# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.265
metadata : {}


# id : NWRW1800000053.265.1.1
[허문명의 프리킥]트럼프 탄핵정국과 한미 정상회담

[허문명의	[/SS+허문명/NNP+의/JKG
프리킥]트럼프	프리킥/NNG+]/SS+트럼프/NNP
탄핵정국과	탄핵/NNG+정국/NNG+과/JC
한미	한미/NNP
정상회담	정상/NNG+회담/NNG


# id : NWRW1800000053.265.2.1
미국에선 한 달 전만 해도 트럼프 대통령의 탄핵에 대해 물으면 “가능성이 없다”는 게 중론이었다.

미국에선	미국/NNP+에서/JKB+ㄴ/JX
한	한/MMN
달	달/NNB
전만	전/NNG+만/JX
해도	하/VV+아도/EC
트럼프	트럼프/NNP
대통령의	대통령/NNG+의/JKG
탄핵에	탄핵/NNG+에/JKB
대해	대하/VV+아/EC
물으면	묻/VV+으면/EC
“가능성이	“/SS+가능/NNG+성/XSN+이/JKS
없다”는	없/VA+다/EF+”/SS+는/ETM
게	거/NNB+이/JKS
중론이었다.	중론/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.265.2.2
지금은 분위기가 확 다르다.

지금은	지금/NNG+은/JX
분위기가	분위기/NNG+가/JKS
확	확/MAG
다르다.	다르/VA+다/EF+./SF


# id : NWRW1800000053.265.2.3
한 한국인 교수 말이다.

한	한/MMN
한국인	한국인/NNG
교수	교수/NNG
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.265.2.4
“탄핵은 더 이상 금기어도 아니고 이제는 실현 가능성이 얼마나 될까 대놓고 말한다.

“탄핵은	“/SS+탄핵/NNG+은/JX
더	더/MAG
이상	이상/NNG
금기어도	금기어/NNG+도/JX
아니고	아니/VCN+고/EC
이제는	이제/NNG+는/JX
실현	실현/NNG
가능성이	가능/NNG+성/XSN+이/JKS
얼마나	얼마나/MAG
될까	되/VV+ㄹ까/EF
대놓고	대놓고/MAG
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.2.5
공화당이 상하원을 장악하고 있어 어렵다고 하는데 내년 중간선거를 앞두고 여론이 악화되면 무슨 일이 일어날지 모른다.

공화당이	공화당/NNP+이/JKS
상하원을	상하원/NNG+을/JKO
장악하고	장악/NNG+하/XSV+고/EC
있어	있/VX+어/EC
어렵다고	어렵/VA+다고/EC
하는데	하/VV+는데/EC
내년	내년/NNG
중간선거를	중간/NNG+선거/NNG+를/JKO
앞두고	앞두/VV+고/EC
여론이	여론/NNG+이/JKS
악화되면	악화/NNG+되/XSV+면/EC
무슨	무슨/MMD
일이	일/NNG+이/JKS
일어날지	일어나/VV+ㄹ지/EC
모른다.	모르/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.2.6
미국은 한국처럼 다시 대선을 치를 필요가 없다.

미국은	미국/NNP+은/JX
한국처럼	한국/NNP+처럼/JKB
다시	다시/MAG
대선을	대선/NNG+을/JKO
치를	치르/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000053.265.2.7
펜스 부통령 체제가 더 나을 것이라 말하는 사람들도 많다.”

펜스	펜스/NNP
부통령	부통령/NNG
체제가	체제/NNG+가/JKS
더	더/MAG
나을	낫/VA+을/ETM
것이라	것/NNB+이/VCP+라/EC
말하는	말/NNG+하/XSV+는/ETM
사람들도	사람/NNG+들/XSN+도/JX
많다.”	많/VA+다/EF+./SF+”/SS


# id : NWRW1800000053.265.3.1
CNN 등 미 언론에 따르면 트럼프 지지율은 30%대로 추락했고 “임기를 못 채울 것”이라고 말한 응답자도 40%대다.

CNN	CNN/SL
등	등/NNB
미	미/NNP
언론에	언론/NNG+에/JKB
따르면	따르/VV+면/EC
트럼프	트럼프/NNP
지지율은	지지/NNG+율/XSN+은/JX
30%대로	30/SN+%/SW+대/XSN+로/JKB
추락했고	추락/NNG+하/XSV+았/EP+고/EC
“임기를	“/SS+임기/NNG+를/JKO
못	못/MAG
채울	채우/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말한	말/NNG+하/XSV+ㄴ/ETM
응답자도	응답자/NNG+도/JX
40%대다.	40/SN+%/SW+대/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000053.265.3.2
민주당은 물론 공화당 일부 의원들도 탄핵론에 공감하는 의원들이 있다고 전한다.

민주당은	민주당/NNP+은/JX
물론	물론/MAG
공화당	공화당/NNP
일부	일부/NNG
의원들도	의원/NNG+들/XSN+도/JX
탄핵론에	탄핵/NNG+론/XSN+에/JKB
공감하는	공감/NNG+하/XSV+는/ETM
의원들이	의원/NNG+들/XSN+이/JKS
있다고	있/VA+다고/EC
전한다.	전하/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.4.1
외교안보정책 밑그림 모호

외교안보정책	외교/NNG+안보/NNG+정책/NNG
밑그림	밑그림/NNG
모호	모호/XR


# id : NWRW1800000053.265.5.1
많은 학자들 진단대로 현 국제정세는 ‘초불확실성의 시대(Age of Hyper-uncertainty)’다.

많은	많/VA+은/ETM
학자들	학자/NNG+들/XSN
진단대로	진단/NNG+대로/JX
현	현/MMD
국제정세는	국제/NNG+정세/NNG+는/JX
‘초불확실성의	‘/SS+초/XPN+불확실/NNG+성/XSN+의/JKG
시대(Age	시대/NNG+(/SS+Age/SL
of	of/SL
Hyper-uncertainty)’다.	Hyper/SL+-/SO+uncertainty/SL+)/SS+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000053.265.5.2
미국 탄핵정국까지 겹쳐지니 갈수록 심해질 것이다.

미국	미국/NNP
탄핵정국까지	탄핵/NNG+정국/NNG+까지/JX
겹쳐지니	겹쳐지/VV+니/EC
갈수록	갈수록/MAG
심해질	심하/VA+아/EC+지/VX+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.265.5.3
미국이 계속 ‘아메리카 퍼스트(America First)’로 갈지, ‘팍스 아메리카나(Pax Americana)’로 상징되는 국제주의로 복귀할지 자체도 불투명해졌다.

미국이	미국/NNP+이/JKS
계속	계속/MAG
‘아메리카	‘/SS+아메리카/NNP
퍼스트(America	퍼스트/NNG+(/SS+America/SL
First)’로	First/SL+)/SS+’/SS+로/JKB
갈지,	가/VV+ㄹ지/EC+,/SP
‘팍스	‘/SS+팍스/NNG
아메리카나(Pax	아메리카나/NNG+(/SS+Pax/SL
Americana)’로	Americana/SL+)/SS+’/SS+로/JKB
상징되는	상징/NNG+되/XSV+는/ETM
국제주의로	국제주의/NNG+로/JKB
복귀할지	복귀/NNG+하/XSV+ㄹ지/EC
자체도	자체/NNG+도/JX
불투명해졌다.	불/XPN+투명/NNG+하/XSA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.265.5.4
중동의 종파분쟁은 갈수록 격화되고 있고 유럽엔 ‘우리 운명은 유럽인 스스로’ 독자주의가 고개를 들고 있으며 아시아는 미중이 포위하며 각축하는 변형된 냉전구조가 온존되고 있다.

중동의	중동/NNP+의/JKG
종파분쟁은	종파/NNG+분쟁/NNG+은/JX
갈수록	갈수록/MAG
격화되고	격화/NNG+되/XSV+고/EC
있고	있/VX+고/EC
유럽엔	유럽/NNP+에/JKB+ㄴ/JX
‘우리	‘/SS+우리/NP
운명은	운명/NNG+은/JX
유럽인	유럽인/NNG
스스로’	스스로/NNG+’/SS
독자주의가	독자/NNG+주의/NNG+가/JKS
고개를	고개/NNG+를/JKO
들고	들/VV+고/EC
있으며	있/VX+으며/EC
아시아는	아시아/NNP+는/JX
미중이	미/NNP+중/NNP+이/JKS
포위하며	포위/NNG+하/XSV+며/EC
각축하는	각축/NNG+하/XSV+는/ETM
변형된	변형/NNG+되/XSV+ㄴ/ETM
냉전구조가	냉전/NNG+구조/NNG+가/JKS
온존되고	온존/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.265.5.5
이런 상황에서 열리는 한미 정상회담은 양국 국내 사정상 알찬 결실을 맺기는 힘들어 보인다.

이런	이런/MMD
상황에서	상황/NNG+에서/JKB
열리는	열리/VV+는/ETM
한미	한미/NNP
정상회담은	정상/NNG+회담/NNG+은/JX
양국	양국/NNG
국내	국내/NNG
사정상	사정/NNG+상/XSN
알찬	알차/VA+ㄴ/ETM
결실을	결실/NNG+을/JKO
맺기는	맺/VV+기/ETN+는/JX
힘들어	힘들/VA+어/EC
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.6.1
우선 한국은 외교안보팀 구성조차 못하고 있다.

우선	우선/MAG
한국은	한국/NNP+은/JX
외교안보팀	외교/NNG+안보/NNG+팀/NNG
구성조차	구성/NNG+조차/JX
못하고	못/MAG+하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.265.6.2
강경화 외교부 장관 후보자는 상처를 많이 입은 데다 북핵 전략 부재를 드러냈고 정의용 국가안보실장과 남북회담 전문가 이상철 1차장도 경험 부족으로 무게감이 떨어진다.

강경화	강경화/NNP
외교부	외교부/NNG
장관	장관/NNG
후보자는	후보자/NNG+는/JX
상처를	상처/NNG+를/JKO
많이	많이/MAG
입은	입/VV+은/ETM
데다	데/NNB+다/JX
북핵	북핵/NNG
전략	전략/NNG
부재를	부재/NNG+를/JKO
드러냈고	드러내/VV+었/EP+고/EC
정의용	정의용/NNP
국가안보실장과	국가/NNG+안보실장/NNG+과/JC
남북회담	남북/NNP+회담/NNG
전문가	전문가/NNG
이상철	이상철/NNP
1차장도	1/SN+차장/NNG+도/JX
경험	경험/NNG
부족으로	부족/NNG+으로/JKB
무게감이	무게감/NNG+이/JKS
떨어진다.	떨어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.6.3
안보실 2차장도 공석이다.

안보실	안보실/NNG
2차장도	2/SN+차장/NNG+도/JX
공석이다.	공석/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.265.6.4
안보실은 사드(THAAD·고고도미사일방어체계) 보고 누락 파문 같은 아마추어적 업무처리로 명예와 사기가 생명인 군심(軍心)까지 흔들었다.

안보실은	안보실/NNG+은/JX
사드(THAAD·고고도미사일방어체계)	사드/NNG+(/SS+THAAD/SL+·/SP+고/XPN+고도/NNG+미사일/NNG+방어/NNG+체계/NNG+)/SS
보고	보고/NNG
누락	누락/NNG
파문	파문/NNG
같은	같/VA+은/ETM
아마추어적	아마추어/NNG+적/XSN
업무처리로	업무/NNG+처리/NNG+로/JKB
명예와	명예/NNG+와/JC
사기가	사기/NNG+가/JKS
생명인	생명/NNG+이/VCP+ㄴ/ETM
군심(軍心)까지	군심/NNG+(/SS+軍心/SH+)/SS+까지/JX
흔들었다.	흔들/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.265.6.5
안보 위기는 높아 가는데 국방, 통일장관 후보자는 발표조차 되지 않고 있다.

안보	안보/NNG
위기는	위기/NNG+는/JX
높아	높/VA+아/EC
가는데	가/VX+는데/EC
국방,	국방/NNG+,/SP
통일장관	통일/NNG+장관/NNG
후보자는	후보자/NNG+는/JX
발표조차	발표/NNG+조차/JX
되지	되/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.265.7.1
외교안보 정책의 밑그림이 뭔지도 모호하다.

외교안보	외교/NNG+안보/NNG
정책의	정책/NNG+의/JKG
밑그림이	밑그림/NNG+이/JKS
뭔지도	뭐/NP+이/VCP+ㄴ지/EF+도/JX
모호하다.	모호하/VA+다/EF+./SF


# id : NWRW1800000053.265.7.2
청와대 기류를 보면 최근 10여 년간 벌어진 국제정세의 본질적인 변화에 적응하는 유연함이 떨어져 보인다.

청와대	청와대/NNP
기류를	기류/NNG+를/JKO
보면	보/VV+면/EC
최근	최근/NNG
10여	10/SN+여/XSN
년간	년/NNB+간/XSN
벌어진	벌어지/VV+ㄴ/ETM
국제정세의	국제/NNG+정세/NNG+의/JKG
본질적인	본질/NNG+적/XSN+이/VCP+ㄴ/ETM
변화에	변화/NNG+에/JKB
적응하는	적응/NNG+하/XSV+는/ETM
유연함이	유연하/VA+ㅁ/ETN+이/JKS
떨어져	떨어지/VV+어/EC
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.7.3
미중 패권이 각축하는 가운데 한국이 균형자적, 중간자적 역할을 한다는 것은 매우 어려워졌다.

미중	미/NNP+중/NNP
패권이	패권/NNG+이/JKS
각축하는	각축/NNG+하/XSV+는/ETM
가운데	가운데/NNG
한국이	한국/NNP+이/JKS
균형자적,	균형자/NNG+적/XSN+,/SP
중간자적	중간자/NNG+적/XSN
역할을	역할/NNG+을/JKO
한다는	하/VV+ㄴ다는/ETM
것은	것/NNB+은/JX
매우	매우/MAG
어려워졌다.	어렵/VA+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.265.7.4
사드 문제 본질은 미중 경쟁시대에 한국이 어느 편에 설 것인가를 정하는 일이라는 점에서 국내가 아닌 국제 문제다.

사드	사드/NNG
문제	문제/NNG
본질은	본질/NNG+은/JX
미중	미/NNP+중/NNP
경쟁시대에	경쟁/NNG+시대/NNG+에/JKB
한국이	한국/NNP+이/JKS
어느	어느/MMD
편에	편/NNG+에/JKB
설	서/VV+ㄹ/ETM
것인가를	것/NNB+이/VCP+ㄴ가/EF+를/JKO
정하는	정하/VV+는/ETM
일이라는	일/NNG+이/VCP+라는/ETM
점에서	점/NNG+에서/JKB
국내가	국내/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
국제	국제/NNG
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.265.7.5
1, 2년 안에 사드 배치를 둘러싼 지정학적 구도가 바뀔 가능성은 없다.

1,	1/SN+,/SP
2년	2/SN+년/NNB
안에	안/NNG+에/JKB
사드	사드/NNG
배치를	배치/NNG+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
지정학적	지정학/NNG+적/XSN
구도가	구도/NNG+가/JKS
바뀔	바뀌/VV+ㄹ/ETM
가능성은	가능/NNG+성/XSN+은/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000053.265.7.6
결국 어느 순간 배치냐 철회냐 한쪽을 선택할 수밖에 없다.

결국	결국/MAG
어느	어느/MMD
순간	순간/NNG
배치냐	배치/NNG+이/VCP+냐/EF
철회냐	철회/NNG+이/VCP+냐/EF
한쪽을	한쪽/NNG+을/JKO
선택할	선택/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000053.265.7.7
우리가 모호한 태도를 취할수록 한미관계 불확실성만 커진다.

우리가	우리/NP+가/JKS
모호한	모호하/VA+ㄴ/ETM
태도를	태도/NNG+를/JKO
취할수록	취하/VV+ㄹ수록/EC
한미관계	한미/NNP+관계/NNG
불확실성만	불확실/NNG+성/XSN+만/JX
커진다.	커지/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.8.1
참을 인(忍)자 세 개를 마음속에

참을	참/VV+을/ETM
인(忍)자	인/NNG+(/SS+忍/SH+)/SS+자/NNG
세	세/MMN
개를	개/NNB+를/JKO
마음속에	마음속/NNG+에/JKB


# id : NWRW1800000053.265.9.1
미국도 정상회담 준비가 부족하긴 마찬가지다.

미국도	미국/NNP+도/JX
정상회담	정상/NNG+회담/NNG
준비가	준비/NNG+가/JKS
부족하긴	부족/NNG+하/XSA+기/ETN+ㄴ/JX
마찬가지다.	마찬가지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.265.9.2
동아태 차관보와 주한 미 대사가 공석이고 오바마 행정부 시절의 관료들이 여전히 한반도 문제를 맡고 있다.

동아태	동아태/NNP
차관보와	차관보/NNG+와/JC
주한	주한/NNG
미	미/NNP
대사가	대사/NNG+가/JKS
공석이고	공석/NNG+이/VCP+고/EC
오바마	오바마/NNP
행정부	행정부/NNG
시절의	시절/NNG+의/JKG
관료들이	관료/NNG+들/XSN+이/JKS
여전히	여전히/MAG
한반도	한반도/NNP
문제를	문제/NNG+를/JKO
맡고	맡/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.265.9.3
워싱턴에선 탄핵에 관심이 쏠리면서 한미 정상회담은 뒷전이며 의제 사전조율도 잘 이루어지지 않고 있다는 얘기가 들린다.

워싱턴에선	워싱턴/NNP+에서/JKB+ㄴ/JX
탄핵에	탄핵/NNG+에/JKB
관심이	관심/NNG+이/JKS
쏠리면서	쏠리/VV+면서/EC
한미	한미/NNP
정상회담은	정상/NNG+회담/NNG+은/JX
뒷전이며	뒷전/NNG+이/VCP+며/EC
의제	의제/NNG
사전조율도	사전/NNG+조율/NNG+도/JX
잘	잘/MAG
이루어지지	이루어지/VV+지/EC
않고	않/VX+고/EC
있다는	있/VX+다는/ETM
얘기가	얘기/NNG+가/JKS
들린다.	들리/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.265.10.1
국제적인 석학 아이컨그린 버클리 캘리포니아대 교수는 얼마 전 한국에 “트럼프 정부 정책엔 인내심을 갖고 대하며 외환보유액을 충분하게 쌓아 금융시장을 견고하게 만들고 수출 시장을 다변화하라”고 조언했다.

국제적인	국제/NNG+적/XSN+이/VCP+ㄴ/ETM
석학	석학/NNG
아이컨그린	아이컨그린/NNP
버클리	버클리/NNP
캘리포니아대	캘리포니아대/NNP
교수는	교수/NNG+는/JX
얼마	얼마/NNG
전	전/NNG
한국에	한국/NNP+에/JKB
“트럼프	“/SS+트럼프/NNP
정부	정부/NNG
정책엔	정책/NNG+에/JKB+ㄴ/JX
인내심을	인내심/NNG+을/JKO
갖고	갖/VV+고/EC
대하며	대하/VV+며/EC
외환보유액을	외환/NNG+보유액/NNG+을/JKO
충분하게	충분하/VA+게/EC
쌓아	쌓/VV+아/EC
금융시장을	금융/NNG+시장/NNG+을/JKO
견고하게	견고하/VA+게/EC
만들고	만들/VV+고/EC
수출	수출/NNG
시장을	시장/NNG+을/JKO
다변화하라”고	다변/NNG+화/XSN+하/XSV+라/EF+”/SS+고/JKQ
조언했다.	조언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.265.10.2
이번 정상회담은 눈높이를 낮춰 세부 각론보다는 동맹관계 재확인, 북핵 공동대응, 경제협력 강화 같은 총론을 확인하는 회담이 되었으면 좋겠다.

이번	이번/NNG
정상회담은	정상/NNG+회담/NNG+은/JX
눈높이를	눈높이/NNG+를/JKO
낮춰	낮추/VV+어/EC
세부	세부/NNG
각론보다는	각론/NNG+보다/JKB+는/JX
동맹관계	동맹/NNG+관계/NNG
재확인,	재/XPN+확인/NNG+,/SP
북핵	북핵/NNG
공동대응,	공동/NNG+대응/NNG+,/SP
경제협력	경제/NNG+협력/NNG
강화	강화/NNG
같은	같/VA+은/ETM
총론을	총론/NNG+을/JKO
확인하는	확인/NNG+하/XSV+는/ETM
회담이	회담/NNG+이/JKC
되었으면	되/VV+었/EP+으면/EC
좋겠다.	좋/VA+겠/EP+다/EF+./SF


# id : NWRW1800000053.265.10.3
문재인 대통령은 미국 갈 때 좀 더 길게 보는 여유와 참을 인(忍)자 세 개를 마음속에 새기고 갔으면 싶다.

문재인	문재인/NNP
대통령은	대통령/NNG+은/JX
미국	미국/NNP
갈	가/VV+ㄹ/ETM
때	때/NNG
좀	좀/MAG
더	더/MAG
길게	길/VA+게/EC
보는	보/VV+는/ETM
여유와	여유/NNG+와/JC
참을	참/VV+을/ETM
인(忍)자	인/NNG+(/SS+忍/SH+)/SS+자/NNG
세	세/MMN
개를	개/NNB+를/JKO
마음속에	마음속/NNG+에/JKB
새기고	새기/VV+고/EC
갔으면	가/VV+았/EP+으면/EC
싶다.	싶/VX+다/EF+./SF


