# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.172
metadata : {}


# id : NWRW1800000033.172.1.1
[단독]불법조업 中선장 노역비 하루 70만원→5만원

[단독]불법조업	[/SS+단독/NNG+]/SS+불법/NNG+조업/NNG
中선장	中/SH+선장/NNG
노역비	노역비/NNG
하루	하루/NNG
70만원→5만원	70/SN+만/NR+원/NNB+→/SW+5/SN+만/NR+원/NNB


# id : NWRW1800000033.172.2.1
“한국인 수감자와 똑같게” 노역기간 최장 700일로 늘어불법어로 근절효과 거둘듯

“한국인	“/SS+한국인/NNG
수감자와	수감자/NNG+와/JKB
똑같게”	똑같/VA+게/EC+”/SS
노역기간	노역/NNG+기간/NNG
최장	최장/NNG
700일로	700/SN+일/NNB+로/JKB
늘어불법어로	늘/VV+어/EF+불법/NNG+어로/NNG
근절효과	근절/NNG+효과/NNG
거둘듯	거두/VV+ㄹ/ETM+듯/NNB


# id : NWRW1800000033.172.3.1
법원이 서해 한국 측 배타적경제수역(EEZ)에서 불법조업을 한 중국어선 선장 4명을 엄벌했다.

법원이	법원/NNG+이/JKS
서해	서해/NNP
한국	한국/NNP
측	측/NNB
배타적경제수역(EEZ)에서	배타/NNG+적/XSN+경제/NNG+수역/NNG+(/SS+EEZ/SL+)/SS+에서/JKB
불법조업을	불법/NNG+조업/NNG+을/JKO
한	하/VV+ㄴ/ETM
중국어선	중국/NNP+어선/NNG
선장	선장/NNG
4명을	4/SN+명/NNB+을/JKO
엄벌했다.	엄벌/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.172.3.2
이는 정부의 담보금 인상에 이어 중국 어선의 불법조업을 줄이는 효과를 거둘 것으로 전망된다.

이는	이/NP+는/JX
정부의	정부/NNG+의/JKG
담보금	담보금/NNG
인상에	인상/NNG+에/JKB
이어	잇/VV+어/EC
중국	중국/NNP
어선의	어선/NNG+의/JKG
불법조업을	불법/NNG+조업/NNG+을/JKO
줄이는	줄이/VV+는/ETM
효과를	효과/NNG+를/JKO
거둘	거두/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.172.4.1
광주지법 형사1부(재판장 박길성 부장판사)는 EEZ에서 불법조업을 하다 단속되고도 담보금을 내지 않은 혐의로 구속 기소됐다 풀려난 중국어선 선장 위(于·47)모 씨와 인(尹·57)모 씨에게 원심을 파기하고 각각 벌금 4000만 원과 3500만 원을 선고했다고 8일 밝혔다.

광주지법	광주지법/NNP
형사1부(재판장	형사/NNG+1/SN+부/NNG+(/SS+재판장/NNG
박길성	박길성/NNP
부장판사)는	부장/NNG+판사/NNG+)/SS+는/JX
EEZ에서	EEZ/SL+에서/JKB
불법조업을	불법/NNG+조업/NNG+을/JKO
하다	하/VV+다/EC
단속되고도	단속/NNG+되/XSV+고/EC+도/JX
담보금을	담보금/NNG+을/JKO
내지	내/VV+지/EC
않은	않/VX+은/ETM
혐의로	혐의/NNG+로/JKB
구속	구속/NNG
기소됐다	기소/NNG+되/XSV+었/EP+다/EC
풀려난	풀려나/VV+ㄴ/ETM
중국어선	중국/NNP+어선/NNG
선장	선장/NNG
위(于·47)모	위/NNP+(/SS+于/SH+·/SP+47/SN+)/SS+모/NP
씨와	씨/NNB+와/JC
인(尹·57)모	인/NNP+(/SS+尹/SH+·/SP+57/SN+)/SS+모/NP
씨에게	씨/NNB+에게/JKB
원심을	원심/NNG+을/JKO
파기하고	파기/NNG+하/XSV+고/EC
각각	각각/MAG
벌금	벌금/NNG
4000만	4000/SN+만/NR
원과	원/NNB+과/JC
3500만	3500/SN+만/NR
원을	원/NNB+을/JKO
선고했다고	선고/NNG+하/XSV+았/EP+다고/EC
8일	8/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.172.4.2
재판부는 1심 판결 직후 풀려난 이들을 법정 구속하지는 않았다.

재판부는	재판부/NNG+는/JX
1심	1심/NNG
판결	판결/NNG
직후	직후/NNG
풀려난	풀려나/VV+ㄴ/ETM
이들을	이/NP+들/XSN+을/JKO
법정	법정/NNG
구속하지는	구속/NNG+하/XSV+지/EC+는/JX
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.172.4.3
재판부는 벌금을 선고하며 하루 노역 일당을 5만 원으로 환산해 이들이 벌금을 끝내 내지 않는다면 앞으로 650∼750일간 수감돼 노역을 해야 할 것으로 보인다.

재판부는	재판부/NNG+는/JX
벌금을	벌금/NNG+을/JKO
선고하며	선고/NNG+하/XSV+며/EC
하루	하루/NNG
노역	노역/NNG
일당을	일당/NNG+을/JKO
5만	5/SN+만/NR
원으로	원/NNB+으로/JKB
환산해	환산/NNG+하/XSV+아/EC
이들이	이/NP+들/XSN+이/JKS
끝내	끝내/MAG
내지	내/VV+지/EC
않는다면	않/VX+는다면/EC
앞으로	앞/NNG+으로/JKB
650∼750일간	650/SN+∼/SO+750/SN+일/NNB+간/XSN
수감돼	수감/NNG+되/XSV+어/EC
노역을	노역/NNG+을/JKO
해야	하/VV+아야/EC
할	하/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.172.5.1
이에 앞서 1월 광주지법 목포지원은 1심에서 위 씨 등에게 벌금 3080만 원을 선고했고 하루 노역을 70만 원으로 환산해 수감 44일 만에 풀려났다.

이에	이/NP+에/JKB
앞서	앞서/VV+어/EC
1월	1/SN+월/NNB
광주지법	광주지법/NNP
목포지원은	목포/NNP+지원/NNG+은/JX
1심에서	1심/NNG+에서/JKB
위	위/NNP
씨	씨/NNB
등에게	등/NNB+에게/JKB
벌금	벌금/NNG
3080만	3080/SN+만/NR
원을	원/NNB+을/JKO
선고했고	선고/NNG+하/XSV+았/EP+고/EC
하루	하루/NNG
노역을	노역/NNG+을/JKO
70만	70/SN+만/NR
원으로	원/NNB+으로/JKB
환산해	환산/NNG+하/XSV+아/EC
수감	수감/NNG
44일	44/SN+일/NNB
만에	만/NNB+에/JKB
풀려났다.	풀려나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.172.5.2
광주지검 목포지청은 솜방망이 처벌로 정부 정책이 무의미해졌다고 판단해 항소했다.

광주지검	광주지검/NNP
목포지청은	목포/NNP+지청/NNG+은/JX
솜방망이	솜방망이/NNG
처벌로	처벌/NNG+로/JKB
정부	정부/NNG
정책이	정책/NNG+이/JKS
무의미해졌다고	무/XPN+의미/NNG+하/XSA+아/EC+지/VX+었/EP+다고/EC
판단해	판단/NNG+하/XSV+아/EC
항소했다.	항소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.172.6.1
▶본보 1월 30일자 A12면 참조

▶본보	▶/SW+본보/NNG
1월	1/SN+월/NNB
30일자	30/SN+일/NNB+자/NNG
A12면	A/SL+12/SN+면/NNG
참조	참조/NNG


# id : NWRW1800000033.172.7.1
항소심 재판부는 “위 씨 등은 그물코가 작은 불법어구를 사용해 어업자원을 고갈시켜 한국 어민들에게 큰 피해를 입혀 엄벌이 불가피하다”며 “위 씨의 경우 2010년 6월 불법조업을 하다 적발돼 벌금 2000만 원을 낸 적이 있다”고 밝혔다.

항소심	항소심/NNG
재판부는	재판부/NNG+는/JX
“위	“/SS+위/NNP
씨	씨/NNB
등은	등/NNB+은/JX
그물코가	그물코/NNG+가/JKS
작은	작/VA+은/ETM
불법어구를	불법/NNG+어구/NNG+를/JKO
사용해	사용/NNG+하/XSV+아/EC
어업자원을	어업/NNG+자원/NNG+을/JKO
고갈시켜	고갈/NNG+시키/XSV+어/EC
한국	한국/NNP
어민들에게	어민/NNG+들/XSN+에게/JKB
큰	크/VA+ㄴ/ETM
피해를	피해/NNG+를/JKO
입혀	입히/VV+어/EC
엄벌이	엄벌/NNG+이/JKS
불가피하다”며	불가피하/VA+다/EF+”/SS+며/EC
씨의	씨/NNB+의/JKG
경우	경우/NNG
2010년	2010/SN+년/NNB
6월	6/SN+월/NNB
불법조업을	불법/NNG+조업/NNG+을/JKO
하다	하/VV+다/EC
적발돼	적발/NNG+되/XSV+어/EC
벌금	벌금/NNG
2000만	2000/SN+만/NR
원을	원/NNB+을/JKO
낸	내/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.172.7.2
또 재판부는 “한국인이 벌금을 내지 못해 유치장에 가면 하루 노역비를 5만 원으로 계산하는데 불법조업을 한 중국인 선장들도 하루 노역을 5만 원으로 환산하는 것이 합당하다”고 덧붙였다.

또	또/MAG
재판부는	재판부/NNG+는/JX
“한국인이	“/SS+한국인/NNG+이/JKS
벌금을	벌금/NNG+을/JKO
내지	내/VV+지/EC
못해	못하/VX+아/EC
유치장에	유치장/NNG+에/JKB
가면	가/VV+면/EC
하루	하루/NNG
노역비를	노역비/NNG+를/JKO
5만	5/SN+만/NR
원으로	원/NNB+으로/JKB
계산하는데	계산/NNG+하/XSV+는데/EC
불법조업을	불법/NNG+조업/NNG+을/JKO
한	하/VV+ㄴ/ETM
중국인	중국인/NNG
선장들도	선장/NNG+들/XSN+도/JX
노역을	노역/NNG+을/JKO
환산하는	환산/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
합당하다”고	합당하/VA+다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


