# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.245
metadata : {}


# id : NWRW1800000048.245.1.1
삼성-한화 빅딜 다섯달째 제자리…노조 반발 달래기 ‘진통’

삼성-한화	삼성/NNP+-/SO+한화/NNP
빅딜	빅딜/NNG
다섯달째	다섯/NR+달/NNB+째/XSN
제자리…노조	제자리/NNG+…/SE+노조/NNG
반발	반발/NNG
달래기	달래기/NNG
‘진통’	‘/SS+진통/NNG+’/SS


# id : NWRW1800000048.245.2.1
테크윈 2개 노조 일주일째 파업

테크윈	테크윈/NNP
2개	2/SN+개/NNB
노조	노조/NNG
일주일째	일주일/NNG+째/XSN
파업	파업/NNG


# id : NWRW1800000048.245.3.1
민주노총 가입싸고 징계·해고 갈등

민주노총	민주노총/NNP
가입싸고	가입/NNG+싸/VV+고/EC
징계·해고	징계/NNG+·/SP+해고/NNG
갈등	갈등/NNG


# id : NWRW1800000048.245.4.1
삼성, 1인당 2500만원 위로금 제시

삼성,	삼성/NNP+,/SP
1인당	1/SN+인/NNG+당/XSN
2500만원	2500/SN+만/NR+원/NNB
위로금	위로금/NNG
제시	제시/NNG


# id : NWRW1800000048.245.5.1
직원들 “성의있는 안 내놔야”

직원들	직원/NNG+들/XSN
“성의있는	“/SS+성의/NNG+있/VA+는/ETM
안	안/NNG
내놔야”	내놓/VV+아야/EC+”/SS


# id : NWRW1800000048.245.6.1
삼성쪽 유화부문 우선 처리 바라

삼성쪽	삼성/NNP+쪽/NNB
유화부문	유화/NNG+부문/NNG
우선	우선/MAG
처리	처리/NNG
바라	바라/VV+아/EF


# id : NWRW1800000048.245.7.1
한화는 “노조문제 우선 해결부터”

한화는	한화/NNP+는/JX
“노조문제	“/SS+노조/NNG+문제/NNG
우선	우선/MAG
해결부터”	해결/NNG+부터/JX+”/SS


# id : NWRW1800000048.245.8.1
양쪽 모두 빅딜 무산 가능성은 부인

양쪽	양쪽/NNG
모두	모두/MAG
빅딜	빅딜/NNG
무산	무산/NNG
가능성은	가능/NNG+성/XSN+은/JX
부인	부인/NNG


# id : NWRW1800000048.245.9.1
“삼성은 매각을 중단하고, (4개 회사) 공동협상단과의 대화에 성실히 임하라.”

“삼성은	“/SS+삼성/NNP+은/JX
매각을	매각/NNG+을/JKO
중단하고,	중단/NNG+하/XSV+고/EC+,/SP
(4개	(/SS+4/SN+개/NNB
회사)	회사/NNG+)/SS
공동협상단과의	공동/NNG+협상단/NNG+과/JKB+의/JKG
대화에	대화/NNG+에/JKB
성실히	성실히/MAG
임하라.”	임하/VV+라/EF+./SF+”/SS


# id : NWRW1800000048.245.10.1
11일 경북 구미 삼성전자 앞에서는 삼성테크윈·탈레스·토탈·종합화학 등 4개 계열사 직원 2800여명이 참석한 가운데 한화로의 매각 반대를 위한 연대집회가 열렸다.

11일	11/SN+일/NNB
경북	경북/NNP
구미	구미/NNP
삼성전자	삼성전자/NNP
앞에서는	앞/NNG+에서/JKB+는/JX
삼성테크윈·탈레스·토탈·종합화학	삼성테크윈/NNP+·/SP+탈레스/NNP+·/SP+토탈/NNG+·/SP+종합/NNG+화학/NNG
등	등/NNB
4개	4/SN+개/NNB
계열사	계열사/NNG
직원	직원/NNG
2800여명이	2800/SN+여/XSN+명/NNB+이/JKS
참석한	참석/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
한화로의	한화/NNP+로/JKB+의/JKG
매각	매각/NNG
반대를	반대/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
연대집회가	연대/NNG+집회/NNG+가/JKS
열렸다.	열리/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.245.10.2
지난해 11월 말 4개사를 한화에 1조9000억원에 매각하는 빅딜이 발표된 뒤 삼성과 직원 간의 갈등으로 매각 작업은 다섯달째 교착 상태다.

지난해	지난해/NNG
11월	11/SN+월/NNB
말	말/NNB
4개사를	4/SN+개사/NNB+를/JKO
한화에	한화/NNP+에/JKB
1조9000억원에	1/SN+조/NR+9000/SN+억/NR+원/NNB+에/JKB
매각하는	매각/NNG+하/XSV+는/ETM
빅딜이	빅딜/NNG+이/JKS
발표된	발표/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
삼성과	삼성/NNP+과/JC
직원	직원/NNG
간의	간/NNB+의/JKG
갈등으로	갈등/NNG+으로/JKB
매각	매각/NNG
작업은	작업/NNG+은/JX
다섯달째	다섯/NR+달/NNB+째/XSN
교착	교착/NNG
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.10.3
최근에는 삼성-한화 간에도 빅딜 마무리 방식을 놓고 이견이 노출돼 이달 말까지가 고비가 될 것으로 보인다.

최근에는	최근/NNG+에/JKB+는/JX
삼성-한화	삼성/NNP+-/SO+한화/NNP
간에도	간/NNB+에/JKB+도/JX
빅딜	빅딜/NNG
마무리	마무리/NNG
방식을	방식/NNG+을/JKO
놓고	놓/VV+고/EC
이견이	이견/NNG+이/JKS
노출돼	노출/NNG+되/XSV+어/EC
이달	이달/NNG
말까지가	말/NNB+까지/JX+가/JKS
고비가	고비/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.245.11.1
삼성테크윈 내 2개 노조는 지난 6일부터 일주일째 파업 중이다.

삼성테크윈	삼성테크윈/NNP
내	내/NNB
2개	2/SN+개/NNB
노조는	노조/NNG+는/JX
지난	지나/VV+ㄴ/ETM
6일부터	6/SN+일/NNB+부터/JX
일주일째	일주일/NNG+째/XSN
파업	파업/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.11.2
고용 보장 등 49개 요구안에 대해 경영진이 성실하게 교섭하지 않는다는 이유다.

고용	고용/NNG
보장	보장/NNG
등	등/NNB
49개	49/SN+개/NNB
요구안에	요구안/NNG+에/JKB
대해	대하/VV+아/EC
경영진이	경영진/NNG+이/JKS
성실하게	성실/NNG+하/XSA+게/EC
교섭하지	교섭/NNG+하/XSV+지/EC
않는다는	않/VX+는다는/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.11.3
삼성은 금속노조 테크윈지회 노조원에 대한 징계와 해고로 맞불을 놓아 갈등이 커지고 있다.

삼성은	삼성/NNP+은/JX
금속노조	금속노조/NNP
테크윈지회	테크윈/NNP+지회/NNG
노조원에	노조원/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
징계와	징계/NNG+와/JC
해고로	해고/NNG+로/JKB
맞불을	맞불/NNG+을/JKO
놓아	놓/VV+아/EC
갈등이	갈등/NNG+이/JKS
커지고	커지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.245.11.4
앞서 테크윈 생산직 노조에 이어 토탈 노조도 지난 3일 민주노총에 가입했다.

앞서	앞서/MAG
테크윈	테크윈/NNP
생산직	생산직/NNG
노조에	노조/NNG+에/JKB
이어	잇/VV+어/EC
토탈	토탈/NNP
노조도	노조/NNG+도/JX
지난	지나/VV+ㄴ/ETM
3일	3/SN+일/NNB
민주노총에	민주노총/NNP+에/JKB
가입했다.	가입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.245.12.1
삼성과 한화는 빅딜 당시 올해 상반기에 거래를 마치자고 합의했지만, 삼성은 속전속결을 바란다.

삼성과	삼성/NNP+과/JC
한화는	한화/NNP+는/JX
빅딜	빅딜/NNG
당시	당시/NNG
올해	올해/NNG
상반기에	상반기/NNG+에/JKB
거래를	거래/NNG+를/JKO
마치자고	마치/VV+자고/EC
합의했지만,	합의/NNG+하/XSV+았/EP+지만/EC+,/SP
삼성은	삼성/NNP+은/JX
속전속결을	속전속결/NNG+을/JKO
바란다.	바라/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.245.12.2
삼성은 유화 부문의 우선 처리를 위해 지난 3일 종합화학과 토탈의 주주총회를 열어 삼성물산 등이 갖고 있는 두 회사 지분을 한화로 넘길 계획이었으나 무산됐다.

삼성은	삼성/NNP+은/JX
유화	유화/NNG
부문의	부문/NNG+의/JKG
우선	우선/MAG
처리를	처리/NNG+를/JKO
위해	위하/VV+아/EC
지난	지나/VV+ㄴ/ETM
3일	3/SN+일/NNB
종합화학과	종합/NNG+화학/NNG+과/JC
토탈의	토탈/NNP+의/JKG
주주총회를	주주/NNG+총회/NNG+를/JKO
열어	열/VV+어/EC
삼성물산	삼성물산/NNP
등이	등/NNB+이/JKS
갖고	갖/VV+고/EC
있는	있/VX+는/ETM
두	두/MMN
회사	회사/NNG
지분을	지분/NNG+을/JKO
한화로	한화/NNP+로/JKB
넘길	넘기/VV+ㄹ/ETM
계획이었으나	계획/NNG+이/VCP+었/EP+으나/EC
무산됐다.	무산/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.245.12.3
한화가 노조 문제 우선 타결을 요구했기 때문이다.

한화가	한화/NNP+가/JKS
노조	노조/NNG
문제	문제/NNG
우선	우선/MAG
타결을	타결/NNG+을/JKO
요구했기	요구/NNG+하/XSV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.12.4
한화는 “주식 인수 전에 삼성이 먼저 노조 문제를 해결해야 한다”고 요구했다.

한화는	한화/NNP+는/JX
“주식	“/SS+주식/NNG
인수	인수/NNG
전에	전/NNG+에/JKB
삼성이	삼성/NNP+이/JKS
먼저	먼저/MAG
노조	노조/NNG
문제를	문제/NNG+를/JKO
해결해야	해결/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.245.13.1
삼성은 갈등 해결을 위해 1인당 2500만원 정도의 위로금(현금 1000만원+넉달치 임금)을 제시했으나, 반응은 차갑다.

삼성은	삼성/NNP+은/JX
갈등	갈등/NNG
해결을	해결/NNG+을/JKO
위해	위하/VV+아/EC
1인당	1/SN+인/NNG+당/XSN
2500만원	2500/SN+만/NR+원/NNB
정도의	정도/NNG+의/JKG
위로금(현금	위로금/NNG+(/SS+현금/NNG
1000만원+넉달치	1000/SN+만/NR+원/NNB++/SW+넉/MMN+달/NNB+치/NNB
임금)을	임금/NNG+)/SS+을/JKO
제시했으나,	제시/NNG+하/XSV+았/EP+으나/EC+,/SP
반응은	반응/NNG+은/JX
차갑다.	차갑/VA+다/EF+./SF


# id : NWRW1800000048.245.13.2
테크윈의 한 직원은 “지난해 반도체부품사업 매각 때 1인당 위로금이 8000만원이었다.

테크윈의	테크윈/NNP+의/JKG
한	한/MMN
직원은	직원/NNG+은/JX
“지난해	“/SS+지난해/NNG
반도체부품사업	반도체/NNG+부품/NNG+사업/NNG
매각	매각/NNG
때	때/NNG
1인당	1/SN+인/NNG+당/XSN
위로금이	위로금/NNG+이/JKS
8000만원이었다.	8000/SN+만/NR+원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.245.13.3
회사가 진심이라면 먼저 성의 있는 안을 내놔야 한다”고 말했다.

회사가	회사/NNG+가/JKS
진심이라면	진심/NNG+이/VCP+라면/EC
먼저	먼저/MAG
성의	성의/NNG
있는	있/VA+는/ETM
안을	안/NNG+을/JKO
내놔야	내놓/VV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.245.13.4
종합화학의 대주주인 삼성물산의 빅딜 관련 이사회 의사록에는 “특별상여금 730억원까지 회사(삼성종합화학)가 부담하고, 초과 발생 시 매각지분율에 따라 (주주사들이) 안분해서 부담한다”고 적혀 있다.

종합화학의	종합/NNG+화학/NNG+의/JKG
대주주인	대/XPN+주주/NNG+이/VCP+ㄴ/ETM
삼성물산의	삼성물산/NNP+의/JKG
빅딜	빅딜/NNG
관련	관련/NNG
이사회	이사회/NNG
의사록에는	의사록/NNG+에/JKB+는/JX
“특별상여금	“/SS+특별/NNG+상여금/NNG
730억원까지	730/SN+억/NR+원/NNB+까지/JX
회사(삼성종합화학)가	회사/NNG+(/SS+삼성종합화학/NNP+)/SS+가/JKS
부담하고,	부담/NNG+하/XSV+고/EC+,/SP
초과	초과/NNG
발생	발생/NNG
시	시/NNB
매각지분율에	매각/NNG+지분/NNG+율/XSN+에/JKB
따라	따르/VV+아/EC
(주주사들이)	(/SS+주주사/NNG+들/XSN+이/JKS+)/SS
안분해서	안분/NNG+하/XSV+아서/EC
부담한다”고	부담/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
적혀	적히/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.245.13.5
삼성물산은 “특별상여금은 종합화학과 토탈 직원들에게 위로금을 지급할 경우를 대비해 준비한 돈”이라고 설명했다.

삼성물산은	삼성물산/NNP+은/JX
“특별상여금은	“/SS+특별/NNG+상여금/NNG+은/JX
종합화학과	종합/NNG+화학/NNG+과/JC
토탈	토탈/NNP
직원들에게	직원/NNG+들/XSN+에게/JKB
위로금을	위로금/NNG+을/JKO
지급할	지급/NNG+하/XSV+ㄹ/ETM
경우를	경우/NNG+를/JKO
대비해	대비/NNG+하/XSV+아/EC
준비한	준비/NNG+하/XSV+ㄴ/ETM
돈”이라고	돈/NNG+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.245.13.6
종합화학(350여명)과 토탈(1500여명)의 전체 근로자가 1850여명인 만큼, 1인당 평균 4000만원 정도 돌아가는 셈이다.

종합화학(350여명)과	종합/NNG+화학/NNG+(/SS+350/SN+여/XSN+명/NNB+)/SS+과/JC
토탈(1500여명)의	토탈/NNP+(/SS+1500/SN+여/XSN+명/NNB+)/SS+의/JKG
전체	전체/NNG
근로자가	근로자/NNG+가/JKS
1850여명인	1850/SN+여/XSN+명/NNB+이/VCP+ㄴ/ETM
만큼,	만큼/NNB+,/SP
1인당	1/SN+인/NNG+당/XSN
평균	평균/NNG
4000만원	4000/SN+만/NR+원/NNB
정도	정도/NNG
돌아가는	돌아가/VV+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.14.1
삼성이나 한화 모두 진통을 인정하면서도 빅딜 무산 가능성은 부인한다.

삼성이나	삼성/NNP+이나/JC
한화	한화/NNP
모두	모두/MAG
진통을	진통/NNG+을/JKO
인정하면서도	인정/NNG+하/XSV+면서/EC+도/JX
빅딜	빅딜/NNG
무산	무산/NNG
가능성은	가능/NNG+성/XSN+은/JX
부인한다.	부인/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.245.14.2
삼성그룹 관계자는 “핵심인 위로금 액수가 나오기 시작했으니 결국 타결될 것”이라고 말했다.

삼성그룹	삼성그룹/NNP
관계자는	관계자/NNG+는/JX
“핵심인	“/SS+핵심/NNG+이/VCP+ㄴ/ETM
위로금	위로금/NNG
액수가	액수/NNG+가/JKS
나오기	나오/VV+기/ETN
시작했으니	시작/NNG+하/XSV+았/EP+으니/EC
결국	결국/MAG
타결될	타결/NNG+되/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.245.14.3
삼성 안에서도 매각 무산은 부담이 크다는 지적이 많다.

삼성	삼성/NNP
안에서도	안/NNG+에서/JKB+도/JX
매각	매각/NNG
무산은	무산/NNG+은/JX
부담이	부담/NNG+이/JKS
크다는	크/VA+다는/ETM
지적이	지적/NNG+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000048.245.14.4
삼성 관계자는 “중공업과 엔지니어링의 합병 무산에 이어 큰 후폭풍이 불 것이다.

삼성	삼성/NNP
관계자는	관계자/NNG+는/JX
“중공업과	“/SS+중공업/NNG+과/JC
엔지니어링의	엔지니어링/NNG+의/JKG
합병	합병/NNG
무산에	무산/NNG+에/JKB
이어	잇/VV+어/EC
큰	크/VA+ㄴ/ETM
후폭풍이	후폭풍/NNG+이/JKS
불	불/VV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.14.5
추가적인 사업 구조조정에도 차질이 예상된다”고 말했다.

추가적인	추가/NNG+적/XSN+이/VCP+ㄴ/ETM
사업	사업/NNG
구조조정에도	구조/NNG+조정/NNG+에/JKB+도/JX
차질이	차질/NNG+이/JKS
예상된다”고	예상/NNG+되/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.245.14.6
4개사에 설립된 5개 노조의 존재도 그동안 무노조경영을 고수해온 삼성에는 부담이다.

4개사에	4/SN+개사/NNB+에/JKB
설립된	설립/NNG+되/XSV+ㄴ/ETM
5개	5/SN+개/NNB
노조의	노조/NNG+의/JKG
존재도	존재/NNG+도/JX
그동안	그동안/NNG
무노조경영을	무/XPN+노조/NNG+경영/NNG+을/JKO
고수해온	고수/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
삼성에는	삼성/NNP+에/JKB+는/JX
부담이다.	부담/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.14.7
지난해 5월 이후 (와병 중인) 이건희 회장을 사실상 대신하고 있는 이재용 부회장도 리더십에 타격을 받을 수 있다.

지난해	지난해/NNG
5월	5/SN+월/NNB
이후	이후/NNG
(와병	(/SS+와병/NNG
중인)	중/NNB+이/VCP+ㄴ/ETM+)/SS
이건희	이건희/NNP
회장을	회장/NNG+을/JKO
사실상	사실/NNG+상/XSN
대신하고	대신/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
이재용	이재용/NNP
부회장도	부회장/NNG+도/JX
리더십에	리더십/NNG+에/JKB
타격을	타격/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.245.15.1
한화도 “4월 중에는 유화 부문에서 진전이 있지 않겠느냐”며 기대감을 내비쳤다.

한화도	한화/NNP+도/JX
“4월	“/SS+4/SN+월/NNB
중에는	중/NNB+에/JKB+는/JX
유화	유화/NNG
부문에서	부문/NNG+에서/JKB
진전이	진전/NNG+이/JKS
있지	있/VA+지/EC
않겠느냐”며	않/VX+겠/EP+느냐/EF+”/SS+며/EC
기대감을	기대감/NNG+을/JKO
내비쳤다.	내비치/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.245.15.2
하지만 노조 문제에는 “삼성이 해결할 사안”이라며 선을 그었다.

하지만	하지만/MAJ
노조	노조/NNG
문제에는	문제/NNG+에/JKB+는/JX
“삼성이	“/SS+삼성/NNP+이/JKS
해결할	해결/NNG+하/XSV+ㄹ/ETM
사안”이라며	사안/NNG+”/SS+이/VCP+라며/EC
선을	선/NNG+을/JKO
그었다.	긋/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.245.15.3
교착상태 장기화로 인한 핵심인력 유출, 실적 악화 등도 부담이다.

교착상태	교착/NNG+상태/NNG
장기화로	장기/NNG+화/XSN+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
핵심인력	핵심/NNG+인력/NNG
유출,	유출/NNG+,/SP
실적	실적/NNG
악화	악화/NNG
등도	등/NNB+도/JX
부담이다.	부담/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.15.4
계약 당시 계약금을 걸지 않아 계약 파기 부담이 없는 것도 변수다.

계약	계약/NNG
당시	당시/NNG
계약금을	계약금/NNG+을/JKO
걸지	걸/VV+지/EC
않아	않/VX+아/EC
파기	파기/NNG
부담이	부담/NNG+이/JKS
없는	없/VA+는/ETM
것도	것/NNB+도/JX
변수다.	변수/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.245.15.5
한화는 2008년 금융위기로 인해 대우조선해양의 인수를 포기한 경험이 있다.

한화는	한화/NNP+는/JX
2008년	2008/SN+년/NNB
금융위기로	금융/NNG+위기/NNG+로/JKB
인해	인/NNG+하/XSV+아/EC
대우조선해양의	대우조선해양/NNP+의/JKG
인수를	인수/NNG+를/JKO
포기한	포기/NNG+하/XSV+ㄴ/ETM
경험이	경험/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.245.15.6
재계에선 유화 부문 우선처리 여부는 이달 말까지의 상황 진전이 관건이라는 전망이 나온다.

재계에선	재계/NNG+에서/JKB+ㄴ/JX
유화	유화/NNG
부문	부문/NNG
우선처리	우선/NNG+처리/NNG
여부는	여부/NNG+는/JX
이달	이달/NNG
말까지의	말/NNB+까지/JX+의/JKG
상황	상황/NNG
진전이	진전/NNG+이/JKS
관건이라는	관건/NNG+이/VCP+라는/ETM
전망이	전망/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


