# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.373
metadata : {}


# id : NWRW1800000046.373.1.1
기존 대출 계약은 영향 없어… 내년부터 새로 돈 빌릴때 적용

기존	기존/NNG
대출	대출/NNG
계약은	계약/NNG+은/JX
영향	영향/NNG
없어…	없/VA+어/EF+…/SE
내년부터	내년/NNG+부터/JX
새로	새로/MAG
돈	돈/NNG
빌릴때	빌리/VV+ㄹ/ETM+때/NNG
적용	적용/NNG


# id : NWRW1800000046.373.2.1
가계부채 대책 Q&A

가계부채	가계/NNG+부채/NNG
대책	대책/NNG
Q&A	Q/SL+&/SW+A/SL


# id : NWRW1800000046.373.3.1
정부가 22일 내놓은 '가계 부채 종합 관리 방안'은 만기 시 일시에 상환하지 않고, 조금씩 나눠 갚는 분할 상환 방식을 늘리겠다는 것이 핵심이다.

정부가	정부/NNG+가/JKS
22일	22/SN+일/NNB
내놓은	내놓/VV+은/ETM
'가계	'/SS+가계/NNG
부채	부채/NNG
종합	종합/NNG
관리	관리/NNG
방안'은	방안/NNG+'/SS+은/JX
만기	만기/NNG
시	시/NNB
일시에	일시/NNG+에/JKB
상환하지	상환/NNG+하/XSV+지/EC
않고,	않/VX+고/EC+,/SP
조금씩	조금/NNG+씩/XSN
나눠	나누/VV+어/EC
갚는	갚/VV+는/ETM
분할	분할/NNG
상환	상환/NNG
방식을	방식/NNG+을/JKO
늘리겠다는	늘리/VV+겠/EP+다는/ETM
것이	것/NNB+이/JKS
핵심이다.	핵심/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.373.3.2
대출자의 궁금증을 문답으로 정리했다.

대출자의	대출자/NNG+의/JKG
궁금증을	궁금증/NNG+을/JKO
문답으로	문답/NNG+으로/JKB
정리했다.	정리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.373.4.1
Q: 기존 대출에 영향을 주나.

Q:	Q/SL+:/SP
기존	기존/NNG
대출에	대출/NNG+에/JKB
영향을	영향/NNG+을/JKO
주나.	주/VV+나/EF+./SF


# id : NWRW1800000046.373.5.1
A: 이번 방안은 기본적으로 내년부터 새로 돈을 빌릴 때 적용된다.

A:	A/SL+:/SP
이번	이번/NNG
방안은	방안/NNG+은/JX
기본적으로	기본/NNG+적/XSN+으로/JKB
내년부터	내년/NNG+부터/JX
새로	새로/MAG
돈을	돈/NNG+을/JKO
빌릴	빌리/VV+ㄹ/ETM
때	때/NNG
적용된다.	적용/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.373.5.2
하지만 기존에 '만기 일시 상환' 방식으로 돈을 빌렸을 경우 내년 이후 만기가 끝나 대출 계약을 연장하려 할 때는 신규 대출 취급을 받게 되니 이번에 도입되는 방안으로 만기 연장 시 대출 한도가 줄어들 가능성이 있다.

하지만	하지만/MAJ
기존에	기존/NNG+에/JKB
'만기	'/SS+만기/NNG
일시	일시/NNG
상환'	상환/NNG+'/SS
방식으로	방식/NNG+으로/JKB
돈을	돈/NNG+을/JKO
빌렸을	빌리/VV+었/EP+을/ETM
경우	경우/NNG
내년	내년/NNG
이후	이후/NNG
만기가	만기/NNG+가/JKS
끝나	끝나/VV+아/EC
대출	대출/NNG
계약을	계약/NNG+을/JKO
연장하려	연장/NNG+하/XSV+려/EC
할	하/VX+ㄹ/ETM
때는	때/NNG+는/JX
신규	신규/NNG
취급을	취급/NNG+을/JKO
받게	받/VV+게/EC
되니	되/VV+니/EC
이번에	이번/NNG+에/JKB
도입되는	도입/NNG+되/XSV+는/ETM
방안으로	방안/NNG+으로/JKB
만기	만기/NNG
연장	연장/NNG
시	시/NNB
한도가	한도/NNG+가/JKS
줄어들	줄어들/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.373.6.1
Q: 기존 LTV(주택담보인정비율)·DTI(총부채상환비율) 기준이 달라지나.

Q:	Q/SL+:/SP
기존	기존/NNG
LTV(주택담보인정비율)·DTI(총부채상환비율)	LTV/SL+(/SS+주택/NNG+담보/NNG+인정/NNG+비율/NNG+)/SS+·/SP+DTI/SL+(/SS+총부채/NNG+상환/NNG+비율/NNG+)/SS
기준이	기준/NNG+이/JKS
달라지나.	달라지/VV+나/EF+./SF


# id : NWRW1800000046.373.7.1
A: LTV 70%, DTI 60%(수도권)라는 기준은 변하지 않는다.

A:	A/SL+:/SP
LTV	LTV/SL
70%,	70/SN+%/SW+,/SP
DTI	DTI/SL
60%(수도권)라는	60/SN+%/SW+(/SS+수도/NNG+권/XSN+)/SS+이/VCP+라는/ETM
기준은	기준/NNG+은/JX
변하지	변하/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000046.373.7.2
다만 내년부터는 일시 상환 방식으로는 LTV 70%에 해당하는 금액을 다 빌릴 수 없다.

다만	다만/MAG
내년부터는	내년/NNG+부터/JX+는/JX
일시	일시/NNG
상환	상환/NNG
방식으로는	방식/NNG+으로/JKB+는/JX
LTV	LTV/SL
70%에	70/SN+%/SW+에/JKB
해당하는	해당/NNG+하/XSV+는/ETM
금액을	금액/NNG+을/JKO
다	다/MAG
빌릴	빌리/VV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000046.373.7.3
예를 들어 3억원 주택을 담보로 지금까지는 조금씩 나눠 갚든 한꺼번에 갚든 상환 방식에 관계없이 2억1000만원(3억원의 70%)까지 빌려줬다.

예를	예/NNG+를/JKO
들어	들/VV+어/EC
3억원	3/SN+억/NR+원/NNB
주택을	주택/NNG+을/JKO
담보로	담보/NNG+로/JKB
지금까지는	지금/NNG+까지/JX+는/JX
조금씩	조금/NNG+씩/XSN
나눠	나누/VV+어/EC
갚든	갚/VV+든/EC
한꺼번에	한꺼번에/MAG
상환	상환/NNG
방식에	방식/NNG+에/JKB
관계없이	관계없이/MAG
2억1000만원(3억원의	2/SN+억/NR+1000/SN+만/NR+원/NNB+(/SS+3/SN+억/NR+원/NNB+의/JKG
70%)까지	70/SN+%/SW+)/SS+까지/JX
빌려줬다.	빌리/VV+어/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.373.7.4
하지만 내년부터는 은행이 내부적으로 담보 가격의 60%까지만 일시 상환 방식으로 빌려주겠다고 결정하면 대출자는 같은 집을 담보로 1억8000만원(3억원의 60%)까지만 만기 때 한꺼번에 갚는 방식으로 빌릴 수 있고, 남은 LTV를 사용한 3000만원은 분할 상환하는 조건으로 빌려야 한다.

하지만	하지만/MAJ
내년부터는	내년/NNG+부터/JX+는/JX
은행이	은행/NNG+이/JKS
내부적으로	내부/NNG+적/XSN+으로/JKB
담보	담보/NNG
가격의	가격/NNG+의/JKG
60%까지만	60/SN+%/SW+까지/JX+만/JX
일시	일시/NNG
상환	상환/NNG
방식으로	방식/NNG+으로/JKB
빌려주겠다고	빌려주/VV+겠/EP+다고/EC
결정하면	결정/NNG+하/XSV+면/EC
대출자는	대출자/NNG+는/JX
같은	같/VA+은/ETM
집을	집/NNG+을/JKO
담보로	담보/NNG+로/JKB
1억8000만원(3억원의	1/SN+억/NR+8000/SN+만/NR+원/NNB+(/SS+3/SN+억/NR+원/NNB+의/JKG
60%)까지만	60/SN+%/SW+)/SS+까지/JX+만/JX
만기	만기/NNG
때	때/NNG
한꺼번에	한꺼번에/MAG
갚는	갚/VV+는/ETM
빌릴	빌리/VV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
남은	남/VV+은/ETM
LTV를	LTV/SL+를/JKO
사용한	사용/NNG+하/XSV+ㄴ/ETM
3000만원은	3000/SN+만/NR+원/NNB+은/JX
분할	분할/NNG
상환하는	상환/NNG+하/XSV+는/ETM
조건으로	조건/NNG+으로/JKB
빌려야	빌리/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000046.373.8.1
Q: 변동금리 대출은 '스트레스 금리(stress rate)'를 반영해 대출액이 줄어드나.

Q:	Q/SL+:/SP
변동금리	변동/NNG+금리/NNG
대출은	대출/NNG+은/JX
'스트레스	'/SS+스트레스/NNG
금리(stress	금리/NNG+(/SS+stress/SL
rate)'를	rate/SL+)/SS+'/SS+를/JKO
반영해	반영/NNG+하/XSV+아/EC
대출액이	대출액/NNG+이/JKS
줄어드나.	줄어들/VV+나/EF+./SF


# id : NWRW1800000046.373.9.1
A: 스트레스 금리는 앞으로 금리가 올라갈 가능성까지 고려한 금리를 말한다.

A:	A/SL+:/SP
스트레스	스트레스/NNG
금리는	금리/NNG+는/JX
앞으로	앞/NNG+으로/JKB
금리가	금리/NNG+가/JKS
올라갈	올라가/VV+ㄹ/ETM
가능성까지	가능/NNG+성/XSN+까지/JX
고려한	고려/NNG+하/XSV+ㄴ/ETM
금리를	금리/NNG+를/JKO
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.373.9.2
예를 들어 지금 3% 변동금리 조건으로 주택담보대출을 받았더라도 5년 후에는 금리가 5%로 뛸 수 있다는 것을 감안하겠다는 것이다.

예를	예/NNG+를/JKO
들어	들/VV+어/EC
지금	지금/MAG
3%	3/SN+%/SW
변동금리	변동/NNG+금리/NNG
조건으로	조건/NNG+으로/JKB
주택담보대출을	주택/NNG+담보/NNG+대출/NNG+을/JKO
받았더라도	받/VV+았/EP+더라도/EC
5년	5/SN+년/NNB
후에는	후/NNG+에/JKB+는/JX
금리가	금리/NNG+가/JKS
5%로	5/SN+%/SW+로/JKB
뛸	뛰/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것을	것/NNB+을/JKO
감안하겠다는	감안/NNG+하/XSV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.373.9.3
지금까지는 3%로 돈을 빌렸다면 대출 기간 동안 금리가 3%일 것을 가정하고 원리금 상환 예상액을 단순 책정했다.

지금까지는	지금/NNG+까지/JX+는/JX
3%로	3/SN+%/SW+로/JKB
돈을	돈/NNG+을/JKO
빌렸다면	빌리/VV+었/EP+다면/EC
대출	대출/NNG
기간	기간/NNG
동안	동안/NNG
금리가	금리/NNG+가/JKS
3%일	3/SN+%/SW+이/VCP+ㄹ/ETM
것을	것/NNB+을/JKO
가정하고	가정/NNG+하/XSV+고/EC
원리금	원리금/NNG
상환	상환/NNG
예상액을	예상액/NNG+을/JKO
단순	단순/NNG
책정했다.	책정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.373.9.4
앞으로는 여기에 스트레스 금리 2%포인트를 더해 금리가 5%라고 치고 원리금 상환 예상액을 늘려 잡겠다는 것이다.

앞으로는	앞/NNG+으로/JKB+는/JX
여기에	여기/NP+에/JKB
스트레스	스트레스/NNG
금리	금리/NNG
2%포인트를	2/SN+%포인트/NNG+를/JKO
더해	더/MAG+하/XSV+아/EC
금리가	금리/NNG+가/JKS
5%라고	5/SN+%/SW+이/VCP+라고/EC
치고	치/VV+고/EC
원리금	원리금/NNG
상환	상환/NNG
예상액을	예상액/NNG+을/JKO
늘려	늘리/VV+어/EC
잡겠다는	잡/VV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.373.9.5
대출자 입장에선 대출 금리 자체가 오르지는 않는다.

대출자	대출자/NNG
입장에선	입장/NNG+에서/JKB+ㄴ/JX
대출	대출/NNG
금리	금리/NNG
자체가	자체/NNG+가/JKS
오르지는	오르/VV+지/EC+는/JX
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000046.373.9.6
다만 수도권 DTI 규제에 따라 원리금 상환액이 소득의 일정 수준을 넘지 않아야 하기 때문에 대출자의 소득에 따라 대출 한도액이 줄어들 가능성은 있다.

다만	다만/MAG
수도권	수도/NNG+권/XSN
DTI	DTI/SL
규제에	규제/NNG+에/JKB
따라	따르/VV+아/EC
원리금	원리금/NNG
상환액이	상환액/NNG+이/JKS
소득의	소득/NNG+의/JKG
일정	일정/NNG
수준을	수준/NNG+을/JKO
넘지	넘/VV+지/EC
않아야	않/VX+아야/EC
하기	하/VX+기/ETN
때문에	때문/NNB+에/JKB
대출자의	대출자/NNG+의/JKG
소득에	소득/NNG+에/JKB
대출	대출/NNG
한도액이	한도액/NNG+이/JKS
줄어들	줄어들/VV+ㄹ/ETM
가능성은	가능/NNG+성/XSN+은/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.373.9.7
변동금리 방식으로 대출받으면 손해를 볼 수 있다는 메시지를 주는 것인데, 이 방식은 내년부터 적용될 예정이다.

변동금리	변동/NNG+금리/NNG
방식으로	방식/NNG+으로/JKB
대출받으면	대출/NNG+받/XSV+으면/EC
손해를	손해/NNG+를/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
메시지를	메시지/NNG+를/JKO
주는	주/VV+는/ETM
것인데,	것/NNB+이/VCP+ㄴ데/EC+,/SP
이	이/MMD
방식은	방식/NNG+은/JX
내년부터	내년/NNG+부터/JX
적용될	적용/NNG+되/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


