# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.153
metadata : {}


# id : NWRW1800000046.153.1.1
2년째 매주 낮은 곳을 향한 수녀님… '덕수궁 지하도' 노숙인의 마음을 열다 •음성 꽃동네서 화요일마다 서울 찾는 야고보 수녀

2년째	2/SN+년/NNB+째/XSN
매주	매주/MAG
낮은	낮/VA+은/ETM
곳을	곳/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
수녀님…	수녀/NNG+님/XSN+…/SE
'덕수궁	'/SS+덕수궁/NNP
지하도'	지하도/NNG+'/SS
노숙인의	노숙인/NNG+의/JKG
마음을	마음/NNG+을/JKO
열다	열/VV+다/EC
•음성	•/SW+음성/NNP
꽃동네서	꽃동네/NNP+서/JKB
화요일마다	화요일/NNG+마다/JX
서울	서울/NNP
찾는	찾/VV+는/ETM
야고보	야고보/NNP
수녀	수녀/NNG


# id : NWRW1800000046.153.2.1
"수녀님, 저번에 을지로에 더 오래 계셨다면서요.

"수녀님,	"/SS+수녀/NNG+님/XSN+,/SP
저번에	저번/NNG+에/JKB
을지로에	을지로/NNP+에/JKB
더	더/MAG
오래	오래/MAG
계셨다면서요.	계시/VV+었/EP+다면서/EF+요/JX+./SF


# id : NWRW1800000046.153.2.2
섭섭해요."

섭섭해요."	섭섭하/VA+아요/EF+./SF+"/SS


# id : NWRW1800000046.153.3.1
지난 19일 밤 서울 중구 태평로 덕수궁 지하보도 구석에 앉아있던 한 노숙인은 수녀(修女)가 다가와 조용히 손을 잡자 투정을 부렸다.

지난	지나/VV+ㄴ/ETM
19일	19/SN+일/NNB
밤	밤/NNG
서울	서울/NNP
중구	중구/NNP
태평로	태평로/NNP
덕수궁	덕수궁/NNP
지하보도	지하보도/NNG
구석에	구석/NNG+에/JKB
앉아있던	앉/VV+아/EC+있/VX+던/ETM
한	한/MMN
노숙인은	노숙인/NNG+은/JX
수녀(修女)가	수녀/NNG+(/SS+修女/SH+)/SS+가/JKS
다가와	다가오/VV+아/EC
조용히	조용히/MAG
손을	손/NNG+을/JKO
잡자	잡/VV+자/EC
투정을	투정/NNG+을/JKO
부렸다.	부리/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.3.2
"미안해요.

"미안해요.	"/SS+미안/NNG+하/XSA+아요/EF+./SF


# id : NWRW1800000046.153.3.3
그럼 오늘은 덕수궁 지하도에 더 있다 갈게요." 수녀의 말에 그제야 환하게 웃는 노숙인에게 수녀와 함께 온 수사(修士)가 빵과 음료수를 건넸다.

그럼	그럼/MAJ
오늘은	오늘/NNG+은/JX
덕수궁	덕수궁/NNP
지하도에	지하도/NNG+에/JKB
더	더/MAG
있다	있/VV+다/EC
갈게요."	가/VV+ㄹ게/EF+요/JX+./SF+"/SS
수녀의	수녀/NNG+의/JKG
말에	말/NNG+에/JKB
그제야	그제야/MAG
환하게	환하/VA+게/EC
웃는	웃/VV+는/ETM
노숙인에게	노숙인/NNG+에게/JKB
수녀와	수녀/NNG+와/JKB
함께	함께/MAG
온	오/VV+ㄴ/ETM
수사(修士)가	수사/NNG+(/SS+修士/SH+)/SS+가/JKS
빵과	빵/NNG+과/JC
음료수를	음료수/NNG+를/JKO
건넸다.	건네/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.4.1
밤이 되면 서울시의회와 시청을 잇는 덕수궁 지하도에는 30여명의 노숙인이 모인다.

밤이	밤/NNG+이/JKC
되면	되/VV+면/EC
서울시의회와	서울시의회/NNP+와/JC
시청을	시청/NNG+을/JKO
잇는	잇/VV+는/ETM
덕수궁	덕수궁/NNP
지하도에는	지하도/NNG+에/JKB+는/JX
30여명의	30/SN+여/XSN+명/NNB+의/JKG
노숙인이	노숙인/NNG+이/JKS
모인다.	모이/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.153.4.2
이곳에서 이들은 종이 상자를 깔고 세우고 덮어 만든 1인용 격실에서 신문지나 은박비닐을 덮고 잠을 청한다.

이곳에서	이곳/NP+에서/JKB
이들은	이/NP+들/XSN+은/JX
종이	종이/NNG
상자를	상자/NNG+를/JKO
깔고	깔/VV+고/EC
세우고	세우/VV+고/EC
덮어	덮/VV+어/EC
만든	만들/VV+ㄴ/ETM
1인용	1/SN+인/NNG+용/XSN
격실에서	격실/NNG+에서/JKB
신문지나	신문지/NNG+나/JC
은박비닐을	은박/NNG+비닐/NNG+을/JKO
덮고	덮/VV+고/EC
잠을	잠/NNG+을/JKO
청한다.	청/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.153.4.3
무표정한 이들이 내뱉는 침묵에 밤의 덕수궁 지하도는 적막하다.

무표정한	무/XPN+표정/NNG+하/XSA+ㄴ/ETM
이들이	이/NNB+들/XSN+이/JKS
내뱉는	내뱉/VV+는/ETM
침묵에	침묵/NNG+에/JKB
밤의	밤/NNG+의/JKG
덕수궁	덕수궁/NNP
지하도는	지하도/NNG+는/JX
적막하다.	적막/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000046.153.5.1
그런 덕수궁 지하도가 왁자지껄해지는 날이 있다.

그런	그런/MMD
덕수궁	덕수궁/NNP
지하도가	지하도/NNG+가/JKS
왁자지껄해지는	왁자지껄/MAG+하/XSA+아/EC+지/VX+는/ETM
날이	날/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.153.5.2
매주 화요일 야고보 수녀가 오는 날이다.

매주	매주/MAG
화요일	화요일/NNG
야고보	야고보/NNP
수녀가	수녀/NNG+가/JKS
오는	오/VV+는/ETM
날이다.	날/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.153.5.3
야고보 수녀는 이날도 어김없이 가냘픈 몸을 반 정도 가리는 배낭을 메고 6명의 자원봉사자와 함께 지하도를 찾았다.

야고보	야고보/NNP
수녀는	수녀/NNG+는/JX
이날도	이날/NNG+도/JX
어김없이	어김없이/MAG
가냘픈	가냘프/VA+ㄴ/ETM
몸을	몸/NNG+을/JKO
반	반/NNG
정도	정도/NNG
가리는	가리/VV+는/ETM
배낭을	배낭/NNG+을/JKO
메고	메/VV+고/EC
6명의	6/SN+명/NNB+의/JKG
자원봉사자와	자원봉사자/NNG+와/JKB
함께	함께/MAG
지하도를	지하도/NNG+를/JKO
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.5.4
눈에 띄는 노숙인마다 다가가 빵과 음료수를 건네며 한 명 한 명 손을 붙잡고 안부를 물었다.

눈에	눈/NNG+에/JKB
띄는	띄/VV+는/ETM
노숙인마다	노숙인/NNG+마다/JX
다가가	다가가/VV+아/EC
빵과	빵/NNG+과/JC
음료수를	음료수/NNG+를/JKO
건네며	건네/VV+며/EC
한	한/MMN
명	명/NNB
손을	손/NNG+을/JKO
붙잡고	붙잡/VV+고/EC
안부를	안부/NNG+를/JKO
물었다.	묻/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.5.5
평소 말 한마디 없던 노숙인들도 "수녀님도 아픈 데 없지요?"라고 물었다.

평소	평소/NNG
말	말/NNG
한마디	한마디/NNG
없던	없/VA+던/ETM
노숙인들도	노숙인/NNG+들/XSN+도/JX
"수녀님도	"/SS+수녀/NNG+님/XSN+도/JX
아픈	아프/VA+ㄴ/ETM
데	데/NNB
없지요?"라고	없/VA+지요/EF+?/SF+"/SS+라고/JKQ
물었다.	묻/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.6.1
충북 음성 꽃동네에서 2년째 이곳을 찾는 야고보 수녀는 매주 화요일 밤 을지로 입구~덕수궁 지하도와 서울역, 광화문, 청계천 일대를 순례하며 노숙인들에게 빵과 음료수를 나눠준다.

충북	충북/NNP
음성	음성/NNP
꽃동네에서	꽃동네/NNP+에서/JKB
2년째	2/SN+년/NNB+째/XSN
이곳을	이곳/NP+을/JKO
찾는	찾/VV+는/ETM
야고보	야고보/NNP
수녀는	수녀/NNG+는/JX
매주	매주/MAG
화요일	화요일/NNG
밤	밤/NNG
을지로	을지로/NNP
입구~덕수궁	입구/NNG+~/SO+덕수궁/NNP
지하도와	지하도/NNG+와/JC
서울역,	서울역/NNP+,/SP
광화문,	광화문/NNP+,/SP
청계천	청계천/NNP
일대를	일대/NNG+를/JKO
순례하며	순례/NNG+하/XSV+며/EC
노숙인들에게	노숙인/NNG+들/XSN+에게/JKB
빵과	빵/NNG+과/JC
음료수를	음료수/NNG+를/JKO
나눠준다.	나누/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000046.153.7.1
"가난한 사람을 도울 때 돈만 줘서는 안 된다.

"가난한	"/SS+가난/NNG+하/XSA+ㄴ/ETM
사람을	사람/NNG+을/JKO
도울	돕/VV+ㄹ/ETM
때	때/NNG
돈만	돈/NNG+만/JX
줘서는	주/VV+어서/EC+는/JX
안	안/MAG
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.153.7.2
반드시 그들의 눈을 보고, 손을 잡아야 한다"는 프란치스코 교황의 말처럼, 야고보 수녀는 "사실 빵과 음료수는 노숙인들에게 다가가기 위한 매개체일 뿐"이라고 했다.

반드시	반드시/MAG
그들의	그/NP+들/XSN+의/JKG
눈을	눈/NNG+을/JKO
보고,	보/VV+고/EC+,/SP
손을	손/NNG+을/JKO
잡아야	잡/VV+아야/EC
한다"는	하/VX+ㄴ다/EF+"/SS+는/ETM
프란치스코	프란치스코/NNP
교황의	교황/NNG+의/JKG
말처럼,	말/NNG+처럼/JKB+,/SP
야고보	야고보/NNP
수녀는	수녀/NNG+는/JX
"사실	"/SS+사실/MAG
빵과	빵/NNG+과/JC
음료수는	음료수/NNG+는/JX
노숙인들에게	노숙인/NNG+들/XSN+에게/JKB
다가가기	다가가/VV+기/ETN
위한	위하/VV+ㄴ/ETM
매개체일	매개체/NNG+이/VCP+ㄹ/ETM
뿐"이라고	뿐/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.8.1
수녀는 "덕수궁 지하도 노숙인들만의 특징이 있다"고 했다.

수녀는	수녀/NNG+는/JX
"덕수궁	"/SS+덕수궁/NNP
지하도	지하도/NNG
노숙인들만의	노숙인/NNG+들/XSN+만/JX+의/JKG
특징이	특징/NNG+이/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.8.2
툭하면 술판과 드잡이가 벌어지는 다른 노숙인 지역과 달리 덕수궁 지하도 노숙인들은 조용하다.

툭하면	툭하면/MAG
술판과	술판/NNG+과/JC
드잡이가	드잡이/NNG+가/JKS
벌어지는	벌어지/VV+는/ETM
다른	다른/MMD
노숙인	노숙인/NNG
지역과	지역/NNG+과/JKB
달리	달리/MAG
덕수궁	덕수궁/NNP
지하도	지하도/NNG
노숙인들은	노숙인/NNG+들/XSN+은/JX
조용하다.	조용하/VA+다/EF+./SF


# id : NWRW1800000046.153.8.3
노숙인들끼리도 교류가 거의 없다.

노숙인들끼리도	노숙인/NNG+들/XSN+끼리/XSN+도/JX
교류가	교류/NNG+가/JKS
거의	거의/MAG
없다.	없/VA+다/EF+./SF


# id : NWRW1800000046.153.8.4
거칠기로 소문난 서울역 노숙인 그룹에서 밀려난 '연성 노숙인'들이 모이는 곳이기 때문이라고 한다.

거칠기로	거칠/VA+기/ETN+로/JKB
소문난	소문나/VV+ㄴ/ETM
서울역	서울역/NNP
노숙인	노숙인/NNG
그룹에서	그룹/NNG+에서/JKB
밀려난	밀려나/VV+ㄴ/ETM
'연성	'/SS+연성/NNG
노숙인'들이	노숙인/NNG+'/SS+들/XSN+이/JKS
모이는	모이/VV+는/ETM
곳이기	곳/NNG+이/VCP+기/ETN
때문이라고	때문/NNB+이/VCP+라고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.153.9.1
야고보 수녀가 처음 이들을 찾았을 때 노숙인들의 마음은 굳게 닫혀 있었다.

야고보	야고보/NNP
수녀가	수녀/NNG+가/JKS
처음	처음/NNG
이들을	이/NP+들/XSN+을/JKO
찾았을	찾/VV+았/EP+을/ETM
때	때/NNG
노숙인들의	노숙인/NNG+들/XSN+의/JKG
마음은	마음/NNG+은/JX
굳게	굳/VA+게/EC
닫혀	닫히/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.153.9.2
수녀가 이들과 안면을 트고 속 이야기를 듣는 데 3개월이 걸렸다고 한다.

수녀가	수녀/NNG+가/JKS
이들과	이/NP+들/XSN+과/JKB
안면을	안면/NNG+을/JKO
트고	트/VV+고/EC
속	속/NNG
이야기를	이야기/NNG+를/JKO
듣는	듣/VV+는/ETM
데	데/NNB
3개월이	3/SN+개월/NNB+이/JKS
걸렸다고	걸리/VV+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.153.9.3
서울역에서는 하루 10명까지 노숙인을 꽃동네로 데려가 치료를 하고 노숙인 시설로 안내해 자활을 도운 적이 있지만 덕수궁 지하도에선 2년 동안 딱 한 명을 데리고 갔다.

서울역에서는	서울역/NNP+에서/JKB+는/JX
하루	하루/NNG
10명까지	10/SN+명/NNB+까지/JX
노숙인을	노숙인/NNG+을/JKO
꽃동네로	꽃동네/NNP+로/JKB
데려가	데려가/VV+아/EC
치료를	치료/NNG+를/JKO
하고	하/VV+고/EC
노숙인	노숙인/NNG
시설로	시설/NNG+로/JKB
안내해	안내/NNG+하/XSV+아/EC
자활을	자활/NNG+을/JKO
도운	돕/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있지만	있/VA+지만/EC
덕수궁	덕수궁/NNP
지하도에선	지하도/NNG+에서/JKB+ㄴ/JX
2년	2/SN+년/NNB
동안	동안/NNG
딱	딱/MAG
한	한/MMN
명을	명/NNB+을/JKO
데리고	데리/VV+고/EC
갔다.	가/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.10.1
수사는 "수녀님들에게는 그래도 노숙인들이 마음을 빨리 여는 편"이라고 귀띔했다.

수사는	수사/NNG+는/JX
"수녀님들에게는	"/SS+수녀/NNG+님/XSN+들/XSN+에게/JKB+는/JX
그래도	그래도/MAJ
노숙인들이	노숙인/NNG+들/XSN+이/JKS
마음을	마음/NNG+을/JKO
빨리	빨리/MAG
여는	열/VV+는/ETM
편"이라고	편/NNB+"/SS+이라고/JKQ
귀띔했다.	귀띔/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.11.1
어버이날을 하루 앞둔 지난 7일에는 꽃동네대학교 학생들과 함께 노숙인들의 가슴에 카네이션을 달아줬다.

어버이날을	어버이날/NNG+을/JKO
하루	하루/NNG
앞둔	앞두/VV+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
7일에는	7/SN+일/NNB+에/JKB+는/JX
꽃동네대학교	꽃동네대학교/NNP
학생들과	학생/NNG+들/XSN+과/JKB
함께	함께/MAG
노숙인들의	노숙인/NNG+들/XSN+의/JKG
가슴에	가슴/NNG+에/JKB
카네이션을	카네이션/NNG+을/JKO
달아줬다.	달/VV+아/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.153.11.2
"난 딸을 버리고 집을 나온 사람인데…." 훌쩍이는 노숙인 앞에서 야고보 수녀도 소매로 얼른 눈물을 훔쳤다.

"난	"/SS+나/NP+ㄴ/JX
딸을	딸/NNG+을/JKO
버리고	버리/VV+고/EC
집을	집/NNG+을/JKO
나온	나오/VV+ㄴ/ETM
사람인데…."	사람/NNG+이/VCP+ㄴ데/EC+…/SE+./SF+"/SS
훌쩍이는	훌쩍이/VV+는/ETM
노숙인	노숙인/NNG
앞에서	앞/NNG+에서/JKB
야고보	야고보/NNP
수녀도	수녀/NNG+도/JX
소매로	소매/NNG+로/JKB
얼른	얼른/MAG
눈물을	눈물/NNG+을/JKO
훔쳤다.	훔치/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.11.3
이제는 노숙인끼리 수녀와 얼마나 더 이야기를 많이 나눴는지 서로 자랑할 정도가 됐다.

이제는	이제/NNG+는/JX
노숙인끼리	노숙인/NNG+끼리/XSN
수녀와	수녀/NNG+와/JKB
얼마나	얼마나/MAG
더	더/MAG
이야기를	이야기/NNG+를/JKO
많이	많이/MAG
나눴는지	나누/VV+었/EP+는지/EC
서로	서로/MAG
자랑할	자랑/NNG+하/XSV+ㄹ/ETM
정도가	정도/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.12.1
야고보 수녀를 따라다니며 노숙인들을 돕는 노숙인도 생겼다.

야고보	야고보/NNP
수녀를	수녀/NNG+를/JKO
따라다니며	따라다니/VV+며/EC
노숙인들을	노숙인/NNG+들/XSN+을/JKO
돕는	돕/VV+는/ETM
노숙인도	노숙인/NNG+도/JX
생겼다.	생기/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.12.2
이날도 을지로입구역에 산다는 노숙인 이모씨가 한 손에 성경 글귀와 자신이 지은 시가 적힌 손바닥만 한 수첩을 쥐고 야고보 수녀를 따라 덕수궁 지하도까지 돌았다.

이날도	이날/NNG+도/JX
을지로입구역에	을지로입구역/NNP+에/JKB
산다는	살/VV+ㄴ다는/ETM
노숙인	노숙인/NNG
이모씨가	이/NNP+모/NP+씨/NNB+가/JKS
한	하/VA+ㄴ/ETM
손에	손/NNG+에/JKB
성경	성경/NNG
글귀와	글귀/NNG+와/JC
자신이	자신/NNG+이/JKS
지은	짓/VV+ㄴ/ETM
시가	시/NNG+가/JKS
적힌	적히/VV+ㄴ/ETM
손바닥만	손바닥/NNG+만/JX
수첩을	수첩/NNG+을/JKO
쥐고	쥐/VV+고/EC
야고보	야고보/NNP
수녀를	수녀/NNG+를/JKO
따라	따르/VV+아/EC
덕수궁	덕수궁/NNP
지하도까지	지하도/NNG+까지/JX
돌았다.	돌/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.12.3
"제 친구인 시인 아저씨예요"라는 수녀의 말에 이가 드문드문 빠진 이씨가 씩 웃었다.

"제	"/SS+저/NP+의/JKG
친구인	친구/NNG+이/VCP+ㄴ/ETM
시인	시인/NNG
아저씨예요"라는	아저씨/NNG+이/VCP+에요/EF+"/SS+이/VCP+라는/ETM
수녀의	수녀/NNG+의/JKG
말에	말/NNG+에/JKB
이가	이/NNG+가/JKS
드문드문	드문드문/MAG
빠진	빠지/VV+ㄴ/ETM
이씨가	이/NNP+씨/NNB+가/JKS
씩	씩/MAG
웃었다.	웃/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.153.13.1
작년 2월, 야고보 수녀는 수원역 구석에서 70대 노숙인을 만났다.

작년	작년/NNG
2월,	2/SN+월/NNB+,/SP
야고보	야고보/NNP
수녀는	수녀/NNG+는/JX
수원역	수원역/NNP
구석에서	구석/NNG+에서/JKB
70대	70/SN+대/NNB
노숙인을	노숙인/NNG+을/JKO
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.13.2
이야기를 나누다 보니 심리 상태가 불안정해 한참을 설득해 꽃동네로 데리고 갔다.

이야기를	이야기/NNG+를/JKO
나누다	나누/VV+다/EC
보니	보/VX+니/EC
심리	심리/NNG
상태가	상태/NNG+가/JKS
불안정해	불/XPN+안정/NNG+하/XSA+아/EC
한참을	한참/NNG+을/JKO
설득해	설득/NNG+하/XSV+아/EC
꽃동네로	꽃동네/NNP+로/JKB
데리고	데리/VV+고/EC
갔다.	가/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.153.13.3
이 노숙인은 지금은 성직자가 되기 위해 공부를 하고 있다고 한다.

이	이/MMD
노숙인은	노숙인/NNG+은/JX
지금은	지금/NNG+은/JX
성직자가	성직자/NNG+가/JKC
되기	되/VV+기/ETN
위해	위하/VV+아/EC
공부를	공부/NNG+를/JKO
하고	하/VV+고/EC
있다고	있/VX+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.153.13.4
수녀는 이 이야기를 남기고 "노숙인 한 명의 손이라도 더 잡고 얼굴을 봐야 한다"며 배낭을 메고 다시 길을 떠났다.

수녀는	수녀/NNG+는/JX
이	이/MMD
이야기를	이야기/NNG+를/JKO
남기고	남기/VV+고/EC
"노숙인	"/SS+노숙인/NNG
한	한/MMN
명의	명/NNB+의/JKG
손이라도	손/NNG+이라도/JX
더	더/MAG
잡고	잡/VV+고/EC
얼굴을	얼굴/NNG+을/JKO
봐야	보/VV+아야/EC
한다"며	하/VX+ㄴ다/EF+"/SS+며/EC
배낭을	배낭/NNG+을/JKO
메고	메/VV+고/EC
다시	다시/MAG
길을	길/NNG+을/JKO
떠났다.	떠나/VV+았/EP+다/EF+./SF


