# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.232
metadata : {}


# id : NWRW1800000053.232.1.1
다저스, 더도 말고 세 판만!

다저스,	다저스/NNP+,/SP
더도	더/MAG+도/JX
말고	말/VV+고/EC
세	세/MMN
판만!	판/NNB+만/JX+!/SF


# id : NWRW1800000053.232.2.1
애리조나 3-1 눌러 NLDS 3연승… 신인 벨린저, 쐐기 홈런 등 2타점 선발 다루빗슈도 5이닝 7K 1실점… 류현진 NLCS 합류는 어려울 듯

애리조나	애리조나/NNP
3-1	3/SN+-/SO+1/SN
눌러	누르/VV+어/EC
NLDS	NLDS/SL
3연승…	3/SN+연승/NNG+…/SE
신인	신인/NNG
벨린저,	벨린저/NNP+,/SP
쐐기	쐐기/NNG
홈런	홈런/NNG
등	등/NNB
2타점	2/SN+타점/NNG
선발	선발/NNG
다루빗슈도	다루빗슈/NNP+도/JX
5이닝	5/SN+이닝/NNG
7K	7/SN+K/SL
1실점…	1/SN+실점/NNG+…/SE
류현진	류현진/NNP
NLCS	NLCS/SL
합류는	합류/NNG+는/JX
어려울	어렵/VA+ㄹ/ETM
듯	듯/NNB


# id : NWRW1800000053.232.3.1
LA 다저스가 가장 바랐던 시나리오로 2년 연속 내셔널리그 챔피언십(7전 4선승제)에 진출했다.

LA	LA/SL
다저스가	다저스/NNP+가/JKS
가장	가장/MAG
바랐던	바라/VV+았/EP+던/ETM
시나리오로	시나리오/NNG+로/JKB
2년	2/SN+년/NNB
연속	연속/NNG
내셔널리그	내셔널리그/NNG
챔피언십(7전	챔피언십/NNG+(/SS+7/SN+전/NNB
4선승제)에	4/SN+선승/NNG+제/XSN+)/SS+에/JKB
진출했다.	진출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.232.4.1
다저스는 10일 미국 애리조나주 피닉스에서 벌어진 메이저리그 포스트시즌 내셔널리그 디비전시리즈(5전 3승제) 3차전에서 애리조나를 3-1로 제압하고 3연승을 기록했다.

다저스는	다저스/NNP+는/JX
10일	10/SN+일/NNB
미국	미국/NNP
애리조나주	애리조나주/NNP
피닉스에서	피닉스/NNP+에서/JKB
벌어진	벌어지/VV+ㄴ/ETM
메이저리그	메이저리그/NNG
포스트시즌	포스트시즌/NNG
내셔널리그	내셔널리그/NNG
디비전시리즈(5전	디비전/NNG+시리즈/NNG+(/SS+5/SN+전/NNB
3승제)	3/SN+승/NNB+제/XSN+)/SS
3차전에서	3/SN+차전/NNB+에서/JKB
애리조나를	애리조나/NNP+를/JKO
3-1로	3/SN+-/SO+1/SN+로/JKB
제압하고	제압/NNG+하/XSV+고/EC
3연승을	3/SN+연승/NNG+을/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.232.5.1
다저스로서는 타선 전체가 고르게 살아나면서 투수진 소모 없이 챔피언십에 진출한 것이 큰 수확이다.

다저스로서는	다저스/NNP+로서/JKB+는/JX
타선	타선/NNG
전체가	전체/NNG+가/JKS
고르게	고르/VA+게/EC
살아나면서	살아나/VV+면서/EC
투수진	투수진/NNG
소모	소모/NNG
없이	없이/MAG
챔피언십에	챔피언십/NNG+에/JKB
진출한	진출/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
큰	크/VA+ㄴ/ETM
수확이다.	수확/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.232.5.2
앞선 두 경기에서 10타수 1안타, 1할에 그친 4번 타자 코디 벨린저의 부활도 반가웠다.

앞선	앞서/VV+ㄴ/ETM
두	두/MMN
경기에서	경기/NNG+에서/JKB
10타수	10/SN+타수/NNG
1안타,	1/SN+안타/NNG+,/SP
1할에	1/SN+할/NNB+에/JKB
그친	그치/VV+ㄴ/ETM
4번	4/SN+번/NNB
타자	타자/NNG
코디	코디/NNP
벨린저의	벨린저/NNP+의/JKG
부활도	부활/NNG+도/JX
반가웠다.	반갑/VA+었/EP+다/EF+./SF


# id : NWRW1800000053.232.5.3
이적 후 정규시즌 막판까지 고전했던 다저스 선발 투수 다루빗슈 유는 애리조나의 강타선을 틀어막았다.

이적	이적/NNG
후	후/NNG
정규시즌	정규/NNG+시즌/NNG
막판까지	막판/NNG+까지/JX
고전했던	고전/NNG+하/XSV+았/EP+던/ETM
다저스	다저스/NNP
선발	선발/NNG
투수	투수/NNG
다루빗슈	다루빗슈/NNP
유는	유/NNP+는/JX
애리조나의	애리조나/NNP+의/JKG
강타선을	강타선/NNG+을/JKO
틀어막았다.	틀어막/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.232.6.1
1회초 땅볼로 선취 타점을 올린 벨린저는 1-0으로 앞선 5회초 선두 타자로 나와 상대 선발 잭 그링키의 공을 받아쳐 좌중간 담장을 시원하게 넘겼다.

1회초	1/SN+회/NNB+초/NNB
땅볼로	땅볼/NNG+로/JKB
선취	선취/NNG
타점을	타점/NNG+을/JKO
올린	올리/VV+ㄴ/ETM
벨린저는	벨린저/NNP+는/JX
1-0으로	1/SN+-/SO+0/SN+으로/JKB
앞선	앞서/VV+ㄴ/ETM
5회초	5/SN+회/NNB+초/NNB
선두	선두/NNG
타자로	타자/NNG+로/JKB
나와	나오/VV+아/EC
상대	상대/NNG
선발	선발/NNG
잭	잭/NNP
그링키의	그링키/NNP+의/JKG
공을	공/NNG+을/JKO
받아쳐	받아치/VV+어/EC
좌중간	좌중간/NNG
담장을	담장/NNG+을/JKO
시원하게	시원하/VA+게/EC
넘겼다.	넘기/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.232.6.2
2차전까지 타이밍을 맞추지 못했던 체인지업을 몸에 붙여 제대로 받아쳤다.

2차전까지	2/SN+차전/NNB+까지/JX
타이밍을	타이밍/NNG+을/JKO
맞추지	맞추/VV+지/EC
못했던	못하/VX+았/EP+던/ETM
체인지업을	체인지업/NNG+을/JKO
몸에	몸/NNG+에/JKB
붙여	붙이/VV+어/EC
제대로	제대로/MAG
받아쳤다.	받아치/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.232.6.3
벨린저(만 22세 88일)는 다저스의 포스트시즌 역사상 최연소로 홈런을 친 선수가 됐다.

벨린저(만	벨린저/NNP+(/SS+만/MMA
22세	22/SN+세/NNB
88일)는	88/SN+일/NNB+)/SS+는/JX
다저스의	다저스/NNP+의/JKG
포스트시즌	포스트시즌/NNG
역사상	역사/NNG+상/XSN
최연소로	최/XPN+연소/NNG+로/JKB
홈런을	홈런/NNG+을/JKO
친	치/VV+ㄴ/ETM
선수가	선수/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.232.6.4
벨린저는 9회초에도 안타를 때려내며 좋은 타격감으로 챔피언십을 맞게 됐다.

벨린저는	벨린저/NNP+는/JX
9회초에도	9/SN+회/NNB+초/NNB+에/JKB+도/JX
안타를	안타/NNG+를/JKO
때려내며	때리/VV+어/EC+내/VX+며/EC
좋은	좋/VA+은/ETM
타격감으로	타격감/NNG+으로/JKB
챔피언십을	챔피언십/NNG+을/JKO
맞게	맞/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.232.6.5
다루빗슈도 5이닝 동안 단 2피안타에 삼진 7개를 잡아내며 1실점으로 호투했다.

다루빗슈도	다루빗슈/NNP+도/JX
5이닝	5/SN+이닝/NNG
동안	동안/NNG
단	단/MMA
2피안타에	2/SN+피/XPN+안타/NNG+에/JKB
삼진	삼진/NNG
7개를	7/SN+개/NNB+를/JKO
잡아내며	잡아내/VV+며/EC
1실점으로	1/SN+실점/NNG+으로/JKB
호투했다.	호투/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.232.6.6
주무기인 슬라이더의 스피드와 각도가 살아났다.

주무기인	주무기/NNG+이/VCP+ㄴ/ETM
슬라이더의	슬라이더/NNG+의/JKG
스피드와	스피드/NNG+와/JC
각도가	각도/NNG+가/JKS
살아났다.	살아나/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.232.7.1
다저스가 4선발 소모 없이 선발 3명으로 디비전시리즈를 끝내면서 류현진의 챔피언십 엔트리 진입에도 변수가 생겼다.

다저스가	다저스/NNP+가/JKS
4선발	4/SN+선발/NNG
소모	소모/NNG
없이	없이/MAG
선발	선발/NNG
3명으로	3/SN+명/NNB+으로/JKB
디비전시리즈를	디비전/NNG+시리즈/NNG+를/JKO
끝내면서	끝내/VV+면서/EC
류현진의	류현진/NNP+의/JKG
챔피언십	챔피언십/NNG
엔트리	엔트리/NNG
진입에도	진입/NNG+에/JKB+도/JX
변수가	변수/NNG+가/JKS
생겼다.	생기/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.232.7.2
4선발 앨릭스 우드가 아예 등판을 하지 않은 데다 1∼3차전에 나온 클레이턴 커쇼, 리치 힐, 다루빗슈의 투구수도 많지 않아 갑작스러운 부상이 없다면 챔피언십에도 이대로 선발진을 구성할 가능성이 커졌다.

4선발	4/SN+선발/NNG
앨릭스	앨릭스/NNP
우드가	우드/NNP+가/JKS
아예	아예/MAG
등판을	등판/NNG+을/JKO
하지	하/VV+지/EC
않은	않/VX+은/ETM
데다	데/NNB+다/JX
1∼3차전에	1/SN+∼/SO+3/SN+차전/NNB+에/JKB
나온	나오/VV+ㄴ/ETM
클레이턴	클레이턴/NNP
커쇼,	커쇼/NNP+,/SP
리치	리치/NNP
힐,	힐/NNP+,/SP
다루빗슈의	다루빗슈/NNP+의/JKG
투구수도	투구/NNG+수/NNG+도/JX
많지	많/VA+지/EC
않아	않/VX+아/EC
갑작스러운	갑작스럽/VA+ㄴ/ETM
부상이	부상/NNG+이/JKS
없다면	없/VA+다면/EC
챔피언십에도	챔피언십/NNG+에/JKB+도/JX
이대로	이대로/MAG
선발진을	선발진/NNG+을/JKO
구성할	구성/NNG+하/XSV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
커졌다.	커지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.232.7.3
불펜으로 보직 변경한 마에다 겐타 등 선발 투수 뒤를 받친 투수들의 컨디션도 좋아 현재로선 비집고 들어갈 틈이 없어 보인다.

불펜으로	불펜/NNG+으로/JKB
보직	보직/NNG
변경한	변경/NNG+하/XSV+ㄴ/ETM
마에다	마에다/NNP
겐타	겐타/NNP
등	등/NNB
선발	선발/NNG
투수	투수/NNG
뒤를	뒤/NNG+를/JKO
받친	받치/VV+ㄴ/ETM
투수들의	투수/NNG+들/XSN+의/JKG
컨디션도	컨디션/NNG+도/JX
좋아	좋/VA+아/EC
현재로선	현재/NNG+로서/JKB+ㄴ/JX
비집고	비집/VV+고/EC
들어갈	들어가/VV+ㄹ/ETM
틈이	틈/NNG+이/JKS
없어	없/VA+어/EC
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.232.8.1
다저스는 시카고 컵스와 워싱턴전 승자와 월드시리즈 진출을 다툰다.

다저스는	다저스/NNP+는/JX
시카고	시카고/NNP
컵스와	컵스/NNP+와/JC
워싱턴전	워싱턴전/NNG
승자와	승자/NNG+와/JKB
월드시리즈	월드시리즈/NNG
진출을	진출/NNG+을/JKO
다툰다.	다투/VV+ㄴ다/EF+./SF


