# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.274
metadata : {}


# id : NWRW1800000044.274.1.1
아시아 축구 민낯을 보다

아시아	아시아/NNP
축구	축구/NNG
민낯을	민낯/NNG+을/JKO
보다	보/VV+다/EF


# id : NWRW1800000044.274.2.1
[한겨레] 일, 콜롬비아 2진에 1-4 ‘탈락’

[한겨레]	[/SS+한겨레/NNP+]/SS
일,	일/NNP+,/SP
콜롬비아	콜롬비아/NNP
2진에	2진/NNG+에/JKB
1-4	1/SN+-/SO+4/SN
‘탈락’	‘/SS+탈락/NNG+’/SS


# id : NWRW1800000044.274.3.1
“체력·스피드·전술 모두 떨어져”

“체력·스피드·전술	“/SS+체력/NNG+·/SP+스피드/NNG+·/SP+전술/NNG
모두	모두/MAG
떨어져”	떨어지/VV+어/EF+”/SS


# id : NWRW1800000044.274.4.1
“체력적으로 아시아 선수들이 뒤졌다.”

“체력적으로	“/SS+체력/NNG+적/XSN+으로/JKB
아시아	아시아/NNP
선수들이	선수/NNG+들/XSN+이/JKS
뒤졌다.”	뒤지/VV+었/EP+다/EF+./SF+”/SS


# id : NWRW1800000044.274.5.1
최진한 부천FC 감독은 25일(한국시각) 열린 2014 브라질월드컵 C조 일본-콜롬비아전에서 1-4로 진 일본의 패인을 체력과 스피드의 열세로 꼽았다.

최진한	최진한/NNP
부천FC	부천FC/NNP
감독은	감독/NNG+은/JX
25일(한국시각)	25/SN+일/NNB+(/SS+한국/NNP+시각/NNG+)/SS
열린	열리/VV+ㄴ/ETM
2014	2014/SN
브라질월드컵	브라질/NNP+월드컵/NNG
C조	C/SL+조/NNG
일본-콜롬비아전에서	일본/NNP+-/SO+콜롬비아전/NNG+에서/JKB
1-4로	1/SN+-/SO+4/SN+로/JKB
진	지/VV+ㄴ/ETM
일본의	일본/NNP+의/JKG
패인을	패인/NNG+을/JKO
체력과	체력/NNG+과/JC
스피드의	스피드/NNG+의/JKG
열세로	열세/NNG+로/JKB
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.274.5.2
“일본이 기술축구를 하는 팀인데도 힘을 쓰지 못했다.

“일본이	“/SS+일본/NNP+이/JKS
기술축구를	기술/NNG+축구/NNG+를/JKO
하는	하/VV+는/ETM
팀인데도	팀/NNG+이/VCP+ㄴ데/EC+도/JX
힘을	힘/NNG+을/JKO
쓰지	쓰/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.274.5.3
후반으로 가면서 선수들이 체력적으로 힘들어하고 스피드에서도 뒤졌다”고 했다.

후반으로	후반/NNG+으로/JKB
가면서	가/VV+면서/EC
선수들이	선수/NNG+들/XSN+이/JKS
체력적으로	체력/NNG+적/XSN+으로/JKB
힘들어하고	힘들/VA+어/EC+하/VX+고/EC
스피드에서도	스피드/NNG+에서/JKB+도/JX
뒤졌다”고	뒤지/VV+었/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.274.5.4
최 감독은 “체력과 스피드는 기술과 달리 선천적으로 타고난 부분이다.

최	최/NNP
감독은	감독/NNG+은/JX
“체력과	“/SS+체력/NNG+과/JC
스피드는	스피드/NNG+는/JX
기술과	기술/NNG+과/JKB
달리	달리/MAG
선천적으로	선천/NNG+적/XSN+으로/JKB
타고난	타고나/VV+ㄴ/ETM
부분이다.	부분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.274.5.5
이런 근본적인 차이를 극복하기 위해서는 조직력이 필요하지만 잘 안됐다”고 분석했다.

이런	이런/MMD
근본적인	근본/NNG+적/XSN+이/VCP+ㄴ/ETM
차이를	차이/NNG+를/JKO
극복하기	극복/NNG+하/XSV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
조직력이	조직력/NNG+이/JKS
필요하지만	필요/NNG+하/XSA+지만/EC
잘	잘/MAG
안됐다”고	안/MAG+되/XSV+었/EP+다/EF+”/SS+고/JKQ
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.274.5.6
일본은 1무2패 조 꼴찌로 16강에 오르지 못했다.

일본은	일본/NNP+은/JX
1무2패	1/SN+무/NNB+2/SN+패/NNB
조	조/NNG
꼴찌로	꼴찌/NNG+로/JKB
16강에	16/SN+강/NNB+에/JKB
오르지	오르/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.274.6.1
일본 J리그에서 팀을 2위로 이끌고 있는 윤정환 사간도스 감독의 평가도 비슷했다.

일본	일본/NNP
J리그에서	J/SL+리그/NNG+에서/JKB
팀을	팀/NNG+을/JKO
2위로	2/SN+위/NNB+로/JKB
이끌고	이끌/VV+고/EC
있는	있/VX+는/ETM
윤정환	윤정환/NNP
사간도스	사간도스/NNP
감독의	감독/NNG+의/JKG
평가도	평가/NNG+도/JX
비슷했다.	비슷하/VA+았/EP+다/EF+./SF


# id : NWRW1800000044.274.6.2
윤정환 감독은 “체력과 스피드, 기술 등 개인 역량에서 차이가 나면서 전술적으로 어떻게 해볼 도리가 없었다.

윤정환	윤정환/NNP
감독은	감독/NNG+은/JX
“체력과	“/SS+체력/NNG+과/JC
스피드,	스피드/NNG+,/SP
기술	기술/NNG
등	등/NNB
개인	개인/NNG
역량에서	역량/NNG+에서/JKB
차이가	차이/NNG+가/JKS
나면서	나/VV+면서/EC
전술적으로	전술/NNG+적/XSN+으로/JKB
어떻게	어떻/VA+게/EC
해볼	해보/VV+ㄹ/ETM
도리가	도리/NNG+가/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000044.274.6.3
전술적인 문제라기보다는 아시아 축구와 세계 축구의 수준차”라고 말했다.

전술적인	전술/NNG+적/XSN+이/VCP+ㄴ/ETM
문제라기보다는	문제/NNG+이/VCP+라기/ETN+보다/JKB+는/JX
아시아	아시아/NNP
축구와	축구/NNG+와/JC
세계	세계/NNG
축구의	축구/NNG+의/JKG
수준차”라고	수준/NNG+차/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.274.6.4
윤 감독은 “콜롬비아가 8명의 새로운 선수로 사실상 2진을 구성했는데도 졌다.

윤	윤/NNP
감독은	감독/NNG+은/JX
“콜롬비아가	“/SS+콜롬비아/NNP+가/JKS
8명의	8/SN+명/NNB+의/JKG
새로운	새롭/VA+ㄴ/ETM
선수로	선수/NNG+로/JKB
사실상	사실/NNG+상/XSN
2진을	2진/NNG+을/JKO
구성했는데도	구성/NNG+하/XSV+았/EP+는데/EC+도/JX
졌다.	지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.274.6.5
만약 1진을 상대했더라면 더 어려운 싸움을 했을 것”이라고 짚었다.

만약	만약/NNG
1진을	1/SN+진/NNG+을/JKO
상대했더라면	상대/NNG+하/XSV+았/EP+더라면/EC
더	더/MAG
어려운	어렵/VA+ㄴ/ETM
싸움을	싸움/NNG+을/JKO
했을	하/VV+았/EP+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
짚었다.	짚/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.274.6.6
최진한 감독은 “아르헨티나나 네덜란드 등 확실한 골잡이가 있어도 수비 안정에 중점을 둬 스리백을 쓰는 팀들이 많았는데 비해, 아시아팀들은 모두 포백을 고집했다”고 지적했다.

최진한	최진한/NNP
감독은	감독/NNG+은/JX
“아르헨티나나	“/SS+아르헨티나/NNP+나/JC
네덜란드	네덜란드/NNP
등	등/NNB
확실한	확실하/VA+ㄴ/ETM
골잡이가	골잡이/NNG+가/JKS
있어도	있/VA+어도/EC
수비	수비/NNG
안정에	안정/NNG+에/JKB
중점을	중점/NNG+을/JKO
둬	두/VV+어/EC
스리백을	스리백/NNG+을/JKO
쓰는	쓰/VV+는/ETM
팀들이	팀/NNG+들/XSN+이/JKS
많았는데	많/VA+았/EP+는데/EC
비해,	비/NNG+하/XSV+아/EC+,/SP
아시아팀들은	아시아/NNP+팀/NNG+들/XSN+은/JX
모두	모두/MAG
포백을	포백/NNG+을/JKO
고집했다”고	고집/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.274.7.1
남미의 기후와 잔디 특성이 아시아 선수들한테는 더 힘들었다는 시각도 있다.

남미의	남미/NNP+의/JKG
기후와	기후/NNG+와/JC
잔디	잔디/NNG
특성이	특성/NNG+이/JKS
아시아	아시아/NNP
선수들한테는	선수/NNG+들/XSN+한테/JKB+는/JX
더	더/MAG
힘들었다는	힘들/VA+었/EP+다는/ETM
시각도	시각/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.274.7.2
최진한 감독은 “대개의 경기장이 덥고 습도가 높았다.

최진한	최진한/NNP
감독은	감독/NNG+은/JX
“대개의	“/SS+대개/NNG+의/JKG
경기장이	경기장/NNG+이/JKS
덥고	덥/VA+고/EC
습도가	습도/NNG+가/JKS
높았다.	높/VA+았/EP+다/EF+./SF


# id : NWRW1800000044.274.7.3
잔디도 푹푹 빠지는 형태여서 후반으로 갈수록 체력적으로 힘들다”고 설명했다.

잔디도	잔디/NNG+도/JX
푹푹	푹푹/MAG
빠지는	빠지/VV+는/ETM
형태여서	형태/NNG+이/VCP+어서/EC
후반으로	후반/NNG+으로/JKB
갈수록	가/VV+ㄹ수록/EC
체력적으로	체력/NNG+적/XSN+으로/JKB
힘들다”고	힘들/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.274.8.1
일본 대표팀의 공격수 혼다 게이스케(AC밀란)는 이날 경기 뒤 “이것이 현실”이라고 말했다.

일본	일본/NNP
대표팀의	대표/NNG+팀/NNG+의/JKG
공격수	공격수/NNG
혼다	혼다/NNP
게이스케(AC밀란)는	게이스케/NNP+(/SS+AC밀란/NNP+)/SS+는/JX
이날	이날/NNG
경기	경기/NNG
뒤	뒤/NNG
“이것이	“/SS+이것/NP+이/JKS
현실”이라고	현실/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


