# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.40
metadata : {}


# id : NWRW1800000040.40.1.1
미, 돈줄 죌 조짐에…인도 등 신흥국 통화·주가 곤두박질

미,	미/NNP+,/SP
돈줄	돈줄/NNG
죌	죄/VV+ㄹ/ETM
조짐에…인도	조짐/NNG+에/JKB+…/SE+인도/NNP
등	등/NNB
신흥국	신흥국/NNG
통화·주가	통화/NNG+·/SP+주가/NNG
곤두박질	곤두박질/NNG


# id : NWRW1800000040.40.2.1
인도·인도네시아·말레이 직격탄

인도·인도네시아·말레이	인도/NNP+·/SP+인도네시아/NNP+·/SP+말레이/NNP
직격탄	직격탄/NNG


# id : NWRW1800000040.40.3.1
한국도 환율 급등·주가 급락

한국도	한국/NNP+도/JX
환율	환율/NNG
급등·주가	급등/NNG+·/SP+주가/NNG
급락	급락/NNG


# id : NWRW1800000040.40.4.1
올들어 선진국 등에 수출 준데다

올들어	올/NNG+들/VV+어/EC
선진국	선진국/NNG
등에	등/NNB+에/JKB
수출	수출/NNG
준데다	줄/VV+ㄴ데다/EC


# id : NWRW1800000040.40.5.1
외국자본 철수 본격화로 타격

외국자본	외국/NNG+자본/NNG
철수	철수/NNG
본격화로	본격/NNG+화/XSN+로/JKB
타격	타격/NNG


# id : NWRW1800000040.40.6.1
전문가 “외환위기까진 안 갈것”

전문가	전문가/NNG
“외환위기까진	“/SS+외환/NNG+위기/NNG+까지/JX+ㄴ/JX
안	안/MAG
갈것”	가/VV+ㄹ/ETM+것/NNB+”/SS


# id : NWRW1800000040.40.7.1
인도를 필두로 신흥국 통화와 증시가 연일 폭락하며 경고음을 울리고 있다.

인도를	인도/NNP+를/JKO
필두로	필두/NNG+로/JKB
신흥국	신흥국/NNG
통화와	통화/NNG+와/JC
증시가	증시/NNG+가/JKS
연일	연일/MAG
폭락하며	폭락/NNG+하/XSV+며/EC
경고음을	경고음/NNG+을/JKO
울리고	울리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.40.8.1
20일 뭄바이 외환시장에서 인도 통화 루피 가치는 미국 달러 대비 64.05루피로 떨어졌다.

20일	20/SN+일/NNB
뭄바이	뭄바이/NNP
외환시장에서	외환/NNG+시장/NNG+에서/JKB
인도	인도/NNP
통화	통화/NNG
루피	루피/NNG
가치는	가치/NNG+는/JX
미국	미국/NNP
달러	달러/NNG
대비	대비/NNG
64.05루피로	64/SN+./SP+05/SN+루피/NNB+로/JKB
떨어졌다.	떨어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.8.2
19일 하루 동안 2.4% 급락한 뒤 다시 사상 최저치를 경신했다.

19일	19/SN+일/NNB
하루	하루/NNG
동안	동안/NNG
2.4%	2/SN+./SP+4/SN+%/SW
급락한	급락/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
다시	다시/MAG
사상	사상/NNG
최저치를	최저/NNG+치/XSN+를/JKO
경신했다.	경신/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.8.3
인도 주가지수인 센섹스는 지난 16일 4%, 19일 1.6% 등 연일 폭락행진을 기록하고 있다.

인도	인도/NNP
주가지수인	주가/NNG+지수/NNG+이/VCP+ㄴ/ETM
센섹스는	센섹스/NNG+는/JX
지난	지나/VV+ㄴ/ETM
16일	16/SN+일/NNB
4%,	4/SN+%/SW+,/SP
19일	19/SN+일/NNB
1.6%	1/SN+./SP+6/SN+%/SW
등	등/NNB
연일	연일/MAG
폭락행진을	폭락/NNG+행진/NNG+을/JKO
기록하고	기록/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.40.9.1
인도를 필두로 신흥시장 경제가 격랑에 휩쓸렸다.

인도를	인도/NNP+를/JKO
필두로	필두/NNG+로/JKB
신흥시장	신흥/NNG+시장/NNG
경제가	경제/NNG+가/JKS
격랑에	격랑/NNG+에/JKB
휩쓸렸다.	휩쓸리/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.9.2
2008년 글로벌 금융위기 이후 5년 넘게 지속된 미국의 양적완화가 축소·중단될 조짐을 보이자 신흥시장 국가들의 통화와 주가가 계속 곤두박질치고 있다.

2008년	2008/SN+년/NNB
글로벌	글로벌/NNG
금융위기	금융/NNG+위기/NNG
이후	이후/NNG
5년	5/SN+년/NNB
넘게	넘/VV+게/EC
지속된	지속/NNG+되/XSV+ㄴ/ETM
미국의	미국/NNP+의/JKG
양적완화가	양/NNG+적/XSN+완화/NNG+가/JKS
축소·중단될	축소/NNG+·/SP+중단/NNG+되/XSV+ㄹ/ETM
조짐을	조짐/NNG+을/JKO
보이자	보이/VV+자/EC
신흥시장	신흥/NNG+시장/NNG
국가들의	국가/NNG+들/XSN+의/JKG
통화와	통화/NNG+와/JC
주가가	주가/NNG+가/JKS
계속	계속/MAG
곤두박질치고	곤두박질치/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.40.9.3
인도네시아 통화 루피아도 20일 미국 달러 대비 1만495루피아로 떨어져, 4년 만에 최저치를 기록했다.

인도네시아	인도네시아/NNP
통화	통화/NNG
루피아도	루피아/NNG+도/JX
20일	20/SN+일/NNB
미국	미국/NNP
달러	달러/NNG
대비	대비/NNG
1만495루피아로	1/SN+만/NR+495/SN+루피아/NNB+로/JKB
떨어져,	떨어지/VV+어/EC+,/SP
4년	4/SN+년/NNB
만에	만/NNB+에/JKB
최저치를	최저/NNG+치/XSN+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.9.4
인도네시아 증시는 전날 5% 폭락에 이어, 20일에도 4% 넘게 빠졌다.

인도네시아	인도네시아/NNP
증시는	증시/NNG+는/JX
전날	전날/NNG
5%	5/SN+%/SW
폭락에	폭락/NNG+에/JKB
이어,	잇/VV+어/EC+,/SP
20일에도	20/SN+일/NNB+에/JKB+도/JX
4%	4/SN+%/SW
넘게	넘/VV+게/EC
빠졌다.	빠지/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.9.5
말레이시아 통화 링깃은 20일 전날보다 0.4% 떨어진 3.3005링깃으로, 2010년 6월 이후 최저치를 기록했다.

말레이시아	말레이시아/NNP
통화	통화/NNG
링깃은	링깃/NNG+은/JX
20일	20/SN+일/NNB
전날보다	전날/NNG+보다/JKB
0.4%	0/SN+./SP+4/SN+%/SW
떨어진	떨어지/VV+ㄴ/ETM
3.3005링깃으로,	3/SN+./SP+3005/SN+링깃/NNB+으로/JKB+,/SP
2010년	2010/SN+년/NNB
6월	6/SN+월/NNB
이후	이후/NNG
최저치를	최저/NNG+치/XSN+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.9.6
이날 증시도 2% 넘게 추락했다.

이날	이날/NNG
증시도	증시/NNG+도/JX
2%	2/SN+%/SW
넘게	넘/VV+게/EC
추락했다.	추락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.9.7
한국의 원-달러 환율도 전날보다 5.2원 급등한 1120원에, 증시의 코스피 지수는 29.79포인트(1.55%) 내린 1887.85로 마감했다.

한국의	한국/NNP+의/JKG
원-달러	원/NNG+-/SO+달러/NNG
환율도	환율/NNG+도/JX
전날보다	전날/NNG+보다/JKB
5.2원	5/SN+./SP+2/SN+원/NNB
급등한	급등/NNG+하/XSV+ㄴ/ETM
1120원에,	1120/SN+원/NNB+에/JKB+,/SP
증시의	증시/NNG+의/JKG
코스피	코스피/NNP
지수는	지수/NNG+는/JX
29.79포인트(1.55%)	29/SN+./SP+79/SN+포인트/NNG+(/SS+1/SN+./SP+55/SN+%/SW+)/SS
내린	내리/VV+ㄴ/ETM
1887.85로	1887/SN+./SP+85/SN+로/JKB
마감했다.	마감/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.10.1
이런 현상은 올해 들어 중국의 성장률 둔화와 선진국의 수요 부족이 이들 국가의 수출을 둔화시켜 경상수지가 악화되며 시작됐다.

이런	이런/MMD
현상은	현상/NNG+은/JX
올해	올해/NNG
들어	들/VV+어/EC
중국의	중국/NNP+의/JKG
성장률	성장/NNG+률/XSN
둔화와	둔화/NNG+와/JC
선진국의	선진국/NNG+의/JKG
수요	수요/NNG
부족이	부족/NNG+이/JKS
이들	이/NP+들/XSN
국가의	국가/NNG+의/JKG
수출을	수출/NNG+을/JKO
둔화시켜	둔화/NNG+시키/XSV+어/EC
경상수지가	경상/NNG+수지/NNG+가/JKS
악화되며	악화/NNG+되/XSV+며/EC
시작됐다.	시작/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.10.2
여기에 미국 연방준비제도(연준)가 양적완화를 축소할 것으로 예상되면서 이번주 들어 10년 만기 미국 국채 수익률이 2.90%로 올라 2년 만의 최고치를 기록한 것은 설상가상의 충격파가 됐다.

여기에	여기/NP+에/JKB
미국	미국/NNP
연방준비제도(연준)가	연방/NNG+준비/NNG+제도/NNG+(/SS+연준/NNG+)/SS+가/JKS
양적완화를	양/NNG+적/XSN+완화/NNG+를/JKO
축소할	축소/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상되면서	예상/NNG+되/XSV+면서/EC
이번주	이번/NNG+주/NNG
들어	들/VV+어/EC
10년	10/SN+년/NNB
만기	만기/NNG
국채	국채/NNG
수익률이	수익/NNG+률/XSN+이/JKS
2.90%로	2/SN+./SP+90/SN+%/SW+로/JKB
올라	오르/VV+아/EC
2년	2/SN+년/NNB
만의	만/NNB+의/JKG
최고치를	최고/NNG+치/XSN+를/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
설상가상의	설상가상/NNG+의/JKG
충격파가	충격파/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.10.3
매달 850억달러의 채권을 매입하는 미 연준의 양적완화가 이르면 9월부터 축소될 조짐을 보이자, 신흥국 시장에 투자된 해외자본이 본격적으로 철수하기 시작했기 때문이다.

매달	매달/MAG
850억달러의	850/SN+억/NR+달러/NNB+의/JKG
채권을	채권/NNG+을/JKO
매입하는	매입/NNG+하/XSV+는/ETM
미	미/NNP
연준의	연준/NNP+의/JKG
양적완화가	양/NNG+적/XSN+완화/NNG+가/JKS
이르면	이르/VA+면/EC
9월부터	9/SN+월/NNB+부터/JX
축소될	축소/NNG+되/XSV+ㄹ/ETM
조짐을	조짐/NNG+을/JKO
보이자,	보이/VV+자/EC+,/SP
신흥국	신흥국/NNG
시장에	시장/NNG+에/JKB
투자된	투자/NNG+되/XSV+ㄴ/ETM
해외자본이	해외/NNG+자본/NNG+이/JKS
본격적으로	본격/NNG+적/XSN+으로/JKB
철수하기	철수/NNG+하/XSV+기/ETN
시작했기	시작/NNG+하/XSV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.40.10.4
선진국의 이자율이 오르자 신흥시장 경제의 취약성이 부각돼 투자자들이 앞다퉈 빠져나가는 양상이다.

선진국의	선진국/NNG+의/JKG
이자율이	이자/NNG+율/XSN+이/JKS
오르자	오르/VV+자/EC
신흥시장	신흥/NNG+시장/NNG
경제의	경제/NNG+의/JKG
취약성이	취약/NNG+성/XSN+이/JKS
부각돼	부각/NNG+되/XSV+어/EC
투자자들이	투자자/NNG+들/XSN+이/JKS
앞다퉈	앞다투/VV+어/EC
빠져나가는	빠져나가/VV+는/ETM
양상이다.	양상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.40.11.1
인도는 특히 신흥시장 위기의 중심으로 떠올랐다.

인도는	인도/NNP+는/JX
특히	특히/MAG
신흥시장	신흥/NNG+시장/NNG
위기의	위기/NNG+의/JKG
중심으로	중심/NNG+으로/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.11.2
인도는 막대한 정부 부채와 경상수지 적자를 안고 있어 해외자본이 절실히 필요한 상황인데, 통화 등 자산 추락과 경상수지 적자가 늘면서 악순환 속으로 빠져들고 있다.

인도는	인도/NNP+는/JX
막대한	막대하/VA+ㄴ/ETM
정부	정부/NNG
부채와	부채/NNG+와/JC
경상수지	경상/NNG+수지/NNG
적자를	적자/NNG+를/JKO
안고	안/VV+고/EC
있어	있/VX+어/EC
해외자본이	해외/NNG+자본/NNG+이/JKS
절실히	절실히/MAG
필요한	필요/NNG+하/XSA+ㄴ/ETM
상황인데,	상황/NNG+이/VCP+ㄴ데/EC+,/SP
통화	통화/NNG
등	등/NNB
자산	자산/NNG
추락과	추락/NNG+과/JC
적자가	적자/NNG+가/JKS
늘면서	늘/VV+면서/EC
악순환	악순환/NNG
속으로	속/NNG+으로/JKB
빠져들고	빠지/VV+어/EC+들/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.40.11.3
인도 루피는 올 들어 달러 대비 16%나 추락했다.

인도	인도/NNP
루피는	루피/NNG+는/JX
올	올/NNG
들어	들/VV+어/EC
달러	달러/NNG
대비	대비/NNG
16%나	16/SN+%/SW+나/JX
추락했다.	추락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.11.4
이는 인도가 수입하는 원유 가격 등을 끌어올리면서 올 들어 10% 가까운 인플레이션을 초래했다.

이는	이/NP+는/JX
인도가	인도/NNP+가/JKS
수입하는	수입/NNG+하/XSV+는/ETM
원유	원유/NNG
가격	가격/NNG
등을	등/NNB+을/JKO
끌어올리면서	끌어올리/VV+면서/EC
올	올/NNG
들어	들/VV+어/EC
10%	10/SN+%/SW
가까운	가깝/VA+ㄴ/ETM
인플레이션을	인플레이션/NNG+을/JKO
초래했다.	초래/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.11.5
이는 인도 정부가 연료 등에 지급하는 보조금 부담을 늘려 재정적자를 더욱 악화시키고 있다.

이는	이/NP+는/JX
인도	인도/NNP
정부가	정부/NNG+가/JKS
연료	연료/NNG
등에	등/NNB+에/JKB
지급하는	지급/NNG+하/XSV+는/ETM
보조금	보조금/NNG
부담을	부담/NNG+을/JKO
늘려	늘리/VV+어/EC
재정적자를	재정/NNG+적자/NNG+를/JKO
더욱	더욱/MAG
악화시키고	악화/NNG+시키/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.40.12.1
인도 중앙은행이 통화 가치 하락을 막으려고 이자율 인하를 중단하자, 기업들의 자금난으로 이어져 이미 침체 상태였던 경제에 타격을 가하고 있다.

인도	인도/NNP
중앙은행이	중앙은행/NNG+이/JKS
통화	통화/NNG
가치	가치/NNG
하락을	하락/NNG+을/JKO
막으려고	막/VV+으려고/EC
이자율	이자/NNG+율/XSN
인하를	인하/NNG+를/JKO
중단하자,	중단/NNG+하/XSV+자/EC+,/SP
기업들의	기업/NNG+들/XSN+의/JKG
자금난으로	자금난/NNG+으로/JKB
이어져	이어지/VV+어/EC
이미	이미/MAG
침체	침체/NNG
상태였던	상태/NNG+이/VCP+었/EP+던/ETM
경제에	경제/NNG+에/JKB
타격을	타격/NNG+을/JKO
가하고	가하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.40.12.2
인도 정부는 통화 추락을 막으려고 지난주 해외송금을 제한하는 비상 조처까지 내놨다.

인도	인도/NNP
정부는	정부/NNG+는/JX
통화	통화/NNG
추락을	추락/NNG+을/JKO
막으려고	막/VV+으려고/EC
지난주	지난주/NNG
해외송금을	해외/NNG+송금/NNG+을/JKO
제한하는	제한/NNG+하/XSV+는/ETM
비상	비상/NNG
조처까지	조처/NNG+까지/JX
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.12.3
이는 해외 투자자들의 우려를 키워 인도 경제의 신뢰도를 더욱 추락시켰다.

이는	이/NP+는/JX
해외	해외/NNG
투자자들의	투자자/NNG+들/XSN+의/JKG
우려를	우려/NNG+를/JKO
키워	키우/VV+어/EC
인도	인도/NNP
경제의	경제/NNG+의/JKG
신뢰도를	신뢰도/NNG+를/JKO
더욱	더욱/MAG
추락시켰다.	추락/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.12.4
2006~2011년 매년 연 8%대의 고도성장을 뽐내던 인도의 올 1분기 성장률은 5%로 낮아졌다.

2006~2011년	2006/SN+~/SO+2011/SN+년/NNB
매년	매년/MAG
연	연/NNG
8%대의	8/SN+%/SW+대/XSN+의/JKG
고도성장을	고도성장/NNG+을/JKO
뽐내던	뽐내/VV+던/ETM
인도의	인도/NNP+의/JKG
올	올/NNG
1분기	1/SN+분기/NNG
성장률은	성장/NNG+률/XSN+은/JX
5%로	5/SN+%/SW+로/JKB
낮아졌다.	낮/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000040.40.12.5
<뉴욕 타임스>는 중국과 함께 신흥대국을 지향하던 인도의 꿈이 사그라지고 있다고 보도했다.

<뉴욕	</SS+뉴욕/NNP
타임스>는	타임스/NNP+>/SS+는/JX
중국과	중국/NNP+과/JKB
함께	함께/MAG
신흥대국을	신흥/NNG+대국/NNG+을/JKO
지향하던	지향/NNG+하/XSV+던/ETM
인도의	인도/NNP+의/JKG
꿈이	꿈/NNG+이/JKS
사그라지고	사그라지/VV+고/EC
있다고	있/VX+다고/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.13.1
인도네시아와 타이 등도 통화·주가 동반 추락과 경상수지 적자가 맞물리는 악순환에 빠졌다.

인도네시아와	인도네시아/NNP+와/JC
타이	타이/NNP
등도	등/NNB+도/JX
통화·주가	통화/NNG+·/SP+주가/NNG
동반	동반/NNG
추락과	추락/NNG+과/JC
경상수지	경상/NNG+수지/NNG
적자가	적자/NNG+가/JKS
맞물리는	맞물리/VV+는/ETM
악순환에	악순환/NNG+에/JKB
빠졌다.	빠지/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.13.2
올 들어 브라질의 통화 헤알(레알)과 남아프리카공화국의 랜드 가치 하락 폭은 인도 루피보다도 크다.

올	올/NNG
들어	들/VV+어/EC
브라질의	브라질/NNP+의/JKG
통화	통화/NNG
헤알(레알)과	헤알/NNG+(/SS+레알/NNG+)/SS+과/JC
남아프리카공화국의	남아프리카공화국/NNP+의/JKG
랜드	랜드/NNG
가치	가치/NNG
하락	하락/NNG
폭은	폭/NNG+은/JX
인도	인도/NNP
루피보다도	루피/NNG+보다/JKB+도/JX
크다.	크/VA+다/EF+./SF


# id : NWRW1800000040.40.14.1
현재까지는 이번 사태가 1997년 아시아 외환위기 정도까지 악화되지는 않으리라는 전망이 우세하다.

현재까지는	현재/NNG+까지/JX+는/JX
이번	이번/NNG
사태가	사태/NNG+가/JKS
1997년	1997/SN+년/NNB
아시아	아시아/NNP
외환위기	외환/NNG+위기/NNG
정도까지	정도/NNG+까지/JX
악화되지는	악화/NNG+되/XSV+지/EC+는/JX
않으리라는	않/VX+으리라는/ETM
전망이	전망/NNG+이/JKS
우세하다.	우세/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000040.40.14.2
신흥시장 국가들의 정부와 기업 채무가 상대적으로 적고 외환보유고도 아직 풍부해, 당시와 같은 위기로 발전하지 않으리라고 전문가들은 내다보고 있다고 <월스트리트 저널>이 전했다.

신흥시장	신흥/NNG+시장/NNG
국가들의	국가/NNG+들/XSN+의/JKG
정부와	정부/NNG+와/JC
기업	기업/NNG
채무가	채무/NNG+가/JKS
상대적으로	상대/NNG+적/XSN+으로/JKB
적고	적/VA+고/EC
외환보유고도	외환/NNG+보유고/NNG+도/JX
아직	아직/MAG
풍부해,	풍부하/VA+아/EC+,/SP
당시와	당시/NNG+와/JKB
같은	같/VA+은/ETM
위기로	위기/NNG+로/JKB
발전하지	발전/NNG+하/XSV+지/EC
않으리라고	않/VX+으리라고/EC
전문가들은	전문가/NNG+들/XSN+은/JX
내다보고	내다보/VV+고/EC
있다고	있/VX+다고/EC
<월스트리트	</SS+월스트리트/NNP
저널>이	저널/NNG+>/SS+이/JKS
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.40.14.3
만모한 싱 인도 총리는 “6개월 동안의 수입을 감당할 외환보유고를 가지고 있다”며 “1991년 위기 당시 2개월치에 불과하던 상황과는 비교할 수 없다”고 진화에 나섰다.

만모한	만모한/NNP
싱	싱/NNP
인도	인도/NNP
총리는	총리/NNG+는/JX
“6개월	“/SS+6/SN+개월/NNB
동안의	동안/NNG+의/JKG
수입을	수입/NNG+을/JKO
감당할	감당/NNG+하/XSV+ㄹ/ETM
외환보유고를	외환/NNG+보유고/NNG+를/JKO
가지고	가지/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“1991년	“/SS+1991/SN+년/NNB
위기	위기/NNG
당시	당시/NNG
2개월치에	2/SN+개월/NNB+치/NNB+에/JKB
불과하던	불과/MAG+하/XSA+던/ETM
상황과는	상황/NNG+과/JKB+는/JX
비교할	비교/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
진화에	진화/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.40.14.4
하지만 인도를 비롯한 신흥경제 국가들의 자산 추락을 진정시킬 동력도 보이지 않는 상황이다.

하지만	하지만/MAJ
인도를	인도/NNP+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
신흥경제	신흥/NNG+경제/NNG
국가들의	국가/NNG+들/XSN+의/JKG
자산	자산/NNG
추락을	추락/NNG+을/JKO
진정시킬	진정/NNG+시키/XSV+ㄹ/ETM
동력도	동력/NNG+도/JX
보이지	보이/VV+지/EC
않는	않/VX+는/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


