# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.368
metadata : {}


# id : NWRW1800000033.368.1.1
[‘따뜻한 시장경제의 모델’ 협동조합이 뜬다]<中>소비자 친화적인 생협

[‘따뜻한	[/SS+‘/SS+따뜻하/VA+ㄴ/ETM
시장경제의	시장/NNG+경제/NNG+의/JKG
모델’	모델/NNG+’/SS
협동조합이	협동조합/NNG+이/JKS
뜬다]<中>소비자	뜨/VV+ㄴ다/EF+]/SS+</SS+中/SH+>/SS+소비자/NNG
친화적인	친화/NNG+적/XSN+이/VCP+ㄴ/ETM
생협	생협/NNG


# id : NWRW1800000033.368.2.1
조합원 돈으로 운영되는 생협 병원… “돈 욕심에 과잉진료할 이유 없어요” 어린이집도 “부모뜻 반영”… 읽고 쓰기보다 맘껏 뛰놀게

조합원	조합원/NNG
돈으로	돈/NNG+으로/JKB
운영되는	운영/NNG+되/XSV+는/ETM
생협	생협/NNG
병원…	병원/NNG+…/SE
“돈	“/SS+돈/NNG
욕심에	욕심/NNG+에/JKB
과잉진료할	과잉/NNG+진료/NNG+하/XSV+ㄹ/ETM
이유	이유/NNG
없어요”	없/VA+어요/EF+”/SS
어린이집도	어린이집/NNG+도/JX
“부모뜻	“/SS+부모/NNG+뜻/NNG
반영”…	반영/NNG+”/SS+…/SE
읽고	읽/VV+고/EC
쓰기보다	쓰/VV+기/ETN+보다/JKB
맘껏	맘껏/MAG
뛰놀게	뛰놀/VV+게/EC


# id : NWRW1800000033.368.3.1
경기 안산시 상록구 월피동 주민 황상호 씨(55)는 매달 한 번 이 동네에 있는 ‘새안산 의원’을 찾는다.

경기	경기/NNP
안산시	안산시/NNP
상록구	상록구/NNP
월피동	월피동/NNP
주민	주민/NNG
황상호	황상호/NNP
씨(55)는	씨/NNB+(/SS+55/SN+)/SS+는/JX
매달	매달/MAG
한	한/MMN
번	번/NNB
이	이/MMD
동네에	동네/NNG+에/JKB
있는	있/VA+는/ETM
‘새안산	‘/SS+새안산/NNP
의원’을	의원/NNG+’/SS+을/JKO
찾는다.	찾/VV+는다/EF+./SF


# id : NWRW1800000033.368.3.2
고혈압 치료제를 받기 위해서다.

고혈압	고/XPN+혈압/NNG
치료제를	치료제/NNG+를/JKO
받기	받/VV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000033.368.3.3
지난달 30일 오전 황 씨는 등산복 차림으로 이 병원을 방문했다.

지난달	지난달/NNG
30일	30/SN+일/NNB
오전	오전/NNG
황	황/NNP
씨는	씨/NNB+는/JX
등산복	등산복/NNG
차림으로	차림/NNG+으로/JKB
이	이/MMD
병원을	병원/NNG+을/JKO
방문했다.	방문/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.368.4.1
혈압을 재고 고혈압 처방을 받는 것 외에도 시큰거리는 무릎관절부터 감기 증세 이야기까지 이 의원의 최주성 원장과 한참 대화를 나눴다.

혈압을	혈압/NNG+을/JKO
재고	재/VV+고/EC
고혈압	고/XPN+혈압/NNG
처방을	처방/NNG+을/JKO
받는	받/VV+는/ETM
것	것/NNB
외에도	외/NNB+에/JKB+도/JX
시큰거리는	시큰거리/VV+는/ETM
무릎관절부터	무릎/NNG+관절/NNG+부터/JX
감기	감기/NNG
증세	증세/NNG
이야기까지	이야기/NNG+까지/JX
이	이/MMD
의원의	의원/NNG+의/JKG
최주성	최주성/NNP
원장과	원장/NNG+과/JKB
한참	한참/MAG
대화를	대화/NNG+를/JKO
나눴다.	나누/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.368.4.2
진료시간이 길어져도 최 원장은 전혀 싫은 내색을 하지 않았다.

진료시간이	진료/NNG+시간/NNG+이/JKS
길어져도	길어지/VV+어도/EC
최	최/NNP
원장은	원장/NNG+은/JX
전혀	전혀/MAG
싫은	싫/VA+은/ETM
내색을	내색/NNG+을/JKO
하지	하/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.368.4.3
황 씨 역시 부담을 느끼지 않았다.

황	황/NNP
씨	씨/NNB
역시	역시/MAG
부담을	부담/NNG+을/JKO
느끼지	느끼/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.368.4.4
이 의원은 황 씨를 비롯한 지역주민들이 조합원으로 참여한 의료협동조합 병원이기 때문이다.

이	이/MMD
의원은	의원/NNG+은/JX
황	황/NNP
씨를	씨/NNB+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
지역주민들이	지역/NNG+주민/NNG+들/XSN+이/JKS
조합원으로	조합원/NNG+으로/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
의료협동조합	의료/NNG+협동조합/NNG
병원이기	병원/NNG+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.368.5.1
황 씨는 “환자가 경영에 참여할 수 있는 병원이 생겼다고 해 3년 전 가입했다”며 “궁금한 건 뭐든지 물어볼 수 있어 만족한다”고 말했다.

황	황/NNP
씨는	씨/NNB+는/JX
“환자가	“/SS+환자/NNG+가/JKS
경영에	경영/NNG+에/JKB
참여할	참여/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
병원이	병원/NNG+이/JKS
생겼다고	생기/VV+었/EP+다고/EC
해	하/VV+아/EC
3년	3/SN+년/NNB
전	전/NNG
가입했다”며	가입/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“궁금한	“/SS+궁금하/VA+ㄴ/ETM
건	거/NNB+ㄴ/JX
뭐든지	뭐/NP+든지/JX
물어볼	물어보/VV+ㄹ/ETM
있어	있/VA+어/EC
만족한다”고	만족/NNG+하/XSA+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.368.6.1
12월 1일부터 협동조합 기본법이 시행되면 뜻을 같이하는 5명 이상이 모여 자유롭게 협동조합을 만들 수 있게 된다.

12월	12/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
협동조합	협동조합/NNG
기본법이	기본법/NNG+이/JKS
시행되면	시행/NNG+되/XSV+면/EC
뜻을	뜻/NNG+을/JKO
같이하는	같이/MAG+하/XSV+는/ETM
5명	5/SN+명/NNB
이상이	이상/NNG+이/JKS
모여	모이/VV+어/EC
자유롭게	자유/NNG+롭/XSA+게/EC
협동조합을	협동조합/NNG+을/JKO
만들	만들/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.368.6.2
하지만 이미 의료, 육아, 대학자치 등의 분야에서는 300명 이상이 모일 경우 세울 수 있는 ‘생활협동조합’들이 전국적으로 세워져 활발히 운영되고 있다.

하지만	하지만/MAJ
이미	이미/MAG
의료,	의료/NNG+,/SP
육아,	육아/NNG+,/SP
대학자치	대학/NNG+자치/NNG
등의	등/NNB+의/JKG
분야에서는	분야/NNG+에서/JKB+는/JX
300명	300/SN+명/NNB
이상이	이상/NNG+이/JKS
모일	모이/VV+ㄹ/ETM
경우	경우/NNG
세울	세우/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
‘생활협동조합’들이	‘/SS+생활/NNG+협동조합/NNG+’/SS+들/XSN+이/JKS
전국적으로	전국/NNG+적/XSN+으로/JKB
세워져	세우/VV+어/EC+지/VX+어/EC
활발히	활발히/MAG
운영되고	운영/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.368.6.3
기획재정부에 따르면 2010년 현재 생활협동조합 수는 288개, 조합원은 63만 명이다.

기획재정부에	기획/NNG+재정부/NNG+에/JKB
따르면	따르/VV+면/EC
2010년	2010/SN+년/NNB
현재	현재/MAG
생활협동조합	생활/NNG+협동조합/NNG
수는	수/NNG+는/JX
288개,	288/SN+개/NNB+,/SP
조합원은	조합원/NNG+은/JX
63만	63/SN+만/NR
명이다.	명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.368.7.1
안산지역에 새안산의원을 비롯해 치과, 한의원 등을 운영하는 ‘안산의료생활협동조합’은 2000년 7월에 설립됐다.

안산지역에	안산지역/NNP+에/JKB
새안산의원을	새안산의원/NNP+을/JKO
비롯해	비롯하/VV+아/EC
치과,	치과/NNG+,/SP
한의원	한의원/NNG
등을	등/NNB+을/JKO
운영하는	운영/NNG+하/XSV+는/ETM
‘안산의료생활협동조합’은	‘/SS+안산의료생활협동조합/NNP+’/SS+은/JX
2000년	2000/SN+년/NNB
7월에	7/SN+월/NNB+에/JKB
설립됐다.	설립/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.368.7.2
2003년 1000명이었던 조합원 수는 현재 5500여 명까지 늘었다.

2003년	2003/SN+년/NNB
1000명이었던	1000/SN+명/NNB+이/VCP+었/EP+던/ETM
조합원	조합원/NNG
수는	수/NNG+는/JX
현재	현재/MAG
5500여	5500/SN+여/XSN
명까지	명/NNB+까지/JX
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.368.7.3
이들 조합원은 최소 출자금 1만 원 이상을 내고 13명의 이사를 선출해 병원들을 운영한다.

이들	이/NP+들/XSN
조합원은	조합원/NNG+은/JX
최소	최소/NNG
출자금	출자금/NNG
1만	1/SN+만/NR
원	원/NNB
이상을	이상/NNG+을/JKO
내고	내/VV+고/EC
13명의	13/SN+명/NNB+의/JKG
이사를	이사/NNG+를/JKO
선출해	선출/NNG+하/XSV+아/EC
병원들을	병원/NNG+들/XSN+을/JKO
운영한다.	운영/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.368.8.1
한상운 안산의료생협 경영지원실장은 “조합원이 낸 조합비로 운영하는 만큼 항생제 과다 처방, 과잉진료 등의 염려가 없는 게 특징”이라고 설명했다.

한상운	한상운/NNP
안산의료생협	안산의료생협/NNP
경영지원실장은	경영/NNG+지원실장/NNG+은/JX
“조합원이	“/SS+조합원/NNG+이/JKS
낸	내/VV+ㄴ/ETM
조합비로	조합비/NNG+로/JKB
운영하는	운영/NNG+하/XSV+는/ETM
만큼	만큼/NNB
항생제	항생제/NNG
과다	과다/NNG
처방,	처방/NNG+,/SP
과잉진료	과잉/NNG+진료/NNG
등의	등/NNB+의/JKG
염려가	염려/NNG+가/JKS
없는	없/VA+는/ETM
게	거/NNB+이/JKS
특징”이라고	특징/NNG+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.368.8.2
의사들의 만족도도 높았다.

의사들의	의사/NNG+들/XSN+의/JKG
만족도도	만족도/NNG+도/JX
높았다.	높/VA+았/EP+다/EF+./SF


# id : NWRW1800000033.368.8.3
새안산의원의 최 원장은 “충분한 시간을 들여 떳떳하게 의술을 펼칠 수 있다”고 말했다.

새안산의원의	새안산의원/NNP+의/JKG
최	최/NNP
원장은	원장/NNG+은/JX
“충분한	“/SS+충분하/VA+ㄴ/ETM
시간을	시간/NNG+을/JKO
들여	들이/VV+어/EC
떳떳하게	떳떳하/VA+게/EC
의술을	의술/NNG+을/JKO
펼칠	펼치/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.368.9.1
육아 부문의 협동조합도 다수 활동하고 있다.

육아	육아/NNG
부문의	부문/NNG+의/JKG
협동조합도	협동조합/NNG+도/JX
다수	다수/NNG
활동하고	활동/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.368.9.2
2001년 4월 안산시 상록구 일동에 설립된 ‘영차 어린이집’은 이 지역 학부모들이 돈을 모아 세운 일종의 협동조합이다.

2001년	2001/SN+년/NNB
4월	4/SN+월/NNB
안산시	안산시/NNP
상록구	상록구/NNP
일동에	일동/NNP+에/JKB
설립된	설립/NNG+되/XSV+ㄴ/ETM
‘영차	‘/SS+영차/IC
어린이집’은	어린이집/NNG+’/SS+은/JX
이	이/MMD
지역	지역/NNG
학부모들이	학부모/NNG+들/XSN+이/JKS
돈을	돈/NNG+을/JKO
모아	모으/VV+아/EC
세운	세우/VV+ㄴ/ETM
일종의	일종/NNG+의/JKG
협동조합이다.	협동조합/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.368.9.3
지난달 30일 이 어린이집에서 만난 송미림 교사(46·여)는 “우리 어린이집의 교육목표는 ‘아이를 아이답게 기른다’는 것”이라며 “학부모 조합원들의 뜻에 따라 읽기, 쓰기 등은 가르치지 않고 마음껏 뛰어놀게 한다”고 설명했다.

지난달	지난달/NNG
30일	30/SN+일/NNB
이	이/MMD
어린이집에서	어린이집/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
송미림	송미림/NNP
교사(46·여)는	교사/NNG+(/SS+46/SN+·/SP+여/NNG+)/SS+는/JX
“우리	“/SS+우리/NP
어린이집의	어린이집/NNG+의/JKG
교육목표는	교육/NNG+목표/NNG+는/JX
‘아이를	‘/SS+아이/NNG+를/JKO
아이답게	아이/NNG+답/XSA+게/EC
기른다’는	기르/VV+ㄴ다/EF+’/SS+는/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“학부모	“/SS+학부모/NNG
조합원들의	조합원/NNG+들/XSN+의/JKG
뜻에	뜻/NNG+에/JKB
따라	따르/VV+아/EC
읽기,	읽/VV+기/ETN+,/SP
쓰기	쓰/VV+기/ETN
등은	등/NNB+은/JX
가르치지	가르치/VV+지/EC
않고	않/VX+고/EC
마음껏	마음껏/MAG
뛰어놀게	뛰어놀/VV+게/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.368.10.1
이 밖에 서울대와 국민대 등 30여 개 대학에서도 생활협동조합을 만들어 학생과 교수, 교직원 등에게 싼 가격의 제품과 서비스를 선보이고 있다.

이	이/MMD
밖에	밖/NNG+에/JKB
서울대와	서울대/NNP+와/JC
국민대	국민대/NNP
등	등/NNB
30여	30/SN+여/XSN
개	개/NNB
대학에서도	대학/NNG+에서/JKB+도/JX
생활협동조합을	생활/NNG+협동조합/NNG+을/JKO
만들어	만들/VV+어/EC
학생과	학생/NNG+과/JC
교수,	교수/NNG+,/SP
교직원	교직원/NNG
등에게	등/NNB+에게/JKB
싼	싸/VA+ㄴ/ETM
가격의	가격/NNG+의/JKG
제품과	제품/NNG+과/JC
서비스를	서비스/NNG+를/JKO
선보이고	선보이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.368.11.1
전문가들은 향후 병원이나 교육시설 외에 양로원, 장애인 시설 등도 협동조합 형태로 활발히 설립될 수 있을 것으로 보고 있다.

전문가들은	전문가/NNG+들/XSN+은/JX
향후	향후/NNG
병원이나	병원/NNG+이나/JC
교육시설	교육/NNG+시설/NNG
외에	외/NNB+에/JKB
양로원,	양로원/NNG+,/SP
장애인	장애인/NNG
시설	시설/NNG
등도	등/NNB+도/JX
협동조합	협동조합/NNG
형태로	형태/NNG+로/JKB
활발히	활발히/MAG
설립될	설립/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.368.11.2
안산의료생협의 경창수 이사장은 “협동조합은 사업을 통해 ‘지속가능한 복지’를 제공한다는 확고한 목표를 갖고 있어야 성공할 수 있다”며 “설립에 앞서 지역 주민들에게 가장 필요한 것이 무엇인지 깊이 고민해야 한다”고 조언했다.

안산의료생협의	안산의료생협/NNP+의/JKG
경창수	경창수/NNP
이사장은	이사장/NNG+은/JX
“협동조합은	“/SS+협동조합/NNG+은/JX
사업을	사업/NNG+을/JKO
통해	통하/VV+아/EC
‘지속가능한	‘/SS+지속/NNG+가능/NNG+하/XSA+ㄴ/ETM
복지’를	복지/NNG+’/SS+를/JKO
제공한다는	제공/NNG+하/XSV+ㄴ다는/ETM
확고한	확고하/VA+ㄴ/ETM
목표를	목표/NNG+를/JKO
갖고	갖/VV+고/EC
있어야	있/VX+어야/EC
성공할	성공/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EF+”/SS+며/EC
“설립에	“/SS+설립/NNG+에/JKB
앞서	앞서/VV+어/EC
지역	지역/NNG
주민들에게	주민/NNG+들/XSN+에게/JKB
가장	가장/MAG
필요한	필요/NNG+하/XSA+ㄴ/ETM
것이	것/NNB+이/JKS
무엇인지	무엇/NP+이/VCP+ㄴ지/EC
깊이	깊이/MAG
고민해야	고민/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
조언했다.	조언/NNG+하/XSV+았/EP+다/EF+./SF


