# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.331
metadata : {}


# id : NWRW1800000048.331.1.1
한국 단거리 새 역사 쓴 김국영 “다음 목표는 10초00대”

한국	한국/NNP
단거리	단거리/NNG
새	새/MMA
역사	역사/NNG
쓴	쓰/VV+ㄴ/ETM
김국영	김국영/NNP
“다음	“/SS+다음/NNG
목표는	목표/NNG+는/JX
10초00대”	10/SN+초/NNB+00/SN+대/XSN+”/SS


# id : NWRW1800000048.331.2.1
광주유니버시아드

광주유니버시아드	광주/NNP+유니버시아드/NNG


# id : NWRW1800000048.331.3.1
100m 0.1초는 마라톤 10분과 같아

100m	100/SN+m/SW
0.1초는	0/SN+./SP+1/SN+초/NNB+는/JX
마라톤	마라톤/NNG
10분과	10/SN+분/NNB+과/JKB
같아	같/VA+아/EF


# id : NWRW1800000048.331.4.1
결승선 10초31로 6위 그쳐 아쉬움

결승선	결승선/NNG
10초31로	10/SN+초/NNB+31/SN+로/JKB
6위	6/SN+위/NNB
그쳐	그치/VV+어/EC
아쉬움	아쉬움/NNG


# id : NWRW1800000048.331.5.1
세계육상·리우올림픽 출전권 획득

세계육상·리우올림픽	세계/NNG+육상/NNG+·/SP+리우/NNP+올림픽/NNG
출전권	출전/NNG+권/XSN
획득	획득/NNG


# id : NWRW1800000048.331.6.1
지난해 아시안게임 결승 진출 좌절

지난해	지난해/NNG
아시안게임	아시안/NNP+게임/NNG
결승	결승/NNG
진출	진출/NNG
좌절	좌절/NNG


# id : NWRW1800000048.331.7.1
선수 생활 중 가장 어려웠던 시기

선수	선수/NNG
생활	생활/NNG
중	중/NNB
가장	가장/MAG
어려웠던	어렵/VA+었/EP+던/ETM
시기	시기/NNG


# id : NWRW1800000048.331.8.1
광주 육상부 옮기면서 전환점 마련

광주	광주/NNP
육상부	육상부/NNG
옮기면서	옮기/VV+면서/EC
전환점	전환점/NNG
마련	마련/NNG


# id : NWRW1800000048.331.9.1
“0.1초 당기는 것은 마라톤에서 10분을 당긴 것과 같다.”

“0.1초	“/SS+0/SN+./SP+1/SN+초/NNB
당기는	당기/VV+는/ETM
것은	것/NNB+은/JX
마라톤에서	마라톤/NNG+에서/JKB
10분을	10/SN+분/NNB+을/JKO
당긴	당기/VV+ㄴ/ETM
것과	것/NNB+과/JKB
같다.”	같/VA+다/EF+./SF+”/SS


# id : NWRW1800000048.331.10.1
한국 육상 단거리 간판 김국영(24·광주광역시청)이 9일 광주월드컵경기장에서 열린 2015 여름유니버시아드 남자 100m 준결승에서 10초16으로 결승선을 통과한 것을 본 육상 관계자의 말이다.

한국	한국/NNP
육상	육상/NNG
단거리	단거리/NNG
간판	간판/NNG
김국영(24·광주광역시청)이	김국영/NNP+(/SS+24/SN+·/SP+광주광역시청/NNP+)/SS+이/JKS
9일	9/SN+일/NNB
광주월드컵경기장에서	광주월드컵경기장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
2015	2015/SN
여름유니버시아드	여름/NNG+유니버시아드/NNG
남자	남자/NNG
100m	100/SN+m/SW
준결승에서	준/XPN+결승/NNG+에서/JKB
10초16으로	10/SN+초/NNB+16/SN+으로/JKB
결승선을	결승선/NNG+을/JKO
통과한	통과/NNG+하/XSV+ㄴ/ETM
것을	것/NNB+을/JKO
본	보/VV+ㄴ/ETM
관계자의	관계자/NNG+의/JKG
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.331.10.2
2010년 31년 된 서말구의 한국기록(10초34)을 깨 10초23대 시대를 연 김국영은 5년 만에 10초16으로 한 단계 더 진화했다.

2010년	2010/SN+년/NNB
31년	31/SN+년/NNB
된	되/VV+ㄴ/ETM
서말구의	서말구/NNP+의/JKG
한국기록(10초34)을	한국/NNP+기록/NNG+(/SS+10/SN+초/NNB+34/SN+)/SS+을/JKO
깨	깨/VV+어/EC
10초23대	10/SN+초/NNB+23/SN+대/XSN
시대를	시대/NNG+를/JKO
연	열/VV+ㄴ/ETM
김국영은	김국영/NNP+은/JX
5년	5/SN+년/NNB
만에	만/NNB+에/JKB
10초16으로	10/SN+초/NNB+16/SN+으로/JKB
한	한/MMN
단계	단계/NNG
더	더/MAG
진화했다.	진화/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.10.3
결승에서 10초31로 기세를 이어가지 못한 김국영은 “당장 9초대 진입을 논할 수는 없다.

결승에서	결승/NNG+에서/JKB
10초31로	10/SN+초/NNB+31/SN+로/JKB
기세를	기세/NNG+를/JKO
이어가지	잇/VV+어/EC+가/VX+지/EC
못한	못하/VX+ㄴ/ETM
김국영은	김국영/NNP+은/JX
“당장	“/SS+당장/NNG
9초대	9/SN+초/NNB+대/XSN
진입을	진입/NNG+을/JKO
논할	논하/VV+ㄹ/ETM
수는	수/NNB+는/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000048.331.10.4
하지만 앞으로 10초00대 진입을 목표로 삼고 있다”고 말했다.

하지만	하지만/MAJ
앞으로	앞/NNG+으로/JKB
10초00대	10/SN+초/NNB+00/SN+대/XSN
진입을	진입/NNG+을/JKO
목표로	목표/NNG+로/JKB
삼고	삼/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.11.1
김국영은 이날 오후 5시 최상의 몸상태로 준결승 5번 레인에 나섰다.

김국영은	김국영/NNP+은/JX
이날	이날/NNG
오후	오후/NNG
5시	5/SN+시/NNB
최상의	최상/NNG+의/JKG
몸상태로	몸/NNG+상태/NNG+로/JKB
준결승	준/XPN+결승/NNG
5번	5/SN+번/NNB
레인에	레인/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.331.11.2
출발 반응속도는 0.147초로 비교적 빨랐고, 출발 뒤 가속에 이어 중후반부 속력 유지까지 완벽한 달리기를 했다.

출발	출발/NNG
반응속도는	반응/NNG+속도/NNG+는/JX
0.147초로	0/SN+./SP+147/SN+초/NNB+로/JKB
비교적	비교/NNG+적/XSN
빨랐고,	빠르/VA+았/EP+고/EC+,/SP
뒤	뒤/NNG
가속에	가속/NNG+에/JKB
이어	잇/VV+어/EC
중후반부	중후반부/NNG
속력	속력/NNG
유지까지	유지/NNG+까지/JX
완벽한	완벽/NNG+하/XSA+ㄴ/ETM
달리기를	달리기/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.11.3
통통 튀며 탄력을 유지하면서 치고 나오는 게 거침이 없었다.

통통	통통/MAG
튀며	튀/VV+며/EC
탄력을	탄력/NNG+을/JKO
유지하면서	유지/NNG+하/XSV+면서/EC
치고	치/VV+고/EC
나오는	나오/VV+는/ETM
게	거/NNB+이/JKS
거침이	거치/VV+ㅁ/ETN+이/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000048.331.11.4
섭씨 30도의 더운 날씨에 77%의 습도, 뒷바람은 1.8m/초였다.

섭씨	섭씨/NNG
30도의	30/SN+도/NNB+의/JKG
더운	덥/VA+ㄴ/ETM
날씨에	날씨/NNG+에/JKB
77%의	77/SN+%/SW+의/JKG
습도,	습도/NNG+,/SP
뒷바람은	뒷바람/NNG+은/JX
1.8m/초였다.	1/SN+./SP+8/SN+m/SW+//SP+초/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.331.11.5
뒷바람이 2.0m/초를 넘기지 않았기 때문에 공식 기록이 된다.

뒷바람이	뒷바람/NNG+이/JKS
2.0m/초를	2/SN+./SP+0/SN+m/SW+//SP+초/NNB+를/JKO
넘기지	넘기/VV+지/EC
않았기	않/VX+았/EP+기/ETN
때문에	때문/NNB+에/JKB
공식	공식/NNG
기록이	기록/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.331.12.1
김국영은 오후 6시45분에 열린 결승에서는 6위를 차지해 메달은 따지 못했다.

김국영은	김국영/NNP+은/JX
오후	오후/NNG
6시45분에	6/SN+시/NNB+45/SN+분/NNB+에/JKB
열린	열리/VV+ㄴ/ETM
결승에서는	결승/NNG+에서/JKB+는/JX
6위를	6/SN+위/NNB+를/JKO
차지해	차지/NNG+하/XSV+아/EC
메달은	메달/NNG+은/JX
따지	따/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000048.331.12.2
출발 반응속도는 0.130으로 가장 빨랐지만 중반부 이후 지구력 부족으로 스피드 경쟁에서 밀렸다.

출발	출발/NNG
반응속도는	반응/NNG+속도/NNG+는/JX
0.130으로	0/SN+./SP+130/SN+으로/JKB
가장	가장/MAG
빨랐지만	빠르/VA+았/EP+지만/EC
중반부	중반부/NNG
이후	이후/NNG
지구력	지구력/NNG
부족으로	부족/NNG+으로/JKB
스피드	스피드/NNG
경쟁에서	경쟁/NNG+에서/JKB
밀렸다.	밀리/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.331.12.3
심재용 광주광역시 육상부 감독은 “준결승 뒤 휴식시간이 세계대회에 비해 너무 짧았다.

심재용	심재용/NNP
광주광역시	광주광역시/NNP
육상부	육상부/NNG
감독은	감독/NNG+은/JX
“준결승	“/SS+준/XPN+결승/NNG
뒤	뒤/NNG
휴식시간이	휴식/NNG+시간/NNG+이/JKS
세계대회에	세계/NNG+대회/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
너무	너무/MAG
짧았다.	짧/VA+았/EP+다/EF+./SF


# id : NWRW1800000048.331.12.4
외국인 선수들보다는 체력을 회복하는 시간이 아직은 긴 것 같다”며 아쉬워했다.

외국인	외국인/NNG
선수들보다는	선수/NNG+들/XSN+보다/JKB+는/JX
체력을	체력/NNG+을/JKO
회복하는	회복/NNG+하/XSV+는/ETM
시간이	시간/NNG+이/JKS
아직은	아직/MAG+은/JX
긴	길/VA+ㄴ/ETM
것	것/NNB
같다”며	같/VA+다/EF+”/SS+며/EC
아쉬워했다.	아쉬워하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.12.5
결승에서는 남아프리카공화국의 아카니 심비네(9초97)가 유니버시아드 신기록으로 우승했다.

결승에서는	결승/NNG+에서/JKB+는/JX
남아프리카공화국의	남아프리카공화국/NNP+의/JKG
아카니	아카니/NNP
심비네(9초97)가	심비네/NNP+(/SS+9/SN+초/NNB+97/SN+)/SS+가/JKS
유니버시아드	유니버시아드/NNG
신기록으로	신/XPN+기록/NNG+으로/JKB
우승했다.	우승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.12.6
김국영은 “결승에서 메달까지 땄다면 최고의 날이 됐을 것이다.

김국영은	김국영/NNP+은/JX
“결승에서	“/SS+결승/NNG+에서/JKB
메달까지	메달/NNG+까지/JX
땄다면	따/VV+았/EP+다면/EC
최고의	최고/NNG+의/JKG
날이	날/NNG+이/JKC
됐을	되/VV+었/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.331.12.7
더 노력하는 계기로 삼겠다”고 말했다.

더	더/MAG
노력하는	노력/NNG+하/XSV+는/ETM
계기로	계기/NNG+로/JKB
삼겠다”고	삼/VV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.13.1
김국영은 2010년 한국기록을 새로 썼지만 이후 부담감 때문에 마음고생이 심했다.

김국영은	김국영/NNP+은/JX
2010년	2010/SN+년/NNB
한국기록을	한국/NNP+기록/NNG+을/JKO
새로	새로/MAG
썼지만	쓰/VV+었/EP+지만/EC
이후	이후/NNG
부담감	부담감/NNG
때문에	때문/NNB+에/JKB
마음고생이	마음고생/NNG+이/JKS
심했다.	심하/VA+았/EP+다/EF+./SF


# id : NWRW1800000048.331.13.2
지난해 인천아시안게임에서는 결승에 진출하지 못하면서 좌절이 컸다.

지난해	지난해/NNG
인천아시안게임에서는	인천/NNP+아시안/NNP+게임/NNG+에서/JKB+는/JX
결승에	결승/NNG+에/JKB
진출하지	진출/NNG+하/XSV+지/EC
못하면서	못하/VX+면서/EC
좌절이	좌절/NNG+이/JKS
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000048.331.13.3
그는 “아시안게임 때 선수생활에서 가장 어려웠던 시기였다.

그는	그/NP+는/JX
“아시안게임	“/SS+아시안/NNP+게임/NNG
때	때/NNG
선수생활에서	선수/NNG+생활/NNG+에서/JKB
가장	가장/MAG
어려웠던	어렵/VA+었/EP+던/ETM
시기였다.	시기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.331.13.4
다시 한번 나를 돌아보고 훈련법을 돌아봤다”고 말했다.

다시	다시/MAG
한번	한/MMN+번/NNB
나를	나/NP+를/JKO
돌아보고	돌아보/VV+고/EC
훈련법을	훈련법/NNG+을/JKO
돌아봤다”고	돌아보/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.13.5
지난해 말 심재용 감독의 광주광역시 육상부로 옮긴 것은 전환점이었다.

지난해	지난해/NNG
말	말/NNB
심재용	심재용/NNP
감독의	감독/NNG+의/JKG
광주광역시	광주광역시/NNP
육상부로	육상부/NNG+로/JKB
옮긴	옮기/VV+ㄴ/ETM
것은	것/NNB+은/JX
전환점이었다.	전환점/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.331.13.6
김국영은 “새로운 팀으로 오면서 가장 크게 바뀐 것은 경기에 임하는 생각이다.

김국영은	김국영/NNP+은/JX
“새로운	“/SS+새롭/VA+ㄴ/ETM
팀으로	팀/NNG+으로/JKB
오면서	오/VV+면서/EC
가장	가장/MAG
크게	크/VA+게/EC
바뀐	바뀌/VV+ㄴ/ETM
것은	것/NNB+은/JX
경기에	경기/NNG+에/JKB
임하는	임하/VV+는/ETM
생각이다.	생각/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.331.13.7
연습이나 실전 때 절대로 불안해하지 않게 됐다”고 말했다.

연습이나	연습/NNG+이나/JC
실전	실전/NNG
때	때/NNG
절대로	절대로/MAG
불안해하지	불안/NNG+하/XSA+아/EC+하/VX+지/EC
않게	않/VX+게/EC
됐다”고	되/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.13.8
과거 단거리 훈련에만 집중해왔던 것과 달리 중거리 훈련도 강화했다.

과거	과거/NNG
단거리	단거리/NNG
훈련에만	훈련/NNG+에/JKB+만/JX
집중해왔던	집중/NNG+하/XSV+아/EC+오/VX+았/EP+던/ETM
것과	것/NNB+과/JKB
달리	달리/MAG
중거리	중거리/NNG
훈련도	훈련/NNG+도/JX
강화했다.	강화/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.13.9
김국영은 “1월부터 훈련하면서 유니버시아드를 목표로 촘촘하게 계획표를 짜 훈련했던 게 주효한 것 같다”고 했다.

김국영은	김국영/NNP+은/JX
“1월부터	“/SS+1/SN+월/NNB+부터/JX
훈련하면서	훈련/NNG+하/XSV+면서/EC
유니버시아드를	유니버시아드/NNG+를/JKO
목표로	목표/NNG+로/JKB
촘촘하게	촘촘하/VA+게/EC
계획표를	계획표/NNG+를/JKO
짜	짜/VV+아/EC
훈련했던	훈련/NNG+하/XSV+았/EP+던/ETM
게	거/NNB+이/JKS
주효한	주효/NNG+하/XSV+ㄴ/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.14.1
10초16의 기록으로 8월 중국 베이징 세계육상대회와 2016 리우올림픽 본선진출권을 딴 것은 덤이다.

10초16의	10/SN+초/NNB+16/SN+의/JKG
기록으로	기록/NNG+으로/JKB
8월	8/SN+월/NNB
중국	중국/NNP
베이징	베이징/NNP
세계육상대회와	세계/NNG+육상/NNG+대회/NNG+와/JC
2016	2016/SN
리우올림픽	리우/NNP+올림픽/NNG
본선진출권을	본선/NNG+진출/NNG+권/XSN+을/JKO
딴	따/VV+ㄴ/ETM
것은	것/NNB+은/JX
덤이다.	덤/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.331.14.2
역대 국내 선수 가운데 두 대회 출전 자격을 딴 선수는 없었다.

역대	역대/NNG
국내	국내/NNG
선수	선수/NNG
가운데	가운데/NNG
두	두/MMN
대회	대회/NNG
출전	출전/NNG
자격을	자격/NNG+을/JKO
딴	따/VV+ㄴ/ETM
선수는	선수/NNG+는/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000048.331.14.3
2011년 대구세계육상대회 때 김국영이 100m 예선에 나갔던 것은 개최국에 준 와일드카드였다.

2011년	2011/SN+년/NNB
대구세계육상대회	대구/NNP+세계/NNG+육상/NNG+대회/NNG
때	때/NNG
김국영이	김국영/NNP+이/JKS
100m	100/SN+m/SW
예선에	예선/NNG+에/JKB
나갔던	나가/VV+았/EP+던/ETM
것은	것/NNB+은/JX
개최국에	개최국/NNG+에/JKB
준	주/VV+ㄴ/ETM
와일드카드였다.	와일드카드/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.331.14.4
김국영이 아직 육상선수의 전성기라 할 수 있는 27~28살보다 나이가 3~4살 적은 것도 희망적이다.

김국영이	김국영/NNP+이/JKS
아직	아직/MAG
육상선수의	육상/NNG+선수/NNG+의/JKG
전성기라	전성기/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
27~28살보다	27/SN+~/SO+28/SN+살/NNB+보다/JKB
나이가	나이/NNG+가/JKS
3~4살	3/SN+~/SO+4/SN+살/NNB
적은	적/VA+은/ETM
것도	것/NNB+도/JX
희망적이다.	희망/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000048.331.14.5
심재용 감독도 “스피드 훈련을 많이 하지 않은 것에 비해 속도가 잘 나왔다.

심재용	심재용/NNP
감독도	감독/NNG+도/JX
“스피드	“/SS+스피드/NNG
훈련을	훈련/NNG+을/JKO
많이	많이/MAG
하지	하/VV+지/EC
않은	않/VX+은/ETM
것에	것/NNB+에/JKB
비해	비/NNG+하/XSV+아/EC
속도가	속도/NNG+가/JKS
잘	잘/MAG
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.14.6
앞으로 스피드 훈련을 보강하면 더 단축할 수 있다”고 강조했다.

앞으로	앞/NNG+으로/JKB
스피드	스피드/NNG
훈련을	훈련/NNG+을/JKO
보강하면	보강/NNG+하/XSV+면/EC
더	더/MAG
단축할	단축/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.331.14.7
김국영은 “세계적인 선수들과 뛸 때도 안 된다는 생각을 하지 않는다.

김국영은	김국영/NNP+은/JX
“세계적인	“/SS+세계/NNG+적/XSN+이/VCP+ㄴ/ETM
선수들과	선수/NNG+들/XSN+과/JKB
뛸	뛰/VV+ㄹ/ETM
때도	때/NNG+도/JX
안	안/MAG
된다는	되/VV+ㄴ다는/ETM
생각을	생각/NNG+을/JKO
하지	하/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000048.331.14.8
겁없이 들이댈 것이다.

겁없이	겁/NNG+없이/MAG
들이댈	들이대/VV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.331.14.9
은퇴하기 전까지는 반드시 9초대에 진입하고 싶다”고 말했다.

은퇴하기	은퇴/NNG+하/XSV+기/ETN
전까지는	전/NNG+까지/JX+는/JX
반드시	반드시/MAG
9초대에	9/SN+초/NNB+대/XSN+에/JKB
진입하고	진입/NNG+하/XSV+고/EC
싶다”고	싶/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


