# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.114
metadata : {}


# id : NWRW1800000052.114.1.1
벽초 홍명희와 ‘임꺽정’ 연구 외길 30년의 결산

벽초	벽초/NNP
홍명희와	홍명희/NNP+와/JC
‘임꺽정’	‘/SS+임꺽정/NNP+’/SS
연구	연구/NNG
외길	외길/NNG
30년의	30/SN+년/NNB+의/JKG
결산	결산/NNG


# id : NWRW1800000052.114.2.1
강영주 교수 논문집 출간

강영주	강영주/NNP
교수	교수/NNG
논문집	논문집/NNG
출간	출간/NNG


# id : NWRW1800000052.114.3.1
‘임꺽정’은 사실주의 역사소설

‘임꺽정’은	‘/SS+임꺽정/NNP+’/SS+은/JX
사실주의	사실주의/NNG
역사소설	역사/NNG+소설/NNG


# id : NWRW1800000052.114.4.1
‘조선왕조실록’의 영향 등 밝혀

‘조선왕조실록’의	‘/SS+조선왕조실록/NNP+’/SS+의/JKG
영향	영향/NNG
등	등/NNB
밝혀	밝히/VV+어/EF


# id : NWRW1800000052.114.5.1
통일시대의 고전

통일시대의	통일/NNG+시대/NNG+의/JKG
고전	고전/NNG


# id : NWRW1800000052.114.6.1
‘임꺽정’ 연구

‘임꺽정’	‘/SS+임꺽정/NNP+’/SS
연구	연구/NNG


# id : NWRW1800000052.114.7.1
강영주 지음/사계절·3만2000원

강영주	강영주/NNP
지음/사계절·3만2000원	짓/VV+ㅁ/ETN+//SP+사계절/NNP+·/SP+3/SN+만/NR+2000/SN+원/NNB


# id : NWRW1800000052.114.8.1
벽초 홍명희와 그의 소설 <임꺽정>을 30년 넘게 천착해 온 국문학자 강영주 교수(상명대 국어교육과)가 그간의 연구 성과를 집대성한 논문집 <통일시대의 고전 ‘임꺽정’ 연구>를 내놓았다.

벽초	벽초/NNP
홍명희와	홍명희/NNP+와/JC
그의	그/NP+의/JKG
소설	소설/NNG
<임꺽정>을	</SS+임꺽정/NNP+>/SS+을/JKO
30년	30/SN+년/NNB
넘게	넘/VV+게/EC
천착해	천착/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
국문학자	국문학자/NNG
강영주	강영주/NNP
교수(상명대	교수/NNG+(/SS+상명대/NNP
국어교육과)가	국어/NNG+교육과/NNG+)/SS+가/JKS
그간의	그/NP+간/XSN+의/JKG
연구	연구/NNG
성과를	성과/NNG+를/JKO
집대성한	집대성/NNG+하/XSV+ㄴ/ETM
논문집	논문집/NNG
<통일시대의	</SS+통일/NNG+시대/NNG+의/JKG
고전	고전/NNG
‘임꺽정’	‘/SS+임꺽정/NNP+’/SS
연구>를	연구/NNG+>/SS+를/JKO
내놓았다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.9.1
강 교수와 <임꺽정>의 만남은 40여년 전 대학원 시절로 거슬러 올라간다.

강	강/NNP
교수와	교수/NNG+와/JC
<임꺽정>의	</SS+임꺽정/NNP+>/SS+의/JKG
만남은	만남/NNG+은/JX
40여년	40/SN+여/XSN+년/NNB
전	전/NNG
대학원	대학원/NNG
시절로	시절/NNG+로/JKB
거슬러	거스르/VV+어/EC
올라간다.	올라가/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.114.9.2
고등학교 동기인 가수 양희은씨가 어느 날 해방 뒤 간행되었던 <임꺽정> 6권 세트를 당시 돈 10만원에 샀다며 빌려주었다.

고등학교	고등학교/NNG
동기인	동기/NNG+이/VCP+ㄴ/ETM
가수	가수/NNG
양희은씨가	양희은/NNP+씨/NNB+가/JKS
어느	어느/MMD
날	날/NNG
해방	해방/NNG
뒤	뒤/NNG
간행되었던	간행/NNG+되/XSV+었/EP+던/ETM
<임꺽정>	</SS+임꺽정/NNP+>/SS
6권	6/SN+권/NNB
세트를	세트/NNG+를/JKO
당시	당시/NNG
돈	돈/NNG
10만원에	10/SN+만/NR+원/NNB+에/JKB
샀다며	사/VV+았/EP+다며/EC
빌려주었다.	빌리/VV+어/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000052.114.9.3
“빠져들듯 읽으면서도 벽초와 <임꺽정>이 나한테 운명 같은 존재가 될 줄은 꿈에도 몰랐다”고 강 교수는 말했다.

“빠져들듯	“/SS+빠져들/VV+듯/EC
읽으면서도	읽/VV+으면서/EC+도/JX
벽초와	벽초/NNP+와/JC
<임꺽정>이	</SS+임꺽정/NNP+>/SS+이/JKS
나한테	나/NP+한테/JKB
운명	운명/NNG
같은	같/VA+은/ETM
존재가	존재/NNG+가/JKC
될	되/VV+ㄹ/ETM
줄은	줄/NNB+은/JX
꿈에도	꿈/NNG+에/JKB+도/JX
몰랐다”고	모르/VV+았/EP+다/EF+”/SS+고/JKQ
강	강/NNP
교수는	교수/NNG+는/JX
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.10.1
1986년 식민지 시기 역사소설들을 대상으로 삼은 논문 ‘한국근대역사소설연구’로 박사학위를 받았지만 강 교수 심중의 핵심은 어디까지나 <임꺽정>이었다.

1986년	1986/SN+년/NNB
식민지	식민지/NNG
시기	시기/NNG
역사소설들을	역사/NNG+소설/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
삼은	삼/VV+은/ETM
논문	논문/NNG
‘한국근대역사소설연구’로	‘/SS+한국/NNP+근대/NNG+역사/NNG+소설/NNG+연구/NNG+’/SS+로/JKB
박사학위를	박사/NNG+학위/NNG+를/JKO
받았지만	받/VV+았/EP+지만/EC
강	강/NNP
교수	교수/NNG
심중의	심중/NNG+의/JKG
핵심은	핵심/NNG+은/JX
어디까지나	어디/NP+까지/JX+나/JX
<임꺽정>이었다.	</SS+임꺽정/NNP+>/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000052.114.10.2
1991년 박사학위논문과 석사논문 등을 모은 첫 책 <한국역사소설의 재인식>을 낸 것을 비롯해 단독 저서 <벽초 홍명희 연구>(1999) <벽초 홍명희 평전>(2004) <그들의 문학과 생애, 홍명희>(2008)와 편서 <벽초 홍명희 ‘임꺽정’의 재조명>(1988) <벽초 홍명희와 ‘임꺽정’의 연구자료>(1996) 등을 통해 벽초와 <임꺽정>이라는 외길을 걸어왔다.

1991년	1991/SN+년/NNB
박사학위논문과	박사/NNG+학위/NNG+논문/NNG+과/JC
석사논문	석사/NNG+논문/NNG
등을	등/NNB+을/JKO
모은	모으/VV+ㄴ/ETM
첫	첫/MMN
책	책/NNG
<한국역사소설의	</SS+한국/NNP+역사/NNG+소설/NNG+의/JKG
재인식>을	재/XPN+인식/NNG+>/SS+을/JKO
낸	내/VV+ㄴ/ETM
것을	것/NNB+을/JKO
비롯해	비롯하/VV+아/EC
단독	단독/NNG
저서	저서/NNG
<벽초	</SS+벽초/NNP
홍명희	홍명희/NNP
연구>(1999)	연구/NNG+>/SS+(/SS+1999/SN+)/SS
평전>(2004)	평전/NNG+>/SS+(/SS+2004/SN+)/SS
<그들의	</SS+그/NP+들/XSN+의/JKG
문학과	문학/NNG+과/JC
생애,	생애/NNG+,/SP
홍명희>(2008)와	홍명희/NNP+>/SS+(/SS+2008/SN+)/SS+와/JC
편서	편서/NNG
‘임꺽정’의	‘/SS+임꺽정/NNP+’/SS+의/JKG
재조명>(1988)	재/XPN+조명/NNG+>/SS+(/SS+1988/SN+)/SS
홍명희와	홍명희/NNP+와/JC
연구자료>(1996)	연구/NNG+자료/NNG+>/SS+(/SS+1996/SN+)/SS
통해	통하/VV+아/EC
벽초와	벽초/NNP+와/JC
<임꺽정>이라는	</SS+임꺽정/NNP+>/SS+이/VCP+라는/ETM
외길을	외길/NNG+을/JKO
걸어왔다.	걸어오/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.11.1
새로 나온 <통일시대의 고전 ‘임꺽정’ 연구>에는 1988년 작 ‘홍명희와 역사소설 <임꺽정>’에서부터 2009년에 쓴 ‘<임꺽정>과 연암 문학의 비교 고찰’까지 논문 아홉이 묶였다.

새로	새로/MAG
나온	나오/VV+ㄴ/ETM
<통일시대의	</SS+통일/NNG+시대/NNG+의/JKG
고전	고전/NNG
‘임꺽정’	‘/SS+임꺽정/NNP+’/SS
연구>에는	연구/NNG+>/SS+에/JKB+는/JX
1988년	1988/SN+년/NNB
작	작/NNG
‘홍명희와	‘/SS+홍명희/NNP+와/JC
역사소설	역사/NNG+소설/NNG
<임꺽정>’에서부터	</SS+임꺽정/NNP+>/SS+’/SS+에서부터/JKB
2009년에	2009/SN+년/NNB+에/JKB
쓴	쓰/VV+ㄴ/ETM
‘<임꺽정>과	‘/SS+</SS+임꺽정/NNP+>/SS+과/JC
연암	연암/NNP
문학의	문학/NNG+의/JKG
비교	비교/NNG
고찰’까지	고찰/NNG+’/SS+까지/JX
논문	논문/NNG
아홉이	아홉/NR+이/JKS
묶였다.	묶이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.114.11.2
<임꺽정>의 연재와 출판, <조선왕조실록>과 관계, 여성주의에서 본 <임꺽정>, 황석영 <장길산>과 비교 등 <임꺽정>을 다각도로 들여다본다.

<임꺽정>의	</SS+임꺽정/NNP+>/SS+의/JKG
연재와	연재/NNG+와/JC
출판,	출판/NNG+,/SP
<조선왕조실록>과	</SS+조선왕조실록/NNP+>/SS+과/JKB
관계,	관계/NNG+,/SP
여성주의에서	여성주의/NNG+에서/JKB
본	보/VV+ㄴ/ETM
<임꺽정>,	</SS+임꺽정/NNP+>/SS+,/SP
황석영	황석영/NNP
<장길산>과	</SS+장길산/NNP+>/SS+과/JKB
비교	비교/NNG
등	등/NNB
<임꺽정>을	</SS+임꺽정/NNP+>/SS+을/JKO
다각도로	다각도/NNG+로/JKB
들여다본다.	들여다보/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.114.11.3
책 앞부분에는 강 교수 자신이 대학생 둘과 좌담 형식으로 책 내용을 쉽게 풀어 전달하는 꼭지도 배치했다.

책	책/NNG
앞부분에는	앞/NNG+부분/NNG+에/JKB+는/JX
강	강/NNP
교수	교수/NNG
자신이	자신/NNG+이/JKS
대학생	대학/NNG+생/XSN
둘과	둘/NR+과/JKB
좌담	좌담/NNG
형식으로	형식/NNG+으로/JKB
내용을	내용/NNG+을/JKO
쉽게	쉽/VA+게/EC
풀어	풀/VV+어/EC
전달하는	전달/NNG+하/XSV+는/ETM
꼭지도	꼭지/NNG+도/JX
배치했다.	배치/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.12.1
“홍명희의 <임꺽정>은 이광수의 작품들로 대표되는 식민지 시기 대부분의 역사소설들과는 그 유형을 달리하는 역사소설이라 할 수 있다.

“홍명희의	“/SS+홍명희/NNP+의/JKG
<임꺽정>은	</SS+임꺽정/NNP+>/SS+은/JX
이광수의	이광수/NNP+의/JKG
작품들로	작품/NNG+들/XSN+로/JKB
대표되는	대표/NNG+되/XSV+는/ETM
식민지	식민지/NNG
시기	시기/NNG
대부분의	대/XPN+부분/NNG+의/JKG
역사소설들과는	역사/NNG+소설/NNG+들/XSN+과/JKB+는/JX
그	그/MMD
유형을	유형/NNG+을/JKO
달리하는	달리/MAG+하/XSV+는/ETM
역사소설이라	역사/NNG+소설/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.114.12.2
후자가 현실도피적인 의도에서나 교훈적인 이념의 제시를 위해 흔히 역사의 실상을 왜곡하는 낭만주의적 역사소설의 유형에 속한다면, 이 작품은 거의 유일하게 지나간 시대를 현대의 전사로서 진실되게 묘사하려는 리얼리즘 역사소설의 유형에 속한다고 할 수 있는 것이다.”

후자가	후자/NNG+가/JKS
현실도피적인	현실/NNG+도피/NNG+적/XSN+이/VCP+ㄴ/ETM
의도에서나	의도/NNG+에서/JKB+나/JC
교훈적인	교훈/NNG+적/XSN+이/VCP+ㄴ/ETM
이념의	이념/NNG+의/JKG
제시를	제시/NNG+를/JKO
위해	위하/VV+아/EC
흔히	흔히/MAG
역사의	역사/NNG+의/JKG
실상을	실상/NNG+을/JKO
왜곡하는	왜곡/NNG+하/XSV+는/ETM
낭만주의적	낭만주의/NNG+적/XSN
역사소설의	역사/NNG+소설/NNG+의/JKG
유형에	유형/NNG+에/JKB
속한다면,	속하/VV+ㄴ다면/EC+,/SP
이	이/MMD
작품은	작품/NNG+은/JX
거의	거의/MAG
유일하게	유일/NNG+하/XSA+게/EC
지나간	지나가/VV+ㄴ/ETM
시대를	시대/NNG+를/JKO
현대의	현대/NNG+의/JKG
전사로서	전사/NNG+로서/JKB
진실되게	진실/NNG+되/XSA+게/EC
묘사하려는	묘사/NNG+하/XSV+려는/ETM
리얼리즘	리얼리즘/NNG
속한다고	속하/VV+ㄴ다고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것이다.”	것/NNB+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000052.114.13.1
강 교수는 루카치의 역사소설론 관점에서 <임꺽정>을 사실주의 역사소설로 평가한다.

강	강/NNP
교수는	교수/NNG+는/JX
루카치의	루카치/NNP+의/JKG
역사소설론	역사/NNG+소설/NNG+론/XSN
관점에서	관점/NNG+에서/JKB
<임꺽정>을	</SS+임꺽정/NNP+>/SS+을/JKO
사실주의	사실주의/NNG
역사소설로	역사/NNG+소설/NNG+로/JKB
평가한다.	평가/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.114.13.2
2006년 논문 ‘<임꺽정>의 창작과정과 <조선왕조실록>’에서 그는 벽초가 1934년 9월4일 ‘의형제편’ 연재를 마치고 9월15일부터 ‘화적편’ 연재를 시작하기까지 열흘 남짓 쉬는 동안 당시 경성제국대학에서 간행된 <이조실록>을 숙독하고 실록에 등장하는 임꺽정 관련 내용을 적극 수용하는 쪽으로 이야기 틀을 다시 짰을 것으로 추정했다.

2006년	2006/SN+년/NNB
논문	논문/NNG
‘<임꺽정>의	‘/SS+</SS+임꺽정/NNP+>/SS+의/JKG
창작과정과	창작/NNG+과정/NNG+과/JC
<조선왕조실록>’에서	</SS+조선왕조실록/NNP+>/SS+’/SS+에서/JKB
그는	그/NP+는/JX
벽초가	벽초/NNP+가/JKS
1934년	1934/SN+년/NNB
9월4일	9/SN+월/NNB+4/SN+일/NNB
‘의형제편’	‘/SS+의형제/NNG+편/NNB+’/SS
연재를	연재/NNG+를/JKO
마치고	마치/VV+고/EC
9월15일부터	9/SN+월/NNB+15/SN+일/NNB+부터/JX
‘화적편’	‘/SS+화적/NNG+편/NNB+’/SS
시작하기까지	시작/NNG+하/XSV+기/ETN+까지/JX
열흘	열흘/NNG
남짓	남짓/NNB
쉬는	쉬/VV+는/ETM
동안	동안/NNG
당시	당시/NNG
경성제국대학에서	경성제국대학/NNP+에서/JKB
간행된	간행/NNG+되/XSV+ㄴ/ETM
<이조실록>을	</SS+이조실록/NNP+>/SS+을/JKO
숙독하고	숙독/NNG+하/XSV+고/EC
실록에	실록/NNG+에/JKB
등장하는	등장/NNG+하/XSV+는/ETM
임꺽정	임꺽정/NNP
관련	관련/NNG
내용을	내용/NNG+을/JKO
적극	적극/NNG
수용하는	수용/NNG+하/XSV+는/ETM
쪽으로	쪽/NNB+으로/JKB
이야기	이야기/NNG
틀을	틀/NNG+을/JKO
다시	다시/MAG
짰을	짜/VV+았/EP+을/ETM
것으로	것/NNB+으로/JKB
추정했다.	추정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.13.3
그 결과 사실성이 강화되는 효과를 보았지만, 주인공 임꺽정을 비롯한 주요 인물들의 성격과 행적에 변화가 생겼으며, “연재 초기 작가 의도와 달리 전망이 결여되고 민중성이 약화되는 한계를 드러내게 되었다”고 강 교수는 보았다.

그	그/MMD
결과	결과/NNG
사실성이	사실/NNG+성/XSN+이/JKS
강화되는	강화/NNG+되/XSV+는/ETM
효과를	효과/NNG+를/JKO
보았지만,	보/VV+았/EP+지만/EC+,/SP
주인공	주인공/NNG
임꺽정을	임꺽정/NNP+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
주요	주요/NNG
인물들의	인물/NNG+들/XSN+의/JKG
성격과	성격/NNG+과/JC
행적에	행적/NNG+에/JKB
변화가	변화/NNG+가/JKS
생겼으며,	생기/VV+었/EP+으며/EC+,/SP
“연재	“/SS+연재/NNG
초기	초기/NNG
작가	작가/NNG
의도와	의도/NNG+와/JKB
달리	달리/MAG
전망이	전망/NNG+이/JKS
결여되고	결여/NNG+되/XSV+고/EC
민중성이	민중/NNG+성/XSN+이/JKS
약화되는	약화/NNG+되/XSV+는/ETM
한계를	한계/NNG+를/JKO
드러내게	드러내/VV+게/EC
되었다”고	되/VV+었/EP+다/EF+”/SS+고/JKQ
강	강/NNP
교수는	교수/NNG+는/JX
보았다.	보/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.14.1
1995년 논문 ‘<임꺽정>의 연재와 출판’에 따르면 벽초는 북쪽에서 부수상과 최고인민회의 상임위원회 부위원장이라는 고위직을 맡았지만 <임꺽정>은 그다지 높은 평가를 받지 못했다.

1995년	1995/SN+년/NNB
논문	논문/NNG
‘<임꺽정>의	‘/SS+</SS+임꺽정/NNP+>/SS+의/JKG
연재와	연재/NNG+와/JC
출판’에	출판/NNG+’/SS+에/JKB
따르면	따르/VV+면/EC
벽초는	벽초/NNP+는/JX
북쪽에서	북쪽/NNG+에서/JKB
부수상과	부수상/NNG+과/JC
최고인민회의	최고인민회의/NNG
상임위원회	상임/NNG+위원회/NNG
부위원장이라는	부위원장/NNG+이/VCP+라는/ETM
고위직을	고위직/NNG+을/JKO
맡았지만	맡/VV+았/EP+지만/EC
<임꺽정>은	</SS+임꺽정/NNP+>/SS+은/JX
그다지	그다지/MAG
높은	높/VA+은/ETM
평가를	평가/NNG+를/JKO
받지	받/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.114.14.2
1954~55년에 걸쳐 평양 국립출판사에서 <임꺽정> 전 6권이 간행되었지만 시비 끝에 이내 절판되었다가 1982~85년에 평양 문예출판사에서 전 4권으로 다시 나왔다.

1954~55년에	1954/SN+~/SO+55/SN+년/NNB+에/JKB
걸쳐	걸치/VV+어/EC
평양	평양/NNP
국립출판사에서	국립/NNG+출판사/NNG+에서/JKB
<임꺽정>	</SS+임꺽정/NNP+>/SS
전	전/MMN
6권이	6/SN+권/NNB+이/JKS
간행되었지만	간행/NNG+되/XSV+었/EP+지만/EC
시비	시비/NNG
끝에	끝/NNG+에/JKB
이내	이내/MAG
절판되었다가	절판/NNG+되/XSV+었/EP+다가/EC
1982~85년에	1982/SN+~/SO+85/SN+년/NNB+에/JKB
문예출판사에서	문예/NNG+출판사/NNG+에서/JKB
4권으로	4/SN+권/NNB+으로/JKB
다시	다시/MAG
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.14.3
이때 벽초의 손자인 소설가 홍석중이 북쪽 체제의 문예 이념에 맞도록 작품을 일부 수정했다는 사실이 흥미롭다.

이때	이때/NNG
벽초의	벽초/NNP+의/JKG
손자인	손자/NNG+이/VCP+ㄴ/ETM
소설가	소설가/NNG
홍석중이	홍석중/NNP+이/JKS
북쪽	북쪽/NNG
체제의	체제/NNG+의/JKG
문예	문예/NNG
이념에	이념/NNG+에/JKB
맞도록	맞/VV+도록/EC
작품을	작품/NNG+을/JKO
일부	일부/NNG
수정했다는	수정/NNG+하/XSV+았/EP+다는/ETM
사실이	사실/NNG+이/JKS
흥미롭다.	흥미/NNG+롭/XSA+다/EF+./SF


# id : NWRW1800000052.114.15.1
박사학위논문에서부터 쳐도 30년에 이르는 벽초와 <임꺽정> 연구 여정을 이 책으로 일단락 짓겠다고 밝힌 강 교수는 <한겨레>와 한 통화에서 “숙제를 다한 아이같이 홀가분한 마음”이라고 말했다.

박사학위논문에서부터	박사/NNG+학위/NNG+논문/NNG+에서부터/JKB
쳐도	치/VV+어도/EC
30년에	30/SN+년/NNB+에/JKB
이르는	이르/VV+는/ETM
벽초와	벽초/NNP+와/JC
<임꺽정>	</SS+임꺽정/NNP+>/SS
연구	연구/NNG
여정을	여정/NNG+을/JKO
이	이/MMD
책으로	책/NNG+으로/JKB
일단락	일단락/NNG
짓겠다고	짓/VV+겠/EP+다고/EC
밝힌	밝히/VV+ㄴ/ETM
강	강/NNP
교수는	교수/NNG+는/JX
<한겨레>와	</SS+한겨레/NNP+>/SS+와/JKB
한	하/VV+ㄴ/ETM
통화에서	통화/NNG+에서/JKB
“숙제를	“/SS+숙제/NNG+를/JKO
다한	다/MAG+하/XSV+ㄴ/ETM
아이같이	아이/NNG+같이/JKB
홀가분한	홀가분하/VA+ㄴ/ETM
마음”이라고	마음/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.114.15.2
그는 “이광수나 염상섭, 이상처럼 학계 주류가 주목하는 작가가 아니라 벽초와 <임꺽정>을 연구 주제로 잡은 것은 내게는 행운이자 불행이었다”며 “앞으로는 벽초의 아들인 국어학자 홍기문 연구에 매진할 계획”이라고 밝혔다.

그는	그/NP+는/JX
“이광수나	“/SS+이광수/NNP+나/JC
염상섭,	염상섭/NNP+,/SP
이상처럼	이상/NNP+처럼/JKB
학계	학계/NNG
주류가	주류/NNG+가/JKS
주목하는	주목/NNG+하/XSV+는/ETM
작가가	작가/NNG+가/JKC
아니라	아니/VCN+라/EC
벽초와	벽초/NNP+와/JC
<임꺽정>을	</SS+임꺽정/NNP+>/SS+을/JKO
연구	연구/NNG
주제로	주제/NNG+로/JKB
잡은	잡/VV+은/ETM
것은	것/NNB+은/JX
내게는	나/NP+에게/JKB+는/JX
행운이자	행운/NNG+이/VCP+자/EC
불행이었다”며	불행/NNG+이/VCP+었/EP+다/EF+”/SS+며/EC
“앞으로는	“/SS+앞/NNG+으로/JKB+는/JX
벽초의	벽초/NNP+의/JKG
아들인	아들/NNG+이/VCP+ㄴ/ETM
국어학자	국어학자/NNG
홍기문	홍기문/NNP
연구에	연구/NNG+에/JKB
매진할	매진/NNG+하/XSV+ㄹ/ETM
계획”이라고	계획/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


