# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.66
metadata : {}


# id : NWRW1800000033.66.1.1
中본토 공략나선 미국식 중화요리

中본토	中/SH+본토/NNG
공략나선	공략/NNG+나서/VV+ㄴ/ETM
미국식	미국식/NNG
중화요리	중화요리/NNG


# id : NWRW1800000033.66.2.1
‘판다익스프레스’ 등 진출 추진

‘판다익스프레스’	‘/SS+판다익스프레스/NNP+’/SS
등	등/NNB
진출	진출/NNG
추진	추진/NNG


# id : NWRW1800000033.66.3.1
한국식 중화요리인 짜장면처럼 미국에도 중국에 뿌리를 뒀지만 미국인들의 입맛에 맞춰 탄생한 ‘미국식 중국음식’이 있다.

한국식	한국식/NNG
중화요리인	중화요리/NNG+이/VCP+ㄴ/ETM
짜장면처럼	짜장면/NNG+처럼/JKB
미국에도	미국/NNP+에/JKB+도/JX
중국에	중국/NNP+에/JKB
뿌리를	뿌리/NNG+를/JKO
뒀지만	두/VV+었/EP+지만/EC
미국인들의	미국인/NNG+들/XSN+의/JKG
입맛에	입맛/NNG+에/JKB
맞춰	맞추/VV+어/EC
탄생한	탄생/NNG+하/XSV+ㄴ/ETM
‘미국식	‘/SS+미국식/NNG
중국음식’이	중국/NNP+음식/NNG+’/SS+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.66.3.2
닭고기를 튀겨 달콤새콤한 소스로 양념한 ‘오렌지 치킨’(사진) ‘세서미 치킨’ 등이 대표적이다.

닭고기를	닭고기/NNG+를/JKO
튀겨	튀기/VV+어/EC
달콤새콤한	달콤새콤하/VA+ㄴ/ETM
소스로	소스/NNG+로/JKB
양념한	양념/NNG+하/XSV+ㄴ/ETM
‘오렌지	‘/SS+오렌지/NNG
치킨’(사진)	치킨/NNG+’/SS+(/SS+사진/NNG+)/SS
‘세서미	‘/SS+세서미/NNG
치킨’	치킨/NNG+’/SS
등이	등/NNB+이/JKS
대표적이다.	대표/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000033.66.3.3
특히 청나라 말 태평천국의 난을 진압한 장군 좌종상(左宗棠)의 이름을 딴 ‘제너럴조 치킨’은 1970년대 뉴욕의 중국식당에서 선보인 뒤 미국 중화요리의 상징이 됐다.

특히	특히/MAG
청나라	청나라/NNP
말	말/NNB
태평천국의	태평천국/NNG+의/JKG
난을	난/NNG+을/JKO
진압한	진압/NNG+하/XSV+ㄴ/ETM
장군	장군/NNG
좌종상(左宗棠)의	좌종상/NNP+(/SS+左宗棠/SH+)/SS+의/JKG
이름을	이름/NNG+을/JKO
딴	따/VV+ㄴ/ETM
‘제너럴조	‘/SS+제너럴조/NNP
치킨’은	치킨/NNG+’/SS+은/JX
1970년대	1970/SN+년대/NNB
뉴욕의	뉴욕/NNP+의/JKG
중국식당에서	중국/NNP+식당/NNG+에서/JKB
선보인	선보이/VV+ㄴ/ETM
뒤	뒤/NNG
미국	미국/NNP
중화요리의	중화요리/NNG+의/JKG
상징이	상징/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.66.3.4
과자 안에 운세가 적힌 쪽지가 들어간 ‘포천쿠키’도 1910년대 중국계 미국인이 만들었다.

과자	과자/NNG
안에	안/NNG+에/JKB
운세가	운세/NNG+가/JKS
적힌	적히/VV+ㄴ/ETM
쪽지가	쪽지/NNG+가/JKS
들어간	들어가/VV+ㄴ/ETM
‘포천쿠키’도	‘/SS+포천쿠키/NNG+’/SS+도/JX
1910년대	1910/SN+년대/NNB
중국계	중국/NNP+계/XSN
미국인이	미국인/NNG+이/JKS
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.66.4.1
이런 미국식 중국음식이 최근 중국 본토로 몰려오고 있다고 뉴스위크가 최신호에서 보도했다.

이런	이런/MMD
미국식	미국식/NNG
중국음식이	중국/NNP+음식/NNG+이/JKS
최근	최근/MAG
중국	중국/NNP
본토로	본토/NNG+로/JKB
몰려오고	몰려오/VV+고/EC
있다고	있/VX+다고/EC
뉴스위크가	뉴스위크/NNP+가/JKS
최신호에서	최신/NNG+호/NNB+에서/JKB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.66.4.2
‘중화요리의 U턴’인 셈이다.

‘중화요리의	‘/SS+중화요리/NNG+의/JKG
U턴’인	U/SL+턴/NNG+’/SS+이/VCP+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.66.5.1
미국 최대 중국음식 체인점인 ‘판다익스프레스’가 진출을 검토 중이며 베이징 현지기업들도 사업 준비에 착수했다.

미국	미국/NNP
최대	최대/NNG
중국음식	중국/NNP+음식/NNG
체인점인	체인점/NNG+이/VCP+ㄴ/ETM
‘판다익스프레스’가	‘/SS+판다익스프레스/NNP+’/SS+가/JKS
진출을	진출/NNG+을/JKO
검토	검토/NNG
중이며	중/NNB+이/VCP+며/EC
베이징	베이징/NNP
현지기업들도	현지/NNG+기업/NNG+들/XSN+도/JX
사업	사업/NNG
준비에	준비/NNG+에/JKB
착수했다.	착수/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.66.5.2
뉴스위크는 글로벌화에 따라 베이징에 거주하는 외국인이 수십만 명으로 늘고 이들이 자국에서 먹던 ‘외국인용’ 중국음식을 찾으면서 이런 움직임이 일고 있다고 분석했다.

뉴스위크는	뉴스위크/NNP+는/JX
글로벌화에	글로벌/NNG+화/XSN+에/JKB
따라	따르/VV+아/EC
베이징에	베이징/NNP+에/JKB
거주하는	거주/NNG+하/XSV+는/ETM
외국인이	외국인/NNG+이/JKS
수십만	수십만/NR
명으로	명/NNB+으로/JKB
늘고	늘/VV+고/EC
이들이	이/NP+들/XSN+이/JKS
자국에서	자국/NNG+에서/JKB
먹던	먹/VV+던/ETM
‘외국인용’	‘/SS+외국인/NNG+용/XSN+’/SS
중국음식을	중국/NNP+음식/NNG+을/JKO
찾으면서	찾/VV+으면서/EC
이런	이런/MMD
움직임이	움직임/NNG+이/JKS
일고	일/VV+고/EC
있다고	있/VX+다고/EC
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.66.6.1
1998년 미국으로 건너가 중국 레스토랑 3곳을 운영한 쓰촨 성 출신 루원타오 씨는 최근 베이징에 바닷가재 전문식당을 열고 미국에서 팔던 ‘세서미 치킨’ ‘쿵파오 돼지고기’ 같은 메뉴를 내놓고 있다.

1998년	1998/SN+년/NNB
미국으로	미국/NNP+으로/JKB
건너가	건너가/VV+아/EC
중국	중국/NNP
레스토랑	레스토랑/NNG
3곳을	3/SN+곳/NNG+을/JKO
운영한	운영/NNG+하/XSV+ㄴ/ETM
쓰촨	쓰촨/NNP
성	성/NNG
출신	출신/NNG
루원타오	루원타오/NNP
씨는	씨/NNB+는/JX
최근	최근/MAG
베이징에	베이징/NNP+에/JKB
바닷가재	바닷가재/NNG
전문식당을	전문/NNG+식당/NNG+을/JKO
열고	열/VV+고/EC
미국에서	미국/NNP+에서/JKB
팔던	팔/VV+던/ETM
‘세서미	‘/SS+세서미/NNG
치킨’	치킨/NNG+’/SS
‘쿵파오	‘/SS+쿵파오/NNG
돼지고기’	돼지고기/NNG+’/SS
같은	같/VA+은/ETM
메뉴를	메뉴/NNG+를/JKO
내놓고	내놓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.66.6.2
그는 “우리 식당의 세서미 치킨은 미국 쇼핑몰에서 파는 버전”이라며 “외국인 손님이 많이 찾는다”고 말했다.

그는	그/NP+는/JX
“우리	“/SS+우리/NP
식당의	식당/NNG+의/JKG
세서미	세서미/NNG
치킨은	치킨/NNG+은/JX
미국	미국/NNP
쇼핑몰에서	쇼핑몰/NNG+에서/JKB
파는	팔/VV+는/ETM
버전”이라며	버전/NNG+”/SS+이/VCP+라며/EC
“외국인	“/SS+외국인/NNG
손님이	손/NNG+님/XSN+이/JKS
많이	많이/MAG
찾는다”고	찾/VV+는다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.66.7.1
중국 최대 포천쿠키 제조업체인 ‘베이징 포천쿠키’의 시나나 씨는 “중국인은 포천쿠키를 아직 잘 모른다”며 “그동안 호텔과 식당에 팔아보려 했지만 잘 안 돼 고급시장을 공략하기로 했다”고 말했다.

중국	중국/NNP
최대	최대/NNG
포천쿠키	포천쿠키/NNG
제조업체인	제조업체/NNG+이/VCP+ㄴ/ETM
‘베이징	‘/SS+베이징/NNP
포천쿠키’의	포천쿠키/NNG+’/SS+의/JKG
시나나	시나나/NNP
씨는	씨/NNB+는/JX
“중국인은	“/SS+중국인/NNG+은/JX
포천쿠키를	포천쿠키/NNG+를/JKO
아직	아직/MAG
잘	잘/MAG
모른다”며	모르/VV+ㄴ다/EF+”/SS+며/EC
“그동안	“/SS+그동안/NNG
호텔과	호텔/NNG+과/JC
식당에	식당/NNG+에/JKB
팔아보려	팔/VV+아/EC+보/VX+려/EC
했지만	하/VX+았/EP+지만/EC
안	안/MAG
돼	되/VV+어/EC
고급시장을	고급/NNG+시장/NNG+을/JKO
공략하기로	공략/NNG+하/XSV+기/ETN+로/JKB
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.66.7.2
그는 “쿠키 안에 든 운세 종이를 모르고 함께 먹는 사람도 많아 소화가 되는 쌀종이를 사용하고 있으며 쿠키를 어떻게 열고 사용하는지 설명서도 넣었다”고 덧붙였다.

그는	그/NP+는/JX
“쿠키	“/SS+쿠키/NNG
안에	안/NNG+에/JKB
든	들/VV+ㄴ/ETM
운세	운세/NNG
종이를	종이/NNG+를/JKO
모르고	모르/VV+고/EC
함께	함께/MAG
먹는	먹/VV+는/ETM
사람도	사람/NNG+도/JX
많아	많/VA+아/EC
소화가	소화/NNG+가/JKS
되는	되/VV+는/ETM
쌀종이를	쌀/NNG+종이/NNG+를/JKO
사용하고	사용/NNG+하/XSV+고/EC
있으며	있/VX+으며/EC
쿠키를	쿠키/NNG+를/JKO
어떻게	어떻/VA+게/EC
열고	열/VV+고/EC
사용하는지	사용/NNG+하/XSV+는지/EC
설명서도	설명서/NNG+도/JX
넣었다”고	넣/VV+었/EP+다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


