# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.155
metadata : {}


# id : NWRW1800000025.155.1.1
[6·2 국민의 선택/화제의 당선자]대전시장 염홍철 당선자 外

[6·2	[/SS+6/SN+·/SP+2/SN
국민의	국민/NNG+의/JKG
선택/화제의	선택/NNG+//SP+화제/NNG+의/JKG
당선자]대전시장	당선자/NNG+]/SS+대전시장/NNG
염홍철	염홍철/NNP
당선자	당선자/NNG
外	外/SH


# id : NWRW1800000025.155.2.1
■ 대전시장 염홍철 당선자, ‘세종시 반발’ 한나라 탈당후 좌절의 4년… 선진당 달고 컴백

■	■/SW
대전시장	대전시장/NNG
염홍철	염홍철/NNP
당선자,	당선자/NNG+,/SP
‘세종시	‘/SS+세종시/NNP
반발’	반발/NNG+’/SS
한나라	한나라/NNP
탈당후	탈당/NNG+후/NNG
좌절의	좌절/NNG+의/JKG
4년…	4/SN+년/NNB+…/SE
선진당	선진당/NNP
달고	달/VV+고/EC
컴백	컴백/NNG


# id : NWRW1800000025.155.3.1
“지난 4년은 좌절과 고통의 연속이었습니다.

“지난	“/SS+지나/VV+ㄴ/ETM
4년은	4/SN+년/NNB+은/JX
좌절과	좌절/NNG+과/JC
고통의	고통/NNG+의/JKG
연속이었습니다.	연속/NNG+이/VCP+었/EP+습니다/EF+./SF


# id : NWRW1800000025.155.3.2
대전시민의 따스한 사랑과 격려 때문에 오늘을 맞이할 수 있었다고 생각합니다.”

대전시민의	대전/NNP+시민/NNG+의/JKG
따스한	따스하/VA+ㄴ/ETM
사랑과	사랑/NNG+과/JC
격려	격려/NNG
때문에	때문/NNB+에/JKB
오늘을	오늘/NNG+을/JKO
맞이할	맞이하/VV+ㄹ/ETM
수	수/NNB
있었다고	있/VA+었/EP+다고/EC
생각합니다.”	생각/NNG+하/XSV+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000025.155.4.1
대전시장 선거는 전국 광역자치단체장 선거 중 유일하게 ‘리턴매치’여서 더욱 관심을 끌었다.

대전시장	대전시장/NNG
선거는	선거/NNG+는/JX
전국	전국/NNG
광역자치단체장	광역/NNG+자치/NNG+단체장/NNG
선거	선거/NNG
중	중/NNB
유일하게	유일/NNG+하/XSA+게/EC
‘리턴매치’여서	‘/SS+리턴/NNG+매치/NNG+’/SS+이/VCP+어서/EC
더욱	더욱/MAG
관심을	관심/NNG+을/JKO
끌었다.	끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.4.2
염홍철 당선자(65)는 2일 오후 11시경 개표율 50%를 넘어서면서 2위인 박성효 대전시장(한나라당)과의 격차가 더욱 벌어지자 그제서야 인터뷰에 응했다.

염홍철	염홍철/NNP
당선자(65)는	당선자/NNG+(/SS+65/SN+)/SS+는/JX
2일	2/SN+일/NNB
오후	오후/NNG
11시경	11/SN+시/NNB+경/XSN
개표율	개표/NNG+율/XSN
50%를	50/SN+%/SW+를/JKO
넘어서면서	넘어서/VV+면서/EC
2위인	2/SN+위/NNB+이/VCP+ㄴ/ETM
박성효	박성효/NNP
대전시장(한나라당)과의	대전시장/NNG+(/SS+한나라당/NNP+)/SS+과/JKB+의/JKG
격차가	격차/NNG+가/JKS
더욱	더욱/MAG
벌어지자	벌어지/VV+자/EC
그제서야	그제서야/MAG
인터뷰에	인터뷰/NNG+에/JKB
응했다.	응하/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.5.1
2006년 5·31지방선거 때 각종 여론조사에서 압승했는데도 막판에 역전당한 ‘악몽’ 때문이었다.

2006년	2006/SN+년/NNB
5·31지방선거	5/SN+·/SP+31/SN+지방/NNG+선거/NNG
때	때/NNG
각종	각종/NNG
여론조사에서	여론/NNG+조사/NNG+에서/JKB
압승했는데도	압승/NNG+하/XSV+았/EP+는데/EC+도/JX
막판에	막판/NNG+에/JKB
역전당한	역전/NNG+당하/XSV+ㄴ/ETM
‘악몽’	‘/SS+악몽/NNG+’/SS
때문이었다.	때문/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000025.155.5.2
이날도 방송사 출구조사 결과가 20%포인트 앞섰는데도 염 당선자는 측근들에게 “믿어도 되는 것이냐”며 조심스러운 태도를 보였다.

이날도	이날/NNG+도/JX
방송사	방송사/NNG
출구조사	출구/NNG+조사/NNG
결과가	결과/NNG+가/JKS
20%포인트	20/SN+%포인트/NNG
앞섰는데도	앞서/VV+었/EP+는데/EC+도/JX
염	염/NNP
당선자는	당선자/NNG+는/JX
측근들에게	측근/NNG+들/XSN+에게/JKB
“믿어도	“/SS+믿/VV+어도/EC
되는	되/VV+는/ETM
것이냐”며	것/NNB+이/VCP+냐/EF+”/SS+며/EC
조심스러운	조심/NNG+스럽/XSA+ㄴ/ETM
태도를	태도/NNG+를/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.6.1
그는 당선 일성으로 “원숭이는 나무에서 떨어지면 원숭이지만 사람은 선거에서 떨어지면 사람도 아니었다”며 낙선 이후 지난 4년 동안의 소회를 털어놨다.

그는	그/NP+는/JX
당선	당선/NNG
일성으로	일성/NNG+으로/JKB
“원숭이는	“/SS+원숭이/NNG+는/JX
나무에서	나무/NNG+에서/JKB
떨어지면	떨어지/VV+면/EC
원숭이지만	원숭이/NNG+이/VCP+지만/EC
사람은	사람/NNG+은/JX
선거에서	선거/NNG+에서/JKB
사람도	사람/NNG+도/JX
아니었다”며	아니/VCN+었/EP+다/EF+”/SS+며/EC
낙선	낙선/NNG
이후	이후/NNG
지난	지나/VV+ㄴ/ETM
4년	4/SN+년/NNB
동안의	동안/NNG+의/JKG
소회를	소회/NNG+를/JKO
털어놨다.	털어놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.7.1
그의 당선은 특히 자유선진당 후보로서는 유일한 광역단체장 당선자여서 돋보였다.

그의	그/NP+의/JKG
당선은	당선/NNG+은/JX
특히	특히/MAG
자유선진당	자유선진당/NNP
후보로서는	후보/NNG+로서/JKB+는/JX
유일한	유일/NNG+하/XSA+ㄴ/ETM
광역단체장	광역/NNG+단체장/NNG
당선자여서	당선자/NNG+이/VCP+어서/EC
돋보였다.	돋보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.7.2
염 당선자는 선거 기간 내내 상대 후보로부터 당적 변경에 따른 ‘철새정치론’ 시비에 휘말렸다.

염	염/NNP
당선자는	당선자/NNG+는/JX
선거	선거/NNG
기간	기간/NNG
내내	내내/MAG
상대	상대/NNG
후보로부터	후보/NNG+로부터/JKB
당적	당적/NNG
변경에	변경/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
‘철새정치론’	‘/SS+철새/NNG+정치/NNG+론/XSN+’/SS
시비에	시비/NNG+에/JKB
휘말렸다.	휘말리/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.7.3
2005년 대전시장 재직 당시 자신이 소속돼 있던 한나라당이 세종시 건설을 반대하자 탈당한 뒤 열린우리당에 입당했다.

2005년	2005/SN+년/NNB
대전시장	대전시장/NNG
재직	재직/NNG
당시	당시/NNG
자신이	자신/NNG+이/JKS
소속돼	소속/NNG+되/XSV+어/EC
있던	있/VX+던/ETM
한나라당이	한나라당/NNP+이/JKS
세종시	세종시/NNP
건설을	건설/NNG+을/JKO
반대하자	반대/NNG+하/XSV+자/EC
탈당한	탈당/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
열린우리당에	열린우리당/NNP+에/JKB
입당했다.	입당/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.7.4
이후 무소속으로 남아 있다가 이번에는 자유선진당으로 출마해 설욕과 함께 재당선의 영예를 안았다.

이후	이후/NNG
무소속으로	무/XPN+소속/NNG+으로/JKB
남아	남/VV+아/EC
있다가	있/VX+다가/EC
이번에는	이번/NNG+에/JKB+는/JX
자유선진당으로	자유선진당/NNP+으로/JKB
출마해	출마/NNG+하/XSV+아/EC
설욕과	설욕/NNG+과/JKB
함께	함께/MAG
재당선의	재/XPN+당선/NNG+의/JKG
영예를	영예/NNG+를/JKO
안았다.	안/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.8.1
그는 상대 후보의 철새정치인이라는 비난에 대해 “세종시는 국회에서 제정된 특별법에 따라 이미 27%의 공정이 이뤄진 국책사업”이라며 “어느 날 갑자기 이를 포기하고 수정한다는 것은 민주주의 근간을 훼손하는 조치로 당적 변경은 어쩔 수 없는 선택이었다”고 말했다.

그는	그/NP+는/JX
상대	상대/NNG
후보의	후보/NNG+의/JKG
철새정치인이라는	철새/NNG+정치인/NNG+이/VCP+라는/ETM
비난에	비난/NNG+에/JKB
대해	대하/VV+아/EC
“세종시는	“/SS+세종시/NNP+는/JX
국회에서	국회/NNG+에서/JKB
제정된	제정/NNG+되/XSV+ㄴ/ETM
특별법에	특별법/NNG+에/JKB
따라	따르/VV+아/EC
이미	이미/MAG
27%의	27/SN+%/SW+의/JKG
공정이	공정/NNG+이/JKS
이뤄진	이뤄지/VV+ㄴ/ETM
국책사업”이라며	국책/NNG+사업/NNG+”/SS+이/VCP+라며/EC
“어느	“/SS+어느/MMD
날	날/NNG
갑자기	갑자기/MAG
이를	이/NP+를/JKO
포기하고	포기/NNG+하/XSV+고/EC
수정한다는	수정/NNG+하/XSV+ㄴ다는/ETM
것은	것/NNB+은/JX
민주주의	민주주의/NNG
근간을	근간/NNG+을/JKO
훼손하는	훼손/NNG+하/XSV+는/ETM
조치로	조치/NNG+로/JKB
당적	당적/NNG
변경은	변경/NNG+은/JX
어쩔	어쩌/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
선택이었다”고	선택/NNG+이/VCP+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.9.1
염 당선자는 “당장 경제활성화, 균형발전 방안 등 그동안 내놓은 공약을 꾸준히 실천해 나가겠다”고 말했다.

염	염/NNP
당선자는	당선자/NNG+는/JX
“당장	“/SS+당장/NNG
경제활성화,	경제/NNG+활성/NNG+화/XSN+,/SP
균형발전	균형/NNG+발전/NNG
방안	방안/NNG
등	등/NNB
그동안	그동안/NNG
내놓은	내놓/VV+은/ETM
공약을	공약/NNG+을/JKO
꾸준히	꾸준히/MAG
실천해	실천/NNG+하/XSV+아/EC
나가겠다”고	나가/VX+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.9.2
충남 논산 출신으로 대전공고, 경희대 정치외교학과를 졸업하고 1988년 노태우 정부 시절 대통령정무비서관으로 발탁되면서 정계에 입문했다.

충남	충남/NNP
논산	논산/NNP
출신으로	출신/NNG+으로/JKB
대전공고,	대전공고/NNP+,/SP
경희대	경희대/NNP
정치외교학과를	정치/NNG+외교학과/NNG+를/JKO
졸업하고	졸업/NNG+하/XSV+고/EC
1988년	1988/SN+년/NNB
노태우	노태우/NNP
정부	정부/NNG
시절	시절/NNG
대통령정무비서관으로	대통령/NNG+정무/NNG+비서관/NNG+으로/JKB
발탁되면서	발탁/NNG+되/XSV+면서/EC
정계에	정계/NNG+에/JKB
입문했다.	입문/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.10.1
■ 서울 관악구청장 유종필 당선자, ‘盧 언론특보서 盧 공격수로’… 힘든 야인생활

■	■/SW
서울	서울/NNP
관악구청장	관악구청장/NNG
유종필	유종필/NNP
당선자,	당선자/NNG+,/SP
‘盧	‘/SS+盧/SH
언론특보서	언론/NNG+특보/NNG+서/JKB
盧	盧/SH
공격수로’…	공격수/NNG+로/JKB+’/SS+…/SE
힘든	힘들/VA+ㄴ/ETM
야인생활	야인/NNG+생활/NNG


# id : NWRW1800000025.155.11.1
2일 서울 관악구청장 선거에서 당선된 민주당 유종필 전 국회도서관장은 날카롭고 예리한 논평으로 ‘민주당의 입’으로 활약했던 대변인 출신이다.

2일	2/SN+일/NNB
서울	서울/NNP
관악구청장	관악구청장/NNG
선거에서	선거/NNG+에서/JKB
당선된	당선/NNG+되/XSV+ㄴ/ETM
민주당	민주당/NNP
유종필	유종필/NNP
전	전/MMD
국회도서관장은	국회/NNG+도서관장/NNG+은/JX
날카롭고	날카롭/VA+고/EC
예리한	예리하/VA+ㄴ/ETM
논평으로	논평/NNG+으로/JKB
‘민주당의	‘/SS+민주당/NNP+의/JKG
입’으로	입/NNG+’/SS+으로/JKB
활약했던	활약/NNG+하/XSV+았/EP+던/ETM
대변인	대변인/NNG
출신이다.	출신/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.155.11.2
그는 2002년 대통령선거를 앞두고 새천년민주당의 당내 경선에 나선 노무현 전 대통령의 언론특보로 영입돼 활동했지만 이후 다른 길을 걸었다.

그는	그/NP+는/JX
2002년	2002/SN+년/NNB
대통령선거를	대통령/NNG+선거/NNG+를/JKO
앞두고	앞두/VV+고/EC
새천년민주당의	새천년민주당/NNP+의/JKG
당내	당내/NNG
경선에	경선/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
노무현	노무현/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
언론특보로	언론/NNG+특보/NNG+로/JKB
영입돼	영입/NNG+되/XSV+어/EC
활동했지만	활동/NNG+하/XSV+았/EP+지만/EC
이후	이후/NNG
다른	다른/MMD
길을	길/NNG+을/JKO
걸었다.	걷/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.11.3
노 전 대통령이 당선된 뒤엔 열린우리당에 합류하지 않고 민주당에 남아 ‘주군(主君)’을 향해 날선 비판을 날렸다.

노	노/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
당선된	당선/NNG+되/XSV+ㄴ/ETM
뒤엔	뒤/NNG+에/JKB+ㄴ/JX
열린우리당에	열린우리당/NNP+에/JKB
합류하지	합류/NNG+하/XSV+지/EC
않고	않/VX+고/EC
민주당에	민주당/NNP+에/JKB
남아	남/VV+아/EC
‘주군(主君)’을	‘/SS+주군/NNG+(/SS+主君/SH+)/SS+’/SS+을/JKO
향해	향하/VV+아/EC
날선	날/NNG+서/VV+ㄴ/ETM
비판을	비판/NNG+을/JKO
날렸다.	날리/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.12.1
유 전 관장은 2003년 9월 민주당 대변인으로 임명된 뒤 2008년 7월까지 4년 10개월간 당의 입 역할을 했다.

유	유/NNP
전	전/MMD
관장은	관장/NNG+은/JX
2003년	2003/SN+년/NNB
9월	9/SN+월/NNB
민주당	민주당/NNP
대변인으로	대변인/NNG+으로/JKB
임명된	임명/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
2008년	2008/SN+년/NNB
7월까지	7/SN+월/NNB+까지/JX
4년	4/SN+년/NNB
10개월간	10/SN+개월/NNB+간/XSN
당의	당/NNG+의/JKG
입	입/NNG
역할을	역할/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.12.2
2008년 총선을 앞두고 광주 서갑 국회의원 후보로 당내 경선에 나섰지만 조영택 의원에게 패했고 이후 대변인을 그만두면서 야당 몫인 국회도서관장(차관급)에 임명됐다.

2008년	2008/SN+년/NNB
총선을	총선/NNG+을/JKO
앞두고	앞두/VV+고/EC
광주	광주/NNP
서갑	서갑/NNP
국회의원	국회/NNG+의원/NNG
후보로	후보/NNG+로/JKB
당내	당내/NNG
경선에	경선/NNG+에/JKB
나섰지만	나서/VV+었/EP+지만/EC
조영택	조영택/NNP
의원에게	의원/NNG+에게/JKB
패했고	패/NNG+하/XSV+았/EP+고/EC
이후	이후/NNG
대변인을	대변인/NNG+을/JKO
그만두면서	그만두/VV+면서/EC
야당	야당/NNG
몫인	몫/NNG+이/VCP+ㄴ/ETM
국회도서관장(차관급)에	국회/NNG+도서관장/NNG+(/SS+차관급/NNG+)/SS+에/JKB
임명됐다.	임명/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.12.3
올해 3월 도서관장직을 그만두고 관악구청장 후보 당내 경선에 나서 승리했다.

올해	올해/NNG
3월	3/SN+월/NNB
도서관장직을	도서관장/NNG+직/NNG+을/JKO
그만두고	그만두/VV+고/EC
관악구청장	관악구청장/NNG
후보	후보/NNG
당내	당내/NNG
경선에	경선/NNG+에/JKB
나서	나서/VV+어/EC
승리했다.	승리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.13.1
■ 경기 가평군수 이진용 당선자, 무소속으로 군수 재선… 세계 캠핑대회 큰 호응

■	■/SW
경기	경기/NNP
가평군수	가평군수/NNG
이진용	이진용/NNP
당선자,	당선자/NNG+,/SP
무소속으로	무/XPN+소속/NNG+으로/JKB
군수	군수/NNG
재선…	재선/NNG+…/SE
세계	세계/NNG
캠핑대회	캠핑/NNG+대회/NNG
큰	크/VA+ㄴ/ETM
호응	호응/NNG


# id : NWRW1800000025.155.14.1
무소속 이진용 경기 가평군수 후보(52)는 경기 북부 지역의 무소속 바람을 이어갔다.

무소속	무/XPN+소속/NNG
이진용	이진용/NNP
경기	경기/NNP
가평군수	가평군수/NNG
후보(52)는	후보/NNG+(/SS+52/SN+)/SS+는/JX
북부	북부/NNG
지역의	지역/NNG+의/JKG
바람을	바람/NNG+을/JKO
이어갔다.	잇/VV+어/EC+가/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.155.14.2
2일 밤 12시경 개표가 완료되면서 득표율 57.0%로 2위인 한나라당 정진구 후보(29.2%)를 크게 앞서 당선됐다.

2일	2/SN+일/NNB
밤	밤/NNG
12시경	12/SN+시/NNB+경/XSN
개표가	개표/NNG+가/JKS
완료되면서	완료/NNG+되/XSV+면서/EC
득표율	득표/NNG+율/XSN
57.0%로	57/SN+./SP+0/SN+%/SW+로/JKB
2위인	2/SN+위/NNB+이/VCP+ㄴ/ETM
한나라당	한나라당/NNP
정진구	정진구/NNP
후보(29.2%)를	후보/NNG+(/SS+29/SN+./SP+2/SN+%/SW+)/SS+를/JKO
크게	크/VA+게/EC
앞서	앞서/VV+어/EC
당선됐다.	당선/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.15.1
이 후보는 경기도의원 출신으로 2007년 실시된 보궐선거에서 무소속으로 당선된 현직 군수다.

이	이/NNP
후보는	후보/NNG+는/JX
경기도의원	경기도/NNP+의원/NNG
출신으로	출신/NNG+으로/JKB
2007년	2007/SN+년/NNB
실시된	실시/NNG+되/XSV+ㄴ/ETM
보궐선거에서	보궐/NNG+선거/NNG+에서/JKB
무소속으로	무/XPN+소속/NNG+으로/JKB
당선된	당선/NNG+되/XSV+ㄴ/ETM
현직	현직/NNG
군수다.	군수/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.155.16.1
가평군은 민선 3기부터 무소속 후보가 당선되는 전통을 이어왔다.

가평군은	가평군/NNP+은/JX
민선	민선/NNG
3기부터	3/SN+기/NNG+부터/JX
무소속	무/XPN+소속/NNG
후보가	후보/NNG+가/JKS
당선되는	당선/NNG+되/XSV+는/ETM
전통을	전통/NNG+을/JKO
이어왔다.	잇/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.155.16.2
이 후보는 자라섬 일대에 캠핑장을 조성하고 세계캠핑캐러배닝 대회를 성공적으로 개최해 지역 관광산업을 특화시킨 점이 주민들에게 큰 호응을 얻었다.

이	이/NNP
후보는	후보/NNG+는/JX
자라섬	자라섬/NNP
일대에	일대/NNG+에/JKB
캠핑장을	캠핑장/NNG+을/JKO
조성하고	조성/NNG+하/XSV+고/EC
세계캠핑캐러배닝	세계/NNG+캠핑/NNG+캐러배닝/NNG
대회를	대회/NNG+를/JKO
성공적으로	성공/NNG+적/XSN+으로/JKB
개최해	개최/NNG+하/XSV+아/EC
지역	지역/NNG
관광산업을	관광/NNG+산업/NNG+을/JKO
특화시킨	특화/NNG+시키/XSV+ㄴ/ETM
점이	점/NNG+이/JKS
주민들에게	주민/NNG+들/XSN+에게/JKB
큰	크/VA+ㄴ/ETM
호응을	호응/NNG+을/JKO
얻었다.	얻/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.16.3
지역 대표 특산물인 잣을 상표로 만들어 농가 소득을 올리는 데 기여한 점도 평가를 받았다.

지역	지역/NNG
대표	대표/NNG
특산물인	특산물/NNG+이/VCP+ㄴ/ETM
잣을	잣/NNG+을/JKO
상표로	상표/NNG+로/JKB
만들어	만들/VV+어/EC
농가	농가/NNG
소득을	소득/NNG+을/JKO
올리는	올리/VV+는/ETM
데	데/NNB
기여한	기여/NNG+하/XSV+ㄴ/ETM
점도	점/NNG+도/JX
평가를	평가/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.16.4
또 이번 선거에서 한나라당 성향의 무소속 후보가 출마하면서 여권 지지 표가 분산되는 바람에 선거 초반부터 상대 후보들을 앞서나갔다는 분석이 나온다.

또	또/MAG
이번	이번/NNG
선거에서	선거/NNG+에서/JKB
한나라당	한나라당/NNP
성향의	성향/NNG+의/JKG
무소속	무/XPN+소속/NNG
후보가	후보/NNG+가/JKS
출마하면서	출마/NNG+하/XSV+면서/EC
여권	여권/NNG
지지	지지/NNG
표가	표/NNG+가/JKS
분산되는	분산/NNG+되/XSV+는/ETM
바람에	바람/NNB+에/JKB
선거	선거/NNG
초반부터	초반/NNG+부터/JX
상대	상대/NNG
후보들을	후보/NNG+들/XSN+을/JKO
앞서나갔다는	앞서/VV+어/EC+나가/VV+았/EP+다는/ETM
분석이	분석/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.155.17.1
■ 경북 문경시장 신현국 당선자, 한나라 공천 탈락뒤 무소속 출마한 현직 시장

■	■/SW
경북	경북/NNP
문경시장	문경시장/NNG
신현국	신현국/NNP
당선자,	당선자/NNG+,/SP
한나라	한나라/NNP
공천	공천/NNG
탈락뒤	탈락/NNG+뒤/NNG
무소속	무/XPN+소속/NNG
출마한	출마/NNG+하/XSV+ㄴ/ETM
현직	현직/NNG
시장	시장/NNG


# id : NWRW1800000025.155.18.1
한나라당 공천에서 탈락한 뒤 무소속으로 출마해 선전한 신현국 경북 문경시장 당선자(58)는 “화합을 바탕으로 문경 발전을 이끌어달라는 시민들의 뜻”이라며 “8만 시민들과 함께 문경의 미래를 설계하겠다”고 밝혔다.

한나라당	한나라당/NNP
공천에서	공천/NNG+에서/JKB
탈락한	탈락/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
무소속으로	무/XPN+소속/NNG+으로/JKB
출마해	출마/NNG+하/XSV+아/EC
선전한	선전/NNG+하/XSV+ㄴ/ETM
신현국	신현국/NNP
경북	경북/NNP
문경시장	문경시장/NNG
당선자(58)는	당선자/NNG+(/SS+58/SN+)/SS+는/JX
“화합을	“/SS+화합/NNG+을/JKO
바탕으로	바탕/NNG+으로/JKB
문경	문경/NNP
발전을	발전/NNG+을/JKO
이끌어달라는	이끌/VV+어/EC+달/VX+라는/ETM
시민들의	시민/NNG+들/XSN+의/JKG
뜻”이라며	뜻/NNG+”/SS+이/VCP+라며/EC
“8만	“/SS+8/SN+만/NR
시민들과	시민/NNG+들/XSN+과/JKB
함께	함께/MAG
문경의	문경/NNP+의/JKG
미래를	미래/NNG+를/JKO
설계하겠다”고	설계/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.19.1
신 당선자는 한나라당 소속 현직 시장인 데다 평소 여론조사에서도 지지도가 가장 높았지만 공천을 받지 못했다.

신	신/NNP
당선자는	당선자/NNG+는/JX
한나라당	한나라당/NNP
소속	소속/NNG
현직	현직/NNG
시장인	시장/NNG+이/VCP+ㄴ/ETM
데다	데/NNB+다/JX
평소	평소/NNG
여론조사에서도	여론/NNG+조사/NNG+에서/JKB+도/JX
지지도가	지지도/NNG+가/JKS
가장	가장/MAG
높았지만	높/VA+았/EP+지만/EC
공천을	공천/NNG+을/JKO
받지	받/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.155.20.1
지역구 국회의원과의 오랜 갈등 때문이라는 것이 대체적인 이유다.

지역구	지역구/NNG
국회의원과의	국회/NNG+의원/NNG+과/JKB+의/JKG
오랜	오랜/MMA
갈등	갈등/NNG
때문이라는	때문/NNB+이/VCP+라는/ETM
것이	것/NNB+이/JKS
대체적인	대체/NNG+적/XSN+이/VCP+ㄴ/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.155.20.2
이 때문에 한나라당 공천을 받은 후보와의 대결이 어떤 결과를 낳을 것인지가 지역의 큰 관심사였다.

이	이/MMD
때문에	때문/NNB+에/JKB
한나라당	한나라당/NNP
공천을	공천/NNG+을/JKO
받은	받/VV+은/ETM
후보와의	후보/NNG+와/JKB+의/JKG
대결이	대결/NNG+이/JKS
어떤	어떤/MMD
결과를	결과/NNG+를/JKO
낳을	낳/VV+을/ETM
것인지가	것/NNB+이/VCP+ㄴ지/EF+가/JKS
지역의	지역/NNG+의/JKG
큰	크/VA+ㄴ/ETM
관심사였다.	관심사/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000025.155.21.1
신 당선자는 “지난 4년 동안 국군체육부대 유치를 비롯해 문경의 틀을 바꿀 수 있는 성과를 냈지만 지역 화합을 이끌어 내지 못한 점은 부끄럽게 생각한다”며 “2015년 세계군인올림픽을 반드시 유치해 지역 화합과 발전을 함께 일궈내겠다”고 말했다.

신	신/NNP
당선자는	당선자/NNG+는/JX
“지난	“/SS+지나/VV+ㄴ/ETM
4년	4/SN+년/NNB
동안	동안/NNG
국군체육부대	국군/NNG+체육/NNG+부대/NNG
유치를	유치/NNG+를/JKO
비롯해	비롯하/VV+아/EC
문경의	문경/NNP+의/JKG
틀을	틀/NNG+을/JKO
바꿀	바꾸/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
성과를	성과/NNG+를/JKO
냈지만	내/VV+었/EP+지만/EC
지역	지역/NNG
화합을	화합/NNG+을/JKO
이끌어	이끌/VV+어/EC
내지	내/VX+지/EC
못한	못하/VX+ㄴ/ETM
점은	점/NNG+은/JX
부끄럽게	부끄럽/VA+게/EC
생각한다”며	생각/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
“2015년	“/SS+2015/SN+년/NNB
세계군인올림픽을	세계/NNG+군인/NNG+올림픽/NNG+을/JKO
반드시	반드시/MAG
유치해	유치/NNG+하/XSV+아/EC
화합과	화합/NNG+과/JC
발전을	발전/NNG+을/JKO
함께	함께/MAG
일궈내겠다”고	일구/VV+어/EC+내/VX+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.22.1
■ 경기 연천군수 김규선 당선자, 현직 군수인 형 바통 이어받아 ‘가문의 영광’

■	■/SW
경기	경기/NNP
연천군수	연천군수/NNG
김규선	김규선/NNP
당선자,	당선자/NNG+,/SP
현직	현직/NNG
군수인	군수/NNG+이/VCP+ㄴ/ETM
형	형/NNG
바통	바통/NNG
이어받아	이어받/VV+아/EC
‘가문의	‘/SS+가문/NNG+의/JKG
영광’	영광/NNG+’/SS


# id : NWRW1800000025.155.23.1
경기 연천군에서는 한나라당 김규선 후보(57)가 현직 군수인 형의 뒤를 이어 당선되는 ‘가문의 영광’을 연출했다.

경기	경기/NNP
연천군에서는	연천군/NNP+에서/JKB+는/JX
한나라당	한나라당/NNP
김규선	김규선/NNP
후보(57)가	후보/NNG+(/SS+57/SN+)/SS+가/JKS
현직	현직/NNG
군수인	군수/NNG+이/VCP+ㄴ/ETM
형의	형/NNG+의/JKG
뒤를	뒤/NNG+를/JKO
이어	잇/VV+어/EC
당선되는	당선/NNG+되/XSV+는/ETM
‘가문의	‘/SS+가문/NNG+의/JKG
영광’을	영광/NNG+’/SS+을/JKO
연출했다.	연출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.23.2
친인척이 자리를 물려받는 경우는 있었지만 친형제가 연이어 단체장 자리를 바통터치 하는 진기록은 이번이 처음이다.

친인척이	친인척/NNG+이/JKS
자리를	자리/NNG+를/JKO
물려받는	물려받/VV+는/ETM
경우는	경우/NNG+는/JX
있었지만	있/VA+었/EP+지만/EC
친형제가	친/XPN+형제/NNG+가/JKS
연이어	연잇/VV+어/EC
단체장	단체장/NNG
바통터치	바통/NNG+터치/NNG
하는	하/VV+는/ETM
진기록은	진기록/NNG+은/JX
이번이	이번/NNG+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.155.24.1
김 당선자의 형인 김규배 현 연천군수(64)는 민선 3, 4기에 연이어 당선돼 이번에 3선 도전이 예상됐다.

김	김/NNP
당선자의	당선자/NNG+의/JKG
형인	형/NNG+이/VCP+ㄴ/ETM
김규배	김규배/NNP
현	현/MMD
연천군수(64)는	연천군수/NNG+(/SS+64/SN+)/SS+는/JX
민선	민선/NNG
3,	3/SN+,/SP
4기에	4/SN+기/NNG+에/JKB
연이어	연잇/VV+어/EC
당선돼	당선/NNG+되/XSV+어/EC
이번에	이번/NNG+에/JKB
3선	3/SN+선/NNB
도전이	도전/NNG+이/JKS
예상됐다.	예상/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.24.2
전곡리 선사유적지 개발과 한탄강 수해 방지 사업 등 지역 현안을 무난히 해결해 왔기 때문.

전곡리	전곡리/NNP
선사유적지	선사/NNG+유적지/NNG
개발과	개발/NNG+과/JC
한탄강	한탄강/NNP
수해	수해/NNG
방지	방지/NNG
사업	사업/NNG
등	등/NNB
지역	지역/NNG
현안을	현안/NNG+을/JKO
무난히	무난히/MAG
해결해	해결/NNG+하/XSV+아/EC
왔기	오/VX+았/EP+기/ETN
때문.	때문/NNB+./SF


# id : NWRW1800000025.155.24.3
하지만 3선 등정을 눈앞에 두고 용퇴해 동생인 김 당선자가 한나라당 공천을 받을 수 있게 했다.

하지만	하지만/MAJ
3선	3/SN+선/NNB
등정을	등정/NNG+을/JKO
눈앞에	눈앞/NNG+에/JKB
두고	두/VV+고/EC
용퇴해	용퇴/NNG+하/XSV+아/EC
동생인	동생/NNG+이/VCP+ㄴ/ETM
김	김/NNP
당선자가	당선자/NNG+가/JKS
한나라당	한나라당/NNP
공천을	공천/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있게	있/VA+게/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.155.24.4
김 당선자는 결혼 후 15년 동안 형인 김 군수와 함께 살 정도로 우애가 남달랐다.

김	김/NNP
당선자는	당선자/NNG+는/JX
결혼	결혼/NNG
후	후/NNG
15년	15/SN+년/NNB
동안	동안/NNG
형인	형/NNG+이/VCP+ㄴ/ETM
군수와	군수/NNG+와/JKB
함께	함께/MAG
살	살/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
우애가	우애/NNG+가/JKS
남달랐다.	남다르/VA+았/EP+다/EF+./SF


# id : NWRW1800000025.155.24.5
김 당선자는 1998년 연천군의원 선거에 당선되며 지역 정계에 입문했고 군의회 부의장을 지냈다.

김	김/NNP
당선자는	당선자/NNG+는/JX
1998년	1998/SN+년/NNB
연천군의원	연천군/NNP+의원/NNG
선거에	선거/NNG+에/JKB
당선되며	당선/NNG+되/XSV+며/EC
지역	지역/NNG
정계에	정계/NNG+에/JKB
입문했고	입문/NNG+하/XSV+았/EP+고/EC
군의회	군/NNG+의회/NNG
부의장을	부의장/NNG+을/JKO
지냈다.	지내/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.24.6
김 당선자는 “형에 이어 군정을 이끌 수 있도록 성원해준 군민께 감사드린다”며 “가문의 영광에 그치지 않고 연천의 영광이 되도록 노력하겠다”고 말했다.

김	김/NNP
당선자는	당선자/NNG+는/JX
“형에	“/SS+형/NNG+에/JKB
이어	잇/VV+어/EC
군정을	군정/NNG+을/JKO
이끌	이끌/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
성원해준	성원/NNG+하/XSV+아/EC+주/VX+ㄴ/ETM
군민께	군민/NNG+께/JKB
감사드린다”며	감사/NNG+드리/VV+ㄴ다/EF+”/SS+며/EC
“가문의	“/SS+가문/NNG+의/JKG
영광에	영광/NNG+에/JKB
그치지	그치/VV+지/EC
않고	않/VX+고/EC
연천의	연천/NNP+의/JKG
영광이	영광/NNG+이/JKC
되도록	되/VV+도록/EC
노력하겠다”고	노력/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.25.1
■ 경기도의원 비례대표 이라 당선자, 몽골 출신 아줌마… 국내 1호 ‘다문화 정치인’

■	■/SW
경기도의원	경기도/NNP+의원/NNG
비례대표	비례/NNG+대표/NNG
이라	이라/NNP
당선자,	당선자/NNG+,/SP
몽골	몽골/NNP
출신	출신/NNG
아줌마…	아줌마/NNG+…/SE
국내	국내/NNG
1호	1/SN+호/NNB
‘다문화	‘/SS+다문화/NNG
정치인’	정치인/NNG+’/SS


# id : NWRW1800000025.155.26.1
6·2지방선거에서 국내 1호 ‘다문화 정치인’이 탄생했다.

6·2지방선거에서	6/SN+·/SP+2/SN+지방/NNG+선거/NNG+에서/JKB
국내	국내/NNG
1호	1/SN+호/NNB
‘다문화	‘/SS+다문화/NNG
정치인’이	정치인/NNG+’/SS+이/JKS
탄생했다.	탄생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.26.2
영광의 주인공은 몽골 출신 이라 씨(33·여).

영광의	영광/NNG+의/JKG
주인공은	주인공/NNG+은/JX
몽골	몽골/NNP
출신	출신/NNG
이라	이라/NNP
씨(33·여).	씨/NNB+(/SS+33/SN+·/SP+여/NNG+)/SS+./SF


# id : NWRW1800000025.155.26.3
이 씨는 이번 선거에서 한나라당 경기도의원 비례대표 후보 1번 공천을 받아 당선됐다.

이	이/NNP
씨는	씨/NNB+는/JX
이번	이번/NNG
선거에서	선거/NNG+에서/JKB
한나라당	한나라당/NNP
경기도의원	경기도/NNP+의원/NNG
비례대표	비례/NNG+대표/NNG
후보	후보/NNG
1번	1/SN+번/NNB
공천을	공천/NNG+을/JKO
받아	받/VV+아/EC
당선됐다.	당선/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.27.1
2003년 9월 한국인과 결혼한 이 씨는 2008년 10월 한국 국적을 취득했다.

2003년	2003/SN+년/NNB
9월	9/SN+월/NNB
한국인과	한국인/NNG+과/JKB
결혼한	결혼/NNG+하/XSV+ㄴ/ETM
이	이/NNP
씨는	씨/NNB+는/JX
2008년	2008/SN+년/NNB
10월	10/SN+월/NNB
한국	한국/NNP
국적을	국적/NNG+을/JKO
취득했다.	취득/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.27.2
성(姓)은 살고 있는 경기 성남시에서 딴 ‘성남 이씨’로 하고, 이름은 부르기 편하고 기억하기 쉬운 외자로 지었다.

성(姓)은	성/NNG+(/SS+姓/SH+)/SS+은/JX
살고	살/VV+고/EC
있는	있/VX+는/ETM
경기	경기/NNP
성남시에서	성남시/NNP+에서/JKB
딴	따/VV+ㄴ/ETM
‘성남	‘/SS+성남/NNP
이씨’로	이/NNP+씨/NNB+’/SS+로/JKB
하고,	하/VV+고/EC+,/SP
이름은	이름/NNG+은/JX
부르기	부르/VV+기/ETN
편하고	편하/VA+고/EC
기억하기	기억/NNG+하/XSV+기/ETN
쉬운	쉽/VA+ㄴ/ETM
외자로	외자/NNG+로/JKB
지었다.	짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.27.3
현재는 서울출입국관리사무소 결혼이민자 네트워크 부회장을 맡아 결혼이주여성들의 든든한 버팀목으로 활동하고 있다.

현재는	현재/NNG+는/JX
서울출입국관리사무소	서울출입국관리사무소/NNP
결혼이민자	결혼/NNG+이민자/NNG
네트워크	네트워크/NNG
부회장을	부회장/NNG+을/JKO
맡아	맡/VV+아/EC
결혼이주여성들의	결혼/NNG+이주/NNG+여성/NNG+들/XSN+의/JKG
든든한	든든하/VA+ㄴ/ETM
버팀목으로	버팀목/NNG+으로/JKB
활동하고	활동/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.155.27.4
또 지난해에는 신구대 산업디자인과에 입학해 이 학교가 운영하는 성남시 다문화가족지원센터에서 봉사활동을 하고 있다.

또	또/MAG
지난해에는	지난해/NNG+에/JKB+는/JX
신구대	신구대/NNP
산업디자인과에	산업/NNG+디자인과/NNG+에/JKB
입학해	입학/NNG+하/XSV+아/EC
이	이/MMD
학교가	학교/NNG+가/JKS
운영하는	운영/NNG+하/XSV+는/ETM
성남시	성남시/NNP
다문화가족지원센터에서	다문화/NNG+가족/NNG+지원/NNG+센터/NNG+에서/JKB
봉사활동을	봉사/NNG+활동/NNG+을/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.155.27.5
이 씨는 자원봉사를 하며 자신과 비슷한 어려움을 겪는 외국인들을 목격하고 정치인의 꿈을 갖게 됐다.

이	이/NNP
씨는	씨/NNB+는/JX
자원봉사를	자원봉사/NNG+를/JKO
하며	하/VV+며/EC
자신과	자신/NNG+과/JKB
비슷한	비슷하/VA+ㄴ/ETM
어려움을	어려움/NNG+을/JKO
겪는	겪/VV+는/ETM
외국인들을	외국인/NNG+들/XSN+을/JKO
목격하고	목격/NNG+하/XSV+고/EC
정치인의	정치인/NNG+의/JKG
꿈을	꿈/NNG+을/JKO
갖게	갖/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.27.6
이 씨는 다문화 정치인의 장점을 십분 살려 의정활동을 펼칠 계획이다.

이	이/NNP
씨는	씨/NNB+는/JX
다문화	다문화/NNG
정치인의	정치인/NNG+의/JKG
장점을	장점/NNG+을/JKO
십분	십분/MAG
살려	살리/VV+어/EC
의정활동을	의정/NNG+활동/NNG+을/JKO
펼칠	펼치/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.155.28.1
■ 부산시의원 비례대표 이경혜 당선자, 9년전 시력 상실… 부산점자도서관장 등 지내

■	■/SW
부산시의원	부산시/NNP+의원/NNG
비례대표	비례/NNG+대표/NNG
이경혜	이경혜/NNP
당선자,	당선자/NNG+,/SP
9년전	9/SN+년/NNB+전/NNG
시력	시력/NNG
상실…	상실/NNG+…/SE
부산점자도서관장	부산/NNP+점자/NNG+도서관장/NNG
등	등/NNB
지내	지내/VV+어/EF


# id : NWRW1800000025.155.29.1
“강하고 아름다운 통합 사회를 만드는 데 최선을 다하겠습니다.”

“강하고	“/SS+강하/VA+고/EC
아름다운	아름답/VA+ㄴ/ETM
통합	통합/NNG
사회를	사회/NNG+를/JKO
만드는	만들/VV+는/ETM
데	데/NNB
최선을	최선/NNG+을/JKO
다하겠습니다.”	다/MAG+하/XSV+겠/EP+습니다/EF+./SF+”/SS


# id : NWRW1800000025.155.30.1
한나라당 추천을 받아 부산시의원 비례대표 후보 1번으로 당선된 이경혜 씨(53·여).

한나라당	한나라당/NNP
추천을	추천/NNG+을/JKO
받아	받/VV+아/EC
부산시의원	부산시/NNP+의원/NNG
비례대표	비례/NNG+대표/NNG
후보	후보/NNG
1번으로	1/SN+번/NNB+으로/JKB
당선된	당선/NNG+되/XSV+ㄴ/ETM
이경혜	이경혜/NNP
씨(53·여).	씨/NNB+(/SS+53/SN+·/SP+여/NNG+)/SS+./SF


# id : NWRW1800000025.155.30.2
그는 한국시각장애인연합회 부산지부장을 맡고 있는 시각장애인이다.

그는	그/NP+는/JX
한국시각장애인연합회	한국시각장애인연합회/NNP
부산지부장을	부산/NNP+지부장/NNG+을/JKO
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
시각장애인이다.	시각/NNG+장애인/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.155.31.1
이화여대 불어교육학과를 졸업한 그는 프랑스 국립 툴루즈대에 유학한 뒤 한때 국내 대학에서 불문학 강의까지 할 정도로 뛰어난 인재로 꼽혔다.

이화여대	이화여대/NNP
불어교육학과를	불어/NNP+교육학과/NNG+를/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
그는	그/NP+는/JX
프랑스	프랑스/NNP
국립	국립/NNG
툴루즈대에	툴루즈대/NNP+에/JKB
유학한	유학/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
한때	한때/MAG
국내	국내/NNG
대학에서	대학/NNG+에서/JKB
불문학	불문학/NNG
강의까지	강의/NNG+까지/JX
할	하/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
뛰어난	뛰어나/VA+ㄴ/ETM
인재로	인재/NNG+로/JKB
꼽혔다.	꼽히/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.31.2
그러나 대학 4학년 때부터 찾아온 포도막염 때문에 시력이 점차 떨어져 2001년 시력을 완전히 잃었다.

그러나	그러나/MAJ
대학	대학/NNG
4학년	4/SN+학년/NNG
때부터	때/NNG+부터/JX
찾아온	찾아오/VV+ㄴ/ETM
포도막염	포도막염/NNG
때문에	때문/NNB+에/JKB
시력이	시력/NNG+이/JKS
점차	점차/MAG
떨어져	떨어지/VV+어/EC
2001년	2001/SN+년/NNB
시력을	시력/NNG+을/JKO
완전히	완전히/MAG
잃었다.	잃/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.155.32.1
10년 전부터 장애인단체 활동을 하면서 부산점자도서관장 등을 지낸 이 씨는 “장애인과 비장애인이라는 구분이 없는 사회를 만들려고 부산시의원에 도전했다”고 말했다.

10년	10/SN+년/NNB
전부터	전/NNG+부터/JX
장애인단체	장애인/NNG+단체/NNG
활동을	활동/NNG+을/JKO
하면서	하/VV+면서/EC
부산점자도서관장	부산/NNP+점자/NNG+도서관장/NNG
등을	등/NNB+을/JKO
지낸	지내/VV+ㄴ/ETM
이	이/NNP
씨는	씨/NNB+는/JX
“장애인과	“/SS+장애인/NNG+과/JC
비장애인이라는	비/XPN+장애인/NNG+이/VCP+라는/ETM
구분이	구분/NNG+이/JKS
없는	없/VA+는/ETM
사회를	사회/NNG+를/JKO
만들려고	만들/VV+려고/EC
부산시의원에	부산시/NNP+의원/NNG+에/JKB
도전했다”고	도전/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.155.32.2
그는 당선이 확정되자 “비례대표인 만큼 우리 사회에서 상대적으로 힘없고 어려운 이들을 대변할 수 있도록 열심히 노력하겠다”고 말했다.

그는	그/NP+는/JX
당선이	당선/NNG+이/JKS
확정되자	확정/NNG+되/XSV+자/EC
“비례대표인	“/SS+비례/NNG+대표/NNG+이/VCP+ㄴ/ETM
만큼	만큼/NNB
우리	우리/NP
사회에서	사회/NNG+에서/JKB
상대적으로	상대/NNG+적/XSN+으로/JKB
힘없고	힘없/VA+고/EC
어려운	어렵/VA+ㄴ/ETM
이들을	이/NNB+들/XSN+을/JKO
대변할	대변/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
열심히	열심히/MAG
노력하겠다”고	노력/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


