# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.196
metadata : {}


# id : NWRW1800000036.196.1.1
파업 기자들의 ‘MBC 제대로 뉴스’가 떴다

파업	파업/NNG
기자들의	기자/NNG+들/XSN+의/JKG
‘MBC	‘/SS+MBC/SL
제대로	제대로/MAG
뉴스’가	뉴스/NNG+’/SS+가/JKS
떴다	뜨/VV+었/EP+다/EF


# id : NWRW1800000036.196.2.1
[한겨레] 노조원 개인장비로 제작, 이상득 ‘영일목장’ 등 보도

[한겨레]	[/SS+한겨레/NNP+]/SS
노조원	노조원/NNG
개인장비로	개인/NNG+장비/NNG+로/JKB
제작,	제작/NNG+,/SP
이상득	이상득/NNP
‘영일목장’	‘/SS+영일/NNP+목장/NNG+’/SS
등	등/NNB
보도	보도/NNG


# id : NWRW1800000036.196.3.1
4일만에 36만 조회 대박…회사선 경위서 제출 요구

4일만에	4/SN+일/NNB+만/NNB+에/JKB
36만	36/SN+만/NR
조회	조회/NNG
대박…회사선	대/XPN+박/NNG+…/SE+회사/NNG+서/JKB+ㄴ/JX
경위서	경위서/NNG
제출	제출/NNG
요구	요구/NNG


# id : NWRW1800000036.196.4.1
13일로 파업 3주째에 접어든 <문화방송>(MBC) 기자들이 만드는 ‘제대로뉴스데스크’가 대박을 터뜨리고 있다.

13일로	13/SN+일/NNB+로/JKB
파업	파업/NNG
3주째에	3/SN+주/NNB+째/XSN+에/JKB
접어든	접어들/VV+ㄴ/ETM
<문화방송>(MBC)	</SS+문화방송/NNP+>/SS+(/SS+MBC/SL+)/SS
기자들이	기자/NNG+들/XSN+이/JKS
만드는	만들/VV+는/ETM
‘제대로뉴스데스크’가	‘/SS+제대로/MAG+뉴스/NNG+데스크/NNG+’/SS+가/JKS
대박을	대/XPN+박/NNG+을/JKO
터뜨리고	터뜨리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.196.4.2
지난 9일 동영상 사이트 유튜브에 올린 17분짜리 첫회가 나흘 만에 조회수 36만회를 넘겼다.

지난	지나/VV+ㄴ/ETM
9일	9/SN+일/NNB
동영상	동영상/NNG
사이트	사이트/NNG
유튜브에	유튜브/NNP+에/JKB
올린	올리/VV+ㄴ/ETM
17분짜리	17/SN+분/NNB+짜리/XSN
첫회가	첫/MMN+회/NNB+가/JKS
나흘	나흘/NNG
만에	만/NNB+에/JKB
조회수	조회/NNG+수/NNG
36만회를	36/SN+만/NR+회/NNB+를/JKO
넘겼다.	넘기/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.196.5.1
누리꾼들은 “엠비시 <뉴스데스크>에서 이런 뉴스를 보고 싶다”며 에스엔에스(SNS)와 블로그 등을 통해 이 프로그램을 퍼뜨리고 있다.

누리꾼들은	누리/NNG+꾼/XSN+들/XSN+은/JX
“엠비시	“/SS+엠비시/NNP
<뉴스데스크>에서	</SS+뉴스/NNG+데스크/NNG+>/SS+에서/JKB
이런	이런/MMD
뉴스를	뉴스/NNG+를/JKO
보고	보/VV+고/EC
싶다”며	싶/VX+다/EF+”/SS+며/EC
에스엔에스(SNS)와	에스엔에스/NNG+(/SS+SNS/SL+)/SS+와/JC
블로그	블로그/NNG
등을	등/NNB+을/JKO
통해	통하/VV+아/EC
이	이/MMD
프로그램을	프로그램/NNG+을/JKO
퍼뜨리고	퍼뜨리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.196.6.1
첫회엔 이명박 대통령과 친형인 이상득 새누리당 의원, 박근혜 새누리당 비상대책위원장이 비판대에 올랐다.

첫회엔	첫/MMN+회/NNB+에/JKB+ㄴ/JX
이명박	이명박/NNP
대통령과	대통령/NNG+과/JC
친형인	친형/NNG+이/VCP+ㄴ/ETM
이상득	이상득/NNP
새누리당	새누리당/NNP
의원,	의원/NNG+,/SP
박근혜	박근혜/NNP
비상대책위원장이	비상/NNG+대책/NNG+위원장/NNG+이/JKS
비판대에	비판대/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.6.2
김재철 사장 체제의 엠비시에선 상상도 하기 힘든 아이템이다.

김재철	김재철/NNP
사장	사장/NNG
체제의	체제/NNG+의/JKG
엠비시에선	엠비시/NNP+에서/JKB+ㄴ/JX
상상도	상상/NNG+도/JX
하기	하/VV+기/ETN
힘든	힘들/VA+ㄴ/ETM
아이템이다.	아이템/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.196.6.3
이 의원의 가족 소유 목장 근거리에 남이천 입체교차로(IC) 터가 들어서면서 주변 부동산 가격이 폭등한 현장을 찾아 취재했고, ‘박근혜 언론개혁 의지 있나’라는 제목으로 정수장학회 재단에 맞선 <부산일보> 노조의 투쟁, 이 대통령이 내곡동 사저터를 매입하면서 부동산 실명제를 위반한 사실 등을 보도했다.

이	이/NNP
의원의	의원/NNG+의/JKG
가족	가족/NNG
소유	소유/NNG
목장	목장/NNG
근거리에	근거리/NNG+에/JKB
남이천	남이천/NNP
입체교차로(IC)	입체/NNG+교차로/NNG+(/SS+IC/SL+)/SS
터가	터/NNG+가/JKS
들어서면서	들어서/VV+면서/EC
주변	주변/NNG
부동산	부동산/NNG
가격이	가격/NNG+이/JKS
폭등한	폭등/NNG+하/XSV+ㄴ/ETM
현장을	현장/NNG+을/JKO
찾아	찾/VV+아/EC
취재했고,	취재/NNG+하/XSV+았/EP+고/EC+,/SP
‘박근혜	‘/SS+박근혜/NNP
언론개혁	언론/NNG+개혁/NNG
의지	의지/NNG
있나’라는	있/VA+나/EF+’/SS+이/VCP+라는/ETM
제목으로	제목/NNG+으로/JKB
정수장학회	정수장학회/NNP
재단에	재단/NNG+에/JKB
맞선	맞서/VV+ㄴ/ETM
<부산일보>	</SS+부산일보/NNP+>/SS
노조의	노조/NNG+의/JKG
투쟁,	투쟁/NNG+,/SP
대통령이	대통령/NNG+이/JKS
내곡동	내곡동/NNP
사저터를	사저/NNG+터/NNG+를/JKO
매입하면서	매입/NNG+하/XSV+면서/EC
실명제를	실명/NNG+제/XSN+를/JKO
위반한	위반/NNG+하/XSV+ㄴ/ETM
사실	사실/NNG
등을	등/NNB+을/JKO
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.7.1
지난 25일부터 ‘국민에게 죄송하다’며 카메라와 마이크를 내려놓은 엠비시 기자들은 착잡하면서도 고무된 반응이다.

지난	지나/VV+ㄴ/ETM
25일부터	25/SN+일/NNB+부터/JX
‘국민에게	‘/SS+국민/NNG+에게/JKB
죄송하다’며	죄송하/VA+다/EF+’/SS+며/EC
카메라와	카메라/NNG+와/JC
마이크를	마이크/NNG+를/JKO
내려놓은	내려놓/VV+은/ETM
엠비시	엠비시/NNP
기자들은	기자/NNG+들/XSN+은/JX
착잡하면서도	착잡/NNG+하/XSA+면서/EC+도/JX
고무된	고무/NNG+되/XSV+ㄴ/ETM
반응이다.	반응/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.196.7.2
20여명으로 구성된 제대로뉴스제작단에 참여하고 있는 한 기자는 “뉴스데스크 이름에 제대로를 붙일 수밖에 없는 현실이 착잡하다”면서도 “시청자들의 반응에 기자들이 고무되어 있다”고 밝혔다.

20여명으로	20/SN+여/XSN+명/NNB+으로/JKB
구성된	구성/NNG+되/XSV+ㄴ/ETM
제대로뉴스제작단에	제대로/MAG+뉴스/NNG+제작단/NNG+에/JKB
참여하고	참여/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
한	한/MMN
기자는	기자/NNG+는/JX
“뉴스데스크	“/SS+뉴스/NNG+데스크/NNG
이름에	이름/NNG+에/JKB
제대로를	제대로/MAG+를/JKO
붙일	붙이/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
현실이	현실/NNG+이/JKS
착잡하다”면서도	착잡/NNG+하/XSA+다/EF+”/SS+면서/EC+도/JX
“시청자들의	“/SS+시청자/NNG+들/XSN+의/JKG
반응에	반응/NNG+에/JKB
기자들이	기자/NNG+들/XSN+이/JKS
고무되어	고무/NNG+되/XSV+어/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.196.8.1
“그동안 뉴스데스크 발제에서 ‘잘린 것’이나 가슴속에만 쌓아뒀던 것을 취재했다.

“그동안	“/SS+그동안/NNG
뉴스데스크	뉴스/NNG+데스크/NNG
발제에서	발제/NNG+에서/JKB
‘잘린	‘/SS+잘리/VV+ㄴ/ETM
것’이나	것/NNB+’/SS+이나/JC
가슴속에만	가슴속/NNG+에/JKB+만/JX
쌓아뒀던	쌓/VV+아/EC+두/VX+었/EP+던/ETM
것을	것/NNB+을/JKO
취재했다.	취재/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.8.2
(제작단에) 자원하는 기자들이 늘고 있다.”(또다른 기자)

(제작단에)	(/SS+제작단/NNG+에/JKB+)/SS
자원하는	자원/NNG+하/XSV+는/ETM
기자들이	기자/NNG+들/XSN+이/JKS
늘고	늘/VV+고/EC
있다.”(또다른	있/VX+다/EF+./SF+”/SS+(/SS+또/MAG+다른/MMD
기자)	기자/NNG+)/SS


# id : NWRW1800000036.196.9.1
기자들은 이번의 시도가 한풀이식 권력비판에만 초점이 맞춰져 있지 않다고 설명했다.

기자들은	기자/NNG+들/XSN+은/JX
이번의	이번/NNG+의/JKG
시도가	시도/NNG+가/JKS
한풀이식	한풀이식/NNG
권력비판에만	권력/NNG+비판/NNG+에/JKB+만/JX
초점이	초점/NNG+이/JKS
맞춰져	맞추/VV+어/EC+지/VX+어/EC
있지	있/VX+지/EC
않다고	않/VX+다고/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.9.2
제대론 된 방송저널리즘이 구현해야 할 뉴스 생산과 전달의 모범을 보여주는 데 방점이 있다는 것이다.

제대론	제대론/MAG
된	되/VV+ㄴ/ETM
방송저널리즘이	방송/NNG+저널리즘/NNG+이/JKS
구현해야	구현/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
뉴스	뉴스/NNG
생산과	생산/NNG+과/JC
전달의	전달/NNG+의/JKG
모범을	모범/NNG+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
데	데/NNB
방점이	방점/NNG+이/JKS
있다는	있/VA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.196.9.3
지난 몇년 문화방송 뉴스는 권력의 눈치를 보면서, 민감한 사안들은 걸러내는 등 편파·왜곡 보도를 해왔다는 비판을 받아왔다.

지난	지나/VV+ㄴ/ETM
몇년	몇/NR+년/NNB
문화방송	문화방송/NNP
뉴스는	뉴스/NNG+는/JX
권력의	권력/NNG+의/JKG
눈치를	눈치/NNG+를/JKO
보면서,	보/VV+면서/EC+,/SP
민감한	민감/NNG+하/XSA+ㄴ/ETM
사안들은	사안/NNG+들/XSN+은/JX
걸러내는	거르/VV+어/EC+내/VX+는/ETM
등	등/NNB
편파·왜곡	편파/NNG+·/SP+왜곡/NNG
보도를	보도/NNG+를/JKO
해왔다는	하/VV+아/EC+오/VX+았/EP+다는/ETM
비판을	비판/NNG+을/JKO
받아왔다.	받/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.196.9.4
이런 현실에 대한 반성이 이번 실험의 토대가 되고 있다는 것이다.

이런	이런/MMD
현실에	현실/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
반성이	반성/NNG+이/JKS
이번	이번/NNG
실험의	실험/NNG+의/JKG
토대가	토대/NNG+가/JKC
되고	되/VV+고/EC
있다는	있/VX+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.196.10.1
제작에 참여하는 또다른 기자는 “이런 뉴스를 만들 수 있는 공정한 방송국을 만들기 위해 지금 파업중이다.

제작에	제작/NNG+에/JKB
참여하는	참여/NNG+하/XSV+는/ETM
또다른	또/MAG+다른/MMD
기자는	기자/NNG+는/JX
“이런	“/SS+이런/MMD
뉴스를	뉴스/NNG+를/JKO
만들	만들/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
공정한	공정/NNG+하/XSA+ㄴ/ETM
방송국을	방송국/NNG+을/JKO
만들기	만들/VV+기/ETN
위해	위하/VV+아/EC
지금	지금/MAG
파업중이다.	파업/NNG+중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.196.10.2
일부 누리꾼들이 권력에 대한 좀더 매서운 비판을 주문하기도 하지만, 그간 소홀히 다뤄왔던 약자들의 이야기를 다루면서 뉴스의 외형을 넓혀가고 싶다”고 말했다.

일부	일부/NNG
누리꾼들이	누리/NNG+꾼/XSN+들/XSN+이/JKS
권력에	권력/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
좀더	좀/MAG+더/MAG
매서운	매섭/VA+ㄴ/ETM
비판을	비판/NNG+을/JKO
주문하기도	주문/NNG+하/XSV+기/ETN+도/JX
하지만,	하/VX+지만/EC+,/SP
그간	그/NP+간/XSN
소홀히	소홀히/MAG
다뤄왔던	다루/VV+어/EC+오/VX+았/EP+던/ETM
약자들의	약자/NNG+들/XSN+의/JKG
이야기를	이야기/NNG+를/JKO
다루면서	다루/VV+면서/EC
뉴스의	뉴스/NNG+의/JKG
외형을	외형/NNG+을/JKO
넓혀가고	넓히/VV+어/EC+가/VX+고/EC
싶다”고	싶/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.11.1
한 ‘후배 기자’는 제대로뉴스를 통해 팩트(사실)의 힘을 절감했다고 고백했다.

한	한/MMN
‘후배	‘/SS+후배/NNG
기자’는	기자/NNG+’/SS+는/JX
제대로뉴스를	제대로/MAG+뉴스/NNG+를/JKO
통해	통하/VV+아/EC
팩트(사실)의	팩트/NNG+(/SS+사실/NNG+)/SS+의/JKG
힘을	힘/NNG+을/JKO
절감했다고	절감/NNG+하/XSV+았/EP+다고/EC
고백했다.	고백/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.12.1
“보도국에 남아계신 선배들이 기자는 팩트로 이야기하는 직업이라고 했다.

“보도국에	“/SS+보도국/NNG+에/JKB
남아계신	남/VV+아/EC+계시/VX+ㄴ/ETM
선배들이	선배/NNG+들/XSN+이/JKS
기자는	기자/NNG+는/JX
팩트로	팩트/NNG+로/JKB
이야기하는	이야기/NNG+하/XSV+는/ETM
직업이라고	직업/NNG+이/VCP+라고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.12.2
팩트로 얘기했을 때 힘이 어떤 것인지 이번에 뼈저리게 느꼈다.

팩트로	팩트/NNG+로/JKB
얘기했을	얘기/NNG+하/XSV+았/EP+을/ETM
때	때/NNG
힘이	힘/NNG+이/JKS
어떤	어떤/MMD
것인지	것/NNB+이/VCP+ㄴ지/EC
이번에	이번/NNG+에/JKB
뼈저리게	뼈저리/VA+게/EC
느꼈다.	느끼/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.196.12.3
팩트로 얘기하는 게 정상이 될 때까지 복귀 안할 것이다.”

팩트로	팩트/NNG+로/JKB
얘기하는	얘기/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
정상이	정상/NNG+이/JKC
될	되/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
복귀	복귀/NNG
안할	안/MAG+하/VV+ㄹ/ETM
것이다.”	것/NNB+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000036.196.13.1
현재 제대로뉴스제작단은 방송사 장비와 자료화면, 편집장비 등을 쓰지 못하고 있다.

현재	현재/MAG
제대로뉴스제작단은	제대로/MAG+뉴스/NNG+제작단/NNG+은/JX
방송사	방송사/NNG
장비와	장비/NNG+와/JC
자료화면,	자료/NNG+화면/NNG+,/SP
편집장비	편집/NNG+장비/NNG
등을	등/NNB+을/JKO
쓰지	쓰/VV+지/EC
못하고	못하/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.196.13.2
기동성과 현장성이 요구되는 뉴스제작에 주로 쓰이는 이엔지 카메라 대신 개인 소유의 6㎜ 카메라로 찍고 있다.

기동성과	기동/NNG+성/XSN+과/JC
현장성이	현장/NNG+성/XSN+이/JKS
요구되는	요구/NNG+되/XSV+는/ETM
뉴스제작에	뉴스/NNG+제작/NNG+에/JKB
주로	주로/MAG
쓰이는	쓰이/VV+는/ETM
이엔지	이엔지/NNG
카메라	카메라/NNG
대신	대신/NNG
개인	개인/NNG
소유의	소유/NNG+의/JKG
6㎜	6/SN+㎜/SW
카메라로	카메라/NNG+로/JKB
찍고	찍/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.196.13.3
편집프로그램도 개인 피시에 깔아서 돌리는데, 용량이 적고 편집속도가 느려 편집이 ‘꼬일’ 때도 많다고 한다.

편집프로그램도	편집/NNG+프로그램/NNG+도/JX
개인	개인/NNG
피시에	피시/NNG+에/JKB
깔아서	깔/VV+아서/EC
돌리는데,	돌리/VV+는데/EC+,/SP
용량이	용량/NNG+이/JKS
적고	적/VA+고/EC
편집속도가	편집/NNG+속도/NNG+가/JKS
느려	느리/VA+어/EC
편집이	편집/NNG+이/JKS
‘꼬일’	‘/SS+꼬이/VV+ㄹ/ETM+’/SS
때도	때/NNG+도/JX
많다고	많/VA+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.196.13.4
한 제작진은 “기술적인 것만 해결되면 더 많은 뉴스를 제작할 수 있을 것”이라고 말했다.

한	한/MMN
제작진은	제작진/NNG+은/JX
“기술적인	“/SS+기술/NNG+적/XSN+이/VCP+ㄴ/ETM
것만	것/NNB+만/JX
해결되면	해결/NNG+되/XSV+면/EC
더	더/MAG
많은	많/VA+은/ETM
뉴스를	뉴스/NNG+를/JKO
제작할	제작/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.13.5
시사교양피디들은 ‘파워업 피디수첩’ 첫 방송을 이번주 중 띄울 계획이다.

시사교양피디들은	시사/NNG+교양/NNG+피디/NNG+들/XSN+은/JX
‘파워업	‘/SS+파워/NNG+업/NNG
피디수첩’	피디/NNG+수첩/NNG+’/SS
첫	첫/MMN
방송을	방송/NNG+을/JKO
이번주	이번/NNG+주/NNG
중	중/NNB
띄울	띄우/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.196.13.6
첫 주제는 ‘정권의 언론장악 어떻게 이뤄졌나’이다.

첫	첫/MMN
주제는	주제/NNG+는/JX
‘정권의	‘/SS+정권/NNG+의/JKG
언론장악	언론/NNG+장악/NNG
어떻게	어떻/VA+게/EC
이뤄졌나’이다.	이뤄지/VV+었/EP+나/EF+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000036.196.14.1
사쪽은 13일 첫 방송에서 리포트한 기자 5명한테 다음날까지 보도국장에게 경위서를 제출하라는 문자를 보도운영부장 이름으로 보냈다.

사쪽은	사/NNG+쪽/NNB+은/JX
13일	13/SN+일/NNB
첫	첫/MMN
방송에서	방송/NNG+에서/JKB
리포트한	리포트/NNG+하/XSV+ㄴ/ETM
기자	기자/NNG
5명한테	5/SN+명/NNB+한테/JKB
다음날까지	다음날/NNG+까지/JX
보도국장에게	보도국장/NNG+에게/JKB
경위서를	경위서/NNG+를/JKO
제출하라는	제출/NNG+하/XSV+라는/ETM
문자를	문자/NNG+를/JKO
보도운영부장	보도/NNG+운영부장/NNG
이름으로	이름/NNG+으로/JKB
보냈다.	보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.196.14.2
노조는 경위서 제출을 거부하기로 했다.

노조는	노조/NNG+는/JX
경위서	경위서/NNG
제출을	제출/NNG+을/JKO
거부하기로	거부/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.15.1
이재훈 노조 민주언론실천위 보도부문 간사는 “특정인만 징계를 받지 않도록 앞으로 방송에서 기자들이 전원 리포트하며 맞대응할 것”이라고 말했다.

이재훈	이재훈/NNP
노조	노조/NNG
민주언론실천위	민주언론실천위/NNP
보도부문	보도/NNG+부문/NNG
간사는	간사/NNG+는/JX
“특정인만	“/SS+특정인/NNG+만/JX
징계를	징계/NNG+를/JKO
받지	받/VV+지/EC
않도록	않/VX+도록/EC
앞으로	앞/NNG+으로/JKB
방송에서	방송/NNG+에서/JKB
기자들이	기자/NNG+들/XSN+이/JKS
전원	전원/NNG
리포트하며	리포트/NNG+하/XSV+며/EC
맞대응할	맞대응/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.196.15.2
제작단의 한 기자는 “솎아내기 인사와 아이템 검열을 해온 경영진이 모처럼 공정방송을 즐겁게 하고 있는 기자들에게 징계 협박을 가하며 간섭할 자격이 없다”고 비판했다.

제작단의	제작단/NNG+의/JKG
한	한/MMN
기자는	기자/NNG+는/JX
“솎아내기	“/SS+솎아내기/NNG
인사와	인사/NNG+와/JC
아이템	아이템/NNG
검열을	검열/NNG+을/JKO
해온	하/VV+아/EC+오/VX+ㄴ/ETM
경영진이	경영진/NNG+이/JKS
모처럼	모처럼/MAG
공정방송을	공정/NNG+방송/NNG+을/JKO
즐겁게	즐겁/VA+게/EC
하고	하/VX+고/EC
있는	있/VX+는/ETM
기자들에게	기자/NNG+들/XSN+에게/JKB
징계	징계/NNG
협박을	협박/NNG+을/JKO
가하며	가하/VV+며/EC
간섭할	간섭/NNG+하/XSV+ㄹ/ETM
자격이	자격/NNG+이/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


