# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.156
metadata : {}


# id : NWRW1800000053.156.1.1
‘정유라 금메달 동기’ 김승연 회장 3男 술집 난동

‘정유라	‘/SS+정유라/NNP
금메달	금메달/NNG
동기’	동기/NNG+’/SS
김승연	김승연/NNP
회장	회장/NNG
3男	3/SN+男/SH
술집	술집/NNG
난동	난동/NNG


# id : NWRW1800000053.156.2.1
김승연 한화그룹 회장의 셋째 아들 김동선 씨(28·사진)가 서울 강남구의 한 술집에서 종업원을 폭행한 혐의로 경찰에 입건됐다.

김승연	김승연/NNP
한화그룹	한화그룹/NNP
회장의	회장/NNG+의/JKG
셋째	셋째/NR
아들	아들/NNG
김동선	김동선/NNP
씨(28·사진)가	씨/NNB+(/SS+28/SN+·/SP+사진/NNG+)/SS+가/JKS
서울	서울/NNP
강남구의	강남구/NNP+의/JKG
한	한/MMN
술집에서	술집/NNG+에서/JKB
종업원을	종업원/NNG+을/JKO
폭행한	폭행/NNG+하/XSV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
경찰에	경찰/NNG+에/JKB
입건됐다.	입건/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000053.156.2.2
경찰은 김 씨의 구속영장을 신청하기로 했다.

경찰은	경찰/NNG+은/JX
김	김/NNP
씨의	씨/NNB+의/JKG
구속영장을	구속/NNG+영장/NNG+을/JKO
신청하기로	신청/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.156.3.1
5일 강남경찰서에 따르면 김 씨는 이날 오전 3시 30분경 강남구의 한 위스키 바에서 술에 취한 채 남자 종업원 2명의 뺨과 머리를 2, 3차례 때린 혐의(폭행)를 받고 있다.

5일	5/SN+일/NNB
강남경찰서에	강남경찰서/NNP+에/JKB
따르면	따르/VV+면/EC
김	김/NNP
씨는	씨/NNB+는/JX
이날	이날/NNG
오전	오전/NNG
3시	3/SN+시/NNB
30분경	30/SN+분/NNB+경/XSN
강남구의	강남구/NNP+의/JKG
한	한/MMN
위스키	위스키/NNG
바에서	바/NNG+에서/JKB
술에	술/NNG+에/JKB
취한	취하/VV+ㄴ/ETM
채	채/NNB
남자	남자/NNG
종업원	종업원/NNG
2명의	2/SN+명/NNB+의/JKG
뺨과	뺨/NNG+과/JC
머리를	머리/NNG+를/JKO
2,	2/SN+,/SP
3차례	3/SN+차례/NNG
때린	때리/VV+ㄴ/ETM
혐의(폭행)를	혐의/NNG+(/SS+폭행/NNG+)/SS+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.156.3.2
김 씨는 신고를 받고 출동한 경찰이 현행범으로 체포한 뒤 순찰차에 태워 가는 과정에서 유리문을 걷어차는 등 발길질을 해 차량을 훼손한 혐의(공용 물건 손상)도 받고 있다.

김	김/NNP
씨는	씨/NNB+는/JX
신고를	신고/NNG+를/JKO
받고	받/VV+고/EC
출동한	출동/NNG+하/XSV+ㄴ/ETM
경찰이	경찰/NNG+이/JKS
현행범으로	현행범/NNG+으로/JKB
체포한	체포/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
순찰차에	순찰차/NNG+에/JKB
태워	태우/VV+어/EC
가는	가/VX+는/ETM
과정에서	과정/NNG+에서/JKB
유리문을	유리문/NNG+을/JKO
걷어차는	걷어차/VV+는/ETM
등	등/NNB
발길질을	발길/NNG+질/XSN+을/JKO
해	하/VV+아/EC
차량을	차량/NNG+을/JKO
훼손한	훼손/NNG+하/XSV+ㄴ/ETM
혐의(공용	혐의/NNG+(/SS+공용/NNG
물건	물건/NNG
손상)도	손상/NNG+)/SS+도/JX
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.156.4.1
피해자들은 김 씨의 처벌을 원치 않는다며 합의서를 제출했다.

피해자들은	피해자/NNG+들/XSN+은/JX
김	김/NNP
씨의	씨/NNB+의/JKG
처벌을	처벌/NNG+을/JKO
원치	원/NNG+하/XSV+지/EC
않는다며	않/VX+는다며/EC
합의서를	합의서/NNG+를/JKO
제출했다.	제출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.156.4.2
그러나 경찰은 김 씨가 과거에도 비슷한 범행을 저질렀고 이번에는 체포 후 파출소와 경찰서에서 계속 욕설을 하는 등 죄질이 나쁘다고 판단해 구속영장까지 신청하기로 했다.

그러나	그러나/MAJ
경찰은	경찰/NNG+은/JX
김	김/NNP
씨가	씨/NNB+가/JKS
과거에도	과거/NNG+에/JKB+도/JX
비슷한	비슷하/VA+ㄴ/ETM
범행을	범행/NNG+을/JKO
저질렀고	저지르/VV+었/EP+고/EC
이번에는	이번/NNG+에/JKB+는/JX
체포	체포/NNG
후	후/NNG
파출소와	파출소/NNG+와/JC
경찰서에서	경찰서/NNG+에서/JKB
계속	계속/MAG
욕설을	욕설/NNG+을/JKO
하는	하/VV+는/ETM
등	등/NNB
죄질이	죄질/NNG+이/JKS
나쁘다고	나쁘/VA+다고/EC
판단해	판단/NNG+하/XSV+아/EC
구속영장까지	구속/NNG+영장/NNG+까지/JX
신청하기로	신청/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.156.4.3
김 씨는 “잘못한 점은 당연히 인정하고 어떠한 벌도 달게 받겠다”고 말했다.

김	김/NNP
씨는	씨/NNB+는/JX
“잘못한	“/SS+잘못/MAG+하/XSV+ㄴ/ETM
점은	점/NNG+은/JX
당연히	당연히/MAG
인정하고	인정/NNG+하/XSV+고/EC
어떠한	어떠하/VA+ㄴ/ETM
벌도	벌/NNG+도/JX
달게	달/VA+게/EC
받겠다”고	받/VV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.156.5.1
한화건설 신성장전략팀 팀장인 김 씨는 승마선수로도 활동 중이다.

한화건설	한화건설/NNP
신성장전략팀	신/XPN+성장/NNG+전략/NNG+팀/NNG
팀장인	팀장/NNG+이/VCP+ㄴ/ETM
김	김/NNP
씨는	씨/NNB+는/JX
승마선수로도	승마/NNG+선수/NNG+로/JKB+도/JX
활동	활동/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.156.5.2
2014년 인천 아시아경기에서 승마 마장마술 단체전에 최순실 씨(61)의 딸 정유라 씨(21)와 함께 출전해 금메달을 땄다.

2014년	2014/SN+년/NNB
인천	인천/NNP
아시아경기에서	아시아/NNP+경기/NNG+에서/JKB
승마	승마/NNG
마장마술	마장/NNG+마술/NNG
단체전에	단체전/NNG+에/JKB
최순실	최순실/NNP
씨(61)의	씨/NNB+(/SS+61/SN+)/SS+의/JKG
딸	딸/NNG
정유라	정유라/NNP
씨(21)와	씨/NNB+(/SS+21/SN+)/SS+와/JKB
함께	함께/MAG
출전해	출전/NNG+하/XSV+아/EC
금메달을	금메달/NNG+을/JKO
땄다.	따/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.156.5.3
김 회장은 아들의 난동 소식을 전해 듣고 “잘못을 저지른 만큼 벌을 받고 깊이 반성해야 할 것”이라는 반응을 보였다고 한화그룹 측은 전했다.

김	김/NNP
회장은	회장/NNG+은/JX
아들의	아들/NNG+의/JKG
난동	난동/NNG
소식을	소식/NNG+을/JKO
전해	전하/VV+아/EC
듣고	듣/VV+고/EC
“잘못을	“/SS+잘못/NNG+을/JKO
저지른	저지르/VV+ㄴ/ETM
만큼	만큼/NNB
벌을	벌/NNG+을/JKO
받고	받/VV+고/EC
깊이	깊이/MAG
반성해야	반성/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
것”이라는	것/NNB+”/SS+이/VCP+라는/ETM
반응을	반응/NNG+을/JKO
보였다고	보이/VV+었/EP+다고/EC
한화그룹	한화그룹/NNP
측은	측/NNB+은/JX
전했다.	전하/VV+았/EP+다/EF+./SF


