# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.300
metadata : {}


# id : NWRW1800000053.300.1.1
문재인, 사드-개헌에 ‘전략적 모호성’

문재인,	문재인/NNP+,/SP
사드-개헌에	사드/NNG+-/SO+개헌/NNG+에/JKB
‘전략적	‘/SS+전략/NNG+적/XSN
모호성’	모호성/NNG+’/SS


# id : NWRW1800000053.300.2.1
[대선 정국]“사드, 취소도 강행도 아닌 공론화… 개헌, 4년중임 고집할 생각 없어” 당내 “이슈회피 인상 줄수도” 우려

[대선	[/SS+대선/NNG
정국]“사드,	정국/NNG+]/SS+“/SS+사드/NNG+,/SP
취소도	취소/NNG+도/JX
강행도	강행/NNG+도/JX
아닌	아니/VCN+ㄴ/ETM
공론화…	공론/NNG+화/XSN+…/SE
개헌,	개헌/NNG+,/SP
4년중임	4/SN+년/NNB+중임/NNG
고집할	고집/NNG+하/XSV+ㄹ/ETM
생각	생각/NNG
없어”	없/VA+어/EF+”/SS
당내	당내/NNG
“이슈회피	“/SS+이슈/NNG+회피/NNG
인상	인상/NNG
줄수도”	주/VV+ㄹ/ETM+수/NNB+도/JX+”/SS
우려	우려/NNG


# id : NWRW1800000053.300.3.1
더불어민주당 문재인 전 대표가 17일 스스로를 ‘재수 전문’이라고 평가하며 이번 대선에서 “가장 준비되고 검증이 끝난 적임자”임을 강조했다.

더불어민주당	더불어민주당/NNP
문재인	문재인/NNP
전	전/MMD
대표가	대표/NNG+가/JKS
17일	17/SN+일/NNB
스스로를	스스로/NNG+를/JKO
‘재수	‘/SS+재수/NNG
전문’이라고	전문/NNG+’/SS+이라고/JKQ
평가하며	평가/NNG+하/XSV+며/EC
이번	이번/NNG
대선에서	대선/NNG+에서/JKB
“가장	“/SS+가장/MAG
준비되고	준비/NNG+되/XSV+고/EC
검증이	검증/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
적임자”임을	적임자/NNG+”/SS+이/VCP+ㅁ/ETN+을/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.3.2
문 전 대표는 이날 서울 중구 한국프레스센터에서 열린 대담집 ‘대한민국이 묻는다’ 출간 기념 기자간담회에서 “(대입) 입시, 사법시험을 재수를 통해 합격했다.

문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
이날	이날/NNG
서울	서울/NNP
중구	중구/NNP
한국프레스센터에서	한국프레스센터/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
대담집	대담집/NNG
‘대한민국이	‘/SS+대한민국/NNP+이/JKS
묻는다’	묻/VV+는다/EF+’/SS
출간	출간/NNG
기념	기념/NNG
기자간담회에서	기자/NNG+간담회/NNG+에서/JKB
“(대입)	“/SS+(/SS+대입/NNG+)/SS
입시,	입시/NNG+,/SP
사법시험을	사법/NNG+시험/NNG+을/JKO
재수를	재수/NNG+를/JKO
통해	통하/VV+아/EC
합격했다.	합격/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.3.3
다시 또 (대선) 재수를 하고 있는데 이번에도 잘 되리라고 믿는다”고 말했다.

다시	다시/MAG
또	또/MAG
(대선)	(/SS+대선/NNG+)/SS
재수를	재수/NNG+를/JKO
하고	하/VV+고/EC
있는데	있/VX+는데/EC
이번에도	이번/NNG+에/JKB+도/JX
잘	잘/MAG
되리라고	되/VV+리라고/EC
믿는다”고	믿/VV+는다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.3.4
이재명 경기 성남시장이 최근 “재수한 문 전 대표보다 ‘신상’인 내가 이긴다”고 한 발언을 겨냥하면서 자신의 두 번째 대권 도전에 대한 자신감을 드러낸 것으로 풀이된다.

이재명	이재명/NNP
경기	경기/NNP
성남시장이	성남시장/NNG+이/JKS
최근	최근/MAG
“재수한	“/SS+재수/NNG+하/XSV+ㄴ/ETM
문	문/NNG
전	전/MMD
대표보다	대표/NNG+보다/JKB
‘신상’인	‘/SS+신상/NNG+’/SS+이/VCP+ㄴ/ETM
내가	내/NP+가/JKS
이긴다”고	이기/VV+ㄴ다/EF+”/SS+고/JKQ
한	하/VV+ㄴ/ETM
발언을	발언/NNG+을/JKO
겨냥하면서	겨냥/NNG+하/XSV+면서/EC
자신의	자신/NNG+의/JKG
두	두/MMN
번째	번/NNB+째/XSN
대권	대권/NNG
도전에	도전/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
자신감을	자신감/NNG+을/JKO
드러낸	드러내/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.300.3.5
그는 촛불민심이 요구하는 적폐 청산에 대해 가장 절박한 의지를 갖고 있다고도 말했다.

그는	그/NP+는/JX
촛불민심이	촛불/NNG+민심/NNG+이/JKS
요구하는	요구/NNG+하/XSV+는/ETM
적폐	적폐/NNG
청산에	청산/NNG+에/JKB
대해	대하/VV+아/EC
가장	가장/MAG
절박한	절박하/VA+ㄴ/ETM
의지를	의지/NNG+를/JKO
갖고	갖/VV+고/EC
있다고도	있/VX+다고/EC+도/JX
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.4.1
주한미군의 사드(THAAD·고고도미사일방어체계) 배치와 관련해 문 전 대표는 “(사드 배치를) 취소하겠다 또는 강행하겠다는 그런 입장이 아니다”며 “득실이 교차하는 문제이기 때문에 전체를 종합해 논의해야 한다”고 말했다.

주한미군의	주한/NNG+미군/NNG+의/JKG
사드(THAAD·고고도미사일방어체계)	사드/NNG+(/SS+THAAD/SL+·/SP+고/XPN+고도/NNG+미사일/NNG+방어/NNG+체계/NNG+)/SS
배치와	배치/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
“(사드	“/SS+(/SS+사드/NNG
배치를)	배치/NNG+를/JKO+)/SS
취소하겠다	취소/NNG+하/XSV+겠/EP+다/EF
또는	또는/MAG
강행하겠다는	강행/NNG+하/XSV+겠/EP+다는/ETM
그런	그런/MMD
입장이	입장/NNG+이/JKC
아니다”며	아니/VCN+다/EF+”/SS+며/EC
“득실이	“/SS+득실/NNG+이/JKS
교차하는	교차/NNG+하/XSV+는/ETM
문제이기	문제/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
전체를	전체/NNG+를/JKO
종합해	종합/NNG+하/XSV+아/EC
논의해야	논의/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.4.2
그는 “북핵 문제에 대한 강력한 대응의 하나로 사드 배치를 할 수 있다고 생각한다”면서도 “공론화 과정이 필요하다”고 말했다.

그는	그/NP+는/JX
“북핵	“/SS+북핵/NNG
문제에	문제/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
강력한	강력/NNG+하/XSA+ㄴ/ETM
대응의	대응/NNG+의/JKG
하나로	하나/NR+로/JKB
사드	사드/NNG
배치를	배치/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
생각한다”면서도	생각/NNG+하/XSV+ㄴ다/EF+”/SS+면서/EC+도/JX
“공론화	“/SS+공론/NNG+화/XSN
과정이	과정/NNG+이/JKS
필요하다”고	필요/NNG+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.4.3
‘말 바꾸기’ 논란에 대해 전략적 모호성을 재차 강조한 것이지만 사드 배치 찬반에 대한 명확한 입장은 밝히지 않았다.

‘말	‘/SS+말/NNG
바꾸기’	바꾸/VV+기/ETN+’/SS
논란에	논란/NNG+에/JKB
대해	대하/VV+아/EC
전략적	전략/NNG+적/XSN
모호성을	모호성/NNG+을/JKO
재차	재차/MAG
강조한	강조/NNG+하/XSV+ㄴ/ETM
것이지만	것/NNB+이/VCP+지만/EC
사드	사드/NNG
배치	배치/NNG
찬반에	찬반/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
명확한	명확하/VA+ㄴ/ETM
입장은	입장/NNG+은/JX
밝히지	밝히/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.300.4.4
그는 대담집에서도 “우리가 한반도 문제를 주도해 나가야 한다는 입장에서 사드 배치의 득과 실을 구체적으로 검토해야 한다”고 밝혔다.

그는	그/NP+는/JX
대담집에서도	대담집/NNG+에서/JKB+도/JX
“우리가	“/SS+우리/NP+가/JKS
한반도	한반도/NNP
문제를	문제/NNG+를/JKO
주도해	주도/NNG+하/XSV+아/EC
나가야	나가/VX+아야/EC
한다는	하/VX+ㄴ다는/ETM
입장에서	입장/NNG+에서/JKB
사드	사드/NNG
배치의	배치/NNG+의/JKG
득과	득/NNG+과/JC
실을	실/NNG+을/JKO
구체적으로	구체/NNG+적/XSN+으로/JKB
검토해야	검토/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.300.5.1
개헌과 관련해 문 전 대표는 “내각제나 이원집정부제가 이론적으로 뛰어난 점이 있어도 우리 현실에 맞을지, 대통령제보다 나을지는 충분히 검증된 바가 없다”며 “선거제도 개편과 재벌개혁이 함께 이뤄진다면 (2012년 공약으로 제시했던) 4년 중임제를 고집할 생각이 없다”고 말했다.

개헌과	개헌/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
“내각제나	“/SS+내각/NNG+제/XSN+나/JC
이원집정부제가	이원/NNG+집정부/NNG+제/XSN+가/JKS
이론적으로	이론/NNG+적/XSN+으로/JKB
뛰어난	뛰어나/VA+ㄴ/ETM
점이	점/NNG+이/JKS
있어도	있/VA+어도/EC
우리	우리/NP
현실에	현실/NNG+에/JKB
맞을지,	맞/VV+을지/EF+,/SP
대통령제보다	대통령/NNG+제/XSN+보다/JKB
나을지는	낫/VA+을지/EF+는/JX
충분히	충분히/MAG
검증된	검증/NNG+되/XSV+ㄴ/ETM
바가	바/NNB+가/JKS
없다”며	없/VA+다/EF+”/SS+며/EC
“선거제도	“/SS+선거/NNG+제도/NNG
개편과	개편/NNG+과/JC
재벌개혁이	재벌/NNG+개혁/NNG+이/JKS
함께	함께/MAG
이뤄진다면	이뤄지/VV+ㄴ다면/EC
(2012년	(/SS+2012/SN+년/NNB
공약으로	공약/NNG+으로/JKB
제시했던)	제시/NNG+하/XSV+았/EP+던/ETM+)/SS
4년	4/SN+년/NNB
중임제를	중임/NNG+제/XSN+를/JKO
고집할	고집/NNG+하/XSV+ㄹ/ETM
생각이	생각/NNG+이/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.6.1
그러나 핫이슈로 떠오른 사드와 개헌 문제에 모호한 입장을 취한 것을 두고 당내에서도 우려가 제기됐다.

그러나	그러나/MAJ
핫이슈로	핫이슈/NNG+로/JKB
떠오른	떠오르/VV+ㄴ/ETM
사드와	사드/NNG+와/JC
개헌	개헌/NNG
문제에	문제/NNG+에/JKB
모호한	모호하/VA+ㄴ/ETM
입장을	입장/NNG+을/JKO
취한	취하/VV+ㄴ/ETM
것을	것/NNB+을/JKO
두고	두/VV+고/EC
당내에서도	당내/NNG+에서/JKB+도/JX
우려가	우려/NNG+가/JKS
제기됐다.	제기/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000053.300.6.2
당 관계자는 “공론화 절차를 강조한 것이지만 자칫 대권 주자가 ‘첨예한 이슈에 대해 명확한 방향 제시가 없다’는 비판을 받을 수 있다”고 지적했다.

당	당/NNG
관계자는	관계자/NNG+는/JX
“공론화	“/SS+공론/NNG+화/XSN
절차를	절차/NNG+를/JKO
강조한	강조/NNG+하/XSV+ㄴ/ETM
것이지만	것/NNB+이/VCP+지만/EC
자칫	자칫/MAG
대권	대권/NNG
주자가	주자/NNG+가/JKS
‘첨예한	‘/SS+첨예하/VA+ㄴ/ETM
이슈에	이슈/NNG+에/JKB
대해	대하/VV+아/EC
명확한	명확하/VA+ㄴ/ETM
방향	방향/NNG
제시가	제시/NNG+가/JKS
없다’는	없/VA+다/EF+’/SS+는/ETM
비판을	비판/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.300.7.1
한편 문 전 대표는 책에서 “친일에서 반공으로 또는 산업화 세력으로, 지역주의를 이용한 보수라는 이름으로 바뀌었다”며 “이것이 정말 위선적인 허위의 세력”이라고 비판했다.

한편	한편/MAG
문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
책에서	책/NNG+에서/JKB
“친일에서	“/SS+친일/NNG+에서/JKB
반공으로	반공/NNG+으로/JKB
또는	또는/MAG
산업화	산업/NNG+화/XSN
세력으로,	세력/NNG+으로/JKB+,/SP
지역주의를	지역주의/NNG+를/JKO
이용한	이용/NNG+하/XSV+ㄴ/ETM
보수라는	보수/NNG+이/VCP+라는/ETM
이름으로	이름/NNG+으로/JKB
바뀌었다”며	바뀌/VV+었/EP+다/EF+”/SS+며/EC
“이것이	“/SS+이것/NP+이/JKS
정말	정말/MAG
위선적인	위선/NNG+적/XSN+이/VCP+ㄴ/ETM
허위의	허위/NNG+의/JKG
세력”이라고	세력/NNG+”/SS+이라고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


