# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.419
metadata : {}


# id : NWRW1800000026.419.1.1
머나먼 사이공… 경제위기설까지… 베트남 펀드 수익률 빨간불;최대 조선업체 비나신 채무 불이행 가능성…

머나먼	머나멀/VA+ㄴ/ETM
사이공…	사이공/NNP+…/SE
경제위기설까지…	경제/NNG+위기설/NNG+까지/JX+…/SE
베트남	베트남/NNP
펀드	펀드/NNG
수익률	수익/NNG+률/XSN
빨간불;최대	빨간불/NNG+;/SP+최대/NNG
조선업체	조선업체/NNG
비나신	비나신/NNP
채무	채무/NNG
불이행	불/XPN+이행/NNG
가능성…	가능/NNG+성/XSN+…/SE


# id : NWRW1800000026.419.2.1
베트남 펀드 손실의 끝은 어디일까.

베트남	베트남/NNP
펀드	펀드/NNG
손실의	손실/NNG+의/JKG
끝은	끝/NNG+은/JX
어디일까.	어디/NP+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000026.419.3.1
베트남 경제위기설이 빠르게 확산되면서 가뜩이나 저조하던 국내 베트남 펀드 수익률에도 빨간불이 켜졌다.

베트남	베트남/NNP
경제위기설이	경제/NNG+위기설/NNG+이/JKS
빠르게	빠르/VA+게/EC
확산되면서	확산/NNG+되/XSV+면서/EC
가뜩이나	가뜩이나/MAG
저조하던	저조/NNG+하/XSA+던/ETM
국내	국내/NNG
펀드	펀드/NNG
수익률에도	수익/NNG+률/XSN+에/JKB+도/JX
빨간불이	빨간불/NNG+이/JKS
켜졌다.	켜/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000026.419.3.2
현재 국내에서 운용 중인 대부분의 베트남 펀드는 내년에 만기를 앞두고 있지만, 절반 이상이 마이너스 수익률(연초·설정 후 기준)을 벗어나지 못하고 있다.

현재	현재/MAG
국내에서	국내/NNG+에서/JKB
운용	운용/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
대부분의	대/XPN+부분/NNG+의/JKG
베트남	베트남/NNP
펀드는	펀드/NNG+는/JX
내년에	내년/NNG+에/JKB
만기를	만기/NNG+를/JKO
앞두고	앞두/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
절반	절반/NNG
이상이	이상/NNG+이/JKS
마이너스	마이너스/NNG
수익률(연초·설정	수익/NNG+률/XSN+(/SS+연초/NNG+·/SP+설정/NNG
후	후/NNG
기준)을	기준/NNG+)/SS+을/JKO
벗어나지	벗어나/VV+지/EC
못하고	못하/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.419.4.1
◆베트남 국영조선업체 채무불이행 가능성

◆베트남	◆/SW+베트남/NNP
국영조선업체	국영/NNG+조선업체/NNG
채무불이행	채무/NNG+불/XPN+이행/NNG
가능성	가능/NNG+성/XSN


# id : NWRW1800000026.419.5.1
베트남 경제위기설의 직접적인 발단은 최대 국영 조선업체인 비나신의 채무불이행 가능성이다.

베트남	베트남/NNP
경제위기설의	경제/NNG+위기설/NNG+의/JKG
직접적인	직접/NNG+적/XSN+이/VCP+ㄴ/ETM
발단은	발단/NNG+은/JX
최대	최대/NNG
국영	국영/NNG
조선업체인	조선업체/NNG+이/VCP+ㄴ/ETM
비나신의	비나신/NNP+의/JKG
채무불이행	채무/NNG+불/XPN+이행/NNG
가능성이다.	가능/NNG+성/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.5.2
비나신은 6000만달러의 채무를 갚지 못해 채권단에 채무 만기 1년 연장을 요청한 상태다.

비나신은	비나신/NNP+은/JX
6000만달러의	6000/SN+만/NR+달러/NNB+의/JKG
채무를	채무/NNG+를/JKO
갚지	갚/VV+지/EC
못해	못하/VX+아/EC
채권단에	채권단/NNG+에/JKB
채무	채무/NNG
만기	만기/NNG
1년	1/SN+년/NNB
연장을	연장/NNG+을/JKO
요청한	요청/NNG+하/XSV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.5.3
게다가 비나신이 갚아야 할 채무는 이 외에도 44억달러가 더 있다.

게다가	게다가/MAG
비나신이	비나신/NNP+이/JKS
갚아야	갚/VV+아야/EC
할	하/VX+ㄹ/ETM
채무는	채무/NNG+는/JX
이	이/MMD
외에도	외/NNB+에/JKB+도/JX
44억달러가	44/SN+억/NR+달러/NNB+가/JKS
더	더/MAG
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.419.5.4
베트남 국내총생산(GDP)의 4.5%에 달하는 수준이다.

베트남	베트남/NNP
국내총생산(GDP)의	국내/NNG+총생산/NNG+(/SS+GDP/SL+)/SS+의/JKG
4.5%에	4/SN+./SP+5/SN+%/SW+에/JKB
달하는	달하/VV+는/ETM
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.6.1
문제는 비나신 사태가 단순히 비나신에만 국한된 것이 아니라는 점.

문제는	문제/NNG+는/JX
비나신	비나신/NNP
사태가	사태/NNG+가/JKS
단순히	단순히/MAG
비나신에만	비나신/NNP+에/JKB+만/JX
국한된	국한/NNG+되/XSV+ㄴ/ETM
것이	것/NNB+이/JKC
아니라는	아니/VCN+라는/ETM
점.	점/NNG+./SF


# id : NWRW1800000026.419.7.1
이미 눈치 빠른 신용평가사들은 비나신의 채무불이행 사태가 베트남 국영기업과 은행 전반의 불안으로 확대될 것이라는 분석을 내놨다.

이미	이미/MAG
눈치	눈치/NNG
빠른	빠르/VA+ㄴ/ETM
신용평가사들은	신용/NNG+평가사/NNG+들/XSN+은/JX
비나신의	비나신/NNP+의/JKG
채무불이행	채무/NNG+불/XPN+이행/NNG
사태가	사태/NNG+가/JKS
베트남	베트남/NNP
국영기업과	국영/NNG+기업/NNG+과/JC
은행	은행/NNG
전반의	전반/NNG+의/JKG
불안으로	불안/NNG+으로/JKB
확대될	확대/NNG+되/XSV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
분석을	분석/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.419.7.2
움직임도 발 빠르다.

움직임도	움직임/NNG+도/JX
발	발/NNG
빠르다.	빠르/VA+다/EF+./SF


# id : NWRW1800000026.419.7.3
무디스는 최근 베트남에 대한 국가 신용등급을 기존 'Ba3'에서 'B1'으로 낮췄다.

무디스는	무디스/NNP+는/JX
최근	최근/NNG
베트남에	베트남/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
국가	국가/NNG
신용등급을	신용/NNG+등급/NNG+을/JKO
기존	기존/NNG
'Ba3'에서	'/SS+Ba/SL+3/SN+'/SS+에서/JKB
'B1'으로	'/SS+B/SL+1/SN+'/SS+으로/JKB
낮췄다.	낮추/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.419.7.4
등급 전망도 '부정적'을 유지했다.

등급	등급/NNG
전망도	전망/NNG+도/JX
'부정적'을	'/SS+부정/NNG+적/XSN+'/SS+을/JKO
유지했다.	유지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.419.7.5
무역 적자가 늘어나고 주가지수 하락이 멈추지 않는다는 것이 이유다.

무역	무역/NNG
적자가	적자/NNG+가/JKS
늘어나고	늘어나/VV+고/EC
주가지수	주가/NNG+지수/NNG
하락이	하락/NNG+이/JKS
멈추지	멈추/VV+지/EC
않는다는	않/VX+는다는/ETM
것이	것/NNB+이/JKS
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.7.6
피치 역시 해외 부채 등을 근거로 베트남 신용등급을 'BB-'에서 'B+'로 낮췄다.

피치	피치/NNP
역시	역시/MAG
해외	해외/NNG
부채	부채/NNG
등을	등/NNB+을/JKO
근거로	근거/NNG+로/JKB
베트남	베트남/NNP
신용등급을	신용/NNG+등급/NNG+을/JKO
'BB-'에서	'/SS+BB/SL+-/SO+'/SS+에서/JKB
'B+'로	'/SS+B/SL++/SW+'/SS+로/JKB
낮췄다.	낮추/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.419.7.7
사실상 몽골이나 스리랑카와 큰 차이가 없는 수준이다.

사실상	사실/NNG+상/XSN
몽골이나	몽골/NNP+이나/JC
스리랑카와	스리랑카/NNP+와/JKB
큰	크/VA+ㄴ/ETM
차이가	차이/NNG+가/JKS
없는	없/VA+는/ETM
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.8.1
◆ 수익률 극과 극

◆	◆/SW
수익률	수익/NNG+률/XSN
극과	극/NNG+과/JC
극	극/NNG


# id : NWRW1800000026.419.9.1
국내 투자자들 입장에선 당장 베트남 펀드의 수익률을 다시 한 번 따져볼 수밖에 없는 상황이 됐다.

국내	국내/NNG
투자자들	투자자/NNG+들/XSN
입장에선	입장/NNG+에서/JKB+ㄴ/JX
당장	당장/NNG
베트남	베트남/NNP
펀드의	펀드/NNG+의/JKG
수익률을	수익/NNG+률/XSN+을/JKO
다시	다시/MAG
한	한/MMN
번	번/NNB
따져볼	따지/VV+어/EC+보/VX+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
상황이	상황/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.419.9.2
금융정보 제공업체 에프앤가이드의 집계에 따르면 설정액 10억원 이상인 국내 22개 베트남 펀드의 연초 이후 평균 수익률(12월 20일 기준)은 -3.84% 수준에 머물러 있다.

금융정보	금융/NNG+정보/NNG
제공업체	제공/NNG+업체/NNG
에프앤가이드의	에프앤가이드/NNP+의/JKG
집계에	집계/NNG+에/JKB
따르면	따르/VV+면/EC
설정액	설정액/NNG
10억원	10/SN+억/NR+원/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
국내	국내/NNG
22개	22/SN+개/NNB
베트남	베트남/NNP
펀드의	펀드/NNG+의/JKG
연초	연초/NNG
이후	이후/NNG
평균	평균/NNG
수익률(12월	수익/NNG+률/XSN+(/SS+12/SN+월/NNB
20일	20/SN+일/NNB
기준)은	기준/NNG+)/SS+은/JX
-3.84%	-/SO+3/SN+./SP+84/SN+%/SW
수준에	수준/NNG+에/JKB
머물러	머무르/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.419.10.1
KB자산운용의 'KB베트남포커스증권투자신탁(주식혼합)A'는 연초 이후 12.6%의 손실을 기록 중이다.

KB자산운용의	KB자산운용/NNP+의/JKG
'KB베트남포커스증권투자신탁(주식혼합)A'는	'/SS+KB/SL+베트남/NNP+포커스/NNG+증권/NNG+투자/NNG+신탁/NNG+(/SS+주식/NNG+혼합/NNG+)/SS+A/SL+'/SS+는/JX
연초	연초/NNG
이후	이후/NNG
12.6%의	12/SN+./SP+6/SN+%/SW+의/JKG
손실을	손실/NNG+을/JKO
기록	기록/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.10.2
한국투자신탁운용의 '한국월드와이드베트남혼합1'의 수익률도 -13.88%다.

한국투자신탁운용의	한국투자신탁운용/NNP+의/JKG
'한국월드와이드베트남혼합1'의	'/SS+한국/NNP+월드/NNG+와이드/NNG+베트남/NNP+혼합/NNG+1/SN+'/SS+의/JKG
수익률도	수익/NNG+률/XSN+도/JX
-13.88%다.	-/SO+13/SN+./SP+88/SN+%/SW+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.11.1
조기 상환을 결정한 펀드들의 수익률도 부진하긴 마찬가지다.

조기	조기/NNG
상환을	상환/NNG+을/JKO
결정한	결정/NNG+하/XSV+ㄴ/ETM
펀드들의	펀드/NNG+들/XSN+의/JKG
수익률도	수익/NNG+률/XSN+도/JX
부진하긴	부진/NNG+하/XSA+기/ETN+ㄴ/JX
마찬가지다.	마찬가지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.11.2
골든브릿지자산운용이 2007년 조성한 'GB블루오션베트남주식혼합1'과 한국투자신탁운용의 '한국월드와이드베트남혼합2'의 경우 설정 후 수익률이 여전히 -50%대에 머물러 있다.

골든브릿지자산운용이	골든브릿지자산운용/NNP+이/JKS
2007년	2007/SN+년/NNB
조성한	조성/NNG+하/XSV+ㄴ/ETM
'GB블루오션베트남주식혼합1'과	'/SS+GB/SL+블루오션/NNG+베트남/NNP+주식/NNG+혼합/NNG+1/SN+'/SS+과/JC
한국투자신탁운용의	한국투자신탁운용/NNP+의/JKG
'한국월드와이드베트남혼합2'의	'/SS+한국/NNP+월드/NNG+와이드/NNG+베트남/NNP+혼합/NNG+2/SN+'/SS+의/JKG
경우	경우/NNG
설정	설정/NNG
후	후/NNG
수익률이	수익/NNG+률/XSN+이/JKS
여전히	여전히/MAG
-50%대에	-/SO+50/SN+%/SW+대/XSN+에/JKB
머물러	머무르/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.419.11.3
손실 폭은 좀처럼 줄어들지 않고 있다.

손실	손실/NNG
폭은	폭/NNG+은/JX
좀처럼	좀처럼/MAG
줄어들지	줄어들/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.419.12.1
◆ 당분간 경제 안 좋을 듯

◆	◆/SW
당분간	당분간/MAG
경제	경제/NNG
안	안/MAG
좋을	좋/VA+을/ETM
듯	듯/NNB


# id : NWRW1800000026.419.13.1
상당수 전문가는 베트남 위기가 더 오래갈 것으로 보고 있다.

상당수	상당수/NNG
전문가는	전문가/NNG+는/JX
베트남	베트남/NNP
위기가	위기/NNG+가/JKS
더	더/MAG
오래갈	오래가/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.419.14.1
베트남은 살인적인 물가 상승으로 신음하고 있다.

베트남은	베트남/NNP+은/JX
살인적인	살인/NNG+적/XSN+이/VCP+ㄴ/ETM
물가	물가/NNG
상승으로	상승/NNG+으로/JKB
신음하고	신음/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.419.14.2
지난달 베트남의 물가상승률은 11.09%를 기록했다.

지난달	지난달/NNG
베트남의	베트남/NNP+의/JKG
물가상승률은	물가/NNG+상승/NNG+률/XSN+은/JX
11.09%를	11/SN+./SP+09/SN+%/SW+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.419.15.1
베트남 물가 상승의 주요 원인은 확장 일변도의 정책이다.

베트남	베트남/NNP
물가	물가/NNG
상승의	상승/NNG+의/JKG
주요	주요/NNG
원인은	원인/NNG+은/JX
확장	확장/NNG
일변도의	일변도/NNG+의/JKG
정책이다.	정책/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.419.15.2
베트남 정부가 고성장을 달성하기 위해 최근 수년 동안 1년에 30%씩 대출을 늘렸다.

베트남	베트남/NNP
정부가	정부/NNG+가/JKS
고성장을	고/XPN+성장/NNG+을/JKO
달성하기	달성/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
최근	최근/NNG
수년	수년/NNG
동안	동안/NNG
1년에	1/SN+년/NNB+에/JKB
30%씩	30/SN+%/SW+씩/XSN
대출을	대출/NNG+을/JKO
늘렸다.	늘리/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.419.15.3
물가가 상승하는 가운데 달러화 대비 베트남 통화인 동화 가치는 지난 2008년 중반 이후 5분의 1로 축소됐다.

물가가	물가/NNG+가/JKS
상승하는	상승/NNG+하/XSV+는/ETM
가운데	가운데/NNG
달러화	달러화/NNG
대비	대비/NNG
베트남	베트남/NNP
통화인	통화/NNG+이/VCP+ㄴ/ETM
동화	동화/NNG
가치는	가치/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
중반	중반/NNG
이후	이후/NNG
5분의	5/SN+분/XSN+의/JKG
1로	1/SN+로/JKB
축소됐다.	축소/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.419.16.1
베트남 펀드에 대해서도 비관적인 시각이 많다.

베트남	베트남/NNP
펀드에	펀드/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
비관적인	비관/NNG+적/XSN+이/VCP+ㄴ/ETM
시각이	시각/NNG+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000026.419.17.1
우리투자증권 서동필 연구원은 "베트남 경제에 대한 우려는 그동안 꾸준히 제기됐다"며 "투자자 입장에선 일단 최대한 (베트남 펀드의) 비중을 낮추는 것이 중요하다"고 조언했다.

우리투자증권	우리투자증권/NNP
서동필	서동필/NNP
연구원은	연구원/NNG+은/JX
"베트남	"/SS+베트남/NNP
경제에	경제/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
우려는	우려/NNG+는/JX
그동안	그동안/NNG
꾸준히	꾸준히/MAG
제기됐다"며	제기/NNG+되/XSV+었/EP+다/EF+"/SS+며/EC
"투자자	"/SS+투자자/NNG
입장에선	입장/NNG+에서/JKB+ㄴ/JX
일단	일단/MAG
최대한	최대한/MAG
(베트남	(/SS+베트남/NNP
펀드의)	펀드/NNG+의/JKG+)/SS
비중을	비중/NNG+을/JKO
낮추는	낮추/VV+는/ETM
것이	것/NNB+이/JKS
중요하다"고	중요/NNG+하/XSA+다/EF+"/SS+고/JKQ
조언했다.	조언/NNG+하/XSV+았/EP+다/EF+./SF


