# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.5
metadata : {}


# id : NWRW1800000038.5.1.1
車 '뻥 연비' 왜 안 잡나

車	車/SH
'뻥	'/SS+뻥/NNG
연비'	연비/NNG+'/SS
왜	왜/MAG
안	안/MAG
잡나	잡/VV+나/EF


# id : NWRW1800000038.5.2.1
연비誤差 규제 강화한다더니… 정부, 1년째 법규 안 만들어

연비誤差	연비/NNG+誤差/SH
규제	규제/NNG
강화한다더니…	강화/NNG+하/XSV+ㄴ다더니/EF+…/SE
정부,	정부/NNG+,/SP
1년째	1/SN+년/NNB+째/XSN
법규	법규/NNG
안	안/MAG
만들어	만들/VV+어/EF


# id : NWRW1800000038.5.3.1
지난해 현대·기아차가 북미에서 연비 과장 논란에 휩싸여 13개 차종 연비를 하향 조정한 직후 우리 정부도 "연비 사후 관리 제도를 대폭 강화하겠다"고 약속했지만, 1년째 관련 법규조차 마련되지 않은 것으로 나타났다.

지난해	지난해/NNG
현대·기아차가	현대/NNP+·/SP+기아차/NNP+가/JKS
북미에서	북미/NNP+에서/JKB
연비	연비/NNG
과장	과장/NNG
논란에	논란/NNG+에/JKB
휩싸여	휩싸이/VV+어/EC
13개	13/SN+개/NNB
차종	차종/NNG
연비를	연비/NNG+를/JKO
하향	하향/NNG
조정한	조정/NNG+하/XSV+ㄴ/ETM
직후	직후/NNG
우리	우리/NP
정부도	정부/NNG+도/JX
"연비	"/SS+연비/NNG
사후	사후/NNG
관리	관리/NNG
제도를	제도/NNG+를/JKO
대폭	대폭/MAG
강화하겠다"고	강화/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
약속했지만,	약속/NNG+하/XSV+았/EP+지만/EC+,/SP
1년째	1/SN+년/NNB+째/XSN
관련	관련/NNG
법규조차	법규/NNG+조차/JX
마련되지	마련/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.5.3.2
미국 등지에서는 연비 오차가 3%가량 발생한 데 대해서 1인당 평균 100달러 수준의 보상이 이뤄졌다.

미국	미국/NNP
등지에서는	등지/NNB+에서/JKB+는/JX
연비	연비/NNG
오차가	오차/NNG+가/JKS
3%가량	3/SN+%/SW+가량/XSN
발생한	발생/NNG+하/XSV+ㄴ/ETM
데	데/NNB
대해서	대하/VV+아서/EC
1인당	1/SN+인/NNG+당/XSN
평균	평균/NNG
100달러	100/SN+달러/NNB
수준의	수준/NNG+의/JKG
보상이	보상/NNG+이/JKS
이뤄졌다.	이뤄지/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.5.4.1
국회 산업통상자원위 소속 새누리당 윤영석 의원은 11일 "주무 부처인 산업통상자원부로부터 지난해 약속한 연비 사후 검증 개선책 진행 정도를 보고받은 결과, 연비 사후 검증 오차 범위를 5%에서 3%로 강화하는 에너지이용합리화법이 개정되지 않은 것으로 나타났다"고 밝혔다.

국회	국회/NNG
산업통상자원위	산업/NNG+통상/NNG+자원위/NNG
소속	소속/NNG
새누리당	새누리당/NNP
윤영석	윤영석/NNP
의원은	의원/NNG+은/JX
11일	11/SN+일/NNB
"주무	"/SS+주무/NNG
부처인	부처/NNG+이/VCP+ㄴ/ETM
산업통상자원부로부터	산업/NNG+통상/NNG+자원부/NNG+로부터/JKB
지난해	지난해/NNG
약속한	약속/NNG+하/XSV+ㄴ/ETM
연비	연비/NNG
사후	사후/NNG
검증	검증/NNG
개선책	개선책/NNG
진행	진행/NNG
정도를	정도/NNG+를/JKO
보고받은	보고/NNG+받/XSV+은/ETM
결과,	결과/NNG+,/SP
오차	오차/NNG
범위를	범위/NNG+를/JKO
5%에서	5/SN+%/SW+에서/JKB
3%로	3/SN+%/SW+로/JKB
강화하는	강화/NNG+하/XSV+는/ETM
에너지이용합리화법이	에너지/NNG+이용/NNG+합리화법/NNG+이/JKS
개정되지	개정/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
나타났다"고	나타나/VV+았/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.5.5.1
산업통상자원부(당시 지식경제부)는 작년 11월 초 현대·기아차 연비 리콜 사태가 발생하자, 20여일 만에 연비 사후 관리 모델 수를 3~4%에서 5~10%로 확대하고, 사후 검증 시 허용 오차 범위도 5%에서 3%로 축소하겠다고 밝혔다.

산업통상자원부(당시	산업/NNG+통상/NNG+자원부/NNG+(/SS+당시/NNG
지식경제부)는	지식/NNG+경제부/NNG+)/SS+는/JX
작년	작년/NNG
11월	11/SN+월/NNB
초	초/NNB
현대·기아차	현대/NNP+·/SP+기아차/NNP
연비	연비/NNG
리콜	리콜/NNG
사태가	사태/NNG+가/JKS
발생하자,	발생/NNG+하/XSV+자/EC+,/SP
20여일	20/SN+여/XSN+일/NNB
만에	만/NNB+에/JKB
사후	사후/NNG
관리	관리/NNG
모델	모델/NNG
수를	수/NNG+를/JKO
3~4%에서	3/SN+~/SO+4/SN+%/SW+에서/JKB
5~10%로	5/SN+~/SO+10/SN+%/SW+로/JKB
확대하고,	확대/NNG+하/XSV+고/EC+,/SP
검증	검증/NNG
시	시/NNB
허용	허용/NNG
오차	오차/NNG
범위도	범위/NNG+도/JX
5%에서	5/SN+%/SW+에서/JKB
3%로	3/SN+%/SW+로/JKB
축소하겠다고	축소/NNG+하/XSV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.5.5.2
또 허용 오차를 초과한 경우에는 과태료를 업체당 최대 10억원까지 부과하도록 규정을 마련하겠다고 발표했었다.

또	또/MAG
허용	허용/NNG
오차를	오차/NNG+를/JKO
초과한	초과/NNG+하/XSV+ㄴ/ETM
경우에는	경우/NNG+에/JKB+는/JX
과태료를	과태료/NNG+를/JKO
업체당	업체/NNG+당/XSN
최대	최대/NNG
10억원까지	10/SN+억/NR+원/NNB+까지/JX
부과하도록	부과/NNG+하/XSV+도록/EC
규정을	규정/NNG+을/JKO
마련하겠다고	마련/NNG+하/XSV+겠/EP+다고/EC
발표했었다.	발표/NNG+하/XSV+았었/EP+다/EF+./SF


# id : NWRW1800000038.5.5.3
그러나 지금까지 법률 개정안도 마련하지 않은 것이다.

그러나	그러나/MAJ
지금까지	지금/NNG+까지/JX
법률	법률/NNG
개정안도	개정안/NNG+도/JX
마련하지	마련/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.5.6.1
산업부 측은 "강화하기로 한 허용 오차가 과도한 것 아니냐는 업체 의견과 위반 시 부과하는 과태료가 과잉 금지 원칙에 위배된다는 국토부의 반발 등이 있어 아직 법규를 완비하지 못했다"고 말했다.

산업부	산업부/NNG
측은	측/NNB+은/JX
"강화하기로	"/SS+강화/NNG+하/XSV+기/ETN+로/JKB
한	하/VV+ㄴ/ETM
허용	허용/NNG
오차가	오차/NNG+가/JKS
과도한	과도/NNG+하/XSA+ㄴ/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
업체	업체/NNG
의견과	의견/NNG+과/JC
위반	위반/NNG
시	시/NNB
부과하는	부과/NNG+하/XSV+는/ETM
과태료가	과태료/NNG+가/JKS
과잉	과잉/NNG
금지	금지/NNG
원칙에	원칙/NNG+에/JKB
위배된다는	위배/NNG+되/XSV+ㄴ다는/ETM
국토부의	국토부/NNG+의/JKG
반발	반발/NNG
등이	등/NNB+이/JKS
있어	있/VA+어/EC
아직	아직/MAG
법규를	법규/NNG+를/JKO
완비하지	완비/NNG+하/XSV+지/EC
못했다"고	못하/VX+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.5.6.2
윤 의원은 "미국에서는 소비자 몇명의 문제 제기로 회사 측이 먼저 나서 보상금을 약 1000억원 물어줬는데, 국내에서는 자동차 회사가 반발한다는 이유로 정부가 손을 놓고 있다"며 "국내 소비자의 권익 보호를 위해서라도 정부는 약속대로 관련 규정을 마련해야 할 것"이라고 지적했다.

윤	윤/NNP
의원은	의원/NNG+은/JX
"미국에서는	"/SS+미국/NNP+에서/JKB+는/JX
소비자	소비자/NNG
몇명의	몇/NR+명/NNB+의/JKG
문제	문제/NNG
제기로	제기/NNG+로/JKB
회사	회사/NNG
측이	측/NNB+이/JKS
먼저	먼저/MAG
나서	나서/VV+어/EC
보상금을	보상금/NNG+을/JKO
약	약/MMA
1000억원	1000/SN+억/NR+원/NNB
물어줬는데,	물/VV+어/EC+주/VX+었/EP+는데/EC+,/SP
국내에서는	국내/NNG+에서/JKB+는/JX
자동차	자동차/NNG
회사가	회사/NNG+가/JKS
반발한다는	반발/NNG+하/XSV+ㄴ다는/ETM
이유로	이유/NNG+로/JKB
정부가	정부/NNG+가/JKS
손을	손/NNG+을/JKO
놓고	놓/VV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"국내	"/SS+국내/NNG
소비자의	소비자/NNG+의/JKG
권익	권익/NNG
보호를	보호/NNG+를/JKO
위해서라도	위하/VV+아서/EC+라도/JX
정부는	정부/NNG+는/JX
약속대로	약속/NNG+대로/JX
관련	관련/NNG
규정을	규정/NNG+을/JKO
마련해야	마련/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.5.7.1
현대·기아차는 지난해 11월 미국과 캐나다 등지에서 판매한 2011년~2013년식 차량 102만대의 연비가 실제보다 평균 3.7% 부풀려졌다며 해당 차를 구매한 소비자에게 포괄적인 보상 프로그램을 내놨다.

현대·기아차는	현대/NNP+·/SP+기아차/NNP+는/JX
지난해	지난해/NNG
11월	11/SN+월/NNB
미국과	미국/NNP+과/JC
캐나다	캐나다/NNP
등지에서	등지/NNB+에서/JKB
판매한	판매/NNG+하/XSV+ㄴ/ETM
2011년~2013년식	2011/SN+년/NNB+~/SO+2013/SN+년식/NNB
차량	차량/NNG
102만대의	102/SN+만/NR+대/NNB+의/JKG
연비가	연비/NNG+가/JKS
실제보다	실제/NNG+보다/JKB
평균	평균/NNG
3.7%	3/SN+./SP+7/SN+%/SW
부풀려졌다며	부풀리/VV+어/EC+지/VX+었/EP+다며/EC
해당	해당/NNG
차를	차/NNG+를/JKO
구매한	구매/NNG+하/XSV+ㄴ/ETM
소비자에게	소비자/NNG+에게/JKB
포괄적인	포괄/NNG+적/XSN+이/VCP+ㄴ/ETM
보상	보상/NNG
프로그램을	프로그램/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


