# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.382
metadata : {}


# id : NWRW1800000053.382.1.1
“연기금 수혈로 코스닥 활성화” vs “기초체력 없으면 혼란”

“연기금	“/SS+연기금/NNG
수혈로	수혈/NNG+로/JKB
코스닥	코스닥/NNP
활성화”	활성/NNG+화/XSN+”/SS
vs	vs/SL
“기초체력	“/SS+기초/NNG+체력/NNG
없으면	없/VA+으면/EC
혼란”	혼란/NNG+”/SS


# id : NWRW1800000053.382.2.1
정부 ‘연기금 투자 확대’ 실효성 논란

정부	정부/NNG
‘연기금	‘/SS+연기금/NNG
투자	투자/NNG
확대’	확대/NNG+’/SS
실효성	실효/NNG+성/XSN
논란	논란/NNG


# id : NWRW1800000053.382.3.1
정부가 코스닥 시장 활성화를 위해 국민연금 등 국내 연기금의 코스닥 투자를 확대하겠다고 밝히면서 코스닥이 무서운 기세로 상승하고 있다.

정부가	정부/NNG+가/JKS
코스닥	코스닥/NNP
시장	시장/NNG
활성화를	활성/NNG+화/XSN+를/JKO
위해	위하/VV+아/EC
국민연금	국민연금/NNG
등	등/NNB
국내	국내/NNG
연기금의	연기금/NNG+의/JKG
투자를	투자/NNG+를/JKO
확대하겠다고	확대/NNG+하/XSV+겠/EP+다고/EC
밝히면서	밝히/VV+면서/EC
코스닥이	코스닥/NNP+이/JKS
무서운	무섭/VA+ㄴ/ETM
기세로	기세/NNG+로/JKB
상승하고	상승/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.382.3.2
하지만 국민연금이 코스닥 시장에 적극적으로 투자하는 것에 대해 부작용을 우려하는 시선도 있다.

하지만	하지만/MAJ
국민연금이	국민연금/NNG+이/JKS
코스닥	코스닥/NNP
시장에	시장/NNG+에/JKB
적극적으로	적극/NNG+적/XSN+으로/JKB
투자하는	투자/NNG+하/XSV+는/ETM
것에	것/NNB+에/JKB
대해	대하/VV+아/EC
부작용을	부작용/NNG+을/JKO
우려하는	우려/NNG+하/XSV+는/ETM
시선도	시선/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000053.382.4.1
21일 코스닥은 전날보다 0.52% 오른 789.38에 거래를 마쳤다.

21일	21/SN+일/NNB
코스닥은	코스닥/NNP+은/JX
전날보다	전날/NNG+보다/JKB
0.52%	0/SN+./SP+52/SN+%/SW
오른	오르/VV+ㄴ/ETM
789.38에	789/SN+./SP+38/SN+에/JKB
거래를	거래/NNG+를/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.382.4.2
전날 10년 만에 최고치를 찍은 코스닥은 연일 고점을 높이고 있다.

전날	전날/NNG
10년	10/SN+년/NNB
만에	만/NNB+에/JKB
최고치를	최고/NNG+치/XSN+를/JKO
찍은	찍/VV+은/ETM
코스닥은	코스닥/NNP+은/JX
연일	연일/MAG
고점을	고점/NNG+을/JKO
높이고	높이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.382.4.3
코스닥은 추석 연휴가 끝난 지난달 10일 이후 이달 21일까지 20.59%가 상승했다.

코스닥은	코스닥/NNP+은/JX
추석	추석/NNG
연휴가	연휴/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
지난달	지난달/NNG
10일	10/SN+일/NNB
이후	이후/NNG
이달	이달/NNG
21일까지	21/SN+일/NNB+까지/JX
20.59%가	20/SN+./SP+59/SN+%/SW+가/JKS
상승했다.	상승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.382.5.1
최근 코스닥이 급등한 것은 정부가 코스닥 시장 활성화를 위해 연기금의 투자 참여를 촉구하고 나섰기 때문이다.

최근	최근/NNG
코스닥이	코스닥/NNP+이/JKS
급등한	급등/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
정부가	정부/NNG+가/JKS
코스닥	코스닥/NNP
시장	시장/NNG
활성화를	활성/NNG+화/XSN+를/JKO
위해	위하/VV+아/EC
연기금의	연기금/NNG+의/JKG
투자	투자/NNG
참여를	참여/NNG+를/JKO
촉구하고	촉구/NNG+하/XSV+고/EC
나섰기	나서/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.5.2
개인 투자자 중심의 코스닥 시장에 기관 자금이 수혈되면 수급이 개선될 것이란 기대가 높아진 것이다.

개인	개인/NNG
투자자	투자자/NNG
중심의	중심/NNG+의/JKG
코스닥	코스닥/NNP
시장에	시장/NNG+에/JKB
기관	기관/NNG
자금이	자금/NNG+이/JKS
수혈되면	수혈/NNG+되/XSV+면/EC
수급이	수급/NNG+이/JKS
개선될	개선/NNG+되/XSV+ㄹ/ETM
것이란	것/NNB+이/VCP+란/ETM
기대가	기대/NNG+가/JKS
높아진	높아지/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.5.3
정부는 국민연금의 국내 주식 투자액 중 2.1%에 불과한 코스닥 비중을 점진적으로 늘려 10%까지 끌어올리겠다는 방침이다.

정부는	정부/NNG+는/JX
국민연금의	국민연금/NNG+의/JKG
국내	국내/NNG
주식	주식/NNG
투자액	투자액/NNG
중	중/NNB
2.1%에	2/SN+./SP+1/SN+%/SW+에/JKB
불과한	불과/MAG+하/XSA+ㄴ/ETM
코스닥	코스닥/NNP
비중을	비중/NNG+을/JKO
점진적으로	점진/NNG+적/XSN+으로/JKB
늘려	늘리/VV+어/EC
10%까지	10/SN+%/SW+까지/JX
끌어올리겠다는	끌어올리/VV+겠/EP+다는/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.5.4
이렇게 되면 13조 원이 코스닥에 유입되는 효과가 생긴다.

이렇게	이렇/VA+게/EC
되면	되/VV+면/EC
13조	13/SN+조/NR
원이	원/NNB+이/JKS
코스닥에	코스닥/NNP+에/JKB
유입되는	유입/NNG+되/XSV+는/ETM
효과가	효과/NNG+가/JKS
생긴다.	생기/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.382.5.5
정부는 이 같은 내용의 코스닥 중심 자본시장 혁신 방안을 내달 발표할 예정이다.

정부는	정부/NNG+는/JX
이	이/NP
같은	같/VA+은/ETM
내용의	내용/NNG+의/JKG
코스닥	코스닥/NNP
중심	중심/NNG
자본시장	자본/NNG+시장/NNG
혁신	혁신/NNG
방안을	방안/NNG+을/JKO
내달	내달/NNG
발표할	발표/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.6.1
연기금을 비롯한 기관투자가와 외국인 투자자들의 외면은 그동안 코스닥 시장 성장의 큰 걸림돌 가운데 하나로 꼽혀 왔다.

연기금을	연기금/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
기관투자가와	기관/NNG+투자가/NNG+와/JC
외국인	외국인/NNG
투자자들의	투자자/NNG+들/XSN+의/JKG
외면은	외면/NNG+은/JX
그동안	그동안/NNG
코스닥	코스닥/NNP
시장	시장/NNG
성장의	성장/NNG+의/JKG
큰	크/VA+ㄴ/ETM
걸림돌	걸림돌/NNG
가운데	가운데/NNG
하나로	하나/NR+로/JKB
꼽혀	꼽히/VV+어/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.382.6.2
국민연금은 올해 8월 말 기준으로 전체 자산 602조7000억 원 가운데 국내 주식에 20.6%를 투자하는데 이 중 코스닥 비중은 2.1%로 2조6000억 원이다.

국민연금은	국민연금/NNG+은/JX
올해	올해/NNG
8월	8/SN+월/NNB
말	말/NNB
기준으로	기준/NNG+으로/JKB
전체	전체/NNG
자산	자산/NNG
602조7000억	602/SN+조/NR+7000/SN+억/NR
원	원/NNB
가운데	가운데/NNG
국내	국내/NNG
주식에	주식/NNG+에/JKB
20.6%를	20/SN+./SP+6/SN+%/SW+를/JKO
투자하는데	투자/NNG+하/XSV+는데/EC
이	이/MMD
중	중/NNB
코스닥	코스닥/NNP
비중은	비중/NNG+은/JX
2.1%로	2/SN+./SP+1/SN+%/SW+로/JKB
2조6000억	2/SN+조/NR+6000/SN+억/NR
원이다.	원/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.6.3
전체 자산 가운데는 0.4%에 불과한 수준이다.

전체	전체/NNG
자산	자산/NNG
가운데는	가운데/NNG+는/JX
0.4%에	0/SN+./SP+4/SN+%/SW+에/JKB
불과한	불과/MAG+하/XSA+ㄴ/ETM
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.6.4
코스닥 시장이 개인 투자자 중심으로 움직이다 보니 코스피에 비해 높은 변동성을 보이는 데다 성장에도 한계가 있었다.

코스닥	코스닥/NNP
시장이	시장/NNG+이/JKS
개인	개인/NNG
투자자	투자자/NNG
중심으로	중심/NNG+으로/JKB
움직이다	움직이/VV+다/EC
보니	보/VX+니/EC
코스피에	코스피/NNP+에/JKB
비해	비/NNG+하/XSV+아/EC
높은	높/VA+은/ETM
변동성을	변동/NNG+성/XSN+을/JKO
보이는	보이/VV+는/ETM
데다	데/NNB+다/JX
성장에도	성장/NNG+에/JKB+도/JX
한계가	한계/NNG+가/JKS
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000053.382.6.5
황세운 자본시장연구원 자본시장실장은 “코스닥 시장이 코스피의 마이너리그로 전락하지 않으려면 기관과 외국인 투자자가 유입돼야 한다”고 지적했다.

황세운	황세운/NNP
자본시장연구원	자본시장연구원/NNP
자본시장실장은	자본/NNG+시장실장/NNG+은/JX
“코스닥	“/SS+코스닥/NNP
시장이	시장/NNG+이/JKS
코스피의	코스피/NNP+의/JKG
마이너리그로	마이너리그/NNG+로/JKB
전락하지	전락/NNG+하/XSV+지/EC
않으려면	않/VX+으려면/EC
기관과	기관/NNG+과/JC
외국인	외국인/NNG
투자자가	투자자/NNG+가/JKS
유입돼야	유입/NNG+되/XSV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.382.7.1
하지만 코스닥 시장에 국민연금 같은 대형 자금이 투입되면 시장 혼란이 커질 수 있다는 지적도 나온다.

하지만	하지만/MAJ
코스닥	코스닥/NNP
시장에	시장/NNG+에/JKB
국민연금	국민연금/NNG
같은	같/VA+은/ETM
대형	대형/NNG
자금이	자금/NNG+이/JKS
투입되면	투입/NNG+되/XSV+면/EC
시장	시장/NNG
혼란이	혼란/NNG+이/JKS
커질	커지/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
지적도	지적/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.382.7.2
연기금이 매매를 했다는 사실만으로 주가가 큰 폭으로 움직일 수 있다는 것이다.

연기금이	연기금/NNG+이/JKS
매매를	매매/NNG+를/JKO
했다는	하/VV+았/EP+다는/ETM
사실만으로	사실/NNG+만/JX+으로/JKB
주가가	주가/NNG+가/JKS
큰	크/VA+ㄴ/ETM
폭으로	폭/NNG+으로/JKB
움직일	움직이/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.7.3
이민우 사학연금 주식운용팀장은 “수조 원 규모의 연기금의 경우 시가총액이나 유통 주식이 적은 소형 종목에 투자하는 데는 신중할 수밖에 없다”고 말했다.

이민우	이민우/NNP
사학연금	사학/NNG+연금/NNG
주식운용팀장은	주식/NNG+운용/NNG+팀장/NNG+은/JX
“수조	“/SS+수조/NR
원	원/NNB
규모의	규모/NNG+의/JKG
연기금의	연기금/NNG+의/JKG
경우	경우/NNG
시가총액이나	시가/NNG+총액/NNG+이나/JC
유통	유통/NNG
주식이	주식/NNG+이/JKS
적은	적/VA+은/ETM
소형	소형/NNG
종목에	종목/NNG+에/JKB
투자하는	투자/NNG+하/XSV+는/ETM
데는	데/NNB+는/JX
신중할	신중/NNG+하/XSA+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.382.7.4
연기금이 코스닥에 투자해 높은 수익을 올렸더라도 이익 실현을 위해 주식을 매도할 때 이를 받아줄 수 있는 투자자들도 많지 않다.

연기금이	연기금/NNG+이/JKS
코스닥에	코스닥/NNP+에/JKB
투자해	투자/NNG+하/XSV+아/EC
높은	높/VA+은/ETM
수익을	수익/NNG+을/JKO
올렸더라도	올리/VV+었/EP+더라도/EC
이익	이익/NNG
실현을	실현/NNG+을/JKO
위해	위하/VV+아/EC
주식을	주식/NNG+을/JKO
매도할	매도/NNG+하/XSV+ㄹ/ETM
때	때/NNG
이를	이/NP+를/JKO
받아줄	받/VV+아/EC+주/VX+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
투자자들도	투자자/NNG+들/XSN+도/JX
많지	많/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000053.382.8.1
코스닥 종목에 대한 정보가 부족하다는 것도 한계로 꼽힌다.

코스닥	코스닥/NNP
종목에	종목/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
정보가	정보/NNG+가/JKS
부족하다는	부족/NNG+하/XSA+다는/ETM
것도	것/NNB+도/JX
한계로	한계/NNG+로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.382.8.2
현재 국민연금은 대부분 위탁을 통해 코스닥 투자를 하고 있는데, 1257개 코스닥 종목을 직접 분석해 투자 결정을 내리기엔 역부족이다.

현재	현재/MAG
국민연금은	국민연금/NNG+은/JX
대부분	대/XPN+부분/NNG
위탁을	위탁/NNG+을/JKO
통해	통하/VV+아/EC
코스닥	코스닥/NNP
투자를	투자/NNG+를/JKO
하고	하/VV+고/EC
있는데,	있/VX+는데/EC+,/SP
1257개	1257/SN+개/NNB
종목을	종목/NNG+을/JKO
직접	직접/MAG
분석해	분석/NNG+하/XSV+아/EC
투자	투자/NNG
결정을	결정/NNG+을/JKO
내리기엔	내리/VV+기/ETN+에/JKB+ㄴ/JX
역부족이다.	역부족/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.8.3
셀트리온 등 대장주를 제외하면 코스닥 종목에 대한 투자 리포트도 전무하다시피 한 상황이다.

셀트리온	셀트리온/NNP
등	등/NNB
대장주를	대장주/NNG+를/JKO
제외하면	제외/NNG+하/XSV+면/EC
코스닥	코스닥/NNP
종목에	종목/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
투자	투자/NNG
리포트도	리포트/NNG+도/JX
전무하다시피	전무/NNG+하/XSA+다시피/EC
한	하/VV+ㄴ/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.8.4
그렇다고 해서 코스닥 시장의 시총 상위 종목에만 투자하기에는 모험자본 시장으로서의 코스닥 역할을 강화하겠다는 정부 취지에 어긋난다.

그렇다고	그렇/VA+다고/EC
해서	하/VV+아서/EC
코스닥	코스닥/NNP
시장의	시장/NNG+의/JKG
시총	시총/NNG
상위	상위/NNG
종목에만	종목/NNG+에/JKB+만/JX
투자하기에는	투자/NNG+하/XSV+기에/EC+는/JX
모험자본	모험/NNG+자본/NNG
시장으로서의	시장/NNG+으로서/JKB+의/JKG
역할을	역할/NNG+을/JKO
강화하겠다는	강화/NNG+하/XSV+겠/EP+다는/ETM
정부	정부/NNG
취지에	취지/NNG+에/JKB
어긋난다.	어긋나/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.382.9.1
코스닥 시장 활성화를 위해 정부가 국민들의 노후자금을 쌈짓돈처럼 활용하는 게 아니냐는 지적도 나온다.

코스닥	코스닥/NNP
시장	시장/NNG
활성화를	활성/NNG+화/XSN+를/JKO
위해	위하/VV+아/EC
정부가	정부/NNG+가/JKS
국민들의	국민/NNG+들/XSN+의/JKG
노후자금을	노후/NNG+자금/NNG+을/JKO
쌈짓돈처럼	쌈짓돈/NNG+처럼/JKB
활용하는	활용/NNG+하/XSV+는/ETM
게	거/NNB+이/JKC
아니냐는	아니/VCN+냐는/ETM
지적도	지적/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.382.9.2
전문가들은 신성장동력 발굴을 위한 코스닥 시장 활성화는 절실하지만, 무분별한 돈 쏟아붓기 식으로는 버블 붕괴에 따른 시장 충격만 커질 수 있다고 우려한다.

전문가들은	전문가/NNG+들/XSN+은/JX
신성장동력	신/XPN+성장/NNG+동력/NNG
발굴을	발굴/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
코스닥	코스닥/NNP
시장	시장/NNG
활성화는	활성/NNG+화/XSN+는/JX
절실하지만,	절실하/VA+지만/EC+,/SP
무분별한	무/XPN+분별/NNG+하/XSA+ㄴ/ETM
돈	돈/NNG
쏟아붓기	쏟아붓/VV+기/ETN
식으로는	식/NA+으로/JKB+는/JX
버블	버블/NNG
붕괴에	붕괴/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
충격만	충격/NNG+만/JX
커질	커지/VV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
우려한다.	우려/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.382.9.3
그보다는 시장의 인프라와 제도를 개선하고, 코스닥 기업이 견실한 실적을 내며 시장 신뢰를 쌓을 수 있도록 기초체력을 다지는 것이 우선이라는 것이다.

그보다는	그/NP+보다/JKB+는/JX
시장의	시장/NNG+의/JKG
인프라와	인프라/NNG+와/JC
제도를	제도/NNG+를/JKO
개선하고,	개선/NNG+하/XSV+고/EC+,/SP
코스닥	코스닥/NNP
기업이	기업/NNG+이/JKS
견실한	견실하/VA+ㄴ/ETM
실적을	실적/NNG+을/JKO
내며	내/VV+며/EC
시장	시장/NNG
신뢰를	신뢰/NNG+를/JKO
쌓을	쌓/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
기초체력을	기초/NNG+체력/NNG+을/JKO
다지는	다지/VV+는/ETM
것이	것/NNB+이/JKS
우선이라는	우선/NNG+이/VCP+라는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.382.9.4
김준석 자본시장연구원 연구위원은 “정권에 따라 연기금이 움직이게 되면 시장의 신뢰가 흔들릴 수 있다”며 “국민연금 기금을 통한 인위적인 부양은 시장에 불필요한 기대를 만들 수 있고, 기금의 의사결정에 대한 신뢰도 떨어질 수 있다”고 강조했다.

김준석	김준석/NNP
자본시장연구원	자본시장연구원/NNP
연구위원은	연구/NNG+위원/NNG+은/JX
“정권에	“/SS+정권/NNG+에/JKB
따라	따르/VV+아/EC
연기금이	연기금/NNG+이/JKS
움직이게	움직이/VV+게/EC
되면	되/VV+면/EC
시장의	시장/NNG+의/JKG
신뢰가	신뢰/NNG+가/JKS
흔들릴	흔들리/VV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EF+”/SS+며/EC
“국민연금	“/SS+국민연금/NNG
기금을	기금/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
인위적인	인위/NNG+적/XSN+이/VCP+ㄴ/ETM
부양은	부양/NNG+은/JX
시장에	시장/NNG+에/JKB
불필요한	불/XPN+필요/NNG+하/XSA+ㄴ/ETM
기대를	기대/NNG+를/JKO
만들	만들/VV+ㄹ/ETM
있고,	있/VA+고/EC+,/SP
기금의	기금/NNG+의/JKG
의사결정에	의사/NNG+결정/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
신뢰도	신뢰/NNG+도/JX
떨어질	떨어지/VV+ㄹ/ETM
있다”고	있/VA+다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


