# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.67
metadata : {}


# id : NWRW1800000040.67.1.1
“이대로 두면 특정 대기업만의 게임될 것”

“이대로	“/SS+이대로/MAG
두면	두/VV+면/EC
특정	특정/NNG
대기업만의	대/XPN+기업/NNG+만/JX+의/JKG
게임될	게임/NNG+되/VV+ㄹ/ETM
것”	것/NNB+”/SS


# id : NWRW1800000040.67.2.1
미국서 알뜰폰 사업 이남식 대표

미국서	미국/NNP+서/JKB
알뜰폰	알뜰/NNG+폰/NNG
사업	사업/NNG
이남식	이남식/NNP
대표	대표/NNG


# id : NWRW1800000040.67.3.1
“자유로운 경쟁위해 문턱 낮춰야”

“자유로운	“/SS+자유/NNG+롭/XSA+ㄴ/ETM
경쟁위해	경쟁/NNG+위하/VV+아/EC
문턱	문턱/NNG
낮춰야”	낮추/VV+어야/EC+”/SS


# id : NWRW1800000040.67.4.1
최근 ‘월 1만원 무제한 국제전화서비스’를 내놓은 ‘니즈콜’은 미국에서 알뜰폰(MVNO) 사업을 펼치고 있는 유일한 한국계 기업이다.

최근	최근/NNG
‘월	‘/SS+월/NNG
1만원	1/SN+만/NR+원/NNB
무제한	무/XPN+제한/NNG
국제전화서비스’를	국제/NNG+전화/NNG+서비스/NNG+’/SS+를/JKO
내놓은	내놓/VV+은/ETM
‘니즈콜’은	‘/SS+니즈콜/NNG+’/SS+은/JX
미국에서	미국/NNP+에서/JKB
알뜰폰(MVNO)	알뜰/NNG+폰/NNG+(/SS+MVNO/SL+)/SS
사업을	사업/NNG+을/JKO
펼치고	펼치/VV+고/EC
있는	있/VX+는/ETM
유일한	유일/NNG+하/XSA+ㄴ/ETM
한국계	한국/NNP+계/XSN
기업이다.	기업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.67.4.2
하지만 정작 한국에서는 알뜰폰 사업을 펼치고 있지 못하다.

하지만	하지만/MAJ
정작	정작/MAG
한국에서는	한국/NNP+에서/JKB+는/JX
알뜰폰	알뜰/NNG+폰/NNG
사업을	사업/NNG+을/JKO
펼치고	펼치/VV+고/EC
있지	있/VX+지/EC
못하다.	못하/VX+다/EF+./SF


# id : NWRW1800000040.67.4.3
이 회사 이남식(사진) 대표는 <한겨레> 인터뷰에서 “알뜰폰 시장 문턱을 크게 낮춰 자유로운 경쟁이 가능하도록 해야 한다”고 말했다.

이	이/MMD
회사	회사/NNG
이남식(사진)	이남식/NNP+(/SS+사진/NNG+)/SS
대표는	대표/NNG+는/JX
<한겨레>	</SS+한겨레/NNP+>/SS
인터뷰에서	인터뷰/NNG+에서/JKB
“알뜰폰	“/SS+알뜰/NNG+폰/NNG
시장	시장/NNG
문턱을	문턱/NNG+을/JKO
크게	크/VA+게/EC
낮춰	낮추/VV+어/EC
자유로운	자유/NNG+롭/XSA+ㄴ/ETM
경쟁이	경쟁/NNG+이/JKS
가능하도록	가능/NNG+하/XSA+도록/EC
해야	하/VX+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.67.5.1
-알뜰폰 정책 성과가 지지부진하다.

-알뜰폰	-/SO+알뜰/NNG+폰/NNG
정책	정책/NNG
성과가	성과/NNG+가/JKS
지지부진하다.	지지부진/NNG+하/XSV+다/EF+./SF


# id : NWRW1800000040.67.6.1
“정치적인 입김(여론)에 따라 반강제적으로 시작됐고, 통신사들은 ‘제살 파먹기’라는 생각에 마지못해 응하고 있기 때문이다.”

“정치적인	“/SS+정치/NNG+적/XSN+이/VCP+ㄴ/ETM
입김(여론)에	입김/NNG+(/SS+여론/NNG+)/SS+에/JKB
따라	따르/VV+아/EC
반강제적으로	반강제/NNG+적/XSN+으로/JKB
시작됐고,	시작/NNG+되/XSV+었/EP+고/EC+,/SP
통신사들은	통신사/NNG+들/XSN+은/JX
‘제살	‘/SS+저/NP+의/JKG+살/NNG
파먹기’라는	파먹/VV+기/ETN+’/SS+이/VCP+라는/ETM
생각에	생각/NNG+에/JKB
마지못해	마지못하/VA+아/EC
응하고	응하/VV+고/EC
있기	있/VX+기/ETN
때문이다.”	때문/NNB+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000040.67.7.1
-무엇이 문제일까?

-무엇이	-/SO+무엇/NP+이/JKS
문제일까?	문제/NNG+이/VCP+ㄹ까/EF+?/SF


# id : NWRW1800000040.67.8.1
“정부는 기간통신사들의 답합(짬짜미) 견제, 새로운 참여자들의 자유로운 진입 보장, 소비자 안심을 위한 관리·감독을 하면 된다.

“정부는	“/SS+정부/NNG+는/JX
기간통신사들의	기간/NNG+통신사/NNG+들/XSN+의/JKG
답합(짬짜미)	답합/NNG+(/SS+짬짜미/NNG+)/SS
견제,	견제/NNG+,/SP
새로운	새롭/VA+ㄴ/ETM
참여자들의	참여자/NNG+들/XSN+의/JKG
자유로운	자유/NNG+롭/XSA+ㄴ/ETM
진입	진입/NNG
보장,	보장/NNG+,/SP
소비자	소비자/NNG
안심을	안심/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
관리·감독을	관리/NNG+·/SP+감독/NNG+을/JKO
하면	하/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.67.8.2
그런데 엉뚱한 규제가 적지 않다.

그런데	그런데/MAJ
엉뚱한	엉뚱하/VA+ㄴ/ETM
규제가	규제/NNG+가/JKS
적지	적/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000040.67.8.3
대표적으로 알뜰폰 업체가 되려면 자본금 30억원이 있어야 한다.

대표적으로	대표/NNG+적/XSN+으로/JKB
알뜰폰	알뜰/NNG+폰/NNG
업체가	업체/NNG+가/JKC
되려면	되/VV+려면/EC
자본금	자본금/NNG
30억원이	30/SN+억/NR+원/NNB+이/JKS
있어야	있/VA+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000040.67.8.4
왜 30억원인지 아무런 설명이 없다.

왜	왜/MAG
30억원인지	30/SN+억/NR+원/NNB+이/VCP+ㄴ지/EC
아무런	아무런/MMD
설명이	설명/NNG+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000040.67.8.5
별정통신 1호 사업자 자본금 조건이었던 30억원을 그대로 차용한 것으로 보이는데, 왜 이런 규정이 필요한가.”

별정통신	별정/NNG+통신/NNG
1호	1/SN+호/NNB
사업자	사업자/NNG
자본금	자본금/NNG
조건이었던	조건/NNG+이/VCP+었/EP+던/ETM
30억원을	30/SN+억/NR+원/NNB+을/JKO
그대로	그대로/MAG
차용한	차용/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보이는데,	보이/VV+는데/EC+,/SP
왜	왜/MAG
이런	이런/MMD
규정이	규정/NNG+이/JKS
필요한가.”	필요/NNG+하/XSA+ㄴ가/EF+./SF+”/SS


# id : NWRW1800000040.67.9.1
-난립을 막으려는 의도 아닐까.

-난립을	-/SO+난립/NNG+을/JKO
막으려는	막/VV+으려는/ETM
의도	의도/NNG
아닐까.	아니/VCN+ㄹ까/EF+./SF


# id : NWRW1800000040.67.10.1
“별정통신 사업자들이 있었기에 전체 국제전화 가격이 크게 인하될 수 있었다.

“별정통신	“/SS+별정/NNG+통신/NNG
사업자들이	사업자/NNG+들/XSN+이/JKS
있었기에	있/VA+었/EP+기에/EC
전체	전체/NNG
국제전화	국제/NNG+전화/NNG
가격이	가격/NNG+이/JKS
크게	크/VA+게/EC
인하될	인하/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000040.67.10.2
알뜰폰도 마찬가지다.

알뜰폰도	알뜰/NNG+폰/NNG+도/JX
마찬가지다.	마찬가지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.67.10.3
초기 부작용을 감수하더라도 사업을 더욱 개방해 경쟁이 일어나게 해야 한다.

초기	초기/NNG
부작용을	부작용/NNG+을/JKO
감수하더라도	감수/NNG+하/XSV+더라도/EC
사업을	사업/NNG+을/JKO
더욱	더욱/MAG
개방해	개방/NNG+하/XSV+아/EC
경쟁이	경쟁/NNG+이/JKS
일어나게	일어나/VV+게/EC
해야	하/VX+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000040.67.10.4
소비자 보호는 사업 규모에 비례한 보증보험 제출 등 장치를 마련하면 된다.”

소비자	소비자/NNG
보호는	보호/NNG+는/JX
사업	사업/NNG
규모에	규모/NNG+에/JKB
비례한	비례/NNG+하/XSV+ㄴ/ETM
보증보험	보증/NNG+보험/NNG
제출	제출/NNG
등	등/NNB
장치를	장치/NNG+를/JKO
마련하면	마련/NNG+하/XSV+면/EC
된다.”	되/VV+ㄴ다/EF+./SF+”/SS


# id : NWRW1800000040.67.11.1
-미국 알뜰폰 시장은 어떤가?

-미국	-/SO+미국/NNP
알뜰폰	알뜰/NNG+폰/NNG
시장은	시장/NNG+은/JX
어떤가?	어떻/VA+ㄴ가/EF+?/SF


# id : NWRW1800000040.67.12.1
“자본금 규제 같은 구시대적인 제도는 없다.

“자본금	“/SS+자본금/NNG
규제	규제/NNG
같은	같/VA+은/ETM
구시대적인	구/XPN+시대/NNG+적/XSN+이/VCP+ㄴ/ETM
제도는	제도/NNG+는/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000040.67.12.2
130여개 알뜰폰 업체가 활동 중이고, 1위 업체인 ‘트랙폰’은 시장점유율이 7%(가입자 수 2200만명)에 달한다.

130여개	130/SN+여/XSN+개/NNB
알뜰폰	알뜰/NNG+폰/NNG
업체가	업체/NNG+가/JKS
활동	활동/NNG
중이고,	중/NNB+이/VCP+고/EC+,/SP
1위	1/SN+위/NNB
업체인	업체/NNG+이/VCP+ㄴ/ETM
‘트랙폰’은	‘/SS+트랙폰/NNP+’/SS+은/JX
시장점유율이	시장/NNG+점유/NNG+율/XSN+이/JKS
7%(가입자	7/SN+%/SW+(/SS+가입자/NNG
수	수/NNG
2200만명)에	2200/SN+만/NR+명/NNB+)/SS+에/JKB
달한다.	달하/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.67.13.1
-한국 알뜰폰 시장을 총평하자면?

-한국	-/SO+한국/NNP
알뜰폰	알뜰/NNG+폰/NNG
시장을	시장/NNG+을/JKO
총평하자면?	총평/NNG+하/XSV+자면/EC+?/SF


# id : NWRW1800000040.67.14.1
“현재 알뜰폰 상품들은 비슷비슷하다.

“현재	“/SS+현재/MAG
알뜰폰	알뜰/NNG+폰/NNG
상품들은	상품/NNG+들/XSN+은/JX
비슷비슷하다.	비슷비슷/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000040.67.14.2
기간통신사업자가 허락하는 범위 안에서 할인율만 약간 달리할 뿐이다.

기간통신사업자가	기간/NNG+통신/NNG+사업자/NNG+가/JKS
허락하는	허락/NNG+하/XSV+는/ETM
범위	범위/NNG
안에서	안/NNG+에서/JKB
할인율만	할인/NNG+율/XSN+만/JX
약간	약간/MAG
달리할	달리/MAG+하/XSV+ㄹ/ETM
뿐이다.	뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.67.14.3
기간통신사가 개통과 요금수납(빌링) 시스템을 더 폭넓게 오픈하고, 알뜰폰 업체들은 자유롭고 창의적인 서비스를 내놓도록 해야 한다.

기간통신사가	기간/NNG+통신사/NNG+가/JKS
개통과	개통/NNG+과/JKB
요금수납(빌링)	요금/NNG+수납/NNG+(/SS+빌링/NNG+)/SS
시스템을	시스템/NNG+을/JKO
더	더/MAG
폭넓게	폭넓/VA+게/EC
오픈하고,	오픈/NNG+하/XSV+고/EC+,/SP
알뜰폰	알뜰/NNG+폰/NNG
업체들은	업체/NNG+들/XSN+은/JX
자유롭고	자유/NNG+롭/XSA+고/EC
창의적인	창의/NNG+적/XSN+이/VCP+ㄴ/ETM
서비스를	서비스/NNG+를/JKO
내놓도록	내놓/VV+도록/EC
해야	하/VX+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000040.67.14.4
또 유통구조를 다변화해 소비자들이 온라인 등을 통해 쉽게 단말기를 구할 수 있도록 해야 한다.

또	또/MAG
유통구조를	유통/NNG+구조/NNG+를/JKO
다변화해	다변/NNG+화/XSN+하/XSV+아/EC
소비자들이	소비자/NNG+들/XSN+이/JKS
온라인	온라인/NNG
등을	등/NNB+을/JKO
통해	통하/VV+아/EC
쉽게	쉽/VA+게/EC
단말기를	단말기/NNG+를/JKO
구할	구하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
해야	하/VX+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000040.67.14.5
이대로 두면 알뜰폰 또한 특정 대기업 만의 게임이 될 뿐이다.”

이대로	이대로/MAG
두면	두/VV+면/EC
알뜰폰	알뜰/NNG+폰/NNG
또한	또한/MAG
특정	특정/NNG
대기업	대/XPN+기업/NNG
만의	만/JX+의/JKG
게임이	게임/NNG+이/JKC
될	되/VV+ㄹ/ETM
뿐이다.”	뿐/NNB+이/VCP+다/EF+./SF+”/SS


