# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.351
metadata : {}


# id : NWRW1800000053.351.1.1
靑 “박근혜 정부 국정농단 문건 등 300건 발견”

靑	靑/SH
“박근혜	“/SS+박근혜/NNP
정부	정부/NNG
국정농단	국정/NNG+농단/NNG
문건	문건/NNG
등	등/NNB
300건	300/SN+건/NNB
발견”	발견/NNG+”/SS


# id : NWRW1800000053.351.2.1
“3일 민정비서관실 재배치 중 캐비닛서 메모-회의자료 나와” 삼성-블랙리스트 관련 문건 포함… ‘사본, 박영수 특검팀에 전달’ 밝혀

“3일	“/SS+3/SN+일/NNB
민정비서관실	민정/NNG+비서관실/NNG
재배치	재/XPN+배치/NNG
중	중/NNB
캐비닛서	캐비닛/NNG+서/JKB
메모-회의자료	메모/NNG+-/SO+회의/NNG+자료/NNG
나와”	나오/VV+아/EC+”/SS
삼성-블랙리스트	삼성/NNP+-/SO+블랙리스트/NNG
관련	관련/NNG
문건	문건/NNG
포함…	포함/NNG+…/SE
‘사본,	‘/SS+사본/NNG+,/SP
박영수	박영수/NNP
특검팀에	특검/NNG+팀/NNG+에/JKB
전달’	전달/NNG+’/SS
밝혀	밝히/VV+어/EF


# id : NWRW1800000053.351.3.1
청와대가 14일 박근혜 정부 민정수석비서관실에서 작성한 것으로 추정되는 ‘삼성그룹 경영권 승계 지원 방안 검토’ 메모 등을 전격 공개했다.

청와대가	청와대/NNP+가/JKS
14일	14/SN+일/NNB
박근혜	박근혜/NNP
정부	정부/NNG
민정수석비서관실에서	민정/NNG+수석/NNG+비서관실/NNG+에서/JKB
작성한	작성/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
추정되는	추정/NNG+되/XSV+는/ETM
‘삼성그룹	‘/SS+삼성그룹/NNP
경영권	경영/NNG+권/XSN
승계	승계/NNG
지원	지원/NNG
방안	방안/NNG
검토’	검토/NNG+’/SS
메모	메모/NNG
등을	등/NNB+을/JKO
전격	전격/NNG
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.351.3.2
청와대는 해당 메모를 포함해 민정수석실에서 작성한 것으로 보이는 회의 자료와 메모 등 300건가량을 대통령기록관으로 이관하고, 사본은 박영수 특별검사팀에 넘겼다고 밝혔다.

청와대는	청와대/NNP+는/JX
해당	해당/NNG
메모를	메모/NNG+를/JKO
포함해	포함/NNG+하/XSV+아/EC
민정수석실에서	민정/NNG+수석실/NNG+에서/JKB
작성한	작성/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보이는	보이/VV+는/ETM
회의	회의/NNG
자료와	자료/NNG+와/JC
메모	메모/NNG
등	등/NNB
300건가량을	300/SN+건/NNB+가량/XSN+을/JKO
대통령기록관으로	대통령/NNG+기록관/NNG+으로/JKB
이관하고,	이관/NNG+하/XSV+고/EC+,/SP
사본은	사본/NNG+은/JX
박영수	박영수/NNP
특별검사팀에	특별/NNG+검사/NNG+팀/NNG+에/JKB
넘겼다고	넘기/VV+었/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.351.4.1
박수현 청와대 대변인은 이날 브리핑에서 “3일 민정비서관실 공간을 재배치하던 중 한 캐비닛에서 이전 정부 민정비서관실에서 생산한 문건을 발견했다”고 말했다.

박수현	박수현/NNP
청와대	청와대/NNP
대변인은	대변인/NNG+은/JX
이날	이날/NNG
브리핑에서	브리핑/NNG+에서/JKB
“3일	“/SS+3/SN+일/NNB
민정비서관실	민정/NNG+비서관실/NNG
공간을	공간/NNG+을/JKO
재배치하던	재/XPN+배치/NNG+하/XSV+던/ETM
중	중/NNB
한	한/MMN
캐비닛에서	캐비닛/NNG+에서/JKB
이전	이전/NNG
정부	정부/NNG
민정비서관실에서	민정/NNG+비서관실/NNG+에서/JKB
생산한	생산/NNG+하/XSV+ㄴ/ETM
문건을	문건/NNG+을/JKO
발견했다”고	발견/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.351.4.2
청와대가 발견한 자료는 박근혜 정부 출범 직후인 2013년 3월부터 2015년 6월까지 수석비서관회의 자료와 장관 후보자 인사 자료, 국민연금공단 의결권 등 현안 검토 자료, (2014년) 지방선거 판세 전망 등이다.

청와대가	청와대/NNP+가/JKS
발견한	발견/NNG+하/XSV+ㄴ/ETM
자료는	자료/NNG+는/JX
박근혜	박근혜/NNP
정부	정부/NNG
출범	출범/NNG
직후인	직후/NNG+이/VCP+ㄴ/ETM
2013년	2013/SN+년/NNB
3월부터	3/SN+월/NNB+부터/JX
2015년	2015/SN+년/NNB
6월까지	6/SN+월/NNB+까지/JX
수석비서관회의	수석/NNG+비서관/NNG+회의/NNG
자료와	자료/NNG+와/JC
장관	장관/NNG
후보자	후보자/NNG
인사	인사/NNG
자료,	자료/NNG+,/SP
국민연금공단	국민연금공단/NNP
의결권	의결/NNG+권/XSN
등	등/NNB
현안	현안/NNG
검토	검토/NNG
(2014년)	(/SS+2014/SN+년/NNB+)/SS
지방선거	지방/NNG+선거/NNG
판세	판세/NNG
전망	전망/NNG
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.351.4.3
이 기간 민정수석은 곽상도, 홍경식, 김영한, 우병우 씨였다.

이	이/MMD
기간	기간/NNG
민정수석은	민정/NNG+수석/NNG+은/JX
곽상도,	곽상도/NNP+,/SP
홍경식,	홍경식/NNP+,/SP
김영한,	김영한/NNP+,/SP
우병우	우병우/NNP
씨였다.	씨/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.351.5.1
청와대는 300건가량 중 일부 내용을 공개했다.

청와대는	청와대/NNP+는/JX
300건가량	300/SN+건/NNB+가량/XSN
중	중/NNB
일부	일부/NNG
내용을	내용/NNG+을/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.351.5.2
작성자를 알 수 없는 메모에는 ‘삼성 경영권 승계 국면→기회로 활용, 경영권 승계 국면에서 삼성이 뭘 필요로 하는지 파악, 도와줄 것은 도와주면서 삼성이 국가 경제에 더 기여하도록 유도하는 방안을 모색, 삼성의 당면 과제 해결에는 정부도 상당한 영향력 행사 가능’이라는 내용이 담겼다.

작성자를	작성자/NNG+를/JKO
알	알/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
메모에는	메모/NNG+에/JKB+는/JX
‘삼성	‘/SS+삼성/NNP
경영권	경영/NNG+권/XSN
승계	승계/NNG
국면→기회로	국면/NNG+→/SW+기회/NNG+로/JKB
활용,	활용/NNG+,/SP
국면에서	국면/NNG+에서/JKB
삼성이	삼성/NNP+이/JKS
뭘	뭐/NP+ㄹ/JKO
필요로	필요/NNG+로/JKB
하는지	하/VV+는지/EC
파악,	파악/NNG+,/SP
도와줄	도와주/VV+ㄹ/ETM
것은	것/NNB+은/JX
도와주면서	도와주/VV+면서/EC
국가	국가/NNG
경제에	경제/NNG+에/JKB
더	더/MAG
기여하도록	기여/NNG+하/XSV+도록/EC
유도하는	유도/NNG+하/XSV+는/ETM
방안을	방안/NNG+을/JKO
모색,	모색/NNG+,/SP
삼성의	삼성/NNP+의/JKG
당면	당면/NNG
과제	과제/NNG
해결에는	해결/NNG+에/JKB+는/JX
정부도	정부/NNG+도/JX
상당한	상당/NNG+하/XSA+ㄴ/ETM
영향력	영향력/NNG
행사	행사/NNG
가능’이라는	가능/NNG+’/SS+이/VCP+라는/ETM
내용이	내용/NNG+이/JKS
담겼다.	담기/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.351.5.3
청와대는 또 △문화예술계 건전화로 문화융성 기반 정비 △문화체육관광부 주요 간부 검토 △전국경제인연합회 부회장 오찬 관련 등 문건 제목과 김 전 수석의 자필 메모를 공개했다.

청와대는	청와대/NNP+는/JX
또	또/MAG
△문화예술계	△/SW+문화/NNG+예술/NNG+계/XSN
건전화로	건전/NNG+화/XSN+로/JKB
문화융성	문화/NNG+융성/NNG
기반	기반/NNG
정비	정비/NNG
△문화체육관광부	△/SW+문화/NNG+체육/NNG+관광부/NNG
주요	주요/NNG
간부	간부/NNG
검토	검토/NNG
△전국경제인연합회	△/SW+전국경제인연합회/NNP
부회장	부회장/NNG
오찬	오찬/NNG
관련	관련/NNG
등	등/NNB
문건	문건/NNG
제목과	제목/NNG+과/JC
김	김/NNP
전	전/MMD
수석의	수석/NNG+의/JKG
자필	자필/NNG
메모를	메모/NNG+를/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.351.6.1
청와대는 자료 공개의 적법성을 두고 “이 자료는 전임 정부에서 대통령지정기록물로 지정하지 않았다”며 “메모는 대통령기록물에도 해당하지 않아 공개한 것”이라고 밝혔다.

청와대는	청와대/NNP+는/JX
자료	자료/NNG
공개의	공개/NNG+의/JKG
적법성을	적법/NNG+성/XSN+을/JKO
두고	두/VV+고/EC
“이	“/SS+이/MMD
자료는	자료/NNG+는/JX
전임	전임/NNG
정부에서	정부/NNG+에서/JKB
대통령지정기록물로	대통령/NNG+지정/NNG+기록물/NNG+로/JKB
지정하지	지정/NNG+하/XSV+지/EC
않았다”며	않/VX+았/EP+다/EF+”/SS+며/EC
“메모는	“/SS+메모/NNG+는/JX
대통령기록물에도	대통령/NNG+기록물/NNG+에/JKB+도/JX
해당하지	해당/NNG+하/XSV+지/EC
않아	않/VX+아/EC
공개한	공개/NNG+하/XSV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.351.6.2
대통령기록물은 일반, 비밀, 지정기록물로 구분된다.

대통령기록물은	대통령/NNG+기록물/NNG+은/JX
일반,	일반/NNG+,/SP
비밀,	비밀/NNG+,/SP
지정기록물로	지정/NNG+기록물/NNG+로/JKB
구분된다.	구분/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.351.6.3
비밀기록물은 비밀취급인가권자만 볼 수 있고, 지정기록물은 최대 30년간 열람이 제한된다.

비밀기록물은	비밀/NNG+기록물/NNG+은/JX
비밀취급인가권자만	비밀/NNG+취급/NNG+인가권자/NNG+만/JX
볼	보/VV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
지정기록물은	지정/NNG+기록물/NNG+은/JX
최대	최대/NNG
30년간	30/SN+년/NNB+간/XSN
열람이	열람/NNG+이/JKS
제한된다.	제한/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.351.6.4
청와대는 공개하지 않은 나머지 문건에 대해 “진행 중인 검찰 수사, 재판 관련 사안이라 자료를 더 공개하기는 어렵다”고 설명했다.

청와대는	청와대/NNP+는/JX
공개하지	공개/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
나머지	나머지/NNG
문건에	문건/NNG+에/JKB
대해	대하/VV+아/EC
“진행	“/SS+진행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
검찰	검찰/NNG
수사,	수사/NNG+,/SP
재판	재판/NNG
관련	관련/NNG
사안이라	사안/NNG+이/VCP+라/EC
자료를	자료/NNG+를/JKO
더	더/MAG
공개하기는	공개/NNG+하/XSV+기/ETN+는/JX
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.351.7.1
하지만 청와대가 이날 공개한 삼성 경영권 승계 관련 메모와 ‘문화계 블랙리스트’ 관련 문건 제목 등은 현재 진행 중인 박 전 대통령과 이재용 삼성전자 부회장 재판에 상당한 영향을 미칠 수 있다는 관측이 나온다.

하지만	하지만/MAJ
청와대가	청와대/NNP+가/JKS
이날	이날/NNG
공개한	공개/NNG+하/XSV+ㄴ/ETM
삼성	삼성/NNP
경영권	경영/NNG+권/XSN
승계	승계/NNG
관련	관련/NNG
메모와	메모/NNG+와/JC
‘문화계	‘/SS+문화/NNG+계/XSN
블랙리스트’	블랙리스트/NNG+’/SS
문건	문건/NNG
제목	제목/NNG
등은	등/NNB+은/JX
현재	현재/MAG
진행	진행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
박	박/NNP
전	전/MMD
대통령과	대통령/NNG+과/JC
이재용	이재용/NNP
삼성전자	삼성전자/NNP
부회장	부회장/NNG
재판에	재판/NNG+에/JKB
상당한	상당/NNG+하/XSA+ㄴ/ETM
영향을	영향/NNG+을/JKO
미칠	미치/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
관측이	관측/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.351.7.2
2월 민정수석실에 대한 압수수색 영장을 발부받고도 당시 청와대의 반발로 집행하지 못한 박영수 특검팀은 이날 청와대로부터 ‘최순실 게이트’와 관련한 각종 문건을 건네받게 됐다.

2월	2/SN+월/NNB
민정수석실에	민정/NNG+수석실/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
압수수색	압수/NNG+수색/NNG
영장을	영장/NNG+을/JKO
발부받고도	발부/NNG+받/XSV+고/EC+도/JX
당시	당시/NNG
청와대의	청와대/NNP+의/JKG
반발로	반발/NNG+로/JKB
집행하지	집행/NNG+하/XSV+지/EC
못한	못하/VX+ㄴ/ETM
박영수	박영수/NNP
특검팀은	특검/NNG+팀/NNG+은/JX
이날	이날/NNG
청와대로부터	청와대/NNP+로부터/JKB
‘최순실	‘/SS+최순실/NNP
게이트’와	게이트/NNG+’/SS+와/JKB
관련한	관련/NNG+하/XSV+ㄴ/ETM
각종	각종/NNG
문건을	문건/NNG+을/JKO
건네받게	건네받/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.351.8.1
자유한국당과 구(舊)여권은 “재판에 영향을 미칠 수 있는 문건들을 현 시점에 공개한 의도가 무엇이냐”며 반발했다.

자유한국당과	자유한국당/NNP+과/JC
구(舊)여권은	구/XPN+(/SS+舊/SH+)/SS+여권/NNG+은/JX
“재판에	“/SS+재판/NNG+에/JKB
영향을	영향/NNG+을/JKO
미칠	미치/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
문건들을	문건/NNG+들/XSN+을/JKO
현	현/MMD
시점에	시점/NNG+에/JKB
공개한	공개/NNG+하/XSV+ㄴ/ETM
의도가	의도/NNG+가/JKS
무엇이냐”며	무엇/NP+이/VCP+냐/EF+”/SS+며/EC
반발했다.	반발/NNG+하/XSV+았/EP+다/EF+./SF


