# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.181
metadata : {}


# id : NWRW1800000026.181.1.1
軍기밀 北에 넘긴 '흑금성' 누구인가;97년 北風사건 때 안기부 對北공작원 北에 포섭된 후 돈받고 軍기밀 넘겨

軍기밀	軍/SH+기밀/NNG
北에	北/SH+에/JKB
넘긴	넘기/VV+ㄴ/ETM
'흑금성'	'/SS+흑금성/NNP+'/SS
누구인가;97년	누구/NP+이/VCP+ㄴ가/EF+;/SW+97/SN+년/NNB
北風사건	北風/SH+사건/NNG
때	때/NNG
안기부	안기부/NNG
對北공작원	對北/SH+공작원/NNG
포섭된	포섭/NNG+되/XSV+ㄴ/ETM
후	후/NNG
돈받고	돈/NNG+받/XSV+고/EC
넘겨	넘기/VV+어/EF


# id : NWRW1800000026.181.2.1
현역 소장인 K씨에게서 '작전계획 5027' 등 극비로 분류되는 중요 군사기밀을 넘겨받아 북한 공작원에게 건넨 혐의로 3일 구속된 박모(56)씨는 1997년 김대중 대통령 후보의 당선을 막으려고 당시 안기부가 벌인 북풍사건 때 '흑금성'이라는 암호명을 가진 대북공작원임이 공개돼 유명세를 탔던 인물이다.

현역	현역/NNG
소장인	소장/NNG+이/VCP+ㄴ/ETM
K씨에게서	K/SL+씨/NNB+에게서/JKB
'작전계획	'/SS+작전/NNG+계획/NNG
5027'	5027/SN+'/SS
등	등/NNB
극비로	극비/NNG+로/JKB
분류되는	분류/NNG+되/XSV+는/ETM
중요	중요/NNG
군사기밀을	군사/NNG+기밀/NNG+을/JKO
넘겨받아	넘겨받/VV+아/EC
북한	북한/NNP
공작원에게	공작원/NNG+에게/JKB
건넨	건네/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
3일	3/SN+일/NNB
구속된	구속/NNG+되/XSV+ㄴ/ETM
박모(56)씨는	박/NNP+모/NP+(/SS+56/SN+)/SS+씨/NNB+는/JX
1997년	1997/SN+년/NNB
김대중	김대중/NNP
대통령	대통령/NNG
후보의	후보/NNG+의/JKG
당선을	당선/NNG+을/JKO
막으려고	막/VV+으려고/EC
당시	당시/NNG
안기부가	안기부/NNG+가/JKS
벌인	벌이/VV+ㄴ/ETM
북풍사건	북풍/NNG+사건/NNG
때	때/NNG
'흑금성'이라는	'/SS+흑금성/NNP+'/SS+이/VCP+라는/ETM
암호명을	암호/NNG+명/NNG+을/JKO
가진	가지/VV+ㄴ/ETM
대북공작원임이	대북/NNG+공작원/NNG+이/VCP+ㅁ/ETN+이/JKS
공개돼	공개/NNG+되/XSV+어/EC
유명세를	유명세/NNG+를/JKO
탔던	타/VV+았/EP+던/ETM
인물이다.	인물/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.181.3.1
3사관학교 출신(14기)인 박씨는 군 정보기관에서 근무하다 소령으로 1993년 전역했으며, K소장의 3사관학교 2년 후배다.

3사관학교	3사관학교/NNP
출신(14기)인	출신/NNG+(/SS+14/SN+기/NNG+)/SS+이/VCP+ㄴ/ETM
박씨는	박/NNP+씨/NNB+는/JX
군	군/NNG
정보기관에서	정보기관/NNG+에서/JKB
근무하다	근무/NNG+하/XSV+다/EC
소령으로	소령/NNG+으로/JKB
1993년	1993/SN+년/NNB
전역했으며,	전역/NNG+하/XSV+았/EP+으며/EC+,/SP
K소장의	K/SL+소장/NNG+의/JKG
2년	2/SN+년/NNB
후배다.	후배/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.181.3.2
박씨는 전역 후 안기부의 망원(공작원)으로 고용돼 중국 베이징(北京) 등을 중심으로 정보수집활동을 하면서 남북 주요 인사들과 폭넓게 접촉한 것으로 알려져 있다.

박씨는	박/NNP+씨/NNB+는/JX
전역	전역/NNG
후	후/NNG
안기부의	안기부/NNG+의/JKG
망원(공작원)으로	망원/NNG+(/SS+공작원/NNG+)/SS+으로/JKB
고용돼	고용/NNG+되/XSV+어/EC
중국	중국/NNP
베이징(北京)	베이징/NNP+(/SS+北京/SH+)/SS
등을	등/NNB+을/JKO
중심으로	중심/NNG+으로/JKB
정보수집활동을	정보/NNG+수집/NNG+활동/NNG+을/JKO
하면서	하/VV+면서/EC
남북	남북/NNP
주요	주요/NNG
인사들과	인사/NNG+들/XSN+과/JKB
폭넓게	폭넓/VA+게/EC
접촉한	접촉/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려져	알려지/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.181.4.1
하지만 신분공개 이후 안기부에서 사실상 '용도폐기'되면서 대북사업 등을 한다면서 주로 베이징에 체류해왔다.

하지만	하지만/MAJ
신분공개	신분/NNG+공개/NNG
이후	이후/NNG
안기부에서	안기부/NNG+에서/JKB
사실상	사실/NNG+상/XSN
'용도폐기'되면서	'/SS+용도/NNG+폐기/NNG+'/SS+되/XSV+면서/EC
대북사업	대북/NNG+사업/NNG
등을	등/NNB+을/JKO
한다면서	하/VV+ㄴ다면서/EC
주로	주로/MAG
베이징에	베이징/NNP+에/JKB
체류해왔다.	체류/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.181.4.2
박씨는 북풍사건 당시 일부 언론이 자신을 '이중간첩'으로 묘사한 데 대해 소송을 내 승소하기도 했지만, 노동당 작전국(현 정찰총국으로 통합) 소속 북한 공작원에게 포섭돼 군사기밀을 빼내주고 공작금을 받은 것으로 검찰은 보고 있다.

박씨는	박/NNP+씨/NNB+는/JX
북풍사건	북풍/NNG+사건/NNG
당시	당시/NNG
일부	일부/NNG
언론이	언론/NNG+이/JKS
자신을	자신/NNG+을/JKO
'이중간첩'으로	'/SS+이중간첩/NNG+'/SS+으로/JKB
묘사한	묘사/NNG+하/XSV+ㄴ/ETM
데	데/NNB
대해	대하/VV+아/EC
소송을	소송/NNG+을/JKO
내	내/VV+어/EC
승소하기도	승소/NNG+하/XSV+기/ETN+도/JX
했지만,	하/VX+았/EP+지만/EC+,/SP
노동당	노동당/NNP
작전국(현	작전국/NNG+(/SS+현/MMD
정찰총국으로	정찰/NNG+총국/NNG+으로/JKB
통합)	통합/NNG+)/SS
소속	소속/NNG
북한	북한/NNP
공작원에게	공작원/NNG+에게/JKB
포섭돼	포섭/NNG+되/XSV+어/EC
군사기밀을	군사/NNG+기밀/NNG+을/JKO
빼내주고	빼내/VV+어/EC+주/VX+고/EC
공작금을	공작금/NNG+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
검찰은	검찰/NNG+은/JX
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


