# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.164
metadata : {}


# id : NWRW1800000030.164.1.1
우린 왜 엄마 곁을 떠나야 하나요

우린	우리/NP+ㄴ/JX
왜	왜/MAG
엄마	엄마/NNG
곁을	곁/NNG+을/JKO
떠나야	떠나/VV+아야/EC
하나요	하/VX+나/EF+요/JX


# id : NWRW1800000030.164.2.1
•야생동물 증식·복원 사업… 서울동물원 반달가슴곰 가족의 슬픈 이별

•야생동물	•/SW+야생/NNG+동물/NNG
증식·복원	증식/NNG+·/SP+복원/NNG
사업…	사업/NNG+…/SE
서울동물원	서울동물원/NNP
반달가슴곰	반달가슴곰/NNG
가족의	가족/NNG+의/JKG
슬픈	슬프/VA+ㄴ/ETM
이별	이별/NNG


# id : NWRW1800000030.164.3.1
18일 오전 10시쯤 경기도 과천 서울동물원 곰사(舍) 안 산실(産室).

18일	18/SN+일/NNB
오전	오전/NNG
10시쯤	10/SN+시/NNB+쯤/XSN
경기도	경기도/NNP
과천	과천/NNP
서울동물원	서울동물원/NNP
곰사(舍)	곰사/NNG+(/SS+舍/SH+)/SS
안	안/NNG
산실(産室).	산실/NNG+(/SS+産室/SH+)/SS+./SF


# id : NWRW1800000030.164.4.1
굳게 닫힌 산실 문이 열리고 동물원 직원과 사육사가 들어서자 6.6㎡(2평) 남짓한 넓이에 높이 4m쯤 되는 우리 안에 누워 있던 새끼 반달가슴곰 두 마리가 겁에 질린 눈빛으로 재빨리 녹색 철장 꼭대기에 매달렸다.

굳게	굳/VA+게/EC
닫힌	닫히/VV+ㄴ/ETM
산실	산실/NNG
문이	문/NNG+이/JKS
열리고	열리/VV+고/EC
동물원	동물원/NNG
직원과	직원/NNG+과/JC
사육사가	사육사/NNG+가/JKS
들어서자	들어서/VV+자/EC
6.6㎡(2평)	6/SN+./SP+6/SN+㎡/SW+(/SS+2/SN+평/NNB+)/SS
남짓한	남짓/NNB+하/XSA+ㄴ/ETM
넓이에	넓이/NNG+에/JKB
높이	높이/MAG
4m쯤	4/SN+m/SW+쯤/XSN
되는	되/VV+는/ETM
우리	우리/NNG
안에	안/NNG+에/JKB
누워	눕/VV+어/EC
있던	있/VX+던/ETM
새끼	새끼/NNG
반달가슴곰	반달가슴곰/NNG
두	두/MMN
마리가	마리/NNB+가/JKS
겁에	겁/NNG+에/JKB
질린	질리/VV+ㄴ/ETM
눈빛으로	눈빛/NNG+으로/JKB
재빨리	재빨리/MAG
녹색	녹색/NNG
철장	철장/NNG
꼭대기에	꼭대기/NNG+에/JKB
매달렸다.	매달리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.5.1
어미 곰 '으뜸'(열두 살)도 코를 킁킁거리며 주변을 훑더니 이내 철장 위에 매달린 아기 곰 밑에 바짝 붙어 섰다.

어미	어미/NNG
곰	곰/NNG
'으뜸'(열두	'/SS+으뜸/NNP+'/SS+(/SS+열두/MMN
살)도	살/NNB+)/SS+도/JX
코를	코/NNG+를/JKO
킁킁거리며	킁킁거리/VV+며/EC
주변을	주변/NNG+을/JKO
훑더니	훑/VV+더니/EC
이내	이내/MAG
철장	철장/NNG
위에	위/NNG+에/JKB
매달린	매달리/VV+ㄴ/ETM
아기	아기/NNG
밑에	밑/NNG+에/JKB
바짝	바짝/MAG
붙어	붙/VV+어/EC
섰다.	서/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.6.1
서울동물원 추윤정(30) 사육사는 "어미가 앞을 보지 못해 냄새를 맡아서 새끼를 찾는다"며 "사람만 들어오면 어미와 새끼 모두 극도로 경계한다"고 말했다.

서울동물원	서울동물원/NNP
추윤정(30)	추윤정/NNP+(/SS+30/SN+)/SS
사육사는	사육사/NNG+는/JX
"어미가	"/SS+어미/NNG+가/JKS
앞을	앞/NNG+을/JKO
보지	보/VV+지/EC
못해	못하/VX+아/EC
냄새를	냄새/NNG+를/JKO
맡아서	맡/VV+아서/EC
새끼를	새끼/NNG+를/JKO
찾는다"며	찾/VV+는다/EF+"/SS+며/EC
"사람만	"/SS+사람/NNG+만/JX
들어오면	들어오/VV+면/EC
어미와	어미/NNG+와/JC
새끼	새끼/NNG
모두	모두/MAG
극도로	극도/NNG+로/JKB
경계한다"고	경계/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.6.2
새끼 한 마리는 어미 머리 위를 밟고 서 있었고, 어미는 옆에 매달린 다른 새끼 몸 구석구석을 부지런히 혀로 핥았다.

새끼	새끼/NNG
한	한/MMN
마리는	마리/NNB+는/JX
어미	어미/NNG
머리	머리/NNG
위를	위/NNG+를/JKO
밟고	밟/VV+고/EC
서	서/VV+어/EC
있었고,	있/VX+었/EP+고/EC+,/SP
어미는	어미/NNG+는/JX
옆에	옆/NNG+에/JKB
매달린	매달리/VV+ㄴ/ETM
다른	다른/MMD
몸	몸/NNG
구석구석을	구석구석/NNG+을/JKO
부지런히	부지런히/MAG
혀로	혀/NNG+로/JKB
핥았다.	핥/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.7.1
이별을 예감한 것일까.

이별을	이별/NNG+을/JKO
예감한	예감/NNG+하/XSV+ㄴ/ETM
것일까.	것/NNB+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000030.164.7.2
아기 곰들은 가슴팍에 선명하게 찍힌 흰색 반달을 철장에 바짝 갖다 대고는 구슬픈 소리를 냈다.

아기	아기/NNG
곰들은	곰/NNG+들/XSN+은/JX
가슴팍에	가슴팍/NNG+에/JKB
선명하게	선명/NNG+하/XSA+게/EC
찍힌	찍히/VV+ㄴ/ETM
흰색	흰색/NNG
반달을	반달/NNG+을/JKO
철장에	철장/NNG+에/JKB
바짝	바짝/MAG
갖다	갖/VV+다/EC
대고는	대/VV+고/EC+는/JX
구슬픈	구슬프/VA+ㄴ/ETM
소리를	소리/NNG+를/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.7.3
곧이어 '국립공원 종(種)복원센터' 직원들이 가로 1m, 세로 50㎝쯤 되는 철제 우리 2개를 들고 들어왔다.

곧이어	곧이어/MAG
'국립공원	'/SS+국립/NNG+공원/NNG
종(種)복원센터'	종/NNG+(/SS+種/SH+)/SS+복원/NNG+센터/NNG+'/SS
직원들이	직원/NNG+들/XSN+이/JKS
가로	가로/NNG
1m,	1/SN+m/SW+,/SP
세로	세로/NNG
50㎝쯤	50/SN+㎝/SW+쯤/XSN
되는	되/VV+는/ETM
철제	철제/NNG
우리	우리/NNG
2개를	2/SN+개/NNB+를/JKO
들고	들/VV+고/EC
들어왔다.	들어오/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.8.1
강재구 복원연구과장은 "새끼 곰 두 마리를 지리산으로 데려가 풀어주려고 한다"며 "수의사가 건강 상태를 점검하고 자연 적응 훈련을 거친 뒤 위치추적기를 달아 9월 중순쯤 방사할 예정"이라고 말했다.

강재구	강재구/NNP
복원연구과장은	복원/NNG+연구과장/NNG+은/JX
"새끼	"/SS+새끼/NNG
곰	곰/NNG
두	두/MMN
마리를	마리/NNB+를/JKO
지리산으로	지리산/NNP+으로/JKB
데려가	데려가/VV+아/EC
풀어주려고	풀/VV+어/EC+주/VX+려고/EC
한다"며	하/VX+ㄴ다/EF+"/SS+며/EC
"수의사가	"/SS+수의사/NNG+가/JKS
건강	건강/NNG
상태를	상태/NNG+를/JKO
점검하고	점검/NNG+하/XSV+고/EC
자연	자연/NNG
적응	적응/NNG
훈련을	훈련/NNG+을/JKO
거친	거치/VV+ㄴ/ETM
뒤	뒤/NNG
위치추적기를	위치/NNG+추적기/NNG+를/JKO
달아	달/VV+아/EC
9월	9/SN+월/NNB
중순쯤	중순/NNG+쯤/XSN
방사할	방사/NNG+하/XSV+ㄹ/ETM
예정"이라고	예정/NNG+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.9.1
환경부와 서울시는 지난 5월 멸종 위기에 처한 야생동물 증식·복원을 위해 협력한다는 양해각서를 체결했다.

환경부와	환경부/NNG+와/JC
서울시는	서울시/NNP+는/JX
지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
멸종	멸종/NNG
위기에	위기/NNG+에/JKB
처한	처하/VV+ㄴ/ETM
야생동물	야생/NNG+동물/NNG
증식·복원을	증식/NNG+·/SP+복원/NNG+을/JKO
위해	위하/VV+아/EC
협력한다는	협력/NNG+하/XSV+ㄴ다는/ETM
양해각서를	양해/NNG+각서/NNG+를/JKO
체결했다.	체결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.10.1
이 협약에 따라 아직 젖도 떼지 못한 새끼 반달가슴곰 두 마리가 어미와 생이별을 하게 된 것이다.

이	이/MMD
협약에	협약/NNG+에/JKB
따라	따르/VV+아/EC
아직	아직/MAG
젖도	젖/NNG+도/JX
떼지	떼/VV+지/EC
못한	못하/VX+ㄴ/ETM
새끼	새끼/NNG
반달가슴곰	반달가슴곰/NNG
두	두/MMN
마리가	마리/NNB+가/JKS
어미와	어미/NNG+와/JKB
생이별을	생/XPN+이별/NNG+을/JKO
하게	하/VV+게/EC
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.164.10.2
올 1월 이들이 태어나기 전부터 이미 구두로 합의한 사안이었다.

올	올/NNG
1월	1/SN+월/NNB
이들이	이/NP+들/XSN+이/JKS
태어나기	태어나/VV+기/ETN
전부터	전/NNG+부터/JX
이미	이미/MAG
구두로	구두/NNG+로/JKB
합의한	합의/NNG+하/XSV+ㄴ/ETM
사안이었다.	사안/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.164.10.3
동물원에서는 야생성을 살리기 위해 새끼들에게 이름을 붙여주지 않았다.

동물원에서는	동물원/NNG+에서/JKB+는/JX
야생성을	야생/NNG+성/XSN+을/JKO
살리기	살리/VV+기/ETN
위해	위하/VV+아/EC
새끼들에게	새끼/NNG+들/XSN+에게/JKB
이름을	이름/NNG+을/JKO
붙여주지	붙이/VV+어/EC+주/VX+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.164.11.1
'으뜸'은 북한과 벌이는 동물 교류 사업에 따라 1999년 서울동물원으로 이사 왔다.

'으뜸'은	'/SS+으뜸/NNP+'/SS+은/JX
북한과	북한/NNP+과/JKB
벌이는	벌이/VV+는/ETM
동물	동물/NNG
교류	교류/NNG
사업에	사업/NNG+에/JKB
따라	따르/VV+아/EC
1999년	1999/SN+년/NNB
서울동물원으로	서울동물원/NNP+으로/JKB
이사	이사/NNG
왔다.	오/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.11.2
서울동물원 관계자는 "으뜸은 북한에서 올 때부터 눈이 먼 상태였으며 왜 실명했는지는 알 수 없다"고 말했다.

서울동물원	서울동물원/NNP
관계자는	관계자/NNG+는/JX
"으뜸은	"/SS+으뜸/NNP+은/JX
북한에서	북한/NNP+에서/JKB
올	오/VV+ㄹ/ETM
때부터	때/NNG+부터/JX
눈이	눈/NNG+이/JKS
먼	멀/VA+ㄴ/ETM
상태였으며	상태/NNG+이/VCP+었/EP+으며/EC
왜	왜/MAG
실명했는지는	실명/NNG+하/XSV+았/EP+는지/EF+는/JX
알	알/VV+ㄹ/ETM
수	수/NNB
없다"고	없/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.11.3
그리고 2006년부터 시작된 환경부의 '멸종 위기 야생동·식물 증식·복원 종합 계획'에 따라 으뜸은 2009년에도 생후 6개월 된 아기 곰 두 마리와 헤어져야 했다.

그리고	그리고/MAJ
2006년부터	2006/SN+년/NNB+부터/JX
시작된	시작/NNG+되/XSV+ㄴ/ETM
환경부의	환경부/NNG+의/JKG
'멸종	'/SS+멸종/NNG
위기	위기/NNG
야생동·식물	야생/NNG+동·식물/NNG
증식·복원	증식/NNG+·/SP+복원/NNG
종합	종합/NNG
계획'에	계획/NNG+'/SS+에/JKB
따라	따르/VV+아/EC
으뜸은	으뜸/NNP+은/JX
2009년에도	2009/SN+년/NNB+에/JKB+도/JX
생후	생후/NNG
6개월	6/SN+개월/NNB
된	되/VV+ㄴ/ETM
아기	아기/NNG
곰	곰/NNG
두	두/MMN
마리와	마리/NNB+와/JKB
헤어져야	헤어지/VV+어야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.164.12.1
이날도 '으뜸'이 눈치를 채지 못하게 사육사와 직원들은 작전을 짰다.

이날도	이날/NNG+도/JX
'으뜸'이	'/SS+으뜸/NNP+'/SS+이/JKS
눈치를	눈치/NNG+를/JKO
채지	채/VV+지/EC
못하게	못하/VX+게/EC
사육사와	사육사/NNG+와/JC
직원들은	직원/NNG+들/XSN+은/JX
작전을	작전/NNG+을/JKO
짰다.	짜/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.13.1
오전 8시쯤 항상 주는 아침 식사를 일부러 주지 않고 기다렸다가 포획 시간에 맞춰 먹이를 던졌다.

오전	오전/NNG
8시쯤	8/SN+시/NNB+쯤/XSN
항상	항상/MAG
주는	주/VV+는/ETM
아침	아침/NNG
식사를	식사/NNG+를/JKO
일부러	일부러/MAG
주지	주/VV+지/EC
않고	않/VX+고/EC
기다렸다가	기다리/VV+었/EP+다가/EC
포획	포획/NNG
시간에	시간/NNG+에/JKB
맞춰	맞추/VV+어/EC
먹이를	먹이/NNG+를/JKO
던졌다.	던지/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.14.1
잠시 멈칫했던 '으뜸'은 식사 시간인 줄 알고 옆 방으로 들어갔다.

잠시	잠시/MAG
멈칫했던	멈칫/MAG+하/XSV+았/EP+던/ETM
'으뜸'은	'/SS+으뜸/NNP+'/SS+은/JX
식사	식사/NNG
시간인	시간/NNG+이/VCP+ㄴ/ETM
줄	줄/NNB
알고	알/VV+고/EC
옆	옆/NNG
방으로	방/NNG+으로/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.14.2
그러자 직원들은 문을 닫았다.

그러자	그러/VV+자/EC
직원들은	직원/NNG+들/XSN+은/JX
문을	문/NNG+을/JKO
닫았다.	닫/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.14.3
그리고 아기 곰을 잡아 철제 우리에 가두는 작업을 시작했다.

그리고	그리고/MAJ
아기	아기/NNG
곰을	곰/NNG+을/JKO
잡아	잡/VV+아/EC
철제	철제/NNG
우리에	우리/NNG+에/JKB
가두는	가두/VV+는/ETM
작업을	작업/NNG+을/JKO
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.14.4
직원 2명이 직경 1m짜리 대형 포획망을 들고 놀라 도망가는 새끼 두 마리를 쫓았다.

직원	직원/NNG
2명이	2/SN+명/NNB+이/JKS
직경	직경/NNG
1m짜리	1/SN+m/SW+짜리/XSN
대형	대형/NNG
포획망을	포획/NNG+망/NNG+을/JKO
들고	들/VV+고/EC
놀라	놀라/VV+아/EC
도망가는	도망가/VV+는/ETM
새끼	새끼/NNG
두	두/MMN
마리를	마리/NNB+를/JKO
쫓았다.	쫓/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.14.5
좁은 우리 안에서 아기 곰들은 배설물을 쏟아내며 피해 다녔다.

좁은	좁/VA+은/ETM
우리	우리/NNG
안에서	안/NNG+에서/JKB
아기	아기/NNG
곰들은	곰/NNG+들/XSN+은/JX
배설물을	배설물/NNG+을/JKO
쏟아내며	쏟/VV+아/EC+내/VX+며/EC
피해	피하/VV+아/EC
다녔다.	다니/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.14.6
어미는 소리가 들리자 닫힌 문과 벽을 발로 긁으며 괴성을 질렀다.

어미는	어미/NNG+는/JX
소리가	소리/NNG+가/JKS
들리자	들리/VV+자/EC
닫힌	닫히/VV+ㄴ/ETM
문과	문/NNG+과/JC
벽을	벽/NNG+을/JKO
발로	발/NNG+로/JKB
긁으며	긁/VV+으며/EC
괴성을	괴성/NNG+을/JKO
질렀다.	지르/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.14.7
포획 작전은 5분 만에 끝났다.

포획	포획/NNG
작전은	작전/NNG+은/JX
5분	5/SN+분/NNB
만에	만/NNB+에/JKB
끝났다.	끝나/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.14.8
아기 곰들은 철제 우리에 갇혀 밖으로 빼내졌다.

아기	아기/NNG
곰들은	곰/NNG+들/XSN+은/JX
철제	철제/NNG
우리에	우리/NNG+에/JKB
갇혀	갇히/VV+어/EC
밖으로	밖/NNG+으로/JKB
빼내졌다.	빼내/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000030.164.15.1
'작전'이 끝나고 사육사가 방문을 열어주자 어미 곰은 황급히 우리 안으로 들어와 바닥과 철장에 코를 대고 정신없이 킁킁거렸다.

'작전'이	'/SS+작전/NNG+'/SS+이/JKS
끝나고	끝나/VV+고/EC
사육사가	사육사/NNG+가/JKS
방문을	방문/NNG+을/JKO
열어주자	열/VV+어/EC+주/VX+자/EC
어미	어미/NNG
곰은	곰/NNG+은/JX
황급히	황급히/MAG
우리	우리/NNG
안으로	안/NNG+으로/JKB
들어와	들어오/VV+아/EC
바닥과	바닥/NNG+과/JC
철장에	철장/NNG+에/JKB
코를	코/NNG+를/JKO
대고	대/VV+고/EC
정신없이	정신없이/MAG
킁킁거렸다.	킁킁거리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.15.2
150㎏이나 나가는 육중한 몸을 일으켜 세워 철장 높은 곳까지 쉴 새 없이 코를 들이밀었다.

150㎏이나	150/SN+㎏/SW+이나/JX
나가는	나가/VV+는/ETM
육중한	육중하/VA+ㄴ/ETM
몸을	몸/NNG+을/JKO
일으켜	일으키/VV+어/EC
세워	세우/VV+어/EC
철장	철장/NNG
높은	높/VA+은/ETM
곳까지	곳/NNG+까지/JX
쉴	쉬/VV+ㄹ/ETM
새	새/NNG
없이	없이/MAG
코를	코/NNG+를/JKO
들이밀었다.	들이밀/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.164.15.3
그 사이 새끼 두 마리를 태운 차는 지리산을 향해 떠났다.

그	그/MMD
사이	사이/NNG
새끼	새끼/NNG
두	두/MMN
마리를	마리/NNB+를/JKO
태운	태우/VV+ㄴ/ETM
차는	차/NNG+는/JX
지리산을	지리산/NNP+을/JKO
향해	향하/VV+아/EC
떠났다.	떠나/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.164.15.4
사육사는 애처로운 눈으로 으뜸을 바라보며 "지난번에 새끼와 이별했을 때도 한동안 아무것도 먹지 않고 저렇게 냄새만 맡고 있더니 이번에도 그러겠네요" 하며 한숨을 쉬었다.

사육사는	사육사/NNG+는/JX
애처로운	애처롭/VA+ㄴ/ETM
눈으로	눈/NNG+으로/JKB
으뜸을	으뜸/NNP+을/JKO
바라보며	바라보/VV+며/EC
"지난번에	"/SS+지난번/NNG+에/JKB
새끼와	새끼/NNG+와/JKB
이별했을	이별/NNG+하/XSV+았/EP+을/ETM
때도	때/NNG+도/JX
한동안	한/XPN+동안/NNG
아무것도	아무것/NNG+도/JX
먹지	먹/VV+지/EC
않고	않/VX+고/EC
저렇게	저렇/VA+게/EC
냄새만	냄새/NNG+만/JX
맡고	맡/VV+고/EC
있더니	있/VX+더니/EC
이번에도	이번/NNG+에/JKB+도/JX
그러겠네요"	그러/VV+겠/EP+네요/EF+"/SS
하며	하/VV+며/EC
한숨을	한/XPN+숨/NNG+을/JKO
쉬었다.	쉬/VV+었/EP+다/EF+./SF


