# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.399
metadata : {}


# id : NWRW1800000022.399.1.1
[수도권] "여울이와 가람이, 올 겨울도 따뜻하겠네";옷 갈아입은 성동구 남매像

[수도권]	[/SS+수도/NNG+권/XSN+]/SS
"여울이와	"/SS+여울이/NNP+와/JC
가람이,	가람이/NNP+,/SP
올	올/NNG
겨울도	겨울/NNG+도/JX
따뜻하겠네";옷	따뜻하/VA+겠/EP+네/EF+"/SS+;/SW+옷/NNG
갈아입은	갈아입/VV+은/ETM
성동구	성동구/NNP
남매像	남매/NNG+像/SH


# id : NWRW1800000022.399.2.1
이제 곧 겨울이잖아요.

이제	이제/MAG
곧	곧/MAG
겨울이잖아요.	겨울/NNG+이/VCP+잖아요/EF+./SF


# id : NWRW1800000022.399.2.2
따뜻한 옷을 입은 남매를 보면서 사람들의 마음도 따스해졌으면 좋겠어요.

따뜻한	따뜻하/VA+ㄴ/ETM
옷을	옷/NNG+을/JKO
입은	입/VV+은/ETM
남매를	남매/NNG+를/JKO
보면서	보/VV+면서/EC
사람들의	사람/NNG+들/XSN+의/JKG
마음도	마음/NNG+도/JX
따스해졌으면	따스하/VA+아/EC+지/VX+었/EP+으면/EC
좋겠어요.	좋/VA+겠/EP+어요/EF+./SF


# id : NWRW1800000022.399.3.1
11일 오후 2시쯤 서울 성동구 사근동 살곶이조각공원.

11일	11/SN+일/NNB
오후	오후/NNG
2시쯤	2/SN+시/NNB+쯤/XSN
서울	서울/NNP
성동구	성동구/NNP
사근동	사근동/NNP
살곶이조각공원.	살곶이조각공원/NNP+./SF


# id : NWRW1800000022.399.3.2
한양여자대학 의상디자인 동아리 '패크레(Facre)' 학생 4명이 나란히 앉은 동상 '남매'의 옷매무새를 고쳐 주고 있었다.

한양여자대학	한양여자대학/NNP
의상디자인	의상/NNG+디자인/NNG
동아리	동아리/NNG
'패크레(Facre)'	'/SS+패크레/NNP+(/SS+Facre/SL+)/SS+'/SS
학생	학생/NNG
4명이	4/SN+명/NNB+이/JKS
나란히	나란히/MAG
앉은	앉/VV+은/ETM
동상	동상/NNG
'남매'의	'/SS+남매/NNG+'/SS+의/JKG
옷매무새를	옷매무새/NNG+를/JKO
고쳐	고치/VV+어/EC
주고	주/VX+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000022.399.4.1
이들이 옷을 입혀 준 '남매'는 작년 11월 만들어진 조각공원의 12개 조각상 중 하나다.

이들이	이/NP+들/XSN+이/JKS
옷을	옷/NNG+을/JKO
입혀	입히/VV+어/EC
준	주/VX+ㄴ/ETM
'남매'는	'/SS+남매/NNG+'/SS+는/JX
작년	작년/NNG
11월	11/SN+월/NNB
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
조각공원의	조각/NNG+공원/NNG+의/JKG
12개	12/SN+개/NNB
조각상	조각상/NNG
중	중/NNB
하나다.	하나/NR+이/VCP+다/EF+./SF


# id : NWRW1800000022.399.4.2
돌로 된 받침대 위에 누나와 동생이 앉아있는 모습을 담은 청동상이다.

돌로	돌/NNG+로/JKB
된	되/VV+ㄴ/ETM
받침대	받침대/NNG
위에	위/NNG+에/JKB
누나와	누나/NNG+와/JC
동생이	동생/NNG+이/JKS
앉아있는	앉/VV+아/EC+있/VX+는/ETM
모습을	모습/NNG+을/JKO
담은	담/VV+은/ETM
청동상이다.	청동/NNG+상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.399.5.1
성동구는 지난 6월 주민 공모를 통해 누나에게 '여울'(강이나 바다의 물살이 빠른 곳), 동생에게는 '가람'('강'을 뜻하는 우리말)이라는 이름을 지어 줬다.

성동구는	성동구/NNP+는/JX
지난	지나/VV+ㄴ/ETM
6월	6/SN+월/NNB
주민	주민/NNG
공모를	공모/NNG+를/JKO
통해	통하/VV+아/EC
누나에게	누나/NNG+에게/JKB
'여울'(강이나	'/SS+여울/NNP+'/SS+(/SS+강/NNG+이나/JC
바다의	바다/NNG+의/JKG
물살이	물살/NNG+이/JKS
빠른	빠르/VA+ㄴ/ETM
곳),	곳/NNG+)/SS+,/SP
동생에게는	동생/NNG+에게/JKB+는/JX
'가람'('강'을	'/SS+가람/NNP+'/SS+(/SS+'/SS+강/NNG+'/SS+을/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
우리말)이라는	우리말/NNG+)/SS+이/VCP+라는/ETM
이름을	이름/NNG+을/JKO
지어	짓/VV+어/EC
줬다.	주/VX+었/EP+다/EF+./SF


# id : NWRW1800000022.399.5.2
공원과 가까운 한강과 중랑천, 청계천의 물길 이미지를 보여주는 우리말 이름이다.

공원과	공원/NNG+과/JKB
가까운	가깝/VA+ㄴ/ETM
한강과	한강/NNP+과/JC
중랑천,	중랑천/NNP+,/SP
청계천의	청계천/NNP+의/JKG
물길	물길/NNG
이미지를	이미지/NNG+를/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
우리말	우리말/NNG
이름이다.	이름/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.399.6.1
여울이와 가람이는 지난겨울, 이곳을 찾은 한 시민이 체크무늬 옷을 입히고 털모자를 씌워 주면서 옷을 입기 시작했다.

여울이와	여울이/NNP+와/JC
가람이는	가람이/NNP+는/JX
지난겨울,	지난겨울/NNG+,/SP
이곳을	이곳/NP+을/JKO
찾은	찾/VV+은/ETM
한	한/MMN
시민이	시민/NNG+이/JKS
체크무늬	체크무늬/NNG
옷을	옷/NNG+을/JKO
입히고	입히/VV+고/EC
털모자를	털모자/NNG+를/JKO
씌워	씌우/VV+어/EC
주면서	주/VX+면서/EC
입기	입/VV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.399.6.2
원래 동상 제목은 '동심의 여행'이지만, 시민들에 의해 몇 차례 옷이 바뀌며 남매는 '옷 갈아입는 남매상'으로 유명해졌다.

원래	원래/MAG
동상	동상/NNG
제목은	제목/NNG+은/JX
'동심의	'/SS+동심/NNG+의/JKG
여행'이지만,	여행/NNG+'/SS+이/VCP+지만/EC+,/SP
시민들에	시민/NNG+들/XSN+에/JKB
의해	의하/VV+아/EC
몇	몇/NR
차례	차례/NNG
옷이	옷/NNG+이/JKS
바뀌며	바뀌/VV+며/EC
남매는	남매/NNG+는/JX
'옷	'/SS+옷/NNG
갈아입는	갈아입/VV+는/ETM
남매상'으로	남매/NNG+상/NNG+'/SS+으로/JKB
유명해졌다.	유명/NNG+하/XSA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000022.399.7.1
주민들 호응이 커지자 성동구는 한양여자대학 의상디자인과 홍선옥(52) 교수에게 남매가 철에 맞는 옷을 갈아입을 수 있도록 하자고 제의했다.

주민들	주민/NNG+들/XSN
호응이	호응/NNG+이/JKS
커지자	커지/VV+자/EC
성동구는	성동구/NNP+는/JX
한양여자대학	한양여자대학/NNP
의상디자인과	의상/NNG+디자인과/NNG
홍선옥(52)	홍선옥/NNP+(/SS+52/SN+)/SS
교수에게	교수/NNG+에게/JKB
남매가	남매/NNG+가/JKS
철에	철/NNG+에/JKB
맞는	맞/VV+는/ETM
옷을	옷/NNG+을/JKO
갈아입을	갈아입/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
하자고	하/VV+자고/EC
제의했다.	제의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.399.7.2
홍 교수는 "학생들이 평소 실력을 발휘해 시민들에게 기쁨을 줄 수 있는 좋은 기회라고 생각했다"며 "조각상은 실제 인체와 다르니 기존 틀에 매이지 말고 창의적으로 꼭 맞는 옷을 지어 주라고 조언했다"고 했다.

홍	홍/NNP
교수는	교수/NNG+는/JX
"학생들이	"/SS+학생/NNG+들/XSN+이/JKS
평소	평소/NNG
실력을	실력/NNG+을/JKO
발휘해	발휘/NNG+하/XSV+아/EC
시민들에게	시민/NNG+들/XSN+에게/JKB
기쁨을	기쁨/NNG+을/JKO
줄	주/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
좋은	좋/VA+은/ETM
기회라고	기회/NNG+이/VCP+라고/EC
생각했다"며	생각/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"조각상은	"/SS+조각상/NNG+은/JX
실제	실제/NNG
인체와	인체/NNG+와/JKB
다르니	다르/VA+니/EC
기존	기존/NNG
틀에	틀/NNG+에/JKB
매이지	매이/VV+지/EC
말고	말/VX+고/EC
창의적으로	창의/NNG+적/XSN+으로/JKB
꼭	꼭/MAG
맞는	맞/VV+는/ETM
옷을	옷/NNG+을/JKO
지어	짓/VV+어/EC
주라고	주/VX+라고/EC
조언했다"고	조언/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.399.8.1
패크레 학생들이 남매에게 첫 옷을 선물한 것은 지난 3월.

패크레	패크레/NNP
학생들이	학생/NNG+들/XSN+이/JKS
남매에게	남매/NNG+에게/JKB
첫	첫/MMN
옷을	옷/NNG+을/JKO
선물한	선물/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
지난	지나/VV+ㄴ/ETM
3월.	3/SN+월/NNB+./SF


# id : NWRW1800000022.399.8.2
이후 무더운 여름에는 민소매 옷과 두건을, 비가 많이 내렸던 초가을에는 비옷으로 갈아입혀 줬다.

이후	이후/NNG
무더운	무덥/VA+ㄴ/ETM
여름에는	여름/NNG+에/JKB+는/JX
민소매	민소매/NNG
옷과	옷/NNG+과/JC
두건을,	두건/NNG+을/JKO+,/SP
비가	비/NNG+가/JKS
많이	많이/MAG
내렸던	내리/VV+었/EP+던/ETM
초가을에는	초가을/NNG+에/JKB+는/JX
비옷으로	비옷/NNG+으로/JKB
갈아입혀	갈아입히/VV+어/EC
줬다.	주/VX+었/EP+다/EF+./SF


# id : NWRW1800000022.399.8.3
지금 입고 있는 8번째 옷은 겨울에 대비해 따뜻한 모직물로 만들었다.

지금	지금/MAG
입고	입/VV+고/EC
있는	있/VX+는/ETM
8번째	8/SN+번/NNB+째/XSN
옷은	옷/NNG+은/JX
겨울에	겨울/NNG+에/JKB
대비해	대비/NNG+하/XSV+아/EC
따뜻한	따뜻하/VA+ㄴ/ETM
모직물로	모직물/NNG+로/JKB
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.399.8.4
동대문시장 등에서 발품을 팔아 구입한 재료로 직접 만들었다.

동대문시장	동대문시장/NNP
등에서	등/NNB+에서/JKB
발품을	발품/NNG+을/JKO
팔아	팔/VV+아/EC
구입한	구입/NNG+하/XSV+ㄴ/ETM
재료로	재료/NNG+로/JKB
직접	직접/MAG
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.399.8.5
패크레 회장 곽혜지(21)씨는 "옷을 갈아입혀 줄 때 공원을 찾은 시민들이 기뻐하는 모습을 보면 뿌듯하다"고 말했다.

패크레	패크레/NNP
회장	회장/NNG
곽혜지(21)씨는	곽혜지/NNP+(/SS+21/SN+)/SS+씨/NNB+는/JX
"옷을	"/SS+옷/NNG+을/JKO
갈아입혀	갈아입히/VV+어/EC
줄	주/VX+ㄹ/ETM
때	때/NNG
공원을	공원/NNG+을/JKO
찾은	찾/VV+은/ETM
시민들이	시민/NNG+들/XSN+이/JKS
기뻐하는	기뻐하/VV+는/ETM
모습을	모습/NNG+을/JKO
보면	보/VV+면/EC
뿌듯하다"고	뿌듯하/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.399.9.1
남매는 살곶이조각공원의 '명물'이 됐다.

남매는	남매/NNG+는/JX
살곶이조각공원의	살곶이조각공원/NNP+의/JKG
'명물'이	'/SS+명물/NNG+'/SS+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.399.9.2
살곶이공원 관리사무소 장상근(55)씨는 "예쁜 옷을 차려 입은 남매 사진을 찍어가는 시민들은 물론, 모자나 머플러 등을 씌워 주는 분들도 많다"고 말했다.

살곶이공원	살곶이공원/NNP
관리사무소	관리/NNG+사무소/NNG
장상근(55)씨는	장상근/NNP+(/SS+55/SN+)/SS+씨/NNB+는/JX
"예쁜	"/SS+예쁘/VA+ㄴ/ETM
옷을	옷/NNG+을/JKO
차려	차리/VV+어/EC
입은	입/VV+은/ETM
남매	남매/NNG
사진을	사진/NNG+을/JKO
찍어가는	찍/VV+어/EC+가/VX+는/ETM
시민들은	시민/NNG+들/XSN+은/JX
물론,	물론/MAG+,/SP
모자나	모자/NNG+나/JC
머플러	머플러/NNG
등을	등/NNB+을/JKO
씌워	씌우/VV+어/EC
주는	주/VX+는/ETM
분들도	분/NNB+들/XSN+도/JX
많다"고	많/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.399.9.3
살곶이공원을 찾은 대학생 임인희(22)씨는 "옷을 입고 있으니 남매가 더 귀여워 보인다"고 말했다.

살곶이공원을	살곶이공원/NNP+을/JKO
찾은	찾/VV+은/ETM
대학생	대학/NNG+생/XSN
임인희(22)씨는	임인희/NNP+(/SS+22/SN+)/SS+씨/NNB+는/JX
"옷을	"/SS+옷/NNG+을/JKO
입고	입/VV+고/EC
있으니	있/VX+으니/EC
남매가	남매/NNG+가/JKS
더	더/MAG
귀여워	귀엽/VA+어/EC
보인다"고	보이/VV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.399.10.1
패크레 회원 김지연(20)씨는 "크리스마스에는 산타 복장을 입혀 주고, 설날에는 색동옷으로 설빔을 선물할 계획"이라고 말했다.

패크레	패크레/NNP
회원	회원/NNG
김지연(20)씨는	김지연/NNP+(/SS+20/SN+)/SS+씨/NNB+는/JX
"크리스마스에는	"/SS+크리스마스/NNG+에/JKB+는/JX
산타	산타/NNP
복장을	복장/NNG+을/JKO
입혀	입히/VV+어/EC
주고,	주/VX+고/EC+,/SP
설날에는	설날/NNG+에/JKB+는/JX
색동옷으로	색동옷/NNG+으로/JKB
설빔을	설빔/NNG+을/JKO
선물할	선물/NNG+하/XSV+ㄹ/ETM
계획"이라고	계획/NNG+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


