# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.92
metadata : {}


# id : NWRW1800000052.92.1.1
일 자위대, 11월부터 공격 안받아도 무력사용

일	일/NNP
자위대,	자위대/NNG+,/SP
11월부터	11/SN+월/NNB+부터/JX
공격	공격/NNG
안받아도	안/MAG+받/VV+아도/EC
무력사용	무력/NNG+사용/NNG


# id : NWRW1800000052.92.2.1
남수단 배치 평화유지활동 부대

남수단	남수단/NNP
배치	배치/NNG
평화유지활동	평화/NNG+유지/NNG+활동/NNG
부대	부대/NNG


# id : NWRW1800000052.92.3.1
타국군 구해내는 ‘출동경호’ 훈련

타국군	타국/NNG+군/NNG
구해내는	구하/VV+아/EC+내/VX+는/ETM
‘출동경호’	‘/SS+출동/NNG+경호/NNG+’/SS
훈련	훈련/NNG


# id : NWRW1800000052.92.4.1
올 11월 남수단에 파견되는 일본 자위대 평화유지활동(PKO) 부대부터 일본이 그동안 금지해 온 ‘출동경호’ 임무를 맡게 될 전망이다.

올	올/NNG
11월	11/SN+월/NNB
남수단에	남수단/NNP+에/JKB
파견되는	파견/NNG+되/XSV+는/ETM
일본	일본/NNP
자위대	자위대/NNG
평화유지활동(PKO)	평화/NNG+유지/NNG+활동/NNG+(/SS+PKO/SL+)/SS
부대부터	부대/NNG+부터/JX
일본이	일본/NNP+이/JKS
그동안	그동안/NNG
금지해	금지/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
‘출동경호’	‘/SS+출동/NNG+경호/NNG+’/SS
임무를	임무/NNG+를/JKO
맡게	맡/VV+게/EC
될	되/VV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.92.4.2
이는 지난해 9월 개정된 집단적 자위권의 행사를 뼈대로 한 안보 관련법이 처음 구체적인 형태로 시행되는 것이다.

이는	이/NP+는/JX
지난해	지난해/NNG
9월	9/SN+월/NNB
개정된	개정/NNG+되/XSV+ㄴ/ETM
집단적	집단/NNG+적/XSN
자위권의	자위/NNG+권/XSN+의/JKG
행사를	행사/NNG+를/JKO
뼈대로	뼈대/NNG+로/JKB
한	하/VV+ㄴ/ETM
안보	안보/NNG
관련법이	관련/NNG+법/NNG+이/JKS
처음	처음/NNG
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
형태로	형태/NNG+로/JKB
시행되는	시행/NNG+되/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.92.5.1
이나다 도모미 방위상은 24일 정례 기자회견에서 “자위대 각 부대에 (지난해 9월 재·개정된) 평화안전법제에 관한 필요한 훈련을 실시하게 했다. 또 남수단 평화유지활동 연장에 대비해 25일부터 파견을 위한 훈련을 개시할 것이다. 훈련에 평화안전법제에 의한 새로운 임무에 관한 내용도 포함돼 있다”고 밝혔다.

이나다	이나다/NNP
도모미	도모미/NNP
방위상은	방위상/NNG+은/JX
24일	24/SN+일/NNB
정례	정례/NNG
기자회견에서	기자/NNG+회견/NNG+에서/JKB
“자위대	“/SS+자위대/NNG
각	각/MMD
부대에	부대/NNG+에/JKB
(지난해	(/SS+지난해/NNG
9월	9/SN+월/NNB
재·개정된)	재/XPN+·/SP+개정/NNG+되/XSV+ㄴ/ETM+)/SS
평화안전법제에	평화/NNG+안전/NNG+법제/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
필요한	필요/NNG+하/XSA+ㄴ/ETM
훈련을	훈련/NNG+을/JKO
실시하게	실시/NNG+하/XSV+게/EC
했다.	하/VX+았/EP+다/EF+./SF
또	또/MAG
남수단	남수단/NNP
평화유지활동	평화/NNG+유지/NNG+활동/NNG
연장에	연장/NNG+에/JKB
대비해	대비/NNG+하/XSV+아/EC
25일부터	25/SN+일/NNB+부터/JX
파견을	파견/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
개시할	개시/NNG+하/XSV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF
훈련에	훈련/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
새로운	새롭/VA+ㄴ/ETM
임무에	임무/NNG+에/JKB
내용도	내용/NNG+도/JX
포함돼	포함/NNG+되/XSV+어/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.92.5.2
‘새로운 임무’란 자위대가 직접 공격받지 않더라도 주변의 타국군이나 유엔(UN) 직원 등 민간인이 위험에 빠질 경우 현장에 출동해 무력을 사용해 이를 구해내는 출동경호를 뜻하는 것이다.

‘새로운	‘/SS+새롭/VA+ㄴ/ETM
임무’란	임무/NNG+’/SS+란/JX
자위대가	자위대/NNG+가/JKS
직접	직접/NNG
공격받지	공격/NNG+받/XSV+지/EC
않더라도	않/VX+더라도/EC
주변의	주변/NNG+의/JKG
타국군이나	타국/NNG+군/NNG+이나/JC
유엔(UN)	유엔/NNP+(/SS+UN/SL+)/SS
직원	직원/NNG
등	등/NNB
민간인이	민간인/NNG+이/JKS
위험에	위험/NNG+에/JKB
빠질	빠지/VV+ㄹ/ETM
경우	경우/NNG
현장에	현장/NNG+에/JKB
출동해	출동/NNG+하/XSV+아/EC
무력을	무력/NNG+을/JKO
사용해	사용/NNG+하/XSV+아/EC
이를	이/NP+를/JKO
구해내는	구하/VV+아/EC+내/VX+는/ETM
출동경호를	출동/NNG+경호/NNG+를/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.92.5.3
일본은 그동안 자국이 공격받지 않는데도 자위대가 무력을 사용하는 ‘출동경호’는 현행 평화헌법상 허용되지 않는다며 금지해 왔다.

일본은	일본/NNP+은/JX
그동안	그동안/NNG
자국이	자국/NNG+이/JKS
공격받지	공격/NNG+받/XSV+지/EC
않는데도	않/VX+는데/EC+도/JX
자위대가	자위대/NNG+가/JKS
무력을	무력/NNG+을/JKO
사용하는	사용/NNG+하/XSV+는/ETM
‘출동경호’는	‘/SS+출동/NNG+경호/NNG+’/SS+는/JX
현행	현행/NNG
평화헌법상	평화/NNG+헌법/NNG+상/XSN
허용되지	허용/NNG+되/XSV+지/EC
않는다며	않/VX+는다며/EC
금지해	금지/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.92.6.1
한국 등 주변국들에선 이런 변화를 일본 군사력 확대 차원에서 경계한다.

한국	한국/NNP
등	등/NNB
주변국들에선	주변국/NNG+들/XSN+에서/JKB+ㄴ/JX
이런	이런/MMD
변화를	변화/NNG+를/JKO
일본	일본/NNP
군사력	군사력/NNG
확대	확대/NNG
차원에서	차원/NNG+에서/JKB
경계한다.	경계/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.92.6.2
또 일본 국내에선 외국분쟁에 개입해 자위대원들이 희생되지 않을까 하는 관점에서 비판한다.

또	또/MAG
일본	일본/NNP
국내에선	국내/NNG+에서/JKB+ㄴ/JX
외국분쟁에	외국/NNG+분쟁/NNG+에/JKB
개입해	개입/NNG+하/XSV+아/EC
자위대원들이	자위대원/NNG+들/XSN+이/JKS
희생되지	희생/NNG+되/XSV+지/EC
않을까	않/VX+을까/EF
하는	하/VV+는/ETM
관점에서	관점/NNG+에서/JKB
비판한다.	비판/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.92.6.3
<아사히신문>은 “파견된 자위대의 위험이 커질 가능성이 있다”고 지적했다.

<아사히신문>은	</SS+아사히신문/NNP+>/SS+은/JX
“파견된	“/SS+파견/NNG+되/XSV+ㄴ/ETM
자위대의	자위대/NNG+의/JKG
위험이	위험/NNG+이/JKS
커질	커지/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.92.7.1
고이즈미 정권 때 일본의 안보정책을 총괄하는 관방부 장관보를 역임한 야나기사와 교지도 <도쿄신문>과의 인터뷰에서 “자위대가 무기를 사용해 유엔 직원들을 구출할 경우 어떤 일이 일어날지 아무도 예측할 수 없다. 자위대는 지금껏 교전 상태를 경험한 적이 없다. 최악의 사태도 생각해야 한다”고 말했다.

고이즈미	고이즈미/NNP
정권	정권/NNG
때	때/NNG
일본의	일본/NNP+의/JKG
안보정책을	안보/NNG+정책/NNG+을/JKO
총괄하는	총괄/NNG+하/XSV+는/ETM
관방부	관방부/NNG
장관보를	장관보/NNG+를/JKO
역임한	역임/NNG+하/XSV+ㄴ/ETM
야나기사와	야나기사와/NNP
교지도	교지/NNP+도/JX
<도쿄신문>과의	</SS+도쿄신문/NNP+>/SS+과/JKB+의/JKG
인터뷰에서	인터뷰/NNG+에서/JKB
“자위대가	“/SS+자위대/NNG+가/JKS
무기를	무기/NNG+를/JKO
사용해	사용/NNG+하/XSV+아/EC
유엔	유엔/NNP
직원들을	직원/NNG+들/XSN+을/JKO
구출할	구출/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
어떤	어떤/MMD
일이	일/NNG+이/JKS
일어날지	일어나/VV+ㄹ지/EF
아무도	아무/NP+도/JX
예측할	예측/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF
자위대는	자위대/NNG+는/JX
지금껏	지금껏/MAG
교전	교전/NNG
상태를	상태/NNG+를/JKO
경험한	경험/NNG+하/XSV+ㄴ/ETM
적이	적/NNB+이/JKS
최악의	최악/NNG+의/JKG
사태도	사태/NNG+도/JX
생각해야	생각/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


