# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.347
metadata : {}


# id : NWRW1800000030.347.1.1
"보좌관 죄송… 거취 고민 중" 고개숙인 형님

"보좌관	"/SS+보좌관/NNG
죄송…	죄송/XR+…/SE
거취	거취/NNG
고민	고민/NNG
중"	중/NNB+"/SS
고개숙인	고개/NNG+숙이/VV+ㄴ/ETM
형님	형/NNG+님/XSN


# id : NWRW1800000030.347.2.1
•이상득 의원 사과문 발표, 지역구 행사 일일이 챙기다가 "염치가 없다"며 급상경"

•이상득	•/SW+이상득/NNP
의원	의원/NNG
사과문	사과문/NNG
발표,	발표/NNG+,/SP
지역구	지역구/NNG
행사	행사/NNG
일일이	일일이/MAG
챙기다가	챙기/VV+다가/EC
"염치가	"/SS+염치/NNG+가/JKS
없다"며	없/VA+다/EF+"/SS+며/EC
급상경"	급상경/NNG+"/SS


# id : NWRW1800000030.347.3.1
이상득 한나라당 의원은 9일 자신의 보좌관이 SLS그룹 이국철 회장으로부터 억대의 금품을 받은 혐의로 전날 체포된 데 대해 "이유 여하를 막론하고 보좌관을 잘못 관리한 도의적인 책임을 크게 느끼고 있다"며 "국민 여러분께 죄송하다"는 사과문을 발표했다.

이상득	이상득/NNP
한나라당	한나라당/NNP
의원은	의원/NNG+은/JX
9일	9/SN+일/NNB
자신의	자신/NNG+의/JKG
보좌관이	보좌관/NNG+이/JKS
SLS그룹	SLS그룹/NNP
이국철	이국철/NNP
회장으로부터	회장/NNG+으로부터/JKB
억대의	억/NR+대/XSN+의/JKG
금품을	금품/NNG+을/JKO
받은	받/VV+은/ETM
혐의로	혐의/NNG+로/JKB
전날	전날/NNG
체포된	체포/NNG+되/XSV+ㄴ/ETM
데	데/NNB
대해	대하/VV+아/EC
"이유	"/SS+이유/NNG
여하를	여하/NNG+를/JKO
막론하고	막론하/VV+고/EC
보좌관을	보좌관/NNG+을/JKO
잘못	잘못/MAG
관리한	관리/NNG+하/XSV+ㄴ/ETM
도의적인	도의/NNG+적/XSN+이/VCP+ㄴ/ETM
책임을	책임/NNG+을/JKO
크게	크/VA+게/EC
느끼고	느끼/VV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"국민	"/SS+국민/NNG
여러분께	여러분/NP+께/JKB
죄송하다"는	죄송하/VA+다/EF+"/SS+는/ETM
사과문을	사과문/NNG+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.4.1
이명박 대통령의 친형인 이 의원은 "보좌관의 불미스러운 사건에 대해 뜬눈으로 밤을 지새웠다. 할 말을 잃었고 정말 송구스러운 마음을 금할 수 없다"며 "검찰이 철저한 수사를 통해 진실을 밝혀주시길 바란다"고 했다.

이명박	이명박/NNP
대통령의	대통령/NNG+의/JKG
친형인	친형/NNG+이/VCP+ㄴ/ETM
이	이/NNP
의원은	의원/NNG+은/JX
"보좌관의	"/SS+보좌관/NNG+의/JKG
불미스러운	불미/NNG+스럽/XSA+ㄴ/ETM
사건에	사건/NNG+에/JKB
대해	대하/VV+아/EC
뜬눈으로	뜬눈/NNG+으로/JKB
밤을	밤/NNG+을/JKO
지새웠다.	지새우/VV+었/EP+다/EF+./SF
할	하/VV+ㄹ/ETM
말을	말/NNG+을/JKO
잃었고	잃/VV+었/EP+고/EC
정말	정말/MAG
송구스러운	송구스럽/VA+ㄴ/ETM
마음을	마음/NNG+을/JKO
금할	금하/VV+ㄹ/ETM
수	수/NNB
없다"며	없/VA+다/EF+"/SS+며/EC
"검찰이	"/SS+검찰/NNG+이/JKS
철저한	철저/NNG+하/XSA+ㄴ/ETM
수사를	수사/NNG+를/JKO
통해	통하/VV+아/EC
진실을	진실/NNG+을/JKO
밝혀주시길	밝히/VV+어/EC+주/VX+시/EP+기/ETN+ㄹ/JKO
바란다"고	바라/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.4.2
이 의원은 이날 자신의 내년 총선 불출마 등 거취에 대해서는 언급하지 않았다.

이	이/NNP
의원은	의원/NNG+은/JX
이날	이날/NNG
자신의	자신/NNG+의/JKG
내년	내년/NNG
총선	총선/NNG
불출마	불/XPN+출마/NNG
등	등/NNB
거취에	거취/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
언급하지	언급/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.347.4.3
그러나 주변 인사들에게는 "지금 나 하나만의 생각으로 출마를 하고 않고를 말할 상황이 아니다"며 "여러 가지 고민을 하고 있다"고 말한 것으로 전해졌다.

그러나	그러나/MAJ
주변	주변/NNG
인사들에게는	인사/NNG+들/XSN+에게/JKB+는/JX
"지금	"/SS+지금/MAG
나	나/NP
하나만의	하나/NR+만/JX+의/JKG
생각으로	생각/NNG+으로/JKB
출마를	출마/NNG+를/JKO
하고	하/VV+고/EC
않고를	않/VX+고/EC+를/JKO
말할	말/NNG+하/XSV+ㄹ/ETM
상황이	상황/NNG+이/JKC
아니다"며	아니/VCN+다/EF+"/SS+며/EC
"여러	"/SS+여러/MMN
가지	가지/NNB
고민을	고민/NNG+을/JKO
있다"고	있/VX+다/EF+"/SS+고/JKQ
말한	말/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000030.347.5.1
국회 외교통상통일위원회 소속인 이 의원은 그동안 한·미 FTA(자유무역협정) 비준안 처리문제 등 국회 활동에 주로 열중했다.

국회	국회/NNG
외교통상통일위원회	외교/NNG+통상/NNG+통일/NNG+위원회/NNG
소속인	소속/NNG+이/VCP+ㄴ/ETM
이	이/NNP
의원은	의원/NNG+은/JX
그동안	그동안/NNG
한·미	한·미/NNP
FTA(자유무역협정)	FTA/SL+(/SS+자유/NNG+무역/NNG+협정/NNG+)/SS
비준안	비준안/NNG
처리문제	처리/NNG+문제/NNG
등	등/NNB
활동에	활동/NNG+에/JKB
주로	주로/MAG
열중했다.	열중/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.5.2
지난달 22일 한·미 FTA가 통과된 뒤에는 지역구인 포항에서 의정보고회 활동을 적극적으로 했다.

지난달	지난달/NNG
22일	22/SN+일/NNB
한·미	한·미/NNP
FTA가	FTA/SL+가/JKS
통과된	통과/NNG+되/XSV+ㄴ/ETM
뒤에는	뒤/NNG+에/JKB+는/JX
지역구인	지역구/NNG+이/VCP+ㄴ/ETM
포항에서	포항/NNP+에서/JKB
의정보고회	의정/NNG+보고회/NNG
활동을	활동/NNG+을/JKO
적극적으로	적극/NNG+적/XSN+으로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.5.3
이달 들어 네 차례 지역구에서 의정보고회를 개최했다.

이달	이달/NNG
들어	들/VV+어/EC
네	네/MMN
차례	차례/NNG
지역구에서	지역구/NNG+에서/JKB
의정보고회를	의정/NNG+보고회/NNG+를/JKO
개최했다.	개최/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.5.4
5일에는 지역구인 울릉도에 가 일주도로 개통식에도 참석했다.

5일에는	5/SN+일/NNB+에/JKB+는/JX
지역구인	지역구/NNG+이/VCP+ㄴ/ETM
울릉도에	울릉도/NNP+에/JKB
가	가/VV+아/EC
일주도로	일주/NNG+도로/NNG
개통식에도	개통식/NNG+에/JKB+도/JX
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.5.5
지난달에는 트위터도 시작했다.

지난달에는	지난달/NNG+에/JKB+는/JX
트위터도	트위터/NNP+도/JX
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.5.6
그의 이런 움직임을 놓고 총선 경쟁자들은 "이 의원이 또다시 출마하기 위해 벌써부터 뛰고 있는 것"이라며 "조직을 재점검하고 경쟁자 눌러 앉히기를 하고 있다"고 했다.

그의	그/NP+의/JKG
이런	이런/MMD
움직임을	움직임/NNG+을/JKO
놓고	놓/VV+고/EC
총선	총선/NNG
경쟁자들은	경쟁자/NNG+들/XSN+은/JX
"이	"/SS+이/MMD
의원이	의원/NNG+이/JKS
또다시	또다시/MAG
출마하기	출마/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
벌써부터	벌써/MAG+부터/JX
뛰고	뛰/VV+고/EC
있는	있/VX+는/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"조직을	"/SS+조직/NNG+을/JKO
재점검하고	재/XPN+점검/NNG+하/XSV+고/EC
경쟁자	경쟁자/NNG
눌러	누르/VV+어/EC
앉히기를	앉히/VV+기/ETN+를/JKO
하고	하/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.6.1
하지만 이 의원은 자신의 보좌관 체포 직후 지역구 활동을 중단하고 상경했다.

하지만	하지만/MAJ
이	이/NNP
의원은	의원/NNG+은/JX
자신의	자신/NNG+의/JKG
보좌관	보좌관/NNG
체포	체포/NNG
직후	직후/NNG
지역구	지역구/NNG
활동을	활동/NNG+을/JKO
중단하고	중단/NNG+하/XSV+고/EC
상경했다.	상경/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.6.2
주변에 "보좌관이 불미스러운 일을 저지르고, 한나라당도 어려운데 지역구를 돌아다닐 염치가 있겠느냐"라고 했다.

주변에	주변/NNG+에/JKB
"보좌관이	"/SS+보좌관/NNG+이/JKS
불미스러운	불미/NNG+스럽/XSA+ㄴ/ETM
일을	일/NNG+을/JKO
저지르고,	저지르/VV+고/EC+,/SP
한나라당도	한나라당/NNP+도/JX
어려운데	어렵/VA+ㄴ데/EC
지역구를	지역구/NNG+를/JKO
돌아다닐	돌아다니/VV+ㄹ/ETM
염치가	염치/NNG+가/JKS
있겠느냐"라고	있/VA+겠/EP+느냐/EF+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.347.6.3
이 의원은 보좌관의 혐의가 사실로 드러날 경우 그에 대한 정치적 책임을 지고 불출마나 정계를 은퇴를 선언하는 방안도 검토하는 것으로 전해졌다.

이	이/NNP
의원은	의원/NNG+은/JX
보좌관의	보좌관/NNG+의/JKG
혐의가	혐의/NNG+가/JKS
사실로	사실/NNG+로/JKB
드러날	드러나/VV+ㄹ/ETM
경우	경우/NNG
그에	그/NP+에/JKB
대한	대하/VV+ㄴ/ETM
정치적	정치/NNG+적/XSN
책임을	책임/NNG+을/JKO
지고	지/VV+고/EC
불출마나	불/XPN+출마/NNG+나/JC
정계를	정계/NNG+를/JKO
은퇴를	은퇴/NNG+를/JKO
선언하는	선언/NNG+하/XSV+는/ETM
방안도	방안/NNG+도/JX
검토하는	검토/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000030.347.6.4
야당에서는 "보좌관이 억대의 금품을 받았다면 이 의원에게는 더 큰 유혹이 있었을 것 아니냐"면서 이 의원에게 공세를 집중할 태세다.

야당에서는	야당/NNG+에서/JKB+는/JX
"보좌관이	"/SS+보좌관/NNG+이/JKS
억대의	억/NR+대/XSN+의/JKG
금품을	금품/NNG+을/JKO
받았다면	받/VV+았/EP+다면/EC
이	이/NNP
의원에게는	의원/NNG+에게/JKB+는/JX
더	더/MAG
큰	크/VA+ㄴ/ETM
유혹이	유혹/NNG+이/JKS
있었을	있/VA+었/EP+을/ETM
것	것/NNB
아니냐"면서	아니/VCN+냐/EF+"/SS+면서/EC
의원에게	의원/NNG+에게/JKB
공세를	공세/NNG+를/JKO
집중할	집중/NNG+하/XSV+ㄹ/ETM
태세다.	태세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.347.7.1
이번에 체포된 된 박모(46) 보좌관은 이 의원이 정치를 시작하기 전에 일했던 코오롱그룹에서 데려온 인물로 전해졌다.

이번에	이번/NNG+에/JKB
체포된	체포/NNG+되/XSV+ㄴ/ETM
된	되/VV+ㄴ/ETM
박모(46)	박/NNP+모/NP+(/SS+46/SN+)/SS
보좌관은	보좌관/NNG+은/JX
이	이/NNP
의원이	의원/NNG+이/JKS
정치를	정치/NNG+를/JKO
시작하기	시작/NNG+하/XSV+기/ETN
전에	전/NNG+에/JKB
일했던	일/NNG+하/XSV+았/EP+던/ETM
코오롱그룹에서	코오롱그룹/NNP+에서/JKB
데려온	데려오/VV+ㄴ/ETM
인물로	인물/NNG+로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000030.347.7.2
경북 청도 출신인 박 보좌관은 그동안 정책·예산 업무와 함께 지역구 민원 처리 업무도 해왔다.

경북	경북/NNP
청도	청도/NNP
출신인	출신/NNG+이/VCP+ㄴ/ETM
박	박/NNP
보좌관은	보좌관/NNG+은/JX
그동안	그동안/NNG
정책·예산	정책/NNG+·/SP+예산/NNG
업무와	업무/NNG+와/JKB
함께	함께/MAG
지역구	지역구/NNG
민원	민원/NNG
처리	처리/NNG
업무도	업무/NNG+도/JX
해왔다.	하/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.347.8.1
1990년대 초 박 보좌관이 이 의원실에 들어올 당시 그의 상급자로 일했던 보좌관이 박영준 전 지식경제부 차관이다.

1990년대	1990/SN+년대/NNB
초	초/NNB
박	박/NNP
보좌관이	보좌관/NNG+이/JKS
이	이/MMD
의원실에	의원실/NNG+에/JKB
들어올	들어오/VV+ㄹ/ETM
당시	당시/NNG
그의	그/NP+의/JKG
상급자로	상급자/NNG+로/JKB
일했던	일/NNG+하/XSV+았/EP+던/ETM
박영준	박영준/NNP
전	전/MMD
지식경제부	지식/NNG+경제부/NNG
차관이다.	차관/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.347.8.2
박 전 차관도 "일본에서 로비를 위한 술접대를 했다"는 이국철 회장 진술의 진위 여부를 따지기 위해 이번 주말쯤 검찰에 출두할 예정이다.

박	박/NNP
전	전/MMD
차관도	차관/NNG+도/JX
"일본에서	"/SS+일본/NNP+에서/JKB
로비를	로비/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
술접대를	술/NNG+접대/NNG+를/JKO
했다"는	하/VV+았/EP+다/EF+"/SS+는/ETM
이국철	이국철/NNP
회장	회장/NNG
진술의	진술/NNG+의/JKG
진위	진위/NNG
여부를	여부/NNG+를/JKO
따지기	따지/VV+기/ETN
위해	위하/VV+아/EC
이번	이번/NNG
주말쯤	주말/NNG+쯤/XSN
검찰에	검찰/NNG+에/JKB
출두할	출두/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.347.8.3
박 전 차관은 이날 본지와의 통화에서 "이 회장으로부터는 어떤 청탁도 받은 적이 없고, 일본에서 향응도 제공받은 적이 없다"고 했다.

박	박/NNP
전	전/MMD
차관은	차관/NNG+은/JX
이날	이날/NNG
본지와의	본지/NNG+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
"이	"/SS+이/NNP
회장으로부터는	회장/NNG+으로부터/JKB+는/JX
어떤	어떤/MMD
청탁도	청탁/NNG+도/JX
받은	받/VV+은/ETM
적이	적/NNB+이/JKS
없고,	없/VA+고/EC+,/SP
일본에서	일본/NNP+에서/JKB
향응도	향응/NNG+도/JX
제공받은	제공/NNG+받/XSV+은/ETM
없다"고	없/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


