# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.185
metadata : {}


# id : NWRW1800000024.185.1.1
시민 분향소 지켜낸 여고생들

시민	시민/NNG
분향소	분향소/NNG
지켜낸	지키/VV+어/EC+내/VX+ㄴ/ETM
여고생들	여고/NNG+생/XSN+들/XSN


# id : NWRW1800000024.185.2.1
“그냥 집에 돌아가면 평생 후회할 것 같아 자리를 지켰어요.”

“그냥	“/SS+그냥/MAG
집에	집/NNG+에/JKB
돌아가면	돌아가/VV+면/EC
평생	평생/NNG
후회할	후회/NNG+하/XSV+ㄹ/ETM
것	것/NNB
같아	같/VA+아/EC
자리를	자리/NNG+를/JKO
지켰어요.”	지키/VV+었/EP+어요/EF+./SF+”/SS


# id : NWRW1800000024.185.3.1
31일 아침 서울 덕수궁 대한문 앞 시민분향소에서 분향객 안내 등 자원봉사를 하고 있는 이아무개(16·ㄷ고1)양은 뜬눈으로 밤을 지새웠지만 그다지 지친 기색이 없었다.

31일	31/SN+일/NNB
아침	아침/NNG
서울	서울/NNP
덕수궁	덕수궁/NNP
대한문	대한문/NNP
앞	앞/NNG
시민분향소에서	시민/NNG+분향소/NNG+에서/JKB
분향객	분향객/NNG
안내	안내/NNG
등	등/NNB
자원봉사를	자원봉사/NNG+를/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
이아무개(16·ㄷ고1)양은	이/NNP+아무개/NP+(/SS+16/SN+·/SP+ㄷ/NNG+고/NNG+1/SN+)/SS+양/NNB+은/JX
뜬눈으로	뜬눈/NNG+으로/JKB
밤을	밤/NNG+을/JKO
지새웠지만	지새우/VV+었/EP+지만/EC
그다지	그다지/MAG
지친	지치/VV+ㄴ/ETM
기색이	기색/NNG+이/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000024.185.3.2
이양은 전날 학교를 마치고 조문만 하고 갔는데, 마음이 아파 다시 분향소를 찾아와 밤새 자리를 지켰다.

이양은	이/NNP+양/NNB+은/JX
전날	전날/NNG
학교를	학교/NNG+를/JKO
마치고	마치/VV+고/EC
조문만	조문/NNG+만/JX
하고	하/VV+고/EC
갔는데,	가/VX+았/EP+는데/EC+,/SP
마음이	마음/NNG+이/JKS
아파	아프/VA+아/EC
다시	다시/MAG
분향소를	분향소/NNG+를/JKO
찾아와	찾아오/VV+아/EC
밤새	밤새/NNG
자리를	자리/NNG+를/JKO
지켰다.	지키/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.185.3.3
장래 희망이 경찰이라는 이양은 “시민의 편에 서야 하는 경찰이 분향소마저 틀어막는 게 이해가 되지 않는다”며 “사람들이 자신의 주장을 자유롭게 펼칠 수 있도록 돕는 경찰이 되고 싶다”고 말했다.

장래	장래/NNG
희망이	희망/NNG+이/JKS
경찰이라는	경찰/NNG+이/VCP+라는/ETM
이양은	이/NNP+양/NNB+은/JX
“시민의	“/SS+시민/NNG+의/JKG
편에	편/NNG+에/JKB
서야	서/VV+어야/EC
하는	하/VX+는/ETM
경찰이	경찰/NNG+이/JKC
분향소마저	분향소/NNG+마저/JX
틀어막는	틀어막/VV+는/ETM
게	거/NNB+이/JKS
이해가	이해/NNG+가/JKC
되지	되/VV+지/EC
않는다”며	않/VX+는다/EF+”/SS+며/EC
“사람들이	“/SS+사람/NNG+들/XSN+이/JKS
자신의	자신/NNG+의/JKG
주장을	주장/NNG+을/JKO
자유롭게	자유/NNG+롭/XSA+게/EC
펼칠	펼치/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
돕는	돕/VV+는/ETM
되고	되/VV+고/EC
싶다”고	싶/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.185.4.1
지난 23일 노무현 전 대통령이 서거한 뒤, 이양뿐 아니라 수많은 여고생들이 시민분향소를 찾았다.

지난	지나/VV+ㄴ/ETM
23일	23/SN+일/NNB
노무현	노무현/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
서거한	서거/NNG+하/XSV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
이양뿐	이/NNP+양/NNB+뿐/JX
아니라	아니/VCN+라/EC
수많은	수많/VA+은/ETM
여고생들이	여고/NNG+생/XSN+들/XSN+이/JKS
시민분향소를	시민/NNG+분향소/NNG+를/JKO
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.185.4.2
이들은 땡볕 아래 몇 시간이고 기다려 헌화를 했을 뿐 아니라 자원봉사자 대열에도 적지 않게 참여했다.

이들은	이/NP+들/XSN+은/JX
땡볕	땡볕/NNG
아래	아래/NNG
몇	몇/NR
시간이고	시간/NNB+이/VCP+고/EC
기다려	기다리/VV+어/EC
헌화를	헌화/NNG+를/JKO
했을	하/VV+았/EP+을/ETM
뿐	뿐/NNB
아니라	아니/VCN+라/EC
자원봉사자	자원봉사자/NNG
대열에도	대열/NNG+에/JKB+도/JX
적지	적/VA+지/EC
않게	않/VX+게/EC
참여했다.	참여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.185.4.3
여고생들은 교복 차림이어서 더 도드라져 보였다.

여고생들은	여고/NNG+생/XSN+들/XSN+은/JX
교복	교복/NNG
차림이어서	차림/NNG+이/VCP+어서/EC
더	더/MAG
도드라져	도드라지/VV+어/EC
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.185.5.1
여고생들은 ‘경찰의 폭력’ 앞에서도 당당하게 제 목소리를 냈다.

여고생들은	여고/NNG+생/XSN+들/XSN+은/JX
‘경찰의	‘/SS+경찰/NNG+의/JKG
폭력’	폭력/NNG+’/SS
앞에서도	앞/NNG+에서/JKB+도/JX
당당하게	당당/MAG+하/XSA+게/EC
제	저/NP+의/JKG
목소리를	목소리/NNG+를/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.185.5.2
지난 30일 밤 11시가 넘은 시간에도 김보람(16·ㅂ고 2), 민지선(17·ㅂ고 2), 서효정(18·ㅈ고 3)양은 경찰 방패 바로 앞에서 촛불을 지켰다.

지난	지나/VV+ㄴ/ETM
30일	30/SN+일/NNB
밤	밤/NNG
11시가	11/SN+시/NNB+가/JKS
넘은	넘/VV+은/ETM
시간에도	시간/NNG+에/JKB+도/JX
김보람(16·ㅂ고	김보람/NNP+(/SS+16/SN+·/SP+ㅂ/NNG+고/NNG
2),	2/SN+)/SS+,/SP
민지선(17·ㅂ고	민지선/NNP+(/SS+17/SN+·/SP+ㅂ/NNG+고/NNG
서효정(18·ㅈ고	서효정/NNP+(/SS+18/SN+·/SP+ㅈ/NNG+고/NNG
3)양은	3/SN+)/SS+양/NNB+은/JX
경찰	경찰/NNG
방패	방패/NNG
바로	바로/MAG
앞에서	앞/NNG+에서/JKB
촛불을	촛불/NNG+을/JKO
지켰다.	지키/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.185.5.3
김양은 “나도 할 말이 있고, 생각할 수 있다는 걸 알려주고 싶어 분향소에 나왔다”며 “우리도 이 나라의 당당한 시민”이라고 말했다.

김양은	김/NNP+양/NNB+은/JX
“나도	“/SS+나/NP+도/JX
할	하/VV+ㄹ/ETM
말이	말/NNG+이/JKS
있고,	있/VA+고/EC+,/SP
생각할	생각/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
걸	거/NNB+ㄹ/JKO
알려주고	알리/VV+어/EC+주/VX+고/EC
싶어	싶/VX+어/EC
분향소에	분향소/NNG+에/JKB
나왔다”며	나오/VV+았/EP+다/EF+”/SS+며/EC
“우리도	“/SS+우리/NP+도/JX
이	이/MMD
나라의	나라/NNG+의/JKG
당당한	당당/MAG+하/XSA+ㄴ/ETM
시민”이라고	시민/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.185.5.4
서양은 “부모님과 선생님은 공부에 방해되니까 관심 갖지 말라고 하고, 분향소에 한 번 갔던 친구는 경찰이 너무 무서워서 금방 돌아왔다고 했다”며 “민주주의 사회를 만드는 게 내 의무이자 권리라고 생각해 용기를 냈다”고 말했다.

서양은	서/NNP+양/NNB+은/JX
“부모님과	“/SS+부모/NNG+님/XSN+과/JC
선생님은	선생/NNG+님/XSN+은/JX
공부에	공부/NNG+에/JKB
방해되니까	방해/NNG+되/XSV+니까/EC
관심	관심/NNG
갖지	갖/VV+지/EC
말라고	말/VX+라고/EC
하고,	하/VV+고/EC+,/SP
분향소에	분향소/NNG+에/JKB
한	한/MMN
번	번/NNB
갔던	가/VV+았/EP+던/ETM
친구는	친구/NNG+는/JX
경찰이	경찰/NNG+이/JKS
너무	너무/MAG
무서워서	무섭/VA+어서/EC
금방	금방/MAG
돌아왔다고	돌아오/VV+았/EP+다고/EC
했다”며	하/VV+았/EP+다/EF+”/SS+며/EC
“민주주의	“/SS+민주주의/NNG
사회를	사회/NNG+를/JKO
만드는	만들/VV+는/ETM
게	거/NNB+이/JKS
내	나/NP+의/JKG
의무이자	의무/NNG+이/VCP+자/EC
권리라고	권리/NNG+이/VCP+라고/EC
생각해	생각/NNG+하/XSV+아/EC
용기를	용기/NNG+를/JKO
냈다”고	내/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.185.5.5
서로 몰랐던 세 사람은 친구가 돼 분향소를 밤늦도록 지켰다.

서로	서로/MAG
몰랐던	모르/VV+았/EP+던/ETM
세	세/MMN
사람은	사람/NNG+은/JX
친구가	친구/NNG+가/JKC
돼	되/VV+어/EC
분향소를	분향소/NNG+를/JKO
밤늦도록	밤늦/VA+도록/EC
지켰다.	지키/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.185.6.1
지방에서 올라와 헌화를 한 홍은빈(18·ㅎ고 3)양은 “내가 빨리 투표권 생길 날만 기다리고 있다”며 “2012년에 내가 뽑는 대통령은 지금과 다를 것”이라고 말했다.

지방에서	지방/NNG+에서/JKB
올라와	올라오/VV+아/EC
헌화를	헌화/NNG+를/JKO
한	하/VV+ㄴ/ETM
홍은빈(18·ㅎ고	홍은빈/NNP+(/SS+18/SN+·/SP+ㅎ/NNG+고/NNG
3)양은	3/SN+)/SS+양/NNB+은/JX
“내가	“/SS+내/NP+가/JKS
빨리	빨리/MAG
투표권	투표/NNG+권/XSN
생길	생기/VV+ㄹ/ETM
날만	날/NNG+만/JX
기다리고	기다리/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“2012년에	“/SS+2012/SN+년/NNB+에/JKB
내가	내/NP+가/JKS
뽑는	뽑/VV+는/ETM
대통령은	대통령/NNG+은/JX
지금과	지금/NNG+과/JKB
다를	다르/VA+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


