# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.202
metadata : {}


# id : NWRW1800000036.202.1.1
하이마트 회장 ‘수백억 유출’ 수사

하이마트	하이마트/NNP
회장	회장/NNG
‘수백억	‘/SS+수백억/NR
유출’	유출/NNG+’/SS
수사	수사/NNG


# id : NWRW1800000036.202.2.1
[한겨레] 검찰, 횡령·탈세 첩보 입수

[한겨레]	[/SS+한겨레/NNP+]/SS
검찰,	검찰/NNG+,/SP
횡령·탈세	횡령/NNG+·/SP+탈세/NNG
첩보	첩보/NNG
입수	입수/NNG


# id : NWRW1800000036.202.3.1
대검찰청 중앙수사부(부장 최재경)가 하이마트 경영진의 재산 국외도피, 역외탈세 혐의에 대한 수사에 착수했다.

대검찰청	대/XPN+검찰청/NNG
중앙수사부(부장	중앙/NNG+수사부/NNG+(/SS+부장/NNG
최재경)가	최재경/NNP+)/SS+가/JKS
하이마트	하이마트/NNP
경영진의	경영진/NNG+의/JKG
재산	재산/NNG
국외도피,	국외/NNG+도피/NNG+,/SP
역외탈세	역외/NNG+탈세/NNG
혐의에	혐의/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수사에	수사/NNG+에/JKB
착수했다.	착수/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.202.3.2
검찰은 25~26일 서울 대치동 하이마트 본사와 계열사, 선종구(65) 회장의 집 등 5~6곳을 압수수색해, 회계장부와 경영정보가 담긴 컴퓨터 하드디스크 등 수십 상자 분량의 자료를 확보했다.

검찰은	검찰/NNG+은/JX
25~26일	25/SN+~/SO+26/SN+일/NNB
서울	서울/NNP
대치동	대치동/NNP
하이마트	하이마트/NNP
본사와	본사/NNG+와/JC
계열사,	계열사/NNG+,/SP
선종구(65)	선종구/NNP+(/SS+65/SN+)/SS
회장의	회장/NNG+의/JKG
집	집/NNG
등	등/NNB
5~6곳을	5/SN+~/SO+6/SN+곳/NNG+을/JKO
압수수색해,	압수/NNG+수색/NNG+하/XSV+아/EC+,/SP
회계장부와	회계/NNG+장부/NNG+와/JC
경영정보가	경영/NNG+정보/NNG+가/JKS
담긴	담기/VV+ㄴ/ETM
컴퓨터	컴퓨터/NNG
하드디스크	하드/NNG+디스크/NNG
수십	수십/NR
상자	상자/NNG
분량의	분량/NNG+의/JKG
자료를	자료/NNG+를/JKO
확보했다.	확보/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.202.3.3
검찰은 압수물 분석을 마친 뒤 선 회장 등을 소환조사할 계획이다.

검찰은	검찰/NNG+은/JX
압수물	압수물/NNG
분석을	분석/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
뒤	뒤/NNG
선	선/NNP
회장	회장/NNG
등을	등/NNB+을/JKO
소환조사할	소환/NNG+조사/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.202.3.4
검찰의 압수수색 대상에는 선 회장의 자녀들이 대주주로 있는 여행사 에이치엠(HM)투어와 광고대행사 커뮤니케이션윌도 포함됐다.

검찰의	검찰/NNG+의/JKG
압수수색	압수/NNG+수색/NNG
대상에는	대상/NNG+에/JKB+는/JX
선	선/NNP
회장의	회장/NNG+의/JKG
자녀들이	자녀/NNG+들/XSN+이/JKS
대주주로	대/XPN+주주/NNG+로/JKB
있는	있/VA+는/ETM
여행사	여행사/NNG
에이치엠(HM)투어와	에이치엠/NNP+(/SS+HM/SL+)/SS+투어/NNG+와/JC
광고대행사	광고/NNG+대행사/NNG
커뮤니케이션윌도	커뮤니케이션윌/NNP+도/JX
포함됐다.	포함/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000036.202.4.1
검찰의 이번 수사는, 선 회장이 수백억원의 회삿돈을 국외로 빼돌리고 거액의 세금을 포탈했다는 범죄 첩보를 금융당국으로부터 넘겨받아 시작된 것이라고 한다.

검찰의	검찰/NNG+의/JKG
이번	이번/NNG
수사는,	수사/NNG+는/JX+,/SP
선	선/NNP
회장이	회장/NNG+이/JKS
수백억원의	수백억/NR+원/NNB+의/JKG
회삿돈을	회삿돈/NNG+을/JKO
국외로	국외/NNG+로/JKB
빼돌리고	빼돌리/VV+고/EC
거액의	거액/NNG+의/JKG
세금을	세금/NNG+을/JKO
포탈했다는	포탈/NNG+하/XSV+았/EP+다는/ETM
범죄	범죄/NNG
첩보를	첩보/NNG+를/JKO
금융당국으로부터	금융/NNG+당국/NNG+으로부터/JKB
넘겨받아	넘겨받/VV+아/EC
시작된	시작/NNG+되/XSV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.202.4.2
검찰은 특히 선 회장이 하이마트의 국외 진출 과정에서 조세피난처에 회삿돈을 빼돌려 자녀들에게 변칙적인 증여를 시도했다는 단서를 잡고 수사중인 것으로 알려졌다.

검찰은	검찰/NNG+은/JX
특히	특히/MAG
선	선/NNP
회장이	회장/NNG+이/JKS
하이마트의	하이마트/NNP+의/JKG
국외	국외/NNG
진출	진출/NNG
과정에서	과정/NNG+에서/JKB
조세피난처에	조세/NNG+피난처/NNG+에/JKB
회삿돈을	회삿돈/NNG+을/JKO
빼돌려	빼돌리/VV+어/EC
자녀들에게	자녀/NNG+들/XSN+에게/JKB
변칙적인	변칙/NNG+적/XSN+이/VCP+ㄴ/ETM
증여를	증여/NNG+를/JKO
시도했다는	시도/NNG+하/XSV+았/EP+다는/ETM
단서를	단서/NNG+를/JKO
잡고	잡/VV+고/EC
수사중인	수사/NNG+중/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.202.4.3
최근 일선 검찰청에서 기소한 역외탈세 범죄에 무죄가 선고되자 관련 범죄를 엄벌하기 위해 대검 중수부가 직접 수사에 착수했다는 게 검찰의 설명이다.

최근	최근/MAG
일선	일선/NNG
검찰청에서	검찰청/NNG+에서/JKB
기소한	기소/NNG+하/XSV+ㄴ/ETM
역외탈세	역외/NNG+탈세/NNG
범죄에	범죄/NNG+에/JKB
무죄가	무죄/NNG+가/JKS
선고되자	선고/NNG+되/XSV+자/EC
관련	관련/NNG
범죄를	범죄/NNG+를/JKO
엄벌하기	엄벌/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
대검	대검/NNG
중수부가	중수부/NNG+가/JKS
직접	직접/MAG
수사에	수사/NNG+에/JKB
착수했다는	착수/NNG+하/XSV+았/EP+다는/ETM
게	거/NNB+이/JKS
검찰의	검찰/NNG+의/JKG
설명이다.	설명/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.202.4.4
검찰 관계자는 26일 “국부유출과 역외탈세는 매우 중요한 범죄인데 외국에서 벌어진 일이라 수사하기 어려운 측면이 있어서 대검 중수부에서 직접 나서게 됐다”며 “선 회장 일가의 비리를 수사하고 있으며 자녀들과 관련된 부분을 보고 있다”고 말했다.

검찰	검찰/NNG
관계자는	관계자/NNG+는/JX
26일	26/SN+일/NNB
“국부유출과	“/SS+국부/NNG+유출/NNG+과/JC
역외탈세는	역외/NNG+탈세/NNG+는/JX
매우	매우/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
범죄인데	범죄/NNG+이/VCP+ㄴ데/EC
외국에서	외국/NNG+에서/JKB
벌어진	벌어지/VV+ㄴ/ETM
일이라	일/NNG+이/VCP+라/EC
수사하기	수사/NNG+하/XSV+기/ETN
어려운	어렵/VA+ㄴ/ETM
측면이	측면/NNG+이/JKS
있어서	있/VA+어서/EC
대검	대검/NNG
중수부에서	중수부/NNG+에서/JKB
직접	직접/MAG
나서게	나서/VV+게/EC
됐다”며	되/VV+었/EP+다/EF+”/SS+며/EC
“선	“/SS+선/NNP
회장	회장/NNG
일가의	일가/NNG+의/JKG
비리를	비리/NNG+를/JKO
수사하고	수사/NNG+하/XSV+고/EC
있으며	있/VX+으며/EC
자녀들과	자녀/NNG+들/XSN+과/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
부분을	부분/NNG+을/JKO
보고	보/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.202.5.1
검찰의 수사를 받게 된 하이마트 쪽은 “검찰 수사에 최대한 협조하겠다.

검찰의	검찰/NNG+의/JKG
수사를	수사/NNG+를/JKO
받게	받/VV+게/EC
된	되/VV+ㄴ/ETM
하이마트	하이마트/NNP
쪽은	쪽/NNB+은/JX
“검찰	“/SS+검찰/NNG
수사에	수사/NNG+에/JKB
최대한	최대한/MAG
협조하겠다.	협조/NNG+하/XSV+겠/EP+다/EF+./SF


# id : NWRW1800000036.202.5.2
임직원들은 동요 없이 고객들을 위해 최선을 다하겠다”고 밝혔다.

임직원들은	임직원/NNG+들/XSN+은/JX
동요	동요/NNG
없이	없이/MAG
고객들을	고객/NNG+들/XSN+을/JKO
위해	위하/VV+아/EC
최선을	최선/NNG+을/JKO
다하겠다”고	다/MAG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.202.5.3
하이마트는 지난해 매출 3조4053억원에 순이익 1395억원을 올린 가전 양판의 강자다.

하이마트는	하이마트/NNP+는/JX
지난해	지난해/NNG
매출	매출/NNG
3조4053억원에	3/SN+조/NR+4053/SN+억/NR+원/NNB+에/JKB
순이익	순이익/NNG
1395억원을	1395/SN+억/NR+원/NNB+을/JKO
올린	올리/VV+ㄴ/ETM
가전	가전/NNG
양판의	양판/NNG+의/JKG
강자다.	강자/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.202.6.1
하지만 하이마트는 지분 31%를 갖고 있는 유진그룹과 17%를 보유한 선 회장 사이의 경영권 분쟁을 겪은 끝에 현재 매각 작업이 진행중이다.

하지만	하지만/MAJ
하이마트는	하이마트/NNP+는/JX
지분	지분/NNG
31%를	31/SN+%/SW+를/JKO
갖고	갖/VV+고/EC
있는	있/VX+는/ETM
유진그룹과	유진그룹/NNP+과/JKB
17%를	17/SN+%/SW+를/JKO
보유한	보유/NNG+하/XSV+ㄴ/ETM
선	선/NNP
회장	회장/NNG
사이의	사이/NNG+의/JKG
경영권	경영/NNG+권/XSN
분쟁을	분쟁/NNG+을/JKO
겪은	겪/VV+은/ETM
끝에	끝/NNG+에/JKB
현재	현재/MAG
매각	매각/NNG
작업이	작업/NNG+이/JKS
진행중이다.	진행/NNG+중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.202.6.2
롯데쇼핑과 신세계, 홈플러스 등이 인수를 검토하고 있다.

롯데쇼핑과	롯데쇼핑/NNP+과/JC
신세계,	신세계/NNP+,/SP
홈플러스	홈플러스/NNP
등이	등/NNB+이/JKS
인수를	인수/NNG+를/JKO
검토하고	검토/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.202.6.3
하지만 선 회장이 개인 비리로 검찰의 수사선상에 오르면서 하이마트 매각 작업은 차질을 빚을 수도 있어 보인다.

하지만	하지만/MAJ
선	선/NNP
회장이	회장/NNG+이/JKS
개인	개인/NNG
비리로	비리/NNG+로/JKB
검찰의	검찰/NNG+의/JKG
수사선상에	수사선/NNG+상/XSN+에/JKB
오르면서	오르/VV+면서/EC
하이마트	하이마트/NNP
매각	매각/NNG
작업은	작업/NNG+은/JX
차질을	차질/NNG+을/JKO
빚을	빚/VV+을/ETM
수도	수/NNB+도/JX
있어	있/VA+어/EC
보인다.	보이/VV+ㄴ다/EF+./SF


