# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.210
metadata : {}


# id : NWRW1800000052.210.1.1
“3·4등급도 피해자로 인정해야”

“3·4등급도	“/SS+3/SN+·/SP+4/SN+등급/NNG+도/JX
피해자로	피해자/NNG+로/JKB
인정해야”	인정/NNG+하/XSV+아야/EC+”/SS


# id : NWRW1800000052.210.2.1
[한겨레] 47명중 34명, 살균제 쓴뒤 질환

[한겨레]	[/SS+한겨레/NNP+]/SS
47명중	47/SN+명/NNB+중/NNB
34명,	34/SN+명/NNB+,/SP
살균제	살균제/NNG
쓴뒤	쓰/VV+ㄴ/ETM+뒤/NNG
질환	질환/NNG


# id : NWRW1800000052.210.3.1
정부는 “3등급만 연 1회 검사”

정부는	정부/NNG+는/JX
“3등급만	“/SS+3/SN+등급/NNG+만/JX
연	연/NNG
1회	1/SN+회/NNB
검사”	검사/NNG+”/SS


# id : NWRW1800000052.210.4.1
“피해자로라도 인정받았으면 좋겠어요.”

“피해자로라도	“/SS+피해자/NNG+로/JKB+라도/JX
인정받았으면	인정/NNG+받/XSV+았/EP+으면/EC
좋겠어요.”	좋/VA+겠/EP+어요/EF+./SF+”/SS


# id : NWRW1800000052.210.5.1
가습기 살균제 ‘3·4등급 피해자 모임’ 이은영(39) 대표는 2일 <한겨레>와의 통화에서 “피해자로 인정받지 못해 지난 5년간 억울함만 커졌다.

가습기	가습기/NNG
살균제	살균제/NNG
‘3·4등급	‘/SS+3/SN+·/SP+4/SN+등급/NNG
피해자	피해자/NNG
모임’	모임/NNG+’/SS
이은영(39)	이은영/NNP+(/SS+39/SN+)/SS
대표는	대표/NNG+는/JX
2일	2/SN+일/NNB
<한겨레>와의	</SS+한겨레/NNP+>/SS+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“피해자로	“/SS+피해자/NNG+로/JKB
인정받지	인정/NNG+받/XSV+지/EC
못해	못하/VX+아/EC
지난	지나/VV+ㄴ/ETM
5년간	5/SN+년/NNB+간/XSN
억울함만	억울/NNG+하/XSA+ㅁ/ETN+만/JX
커졌다.	커지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.210.5.2
‘사회도 우리를 배제하는구나’ 하는 생각을 수없이 했다”고 말했다.

‘사회도	‘/SS+사회/NNG+도/JX
우리를	우리/NP+를/JKO
배제하는구나’	배제/NNG+하/XSV+는구나/EF+’/SS
하는	하/VV+는/ETM
생각을	생각/NNG+을/JKO
수없이	수없이/MAG
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.210.5.3
이들은 현재의 피해자 판정 기준을 질환별로 세분화해 실질적인 의료지원 대책이 이뤄져야 한다고 정부에 요구하고 있다.

이들은	이/NP+들/XSN+은/JX
현재의	현재/NNG+의/JKG
피해자	피해자/NNG
판정	판정/NNG
기준을	기준/NNG+을/JKO
질환별로	질환/NNG+별/XSN+로/JKB
세분화해	세분/NNG+화/XSN+하/XSV+아/EC
실질적인	실질/NNG+적/XSN+이/VCP+ㄴ/ETM
의료지원	의료/NNG+지원/NNG
대책이	대책/NNG+이/JKS
이뤄져야	이뤄지/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
정부에	정부/NNG+에/JKB
요구하고	요구/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.210.6.1
정부는 1등급(관련성 확실)과 2등급(관련성 높음)에 견줘 폐섬유화 질환이 없다는 이유로 가습기 살균제 피해자를 3등급(관련성 낮음), 4등급(관련성 거의 없음)으로 분류하고 있다.

정부는	정부/NNG+는/JX
1등급(관련성	1/SN+등급/NNG+(/SS+관련/NNG+성/XSN
확실)과	확실/XR+)/SS+과/JC
2등급(관련성	2/SN+등급/NNG+(/SS+관련/NNG+성/XSN
높음)에	높/VA+음/ETN+)/SS+에/JKB
견줘	견주/VV+어/EC
폐섬유화	폐/NNG+섬유/NNG+화/XSN
질환이	질환/NNG+이/JKS
없다는	없/VA+다는/ETM
이유로	이유/NNG+로/JKB
가습기	가습기/NNG
살균제	살균제/NNG
피해자를	피해자/NNG+를/JKO
3등급(관련성	3/SN+등급/NNG+(/SS+관련/NNG+성/XSN
낮음),	낮/VA+음/ETN+)/SS+,/SP
4등급(관련성	4/SN+등급/NNG+(/SS+관련/NNG+성/XSN
거의	거의/MAG
없음)으로	없/VA+음/ETN+)/SS+으로/JKB
분류하고	분류/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.210.6.2
이에 따라 309명의 3~4등급 피해자들은 3등급만 1년에 한 번 검사를 받는 것 외에는 별다른 정부 지원을 받지 못하는 상태다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
309명의	309/SN+명/NNB+의/JKG
3~4등급	3/SN+~/SO+4/SN+등급/NNG
피해자들은	피해자/NNG+들/XSN+은/JX
3등급만	3/SN+등급/NNG+만/JX
1년에	1/SN+년/NNB+에/JKB
한	한/MMN
번	번/NNB
검사를	검사/NNG+를/JKO
받는	받/VV+는/ETM
것	것/NNB
외에는	외/NNB+에/JKB+는/JX
별다른	별다르/VA+ㄴ/ETM
정부	정부/NNG
지원을	지원/NNG+을/JKO
받지	받/VV+지/EC
못하는	못하/VX+는/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.210.7.1
하지만 3~4등급 피해자들 역시 천식, 폐렴, 만성 폐쇄성 폐질환 등 호흡기 질환을 꾸준히 앓고 있다.

하지만	하지만/MAJ
3~4등급	3/SN+~/SO+4/SN+등급/NNG
피해자들	피해자/NNG+들/XSN
역시	역시/MAG
천식,	천식/NNG+,/SP
폐렴,	폐렴/NNG+,/SP
만성	만성/NNG
폐쇄성	폐쇄/NNG+성/XSN
폐질환	폐/NNG+질환/NNG
등	등/NNB
호흡기	호흡기/NNG
질환을	질환/NNG+을/JKO
꾸준히	꾸준히/MAG
앓고	앓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.210.7.2
폐섬유화 질환을 앓다가 지난해 9월과 12월 각각 사망한 4등급 피해자들도 있다.

폐섬유화	폐/NNG+섬유/NNG+화/XSN
질환을	질환/NNG+을/JKO
앓다가	앓/VV+다가/EC
지난해	지난해/NNG
9월과	9/SN+월/NNB+과/JC
12월	12/SN+월/NNB
각각	각각/MAG
사망한	사망/NNG+하/XSV+ㄴ/ETM
4등급	4/SN+등급/NNG
피해자들도	피해자/NNG+들/XSN+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.210.7.3
애경의 ‘가습기메이트’를 사용한 이 대표(4급) 역시 12살 아들과 2010년부터 천식과 기관지염, 폐렴 등을 꾸준히 앓아왔다.

애경의	애경/NNP+의/JKG
‘가습기메이트’를	‘/SS+가습기메이트/NNP+’/SS+를/JKO
사용한	사용/NNG+하/XSV+ㄴ/ETM
이	이/NNP
대표(4급)	대표/NNG+(/SS+4/SN+급/NNG+)/SS
역시	역시/MAG
12살	12/SN+살/NNB
아들과	아들/NNG+과/JKB
2010년부터	2010/SN+년/NNB+부터/JX
천식과	천식/NNG+과/JC
기관지염,	기관지염/NNG+,/SP
폐렴	폐렴/NNG
등을	등/NNB+을/JKO
꾸준히	꾸준히/MAG
앓아왔다.	앓/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.210.7.4
심상정 정의당 의원이 정부로부터 제출받은 47명의 3·4등급 피해자 의료기록을 분석한 결과, 47명 중 34명(72%)이 호흡기 질환을 가습기 사용 전후로 진단받은 것으로 집계됐다.

심상정	심상정/NNP
정의당	정의당/NNP
의원이	의원/NNG+이/JKS
정부로부터	정부/NNG+로부터/JKB
제출받은	제출/NNG+받/XSV+은/ETM
47명의	47/SN+명/NNB+의/JKG
3·4등급	3/SN+·/SP+4/SN+등급/NNG
피해자	피해자/NNG
의료기록을	의료/NNG+기록/NNG+을/JKO
분석한	분석/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
47명	47/SN+명/NNB
중	중/NNB
34명(72%)이	34/SN+명/NNB+(/SS+72/SN+%/SW+)/SS+이/JKS
호흡기	호흡기/NNG
질환을	질환/NNG+을/JKO
가습기	가습기/NNG
사용	사용/NNG
전후로	전후/NNG+로/JKB
진단받은	진단/NNG+받/XSV+은/ETM
것으로	것/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000052.210.7.5
최근 검찰이 칼끝을 겨누는 옥시레킷벤키저 제품 사용자(29명) 다음으로 애경의 ‘가습기메이트’를 쓴 사람도 9명에 달했다.

최근	최근/MAG
검찰이	검찰/NNG+이/JKS
칼끝을	칼끝/NNG+을/JKO
겨누는	겨누/VV+는/ETM
옥시레킷벤키저	옥시레킷벤키저/NNP
제품	제품/NNG
사용자(29명)	사용자/NNG+(/SS+29/SN+명/NNB+)/SS
다음으로	다음/NNG+으로/JKB
애경의	애경/NNP+의/JKG
‘가습기메이트’를	‘/SS+가습기메이트/NNP+’/SS+를/JKO
쓴	쓰/VV+ㄴ/ETM
사람도	사람/NNG+도/JX
9명에	9/SN+명/NNB+에/JKB
달했다.	달하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.210.8.1
이에 이 대표는 “보상은 나중 문제이고 일단 정부가 피해자들을 질환별로 분류해야 한다.

이에	이/NP+에/JKB
이	이/NNP
대표는	대표/NNG+는/JX
“보상은	“/SS+보상/NNG+은/JX
나중	나중/NNG
문제이고	문제/NNG+이/VCP+고/EC
일단	일단/MAG
정부가	정부/NNG+가/JKS
피해자들을	피해자/NNG+들/XSN+을/JKO
질환별로	질환/NNG+별/XSN+로/JKB
분류해야	분류/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000052.210.8.2
역학조사의 기본 아니냐”고 목소리를 높였다.

역학조사의	역학/NNG+조사/NNG+의/JKG
기본	기본/NNG
아니냐”고	아니/VCN+냐/EF+”/SS+고/JKQ
목소리를	목소리/NNG+를/JKO
높였다.	높이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.210.8.3
정부에서 3·4등급 피해자들의 데이터를 갖고 있지 않다는 답변을 들은 이 대표는 지난 3월 직접 피해자들 22명과 국민건강보험공단의 진료 자료를 확보해 피해자 중 87.0%인 20명이 기관지염을 앓고 있다는 사실을 밝혔다.

정부에서	정부/NNG+에서/JKB
3·4등급	3/SN+·/SP+4/SN+등급/NNG
피해자들의	피해자/NNG+들/XSN+의/JKG
데이터를	데이터/NNG+를/JKO
갖고	갖/VV+고/EC
있지	있/VX+지/EC
않다는	않/VX+다는/ETM
답변을	답변/NNG+을/JKO
들은	듣/VV+은/ETM
이	이/NNP
대표는	대표/NNG+는/JX
지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
직접	직접/MAG
피해자들	피해자/NNG+들/XSN
22명과	22/SN+명/NNB+과/JC
국민건강보험공단의	국민건강보험공단/NNP+의/JKG
진료	진료/NNG
자료를	자료/NNG+를/JKO
확보해	확보/NNG+하/XSV+아/EC
피해자	피해자/NNG
중	중/NNB
87.0%인	87/SN+./SP+0/SN+%/SW+이/VCP+ㄴ/ETM
20명이	20/SN+명/NNB+이/JKS
기관지염을	기관지염/NNG+을/JKO
앓고	앓/VV+고/EC
있다는	있/VX+다는/ETM
사실을	사실/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.210.9.1
이 대표는 “그동안 환경부나 질병관리본부에 이런 이야기를 하면 ‘떼쓴다’는 식으로만 대했다”며 “제가 조사하는 데 한 달도 안 걸렸는데 정부는 5년이 지나서 이제야 조사를 해보겠다고 한다.

이	이/NNP
대표는	대표/NNG+는/JX
“그동안	“/SS+그동안/NNG
환경부나	환경부/NNG+나/JC
질병관리본부에	질병/NNG+관리/NNG+본부/NNG+에/JKB
이런	이런/MMD
이야기를	이야기/NNG+를/JKO
하면	하/VV+면/EC
‘떼쓴다’는	‘/SS+떼쓰/VV+ㄴ다/EF+’/SS+는/ETM
식으로만	식/NNB+으로/JKB+만/JX
대했다”며	대하/VV+았/EP+다/EF+”/SS+며/EC
“제가	“/SS+제/NP+가/JKS
조사하는	조사/NNG+하/XSV+는/ETM
데	데/NNB
한	한/MMN
달도	달/NNB+도/JX
안	안/MAG
걸렸는데	걸리/VV+었/EP+는데/EC
정부는	정부/NNG+는/JX
5년이	5/SN+년/NNB+이/JKS
지나서	지나/VV+아서/EC
이제야	이제야/MAG
조사를	조사/NNG+를/JKO
해보겠다고	하/VV+아/EC+보/VX+겠/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.210.9.2
이래서 믿을 수 있겠느냐”며 분통을 터트렸다.

이래서	이렇/VA+어서/EC
믿을	믿/VV+을/ETM
수	수/NNB
있겠느냐”며	있/VA+겠/EP+느냐/EF+”/SS+며/EC
분통을	분통/NNG+을/JKO
터트렸다.	터트리/VV+었/EP+다/EF+./SF


