# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.136
metadata : {}


# id : NWRW1800000041.136.1.1
신경숙 “내 글을 찬란한 슬픔과 감동으로 옮긴 배우들에게 경의”

신경숙	신경숙/NNP
“내	“/SS+나/NP+의/JKG
글을	글/NNG+을/JKO
찬란한	찬란하/VA+ㄴ/ETM
슬픔과	슬픔/NNG+과/JC
감동으로	감동/NNG+으로/JKB
옮긴	옮기/VV+ㄴ/ETM
배우들에게	배우/NNG+들/XSN+에게/JKB
경의”	경의/NNG+”/SS


# id : NWRW1800000041.136.2.1
연극 ‘엄마를 부탁해’ 연습실 찾은 원작자 신경숙

연극	연극/NNG
‘엄마를	‘/SS+엄마/NNG+를/JKO
부탁해’	부탁/NNG+하/XSV+아/EF+’/SS
연습실	연습실/NNG
찾은	찾/VV+은/ETM
원작자	원작자/NNG
신경숙	신경숙/NNP


# id : NWRW1800000041.136.3.1
《 “형, 여기 서울역인데 엄마가 없어졌어.”

《	《/SS
“형,	“/SS+형/NNG+,/SP
여기	여기/NP
서울역인데	서울역/NNP+이/VCP+ㄴ데/EC
엄마가	엄마/NNG+가/JKS
없어졌어.”	없어지/VV+었/EP+어/EF+./SF+”/SS


# id : NWRW1800000041.136.3.2
“엄마가 없어져?

“엄마가	“/SS+엄마/NNG+가/JKS
없어져?	없어지/VV+어/EF+?/SF


# id : NWRW1800000041.136.3.3
그게 무슨 소리야?”

그게	그거/NP+이/JKS
무슨	무슨/MMD
소리야?”	소리/NNG+이/VCP+야/EF+?/SF+”/SS


# id : NWRW1800000041.136.3.4
“아버지가 지하철 타다가 잃어버리셨대.

“아버지가	“/SS+아버지/NNG+가/JKS
지하철	지하철/NNG
타다가	타/VV+다가/EC
잃어버리셨대.	잃어버리/VV+시/EP+었/EP+대/EF+./SF


# id : NWRW1800000041.136.3.5
미안해.

미안해.	미안/NNG+하/XSA+아/EF+./SF


# id : NWRW1800000041.136.3.6
내가 나갔어야 했는데.”

내가	내/NP+가/JKS
나갔어야	나가/VV+았/EP+어야/EC
했는데.”	하/VX+았/EP+는데/EF+./SF+”/SS


# id : NWRW1800000041.136.3.7
6월 7일 공연되는 연극 ‘엄마를 부탁해’ 연습이 진행되고 있는 28일 서울 중구 남산창작센터 연습실.

6월	6/SN+월/NNB
7일	7/SN+일/NNB
공연되는	공연/NNG+되/XSV+는/ETM
연극	연극/NNG
‘엄마를	‘/SS+엄마/NNG+를/JKO
부탁해’	부탁/NNG+하/XSV+아/EF+’/SS
연습이	연습/NNG+이/JKS
진행되고	진행/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
28일	28/SN+일/NNB
서울	서울/NNP
중구	중구/NNP
남산창작센터	남산창작센터/NNP
연습실.	연습실/NNG+./SF


# id : NWRW1800000041.136.3.8
한진섭 연출가가 앉아있는 테이블 위에 연두색 보자기에 싸인떡 상자가 다소곳이 놓여 있었다.

한진섭	한진섭/NNP
연출가가	연출가/NNG+가/JKS
앉아있는	앉/VV+아/EC+있/VX+는/ETM
테이블	테이블/NNG
위에	위/NNG+에/JKB
연두색	연두색/NNG
보자기에	보자기/NNG+에/JKB
싸인떡	싸이/VV+ㄴ/ETM+떡/NNG
상자가	상자/NNG+가/JKS
다소곳이	다소곳이/MAG
놓여	놓이/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.136.3.9
떡을 들고 온 이는 원작 소설 ‘엄마를 부탁해’를 쓴 작가 신경숙 씨.

떡을	떡/NNG+을/JKO
들고	들/VV+고/EC
온	오/VV+ㄴ/ETM
이는	이/NNB+는/JX
원작	원작/NNG
소설	소설/NNG
‘엄마를	‘/SS+엄마/NNG+를/JKO
부탁해’를	부탁/NNG+하/XSV+아/EF+’/SS+를/JKO
쓴	쓰/VV+ㄴ/ETM
작가	작가/NNG
신경숙	신경숙/NNP
씨.	씨/NNB+./SF


# id : NWRW1800000041.136.3.10
이날 배우와 제작진을 응원하기 위해 찾아왔다.》

이날	이날/NNG
배우와	배우/NNG+와/JC
제작진을	제작진/NNG+을/JKO
응원하기	응원/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
찾아왔다.》	찾아오/VV+았/EP+다/EF+./SF+》/SS


# id : NWRW1800000041.136.4.1
‘엄마…’에 이어 ‘어디선가 나를 찾는 전화벨이 울리고’가 영어로 출판돼 신 씨는 6월 2일 미국 뉴욕으로 출국해 8월에 돌아온다.

‘엄마…’에	‘/SS+엄마/NNG+…/SE+’/SS+에/JKB
이어	잇/VV+어/EC
‘어디선가	‘/SS+어디/NP+서/JKB+이/VCP+ㄴ가/EF
나를	나/NP+를/JKO
찾는	찾/VV+는/ETM
전화벨이	전화벨/NNG+이/JKS
울리고’가	울리/VV+고/EC+’/SS+가/JKS
영어로	영어/NNP+로/JKB
출판돼	출판/NNG+되/XSV+어/EC
신	신/NNP
씨는	씨/NNB+는/JX
6월	6/SN+월/NNB
2일	2/SN+일/NNB
미국	미국/NNP
뉴욕으로	뉴욕/NNP+으로/JKB
출국해	출국/NNG+하/XSV+아/EC
8월에	8/SN+월/NNB+에/JKB
돌아온다.	돌아오/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.136.4.2
그는 “공연장에서 연극을 보지 못하는 게 많이 서운해 연습이라도 보고 싶어서 왔다”고 했다.

그는	그/NP+는/JX
“공연장에서	“/SS+공연장/NNG+에서/JKB
연극을	연극/NNG+을/JKO
보지	보/VV+지/EC
못하는	못하/VX+는/ETM
게	거/NNB+이/JKS
많이	많이/MAG
서운해	서운하/VA+아/EC
연습이라도	연습/NNG+이/VCP+라도/EC
보고	보/VV+고/EC
싶어서	싶/VX+어서/EC
왔다”고	오/VV+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.5.1
‘엄마…’는 2010년 초연 이후 세 번째 공연.

‘엄마…’는	‘/SS+엄마/NNG+…/SE+’/SS+는/JX
2010년	2010/SN+년/NNB
초연	초연/NNG
이후	이후/NNG
세	세/MMN
번째	번/NNB+째/XSN
공연.	공연/NNG+./SF


# id : NWRW1800000041.136.5.2
어머니 역의 손숙 씨와 약사 역의 이동근 씨를 빼고 모두 새로 합류했다.

어머니	어머니/NNG
역의	역/NNG+의/JKG
손숙	손숙/NNP
씨와	씨/NNB+와/JC
약사	약사/NNG
이동근	이동근/NNP
씨를	씨/NNB+를/JKO
빼고	빼/VV+고/EC
모두	모두/MAG
새로	새로/MAG
합류했다.	합류/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.5.3
아버지 역은 전무송 씨, 장녀 역은 예지원 씨가 맡았다.

아버지	아버지/NNG
역은	역/NNG+은/JX
전무송	전무송/NNP
씨,	씨/NNB+,/SP
장녀	장녀/NNG
예지원	예지원/NNP
씨가	씨/NNB+가/JKS
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.6.1
장독대가 올망졸망 자리 잡은 무대에서는 여자도 배워야 한다며 딸도 서울로 보내고, 살림에 지쳐 홍어 껍질을 벗기지 않고 제사상에 올리겠다고 선언하는 엄마와 가족들의 모습이 펼쳐졌다.

장독대가	장독대/NNG+가/JKS
올망졸망	올망졸망/MAG
자리	자리/NNG
잡은	잡/VV+은/ETM
무대에서는	무대/NNG+에서/JKB+는/JX
여자도	여자/NNG+도/JX
배워야	배우/VV+어야/EC
한다며	하/VX+ㄴ다며/EC
딸도	딸/NNG+도/JX
서울로	서울/NNP+로/JKB
보내고,	보내/VV+고/EC+,/SP
살림에	살림/NNG+에/JKB
지쳐	지치/VV+어/EC
홍어	홍어/NNG
껍질을	껍질/NNG+을/JKO
벗기지	벗기/VV+지/EC
않고	않/VX+고/EC
제사상에	제사상/NNG+에/JKB
올리겠다고	올리/VV+겠/EP+다고/EC
선언하는	선언/NNG+하/XSV+는/ETM
엄마와	엄마/NNG+와/JC
가족들의	가족/NNG+들/XSN+의/JKG
모습이	모습/NNG+이/JKS
펼쳐졌다.	펼쳐지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.136.6.2
신 씨는 1시간 반가량 진행된 리허설을 뚫어질 듯 바라보다 간간이 미소를 지었다.

신	신/NNP
씨는	씨/NNB+는/JX
1시간	1/SN+시간/NNB
반가량	반/NNG+가량/XSN
진행된	진행/NNG+되/XSV+ㄴ/ETM
리허설을	리허설/NNG+을/JKO
뚫어질	뚫어지/VV+ㄹ/ETM
듯	듯/NNB
바라보다	바라보/VV+다/EC
간간이	간간이/MAG
미소를	미소/NNG+를/JKO
지었다.	짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.136.6.3
그는 “글로 표현된 내용이 세밀하게 재현돼 가슴 깊이 스며들어온다”고 말했다.

그는	그/NP+는/JX
“글로	“/SS+글/NNG+로/JKB
표현된	표현/NNG+되/XSV+ㄴ/ETM
내용이	내용/NNG+이/JKS
세밀하게	세밀하/VA+게/EC
재현돼	재현/NNG+되/XSV+어/EC
가슴	가슴/NNG
깊이	깊이/MAG
스며들어온다”고	스며들/VV+어/EC+오/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.7.1
연습이 끝난 후 손숙 전무송 씨가 신 씨에게 대본을 들고 와 사인을 요청했다.

연습이	연습/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
후	후/NNG
손숙	손숙/NNP
전무송	전무송/NNP
씨가	씨/NNB+가/JKS
신	신/NNP
씨에게	씨/NNB+에게/JKB
대본을	대본/NNG+을/JKO
들고	들/VV+고/EC
와	오/VV+아/EC
사인을	사인/NNG+을/JKO
요청했다.	요청/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.7.2
신 씨가 “아휴, 제가 어떻게 선생님들께 사인을 해드려요”라며 사양하자 손 씨는 “원작자에게 사인 받는 게 의미가 있죠”라며 웃었다.

신	신/NNP
씨가	씨/NNB+가/JKS
“아휴,	“/SS+아휴/IC+,/SP
제가	제/NP+가/JKS
어떻게	어떻/VA+게/EC
선생님들께	선생/NNG+님/XSN+들/XSN+께/JKB
사인을	사인/NNG+을/JKO
해드려요”라며	하/VV+아/EC+드리/VX+어요/EF+”/SS+이/VCP+라며/EC
사양하자	사양/NNG+하/XSV+자/EC
손	손/NNP
씨는	씨/NNB+는/JX
“원작자에게	“/SS+원작자/NNG+에게/JKB
사인	사인/NNG
받는	받/VV+는/ETM
게	거/NNB+이/JKS
의미가	의미/NNG+가/JKS
있죠”라며	있/VA+죠/EF+”/SS+이/VCP+라며/EC
웃었다.	웃/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.136.7.3
신 씨는 ‘손숙 선생님 멋졌어요♡’ ‘전무송 선생님 아버지 역할 잘 봤습니다^^’라고 수줍게 사인했다.

신	신/NNP
씨는	씨/NNB+는/JX
‘손숙	‘/SS+손숙/NNP
선생님	선생/NNG+님/XSN
멋졌어요♡’	멋지/VA+었/EP+어요/EF+♡/SW+’/SS
‘전무송	‘/SS+전무송/NNP
아버지	아버지/NNG
역할	역할/NNG
잘	잘/MAG
봤습니다^^’라고	보/VV+았/EP+습니다/EF+^/SW+^/SW+’/SS+라고/JKQ
수줍게	수줍/VA+게/EC
사인했다.	사인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.7.4
다른 배우들도 대본을 들고 와 줄지어 사인을 받았다.

다른	다른/MMD
배우들도	배우/NNG+들/XSN+도/JX
대본을	대본/NNG+을/JKO
들고	들/VV+고/EC
와	오/VV+아/EC
줄지어	줄짓/VV+어/EC
사인을	사인/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.8.1
신 씨는 “손숙 선생님이 어머니로 나오신 연극은 다 봤는데, 이번 작품은 업히는 장면도 있고 움직임이 제일 많은 것 같다.

신	신/NNP
씨는	씨/NNB+는/JX
“손숙	“/SS+손숙/NNP
선생님이	선생/NNG+님/XSN+이/JKS
어머니로	어머니/NNG+로/JKB
나오신	나오/VV+시/EP+ㄴ/ETM
연극은	연극/NNG+은/JX
다	다/MAG
봤는데,	보/VV+았/EP+는데/EC+,/SP
이번	이번/NNG
작품은	작품/NNG+은/JX
업히는	업히/VV+는/ETM
장면도	장면/NNG+도/JX
있고	있/VA+고/EC
움직임이	움직임/NNG+이/JKS
제일	제일/MAG
많은	많/VA+은/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000041.136.8.2
공연 내내 또렷한 목소리를 유지하시는 게 쉽지 않을 것 같은데 에너지가 넘치신다는 걸 느꼈다”고 말했다.

공연	공연/NNG
내내	내내/MAG
또렷한	또렷하/VA+ㄴ/ETM
목소리를	목소리/NNG+를/JKO
유지하시는	유지/NNG+하/XSV+시/EP+는/ETM
게	거/NNB+이/JKS
쉽지	쉽/VA+지/EC
않을	않/VX+을/ETM
것	것/NNB
같은데	같/VA+은데/EC
에너지가	에너지/NNG+가/JKS
넘치신다는	넘치/VV+시/EP+ㄴ다는/ETM
걸	거/NNB+ㄹ/JKO
느꼈다”고	느끼/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.8.3
손 씨는 웃으며 “작품이 워낙 유명해서 다들 상당한 부담을 갖고 연기하고 있다”고 답했다.

손	손/NNP
씨는	씨/NNB+는/JX
웃으며	웃/VV+으며/EC
“작품이	“/SS+작품/NNG+이/JKS
워낙	워낙/MAG
유명해서	유명/NNG+하/XSA+아서/EC
다들	다/MAG+들/XSN
상당한	상당/NNG+하/XSA+ㄴ/ETM
부담을	부담/NNG+을/JKO
갖고	갖/VV+고/EC
연기하고	연기/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.8.4
여기저기서 배우들이 고개를 끄덕였다.

여기저기서	여기저기/NNG+서/JKB
배우들이	배우/NNG+들/XSN+이/JKS
고개를	고개/NNG+를/JKO
끄덕였다.	끄덕이/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.136.8.5
전 씨는 “아내에게 잘해 주지 못한 데 대해 깊은 회한을 가진 아버지의 마음을 활자로 표현되지 않은 부분까지 보여주고 싶다”고 말했다.

전	전/NNP
씨는	씨/NNB+는/JX
“아내에게	“/SS+아내/NNG+에게/JKB
잘해	잘/MAG+하/XSV+아/EC
주지	주/VX+지/EC
못한	못하/VX+ㄴ/ETM
데	데/NNB
대해	대하/VV+아/EC
깊은	깊/VA+은/ETM
회한을	회한/NNG+을/JKO
가진	가지/VV+ㄴ/ETM
아버지의	아버지/NNG+의/JKG
마음을	마음/NNG+을/JKO
활자로	활자/NNG+로/JKB
표현되지	표현/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
부분까지	부분/NNG+까지/JX
보여주고	보이/VV+어/EC+주/VX+고/EC
싶다”고	싶/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.9.1
이번 공연은 감정을 절제해서 표현하는 데 중점을 뒀다.

이번	이번/NNG
공연은	공연/NNG+은/JX
감정을	감정/NNG+을/JKO
절제해서	절제/NNG+하/XSV+아서/EC
표현하는	표현/NNG+하/XSV+는/ETM
데	데/NNB
중점을	중점/NNG+을/JKO
뒀다.	두/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.136.9.2
어머니도 생활인으로서의 모습이 많이 묘사됐다.

어머니도	어머니/NNG+도/JX
생활인으로서의	생활인/NNG+으로서/JKB+의/JKG
모습이	모습/NNG+이/JKS
많이	많이/MAG
묘사됐다.	묘사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.136.9.3
한진섭 연출가는 “참고 인내만 하는 엄마가 아니라 화나면 소리 지르고 농담도 하는, 한 인간으로서의 엄마를 그리고자 했다”고 말했다.

한진섭	한진섭/NNP
연출가는	연출가/NNG+는/JX
“참고	“/SS+참/VV+고/EC
인내만	인내/NNG+만/JX
하는	하/VV+는/ETM
엄마가	엄마/NNG+가/JKC
아니라	아니/VCN+라/EC
화나면	화나/VV+면/EC
소리	소리/NNG
지르고	지르/VV+고/EC
농담도	농담/NNG+도/JX
하는,	하/VV+는/ETM+,/SP
한	한/MMN
인간으로서의	인간/NNG+으로서/JKB+의/JKG
엄마를	엄마/NNG+를/JKO
그리고자	그리/VV+고자/EC
했다”고	하/VX+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.10.1
신 씨는 “원작자는 뒤에 있는 사람”이라며 “연극은 찬란한 순간이 모여 슬픔과 감동을 주고 마음을 치유해 준 뒤 사라진다.

신	신/NNP
씨는	씨/NNB+는/JX
“원작자는	“/SS+원작자/NNG+는/JX
뒤에	뒤/NNG+에/JKB
있는	있/VA+는/ETM
사람”이라며	사람/NNG+”/SS+이/VCP+라며/EC
“연극은	“/SS+연극/NNG+은/JX
찬란한	찬란하/VA+ㄴ/ETM
순간이	순간/NNG+이/JKS
모여	모이/VV+어/EC
슬픔과	슬픔/NNG+과/JC
감동을	감동/NNG+을/JKO
주고	주/VV+고/EC
마음을	마음/NNG+을/JKO
치유해	치유/NNG+하/XSV+아/EC
준	주/VX+ㄴ/ETM
뒤	뒤/NNG
사라진다.	사라지/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.136.10.2
그 소멸성을 끝까지 감내하는 배우들이 존경스럽다”고 말했다.

그	그/MMD
소멸성을	소멸/NNG+성/XSN+을/JKO
끝까지	끝/NNG+까지/JX
감내하는	감내/NNG+하/XSV+는/ETM
배우들이	배우/NNG+들/XSN+이/JKS
존경스럽다”고	존경/NNG+스럽/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.10.3
이어 “소설엔 4개의 목소리가 나오는데 연극은 배우들이 각자 목소리를 내면서 새롭게 탄생했다.

이어	이어/MAG
“소설엔	“/SS+소설/NNG+에/JKB+ㄴ/JX
4개의	4/SN+개/NNB+의/JKG
목소리가	목소리/NNG+가/JKS
나오는데	나오/VV+는데/EC
연극은	연극/NNG+은/JX
배우들이	배우/NNG+들/XSN+이/JKS
각자	각자/MAG
목소리를	목소리/NNG+를/JKO
내면서	내/VV+면서/EC
새롭게	새롭/VA+게/EC
탄생했다.	탄생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.136.10.4
소설을 읽은 분들도 연극을 새롭게 느끼실 것 같다”고 말했다.

소설을	소설/NNG+을/JKO
읽은	읽/VV+은/ETM
분들도	분/NNB+들/XSN+도/JX
연극을	연극/NNG+을/JKO
새롭게	새롭/VA+게/EC
느끼실	느끼/VV+시/EP+ㄹ/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


