# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.26
metadata : {}


# id : NWRW1800000026.26.1.1
구제역 '포천 저지선' 뚫렸다;경기 연천에서도 발생, 충남 서산에선 의심 신고… 전국 확산 우려

구제역	구제역/NNG
'포천	'/SS+포천/NNP
저지선'	저지선/NNG+'/SS
뚫렸다;경기	뚫리/VV+었/EP+다/EF+;/SW+경기/NNP
연천에서도	연천/NNP+에서/JKB+도/JX
발생,	발생/NNG+,/SP
충남	충남/NNP
서산에선	서산/NNP+에서/JKB+ㄴ/JX
의심	의심/NNG
신고…	신고/NNG+…/SE
전국	전국/NNG
확산	확산/NNG
우려	우려/NNG


# id : NWRW1800000026.26.2.1
8년 만에 발생해 경기도 포천시 일대에서 확산되던 구제역이 인접한 연천군까지 번졌다.

8년	8/SN+년/NNB
만에	만/NNB+에/JKB
발생해	발생/NNG+하/XSV+아/EC
경기도	경기도/NNP
포천시	포천시/NNP
일대에서	일대/NNG+에서/JKB
확산되던	확산/NNG+되/XSV+던/ETM
구제역이	구제역/NNG+이/JKS
인접한	인접/NNG+하/XSV+ㄴ/ETM
연천군까지	연천군/NNP+까지/JX
번졌다.	번지/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.26.2.2
지난 7일 포천시 창수면의 한 젖소농가에서 처음 구제역 확진 판정을 받은 지 10여일 만이다.

지난	지나/VV+ㄴ/ETM
7일	7/SN+일/NNB
포천시	포천시/NNP
창수면의	창수면/NNP+의/JKG
한	한/MMN
젖소농가에서	젖소/NNG+농가/NNG+에서/JKB
처음	처음/NNG
구제역	구제역/NNG
확진	확진/NNG
판정을	판정/NNG+을/JKO
받은	받/VV+은/ETM
지	지/NNB
10여일	10/SN+여/XSN+일/NNB
만이다.	만/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.26.3.1
19일에는 충남 서산에서도 구제역 유사 증상을 보인 젖소가 신고됐다.

19일에는	19/SN+일/NNB+에/JKB+는/JX
충남	충남/NNP
서산에서도	서산/NNP+에서/JKB+도/JX
구제역	구제역/NNG
유사	유사/NNG
증상을	증상/NNG+을/JKO
보인	보이/VV+ㄴ/ETM
젖소가	젖소/NNG+가/JKS
신고됐다.	신고/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.26.3.2
이에 따라 구제역이 방역망을 뚫고 본격적인 확산 국면으로 치닫는 것이 아니냐는 우려가 나오고 있다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
구제역이	구제역/NNG+이/JKS
방역망을	방역망/NNG+을/JKO
뚫고	뚫/VV+고/EC
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
확산	확산/NNG
국면으로	국면/NNG+으로/JKB
치닫는	치닫/VV+는/ETM
것이	것/NNB+이/JKC
아니냐는	아니/VCN+냐는/ETM
우려가	우려/NNG+가/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.26.4.1
경기도 등에 따르면 18일 연천군 청산면의 한우농장에서 구제역 의심신고를 받고 국립수의과학원이 10마리의 시료를 채취해 검사한 결과 4마리가 양성 판정을 받아 지난 7일 이후 5번째로 구제역이 발생했다.

경기도	경기도/NNP
등에	등/NNB+에/JKB
따르면	따르/VV+면/EC
18일	18/SN+일/NNB
연천군	연천군/NNP
청산면의	청산면/NNP+의/JKG
한우농장에서	한우/NNG+농장/NNG+에서/JKB
구제역	구제역/NNG
의심신고를	의심/NNG+신고/NNG+를/JKO
받고	받/VV+고/EC
국립수의과학원이	국립수의과학원/NNP+이/JKS
10마리의	10/SN+마리/NNB+의/JKG
시료를	시료/NNG+를/JKO
채취해	채취/NNG+하/XSV+아/EC
검사한	검사/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
4마리가	4/SN+마리/NNB+가/JKS
양성	양성/NNG
판정을	판정/NNG+을/JKO
받아	받/VV+아/EC
지난	지나/VV+ㄴ/ETM
7일	7/SN+일/NNB
이후	이후/NNG
5번째로	5/SN+번/NNB+째/XSN+로/JKB
구제역이	구제역/NNG+이/JKS
발생했다.	발생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.26.4.2
방역당국은 19일 이 농장에서 사육하던 한우 35마리와 반경 500m 안에 있는 농장의 한우 28마리를 모두 살처분했다.

방역당국은	방역/NNG+당국/NNG+은/JX
19일	19/SN+일/NNB
이	이/MMD
농장에서	농장/NNG+에서/JKB
사육하던	사육/NNG+하/XSV+던/ETM
한우	한우/NNG
35마리와	35/SN+마리/NNB+와/JC
반경	반경/NNG
500m	500/SN+m/SW
안에	안/NNG+에/JKB
있는	있/VA+는/ETM
농장의	농장/NNG+의/JKG
28마리를	28/SN+마리/NNB+를/JKO
모두	모두/MAG
살처분했다.	살처분/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.26.5.1
특히 연천군 청산면의 한우농장은 방역당국이 1차 저지를 위해 설정한 경계지역 밖이어서 구제역의 대량 확산 공포도 낳고 있다.

특히	특히/MAG
연천군	연천군/NNP
청산면의	청산면/NNP+의/JKG
한우농장은	한우/NNG+농장/NNG+은/JX
방역당국이	방역/NNG+당국/NNG+이/JKS
1차	1/SN+차/NNB
저지를	저지/NNG+를/JKO
위해	위하/VV+아/EC
설정한	설정/NNG+하/XSV+ㄴ/ETM
경계지역	경계/NNG+지역/NNG
밖이어서	밖/NNG+이/VCP+어서/EC
구제역의	구제역/NNG+의/JKG
대량	대량/NNG
확산	확산/NNG
공포도	공포/NNG+도/JX
낳고	낳/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.26.5.2
구제역이 처음 발생한 포천시 창수면 축산농가로부터 9.4㎞ 떨어져 있지만, 중간에 산이 가로막고 있어 경계지역(반경 10㎞ 이내)에는 포함되지 않았다.

구제역이	구제역/NNG+이/JKS
처음	처음/NNG
발생한	발생/NNG+하/XSV+ㄴ/ETM
포천시	포천시/NNP
창수면	창수면/NNP
축산농가로부터	축산/NNG+농가/NNG+로부터/JKB
9.4㎞	9/SN+./SP+4/SN+㎞/SW
떨어져	떨어지/VV+어/EC
있지만,	있/VX+지만/EC+,/SP
중간에	중간/NNG+에/JKB
산이	산/NNG+이/JKS
가로막고	가로막/VV+고/EC
있어	있/VX+어/EC
경계지역(반경	경계/NNG+지역/NNG+(/SS+반경/NNG
10㎞	10/SN+㎞/SW
이내)에는	이내/NNG+)/SS+에/JKB+는/JX
포함되지	포함/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.26.6.1
더구나 구제역 전파 경로도 명확하게 규명되지 않아 방역당국의 걱정을 더하고 있다.

더구나	더구나/MAG
구제역	구제역/NNG
전파	전파/NNG
경로도	경로/NNG+도/JX
명확하게	명확하/VA+게/EC
규명되지	규명/NNG+되/XSV+지/EC
않아	않/VX+아/EC
방역당국의	방역/NNG+당국/NNG+의/JKG
걱정을	걱정/NNG+을/JKO
더하고	더/MAG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.26.6.2
이 농장에는 지난달 21일 사료 운반차량이 다녀갔으나 포천군 창수면의 첫 발생농가와는 연계가 없고, 바이러스를 포천 지역의 다른 농가로 전파한 것으로 추정되는 수의사도 방문한 적이 없는 것으로 조사됐다.

이	이/MMD
농장에는	농장/NNG+에/JKB+는/JX
지난달	지난달/NNG
21일	21/SN+일/NNB
사료	사료/NNG
운반차량이	운반/NNG+차량/NNG+이/JKS
다녀갔으나	다녀가/VV+았/EP+으나/EC
포천군	포천군/NNP
창수면의	창수면/NNP+의/JKG
첫	첫/MMN
발생농가와는	발생/NNG+농가/NNG+와/JKB+는/JX
연계가	연계/NNG+가/JKS
없고,	없/VA+고/EC+,/SP
바이러스를	바이러스/NNG+를/JKO
포천	포천/NNP
지역의	지역/NNG+의/JKG
다른	다른/MMD
농가로	농가/NNG+로/JKB
전파한	전파/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
추정되는	추정/NNG+되/XSV+는/ETM
수의사도	수의사/NNG+도/JX
방문한	방문/NNG+하/XSV+ㄴ/ETM
적이	적/NNB+이/JKS
없는	없/VA+는/ETM
조사됐다.	조사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.26.7.1
연천에서도 구제역이 발견됨에 따라 방역당국은 연천군에 별도의 대책본부를 꾸리고 반경 10㎞ 이내에 모두 이동통제소 17곳을 설치하고 소독을 집중 실시하고 있다.

연천에서도	연천/NNP+에서/JKB+도/JX
구제역이	구제역/NNG+이/JKS
발견됨에	발견/NNG+되/XSV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
방역당국은	방역/NNG+당국/NNG+은/JX
연천군에	연천군/NNP+에/JKB
별도의	별도/NNG+의/JKG
대책본부를	대책/NNG+본부/NNG+를/JKO
꾸리고	꾸리/VV+고/EC
반경	반경/NNG
10㎞	10/SN+㎞/SW
이내에	이내/NNG+에/JKB
모두	모두/MAG
이동통제소	이동/NNG+통제소/NNG
17곳을	17/SN+곳/NNG+을/JKO
설치하고	설치/NNG+하/XSV+고/EC
소독을	소독/NNG+을/JKO
집중	집중/NNG
실시하고	실시/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.26.7.2
연천군의 경우 새로 구제역이 발생한 농장에서 반경 10㎞ 이내에는 227개 축산농가가 우제류 가축 5만4000여마리를 사육하고 있는 것으로 나타났다.

연천군의	연천군/NNP+의/JKG
경우	경우/NNG
새로	새로/MAG
구제역이	구제역/NNG+이/JKS
발생한	발생/NNG+하/XSV+ㄴ/ETM
농장에서	농장/NNG+에서/JKB
반경	반경/NNG
10㎞	10/SN+㎞/SW
이내에는	이내/NNG+에/JKB+는/JX
227개	227/SN+개/NNB
축산농가가	축산/NNG+농가/NNG+가/JKS
우제류	우제/NNG+류/XSN
가축	가축/NNG
5만4000여마리를	5/SN+만/NR+4000/SN+여/XSN+마리/NNB+를/JKO
사육하고	사육/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.26.8.1
또 파주시·동두천시·가평군 등 인근 자치단체에서도 이동통제소를 설치하고 축산농가에 대한 방역작업을 확대하는 등 대책 마련에 나서고 있다.

또	또/MAG
파주시·동두천시·가평군	파주시/NNP+·/SP+동두천시/NNP+·/SP+가평군/NNP
등	등/NNB
인근	인근/NNG
자치단체에서도	자치/NNG+단체/NNG+에서/JKB+도/JX
이동통제소를	이동/NNG+통제소/NNG+를/JKO
설치하고	설치/NNG+하/XSV+고/EC
축산농가에	축산/NNG+농가/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
방역작업을	방역/NNG+작업/NNG+을/JKO
확대하는	확대/NNG+하/XSV+는/ETM
대책	대책/NNG
마련에	마련/NNG+에/JKB
나서고	나서/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.26.9.1
한편 충남 서산시 음암면 이모씨가 사육하는 79마리의 젖소 중 구제역과 비슷한 증상을 보인 소가 신고돼 충남도가축위생연구소에서 정밀검사를 벌이고 있다.

한편	한편/MAG
충남	충남/NNP
서산시	서산시/NNP
음암면	음암면/NNP
이모씨가	이/NNP+모/NP+씨/NNB+가/JKS
사육하는	사육/NNG+하/XSV+는/ETM
79마리의	79/SN+마리/NNB+의/JKG
젖소	젖소/NNG
중	중/NNB
구제역과	구제역/NNG+과/JKB
비슷한	비슷하/VA+ㄴ/ETM
증상을	증상/NNG+을/JKO
보인	보이/VV+ㄴ/ETM
소가	소/NNG+가/JKS
신고돼	신고/NNG+되/XSV+어/EC
충남도가축위생연구소에서	충남도가축위생연구소/NNP+에서/JKB
정밀검사를	정밀/NNG+검사/NNG+를/JKO
벌이고	벌이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.26.9.2
이 농가의 젖소는 도축을 위해 브루셀라검사를 하는 과정에서 침흘림·안구염 등의 증상을 나타냈다.

이	이/MMD
농가의	농가/NNG+의/JKG
젖소는	젖소/NNG+는/JX
도축을	도축/NNG+을/JKO
위해	위하/VV+아/EC
브루셀라검사를	브루셀라/NNG+검사/NNG+를/JKO
하는	하/VV+는/ETM
과정에서	과정/NNG+에서/JKB
침흘림·안구염	침흘림/NNG+·/SP+안구염/NNG
등의	등/NNB+의/JKG
증상을	증상/NNG+을/JKO
나타냈다.	나타내/VV+었/EP+다/EF+./SF


