# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.210
metadata : {}


# id : NWRW1800000028.210.1.1
일본 새 내각 ‘소비세 인상’ 역풍 맞나

일본	일본/NNP
새	새/MMA
내각	내각/NNG
‘소비세	‘/SS+소비세/NNG
인상’	인상/NNG+’/SS
역풍	역풍/NNG
맞나	맞/VV+나/EF


# id : NWRW1800000028.210.2.1
세금 인상이 정치권력을 무덤으로 보낸 사례는 무수히 많다.

세금	세금/NNG
인상이	인상/NNG+이/JKS
정치권력을	정치권력/NNG+을/JKO
무덤으로	무덤/NNG+으로/JKB
보낸	보내/VV+ㄴ/ETM
사례는	사례/NNG+는/JX
무수히	무수히/MAG
많다.	많/VA+다/EF+./SF


# id : NWRW1800000028.210.2.2
일본에선 특히 ‘소비세’가 정치가들의 발목을 잡는 세금으로 악명을 떨쳐왔다.

일본에선	일본/NNP+에서/JKB+ㄴ/JX
특히	특히/MAG
‘소비세’가	‘/SS+소비세/NNG+’/SS+가/JKS
정치가들의	정치가/NNG+들/XSN+의/JKG
발목을	발목/NNG+을/JKO
잡는	잡/VV+는/ETM
세금으로	세금/NNG+으로/JKB
악명을	악명/NNG+을/JKO
떨쳐왔다.	떨치/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.210.2.3
1979년 추진에서부터 도입되는 데만 10년의 세월이 걸린 소비세는 지금까지 3명의 총리를 자리에서 끌어내렸다.

1979년	1979/SN+년/NNB
추진에서부터	추진/NNG+에서부터/JKB
도입되는	도입/NNG+되/XSV+는/ETM
데만	데/NNB+만/JX
10년의	10/SN+년/NNB+의/JKG
세월이	세월/NNG+이/JKS
걸린	걸리/VV+ㄴ/ETM
소비세는	소비세/NNG+는/JX
지금까지	지금/NNG+까지/JX
3명의	3/SN+명/NNB+의/JKG
총리를	총리/NNG+를/JKO
자리에서	자리/NNG+에서/JKB
끌어내렸다.	끌어내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.210.2.4
현행 5%인 소비세 세율을 마침내 인상하겠다고 공언한 간 나오토 총리는 과연 무사할 것인가?

현행	현행/NNG
5%인	5/SN+%/SW+이/VCP+ㄴ/ETM
소비세	소비세/NNG
세율을	세율/NNG+을/JKO
마침내	마침내/MAG
인상하겠다고	인상/NNG+하/XSV+겠/EP+다고/EC
공언한	공언/NNG+하/XSV+ㄴ/ETM
간	간/NNP
나오토	나오토/NNP
총리는	총리/NNG+는/JX
과연	과연/MAG
무사할	무사/NNG+하/XSA+ㄹ/ETM
것인가?	것/NNB+이/VCP+ㄴ가/EF+?/SF


# id : NWRW1800000028.210.3.1
간 총리는 지난 17일 “자민당이 제안한 세율 10%를 참고로 하여 (소비세) 증세안을 마련하겠다”고 밝혔다.

간	간/NNP
총리는	총리/NNG+는/JX
지난	지나/VV+ㄴ/ETM
17일	17/SN+일/NNB
“자민당이	“/SS+자민당/NNP+이/JKS
제안한	제안/NNG+하/XSV+ㄴ/ETM
세율	세율/NNG
10%를	10/SN+%/SW+를/JKO
참고로	참고/NNG+로/JKB
하여	하/VV+아/EC
(소비세)	(/SS+소비세/NNG+)/SS
증세안을	증세안/NNG+을/JKO
마련하겠다”고	마련/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.210.3.2
이는 재정 건전화를 위해 소비세율을 인상하겠다고 사실상 공식화한 것이다.

이는	이/NP+는/JX
재정	재정/NNG
건전화를	건전/NNG+화/XSN+를/JKO
위해	위하/VV+아/EC
소비세율을	소비세/NNG+율/XSN+을/JKO
인상하겠다고	인상/NNG+하/XSV+겠/EP+다고/EC
사실상	사실/NNG+상/XSN
공식화한	공식/NNG+화/XSN+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.210.4.1
민주당은 소비세를 포함한 포괄적인 세제 개편안을 올해 안으로 마련할 계획이다.

민주당은	민주당/NNP+은/JX
소비세를	소비세/NNG+를/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
포괄적인	포괄/NNG+적/XSN+이/VCP+ㄴ/ETM
세제	세제/NNG
개편안을	개편안/NNG+을/JKO
올해	올해/NNG
안으로	안/NNG+으로/JKB
마련할	마련/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.210.4.2
물론 소비세율을 올릴 경우 반드시 중의원 선거를 통해 국민의 뜻을 물은 뒤 시행하겠다고 밝혔지만, 소비세 문제는 이미 7월 참의원 선거에서 핵심 쟁점으로 떠올랐다.

물론	물론/MAG
소비세율을	소비세/NNG+율/XSN+을/JKO
올릴	올리/VV+ㄹ/ETM
경우	경우/NNG
반드시	반드시/MAG
중의원	중의원/NNG
선거를	선거/NNG+를/JKO
통해	통하/VV+아/EC
국민의	국민/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
물은	묻/VV+은/ETM
뒤	뒤/NNG
시행하겠다고	시행/NNG+하/XSV+겠/EP+다고/EC
밝혔지만,	밝히/VV+었/EP+지만/EC+,/SP
소비세	소비세/NNG
문제는	문제/NNG+는/JX
이미	이미/MAG
7월	7/SN+월/NNB
참의원	참의원/NNG
선거에서	선거/NNG+에서/JKB
핵심	핵심/NNG
쟁점으로	쟁점/NNG+으로/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.210.5.1
지난 11일 출범 이후 70%에 육박하는 정도까지 급등했던 내각 지지율은 최근 조사에서 제동이 걸렸다.

지난	지나/VV+ㄴ/ETM
11일	11/SN+일/NNB
출범	출범/NNG
이후	이후/NNG
70%에	70/SN+%/SW+에/JKB
육박하는	육박/NNG+하/XSV+는/ETM
정도까지	정도/NNG+까지/JX
급등했던	급등/NNG+하/XSV+았/EP+던/ETM
내각	내각/NNG
지지율은	지지/NNG+율/XSN+은/JX
최근	최근/MAG
조사에서	조사/NNG+에서/JKB
제동이	제동/NNG+이/JKS
걸렸다.	걸리/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.210.5.2
<아사히신문>은 19~20일 실시한 여론조사 결과 내각 지지율이 일주일 전의 59%에서 50%로 9%포인트나 떨어졌다고 밝혔다.

<아사히신문>은	</SS+아사히신문/NNP+>/SS+은/JX
19~20일	19/SN+~/SO+20/SN+일/NNB
실시한	실시/NNG+하/XSV+ㄴ/ETM
여론조사	여론/NNG+조사/NNG
결과	결과/NNG
내각	내각/NNG
지지율이	지지/NNG+율/XSN+이/JKS
일주일	일주일/NNG
전의	전/NNG+의/JKG
59%에서	59/SN+%/SW+에서/JKB
50%로	50/SN+%/SW+로/JKB
9%포인트나	9/SN+%포인트/NNG+나/JX
떨어졌다고	떨어지/VV+었/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.210.5.3
이 신문은 “소비세 인상에 반대하는 사람들 가운데서 지지율이 급격히 떨어졌다”며 소비세 공약이 영향을 준 것으로 분석했다.

이	이/MMD
신문은	신문/NNG+은/JX
“소비세	“/SS+소비세/NNG
인상에	인상/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
사람들	사람/NNG+들/XSN
가운데서	가운데/NNG+서/JKB
지지율이	지지/NNG+율/XSN+이/JKS
급격히	급격히/MAG
떨어졌다”며	떨어지/VV+었/EP+다/EF+”/SS+며/EC
소비세	소비세/NNG
공약이	공약/NNG+이/JKS
영향을	영향/NNG+을/JKO
준	주/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.210.5.4
소비세율 인상에 대한 질문에는 찬성이 49%에서 46%로 줄고 반대가 44%에서 45%로 늘어, 찬반이 팽팽히 맞서는 것으로 나타났다.

소비세율	소비세/NNG+율/XSN
인상에	인상/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
질문에는	질문/NNG+에/JKB+는/JX
찬성이	찬성/NNG+이/JKS
49%에서	49/SN+%/SW+에서/JKB
46%로	46/SN+%/SW+로/JKB
줄고	줄/VV+고/EC
반대가	반대/NNG+가/JKS
44%에서	44/SN+%/SW+에서/JKB
45%로	45/SN+%/SW+로/JKB
늘어,	늘/VV+어/EC+,/SP
찬반이	찬반/NNG+이/JKS
팽팽히	팽팽히/MAG
맞서는	맞서/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.210.6.1
<요미우리신문>도 이날 “일주일 전 조사에서 59%였던 내각 지지율이 18~20일 조사에서 55%로 떨어졌다”며 “세율을 올리겠다는 간 총리의 발언을 ‘평가한다’는 대답이 48%, ‘평가하지 않는다’는 대답이 44%로 팽팽히 맞섰다”고 보도했다.

<요미우리신문>도	</SS+요미우리신문/NNP+>/SS+도/JX
이날	이날/NNG
“일주일	“/SS+일주일/NNG
전	전/NNG
조사에서	조사/NNG+에서/JKB
59%였던	59/SN+%/SW+이/VCP+었/EP+던/ETM
내각	내각/NNG
지지율이	지지/NNG+율/XSN+이/JKS
18~20일	18/SN+~/SO+20/SN+일/NNB
55%로	55/SN+%/SW+로/JKB
떨어졌다”며	떨어지/VV+었/EP+다/EF+”/SS+며/EC
“세율을	“/SS+세율/NNG+을/JKO
올리겠다는	올리/VV+겠/EP+다는/ETM
간	간/NNP
총리의	총리/NNG+의/JKG
발언을	발언/NNG+을/JKO
‘평가한다’는	‘/SS+평가/NNG+하/XSV+ㄴ다/EF+’/SS+는/ETM
대답이	대답/NNG+이/JKS
48%,	48/SN+%/SW+,/SP
‘평가하지	‘/SS+평가/NNG+하/XSV+지/EC
않는다’는	않/VX+는다/EF+’/SS+는/ETM
44%로	44/SN+%/SW+로/JKB
팽팽히	팽팽히/MAG
맞섰다”고	맞서/VV+었/EP+다/EF+”/SS+고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.210.6.2
그러나 이 신문은 “유권자들이 세율 인상에 어느 정도 이해를 표시하고 있다”며 “지지율 하락폭이 작아 민주당 지도부가 안도하고 있다”고 전했다.

그러나	그러나/MAJ
이	이/MMD
신문은	신문/NNG+은/JX
“유권자들이	“/SS+유권자/NNG+들/XSN+이/JKS
세율	세율/NNG
인상에	인상/NNG+에/JKB
어느	어느/MMD
정도	정도/NNG
이해를	이해/NNG+를/JKO
표시하고	표시/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“지지율	“/SS+지지/NNG+율/XSN
하락폭이	하락/NNG+폭/NNG+이/JKS
작아	작/VA+아/EC
민주당	민주당/NNP
지도부가	지도부/NNG+가/JKS
안도하고	안도/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.210.7.1
간 총리 주변 인사들은 비록 선거에 불리하더라도 책임있는 자세를 보여야 하며, 자민당이 세율 인상을 공약한 만큼 쟁점화는 피할 수 없다고 보는 것으로 알려졌다.

간	간/NNP
총리	총리/NNG
주변	주변/NNG
인사들은	인사/NNG+들/XSN+은/JX
비록	비록/MAG
선거에	선거/NNG+에/JKB
불리하더라도	불리/NNG+하/XSA+더라도/EC
책임있는	책임/NNG+있/VA+는/ETM
자세를	자세/NNG+를/JKO
보여야	보이/VV+어야/EC
하며,	하/VX+며/EC+,/SP
자민당이	자민당/NNP+이/JKS
세율	세율/NNG
인상을	인상/NNG+을/JKO
공약한	공약/NNG+하/XSV+ㄴ/ETM
만큼	만큼/NNB
쟁점화는	쟁점/NNG+화/XSN+는/JX
피할	피하/VV+ㄹ/ETM
수	수/NNB
없다고	없/VA+다고/EC
보는	보/VV+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.210.7.2
민주당은 소비세의 역진성(소득이 적은 사람일수록 소득 대비 세금이 더 많은 특징)에 따른 부작용을 차단하는 쪽에 초점을 맞추고 있다.

민주당은	민주당/NNP+은/JX
소비세의	소비세/NNG+의/JKG
역진성(소득이	역진/NNG+성/XSN+(/SS+소득/NNG+이/JKS
적은	적/VA+은/ETM
사람일수록	사람/NNG+이/VCP+ㄹ수록/EC
소득	소득/NNG
대비	대비/NNG
세금이	세금/NNG+이/JKS
더	더/MAG
많은	많/VA+은/ETM
특징)에	특징/NNG+)/SS+에/JKB
따른	따르/VV+ㄴ/ETM
부작용을	부작용/NNG+을/JKO
차단하는	차단/NNG+하/XSV+는/ETM
쪽에	쪽/NNB+에/JKB
초점을	초점/NNG+을/JKO
맞추고	맞추/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.210.7.3
간 총리는 20일 거리연설회에서 “식료품 등 생활필수품에는 낮은 세율을 매기고, 저소득층에게 감세와 함께 세금을 환급해주는 방식으로 부담을 줄이겠다”고 밝혔다.

간	간/NNP
총리는	총리/NNG+는/JX
20일	20/SN+일/NNB
거리연설회에서	거리/NNG+연설회/NNG+에서/JKB
“식료품	“/SS+식료품/NNG
등	등/NNB
생활필수품에는	생활필수품/NNG+에/JKB+는/JX
낮은	낮/VA+은/ETM
세율을	세율/NNG+을/JKO
매기고,	매기/VV+고/EC+,/SP
저소득층에게	저/XPN+소득/NNG+층/XSN+에게/JKB
감세와	감세/NNG+와/JKB
함께	함께/MAG
세금을	세금/NNG+을/JKO
환급해주는	환급/NNG+하/XSV+아/EC+주/VX+는/ETM
방식으로	방식/NNG+으로/JKB
부담을	부담/NNG+을/JKO
줄이겠다”고	줄이/VV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.210.8.1
한편 <아사히신문>과 <요미우리신문>의 이번 조사에서는 ‘소비세율 10% 인상’을 공약한 자민당에 대한 지지율도 1~2%포인트 떨어진 것으로 나타났다.

한편	한편/MAG
<아사히신문>과	</SS+아사히신문/NNP+>/SS+과/JC
<요미우리신문>의	</SS+요미우리신문/NNP+>/SS+의/JKG
이번	이번/NNG
조사에서는	조사/NNG+에서/JKB+는/JX
‘소비세율	‘/SS+소비세/NNG+율/XSN
10%	10/SN+%/SW
인상’을	인상/NNG+’/SS+을/JKO
공약한	공약/NNG+하/XSV+ㄴ/ETM
자민당에	자민당/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
지지율도	지지/NNG+율/XSN+도/JX
1~2%포인트	1/SN+~/SO+2/SN+%포인트/NNG
떨어진	떨어지/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


