# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.288
metadata : {}


# id : NWRW1800000044.288.1.1
“메달 들고 형칠이 형님 찾아갈겁니다”

“메달	“/SS+메달/NNG
들고	들/VV+고/EC
형칠이	형칠이/NNP
형님	형/NNG+님/XSN
찾아갈겁니다”	찾아가/VV+ㄹ/ETM+거/NNB+이/VCP+ㅂ니다/EF+”/SS


# id : NWRW1800000044.288.2.1
[한겨레] 승마 종합마술 2관왕 송상욱

[한겨레]	[/SS+한겨레/NNP+]/SS
승마	승마/NNG
종합마술	종합/NNG+마술/NNG
2관왕	2관왕/NNG
송상욱	송상욱/NNP


# id : NWRW1800000044.288.3.1
우승 소감서 8년전 낙마사고로 숨진

우승	우승/NNG
소감서	소감/NNG+서/JKB
8년전	8/SN+년/NNB+전/NNG
낙마사고로	낙마/NNG+사고/NNG+로/JKB
숨진	숨지/VV+ㄴ/ETM


# id : NWRW1800000044.288.4.1
고 김형칠 선수 떠올리며 눈물 흘려

고	고/MMA
김형칠	김형칠/NNP
선수	선수/NNG
떠올리며	떠올리/VV+며/EC
눈물	눈물/NNG
흘려	흘리/VV+어/EF


# id : NWRW1800000044.288.5.1
“이제 마음 홀가분…형님께 자랑할것”

“이제	“/SS+이제/MAG
마음	마음/NNG
홀가분…형님께	홀가분/XR+…/SE+형/NNG+님/XSN+께/JKB
자랑할것”	자랑/NNG+하/XSV+ㄹ/ETM+것/NNB+”/SS


# id : NWRW1800000044.288.6.1
“메달을 형님께 보여 드리고 싶습니다.”

“메달을	“/SS+메달/NNG+을/JKO
형님께	형/NNG+님/XSN+께/JKB
보여	보이/VV+어/EC
드리고	드리/VX+고/EC
싶습니다.”	싶/VX+습니다/EF+./SF+”/SS


# id : NWRW1800000044.288.7.1
송상욱(41·렛츠런승마단)의 눈가가 젖어왔다.

송상욱(41·렛츠런승마단)의	송상욱/NNP+(/SS+41/SN+·/SP+렛츠런승마단/NNP+)/SS+의/JKG
눈가가	눈가/NNG+가/JKS
젖어왔다.	젖/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.288.7.2
한국 승마 사상 처음 아시안게임 종합마술 개인, 단체전을 휩쓴 날 그는 머릿속에 김형칠을 떠올리고 있었다.

한국	한국/NNP
승마	승마/NNG
사상	사상/NNG
처음	처음/NNG
아시안게임	아시안/NNP+게임/NNG
종합마술	종합/NNG+마술/NNG
개인,	개인/NNG+,/SP
단체전을	단체전/NNG+을/JKO
휩쓴	휩쓸/VV+ㄴ/ETM
날	날/NNG
그는	그/NP+는/JX
머릿속에	머릿속/NNG+에/JKB
김형칠을	김형칠/NNP+을/JKO
떠올리고	떠올리/VV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000044.288.7.3
김형칠(사진)은 8년 전 카타르 도하아시안게임 종합마술 경기 도중 불의의 낙마 사고로 목숨을 잃었다.

김형칠(사진)은	김형칠/NNP+(/SS+사진/NNG+)/SS+은/JX
8년	8/SN+년/NNB
전	전/NNG
카타르	카타르/NNP
도하아시안게임	도하/NNP+아시안/NNP+게임/NNG
종합마술	종합/NNG+마술/NNG
경기	경기/NNG
도중	도중/NNG
불의의	불의/NNG+의/JKG
낙마	낙마/NNG
사고로	사고/NNG+로/JKB
목숨을	목숨/NNG+을/JKO
잃었다.	잃/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.288.7.4
송상욱은 당시 장애물 비월경기 대표로 김형칠과 함께 대회에 참가하고 있었다.

송상욱은	송상욱/NNP+은/JX
당시	당시/NNG
장애물	장애물/NNG
비월경기	비월/NNG+경기/NNG
대표로	대표/NNG+로/JKB
김형칠과	김형칠/NNP+과/JKB
함께	함께/MAG
대회에	대회/NNG+에/JKB
참가하고	참가/NNG+하/XSV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000044.288.7.5
“사고 이후 겁도 많이 났는데 이번 아시안게임을 앞두고는 1년 동안 정말 피땀 흘려 노력했어요.

“사고	“/SS+사고/NNG
이후	이후/NNG
겁도	겁/NNG+도/JX
많이	많이/MAG
났는데	나/VV+았/EP+는데/EC
이번	이번/NNG
아시안게임을	아시안/NNP+게임/NNG+을/JKO
앞두고는	앞두/VV+고/EC+는/JX
1년	1/SN+년/NNB
동안	동안/NNG
정말	정말/MAG
피땀	피땀/NNG
흘려	흘리/VV+어/EC
노력했어요.	노력/NNG+하/XSV+았/EP+어요/EF+./SF


# id : NWRW1800000044.288.7.6
메달 들고 꼭 형칠이 형님께 찾아갈 겁니다.”

메달	메달/NNG
들고	들/VV+고/EC
꼭	꼭/MAG
형칠이	형칠이/NNP
형님께	형/NNG+님/XSN+께/JKB
찾아갈	찾아가/VV+ㄹ/ETM
겁니다.”	거/NNB+이/VCP+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000044.288.8.1
송상욱은 26일 인천 드림파크승마장에서 열린 종합마술에서 참가자 23명 중 가장 적은 37.90점의 감점을 받아 개인·단체 2관왕에 올랐다.

송상욱은	송상욱/NNP+은/JX
26일	26/SN+일/NNB
인천	인천/NNP
드림파크승마장에서	드림파크승마장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
종합마술에서	종합/NNG+마술/NNG+에서/JKB
참가자	참가자/NNG
23명	23/SN+명/NNB
중	중/NNB
가장	가장/MAG
적은	적/VA+은/ETM
37.90점의	37/SN+./SP+90/SN+점/NNB+의/JKG
감점을	감점/NNG+을/JKO
받아	받/VV+아/EC
개인·단체	개인/NNG+·/SP+단체/NNG
2관왕에	2관왕/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.288.8.2
종합마술은 마장마술, 크로스컨트리(3.3㎞), 장애물 경기가 모두 포함된 종목으로 인내력(마장마술)과 스피드(크로스컨트리), 정확성(장애물)이 골고루 요구된다.

종합마술은	종합/NNG+마술/NNG+은/JX
마장마술,	마장/NNG+마술/NNG+,/SP
크로스컨트리(3.3㎞),	크로스컨트리/NNG+(/SS+3/SN+./SP+3/SN+㎞/SW+)/SS+,/SP
장애물	장애물/NNG
경기가	경기/NNG+가/JKS
모두	모두/MAG
포함된	포함/NNG+되/XSV+ㄴ/ETM
종목으로	종목/NNG+으로/JKB
인내력(마장마술)과	인내력/NNG+(/SS+마장/NNG+마술/NNG+)/SS+과/JC
스피드(크로스컨트리),	스피드/NNG+(/SS+크로스컨트리/NNG+)/SS+,/SP
정확성(장애물)이	정확/NNG+성/XSN+(/SS+장애물/NNG+)/SS+이/JKS
골고루	골고루/MAG
요구된다.	요구/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.288.8.3
한국에는 크로스컨트리 경기장이 없어 한국 선수들에게는 취약 종목이다.

한국에는	한국/NNP+에/JKB+는/JX
크로스컨트리	크로스컨트리/NNG
경기장이	경기장/NNG+이/JKS
없어	없/VA+어/EC
한국	한국/NNP
선수들에게는	선수/NNG+들/XSN+에게/JKB+는/JX
취약	취약/NNG
종목이다.	종목/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.288.8.4
송상욱도 2010 광저우대회 때는 개인전 7위에 그쳤었다.

송상욱도	송상욱/NNP+도/JX
2010	2010/SN
광저우대회	광저우/NNP+대회/NNG
때는	때/NNG+는/JX
개인전	개인전/NNG
7위에	7/SN+위/NNB+에/JKB
그쳤었다.	그치/VV+었었/EP+다/EF+./SF


# id : NWRW1800000044.288.8.5
송상욱은 “훈련환경이 열악했는데 마사회에서 독일 전지훈련을 보내줘 기량을 끌어올릴 수 있었다”고 했다.

송상욱은	송상욱/NNP+은/JX
“훈련환경이	“/SS+훈련/NNG+환경/NNG+이/JKS
열악했는데	열악하/VA+았/EP+는데/EC
마사회에서	마사회/NNP+에서/JKB
독일	독일/NNP
전지훈련을	전지훈련/NNG+을/JKO
보내줘	보내/VV+어/EC+주/VX+어/EC
기량을	기량/NNG+을/JKO
끌어올릴	끌어올리/VV+ㄹ/ETM
수	수/NNB
있었다”고	있/VA+었/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.288.9.1
송상욱과 함께 방시레(26·렛츠런승마단)가 개인전 동메달(41.30점 감점)을 따냈다.

송상욱과	송상욱/NNP+과/JKB
함께	함께/MAG
방시레(26·렛츠런승마단)가	방시레/NNP+(/SS+26/SN+·/SP+렛츠런승마단/NNP+)/SS+가/JKS
개인전	개인전/NNG
동메달(41.30점	동메달/NNG+(/SS+41/SN+./SP+30/SN+점/NNB
감점)을	감점/NNG+)/SS+을/JKO
따냈다.	따내/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.288.9.2
단체전 금메달은 홍원재(21·단국대), 이번 대회 한국 선수단 최고령 선수인 전재식(47·렛츠런승마단)이 함께 기쁨을 나눴다.

단체전	단체전/NNG
금메달은	금메달/NNG+은/JX
홍원재(21·단국대),	홍원재/NNP+(/SS+21/SN+·/SP+단국대/NNP+)/SS+,/SP
이번	이번/NNG
대회	대회/NNG
한국	한국/NNP
선수단	선수단/NNG
최고령	최/XPN+고령/NNG
선수인	선수/NNG+이/VCP+ㄴ/ETM
전재식(47·렛츠런승마단)이	전재식/NNP+(/SS+47/SN+·/SP+렛츠런승마단/NNP+)/SS+이/JKS
함께	함께/MAG
기쁨을	기쁨/NNG+을/JKO
나눴다.	나누/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.288.10.1
전재식은 “2006년에 우리와 함께 종합마술을 하다가 운명을 달리한 김형칠 선배님께…”까지 말한 뒤 복받친 감정에 잠시 말을 잇지 못했다.

전재식은	전재식/NNP+은/JX
“2006년에	“/SS+2006/SN+년/NNB+에/JKB
우리와	우리/NP+와/JKB
함께	함께/MAG
종합마술을	종합/NNG+마술/NNG+을/JKO
하다가	하/VV+다가/EC
운명을	운명/NNG+을/JKO
달리한	달리/MAG+하/XSV+ㄴ/ETM
김형칠	김형칠/NNP
선배님께…”까지	선배/NNG+님/XSN+께/JKB+…/SE+”/SS+까지/JX
말한	말/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
복받친	복받치/VV+ㄴ/ETM
감정에	감정/NNG+에/JKB
잠시	잠시/MAG
말을	말/NNG+을/JKO
잇지	잇/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.288.10.2
그는 감정을 추스른 뒤 “이제야 마음이 조금이라도 홀가분해진 것 같다.

그는	그/NP+는/JX
감정을	감정/NNG+을/JKO
추스른	추스르/VV+ㄴ/ETM
뒤	뒤/NNG
“이제야	“/SS+이제야/MAG
마음이	마음/NNG+이/JKS
조금이라도	조금/NNG+이/VCP+라도/EC
홀가분해진	홀가분하/VA+아/EC+지/VX+ㄴ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000044.288.10.3
김형칠 선배께 자랑하겠다”며 소감을 마쳤다.

김형칠	김형칠/NNP
선배께	선배/NNG+께/JKB
자랑하겠다”며	자랑/NNG+하/XSV+겠/EP+다/EF+”/SS+며/EC
소감을	소감/NNG+을/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.288.10.4
장애물 비월 개인·단체전만 남겨둔 상황에서 한국은 이번 대회 승마에 걸린 금메달을 싹쓸이하고 있다.

장애물	장애물/NNG
비월	비월/NNG
개인·단체전만	개인/NNG+·/SP+단체전/NNG+만/JX
남겨둔	남기/VV+어/EC+두/VX+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
한국은	한국/NNP+은/JX
이번	이번/NNG
대회	대회/NNG
승마에	승마/NNG+에/JKB
걸린	걸리/VV+ㄴ/ETM
금메달을	금메달/NNG+을/JKO
싹쓸이하고	싹쓸이/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


