# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.128
metadata : {}


# id : NWRW1800000028.128.1.1
살아있을거란 희망 버렸지만, 주검이라도…

살아있을거란	살/VV+아/EC+있/VX+을/ETM+거/NNB+이/VCP+란/ETM
희망	희망/NNG
버렸지만,	버리/VV+었/EP+지만/EC+,/SP
주검이라도…	주검/NNG+이라도/JX+…/SE


# id : NWRW1800000028.128.2.1
천안함 침몰 이후 지난 15일까지 주검으로 귀환한 38명과 달리 실종 병사 8명은 아직 돌아오지 못했다.

천안함	천안함/NNP
침몰	침몰/NNG
이후	이후/NNG
지난	지나/VV+ㄴ/ETM
15일까지	15/SN+일/NNB+까지/JX
주검으로	주검/NNG+으로/JKB
귀환한	귀환/NNG+하/XSV+ㄴ/ETM
38명과	38/SN+명/NNB+과/JKB
달리	달리/MAG
실종	실종/NNG
병사	병사/NNG
8명은	8/SN+명/NNB+은/JX
아직	아직/MAG
돌아오지	돌아오/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.128.2.2
주검을 찾은 가족들의 오열이 이틀째 이어진 16일, 경기 평택시 해군 2함대 사령부 임시 숙소에서 이들 여덟 가족은 외롭고 참담한 시간을 보냈다.

주검을	주검/NNG+을/JKO
찾은	찾/VV+은/ETM
가족들의	가족/NNG+들/XSN+의/JKG
오열이	오열/NNG+이/JKS
이틀째	이틀/NNG+째/XSN
이어진	이어지/VV+ㄴ/ETM
16일,	16/SN+일/NNB+,/SP
경기	경기/NNP
평택시	평택시/NNP
해군	해군/NNG
2함대	2/SN+함대/NNG
사령부	사령부/NNG
임시	임시/NNG
숙소에서	숙소/NNG+에서/JKB
이들	이/NP+들/XSN
여덟	여덟/NR
가족은	가족/NNG+은/JX
외롭고	외롭/VA+고/EC
참담한	참담/NNG+하/XSA+ㄴ/ETM
시간을	시간/NNG+을/JKO
보냈다.	보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.128.3.1
박경수 중사의 사촌형 박경식씨는 “참담하다.

박경수	박경수/NNP
중사의	중사/NNG+의/JKG
사촌형	사촌/NNG+형/NNG
박경식씨는	박경식/NNP+씨/NNB+는/JX
“참담하다.	“/SS+참담/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000028.128.3.2
같이 있던 사람들이 주검이라도 찾는 게 정말 부러울 정도다.

같이	같이/MAG
있던	있/VA+던/ETM
사람들이	사람/NNG+들/XSN+이/JKS
주검이라도	주검/NNG+이라도/JX
찾는	찾/VV+는/ETM
게	거/NNB+이/JKS
정말	정말/MAG
부러울	부럽/VA+ㄹ/ETM
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.128.3.3
주검을 찾은 가족들이 ‘힘내라’며 신경을 많이 써주긴 한다.

주검을	주검/NNG+을/JKO
찾은	찾/VV+은/ETM
가족들이	가족/NNG+들/XSN+이/JKS
‘힘내라’며	‘/SS+힘내/VV+어라/EF+’/SS+며/EC
신경을	신경/NNG+을/JKO
많이	많이/MAG
써주긴	쓰/VV+어/EC+주/VX+기/ETN+ㄴ/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000028.128.3.4
그러나 정말 힘들다”고 토로했다.

그러나	그러나/MAJ
정말	정말/MAG
힘들다”고	힘들/VA+다/EF+”/SS+고/JKQ
토로했다.	토로/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.4.1
주검으로도 귀환하지 못한 이들의 사연은 겹겹이 쌓인 안타까움만큼 두텁다.

주검으로도	주검/NNG+으로/JKB+도/JX
귀환하지	귀환/NNG+하/XSV+지/EC
못한	못하/VX+ㄴ/ETM
이들의	이/NNB+들/XSN+의/JKG
사연은	사연/NNG+은/JX
겹겹이	겹겹이/MAG
쌓인	쌓이/VV+ㄴ/ETM
안타까움만큼	안타깝/VA+ㅁ/ETN+만큼/JKB
두텁다.	두텁/VA+다/EF+./SF


# id : NWRW1800000028.128.4.2
천안함 사고 4일 전인 지난달 22일, 박성균 하사의 어머니는 아들한테 전화를 받았다.

천안함	천안함/NNP
사고	사고/NNG
4일	4/SN+일/NNB
전인	전/NNG+이/VCP+ㄴ/ETM
지난달	지난달/NNG
22일,	22/SN+일/NNB+,/SP
박성균	박성균/NNP
하사의	하사/NNG+의/JKG
어머니는	어머니/NNG+는/JX
아들한테	아들/NNG+한테/JKB
전화를	전화/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.4.3
‘엄마, 요새 잠이 안 오고 새벽에 자꾸 깨요.

‘엄마,	‘/SS+엄마/NNG+,/SP
요새	요새/NNG
잠이	잠/NNG+이/JKS
안	안/MAG
오고	오/VV+고/EC
새벽에	새벽/NNG+에/JKB
자꾸	자꾸/MAG
깨요.	깨/VV+어요/EF+./SF


# id : NWRW1800000028.128.4.4
악몽에 시달려.’ 어머니는 16일 “그때 꿈 얘기가 두고두고 가슴에 남는다”며 “이렇게 될 줄 알았다면 다리를 부러뜨려서라도 주저앉혔어야 했는데…”라며 흐느꼈다.

악몽에	악몽/NNG+에/JKB
시달려.’	시달리/VV+어/EF+./SF+’/SS
어머니는	어머니/NNG+는/JX
16일	16/SN+일/NNB
“그때	“/SS+그때/NNG
꿈	꿈/NNG
얘기가	얘기/NNG+가/JKS
두고두고	두고두고/MAG
가슴에	가슴/NNG+에/JKB
남는다”며	남/VV+는다/EF+”/SS+며/EC
“이렇게	“/SS+이렇/VA+게/EC
될	되/VV+ㄹ/ETM
줄	줄/NNB
알았다면	알/VV+았/EP+다면/EC
다리를	다리/NNG+를/JKO
부러뜨려서라도	부러뜨리/VV+어서/EC+라도/JX
주저앉혔어야	주저앉히/VV+었/EP+어야/EC
했는데…”라며	하/VX+았/EP+는데/EC+…/SE+”/SS+이/VCP+라며/EC
흐느꼈다.	흐느끼/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.128.5.1
대학 1년을 마치고 입대한 박 하사는 어머니에게는 “아르바이트를 해서 머리핀과 머리끈을 선물로 내밀던 수줍은 아이”였다.

대학	대학/NNG
1년을	1/SN+년/NNB+을/JKO
마치고	마치/VV+고/EC
입대한	입대/NNG+하/XSV+ㄴ/ETM
박	박/NNP
하사는	하사/NNG+는/JX
어머니에게는	어머니/NNG+에게/JKB+는/JX
“아르바이트를	“/SS+아르바이트/NNG+를/JKO
해서	하/VV+아서/EC
머리핀과	머리핀/NNG+과/JC
머리끈을	머리/NNG+끈/NNG+을/JKO
선물로	선물/NNG+로/JKB
내밀던	내밀/VV+던/ETM
수줍은	수줍/VA+은/ETM
아이”였다.	아이/NNG+”/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.128.5.2
어머니는 “첫 휴가를 나와서는 부모님, 할아버지, 할머니, 사촌여동생 용돈까지 봉투에 넣어 줬다”고 아들의 자상함을 기억했다.

어머니는	어머니/NNG+는/JX
“첫	“/SS+첫/MMN
휴가를	휴가/NNG+를/JKO
나와서는	나오/VV+아서/EC+는/JX
부모님,	부모/NNG+님/XSN+,/SP
할아버지,	할아버지/NNG+,/SP
할머니,	할머니/NNG+,/SP
사촌여동생	사촌/NNG+여동생/NNG
용돈까지	용돈/NNG+까지/JX
봉투에	봉투/NNG+에/JKB
넣어	넣/VV+어/EC
줬다”고	주/VX+었/EP+다/EF+”/SS+고/JKQ
아들의	아들/NNG+의/JKG
자상함을	자상하/VA+ㅁ/ETN+을/JKO
기억했다.	기억/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.6.1
천안함 인양 하루 전날 아들 박보람 하사를 만나는 꿈을 꿨다는 박영이(48)씨는 현실에선 아들의 모습을 찾을 수 없었다.

천안함	천안함/NNP
인양	인양/NNG
하루	하루/NNG
전날	전날/NNG
아들	아들/NNG
박보람	박보람/NNP
하사를	하사/NNG+를/JKO
만나는	만나/VV+는/ETM
꿈을	꿈/NNG+을/JKO
꿨다는	꾸/VV+었/EP+다는/ETM
박영이(48)씨는	박영이/NNP+(/SS+48/SN+)/SS+씨/NNB+는/JX
현실에선	현실/NNG+에서/JKB+ㄴ/JX
아들의	아들/NNG+의/JKG
모습을	모습/NNG+을/JKO
찾을	찾/VV+을/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000028.128.6.2
그 대신 어머니의 손에는 아들이 “엄마 무릎 수술에 쓰라”며 남긴 정기적금 통장만 덩그러니 남았다.

그	그/MMD
대신	대신/NNG
어머니의	어머니/NNG+의/JKG
손에는	손/NNG+에/JKB+는/JX
아들이	아들/NNG+이/JKS
“엄마	“/SS+엄마/NNG
무릎	무릎/NNG
수술에	수술/NNG+에/JKB
쓰라”며	쓰/VV+라/EF+”/SS+며/EC
남긴	남기/VV+ㄴ/ETM
정기적금	정기/NNG+적금/NNG
통장만	통장/NNG+만/JX
덩그러니	덩그러니/MAG
남았다.	남/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.7.1
천안함의 전탐팀장이던 이창기(40) 원사는 초등학교 때부터 ‘발명왕’이었던 아들(13·중1)을 유달리 자랑스러워했다.

천안함의	천안함/NNP+의/JKG
전탐팀장이던	전탐/NNG+팀장/NNG+이/VCP+던/ETM
이창기(40)	이창기/NNP+(/SS+40/SN+)/SS
원사는	원사/NNG+는/JX
초등학교	초등학교/NNG
때부터	때/NNG+부터/JX
‘발명왕’이었던	‘/SS+발명왕/NNG+’/SS+이/VCP+었/EP+던/ETM
아들(13·중1)을	아들/NNG+(/SS+13/SN+·/SP+중/NNG+1/SN+)/SS+을/JKO
유달리	유달리/MAG
자랑스러워했다.	자랑/NNG+스럽/XSA+어/EC+하/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.128.7.2
어린 아들도 학교에서 가장 존경하는 사람으로 ‘아버지’를 꼽았다.

어린	어리/VA+ㄴ/ETM
아들도	아들/NNG+도/JX
학교에서	학교/NNG+에서/JKB
가장	가장/MAG
존경하는	존경/NNG+하/XSV+는/ETM
사람으로	사람/NNG+으로/JKB
‘아버지’를	‘/SS+아버지/NNG+’/SS+를/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.7.3
이 원사의 아들은 이날도 학교에 묵묵히 등교했다고 선생님들은 전했다.

이	이/NNP
원사의	원사/NNG+의/JKG
아들은	아들/NNG+은/JX
이날도	이날/NNG+도/JX
학교에	학교/NNG+에/JKB
묵묵히	묵묵히/MAG
등교했다고	등교/NNG+하/XSV+았/EP+다고/EC
선생님들은	선생/NNG+님/XSN+들/XSN+은/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.8.1
이 원사의 아내 오행숙씨는 “할 말이 없어요”라며 힘없이 고개를 떨궜다.

이	이/NNP
원사의	원사/NNG+의/JKG
아내	아내/NNG
오행숙씨는	오행숙/NNP+씨/NNB+는/JX
“할	“/SS+하/VV+ㄹ/ETM
말이	말/NNG+이/JKS
없어요”라며	없/VA+어요/EF+”/SS+이/VCP+라며/EC
힘없이	힘없이/MAG
고개를	고개/NNG+를/JKO
떨궜다.	떨구/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.128.8.2
이 원사는 올해로 임관 20년째, 어렵게 ‘부사관의 꽃’이라는 원사가 됐다.

이	이/NNP
원사는	원사/NNG+는/JX
올해로	올해/NNG+로/JKB
임관	임관/NNG
20년째,	20/SN+년/NNB+째/XSN+,/SP
어렵게	어렵/VA+게/EC
‘부사관의	‘/SS+부사관/NNG+의/JKG
꽃’이라는	꽃/NNG+’/SS+이/VCP+라는/ETM
원사가	원사/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.128.8.3
구축함인 ‘전북함’ 레이더 통제실에서 이 원사의 상관으로 근무했던 양광동(43)씨는 “이 원사가 3단 접이식 침실에서 자다가 배의 흔들림 때문에 떨어져 치아가 부러진 기억이 난다”며 “소탈한 성격이어서 주변에 늘 사람이 모였다”고 아쉬워했다.

구축함인	구축함/NNG+이/VCP+ㄴ/ETM
‘전북함’	‘/SS+전북함/NNP+’/SS
레이더	레이더/NNG
통제실에서	통제실/NNG+에서/JKB
이	이/NNP
원사의	원사/NNG+의/JKG
상관으로	상관/NNG+으로/JKB
근무했던	근무/NNG+하/XSV+았/EP+던/ETM
양광동(43)씨는	양광동/NNP+(/SS+43/SN+)/SS+씨/NNB+는/JX
“이	“/SS+이/NNP
원사가	원사/NNG+가/JKS
3단	3/SN+단/NNG
접이식	접이식/NNG
침실에서	침실/NNG+에서/JKB
자다가	자/VV+다가/EC
배의	배/NNG+의/JKG
흔들림	흔들리/VV+ㅁ/ETN
때문에	때문/NNB+에/JKB
떨어져	떨어지/VV+어/EC
치아가	치아/NNG+가/JKS
부러진	부러지/VV+ㄴ/ETM
기억이	기억/NNG+이/JKS
난다”며	나/VV+ㄴ다/EF+”/SS+며/EC
“소탈한	“/SS+소탈하/VA+ㄴ/ETM
성격이어서	성격/NNG+이/VCP+어서/EC
주변에	주변/NNG+에/JKB
늘	늘/MAG
사람이	사람/NNG+이/JKS
모였다”고	모이/VV+었/EP+다/EF+”/SS+고/JKQ
아쉬워했다.	아쉬워하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.9.1
연평해전에서 살아 돌아온 ‘역전의 용사’ 박경수(29) 중사는 아내 박아무개(28)씨에게 한 가지 약속을 했다고 한다.

연평해전에서	연평/NNP+해전/NNG+에서/JKB
살아	살/VV+아/EC
돌아온	돌아오/VV+ㄴ/ETM
‘역전의	‘/SS+역전/NNG+의/JKG
용사’	용사/NNG+’/SS
박경수(29)	박경수/NNP+(/SS+29/SN+)/SS
중사는	중사/NNG+는/JX
아내	아내/NNG
박아무개(28)씨에게	박/NNP+아무개/NP+(/SS+28/SN+)/SS+씨/NNB+에게/JKB
한	한/MMN
가지	가지/NNB
약속을	약속/NNG+을/JKO
했다고	하/VV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.128.9.2
“혼인신고만 한 채 딸(6)을 얻고도 10년 동안 미뤄온 결혼식을 올해엔 꼭 올릴게.”

“혼인신고만	“/SS+혼인/NNG+신고/NNG+만/JX
한	하/VV+ㄴ/ETM
채	채/NNB
딸(6)을	딸/NNG+(/SS+6/SN+)/SS+을/JKO
얻고도	얻/VV+고/EC+도/JX
10년	10/SN+년/NNB
동안	동안/NNG
미뤄온	미루/VV+어/EC+오/VX+ㄴ/ETM
결혼식을	결혼식/NNG+을/JKO
올해엔	올해/NNG+에/JKB+ㄴ/JX
꼭	꼭/MAG
올릴게.”	올리/VV+ㄹ게/EF+./SF+”/SS


# id : NWRW1800000028.128.9.3
박 중사의 사촌형 박경식씨는 “박 중사의 아내가 얼마나 기다렸는데…”라며 말을 잇지 못했다.

박	박/NNP
중사의	중사/NNG+의/JKG
사촌형	사촌/NNG+형/NNG
박경식씨는	박경식/NNP+씨/NNB+는/JX
“박	“/SS+박/NNP
아내가	아내/NNG+가/JKS
얼마나	얼마나/MAG
기다렸는데…”라며	기다리/VV+었/EP+는데/EC+…/SE+”/SS+이/VCP+라며/EC
말을	말/NNG+을/JKO
잇지	잇/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.128.10.1
대학 1학년을 끝내고 전공을 살려 해군에 지원했던 강태민(21) 일병과 정태준(20) 이병도 똑같이 돌아오지 못했다.

대학	대학/NNG
1학년을	1/SN+학년/NNG+을/JKO
끝내고	끝내/VV+고/EC
전공을	전공/NNG+을/JKO
살려	살리/VV+어/EC
해군에	해군/NNG+에/JKB
지원했던	지원/NNG+하/XSV+았/EP+던/ETM
강태민(21)	강태민/NNP+(/SS+21/SN+)/SS
일병과	일병/NNG+과/JC
정태준(20)	정태준/NNP+(/SS+20/SN+)/SS
이병도	이병/NNG+도/JX
똑같이	똑같이/MAG
돌아오지	돌아오/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.128.10.2
정 이병의 대학 선배인 이근효(26)씨는 “태준이는 집안 형편이 좋지 않아 스스로 용돈과 등록금을 마련했다”며 “해군 가서 배를 타면 전기 관련 일을 할 수 있어 좋다고 했었다”고 기억을 떠올렸다.

정	정/NNP
이병의	이병/NNG+의/JKG
대학	대학/NNG
선배인	선배/NNG+이/VCP+ㄴ/ETM
이근효(26)씨는	이근효/NNP+(/SS+26/SN+)/SS+씨/NNB+는/JX
“태준이는	“/SS+태준이/NNP+는/JX
집안	집안/NNG
형편이	형편/NNG+이/JKS
좋지	좋/VA+지/EC
않아	않/VX+아/EC
스스로	스스로/MAG
용돈과	용돈/NNG+과/JC
등록금을	등록금/NNG+을/JKO
마련했다”며	마련/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“해군	“/SS+해군/NNG
가서	가/VV+아서/EC
배를	배/NNG+를/JKO
타면	타/VV+면/EC
전기	전기/NNG
관련	관련/NNG
일을	일/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
좋다고	좋/VA+다고/EC
했었다”고	하/VV+았었/EP+다/EF+”/SS+고/JKQ
기억을	기억/NNG+을/JKO
떠올렸다.	떠올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.128.11.1
천안함 침몰과 함께 ‘산자’와 ‘죽은자’가 갈렸듯, 천안함 인양에서도 운명은 또다시 어긋났다.

천안함	천안함/NNP
침몰과	침몰/NNG+과/JKB
함께	함께/MAG
‘산자’와	‘/SS+살/VV+ㄴ/ETM+자/NNB+’/SS+와/JC
‘죽은자’가	‘/SS+죽/VV+은/ETM+자/NNB+’/SS+가/JKS
갈렸듯,	갈리/VV+었/EP+듯/EC+,/SP
인양에서도	인양/NNG+에서/JKB+도/JX
운명은	운명/NNG+은/JX
또다시	또다시/MAG
어긋났다.	어긋나/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.128.11.2
강원 동해시 광희고 동문이었던 심영빈(26) 하사는 주검으로 돌아왔지만 장진선(22) 하사는 끝내 돌아오지 않았다.

강원	강원/NNP
동해시	동해시/NNP
광희고	광희고/NNP
동문이었던	동문/NNG+이/VCP+었/EP+던/ETM
심영빈(26)	심영빈/NNP+(/SS+26/SN+)/SS
하사는	하사/NNG+는/JX
주검으로	주검/NNG+으로/JKB
돌아왔지만	돌아오/VV+았/EP+지만/EC
장진선(22)	장진선/NNP+(/SS+22/SN+)/SS
끝내	끝내/MAG
돌아오지	돌아오/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


