# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.270
metadata : {}


# id : NWRW1800000048.270.1.1
서울교육청, 학교밖 청소년 끌어안기

서울교육청,	서울교육청/NNP+,/SP
학교밖	학교/NNG+밖/NNG
청소년	청소년/NNG
끌어안기	끌어안기/NNG


# id : NWRW1800000048.270.2.1
2학기부터 교과서 등 학업 뒷받침

2학기부터	2/SN+학기/NNG+부터/JX
교과서	교과서/NNG
등	등/NNB
학업	학업/NNG
뒷받침	뒷받침/NNG


# id : NWRW1800000048.270.3.1
실태조사뒤 서울시와 연계해 지원

실태조사뒤	실태/NNG+조사/NNG+뒤/NNG
서울시와	서울시/NNP+와/JKB
연계해	연계/NNG+하/XSV+아/EC
지원	지원/NNG


# id : NWRW1800000048.270.4.1
교육 현장에서 배제됐던 학교 밖 청소년이 학업을 이어갈 수 있게 서울시교육청이 적극적인 지원에 나서기로 했다.

교육	교육/NNG
현장에서	현장/NNG+에서/JKB
배제됐던	배제/NNG+되/XSV+었/EP+던/ETM
학교	학교/NNG
밖	밖/NNG
청소년이	청소년/NNG+이/JKS
학업을	학업/NNG+을/JKO
이어갈	잇/VV+어/EC+가/VX+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
서울시교육청이	서울시교육청/NNP+이/JKS
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
지원에	지원/NNG+에/JKB
나서기로	나서/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.270.5.1
서울시교육청은 16일 기자회견을 열어 “학교 밖 청소년의 공부를 도우려고 2학기부터 필요에 따라 교과서 등 학습 콘텐츠 제공, 검정고시 멘토링, 문화예술 교육 등의 서비스를 지원하고 내년에는 상담사·사회복지사 등이 상주하는 전담 학습지원센터를 세워 본격적인 지원에 나설 것”이라고 밝혔다.

서울시교육청은	서울시교육청/NNP+은/JX
16일	16/SN+일/NNB
기자회견을	기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EC
“학교	“/SS+학교/NNG
밖	밖/NNG
청소년의	청소년/NNG+의/JKG
공부를	공부/NNG+를/JKO
도우려고	돕/VV+으려고/EC
2학기부터	2/SN+학기/NNG+부터/JX
필요에	필요/NNG+에/JKB
따라	따르/VV+아/EC
교과서	교과서/NNG
등	등/NNB
학습	학습/NNG
콘텐츠	콘텐츠/NNG
제공,	제공/NNG+,/SP
검정고시	검정고시/NNG
멘토링,	멘토링/NNG+,/SP
문화예술	문화/NNG+예술/NNG
교육	교육/NNG
등의	등/NNB+의/JKG
서비스를	서비스/NNG+를/JKO
지원하고	지원/NNG+하/XSV+고/EC
내년에는	내년/NNG+에/JKB+는/JX
상담사·사회복지사	상담사/NNG+·/SP+사회/NNG+복지사/NNG
등이	등/NNB+이/JKS
상주하는	상주/NNG+하/XSV+는/ETM
전담	전담/NNG
학습지원센터를	학습/NNG+지원/NNG+센터/NNG+를/JKO
세워	세우/VV+어/EC
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
지원에	지원/NNG+에/JKB
나설	나서/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.270.5.2
이는 5월부터 ‘학교 밖 청소년 지원에 관한 법률’이 시행된 데 따른 것이다.

이는	이/NP+는/JX
5월부터	5/SN+월/NNB+부터/JX
‘학교	‘/SS+학교/NNG
밖	밖/NNG
청소년	청소년/NNG
지원에	지원/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률’이	법률/NNG+’/SS+이/JKS
시행된	시행/NNG+되/XSV+ㄴ/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.270.6.1
그간 교육청은 학교를 중심으로 한 교육 지원만을 맡아, 학교 밖 청소년들은 지방자치단체나 여성가족부의 산발적인 도움을 받을 수밖에 없었다.

그간	그/NP+간/XSN
교육청은	교육청/NNG+은/JX
학교를	학교/NNG+를/JKO
중심으로	중심/NNG+으로/JKB
한	하/VV+ㄴ/ETM
교육	교육/NNG
지원만을	지원/NNG+만/JX+을/JKO
맡아,	맡/VV+아/EC+,/SP
학교	학교/NNG
밖	밖/NNG
청소년들은	청소년/NNG+들/XSN+은/JX
지방자치단체나	지방/NNG+자치/NNG+단체/NNG+나/JC
여성가족부의	여성/NNG+가족부/NNG+의/JKG
산발적인	산발/NNG+적/XSN+이/VCP+ㄴ/ETM
도움을	도움/NNG+을/JKO
받을	받/VV+을/ETM
수밖에	수/NNB+밖에/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000048.270.6.2
시교육청은 이들한테 심리·적성·진로검사와 상담을 제공하고, 스스로의 학업 성취도 수준을 가늠할 수 있도록 돕기로 했다.

시교육청은	시/NNG+교육청/NNG+은/JX
이들한테	이/NP+들/XSN+한테/JKB
심리·적성·진로검사와	심리/NNG+·/SP+적성/NNG+·/SP+진로/NNG+검사/NNG+와/JC
상담을	상담/NNG+을/JKO
제공하고,	제공/NNG+하/XSV+고/EC+,/SP
스스로의	스스로/NNG+의/JKG
학업	학업/NNG
성취도	성취도/NNG
수준을	수준/NNG+을/JKO
가늠할	가늠/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
돕기로	돕/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.270.7.1
지원을 위한 첫 걸음은 실태 파악이다.

지원을	지원/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
첫	첫/MMN
걸음은	걸음/NNG+은/JX
실태	실태/NNG
파악이다.	파악/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.270.7.2
그동안 학교 밖 청소년들과 관련해선 학업 실태는 물론이고 정확한 인원조차 집계되지 않았다.

그동안	그동안/NNG
학교	학교/NNG
밖	밖/NNG
청소년들과	청소년/NNG+들/XSN+과/JKB
관련해선	관련/NNG+하/XSV+아서/EC+ㄴ/JX
학업	학업/NNG
실태는	실태/NNG+는/JX
물론이고	물론/NNG+이/VCP+고/EC
정확한	정확/NNG+하/XSA+ㄴ/ETM
인원조차	인원/NNG+조차/JX
집계되지	집계/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000048.270.7.3
2012년 교육부 조사에선 전국에 흩어진 학교 밖 청소년이 28만명으로 추산됐다.

2012년	2012/SN+년/NNB
교육부	교육부/NNG
조사에선	조사/NNG+에서/JKB+ㄴ/JX
전국에	전국/NNG+에/JKB
흩어진	흩어지/VV+ㄴ/ETM
학교	학교/NNG
밖	밖/NNG
청소년이	청소년/NNG+이/JKS
28만명으로	28/SN+만/NR+명/NNB+으로/JKB
추산됐다.	추산/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.270.7.4
허순만 서울시교육청 평생진로교육국장은 “서울에서만 지난해 1만2384명이 학업을 중단했지만 국외 유학 등 다양한 사유가 포함됐고 실제 학업 포기자는 4800여명 정도 될 것”이라고 말했다.

허순만	허순만/NNP
서울시교육청	서울시교육청/NNP
평생진로교육국장은	평생/NNG+진로/NNG+교육국장/NNG+은/JX
“서울에서만	“/SS+서울/NNP+에서/JKB+만/JX
지난해	지난해/NNG
1만2384명이	1/SN+만/NR+2384/SN+명/NNB+이/JKS
학업을	학업/NNG+을/JKO
중단했지만	중단/NNG+하/XSV+았/EP+지만/EC
국외	국외/NNG
유학	유학/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
사유가	사유/NNG+가/JKS
포함됐고	포함/NNG+되/XSV+었/EP+고/EC
실제	실제/NNG
학업	학업/NNG
포기자는	포기자/NNG+는/JX
4800여명	4800/SN+여/XSN+명/NNB
정도	정도/NNG
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.270.7.5
앞으로는 서울시내 학생이 학교를 그만두면, 교육청이 명단을 서울시에 제공하고 이들한테 서울시 청소년상담복지센터, 쉼터 등이 여러 지원책을 연계해주는 방식으로 학습 지원이 이뤄질 예정이다.

앞으로는	앞/NNG+으로/JKB+는/JX
서울시내	서울/NNP+시내/NNG
학생이	학생/NNG+이/JKS
학교를	학교/NNG+를/JKO
그만두면,	그만두/VV+면/EC+,/SP
교육청이	교육청/NNG+이/JKS
명단을	명단/NNG+을/JKO
서울시에	서울시/NNP+에/JKB
제공하고	제공/NNG+하/XSV+고/EC
이들한테	이/NP+들/XSN+한테/JKB
서울시	서울시/NNP
청소년상담복지센터,	청소년/NNG+상담/NNG+복지/NNG+센터/NNG+,/SP
쉼터	쉼터/NNG
등이	등/NNB+이/JKS
여러	여러/MMN
지원책을	지원책/NNG+을/JKO
연계해주는	연계/NNG+하/XSV+아/EC+주/VX+는/ETM
방식으로	방식/NNG+으로/JKB
학습	학습/NNG
지원이	지원/NNG+이/JKS
이뤄질	이뤄지/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


