# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.380
metadata : {}


# id : NWRW1800000037.380.1.1
무상보육 국고 보조율 10%P 올려… 서울시 “눈 가리고 아웅” 거센 반발

무상보육	무상/NNG+보육/NNG
국고	국고/NNG
보조율	보조/NNG+율/XSN
10%P	10/SN+%P/SW
올려…	올리/VV+어/EC+…/SE
서울시	서울시/NNP
“눈	“/SS+눈/NNG
가리고	가리/VV+고/EC
아웅”	아웅/IC+”/SS
거센	거세/VA+ㄴ/ETM
반발	반발/NNG


# id : NWRW1800000037.380.2.1
시도지사協 “요구 수준의 절반” 발끈

시도지사協	시도지사/NNG+協/SH
“요구	“/SS+요구/NNG
수준의	수준/NNG+의/JKG
절반”	절반/NNG+”/SS
발끈	발끈/MAG


# id : NWRW1800000037.380.3.1
정부가 영·유아 무상보육 사업에 대한 국고 보조율을 현재보다 10%포인트만 올리기로 확정했다.

정부가	정부/NNG+가/JKS
영·유아	영·유아/NNG
무상보육	무상/NNG+보육/NNG
사업에	사업/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
국고	국고/NNG
보조율을	보조/NNG+율/XSN+을/JKO
현재보다	현재/NNG+보다/JKB
10%포인트만	10/SN+%포인트/NNG+만/JX
올리기로	올리/VV+기/ETN+로/JKB
확정했다.	확정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.3.2
지방에서 줄곧 요구해 온 20%포인트의 절반 수준이어서 서울시 등 지방자치단체들은 크게 반발하고 나섰다.

지방에서	지방/NNG+에서/JKB
줄곧	줄곧/MAG
요구해	요구/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
20%포인트의	20/SN+%포인트/NNG+의/JKG
절반	절반/NNG
수준이어서	수준/NNG+이/VCP+어서/EC
서울시	서울시/NNP
등	등/NNB
지방자치단체들은	지방/NNG+자치/NNG+단체/NNG+들/XSN+은/JX
크게	크/VA+게/EC
반발하고	반발/NNG+하/XSV+고/EC
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.380.4.1
정부는 25일 ‘지방재정 건전화를 위한 기능 및 재원조정 방안’을 발표했다.

정부는	정부/NNG+는/JX
25일	25/SN+일/NNB
‘지방재정	‘/SS+지방/NNG+재정/NNG
건전화를	건전/NNG+화/XSN+를/JKO
위한	위하/VV+ㄴ/ETM
기능	기능/NNG
및	및/MAG
재원조정	재원/NNG+조정/NNG
방안’을	방안/NNG+’/SS+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.4.2
이는 지난달 28일 부동산 경기 활성화를 위한 취득세율 영구 인하와 무상보육 등 복지사업 확대에 따른 지방재정 위기를 해소하기 위한 것.

이는	이/NP+는/JX
지난달	지난달/NNG
28일	28/SN+일/NNB
부동산	부동산/NNG
경기	경기/NNG
활성화를	활성/NNG+화/XSN+를/JKO
위한	위하/VV+ㄴ/ETM
취득세율	취득세/NNG+율/XSN
영구	영구/NNG
인하와	인하/NNG+와/JC
무상보육	무상/NNG+보육/NNG
등	등/NNB
복지사업	복지/NNG+사업/NNG
확대에	확대/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
지방재정	지방/NNG+재정/NNG
위기를	위기/NNG+를/JKO
해소하기	해소/NNG+하/XSV+기/ETN
것.	것/NNB+./SF


# id : NWRW1800000037.380.5.1
‘보육 대란’의 원인이 된 무상보육 국고 보조율은 결국 10%포인트 인상에 그쳤다.

‘보육	‘/SS+보육/NNG
대란’의	대란/NNG+’/SS+의/JKG
원인이	원인/NNG+이/JKC
된	되/VV+ㄴ/ETM
무상보육	무상/NNG+보육/NNG
국고	국고/NNG
보조율은	보조/NNG+율/XSN+은/JX
결국	결국/MAG
10%포인트	10/SN+%포인트/NNG
인상에	인상/NNG+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.380.5.2
현재 국고 보조율은 서울 20%, 타 시도 50%다.

현재	현재/MAG
국고	국고/NNG
보조율은	보조/NNG+율/XSN+은/JX
서울	서울/NNP
20%,	20/SN+%/SW+,/SP
타	타/MMD
시도	시/NNG+도/JX
50%다.	50/SN+%/SW+이/VCP+다/EF+./SF


# id : NWRW1800000037.380.5.3
정부는 지자체 재정 여건에 따른 차등 보조율을 감안할 경우 국가 부담이 60%까지 오를 것으로 예측했다.

정부는	정부/NNG+는/JX
지자체	지자체/NNG
재정	재정/NNG
여건에	여건/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
차등	차등/NNG
보조율을	보조/NNG+율/XSN+을/JKO
감안할	감안/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
국가	국가/NNG
부담이	부담/NNG+이/JKS
60%까지	60/SN+%/SW+까지/JX
오를	오르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예측했다.	예측/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.6.1
그러나 서울시는 “‘눈 가리고 아웅’ 하는 격”이라며 반박했다.

그러나	그러나/MAJ
서울시는	서울시/NNP+는/JX
“‘눈	“/SS+‘/SS+눈/NNG
가리고	가리/VV+고/EC
아웅’	아웅/IC+’/SS
하는	하/VV+는/ETM
격”이라며	격/NNB+”/SS+이/VCP+라며/EC
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.6.2
시 관계자는 “서울시가 최후의 수단으로 빚을 내는 결단까지 했는데 정부는 지방의 어려움에 눈 막고 귀 막은 셈”이라며 “특단의 대책이 없으면 내년에 무상보육을 이어가기 어렵다”고 말했다.

시	시/NNG
관계자는	관계자/NNG+는/JX
“서울시가	“/SS+서울시/NNP+가/JKS
최후의	최후/NNG+의/JKG
수단으로	수단/NNG+으로/JKB
빚을	빚/NNG+을/JKO
내는	내/VV+는/ETM
결단까지	결단/NNG+까지/JX
했는데	하/VV+았/EP+는데/EC
정부는	정부/NNG+는/JX
지방의	지방/NNG+의/JKG
어려움에	어려움/NNG+에/JKB
눈	눈/NNG
막고	막/VV+고/EC
귀	귀/NNG
막은	막/VV+은/ETM
셈”이라며	셈/NNB+”/SS+이/VCP+라며/EC
“특단의	“/SS+특단/NNG+의/JKG
대책이	대책/NNG+이/JKS
없으면	없/VA+으면/EC
내년에	내년/NNG+에/JKB
무상보육을	무상/NNG+보육/NNG+을/JKO
이어가기	잇/VV+어/EC+가/VX+기/ETN
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.6.3
전국시도지사협의회도 이날 공동성명서를 내고 “무상보육은 국민 모두에게 적용되는 보편적 복지로 전액 국비로 추진해야 한다”며 “재정 여건을 감안해 여야가 합의한 20%포인트 인상안이라도 반드시 이행해야 한다”고 강조했다.

전국시도지사협의회도	전국시도지사협의회/NNP+도/JX
이날	이날/NNG
공동성명서를	공동/NNG+성명서/NNG+를/JKO
내고	내/VV+고/EC
“무상보육은	“/SS+무상/NNG+보육/NNG+은/JX
국민	국민/NNG
모두에게	모두/NNG+에게/JKB
적용되는	적용/NNG+되/XSV+는/ETM
보편적	보편/NNG+적/XSN
복지로	복지/NNG+로/JKB
전액	전액/NNG
국비로	국비/NNG+로/JKB
추진해야	추진/NNG+하/XSV+아야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“재정	“/SS+재정/NNG
여건을	여건/NNG+을/JKO
감안해	감안/NNG+하/XSV+아/EC
여야가	여야/NNG+가/JKS
합의한	합의/NNG+하/XSV+ㄴ/ETM
20%포인트	20/SN+%포인트/NNG
인상안이라도	인상안/NNG+이/VCP+라도/EC
반드시	반드시/MAG
이행해야	이행/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.7.1
정부는 지방재정 확충을 위해 지방소비세를 내년과 2015년 각각 3%포인트씩 인상하기로 했다.

정부는	정부/NNG+는/JX
지방재정	지방/NNG+재정/NNG
확충을	확충/NNG+을/JKO
위해	위하/VV+아/EC
지방소비세를	지방/NNG+소비세/NNG+를/JKO
내년과	내년/NNG+과/JC
2015년	2015/SN+년/NNB
각각	각각/MAG
3%포인트씩	3/SN+%포인트/NNG+씩/XSN
인상하기로	인상/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.7.2
지방소비세는 국세인 부가가치세 일부를 지방세로 전환한 것.

지방소비세는	지방/NNG+소비세/NNG+는/JX
국세인	국세/NNG+이/VCP+ㄴ/ETM
부가가치세	부가/NNG+가치세/NNG
일부를	일부/NNG+를/JKO
지방세로	지방세/NNG+로/JKB
전환한	전환/NNG+하/XSV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000037.380.7.3
현재 전환율은 5%인데 이를 11%까지 높이겠다는 취지다.

현재	현재/MAG
전환율은	전환/NNG+율/XSN+은/JX
5%인데	5/SN+%/SW+이/VCP+ㄴ데/EC
이를	이/NP+를/JKO
11%까지	11/SN+%/SW+까지/JX
높이겠다는	높이/VV+겠/EP+다는/ETM
취지다.	취지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.380.7.4
이럴 경우 연간 2조4000억 원의 지방재정이 늘어날 것으로 예상돼 취득세율 인하에 따른 세수감소분을 충당할 것으로 보인다.

이럴	이렇/VA+ㄹ/ETM
경우	경우/NNG
연간	연간/NNG
2조4000억	2/SN+조/NR+4000/SN+억/NR
원의	원/NNB+의/JKG
지방재정이	지방/NNG+재정/NNG+이/JKS
늘어날	늘어나/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상돼	예상/NNG+되/XSV+어/EC
취득세율	취득세/NNG+율/XSN
인하에	인하/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
세수감소분을	세수/NNG+감소/NNG+분/XSN+을/JKO
충당할	충당/NNG+하/XSV+ㄹ/ETM
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.380.8.1
정부는 또 소득세 및 법인세에 자동으로 10%씩 부가되는 지방소득세에 대해 지자체가 세율을 정하고 비과세·감면도 자체적으로 조정할 수 있도록 했다.

정부는	정부/NNG+는/JX
또	또/MAG
소득세	소득세/NNG
및	및/MAG
법인세에	법인세/NNG+에/JKB
자동으로	자동/NNG+으로/JKB
10%씩	10/SN+%/SW+씩/XSN
부가되는	부가/NNG+되/XSV+는/ETM
지방소득세에	지방/NNG+소득세/NNG+에/JKB
대해	대하/VV+아/EC
지자체가	지자체/NNG+가/JKS
세율을	세율/NNG+을/JKO
정하고	정하/VV+고/EC
비과세·감면도	비/XPN+과세/NNG+·/SP+감면/NNG+도/JX
자체적으로	자체/NNG+적/XSN+으로/JKB
조정할	조정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000037.380.8.2
지자체가 직접 과세부터 징수까지 맡는 ‘독립세’ 방식으로 바꾸는 것.

지자체가	지자체/NNG+가/JKS
직접	직접/MAG
과세부터	과세/NNG+부터/JX
징수까지	징수/NNG+까지/JX
맡는	맡/VV+는/ETM
‘독립세’	‘/SS+독립세/NNG+’/SS
방식으로	방식/NNG+으로/JKB
바꾸는	바꾸/VV+는/ETM
것.	것/NNB+./SF


# id : NWRW1800000037.380.8.3
지방소비세와 지방소득세는 취득세와 달리 세수 증가율이 높아 재원 확보에 도움이 될 것으로 전망된다.

지방소비세와	지방/NNG+소비세/NNG+와/JC
지방소득세는	지방/NNG+소득세/NNG+는/JX
취득세와	취득세/NNG+와/JKB
달리	달리/MAG
세수	세수/NNG
증가율이	증가/NNG+율/XSN+이/JKS
높아	높/VA+아/EC
재원	재원/NNG
확보에	확보/NNG+에/JKB
도움이	도움/NNG+이/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.380.9.1
정부는 이번 방안으로 내년부터 10년간 연평균 5조 원가량의 지방재정이 확충될 것으로 내다봤다.

정부는	정부/NNG+는/JX
이번	이번/NNG
방안으로	방안/NNG+으로/JKB
내년부터	내년/NNG+부터/JX
10년간	10/SN+년/NNB+간/XSN
연평균	연평균/NNG
5조	5/SN+조/NR
원가량의	원/NNB+가량/XSN+의/JKG
지방재정이	지방/NNG+재정/NNG+이/JKS
확충될	확충/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
내다봤다.	내다보/VV+았/EP+다/EF+./SF


# id : NWRW1800000037.380.9.2
그러나 지방소비세와 지방소득세의 경우 경제가 살아나지 않으면 기대만큼 효과를 얻기 어려운 데다 지방소득세의 비과세·감면을 정비할 경우 납세자의 부담으로 이어져 ‘증세 논란’이 재연될 가능성도 있다.

그러나	그러나/MAJ
지방소비세와	지방/NNG+소비세/NNG+와/JC
지방소득세의	지방/NNG+소득세/NNG+의/JKG
경우	경우/NNG
경제가	경제/NNG+가/JKS
살아나지	살아나/VV+지/EC
않으면	않/VX+으면/EC
기대만큼	기대/NNG+만큼/JKB
효과를	효과/NNG+를/JKO
얻기	얻/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
데다	데/NNB+다/JX
비과세·감면을	비/XPN+과세/NNG+·/SP+감면/NNG+을/JKO
정비할	정비/NNG+하/XSV+ㄹ/ETM
납세자의	납세자/NNG+의/JKG
부담으로	부담/NNG+으로/JKB
이어져	이어지/VV+어/EC
‘증세	‘/SS+증세/NNG
논란’이	논란/NNG+’/SS+이/JKS
재연될	재연/NNG+되/XSV+ㄹ/ETM
가능성도	가능/NNG+성/XSN+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.380.10.1
정부 관계자는 “재정 여건이 워낙 어렵기 때문에 중앙과 지방이 조금씩 양보할 수밖에 없다”며 “경제 상황이 뒷받침돼야 5조 원이라는 효과가 실현될 수 있다”고 말했다.

정부	정부/NNG
관계자는	관계자/NNG+는/JX
“재정	“/SS+재정/NNG
여건이	여건/NNG+이/JKS
워낙	워낙/MAG
어렵기	어렵/VA+기/ETN
때문에	때문/NNB+에/JKB
중앙과	중앙/NNG+과/JC
지방이	지방/NNG+이/JKS
조금씩	조금/NNG+씩/XSN
양보할	양보/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다”며	없/VA+다/EF+”/SS+며/EC
“경제	“/SS+경제/NNG
상황이	상황/NNG+이/JKS
뒷받침돼야	뒷받침/NNG+되/XSV+어야/EC
5조	5/SN+조/NR
원이라는	원/NNB+이/VCP+라는/ETM
효과가	효과/NNG+가/JKS
실현될	실현/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


