# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.221
metadata : {}


# id : NWRW1800000044.221.1.1
대법 “집회신고 내용과 다른 도로 점거는 유죄”

대법	대법/NNG
“집회신고	“/SS+집회/NNG+신고/NNG
내용과	내용/NNG+과/JKB
다른	다른/MMD
도로	도로/NNG
점거는	점거/NNG+는/JX
유죄”	유죄/NNG+”/SS


# id : NWRW1800000044.221.2.1
[한겨레] 집회·시위의 자유 위축 우려

[한겨레]	[/SS+한겨레/NNP+]/SS
집회·시위의	집회/NNG+·/SP+시위/NNG+의/JKG
자유	자유/NNG
위축	위축/NNG
우려	우려/NNG


# id : NWRW1800000044.221.3.1
집회신고 내용과 달리 도로를 점거한 경우 일반교통방해 혐의를 폭넓게 인정하는 취지의 대법원 판결이 나왔다.

집회신고	집회/NNG+신고/NNG
내용과	내용/NNG+과/JKB
달리	달리/MAG
도로를	도로/NNG+를/JKO
점거한	점거/NNG+하/XSV+ㄴ/ETM
경우	경우/NNG
일반교통방해	일반/NNG+교통/NNG+방해/NNG
혐의를	혐의/NNG+를/JKO
폭넓게	폭넓/VA+게/EC
인정하는	인정/NNG+하/XSV+는/ETM
취지의	취지/NNG+의/JKG
대법원	대/XPN+법원/NNG
판결이	판결/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.221.3.2
집회·시위의 자유를 위축시킬 가능성이 큰 판결로 앞으로 하급심에 미칠 영향이 주목된다.

집회·시위의	집회/NNG+·/SP+시위/NNG+의/JKG
자유를	자유/NNG+를/JKO
위축시킬	위축/NNG+시키/XSV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
큰	크/VA+ㄴ/ETM
판결로	판결/NNG+로/JKB
앞으로	앞/NNG+으로/JKB
하급심에	하급심/NNG+에/JKB
미칠	미치/VV+ㄹ/ETM
영향이	영향/NNG+이/JKS
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.221.4.1
대법원1부(주심 김창석 대법관)는 전국학습지산업노조 소속 조합원 유아무개(48)씨의 일반교통방해 혐의 사건을 무죄로 판결한 원심을 깨고 사건을 서울중앙지법으로 돌려보냈다고 27일 밝혔다.

대법원1부(주심	대/XPN+법원/NNG+1/SN+부/NNG+(/SS+주심/NNG
김창석	김창석/NNP
대법관)는	대/XPN+법관/NNG+)/SS+는/JX
전국학습지산업노조	전국/NNG+학습지/NNG+산업/NNG+노조/NNG
소속	소속/NNG
조합원	조합원/NNG
유아무개(48)씨의	유/NNP+아무개/NP+(/SS+48/SN+)/SS+씨/NNB+의/JKG
일반교통방해	일반/NNG+교통/NNG+방해/NNG
혐의	혐의/NNG
사건을	사건/NNG+을/JKO
무죄로	무죄/NNG+로/JKB
판결한	판결/NNG+하/XSV+ㄴ/ETM
원심을	원심/NNG+을/JKO
깨고	깨/VV+고/EC
서울중앙지법으로	서울중앙지법/NNP+으로/JKB
돌려보냈다고	돌려보내/VV+었/EP+다고/EC
27일	27/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.221.5.1
유씨는 2009년 4월 서울 혜화동 재능교육 본사 정문 앞길에서 ‘단협파기 부당해고, 재능교육 규탄대회’를 열고 대학로를 따라 행진을 진행한 뒤, 다시 재능교육 본사 쪽으로 돌아와 회사 후문 쪽 이면도로를 점거하고 1시간15분 동안 연좌농성을 벌였다.

유씨는	유/NNP+씨/NNB+는/JX
2009년	2009/SN+년/NNB
4월	4/SN+월/NNB
서울	서울/NNP
혜화동	혜화동/NNP
재능교육	재능교육/NNP
본사	본사/NNG
정문	정문/NNG
앞길에서	앞길/NNG+에서/JKB
‘단협파기	‘/SS+단협/NNG+파기/NNG
부당해고,	부당/NNG+해고/NNG+,/SP
규탄대회’를	규탄/NNG+대회/NNG+’/SS+를/JKO
열고	열/VV+고/EC
대학로를	대학로/NNP+를/JKO
따라	따르/VV+아/EC
행진을	행진/NNG+을/JKO
진행한	진행/NNG+하/XSV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
다시	다시/MAG
쪽으로	쪽/NNB+으로/JKB
돌아와	돌아오/VV+아/EC
회사	회사/NNG
후문	후문/NNG
쪽	쪽/NNB
이면도로를	이면/NNG+도로/NNG+를/JKO
점거하고	점거/NNG+하/XSV+고/EC
1시간15분	1/SN+시간/NNB+15/SN+분/NNB
동안	동안/NNG
연좌농성을	연좌/NNG+농성/NNG+을/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.221.5.2
애초 집회신고에는 회사 후문 앞에서 행진을 마치기로 돼 있었다.

애초	애초/NNG
집회신고에는	집회/NNG+신고/NNG+에/JKB+는/JX
회사	회사/NNG
후문	후문/NNG
앞에서	앞/NNG+에서/JKB
행진을	행진/NNG+을/JKO
마치기로	마치/VV+기/ETN+로/JKB
돼	되/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000044.221.5.3
연좌농성에는 조합원 20여명이 참석했고, 이들은 회사 쪽으로 달걀을 던지고 해산 명령을 내리는 경찰관과 몸싸움을 하기도 했다.

연좌농성에는	연좌/NNG+농성/NNG+에/JKB+는/JX
조합원	조합원/NNG
20여명이	20/SN+여/XSN+명/NNB+이/JKS
참석했고,	참석/NNG+하/XSV+았/EP+고/EC+,/SP
이들은	이/NP+들/XSN+은/JX
회사	회사/NNG
쪽으로	쪽/NNB+으로/JKB
달걀을	달걀/NNG+을/JKO
던지고	던지/VV+고/EC
해산	해산/NNG
명령을	명령/NNG+을/JKO
내리는	내리/VV+는/ETM
경찰관과	경찰관/NNG+과/JKB
몸싸움을	몸싸움/NNG+을/JKO
하기도	하/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.221.6.1
재판부의 판단은 엇갈렸다.

재판부의	재판부/NNG+의/JKG
판단은	판단/NNG+은/JX
엇갈렸다.	엇갈리/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.221.6.2
1심은 차로를 점거한 혐의를 인정해 유씨에게 벌금 70만원을 선고했다.

1심은	1심/NNG+은/JX
차로를	차로/NNG+를/JKO
점거한	점거/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
인정해	인정/NNG+하/XSV+아/EC
유씨에게	유/NNP+씨/NNB+에게/JKB
벌금	벌금/NNG
70만원을	70/SN+만/NR+원/NNB+을/JKO
선고했다.	선고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.221.6.3
2심은 차량 통행이 잦지 않은 이면도로인데다, 행진을 하는 곳으로 신고돼 있었으며 연좌농성에 참여한 조합원이 20여명에 불과했다는 점을 들어 유씨에게 무죄를 선고했다.

2심은	2심/NNG+은/JX
차량	차량/NNG
통행이	통행/NNG+이/JKS
잦지	잦/VA+지/EC
않은	않/VX+은/ETM
이면도로인데다,	이면/NNG+도로/NNG+이/VCP+ㄴ/ETM+데/NNB+다/JX+,/SP
행진을	행진/NNG+을/JKO
하는	하/VV+는/ETM
곳으로	곳/NNG+으로/JKB
신고돼	신고/NNG+되/XSV+어/EC
있었으며	있/VX+었/EP+으며/EC
연좌농성에	연좌/NNG+농성/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
조합원이	조합원/NNG+이/JKS
20여명에	20/SN+여/XSN+명/NNB+에/JKB
불과했다는	불과/MAG+하/XSA+았/EP+다는/ETM
점을	점/NNG+을/JKO
들어	들/VV+어/EC
유씨에게	유/NNP+씨/NNB+에게/JKB
무죄를	무죄/NNG+를/JKO
선고했다.	선고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.221.6.4
“도로에서 적법 집회를 벌이는 경우 어느 정도 교통이 제한될 수밖에 없으므로, 신고된 범위를 현저히 일탈하지 않는 이상 일반교통방해죄는 성립하지 않는다”는 대법원 판례에 비추어 볼 때 유씨가 참여한 집회도 ‘현저한 일탈’이 없었다고 본 것이다.

“도로에서	“/SS+도로/NNG+에서/JKB
적법	적법/NNG
집회를	집회/NNG+를/JKO
벌이는	벌이/VV+는/ETM
경우	경우/NNG
어느	어느/MMD
정도	정도/NNG
교통이	교통/NNG+이/JKS
제한될	제한/NNG+되/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없으므로,	없/VA+으므로/EC+,/SP
신고된	신고/NNG+되/XSV+ㄴ/ETM
범위를	범위/NNG+를/JKO
현저히	현저히/MAG
일탈하지	일탈/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
이상	이상/NNG
일반교통방해죄는	일반/NNG+교통/NNG+방해죄/NNG+는/JX
성립하지	성립/NNG+하/XSV+지/EC
않는다”는	않/VX+는다/EF+”/SS+는/ETM
대법원	대/XPN+법원/NNG
판례에	판례/NNG+에/JKB
비추어	비추/VV+어/EC
볼	보/VX+ㄹ/ETM
때	때/NNG
유씨가	유/NNP+씨/NNB+가/JKS
참여한	참여/NNG+하/XSV+ㄴ/ETM
집회도	집회/NNG+도/JX
‘현저한	‘/SS+현저하/VA+ㄴ/ETM
일탈’이	일탈/NNG+’/SS+이/JKS
없었다고	없/VA+었/EP+다고/EC
본	보/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.221.7.1
하지만 대법원은 신고범위를 현저히 일탈한 것으로 봐야 한다고 판단했다.

하지만	하지만/MAJ
대법원은	대/XPN+법원/NNG+은/JX
신고범위를	신고/NNG+범위/NNG+를/JKO
현저히	현저히/MAG
일탈한	일탈/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
봐야	보/VV+아야/EC
한다고	하/VX+ㄴ다고/EC
판단했다.	판단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.221.7.2
재판부는 “집회가 신고 내용대로 진행되기는 했으나 당초 행진 신고를 한 곳에서 장시간 연좌 농성이 벌어졌고 그 과정에서 회사 쪽에 달걀을 던지고 경찰관에게 폭력을 행사하기도 했다”며 “실제 상황을 전체적·종합적으로 평가할 때 피고인은 신고 범위를 현저히 일탈했다”고 밝혔다.

재판부는	재판부/NNG+는/JX
“집회가	“/SS+집회/NNG+가/JKS
신고	신고/NNG
내용대로	내용/NNG+대로/JX
진행되기는	진행/NNG+되/XSV+기/ETN+는/JX
했으나	하/VX+았/EP+으나/EC
당초	당초/NNG
행진	행진/NNG
신고를	신고/NNG+를/JKO
한	하/VV+ㄴ/ETM
곳에서	곳/NNG+에서/JKB
장시간	장시간/NNG
연좌	연좌/NNG
농성이	농성/NNG+이/JKS
벌어졌고	벌어지/VV+었/EP+고/EC
그	그/MMD
과정에서	과정/NNG+에서/JKB
회사	회사/NNG
쪽에	쪽/NNB+에/JKB
달걀을	달걀/NNG+을/JKO
던지고	던지/VV+고/EC
경찰관에게	경찰관/NNG+에게/JKB
폭력을	폭력/NNG+을/JKO
행사하기도	행사/NNG+하/XSV+기/ETN+도/JX
했다”며	하/VX+았/EP+다/EF+”/SS+며/EC
“실제	“/SS+실제/NNG
상황을	상황/NNG+을/JKO
전체적·종합적으로	전체/NNG+적/XSN+·/SP+종합/NNG+적/XSN+으로/JKB
평가할	평가/NNG+하/XSV+ㄹ/ETM
때	때/NNG
피고인은	피고인/NNG+은/JX
범위를	범위/NNG+를/JKO
현저히	현저히/MAG
일탈했다”고	일탈/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


