# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.211
metadata : {}


# id : NWRW1800000028.211.1.1
‘형제 대통령’이냐 /EU 지지 후보냐

‘형제	‘/SS+형제/NNG
대통령’이냐	대통령/NNG+’/SS+이/VCP+냐/EF
/EU	//SP+EU/SL
지지	지지/NNG
후보냐	후보/NNG+이/VCP+냐/EF


# id : NWRW1800000028.211.2.1
20일 치러진 폴란드 대선에서 대통령 권한대행인 시민강령(PO)의 브로니스와프 코모로프스키 하원의장이 1위를 차지했으나 과반 득표에는 실패했다.

20일	20/SN+일/NNB
치러진	치르/VV+어/EC+지/VX+ㄴ/ETM
폴란드	폴란드/NNP
대선에서	대선/NNG+에서/JKB
대통령	대통령/NNG
권한대행인	권한/NNG+대행/NNG+이/VCP+ㄴ/ETM
시민강령(PO)의	시민강령/NNP+(/SS+PO/SL+)/SS+의/JKG
브로니스와프	브로니스와프/NNP
코모로프스키	코모로프스키/NNP
하원의장이	하원/NNG+의장/NNG+이/JKS
1위를	1/SN+위/NNB+를/JKO
차지했으나	차지/NNG+하/XSV+았/EP+으나/EC
과반	과반/NNG
득표에는	득표/NNG+에/JKB+는/JX
실패했다.	실패/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.211.2.2
94.3%가 개표된 21일 오후(한국시각) 현재, 코모로프스키는 41.2%의 지지를 받았으며, 강력한 경쟁자인 ‘법과 정의당’의 야로스와프 카친스키 전 총리는 득표율 36.7%로 2위에 그쳤다.

94.3%가	94/SN+./SP+3/SN+%/SW+가/JKS
개표된	개표/NNG+되/XSV+ㄴ/ETM
21일	21/SN+일/NNB
오후(한국시각)	오후/NNG+(/SS+한국/NNP+시각/NNG+)/SS
현재,	현재/MAG+,/SP
코모로프스키는	코모로프스키/NNP+는/JX
41.2%의	41/SN+./SP+2/SN+%/SW+의/JKG
지지를	지지/NNG+를/JKO
받았으며,	받/VV+았/EP+으며/EC+,/SP
강력한	강력/NNG+하/XSA+ㄴ/ETM
경쟁자인	경쟁자/NNG+이/VCP+ㄴ/ETM
‘법과	‘/SS+법/NNG+과/JC
정의당’의	정의당/NNP+’/SS+의/JKG
야로스와프	야로스와프/NNP
카친스키	카친스키/NNP
전	전/MMD
총리는	총리/NNG+는/JX
득표율	득표/NNG+율/XSN
36.7%로	36/SN+./SP+7/SN+%/SW+로/JKB
2위에	2/SN+위/NNB+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.211.2.3
민주좌파동맹(SLD)의 그제고시 나피에랄스키 후보가 13.7%로 뒤를 이었다.

민주좌파동맹(SLD)의	민주좌파동맹/NNP+(/SS+SLD/SL+)/SS+의/JKG
그제고시	그제고시/NNP
나피에랄스키	나피에랄스키/NNP
후보가	후보/NNG+가/JKS
13.7%로	13/SN+./SP+7/SN+%/SW+로/JKB
뒤를	뒤/NNG+를/JKO
이었다.	잇/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.211.3.1
10명이 출마한 이번 선거에서 과반 득표자가 나오지 않음에 따라, 다음달 7일 1, 2위 득표자인 코모로프스키 후보와 카친스키 후보만 출마하는 결선투표에서 차기 대통령이 확정된다.

10명이	10/SN+명/NNB+이/JKS
출마한	출마/NNG+하/XSV+ㄴ/ETM
이번	이번/NNG
선거에서	선거/NNG+에서/JKB
과반	과반/NNG
득표자가	득표자/NNG+가/JKS
나오지	나오/VV+지/EC
않음에	않/VX+음/ETN+에/JKB
따라,	따르/VV+아/EC+,/SP
다음달	다음/NNG+달/NNG
7일	7/SN+일/NNB
1,	1/SN+,/SP
2위	2/SN+위/NNB
득표자인	득표자/NNG+이/VCP+ㄴ/ETM
코모로프스키	코모로프스키/NNP
후보와	후보/NNG+와/JC
카친스키	카친스키/NNP
후보만	후보/NNG+만/JX
출마하는	출마/NNG+하/XSV+는/ETM
결선투표에서	결선/NNG+투표/NNG+에서/JKB
차기	차기/NNG
대통령이	대통령/NNG+이/JKS
확정된다.	확정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.211.3.2
야로스와프 카친스키 전 총리는 지난 4월 비운의 비행기 추락사고로 숨진 레흐 카친스키 전 대통령의 쌍둥이 형으로, 사상 최초의 ‘형제 대통령’ 당선 여부로 관심을 모으고 있다.

야로스와프	야로스와프/NNP
카친스키	카친스키/NNP
전	전/MMD
총리는	총리/NNG+는/JX
지난	지나/VV+ㄴ/ETM
4월	4/SN+월/NNB
비운의	비운/NNG+의/JKG
비행기	비행기/NNG
추락사고로	추락/NNG+사고/NNG+로/JKB
숨진	숨지/VV+ㄴ/ETM
레흐	레흐/NNP
대통령의	대통령/NNG+의/JKG
쌍둥이	쌍둥이/NNG
형으로,	형/NNG+으로/JKB+,/SP
사상	사상/NNG
최초의	최초/NNG+의/JKG
‘형제	‘/SS+형제/NNG
대통령’	대통령/NNG+’/SS
당선	당선/NNG
여부로	여부/NNG+로/JKB
관심을	관심/NNG+을/JKO
모으고	모으/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.211.4.1
하지만 최근 여론조사를 보면, 결선투표가 치러질 경우 강력한 유럽연합(EU) 지지자인 코모로프스키가 52~67%를 득표해 보수적 민족주의 색채가 짙은 야로스와프에게 낙승할 것으로 점쳐진다.

하지만	하지만/MAJ
최근	최근/MAG
여론조사를	여론/NNG+조사/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
결선투표가	결선/NNG+투표/NNG+가/JKS
치러질	치르/VV+어/EC+지/VX+ㄹ/ETM
경우	경우/NNG
강력한	강력/NNG+하/XSA+ㄴ/ETM
유럽연합(EU)	유럽연합/NNP+(/SS+EU/SL+)/SS
지지자인	지지자/NNG+이/VCP+ㄴ/ETM
코모로프스키가	코모로프스키/NNP+가/JKS
52~67%를	52/SN+~/SO+67/SN+%/SW+를/JKO
득표해	득표/NNG+하/XSV+아/EC
보수적	보수/NNG+적/XSN
민족주의	민족주의/NNG
색채가	색채/NNG+가/JKS
짙은	짙/VA+은/ETM
야로스와프에게	야로스와프/NNP+에게/JKB
낙승할	낙승/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
점쳐진다.	점치/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000028.211.4.2
코모로프스키는 “축구나 다른 스포츠와 마찬가지로 인생도 여분의 시간이 가장 힘들다”며 “결선에서 우리의 모든 힘을 동원하자”고 지지를 호소했다.

코모로프스키는	코모로프스키/NNP+는/JX
“축구나	“/SS+축구/NNG+나/JC
다른	다른/MMD
스포츠와	스포츠/NNG+와/JKB
마찬가지로	마찬가지/NNG+로/JKB
인생도	인생/NNG+도/JX
여분의	여분/NNG+의/JKG
시간이	시간/NNG+이/JKS
가장	가장/MAG
힘들다”며	힘들/VA+다/EF+”/SS+며/EC
“결선에서	“/SS+결선/NNG+에서/JKB
우리의	우리/NP+의/JKG
모든	모든/MMN
힘을	힘/NNG+을/JKO
동원하자”고	동원/NNG+하/XSV+자/EF+”/SS+고/JKQ
지지를	지지/NNG+를/JKO
호소했다.	호소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.211.4.3
야로스와프도 “승리의 열쇠는 이길 수 있고 이겨야 한다는 믿음”이라며 지지자들을 독려했다.

야로스와프도	야로스와프/NNP+도/JX
“승리의	“/SS+승리/NNG+의/JKG
열쇠는	열쇠/NNG+는/JX
이길	이기/VV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC
이겨야	이기/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
믿음”이라며	믿음/NNG+”/SS+이/VCP+라며/EC
지지자들을	지지자/NNG+들/XSN+을/JKO
독려했다.	독려/NNG+하/XSV+았/EP+다/EF+./SF


