# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.355
metadata : {}


# id : NWRW1800000021.355.1.1
[Level-up KOREA]“어둠 속에서 희망의 빛 찾자” 위대한 도전은 시작됐다

[Level-up	[/SS+Level/SL+-/SO+up/SL
KOREA]“어둠	KOREA/SL+]/SS+“/SS+어둠/NNG
속에서	속/NNG+에서/JKB
희망의	희망/NNG+의/JKG
빛	빛/NNG
찾자”	찾/VV+자/EF+”/SS
위대한	위대하/VA+ㄴ/ETM
도전은	도전/NNG+은/JX
시작됐다	시작/NNG+되/XSV+었/EP+다/EF


# id : NWRW1800000021.355.2.1
■[Hanwha]올핸 사업체질 개선… 내년엔 성장기반 확보!

■[Hanwha]올핸	■/SW+[/SS+Hanwha/SL+]/SS+올해/NNG+ㄴ/JX
사업체질	사업/NNG+체질/NNG
개선…	개선/NNG+…/SE
내년엔	내년/NNG+에/JKB+ㄴ/JX
성장기반	성장/NNG+기반/NNG
확보!	확보/NNG+!/SF


# id : NWRW1800000021.355.3.1
‘Great Challenge 2011’

‘Great	‘/SS+Great/SL
Challenge	Challenge/SL
2011’	2011/SN+’/SS


# id : NWRW1800000021.355.4.1
2011년을 향한 위대한 도전은 올해 한화그룹의 전사적 비상경영 모토였다.

2011년을	2011/SN+년/NNB+을/JKO
향한	향하/VV+ㄴ/ETM
위대한	위대하/VA+ㄴ/ETM
도전은	도전/NNG+은/JX
올해	올해/NNG
한화그룹의	한화그룹/NNP+의/JKG
전사적	전사/NNG+적/XSN
비상경영	비상/NNG+경영/NNG
모토였다.	모토/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000021.355.4.2
올 2월 열린 그룹 경영전략회의에서 김승연 회장은 “단순히 당면한 위기를 극복한다는 차원을 넘어 오늘의 한계를 넘어 새로운 내일을 연다는 적극적인 자세로 임하자”며 “3년 후인 2011년까지는 반드시 한화가 세계적 글로벌 기업이 될 수 있는 기반을 다지는 계기가 될 것”이라고 강조했다.

올	올/NNG
2월	2/SN+월/NNB
열린	열리/VV+ㄴ/ETM
그룹	그룹/NNG
경영전략회의에서	경영/NNG+전략/NNG+회의/NNG+에서/JKB
김승연	김승연/NNP
회장은	회장/NNG+은/JX
“단순히	“/SS+단순히/MAG
당면한	당면/NNG+하/XSV+ㄴ/ETM
위기를	위기/NNG+를/JKO
극복한다는	극복/NNG+하/XSV+ㄴ다는/ETM
차원을	차원/NNG+을/JKO
넘어	넘/VV+어/EC
오늘의	오늘/NNG+의/JKG
한계를	한계/NNG+를/JKO
새로운	새롭/VA+ㄴ/ETM
내일을	내일/NNG+을/JKO
연다는	열/VV+ㄴ다는/ETM
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
자세로	자세/NNG+로/JKB
임하자”며	임하/VV+자/EF+”/SS+며/EC
“3년	“/SS+3/SN+년/NNB
후인	후/NNG+이/VCP+ㄴ/ETM
2011년까지는	2011/SN+년/NNB+까지/JX+는/JX
반드시	반드시/MAG
한화가	한화/NNP+가/JKS
세계적	세계/NNG+적/XSN
글로벌	글로벌/NNG
기업이	기업/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기반을	기반/NNG+을/JKO
다지는	다지/VV+는/ETM
계기가	계기/NNG+가/JKC
것”이라고	것/NNB+”/SS+이라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.4.3
‘Great Challenge 2011’은 현재의 생존뿐 아니라 미래의 성장을 위한 화두를 함께 제시했다는 점에서 과거의 쥐어짜기식 절감운동과는 괘를 달리했다.

‘Great	‘/SS+Great/SL
Challenge	Challenge/SL
2011’은	2011/SN+’/SS+은/JX
현재의	현재/NNG+의/JKG
생존뿐	생존/NNG+뿐/JX
아니라	아니/VCN+라/EC
미래의	미래/NNG+의/JKG
성장을	성장/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
화두를	화두/NNG+를/JKO
함께	함께/MAG
제시했다는	제시/NNG+하/XSV+았/EP+다는/ETM
점에서	점/NNG+에서/JKB
과거의	과거/NNG+의/JKG
쥐어짜기식	쥐어짜/VV+기/ETN+식/NNB
절감운동과는	절감/NNG+운동/NNG+과/JKB+는/JX
괘를	괘/NNG+를/JKO
달리했다.	달리/MAG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.5.1
위기 속에서도 미래를 준비하는 자세로 한화는 글로벌 한화로의 변신을 위해 해외사업과 신사업 진출에 많은 노력을 기울였다.

위기	위기/NNG
속에서도	속/NNG+에서/JKB+도/JX
미래를	미래/NNG+를/JKO
준비하는	준비/NNG+하/XSV+는/ETM
자세로	자세/NNG+로/JKB
한화는	한화/NNP+는/JX
글로벌	글로벌/NNG
한화로의	한화/NNP+로/JKB+의/JKG
변신을	변신/NNG+을/JKO
위해	위하/VV+아/EC
해외사업과	해외/NNG+사업/NNG+과/JC
신사업	신/XPN+사업/NNG
진출에	진출/NNG+에/JKB
많은	많/VA+은/ETM
노력을	노력/NNG+을/JKO
기울였다.	기울이/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.355.5.2
제조부문 주력 계열사인 한화석유화학은 태국 수용성레진 사업에 진출했을 뿐 아니라 중국 닝보(寧波)에 폴리염화비닐(PVC) 공장을 새로 지었다.

제조부문	제조/NNG+부문/NNG
주력	주력/NNG
계열사인	계열사/NNG+이/VCP+ㄴ/ETM
한화석유화학은	한화석유화학/NNP+은/JX
태국	태국/NNP
수용성레진	수용성/NNG+레진/NNG
사업에	사업/NNG+에/JKB
진출했을	진출/NNG+하/XSV+았/EP+을/ETM
뿐	뿐/NNB
아니라	아니/VCN+라/EC
중국	중국/NNP
닝보(寧波)에	닝보/NNP+(/SS+寧波/SH+)/SS+에/JKB
폴리염화비닐(PVC)	폴리/NNG+염화/NNG+비닐/NNG+(/SS+PVC/SL+)/SS
공장을	공장/NNG+을/JKO
새로	새로/MAG
지었다.	짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.355.5.3
신사업으로는 태양광, 2차전지, 바이오시밀러, 탄소나노튜브 등을 미래성장동력으로 삼고 있다.

신사업으로는	신/XPN+사업/NNG+으로/JKB+는/JX
태양광,	태양광/NNG+,/SP
2차전지,	2/SN+차/NNB+전지/NNG+,/SP
바이오시밀러,	바이오시밀러/NNG+,/SP
탄소나노튜브	탄소/NNG+나노/NNG+튜브/NNG
등을	등/NNB+을/JKO
미래성장동력으로	미래/NNG+성장/NNG+동력/NNG+으로/JKB
삼고	삼/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.5.4
울산2공장에 건립한 태양전지 공장은 내년부터 연간 30만 MW 규모의 태양전지를 생산할 계획이다.

울산2공장에	울산/NNP+2/SN+공장/NNG+에/JKB
건립한	건립/NNG+하/XSV+ㄴ/ETM
태양전지	태양/NNG+전지/NNG
공장은	공장/NNG+은/JX
내년부터	내년/NNG+부터/JX
연간	연간/NNG
30만	30/SN+만/NR
MW	MW/SW
규모의	규모/NNG+의/JKG
태양전지를	태양/NNG+전지/NNG+를/JKO
생산할	생산/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.5.5
한화L&C는 캐나다에 인조대리석 공장을 세웠고 체코에도 자동차부품공장을 설립했다.

한화L&C는	한화L&C/NNP+는/JX
캐나다에	캐나다/NNP+에/JKB
인조대리석	인조/NNG+대리석/NNG
공장을	공장/NNG+을/JKO
세웠고	세우/VV+었/EP+고/EC
체코에도	체코/NNP+에/JKB+도/JX
자동차부품공장을	자동차/NNG+부품/NNG+공장/NNG+을/JKO
설립했다.	설립/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.5.6
한화L&C는 미국 자회사인 아즈델(Azdel)사를 통해 친환경 자동차용 플라스틱 소재 사업을 확장하고 있다.

한화L&C는	한화L&C/NNP+는/JX
미국	미국/NNP
자회사인	자회사/NNG+이/VCP+ㄴ/ETM
아즈델(Azdel)사를	아즈델/NNP+(/SS+Azdel/SL+)/SS+사/NNG+를/JKO
통해	통하/VV+아/EC
친환경	친/XPN+환경/NNG
자동차용	자동차/NNG+용/XSN
플라스틱	플라스틱/NNG
소재	소재/NNG
사업을	사업/NNG+을/JKO
확장하고	확장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.6.1
한화에 올해는 통합과 시너지 창출을 위한 변신의 기간이었다.

한화에	한화/NNP+에/JKB
올해는	올해/NNG+는/JX
통합과	통합/NNG+과/JC
시너지	시너지/NNG
창출을	창출/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
변신의	변신/NNG+의/JKG
기간이었다.	기간/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000021.355.6.2
특히 금융부문과 서비스부문의 변신이 두드러졌다.

특히	특히/MAG
금융부문과	금융/NNG+부문/NNG+과/JC
서비스부문의	서비스/NNG+부문/NNG+의/JKG
변신이	변신/NNG+이/JKS
두드러졌다.	두드러지/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.355.6.3
금융부문은 한화손해보험과 제일화재해상보험을 합병해 내년 1월 총자산 4조 원대의 중견 보험사로 탈바꿈할 계획이다.

금융부문은	금융/NNG+부문/NNG+은/JX
한화손해보험과	한화손해보험/NNP+과/JC
제일화재해상보험을	제일화재해상보험/NNP+을/JKO
합병해	합병/NNG+하/XSV+아/EC
내년	내년/NNG
1월	1/SN+월/NNB
총자산	총자산/NNG
4조	4/SN+조/NR
원대의	원/NNB+대/XSN+의/JKG
중견	중견/NNG
보험사로	보험사/NNG+로/JKB
탈바꿈할	탈바꿈/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.6.4
한화리조트, 한화개발(프라자호텔), 한화63시티 등 서비스계열 주요 3사도 한지붕 아래 모여 레저와 식음 분야에서 시너지를 창출한다는 복안이다.

한화리조트,	한화리조트/NNP+,/SP
한화개발(프라자호텔),	한화개발/NNP+(/SS+프라자호텔/NNP+)/SS+,/SP
한화63시티	한화63시티/NNP
등	등/NNB
서비스계열	서비스/NNG+계열/NNG
주요	주요/NNG
3사도	3사/NNG+도/JX
한지붕	한/MMN+지붕/NNG
아래	아래/NNG
모여	모이/VV+어/EC
레저와	레저/NNG+와/JC
식음	식음/NNG
분야에서	분야/NNG+에서/JKB
시너지를	시너지/NNG+를/JKO
창출한다는	창출/NNG+하/XSV+ㄴ다는/ETM
복안이다.	복안/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.7.1
생존과 성장이라는 화두 속에서도 한화는 ‘신용과 의리’라는 한화정신에 기반을 둔 상생경영을 잊지 않았다.

생존과	생존/NNG+과/JC
성장이라는	성장/NNG+이/VCP+라는/ETM
화두	화두/NNG
속에서도	속/NNG+에서/JKB+도/JX
한화는	한화/NNP+는/JX
‘신용과	‘/SS+신용/NNG+과/JC
의리’라는	의리/NNG+’/SS+이/VCP+라는/ETM
한화정신에	한화/NNP+정신/NNG+에/JKB
기반을	기반/NNG+을/JKO
둔	두/VV+ㄴ/ETM
상생경영을	상생/NNG+경영/NNG+을/JKO
잊지	잊/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.355.7.2
한화는 9월 1000여 개 중소협력업체와 상생협력을 위한 조인식을 갖고 한화뿐 아니라 협력업체들도 글로벌 경쟁력을 갖춘 강소(强小)기업으로 성장할 수 있도록 돕겠다고 약속했다.

한화는	한화/NNP+는/JX
9월	9/SN+월/NNB
1000여	1000/SN+여/XSN
개	개/NNB
중소협력업체와	중소/NNG+협력/NNG+업체/NNG+와/JKB
상생협력을	상생/NNG+협력/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
조인식을	조인식/NNG+을/JKO
갖고	갖/VV+고/EC
한화뿐	한화/NNP+뿐/JX
아니라	아니/VCN+라/EC
협력업체들도	협력/NNG+업체/NNG+들/XSN+도/JX
글로벌	글로벌/NNG
경쟁력을	경쟁력/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
강소(强小)기업으로	강소/NNG+(/SS+强小/SH+)/SS+기업/NNG+으로/JKB
성장할	성장/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
돕겠다고	돕/VV+겠/EP+다고/EC
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.8.1
올해가 기존 사업의 체질 강화에 초점이 맞춰졌다면 내년은 한화의 성장기반 확보를 위한 본격적인 활동에 나서는 해가 될 것으로 보인다.

올해가	올해/NNG+가/JKS
기존	기존/NNG
사업의	사업/NNG+의/JKG
체질	체질/NNG
강화에	강화/NNG+에/JKB
초점이	초점/NNG+이/JKS
맞춰졌다면	맞추/VV+어/EC+지/VX+었/EP+다면/EC
내년은	내년/NNG+은/JX
한화의	한화/NNP+의/JKG
성장기반	성장/NNG+기반/NNG
확보를	확보/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
활동에	활동/NNG+에/JKB
나서는	나서/VV+는/ETM
해가	해/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.355.8.2
특히 신기술 개발과 연구개발(R&D) 활동에 그룹의 역량을 집중시켜 중장기적 관점에서 회사의 성장에 필요한 핵심기술을 개발하고 사업화 역량을 강화해나간다는 방침이다.

특히	특히/MAG
신기술	신/XPN+기술/NNG
개발과	개발/NNG+과/JC
연구개발(R&D)	연구/NNG+개발/NNG+(/SS+R/SL+&/SW+D/SL+)/SS
활동에	활동/NNG+에/JKB
그룹의	그룹/NNG+의/JKG
역량을	역량/NNG+을/JKO
집중시켜	집중/NNG+시키/XSV+어/EC
중장기적	중장기/NNG+적/XSN
관점에서	관점/NNG+에서/JKB
회사의	회사/NNG+의/JKG
성장에	성장/NNG+에/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
핵심기술을	핵심/NNG+기술/NNG+을/JKO
개발하고	개발/NNG+하/XSV+고/EC
사업화	사업/NNG+화/XSN
강화해나간다는	강화/NNG+하/XSV+아/EC+나가/VX+ㄴ다는/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.9.1
■[GS]“경영환경 어려워도 성장 잠재력 강화 위해 지속 투자”

■[GS]“경영환경	■/SW+[/SS+GS/SL+]/SS+“/SS+경영/NNG+환경/NNG
어려워도	어렵/VA+어도/EC
성장	성장/NNG
잠재력	잠재력/NNG
강화	강화/NNG
위해	위하/VV+아/EC
지속	지속/NNG
투자”	투자/NNG+”/SS


# id : NWRW1800000021.355.10.1
GS그룹은 올해 2조3000억 원의 투자를 책정해 집행하고 있다.

GS그룹은	GS그룹/NNP+은/JX
올해	올해/NNG
2조3000억	2/SN+조/NR+3000/SN+억/NR
원의	원/NNB+의/JKG
투자를	투자/NNG+를/JKO
책정해	책정/NNG+하/XSV+아/EC
집행하고	집행/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.10.2
지난해 2조1000억 원보다 10%가량 늘어난 수치다.

지난해	지난해/NNG
2조1000억	2/SN+조/NR+1000/SN+억/NR
원보다	원/NNB+보다/JKB
10%가량	10/SN+%/SW+가량/XSN
늘어난	늘어나/VV+ㄴ/ETM
수치다.	수치/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.10.3
여기엔 경영 환경이 어렵더라도 성장 잠재역량을 강화하기 위해선 지속적으로 투자해야 한다는 허창수 GS그룹 회장의 의지가 담겨 있다.

여기엔	여기/NP+에/JKB+ㄴ/JX
경영	경영/NNG
환경이	환경/NNG+이/JKS
어렵더라도	어렵/VA+더라도/EC
성장	성장/NNG
잠재역량을	잠재/NNG+역량/NNG+을/JKO
강화하기	강화/NNG+하/XSV+기/ETN
위해선	위하/VV+아서/EC+ㄴ/JX
지속적으로	지속/NNG+적/XSN+으로/JKB
투자해야	투자/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
허창수	허창수/NNP
GS그룹	GS그룹/NNP
회장의	회장/NNG+의/JKG
의지가	의지/NNG+가/JKS
담겨	담기/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.11.1
GS는 이에 따라 △에너지 부문에서 GS칼텍스의 제3중질유 분해탈황시설 건설, 유전개발 사업 및 GS EPS의 연료전지 발전소 건설 △유통 부문에서 GS리테일의 신규 매장 확장 및 기존 점포 리뉴얼과 GS홈쇼핑의 브랜드 경쟁력 및 해외사업 강화 △건설 부문에서 GS건설의 민자 사회간접자본(SOC) 출자 및 중장기 성장기반 구축 등에 집중 투자하고 있다.

GS는	GS/SL+는/JX
이에	이/NP+에/JKB
따라	따르/VV+아/EC
△에너지	△/SW+에너지/NNG
부문에서	부문/NNG+에서/JKB
GS칼텍스의	GS칼텍스/NNP+의/JKG
제3중질유	제/XPN+3/SN+중질유/NNG
분해탈황시설	분해/NNG+탈황/NNG+시설/NNG
건설,	건설/NNG+,/SP
유전개발	유전/NNG+개발/NNG
사업	사업/NNG
및	및/MAG
GS	GS/SL
EPS의	EPS/SL+의/JKG
연료전지	연료/NNG+전지/NNG
발전소	발전소/NNG
건설	건설/NNG
△유통	△/SW+유통/NNG
GS리테일의	GS리테일/NNP+의/JKG
신규	신규/NNG
매장	매장/NNG
확장	확장/NNG
기존	기존/NNG
점포	점포/NNG
리뉴얼과	리뉴얼/NNG+과/JC
GS홈쇼핑의	GS홈쇼핑/NNP+의/JKG
브랜드	브랜드/NNG
경쟁력	경쟁력/NNG
해외사업	해외/NNG+사업/NNG
강화	강화/NNG
△건설	△/SW+건설/NNG
GS건설의	GS건설/NNP+의/JKG
민자	민자/NNG
사회간접자본(SOC)	사회/NNG+간접/NNG+자본/NNG+(/SS+SOC/SL+)/SS
출자	출자/NNG
중장기	중장기/NNG
성장기반	성장/NNG+기반/NNG
구축	구축/NNG
등에	등/NNB+에/JKB
집중	집중/NNG
투자하고	투자/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.12.1
허 회장이 올 들어 강조하는 여러 키워드 가운데 하나는 ‘글로벌’이다.

허	허/NNP
회장이	회장/NNG+이/JKS
올	올/NNG
들어	들/VV+어/EC
강조하는	강조/NNG+하/XSV+는/ETM
여러	여러/MMN
키워드	키워드/NNG
가운데	가운데/NNG
하나는	하나/NR+는/JX
‘글로벌’이다.	‘/SS+글로벌/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.12.2
허 회장은 7월 15일 서울 강남구 역삼동 GS타워에서 열린 3분기(7∼9월) 정례 임원모임에서 “국내 시장은 산업의 성숙과 인구의 고령화 때문에 의미 있는 성장 기반을 만들기가 점점 어렵다”며 “글로벌 시장에서 성공할 역량이 없이는 국내시장에서 살아남기 어려운 만큼 과감하게 부딪쳐야 한다”고 지적했다.

허	허/NNP
회장은	회장/NNG+은/JX
7월	7/SN+월/NNB
15일	15/SN+일/NNB
서울	서울/NNP
강남구	강남구/NNP
역삼동	역삼동/NNP
GS타워에서	GS타워/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
3분기(7∼9월)	3/SN+분기/NNG+(/SS+7/SN+∼/SO+9/SN+월/NNB+)/SS
정례	정례/NNG
임원모임에서	임원/NNG+모임/NNG+에서/JKB
“국내	“/SS+국내/NNG
시장은	시장/NNG+은/JX
산업의	산업/NNG+의/JKG
성숙과	성숙/NNG+과/JC
인구의	인구/NNG+의/JKG
고령화	고령/NNG+화/XSN
때문에	때문/NNB+에/JKB
의미	의미/NNG
있는	있/VA+는/ETM
성장	성장/NNG
기반을	기반/NNG+을/JKO
만들기가	만들/VV+기/ETN+가/JKS
점점	점점/MAG
어렵다”며	어렵/VA+다/EF+”/SS+며/EC
“글로벌	“/SS+글로벌/NNG
시장에서	시장/NNG+에서/JKB
성공할	성공/NNG+하/XSV+ㄹ/ETM
역량이	역량/NNG+이/JKS
없이는	없이/MAG+는/JX
국내시장에서	국내/NNG+시장/NNG+에서/JKB
살아남기	살아남/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
만큼	만큼/NNB
과감하게	과감하/VA+게/EC
부딪쳐야	부딪치/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.12.3
특히 선택과 집중의 전략을 철저하게 실천해 줄 것과, 하나의 성과가 또 다른 성과의 발판이 되는 연속성 있는 사업을 전개할 것을 당부했다.

특히	특히/MAG
선택과	선택/NNG+과/JC
집중의	집중/NNG+의/JKG
전략을	전략/NNG+을/JKO
철저하게	철저/NNG+하/XSA+게/EC
실천해	실천/NNG+하/XSV+아/EC
줄	주/VX+ㄹ/ETM
것과,	것/NNB+과/JC+,/SP
하나의	하나/NR+의/JKG
성과가	성과/NNG+가/JKS
또	또/MAG
다른	다른/MMD
성과의	성과/NNG+의/JKG
발판이	발판/NNG+이/JKC
되는	되/VV+는/ETM
연속성	연속/NNG+성/XSN
있는	있/VA+는/ETM
사업을	사업/NNG+을/JKO
전개할	전개/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
당부했다.	당부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.13.1
7월 ㈜쌍용을 인수해 GS글로벌로 출범시킨 것은 해외 사업 역량을 강화하기 위한 포석이다.

7월	7/SN+월/NNB
㈜쌍용을	㈜/SW+쌍용/NNP+을/JKO
인수해	인수/NNG+하/XSV+아/EC
GS글로벌로	GS글로벌/NNP+로/JKB
출범시킨	출범/NNG+시키/XSV+ㄴ/ETM
것은	것/NNB+은/JX
해외	해외/NNG
사업	사업/NNG
역량을	역량/NNG+을/JKO
강화하기	강화/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
포석이다.	포석/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.13.2
GS글로벌은 앞으로 GS그룹의 신사업 발굴 및 추진 플랫폼을 확보하는 역할을 맡게 된다.

GS글로벌은	GS글로벌/NNP+은/JX
앞으로	앞/NNG+으로/JKB
GS그룹의	GS그룹/NNP+의/JKG
신사업	신/XPN+사업/NNG
발굴	발굴/NNG
및	및/MAG
추진	추진/NNG
플랫폼을	플랫폼/NNG+을/JKO
확보하는	확보/NNG+하/XSV+는/ETM
역할을	역할/NNG+을/JKO
맡게	맡/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.355.13.3
또 GS 계열사의 해외사업 컨트롤 타워 노릇도 할 것으로 전망된다.

또	또/MAG
GS	GS/SL
계열사의	계열사/NNG+의/JKG
해외사업	해외/NNG+사업/NNG
컨트롤	컨트롤/NNG
타워	타워/NNG
노릇도	노릇/NNG+도/JX
할	하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.355.14.1
이와 함께 허 회장의 현장 경영 행보도 주목된다.

이와	이/NP+와/JKB
함께	함께/MAG
허	허/NNP
회장의	회장/NNG+의/JKG
현장	현장/NNG
경영	경영/NNG
행보도	행보/NNG+도/JX
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.355.14.2
그는 9월 21일 서울 중구 중림동의 GS홈쇼핑의 자회사 GS텔레서비스를 그룹 및 관계사 임원들과 함께 방문했다.

그는	그/NP+는/JX
9월	9/SN+월/NNB
21일	21/SN+일/NNB
서울	서울/NNP
중구	중구/NNP
중림동의	중림동/NNP+의/JKG
GS홈쇼핑의	GS홈쇼핑/NNP+의/JKG
자회사	자회사/NNG
GS텔레서비스를	GS텔레서비스/NNP+를/JKO
그룹	그룹/NNG
및	및/MAG
관계사	관계사/NNG
임원들과	임원/NNG+들/XSN+과/JKB
함께	함께/MAG
방문했다.	방문/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.14.3
GS텔레서비스는 2004년 GS홈쇼핑에서 분리 독립한 텔레마케팅 전문회사로 이곳을 방문한 것은 의미가 있다.

GS텔레서비스는	GS텔레서비스/NNP+는/JX
2004년	2004/SN+년/NNB
GS홈쇼핑에서	GS홈쇼핑/NNP+에서/JKB
분리	분리/NNG
독립한	독립/NNG+하/XSV+ㄴ/ETM
텔레마케팅	텔레마케팅/NNG
전문회사로	전문/NNG+회사/NNG+로/JKB
이곳을	이곳/NP+을/JKO
방문한	방문/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
의미가	의미/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.355.14.4
GS텔레서비스에 접수된 고객의 의견이나 불만 사항이 수집, 분석된 뒤 GS홈쇼핑의 경영 정책 및 전략수립에 반영되기 때문이다.

GS텔레서비스에	GS텔레서비스/NNP+에/JKB
접수된	접수/NNG+되/XSV+ㄴ/ETM
고객의	고객/NNG+의/JKG
의견이나	의견/NNG+이나/JC
불만	불만/NNG
사항이	사항/NNG+이/JKS
수집,	수집/NNG+,/SP
분석된	분석/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
GS홈쇼핑의	GS홈쇼핑/NNP+의/JKG
경영	경영/NNG
정책	정책/NNG
및	및/MAG
전략수립에	전략/NNG+수립/NNG+에/JKB
반영되기	반영/NNG+되/XSV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.14.5
허 회장은 이날 “다양한 고객의 수요를 만족시키기 위해서는 드러나지 않고 잠재된 고객의 목소리를 듣는 것이 중요하다”며 “고객과의 교감을 통해 소통하고, 다양한 고객의 소리에 귀 기울여 달라”고 지시했다.

허	허/NNP
회장은	회장/NNG+은/JX
이날	이날/NNG
“다양한	“/SS+다양/NNG+하/XSA+ㄴ/ETM
고객의	고객/NNG+의/JKG
수요를	수요/NNG+를/JKO
만족시키기	만족/NNG+시키/XSV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
드러나지	드러나/VV+지/EC
않고	않/VX+고/EC
잠재된	잠재/NNG+되/XSV+ㄴ/ETM
목소리를	목소리/NNG+를/JKO
듣는	듣/VV+는/ETM
것이	것/NNB+이/JKS
중요하다”며	중요/NNG+하/XSA+다/EF+”/SS+며/EC
“고객과의	“/SS+고객/NNG+과/JKB+의/JKG
교감을	교감/NNG+을/JKO
통해	통하/VV+아/EC
소통하고,	소통/NNG+하/XSV+고/EC+,/SP
다양한	다양/NNG+하/XSA+ㄴ/ETM
소리에	소리/NNG+에/JKB
귀	귀/NNG
기울여	기울이/VV+어/EC
달라”고	달/VX+라/EF+”/SS+고/JKQ
지시했다.	지시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.15.1
허 회장은 이에 앞서 3월에도 리모델링 후 새로 문을 연 서울 송파구 문정동의 GS스퀘어 송파점을 찾아 “어려운 상황에서 한발 빠른 변화를 통해 미래경쟁력을 갖추고자 노력하는 좋은 사례”라고 격려한 바 있다.

허	허/NNP
회장은	회장/NNG+은/JX
이에	이/NP+에/JKB
앞서	앞서/VV+어/EC
3월에도	3/SN+월/NNB+에/JKB+도/JX
리모델링	리모델링/NNG
후	후/NNG
새로	새로/MAG
문을	문/NNG+을/JKO
연	열/VV+ㄴ/ETM
서울	서울/NNP
송파구	송파구/NNP
문정동의	문정동/NNP+의/JKG
GS스퀘어	GS스퀘어/NNP
송파점을	송파점/NNG+을/JKO
찾아	찾/VV+아/EC
“어려운	“/SS+어렵/VA+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
한발	한발/MAG
빠른	빠르/VA+ㄴ/ETM
변화를	변화/NNG+를/JKO
통해	통하/VV+아/EC
미래경쟁력을	미래/NNG+경쟁력/NNG+을/JKO
갖추고자	갖추/VV+고자/EC
노력하는	노력/NNG+하/XSV+는/ETM
좋은	좋/VA+은/ETM
사례”라고	사례/NNG+”/SS+라고/JKQ
격려한	격려/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.355.16.1
■[LS Networks]머리부터 발끝까지 ‘W라인’… 매출 3000억 브랜드로

■[LS	■/SW+[/SS+LS/SL
Networks]머리부터	Networks/SL+]/SS+머리/NNG+부터/JX
발끝까지	발끝/NNG+까지/JX
‘W라인’…	‘/SS+W라인/NNP+’/SS+…/SE
매출	매출/NNG
3000억	3000/SN+억/NR
브랜드로	브랜드/NNG+로/JKB


# id : NWRW1800000021.355.17.1
‘아웃도어 브랜드 몽벨(일본)과 잭울프스킨(독일)을 판매하고, 미국의 스포츠 브랜드 스케쳐스의 15년 독점 판매권을 갖고 있다.

‘아웃도어	‘/SS+아웃도어/NNG
브랜드	브랜드/NNG
몽벨(일본)과	몽벨/NNP+(/SS+일본/NNP+)/SS+과/JC
잭울프스킨(독일)을	잭울프스킨/NNP+(/SS+독일/NNP+)/SS+을/JKO
판매하고,	판매/NNG+하/XSV+고/EC+,/SP
미국의	미국/NNP+의/JKG
스포츠	스포츠/NNG
스케쳐스의	스케쳐스/NNP+의/JKG
15년	15/SN+년/NNB
독점	독점/NNG
판매권을	판매/NNG+권/XSN+을/JKO
갖고	갖/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.17.2
BMW와 KTM의 모터사이클도 팔고, 최근에는 서울 강북과 경기 북부 지역에서 일본 도요타차 세일즈도 시작했다.’

BMW와	BMW/SL+와/JC
KTM의	KTM/SL+의/JKG
모터사이클도	모터사이클/NNG+도/JX
팔고,	팔/VV+고/EC+,/SP
최근에는	최근/NNG+에/JKB+는/JX
서울	서울/NNP
강북과	강북/NNP+과/JC
경기	경기/NNP
북부	북부/NNG
지역에서	지역/NNG+에서/JKB
일본	일본/NNP
도요타차	도요타/NNP+차/NNG
세일즈도	세일즈/NNG+도/JX
시작했다.’	시작/NNG+하/XSV+았/EP+다/EF+./SF+’/SS


# id : NWRW1800000021.355.18.1
글로벌 종합 레저 웰빙 기업을 표방하는 LS네트웍스의 이야기다.

글로벌	글로벌/NNG
종합	종합/NNG
레저	레저/NNG
웰빙	웰빙/NNG
기업을	기업/NNG+을/JKO
표방하는	표방/NNG+하/XSV+는/ETM
LS네트웍스의	LS네트웍스/NNP+의/JKG
이야기다.	이야기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.18.2
하지만 이 회사를 대표하는 브랜드는 프로스펙스다.

하지만	하지만/MAJ
이	이/MMD
회사를	회사/NNG+를/JKO
대표하는	대표/NNG+하/XSV+는/ETM
브랜드는	브랜드/NNG+는/JX
프로스펙스다.	프로스펙스/NNP+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.18.3
LS네트웍스의 전신은 국제상사로, LS그룹의 에너지 기업 E1이 2007년 1월 국제상사를 인수하면서 이름을 바꿨다.

LS네트웍스의	LS네트웍스/NNP+의/JKG
전신은	전신/NNG+은/JX
국제상사로,	국제상사/NNP+로/JKB+,/SP
LS그룹의	LS그룹/NNP+의/JKG
에너지	에너지/NNG
기업	기업/NNG
E1이	E/SL+1/SN+이/JKS
2007년	2007/SN+년/NNB
1월	1/SN+월/NNB
국제상사를	국제상사/NNP+를/JKO
인수하면서	인수/NNG+하/XSV+면서/EC
이름을	이름/NNG+을/JKO
바꿨다.	바꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.355.18.4
이 회사는 해외의 유명 스포츠 브랜드 홍수 속에서 프로스펙스가 나이키, 아디다스 등과 어깨를 나란히 하는 토종 브랜드로 성장했다고 자부한다.

이	이/MMD
회사는	회사/NNG+는/JX
해외의	해외/NNG+의/JKG
유명	유명/NNG
스포츠	스포츠/NNG
브랜드	브랜드/NNG
홍수	홍수/NNG
속에서	속/NNG+에서/JKB
프로스펙스가	프로스펙스/NNP+가/JKS
나이키,	나이키/NNP+,/SP
아디다스	아디다스/NNP
등과	등/NNB+과/JKB
어깨를	어깨/NNG+를/JKO
나란히	나란히/MAG
하는	하/VV+는/ETM
토종	토종/NNG
브랜드로	브랜드/NNG+로/JKB
성장했다고	성장/NNG+하/XSV+았/EP+다고/EC
자부한다.	자부/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.355.19.1
국제상사는 ‘회생’, ‘왕자표 신발’ 등으로 1960∼1970년대 한국 신발 업계를 주도했다.

국제상사는	국제상사/NNP+는/JX
‘회생’,	‘/SS+회생/NNG+’/SS+,/SP
‘왕자표	‘/SS+왕자표/NNG
신발’	신발/NNG+’/SS
등으로	등/NNB+으로/JKB
1960∼1970년대	1960/SN+∼/SO+1970/SN+년대/NNB
한국	한국/NNP
신발	신발/NNG
업계를	업계/NNG+를/JKO
주도했다.	주도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.19.2
하지만 국제그룹의 해체와 외환위기 등으로 1998년부터 3년간 법정관리를 받는 등 생사의 기로에 서기도 했다.

하지만	하지만/MAJ
국제그룹의	국제그룹/NNP+의/JKG
해체와	해체/NNG+와/JC
외환위기	외환/NNG+위기/NNG
등으로	등/NNB+으로/JKB
1998년부터	1998/SN+년/NNB+부터/JX
3년간	3/SN+년/NNB+간/XSN
법정관리를	법정/NNG+관리/NNG+를/JKO
받는	받/VV+는/ETM
등	등/NNB
생사의	생사/NNG+의/JKG
기로에	기로/NNG+에/JKB
서기도	서/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.355.19.3
이후 강도 높은 구조조정을 거치며 회생의 길로 들어섰다.

이후	이후/NNG
강도	강도/NNG
높은	높/VA+은/ETM
구조조정을	구조/NNG+조정/NNG+을/JKO
거치며	거치/VV+며/EC
회생의	회생/NNG+의/JKG
길로	길/NNG+로/JKB
들어섰다.	들어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.355.20.1
최근 LS네트웍스는 ‘기능성 신발’이라는 개념을 도입해 공격적인 마케팅에 나서고 있다.

최근	최근/NNG
LS네트웍스는	LS네트웍스/NNP+는/JX
‘기능성	‘/SS+기능/NNG+성/XSN
신발’이라는	신발/NNG+’/SS+이/VCP+라는/ETM
개념을	개념/NNG+을/JKO
도입해	도입/NNG+하/XSV+아/EC
공격적인	공격/NNG+적/XSN+이/VCP+ㄴ/ETM
마케팅에	마케팅/NNG+에/JKB
나서고	나서/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.20.2
지난해 선보인 ‘GH플러스 슈즈’는 지금까지 21만 켤레가 팔려 나가 프로스펙스의 효자 상품이 됐다.

지난해	지난해/NNG
선보인	선보이/VV+ㄴ/ETM
‘GH플러스	‘/SS+GH/SL+플러스/NNG
슈즈’는	슈즈/NNG+’/SS+는/JX
지금까지	지금/NNG+까지/JX
21만	21/SN+만/NR
켤레가	켤레/NNB+가/JKS
팔려	팔리/VV+어/EC
나가	나가/VX+아/EC
프로스펙스의	프로스펙스/NNP+의/JKG
효자	효자/NNG
상품이	상품/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.355.20.3
신발 바닥에 붙인 유리섬유로 만든 성장 칩이 성장호르몬 분비를 촉진시킨다고 해 ‘키 크는 신발’로 불린다.

신발	신발/NNG
바닥에	바닥/NNG+에/JKB
붙인	붙이/VV+ㄴ/ETM
유리섬유로	유리/NNG+섬유/NNG+로/JKB
만든	만들/VV+ㄴ/ETM
성장	성장/NNG
칩이	칩/NNG+이/JKS
성장호르몬	성장/NNG+호르몬/NNG
분비를	분비/NNG+를/JKO
촉진시킨다고	촉진/NNG+시키/XSV+ㄴ다고/EC
해	하/VV+아/EC
‘키	‘/SS+키/NNG
크는	크/VV+는/ETM
신발’로	신발/NNG+’/SS+로/JKB
불린다.	불리/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.355.20.4
이 덕분에 프로스펙스는 지난해 매출 1641억 원에, 10%를 웃도는 시장 점유율로 나이키, 아디다스에 이어 신발 업계 3위에 올랐다.

이	이/NP
덕분에	덕분/NNG+에/JKB
프로스펙스는	프로스펙스/NNP+는/JX
지난해	지난해/NNG
매출	매출/NNG
1641억	1641/SN+억/NR
원에,	원/NNB+에/JKB+,/SP
10%를	10/SN+%/SW+를/JKO
웃도는	웃돌/VV+는/ETM
시장	시장/NNG
점유율로	점유/NNG+율/XSN+로/JKB
나이키,	나이키/NNP+,/SP
아디다스에	아디다스/NNP+에/JKB
이어	잇/VV+어/EC
신발	신발/NNG
업계	업계/NNG
3위에	3/SN+위/NNB+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.355.21.1
이 회사는 또 스포츠 워킹브랜드 ‘W’를 내놓아 주목받고 있다.

이	이/MMD
회사는	회사/NNG+는/JX
또	또/MAG
스포츠	스포츠/NNG
워킹브랜드	워킹/NNG+브랜드/NNG
‘W’를	‘/SS+W/SL+’/SS+를/JKO
내놓아	내놓/VV+아/EC
주목받고	주목/NNG+받/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.355.21.2
이대훈 LS네트웍스 사장이 “지금까지 명가 재건의 준비 기간이었다면, 앞으로는 명실상부한 국내 ‘빅3’ 스포츠 브랜드로 자리 잡겠다”고 호언할 정도로 야심차게 준비한 브랜드다.

이대훈	이대훈/NNP
LS네트웍스	LS네트웍스/NNP
사장이	사장/NNG+이/JKS
“지금까지	“/SS+지금/NNG+까지/JX
명가	명가/NNG
재건의	재건/NNG+의/JKG
준비	준비/NNG
기간이었다면,	기간/NNG+이/VCP+었/EP+다면/EC+,/SP
앞으로는	앞/NNG+으로/JKB+는/JX
명실상부한	명실상부/NNG+하/XSA+ㄴ/ETM
국내	국내/NNG
‘빅3’	‘/SS+빅/NNG+3/SN+’/SS
스포츠	스포츠/NNG
브랜드로	브랜드/NNG+로/JKB
자리	자리/NNG
잡겠다”고	잡/VV+겠/EP+다/EF+”/SS+고/JKQ
호언할	호언/NNG+하/XSV+ㄹ/ETM
정도로	정도/NNG+로/JKB
야심차게	야심/NNG+차/VV+게/EC
준비한	준비/NNG+하/XSV+ㄴ/ETM
브랜드다.	브랜드/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.21.3
워킹 스타일에 따른 7종 48품목의 다양한 워킹화는 물론 워킹 전용 운동복, 배낭, 장갑 등 머리부터 발끝까지를 아우르는 W라인을 선보인 것.

워킹	워킹/NNG
스타일에	스타일/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
7종	7/SN+종/NNG
48품목의	48/SN+품목/NNG+의/JKG
다양한	다양/NNG+하/XSA+ㄴ/ETM
워킹화는	워킹화/NNG+는/JX
물론	물론/MAG
전용	전용/NNG
운동복,	운동복/NNG+,/SP
배낭,	배낭/NNG+,/SP
장갑	장갑/NNG
등	등/NNB
머리부터	머리/NNG+부터/JX
발끝까지를	발끝/NNG+까지/JX+를/JKO
아우르는	아우르/VV+는/ETM
W라인을	W라인/NNP+을/JKO
선보인	선보이/VV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000021.355.21.4
반응도 뜨거워 W 워킹화 출시 첫 달인 9월 한 달 19만 켤레가 판매됐고, 10월에는 20만 켤레 이상이 팔려나갔다.

반응도	반응/NNG+도/JX
뜨거워	뜨겁/VA+어/EC
W	W/SL
워킹화	워킹화/NNG
출시	출시/NNG
첫	첫/MMN
달인	달/NNG+이/VCP+ㄴ/ETM
9월	9/SN+월/NNB
한	한/MMN
달	달/NNB
19만	19/SN+만/NR
켤레가	켤레/NNB+가/JKS
판매됐고,	판매/NNG+되/XSV+었/EP+고/EC+,/SP
10월에는	10/SN+월/NNB+에/JKB+는/JX
20만	20/SN+만/NR
켤레	켤레/NNB
이상이	이상/NNG+이/JKS
팔려나갔다.	팔리/VV+어/EC+나가/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.355.22.1
LS네트웍스는 W라인을 통해 국내 워킹 전문 시장을 선점해 3년 내에 프로스펙스를 매출 3000억 원대 이상의 브랜드로 성장시킬 계획이다.

LS네트웍스는	LS네트웍스/NNP+는/JX
W라인을	W라인/NNP+을/JKO
통해	통하/VV+아/EC
국내	국내/NNG
워킹	워킹/NNG
전문	전문/NNG
시장을	시장/NNG+을/JKO
선점해	선점/NNG+하/XSV+아/EC
3년	3/SN+년/NNB
내에	내/NNB+에/JKB
프로스펙스를	프로스펙스/NNP+를/JKO
매출	매출/NNG
3000억	3000/SN+억/NR
원대	원/NNB+대/XSN
이상의	이상/NNG+의/JKG
브랜드로	브랜드/NNG+로/JKB
성장시킬	성장/NNG+시키/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.22.2
W 외에도 러닝 브랜드 R(가칭), 자전거용품 브랜드 B(가칭), 트레킹 브랜드 T(가칭) 등의 이니셜 마케팅을 지속적으로 선보일 예정이다.

W	W/SL
외에도	외/NNB+에/JKB+도/JX
러닝	러닝/NNG
브랜드	브랜드/NNG
R(가칭),	R/SL+(/SS+가칭/NNG+)/SS+,/SP
자전거용품	자전거용품/NNG
B(가칭),	B/SL+(/SS+가칭/NNG+)/SS+,/SP
트레킹	트레킹/NNG
T(가칭)	T/SL+(/SS+가칭/NNG+)/SS
등의	등/NNB+의/JKG
이니셜	이니셜/NNG
마케팅을	마케팅/NNG+을/JKO
지속적으로	지속/NNG+적/XSN+으로/JKB
선보일	선보이/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.355.22.3
이 사장은 “라이프스타일, 건강, 레저라는 테마에 맞는 최고 브랜드들을 계속 선보여 글로벌 기업으로 도약할 것”이라고 포부를 밝혔다.

이	이/NNP
사장은	사장/NNG+은/JX
“라이프스타일,	“/SS+라이프스타일/NNG+,/SP
건강,	건강/NNG+,/SP
레저라는	레저/NNG+이/VCP+라는/ETM
테마에	테마/NNG+에/JKB
맞는	맞/VV+는/ETM
최고	최고/NNG
브랜드들을	브랜드/NNG+들/XSN+을/JKO
계속	계속/MAG
선보여	선보이/VV+어/EC
글로벌	글로벌/NNG
기업으로	기업/NNG+으로/JKB
도약할	도약/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
포부를	포부/NNG+를/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


