# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.249
metadata : {}


# id : NWRW1800000024.249.1.1
“정부 덕 본 자동차업계가 투자 나서야”

“정부	“/SS+정부/NNG
덕	덕/NNG
본	보/VV+ㄴ/ETM
자동차업계가	자동차업/NNG+계/XSN+가/JKS
투자	투자/NNG
나서야”	나서/VV+어야/EC+”/SS


# id : NWRW1800000024.249.2.1
윤증현 기획재정부 장관이 기업들에 적극적인 투자에 나서줄 것을 촉구했다.

윤증현	윤증현/NNP
기획재정부	기획/NNG+재정부/NNG
장관이	장관/NNG+이/JKS
기업들에	기업/NNG+들/XSN+에/JKB
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
투자에	투자/NNG+에/JKB
나서줄	나서/VV+어/EC+주/VX+ㄹ/ETM
것을	것/NNB+을/JKO
촉구했다.	촉구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.249.3.1
윤 장관은 15일 오전 정부과천청사에서 열린 위기관리대책회의에 참석해 “정부가 기업 투자를 확대하기 위해 연구개발(R&D) 지원을 강화하는 등 정부가 할 수 있는 일을 거의 다 했다”며 “정부의 적극적인 노력을 반영해 기업들이 적극적인 투자에 나서줘야 한다”고 말했다.

윤	윤/NNP
장관은	장관/NNG+은/JX
15일	15/SN+일/NNB
오전	오전/NNG
정부과천청사에서	정부과천청사/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
위기관리대책회의에	위기관리/NNG+대책/NNG+회의/NNG+에/JKB
참석해	참석/NNG+하/XSV+아/EC
“정부가	“/SS+정부/NNG+가/JKS
기업	기업/NNG
투자를	투자/NNG+를/JKO
확대하기	확대/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
연구개발(R&D)	연구/NNG+개발/NNG+(/SS+R/SL+&/SW+D/SL+)/SS
지원을	지원/NNG+을/JKO
강화하는	강화/NNG+하/XSV+는/ETM
등	등/NNB
정부가	정부/NNG+가/JKS
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
일을	일/NNG+을/JKO
거의	거의/MAG
다	다/MAG
했다”며	하/VV+았/EP+다/EF+”/SS+며/EC
“정부의	“/SS+정부/NNG+의/JKG
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
노력을	노력/NNG+을/JKO
반영해	반영/NNG+하/XSV+아/EC
기업들이	기업/NNG+들/XSN+이/JKS
투자에	투자/NNG+에/JKB
나서줘야	나서/VV+어/EC+주/VX+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.249.3.2
그는 또 “상반기까지는 재정 조기집행으로 버텼지만 하반기 이후까지 버티는 데 어려움이 많아 민간의 설비투자 확대로 경기를 살려야 한다”고 말했다.

그는	그/NP+는/JX
또	또/MAG
“상반기까지는	“/SS+상반기/NNG+까지/JX+는/JX
재정	재정/NNG
조기집행으로	조기/NNG+집행/NNG+으로/JKB
버텼지만	버티/VV+었/EP+지만/EC
하반기	하반기/NNG
이후까지	이후/NNG+까지/JX
버티는	버티/VV+는/ETM
데	데/NNB
어려움이	어려움/NNG+이/JKS
많아	많/VA+아/EC
민간의	민간/NNG+의/JKG
설비투자	설비/NNG+투자/NNG
확대로	확대/NNG+로/JKB
경기를	경기/NNG+를/JKO
살려야	살리/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.249.4.1
이날 윤 장관은 자동차 업계를 거론해 “정부가 소비세 세제 혜택과 신차 구입시 취득세·등록세를 감면하도록 해줬으며, 이번 한국-유럽연합(EU) 자유무역협정(FTA)에서도 결국 가장 많은 혜택을 보는 산업은 자동차”라며 “자동차 업계도 정부의 노력에 무엇인가 상응하는 움직임을 해줘야 한다”고 적극적인 투자를 요구했다.

이날	이날/NNG
윤	윤/NNP
장관은	장관/NNG+은/JX
자동차	자동차/NNG
업계를	업계/NNG+를/JKO
거론해	거론/NNG+하/XSV+아/EC
“정부가	“/SS+정부/NNG+가/JKS
소비세	소비세/NNG
세제	세제/NNG
혜택과	혜택/NNG+과/JC
신차	신차/NNG
구입시	구입/NNG+시/NNB
취득세·등록세를	취득세/NNG+·/SP+등록세/NNG+를/JKO
감면하도록	감면/NNG+하/XSV+도록/EC
해줬으며,	하/VX+아/EC+주/VX+었/EP+으며/EC+,/SP
이번	이번/NNG
한국-유럽연합(EU)	한국/NNP+-/SO+유럽연합/NNP+(/SS+EU/SL+)/SS
자유무역협정(FTA)에서도	자유/NNG+무역/NNG+협정/NNG+(/SS+FTA/SL+)/SS+에서/JKB+도/JX
결국	결국/NNG
가장	가장/MAG
많은	많/VA+은/ETM
혜택을	혜택/NNG+을/JKO
보는	보/VV+는/ETM
산업은	산업/NNG+은/JX
자동차”라며	자동차/NNG+”/SS+이/VCP+라며/EC
“자동차	“/SS+자동차/NNG
업계도	업계/NNG+도/JX
정부의	정부/NNG+의/JKG
노력에	노력/NNG+에/JKB
무엇인가	무엇/NP+이/VCP+ㄴ가/EF
상응하는	상응/NNG+하/XSV+는/ETM
움직임을	움직임/NNG+을/JKO
해줘야	하/VV+아/EC+주/VX+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
투자를	투자/NNG+를/JKO
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.249.5.1
이에 대해 현대차의 한 임원은 “투자 확대는 쉽게 결정할 수 있는 일이 아니다”라고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
현대차의	현대차/NNP+의/JKG
한	한/MMN
임원은	임원/NNG+은/JX
“투자	“/SS+투자/NNG
확대는	확대/NNG+는/JX
쉽게	쉽/VA+게/EC
결정할	결정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
일이	일/NNG+이/JKC
아니다”라고	아니/VCN+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.249.6.1
윤 장관은 우리나라의 잠재성장률 하락과 관련해서는 “90년대 외환위기를 겪으면서 잠재성장률이 4%대로 떨어졌고 이제 3%까지 떨어졌다는 연구기관의 전망이 나왔다”며 “국민소득 2만달러도 안 되는 상황에서 우리 경제가 조로해버리면 안 되므로 기업도 투자에 힘써달라”고 말했다.

윤	윤/NNP
장관은	장관/NNG+은/JX
우리나라의	우리나라/NNG+의/JKG
잠재성장률	잠재/NNG+성장/NNG+률/XSN
하락과	하락/NNG+과/JKB
관련해서는	관련/NNG+하/XSV+아서/EC+는/JX
“90년대	“/SS+90/SN+년대/NNB
외환위기를	외환/NNG+위기/NNG+를/JKO
겪으면서	겪/VV+으면서/EC
잠재성장률이	잠재/NNG+성장/NNG+률/XSN+이/JKS
4%대로	4/SN+%/SW+대/XSN+로/JKB
떨어졌고	떨어지/VV+었/EP+고/EC
이제	이제/MAG
3%까지	3/SN+%/SW+까지/JX
떨어졌다는	떨어지/VV+었/EP+다는/ETM
연구기관의	연구/NNG+기관/NNG+의/JKG
전망이	전망/NNG+이/JKS
나왔다”며	나오/VV+았/EP+다/EF+”/SS+며/EC
“국민소득	“/SS+국민/NNG+소득/NNG
2만달러도	2/SN+만/NR+달러/NNB+도/JX
안	안/MAG
되는	되/VV+는/ETM
상황에서	상황/NNG+에서/JKB
우리	우리/NP
경제가	경제/NNG+가/JKS
조로해버리면	조로/NNG+하/XSV+아/EC+버리/VX+면/EC
되므로	되/VV+므로/EC
기업도	기업/NNG+도/JX
투자에	투자/NNG+에/JKB
힘써달라”고	힘쓰/VV+어/EC+달/VX+라/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.249.7.1
경제협력개발기구(OECD)는 지난달 24일 발표한 경제전망 보고서에서 “올해와 내년 회원국의 잠재성장률이 0.6~1.0% 포인트 정도 낮아지고, 금융위기 이후(2011~2017년) 주요 선진국들의 잠재성장률은 회복세를 보이겠지만 위기 이전 수준까지 이르지는 못할 것”이라고 내다봤다.

경제협력개발기구(OECD)는	경제협력개발기구/NNP+(/SS+OECD/SL+)/SS+는/JX
지난달	지난달/NNG
24일	24/SN+일/NNB
발표한	발표/NNG+하/XSV+ㄴ/ETM
경제전망	경제/NNG+전망/NNG
보고서에서	보고서/NNG+에서/JKB
“올해와	“/SS+올해/NNG+와/JC
내년	내년/NNG
회원국의	회원국/NNG+의/JKG
잠재성장률이	잠재/NNG+성장/NNG+률/XSN+이/JKS
0.6~1.0%	0/SN+./SP+6/SN+~/SO+1/SN+./SP+0/SN+%/SW
포인트	포인트/NNB
정도	정도/NNG
낮아지고,	낮/VA+아/EC+지/VX+고/EC+,/SP
금융위기	금융/NNG+위기/NNG
이후(2011~2017년)	이후/NNG+(/SS+2011/SN+~/SO+2017/SN+년/NNB+)/SS
주요	주요/NNG
선진국들의	선진국/NNG+들/XSN+의/JKG
잠재성장률은	잠재/NNG+성장/NNG+률/XSN+은/JX
회복세를	회복세/NNG+를/JKO
보이겠지만	보이/VV+겠/EP+지만/EC
위기	위기/NNG
이전	이전/NNG
수준까지	수준/NNG+까지/JX
이르지는	이르/VV+지/EC+는/JX
못할	못하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
내다봤다.	내다보/VV+았/EP+다/EF+./SF


