# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.104
metadata : {}


# id : NWRW1800000040.104.1.1
귀한 옷 입은 ‘귀한 사람들’의 귀한 소리

귀한	귀하/VA+ㄴ/ETM
옷	옷/NNG
입은	입/VV+은/ETM
‘귀한	‘/SS+귀하/VA+ㄴ/ETM
사람들’의	사람/NNG+들/XSN+’/SS+의/JKG
소리	소리/NNG


# id : NWRW1800000040.104.2.1
김영일 21년만의 사진전

김영일	김영일/NNP
21년만의	21/SN+년/NNB+만/NNB+의/JKG
사진전	사진전/NNG


# id : NWRW1800000040.104.3.1
국내서 가장 비싼 초상사진 작가

국내서	국내/NNG+서/JKB
가장	가장/MAG
비싼	비싸/VA+ㄴ/ETM
초상사진	초상/NNG+사진/NNG
작가	작가/NNG


# id : NWRW1800000040.104.4.1
‘조선의 여성 초상화 단3점’ 충격

‘조선의	‘/SS+조선/NNP+의/JKG
여성	여성/NNG
초상화	초상화/NNG
단3점’	단/MMA+3/SN+점/NNB+’/SS
충격	충격/NNG


# id : NWRW1800000040.104.5.1
인간문화재 등 여성 국악인 촬영

인간문화재	인간문화재/NNG
등	등/NNB
여성	여성/NNG
국악인	국악인/NNG
촬영	촬영/NNG


# id : NWRW1800000040.104.6.1
“한복 입고 귀한 음악 하는 분들”

“한복	“/SS+한복/NNG
입고	입/VV+고/EC
귀한	귀하/VA+ㄴ/ETM
음악	음악/NNG
하는	하/VV+는/ETM
분들”	분/NNB+들/XSN+”/SS


# id : NWRW1800000040.104.7.1
김영일(52) 사진가가 모처럼 전시회를 연다.

김영일(52)	김영일/NNP+(/SS+52/SN+)/SS
사진가가	사진가/NNG+가/JKS
모처럼	모처럼/MAG
전시회를	전시회/NNG+를/JKO
연다.	열/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.104.7.2
1992년 서울 예술의전당 전시에서 그는 당대 문화인들의 사진을 실물 크기로 대형 인화한 강렬한 초상 작품으로 주목을 받았다.

1992년	1992/SN+년/NNB
서울	서울/NNP
예술의전당	예술의전당/NNP
전시에서	전시/NNG+에서/JKB
그는	그/NP+는/JX
당대	당대/NNG
문화인들의	문화인/NNG+들/XSN+의/JKG
사진을	사진/NNG+을/JKO
실물	실물/NNG
크기로	크기/NNG+로/JKB
대형	대형/NNG
인화한	인화/NNG+하/XSV+ㄴ/ETM
강렬한	강렬하/VA+ㄴ/ETM
초상	초상/NNG
작품으로	작품/NNG+으로/JKB
주목을	주목/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.104.7.3
남들과는 다른 독특한 관점의 인물 사진으로 이름을 얻은 그는 ‘한국에서 가장 비싼 초상 사진가’로 자리잡았다.

남들과는	남/NNG+들/XSN+과/JKB+는/JX
다른	다른/MMD
독특한	독특/NNG+하/XSA+ㄴ/ETM
관점의	관점/NNG+의/JKG
인물	인물/NNG
사진으로	사진/NNG+으로/JKB
이름을	이름/NNG+을/JKO
얻은	얻/VV+은/ETM
그는	그/NP+는/JX
‘한국에서	‘/SS+한국/NNP+에서/JKB
가장	가장/MAG
비싼	비싸/VA+ㄴ/ETM
초상	초상/NNG
사진가’로	사진가/NNG+’/SS+로/JKB
자리잡았다.	자리/NNG+잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.104.7.4
그러나 개인전은 이후 전혀 없었다.

그러나	그러나/MAJ
개인전은	개인전/NNG+은/JX
이후	이후/NNG
전혀	전혀/MAG
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000040.104.7.5
그러다가 21년 만에 그가 두 번째 전시회를 열었다.

그러다가	그러/VV+다가/EC
21년	21/SN+년/NNB
만에	만/NNB+에/JKB
그가	그/NP+가/JKS
두	두/MMN
번째	번/NNB+째/XSN
전시회를	전시회/NNG+를/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.104.7.6
서울 아뜰리에 에르메스에서 열리고 있는 초상 사진전 ‘귀한 사람들’ 전시회다.

서울	서울/NNP
아뜰리에	아뜰리에/NNG
에르메스에서	에르메스/NNG+에서/JKB
열리고	열리/VV+고/EC
있는	있/VX+는/ETM
초상	초상/NNG
사진전	사진전/NNG
‘귀한	‘/SS+귀하/VA+ㄴ/ETM
사람들’	사람/NNG+들/XSN+’/SS
전시회다.	전시회/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.104.8.1
김 작가가 국악 사랑이 남달라 국악 음반사 ‘악당이반’을 차리고 사진으로 번 돈을 아낌없이 국악에 쏟아붓는다는 것을 안다면 이번 전시 작품이 모두 한복 차림 국악인들의 초상 사진이란 점은 당연해 보이기도 한다.

김	김/NNP
작가가	작가/NNG+가/JKS
국악	국악/NNG
사랑이	사랑/NNG+이/JKS
남달라	남다르/VA+아/EC
음반사	음반사/NNG
‘악당이반’을	‘/SS+악당이반/NNP+’/SS+을/JKO
차리고	차리/VV+고/EC
사진으로	사진/NNG+으로/JKB
번	벌/VV+ㄴ/ETM
돈을	돈/NNG+을/JKO
아낌없이	아낌없이/MAG
국악에	국악/NNG+에/JKB
쏟아붓는다는	쏟아붓/VV+는다는/ETM
것을	것/NNB+을/JKO
안다면	알/VV+ㄴ다면/EC
이번	이번/NNG
전시	전시/NNG
작품이	작품/NNG+이/JKS
모두	모두/MAG
한복	한복/NNG
차림	차림/NNG
국악인들의	국악인/NNG+들/XSN+의/JKG
초상	초상/NNG
사진이란	사진/NNG+이/VCP+란/ETM
점은	점/NNG+은/JX
당연해	당연/NNG+하/XSA+아/EC
보이기도	보이/VV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000040.104.8.2
그러나 ‘허상 또는 실상’이란 전시 부제가 풍기는 뉘앙스처럼 이번 전시는 역설과 반문의 작업이다.

그러나	그러나/MAJ
‘허상	‘/SS+허상/NNG
또는	또는/MAG
실상’이란	실상/NNG+’/SS+이/VCP+란/ETM
전시	전시/NNG
부제가	부제/NNG+가/JKS
풍기는	풍기/VV+는/ETM
뉘앙스처럼	뉘앙스/NNG+처럼/JKB
이번	이번/NNG
전시는	전시/NNG+는/JX
역설과	역설/NNG+과/JC
반문의	반문/NNG+의/JKG
작업이다.	작업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.104.9.1
인물을 찍는 초상 사진가로서 자연스럽게 조선시대 초상화를 연구하던 김 작가는 뜻밖의 사실을 발견한다.

인물을	인물/NNG+을/JKO
찍는	찍/VV+는/ETM
초상	초상/NNG
사진가로서	사진가/NNG+로서/JKB
자연스럽게	자연/NNG+스럽/XSA+게/EC
조선시대	조선시대/NNG
초상화를	초상화/NNG+를/JKO
연구하던	연구/NNG+하/XSV+던/ETM
김	김/NNP
작가는	작가/NNG+는/JX
뜻밖의	뜻밖/NNG+의/JKG
사실을	사실/NNG+을/JKO
발견한다.	발견/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.104.9.2
지금까지 전해지는 전통 초상화를 모두 통틀어 여성을 그린 것이 단 3점뿐이란 사실이었다.

지금까지	지금/NNG+까지/JX
전해지는	전하/VV+아/EC+지/VX+는/ETM
전통	전통/NNG
초상화를	초상화/NNG+를/JKO
모두	모두/MAG
통틀어	통틀/VV+어/EC
여성을	여성/NNG+을/JKO
그린	그리/VV+ㄴ/ETM
것이	것/NNB+이/JKS
단	단/MMA
3점뿐이란	3/SN+점/NNB+뿐/JX+이/VCP+란/ETM
사실이었다.	사실/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.104.9.3
왕비조차 초상화가 없었다.

왕비조차	왕비/NNG+조차/JX
초상화가	초상화/NNG+가/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000040.104.9.4
사회의 절반인 여성을 귀하게 여기지 않았던 과거 세태가 새삼 충격적이었던 그는 전통 초상화처럼 여성들의 사진을 찍기로 마음먹었다.

사회의	사회/NNG+의/JKG
절반인	절반/NNG+이/VCP+ㄴ/ETM
여성을	여성/NNG+을/JKO
귀하게	귀하/VA+게/EC
여기지	여기/VV+지/EC
않았던	않/VX+았/EP+던/ETM
과거	과거/NNG
세태가	세태/NNG+가/JKS
새삼	새삼/MAG
충격적이었던	충격/NNG+적/XSN+이/VCP+었/EP+던/ETM
그는	그/NP+는/JX
전통	전통/NNG
초상화처럼	초상화/NNG+처럼/JKB
여성들의	여성/NNG+들/XSN+의/JKG
사진을	사진/NNG+을/JKO
찍기로	찍/VV+기/ETN+로/JKB
마음먹었다.	마음먹/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.104.10.1
그러면 어떤 여성들을 찍을 것인가.

그러면	그러면/MAJ
어떤	어떤/MMD
여성들을	여성/NNG+들/XSN+을/JKO
찍을	찍/VV+을/ETM
것인가.	것/NNB+이/VCP+ㄴ가/EF+./SF


# id : NWRW1800000040.104.10.2
그가 사랑하는 국악의 맥을 이어가고 있는 여성 국악인들을 선택했다.

그가	그/NP+가/JKS
사랑하는	사랑/NNG+하/XSV+는/ETM
국악의	국악/NNG+의/JKG
맥을	맥/NNG+을/JKO
이어가고	잇/VV+어/EC+가/VX+고/EC
있는	있/VX+는/ETM
여성	여성/NNG
국악인들을	국악인/NNG+들/XSN+을/JKO
선택했다.	선택/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.104.10.3
그와 20년 넘게 인연을 맺어온 인간문화재 5호 박송희 선생 같은 중진부터 외국인인데도 한국 전통 음악에 반해 가야금으로 박사학위를 딴 조세린씨까지 여러 여성 국악인들이 살아 있는 조선시대 초상화 같은 사진으로 재탄생했다.

그와	그/NP+와/JKB
20년	20/SN+년/NNB
넘게	넘/VV+게/EC
인연을	인연/NNG+을/JKO
맺어온	맺/VV+어/EC+오/VX+ㄴ/ETM
인간문화재	인간문화재/NNG
5호	5/SN+호/NNB
박송희	박송희/NNP
선생	선생/NNG
같은	같/VA+은/ETM
중진부터	중진/NNG+부터/JX
외국인인데도	외국인/NNG+이/VCP+ㄴ데/EC+도/JX
한국	한국/NNP
전통	전통/NNG
음악에	음악/NNG+에/JKB
반해	반하/VV+아/EC
가야금으로	가야금/NNG+으로/JKB
박사학위를	박사/NNG+학위/NNG+를/JKO
딴	따/VV+ㄴ/ETM
조세린씨까지	조세린/NNP+씨/NNB+까지/JX
여러	여러/MMN
여성	여성/NNG
국악인들이	국악인/NNG+들/XSN+이/JKS
살아	살/VV+아/EC
있는	있/VX+는/ETM
조선시대	조선시대/NNG
초상화	초상화/NNG
사진으로	사진/NNG+으로/JKB
재탄생했다.	재/XPN+탄생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.104.11.1
사진가는 이들의 초상 사진을 통해 직설적으로 묻는다.

사진가는	사진가/NNG+는/JX
이들의	이/NP+들/XSN+의/JKG
초상	초상/NNG
사진을	사진/NNG+을/JKO
통해	통하/VV+아/EC
직설적으로	직설/NNG+적/XSN+으로/JKB
묻는다.	묻/VV+는다/EF+./SF


# id : NWRW1800000040.104.11.2
저 사람들이 입은 저 한복, 예쁘지 않냐고.

저	저/MMD
사람들이	사람/NNG+들/XSN+이/JKS
입은	입/VV+은/ETM
한복,	한복/NNG+,/SP
예쁘지	예쁘/VA+지/EC
않냐고.	않/VX+냐고/EC+./SF


# id : NWRW1800000040.104.11.3
“한복이 귀한 우리 옷이라고 하지만 정작 우리는 1년에 과연 며칠이나 한복을 입습니까.

“한복이	“/SS+한복/NNG+이/JKS
귀한	귀하/VA+ㄴ/ETM
우리	우리/NP
옷이라고	옷/NNG+이/VCP+라고/EC
하지만	하/VV+지만/EC
정작	정작/MAG
우리는	우리/NP+는/JX
1년에	1/SN+년/NNB+에/JKB
과연	과연/MAG
며칠이나	며칠/NNG+이나/JX
한복을	한복/NNG+을/JKO
입습니까.	입/VV+습니까/EF+./SF


# id : NWRW1800000040.104.11.4
한복이 귀한 옷이란 것은 허상인 거죠.

한복이	한복/NNG+이/JKS
귀한	귀하/VA+ㄴ/ETM
옷이란	옷/NNG+이/VCP+란/ETM
것은	것/NNB+은/JX
허상인	허상/NNG+이/VCP+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


# id : NWRW1800000040.104.11.5
그래서 한복을 사진으로 이야기하고 싶었습니다.

그래서	그래서/MAJ
한복을	한복/NNG+을/JKO
사진으로	사진/NNG+으로/JKB
이야기하고	이야기/NNG+하/XSV+고/EC
싶었습니다.	싶/VX+었/EP+습니다/EF+./SF


# id : NWRW1800000040.104.11.6
한복이 얼마나 예쁜지 보여주면서 귀한 한복을 입고 귀한 국악을 연주하는 저 귀한 분들이 우리 옷과 우리 음악을 귀하게 만든다는 것을 말입니다.”

한복이	한복/NNG+이/JKS
얼마나	얼마나/MAG
예쁜지	예쁘/VA+ㄴ지/EC
보여주면서	보이/VV+어/EC+주/VX+면서/EC
귀한	귀하/VA+ㄴ/ETM
한복을	한복/NNG+을/JKO
입고	입/VV+고/EC
국악을	국악/NNG+을/JKO
연주하는	연주/NNG+하/XSV+는/ETM
저	저/MMD
분들이	분/NNB+들/XSN+이/JKS
우리	우리/NP
옷과	옷/NNG+과/JC
음악을	음악/NNG+을/JKO
귀하게	귀하/VA+게/EC
만든다는	만들/VV+ㄴ다는/ETM
것을	것/NNB+을/JKO
말입니다.”	말/NNG+이/VCP+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000040.104.12.1
3월19일까지.

3월19일까지.	3/SN+월/NNB+19/SN+일/NNB+까지/JX+./SF


# id : NWRW1800000040.104.12.2
매주 토요일 오후 4시에는 국악 공연도 열린다.

매주	매주/MAG
토요일	토요일/NNG
오후	오후/NNG
4시에는	4/SN+시/NNB+에/JKB+는/JX
국악	국악/NNG
공연도	공연/NNG+도/JX
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.104.12.3
(02)544-7722.

(02)544-7722.	(/SS+02/SN+)/SS+544/SN+-/SO+7722/SN+./SF


