# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.155
metadata : {}


# id : NWRW1800000029.155.1.1
스티브 잡스 1955∼2011 / 정원의 사과나무는 ‘애플’이 떠난걸 아는지…

스티브	스티브/NNP
잡스	잡스/NNP
1955∼2011	1955/SN+∼/SO+2011/SN
/	//SP
정원의	정원/NNG+의/JKG
사과나무는	사과나무/NNG+는/JX
‘애플’이	‘/SS+애플/NNP+’/SS+이/JKS
떠난걸	떠나/VV+ㄴ/ETM+거/NNB+ㄹ/JKO
아는지…	알/VV+는지/EF+…/SE


# id : NWRW1800000029.155.2.1
최영해 특파원 현장 르포

최영해	최영해/NNP
특파원	특파원/NNG
현장	현장/NNG
르포	르포/NNG


# id : NWRW1800000029.155.3.1
‘이곳이 정말 스티브 잡스의 집 맞아?’

‘이곳이	‘/SS+이곳/NP+이/JKS
정말	정말/MAG
스티브	스티브/NNP
잡스의	잡스/NNP+의/JKG
집	집/NNG
맞아?’	맞/VV+아/EF+?/SF+’/SS


# id : NWRW1800000029.155.4.1
미국 캘리포니아 주 팰러앨토에 있는 애플의 창업자 스티브 잡스의 자택은 억만장자의 저택이란 이미지와는 너무나 거리가 있었다.

미국	미국/NNP
캘리포니아	캘리포니아/NNP
주	주/NNG
팰러앨토에	팰러앨토/NNP+에/JKB
있는	있/VA+는/ETM
애플의	애플/NNP+의/JKG
창업자	창업자/NNG
스티브	스티브/NNP
잡스의	잡스/NNP+의/JKG
자택은	자택/NNG+은/JX
억만장자의	억만장자/NNG+의/JKG
저택이란	저택/NNG+이/VCP+란/ETM
이미지와는	이미지/NNG+와/JKB+는/JX
너무나	너무나/MAG
거리가	거리/NNG+가/JKS
있었다.	있/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.155.4.2
팰러앨토 웨이벌리 스트리트 2101번지에 있는 자택은 누구에게나 어울릴 수 있는 친근한 이웃집 같았다.

팰러앨토	팰러앨토/NNP
웨이벌리	웨이벌리/NNP
스트리트	스트리트/NNG
2101번지에	2101/SN+번지/NNG+에/JKB
있는	있/VA+는/ETM
자택은	자택/NNG+은/JX
누구에게나	누구/NP+에게/JKB+나/JX
어울릴	어울리/VV+ㄹ/ETM
수	수/NNB
친근한	친근하/VA+ㄴ/ETM
이웃집	이웃집/NNG
같았다.	같/VA+았/EP+다/EF+./SF


# id : NWRW1800000029.155.4.3
애플 본사가 있는 쿠퍼티노에선 자동차로 17분 걸리는 곳.

애플	애플/NNP
본사가	본사/NNG+가/JKS
있는	있/VA+는/ETM
쿠퍼티노에선	쿠퍼티노/NNP+에서/JKB+ㄴ/JX
자동차로	자동차/NNG+로/JKB
17분	17/SN+분/NNB
걸리는	걸리/VV+는/ETM
곳.	곳/NNG+./SF


# id : NWRW1800000029.155.4.4
어른 무릎에도 미치지 못하는 조그만 나무판으로 정원의 경계만 표시했을 뿐 담장은 찾아볼 수 없었다.

어른	어른/NNG
무릎에도	무릎/NNG+에/JKB+도/JX
미치지	미치/VV+지/EC
못하는	못하/VX+는/ETM
조그만	조그맣/VA+ㄴ/ETM
나무판으로	나무판/NNG+으로/JKB
정원의	정원/NNG+의/JKG
경계만	경계/NNG+만/JX
표시했을	표시/NNG+하/XSV+았/EP+을/ETM
뿐	뿐/NNB
담장은	담장/NNG+은/JX
찾아볼	찾/VV+아/EC+보/VV+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000029.155.5.1
빨간 사과와 풋풋한 능금을 주렁주렁 달고 있는 일곱 그루의 나무가 있는 정원 앞에 잡스를 추모하는 꽃과 카드, 한입 베어 먹은 사과, 아이팟과 아이폰 모형이 가지런히 널려 있었다.

빨간	빨갛/VA+ㄴ/ETM
사과와	사과/NNG+와/JC
풋풋한	풋풋하/VA+ㄴ/ETM
능금을	능금/NNG+을/JKO
주렁주렁	주렁주렁/MAG
달고	달/VV+고/EC
있는	있/VA+는/ETM
일곱	일곱/NR
그루의	그루/NNB+의/JKG
나무가	나무/NNG+가/JKS
정원	정원/NNG
앞에	앞/NNG+에/JKB
잡스를	잡스/NNP+를/JKO
추모하는	추모/NNG+하/XSV+는/ETM
꽃과	꽃/NNG+과/JC
카드,	카드/NNG+,/SP
한입	한입/NNG
베어	베/VV+어/EC
먹은	먹/VV+은/ETM
사과,	사과/NNG+,/SP
아이팟과	아이팟/NNP+과/JC
아이폰	아이폰/NNP
모형이	모형/NNG+이/JKS
가지런히	가지런히/MAG
널려	널리/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000029.155.5.2
개를 데리고 산책하는 이웃들은 잡스의 집 앞을 평소와 다름없이 지나쳤다.

개를	개/NNG+를/JKO
데리고	데리/VV+고/EC
산책하는	산책/NNG+하/XSV+는/ETM
이웃들은	이웃/NNG+들/XSN+은/JX
잡스의	잡스/NNP+의/JKG
집	집/NNG
앞을	앞/NNG+을/JKO
평소와	평소/NNG+와/JKB
다름없이	다름없이/MAG
지나쳤다.	지나치/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.155.5.3
인근 주민들의 추모 발길은 7일에도 끊이지 않았다.

인근	인근/NNG
주민들의	주민/NNG+들/XSN+의/JKG
추모	추모/NNG
발길은	발길/NNG+은/JX
7일에도	7/SN+일/NNB+에/JKB+도/JX
끊이지	끊이/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000029.155.6.1
2층짜리 자택의 1층 응접실은 정원 바깥에서도 훤히 안이 보였다.

2층짜리	2/SN+층/NNG+짜리/XSN
자택의	자택/NNG+의/JKG
1층	1/SN+층/NNG
응접실은	응접실/NNG+은/JX
정원	정원/NNG
바깥에서도	바깥/NNG+에서/JKB+도/JX
훤히	훤히/MAG
안이	안/NNG+이/JKS
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.155.6.2
굴뚝에선 연기가 흘러나왔다.

굴뚝에선	굴뚝/NNG+에서/JKB+ㄴ/JX
연기가	연기/NNG+가/JKS
흘러나왔다.	흘러나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.155.6.3
소박한 집이지만 실리콘밸리의 거주지인 팰러앨토 지역은 워낙 집값이 비싸 잡스의 자택도 300만∼400만 달러는 될 것이라고 한 주민은 귀띔했다.

소박한	소박하/VA+ㄴ/ETM
집이지만	집/NNG+이/VCP+지만/EC
실리콘밸리의	실리콘밸리/NNP+의/JKG
거주지인	거주지/NNG+이/VCP+ㄴ/ETM
팰러앨토	팰러앨토/NNP
지역은	지역/NNG+은/JX
워낙	워낙/MAG
집값이	집값/NNG+이/JKS
비싸	비싸/VA+아/EC
잡스의	잡스/NNP+의/JKG
자택도	자택/NNG+도/JX
300만∼400만	300/SN+만/NR+∼/SO+400/SN+만/NR
달러는	달러/NNB+는/JX
될	되/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
한	한/MMN
주민은	주민/NNG+은/JX
귀띔했다.	귀띔/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.155.7.1
경찰은 자택의 정문이 있는 길에서 부분적으로 차량을 통제했지만 보행객들이 정문을 지나는 데는 아무런 불편이 없었다.

경찰은	경찰/NNG+은/JX
자택의	자택/NNG+의/JKG
정문이	정문/NNG+이/JKS
있는	있/VA+는/ETM
길에서	길/NNG+에서/JKB
부분적으로	부분/NNG+적/XSN+으로/JKB
차량을	차량/NNG+을/JKO
통제했지만	통제/NNG+하/XSV+았/EP+지만/EC
보행객들이	보행객/NNG+들/XSN+이/JKS
정문을	정문/NNG+을/JKO
지나는	지나/VV+는/ETM
데는	데/NNB+는/JX
아무런	아무런/MMD
불편이	불편/NNG+이/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000029.155.7.2
경호원도 정문에 1명, 후문에 1명만 사복 차림으로 배치했을 뿐 주민들에게 불편을 주지 않으려고 배려한 흔적이 뚜렷했다.

경호원도	경호원/NNG+도/JX
정문에	정문/NNG+에/JKB
1명,	1/SN+명/NNB+,/SP
후문에	후문/NNG+에/JKB
1명만	1/SN+명/NNB+만/JX
사복	사복/NNG
차림으로	차림/NNG+으로/JKB
배치했을	배치/NNG+하/XSV+았/EP+을/ETM
뿐	뿐/NNB
주민들에게	주민/NNG+들/XSN+에게/JKB
불편을	불편/NNG+을/JKO
주지	주/VV+지/EC
않으려고	않/VX+으려고/EC
배려한	배려/NNG+하/XSV+ㄴ/ETM
흔적이	흔적/NNG+이/JKS
뚜렷했다.	뚜렷하/VA+았/EP+다/EF+./SF


# id : NWRW1800000029.155.7.3
후문 경호원은 “오늘 1000여 명이 추모하고 갔다”고 전했다.

후문	후문/NNG
경호원은	경호원/NNG+은/JX
“오늘	“/SS+오늘/MAG
1000여	1000/SN+여/XSN
명이	명/NNB+이/JKS
추모하고	추모/NNG+하/XSV+고/EC
갔다”고	가/VV+았/EP+다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.155.8.1
집 앞에서 만난 이웃 앤드리아 로콜 씨는 “잡스는 아이들과 농구 연습을 하는 등 이웃들과 친하게 지냈다”고 회고했다.

집	집/NNG
앞에서	앞/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
이웃	이웃/NNG
앤드리아	앤드리아/NNP
로콜	로콜/NNP
씨는	씨/NNB+는/JX
“잡스는	“/SS+잡스/NNP+는/JX
아이들과	아이/NNG+들/XSN+과/JKB
농구	농구/NNG
연습을	연습/NNG+을/JKO
하는	하/VV+는/ETM
등	등/NNB
이웃들과	이웃/NNG+들/XSN+과/JKB
친하게	친하/VA+게/EC
지냈다”고	지내/VV+었/EP+다/EF+”/SS+고/JKQ
회고했다.	회고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.155.9.1
최영해 특파원이곳에서 11마일 떨어진 로스앨터스에는 잡스가 어렸을 때 살았던 단층주택이 있다.

최영해	최영해/NNP
특파원이곳에서	특파원/NNG+이곳/NP+에서/JKB
11마일	11/SN+마일/NNB
떨어진	떨어지/VV+ㄴ/ETM
로스앨터스에는	로스앨터스/NNP+에/JKB+는/JX
잡스가	잡스/NNP+가/JKS
어렸을	어리/VA+었/EP+을/ETM
때	때/NNG
살았던	살/VV+았/EP+던/ETM
단층주택이	단층/NNG+주택/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000029.155.9.2
문은 굳게 잠겨 있고 추모객이나 꽃도 찾아볼 수 없었다.

문은	문/NNG+은/JX
굳게	굳/VA+게/EC
잠겨	잠기/VV+어/EC
있고	있/VX+고/EC
추모객이나	추모객/NNG+이나/JC
꽃도	꽃/NNG+도/JX
찾아볼	찾/VV+아/EC+보/VV+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000029.155.10.1
미주 LG유플러스 수석컨설턴트로 일하는 서니 김 씨는 “누구나 쉽게 접근할 수 있고 너무나 소박한 잡스의 자택을 보면서 그가 정말 소비자를 위한 삶을 살았구나 하는 생각이 들었다”고 말했다.

미주	미주/NNP
LG유플러스	LG유플러스/NNP
수석컨설턴트로	수석/NNG+컨설턴트/NNG+로/JKB
일하는	일/NNG+하/XSV+는/ETM
서니	서니/NNP
김	김/NNP
씨는	씨/NNB+는/JX
“누구나	“/SS+누구/NP+나/JX
쉽게	쉽/VA+게/EC
접근할	접근/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC
너무나	너무나/MAG
소박한	소박하/VA+ㄴ/ETM
잡스의	잡스/NNP+의/JKG
자택을	자택/NNG+을/JKO
보면서	보/VV+면서/EC
그가	그/NP+가/JKS
정말	정말/MAG
소비자를	소비자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
삶을	삶/NNG+을/JKO
살았구나	살/VV+았/EP+구나/EF
하는	하/VV+는/ETM
생각이	생각/NNG+이/JKS
들었다”고	들/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


