# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.395
metadata : {}


# id : NWRW1800000054.395.1.1
정부, 北과 사전 물밑 접촉은 없었다는데…

정부,	정부/NNG+,/SP
北과	北/SH+과/JC
사전	사전/NNG
물밑	물밑/NNG
접촉은	접촉/NNG+은/JX
없었다는데…	없/VA+었/EP+다는데/EC+…/SE


# id : NWRW1800000054.395.2.1
과거 DJ·盧정부 때와는 달라… 文대통령 '적대행위 중단' 언급한 7월 27일을 열흘 남겨놓고 제안

과거	과거/NNG
DJ·盧정부	DJ/SL+·/SP+盧/SH+정부/NNG
때와는	때/NNG+와/JKB+는/JX
달라…	다르/VA+아/EC+…/SE
文대통령	文/SH+대통령/NNG
'적대행위	'/SS+적대/NNG+행위/NNG
중단'	중단/NNG+'/SS
언급한	언급/NNG+하/XSV+ㄴ/ETM
7월	7/SN+월/NNB
27일을	27/SN+일/NNB+을/JKO
열흘	열흘/NNG
남겨놓고	남기/VV+어/EC+놓/VX+고/EC
제안	제안/NNG


# id : NWRW1800000054.395.3.1
정부가 17일 북한에 적십자회담과 군사당국회담을 제안하는 과정에서 회담 성사를 위해 북한과 사전 물밑 접촉을 해왔는지 여부가 주목되고 있다.

정부가	정부/NNG+가/JKS
17일	17/SN+일/NNB
북한에	북한/NNP+에/JKB
적십자회담과	적십자/NNP+회담/NNG+과/JC
군사당국회담을	군사/NNG+당국/NNG+회담/NNG+을/JKO
제안하는	제안/NNG+하/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
회담	회담/NNG
성사를	성사/NNG+를/JKO
위해	위하/VV+아/EC
북한과	북한/NNP+과/JKB
사전	사전/NNG
물밑	물밑/NNG
접촉을	접촉/NNG+을/JKO
해왔는지	하/VV+아/EC+오/VX+았/EP+는지/EC
여부가	여부/NNG+가/JKS
주목되고	주목/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.395.4.1
과거 김대중·노무현 정부에서는 북한과 공식적으로 만나기 전에 물밑·비공개 채널을 통해 분위기를 조성하고 의제를 조율한 경우가 많다.

과거	과거/NNG
김대중·노무현	김대중/NNP+·/SP+노무현/NNP
정부에서는	정부/NNG+에서/JKB+는/JX
북한과	북한/NNP+과/JKB
공식적으로	공식/NNG+적/XSN+으로/JKB
만나기	만나/VV+기/ETN
전에	전/NNG+에/JKB
물밑·비공개	물밑/NNG+·/SP+비/XPN+공개/NNG
채널을	채널/NNG+을/JKO
통해	통하/VV+아/EC
분위기를	분위기/NNG+를/JKO
조성하고	조성/NNG+하/XSV+고/EC
의제를	의제/NNG+를/JKO
조율한	조율/NNG+하/XSV+ㄴ/ETM
경우가	경우/NNG+가/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000054.395.4.2
현 정부의 서훈 국정원장, 조명균 통일부 장관 등은 과거 정부에서 이 같은 물밑 접촉 경험이 풍부하다.

현	현/MMD
정부의	정부/NNG+의/JKG
서훈	서훈/NNP
국정원장,	국정원장/NNG+,/SP
조명균	조명균/NNP
통일부	통일부/NNG
장관	장관/NNG
등은	등/NNB+은/JX
과거	과거/NNG
정부에서	정부/NNG+에서/JKB
이	이/NP
같은	같/VA+은/ETM
물밑	물밑/NNG
접촉	접촉/NNG
경험이	경험/NNG+이/JKS
풍부하다.	풍부하/VA+다/EF+./SF


# id : NWRW1800000054.395.4.3
문정인 대통령 외교안보특보도 지난 5월 언론 인터뷰에서 남북 관계 전망과 관련해 "대북 물밑 접촉 등을 하고 그런 다음에 공식 접촉을 하고 특사도 보내게 될 것"이라고 했다.

문정인	문정인/NNP
대통령	대통령/NNG
외교안보특보도	외교/NNG+안보/NNG+특보/NNG+도/JX
지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
언론	언론/NNG
인터뷰에서	인터뷰/NNG+에서/JKB
남북	남북/NNP
관계	관계/NNG
전망과	전망/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
"대북	"/SS+대북/NNG
물밑	물밑/NNG
접촉	접촉/NNG
등을	등/NNB+을/JKO
하고	하/VV+고/EC
그런	그런/MMD
다음에	다음/NNG+에/JKB
공식	공식/NNG
접촉을	접촉/NNG+을/JKO
특사도	특사/NNG+도/JX
보내게	보내/VV+게/EC
될	되/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.395.5.1
이와 관련, 조명균 장관은 이날 기자회견에서 '북측과 사전 교감이 있었느냐'는 질문에 "상호 간에 그런 것이 특별히 있지는 않았다"고 했다.

이와	이/NP+와/JKB
관련,	관련/NNG+,/SP
조명균	조명균/NNP
장관은	장관/NNG+은/JX
이날	이날/NNG
기자회견에서	기자/NNG+회견/NNG+에서/JKB
'북측과	'/SS+북측/NNG+과/JKB
사전	사전/NNG
교감이	교감/NNG+이/JKS
있었느냐'는	있/VA+었/EP+느냐/EF+'/SS+는/ETM
질문에	질문/NNG+에/JKB
"상호	"/SS+상호/NNG
간에	간/NNB+에/JKB
그런	그런/MMD
것이	것/NNB+이/JKS
특별히	특별히/MAG
있지는	있/VA+지/EC+는/JX
않았다"고	않/VX+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.395.5.2
그러면서 "상당히 오랜 기간 남북 간 대화 접촉이 없었다"며 "만약 북한이 호응해 온다면 새 정부 들어 첫 남북 대화가 되는 만큼 상호 관심사들을 자연스럽게 논의할 수 있지 않을까, 그런 측면으로 이해해줬으면 한다"고 했다.

그러면서	그러/VV+면서/EC
"상당히	"/SS+상당히/MAG
오랜	오랜/MMA
기간	기간/NNG
남북	남북/NNP
간	간/NNB
대화	대화/NNG
접촉이	접촉/NNG+이/JKS
없었다"며	없/VA+었/EP+다/EF+"/SS+며/EC
"만약	"/SS+만약/MAG
북한이	북한/NNP+이/JKS
호응해	호응/NNG+하/XSV+아/EC
온다면	오/VX+ㄴ다면/EC
새	새/MMA
정부	정부/NNG
들어	들/VV+어/EC
첫	첫/MMN
대화가	대화/NNG+가/JKC
되는	되/VV+는/ETM
만큼	만큼/NNB
상호	상호/NNG
관심사들을	관심사/NNG+들/XSN+을/JKO
자연스럽게	자연/NNG+스럽/XSA+게/EC
논의할	논의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있지	있/VA+지/EC
않을까,	않/VX+을까/EF+,/SP
그런	그런/MMD
측면으로	측면/NNG+으로/JKB
이해해줬으면	이해/NNG+하/XSV+아/EC+주/VX+었/EP+으면/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.395.5.3
청와대 관계자는 본지 통화에서 "사전 접촉은 없었지만 시기적으로도 한발쯤 내디뎌 봐도 될 것 같은 시점으로 판단했다"고 했다.

청와대	청와대/NNP
관계자는	관계자/NNG+는/JX
본지	본지/NNG
통화에서	통화/NNG+에서/JKB
"사전	"/SS+사전/NNG
접촉은	접촉/NNG+은/JX
없었지만	없/VA+었/EP+지만/EC
시기적으로도	시기/NNG+적/XSN+으로/JKB+도/JX
한발쯤	한발/MAG+쯤/XSN
내디뎌	내디디/VV+어/EC
봐도	보/VX+아도/EC
될	되/VV+ㄹ/ETM
것	것/NNB
같은	같/VA+은/ETM
시점으로	시점/NNG+으로/JKB
판단했다"고	판단/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.395.5.4
문재인 대통령은 지난 6일 "휴전협정 64주년인 7월 27일을 기해 남북이 군사분계선에서 일체의 적대 행위를 중단하자"는 제안을 포함한 '베를린 구상'을 발표했다.

문재인	문재인/NNP
대통령은	대통령/NNG+은/JX
지난	지나/VV+ㄴ/ETM
6일	6/SN+일/NNB
"휴전협정	"/SS+휴전/NNG+협정/NNG
64주년인	64/SN+주년/NNB+이/VCP+ㄴ/ETM
7월	7/SN+월/NNB
27일을	27/SN+일/NNB+을/JKO
기해	기하/VV+아/EC
남북이	남북/NNP+이/JKS
군사분계선에서	군사/NNG+분계선/NNG+에서/JKB
일체의	일체/NNG+의/JKG
적대	적대/NNG
행위를	행위/NNG+를/JKO
중단하자"는	중단/NNG+하/XSV+자/EF+"/SS+는/ETM
제안을	제안/NNG+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
'베를린	'/SS+베를린/NNP
구상'을	구상/NNG+'/SS+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.395.5.5
이 시점까지 10일밖에 남지 않았다는 점을 고려했다는 것이다.

이	이/MMD
시점까지	시점/NNG+까지/JX
10일밖에	10/SN+일/NNB+밖에/JX
남지	남/VV+지/EC
않았다는	않/VX+았/EP+다는/ETM
점을	점/NNG+을/JKO
고려했다는	고려/NNG+하/XSV+았/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.395.5.6
정부 소식통은 "최근 북한의 잇단 도발 등 때문에 사전 접촉을 할 수 있는 여건이 아니었다"고 했다.

정부	정부/NNG
소식통은	소식통/NNG+은/JX
"최근	"/SS+최근/NNG
북한의	북한/NNP+의/JKG
잇단	잇달/VV+ㄴ/ETM
도발	도발/NNG
등	등/NNB
때문에	때문/NNB+에/JKB
사전	사전/NNG
접촉을	접촉/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
여건이	여건/NNG+이/JKC
아니었다"고	아니/VCN+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.395.6.1
조 장관은 이날 미국과의 사전 협의 여부를 묻는 말에는 "우리가 한반도 평화 문제를 주도적으로 풀어나간다는 것에 대해 한·미 정상회담과 G20 정상회의 등을 통해 국제사회와 함께 의견을 같이한 부분이 있다. 그런 범위 내에서 필요한 협조가 이뤄지고 있다"고 했다.

조	조/NNP
장관은	장관/NNG+은/JX
이날	이날/NNG
미국과의	미국/NNP+과/JKB+의/JKG
사전	사전/NNG
협의	협의/NNG
여부를	여부/NNG+를/JKO
묻는	묻/VV+는/ETM
말에는	말/NNG+에/JKB+는/JX
"우리가	"/SS+우리/NP+가/JKS
한반도	한반도/NNP
평화	평화/NNG
문제를	문제/NNG+를/JKO
주도적으로	주도/NNG+적/XSN+으로/JKB
풀어나간다는	풀/VV+어/EC+나가/VX+ㄴ다는/ETM
것에	것/NNB+에/JKB
대해	대하/VV+아/EC
한·미	한·미/NNP
정상회담과	정상/NNG+회담/NNG+과/JC
G20	G/SL+20/SN
정상회의	정상/NNG+회의/NNG
등을	등/NNB+을/JKO
통해	통하/VV+아/EC
국제사회와	국제/NNG+사회/NNG+와/JKB
함께	함께/MAG
의견을	의견/NNG+을/JKO
같이한	같이/MAG+하/XSV+ㄴ/ETM
부분이	부분/NNG+이/JKS
있다.	있/VA+다/EF+./SF
그런	그런/MMD
범위	범위/NNG
내에서	내/NNB+에서/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
협조가	협조/NNG+가/JKS
이뤄지고	이뤄지/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


