# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.61
metadata : {}


# id : NWRW1800000052.61.1.1
합병 심사 174일째 질질?

합병	합병/NNG
심사	심사/NNG
174일째	174/SN+일/NNB+째/XSN
질질?	질질/MAG+?/SF


# id : NWRW1800000052.61.1.2
졸속 인가가 비정상!

졸속	졸속/NNG
인가가	인가/NNG+가/JKS
비정상!	비/XPN+정상/NNG+!/SF


# id : NWRW1800000052.61.2.1
현장에서

현장에서	현장/NNG+에서/JKB


# id : NWRW1800000052.61.3.1
‘SKT-CJ헬로비전 합병심사 174일째 질질 끌어.’ ‘스텝 꼬인 5조 투자…통신장비 중기 2500곳 생존 위기.’ ‘CJ헬로비전 공방…반년째 고민하는 공정위.’

‘SKT-CJ헬로비전	‘/SS+SKT/SL+-/SO+CJ헬로비전/NNP
합병심사	합병/NNG+심사/NNG
174일째	174/SN+일/NNB+째/XSN
질질	질질/MAG
끌어.’	끌/VV+어/EC+./SF+’/SS
‘스텝	‘/SS+스텝/NNG
꼬인	꼬이/VV+ㄴ/ETM
5조	5/SN+조/NR
투자…통신장비	투자/NNG+…/SE+통신/NNG+장비/NNG
중기	중기/NNG
2500곳	2500/SN+곳/NNG
생존	생존/NNG
위기.’	위기/NNG+./SF+’/SS
‘CJ헬로비전	‘/SS+CJ헬로비전/NNP
공방…반년째	공방/NNG+…/SE+반년/NNG+째/XSN
고민하는	고민/NNG+하/XSV+는/ETM
공정위.’	공정위/NNG+./SF+’/SS


# id : NWRW1800000052.61.4.1
일부 신문들이 에스케이텔레콤(SKT)의 씨제이(CJ)헬로비전 인수합병 인가 심사 일정이 이례적으로 늦어지고 있다며 공정거래위원회를 비판하고 나섰다.

일부	일부/NNG
신문들이	신문/NNG+들/XSN+이/JKS
에스케이텔레콤(SKT)의	에스케이텔레콤/NNP+(/SS+SKT/SL+)/SS+의/JKG
씨제이(CJ)헬로비전	씨제이/NNP+(/SS+CJ/SL+)/SS+헬로비전/NNP
인수합병	인수/NNG+합병/NNG
인가	인가/NNG
심사	심사/NNG
일정이	일정/NNG+이/JKS
이례적으로	이례/NNG+적/XSN+으로/JKB
늦어지고	늦어지/VV+고/EC
있다며	있/VX+다며/EC
공정거래위원회를	공정/NNG+거래/NNG+위원회/NNG+를/JKO
비판하고	비판/NNG+하/XSV+고/EC
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.61.4.2
인수합병 당사자들 말을 빌려 “심사를 시작한 지 24일로 174일을 넘겼다.

인수합병	인수/NNG+합병/NNG
당사자들	당사자/NNG+들/XSN
말을	말/NNG+을/JKO
빌려	빌리/VV+어/EC
“심사를	“/SS+심사/NNG+를/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
지	지/NNB
24일로	24/SN+일/NNB+로/JKB
174일을	174/SN+일/NNB+을/JKO
넘겼다.	넘기/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.61.4.3
역대 최장”이라고 지적했다.

역대	역대/NNG
최장”이라고	최장/NNG+”/SS+이라고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.61.4.4
‘질질 끌어’, ‘의사결정장애’, ‘전문가 부족’ 등의 표현까지 동원하고 있다.

‘질질	‘/SS+질질/MAG
끌어’,	끌/VV+어/EC+’/SS+,/SP
‘의사결정장애’,	‘/SS+의사/NNG+결정/NNG+장애/NNG+’/SS+,/SP
‘전문가	‘/SS+전문가/NNG
부족’	부족/NNG+’/SS
등의	등/NNB+의/JKG
표현까지	표현/NNG+까지/JX
동원하고	동원/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.61.5.1
급기야 공정위는 장문의 해명자료를 내어 “자료 보완 기간을 빼면 아직 심사 기간이 많이 남았고, 신중하게 심사하느라 1년을 넘긴 적도 있다”고 하는 등 조목조목 반박했다.

급기야	급기야/MAG
공정위는	공정위/NNG+는/JX
장문의	장문/NNG+의/JKG
해명자료를	해명/NNG+자료/NNG+를/JKO
내어	내/VV+어/EC
“자료	“/SS+자료/NNG
보완	보완/NNG
기간을	기간/NNG+을/JKO
빼면	빼/VV+면/EC
아직	아직/MAG
심사	심사/NNG
기간이	기간/NNG+이/JKS
많이	많이/MAG
남았고,	남/VV+았/EP+고/EC+,/SP
신중하게	신중/NNG+하/XSA+게/EC
심사하느라	심사/NNG+하/XSV+느라/EC
1년을	1/SN+년/NNB+을/JKO
넘긴	넘기/VV+ㄴ/ETM
적도	적/NNB+도/JX
있다”고	있/VA+다/EF+”/SS+고/JKQ
하는	하/VV+는/ETM
등	등/NNB
조목조목	조목조목/MAG
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.61.5.2
발끈하는 모습이 역력하다.

발끈하는	발끈/MAG+하/XSV+는/ETM
모습이	모습/NNG+이/JKS
역력하다.	역력하/VA+다/EF+./SF


# id : NWRW1800000052.61.6.1
언론이 정부의 ‘늦장 심사’ 태도를 지적할 수는 있다.

언론이	언론/NNG+이/JKS
정부의	정부/NNG+의/JKG
‘늦장	‘/SS+늦장/NNG
심사’	심사/NNG+’/SS
태도를	태도/NNG+를/JKO
지적할	지적/NNG+하/XSV+ㄹ/ETM
수는	수/NNB+는/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.61.6.2
공정위가 총선을 전후해 오락가락하는 모습을 보이기도 했다.

공정위가	공정위/NNG+가/JKS
총선을	총선/NNG+을/JKO
전후해	전후/NNG+하/XSV+아/EC
오락가락하는	오락가락/MAG+하/XSV+는/ETM
모습을	모습/NNG+을/JKO
보이기도	보이/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.61.6.3
공정거래법은 인수합병 인가 심사 일수를 접수일로부터 120일까지로 규정하고 있다.

공정거래법은	공정/NNG+거래법/NNG+은/JX
인수합병	인수/NNG+합병/NNG
인가	인가/NNG
심사	심사/NNG
일수를	일수/NNG+를/JKO
접수일로부터	접수일/NNG+로부터/JKB
120일까지로	120/SN+일/NNB+까지/JX+로/JKB
규정하고	규정/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.61.6.4
자료 보완 기간은 심사 기간에서 빠진다지만 174일을 넘기도록 진전된 게 없으니 늦다고 볼 수도 있다.

자료	자료/NNG
보완	보완/NNG
기간은	기간/NNG+은/JX
심사	심사/NNG
기간에서	기간/NNG+에서/JKB
빠진다지만	빠지/VV+ㄴ다지만/EC
174일을	174/SN+일/NNB+을/JKO
넘기도록	넘기/VV+도록/EC
진전된	진전/NNG+되/XSV+ㄴ/ETM
게	거/NNB+이/JKS
없으니	없/VA+으니/EC
늦다고	늦/VA+다고/EC
볼	보/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.61.7.1
문제는 이들 신문이 ‘비정상’을 비교 잣대로 삼은 것이다.

문제는	문제/NNG+는/JX
이들	이/NP+들/XSN
신문이	신문/NNG+이/JKS
‘비정상’을	‘/SS+비/XPN+정상/NNG+’/SS+을/JKO
비교	비교/NNG
잣대로	잣대/NNG+로/JKB
삼은	삼/VV+은/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.61.7.2
2002년 에스케이텔레콤의 신세기통신 인수합병 심사는 145일, 2009년 케이티(KT)와 케이티에프(KTF) 합병 심사는 35일, 같은 해 엘지텔레콤(LGT)·데이콤·파워콤 합병 심사는 47일 만에 끝났지만 이번 건은 이미 174일을 넘겼다고 꼬집었는데, 따져 볼 필요가 있다.

2002년	2002/SN+년/NNB
에스케이텔레콤의	에스케이텔레콤/NNP+의/JKG
신세기통신	신세기통신/NNP
인수합병	인수/NNG+합병/NNG
심사는	심사/NNG+는/JX
145일,	145/SN+일/NNB+,/SP
2009년	2009/SN+년/NNB
케이티(KT)와	케이티/NNP+(/SS+KT/SL+)/SS+와/JC
케이티에프(KTF)	케이티에프/NNP+(/SS+KTF/SL+)/SS
합병	합병/NNG
35일,	35/SN+일/NNB+,/SP
같은	같/VA+은/ETM
해	해/NNG
엘지텔레콤(LGT)·데이콤·파워콤	엘지텔레콤/NNP+(/SS+LGT/SL+)/SS+·/SP+데이콤/NNP+·/SP+파워콤/NNP
47일	47/SN+일/NNB
만에	만/NNB+에/JKB
끝났지만	끝나/VV+았/EP+지만/EC
이번	이번/NNG
건은	건/NNG+은/JX
이미	이미/MAG
174일을	174/SN+일/NNB+을/JKO
넘겼다고	넘기/VV+었/EP+다고/EC
꼬집었는데,	꼬집/VV+었/EP+는데/EC+,/SP
따져	따지/VV+어/EC
볼	보/VX+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.61.8.1
에스케이텔레콤의 신세기통신 인수합병은 1위 이동통신사업자가 3위를 흡수해 ‘슈퍼 1위’가 된 것이다.

에스케이텔레콤의	에스케이텔레콤/NNP+의/JKG
신세기통신	신세기통신/NNP
인수합병은	인수/NNG+합병/NNG+은/JX
1위	1/SN+위/NNB
이동통신사업자가	이동/NNG+통신/NNG+사업자/NNG+가/JKS
3위를	3/SN+위/NNB+를/JKO
흡수해	흡수/NNG+하/XSV+아/EC
‘슈퍼	‘/SS+슈퍼/NNG
1위’가	1/SN+위/NNB+’/SS+가/JKC
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.61.8.2
에스케이텔레콤은 가입자 점유율을 60% 이상으로 높였고 매출 점유율은 더 높아졌다.

에스케이텔레콤은	에스케이텔레콤/NNP+은/JX
가입자	가입자/NNG
점유율을	점유/NNG+율/XSN+을/JKO
60%	60/SN+%/SW
이상으로	이상/NNG+으로/JKB
높였고	높이/VV+었/EP+고/EC
매출	매출/NNG
점유율은	점유/NNG+율/XSN+은/JX
더	더/MAG
높아졌다.	높아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.61.8.3
누가 봐도 인가될 수 없는 사안이었지만, 공정위는 가입자 점유율을 낮추라는 등의 조건을 붙여 인가했다.

누가	누구/NP+가/JKS
봐도	보/VV+아도/EC
인가될	인가/NNG+되/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
사안이었지만,	사안/NNG+이/VCP+었/EP+지만/EC+,/SP
공정위는	공정위/NNG+는/JX
가입자	가입자/NNG
점유율을	점유/NNG+율/XSN+을/JKO
낮추라는	낮추/VV+라는/ETM
등의	등/NNB+의/JKG
조건을	조건/NNG+을/JKO
붙여	붙이/VV+어/EC
인가했다.	인가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.61.8.4
당시 공정위 간부가 전원회의 전날 <한겨레>를 찾아와 “인가해 줄 수밖에 없는 처지를 이해해 달라”고 하소연하던 모습이 지금도 눈에 선하다.

당시	당시/NNG
공정위	공정위/NNG
간부가	간부/NNG+가/JKS
전원회의	전원회의/NNG
전날	전날/NNG
<한겨레>를	</SS+한겨레/NNP+>/SS+를/JKO
찾아와	찾아오/VV+아/EC
“인가해	“/SS+인가/NNG+하/XSV+아/EC
줄	주/VX+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
처지를	처지/NNG+를/JKO
이해해	이해/NNG+하/XSV+아/EC
달라”고	달/VX+라/EF+”/SS+고/JKQ
하소연하던	하소연/NNG+하/XSV+던/ETM
모습이	모습/NNG+이/JKS
지금도	지금/NNG+도/JX
눈에	눈/NNG+에/JKB
선하다.	선하/VA+다/EF+./SF


# id : NWRW1800000052.61.9.1
이후 에스케이텔레콤이 가입자 점유율을 낮추려고 유통점으로 하여금 경쟁 업체인 엘지유플러스 가입자 유치 영업을 하게 하는 해프닝까지 벌어졌다.

이후	이후/NNG
에스케이텔레콤이	에스케이텔레콤/NNP+이/JKS
가입자	가입자/NNG
점유율을	점유/NNG+율/XSN+을/JKO
낮추려고	낮추/VV+려고/EC
유통점으로	유통점/NNG+으로/JKB
하여금	하여금/MAG
경쟁	경쟁/NNG
업체인	업체/NNG+이/VCP+ㄴ/ETM
엘지유플러스	엘지유플러스/NNP
유치	유치/NNG
영업을	영업/NNG+을/JKO
하게	하/VV+게/EC
하는	하/VX+는/ETM
해프닝까지	해프닝/NNG+까지/JX
벌어졌다.	벌어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.61.9.2
독과점 상황이 가속화하면서 경쟁은 실종됐고 국민들의 통신비 부담이 커졌다.

독과점	독과점/NNG
상황이	상황/NNG+이/JKS
가속화하면서	가속/NNG+화/XSN+하/XSV+면서/EC
경쟁은	경쟁/NNG+은/JX
실종됐고	실종/NNG+되/XSV+었/EP+고/EC
국민들의	국민/NNG+들/XSN+의/JKG
통신비	통신비/NNG
부담이	부담/NNG+이/JKS
커졌다.	커지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.61.9.3
이런 상황은 지금까지도 계속돼, 이번 심사에서도 에스케이텔레콤의 막강한 이동통신시장 지배력이 걸림돌로 작용하는 모습이다.

이런	이런/MMD
상황은	상황/NNG+은/JX
지금까지도	지금/NNG+까지/JX+도/JX
계속돼,	계속/NNG+되/XSV+어/EC+,/SP
이번	이번/NNG
심사에서도	심사/NNG+에서/JKB+도/JX
에스케이텔레콤의	에스케이텔레콤/NNP+의/JKG
막강한	막강/NNG+하/XSA+ㄴ/ETM
이동통신시장	이동/NNG+통신/NNG+시장/NNG
지배력이	지배력/NNG+이/JKS
걸림돌로	걸림돌/NNG+로/JKB
작용하는	작용/NNG+하/XSV+는/ETM
모습이다.	모습/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.61.9.4
신세기통신 인수합병 인가 건은 공정위 내부에서도 오점으로 기억되는 것으로 알려졌다.

신세기통신	신세기통신/NNP
인수합병	인수/NNG+합병/NNG
인가	인가/NNG
건은	건/NNG+은/JX
공정위	공정위/NNG
내부에서도	내부/NNG+에서/JKB+도/JX
오점으로	오점/NNG+으로/JKB
기억되는	기억/NNG+되/XSV+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.61.10.1
인수합병 인가 심사는 먼 미래까지 내다보고 신중에 신중을 기해야 한다.

인수합병	인수/NNG+합병/NNG
인가	인가/NNG
심사는	심사/NNG+는/JX
먼	멀/VA+ㄴ/ETM
미래까지	미래/NNG+까지/JX
내다보고	내다보/VV+고/EC
신중에	신중/NNG+에/JKB
신중을	신중/NNG+을/JKO
기해야	기하/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000052.61.10.2
잘못하면 에스케이텔레콤의 신세기통신 인수합병을 허술하게 인가해 경쟁을 실종시키고 가계통신비 부담을 키운 과거를 되풀이할 수 있다.

잘못하면	잘못/MAG+하/XSV+면/EC
에스케이텔레콤의	에스케이텔레콤/NNP+의/JKG
신세기통신	신세기통신/NNP
인수합병을	인수/NNG+합병/NNG+을/JKO
허술하게	허술하/VA+게/EC
인가해	인가/NNG+하/XSV+아/EC
경쟁을	경쟁/NNG+을/JKO
실종시키고	실종/NNG+시키/XSV+고/EC
가계통신비	가계/NNG+통신비/NNG
부담을	부담/NNG+을/JKO
키운	키우/VV+ㄴ/ETM
과거를	과거/NNG+를/JKO
되풀이할	되풀이/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.61.10.3
언론 역시 ‘비정상’을 잣대로 삼아 공정위를 몰아붙이는 행태는 중단하는 게 옳다.

언론	언론/NNG
역시	역시/MAG
‘비정상’을	‘/SS+비/XPN+정상/NNG+’/SS+을/JKO
잣대로	잣대/NNG+로/JKB
삼아	삼/VV+아/EC
공정위를	공정위/NNG+를/JKO
몰아붙이는	몰아붙이/VV+는/ETM
행태는	행태/NNG+는/JX
중단하는	중단/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
옳다.	옳/VA+다/EF+./SF


