# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.68
metadata : {}


# id : NWRW1800000040.68.1.1
KT, 영업지사에 ‘책임경영제’ 도입 “수익확대책” “인력감축 수순” 논란

KT,	KT/SL+,/SP
영업지사에	영업/NNG+지사/NNG+에/JKB
‘책임경영제’	‘/SS+책임/NNG+경영/NNG+제/XSN+’/SS
도입	도입/NNG
“수익확대책”	“/SS+수익/NNG+확대책/NNG+”/SS
“인력감축	“/SS+인력/NNG+감축/NNG
수순”	수순/NNG+”/SS
논란	논란/NNG


# id : NWRW1800000040.68.2.1
지사에 권한 위임…실적 따라 성과급

지사에	지사/NNG+에/JKB
권한	권한/NNG
위임…실적	위임/NNG+…/SE+실적/NNG
따라	따르/VV+아/EC
성과급	성과급/NNG


# id : NWRW1800000040.68.3.1
부서장에겐 직원 20% 삭감 권한도

부서장에겐	부서장/NNG+에게/JKB+ㄴ/JX
직원	직원/NNG
20%	20/SN+%/SW
삭감	삭감/NNG
권한도	권한/NNG+도/JX


# id : NWRW1800000040.68.4.1
회사 “영업이익 개선 모델 만드는 것”

회사	회사/NNG
“영업이익	“/SS+영업/NNG+이익/NNG
개선	개선/NNG
모델	모델/NNG
만드는	만들/VV+는/ETM
것”	것/NNB+”/SS


# id : NWRW1800000040.68.5.1
일부 “실적 위해 인력 감축할까” 우려

일부	일부/NNG
“실적	“/SS+실적/NNG
위해	위하/VV+아/EC
인력	인력/NNG
감축할까”	감축/NNG+하/XSV+ㄹ까/EF+”/SS
우려	우려/NNG


# id : NWRW1800000040.68.6.1
케이티(KT)가 현장 영업부서에 ‘책임경영제’를 전격 도입했다.

케이티(KT)가	케이티/NNP+(/SS+KT/SL+)/SS+가/JKS
현장	현장/NNG
영업부서에	영업/NNG+부서/NNG+에/JKB
‘책임경영제’를	‘/SS+책임/NNG+경영/NNG+제/XSN+’/SS+를/JKO
전격	전격/NNG
도입했다.	도입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.68.6.2
저조한 경영 실적을 메우려는 의도인데, 인력 감축으로 이어질 것이란 우려가 나오면서 내부에서 파열음이 일고 있다.

저조한	저조/NNG+하/XSA+ㄴ/ETM
경영	경영/NNG
실적을	실적/NNG+을/JKO
메우려는	메우/VV+려는/ETM
의도인데,	의도/NNG+이/VCP+ㄴ데/EC+,/SP
인력	인력/NNG
감축으로	감축/NNG+으로/JKB
이어질	이어지/VV+ㄹ/ETM
것이란	것/NNB+이/VCP+란/ETM
우려가	우려/NNG+가/JKS
나오면서	나오/VV+면서/EC
내부에서	내부/NNG+에서/JKB
파열음이	파열음/NNG+이/JKS
일고	일/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.68.7.1
11일 <한겨레>가 입수한 케이티의 ‘현장영업부서 책임경영제 파일럿(시범실시) 시행안’에 따르면, 8월부터 수도권서부고객본부와 서초·수원지사 등 9곳이 책임경영에 들어갔다.

11일	11/SN+일/NNB
<한겨레>가	</SS+한겨레/NNP+>/SS+가/JKS
입수한	입수/NNG+하/XSV+ㄴ/ETM
케이티의	케이티/NNP+의/JKG
‘현장영업부서	‘/SS+현장/NNG+영업/NNG+부서/NNG
책임경영제	책임/NNG+경영/NNG+제/XSN
파일럿(시범실시)	파일럿/NNG+(/SS+시범/NNG+실시/NNG+)/SS
시행안’에	시행안/NNG+’/SS+에/JKB
따르면,	따르/VV+면/EC+,/SP
8월부터	8/SN+월/NNB+부터/JX
수도권서부고객본부와	수도/NNG+권/XSN+서부/NNG+고객/NNG+본부/NNG+와/JC
서초·수원지사	서초/NNP+·/SP+수원/NNP+지사/NNG
등	등/NNB
9곳이	9/SN+곳/NNG+이/JKS
책임경영에	책임/NNG+경영/NNG+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.68.7.2
우선 부서별로 예산 운영방식이 달라진다.

우선	우선/MAG
부서별로	부서/NNG+별/XSN+로/JKB
예산	예산/NNG
운영방식이	운영/NNG+방식/NNG+이/JKS
달라진다.	달라지/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.68.7.3
과거엔 본사가 예산편성액을 내려보내는 방식이었다면, 이제는 지사가 예산 목표를 정해 본사에 편성을 요청하고 독립적으로 예산을 운영하게 된다.

과거엔	과거/NNG+에/JKB+ㄴ/JX
본사가	본사/NNG+가/JKS
예산편성액을	예산/NNG+편성액/NNG+을/JKO
내려보내는	내려보내/VV+는/ETM
방식이었다면,	방식/NNG+이/VCP+었/EP+다면/EC+,/SP
이제는	이제/NNG+는/JX
지사가	지사/NNG+가/JKS
예산	예산/NNG
목표를	목표/NNG+를/JKO
정해	정하/VV+아/EC
본사에	본사/NNG+에/JKB
편성을	편성/NNG+을/JKO
요청하고	요청/NNG+하/XSV+고/EC
독립적으로	독립/NNG+적/XSN+으로/JKB
예산을	예산/NNG+을/JKO
운영하게	운영/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.68.7.4
소속 직원의 월별 판매량과 개통 물량 등을 토대로 ‘이익’을 얼마나 냈는지도 따진다.

소속	소속/NNG
직원의	직원/NNG+의/JKG
월별	월/NNG+별/XSN
판매량과	판매량/NNG+과/JC
개통	개통/NNG
물량	물량/NNG
등을	등/NNB+을/JKO
토대로	토대/NNG+로/JKB
‘이익’을	‘/SS+이익/NNG+’/SS+을/JKO
얼마나	얼마나/MAG
냈는지도	내/VV+었/EP+는지/EF+도/JX
따진다.	따지/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.68.8.1
부서별 성과 평가 항목에는 100점 만점에 30~50점으로 큰 비중을 차지하는 ‘이익개선도’라는 새로운 항목이 추가됐다.

부서별	부서/NNG+별/XSN
성과	성과/NNG
평가	평가/NNG
항목에는	항목/NNG+에/JKB+는/JX
100점	100/SN+점/NNB
만점에	만점/NNG+에/JKB
30~50점으로	30/SN+~/SO+50/SN+점/NNB+으로/JKB
큰	크/VA+ㄴ/ETM
비중을	비중/NNG+을/JKO
차지하는	차지/NNG+하/XSV+는/ETM
‘이익개선도’라는	‘/SS+이익/NNG+개선도/NNG+’/SS+이/VCP+라는/ETM
새로운	새롭/VA+ㄴ/ETM
항목이	항목/NNG+이/JKS
추가됐다.	추가/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.68.8.2
이 점수에 따라 내년 3월 성과급이 지급된다.

이	이/MMD
점수에	점수/NNG+에/JKB
따라	따르/VV+아/EC
내년	내년/NNG
3월	3/SN+월/NNB
성과급이	성과급/NNG+이/JKS
지급된다.	지급/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.68.8.3
해당 부서장은 기존 정원(TO)의 20% 범위 안에서 인력을 마음대로 늘리거나 줄일 수도 있게 됐다.

해당	해당/NNG
부서장은	부서장/NNG+은/JX
기존	기존/NNG
정원(TO)의	정원/NNG+(/SS+TO/SL+)/SS+의/JKG
20%	20/SN+%/SW
범위	범위/NNG
안에서	안/NNG+에서/JKB
인력을	인력/NNG+을/JKO
마음대로	마음대로/MAG
늘리거나	늘리/VV+거나/EC
줄일	줄이/VV+ㄹ/ETM
수도	수/NNB+도/JX
있게	있/VA+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.68.8.4
부서장이 알아서 판촉비나 인건비 등 비용을 최대한 줄이고, 상품을 팔아 이익을 많이 내라는 것이다.

부서장이	부서장/NNG+이/JKS
알아서	알/VV+아서/EC
판촉비나	판촉비/NNG+나/JC
인건비	인건비/NNG
등	등/NNB
비용을	비용/NNG+을/JKO
최대한	최대한/MAG
줄이고,	줄이/VV+고/EC+,/SP
상품을	상품/NNG+을/JKO
팔아	팔/VV+아/EC
이익을	이익/NNG+을/JKO
많이	많이/MAG
내라는	내/VV+라는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.68.9.1
이렇게 이익에 목맬 수밖에 없는 건 케이티의 요즘 형편 탓이다.

이렇게	이렇/VA+게/EC
이익에	이익/NNG+에/JKB
목맬	목매/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
건	거/NNB+ㄴ/JX
케이티의	케이티/NNP+의/JKG
요즘	요즘/NNG
형편	형편/NNG
탓이다.	탓/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.68.9.2
2분기 실적 발표에서 케이티는 이동통신 3사 가운데 유일하게 전 분기보다 영업이익과 가입자 수가 줄어들었다.

2분기	2/SN+분기/NNG
실적	실적/NNG
발표에서	발표/NNG+에서/JKB
케이티는	케이티/NNP+는/JX
이동통신	이동/NNG+통신/NNG
3사	3사/NNG
가운데	가운데/NNG
유일하게	유일/NNG+하/XSA+게/EC
전	전/MMD
분기보다	분기/NNG+보다/JKB
영업이익과	영업/NNG+이익/NNG+과/JC
가입자	가입자/NNG
수가	수/NNG+가/JKS
줄어들었다.	줄어들/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.68.9.3
더구나 이 달 초에는 일주일 동안 방송통신위원회로부터 ‘나홀로’ 영업정지를 당하는 바람에 가입자 6만여명을 경쟁업체에 뺏겼다.

더구나	더구나/MAG
이	이/MMD
달	달/NNG
초에는	초/NNB+에/JKB+는/JX
일주일	일주일/NNG
동안	동안/NNG
방송통신위원회로부터	방송/NNG+통신/NNG+위원회/NNG+로부터/JKB
‘나홀로’	‘/SS+나/NP+홀로/MAG+’/SS
영업정지를	영업/NNG+정지/NNG+를/JKO
당하는	당하/VV+는/ETM
바람에	바람/NNB+에/JKB
가입자	가입자/NNG
6만여명을	6/SN+만/NR+여/XSN+명/NNB+을/JKO
경쟁업체에	경쟁업체/NNG+에/JKB
뺏겼다.	뺏기/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.68.10.1
케이티 쪽은 책임경영제에 대해“현장 성과에 기반한 손익관리 모델을 수립하고, 하반기 영업을 활성화하기 위해 연말까지 한시적으로 시행하는 방안”이라고 설명한다.

케이티	케이티/NNP
쪽은	쪽/NNB+은/JX
책임경영제에	책임/NNG+경영/NNG+제/XSN+에/JKB
대해“현장	대하/VV+아/EC+“/SS+현장/NNG
성과에	성과/NNG+에/JKB
기반한	기반/NNG+하/XSV+ㄴ/ETM
손익관리	손익/NNG+관리/NNG
모델을	모델/NNG+을/JKO
수립하고,	수립/NNG+하/XSV+고/EC+,/SP
하반기	하반기/NNG
영업을	영업/NNG+을/JKO
활성화하기	활성/NNG+화/XSN+하/XSV+기/ETN
위해	위하/VV+아/EC
연말까지	연말/NNG+까지/JX
한시적으로	한시/NNG+적/XSN+으로/JKB
시행하는	시행/NNG+하/XSV+는/ETM
방안”이라고	방안/NNG+”/SS+이라고/JKQ
설명한다.	설명/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.68.10.2
하지만 현장 직원들은 영업 실적 압박이 결국은 인력 감축으로 이어질 것으로 의심하고 있다.

하지만	하지만/MAJ
현장	현장/NNG
직원들은	직원/NNG+들/XSN+은/JX
영업	영업/NNG
실적	실적/NNG
압박이	압박/NNG+이/JKS
결국은	결국/NNG+은/JX
인력	인력/NNG
감축으로	감축/NNG+으로/JKB
이어질	이어지/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
의심하고	의심/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.68.11.1
케이티는 일부 지사에서 ‘씨피(CP·씨등급-플레이어) 비밀 퇴출프로그램’으로 부진 인력을 쫓아냈다는 의혹이 제기돼 지난해 고용노동부의 특별근로감독을 받았고, 지난 6월엔 노·사가 최하위(F) 등급을 연속 2차례 받은 직원을 면직할 수 있도록 하는 제도 도입에 합의한 바 있다.

케이티는	케이티/NNP+는/JX
일부	일부/NNG
지사에서	지사/NNG+에서/JKB
‘씨피(CP·씨등급-플레이어)	‘/SS+씨피/NNG+(/SS+CP/SL+·/SP+씨/NNG+등급/NNG+-/SO+플레이어/NNG+)/SS
비밀	비밀/NNG
퇴출프로그램’으로	퇴출/NNG+프로그램/NNG+’/SS+으로/JKB
부진	부진/NNG
인력을	인력/NNG+을/JKO
쫓아냈다는	쫓아내/VV+었/EP+다는/ETM
의혹이	의혹/NNG+이/JKS
제기돼	제기/NNG+되/XSV+어/EC
지난해	지난해/NNG
고용노동부의	고용/NNG+노동부/NNG+의/JKG
특별근로감독을	특별/NNG+근로/NNG+감독/NNG+을/JKO
받았고,	받/VV+았/EP+고/EC+,/SP
지난	지나/VV+ㄴ/ETM
6월엔	6/SN+월/NNB+에/JKB+ㄴ/JX
노·사가	노·사/NNG+가/JKS
최하위(F)	최/XPN+하위/NNG+(/SS+F/SL+)/SS
등급을	등급/NNG+을/JKO
연속	연속/NNG
2차례	2/SN+차례/NNG
받은	받/VV+은/ETM
직원을	직원/NNG+을/JKO
면직할	면직/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
하는	하/VV+는/ETM
제도	제도/NNG
도입에	도입/NNG+에/JKB
합의한	합의/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000040.68.11.2
케이티 직원 수는 민영화 직전인 2001년 4만4000여명에서 올 3월 3만2287명으로 크게 줄었다.

케이티	케이티/NNP
직원	직원/NNG
수는	수/NNG+는/JX
민영화	민영/NNG+화/XSN
직전인	직전/NNG+이/VCP+ㄴ/ETM
2001년	2001/SN+년/NNB
4만4000여명에서	4/SN+만/NR+4000/SN+여/XSN+명/NNB+에서/JKB
올	올/NNG
3월	3/SN+월/NNB
3만2287명으로	3/SN+만/NR+2287/SN+명/NNB+으로/JKB
크게	크/VA+게/EC
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.68.11.3
이에 대해 케이티 관계자는 “20% 인력 조정은 지역 상황에 따라 탄력적으로 영업조직을 운영하기 위한 것일뿐, 구조조정 수단은 아니다”라고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
케이티	케이티/NNP
관계자는	관계자/NNG+는/JX
“20%	“/SS+20/SN+%/SW
인력	인력/NNG
조정은	조정/NNG+은/JX
지역	지역/NNG
상황에	상황/NNG+에/JKB
따라	따르/VV+아/EC
탄력적으로	탄력/NNG+적/XSN+으로/JKB
영업조직을	영업/NNG+조직/NNG+을/JKO
운영하기	운영/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
것일뿐,	것/NNB+이/VCP+ㄹ/ETM+뿐/NNB+,/SP
구조조정	구조/NNG+조정/NNG
수단은	수단/NNG+은/JX
아니다”라고	아니/VCN+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.68.12.1
책임경영 시범실시 부서로 선정된 곳에서 일하는 케이티의 한 직원은 “직원들이 자기 개인돈 몇 만원을 얹어줘 고객을 유치하는 이른바 ‘자뻑’도 종종 하는데, 책임경영 실시로 판촉비가 줄어든 상태에서 영업실적을 높이려면 자뻑을 늘릴 수밖에 없다”고 털어놨다.

책임경영	책임/NNG+경영/NNG
시범실시	시범/NNG+실시/NNG
부서로	부서/NNG+로/JKB
선정된	선정/NNG+되/XSV+ㄴ/ETM
곳에서	곳/NNG+에서/JKB
일하는	일/NNG+하/XSV+는/ETM
케이티의	케이티/NNP+의/JKG
한	한/MMN
직원은	직원/NNG+은/JX
“직원들이	“/SS+직원/NNG+들/XSN+이/JKS
자기	자기/NP
개인돈	개인/NNG+돈/NNG
몇	몇/NR
만원을	만/NR+원/NNB+을/JKO
얹어줘	얹/VV+어/EC+주/VX+어/EC
고객을	고객/NNG+을/JKO
유치하는	유치/NNG+하/XSV+는/ETM
이른바	이른바/MAG
‘자뻑’도	‘/SS+자뻑/NNG+’/SS+도/JX
종종	종종/MAG
하는데,	하/VV+는데/EC+,/SP
실시로	실시/NNG+로/JKB
판촉비가	판촉비/NNG+가/JKS
줄어든	줄어들/VV+ㄴ/ETM
상태에서	상태/NNG+에서/JKB
영업실적을	영업/NNG+실적/NNG+을/JKO
높이려면	높이/VV+려면/EC
자뻑을	자뻑/NNG+을/JKO
늘릴	늘리/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다”고	없/VA+다/EF+”/SS+고/JKQ
털어놨다.	털어놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.68.12.2
케이티는 다른 이통사처럼 직영·위탁대리점을 통해 무선전화 상품을 팔기도 하지만, 옛 전화국에서 전환한 지사가 각 지역마다 남아있는 터라 직원들이 유·무선 전화, 초고속인터넷 상품을 경로당이나 지역상가 등을 직접 돌아다니면서 판매하기도 한다.

케이티는	케이티/NNP+는/JX
다른	다른/MMD
이통사처럼	이통사/NNG+처럼/MAG
직영·위탁대리점을	직영/NNG+·/SP+위탁/NNG+대리점/NNG+을/JKO
통해	통하/VV+아/EC
무선전화	무선/NNG+전화/NNG
상품을	상품/NNG+을/JKO
팔기도	팔/VV+기/ETN+도/JX
하지만,	하/VX+지만/EC+,/SP
옛	옛/MMA
전화국에서	전화국/NNG+에서/JKB
전환한	전환/NNG+하/XSV+ㄴ/ETM
지사가	지사/NNG+가/JKS
각	각/MMD
지역마다	지역/NNG+마다/JX
남아있는	남/VV+아/EC+있/VX+는/ETM
터라	터/NNB+이/VCP+라/EC
직원들이	직원/NNG+들/XSN+이/JKS
유·무선	유·무선/NNG
전화,	전화/NNG+,/SP
초고속인터넷	초/XPN+고속/NNG+인터넷/NNG
경로당이나	경로당/NNG+이나/JC
지역상가	지역/NNG+상가/NNG
등을	등/NNB+을/JKO
직접	직접/MAG
돌아다니면서	돌아다니/VV+면서/EC
판매하기도	판매/NNG+하/XSV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000040.68.12.3
이 직원은 “이석채 회장 등 고위직들은 엘티이 경쟁에서 뒤쳐지는 등의 잘못된 경영판단에 책임지지 않으면서, 책임경영이랍시고 아래 있는 직원들만 쥐어짜니 현장에선 허탈해하는 분위기”라고 말했다.

이	이/MMD
직원은	직원/NNG+은/JX
“이석채	“/SS+이석채/NNP
회장	회장/NNG
등	등/NNB
고위직들은	고위직/NNG+들/XSN+은/JX
엘티이	엘티이/NNG
경쟁에서	경쟁/NNG+에서/JKB
뒤쳐지는	뒤쳐지/VV+는/ETM
등의	등/NNB+의/JKG
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
경영판단에	경영/NNG+판단/NNG+에/JKB
책임지지	책임지/VV+지/EC
않으면서,	않/VX+으면서/EC+,/SP
책임경영이랍시고	책임/NNG+경영/NNG+이/VCP+랍시고/EC
아래	아래/NNG
있는	있/VA+는/ETM
직원들만	직원/NNG+들/XSN+만/JX
쥐어짜니	쥐어짜/VV+니/EC
현장에선	현장/NNG+에서/JKB+ㄴ/JX
허탈해하는	허탈/NNG+하/XSA+아/EC+하/VX+는/ETM
분위기”라고	분위기/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


