# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.60
metadata : {}


# id : NWRW1800000021.60.1.1
[부산/경남]부산시“후불교통카드 수도권과 호환되게”

[부산/경남]부산시“후불교통카드	[/SS+부산/NNP+//SP+경남/NNP+]/SS+부산시/NNP+“/SS+후불/NNG+교통/NNG+카드/NNG
수도권과	수도/NNG+권/XSN+과/JKB
호환되게”	호환/NNG+되/XSV+게/EC+”/SS


# id : NWRW1800000021.60.2.1
부산시는 28일부터 시행되는 후불(신용)교통카드제에 문제가 많다는 지적에 따라 시민 불편사항을 보완해 나가겠다고 23일 밝혔다.

부산시는	부산시/NNP+는/JX
28일부터	28/SN+일/NNB+부터/JX
시행되는	시행/NNG+되/XSV+는/ETM
후불(신용)교통카드제에	후불/NNG+(/SS+신용/NNG+)/SS+교통/NNG+카드/NNG+제/XSN+에/JKB
문제가	문제/NNG+가/JKS
많다는	많/VA+다는/ETM
지적에	지적/NNG+에/JKB
따라	따르/VV+아/EC
시민	시민/NNG
불편사항을	불편/NNG+사항/NNG+을/JKO
보완해	보완/NNG+하/XSV+아/EC
나가겠다고	나가/VX+겠/EP+다고/EC
23일	23/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.60.3.1
▶본보 2월 12일자 A14면 참조

▶본보	▶/SW+본보/NNG
2월	2/SN+월/NNB
12일자	12/SN+일/NNB+자/NNG
A14면	A/SL+14/SN+면/NNG
참조	참조/NNG


# id : NWRW1800000021.60.4.1
시는 우선 서울을 포함한 수도권에서 교통카드로 발급받았더라도 부산에서 사용이 불가능하고 부산에서 발급된 카드로는 수도권에서 사용이 불가능한 롯데카드에 2개의 칩을 넣어 두 지역에서 모두 사용할 수 있게 했다.

시는	시/NNG+는/JX
우선	우선/MAG
서울을	서울/NNP+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
수도권에서	수도/NNG+권/XSN+에서/JKB
교통카드로	교통/NNG+카드/NNG+로/JKB
발급받았더라도	발급/NNG+받/XSV+았/EP+더라도/EC
부산에서	부산/NNP+에서/JKB
사용이	사용/NNG+이/JKS
불가능하고	불/XPN+가능/NNG+하/XSA+고/EC
발급된	발급/NNG+되/XSV+ㄴ/ETM
카드로는	카드/NNG+로/JKB+는/JX
불가능한	불/XPN+가능/NNG+하/XSA+ㄴ/ETM
롯데카드에	롯데카드/NNP+에/JKB
2개의	2/SN+개/NNB+의/JKG
칩을	칩/NNG+을/JKO
넣어	넣/VV+어/EC
두	두/MMN
지역에서	지역/NNG+에서/JKB
모두	모두/MAG
사용할	사용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.60.5.1
또 부산은행BC카드의 경우 다른 6개 시중은행에서 발행하는 BC카드와 협력해 부산 대중교통에 사용이 가능하게 하는 방안을 마련해 나가기로 했다.

또	또/MAG
부산은행BC카드의	부산은행/NNP+BC카드/NNP+의/JKG
경우	경우/NNG
다른	다른/MMD
6개	6/SN+개/NNB
시중은행에서	시중/NNG+은행/NNG+에서/JKB
발행하는	발행/NNG+하/XSV+는/ETM
BC카드와	BC카드/NNP+와/JKB
협력해	협력/NNG+하/XSV+아/EC
부산	부산/NNP
대중교통에	대중교통/NNG+에/JKB
사용이	사용/NNG+이/JKS
가능하게	가능/NNG+하/XSA+게/EC
하는	하/VX+는/ETM
방안을	방안/NNG+을/JKO
마련해	마련/NNG+하/XSV+아/EC
나가기로	나가/VX+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.60.6.1
부산시는 신용카드사의 참여 확대를 위해 이달 중 7개 신용카드사를 상대로 2차 제안 설명회를 열 예정이며 후불교통카드로 도로 통행료를 낼 수 있도록 관련기관과 협의를 하고 있다.

부산시는	부산시/NNP+는/JX
신용카드사의	신용/NNG+카드사/NNG+의/JKG
참여	참여/NNG
확대를	확대/NNG+를/JKO
위해	위하/VV+아/EC
이달	이달/NNG
중	중/NNB
7개	7/SN+개/NNB
신용카드사를	신용/NNG+카드사/NNG+를/JKO
상대로	상대/NNG+로/JKB
2차	2/SN+차/NNB
제안	제안/NNG
설명회를	설명회/NNG+를/JKO
열	열/VV+ㄹ/ETM
예정이며	예정/NNG+이/VCP+며/EC
후불교통카드로	후불/NNG+교통/NNG+카드/NNG+로/JKB
도로	도로/NNG
통행료를	통행료/NNG+를/JKO
낼	내/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
관련기관과	관련/NNG+기관/NNG+과/JKB
협의를	협의/NNG+를/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.60.7.1
28일부터 사용 가능한 후불교통카드는 11, 17일부터 각각 발행을 시작한 롯데카드와 부산은행BC카드 2종류다.

28일부터	28/SN+일/NNB+부터/JX
사용	사용/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
후불교통카드는	후불/NNG+교통/NNG+카드/NNG+는/JX
11,	11/SN+,/SP
17일부터	17/SN+일/NNB+부터/JX
각각	각각/MAG
발행을	발행/NNG+을/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
롯데카드와	롯데카드/NNP+와/JC
부산은행BC카드	부산은행/NNP+BC카드/NNP
2종류다.	2/SN+종류/NNG+이/VCP+다/EF+./SF


