# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.210
metadata : {}


# id : NWRW1800000044.210.1.1
공천 청탁으로 1억원 주고받고?

공천	공천/NNG
청탁으로	청탁/NNG+으로/JKB
1억원	1/SN+억/NR+원/NNB
주고받고?	주고받/VV+고/EC+?/SF


# id : NWRW1800000044.210.2.1
[한겨레] 경기 이천

[한겨레]	[/SS+한겨레/NNP+]/SS
경기	경기/NNP
이천	이천/NNP


# id : NWRW1800000044.210.3.1
새누리 유승우의원 부인에 돈건넨

새누리	새누리/NNP
유승우의원	유승우/NNP+의원/NNG
부인에	부인/NNG+에/JKB
돈건넨	돈/NNG+건네/VV+ㄴ/ETM


# id : NWRW1800000044.210.4.1
이천시장 예비후보 등 2명 구속

이천시장	이천시장/NNG
예비후보	예비/NNG+후보/NNG
등	등/NNB
2명	2/SN+명/NNB
구속	구속/NNG


# id : NWRW1800000044.210.5.1
검찰쪽 “유 의원도 조사 불가피”

검찰쪽	검찰/NNG+쪽/NNB
“유	“/SS+유/NNP
의원도	의원/NNG+도/JX
조사	조사/NNG
불가피”	불가피/XR+”/SS


# id : NWRW1800000044.210.6.1
지방선거 공천을 대가로 새누리당 유승우(66·경기도 이천) 의원의 부인에게 거액을 건넨 50대 여성이 구속됐다.

지방선거	지방/NNG+선거/NNG
공천을	공천/NNG+을/JKO
대가로	대가/NNG+로/JKB
새누리당	새누리당/NNP
유승우(66·경기도	유승우/NNP+(/SS+66/SN+·/SP+경기도/NNP
이천)	이천/NNP+)/SS
의원의	의원/NNG+의/JKG
부인에게	부인/NNG+에게/JKB
거액을	거액/NNG+을/JKO
건넨	건네/VV+ㄴ/ETM
50대	50/SN+대/NNB
여성이	여성/NNG+이/JKS
구속됐다.	구속/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.210.6.2
유 의원 부인에 대한 강도 높은 조사가 진행되고 있으며, 유 의원에 대한 조사도 불가피할 것으로 보인다.

유	유/NNP
의원	의원/NNG
부인에	부인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
강도	강도/NNG
높은	높/VA+은/ETM
조사가	조사/NNG+가/JKS
진행되고	진행/NNG+되/XSV+고/EC
있으며,	있/VX+으며/EC+,/SP
의원에	의원/NNG+에/JKB
조사도	조사/NNG+도/JX
불가피할	불가피하/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.210.7.1
수원지검 여주지청은 유 의원 부인 최아무개씨에게 ‘공천 헌금’을 제공한 혐의(공직선거법 위반)로 새누리당 이천시장 예비후보였던 박아무개(58·여)씨와 박씨의 선거캠프 전 사무장 강아무개(48)씨 등 2명을 구속했다고 3일 밝혔다.

수원지검	수원지검/NNP
여주지청은	여주/NNP+지청/NNG+은/JX
유	유/NNP
의원	의원/NNG
부인	부인/NNG
최아무개씨에게	최/NNP+아무개/NP+씨/NNB+에게/JKB
‘공천	‘/SS+공천/NNG
헌금’을	헌금/NNG+’/SS+을/JKO
제공한	제공/NNG+하/XSV+ㄴ/ETM
혐의(공직선거법	혐의/NNG+(/SS+공직/NNG+선거법/NNG
위반)로	위반/NNG+)/SS+로/JKB
새누리당	새누리당/NNP
이천시장	이천시장/NNG
예비후보였던	예비/NNG+후보/NNG+이/VCP+었/EP+던/ETM
박아무개(58·여)씨와	박/NNP+아무개/NP+(/SS+58/SN+·/SP+여/NNG+)/SS+씨/NNB+와/JC
박씨의	박/NNP+씨/NNB+의/JKG
선거캠프	선거/NNG+캠프/NNG
전	전/MMD
사무장	사무장/NNG
강아무개(48)씨	강/NNP+아무개/NP+(/SS+48/SN+)/SS+씨/NNB
등	등/NNB
2명을	2/SN+명/NNB+을/JKO
구속했다고	구속/NNG+하/XSV+았/EP+다고/EC
3일	3/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.210.8.1
박씨 등은 지난 3월 말께 이천시 장호원읍에서 지역구 국회의원이자 경기도당 공천심사위원장인 유 의원의 부인 최씨에게 1억원을 제공한 혐의를 받고 있다.

박씨	박/NNP+씨/NNB
등은	등/NNB+은/JX
지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
말께	말/NNB+께/XSN
이천시	이천시/NNP
장호원읍에서	장호원읍/NNP+에서/JKB
지역구	지역구/NNG
국회의원이자	국회/NNG+의원/NNG+이/VCP+자/EC
경기도당	경기도/NNP+당/NNG
공천심사위원장인	공천/NNG+심사/NNG+위원장/NNG+이/VCP+ㄴ/ETM
유	유/NNP
의원의	의원/NNG+의/JKG
부인	부인/NNG
최씨에게	최/NNP+씨/NNB+에게/JKB
1억원을	1/SN+억/NR+원/NNB+을/JKO
제공한	제공/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.210.8.2
새누리당은 이천시를 여성 전략공천 지역으로 분류했으나 박씨는 공천에서 탈락했고, 박씨는 며칠 뒤 이천시 중리동 유 의원의 집에 찾아가 전액을 돌려받은 것으로 드러났다.

새누리당은	새누리당/NNP+은/JX
이천시를	이천시/NNP+를/JKO
여성	여성/NNG
전략공천	전략/NNG+공천/NNG
지역으로	지역/NNG+으로/JKB
분류했으나	분류/NNG+하/XSV+았/EP+으나/EC
박씨는	박/NNP+씨/NNB+는/JX
공천에서	공천/NNG+에서/JKB
탈락했고,	탈락/NNG+하/XSV+았/EP+고/EC+,/SP
며칠	며칠/NNG
뒤	뒤/NNG
이천시	이천시/NNP
중리동	중리동/NNP
유	유/NNP
의원의	의원/NNG+의/JKG
집에	집/NNG+에/JKB
찾아가	찾아가/VV+아/EC
전액을	전액/NNG+을/JKO
돌려받은	돌려받/VV+은/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.210.9.1
검찰은 이에 지난달 31일 오후 2시께 최씨를 불러 돈을 받게 된 경위 등에 대해 조사를 벌였다.

검찰은	검찰/NNG+은/JX
이에	이/NP+에/JKB
지난달	지난달/NNG
31일	31/SN+일/NNB
오후	오후/NNG
2시께	2/SN+시/NNB+께/XSN
최씨를	최/NNP+씨/NNB+를/JKO
불러	부르/VV+어/EC
돈을	돈/NNG+을/JKO
받게	받/VV+게/EC
된	되/VV+ㄴ/ETM
경위	경위/NNG
등에	등/NNB+에/JKB
대해	대하/VV+아/EC
조사를	조사/NNG+를/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.210.9.2
최씨는 “금품을 요구한 적이 없고, 몇 차례에 걸쳐 돈을 가져갈 것을 요구했다”고 진술하며 혐의 일체를 부인한 것으로 전해졌다.

최씨는	최/NNP+씨/NNB+는/JX
“금품을	“/SS+금품/NNG+을/JKO
요구한	요구/NNG+하/XSV+ㄴ/ETM
적이	적/NNB+이/JKS
없고,	없/VA+고/EC+,/SP
몇	몇/NR
차례에	차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
돈을	돈/NNG+을/JKO
가져갈	가져가/VV+ㄹ/ETM
것을	것/NNB+을/JKO
요구했다”고	요구/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
진술하며	진술/NNG+하/XSV+며/EC
혐의	혐의/NNG
일체를	일체/NNG+를/JKO
부인한	부인/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000044.210.10.1
그러나 검찰은 최씨가 받은 돈을 며칠 동안 갖고 있었던 점, 박씨가 공천에서 탈락한 뒤 돈을 돌려준 점 등을 들어 통화내역 분석 등 대가성을 입증하기 위해 수사력을 모으고 있다.

그러나	그러나/MAJ
검찰은	검찰/NNG+은/JX
최씨가	최/NNP+씨/NNB+가/JKS
받은	받/VV+은/ETM
돈을	돈/NNG+을/JKO
며칠	며칠/NNG
동안	동안/NNG
갖고	갖/VV+고/EC
있었던	있/VX+었/EP+던/ETM
점,	점/NNG+,/SP
박씨가	박/NNP+씨/NNB+가/JKS
공천에서	공천/NNG+에서/JKB
탈락한	탈락/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
돌려준	돌려주/VV+ㄴ/ETM
점	점/NNG
등을	등/NNB+을/JKO
들어	들/VV+어/EC
통화내역	통화/NNG+내역/NNG
분석	분석/NNG
등	등/NNB
대가성을	대가/NNG+성/XSN+을/JKO
입증하기	입증/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
수사력을	수사력/NNG+을/JKO
모으고	모으/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.210.10.2
검찰 관계자는 “유 의원 부인에 대한 1차 조사를 마쳤으며 조만간 다시 불러 수사할 계획이다.

검찰	검찰/NNG
관계자는	관계자/NNG+는/JX
“유	“/SS+유/NNP
의원	의원/NNG
부인에	부인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
1차	1/SN+차/NNB
조사를	조사/NNG+를/JKO
마쳤으며	마치/VV+었/EP+으며/EC
조만간	조만간/MAG
다시	다시/MAG
불러	부르/VV+어/EC
수사할	수사/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.210.10.3
또한 유 의원이 돈을 직접 받은 당사자는 아니라고 하지만 어떤 형식으로든 조사가 이뤄질 것”이라고 밝혔다.

또한	또한/MAG
유	유/NNP
의원이	의원/NNG+이/JKS
돈을	돈/NNG+을/JKO
직접	직접/MAG
받은	받/VV+은/ETM
당사자는	당사자/NNG+는/JX
아니라고	아니/VCN+라고/EC
하지만	하/VV+지만/EC
어떤	어떤/MMD
형식으로든	형식/NNG+으로/JKB+든/JX
조사가	조사/NNG+가/JKS
이뤄질	이뤄지/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.210.11.1
박씨는 시장 후보 공천에서 탈락한 뒤 이천시의원 비례대표 후보(1번) 공천을 받았으나 새누리당은 공천 헌금 문제가 불거지자 박씨를 제명했다.

박씨는	박/NNP+씨/NNB+는/JX
시장	시장/NNG
후보	후보/NNG
공천에서	공천/NNG+에서/JKB
탈락한	탈락/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
이천시의원	이천시/NNP+의원/NNG
비례대표	비례/NNG+대표/NNG
후보(1번)	후보/NNG+(/SS+1/SN+번/NNB+)/SS
공천을	공천/NNG+을/JKO
받았으나	받/VV+았/EP+으나/EC
새누리당은	새누리당/NNP+은/JX
공천	공천/NNG
헌금	헌금/NNG
문제가	문제/NNG+가/JKS
불거지자	불거지/VV+자/EC
박씨를	박/NNP+씨/NNB+를/JKO
제명했다.	제명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.210.11.2
유 의원에게는 탈당을 권고했다.

유	유/NNP
의원에게는	의원/NNG+에게/JKB+는/JX
탈당을	탈당/NNG+을/JKO
권고했다.	권고/NNG+하/XSV+았/EP+다/EF+./SF


