# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.29
metadata : {}


# id : NWRW1800000056.29.1.1
문재인 정부 429조 예산안 확정, 큰 정부로 방향 전환

문재인	문재인/NNP
정부	정부/NNG
429조	429/SN+조/NR
예산안	예산안/NNG
확정,	확정/NNG+,/SP
큰	크/VA+ㄴ/ETM
정부로	정부/NNG+로/JKB
방향	방향/NNG
전환	전환/NNG


# id : NWRW1800000056.29.2.1
[한겨레] 2018년 예산안 뜯어보니…

[한겨레]	[/SS+한겨레/NNP+]/SS
2018년	2018/SN+년/NNB
예산안	예산안/NNG
뜯어보니…	뜯어보/VV+니/EF+…/SE


# id : NWRW1800000056.29.3.1
본예산 대비 7.1%, 9년 만에 최고 증가율

본예산	본예산/NNG
대비	대비/NNG
7.1%,	7/SN+./SP+1/SN+%/SW+,/SP
9년	9/SN+년/NNB
만에	만/NNB+에/JKB
최고	최고/NNG
증가율	증가/NNG+율/XSN


# id : NWRW1800000056.29.4.1
복지예산 크게 늘고, SOC예산은 20% 감소

복지예산	복지/NNG+예산/NNG
크게	크/VA+게/EC
늘고,	늘/VV+고/EC+,/SP
SOC예산은	SOC/SL+예산/NNG+은/JX
20%	20/SN+%/SW
감소	감소/NNG


# id : NWRW1800000056.29.5.1
공무원 1만5천명 증원, 아동수당·기초연금 배정

공무원	공무원/NNG
1만5천명	1/SN+만/NR+5/SN+천/NR+명/NNB
증원,	증원/NNG+,/SP
아동수당·기초연금	아동/NNG+수당/NNG+·/SP+기초/NNG+연금/NNG
배정	배정/NNG


# id : NWRW1800000056.29.6.1
추경안 대비론 4.8%, 재정건전성은 오히려 개선

추경안	추경안/NNG
대비론	대비/NNG+로/JKB+ㄴ/JX
4.8%,	4/SN+./SP+8/SN+%/SW+,/SP
재정건전성은	재정/NNG+건전/NNG+성/XSN+은/JX
오히려	오히려/MAG
개선	개선/NNG


# id : NWRW1800000056.29.7.1
문재인 정부가 429조원 규모의 내년 예산안을 확정하고, 일자리 창출과 복지 확대를 위한 적극적 재정정책으로의 전환을 공식화했다.

문재인	문재인/NNP
정부가	정부/NNG+가/JKS
429조원	429/SN+조/NR+원/NNB
규모의	규모/NNG+의/JKG
내년	내년/NNG
예산안을	예산안/NNG+을/JKO
확정하고,	확정/NNG+하/XSV+고/EC+,/SP
일자리	일자리/NNG
창출과	창출/NNG+과/JC
복지	복지/NNG
확대를	확대/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
적극적	적극/NNG+적/XSN
재정정책으로의	재정/NNG+정책/NNG+으로/JKB+의/JKG
전환을	전환/NNG+을/JKO
공식화했다.	공식/NNG+화/XSN+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.29.8.1
정부는 29일 국무회의를 열어, 2017년 본예산(400조5천억원)에 견줘 7.1%(28조5천억원) 늘어난 ‘2018년 예산안’을 확정 의결했다.

정부는	정부/NNG+는/JX
29일	29/SN+일/NNB
국무회의를	국무/NNG+회의/NNG+를/JKO
열어,	열/VV+어/EC+,/SP
2017년	2017/SN+년/NNB
본예산(400조5천억원)에	본예산/NNG+(/SS+400/SN+조/NR+5/SN+천억/NR+원/NNB+)/SS+에/JKB
견줘	견주/VV+어/EC
7.1%(28조5천억원)	7/SN+./SP+1/SN+%/SW+(/SS+28/SN+조/NR+5/SN+천억/NR+원/NNB+)/SS
늘어난	늘어나/VV+ㄴ/ETM
‘2018년	‘/SS+2018/SN+년/NNB
예산안’을	예산안/NNG+’/SS+을/JKO
확정	확정/NNG
의결했다.	의결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.29.8.2
글로벌 금융위기에 대응하기 위해 대규모 적자예산을 편성한 2009년(10.6%) 이후로 9년 만에 가장 높은 증가율이다.

글로벌	글로벌/NNG
금융위기에	금융/NNG+위기/NNG+에/JKB
대응하기	대응/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
대규모	대/XPN+규모/NNG
적자예산을	적자/NNG+예산/NNG+을/JKO
편성한	편성/NNG+하/XSV+ㄴ/ETM
2009년(10.6%)	2009/SN+년/NNB+(/SS+10/SN+./SP+6/SN+%/SW+)/SS
이후로	이후/NNG+로/JKB
9년	9/SN+년/NNB
만에	만/NNB+에/JKB
가장	가장/MAG
높은	높/VA+은/ETM
증가율이다.	증가/NNG+율/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000056.29.8.3
아동수당 도입(1조1천억원)과 기초연금 확대(1조7천억원) 등 문재인 정부의 핵심 국정과제를 이행하는 데 필요한 재원(내년 기준 26조2천억원)이 반영됐기 때문이다.

아동수당	아동/NNG+수당/NNG
도입(1조1천억원)과	도입/NNG+(/SS+1/SN+조/NR+1/SN+천억/NR+원/NNB+)/SS+과/JC
기초연금	기초/NNG+연금/NNG
확대(1조7천억원)	확대/NNG+(/SS+1/SN+조/NR+7/SN+천억/NR+원/NNB+)/SS
등	등/NNB
문재인	문재인/NNP
정부의	정부/NNG+의/JKG
핵심	핵심/NNG
국정과제를	국정/NNG+과제/NNG+를/JKO
이행하는	이행/NNG+하/XSV+는/ETM
데	데/NNB
필요한	필요/NNG+하/XSA+ㄴ/ETM
재원(내년	재원/NNG+(/SS+내년/NNG
기준	기준/NNG
26조2천억원)이	26/SN+조/NR+2/SN+천억/NR+원/NNB+)/SS+이/JKS
반영됐기	반영/NNG+되/XSV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.29.9.1
큰 틀에서 ‘복지예산’으로 분류하는 보건·복지·노동 예산은 내년에 146조2천억원으로 올해 본예산에 견줘 16조7천억원이 늘었다.

큰	크/VA+ㄴ/ETM
틀에서	틀/NNG+에서/JKB
‘복지예산’으로	‘/SS+복지/NNG+예산/NNG+’/SS+으로/JKB
분류하는	분류/NNG+하/XSV+는/ETM
보건·복지·노동	보건/NNG+·/SP+복지/NNG+·/SP+노동/NNG
예산은	예산/NNG+은/JX
내년에	내년/NNG+에/JKB
146조2천억원으로	146/SN+조/NR+2/SN+천억/NR+원/NNB+으로/JKB
올해	올해/NNG
본예산에	본예산/NNG+에/JKB
견줘	견주/VV+어/EC
16조7천억원이	16/SN+조/NR+7/SN+천억/NR+원/NNB+이/JKS
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.29.9.2
복지예산 증가율(12.9%)은 현재와 같이 내역을 분류하기 시작한 2008년 이후 최고치로, 전체 정부 예산 가운데 복지예산이 3분의 1을 넘겼다.

복지예산	복지/NNG+예산/NNG
증가율(12.9%)은	증가/NNG+율/XSN+(/SS+12/SN+./SP+9/SN+%/SW+)/SS+은/JX
현재와	현재/NNG+와/JKB
같이	같이/MAG
내역을	내역/NNG+을/JKO
분류하기	분류/NNG+하/XSV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
2008년	2008/SN+년/NNB
이후	이후/NNG
최고치로,	최고/NNG+치/XSN+로/JKB+,/SP
전체	전체/NNG
정부	정부/NNG
예산	예산/NNG
가운데	가운데/NNG
복지예산이	복지/NNG+예산/NNG+이/JKS
3분의	3/SN+분/XSN+의/JKG
1을	1/SN+을/JKO
넘겼다.	넘기/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.29.9.3
복지예산에는 경찰·부사관·근로감독관 등 국민 생활과 안전에 직결된 공무원 일자리 1만5천명(지방직 1만5천명 별도)을 늘리기 위한 예산(4천억원)도 배정됐다.

복지예산에는	복지/NNG+예산/NNG+에/JKB+는/JX
경찰·부사관·근로감독관	경찰/NNG+·/SP+부사관/NNG+·/SP+근로/NNG+감독관/NNG
등	등/NNB
국민	국민/NNG
생활과	생활/NNG+과/JC
안전에	안전/NNG+에/JKB
직결된	직결/NNG+되/XSV+ㄴ/ETM
공무원	공무원/NNG
일자리	일자리/NNG
1만5천명(지방직	1/SN+만/NR+5/SN+천/NR+명/NNB+(/SS+지방직/NNG
1만5천명	1/SN+만/NR+5/SN+천/NR+명/NNB
별도)을	별도/NNG+)/SS+을/JKO
늘리기	늘리/VV+기/ETN
위한	위하/VV+ㄴ/ETM
예산(4천억원)도	예산/NNG+(/SS+4/SN+천억/NR+원/NNB+)/SS+도/JX
배정됐다.	배정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.29.9.4
교육예산도 올해보다 11.7% 늘었다.

교육예산도	교육/NNG+예산/NNG+도/JX
올해보다	올해/NNG+보다/JKB
11.7%	11/SN+./SP+7/SN+%/SW
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.29.9.5
누리과정 예산을 전액 중앙정부가 부담하기로 했다.

누리과정	누리/NNG+과정/NNG
예산을	예산/NNG+을/JKO
전액	전액/NNG
중앙정부가	중앙/NNG+정부/NNG+가/JKS
부담하기로	부담/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.29.9.6
국방예산은 6.9% 늘어 9년 만에 가장 높은 증가율을 나타냈다.

국방예산은	국방/NNG+예산/NNG+은/JX
6.9%	6/SN+./SP+9/SN+%/SW
늘어	늘/VV+어/EC
9년	9/SN+년/NNB
만에	만/NNB+에/JKB
가장	가장/MAG
높은	높/VA+은/ETM
증가율을	증가/NNG+율/XSN+을/JKO
나타냈다.	나타내/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.29.9.7
문재인 대통령의 국방력 강화 의지가 반영된 것으로 풀이된다.

문재인	문재인/NNP
대통령의	대통령/NNG+의/JKG
국방력	국방력/NNG
강화	강화/NNG
의지가	의지/NNG+가/JKS
반영된	반영/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.29.10.1
내년 예산안은 새 정부의 국정과제를 이행하고자 복지지출을 대폭 늘렸지만 재정건전성을 유지하기 위해 애쓴 흔적도 역력하다.

내년	내년/NNG
예산안은	예산안/NNG+은/JX
새	새/MMA
정부의	정부/NNG+의/JKG
국정과제를	국정/NNG+과제/NNG+를/JKO
이행하고자	이행/NNG+하/XSV+고자/EC
복지지출을	복지/NNG+지출/NNG+을/JKO
대폭	대폭/MAG
늘렸지만	늘리/VV+었/EP+지만/EC
재정건전성을	재정/NNG+건전/NNG+성/XSN+을/JKO
유지하기	유지/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
애쓴	애쓰/VV+ㄴ/ETM
흔적도	흔적/NNG+도/JX
역력하다.	역력하/VA+다/EF+./SF


# id : NWRW1800000056.29.10.2
증세를 최소화한 상황에서 재원 마련을 위해 인프라를 비롯한 경제예산을 대폭 줄였다.

증세를	증세/NNG+를/JKO
최소화한	최소/NNG+화/XSN+하/XSV+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
재원	재원/NNG
마련을	마련/NNG+을/JKO
위해	위하/VV+아/EC
인프라를	인프라/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
경제예산을	경제/NNG+예산/NNG+을/JKO
대폭	대폭/MAG
줄였다.	줄이/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.29.10.3
사회간접자본(SOC) 예산은 17조7천억원으로 올해보다 20%(4조4천억원)나 줄였다.

사회간접자본(SOC)	사회/NNG+간접/NNG+자본/NNG+(/SS+SOC/SL+)/SS
예산은	예산/NNG+은/JX
17조7천억원으로	17/SN+조/NR+7/SN+천억/NR+원/NNB+으로/JKB
올해보다	올해/NNG+보다/JKB
20%(4조4천억원)나	20/SN+%/SW+(/SS+4/SN+조/NR+4/SN+천억/NR+원/NNB+)/SS+나/JX
줄였다.	줄이/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.29.10.4
문화·체육·관광 분야와 산업·중소기업·에너지 분야 예산도 각각 8.2%와 0.7% 감소했다.

문화·체육·관광	문화/NNG+·/SP+체육/NNG+·/SP+관광/NNG
분야와	분야/NNG+와/JC
산업·중소기업·에너지	산업/NNG+·/SP+중소기업/NNG+·/SP+에너지/NNG
분야	분야/NNG
예산도	예산/NNG+도/JX
각각	각각/MAG
8.2%와	8/SN+./SP+2/SN+%/SW+와/JC
0.7%	0/SN+./SP+7/SN+%/SW
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.29.11.1
내년 지출 증가율은 올해 본예산보다는 크게 늘어난 것이지만, 올해 하반기 추가경정예산을 포함한 전체 예산(410조1천억원) 대비로는 4.6% 수준에 그쳐 ‘확장적 재정’이라고 보기 어렵다는 분석도 나온다.

내년	내년/NNG
지출	지출/NNG
증가율은	증가/NNG+율/XSN+은/JX
올해	올해/NNG
본예산보다는	본예산/NNG+보다/JKB+는/JX
크게	크/VA+게/EC
늘어난	늘어나/VV+ㄴ/ETM
것이지만,	것/NNB+이/VCP+지만/EC+,/SP
하반기	하반기/NNG
추가경정예산을	추가/NNG+경정/NNG+예산/NNG+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
전체	전체/NNG
예산(410조1천억원)	예산/NNG+(/SS+410/SN+조/NR+1/SN+천억/NR+원/NNB+)/SS
대비로는	대비/NNG+로/JKB+는/JX
4.6%	4/SN+./SP+6/SN+%/SW
수준에	수준/NNG+에/JKB
그쳐	그치/VV+어/EC
‘확장적	‘/SS+확장/NNG+적/XSN
재정’이라고	재정/NNG+’/SS+이라고/JKQ
보기	보/VV+기/ETN
어렵다는	어렵/VA+다는/ETM
분석도	분석/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.29.11.2
정부의 재정상황을 보여주는 관리재정수지는 올해 국내총생산(GDP) 대비 -1.7%에서 내년 -1.6%로 적자 폭이 오히려 줄어든다.

정부의	정부/NNG+의/JKG
재정상황을	재정/NNG+상황/NNG+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
관리재정수지는	관리/NNG+재정/NNG+수지/NNG+는/JX
올해	올해/NNG
국내총생산(GDP)	국내/NNG+총생산/NNG+(/SS+GDP/SL+)/SS
대비	대비/NNG
-1.7%에서	-/SO+1/SN+./SP+7/SN+%/SW+에서/JKB
내년	내년/NNG
-1.6%로	-/SO+1/SN+./SP+6/SN+%/SW+로/JKB
적자	적자/NNG
폭이	폭/NNG+이/JKS
오히려	오히려/MAG
줄어든다.	줄어들/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.29.11.3
국가채무도 39조원 늘어나 709조원에 올라서지만, 지디피 대비 비율은 전년 39.7%에서 39.6%로 낮아질 것으로 전망됐다.

국가채무도	국가/NNG+채무/NNG+도/JX
39조원	39/SN+조/NR+원/NNB
늘어나	늘어나/VV+아/EC
709조원에	709/SN+조/NR+원/NNB+에/JKB
올라서지만,	올라서/VV+지만/EC+,/SP
지디피	지디피/NNG
대비	대비/NNG
비율은	비율/NNG+은/JX
전년	전년/NNG
39.7%에서	39/SN+./SP+7/SN+%/SW+에서/JKB
39.6%로	39/SN+./SP+6/SN+%/SW+로/JKB
낮아질	낮/VA+아/EC+지/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망됐다.	전망/NNG+되/XSV+었/EP+다/EF+./SF


