# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.14
metadata : {}


# id : NWRW1800000052.14.1.1
진화나선 이주열 한은 총재…“필요한 역할 적극 수행”

진화나선	진화/NNG+나서/VV+ㄴ/ETM
이주열	이주열/NNP
한은	한은/NNP
총재…“필요한	총재/NNG+…/SE+“/SS+필요/NNG+하/XSA+ㄴ/ETM
역할	역할/NNG
적극	적극/NNG
수행”	수행/NNG+”/SS


# id : NWRW1800000052.14.2.1
ADB총회 참석차 방독

ADB총회	ADB/SL+총회/NNG
참석차	참석차/NNG
방독	방독/NNG


# id : NWRW1800000052.14.3.1
“대외발언 주의 기울여 달라”

“대외발언	“/SS+대외/NNG+발언/NNG
주의	주의/NNG
기울여	기울이/VV+어/EC
달라”	달/VX+라/EF+”/SS


# id : NWRW1800000052.14.4.1
최상목 차관은 압박 이어가

최상목	최상목/NNP
차관은	차관/NNG+은/JX
압박	압박/NNG
이어가	잇/VV+어/EC+가/VX+아/EF


# id : NWRW1800000052.14.5.1
“중앙은행도 발상의 전환을”

“중앙은행도	“/SS+중앙은행/NNG+도/JX
발상의	발상/NNG+의/JKG
전환을”	전환/NNG+을/JKO+”/SS


# id : NWRW1800000052.14.6.1
이주열 한국은행 총재가 2일 직원들을 향해 “기업 구조조정 논의가 본격화되고 있으므로 (한은의) 역할 수행 방안에 대해 다시 한번 철저히 점검해주길 바란다”고 밝혔다.

이주열	이주열/NNP
한국은행	한국은행/NNP
총재가	총재/NNG+가/JKS
2일	2/SN+일/NNB
직원들을	직원/NNG+들/XSN+을/JKO
향해	향하/VV+아/EC
“기업	“/SS+기업/NNG
구조조정	구조/NNG+조정/NNG
논의가	논의/NNG+가/JKS
본격화되고	본격/NNG+화/XSN+되/XSV+고/EC
있으므로	있/VX+으므로/EC
(한은의)	(/SS+한은/NNP+의/JKG+)/SS
역할	역할/NNG
수행	수행/NNG
방안에	방안/NNG+에/JKB
대해	대하/VV+아/EC
다시	다시/MAG
한번	한/MMN+번/NNB
철저히	철저히/MAG
점검해주길	점검/NNG+하/XSV+아/EC+주/VX+기/ETN+ㄹ/JKO
바란다”고	바라/VV+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.14.6.2
이는 지난달 29일 윤면식 한은 부총재보가 한은이 돈을 찍어서 국책은행 자본확충에 나서달라는 청와대와 정부의 요청에 대해 “기본적으로 재정 역할”이라고 반박한 뒤 청와대와 대립각을 세우는 것으로 비치자, 한은이 부담을 느껴 진화에 나선 것으로 풀이된다.

이는	이/NP+는/JX
지난달	지난달/NNG
29일	29/SN+일/NNB
윤면식	윤면식/NNP
한은	한은/NNP
부총재보가	부총재보/NNG+가/JKS
한은이	한은/NNP+이/JKS
돈을	돈/NNG+을/JKO
찍어서	찍/VV+어서/EC
국책은행	국책/NNG+은행/NNG
자본확충에	자본/NNG+확충/NNG+에/JKB
나서달라는	나서/VV+어/EC+달/VX+라는/ETM
청와대와	청와대/NNP+와/JC
정부의	정부/NNG+의/JKG
요청에	요청/NNG+에/JKB
대해	대하/VV+아/EC
“기본적으로	“/SS+기본/NNG+적/XSN+으로/JKB
재정	재정/NNG
역할”이라고	역할/NNG+”/SS+이라고/JKQ
반박한	반박/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
대립각을	대립각/NNG+을/JKO
세우는	세우/VV+는/ETM
것으로	것/NNB+으로/JKB
비치자,	비치/VV+자/EC+,/SP
부담을	부담/NNG+을/JKO
느껴	느끼/VV+어/EC
진화에	진화/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.14.7.1
이 총재는 이날 아시아개발은행(ADB) 연차 총회 참석을 위해 독일로 출발하기에 앞서 정례 집행간부회의에서 “기업 구조조정 과정에서 일시적으로 나타날 수 있는 금융시장 위축, 기업 자금사정 악화 가능성 등에 각별히 유의해야 할 것”이라며 “‘국책은행 자본확충 협의체’에 참여해 관계기관과 추진 방안에 대해 충분히 논의해주기 바란다”고 말했다.

이	이/NNP
총재는	총재/NNG+는/JX
이날	이날/NNG
아시아개발은행(ADB)	아시아개발은행/NNP+(/SS+ADB/SL+)/SS
연차	연차/NNG
총회	총회/NNG
참석을	참석/NNG+을/JKO
위해	위하/VV+아/EC
독일로	독일/NNP+로/JKB
출발하기에	출발/NNG+하/XSV+기/ETN+에/JKB
앞서	앞서/VV+어/EC
정례	정례/NNG
집행간부회의에서	집행/NNG+간부/NNG+회의/NNG+에서/JKB
“기업	“/SS+기업/NNG
구조조정	구조/NNG+조정/NNG
과정에서	과정/NNG+에서/JKB
일시적으로	일시/NNG+적/XSN+으로/JKB
나타날	나타나/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
금융시장	금융/NNG+시장/NNG
위축,	위축/NNG+,/SP
기업	기업/NNG
자금사정	자금/NNG+사정/NNG
악화	악화/NNG
가능성	가능/NNG+성/XSN
등에	등/NNB+에/JKB
각별히	각별히/MAG
유의해야	유의/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“‘국책은행	“/SS+‘/SS+국책/NNG+은행/NNG
자본확충	자본/NNG+확충/NNG
협의체’에	협의체/NNG+’/SS+에/JKB
참여해	참여/NNG+하/XSV+아/EC
관계기관과	관계/NNG+기관/NNG+과/JKB
추진	추진/NNG
방안에	방안/NNG+에/JKB
대해	대하/VV+아/EC
충분히	충분히/MAG
논의해주기	논의/NNG+하/XSV+아/EC+주/VX+기/ETN
바란다”고	바라/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.14.7.2
또 한은 간부들에게 “국책은행 자본확충과 관련해 대외적 발언을 할 때 관계기관이나 일반 국민의 오해가 유발되지 않도록 세심한 주의를 기울여 달라”고 당부했다.

또	또/MAG
한은	한은/NNP
간부들에게	간부/NNG+들/XSN+에게/JKB
“국책은행	“/SS+국책/NNG+은행/NNG
자본확충과	자본/NNG+확충/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
대외적	대외/NNG+적/XSN
발언을	발언/NNG+을/JKO
할	하/VV+ㄹ/ETM
때	때/NNG
관계기관이나	관계/NNG+기관/NNG+이나/JC
일반	일반/NNG
국민의	국민/NNG+의/JKG
오해가	오해/NNG+가/JKS
유발되지	유발/NNG+되/XSV+지/EC
않도록	않/VX+도록/EC
세심한	세심하/VA+ㄴ/ETM
주의를	주의/NNG+를/JKO
기울여	기울이/VV+어/EC
달라”고	달/VX+라/EF+”/SS+고/JKQ
당부했다.	당부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.14.8.1
이 총재의 이런 발언을 두고 한은이 한발 후퇴하는 모습이란 해석이 나오는 데 대해 한은 쪽은 고개를 젓고 있다.

이	이/NNP
총재의	총재/NNG+의/JKG
이런	이런/MMD
발언을	발언/NNG+을/JKO
두고	두/VV+고/EC
한은이	한은/NNP+이/JKS
한발	한발/MAG
후퇴하는	후퇴/NNG+하/XSV+는/ETM
모습이란	모습/NNG+이/VCP+란/ETM
해석이	해석/NNG+이/JKS
나오는	나오/VV+는/ETM
데	데/NNB
대해	대하/VV+아/EC
한은	한은/NNP
쪽은	쪽/NNB+은/JX
고개를	고개/NNG+를/JKO
젓고	젓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.14.8.2
한은 관계자는 “정부 관료들이 실무 차원에서조차 한은에 공식 안을 들고 온 적도 없이 외부에 안을 흘려 우리에게 부담을 주고 있다.

한은	한은/NNP
관계자는	관계자/NNG+는/JX
“정부	“/SS+정부/NNG
관료들이	관료/NNG+들/XSN+이/JKS
실무	실무/NNG
차원에서조차	차원/NNG+에서/JKB+조차/JX
한은에	한은/NNP+에/JKB
공식	공식/NNG
안을	안/NNG+을/JKO
들고	들/VV+고/EC
온	오/VX+ㄴ/ETM
적도	적/NNB+도/JX
없이	없이/MAG
외부에	외부/NNG+에/JKB
흘려	흘리/VV+어/EC
우리에게	우리/NP+에게/JKB
부담을	부담/NNG+을/JKO
주고	주/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.14.8.3
그러고는 우리를 반대만 하는 사람들로 외부에 비치게 만들었다.

그러고는	그러/VV+고는/EC
우리를	우리/NP+를/JKO
반대만	반대/NNG+만/JX
하는	하/VV+는/ETM
사람들로	사람/NNG+들/XSN+로/JKB
외부에	외부/NNG+에/JKB
비치게	비치/VV+게/EC
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.14.8.4
이를 자제해달라는 메시지”라고 말했다.

이를	이/NP+를/JKO
자제해달라는	자제/NNG+하/XSV+아/EC+달/VX+라는/ETM
메시지”라고	메시지/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.14.9.1
실제 한은 쪽은 금융위원회가 케이디비(KDB)산업은행이 조건부 자본증권(코코본드)을 발행해 한은이 이를 인수함으로써 산은의 자본을 확충하는 안을 낸 것에 대해서도, 일언반구 타진 없이 언론에 먼저 흘렸다고 불만을 표시했다.

실제	실제/MAG
한은	한은/NNP
쪽은	쪽/NNB+은/JX
금융위원회가	금융/NNG+위원회/NNG+가/JKS
케이디비(KDB)산업은행이	케이디비/NNP+(/SS+KDB/SL+)/SS+산업은행/NNP+이/JKS
조건부	조건/NNG+부/XSN
자본증권(코코본드)을	자본/NNG+증권/NNG+(/SS+코코본드/NNG+)/SS+을/JKO
발행해	발행/NNG+하/XSV+아/EC
한은이	한은/NNP+이/JKS
이를	이/NP+를/JKO
인수함으로써	인수/NNG+하/XSV+ㅁ/ETN+으로써/JKB
산은의	산은/NNP+의/JKG
자본을	자본/NNG+을/JKO
확충하는	확충/NNG+하/XSV+는/ETM
안을	안/NNG+을/JKO
낸	내/VV+ㄴ/ETM
것에	것/NNB+에/JKB
대해서도,	대하/VV+아서/EC+도/JX+,/SP
일언반구	일언반구/NNG
타진	타진/NNG
없이	없이/MAG
언론에	언론/NNG+에/JKB
먼저	먼저/MAG
흘렸다고	흘리/VV+었/EP+다고/EC
불만을	불만/NNG+을/JKO
표시했다.	표시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.14.9.2
한은 관계자는 “이런 식이면, 우리는 할 수 있는 것도 못 하는 부담을 안게 된다”고 말했다.

한은	한은/NNP
관계자는	관계자/NNG+는/JX
“이런	“/SS+이런/MMD
식이면,	식/NNB+이/VCP+면/EC+,/SP
우리는	우리/NP+는/JX
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것도	것/NNB+도/JX
못	못/MAG
하는	하/VV+는/ETM
부담을	부담/NNG+을/JKO
안게	안/VV+게/EC
된다”고	되/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.14.10.1
한편 정부는 연일 한은에 대한 압박을 이어갔다.

한편	한편/MAG
정부는	정부/NNG+는/JX
연일	연일/MAG
한은에	한은/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
압박을	압박/NNG+을/JKO
이어갔다.	잇/VV+어/EC+가/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.14.10.2
최상목 기획재정부 1차관은 이날 기자간담회를 열어 “금융위기 과정에서 보듯 중앙은행의 전통적인 역할 모델이라는 것이 상황에 따라 바뀌기도 한다.

최상목	최상목/NNP
기획재정부	기획/NNG+재정부/NNG
1차관은	1/SN+차관/NNG+은/JX
이날	이날/NNG
기자간담회를	기자/NNG+간담회/NNG+를/JKO
열어	열/VV+어/EC
“금융위기	“/SS+금융/NNG+위기/NNG
과정에서	과정/NNG+에서/JKB
보듯	보/VV+듯/EC
중앙은행의	중앙은행/NNG+의/JKG
전통적인	전통/NNG+적/XSN+이/VCP+ㄴ/ETM
역할	역할/NNG
모델이라는	모델/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS
상황에	상황/NNG+에/JKB
따라	따르/VV+아/EC
바뀌기도	바뀌/VV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000052.14.10.3
정부뿐만 아니라 중앙은행도 발상의 전환이 필요할 수 있다”고 말했다.

정부뿐만	정부/NNG+뿐/JX+만/JX
아니라	아니/VCN+라/EC
중앙은행도	중앙은행/NNG+도/JX
발상의	발상/NNG+의/JKG
전환이	전환/NNG+이/JKS
필요할	필요/NNG+하/XSA+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.14.10.4
최 차관은 이어 “구조조정 과정에서 발생할 수 있는 금융 불안에 대비하기 위해 정부 재정과 중앙은행이 가진 정책 수단을 포괄적으로 검토해 적절한 대책을 강구해야 한다”고 강조했다.

최	최/NNP
차관은	차관/NNG+은/JX
이어	이어/MAG
“구조조정	“/SS+구조/NNG+조정/NNG
과정에서	과정/NNG+에서/JKB
발생할	발생/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
금융	금융/NNG
불안에	불안/NNG+에/JKB
대비하기	대비/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
정부	정부/NNG
재정과	재정/NNG+과/JC
중앙은행이	중앙은행/NNG+이/JKS
가진	가지/VV+ㄴ/ETM
정책	정책/NNG
수단을	수단/NNG+을/JKO
포괄적으로	포괄/NNG+적/XSN+으로/JKB
검토해	검토/NNG+하/XSV+아/EC
적절한	적절하/VA+ㄴ/ETM
대책을	대책/NNG+을/JKO
강구해야	강구/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


