# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.39
metadata : {}


# id : NWRW1800000054.39.1.1
"카탈루냐 독립 안돼" 침묵하던 반대파, 목소리 내기 시작

"카탈루냐	"/SS+카탈루냐/NNP
독립	독립/NNG
안돼"	안/MAG+되/XSV+어/EC+"/SS
침묵하던	침묵/NNG+하/XSV+던/ETM
반대파,	반대파/NNG+,/SP
목소리	목소리/NNG
내기	내/VV+기/ETN
시작	시작/NNG


# id : NWRW1800000054.39.2.1
수십만명 가두행진·집회

수십만명	수십만/NR+명/NNB
가두행진·집회	가두/NNG+행진/NNG+·/SP+집회/NNG


# id : NWRW1800000054.39.3.1
스페인에서 분리·독립을 추진하고 있는 카탈루냐주의 주도(州都) 바르셀로나에서 8일(현지 시각) 시민 수십만명이 참가한 분리·독립 반대 집회와 가두행진이 벌어졌다고 영국 일간 가디언이 보도했다.

스페인에서	스페인/NNP+에서/JKB
분리·독립을	분리/NNG+·/SP+독립/NNG+을/JKO
추진하고	추진/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
카탈루냐주의	카탈루냐주/NNP+의/JKG
주도(州都)	주도/NNG+(/SS+州都/SH+)/SS
바르셀로나에서	바르셀로나/NNP+에서/JKB
8일(현지	8/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
시민	시민/NNG
수십만명이	수십만/NR+명/NNB+이/JKS
참가한	참가/NNG+하/XSV+ㄴ/ETM
분리·독립	분리/NNG+·/SP+독립/NNG
반대	반대/NNG
집회와	집회/NNG+와/JC
가두행진이	가두/NNG+행진/NNG+이/JKS
벌어졌다고	벌어지/VV+었/EP+다고/EC
영국	영국/NNP
일간	일간/NNG
가디언이	가디언/NNP+이/JKS
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.39.3.2
경찰은 이날 참가자를 35만명으로 집계했지만, 주최 측은 100만명이 넘는다고 주장했다.

경찰은	경찰/NNG+은/JX
이날	이날/NNG
참가자를	참가자/NNG+를/JKO
35만명으로	35/SN+만/NR+명/NNB+으로/JKB
집계했지만,	집계/NNG+하/XSV+았/EP+지만/EC+,/SP
주최	주최/NNG
측은	측/NNB+은/JX
100만명이	100/SN+만/NR+명/NNB+이/JKS
넘는다고	넘/VV+는다고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.39.4.1
가디언은 "침묵하던 주민들이 드디어 그들의 목소리를 내기 시작했다"고 했다.

가디언은	가디언/NNP+은/JX
"침묵하던	"/SS+침묵/NNG+하/XSV+던/ETM
주민들이	주민/NNG+들/XSN+이/JKS
드디어	드디어/MAG
그들의	그/NP+들/XSN+의/JKG
목소리를	목소리/NNG+를/JKO
내기	내/VV+기/ETN
시작했다"고	시작/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.39.4.2
카탈루냐주에선 그동안 독립을 추진하는 분리주의자 세력이 분위기를 완전 장악해, 독립에 반대하는 시민의 의견은 묵살되고 있다는 비판이 제기돼 왔다.

카탈루냐주에선	카탈루냐주/NNP+에서/JKB+ㄴ/JX
그동안	그동안/NNG
독립을	독립/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
분리주의자	분리주의자/NNG
세력이	세력/NNG+이/JKS
분위기를	분위기/NNG+를/JKO
완전	완전/NNG
장악해,	장악/NNG+하/XSV+아/EC+,/SP
독립에	독립/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
시민의	시민/NNG+의/JKG
의견은	의견/NNG+은/JX
묵살되고	묵살/NNG+되/XSV+고/EC
있다는	있/VX+다는/ETM
비판이	비판/NNG+이/JKS
제기돼	제기/NNG+되/XSV+어/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000054.39.5.1
이날 시민들은 스페인 국기와 카탈루냐 주기(州旗), 유럽연합(EU) 깃발 등을 흔들며 "여기에 침묵하는 다수가 있다" "그만하면 충분하다" "이제 상식으로 되돌아갈 때다" 등의 구호를 외쳤다.

이날	이날/NNG
시민들은	시민/NNG+들/XSN+은/JX
스페인	스페인/NNP
국기와	국기/NNG+와/JC
카탈루냐	카탈루냐/NNP
주기(州旗),	주기/NNG+(/SS+州旗/SH+)/SS+,/SP
유럽연합(EU)	유럽연합/NNP+(/SS+EU/SL+)/SS
깃발	깃발/NNG
등을	등/NNB+을/JKO
흔들며	흔들/VV+며/EC
"여기에	"/SS+여기/NP+에/JKB
침묵하는	침묵/NNG+하/XSV+는/ETM
다수가	다수/NNG+가/JKS
있다"	있/VA+다/EF+"/SS
"그만하면	"/SS+그만하/VA+면/EC
충분하다"	충분하/VA+다/EF+"/SS
"이제	"/SS+이제/MAG
상식으로	상식/NNG+으로/JKB
되돌아갈	되돌아가/VV+ㄹ/ETM
때다"	때/NNG+이/VCP+다/EF+"/SS
등의	등/NNB+의/JKG
구호를	구호/NNG+를/JKO
외쳤다.	외치/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.39.5.2
곳곳에 '카탈루냐는 스페인이다' '(카탈루냐 정치인들의) 국수적 포퓰리즘 스톱(stop)' 등이 적힌 플래카드도 보였다.

곳곳에	곳곳/NNG+에/JKB
'카탈루냐는	'/SS+카탈루냐/NNP+는/JX
스페인이다'	스페인/NNP+이/VCP+다/EF+'/SS
'(카탈루냐	'/SS+(/SS+카탈루냐/NNP
정치인들의)	정치인/NNG+들/XSN+의/JKG+)/SS
국수적	국수/NNG+적/XSN
포퓰리즘	포퓰리즘/NNG
스톱(stop)'	스톱/NNG+(/SS+stop/SL+)/SS+'/SS
등이	등/NNB+이/JKS
적힌	적히/VV+ㄴ/ETM
플래카드도	플래카드/NNG+도/JX
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.39.6.1
시민 알레한드로 마르코스(44)씨는 "우린 그동안 너무 오랫동안 침묵했다"며 "카탈루냐 분리·독립을 원하지 않는다는 우리의 목소리를 크고 분명하게 낼 필요가 있다고 생각해 이곳에 나왔다"고 말했다.

시민	시민/NNG
알레한드로	알레한드로/NNP
마르코스(44)씨는	마르코스/NNP+(/SS+44/SN+)/SS+씨/NNB+는/JX
"우린	"/SS+우리/NP+ㄴ/JX
그동안	그동안/NNG
너무	너무/MAG
오랫동안	오랫동안/NNG
침묵했다"며	침묵/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"카탈루냐	"/SS+카탈루냐/NNP
분리·독립을	분리/NNG+·/SP+독립/NNG+을/JKO
원하지	원/NNG+하/XSV+지/EC
않는다는	않/VX+는다는/ETM
우리의	우리/NP+의/JKG
목소리를	목소리/NNG+를/JKO
크고	크/VA+고/EC
분명하게	분명/MAG+하/XSA+게/EC
낼	내/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다고	있/VA+다고/EC
생각해	생각/NNG+하/XSV+아/EC
이곳에	이곳/NP+에/JKB
나왔다"고	나오/VV+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.39.6.2
교사인 하비에르 페레즈(36)씨는 "카탈루냐 정치인들은 카탈루냐라는 이름을 팔면서 독립을 말해선 안 된다"고 했다.

교사인	교사/NNG+이/VCP+ㄴ/ETM
하비에르	하비에르/NNP
페레즈(36)씨는	페레즈/NNP+(/SS+36/SN+)/SS+씨/NNB+는/JX
"카탈루냐	"/SS+카탈루냐/NNP
정치인들은	정치인/NNG+들/XSN+은/JX
카탈루냐라는	카탈루냐/NNP+이/VCP+라는/ETM
이름을	이름/NNG+을/JKO
팔면서	팔/VV+면서/EC
독립을	독립/NNG+을/JKO
말해선	말/NNG+하/XSV+아서/EC+ㄴ/JX
안	안/MAG
된다"고	되/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.39.7.1
이날 집회·행진에 예상보다 많은 시민이 몰려나오면서, 분리·독립을 추진하는 카탈루냐 자치정부 측이 딜레마에 직면하게 됐다는 분석이 나온다.

이날	이날/NNG
집회·행진에	집회/NNG+·/SP+행진/NNG+에/JKB
예상보다	예상/NNG+보다/JKB
많은	많/VA+은/ETM
시민이	시민/NNG+이/JKS
몰려나오면서,	몰리/VV+어/EC+나오/VV+면서/EC+,/SP
분리·독립을	분리/NNG+·/SP+독립/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
카탈루냐	카탈루냐/NNP
자치정부	자치/NNG+정부/NNG
측이	측/NNB+이/JKS
딜레마에	딜레마/NNG+에/JKB
직면하게	직면/NNG+하/XSV+게/EC
됐다는	되/VV+었/EP+다는/ETM
분석이	분석/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.39.7.2
카를레스 푸이그데몬트 자치정부 수반이 10일 오후 6시(현지 시각) 주의회 연설에서 예고한 대로 독립 선언을 강행하면, 엄청난 역풍을 맞을 수 있다는 것이다.

카를레스	카를레스/NNP
푸이그데몬트	푸이그데몬트/NNP
자치정부	자치/NNG+정부/NNG
수반이	수반/NNG+이/JKS
10일	10/SN+일/NNB
오후	오후/NNG
6시(현지	6/SN+시/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
주의회	주/NNG+의회/NNG
연설에서	연설/NNG+에서/JKB
예고한	예고/NNG+하/XSV+ㄴ/ETM
대로	대로/NNB
독립	독립/NNG
선언을	선언/NNG+을/JKO
강행하면,	강행/NNG+하/XSV+면/EC+,/SP
엄청난	엄청나/VA+ㄴ/ETM
역풍을	역풍/NNG+을/JKO
맞을	맞/VV+을/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.39.7.3
가디언은 "스페인 중앙정부가 카탈루냐 주의회를 해산하고, 조기 선거를 실시하면, 분리·독립을 주장하는 정당이 참패할 수도 있다"고 했다.

가디언은	가디언/NNP+은/JX
"스페인	"/SS+스페인/NNP
중앙정부가	중앙/NNG+정부/NNG+가/JKS
카탈루냐	카탈루냐/NNP
주의회를	주/NNG+의회/NNG+를/JKO
해산하고,	해산/NNG+하/XSV+고/EC+,/SP
조기	조기/NNG
선거를	선거/NNG+를/JKO
실시하면,	실시/NNG+하/XSV+면/EC+,/SP
분리·독립을	분리/NNG+·/SP+독립/NNG+을/JKO
주장하는	주장/NNG+하/XSV+는/ETM
정당이	정당/NNG+이/JKS
참패할	참패/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.39.8.1
경제계도 행동에 나서고 있다.

경제계도	경제/NNG+계/XSN+도/JX
행동에	행동/NNG+에/JKB
나서고	나서/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.39.8.2
파이낸셜타임스는 "지난 주말 카탈루냐 경제계 대표들이 푸이그데몬트 수반을 만나 분리·독립 위협을 철회하라고 요구했다"고 보도했다.

파이낸셜타임스는	파이낸셜타임스/NNP+는/JX
"지난	"/SS+지나/VV+ㄴ/ETM
주말	주말/NNG
카탈루냐	카탈루냐/NNP
경제계	경제/NNG+계/XSN
대표들이	대표/NNG+들/XSN+이/JKS
푸이그데몬트	푸이그데몬트/NNP
수반을	수반/NNG+을/JKO
만나	만나/VV+아/EC
분리·독립	분리/NNG+·/SP+독립/NNG
위협을	위협/NNG+을/JKO
철회하라고	철회/NNG+하/XSV+라고/EC
요구했다"고	요구/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


