# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.186
metadata : {}


# id : NWRW1800000041.186.1.1
헌재, 통진 정당해산 관련 憲訴 전원일치 기각

헌재,	헌재/NNG+,/SP
통진	통진/NNP
정당해산	정당/NNG+해산/NNG
관련	관련/NNG
憲訴	憲訴/SH
전원일치	전원일치/NNG
기각	기각/NNG


# id : NWRW1800000041.186.2.1
“민소법 준용-가처분 결정 합헌”

“민소법	“/SS+민소법/NNG
준용-가처분	준용/NNG+-/SO+가/XPN+처분/NNG
결정	결정/NNG
합헌”	합헌/NNG+”/SS


# id : NWRW1800000041.186.3.1
통합진보당이 정당해산 심판과 정당 활동 금지 가처분 사건의 심리 방법과 절차에 대해 제기한 헌법소원이 모두 기각됐다.

통합진보당이	통합진보당/NNP+이/JKS
정당해산	정당/NNG+해산/NNG
심판과	심판/NNG+과/JC
정당	정당/NNG
활동	활동/NNG
금지	금지/NNG
가처분	가/XPN+처분/NNG
사건의	사건/NNG+의/JKG
심리	심리/NNG
방법과	방법/NNG+과/JC
절차에	절차/NNG+에/JKB
대해	대하/VV+아/EC
제기한	제기/NNG+하/XSV+ㄴ/ETM
헌법소원이	헌법/NNG+소원/NNG+이/JKS
모두	모두/MAG
기각됐다.	기각/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.186.3.2
헌법재판소는 27일 정당해산 심판 절차에 민사소송법을 준용하고, 본안 사건 전에 헌재가 가처분 결정을 내릴 수 있도록 한 헌법재판소법 제40조 1항과 제57조에 대해 재판관 9명 전원 일치 의견으로 합헌 결정을 내렸다.

헌법재판소는	헌법/NNG+재판소/NNG+는/JX
27일	27/SN+일/NNB
정당해산	정당/NNG+해산/NNG
심판	심판/NNG
절차에	절차/NNG+에/JKB
민사소송법을	민사/NNG+소송법/NNG+을/JKO
준용하고,	준용/NNG+하/XSV+고/EC+,/SP
본안	본안/NNG
사건	사건/NNG
전에	전/NNG+에/JKB
헌재가	헌재/NNG+가/JKS
가처분	가/XPN+처분/NNG
결정을	결정/NNG+을/JKO
내릴	내리/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
한	하/VX+ㄴ/ETM
헌법재판소법	헌법/NNG+재판소법/NNG
제40조	제/XPN+40/SN+조/NNB
1항과	1/SN+항/NNG+과/JC
제57조에	제/XPN+57/SN+조/NNB+에/JKB
대해	대하/VV+아/EC
재판관	재판관/NNG
9명	9/SN+명/NNB
전원	전원/NNG
일치	일치/NNG
의견으로	의견/NNG+으로/JKB
합헌	합헌/NNG
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.186.4.1
헌재는 가처분 조항이 헌법질서를 수호하기 위해 필요하다는 입장을 밝혔다.

헌재는	헌재/NNG+는/JX
가처분	가/XPN+처분/NNG
조항이	조항/NNG+이/JKS
헌법질서를	헌법/NNG+질서/NNG+를/JKO
수호하기	수호/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
필요하다는	필요/NNG+하/XSA+다는/ETM
입장을	입장/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.186.4.2
재판부는 “가처분 제도를 두지 않으면 정당 해산 심판이 선고돼도 실효성이 없을 수 있다.

재판부는	재판부/NNG+는/JX
“가처분	“/SS+가/XPN+처분/NNG
제도를	제도/NNG+를/JKO
두지	두/VV+지/EC
않으면	않/VX+으면/EC
정당	정당/NNG
해산	해산/NNG
심판이	심판/NNG+이/JKS
선고돼도	선고/NNG+되/XSV+어도/EC
실효성이	실효/NNG+성/XSN+이/JKS
없을	없/VA+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.186.4.3
정당해산심판이 갖는 헌법 보호라는 측면에 비춰 정당 활동을 임시로 정지할 필요가 있다”고 설명했다.

정당해산심판이	정당/NNG+해산/NNG+심판/NNG+이/JKS
갖는	갖/VV+는/ETM
헌법	헌법/NNG
보호라는	보호/NNG+이/VCP+라는/ETM
측면에	측면/NNG+에/JKB
비춰	비추/VV+어/EC
정당	정당/NNG
활동을	활동/NNG+을/JKO
임시로	임시/NNG+로/JKB
정지할	정지/NNG+하/XSV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.186.4.4
“가처분 신청을 인용할 때 심사를 엄격히 하므로 기본권을 제한한다고 보기 어렵다”고도 했다.

“가처분	“/SS+가/XPN+처분/NNG
신청을	신청/NNG+을/JKO
인용할	인용/NNG+하/XSV+ㄹ/ETM
때	때/NNG
심사를	심사/NNG+를/JKO
엄격히	엄격히/MAG
하므로	하/VV+므로/EC
기본권을	기본/NNG+권/XSN+을/JKO
제한한다고	제한/NNG+하/XSV+ㄴ다고/EC
보기	보/VV+기/ETN
어렵다”고도	어렵/VA+다/EF+”/SS+고/JKQ+도/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.186.5.1
일각에서는 헌재가 통진당이 6·4지방선거에 출마하기 전에 빨리 정당활동을 금지해야 하는 것 아니냐고 지적한다.

일각에서는	일각/NNG+에서/JKB+는/JX
헌재가	헌재/NNG+가/JKS
통진당이	통진당/NNP+이/JKS
6·4지방선거에	6/SN+·/SP+4/SN+지방/NNG+선거/NNG+에/JKB
출마하기	출마/NNG+하/XSV+기/ETN
전에	전/NNG+에/JKB
빨리	빨리/MAG
정당활동을	정당/NNG+활동/NNG+을/JKO
금지해야	금지/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
것	것/NNB
아니냐고	아니/VCN+냐고/EC
지적한다.	지적/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.186.5.2
통진당은 정당해산 심판이 청구된 이후 지난해 11월과 이번 달 등 두 차례나 국고보조금을 13억6800만 원이나 받았다.

통진당은	통진당/NNP+은/JX
정당해산	정당/NNG+해산/NNG
심판이	심판/NNG+이/JKS
청구된	청구/NNG+되/XSV+ㄴ/ETM
이후	이후/NNG
지난해	지난해/NNG
11월과	11/SN+월/NNB+과/JC
이번	이번/NNG
달	달/NNG
등	등/NNB
두	두/MMN
차례나	차례/NNG+나/JX
국고보조금을	국고/NNG+보조금/NNG+을/JKO
13억6800만	13/SN+억/NR+6800/SN+만/NR
원이나	원/NNB+이나/JX
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.186.5.3
그러나 한편에서는 헌재가 본안 사건을 결정하기 전에 가처분 결정을 내리기는 어렵다고 해석했다.

그러나	그러나/MAJ
한편에서는	한편/NNG+에서/JKB+는/JX
헌재가	헌재/NNG+가/JKS
본안	본안/NNG
사건을	사건/NNG+을/JKO
결정하기	결정/NNG+하/XSV+기/ETN
전에	전/NNG+에/JKB
가처분	가/XPN+처분/NNG
결정을	결정/NNG+을/JKO
내리기는	내리/VV+기/ETN+는/JX
어렵다고	어렵/VA+다고/EC
해석했다.	해석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.186.5.4
가처분 신청을 인용 또는 기각하느냐가 곧 본안 사건 결론처럼 보일 수 있어서다.

가처분	가/XPN+처분/NNG
신청을	신청/NNG+을/JKO
인용	인용/NNG
또는	또는/MAG
기각하느냐가	기각/NNG+하/XSV+느냐/EF+가/JKS
곧	곧/MAG
본안	본안/NNG
사건	사건/NNG
결론처럼	결론/NNG+처럼/JKB
보일	보이/VV+ㄹ/ETM
수	수/NNB
있어서다.	있/VA+어서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000041.186.5.5
이에 가처분 결정은 본안 사건과 함께 날 것이라는 의견이 나온다.

이에	이/NP+에/JKB
가처분	가/XPN+처분/NNG
결정은	결정/NNG+은/JX
본안	본안/NNG
사건과	사건/NNG+과/JKB
함께	함께/MAG
날	나/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
의견이	의견/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.186.6.1
헌재는 헌재법 제40조 1항에 대해 “민소법 준용 조항은 불충분한 절차 진행 규정을 보완해 원활한 심판 진행을 도모하기 위한 것으로 (통진당 측에) 현저히 불합리하다고 볼 수 없다”고 밝혔다.

헌재는	헌재/NNG+는/JX
헌재법	헌재법/NNG
제40조	제/XPN+40/SN+조/NNB
1항에	1/SN+항/NNG+에/JKB
대해	대하/VV+아/EC
“민소법	“/SS+민소법/NNG
준용	준용/NNG
조항은	조항/NNG+은/JX
불충분한	불충분/NNG+하/XSA+ㄴ/ETM
절차	절차/NNG
진행	진행/NNG
규정을	규정/NNG+을/JKO
보완해	보완/NNG+하/XSV+아/EC
원활한	원활/NNG+하/XSA+ㄴ/ETM
심판	심판/NNG
진행을	진행/NNG+을/JKO
도모하기	도모/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
(통진당	(/SS+통진당/NNP
측에)	측/NNB+에/JKB+)/SS
현저히	현저히/MAG
불합리하다고	불/XPN+합리/NNG+하/XSA+다고/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.186.7.1
이 결정으로 향후 증거조사나 증거채택 방법이 결정된 건 아니다.

이	이/MMD
결정으로	결정/NNG+으로/JKB
향후	향후/NNG
증거조사나	증거/NNG+조사/NNG+나/JC
증거채택	증거/NNG+채택/NNG
방법이	방법/NNG+이/JKS
결정된	결정/NNG+되/XSV+ㄴ/ETM
건	거/NNB+ㄴ/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000041.186.7.2
민주당 추천으로 임명된 김이수 재판관은 “민소법의 준용 범위는 제한적으로 해석해야 한다”는 별개 의견을 냈다.

민주당	민주당/NNP
추천으로	추천/NNG+으로/JKB
임명된	임명/NNG+되/XSV+ㄴ/ETM
김이수	김이수/NNP
재판관은	재판관/NNG+은/JX
“민소법의	“/SS+민소법/NNG+의/JKG
준용	준용/NNG
범위는	범위/NNG+는/JX
제한적으로	제한/NNG+적/XSN+으로/JKB
해석해야	해석/NNG+하/XSV+아야/EC
한다”는	하/VX+ㄴ다/EF+”/SS+는/ETM
별개	별개/NNG
의견을	의견/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.186.7.3
“정부가 공문서인 수사서류를 증거로 제출할 때 입증 책임을 정당에 부담시키는 민소법은 준용할 수 없고, 위법으로 수집한 증거나 임의성이 의심되는 자백의 증거능력을 배제하는 형사소송법을 준용해야 한다”는 것.

“정부가	“/SS+정부/NNG+가/JKS
공문서인	공문서/NNG+이/VCP+ㄴ/ETM
수사서류를	수사/NNG+서류/NNG+를/JKO
증거로	증거/NNG+로/JKB
제출할	제출/NNG+하/XSV+ㄹ/ETM
때	때/NNG
입증	입증/NNG
책임을	책임/NNG+을/JKO
정당에	정당/NNG+에/JKB
부담시키는	부담/NNG+시키/XSV+는/ETM
민소법은	민소법/NNG+은/JX
준용할	준용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없고,	없/VA+고/EC+,/SP
위법으로	위법/NNG+으로/JKB
수집한	수집/NNG+하/XSV+ㄴ/ETM
증거나	증거/NNG+나/JC
임의성이	임의/NNG+성/XSN+이/JKS
의심되는	의심/NNG+되/XSV+는/ETM
자백의	자백/NNG+의/JKG
증거능력을	증거/NNG+능력/NNG+을/JKO
배제하는	배제/NNG+하/XSV+는/ETM
형사소송법을	형사/NNG+소송법/NNG+을/JKO
준용해야	준용/NNG+하/XSV+아야/EC
한다”는	하/VX+ㄴ다/EF+”/SS+는/ETM
것.	것/NNB+./SF


# id : NWRW1800000041.186.7.4
헌재 관계자는 “별개 의견을 재판부가 어떻게 받아들일지는 지켜봐야 한다”고 말했다.

헌재	헌재/NNG
관계자는	관계자/NNG+는/JX
“별개	“/SS+별개/NNG
의견을	의견/NNG+을/JKO
재판부가	재판부/NNG+가/JKS
어떻게	어떻/VA+게/EC
받아들일지는	받아들이/VV+ㄹ지/EF+는/JX
지켜봐야	지켜보/VV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.186.8.1
통진당이 이 조항을 문제 삼은 것은 민소법과 형소법 중 어떤 것을 준용하느냐에 따라 증거조사 방법과 채택되는 증거의 범위가 달라지기 때문.

통진당이	통진당/NNP+이/JKS
이	이/MMD
조항을	조항/NNG+을/JKO
문제	문제/NNG
삼은	삼/VV+은/ETM
것은	것/NNB+은/JX
민소법과	민소법/NNG+과/JC
형소법	형소법/NNG
중	중/NNB
어떤	어떤/MMD
것을	것/NNB+을/JKO
준용하느냐에	준용/NNG+하/XSV+느냐/EF+에/JKB
따라	따르/VV+아/EC
증거조사	증거/NNG+조사/NNG
방법과	방법/NNG+과/JC
채택되는	채택/NNG+되/XSV+는/ETM
증거의	증거/NNG+의/JKG
범위가	범위/NNG+가/JKS
달라지기	달라지/VV+기/ETN
때문.	때문/NNB+./SF


# id : NWRW1800000041.186.8.2
형소법에 따르면 적법한 증거조사를 거친 뒤 증거능력을 인정한다.

형소법에	형소법/NNG+에/JKB
따르면	따르/VV+면/EC
적법한	적법/NNG+하/XSA+ㄴ/ETM
증거조사를	증거/NNG+조사/NNG+를/JKO
거친	거치/VV+ㄴ/ETM
뒤	뒤/NNG
증거능력을	증거/NNG+능력/NNG+을/JKO
인정한다.	인정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.186.8.3
그러나 민소법은 양측이 자유롭게 증거를 내고 재판부의 판단에 따라 증거능력이 인정된다.

그러나	그러나/MAJ
민소법은	민소법/NNG+은/JX
양측이	양측/NNG+이/JKS
자유롭게	자유/NNG+롭/XSA+게/EC
증거를	증거/NNG+를/JKO
내고	내/VV+고/EC
재판부의	재판부/NNG+의/JKG
판단에	판단/NNG+에/JKB
따라	따르/VV+아/EC
증거능력이	증거/NNG+능력/NNG+이/JKS
인정된다.	인정/NNG+되/XSV+ㄴ다/EF+./SF


