# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.237
metadata : {}


# id : NWRW1800000041.237.1.1
신인왕 전광인?

신인왕	신인왕/NNG
전광인?	전광인/NNP+?/SF


# id : NWRW1800000041.237.1.2
러시앤캐시 삼총사도 만만찮아

러시앤캐시	러시앤캐시/NNP
삼총사도	삼총사/NNG+도/JX
만만찮아	만만찮/VA+아/EF


# id : NWRW1800000041.237.2.1
프로배구 최고 루키 경쟁 안개 자욱… 삼성화재, 우리카드에 3-1 승리

프로배구	프로/NNG+배구/NNG
최고	최고/NNG
루키	루키/NNG
경쟁	경쟁/NNG
안개	안개/NNG
자욱…	자욱/XR+…/SE
삼성화재,	삼성화재/NNP+,/SP
우리카드에	우리카드/NNP+에/JKB
3-1	3/SN+-/SO+1/SN
승리	승리/NNG


# id : NWRW1800000041.237.3.1
한국전력 ‘슈퍼 루키’ 전광인(23)이냐, 아니면 ‘반란군’ 러시앤캐시 3인방이냐.

한국전력	한국전력/NNP
‘슈퍼	‘/SS+슈퍼/NNG
루키’	루키/NNG+’/SS
전광인(23)이냐,	전광인/NNP+(/SS+23/SN+)/SS+이/VCP+냐/EF+,/SP
아니면	아니/VCN+면/EC
‘반란군’	‘/SS+반란군/NNG+’/SS
러시앤캐시	러시앤캐시/NNP
3인방이냐.	3인방/NNG+이/VCP+냐/EF+./SF


# id : NWRW1800000041.237.4.1
2013∼2014 NH농협 V리그 초반만 해도 전광인은 남자부 신인왕 0순위로 꼽혔다.

2013∼2014	2013/SN+∼/SO+2014/SN
NH농협	NH농협/NNP
V리그	V/SL+리그/NNG
초반만	초반/NNG+만/JX
해도	하/VV+아도/EC
전광인은	전광인/NNP+은/JX
남자부	남자부/NNG
신인왕	신인왕/NNG
0순위로	0/SN+순위/NNG+로/JKB
꼽혔다.	꼽히/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.237.4.2
신인 지명회의(드래프트) 전체 1순위가 합류하면서 한국전력도 모처럼 ‘만년 꼴찌’ 이미지를 벗는 듯 보였다.

신인	신인/NNG
지명회의(드래프트)	지명/NNG+회의/NNG+(/SS+드래프트/NNG+)/SS
전체	전체/NNG
1순위가	1/SN+순위/NNG+가/JKS
합류하면서	합류/NNG+하/XSV+면서/EC
한국전력도	한국전력/NNP+도/JX
모처럼	모처럼/MAG
‘만년	‘/SS+만년/NNG
꼴찌’	꼴찌/NNG+’/SS
이미지를	이미지/NNG+를/JKO
벗는	벗/VV+는/ETM
듯	듯/NNB
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.237.4.3
그러나 신생팀 러시앤캐시 돌풍이 몰아치면서 사정이 바뀌었다.

그러나	그러나/MAJ
신생팀	신생/NNG+팀/NNG
러시앤캐시	러시앤캐시/NNP
돌풍이	돌풍/NNG+이/JKS
몰아치면서	몰아치/VV+면서/EC
사정이	사정/NNG+이/JKS
바뀌었다.	바뀌/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.237.4.4
프로무대 적응을 끝낸 경기대 3인방이 형님들을 혼쭐내기 시작하자 신인왕 판도가 변한 것이다.

프로무대	프로/NNG+무대/NNG
적응을	적응/NNG+을/JKO
끝낸	끝내/VV+ㄴ/ETM
경기대	경기대/NNP
3인방이	3인방/NNG+이/JKS
형님들을	형/NNG+님/XSN+들/XSN+을/JKO
혼쭐내기	혼쭐내/VV+기/ETN
시작하자	시작/NNG+하/XSV+자/EC
신인왕	신인왕/NNG
판도가	판도/NNG+가/JKS
변한	변하/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.237.5.1
전광인은 외국인 선수급 득점력을 뽐내고 있다는 게 가장 인상적이다.

전광인은	전광인/NNP+은/JX
외국인	외국인/NNG
선수급	선수급/NNG
득점력을	득점력/NNG+을/JKO
뽐내고	뽐내/VV+고/EC
있다는	있/VX+다는/ETM
게	거/NNB+이/JKS
가장	가장/MAG
인상적이다.	인상/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000041.237.5.2
542득점은 토종 선수 중 최다 기록(전체 5위)이다.

542득점은	542/SN+득점/NNG+은/JX
토종	토종/NNG
선수	선수/NNG
중	중/NNB
최다	최다/NNG
기록(전체	기록/NNG+(/SS+전체/NNG
5위)이다.	5/SN+위/NNB+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000041.237.5.3
후위 공격 성공률(58.5%)은 외국인 선수를 합쳐도 1위다.

후위	후위/NNG
공격	공격/NNG
성공률(58.5%)은	성공/NNG+률/XSN+(/SS+58/SN+./SP+5/SN+%/SW+)/SS+은/JX
외국인	외국인/NNG
선수를	선수/NNG+를/JKO
합쳐도	합치/VV+어도/EC
1위다.	1/SN+위/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.237.5.4
나머지 공격 부문에서도 전광인은 ‘국가대표 에이스’ 위용을 자랑하고 있다.

나머지	나머지/NNG
공격	공격/NNG
부문에서도	부문/NNG+에서/JKB+도/JX
전광인은	전광인/NNP+은/JX
‘국가대표	‘/SS+국가/NNG+대표/NNG
에이스’	에이스/NNG+’/SS
위용을	위용/NNG+을/JKO
자랑하고	자랑/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.237.5.5
다만 그의 고군분투에도 6승 21패로 최하위인 팀 성적표는 신인왕 경쟁에서 걸림돌이 될 수 있다.

다만	다만/MAG
그의	그/NP+의/JKG
고군분투에도	고군분투/NNG+에/JKB+도/JX
6승	6/SN+승/NNB
21패로	21/SN+패/NNB+로/JKB
최하위인	최/XPN+하위/NNG+이/VCP+ㄴ/ETM
팀	팀/NNG
성적표는	성적표/NNG+는/JX
신인왕	신인왕/NNG
경쟁에서	경쟁/NNG+에서/JKB
걸림돌이	걸림돌/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.237.6.1
시즌 9승을 달성한 러시앤캐시 3인방은 ‘표 분산’이 문제다.

시즌	시즌/NNG
9승을	9/SN+승/NNB+을/JKO
달성한	달성/NNG+하/XSV+ㄴ/ETM
러시앤캐시	러시앤캐시/NNP
3인방은	3인방/NNG+은/JX
‘표	‘/SS+표/NNG
분산’이	분산/NNG+’/SS+이/JKS
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.237.6.2
공격 성공률 2위(56.5%)를 달리고 있는 레프트 송명근(21)이나 세트 성공 2위(세트당 12.1개) 세터 이민규(21) 모두 예년 신인왕에게 뒤지지 않는 성적을 거두고 있다.

공격	공격/NNG
성공률	성공/NNG+률/XSN
2위(56.5%)를	2/SN+위/NNB+(/SS+56/SN+./SP+5/SN+%/SW+)/SS+를/JKO
달리고	달리/VV+고/EC
있는	있/VX+는/ETM
레프트	레프트/NNG
송명근(21)이나	송명근/NNP+(/SS+21/SN+)/SS+이나/JC
세트	세트/NNG
성공	성공/NNG
2위(세트당	2/SN+위/NNB+(/SS+세트/NNG+당/XSN
12.1개)	12/SN+./SP+1/SN+개/NNB+)/SS
세터	세터/NNG
이민규(21)	이민규/NNP+(/SS+21/SN+)/SS
모두	모두/MAG
예년	예년/NNG
신인왕에게	신인왕/NNG+에게/JKB
뒤지지	뒤지/VV+지/EC
않는	않/VX+는/ETM
성적을	성적/NNG+을/JKO
거두고	거두/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.237.6.3
수비형 레프트 송희채(22) 역시 리시브 3위(세트당 5.6개)에 올라 있다.

수비형	수비/NNG+형/XSN
레프트	레프트/NNG
송희채(22)	송희채/NNP+(/SS+22/SN+)/SS
역시	역시/MAG
리시브	리시브/NNG
3위(세트당	3/SN+위/NNB+(/SS+세트/NNG+당/XSN
5.6개)에	5/SN+./SP+6/SN+개/NNB+)/SS+에/JKB
올라	오르/VV+아/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.237.6.4
이 3인방 중에서는 4라운드 최우수선수(MVP)로 뽑힌 송명근이 신인왕 경쟁에서 가장 앞서 있는 상황이다.

이	이/MMD
3인방	3인방/NNG
중에서는	중/NNB+에서/JKB+는/JX
4라운드	4/SN+라운드/NNG
최우수선수(MVP)로	최/XPN+우수/NNG+선수/NNG+(/SS+MVP/SL+)/SS+로/JKB
뽑힌	뽑히/VV+ㄴ/ETM
송명근이	송명근/NNP+이/JKS
신인왕	신인왕/NNG
경쟁에서	경쟁/NNG+에서/JKB
가장	가장/MAG
앞서	앞서/VV+어/EC
있는	있/VX+는/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.237.7.1
여자부에서는 ‘4청미(4차원 청순 미녀)’ 도로공사 고예림(20·레프트)이 사실상 신인왕을 확정했다.

여자부에서는	여자부/NNG+에서/JKB+는/JX
‘4청미(4차원	‘/SS+4청미/NNG+(/SS+4/SN+차원/NNG
청순	청순/NNG
미녀)’	미녀/NNG+)/SS+’/SS
도로공사	도로공사/NNP
고예림(20·레프트)이	고예림/NNP+(/SS+20/SN+·/SP+레프트/NNG+)/SS+이/JKS
사실상	사실/NNG+상/XSN
신인왕을	신인왕/NNG+을/JKO
확정했다.	확정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.237.7.2
여자부에서는 드래프트 1라운드 선수들이 대부분 프로무대 적응에 어려움을 겪어 눈에 띄는 경쟁자가 없는 상황이다.

여자부에서는	여자부/NNG+에서/JKB+는/JX
드래프트	드래프트/NNG
1라운드	1/SN+라운드/NNG
선수들이	선수/NNG+들/XSN+이/JKS
대부분	대/XPN+부분/NNG
프로무대	프로/NNG+무대/NNG
적응에	적응/NNG+에/JKB
어려움을	어려움/NNG+을/JKO
겪어	겪/VV+어/EC
눈에	눈/NNG+에/JKB
띄는	띄/VV+는/ETM
경쟁자가	경쟁자/NNG+가/JKS
없는	없/VA+는/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.237.8.1
한편 4일 대전 경기에서는 삼성화재가 우리카드를 3-1(25-16, 25-20, 23-25, 25-23)로 꺾고 정규시즌 우승에 한발 더 다가갔다.

한편	한편/MAG
4일	4/SN+일/NNB
대전	대전/NNP
경기에서는	경기/NNG+에서/JKB+는/JX
삼성화재가	삼성화재/NNP+가/JKS
우리카드를	우리카드/NNP+를/JKO
3-1(25-16,	3/SN+-/SO+1/SN+(/SS+25/SN+-/SO+16/SN+,/SP
25-20,	25/SN+-/SO+20/SN+,/SP
23-25,	23/SN+-/SO+25/SN+,/SP
25-23)로	25/SN+-/SO+23/SN+)/SS+로/JKB
꺾고	꺾/VV+고/EC
정규시즌	정규/NNG+시즌/NNG
우승에	우승/NNG+에/JKB
한발	한발/MAG
더	더/MAG
다가갔다.	다가가/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.237.8.2
앞서 열린 여자부 경기에서는 GS칼텍스가 인삼공사를 3-1(30-28, 23-25, 25-17, 25-21)로 물리치고 정규 시즌 2위를 확정했다.

앞서	앞서/MAG
열린	열리/VV+ㄴ/ETM
여자부	여자부/NNG
경기에서는	경기/NNG+에서/JKB+는/JX
GS칼텍스가	GS칼텍스/NNP+가/JKS
인삼공사를	인삼공사/NNP+를/JKO
3-1(30-28,	3/SN+-/SO+1/SN+(/SS+30/SN+-/SO+28/SN+,/SP
23-25,	23/SN+-/SO+25/SN+,/SP
25-17,	25/SN+-/SO+17/SN+,/SP
25-21)로	25/SN+-/SO+21/SN+)/SS+로/JKB
물리치고	물리치/VV+고/EC
정규	정규/NNG
시즌	시즌/NNG
2위를	2/SN+위/NNB+를/JKO
확정했다.	확정/NNG+하/XSV+았/EP+다/EF+./SF


