# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.360
metadata : {}


# id : NWRW1800000049.360.1.1
문재인 “정권교체 넘어 경제교체”

문재인	문재인/NNP
“정권교체	“/SS+정권/NNG+교체/NNG
넘어	넘/VV+어/EC
경제교체”	경제/NNG+교체/NNG+”/SS


# id : NWRW1800000049.360.2.1
싱크탱크 모임, 사실상 대선 출정식

싱크탱크	싱크탱크/NNG
모임,	모임/NNG+,/SP
사실상	사실/NNG+상/XSN
대선	대선/NNG
출정식	출정식/NNG


# id : NWRW1800000049.360.3.1
“(내년 대선에서) ‘정권교체’를 넘어 ‘경제교체’를 이뤄야 한다.”

“(내년	“/SS+(/SS+내년/NNG
대선에서)	대선/NNG+에서/JKB+)/SS
‘정권교체’를	‘/SS+정권/NNG+교체/NNG+’/SS+를/JKO
넘어	넘/VV+어/EC
‘경제교체’를	‘/SS+경제/NNG+교체/NNG+’/SS+를/JKO
이뤄야	이루/VV+어야/EC
한다.”	하/VX+ㄴ다/EF+./SF+”/SS


# id : NWRW1800000049.360.4.1
더불어민주당 문재인 전 대표가 6일 ‘경제교체’ 프레임을 꺼내 들며 사실상 대선 출사표를 냈다.

더불어민주당	더불어민주당/NNP
문재인	문재인/NNP
전	전/MMD
대표가	대표/NNG+가/JKS
6일	6/SN+일/NNB
‘경제교체’	‘/SS+경제/NNG+교체/NNG+’/SS
프레임을	프레임/NNG+을/JKO
꺼내	꺼내/VV+어/EC
들며	들/VX+며/EC
사실상	사실/NNG+상/XSN
대선	대선/NNG
출사표를	출사표/NNG+를/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.360.4.2
문 전 대표는 이날 오후 서울 중구 한국프레스센터에서 열린 자신의 싱크탱크 ‘정책공간 국민성장’(가칭) 심포지엄 기조연설에서 “직면한 저성장의 위기를 극복하고 우리 경제를 살릴 자신이 있다”며 ‘경제를 살리는 리더’ 이미지를 강조했다.

문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
이날	이날/NNG
오후	오후/NNG
서울	서울/NNP
중구	중구/NNP
한국프레스센터에서	한국프레스센터/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
자신의	자신/NNG+의/JKG
싱크탱크	싱크탱크/NNG
‘정책공간	‘/SS+정책/NNG+공간/NNG
국민성장’(가칭)	국민/NNG+성장/NNG+’/SS+(/SS+가칭/NNG+)/SS
심포지엄	심포지엄/NNG
기조연설에서	기조연설/NNG+에서/JKB
“직면한	“/SS+직면/NNG+하/XSV+ㄴ/ETM
저성장의	저/XPN+성장/NNG+의/JKG
위기를	위기/NNG+를/JKO
극복하고	극복/NNG+하/XSV+고/EC
우리	우리/NP
경제를	경제/NNG+를/JKO
살릴	살리/VV+ㄹ/ETM
자신이	자신/NNG+이/JKS
있다”며	있/VA+다/EF+”/SS+며/EC
‘경제를	‘/SS+경제/NNG+를/JKO
살리는	살리/VV+는/ETM
리더’	리더/NNG+’/SS
이미지를	이미지/NNG+를/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.5.1
문 전 대표는 “이명박 박근혜 정부의 경제정책은 변명의 여지없는 최악의 실패”라며 “대한민국 굴욕의 10년으로 기억될 것”이라고 주장했다.

문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
“이명박	“/SS+이명박/NNP
박근혜	박근혜/NNP
정부의	정부/NNG+의/JKG
경제정책은	경제/NNG+정책/NNG+은/JX
변명의	변명/NNG+의/JKG
여지없는	여지없/VA+는/ETM
최악의	최악/NNG+의/JKG
실패”라며	실패/NNG+”/SS+이/VCP+라며/EC
“대한민국	“/SS+대한민국/NNP
굴욕의	굴욕/NNG+의/JKG
10년으로	10/SN+년/NNB+으로/JKB
기억될	기억/NNG+되/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.5.2
그러면서도 “두 정부의 실패에 기대어 그 반사이익으로 정권을 잡겠다고 생각한다면 안일하고 무책임한 발상”이라고 말했다.

그러면서도	그러/VV+면서/EC+도/JX
“두	“/SS+두/MMN
정부의	정부/NNG+의/JKG
실패에	실패/NNG+에/JKB
기대어	기대/VV+어/EC
그	그/MMD
반사이익으로	반사/NNG+이익/NNG+으로/JKB
정권을	정권/NNG+을/JKO
잡겠다고	잡/VV+겠/EP+다고/EC
생각한다면	생각/NNG+하/XSV+ㄴ다면/EC
안일하고	안일/NNG+하/XSA+고/EC
무책임한	무/XPN+책임/NNG+하/XSA+ㄴ/ETM
발상”이라고	발상/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.5.3
단순한 정권심판론이 아니라 문재인만의 경제 비전으로 대선에서 승리하겠다는 의지를 보인 것이다.

단순한	단순/NNG+하/XSA+ㄴ/ETM
정권심판론이	정권/NNG+심판/NNG+론/XSN+이/JKC
아니라	아니/VCN+라/EC
문재인만의	문재인/NNP+만/JX+의/JKG
경제	경제/NNG
비전으로	비전/NNG+으로/JKB
대선에서	대선/NNG+에서/JKB
승리하겠다는	승리/NNG+하/XSV+겠/EP+다는/ETM
의지를	의지/NNG+를/JKO
보인	보이/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.360.5.4
아동수당 도입, 혁신도시 ‘시즌2’ 추진, 신혼부부 반값 임대주택 제공 등 구체적인 대선공약도 제시했다.

아동수당	아동/NNG+수당/NNG
도입,	도입/NNG+,/SP
혁신도시	혁신/NNG+도시/NNG
‘시즌2’	‘/SS+시즌/NNG+2/SN+’/SS
추진,	추진/NNG+,/SP
신혼부부	신혼부부/NNG
반값	반값/NNG
임대주택	임대/NNG+주택/NNG
제공	제공/NNG
등	등/NNB
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
대선공약도	대선/NNG+공약/NNG+도/JX
제시했다.	제시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.6.1
그는 “경제교체를 통해 국민이 먹고사는 문제를 근본적으로 바꿔야 한다”며 “경제 패러다임의 중심을 국가나 기업에서 국민 개인과 가계로 바꿔야 한다”고 했다.

그는	그/NP+는/JX
“경제교체를	“/SS+경제/NNG+교체/NNG+를/JKO
통해	통하/VV+아/EC
국민이	국민/NNG+이/JKS
먹고사는	먹고살/VV+는/ETM
문제를	문제/NNG+를/JKO
근본적으로	근본/NNG+적/XSN+으로/JKB
바꿔야	바꾸/VV+어야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“경제	“/SS+경제/NNG
패러다임의	패러다임/NNG+의/JKG
중심을	중심/NNG+을/JKO
국가나	국가/NNG+나/JC
기업에서	기업/NNG+에서/JKB
국민	국민/NNG
개인과	개인/NNG+과/JC
가계로	가계/NNG+로/JKB
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.6.2
‘국민성장’ 개념에 대해서도 “개인의 삶이 나아지는, 정의로운 성장”이라고 설명했다.

‘국민성장’	‘/SS+국민/NNG+성장/NNG+’/SS
개념에	개념/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
“개인의	“/SS+개인/NNG+의/JKG
삶이	삶/NNG+이/JKS
나아지는,	나아지/VV+는/ETM+,/SP
정의로운	정의/NNG+롭/XSA+ㄴ/ETM
성장”이라고	성장/NNG+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.7.1
문 전 대표는 “세상이 확 바뀔 수 있다는 희망을 드려야 한다.

문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
“세상이	“/SS+세상/NNG+이/JKS
확	확/MAG
바뀔	바뀌/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
희망을	희망/NNG+을/JKO
드려야	드리/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.360.7.2
제가 반드시 그렇게 해내겠다”며 대선 승리에 대한 강한 자신감도 드러냈다.

제가	제/NP+가/JKS
반드시	반드시/MAG
그렇게	그렇/VA+게/EC
해내겠다”며	해내/VV+겠/EP+다/EF+”/SS+며/EC
대선	대선/NNG
승리에	승리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
강한	강하/VA+ㄴ/ETM
자신감도	자신감/NNG+도/JX
드러냈다.	드러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.360.7.3
이날 행사에는 김대중 전 대통령의 3남 홍걸 씨, 노무현 전 대통령의 아들 건호 씨 등 400여 명이 참석했다.

이날	이날/NNG
행사에는	행사/NNG+에/JKB+는/JX
김대중	김대중/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
3남	3/SN+남/NNG
홍걸	홍걸/NNP
씨,	씨/NNB+,/SP
노무현	노무현/NNP
아들	아들/NNG
건호	건호/NNP
씨	씨/NNB
등	등/NNB
400여	400/SN+여/XSN
명이	명/NNB+이/JKS
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.8.1
문 전 대표는 이날 1만 자가 넘는 연설문에서 ‘경제’를 38회나 언급할 정도로 경제 이슈를 강조했지만 ‘경제민주화’는 한 번도 언급하지 않았다.

문	문/NNP
전	전/MMD
대표는	대표/NNG+는/JX
이날	이날/NNG
1만	1/SN+만/NR
자가	자/NNG+가/JKS
넘는	넘/VV+는/ETM
연설문에서	연설문/NNG+에서/JKB
‘경제’를	‘/SS+경제/NNG+’/SS+를/JKO
38회나	38/SN+회/NNB+나/JX
언급할	언급/NNG+하/XSV+ㄹ/ETM
정도로	정도/NNG+로/JKB
경제	경제/NNG
이슈를	이슈/NNG+를/JKO
강조했지만	강조/NNG+하/XSV+았/EP+지만/EC
‘경제민주화’는	‘/SS+경제/NNG+민주/NNG+화/XSN+’/SS+는/JX
한	한/MMN
번도	번/NNB+도/JX
언급하지	언급/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.360.8.2
경제민주화가 더민주당 김종인 전 대표의 상징임을 의식한 것으로 풀이된다.

경제민주화가	경제/NNG+민주/NNG+화/XSN+가/JKS
더민주당	더민주당/NNP
김종인	김종인/NNP
전	전/MMD
대표의	대표/NNG+의/JKG
상징임을	상징/NNG+이/VCP+ㅁ/ETN+을/JKO
의식한	의식/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.360.9.1
개헌에 대한 언급도 없었다.

개헌에	개헌/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
언급도	언급/NNG+도/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000049.360.9.2
문 전 대표 측은 “경제에 중심을 뒀기 때문”이라고 설명했다.

문	문/NNP
전	전/MMD
대표	대표/NNG
측은	측/NNB+은/JX
“경제에	“/SS+경제/NNG+에/JKB
중심을	중심/NNG+을/JKO
뒀기	두/VV+었/EP+기/ETN
때문”이라고	때문/NNB+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.9.3
하지만 최근 김 전 대표와 비문(비문재인) 진영이 주도하는 개헌론을 의식한 것이라는 해석도 나온다.

하지만	하지만/MAJ
최근	최근/NNG
김	김/NNP
전	전/MMD
대표와	대표/NNG+와/JC
비문(비문재인)	비/XPN+문/NNP+(/SS+비/XPN+문재인/NNP+)/SS
진영이	진영/NNG+이/JKS
주도하는	주도/NNG+하/XSV+는/ETM
개헌론을	개헌/NNG+론/XSN+을/JKO
의식한	의식/NNG+하/XSV+ㄴ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
해석도	해석/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.360.9.4
당 관계자는 “내년 대선을 ‘개헌 선거’로 치르려는 기류에 맞서 ‘경제 선거’를 강조하려는 의도도 있을 것”이라고 했다.

당	당/NNG
관계자는	관계자/NNG+는/JX
“내년	“/SS+내년/NNG
대선을	대선/NNG+을/JKO
‘개헌	‘/SS+개헌/NNG
선거’로	선거/NNG+’/SS+로/JKB
치르려는	치르/VV+려는/ETM
기류에	기류/NNG+에/JKB
맞서	맞서/VV+어/EC
‘경제	‘/SS+경제/NNG
선거’를	선거/NNG+’/SS+를/JKO
강조하려는	강조/NNG+하/XSV+려는/ETM
의도도	의도/NNG+도/JX
있을	있/VA+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.10.1
김 전 대표는 문 전 대표의 이날 연설과 관련해 동아일보와의 통화에서 “‘국민성장’의 구체적인 내용이 없다”고 지적했다.

김	김/NNP
전	전/MMD
대표는	대표/NNG+는/JX
문	문/NNP
대표의	대표/NNG+의/JKG
이날	이날/NNG
연설과	연설/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
동아일보와의	동아일보/NNP+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“‘국민성장’의	“/SS+‘/SS+국민/NNG+성장/NNG+’/SS+의/JKG
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
내용이	내용/NNG+이/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.10.2
또 “말은 거창하게 성장과 경제민주화를 동시에 추구할 수 있다고 하는데, 경제민주화가 성장에 지장을 주는 의미가 아니다”며 “그간 나왔던 이야기들을 종합한 것이라 핵심이 무엇인지 잘 모르겠다”고 했다.

또	또/MAG
“말은	“/SS+말/NNG+은/JX
거창하게	거창하/VA+게/EC
성장과	성장/NNG+과/JC
경제민주화를	경제/NNG+민주/NNG+화/XSN+를/JKO
동시에	동시/NNG+에/JKB
추구할	추구/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
하는데,	하/VV+는데/EC+,/SP
경제민주화가	경제/NNG+민주/NNG+화/XSN+가/JKS
성장에	성장/NNG+에/JKB
지장을	지장/NNG+을/JKO
주는	주/VV+는/ETM
의미가	의미/NNG+가/JKC
아니다”며	아니/VCN+다/EF+”/SS+며/EC
“그간	“/SS+그/NP+간/XSN
나왔던	나오/VV+았/EP+던/ETM
이야기들을	이야기/NNG+들/XSN+을/JKO
종합한	종합/NNG+하/XSV+ㄴ/ETM
것이라	것/NNB+이/VCP+라/EC
핵심이	핵심/NNG+이/JKS
무엇인지	무엇/NP+이/VCP+ㄴ지/EC
잘	잘/MAG
모르겠다”고	모르/VV+겠/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.11.1
김 전 대표는 500여 명에 육박하는 싱크탱크 구성에 대해서도 “눈에 띄는 사람은 (연구소장을 맡은) 조윤제 서강대 교수밖에 없다”며 “대부분 정치 성향이 있는 사람들”이라고 평가했다.

김	김/NNP
전	전/MMD
대표는	대표/NNG+는/JX
500여	500/SN+여/XSN
명에	명/NNB+에/JKB
육박하는	육박/NNG+하/XSV+는/ETM
싱크탱크	싱크탱크/NNG
구성에	구성/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
“눈에	“/SS+눈/NNG+에/JKB
띄는	띄/VV+는/ETM
사람은	사람/NNG+은/JX
(연구소장을	(/SS+연구소장/NNG+을/JKO
맡은)	맡/VV+은/ETM+)/SS
조윤제	조윤제/NNP
서강대	서강대/NNP
교수밖에	교수/NNG+밖에/JX
없다”며	없/VA+다/EF+”/SS+며/EC
“대부분	“/SS+대/XPN+부분/NNG
정치	정치/NNG
성향이	성향/NNG+이/JKS
있는	있/VA+는/ETM
사람들”이라고	사람/NNG+들/XSN+”/SS+이라고/JKQ
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.360.11.2
‘대세론’을 이어가려는 문 전 대표와 개헌을 통한 정계개편을 추진하려는 김 전 대표의 엇갈린 이해관계가 드러나는 대목이다.

‘대세론’을	‘/SS+대세/NNG+론/XSN+’/SS+을/JKO
이어가려는	잇/VV+어/EC+가/VX+려는/ETM
문	문/NNP
전	전/MMD
대표와	대표/NNG+와/JC
개헌을	개헌/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
정계개편을	정계/NNG+개편/NNG+을/JKO
추진하려는	추진/NNG+하/XSV+려는/ETM
김	김/NNP
대표의	대표/NNG+의/JKG
엇갈린	엇갈리/VV+ㄴ/ETM
이해관계가	이해관계/NNG+가/JKS
드러나는	드러나/VV+는/ETM
대목이다.	대목/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.360.12.1
새누리당 김성원 대변인은 이날 문 전 대표의 행사를 두고 “지난 총선에서 ‘호남이 지지를 거두면 은퇴하겠다’고 했던 분께서 싱크탱크로 세를 과시하면서 대선 행보를 이어가는 것은 본인의 말조차 책임지지 못하는 20세기식 ‘식언 정치’”라고 비판했다.

새누리당	새누리당/NNP
김성원	김성원/NNP
대변인은	대변인/NNG+은/JX
이날	이날/NNG
문	문/NNP
전	전/MMD
대표의	대표/NNG+의/JKG
행사를	행사/NNG+를/JKO
두고	두/VV+고/EC
“지난	“/SS+지나/VV+ㄴ/ETM
총선에서	총선/NNG+에서/JKB
‘호남이	‘/SS+호남/NNP+이/JKS
지지를	지지/NNG+를/JKO
거두면	거두/VV+면/EC
은퇴하겠다’고	은퇴/NNG+하/XSV+겠/EP+다/EF+’/SS+고/JKQ
했던	하/VV+았/EP+던/ETM
분께서	분/NNB+께서/JKS
싱크탱크로	싱크탱크/NNG+로/JKB
세를	세/NNG+를/JKO
과시하면서	과시/NNG+하/XSV+면서/EC
대선	대선/NNG
행보를	행보/NNG+를/JKO
이어가는	잇/VV+어/EC+가/VX+는/ETM
것은	것/NNB+은/JX
본인의	본인/NNG+의/JKG
말조차	말/NNG+조차/JX
책임지지	책임지/VV+지/EC
못하는	못하/VX+는/ETM
20세기식	20/SN+세기식/NNG
‘식언	‘/SS+식언/NNG
정치’”라고	정치/NNG+’/SS+”/SS+라고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


