# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.378
metadata : {}


# id : NWRW1800000052.378.1.1
유일호 “대우조선 분식회계 위험성 알았지만 지원”

유일호	유일호/NNP
“대우조선	“/SS+대우조선/NNP
분식회계	분식/NNG+회계/NNG
위험성	위험/NNG+성/XSN
알았지만	알/VV+았/EP+지만/EC
지원”	지원/NNG+”/SS


# id : NWRW1800000052.378.2.1
서별관청문회 나온 김기식 전 의원

서별관청문회	서/NNG+별관/NNG+청문회/NNG
나온	나오/VV+ㄴ/ETM
김기식	김기식/NNP
전	전/MMD
의원	의원/NNG


# id : NWRW1800000052.378.3.1
“홍기택 전 산은 회장이 자체조사하고 문제없다 결론”

“홍기택	“/SS+홍기택/NNP
전	전/MMD
산은	산은/NNP
회장이	회장/NNG+이/JKS
자체조사하고	자체/NNG+조사/NNG+하/XSV+고/EC
문제없다	문제없/VA+다/EF
결론”	결론/NNG+”/SS


# id : NWRW1800000052.378.4.1
정성립 사장 “낙하산이 경영방해”

정성립	정성립/NNP
사장	사장/NNG
“낙하산이	“/SS+낙하산/NNG+이/JKS
경영방해”	경영/NNG+방해/NNG+”/SS


# id : NWRW1800000052.378.5.1
유일호 기획재정부 장관 겸 부총리가 대우조선해양에 대한 4조2000억원 지원과 관련해 “분식회계의 위험성을 인식했지만 그러한 정도로 (지원)해야만 되겠다고 판단했다”고 말했다.

유일호	유일호/NNP
기획재정부	기획/NNG+재정부/NNG
장관	장관/NNG
겸	겸/NNB
부총리가	부총리/NNG+가/JKS
대우조선해양에	대우조선해양/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
4조2000억원	4/SN+조/NR+2000/SN+억/NR+원/NNB
지원과	지원/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
“분식회계의	“/SS+분식/NNG+회계/NNG+의/JKG
위험성을	위험/NNG+성/XSN+을/JKO
인식했지만	인식/NNG+하/XSV+았/EP+지만/EC
그러한	그러하/VA+ㄴ/ETM
정도로	정도/NNG+로/JKB
(지원)해야만	(/SS+지원/NNG+)/SS+하/VV+아야/EC+만/JX
되겠다고	되/VV+겠/EP+다고/EC
판단했다”고	판단/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.378.6.1
8일 국회에서 열린 조선·해운업 구조조정 연석 청문회(청와대 서별관회의 청문회)에서 유 부총리는 지난해 10월22일 열린 서별관회의에서 대우조선해양의 분식회계 가능성을 알고도 지원이 결정된 과정을 밝히라는 야당 의원들의 압박에 이렇게 말했다.

8일	8/SN+일/NNB
국회에서	국회/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
조선·해운업	조선/NNG+·/SP+해운업/NNG
구조조정	구조/NNG+조정/NNG
연석	연석/NNG
청문회(청와대	청문회/NNG+(/SS+청와대/NNP
서별관회의	서/NNG+별관/NNG+회의/NNG
청문회)에서	청문회/NNG+)/SS+에서/JKB
유	유/NNP
부총리는	부총리/NNG+는/JX
지난해	지난해/NNG
10월22일	10/SN+월/NNB+22/SN+일/NNB
서별관회의에서	서/NNG+별관/NNG+회의/NNG+에서/JKB
대우조선해양의	대우조선해양/NNP+의/JKG
분식회계	분식/NNG+회계/NNG
가능성을	가능/NNG+성/XSN+을/JKO
알고도	알/VV+고/EC+도/JX
지원이	지원/NNG+이/JKS
결정된	결정/NNG+되/XSV+ㄴ/ETM
과정을	과정/NNG+을/JKO
밝히라는	밝히/VV+라는/ETM
야당	야당/NNG
의원들의	의원/NNG+들/XSN+의/JKG
압박에	압박/NNG+에/JKB
이렇게	이렇/VA+게/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.378.6.2
박광온 더불어민주당 의원이 “회계 조작을 알고도 지원했냐”고 거듭 묻자 유 부총리는 “‘분식의 위험성이 있다’ 정도로 인식한 걸로 안다”고 말했다.

박광온	박광온/NNP
더불어민주당	더불어민주당/NNP
의원이	의원/NNG+이/JKS
“회계	“/SS+회계/NNG
조작을	조작/NNG+을/JKO
알고도	알/VV+고/EC+도/JX
지원했냐”고	지원/NNG+하/XSV+았/EP+냐/EF+”/SS+고/JKQ
거듭	거듭/MAG
묻자	묻/VV+자/EC
유	유/NNP
부총리는	부총리/NNG+는/JX
“‘분식의	“/SS+‘/SS+분식/NNG+의/JKG
위험성이	위험/NNG+성/XSN+이/JKS
있다’	있/VA+다/EF+’/SS
정도로	정도/NNG+로/JKB
인식한	인식/NNG+하/XSV+ㄴ/ETM
걸로	거/NNB+ㄹ로/JKB
안다”고	알/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.378.6.3
그는 또 “당시에 그 자금이 투입되지 않았다면 즉각적인 회사의 손실이 왔을 것이다.

그는	그/NP+는/JX
또	또/MAG
“당시에	“/SS+당시/NNG+에/JKB
그	그/MMD
자금이	자금/NNG+이/JKS
투입되지	투입/NNG+되/XSV+지/EC
않았다면	않/VX+았/EP+다면/EC
즉각적인	즉각/MAG+적/XSN+이/VCP+ㄴ/ETM
회사의	회사/NNG+의/JKG
손실이	손실/NNG+이/JKS
왔을	오/VV+았/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.378.6.4
당시엔 그렇게 결정할 수밖에 없었다”고 답했다.

당시엔	당시/NNG+에/JKB+ㄴ/JX
그렇게	그렇/VA+게/EC
결정할	결정/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없었다”고	없/VA+었/EP+다/EF+”/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.378.6.5
이와 관련해 임종룡 금융위원장은 “분식회계 의혹이 있다는 보고를 듣고 금융감독원에서 감리에 착수한 것”이라며 “정황에 대한 의심은 있었지만 실사는 분명한 증거를 찾기 위한 것”이라고 말했다.

이와	이/NP+와/JKB
관련해	관련/NNG+하/XSV+아/EC
임종룡	임종룡/NNP
금융위원장은	금융/NNG+위원장/NNG+은/JX
“분식회계	“/SS+분식/NNG+회계/NNG
의혹이	의혹/NNG+이/JKS
있다는	있/VA+다는/ETM
보고를	보고/NNG+를/JKO
듣고	듣/VV+고/EC
금융감독원에서	금융/NNG+감독원/NNG+에서/JKB
감리에	감리/NNG+에/JKB
착수한	착수/NNG+하/XSV+ㄴ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“정황에	“/SS+정황/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의심은	의심/NNG+은/JX
있었지만	있/VA+었/EP+지만/EC
실사는	실사/NNG+는/JX
분명한	분명/MAG+하/XSA+ㄴ/ETM
증거를	증거/NNG+를/JKO
찾기	찾/VV+기/ETN
위한	위하/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.378.7.1
19대 국회 정무위원으로 활동했던 김기식 전 더민주 의원은 이날 청문회에 참고인으로 나와 “2014년 하반기 대우조선해양의 분식회계 가능성을 포착해 홍기택 전 회장을 따로 만나 점검해보라고 경고했다”고 말했다.

19대	19/SN+대/NNB
국회	국회/NNG
정무위원으로	정무/NNG+위원/NNG+으로/JKB
활동했던	활동/NNG+하/XSV+았/EP+던/ETM
김기식	김기식/NNP
전	전/MMD
더민주	더민주/NNP
의원은	의원/NNG+은/JX
이날	이날/NNG
청문회에	청문회/NNG+에/JKB
참고인으로	참고인/NNG+으로/JKB
나와	나오/VV+아/EC
“2014년	“/SS+2014/SN+년/NNB
하반기	하반기/NNG
대우조선해양의	대우조선해양/NNP+의/JKG
분식회계	분식/NNG+회계/NNG
가능성을	가능/NNG+성/XSN+을/JKO
포착해	포착/NNG+하/XSV+아/EC
홍기택	홍기택/NNP
회장을	회장/NNG+을/JKO
따로	따로/MAG
만나	만나/VV+아/EC
점검해보라고	점검/NNG+하/XSV+아/EC+보/VX+라고/EC
경고했다”고	경고/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.378.7.2
김 전 의원은 “그러나 2015년 초 산업은행 직원들이 ‘별문제가 없다’고 보고했다고 홍 전 회장이 전했고, 다시 점검해보라 했지만 여전히 같은 답변을 들었다”고 전했다.

김	김/NNP
전	전/MMD
의원은	의원/NNG+은/JX
“그러나	“/SS+그러나/MAJ
2015년	2015/SN+년/NNB
초	초/NNB
산업은행	산업은행/NNP
직원들이	직원/NNG+들/XSN+이/JKS
‘별문제가	‘/SS+별문제/NNG+가/JKS
없다’고	없/VA+다/EF+’/SS+고/JKQ
보고했다고	보고/NNG+하/XSV+았/EP+다고/EC
홍	홍/NNP
회장이	회장/NNG+이/JKS
전했고,	전하/VV+았/EP+고/EC+,/SP
다시	다시/MAG
점검해보라	점검/NNG+하/XSV+아/EC+보/VX+라/EC
했지만	하/VV+았/EP+지만/EC
여전히	여전히/MAG
같은	같/VA+은/ETM
답변을	답변/NNG+을/JKO
들었다”고	듣/VV+었/EP+다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.378.7.3
산은이 분식 가능성을 인지하고도 적극적인 대처를 하지 않았다는 것이다.

산은이	산은/NNP+이/JKS
분식	분식/NNG
가능성을	가능/NNG+성/XSN+을/JKO
인지하고도	인지/NNG+하/XSV+고도/EC
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
대처를	대처/NNG+를/JKO
하지	하/VV+지/EC
않았다는	않/VX+았/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.378.7.4
김 전 의원은 금융위 등에도 같은 취지로 위험성을 알렸는데 금융당국 역시 제대로 조처하지 않았다고 덧붙였다.

김	김/NNP
전	전/MMD
의원은	의원/NNG+은/JX
금융위	금융위/NNG
등에도	등/NNB+에/JKB+도/JX
같은	같/VA+은/ETM
취지로	취지/NNG+로/JKB
위험성을	위험/NNG+성/XSN+을/JKO
알렸는데	알리/VV+었/EP+는데/EC
금융당국	금융/NNG+당국/NNG
역시	역시/MAG
제대로	제대로/MAG
조처하지	조처/NNG+하/XSV+지/EC
않았다고	않/VX+았/EP+다고/EC
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.378.8.1
이날 증인으로 나온 정성립 대우조선해양 사장은 김성식 국민의당 의원이 “(정부와 정치권의) 낙하산 인사가 대우조선의 건강한 경영을 방해한다는 사실을 인정하냐”고 묻자 “인정한다”고 답했다.

이날	이날/NNG
증인으로	증인/NNG+으로/JKB
나온	나오/VV+ㄴ/ETM
정성립	정성립/NNP
대우조선해양	대우조선해양/NNP
사장은	사장/NNG+은/JX
김성식	김성식/NNP
국민의당	국민의당/NNP
의원이	의원/NNG+이/JKS
“(정부와	“/SS+(/SS+정부/NNG+와/JC
정치권의)	정치/NNG+권/XSN+의/JKG+)/SS
낙하산	낙하산/NNG
인사가	인사/NNG+가/JKS
대우조선의	대우조선/NNP+의/JKG
건강한	건강/NNG+하/XSA+ㄴ/ETM
경영을	경영/NNG+을/JKO
방해한다는	방해/NNG+하/XSV+ㄴ다는/ETM
사실을	사실/NNG+을/JKO
인정하냐”고	인정/NNG+하/XSV+냐/EF+”/SS+고/JKQ
묻자	묻/VV+자/EC
“인정한다”고	“/SS+인정/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


