# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.142
metadata : {}


# id : NWRW1800000049.142.1.1
첫 국내 개인전 여는 영국 화가 토니 베번

첫	첫/MMN
국내	국내/NNG
개인전	개인전/NNG
여는	열/VV+는/ETM
영국	영국/NNP
화가	화가/NNG
토니	토니/NNP
베번	베번/NNP


# id : NWRW1800000049.142.2.1
얼굴인 듯, 심장인 듯… 둘 다인 듯

얼굴인	얼굴/NNG+이/VCP+ㄴ/ETM
듯,	듯/NNB+,/SP
심장인	심장/NNG+이/VCP+ㄴ/ETM
듯…	듯/NNB+…/SE
둘	둘/NR
다인	다/NNG+이/VCP+ㄴ/ETM
듯	듯/NNB


# id : NWRW1800000049.142.3.1
12월 24일까지 서울 종로구 리안갤러리에서 영국 화가 토니 베번 씨(65)의 첫 한국 개인전이 열린다.

12월	12/SN+월/NNB
24일까지	24/SN+일/NNB+까지/JX
서울	서울/NNP
종로구	종로구/NNP
리안갤러리에서	리안갤러리/NNP+에서/JKB
영국	영국/NNP
화가	화가/NNG
토니	토니/NNP
베번	베번/NNP
씨(65)의	씨/NNB+(/SS+65/SN+)/SS+의/JKG
첫	첫/MMN
한국	한국/NNP
개인전이	개인전/NNG+이/JKS
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.142.3.2
갤러리 측 설명으로는 “영국 안에서 높은 인지도를 확보한 중견 작가”라는데 미술 분야 문외한인 까닭에 금시초문의 이름이다.

갤러리	갤러리/NNG
측	측/NNB
설명으로는	설명/NNG+으로/JKB+는/JX
“영국	“/SS+영국/NNP
안에서	안/NNG+에서/JKB
높은	높/VA+은/ETM
인지도를	인지도/NNG+를/JKO
확보한	확보/NNG+하/XSV+ㄴ/ETM
중견	중견/NNG
작가”라는데	작가/NNG+”/SS+이/VCP+라는데/EC
미술	미술/NNG
분야	분야/NNG
문외한인	문외한/NNG+이/VCP+ㄴ/ETM
까닭에	까닭/NNG+에/JKB
금시초문의	금시초문/NNG+의/JKG
이름이다.	이름/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.142.3.3
갤러리를 방문해 보니 작품이 인상적이라 인터넷을 통해 자료를 뒤져봤다.

갤러리를	갤러리/NNG+를/JKO
방문해	방문/NNG+하/XSV+아/EC
보니	보/VX+니/EC
작품이	작품/NNG+이/JKS
인상적이라	인상/NNG+적/XSN+이/VCP+라/EC
인터넷을	인터넷/NNG+을/JKO
통해	통하/VV+아/EC
자료를	자료/NNG+를/JKO
뒤져봤다.	뒤지/VV+어/EC+보/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.142.4.1
위키피디아의 작가 설명 중 “1980년대 마거릿 대처 총리 집권기에 정부의 문화정책에 저항한 작가”라는 부분이 눈에 띈다.

위키피디아의	위키피디아/NNP+의/JKG
작가	작가/NNG
설명	설명/NNG
중	중/NNB
“1980년대	“/SS+1980/SN+년대/NNB
마거릿	마거릿/NNP
대처	대처/NNP
총리	총리/NNG
집권기에	집권기/NNG+에/JKB
정부의	정부/NNG+의/JKG
문화정책에	문화/NNG+정책/NNG+에/JKB
저항한	저항/NNG+하/XSV+ㄴ/ETM
작가”라는	작가/NNG+”/SS+이/VCP+라는/ETM
부분이	부분/NNG+이/JKS
눈에	눈/NNG+에/JKB
띈다.	띄/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.142.4.2
대처 정부는 예술단체에 대한 지원을 축소하고 스스로 이윤을 창출해 생존하도록 유도했다.

대처	대처/NNP
정부는	정부/NNG+는/JX
예술단체에	예술/NNG+단체/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
지원을	지원/NNG+을/JKO
축소하고	축소/NNG+하/XSV+고/EC
스스로	스스로/MAG
이윤을	이윤/NNG+을/JKO
창출해	창출/NNG+하/XSV+아/EC
생존하도록	생존/NNG+하/XSV+도록/EC
유도했다.	유도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.142.4.3
1999년 한국문화정책개발원(현 한국문화관광연구원)은 대처 정부 시절의 영국 예술계 상황을 다음과 같이 기술했다.

1999년	1999/SN+년/NNB
한국문화정책개발원(현	한국문화정책개발원/NNP+(/SS+현/MMD
한국문화관광연구원)은	한국문화관광연구원/NNP+)/SS+은/JX
대처	대처/NNP
정부	정부/NNG
시절의	시절/NNG+의/JKG
영국	영국/NNP
예술계	예술/NNG+계/XSN
상황을	상황/NNG+을/JKO
다음과	다음/NNG+과/JKB
같이	같이/MAG
기술했다.	기술/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.142.5.1
“‘개인과 사회를 위한 예술’은 위축되고 ‘상품으로서의 예술’이 부각됐다.

“‘개인과	“/SS+‘/SS+개인/NNG+과/JC
사회를	사회/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
예술’은	예술/NNG+’/SS+은/JX
위축되고	위축/NNG+되/XSV+고/EC
‘상품으로서의	‘/SS+상품/NNG+으로서/JKB+의/JKG
예술’이	예술/NNG+’/SS+이/JKS
부각됐다.	부각/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.142.5.2
예술의 본질적 가치보다는 지역 경제에 미치는 영향, 관광 진흥이나 외화 벌이와 연관된 가치가 주목받았다.

예술의	예술/NNG+의/JKG
본질적	본질/NNG+적/XSN
가치보다는	가치/NNG+보다/JKB+는/JX
지역	지역/NNG
경제에	경제/NNG+에/JKB
미치는	미치/VV+는/ETM
영향,	영향/NNG+,/SP
관광	관광/NNG
진흥이나	진흥/NNG+이나/JC
외화	외화/NNG
벌이와	벌이/NNG+와/JKB
연관된	연관/NNG+되/XSV+ㄴ/ETM
가치가	가치/NNG+가/JKS
주목받았다.	주목/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.142.5.3
기업은 예술 지원을 통한 홍보를 강요받았고, 예술은 기업의 광고 수단이 됐다.”

기업은	기업/NNG+은/JX
예술	예술/NNG
지원을	지원/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
홍보를	홍보/NNG+를/JKO
강요받았고,	강요/NNG+받/XSV+았/EP+고/EC+,/SP
예술은	예술/NNG+은/JX
기업의	기업/NNG+의/JKG
광고	광고/NNG
수단이	수단/NNG+이/JKC
됐다.”	되/VV+었/EP+다/EF+./SF+”/SS


# id : NWRW1800000049.142.6.1
2016년 한국 예술계 상황에 딱 들어맞는 기술이다.

2016년	2016/SN+년/NNB
한국	한국/NNP
예술계	예술/NNG+계/XSN
상황에	상황/NNG+에/JKB
딱	딱/MAG
들어맞는	들어맞/VV+는/ETM
기술이다.	기술/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.142.6.2
수줍은 표정의 말수 적은 이 영국 화가는 그런 상황에 어떤 방식으로 저항했다는 걸까.

수줍은	수줍/VA+은/ETM
표정의	표정/NNG+의/JKG
말수	말수/NNG
적은	적/VA+은/ETM
이	이/MMD
영국	영국/NNP
화가는	화가/NNG+는/JX
그런	그런/MMD
상황에	상황/NNG+에/JKB
어떤	어떤/MMD
방식으로	방식/NNG+으로/JKB
저항했다는	저항/NNG+하/XSV+았/EP+다는/ETM
걸까.	거/NNB+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000049.142.6.3
그의 그림에서 찾아볼 수 없는 특징은 화려함, 세련미, 단순명료함, 깔끔함이다.

그의	그/NP+의/JKG
그림에서	그림/NNG+에서/JKB
찾아볼	찾/VV+아/EC+보/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
특징은	특징/NNG+은/JX
화려함,	화려하/VA+ㅁ/ETN+,/SP
세련미,	세련미/NNG+,/SP
단순명료함,	단순명료하/VA+ㅁ/ETN+,/SP
깔끔함이다.	깔끔/NNG+하/XSA+ㅁ/ETN+이/VCP+다/EF+./SF


# id : NWRW1800000049.142.6.4
목탄 밑그림에 뭉툭한 붓으로 아크릴물감을 꾹꾹 눌러 붙이듯 그렸다.

목탄	목탄/NNG
밑그림에	밑그림/NNG+에/JKB
뭉툭한	뭉툭/MAG+하/XSA+ㄴ/ETM
붓으로	붓/NNG+으로/JKB
아크릴물감을	아크릴/NNG+물감/NNG+을/JKO
꾹꾹	꾹꾹/MAG
눌러	누르/VV+어/EC
붙이듯	붙이/VV+듯/EC
그렸다.	그리/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.142.6.5
베번 씨는 “캔버스를 바닥에 눕혔다 벽에 걸었다 여러 번 옮기며 작업한다.

베번	베번/NNP
씨는	씨/NNB+는/JX
“캔버스를	“/SS+캔버스/NNG+를/JKO
바닥에	바닥/NNG+에/JKB
눕혔다	눕히/VV+었/EP+다/EC
벽에	벽/NNG+에/JKB
걸었다	걸/VV+었/EP+다/EC
여러	여러/MMN
번	번/NNB
옮기며	옮기/VV+며/EC
작업한다.	작업/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.142.6.6
그 과정에서 생긴 무릎 자국이나 손때도 대개 작품의 요소로 남겨 둔다”고 말했다.

그	그/MMD
과정에서	과정/NNG+에서/JKB
생긴	생기/VV+ㄴ/ETM
무릎	무릎/NNG
자국이나	자국/NNG+이나/JC
손때도	손때/NNG+도/JX
대개	대개/MAG
작품의	작품/NNG+의/JKG
요소로	요소/NNG+로/JKB
남겨	남기/VV+어/EC
둔다”고	두/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.142.7.1
2004년작 ‘Head’는 꽁꽁 묶여 일그러진 얼굴 모양의 심장을 닮았다.

2004년작	2004/SN+년/NNB+작/NNG
‘Head’는	‘/SS+Head/SL+’/SS+는/JX
꽁꽁	꽁꽁/MAG
묶여	묶이/VV+어/EC
일그러진	일그러지/VV+ㄴ/ETM
얼굴	얼굴/NNG
모양의	모양/NNG+의/JKG
심장을	심장/NNG+을/JKO
닮았다.	닮/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.142.7.2
“심장을 그린 건가, 얼굴을 그린 건가” 묻자 그가 답했다.

“심장을	“/SS+심장/NNG+을/JKO
그린	그리/VV+ㄴ/ETM
건가,	거/NNB+이/VCP+ㄴ가/EF+,/SP
얼굴을	얼굴/NNG+을/JKO
건가”	거/NNB+이/VCP+ㄴ가/EF+”/SS
묻자	묻/VV+자/EC
그가	그/NP+가/JKS
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.142.8.1
“얼굴은 사람의 심장을 보여준다.”

“얼굴은	“/SS+얼굴/NNG+은/JX
사람의	사람/NNG+의/JKG
심장을	심장/NNG+을/JKO
보여준다.”	보이/VV+어/EC+주/VX+ㄴ다/EF+./SF+”/SS


