# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.204
metadata : {}


# id : NWRW1800000053.204.1.1
김보성, ‘의리’ 안 지킨 식품업체에 승소

김보성,	김보성/NNP+,/SP
‘의리’	‘/SS+의리/NNG+’/SS
안	안/MAG
지킨	지키/VV+ㄴ/ETM
식품업체에	식품업체/NNG+에/JKB
승소	승소/NNG


# id : NWRW1800000053.204.2.1
연예인 퍼블리시티권 인정 잇단 판결 법원 “계약 끝나고도 관련 상품 판매… 풍년식품, 67만원 지급하라”

연예인	연예인/NNG
퍼블리시티권	퍼블리시티/NNG+권/XSN
인정	인정/NNG
잇단	잇달/VV+ㄴ/ETM
판결	판결/NNG
법원	법원/NNG
“계약	“/SS+계약/NNG
끝나고도	끝나/VV+고도/EC
관련	관련/NNG
상품	상품/NNG
판매…	판매/NNG+…/SE
풍년식품,	풍년식품/NNP+,/SP
67만원	67/SN+만/NR+원/NNB
지급하라”	지급/NNG+하/XSV+라/EF+”/SS


# id : NWRW1800000053.204.3.1
배우 김보성 씨(51·사진)가 잇단 퍼블리시티권 침해 소송에서 승리했다.

배우	배우/NNG
김보성	김보성/NNP
씨(51·사진)가	씨/NNB+(/SS+51/SN+·/SP+사진/NNG+)/SS+가/JKS
잇단	잇달/VV+ㄴ/ETM
퍼블리시티권	퍼블리시티/NNG+권/XSN
침해	침해/NNG
소송에서	소송/NNG+에서/JKB
승리했다.	승리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.204.3.2
퍼블리시티권은 이름이나 초상을 이용할 수 있는 권리를 말한다.

퍼블리시티권은	퍼블리시티/NNG+권/XSN+은/JX
이름이나	이름/NNG+이나/JC
초상을	초상/NNG+을/JKO
이용할	이용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
권리를	권리/NNG+를/JKO
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.204.4.1
서울중앙지법 민사합의62부(부장판사 함석천)는 12일 김 씨가 식품업체 풍년식품을 상대로 낸 소송에서 “계약기간 이후에도 김 씨 유행어를 딴 ‘의리의리한 집에 안창살’, ‘의리의리 떡갈비’를 판매한 풍년식품은 김 씨에게 로열티 67만 원을 지급하라”고 판결했다.

서울중앙지법	서울중앙지법/NNP
민사합의62부(부장판사	민사/NNG+합의/NNG+62/SN+부/NNG+(/SS+부장/NNG+판사/NNG
함석천)는	함석천/NNP+)/SS+는/JX
12일	12/SN+일/NNB
김	김/NNP
씨가	씨/NNB+가/JKS
식품업체	식품업체/NNG
풍년식품을	풍년식품/NNP+을/JKO
상대로	상대/NNG+로/JKB
낸	내/VV+ㄴ/ETM
소송에서	소송/NNG+에서/JKB
“계약기간	“/SS+계약/NNG+기간/NNG
이후에도	이후/NNG+에/JKB+도/JX
씨	씨/NNB
유행어를	유행어/NNG+를/JKO
딴	따/VV+ㄴ/ETM
‘의리의리한	‘/SS+의리/NNG+의리/NNG+하/XSA+ㄴ/ETM
집에	집/NNG+에/JKB
안창살’,	안창살/NNG+’/SS+,/SP
‘의리의리	‘/SS+의리/NNG+의리/NNG
떡갈비’를	떡갈비/NNG+’/SS+를/JKO
판매한	판매/NNG+하/XSV+ㄴ/ETM
풍년식품은	풍년식품/NNP+은/JX
씨에게	씨/NNB+에게/JKB
로열티	로열티/NNG
67만	67/SN+만/NR
원을	원/NNB+을/JKO
지급하라”고	지급/NNG+하/XSV+라/EF+”/SS+고/JKQ
판결했다.	판결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.204.4.2
또 풍년식품이 김 씨를 상대로 제기한 보증금 1억 원 반환 청구 소송에서도 “김 씨는 해당 식품 판매로 받아야 할 로열티 4200만 원을 제외한 5800만 원을 돌려주라”고 판단했다.

또	또/MAG
풍년식품이	풍년식품/NNP+이/JKS
김	김/NNP
씨를	씨/NNB+를/JKO
상대로	상대/NNG+로/JKB
제기한	제기/NNG+하/XSV+ㄴ/ETM
보증금	보증금/NNG
1억	1/SN+억/NR
원	원/NNB
반환	반환/NNG
청구	청구/NNG
소송에서도	소송/NNG+에서/JKB+도/JX
“김	“/SS+김/NNP
씨는	씨/NNB+는/JX
해당	해당/NNG
식품	식품/NNG
판매로	판매/NNG+로/JKB
받아야	받/VV+아야/EC
할	하/VX+ㄹ/ETM
로열티	로열티/NNG
4200만	4200/SN+만/NR
원을	원/NNB+을/JKO
제외한	제외/NNG+하/XSV+ㄴ/ETM
5800만	5800/SN+만/NR
돌려주라”고	돌려주/VV+라/EF+”/SS+고/JKQ
판단했다.	판단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.204.4.3
사실상 4267만 원을 퍼블리시티권 사용료로 간주한 것이다.

사실상	사실/NNG+상/XSN
4267만	4267/SN+만/NR
원을	원/NNB+을/JKO
퍼블리시티권	퍼블리시티/NNG+권/XSN
사용료로	사용료/NNG+로/JKB
간주한	간주/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.204.5.1
2014년 7월 김 씨는 풍년식품과 1년 광고계약을 맺고 해당 제품 수입의 약 5%를 로열티로 받기로 했다.

2014년	2014/SN+년/NNB
7월	7/SN+월/NNB
김	김/NNP
씨는	씨/NNB+는/JX
풍년식품과	풍년식품/NNP+과/JKB
1년	1/SN+년/NNB
광고계약을	광고/NNG+계약/NNG+을/JKO
맺고	맺/VV+고/EC
해당	해당/NNG
제품	제품/NNG
수입의	수입/NNG+의/JKG
약	약/MMA
5%를	5/SN+%/SW+를/JKO
로열티로	로열티/NNG+로/JKB
받기로	받/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.204.5.2
그러나 풍년식품이 계약기간이 만료된 2015년 7월 이후에도 광고를 중단하지 않자 올 6월 부당이익금 반환 소송을 제기했다.

그러나	그러나/MAJ
풍년식품이	풍년식품/NNP+이/JKS
계약기간이	계약/NNG+기간/NNG+이/JKS
만료된	만료/NNG+되/XSV+ㄴ/ETM
2015년	2015/SN+년/NNB
7월	7/SN+월/NNB
이후에도	이후/NNG+에/JKB+도/JX
광고를	광고/NNG+를/JKO
중단하지	중단/NNG+하/XSV+지/EC
않자	않/VX+자/EC
올	올/NNG
6월	6/SN+월/NNB
부당이익금	부당/NNG+이익금/NNG
반환	반환/NNG
소송을	소송/NNG+을/JKO
제기했다.	제기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.204.6.1
재판부는 이어 허락 없이 김 씨 사진을 홍보 책자에 사용한 투자자문회사 한독투자자문은 김 씨에게 1억 원을 지급하고, 계약기간이 끝난 뒤에도 김 씨 광고를 무단으로 사용한 식품업체 ‘사나이’는 광고를 중단하라고 판결했다.

재판부는	재판부/NNG+는/JX
이어	이어/MAG
허락	허락/NNG
없이	없이/MAG
김	김/NNP
씨	씨/NNB
사진을	사진/NNG+을/JKO
홍보	홍보/NNG
책자에	책자/NNG+에/JKB
사용한	사용/NNG+하/XSV+ㄴ/ETM
투자자문회사	투자/NNG+자문/NNG+회사/NNG
한독투자자문은	한독투자자문/NNP+은/JX
씨에게	씨/NNB+에게/JKB
1억	1/SN+억/NR
원을	원/NNB+을/JKO
지급하고,	지급/NNG+하/XSV+고/EC+,/SP
계약기간이	계약/NNG+기간/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
광고를	광고/NNG+를/JKO
무단으로	무단/NNG+으로/JKB
식품업체	식품업체/NNG
‘사나이’는	‘/SS+사나이/NNP+’/SS+는/JX
중단하라고	중단/NNG+하/XSV+라고/EC
판결했다.	판결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.204.6.2
김 씨는 2014년 한 음료 광고를 통해 ‘으리’(의리를 재미있게 발음한 말)라는 유행어로 인기를 끌었다.

김	김/NNP
씨는	씨/NNB+는/JX
2014년	2014/SN+년/NNB
한	한/MMN
음료	음료/NNG
광고를	광고/NNG+를/JKO
통해	통하/VV+아/EC
‘으리’(의리를	‘/SS+으리/NNG+’/SS+(/SS+의리/NNG+를/JKO
재미있게	재미있/VA+게/EC
발음한	발음/NNG+하/XSV+ㄴ/ETM
말)라는	말/NNG+)/SS+이/VCP+라는/ETM
유행어로	유행어/NNG+로/JKB
인기를	인기/NNG+를/JKO
끌었다.	끌/VV+었/EP+다/EF+./SF


