# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.10
metadata : {}


# id : NWRW1800000049.10.1.1
기아차 평균연봉 9700만원… 현대車 추월

기아차	기아차/NNP
평균연봉	평균/NNG+연봉/NNG
9700만원…	9700/SN+만/NR+원/NNB+…/SE
현대車	현대/NNP+車/SH
추월	추월/NNG


# id : NWRW1800000049.10.2.1
현대차 “정규직 전환 늘어 평균 하락”

현대차	현대차/NNP
“정규직	“/SS+정규직/NNG
전환	전환/NNG
늘어	늘/VV+어/EC
평균	평균/NNG
하락”	하락/NNG+”/SS


# id : NWRW1800000049.10.3.1
지난해 기아자동차 직원의 평균 연봉이 2010년 이후 처음으로 현대자동차 직원의 평균 연봉을 앞지른 것으로 나타났다.

지난해	지난해/NNG
기아자동차	기아자동차/NNP
직원의	직원/NNG+의/JKG
평균	평균/NNG
연봉이	연봉/NNG+이/JKS
2010년	2010/SN+년/NNB
이후	이후/NNG
처음으로	처음/NNG+으로/JKB
현대자동차	현대자동차/NNP
연봉을	연봉/NNG+을/JKO
앞지른	앞지르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.10.4.1
31일 기아차와 현대차가 공시한 사업보고서에 따르면 기아차 직원의 지난해 평균 급여액은 9700만 원으로 현대차 직원의 평균 급여액인 9600만 원보다 100만 원 높았다.

31일	31/SN+일/NNB
기아차와	기아차/NNP+와/JKB
현대차가	현대차/NNP+가/JKS
공시한	공시/NNG+하/XSV+ㄴ/ETM
사업보고서에	사업/NNG+보고서/NNG+에/JKB
따르면	따르/VV+면/EC
기아차	기아차/NNP
직원의	직원/NNG+의/JKG
지난해	지난해/NNG
평균	평균/NNG
급여액은	급여액/NNG+은/JX
9700만	9700/SN+만/NR
원으로	원/NNB+으로/JKB
현대차	현대차/NNP
급여액인	급여액/NNG+이/VCP+ㄴ/ETM
9600만	9600/SN+만/NR
원보다	원/NNB+보다/JKB
100만	100/SN+만/NR
원	원/NNB
높았다.	높/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.10.4.2
2010년 기아차의 평균 급여(8200만 원)가 현대차(8000만 원)를 앞지른 이후 5년 만이다.

2010년	2010/SN+년/NNB
기아차의	기아차/NNP+의/JKG
평균	평균/NNG
급여(8200만	급여/NNG+(/SS+8200/SN+만/NR
원)가	원/NNB+)/SS+가/JKS
현대차(8000만	현대차/NNP+(/SS+8000/SN+만/NR
원)를	원/NNB+)/SS+를/JKO
앞지른	앞지르/VV+ㄴ/ETM
이후	이후/NNG
5년	5/SN+년/NNB
만이다.	만/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.10.5.1
2011, 2012년에는 현대차 직원의 평균 급여가 기아차 직원보다 각각 500만 원, 300만 원 더 높았다.

2011,	2011/SN+,/SP
2012년에는	2012/SN+년/NNB+에/JKB+는/JX
현대차	현대차/NNP
직원의	직원/NNG+의/JKG
평균	평균/NNG
급여가	급여/NNG+가/JKS
기아차	기아차/NNP
직원보다	직원/NNG+보다/JKB
각각	각각/MAG
500만	500/SN+만/NR
원,	원/NNB+,/SP
300만	300/SN+만/NR
원	원/NNB
더	더/MAG
높았다.	높/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.10.5.2
2013, 2014년에는 각각 9400만 원, 9700만 원으로 두 회사의 평균 급여액이 같았다.

2013,	2013/SN+,/SP
2014년에는	2014/SN+년/NNB+에/JKB+는/JX
각각	각각/MAG
9400만	9400/SN+만/NR
원,	원/NNB+,/SP
9700만	9700/SN+만/NR
원으로	원/NNB+으로/JKB
두	두/MMN
회사의	회사/NNG+의/JKG
평균	평균/NNG
급여액이	급여액/NNG+이/JKS
같았다.	같/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.10.6.1
현대·기아차 관계자는 “지난해 현대차가 사내하청 근로자 4000명을 정규직으로 채용하는 등 신규 채용을 늘리다 보니 직원들의 평균 연봉이 줄어든 것”이라고 설명했다.

현대·기아차	현대/NNP+·/SP+기아차/NNP
관계자는	관계자/NNG+는/JX
“지난해	“/SS+지난해/NNG
현대차가	현대차/NNP+가/JKS
사내하청	사내/NNG+하청/NNG
근로자	근로자/NNG
4000명을	4000/SN+명/NNB+을/JKO
정규직으로	정규직/NNG+으로/JKB
채용하는	채용/NNG+하/XSV+는/ETM
등	등/NNB
신규	신규/NNG
채용을	채용/NNG+을/JKO
늘리다	늘리/VV+다/EC
보니	보/VX+니/EC
직원들의	직원/NNG+들/XSN+의/JKG
평균	평균/NNG
연봉이	연봉/NNG+이/JKS
줄어든	줄어들/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.10.6.2
실제로 현대차 직원 수가 2010년 5만6137명에서 지난해 6만6404명으로 약 1만 명 증가할 동안, 기아차 직원 수는 3만2599명에서 3만4121명으로 증가하는 데 그쳤다.

실제로	실제로/MAG
현대차	현대차/NNP
직원	직원/NNG
수가	수/NNG+가/JKS
2010년	2010/SN+년/NNB
5만6137명에서	5/SN+만/NR+6137/SN+명/NNB+에서/JKB
지난해	지난해/NNG
6만6404명으로	6/SN+만/NR+6404/SN+명/NNB+으로/JKB
약	약/MMA
1만	1/SN+만/NR
명	명/NNB
증가할	증가/NNG+하/XSV+ㄹ/ETM
동안,	동안/NNG+,/SP
기아차	기아차/NNP
수는	수/NNG+는/JX
3만2599명에서	3/SN+만/NR+2599/SN+명/NNB+에서/JKB
3만4121명으로	3/SN+만/NR+4121/SN+명/NNB+으로/JKB
증가하는	증가/NNG+하/XSV+는/ETM
데	데/NNB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.10.7.1
한편 경영진의 보수는 현대차가 기아차보다 많았다.

한편	한편/MAG
경영진의	경영진/NNG+의/JKG
보수는	보수/NNG+는/JX
현대차가	현대차/NNP+가/JKS
기아차보다	기아차/NNP+보다/JKB
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.10.7.2
정몽구 현대차그룹 회장은 56억 원, 정의선 부회장은 18억6600만 원, 작년 말 퇴사한 김충호 전 사장은 퇴직금을 포함해 29억9600만 원을 받았다.

정몽구	정몽구/NNP
현대차그룹	현대차그룹/NNP
회장은	회장/NNG+은/JX
56억	56/SN+억/NR
원,	원/NNB+,/SP
정의선	정의선/NNP
부회장은	부회장/NNG+은/JX
18억6600만	18/SN+억/NR+6600/SN+만/NR
작년	작년/NNG
말	말/NNB
퇴사한	퇴사/NNG+하/XSV+ㄴ/ETM
김충호	김충호/NNP
전	전/MMD
사장은	사장/NNG+은/JX
퇴직금을	퇴직금/NNG+을/JKO
포함해	포함/NNG+하/XSV+아/EC
29억9600만	29/SN+억/NR+9600/SN+만/NR
원을	원/NNB+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.10.7.3
이형근 기아차 부회장은 17억900만 원, 박한우 사장은 11억2300만 원을 받았다.

이형근	이형근/NNP
기아차	기아차/NNP
부회장은	부회장/NNG+은/JX
17억900만	17/SN+억/NR+900/SN+만/NR
원,	원/NNB+,/SP
박한우	박한우/NNP
사장은	사장/NNG+은/JX
11억2300만	11/SN+억/NR+2300/SN+만/NR
원을	원/NNB+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


