# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.33
metadata : {}


# id : NWRW1800000038.33.1.1
야후·MS·페이스북 총집결… 맨해튼, 동부의 실리콘밸리로

야후·MS·페이스북	야후/NNP+·/SP+MS/SL+·/SP+페이스북/NNP
총집결…	총집결/NNG+…/SE
맨해튼,	맨해튼/NNP+,/SP
동부의	동부/NNG+의/JKG
실리콘밸리로	실리콘밸리/NNP+로/JKB


# id : NWRW1800000038.33.2.1
야후 뉴욕본부, 타임스스퀘어에 "부동산·고용 등 뉴욕 경제 리먼사태 이후, IT 기업이 주도"

야후	야후/NNP
뉴욕본부,	뉴욕/NNP+본부/NNG+,/SP
타임스스퀘어에	타임스스퀘어/NNP+에/JKB
"부동산·고용	"/SS+부동산/NNG+·/SP+고용/NNG
등	등/NNB
뉴욕	뉴욕/NNP
경제	경제/NNG
리먼사태	리먼/NNG+사태/NNG
이후,	이후/NNG+,/SP
IT	IT/SL
기업이	기업/NNG+이/JKS
주도"	주도/NNG+"/SS


# id : NWRW1800000038.33.3.1
미국 인터넷기업 야후가 뉴욕 각지에 산재한 사무실을 통합해 맨해튼 타임스스퀘어에 뉴욕 본부를 새로 차린다고 20일 발표했다.

미국	미국/NNP
인터넷기업	인터넷/NNG+기업/NNG
야후가	야후/NNP+가/JKS
뉴욕	뉴욕/NNP
각지에	각지/NNG+에/JKB
산재한	산재/NNG+하/XSV+ㄴ/ETM
사무실을	사무실/NNG+을/JKO
통합해	통합/NNG+하/XSV+아/EC
맨해튼	맨해튼/NNP
타임스스퀘어에	타임스스퀘어/NNP+에/JKB
본부를	본부/NNG+를/JKO
새로	새로/MAG
차린다고	차리/VV+ㄴ다고/EC
20일	20/SN+일/NNB
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.33.3.2
야후가 인수한 소셜네트워킹서비스(SNS) '텀블러(Tumblr)'〈본지 21일자 A16면〉도 맨해튼에 사무실을 두고 있다.

야후가	야후/NNP+가/JKS
인수한	인수/NNG+하/XSV+ㄴ/ETM
소셜네트워킹서비스(SNS)	소셜/NNG+네트워킹/NNG+서비스/NNG+(/SS+SNS/SL+)/SS
'텀블러(Tumblr)'〈본지	'/SS+텀블러/NNG+(/SS+Tumblr/SL+)/SS+'/SS+〈/SS+본지/NNG
21일자	21/SN+일/NNB+자/NNG
A16면〉도	A/SL+16/SN+면/NNG+〉/SS+도/JX
맨해튼에	맨해튼/NNP+에/JKB
사무실을	사무실/NNG+을/JKO
두고	두/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.33.3.3
야후의 결정은 맨해튼이 금융 중심지에서 IT(정보기술) 중심지로 탈바꿈하는 현상을 반영한다고 뉴욕타임스(NYT)가 21일 보도했다.

야후의	야후/NNP+의/JKG
결정은	결정/NNG+은/JX
맨해튼이	맨해튼/NNP+이/JKS
금융	금융/NNG
중심지에서	중심지/NNG+에서/JKB
IT(정보기술)	IT/SL+(/SS+정보/NNG+기술/NNG+)/SS
중심지로	중심지/NNG+로/JKB
탈바꿈하는	탈바꿈/NNG+하/XSV+는/ETM
현상을	현상/NNG+을/JKO
반영한다고	반영/NNG+하/XSV+ㄴ다고/EC
뉴욕타임스(NYT)가	뉴욕타임스/NNP+(/SS+NYT/SL+)/SS+가/JKS
21일	21/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.33.4.1
야후가 새로 입주하는 건물은 2004년까지 NYT가 본사로 사용하던 곳으로, 맨해튼에서도 임대료가 가장 비싼 지역에 속한다.

야후가	야후/NNP+가/JKS
새로	새로/MAG
입주하는	입주/NNG+하/XSV+는/ETM
건물은	건물/NNG+은/JX
2004년까지	2004/SN+년/NNB+까지/JX
NYT가	NYT/SL+가/JKS
본사로	본사/NNG+로/JKB
사용하던	사용/NNG+하/XSV+던/ETM
곳으로,	곳/NNG+으로/JKB+,/SP
맨해튼에서도	맨해튼/NNP+에서/JKB+도/JX
임대료가	임대료/NNG+가/JKS
가장	가장/MAG
비싼	비싸/VA+ㄴ/ETM
지역에	지역/NNG+에/JKB
속한다.	속하/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.33.4.2
야후는 현재 이 건물 꼭대기에 회사 로고가 새겨진 대형 전광판을 설치하는 방안을 뉴욕시 당국과 협의 중이다.

야후는	야후/NNP+는/JX
현재	현재/MAG
이	이/MMD
건물	건물/NNG
꼭대기에	꼭대기/NNG+에/JKB
회사	회사/NNG
로고가	로고/NNG+가/JKS
새겨진	새기/VV+어/EC+지/VX+ㄴ/ETM
대형	대형/NNG
전광판을	전광판/NNG+을/JKO
설치하는	설치/NNG+하/XSV+는/ETM
방안을	방안/NNG+을/JKO
뉴욕시	뉴욕시/NNP
당국과	당국/NNG+과/JKB
협의	협의/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.33.5.1
야후의 새 뉴욕 본부 건물의 소유주인 블랙스톤그룹은 당초 이 건물에 금융 기업을 입주시키려 했다.

야후의	야후/NNP+의/JKG
새	새/MMA
뉴욕	뉴욕/NNP
본부	본부/NNG
건물의	건물/NNG+의/JKG
소유주인	소유주/NNG+이/VCP+ㄴ/ETM
블랙스톤그룹은	블랙스톤그룹/NNP+은/JX
당초	당초/NNG
이	이/MMD
건물에	건물/NNG+에/JKB
금융	금융/NNG
기업을	기업/NNG+을/JKO
입주시키려	입주/NNG+시키/XSV+려/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.33.5.2
하지만 최근 경제 위기로 금융 기업들의 형편이 어려워지자 타깃을 IT 기업으로 바꾼 것으로 전해졌다.

하지만	하지만/MAJ
최근	최근/MAG
경제	경제/NNG
위기로	위기/NNG+로/JKB
금융	금융/NNG
기업들의	기업/NNG+들/XSN+의/JKG
형편이	형편/NNG+이/JKS
어려워지자	어렵/VA+어/EC+지/VX+자/EC
타깃을	타깃/NNG+을/JKO
IT	IT/SL
기업으로	기업/NNG+으로/JKB
바꾼	바꾸/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000038.33.6.1
이 건물에는 이미 소프트웨어 기업 '텐젠(10gen)', 지역정보 검색업체 '시티서치' 등이 입주해 있다.

이	이/MMD
건물에는	건물/NNG+에/JKB+는/JX
이미	이미/MAG
소프트웨어	소프트웨어/NNG
기업	기업/NNG
'텐젠(10gen)',	'/SS+텐젠/NNP+(/SS+10/SN+gen/SL+)/SS+'/SS+,/SP
지역정보	지역/NNG+정보/NNG
검색업체	검색/NNG+업체/NNG
'시티서치'	'/SS+시티서치/NNP+'/SS
등이	등/NNB+이/JKS
입주해	입주/NNG+하/XSV+아/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.33.7.1
타임스스퀘어에는 또 마이크로소프트(MS) 뉴욕 본사가 있고, 거기서 몇 블록 떨어진 곳에는 페이스북이 있다.

타임스스퀘어에는	타임스스퀘어/NNP+에/JKB+는/JX
또	또/MAG
마이크로소프트(MS)	마이크로소프트/NNP+(/SS+MS/SL+)/SS
뉴욕	뉴욕/NNP
본사가	본사/NNG+가/JKS
있고,	있/VA+고/EC+,/SP
거기서	거기/NP+서/JKB
몇	몇/NR
블록	블록/NNG
떨어진	떨어지/VV+ㄴ/ETM
곳에는	곳/NNG+에/JKB+는/JX
페이스북이	페이스북/NNP+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000038.33.7.2
구글 역시 타임스스퀘어에서 남쪽으로 2㎞ 떨어진 곳에 뉴욕 본부를 두고 있다.

구글	구글/NNP
역시	역시/MAG
타임스스퀘어에서	타임스스퀘어/NNP+에서/JKB
남쪽으로	남쪽/NNG+으로/JKB
2㎞	2/SN+㎞/SW
떨어진	떨어지/VV+ㄴ/ETM
곳에	곳/NNG+에/JKB
뉴욕	뉴욕/NNP
본부를	본부/NNG+를/JKO
두고	두/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.33.7.3
이 건물은 구글이 18억달러에 매입했다.

이	이/MMD
건물은	건물/NNG+은/JX
구글이	구글/NNP+이/JKS
18억달러에	18/SN+억/NR+달러/NNB+에/JKB
매입했다.	매입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.33.7.4
실리콘밸리 본사와 똑같은 시설을 갖췄으며, 직원 3000명이 근무한다.

실리콘밸리	실리콘밸리/NNP
본사와	본사/NNG+와/JKB
똑같은	똑같/VA+은/ETM
시설을	시설/NNG+을/JKO
갖췄으며,	갖추/VV+었/EP+으며/EC+,/SP
직원	직원/NNG
3000명이	3000/SN+명/NNB+이/JKS
근무한다.	근무/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.33.8.1
야후 역시 본사는 서부 실리콘밸리에 있으며, 뉴욕에는 3개 사무실에서 500명을 고용하고 있다.

야후	야후/NNP
역시	역시/MAG
본사는	본사/NNG+는/JX
서부	서부/NNG
실리콘밸리에	실리콘밸리/NNP+에/JKB
있으며,	있/VA+으며/EC+,/SP
뉴욕에는	뉴욕/NNP+에/JKB+는/JX
3개	3/SN+개/NNB
사무실에서	사무실/NNG+에서/JKB
500명을	500/SN+명/NNB+을/JKO
고용하고	고용/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.33.8.2
야후는 이번에 새로 만드는 뉴욕 본부에 기존 3개 사무실 직원들을 이전시킬 계획이다.

야후는	야후/NNP+는/JX
이번에	이번/NNG+에/JKB
새로	새로/MAG
만드는	만들/VV+는/ETM
뉴욕	뉴욕/NNP
본부에	본부/NNG+에/JKB
기존	기존/NNG
3개	3/SN+개/NNB
사무실	사무실/NNG
직원들을	직원/NNG+들/XSN+을/JKO
이전시킬	이전/NNG+시키/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.33.8.3
텀블러의 맨해튼 본사는 그대로 둔다.

텀블러의	텀블러/NNP+의/JKG
맨해튼	맨해튼/NNP
본사는	본사/NNG+는/JX
그대로	그대로/MAG
둔다.	두/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.33.9.1
연구기관 '어번 퓨처 센터'의 조너선 볼스 이사는 "리먼 브러더스 사태 이후 뉴욕 경제는 IT기업이 주도하고 있다"며 "고용을 창출할 뿐만 아니라 부동산까지 집어삼키고 있다"고 말했다.

연구기관	연구/NNG+기관/NNG
'어번	'/SS+어번/NNP
퓨처	퓨처/NNG
센터'의	센터/NNG+'/SS+의/JKG
조너선	조너선/NNP
볼스	볼스/NNP
이사는	이사/NNG+는/JX
"리먼	"/SS+리먼/NNG
브러더스	브러더스/NNG
사태	사태/NNG
이후	이후/NNG
뉴욕	뉴욕/NNP
경제는	경제/NNG+는/JX
IT기업이	IT/SL+기업/NNG+이/JKS
주도하고	주도/NNG+하/XSV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"고용을	"/SS+고용/NNG+을/JKO
창출할	창출/NNG+하/XSV+ㄹ/ETM
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
부동산까지	부동산/NNG+까지/JX
집어삼키고	집어삼키/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


