# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.363
metadata : {}


# id : NWRW1800000048.363.1.1
[유레카] 위험 예측과 전문가 책임 / 이근영

[유레카]	[/SS+유레카/NNG+]/SS
위험	위험/NNG
예측과	예측/NNG+과/JC
전문가	전문가/NNG
책임	책임/NNG
/	//SP
이근영	이근영/NNP


# id : NWRW1800000048.363.2.1
81년 만에 다시 닥친 네팔 지진은 예견됐다고 한다.

81년	81/SN+년/NNB
만에	만/NNB+에/JKB
다시	다시/MAG
닥친	닥치/VV+ㄴ/ETM
네팔	네팔/NNP
지진은	지진/NNG+은/JX
예견됐다고	예견/NNG+되/XSV+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.363.2.2
지진 위험을 예측할 과학자의 책임 한계는 어디까지일까?

지진	지진/NNG
위험을	위험/NNG+을/JKO
예측할	예측/NNG+하/XSV+ㄹ/ETM
과학자의	과학자/NNG+의/JKG
책임	책임/NNG
한계는	한계/NNG+는/JX
어디까지일까?	어디/NP+까지/JX+이/VCP+ㄹ까/EF+?/SF


# id : NWRW1800000048.363.3.1
2009년 4월6일 이탈리아 라퀼라에서 규모 6.3의 강진이 발생해 309명이 숨졌다.

2009년	2009/SN+년/NNB
4월6일	4/SN+월/NNB+6/SN+일/NNB
이탈리아	이탈리아/NNP
라퀼라에서	라퀼라/NNP+에서/JKB
규모	규모/NNG
6.3의	6/SN+./SP+3/SN+의/JKG
강진이	강진/NNG+이/JKS
발생해	발생/NNG+하/XSV+아/EC
309명이	309/SN+명/NNB+이/JKS
숨졌다.	숨지/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.363.3.2
공교롭게도 정부 자문단이 라퀼라를 방문해 큰 지진의 위험이 없다고 발표한 지 일주일 만이었다.

공교롭게도	공교롭/VA+게/EC+도/JX
정부	정부/NNG
자문단이	자문단/NNG+이/JKS
라퀼라를	라퀼라/NNP+를/JKO
방문해	방문/NNG+하/XSV+아/EC
큰	크/VA+ㄴ/ETM
지진의	지진/NNG+의/JKG
위험이	위험/NNG+이/JKS
없다고	없/VA+다고/EC
발표한	발표/NNG+하/XSV+ㄴ/ETM
지	지/NNB
일주일	일주일/NNG
만이었다.	만/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.363.3.3
자문단은 한 비전문가가 라돈가스 배출량으로 큰 지진을 예고해 시민을 공포에 몰아넣자 파견됐다.

자문단은	자문단/NNG+은/JX
한	한/MMN
비전문가가	비/XPN+전문가/NNG+가/JKS
라돈가스	라돈/NNG+가스/NNG
배출량으로	배출량/NNG+으로/JKB
큰	크/VA+ㄴ/ETM
지진을	지진/NNG+을/JKO
예고해	예고/NNG+하/XSV+아/EC
시민을	시민/NNG+을/JKO
공포에	공포/NNG+에/JKB
몰아넣자	몰아넣/VV+자/EC
파견됐다.	파견/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.363.3.4
자문단장은 회의를 열기도 전에 “작은 진동은 큰 지진으로 이어질 에너지의 분출을 도와준다”는 비과학적 발언을 했다.

자문단장은	자문단장/NNG+은/JX
회의를	회의/NNG+를/JKO
열기도	열/VV+기/ETN+도/JX
전에	전/NNG+에/JKB
“작은	“/SS+작/VA+은/ETM
진동은	진동/NNG+은/JX
큰	크/VA+ㄴ/ETM
지진으로	지진/NNG+으로/JKB
이어질	이어지/VV+ㄹ/ETM
에너지의	에너지/NNG+의/JKG
분출을	분출/NNG+을/JKO
도와준다”는	도와주/VV+ㄴ다/EF+”/SS+는/ETM
비과학적	비/XPN+과학/NNG+적/XSN
발언을	발언/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.363.3.5
심지어 “이제 소파에 앉아 와인을 마셔도 되는가?”라는 질문에 “예”라고 대답했다.

심지어	심지어/MAG
“이제	“/SS+이제/MAG
소파에	소파/NNG+에/JKB
앉아	앉/VV+아/EC
와인을	와인/NNG+을/JKO
마셔도	마시/VV+어도/EC
되는가?”라는	되/VV+는가/EF+?/SF+”/SS+이/VCP+라는/ETM
질문에	질문/NNG+에/JKB
“예”라고	“/SS+예/IC+”/SS+라고/JKQ
대답했다.	대답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.363.3.6
자문회의는 겨우 45분 동안 열렸다.

자문회의는	자문/NNG+회의/NNG+는/JX
겨우	겨우/MAG
45분	45/SN+분/NNB
동안	동안/NNG
열렸다.	열리/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.363.3.7
자문단의 과학자 6명 중 4명은 바로 자리를 떴다.

자문단의	자문단/NNG+의/JKG
과학자	과학자/NNG
6명	6/SN+명/NNB
중	중/NNB
4명은	4/SN+명/NNB+은/JX
바로	바로/MAG
자리를	자리/NNG+를/JKO
떴다.	뜨/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.363.4.1
참사로 아내와 딸을 잃은 한 의사가 자문단을 고소했고, 1심에서 자문단 모두에게 과실치사죄가 적용돼 6년형이 선고됐다.

참사로	참사/NNG+로/JKB
아내와	아내/NNG+와/JC
딸을	딸/NNG+을/JKO
잃은	잃/VV+은/ETM
한	한/MMN
의사가	의사/NNG+가/JKS
자문단을	자문단/NNG+을/JKO
고소했고,	고소/NNG+하/XSV+았/EP+고/EC+,/SP
1심에서	1심/NNG+에서/JKB
자문단	자문단/NNG
모두에게	모두/NNG+에게/JKB
과실치사죄가	과실/NNG+치사죄/NNG+가/JKS
적용돼	적용/NNG+되/XSV+어/EC
6년형이	6/SN+년/NNB+형/NNG+이/JKS
선고됐다.	선고/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.363.4.2
과학계는 제2의 갈릴레오재판이라는 비난을 쏟아냈다.

과학계는	과학/NNG+계/XSN+는/JX
제2의	제/XPN+2/SN+의/JKG
갈릴레오재판이라는	갈릴레오/NNP+재판/NNG+이/VCP+라는/ETM
비난을	비난/NNG+을/JKO
쏟아냈다.	쏟/VV+아/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000048.363.4.3
하지만 자문단장의 방송 인터뷰를 보고 피난처에서 집으로 돌아와 숨진 사람만 29명에 이른다.

하지만	하지만/MAJ
자문단장의	자문단장/NNG+의/JKG
방송	방송/NNG
인터뷰를	인터뷰/NNG+를/JKO
보고	보/VV+고/EC
피난처에서	피난처/NNG+에서/JKB
집으로	집/NNG+으로/JKB
돌아와	돌아오/VV+아/EC
숨진	숨지/VV+ㄴ/ETM
사람만	사람/NNG+만/JX
29명에	29/SN+명/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.363.4.4
재판부는 잘못된 예측 때문이 아니라 성실하게 위험 진단을 해야 할 자문단의 ‘태만과 경솔’을 유죄 사유로 들었다.

재판부는	재판부/NNG+는/JX
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
예측	예측/NNG
때문이	때문/NNB+이/JKC
아니라	아니/VCN+라/EC
성실하게	성실/NNG+하/XSA+게/EC
위험	위험/NNG
진단을	진단/NNG+을/JKO
해야	하/VV+아야/EC
할	하/VX+ㄹ/ETM
자문단의	자문단/NNG+의/JKG
‘태만과	‘/SS+태만/NNG+과/JC
경솔’을	경솔/NNG+’/SS+을/JKO
유죄	유죄/NNG
사유로	사유/NNG+로/JKB
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.363.4.5
갈릴레오도 지동설 때문이 아니라 성경과 다른 내용이면 교황청에 알리도록 돼 있는 보고 의무를 어겨 재판에 회부됐다.

갈릴레오도	갈릴레오/NNP+도/JX
지동설	지동설/NNG
때문이	때문/NNB+이/JKC
아니라	아니/VCN+라/EC
성경과	성경/NNG+과/JKB
다른	다른/MMD
내용이면	내용/NNG+이/VCP+면/EC
교황청에	교황청/NNG+에/JKB
알리도록	알리/VV+도록/EC
돼	되/VV+어/EC
있는	있/VX+는/ETM
보고	보고/NNG
의무를	의무/NNG+를/JKO
어겨	어기/VV+어/EC
재판에	재판/NNG+에/JKB
회부됐다.	회부/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.363.5.1
월성원전 1호기를 수명 연장해도 안전할지를 논의하기 위해 1~3월 세 차례에 걸쳐 34시간27분 동안 열린 원자력안전위원회에서 한 위원은 토론에 거의 참여하지 않다가 막판에 ‘투표로 결정하자’는 발언만 했다.

월성원전	월성원전/NNP
1호기를	1/SN+호기/NNB+를/JKO
수명	수명/NNG
연장해도	연장/NNG+하/XSV+아도/EC
안전할지를	안전/NNG+하/XSA+ㄹ지/EF+를/JKO
논의하기	논의/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
1~3월	1/SN+~/SO+3/SN+월/NNB
세	세/MMN
차례에	차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
34시간27분	34/SN+시간/NNB+27/SN+분/NNB
동안	동안/NNG
열린	열리/VV+ㄴ/ETM
원자력안전위원회에서	원자력/NNG+안전/NNG+위원회/NNG+에서/JKB
한	한/MMN
위원은	위원/NNG+은/JX
토론에	토론/NNG+에/JKB
거의	거의/MAG
참여하지	참여/NNG+하/XSV+지/EC
않다가	않/VX+다가/EC
막판에	막판/NNG+에/JKB
‘투표로	‘/SS+투표/NNG+로/JKB
결정하자’는	결정/NNG+하/XSV+자/EF+’/SS+는/ETM
발언만	발언/NNG+만/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.363.5.2
3차의 속기록 문자 수는 61만5천자로, 이 위원의 발언은 0.24%(1500자)에 불과했다.

3차의	3/SN+차/NNB+의/JKG
속기록	속기록/NNG
문자	문자/NNG
수는	수/NNG+는/JX
61만5천자로,	61/SN+만/NR+5/SN+천/NR+자/NNG+로/JKB+,/SP
이	이/MMD
위원의	위원/NNG+의/JKG
발언은	발언/NNG+은/JX
0.24%(1500자)에	0/SN+./SP+24/SN+%/SW+(/SS+1500/SN+자/NNG+)/SS+에/JKB
불과했다.	불과/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000048.363.5.3
사용후핵연료공론화위원회는 2013년 11월부터 3월17일까지 34차례 회의를 열었는데, 한 위원은 17번, 다른 위원은 16번 참석하지 않았다.

사용후핵연료공론화위원회는	사용/NNG+후/NNG+핵연료/NNG+공론/NNG+화/XSN+위원회/NNG+는/JX
2013년	2013/SN+년/NNB
11월부터	11/SN+월/NNB+부터/JX
3월17일까지	3/SN+월/NNB+17/SN+일/NNB+까지/JX
34차례	34/SN+차례/NNG
회의를	회의/NNG+를/JKO
열었는데,	열/VV+었/EP+는데/EC+,/SP
한	한/MMN
위원은	위원/NNG+은/JX
17번,	17/SN+번/NNB+,/SP
다른	다른/MMD
16번	16/SN+번/NNB
참석하지	참석/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000048.363.5.4
또 다른 위원은 25차 동안 16번 회의에 불참한 끝에 중도하차했다.

또	또/MAG
다른	다른/MMD
위원은	위원/NNG+은/JX
25차	25/SN+차/NNB
동안	동안/NNG
16번	16/SN+번/NNB
회의에	회의/NNG+에/JKB
불참한	불참/NNG+하/XSV+ㄴ/ETM
끝에	끝/NNG+에/JKB
중도하차했다.	중도/NNG+하차/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.363.5.5
라퀼라 재판은 전문가의 사회적 책임을 곱씹게 한다.

라퀼라	라퀼라/NNP
재판은	재판/NNG+은/JX
전문가의	전문가/NNG+의/JKG
사회적	사회/NNG+적/XSN
책임을	책임/NNG+을/JKO
곱씹게	곱씹/VV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


