# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.332
metadata : {}


# id : NWRW1800000030.332.1.1
김정일이 北 전쟁영웅 남일 죽였다

김정일이	김정일/NNP+이/JKS
北	北/SH
전쟁영웅	전쟁/NNG+영웅/NNG
남일	남일/NNP
죽였다	죽이/VV+었/EP+다/EF


# id : NWRW1800000030.332.2.1
?고위 탈북자 "76년 후계경쟁중 동생 평일 지지하는 그를 암살"

?고위	?/SF+고위/NNG
탈북자	탈북자/NNG
"76년	"/SS+76/SN+년/NNB
후계경쟁중	후계/NNG+경쟁/NNG+중/NNB
동생	동생/NNG
평일	평일/NNP
지지하는	지지/NNG+하/XSV+는/ETM
그를	그/NP+를/JKO
암살"	암살/NNG+"/SS


# id : NWRW1800000030.332.3.1
북한의 전쟁영웅으로 불리는 남일 사진>전 부총리가 김정일에 의해 암살됐다는 주장이 나왔다.

북한의	북한/NNP+의/JKG
전쟁영웅으로	전쟁/NNG+영웅/NNG+으로/JKB
불리는	불리/VV+는/ETM
남일	남일/NNP
사진>전	사진/NNG+>/SS+전/MMD
부총리가	부총리/NNG+가/JKS
김정일에	김정일/NNP+에/JKB
의해	의하/VV+아/EC
암살됐다는	암살/NNG+되/XSV+었/EP+다는/ETM
주장이	주장/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.4.1
8일 고위 탈북자 A씨에 따르면, 1976년 2월 남일 당시 부총리는 평남 안주의 남흥청년화학공장을 시찰한 뒤 관용 벤츠를 타고 평양으로 돌아오는 길에 순안공항 부근 도로에서 군용 트럭과 충돌했다.

8일	8/SN+일/NNB
고위	고위/NNG
탈북자	탈북자/NNG
A씨에	A/SL+씨/NNB+에/JKB
따르면,	따르/VV+면/EC+,/SP
1976년	1976/SN+년/NNB
2월	2/SN+월/NNB
남일	남일/NNP
당시	당시/NNG
부총리는	부총리/NNG+는/JX
평남	평남/NNP
안주의	안주/NNP+의/JKG
남흥청년화학공장을	남흥청년화학공장/NNP+을/JKO
시찰한	시찰/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
관용	관용/NNG
벤츠를	벤츠/NNP+를/JKO
타고	타/VV+고/EC
평양으로	평양/NNP+으로/JKB
돌아오는	돌아오/VV+는/ETM
길에	길/NNG+에/JKB
순안공항	순안공항/NNP
부근	부근/NNG
도로에서	도로/NNG+에서/JKB
군용	군용/NNG
트럭과	트럭/NNG+과/JKB
충돌했다.	충돌/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.4.2
A씨는 "당시 사고 현장에 다녀온 사회안전부(경찰) 교통조사과 부과장의 비밀 보고를 받았는데 사고가 의혹투성이였다"고 말했다.

A씨는	A/SL+씨/NNB+는/JX
"당시	"/SS+당시/NNG
사고	사고/NNG
현장에	현장/NNG+에/JKB
다녀온	다녀오/VV+ㄴ/ETM
사회안전부(경찰)	사회/NNG+안전부/NNG+(/SS+경찰/NNG+)/SS
교통조사과	교통/NNG+조사과/NNG
부과장의	부과장/NNG+의/JKG
비밀	비밀/NNG
보고를	보고/NNG+를/JKO
받았는데	받/VV+았/EP+는데/EC
사고가	사고/NNG+가/JKS
의혹투성이였다"고	의혹/NNG+투성이/XSN+이/VCP+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.5.1
A씨는 "사고를 낸 트럭이 '91'로 시작하는 번호판을 달고 있었는데 이 번호판은 김정일의 호위를 책임지는 호위2국 소속 차량들만 달 수 있다"고 했다.

A씨는	A/SL+씨/NNB+는/JX
"사고를	"/SS+사고/NNG+를/JKO
낸	내/VV+ㄴ/ETM
트럭이	트럭/NNG+이/JKS
'91'로	'/SS+91/SN+'/SS+로/JKB
시작하는	시작/NNG+하/XSV+는/ETM
번호판을	번호판/NNG+을/JKO
달고	달/VV+고/EC
있었는데	있/VX+었/EP+는데/EC
이	이/MMD
번호판은	번호판/NNG+은/JX
김정일의	김정일/NNP+의/JKG
호위를	호위/NNG+를/JKO
책임지는	책임지/VV+는/ETM
호위2국	호위/NNG+2/SN+국/NNG
소속	소속/NNG
차량들만	차량/NNG+들/XSN+만/JX
달	달/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.5.2
또 어디선가 모여든 호위2국 소속 장교들이 현장을 통제하며 교통조사과 부과장의 조사를 방해했다.

또	또/MAG
어디선가	어디/NP+서/JKB+이/VCP+ㄴ가/EF
모여든	모여들/VV+ㄴ/ETM
호위2국	호위/NNG+2/SN+국/NNG
소속	소속/NNG
장교들이	장교/NNG+들/XSN+이/JKS
현장을	현장/NNG+을/JKO
통제하며	통제/NNG+하/XSV+며/EC
교통조사과	교통/NNG+조사과/NNG
부과장의	부과장/NNG+의/JKG
조사를	조사/NNG+를/JKO
방해했다.	방해/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.5.3
교통조사과 부과장이 이것저것 묻자 장교들이 험악한 표정으로 "왜 이리 말이 많아. 상관 말라"면서 "조용히 입 다물라. 떠들면 너 죽고 나 죽는다"고 했다는 것이다.

교통조사과	교통/NNG+조사과/NNG
부과장이	부과장/NNG+이/JKS
이것저것	이것저것/NNG
묻자	묻/VV+자/EC
장교들이	장교/NNG+들/XSN+이/JKS
험악한	험악하/VA+ㄴ/ETM
표정으로	표정/NNG+으로/JKB
"왜	"/SS+왜/MAG
이리	이리/MAG
말이	말/NNG+이/JKS
많아.	많/VA+아/EF+./SF
상관	상관/NNG
말라"면서	말/VV+라/EF+"/SS+면서/EC
"조용히	"/SS+조용히/MAG
입	입/NNG
다물라.	다물/VV+라/EF+./SF
떠들면	떠들/VV+면/EC
너	너/NP
죽고	죽/VV+고/EC
나	나/NP
죽는다"고	죽/VV+는다/EF+"/SS+고/JKQ
했다는	하/VV+았/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.332.6.1
결국 교통조사과 부과장은 쫓겨나다시피 현장을 떠나야 했다.

결국	결국/MAG
교통조사과	교통/NNG+조사과/NNG
부과장은	부과장/NNG+은/JX
쫓겨나다시피	쫓겨나/VV+다시피/EC
현장을	현장/NNG+을/JKO
떠나야	떠나/VV+아야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.332.6.2
그는 A씨에게 "(그들이) 사고를 은폐하려 했다. 암살이 확실하다"고 보고했다.

그는	그/NP+는/JX
A씨에게	A/SL+씨/NNB+에게/JKB
"(그들이)	"/SS+(/SS+그/NP+들/XSN+이/JKS+)/SS
사고를	사고/NNG+를/JKO
은폐하려	은폐/NNG+하/XSV+려/EC
했다.	하/VX+았/EP+다/EF+./SF
암살이	암살/NNG+이/JKS
확실하다"고	확실하/VA+다/EF+"/SS+고/JKQ
보고했다.	보고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.6.3
A씨는 "당시 김일성 후계자 자리를 놓고 경쟁이 치열한 상황에서 김정일은 이복동생 평일을 지지하는 남일을 눈엣가시로 여겼다"며 "자신의 수족인 호위2국을 동원해 남일을 살해한 것"이라고 말했다.

A씨는	A/SL+씨/NNB+는/JX
"당시	"/SS+당시/NNG
김일성	김일성/NNP
후계자	후계자/NNG
자리를	자리/NNG+를/JKO
놓고	놓/VV+고/EC
경쟁이	경쟁/NNG+이/JKS
치열한	치열/NNG+하/XSA+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
김정일은	김정일/NNP+은/JX
이복동생	이복동생/NNG
평일을	평일/NNP+을/JKO
지지하는	지지/NNG+하/XSV+는/ETM
남일을	남일/NNP+을/JKO
눈엣가시로	눈엣가시/NNG+로/JKB
여겼다"며	여기/VV+었/EP+다/EF+"/SS+며/EC
"자신의	"/SS+자신/NNG+의/JKG
수족인	수족/NNG+이/VCP+ㄴ/ETM
호위2국을	호위/NNG+2/SN+국/NNG+을/JKO
동원해	동원/NNG+하/XSV+아/EC
살해한	살해/NNG+하/XSV+ㄴ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.7.1
남일은 소련군 장교로 2차대전에 참전해 전공을 세우고 광복 후 북한에 들어갔다.

남일은	남일/NNP+은/JX
소련군	소련군/NNG
장교로	장교/NNG+로/JKB
2차대전에	2/SN+차/NNB+대전/NNG+에/JKB
참전해	참전/NNG+하/XSV+아/EC
전공을	전공/NNG+을/JKO
세우고	세우/VV+고/EC
광복	광복/NNG
후	후/NNG
북한에	북한/NNP+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.7.2
6·25 전쟁에서 총참모장(합참의장)으로 인민군을 이끌었으며 정전협정 체결 당시 공산측 대표로 서명했다.

6·25	6/SN+·/SP+25/SN
전쟁에서	전쟁/NNG+에서/JKB
총참모장(합참의장)으로	총참모장/NNG+(/SS+합참/NNG+의장/NNG+)/SS+으로/JKB
인민군을	인민군/NNG+을/JKO
이끌었으며	이끌/VV+었/EP+으며/EC
정전협정	정전/NNG+협정/NNG
체결	체결/NNG
당시	당시/NNG
공산측	공산/NNG+측/NNB
대표로	대표/NNG+로/JKB
서명했다.	서명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.332.7.3
외상, 국가건설위원장, 부총리 등을 지내며 승승장구하던 그는 1976년 의문의 교통사고로 숨진 것으로 알려져 왔다.

외상,	외상/NNG+,/SP
국가건설위원장,	국가/NNG+건설/NNG+위원장/NNG+,/SP
부총리	부총리/NNG
등을	등/NNB+을/JKO
지내며	지내/VV+며/EC
승승장구하던	승승장구/NNG+하/XSV+던/ETM
그는	그/NP+는/JX
1976년	1976/SN+년/NNB
의문의	의문/NNG+의/JKG
교통사고로	교통사고/NNG+로/JKB
숨진	숨지/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려져	알려지/VV+어/EC
왔다.	오/VX+았/EP+다/EF+./SF


