# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.293
metadata : {}


# id : NWRW1800000026.293.1.1
[호남][캠퍼스 라이프] "중국인에게 선물은 짝수로 하라";'중국通을 향해 걷다' 전홍철 우석대교수 출간

[호남][캠퍼스	[/SS+호남/NNP+]/SS+[/SS+캠퍼스/NNG
라이프]	라이프/NNG+]/SS
"중국인에게	"/SS+중국인/NNG+에게/JKB
선물은	선물/NNG+은/JX
짝수로	짝수/NNG+로/JKB
하라";'중국通을	하/VV+라/EF+"/SS+;/SW+'/SS+중국/NNP+通/SH+을/JKO
향해	향하/VV+아/EC
걷다'	걷/VV+다/EF+'/SS
전홍철	전홍철/NNP
우석대교수	우석대/NNP+교수/NNG
출간	출간/NNG


# id : NWRW1800000026.293.2.1
중국인 파트너가 권하는 술은 어떻게 거절하나.

중국인	중국인/NNG
파트너가	파트너/NNG+가/JKS
권하는	권/NNG+하/XSV+는/ETM
술은	술/NNG+은/JX
어떻게	어떻/VA+게/EC
거절하나.	거절/NNG+하/XSV+나/EF+./SF


# id : NWRW1800000026.293.2.2
중국 연회 식탁에는 왜 젓가락이 두 벌씩 오르는가.

중국	중국/NNP
연회	연회/NNG
식탁에는	식탁/NNG+에/JKB+는/JX
왜	왜/MAG
젓가락이	젓가락/NNG+이/JKS
두	두/MMN
벌씩	벌/NNB+씩/XSN
오르는가.	오르/VV+는가/EF+./SF


# id : NWRW1800000026.293.3.1
전홍철 우석대 유통통상학부 교수는 중국인의 술을 사양하려면 손으로 가볍게 식탁을 두드리거나 술잔에 다른 음료를 채우면 된다고 일러준다.

전홍철	전홍철/NNP
우석대	우석대/NNP
유통통상학부	유통/NNG+통상/NNG+학부/NNG
교수는	교수/NNG+는/JX
중국인의	중국인/NNG+의/JKG
술을	술/NNG+을/JKO
사양하려면	사양/NNG+하/XSV+려면/EC
손으로	손/NNG+으로/JKB
가볍게	가볍/VA+게/EC
식탁을	식탁/NNG+을/JKO
두드리거나	두드리/VV+거나/EC
술잔에	술잔/NNG+에/JKB
다른	다른/MMD
음료를	음료/NNG+를/JKO
채우면	채우/VV+면/EC
된다고	되/VV+ㄴ다고/EC
일러준다.	이르/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000026.293.3.2
또 중국인과의 식탁에서 젓 가락 한 벌은 자신을 위해, 다른 한 벌은 상대들에게 음식을 권하며 사용한다.

또	또/MAG
중국인과의	중국인/NNG+과/JKB+의/JKG
식탁에서	식탁/NNG+에서/JKB
젓	젓/NA
가락	가락/NA
한	한/MMN
벌은	벌/NNB+은/JX
자신을	자신/NNG+을/JKO
위해,	위하/VV+아/EC+,/SP
다른	다른/MMD
상대들에게	상대/NNG+들/XSN+에게/JKB
음식을	음식/NNG+을/JKO
권하며	권/NNG+하/XSV+며/EC
사용한다.	사용/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.293.4.1
전 교수가 실용적인 중국문화 입문서로 '중국通을 향해 걷다'(서울 차이나하우스 간)를 펴냈다.

전	전/NNP
교수가	교수/NNG+가/JKS
실용적인	실용/NNG+적/XSN+이/VCP+ㄴ/ETM
중국문화	중국/NNP+문화/NNG
입문서로	입문서/NNG+로/JKB
'중국通을	'/SS+중국/NNP+通/SH+을/JKO
향해	향하/VV+아/EC
걷다'(서울	걷/VV+다/EF+'/SS+(/SS+서울/NNP
차이나하우스	차이나하우스/NNP
간)를	간/NNG+)/SS+를/JKO
펴냈다.	펴내/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.293.4.2
G2로 급부상한 중국의 언어와 속담·격언, 음식, 술, 시사, 문화, 한-중 관계 등 7개 분야를 명언·명구 등 키워드 10개씩으로 접근한다.

G2로	G/SL+2/SN+로/JKB
급부상한	급부상/NNG+하/XSV+ㄴ/ETM
중국의	중국/NNP+의/JKG
언어와	언어/NNG+와/JC
속담·격언,	속담/NNG+·/SP+격언/NNG+,/SP
음식,	음식/NNG+,/SP
술,	술/NNG+,/SP
시사,	시사/NNG+,/SP
문화,	문화/NNG+,/SP
한-중	한-중/NNP
관계	관계/NNG
등	등/NNB
7개	7/SN+개/NNB
분야를	분야/NNG+를/JKO
명언·명구	명언/NNG+·/SP+명구/NNG
키워드	키워드/NNG
10개씩으로	10/SN+개/NNB+씩/XSN+으로/JKB
접근한다.	접근/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.293.5.1
한국인이 중국인과의 만남에서 범하기 쉬운 실수를 중심으로 중국인의 의식주와 생활습관, 기호(嗜好) 등을 흥미롭게 소개한다.

한국인이	한국인/NNG+이/JKS
중국인과의	중국인/NNG+과/JKB+의/JKG
만남에서	만남/NNG+에서/JKB
범하기	범하/VV+기/ETN
쉬운	쉽/VA+ㄴ/ETM
실수를	실수/NNG+를/JKO
중심으로	중심/NNG+으로/JKB
중국인의	중국인/NNG+의/JKG
의식주와	의식주/NNG+와/JC
생활습관,	생활/NNG+습관/NNG+,/SP
기호(嗜好)	기호/NNG+(/SS+嗜好/SH+)/SS
등을	등/NNB+을/JKO
흥미롭게	흥미/NNG+롭/XSA+게/EC
소개한다.	소개/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.293.5.2
10년 넘게 한국에 사는 중국인 한국통 및 재중 한국인 중국통들과의 인터뷰를 통해 서로 상대방을 어떻게 생각하는지도 생생히 전달한다.

10년	10/SN+년/NNB
넘게	넘/VV+게/EC
한국에	한국/NNP+에/JKB
사는	살/VV+는/ETM
중국인	중국인/NNG
한국통	한국통/NNG
및	및/MAG
재중	재중/NNG
한국인	한국인/NNG
중국통들과의	중국통/NNG+들/XSN+과/JKB+의/JKG
인터뷰를	인터뷰/NNG+를/JKO
통해	통하/VV+아/EC
서로	서로/MAG
상대방을	상대방/NNG+을/JKO
어떻게	어떻/VA+게/EC
생각하는지도	생각/NNG+하/XSV+는지/EF+도/JX
생생히	생생히/MAG
전달한다.	전달/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.293.6.1
'관시'(관계·關係의 중국말)가 중국인과의 비즈니스에서 주요 성패 요소가 되는 현실에서 이 책은 중국통인 전 교수의 경험과 노하우를 고스란히 담았다.

'관시'(관계·關係의	'/SS+관시/NNG+'/SS+(/SS+관계/NNG+·/SP+關係/SH+의/JKG
중국말)가	중국/NNP+말/NNG+)/SS+가/JKS
중국인과의	중국인/NNG+과/JKB+의/JKG
비즈니스에서	비즈니스/NNG+에서/JKB
주요	주요/NNG
성패	성패/NNG
요소가	요소/NNG+가/JKC
되는	되/VV+는/ETM
현실에서	현실/NNG+에서/JKB
이	이/MMD
책은	책/NNG+은/JX
중국통인	중국통/NNG+이/VCP+ㄴ/ETM
전	전/NNP
교수의	교수/NNG+의/JKG
경험과	경험/NNG+과/JC
노하우를	노하우/NNG+를/JKO
고스란히	고스란히/MAG
담았다.	담/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.293.6.2
전 교수는 1994년 이후 모두 6년간 중국에 살면서 난징(南京)대학 중한문화연구중심(센터) 부주임 등으로 재직하며, 한·중 각계의 술자리도 숱하게 주선했다.

전	전/NNP
교수는	교수/NNG+는/JX
1994년	1994/SN+년/NNB
이후	이후/NNG
모두	모두/MAG
6년간	6/SN+년/NNB+간/XSN
중국에	중국/NNP+에/JKB
살면서	살/VV+면서/EC
난징(南京)대학	난징/NNP+(/SS+南京/SH+)/SS+대학/NNG
중한문화연구중심(센터)	중한/NNG+문화/NNG+연구/NNG+중심/NNG+(/SS+센터/NNG+)/SS
부주임	부주임/NNG
등으로	등/NNB+으로/JKB
재직하며,	재직/NNG+하/XSV+며/EC+,/SP
한·중	한·중/NNP
각계의	각계/NNG+의/JKG
술자리도	술자리/NNG+도/JX
숱하게	숱하/VA+게/EC
주선했다.	주선/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.293.7.1
전 교수는 "중국인들은 '호사성쌍(好事成雙) '이라며 선물 꾸러미 수나 부줏돈 단위, 각종 행사일도 홀수 아닌 짝수를 선호한다"며 중국 일상에 뿌리내린 그 사례들도 들려준다.

전	전/NNP
교수는	교수/NNG+는/JX
"중국인들은	"/SS+중국인/NNG+들/XSN+은/JX
'호사성쌍(好事成雙)	'/SS+호사성쌍/NNG+(/SS+好事成雙/SH+)/SS
'이라며	'/SS+이/VCP+라며/EC
선물	선물/NNG
꾸러미	꾸러미/NNG
수나	수/NNB+나/JX
부줏돈	부줏돈/NNG
단위,	단위/NNG+,/SP
각종	각종/NNG
행사일도	행사일/NNG+도/JX
홀수	홀수/NNG
아닌	아니/VCN+ㄴ/ETM
짝수를	짝수/NNG+를/JKO
선호한다"며	선호/NNG+하/XSV+ㄴ다/EF+"/SS+며/EC
중국	중국/NNP
일상에	일상/NNG+에/JKB
뿌리내린	뿌리내리/VV+ㄴ/ETM
그	그/MMD
사례들도	사례/NNG+들/XSN+도/JX
들려준다.	들려주/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.293.7.2
중국의 명언·명구 등에 발음 기호를 달아 중국어의 맛을 느끼게 하면서, 중국인과의 자리에서 적절히 활용케 했다.

중국의	중국/NNP+의/JKG
명언·명구	명언/NNG+·/SP+명구/NNG
등에	등/NNB+에/JKB
발음	발음/NNG
기호를	기호/NNG+를/JKO
달아	달/VV+아/EC
중국어의	중국어/NNP+의/JKG
맛을	맛/NNG+을/JKO
느끼게	느끼/VV+게/EC
하면서,	하/VX+면서/EC+,/SP
중국인과의	중국인/NNG+과/JKB+의/JKG
자리에서	자리/NNG+에서/JKB
적절히	적절히/MAG
활용케	활용/NNG+하/XSV+게/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.293.8.1
'물 마실 때는 우물 판 사람을 잊지 않는다'(喝水不忘搾井人), '벗을 만나니 술 천 잔이 부족하다'(酒逢知己千杯少) 등은 그 자신 중국인과 함께하며 곧잘 인용하는 명구이기도 하다.

'물	'/SS+물/NNG
마실	마시/VV+ㄹ/ETM
때는	때/NNG+는/JX
우물	우물/NNG
판	파/VV+ㄴ/ETM
사람을	사람/NNG+을/JKO
잊지	잊/VV+지/EC
않는다'(喝水不忘搾井人),	않/VX+는다/EF+'/SS+(/SS+喝水不忘搾井人/SH+)/SS+,/SP
'벗을	'/SS+벗/NNG+을/JKO
만나니	만나/VV+니/EC
술	술/NNG
천	천/NR
잔이	잔/NNG+이/JKS
부족하다'(酒逢知己千杯少)	부족/NNG+하/XSA+다/EF+'/SS+(/SS+酒逢知己千杯少/SH+)/SS
등은	등/NNB+은/JX
그	그/MMD
자신	자신/NNG
중국인과	중국인/NNG+과/JKB
함께하며	함께/MAG+하/XSV+며/EC
곧잘	곧잘/MAG
인용하는	인용/NNG+하/XSV+는/ETM
명구이기도	명구/NNG+이/VCP+기/ETN+도/JX
하다.	하/VX+다/EF+./SF


# id : NWRW1800000026.293.8.2
전 교수는 "한중교류가 크게 확대되고 있는 가운데 중국에서의 비즈니스를 위한 기본 지식과 에티켓들을 그 종사자들에게 전하고 싶었다"고 했다.

전	전/NNP
교수는	교수/NNG+는/JX
"한중교류가	"/SS+한중/NNP+교류/NNG+가/JKS
크게	크/VA+게/EC
확대되고	확대/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
중국에서의	중국/NNP+에서/JKB+의/JKG
비즈니스를	비즈니스/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
기본	기본/NNG
지식과	지식/NNG+과/JC
에티켓들을	에티켓/NNG+들/XSN+을/JKO
그	그/MMD
종사자들에게	종사자/NNG+들/XSN+에게/JKB
전하고	전하/VV+고/EC
싶었다"고	싶/VX+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.293.9.1
그는 중국문화 전공자로서 동서문화교류에 대한 논문 여러 편을 중국 전문가들과 함께 내면서 '중문학 어떻게 공부할까'(공저), '생활중국어' 등을 집필하기도 했다.

그는	그/NP+는/JX
중국문화	중국/NNP+문화/NNG
전공자로서	전공자/NNG+로서/JKB
동서문화교류에	동서/NNG+문화/NNG+교류/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
논문	논문/NNG
여러	여러/MMN
편을	편/NNB+을/JKO
중국	중국/NNP
전문가들과	전문가/NNG+들/XSN+과/JKB
함께	함께/MAG
내면서	내/VV+면서/EC
'중문학	'/SS+중문학/NNG
어떻게	어떻/VA+게/EC
공부할까'(공저),	공부/NNG+하/XSV+ㄹ까/EF+'/SS+(/SS+공저/NNG+)/SS+,/SP
'생활중국어'	'/SS+생활중국어/NNP+'/SS
등을	등/NNB+을/JKO
집필하기도	집필/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.293.9.2
난징사범대 초빙교수로 중국 학생들도 가르치고 있는 가운데 최근 '한국유학 붐, 어떻게 볼 것인가'를 탈고했다.

난징사범대	난징사범대/NNP
초빙교수로	초빙/NNG+교수/NNG+로/JKB
중국	중국/NNP
학생들도	학생/NNG+들/XSN+도/JX
가르치고	가르치/VV+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
최근	최근/MAG
'한국유학	'/SS+한국/NNP+유학/NNG
붐,	붐/NNG+,/SP
어떻게	어떻/VA+게/EC
볼	보/VV+ㄹ/ETM
것인가'를	것/NNB+이/VCP+ㄴ가/EF+'/SS+를/JKO
탈고했다.	탈고/NNG+하/XSV+았/EP+다/EF+./SF


