# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.301
metadata : {}


# id : NWRW1800000021.301.1.1
[달라도 다함께/4부 다문화, 해외서 배운다]<2> 유럽-일본의 이민자 보호

[달라도	[/SS+다르/VA+아도/EC
다함께/4부	다/MAG+함께/MAG+//SP+4/SN+부/NNB
다문화,	다문화/NNG+,/SP
해외서	해외/NNG+서/JKB
배운다]<2>	배우/VV+ㄴ다/EF+]/SS+</SS+2/SN+>/SS
유럽-일본의	유럽/NNP+-/SO+일본/NNP+의/JKG
이민자	이민자/NNG
보호	보호/NNG


# id : NWRW1800000021.301.2.1
매일 수많은 관광객이 찾는 일본의 신주쿠 거리.

매일	매일/MAG
수많은	수많/VA+은/ETM
관광객이	관광객/NNG+이/JKS
찾는	찾/VV+는/ETM
일본의	일본/NNP+의/JKG
신주쿠	신주쿠/NNP
거리.	거리/NNG+./SF


# id : NWRW1800000021.301.2.2
각국 언어가 적혀 있는 형형색색의 간판이 화려하다.

각국	각국/NNG
언어가	언어/NNG+가/JKS
적혀	적히/VV+어/EC
있는	있/VX+는/ETM
형형색색의	형형색색/NNG+의/JKG
간판이	간판/NNG+이/JKS
화려하다.	화려하/VA+다/EF+./SF


# id : NWRW1800000021.301.2.3
‘국제 도시’의 이미지가 물씬하지만, 이곳에 사는 동남아시아인 노동자를 바라보는 시선에는 차별이 담겨 있다.

‘국제	‘/SS+국제/NNG
도시’의	도시/NNG+’/SS+의/JKG
이미지가	이미지/NNG+가/JKS
물씬하지만,	물씬/MAG+하/XSA+지만/EC+,/SP
이곳에	이곳/NP+에/JKB
사는	살/VV+는/ETM
동남아시아인	동남아시아인/NNG
노동자를	노동자/NNG+를/JKO
바라보는	바라보/VV+는/ETM
시선에는	시선/NNG+에/JKB+는/JX
차별이	차별/NNG+이/JKS
담겨	담기/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.301.2.4
골목 곳곳에 “쓰레기를 버리지 마시오”라는 경고문이 4, 5개국 언어로 써 있다.

골목	골목/NNG
곳곳에	곳곳/NNG+에/JKB
“쓰레기를	“/SS+쓰레기/NNG+를/JKO
버리지	버리/VV+지/EC
마시오”라는	말/VX+시/EP+오/EF+”/SS+이/VCP+라는/ETM
경고문이	경고문/NNG+이/JKS
4,	4/SN+,/SP
5개국	5/SN+개국/NNB
언어로	언어/NNG+로/JKB
써	쓰/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.301.2.5
실제 쓰레기를 불법으로 버리는 사람 10명 중 6명이 일본인이라는 조사 결과가 나왔지만 말이다.

실제	실제/MAG
쓰레기를	쓰레기/NNG+를/JKO
불법으로	불법/NNG+으로/JKB
버리는	버리/VV+는/ETM
사람	사람/NNG
10명	10/SN+명/NNB
중	중/NNB
6명이	6/SN+명/NNB+이/JKS
일본인이라는	일본인/NNG+이/VCP+라는/ETM
조사	조사/NNG
결과가	결과/NNG+가/JKS
나왔지만	나오/VV+았/EP+지만/EC
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.301.3.1
대개의 노동 이주는 일반적으로 가난한 국가에서 부유한 국가로 이동하는 것을 말한다.

대개의	대개/NNG+의/JKG
노동	노동/NNG
이주는	이주/NNG+는/JX
일반적으로	일반/NNG+적/XSN+으로/JKB
가난한	가난/NNG+하/XSA+ㄴ/ETM
국가에서	국가/NNG+에서/JKB
부유한	부유/NNG+하/XSA+ㄴ/ETM
국가로	국가/NNG+로/JKB
이동하는	이동/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.301.3.2
따라서 이주 근로자는 원주민들의 편견과 중개인에 의한 착취, 저임금, 열악한 근로조건, 경제적 소외, 공공서비스 접근 제한 등의 문제에 취약하다.

따라서	따라서/MAJ
이주	이주/NNG
근로자는	근로자/NNG+는/JX
원주민들의	원주민/NNG+들/XSN+의/JKG
편견과	편견/NNG+과/JC
중개인에	중개인/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
착취,	착취/NNG+,/SP
저임금,	저/XPN+임금/NNG+,/SP
열악한	열악하/VA+ㄴ/ETM
근로조건,	근로/NNG+조건/NNG+,/SP
경제적	경제/NNG+적/XSN
소외,	소외/NNG+,/SP
공공서비스	공공/NNG+서비스/NNG
접근	접근/NNG
제한	제한/NNG
등의	등/NNB+의/JKG
문제에	문제/NNG+에/JKB
취약하다.	취약/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000021.301.3.3
이런 문제에 부닥치면 언어 구사 능력이 불완전해 신속하고 효율적으로 대응하기도 어렵다.

이런	이런/MMD
문제에	문제/NNG+에/JKB
부닥치면	부닥치/VV+면/EC
언어	언어/NNG
구사	구사/NNG
능력이	능력/NNG+이/JKS
불완전해	불/XPN+완전/NNG+하/XSA+아/EC
신속하고	신속/NNG+하/XSA+고/EC
효율적으로	효율/NNG+적/XSN+으로/JKB
대응하기도	대응/NNG+하/XSV+기/ETN+도/JX
어렵다.	어렵/VA+다/EF+./SF


# id : NWRW1800000021.301.3.4
이는 이민의 역사가 수백 년을 거슬러 올라가는 유럽도 크게 다르지 않다.

이는	이/NP+는/JX
이민의	이민/NNG+의/JKG
역사가	역사/NNG+가/JKS
수백	수백/NR
년을	년/NNB+을/JKO
거슬러	거스르/VV+어/EC
올라가는	올라가/VV+는/ETM
유럽도	유럽/NNP+도/JX
크게	크/VA+게/EC
다르지	다르/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000021.301.4.1
○ 모니터링-법적 조치로 이민자 인권 보호

○	○/SW
모니터링-법적	모니터링/NNG+-/SO+법/NNG+적/XSN
조치로	조치/NNG+로/JKB
이민자	이민자/NNG
인권	인권/NNG
보호	보호/NNG


# id : NWRW1800000021.301.5.1
오랜 이민 역사를 지닌 유럽의 경우 사회 결속뿐 아니라 국가 안보를 위해서라도 이주민 대책을 마련해야 했다.

오랜	오랜/MMA
이민	이민/NNG
역사를	역사/NNG+를/JKO
지닌	지니/VV+ㄴ/ETM
유럽의	유럽/NNP+의/JKG
경우	경우/NNG
사회	사회/NNG
결속뿐	결속/NNG+뿐/JX
아니라	아니/VCN+라/EC
국가	국가/NNG
안보를	안보/NNG+를/JKO
위해서라도	위하/VV+아서/EC+라도/JX
이주민	이주민/NNG
대책을	대책/NNG+을/JKO
마련해야	마련/NNG+하/XSV+아야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.301.5.2
유럽연합(EU)은 1997년 ‘유럽 인종주의 및 외국인 혐오 모니터링 센터(EUMC·European Monitoring Centre on Racism and Xenophobia)’라는 특별 기관을 설립했다.

유럽연합(EU)은	유럽연합/NNP+(/SS+EU/SL+)/SS+은/JX
1997년	1997/SN+년/NNB
‘유럽	‘/SS+유럽/NNP
인종주의	인종주의/NNG
및	및/MAG
외국인	외국인/NNG
혐오	혐오/NNG
모니터링	모니터링/NNG
센터(EUMC·European	센터/NNG+(/SS+EUMC/SL+·/SP+European/SL
Monitoring	Monitoring/SL
Centre	Centre/SL
on	on/SL
Racism	Racism/SL
and	and/SL
Xenophobia)’라는	Xenophobia/SL+)/SS+’/SS+이/VCP+라는/ETM
특별	특별/NNG
기관을	기관/NNG+을/JKO
설립했다.	설립/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.5.3
EUMC는 각 회원국 전문가 및 연구센터의 네트워크를 만들고, 회원국 내 이주자와 소수집단이 처한 주거 불안, 차별 등의 이슈에 대해 모니터링하면서 연례보고서를 작성하는 일을 한다.

EUMC는	EUMC/SL+는/JX
각	각/MMD
회원국	회원국/NNG
전문가	전문가/NNG
및	및/MAG
연구센터의	연구/NNG+센터/NNG+의/JKG
네트워크를	네트워크/NNG+를/JKO
만들고,	만들/VV+고/EC+,/SP
내	내/NNB
이주자와	이주자/NNG+와/JC
소수집단이	소수/NNG+집단/NNG+이/JKS
처한	처하/VV+ㄴ/ETM
주거	주거/NNG
불안,	불안/NNG+,/SP
차별	차별/NNG
등의	등/NNB+의/JKG
이슈에	이슈/NNG+에/JKB
대해	대하/VV+아/EC
모니터링하면서	모니터링/NNG+하/XSV+면서/EC
연례보고서를	연례/NNG+보고서/NNG+를/JKO
작성하는	작성/NNG+하/XSV+는/ETM
일을	일/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.301.6.1
영국 런던 킹스크로스 주변에서 슈퍼마켓을 하는 방글라데시 출신 무굴 히라 씨(44)는 “20년 전만 해도 길에서 백인들이 시비를 걸고 외국인과 백인 갱 간에 싸움도 많았다”며 “하지만 지금은 외국인이 많아진 데다 인종차별적인 발언은 범죄로 신고할 수 있기 때문에 차별을 그렇게 느끼지는 않는다”고 말했다.

영국	영국/NNP
런던	런던/NNP
킹스크로스	킹스크로스/NNP
주변에서	주변/NNG+에서/JKB
슈퍼마켓을	슈퍼마켓/NNG+을/JKO
하는	하/VV+는/ETM
방글라데시	방글라데시/NNP
출신	출신/NNG
무굴	무굴/NNP
히라	히라/NNP
씨(44)는	씨/NNB+(/SS+44/SN+)/SS+는/JX
“20년	“/SS+20/SN+년/NNB
전만	전/NNG+만/JX
해도	하/VV+아도/EC
길에서	길/NNG+에서/JKB
백인들이	백인/NNG+들/XSN+이/JKS
시비를	시비/NNG+를/JKO
걸고	걸/VV+고/EC
외국인과	외국인/NNG+과/JC
백인	백인/NNG
갱	갱/NNG
간에	간/NNB+에/JKB
싸움도	싸움/NNG+도/JX
많았다”며	많/VA+았/EP+다/EF+”/SS+며/EC
“하지만	“/SS+하지만/MAJ
지금은	지금/NNG+은/JX
외국인이	외국인/NNG+이/JKS
많아진	많아지/VV+ㄴ/ETM
데다	데/NNB+다/JX
인종차별적인	인종/NNG+차별/NNG+적/XSN+이/VCP+ㄴ/ETM
발언은	발언/NNG+은/JX
범죄로	범죄/NNG+로/JKB
신고할	신고/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB
차별을	차별/NNG+을/JKO
그렇게	그렇/VA+게/EC
느끼지는	느끼/VV+지/EC+는/JX
않는다”고	않/VX+는다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.7.1
EUMC는 2007년 ‘기본권 기구(FRA·Fundamental Rights Agency)’에 흡수 통합돼 기존 역할 이외에도 성별, 종교나 신념, 장애, 연령, 성(性)적 지향성에 대한 차별 이슈도 함께 다룬다.

EUMC는	EUMC/SL+는/JX
2007년	2007/SN+년/NNB
‘기본권	‘/SS+기본/NNG+권/XSN
기구(FRA·Fundamental	기구/NNG+(/SS+FRA/SL+·/SP+Fundamental/SL
Rights	Rights/SL
Agency)’에	Agency/SL+)/SS+’/SS+에/JKB
흡수	흡수/NNG
통합돼	통합/NNG+되/XSV+어/EC
기존	기존/NNG
역할	역할/NNG
이외에도	이외/NNG+에/JKB+도/JX
성별,	성별/NNG+,/SP
종교나	종교/NNG+나/JC
신념,	신념/NNG+,/SP
장애,	장애/NNG+,/SP
연령,	연령/NNG+,/SP
성(性)적	성/NNG+(/SS+性/SH+)/SS+적/XSN
지향성에	지향/NNG+성/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
차별	차별/NNG
이슈도	이슈/NNG+도/JX
함께	함께/MAG
다룬다.	다루/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.301.8.1
이민자 중 가장 취약한 계층은 난민과 망명자다.

이민자	이민자/NNG
중	중/NNB
가장	가장/MAG
취약한	취약/NNG+하/XSA+ㄴ/ETM
계층은	계층/NNG+은/JX
난민과	난민/NNG+과/JC
망명자다.	망명자/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.301.8.2
이들은 불법 브로커의 덫에 걸릴 위험에 항상 노출돼 있다.

이들은	이/NP+들/XSN+은/JX
불법	불법/NNG
브로커의	브로커/NNG+의/JKG
덫에	덫/NNG+에/JKB
걸릴	걸리/VV+ㄹ/ETM
위험에	위험/NNG+에/JKB
항상	항상/MAG
노출돼	노출/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.301.8.3
이에 영국 정부는 2001년 ‘이민서비스 대행기관(OISC·Office of the Immigration Services Commissioner)’을 만들었다.

이에	이/NP+에/JKB
영국	영국/NNP
정부는	정부/NNG+는/JX
2001년	2001/SN+년/NNB
‘이민서비스	‘/SS+이민/NNG+서비스/NNG
대행기관(OISC·Office	대행/NNG+기관/NNG+(/SS+OISC/SL+·/SP+Office/SL
of	of/SL
the	the/SL
Immigration	Immigration/SL
Services	Services/SL
Commissioner)’을	Commissioner/SL+)/SS+’/SS+을/JKO
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.301.8.4
OISC는 브로커로 인한 피해를 막기 위해 자격을 갖춘 ‘이민자문가’ 직종을 만들고 난민과 망명자들에게 이들과 접촉하는 방법을 알려준다.

OISC는	OISC/SL+는/JX
브로커로	브로커/NNG+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
피해를	피해/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
자격을	자격/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
‘이민자문가’	‘/SS+이민/NNG+자문가/NNG+’/SS
직종을	직종/NNG+을/JKO
만들고	만들/VV+고/EC
난민과	난민/NNG+과/JC
망명자들에게	망명자/NNG+들/XSN+에게/JKB
이들과	이/NP+들/XSN+과/JKB
접촉하는	접촉/NNG+하/XSV+는/ETM
방법을	방법/NNG+을/JKO
알려준다.	알리/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000021.301.8.5
불법적 이민자문가에 대해서는 기소권도 가지고 있다.

불법적	불법/NNG+적/XSN
이민자문가에	이민/NNG+자문가/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
기소권도	기소/NNG+권/XSN+도/JX
가지고	가지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.301.8.6
수전 매커시 OISC 대표는 “불법 이민자문가가 난민과 망명자들의 삶을 망치고 있다”며 “적발될 경우 6∼9개월의 징역, 혹은 사회봉사 명령이 내려진다”고 말했다.

수전	수전/NNP
매커시	매커시/NNP
OISC	OISC/SL
대표는	대표/NNG+는/JX
“불법	“/SS+불법/NNG
이민자문가가	이민/NNG+자문가/NNG+가/JKS
난민과	난민/NNG+과/JC
망명자들의	망명자/NNG+들/XSN+의/JKG
삶을	삶/NNG+을/JKO
망치고	망치/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“적발될	“/SS+적발/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
6∼9개월의	6/SN+∼/SO+9/SN+개월/NNB+의/JKG
징역,	징역/NNG+,/SP
혹은	혹은/MAG
사회봉사	사회봉사/NNG
명령이	명령/NNG+이/JKS
내려진다”고	내려지/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.9.1
○ 문화 교류와 교육으로 관계 증진 노력

○	○/SW
문화	문화/NNG
교류와	교류/NNG+와/JC
교육으로	교육/NNG+으로/JKB
관계	관계/NNG
증진	증진/NNG
노력	노력/NNG


# id : NWRW1800000021.301.10.1
이민자와 원주민의 대화를 통해 이해와 관용을 촉진하려는 다양한 시도도 이루어지고 있다.

이민자와	이민자/NNG+와/JC
원주민의	원주민/NNG+의/JKG
대화를	대화/NNG+를/JKO
통해	통하/VV+아/EC
이해와	이해/NNG+와/JC
관용을	관용/NNG+을/JKO
촉진하려는	촉진/NNG+하/XSV+려는/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
시도도	시도/NNG+도/JX
이루어지고	이루어지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.301.10.2
EU는 2008년을 ‘유럽 문화 간 대화의 해(European Year of Intercultural Dialogue)’로 정하고 ‘다양성 속에서 함께(Together in Diversity)’라는 슬로건 아래 사진 콘테스트, 아트 페스티벌 등 여러 가지 행사를 진행했다.

EU는	EU/SL+는/JX
2008년을	2008/SN+년/NNB+을/JKO
‘유럽	‘/SS+유럽/NNP
문화	문화/NNG
간	간/NNB
대화의	대화/NNG+의/JKG
해(European	해/NNG+(/SS+European/SL
Year	Year/SL
of	of/SL
Intercultural	Intercultural/SL
Dialogue)’로	Dialogue/SL+)/SS+’/SS+로/JKB
정하고	정하/VV+고/EC
‘다양성	‘/SS+다양/NNG+성/XSN
속에서	속/NNG+에서/JKB
함께(Together	함께/MAG+(/SS+Together/SL
in	in/SL
Diversity)’라는	Diversity/SL+)/SS+’/SS+이/VCP+라는/ETM
슬로건	슬로건/NNG
아래	아래/NNG
사진	사진/NNG
콘테스트,	콘테스트/NNG+,/SP
아트	아트/NNG
페스티벌	페스티벌/NNG
등	등/NNB
여러	여러/MMN
가지	가지/NNB
행사를	행사/NNG+를/JKO
진행했다.	진행/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.11.1
일본 지방자치단체들은 1990년대 초반 ‘다문화 공생’이라는 슬로건을 정하고 2001년 5월에는 ‘외국인집주도시(集住都市)회의’를 설립했다.

일본	일본/NNP
지방자치단체들은	지방/NNG+자치/NNG+단체/NNG+들/XSN+은/JX
1990년대	1990/SN+년대/NNB
초반	초반/NNG
‘다문화	‘/SS+다문화/NNG
공생’이라는	공생/NNG+’/SS+이/VCP+라는/ETM
슬로건을	슬로건/NNG+을/JKO
정하고	정하/VV+고/EC
2001년	2001/SN+년/NNB
5월에는	5/SN+월/NNB+에/JKB+는/JX
‘외국인집주도시(集住都市)회의’를	‘/SS+외국인/NNG+집주/NNG+도시/NNG+(/SS+集住都市/SH+)/SS+회의/NNG+’/SS+를/JKO
설립했다.	설립/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.11.2
‘외국인집주도시회의’는 외국인이 많이 사는 지방정부와 국제교류협회가 주최가 된 것으로, 현재 27개 도시가 회원이다.

‘외국인집주도시회의’는	‘/SS+외국인집주도시회의/NNP+’/SS+는/JX
외국인이	외국인/NNG+이/JKS
많이	많이/MAG
사는	살/VV+는/ETM
지방정부와	지방/NNG+정부/NNG+와/JC
국제교류협회가	국제교류협회/NNP+가/JKS
주최가	주최/NNG+가/JKC
된	되/VV+ㄴ/ETM
것으로,	것/NNB+으로/JKB+,/SP
현재	현재/MAG
27개	27/SN+개/NNB
도시가	도시/NNG+가/JKS
회원이다.	회원/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.301.11.3
이들은 2001년 총무성, 법무성 등 다문화 관련 중앙부처에 외국인 대책 수립을 요구하는 ‘긴급 하마마쓰 선언’을 발표한 데 이어 2008년에는 이주민의 일본어 교육기회 보장 및 이주민 정책 전담 부서 설치 등을 중앙정부에 요구하는 ‘미노카모(美濃加茂) 도시 선언’을 발표했다.

이들은	이/NP+들/XSN+은/JX
2001년	2001/SN+년/NNB
총무성,	총무성/NNP+,/SP
법무성	법무성/NNG
등	등/NNB
다문화	다문화/NNG
관련	관련/NNG
중앙부처에	중앙/NNG+부처/NNG+에/JKB
외국인	외국인/NNG
대책	대책/NNG
수립을	수립/NNG+을/JKO
요구하는	요구/NNG+하/XSV+는/ETM
‘긴급	‘/SS+긴급/NNG
하마마쓰	하마마쓰/NNP
선언’을	선언/NNG+’/SS+을/JKO
발표한	발표/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
2008년에는	2008/SN+년/NNB+에/JKB+는/JX
이주민의	이주민/NNG+의/JKG
일본어	일본어/NNP
교육기회	교육/NNG+기회/NNG
보장	보장/NNG
및	및/MAG
이주민	이주민/NNG
정책	정책/NNG
전담	전담/NNG
부서	부서/NNG
설치	설치/NNG
등을	등/NNB+을/JKO
중앙정부에	중앙/NNG+정부/NNG+에/JKB
‘미노카모(美濃加茂)	‘/SS+미노카모/NNP+(/SS+美濃加茂/SH+)/SS
도시	도시/NNG
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.12.1
○ 끝나지 않은 숙제

○	○/SW
끝나지	끝나/VV+지/EC
않은	않/VX+은/ETM
숙제	숙제/NNG


# id : NWRW1800000021.301.13.1
이민의 역사가 오래됐다고 해서 모범 답안만 가지고 있는 것은 아니다.

이민의	이민/NNG+의/JKG
역사가	역사/NNG+가/JKS
오래됐다고	오래/MAG+되/XSA+었/EP+다고/EC
해서	하/VV+아서/EC
모범	모범/NNG
답안만	답안/NNG+만/JX
가지고	가지/VV+고/EC
있는	있/VX+는/ETM
것은	것/NNB+은/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000021.301.13.2
9·11테러 이후 유럽에서는 외국인, 특히 무슬림을 보는 시선이 사나워졌고 세계 경제위기로 실업이 증가하는 현 상황에서는 외국인 혐오와 극우 성향이 확산되고 있다.

9·11테러	9/SN+·/SP+11/SN+테러/NNG
이후	이후/NNG
유럽에서는	유럽/NNP+에서/JKB+는/JX
외국인,	외국인/NNG+,/SP
특히	특히/MAG
무슬림을	무슬림/NNG+을/JKO
보는	보/VV+는/ETM
시선이	시선/NNG+이/JKS
사나워졌고	사납/VA+어/EC+지/VX+었/EP+고/EC
세계	세계/NNG
경제위기로	경제/NNG+위기/NNG+로/JKB
실업이	실업/NNG+이/JKS
증가하는	증가/NNG+하/XSV+는/ETM
현	현/MMD
상황에서는	상황/NNG+에서/JKB+는/JX
외국인	외국인/NNG
혐오와	혐오/NNG+와/JC
극우	극우/NNG
성향이	성향/NNG+이/JKS
확산되고	확산/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.301.14.1
영국은 2007년 런던 테러 이후 행인을 대상으로 무작위 검문(Stop and Search)을 강화했는데, 런던 테러 발생 이전보다 흑인 대상 검문이 322%, 아시아인 대상 검문이 277% 증가하는 등 백인(185%)에 비해 현저히 높아져 인종 차별 논란이 거세게 일었다.

영국은	영국/NNP+은/JX
2007년	2007/SN+년/NNB
런던	런던/NNP
테러	테러/NNG
이후	이후/NNG
행인을	행인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
무작위	무/XPN+작위/NNG
검문(Stop	검문/NNG+(/SS+Stop/SL
and	and/SL
Search)을	Search/SL+)/SS+을/JKO
강화했는데,	강화/NNG+하/XSV+았/EP+는데/EC+,/SP
발생	발생/NNG
이전보다	이전/NNG+보다/JKB
흑인	흑인/NNG
대상	대상/NNG
검문이	검문/NNG+이/JKS
322%,	322/SN+%/SW+,/SP
아시아인	아시아인/NNG
277%	277/SN+%/SW
증가하는	증가/NNG+하/XSV+는/ETM
등	등/NNB
백인(185%)에	백인/NNG+(/SS+185/SN+%/SW+)/SS+에/JKB
비해	비/NNG+하/XSV+아/EC
현저히	현저히/MAG
높아져	높아지/VV+어/EC
인종	인종/NNG
차별	차별/NNG
논란이	논란/NNG+이/JKS
거세게	거세/VA+게/EC
일었다.	일/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.301.14.2
또 유럽 국가에서 강화되는 동화주의적 접근법에 대한 경고의 목소리도 나온다.

또	또/MAG
유럽	유럽/NNP
국가에서	국가/NNG+에서/JKB
강화되는	강화/NNG+되/XSV+는/ETM
동화주의적	동화주의/NNG+적/XSN
접근법에	접근법/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
경고의	경고/NNG+의/JKG
목소리도	목소리/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.301.15.1
북아일랜드의 인권기구 HRTEC(Human Right Training and Evaluation Consultancy)의 키아란 오 마오레인 이사는 지난해 11월 국가인권위원회 주최로 서울에서 열린 ‘다문화사회에서 이주자 권리에 관한 국제회의’에 참가해 “유럽이 거둔 성과의 상당 부분이 경제위기로 위태로운 상황에 빠졌다”며 “이주자와 소수집단, 기타 취약 집단 권리를 위해 지속적으로 노력하는 것은 여전히 무겁고 어려운 과제”라고 말했다.

북아일랜드의	북아일랜드/NNP+의/JKG
인권기구	인권/NNG+기구/NNG
HRTEC(Human	HRTEC/SL+(/SS+Human/SL
Right	Right/SL
Training	Training/SL
and	and/SL
Evaluation	Evaluation/SL
Consultancy)의	Consultancy/SL+)/SS+의/JKG
키아란	키아란/NNP
오	오/NNP
마오레인	마오레인/NNP
이사는	이사/NNG+는/JX
지난해	지난해/NNG
11월	11/SN+월/NNB
국가인권위원회	국가인권위원회/NNP
주최로	주최/NNG+로/JKB
서울에서	서울/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
‘다문화사회에서	‘/SS+다문화/NNG+사회/NNG+에서/JKB
이주자	이주자/NNG
권리에	권리/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
국제회의’에	국제회의/NNG+’/SS+에/JKB
참가해	참가/NNG+하/XSV+아/EC
“유럽이	“/SS+유럽/NNP+이/JKS
거둔	거두/VV+ㄴ/ETM
성과의	성과/NNG+의/JKG
상당	상당/NNG
부분이	부분/NNG+이/JKS
경제위기로	경제/NNG+위기/NNG+로/JKB
위태로운	위태롭/VA+ㄴ/ETM
상황에	상황/NNG+에/JKB
빠졌다”며	빠지/VV+었/EP+다/EF+”/SS+며/EC
“이주자와	“/SS+이주자/NNG+와/JC
소수집단,	소수/NNG+집단/NNG+,/SP
기타	기타/NNG
취약	취약/NNG
집단	집단/NNG
권리를	권리/NNG+를/JKO
위해	위하/VV+아/EC
지속적으로	지속/NNG+적/XSN+으로/JKB
노력하는	노력/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
여전히	여전히/MAG
무겁고	무겁/VA+고/EC
어려운	어렵/VA+ㄴ/ETM
과제”라고	과제/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.16.1
■ 국내 사정은 어떤가… 다문화가족 자녀 10만명… ‘차별 대물림’ 걱정

■	■/SW
국내	국내/NNG
사정은	사정/NNG+은/JX
어떤가…	어떻/VA+ㄴ가/EF+…/SE
다문화가족	다문화/NNG+가족/NNG
자녀	자녀/NNG
10만명…	10/SN+만/NR+명/NNB+…/SE
‘차별	‘/SS+차별/NNG
대물림’	대물림/NNG+’/SS
걱정	걱정/NNG


# id : NWRW1800000021.301.17.1
10년 전 필리핀에서 한국으로 결혼 이주한 야네스 씨(32)는 올해 한국 이름으로 개명했다.

10년	10/SN+년/NNB
전	전/NNG
필리핀에서	필리핀/NNP+에서/JKB
한국으로	한국/NNP+으로/JKB
결혼	결혼/NNG
이주한	이주/NNG+하/XSV+ㄴ/ETM
야네스	야네스/NNP
씨(32)는	씨/NNB+(/SS+32/SN+)/SS+는/JX
올해	올해/NNG
한국	한국/NNP
이름으로	이름/NNG+으로/JKB
개명했다.	개명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.17.2
초등학교 2학년 딸(8)이 “엄마가 동남아 사람이냐” “너는 혼혈아냐”는 친구들의 놀림을 받아 집에 울고 오는 날이 많아서다.

초등학교	초등학교/NNG
2학년	2/SN+학년/NNG
딸(8)이	딸/NNG+(/SS+8/SN+)/SS+이/JKS
“엄마가	“/SS+엄마/NNG+가/JKS
동남아	동남아/NNP
사람이냐”	사람/NNG+이/VCP+냐/EF+”/SS
“너는	“/SS+너/NP+는/JX
혼혈아냐”는	혼혈아/NNG+이/VCP+냐/EF+”/SS+는/JX
친구들의	친구/NNG+들/XSN+의/JKG
놀림을	놀림/NNG+을/JKO
받아	받/VV+아/EC
집에	집/NNG+에/JKB
울고	울/VV+고/EC
오는	오/VV+는/ETM
날이	날/NNG+이/JKS
많아서다.	많/VA+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000021.301.17.3
따돌림을 당하던 딸은 학교생활에 적응을 하지 못해 결국 심리치료까지 받았다.

따돌림을	따돌림/NNG+을/JKO
당하던	당하/VV+던/ETM
딸은	딸/NNG+은/JX
학교생활에	학교생활/NNG+에/JKB
적응을	적응/NNG+을/JKO
하지	하/VV+지/EC
못해	못하/VX+아/EC
결국	결국/MAG
심리치료까지	심리/NNG+치료/NNG+까지/JX
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.17.4
야네스 씨는 “아이가 외모도 다르고 한국어 실력도 떨어져 친구들과 어울리지 못한다”면서 “아빠는 공장 일이 바쁘고 엄마는 한국어를 잘 몰라 가르쳐줄 수가 없다”고 말했다.

야네스	야네스/NNP
씨는	씨/NNB+는/JX
“아이가	“/SS+아이/NNG+가/JKS
외모도	외모/NNG+도/JX
다르고	다르/VA+고/EC
한국어	한국어/NNP
실력도	실력/NNG+도/JX
떨어져	떨어지/VV+어/EC
친구들과	친구/NNG+들/XSN+과/JKB
어울리지	어울리/VV+지/EC
못한다”면서	못하/VX+ㄴ다/EF+”/SS+면서/EC
“아빠는	“/SS+아빠/NNG+는/JX
공장	공장/NNG
일이	일/NNG+이/JKS
바쁘고	바쁘/VA+고/EC
엄마는	엄마/NNG+는/JX
한국어를	한국어/NNP+를/JKO
잘	잘/MAG
몰라	모르/VV+아/EC
가르쳐줄	가르치/VV+어/EC+주/VX+ㄹ/ETM
수가	수/NNB+가/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.18.1
이렇듯 상당수 다문화가족은 언어와 문화 차이, 경제적 어려움과 사회적 편견 때문에 생활에 어려움을 겪는다.

이렇듯	이렇/VA+듯/EC
상당수	상당수/NNG
다문화가족은	다문화/NNG+가족/NNG+은/JX
언어와	언어/NNG+와/JC
문화	문화/NNG
차이,	차이/NNG+,/SP
경제적	경제/NNG+적/XSN
어려움과	어려움/NNG+과/JC
사회적	사회/NNG+적/XSN
편견	편견/NNG
때문에	때문/NNB+에/JKB
생활에	생활/NNG+에/JKB
어려움을	어려움/NNG+을/JKO
겪는다.	겪/VV+는다/EF+./SF


# id : NWRW1800000021.301.18.2
법적으로 한국인이 되어도 한국 사회에 적응하는 데 실패하면 늘 이방인으로 살아가게 되는 것.

법적으로	법/NNG+적/XSN+으로/JKB
한국인이	한국인/NNG+이/JKC
되어도	되/VV+어도/EC
한국	한국/NNP
사회에	사회/NNG+에/JKB
적응하는	적응/NNG+하/XSV+는/ETM
데	데/NNB
실패하면	실패/NNG+하/XSV+면/EC
늘	늘/MAG
이방인으로	이방인/NNG+으로/JKB
살아가게	살아가/VV+게/EC
되는	되/VV+는/ETM
것.	것/NNB+./SF


# id : NWRW1800000021.301.18.3
다문화가족 자녀가 지난해 5만8000명에서 올해 10만3000명으로 급증하면서 차별이 대물림되는 것을 막는 것이 시급한 과제로 떠올랐다.

다문화가족	다문화/NNG+가족/NNG
자녀가	자녀/NNG+가/JKS
지난해	지난해/NNG
5만8000명에서	5/SN+만/NR+8000/SN+명/NNB+에서/JKB
올해	올해/NNG
10만3000명으로	10/SN+만/NR+3000/SN+명/NNB+으로/JKB
급증하면서	급증/NNG+하/XSV+면서/EC
차별이	차별/NNG+이/JKS
대물림되는	대물림/NNG+되/XSV+는/ETM
것을	것/NNB+을/JKO
막는	막/VV+는/ETM
것이	것/NNB+이/JKS
시급한	시급하/VA+ㄴ/ETM
과제로	과제/NNG+로/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.18.4
다문화가족 자녀들이 발달 단계에 따라 적절한 교육을 받지 못하고 있어 성인이 되어서도 한국 사회의 비주류로 살아갈 가능성이 높다.

다문화가족	다문화/NNG+가족/NNG
자녀들이	자녀/NNG+들/XSN+이/JKS
발달	발달/NNG
단계에	단계/NNG+에/JKB
따라	따르/VV+아/EC
적절한	적절하/VA+ㄴ/ETM
교육을	교육/NNG+을/JKO
받지	받/VV+지/EC
못하고	못하/VX+고/EC
있어	있/VX+어/EC
성인이	성인/NNG+이/JKC
되어서도	되/VV+어서/EC+도/JX
한국	한국/NNP
사회의	사회/NNG+의/JKG
비주류로	비/XPN+주류/NNG+로/JKB
살아갈	살아가/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높다.	높/VA+다/EF+./SF


# id : NWRW1800000021.301.18.5
정부는 결혼이주여성의 인권 보호에 주력했던 초기와 달리 다문화가족의 사회 통합을 돕는 쪽으로 정책을 선회했다.

정부는	정부/NNG+는/JX
결혼이주여성의	결혼/NNG+이주/NNG+여성/NNG+의/JKG
인권	인권/NNG
보호에	보호/NNG+에/JKB
주력했던	주력/NNG+하/XSV+았/EP+던/ETM
초기와	초기/NNG+와/JKB
달리	달리/MAG
다문화가족의	다문화/NNG+가족/NNG+의/JKG
사회	사회/NNG
통합을	통합/NNG+을/JKO
돕는	돕/VV+는/ETM
쪽으로	쪽/NNB+으로/JKB
정책을	정책/NNG+을/JKO
선회했다.	선회/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.19.1
지난해 11월 법무부 다문화가족 실태 조사에서 결혼이민자들은 한국어를 못해서 불편했던 점으로 ‘공공기관에서 업무 볼 때’(33.3%), ‘가족과의 의사소통’(28.7%), ‘자녀 훈육 및 숙제 지도할 때’(15.9%) 등을 꼽았다.

지난해	지난해/NNG
11월	11/SN+월/NNB
법무부	법무부/NNG
다문화가족	다문화/NNG+가족/NNG
실태	실태/NNG
조사에서	조사/NNG+에서/JKB
결혼이민자들은	결혼/NNG+이민자/NNG+들/XSN+은/JX
한국어를	한국어/NNP+를/JKO
못해서	못하/VX+아서/EC
불편했던	불편/NNG+하/XSA+았/EP+던/ETM
점으로	점/NNG+으로/JKB
‘공공기관에서	‘/SS+공공/NNG+기관/NNG+에서/JKB
업무	업무/NNG
볼	보/VV+ㄹ/ETM
때’(33.3%),	때/NNG+’/SS+(/SS+33/SN+./SP+3/SN+%/SW+)/SS+,/SP
‘가족과의	‘/SS+가족/NNG+과/JKB+의/JKG
의사소통’(28.7%),	의사소통/NNG+’/SS+(/SS+28/SN+./SP+7/SN+%/SW+)/SS+,/SP
‘자녀	‘/SS+자녀/NNG
훈육	훈육/NNG
및	및/MAG
숙제	숙제/NNG
지도할	지도/NNG+하/XSV+ㄹ/ETM
때’(15.9%)	때/NNG+’/SS+(/SS+15/SN+./SP+9/SN+%/SW+)/SS
등을	등/NNB+을/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.19.2
언어 장벽은 가족간 불화를 일으키고 한국 사회에 통합되는 것을 어렵게 만든다.

언어	언어/NNG
장벽은	장벽/NNG+은/JX
가족간	가족/NNG+간/NNB
불화를	불화/NNG+를/JKO
일으키고	일으키/VV+고/EC
한국	한국/NNP
사회에	사회/NNG+에/JKB
통합되는	통합/NNG+되/XSV+는/ETM
것을	것/NNB+을/JKO
어렵게	어렵/VA+게/EC
만든다.	만들/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.301.20.1
전국 다문화가족지원센터 100여 곳에서 한국어 교육을 실시하는 한편 통·번역 서비스를 제공하기 시작한 것도 이런 이유에서다.

전국	전국/NNG
다문화가족지원센터	다문화/NNG+가족/NNG+지원/NNG+센터/NNG
100여	100/SN+여/XSN
곳에서	곳/NNG+에서/JKB
한국어	한국어/NNP
교육을	교육/NNG+을/JKO
실시하는	실시/NNG+하/XSV+는/ETM
한편	한편/NNG
통·번역	통·번역/NNG
서비스를	서비스/NNG+를/JKO
제공하기	제공/NNG+하/XSV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
이런	이런/MMD
이유에서다.	이유/NNG+에서/JKB+이/VCP+다/EF+./SF


# id : NWRW1800000021.301.20.2
지난해 통·번역 서비스를 이용한 다문화가족은 5760가구.

지난해	지난해/NNG
통·번역	통·번역/NNG
서비스를	서비스/NNG+를/JKO
이용한	이용/NNG+하/XSV+ㄴ/ETM
다문화가족은	다문화/NNG+가족/NNG+은/JX
5760가구.	5760/SN+가구/NNG+./SF


# id : NWRW1800000021.301.20.3
한국어교육 지도사 960명가량이 파견되어 부모들이 자녀의 학교 방문할 때 동행해 선생님과의 상담을 도왔다.

한국어교육	한국어/NNP+교육/NNG
지도사	지도사/NNG
960명가량이	960/SN+명/NNB+가량/XSN+이/JKS
파견되어	파견/NNG+되/XSV+어/EC
부모들이	부모/NNG+들/XSN+이/JKS
자녀의	자녀/NNG+의/JKG
학교	학교/NNG
방문할	방문/NNG+하/XSV+ㄹ/ETM
때	때/NNG
동행해	동행/NNG+하/XSV+아/EC
선생님과의	선생/NNG+님/XSN+과/JKB+의/JKG
상담을	상담/NNG+을/JKO
도왔다.	돕/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.301.21.1
다문화가족은 도시보다 농촌에 많이 거주한다.

다문화가족은	다문화/NNG+가족/NNG+은/JX
도시보다	도시/NNG+보다/JKB
농촌에	농촌/NNG+에/JKB
많이	많이/MAG
거주한다.	거주/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.301.21.2
장거리 외출을 해야 하지만 버스 타는 법, 돈 세는 법도 능숙하지 못해 사실상 혼자서 외출이 어렵다.

장거리	장거리/NNG
외출을	외출/NNG+을/JKO
해야	하/VV+아야/EC
하지만	하/VX+지만/EC
버스	버스/NNG
타는	타/VV+는/ETM
법,	법/NNB+,/SP
돈	돈/NNG
세는	세/VV+는/ETM
법도	법/NNB+도/JX
능숙하지	능숙하/VA+지/EC
못해	못하/VX+아/EC
사실상	사실/NNG+상/XSN
혼자서	혼자/NNG+서/JKS
외출이	외출/NNG+이/JKS
어렵다.	어렵/VA+다/EF+./SF


# id : NWRW1800000021.301.21.3
사정이 이렇다 보니 자녀들 역시 활동에 제약이 따르고 외톨이로 지내기 쉽다.

사정이	사정/NNG+이/JKS
이렇다	이렇/VA+다/EF
보니	보/VX+니/EC
자녀들	자녀/NNG+들/XSN
역시	역시/MAG
활동에	활동/NNG+에/JKB
제약이	제약/NNG+이/JKS
따르고	따르/VV+고/EC
외톨이로	외톨이/NNG+로/JKB
지내기	지내/VV+기/ETN
쉽다.	쉽/VA+다/EF+./SF


# id : NWRW1800000021.301.22.1
다문화가족지원센터에서는 자녀들의 정상적인 교육 기회를 보장하기 위해 자녀 보육·교육을 돕는 양육지도사 방문 서비스를 실시하고 있다.

다문화가족지원센터에서는	다문화/NNG+가족/NNG+지원/NNG+센터/NNG+에서/JKB+는/JX
자녀들의	자녀/NNG+들/XSN+의/JKG
정상적인	정상/NNG+적/XSN+이/VCP+ㄴ/ETM
교육	교육/NNG
기회를	기회/NNG+를/JKO
보장하기	보장/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
자녀	자녀/NNG
보육·교육을	보육/NNG+·/SP+교육/NNG+을/JKO
돕는	돕/VV+는/ETM
양육지도사	양육/NNG+지도사/NNG
방문	방문/NNG
서비스를	서비스/NNG+를/JKO
실시하고	실시/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.301.22.2
보육시설에도 한국어 교육 지도사가 파견되어 한국어 교육을 지원한다.

보육시설에도	보육/NNG+시설/NNG+에/JKB+도/JX
한국어	한국어/NNP
교육	교육/NNG
지도사가	지도사/NNG+가/JKS
파견되어	파견/NNG+되/XSV+어/EC
교육을	교육/NNG+을/JKO
지원한다.	지원/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.301.23.1
이민원 보건복지가족부 다문화가족과장은 “국제결혼 건수는 전체의 10%를 상회하고 있고 앞으로 우리 사회의 주요한 가족 형태가 될 것”이라며 “이제는 다문화가족의 한국 사회 통합을 돕는 정책이 중요해졌다”고 말했다.

이민원	이민원/NNP
보건복지가족부	보건/NNG+복지/NNG+가족부/NNG
다문화가족과장은	다문화/NNG+가족과장/NNG+은/JX
“국제결혼	“/SS+국제결혼/NNG
건수는	건수/NNG+는/JX
전체의	전체/NNG+의/JKG
10%를	10/SN+%/SW+를/JKO
상회하고	상회/NNG+하/XSV+고/EC
있고	있/VX+고/EC
앞으로	앞/NNG+으로/JKB
우리	우리/NP
사회의	사회/NNG+의/JKG
주요한	주요/NNG+하/XSA+ㄴ/ETM
가족	가족/NNG
형태가	형태/NNG+가/JKC
될	되/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“이제는	“/SS+이제/NNG+는/JX
다문화가족의	다문화/NNG+가족/NNG+의/JKG
한국	한국/NNP
사회	사회/NNG
통합을	통합/NNG+을/JKO
돕는	돕/VV+는/ETM
정책이	정책/NNG+이/JKS
중요해졌다”고	중요/NNG+하/XSA+아/EC+지/VX+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


