# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.69
metadata : {}


# id : NWRW1800000041.69.1.1
美흑인 90% “法적용 불공정”… 백인도 절반만 “공정”

美흑인	美/SH+흑인/NNG
90%	90/SN+%/SW
“法적용	“/SS+法/SH+적용/NNG
불공정”…	불/XPN+공정/NNG+”/SS+…/SE
백인도	백인/NNG+도/JX
절반만	절반/NNG+만/JX
“공정”	“/SS+공정/NNG+”/SS


# id : NWRW1800000041.69.2.1
사법체계-공권력 불신 갈수록 커져 백인 60% “경찰 인종차별 없다” 흑인은 20% 그쳐… 극심한 인식차

사법체계-공권력	사법/NNG+체계/NNG+-/SO+공권력/NNG
불신	불신/NNG
갈수록	갈수록/MAG
커져	커지/VV+어/EC
백인	백인/NNG
60%	60/SN+%/SW
“경찰	“/SS+경찰/NNG
인종차별	인종/NNG+차별/NNG
없다”	없/VA+다/EF+”/SS
흑인은	흑인/NNG+은/JX
20%	20/SN+%/SW
그쳐…	그치/VV+어/EF+…/SE
극심한	극심하/VA+ㄴ/ETM
인식차	인식/NNG+차/NNG


# id : NWRW1800000041.69.3.1
미국 사법체계와 경찰 공권력에 대한 미국인들의 불신이 극에 달하고 있다.

미국	미국/NNP
사법체계와	사법/NNG+체계/NNG+와/JC
경찰	경찰/NNG
공권력에	공권력/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
미국인들의	미국인/NNG+들/XSN+의/JKG
불신이	불신/NNG+이/JKS
극에	극/NNG+에/JKB
달하고	달하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.69.3.2
또한 악화일로로 치닫고 있는 미국 인종갈등과 관련해 흑백 차별에 대한 인식이 인종은 물론이고 정치적 성향에 따라서도 극명하게 갈리는 것으로 조사됐다.

또한	또한/MAG
악화일로로	악화일로/NNG+로/JKB
치닫고	치닫/VV+고/EC
있는	있/VX+는/ETM
미국	미국/NNP
인종갈등과	인종/NNG+갈등/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
흑백	흑백/NNG
차별에	차별/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
인식이	인식/NNG+이/JKS
인종은	인종/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
정치적	정치/NNG+적/XSN
성향에	성향/NNG+에/JKB
따라서도	따르/VV+아서/EC+도/JX
극명하게	극명/NNG+하/XSA+게/EC
갈리는	갈리/VV+는/ETM
것으로	것/NNB+으로/JKB
조사됐다.	조사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.69.4.1
워싱턴포스트(WP)와 ABC방송이 27일 발표한 여론조사에 따르면 백인의 50%는 ‘미국의 형사사법 체계가 소수 인종에게도 공평하게 적용된다’고 답했지만 흑인은 불과 10%만 이에 동의했다.

워싱턴포스트(WP)와	워싱턴포스트/NNP+(/SS+WP/SL+)/SS+와/JC
ABC방송이	ABC방송/NNP+이/JKS
27일	27/SN+일/NNB
발표한	발표/NNG+하/XSV+ㄴ/ETM
여론조사에	여론/NNG+조사/NNG+에/JKB
따르면	따르/VV+면/EC
백인의	백인/NNG+의/JKG
50%는	50/SN+%/SW+는/JX
‘미국의	‘/SS+미국/NNP+의/JKG
형사사법	형사/NNG+사법/NNG
체계가	체계/NNG+가/JKS
소수	소수/NNG
인종에게도	인종/NNG+에게/JKB+도/JX
공평하게	공평/NNG+하/XSA+게/EC
적용된다’고	적용/NNG+되/XSV+ㄴ다/EF+’/SS+고/JKQ
답했지만	답/NNG+하/XSV+았/EP+지만/EC
흑인은	흑인/NNG+은/JX
불과	불과/MAG
10%만	10/SN+%/SW+만/JX
이에	이/NP+에/JKB
동의했다.	동의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.4.2
경찰이 인종에 관계없이 용의자를 동등하게 대우한다고 답한 사람이 백인은 60%였지만 흑인은 20%에 그쳤다.

경찰이	경찰/NNG+이/JKS
인종에	인종/NNG+에/JKB
관계없이	관계없이/MAG
용의자를	용의자/NNG+를/JKO
동등하게	동등/NNG+하/XSA+게/EC
대우한다고	대우/NNG+하/XSV+ㄴ다고/EC
답한	답/NNG+하/XSV+ㄴ/ETM
사람이	사람/NNG+이/JKS
백인은	백인/NNG+은/JX
60%였지만	60/SN+%/SW+이/VCP+었/EP+지만/EC
흑인은	흑인/NNG+은/JX
20%에	20/SN+%/SW+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.69.4.3
이 결과는 11일부터 닷새간 성인 1012명을 상대로 전화 조사를 통해 나왔다.

이	이/MMD
결과는	결과/NNG+는/JX
11일부터	11/SN+일/NNB+부터/JX
닷새간	닷새/NNG+간/XSN
성인	성인/NNG
1012명을	1012/SN+명/NNB+을/JKO
상대로	상대/NNG+로/JKB
전화	전화/NNG
조사를	조사/NNG+를/JKO
통해	통하/VV+아/EC
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.5.1
올해 8월 백인 경관의 총에 맞아 숨진 미주리 주 퍼거슨 시의 10대 소년 마이클 브라운과 올해 7월 백인 경관에게 제압당하던 중 목이 졸려 숨진 뉴욕 시의 40대 남성 에릭 가너 사건을 보는 시각도 완전히 달랐다.

올해	올해/NNG
8월	8/SN+월/NNB
백인	백인/NNG
경관의	경관/NNG+의/JKG
총에	총/NNG+에/JKB
맞아	맞/VV+아/EC
숨진	숨지/VV+ㄴ/ETM
미주리	미주리/NNP
주	주/NNG
퍼거슨	퍼거슨/NNP
시의	시/NNG+의/JKG
10대	10/SN+대/NNB
소년	소년/NNG
마이클	마이클/NNP
브라운과	브라운/NNP+과/JKB
7월	7/SN+월/NNB
경관에게	경관/NNG+에게/JKB
제압당하던	제압/NNG+당하/XSV+던/ETM
중	중/NNB
목이	목/NNG+이/JKS
졸려	졸리/VV+어/EC
뉴욕	뉴욕/NNP
40대	40/SN+대/NNB
남성	남성/NNG
에릭	에릭/NNP
가너	가너/NNP
사건을	사건/NNG+을/JKO
보는	보/VV+는/ETM
시각도	시각/NNG+도/JX
완전히	완전히/MAG
달랐다.	다르/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.69.5.2
백인의 60%는 ‘두 사건이 독립적으로 벌어졌다’고 답했지만 흑인의 75%는 ‘두 사건이 인과관계가 있으며 흑인에 대한 미 경찰들의 인식에 문제가 있다’고 답했다.

백인의	백인/NNG+의/JKG
60%는	60/SN+%/SW+는/JX
‘두	‘/SS+두/MMN
사건이	사건/NNG+이/JKS
독립적으로	독립/NNG+적/XSN+으로/JKB
벌어졌다’고	벌어지/VV+었/EP+다/EF+’/SS+고/JKQ
답했지만	답/NNG+하/XSV+았/EP+지만/EC
흑인의	흑인/NNG+의/JKG
75%는	75/SN+%/SW+는/JX
인과관계가	인과/NNG+관계/NNG+가/JKS
있으며	있/VA+으며/EC
흑인에	흑인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
미	미/NNP
경찰들의	경찰/NNG+들/XSN+의/JKG
인식에	인식/NNG+에/JKB
문제가	문제/NNG+가/JKS
있다’고	있/VA+다/EF+’/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.5.3
같은 백인이라고 해도 공화당 지지자와 민주당 지지자의 인식 차도 컸다.

같은	같/VA+은/ETM
백인이라고	백인/NNG+이/VCP+라고/EC
해도	하/VV+아도/EC
공화당	공화당/NNP
지지자와	지지자/NNG+와/JC
민주당	민주당/NNP
지지자의	지지자/NNG+의/JKG
인식	인식/NNG
차도	차/NNG+도/JX
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.69.5.4
공화당을 지지하는 보수 성향 백인의 67%는 ‘형사사법 체계가 인종에 관계없이 공평하게 적용된다’고 답한 반면 진보 성향의 민주당 지지자는 30%만 이에 동의했다.

공화당을	공화당/NNP+을/JKO
지지하는	지지/NNG+하/XSV+는/ETM
보수	보수/NNG
성향	성향/NNG
백인의	백인/NNG+의/JKG
67%는	67/SN+%/SW+는/JX
‘형사사법	‘/SS+형사/NNG+사법/NNG
체계가	체계/NNG+가/JKS
인종에	인종/NNG+에/JKB
관계없이	관계없이/MAG
공평하게	공평/NNG+하/XSA+게/EC
적용된다’고	적용/NNG+되/XSV+ㄴ다/EF+’/SS+고/JKQ
답한	답/NNG+하/XSV+ㄴ/ETM
반면	반면/NNG
진보	진보/NNG
성향의	성향/NNG+의/JKG
민주당	민주당/NNP
지지자는	지지자/NNG+는/JX
30%만	30/SN+%/SW+만/JX
이에	이/NP+에/JKB
동의했다.	동의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.5.5
경찰이 흑인과 백인 용의자를 동등하게 대우한다는 것에 대해서도 공화당원은 80%가 동조했지만 민주당원은 50%만 공감했다.

경찰이	경찰/NNG+이/JKS
흑인과	흑인/NNG+과/JC
백인	백인/NNG
용의자를	용의자/NNG+를/JKO
동등하게	동등/NNG+하/XSA+게/EC
대우한다는	대우/NNG+하/XSV+ㄴ다는/ETM
것에	것/NNB+에/JKB
대해서도	대하/VV+아서/EC+도/JX
공화당원은	공화당원/NNG+은/JX
80%가	80/SN+%/SW+가/JKS
동조했지만	동조/NNG+하/XSV+았/EP+지만/EC
민주당원은	민주당원/NNG+은/JX
50%만	50/SN+%/SW+만/JX
공감했다.	공감/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.6.1
브라운 사살 혐의로 미주리 주 세인트루이스 카운티 대배심으로부터 불기소 처분을 받은 백인 경관 대런 윌슨에 대해 백인 공화당원의 50%가 ‘불기소 처분은 정당했다’고 한 반면 민주당원은 20%만 이에 동의했다.

브라운	브라운/NNP
사살	사살/NNG
혐의로	혐의/NNG+로/JKB
미주리	미주리/NNP
주	주/NNG
세인트루이스	세인트루이스/NNP
카운티	카운티/NNG
대배심으로부터	대배심/NNG+으로부터/JKB
불기소	불/XPN+기소/NNG
처분을	처분/NNG+을/JKO
받은	받/VV+은/ETM
백인	백인/NNG
경관	경관/NNG
대런	대런/NNP
윌슨에	윌슨/NNP+에/JKB
대해	대하/VV+아/EC
공화당원의	공화당원/NNG+의/JKG
50%가	50/SN+%/SW+가/JKS
‘불기소	‘/SS+불/XPN+기소/NNG
처분은	처분/NNG+은/JX
정당했다’고	정당하/VA+았/EP+다/EF+’/SS+고/JKQ
한	하/VV+ㄴ/ETM
반면	반면/NNG
민주당원은	민주당원/NNG+은/JX
20%만	20/SN+%/SW+만/JX
이에	이/NP+에/JKB
동의했다.	동의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.6.2
WP는 지난 30년간 인종차별에 대한 공화당 지지자와 민주당 지지자의 인식 차가 눈에 띄게 벌어졌다고도 평가했다.

WP는	WP/SL+는/JX
지난	지나/VV+ㄴ/ETM
30년간	30/SN+년/NNB+간/XSN
인종차별에	인종/NNG+차별/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
공화당	공화당/NNP
지지자와	지지자/NNG+와/JC
민주당	민주당/NNP
지지자의	지지자/NNG+의/JKG
인식	인식/NNG
차가	차/NNG+가/JKS
눈에	눈/NNG+에/JKB
띄게	띄/VV+게/EC
벌어졌다고도	벌어지/VV+었/EP+다고/EC+도/JX
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.6.3
1988년 AP통신과 미디어제너럴이 실시한 조사에서 사법체계 불평등에 대한 공화당원과 민주당원의 인식 차는 13%포인트에 불과했다.

1988년	1988/SN+년/NNB
AP통신과	AP통신/NNP+과/JC
미디어제너럴이	미디어제너럴/NNP+이/JKS
실시한	실시/NNG+하/XSV+ㄴ/ETM
조사에서	조사/NNG+에서/JKB
사법체계	사법/NNG+체계/NNG
불평등에	불/XPN+평등/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
공화당원과	공화당원/NNG+과/JC
민주당원의	민주당원/NNG+의/JKG
인식	인식/NNG
차는	차/NNG+는/JX
13%포인트에	13/SN+%포인트/NNG+에/JKB
불과했다.	불과/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000041.69.6.4
하지만 2007년에 이 차이는 36%포인트로 불어났고 이번 조사에서는 조금 더 늘어난 37%포인트를 기록했다.

하지만	하지만/MAJ
2007년에	2007/SN+년/NNB+에/JKB
이	이/MMD
차이는	차이/NNG+는/JX
36%포인트로	36/SN+%포인트/NNG+로/JKB
불어났고	불어나/VV+았/EP+고/EC
이번	이번/NNG
조사에서는	조사/NNG+에서/JKB+는/JX
조금	조금/MAG
더	더/MAG
늘어난	늘어나/VV+ㄴ/ETM
37%포인트를	37/SN+%포인트/NNG+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.69.6.5
이는 백인 공화당원은 여전히 ‘사법체계가 인종에 관계없이 공평하게 적용된다’고 생각하는 반면, 백인 민주당원 중에서는 이에 동의하지 않는 사람이 늘어났기 때문이라고 WP는 분석했다.

이는	이/NP+는/JX
백인	백인/NNG
공화당원은	공화당원/NNG+은/JX
여전히	여전히/MAG
‘사법체계가	‘/SS+사법/NNG+체계/NNG+가/JKS
인종에	인종/NNG+에/JKB
관계없이	관계없이/MAG
공평하게	공평/NNG+하/XSA+게/EC
적용된다’고	적용/NNG+되/XSV+ㄴ다/EF+’/SS+고/JKQ
생각하는	생각/NNG+하/XSV+는/ETM
반면,	반면/NNG+,/SP
민주당원	민주당원/NNG
중에서는	중/NNB+에서/JKB+는/JX
이에	이/NP+에/JKB
동의하지	동의/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
사람이	사람/NNG+이/JKS
늘어났기	늘어나/VV+았/EP+기/ETN
때문이라고	때문/NNB+이/VCP+라고/EC
WP는	WP/SL+는/JX
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


