# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.16
metadata : {}


# id : NWRW1800000033.16.1.1
작년 SK 영업이익 36% ‘껑충’… 증가율 1위

작년	작년/NNG
SK	SK/SL
영업이익	영업/NNG+이익/NNG
36%	36/SN+%/SW
‘껑충’…	‘/SS+껑충/MAG+’/SS+…/SE
증가율	증가/NNG+율/XSN
1위	1/SN+위/NNB


# id : NWRW1800000033.16.2.1
10대그룹 중 4곳만 늘어

10대그룹	10/SN+대/NNG+그룹/NNG
중	중/NNB
4곳만	4/SN+곳/NNG+만/JX
늘어	늘/VV+어/EF


# id : NWRW1800000033.16.3.1
한진, 유럽위기에 ―98%

한진,	한진/NNP+,/SP
유럽위기에	유럽/NNP+위기/NNG+에/JKB
―98%	―/SS+98/SN+%/SW


# id : NWRW1800000033.16.4.1
지난해 10대 그룹 가운데 영업이익이 가장 크게 증가한 곳은 SK그룹이었다.

지난해	지난해/NNG
10대	10/SN+대/NNG
그룹	그룹/NNG
가운데	가운데/NNG
영업이익이	영업/NNG+이익/NNG+이/JKS
가장	가장/MAG
크게	크/VA+게/EC
증가한	증가/NNG+하/XSV+ㄴ/ETM
곳은	곳/NNG+은/JX
SK그룹이었다.	SK그룹/NNP+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.16.4.2
영업이익이 늘어난 곳은 10대 그룹 중 4곳에 불과했고 한진그룹은 유럽 재정위기의 충격으로 최악의 성적표를 기록했다.

영업이익이	영업/NNG+이익/NNG+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
곳은	곳/NNG+은/JX
10대	10/SN+대/NNG
그룹	그룹/NNG
중	중/NNB
4곳에	4/SN+곳/NNG+에/JKB
불과했고	불과/MAG+하/XSA+았/EP+고/EC
한진그룹은	한진그룹/NNP+은/JX
유럽	유럽/NNP
재정위기의	재정/NNG+위기/NNG+의/JKG
충격으로	충격/NNG+으로/JKB
최악의	최악/NNG+의/JKG
성적표를	성적표/NNG+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.16.5.1
12일 한국거래소가 분석한 10대 그룹 상장사의 지난해 실적(K-IFRS 연결기준)을 살펴보면 SK그룹은 전년도보다 영업이익이 36.0% 급증해 10대 그룹 중 영업이익 증가율 1위를 기록했다.

12일	12/SN+일/NNB
한국거래소가	한국거래소/NNP+가/JKS
분석한	분석/NNG+하/XSV+ㄴ/ETM
10대	10/SN+대/NNG
그룹	그룹/NNG
상장사의	상장사/NNG+의/JKG
지난해	지난해/NNG
실적(K-IFRS	실적/NNG+(/SS+K/SL+-/SO+IFRS/SL
연결기준)을	연결/NNG+기준/NNG+)/SS+을/JKO
살펴보면	살펴보/VV+면/EC
SK그룹은	SK그룹/NNP+은/JX
전년도보다	전년도/NNG+보다/JKB
영업이익이	영업/NNG+이익/NNG+이/JKS
36.0%	36/SN+./SP+0/SN+%/SW
급증해	급증/NNG+하/XSV+아/EC
중	중/NNB
영업이익	영업/NNG+이익/NNG
증가율	증가/NNG+율/XSN
1위를	1/SN+위/NNB+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.16.6.1
SK그룹의 지난해 영업이익은 14조4824억 원.

SK그룹의	SK그룹/NNP+의/JKG
지난해	지난해/NNG
영업이익은	영업/NNG+이익/NNG+은/JX
14조4824억	14/SN+조/NR+4824/SN+억/NR
원.	원/NNB+./SF


# id : NWRW1800000033.16.6.2
그룹 내 SK케미칼의 영업이익이 2309억 원으로 전년 대비 256.07% 급증해 가장 많이 늘었다.

그룹	그룹/NNG
내	내/NNB
SK케미칼의	SK케미칼/NNP+의/JKG
영업이익이	영업/NNG+이익/NNG+이/JKS
2309억	2309/SN+억/NR
원으로	원/NNB+으로/JKB
전년	전년/NNG
대비	대비/NNG
256.07%	256/SN+./SP+07/SN+%/SW
급증해	급증/NNG+하/XSV+아/EC
가장	가장/MAG
많이	많이/MAG
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.16.6.3
현대자동차그룹은 영업이익이 17조6017억 원으로 전년보다 29.11% 늘어난 것으로 나타났다.

현대자동차그룹은	현대자동차그룹/NNP+은/JX
영업이익이	영업/NNG+이익/NNG+이/JKS
17조6017억	17/SN+조/NR+6017/SN+억/NR
원으로	원/NNB+으로/JKB
전년보다	전년/NNG+보다/JKB
29.11%	29/SN+./SP+11/SN+%/SW
늘어난	늘어나/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.16.7.1
현대차와 기아차의 영업이익이 각각 전년보다 36.44% 늘어난 8조75억 원과 41.57% 늘어난 3조5251억 원을 달성한 덕분이다.

현대차와	현대차/NNP+와/JC
기아차의	기아차/NNP+의/JKG
영업이익이	영업/NNG+이익/NNG+이/JKS
각각	각각/MAG
전년보다	전년/NNG+보다/JKB
36.44%	36/SN+./SP+44/SN+%/SW
늘어난	늘어나/VV+ㄴ/ETM
8조75억	8/SN+조/NR+75/SN+억/NR
원과	원/NNB+과/JC
41.57%	41/SN+./SP+57/SN+%/SW
3조5251억	3/SN+조/NR+5251/SN+억/NR
원을	원/NNB+을/JKO
달성한	달성/NNG+하/XSV+ㄴ/ETM
덕분이다.	덕분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.16.7.2
롯데그룹(16.32%)과 GS그룹(11.83%)이 영업이익 증가율 3위와 4위를 차지했다.

롯데그룹(16.32%)과	롯데그룹/NNP+(/SS+16/SN+./SP+32/SN+%/SW+)/SS+과/JC
GS그룹(11.83%)이	GS그룹/NNP+(/SS+11/SN+./SP+83/SN+%/SW+)/SS+이/JKS
영업이익	영업/NNG+이익/NNG
증가율	증가/NNG+율/XSN
3위와	3/SN+위/NNB+와/JC
4위를	4/SN+위/NNB+를/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.16.8.1
하지만 한진(―98.50%), 한화(―42.84%), LG(―42.32%), 현대중공업(―20.72%), 삼성그룹(―9.84%), 포스코(―1.29%) 등 6개 그룹의 영업이익은 오히려 줄었다.

하지만	하지만/MAJ
한진(―98.50%),	한진/NNP+(/SS+―/SS+98/SN+./SP+50/SN+%/SW+)/SS+,/SP
한화(―42.84%),	한화/NNP+(/SS+―/SS+42/SN+./SP+84/SN+%/SW+)/SS+,/SP
LG(―42.32%),	LG/SL+(/SS+―/SS+42/SN+./SP+32/SN+%/SW+)/SS+,/SP
현대중공업(―20.72%),	현대중공업/NNP+(/SS+―/SS+20/SN+./SP+72/SN+%/SW+)/SS+,/SP
삼성그룹(―9.84%),	삼성그룹/NNP+(/SS+―/SS+9/SN+./SP+84/SN+%/SW+)/SS+,/SP
포스코(―1.29%)	포스코/NNP+(/SS+―/SS+1/SN+./SP+29/SN+%/SW+)/SS
등	등/NNB
6개	6/SN+개/NNB
그룹의	그룹/NNG+의/JKG
영업이익은	영업/NNG+이익/NNG+은/JX
오히려	오히려/MAG
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.16.9.1
특히 한진그룹은 2010년도 2조8억 원에 달했던 영업이익이 지난해 300억 원에 그치는 등 유럽 재정위기의 직격탄을 맞았다.

특히	특히/MAG
한진그룹은	한진그룹/NNP+은/JX
2010년도	2010/SN+년도/NNB
2조8억	2/SN+조/NR+8/SN+억/NR
원에	원/NNB+에/JKB
달했던	달하/VV+았/EP+던/ETM
영업이익이	영업/NNG+이익/NNG+이/JKS
지난해	지난해/NNG
300억	300/SN+억/NR
그치는	그치/VV+는/ETM
등	등/NNB
유럽	유럽/NNP
재정위기의	재정/NNG+위기/NNG+의/JKG
직격탄을	직격탄/NNG+을/JKO
맞았다.	맞/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.16.9.2
영업이익이 무려 70분의 1 수준으로 쪼그라든 것.

영업이익이	영업/NNG+이익/NNG+이/JKS
무려	무려/MAG
70분의	70/SN+분/XSN+의/JKG
1	1/SN
수준으로	수준/NNG+으로/JKB
쪼그라든	쪼그라들/VV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000033.16.9.3
유럽 선주들의 재정난이 이어지며 한진해운이 4926억 원의 영업손실로 적자 전환한 데다 대한항공의 영업이익이 62.76% 줄었고 한진의 영업이익도 22.87% 감소한 탓이다.

유럽	유럽/NNP
선주들의	선주/NNG+들/XSN+의/JKG
재정난이	재정난/NNG+이/JKS
이어지며	이어지/VV+며/EC
한진해운이	한진해운/NNP+이/JKS
4926억	4926/SN+억/NR
원의	원/NNB+의/JKG
영업손실로	영업/NNG+손실/NNG+로/JKB
적자	적자/NNG
전환한	전환/NNG+하/XSV+ㄴ/ETM
데다	데/NNB+다/JX
대한항공의	대한항공/NNP+의/JKG
영업이익이	영업/NNG+이익/NNG+이/JKS
62.76%	62/SN+./SP+76/SN+%/SW
줄었고	줄/VV+었/EP+고/EC
한진의	한진/NNP+의/JKG
영업이익도	영업/NNG+이익/NNG+도/JX
22.87%	22/SN+./SP+87/SN+%/SW
감소한	감소/NNG+하/XSV+ㄴ/ETM
탓이다.	탓/NNG+이/VCP+다/EF+./SF


