# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.358
metadata : {}


# id : NWRW1800000033.358.1.1
[대선 트위터 민심 상황판]‘朴캠프 집안싸움’ 트윗 민심도 술렁

[대선	[/SS+대선/NNG
트위터	트위터/NNP
민심	민심/NNG
상황판]‘朴캠프	상황판/NNG+]/SS+‘/SS+朴/SH+캠프/NNG
집안싸움’	집안싸움/NNG+’/SS
트윗	트윗/NNG
민심도	민심/NNG+도/JX
술렁	술렁/XR


# id : NWRW1800000033.358.2.1
10월 4∼10일 분석

10월	10/SN+월/NNB
4∼10일	4/SN+∼/SO+10/SN+일/NNB
분석	분석/NNG


# id : NWRW1800000033.358.3.1
박근혜 새누리당 대선후보 캠프의 집안 싸움이 소셜네트워크서비스(SNS) 민심에도 적지 않은 영향을 미친 것으로 나타났다.

박근혜	박근혜/NNP
새누리당	새누리당/NNP
대선후보	대선/NNG+후보/NNG
캠프의	캠프/NNG+의/JKG
집안	집안/NNG
싸움이	싸움/NNG+이/JKS
소셜네트워크서비스(SNS)	소셜/NNG+네트워크/NNG+서비스/NNG+(/SS+SNS/SL+)/SS
민심에도	민심/NNG+에/JKB+도/JX
적지	적/VA+지/EC
않은	않/VX+은/ETM
영향을	영향/NNG+을/JKO
미친	미치/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.358.3.2
동아일보가 홍보기업 미디컴과 함께 소셜여론 분석기법(펄스K)을 활용해 추석 연휴 직후인 4일부터 대선을 70일 앞둔 10일 오후 5시까지 새누리당 박근혜, 민주통합당 문재인, 무소속 안철수 후보가 언급된 트윗(트위터 글)을 분석한 결과다.

동아일보가	동아일보/NNP+가/JKS
홍보기업	홍보/NNG+기업/NNG
미디컴과	미디컴/NNP+과/JKB
함께	함께/MAG
소셜여론	소셜/NNG+여론/NNG
분석기법(펄스K)을	분석/NNG+기법/NNG+(/SS+펄스/NNG+K/SL+)/SS+을/JKO
활용해	활용/NNG+하/XSV+아/EC
추석	추석/NNG
연휴	연휴/NNG
직후인	직후/NNG+이/VCP+ㄴ/ETM
4일부터	4/SN+일/NNB+부터/JX
대선을	대선/NNG+을/JKO
70일	70/SN+일/NNB
앞둔	앞두/VV+ㄴ/ETM
10일	10/SN+일/NNB
오후	오후/NNG
5시까지	5/SN+시/NNB+까지/JX
새누리당	새누리당/NNP
박근혜,	박근혜/NNP+,/SP
민주통합당	민주통합당/NNP
문재인,	문재인/NNP+,/SP
무소속	무/XPN+소속/NNG
안철수	안철수/NNP
후보가	후보/NNG+가/JKS
언급된	언급/NNG+되/XSV+ㄴ/ETM
트윗(트위터	트윗/NNG+(/SS+트위터/NNP
글)을	글/NNG+)/SS+을/JKO
분석한	분석/NNG+하/XSV+ㄴ/ETM
결과다.	결과/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.358.4.1
이 기간에 안 후보는 13만1000여 건에서 언급돼 여전히 가장 강력한 SNS 관심도를 보였지만 박 후보도 12만1500여 건으로 뒤를 바짝 쫓았다.

이	이/MMD
기간에	기간/NNG+에/JKB
안	안/NNP
후보는	후보/NNG+는/JX
13만1000여	13/SN+만/NR+1000/SN+여/XSN
건에서	건/NNB+에서/JKB
언급돼	언급/NNG+되/XSV+어/EC
여전히	여전히/MAG
가장	가장/MAG
강력한	강력/NNG+하/XSA+ㄴ/ETM
SNS	SNS/SL
관심도를	관심도/NNG+를/JKO
보였지만	보이/VV+었/EP+지만/EC
박	박/NNP
후보도	후보/NNG+도/JX
12만1500여	12/SN+만/NR+1500/SN+여/XSN
건으로	건/NNB+으로/JKB
뒤를	뒤/NNG+를/JKO
바짝	바짝/MAG
쫓았다.	쫓/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.358.4.2
추석 연휴 기간(9월 28일∼10월 3일) 조사에서 안 후보보다 5만6000여 건이나 적었던 점을 감안하면 박 후보의 SNS 관심도가 크게 증가한 셈이다.

추석	추석/NNG
연휴	연휴/NNG
기간(9월	기간/NNG+(/SS+9/SN+월/NNB
28일∼10월	28/SN+일/NNB+∼/SO+10/SN+월/NNB
3일)	3/SN+일/NNB+)/SS
조사에서	조사/NNG+에서/JKB
안	안/NNP
후보보다	후보/NNG+보다/JKB
5만6000여	5/SN+만/NR+6000/SN+여/XSN
건이나	건/NNB+이나/JX
적었던	적/VA+었/EP+던/ETM
점을	점/NNG+을/JKO
감안하면	감안/NNG+하/XSV+면/EC
박	박/NNP
후보의	후보/NNG+의/JKG
SNS	SNS/SL
관심도가	관심도/NNG+가/JKS
크게	크/VA+게/EC
증가한	증가/NNG+하/XSV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.358.4.3
추석 연휴 동안 안 후보는 트윗 발생량에서 하루도 1위를 내주지 않았지만 4∼6일 3일간은 박 후보가 안 후보를 제치고 가장 많이 거론됐다.

추석	추석/NNG
연휴	연휴/NNG
동안	동안/NNG
안	안/NNP
후보는	후보/NNG+는/JX
트윗	트윗/NNG
발생량에서	발생량/NNG+에서/JKB
하루도	하루/NNG+도/JX
1위를	1/SN+위/NNB+를/JKO
내주지	내주/VV+지/EC
않았지만	않/VX+았/EP+지만/EC
4∼6일	4/SN+∼/SO+6/SN+일/NNB
3일간은	3/SN+일/NNB+간/XSN+은/JX
박	박/NNP
후보가	후보/NNG+가/JKS
후보를	후보/NNG+를/JKO
제치고	제치/VV+고/EC
가장	가장/MAG
많이	많이/MAG
거론됐다.	거론/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.358.5.1
하지만 박 후보와 관련된 트윗 중 감성어(특정 사안에 대한 사용자의 감정이 표현된 단어)를 뽑아보면 ‘의혹’ ‘합류’ ‘비리’ ‘사퇴’ 등이 집중 발견됐다.

하지만	하지만/MAJ
박	박/NNP
후보와	후보/NNG+와/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
트윗	트윗/NNG
중	중/NNB
감성어(특정	감성어/NNG+(/SS+특정/NNG
사안에	사안/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사용자의	사용자/NNG+의/JKG
감정이	감정/NNG+이/JKS
표현된	표현/NNG+되/XSV+ㄴ/ETM
단어)를	단어/NNG+)/SS+를/JKO
뽑아보면	뽑/VV+아/EC+보/VX+면/EC
‘의혹’	‘/SS+의혹/NNG+’/SS
‘합류’	‘/SS+합류/NNG+’/SS
‘비리’	‘/SS+비리/NNG+’/SS
‘사퇴’	‘/SS+사퇴/NNG+’/SS
등이	등/NNB+이/JKS
집중	집중/NNG
발견됐다.	발견/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.358.5.2
한광옥 전 민주당 상임고문의 영입에 대한 안대희 새누리당 정치쇄신특위위원장의 반발, 황우여 대표 등 지도부 사퇴 문제를 둘러싼 분열 양상 등이 반영된 것으로 분석된다.

한광옥	한광옥/NNP
전	전/MMD
민주당	민주당/NNP
상임고문의	상임/NNG+고문/NNG+의/JKG
영입에	영입/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
안대희	안대희/NNP
새누리당	새누리당/NNP
정치쇄신특위위원장의	정치/NNG+쇄신/NNG+특위/NNG+위원장/NNG+의/JKG
반발,	반발/NNG+,/SP
황우여	황우여/NNP
대표	대표/NNG
등	등/NNB
지도부	지도부/NNG
사퇴	사퇴/NNG
문제를	문제/NNG+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
분열	분열/NNG
양상	양상/NNG
등이	등/NNB+이/JKS
반영된	반영/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석된다.	분석/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.358.5.3
10일 집안 싸움이 수습 국면에 접어들면서 ‘박근혜, 급한 불은 껐으나 안절부절…’ 등의 트윗도 서서히 발견되고 있다.

10일	10/SN+일/NNB
집안	집안/NNG
싸움이	싸움/NNG+이/JKS
수습	수습/NNG
국면에	국면/NNG+에/JKB
접어들면서	접어들/VV+면서/EC
‘박근혜,	‘/SS+박근혜/NNP+,/SP
급한	급하/VA+ㄴ/ETM
불은	불/NNG+은/JX
껐으나	끄/VV+었/EP+으나/EC
안절부절…’	안절부절/MAG+…/SE+’/SS
등의	등/NNB+의/JKG
트윗도	트윗/NNG+도/JX
서서히	서서히/MAG
발견되고	발견/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.358.6.1
한 전 고문의 박 후보 캠프 합류에 대해선 긍정론이 부정론보다 약간 더 많았다.

한	한/NNP
전	전/MMD
고문의	고문/NNG+의/JKG
박	박/NNP
후보	후보/NNG
캠프	캠프/NNG
합류에	합류/NNG+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
긍정론이	긍정/NNG+론/XSN+이/JKS
부정론보다	부정/NNG+론/XSN+보다/JKB
약간	약간/MAG
더	더/MAG
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000033.358.6.2
1회 이상 리트윗(RT·자신이 본 트윗을 타인에게 보라고 추천하는 행위)돼 ‘여론’으로 분류할 수 있는 트윗 중 57.4%가 긍정적, 33.0%가 부정적이었다.

1회	1/SN+회/NNB
이상	이상/NNG
리트윗(RT·자신이	리트윗/NNG+(/SS+RT/SL+·/SP+자신/NNG+이/JKS
본	보/VV+ㄴ/ETM
트윗을	트윗/NNG+을/JKO
타인에게	타인/NNG+에게/JKB
보라고	보/VV+라고/EC
추천하는	추천/NNG+하/XSV+는/ETM
행위)돼	행위/NNG+)/SS+되/XSV+어/EC
‘여론’으로	‘/SS+여론/NNG+’/SS+으로/JKB
분류할	분류/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
트윗	트윗/NNG
중	중/NNB
57.4%가	57/SN+./SP+4/SN+%/SW+가/JKS
긍정적,	긍정/NNG+적/XSN+,/SP
33.0%가	33/SN+./SP+0/SN+%/SW+가/JKS
부정적이었다.	부정/NNG+적/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.358.6.3
안 후보와 관련된 감성어는 ‘의혹’ ‘크다’ ‘합류’ 등이 주로 나타났다.

안	안/NNP
후보와	후보/NNG+와/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
감성어는	감성어/NNG+는/JX
‘의혹’	‘/SS+의혹/NNG+’/SS
‘크다’	‘/SS+크/VA+다/EF+’/SS
‘합류’	‘/SS+합류/NNG+’/SS
등이	등/NNB+이/JKS
주로	주로/MAG
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.358.6.4
계속되는 각종 검증 이슈와 송호창 의원의 안 후보 캠프 합류에 대한 여론이 반영된 것으로 보인다.

계속되는	계속/NNG+되/XSV+는/ETM
각종	각종/NNG
검증	검증/NNG
이슈와	이슈/NNG+와/JC
송호창	송호창/NNP
의원의	의원/NNG+의/JKG
안	안/NNP
후보	후보/NNG
캠프	캠프/NNG
합류에	합류/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
여론이	여론/NNG+이/JKS
반영된	반영/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.358.6.5
송 의원의 합류에 대해선 부정론이 많았다.

송	송/NNP
의원의	의원/NNG+의/JKG
합류에	합류/NNG+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
부정론이	부정/NNG+론/XSN+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000033.358.6.6
여론으로 볼 수 있는 트윗 중 긍정론은 16.1%, 부정론은 56.0%였다.

여론으로	여론/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
트윗	트윗/NNG
중	중/NNB
긍정론은	긍정/NNG+론/XSN+은/JX
16.1%,	16/SN+./SP+1/SN+%/SW+,/SP
부정론은	부정/NNG+론/XSN+은/JX
56.0%였다.	56/SN+./SP+0/SN+%/SW+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.358.6.7
중립은 27.9%였다.

중립은	중립/NNG+은/JX
27.9%였다.	27/SN+./SP+9/SN+%/SW+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.358.7.1
문 후보는 이 기간 7만6800여 건에서 발견돼 아직 SNS 관심도에서는 뒤처져 있지만 감성어는 ‘평화’ ‘함께’ ‘크다’ 등 우호적인 단어가 주로 발견돼 대조적이다.

문	문/NNP
후보는	후보/NNG+는/JX
이	이/MMD
기간	기간/NNG
7만6800여	7/SN+만/NR+6800/SN+여/XSN
건에서	건/NNB+에서/JKB
발견돼	발견/NNG+되/XSV+어/EC
아직	아직/MAG
SNS	SNS/SL
관심도에서는	관심도/NNG+에서/JKB+는/JX
뒤처져	뒤처지/VV+어/EC
있지만	있/VX+지만/EC
감성어는	감성어/NNG+는/JX
‘평화’	‘/SS+평화/NNG+’/SS
‘함께’	‘/SS+함께/MAG+’/SS
‘크다’	‘/SS+크/VA+다/EF+’/SS
등	등/NNB
우호적인	우호/NNG+적/XSN+이/VCP+ㄴ/ETM
단어가	단어/NNG+가/JKS
주로	주로/MAG
대조적이다.	대조/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000033.358.7.2
이는 추석 연휴 기간 조사와 유사한 흐름으로, 꾸준히 지지율을 끌어올리는 문 후보의 행보가 반영된 것으로 보인다고 미디컴 측은 설명했다.

이는	이/NP+는/JX
추석	추석/NNG
연휴	연휴/NNG
기간	기간/NNG
조사와	조사/NNG+와/JKB
유사한	유사/NNG+하/XSA+ㄴ/ETM
흐름으로,	흐름/NNG+으로/JKB+,/SP
꾸준히	꾸준히/MAG
지지율을	지지/NNG+율/XSN+을/JKO
끌어올리는	끌어올리/VV+는/ETM
문	문/NNP
후보의	후보/NNG+의/JKG
행보가	행보/NNG+가/JKS
반영된	반영/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다고	보이/VV+ㄴ다고/EC
미디컴	미디컴/NNP
측은	측/NNB+은/JX
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


