# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.32
metadata : {}


# id : NWRW1800000046.32.1.1
"癌이 뇌까지 퍼졌는데, 어찌나 잘 잤는지 몰라"

"癌이	"/SS+癌/SH+이/JKS
뇌까지	뇌/NNG+까지/JX
퍼졌는데,	퍼지/VV+었/EP+는데/EC+,/SP
어찌나	어찌나/MAG
잘	잘/MAG
잤는지	자/VV+았/EP+는지/EC
몰라"	모르/VV+아/EF+"/SS


# id : NWRW1800000046.32.2.1
90세 카터 前 美대통령, 완치 불가능한데도 눈물 대신 유머

90세	90/SN+세/NNB
카터	카터/NNP
前	前/SH
美대통령,	美/SH+대통령/NNG+,/SP
완치	완치/NNG
불가능한데도	불/XPN+가능/NNG+하/XSA+ㄴ데/EC+도/JX
눈물	눈물/NNG
대신	대신/NNG
유머	유머/NNG


# id : NWRW1800000046.32.3.1
"암에 걸린 사실을 알고 '아, 이제 살 날이 몇 주밖에 안 남았구나'라고 생각했다.

"암에	"/SS+암/NNG+에/JKB
걸린	걸리/VV+ㄴ/ETM
사실을	사실/NNG+을/JKO
알고	알/VV+고/EC
'아,	'/SS+아/IC+,/SP
이제	이제/MAG
살	살/VV+ㄹ/ETM
날이	날/NNG+이/JKS
몇	몇/NR
주밖에	주/NNB+밖에/JX
안	안/MAG
남았구나'라고	남/VV+았/EP+구나/EF+'/SS+라고/JKQ
생각했다.	생각/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.32.3.2
그런데 이상하게도 내 마음이 그 어느 때보다 편안했다."

그런데	그런데/MAJ
이상하게도	이상/NNG+하/XSA+게/EC+도/JX
내	나/NP+의/JKG
마음이	마음/NNG+이/JKS
그	그/MMD
어느	어느/MMD
때보다	때/NNG+보다/JKB
편안했다."	편안/NNG+하/XSA+았/EP+다/EF+./SF+"/SS


# id : NWRW1800000046.32.4.1
특유의 미소를 얼굴 가득 담은 90세의 지미 카터 전 미국 대통령(39대·1977~1981년)은 담담하게 자신의 암 상태에 대해 밝혔다.

특유의	특유/NNG+의/JKG
미소를	미소/NNG+를/JKO
얼굴	얼굴/NNG
가득	가득/MAG
담은	담/VV+은/ETM
90세의	90/SN+세/NNB+의/JKG
지미	지미/NNP
카터	카터/NNP
전	전/MMD
미국	미국/NNP
대통령(39대·1977~1981년)은	대통령/NNG+(/SS+39/SN+대/NNB+·/SP+1977/SN+~/SO+1981/SN+년/NNB+)/SS+은/JX
담담하게	담담하/VA+게/EC
자신의	자신/NNG+의/JKG
암	암/NNG
상태에	상태/NNG+에/JKB
대해	대하/VV+아/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.32.4.2
순간순간 폭소가 쏟아지게 유머까지 날렸다.

순간순간	순간순간/MAG
폭소가	폭소/NNG+가/JKS
쏟아지게	쏟아지/VV+게/EC
유머까지	유머/NNG+까지/JX
날렸다.	날리/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.32.4.3
쾌활한 모습에 과연 그가 항암치료를 시작한 중환자일까 하는 생각이 들 정도였다.

쾌활한	쾌활하/VA+ㄴ/ETM
모습에	모습/NNG+에/JKB
과연	과연/MAG
그가	그/NP+가/JKS
항암치료를	항암/NNG+치료/NNG+를/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
중환자일까	중환자/NNG+이/VCP+ㄹ까/EF
하는	하/VV+는/ETM
생각이	생각/NNG+이/JKS
들	들/VV+ㄹ/ETM
정도였다.	정도/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.32.5.1
청바지에 재킷 차림으로 애틀랜타의 '카터센터'에서 20일(현지 시각) 기자회견을 자청한 카터 전 대통령은 "이달 초 수술로 간에서 2.5㎝ 크기의 종양을 제거했는데, MRI 촬영을 했더니 뇌에서 약 2㎜ 크기의 종양 4개가 발견됐다"며 "암이 내 몸의 다른 장기까지 전이됐을 수도 있다"고 말했다.

청바지에	청바지/NNG+에/JKB
재킷	재킷/NNG
차림으로	차림/NNG+으로/JKB
애틀랜타의	애틀랜타/NNP+의/JKG
'카터센터'에서	'/SS+카터센터/NNP+'/SS+에서/JKB
20일(현지	20/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
기자회견을	기자/NNG+회견/NNG+을/JKO
자청한	자청/NNG+하/XSV+ㄴ/ETM
카터	카터/NNP
전	전/MMD
대통령은	대통령/NNG+은/JX
"이달	"/SS+이달/NNG
초	초/NNB
수술로	수술/NNG+로/JKB
간에서	간/NNG+에서/JKB
2.5㎝	2/SN+./SP+5/SN+㎝/SW
크기의	크기/NNG+의/JKG
종양을	종양/NNG+을/JKO
제거했는데,	제거/NNG+하/XSV+았/EP+는데/EC+,/SP
MRI	MRI/SL
촬영을	촬영/NNG+을/JKO
했더니	하/VV+았/EP+더니/EC
뇌에서	뇌/NNG+에서/JKB
약	약/MMA
2㎜	2/SN+㎜/SW
종양	종양/NNG
4개가	4/SN+개/NNB+가/JKS
발견됐다"며	발견/NNG+되/XSV+었/EP+다/EF+"/SS+며/EC
"암이	"/SS+암/NNG+이/JKS
내	나/NP+의/JKG
몸의	몸/NNG+의/JKG
다른	다른/MMD
장기까지	장기/NNG+까지/JX
전이됐을	전이/NNG+되/XSV+었/EP+을/ETM
수도	수/NNB+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.32.5.2
그는 피부암의 일종인 흑색종이 간으로 전이돼 지난번 수술로 간의 10분의 1을 제거했다.

그는	그/NP+는/JX
피부암의	피부암/NNG+의/JKG
일종인	일종/NNG+이/VCP+ㄴ/ETM
흑색종이	흑색종/NNG+이/JKS
간으로	간/NNB+으로/JKB
전이돼	전이/NNG+되/XSV+어/EC
지난번	지난번/NNG
수술로	수술/NNG+로/JKB
간의	간/NNG+의/JKG
10분의	10/SN+분/XSN+의/JKG
1을	1/SN+을/JKO
제거했다.	제거/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.32.5.3
그런데 뇌로도 흑색종이 전이되면서 종양 제거를 위해 방사선 치료와 함께 신약 1회분을 투여했다고 밝혔다.

그런데	그런데/MAJ
뇌로도	뇌/NNG+로/JKB+도/JX
흑색종이	흑색종/NNG+이/JKS
전이되면서	전이/NNG+되/XSV+면서/EC
종양	종양/NNG
제거를	제거/NNG+를/JKO
위해	위하/VV+아/EC
방사선	방사선/NNG
치료와	치료/NNG+와/JKB
함께	함께/MAG
신약	신약/NNG
1회분을	1/SN+회/NNB+분/XSN+을/JKO
투여했다고	투여/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.32.5.4
에머리대 의료진은 카터 전 대통령이 고령에도 몸 상태가 좋지만, 완치는 불가능할 것으로 보고 있다.

에머리대	에머리대/NNP
의료진은	의료진/NNG+은/JX
카터	카터/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
고령에도	고령/NNG+에/JKB+도/JX
몸	몸/NNG
상태가	상태/NNG+가/JKS
좋지만,	좋/VA+지만/EC+,/SP
완치는	완치/NNG+는/JX
불가능할	불/XPN+가능/NNG+하/XSA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.32.6.1
카터 전 대통령은 "주사를 처음 맞은 날 14시간 동안 잤다. 여러 해 동안 가장 잘 잔 것 같다"고 말했다.

카터	카터/NNP
전	전/MMD
대통령은	대통령/NNG+은/JX
"주사를	"/SS+주사/NNG+를/JKO
처음	처음/NNG
맞은	맞/VV+은/ETM
날	날/NNG
14시간	14/SN+시간/NNB
동안	동안/NNG
잤다.	자/VV+았/EP+다/EF+./SF
여러	여러/MMN
해	해/NNB
가장	가장/MAG
잘	잘/MAG
잔	자/VV+ㄴ/ETM
것	것/NNB
같다"고	같/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.32.6.2
그는 "이제 모든 것이 내가 경배하는 신의 손에 달렸다. 어떤 결과가 오든 받아들일 준비가 돼 있다"고도 했다.

그는	그/NP+는/JX
"이제	"/SS+이제/MAG
모든	모든/MMN
것이	것/NNB+이/JKS
내가	내/NP+가/JKS
경배하는	경배/NNG+하/XSV+는/ETM
신의	신/NNG+의/JKG
손에	손/NNG+에/JKB
달렸다.	달리/VV+었/EP+다/EF+./SF
어떤	어떤/MMD
결과가	결과/NNG+가/JKS
오든	오/VV+든/EC
받아들일	받아들이/VV+ㄹ/ETM
준비가	준비/NNG+가/JKC
돼	되/VV+어/EC
있다"고도	있/VX+다/EF+"/SS+고/JKQ+도/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.32.6.3
자신이 편안한 이유로는 "멋진 삶을 살았고, 수천 명의 친구를 사귀었고, 즐겁고 기쁜 생활을 했기 때문"이라며 "암에 걸렸다고 화나거나 실망하지 않았다"고 말했다.

자신이	자신/NNG+이/JKS
편안한	편안/NNG+하/XSA+ㄴ/ETM
이유로는	이유/NNG+로/JKB+는/JX
"멋진	"/SS+멋지/VA+ㄴ/ETM
삶을	삶/NNG+을/JKO
살았고,	살/VV+았/EP+고/EC+,/SP
수천	수천/NR
명의	명/NNB+의/JKG
친구를	친구/NNG+를/JKO
사귀었고,	사귀/VV+었/EP+고/EC+,/SP
즐겁고	즐겁/VA+고/EC
기쁜	기쁘/VA+ㄴ/ETM
생활을	생활/NNG+을/JKO
했기	하/VV+았/EP+기/ETN
때문"이라며	때문/NNB+"/SS+이/VCP+라며/EC
"암에	"/SS+암/NNG+에/JKB
걸렸다고	걸리/VV+었/EP+다고/EC
화나거나	화나/VV+거나/EC
실망하지	실망/NNG+하/XSV+지/EC
않았다"고	않/VX+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


