# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.225
metadata : {}


# id : NWRW1800000041.225.1.1
[휴지통/단독]절도범 발견 금은방 女사장… “도둑 붙잡게 남자들 다나와”

[휴지통/단독]절도범	[/SS+휴지통/NNG+//SP+단독/NNG+]/SS+절도범/NNG
발견	발견/NNG
금은방	금은방/NNG
女사장…	女/SH+사장/NNG+…/SE
“도둑	“/SS+도둑/NNG
붙잡게	붙잡/VV+게/EC
남자들	남자/NNG+들/XSN
다나와”	다/MAG+나오/VV+아/EF+”/SS


# id : NWRW1800000041.225.2.1
인근 식당 뛰어가 SOS… 10대 잡아

인근	인근/NNG
식당	식당/NNG
뛰어가	뛰어가/VV+아/EC
SOS…	SOS/SL+…/SE
10대	10/SN+대/NNB
잡아	잡/VV+아/EF


# id : NWRW1800000041.225.3.1
“여기 혹시 수상한 사람 안 왔나요?”

“여기	“/SS+여기/NP
혹시	혹시/MAG
수상한	수상/NNG+하/XSV+ㄴ/ETM
사람	사람/NNG
안	안/MAG
왔나요?”	오/VV+았/EP+나/EF+요/JX+?/SF+”/SS


# id : NWRW1800000041.225.4.1
8일 오후 1시 40분경.

8일	8/SN+일/NNB
오후	오후/NNG
1시	1/SN+시/NNB
40분경.	40/SN+분/NNB+경/XSN+./SF


# id : NWRW1800000041.225.4.2
서울 종암경찰서 월곡지구대 경찰들이 성북구의 한 금은방에 찾아와 물었다.

서울	서울/NNP
종암경찰서	종암경찰서/NNP
월곡지구대	월곡지구대/NNP
경찰들이	경찰/NNG+들/XSN+이/JKS
성북구의	성북구/NNP+의/JKG
한	한/MMN
금은방에	금은방/NNG+에/JKB
찾아와	찾아오/VV+아/EC
물었다.	묻/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.225.4.3
금은방 사장 송모 씨(46·여)는 갑자기 한 남성의 얼굴이 떠올랐다.

금은방	금은방/NNG
사장	사장/NNG
송모	송/NNP+모/NP
씨(46·여)는	씨/NNB+(/SS+46/SN+·/SP+여/NNG+)/SS+는/JX
갑자기	갑자기/MAG
한	한/MMN
남성의	남성/NNG+의/JKG
얼굴이	얼굴/NNG+이/JKS
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.225.4.4
30분 전쯤 고객 6명과 대화를 나눌 때 자꾸 주변을 기웃거리던 남성이었다.

30분	30/SN+분/NNB
전쯤	전/NNG+쯤/XSN
고객	고객/NNG
6명과	6/SN+명/NNB+과/JKB
대화를	대화/NNG+를/JKO
나눌	나누/VV+ㄹ/ETM
때	때/NNG
자꾸	자꾸/MAG
주변을	주변/NNG+을/JKO
기웃거리던	기웃거리/VV+던/ETM
남성이었다.	남성/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.225.4.5
미심쩍다는 생각에 경찰에게 “왔었다”고 말한 뒤 당시의 모습이 담긴 금은방 내 폐쇄회로(CC)TV를 확인했다.

미심쩍다는	미심쩍/VA+다는/ETM
생각에	생각/NNG+에/JKB
경찰에게	경찰/NNG+에게/JKB
“왔었다”고	“/SS+오/VV+았었/EP+다/EF+”/SS+고/JKQ
말한	말/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
당시의	당시/NNG+의/JKG
모습이	모습/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
금은방	금은방/NNG
내	내/NNB
폐쇄회로(CC)TV를	폐쇄/NNG+회로/NNG+(/SS+CC/SL+)/SS+TV/SL+를/JKO
확인했다.	확인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.225.4.6
검정 점퍼에 줄무늬 티셔츠 차림으로 인근 금은방에서 목걸이를 훔친 A 군(17)의 사진과 같은 모습이었다.

검정	검정/NNG
점퍼에	점퍼/NNG+에/JKB
줄무늬	줄무늬/NNG
티셔츠	티셔츠/NNG
차림으로	차림/NNG+으로/JKB
인근	인근/NNG
금은방에서	금은방/NNG+에서/JKB
목걸이를	목걸이/NNG+를/JKO
훔친	훔치/VV+ㄴ/ETM
A	A/SL
군(17)의	군/NNB+(/SS+17/SN+)/SS+의/JKG
사진과	사진/NNG+과/JKB
같은	같/VA+은/ETM
모습이었다.	모습/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.225.5.1
송 씨는 평소 남자 직원들이 많은 인근 중국음식점에 “여자 혼자 영업하니 신경 좀 써달라.

송	송/NNP
씨는	씨/NNB+는/JX
평소	평소/NNG
남자	남자/NNG
직원들이	직원/NNG+들/XSN+이/JKS
많은	많/VA+은/ETM
인근	인근/NNG
중국음식점에	중국/NNP+음식점/NNG+에/JKB
“여자	“/SS+여자/NNG
혼자	혼자/MAG
영업하니	영업/NNG+하/XSV+니/EC
신경	신경/NNG
좀	좀/MAG
써달라.	쓰/VV+어/EC+달/VX+라/EF+./SF


# id : NWRW1800000041.225.5.2
혹시 문제가 생겨 내가 소리를 치면 나와 달라”고 말해왔다.

혹시	혹시/MAG
문제가	문제/NNG+가/JKS
생겨	생기/VV+어/EC
내가	내/NP+가/JKS
소리를	소리/NNG+를/JKO
치면	치/VV+면/EC
나와	나오/VV+아/EC
달라”고	달/VX+아/EF+”/SS+고/JKQ
말해왔다.	말/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.225.5.3
경찰이 순찰하러 나간 뒤 송 씨는 인근 골목에서 절도범과 인상착의가 같은 사람이 서 있는 걸 봤다.

경찰이	경찰/NNG+이/JKS
순찰하러	순찰/NNG+하/XSV+러/EC
나간	나가/VV+ㄴ/ETM
뒤	뒤/NNG
송	송/NNP
씨는	씨/NNB+는/JX
인근	인근/NNG
골목에서	골목/NNG+에서/JKB
절도범과	절도범/NNG+과/JKB
인상착의가	인상착의/NNG+가/JKS
같은	같/VA+은/ETM
사람이	사람/NNG+이/JKS
서	서/VV+어/EC
있는	있/VX+는/ETM
걸	거/NNB+ㄹ/JKO
봤다.	보/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.225.5.4
송 씨는 음식점에 곧장 뛰어들어 가 외쳤다.

송	송/NNP
씨는	씨/NNB+는/JX
음식점에	음식점/NNG+에/JKB
곧장	곧장/MAG
뛰어들어	뛰어들/VV+어/EC
가	가/VX+아/EC
외쳤다.	외치/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.225.6.1
“남자들 다 나와! 물건 훔친 범인 저기 있으니까 검거해야 돼요!”

“남자들	“/SS+남자/NNG+들/XSN
다	다/MAG
나와!	나오/VV+아/EF+!/SF
물건	물건/NNG
훔친	훔치/VV+ㄴ/ETM
범인	범인/NNG
저기	저기/NP
있으니까	있/VA+으니까/EC
검거해야	검거/NNG+하/XSV+아야/EC
돼요!”	되/VV+어요/EF+!/SF+”/SS


# id : NWRW1800000041.225.7.1
곧장 남자 직원이 뛰쳐나와 A 군을 잡았다.

곧장	곧장/MAG
남자	남자/NNG
직원이	직원/NNG+이/JKS
뛰쳐나와	뛰쳐나오/VV+아/EC
A	A/SL
군을	군/NNB+을/JKO
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.225.7.2
송 씨는 경찰에 “도둑 잡았으니 빨리 차를 보내달라”고 말했다.

송	송/NNP
씨는	씨/NNB+는/JX
경찰에	경찰/NNG+에/JKB
“도둑	“/SS+도둑/NNG
잡았으니	잡/VV+았/EP+으니/EC
빨리	빨리/MAG
차를	차/NNG+를/JKO
보내달라”고	보내/VV+어/EC+달/VX+라/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.225.7.3
경찰은 이날 A 군과 함께 400만 원 상당의 금품을 훔친 공범 2명을 추가로 검거해 구속하고 A 군을 불구속 입건했다.

경찰은	경찰/NNG+은/JX
이날	이날/NNG
A	A/SL
군과	군/NNB+과/JKB
함께	함께/MAG
400만	400/SN+만/NR
원	원/NNB
상당의	상당/NNG+의/JKG
금품을	금품/NNG+을/JKO
훔친	훔치/VV+ㄴ/ETM
공범	공범/NNG
2명을	2/SN+명/NNB+을/JKO
추가로	추가/NNG+로/JKB
검거해	검거/NNG+하/XSV+아/EC
구속하고	구속/NNG+하/XSV+고/EC
군을	군/NNB+을/JKO
불구속	불/XPN+구속/NNG
입건했다.	입건/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.225.7.4
종암경찰서는 송 씨에게 15일 감사장을 전달했다고 밝혔다.

종암경찰서는	종암경찰서/NNP+는/JX
송	송/NNP
씨에게	씨/NNB+에게/JKB
15일	15/SN+일/NNB
감사장을	감사장/NNG+을/JKO
전달했다고	전달/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


