# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.30
metadata : {}


# id : NWRW1800000049.30.1.1
수출첫걸음 종합대전, 현장계약만 20건 성과

수출첫걸음	수출/NNG+첫걸음/NNG
종합대전,	종합/NNG+대전/NNG+,/SP
현장계약만	현장/NNG+계약/NNG+만/JX
20건	20/SN+건/NNB
성과	성과/NNG


# id : NWRW1800000049.30.2.1
해외 50개국 바이어 찾아 1500건 상담

해외	해외/NNG
50개국	50/SN+개국/NNB
바이어	바이어/NNG
찾아	찾/VV+아/EC
1500건	1500/SN+건/NNB
상담	상담/NNG


# id : NWRW1800000049.30.3.1
씨감자, 파프리카 등의 모종산업 원천기술을 확보한 ‘마고플랜츠’.

씨감자,	씨감자/NNG+,/SP
파프리카	파프리카/NNG
등의	등/NNB+의/JKG
모종산업	모종/NNG+산업/NNG
원천기술을	원천/NNG+기술/NNG+을/JKO
확보한	확보/NNG+하/XSV+ㄴ/ETM
‘마고플랜츠’.	‘/SS+마고플랜츠/NNP+’/SS+./SF


# id : NWRW1800000049.30.3.2
1998년 설립 후 지금까지는 내수기업에 머물렀지만 올해 들어 수출기업으로 변모했다.

1998년	1998/SN+년/NNB
설립	설립/NNG
후	후/NNG
지금까지는	지금/NNG+까지/JX+는/JX
내수기업에	내수/NNG+기업/NNG+에/JKB
머물렀지만	머무르/VV+었/EP+지만/EC
올해	올해/NNG
들어	들/VV+어/EC
수출기업으로	수출/NNG+기업/NNG+으로/JKB
변모했다.	변모/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.30.4.1
30일 산업통상자원부와 KOTRA가 서울 강남구 코엑스에서 개최한 ‘2016 수출 첫걸음 종합대전’ 행사에서 마고플랜츠는 러시아 사업자와 씨감자 생산 및 기술 수출 합작사인 ‘마고플랜츠-보스톡’의 설립 계약을 체결했다.

30일	30/SN+일/NNB
산업통상자원부와	산업/NNG+통상/NNG+자원부/NNG+와/JC
KOTRA가	KOTRA/SL+가/JKS
서울	서울/NNP
강남구	강남구/NNP
코엑스에서	코엑스/NNP+에서/JKB
개최한	개최/NNG+하/XSV+ㄴ/ETM
‘2016	‘/SS+2016/SN
수출	수출/NNG
첫걸음	첫걸음/NNG
종합대전’	종합/NNG+대전/NNG+’/SS
행사에서	행사/NNG+에서/JKB
마고플랜츠는	마고플랜츠/NNP+는/JX
러시아	러시아/NNP
사업자와	사업자/NNG+와/JKB
씨감자	씨감자/NNG
생산	생산/NNG
및	및/MAG
기술	기술/NNG
합작사인	합작사/NNG+이/VCP+ㄴ/ETM
‘마고플랜츠-보스톡’의	‘/SS+마고플랜츠/NNP+-/SO+보스톡/NNP+’/SS+의/JKG
설립	설립/NNG
계약을	계약/NNG+을/JKO
체결했다.	체결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.30.4.2
마고플랜츠는 기술이전료 300만 달러, 합작사 지분 30%를 취득하게 된다.

마고플랜츠는	마고플랜츠/NNP+는/JX
기술이전료	기술/NNG+이전료/NNG
300만	300/SN+만/NR
달러,	달러/NNB+,/SP
합작사	합작사/NNG
지분	지분/NNG
30%를	30/SN+%/SW+를/JKO
취득하게	취득/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.30.5.1
이 회사는 2019년 서울시 면적(약 605km²)보다 더 넓은 800km²의 경작지에서 연간 30만 t의 씨감자를 생산할 예정이다.

이	이/MMD
회사는	회사/NNG+는/JX
2019년	2019/SN+년/NNB
서울시	서울시/NNP
면적(약	면적/NNG+(/SS+약/MMA
605km²)보다	605/SN+km²/SW+)/SS+보다/JKB
더	더/MAG
넓은	넓/VA+은/ETM
800km²의	800/SN+km²/SW+의/JKG
경작지에서	경작지/NNG+에서/JKB
연간	연간/NNG
30만	30/SN+만/NR
t의	t/SW+의/JKG
씨감자를	씨감자/NNG+를/JKO
생산할	생산/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.30.5.2
민준기 마고플랜츠 대표이사는 “KOTRA 수출전문위원의 자문으로 계약을 순조롭게 마쳤다”며 “앞으로 중국, 필리핀 등에도 진출할 것”이라고 밝혔다.

민준기	민준기/NNP
마고플랜츠	마고플랜츠/NNP
대표이사는	대표/NNG+이사/NNG+는/JX
“KOTRA	“/SS+KOTRA/SL
수출전문위원의	수출/NNG+전문/NNG+위원/NNG+의/JKG
자문으로	자문/NNG+으로/JKB
계약을	계약/NNG+을/JKO
순조롭게	순조/NNG+롭/XSA+게/EC
마쳤다”며	마치/VV+었/EP+다/EF+”/SS+며/EC
“앞으로	“/SS+앞/NNG+으로/JKB
중국,	중국/NNP+,/SP
필리핀	필리핀/NNP
등에도	등/NNB+에/JKB+도/JX
진출할	진출/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.30.5.3
이날 총 20개사가 수출계약 및 양해각서(MOU)를 체결했다.

이날	이날/NNG
총	총/MMA
20개사가	20/SN+개사/NNB+가/JKS
수출계약	수출/NNG+계약/NNG
및	및/MAG
양해각서(MOU)를	양해/NNG+각서/NNG+(/SS+MOU/SL+)/SS+를/JKO
체결했다.	체결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.30.6.1
이날 행사는 내수기업의 신규 수출을 지원하기 위한 것으로, 올해 들어 두 번째로 열렸다.

이날	이날/NNG
행사는	행사/NNG+는/JX
내수기업의	내수/NNG+기업/NNG+의/JKG
신규	신규/NNG
수출을	수출/NNG+을/JKO
지원하기	지원/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
것으로,	것/NNB+으로/JKB+,/SP
올해	올해/NNG
들어	들/VV+어/EC
두	두/MMN
번째로	번/NNB+째/XSN+로/JKB
열렸다.	열리/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.30.6.2
내수기업 600여 개사가 참여해 전 세계 50개국에서 온 200여 개사의 바이어와 만나 총 1500건의 상담을 했다.

내수기업	내수/NNG+기업/NNG
600여	600/SN+여/XSN
개사가	개사/NNB+가/JKS
참여해	참여/NNG+하/XSV+아/EC
전	전/MMN
세계	세계/NNG
50개국에서	50/SN+개국/NNB+에서/JKB
온	오/VV+ㄴ/ETM
200여	200/SN+여/XSN
개사의	개사/NNB+의/JKG
바이어와	바이어/NNG+와/JKB
만나	만나/VV+아/EC
총	총/MMA
1500건의	1500/SN+건/NNB+의/JKG
상담을	상담/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.30.6.3
KOTRA 측은 “기업들의 반응이 좋아 지난해 한 번 개최했던 것과 달리 올해엔 상·하반기 두 차례 개최했다”고 설명했다.

KOTRA	KOTRA/SL
측은	측/NNB+은/JX
“기업들의	“/SS+기업/NNG+들/XSN+의/JKG
반응이	반응/NNG+이/JKS
좋아	좋/VA+아/EC
지난해	지난해/NNG
한	한/MMN
번	번/NNB
개최했던	개최/NNG+하/XSV+았/EP+던/ETM
것과	것/NNB+과/JKB
달리	달리/MAG
올해엔	올해/NNG+에/JKB+ㄴ/JX
상·하반기	상·하반기/NNG
두	두/MMN
차례	차례/NNG
개최했다”고	개최/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.30.7.1
김재홍 KOTRA 사장은 “중소·중견기업의 수출이 올 상반기(1∼6월) 37.4%로 늘어났지만 여전히 경제협력개발기구(OECD) 국가의 평균(39.0%)에 비하면 낮다”며 “수출 전문위원 1인당 지원기업 수를 올해 25개에서 내년 20개로 줄이는 등 내실 있는 지원을 계속하겠다”고 밝혔다.

김재홍	김재홍/NNP
KOTRA	KOTRA/SL
사장은	사장/NNG+은/JX
“중소·중견기업의	“/SS+중소/NNG+·/SP+중견/NNG+기업/NNG+의/JKG
수출이	수출/NNG+이/JKS
올	올/NNG
상반기(1∼6월)	상반기/NNG+(/SS+1/SN+∼/SO+6/SN+월/NNB+)/SS
37.4%로	37/SN+./SP+4/SN+%/SW+로/JKB
늘어났지만	늘어나/VV+았/EP+지만/EC
여전히	여전히/MAG
경제협력개발기구(OECD)	경제협력개발기구/NNP+(/SS+OECD/SL+)/SS
국가의	국가/NNG+의/JKG
평균(39.0%)에	평균/NNG+(/SS+39/SN+./SP+0/SN+%/SW+)/SS+에/JKB
비하면	비/NNG+하/XSV+면/EC
낮다”며	낮/VA+다/EF+”/SS+며/EC
“수출	“/SS+수출/NNG
전문위원	전문/NNG+위원/NNG
1인당	1/SN+인/NNG+당/XSN
지원기업	지원/NNG+기업/NNG
수를	수/NNG+를/JKO
올해	올해/NNG
25개에서	25/SN+개/NNB+에서/JKB
내년	내년/NNG
20개로	20/SN+개/NNB+로/JKB
줄이는	줄이/VV+는/ETM
등	등/NNB
내실	내실/NNG
있는	있/VA+는/ETM
지원을	지원/NNG+을/JKO
계속하겠다”고	계속/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


