# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.238
metadata : {}


# id : NWRW1800000037.238.1.1
NH농협은 ‘女정구의 삼성화재’

NH농협은	NH농협/NNP+은/JX
‘女정구의	‘/SS+女/SH+정구/NNG+의/JKG
삼성화재’	삼성화재/NNP+’/SS


# id : NWRW1800000037.238.2.1
동아일보기 단체전 10년간 9번 우승… 복식경기선 소속 선수끼리 결승전

동아일보기	동아일보/NNP+기/NNG
단체전	단체전/NNG
10년간	10/SN+년/NNB+간/XSN
9번	9/SN+번/NNB
우승…	우승/NNG+…/SE
복식경기선	복식/NNG+경기/NNG+서/JKB+ㄴ/JX
소속	소속/NNG
선수끼리	선수/NNG+끼리/XSN
결승전	결승전/NNG


# id : NWRW1800000037.238.3.1
NH농협은행은 여자 정구의 ‘삼성화재’다.

NH농협은행은	NH농협은행/NNP+은/JX
여자	여자/NNG
정구의	정구/NNG+의/JKG
‘삼성화재’다.	‘/SS+삼성화재/NNP+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000037.238.4.1
프로배구 남자부 삼성화재처럼 강한 전력을 갖춘 게 첫 번째 이유.

프로배구	프로/NNG+배구/NNG
남자부	남자부/NNG
삼성화재처럼	삼성화재/NNP+처럼/JKB
강한	강하/VA+ㄴ/ETM
전력을	전력/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
게	거/NNB+이/JKS
첫	첫/MMN
번째	번/NNB+째/XSN
이유.	이유/NNG+./SF


# id : NWRW1800000037.238.4.2
NH농협은행은 제91회인 올해를 포함해 동아일보기 전국정구대회 여자 일반부 단체전에서 최근 10년간 9번 우승했다.

NH농협은행은	NH농협은행/NNP+은/JX
제91회인	제/XPN+91/SN+회/NNB+이/VCP+ㄴ/ETM
올해를	올해/NNG+를/JKO
포함해	포함/NNG+하/XSV+아/EC
동아일보기	동아일보/NNP+기/NNG
전국정구대회	전국/NNG+정구/NNG+대회/NNG
여자	여자/NNG
일반부	일반부/NNG
단체전에서	단체전/NNG+에서/JKB
최근	최근/MAG
10년간	10/SN+년/NNB+간/XSN
9번	9/SN+번/NNB
우승했다.	우승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.238.4.3
유일하게 우승을 하지 못했던 제86회(2008년) 대회 때도 준우승이었다.

유일하게	유일/NNG+하/XSA+게/EC
우승을	우승/NNG+을/JKO
하지	하/VV+지/EC
못했던	못하/VX+았/EP+던/ETM
제86회(2008년)	제/XPN+86/SN+회/NNB+(/SS+2008/SN+년/NNB+)/SS
대회	대회/NNG
때도	때/NNG+도/JX
준우승이었다.	준/XPN+우승/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000037.238.4.4
9일 열린 여자 일반부 복식 결승전에서도 NH농협은행 소속 선수들끼리 맞붙어 임수민-김미연 조가 김애경-주옥 조를 4-3으로 꺾었다.

9일	9/SN+일/NNB
열린	열리/VV+ㄴ/ETM
여자	여자/NNG
일반부	일반부/NNG
복식	복식/NNG
결승전에서도	결승전/NNG+에서/JKB+도/JX
NH농협은행	NH농협은행/NNP
소속	소속/NNG
선수들끼리	선수/NNG+들/XSN+끼리/XSN
맞붙어	맞붙/VV+어/EC
임수민-김미연	임수민/NNP+-/SO+김미연/NNP
조가	조/NNG+가/JKS
김애경-주옥	김애경/NNP+-/SO+주옥/NNP
조를	조/NNG+를/JKO
4-3으로	4/SN+-/SO+3/SN+으로/JKB
꺾었다.	꺾/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.238.5.1
두 번째 이유는 ‘습관의 힘’이다.

두	두/MMN
번째	번/NNB+째/XSN
이유는	이유/NNG+는/JX
‘습관의	‘/SS+습관/NNG+의/JKG
힘’이다.	힘/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000037.238.5.2
NH농협은행 선수들은 누가 시키지 않아도 알아서 경기가 끝난 뒤 코트 바닥을 정리한다.

NH농협은행	NH농협은행/NNP
선수들은	선수/NNG+들/XSN+은/JX
누가	누구/NP+가/JKS
시키지	시키/VV+지/EC
않아도	않/VX+아도/EC
알아서	알/VV+아서/EC
경기가	경기/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
코트	코트/NNG
바닥을	바닥/NNG+을/JKO
정리한다.	정리/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.238.5.3
대회 중에도 승패에 관계없이 경기 내용이 마음에 들지 않으면 코트에 남아 연습하는 NH농협은행 선수들을 볼 수 있다.

대회	대회/NNG
중에도	중/NNB+에/JKB+도/JX
승패에	승패/NNG+에/JKB
관계없이	관계없이/MAG
경기	경기/NNG
내용이	내용/NNG+이/JKS
마음에	마음/NNG+에/JKB
들지	들/VV+지/EC
않으면	않/VX+으면/EC
코트에	코트/NNG+에/JKB
남아	남/VV+아/EC
연습하는	연습/NNG+하/XSV+는/ETM
NH농협은행	NH농협은행/NNP
선수들을	선수/NNG+들/XSN+을/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.238.5.4
장한섭 NH농협은행 감독은 “새벽 6시부터 밤늦게까지 매일 강행군이지만 선수들이 열심히 따라 줘 운동하는 습관이 잘 들었다”며 “기본에 충실한 이 습관 하나만큼은 NH농협은행이 전 세계 정구 클럽 중 최고라 자부한다”고 말했다.

장한섭	장한섭/NNP
NH농협은행	NH농협은행/NNP
감독은	감독/NNG+은/JX
“새벽	“/SS+새벽/NNG
6시부터	6/SN+시/NNB+부터/JX
밤늦게까지	밤늦/VA+게/EC+까지/JX
매일	매일/MAG
강행군이지만	강행군/NNG+이/VCP+지만/EC
선수들이	선수/NNG+들/XSN+이/JKS
열심히	열심히/MAG
따라	따르/VV+아/EC
줘	주/VX+어/EC
운동하는	운동/NNG+하/XSV+는/ETM
습관이	습관/NNG+이/JKS
잘	잘/MAG
들었다”며	들/VV+었/EP+다/EF+”/SS+며/EC
“기본에	“/SS+기본/NNG+에/JKB
충실한	충실/NNG+하/XSA+ㄴ/ETM
이	이/MMD
습관	습관/NNG
하나만큼은	하나/NR+만큼/JKB+은/JX
NH농협은행이	NH농협은행/NNP+이/JKS
전	전/MMN
세계	세계/NNG
정구	정구/NNG
클럽	클럽/NNG
중	중/NNB
최고라	최고/NNG+이/VCP+라/EC
자부한다”고	자부/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.238.6.1
회사의 아낌없는 지원도 큰 힘이다.

회사의	회사/NNG+의/JKG
아낌없는	아낌없/VA+는/ETM
지원도	지원/NNG+도/JX
큰	크/VA+ㄴ/ETM
힘이다.	힘/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.238.6.2
NH농협은행은 경기 고양시 덕양구 원당동 농협대학 안에 전용 연습 시설을 갖추고 있다.

NH농협은행은	NH농협은행/NNP+은/JX
경기	경기/NNP
고양시	고양시/NNP
덕양구	덕양구/NNP
원당동	원당동/NNP
농협대학	농협대학/NNP
안에	안/NNG+에/JKB
전용	전용/NNG
연습	연습/NNG
시설을	시설/NNG+을/JKO
갖추고	갖추/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.238.6.3
NH농협은행은 또 고교를 졸업한 선수들을 ‘정규직 고졸 사원’으로 채용한다.

NH농협은행은	NH농협은행/NNP+은/JX
또	또/MAG
고교를	고교/NNG+를/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
선수들을	선수/NNG+들/XSN+을/JKO
‘정규직	‘/SS+정규직/NNG
고졸	고졸/NNG
사원’으로	사원/NNG+’/SS+으로/JKB
채용한다.	채용/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.238.6.4
덕분에 선수들은 은퇴 후에도 은행원으로서 계속 일할 수 있다.

덕분에	덕분/NNG+에/JKB
선수들은	선수/NNG+들/XSN+은/JX
은퇴	은퇴/NNG
후에도	후/NNG+에/JKB+도/JX
은행원으로서	은행원/NNG+으로서/JKB
계속	계속/MAG
일할	일/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.238.6.5
지도자 역시 정규직 사원이다.

지도자	지도자/NNG
역시	역시/MAG
정규직	정규직/NNG
사원이다.	사원/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.238.6.6
유영동 NH농협은행 코치는 “우리 선수들은 유니폼 가슴에 회사 로고를 별도 패치로 만들어 옷핀으로 고정하고 경기에 나선다”며 “그 패치는 최고의 팀 NH농협은행 선수로서 자부심을 갖고 경기를 뛰어야 한다는 사실을 상기시켜 주는 상징”이라고 말했다.

유영동	유영동/NNP
NH농협은행	NH농협은행/NNP
코치는	코치/NNG+는/JX
“우리	“/SS+우리/NP
선수들은	선수/NNG+들/XSN+은/JX
유니폼	유니폼/NNG
가슴에	가슴/NNG+에/JKB
회사	회사/NNG
로고를	로고/NNG+를/JKO
별도	별도/NNG
패치로	패치/NNG+로/JKB
만들어	만들/VV+어/EC
옷핀으로	옷핀/NNG+으로/JKB
고정하고	고정/NNG+하/XSV+고/EC
경기에	경기/NNG+에/JKB
나선다”며	나서/VV+ㄴ다/EF+”/SS+며/EC
“그	“/SS+그/MMD
패치는	패치/NNG+는/JX
최고의	최고/NNG+의/JKG
팀	팀/NNG
선수로서	선수/NNG+로서/JKB
자부심을	자부심/NNG+을/JKO
갖고	갖/VV+고/EC
경기를	경기/NNG+를/JKO
뛰어야	뛰/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
사실을	사실/NNG+을/JKO
상기시켜	상기/NNG+시키/XSV+어/EC
주는	주/VX+는/ETM
상징”이라고	상징/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


