# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.40
metadata : {}


# id : NWRW1800000054.40.1.1
캘리포니아 최악 산불, 나파 밸리(와인 메카)까지 덮쳤다

캘리포니아	캘리포니아/NNP
최악	최악/NNG
산불,	산불/NNG+,/SP
나파	나파/NNP
밸리(와인	밸리/NNP+(/SS+와인/NNG
메카)까지	메카/NNG+)/SS+까지/JX
덮쳤다	덮치/VV+었/EP+다/EF


# id : NWRW1800000054.40.2.1
최소 10명 숨지고 2만명 대피, 韓人 많은 오렌지카운티도 불길

최소	최소/NNG
10명	10/SN+명/NNB
숨지고	숨지/VV+고/EC
2만명	2/SN+만/NR+명/NNB
대피,	대피/NNG+,/SP
韓人	韓人/SH
많은	많/VA+은/ETM
오렌지카운티도	오렌지카운티/NNP+도/JX
불길	불길/NNG


# id : NWRW1800000054.40.3.1
미 서부 캘리포니아주(州) 나파 등 9개 지역에서 8일 밤(현지 시각) 대형 산불이 발생해 최소 10명이 사망하고 2만명이 긴급 대피했다고 LA타임스 등이 9일 보도했다.

미	미/NNP
서부	서부/NNG
캘리포니아주(州)	캘리포니아주/NNP+(/SS+州/SH+)/SS
나파	나파/NNP
등	등/NNB
9개	9/SN+개/NNB
지역에서	지역/NNG+에서/JKB
8일	8/SN+일/NNB
밤(현지	밤/NNG+(/SS+현지/NNG
시각)	시각/NNG+)/SS
대형	대형/NNG
산불이	산불/NNG+이/JKS
발생해	발생/NNG+하/XSV+아/EC
최소	최소/NNG
10명이	10/SN+명/NNB+이/JKS
사망하고	사망/NNG+하/XSV+고/EC
2만명이	2/SN+만/NR+명/NNB+이/JKS
긴급	긴급/NNG
대피했다고	대피/NNG+하/XSV+았/EP+다고/EC
LA타임스	LA타임스/NNP
등이	등/NNB+이/JKS
9일	9/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.3.2
산불은 강하고 건조한 바람을 타고 빠르게 남쪽으로 번져 9일 오후에는 캘리포니아주의 한인(韓人) 주요 거주지인 오렌지 카운티 외곽까지 확산했다.

산불은	산불/NNG+은/JX
강하고	강하/VA+고/EC
건조한	건조/NNG+하/XSA+ㄴ/ETM
바람을	바람/NNG+을/JKO
타고	타/VV+고/EC
빠르게	빠르/VA+게/EC
남쪽으로	남쪽/NNG+으로/JKB
번져	번지/VV+어/EC
9일	9/SN+일/NNB
오후에는	오후/NNG+에/JKB+는/JX
캘리포니아주의	캘리포니아주/NNP+의/JKG
한인(韓人)	한인/NNG+(/SS+韓人/SH+)/SS
주요	주요/NNG
거주지인	거주지/NNG+이/VCP+ㄴ/ETM
오렌지	오렌지/NNP
카운티	카운티/NNG
외곽까지	외곽/NNG+까지/JX
확산했다.	확산/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.4.1
미 소방 당국에 따르면, 이번 산불은 8일 오후 10시쯤 캘리포니아 북서부 소노마 카운티의 샌타로자시(市) 부근에서 발화했다.

미	미/NNP
소방	소방/NNG
당국에	당국/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
이번	이번/NNG
산불은	산불/NNG+은/JX
8일	8/SN+일/NNB
오후	오후/NNG
10시쯤	10/SN+시/NNB+쯤/XSN
캘리포니아	캘리포니아/NNP
북서부	북서부/NNG
소노마	소노마/NNP
카운티의	카운티/NNG+의/JKG
샌타로자시(市)	샌타로자시/NNP+(/SS+市/SH+)/SS
부근에서	부근/NNG+에서/JKB
발화했다.	발화/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.4.2
산불은 밤사이 남쪽 방향으로 확산하며 포도 농장과 와인 양조장으로 유명한 나파·소노마 밸리 일대를 순식간에 잿더미로 만들었다.

산불은	산불/NNG+은/JX
밤사이	밤사이/NNG
남쪽	남쪽/NNG
방향으로	방향/NNG+으로/JKB
확산하며	확산/NNG+하/XSV+며/EC
포도	포도/NNG
농장과	농장/NNG+과/JC
와인	와인/NNG
양조장으로	양조장/NNG+으로/JKB
유명한	유명/NNG+하/XSA+ㄴ/ETM
나파·소노마	나파/NNP+·/SP+소노마/NNP
밸리	밸리/NNG
일대를	일대/NNG+를/JKO
순식간에	순식/NNG+간/XSN+에/JKB
잿더미로	잿더미/NNG+로/JKB
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.40.4.3
미 NBC 방송은 "1980년대 형성된 인구 8000명의 마을 코피 파크가 산불로 완전히 사라졌다"고 전했다.

미	미/NNP
NBC	NBC/SL
방송은	방송/NNG+은/JX
"1980년대	"/SS+1980/SN+년대/NNB
형성된	형성/NNG+되/XSV+ㄴ/ETM
인구	인구/NNG
8000명의	8000/SN+명/NNB+의/JKG
마을	마을/NNG
코피	코피/NNP
파크가	파크/NNP+가/JKS
산불로	산불/NNG+로/JKB
완전히	완전히/MAG
사라졌다"고	사라지/VV+었/EP+다/EF+"/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.5.1
주 당국은 9일 오전 10시 긴급 대피령을 내렸지만, 인명 피해가 발생했다.

주	주/NNG
당국은	당국/NNG+은/JX
9일	9/SN+일/NNB
오전	오전/NNG
10시	10/SN+시/NNB
긴급	긴급/NNG
대피령을	대피령/NNG+을/JKO
내렸지만,	내리/VV+었/EP+지만/EC+,/SP
인명	인명/NNG
피해가	피해/NNG+가/JKS
발생했다.	발생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.5.2
산불의 확산 속도가 시속 50마일(80㎞)에 달할 정도로 빨랐기 때문에 미처 피하지 못한 주민들이 연기에 질식하거나 화상으로 목숨을 잃은 것이다.

산불의	산불/NNG+의/JKG
확산	확산/NNG
속도가	속도/NNG+가/JKS
시속	시속/NNG
50마일(80㎞)에	50/SN+마일/NNB+(/SS+80/SN+㎞/SW+)/SS+에/JKB
달할	달하/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
빨랐기	빠르/VA+았/EP+기/ETN
때문에	때문/NNB+에/JKB
미처	미처/MAG
피하지	피하/VV+지/EC
못한	못하/VX+ㄴ/ETM
주민들이	주민/NNG+들/XSN+이/JKS
연기에	연기/NNG+에/JKB
질식하거나	질식/NNG+하/XSV+거나/EC
화상으로	화상/NNG+으로/JKB
목숨을	목숨/NNG+을/JKO
잃은	잃/VV+은/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.40.5.3
사망자 10명 가운데 7명이 발화 지역인 소노마 카운티 주민이었다.

사망자	사망자/NNG
10명	10/SN+명/NNB
가운데	가운데/NNG
7명이	7/SN+명/NNB+이/JKS
발화	발화/NNG
지역인	지역/NNG+이/VCP+ㄴ/ETM
소노마	소노마/NNP
카운티	카운티/NNG
주민이었다.	주민/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.40.5.4
실종 신고도 100건 넘게 접수돼 사망자는 더 늘어날 전망이다.

실종	실종/NNG
신고도	신고/NNG+도/JX
100건	100/SN+건/NNB
넘게	넘/VV+게/EC
접수돼	접수/NNG+되/XSV+어/EC
사망자는	사망자/NNG+는/JX
더	더/MAG
늘어날	늘어나/VV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.40.5.5
뉴욕타임스(NYT)는 "수백 명에 이르는 산불 부상자가 최소 100여 개 병원에 입원해 치료를 받고 있으며 불에 탄 건물이 1500채에 달한다"면서 "이번 산불 피해는 캘리포니아주 사상 최악으로 기록될 것"이라고 전했다.

뉴욕타임스(NYT)는	뉴욕타임스/NNP+(/SS+NYT/SL+)/SS+는/JX
"수백	"/SS+수백/NR
명에	명/NNB+에/JKB
이르는	이르/VV+는/ETM
산불	산불/NNG
부상자가	부상자/NNG+가/JKS
최소	최소/NNG
100여	100/SN+여/XSN
개	개/NNB
병원에	병원/NNG+에/JKB
입원해	입원/NNG+하/XSV+아/EC
치료를	치료/NNG+를/JKO
받고	받/VV+고/EC
있으며	있/VX+으며/EC
불에	불/NNG+에/JKB
탄	타/VV+ㄴ/ETM
건물이	건물/NNG+이/JKS
1500채에	1500/SN+채/NNB+에/JKB
달한다"면서	달하/VV+ㄴ다/EF+"/SS+면서/EC
"이번	"/SS+이번/NNG
피해는	피해/NNG+는/JX
캘리포니아주	캘리포니아주/NNP
사상	사상/NNG
최악으로	최악/NNG+으로/JKB
기록될	기록/NNG+되/XSV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.6.1
캘리포니아 지역 방송은 "캘리포니아 해안과 산 일대가 온통 시커먼 연기로 뒤덮였다"면서 "나파 카운티의 와인 농장을 찾은 일부 외국 관광객도 연기를 마셔 인근 병원에 긴급 이송됐다"고 전했다.

캘리포니아	캘리포니아/NNP
지역	지역/NNG
방송은	방송/NNG+은/JX
"캘리포니아	"/SS+캘리포니아/NNP
해안과	해안/NNG+과/JC
산	산/NNG
일대가	일대/NNG+가/JKS
온통	온통/MAG
시커먼	시커멓/VA+ㄴ/ETM
연기로	연기/NNG+로/JKB
뒤덮였다"면서	뒤덮/VV+았/EP+다/EF+"/SS+면서/EC
"나파	"/SS+나파/NNP
카운티의	카운티/NNG+의/JKG
와인	와인/NNG
농장을	농장/NNG+을/JKO
찾은	찾/VV+은/ETM
일부	일부/NNG
외국	외국/NNG
관광객도	관광객/NNG+도/JX
연기를	연기/NNG+를/JKO
마셔	마시/VV+어/EC
인근	인근/NNG
병원에	병원/NNG+에/JKB
긴급	긴급/NNG
이송됐다"고	이송/NNG+되/XSV+었/EP+다/EF+"/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.6.2
주 경찰은 피해 지역 상점·주택의 재산을 약탈하려는 범인들이 있다는 신고를 받고 곳곳에 경찰력을 배치했다.

주	주/NNG
경찰은	경찰/NNG+은/JX
피해	피해/NNG
지역	지역/NNG
상점·주택의	상점/NNG+·/SP+주택/NNG+의/JKG
재산을	재산/NNG+을/JKO
약탈하려는	약탈/NNG+하/XSV+려는/ETM
범인들이	범인/NNG+들/XSN+이/JKS
있다는	있/VA+다는/ETM
신고를	신고/NNG+를/JKO
받고	받/VV+고/EC
곳곳에	곳곳/NNG+에/JKB
경찰력을	경찰력/NNG+을/JKO
배치했다.	배치/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.6.3
산불 원인은 조사 중에 있다고 LA타임스는 전했다.

산불	산불/NNG
원인은	원인/NNG+은/JX
조사	조사/NNG
중에	중/NNB+에/JKB
있다고	있/VA+다고/EC
LA타임스는	LA타임스/NNP+는/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.7.1
제리 브라운 캘리포니아 주지사(민주당)는 긴급 기자회견을 열고 "고온 건조한 날씨와 강한 바람이 산불 사태를 더 악화시키고 있다"고 했다.

제리	제리/NNP
브라운	브라운/NNP
캘리포니아	캘리포니아/NNP
주지사(민주당)는	주지사/NNG+(/SS+민주당/NNP+)/SS+는/JX
긴급	긴급/NNG
기자회견을	기자/NNG+회견/NNG+을/JKO
열고	열/VV+고/EC
"고온	"/SS+고온/NNG
건조한	건조/NNG+하/XSA+ㄴ/ETM
날씨와	날씨/NNG+와/JC
강한	강하/VA+ㄴ/ETM
바람이	바람/NNG+이/JKS
산불	산불/NNG
사태를	사태/NNG+를/JKO
더	더/MAG
악화시키고	악화/NNG+시키/XSV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.40.7.2
캘리포니아는 매년 봄과 가을이면 고온 건조하고 강한 북서풍이 불기 때문에 대형 산불 위험이 상존한다.

캘리포니아는	캘리포니아/NNP+는/JX
매년	매년/MAG
봄과	봄/NNG+과/JC
가을이면	가을/NNG+이/VCP+면/EC
고온	고온/NNG
건조하고	건조/NNG+하/XSA+고/EC
강한	강하/VA+ㄴ/ETM
북서풍이	북서풍/NNG+이/JKS
불기	불/VV+기/ETN
때문에	때문/NNB+에/JKB
대형	대형/NNG
산불	산불/NNG
위험이	위험/NNG+이/JKS
상존한다.	상존/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.40.7.3
NYT는 "올해 캘리포니아의 가을 북서풍은 '디아블로 윈드(악마의 바람)'가 돼버렸다"고 했다.

NYT는	NYT/SL+는/JX
"올해	"/SS+올해/NNG
캘리포니아의	캘리포니아/NNP+의/JKG
가을	가을/NNG
북서풍은	북서풍/NNG+은/JX
'디아블로	'/SS+디아블로/NNG
윈드(악마의	윈드/NNG+(/SS+악마/NNG+의/JKG
바람)'가	바람/NNG+)/SS+'/SS+가/JKC
돼버렸다"고	되/VV+어/EC+버리/VX+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


