# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.222
metadata : {}


# id : NWRW1800000030.222.1.1
PGA 투어 뺨치는 시니어투어

PGA	PGA/SL
투어	투어/NNG
뺨치는	뺨치/VV+는/ETM
시니어투어	시니어/NNG+투어/NNG


# id : NWRW1800000030.222.2.1
•송도IBD챔피언십 골프 개막… 출전선수 60명 중 31명 언더파

•송도IBD챔피언십	•/SW+송도/NNP+IBD/SL+챔피언십/NNG
골프	골프/NNG
개막…	개막/NNG+…/SE
출전선수	출전/NNG+선수/NNG
60명	60/SN+명/NNB
중	중/NNB
31명	31/SN+명/NNB
언더파	언더/NNG+파/NNG


# id : NWRW1800000030.222.3.1
"나이가 들수록 골프에서 향상되는 게 있습니다.

"나이가	"/SS+나이/NNG+가/JKS
들수록	들/VV+ㄹ수록/EC
골프에서	골프/NNG+에서/JKB
향상되는	향상/NNG+되/XSV+는/ETM
게	거/NNB+이/JKS
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000030.222.3.2
바로 골프를 대하는 마음가짐이죠."

바로	바로/MAG
골프를	골프/NNG+를/JKO
대하는	대하/VV+는/ETM
마음가짐이죠."	마음가짐/NNG+이/VCP+죠/EF+./SF+"/SS


# id : NWRW1800000030.222.4.1
16일 인천 송도 잭 니클라우스골프장에서 열린 미 PGA투어 시니어투어 송도IBD챔피언십 1라운드.

16일	16/SN+일/NNB
인천	인천/NNP
송도	송도/NNP
잭	잭/NNP
니클라우스골프장에서	니클라우스골프장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
미	미/NNP
PGA투어	PGA/SL+투어/NNG
시니어투어	시니어/NNG+투어/NNG
송도IBD챔피언십	송도IBD챔피언십/NNP
1라운드.	1/SN+라운드/NNG+./SF


# id : NWRW1800000030.222.4.2
6언더파 66타를 쳐 공동 선두에 오른 마크 캘커베키아(51·미국)는 "50대가 되면서 이전엔 없었던 평정심과 인내심이 생겼고, 골프가 더 즐거워졌다"고 말했다.

6언더파	6/SN+언더/NNG+파/NNG
66타를	66/SN+타/NNG+를/JKO
쳐	치/VV+어/EC
공동	공동/NNG
선두에	선두/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
마크	마크/NNP
캘커베키아(51·미국)는	캘커베키아/NNP+(/SS+51/SN+·/SP+미국/NNP+)/SS+는/JX
"50대가	"/SS+50/SN+대/NNB+가/JKC
되면서	되/VV+면서/EC
이전엔	이전/NNG+에/JKB+ㄴ/JX
없었던	없/VA+었/EP+던/ETM
평정심과	평정심/NNG+과/JC
인내심이	인내심/NNG+이/JKS
생겼고,	생기/VV+었/EP+고/EC+,/SP
골프가	골프/NNG+가/JKS
더	더/MAG
즐거워졌다"고	즐겁/VA+어/EC+지/VX+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.222.4.3
젊을 때처럼 강하게 멀리 치지는 못하지만 정신적으로 성숙해지면서 심리적 동요 없이 게임을 풀어나가는 능력이 크게 향상됐다는 이야기였다.

젊을	젊/VA+을/ETM
때처럼	때/NNG+처럼/JKB
강하게	강하/VA+게/EC
멀리	멀리/MAG
치지는	치/VV+지/EC+는/JX
못하지만	못하/VX+지만/EC
정신적으로	정신/NNG+적/XSN+으로/JKB
성숙해지면서	성숙/NNG+하/XSA+아/EC+지/VX+면서/EC
심리적	심리/NNG+적/XSN
동요	동요/NNG
없이	없이/MAG
게임을	게임/NNG+을/JKO
풀어나가는	풀/VV+어/EC+나가/VX+는/ETM
능력이	능력/NNG+이/JKS
크게	크/VA+게/EC
향상됐다는	향상/NNG+되/XSV+었/EP+다는/ETM
이야기였다.	이야기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.222.5.1
1989년 브리티시오픈에서 우승하는 등 PGA투어 13승을 기록한 그는 지난해 50세 이상 선수들이 뛰는 시니어투어에 데뷔해 올해 보잉클래식에서 1승을 올렸다.

1989년	1989/SN+년/NNB
브리티시오픈에서	브리티시/NNP+오픈/NNG+에서/JKB
우승하는	우승/NNG+하/XSV+는/ETM
등	등/NNB
PGA투어	PGA/SL+투어/NNG
13승을	13/SN+승/NNB+을/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
그는	그/NP+는/JX
지난해	지난해/NNG
50세	50/SN+세/NNB
이상	이상/NNG
선수들이	선수/NNG+들/XSN+이/JKS
뛰는	뛰/VV+는/ETM
시니어투어에	시니어/NNG+투어/NNG+에/JKB
데뷔해	데뷔/NNG+하/XSV+아/EC
올해	올해/NNG
보잉클래식에서	보잉/NNP+클래식/NNG+에서/JKB
1승을	1/SN+승/NNB+을/JKO
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.222.6.1
이날 경기가 열린 잭 니클라우스골프장은 7087야드(파72)로 만만치 않은 거리였지만 출전선수 60명 가운데 31명이 언더파 스코어를 기록하는 고품질 플레이를 선보였다.

이날	이날/NNG
경기가	경기/NNG+가/JKS
열린	열리/VV+ㄴ/ETM
잭	잭/NNP
니클라우스골프장은	니클라우스골프장/NNP+은/JX
7087야드(파72)로	7087/SN+야드/NNB+(/SS+파/NNG+72/SN+)/SS+로/JKB
만만치	만만하/VA+지/EC
않은	않/VX+은/ETM
거리였지만	거리/NNG+이/VCP+었/EP+지만/EC
출전선수	출전/NNG+선수/NNG
60명	60/SN+명/NNB
가운데	가운데/NNG
31명이	31/SN+명/NNB+이/JKS
언더파	언더/NNG+파/NNG
스코어를	스코어/NNG+를/JKO
기록하는	기록/NNG+하/XSV+는/ETM
고품질	고/XPN+품질/NNG
플레이를	플레이/NNG+를/JKO
선보였다.	선보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.222.6.2
62세 동갑인 톰 카이트와 톰 왓슨(이상 미국)도 관록의 샷을 선보이며 각각 3언더파(공동 11위)와 2언더파(공동 15위)를 기록했다.

62세	62/SN+세/NNB
동갑인	동갑/NNG+이/VCP+ㄴ/ETM
톰	톰/NNP
카이트와	카이트/NNP+와/JC
왓슨(이상	왓슨/NNP+(/SS+이상/NNG
미국)도	미국/NNP+)/SS+도/JX
관록의	관록/NNG+의/JKG
샷을	샷/NNG+을/JKO
선보이며	선보이/VV+며/EC
각각	각각/MAG
3언더파(공동	3/SN+언더/NNG+파/NNG+(/SS+공동/NNG
11위)와	11/SN+위/NNB+)/SS+와/JC
2언더파(공동	2/SN+언더/NNG+파/NNG+(/SS+공동/NNG
15위)를	15/SN+위/NNB+)/SS+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.222.7.1
이날 5언더파를 치며 4위에 오른 마크 오메라(54·미국)도 "비거리가 짧은 것을 빼고는 시니어투어의 수준이 PGA투어와 비교해도 전혀 떨어지지 않는다. 오히려 뛰어난 부분도 있다"고 했다.

이날	이날/NNG
5언더파를	5/SN+언더/NNG+파/NNG+를/JKO
치며	치/VV+며/EC
4위에	4/SN+위/NNB+에/JKB
오른	오르/VV+ㄴ/ETM
마크	마크/NNP
오메라(54·미국)도	오메라/NNP+(/SS+54/SN+·/SP+미국/NNP+)/SS+도/JX
"비거리가	"/SS+비거리/NNG+가/JKS
짧은	짧/VA+은/ETM
것을	것/NNB+을/JKO
빼고는	빼/VV+고/EC+는/JX
시니어투어의	시니어/NNG+투어/NNG+의/JKG
수준이	수준/NNG+이/JKS
PGA투어와	PGA/SL+투어/NNG+와/JKB
비교해도	비교/NNG+하/XSV+아도/EC
전혀	전혀/MAG
떨어지지	떨어지/VV+지/EC
않는다.	않/VX+는다/EF+./SF
오히려	오히려/MAG
뛰어난	뛰어나/VA+ㄴ/ETM
부분도	부분/NNG+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.222.7.2
실제로 레귤러 온을 시키지 못했을 때 파나 버디를 잡는 확률을 나타내는 스크램블링 능력은 시니어투어 선수들이 한 수 위다.

실제로	실제로/MAG
레귤러	레귤러/NNG
온을	온/NNG+을/JKO
시키지	시키/VV+지/EC
못했을	못하/VX+았/EP+을/ETM
때	때/NNG
파나	파/NNG+나/JC
버디를	버디/NNG+를/JKO
잡는	잡/VV+는/ETM
확률을	확률/NNG+을/JKO
나타내는	나타내/VV+는/ETM
스크램블링	스크램블링/NNG
능력은	능력/NNG+은/JX
시니어투어	시니어/NNG+투어/NNG
선수들이	선수/NNG+들/XSN+이/JKS
한	한/MMN
수	수/NNG
위다.	위/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.222.7.3
미 PGA투어에서 스크램블링 부문 1위는 스티브 스트리커(미국)로 65.88%를 기록하고 있다.

미	미/NNP
PGA투어에서	PGA/SL+투어/NNG+에서/JKB
스크램블링	스크램블링/NNG
부문	부문/NNG
1위는	1/SN+위/NNB+는/JX
스티브	스티브/NNP
스트리커(미국)로	스트리커/NNP+(/SS+미국/NNP+)/SS+로/JKB
65.88%를	65/SN+./SP+88/SN+%/SW+를/JKO
기록하고	기록/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.222.7.4
PGA투어에서 65%를 넘는 선수가 스트리커 한 명뿐이지만 시니어투어에는 피터 시니어(호주·69.10%)를 비롯해 7명이나 된다.

PGA투어에서	PGA/SL+투어/NNG+에서/JKB
65%를	65/SN+%/SW+를/JKO
넘는	넘/VV+는/ETM
선수가	선수/NNG+가/JKS
스트리커	스트리커/NNP
한	한/MMN
명뿐이지만	명/NNB+뿐/JX+이/VCP+지만/EC
시니어투어에는	시니어/NNG+투어/NNG+에/JKB+는/JX
피터	피터/NNP
시니어(호주·69.10%)를	시니어/NNP+(/SS+호주/NNP+·/SP+69/SN+./SP+10/SN+%/SW+)/SS+를/JKO
비롯해	비롯하/VV+아/EC
7명이나	7/SN+명/NNB+이나/JX
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.222.7.5
무리한 욕심 대신 '3온'을 하더라도 '1퍼트'에 끝내는 전략적인 플레이는 시니어투어 선수들이 더 낫다는 이야기다.

무리한	무리/NNG+하/XSV+ㄴ/ETM
욕심	욕심/NNG
대신	대신/NNG
'3온'을	'/SS+3/SN+온/NNG+'/SS+을/JKO
하더라도	하/VV+더라도/EC
'1퍼트'에	'/SS+1/SN+퍼트/NNG+'/SS+에/JKB
끝내는	끝내/VV+는/ETM
전략적인	전략/NNG+적/XSN+이/VCP+ㄴ/ETM
플레이는	플레이/NNG+는/JX
시니어투어	시니어/NNG+투어/NNG
선수들이	선수/NNG+들/XSN+이/JKS
더	더/MAG
낫다는	낫/VA+다는/ETM
이야기다.	이야기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.222.8.1
작년 이 대회 챔피언인 러스 코크란(53·미국)은 PGA투어에선 1승밖에 올리지 못했지만 시니어투어에서 3승을 거두며 '대기만성'한 선수다.

작년	작년/NNG
이	이/MMD
대회	대회/NNG
챔피언인	챔피언/NNG+이/VCP+ㄴ/ETM
러스	러스/NNP
코크란(53·미국)은	코크란/NNP+(/SS+53/SN+·/SP+미국/NNP+)/SS+은/JX
PGA투어에선	PGA/SL+투어/NNG+에서/JKB+ㄴ/JX
1승밖에	1/SN+승/NNB+밖에/JX
올리지	올리/VV+지/EC
못했지만	못하/VX+았/EP+지만/EC
시니어투어에서	시니어/NNG+투어/NNG+에서/JKB
3승을	3/SN+승/NNB+을/JKO
거두며	거두/VV+며/EC
'대기만성'한	'/SS+대기만성/NNG+'/SS+하/VV+ㄴ/ETM
선수다.	선수/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.222.8.2
그는 1991년 PGA투어 웨스턴오픈에서 그렉 노먼(호주)을 누르며 각광받았지만 곧 잊혔다.

그는	그/NP+는/JX
1991년	1991/SN+년/NNB
PGA투어	PGA/SL+투어/NNG
웨스턴오픈에서	웨스턴/NNG+오픈/NNG+에서/JKB
그렉	그렉/NNP
노먼(호주)을	노먼/NNP+(/SS+호주/NNP+)/SS+을/JKO
누르며	누르/VV+며/EC
각광받았지만	각광/NNG+받/XSV+았/EP+지만/EC
곧	곧/MAG
잊혔다.	잊히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.222.8.3
코크란은 "젊은 시절 나는 가족을 부양해야 한다는 중압감에서 벗어나지 못했다"며 "나이 50을 넘으면서 골프의 즐거움에 집중할 수 있게 됐다"고 말했다.

코크란은	코크란/NNP+은/JX
"젊은	"/SS+젊/VA+은/ETM
시절	시절/NNG
나는	나/NP+는/JX
가족을	가족/NNG+을/JKO
부양해야	부양/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
중압감에서	중압감/NNG+에서/JKB
벗어나지	벗어나/VV+지/EC
못했다"며	못하/VX+았/EP+다/EF+"/SS+며/EC
"나이	"/SS+나이/NNG
50을	50/SN+을/JKO
넘으면서	넘/VV+으면서/EC
골프의	골프/NNG+의/JKG
즐거움에	즐거움/NNG+에/JKB
집중할	집중/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
됐다"고	되/VV+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.222.8.4
그러자 오히려 샷의 질도 좋아지고, 평정심을 유지하며 승부에서 이기는 법도 터득하게 됐다는 게 코크란의 설명이었다.

그러자	그러/VV+자/EC
오히려	오히려/MAG
샷의	샷/NNG+의/JKG
질도	질/NNG+도/JX
좋아지고,	좋/VA+아/EC+지/VX+고/EC+,/SP
평정심을	평정심/NNG+을/JKO
유지하며	유지/NNG+하/XSV+며/EC
승부에서	승부/NNG+에서/JKB
이기는	이기/VV+는/ETM
법도	법/NNB+도/JX
터득하게	터득/NNG+하/XSV+게/EC
됐다는	되/VV+었/EP+다는/ETM
게	거/NNB+이/JKS
코크란의	코크란/NNP+의/JKG
설명이었다.	설명/NNG+이/VCP+었/EP+다/EF+./SF


