# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.149
metadata : {}


# id : NWRW1800000045.149.1.1
[글로벌 북카페]2015년 佛 문단 흔든 화두는 ‘이슬람’

[글로벌	[/SS+글로벌/NNG
북카페]2015년	북카페/NNG+]/SS+2015/SN+년/NNB
佛	佛/SH
문단	문단/NNG
흔든	흔들/VV+ㄴ/ETM
화두는	화두/NNG+는/JX
‘이슬람’	‘/SS+이슬람/NNG+’/SS


# id : NWRW1800000045.149.2.1
공쿠르상 수상작 ‘부솔’과 후보작들

공쿠르상	공쿠르상/NNG
수상작	수상작/NNG
‘부솔’과	‘/SS+부솔/NNG+’/SS+과/JC
후보작들	후보작/NNG+들/XSN


# id : NWRW1800000045.149.3.1
최악의 테러가 벌어진 프랑스 파리는 깊은 충격에 빠져 있다.

최악의	최악/NNG+의/JKG
테러가	테러/NNG+가/JKS
벌어진	벌어지/VV+ㄴ/ETM
프랑스	프랑스/NNP
파리는	파리/NNP+는/JX
깊은	깊/VA+은/ETM
충격에	충격/NNG+에/JKB
빠져	빠지/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.149.4.1
올해 프랑스 문단의 화두는 ‘유럽과 이슬람’이었다.

올해	올해/NNG
프랑스	프랑스/NNP
문단의	문단/NNG+의/JKG
화두는	화두/NNG+는/JX
‘유럽과	‘/SS+유럽/NNP+과/JC
이슬람’이었다.	이슬람/NNG+’/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.149.4.2
수니파 과격 무장단체 ‘이슬람국가(IS)’의 테러 배후설이 나오는 가운데 주간지 샤를리 에브도 테러사건 등 잇달아 터진 IS의 위협 때문이다.

수니파	수니파/NNG
과격	과격/NNG
무장단체	무장/NNG+단체/NNG
‘이슬람국가(IS)’의	‘/SS+이슬람국가/NNP+(/SS+IS/SL+)/SS+’/SS+의/JKG
테러	테러/NNG
배후설이	배후설/NNG+이/JKS
나오는	나오/VV+는/ETM
가운데	가운데/NNG
주간지	주간지/NNG
샤를리	샤를리/NNP
에브도	에브도/NNP
테러사건	테러/NNG+사건/NNG
등	등/NNB
잇달아	잇달/VV+아/EC
터진	터지/VV+ㄴ/ETM
IS의	IS/SL+의/JKG
위협	위협/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.149.4.3
또 유럽으로 밀려오는 중동 출신 난민들의 물결은 문학에도 커다란 영향을 끼치고 있다.

또	또/MAG
유럽으로	유럽/NNP+으로/JKB
밀려오는	밀려오/VV+는/ETM
중동	중동/NNP
출신	출신/NNG
난민들의	난민/NNG+들/XSN+의/JKG
물결은	물결/NNG+은/JX
문학에도	문학/NNG+에/JKB+도/JX
커다란	커다랗/VA+ㄴ/ETM
영향을	영향/NNG+을/JKO
끼치고	끼치/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.149.4.4
2022년 프랑스가 이슬람 정부를 선출한다는 논쟁적 예언을 담은 미셸 우엘베크의 ‘복종’이 베스트셀러에 오른 것이 대표적이다.

2022년	2022/SN+년/NNB
프랑스가	프랑스/NNP+가/JKS
이슬람	이슬람/NNG
정부를	정부/NNG+를/JKO
선출한다는	선출/NNG+하/XSV+ㄴ다는/ETM
논쟁적	논쟁/NNG+적/XSN
예언을	예언/NNG+을/JKO
담은	담/VV+은/ETM
미셸	미셸/NNP
우엘베크의	우엘베크/NNP+의/JKG
‘복종’이	‘/SS+복종/NNP+’/SS+이/JKS
베스트셀러에	베스트셀러/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
것이	것/NNB+이/JKS
대표적이다.	대표/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000045.149.5.1
3일 프랑스 문단 최고 권위의 공쿠르상은 동서양의 문화적 교류에 관한 탐구소설을 쓴 마티아스 에나르(43)의 ‘부솔(Boussole·나침반·사진)’이 수상했다.

3일	3/SN+일/NNB
프랑스	프랑스/NNP
문단	문단/NNG
최고	최고/NNG
권위의	권위/NNG+의/JKG
공쿠르상은	공쿠르상/NNG+은/JX
동서양의	동서양/NNG+의/JKG
문화적	문화/NNG+적/XSN
교류에	교류/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
탐구소설을	탐구/NNG+소설/NNG+을/JKO
쓴	쓰/VV+ㄴ/ETM
마티아스	마티아스/NNP
에나르(43)의	에나르/NNP+(/SS+43/SN+)/SS+의/JKG
‘부솔(Boussole·나침반·사진)’이	‘/SS+부솔/NNG+(/SS+Boussole/SL+·/SP+나침반/NNG+·/SP+사진/NNG+)/SS+’/SS+이/JKS
수상했다.	수상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.149.5.2
작가의 아홉 번째 소설의 주인공은 오스트리아 빈 출신의 음악 연구가인 프란츠 리터.

작가의	작가/NNG+의/JKG
아홉	아홉/NR
번째	번/NNB+째/XSN
소설의	소설/NNG+의/JKG
주인공은	주인공/NNG+은/JX
오스트리아	오스트리아/NNP
빈	빈/NNP
출신의	출신/NNG+의/JKG
음악	음악/NNG
연구가인	연구가/NNG+이/VCP+ㄴ/ETM
프란츠	프란츠/NNP
리터.	리터/NNP+./SF


# id : NWRW1800000045.149.5.3
불면증에 시달리는 그가 밤에 잠에서 깨어 응답 없는 프랑스 여인에 대한 사랑을 포함해 유럽과 중동 간의 다양한 문화와 역사에 대한 생각을 탐험하는 지적인 소설이다.

불면증에	불면증/NNG+에/JKB
시달리는	시달리/VV+는/ETM
그가	그/NP+가/JKS
밤에	밤/NNG+에/JKB
잠에서	잠/NNG+에서/JKB
깨어	깨/VV+어/EC
응답	응답/NNG
없는	없/VA+는/ETM
프랑스	프랑스/NNP
여인에	여인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사랑을	사랑/NNG+을/JKO
포함해	포함/NNG+하/XSV+아/EC
유럽과	유럽/NNP+과/JC
중동	중동/NNP
간의	간/NNB+의/JKG
다양한	다양/NNG+하/XSA+ㄴ/ETM
문화와	문화/NNG+와/JC
역사에	역사/NNG+에/JKB
생각을	생각/NNG+을/JKO
탐험하는	탐험/NNG+하/XSV+는/ETM
지적인	지/NNG+적/XSN+이/VCP+ㄴ/ETM
소설이다.	소설/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.149.5.4
마치 아라비안나이트의 ‘천일야화’처럼 오스트리아에서 중세의 이슬람 계몽시대, 시리아의 IS에 의한 처형까지 시대를 뛰어넘는 다양한 인물이 등장하는 이야기 구조다.

마치	마치/MAG
아라비안나이트의	아라비안나이트/NNP+의/JKG
‘천일야화’처럼	‘/SS+천일야화/NNP+’/SS+처럼/JKB
오스트리아에서	오스트리아/NNP+에서/JKB
중세의	중세/NNG+의/JKG
이슬람	이슬람/NNG
계몽시대,	계몽/NNG+시대/NNG+,/SP
시리아의	시리아/NNP+의/JKG
IS에	IS/SL+에/JKB
의한	의하/VV+ㄴ/ETM
처형까지	처형/NNG+까지/JX
시대를	시대/NNG+를/JKO
뛰어넘는	뛰어넘/VV+는/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
인물이	인물/NNG+이/JKS
등장하는	등장/NNG+하/XSV+는/ETM
이야기	이야기/NNG
구조다.	구조/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.149.6.1
1972년 프랑스에서 태어난 에나르는 파리 동양어전문대(INALCO)에서 아랍어와 페르시아어를 전공했다.

1972년	1972/SN+년/NNB
프랑스에서	프랑스/NNP+에서/JKB
태어난	태어나/VV+ㄴ/ETM
에나르는	에나르/NNP+는/JX
파리	파리/NNP
동양어전문대(INALCO)에서	동양어전문대/NNP+(/SS+INALCO/SL+)/SS+에서/JKB
아랍어와	아랍어/NNP+와/JC
페르시아어를	페르시아어/NNP+를/JKO
전공했다.	전공/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.149.6.2
이후 이란과 레바논 등지에서 살다가 현재 스페인 바르셀로나에 거주하고 있다.

이후	이후/NNG
이란과	이란/NNP+과/JC
레바논	레바논/NNP
등지에서	등지/NNB+에서/JKB
살다가	살/VV+다가/EC
현재	현재/MAG
스페인	스페인/NNP
바르셀로나에	바르셀로나/NNP+에/JKB
거주하고	거주/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.149.6.3
에나르는 시리아 터키 등지로 수없이 다닌 중동지역 여행을 문학의 소재로 삼아 왔다.

에나르는	에나르/NNP+는/JX
시리아	시리아/NNP
터키	터키/NNP
등지로	등지/NNB+로/JKB
수없이	수없이/MAG
다닌	다니/VV+ㄴ/ETM
중동지역	중동/NNP+지역/NNG
여행을	여행/NNG+을/JKO
문학의	문학/NNG+의/JKG
소재로	소재/NNG+로/JKB
삼아	삼/VV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.149.6.4
2003년 데뷔작 ‘완벽한 조준’에서 리비아 내전의 저격수를 주인공으로 내세웠고, 2008년작 ‘지대(Zone)’는 주인공이 500쪽에 이르는 한 문장의 독백으로 유럽의 잔인함에 대해 말하는 소설로 수많은 문학상을 받은 바 있다.

2003년	2003/SN+년/NNB
데뷔작	데뷔작/NNG
‘완벽한	‘/SS+완벽/NNG+하/XSA+ㄴ/ETM
조준’에서	조준/NNG+’/SS+에서/JKB
리비아	리비아/NNP
내전의	내전/NNG+의/JKG
저격수를	저격수/NNG+를/JKO
주인공으로	주인공/NNG+으로/JKB
내세웠고,	내세우/VV+었/EP+고/EC+,/SP
2008년작	2008/SN+년/NNB+작/NNG
‘지대(Zone)’는	‘/SS+지대/NNG+(/SS+Zone/SL+)/SS+’/SS+는/JX
주인공이	주인공/NNG+이/JKS
500쪽에	500/SN+쪽/NNG+에/JKB
이르는	이르/VV+는/ETM
한	한/MMN
문장의	문장/NNG+의/JKG
독백으로	독백/NNG+으로/JKB
유럽의	유럽/NNP+의/JKG
잔인함에	잔인/NNG+하/XSA+ㅁ/ETN+에/JKB
대해	대하/VV+아/EC
말하는	말/NNG+하/XSV+는/ETM
소설로	소설/NNG+로/JKB
수많은	수많/VA+은/ETM
문학상을	문학상/NNG+을/JKO
받은	받/VV+은/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.149.7.1
그는 수상 소식을 들은 뒤 ‘라 바카라!’(축복)라고 외쳤다.

그는	그/NP+는/JX
수상	수상/NNG
소식을	소식/NNG+을/JKO
들은	듣/VV+은/ETM
뒤	뒤/NNG
‘라	‘/SS+라/NA
바카라!’(축복)라고	바카라/NA+!/SF+’/SS+(/SS+축복/NNG+)/SS+라고/JKQ
외쳤다.	외치/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.149.7.2
그는 기자회견에서 “이 상은 2010년 사망한 알제리의 존경받는 역사가 셰이크 아브데라만과 레바논의 수호성인 성 조지의 축복 때문”이라고 소감을 밝혔다.

그는	그/NP+는/JX
기자회견에서	기자/NNG+회견/NNG+에서/JKB
“이	“/SS+이/MMD
상은	상/NNG+은/JX
2010년	2010/SN+년/NNB
사망한	사망/NNG+하/XSV+ㄴ/ETM
알제리의	알제리/NNP+의/JKG
존경받는	존경/NNG+받/XSV+는/ETM
역사가	역사가/NNG
셰이크	셰이크/NNP
아브데라만과	아브데라만/NNP+과/JC
레바논의	레바논/NNP+의/JKG
수호성인	수호성인/NNG
성	성/NNP
조지의	조지/NNP+의/JKG
축복	축복/NNG
때문”이라고	때문/NNB+”/SS+이라고/JKQ
소감을	소감/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.149.8.1
공쿠르상은 해마다 파리 오페라가(街)에 있는 유서 깊은 드루앙 레스토랑에서 10명의 심사위원이 양고기 스튜로 점심을 먹은 뒤 최종 후보작 4편에 대해 투표로 결정한다.

공쿠르상은	공쿠르상/NNG+은/JX
해마다	해마다/MAG
파리	파리/NNP
오페라가(街)에	오페라가/NNP+(/SS+街/SH+)/SS+에/JKB
있는	있/VA+는/ETM
유서	유서/NNG
깊은	깊/VA+은/ETM
드루앙	드루앙/NNP
레스토랑에서	레스토랑/NNG+에서/JKB
10명의	10/SN+명/NNB+의/JKG
심사위원이	심사/NNG+위원/NNG+이/JKS
양고기	양고기/NNG
스튜로	스튜/NNG+로/JKB
점심을	점심/NNG+을/JKO
먹은	먹/VV+은/ETM
뒤	뒤/NNG
최종	최종/NNG
후보작	후보작/NNG
4편에	4/SN+편/NNB+에/JKB
대해	대하/VV+아/EC
투표로	투표/NNG+로/JKB
결정한다.	결정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.149.8.2
지난달 튀니지의 수도에 있는 국립 바르도 박물관에서 발표된 후보작 4편은 모두 유럽과 이슬람의 관계에 대한 작품이었다.

지난달	지난달/NNG
튀니지의	튀니지/NNP+의/JKG
수도에	수도/NNG+에/JKB
있는	있/VA+는/ETM
국립	국립/NNG
바르도	바르도/NNP
박물관에서	박물관/NNG+에서/JKB
발표된	발표/NNG+되/XSV+ㄴ/ETM
후보작	후보작/NNG
4편은	4/SN+편/NNB+은/JX
모두	모두/MAG
유럽과	유럽/NNP+과/JC
이슬람의	이슬람/NNG+의/JKG
관계에	관계/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
작품이었다.	작품/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.149.8.3
바르도 박물관은 3월에 이슬람 지하디스트의 테러 공격으로 22명이 희생된 곳이다.

바르도	바르도/NNP
박물관은	박물관/NNG+은/JX
3월에	3/SN+월/NNB+에/JKB
이슬람	이슬람/NNG
지하디스트의	지하디스트/NNG+의/JKG
테러	테러/NNG
공격으로	공격/NNG+으로/JKB
22명이	22/SN+명/NNB+이/JKS
희생된	희생/NNG+되/XSV+ㄴ/ETM
곳이다.	곳/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.149.9.1
최종 후보작에 올랐던 프랑스 출신 튀니지 소설가 에디 카두르의 ‘원칙들’은 1920년대 북아프리카의 프랑스 제국주의를 다룬 소설이고, 토비 나단의 ‘당신과 닮은 이 나라’는 유대인으로 이집트 카이로에 살았던 어린시절을 되돌아보며 이방인에 대한 관용을 잃어버린 현실을 꼬집는다.

최종	최종/NNG
후보작에	후보작/NNG+에/JKB
올랐던	오르/VV+았/EP+던/ETM
프랑스	프랑스/NNP
출신	출신/NNG
튀니지	튀니지/NNP
소설가	소설가/NNG
에디	에디/NNP
카두르의	카두르/NNP+의/JKG
‘원칙들’은	‘/SS+원칙/NNG+들/XSN+’/SS+은/JX
1920년대	1920/SN+년대/NNB
북아프리카의	북아프리카/NNP+의/JKG
제국주의를	제국주의/NNG+를/JKO
다룬	다루/VV+ㄴ/ETM
소설이고,	소설/NNG+이/VCP+고/EC+,/SP
토비	토비/NNP
나단의	나단/NNP+의/JKG
‘당신과	‘/SS+당신/NP+과/JKB
닮은	닮/VV+은/ETM
이	이/MMD
나라’는	나라/NNG+’/SS+는/JX
유대인으로	유대인/NNP+으로/JKB
이집트	이집트/NNP
카이로에	카이로/NNP+에/JKB
살았던	살/VV+았/EP+던/ETM
어린시절을	어리/VA+ㄴ/ETM+시절/NNG+을/JKO
되돌아보며	되돌아보/VV+며/EC
이방인에	이방인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관용을	관용/NNG+을/JKO
잃어버린	잃어버리/VV+ㄴ/ETM
현실을	현실/NNG+을/JKO
꼬집는다.	꼬집/VV+는다/EF+./SF


# id : NWRW1800000045.149.9.2
또 나탈리 아줄레의 ‘티튜스는 베레니스를 사랑하지 않았다’도 로마시대 팔레스타인 여왕의 캐릭터를 통해 현대 중동의 정세를 은유한 소설이다.

또	또/MAG
나탈리	나탈리/NNP
아줄레의	아줄레/NNP+의/JKG
‘티튜스는	‘/SS+티튜스/NNP+는/JX
베레니스를	베레니스/NNP+를/JKO
사랑하지	사랑/NNG+하/XSV+지/EC
않았다’도	않/VX+았/EP+다/EF+’/SS+도/JX
로마시대	로마/NNP+시대/NNG
팔레스타인	팔레스타인/NNP
여왕의	여왕/NNG+의/JKG
캐릭터를	캐릭터/NNG+를/JKO
통해	통하/VV+아/EC
현대	현대/NNG
중동의	중동/NNP+의/JKG
정세를	정세/NNG+를/JKO
은유한	은유/NNG+하/XSV+ㄴ/ETM
소설이다.	소설/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.149.10.1
알제리 작가 부알렘 상살의 ‘2084’는 조지 오웰의 ‘1984’를 빗대 이슬람 칼리프 국가의 디스토피아적 전망을 다뤘다.

알제리	알제리/NNP
작가	작가/NNG
부알렘	부알렘/NNP
상살의	상살/NNP+의/JKG
‘2084’는	‘/SS+2084/SN+’/SS+는/JX
조지	조지/NNP
오웰의	오웰/NNP+의/JKG
‘1984’를	‘/SS+1984/SN+’/SS+를/JKO
빗대	빗대/VV+어/EC
이슬람	이슬람/NNG
칼리프	칼리프/NNG
국가의	국가/NNG+의/JKG
디스토피아적	디스토피아/NNG+적/XSN
전망을	전망/NNG+을/JKO
다뤘다.	다루/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.149.10.2
상살은 2010년 공쿠르상 수상자인 ‘복종’의 작가 우엘베크로부터 전폭적 지지를 받았지만 최종 4인 후보에 들지는 못했다.

상살은	상살/NNP+은/JX
2010년	2010/SN+년/NNB
공쿠르상	공쿠르상/NNG
수상자인	수상자/NNG+이/VCP+ㄴ/ETM
‘복종’의	‘/SS+복종/NNP+’/SS+의/JKG
작가	작가/NNG
우엘베크로부터	우엘베크/NNP+로부터/JKB
전폭적	전폭/NNG+적/XSN
지지를	지지/NNG+를/JKO
받았지만	받/VV+았/EP+지만/EC
최종	최종/NNG
4인	4/SN+인/NNG
후보에	후보/NNG+에/JKB
들지는	들/VV+지/EC+는/JX
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.149.11.1
공쿠르상은 1903년 첫 회 수상부터 지금까지 상금은 10유로(약 1만2000원)에 불과하지만 수상작은 하루 사이에 베스트셀러에 오르는 영광을 얻는다.

공쿠르상은	공쿠르상/NNG+은/JX
1903년	1903/SN+년/NNB
첫	첫/MMN
회	회/NNB
수상부터	수상/NNG+부터/JX
지금까지	지금/NNG+까지/JX
상금은	상금/NNG+은/JX
10유로(약	10/SN+유로/NNB+(/SS+약/MMA
1만2000원)에	1/SN+만/NR+2000/SN+원/NNB+)/SS+에/JKB
불과하지만	불과/MAG+하/XSA+지만/EC
수상작은	수상작/NNG+은/JX
하루	하루/NNG
사이에	사이/NNG+에/JKB
베스트셀러에	베스트셀러/NNG+에/JKB
오르는	오르/VV+는/ETM
영광을	영광/NNG+을/JKO
얻는다.	얻/VV+는다/EF+./SF


# id : NWRW1800000045.149.11.2
마르셀 프루스트의 ‘꽃 파는 아가씨들의 그늘 아래’, 생텍쥐페리의 ‘야간비행’, 앙드레 말로의 ‘인간의 조건’, 시몬 보부아르의 ‘레 망다랭’, 마르그리트 뒤라스의 ‘연인’이 대표적 수상작이다.

마르셀	마르셀/NNP
프루스트의	프루스트/NNP+의/JKG
‘꽃	‘/SS+꽃/NNG
파는	팔/VV+는/ETM
아가씨들의	아가씨/NNG+들/XSN+의/JKG
그늘	그늘/NNG
아래’,	아래/NNG+’/SS+,/SP
생텍쥐페리의	생텍쥐페리/NNP+의/JKG
‘야간비행’,	‘/SS+야간비행/NNP+’/SS+,/SP
앙드레	앙드레/NNP
말로의	말로/NNP+의/JKG
‘인간의	‘/SS+인간/NNG+의/JKG
조건’,	조건/NNG+’/SS+,/SP
시몬	시몬/NNP
보부아르의	보부아르/NNP+의/JKG
‘레	‘/SS+레/NNP
망다랭’,	망다랭/NNP+’/SS+,/SP
마르그리트	마르그리트/NNP
뒤라스의	뒤라스/NNP+의/JKG
‘연인’이	‘/SS+연인/NNG+’/SS+이/JKS
대표적	대표/NNG+적/XSN
수상작이다.	수상작/NNG+이/VCP+다/EF+./SF


