# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.197
metadata : {}


# id : NWRW1800000041.197.1.1
日의원 147명 야스쿠니 참배

日의원	日/SH+의원/NNG
147명	147/SN+명/NNB
야스쿠니	야스쿠니/NNP
참배	참배/NNG


# id : NWRW1800000041.197.2.1
오바마 국빈방문 하루 앞두고 총무상도 열흘만에 또 ‘도발’

오바마	오바마/NNP
국빈방문	국빈/NNG+방문/NNG
하루	하루/NNG
앞두고	앞두/VV+고/EC
총무상도	총무상/NNG+도/JX
열흘만에	열흘/NNG+만/NNB+에/JKB
또	또/MAG
‘도발’	‘/SS+도발/NNG+’/SS


# id : NWRW1800000041.197.3.1
버락 오바마 미국 대통령의 일본 국빈 방문(23∼25일)을 하루 앞두고 아베 신조(安倍晋三) 내각의 각료 1명과 국회의원들이 대거 야스쿠니(靖國)신사를 참배했다.

버락	버락/NNP
오바마	오바마/NNP
미국	미국/NNP
대통령의	대통령/NNG+의/JKG
일본	일본/NNP
국빈	국빈/NNG
방문(23∼25일)을	방문/NNG+(/SS+23/SN+∼/SO+25/SN+일/NNB+)/SS+을/JKO
하루	하루/NNG
앞두고	앞두/VV+고/EC
아베	아베/NNP
신조(安倍晋三)	신조/NNP+(/SS+安倍晋三/SH+)/SS
내각의	내각/NNG+의/JKG
각료	각료/NNG
1명과	1/SN+명/NNB+과/JC
국회의원들이	국회/NNG+의원/NNG+들/XSN+이/JKS
대거	대거/MAG
야스쿠니(靖國)신사를	야스쿠니/NNP+(/SS+靖國/SH+)/SS+신사/NNG+를/JKO
참배했다.	참배/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.197.3.2
지난해 말 아베 총리의 야스쿠니신사 참배에 미국 정부가 이례적으로 “실망했다”는 논평을 내며 경고했지만 아랑곳하지 않는 분위기다.

지난해	지난해/NNG
말	말/NNB
아베	아베/NNP
총리의	총리/NNG+의/JKG
야스쿠니신사	야스쿠니신사/NNP
참배에	참배/NNG+에/JKB
미국	미국/NNP
정부가	정부/NNG+가/JKS
이례적으로	이례/NNG+적/XSN+으로/JKB
“실망했다”는	“/SS+실망/NNG+하/XSV+았/EP+다/EF+”/SS+는/ETM
논평을	논평/NNG+을/JKO
내며	내/VV+며/EC
경고했지만	경고/NNG+하/XSV+았/EP+지만/EC
아랑곳하지	아랑곳/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
분위기다.	분위기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.197.3.3
야스쿠니신사에는 태평양전쟁 A급 전범 14명이 합사돼 있다.

야스쿠니신사에는	야스쿠니신사/NNP+에/JKB+는/JX
태평양전쟁	태평양/NNP+전쟁/NNG
A급	A/SL+급/NNG
전범	전범/NNG
14명이	14/SN+명/NNB+이/JKS
합사돼	합사/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.197.4.1
일본의 초당파 의원연맹 ‘다 함께 야스쿠니신사를 참배하는 국회의원 모임’ 의원 147명은 22일 야스쿠니신사 봄 제사(21∼23일)에 맞춰 집단 참배했다.

일본의	일본/NNP+의/JKG
초당파	초/XPN+당파/NNG
의원연맹	의원/NNG+연맹/NNG
‘다	‘/SS+다/MAG
함께	함께/MAG
야스쿠니신사를	야스쿠니신사/NNP+를/JKO
참배하는	참배/NNG+하/XSV+는/ETM
국회의원	국회/NNG+의원/NNG
모임’	모임/NNG+’/SS
의원	의원/NNG
147명은	147/SN+명/NNB+은/JX
22일	22/SN+일/NNB
야스쿠니신사	야스쿠니신사/NNP
봄	봄/NNG
제사(21∼23일)에	제사/NNG+(/SS+21/SN+∼/SO+23/SN+일/NNB+)/SS+에/JKB
맞춰	맞추/VV+어/EC
집단	집단/NNG
참배했다.	참배/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.197.4.2
147명은 참배 의원 수를 발표하기 시작한 1989년 이래 3번째로 많은 인원이다.

147명은	147/SN+명/NNB+은/JX
참배	참배/NNG
의원	의원/NNG
수를	수/NNG+를/JKO
발표하기	발표/NNG+하/XSV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
1989년	1989/SN+년/NNB
이래	이래/NNB
3번째로	3/SN+번/NNB+째/XSN+로/JKB
많은	많/VA+은/ETM
인원이다.	인원/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.197.4.3
신도 요시타카(新藤義孝) 총무상도 이달 12일에 이어 이날 또다시 참배했다.

신도	신도/NNP
요시타카(新藤義孝)	요시타카/NNP+(/SS+新藤義孝/SH+)/SS
총무상도	총무상/NNG+도/JX
이달	이달/NNG
12일에	12/SN+일/NNB+에/JKB
이어	잇/VV+어/EC
이날	이날/NNG
또다시	또다시/MAG
참배했다.	참배/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.197.5.1
아베 총리가 21일 야스쿠니신사에 공물을 보낸 데 이어 이날 각료 일부와 국회의원들이 야스쿠니신사를 참배하면서 코앞으로 다가온 오바마 대통령의 일본 방문에 어떤 영향을 미칠지 주목된다.

아베	아베/NNP
총리가	총리/NNG+가/JKS
21일	21/SN+일/NNB
야스쿠니신사에	야스쿠니신사/NNP+에/JKB
공물을	공물/NNG+을/JKO
보낸	보내/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
이날	이날/NNG
각료	각료/NNG
일부와	일부/NNG+와/JC
국회의원들이	국회/NNG+의원/NNG+들/XSN+이/JKS
야스쿠니신사를	야스쿠니신사/NNP+를/JKO
참배하면서	참배/NNG+하/XSV+면서/EC
코앞으로	코앞/NNG+으로/JKB
다가온	다가오/VV+ㄴ/ETM
오바마	오바마/NNP
대통령의	대통령/NNG+의/JKG
일본	일본/NNP
방문에	방문/NNG+에/JKB
어떤	어떤/MMD
영향을	영향/NNG+을/JKO
미칠지	미치/VV+ㄹ지/EF
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.197.5.2
신도 총무상은 이를 의식한 듯 참배 뒤 기자들에게 “사적인 참배이기 때문에 오바마 대통령의 방일에는 아무런 영향을 미치지 않을 것”이라고 주장했다.

신도	신도/NNP
총무상은	총무상/NNG+은/JX
이를	이/NP+를/JKO
의식한	의식/NNG+하/XSV+ㄴ/ETM
듯	듯/NNB
참배	참배/NNG
뒤	뒤/NNG
기자들에게	기자/NNG+들/XSN+에게/JKB
“사적인	“/SS+사/NNG+적/XSN+이/VCP+ㄴ/ETM
참배이기	참배/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
오바마	오바마/NNP
대통령의	대통령/NNG+의/JKG
방일에는	방일/NNG+에/JKB+는/JX
아무런	아무런/MMD
영향을	영향/NNG+을/JKO
미치지	미치/VV+지/EC
않을	않/VX+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.197.5.3
정부 대변인인 스가 요시히데(菅義偉) 관방장관도 이날 정례 브리핑에서 “개인의 입장에서 (야스쿠니신사를) 참배하는 것은 종교의 자유에 관한 문제로 (영령들의) 명복을 비는 것은 당연한 일”이라고 두둔했다.

정부	정부/NNG
대변인인	대변인/NNG+이/VCP+ㄴ/ETM
스가	스가/NNP
요시히데(菅義偉)	요시히데/NNP+(/SS+菅義偉/SH+)/SS
관방장관도	관방/NNG+장관/NNG+도/JX
이날	이날/NNG
정례	정례/NNG
브리핑에서	브리핑/NNG+에서/JKB
“개인의	“/SS+개인/NNG+의/JKG
입장에서	입장/NNG+에서/JKB
(야스쿠니신사를)	(/SS+야스쿠니신사/NNP+를/JKO+)/SS
참배하는	참배/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
종교의	종교/NNG+의/JKG
자유에	자유/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
문제로	문제/NNG+로/JKB
(영령들의)	(/SS+영령/NNG+들/XSN+의/JKG+)/SS
명복을	명복/NNG+을/JKO
비는	빌/VV+는/ETM
당연한	당연/NNG+하/XSA+ㄴ/ETM
일”이라고	일/NNG+”/SS+이라고/JKQ
두둔했다.	두둔/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.197.5.4
하지만 연립여당인 공명당의 야마구치 나쓰오(山口那津男) 대표는 “이웃 국가의 반발을 감안할 때 각료들의 야스쿠니 참배가 반복되는 것은 결코 바람직하지 않다”고 비판했다.

하지만	하지만/MAJ
연립여당인	연립/NNG+여당/NNG+이/VCP+ㄴ/ETM
공명당의	공명당/NNP+의/JKG
야마구치	야마구치/NNP
나쓰오(山口那津男)	나쓰오/NNP+(/SS+山口那津男/SH+)/SS
대표는	대표/NNG+는/JX
“이웃	“/SS+이웃/NNG
국가의	국가/NNG+의/JKG
반발을	반발/NNG+을/JKO
감안할	감안/NNG+하/XSV+ㄹ/ETM
때	때/NNG
각료들의	각료/NNG+들/XSN+의/JKG
야스쿠니	야스쿠니/NNP
참배가	참배/NNG+가/JKS
반복되는	반복/NNG+되/XSV+는/ETM
것은	것/NNB+은/JX
결코	결코/MAG
바람직하지	바람직하/VA+지/EC
않다”고	않/VX+다/EF+”/SS+고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.197.6.1
한편 아베 내각의 인기는 일부 여론조사에서 지지율이 50% 밑으로 떨어지는 등 하강 곡선을 그리고 있다.

한편	한편/MAG
아베	아베/NNP
내각의	내각/NNG+의/JKG
인기는	인기/NNG+는/JX
일부	일부/NNG
여론조사에서	여론/NNG+조사/NNG+에서/JKB
지지율이	지지/NNG+율/XSN+이/JKS
50%	50/SN+%/SW
밑으로	밑/NNG+으로/JKB
떨어지는	떨어지/VV+는/ETM
등	등/NNB
하강	하강/NNG
곡선을	곡선/NNG+을/JKO
그리고	그리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.197.6.2
아사히신문이 19일과 20일 전화 여론조사를 실시한 결과 아베 내각의 지지율은 48%로 지난달 조사보다 2%포인트 하락했다.

아사히신문이	아사히신문/NNP+이/JKS
19일과	19/SN+일/NNB+과/JC
20일	20/SN+일/NNB
전화	전화/NNG
여론조사를	여론/NNG+조사/NNG+를/JKO
실시한	실시/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
아베	아베/NNP
내각의	내각/NNG+의/JKG
지지율은	지지/NNG+율/XSN+은/JX
48%로	48/SN+%/SW+로/JKB
지난달	지난달/NNG
조사보다	조사/NNG+보다/JKB
2%포인트	2/SN+%포인트/NNG
하락했다.	하락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.197.6.3
논란이 되고 있는 헌법 해석 변경을 통한 집단자위권 행사에는 응답자의 56%가 반대했고 찬성은 27%에 불과했다.

논란이	논란/NNG+이/JKC
되고	되/VV+고/EC
있는	있/VX+는/ETM
헌법	헌법/NNG
해석	해석/NNG
변경을	변경/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
집단자위권	집단/NNG+자위/NNG+권/XSN
행사에는	행사/NNG+에/JKB+는/JX
응답자의	응답자/NNG+의/JKG
56%가	56/SN+%/SW+가/JKS
반대했고	반대/NNG+하/XSV+았/EP+고/EC
찬성은	찬성/NNG+은/JX
27%에	27/SN+%/SW+에/JKB
불과했다.	불과/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000041.197.6.4
같은 시기에 진행된 마이니치신문 조사에서도 아베 내각 지지율은 6%포인트 하락한 49%였다.

같은	같/VA+은/ETM
시기에	시기/NNG+에/JKB
진행된	진행/NNG+되/XSV+ㄴ/ETM
마이니치신문	마이니치신문/NNP
조사에서도	조사/NNG+에서/JKB+도/JX
아베	아베/NNP
내각	내각/NNG
지지율은	지지/NNG+율/XSN+은/JX
6%포인트	6/SN+%포인트/NNG
하락한	하락/NNG+하/XSV+ㄴ/ETM
49%였다.	49/SN+%/SW+이/VCP+었/EP+다/EF+./SF


