# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.52
metadata : {}


# id : NWRW1800000024.52.1.1
산꼭대기 2만명 밀집…불쏘시개 된 억새…기상변화 ‘모르쇠’ /‘화왕산 참사’ 무모한 행사가 불질렀다

산꼭대기	산꼭대기/NNG
2만명	2/SN+만/NR+명/NNB
밀집…불쏘시개	밀집/NNG+…/SE+불쏘시개/NNG
된	되/VV+ㄴ/ETM
억새…기상변화	억새/NNG+…/SE+기상/NNG+변화/NNG
‘모르쇠’	‘/SS+모르쇠/NNG+’/SS
/‘화왕산	//SP+‘/SS+화왕산/NNP
참사’	참사/NNG+’/SS
무모한	무모/NNG+하/XSA+ㄴ/ETM
행사가	행사/NNG+가/JKS
불질렀다	불/NNG+지르/VV+었/EP+다/EF


# id : NWRW1800000024.52.2.1
지난 9일 밤 경남 창녕군 화왕산 억새태우기 도중 일어난 ‘대보름 화재 참사’는 무모한 행사가 부른 사고였다.

지난	지나/VV+ㄴ/ETM
9일	9/SN+일/NNB
밤	밤/NNG
경남	경남/NNP
창녕군	창녕군/NNP
화왕산	화왕산/NNP
억새태우기	억새/NNG+태우/VV+기/ETN
도중	도중/NNG
일어난	일어나/VV+ㄴ/ETM
‘대보름	‘/SS+대/XPN+보름/NNG
화재	화재/NNG
참사’는	참사/NNG+’/SS+는/JX
무모한	무모/NNG+하/XSA+ㄴ/ETM
행사가	행사/NNG+가/JKS
부른	부르/VV+ㄴ/ETM
사고였다.	사고/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.52.3.1
화왕산 억새태우기는 해발 757m 높이의 화왕산 정상에서 정월 대보름 달이 떠오르면, 18만여㎡ 면적의 억새밭에 한꺼번에 불을 붙이면서 시작된다.

화왕산	화왕산/NNP
억새태우기는	억새/NNG+태우/VV+기/ETN+는/JX
해발	해발/NNG
757m	757/SN+m/SW
높이의	높이/NNG+의/JKG
정상에서	정상/NNG+에서/JKB
정월	정월/NNG
대보름	대/XPN+보름/NNG
달이	달/NNG+이/JKS
떠오르면,	떠오르/VV+면/EC+,/SP
18만여㎡	18/SN+만/NR+여/XSN+㎡/SW
면적의	면적/NNG+의/JKG
억새밭에	억새밭/NNG+에/JKB
한꺼번에	한꺼번에/MAG
불을	불/NNG+을/JKO
붙이면서	붙이/VV+면서/EC
시작된다.	시작/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.52.3.2
2만여명의 관광객은 너비 30~50m의 방화선을 사이에 두고 억새밭 주변에 둘러서서 불구경을 하며 소원을 빈다.

2만여명의	2/SN+만/NR+여/XSN+명/NNB+의/JKG
관광객은	관광객/NNG+은/JX
너비	너비/NNG
30~50m의	30/SN+~/SO+50/SN+m/SW+의/JKG
방화선을	방화선/NNG+을/JKO
사이에	사이/NNG+에/JKB
두고	두/VV+고/EC
억새밭	억새밭/NNG
주변에	주변/NNG+에/JKB
둘러서서	둘러서/VV+어서/EC
불구경을	불구경/NNG+을/JKO
하며	하/VV+며/EC
소원을	소원/NNG+을/JKO
빈다.	빌/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.52.4.1
■ 불쏘시개 같던 억새 그러나 야간에 2만명이 산꼭대기에서 불놀이를 하는 것 자체가 무모한 일이었다는 지적을 받고 있다.

■	■/SW
불쏘시개	불쏘시개/NNG
같던	같/VA+던/ETM
억새	억새/NNG
그러나	그러나/MAJ
야간에	야간/NNG+에/JKB
2만명이	2/SN+만/NR+명/NNB+이/JKS
산꼭대기에서	산꼭대기/NNG+에서/JKB
불놀이를	불놀이/NNG+를/JKO
하는	하/VV+는/ETM
것	것/NNB
자체가	자체/NNG+가/JKS
무모한	무모/NNG+하/XSA+ㄴ/ETM
일이었다는	일/NNG+이/VCP+었/EP+다는/ETM
지적을	지적/NNG+을/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.52.4.2
사고 당시 화왕산 억새는 불쏘시개로 쓸 만큼 바싹 마른 상태였다.

사고	사고/NNG
당시	당시/NNG
화왕산	화왕산/NNP
억새는	억새/NNG+는/JX
불쏘시개로	불쏘시개/NNG+로/JKB
쓸	쓰/VV+ㄹ/ETM
만큼	만큼/NNB
바싹	바싹/MAG
마른	마르/VV+ㄴ/ETM
상태였다.	상태/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.52.4.3
화왕산 일대는 올해 들어 단 두 차례 비가 내렸고, 강수량은 합해서 4.5㎜에 지나지 않았다.

화왕산	화왕산/NNP
일대는	일대/NNG+는/JX
올해	올해/NNG
들어	들/VV+어/EC
단	단/MMA
두	두/MMN
차례	차례/NNG
비가	비/NNG+가/JKS
내렸고,	내리/VV+었/EP+고/EC+,/SP
강수량은	강수량/NNG+은/JX
합해서	합/NNG+하/XSV+아서/EC
4.5㎜에	4/SN+./SP+5/SN+㎜/SW+에/JKB
지나지	지나/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.52.4.4
이런 상황에서 북동쪽으로 불던 바람이 갑자기 서남풍으로 바뀌면서 불길이 관광객들이 밀집해 있던 화왕산성 남문과 배바위 쪽으로 몰아쳤다.

이런	이런/MMD
상황에서	상황/NNG+에서/JKB
북동쪽으로	북동쪽/NNG+으로/JKB
불던	불/VV+던/ETM
바람이	바람/NNG+이/JKS
갑자기	갑자기/MAG
서남풍으로	서남풍/NNG+으로/JKB
바뀌면서	바뀌/VV+면서/EC
불길이	불길/NNG+이/JKS
관광객들이	관광객/NNG+들/XSN+이/JKS
밀집해	밀집/NNG+하/XSV+아/EC
있던	있/VX+던/ETM
화왕산성	화왕산성/NNP
남문과	남문/NNG+과/JC
배바위	배바위/NNP
쪽으로	쪽/NNB+으로/JKB
몰아쳤다.	몰아치/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.52.5.1
억새에 붙은 불은 바람을 타고 사람들에게 무섭게 달려들었다.

억새에	억새/NNG+에/JKB
붙은	붙/VV+은/ETM
불은	불/NNG+은/JX
바람을	바람/NNG+을/JKO
타고	타/VV+고/EC
사람들에게	사람/NNG+들/XSN+에게/JKB
무섭게	무섭/VA+게/EC
달려들었다.	달려들/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.52.5.2
실내 화재사고로 숨질 때는 대부분 유독가스 때문에 질식하는 것이 주원인이지만, 이날 현장에서 목숨을 잃은 네 명은 가연성 소재로 된 등산복을 입고 있다가 불꽃이 옷에 달라붙는 바람에 숨졌다.

실내	실내/NNG
화재사고로	화재/NNG+사고/NNG+로/JKB
숨질	숨지/VV+ㄹ/ETM
때는	때/NNG+는/JX
대부분	대/XPN+부분/NNG
유독가스	유독/NNG+가스/NNG
때문에	때문/NNB+에/JKB
질식하는	질식/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
주원인이지만,	주원인/NNG+이/VCP+지만/EC+,/SP
이날	이날/NNG
현장에서	현장/NNG+에서/JKB
목숨을	목숨/NNG+을/JKO
잃은	잃/VV+은/ETM
네	네/MMN
명은	명/NNB+은/JX
가연성	가연/NNG+성/XSN
소재로	소재/NNG+로/JKB
된	되/VV+ㄴ/ETM
등산복을	등산복/NNG+을/JKO
입고	입/VV+고/EC
있다가	있/VX+다가/EC
불꽃이	불꽃/NNG+이/JKS
옷에	옷/NNG+에/JKB
달라붙는	달라붙/VV+는/ETM
바람에	바람/NNB+에/JKB
숨졌다.	숨지/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.52.5.3
부상자들도 화상을 입거나 낭떠러지에서 떨어져 다친 경우가 많았다.

부상자들도	부상자/NNG+들/XSN+도/JX
화상을	화상/NNG+을/JKO
입거나	입/VV+거나/EC
낭떠러지에서	낭떠러지/NNG+에서/JKB
떨어져	떨어지/VV+어/EC
다친	다치/VV+ㄴ/ETM
경우가	경우/NNG+가/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000024.52.6.1
■ 방화선도, 소방장비도 미비 불꽃이 바람을 타고 사방으로 날아다니는 상황에서 방화선은 무용지물이었다.

■	■/SW
방화선도,	방화선/NNG+도/JX+,/SP
소방장비도	소방/NNG+장비/NNG+도/JX
미비	미비/NNG
불꽃이	불꽃/NNG+이/JKS
바람을	바람/NNG+을/JKO
타고	타/VV+고/EC
사방으로	사방/NNG+으로/JKB
날아다니는	날아다니/VV+는/ETM
상황에서	상황/NNG+에서/JKB
방화선은	방화선/NNG+은/JX
무용지물이었다.	무용지물/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.52.6.2
게다가 현장 확인 결과, 방화선의 너비가 20m도 되지 않는 곳도 있었다.

게다가	게다가/MAG
현장	현장/NNG
확인	확인/NNG
결과,	결과/NNG+,/SP
방화선의	방화선/NNG+의/JKG
너비가	너비/NNG+가/JKS
20m도	20/SN+m/SW+도/JX
되지	되/VV+지/EC
않는	않/VX+는/ETM
곳도	곳/NNG+도/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000024.52.6.3
당시 현장에 배치된 안전요원은 254명이었으나, 불에 놀란 2만여명의 관광객들을 감당하기에는 역부족이었다.

당시	당시/NNG
현장에	현장/NNG+에/JKB
배치된	배치/NNG+되/XSV+ㄴ/ETM
안전요원은	안전/NNG+요원/NNG+은/JX
254명이었으나,	254/SN+명/NNB+이/VCP+었/EP+으나/EC+,/SP
불에	불/NNG+에/JKB
놀란	놀라/VV+ㄴ/ETM
2만여명의	2/SN+만/NR+여/XSN+명/NNB+의/JKG
관광객들을	관광객/NNG+들/XSN+을/JKO
감당하기에는	감당/NNG+하/XSV+기/ETN+에/JKB+는/JX
역부족이었다.	역부족/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.52.6.4
소방장비도 개인용 등짐펌프 350대와 갈쿠리 800개가 전부였다.

소방장비도	소방/NNG+장비/NNG+도/JX
개인용	개인/NNG+용/XSN
등짐펌프	등짐/NNG+펌프/NNG
350대와	350/SN+대/NNB+와/JC
갈쿠리	갈쿠리/NNG
800개가	800/SN+개/NNB+가/JKS
전부였다.	전부/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.52.7.1
화왕산 정상 일대는 평소에도 휴대전화가 잘 연결되지 않는데, 창녕군은 현장 상황을 신속히 파악하고 조처할 수 있는 비상통신망도 제대로 마련하지 않았다.

화왕산	화왕산/NNP
정상	정상/NNG
일대는	일대/NNG+는/JX
평소에도	평소/NNG+에/JKB+도/JX
휴대전화가	휴대/NNG+전화/NNG+가/JKS
잘	잘/MAG
연결되지	연결/NNG+되/XSV+지/EC
않는데,	않/VX+는데/EC+,/SP
창녕군은	창녕군/NNP+은/JX
현장	현장/NNG
상황을	상황/NNG+을/JKO
신속히	신속히/MAG
파악하고	파악/NNG+하/XSV+고/EC
조처할	조처/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
비상통신망도	비상/NNG+통신망/NNG+도/JX
제대로	제대로/MAG
마련하지	마련/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.52.7.2
이 때문에 창녕군청 재난상황실은 불이 난 뒤에도 현장 직원과 원활히 연락하지 못해 애를 태웠다.

이	이/NP
때문에	때문/NNB+에/JKB
창녕군청	창녕군청/NNP
재난상황실은	재난/NNG+상황실/NNG+은/JX
불이	불/NNG+이/JKS
난	나/VV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
현장	현장/NNG
직원과	직원/NNG+과/JKB
원활히	원활히/MAG
연락하지	연락/NNG+하/XSV+지/EC
못해	못하/VX+아/EC
애를	애/NNG+를/JKO
태웠다.	태우/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.52.8.1
■ “행사 폐지” 김충식 창녕군수는 10일 “대형 참사가 발생하고 여러가지 문제점이 드러난 이상 이 행사를 폐지하는 것이 당연하다”며 “군민들도 이에 동의하리라 본다”고 말했다.

■	■/SW
“행사	“/SS+행사/NNG
폐지”	폐지/NNG+”/SS
김충식	김충식/NNP
창녕군수는	창녕군수/NNG+는/JX
10일	10/SN+일/NNB
“대형	“/SS+대형/NNG
참사가	참사/NNG+가/JKS
발생하고	발생/NNG+하/XSV+고/EC
여러가지	여러/MMN+가지/NNB
문제점이	문제점/NNG+이/JKS
드러난	드러나/VV+ㄴ/ETM
이상	이상/NNG
이	이/MMD
행사를	행사/NNG+를/JKO
폐지하는	폐지/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
당연하다”며	당연/NNG+하/XSA+다/EF+”/SS+며/EC
“군민들도	“/SS+군민/NNG+들/XSN+도/JX
이에	이/NP+에/JKB
동의하리라	동의/NNG+하/XSV+리라/EF
본다”고	보/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.52.9.1
이번 화재의 사망자는 관광객인 김길자(65·여·경남 김해시), 박노임(42·여·전남 광양시), 백계현(55·경남 창원시)씨와 현장 안전요원으로 투입된 창녕군청 직원 윤순달(35·여)씨 등 네 명, 부상자는 63명으로 집계됐다.

이번	이번/NNG
화재의	화재/NNG+의/JKG
사망자는	사망자/NNG+는/JX
관광객인	관광객/NNG+이/VCP+ㄴ/ETM
김길자(65·여·경남	김길자/NNP+(/SS+65/SN+·/SP+여/NNG+·/SP+경남/NNP
김해시),	김해시/NNP+)/SS+,/SP
박노임(42·여·전남	박노임/NNP+(/SS+42/SN+·/SP+여/NNG+·/SP+전남/NNP
광양시),	광양시/NNP+)/SS+,/SP
백계현(55·경남	백계현/NNP+(/SS+55/SN+·/SP+경남/NNP
창원시)씨와	창원시/NNP+)/SS+씨/NNB+와/JC
현장	현장/NNG
안전요원으로	안전/NNG+요원/NNG+으로/JKB
투입된	투입/NNG+되/XSV+ㄴ/ETM
창녕군청	창녕군청/NNP
직원	직원/NNG
윤순달(35·여)씨	윤순달/NNP+(/SS+35/SN+·/SP+여/NNG+)/SS+씨/NNB
등	등/NNB
네	네/MMN
명,	명/NNB+,/SP
부상자는	부상자/NNG+는/JX
63명으로	63/SN+명/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.52.9.2
사망자들의 빈소는 창녕 서울병원에 마련됐다.

사망자들의	사망자/NNG+들/XSN+의/JKG
빈소는	빈소/NNG+는/JX
창녕	창녕/NNP
서울병원에	서울병원/NNP+에/JKB
마련됐다.	마련/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.52.10.1
경남도와 창녕군은 각각 사고수습지원 상황실과 재난안전 대책본부를 가동했으며, 창녕경찰서는 사고 원인을 조사하고 있다.

경남도와	경남도/NNP+와/JC
창녕군은	창녕군/NNP+은/JX
각각	각각/MAG
사고수습지원	사고/NNG+수습/NNG+지원/NNG
상황실과	상황실/NNG+과/JC
재난안전	재난/NNG+안전/NNG
대책본부를	대책/NNG+본부/NNG+를/JKO
가동했으며,	가동/NNG+하/XSV+았/EP+으며/EC+,/SP
창녕경찰서는	창녕경찰서/NNP+는/JX
사고	사고/NNG
원인을	원인/NNG+을/JKO
조사하고	조사/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.52.10.2
하지만 사고에 대비해 가입한 보험의 총액이 대인 3억원, 대물 1억원 등 4억원에 불과해 앞으로 보상 등 사고수습에도 어려움이 예상된다.

하지만	하지만/MAJ
사고에	사고/NNG+에/JKB
대비해	대비/NNG+하/XSV+아/EC
가입한	가입/NNG+하/XSV+ㄴ/ETM
보험의	보험/NNG+의/JKG
총액이	총액/NNG+이/JKS
대인	대인/NNG
3억원,	3/SN+억/NR+원/NNB+,/SP
대물	대물/NNG
1억원	1/SN+억/NR+원/NNB
등	등/NNB
4억원에	4/SN+억/NR+원/NNB+에/JKB
불과해	불과/MAG+하/XSA+아/EC
앞으로	앞/NNG+으로/JKB
보상	보상/NNG
사고수습에도	사고/NNG+수습/NNG+에/JKB+도/JX
어려움이	어려움/NNG+이/JKS
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


