# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.170
metadata : {}


# id : NWRW1800000048.170.1.1
시장의 욕망을 통찰하는 힘

시장의	시장/NNG+의/JKG
욕망을	욕망/NNG+을/JKO
통찰하는	통찰/NNG+하/XSV+는/ETM
힘	힘/NNG


# id : NWRW1800000048.170.2.1
잠깐독서

잠깐독서	잠깐/NNG+독서/NNG


# id : NWRW1800000048.170.3.1
욕망을 자극하라

욕망을	욕망/NNG+을/JKO
자극하라	자극/NNG+하/XSV+라/EF


# id : NWRW1800000048.170.4.1
정혁준 지음/알에이치코리아·1만4000원

정혁준	정혁준/NNP
지음/알에이치코리아·1만4000원	짓/VV+음/ETN+//SP+알에이치코리아/NNP+·/SP+1/SN+만/NR+4000/SN+원/NNB


# id : NWRW1800000048.170.5.1
제목을 본 순간, 경제·경영 관련 서적이라는 생각이 들지는 않았다.

제목을	제목/NNG+을/JKO
본	보/VV+ㄴ/ETM
순간,	순간/NNG+,/SP
경제·경영	경제/NNG+·/SP+경영/NNG
관련	관련/NNG
서적이라는	서적/NNG+이/VCP+라는/ETM
생각이	생각/NNG+이/JKS
들지는	들/VV+지/EC+는/JX
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000048.170.5.2
그러나 책장을 넘기자 이내 빠져들었다.

그러나	그러나/MAJ
책장을	책장/NNG+을/JKO
넘기자	넘기/VV+자/EC
이내	이내/MAG
빠져들었다.	빠져들/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.170.5.3
엔터프라이즈, 스타벅스, 사우스웨스트항공, 테슬라, 이케아, 렉서스….

엔터프라이즈,	엔터프라이즈/NNP+,/SP
스타벅스,	스타벅스/NNP+,/SP
사우스웨스트항공,	사우스웨스트항공/NNP+,/SP
테슬라,	테슬라/NNP+,/SP
이케아,	이케아/NNP+,/SP
렉서스….	렉서스/NNP+…/SE+./SF


# id : NWRW1800000048.170.5.4
소비자들에게 익숙한 세계적인 12개 기업의 성공 이야기가 챕터마다 생생하게 소개되어 있다.

소비자들에게	소비자/NNG+들/XSN+에게/JKB
익숙한	익숙하/VA+ㄴ/ETM
세계적인	세계/NNG+적/XSN+이/VCP+ㄴ/ETM
12개	12/SN+개/NNB
기업의	기업/NNG+의/JKG
성공	성공/NNG
이야기가	이야기/NNG+가/JKS
챕터마다	챕터/NNG+마다/JX
생생하게	생생하/VA+게/EC
소개되어	소개/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.170.6.1
“이들 12개 기업은 창업 당시에는 거대한 골리앗과 맞서 싸워야 하는 다윗의 운명이었다.

“이들	“/SS+이/NP+들/XSN
12개	12/SN+개/NNB
기업은	기업/NNG+은/JX
창업	창업/NNG
당시에는	당시/NNG+에/JKB+는/JX
거대한	거대/NNG+하/XSA+ㄴ/ETM
골리앗과	골리앗/NNP+과/JKB
맞서	맞서/VV+어/EC
싸워야	싸우/VV+어야/EC
하는	하/VX+는/ETM
다윗의	다윗/NNP+의/JKG
운명이었다.	운명/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.170.6.2
자본력, 시장점유율, 인프라 등 내세울 만한 경쟁력이 전무했다.

자본력,	자본력/NNG+,/SP
시장점유율,	시장/NNG+점유/NNG+율/XSN+,/SP
인프라	인프라/NNG
등	등/NNB
내세울	내세우/VV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
경쟁력이	경쟁력/NNG+이/JKS
전무했다.	전무/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000048.170.6.3
하지만 이들에게는 시장의 강자나 다른 신생기업이 갖지 못하는 강력한 무기가 있었다.”

하지만	하지만/MAJ
이들에게는	이/NP+들/XSN+에게/JKB+는/JX
시장의	시장/NNG+의/JKG
강자나	강자/NNG+나/JC
다른	다른/MMD
신생기업이	신생/NNG+기업/NNG+이/JKS
갖지	갖/VV+지/EC
못하는	못하/VX+는/ETM
강력한	강력/NNG+하/XSA+ㄴ/ETM
무기가	무기/NNG+가/JKS
있었다.”	있/VA+었/EP+다/EF+./SF+”/SS


# id : NWRW1800000048.170.6.4
그것은 바로 ‘시장의 욕망을 통찰하는 힘’이었다고 책은 강조한다.

그것은	그것/NP+은/JX
바로	바로/MAG
‘시장의	‘/SS+시장/NNG+의/JKG
욕망을	욕망/NNG+을/JKO
통찰하는	통찰/NNG+하/XSV+는/ETM
힘’이었다고	힘/NNG+’/SS+이/VCP+었/EP+다고/EC
책은	책/NNG+은/JX
강조한다.	강조/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.170.6.5
다른 말로 풀자면 소비자의 ‘욕구’를 충족시켰다는 얘기일 텐데, 이 책의 장점은 17년 동안 경제 분야 기자 생활을 하며 ‘기업가 정신’에 대해 관심을 가져온 저자답게 구체적 사례 적시가 돋보인다는 점이다.

다른	다른/MMD
말로	말/NNG+로/JKB
풀자면	풀/VV+자면/EC
소비자의	소비자/NNG+의/JKG
‘욕구’를	‘/SS+욕구/NNG+’/SS+를/JKO
충족시켰다는	충족/NNG+시키/XSV+었/EP+다는/ETM
얘기일	얘기/NNG+이/VCP+ㄹ/ETM
텐데,	터/NNB+이/VCP+ㄴ데/EC+,/SP
이	이/MMD
책의	책/NNG+의/JKG
장점은	장점/NNG+은/JX
17년	17/SN+년/NNB
동안	동안/NNG
경제	경제/NNG
분야	분야/NNG
기자	기자/NNG
생활을	생활/NNG+을/JKO
하며	하/VV+며/EC
‘기업가	‘/SS+기업가/NNG
정신’에	정신/NNG+’/SS+에/JKB
대해	대하/VV+아/EC
관심을	관심/NNG+을/JKO
가져온	가져오/VV+ㄴ/ETM
저자답게	저자/NNG+답/XSA+게/EC
구체적	구체/NNG+적/XSN
사례	사례/NNG
적시가	적시/NNG+가/JKS
돋보인다는	돋보이/VV+ㄴ다는/ETM
점이다.	점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.170.6.6
세계적으로 성공한 기업들이 사업 초기의 어려움을 어떻게 극복했는지, 후발주자로서 어떻게 시장에 진입해 점유율을 높여나갔는지 등을 저널리스트적 시각에서 분석했다.

세계적으로	세계/NNG+적/XSN+으로/JKB
성공한	성공/NNG+하/XSV+ㄴ/ETM
기업들이	기업/NNG+들/XSN+이/JKS
사업	사업/NNG
초기의	초기/NNG+의/JKG
어려움을	어려움/NNG+을/JKO
어떻게	어떻/VA+게/EC
극복했는지,	극복/NNG+하/XSV+았/EP+는지/EC+,/SP
후발주자로서	후발/NNG+주자/NNG+로서/JKB
시장에	시장/NNG+에/JKB
진입해	진입/NNG+하/XSV+아/EC
점유율을	점유/NNG+율/XSN+을/JKO
높여나갔는지	높이/VV+어/EC+나가/VX+았/EP+는지/EF
등을	등/NNB+을/JKO
저널리스트적	저널리스트/NNG+적/XSN
시각에서	시각/NNG+에서/JKB
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.170.6.7
엔터프라이즈가 불과 8대의 차로 렌터카 사업에 뛰어들어 업계 1~2위인 허츠와 에이비스를 제치고 미국 최고의 렌터카 기업으로 성장하게 된 비결, 베끼기로 시작해 시장의 틈새를 파고 들어간 사우스웨스트항공의 성공 사례 등이 흥미롭게 펼쳐진다.

엔터프라이즈가	엔터프라이즈/NNP+가/JKS
불과	불과/MAG
8대의	8/SN+대/NNB+의/JKG
차로	차/NNG+로/JKB
렌터카	렌터카/NNG
사업에	사업/NNG+에/JKB
뛰어들어	뛰어들/VV+어/EC
업계	업계/NNG
1~2위인	1/SN+~/SO+2/SN+위/NNB+이/VCP+ㄴ/ETM
허츠와	허츠/NNP+와/JC
에이비스를	에이비스/NNP+를/JKO
제치고	제치/VV+고/EC
미국	미국/NNP
최고의	최고/NNG+의/JKG
기업으로	기업/NNG+으로/JKB
성장하게	성장/NNG+하/XSV+게/EC
된	되/VV+ㄴ/ETM
비결,	비결/NNG+,/SP
베끼기로	베끼/VV+기/ETN+로/JKB
시작해	시작/NNG+하/XSV+아/EC
시장의	시장/NNG+의/JKG
틈새를	틈새/NNG+를/JKO
파고	파/VV+고/EC
들어간	들어가/VV+ㄴ/ETM
사우스웨스트항공의	사우스웨스트항공/NNP+의/JKG
성공	성공/NNG
사례	사례/NNG
등이	등/NNB+이/JKS
흥미롭게	흥미/NNG+롭/XSA+게/EC
펼쳐진다.	펼쳐지/VV+ㄴ다/EF+./SF


