# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.85
metadata : {}


# id : NWRW1800000046.85.1.1
[名匠은 말한다] 印章공예 가르치는 류철규

[名匠은	[/SS+名匠/SH+은/JX
말한다]	말/NNG+하/XSV+ㄴ다/EF+]/SS
印章공예	印章/SH+공예/NNG
가르치는	가르치/VV+는/ETM
류철규	류철규/NNP


# id : NWRW1800000046.85.2.1
새벽 108拜 후 작업… "사람 운명이 담겼잖아요"

새벽	새벽/NNG
108拜	108/SN+拜/SH
후	후/NNG
작업…	작업/NNG+…/SE
"사람	"/SS+사람/NNG
운명이	운명/NNG+이/JKS
담겼잖아요"	담기/VV+었/EP+잖아/EF+요/JX+"/SS


# id : NWRW1800000046.85.3.1
천수관음상과 달마상 서각(書刻·나무판에 새긴 글과 그림), 직육각 돌판에 깨알같이 경구를 새긴 전각(篆刻), 조선 어보(御寶)와 명문가 수결(手決) 복원작, 그리고 각종 서예 작품….

천수관음상과	천수관음상/NNG+과/JC
달마상	달마상/NNG
서각(書刻·나무판에	서각/NNG+(/SS+書刻/SH+·/SP+나무판/NNG+에/JKB
새긴	새기/VV+ㄴ/ETM
글과	글/NNG+과/JC
그림),	그림/NNG+)/SS+,/SP
직육각	직육각/NNG
돌판에	돌판/NNG+에/JKB
깨알같이	깨알/NNG+같이/MAG
경구를	경구/NNG+를/JKO
전각(篆刻),	전각/NNG+(/SS+篆刻/SH+)/SS+,/SP
조선	조선/NNP
어보(御寶)와	어보/NNG+(/SS+御寶/SH+)/SS+와/JC
명문가	명문가/NNG
수결(手決)	수결/NNG+(/SS+手決/SH+)/SS
복원작,	복원/NNG+작/NNG+,/SP
그리고	그리고/MAJ
각종	각종/NNG
서예	서예/NNG
작품….	작품/NNG+…/SE+./SF


# id : NWRW1800000046.85.4.1
인장(印章) 공예 '대한민국 명장'인 류철규(60)의 작업장 '성호사'에 전시된 작품은 도장에 한정되지 않는다.

인장(印章)	인장/NNG+(/SS+印章/SH+)/SS
공예	공예/NNG
'대한민국	'/SS+대한민국/NNP
명장'인	명장/NNG+'/SS+이/VCP+ㄴ/ETM
류철규(60)의	류철규/NNP+(/SS+60/SN+)/SS+의/JKG
작업장	작업장/NNG
'성호사'에	'/SS+성호사/NNP+'/SS+에/JKB
전시된	전시/NNG+되/XSV+ㄴ/ETM
작품은	작품/NNG+은/JX
도장에	도장/NNG+에/JKB
한정되지	한정/NNG+되/XSV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000046.85.4.2
새벽에 일어나 108배를 올리고 시작하는 그의 주업(主業) 인장은 낮 12시를 넘기는 법이 없다.

새벽에	새벽/NNG+에/JKB
일어나	일어나/VV+아/EC
108배를	108/SN+배/NNG+를/JKO
올리고	올리/VV+고/EC
시작하는	시작/NNG+하/XSV+는/ETM
그의	그/NP+의/JKG
주업(主業)	주업/NNG+(/SS+主業/SH+)/SS
인장은	인장/NNG+은/JX
낮	낮/NNG
12시를	12/SN+시/NNB+를/JKO
넘기는	넘기/VV+는/ETM
법이	법/NNB+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000046.85.4.3
작업량도 하루 2개 이하로 제한한다.

작업량도	작업량/NNG+도/JX
하루	하루/NNG
2개	2/SN+개/NNB
이하로	이하/NNG+로/JKB
제한한다.	제한/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.85.4.4
고도의 집중력을 요하기 때문에 물량 맞추느라 서둘러선 안 되기 때문이다.

고도의	고도/NNG+의/JKG
집중력을	집중력/NNG+을/JKO
요하기	요/NNG+하/XSV+기/ETN
때문에	때문/NNB+에/JKB
물량	물량/NNG
맞추느라	맞추/VV+느라/EC
서둘러선	서두르/VV+어서/EC+ㄴ/JX
안	안/MAG
되기	되/VV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.85.4.5
대신 오후에는 서각·전각·서예 등 작품 활동을 한다.

대신	대신/NNG
오후에는	오후/NNG+에/JKB+는/JX
서각·전각·서예	서각/NNG+·/SP+전각/NNG+·/SP+서예/NNG
등	등/NNB
작품	작품/NNG
활동을	활동/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.85.4.6
그는 한국서예협회와 한국서화작가협회 초대 작가이기도 했다.

그는	그/NP+는/JX
한국서예협회와	한국서예협회/NNP+와/JC
한국서화작가협회	한국서화작가협회/NNP
초대	초대/NNG
작가이기도	작가/NNG+이/VCP+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.85.4.7
"도장쟁이를 넘어 예술가가 되라시던 스승님 덕이죠."

"도장쟁이를	"/SS+도장/NNG+쟁이/XSN+를/JKO
넘어	넘/VV+어/EC
예술가가	예술가/NNG+가/JKC
되라시던	되/VV+라/EF+하/VV+시/EP+던/ETM
스승님	스승/NNG+님/XSN
덕이죠."	덕/NNG+이/VCP+죠/EF+./SF+"/SS


# id : NWRW1800000046.85.5.1
류철규는 열여섯 살이던 1970년 호구지책으로 인장에 입문했다.

류철규는	류철규/NNP+는/JX
열여섯	열여섯/NR
살이던	살/NNB+이/VCP+던/ETM
1970년	1970/SN+년/NNB
호구지책으로	호구지책/NNG+으로/JKB
인장에	인장/NNG+에/JKB
입문했다.	입문/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.85.5.2
고1 때 아버지가 세상을 뜨면서 졸지에 가장이 되자 공부를 포기하고 대전의 인장가 이석성 문하에 들어갔다.

고1	고/NNG+1/SN
때	때/NNG
아버지가	아버지/NNG+가/JKS
세상을	세상/NNG+을/JKO
뜨면서	뜨/VV+면서/EC
졸지에	졸지/NNG+에/JKB
가장이	가장/NNG+이/JKC
되자	되/VV+자/EC
공부를	공부/NNG+를/JKO
포기하고	포기/NNG+하/XSV+고/EC
대전의	대전/NNP+의/JKG
인장가	인장가/NNG
이석성	이석성/NNP
문하에	문하/NNG+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.85.5.3
월급은커녕 숙식만으로도 감지덕지하던 시절이다.

월급은커녕	월급/NNG+은커녕/JX
숙식만으로도	숙식/NNG+만/JX+으로/JKB+도/JX
감지덕지하던	감지덕지/MAG+하/XSV+던/ETM
시절이다.	시절/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.85.5.4
"처음 3년간 한 일이라곤 청소와 칼 가는 일 정도였죠.

"처음	"/SS+처음/NNG
3년간	3/SN+년/NNB+간/XSN
한	하/VV+ㄴ/ETM
일이라곤	일/NNG+이/VCP+라고/EC+ㄴ/JX
청소와	청소/NNG+와/JC
칼	칼/NNG
가는	갈/VV+는/ETM
일	일/NNG
정도였죠.	정도/NNG+이/VCP+었/EP+죠/EF+./SF


# id : NWRW1800000046.85.5.5
매일 밤 스승님 작품을 흉내 냈어요." 그가 몰래 판 인장들을 본 스승은 그를 제대로 가르치기로 맘먹는다.

매일	매일/NNG
밤	밤/NNG
스승님	스승/NNG+님/XSN
작품을	작품/NNG+을/JKO
흉내	흉내/NNG
냈어요."	내/VV+었/EP+어요/EF+./SF+"/SS
그가	그/NP+가/JKS
몰래	몰래/MAG
판	팔/VV+ㄴ/ETM
인장들을	인장/NNG+들/XSN+을/JKO
본	보/VV+ㄴ/ETM
스승은	스승/NNG+은/JX
그를	그/NP+를/JKO
제대로	제대로/MAG
가르치기로	가르치/VV+기/ETN+로/JKB
맘먹는다.	맘먹/VV+는다/EF+./SF


# id : NWRW1800000046.85.6.1
"그런데 '5분 만에 도장 파는 기술'이 아니라, 천자문(千字文)을 주시더군요.

"그런데	"/SS+그런데/MAJ
'5분	'/SS+5/SN+분/NNB
만에	만/NNB+에/JKB
도장	도장/NNG
파는	팔/VV+는/ETM
기술'이	기술/NNG+'/SS+이/JKC
아니라,	아니/VCN+라/EC+,/SP
천자문(千字文)을	천자문/NNP+(/SS+千字文/SH+)/SS+을/JKO
주시더군요.	주/VV+시/EP+더군/EF+요/JX+./SF


# id : NWRW1800000046.85.6.2
한학과 서예를 익혀야 제대로 된 인장을 만들 수 있다는 겁니다.

한학과	한학/NNG+과/JC
서예를	서예/NNG+를/JKO
익혀야	익히/VV+어야/EC
제대로	제대로/MAG
된	되/VV+ㄴ/ETM
인장을	인장/NNG+을/JKO
만들	만들/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000046.85.6.3
천자문을 떼고 논어·맹자에 시경·서경까지 읽었어요.

천자문을	천자문/NNP+을/JKO
떼고	떼/VV+고/EC
논어·맹자에	논어/NNP+·/SP+맹자/NNP+에/JKB
시경·서경까지	시경/NNG+·/SP+서경/NNP+까지/JX
읽었어요.	읽/VV+었/EP+어요/EF+./SF


# id : NWRW1800000046.85.6.4
전(篆)·예(隸)·해(楷)·행(行)·초(草) 5가지 글씨체 익히는 것도 힘들었지만, 이걸 다 거꾸로 쓰는 어려움은 상상하기 힘들 겁니다."

전(篆)·예(隸)·해(楷)·행(行)·초(草)	전/NNG+(/SS+篆/SH+)/SS+·/SP+예/NNG+(/SS+隸/SH+)/SS+·/SP+해/NNG+(/SS+楷/SH+)/SS+·/SP+행/NNG+(/SS+行/SH+)/SS+·/SP+초/NNG+(/SS+草/SH+)/SS
5가지	5/SN+가지/NNB
글씨체	글씨체/NNG
익히는	익히/VV+는/ETM
것도	것/NNB+도/JX
힘들었지만,	힘들/VA+었/EP+지만/EC+,/SP
이걸	이거/NP+ㄹ/JKO
다	다/MAG
거꾸로	거꾸로/MAG
쓰는	쓰/VV+는/ETM
어려움은	어려움/NNG+은/JX
상상하기	상상/NNG+하/XSV+기/ETN
힘들	힘들/VA+ㄹ/ETM
겁니다."	거/NNB+이/VCP+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000046.85.6.5
이석성은 류철규를 이름 있는 다른 스승에게 보냈다.

이석성은	이석성/NNP+은/JX
류철규를	류철규/NNP+를/JKO
이름	이름/NNG
있는	있/VA+는/ETM
다른	다른/MMD
스승에게	스승/NNG+에게/JKB
보냈다.	보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.85.6.6
전각과 서각은 거기서 배웠고, 입문 10년 만인 1980년 독립했다.

전각과	전각/NNG+과/JC
서각은	서각/NNG+은/JX
거기서	거기/NP+서/JKB
배웠고,	배우/VV+었/EP+고/EC+,/SP
입문	입문/NNG
10년	10/SN+년/NNB
만인	만/NNB+이/VCP+ㄴ/ETM
1980년	1980/SN+년/NNB
독립했다.	독립/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.85.7.1
류철규는 "인장은 운명과 혼을 담은 예술품"이라고 했다.

류철규는	류철규/NNP+는/JX
"인장은	"/SS+인장/NNG+은/JX
운명과	운명/NNG+과/JC
혼을	혼/NNG+을/JKO
담은	담/VV+은/ETM
예술품"이라고	예술품/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.85.7.2
그래서 제작에 앞서 의뢰인 사주부터 살핀다.

그래서	그래서/MAJ
제작에	제작/NNG+에/JKB
앞서	앞서/VV+어/EC
의뢰인	의뢰인/NNG
사주부터	사주/NNG+부터/JX
살핀다.	살피/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.85.7.3
성정과 체질에 맞는 도장을 만들기 위함이다.

성정과	성정/NNG+과/JC
체질에	체질/NNG+에/JKB
맞는	맞/VV+는/ETM
도장을	도장/NNG+을/JKO
만들기	만들/VV+기/ETN
위함이다.	위하/VV+ㅁ/ETN+이/VCP+다/EF+./SF


# id : NWRW1800000046.85.7.4
"재료도 비싸다고 좋은 게 아닙니다.

"재료도	"/SS+재료/NNG+도/JX
비싸다고	비싸/VA+다고/EC
좋은	좋/VA+은/ETM
게	거/NNB+이/JKC
아닙니다.	아니/VCN+ㅂ니다/EF+./SF


# id : NWRW1800000046.85.7.5
어떤 이는 상아(象牙)가, 어떤 이는 흑수우(물소뿔)나 벽조목(벼락 맞은 대추나무)이 맞아요.

어떤	어떤/MMD
이는	이/NNB+는/JX
상아(象牙)가,	상아/NNG+(/SS+象牙/SH+)/SS+가/JKS+,/SP
흑수우(물소뿔)나	흑수우/NNG+(/SS+물소/NNG+뿔/NNG+)/SS+나/JC
벽조목(벼락	벽조목/NNG+(/SS+벼락/NNG
맞은	맞/VV+은/ETM
대추나무)이	대추나무/NNG+)/SS+이/JKS
맞아요.	맞/VV+아요/EF+./SF


# id : NWRW1800000046.85.7.6
부드러운 성격의 사람에겐 강한 서체로 새깁니다."

부드러운	부드럽/VA+ㄴ/ETM
성격의	성격/NNG+의/JKG
사람에겐	사람/NNG+에게/JKB+ㄴ/JX
강한	강하/VA+ㄴ/ETM
서체로	서체/NNG+로/JKB
새깁니다."	새기/VV+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000046.85.7.7
그 뒤 23년 지난 2003년 마흔아홉에 대한민국 명장에 선정됐다.

그	그/MMD
뒤	뒤/NNG
23년	23/SN+년/NNB
지난	지나/VV+ㄴ/ETM
2003년	2003/SN+년/NNB
마흔아홉에	마흔아홉/NR+에/JKB
대한민국	대한민국/NNP
명장에	명장/NNG+에/JKB
선정됐다.	선정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.85.7.8
서예의 소전체와 인장에 쓰는 전서체를 결합해 그만의 서체도 만들었다.

서예의	서예/NNG+의/JKG
소전체와	소전체/NNG+와/JC
인장에	인장/NNG+에/JKB
쓰는	쓰/VV+는/ETM
전서체를	전서체/NNG+를/JKO
결합해	결합/NNG+하/XSV+아/EC
그만의	그/NP+만/JX+의/JKG
서체도	서체/NNG+도/JX
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.85.7.9
"제 인장은 위조가 불가능해요.

"제	"/SS+저/NP+의/JKG
인장은	인장/NNG+은/JX
위조가	위조/NNG+가/JKS
불가능해요.	불/XPN+가능/NNG+하/XSA+아요/EF+./SF


# id : NWRW1800000046.85.7.10
시작한 이상 최고 자리에 올라야지요."

시작한	시작/NNG+하/XSV+ㄴ/ETM
이상	이상/NNG
최고	최고/NNG
자리에	자리/NNG+에/JKB
올라야지요."	오르/VV+아야지/EF+요/JX+./SF+"/SS


# id : NWRW1800000046.85.8.1
그의 인장 중에는 수백만원 고가품도 있다.

그의	그/NP+의/JKG
인장	인장/NNG
중에는	중/NNB+에/JKB+는/JX
수백만원	수백만/NR+원/NNB
고가품도	고가품/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.85.8.2
하지만 20년 전부터 인장은 사양길이다.

하지만	하지만/MAJ
20년	20/SN+년/NNB
전부터	전/NNG+부터/JX
인장은	인장/NNG+은/JX
사양길이다.	사양길/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.85.8.3
날인 대신 서명이 자리 잡으며 수요가 급감했다.

날인	날인/NNG
대신	대신/NNG
서명이	서명/NNG+이/JKS
자리	자리/NNG
잡으며	잡/VV+으며/EC
수요가	수요/NNG+가/JKS
급감했다.	급감/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.85.8.4
게다가 도장 파는 기계가 등장해 몇 분이면 뚝딱 찍혀 나온다.

게다가	게다가/MAG
도장	도장/NNG
파는	파/VV+는/ETM
기계가	기계/NNG+가/JKS
등장해	등장/NNG+하/XSV+아/EC
몇	몇/NR
분이면	분/NNB+이/VCP+면/EC
뚝딱	뚝딱/MAG
찍혀	찍히/VV+어/EC
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.85.8.5
당연히 줄지어 업계를 떠났다.

당연히	당연히/MAG
줄지어	줄짓/VV+어/EC
업계를	업계/NNG+를/JKO
떠났다.	떠나/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.85.8.6
한때 30개 넘는 도장집이 운집했던 옛 충남도청 앞에도 남은 곳은 그의 성호사뿐이다.

한때	한때/MAG
30개	30/SN+개/NNB
넘는	넘/VV+는/ETM
도장집이	도장집/NNG+이/JKS
운집했던	운집/NNG+하/XSV+았/EP+던/ETM
옛	옛/MMA
충남도청	충남도청/NNP
앞에도	앞/NNG+에/JKB+도/JX
남은	남/VV+은/ETM
곳은	곳/NNG+은/JX
그의	그/NP+의/JKG
성호사뿐이다.	성호사/NNP+뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.85.8.7
"타격이야 없지 않지만….

"타격이야	"/SS+타격/NNG+이야/JX
없지	없/VA+지/EC
않지만….	않/VX+지만/EC+…/SE+./SF


# id : NWRW1800000046.85.8.8
어차피 하루 두 개 만들잖아요.

어차피	어차피/MAG
하루	하루/NNG
두	두/MMN
개	개/NNB
만들잖아요.	만들/VV+잖아/EF+요/JX+./SF


# id : NWRW1800000046.85.8.9
허허."

허허."	허허/IC+./SF+"/SS


# id : NWRW1800000046.85.9.1
그는 대신 인장 문화 알리기에 시간을 쏟는다.

그는	그/NP+는/JX
대신	대신/NNG
인장	인장/NNG
문화	문화/NNG
알리기에	알리/VV+기/ETN+에/JKB
시간을	시간/NNG+을/JKO
쏟는다.	쏟/VV+는다/EF+./SF


# id : NWRW1800000046.85.9.2
대전권의 명장들과 매년 가을 '명장·장인 작품전'을 연다.

대전권의	대전/NNP+권/XSN+의/JKG
명장들과	명장/NNG+들/XSN+과/JKB
매년	매년/MAG
가을	가을/NNG
'명장·장인	'/SS+명장/NNG+·/SP+장인/NNG
작품전'을	작품전/NNG+'/SS+을/JKO
연다.	열/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.85.9.3
1985년부터 12년간은 새마을지도자를 맡아 소년·소녀 가장 돕기 활동도 벌였다.

1985년부터	1985/SN+년/NNB+부터/JX
12년간은	12/SN+년/NNB+간/XSN+은/JX
새마을지도자를	새마을/NNG+지도자/NNG+를/JKO
맡아	맡/VV+아/EC
소년·소녀	소년/NNG+·/SP+소녀/NNG
가장	가장/NNG
돕기	돕/VV+기/ETN
활동도	활동/NNG+도/JX
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.85.9.4
"제가 젊은 날 '도장 감옥'에 갇혀 살았잖아요.

"제가	"/SS+제/NP+가/JKS
젊은	젊/VA+은/ETM
날	날/NNG
'도장	'/SS+도장/NNG
감옥'에	감옥/NNG+'/SS+에/JKB
갇혀	갇히/VV+어/EC
살았잖아요.	살/VV+았/EP+잖아/EF+요/JX+./SF


# id : NWRW1800000046.85.9.5
바깥세상, 남의 일에 너무 무심했어요.

바깥세상,	바깥세상/NNG+,/SP
남의	남/NNG+의/JKG
일에	일/NNG+에/JKB
너무	너무/MAG
무심했어요.	무심/NNG+하/XSA+았/EP+어요/EF+./SF


# id : NWRW1800000046.85.9.6
세상은 그렇게 사는 것이 아닌데…."

세상은	세상/NNG+은/JX
그렇게	그렇/VA+게/EC
사는	살/VV+는/ETM
것이	것/NNB+이/JKC
아닌데…."	아니/VCN+ㄴ데/EC+…/SE+./SF+"/SS


# id : NWRW1800000046.85.10.1
그는 강의실을 마련해 시민에게 인장 기술을 가르치고 있다.

그는	그/NP+는/JX
강의실을	강의실/NNG+을/JKO
마련해	마련/NNG+하/XSV+아/EC
시민에게	시민/NNG+에게/JKB
인장	인장/NNG
기술을	기술/NNG+을/JKO
가르치고	가르치/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.85.10.2
근래 캘리그래피가 인기를 끌며 문자 디자인의 하나로 수제(手製) 도장을 배우려는 사람은 있지만, 전통 인장으로 승부하겠다는 사람은 없다.

근래	근래/NNG
캘리그래피가	캘리그래피/NNG+가/JKS
인기를	인기/NNG+를/JKO
끌며	끌/VV+며/EC
문자	문자/NNG
디자인의	디자인/NNG+의/JKG
하나로	하나/NR+로/JKB
수제(手製)	수제/NNG+(/SS+手製/SH+)/SS
도장을	도장/NNG+을/JKO
배우려는	배우/VV+려는/ETM
사람은	사람/NNG+은/JX
있지만,	있/VA+지만/EC+,/SP
전통	전통/NNG
인장으로	인장/NNG+으로/JKB
승부하겠다는	승부/NNG+하/XSV+겠/EP+다는/ETM
없다.	없/VA+다/EF+./SF


# id : NWRW1800000046.85.10.3
전승해 줄 제자가 없는 것이다.

전승해	전승/NNG+하/XSV+아/EC
줄	주/VX+ㄹ/ETM
제자가	제자/NNG+가/JKS
없는	없/VA+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.85.10.4
"인장박물관을 만들 겁니다.

"인장박물관을	"/SS+인장/NNG+박물관/NNG+을/JKO
만들	만들/VV+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000046.85.10.5
전통 인장부터 새롭고 독특한 인장까지 모아, 우리 문화의 우수성을 잊지 않게 하고 가능성도 깨닫게 하고 싶어요." 그러다 보면 의욕 있는 제자도 나타나지 않을까 해서다.

전통	전통/NNG
인장부터	인장/NNG+부터/JX
새롭고	새롭/VA+고/EC
독특한	독특/NNG+하/XSA+ㄴ/ETM
인장까지	인장/NNG+까지/JX
모아,	모으/VV+아/EC+,/SP
우리	우리/NP
문화의	문화/NNG+의/JKG
우수성을	우수/NNG+성/XSN+을/JKO
잊지	잊/VV+지/EC
않게	않/VX+게/EC
하고	하/VX+고/EC
가능성도	가능/NNG+성/XSN+도/JX
깨닫게	깨닫/VV+게/EC
싶어요."	싶/VX+어요/EF+./SF+"/SS
그러다	그러/VV+다/EC
보면	보/VX+면/EC
의욕	의욕/NNG
있는	있/VA+는/ETM
제자도	제자/NNG+도/JX
나타나지	나타나/VV+지/EC
않을까	않/VX+을까/EF
해서다.	하/VV+아서/EC+이/VCP+다/EF+./SF


