# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.183
metadata : {}


# id : NWRW1800000049.183.1.1
사찰 年수입, 봉은사 150억-조계사 138억

사찰	사찰/NNG
年수입,	年/SH+수입/NNG+,/SP
봉은사	봉은사/NNP
150억-조계사	150/SN+억/NR+-/SO+조계사/NNP
138억	138/SN+억/NR


# id : NWRW1800000049.183.2.1
조계종, 직영4곳 2015년명세 첫 공개 “재정 투명화… 대상 늘릴지 검토”

조계종,	조계종/NNP+,/SP
직영4곳	직영/NNG+4/SN+곳/NNG
2015년명세	2015/SN+년/NNB+명세/NNG
첫	첫/MMN
공개	공개/NNG
“재정	“/SS+재정/NNG
투명화…	투명/NNG+화/XSN+…/SE
대상	대상/NNG
늘릴지	늘리/VV+ㄹ지/EF
검토”	검토/NNG+”/SS


# id : NWRW1800000049.183.3.1
대한불교조계종 총무원이 직접 관할하는 직영사찰 4곳의 지난해 수입과 지출 명세가 처음으로 공개됐다.

대한불교조계종	대한불교조계종/NNP
총무원이	총무원/NNG+이/JKS
직접	직접/MAG
관할하는	관할/NNG+하/XSV+는/ETM
직영사찰	직영/NNG+사찰/NNG
4곳의	4/SN+곳/NNG+의/JKG
지난해	지난해/NNG
수입과	수입/NNG+과/JC
지출	지출/NNG
명세가	명세/NNG+가/JKS
처음으로	처음/NNG+으로/JKB
공개됐다.	공개/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.183.4.1
조계종은 1일 서울 조계사와 봉은사, 경북 경산시 선본사, 인천 강화군 보문사의 사찰재정 공개 자료를 홈페이지(www.buddhism.or.kr)에 올렸다.

조계종은	조계종/NNP+은/JX
1일	1/SN+일/NNB
서울	서울/NNP
조계사와	조계사/NNP+와/JC
봉은사,	봉은사/NNP+,/SP
경북	경북/NNP
경산시	경산시/NNP
선본사,	선본사/NNP+,/SP
인천	인천/NNP
강화군	강화군/NNP
보문사의	보문사/NNP+의/JKG
사찰재정	사찰/NNG+재정/NNG
공개	공개/NNG
자료를	자료/NNG+를/JKO
홈페이지(www.buddhism.or.kr)에	홈페이지/NNG+(/SS+www/SL+./SP+buddhism/SL+./SP+or/SL+./SP+kr/SL+)/SS+에/JKB
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.183.4.2
사찰별로 일반회계와 특별회계로 나눠 공개했다.

사찰별로	사찰/NNG+별/XSN+로/JKB
일반회계와	일반/NNG+회계/NNG+와/JC
특별회계로	특별/NNG+회계/NNG+로/JKB
나눠	나누/VV+어/EC
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.183.5.1
이 자료에 따르면 봉은사가 150억 원으로 가장 많은 수입을 올렸고, 조계사 138억 원, 팔공산 갓바위로 잘 알려진 선본사 73억 원, 보문사 36억 원이었다.

이	이/MMD
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
봉은사가	봉은사/NNP+가/JKS
150억	150/SN+억/NR
원으로	원/NNB+으로/JKB
가장	가장/MAG
많은	많/VA+은/ETM
수입을	수입/NNG+을/JKO
올렸고,	올리/VV+었/EP+고/EC+,/SP
조계사	조계사/NNP
138억	138/SN+억/NR
원,	원/NNB+,/SP
팔공산	팔공산/NNP
갓바위로	갓바위/NNP+로/JKB
잘	잘/MAG
알려진	알려지/VV+ㄴ/ETM
선본사	선본사/NNP
73억	73/SN+억/NR
보문사	보문사/NNP
36억	36/SN+억/NR
원이었다.	원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.183.5.2
지출액은 수입액과 같았다.

지출액은	지출액/NNG+은/JX
수입액과	수입액/NNG+과/JKB
같았다.	같/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.183.6.1
이번 직영사찰 재정 공개는 지난해 3월 제3차 100인 대중공사(大衆公事·사찰 내 대소사를 결정하는 열린 모임)에서 진행된 ‘사찰 재정 투명화’ 논의 결과에 따른 것이다.

이번	이번/NNG
직영사찰	직영/NNG+사찰/NNG
재정	재정/NNG
공개는	공개/NNG+는/JX
지난해	지난해/NNG
3월	3/SN+월/NNB
제3차	제/XPN+3/SN+차/NNB
100인	100/SN+인/NNG
대중공사(大衆公事·사찰	대중공사/NNG+(/SS+大衆公事/SH+·/SP+사찰/NNG
내	내/NNB
대소사를	대/XPN+소사/NNG+를/JKO
결정하는	결정/NNG+하/XSV+는/ETM
열린	열리/VV+ㄴ/ETM
모임)에서	모임/NNG+)/SS+에서/JKB
진행된	진행/NNG+되/XSV+ㄴ/ETM
‘사찰	‘/SS+사찰/NNG
투명화’	투명/NNG+화/XSN+’/SS
논의	논의/NNG
결과에	결과/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.183.6.2
자승 총무원장은 대중공사 이후 “직영사찰과 연간 수입 30억 원 이상의 사찰, 총무원에 분담금을 많이 내는 특별분담금 사찰 등의 재정을 공개하겠다”고 밝혔다.

자승	자승/NNP
총무원장은	총무원장/NNG+은/JX
대중공사	대중공사/NNG
이후	이후/NNG
“직영사찰과	“/SS+직영/NNG+사찰/NNG+과/JC
연간	연간/NNG
수입	수입/NNG
30억	30/SN+억/NR
원	원/NNB
이상의	이상/NNG+의/JKG
사찰,	사찰/NNG+,/SP
총무원에	총무원/NNG+에/JKB
분담금을	분담금/NNG+을/JKO
많이	많이/MAG
내는	내/VV+는/ETM
특별분담금	특별/NNG+분담금/NNG
사찰	사찰/NNG
등의	등/NNB+의/JKG
재정을	재정/NNG+을/JKO
공개하겠다”고	공개/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.183.6.3
조계종은 직영사찰 자료를 15일까지 게시하고 앞으로 연 1회 공개할 방침이다.

조계종은	조계종/NNP+은/JX
직영사찰	직영/NNG+사찰/NNG
자료를	자료/NNG+를/JKO
15일까지	15/SN+일/NNB+까지/JX
게시하고	게시/NNG+하/XSV+고/EC
앞으로	앞/NNG+으로/JKB
연	연/NNG
1회	1/SN+회/NNB
공개할	공개/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.183.7.1
조계종에 따르면 서울 도선사, 경기 과천시 연주암, 강원 양양군 낙산사, 강원 인제군 봉정암, 경북 경주시 석굴암, 경남 남해군 보리암, 전북 정읍시 내장사 등 특별분담금 사찰 7곳과 경주 불국사를 비롯한 주요 교구 본사 등 30여 사찰의 지난해 재정도 사찰별 홈페이지나 사보(寺報)를 통해 연내 공개된다.

조계종에	조계종/NNP+에/JKB
따르면	따르/VV+면/EC
서울	서울/NNP
도선사,	도선사/NNP+,/SP
경기	경기/NNP
과천시	과천시/NNP
연주암,	연주암/NNP+,/SP
강원	강원/NNP
양양군	양양군/NNP
낙산사,	낙산사/NNP+,/SP
인제군	인제군/NNP
봉정암,	봉정암/NNP+,/SP
경북	경북/NNP
경주시	경주시/NNP
석굴암,	석굴암/NNP+,/SP
경남	경남/NNP
남해군	남해군/NNP
보리암,	보리암/NNP+,/SP
전북	전북/NNP
정읍시	정읍시/NNP
내장사	내장사/NNP
등	등/NNB
특별분담금	특별/NNG+분담금/NNG
사찰	사찰/NNG
7곳과	7/SN+곳/NNG+과/JC
경주	경주/NNP
불국사를	불국사/NNP+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
주요	주요/NNG
교구	교구/NNG
본사	본사/NNG
30여	30/SN+여/XSN
사찰의	사찰/NNG+의/JKG
지난해	지난해/NNG
재정도	재정/NNG+도/JX
사찰별	사찰/NNG+별/XSN
홈페이지나	홈페이지/NNG+나/JC
사보(寺報)를	사보/NNG+(/SS+寺報/SH+)/SS+를/JKO
통해	통하/VV+아/EC
연내	연내/NNG
공개된다.	공개/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.183.8.1
조계종 관계자는 “사찰 재정 투명화를 위한 노력의 첫걸음”이라며 “공개 범위 확대와 횟수 추가도 고려하고 있다”고 말했다.

조계종	조계종/NNP
관계자는	관계자/NNG+는/JX
“사찰	“/SS+사찰/NNG
재정	재정/NNG
투명화를	투명/NNG+화/XSN+를/JKO
위한	위하/VV+ㄴ/ETM
노력의	노력/NNG+의/JKG
첫걸음”이라며	첫걸음/NNG+”/SS+이/VCP+라며/EC
“공개	“/SS+공개/NNG
범위	범위/NNG
확대와	확대/NNG+와/JC
횟수	횟수/NNG
추가도	추가/NNG+도/JX
고려하고	고려/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


