# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.223
metadata : {}


# id : NWRW1800000041.223.1.1
조희연의 혁신학교 인기 시들

조희연의	조희연/NNP+의/JKG
혁신학교	혁신/NNG+학교/NNG
인기	인기/NNG
시들	시들/XR


# id : NWRW1800000041.223.2.1
서울 44곳 선정… 55곳 목표 못미쳐, 학부모들 학력저하 불안이 원인

서울	서울/NNP
44곳	44/SN+곳/NNG
선정…	선정/NNG+…/SE
55곳	55/SN+곳/NNG
목표	목표/NNG
못미쳐,	못/MAG+미치/VV+어/EF+,/SP
학부모들	학부모/NNG+들/XSN
학력저하	학력/NNG+저하/NNG
불안이	불안/NNG+이/JKS
원인	원인/NNG


# id : NWRW1800000041.223.3.1
조희연 서울시교육감의 역점 사업인 서울형 혁신학교가 예상과 달리 학교 현장의 호응이 적은 것으로 나타났다.

조희연	조희연/NNP
서울시교육감의	서울시/NNP+교육감/NNG+의/JKG
역점	역점/NNG
사업인	사업/NNG+이/VCP+ㄴ/ETM
서울형	서울/NNP+형/XSN
혁신학교가	혁신/NNG+학교/NNG+가/JKS
예상과	예상/NNG+과/JKB
달리	달리/MAG
학교	학교/NNG
현장의	현장/NNG+의/JKG
호응이	호응/NNG+이/JKS
적은	적/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.223.4.1
서울시교육청은 30일 “서울지역 초중고교를 대상으로 공모한 결과 초등학교 26곳, 중학교 13곳, 고등학교 5곳 등 총 44개교를 혁신학교로 신규 선정했다”고 밝혔다.

서울시교육청은	서울시교육청/NNP+은/JX
30일	30/SN+일/NNB
“서울지역	“/SS+서울지역/NNP
초중고교를	초중고교/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
공모한	공모/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
초등학교	초등학교/NNG
26곳,	26/SN+곳/NNG+,/SP
중학교	중학교/NNG
13곳,	13/SN+곳/NNG+,/SP
고등학교	고등학교/NNG
5곳	5/SN+곳/NNG
등	등/NNB
총	총/MMA
44개교를	44/SN+개교/NNB+를/JKO
혁신학교로	혁신/NNG+학교/NNG+로/JKB
신규	신규/NNG
선정했다”고	선정/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.223.4.2
이로써 내년 서울형 혁신학교는 기존 45개교를 포함해 모두 89개교가 된다.

이로써	이/NP+로써/JKB
내년	내년/NNG
서울형	서울/NNP+형/XSN
혁신학교는	혁신/NNG+학교/NNG+는/JX
기존	기존/NNG
45개교를	45/SN+개교/NNB+를/JKO
포함해	포함/NNG+하/XSV+아/EC
모두	모두/MAG
89개교가	89/SN+개교/NNB+가/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.223.4.3
혁신학교는 연간 6500만 원의 추가 지원금을 받아 창의교육, 토론식 수업 등을 진행하는 학교로, 진보 교육감들의 대표 공약이다.

혁신학교는	혁신/NNG+학교/NNG+는/JX
연간	연간/NNG
6500만	6500/SN+만/NR
원의	원/NNB+의/JKG
추가	추가/NNG
지원금을	지원금/NNG+을/JKO
받아	받/VV+아/EC
창의교육,	창의/NNG+교육/NNG+,/SP
토론식	토론식/NNG
수업	수업/NNG
등을	등/NNB+을/JKO
진행하는	진행/NNG+하/XSV+는/ETM
학교로,	학교/NNG+로/JKB+,/SP
진보	진보/NNG
교육감들의	교육감/NNG+들/XSN+의/JKG
대표	대표/NNG
공약이다.	공약/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.223.5.1
당초 조 교육감은 55곳을 추가 선정해 내년까지 100개교로 혁신학교를 확대할 계획이었다.

당초	당초/NNG
조	조/NNP
교육감은	교육감/NNG+은/JX
55곳을	55/SN+곳/NNG+을/JKO
추가	추가/NNG
선정해	선정/NNG+하/XSV+아/EC
내년까지	내년/NNG+까지/JX
100개교로	100/SN+개교/NNB+로/JKB
혁신학교를	혁신/NNG+학교/NNG+를/JKO
확대할	확대/NNG+하/XSV+ㄹ/ETM
계획이었다.	계획/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.223.5.2
하지만 47곳만 지원해 경쟁률이 1 대 1에도 미치지 못한 데다 그나마 3곳은 심사기준에 미달해 탈락했다.

하지만	하지만/MAJ
47곳만	47/SN+곳/NNG+만/JX
지원해	지원/NNG+하/XSV+아/EC
경쟁률이	경쟁/NNG+률/XSN+이/JKS
1	1/SN
대	대/NNB
1에도	1/SN+에/JKB+도/JX
미치지	미치/VV+지/EC
못한	못하/VX+ㄴ/ETM
데다	데/NNB+다/JX
그나마	그나마/MAG
3곳은	3/SN+곳/NNG+은/JX
심사기준에	심사/NNG+기준/NNG+에/JKB
미달해	미달/NNG+하/XSV+아/EC
탈락했다.	탈락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.223.5.3
경남지역 혁신학교 공모 경쟁률은 8 대 1, 충북은 4 대 1이었다.

경남지역	경남지역/NNP
혁신학교	혁신/NNG+학교/NNG
공모	공모/NNG
경쟁률은	경쟁/NNG+률/XSN+은/JX
8	8/SN
대	대/NNB
1,	1/SN+,/SP
충북은	충북/NNP+은/JX
4	4/SN
1이었다.	1/SN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.223.6.1
신규 선정이라고는 하지만 44곳 중 20곳은 4년 지정기한 만료로 재신청한 곳.

신규	신규/NNG
선정이라고는	선정/NNG+이/VCP+라고/EC+는/JX
하지만	하/VV+지만/EC
44곳	44/SN+곳/NNG
중	중/NNB
20곳은	20/SN+곳/NNG+은/JX
4년	4/SN+년/NNB
지정기한	지정/NNG+기한/NNG
만료로	만료/NNG+로/JKB
재신청한	재/XPN+신청/NNG+하/XSV+ㄴ/ETM
곳.	곳/NNG+./SF


# id : NWRW1800000041.223.6.2
올해 지정기한이 만료되는 학교는 23곳인데 이 중 3곳은 혁신학교를 포기했다.

올해	올해/NNG
지정기한이	지정/NNG+기한/NNG+이/JKS
만료되는	만료/NNG+되/XSV+는/ETM
학교는	학교/NNG+는/JX
23곳인데	23/SN+곳/NNG+이/VCP+ㄴ데/EC
이	이/MMD
중	중/NNB
3곳은	3/SN+곳/NNG+은/JX
혁신학교를	혁신/NNG+학교/NNG+를/JKO
포기했다.	포기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.223.6.3
재신청 학교 등을 제외하면 순수 신규 신청은 18곳에 불과하다.

재신청	재/XPN+신청/NNG
학교	학교/NNG
등을	등/NNB+을/JKO
제외하면	제외/NNG+하/XSV+면/EC
순수	순수/NNG
신규	신규/NNG
신청은	신청/NNG+은/JX
18곳에	18/SN+곳/NNG+에/JKB
불과하다.	불과/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000041.223.7.1
서울지역 학교들의 혁신학교 신청이 저조한 것은 혁신학교 학생들의 학력 저하에 대한 학부모들의 불안이 가장 큰 이유로 꼽힌다.

서울지역	서울지역/NNP
학교들의	학교/NNG+들/XSN+의/JKG
혁신학교	혁신/NNG+학교/NNG
신청이	신청/NNG+이/JKS
저조한	저조/NNG+하/XSA+ㄴ/ETM
것은	것/NNB+은/JX
학생들의	학생/NNG+들/XSN+의/JKG
학력	학력/NNG
저하에	저하/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
학부모들의	학부모/NNG+들/XSN+의/JKG
불안이	불안/NNG+이/JKS
가장	가장/MAG
큰	크/VA+ㄴ/ETM
이유로	이유/NNG+로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.223.7.2
입시 위주의 수업에서 벗어난 창의수업이라는 취지는 좋지만 중간·기말고사 비율을 절반가량 줄이고 수행평가 비중이 50%에 육박해 이로 인한 학력 저하가 확연히 드러나기 때문이다.

입시	입시/NNG
위주의	위주/NNG+의/JKG
수업에서	수업/NNG+에서/JKB
벗어난	벗어나/VV+ㄴ/ETM
창의수업이라는	창의/NNG+수업/NNG+이/VCP+라는/ETM
취지는	취지/NNG+는/JX
좋지만	좋/VA+지만/EC
중간·기말고사	중간/NNG+·/SP+기말고사/NNG
비율을	비율/NNG+을/JKO
절반가량	절반/NNG+가량/XSN
줄이고	줄이/VV+고/EC
수행평가	수행/NNG+평가/NNG
비중이	비중/NNG+이/JKS
50%에	50/SN+%/SW+에/JKB
육박해	육박/NNG+하/XSV+아/EC
이로	이/NP+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
학력	학력/NNG
저하가	저하/NNG+가/JKS
확연히	확연히/MAG
드러나기	드러나/VV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.223.7.3
지난해 학업성취도 조사에서도 초중고교 모두 혁신학교가 일반학교보다 우수학교 등급비율이 낮게 나오고, 기초학력 미달 비율이 높았다.

지난해	지난해/NNG
학업성취도	학업/NNG+성취도/NNG
조사에서도	조사/NNG+에서/JKB+도/JX
초중고교	초중고교/NNG
모두	모두/MAG
혁신학교가	혁신/NNG+학교/NNG+가/JKS
일반학교보다	일반/NNG+학교/NNG+보다/JKB
우수학교	우수/NNG+학교/NNG
등급비율이	등급/NNG+비율/NNG+이/JKS
낮게	낮/VA+게/EC
나오고,	나오/VV+고/EC+,/SP
기초학력	기초/NNG+학력/NNG
미달	미달/NNG
비율이	비율/NNG+이/JKS
높았다.	높/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.223.7.4
올해 본보 고교평가에서도 혁신학교는 학력순위와 교육여건 순위가 하락했다.

올해	올해/NNG
본보	본보/NNG
고교평가에서도	고교/NNG+평가/NNG+에서/JKB+도/JX
혁신학교는	혁신/NNG+학교/NNG+는/JX
학력순위와	학력/NNG+순위/NNG+와/JC
교육여건	교육/NNG+여건/NNG
순위가	순위/NNG+가/JKS
하락했다.	하락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.223.8.1
이번 혁신학교 공모 신청을 포기한 A학교 교장은 “교장 입장에서는 추가 예산을 지원받을 수 있기 때문에 공모에 응하고 싶었지만 수업과 평가방식의 갑작스러운 변화로 학력 저하가 우려돼 학교운영위원회에서 반대를 했다”고 말했다.

이번	이번/NNG
혁신학교	혁신/NNG+학교/NNG
공모	공모/NNG
신청을	신청/NNG+을/JKO
포기한	포기/NNG+하/XSV+ㄴ/ETM
A학교	A/SL+학교/NNG
교장은	교장/NNG+은/JX
“교장	“/SS+교장/NNG
입장에서는	입장/NNG+에서/JKB+는/JX
추가	추가/NNG
예산을	예산/NNG+을/JKO
지원받을	지원/NNG+받/XSV+을/ETM
수	수/NNB
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB
공모에	공모/NNG+에/JKB
응하고	응하/VV+고/EC
싶었지만	싶/VX+었/EP+지만/EC
수업과	수업/NNG+과/JC
평가방식의	평가/NNG+방식/NNG+의/JKG
갑작스러운	갑작스럽/VA+ㄴ/ETM
변화로	변화/NNG+로/JKB
학력	학력/NNG
저하가	저하/NNG+가/JKS
우려돼	우려/NNG+되/XSV+어/EC
학교운영위원회에서	학교/NNG+운영/NNG+위원회/NNG+에서/JKB
반대를	반대/NNG+를/JKO
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.223.8.2
이 교장은 또 “혁신학교로 선정되어 전국교직원노동조합 교사 중심으로 학교가 운영되는 것도 나머지 교사들이 거부감을 느끼는 이유 중 하나”라고 말했다.

이	이/MMD
교장은	교장/NNG+은/JX
또	또/MAG
“혁신학교로	“/SS+혁신/NNG+학교/NNG+로/JKB
선정되어	선정/NNG+되/XSV+어/EC
전국교직원노동조합	전국교직원노동조합/NNP
교사	교사/NNG
중심으로	중심/NNG+으로/JKB
학교가	학교/NNG+가/JKS
운영되는	운영/NNG+되/XSV+는/ETM
것도	것/NNB+도/JX
나머지	나머지/NNG
교사들이	교사/NNG+들/XSN+이/JKS
거부감을	거부감/NNG+을/JKO
느끼는	느끼/VV+는/ETM
이유	이유/NNG
중	중/NNB
하나”라고	하나/NR+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.223.8.3
전교조도 “무리하게 혁신학교를 양적으로 확대하기보다 학교 현장의 질적 심화를 위해 내실을 다져야 한다”고 말했다.

전교조도	전교조/NNP+도/JX
“무리하게	“/SS+무리/NNG+하/XSA+게/EC
혁신학교를	혁신/NNG+학교/NNG+를/JKO
양적으로	양/NNG+적/XSN+으로/JKB
확대하기보다	확대/NNG+하/XSV+기/ETN+보다/JKB
학교	학교/NNG
현장의	현장/NNG+의/JKG
질적	질/NNG+적/XSN
심화를	심화/NNG+를/JKO
위해	위하/VV+아/EC
내실을	내실/NNG+을/JKO
다져야	다지/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


