# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.375
metadata : {}


# id : NWRW1800000046.375.1.1
월급은 1월분부터 청구해놓고… "공식출범 아니다"는 특조위

월급은	월급/NNG+은/JX
1월분부터	1/SN+월/NNB+분/XSN+부터/JX
청구해놓고…	청구/NNG+하/XSV+아/EC+놓/VX+고/EC+…/SE
"공식출범	"/SS+공식/NNG+출범/NNG
아니다"는	아니/VCN+다/EF+"/SS+는/ETM
특조위	특조위/NNG


# id : NWRW1800000046.375.2.1
정부 "과거 이런 사례 없어… 1월을 활동 시작으로 봐야"

정부	정부/NNG
"과거	"/SS+과거/NNG
이런	이런/MMD
사례	사례/NNG
없어…	없/VA+어/EF+…/SE
1월을	1/SN+월/NNB+을/JKO
활동	활동/NNG
시작으로	시작/NNG+으로/JKB
봐야"	보/VV+아야/EC+"/SS


# id : NWRW1800000046.375.3.1
세월호 특별조사위원회(이하 특조위)의 과도한 예산 청구가 논란이 되는 가운데, 국회에서는 특조위의 활동 기간을 연장해주기 위한 법안들이 발의되고 있다.

세월호	세월호/NNP
특별조사위원회(이하	특별/NNG+조사/NNG+위원회/NNG+(/SS+이하/NNG
특조위)의	특조위/NNG+)/SS+의/JKG
과도한	과도/NNG+하/XSA+ㄴ/ETM
예산	예산/NNG
청구가	청구/NNG+가/JKS
논란이	논란/NNG+이/JKC
되는	되/VV+는/ETM
가운데,	가운데/NNG+,/SP
국회에서는	국회/NNG+에서/JKB+는/JX
특조위의	특조위/NNG+의/JKG
활동	활동/NNG
기간을	기간/NNG+을/JKO
연장해주기	연장/NNG+하/XSV+아/EC+주/VX+기/ETN
위한	위하/VV+ㄴ/ETM
법안들이	법안/NNG+들/XSN+이/JKS
발의되고	발의/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.375.4.1
특조위의 설립 근거인 '세월호 진상규명 특별법'에는 위원회 활동 기간을 1년으로 정하고, 6개월 이내에서 한 차례 연장할 수 있도록 해 총 1년6개월을 최대 활동 기한으로 정했다.

특조위의	특조위/NNG+의/JKG
설립	설립/NNG
근거인	근거/NNG+이/VCP+ㄴ/ETM
'세월호	'/SS+세월호/NNP
진상규명	진상/NNG+규명/NNG
특별법'에는	특별법/NNG+'/SS+에/JKB+는/JX
위원회	위원회/NNG
활동	활동/NNG
기간을	기간/NNG+을/JKO
1년으로	1/SN+년/NNB+으로/JKB
정하고,	정하/VV+고/EC+,/SP
6개월	6/SN+개월/NNB
이내에서	이내/NNG+에서/JKB
한	한/MMN
차례	차례/NNG
연장할	연장/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
해	하/VX+아/EC
총	총/MMA
1년6개월을	1/SN+년/NNB+6/SN+개월/NNB+을/JKO
최대	최대/NNG
기한으로	기한/NNG+으로/JKB
정했다.	정하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.4.2
또 활동 기간과 연동되는 위원 임기를 올해 1월 1일부터라고 규정하고 있다.

또	또/MAG
활동	활동/NNG
기간과	기간/NNG+과/JKB
연동되는	연동/NNG+되/XSV+는/ETM
위원	위원/NNG
임기를	임기/NNG+를/JKO
올해	올해/NNG
1월	1/SN+월/NNB
1일부터라고	1/SN+일/NNB+부터/JX+이/VCP+라고/EC
규정하고	규정/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.375.4.3
보고서 작성 기간(3개월)은 1년 6개월에 더해 추가로 주어진다.

보고서	보고서/NNG
작성	작성/NNG
기간(3개월)은	기간/NNG+(/SS+3/SN+개월/NNB+)/SS+은/JX
1년	1/SN+년/NNB
6개월에	6/SN+개월/NNB+에/JKB
더해	더/MAG+하/XSV+아/EC
추가로	추가/NNG+로/JKB
주어진다.	주어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.375.5.1
이에 근거해 정부는 특조위 활동 기간이 올 1월1일부터 시작해 내년 6월 말에 종료된다고 해석해 왔다.

이에	이/NP+에/JKB
근거해	근거/NNG+하/XSV+아/EC
정부는	정부/NNG+는/JX
특조위	특조위/NNG
활동	활동/NNG
기간이	기간/NNG+이/JKS
올	올/NNG
1월1일부터	1/SN+월/NNB+1/SN+일/NNB+부터/JX
시작해	시작/NNG+하/XSV+아/EC
내년	내년/NNG
6월	6/SN+월/NNB
말에	말/NNB+에/JKB
종료된다고	종료/NNG+되/XSV+ㄴ다고/EC
해석해	해석/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.375.5.2
특조위도 이번에 예산을 청구하면서 상임위원 월급과 비상임위원 안건 검토 비용 등을 올 1월분부터 청구했다.

특조위도	특조위/NNG+도/JX
이번에	이번/NNG+에/JKB
예산을	예산/NNG+을/JKO
청구하면서	청구/NNG+하/XSV+면서/EC
상임위원	상임/NNG+위원/NNG
월급과	월급/NNG+과/JC
비상임위원	비/XPN+상임/NNG+위원/NNG
안건	안건/NNG
검토	검토/NNG
비용	비용/NNG
등을	등/NNB+을/JKO
올	올/NNG
1월분부터	1/SN+월/NNB+분/XSN+부터/JX
청구했다.	청구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.5.3
특조위원들이 작년 말 설립 준비 단계부터 실질적으로 활동해 왔기 때문이다.

특조위원들이	특조위원/NNG+들/XSN+이/JKS
작년	작년/NNG
말	말/NNB
설립	설립/NNG
준비	준비/NNG
단계부터	단계/NNG+부터/JX
실질적으로	실질/NNG+적/XSN+으로/JKB
활동해	활동/NNG+하/XSV+아/EC
왔기	오/VX+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.375.5.4
정부 관계자는 "특조위가 올해 1월부터의 월급과 올해 4월부터의 청사 임차료 등을 청구한 것은 적법하다"고 말했다.

정부	정부/NNG
관계자는	관계자/NNG+는/JX
"특조위가	"/SS+특조위/NNG+가/JKS
올해	올해/NNG
1월부터의	1/SN+월/NNB+부터/JX+의/JKG
월급과	월급/NNG+과/JC
4월부터의	4/SN+월/NNB+부터/JX+의/JKG
청사	청사/NNG
임차료	임차료/NNG
등을	등/NNB+을/JKO
청구한	청구/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
적법하다"고	적법/NNG+하/XSA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.6.1
그런데 특조위는 "공식 활동 기간은 아직 시작 안 했다"고 주장하고 있다.

그런데	그런데/MAJ
특조위는	특조위/NNG+는/JX
"공식	"/SS+공식/NNG
활동	활동/NNG
기간은	기간/NNG+은/JX
아직	아직/MAG
시작	시작/NNG
안	안/MAG
했다"고	하/VV+았/EP+다/EF+"/SS+고/JKQ
주장하고	주장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.375.6.2
특조위는 "특별법을 정부와 다르게 해석한다"며 "그동안 정부 시행령에 대한 논란으로 제대로 활동을 못했고, 그만큼 지연돼 아직 공식 출범이 아니다"는 입장이다.

특조위는	특조위/NNG+는/JX
"특별법을	"/SS+특별법/NNG+을/JKO
정부와	정부/NNG+와/JKB
다르게	다르/VA+게/EC
해석한다"며	해석/NNG+하/XSV+ㄴ다/EF+"/SS+며/EC
"그동안	"/SS+그동안/NNG
정부	정부/NNG
시행령에	시행령/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
논란으로	논란/NNG+으로/JKB
제대로	제대로/MAG
활동을	활동/NNG+을/JKO
못했고,	못/MAG+하/VV+았/EP+고/EC+,/SP
그만큼	그만큼/MAG
지연돼	지연/NNG+되/XSV+어/EC
아직	아직/MAG
공식	공식/NNG
출범이	출범/NNG+이/JKC
아니다"는	아니/VCN+다/EF+"/SS+는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.375.6.3
특조위 주장대로라면, 일러야 올 7~8월에 공식 출범해서 1년 6개월의 활동과 3개월의 보고서 작성 기간까지 포함하면 2017년 상반기에나 특조위 활동이 끝난다.

특조위	특조위/NNG
주장대로라면,	주장/NNG+대로/JX+이/VCP+라면/EC+,/SP
일러야	이르/VV+어야/EC
올	올/NNG
7~8월에	7/SN+~/SO+8/SN+월/NNB+에/JKB
공식	공식/NNG
출범해서	출범/NNG+하/XSV+아서/EC
1년	1/SN+년/NNB
6개월의	6/SN+개월/NNB+의/JKG
활동과	활동/NNG+과/JC
3개월의	3/SN+개월/NNB+의/JKG
보고서	보고서/NNG
작성	작성/NNG
기간까지	기간/NNG+까지/JX
포함하면	포함/NNG+하/XSV+면/EC
2017년	2017/SN+년/NNB
상반기에나	상반기/NNG+에/JKB+나/JX
활동이	활동/NNG+이/JKS
끝난다.	끝나/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.375.7.1
특조위 주장에 맞춰 국회에서는 새정치민주연합의 의원 4명이 특조위 활동 기간을 연장해주려는 법을 각각 발의했다.

특조위	특조위/NNG
주장에	주장/NNG+에/JKB
맞춰	맞추/VV+어/EC
국회에서는	국회/NNG+에서/JKB+는/JX
새정치민주연합의	새정치민주연합/NNP+의/JKG
의원	의원/NNG
4명이	4/SN+명/NNB+이/JKS
활동	활동/NNG
기간을	기간/NNG+을/JKO
연장해주려는	연장/NNG+하/XSV+아/EC+주/VX+려는/ETM
법을	법/NNG+을/JKO
각각	각각/MAG
발의했다.	발의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.7.2
새정치민주연합 유성엽 의원은 '기획재정부가 예산을 최초 배정한 날로부터' 특조위 활동이 시작된 것으로 본다는 특별법 개정안을 발의했다.

새정치민주연합	새정치민주연합/NNP
유성엽	유성엽/NNP
의원은	의원/NNG+은/JX
'기획재정부가	'/SS+기획/NNG+재정부/NNG+가/JKS
예산을	예산/NNG+을/JKO
최초	최초/NNG
배정한	배정/NNG+하/XSV+ㄴ/ETM
날로부터'	날/NNG+로부터/JKB+'/SS
특조위	특조위/NNG
활동이	활동/NNG+이/JKS
시작된	시작/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
본다는	보/VV+ㄴ다는/ETM
특별법	특별법/NNG
개정안을	개정안/NNG+을/JKO
발의했다.	발의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.7.3
김우남 의원은 '내년 7월 31일까지 활동한 뒤 6개월 연장'으로, 이춘석 의원은 '2017년 6월 30일까지'로 각각 특조위 활동 기간을 연장하자고 했다.

김우남	김우남/NNP
의원은	의원/NNG+은/JX
'내년	'/SS+내년/NNG
7월	7/SN+월/NNB
31일까지	31/SN+일/NNB+까지/JX
활동한	활동/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
6개월	6/SN+개월/NNB
연장'으로,	연장/NNG+'/SS+으로/JKB+,/SP
이춘석	이춘석/NNP
'2017년	'/SS+2017/SN+년/NNB
6월	6/SN+월/NNB
30일까지'로	30/SN+일/NNB+까지/JX+'/SS+로/JKB
각각	각각/MAG
특조위	특조위/NNG
활동	활동/NNG
기간을	기간/NNG+을/JKO
연장하자고	연장/NNG+하/XSV+자고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.7.4
같은 당 박민수 의원도 기간 연장을 담은 법 개정안을 발의했다.

같은	같/VA+은/ETM
당	당/NNG
박민수	박민수/NNP
의원도	의원/NNG+도/JX
기간	기간/NNG
연장을	연장/NNG+을/JKO
담은	담/VV+은/ETM
법	법/NNG
개정안을	개정안/NNG+을/JKO
발의했다.	발의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.8.1
이에 대해 해양수산부 관계자는 "과거 위원회들을 봐도 이런 식으로 활동 기간을 정한 사례가 없다"며 "정부는 1월 1일부터 활동을 시작했다고 본다"고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
해양수산부	해양/NNG+수산부/NNG
관계자는	관계자/NNG+는/JX
"과거	"/SS+과거/NNG
위원회들을	위원회/NNG+들/XSN+을/JKO
봐도	보/VV+아도/EC
이런	이런/MMD
식으로	식/NNB+으로/JKB
활동	활동/NNG
기간을	기간/NNG+을/JKO
정한	정하/VV+ㄴ/ETM
사례가	사례/NNG+가/JKS
없다"며	없/VA+다/EF+"/SS+며/EC
"정부는	"/SS+정부/NNG+는/JX
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
활동을	활동/NNG+을/JKO
시작했다고	시작/NNG+하/XSV+았/EP+다고/EC
본다"고	보/VV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.375.8.2
새누리당도 정부와 입장이 같다.

새누리당도	새누리당/NNP+도/JX
정부와	정부/NNG+와/JKB
입장이	입장/NNG+이/JKS
같다.	같/VA+다/EF+./SF


# id : NWRW1800000046.375.8.3
친일반민족진상규명위원회와 친일반민족행위자재산조사위원회는 위원들에게 임명장을 수여한 날로부터, 진실·화해를위한과거사정리위원회는 조사 개시 결정일로부터 각각 활동이 개시된 것으로 해석했다.

친일반민족진상규명위원회와	친일반민족진상규명위원회/NNP+와/JC
친일반민족행위자재산조사위원회는	친일반민족행위자재산조사위원회/NNP+는/JX
위원들에게	위원/NNG+들/XSN+에게/JKB
임명장을	임명장/NNG+을/JKO
수여한	수여/NNG+하/XSV+ㄴ/ETM
날로부터,	날/NNG+로부터/JKB+,/SP
진실·화해를위한과거사정리위원회는	진실/NNG+·/SP+화해/NNG+를/JKO+위하/VV+ㄴ/ETM+과거사/NNG+정리/NNG+위원회/NNG+는/JX
조사	조사/NNG
개시	개시/NNG
결정일로부터	결정일/NNG+로부터/JKB
각각	각각/MAG
활동이	활동/NNG+이/JKS
개시된	개시/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
해석했다.	해석/NNG+하/XSV+았/EP+다/EF+./SF


