# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.367
metadata : {}


# id : NWRW1800000038.367.1.1
[윤창중 파문] 訪美성과 도루묵 되나

[윤창중	[/SS+윤창중/NNP
파문]	파문/NNG+]/SS
訪美성과	訪美/SH+성과/NNG
도루묵	도루묵/NNG
되나	되/VV+나/EF


# id : NWRW1800000038.367.2.1
청와대 곤혹… 56%까지 오른 지지율에 찬물

청와대	청와대/NNP
곤혹…	곤혹/NNG+…/SE
56%까지	56/SN+%/SW+까지/JX
오른	오르/VV+ㄴ/ETM
지지율에	지지/NNG+율/XSN+에/JKB
찬물	찬물/NNG


# id : NWRW1800000038.367.3.1
"박근혜 대통령의 방미 성과가 도루묵이 된 것 아니냐."

"박근혜	"/SS+박근혜/NNP
대통령의	대통령/NNG+의/JKG
방미	방미/NNG
성과가	성과/NNG+가/JKS
도루묵이	도루묵/NNG+이/JKC
된	되/VV+ㄴ/ETM
것	것/NNB
아니냐."	아니/VCN+냐/EF+./SF+"/SS


# id : NWRW1800000038.367.4.1
대다수 청와대 관계자들은 10일 발생한 윤창중 전 대변인의 성추행 사건으로 '멘붕' 상태에 빠졌다.

대다수	대/XPN+다수/NNG
청와대	청와대/NNP
관계자들은	관계자/NNG+들/XSN+은/JX
10일	10/SN+일/NNB
발생한	발생/NNG+하/XSV+ㄴ/ETM
윤창중	윤창중/NNP
전	전/MMD
대변인의	대변인/NNG+의/JKG
성추행	성추행/NNG
사건으로	사건/NNG+으로/JKB
'멘붕'	'/SS+멘붕/NNG+'/SS
상태에	상태/NNG+에/JKB
빠졌다.	빠지/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.367.4.2
북한 문제 해법 공조와 코리아 세일즈 등 이번 방미의 성과를 홍보해야 할 청와대 대변인이 오히려 재를 뿌렸기 때문이다.

북한	북한/NNP
문제	문제/NNG
해법	해법/NNG
공조와	공조/NNG+와/JC
코리아	코리아/NNP
세일즈	세일즈/NNG
등	등/NNB
이번	이번/NNG
방미의	방미/NNG+의/JKG
성과를	성과/NNG+를/JKO
홍보해야	홍보/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
청와대	청와대/NNP
대변인이	대변인/NNG+이/JKS
오히려	오히려/MAG
재를	재/NNG+를/JKO
뿌렸기	뿌리/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.367.4.3
더구나 우리나라 최초 여성 대통령의 핵심 참모가 성추행 논란을 일으킨 데 대한 파장이 클 것을 우려하고 있다.

더구나	더구나/MAG
우리나라	우리나라/NNG
최초	최초/NNG
여성	여성/NNG
대통령의	대통령/NNG+의/JKG
핵심	핵심/NNG
참모가	참모/NNG+가/JKS
성추행	성추행/NNG
논란을	논란/NNG+을/JKO
일으킨	일으키/VV+ㄴ/ETM
데	데/NNB
대한	대하/VV+ㄴ/ETM
파장이	파장/NNG+이/JKS
클	크/VA+ㄹ/ETM
것을	것/NNB+을/JKO
우려하고	우려/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.367.4.4
여권 관계자는 "김학의 전 법무부 차관이 성 접대 동영상 의혹으로 낙마한 데 이어 이번 사건까지 터져 정말 곤혹스럽다"고 했다.

여권	여권/NNG
관계자는	관계자/NNG+는/JX
"김학의	"/SS+김학의/NNP
전	전/MMD
법무부	법무부/NNG
차관이	차관/NNG+이/JKS
성	성/NNG
접대	접대/NNG
동영상	동영상/NNG
의혹으로	의혹/NNG+으로/JKB
낙마한	낙마/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
이번	이번/NNG
사건까지	사건/NNG+까지/JX
터져	터지/VV+어/EC
정말	정말/MAG
곤혹스럽다"고	곤혹/NNG+스럽/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.367.5.1
트위터 등 소셜미디어(SNS)상에선 "방미 성과(成果)가 아니라 성과(性果)", "이번 대통령 방미 최대 성과는 윤 대변인 경질", "방미의 주인공은 박통(박 대통령)이 아니라 윤 대변인"이라는 말까지 돌았다.

트위터	트위터/NNP
등	등/NNB
소셜미디어(SNS)상에선	소셜/NNG+미디어/NNG+(/SS+SNS/SL+)/SS+상/XSN+에서/JKB+ㄴ/JX
"방미	"/SS+방미/NNG
성과(成果)가	성과/NNG+(/SS+成果/SH+)/SS+가/JKC
아니라	아니/VCN+라/EC
성과(性果)",	성과/NNG+(/SS+性果/SH+)/SS+"/SS+,/SP
"이번	"/SS+이번/NNG
대통령	대통령/NNG
방미	방미/NNG
최대	최대/NNG
성과는	성과/NNG+는/JX
윤	윤/NNP
대변인	대변인/NNG
경질",	경질/NNG+"/SS+,/SP
"방미의	"/SS+방미/NNG+의/JKG
주인공은	주인공/NNG+은/JX
박통(박	박통/NNP+(/SS+박/NNP
대통령)이	대통령/NNG+)/SS+이/JKC
대변인"이라는	대변인/NNG+"/SS+이/VCP+라는/ETM
말까지	말/NNG+까지/JX
돌았다.	돌/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.367.5.2
이번 사건은 최근 상승세를 탄 박 대통령의 지지율에도 '찬물'을 끼얹을 것으로 보인다.

이번	이번/NNG
사건은	사건/NNG+은/JX
최근	최근/MAG
상승세를	상승세/NNG+를/JKO
탄	타/VV+ㄴ/ETM
박	박/NNP
대통령의	대통령/NNG+의/JKG
지지율에도	지지/NNG+율/XSN+에/JKB+도/JX
'찬물'을	'/SS+찬물/NNG+'/SS+을/JKO
끼얹을	끼얹/VV+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.367.6.1
한국갤럽이 성인 남녀 1200명을 대상(휴대전화 RDD 조사)으로 지난 6~9일 실시한 5월 둘째 주 여론조사에서 "박 대통령이 잘하고 있다"는 응답은 56%였다.

한국갤럽이	한국갤럽/NNP+이/JKS
성인	성인/NNG
남녀	남녀/NNG
1200명을	1200/SN+명/NNB+을/JKO
대상(휴대전화	대상/NNG+(/SS+휴대/NNG+전화/NNG
RDD	RDD/SL
조사)으로	조사/NNG+)/SS+으로/JKB
지난	지나/VV+ㄴ/ETM
6~9일	6/SN+~/SO+9/SN+일/NNB
실시한	실시/NNG+하/XSV+ㄴ/ETM
5월	5/SN+월/NNB
둘째	둘째/NR
주	주/NNG
여론조사에서	여론/NNG+조사/NNG+에서/JKB
"박	"/SS+박/NNP
대통령이	대통령/NNG+이/JKS
잘하고	잘/MAG+하/XSV+고/EC
있다"는	있/VX+다/EF+"/SS+는/ETM
응답은	응답/NNG+은/JX
56%였다.	56/SN+%/SW+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.367.6.2
이는 5월 첫째 주(50%)와 4월 넷째 주(46%)보다 각각 6%포인트와 10%포인트 오른 것이다.

이는	이/NP+는/JX
5월	5/SN+월/NNB
첫째	첫째/NR
주(50%)와	주/NNG+(/SS+50/SN+%/SW+)/SS+와/JC
4월	4/SN+월/NNB
넷째	넷째/NR
주(46%)보다	주/NNG+(/SS+46/SN+%/SW+)/SS+보다/JKB
각각	각각/MAG
6%포인트와	6/SN+%포인트/NNG+와/JC
10%포인트	10/SN+%포인트/NNG
오른	오르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.367.6.3
"잘못하고 있다"는 응답은 24%(4월 넷째 주)→23%(5월 첫째 주)→17%(5월 둘째 주)로 줄고 있었다.

"잘못하고	"/SS+잘못/MAG+하/XSV+고/EC
있다"는	있/VX+다/EF+"/SS+는/ETM
응답은	응답/NNG+은/JX
24%(4월	24/SN+%/SW+(/SS+4/SN+월/NNB
넷째	넷째/NR
주)→23%(5월	주/NNG+)/SS+→/SW+23/SN+%/SW+(/SS+5/SN+월/NNB
첫째	첫째/NR
주)→17%(5월	주/NNG+)/SS+→/SW+17/SN+%/SW+(/SS+5/SN+월/NNB
둘째	둘째/NR
주)로	주/NNG+)/SS+로/JKB
줄고	줄/VV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000038.367.6.4
한국갤럽 측은 "박 대통령의 방미 일정 마지막에 불거진 '윤창중 사건'은 이번 여론조사 결과에 반영되지 않았다"며 "이번 사건이 박 대통령 귀국 후 부정적 영향을 미칠 가능성이 있다"고 했다.

한국갤럽	한국갤럽/NNP
측은	측/NNB+은/JX
"박	"/SS+박/NNP
대통령의	대통령/NNG+의/JKG
방미	방미/NNG
일정	일정/NNG
마지막에	마지막/NNG+에/JKB
불거진	불거지/VV+ㄴ/ETM
'윤창중	'/SS+윤창중/NNP
사건'은	사건/NNG+'/SS+은/JX
이번	이번/NNG
여론조사	여론/NNG+조사/NNG
결과에	결과/NNG+에/JKB
반영되지	반영/NNG+되/XSV+지/EC
않았다"며	않/VX+았/EP+다/EF+"/SS+며/EC
"이번	"/SS+이번/NNG
사건이	사건/NNG+이/JKS
박	박/NNP
대통령	대통령/NNG
귀국	귀국/NNG
후	후/NNG
부정적	부정/NNG+적/XSN
영향을	영향/NNG+을/JKO
미칠	미치/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


