# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.82
metadata : {}


# id : NWRW1800000045.82.1.1
한국수력원자력㈜, 공들여 인재 뽑아 최고 전력 전문가로 ‘탈바꿈’

한국수력원자력㈜,	한국수력원자력/NNP+㈜/SW+,/SP
공들여	공들이/VV+어/EC
인재	인재/NNG
뽑아	뽑/VV+아/EC
최고	최고/NNG
전력	전력/NNG
전문가로	전문가/NNG+로/JKB
‘탈바꿈’	‘/SS+탈바꿈/NNG+’/SS


# id : NWRW1800000045.82.2.1
[에너지 강국]

[에너지	[/SS+에너지/NNG
강국]	강국/NNG+]/SS


# id : NWRW1800000045.82.3.1
‘기본에 충실한 인재, 배려하는 상생 인재, 글로벌 전문 인재’

‘기본에	‘/SS+기본/NNG+에/JKB
충실한	충실/NNG+하/XSA+ㄴ/ETM
인재,	인재/NNG+,/SP
배려하는	배려/NNG+하/XSV+는/ETM
상생	상생/NNG
글로벌	글로벌/NNG
전문	전문/NNG
인재’	인재/NNG+’/SS


# id : NWRW1800000045.82.4.1
국내 전력의 30%를 생산하는 한국수력원자력은 이 같은 세 가지 가치를 중심으로 자체 인재 양성 기관인 한수원 인재개발원을 운영하고 있다.

국내	국내/NNG
전력의	전력/NNG+의/JKG
30%를	30/SN+%/SW+를/JKO
생산하는	생산/NNG+하/XSV+는/ETM
한국수력원자력은	한국수력원자력/NNP+은/JX
이	이/NP
같은	같/VA+은/ETM
세	세/MMN
가지	가지/NNB
가치를	가치/NNG+를/JKO
중심으로	중심/NNG+으로/JKB
자체	자체/NNG
인재	인재/NNG
양성	양성/NNG
기관인	기관/NNG+이/VCP+ㄴ/ETM
한수원	한수원/NNP
인재개발원을	인재/NNG+개발원/NNG+을/JKO
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.4.2
공들여 뽑은 인재를 각 분야 최고의 전문가로 양성하겠다는 취지다.

공들여	공들이/VV+어/EC
뽑은	뽑/VV+은/ETM
인재를	인재/NNG+를/JKO
각	각/MMD
분야	분야/NNG
최고의	최고/NNG+의/JKG
전문가로	전문가/NNG+로/JKB
양성하겠다는	양성/NNG+하/XSV+겠/EP+다는/ETM
취지다.	취지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.5.1
한수원 인재개발원은 오프라인 교육과 온라인 교육을 병행하며 해마다 4만6000여 명의 교육생을 배출하는 경제계 기준 국내 10위권 규모의 교육기관이다.

한수원	한수원/NNP
인재개발원은	인재/NNG+개발원/NNG+은/JX
오프라인	오프라인/NNG
교육과	교육/NNG+과/JC
온라인	온라인/NNG
교육을	교육/NNG+을/JKO
병행하며	병행/NNG+하/XSV+며/EC
해마다	해마다/MAG
4만6000여	4/SN+만/NR+6000/SN+여/XSN
명의	명/NNB+의/JKG
교육생을	교육/NNG+생/XSN+을/JKO
배출하는	배출/NNG+하/XSV+는/ETM
경제계	경제/NNG+계/XSN
기준	기준/NNG
국내	국내/NNG
10위권	10/SN+위/NNB+권/XSN
규모의	규모/NNG+의/JKG
교육기관이다.	교육/NNG+기관/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.5.2
삼성그룹, 현대차그룹 등 대기업에 견줄 만한 규모다.

삼성그룹,	삼성그룹/NNP+,/SP
현대차그룹	현대차그룹/NNP
등	등/NNB
대기업에	대/XPN+기업/NNG+에/JKB
견줄	견주/VV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
규모다.	규모/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.6.1
한수원 직원들을 대상으로 하는 교육은 직군, 직렬, 직무별 경력 단계에 따라 운영된다.

한수원	한수원/NNP
직원들을	직원/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
하는	하/VV+는/ETM
교육은	교육/NNG+은/JX
직군,	직군/NNG+,/SP
직렬,	직렬/NNG+,/SP
직무별	직무/NNG+별/XSN
경력	경력/NNG
단계에	단계/NNG+에/JKB
따라	따르/VV+아/EC
운영된다.	운영/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.82.6.2
인재가 단기간에 양성되는 게 아닌 만큼 직원들의 주기별로 맞춤형 교육을 실시한다.

인재가	인재/NNG+가/JKS
단기간에	단기간/NNG+에/JKB
양성되는	양성/NNG+되/XSV+는/ETM
게	거/NNB+이/JKC
아닌	아니/VCN+ㄴ/ETM
만큼	만큼/NNB
직원들의	직원/NNG+들/XSN+의/JKG
주기별로	주기/NNG+별/XSN+로/JKB
맞춤형	맞춤/NNG+형/XSN
교육을	교육/NNG+을/JKO
실시한다.	실시/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.82.6.3
입사에서 퇴직까지, 초보에서 전문가 수준까지 차별화된 교육으로 직무 분야별 전문가를 양성하는 것에 목표를 두고 있다.

입사에서	입사/NNG+에서/JKB
퇴직까지,	퇴직/NNG+까지/JX+,/SP
초보에서	초보/NNG+에서/JKB
전문가	전문가/NNG
수준까지	수준/NNG+까지/JX
차별화된	차별/NNG+화/XSN+되/XSV+ㄴ/ETM
교육으로	교육/NNG+으로/JKB
직무	직무/NNG
분야별	분야/NNG+별/XSN
전문가를	전문가/NNG+를/JKO
양성하는	양성/NNG+하/XSV+는/ETM
것에	것/NNB+에/JKB
목표를	목표/NNG+를/JKO
두고	두/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.7.1
한수원은 2030년까지 국내와 해외에서 원자력발전소 40기를 운영하고 근무 인원은 1만8000명에 달할 것으로 예상하고 있다.

한수원은	한수원/NNP+은/JX
2030년까지	2030/SN+년/NNB+까지/JX
국내와	국내/NNG+와/JC
해외에서	해외/NNG+에서/JKB
원자력발전소	원자력/NNG+발전소/NNG
40기를	40/SN+기/NNB+를/JKO
운영하고	운영/NNG+하/XSV+고/EC
근무	근무/NNG
인원은	인원/NNG+은/JX
1만8000명에	1/SN+만/NR+8000/SN+명/NNB+에/JKB
달할	달하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상하고	예상/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.7.2
현재의 두 배에 이르는 시설 규모 및 조직으로 성장하는 것이다.

현재의	현재/NNG+의/JKG
두	두/MMN
배에	배/NNG+에/JKB
이르는	이르/VV+는/ETM
시설	시설/NNG
규모	규모/NNG
및	및/MAG
조직으로	조직/NNG+으로/JKB
성장하는	성장/NNG+하/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.7.3
조직 확대로 교육 수요가 급증할 것에 대비해 한수원 인재개발원은 올해부터 리더십 및 공통역량 교육 중심으로 용인 제2캠퍼스를 확대 운영할 계획이다.

조직	조직/NNG
확대로	확대/NNG+로/JKB
교육	교육/NNG
수요가	수요/NNG+가/JKS
급증할	급증/NNG+하/XSV+ㄹ/ETM
것에	것/NNB+에/JKB
대비해	대비/NNG+하/XSV+아/EC
한수원	한수원/NNP
인재개발원은	인재/NNG+개발원/NNG+은/JX
올해부터	올해/NNG+부터/JX
리더십	리더십/NNG
및	및/MAG
공통역량	공통/NNG+역량/NNG
중심으로	중심/NNG+으로/JKB
용인	용인/NNP
제2캠퍼스를	제/XPN+2/SN+캠퍼스/NNG+를/JKO
확대	확대/NNG
운영할	운영/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.7.4
이와 함께 협력회사 직원을 상대로 한 맞춤형 실습교육을 강화하기 위해 훈련용 실습설비도 확충한다는 방침이다.

이와	이/NP+와/JKB
함께	함께/MAG
협력회사	협력/NNG+회사/NNG
직원을	직원/NNG+을/JKO
상대로	상대/NNG+로/JKB
한	하/VV+ㄴ/ETM
맞춤형	맞춤/NNG+형/XSN
실습교육을	실습/NNG+교육/NNG+을/JKO
강화하기	강화/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
훈련용	훈련/NNG+용/XSN
실습설비도	실습/NNG+설비/NNG+도/JX
확충한다는	확충/NNG+하/XSV+ㄴ다는/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.8.1
한수원 인재개발원은 특히 글로벌 인재 양성에 노력을 기울이고 있다.

한수원	한수원/NNP
인재개발원은	인재/NNG+개발원/NNG+은/JX
특히	특히/MAG
글로벌	글로벌/NNG
인재	인재/NNG
양성에	양성/NNG+에/JKB
노력을	노력/NNG+을/JKO
기울이고	기울이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.8.2
아랍에미리트(UAE) 원전사업과 후속 사업 등에 대응하기 위해서다.

아랍에미리트(UAE)	아랍에미리트/NNP+(/SS+UAE/SL+)/SS
원전사업과	원전/NNG+사업/NNG+과/JC
후속	후속/NNG
사업	사업/NNG
등에	등/NNB+에/JKB
대응하기	대응/NNG+하/XSV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.8.3
글로벌 마인드, 직무역량과 어학능력을 갖춘 해외전문가를 양성하는 것이 중점 목표다.

글로벌	글로벌/NNG
마인드,	마인드/NNG+,/SP
직무역량과	직무/NNG+역량/NNG+과/JC
어학능력을	어학/NNG+능력/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
해외전문가를	해외/NNG+전문가/NNG+를/JKO
양성하는	양성/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
중점	중점/NNG
목표다.	목표/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.9.1
이를 위해 해외 수출 연계형 교육과정을 개발해 운영하고 있다.

이를	이/NP+를/JKO
위해	위하/VV+아/EC
해외	해외/NNG
수출	수출/NNG
연계형	연계/NNG+형/XSN
교육과정을	교육/NNG+과정/NNG+을/JKO
개발해	개발/NNG+하/XSV+아/EC
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.9.2
한수원 인재개발원은 글로벌 빌리지 등 어학 전용 강의장을 활용해 직원들이 24시간 내내 어학학습을 할 수 있는 인프라를 구축했다.

한수원	한수원/NNP
인재개발원은	인재/NNG+개발원/NNG+은/JX
글로벌	글로벌/NNG
빌리지	빌리지/NNG
등	등/NNB
어학	어학/NNG
전용	전용/NNG
강의장을	강의장/NNG+을/JKO
활용해	활용/NNG+하/XSV+아/EC
직원들이	직원/NNG+들/XSN+이/JKS
24시간	24/SN+시간/NNB
내내	내내/MAG
어학학습을	어학/NNG+학습/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
인프라를	인프라/NNG+를/JKO
구축했다.	구축/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.82.9.3
아랍에미리트 사업 관련 교육을 성공적으로 추진하기 위해 교보재, 강사진 등을 글로벌 교육훈련 프로세스인 SAT(Systematic Approach to Training) 체계로 전면 개편하기도 했다.

아랍에미리트	아랍에미리트/NNP
사업	사업/NNG
관련	관련/NNG
교육을	교육/NNG+을/JKO
성공적으로	성공/NNG+적/XSN+으로/JKB
추진하기	추진/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
교보재,	교보재/NNG+,/SP
강사진	강사진/NNG
등을	등/NNB+을/JKO
글로벌	글로벌/NNG
교육훈련	교육/NNG+훈련/NNG
프로세스인	프로세스/NNG+이/VCP+ㄴ/ETM
SAT(Systematic	SAT/SL+(/SS+Systematic/SL
Approach	Approach/SL
to	to/SL
Training)	Training/SL+)/SS
체계로	체계/NNG+로/JKB
전면	전면/NNG
개편하기도	개편/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.82.9.4
이는 아랍에미리트 사업뿐 아니라 중동, 유럽, 아시아 등 세계 전역에 걸친 잠재적인 원전 도입국들의 눈높이를 맞추는 데도 큰 도움이 된다는 평가를 받고 있다.

이는	이/NP+는/JX
아랍에미리트	아랍에미리트/NNP
사업뿐	사업/NNG+뿐/JX
아니라	아니/VCN+라/EC
중동,	중동/NNP+,/SP
유럽,	유럽/NNP+,/SP
아시아	아시아/NNP
등	등/NNB
세계	세계/NNG
전역에	전역/NNG+에/JKB
걸친	걸치/VV+ㄴ/ETM
잠재적인	잠재/NNG+적/XSN+이/VCP+ㄴ/ETM
원전	원전/NNG
도입국들의	도입국/NNG+들/XSN+의/JKG
눈높이를	눈높이/NNG+를/JKO
맞추는	맞추/VV+는/ETM
데도	데/NNB+도/JX
큰	크/VA+ㄴ/ETM
도움이	도움/NNG+이/JKC
된다는	되/VV+ㄴ다는/ETM
평가를	평가/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.9.5
한수원 인재개발원은 이 같은 역량으로 베트남 달랏대에 원자력 계통 과정을 수출했고, 이집트 전력에너지부 고위급을 대상으로 원자력이해 과정도 개설하는 등 다국적 원전 수주전에서 유리한 고지를 점하고 있다는 평가다.

한수원	한수원/NNP
인재개발원은	인재/NNG+개발원/NNG+은/JX
이	이/NP
같은	같/VA+은/ETM
역량으로	역량/NNG+으로/JKB
베트남	베트남/NNP
달랏대에	달랏대/NNP+에/JKB
원자력	원자력/NNG
계통	계통/NNG
과정을	과정/NNG+을/JKO
수출했고,	수출/NNG+하/XSV+았/EP+고/EC+,/SP
이집트	이집트/NNP
전력에너지부	전력/NNG+에너지부/NNG
고위급을	고위급/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
원자력이해	원자력/NNG+이해/NNG
과정도	과정/NNG+도/JX
개설하는	개설/NNG+하/XSV+는/ETM
등	등/NNB
다국적	다국적/NNG
원전	원전/NNG
수주전에서	수주전/NNG+에서/JKB
유리한	유리/NNG+하/XSA+ㄴ/ETM
고지를	고지/NNG+를/JKO
점하고	점하/VV+고/EC
있다는	있/VX+다는/ETM
평가다.	평가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.10.1
한수원 인재개발원은 협력회사 임직원과 상대적으로 직업능력 개발이 어려운 중소기업 근로자에 대한 교육 과정도 운영하고 있다.

한수원	한수원/NNP
인재개발원은	인재/NNG+개발원/NNG+은/JX
협력회사	협력/NNG+회사/NNG
임직원과	임직원/NNG+과/JC
상대적으로	상대/NNG+적/XSN+으로/JKB
직업능력	직업/NNG+능력/NNG
개발이	개발/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
중소기업	중소기업/NNG
근로자에	근로자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
교육	교육/NNG
과정도	과정/NNG+도/JX
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.10.2
정부의 중소기업 지원 및 육성 정책에 적극 동참하고 원자력 산업 생태계 전반의 경쟁력을 강화한다는 취지다.

정부의	정부/NNG+의/JKG
중소기업	중소기업/NNG
지원	지원/NNG
및	및/MAG
육성	육성/NNG
정책에	정책/NNG+에/JKB
적극	적극/NNG
동참하고	동참/NNG+하/XSV+고/EC
원자력	원자력/NNG
산업	산업/NNG
생태계	생태/NNG+계/XSN
전반의	전반/NNG+의/JKG
경쟁력을	경쟁력/NNG+을/JKO
강화한다는	강화/NNG+하/XSV+ㄴ다는/ETM
취지다.	취지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.82.11.1
2013년 신설된 동반성장 아카데미를 통해 연간 800여 명의 중소기업 및 원전 협력사 직원 교육을 지원하고 있다.

2013년	2013/SN+년/NNB
신설된	신설/NNG+되/XSV+ㄴ/ETM
동반성장	동반/NNG+성장/NNG
아카데미를	아카데미/NNG+를/JKO
통해	통하/VV+아/EC
연간	연간/NNG
800여	800/SN+여/XSN
명의	명/NNB+의/JKG
중소기업	중소기업/NNG
및	및/MAG
원전	원전/NNG
협력사	협력사/NNG
직원	직원/NNG
교육을	교육/NNG+을/JKO
지원하고	지원/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.11.2
이 같은 노력을 인정받아 2013년부터 2년 연속 고용노동부가 주관하는 국가인적자원개발 최우수기관으로 선정되는 등 공기업으로서의 사회적 책임을 다하고 있다.

이	이/NP
같은	같/VA+은/ETM
노력을	노력/NNG+을/JKO
인정받아	인정/NNG+받/XSV+아/EC
2013년부터	2013/SN+년/NNB+부터/JX
2년	2/SN+년/NNB
연속	연속/NNG
고용노동부가	고용/NNG+노동부/NNG+가/JKS
주관하는	주관/NNG+하/XSV+는/ETM
국가인적자원개발	국가/NNG+인/NNG+적/XSN+자원/NNG+개발/NNG
최우수기관으로	최/XPN+우수/NNG+기관/NNG+으로/JKB
선정되는	선정/NNG+되/XSV+는/ETM
등	등/NNB
공기업으로서의	공기업/NNG+으로서/JKB+의/JKG
사회적	사회/NNG+적/XSN
책임을	책임/NNG+을/JKO
다하고	다/MAG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.82.12.1
심재훈 한수원 인재개발원장은 “기성 직원들에 대한 교육도 중요하지만 신입사원들이 한수원을 처음 접하는 곳이 바로 인재개발원이기 때문에 그 역할이 더욱 중요하다”며 “한수원의 비전과 전략, 핵심가치 등 가치체계가 체화된 한수원인 양성을 위해 노력하겠다”고 말했다.

심재훈	심재훈/NNP
한수원	한수원/NNP
인재개발원장은	인재/NNG+개발원장/NNG+은/JX
“기성	“/SS+기성/NNG
직원들에	직원/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
교육도	교육/NNG+도/JX
중요하지만	중요/NNG+하/XSA+지만/EC
신입사원들이	신입/NNG+사원/NNG+들/XSN+이/JKS
한수원을	한수원/NNP+을/JKO
처음	처음/NNG
접하는	접하/VV+는/ETM
곳이	곳/NNG+이/JKS
바로	바로/MAG
인재개발원이기	인재/NNG+개발원/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
그	그/MMD
역할이	역할/NNG+이/JKS
더욱	더욱/MAG
중요하다”며	중요/NNG+하/XSA+다/EF+”/SS+며/EC
“한수원의	“/SS+한수원/NNP+의/JKG
비전과	비전/NNG+과/JC
전략,	전략/NNG+,/SP
핵심가치	핵심/NNG+가치/NNG
등	등/NNB
가치체계가	가치/NNG+체계/NNG+가/JKS
체화된	체화/NNG+되/XSV+ㄴ/ETM
한수원인	한수원인/NNG
양성을	양성/NNG+을/JKO
위해	위하/VV+아/EC
노력하겠다”고	노력/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


