# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.305
metadata : {}


# id : NWRW1800000049.305.1.1
그나마 버팀목 된 FTA

그나마	그나마/MAG
버팀목	버팀목/NNG
된	되/VV+ㄴ/ETM
FTA	FTA/SL


# id : NWRW1800000049.305.2.1
[무너지는 한국수출] 2015년 전체 수출 8% 줄어들 때… FTA발효 49개국 4.4% 감소 그쳐 정부 “中-인도 등 활용률 높일 것”

[무너지는	[/SS+무너지/VV+는/ETM
한국수출]	한국/NNP+수출/NNG+]/SS
2015년	2015/SN+년/NNB
전체	전체/NNG
수출	수출/NNG
8%	8/SN+%/SW
줄어들	줄어들/VV+ㄹ/ETM
때…	때/NNG+…/SE
FTA발효	FTA/SL+발효/NNG
49개국	49/SN+개국/NNB
4.4%	4/SN+./SP+4/SN+%/SW
감소	감소/NNG
그쳐	그치/VV+어/EC
정부	정부/NNG
“中-인도	“/SS+中/SH+-/SO+인도/NNP
등	등/NNB
활용률	활용/NNG+률/XSN
높일	높이/VV+ㄹ/ETM
것”	것/NNB+”/SS


# id : NWRW1800000049.305.3.1
자유무역협정(FTA)이 ‘한국 수출의 버팀목’ 역할을 하고 있는 것으로 나타났다.

자유무역협정(FTA)이	자유/NNG+무역/NNG+협정/NNG+(/SS+FTA/SL+)/SS+이/JKS
‘한국	‘/SS+한국/NNP
수출의	수출/NNG+의/JKG
버팀목’	버팀목/NNG+’/SS
역할을	역할/NNG+을/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.305.4.1
관세청이 1일 발표한 ‘2015년 FTA 발효국과의 수출입 동향’에 따르면 지난해 전체 수출은 8.0% 감소했지만 FTA가 발효된 49개 국가에 대한 수출은 4.4% 감소에 그쳤다.

관세청이	관세청/NNG+이/JKS
1일	1/SN+일/NNB
발표한	발표/NNG+하/XSV+ㄴ/ETM
‘2015년	‘/SS+2015/SN+년/NNB
FTA	FTA/SL
발효국과의	발효국/NNG+과/JKB+의/JKG
수출입	수출입/NNG
동향’에	동향/NNG+’/SS+에/JKB
따르면	따르/VV+면/EC
지난해	지난해/NNG
전체	전체/NNG
수출은	수출/NNG+은/JX
8.0%	8/SN+./SP+0/SN+%/SW
감소했지만	감소/NNG+하/XSV+았/EP+지만/EC
FTA가	FTA/SL+가/JKS
발효된	발효/NNG+되/XSV+ㄴ/ETM
49개	49/SN+개/NNB
국가에	국가/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
4.4%	4/SN+./SP+4/SN+%/SW
감소에	감소/NNG+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.305.4.2
같은 기간 FTA를 맺지 않거나 맺었더라도 아직 발효가 되지 않은 국가들에 대한 수출은 10.7% 감소했다.

같은	같/VA+은/ETM
기간	기간/NNG
FTA를	FTA/SL+를/JKO
맺지	맺/VV+지/EC
않거나	않/VX+거나/EC
맺었더라도	맺/VV+었/EP+더라도/EC
아직	아직/MAG
발효가	발효/NNG+가/JKC
되지	되/VV+지/EC
않은	않/VX+은/ETM
국가들에	국가/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
수출은	수출/NNG+은/JX
10.7%	10/SN+./SP+7/SN+%/SW
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.305.4.3
전반적인 수출 부진 속에서 FTA 발효국에 대한 수출이 그나마 선방한 것이다.

전반적인	전반/NNG+적/XSN+이/VCP+ㄴ/ETM
수출	수출/NNG
부진	부진/NNG
속에서	속/NNG+에서/JKB
FTA	FTA/SL
발효국에	발효국/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수출이	수출/NNG+이/JKS
그나마	그나마/MAG
선방한	선방/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.305.5.1
수입이나 전체 교역(수출+수입) 규모의 흐름도 수출과 비슷했다.

수입이나	수입/NNG+이나/JC
전체	전체/NNG
교역(수출+수입)	교역/NNG+(/SS+수출/NNG++/SW+수입/NNG+)/SS
규모의	규모/NNG+의/JKG
흐름도	흐름/NNG+도/JX
수출과	수출/NNG+과/JKB
비슷했다.	비슷하/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.305.5.2
전체 수입은 16.9% 감소했으며, FTA 미발효국으로부터의 수입은 20.8%나 급락했다.

전체	전체/NNG
수입은	수입/NNG+은/JX
16.9%	16/SN+./SP+9/SN+%/SW
감소했으며,	감소/NNG+하/XSV+았/EP+으며/EC+,/SP
FTA	FTA/SL
미발효국으로부터의	미/XPN+발효국/NNG+으로부터/JKB+의/JKG
20.8%나	20/SN+./SP+8/SN+%/SW+나/JX
급락했다.	급락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.305.5.3
반면 FTA 발효국으로부터의 수입 감소폭은 10.9%로 미발효국의 절반에 그쳤다.

반면	반면/NNG
FTA	FTA/SL
발효국으로부터의	발효국/NNG+으로부터/JKB+의/JKG
수입	수입/NNG
감소폭은	감소/NNG+폭/NNG+은/JX
10.9%로	10/SN+./SP+9/SN+%/SW+로/JKB
미발효국의	미/XPN+발효국/NNG+의/JKG
절반에	절반/NNG+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.305.5.4
수출입의 부진으로 지난해 전체 교역규모는 전년 대비 12.3% 줄었다.

수출입의	수출입/NNG+의/JKG
부진으로	부진/NNG+으로/JKB
지난해	지난해/NNG
전체	전체/NNG
교역규모는	교역/NNG+규모/NNG+는/JX
전년	전년/NNG
대비	대비/NNG
12.3%	12/SN+./SP+3/SN+%/SW
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.305.5.5
FTA 발효국과의 교역이 7.4% 감소한 반면 FTA 미발효국과의 교역은 그 두 배에 달하는 15.7% 감소했다.

FTA	FTA/SL
발효국과의	발효국/NNG+과/JKB+의/JKG
교역이	교역/NNG+이/JKS
7.4%	7/SN+./SP+4/SN+%/SW
감소한	감소/NNG+하/XSV+ㄴ/ETM
반면	반면/NNG
미발효국과의	미/XPN+발효국/NNG+과/JKB+의/JKG
교역은	교역/NNG+은/JX
그	그/MMD
두	두/MMN
배에	배/NNG+에/JKB
달하는	달하/VV+는/ETM
15.7%	15/SN+./SP+7/SN+%/SW
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.305.5.6
관세청은 FTA 발효국에 대한 수출 감소폭이 적었던 이유로 ‘FTA 특혜관세’를 꼽았다.

관세청은	관세청/NNG+은/JX
FTA	FTA/SL
발효국에	발효국/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수출	수출/NNG
감소폭이	감소/NNG+폭/NNG+이/JKS
적었던	적/VA+었/EP+던/ETM
이유로	이유/NNG+로/JKB
‘FTA	‘/SS+FTA/SL
특혜관세’를	특혜/NNG+관세/NNG+’/SS+를/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.305.5.7
FTA 양허세율이 실제 세율보다 낮을 경우 관세 인하 효과로 인해 제품들의 수출 경쟁력이 높아진다.

FTA	FTA/SL
양허세율이	양허세율/NNG+이/JKS
실제	실제/NNG
세율보다	세율/NNG+보다/JKB
낮을	낮/VA+을/ETM
경우	경우/NNG
관세	관세/NNG
인하	인하/NNG
효과로	효과/NNG+로/JKB
인해	인/NNG+하/XSV+아/EC
제품들의	제품/NNG+들/XSN+의/JKG
수출	수출/NNG
경쟁력이	경쟁력/NNG+이/JKS
높아진다.	높아지/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.305.5.8
이를 반영하듯 FTA 특혜품목의 수출은 지난해 2.3% 줄어든 데 그친 반면 비특혜품목 수출은 5.6%나 감소했다.

이를	이/NP+를/JKO
반영하듯	반영/NNG+하/XSV+듯/EC
FTA	FTA/SL
특혜품목의	특혜/NNG+품목/NNG+의/JKG
수출은	수출/NNG+은/JX
지난해	지난해/NNG
2.3%	2/SN+./SP+3/SN+%/SW
줄어든	줄어들/VV+ㄴ/ETM
데	데/NNB
그친	그치/VV+ㄴ/ETM
반면	반면/NNG
비특혜품목	비/XPN+특혜/NNG+품목/NNG
5.6%나	5/SN+./SP+6/SN+%/SW+나/JX
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.305.6.1
정부는 올해 ‘FTA 수출 활용률’을 끌어올려 수출의 돌파구를 찾겠다는 구상이다.

정부는	정부/NNG+는/JX
올해	올해/NNG
‘FTA	‘/SS+FTA/SL
수출	수출/NNG
활용률’을	활용/NNG+률/XSN+’/SS+을/JKO
끌어올려	끌어올리/VV+어/EC
수출의	수출/NNG+의/JKG
돌파구를	돌파구/NNG+를/JKO
찾겠다는	찾/VV+겠/EP+다는/ETM
구상이다.	구상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.305.6.2
지난해 12월 20일 발효된 중국과 뉴질랜드 FTA까지 포함할 경우 전체 교역에서 FTA 발효국이 차지하는 비중은 67.3%까지 올라간다.

지난해	지난해/NNG
12월	12/SN+월/NNB
20일	20/SN+일/NNB
발효된	발효/NNG+되/XSV+ㄴ/ETM
중국과	중국/NNP+과/JC
뉴질랜드	뉴질랜드/NNP
FTA까지	FTA/SL+까지/JX
포함할	포함/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
전체	전체/NNG
교역에서	교역/NNG+에서/JKB
FTA	FTA/SL
발효국이	발효국/NNG+이/JKS
차지하는	차지/NNG+하/XSV+는/ETM
비중은	비중/NNG+은/JX
67.3%까지	67/SN+./SP+3/SN+%/SW+까지/JX
올라간다.	올라가/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.305.6.3
내부적으로는 지난해 FTA 수출활용률(71.9%)을 올해는 70%대 중반까지 끌어올리는 것을 목표로 삼고 있다.

내부적으로는	내부/NNG+적/XSN+으로/JKB+는/JX
지난해	지난해/NNG
FTA	FTA/SL
수출활용률(71.9%)을	수출/NNG+활용/NNG+률/XSN+(/SS+71/SN+./SP+9/SN+%/SW+)/SS+을/JKO
올해는	올해/NNG+는/JX
70%대	70/SN+%/SW+대/XSN
중반까지	중반/NNG+까지/JX
끌어올리는	끌어올리/VV+는/ETM
것을	것/NNB+을/JKO
목표로	목표/NNG+로/JKB
삼고	삼/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.305.6.4
FTA 수출활용률이 낮은 아세안(42.5%) 및 인도(62.4%)는 물론이고 올해 본격적인 FTA 효과가 나타날 중국시장의 FTA 활용률을 끌어올리는 데 주력할 방침이다.

FTA	FTA/SL
수출활용률이	수출/NNG+활용/NNG+률/XSN+이/JKS
낮은	낮/VA+은/ETM
아세안(42.5%)	아세안/NNP+(/SS+42/SN+./SP+5/SN+%/SW+)/SS
및	및/MAG
인도(62.4%)는	인도/NNP+(/SS+62/SN+./SP+4/SN+%/SW+)/SS+는/JX
물론이고	물론/NNG+이/VCP+고/EC
올해	올해/NNG
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
효과가	효과/NNG+가/JKS
나타날	나타나/VV+ㄹ/ETM
중국시장의	중국/NNP+시장/NNG+의/JKG
활용률을	활용/NNG+률/XSN+을/JKO
끌어올리는	끌어올리/VV+는/ETM
데	데/NNB
주력할	주력/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


