# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.165
metadata : {}


# id : NWRW1800000038.165.1.1
[길] 탈북아이들 보듬어주는 두 번째 엄마

[길]	[/SS+길/NNG+]/SS
탈북아이들	탈북/NNG+아이/NNG+들/XSN
보듬어주는	보듬/VV+어/EC+주/VX+는/ETM
두	두/MMN
번째	번/NNB+째/XSN
엄마	엄마/NNG


# id : NWRW1800000038.165.2.1
두리하나국제학교 김다해 교사

두리하나국제학교	두리하나국제학교/NNP
김다해	김다해/NNP
교사	교사/NNG


# id : NWRW1800000038.165.3.1
서울 방배동의 탈북 학생 대안학교인 '두리하나국제학교'는 지난 18일 2배 넓은 맞은편 건물 5층으로 이사했다.

서울	서울/NNP
방배동의	방배동/NNP+의/JKG
탈북	탈북/NNG
학생	학생/NNG
대안학교인	대안/NNG+학교/NNG+이/VCP+ㄴ/ETM
'두리하나국제학교'는	'/SS+두리하나국제학교/NNP+'/SS+는/JX
지난	지나/VV+ㄴ/ETM
18일	18/SN+일/NNB
2배	2/SN+배/NNG
넓은	넓/VA+은/ETM
맞은편	맞은편/NNG
건물	건물/NNG
5층으로	5/SN+층/NNG+으로/JKB
이사했다.	이사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.3.2
12명이던 학생이 25명으로 늘어나 공간이 비좁았다.

12명이던	12/SN+명/NNB+이/VCP+던/ETM
학생이	학생/NNG+이/JKS
25명으로	25/SN+명/NNB+으로/JKB
늘어나	늘어나/VV+아/EC
공간이	공간/NNG+이/JKS
비좁았다.	비좁/VA+았/EP+다/EF+./SF


# id : NWRW1800000038.165.4.1
학생이 늘어난 것은 탈북자 교사 김다해(가명·여·35)씨 때문이다.

학생이	학생/NNG+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
것은	것/NNB+은/JX
탈북자	탈북자/NNG
교사	교사/NNG
김다해(가명·여·35)씨	김다해/NNP+(/SS+가명/NNG+·/SP+여/NNG+·/SP+35/SN+)/SS+씨/NNB
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.165.4.2
그는 학생들과 기숙사에서 함께 생활하면서 낮에는 학생들을 가르치고 밤에는 엄마가 보고 싶다며 찾아오는 아이들과 이야기를 나누다 잠들었다.

그는	그/NP+는/JX
학생들과	학생/NNG+들/XSN+과/JC
기숙사에서	기숙사/NNG+에서/JKB
함께	함께/MAG
생활하면서	생활/NNG+하/XSV+면서/EC
낮에는	낮/NNG+에/JKB+는/JX
학생들을	학생/NNG+들/XSN+을/JKO
가르치고	가르치/VV+고/EC
밤에는	밤/NNG+에/JKB+는/JX
엄마가	엄마/NNG+가/JKS
보고	보/VV+고/EC
싶다며	싶/VX+다며/EC
찾아오는	찾아오/VV+는/ETM
아이들과	아이/NNG+들/XSN+과/JKB
이야기를	이야기/NNG+를/JKO
나누다	나누/VV+다/EC
잠들었다.	잠들/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.165.4.3
부모가 먼저 탈북해 혼자 북한과 중국에 남았다가 나중에 한국에 온 학생이 많았다.

부모가	부모/NNG+가/JKS
먼저	먼저/MAG
탈북해	탈북/NNG+하/XSV+아/EC
혼자	혼자/MAG
북한과	북한/NNP+과/JC
중국에	중국/NNP+에/JKB
남았다가	남/VV+았/EP+다가/EC
나중에	나중/NNG+에/JKB
한국에	한국/NNP+에/JKB
온	오/VV+ㄴ/ETM
학생이	학생/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000038.165.4.4
다들 마음속 상처가 깊었고, 먹고살기 바쁜 부모들이 잘 돌보지 못해 외로워했다.

다들	다/MAG+들/XSN
마음속	마음속/NNG
상처가	상처/NNG+가/JKS
깊었고,	깊/VA+었/EP+고/EC+,/SP
먹고살기	먹고살/VV+기/ETN
바쁜	바쁘/VA+ㄴ/ETM
부모들이	부모/NNG+들/XSN+이/JKS
잘	잘/MAG
돌보지	돌보/VV+지/EC
못해	못하/VX+아/EC
외로워했다.	외롭/VA+어/EC+하/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.165.4.5
김씨는 매일 새벽 5시에 일어나 기숙사 지하에 아이들 식사를 준비했다.

김씨는	김/NNP+씨/NNB+는/JX
매일	매일/MAG
새벽	새벽/NNG
5시에	5/SN+시/NNB+에/JKB
일어나	일어나/VV+아/EC
기숙사	기숙사/NNG
지하에	지하/NNG+에/JKB
아이들	아이/NNG+들/XSN
식사를	식사/NNG+를/JKO
준비했다.	준비/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.4.6
아이들 옷이 낡아 해지면 월급 100만원을 쪼개 학교 맞은편 헌옷 가게에서 1만~2만원짜리 옷을 사 입혔다.

아이들	아이/NNG+들/XSN
옷이	옷/NNG+이/JKS
낡아	낡/VV+아/EC
해지면	해지/VV+면/EC
월급	월급/NNG
100만원을	100/SN+만/NR+원/NNB+을/JKO
쪼개	쪼개/VV+어/EC
학교	학교/NNG
맞은편	맞은편/NNG
헌옷	헌/MMA+옷/NNG
가게에서	가게/NNG+에서/JKB
1만~2만원짜리	1/SN+만/NR+~/SO+2/SN+만/NR+원/NNB+짜리/XSN
옷을	옷/NNG+을/JKO
사	사/VV+아/EC
입혔다.	입히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.165.5.1
학생들 간에 욕설과 주먹다짐이 끊이지 않던 학교는 김씨가 가르치면서 싹 바뀌었다.

학생들	학생/NNG+들/XSN
간에	간/NNB+에/JKB
욕설과	욕설/NNG+과/JC
주먹다짐이	주먹다짐/NNG+이/JKS
끊이지	끊이/VV+지/EC
않던	않/VX+던/ETM
학교는	학교/NNG+는/JX
김씨가	김/NNP+씨/NNB+가/JKS
가르치면서	가르치/VV+면서/EC
싹	싹/MAG
바뀌었다.	바뀌/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.165.5.2
엄마를 원망했던 아이들은 작문 시간에 "엄마를 오해한 것 같아 마음이 아파. 엄마 사랑해"라는 내용의 편지를 쓰기 시작했다.

엄마를	엄마/NNG+를/JKO
원망했던	원망/NNG+하/XSV+았/EP+던/ETM
아이들은	아이/NNG+들/XSN+은/JX
작문	작문/NNG
시간에	시간/NNG+에/JKB
"엄마를	"/SS+엄마/NNG+를/JKO
오해한	오해/NNG+하/XSV+ㄴ/ETM
것	것/NNB
같아	같/VA+아/EC
마음이	마음/NNG+이/JKS
아파.	아프/VA+아/EF+./SF
엄마	엄마/NNG
사랑해"라는	사랑/NNG+하/XSV+아/EF+"/SS+이/VCP+라는/ETM
내용의	내용/NNG+의/JKG
편지를	편지/NNG+를/JKO
쓰기	쓰/VV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.5.3
아이들은 김씨를 '두 번째 엄마'로 불렀다.

아이들은	아이/NNG+들/XSN+은/JX
김씨를	김/NNP+씨/NNB+를/JKO
'두	'/SS+두/MMN
번째	번/NNB+째/XSN
엄마'로	엄마/NNG+'/SS+로/JKB
불렀다.	부르/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.165.5.4
탈북자 사회에 소문이 나면서 학생도 한둘씩 늘어났다.

탈북자	탈북자/NNG
사회에	사회/NNG+에/JKB
소문이	소문/NNG+이/JKS
나면서	나/VV+면서/EC
학생도	학생/NNG+도/JX
한둘씩	한둘/NR+씩/XSN
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.6.1
"아이들을 보니 제 딸아이 생각이 더 간절했어요.

"아이들을	"/SS+아이/NNG+들/XSN+을/JKO
보니	보/VV+니/EC
제	저/NP+의/JKG
딸아이	딸아이/NNG
생각이	생각/NNG+이/JKS
더	더/MAG
간절했어요.	간절하/VA+았/EP+어요/EF+./SF


# id : NWRW1800000038.165.6.2
전 아이들의 미소를 보며 견디고, 아이들은 제 보살핌을 받고 의지하기 시작했습니다."

전	저/NP+ㄴ/JX
아이들의	아이/NNG+들/XSN+의/JKG
미소를	미소/NNG+를/JKO
보며	보/VV+며/EC
견디고,	견디/VV+고/EC+,/SP
아이들은	아이/NNG+들/XSN+은/JX
제	저/NP+의/JKG
보살핌을	보살핌/NNG+을/JKO
받고	받/VV+고/EC
의지하기	의지/NNG+하/XSV+기/ETN
시작했습니다."	시작/NNG+하/XSV+았/EP+습니다/EF+./SF+"/SS


# id : NWRW1800000038.165.7.1
김씨는 김정숙교원대학을 졸업하고 함북 회령에서 유치원 학생들을 가르치다 2006년 탈북해 중국에 들어갔다.

김씨는	김/NNP+씨/NNB+는/JX
김정숙교원대학을	김정숙교원대학/NNP+을/JKO
졸업하고	졸업/NNG+하/XSV+고/EC
함북	함북/NNP
회령에서	회령/NNP+에서/JKB
유치원	유치원/NNG
학생들을	학생/NNG+들/XSN+을/JKO
가르치다	가르치/VV+다/EC
2006년	2006/SN+년/NNB
탈북해	탈북/NNG+하/XSV+아/EC
중국에	중국/NNP+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.7.2
그 후엔 줄곧 가시밭길이었다.

그	그/MMD
후엔	후/NNG+에/JKB+ㄴ/JX
줄곧	줄곧/MAG
가시밭길이었다.	가시밭길/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.165.7.3
중국 선양(瀋陽)에서 인신매매범에게 납치를 당했고, 중국인의 도움으로 겨우 도망을 쳐 그와 결혼했으나 남편의 주벽(酒癖)을 이기지 못하고 한국으로 건너왔다.

중국	중국/NNP
선양(瀋陽)에서	선양/NNP+(/SS+瀋陽/SH+)/SS+에서/JKB
인신매매범에게	인신매매범/NNG+에게/JKB
납치를	납치/NNG+를/JKO
당했고,	당하/VV+았/EP+고/EC+,/SP
중국인의	중국인/NNG+의/JKG
도움으로	도움/NNG+으로/JKB
겨우	겨우/MAG
도망을	도망/NNG+을/JKO
쳐	치/VV+어/EC
그와	그/NP+와/JKB
결혼했으나	결혼/NNG+하/XSV+았/EP+으나/EC
남편의	남편/NNG+의/JKG
주벽(酒癖)을	주벽/NNG+(/SS+酒癖/SH+)/SS+을/JKO
이기지	이기/VV+지/EC
못하고	못하/VX+고/EC
한국으로	한국/NNP+으로/JKB
건너왔다.	건너오/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.8.1
서울에서 음식점 일을 거들고 동대문시장에서 옷을 팔며 억척스럽게 일했다.

서울에서	서울/NNP+에서/JKB
음식점	음식점/NNG
일을	일/NNG+을/JKO
거들고	거들/VV+고/EC
동대문시장에서	동대문시장/NNP+에서/JKB
옷을	옷/NNG+을/JKO
팔며	팔/VV+며/EC
억척스럽게	억척/NNG+스럽/XSA+게/EC
일했다.	일/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.8.2
그러나 중국에 두고 온 돌도 안 된 딸 생각에 잠을 이룰 수 없었다.

그러나	그러나/MAJ
중국에	중국/NNP+에/JKB
두고	두/VV+고/EC
온	오/VV+ㄴ/ETM
돌도	돌/NNG+도/JX
안	안/MAG
된	되/VV+ㄴ/ETM
딸	딸/NNG
생각에	생각/NNG+에/JKB
잠을	잠/NNG+을/JKO
이룰	이루/VV+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000038.165.8.3
그는 딸아이와 비슷한 또래 아이들을 보면 그리움이 덜할까 해서 작년 2월 두리하나국제학교에 들어갔다.

그는	그/NP+는/JX
딸아이와	딸아이/NNG+와/JKB
비슷한	비슷하/VA+ㄴ/ETM
또래	또래/NNG
아이들을	아이/NNG+들/XSN+을/JKO
보면	보/VV+면/EC
그리움이	그리움/NNG+이/JKS
덜할까	덜/MAG+하/XSA+ㄹ까/EF
해서	하/VV+아서/EC
작년	작년/NNG
2월	2/SN+월/NNB
두리하나국제학교에	두리하나국제학교/NNP+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.165.9.1
김씨는 작년 5월 학교 대표인 천기원(57) 목사의 도움으로 꿈에 그리던 딸을 한국으로 데려올 수 있었다.

김씨는	김/NNP+씨/NNB+는/JX
작년	작년/NNG
5월	5/SN+월/NNB
학교	학교/NNG
대표인	대표/NNG+이/VCP+ㄴ/ETM
천기원(57)	천기원/NNP+(/SS+57/SN+)/SS
목사의	목사/NNG+의/JKG
도움으로	도움/NNG+으로/JKB
꿈에	꿈/NNG+에/JKB
그리던	그리/VV+던/ETM
딸을	딸/NNG+을/JKO
한국으로	한국/NNP+으로/JKB
데려올	데려오/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000038.165.9.2
기숙사 방 10개 중 가장 작은 방에서 일곱 살 난 딸과 희망을 키워가는 김씨는 "북에 남겨둔 가족이 그리워질 때면 여기서 만난 새로운 가족과 부둥켜안고 위로할 겁니다"라고 말했다.

기숙사	기숙사/NNG
방	방/NNG
10개	10/SN+개/NNB
중	중/NNB
가장	가장/MAG
작은	작/VA+은/ETM
방에서	방/NNG+에서/JKB
일곱	일곱/NR
살	살/NNB
난	나/VV+ㄴ/ETM
딸과	딸/NNG+과/JC
희망을	희망/NNG+을/JKO
키워가는	키우/VV+어/EC+가/VX+는/ETM
김씨는	김/NNP+씨/NNB+는/JX
"북에	"/SS+북/NNP+에/JKB
남겨둔	남기/VV+어/EC+두/VX+ㄴ/ETM
가족이	가족/NNG+이/JKS
그리워질	그립/VA+어/EC+지/VX+ㄹ/ETM
때면	때/NNG+이/VCP+면/EC
여기서	여기/NP+서/JKB
만난	만나/VV+ㄴ/ETM
새로운	새롭/VA+ㄴ/ETM
가족과	가족/NNG+과/JKB
부둥켜안고	부둥켜안/VV+고/EC
위로할	위로/NNG+하/XSV+ㄹ/ETM
겁니다"라고	거/NNB+이/VCP+ㅂ니다/EF+"/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


