# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.153
metadata : {}


# id : NWRW1800000054.153.1.1
제2 옥시 사건 일으키면 문 닫을 각오해야

제2	제/XPN+2/SN
옥시	옥시/NNP
사건	사건/NNG
일으키면	일으키/VV+면/EC
문	문/NNG
닫을	닫/VV+을/ETM
각오해야	각오/NNG+하/XSV+아야/EC


# id : NWRW1800000054.153.2.1
공정위, 실손해액의 최대 3배 '징벌적 배상 '연내 도입하기로

공정위,	공정위/NNG+,/SP
실손해액의	실손해액/NNG+의/JKG
최대	최대/NNG
3배	3/SN+배/NNG
'징벌적	'/SS+징벌/NNG+적/XSN
배상	배상/NNG
'연내	'/SS+연내/NNG
도입하기로	도입/NNG+하/XSV+기/ETN+로/JKB


# id : NWRW1800000054.153.3.1
미국 미주리주 세인트루이스법원은 지난해 10월 "존슨즈 베이비 파우더를 40년간 쓰다 난소암에 걸렸다"며 존슨앤드존슨을 상대로 소송을 낸 60대 여성에게 7000만달러(약 829억원)를 배상하라고 판결했다.

미국	미국/NNP
미주리주	미주리주/NNP
세인트루이스법원은	세인트루이스법원/NNP+은/JX
지난해	지난해/NNG
10월	10/SN+월/NNB
"존슨즈	"/SS+존슨즈/NA
베이비	베이비/NNG
파우더를	파우더/NNG+를/JKO
40년간	40/SN+년/NNB+간/XSN
쓰다	쓰/VV+다/EC
난소암에	난소암/NNG+에/JKB
걸렸다"며	걸리/VV+었/EP+다/EF+"/SS+며/EC
존슨앤드존슨을	존슨앤드존슨/NNP+을/JKO
상대로	상대/NNG+로/JKB
소송을	소송/NNG+을/JKO
낸	내/VV+ㄴ/ETM
60대	60/SN+대/NNB
여성에게	여성/NNG+에게/JKB
7000만달러(약	7000/SN+만/NR+달러/NNB+(/SS+약/MMA
829억원)를	829/SN+억/NR+원/NNB+)/SS+를/JKO
배상하라고	배상/NNG+하/XSV+라고/EC
판결했다.	판결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.153.3.2
해당 제품이 난소암을 일으킨다는 명확한 결론은 나오지 않았지만, 오랫동안 위험성을 알리지 않은 기업의 책임을 엄하게 물은 것이다.

해당	해당/NNG
제품이	제품/NNG+이/JKS
난소암을	난소암/NNG+을/JKO
일으킨다는	일으키/VV+ㄴ다는/ETM
명확한	명확하/VA+ㄴ/ETM
결론은	결론/NNG+은/JX
나오지	나오/VV+지/EC
않았지만,	않/VX+았/EP+지만/EC+,/SP
오랫동안	오랫동안/NNG
위험성을	위험/NNG+성/XSN+을/JKO
알리지	알리/VV+지/EC
않은	않/VX+은/ETM
기업의	기업/NNG+의/JKG
책임을	책임/NNG+을/JKO
엄하게	엄하/VA+게/EC
물은	묻/VV+은/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.153.3.3
미국이나 영국은 기업의 악의적이고 반사회적인 행위에 대해 실제 손해보다 훨씬 무거운 책임을 묻는 '징벌적 손해배상 제도'를 운영하고 있다.

미국이나	미국/NNP+이나/JC
영국은	영국/NNP+은/JX
기업의	기업/NNG+의/JKG
악의적이고	악의/NNG+적/XSN+이/VCP+고/EC
반사회적인	반/XPN+사회/NNG+적/XSN+이/VCP+ㄴ/ETM
행위에	행위/NNG+에/JKB
대해	대하/VV+아/EC
실제	실제/NNG
손해보다	손해/NNG+보다/JKB
훨씬	훨씬/MAG
무거운	무겁/VA+ㄴ/ETM
책임을	책임/NNG+을/JKO
묻는	묻/VV+는/ETM
'징벌적	'/SS+징벌/NNG+적/XSN
손해배상	손해/NNG+배상/NNG
제도'를	제도/NNG+'/SS+를/JKO
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.153.4.1
올해부터 한국에서도 이런 징벌적 손해배상 제도가 도입될 전망이다.

올해부터	올해/NNG+부터/JX
한국에서도	한국/NNP+에서/JKB+도/JX
이런	이런/MMD
징벌적	징벌/NNG+적/XSN
손해배상	손해/NNG+배상/NNG
제도가	제도/NNG+가/JKS
도입될	도입/NNG+되/XSV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.153.4.2
공정거래위원회는 5일 올해 업무계획을 발표하면서 "제조사가 고의적으로 소비자의 생명·신체에 중대한 손해를 입힌 경우 실손해액의 최대 3배까지 손해배상 책임을 물리는 징벌배상제를 도입하겠다"고 밝혔다.

공정거래위원회는	공정/NNG+거래/NNG+위원회/NNG+는/JX
5일	5/SN+일/NNB
올해	올해/NNG
업무계획을	업무/NNG+계획/NNG+을/JKO
발표하면서	발표/NNG+하/XSV+면서/EC
"제조사가	"/SS+제조사/NNG+가/JKS
고의적으로	고의/NNG+적/XSN+으로/JKB
소비자의	소비자/NNG+의/JKG
생명·신체에	생명/NNG+·/SP+신체/NNG+에/JKB
중대한	중대/NNG+하/XSA+ㄴ/ETM
손해를	손해/NNG+를/JKO
입힌	입히/VV+ㄴ/ETM
경우	경우/NNG
실손해액의	실손해액/NNG+의/JKG
최대	최대/NNG
3배까지	3/SN+배/NNG+까지/JX
손해배상	손해/NNG+배상/NNG
책임을	책임/NNG+을/JKO
물리는	물리/VV+는/ETM
징벌배상제를	징벌/NNG+배상/NNG+제/XSN+를/JKO
도입하겠다"고	도입/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.153.4.3
지난해 야당 의원들이 관련 법안을 발의한 적은 있지만 정부가 도입 추진 사실을 밝힌 것은 이번이 처음이다.

지난해	지난해/NNG
야당	야당/NNG
의원들이	의원/NNG+들/XSN+이/JKS
관련	관련/NNG
법안을	법안/NNG+을/JKO
발의한	발의/NNG+하/XSV+ㄴ/ETM
적은	적/NNB+은/JX
있지만	있/VA+지만/EC
정부가	정부/NNG+가/JKS
도입	도입/NNG
추진	추진/NNG
사실을	사실/NNG+을/JKO
밝힌	밝히/VV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.153.5.1
그동안 한국에서는 하도급법과 개인정보보호법 등에서만 제한적으로 징벌적 손해배상을 인정해왔다.

그동안	그동안/NNG
한국에서는	한국/NNP+에서/JKB+는/JX
하도급법과	하도급법/NNG+과/JC
개인정보보호법	개인/NNG+정보/NNG+보호법/NNG
등에서만	등/NNB+에서/JKB+만/JX
제한적으로	제한/NNG+적/XSN+으로/JKB
징벌적	징벌/NNG+적/XSN
손해배상을	손해/NNG+배상/NNG+을/JKO
인정해왔다.	인정/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000054.153.5.2
정재찬 공정위원장은 "국회와 논의해 올해 안으로 제조물책임법 개정을 마무리하겠다"고 말했다.

정재찬	정재찬/NNP
공정위원장은	공정위원장/NNG+은/JX
"국회와	"/SS+국회/NNG+와/JKB
논의해	논의/NNG+하/XSV+아/EC
올해	올해/NNG
안으로	안/NNG+으로/JKB
제조물책임법	제조물/NNG+책임법/NNG
개정을	개정/NNG+을/JKO
마무리하겠다"고	마무리/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.153.6.1
징벌배상제 도입은 정부가 인정한 사망자만 189명을 낸 옥시 가습기 살균제 사건이 계기가 됐다.

징벌배상제	징벌/NNG+배상/NNG+제/XSN
도입은	도입/NNG+은/JX
정부가	정부/NNG+가/JKS
인정한	인정/NNG+하/XSV+ㄴ/ETM
사망자만	사망자/NNG+만/JX
189명을	189/SN+명/NNB+을/JKO
낸	내/VV+ㄴ/ETM
옥시	옥시/NNP
가습기	가습기/NNG
살균제	살균제/NNG
사건이	사건/NNG+이/JKS
계기가	계기/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.153.6.2
법원이 지난해 11월 제조사의 손해배상 책임을 인정한 첫 판결을 내놨지만, 1인당 배상액이 1000만~1억원으로 너무 적다는 지적이 많았다.

법원이	법원/NNG+이/JKS
지난해	지난해/NNG
11월	11/SN+월/NNB
제조사의	제조사/NNG+의/JKG
손해배상	손해/NNG+배상/NNG
책임을	책임/NNG+을/JKO
인정한	인정/NNG+하/XSV+ㄴ/ETM
첫	첫/MMN
판결을	판결/NNG+을/JKO
내놨지만,	내놓/VV+았/EP+지만/EC+,/SP
1인당	1/SN+인/NNG+당/XSN
배상액이	배상액/NNG+이/JKS
1000만~1억원으로	1000/SN+만/NR+~/SO+1/SN+억/NR+원/NNB+으로/JKB
너무	너무/MAG
적다는	적/VA+다는/ETM
지적이	지적/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000054.153.6.3
징벌 배상제가 도입되면 제2의 옥시 가습기 사건이 일어날 경우 기업이 문을 닫는 상황이 발생할 수도 있다.

징벌	징벌/NNG
배상제가	배상/NNG+제/XSN+가/JKS
도입되면	도입/NNG+되/XSV+면/EC
제2의	제/XPN+2/SN+의/JKG
옥시	옥시/NNP
가습기	가습기/NNG
사건이	사건/NNG+이/JKS
일어날	일어나/VV+ㄹ/ETM
경우	경우/NNG
기업이	기업/NNG+이/JKS
문을	문/NNG+을/JKO
닫는	닫/VV+는/ETM
상황이	상황/NNG+이/JKS
발생할	발생/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.153.7.1
정부가 제시한 손해배상 상한은 최고 3배다.

정부가	정부/NNG+가/JKS
제시한	제시/NNG+하/XSV+ㄴ/ETM
손해배상	손해/NNG+배상/NNG
상한은	상한/NNG+은/JX
최고	최고/NNG
3배다.	3/SN+배/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.153.7.2
야당 의원들이 법안을 통해 제시한 상한(3~12배)보다는 낮은 편이다.

야당	야당/NNG
의원들이	의원/NNG+들/XSN+이/JKS
법안을	법안/NNG+을/JKO
통해	통하/VV+아/EC
제시한	제시/NNG+하/XSV+ㄴ/ETM
상한(3~12배)보다는	상한/NNG+(/SS+3/SN+~/SO+12/SN+배/NNG+)/SS+보다/JKB+는/JX
낮은	낮/VA+은/ETM
편이다.	편/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.153.7.3
공정위는 "하도급법, 개인정보보호법 등 이미 징벌적 손해배상 제도를 도입한 다른 법들이 최대 3배까지 규정하고 있는 것을 참고했다"고 밝혔다.

공정위는	공정위/NNG+는/JX
"하도급법,	"/SS+하도급법/NNG+,/SP
개인정보보호법	개인/NNG+정보/NNG+보호법/NNG
등	등/NNB
이미	이미/MAG
징벌적	징벌/NNG+적/XSN
손해배상	손해/NNG+배상/NNG
제도를	제도/NNG+를/JKO
도입한	도입/NNG+하/XSV+ㄴ/ETM
다른	다른/MMD
법들이	법/NNG+들/XSN+이/JKS
최대	최대/NNG
3배까지	3/SN+배/NNG+까지/JX
규정하고	규정/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것을	것/NNB+을/JKO
참고했다"고	참고/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.153.7.4
미국의 경우 대부분 주에서 실손해액의 최대 2~5배를 배상하도록 정하고 있지만, 수십~수백 배의 배상금을 인정하는 판결도 나온다.

미국의	미국/NNP+의/JKG
경우	경우/NNG
대부분	대/XPN+부분/NNG
주에서	주/NNG+에서/JKB
실손해액의	실손해액/NNG+의/JKG
최대	최대/NNG
2~5배를	2/SN+~/SO+5/SN+배/NNG+를/JKO
배상하도록	배상/NNG+하/XSV+도록/EC
정하고	정하/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
수십~수백	수십/NR+~/SO+수백/NR
배의	배/NNG+의/JKG
배상금을	배상금/NNG+을/JKO
인정하는	인정/NNG+하/XSV+는/ETM
판결도	판결/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.153.8.1
피해자의 입증 책임도 완화된다.

피해자의	피해자/NNG+의/JKG
입증	입증/NNG
책임도	책임/NNG+도/JX
완화된다.	완화/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.153.8.2
지금까지는 피해자가 직접 기업의 비밀에 해당하는 제품의 결함, 결함·손해 간 인과관계를 입증해야 했기 때문에 손해배상을 받기가 매우 어려웠다.

지금까지는	지금/NNG+까지/JX+는/JX
피해자가	피해자/NNG+가/JKS
직접	직접/MAG
기업의	기업/NNG+의/JKG
비밀에	비밀/NNG+에/JKB
해당하는	해당/NNG+하/XSV+는/ETM
제품의	제품/NNG+의/JKG
결함,	결함/NNG+,/SP
결함·손해	결함/NNG+·/SP+손해/NNG
간	간/NNB
인과관계를	인과/NNG+관계/NNG+를/JKO
입증해야	입증/NNG+하/XSV+아야/EC
했기	하/VX+았/EP+기/ETN
때문에	때문/NNB+에/JKB
손해배상을	손해/NNG+배상/NNG+을/JKO
받기가	받/VV+기/ETN+가/JKS
매우	매우/MAG
어려웠다.	어렵/VA+었/EP+다/EF+./SF


# id : NWRW1800000054.153.8.3
법이 개정되면 피해자가 해당 제품을 정상적으로 사용한 사실과 제품을 수리하거나 개조하지 않은 사실, 결함 없이는 통상적으로 발생하지 않는 손해라는 사실만 입증하면 된다.

법이	법/NNG+이/JKS
개정되면	개정/NNG+되/XSV+면/EC
피해자가	피해자/NNG+가/JKS
해당	해당/NNG
제품을	제품/NNG+을/JKO
정상적으로	정상/NNG+적/XSN+으로/JKB
사용한	사용/NNG+하/XSV+ㄴ/ETM
사실과	사실/NNG+과/JC
수리하거나	수리/NNG+하/XSV+거나/EC
개조하지	개조/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
사실,	사실/NNG+,/SP
결함	결함/NNG
없이는	없이/MAG+는/JX
통상적으로	통상/NNG+적/XSN+으로/JKB
발생하지	발생/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
손해라는	손해/NNG+이/VCP+라는/ETM
사실만	사실/NNG+만/JX
입증하면	입증/NNG+하/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.153.8.4
공정위는 "제조사들의 악의적인 불법행위가 줄고 소비자 보호도 더 강화될 것"이라고 기대했다.

공정위는	공정위/NNG+는/JX
"제조사들의	"/SS+제조사/NNG+들/XSN+의/JKG
악의적인	악의/NNG+적/XSN+이/VCP+ㄴ/ETM
불법행위가	불법/NNG+행위/NNG+가/JKS
줄고	줄/VV+고/EC
소비자	소비자/NNG
보호도	보호/NNG+도/JX
더	더/MAG
강화될	강화/NNG+되/XSV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
기대했다.	기대/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.153.9.1
하지만 징벌적 손해배상 제도가 활성화되려면 미국처럼 집단소송 제도(일부 피해자가 승소하면 다른 피해자들도 같은 배상을 받는 제도)가 함께 도입돼야 한다는 지적도 있다.

하지만	하지만/MAJ
징벌적	징벌/NNG+적/XSN
손해배상	손해/NNG+배상/NNG
제도가	제도/NNG+가/JKS
활성화되려면	활성/NNG+화/XSN+되/XSV+려면/EC
미국처럼	미국/NNP+처럼/JKB
집단소송	집단/NNG+소송/NNG
제도(일부	제도/NNG+(/SS+일부/NNG
피해자가	피해자/NNG+가/JKS
승소하면	승소/NNG+하/XSV+면/EC
다른	다른/MMD
피해자들도	피해자/NNG+들/XSN+도/JX
같은	같/VA+은/ETM
배상을	배상/NNG+을/JKO
받는	받/VV+는/ETM
제도)가	제도/NNG+)/SS+가/JKS
함께	함께/MAG
도입돼야	도입/NNG+되/XSV+어야/EC
한다는	하/VX+ㄴ다는/ETM
지적도	지적/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.153.9.2
가습기 살균제 사건이 6년 전에 불거졌는데, 정부 대책이 너무 늦은 것 아니냐는 비판도 나온다.

가습기	가습기/NNG
살균제	살균제/NNG
사건이	사건/NNG+이/JKS
6년	6/SN+년/NNB
전에	전/NNG+에/JKB
불거졌는데,	불거지/VV+었/EP+는데/EC+,/SP
정부	정부/NNG
대책이	대책/NNG+이/JKS
너무	너무/MAG
늦은	늦/VA+은/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
비판도	비판/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


