# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.299
metadata : {}


# id : NWRW1800000053.299.1.1
도요타엔 ‘채찍’… 알리바바엔 ‘당근’

도요타엔	도요타/NNP+에/JKB+ㄴ/JX
‘채찍’…	‘/SS+채찍/NNG+’/SS+…/SE
알리바바엔	알리바바/NNP+에/JKB+ㄴ/JX
‘당근’	‘/SS+당근/NNG+’/SS


# id : NWRW1800000053.299.2.1
트럼프, 기업투자 유치 투트랙 전략

트럼프,	트럼프/NNP+,/SP
기업투자	기업/NNG+투자/NNG
유치	유치/NNG
투트랙	투트랙/NNG
전략	전략/NNG


# id : NWRW1800000053.299.3.1
‘미국 내 일자리를 지키거나 늘린다’는 명목으로 트위터라는 채찍과 ‘트럼프타워 면담’이라는 당근을 활용하는 도널드 트럼프 미국 대통령 당선인에게 결국 일본 자동차의 상징인 도요타도, 중국 최대 온라인상거래업체인 알리바바도 두 손을 들었다.

‘미국	‘/SS+미국/NNP
내	내/NNB
일자리를	일자리/NNG+를/JKO
지키거나	지키/VV+거나/EC
늘린다’는	늘리/VV+ㄴ다/EF+’/SS+는/ETM
명목으로	명목/NNG+으로/JKB
트위터라는	트위터/NNP+이/VCP+라는/ETM
채찍과	채찍/NNG+과/JC
‘트럼프타워	‘/SS+트럼프타워/NNP
면담’이라는	면담/NNG+’/SS+이/VCP+라는/ETM
당근을	당근/NNG+을/JKO
활용하는	활용/NNG+하/XSV+는/ETM
도널드	도널드/NNP
트럼프	트럼프/NNP
미국	미국/NNP
대통령	대통령/NNG
당선인에게	당선인/NNG+에게/JKB
결국	결국/MAG
일본	일본/NNP
자동차의	자동차/NNG+의/JKG
상징인	상징/NNG+이/VCP+ㄴ/ETM
도요타도,	도요타/NNP+도/JX+,/SP
중국	중국/NNP
최대	최대/NNG
온라인상거래업체인	온라인/NNG+상거래/NNG+업체/NNG+이/VCP+ㄴ/ETM
알리바바도	알리바바/NNP+도/JX
두	두/MMN
손을	손/NNG+을/JKO
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.299.4.1
트럼프 당선인의 ‘트위터 협박’을 받은 도요타자동차는 미국에 100억 달러(약 12조 원) 투자를 약속했고, ‘트럼프타워 면담’이 성사된 알리바바의 마윈(馬雲) 회장은 ‘미국 일자리 100만 개 창출’을 약속했다.

트럼프	트럼프/NNP
당선인의	당선인/NNG+의/JKG
‘트위터	‘/SS+트위터/NNP
협박’을	협박/NNG+’/SS+을/JKO
받은	받/VV+은/ETM
도요타자동차는	도요타자동차/NNP+는/JX
미국에	미국/NNP+에/JKB
100억	100/SN+억/NR
달러(약	달러/NNB+(/SS+약/MMA
12조	12/SN+조/NR
원)	원/NNB+)/SS
투자를	투자/NNG+를/JKO
약속했고,	약속/NNG+하/XSV+았/EP+고/EC+,/SP
‘트럼프타워	‘/SS+트럼프타워/NNP
면담’이	면담/NNG+’/SS+이/JKS
성사된	성사/NNG+되/XSV+ㄴ/ETM
알리바바의	알리바바/NNP+의/JKG
마윈(馬雲)	마윈/NNP+(/SS+馬雲/SH+)/SS
회장은	회장/NNG+은/JX
‘미국	‘/SS+미국/NNP
일자리	일자리/NNG
100만	100/SN+만/NR
개	개/NNB
창출’을	창출/NNG+’/SS+을/JKO
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.5.1
NHK 등 일본 언론에 따르면 도요다 아키오(豊田章男) 도요타자동차 사장은 9일 미국 디트로이트 모터쇼에서 기자회견을 열어 “향후 5년간 미국에 100억 달러를 투자하겠다”고 밝혔다.

NHK	NHK/SL
등	등/NNB
일본	일본/NNP
언론에	언론/NNG+에/JKB
따르면	따르/VV+면/EC
도요다	도요다/NNP
아키오(豊田章男)	아키오/NNP+(/SS+豊田章男/SH+)/SS
도요타자동차	도요타자동차/NNP
사장은	사장/NNG+은/JX
9일	9/SN+일/NNB
미국	미국/NNP
디트로이트	디트로이트/NNP
모터쇼에서	모터쇼/NNG+에서/JKB
기자회견을	기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EC
“향후	“/SS+향후/NNG
5년간	5/SN+년/NNB+간/XSN
미국에	미국/NNP+에/JKB
100억	100/SN+억/NR
달러를	달러/NNB+를/JKO
투자하겠다”고	투자/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.299.5.2
나흘 전 트럼프 당선인이 트위터에서 도요타의 멕시코 공장 건설 계획에 대해 “어림없는 소리다.

나흘	나흘/NNG
전	전/NNG
트럼프	트럼프/NNP
당선인이	당선인/NNG+이/JKS
트위터에서	트위터/NNP+에서/JKB
도요타의	도요타/NNP+의/JKG
멕시코	멕시코/NNP
공장	공장/NNG
건설	건설/NNG
계획에	계획/NNG+에/JKB
대해	대하/VV+아/EC
“어림없는	“/SS+어림없/VA+는/ETM
소리다.	소리/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.299.5.3
미국에 공장을 짓거나 (그렇지 않으면) 많은 국경세를 내라”고 공격한 것에 대해 적극적인 진화에 나선 모양새다.

미국에	미국/NNP+에/JKB
공장을	공장/NNG+을/JKO
짓거나	짓/VV+거나/EC
(그렇지	(/SS+그렇/VA+지/EC
않으면)	않/VX+으면/EC+)/SS
많은	많/VA+은/ETM
국경세를	국경세/NNG+를/JKO
내라”고	내/VV+어라/EF+”/SS+고/JKQ
공격한	공격/NNG+하/XSV+ㄴ/ETM
것에	것/NNB+에/JKB
대해	대하/VV+아/EC
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
진화에	진화/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
모양새다.	모양새/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.299.6.1
도요다 사장은 “도요타는 지난 60년 동안 미국에 220억 달러를 투자했다.

도요다	도요다/NNP
사장은	사장/NNG+은/JX
“도요타는	“/SS+도요타/NNP+는/JX
지난	지나/VV+ㄴ/ETM
60년	60/SN+년/NNB
동안	동안/NNG
미국에	미국/NNP+에/JKB
220억	220/SN+억/NR
달러를	달러/NNB+를/JKO
투자했다.	투자/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.6.2
세계 최대 공장은 미국에 있으며, 미국에서만 13만6000명 이상을 고용하고 있다”며 미국 경제와 고용에 기여하고 있다는 점을 강조했다.

세계	세계/NNG
최대	최대/NNG
공장은	공장/NNG+은/JX
미국에	미국/NNP+에/JKB
있으며,	있/VA+으며/EC+,/SP
미국에서만	미국/NNP+에서/JKB+만/JX
13만6000명	13/SN+만/NR+6000/SN+명/NNB
이상을	이상/NNG+을/JKO
고용하고	고용/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
미국	미국/NNP
경제와	경제/NNG+와/JC
고용에	고용/NNG+에/JKB
기여하고	기여/NNG+하/XSV+고/EC
있다는	있/VX+다는/ETM
점을	점/NNG+을/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.6.3
다만 도요타는 트럼프 당선인이 언급한 멕시코 코롤라 생산 공장 건설 계획에 대해서는 ‘변경하지 않겠다’는 입장을 내놨다.

다만	다만/MAG
도요타는	도요타/NNP+는/JX
트럼프	트럼프/NNP
당선인이	당선인/NNG+이/JKS
언급한	언급/NNG+하/XSV+ㄴ/ETM
멕시코	멕시코/NNP
코롤라	코롤라/NNP
생산	생산/NNG
공장	공장/NNG
건설	건설/NNG
계획에	계획/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
‘변경하지	‘/SS+변경/NNG+하/XSV+지/EC
않겠다’는	않/VX+겠/EP+다/EF+’/SS+는/ETM
입장을	입장/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.7.1
이날 모터쇼에 참가한 혼다의 하치고 다카히로(八鄕隆弘) 사장도 기자들과 만나 현재의 멕시코 생산 체제에 대해선 “변경할 계획이 없다”면서도 “혼다는 일본 자동차 업체 중 가장 먼저 미국에서 생산을 시작했고, 차량 개발도 진행해 왔다”고 말했다.

이날	이날/NNG
모터쇼에	모터쇼/NNG+에/JKB
참가한	참가/NNG+하/XSV+ㄴ/ETM
혼다의	혼다/NNP+의/JKG
하치고	하치고/NNP
다카히로(八鄕隆弘)	다카히로/NNP+(/SS+八鄕隆弘/SH+)/SS
사장도	사장/NNG+도/JX
기자들과	기자/NNG+들/XSN+과/JKB
만나	만나/VV+아/EC
현재의	현재/NNG+의/JKG
멕시코	멕시코/NNP
생산	생산/NNG
체제에	체제/NNG+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
“변경할	“/SS+변경/NNG+하/XSV+ㄹ/ETM
계획이	계획/NNG+이/JKS
없다”면서도	없/VA+다/EF+”/SS+면서/EC+도/JX
“혼다는	“/SS+혼다/NNP+는/JX
일본	일본/NNP
자동차	자동차/NNG
업체	업체/NNG
중	중/NNB
가장	가장/MAG
먼저	먼저/MAG
미국에서	미국/NNP+에서/JKB
생산을	생산/NNG+을/JKO
시작했고,	시작/NNG+하/XSV+았/EP+고/EC+,/SP
차량	차량/NNG
개발도	개발/NNG+도/JX
진행해	진행/NNG+하/XSV+아/EC
왔다”고	오/VX+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.7.2
‘미국 시장에 대한 기여’를 강조하며 일종의 방어막을 미리 친 셈이다.

‘미국	‘/SS+미국/NNP
시장에	시장/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
기여’를	기여/NNG+’/SS+를/JKO
강조하며	강조/NNG+하/XSV+며/EC
일종의	일종/NNG+의/JKG
방어막을	방어/NNG+막/NNG+을/JKO
미리	미리/MAG
친	치/VV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.299.8.1
알리바바 마 회장은 이날 뉴욕 맨해튼 트럼프타워에서 30분 동안 트럼프 당선인과 면담한 뒤 함께 1층 로비로 내려와 ‘알리바바가 미국 중서부 지역의 100만 소기업이 중국 등 아시아에 물건을 판매할 수 있도록 지원해 일자리 100만 개를 만드는 방안’을 설명했다.

알리바바	알리바바/NNP
마	마/NNP
회장은	회장/NNG+은/JX
이날	이날/NNG
뉴욕	뉴욕/NNP
맨해튼	맨해튼/NNP
트럼프타워에서	트럼프타워/NNP+에서/JKB
30분	30/SN+분/NNB
동안	동안/NNG
트럼프	트럼프/NNP
당선인과	당선인/NNG+과/JKB
면담한	면담/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
함께	함께/MAG
1층	1/SN+층/NNG
로비로	로비/NNG+로/JKB
내려와	내려오/VV+아/EC
‘알리바바가	‘/SS+알리바바/NNP+가/JKS
미국	미국/NNP
중서부	중서부/NNG
지역의	지역/NNG+의/JKG
100만	100/SN+만/NR
소기업이	소/XPN+기업/NNG+이/JKS
중국	중국/NNP
등	등/NNB
아시아에	아시아/NNP+에/JKB
물건을	물건/NNG+을/JKO
판매할	판매/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
지원해	지원/NNG+하/XSV+아/EC
일자리	일자리/NNG
개를	개/NNB+를/JKO
만드는	만들/VV+는/ETM
방안’을	방안/NNG+’/SS+을/JKO
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.8.2
트럼프 당선인은 “세계 최고의 위대한 창업가 중 한 명인 마윈과 훌륭한 만남을 가졌다.

트럼프	트럼프/NNP
당선인은	당선인/NNG+은/JX
“세계	“/SS+세계/NNG
최고의	최고/NNG+의/JKG
위대한	위대하/VA+ㄴ/ETM
창업가	창업가/NNG
중	중/NNB
한	한/MMN
명인	명/NNB+이/VCP+ㄴ/ETM
마윈과	마윈/NNP+과/JKB
훌륭한	훌륭하/VA+ㄴ/ETM
만남을	만남/NNG+을/JKO
가졌다.	가지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.299.8.3
마윈은 중국도 사랑하고 미국도 사랑한다”고 말했고, 이에 마 회장은 “중국도 미국을 사랑한다”고 말하는 등 시종 화기애애한 분위기였다.

마윈은	마윈/NNP+은/JX
중국도	중국/NNP+도/JX
사랑하고	사랑/NNG+하/XSV+고/EC
미국도	미국/NNP+도/JX
사랑한다”고	사랑/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했고,	말/NNG+하/XSV+았/EP+고/EC+,/SP
이에	이/NP+에/JKB
마	마/NNP
회장은	회장/NNG+은/JX
“중국도	“/SS+중국/NNP+도/JX
미국을	미국/NNP+을/JKO
말하는	말/NNG+하/XSV+는/ETM
등	등/NNB
시종	시종/MAG
화기애애한	화기애애하/VA+ㄴ/ETM
분위기였다.	분위기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.299.9.1
마 회장은 “미 중서부에서 생산되는 농산물이나 의류, 와인, 과일 등이 3억 명에 이르는 중국의 중산층에게 판매돼 미국 내 일자리 창출이 이뤄지기 바란다”며 “중서부 지역의 1만5000∼2만 개 소기업을 한자리에 모이게 하는 방안도 구상 중”이라고 말했다.

마	마/NNP
회장은	회장/NNG+은/JX
“미	“/SS+미/NNP
중서부에서	중서부/NNG+에서/JKB
생산되는	생산/NNG+되/XSV+는/ETM
농산물이나	농산물/NNG+이나/JC
의류,	의류/NNG+,/SP
와인,	와인/NNG+,/SP
과일	과일/NNG
등이	등/NNB+이/JKS
3억	3/SN+억/NR
명에	명/NNB+에/JKB
이르는	이르/VV+는/ETM
중국의	중국/NNP+의/JKG
중산층에게	중산/NNG+층/XSN+에게/JKB
판매돼	판매/NNG+되/XSV+어/EC
미국	미국/NNP
내	내/NNB
일자리	일자리/NNG
창출이	창출/NNG+이/JKS
이뤄지기	이뤄지/VV+기/ETN
바란다”며	바라/VV+ㄴ다/EF+”/SS+며/EC
“중서부	“/SS+중서부/NNG
지역의	지역/NNG+의/JKG
1만5000∼2만	1/SN+만/NR+5000/SN+∼/SO+2/SN+만/NR
개	개/NNB
소기업을	소/XPN+기업/NNG+을/JKO
한자리에	한자리/NNG+에/JKB
모이게	모이/VV+게/EC
하는	하/VX+는/ETM
방안도	방안/NNG+도/JX
구상	구상/NNG
중”이라고	중/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.9.2
그는 트럼프 당선 이후 미중 관계가 경색되고 있는 것과 관련해 “중국과 미국의 관계가 더욱 공고해져야 한다고 생각한다.

그는	그/NP+는/JX
트럼프	트럼프/NNP
당선	당선/NNG
이후	이후/NNG
미중	미/NNP+중/NNP
관계가	관계/NNG+가/JKS
경색되고	경색/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
것과	것/NNB+과/JKB
관련해	관련/NNG+하/XSV+아/EC
“중국과	“/SS+중국/NNP+과/JC
미국의	미국/NNP+의/JKG
더욱	더욱/MAG
공고해져야	공고하/VA+아/EC+지/VX+어야/EC
한다고	하/VX+ㄴ다고/EC
생각한다.	생각/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.299.9.3
양국은 교역을 통해 서로를 더 잘 이해하게 될 것”이라며 “트럼프 당선인은 매우 영리하고 (다른 사람의) 의견을 경청하는 열린 마음을 가진 인물”이라고 덧붙였다.

양국은	양국/NNG+은/JX
교역을	교역/NNG+을/JKO
통해	통하/VV+아/EC
서로를	서로/NNG+를/JKO
더	더/MAG
잘	잘/MAG
이해하게	이해/NNG+하/XSV+게/EC
될	되/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“트럼프	“/SS+트럼프/NNP
당선인은	당선인/NNG+은/JX
매우	매우/MAG
영리하고	영리하/VA+고/EC
(다른	(/SS+다른/MMD
사람의)	사람/NNG+의/JKG+)/SS
의견을	의견/NNG+을/JKO
경청하는	경청/NNG+하/XSV+는/ETM
열린	열리/VV+ㄴ/ETM
마음을	마음/NNG+을/JKO
가진	가지/VV+ㄴ/ETM
인물”이라고	인물/NNG+”/SS+이라고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.299.10.1
중국 관영 환추(環球)시보는 마 회장의 투자 계획에 대해 “손정의 일본 소프트뱅크 회장이 ‘미국 내 500억 달러 투자와 일자리 5만 개 창출’을 약속한 것과 비교하면 (현재까지) 최대 규모”라며 “마 회장은 트럼프에게 ‘공물’을 바치러 간 게 아니라 알리바바를 세계무대로 확장하려는 것”이라고 옹호했다.

중국	중국/NNP
관영	관영/NNG
환추(環球)시보는	환추/NNP+(/SS+環球/SH+)/SS+시보/NNG+는/JX
마	마/NNP
회장의	회장/NNG+의/JKG
투자	투자/NNG
계획에	계획/NNG+에/JKB
대해	대하/VV+아/EC
“손정의	“/SS+손정의/NNP
일본	일본/NNP
소프트뱅크	소프트뱅크/NNP
회장이	회장/NNG+이/JKS
‘미국	‘/SS+미국/NNP
내	내/NNB
500억	500/SN+억/NR
달러	달러/NNB
투자와	투자/NNG+와/JC
일자리	일자리/NNG
5만	5/SN+만/NR
개	개/NNB
창출’을	창출/NNG+’/SS+을/JKO
약속한	약속/NNG+하/XSV+ㄴ/ETM
것과	것/NNB+과/JKB
비교하면	비교/NNG+하/XSV+면/EC
(현재까지)	(/SS+현재/NNG+까지/JX+)/SS
최대	최대/NNG
규모”라며	규모/NNG+”/SS+이/VCP+라며/EC
“마	“/SS+마/NNP
회장은	회장/NNG+은/JX
트럼프에게	트럼프/NNP+에게/JKB
‘공물’을	‘/SS+공물/NNG+’/SS+을/JKO
바치러	바치/VV+러/EC
간	가/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC
알리바바를	알리바바/NNP+를/JKO
세계무대로	세계/NNG+무대/NNG+로/JKB
확장하려는	확장/NNG+하/XSV+려는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
옹호했다.	옹호/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.10.2
이어 “알리바바가 미국에서 성공하면 중-미 양국의 경제는 더 긴밀해질 것이고 두 경제 대국도 ‘윈윈’할 수 있다”고 평가했다.

이어	이어/MAG
“알리바바가	“/SS+알리바바/NNP+가/JKS
미국에서	미국/NNP+에서/JKB
성공하면	성공/NNG+하/XSV+면/EC
중-미	중/NNP+-/SO+미/NNP
양국의	양국/NNG+의/JKG
경제는	경제/NNG+는/JX
더	더/MAG
긴밀해질	긴밀하/VA+아/EC+지/VX+ㄹ/ETM
것이고	것/NNB+이/VCP+고/EC
두	두/MMN
경제	경제/NNG
대국도	대국/NNG+도/JX
‘윈윈’할	‘/SS+윈윈/NNG+’/SS+하/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.299.11.1
한편 트럼프 당선인은 이날도 트위터를 통해 멕시코 공장 설립 계획을 철회하고 미국 내 투자 및 고용 확대를 약속한 포드와 피아트크라이슬러를 언급한 뒤 두 회사를 향해 “고맙다”는 글을 남겼다.

한편	한편/MAG
트럼프	트럼프/NNP
당선인은	당선인/NNG+은/JX
이날도	이날/NNG+도/JX
트위터를	트위터/NNP+를/JKO
통해	통하/VV+아/EC
멕시코	멕시코/NNP
공장	공장/NNG
설립	설립/NNG
계획을	계획/NNG+을/JKO
철회하고	철회/NNG+하/XSV+고/EC
미국	미국/NNP
내	내/NNB
투자	투자/NNG
및	및/MAG
고용	고용/NNG
확대를	확대/NNG+를/JKO
약속한	약속/NNG+하/XSV+ㄴ/ETM
포드와	포드/NNP+와/JC
피아트크라이슬러를	피아트크라이슬러/NNP+를/JKO
언급한	언급/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
두	두/MMN
회사를	회사/NNG+를/JKO
향해	향하/VV+아/EC
“고맙다”는	“/SS+고맙/VA+다/EF+”/SS+는/ETM
글을	글/NNG+을/JKO
남겼다.	남기/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.299.11.2
자신의 협박 공세에 대해 관련 기업들이 어떻게 반응하고 조치하는지를 하나하나 챙기고 있다는 의미다.

자신의	자신/NNG+의/JKG
협박	협박/NNG
공세에	공세/NNG+에/JKB
대해	대하/VV+아/EC
관련	관련/NNG
기업들이	기업/NNG+들/XSN+이/JKS
어떻게	어떻/VA+게/EC
반응하고	반응/NNG+하/XSV+고/EC
조치하는지를	조치/NNG+하/XSV+는지/EF+를/JKO
하나하나	하나하나/MAG
챙기고	챙기/VV+고/EC
있다는	있/VX+다는/ETM
의미다.	의미/NNG+이/VCP+다/EF+./SF


