# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.409
metadata : {}


# id : NWRW1800000054.409.1.1
송영무 국방장관 "전술핵 재배치 검토할 용의 있다"

송영무	송영무/NNP
국방장관	국방/NNG+장관/NNG
"전술핵	"/SS+전술/NNG+핵/NNG
재배치	재/XPN+배치/NNG
검토할	검토/NNG+하/XSV+ㄹ/ETM
용의	용의/NNG
있다"	있/VA+다/EF+"/SS


# id : NWRW1800000054.409.2.1
북한 6차 핵실험으로 정치권에선 4일 핵무장론이 다시 제기됐다.

북한	북한/NNP
6차	6/SN+차/NNB
핵실험으로	핵/NNG+실험/NNG+으로/JKB
정치권에선	정치/NNG+권/XSN+에서/JKB+ㄴ/JX
4일	4/SN+일/NNB
핵무장론이	핵무장/NNG+론/XSN+이/JKS
다시	다시/MAG
제기됐다.	제기/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.409.2.2
특히 송영무 국방장관은 이날 국회에서 북핵에 대처하기 위해 전술핵 배치를 포함한 대안을 검토해 대통령에게 건의하겠다고 말했다.

특히	특히/MAG
송영무	송영무/NNP
국방장관은	국방/NNG+장관/NNG+은/JX
이날	이날/NNG
국회에서	국회/NNG+에서/JKB
북핵에	북핵/NNG+에/JKB
대처하기	대처/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
전술핵	전술/NNG+핵/NNG
배치를	배치/NNG+를/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
대안을	대안/NNG+을/JKO
검토해	검토/NNG+하/XSV+아/EC
대통령에게	대통령/NNG+에게/JKB
건의하겠다고	건의/NNG+하/XSV+겠/EP+다고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.409.2.3
송 장관이 이날 국회에서 한 답변을 종합하면 '당장 추진하는 건 아니지만 바뀐 상황을 감안할 때 배치 검토는 할 상황이 됐다'는 것이었다.

송	송/NNP
장관이	장관/NNG+이/JKS
이날	이날/NNG
국회에서	국회/NNG+에서/JKB
한	하/VV+ㄴ/ETM
답변을	답변/NNG+을/JKO
종합하면	종합/NNG+하/XSV+면/EC
'당장	'/SS+당장/NNG
추진하는	추진/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX
아니지만	아니/VCN+지만/EC
바뀐	바뀌/VV+ㄴ/ETM
상황을	상황/NNG+을/JKO
감안할	감안/NNG+하/XSV+ㄹ/ETM
때	때/NNG
배치	배치/NNG
검토는	검토/NNG+는/JX
할	하/VV+ㄹ/ETM
상황이	상황/NNG+이/JKC
됐다'는	되/VV+었/EP+다/EF+'/SS+는/ETM
것이었다.	것/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.409.3.1
송 장관은 이날 국회 국방위에서 '(북핵에 대비해) 미국이 나토 5개 회원국에 전술핵을 배치한 대책을 검토해볼 용의가 있느냐'는 무소속 이정현 의원 물음에 "충분히 검토할 용의가 있다"고 말했다.

송	송/NNP
장관은	장관/NNG+은/JX
이날	이날/NNG
국회	국회/NNG
국방위에서	국방위/NNG+에서/JKB
'(북핵에	'/SS+(/SS+북핵/NNG+에/JKB
대비해)	대비/NNG+하/XSV+아/EC+)/SS
미국이	미국/NNP+이/JKS
나토	나토/NNP
5개	5/SN+개/NNB
회원국에	회원국/NNG+에/JKB
전술핵을	전술/NNG+핵/NNG+을/JKO
배치한	배치/NNG+하/XSV+ㄴ/ETM
대책을	대책/NNG+을/JKO
검토해볼	검토/NNG+하/XSV+아/EC+보/VX+ㄹ/ETM
용의가	용의/NNG+가/JKS
있느냐'는	있/VA+느냐/EF+'/SS+는/ETM
무소속	무/XPN+소속/NNG
이정현	이정현/NNP
의원	의원/NNG
물음에	물음/NNG+에/JKB
"충분히	"/SS+충분히/MAG
검토할	검토/NNG+하/XSV+ㄹ/ETM
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.409.3.2
NATO는 미국과 회원국이 전술핵무기 사용권을 함께 행사한다.

NATO는	NATO/SL+는/JX
미국과	미국/NNP+과/JC
회원국이	회원국/NNG+이/JKS
전술핵무기	전술/NNG+핵무기/NNG
사용권을	사용/NNG+권/XSN+을/JKO
함께	함께/MAG
행사한다.	행사/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.409.4.1
송 장관은 또 '전술핵을 배치하면 중국이 대북 제재에 강력히 나설 수도 있지 않으냐'는 국민의당 김동철 원내대표 물음에 "(전술핵 배치가) 하나의 대안이 될 수도 있다"고 했다.

송	송/NNP
장관은	장관/NNG+은/JX
또	또/MAG
'전술핵을	'/SS+전술/NNG+핵/NNG+을/JKO
배치하면	배치/NNG+하/XSV+면/EC
중국이	중국/NNP+이/JKS
대북	대북/NNG
제재에	제재/NNG+에/JKB
강력히	강력히/MAG
나설	나서/VV+ㄹ/ETM
수도	수/NNB+도/JX
있지	있/VA+지/EC
않으냐'는	않/VX+으냐/EF+'/SS+는/ETM
국민의당	국민의당/NNP
김동철	김동철/NNP
원내대표	원내/NNG+대표/NNG
물음에	물음/NNG+에/JKB
"(전술핵	"/SS+(/SS+전술/NNG+핵/NNG
배치가)	배치/NNG+가/JKS+)/SS
하나의	하나/NR+의/JKG
대안이	대안/NNG+이/JKC
될	되/VV+ㄹ/ETM
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.409.5.1
송 장관이 정부 기존 입장과 달리 '전술핵 검토' 취지의 발언을 계속하자 '전술핵 반대'가 당론인 민주당의 이철희 의원은 "전술핵 재배치 검토는 현 정부 방침과 다르게 이해된다. 발언에 주의했으면 좋겠다"고 했다.

송	송/NNP
장관이	장관/NNG+이/JKS
정부	정부/NNG
기존	기존/NNG
입장과	입장/NNG+과/JKB
달리	달리/MAG
'전술핵	'/SS+전술/NNG+핵/NNG
검토'	검토/NNG+'/SS
취지의	취지/NNG+의/JKG
발언을	발언/NNG+을/JKO
계속하자	계속/NNG+하/XSV+자/EC
반대'가	반대/NNG+'/SS+가/JKS
당론인	당론/NNG+이/VCP+ㄴ/ETM
민주당의	민주당/NNP+의/JKG
이철희	이철희/NNP
의원은	의원/NNG+은/JX
"전술핵	"/SS+전술/NNG+핵/NNG
재배치	재/XPN+배치/NNG
검토는	검토/NNG+는/JX
현	현/MMD
방침과	방침/NNG+과/JKB
다르게	다르/VA+게/EC
이해된다.	이해/NNG+되/XSV+ㄴ다/EF+./SF
발언에	발언/NNG+에/JKB
주의했으면	주의/NNG+하/XSV+았/EP+으면/EC
좋겠다"고	좋/VA+겠/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.409.5.2
그러나 송 장관은 "북한이 핵을 이 정도로 발전시켜 위중한 위협으로 대두했기 때문에 여러 대안을 모두 검토해 가장 합당한 대안을 (문재인 대통령에게) 건의하겠다"고 했다.

그러나	그러나/MAJ
송	송/NNP
장관은	장관/NNG+은/JX
"북한이	"/SS+북한/NNP+이/JKS
핵을	핵/NNG+을/JKO
이	이/MMD
정도로	정도/NNG+로/JKB
발전시켜	발전/NNG+시키/XSV+어/EC
위중한	위중하/VA+ㄴ/ETM
위협으로	위협/NNG+으로/JKB
대두했기	대두/NNG+하/XSV+았/EP+기/ETN
때문에	때문/NNB+에/JKB
여러	여러/MMN
대안을	대안/NNG+을/JKO
모두	모두/MAG
검토해	검토/NNG+하/XSV+아/EC
가장	가장/MAG
합당한	합당하/VA+ㄴ/ETM
(문재인	(/SS+문재인/NNP
대통령에게)	대통령/NNG+에게/JKB+)/SS
건의하겠다"고	건의/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


