# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.98
metadata : {}


# id : NWRW1800000054.98.1.1
조선 총독에 '말 폭탄' 만공 스님… 절 받을땐 "一拜만 하라"

조선	조선/NNP
총독에	총독/NNG+에/JKB
'말	'/SS+말/NNG
폭탄'	폭탄/NNG+'/SS
만공	만공/NNP
스님…	스님/NNG+…/SE
절	절/NNG
받을땐	받/VV+을/ETM+때/NNG+ㄴ/JX
"一拜만	"/SS+一拜/SH+만/JX
하라"	하/VV+라/EF+"/SS


# id : NWRW1800000054.98.2.1
수덕사 주지 지낸 옹산 스님, 만공 스님 삶 다룬 책 펴내

수덕사	수덕사/NNP
주지	주지/NNG
지낸	지내/VV+ㄴ/ETM
옹산	옹산/NNP
스님,	스님/NNG+,/SP
만공	만공/NNP
스님	스님/NNG
삶	삶/NNG
다룬	다루/VV+ㄴ/ETM
책	책/NNG
펴내	펴내/VV+어/EF


# id : NWRW1800000054.98.3.1
"만공 스님이 1937년 미나미 총독 앞에서 '(결혼을 장려해) 조선 승려를 일제히 파계시킨 데라우치 초대 조선 총독은 지옥에 떨어질 것'이라고 할(喝)하신 것은 말로 던진 폭탄이었습니다.

"만공	"/SS+만공/NNP
스님이	스님/NNG+이/JKS
1937년	1937/SN+년/NNB
미나미	미나미/NNP
총독	총독/NNG
앞에서	앞/NNG+에서/JKB
'(결혼을	'/SS+(/SS+결혼/NNG+을/JKO
장려해)	장려/NNG+하/XSV+아/EC+)/SS
조선	조선/NNP
승려를	승려/NNG+를/JKO
일제히	일제히/MAG
파계시킨	파계/NNG+시키/XSV+ㄴ/ETM
데라우치	데라우치/NNP
초대	초대/NNG
총독은	총독/NNG+은/JX
지옥에	지옥/NNG+에/JKB
떨어질	떨어지/VV+ㄹ/ETM
것'이라고	것/NNB+'/SS+이라고/JKQ
할(喝)하신	할/NNG+(/SS+喝/SH+)/SS+하/XSV+시/EP+ㄴ/ETM
것은	것/NNB+은/JX
말로	말/NNG+로/JKB
던진	던지/VV+ㄴ/ETM
폭탄이었습니다.	폭탄/NNG+이/VCP+었/EP+습니다/EF+./SF


# id : NWRW1800000054.98.3.2
만공 스님의 삶을 제대로 알리고 싶었습니다."

만공	만공/NNP
스님의	스님/NNG+의/JKG
삶을	삶/NNG+을/JKO
제대로	제대로/MAG
알리고	알리/VV+고/EC
싶었습니다."	싶/VX+었/EP+습니다/EF+./SF+"/SS


# id : NWRW1800000054.98.4.1
수덕사 주지를 지낸 옹산 스님이 최근 소설 '만공'(미래출판사·비매품·사진)을 펴냈다.

수덕사	수덕사/NNP
주지를	주지/NNG+를/JKO
지낸	지내/VV+ㄴ/ETM
옹산	옹산/NNP
스님이	스님/NNG+이/JKS
최근	최근/MAG
소설	소설/NNG
'만공'(미래출판사·비매품·사진)을	'/SS+만공/NNP+'/SS+(/SS+미래출판사/NNP+·/SP+비매품/NNG+·/SP+사진/NNG+)/SS+을/JKO
펴냈다.	펴내/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.98.4.2
만공(滿空·1871~1946) 스님은 한국 근대 선불교의 중흥조인 경허(鏡虛·1846~1912) 스님의 제자로 일제강점기 선풍(禪風)을 날렸던 인물.

만공(滿空·1871~1946)	만공/NNP+(/SS+滿空/SH+·/SP+1871/SN+~/SO+1946/SN+)/SS
스님은	스님/NNG+은/JX
한국	한국/NNP
근대	근대/NNG
선불교의	선불교/NNG+의/JKG
중흥조인	중흥조/NNG+이/VCP+ㄴ/ETM
경허(鏡虛·1846~1912)	경허/NNP+(/SS+鏡虛/SH+·/SP+1846/SN+~/SO+1912/SN+)/SS
스님의	스님/NNG+의/JKG
제자로	제자/NNG+로/JKB
일제강점기	일제/NNG+강점기/NNG
선풍(禪風)을	선풍/NNG+(/SS+禪風/SH+)/SS+을/JKO
날렸던	날리/VV+었/EP+던/ETM
인물.	인물/NNG+./SF


# id : NWRW1800000054.98.4.3
옹산 스님으로선 수덕사 집안 어른이다.

옹산	옹산/NNP
스님으로선	스님/NNG+으로서/JKB+ㄴ/JX
수덕사	수덕사/NNP
집안	집안/NNG
어른이다.	어른/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.98.5.1
책은 만공 스님의 어린 시절부터 출가수행 사연, 깨달음을 얻은 후의 활동 등을 각종 자료와 수덕사에 전해오는 일화와 전설을 집대성해 생생하게 엮었다.

책은	책/NNG+은/JX
만공	만공/NNP
스님의	스님/NNG+의/JKG
어린	어리/VA+ㄴ/ETM
시절부터	시절/NNG+부터/JX
출가수행	출가수행/NNG
사연,	사연/NNG+,/SP
깨달음을	깨달음/NNG+을/JKO
얻은	얻/VV+은/ETM
후의	후/NNG+의/JKG
활동	활동/NNG
등을	등/NNB+을/JKO
각종	각종/NNG
자료와	자료/NNG+와/JC
수덕사에	수덕사/NNP+에/JKB
전해오는	전하/VV+아/EC+오/VX+는/ETM
일화와	일화/NNG+와/JC
전설을	전설/NNG+을/JKO
집대성해	집대성/NNG+하/XSV+아/EC
생생하게	생생하/VA+게/EC
엮었다.	엮/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.98.5.2
'삼배(三拜)'하려는 사람들에게 손가락 하나를 들어 보이며 "웃어른에 대한 예의로 일배(一拜)만 하라"고 했다는 겸손함 등의 일화도 소개한다.

'삼배(三拜)'하려는	'/SS+삼배/NNG+(/SS+三拜/SH+)/SS+'/SS+하/VV+려는/ETM
사람들에게	사람/NNG+들/XSN+에게/JKB
손가락	손가락/NNG
하나를	하나/NR+를/JKO
들어	들/VV+어/EC
보이며	보이/VV+며/EC
"웃어른에	"/SS+웃어른/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
예의로	예의/NNG+로/JKB
일배(一拜)만	일/NR+배/NNG+(/SS+一拜/SH+)/SS+만/JX
하라"고	하/VV+라/EF+"/SS+고/JKQ
했다는	하/VV+았/EP+다는/ETM
겸손함	겸손/NNG+하/XSA+ㅁ/ETN
등의	등/NNB+의/JKG
일화도	일화/NNG+도/JX
소개한다.	소개/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.98.6.1
또 상궁(尙宮) 출신 실존 인물인 비구니 선복 스님을 메신저로 의친왕 이강(1877~1955)과 교유한 사연, 만해 한용운과 항일에 대한 의분을 나눈 이야기 등이 펼쳐진다.

또	또/MAG
상궁(尙宮)	상궁/NNG+(/SS+尙宮/SH+)/SS
출신	출신/NNG
실존	실존/NNG
인물인	인물/NNG+이/VCP+ㄴ/ETM
비구니	비구니/NNG
선복	선복/NNP
스님을	스님/NNG+을/JKO
메신저로	메신저/NNG+로/JKB
의친왕	의친왕/NNP
이강(1877~1955)과	이강/NNP+(/SS+1877/SN+~/SO+1955/SN+)/SS+과/JKB
교유한	교유/NNG+하/XSV+ㄴ/ETM
사연,	사연/NNG+,/SP
만해	만해/NNP
한용운과	한용운/NNP+과/JKB
항일에	항일/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의분을	의분/NNG+을/JKO
나눈	나누/VV+ㄴ/ETM
이야기	이야기/NNG
등이	등/NNB+이/JKS
펼쳐진다.	펼쳐지/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.98.6.2
황실 소유로 넘어간 수덕사 땅을 되사는 비용, 황실에 보관돼 오던 거문고를 사는 비용으로 만공 스님이 의친왕에게 자금을 건넨 것은 독립운동 자금으로 봐야 한다고 옹산 스님은 주장한다.

황실	황실/NNG
소유로	소유/NNG+로/JKB
넘어간	넘어가/VV+ㄴ/ETM
수덕사	수덕사/NNP
땅을	땅/NNG+을/JKO
되사는	되사/VV+는/ETM
비용,	비용/NNG+,/SP
황실에	황실/NNG+에/JKB
보관돼	보관/NNG+되/XSV+어/EC
오던	오/VX+던/ETM
거문고를	거문고/NNG+를/JKO
사는	살/VV+는/ETM
비용으로	비용/NNG+으로/JKB
만공	만공/NNP
스님이	스님/NNG+이/JKS
의친왕에게	의친왕/NNP+에게/JKB
자금을	자금/NNG+을/JKO
건넨	건네/VV+ㄴ/ETM
것은	것/NNB+은/JX
독립운동	독립운동/NNG
자금으로	자금/NNG+으로/JKB
봐야	보/VV+아야/EC
한다고	하/VX+ㄴ다고/EC
옹산	옹산/NNP
스님은	스님/NNG+은/JX
주장한다.	주장/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.98.6.3
특히 투옥을 각오하고 미나미 총독 앞에서 일갈하기 전 서울 성북동 심우장을 찾아 만해에게 전달한 돈 역시 독립운동 자금이었을 것으로 추정한다.

특히	특히/MAG
투옥을	투옥/NNG+을/JKO
각오하고	각오/NNG+하/XSV+고/EC
미나미	미나미/NNP
총독	총독/NNG
앞에서	앞/NNG+에서/JKB
일갈하기	일갈/NNG+하/XSV+기/ETN
전	전/NNG
서울	서울/NNP
성북동	성북동/NNP
심우장을	심우장/NNP+을/JKO
찾아	찾/VV+아/EC
만해에게	만해/NNP+에게/JKB
전달한	전달/NNG+하/XSV+ㄴ/ETM
돈	돈/NNG
역시	역시/MAG
독립운동	독립운동/NNG
자금이었을	자금/NNG+이/VCP+었/EP+을/ETM
것으로	것/NNB+으로/JKB
추정한다.	추정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.98.7.1
경허·만공선양회 회장을 맡고 있는 옹산 스님은 "과거 이어령 선생이 '일본은 과거사에 대해 절대 사과 안 한다. 쉰들러 리스트 같은 예술작품을 통해 만행을 알려야 한다'고 하신 말씀에 영감을 얻어 소설을 구상하게 됐고 후학의 도움을 받아 소설을 쓰게 됐다"고 말했다.

경허·만공선양회	경허/NNP+·/SP+만공선양회/NNP
회장을	회장/NNG+을/JKO
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
옹산	옹산/NNP
스님은	스님/NNG+은/JX
"과거	"/SS+과거/NNG
이어령	이어령/NNP
선생이	선생/NNG+이/JKS
'일본은	'/SS+일본/NNP+은/JX
과거사에	과거사/NNG+에/JKB
대해	대하/VV+아/EC
절대	절대/MAG
사과	사과/NNG
안	안/MAG
한다.	하/VV+ㄴ다/EF+./SF
쉰들러	쉰들러/NNP
리스트	리스트/NNP
같은	같/VA+은/ETM
예술작품을	예술/NNG+작품/NNG+을/JKO
통해	통하/VV+아/EC
만행을	만행/NNG+을/JKO
알려야	알리/VV+어야/EC
한다'고	하/VX+ㄴ다/EF+'/SS+고/JKQ
하신	하/VV+시/EP+ㄴ/ETM
말씀에	말씀/NNG+에/JKB
영감을	영감/NNG+을/JKO
얻어	얻/VV+어/EC
소설을	소설/NNG+을/JKO
구상하게	구상/NNG+하/XSV+게/EC
됐고	되/VV+었/EP+고/EC
후학의	후학/NNG+의/JKG
도움을	도움/NNG+을/JKO
받아	받/VV+아/EC
쓰게	쓰/VV+게/EC
됐다"고	되/VV+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.98.7.2
이 책은 7일 만공 스님 71주기 열반추모다례제에 봉정됐다.

이	이/MMD
책은	책/NNG+은/JX
7일	7/SN+일/NNB
만공	만공/NNP
스님	스님/NNG
71주기	71/SN+주기/NNB
열반추모다례제에	열반/NNG+추모/NNG+다례제/NNG+에/JKB
봉정됐다.	봉정/NNG+되/XSV+었/EP+다/EF+./SF


