# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.15
metadata : {}


# id : NWRW1800000044.15.1.1
행복주택 입주기간 신혼 6년·대학생 4년

행복주택	행복/NNG+주택/NNG
입주기간	입주/NNG+기간/NNG
신혼	신혼/NNG
6년·대학생	6/SN+년/NNB+·/SP+대학/NNG+생/XSN
4년	4/SN+년/NNB


# id : NWRW1800000044.15.2.1
[한겨레] 국토부, 입주 자격 기준안 마련

[한겨레]	[/SS+한겨레/NNP+]/SS
국토부,	국토부/NNG+,/SP
입주	입주/NNG
자격	자격/NNG
기준안	기준안/NNG
마련	마련/NNG


# id : NWRW1800000044.15.3.1
지자체 50% 선정·나머지는 추첨

지자체	지자체/NNG
50%	50/SN+%/SW
선정·나머지는	선정/NNG+·/SP+나머지/NNG+는/JX
추첨	추첨/NNG


# id : NWRW1800000044.15.4.1
토론회 등 거쳐 6월 최종안 확정

토론회	토론회/NNG
등	등/NNB
거쳐	거치/VV+어/EC
6월	6/SN+월/NNB
최종안	최종안/NNG
확정	확정/NNG


# id : NWRW1800000044.15.5.1
대학생, 신혼부부 등을 위한 임대주택인 ‘행복주택’의 입주 기간이 대학생은 최대 4년, 신혼부부는 6년으로 각각 제한된다.

대학생,	대학/NNG+생/XSN+,/SP
신혼부부	신혼부부/NNG
등을	등/NNB+을/JKO
위한	위하/VV+ㄴ/ETM
임대주택인	임대/NNG+주택/NNG+이/VCP+ㄴ/ETM
‘행복주택’의	‘/SS+행복/NNG+주택/NNG+’/SS+의/JKG
입주	입주/NNG
기간이	기간/NNG+이/JKS
대학생은	대학/NNG+생/XSN+은/JX
최대	최대/NNG
4년,	4/SN+년/NNB+,/SP
신혼부부는	신혼부부/NNG+는/JX
6년으로	6/SN+년/NNB+으로/JKB
각각	각각/MAG
제한된다.	제한/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.15.6.1
국토교통부는 행복주택의 입주 자격과 입주자 선정 방법 등을 담은 공급 기준안을 마련하고 26일 대전 한국토지주택공사(LH) 토지주택연구원에서 전문가 토론회를 연다고 25일 밝혔다.

국토교통부는	국토/NNG+교통부/NNG+는/JX
행복주택의	행복/NNG+주택/NNG+의/JKG
입주	입주/NNG
자격과	자격/NNG+과/JC
입주자	입주자/NNG
선정	선정/NNG
방법	방법/NNG
등을	등/NNB+을/JKO
담은	담/VV+은/ETM
공급	공급/NNG
기준안을	기준안/NNG+을/JKO
마련하고	마련/NNG+하/XSV+고/EC
26일	26/SN+일/NNB
대전	대전/NNP
한국토지주택공사(LH)	한국토지주택공사/NNP+(/SS+LH/SL+)/SS
토지주택연구원에서	토지주택연구원/NNP+에서/JKB
전문가	전문가/NNG
토론회를	토론회/NNG+를/JKO
연다고	열/VV+ㄴ다고/EC
25일	25/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.15.6.2
이번 기준안은 국토부가 국토연구원에 연구용역을 맡겨 마련한 것으로, 전문가 토론회와 지방자치단체 의견 수렴 등을 거쳐 6월까지 최종 기준을 확정할 계획이다.

이번	이번/NNG
기준안은	기준안/NNG+은/JX
국토부가	국토부/NNG+가/JKS
국토연구원에	국토/NNG+연구원/NNG+에/JKB
연구용역을	연구/NNG+용역/NNG+을/JKO
맡겨	맡기/VV+어/EC
마련한	마련/NNG+하/XSV+ㄴ/ETM
것으로,	것/NNB+으로/JKB+,/SP
전문가	전문가/NNG
토론회와	토론회/NNG+와/JC
지방자치단체	지방/NNG+자치/NNG+단체/NNG
의견	의견/NNG
수렴	수렴/NNG
등을	등/NNB+을/JKO
거쳐	거치/VV+어/EC
6월까지	6/SN+월/NNB+까지/JX
최종	최종/NNG
기준을	기준/NNG+을/JKO
확정할	확정/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.15.7.1
국토연구원이 제시한 기준안을 보면, 계층별 공급 비율은 젊은 계층이 80%, 취약계층 및 노인 가구가 20%로 정해졌다.

국토연구원이	국토/NNG+연구원/NNG+이/JKS
제시한	제시/NNG+하/XSV+ㄴ/ETM
기준안을	기준안/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
계층별	계층/NNG+별/XSN
공급	공급/NNG
비율은	비율/NNG+은/JX
젊은	젊/VA+은/ETM
계층이	계층/NNG+이/JKS
80%,	80/SN+%/SW+,/SP
취약계층	취약/NNG+계층/NNG
및	및/MAG
노인	노인/NNG
가구가	가구/NNG+가/JKS
20%로	20/SN+%/SW+로/JKB
정해졌다.	정하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000044.15.7.2
다만 주거환경개선사업지구 등 기존 거주민이 있는 곳은 이들에게 우선 공급하고 산업단지에서 공급되는 행복주택은 산단 근로자에게 최대 80%를 공급한다.

다만	다만/MAG
주거환경개선사업지구	주거/NNG+환경/NNG+개선/NNG+사업/NNG+지구/NNG
등	등/NNB
기존	기존/NNG
거주민이	거주민/NNG+이/JKS
있는	있/VA+는/ETM
곳은	곳/NNG+은/JX
이들에게	이/NP+들/XSN+에게/JKB
우선	우선/MAG
공급하고	공급/NNG+하/XSV+고/EC
산업단지에서	산업/NNG+단지/NNG+에서/JKB
공급되는	공급/NNG+되/XSV+는/ETM
행복주택은	행복/NNG+주택/NNG+은/JX
산단	산단/NNG
근로자에게	근로자/NNG+에게/JKB
최대	최대/NNG
80%를	80/SN+%/SW+를/JKO
공급한다.	공급/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.15.7.3
젊은 계층 안에서도 대학생, 사회 초년생, 신혼부부에게 얼마씩 공급할지는 지역 입지나 단지 특성에 따라 유연하게 결정하도록 했다.

젊은	젊/VA+은/ETM
계층	계층/NNG
안에서도	안/NNG+에서/JKB+도/JX
대학생,	대학/NNG+생/XSN+,/SP
사회	사회/NNG
초년생,	초년/NNG+생/XSN+,/SP
신혼부부에게	신혼부부/NNG+에게/JKB
얼마씩	얼마/NNG+씩/XSN
공급할지는	공급/NNG+하/XSV+ㄹ지/EF+는/JX
지역	지역/NNG
입지나	입지/NNG+나/JC
단지	단지/MAG
특성에	특성/NNG+에/JKB
따라	따르/VV+아/EC
유연하게	유연하/VA+게/EC
결정하도록	결정/NNG+하/XSV+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.15.8.1
기본 자격은 입주자모집 공고일을 기준으로 대학생은 졸업이 1년 이상 남은 대학 재학생, 사회 초년생은 취업 5년 이내 직장인, 신혼부부는 결혼 5년 이내 부부 등이다.

기본	기본/NNG
자격은	자격/NNG+은/JX
입주자모집	입주자/NNG+모집/NNG
공고일을	공고일/NNG+을/JKO
기준으로	기준/NNG+으로/JKB
대학생은	대학/NNG+생/XSN+은/JX
졸업이	졸업/NNG+이/JKS
1년	1/SN+년/NNB
이상	이상/NNG
남은	남/VV+은/ETM
대학	대학/NNG
재학생,	재학/NNG+생/XSN+,/SP
사회	사회/NNG
초년생은	초년/NNG+생/XSN+은/JX
취업	취업/NNG
5년	5/SN+년/NNB
이내	이내/MAG
직장인,	직장인/NNG+,/SP
신혼부부는	신혼부부/NNG+는/JX
결혼	결혼/NNG
부부	부부/NNG
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.15.8.2
또 행복주택에 입주하려면 주택청약종합저축이나 청약저축, 청약부금, 청약예금 등에 가입해 있어야 한다.

또	또/MAG
행복주택에	행복/NNG+주택/NNG+에/JKB
입주하려면	입주/NNG+하/XSV+려면/EC
주택청약종합저축이나	주택/NNG+청약/NNG+종합/NNG+저축/NNG+이나/JC
청약저축,	청약/NNG+저축/NNG+,/SP
청약부금,	청약/NNG+부금/NNG+,/SP
청약예금	청약/NNG+예금/NNG
등에	등/NNB+에/JKB
가입해	가입/NNG+하/XSV+아/EC
있어야	있/VX+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000044.15.8.3
국토부는 행복주택에 입주할 때 주택 청약을 할 필요는 없지만 행복주택이 앞으로 집을 장만할 수 있는 ‘징검다리’ 구실을 하도록 하기 위해 청약저축 가입을 요건으로 했다고 설명했다.

국토부는	국토부/NNG+는/JX
행복주택에	행복/NNG+주택/NNG+에/JKB
입주할	입주/NNG+하/XSV+ㄹ/ETM
때	때/NNG
주택	주택/NNG
청약을	청약/NNG+을/JKO
할	하/VV+ㄹ/ETM
필요는	필요/NNG+는/JX
없지만	없/VA+지만/EC
행복주택이	행복/NNG+주택/NNG+이/JKS
앞으로	앞/NNG+으로/JKB
집을	집/NNG+을/JKO
장만할	장만/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
‘징검다리’	‘/SS+징검다리/NNG+’/SS
구실을	구실/NNG+을/JKO
하도록	하/VV+도록/EC
하기	하/VX+기/ETN
위해	위하/VV+아/EC
청약저축	청약/NNG+저축/NNG
가입을	가입/NNG+을/JKO
요건으로	요건/NNG+으로/JKB
했다고	하/VV+았/EP+다고/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.15.9.1
기준안은 또 전체 행복주택의 50%는 기본 요건을 만족하는 사람 중에서 시장·군수·구청장이 자체적으로 정한 기준에 따라 직접 선발한 사람에게 우선 공급할 수 있도록 했다.

기준안은	기준안/NNG+은/JX
또	또/MAG
전체	전체/NNG
행복주택의	행복/NNG+주택/NNG+의/JKG
50%는	50/SN+%/SW+는/JX
기본	기본/NNG
요건을	요건/NNG+을/JKO
만족하는	만족/NNG+하/XSA+는/ETM
사람	사람/NNG
중에서	중/NNB+에서/JKB
시장·군수·구청장이	시장/NNG+·/SP+군수/NNG+·/SP+구청장/NNG+이/JKS
자체적으로	자체/NNG+적/XSN+으로/JKB
정한	정하/VV+ㄴ/ETM
기준에	기준/NNG+에/JKB
따라	따르/VV+아/EC
직접	직접/MAG
선발한	선발/NNG+하/XSV+ㄴ/ETM
사람에게	사람/NNG+에게/JKB
우선	우선/MAG
공급할	공급/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.15.9.2
나머지 입주자는 추첨으로 결정한다.

나머지	나머지/NNG
입주자는	입주자/NNG+는/JX
추첨으로	추첨/NNG+으로/JKB
결정한다.	결정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.15.9.3
특히 지자체나 지방공사가 직접 행복주택을 건설한 경우엔 전체 물량의 70%를 시·도지사나 시장·군수·구청장이 우선 공급할 수 있다.

특히	특히/MAG
지자체나	지자체/NNG+나/JC
지방공사가	지방/NNG+공사/NNG+가/JKS
직접	직접/MAG
행복주택을	행복/NNG+주택/NNG+을/JKO
건설한	건설/NNG+하/XSV+ㄴ/ETM
경우엔	경우/NNG+에/JKB+ㄴ/JX
전체	전체/NNG
물량의	물량/NNG+의/JKG
70%를	70/SN+%/SW+를/JKO
시·도지사나	시·도지사/NNG+나/JC
시장·군수·구청장이	시장/NNG+·/SP+군수/NNG+·/SP+구청장/NNG+이/JKS
우선	우선/MAG
공급할	공급/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.15.9.4
이처럼 지자체의 행복주택 입주자 선정 재량권을 폭넓게 인정한 것은 지자체의 협조없이는 2017년까지 행복주택 14만가구 건설이 불가능한데 따른 것이다.

이처럼	이/NP+처럼/JKB
지자체의	지자체/NNG+의/JKG
행복주택	행복/NNG+주택/NNG
입주자	입주자/NNG
선정	선정/NNG
재량권을	재량/NNG+권/XSN+을/JKO
폭넓게	폭넓/VA+게/EC
인정한	인정/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
협조없이는	협조/NNG+없이/MAG+는/JX
2017년까지	2017/SN+년/NNB+까지/JX
14만가구	14/SN+만/NR+가구/NNG
건설이	건설/NNG+이/JKS
불가능한데	불/XPN+가능/NNG+하/XSA+ㄴ/ETM+데/NNB
따른	따르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.15.10.1
행복주택의 최대 거주기간은 대학생의 경우 4년, 사회 초년생과 신혼부부는 6년씩으로 제한된다.

행복주택의	행복/NNG+주택/NNG+의/JKG
최대	최대/NNG
거주기간은	거주/NNG+기간/NNG+은/JX
대학생의	대학/NNG+생/XSN+의/JKG
경우	경우/NNG
4년,	4/SN+년/NNB+,/SP
사회	사회/NNG
초년생과	초년/NNG+생/XSN+과/JC
신혼부부는	신혼부부/NNG+는/JX
6년씩으로	6/SN+년/NNB+씩/XSN+으로/JKB
제한된다.	제한/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.15.10.2
취약 계층과 노인 가구는 20년까지 거주할 수 있다.

취약	취약/NNG
계층과	계층/NNG+과/JC
노인	노인/NNG
가구는	가구/NNG+는/JX
20년까지	20/SN+년/NNB+까지/JX
거주할	거주/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.15.10.3
국토부 관계자는 “신혼부부의 경우 자녀가 취학아동으로 성장하면 행복주택을 떠나게 된다.

국토부	국토부/NNG
관계자는	관계자/NNG+는/JX
“신혼부부의	“/SS+신혼부부/NNG+의/JKG
경우	경우/NNG
자녀가	자녀/NNG+가/JKS
취학아동으로	취학/NNG+아동/NNG+으로/JKB
성장하면	성장/NNG+하/XSV+면/EC
행복주택을	행복/NNG+주택/NNG+을/JKO
떠나게	떠나/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.15.10.4
젊은층이 거주하는 주택의 특성을 유지하고 더 많은 신혼부부들에게 입주 기회를 주기 위한 것”이라고 말했다.

젊은층이	젊/VA+은/ETM+층/NNG+이/JKS
거주하는	거주/NNG+하/XSV+는/ETM
주택의	주택/NNG+의/JKG
특성을	특성/NNG+을/JKO
유지하고	유지/NNG+하/XSV+고/EC
더	더/MAG
많은	많/VA+은/ETM
신혼부부들에게	신혼부부/NNG+들/XSN+에게/JKB
입주	입주/NNG
기회를	기회/NNG+를/JKO
주기	주/VV+기/ETN
위한	위하/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.15.10.5
수도권에서 행복주택 첫 입주자 모집은 2016년 상반기 서울 서대문구 가좌지구부터 시작될 예정이다.

수도권에서	수도/NNG+권/XSN+에서/JKB
행복주택	행복/NNG+주택/NNG
첫	첫/MMN
입주자	입주자/NNG
모집은	모집/NNG+은/JX
2016년	2016/SN+년/NNB
상반기	상반기/NNG
서울	서울/NNP
서대문구	서대문구/NNP
가좌지구부터	가좌지구/NNP+부터/JX
시작될	시작/NNG+되/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.15.10.6
가좌지구의 경우 주변에 대학들이 몰린 지역 특성상 대학생 등 젊은 계층 위주의‘쉐어형 주택’으로 공급되며 임대료는 주변시세의 60~80% 수준으로 책정된다.

가좌지구의	가좌지구/NNP+의/JKG
경우	경우/NNG
주변에	주변/NNG+에/JKB
대학들이	대학/NNG+들/XSN+이/JKS
몰린	몰리/VV+ㄴ/ETM
지역	지역/NNG
특성상	특성/NNG+상/XSN
대학생	대학/NNG+생/XSN
등	등/NNB
젊은	젊/VA+은/ETM
계층	계층/NNG
위주의‘쉐어형	위주/NNG+의/JKG+‘/SS+쉐어/NNG+형/XSN
주택’으로	주택/NNG+’/SS+으로/JKB
공급되며	공급/NNG+되/XSV+며/EC
임대료는	임대료/NNG+는/JX
주변시세의	주변/NNG+시세/NNG+의/JKG
60~80%	60/SN+~/SO+80/SN+%/SW
수준으로	수준/NNG+으로/JKB
책정된다.	책정/NNG+되/XSV+ㄴ다/EF+./SF


