# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.229
metadata : {}


# id : NWRW1800000048.229.1.1
조희연 서울시교육감, ‘촌지’ 교사 첫 파면 요구

조희연	조희연/NNP
서울시교육감,	서울시/NNP+교육감/NNG+,/SP
‘촌지’	‘/SS+촌지/NNG+’/SS
교사	교사/NNG
첫	첫/MMN
파면	파면/NNG
요구	요구/NNG


# id : NWRW1800000048.229.2.1
계성초 2명 수백만원씩…검찰 고발도

계성초	계성초/NNP
2명	2/SN+명/NNB
수백만원씩…검찰	수백만/NR+원/NNB+씩/XSN+…/SE+검찰/NNG
고발도	고발/NNG+도/JX


# id : NWRW1800000048.229.3.1
학사 부실운영 등 대해선 ‘경고’ 조처

학사	학사/NNG
부실운영	부실/NNG+운영/NNG
등	등/NNB
대해선	대하/VV+아서/EC+ㄴ/JX
‘경고’	‘/SS+경고/NNG+’/SS
조처	조처/NNG


# id : NWRW1800000048.229.4.1
조희연 서울시교육감이 지난해 8월 교육비리 방지 대책으로 “10만원 이상 촌지를 받은 교사는 무조건 파면 또는 해임하겠다”는 방침을 정한 뒤 그 첫 사례가 나왔다.

조희연	조희연/NNP
서울시교육감이	서울시/NNP+교육감/NNG+이/JKS
지난해	지난해/NNG
8월	8/SN+월/NNB
교육비리	교육/NNG+비리/NNG
방지	방지/NNG
대책으로	대책/NNG+으로/JKB
“10만원	“/SS+10/SN+만/NR+원/NNB
이상	이상/NNG
촌지를	촌지/NNG+를/JKO
받은	받/VV+은/ETM
교사는	교사/NNG+는/JX
무조건	무조건/NNG
파면	파면/NNG
또는	또는/MAG
해임하겠다”는	해임/NNG+하/XSV+겠/EP+다/EF+”/SS+는/ETM
방침을	방침/NNG+을/JKO
정한	정하/VV+ㄴ/ETM
뒤	뒤/NNG
그	그/MMD
첫	첫/MMN
사례가	사례/NNG+가/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.229.5.1
서울시교육청은 12일 서울 서초구 계성초 교사 2명이 학부모한테서 촌지를 받은 사실을 확인해 학교법인에 파면을 요구하고 검찰에 고발했다고 밝혔다.

서울시교육청은	서울시교육청/NNP+은/JX
12일	12/SN+일/NNB
서울	서울/NNP
서초구	서초구/NNP
계성초	계성초/NNP
교사	교사/NNG
2명이	2/SN+명/NNB+이/JKS
학부모한테서	학부모/NNG+한테서/JKB
촌지를	촌지/NNG+를/JKO
받은	받/VV+은/ETM
사실을	사실/NNG+을/JKO
확인해	확인/NNG+하/XSV+아/EC
학교법인에	학교/NNG+법인/NNG+에/JKB
파면을	파면/NNG+을/JKO
요구하고	요구/NNG+하/XSV+고/EC
검찰에	검찰/NNG+에/JKB
고발했다고	고발/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.229.5.2
교육청 조사 결과, 계성초 ㄱ교사는 담임을 맡은 한 학생의 학부모한테서 지난해 두차례에 걸쳐 130만원을 받았다가 이후 학부모와 갈등을 빚고 돈을 돌려준 것으로 드러났다.

교육청	교육청/NNG
조사	조사/NNG
결과,	결과/NNG+,/SP
계성초	계성초/NNP
ㄱ교사는	ㄱ/NNG+교사/NNG+는/JX
담임을	담임/NNG+을/JKO
맡은	맡/VV+은/ETM
한	한/MMN
학생의	학생/NNG+의/JKG
학부모한테서	학부모/NNG+한테서/JKB
지난해	지난해/NNG
두차례에	두/MMN+차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
130만원을	130/SN+만/NR+원/NNB+을/JKO
받았다가	받/VV+았/EP+다가/EC
이후	이후/NNG
학부모와	학부모/NNG+와/JKB
갈등을	갈등/NNG+을/JKO
빚고	빚/VV+고/EC
돈을	돈/NNG+을/JKO
돌려준	돌리/VV+어/EC+주/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.229.5.3
ㄱ교사는 같은 반 다른 학생의 학부모한테서도 네차례에 걸쳐 현금 100만원, 상품권 200만원, 30만원 상당의 한약을 받은 것으로 밝혀졌다.

ㄱ교사는	ㄱ/NNG+교사/NNG+는/JX
같은	같/VA+은/ETM
반	반/NNG
다른	다른/MMD
학생의	학생/NNG+의/JKG
학부모한테서도	학부모/NNG+한테서/JKB+도/JX
네차례에	네/MMN+차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
현금	현금/NNG
100만원,	100/SN+만/NR+원/NNB+,/SP
상품권	상품/NNG+권/XSN
200만원,	200/SN+만/NR+원/NNB+,/SP
30만원	30/SN+만/NR+원/NNB
상당의	상당/NNG+의/JKG
한약을	한약/NNG+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
밝혀졌다.	밝히/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000048.229.5.4
계성초 ㄴ교사도 2013년 담임을 맡은 한 학생의 학부모에게서 다섯차례에 걸쳐 400만원가량의 현금과 상품권을 받았다.

계성초	계성초/NNP
ㄴ교사도	ㄴ/NNG+교사/NNG+도/JX
2013년	2013/SN+년/NNB
담임을	담임/NNG+을/JKO
맡은	맡/VV+은/ETM
한	한/MMN
학생의	학생/NNG+의/JKG
학부모에게서	학부모/NNG+에게서/JKB
다섯차례에	다섯/NR+차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
400만원가량의	400/SN+만/NR+원/NNB+가량/XSN+의/JKG
현금과	현금/NNG+과/JC
상품권을	상품/NNG+권/XSN+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.229.5.5
교육청 담당자는 “학부모는 ‘감사의 표시로 돈을 줬다’고 하는데 어떤 일의 대가인지는 밝히지 않았다”고 말했다.

교육청	교육청/NNG
담당자는	담당자/NNG+는/JX
“학부모는	“/SS+학부모/NNG+는/JX
‘감사의	‘/SS+감사/NNG+의/JKG
표시로	표시/NNG+로/JKB
돈을	돈/NNG+을/JKO
줬다’고	주/VV+었/EP+다/EF+’/SS+고/JKQ
하는데	하/VV+는데/EC
어떤	어떤/MMD
일의	일/NNG+의/JKG
대가인지는	대가/NNG+이/VCP+ㄴ지/EF+는/JX
밝히지	밝히/VV+지/EC
않았다”고	않/VX+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.229.6.1
교육청은 계성초등학교의 운영 실태도 함께 감사해, 정규 교과시간인 창의적 체험활동 시간에 중국어를 편법으로 가르치는 등 3건의 학사운영 부실 사례와 2건의 계약비리를 적발해 교장 등 4명의 교직원한테 ‘경고’ 조처를 내렸다.

교육청은	교육청/NNG+은/JX
계성초등학교의	계성초등학교/NNP+의/JKG
운영	운영/NNG
실태도	실태/NNG+도/JX
함께	함께/MAG
감사해,	감사/NNG+하/XSV+아/EC+,/SP
정규	정규/NNG
교과시간인	교과/NNG+시간/NNG+이/VCP+ㄴ/ETM
창의적	창의/NNG+적/XSN
체험활동	체험/NNG+활동/NNG
시간에	시간/NNG+에/JKB
중국어를	중국어/NNP+를/JKO
편법으로	편법/NNG+으로/JKB
가르치는	가르치/VV+는/ETM
등	등/NNB
3건의	3/SN+건/NNB+의/JKG
학사운영	학사/NNG+운영/NNG
부실	부실/NNG
사례와	사례/NNG+와/JC
2건의	2/SN+건/NNB+의/JKG
계약비리를	계약/NNG+비리/NNG+를/JKO
적발해	적발/NNG+하/XSV+아/EC
교장	교장/NNG
4명의	4/SN+명/NNB+의/JKG
교직원한테	교직원/NNG+한테/JKB
‘경고’	‘/SS+경고/NNG+’/SS
조처를	조처/NNG+를/JKO
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.229.7.1
계성초는 연간 교육비가 2014년 기준 860만원으로 우촌초(1002만원)에 이어 전국에서 두번째로 비싼 사립초등학교다.

계성초는	계성초/NNP+는/JX
연간	연간/NNG
교육비가	교육비/NNG+가/JKS
2014년	2014/SN+년/NNB
기준	기준/NNG
860만원으로	860/SN+만/NR+원/NNB+으로/JKB
우촌초(1002만원)에	우촌초/NNP+(/SS+1002/SN+만/NR+원/NNB+)/SS+에/JKB
이어	잇/VV+어/EC
전국에서	전국/NNG+에서/JKB
두번째로	두/MMN+번/NNB+째/XSN+로/JKB
비싼	비싸/VA+ㄴ/ETM
사립초등학교다.	사립/NNG+초등학교/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.229.7.2
사립학교법상 교육청은 사립학교법인에 징계를 요구할 수 있지만, 법인에서 자체적으로 연 교원징계위원회에서 징계 수준을 낮출 수 있다.

사립학교법상	사립/NNG+학교/NNG+법/NNG+상/XSN
교육청은	교육청/NNG+은/JX
사립학교법인에	사립/NNG+학교/NNG+법인/NNG+에/JKB
징계를	징계/NNG+를/JKO
요구할	요구/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있지만,	있/VA+지만/EC+,/SP
법인에서	법인/NNG+에서/JKB
자체적으로	자체/NNG+적/XSN+으로/JKB
연	열/VV+ㄴ/ETM
교원징계위원회에서	교원/NNG+징계/NNG+위원회/NNG+에서/JKB
징계	징계/NNG
수준을	수준/NNG+을/JKO
낮출	낮추/VV+ㄹ/ETM
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.229.7.3
계성초의 학교법인인 가톨릭학원은 가톨릭대학교와 동성고·계성여고·동성중을 거느린 종교 계열 사학으로 염수정 추기경이 이사장이다.

계성초의	계성초/NNP+의/JKG
학교법인인	학교/NNG+법인/NNG+이/VCP+ㄴ/ETM
가톨릭학원은	가톨릭학원/NNP+은/JX
가톨릭대학교와	가톨릭대학교/NNP+와/JC
동성고·계성여고·동성중을	동성고/NNP+·/SP+계성여고/NNP+·/SP+동성중/NNP+을/JKO
거느린	거느리/VV+ㄴ/ETM
종교	종교/NNG
계열	계열/NNG
사학으로	사학/NNG+으로/JKB
염수정	염수정/NNP
추기경이	추기경/NNG+이/JKS
이사장이다.	이사장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.229.7.4
법인 사무처 관계자는 “사실관계를 확인하고 있다”며 더는 언급을 피했다.

법인	법인/NNG
사무처	사무처/NNG
관계자는	관계자/NNG+는/JX
“사실관계를	“/SS+사실/NNG+관계/NNG+를/JKO
확인하고	확인/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
더는	더/MAG+는/JX
언급을	언급/NNG+을/JKO
피했다.	피하/VV+았/EP+다/EF+./SF


