# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.358
metadata : {}


# id : NWRW1800000032.358.1.1
손학규 “국회 등원” /청와대회담 거부

손학규	손학규/NNP
“국회	“/SS+국회/NNG
등원”	등원/NNG+”/SS
/청와대회담	//SP+청와대/NNP+회담/NNG
거부	거부/NNG


# id : NWRW1800000032.358.2.1
“구제역·전세 대책 등 다룰 민생국회 열겠다”

“구제역·전세	“/SS+구제역/NNG+·/SP+전세/NNG
대책	대책/NNG
등	등/NNB
다룰	다루/VV+ㄹ/ETM
민생국회	민생/NNG+국회/NNG
열겠다”	열/VV+겠/EP+다/EF+”/SS


# id : NWRW1800000032.358.3.1
“청와대, 회담 의지 없어”-청 “기회 열려있어”

“청와대,	“/SS+청와대/NNP+,/SP
회담	회담/NNG
의지	의지/NNG
없어”-청	없/VA+어/EF+”/SS+-/SO+청/NNP
“기회	“/SS+기회/NNG
열려있어”	열리/VV+어/EC+있/VX+어/EF+”/SS


# id : NWRW1800000032.358.4.1
김무성-박지원 회동…이번주 임시국회 열릴듯

김무성-박지원	김무성/NNP+-/SO+박지원/NNP
회동…이번주	회동/NNG+…/SE+이번/NNG+주/NNG
임시국회	임시/NNG+국회/NNG
열릴듯	열리/VV+ㄹ/ETM+듯/NNB


# id : NWRW1800000032.358.5.1
손학규 민주당 대표가 지난해 연말 여당의 예산안 강행처리에 대한 이명박 대통령의 사과 여부와 관계없이 민생문제 해결을 위해 국회에 등원하겠다고 13일 밝혔다.

손학규	손학규/NNP
민주당	민주당/NNP
대표가	대표/NNG+가/JKS
지난해	지난해/NNG
연말	연말/NNG
여당의	여당/NNG+의/JKG
예산안	예산안/NNG
강행처리에	강행/NNG+처리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
이명박	이명박/NNP
대통령의	대통령/NNG+의/JKG
사과	사과/NNG
여부와	여부/NNG+와/JKB
관계없이	관계없이/MAG
민생문제	민생/NNG+문제/NNG
해결을	해결/NNG+을/JKO
위해	위하/VV+아/EC
국회에	국회/NNG+에/JKB
등원하겠다고	등원/NNG+하/XSV+겠/EP+다고/EC
13일	13/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.358.5.2
그러나 손 대표는 이 대통령이 제1야당 대표와 대화할 진정성을 보이지 않고 있다며 청와대 회담은 거부하기로 했다.

그러나	그러나/MAJ
손	손/NNP
대표는	대표/NNG+는/JX
이	이/NNP
대통령이	대통령/NNG+이/JKS
제1야당	제/XPN+1/SN+야당/NNG
대표와	대표/NNG+와/JKB
대화할	대화/NNG+하/XSV+ㄹ/ETM
진정성을	진정/NNG+성/XSN+을/JKO
보이지	보이/VV+지/EC
않고	않/VX+고/EC
있다며	있/VX+다며/EC
청와대	청와대/NNP
회담은	회담/NNG+은/JX
거부하기로	거부/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.5.3
이에 따라 2월 임시국회가 곧 열릴 전망이나 그동안 청와대와 민주당이 추진해온 대통령과 제1야당 대표의 만남은 당분간 이뤄지지 않을 것으로 보인다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
2월	2/SN+월/NNB
임시국회가	임시/NNG+국회/NNG+가/JKS
곧	곧/MAG
열릴	열리/VV+ㄹ/ETM
전망이나	전망/NNG+이/VCP+나/EC
그동안	그동안/NNG
청와대와	청와대/NNP+와/JC
민주당이	민주당/NNP+이/JKS
추진해온	추진/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
대통령과	대통령/NNG+과/JC
제1야당	제/XPN+1/SN+야당/NNG
대표의	대표/NNG+의/JKG
만남은	만남/NNG+은/JX
당분간	당분간/MAG
이뤄지지	이뤄지/VV+지/EC
않을	않/VX+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.358.6.1
손 대표는 이날 국회에서 긴급 기자회견을 열어 “이명박 정권이 그토록 외면하는 국회에 과연 등원해야 하는지 의구심을 버리지 않고 있다”면서도 “독재화의 길로 들어선 이명박 정권이 민주주의와 국회를 우롱해도 민생을 위해 국회를 열겠다”고 말했다.

손	손/NNP
대표는	대표/NNG+는/JX
이날	이날/NNG
국회에서	국회/NNG+에서/JKB
긴급	긴급/NNG
기자회견을	기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EC
“이명박	“/SS+이명박/NNP
정권이	정권/NNG+이/JKS
그토록	그토록/MAG
외면하는	외면/NNG+하/XSV+는/ETM
국회에	국회/NNG+에/JKB
과연	과연/MAG
등원해야	등원/NNG+하/XSV+아야/EC
하는지	하/VX+는지/EC
의구심을	의구심/NNG+을/JKO
버리지	버리/VV+지/EC
않고	않/VX+고/EC
있다”면서도	있/VX+다/EF+”/SS+면서/EC+도/JX
“독재화의	“/SS+독재/NNG+화/XSN+의/JKG
길로	길/NNG+로/JKB
들어선	들어서/VV+ㄴ/ETM
이명박	이명박/NNP
민주주의와	민주주의/NNG+와/JC
국회를	국회/NNG+를/JKO
우롱해도	우롱/NNG+하/XSV+아도/EC
민생을	민생/NNG+을/JKO
위해	위하/VV+아/EC
열겠다”고	열/VV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.6.2
손 대표는 “이대로 가면 민생이 파탄지경에 이를 것”이라며 등원의 주요 목표로 구제역 대책과 진상규명, 서민복지예산 확보, 가계빚과 전셋값 등 서민경제 대책, 남북평화·협력 회복방안 강구, 친수구역특별법과 서울대 법인화법 등 지난해 연말 강행처리 법안 원상복구 등을 제시했다.

손	손/NNP
대표는	대표/NNG+는/JX
“이대로	“/SS+이대로/MAG
가면	가/VV+면/EC
민생이	민생/NNG+이/JKS
파탄지경에	파탄/NNG+지경/NNB+에/JKB
이를	이르/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
등원의	등원/NNG+의/JKG
주요	주요/NNG
목표로	목표/NNG+로/JKB
구제역	구제역/NNG
대책과	대책/NNG+과/JC
진상규명,	진상/NNG+규명/NNG+,/SP
서민복지예산	서민/NNG+복지/NNG+예산/NNG
확보,	확보/NNG+,/SP
가계빚과	가계/NNG+빚/NNG+과/JC
전셋값	전셋값/NNG
등	등/NNB
서민경제	서민/NNG+경제/NNG
대책,	대책/NNG+,/SP
남북평화·협력	남북/NNP+평화/NNG+·/SP+협력/NNG
회복방안	회복/NNG+방안/NNG
강구,	강구/NNG+,/SP
친수구역특별법과	친수/NNG+구역/NNG+특별법/NNG+과/JC
서울대	서울대/NNP
법인화법	법인/NNG+화/XSN+법/NNG
지난해	지난해/NNG
연말	연말/NNG
강행처리	강행/NNG+처리/NNG
법안	법안/NNG
원상복구	원상/NNG+복구/NNG
등을	등/NNB+을/JKO
제시했다.	제시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.7.1
하지만 손 대표는 청와대 회담에 대해선 “청와대에서 하겠다는 의지가 없는데, 회담에 더 매달릴 필요가 없다”며 거부 의사를 분명히 했다.

하지만	하지만/MAJ
손	손/NNP
대표는	대표/NNG+는/JX
청와대	청와대/NNP
회담에	회담/NNG+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
“청와대에서	“/SS+청와대/NNP+에서/JKB
하겠다는	하/VV+겠/EP+다는/ETM
의지가	의지/NNG+가/JKS
없는데,	없/VA+는데/EC+,/SP
더	더/MAG
매달릴	매달리/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
없다”며	없/VA+다/EF+”/SS+며/EC
거부	거부/NNG
의사를	의사/NNG+를/JKO
분명히	분명히/MAG
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.7.2
그는 “이명박 정부는 야당과 대화조차 꺼린다.

그는	그/NP+는/JX
“이명박	“/SS+이명박/NNP
정부는	정부/NNG+는/JX
야당과	야당/NNG+과/JKB
대화조차	대화/NNG+조차/JX
꺼린다.	꺼리/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.358.7.3
날치기 국회에 대한 유감 표명 한마디가 그렇게 어려우냐”며 “이명박 대통령에 대한 일말의 기대조차 접지 않을 수 없다”고 말했다.

날치기	날치기/NNG
국회에	국회/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
유감	유감/NNG
표명	표명/NNG
한마디가	한마디/NNG+가/JKS
그렇게	그렇/VA+게/EC
어려우냐”며	어렵/VA+으냐/EF+”/SS+며/EC
“이명박	“/SS+이명박/NNP
대통령에	대통령/NNG+에/JKB
일말의	일말/NNG+의/JKG
기대조차	기대/NNG+조차/JX
접지	접/VV+지/EC
않을	않/VX+을/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.7.4
손 대표 측근은 “청와대에서 금·토요일 이틀간 아무 연락이 없는 등 대화의 진정성을 보이지 않았다”고 말했다.

손	손/NNP
대표	대표/NNG
측근은	측근/NNG+은/JX
“청와대에서	“/SS+청와대/NNP+에서/JKB
금·토요일	금/NNG+·/SP+토요일/NNG
이틀간	이틀/NNG+간/XSN
아무	아무/MMD
연락이	연락/NNG+이/JKS
없는	없/VA+는/ETM
등	등/NNB
대화의	대화/NNG+의/JKG
진정성을	진정/NNG+성/XSN+을/JKO
보이지	보이/VV+지/EC
않았다”고	않/VX+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.7.5
다른 핵심 당직자는 청와대의 유감표명도 듣지 못한 채 ‘빈손’으로 등원하는 것 아니냐는 지적과 관련해선 “정부·여당이 나서지 않으니 손 대표가 꼬인 정국을 풀기 위해 어제 심야에 통크게 결단한 것”이라고 말했다.

다른	다른/MMD
핵심	핵심/NNG
당직자는	당직자/NNG+는/JX
청와대의	청와대/NNP+의/JKG
유감표명도	유감/NNG+표명/NNG+도/JX
듣지	듣/VV+지/EC
못한	못하/VX+ㄴ/ETM
채	채/NNB
‘빈손’으로	‘/SS+빈손/NNG+’/SS+으로/JKB
등원하는	등원/NNG+하/XSV+는/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
지적과	지적/NNG+과/JKB
관련해선	관련/NNG+하/XSV+아서/EC+ㄴ/JX
“정부·여당이	“/SS+정부/NNG+·/SP+여당/NNG+이/JKS
나서지	나서/VV+지/EC
않으니	않/VX+으니/EC
손	손/NNP
대표가	대표/NNG+가/JKS
꼬인	꼬이/VV+ㄴ/ETM
정국을	정국/NNG+을/JKO
풀기	풀/VV+기/ETN
위해	위하/VV+아/EC
어제	어제/NNG
심야에	심야/NNG+에/JKB
통크게	통/NNG+크/VA+게/EC
결단한	결단/NNG+하/XSV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.8.1
청와대는 손 대표의 회담 거부에 불편한 심기를 내비치면서도 야당과 대화를 성사시키지 못한 부담 탓인지 향후 회담 가능성은 열어뒀다.

청와대는	청와대/NNP+는/JX
손	손/NNP
대표의	대표/NNG+의/JKG
회담	회담/NNG
거부에	거부/NNG+에/JKB
불편한	불편/NNG+하/XSA+ㄴ/ETM
심기를	심기/NNG+를/JKO
내비치면서도	내비치/VV+면서/EC+도/JX
야당과	야당/NNG+과/JKB
대화를	대화/NNG+를/JKO
성사시키지	성사/NNG+시키/XSV+지/EC
못한	못하/VX+ㄴ/ETM
부담	부담/NNG
탓인지	탓/NNG+이/VCP+ㄴ지/EC
향후	향후/NNG
가능성은	가능/NNG+성/XSN+은/JX
열어뒀다.	열/VV+어/EC+두/VX+었/EP+다/EF+./SF


# id : NWRW1800000032.358.8.2
정진석 청와대 정무수석은 “청와대 회동과 등원은 별개의 문제인데 민주당에서 ‘연말 예산안 처리에 대한 대통령 사과’와 ‘등원 전 청와대 회동’을 조건으로 내거는 바람에 오늘에 이르렀다”며 “청와대 회동을 통해 국민 앞에 여야가 머리 맞대는 모습을 선물로 드리려 한 게 무산돼 아쉽게 생각한다”고 말했다.

정진석	정진석/NNP
청와대	청와대/NNP
정무수석은	정무/NNG+수석/NNG+은/JX
“청와대	“/SS+청와대/NNP
회동과	회동/NNG+과/JC
등원은	등원/NNG+은/JX
별개의	별개/NNG+의/JKG
문제인데	문제/NNG+이/VCP+ㄴ데/EC
민주당에서	민주당/NNP+에서/JKB
‘연말	‘/SS+연말/NNG
예산안	예산안/NNG
처리에	처리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
대통령	대통령/NNG
사과’와	사과/NNG+’/SS+와/JC
‘등원	‘/SS+등원/NNG
전	전/NNG
회동’을	회동/NNG+’/SS+을/JKO
조건으로	조건/NNG+으로/JKB
내거는	내걸/VV+는/ETM
바람에	바람/NNG+에/JKB
오늘에	오늘/NNG+에/JKB
이르렀다”며	이르/VV+었/EP+다/EF+”/SS+며/EC
회동을	회동/NNG+을/JKO
통해	통하/VV+아/EC
국민	국민/NNG
앞에	앞/NNG+에/JKB
여야가	여야/NNG+가/JKS
머리	머리/NNG
맞대는	맞대/VV+는/ETM
모습을	모습/NNG+을/JKO
선물로	선물/NNG+로/JKB
드리려	드리/VV+려/EC
한	하/VX+ㄴ/ETM
게	거/NNB+이/JKS
무산돼	무산/NNG+되/XSV+어/EC
아쉽게	아쉽/VA+게/EC
생각한다”고	생각/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.8.3
다만 정 수석은 “대통령이 각 분야 지도자로부터 의견을 듣고 대화하는 기회는 얼마든지 열려 있다”고 밝혔다.

다만	다만/MAG
정	정/NNP
수석은	수석/NNG+은/JX
“대통령이	“/SS+대통령/NNG+이/JKS
각	각/MMD
분야	분야/NNG
지도자로부터	지도자/NNG+로부터/JKB
의견을	의견/NNG+을/JKO
듣고	듣/VV+고/EC
대화하는	대화/NNG+하/XSV+는/ETM
기회는	기회/NNG+는/JX
얼마든지	얼마/NNG+든지/JX
열려	열리/VV+어/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.358.8.4
청와대는 이날 오후 “손 대표가 회동이 성사되지 않은 책임을 청와대에 전가하는 것은 적반하장”이라는 입장 자료를 냈다가 40분 만에 ‘적반하장’이라는 표현을 빼고 “유감스럽게 생각한다”로 순화하기도 했다.

청와대는	청와대/NNP+는/JX
이날	이날/NNG
오후	오후/NNG
“손	“/SS+손/NNP
대표가	대표/NNG+가/JKS
회동이	회동/NNG+이/JKS
성사되지	성사/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
책임을	책임/NNG+을/JKO
청와대에	청와대/NNP+에/JKB
전가하는	전가/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
적반하장”이라는	적반하장/NNG+”/SS+이/VCP+라는/ETM
입장	입장/NNG
자료를	자료/NNG+를/JKO
냈다가	내/VV+었/EP+다가/EC
40분	40/SN+분/NNB
만에	만/NNB+에/JKB
‘적반하장’이라는	‘/SS+적반하장/NNG+’/SS+이/VCP+라는/ETM
표현을	표현/NNG+을/JKO
빼고	빼/VV+고/EC
“유감스럽게	“/SS+유감/NNG+스럽/XSA+게/EC
생각한다”로	생각/NNG+하/XSV+ㄴ다/EF+”/SS+로/JKB
순화하기도	순화/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000032.358.9.1
민주당이 등원을 결정하면서 애초 여야 원내대표가 합의한 ‘14일 등원’은 어렵겠지만 이번주 안에 국회가 열릴 가능성이 커졌다.

민주당이	민주당/NNP+이/JKS
등원을	등원/NNG+을/JKO
결정하면서	결정/NNG+하/XSV+면서/EC
애초	애초/NNG
여야	여야/NNG
원내대표가	원내/NNG+대표/NNG+가/JKS
합의한	합의/NNG+하/XSV+ㄴ/ETM
‘14일	‘/SS+14/SN+일/NNB
등원’은	등원/NNG+’/SS+은/JX
어렵겠지만	어렵/VA+겠/EP+지만/EC
이번주	이번/NNG+주/NNG
안에	안/NNG+에/JKB
국회가	국회/NNG+가/JKS
열릴	열리/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
커졌다.	커지/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.358.9.2
이날 김무성 한나라당 원내대표와 박지원 민주당 원내대표가 만난 데 이어 여야 원내수석부대표가 의사일정과 의제 등을 놓고 조율에 들어갔다.

이날	이날/NNG
김무성	김무성/NNP
한나라당	한나라당/NNP
원내대표와	원내/NNG+대표/NNG+와/JC
박지원	박지원/NNP
민주당	민주당/NNP
원내대표가	원내/NNG+대표/NNG+가/JKS
만난	만나/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
여야	여야/NNG
원내수석부대표가	원내/NNG+수석/NNG+부대표/NNG+가/JKS
의사일정과	의사일정/NNG+과/JC
의제	의제/NNG
등을	등/NNB+을/JKO
놓고	놓/VV+고/EC
조율에	조율/NNG+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.358.9.3
여야는 법안 날치기를 막는 국회법 개정안과 지난해 연말 강행처리된 법안들에 대한 민주당의 수정법안 논의 등에는 의견접근을 보고 있다.

여야는	여야/NNG+는/JX
법안	법안/NNG
날치기를	날치기/NNG+를/JKO
막는	막/VV+는/ETM
국회법	국회법/NNG
개정안과	개정안/NNG+과/JC
지난해	지난해/NNG
연말	연말/NNG
강행처리된	강행/NNG+처리/NNG+되/XSV+ㄴ/ETM
법안들에	법안/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
민주당의	민주당/NNP+의/JKG
수정법안	수정/NNG+법안/NNG
논의	논의/NNG
등에는	등/NNB+에/JKB+는/JX
의견접근을	의견/NNG+접근/NNG+을/JKO
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.358.9.4
하지만 구제역·물가·전세난·일자리 등 국회 차원의 ‘4대 민생특위’를 구성하자는 민주당의 주장에 대해 한나라당이 상임위에서 논의하면 된다며 난색을 표하고 있는 것으로 전해졌다.

하지만	하지만/MAJ
구제역·물가·전세난·일자리	구제역/NNG+·/SP+물가/NNG+·/SP+전세난/NNG+·/SP+일자리/NNG
등	등/NNB
국회	국회/NNG
차원의	차원/NNG+의/JKG
‘4대	‘/SS+4/SN+대/NNG
민생특위’를	민생/NNG+특위/NNG+’/SS+를/JKO
구성하자는	구성/NNG+하/XSV+자는/ETM
민주당의	민주당/NNP+의/JKG
주장에	주장/NNG+에/JKB
대해	대하/VV+아/EC
한나라당이	한나라당/NNP+이/JKS
상임위에서	상임위/NNG+에서/JKB
논의하면	논의/NNG+하/XSV+면/EC
된다며	되/VV+ㄴ다며/EC
난색을	난색/NNG+을/JKO
표하고	표/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


