# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.357
metadata : {}


# id : NWRW1800000056.357.1.1
심상정 “당신의 표, 세상 바꾸는 1분”

심상정	심상정/NNP
“당신의	“/SS+당신/NP+의/JKG
표,	표/NNG+,/SP
세상	세상/NNG
바꾸는	바꾸/VV+는/ETM
1분”	1/SN+분/NNB+”/SS


# id : NWRW1800000056.357.2.1
-신촌서 12시간 필리버스킹--

-신촌서	-/SO+신촌/NNP+서/JKB
12시간	12/SN+시간/NNB
필리버스킹--	필리버스킹/NNG+-/SO+-/SO


# id : NWRW1800000056.357.3.1
심상정 정의당 후보의 마지막 선거운동은 12시간 필리버스킹(필리버스터와 버스킹의 합성어)이었다.

심상정	심상정/NNP
정의당	정의당/NNP
후보의	후보/NNG+의/JKG
마지막	마지막/NNG
선거운동은	선거/NNG+운동/NNG+은/JX
12시간	12/SN+시간/NNB
필리버스킹(필리버스터와	필리버스킹/NNG+(/SS+필리버스터/NNG+와/JC
버스킹의	버스킹/NNG+의/JKG
합성어)이었다.	합성어/NNG+)/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.357.3.2
심 후보는 8일 정오부터 서울 신촌유플렉스백화점 광장에서 작은 무대를 만들어 연설하고 국민들과 대담을 나눴다.

심	심/NNP
후보는	후보/NNG+는/JX
8일	8/SN+일/NNB
정오부터	정오/NNG+부터/JX
서울	서울/NNP
신촌유플렉스백화점	신촌유플렉스백화점/NNP
광장에서	광장/NNG+에서/JKB
작은	작/VA+은/ETM
무대를	무대/NNG+를/JKO
만들어	만들/VV+어/EC
연설하고	연설/NNG+하/XSV+고/EC
국민들과	국민/NNG+들/XSN+과/JKB
대담을	대담/NNG+을/JKO
나눴다.	나누/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.357.4.1
심 후보는 ‘세상을 바꾸는 1분’을 강조했다.

심	심/NNP
후보는	후보/NNG+는/JX
‘세상을	‘/SS+세상/NNG+을/JKO
바꾸는	바꾸/VV+는/ETM
1분’을	1/SN+분/NNB+’/SS+을/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.357.4.2
그는 “소중한 1분을 차별 없는 사회를 위해 기호 5번에 투표해달라.

그는	그/NP+는/JX
“소중한	“/SS+소중하/VA+ㄴ/ETM
1분을	1/SN+분/NNB+을/JKO
차별	차별/NNG
없는	없/VA+는/ETM
사회를	사회/NNG+를/JKO
위해	위하/VV+아/EC
기호	기호/NNG
5번에	5/SN+번/NNB+에/JKB
투표해달라.	투표/NNG+하/XSV+아/EC+달/VX+라/EF+./SF


# id : NWRW1800000056.357.4.3
소중한 1분을 쪼개서 비정규직 없는 대한민국 위해서 심상정에게 달라”고 호소했다.

소중한	소중하/VA+ㄴ/ETM
1분을	1/SN+분/NNB+을/JKO
쪼개서	쪼개/VV+어서/EC
비정규직	비/XPN+정규직/NNG
없는	없/VA+는/ETM
대한민국	대한민국/NNP
위해서	위하/VV+아서/EC
심상정에게	심상정/NNP+에게/JKB
달라”고	달/VV+라/EF+”/SS+고/JKQ
호소했다.	호소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.357.4.4
심 후보는 대선 유세 기간 동안 가장 인상깊은 장면으로도 ‘1분’을 얘기했다.

심	심/NNP
후보는	후보/NNG+는/JX
대선	대선/NNG
유세	유세/NNG
기간	기간/NNG
동안	동안/NNG
가장	가장/MAG
인상깊은	인상/NNG+깊/VA+은/ETM
장면으로도	장면/NNG+으로/JKB+도/JX
‘1분’을	‘/SS+1/SN+분/NNB+’/SS+을/JKO
얘기했다.	얘기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.357.4.5
지난달 25일 4차 티브이(TV)토론에서 “동성애에 반대한다”는 문재인 더불어민주당 후보 발언을 반박하려고 신청한 ‘1분 찬스’였다.

지난달	지난달/NNG
25일	25/SN+일/NNB
4차	4/SN+차/NNB
티브이(TV)토론에서	티브이/NNG+(/SS+TV/SL+)/SS+토론/NNG+에서/JKB
“동성애에	“/SS+동성애/NNG+에/JKB
반대한다”는	반대/NNG+하/XSV+ㄴ다/EF+”/SS+는/ETM
문재인	문재인/NNP
더불어민주당	더불어민주당/NNP
후보	후보/NNG
발언을	발언/NNG+을/JKO
반박하려고	반박/NNG+하/XSV+려고/EC
신청한	신청/NNG+하/XSV+ㄴ/ETM
‘1분	‘/SS+1/SN+분/NNB
찬스’였다.	찬스/NNG+’/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.357.4.6
심 후보는 “성 소수자 어머님이 유세장에 오셔서 ‘(동성애 반대 발언이 나온) 그 순간 가슴이 멈출 뻔했는데 심 후보가 1분 찬스를 써줘서 멈출 것 같던 가슴이 다시 뛰기 시작했다’고 말씀하셨다.

심	심/NNP
후보는	후보/NNG+는/JX
“성	“/SS+성/NNG
소수자	소수자/NNG
어머님이	어머님/NNG+이/JKS
유세장에	유세장/NNG+에/JKB
오셔서	오/VV+시/EP+어서/EC
‘(동성애	‘/SS+(/SS+동성애/NNG
반대	반대/NNG
발언이	발언/NNG+이/JKS
나온)	나오/VV+ㄴ/ETM+)/SS
그	그/MMD
순간	순간/NNG
가슴이	가슴/NNG+이/JKS
멈출	멈추/VV+ㄹ/ETM
뻔했는데	뻔/NNB+하/XSA+았/EP+는데/EC
후보가	후보/NNG+가/JKS
1분	1/SN+분/NNB
찬스를	찬스/NNG+를/JKO
써줘서	쓰/VV+어/EC+주/VX+어서/EC
것	것/NNB
같던	같/VA+던/ETM
다시	다시/MAG
뛰기	뛰/VV+기/ETN
시작했다’고	시작/NNG+하/XSV+았/EP+다/EF+’/SS+고/JKQ
말씀하셨다.	말씀/NNG+하/XSV+시/EP+었/EP+다/EF+./SF


# id : NWRW1800000056.357.4.7
‘그렇게 대한민국 민주주의가 다시 뛰게 해달라’며 흐느끼셨다.

‘그렇게	‘/SS+그렇/VA+게/EC
대한민국	대한민국/NNP
민주주의가	민주주의/NNG+가/JKS
다시	다시/MAG
뛰게	뛰/VV+게/EC
해달라’며	하/VX+아/EC+달/VX+라/EF+’/SS+며/EC
흐느끼셨다.	흐느끼/VV+시/EP+었/EP+다/EF+./SF


# id : NWRW1800000056.357.4.8
그분 말씀을 제 일생의 늘 가슴 깊은 곳에 간직하겠다”고 말했다.

그분	그분/NP
말씀을	말씀/NNG+을/JKO
제	저/NP+의/JKG
일생의	일생/NNG+의/JKG
늘	늘/MAG
가슴	가슴/NNG
깊은	깊/VA+은/ETM
곳에	곳/NNG+에/JKB
간직하겠다”고	간직/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.357.5.1
이날 필리버스킹에서는 심 후보의 연설 사이사이에 청년, 여성, 성 소수자, 비정규직노동자, 장애인 유권자들의 지지 발언이 이어졌다.

이날	이날/NNG
필리버스킹에서는	필리버스킹/NNG+에서/JKB+는/JX
심	심/NNP
후보의	후보/NNG+의/JKG
연설	연설/NNG
사이사이에	사이사이/NNG+에/JKB
청년,	청년/NNG+,/SP
여성,	여성/NNG+,/SP
성	성/NNG
소수자,	소수자/NNG+,/SP
비정규직노동자,	비/XPN+정규직/NNG+노동자/NNG+,/SP
장애인	장애인/NNG
유권자들의	유권자/NNG+들/XSN+의/JKG
지지	지지/NNG
발언이	발언/NNG+이/JKS
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.357.5.2
심 후보는 김조광수-김승환씨 부부 등과 함께 ‘성 소수자가 당당한 나라 토크쇼’를 진행하며 차별금지법 제정을 약속했다.

심	심/NNP
후보는	후보/NNG+는/JX
김조광수-김승환씨	김조광수/NNP+-/SO+김승환/NNP+씨/NNB
부부	부부/NNG
등과	등/NNB+과/JKB
함께	함께/MAG
‘성	‘/SS+성/NNG
소수자가	소수자/NNG+가/JKS
당당한	당당/MAG+하/XSA+ㄴ/ETM
나라	나라/NNG
토크쇼’를	토크쇼/NNG+’/SS+를/JKO
진행하며	진행/NNG+하/XSV+며/EC
차별금지법	차별/NNG+금지법/NNG
제정을	제정/NNG+을/JKO
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.357.6.1
심 후보 마지막 연설의 주제는 청년과 노동이었다.

심	심/NNP
후보	후보/NNG
마지막	마지막/NNG
연설의	연설/NNG+의/JKG
주제는	주제/NNG+는/JX
청년과	청년/NNG+과/JC
노동이었다.	노동/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.357.6.2
심 후보는 “대학도 졸업하기 전에 수천만원 빚을 지게 하는 대한민국을 갈아엎을 힘과 권리가 여러분에게 있다.

심	심/NNP
후보는	후보/NNG+는/JX
“대학도	“/SS+대학/NNG+도/JX
졸업하기	졸업/NNG+하/XSV+기/ETN
전에	전/NNG+에/JKB
수천만원	수천만/NR+원/NNB
빚을	빚/NNG+을/JKO
지게	지/VV+게/EC
하는	하/VX+는/ETM
대한민국을	대한민국/NNP+을/JKO
갈아엎을	갈아엎/VV+을/ETM
힘과	힘/NNG+과/JC
권리가	권리/NNG+가/JKS
여러분에게	여러분/NP+에게/JKB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.357.6.3
여러분의 마음속에 있는 후보에게 소신투표를 하는 게 민주주의”라며 지지를 호소했다.

여러분의	여러분/NP+의/JKG
마음속에	마음속/NNG+에/JKB
있는	있/VA+는/ETM
후보에게	후보/NNG+에게/JKB
소신투표를	소신/NNG+투표/NNG+를/JKO
하는	하/VV+는/ETM
게	거/NNB+이/JKS
민주주의”라며	민주주의/NNG+”/SS+이/VCP+라며/EC
지지를	지지/NNG+를/JKO
호소했다.	호소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.357.6.4
또 최저임금 시급 1만원과 동일노동 동일임금의 원칙을 역설하자 청중들은 “맞습니다”라며 호응했다.

또	또/MAG
최저임금	최저/NNG+임금/NNG
시급	시급/NNG
1만원과	1/SN+만/NR+원/NNB+과/JC
동일노동	동일/NNG+노동/NNG
동일임금의	동일/NNG+임금/NNG+의/JKG
원칙을	원칙/NNG+을/JKO
역설하자	역설/NNG+하/XSV+자/EC
청중들은	청중/NNG+들/XSN+은/JX
“맞습니다”라며	“/SS+맞/VV+습니다/EF+”/SS+이/VCP+라며/EC
호응했다.	호응/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.357.6.5
심 후보는 “청년들이 다시 살아날 수 있는, 노동이 당당한 대한민국을 위해 거침없이 달려가자”고 소리쳤다.

심	심/NNP
후보는	후보/NNG+는/JX
“청년들이	“/SS+청년/NNG+들/XSN+이/JKS
다시	다시/MAG
살아날	살아나/VV+ㄹ/ETM
수	수/NNB
있는,	있/VA+는/ETM+,/SP
노동이	노동/NNG+이/JKS
당당한	당당/MAG+하/XSA+ㄴ/ETM
대한민국을	대한민국/NNP+을/JKO
위해	위하/VV+아/EC
거침없이	거침없이/MAG
달려가자”고	달려가/VV+자/EF+”/SS+고/JKQ
소리쳤다.	소리치/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.357.6.6
밤 9시40분께 연설을 마친 심 후보는 신촌 거리에서 국민들과 손바닥을 맞부딪치는 하이파이브 게릴라 데이트를 하며 마지막 유세를 마무리했다.

밤	밤/NNG
9시40분께	9/SN+시/NNB+40/SN+분/NNB+께/XSN
연설을	연설/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
심	심/NNP
후보는	후보/NNG+는/JX
신촌	신촌/NNP
거리에서	거리/NNG+에서/JKB
국민들과	국민/NNG+들/XSN+과/JKB
손바닥을	손바닥/NNG+을/JKO
맞부딪치는	맞부딪치/VV+는/ETM
하이파이브	하이파이브/NNG
게릴라	게릴라/NNG
데이트를	데이트/NNG+를/JKO
하며	하/VV+며/EC
마지막	마지막/NNG
유세를	유세/NNG+를/JKO
마무리했다.	마무리/NNG+하/XSV+았/EP+다/EF+./SF


