# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.386
metadata : {}


# id : NWRW1800000030.386.1.1
[수도권I][경기도 이 사람] 장애극복상 수상… 시각장애인 이진원씨

[수도권I][경기도	[/SS+수도/NNG+권/XSN+I/SL+]/SS+[/SS+경기도/NNP
이	이/MMD
사람]	사람/NNG+]/SS
장애극복상	장애/NNG+극복/NNG+상/NNG
수상…	수상/NNG+…/SE
시각장애인	시각/NNG+장애인/NNG
이진원씨	이진원/NNP+씨/NNB


# id : NWRW1800000030.386.2.1
•"내겐 축구가 희망의 끈이었죠"

•"내겐	•/SW+"/SS+나/NP+에게/JKB+ㄴ/JX
축구가	축구/NNG+가/JKS
희망의	희망/NNG+의/JKG
끈이었죠"	끈/NNG+이/VCP+었/EP+죠/EF+"/SS


# id : NWRW1800000030.386.3.1
"제게 축구는 삶의 활력소입니다.

"제게	"/SS+저/NP+에게/JKB
축구는	축구/NNG+는/JX
삶의	삶/NNG+의/JKG
활력소입니다.	활력소/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000030.386.3.2
제가 어려움에 빠졌을 때마다 일어설 수 있는 힘을 준 것이 축구였습니다.

제가	제/NP+가/JKS
어려움에	어려움/NNG+에/JKB
빠졌을	빠지/VV+었/EP+을/ETM
때마다	때/NNG+마다/JX
일어설	일어서/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
힘을	힘/NNG+을/JKO
준	주/VV+ㄴ/ETM
것이	것/NNB+이/JKS
축구였습니다.	축구/NNG+이/VCP+었/EP+습니다/EF+./SF


# id : NWRW1800000030.386.3.3
많은 시각장애인들이 축구를 즐기면서 열심히 인생을 살아갔으면 좋겠습니다."

많은	많/VA+은/ETM
시각장애인들이	시각/NNG+장애인/NNG+들/XSN+이/JKS
축구를	축구/NNG+를/JKO
즐기면서	즐기/VV+면서/EC
열심히	열심히/MAG
인생을	인생/NNG+을/JKO
살아갔으면	살아가/VV+았/EP+으면/EC
좋겠습니다."	좋/VA+겠/EP+습니다/EF+./SF+"/SS


# id : NWRW1800000030.386.4.1
20일 경기도종합노동복지회관에서 열린 제31회 장애인의 날 기념식.

20일	20/SN+일/NNB
경기도종합노동복지회관에서	경기도종합노동복지회관/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
제31회	제/XPN+31/SN+회/NNB
장애인의	장애인/NNG+의/JKG
날	날/NNG
기념식.	기념식/NNG+./SF


# id : NWRW1800000030.386.4.2
이날 행사에서 이진원(40)씨는 '경기도 장애극복상'을 수상했다.

이날	이날/NNG
행사에서	행사/NNG+에서/JKB
이진원(40)씨는	이진원/NNP+(/SS+40/SN+)/SS+씨/NNB+는/JX
'경기도	'/SS+경기도/NNP
장애극복상'을	장애/NNG+극복/NNG+상/NNG+'/SS+을/JKO
수상했다.	수상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.386.4.3
국내 최초의 시각장애인 축구 국가대표인 이씨는 지난 2008년 베이징 장애인올림픽대회에 출전하는 등 8회에 걸쳐 국제대회에 참가해 국위를 선양한 공로를 인정받았다.

국내	국내/NNG
최초의	최초/NNG+의/JKG
시각장애인	시각/NNG+장애인/NNG
축구	축구/NNG
국가대표인	국가/NNG+대표/NNG+이/VCP+ㄴ/ETM
이씨는	이/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
베이징	베이징/NNP
장애인올림픽대회에	장애인/NNG+올림픽/NNG+대회/NNG+에/JKB
출전하는	출전/NNG+하/XSV+는/ETM
등	등/NNB
8회에	8/SN+회/NNB+에/JKB
걸쳐	걸치/VV+어/EC
국제대회에	국제/NNG+대회/NNG+에/JKB
참가해	참가/NNG+하/XSV+아/EC
국위를	국위/NNG+를/JKO
선양한	선양/NNG+하/XSV+ㄴ/ETM
공로를	공로/NNG+를/JKO
인정받았다.	인정/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.386.5.1
이씨는 선천성 녹내장으로 태어날 때부터 한쪽 눈이 보이지 않았다.

이씨는	이/NNP+씨/NNB+는/JX
선천성	선천/NNG+성/XSN
녹내장으로	녹내장/NNG+으로/JKB
태어날	태어나/VV+ㄹ/ETM
때부터	때/NNG+부터/JX
한쪽	한쪽/NNG
눈이	눈/NNG+이/JKS
보이지	보이/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.386.5.2
10살 때 남은 한쪽 눈마저 실명해 세상을 볼 수 없었지만, 그에게 힘을 준 것은 '축구'였다.

10살	10/SN+살/NNB
때	때/NNG
남은	남/VV+은/ETM
한쪽	한쪽/NNG
눈마저	눈/NNG+마저/JX
실명해	실명/NNG+하/XSV+아/EC
세상을	세상/NNG+을/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
없었지만,	없/VA+었/EP+지만/EC+,/SP
그에게	그/NP+에게/JKB
힘을	힘/NNG+을/JKO
준	주/VV+ㄴ/ETM
것은	것/NNB+은/JX
'축구'였다.	'/SS+축구/NNG+'/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.386.5.3
서울맹학교를 다니던 이씨는 학교에서 선배들이 자갈을 넣어둔 플라스틱 저금통에서 나는 소리를 듣고 축구를 하는 것을 우연히 알게 됐고, 이때부터 축구에 빠져들었다.

서울맹학교를	서울맹학교/NNP+를/JKO
다니던	다니/VV+던/ETM
이씨는	이/NNP+씨/NNB+는/JX
학교에서	학교/NNG+에서/JKB
선배들이	선배/NNG+들/XSN+이/JKS
자갈을	자갈/NNG+을/JKO
넣어둔	넣/VV+어/EC+두/VX+ㄴ/ETM
플라스틱	플라스틱/NNG
저금통에서	저금통/NNG+에서/JKB
나는	나/VV+는/ETM
소리를	소리/NNG+를/JKO
듣고	듣/VV+고/EC
축구를	축구/NNG+를/JKO
하는	하/VV+는/ETM
것을	것/NNB+을/JKO
우연히	우연히/MAG
알게	알/VV+게/EC
됐고,	되/VV+었/EP+고/EC+,/SP
이때부터	이때/NNG+부터/JX
축구에	축구/NNG+에/JKB
빠져들었다.	빠져들/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.386.5.4
축구를 하면서 흠뻑 땀을 흘릴 때면 시각장애라는 것도 잊어버릴 정도로 자신감을 얻었다고 한다.

축구를	축구/NNG+를/JKO
하면서	하/VV+면서/EC
흠뻑	흠뻑/MAG
땀을	땀/NNG+을/JKO
흘릴	흘리/VV+ㄹ/ETM
때면	때/NNG+이/VCP+면/EC
시각장애라는	시각/NNG+장애/NNG+이/VCP+라는/ETM
것도	것/NNB+도/JX
잊어버릴	잊어버리/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
자신감을	자신감/NNG+을/JKO
얻었다고	얻/VV+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.386.6.1
결국 그는 '소리를 차는 사람들'이라는 시각장애인 축구동호회를 만들었고, 안마사로 일하면서 주말마다 축구를 즐겼다.

결국	결국/NNG
그는	그/NP+는/JX
'소리를	'/SS+소리/NNG+를/JKO
차는	차/VV+는/ETM
사람들'이라는	사람/NNG+들/XSN+'/SS+이/VCP+라는/ETM
시각장애인	시각/NNG+장애인/NNG
축구동호회를	축구/NNG+동호회/NNG+를/JKO
만들었고,	만들/VV+었/EP+고/EC+,/SP
안마사로	안마사/NNG+로/JKB
일하면서	일/NNG+하/XSV+면서/EC
주말마다	주말/NNG+마다/JX
축구를	축구/NNG+를/JKO
즐겼다.	즐기/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.386.6.2
그렇게 실력을 쌓으면서 2000년 스페인에서 열린 시각장애인축구 세계선수권을 시작으로 태극마크를 달고 8차례의 세계대회에 출전했다.

그렇게	그렇/VA+게/EC
실력을	실력/NNG+을/JKO
쌓으면서	쌓/VV+으면서/EC
2000년	2000/SN+년/NNB
스페인에서	스페인/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
시각장애인축구	시각/NNG+장애인/NNG+축구/NNG
세계선수권을	세계/NNG+선수/NNG+권/XSN+을/JKO
시작으로	시작/NNG+으로/JKB
태극마크를	태극/NNG+마크/NNG+를/JKO
달고	달/VV+고/EC
8차례의	8/SN+차례/NNG+의/JKG
세계대회에	세계/NNG+대회/NNG+에/JKB
출전했다.	출전/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.386.6.3
이씨는 국가대표에서 은퇴했지만, 요즘도 매주 주말이면 동호회 사람들과 축구를 즐긴다.

이씨는	이/NNP+씨/NNB+는/JX
국가대표에서	국가/NNG+대표/NNG+에서/JKB
은퇴했지만,	은퇴/NNG+하/XSV+았/EP+지만/EC+,/SP
요즘도	요즘/NNG+도/JX
매주	매주/MAG
주말이면	주말/NNG+이/VCP+면/EC
동호회	동호회/NNG
사람들과	사람/NNG+들/XSN+과/JKB
축구를	축구/NNG+를/JKO
즐긴다.	즐기/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.386.7.1
지난 2008년 사회복지사 자격증을 취득한 이씨는 요즘 시각장애인에게 새로운 희망을 주는 일을 하고 있다.

지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
사회복지사	사회/NNG+복지사/NNG
자격증을	자격증/NNG+을/JKO
취득한	취득/NNG+하/XSV+ㄴ/ETM
이씨는	이/NNP+씨/NNB+는/JX
요즘	요즘/NNG
시각장애인에게	시각/NNG+장애인/NNG+에게/JKB
새로운	새롭/VA+ㄴ/ETM
희망을	희망/NNG+을/JKO
주는	주/VV+는/ETM
일을	일/NNG+을/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.386.7.2
현재 한국시각장애인협회 경기도지부 군포시 지회장과 군포시 장애인심부름센터장을 맡고 있는데, 이곳에서 점자교육과 기초 안마교육을 하며 시각장애인의 사회 참여를 돕고 있다.

현재	현재/MAG
한국시각장애인협회	한국시각장애인협회/NNP
경기도지부	경기도/NNP+지부/NNG
군포시	군포시/NNP
지회장과	지회장/NNG+과/JC
장애인심부름센터장을	장애인/NNG+심부름/NNG+센터장/NNG+을/JKO
맡고	맡/VV+고/EC
있는데,	있/VX+는데/EC+,/SP
이곳에서	이곳/NP+에서/JKB
점자교육과	점자/NNG+교육/NNG+과/JC
기초	기초/NNG
안마교육을	안마/NNG+교육/NNG+을/JKO
하며	하/VV+며/EC
시각장애인의	시각/NNG+장애인/NNG+의/JKG
사회	사회/NNG
참여를	참여/NNG+를/JKO
돕고	돕/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.386.7.3
이씨는 "일을 시작한 지 얼마 안 돼서 서툴지만, 더욱 용기를 내서 다른 장애인들에게 모범이 되고 싶다"고 말했다.

이씨는	이/NNP+씨/NNB+는/JX
"일을	"/SS+일/NNG+을/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
지	지/NNB
얼마	얼마/NNG
안	안/MAG
돼서	되/VV+어서/EC
서툴지만,	서툴/VA+지만/EC+,/SP
더욱	더욱/MAG
용기를	용기/NNG+를/JKO
내서	내/VV+어서/EC
다른	다른/MMD
장애인들에게	장애인/NNG+들/XSN+에게/JKB
모범이	모범/NNG+이/JKC
되고	되/VV+고/EC
싶다"고	싶/VX+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


