# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.9
metadata : {}


# id : NWRW1800000028.9.1.1
“세종시 수정안 반대”

“세종시	“/SS+세종시/NNP
수정안	수정안/NNG
반대”	반대/NNG+”/SS


# id : NWRW1800000028.9.2.1
박근혜 한나라당 전 대표는 7일 ‘9부2처2청’을 세종시로 이전하는 원안이 지켜져야 한다는 뜻을 분명히 했다.

박근혜	박근혜/NNP
한나라당	한나라당/NNP
전	전/MMD
대표는	대표/NNG+는/JX
7일	7/SN+일/NNB
‘9부2처2청’을	‘/SS+9/SN+부/NNG+2/SN+처/NNG+2/SN+청/NNG+’/SS+을/JKO
세종시로	세종시/NNP+로/JKB
이전하는	이전/NNG+하/XSV+는/ETM
원안이	원안/NNG+이/JKS
지켜져야	지키/VV+어/EC+지/VX+어야/EC
한다는	하/VX+ㄴ다는/ETM
뜻을	뜻/NNG+을/JKO
분명히	분명히/MAG
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.9.2.2
박 전 대표는 또 한나라당이 정부가 마련한 수정안에 찬성하는 당론을 확정해도 이를 받아들이지 않겠다고 밝혔다.

박	박/NNP
전	전/MMD
대표는	대표/NNG+는/JX
또	또/MAG
한나라당이	한나라당/NNP+이/JKS
정부가	정부/NNG+가/JKS
마련한	마련/NNG+하/XSV+ㄴ/ETM
수정안에	수정안/NNG+에/JKB
찬성하는	찬성/NNG+하/XSV+는/ETM
당론을	당론/NNG+을/JKO
확정해도	확정/NNG+하/XSV+아도/EC
이를	이/NP+를/JKO
받아들이지	받아들이/VV+지/EC
않겠다고	않/VX+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.9.2.3
이에 따라 11일 수정안 발표를 계기로 세종시로의 부처 이전 백지화를 굳히려는 여권 지도부의 계획에 큰 차질이 예상된다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
11일	11/SN+일/NNB
수정안	수정안/NNG
발표를	발표/NNG+를/JKO
계기로	계기/NNG+로/JKB
세종시로의	세종시/NNP+로/JKB+의/JKG
부처	부처/NNG
이전	이전/NNG
백지화를	백지/NNG+화/XSN+를/JKO
굳히려는	굳히/VV+려는/ETM
여권	여권/NNG
지도부의	지도부/NNG+의/JKG
계획에	계획/NNG+에/JKB
큰	크/VA+ㄴ/ETM
차질이	차질/NNG+이/JKS
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.9.2.4
▶관련기사 3면

▶관련기사	▶/SW+관련/NNG+기사/NNG
3면	3/SN+면/NNG


# id : NWRW1800000028.9.3.1
박 전 대표는 이날 서울 프레스센터에서 열린 ‘2010 재경 대구·경북인 신년교례회’에 참석한 자리에서 기자들과 만나 “어떤 경우에도 신뢰가 기본이 되어야 화합도 된다”며 “원안이 배제된 수정안에 반대한다”고 말했다.

박	박/NNP
전	전/MMD
대표는	대표/NNG+는/JX
이날	이날/NNG
서울	서울/NNP
프레스센터에서	프레스센터/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
‘2010	‘/SS+2010/SN
재경	재경/NNG
대구·경북인	대구/NNP+·/SP+경북인/NNG
신년교례회’에	신년/NNG+교례회/NNG+’/SS+에/JKB
참석한	참석/NNG+하/XSV+ㄴ/ETM
자리에서	자리/NNG+에서/JKB
기자들과	기자/NNG+들/XSN+과/JKB
만나	만나/VV+아/EC
“어떤	“/SS+어떤/MMD
경우에도	경우/NNG+에/JKB+도/JX
신뢰가	신뢰/NNG+가/JKS
기본이	기본/NNG+이/JKC
되어야	되/VV+어야/EC
화합도	화합/NNG+도/JX
된다”며	되/VV+ㄴ다/EF+”/SS+며/EC
“원안이	“/SS+원안/NNG+이/JKS
배제된	배제/NNG+되/XSV+ㄴ/ETM
수정안에	수정안/NNG+에/JKB
반대한다”고	반대/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.9.3.2
박 전 대표는 친박계 중진인 홍사덕 의원이 이날 제안한 ‘5~6개 부처만 이전하는 절충론’에 대해 “저와 논의가 없었다.

박	박/NNP
전	전/MMD
대표는	대표/NNG+는/JX
친박계	친/XPN+박/NNP+계/XSN
중진인	중진/NNG+이/VCP+ㄴ/ETM
홍사덕	홍사덕/NNP
의원이	의원/NNG+이/JKS
이날	이날/NNG
제안한	제안/NNG+하/XSV+ㄴ/ETM
‘5~6개	‘/SS+5/SN+~/SO+6/SN+개/NNB
부처만	부처/NNG+만/JX
이전하는	이전/NNG+하/XSV+는/ETM
절충론’에	절충/NNG+론/XSN+’/SS+에/JKB
대해	대하/VV+아/EC
“저와	“/SS+저/NP+와/JKB
논의가	논의/NNG+가/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000028.9.3.3
(홍 의원) 개인 생각이다”라며 이렇게 말했다.

(홍	(/SS+홍/NNP
의원)	의원/NNG+)/SS
개인	개인/NNG
생각이다”라며	생각/NNG+이/VCP+다/EF+”/SS+이/VCP+라며/EC
이렇게	이렇/VA+게/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.9.4.1
앞서 홍사덕 의원은 <연합뉴스>와의 인터뷰에서 수정안 확정 방침을 밝힌 정부에 “9부2처2청의 세종시 이전을 백지화시키려는 정부의 수정안은 국회에서 바로 부결처리될 것”이라며 “9부2처2청 가운데 5~6개 부처와 적절한 수준의 처·청을 배분하자”고 절충안을 제안했다.

앞서	앞서/MAG
홍사덕	홍사덕/NNP
의원은	의원/NNG+은/JX
<연합뉴스>와의	</SS+연합뉴스/NNP+>/SS+와/JKB+의/JKG
인터뷰에서	인터뷰/NNG+에서/JKB
수정안	수정안/NNG
확정	확정/NNG
방침을	방침/NNG+을/JKO
밝힌	밝히/VV+ㄴ/ETM
정부에	정부/NNG+에/JKB
“9부2처2청의	“/SS+9/SN+부/NNG+2/SN+처/NNG+2/SN+청/NNG+의/JKG
세종시	세종시/NNP
이전을	이전/NNG+을/JKO
백지화시키려는	백지/NNG+화/XSN+시키/XSV+려는/ETM
정부의	정부/NNG+의/JKG
수정안은	수정안/NNG+은/JX
국회에서	국회/NNG+에서/JKB
바로	바로/MAG
부결처리될	부결/NNG+처리/NNG+되/XSV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“9부2처2청	“/SS+9/SN+부/NNG+2/SN+처/NNG+2/SN+청/NNG
가운데	가운데/NNG
5~6개	5/SN+~/SO+6/SN+개/NNB
부처와	부처/NNG+와/JC
적절한	적절하/VA+ㄴ/ETM
수준의	수준/NNG+의/JKG
처·청을	처/NNG+·/SP+청/NNG+을/JKO
배분하자”고	배분/NNG+하/XSV+자/EF+”/SS+고/JKQ
절충안을	절충안/NNG+을/JKO
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.9.5.1
박 전 대표가 2005년 국회를 통과한 9부2처2청 이전 계획을 핵심으로 한 ‘행정중심복합도시 건설을 위한 특별법’을 훼손하는 수정안에 동의할 수 없다는 뜻을 분명히 함에 따라 오는 11일 정부가 수정안을 발표해도 국회에서의 법안 처리가 어려울 것으로 전망된다.

박	박/NNP
전	전/MMD
대표가	대표/NNG+가/JKS
2005년	2005/SN+년/NNB
국회를	국회/NNG+를/JKO
통과한	통과/NNG+하/XSV+ㄴ/ETM
9부2처2청	9/SN+부/NNG+2/SN+처/NNG+2/SN+청/NNG
이전	이전/NNG
계획을	계획/NNG+을/JKO
핵심으로	핵심/NNG+으로/JKB
한	하/VV+ㄴ/ETM
‘행정중심복합도시	‘/SS+행정/NNG+중심/NNG+복합/NNG+도시/NNG
건설을	건설/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
특별법’을	특별법/NNG+’/SS+을/JKO
훼손하는	훼손/NNG+하/XSV+는/ETM
수정안에	수정안/NNG+에/JKB
동의할	동의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
뜻을	뜻/NNG+을/JKO
분명히	분명히/MAG
함에	하/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
오는	오/VV+는/ETM
11일	11/SN+일/NNB
정부가	정부/NNG+가/JKS
수정안을	수정안/NNG+을/JKO
발표해도	발표/NNG+하/XSV+아도/EC
국회에서의	국회/NNG+에서/JKB+의/JKG
법안	법안/NNG
처리가	처리/NNG+가/JKS
어려울	어렵/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


