# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.202
metadata : {}


# id : NWRW1800000026.202.1.1
"천안함 폭침은 전쟁행위… 전작권 이양 연기해야";6·25 참전 찰스 랭글 美하원 의원

"천안함	"/SS+천안함/NNP
폭침은	폭침/NNG+은/JX
전쟁행위…	전쟁/NNG+행위/NNG+…/SE
전작권	전작권/NNG
이양	이양/NNG
연기해야";6·25	연기/NNG+하/XSV+아야/EC+"/SS+;/SP+6/SN+·/SP+25/SN
참전	참전/NNG
찰스	찰스/NNP
랭글	랭글/NNP
美하원	美/SH+하원/NNG
의원	의원/NNG


# id : NWRW1800000026.202.2.1
21일 찰스 랭글<사진> 미국 민주당 하원의원을 만났다.

21일	21/SN+일/NNB
찰스	찰스/NNP
랭글<사진>	랭글/NNP+</SS+사진/NNG+>/SS
미국	미국/NNP
민주당	민주당/NNP
하원의원을	하원/NNG+의원/NNG+을/JKO
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.202.2.2
80세.

80세.	80/SN+세/NNB+./SF


# id : NWRW1800000026.202.2.3
무려 20선(選)의 정계 거물이다.

무려	무려/MAG
20선(選)의	20/SN+선/NNB+(/SS+選/SH+)/SS+의/JKG
정계	정계/NNG
거물이다.	거물/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.2.4
그의 일성은 "천안함 폭침은 전쟁행위"라는 것이었다.

그의	그/NP+의/JKG
일성은	일성/NNG+은/JX
"천안함	"/SS+천안함/NNP
폭침은	폭침/NNG+은/JX
전쟁행위"라는	전쟁/NNG+행위/NNG+"/SS+이/VCP+라는/ETM
것이었다.	것/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.202.3.1
그는 "이런 위협이 계속된다면 오는 2012년으로 예정된 전시작전권 이양을 연기해야 한다"고 밝혔다.

그는	그/NP+는/JX
"이런	"/SS+이런/MMD
위협이	위협/NNG+이/JKS
계속된다면	계속/NNG+되/XSV+ㄴ다면/EC
오는	오/VV+는/ETM
2012년으로	2012/SN+년/NNB+으로/JKB
예정된	예정/NNG+되/XSV+ㄴ/ETM
전시작전권	전시/NNG+작전/NNG+권/XSN
이양을	이양/NNG+을/JKO
연기해야	연기/NNG+하/XSV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.3.2
사무실은 뉴욕 할렘 한복판에 있다.

사무실은	사무실/NNG+은/JX
뉴욕	뉴욕/NNP
할렘	할렘/NNP
한복판에	한/XPN+복판/NNG+에/JKB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.202.4.1
그는 고교 중퇴 후 20살 나이로 6·25전쟁을 경험한 참전용사다.

그는	그/NP+는/JX
고교	고교/NNG
중퇴	중퇴/NNG
후	후/NNG
20살	20/SN+살/NNB
나이로	나이/NNG+로/JKB
6·25전쟁을	6/SN+·/SP+25/SN+전쟁/NNG+을/JKO
경험한	경험/NNG+하/XSV+ㄴ/ETM
참전용사다.	참전/NNG+용사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.4.2
그는 당시 생사를 넘나들었던 어느 날의 경험을 들려주며 "그날 이후 더 나쁜 날은 단 하루도 없었다"고 말했다.

그는	그/NP+는/JX
당시	당시/NNG
생사를	생사/NNG+를/JKO
넘나들었던	넘나들/VV+었/EP+던/ETM
어느	어느/MMD
날의	날/NNG+의/JKG
경험을	경험/NNG+을/JKO
들려주며	들려주/VV+며/EC
"그날	"/SS+그날/NNG
이후	이후/NNG
더	더/MAG
나쁜	나쁘/VA+ㄴ/ETM
날은	날/NNG+은/JX
단	단/MMA
하루도	하루/NNG+도/JX
없었다"고	없/VA+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.202.4.3
사무실에는 전투공로로 받은 '퍼플 하트'와 '브론즈 스타' 훈장이 걸려 있었다.

사무실에는	사무실/NNG+에/JKB+는/JX
전투공로로	전투/NNG+공로/NNG+로/JKB
받은	받/VV+은/ETM
'퍼플	'/SS+퍼플/NNG
하트'와	하트/NNG+'/SS+와/JC
'브론즈	'/SS+브론즈/NNG
스타'	스타/NNG+'/SS
훈장이	훈장/NNG+이/JKS
걸려	걸리/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000026.202.5.1
또 태극기와 6·25기념 휘장이 있었고, 한글로 '자유는 아무 대가 없이 얻어지는 게 아니다'는 글귀가 쓰여 있었다.

또	또/MAG
태극기와	태극기/NNG+와/JC
6·25기념	6/SN+·/SP+25/SN+기념/NNG
휘장이	휘장/NNG+이/JKS
있었고,	있/VA+었/EP+고/EC+,/SP
한글로	한글/NNG+로/JKB
'자유는	'/SS+자유/NNG+는/JX
아무	아무/MMD
대가	대가/NNG
없이	없이/MAG
얻어지는	얻/VV+어/EC+지/VX+는/ETM
게	거/NNB+이/JKC
아니다'는	아니/VCN+다/EF+'/SS+는/ETM
글귀가	글귀/NNG+가/JKS
쓰여	쓰이/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000026.202.6.1
―천안함 사건은 한국인과 미국인에게 무슨 얘기를 하고 있는가.

―천안함	―/SS+천안함/NNP
사건은	사건/NNG+은/JX
한국인과	한국인/NNG+과/JC
미국인에게	미국인/NNG+에게/JKB
무슨	무슨/MMD
얘기를	얘기/NNG+를/JKO
하고	하/VV+고/EC
있는가.	있/VX+는가/EF+./SF


# id : NWRW1800000026.202.7.1
"이것은 비극이고, 전쟁행위이다.

"이것은	"/SS+이것/NP+은/JX
비극이고,	비극/NNG+이/VCP+고/EC+,/SP
전쟁행위이다.	전쟁/NNG+행위/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.7.2
그런데 한국은 이 문제를 유엔으로 들고 갔다.

그런데	그런데/MAJ
한국은	한국/NNP+은/JX
이	이/MMD
문제를	문제/NNG+를/JKO
유엔으로	유엔/NNP+으로/JKB
들고	들/VV+고/EC
갔다.	가/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.202.7.3
이유가 무엇인가.

이유가	이유/NNG+가/JKS
무엇인가.	무엇/NP+이/VCP+ㄴ가/EF+./SF


# id : NWRW1800000026.202.7.4
마땅히 북한을 제재할 수단이 없기 때문이다.

마땅히	마땅히/MAG
북한을	북한/NNP+을/JKO
제재할	제재/NNG+하/XSV+ㄹ/ETM
수단이	수단/NNG+이/JKS
없기	없/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.7.5
만약 중국이 북한을 지원한다면 북한은 군사적으로 압도적인 우위에 서게 된다.

만약	만약/MAG
중국이	중국/NNP+이/JKS
북한을	북한/NNP+을/JKO
지원한다면	지원/NNG+하/XSV+ㄴ다면/EC
북한은	북한/NNP+은/JX
군사적으로	군사/NNG+적/XSN+으로/JKB
압도적인	압도/NNG+적/XSN+이/VCP+ㄴ/ETM
우위에	우위/NNG+에/JKB
서게	서/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.202.7.6
이것은 심각한 문제다.

이것은	이것/NP+은/JX
심각한	심각하/VA+ㄴ/ETM
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.7.7
하지만 한국은 미국 없이 할 수 있는 일이 많지 않다.

하지만	하지만/MAJ
한국은	한국/NNP+은/JX
미국	미국/NNP
없이	없이/MAG
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
일이	일/NNG+이/JKS
많지	많/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000026.202.7.8
중국을 침공하는 것을 고려하지 않고 북한을 공격하거나 진격할 수 없다.

중국을	중국/NNP+을/JKO
침공하는	침공/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
고려하지	고려/NNG+하/XSV+지/EC
않고	않/VX+고/EC
북한을	북한/NNP+을/JKO
공격하거나	공격/NNG+하/XSV+거나/EC
진격할	진격/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000026.202.7.9
한국과 미국은 파트너다.

한국과	한국/NNP+과/JC
미국은	미국/NNP+은/JX
파트너다.	파트너/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.7.10
이 문제는 단지 한국뿐만 아니라 미국에도 심각한 문제다.

이	이/MMD
문제는	문제/NNG+는/JX
단지	단지/MAG
한국뿐만	한국/NNP+뿐/JX+만/JX
아니라	아니/VCN+라/EC
미국에도	미국/NNP+에/JKB+도/JX
심각한	심각하/VA+ㄴ/ETM
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.7.11
남북한 간의 문제일 뿐만 아니라 미국과 중국 간의 문제이기도 하기 때문이다."

남북한	남북한/NNP
간의	간/NNB+의/JKG
문제일	문제/NNG+이/VCP+ㄹ/ETM
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
미국과	미국/NNP+과/JC
중국	중국/NNP
문제이기도	문제/NNG+이/VCP+기/ETN+도/JX
하기	하/VX+기/ETN
때문이다."	때문/NNB+이/VCP+다/EF+./SF+"/SS


# id : NWRW1800000026.202.8.1
―2012년으로 예정된 전시작전권의 이양을 연기해야 한다고 생각하나.

―2012년으로	―/SS+2012/SN+년/NNB+으로/JKB
예정된	예정/NNG+되/XSV+ㄴ/ETM
전시작전권의	전시/NNG+작전/NNG+권/XSN+의/JKG
이양을	이양/NNG+을/JKO
연기해야	연기/NNG+하/XSV+아야/EC
한다고	하/VX+ㄴ다고/EC
생각하나.	생각/NNG+하/XSV+나/EF+./SF


# id : NWRW1800000026.202.9.1
"그렇다.

"그렇다.	"/SS+그렇/VA+다/EF+./SF


# id : NWRW1800000026.202.9.2
북한이 한국의 전함을 폭침시키는 상황이라면 변화가 있어야 한다.

북한이	북한/NNP+이/JKS
한국의	한국/NNP+의/JKG
전함을	전함/NNG+을/JKO
폭침시키는	폭침/NNG+시키/XSV+는/ETM
상황이라면	상황/NNG+이/VCP+라면/EC
변화가	변화/NNG+가/JKS
있어야	있/VA+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000026.202.9.3
단지 예정되어 있다는 이유만으로 한국이 (위험한 상황에) 남아 있도록 해서는 안 된다.

단지	단지/MAG
예정되어	예정/NNG+되/XSV+어/EC
있다는	있/VX+다는/ETM
이유만으로	이유/NNG+만/JX+으로/JKB
한국이	한국/NNP+이/JKS
(위험한	(/SS+위험/NNG+하/XSA+ㄴ/ETM
상황에)	상황/NNG+에/JKB+)/SS
남아	남/VV+아/EC
있도록	있/VX+도록/EC
해서는	하/VV+아서/EC+는/JX
안	안/MAG
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.202.9.4
상황에 따라 달라져야 한다."

상황에	상황/NNG+에/JKB
따라	따르/VV+아/EC
달라져야	달라지/VV+어야/EC
한다."	하/VX+ㄴ다/EF+./SF+"/SS


# id : NWRW1800000026.202.10.1
―한·미 FTA(자유무역협정)는 양국의 경제적 이익뿐만 아니라 안보동맹을 위해서도 중요하다.

―한·미	―/SS+한·미/NNP
FTA(자유무역협정)는	FTA/SL+(/SS+자유/NNG+무역/NNG+협정/NNG+)/SS+는/JX
양국의	양국/NNG+의/JKG
경제적	경제/NNG+적/XSN
이익뿐만	이익/NNG+뿐/JX+만/JX
아니라	아니/VCN+라/EC
안보동맹을	안보/NNG+동맹/NNG+을/JKO
위해서도	위하/VV+아서/EC+도/JX
중요하다.	중요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000026.202.10.2
올해 어떤 가능성이 있는가.

올해	올해/NNG
어떤	어떤/MMD
가능성이	가능/NNG+성/XSN+이/JKS
있는가.	있/VA+는가/EF+./SF


# id : NWRW1800000026.202.11.1
"한·미 FTA 안에는 무시무시한 괴물이 들어 있다.

"한·미	"/SS+한·미/NNP
FTA	FTA/SL
안에는	안/NNG+에/JKB+는/JX
무시무시한	무시무시/MAG+하/XSA+ㄴ/ETM
괴물이	괴물/NNG+이/JKS
들어	들/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.202.11.2
이 괴물이 밖으로 나온다면 그것은 디트로이트일 것이다.

이	이/MMD
괴물이	괴물/NNG+이/JKS
밖으로	밖/NNG+으로/JKB
나온다면	나오/VV+ㄴ다면/EC
그것은	그것/NP+은/JX
디트로이트일	디트로이트/NNP+이/VCP+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.11.3
디트로이트가 어디에 있는지 모르는 미국 사람들도 우리가 자동차산업을 잃으면 엄청난 것을 잃는다는 것을 알고 있다.

디트로이트가	디트로이트/NNP+가/JKS
어디에	어디/NP+에/JKB
있는지	있/VA+는지/EC
모르는	모르/VV+는/ETM
미국	미국/NNP
사람들도	사람/NNG+들/XSN+도/JX
우리가	우리/NP+가/JKS
자동차산업을	자동차/NNG+산업/NNG+을/JKO
잃으면	잃/VV+으면/EC
엄청난	엄청나/VA+ㄴ/ETM
것을	것/NNB+을/JKO
잃는다는	잃/VV+는다는/ETM
알고	알/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.202.11.4
디트로이트는 미국에서 감정적인 이슈다.

디트로이트는	디트로이트/NNP+는/JX
미국에서	미국/NNP+에서/JKB
감정적인	감정/NNG+적/XSN+이/VCP+ㄴ/ETM
이슈다.	이슈/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.11.5
한국에서 모든 국민들이 누구나 소중하게 여기며 그것이 훼손될 때 상처를 받는 게 있다면 그것을 떠올리면 된다.

한국에서	한국/NNP+에서/JKB
모든	모든/MMN
국민들이	국민/NNG+들/XSN+이/JKS
누구나	누구/NP+나/JX
소중하게	소중하/VA+게/EC
여기며	여기/VV+며/EC
그것이	그것/NP+이/JKS
훼손될	훼손/NNG+되/XSV+ㄹ/ETM
때	때/NNG
상처를	상처/NNG+를/JKO
받는	받/VV+는/ETM
게	거/NNB+이/JKS
있다면	있/VA+다면/EC
그것을	그것/NP+을/JKO
떠올리면	떠올리/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.202.11.6
미국인에겐 그것이 바로 디트로이트다.

미국인에겐	미국인/NNG+에게/JKB+ㄴ/JX
그것이	그것/NP+이/JKS
바로	바로/MAG
디트로이트다.	디트로이트/NNP+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.11.7
론 커크 신임 미 무역대표부 대표가 내게 한국의 태도에 변화가 있고, 이 문제를 이해하기 시작했다고 말했다.

론	론/NNP
커크	커크/NNP
신임	신임/NNG
미	미/NNP
무역대표부	무역/NNG+대표부/NNG
대표가	대표/NNG+가/JKS
내게	나/NP+에게/JKB
한국의	한국/NNP+의/JKG
태도에	태도/NNG+에/JKB
변화가	변화/NNG+가/JKS
있고,	있/VA+고/EC+,/SP
이	이/MMD
문제를	문제/NNG+를/JKO
이해하기	이해/NNG+하/XSV+기/ETN
시작했다고	시작/NNG+하/XSV+았/EP+다고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.202.11.8
어떤 변화가 있어야 한다.

어떤	어떤/MMD
변화가	변화/NNG+가/JKS
있어야	있/VA+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000026.202.11.9
나는 이 문제에 대해 낙관한다.

나는	나/NP+는/JX
이	이/MMD
문제에	문제/NNG+에/JKB
대해	대하/VV+아/EC
낙관한다.	낙관/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.202.11.10
하지만 올해는 아니다.

하지만	하지만/MAJ
올해는	올해/NNG+는/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000026.202.11.11
올해는 중간선거가 있는 해이기 때문이다."

올해는	올해/NNG+는/JX
중간선거가	중간/NNG+선거/NNG+가/JKS
있는	있/VA+는/ETM
해이기	해/NNG+이/VCP+기/ETN
때문이다."	때문/NNB+이/VCP+다/EF+./SF+"/SS


# id : NWRW1800000026.202.12.1
―올해는 6·25전쟁 60주년이다.

―올해는	―/SS+올해/NNG+는/JX
6·25전쟁	6/SN+·/SP+25/SN+전쟁/NNG
60주년이다.	60/SN+주년/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.202.12.2
당신에겐 각별할 것 같다.

당신에겐	당신/NP+에게/JKB+ㄴ/JX
각별할	각별/NNG+하/XSA+ㄹ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000026.202.13.1
"나는 기꺼이 6·25전쟁에 참전해 위대한 민주주의 국가를 구한 모든 사람을 대표하고 있다.

"나는	"/SS+나/NP+는/JX
기꺼이	기꺼이/MAG
6·25전쟁에	6/SN+·/SP+25/SN+전쟁/NNG+에/JKB
참전해	참전/NNG+하/XSV+아/EC
위대한	위대하/VA+ㄴ/ETM
민주주의	민주주의/NNG
국가를	국가/NNG+를/JKO
구한	구하/VV+ㄴ/ETM
모든	모든/MMN
사람을	사람/NNG+을/JKO
대표하고	대표/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.202.13.2
10년 전 당시 빌 클린턴 전 대통령에게 미국을 대표해서 한국에서 열린 6·25전쟁 50주년 기념식에 참석해줄 것을 요청했고, 이번에는 힐러리 클린턴 국무장관에게 이번 주 60주년 기념식에 참가해 달라고 요청한 것도 이 때문이다."

10년	10/SN+년/NNB
전	전/MMD
당시	당시/NNG
빌	빌/NNP
클린턴	클린턴/NNP
대통령에게	대통령/NNG+에게/JKB
미국을	미국/NNP+을/JKO
대표해서	대표/NNG+하/XSV+아서/EC
한국에서	한국/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
6·25전쟁	6/SN+·/SP+25/SN+전쟁/NNG
50주년	50/SN+주년/NNB
기념식에	기념식/NNG+에/JKB
참석해줄	참석/NNG+하/XSV+아/EC+주/VX+ㄹ/ETM
것을	것/NNB+을/JKO
요청했고,	요청/NNG+하/XSV+았/EP+고/EC+,/SP
이번에는	이번/NNG+에/JKB+는/JX
힐러리	힐러리/NNP
국무장관에게	국무/NNG+장관/NNG+에게/JKB
이번	이번/NNG
주	주/NNG
60주년	60/SN+주년/NNB
참가해	참가/NNG+하/XSV+아/EC
달라고	달/VX+라고/EC
요청한	요청/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
이	이/MMD
때문이다."	때문/NNB+이/VCP+다/EF+./SF+"/SS


# id : NWRW1800000026.202.14.1
―6·25전쟁 때 당시 중공군에게 포위당한 경험이 있다고 들었다.

―6·25전쟁	―/SS+6/SN+·/SP+25/SN+전쟁/NNG
때	때/NNG
당시	당시/NNG
중공군에게	중공군/NNG+에게/JKB
포위당한	포위/NNG+당하/XSV+ㄴ/ETM
경험이	경험/NNG+이/JKS
있다고	있/VA+다고/EC
들었다.	듣/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.1
"악몽이었다.

"악몽이었다.	"/SS+악몽/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.2
1950년 11월 28일이었다.

1950년	1950/SN+년/NNB
11월	11/SN+월/NNB
28일이었다.	28/SN+일/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.3
우리는 평양과 청천강을 넘어 군우리까지 올라갔다.

우리는	우리/NP+는/JX
평양과	평양/NNP+과/JC
청천강을	청천강/NNP+을/JKO
넘어	넘/VV+어/EC
군우리까지	군우리/NNP+까지/JX
올라갔다.	올라가/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.202.15.4
우리 군대 일부가 돌아오지 않았다.

우리	우리/NP
군대	군대/NNG
일부가	일부/NNG+가/JKS
돌아오지	돌아오/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.202.15.5
비행기를 띄워 보니, 중공군은 주변의 산들과 황화강 건너편에 가득했다.

비행기를	비행기/NNG+를/JKO
띄워	띄우/VV+어/EC
보니,	보/VX+니/EC+,/SP
중공군은	중공군/NNG+은/JX
주변의	주변/NNG+의/JKG
산들과	산/NNG+들/XSN+과/JC
황화강	황화강/NNP
건너편에	건너편/NNG+에/JKB
가득했다.	가득/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000026.202.15.6
우리는 폭탄을 퍼붓고 기총소사를 했다.

우리는	우리/NP+는/JX
폭탄을	폭탄/NNG+을/JKO
퍼붓고	퍼붓/VV+고/EC
기총소사를	기총/NNG+소사/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.202.15.7
하지만 중공군은 밤이 되면 나타나 영어로 '집으로 돌아가라' '이것은 내전이다'라고 떠들었다.

하지만	하지만/MAJ
중공군은	중공군/NNG+은/JX
밤이	밤/NNG+이/JKC
되면	되/VV+면/EC
나타나	나타나/VV+아/EC
영어로	영어/NNP+로/JKB
'집으로	'/SS+집/NNG+으로/JKB
돌아가라'	돌아가/VV+라/EF+'/SS
'이것은	'/SS+이것/NP+은/JX
내전이다'라고	내전/NNG+이/VCP+다/EF+'/SS+라고/JKQ
떠들었다.	떠들/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.8
거의 영하 30도까지 내려가는 추위로 많은 군인들이 잠들었다가 그냥 얼어 죽었다.

거의	거의/MAG
영하	영하/NNG
30도까지	30/SN+도/NNB+까지/JX
내려가는	내려가/VV+는/ETM
추위로	추위/NNG+로/JKB
많은	많/VA+은/ETM
군인들이	군인/NNG+들/XSN+이/JKS
잠들었다가	잠들/VV+었/EP+다가/EC
그냥	그냥/MAG
얼어	얼/VV+어/EC
죽었다.	죽/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.9
11월 30일, 수만명의 중공군이 고함을 치고 소리를 지르며, 말 위에 올라타서 나팔을 불며 밀려들었다.

11월	11/SN+월/NNB
30일,	30/SN+일/NNB+,/SP
수만명의	수만/NR+명/NNB+의/JKG
중공군이	중공군/NNG+이/JKS
고함을	고함/NNG+을/JKO
치고	치/VV+고/EC
소리를	소리/NNG+를/JKO
지르며,	지르/VV+며/EC+,/SP
말	말/NNG
위에	위/NNG+에/JKB
올라타서	올라타/VV+아서/EC
나팔을	나팔/NNG+을/JKO
불며	불/VV+며/EC
밀려들었다.	밀려들/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.10
비현실적으로 느껴졌다.

비현실적으로	비/XPN+현실/NNG+적/XSN+으로/JKB
느껴졌다.	느끼/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.11
모든 것이 너무 빨리 일어났다.

모든	모든/MMN
것이	것/NNB+이/JKS
너무	너무/MAG
빨리	빨리/MAG
일어났다.	일어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.202.15.12
중공군은 우리를 너무 많이 죽였다.

중공군은	중공군/NNG+은/JX
우리를	우리/NP+를/JKO
너무	너무/MAG
많이	많이/MAG
죽였다.	죽이/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.15.13
트럭에 있던 나는 등에 파편을 맞고 굴러 떨어졌다."

트럭에	트럭/NNG+에/JKB
있던	있/VA+던/ETM
나는	나/NP+는/JX
등에	등/NNG+에/JKB
파편을	파편/NNG+을/JKO
맞고	맞/VV+고/EC
굴러	구르/VV+어/EC
떨어졌다."	떨어지/VV+었/EP+다/EF+./SF+"/SS


# id : NWRW1800000026.202.16.1
―어떻게 탈출했는가.

―어떻게	―/SS+어떻/VA+게/EC
탈출했는가.	탈출/NNG+하/XSV+았/EP+는가/EF+./SF


# id : NWRW1800000026.202.17.1
"나는 중공군이 반대편에 있었기 때문에 무덤의 봉분 뒤로 몸을 숨겼다.

"나는	"/SS+나/NP+는/JX
중공군이	중공군/NNG+이/JKS
반대편에	반대편/NNG+에/JKB
있었기	있/VA+었/EP+기/ETN
때문에	때문/NNB+에/JKB
무덤의	무덤/NNG+의/JKG
봉분	봉분/NNG
뒤로	뒤/NNG+로/JKB
몸을	몸/NNG+을/JKO
숨겼다.	숨기/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.17.2
아군은 우리에게 식량을 떨어뜨리기 위해 비행기를 보냈지만, 우리는 중공군에게 들킬까 봐 신호를 보낼 수 없었다.

아군은	아군/NNG+은/JX
우리에게	우리/NP+에게/JKB
식량을	식량/NNG+을/JKO
떨어뜨리기	떨어뜨리/VV+기/ETN
위해	위하/VV+아/EC
비행기를	비행기/NNG+를/JKO
보냈지만,	보내/VV+었/EP+지만/EC+,/SP
우리는	우리/NP+는/JX
중공군에게	중공군/NNG+에게/JKB
들킬까	들키/VV+ㄹ까/EF
봐	보/VX+아/EC
신호를	신호/NNG+를/JKO
보낼	보내/VV+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000026.202.17.3
우리는 지도와 나침반에서 벗어나서 똑같은 강을 두번이나 건넜다.

우리는	우리/NP+는/JX
지도와	지도/NNG+와/JC
나침반에서	나침반/NNG+에서/JKB
벗어나서	벗어나/VV+아서/EC
똑같은	똑같/VA+은/ETM
강을	강/NNG+을/JKO
두번이나	두/MMN+번/NNB+이나/JX
건넜다.	건너/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.202.17.4
나를 포함한 43명은 결국 그곳을 빠져나왔고, 나는 곧장 병원으로 실려갔다."

나를	나/NP+를/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
43명은	43/SN+명/NNB+은/JX
결국	결국/MAG
그곳을	그곳/NP+을/JKO
빠져나왔고,	빠져나오/VV+았/EP+고/EC+,/SP
나는	나/NP+는/JX
곧장	곧장/MAG
병원으로	병원/NNG+으로/JKB
실려갔다."	실리/VV+어/EC+가/VX+았/EP+다/EF+./SF+"/SS


# id : NWRW1800000026.202.18.1
―미 의회도 이번 주 행사가 있나.

―미	―/SS+미/NNP
의회도	의회/NNG+도/JX
이번	이번/NNG
주	주/NNG
행사가	행사/NNG+가/JKS
있나.	있/VA+나/EF+./SF


# id : NWRW1800000026.202.19.1
"미국 상하원은 이번 주 모든 6·25 참전용사 대표들을 초청해 합동으로 아름다운 기념식을 가질 예정이다."

"미국	"/SS+미국/NNP
상하원은	상하원/NNG+은/JX
이번	이번/NNG
주	주/NNG
모든	모든/MMN
6·25	6/SN+·/SP+25/SN
참전용사	참전/NNG+용사/NNG
대표들을	대표/NNG+들/XSN+을/JKO
초청해	초청/NNG+하/XSV+아/EC
합동으로	합동/NNG+으로/JKB
아름다운	아름답/VA+ㄴ/ETM
기념식을	기념식/NNG+을/JKO
가질	가지/VV+ㄹ/ETM
예정이다."	예정/NNG+이/VCP+다/EF+./SF+"/SS


