# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.57
metadata : {}


# id : NWRW1800000052.57.1.1
프로 바둑기사 이긴 인공지능 컴퓨터, 이세돌과 격돌

프로	프로/NNG
바둑기사	바둑/NNG+기사/NNG
이긴	이기/VV+ㄴ/ETM
인공지능	인공/NNG+지능/NNG
컴퓨터,	컴퓨터/NNG+,/SP
이세돌과	이세돌/NNP+과/JKB
격돌	격돌/NNG


# id : NWRW1800000052.57.2.1
구글 딥마인드 개발 ‘알파고’

구글	구글/NNP
딥마인드	딥마인드/NNP
개발	개발/NNG
‘알파고’	‘/SS+알파고/NNP+’/SS


# id : NWRW1800000052.57.3.1
유럽챔피언에 5차례 모두 승리

유럽챔피언에	유럽/NNP+챔피언/NNG+에/JKB
5차례	5/SN+차례/NNG
모두	모두/MAG
승리	승리/NNG


# id : NWRW1800000052.57.4.1
3월 서울서 이세돌과 대결 예정

3월	3/SN+월/NNB
서울서	서울/NNP+서/JKB
이세돌과	이세돌/NNP+과/JKB
대결	대결/NNG
예정	예정/NNG


# id : NWRW1800000052.57.5.1
1997년엔 세계체스챔피언 눌러

1997년엔	1997/SN+년/NNB+에/JKB+ㄴ/JX
세계체스챔피언	세계/NNG+체스/NNG+챔피언/NNG
눌러	누르/VV+어/EF


# id : NWRW1800000052.57.6.1
인공지능(AI) 컴퓨터가 바둑에서 처음으로 프로기사를 이겼다.

인공지능(AI)	인공/NNG+지능/NNG+(/SS+AI/SL+)/SS
컴퓨터가	컴퓨터/NNG+가/JKS
바둑에서	바둑/NNG+에서/JKB
처음으로	처음/NNG+으로/JKB
프로기사를	프로/NNG+기사/NNG+를/JKO
이겼다.	이기/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.57.6.2
체스에선 컴퓨터가 인간 세계챔피언을 이긴 적이 있지만 바둑에선 사상 최초다.

체스에선	체스/NNG+에서/JKB+ㄴ/JX
컴퓨터가	컴퓨터/NNG+가/JKS
인간	인간/NNG
세계챔피언을	세계/NNG+챔피언/NNG+을/JKO
이긴	이기/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있지만	있/VA+지만/EC
바둑에선	바둑/NNG+에서/JKB+ㄴ/JX
사상	사상/NNG
최초다.	최초/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.57.6.3
아직 10년은 더 걸리리란 예상을 깬 사건으로 평가된다.

아직	아직/MAG
10년은	10/SN+년/NNB+은/JX
더	더/MAG
걸리리란	걸리/VV+리란/ETM
예상을	예상/NNG+을/JKO
깬	깨/VV+ㄴ/ETM
사건으로	사건/NNG+으로/JKB
평가된다.	평가/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.57.7.1
영국바둑협회는 구글의 자회사 ‘구글 딥마인드’가 개발한 바둑 프로그램 ‘알파고’가 그동안 세 차례 유럽 바둑 챔피언에 오른 중국 출신 프로기사 판후이(2단)와 다섯 차례 대국을 벌여 모두 이겼다고 밝혔다.

영국바둑협회는	영국바둑협회/NNP+는/JX
구글의	구글/NNP+의/JKG
자회사	자회사/NNG
‘구글	‘/SS+구글/NNP
딥마인드’가	딥마인드/NNP+’/SS+가/JKS
개발한	개발/NNG+하/XSV+ㄴ/ETM
바둑	바둑/NNG
프로그램	프로그램/NNG
‘알파고’가	‘/SS+알파고/NNP+’/SS+가/JKS
그동안	그동안/NNG
세	세/MMN
차례	차례/NNG
유럽	유럽/NNP
챔피언에	챔피언/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
중국	중국/NNP
출신	출신/NNG
프로기사	프로/NNG+기사/NNG
판후이(2단)와	판후이/NNP+(/SS+2/SN+단/NNG+)/SS+와/JKB
다섯	다섯/NR
대국을	대국/NNG+을/JKO
벌여	벌이/VV+어/EC
모두	모두/MAG
이겼다고	이기/VV+었/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.57.7.2
상세한 내용은 28일 발행되는 국제적 과학저널 <네이처> 529호(사진)에 실릴 예정이다.

상세한	상세하/VA+ㄴ/ETM
내용은	내용/NNG+은/JX
28일	28/SN+일/NNB
발행되는	발행/NNG+되/XSV+는/ETM
국제적	국제/NNG+적/XSN
과학저널	과학/NNG+저널/NNG
<네이처>	</SS+네이처/NNP+>/SS
529호(사진)에	529/SN+호/NNB+(/SS+사진/NNG+)/SS+에/JKB
실릴	실리/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.57.8.1
존 다이아몬드 영국바둑협회장은 “체스에서 컴퓨터가 인간을 이긴 뒤로 바둑은 인공지능 연구자에게 커다란 도전이었다. 컴퓨터가 정상급 바둑기사를 이기려면 앞으로 5~10년이 더 걸리리라고 봤는데, 이제 임박한 듯하다”고 말했다.

존	존/NNP
다이아몬드	다이아몬드/NNP
영국바둑협회장은	영국바둑협회장/NNG+은/JX
“체스에서	“/SS+체스/NNG+에서/JKB
컴퓨터가	컴퓨터/NNG+가/JKS
인간을	인간/NNG+을/JKO
이긴	이기/VV+ㄴ/ETM
뒤로	뒤/NNG+로/JKB
바둑은	바둑/NNG+은/JX
인공지능	인공/NNG+지능/NNG
연구자에게	연구자/NNG+에게/JKB
커다란	커다랗/VA+ㄴ/ETM
도전이었다.	도전/NNG+이/VCP+었/EP+다/EF+./SF
정상급	정상급/NNG
바둑기사를	바둑/NNG+기사/NNG+를/JKO
이기려면	이기/VV+려면/EC
앞으로	앞/NNG+으로/JKB
5~10년이	5/SN+~/SO+10/SN+년/NNB+이/JKS
더	더/MAG
걸리리라고	걸리/VV+리라고/EC
봤는데,	보/VV+았/EP+는데/EC+,/SP
이제	이제/MAG
임박한	임박/NNG+하/XSV+ㄴ/ETM
듯하다”고	듯/NNB+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.57.8.2
알파고는 올해 3월 서울에서 10년째 세계 바둑 정상의 자리를 지키고 있는 한국의 이세돌 기사와 대결을 벌일 예정이다.

알파고는	알파고/NNP+는/JX
올해	올해/NNG
3월	3/SN+월/NNB
서울에서	서울/NNP+에서/JKB
10년째	10/SN+년/NNB+째/XSN
세계	세계/NNG
바둑	바둑/NNG
정상의	정상/NNG+의/JKG
자리를	자리/NNG+를/JKO
지키고	지키/VV+고/EC
있는	있/VX+는/ETM
한국의	한국/NNP+의/JKG
이세돌	이세돌/NNP
기사와	기사/NNG+와/JKB
대결을	대결/NNG+을/JKO
벌일	벌이/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.57.9.1
1997년 러시아의 세계 체스 챔피언 가리 카스파로프가 아이비엠(IBM)의 슈퍼컴퓨터 ‘딥 블루’와의 대결에서 패배하면서 인간은 최고 체스 선수의 자리를 컴퓨터에 내준 바 있다.

1997년	1997/SN+년/NNB
러시아의	러시아/NNP+의/JKG
세계	세계/NNG
체스	체스/NNG
챔피언	챔피언/NNG
가리	가리/NNP
카스파로프가	카스파로프/NNP+가/JKS
아이비엠(IBM)의	아이비엠/NNP+(/SS+IBM/SL+)/SS+의/JKG
슈퍼컴퓨터	슈퍼컴퓨터/NNG
‘딥	‘/SS+딥/NNP
블루’와의	블루/NNP+’/SS+와/JKB+의/JKG
대결에서	대결/NNG+에서/JKB
패배하면서	패배/NNG+하/XSV+면서/EC
인간은	인간/NNG+은/JX
최고	최고/NNG
선수의	선수/NNG+의/JKG
자리를	자리/NNG+를/JKO
컴퓨터에	컴퓨터/NNG+에/JKB
내준	내주/VV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.57.9.2
하지만 3천년 전 중국에서 탄생한 바둑은 쉽게 정복되기 어려운 영역으로 여겨졌다.

하지만	하지만/MAJ
3천년	3/SN+천/NR+년/NNB
전	전/NNG
중국에서	중국/NNP+에서/JKB
탄생한	탄생/NNG+하/XSV+ㄴ/ETM
바둑은	바둑/NNG+은/JX
쉽게	쉽/VA+게/EC
정복되기	정복/NNG+되/XSV+기/ETN
어려운	어렵/VA+ㄴ/ETM
영역으로	영역/NNG+으로/JKB
여겨졌다.	여기/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000052.57.9.3
시작부터 끝까지 가능한 경우의 수가 워낙 많기 때문에 컴퓨터가 매 수를 두기가 어렵기 때문이다.

시작부터	시작/NNG+부터/JX
끝까지	끝/NNG+까지/JX
가능한	가능/NNG+하/XSA+ㄴ/ETM
경우의	경우/NNG+의/JKG
수가	수/NNG+가/JKS
워낙	워낙/MAG
많기	많/VA+기/ETN
때문에	때문/NNB+에/JKB
컴퓨터가	컴퓨터/NNG+가/JKS
매	매/MMD
수를	수/NNB+를/JKO
두기가	두/VV+기/ETN+가/JKS
어렵기	어렵/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.57.9.4
다이아몬드 회장은 “지금까지 개발된 최고의 컴퓨터 선수는 정상급 아마추어 선수 수준도 안 됐었다”고 말했다.

다이아몬드	다이아몬드/NNP
회장은	회장/NNG+은/JX
“지금까지	“/SS+지금/NNG+까지/JX
개발된	개발/NNG+되/XSV+ㄴ/ETM
최고의	최고/NNG+의/JKG
컴퓨터	컴퓨터/NNG
선수는	선수/NNG+는/JX
정상급	정상급/NNG
아마추어	아마추어/NNG
선수	선수/NNG
수준도	수준/NNG+도/JX
안	안/MAG
됐었다”고	되/VV+었었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.57.10.1
구글 딥마인드의 데이비드 실버, 아자 황과 그 동료들이 개발한 알파고 프로그램은 수의 위치를 평가하는 ‘가치 네트워크’와 움직임을 선택하는 ‘정책 네트워크’를 사용하는 방법으로 큰 발전을 이뤘다.

구글	구글/NNP
딥마인드의	딥마인드/NNP+의/JKG
데이비드	데이비드/NNP
실버,	실버/NNP+,/SP
아자	아자/NNP
황과	황/NNP+과/JC
그	그/MMD
동료들이	동료/NNG+들/XSN+이/JKS
개발한	개발/NNG+하/XSV+ㄴ/ETM
알파고	알파고/NNP
프로그램은	프로그램/NNG+은/JX
수의	수/NNG+의/JKG
위치를	위치/NNG+를/JKO
평가하는	평가/NNG+하/XSV+는/ETM
‘가치	‘/SS+가치/NNG
네트워크’와	네트워크/NNG+’/SS+와/JC
움직임을	움직임/NNG+을/JKO
선택하는	선택/NNG+하/XSV+는/ETM
‘정책	‘/SS+정책/NNG
네트워크’를	네트워크/NNG+’/SS+를/JKO
사용하는	사용/NNG+하/XSV+는/ETM
방법으로	방법/NNG+으로/JKB
큰	크/VA+ㄴ/ETM
발전을	발전/NNG+을/JKO
이뤘다.	이루/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.57.10.2
그리고 이 심층 신경망들을 인간 바둑기사들과 경기를 벌이게 하고, 또 스스로 자신과 경기를 하는 이중의 훈련을 통해 강화시켰다.

그리고	그리고/MAJ
이	이/MMD
심층	심층/NNG
신경망들을	신경망/NNG+들/XSN+을/JKO
인간	인간/NNG
바둑기사들과	바둑/NNG+기사/NNG+들/XSN+과/JKB
경기를	경기/NNG+를/JKO
벌이게	벌이/VV+게/EC
하고,	하/VX+고/EC+,/SP
또	또/MAG
스스로	스스로/MAG
자신과	자신/NNG+과/JKB
하는	하/VV+는/ETM
이중의	이중/NNG+의/JKG
훈련을	훈련/NNG+을/JKO
통해	통하/VV+아/EC
강화시켰다.	강화/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000052.57.10.3
<네이처>는 이런 과정을 거친 알파고가 다른 바둑 프로그램들과의 대결에서 99.8%의 승률을 기록할 정도로 뛰어난 능력을 갖췄다고 전했다.

<네이처>는	</SS+네이처/NNP+>/SS+는/JX
이런	이런/MMD
과정을	과정/NNG+을/JKO
거친	거치/VV+ㄴ/ETM
알파고가	알파고/NNP+가/JKS
다른	다른/MMD
바둑	바둑/NNG
프로그램들과의	프로그램/NNG+들/XSN+과/JKB+의/JKG
대결에서	대결/NNG+에서/JKB
99.8%의	99/SN+./SP+8/SN+%/SW+의/JKG
승률을	승률/NNG+을/JKO
기록할	기록/NNG+하/XSV+ㄹ/ETM
정도로	정도/NNG+로/JKB
뛰어난	뛰어나/VA+ㄴ/ETM
능력을	능력/NNG+을/JKO
갖췄다고	갖추/VV+었/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.57.11.1
알파고와 대결을 펼칠 예정인 이세돌 기사는 “컴퓨터와 정상의 인간 선수가 벌이는 첫 경기에 선택되어서 영광이라고 생각한다. 구글의 인공지능은 놀랍게 강력하고 점점 더 강력해지리라고 생각하지만, 적어도 이번에는 내가 이기리라고 자신한다”고 말했다고 영국바둑협회는 전했다.

알파고와	알파고/NNP+와/JKB
대결을	대결/NNG+을/JKO
펼칠	펼치/VV+ㄹ/ETM
예정인	예정/NNG+이/VCP+ㄴ/ETM
이세돌	이세돌/NNP
기사는	기사/NNG+는/JX
“컴퓨터와	“/SS+컴퓨터/NNG+와/JC
정상의	정상/NNG+의/JKG
인간	인간/NNG
선수가	선수/NNG+가/JKS
벌이는	벌이/VV+는/ETM
첫	첫/MMN
경기에	경기/NNG+에/JKB
선택되어서	선택/NNG+되/XSV+어서/EC
영광이라고	영광/NNG+이/VCP+라고/EC
생각한다.	생각/NNG+하/XSV+ㄴ다/EF+./SF
구글의	구글/NNP+의/JKG
인공지능은	인공/NNG+지능/NNG+은/JX
놀랍게	놀랍/VA+게/EC
강력하고	강력/NNG+하/XSA+고/EC
점점	점점/MAG
더	더/MAG
강력해지리라고	강력/NNG+하/XSA+아/EC+지/VX+리라고/EC
생각하지만,	생각/NNG+하/XSV+지만/EC+,/SP
적어도	적어도/MAG
이번에는	이번/NNG+에/JKB+는/JX
내가	내/NP+가/JKS
이기리라고	이기/VV+리라고/EC
자신한다”고	자신/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
영국바둑협회는	영국바둑협회/NNP+는/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.57.11.2
<네이처>는 “이번 결과는 다른 영역에서도 인공지능이 인간 수준의 능력에 도달할 수 있으리라는 가능성을 제시했다”고 평가했다.

<네이처>는	</SS+네이처/NNP+>/SS+는/JX
“이번	“/SS+이번/NNG
결과는	결과/NNG+는/JX
다른	다른/MMD
영역에서도	영역/NNG+에서/JKB+도/JX
인공지능이	인공/NNG+지능/NNG+이/JKS
인간	인간/NNG
수준의	수준/NNG+의/JKG
능력에	능력/NNG+에/JKB
도달할	도달/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있으리라는	있/VA+으리라는/ETM
가능성을	가능/NNG+성/XSN+을/JKO
제시했다”고	제시/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


