# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.247
metadata : {}


# id : NWRW1800000036.247.1.1
의정부·군포 뉴타운해제 요청 잇따라

의정부·군포	의정부/NNP+·/SP+군포/NNP
뉴타운해제	뉴타운/NNG+해제/NNG
요청	요청/NNG
잇따라	잇따르/VV+아/EF


# id : NWRW1800000036.247.2.1
[한겨레] 금의2구역 등 “추가분담금 늘어”

[한겨레]	[/SS+한겨레/NNP+]/SS
금의2구역	금의/NNP+2/SN+구역/NNG
등	등/NNB
“추가분담금	“/SS+추가/NNG+분담금/NNG
늘어”	늘/VV+어/EF+”/SS


# id : NWRW1800000036.247.3.1
경기도가 10일 뉴타운 지구에 대한 개인별 추정분담금 공개를 앞둔 가운데, 주민 의견 조사를 통해 사업 추진이 결정된 의정부와 군포 등 뉴타운 지구 주민들의 정비구역 해제 요청이 잇따르고 있다.

경기도가	경기도/NNP+가/JKS
10일	10/SN+일/NNB
뉴타운	뉴타운/NNG
지구에	지구/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
개인별	개인/NNG+별/XSN
추정분담금	추정/NNG+분담금/NNG
공개를	공개/NNG+를/JKO
앞둔	앞두/VV+ㄴ/ETM
가운데,	가운데/NNG+,/SP
주민	주민/NNG
의견	의견/NNG
조사를	조사/NNG+를/JKO
통해	통하/VV+아/EC
사업	사업/NNG
추진이	추진/NNG+이/JKS
결정된	결정/NNG+되/XSV+ㄴ/ETM
의정부와	의정부/NNP+와/JC
군포	군포/NNP
등	등/NNB
지구	지구/NNG
주민들의	주민/NNG+들/XSN+의/JKG
정비구역	정비/NNG+구역/NNG
해제	해제/NNG
요청이	요청/NNG+이/JKS
잇따르고	잇따르/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.247.4.1
9일 경기도와 경기뉴타운재개발반대연합 등의 말을 종합하면, 의정부시 금의2지구 토지 등 소유자 1401명의 30%인 423명은 이날 경기도에 정비구역 해제 요청서를 제출했다.

9일	9/SN+일/NNB
경기도와	경기도/NNP+와/JC
경기뉴타운재개발반대연합	경기뉴타운재개발반대연합/NNP
등의	등/NNB+의/JKG
말을	말/NNG+을/JKO
종합하면,	종합/NNG+하/XSV+면/EC+,/SP
의정부시	의정부시/NNP
금의2지구	금의/NNP+2/SN+지구/NNG
토지	토지/NNG
등	등/NNB
소유자	소유자/NNG
1401명의	1401/SN+명/NNB+의/JKG
30%인	30/SN+%/SW+이/VCP+ㄴ/ETM
423명은	423/SN+명/NNB+은/JX
이날	이날/NNG
경기도에	경기도/NNP+에/JKB
정비구역	정비/NNG+구역/NNG
해제	해제/NNG
요청서를	요청서/NNG+를/JKO
제출했다.	제출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.247.4.2
반대 주민들은 “경기도의 조사 결과 금의2구역의 추정분담금은 미분양이 없고 사업이 정상 추진된다는 가정 아래서도 1억~2억원으로 나타났다”며 “향후 분담금이 더 늘어날 수밖에 없어 정상적인 사업 추진이 불가능하다”고 주장했다.

반대	반대/NNG
주민들은	주민/NNG+들/XSN+은/JX
“경기도의	“/SS+경기도/NNP+의/JKG
조사	조사/NNG
결과	결과/NNG
금의2구역의	금의/NNP+2/SN+구역/NNG+의/JKG
추정분담금은	추정/NNG+분담금/NNG+은/JX
미분양이	미/XPN+분양/NNG+이/JKS
없고	없/VA+고/EC
사업이	사업/NNG+이/JKS
정상	정상/NNG
추진된다는	추진/NNG+되/XSV+ㄴ다는/ETM
가정	가정/NNG
아래서도	아래/NNG+서/JKB+도/JX
1억~2억원으로	1/SN+억/NR+~/SO+2/SN+억/NR+원/NNB+으로/JKB
나타났다”며	나타나/VV+았/EP+다/EF+”/SS+며/EC
“향후	“/SS+향후/NNG
분담금이	분담금/NNG+이/JKS
더	더/MAG
늘어날	늘어나/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없어	없/VA+어/EC
정상적인	정상/NNG+적/XSN+이/VCP+ㄴ/ETM
사업	사업/NNG
추진이	추진/NNG+이/JKS
불가능하다”고	불/XPN+가능/NNG+하/XSA+다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.247.5.1
지난 2월 개정된 ‘도시 및 주거환경 정비법’은 뉴타운사업구역으로 지정됐어도 추진위원회가 미구성된 경우 해당 구역 토지 등 소유자 30% 이상의 동의를 받으면 해제 요청이 가능하다.

지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
개정된	개정/NNG+되/XSV+ㄴ/ETM
‘도시	‘/SS+도시/NNG
및	및/MAG
주거환경	주거/NNG+환경/NNG
정비법’은	정비법/NNG+’/SS+은/JX
뉴타운사업구역으로	뉴타운/NNG+사업/NNG+구역/NNG+으로/JKB
지정됐어도	지정/NNG+되/XSV+었/EP+어도/EC
추진위원회가	추진/NNG+위원회/NNG+가/JKS
미구성된	미/XPN+구성/NNG+되/XSV+ㄴ/ETM
경우	경우/NNG
해당	해당/NNG
구역	구역/NNG
토지	토지/NNG
등	등/NNB
소유자	소유자/NNG
30%	30/SN+%/SW
이상의	이상/NNG+의/JKG
동의를	동의/NNG+를/JKO
받으면	받/VV+으면/EC
해제	해제/NNG
요청이	요청/NNG+이/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000036.247.5.2
해제 요청을 받은 도지사는 도시계획위원회의 심의를 거쳐 해제할 수 있다.

해제	해제/NNG
요청을	요청/NNG+을/JKO
받은	받/VV+은/ETM
도지사는	도지사/NNG+는/JX
도시계획위원회의	도시/NNG+계획/NNG+위원회/NNG+의/JKG
심의를	심의/NNG+를/JKO
거쳐	거치/VV+어/EC
해제할	해제/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.247.5.3
금의2구역은 주민 34%(486명)는 지난 4월에도 뉴타운 사업 해제 요청서를 접수했으나 인감증명서를 첨부해야 하는 법규상 요건을 못 갖춰 반려됐었다.

금의2구역은	금의/NNP+2/SN+구역/NNG+은/JX
주민	주민/NNG
34%(486명)는	34/SN+%/SW+(/SS+486/SN+명/NNB+)/SS+는/JX
지난	지나/VV+ㄴ/ETM
4월에도	4/SN+월/NNB+에/JKB+도/JX
뉴타운	뉴타운/NNG
사업	사업/NNG
해제	해제/NNG
요청서를	요청서/NNG+를/JKO
접수했으나	접수/NNG+하/XSV+았/EP+으나/EC
인감증명서를	인감/NNG+증명서/NNG+를/JKO
첨부해야	첨부/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
법규상	법규/NNG+상/XSN
요건을	요건/NNG+을/JKO
못	못/MAG
갖춰	갖추/VV+어/EC
반려됐었다.	반려/NNG+되/XSV+었었/EP+다/EF+./SF


# id : NWRW1800000036.247.6.1
경기도가 최근 개발한 추정분담금 산출 프로그램으로 조합 설립이 안 된 고양시 등 9개시 73개 구역에 대한 추가분담금을 예측해보니, 추정분담금 2억원 이상이 18곳, 1억~2억원이 28곳으로 대부분 사업성이 낮은 것으로 나타났다.

경기도가	경기도/NNP+가/JKS
최근	최근/MAG
개발한	개발/NNG+하/XSV+ㄴ/ETM
추정분담금	추정/NNG+분담금/NNG
산출	산출/NNG
프로그램으로	프로그램/NNG+으로/JKB
조합	조합/NNG
설립이	설립/NNG+이/JKS
안	안/MAG
된	되/VV+ㄴ/ETM
고양시	고양시/NNP
등	등/NNB
9개시	9/SN+개/NNB+시/NNG
73개	73/SN+개/NNB
구역에	구역/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
추가분담금을	추가/NNG+분담금/NNG+을/JKO
예측해보니,	예측/NNG+하/XSV+아/EC+보/VX+니/EC+,/SP
2억원	2/SN+억/NR+원/NNB
이상이	이상/NNG+이/JKS
18곳,	18/SN+곳/NNG+,/SP
1억~2억원이	1/SN+억/NR+~/SO+2/SN+억/NR+원/NNB+이/JKS
28곳으로	28/SN+곳/NNG+으로/JKB
대부분	대/XPN+부분/NNG
사업성이	사업/NNG+성/XSN+이/JKS
낮은	낮/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.247.6.2
1억 미만은 13곳이었고, 환급을 받는 구역은 14곳에 그쳤다.

1억	1/SN+억/NR
미만은	미만/NNG+은/JX
13곳이었고,	13/SN+곳/NNG+이/VCP+었/EP+고/EC+,/SP
환급을	환급/NNG+을/JKO
받는	받/VV+는/ETM
구역은	구역/NNG+은/JX
14곳에	14/SN+곳/NNG+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.247.6.3
특히 분담금이 2억원 이상인 고양 원당3, 부천 소사본6B, 광명 4R 등 18개 구역은 개별 분담금이 공개되면 반대여론이 더욱 거세질 것으로 보인다.

특히	특히/MAG
분담금이	분담금/NNG+이/JKS
2억원	2/SN+억/NR+원/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
고양	고양/NNP
원당3,	원당/NNP+3/SN+,/SP
부천	부천/NNP
소사본6B,	소사본/NNP+6/SN+B/SL+,/SP
광명	광명/NNP
4R	4/SN+R/SL
등	등/NNB
18개	18/SN+개/NNB
구역은	구역/NNG+은/JX
개별	개별/NNG
공개되면	공개/NNG+되/XSV+면/EC
반대여론이	반대/NNG+여론/NNG+이/JKS
더욱	더욱/MAG
거세질	거세지/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.247.7.1
박시동 고양시의원은 “원당3구역의 주민 평균 재산평가액은 1억1900만원으로, 전용면적 85㎡(33평형) 규모의 주택(3억5900만원)에 입주하려면 2억4000만원의 추가분담금이 필요해 재입주가 불가능한 상태”라고 말했다.

박시동	박시동/NNP
고양시의원은	고양시/NNP+의원/NNG+은/JX
“원당3구역의	“/SS+원당/NNP+3/SN+구역/NNG+의/JKG
주민	주민/NNG
평균	평균/NNG
재산평가액은	재산/NNG+평가액/NNG+은/JX
1억1900만원으로,	1/SN+억/NR+1900/SN+만/NR+원/NNB+으로/JKB+,/SP
전용면적	전용/NNG+면적/NNG
85㎡(33평형)	85/SN+㎡/SW+(/SS+33/SN+평/NNB+형/XSN+)/SS
규모의	규모/NNG+의/JKG
주택(3억5900만원)에	주택/NNG+(/SS+3/SN+억/NR+5900/SN+만/NR+원/NNB+)/SS+에/JKB
입주하려면	입주/NNG+하/XSV+려면/EC
2억4000만원의	2/SN+억/NR+4000/SN+만/NR+원/NNB+의/JKG
추가분담금이	추가/NNG+분담금/NNG+이/JKS
필요해	필요/NNG+하/XSA+아/EC
재입주가	재/XPN+입주/NNG+가/JKS
불가능한	불/XPN+가능/NNG+하/XSA+ㄴ/ETM
상태”라고	상태/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.247.7.2
지난해 10월 경기개발연구원은 원당뉴타운의 분담금 비율이 재산가액의 180%가 넘어 정상적인 사업추진이 불가능하다고 발표한 바 있다.

지난해	지난해/NNG
10월	10/SN+월/NNB
경기개발연구원은	경기개발연구원/NNP+은/JX
원당뉴타운의	원당뉴타운/NNP+의/JKG
분담금	분담금/NNG
비율이	비율/NNG+이/JKS
재산가액의	재산/NNG+가액/NNG+의/JKG
180%가	180/SN+%/SW+가/JKS
넘어	넘/VV+어/EC
정상적인	정상/NNG+적/XSN+이/VCP+ㄴ/ETM
사업추진이	사업/NNG+추진/NNG+이/JKS
불가능하다고	불/XPN+가능/NNG+하/XSA+다고/EC
발표한	발표/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.247.8.1
조합이 설립됐다는 이유로 경기도의 추정분담금 조사 대상에서 제외된 구역 주민들도 반발하고 있다.

조합이	조합/NNG+이/JKS
설립됐다는	설립/NNG+되/XSV+었/EP+다는/ETM
이유로	이유/NNG+로/JKB
경기도의	경기도/NNP+의/JKG
추정분담금	추정/NNG+분담금/NNG
조사	조사/NNG
대상에서	대상/NNG+에서/JKB
제외된	제외/NNG+되/XSV+ㄴ/ETM
구역	구역/NNG
주민들도	주민/NNG+들/XSN+도/JX
반발하고	반발/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.247.8.2
고양시 원당1구역 주민들은 고양시가 나서서 개별분담금을 주민들에게 조속히 공개하라고 요구했다.

고양시	고양시/NNP
원당1구역	원당/NNP+1/SN+구역/NNG
주민들은	주민/NNG+들/XSN+은/JX
고양시가	고양시/NNP+가/JKS
나서서	나서/VV+어서/EC
개별분담금을	개별/NNG+분담금/NNG+을/JKO
주민들에게	주민/NNG+들/XSN+에게/JKB
조속히	조속히/MAG
공개하라고	공개/NNG+하/XSV+라고/EC
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.247.8.3
주민들은 자체 분석 결과 최소 1억5000만~1억7000만원의 추가분담금이 필요할 것으로 예상했다.

주민들은	주민/NNG+들/XSN+은/JX
자체	자체/NNG
분석	분석/NNG
결과	결과/NNG
최소	최소/NNG
1억5000만~1억7000만원의	1/SN+억/NR+5000/SN+만/NR+~/SO+1/SN+억/NR+7000/SN+만/NR+원/NNB+의/JKG
추가분담금이	추가/NNG+분담금/NNG+이/JKS
필요할	필요/NNG+하/XSA+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상했다.	예상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.247.9.1
이에 대해 경기도 관계자는 “경기도가 추정한 개별분담금은 사업성 여부를 미리 따져 주민들의 의사결정에 도움을 주기 위한 참고자료로, 결정은 주민들 몫”이라며 “조합이 설립된 구역도 토지 등 소유자 10%가 요구할 경우 해당 시장·군수가 활용할 수 있다”고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
경기도	경기도/NNP
관계자는	관계자/NNG+는/JX
“경기도가	“/SS+경기도/NNP+가/JKS
추정한	추정/NNG+하/XSV+ㄴ/ETM
개별분담금은	개별/NNG+분담금/NNG+은/JX
사업성	사업/NNG+성/XSN
여부를	여부/NNG+를/JKO
미리	미리/MAG
따져	따지/VV+어/EC
주민들의	주민/NNG+들/XSN+의/JKG
의사결정에	의사/NNG+결정/NNG+에/JKB
도움을	도움/NNG+을/JKO
주기	주/VV+기/ETN
위한	위하/VV+ㄴ/ETM
참고자료로,	참고/NNG+자료/NNG+로/JKB+,/SP
결정은	결정/NNG+은/JX
주민들	주민/NNG+들/XSN
몫”이라며	몫/NNG+”/SS+이/VCP+라며/EC
“조합이	“/SS+조합/NNG+이/JKS
설립된	설립/NNG+되/XSV+ㄴ/ETM
구역도	구역/NNG+도/JX
토지	토지/NNG
등	등/NNB
소유자	소유자/NNG
10%가	10/SN+%/SW+가/JKS
요구할	요구/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
해당	해당/NNG
시장·군수가	시장/NNG+·/SP+군수/NNG+가/JKS
활용할	활용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


