# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.233
metadata : {}


# id : NWRW1800000054.233.1.1
청주, 유네스코 국제기록유산센터 유치

청주,	청주/NNP+,/SP
유네스코	유네스코/NNP
국제기록유산센터	국제기록유산센터/NNP
유치	유치/NNG


# id : NWRW1800000054.233.2.1
260억 들여 2019년 완공… 등재된 기록유산 보존·관리

260억	260/SN+억/NR
들여	들이/VV+어/EC
2019년	2019/SN+년/NNB
완공…	완공/NNG+…/SE
등재된	등재/NNG+되/XSV+ㄴ/ETM
기록유산	기록/NNG+유산/NNG
보존·관리	보존/NNG+·/SP+관리/NNG


# id : NWRW1800000054.233.3.1
세계 최고(最古) 금속활자본 직지(直指)가 탄생한 충북 청주시에 유네스코 국제기록유산센터(ICDH)가 들어선다.

세계	세계/NNG
최고(最古)	최고/NNG+(/SS+最古/SH+)/SS
금속활자본	금속/NNG+활자본/NNG
직지(直指)가	직지/NNP+(/SS+直指/SH+)/SS+가/JKS
탄생한	탄생/NNG+하/XSV+ㄴ/ETM
충북	충북/NNP
청주시에	청주시/NNP+에/JKB
유네스코	유네스코/NNP
국제기록유산센터(ICDH)가	국제기록유산센터/NNP+(/SS+ICDH/SL+)/SS+가/JKS
들어선다.	들어서/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.233.4.1
행정안전부 국가기록원은 7일 유네스코 산하기관인 '국제기록유산센터(ICDH· International Center for Documentary Heritage)'를 한국 청주에 유치하는 데 성공했다고 밝혔다.

행정안전부	행정/NNG+안전부/NNG
국가기록원은	국가/NNG+기록원/NNG+은/JX
7일	7/SN+일/NNB
유네스코	유네스코/NNP
산하기관인	산하/NNG+기관/NNG+이/VCP+ㄴ/ETM
'국제기록유산센터(ICDH·	'/SS+국제기록유산센터/NNP+(/SS+ICDH/SL+·/SP
International	International/SL
Center	Center/SL
for	for/SL
Documentary	Documentary/SL
Heritage)'를	Heritage/SL+)/SS+'/SS+를/JKO
한국	한국/NNP
청주에	청주/NNP+에/JKB
유치하는	유치/NNG+하/XSV+는/ETM
데	데/NNB
성공했다고	성공/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.233.4.2
유네스코는 지난 6일(현지 시각) 프랑스 파리 본부에서 열린 제39차 총회에서 국제기록유산센터 청주 유치를 최종적으로 확정했다.

유네스코는	유네스코/NNP+는/JX
지난	지나/VV+ㄴ/ETM
6일(현지	6/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
프랑스	프랑스/NNP
파리	파리/NNP
본부에서	본부/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
제39차	제/XPN+39/SN+차/NNB
총회에서	총회/NNG+에서/JKB
국제기록유산센터	국제기록유산센터/NNP
청주	청주/NNP
유치를	유치/NNG+를/JKO
최종적으로	최종/NNG+적/XSN+으로/JKB
확정했다.	확정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.233.4.3
앞서 지난 10월 제202차 집행이사회에서 이사국 만장일치로 ICDH의 한국 설립안을 가결했다.

앞서	앞서/MAG
지난	지나/VV+ㄴ/ETM
10월	10/SN+월/NNB
제202차	제/XPN+202/SN+차/NNB
집행이사회에서	집행/NNG+이사회/NNG+에서/JKB
이사국	이사국/NNG
만장일치로	만장일치/NNG+로/JKB
ICDH의	ICDH/SL+의/JKG
한국	한국/NNP
설립안을	설립/NNG+안/NNG+을/JKO
가결했다.	가결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.233.4.4
ICDH는 기록유산 등재 업무와 직접적 연관은 없으나, 보존과 연구·교육을 담당하는 사무국을 보유하면 앞으로 세계기록유산 정책 전반에 한국의 발언권이 강화될 전망이다.

ICDH는	ICDH/SL+는/JX
기록유산	기록/NNG+유산/NNG
등재	등재/NNG
업무와	업무/NNG+와/JKB
직접적	직접/NNG+적/XSN
연관은	연관/NNG+은/JX
없으나,	없/VA+으나/EC+,/SP
보존과	보존/NNG+과/JC
연구·교육을	연구/NNG+·/SP+교육/NNG+을/JKO
담당하는	담당/NNG+하/XSV+는/ETM
사무국을	사무국/NNG+을/JKO
보유하면	보유/NNG+하/XSV+면/EC
앞으로	앞/NNG+으로/JKB
세계기록유산	세계/NNG+기록/NNG+유산/NNG
정책	정책/NNG
전반에	전반/NNG+에/JKB
한국의	한국/NNP+의/JKG
발언권이	발언/NNG+권/XSN+이/JKS
강화될	강화/NNG+되/XSV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.233.5.1
유네스코는 1992년부터 전쟁, 테러, 자연재해, 해킹 등으로부터 세계 각국의 기록유산을 보호하는 노력을 하고 있다.

유네스코는	유네스코/NNP+는/JX
1992년부터	1992/SN+년/NNB+부터/JX
전쟁,	전쟁/NNG+,/SP
테러,	테러/NNG+,/SP
자연재해,	자연재해/NNG+,/SP
해킹	해킹/NNG
등으로부터	등/NNB+으로부터/JKB
세계	세계/NNG
각국의	각국/NNG+의/JKG
기록유산을	기록/NNG+유산/NNG+을/JKO
보호하는	보호/NNG+하/XSV+는/ETM
노력을	노력/NNG+을/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.233.5.2
국제기록유산센터는 세계기록유산으로 등재된 기록을 안전하게 보존하고 체계적으로 관리하기 위해 세워진다.

국제기록유산센터는	국제기록유산센터/NNP+는/JX
세계기록유산으로	세계/NNG+기록/NNG+유산/NNG+으로/JKB
등재된	등재/NNG+되/XSV+ㄴ/ETM
기록을	기록/NNG+을/JKO
안전하게	안전/NNG+하/XSA+게/EC
보존하고	보존/NNG+하/XSV+고/EC
체계적으로	체계/NNG+적/XSN+으로/JKB
관리하기	관리/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
세워진다.	세우/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000054.233.5.3
기록유산을 누구나 쉽게 볼 수 있도록 접근 정책을 연구 개발하고 국가별 맞춤 교육 프로그램도 개발한다.

기록유산을	기록/NNG+유산/NNG+을/JKO
누구나	누구/NP+나/JX
쉽게	쉽/VA+게/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
접근	접근/NNG
정책을	정책/NNG+을/JKO
연구	연구/NNG
개발하고	개발/NNG+하/XSV+고/EC
국가별	국가/NNG+별/XSN
맞춤	맞춤/NNG
교육	교육/NNG
프로그램도	프로그램/NNG+도/JX
개발한다.	개발/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.233.5.4
사무국이 들어서면 기록유산 전문가가 없는 국내 교육 개선에도 도움이 될 것으로 보인다.

사무국이	사무국/NNG+이/JKS
들어서면	들어서/VV+면/EC
기록유산	기록/NNG+유산/NNG
전문가가	전문가/NNG+가/JKS
없는	없/VA+는/ETM
국내	국내/NNG
교육	교육/NNG
개선에도	개선/NNG+에/JKB+도/JX
도움이	도움/NNG+이/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.233.6.1
국가기록원은 2019년 ICDH의 본격적인 운영을 목표하고 있다.

국가기록원은	국가/NNG+기록원/NNG+은/JX
2019년	2019/SN+년/NNB
ICDH의	ICDH/SL+의/JKG
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
운영을	운영/NNG+을/JKO
목표하고	목표/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.233.6.2
우선 내년 2월쯤 유네스코와 한국 정부 간 협정이 체결되면 국가기록원과 청주시는 설립기획단을 출범시켜 센터 설립을 준비한다.

우선	우선/MAG
내년	내년/NNG
2월쯤	2/SN+월/NNB+쯤/XSN
유네스코와	유네스코/NNP+와/JC
한국	한국/NNP
정부	정부/NNG
간	간/NNB
협정이	협정/NNG+이/JKS
체결되면	체결/NNG+되/XSV+면/EC
국가기록원과	국가/NNG+기록원/NNG+과/JC
청주시는	청주시/NNP+는/JX
설립기획단을	설립/NNG+기획단/NNG+을/JKO
출범시켜	출범/NNG+시키/XSV+어/EC
센터	센터/NNG
설립을	설립/NNG+을/JKO
준비한다.	준비/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.233.6.3
청주시는 260억원을 들여 센터를 건립하고 국가기록원은 매년 운영비 5억∼10억원을 지원한다.

청주시는	청주시/NNP+는/JX
260억원을	260/SN+억/NR+원/NNB+을/JKO
들여	들이/VV+어/EC
센터를	센터/NNG+를/JKO
건립하고	건립/NNG+하/XSV+고/EC
국가기록원은	국가/NNG+기록원/NNG+은/JX
매년	매년/MAG
운영비	운영비/NNG
5억∼10억원을	5/SN+억/NR+∼/SO+10/SN+억/NR+원/NNB+을/JKO
지원한다.	지원/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.233.6.4
센터 예정지는 청주시 직지 특구 지역과 사직동 옛 국정원 자리가 검토되고 있다.

센터	센터/NNG
예정지는	예정지/NNG+는/JX
청주시	청주시/NNP
직지	직지/NNP
특구	특구/NNG
지역과	지역/NNG+과/JC
사직동	사직동/NNP
옛	옛/MMA
국정원	국정원/NNG
자리가	자리/NNG+가/JKS
검토되고	검토/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.233.6.5
조직은 운영이사회와 사무국으로 구성하고 유네스코와 국가기록원, 청주시가 공동으로 참여한다.

조직은	조직/NNG+은/JX
운영이사회와	운영/NNG+이사회/NNG+와/JC
사무국으로	사무국/NNG+으로/JKB
구성하고	구성/NNG+하/XSV+고/EC
유네스코와	유네스코/NNP+와/JC
국가기록원,	국가/NNG+기록원/NNG+,/SP
청주시가	청주시/NNP+가/JKS
공동으로	공동/NNG+으로/JKB
참여한다.	참여/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.233.7.1
청주시는 1985년 직지심체요절(直指心體要節)을 인쇄한 흥덕사 터를 발견하면서 직지를 세계에 알리기 위한 노력을 하고 있다.

청주시는	청주시/NNP+는/JX
1985년	1985/SN+년/NNB
직지심체요절(直指心體要節)을	직지심체요절/NNP+(/SS+直指心體要節/SH+)/SS+을/JKO
인쇄한	인쇄/NNG+하/XSV+ㄴ/ETM
흥덕사	흥덕사/NNP
터를	터/NNG+를/JKO
발견하면서	발견/NNG+하/XSV+면서/EC
직지를	직지/NNP+를/JKO
세계에	세계/NNG+에/JKB
알리기	알리/VV+기/ETN
위한	위하/VV+ㄴ/ETM
노력을	노력/NNG+을/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.233.7.2
이 자리에 청주고인쇄박물관을 세우고 매년 직지를 주제로 한 축제도 열고 있다.

이	이/MMD
자리에	자리/NNG+에/JKB
청주고인쇄박물관을	청주고인쇄박물관/NNP+을/JKO
세우고	세우/VV+고/EC
매년	매년/MAG
직지를	직지/NNP+를/JKO
주제로	주제/NNG+로/JKB
한	하/VV+ㄴ/ETM
축제도	축제/NNG+도/JX
열고	열/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.233.7.3
2004년부터 '유네스코 직지상'을 제정, 기록유산 보전에 기여한 사람과 단체에 상을 수여하고 있다.

2004년부터	2004/SN+년/NNB+부터/JX
'유네스코	'/SS+유네스코/NNP
직지상'을	직지/NNP+상/NNG+'/SS+을/JKO
제정,	제정/NNG+,/SP
기록유산	기록/NNG+유산/NNG
보전에	보전/NNG+에/JKB
기여한	기여/NNG+하/XSV+ㄴ/ETM
사람과	사람/NNG+과/JC
단체에	단체/NNG+에/JKB
상을	상/NNG+을/JKO
수여하고	수여/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


