# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.58
metadata : {}


# id : NWRW1800000041.58.1.1
‘인종증오 발언 반대시위 사진전’ 여는 日주부 야마시타 씨

‘인종증오	‘/SS+인종/NNG+증오/NNG
발언	발언/NNG
반대시위	반대/NNG+시위/NNG
사진전’	사진전/NNG+’/SS
여는	열/VV+는/ETM
日주부	日/SH+주부/NNG
야마시타	야마시타/NNP
씨	씨/NNB


# id : NWRW1800000041.58.2.1
“혐한단체 난폭한 구호들 인간으로서 부끄러웠다”

“혐한단체	“/SS+혐한/NNG+단체/NNG
난폭한	난폭/NNG+하/XSA+ㄴ/ETM
구호들	구호/NNG+들/XSN
인간으로서	인간/NNG+으로서/JKB
부끄러웠다”	부끄럽/VA+었/EP+다/EF+”/SS


# id : NWRW1800000041.58.3.1
일본 도쿄 국제기독교대에서 28, 29일 특별한 사진 기획전이 열린다.

일본	일본/NNP
도쿄	도쿄/NNP
국제기독교대에서	국제기독교대/NNP+에서/JKB
28,	28/SN+,/SP
29일	29/SN+일/NNB
특별한	특별/NNG+하/XSA+ㄴ/ETM
사진	사진/NNG
기획전이	기획전/NNG+이/JKS
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.58.3.2
혐한 시위를 주도하는 일본 극우 집단의 헤이트 스피치(Hate Speech·특정 인종이나 종교 등에 대한 증오 발언)에 항의 시위를 벌였던 시민들의 모습을 담은 사진들이 전시된다.

혐한	혐한/NNG
시위를	시위/NNG+를/JKO
주도하는	주도/NNG+하/XSV+는/ETM
일본	일본/NNP
극우	극우/NNG
집단의	집단/NNG+의/JKG
헤이트	헤이트/NNG
스피치(Hate	스피치/NNG+(/SS+Hate/SL
Speech·특정	Speech/SL+·/SP+특정/NNG
인종이나	인종/NNG+이나/JC
종교	종교/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
증오	증오/NNG
발언)에	발언/NNG+)/SS+에/JKB
항의	항의/NNG
벌였던	벌이/VV+었/EP+던/ETM
시민들의	시민/NNG+들/XSN+의/JKG
모습을	모습/NNG+을/JKO
담은	담/VV+은/ETM
사진들이	사진/NNG+들/XSN+이/JKS
전시된다.	전시/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.58.4.1
기획전을 준비한 사람은 ‘차별 반대 여자모임’ 야마시타 아유미(山下步·51) 회장.

기획전을	기획전/NNG+을/JKO
준비한	준비/NNG+하/XSV+ㄴ/ETM
사람은	사람/NNG+은/JX
‘차별	‘/SS+차별/NNG
반대	반대/NNG
여자모임’	여자/NNG+모임/NNG+’/SS
야마시타	야마시타/NNP
아유미(山下步·51)	아유미/NNP+(/SS+山下步/SH+·/SP+51/SN+)/SS
회장.	회장/NNG+./SF


# id : NWRW1800000041.58.4.2
평범한 주부인 그가 거리로 달려 나간 것은 차별이 남의 문제가 아니라는 생각에서였다.

평범한	평범하/VA+ㄴ/ETM
주부인	주부/NNG+이/VCP+ㄴ/ETM
그가	그/NP+가/JKS
거리로	거리/NNG+로/JKB
달려	달리/VV+어/EC
나간	나가/VX+ㄴ/ETM
것은	것/NNB+은/JX
차별이	차별/NNG+이/JKS
남의	남/NNG+의/JKG
문제가	문제/NNG+가/JKC
아니라는	아니/VCN+라는/ETM
생각에서였다.	생각/NNG+에서/JKB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.58.4.3
지바(千葉) 현 후나바시(船橋) 시의 자택에서 25일 그를 만났다.

지바(千葉)	지바/NNP+(/SS+千葉/SH+)/SS
현	현/NNG
후나바시(船橋)	후나바시/NNP+(/SS+船橋/SH+)/SS
시의	시/NNG+의/JKG
자택에서	자택/NNG+에서/JKB
25일	25/SN+일/NNB
그를	그/NP+를/JKO
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.58.5.1
―기획전을 열게 된 계기는….

―기획전을	―/SS+기획전/NNG+을/JKO
열게	열/VV+게/EC
된	되/VV+ㄴ/ETM
계기는….	계기/NNG+는/JX+…/SE+./SF


# id : NWRW1800000041.58.6.1
“2012년 친구들과 트위터를 시작했는데 혐한 단체들의 시위 동영상이 올라온 것을 보고 충격을 받았다.

“2012년	“/SS+2012/SN+년/NNB
친구들과	친구/NNG+들/XSN+과/JKB
트위터를	트위터/NNP+를/JKO
시작했는데	시작/NNG+하/XSV+았/EP+는데/EC
혐한	혐한/NNG
단체들의	단체/NNG+들/XSN+의/JKG
시위	시위/NNG
동영상이	동영상/NNG+이/JKS
올라온	올라오/VV+ㄴ/ETM
것을	것/NNB+을/JKO
보고	보/VV+고/EC
충격을	충격/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.58.6.2
‘조선인 죽여라’는 등 난폭한 구호가 난무했다.

‘조선인	‘/SS+조선인/NNG
죽여라’는	죽이/VV+어라/EF+’/SS+는/ETM
등	등/NNB
난폭한	난폭/NNG+하/XSA+ㄴ/ETM
구호가	구호/NNG+가/JKS
난무했다.	난무/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.58.6.3
화가 나 눈물이 날 정도였다.

화가	화/NNG+가/JKS
나	나/VV+아/EC
눈물이	눈물/NNG+이/JKS
날	나/VV+ㄹ/ETM
정도였다.	정도/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.58.6.4
‘일본의 수치’라기보다 인간으로서 부끄러웠다.

‘일본의	‘/SS+일본/NNP+의/JKG
수치’라기보다	수치/NNG+’/SS+이/VCP+라기/ETN+보다/JKB
인간으로서	인간/NNG+으로서/JKB
부끄러웠다.	부끄럽/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.58.6.5
이런 시위를 경찰이 허가했다는 게 더 큰 쇼크였다.

이런	이런/MMD
시위를	시위/NNG+를/JKO
경찰이	경찰/NNG+이/JKS
허가했다는	허가/NNG+하/XSV+았/EP+다는/ETM
게	거/NNB+이/JKS
더	더/MAG
큰	크/VA+ㄴ/ETM
쇼크였다.	쇼크/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.58.7.1
항의 시위에 나서고 보니 지나가는 사람들이 우리를 혐한 시위대나 마찬가지라는 식으로 봤다.

항의	항의/NNG
시위에	시위/NNG+에/JKB
나서고	나서/VV+고/EC
보니	보/VX+니/EC
지나가는	지나가/VV+는/ETM
사람들이	사람/NNG+들/XSN+이/JKS
우리를	우리/NP+를/JKO
혐한	혐한/NNG
시위대나	시위대/NNG+나/JX
마찬가지라는	마찬가지/NNG+이/VCP+라는/ETM
식으로	식/NNB+으로/JKB
봤다.	보/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.58.7.2
경찰이 우리를 따라붙자 우리가 나눠주는 유인물을 피하는 시민들이 대부분이었다.

경찰이	경찰/NNG+이/JKS
우리를	우리/NP+를/JKO
따라붙자	따라붙/VV+자/EC
우리가	우리/NP+가/JKS
나눠주는	나누/VV+어/EC+주/VX+는/ETM
유인물을	유인물/NNG+을/JKO
피하는	피하/VV+는/ETM
시민들이	시민/NNG+들/XSN+이/JKS
대부분이었다.	대/XPN+부분/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.58.7.3
그래서 인터넷을 쓰지 않는 국민에게 진상을 알리기 위해 오프라인 공간에서 사진전을 해야겠다고 생각했다.

그래서	그래서/MAJ
인터넷을	인터넷/NNG+을/JKO
쓰지	쓰/VV+지/EC
않는	않/VX+는/ETM
국민에게	국민/NNG+에게/JKB
진상을	진상/NNG+을/JKO
알리기	알리/VV+기/ETN
위해	위하/VV+아/EC
오프라인	오프라인/NNG
공간에서	공간/NNG+에서/JKB
사진전을	사진전/NNG+을/JKO
해야겠다고	하/VV+아야/EC+하/VX+겠/EP+다고/EC
생각했다.	생각/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.58.7.4
지난해 9월부터 트위터를 통해 동참자를 모았다.

지난해	지난해/NNG
9월부터	9/SN+월/NNB+부터/JX
트위터를	트위터/NNP+를/JKO
통해	통하/VV+아/EC
동참자를	동참자/NNG+를/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.58.7.5
여성으로 제한한 것은 일반 주부 등 평범한 시민들이 화났다는 점을 정확히 알리기 위해서였다.

여성으로	여성/NNG+으로/JKB
제한한	제한/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
일반	일반/NNG
주부	주부/NNG
등	등/NNB
평범한	평범하/VA+ㄴ/ETM
시민들이	시민/NNG+들/XSN+이/JKS
화났다는	화나/VV+았/EP+다는/ETM
점을	점/NNG+을/JKO
정확히	정확히/MAG
알리기	알리/VV+기/ETN
위해서였다.	위하/VV+아서/EC+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.58.7.6
20여 명이 의기투합해 ‘차별 반대 여자모임’을 꾸렸다.”

20여	20/SN+여/XSN
명이	명/NNB+이/JKS
의기투합해	의기투합/NNG+하/XSV+아/EC
‘차별	‘/SS+차별/NNG
반대	반대/NNG
여자모임’을	여자/NNG+모임/NNG+’/SS+을/JKO
꾸렸다.”	꾸리/VV+었/EP+다/EF+./SF+”/SS


# id : NWRW1800000041.58.8.1
―실제 요즘 일본 사회 분위기는 어떤가.

―실제	―/SS+실제/MAG
요즘	요즘/NNG
일본	일본/NNP
사회	사회/NNG
분위기는	분위기/NNG+는/JX
어떤가.	어떻/VA+ㄴ가/EF+./SF


# id : NWRW1800000041.58.9.1
“일본군 위안부나 침략에 대한 반성은 사라지고 과거사 미화와 강한 일본에 대한 향수만 강해지고 있다.

“일본군	“/SS+일본군/NNG
위안부나	위안부/NNG+나/JC
침략에	침략/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
반성은	반성/NNG+은/JX
사라지고	사라지/VV+고/EC
과거사	과거사/NNG
미화와	미화/NNG+와/JC
강한	강하/VA+ㄴ/ETM
일본에	일본/NNP+에/JKB
향수만	향수/NNG+만/JX
강해지고	강하/VA+아/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.58.9.2
언론은 주변국과의 갈등을 부각시키고 여기에 감정적으로 반응하는 사람이 늘고 있다.

언론은	언론/NNG+은/JX
주변국과의	주변국/NNG+과/JKB+의/JKG
갈등을	갈등/NNG+을/JKO
부각시키고	부각/NNG+시키/XSV+고/EC
여기에	여기/NP+에/JKB
감정적으로	감정/NNG+적/XSN+으로/JKB
반응하는	반응/NNG+하/XSV+는/ETM
사람이	사람/NNG+이/JKS
늘고	늘/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.58.9.3
그 바탕에는 한국과 아시아에 대한 멸시의 감정이 깔려 있다.

그	그/MMD
바탕에는	바탕/NNG+에/JKB+는/JX
한국과	한국/NNP+과/JC
아시아에	아시아/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
멸시의	멸시/NNG+의/JKG
감정이	감정/NNG+이/JKS
깔려	깔리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.58.9.4
대등하게 보지 않으니 ‘괘씸하다’고 하는 것이다.

대등하게	대등/NNG+하/XSA+게/EC
보지	보/VV+지/EC
않으니	않/VX+으니/EC
‘괘씸하다’고	‘/SS+괘씸하/VA+다/EF+’/SS+고/JKQ
하는	하/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.58.9.5
특히 혐한 보도를 쏟아내는 주간지를 보고 있으면 일본 언론이 왜 과거 침략전쟁에 협력했는지 알 수 있다.

특히	특히/MAG
혐한	혐한/NNG
보도를	보도/NNG+를/JKO
쏟아내는	쏟/VV+아/EC+내/VX+는/ETM
주간지를	주간지/NNG+를/JKO
보고	보/VV+고/EC
있으면	있/VX+으면/EC
일본	일본/NNP
언론이	언론/NNG+이/JKS
왜	왜/MAG
과거	과거/NNG
침략전쟁에	침략/NNG+전쟁/NNG+에/JKB
협력했는지	협력/NNG+하/XSV+았/EP+는지/EC
알	알/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.58.9.6
물론 깨어있는 사람도 많다.

물론	물론/MAG
깨어있는	깨/VV+어/EC+있/VX+는/ETM
사람도	사람/NNG+도/JX
많다.	많/VA+다/EF+./SF


# id : NWRW1800000041.58.9.7
한국의 한 대학에서 일본어를 가르치는 일본인 조교수는 매번 비행기를 타고 와 항의 시위에 참가하고 있다.”

한국의	한국/NNP+의/JKG
한	한/MMN
대학에서	대학/NNG+에서/JKB
일본어를	일본어/NNP+를/JKO
가르치는	가르치/VV+는/ETM
일본인	일본인/NNG
조교수는	조교수/NNG+는/JX
매번	매번/MAG
비행기를	비행기/NNG+를/JKO
타고	타/VV+고/EC
와	오/VV+아/EC
항의	항의/NNG
시위에	시위/NNG+에/JKB
참가하고	참가/NNG+하/XSV+고/EC
있다.”	있/VX+다/EF+./SF+”/SS


# id : NWRW1800000041.58.10.1
―우익들의 위협이 무섭지는 않은가.

―우익들의	―/SS+우익/NNG+들/XSN+의/JKG
위협이	위협/NNG+이/JKS
무섭지는	무섭/VA+지/EC+는/JX
않은가.	않/VX+은가/EF+./SF


# id : NWRW1800000041.58.11.1
“남편이 주소만 안 알려지게 하라고 신신당부한다.

“남편이	“/SS+남편/NNG+이/JKS
주소만	주소/NNG+만/JX
안	안/MAG
알려지게	알려지/VV+게/EC
하라고	하/VX+라고/EC
신신당부한다.	신신당부/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.58.11.2
참가자 중에는 실제 우익들이 괴롭혀 직장을 잃은 사람도 있다.

참가자	참가자/NNG
중에는	중/NNB+에/JKB+는/JX
실제	실제/MAG
우익들이	우익/NNG+들/XSN+이/JKS
괴롭혀	괴롭히/VV+어/EC
직장을	직장/NNG+을/JKO
잃은	잃/VV+은/ETM
사람도	사람/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.58.11.3
하지만 헤이트 스피치가 일상화되면 사회 전체가 전염된다.

하지만	하지만/MAJ
헤이트	헤이트/NNG
스피치가	스피치/NNG+가/JKS
일상화되면	일상/NNG+화/XSN+되/XSV+면/EC
사회	사회/NNG
전체가	전체/NNG+가/JKS
전염된다.	전염/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.58.11.4
증오와 차별이 당연시되면서 91년 전 간토 대지진 때의 조선인 대학살이 재발하지 않으리라는 보장도 없다.

증오와	증오/NNG+와/JC
차별이	차별/NNG+이/JKS
당연시되면서	당연/NNG+시/XSN+되/XSV+면서/EC
91년	91/SN+년/NNB
전	전/NNG
간토	간토/NNP
대지진	대/XPN+지진/NNG
때의	때/NNG+의/JKG
조선인	조선인/NNG
대학살이	대/XPN+학살/NNG+이/JKS
재발하지	재발/NNG+하/XSV+지/EC
않으리라는	않/VX+으리라는/ETM
보장도	보장/NNG+도/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000041.58.11.5
그런 상황이 재발하면 보통 사람은 무서워 말리지도 못할 것이다.

그런	그런/MMD
상황이	상황/NNG+이/JKS
재발하면	재발/NNG+하/XSV+면/EC
보통	보통/NNG
사람은	사람/NNG+은/JX
무서워	무섭/VA+어/EC
말리지도	말리/VV+지/EC+도/JX
못할	못하/VX+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.58.11.6
말리다 죽을 수도 있다.

말리다	말리/VV+다/EC
죽을	죽/VV+을/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.58.11.7
결국 나의 문제인 것이다.

결국	결국/MAG
나의	나/NP+의/JKG
문제인	문제/NNG+이/VCP+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.58.11.8
이런 비극의 씨앗을 허용해서는 안 된다.”

이런	이런/MMD
비극의	비극/NNG+의/JKG
씨앗을	씨앗/NNG+을/JKO
허용해서는	허용/NNG+하/XSV+아서/EC+는/JX
안	안/MAG
된다.”	되/VV+ㄴ다/EF+./SF+”/SS


