# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.381
metadata : {}


# id : NWRW1800000036.381.1.1
불법사찰 은폐 ‘보이지 않는 손’ 다시 움직이나

불법사찰	불법/NNG+사찰/NNG
은폐	은폐/NNG
‘보이지	‘/SS+보이/VV+지/EC
않는	않/VX+는/ETM
손’	손/NNG+’/SS
다시	다시/MAG
움직이나	움직이/VV+나/EF


# id : NWRW1800000036.381.2.1
[한겨레] 류충렬씨, 검찰서 진술 거부

[한겨레]	[/SS+한겨레/NNP+]/SS
류충렬씨,	류충렬/NNP+씨/NNB+,/SP
검찰서	검찰/NNG+서/JKB
진술	진술/NNG
거부	거부/NNG


# id : NWRW1800000036.381.3.1
재수사 대상 대부분 공무원

재수사	재/XPN+수사/NNG
대상	대상/NNG
대부분	대/XPN+부분/NNG
공무원	공무원/NNG


# id : NWRW1800000036.381.4.1
총리실은 ‘입조심 엄포’도

총리실은	총리실/NNG+은/JX
‘입조심	‘/SS+입조심/NNG
엄포’도	엄포/NNG+’/SS+도/JX


# id : NWRW1800000036.381.5.1
민간인 사찰과 증거인멸 사건 재수사 과정에 소환된 핵심 인물들이 부인으로 일관하고 있다.

민간인	민간인/NNG
사찰과	사찰/NNG+과/JC
증거인멸	증거/NNG+인멸/NNG
사건	사건/NNG
재수사	재/XPN+수사/NNG
과정에	과정/NNG+에/JKB
소환된	소환/NNG+되/XSV+ㄴ/ETM
핵심	핵심/NNG
인물들이	인물/NNG+들/XSN+이/JKS
부인으로	부인/NNG+으로/JKB
일관하고	일관/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.381.5.2
현직 공무원인 이들의 이런 비협조적인 태도를 두고 사건을 은폐하려는 ‘보이지 않는 손’이 여전히 작동하고 있는 것 아니냐는 의혹이 제기되고 있다.

현직	현직/NNG
공무원인	공무원/NNG+이/VCP+ㄴ/ETM
이들의	이/NP+들/XSN+의/JKG
이런	이런/MMD
비협조적인	비/XPN+협조/NNG+적/XSN+이/VCP+ㄴ/ETM
태도를	태도/NNG+를/JKO
두고	두/VV+고/EC
사건을	사건/NNG+을/JKO
은폐하려는	은폐/NNG+하/XSV+려는/ETM
‘보이지	‘/SS+보이/VV+지/EC
않는	않/VX+는/ETM
손’이	손/NNG+’/SS+이/JKS
여전히	여전히/MAG
작동하고	작동/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
의혹이	의혹/NNG+이/JKS
제기되고	제기/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.381.6.1
서울중앙지검 특별수사팀(팀장 박윤해)은 지난 8일, 장진수 전 주무관에게 5000만원을 전달한 류충렬 전 총리실 공직복무관리관(현 국가경쟁력강화위원회 민관합동규제개혁추진단장)을 소환 조사했다.

서울중앙지검	서울중앙지검/NNP
특별수사팀(팀장	특별/NNG+수사/NNG+팀/NNG+(/SS+팀장/NNG
박윤해)은	박윤해/NNP+)/SS+은/JX
지난	지나/VV+ㄴ/ETM
8일,	8/SN+일/NNB+,/SP
장진수	장진수/NNP
전	전/MMD
주무관에게	주무관/NNG+에게/JKB
5000만원을	5000/SN+만/NR+원/NNB+을/JKO
전달한	전달/NNG+하/XSV+ㄴ/ETM
류충렬	류충렬/NNP
총리실	총리실/NNG
공직복무관리관(현	공직/NNG+복무/NNG+관리관/NNG+(/SS+현/MMD
국가경쟁력강화위원회	국가경쟁력강화위원회/NNP
민관합동규제개혁추진단장)을	민관/NNG+합동/NNG+규제/NNG+개혁/NNG+추진단장/NNG+)/SS+을/JKO
소환	소환/NNG
조사했다.	조사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.381.6.2
앞서 장 전 주무관은 항소심 판결 바로 다음날인 지난해 4월13일, 류 전 관리관이 “장석명 청와대 공직기강비서관이 마련한 돈”이라며 5000만원을 건넸다고 밝힌 바 있다.

앞서	앞서/MAG
장	장/NNP
전	전/MMD
주무관은	주무관/NNG+은/JX
항소심	항소심/NNG
판결	판결/NNG
바로	바로/MAG
다음날인	다음날/NNG+이/VCP+ㄴ/ETM
지난해	지난해/NNG
4월13일,	4/SN+월/NNB+13/SN+일/NNB+,/SP
류	류/NNP
관리관이	관리관/NNG+이/JKS
“장석명	“/SS+장석명/NNP
청와대	청와대/NNP
공직기강비서관이	공직/NNG+기강/NNG+비서관/NNG+이/JKS
마련한	마련/NNG+하/XSV+ㄴ/ETM
돈”이라며	돈/NNG+”/SS+이/VCP+라며/EC
5000만원을	5000/SN+만/NR+원/NNB+을/JKO
건넸다고	건네/VV+었/EP+다고/EC
밝힌	밝히/VV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.381.6.3
이에 류 전 관리관은 “총리실 직원들이 십시일반 마련한 돈”이라고 해명했으나, 이 돈이 한국은행 띠지로 묶인 ‘관봉권’이었음을 보여주는 사진이 공개되자 다시 “지인한테서 받은 돈”이라고 말을 바꿨다.

이에	이/NP+에/JKB
류	류/NNP
전	전/MMD
관리관은	관리관/NNG+은/JX
“총리실	“/SS+총리실/NNG
직원들이	직원/NNG+들/XSN+이/JKS
십시일반	십시일반/NNG
마련한	마련/NNG+하/XSV+ㄴ/ETM
돈”이라고	돈/NNG+”/SS+이라고/JKQ
해명했으나,	해명/NNG+하/XSV+았/EP+으나/EC+,/SP
이	이/MMD
돈이	돈/NNG+이/JKS
한국은행	한국은행/NNP
띠지로	띠지/NNG+로/JKB
묶인	묶이/VV+ㄴ/ETM
‘관봉권’이었음을	‘/SS+관봉/NNG+권/XSN+’/SS+이/VCP+었/EP+음/ETN+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
사진이	사진/NNG+이/JKS
공개되자	공개/NNG+되/XSV+자/EC
다시	다시/MAG
“지인한테서	“/SS+지인/NNG+한테서/JKB
받은	받/VV+은/ETM
말을	말/NNG+을/JKO
바꿨다.	바꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.381.7.1
장 전 주무관이 공개한 통화녹음에서도 류 전 관리관은 여러 차례 ‘현금 보상’을 들먹이며 “결국 돈은 청와대에서 나오는 것 아니겠느냐”고 말한 바 있다.

장	장/NNP
전	전/MMD
주무관이	주무관/NNG+이/JKS
공개한	공개/NNG+하/XSV+ㄴ/ETM
통화녹음에서도	통화/NNG+녹음/NNG+에서/JKB+도/JX
류	류/NNP
관리관은	관리관/NNG+은/JX
여러	여러/MMN
차례	차례/NNG
‘현금	‘/SS+현금/NNG
보상’을	보상/NNG+’/SS+을/JKO
들먹이며	들먹이/VV+며/EC
“결국	“/SS+결국/NNG
돈은	돈/NNG+은/JX
청와대에서	청와대/NNP+에서/JKB
나오는	나오/VV+는/ETM
것	것/NNB
아니겠느냐”고	아니/VCN+겠/EP+느냐/EF+”/SS+고/JKQ
말한	말/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.381.7.2
장 전 주무관과 류 전 관리관의 주장이 극명하게 엇갈리지만 여러모로 장 전 주무관의 진술이 더 신빙성이 높은 상황이다.

장	장/NNP
전	전/MMD
주무관과	주무관/NNG+과/JC
류	류/NNP
관리관의	관리관/NNG+의/JKG
주장이	주장/NNG+이/JKS
극명하게	극명/NNG+하/XSA+게/EC
엇갈리지만	엇갈리/VV+지만/EC
여러모로	여러모로/MAG
주무관의	주무관/NNG+의/JKG
진술이	진술/NNG+이/JKS
더	더/MAG
신빙성이	신빙/NNG+성/XSN+이/JKS
높은	높/VA+은/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.381.7.3
그러나 류 전 관리관은 검찰에서 “돈을 마련해준 지인이 누군지는 말할 수 없다”며 버텼다.

그러나	그러나/MAJ
류	류/NNP
전	전/MMD
관리관은	관리관/NNG+은/JX
검찰에서	검찰/NNG+에서/JKB
“돈을	“/SS+돈/NNG+을/JKO
마련해준	마련/NNG+하/XSV+아/EC+주/VX+ㄴ/ETM
지인이	지인/NNG+이/JKS
누군지는	누구/NP+이/VCP+ㄴ지/EF+는/JX
말할	말/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
버텼다.	버티/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.381.7.4
‘청와대 돈’을 전달했다는 의혹이 제기됐는데도 이를 풀기 위해 출처를 밝힌 게 아니라 오히려 진술을 거부한 것이다.

‘청와대	‘/SS+청와대/NNP
돈’을	돈/NNG+’/SS+을/JKO
전달했다는	전달/NNG+하/XSV+았/EP+다는/ETM
의혹이	의혹/NNG+이/JKS
제기됐는데도	제기/NNG+되/XSV+었/EP+는데/EC+도/JX
이를	이/NP+를/JKO
풀기	풀/VV+기/ETN
위해	위하/VV+아/EC
출처를	출처/NNG+를/JKO
밝힌	밝히/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC
오히려	오히려/MAG
진술을	진술/NNG+을/JKO
거부한	거부/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.381.8.1
이번 재수사에서 조사를 받는 사람들은 대부분 현직 공무원들이다.

이번	이번/NNG
재수사에서	재/XPN+수사/NNG+에서/JKB
조사를	조사/NNG+를/JKO
받는	받/VV+는/ETM
사람들은	사람/NNG+들/XSN+은/JX
대부분	대/XPN+부분/NNG
현직	현직/NNG
공무원들이다.	공무원/NNG+들/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000036.381.8.2
장 전 주무관의 공직윤리지원관실(지원관실) 전임자로 지원관실 하드디스크 영구삭제를 실행했던 김아무개 주무관은 행정안전부 소속이다.

장	장/NNP
전	전/MMD
주무관의	주무관/NNG+의/JKG
공직윤리지원관실(지원관실)	공직/NNG+윤리/NNG+지원관실/NNG+(/SS+지원관실/NNG+)/SS
전임자로	전임자/NNG+로/JKB
지원관실	지원관실/NNG
하드디스크	하드/NNG+디스크/NNG
영구삭제를	영구/NNG+삭제/NNG+를/JKO
실행했던	실행/NNG+하/XSV+았/EP+던/ETM
김아무개	김/NNP+아무개/NP
주무관은	주무관/NNG+은/JX
행정안전부	행정/NNG+안전부/NNG
소속이다.	소속/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.381.8.3
지원관실 감찰 문건을 취합했던 전아무개 주무관은 총리실에서 근무하고 있다.

지원관실	지원관실/NNG
감찰	감찰/NNG
문건을	문건/NNG+을/JKO
취합했던	취합/NNG+하/XSV+았/EP+던/ETM
전아무개	전/NNP+아무개/NP
주무관은	주무관/NNG+은/JX
총리실에서	총리실/NNG+에서/JKB
근무하고	근무/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.381.8.4
또 민간인 사찰과 증거인멸 혐의로 기소돼 재판중인 7명도 아직 공무원 신분이다.

또	또/MAG
민간인	민간인/NNG
사찰과	사찰/NNG+과/JC
증거인멸	증거/NNG+인멸/NNG
혐의로	혐의/NNG+로/JKB
기소돼	기소/NNG+되/XSV+어/EC
재판중인	재판/NNG+중/NNB+이/VCP+ㄴ/ETM
7명도	7/SN+명/NNB+도/JX
아직	아직/MAG
공무원	공무원/NNG
신분이다.	신분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.381.9.1
앞서 임종룡 국무총리실장은 지난 1일 기자회견에서 “장 전 주무관은 엄연히 국무총리실 소속 공무원으로 정치적 중립을 확고히 지켜야 한다.

앞서	앞서/MAG
임종룡	임종룡/NNP
국무총리실장은	국무총리실장/NNG+은/JX
지난	지나/VV+ㄴ/ETM
1일	1/SN+일/NNB
기자회견에서	기자/NNG+회견/NNG+에서/JKB
“장	“/SS+장/NNP
전	전/MMD
주무관은	주무관/NNG+은/JX
엄연히	엄연히/MAG
국무총리실	국무총리실/NNG
소속	소속/NNG
공무원으로	공무원/NNG+으로/JKB
정치적	정치/NNG+적/XSN
중립을	중립/NNG+을/JKO
확고히	확고히/MAG
지켜야	지키/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000036.381.9.2
공무원의 직분을 넘어 명백히 사실을 호도한 점이 확인되면 상응한 책임이 따를 것”이라고 말했다.

공무원의	공무원/NNG+의/JKG
직분을	직분/NNG+을/JKO
넘어	넘/VV+어/EC
명백히	명백히/MAG
사실을	사실/NNG+을/JKO
호도한	호도/NNG+하/XSV+ㄴ/ETM
점이	점/NNG+이/JKS
확인되면	확인/NNG+되/XSV+면/EC
상응한	상응/NNG+하/XSV+ㄴ/ETM
책임이	책임/NNG+이/JKS
따를	따르/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.381.9.3
장 전 주무관에게 ‘더 이상 입을 열지 말라’는 위협인 동시에 다른 관련자들에게 ‘입조심하라’는 경고이기도 했다.

장	장/NNP
전	전/MMD
주무관에게	주무관/NNG+에게/JKB
‘더	‘/SS+더/MAG
이상	이상/NNG
입을	입/NNG+을/JKO
열지	열/VV+지/EC
말라’는	말/VX+라/EF+’/SS+는/ETM
위협인	위협/NNG+이/VCP+ㄴ/ETM
동시에	동시/NNG+에/JKB
다른	다른/MMD
관련자들에게	관련자/NNG+들/XSN+에게/JKB
‘입조심하라’는	‘/SS+입조심/NNG+하/XSV+라/EF+’/SS+는/ETM
경고이기도	경고/NNG+이/VCP+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.381.9.4
검찰의 한 간부는 “사건 관련자들이 현직 공무원이라서 정권과 바로 연결될 수 있는 진술을 하기가 쉽지 않을 것”이라고 말했다.

검찰의	검찰/NNG+의/JKG
한	한/MMN
간부는	간부/NNG+는/JX
“사건	“/SS+사건/NNG
관련자들이	관련자/NNG+들/XSN+이/JKS
현직	현직/NNG
공무원이라서	공무원/NNG+이/VCP+라서/EC
정권과	정권/NNG+과/JKB
바로	바로/MAG
연결될	연결/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
진술을	진술/NNG+을/JKO
하기가	하/VV+기/ETN+가/JKS
쉽지	쉽/VA+지/EC
않을	않/VX+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


