# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.380
metadata : {}


# id : NWRW1800000049.380.1.1
정부 對北 독자제재에 김여정 또 빠질듯

정부	정부/NNG
對北	對北/SH
독자제재에	독자/NNG+제재/NNG+에/JKB
김여정	김여정/NNP
또	또/MAG
빠질듯	빠지/VV+ㄹ/ETM+듯/NNB


# id : NWRW1800000049.380.2.1
2일 발표… 개인 30명-기관 30곳 추가… 日, 방북시 재입국 금지 대상 확대

2일	2/SN+일/NNB
발표…	발표/NNG+…/SE
개인	개인/NNG
30명-기관	30/SN+명/NNB+-/SO+기관/NNG
30곳	30/SN+곳/NNG
추가…	추가/NNG+…/SE
日,	日/SH+,/SP
방북시	방북/NNG+시/NNB
재입국	재/XPN+입국/NNG
금지	금지/NNG
대상	대상/NNG
확대	확대/NNG


# id : NWRW1800000049.380.3.1
정부가 2일 미국, 일본, 유럽연합(EU)과 함께 대북 독자 제재를 발표한다.

정부가	정부/NNG+가/JKS
2일	2/SN+일/NNB
미국,	미국/NNP+,/SP
일본,	일본/NNP+,/SP
유럽연합(EU)과	유럽연합/NNP+(/SS+EU/SL+)/SS+과/JKB
함께	함께/MAG
대북	대북/NNG
독자	독자/NNG
제재를	제재/NNG+를/JKO
발표한다.	발표/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.380.4.1
이석준 국무조정실장이 정부서울청사에서 발표할 한국의 독자 제재안에는 △제재 대상 개인 및 단체 추가 △해운 제재 강화 △수출입 통제 강화 등의 내용이 담길 예정이다.

이석준	이석준/NNP
국무조정실장이	국무/NNG+조정실장/NNG+이/JKS
정부서울청사에서	정부서울청사/NNP+에서/JKB
발표할	발표/NNG+하/XSV+ㄹ/ETM
한국의	한국/NNP+의/JKG
독자	독자/NNG
제재안에는	제재안/NNG+에/JKB+는/JX
△제재	△/SW+제재/NNG
대상	대상/NNG
개인	개인/NNG
및	및/MAG
단체	단체/NNG
추가	추가/NNG
△해운	△/SW+해운/NNG
제재	제재/NNG
강화	강화/NNG
△수출입	△/SW+수출입/NNG
통제	통제/NNG
등의	등/NNB+의/JKG
내용이	내용/NNG+이/JKS
담길	담기/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.380.4.2
개인 제재 대상에는 북한의 석탄 수출, 근로자 해외 송출 등에 관여한 개인 30여 명, 기관 30여 곳이 추가될 것으로 전망된다.

개인	개인/NNG
제재	제재/NNG
대상에는	대상/NNG+에/JKB+는/JX
북한의	북한/NNP+의/JKG
석탄	석탄/NNG
수출,	수출/NNG+,/SP
근로자	근로자/NNG
해외	해외/NNG
송출	송출/NNG
등에	등/NNB+에/JKB
관여한	관여/NNG+하/XSV+ㄴ/ETM
30여	30/SN+여/XSN
명,	명/NNB+,/SP
기관	기관/NNG
곳이	곳/NNG+이/JKS
추가될	추가/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.380.4.3
단둥훙샹(鴻祥)실업발전 등 중국 기업과 중국인 외에 다른 제3국인도 제재 대상에 포함될 예정이다.

단둥훙샹(鴻祥)실업발전	단둥훙샹/NNP+(/SS+鴻祥/SH+)/SS+실업/NNG+발전/NNG
등	등/NNB
중국	중국/NNP
기업과	기업/NNG+과/JC
중국인	중국인/NNG
외에	외/NNB+에/JKB
다른	다른/MMD
제3국인도	제3국인/NNG+도/JX
제재	제재/NNG
대상에	대상/NNG+에/JKB
포함될	포함/NNG+되/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.380.4.4
이들은 북한의 불법 외화벌이 및 미사일 개발에 관여한 혐의를 받고 있다.

이들은	이/NP+들/XSN+은/JX
북한의	북한/NNP+의/JKG
불법	불법/NNG
외화벌이	외화벌이/NNG
및	및/MAG
미사일	미사일/NNG
개발에	개발/NNG+에/JKB
관여한	관여/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.380.4.5
김정은의 여동생으로 당초 대북제재 대상에 포함하려던 김여정은 제외하는 쪽으로 기류가 변하는 등 막판까지 고심 중이라고 소식통이 전했다.

김정은의	김정은/NNP+의/JKG
여동생으로	여동생/NNG+으로/JKB
당초	당초/NNG
대북제재	대북/NNG+제재/NNG
대상에	대상/NNG+에/JKB
포함하려던	포함/NNG+하/XSV+려던/ETM
김여정은	김여정/NNP+은/JX
제외하는	제외/NNG+하/XSV+는/ETM
쪽으로	쪽/NNB+으로/JKB
기류가	기류/NNG+가/JKS
변하는	변하/VV+는/ETM
등	등/NNB
막판까지	막판/NNG+까지/JX
고심	고심/NNG
중이라고	중/NNB+이/VCP+라고/EC
소식통이	소식통/NNG+이/JKS
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.380.5.1
북한 항구에 정박했던 선박의 국내 입항 금지 기간 연장, 북한산 물품의 우회 수입 차단 강화도 독자 제재 방안에 담긴다.

북한	북한/NNP
항구에	항구/NNG+에/JKB
정박했던	정박/NNG+하/XSV+았/EP+던/ETM
선박의	선박/NNG+의/JKG
국내	국내/NNG
입항	입항/NNG
금지	금지/NNG
기간	기간/NNG
연장,	연장/NNG+,/SP
북한산	북한산/NNP
물품의	물품/NNG+의/JKG
우회	우회/NNG
수입	수입/NNG
차단	차단/NNG
강화도	강화/NNG+도/JX
독자	독자/NNG
제재	제재/NNG
방안에	방안/NNG+에/JKB
담긴다.	담기/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.380.6.1
일본 정부는 2일 국가안전보장회의(NSC)를 열어 북한 인사의 재입국 금지 대상자 확대 등 북한에 대한 독자 제재 조치를 발표한다.

일본	일본/NNP
정부는	정부/NNG+는/JX
2일	2/SN+일/NNB
국가안전보장회의(NSC)를	국가/NNG+안전/NNG+보장/NNG+회의/NNG+(/SS+NSC/SL+)/SS+를/JKO
열어	열/VV+어/EC
북한	북한/NNP
인사의	인사/NNG+의/JKG
재입국	재/XPN+입국/NNG
금지	금지/NNG
대상자	대상자/NNG
확대	확대/NNG
등	등/NNB
북한에	북한/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
독자	독자/NNG
제재	제재/NNG
조치를	조치/NNG+를/JKO
발표한다.	발표/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.380.6.2
미국도 제재 대상 개인과 기관 확대 지정을 검토 중이며 도널드 트럼프 행정부가 출범하면 독자 대북 제재 강도가 더 강화될 것으로 관측된다.

미국도	미국/NNP+도/JX
제재	제재/NNG
대상	대상/NNG
개인과	개인/NNG+과/JC
기관	기관/NNG
확대	확대/NNG
지정을	지정/NNG+을/JKO
검토	검토/NNG
중이며	중/NNB+이/VCP+며/EC
도널드	도널드/NNP
트럼프	트럼프/NNP
행정부가	행정부/NNG+가/JKS
출범하면	출범/NNG+하/XSV+면/EC
독자	독자/NNG
대북	대북/NNG
강도가	강도/NNG+가/JKS
더	더/MAG
강화될	강화/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
관측된다.	관측/NNG+되/XSV+ㄴ다/EF+./SF


