# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.57
metadata : {}


# id : NWRW1800000028.57.1.1
한나라 보좌진 “우리가 ‘사노’냐”

한나라	한나라/NNP
보좌진	보좌진/NNG
“우리가	“/SS+우리/NP+가/JKS
‘사노’냐”	‘/SS+사노/NNG+’/SS+이/VCP+냐/EF+”/SS


# id : NWRW1800000028.57.2.1
“급할 땐 몸싸움 동원하더니 이제 와서는 입 씻는 거냐!”, “우리가 사노(私奴)냐.”

“급할	“/SS+급하/VA+ㄹ/ETM
땐	때/NNG+ㄴ/JX
몸싸움	몸싸움/NNG
동원하더니	동원/NNG+하/XSV+더니/EC
이제	이제/MAG
와서는	오/VV+아서/EC+는/JX
입	입/NNG
씻는	씻/VV+는/ETM
거냐!”,	거/NNB+이/VCP+냐/EF+!/SF+”/SS+,/SP
“우리가	“/SS+우리/NP+가/JKS
사노(私奴)냐.”	사노/NNG+(/SS+私奴/SH+)/SS+이/VCP+냐/EF+./SF+”/SS


# id : NWRW1800000028.57.3.1
11일 국회에서 열린 한나라당 보좌진 협의회(한보협) 긴급 운영진 회의에서는 당 지도부를 향한 거친 불만이 쏟아졌다.

11일	11/SN+일/NNB
국회에서	국회/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
한나라당	한나라당/NNP
보좌진	보좌진/NNG
협의회(한보협)	협의회/NNG+(/SS+한보협/NNG+)/SS
긴급	긴급/NNG
운영진	운영진/NNG
회의에서는	회의/NNG+에서/JKB+는/JX
당	당/NNG
지도부를	지도부/NNG+를/JKO
향한	향하/VV+ㄴ/ETM
거친	거칠/VA+ㄴ/ETM
불만이	불만/NNG+이/JKS
쏟아졌다.	쏟아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.57.4.1
불만의 뿌리는 여야가 언론관계법을 두고 날카롭게 대치하던 지난해 7월22일로 거슬러 올라간다.

불만의	불만/NNG+의/JKG
뿌리는	뿌리/NNG+는/JX
여야가	여야/NNG+가/JKS
언론관계법을	언론/NNG+관계법/NNG+을/JKO
두고	두/VV+고/EC
날카롭게	날카롭/VA+게/EC
대치하던	대치/NNG+하/XSV+던/ETM
지난해	지난해/NNG
7월22일로	7/SN+월/NNB+22/SN+일/NNB+로/JKB
거슬러	거스르/VV+어/EC
올라간다.	올라가/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.57.4.2
한나라당 보좌진들은 언론관계법 강행처리 때 자의반 타의 반으로 몸싸움 부대로 차출됐다.

한나라당	한나라당/NNP
보좌진들은	보좌진/NNG+들/XSN+은/JX
언론관계법	언론/NNG+관계법/NNG
강행처리	강행/NNG+처리/NNG
때	때/NNG
자의반	자의/NNG+반/NNG
타의	타의/NNG
반으로	반/NNG+으로/JKB
몸싸움	몸싸움/NNG
부대로	부대/NNG+로/JKB
차출됐다.	차출/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000028.57.4.3
의원실마다 2~3명씩의 보좌진이 ‘날치기 부역’에 참여했다.

의원실마다	의원실/NNG+마다/JX
2~3명씩의	2/SN+~/SO+3/SN+명/NNB+씩/XSN+의/JKG
보좌진이	보좌진/NNG+이/JKS
‘날치기	‘/SS+날치기/NNG
부역’에	부역/NNG+’/SS+에/JKB
참여했다.	참여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.57.4.4
국회 본회의장 중앙홀에서 날치기 통과를 막으려는 야당 의원, 보좌진들과 격한 몸싸움과 말싸움을 벌였다.

국회	국회/NNG
본회의장	본회의장/NNG
중앙홀에서	중앙/NNG+홀/NNG+에서/JKB
날치기	날치기/NNG
통과를	통과/NNG+를/JKO
막으려는	막/VV+으려는/ETM
야당	야당/NNG
의원,	의원/NNG+,/SP
보좌진들과	보좌진/NNG+들/XSN+과/JKB
격한	격하/VA+ㄴ/ETM
몸싸움과	몸싸움/NNG+과/JC
말싸움을	말싸움/NNG+을/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.57.4.5
당 지도부는 이들의 ‘노고’를 고려해 당헌·당규를 고쳐 이들에게 일정 몫의 ‘당연직 대의원직’을 주겠노라고 약속했다.

당	당/NNG
지도부는	지도부/NNG+는/JX
이들의	이/NP+들/XSN+의/JKG
‘노고’를	‘/SS+노고/NNG+’/SS+를/JKO
고려해	고려/NNG+하/XSV+아/EC
당헌·당규를	당헌/NNG+·/SP+당규/NNG+를/JKO
고쳐	고치/VV+어/EC
이들에게	이/NP+들/XSN+에게/JKB
일정	일정/NNG
몫의	몫/NNG+의/JKG
‘당연직	‘/SS+당연직/NNG
대의원직’을	대의원/NNG+직/NNG+’/SS+을/JKO
주겠노라고	주/VV+겠/EP+노라고/EC
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.57.4.6
당연직 대의원은 전당대회, 대선 경선 등 주요 당내 선거에서 투표권을 행사할 수 있다.

당연직	당연직/NNG
대의원은	대의원/NNG+은/JX
전당대회,	전당/NNG+대회/NNG+,/SP
대선	대선/NNG
경선	경선/NNG
등	등/NNB
주요	주요/NNG
당내	당내/NNG
선거에서	선거/NNG+에서/JKB
투표권을	투표/NNG+권/XSN+을/JKO
행사할	행사/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.57.4.7
하지만 그 뒤 이 약속은 유야무야, 감감무소식이 됐다.

하지만	하지만/MAJ
그	그/MMD
뒤	뒤/NNG
이	이/MMD
약속은	약속/NNG+은/JX
유야무야,	유야무야/NNG+,/SP
감감무소식이	감감무소식/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.57.5.1
기다리다 못한 보좌진들은 당헌·당규 개정 막바지 절차인 국회의원·당원협의회 위원장 연석회의가 열린 이날 성명을 냈다.

기다리다	기다리/VV+다/EC
못한	못하/VX+ㄴ/ETM
보좌진들은	보좌진/NNG+들/XSN+은/JX
당헌·당규	당헌/NNG+·/SP+당규/NNG
개정	개정/NNG
막바지	막바지/NNG
절차인	절차/NNG+이/VCP+ㄴ/ETM
국회의원·당원협의회	국회/NNG+의원/NNG+·/SP+당원/NNG+협의회/NNG
위원장	위원장/NNG
연석회의가	연석회의/NNG+가/JKS
열린	열리/VV+ㄴ/ETM
이날	이날/NNG
성명을	성명/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.57.5.2
“옷이 찢어지고 피를 흘리면서까지 도왔던 보좌진의 도움이 없었다면 미디어법을 통과시키기는 어려웠을 것이다.

“옷이	“/SS+옷/NNG+이/JKS
찢어지고	찢어지/VV+고/EC
피를	피/NNG+를/JKO
흘리면서까지	흘리/VV+면서/EC+까지/JX
도왔던	돕/VV+았/EP+던/ETM
보좌진의	보좌진/NNG+의/JKG
도움이	도움/NNG+이/JKS
없었다면	없/VA+었/EP+다면/EC
미디어법을	미디어법/NNG+을/JKO
통과시키기는	통과/NNG+시키/XSV+기/ETN+는/JX
어려웠을	어렵/VA+었/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.57.5.3
전당대회 대의원에 보좌진 몫을 포함해 달라.”

전당대회	전당/NNG+대회/NNG
대의원에	대의원/NNG+에/JKB
보좌진	보좌진/NNG
몫을	몫/NNG+을/JKO
포함해	포함/NNG+하/XSV+아/EC
달라.”	달/VX+라/EF+./SF+”/SS


# id : NWRW1800000028.57.5.4
이들은 항의 연판장을 돌리는 방안까지 검토했지만, 당 지도부를 자극할까 봐 일단 접었다.

이들은	이/NP+들/XSN+은/JX
항의	항의/NNG
연판장을	연판장/NNG+을/JKO
돌리는	돌리/VV+는/ETM
방안까지	방안/NNG+까지/JX
검토했지만,	검토/NNG+하/XSV+았/EP+지만/EC+,/SP
당	당/NNG
지도부를	지도부/NNG+를/JKO
자극할까	자극/NNG+하/XSV+ㄹ까/EF
봐	보/VX+아/EC
일단	일단/MAG
접었다.	접/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.57.6.1
그러나 이날 연석회의에서 이 안건은 상정되지 않았다.

그러나	그러나/MAJ
이날	이날/NNG
연석회의에서	연석회의/NNG+에서/JKB
이	이/MMD
안건은	안건/NNG+은/JX
상정되지	상정/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.57.6.2
정병국 사무총장은 <한겨레>와의 통화에서 “의원들과 앞으로 협의해 볼 문제”라고만 말했다.

정병국	정병국/NNP
사무총장은	사무총장/NNG+은/JX
<한겨레>와의	</SS+한겨레/NNP+>/SS+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“의원들과	“/SS+의원/NNG+들/XSN+과/JKB
앞으로	앞/NNG+으로/JKB
협의해	협의/NNG+하/XSV+아/EC
볼	보/VX+ㄹ/ETM
문제”라고만	문제/NNG+”/SS+라고/JKQ+만/JX
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.57.6.3
한 보좌관은 “약속 위반이다. 이러면 적극적이고 자발적인 참여는 기대하지 말아야 한다”고 말했다.

한	한/MMN
보좌관은	보좌관/NNG+은/JX
“약속	“/SS+약속/NNG
위반이다.	위반/NNG+이/VCP+다/EF+./SF
이러면	이러/VV+면/EC
적극적이고	적극/NNG+적/XSN+이/VCP+고/EC
자발적인	자발/NNG+적/XSN+이/VCP+ㄴ/ETM
참여는	참여/NNG+는/JX
기대하지	기대/NNG+하/XSV+지/EC
말아야	말/VX+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


