# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.169
metadata : {}


# id : NWRW1800000046.169.1.1
5審 가는 '국정원 댓글'… 결론 정권末에 나올 듯

5審	5/SN+審/SH
가는	가/VV+는/ETM
'국정원	'/SS+국정원/NNG
댓글'…	댓글/NNG+'/SS+…/SE
결론	결론/NNG
정권末에	정권/NNG+末/SH+에/JKB
나올	나오/VV+ㄹ/ETM
듯	듯/NNB


# id : NWRW1800000046.169.2.1
파기환송되자 법조계 일부서도 "대법원이 정치적 판결"

파기환송되자	파기/NNG+환송/NNG+되/XSV+자/EC
법조계	법조/NNG+계/XSN
일부서도	일부/NNG+서/JKB+도/JX
"대법원이	"/SS+대/XPN+법원/NNG+이/JKS
정치적	정치/NNG+적/XSN
판결"	판결/NNG+"/SS


# id : NWRW1800000046.169.3.1
대법원이 '국정원 댓글 사건'에 대해 "증거 채택이 잘못됐다"며 원심을 파기하면서 이 사건은 '5심'을 거쳐 현 정부 말기에 최종 결론이 나올 것이라는 전망이 우세해졌다.

대법원이	대/XPN+법원/NNG+이/JKS
'국정원	'/SS+국정원/NNG
댓글	댓글/NNG
사건'에	사건/NNG+'/SS+에/JKB
대해	대하/VV+아/EC
"증거	"/SS+증거/NNG
채택이	채택/NNG+이/JKS
잘못됐다"며	잘못/MAG+되/XSV+었/EP+다/EF+"/SS+며/EC
원심을	원심/NNG+을/JKO
파기하면서	파기/NNG+하/XSV+면서/EC
이	이/MMD
사건은	사건/NNG+은/JX
'5심'을	'/SS+5심/NNG+'/SS+을/JKO
거쳐	거치/VV+어/EC
현	현/MMD
정부	정부/NNG
말기에	말기/NNG+에/JKB
최종	최종/NNG
결론이	결론/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
전망이	전망/NNG+이/JKS
우세해졌다.	우세/NNG+하/XSA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.169.3.2
대법원은 전날(16일) 원세훈(64) 전 국정원장에 대해 유무죄 결론을 내리지 않아 사실상 2심을 한 번 더 하게 됐고 그 결과에 대한 대법원 재상고가 불가피해졌기 때문이다.

대법원은	대/XPN+법원/NNG+은/JX
전날(16일)	전날/NNG+(/SS+16/SN+일/NNB+)/SS
원세훈(64)	원세훈/NNP+(/SS+64/SN+)/SS
전	전/MMD
국정원장에	국정원장/NNG+에/JKB
대해	대하/VV+아/EC
유무죄	유무죄/NNG
결론을	결론/NNG+을/JKO
내리지	내리/VV+지/EC
않아	않/VX+아/EC
사실상	사실/NNG+상/XSN
2심을	2심/NNG+을/JKO
한	한/MMN
번	번/NNB
더	더/MAG
하게	하/VV+게/EC
됐고	되/VV+었/EP+고/EC
그	그/MMD
결과에	결과/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
대법원	대/XPN+법원/NNG
재상고가	재/XPN+상고/NNG+가/JKS
불가피해졌기	불가피하/VA+아/EC+지/VX+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.169.4.1
대법원이 이번에 사건을 서울고법으로 돌려보내면서 이 사건은 '3심제'가 아니라 '5심제'로 진행될 것으로 보인다.

대법원이	대/XPN+법원/NNG+이/JKS
이번에	이번/NNG+에/JKB
사건을	사건/NNG+을/JKO
서울고법으로	서울고법/NNP+으로/JKB
돌려보내면서	돌려보내/VV+면서/EC
이	이/MMD
사건은	사건/NNG+은/JX
'3심제'가	'/SS+3심/NNG+제/XSN+'/SS+가/JKC
아니라	아니/VCN+라/EC
'5심제'로	'/SS+5심/NNG+제/XSN+'/SS+로/JKB
진행될	진행/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.169.4.2
통상 대법원이 사건을 파기환송할 때에는 어떤 부분의 해석이 잘못됐는지를 설명하기 때문에 파기환송심 재판부는 대법관들의 '가이드'에 맞춘 결론을 내놓는다.

통상	통상/MAG
대법원이	대/XPN+법원/NNG+이/JKS
사건을	사건/NNG+을/JKO
파기환송할	파기/NNG+환송/NNG+하/XSV+ㄹ/ETM
때에는	때/NNG+에/JKB+는/JX
어떤	어떤/MMD
부분의	부분/NNG+의/JKG
해석이	해석/NNG+이/JKS
잘못됐는지를	잘못/MAG+되/XSV+었/EP+는지/EF+를/JKO
설명하기	설명/NNG+하/XSV+기/ETN
때문에	때문/NNB+에/JKB
파기환송심	파기/NNG+환송심/NNG
재판부는	재판부/NNG+는/JX
대법관들의	대/XPN+법관/NNG+들/XSN+의/JKG
'가이드'에	'/SS+가이드/NNG+'/SS+에/JKB
맞춘	맞추/VV+ㄴ/ETM
결론을	결론/NNG+을/JKO
내놓는다.	내놓/VV+는다/EF+./SF


# id : NWRW1800000046.169.4.3
이 경우 재상고를 하더라도 크게 실익이 없기 때문에 파기환송 사건은 '4심'으로 마무리되는 경우가 많다.

이	이/MMD
경우	경우/NNG
재상고를	재/XPN+상고/NNG+를/JKO
하더라도	하/VV+더라도/EC
크게	크/VA+게/EC
실익이	실익/NNG+이/JKS
없기	없/VA+기/ETN
때문에	때문/NNB+에/JKB
파기환송	파기/NNG+환송/NNG
사건은	사건/NNG+은/JX
'4심'으로	'/SS+4심/NNG+'/SS+으로/JKB
마무리되는	마무리/NNG+되/XSV+는/ETM
경우가	경우/NNG+가/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000046.169.5.1
그러나 이번 사건의 경우 대법원의 유무죄 판단이 없었기 때문에 파기환송심에서 원 전 원장과 검찰 사이에 치열한 공방이 재연될 전망이다.

그러나	그러나/MAJ
이번	이번/NNG
사건의	사건/NNG+의/JKG
경우	경우/NNG
대법원의	대/XPN+법원/NNG+의/JKG
유무죄	유무죄/NNG
판단이	판단/NNG+이/JKS
없었기	없/VA+었/EP+기/ETN
때문에	때문/NNB+에/JKB
파기환송심에서	파기/NNG+환송심/NNG+에서/JKB
원	원/NNP
전	전/MMD
원장과	원장/NNG+과/JC
검찰	검찰/NNG
사이에	사이/NNG+에/JKB
치열한	치열/NNG+하/XSA+ㄴ/ETM
공방이	공방/NNG+이/JKS
재연될	재연/NNG+되/XSV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.169.5.2
전날 대법원은 "항소심(서울고법)이 채택한 국정원 직원 김모씨의 이메일 파일은 증거 능력이 없기 때문에 이를 제외하고 다시 재판을 열어야 한다"는 취지의 판결을 내놨다.

전날	전날/NNG
대법원은	대/XPN+법원/NNG+은/JX
"항소심(서울고법)이	"/SS+항소심/NNG+(/SS+서울고법/NNP+)/SS+이/JKS
채택한	채택/NNG+하/XSV+ㄴ/ETM
국정원	국정원/NNG
직원	직원/NNG
김모씨의	김/NNP+모/NP+씨/NNB+의/JKG
이메일	이메일/NNG
파일은	파일/NNG+은/JX
증거	증거/NNG
능력이	능력/NNG+이/JKS
없기	없/VA+기/ETN
때문에	때문/NNB+에/JKB
이를	이/NP+를/JKO
제외하고	제외/NNG+하/XSV+고/EC
다시	다시/MAG
재판을	재판/NNG+을/JKO
열어야	열/VV+어야/EC
한다"는	하/VX+ㄴ다/EF+"/SS+는/ETM
취지의	취지/NNG+의/JKG
판결을	판결/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.169.5.3
원 전 원장이 유죄인지 무죄인지 그 판단을 유보했던 것이다.

원	원/NNP
전	전/MMD
원장이	원장/NNG+이/JKS
유죄인지	유죄/NNG+이/VCP+ㄴ지/EC
무죄인지	무죄/NNG+이/VCP+ㄴ지/EC
그	그/MMD
판단을	판단/NNG+을/JKO
유보했던	유보/NNG+하/XSV+았/EP+던/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.169.5.4
그래서 서울고법의 파기환송심에서 어떤 결과가 나오든 원 전 원장과 검찰 중에 어느 한쪽은 불복할 가능성이 높아 사건은 다시 대법원으로 돌아가 '5심' 만에야 결론이 나올 것으로 보인다.

그래서	그래서/MAJ
서울고법의	서울고법/NNP+의/JKG
파기환송심에서	파기/NNG+환송심/NNG+에서/JKB
어떤	어떤/MMD
결과가	결과/NNG+가/JKS
나오든	나오/VV+든/EC
원	원/NNP
전	전/MMD
원장과	원장/NNG+과/JC
검찰	검찰/NNG
중에	중/NNB+에/JKB
어느	어느/MMD
한쪽은	한쪽/NNG+은/JX
불복할	불복/NNG+하/XSV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높아	높/VA+아/EC
사건은	사건/NNG+은/JX
다시	다시/MAG
대법원으로	대/XPN+법원/NNG+으로/JKB
돌아가	돌아가/VV+아/EC
'5심'	'/SS+5심/NNG+'/SS
만에야	만/NNB+에/JKB+야/JX
결론이	결론/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.169.6.1
이 경우 파기환송심 선고는 이르면 올해 말이나 내년 초에 열리고, 다시 대법원으로 사건이 가면 빨라야 내년 이맘때쯤 최종 선고가 나오게 된다.

이	이/MMD
경우	경우/NNG
파기환송심	파기/NNG+환송심/NNG
선고는	선고/NNG+는/JX
이르면	이르/VA+면/EC
올해	올해/NNG
말이나	말/NNB+이나/JC
내년	내년/NNG
초에	초/NNB+에/JKB
열리고,	열리/VV+고/EC+,/SP
다시	다시/MAG
대법원으로	대/XPN+법원/NNG+으로/JKB
사건이	사건/NNG+이/JKS
가면	가/VV+면/EC
빨라야	빠르/VA+아야/EC
이맘때쯤	이맘때/NNG+쯤/XSN
최종	최종/NNG
선고가	선고/NNG+가/JKS
나오게	나오/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.169.6.2
법조계 관계자는 "구속된 피의자가 있으면 재판 진행 속도가 빨라지는데 만일 원 전 원장이 파기환송심에서 집행유예로 나온다면 이후 대법원 선고는 언제 할지 기약하기 어렵다"면서 "이 사건은 이르면 내년 중반, 늦으면 내후년까지 재판이 이어질 수 있다"고 말했다.

법조계	법조/NNG+계/XSN
관계자는	관계자/NNG+는/JX
"구속된	"/SS+구속/NNG+되/XSV+ㄴ/ETM
피의자가	피의자/NNG+가/JKS
있으면	있/VA+으면/EC
재판	재판/NNG
진행	진행/NNG
속도가	속도/NNG+가/JKS
빨라지는데	빠르/VA+아/EC+지/VX+는데/EC
만일	만일/MAG
원	원/NNP
전	전/MMD
원장이	원장/NNG+이/JKS
파기환송심에서	파기/NNG+환송심/NNG+에서/JKB
집행유예로	집행/NNG+유예/NNG+로/JKB
나온다면	나오/VV+ㄴ다면/EC
이후	이후/NNG
대법원	대/XPN+법원/NNG
선고는	선고/NNG+는/JX
언제	언제/MAG
할지	하/VV+ㄹ지/EF
기약하기	기약/NNG+하/XSV+기/ETN
어렵다"면서	어렵/VA+다/EF+"/SS+면서/EC
"이	"/SS+이/MMD
사건은	사건/NNG+은/JX
이르면	이르/VA+면/EC
내년	내년/NNG
중반,	중반/NNG+,/SP
늦으면	늦/VA+으면/EC
내후년까지	내후년/NNG+까지/JX
재판이	재판/NNG+이/JKS
이어질	이어지/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.169.6.3
2012년 12월 대통령 선거 직전 불거진 사건이 다음 대통령을 뽑을 때쯤 최종 결과가 나올 수 있다는 것이다.

2012년	2012/SN+년/NNB
12월	12/SN+월/NNB
대통령	대통령/NNG
선거	선거/NNG
직전	직전/NNG
불거진	불거지/VV+ㄴ/ETM
사건이	사건/NNG+이/JKS
다음	다음/NNG
대통령을	대통령/NNG+을/JKO
뽑을	뽑/VV+을/ETM
때쯤	때/NNG+쯤/XSN
최종	최종/NNG
결과가	결과/NNG+가/JKS
나올	나오/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.169.7.1
이 때문에 정치권과 법조계 일부에선 대법원이 정치적 판결을 내렸다는 말이 나온다.

이	이/NP
때문에	때문/NNB+에/JKB
정치권과	정치/NNG+권/XSN+과/JC
법조계	법조/NNG+계/XSN
일부에선	일부/NNG+에서/JKB+ㄴ/JX
대법원이	대/XPN+법원/NNG+이/JKS
정치적	정치/NNG+적/XSN
판결을	판결/NNG+을/JKO
내렸다는	내리/VV+었/EP+다는/ETM
말이	말/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.169.7.2
검찰의 한 간부는 "민감한 사건을 판단을 미루며 서울고법으로 떠미는 모양새가 됐다"고 했고, 한 부장판사는 "핵심 증거를 제외해 원 전 원장 측에 유리하게 하면서도, 원 전 원장 보석을 기각해 반대 진영 비판에서도 벗어나려 한 것 같다.

검찰의	검찰/NNG+의/JKG
한	하/VX+ㄴ/ETM
간부는	간부/NNG+는/JX
"민감한	"/SS+민감/NNG+하/XSA+ㄴ/ETM
사건을	사건/NNG+을/JKO
판단을	판단/NNG+을/JKO
미루며	미루/VV+며/EC
서울고법으로	서울고법/NNP+으로/JKB
떠미는	떠밀/VV+는/ETM
모양새가	모양새/NNG+가/JKC
됐다"고	되/VV+었/EP+다/EF+"/SS+고/JKQ
했고,	하/VV+았/EP+고/EC+,/SP
부장판사는	부장/NNG+판사/NNG+는/JX
"핵심	"/SS+핵심/NNG
증거를	증거/NNG+를/JKO
제외해	제외/NNG+하/XSV+아/EC
원	원/NNP
전	전/MMD
원장	원장/NNG
측에	측/NNB+에/JKB
유리하게	유리/NNG+하/XSA+게/EC
하면서도,	하/VX+면서/EC+도/JX+,/SP
보석을	보석/NNG+을/JKO
기각해	기각/NNG+하/XSV+아/EC
반대	반대/NNG
진영	진영/NNG
비판에서도	비판/NNG+에서/JKB+도/JX
벗어나려	벗어나/VV+려/EC
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000046.169.7.3
참 묘한 판결"이라고 했다.

참	참/MAG
묘한	묘하/VA+ㄴ/ETM
판결"이라고	판결/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


