# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.168
metadata : {}


# id : NWRW1800000022.168.1.1
파키스탄 난민 105만명 달할 듯;건국 이래 최대의 재난 "정부군에 쫓긴 탈레반 민간인 인간방패로 써"

파키스탄	파키스탄/NNP
난민	난민/NNG
105만명	105/SN+만/NR+명/NNB
달할	달하/VV+ㄹ/ETM
듯;건국	듯/NNB+;/SP+건국/NNG
이래	이래/NNB
최대의	최대/NNG+의/JKG
재난	재난/NNG
"정부군에	"/SS+정부군/NNG+에/JKB
쫓긴	쫓기/VV+ㄴ/ETM
탈레반	탈레반/NNP
민간인	민간인/NNG
인간방패로	인간/NNG+방패/NNG+로/JKB
써"	쓰/VV+어/EF+"/SS


# id : NWRW1800000022.168.2.1
파키스탄 정부군 전투기가 굉음을 내며 머리 위로 날아간 직후 탈레반의 박격포탄이 피란 행렬을 덮쳤다.

파키스탄	파키스탄/NNP
정부군	정부군/NNG
전투기가	전투기/NNG+가/JKS
굉음을	굉음/NNG+을/JKO
내며	내/VV+며/EC
머리	머리/NNG
위로	위/NNG+로/JKB
날아간	날아가/VV+ㄴ/ETM
직후	직후/NNG
탈레반의	탈레반/NNP+의/JKG
박격포탄이	박격포탄/NNG+이/JKS
피란	피란/NNG
행렬을	행렬/NNG+을/JKO
덮쳤다.	덮치/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.168.2.2
공포에 떨며 사방으로 흩어지는 피란민 속에서 50대 주부 사힌(Sahin)의 남편도 목숨을 잃었다.

공포에	공포/NNG+에/JKB
떨며	떨/VV+며/EC
사방으로	사방/NNG+으로/JKB
흩어지는	흩어지/VV+는/ETM
피란민	피란민/NNG
속에서	속/NNG+에서/JKB
50대	50/SN+대/NNB
주부	주부/NNG
사힌(Sahin)의	사힌/NNP+(/SS+Sahin/SL+)/SS+의/JKG
남편도	남편/NNG+도/JX
목숨을	목숨/NNG+을/JKO
잃었다.	잃/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.168.2.3
이 부부는 여섯 명의 딸과 네 아들을 이끌고 이슬람 수니파 근본주의 무장 집단이 장악한 스와트 지역의 중심 도시 밍고라를 떠나 남쪽으로 도망치던 길이었다.

이	이/MMD
부부는	부부/NNG+는/JX
여섯	여섯/NR
명의	명/NNB+의/JKG
딸과	딸/NNG+과/JC
네	네/MMN
아들을	아들/NNG+을/JKO
이끌고	이끌/VV+고/EC
이슬람	이슬람/NNG
수니파	수니파/NNG
근본주의	근본주의/NNG
무장	무장/NNG
집단이	집단/NNG+이/JKS
장악한	장악/NNG+하/XSV+ㄴ/ETM
스와트	스와트/NNP
지역의	지역/NNG+의/JKG
중심	중심/NNG
도시	도시/NNG
밍고라를	밍고라/NNP+를/JKO
떠나	떠나/VV+아/EC
남쪽으로	남쪽/NNG+으로/JKB
도망치던	도망치/VV+던/ETM
길이었다.	길/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000022.168.3.1
그녀는 "남편의 시신을 묻을 새도 없었다. 아이들의 손을 잡고 뛰고 또 뛰었다"고 영국 일간지 인디펜던트에 말했다.

그녀는	그녀/NP+는/JX
"남편의	"/SS+남편/NNG+의/JKG
시신을	시신/NNG+을/JKO
묻을	묻/VV+을/ETM
새도	새/NNG+도/JX
없었다.	없/VA+었/EP+다/EF+./SF
아이들의	아이/NNG+들/XSN+의/JKG
손을	손/NNG+을/JKO
잡고	잡/VV+고/EC
뛰고	뛰/VV+고/EC
또	또/MAG
뛰었다"고	뛰/VV+었/EP+다/EF+"/SS+고/JKQ
영국	영국/NNP
일간지	일간지/NNG
인디펜던트에	인디펜던트/NNP+에/JKB
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.3.2
간신히 전투지역을 벗어났지만 그녀에겐 희망이 없다.

간신히	간신히/MAG
전투지역을	전투/NNG+지역/NNG+을/JKO
벗어났지만	벗어나/VV+았/EP+지만/EC
그녀에겐	그녀/NP+에게/JKB+ㄴ/JX
희망이	희망/NNG+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000022.168.3.3
사힌은 "전쟁이 끝나도 나와 아이들에게 남은 건 지금 걸친 옷가지뿐"이라고 말했다.

사힌은	사힌/NNP+은/JX
"전쟁이	"/SS+전쟁/NNG+이/JKS
끝나도	끝나/VV+아도/EC
나와	나/NP+와/JC
아이들에게	아이/NNG+들/XSN+에게/JKB
남은	남/VV+은/ETM
건	거/NNB+ㄴ/JX
지금	지금/MAG
걸친	걸치/VV+ㄴ/ETM
옷가지뿐"이라고	옷가지/NNG+뿐/JX+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.3.4
북서변경주(NWFP) 지방정부 이프티카르 후사인(Hussain) 대변인은 "탈레반이 민간인을 '인간 방패'로 쓰거나 마구잡이로 박격포를 난사해 사상자 숫자를 늘리고 있다"고 비난했다.

북서변경주(NWFP)	북서변경주/NNP+(/SS+NWFP/SL+)/SS
지방정부	지방/NNG+정부/NNG
이프티카르	이프티카르/NNP
후사인(Hussain)	후사인/NNP+(/SS+Hussain/SL+)/SS
대변인은	대변인/NNG+은/JX
"탈레반이	"/SS+탈레반/NNP+이/JKS
민간인을	민간인/NNG+을/JKO
'인간	'/SS+인간/NNG
방패'로	방패/NNG+'/SS+로/JKB
쓰거나	쓰/VV+거나/EC
마구잡이로	마구잡이/NNG+로/JKB
박격포를	박격포/NNG+를/JKO
난사해	난사/NNG+하/XSV+아/EC
사상자	사상자/NNG
숫자를	숫자/NNG+를/JKO
늘리고	늘리/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
비난했다.	비난/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.4.1
◆독립 이후 최악 인도주의 재앙

◆독립	◆/SW+독립/NNG
이후	이후/NNG
최악	최악/NNG
인도주의	인도주의/NNG
재앙	재앙/NNG


# id : NWRW1800000022.168.5.1
지난 7일 밤 파키스탄 정부군이 북서변경주 스와트 일대의 탈레반 세력을 상대로 총공세에 들어간 이래 민간인 피해가 눈덩이처럼 불고 있다.

지난	지나/VV+ㄴ/ETM
7일	7/SN+일/NNB
밤	밤/NNG
파키스탄	파키스탄/NNP
정부군이	정부군/NNG+이/JKS
북서변경주	북서변경주/NNP
스와트	스와트/NNP
일대의	일대/NNG+의/JKG
탈레반	탈레반/NNP
세력을	세력/NNG+을/JKO
상대로	상대/NNG+로/JKB
총공세에	총공세/NNG+에/JKB
들어간	들어가/VV+ㄴ/ETM
이래	이래/NNB
민간인	민간인/NNG
피해가	피해/NNG+가/JKS
눈덩이처럼	눈덩이/NNG+처럼/JKB
불고	붇/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.168.5.2
유엔은 "약 20만명이 난민이 됐고, 30만명이 전장(戰場)을 탈출하고 있다"고 발표했다.

유엔은	유엔/NNP+은/JX
"약	"/SS+약/MMA
20만명이	20/SN+만/NR+명/NNB+이/JKS
난민이	난민/NNG+이/JKC
됐고,	되/VV+었/EP+고/EC+,/SP
30만명이	30/SN+만/NR+명/NNB+이/JKS
전장(戰場)을	전장/NNG+(/SS+戰場/SH+)/SS+을/JKO
탈출하고	탈출/NNG+하/XSV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.5.3
지난 1년여 고향을 등진 55만명을 합하면 이 지역의 난민 숫자는 최대 105만명에 달한다고 AFP·로이터통신 등이 10일 보도했다.

지난	지나/VV+ㄴ/ETM
1년여	1/SN+년/NNB+여/XSN
고향을	고향/NNG+을/JKO
등진	등지/VV+ㄴ/ETM
55만명을	55/SN+만/NR+명/NNB+을/JKO
합하면	합/NNG+하/XSV+면/EC
이	이/MMD
지역의	지역/NNG+의/JKG
난민	난민/NNG
숫자는	숫자/NNG+는/JX
최대	최대/NNG
105만명에	105/SN+만/NR+명/NNB+에/JKB
달한다고	달하/VV+ㄴ다고/EC
AFP·로이터통신	AFP/SL+·/SP+로이터통신/NNP
등이	등/NNB+이/JKS
10일	10/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.5.4
1947년 파키스탄이 인도에서 분리·독립하던 때 이후 최대의 인도주의적 재난이다.

1947년	1947/SN+년/NNB
파키스탄이	파키스탄/NNP+이/JKS
인도에서	인도/NNP+에서/JKB
분리·독립하던	분리/NNG+·/SP+독립/NNG+하/XSV+던/ETM
때	때/NNG
이후	이후/NNG
최대의	최대/NNG+의/JKG
인도주의적	인도주의/NNG+적/XSN
재난이다.	재난/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.168.5.5
스와트·부네르·디르 등 전투지역에서는 이미 수백명의 무고한 민간인이 희생된 것으로 보인다고 AP통신은 전했다.

스와트·부네르·디르	스와트/NNP+·/SP+부네르/NNP+·/SP+디르/NNP
등	등/NNB
전투지역에서는	전투/NNG+지역/NNG+에서/JKB+는/JX
이미	이미/MAG
수백명의	수백/NR+명/NNB+의/JKG
무고한	무고하/VA+ㄴ/ETM
민간인이	민간인/NNG+이/JKS
희생된	희생/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다고	보이/VV+ㄴ다고/EC
AP통신은	AP통신/NNP+은/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.6.1
8일과 9일 밤 파키스탄 정부군은 피란민이 밤에 전투지역을 벗어날 수 있도록 수 시간 동안 통금을 해제했다.

8일과	8/SN+일/NNB+과/JC
9일	9/SN+일/NNB
밤	밤/NNG
파키스탄	파키스탄/NNP
정부군은	정부군/NNG+은/JX
피란민이	피란민/NNG+이/JKS
밤에	밤/NNG+에/JKB
전투지역을	전투/NNG+지역/NNG+을/JKO
벗어날	벗어나/VV+ㄹ/ETM
수	수/MMN
있도록	있/VA+도록/EC
시간	시간/NNB
동안	동안/NNG
통금을	통금/NNG+을/JKO
해제했다.	해제/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.6.2
그러나 이 기회를 놓친 스와트 주민들의 상황은 더 참혹하다.

그러나	그러나/MAJ
이	이/MMD
기회를	기회/NNG+를/JKO
놓친	놓치/VV+ㄴ/ETM
스와트	스와트/NNP
주민들의	주민/NNG+들/XSN+의/JKG
상황은	상황/NNG+은/JX
더	더/MAG
참혹하다.	참혹/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000022.168.6.3
아이에게 먹일 음식을 구하려 집 밖을 나선 남자들이 총탄에 쓰러졌고, 포탄은 천장을 뚫고 집에 남은 가족들을 덮쳤다.

아이에게	아이/NNG+에게/JKB
먹일	먹이/VV+ㄹ/ETM
음식을	음식/NNG+을/JKO
구하려	구하/VV+려/EC
집	집/NNG
밖을	밖/NNG+을/JKO
나선	나서/VV+ㄴ/ETM
남자들이	남자/NNG+들/XSN+이/JKS
총탄에	총탄/NNG+에/JKB
쓰러졌고,	쓰러지/VV+었/EP+고/EC+,/SP
포탄은	포탄/NNG+은/JX
천장을	천장/NNG+을/JKO
뚫고	뚫/VV+고/EC
집에	집/NNG+에/JKB
남은	남/VV+은/ETM
가족들을	가족/NNG+들/XSN+을/JKO
덮쳤다.	덮치/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.168.6.4
아내와 세 아이와 함께 밍고라에 남은 이크라물라 칸(Khan)은 AP통신에 "물에다 남은 우유 몇 방울을 타서 먹이려 했지만 아이들이 금세 알아차리고 울기만 할 뿐 먹지 않았다"고 울먹였다.

아내와	아내/NNG+와/JC
세	세/MMN
아이와	아이/NNG+와/JKB
함께	함께/MAG
밍고라에	밍고라/NNP+에/JKB
남은	남/VV+은/ETM
이크라물라	이크라물라/NNP
칸(Khan)은	칸/NNP+(/SS+Khan/SL+)/SS+은/JX
AP통신에	AP통신/NNP+에/JKB
"물에다	"/SS+물/NNG+에다/JKB
우유	우유/NNG
몇	몇/NR
방울을	방울/NNG+을/JKO
타서	타/VV+아서/EC
먹이려	먹이/VV+려/EC
했지만	하/VX+았/EP+지만/EC
아이들이	아이/NNG+들/XSN+이/JKS
금세	금세/MAG
알아차리고	알아차리/VV+고/EC
울기만	울/VV+기/ETN+만/JX
할	하/VX+ㄹ/ETM
뿐	뿐/NNB
먹지	먹/VV+지/EC
않았다"고	않/VX+았/EP+다/EF+"/SS+고/JKQ
울먹였다.	울먹이/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.168.7.1
전장 외곽에는 피란민들이 친 임시 천막이 버섯 군락처럼 퍼져 나갔다.

전장	전장/NNG
외곽에는	외곽/NNG+에/JKB+는/JX
피란민들이	피란민/NNG+들/XSN+이/JKS
친	치/VV+ㄴ/ETM
임시	임시/NNG
천막이	천막/NNG+이/JKS
버섯	버섯/NNG
군락처럼	군락/NNG+처럼/JKB
퍼져	퍼지/VV+어/EC
나갔다.	나가/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.168.7.2
현지 TV는 피란민들이 유엔 구호물자를 약탈하다가 현지 경찰이 휘두른 소총 개머리판에 맞아 쓰러지고, 유엔 구호직원들은 약탈을 막으려고 우왕좌왕하는 영상을 반복해서 내보냈다.

현지	현지/NNG
TV는	TV/SL+는/JX
피란민들이	피란민/NNG+들/XSN+이/JKS
유엔	유엔/NNP
구호물자를	구호물자/NNG+를/JKO
약탈하다가	약탈/NNG+하/XSV+다가/EC
경찰이	경찰/NNG+이/JKS
휘두른	휘두르/VV+ㄴ/ETM
소총	소총/NNG
개머리판에	개머리판/NNG+에/JKB
맞아	맞/VV+아/EC
쓰러지고,	쓰러지/VV+고/EC+,/SP
구호직원들은	구호/NNG+직원/NNG+들/XSN+은/JX
약탈을	약탈/NNG+을/JKO
막으려고	막/VV+으려고/EC
우왕좌왕하는	우왕좌왕/NNG+하/XSV+는/ETM
영상을	영상/NNG+을/JKO
반복해서	반복/NNG+하/XSV+아서/EC
내보냈다.	내보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.168.8.1
◆자르다리 대통령 "후퇴는 없다"

◆자르다리	◆/SW+자르다리/NNP
대통령	대통령/NNG
"후퇴는	"/SS+후퇴/NNG+는/JX
없다"	없/VA+다/EF+"/SS


# id : NWRW1800000022.168.9.1
유수프 라자 길라니(Gilani) 총리는 9일 긴급 내각회의를 연 뒤 "스와트 밸리 공격은 국가의 생존을 건 전쟁"이라고 말했다.

유수프	유수프/NNP
라자	라자/NNP
길라니(Gilani)	길라니/NNP+(/SS+Gilani/SL+)/SS
총리는	총리/NNG+는/JX
9일	9/SN+일/NNB
긴급	긴급/NNG
내각회의를	내각/NNG+회의/NNG+를/JKO
연	열/VV+ㄴ/ETM
뒤	뒤/NNG
"스와트	"/SS+스와트/NNP
밸리	밸리/NNP
공격은	공격/NNG+은/JX
국가의	국가/NNG+의/JKG
생존을	생존/NNG+을/JKO
건	걸/VV+ㄴ/ETM
전쟁"이라고	전쟁/NNG+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.9.2
정부군은 지금까지 스와트의 탈레반 근거지 등을 집중적으로 폭격해 200여명의 조직원을 살해했다고 주장했다.

정부군은	정부군/NNG+은/JX
지금까지	지금/NNG+까지/JX
스와트의	스와트/NNP+의/JKG
탈레반	탈레반/NNP
근거지	근거지/NNG
등을	등/NNB+을/JKO
집중적으로	집중/NNG+적/XSN+으로/JKB
폭격해	폭격/NNG+하/XSV+아/EC
200여명의	200/SN+여/XSN+명/NNB+의/JKG
조직원을	조직원/NNG+을/JKO
살해했다고	살해/NNG+하/XSV+았/EP+다고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.168.9.3
아시프 알리 자르다리(Zardari) 대통령은 9일 "탈레반은 정부가 약해서 애초 평화의 손짓을 한 것으로 오해했다. 스와트 공세에 후퇴란 없다"며 "탈레반 작전에 인도와 국경지대에 배치된 병력 일부를 동원했으며, 필요하면 더 많이 이동 배치하겠다"고 말했다고 현지 일간지 '돈(Dawn)' 등이 전했다.

아시프	아시프/NNP
알리	알리/NNP
자르다리(Zardari)	자르다리/NNP+(/SS+Zardari/SL+)/SS
대통령은	대통령/NNG+은/JX
9일	9/SN+일/NNB
"탈레반은	"/SS+탈레반/NNP+은/JX
정부가	정부/NNG+가/JKS
약해서	약하/VA+아서/EC
애초	애초/NNG
평화의	평화/NNG+의/JKG
손짓을	손짓/NNG+을/JKO
한	하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
오해했다.	오해/NNG+하/XSV+았/EP+다/EF+./SF
스와트	스와트/NNP
공세에	공세/NNG+에/JKB
후퇴란	후퇴/NNG+란/JX
없다"며	없/VA+다/EF+"/SS+며/EC
"탈레반	"/SS+탈레반/NNP
작전에	작전/NNG+에/JKB
인도와	인도/NNP+와/JC
국경지대에	국경/NNG+지대/NNG+에/JKB
배치된	배치/NNG+되/XSV+ㄴ/ETM
병력	병력/NNG
일부를	일부/NNG+를/JKO
동원했으며,	동원/NNG+하/XSV+았/EP+으며/EC+,/SP
필요하면	필요/NNG+하/XSA+면/EC
더	더/MAG
많이	많이/MAG
이동	이동/NNG
배치하겠다"고	배치/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
현지	현지/NNG
일간지	일간지/NNG
'돈(Dawn)'	'/SS+돈/NNG+(/SS+Dawn/SL+)/SS+'/SS
등이	등/NNB+이/JKS
전했다.	전하/VV+았/EP+다/EF+./SF


