# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.99
metadata : {}


# id : NWRW1800000040.99.1.1
중 기업에 푸조 넘어갈라…프 정부, 지분 매입 검토

중	중/NNP
기업에	기업/NNG+에/JKB
푸조	푸조/NNP
넘어갈라…프	넘어가/VV+ㄹ라/EF+…/SE+프/NNP
정부,	정부/NNG+,/SP
지분	지분/NNG
매입	매입/NNG
검토	검토/NNG


# id : NWRW1800000040.99.2.1
푸조와 중 둥펑차 협상에 개입 의사

푸조와	푸조/NNP+와/JC
중	중/NNP
둥펑차	둥펑차/NNP
협상에	협상/NNG+에/JKB
개입	개입/NNG
의사	의사/NNG


# id : NWRW1800000040.99.3.1
동등 지분 확보 ‘기술먹튀’ 방지 의도

동등	동등/NNG
지분	지분/NNG
확보	확보/NNG
‘기술먹튀’	‘/SS+기술/NNG+먹튀/NNG+’/SS
방지	방지/NNG
의도	의도/NNG


# id : NWRW1800000040.99.4.1
프랑스 정부가 자국 자동차업체인 ‘PSA 푸조시트로엥’(푸조)의 경영권이 중국기업에 넘어갈 위기에 처하자 직접 지분을 사들일 것을 검토하고 있다.

프랑스	프랑스/NNP
정부가	정부/NNG+가/JKS
자국	자국/NNG
자동차업체인	자동차/NNG+업체/NNG+이/VCP+ㄴ/ETM
‘PSA	‘/SS+PSA/SL
푸조시트로엥’(푸조)의	푸조시트로엥/NNP+’/SS+(/SS+푸조/NNP+)/SS+의/JKG
경영권이	경영/NNG+권/XSN+이/JKS
중국기업에	중국/NNP+기업/NNG+에/JKB
넘어갈	넘어가/VV+ㄹ/ETM
위기에	위기/NNG+에/JKB
처하자	처하/VV+자/EC
직접	직접/MAG
지분을	지분/NNG+을/JKO
사들일	사들이/VV+ㄹ/ETM
것을	것/NNB+을/JKO
검토하고	검토/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.99.4.2
자동차산업이 고용에 큰 비중을 차지하는 상황에서 자국 업체가 외국기업에 팔린 뒤 투자없이 기술만 빼앗기는 ‘기술 먹튀’를 감시·차단하려는 것이다.

자동차산업이	자동차/NNG+산업/NNG+이/JKS
고용에	고용/NNG+에/JKB
큰	크/VA+ㄴ/ETM
비중을	비중/NNG+을/JKO
차지하는	차지/NNG+하/XSV+는/ETM
상황에서	상황/NNG+에서/JKB
자국	자국/NNG
업체가	업체/NNG+가/JKS
외국기업에	외국/NNG+기업/NNG+에/JKB
팔린	팔리/VV+ㄴ/ETM
뒤	뒤/NNG
투자없이	투자/NNG+없이/MAG
기술만	기술/NNG+만/JX
빼앗기는	빼앗기/VV+는/ETM
‘기술	‘/SS+기술/NNG
먹튀’를	먹튀/NNG+’/SS+를/JKO
감시·차단하려는	감시/NNG+·/SP+차단/NNG+하/XSV+려는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.99.4.3
이는 우리 정부가 ‘쌍용자동차의 비극’을 사실상 방조했던 것과 대비된다.

이는	이/NP+는/JX
우리	우리/NP
정부가	정부/NNG+가/JKS
‘쌍용자동차의	‘/SS+쌍용자동차/NNP+의/JKG
비극’을	비극/NNG+’/SS+을/JKO
사실상	사실/NNG+상/XSN
방조했던	방조/NNG+하/XSV+았/EP+던/ETM
것과	것/NNB+과/JKB
대비된다.	대비/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.99.5.1
17일 영국 <파이낸셜타임스>는 “프랑스 정부가 자국 산업의 이해를 보호하기 위해 푸조의 지분 인수를 논의하고 있다”며 “푸조가 자본 수혈을 위해 중국 국영 둥펑자동차와 협상에 나서자 국가가 개입에 나선 것”이라고 전했다.

17일	17/SN+일/NNB
영국	영국/NNP
<파이낸셜타임스>는	</SS+파이낸셜타임스/NNP+>/SS+는/JX
“프랑스	“/SS+프랑스/NNP
정부가	정부/NNG+가/JKS
자국	자국/NNG
산업의	산업/NNG+의/JKG
이해를	이해/NNG+를/JKO
보호하기	보호/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
푸조의	푸조/NNP+의/JKG
지분	지분/NNG
인수를	인수/NNG+를/JKO
논의하고	논의/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“푸조가	“/SS+푸조/NNP+가/JKS
자본	자본/NNG
수혈을	수혈/NNG+을/JKO
중국	중국/NNP
국영	국영/NNG
둥펑자동차와	둥펑자동차/NNP+와/JKB
협상에	협상/NNG+에/JKB
나서자	나서/VV+자/EC
국가가	국가/NNG+가/JKS
개입에	개입/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.99.5.2
이 신문은 ‘푸조 매각 협상이 프랑스 레지스탕스를 만났다’는 제목의 기사로 이런 내용을 보도했다.

이	이/MMD
신문은	신문/NNG+은/JX
‘푸조	‘/SS+푸조/NNP
매각	매각/NNG
협상이	협상/NNG+이/JKS
프랑스	프랑스/NNP
레지스탕스를	레지스탕스/NNG+를/JKO
만났다’는	만나/VV+았/EP+다/EF+’/SS+는/ETM
제목의	제목/NNG+의/JKG
기사로	기사/NNG+로/JKB
이런	이런/MMD
내용을	내용/NNG+을/JKO
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.99.6.1
푸조 가문은 1882년 회사를 창립했으며, 2차대전 당시 나치 점령 아래서 자동차 생산을 실질적으로 거부해 종전 뒤 ‘레지스탕스 영웅’ 대접을 받았다.

푸조	푸조/NNP
가문은	가문/NNG+은/JX
1882년	1882/SN+년/NNB
회사를	회사/NNG+를/JKO
창립했으며,	창립/NNG+하/XSV+았/EP+으며/EC+,/SP
2차대전	2/SN+차/NNB+대전/NNG
당시	당시/NNG
나치	나치/NNP
점령	점령/NNG
아래서	아래/NNG+서/JKB
자동차	자동차/NNG
생산을	생산/NNG+을/JKO
실질적으로	실질/NNG+적/XSN+으로/JKB
거부해	거부/NNG+하/XSV+아/EC
종전	종전/NNG
뒤	뒤/NNG
‘레지스탕스	‘/SS+레지스탕스/NNG
영웅’	영웅/NNG+’/SS
대접을	대접/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.99.6.2
프랑스 르노닛산의 전신이자 푸조의 경쟁사였던 르노는 나치에 협조해, 전후에 소유주가 투옥되고 기업 국유화 과정을 겪었다.

프랑스	프랑스/NNP
르노닛산의	르노닛산/NNP+의/JKG
전신이자	전신/NNG+이/VCP+자/EC
푸조의	푸조/NNP+의/JKG
경쟁사였던	경쟁사/NNG+이/VCP+었/EP+던/ETM
르노는	르노/NNP+는/JX
나치에	나치/NNP+에/JKB
협조해,	협조/NNG+하/XSV+아/EC+,/SP
전후에	전후/NNG+에/JKB
소유주가	소유주/NNG+가/JKS
투옥되고	투옥/NNG+되/XSV+고/EC
기업	기업/NNG
국유화	국유/NNG+화/XSN
과정을	과정/NNG+을/JKO
겪었다.	겪/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.99.7.1
푸조의 시가총액은 16일 현재 40억유로(약 5조7700억원)인데, 신주 인수 방식으로 둥펑자동차가 30억유로 규모의 투자를 검토하고 있다는 얘기가 중국과 유럽 언론에서 흘러나오고 있다.

푸조의	푸조/NNP+의/JKG
시가총액은	시가/NNG+총액/NNG+은/JX
16일	16/SN+일/NNB
현재	현재/MAG
40억유로(약	40/SN+억/NR+유로/NNB+(/SS+약/MMA
5조7700억원)인데,	5/SN+조/NR+7700/SN+억/NR+원/NNB+)/SS+이/VCP+ㄴ데/EC+,/SP
신주	신주/NNG
인수	인수/NNG
방식으로	방식/NNG+으로/JKB
둥펑자동차가	둥펑자동차/NNP+가/JKS
30억유로	30/SN+억/NR+유로/NNB
규모의	규모/NNG+의/JKG
투자를	투자/NNG+를/JKO
검토하고	검토/NNG+하/XSV+고/EC
있다는	있/VX+다는/ETM
얘기가	얘기/NNG+가/JKS
중국과	중국/NNP+과/JC
유럽	유럽/NNP
언론에서	언론/NNG+에서/JKB
흘러나오고	흘러나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.99.7.2
이럴 경우 창업주인 푸조 가문이 최대주주로서 보유한 25.4%의 주식 지분율(의결권 38%)은 확 낮아져서, 실질적으로 경영권을 놓을 수밖에 없다.

이럴	이렇/VA+ㄹ/ETM
경우	경우/NNG
창업주인	창업주/NNG+이/VCP+ㄴ/ETM
푸조	푸조/NNP
가문이	가문/NNG+이/JKS
최대주주로서	최대/NNG+주주/NNG+로서/JKB
보유한	보유/NNG+하/XSV+ㄴ/ETM
25.4%의	25/SN+./SP+4/SN+%/SW+의/JKG
주식	주식/NNG
지분율(의결권	지분/NNG+율/XSN+(/SS+의결/NNG+권/XSN
38%)은	38/SN+%/SW+)/SS+은/JX
확	확/MAG
낮아져서,	낮/VA+아/EC+지/VX+어서/EC+,/SP
실질적으로	실질/NNG+적/XSN+으로/JKB
경영권을	경영/NNG+권/XSN+을/JKO
놓을	놓/VV+을/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000040.99.7.3
하지만 푸조 가문은 지난 6월에 이미 경영권 포기를 제안하며 미국 제너럴모터스(GM)에 자금 지원을 요청했다가 거절당하는 등 애타게 자금줄을 찾는 상황이다.

하지만	하지만/MAJ
푸조	푸조/NNP
가문은	가문/NNG+은/JX
지난	지나/VV+ㄴ/ETM
6월에	6/SN+월/NNB+에/JKB
이미	이미/MAG
경영권	경영/NNG+권/XSN
포기를	포기/NNG+를/JKO
제안하며	제안/NNG+하/XSV+며/EC
미국	미국/NNP
제너럴모터스(GM)에	제너럴모터스/NNP+(/SS+GM/SL+)/SS+에/JKB
자금	자금/NNG
지원을	지원/NNG+을/JKO
요청했다가	요청/NNG+하/XSV+았/EP+다가/EC
거절당하는	거절/NNG+당하/XSV+는/ETM
등	등/NNB
애타게	애타/VV+게/EC
자금줄을	자금줄/NNG+을/JKO
찾는	찾/VV+는/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.99.7.4
푸조는 유럽이 주력 시장인데 2008년 금융위기 이래 6년 연속 시장이 축소돼 경영난이 심해졌다.

푸조는	푸조/NNP+는/JX
유럽이	유럽/NNP+이/JKS
주력	주력/NNG
시장인데	시장/NNG+이/VCP+ㄴ데/EC
2008년	2008/SN+년/NNB
금융위기	금융/NNG+위기/NNG
이래	이래/NNB
6년	6/SN+년/NNB
연속	연속/NNG
시장이	시장/NNG+이/JKS
축소돼	축소/NNG+되/XSV+어/EC
경영난이	경영난/NNG+이/JKS
심해졌다.	심하/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000040.99.8.1
하지만 프랑스 정부는 중국기업이 인수자로 나서자 개입 뜻을 드러냈다.

하지만	하지만/MAJ
프랑스	프랑스/NNP
정부는	정부/NNG+는/JX
중국기업이	중국/NNP+기업/NNG+이/JKS
인수자로	인수자/NNG+로/JKB
나서자	나서/VV+자/EC
개입	개입/NNG
뜻을	뜻/NNG+을/JKO
드러냈다.	드러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.99.8.2
프랑스 정부가 둥펑자동차와 같은 수준의 지분을 투자할 것을 검토하고 있는 것이다.

프랑스	프랑스/NNP
정부가	정부/NNG+가/JKS
둥펑자동차와	둥펑자동차/NNP+와/JKB
같은	같/VA+은/ETM
수준의	수준/NNG+의/JKG
지분을	지분/NNG+을/JKO
투자할	투자/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
검토하고	검토/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.99.8.3
프랑스 정부 관계자들은 “중국인의 지분 취득은 정치적으로 예민한 문제”라며 “프랑스 정부가 직접 투자하는 게 프랑스의 통제력을 높이는 데 도움이 될 것”이라고 말했다고 <파이낸셜타임스>는 전했다.

프랑스	프랑스/NNP
정부	정부/NNG
관계자들은	관계자/NNG+들/XSN+은/JX
“중국인의	“/SS+중국인/NNG+의/JKG
지분	지분/NNG
취득은	취득/NNG+은/JX
정치적으로	정치/NNG+적/XSN+으로/JKB
예민한	예민하/VA+ㄴ/ETM
문제”라며	문제/NNG+”/SS+이/VCP+라며/EC
“프랑스	“/SS+프랑스/NNP
정부가	정부/NNG+가/JKS
직접	직접/MAG
투자하는	투자/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
프랑스의	프랑스/NNP+의/JKG
통제력을	통제력/NNG+을/JKO
높이는	높이/VV+는/ETM
데	데/NNB
도움이	도움/NNG+이/JKC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
<파이낸셜타임스>는	</SS+파이낸셜타임스/NNP+>/SS+는/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.99.8.4
푸조는 프랑스 자동차 생산의 60%를 담당하고, 약 10만명을 직접 고용한다.

푸조는	푸조/NNP+는/JX
프랑스	프랑스/NNP
자동차	자동차/NNG
생산의	생산/NNG+의/JKG
60%를	60/SN+%/SW+를/JKO
담당하고,	담당/NNG+하/XSV+고/EC+,/SP
약	약/MMA
10만명을	10/SN+만/NR+명/NNB+을/JKO
직접	직접/MAG
고용한다.	고용/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.99.8.5
또 프랑스 일자리 10%가 자동차 연관산업에서 발생한다.

또	또/MAG
프랑스	프랑스/NNP
일자리	일자리/NNG
10%가	10/SN+%/SW+가/JKS
자동차	자동차/NNG
연관산업에서	연관/NNG+산업/NNG+에서/JKB
발생한다.	발생/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.99.8.6
따라서 기술 먹튀가 국민적 피해로 이어질 수 있다는 점을 고려한 것이다.

따라서	따라서/MAJ
기술	기술/NNG
먹튀가	먹튀/NNG+가/JKS
국민적	국민/NNG+적/XSN
피해로	피해/NNG+로/JKB
이어질	이어지/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
점을	점/NNG+을/JKO
고려한	고려/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.99.8.7
우리는 쌍용자동차가 기술 먹튀 우려에도 중국 상하이자동차에 졸속 매각된 뒤 제대로 된 투자없이 기술만 탈취당한 채 속절없이 망가지는 과정을 겪었다.

우리는	우리/NP+는/JX
쌍용자동차가	쌍용자동차/NNP+가/JKS
기술	기술/NNG
먹튀	먹튀/NNG
우려에도	우려/NNG+에/JKB+도/JX
중국	중국/NNP
상하이자동차에	상하이자동차/NNP+에/JKB
졸속	졸속/NNG
매각된	매각/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
제대로	제대로/MAG
된	되/VV+ㄴ/ETM
투자없이	투자/NNG+없이/MAG
기술만	기술/NNG+만/JX
탈취당한	탈취/NNG+당하/XSV+ㄴ/ETM
채	채/NNB
속절없이	속절없이/MAG
망가지는	망가지/VV+는/ETM
과정을	과정/NNG+을/JKO
겪었다.	겪/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.99.8.8
해고 노동자들의 줄이은 자살로 크나큰 사회적 비용을 치렀고, 진상 규명과 책임자 처벌에 대한 논란도 끝나지 않은 상태다.

해고	해고/NNG
노동자들의	노동자/NNG+들/XSN+의/JKG
줄이은	줄/NNG+잇/VV+은/ETM
자살로	자살/NNG+로/JKB
크나큰	크나크/VA+ㄴ/ETM
사회적	사회/NNG+적/XSN
비용을	비용/NNG+을/JKO
치렀고,	치르/VV+었/EP+고/EC+,/SP
진상	진상/NNG
규명과	규명/NNG+과/JC
책임자	책임자/NNG
처벌에	처벌/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
논란도	논란/NNG+도/JX
끝나지	끝나/VV+지/EC
않은	않/VX+은/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


