# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.171
metadata : {}


# id : NWRW1800000049.171.1.1
산후 15%가 우울증… 치료는 1%도 안돼

산후	산후/NNG
15%가	15/SN+%/SW+가/JKS
우울증…	우울증/NNG+…/SE
치료는	치료/NNG+는/JX
1%도	1/SN+%/SW+도/JX
안돼	안/MAG+되/XSV+어/EF


# id : NWRW1800000049.171.2.1
5%는 고위험… 영아살해등 잇단 충격 준비없는 출산 젊은 엄마들에 심해

5%는	5/SN+%/SW+는/JX
고위험…	고/XPN+위험/NNG+…/SE
영아살해등	영아/NNG+살해/NNG+등/NNB
잇단	잇달/VV+ㄴ/ETM
충격	충격/NNG
준비없는	준비/NNG+없/VA+는/ETM
출산	출산/NNG
젊은	젊/VA+은/ETM
엄마들에	엄마/NNG+들/XSN+에/JKB
심해	심하/VA+아/EF


# id : NWRW1800000049.171.3.1
15일 산후우울증을 앓던 젊은 엄마 A 씨(21)가 태어난 지 7개월 된 자식을 폭행해 두개골 골절과 뇌출혈 등 중상을 입힌 사건이 발생했다.

15일	15/SN+일/NNB
산후우울증을	산후/NNG+우울증/NNG+을/JKO
앓던	앓/VV+던/ETM
젊은	젊/VA+은/ETM
엄마	엄마/NNG
A	A/SL
씨(21)가	씨/NNB+(/SS+21/SN+)/SS+가/JKS
태어난	태어나/VV+ㄴ/ETM
지	지/NNB
7개월	7/SN+개월/NNB
된	되/VV+ㄴ/ETM
자식을	자식/NNG+을/JKO
폭행해	폭행/NNG+하/XSV+아/EC
두개골	두개골/NNG
골절과	골절/NNG+과/JC
뇌출혈	뇌출혈/NNG
등	등/NNB
중상을	중상/NNG+을/JKO
입힌	입히/VV+ㄴ/ETM
사건이	사건/NNG+이/JKS
발생했다.	발생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.171.3.2
22일에도 생후 10개월 된 딸이 울며 보챈다는 이유로 플라스틱 공을 던져 숨지게 한 엄마 B 씨(29)가 경찰에 붙잡혔다.

22일에도	22/SN+일/NNB+에/JKB+도/JX
생후	생후/NNG
10개월	10/SN+개월/NNB
된	되/VV+ㄴ/ETM
딸이	딸/NNG+이/JKS
울며	울/VV+며/EC
보챈다는	보채/VV+ㄴ다는/ETM
이유로	이유/NNG+로/JKB
플라스틱	플라스틱/NNG
공을	공/NNG+을/JKO
던져	던지/VV+어/EC
숨지게	숨지/VV+게/EC
한	하/VV+ㄴ/ETM
엄마	엄마/NNG
B	B/SL
씨(29)가	씨/NNB+(/SS+29/SN+)/SS+가/JKS
경찰에	경찰/NNG+에/JKB
붙잡혔다.	붙잡히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.171.3.3
두 사람 모두 산후우울증과 극심한 육아 스트레스로 이 같은 일을 저지른 것으로 밝혀졌다.

두	두/MMN
사람	사람/NNG
모두	모두/MAG
산후우울증과	산후/NNG+우울증/NNG+과/JC
극심한	극심하/VA+ㄴ/ETM
육아	육아/NNG
스트레스로	스트레스/NNG+로/JKB
이	이/NP
같은	같/VA+은/ETM
일을	일/NNG+을/JKO
저지른	저지르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
밝혀졌다.	밝혀지/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.171.4.1
출산 후 우울함을 느끼는 것은 전체 산모의 85%가 경험할 정도로 일반적인 현상이다.

출산	출산/NNG
후	후/NNG
우울함을	우울함/NNG+을/JKO
느끼는	느끼/VV+는/ETM
것은	것/NNB+은/JX
전체	전체/NNG
산모의	산모/NNG+의/JKG
85%가	85/SN+%/SW+가/JKS
경험할	경험/NNG+하/XSV+ㄹ/ETM
정도로	정도/NNG+로/JKB
일반적인	일반/NNG+적/XSN+이/VCP+ㄴ/ETM
현상이다.	현상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.171.4.2
하지만 산후우울증은 극심한 불안과 우울증이 오랫동안 지속되는 것을 의미한다.

하지만	하지만/MAJ
산후우울증은	산후/NNG+우울증/NNG+은/JX
극심한	극심하/VA+ㄴ/ETM
불안과	불안/NNG+과/JC
우울증이	우울증/NNG+이/JKS
오랫동안	오랫동안/NNG
지속되는	지속/NNG+되/XSV+는/ETM
것을	것/NNB+을/JKO
의미한다.	의미/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.171.4.3
국내 산모의 10∼15%가 산후우울증에 시달리고, 이 중 5%는 꼭 치료가 필요한 ‘고위험군’으로 분류된다.

국내	국내/NNG
산모의	산모/NNG+의/JKG
10∼15%가	10/SN+∼/SO+15/SN+%/SW+가/JKS
산후우울증에	산후/NNG+우울증/NNG+에/JKB
시달리고,	시달리/VV+고/EC+,/SP
이	이/MMD
중	중/NNB
5%는	5/SN+%/SW+는/JX
꼭	꼭/MAG
치료가	치료/NNG+가/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
‘고위험군’으로	‘/SS+고위험군/NNG+’/SS+으로/JKB
분류된다.	분류/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.171.4.4
국내에서 산후우울증으로 진료를 받은 산모는 전체의 1%가 되지 않는다.

국내에서	국내/NNG+에서/JKB
산후우울증으로	산후/NNG+우울증/NNG+으로/JKB
진료를	진료/NNG+를/JKO
받은	받/VV+은/ETM
산모는	산모/NNG+는/JX
전체의	전체/NNG+의/JKG
1%가	1/SN+%/SW+가/JKC
되지	되/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000049.171.4.5
반면 미국은 전체 산모 중 12.5%가 산후우울증으로 병원을 찾는 것으로 나타났다.

반면	반면/NNG
미국은	미국/NNP+은/JX
전체	전체/NNG
산모	산모/NNG
중	중/NNB
12.5%가	12/SN+./SP+5/SN+%/SW+가/JKS
산후우울증으로	산후/NNG+우울증/NNG+으로/JKB
병원을	병원/NNG+을/JKO
찾는	찾/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.171.5.1
산후우울증이 A 씨처럼 아주 젊거나 아니면 아주 나이가 많은 산모에게서 두드러지게 나타난다는 점도 흥미롭다.

산후우울증이	산후/NNG+우울증/NNG+이/JKS
A	A/SL
씨처럼	씨/NNB+처럼/JKB
아주	아주/MAG
젊거나	젊/VA+거나/EC
아니면	아니/VCN+면/EC
나이가	나이/NNG+가/JKS
많은	많/VA+은/ETM
산모에게서	산모/NNG+에게서/JKB
두드러지게	두드러지/VA+게/EC
나타난다는	나타나/VV+ㄴ다는/ETM
점도	점/NNG+도/JX
흥미롭다.	흥미/NNG+롭/XSA+다/EF+./SF


# id : NWRW1800000049.171.5.2
건강보험심사평가원 자료에 따르면 산후우울증으로 진료받은 산모 중 18∼24세와 40∼45세의 비율이 특히 높게 나타났다.

건강보험심사평가원	건강/NNG+보험/NNG+심사/NNG+평가원/NNG
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
산후우울증으로	산후/NNG+우울증/NNG+으로/JKB
진료받은	진료/NNG+받/XSV+은/ETM
산모	산모/NNG
중	중/NNB
18∼24세와	18/SN+∼/SO+24/SN+세/NNB+와/JC
40∼45세의	40/SN+∼/SO+45/SN+세/NNB+의/JKG
비율이	비율/NNG+이/JKS
특히	특히/MAG
높게	높/VA+게/EC
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.171.6.1
이소희 국립중앙의료원 정신건강의학과 교수는 “젊은 초산모의 경우 준비 없이 아이를 낳았을 가능성이 높고 또래와 다른 삶으로 인한 박탈감 때문에 우울증이 더 심해지는 경향이 있다”고 설명했다.

이소희	이소희/NNP
국립중앙의료원	국립중앙의료원/NNP
정신건강의학과	정신/NNG+건강/NNG+의학과/NNG
교수는	교수/NNG+는/JX
“젊은	“/SS+젊/VA+은/ETM
초산모의	초산/NNG+모/NNG+의/JKG
경우	경우/NNG
준비	준비/NNG
없이	없이/MAG
아이를	아이/NNG+를/JKO
낳았을	낳/VV+았/EP+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높고	높/VA+고/EC
또래와	또래/NNG+와/JKB
다른	다르/VA+ㄴ/ETM
삶으로	삶/NNG+으로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
박탈감	박탈감/NNG
때문에	때문/NNB+에/JKB
우울증이	우울증/NNG+이/JKS
더	더/MAG
심해지는	심하/VA+아/EC+지/VX+는/ETM
경향이	경향/NNG+이/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.171.6.2
정서적으로 도움이 돼야 할 남편 역시 상대적으로 젊어서 든든한 버팀목이 되지 못한다는 것도 문제로 지적된다.

정서적으로	정서/NNG+적/XSN+으로/JKB
도움이	도움/NNG+이/JKC
돼야	되/VV+어야/EC
할	하/VX+ㄹ/ETM
남편	남편/NNG
역시	역시/MAG
상대적으로	상대/NNG+적/XSN+으로/JKB
젊어서	젊/VA+어서/EC
든든한	든든하/VA+ㄴ/ETM
버팀목이	버팀목/NNG+이/JKC
되지	되/VV+지/EC
못한다는	못하/VX+ㄴ다는/ETM
것도	것/NNB+도/JX
문제로	문제/NNG+로/JKB
지적된다.	지적/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.171.7.1
전문가들은 “보건소와 의료기관, 산후조리원 등에서 고위험군 산모를 대상으로 산후우울증에 대한 조기 검진 프로그램을 실시해 선제적으로 방어해야 한다”고 강조한다.

전문가들은	전문가/NNG+들/XSN+은/JX
“보건소와	“/SS+보건소/NNG+와/JC
의료기관,	의료/NNG+기관/NNG+,/SP
산후조리원	산후조리원/NNG
등에서	등/NNB+에서/JKB
고위험군	고위험군/NNG
산모를	산모/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
산후우울증에	산후/NNG+우울증/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
조기	조기/NNG
검진	검진/NNG
프로그램을	프로그램/NNG+을/JKO
실시해	실시/NNG+하/XSV+아/EC
선제적으로	선제/NNG+적/XSN+으로/JKB
방어해야	방어/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
강조한다.	강조/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.171.7.2
또 임신과 출산 비용을 지원해 주는 국민행복카드로 산후우울증 치료를 할 수 있게 해 진료율을 높이고, 대규모 역학조사가 이뤄져야 한다는 의견도 있다.

또	또/MAG
임신과	임신/NNG+과/JC
출산	출산/NNG
비용을	비용/NNG+을/JKO
지원해	지원/NNG+하/XSV+아/EC
주는	주/VX+는/ETM
국민행복카드로	국민/NNG+행복/NNG+카드/NNG+로/JKB
산후우울증	산후/NNG+우울증/NNG
치료를	치료/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
해	하/VX+아/EC
진료율을	진료/NNG+율/XSN+을/JKO
높이고,	높이/VV+고/EC+,/SP
대규모	대/XPN+규모/NNG
역학조사가	역학/NNG+조사/NNG+가/JKS
이뤄져야	이뤄지/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
의견도	의견/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.171.7.3
김병수 서울아산병원 정신건강의학과 교수는 “산모가 가족에게 자신의 감정을 잘 표현하고 고민을 털어놓을 수 있게 하는 게 중요하다”며 “특히 남편이 육아휴직 등을 통해 육아에 동참한다면 산후우울증의 상당 부분은 해소될 것”이라고 말했다.

김병수	김병수/NNP
서울아산병원	서울아산병원/NNP
정신건강의학과	정신/NNG+건강/NNG+의학과/NNG
교수는	교수/NNG+는/JX
“산모가	“/SS+산모/NNG+가/JKS
가족에게	가족/NNG+에게/JKB
자신의	자신/NNG+의/JKG
감정을	감정/NNG+을/JKO
잘	잘/MAG
표현하고	표현/NNG+하/XSV+고/EC
고민을	고민/NNG+을/JKO
털어놓을	털어놓/VV+을/ETM
수	수/NNB
있게	있/VA+게/EC
하는	하/VX+는/ETM
게	거/NNB+이/JKS
중요하다”며	중요/NNG+하/XSA+다/EF+”/SS+며/EC
“특히	“/SS+특히/MAG
남편이	남편/NNG+이/JKS
육아휴직	육아/NNG+휴직/NNG
등을	등/NNB+을/JKO
통해	통하/VV+아/EC
육아에	육아/NNG+에/JKB
동참한다면	동참/NNG+하/XSV+ㄴ다면/EC
산후우울증의	산후/NNG+우울증/NNG+의/JKG
상당	상당/NNG
부분은	부분/NNG+은/JX
해소될	해소/NNG+되/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


