# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.292
metadata : {}


# id : NWRW1800000024.292.1.1
한 영남 양반의 68년 가계기록

한	한/MMN
영남	영남/NNP
양반의	양반/NNG+의/JKG
68년	68/SN+년/NNB
가계기록	가계/NNG+기록/NNG


# id : NWRW1800000024.292.2.1
68년의 나날들, 조선의 일상사

68년의	68/SN+년/NNB+의/JKG
나날들,	나날/NNG+들/XSN+,/SP
조선의	조선/NNP+의/JKG
일상사	일상사/NNG


# id : NWRW1800000024.292.3.1
조선 후기(영조~순조 연간) 중급 무관 노상추(1746~1829)는 열일곱 살 때부터 시작해 여든네 살에 생을 마감하기 이틀 전까지 일기를 썼다.

조선	조선/NNP
후기(영조~순조	후기/NNG+(/SS+영조/NNP+~/SO+순조/NNP
연간)	연간/NNG+)/SS
중급	중급/NNG
무관	무관/NNG
노상추(1746~1829)는	노상추/NNP+(/SS+1746/SN+~/SO+1829/SN+)/SS+는/JX
열일곱	열일곱/NR
살	살/NNB
때부터	때/NNG+부터/JX
시작해	시작/NNG+하/XSV+아/EC
여든네	여든네/MMN
살에	살/NNB+에/JKB
생을	생/NNG+을/JKO
마감하기	마감/NNG+하/XSV+기/ETN
이틀	이틀/NNG
전까지	전/NNG+까지/JX
일기를	일기/NNG+를/JKO
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.292.3.2
노상추는 안강 노씨 집안의 ‘장남 아닌 장남’(어린 두 형이 세상을 떠나 장남 노릇을 했다)으로, 집안을 이끌었다.

노상추는	노상추/NNP+는/JX
안강	안강/NNP
노씨	노/NNP+씨/NNB
집안의	집안/NNG+의/JKG
‘장남	‘/SS+장남/NNG
아닌	아니/VCN+ㄴ/ETM
장남’(어린	장남/NNG+’/SS+(/SS+어리/VA+ㄴ/ETM
두	두/MMN
형이	형/NNG+이/JKS
세상을	세상/NNG+을/JKO
떠나	떠나/VV+아/EC
장남	장남/NNG
노릇을	노릇/NNG+을/JKO
했다)으로,	하/VV+았/EP+다/EF+)/SS+으로/JKB+,/SP
집안을	집안/NNG+을/JKO
이끌었다.	이끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.292.3.3
일기도 아버지 노철의 명에 따라 대를 이어 썼다.

일기도	일기/NNG+도/JX
아버지	아버지/NNG
노철의	노철/NNP+의/JKG
명에	명/NNG+에/JKB
따라	따르/VV+아/EC
대를	대/NNG+를/JKO
이어	잇/VV+어/EC
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.292.3.4
그래서 68년 동안의 기록은 가족의 대소사를 기록하는 일종의 가계기록인 셈이다.

그래서	그래서/MAJ
68년	68/SN+년/NNB
동안의	동안/NNG+의/JKG
기록은	기록/NNG+은/JX
가족의	가족/NNG+의/JKG
대소사를	대/XPN+소사/NNG+를/JKO
기록하는	기록/NNG+하/XSV+는/ETM
일종의	일종/NNG+의/JKG
가계기록인	가계/NNG+기록/NNG+이/VCP+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.292.4.1
이런 진귀한 텍스트를 통해 국사편찬위원회 연구원을 지낸 문숙자 박사는 조선 후기 영남 양반의 제모습을 복원해 냈다.

이런	이런/MMD
진귀한	진귀하/VA+ㄴ/ETM
텍스트를	텍스트/NNG+를/JKO
통해	통하/VV+아/EC
국사편찬위원회	국사/NNG+편찬/NNG+위원회/NNG
연구원을	연구원/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
문숙자	문숙자/NNP
박사는	박사/NNG+는/JX
조선	조선/NNP
후기	후기/NNG
영남	영남/NNP
양반의	양반/NNG+의/JKG
제모습을	저/NP+의/JKG+모습/NNG+을/JKO
복원해	복원/NNG+하/XSV+아/EC
냈다.	내/VX+었/EP+다/EF+./SF


# id : NWRW1800000024.292.4.2
노상추는 무과 준비를 시작해 10년을 고생했다.

노상추는	노상추/NNP+는/JX
무과	무과/NNG
준비를	준비/NNG+를/JKO
시작해	시작/NNG+하/XSV+아/EC
10년을	10/SN+년/NNB+을/JKO
고생했다.	고생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.292.4.3
과거 시험을 치르기 위해 한양을 다녀오는 데 한 달이 꼬박 걸렸고, 급제가 늦어지면서 물려받은 가산이 크게 줄어 평생토록 쪼들렸다.

과거	과거/NNG
시험을	시험/NNG+을/JKO
치르기	치르/VV+기/ETN
위해	위하/VV+아/EC
한양을	한양/NNP+을/JKO
다녀오는	다녀오/VV+는/ETM
데	데/NNB
한	한/MMN
달이	달/NNB+이/JKS
꼬박	꼬박/MAG
걸렸고,	걸리/VV+었/EP+고/EC+,/SP
급제가	급제/NNG+가/JKS
늦어지면서	늦어지/VV+면서/EC
물려받은	물려받/VV+은/ETM
가산이	가산/NNG+이/JKS
크게	크/VA+게/EC
줄어	줄/VV+어/EC
평생토록	평생토록/MAG
쪼들렸다.	쪼들리/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.292.4.4
동생과 아들도 비슷한 길을 걸었다.

동생과	동생/NNG+과/JC
아들도	아들/NNG+도/JX
비슷한	비슷하/VA+ㄴ/ETM
길을	길/NNG+을/JKO
걸었다.	걷/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.292.4.5
당시 양반 사회의 경제적 무능력이 고스란히 드러나는 대목이다.

당시	당시/NNG
양반	양반/NNG
사회의	사회/NNG+의/JKG
경제적	경제/NNG+적/XSN
무능력이	무/XPN+능력/NNG+이/JKS
고스란히	고스란히/MAG
드러나는	드러나/VV+는/ETM
대목이다.	대목/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.292.4.6
관직에 오른 뒤 승급을 위해 노심초사하고, ‘영남 출신’이라는 피해의식도 숨기지 않았다.

관직에	관직/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
뒤	뒤/NNG
승급을	승급/NNG+을/JKO
위해	위하/VV+아/EC
노심초사하고,	노심초사/NNG+하/XSV+고/EC+,/SP
‘영남	‘/SS+영남/NNP
출신’이라는	출신/NNG+’/SS+이/VCP+라는/ETM
피해의식도	피해/NNG+의식/NNG+도/JX
숨기지	숨기/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.292.5.1
노상추는 부인이 출산 과정에서 연이어 숨을 거둬 세 번이나 혼례를 올려야 했다.

노상추는	노상추/NNP+는/JX
부인이	부인/NNG+이/JKS
출산	출산/NNG
과정에서	과정/NNG+에서/JKB
연이어	연잇/VV+어/EC
숨을	숨/NNG+을/JKO
거둬	거두/VV+어/EC
세	세/MMN
번이나	번/NNB+이나/JX
혼례를	혼례/NNG+를/JKO
올려야	올리/VV+어야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.292.5.2
12명의 자녀를 뒀지만 8명이 어린 나이에 숨졌다.

12명의	12/SN+명/NNB+의/JKG
자녀를	자녀/NNG+를/JKO
뒀지만	두/VV+었/EP+지만/EC
8명이	8/SN+명/NNB+이/JKS
어린	어리/VA+ㄴ/ETM
나이에	나이/NNG+에/JKB
숨졌다.	숨지/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.292.5.3
외직으로 떠돌 때 기생과 함께 정을 나눴고, 도망간 노비를 잡으러 직접 찾아다니기도 했다.

외직으로	외직/NNG+으로/JKB
떠돌	떠돌/VV+ㄹ/ETM
때	때/NNG
기생과	기생/NNG+과/JKB
함께	함께/MAG
정을	정/NNG+을/JKO
나눴고,	나누/VV+었/EP+고/EC+,/SP
도망간	도망가/VV+ㄴ/ETM
노비를	노비/NNG+를/JKO
잡으러	잡/VV+으러/EC
직접	직접/MAG
찾아다니기도	찾아다니/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.292.5.4
양반들의 일상사라 할까?

양반들의	양반/NNG+들/XSN+의/JKG
일상사라	일상사/NNG+이/VCP+라/EC
할까?	하/VV+ㄹ까/EF+?/SF


# id : NWRW1800000024.292.5.5
미야지마 히로시의 <양반>을 재미있게 읽은 독자라면 이 책에서도 감칠맛을 느낄 것 같다.

미야지마	미야지마/NNP
히로시의	히로시/NNP+의/JKG
<양반>을	</SS+양반/NNP+>/SS+을/JKO
재미있게	재미있/VA+게/EC
읽은	읽/VV+은/ETM
독자라면	독자/NNG+이/VCP+라면/EC
이	이/MMD
책에서도	책/NNG+에서/JKB+도/JX
감칠맛을	감칠맛/NNG+을/JKO
느낄	느끼/VV+ㄹ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000024.292.5.6
/너머북스·1만4000원.

/너머북스·1만4000원.	//SP+너머북스/NNP+·/SP+1/SN+만/NR+4000/SN+원/NNB+./SF


