# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.262
metadata : {}


# id : NWRW1800000054.262.1.1
강호 보인·매탄고 접전끝 16강

강호	강호/NNG
보인·매탄고	보인/NNP+·/SP+매탄고/NNP
접전끝	접전/NNG+끝/NNG
16강	16/SN+강/NNB


# id : NWRW1800000054.262.2.1
고교축구선수권 32강전서 각각 통진고·부평고 눌러

고교축구선수권	고교/NNG+축구/NNG+선수/NNG+권/XSN
32강전서	32/SN+강전/NNB+서/JKB
각각	각각/MAG
통진고·부평고	통진고/NNP+·/SP+부평고/NNP
눌러	누르/VV+어/EF


# id : NWRW1800000054.262.3.1
고교 축구 최정상에 도전하는 16팀이 가려졌다.

고교	고교/NNG
축구	축구/NNG
최정상에	최/XPN+정상/NNG+에/JKB
도전하는	도전/NNG+하/XSV+는/ETM
16팀이	16/SN+팀/NNG+이/JKS
가려졌다.	가려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.262.3.2
'제72회 전국고교축구선수권대회 겸 2017 전반기 전국고등축구리그 왕중왕전(조선일보·대한축구협회·교육부·문화체육관광부 공동 주최)' 32강전 8경기가 18일 경북보건대와 김천대에서 열렸다.

'제72회	'/SS+제/XPN+72/SN+회/NNB
전국고교축구선수권대회	전국/NNG+고교/NNG+축구/NNG+선수/NNG+권/XSN+대회/NNG
겸	겸/NNB
2017	2017/SN
전반기	전반기/NNG
전국고등축구리그	전국/NNG+고등/NNG+축구/NNG+리그/NNG
왕중왕전(조선일보·대한축구협회·교육부·문화체육관광부	왕중왕전/NNG+(/SS+조선일보/NNP+·/SP+대한축구협회/NNP+·/SP+교육부/NNG+·/SP+문화/NNG+체육/NNG+관광부/NNG
공동	공동/NNG
주최)'	주최/NNG+)/SS+'/SS
32강전	32/SN+강전/NNB
8경기가	8/SN+경기/NNG+가/JKS
18일	18/SN+일/NNB
경북보건대와	경북보건대/NNP+와/JC
김천대에서	김천대/NNP+에서/JKB
열렸다.	열리/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.262.4.1
32강전 첫날(17일) 8경기에 이어 열린 이날 경기에선 서울보인고, 울산현대고, 영등포공고 등 8팀이 16강에 올랐다.

32강전	32/SN+강전/NNB
첫날(17일)	첫날/NNG+(/SS+17/SN+일/NNB+)/SS
8경기에	8/SN+경기/NNG+에/JKB
이어	잇/VV+어/EC
열린	열리/VV+ㄴ/ETM
이날	이날/NNG
경기에선	경기/NNG+에서/JKB+ㄴ/JX
서울보인고,	서울보인고/NNP+,/SP
울산현대고,	울산현대고/NNP+,/SP
영등포공고	영등포공고/NNP
등	등/NNB
8팀이	8/SN+팀/NNG+이/JKS
16강에	16/SN+강/NNB+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.262.5.1
올해 32강전에선 강호들의 고전이 이어졌다.

올해	올해/NNG
32강전에선	32/SN+강전/NNB+에서/JKB+ㄴ/JX
강호들의	강호/NNG+들/XSN+의/JKG
고전이	고전/NNG+이/JKS
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.262.5.2
18일 경기에선 지난해 챔피언 서울보인고가 경기통진고와 전후반을 1대1로 비겨 승부차기까지 가는 어려운 경기를 했다.

18일	18/SN+일/NNB
경기에선	경기/NNG+에서/JKB+ㄴ/JX
지난해	지난해/NNG
챔피언	챔피언/NNG
서울보인고가	서울보인고/NNP+가/JKS
경기통진고와	경기통진고/NNP+와/JKB
전후반을	전후반/NNG+을/JKO
1대1로	1/SN+대/NNB+1/SN+로/JKB
비겨	비기/VV+어/EC
승부차기까지	승부차기/NNG+까지/JX
가는	가/VV+는/ETM
어려운	어렵/VA+ㄴ/ETM
경기를	경기/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.262.5.3
보인고는 승부차기 스코어 5대4 승리로 16강에 올랐지만, 통진고의 분전도 돋보였다.

보인고는	보인고/NNP+는/JX
승부차기	승부차기/NNG
스코어	스코어/NNG
5대4	5/SN+대/NNB+4/SN
승리로	승리/NNG+로/JKB
16강에	16/SN+강/NNB+에/JKB
올랐지만,	오르/VV+았/EP+지만/EC+,/SP
통진고의	통진고/NNP+의/JKG
분전도	분전/NNG+도/JX
돋보였다.	돋보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.262.6.1
인천부평고도 K리그 유스팀 최강으로 꼽히는 경기매탄고와 막상막하의 경기를 했다.

인천부평고도	인천부평고/NNP+도/JX
K리그	K/SL+리그/NNG
유스팀	유스팀/NNG
최강으로	최강/NNG+으로/JKB
꼽히는	꼽히/VV+는/ETM
경기매탄고와	경기매탄고/NNP+와/JKB
막상막하의	막상막하/NNG+의/JKG
경기를	경기/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.262.6.2
수원 삼성 유스팀 매탄고는 17일 전후반 0대0 무승부 이후 승부차기(3대1) 끝에 승리했지만, 부평고의 철벽 수비에 고전을 면치 못했다.

수원	수원/NNP
삼성	삼성/NNP
유스팀	유스팀/NNG
매탄고는	매탄고/NNP+는/JX
17일	17/SN+일/NNB
전후반	전후반/NNG
0대0	0/SN+대/NNB+0/SN
무승부	무/XPN+승부/NNG
이후	이후/NNG
승부차기(3대1)	승부차기/NNG+(/SS+3/SN+대/NNB+1/SN+)/SS
끝에	끝/NNG+에/JKB
승리했지만,	승리/NNG+하/XSV+았/EP+지만/EC+,/SP
부평고의	부평고/NNP+의/JKG
철벽	철벽/NNG
수비에	수비/NNG+에/JKB
고전을	고전/NNG+을/JKO
면치	면하/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000054.262.6.3
지난해 준우승팀 서울경희고도 광양제철고와 전후반 2대2 무승부 이후 승부차기(4대2) 승리로 가까스로 16강에 올랐다.

지난해	지난해/NNG
준우승팀	준/XPN+우승/NNG+팀/NNG
서울경희고도	서울경희고/NNP+도/JX
광양제철고와	광양제철고/NNP+와/JKB
전후반	전후반/NNG
2대2	2/SN+대/NNB+2/SN
무승부	무/XPN+승부/NNG
이후	이후/NNG
승부차기(4대2)	승부차기/NNG+(/SS+4/SN+대/NNB+2/SN+)/SS
승리로	승리/NNG+로/JKB
가까스로	가까스로/MAG
16강에	16/SN+강/NNB+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.262.7.1
우승 후보인 울산현대고(K리그 울산 현대 유스팀)는 서울동북고를 4대1로 꺾었고, 서울 지역 강팀 영등포공고는 서울 인창고를 3대2로 눌렀다.

우승	우승/NNG
후보인	후보/NNG+이/VCP+ㄴ/ETM
울산현대고(K리그	울산현대고/NNP+(/SS+K/SL+리그/NNG
울산	울산/NNP
현대	현대/NNP
유스팀)는	유스팀/NNG+)/SS+는/JX
서울동북고를	서울동북고/NNP+를/JKO
4대1로	4/SN+대/NNB+1/SN+로/JKB
꺾었고,	꺾/VV+었/EP+고/EC+,/SP
서울	서울/NNP
지역	지역/NNG
강팀	강팀/NNG
영등포공고는	영등포공고/NNP+는/JX
인창고를	인창고/NNP+를/JKO
3대2로	3/SN+대/NNB+2/SN+로/JKB
눌렀다.	누르/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.262.8.1
이번 고교축구선수권 16강전에선 '미래의 K리그 스타'를 보는 빅매치가 성사됐다.

이번	이번/NNG
고교축구선수권	고교/NNG+축구/NNG+선수/NNG+권/XSN
16강전에선	16/SN+강전/NNB+에서/JKB+ㄴ/JX
'미래의	'/SS+미래/NNG+의/JKG
K리그	K/SL+리그/NNG
스타'를	스타/NNG+'/SS+를/JKO
보는	보/VV+는/ETM
빅매치가	빅/NNG+매치/NNG+가/JKS
성사됐다.	성사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.262.8.2
K리그 FC서울 유스팀 서울오산고와 매탄고가 16강에서 맞붙는다.

K리그	K/SL+리그/NNG
FC서울	FC서울/NNP
유스팀	유스팀/NNG
서울오산고와	서울오산고/NNP+와/JC
매탄고가	매탄고/NNP+가/JKS
16강에서	16/SN+강/NNB+에서/JKB
맞붙는다.	맞붙/VV+는다/EF+./SF


# id : NWRW1800000054.262.8.3
K리그에서 가장 치열한 라이벌인 서울과 수원 유스팀의 '수퍼매치'가 고교축구선수권에서 열리는 것이다.

K리그에서	K/SL+리그/NNG+에서/JKB
가장	가장/MAG
치열한	치열/NNG+하/XSA+ㄴ/ETM
라이벌인	라이벌/NNG+이/VCP+ㄴ/ETM
서울과	서울/NNP+과/JC
수원	수원/NNP
유스팀의	유스팀/NNG+의/JKG
'수퍼매치'가	'/SS+수퍼매치/NNG+'/SS+가/JKS
고교축구선수권에서	고교/NNG+축구/NNG+선수/NNG+권/XSN+에서/JKB
열리는	열리/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.262.8.4
16강전 8경기는 24일 오전 10시부터 경북보건대와 김천대에서 열린다.

16강전	16/SN+강전/NNB
8경기는	8/SN+경기/NNG+는/JX
24일	24/SN+일/NNB
오전	오전/NNG
10시부터	10/SN+시/NNB+부터/JX
경북보건대와	경북보건대/NNP+와/JC
김천대에서	김천대/NNP+에서/JKB
열린다.	열리/VV+ㄴ다/EF+./SF


