# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.323
metadata : {}


# id : NWRW1800000056.323.1.1
[한겨레 프리즘] 여의도법연구회 / 김남일

[한겨레	[/SS+한겨레/NNP
프리즘]	프리즘/NNG+]/SS
여의도법연구회	여의도법연구회/NNP
/	//SP
김남일	김남일/NNP


# id : NWRW1800000056.323.2.1
#1. 국회 인사청문회에 나선 초·재선들이 31년 판사생활을 한 김명수 대법원장 후보자의 경력이 부족하다고 호통쳤다.

#1.	#/SW+1/SN+./SF
국회	국회/NNG
인사청문회에	인사/NNG+청문회/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
초·재선들이	초·재선/NNG+들/XSN+이/JKS
31년	31/SN+년/NNB
판사생활을	판사/NNG+생활/NNG+을/JKO
한	하/VV+ㄴ/ETM
김명수	김명수/NNP
대법원장	대법원장/NNG
후보자의	후보자/NNG+의/JKG
경력이	경력/NNG+이/JKS
부족하다고	부족/NNG+하/XSA+다고/EC
호통쳤다.	호통/NNG+치/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.323.2.2
초·재선의 연부역강을 반긴다면 착각이다.

초·재선의	초·재선/NNG+의/JKG
연부역강을	연부역강/NNG+을/JKO
반긴다면	반기/VV+ㄴ다면/EC
착각이다.	착각/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.323.2.3
당 돌아가는 꼬락서니에는 입도 벙긋 못하는 이들이 허다하다.

당	당/NNG
돌아가는	돌아가/VV+는/ETM
꼬락서니에는	꼬락서니/NNG+에/JKB+는/JX
입도	입/NNG+도/JX
벙긋	벙긋/MAG
못하는	못/MAG+하/VV+는/ETM
이들이	이/NNB+들/XSN+이/JKS
허다하다.	허다하/VA+다/EF+./SF


# id : NWRW1800000056.323.2.4
정작 본인들은 변변한 당직 경험도 없다.

정작	정작/MAG
본인들은	본인/NNG+들/XSN+은/JX
변변한	변변하/VA+ㄴ/ETM
당직	당직/NNG
경험도	경험/NNG+도/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000056.323.2.5
그러니 방약무인이란 소리나 듣는다.

그러니	그러니/MAJ
방약무인이란	방약무인/NNG+이/VCP+란/ETM
소리나	소리/NNG+나/JX
듣는다.	듣/VV+는다/EF+./SF


# id : NWRW1800000056.323.3.1
여의도에서 말하는 경력이란 게 뭔가 싶다.

여의도에서	여의도/NNP+에서/JKB
말하는	말/NNG+하/XSV+는/ETM
경력이란	경력/NNG+이/VCP+란/ETM
게	거/NNB+이/JKS
뭔가	뭐/NP+이/VCP+ㄴ가/EF
싶다.	싶/VX+다/EF+./SF


# id : NWRW1800000056.323.3.2
자유한국당은 불과 1년여 전 20대 국회 원구성 협상을 하며 8선의 서청원 의원을 국회의장으로 내세우려 했다.

자유한국당은	자유한국당/NNP+은/JX
불과	불과/MAG
1년여	1/SN+년/NNB+여/XSN
전	전/NNG
20대	20/SN+대/NNB
국회	국회/NNG
원구성	원/NNG+구성/NNG
협상을	협상/NNG+을/JKO
하며	하/VV+며/EC
8선의	8/SN+선/NNB+의/JKG
서청원	서청원/NNP
의원을	의원/NNG+을/JKO
국회의장으로	국회/NNG+의장/NNG+으로/JKB
내세우려	내세우/VV+려/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.323.3.3
30여년 국회의원이 직업이고, 당대표도 했고, 친박계 좌장이니, 친박연대라는 현대정치사를 코미디로 만든 당명을 내세워 공천헌금 받아 감방에 갔다 온 일은 적당히 덮을 수 있겠다 싶었을 것이다.

30여년	30/SN+여/XSN+년/NNB
국회의원이	국회/NNG+의원/NNG+이/JKS
직업이고,	직업/NNG+이/VCP+고/EC+,/SP
당대표도	당/NNG+대표/NNG+도/JX
했고,	하/VV+았/EP+고/EC+,/SP
친박계	친/XPN+박/NNP+계/XSN
좌장이니,	좌장/NNG+이/VCP+니/EC+,/SP
친박연대라는	친박연대/NNP+이/VCP+라는/ETM
현대정치사를	현대/NNG+정치사/NNG+를/JKO
코미디로	코미디/NNG+로/JKB
만든	만들/VV+ㄴ/ETM
당명을	당명/NNG+을/JKO
내세워	내세우/VV+어/EC
공천헌금	공천/NNG+헌금/NNG
받아	받/VV+아/EC
감방에	감방/NNG+에/JKB
갔다	가/VV+았/EP+다/EC
온	오/VV+ㄴ/ETM
일은	일/NNG+은/JX
적당히	적당히/MAG
덮을	덮/VV+을/ETM
수	수/NNB
있겠다	있/VA+겠/EP+다/EF
싶었을	싶/VX+었/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.323.3.4
그러더니 이제 와서 당을 망친 주범이라며 나가란다.

그러더니	그러/VV+더니/EC
이제	이제/MAG
와서	오/VV+아서/EC
당을	당/NNG+을/JKO
망친	망치/VV+ㄴ/ETM
주범이라며	주범/NNG+이/VCP+라며/EC
나가란다.	나가/VV+란다/EF+./SF


# id : NWRW1800000056.323.3.5
범죄 경력도 경륜이라며 입법부 수장으로 세우려 했던 자유한국당이 사법부 수장의 경력 부족을 말한다.

범죄	범죄/NNG
경력도	경력/NNG+도/JX
경륜이라며	경륜/NNG+이/VCP+라며/EC
입법부	입법부/NNG
수장으로	수장/NNG+으로/JKB
세우려	세우/VV+려/EC
했던	하/VX+았/EP+던/ETM
자유한국당이	자유한국당/NNP+이/JKS
사법부	사법부/NNG
수장의	수장/NNG+의/JKG
경력	경력/NNG
부족을	부족/NNG+을/JKO
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.323.3.6
‘여의도법’은 이런 식이다.

‘여의도법’은	‘/SS+여의도법/NNG+’/SS+은/JX
이런	이런/MMD
식이다.	식/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.323.4.1
#2. 2011년 7월 국회는 법원조직법을 개정해 대법원장과 대법관의 임용자격을 강화했다.

#2.	#/SW+2/SN+./SF
2011년	2011/SN+년/NNB
7월	7/SN+월/NNB
국회는	국회/NNG+는/JX
법원조직법을	법원/NNG+조직법/NNG+을/JKO
개정해	개정/NNG+하/XSV+아/EC
대법원장과	대법원장/NNG+과/JC
대법관의	대/XPN+법관/NNG+의/JKG
임용자격을	임용/NNG+자격/NNG+을/JKO
강화했다.	강화/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.323.4.2
“법원이 국민으로부터 신뢰와 존경을 받을 수 있도록 사법부 인사제도 개선”이 개정 이유였다.

“법원이	“/SS+법원/NNG+이/JKS
국민으로부터	국민/NNG+으로부터/JKB
신뢰와	신뢰/NNG+와/JC
존경을	존경/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
사법부	사법부/NNG
인사제도	인사/NNG+제도/NNG
개선”이	개선/NNG+”/SS+이/JKS
개정	개정/NNG
이유였다.	이유/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.323.4.3
20년(기존 15년) 이상 판사·검사·변호사 경력이 있으면서 45살(기존 40살) 이상인 사람 중에 대법원장을 지명하도록 했다.

20년(기존	20/SN+년/NNB+(/SS+기존/NNG
15년)	15/SN+년/NNB+)/SS
이상	이상/NNG
판사·검사·변호사	판사/NNG+·/SP+검사/NNG+·/SP+변호사/NNG
경력이	경력/NNG+이/JKS
있으면서	있/VA+으면서/EC
45살(기존	45/SN+살/NNB+(/SS+기존/NNG
40살)	40/SN+살/NNB+)/SS
이상인	이상/NNG+이/VCP+ㄴ/ETM
사람	사람/NNG
중에	중/NNB+에/JKB
대법원장을	대법원장/NNG+을/JKO
지명하도록	지명/NNG+하/XSV+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.323.4.4
김 후보자는 임용자격을 갖췄다.

김	김/NNP
후보자는	후보자/NNG+는/JX
임용자격을	임용/NNG+자격/NNG+을/JKO
갖췄다.	갖추/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.323.5.1
한 해 전인 2010년 당시 한나라당 사법제도개선특위는 법원 내 연구모임인 우리법연구회의 좌편향을 주장하며 “법원조직법을 개정해 해체시키겠다”고 공언했다.

한	한/MMN
해	해/NNG
전인	전/NNG+이/VCP+ㄴ/ETM
2010년	2010/SN+년/NNB
당시	당시/NNG
한나라당	한나라당/NNP
사법제도개선특위는	사법/NNG+제도/NNG+개선/NNG+특위/NNG+는/JX
법원	법원/NNG
내	내/NNB
연구모임인	연구/NNG+모임/NNG+이/VCP+ㄴ/ETM
우리법연구회의	우리/NP+법/NNG+연구회/NNG+의/JKG
좌편향을	좌편향/NNG+을/JKO
주장하며	주장/NNG+하/XSV+며/EC
“법원조직법을	“/SS+법원/NNG+조직법/NNG+을/JKO
개정해	개정/NNG+하/XSV+아/EC
해체시키겠다”고	해체/NNG+시키/XSV+겠/EP+다/EF+”/SS+고/JKQ
공언했다.	공언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.323.5.2
그런 한나라당이 왜 법원조직법을 개정할 때 대법원장 임용자격 조항(42조)이나 금지사항 조항(49조)에 ‘특정 연구단체 회원 제외’ 문구를 넣지 못했을까.

그런	그런/MMD
한나라당이	한나라당/NNP+이/JKS
왜	왜/MAG
법원조직법을	법원/NNG+조직법/NNG+을/JKO
개정할	개정/NNG+하/XSV+ㄹ/ETM
때	때/NNG
대법원장	대법원장/NNG
임용자격	임용/NNG+자격/NNG
조항(42조)이나	조항/NNG+(/SS+42/SN+조/NNB+)/SS+이나/JC
금지사항	금지/NNG+사항/NNG
조항(49조)에	조항/NNG+(/SS+49/SN+조/NNB+)/SS+에/JKB
‘특정	‘/SS+특정/NNG
연구단체	연구/NNG+단체/NNG
회원	회원/NNG
제외’	제외/NNG+’/SS
문구를	문구/NNG+를/JKO
넣지	넣/VV+지/EC
못했을까.	못하/VX+았/EP+을까/EF+./SF


# id : NWRW1800000056.323.5.3
말이 안 되는 ‘여의도법’이기 때문이다.

말이	말/NNG+이/JKC
안	안/MAG
되는	되/VV+는/ETM
‘여의도법’이기	‘/SS+여의도법/NNG+’/SS+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.323.6.1
한나라당을 이은 자유한국당은 우리법연구회를 “법원 내 하나회”라 부른다.

한나라당을	한나라당/NNP+을/JKO
이은	잇/VV+은/ETM
자유한국당은	자유한국당/NNP+은/JX
우리법연구회를	우리/NP+법/NNG+연구회/NNG+를/JKO
“법원	“/SS+법원/NNG
내	내/NNB
하나회”라	하나회/NNP+”/SS+이/VCP+라/EC
부른다.	부르/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.323.6.2
애초 법조계에서 ‘법원 내 하나회’라는 말은 우리법연구회가 아닌 민사판례연구회를 지칭하는 말이다.

애초	애초/NNG
법조계에서	법조/NNG+계/XSN+에서/JKB
‘법원	‘/SS+법원/NNG
내	내/NNB
하나회’라는	하나회/NNP+’/SS+이/VCP+라는/ETM
말은	말/NNG+은/JX
우리법연구회가	우리/NP+법/NNG+연구회/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
민사판례연구회를	민사/NNG+판례/NNG+연구회/NNG+를/JKO
지칭하는	지칭/NNG+하/XSV+는/ETM
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.323.6.3
모임 운영 과정의 배타성이 입길에 오르며 ‘사법부 하나회’로 불렸다.

모임	모임/NNG
운영	운영/NNG
과정의	과정/NNG+의/JKG
배타성이	배타/NNG+성/XSN+이/JKS
입길에	입길/NNG+에/JKB
오르며	오르/VV+며/EC
‘사법부	‘/SS+사법부/NNG
하나회’로	하나회/NNP+’/SS+로/JKB
불렸다.	불리/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.323.6.4
현 양승태 대법원장이 민판연 출신이다.

현	현/MMD
양승태	양승태/NNP
대법원장이	대법원장/NNG+이/JKS
민판연	민판연/NNP
출신이다.	출신/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.323.6.5
김 후보자가 우리법연구회 출신이어서 대법원장이 될 수 없다면, 양 대법원장도 그런 황당한 주장을 피해갈 수 없다.

김	김/NNP
후보자가	후보자/NNG+가/JKS
우리법연구회	우리/NP+법/NNG+연구회/NNG
출신이어서	출신/NNG+이/VCP+어서/EC
대법원장이	대법원장/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
없다면,	없/VA+다면/EC+,/SP
양	양/NNP
대법원장도	대법원장/NNG+도/JX
그런	그런/MMD
황당한	황당하/VA+ㄴ/ETM
주장을	주장/NNG+을/JKO
피해갈	피하/VV+아/EC+가/VX+ㄹ/ETM
없다.	없/VA+다/EF+./SF


# id : NWRW1800000056.323.6.6
양 대법원장은 6년 임기를 채웠다.

양	양/NNP
대법원장은	대법원장/NNG+은/JX
6년	6/SN+년/NNB
임기를	임기/NNG+를/JKO
채웠다.	채우/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.323.7.1
#3. 2014년 12월19일 통합진보당이 헌법재판소 결정으로 해산됐다.

#3.	#/SW+3/SN+./SF
2014년	2014/SN+년/NNB
12월19일	12/SN+월/NNB+19/SN+일/NNB
통합진보당이	통합진보당/NNP+이/JKS
헌법재판소	헌법/NNG+재판소/NNG
결정으로	결정/NNG+으로/JKB
해산됐다.	해산/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.323.7.2
박근혜 대통령 당선 2주년 기념선물이냐는 말도 나왔다.

박근혜	박근혜/NNP
대통령	대통령/NNG
당선	당선/NNG
2주년	2/SN+주년/NNB
기념선물이냐는	기념/NNG+선물/NNG+이/VCP+냐는/ETM
말도	말/NNG+도/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.323.7.3
자유한국당에서 통합진보당 해산에 반대하는 소수의견을 냈다는 이유로 김이수 헌법재판소장 후보자를 비토했고, 국회 본회의 표결에서 인준안이 부결됐다.

자유한국당에서	자유한국당/NNP+에서/JKB
통합진보당	통합진보당/NNP
해산에	해산/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
소수의견을	소수/NNG+의견/NNG+을/JKO
냈다는	내/VV+었/EP+다는/ETM
이유로	이유/NNG+로/JKB
김이수	김이수/NNP
헌법재판소장	헌법재판소장/NNG
후보자를	후보자/NNG+를/JKO
비토했고,	비토/NNG+하/XSV+았/EP+고/EC+,/SP
국회	국회/NNG
본회의	본회의/NNG
표결에서	표결/NNG+에서/JKB
인준안이	인준안/NNG+이/JKS
부결됐다.	부결/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.323.7.4
자유한국당은 “민의를 대표하는 국회가 부결시켰으니 재판관직도 사퇴하는 것이 도리”라고 주장한다.

자유한국당은	자유한국당/NNP+은/JX
“민의를	“/SS+민의/NNG+를/JKO
대표하는	대표/NNG+하/XSV+는/ETM
국회가	국회/NNG+가/JKS
부결시켰으니	부결/NNG+시키/XSV+었/EP+으니/EC
재판관직도	재판관/NNG+직/NNG+도/JX
사퇴하는	사퇴/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
도리”라고	도리/NNG+”/SS+이/VCP+라고/EC
주장한다.	주장/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.323.7.5
헌재 해산 결정은 국회 인준안 표결처럼 무기명이 아니다.

헌재	헌재/NNG
해산	해산/NNG
결정은	결정/NNG+은/JX
국회	국회/NNG
인준안	인준안/NNG
표결처럼	표결/NNG+처럼/JKB
무기명이	무/XPN+기명/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000056.323.7.6
김 재판관이 홀로 소수의견을 낸 것은 세상이 다 안다.

김	김/NNP
재판관이	재판관/NNG+이/JKS
홀로	홀로/MAG
소수의견을	소수/NNG+의견/NNG+을/JKO
낸	내/VV+ㄴ/ETM
것은	것/NNB+은/JX
세상이	세상/NNG+이/JKS
다	다/MAG
안다.	알/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.323.7.7
자유한국당은 지난 3년 뭘 하다 이제 와서 난리일까.

자유한국당은	자유한국당/NNP+은/JX
지난	지나/VV+ㄴ/ETM
3년	3/SN+년/NNB
뭘	뭐/NP+ㄹ/JKO
하다	하/VV+다/EC
이제	이제/MAG
와서	오/VV+아서/EC
난리일까.	난리/NNG+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000056.323.7.8
‘여의도법’이다.

‘여의도법’이다.	‘/SS+여의도법/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000056.323.8.1
“완벽하게 합의할 수 있을 때까지 싸움을 벌여야 한다면 평화는 요원하다. 동의할 수 있는 최소한의 단계에서 합의하는 것이 헌법을 제정하는 방법이다. 합의하지 못한 부분은 입법자가 법률의 제정을 통해 마무리할 것이라고 전제하고 정하는 것이다. 헌법재판관들의 의견이 다수의견과 소수의견으로 갈라지는 것은 정해져 있는 답을 찾지 못해서가 아니라 정답이 구체적으로 정해져 있지 않기 때문이다.”(김진한, <헌법을 쓰는 시간>)

“완벽하게	“/SS+완벽/NNG+하/XSA+게/EC
합의할	합의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
때까지	때/NNG+까지/JX
싸움을	싸움/NNG+을/JKO
벌여야	벌이/VV+어야/EC
한다면	하/VX+ㄴ다면/EC
평화는	평화/NNG+는/JX
요원하다.	요원하/VA+다/EF+./SF
동의할	동의/NNG+하/XSV+ㄹ/ETM
있는	있/VX+는/ETM
최소한의	최소한/NNG+의/JKG
단계에서	단계/NNG+에서/JKB
합의하는	합의/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
헌법을	헌법/NNG+을/JKO
제정하는	제정/NNG+하/XSV+는/ETM
방법이다.	방법/NNG+이/VCP+다/EF+./SF
합의하지	합의/NNG+하/XSV+지/EC
못한	못하/VX+ㄴ/ETM
부분은	부분/NNG+은/JX
입법자가	입법자/NNG+가/JKS
법률의	법률/NNG+의/JKG
제정을	제정/NNG+을/JKO
통해	통하/VV+아/EC
마무리할	마무리/NNG+하/XSV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
전제하고	전제/NNG+하/XSV+고/EC
정하는	정하/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF
헌법재판관들의	헌법/NNG+재판관/NNG+들/XSN+의/JKG
의견이	의견/NNG+이/JKS
다수의견과	다수/NNG+의견/NNG+과/JC
소수의견으로	소수/NNG+의견/NNG+으로/JKB
갈라지는	갈라지/VV+는/ETM
것은	것/NNB+은/JX
정해져	정하/VV+아/EC+지/VX+어/EC
답을	답/NNG+을/JKO
찾지	찾/VV+지/EC
못해서가	못하/VX+아서/EC+가/JKC
아니라	아니/VCN+라/EC
정답이	정답/NNG+이/JKS
구체적으로	구체/NNG+적/XSN+으로/JKB
있지	있/VX+지/EC
않기	않/VX+기/ETN
때문이다.”(김진한,	때문/NNB+이/VCP+다/EF+./SF+”/SS+(/SS+김진한/NNP+,/SP
<헌법을	</SS+헌법/NNG+을/JKO
쓰는	쓰/VV+는/ETM
시간>)	시간/NNG+>/SS+)/SS


# id : NWRW1800000056.323.8.2
자유한국당 여의도법연구회 회원들에게 일독을 권한다.

자유한국당	자유한국당/NNP
여의도법연구회	여의도법연구회/NNP
회원들에게	회원/NNG+들/XSN+에게/JKB
일독을	일독/NNG+을/JKO
권한다.	권/NNG+하/XSV+ㄴ다/EF+./SF


