# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.298
metadata : {}


# id : NWRW1800000040.298.1.1
월드컵 앞두고 몸값 오르는 히딩크

월드컵	월드컵/NNG
앞두고	앞두/VV+고/EC
몸값	몸값/NNG
오르는	오르/VV+는/ETM
히딩크	히딩크/NNP


# id : NWRW1800000040.298.2.1
호주 대표팀 잇단 참패에 영입나서

호주	호주/NNP
대표팀	대표/NNG+팀/NNG
잇단	잇달/VV+ㄴ/ETM
참패에	참패/NNG+에/JKB
영입나서	영입/NNG+나서/VV+어/EF


# id : NWRW1800000040.298.3.1
덴마크·헝가리도…히딩크는 ‘관망’

덴마크·헝가리도…히딩크는	덴마크/NNP+·/SP+헝가리/NNP+도/JX+…/SE+히딩크/NNP+는/JX
‘관망’	‘/SS+관망/NNG+’/SS


# id : NWRW1800000040.298.4.1
67살의 노감독은 느긋하다.

67살의	67/SN+살/NNB+의/JKG
노감독은	노/XPN+감독/NNG+은/JX
느긋하다.	느긋하/VA+다/EF+./SF


# id : NWRW1800000040.298.4.2
주가는 폭등하고 있다.

주가는	주가/NNG+는/JX
폭등하고	폭등/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.298.5.1
거스 히딩크(사진) 전 첼시 감독이 오스트레일리아 대표팀 사령탑 복귀 일순위로 떠올랐다.

거스	거스/NNP
히딩크(사진)	히딩크/NNP+(/SS+사진/NNG+)/SS
전	전/MMD
첼시	첼시/NNP
감독이	감독/NNG+이/JKS
오스트레일리아	오스트레일리아/NNP
대표팀	대표/NNG+팀/NNG
사령탑	사령탑/NNG
복귀	복귀/NNG
일순위로	일/NR+순위/NNG+로/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.298.5.2
오스트레일리아의 <시드니 헤럴드>는 “오스트레일리아가 히딩크 잡기에 나섰다.

오스트레일리아의	오스트레일리아/NNP+의/JKG
<시드니	</SS+시드니/NNP
헤럴드>는	헤럴드/NNP+>/SS+는/JX
“오스트레일리아가	“/SS+오스트레일리아/NNP+가/JKS
히딩크	히딩크/NNP
잡기에	잡/VV+기/ETN+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.298.5.3
이미 초보적인 접촉이 이뤄지고 있다”고 13일 보도했다.

이미	이미/MAG
초보적인	초보/NNG+적/XSN+이/VCP+ㄴ/ETM
접촉이	접촉/NNG+이/JKS
이뤄지고	이뤄지/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
13일	13/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.298.5.4
‘여우’ 히딩크 모시기에 나선 이유는 망가진 오스트레일리아 축구의 구원자가 필요하기 때문이다.

‘여우’	‘/SS+여우/NNG+’/SS
히딩크	히딩크/NNP
모시기에	모시/VV+기/ETN+에/JKB
나선	나서/VV+ㄴ/ETM
이유는	이유/NNG+는/JX
망가진	망가지/VV+ㄴ/ETM
오스트레일리아	오스트레일리아/NNP
축구의	축구/NNG+의/JKG
구원자가	구원자/NNG+가/JKS
필요하기	필요/NNG+하/XSA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.298.5.5
오스트레일리아축구협회는 9월 브라질 평가전 0-6 패배에 이어 12일 프랑스 평가전에서 대표팀이 0-6으로 지자 홀거 오지크 감독을 해임했다.

오스트레일리아축구협회는	오스트레일리아축구협회/NNP+는/JX
9월	9/SN+월/NNB
브라질	브라질/NNP
평가전	평가전/NNG
0-6	0/SN+-/SO+6/SN
패배에	패배/NNG+에/JKB
이어	잇/VV+어/EC
12일	12/SN+일/NNB
프랑스	프랑스/NNP
평가전에서	평가전/NNG+에서/JKB
대표팀이	대표/NNG+팀/NNG+이/JKS
0-6으로	0/SN+-/SO+6/SN+으로/JKB
지자	지/VV+자/EC
홀거	홀거/NNP
오지크	오지크/NNP
감독을	감독/NNG+을/JKO
해임했다.	해임/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.298.6.1
신문은 오스트레일리아축구협회 기술위원이 히딩크의 에이전시를 통해 접촉하고 있다고 전했다.

신문은	신문/NNG+은/JX
오스트레일리아축구협회	오스트레일리아축구협회/NNP
기술위원이	기술/NNG+위원/NNG+이/JKS
히딩크의	히딩크/NNP+의/JKG
에이전시를	에이전시/NNG+를/JKO
통해	통하/VV+아/EC
접촉하고	접촉/NNG+하/XSV+고/EC
있다고	있/VX+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.298.6.2
히딩크 감독은 2006년 독일월드컵 때 오스트레일리아 대표팀을 사상 처음으로 16강에 올려놓았다.

히딩크	히딩크/NNP
감독은	감독/NNG+은/JX
2006년	2006/SN+년/NNB
독일월드컵	독일/NNP+월드컵/NNG
때	때/NNG
오스트레일리아	오스트레일리아/NNP
대표팀을	대표/NNG+팀/NNG+을/JKO
사상	사상/NNG
처음으로	처음/NNG+으로/JKB
16강에	16/SN+강/NNB+에/JKB
올려놓았다.	올려놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.298.6.3
가뜩이나 곤경에 처한 오스트레일리아 축구를 살리기 위해서는 히딩크 감독만큼 화려한 경력의 후보도 없다.

가뜩이나	가뜩이나/MAG
곤경에	곤경/NNG+에/JKB
처한	처하/VV+ㄴ/ETM
오스트레일리아	오스트레일리아/NNP
축구를	축구/NNG+를/JKO
살리기	살리/VV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
히딩크	히딩크/NNP
감독만큼	감독/NNG+만큼/JKB
화려한	화려하/VA+ㄴ/ETM
경력의	경력/NNG+의/JKG
후보도	후보/NNG+도/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000040.298.7.1
월드컵 무대를 한시도 잊지 않고 꿈꿔온 히딩크 감독으로서는 월드컵에 나가는 오스트레일리아 대표팀이 매력적이다.

월드컵	월드컵/NNG
무대를	무대/NNG+를/JKO
한시도	한시/NNG+도/JX
잊지	잊/VV+지/EC
않고	않/VX+고/EC
꿈꿔온	꿈꾸/VV+어/EC+오/VX+ㄴ/ETM
히딩크	히딩크/NNP
감독으로서는	감독/NNG+으로서/JKB+는/JX
월드컵에	월드컵/NNG+에/JKB
나가는	나가/VV+는/ETM
오스트레일리아	오스트레일리아/NNP
대표팀이	대표/NNG+팀/NNG+이/JKS
매력적이다.	매력/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000040.298.7.2
하지만 히딩크 감독은 일단 에이전시를 통해 “이달 말까지는 어떠한 제안도 심각하게 생각하지 않을 것”이라며 상황을 즐기고 있다.

하지만	하지만/MAJ
히딩크	히딩크/NNP
감독은	감독/NNG+은/JX
일단	일단/MAG
에이전시를	에이전시/NNG+를/JKO
통해	통하/VV+아/EC
“이달	“/SS+이달/NNG
말까지는	말/NNB+까지/JX+는/JX
어떠한	어떠하/VA+ㄴ/ETM
제안도	제안/NNG+도/JX
심각하게	심각하/VA+게/EC
생각하지	생각/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
상황을	상황/NNG+을/JKO
즐기고	즐기/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.298.7.3
덴마크나 헝가리 등에서도 감독직 제안이 오고 있기 때문이다.

덴마크나	덴마크/NNP+나/JC
헝가리	헝가리/NNP
등에서도	등/NNB+에서/JKB+도/JX
감독직	감독직/NNG
제안이	제안/NNG+이/JKS
오고	오/VV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.298.8.1
오스트레일리아축구협회는 제라르 울리에(프랑스) 전 리버풀 감독, 마르셀로 비엘사(아르헨티나) 전 칠레 대표팀 감독 등도 염두에 두고 있다.

오스트레일리아축구협회는	오스트레일리아축구협회/NNP+는/JX
제라르	제라르/NNP
울리에(프랑스)	울리에/NNP+(/SS+프랑스/NNP+)/SS
전	전/MMD
리버풀	리버풀/NNP
감독,	감독/NNG+,/SP
마르셀로	마르셀로/NNP
비엘사(아르헨티나)	비엘사/NNP+(/SS+아르헨티나/NNP+)/SS
칠레	칠레/NNP
대표팀	대표/NNG+팀/NNG
감독	감독/NNG
등도	등/NNB+도/JX
염두에	염두/NNG+에/JKB
두고	두/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.298.8.2
하지만 히딩크 감독이 경쟁에서 가장 앞서 있다.

하지만	하지만/MAJ
히딩크	히딩크/NNP
감독이	감독/NNG+이/JKS
경쟁에서	경쟁/NNG+에서/JKB
가장	가장/MAG
앞서	앞서/VV+어/EC
있다.	있/VX+다/EF+./SF


