# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.34
metadata : {}


# id : NWRW1800000030.34.1.1
美 국방부 최악 해킹피해… 기밀파일 2만4000건 유출 •린 국방부 부장관 공개 "외국 정보기관의 소행" 사실상 중국 지목한 듯

美	美/SH
국방부	국방부/NNG
최악	최악/NNG
해킹피해…	해킹/NNG+피해/NNG+…/SE
기밀파일	기밀/NNG+파일/NNG
2만4000건	2/SN+만/NR+4000/SN+건/NNB
유출	유출/NNG
•린	•/SW+린/NNP
부장관	부장관/NNG
공개	공개/NNG
"외국	"/SS+외국/NNG
정보기관의	정보기관/NNG+의/JKG
소행"	소행/NNG+"/SS
사실상	사실/NNG+상/XSN
중국	중국/NNP
지목한	지목/NNG+하/XSV+ㄴ/ETM
듯	듯/NNB


# id : NWRW1800000030.34.2.1
•린 국방부 부장관 공개 "외국 정보기관의 소행" 사실상 중국 지목한 듯

•린	•/SW+린/NNP
국방부	국방부/NNG
부장관	부장관/NNG
공개	공개/NNG
"외국	"/SS+외국/NNG
정보기관의	정보기관/NNG+의/JKG
소행"	소행/NNG+"/SS
사실상	사실/NNG+상/XSN
중국	중국/NNP
지목한	지목/NNG+하/XSV+ㄴ/ETM
듯	듯/NNB


# id : NWRW1800000030.34.3.1
미 군수업체가 컴퓨터에 보관 중이던 미군의 무기 시스템 관련 파일 2만4000건이 지난 3월 외국정보기관의 해킹 공격을 받아 도난당했다고 미 국방부가 14일(현지시각) 밝혔다.

미	미/NNP
군수업체가	군수업체/NNG+가/JKS
컴퓨터에	컴퓨터/NNG+에/JKB
보관	보관/NNG
중이던	중/NNB+이/VCP+던/ETM
미군의	미군/NNG+의/JKG
무기	무기/NNG
시스템	시스템/NNG
관련	관련/NNG
파일	파일/NNG
2만4000건이	2/SN+만/NR+4000/SN+건/NNB+이/JKS
지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
외국정보기관의	외국/NNG+정보기관/NNG+의/JKG
해킹	해킹/NNG
공격을	공격/NNG+을/JKO
받아	받/VV+아/EC
도난당했다고	도난/NNG+당하/XSV+았/EP+다고/EC
국방부가	국방부/NNG+가/JKS
14일(현지시각)	14/SN+일/NNB+(/SS+현지/NNG+시각/NNG+)/SS
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.34.3.2
이는 미 국방부를 상대로 일어난 단일 해킹으로는 사상 최대 규모 중 하나이다.

이는	이/NP+는/JX
미	미/NNP
국방부를	국방부/NNG+를/JKO
상대로	상대/NNG+로/JKB
일어난	일어나/VV+ㄴ/ETM
단일	단일/NNG
해킹으로는	해킹/NNG+으로/JKB+는/JX
사상	사상/NNG
최대	최대/NNG
규모	규모/NNG
중	중/NNB
하나이다.	하나/NR+이/VCP+다/EF+./SF


# id : NWRW1800000030.34.4.1
윌리엄 린 국방부 부장관은 이날 미군의 종합적인 사이버안보 전략을 발표하면서 이 같은 사실을 공개했다.

윌리엄	윌리엄/NNP
린	린/NNP
국방부	국방부/NNG
부장관은	부장관/NNG+은/JX
이날	이날/NNG
미군의	미군/NNG+의/JKG
종합적인	종합/NNG+적/XSN+이/VCP+ㄴ/ETM
사이버안보	사이버/NNG+안보/NNG
전략을	전략/NNG+을/JKO
발표하면서	발표/NNG+하/XSV+면서/EC
이	이/NP
같은	같/VA+은/ETM
사실을	사실/NNG+을/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.34.4.2
그는 "이 공격은 외국의 정보기관에 의해 이뤄졌다고 우리는 생각하고 있다. 즉 국가가 그 뒤에 있다"고 했다.

그는	그/NP+는/JX
"이	"/SS+이/MMD
공격은	공격/NNG+은/JX
외국의	외국/NNG+의/JKG
정보기관에	정보기관/NNG+에/JKB
의해	의하/VV+아/EC
이뤄졌다고	이뤄지/VV+었/EP+다고/EC
우리는	우리/NP+는/JX
생각하고	생각/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF
즉	즉/MAG
국가가	국가/NNG+가/JKS
그	그/MMD
뒤에	뒤/NNG+에/JKB
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.34.4.3
도난당한 파일에는 미사일추적시스템과 위성항법기기, 무인정찰기 개발계획 등 민감한 파일도 상당수 포함돼 있는 것으로 전해졌다.

도난당한	도난/NNG+당하/XSV+ㄴ/ETM
파일에는	파일/NNG+에/JKB+는/JX
미사일추적시스템과	미사일/NNG+추적/NNG+시스템/NNG+과/JC
위성항법기기,	위성/NNG+항법/NNG+기기/NNG+,/SP
무인정찰기	무인/NNG+정찰기/NNG
개발계획	개발/NNG+계획/NNG
등	등/NNB
민감한	민감/NNG+하/XSA+ㄴ/ETM
파일도	파일/NNG+도/JX
상당수	상당수/NNG
포함돼	포함/NNG+되/XSV+어/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000030.34.5.1
린 부장관은 구체적으로 이번 해킹 사건에 어느 국가가 연루됐는지에 대해서는 언급하지 않았다.

린	린/NNP
부장관은	부장관/NNG+은/JX
구체적으로	구체/NNG+적/XSN+으로/JKB
이번	이번/NNG
해킹	해킹/NNG
사건에	사건/NNG+에/JKB
어느	어느/MMD
국가가	국가/NNG+가/JKS
연루됐는지에	연루/NNG+되/XSV+었/EP+는지/EF+에/JKB
대해서는	대하/VV+아서/EC+는/JX
언급하지	언급/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.34.5.2
하지만 미 언론들은 사실상 중국을 지목하는 분위기다.

하지만	하지만/MAJ
미	미/NNP
언론들은	언론/NNG+들/XSN+은/JX
사실상	사실/NNG+상/XSN
중국을	중국/NNP+을/JKO
지목하는	지목/NNG+하/XSV+는/ETM
분위기다.	분위기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.34.5.3
미국을 상대로 이 정도의 해킹을 감행할 수 있는 능력과 동기, 과거 전력 등을 감안하면 중국 외의 다른 국가를 떠올리기 어렵다는 것이다.

미국을	미국/NNP+을/JKO
상대로	상대/NNG+로/JKB
이	이/MMD
정도의	정도/NNG+의/JKG
해킹을	해킹/NNG+을/JKO
감행할	감행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
능력과	능력/NNG+과/JC
동기,	동기/NNG+,/SP
과거	과거/NNG
전력	전력/NNG
등을	등/NNB+을/JKO
감안하면	감안/NNG+하/XSV+면/EC
중국	중국/NNP
외의	외/NNB+의/JKG
다른	다른/MMD
국가를	국가/NNG+를/JKO
떠올리기	떠올리/VV+기/ETN
어렵다는	어렵/VA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.34.6.1
미 국방부가 이처럼 자신들의 '치부'를 스스로 공개한 것은 사이버전 능력 강화의 필요성을 강조하기 위해서다.

미	미/NNP
국방부가	국방부/NNG+가/JKS
이처럼	이/NP+처럼/JKB
자신들의	자신/NNG+들/XSN+의/JKG
'치부'를	'/SS+치부/NNG+'/SS+를/JKO
스스로	스스로/MAG
공개한	공개/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
사이버전	사이버전/NNG
능력	능력/NNG
강화의	강화/NNG+의/JKG
필요성을	필요/NNG+성/XSN+을/JKO
강조하기	강조/NNG+하/XSV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000030.34.6.2
미 국방부는 이날 처음으로 발표한 사이버방어 전략을 통해 사이버공간도 육지·해상·공중·우주와 같은 '작전의 장(operational domain)'으로 간주, 발생 가능한 상황에 완전히 대처할 수 있도록 장비와 조직을 갖추고 훈련하겠다는 방침을 밝혔다.

미	미/NNP
국방부는	국방부/NNG+는/JX
이날	이날/NNG
처음으로	처음/NNG+으로/JKB
발표한	발표/NNG+하/XSV+ㄴ/ETM
사이버방어	사이버/NNG+방어/NNG
전략을	전략/NNG+을/JKO
통해	통하/VV+아/EC
사이버공간도	사이버/NNG+공간/NNG+도/JX
육지·해상·공중·우주와	육지/NNG+·/SP+해상/NNG+·/SP+공중/NNG+·/SP+우주/NNG+와/JKB
같은	같/VA+은/ETM
'작전의	'/SS+작전/NNG+의/JKG
장(operational	장/NNG+(/SS+operational/SL
domain)'으로	domain/SL+)/SS+'/SS+으로/JKB
간주,	간주/NNG+,/SP
발생	발생/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
상황에	상황/NNG+에/JKB
완전히	완전히/MAG
대처할	대처/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
장비와	장비/NNG+와/JC
조직을	조직/NNG+을/JKO
갖추고	갖추/VV+고/EC
훈련하겠다는	훈련/NNG+하/XSV+겠/EP+다는/ETM
방침을	방침/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.34.6.3
린 부장관은 "21세기에는 비트(bits)와 바이트(bytes)가 총알이나 폭탄과 같이 위협적이 될 수 있다"고 말했다.

린	린/NNP
부장관은	부장관/NNG+은/JX
"21세기에는	"/SS+21/SN+세기/NNG+에/JKB+는/JX
비트(bits)와	비트/NNG+(/SS+bits/SL+)/SS+와/JC
바이트(bytes)가	바이트/NNG+(/SS+bytes/SL+)/SS+가/JKS
총알이나	총알/NNG+이나/JC
폭탄과	폭탄/NNG+과/JKB
같이	같이/MAG
위협적이	위협/NNG+적/XSN+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.34.7.1
특히 이날 국방부가 밝힌 사이버안보의 핵심 전략 중 하나는 '선제적 공격'이다.

특히	특히/MAG
이날	이날/NNG
국방부가	국방부/NNG+가/JKS
밝힌	밝히/VV+ㄴ/ETM
사이버안보의	사이버/NNG+안보/NNG+의/JKG
핵심	핵심/NNG
전략	전략/NNG
중	중/NNB
하나는	하나/NR+는/JX
'선제적	'/SS+선제/NNG+적/XSN
공격'이다.	공격/NNG+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000030.34.7.2
외부의 사이버 공격이 이뤄질 때까지 기다리기보다는 선제적인 공격으로 사이버 테러분자들을 색출·제거하겠다는 것이다.

외부의	외부/NNG+의/JKG
사이버	사이버/NNG
공격이	공격/NNG+이/JKS
이뤄질	이뤄지/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
기다리기보다는	기다리/VV+기/ETN+보다/JKB+는/JX
선제적인	선제/NNG+적/XSN+이/VCP+ㄴ/ETM
공격으로	공격/NNG+으로/JKB
테러분자들을	테러분자/NNG+들/XSN+을/JKO
색출·제거하겠다는	색출/NNG+·/SP+제거/NNG+하/XSV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.34.8.1
제임스 카트라이트 미 합참부의장은 이날 기자들에게 "방어를 위주로 한 지금까지의 우리 사이버전략은 너무 예측 가능했다"며 "미국 컴퓨터시스템에 대한 공격을 줄이기 위한 공격적 접근법 개발이 필요하다고 믿는다"고 했다.

제임스	제임스/NNP
카트라이트	카트라이트/NNP
미	미/NNP
합참부의장은	합참/NNG+부의장/NNG+은/JX
이날	이날/NNG
기자들에게	기자/NNG+들/XSN+에게/JKB
"방어를	"/SS+방어/NNG+를/JKO
위주로	위주/NNG+로/JKB
한	하/VV+ㄴ/ETM
지금까지의	지금/NNG+까지/JX+의/JKG
우리	우리/NP
사이버전략은	사이버/NNG+전략/NNG+은/JX
너무	너무/MAG
예측	예측/NNG
가능했다"며	가능/NNG+하/XSA+았/EP+다/EF+"/SS+며/EC
"미국	"/SS+미국/NNP
컴퓨터시스템에	컴퓨터/NNG+시스템/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
공격을	공격/NNG+을/JKO
줄이기	줄이/VV+기/ETN
위한	위하/VV+ㄴ/ETM
공격적	공격/NNG+적/XSN
접근법	접근법/NNG
개발이	개발/NNG+이/JKS
필요하다고	필요/NNG+하/XSA+다고/EC
믿는다"고	믿/VV+는다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.34.9.1
그는 "지금은 해킹 공격을 하는 데 있어서 아무런 처벌도 없다"며 "우리는 이를 변화시키는 방법을 강구해야 한다.

그는	그/NP+는/JX
"지금은	"/SS+지금/NNG+은/JX
해킹	해킹/NNG
공격을	공격/NNG+을/JKO
하는	하/VV+는/ETM
데	데/NNB
있어서	있/VA+어서/EC
아무런	아무런/MMD
처벌도	처벌/NNG+도/JX
없다"며	없/VA+다/EF+"/SS+며/EC
"우리는	"/SS+우리/NP+는/JX
이를	이/NP+를/JKO
변화시키는	변화/NNG+시키/XSV+는/ETM
방법을	방법/NNG+을/JKO
강구해야	강구/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000030.34.9.2
'당신이 이런 일을 했다면 그에 대한 대가가 따를 것이다'는 점을 해커들에게 말해야 한다"고 했다.

'당신이	'/SS+당신/NP+이/JKS
이런	이런/MMD
일을	일/NNG+을/JKO
했다면	하/VV+았/EP+다면/EC
그에	그/NP+에/JKB
대한	대하/VV+ㄴ/ETM
대가가	대가/NNG+가/JKS
따를	따르/VV+ㄹ/ETM
것이다'는	것/NNB+이/VCP+다/EF+'/SS+는/ETM
점을	점/NNG+을/JKO
해커들에게	해커/NNG+들/XSN+에게/JKB
말해야	말/NNG+하/XSV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.34.10.1
최근 창설된 미 사이버사령부는 실제로 대통령의 명령에 의해 사이버 공격을 수행할 수 있는 컴퓨터 프로그램을 보유하고 있는 것으로 전해졌다.

최근	최근/MAG
창설된	창설/NNG+되/XSV+ㄴ/ETM
미	미/NNP
사이버사령부는	사이버/NNG+사령부/NNG+는/JX
실제로	실제로/MAG
대통령의	대통령/NNG+의/JKG
명령에	명령/NNG+에/JKB
의해	의하/VV+아/EC
사이버	사이버/NNG
공격을	공격/NNG+을/JKO
수행할	수행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VX+는/ETM
컴퓨터	컴퓨터/NNG
프로그램을	프로그램/NNG+을/JKO
보유하고	보유/NNG+하/XSV+고/EC
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


