# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.307
metadata : {}


# id : NWRW1800000048.307.1.1
수험생들을 위한 알바 구직 요령…채용 정보 리스트부터 훑어보라

수험생들을	수험/NNG+생/XSN+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
알바	알바/NNG
구직	구직/NNG
요령…채용	요령/NNG+…/SE+채용/NNG
정보	정보/NNG
리스트부터	리스트/NNG+부터/JX
훑어보라	훑어보/VV+라/EF


# id : NWRW1800000048.307.2.1
비슷한 회사명 반복되면 피하길

비슷한	비슷하/VA+ㄴ/ETM
회사명	회사명/NNG
반복되면	반복/NNG+되/XSV+면/EC
피하길	피하/VV+기/ETN+ㄹ/JKO


# id : NWRW1800000048.307.3.1
담당자 이름 밝히지 않은 곳 조심

담당자	담당자/NNG
이름	이름/NNG
밝히지	밝히/VV+지/EC
않은	않/VX+은/ETM
곳	곳/NNG
조심	조심/NNG


# id : NWRW1800000048.307.4.1
아르바이트 전문 포털 ‘알바몬’이 대학 입시 뒤 알바를 하려는 수험생들의 피해 예방을 위해 ‘알바 채용 정보 잘 보는 법’을 18일 발표했다.

아르바이트	아르바이트/NNG
전문	전문/NNG
포털	포털/NNG
‘알바몬’이	‘/SS+알바몬/NNP+’/SS+이/JKS
대학	대학/NNG
입시	입시/NNG
뒤	뒤/NNG
알바를	알바/NNG+를/JKO
하려는	하/VV+려는/ETM
수험생들의	수험/NNG+생/XSN+들/XSN+의/JKG
피해	피해/NNG
예방을	예방/NNG+을/JKO
위해	위하/VV+아/EC
‘알바	‘/SS+알바/NNG
채용	채용/NNG
정보	정보/NNG
잘	잘/MAG
보는	보/VV+는/ETM
법’을	법/NNB+’/SS+을/JKO
18일	18/SN+일/NNB
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.307.5.1
알바몬은 먼저 상세 채용 정보를 보기 전에 리스트부터 훑어보라고 권한다.

알바몬은	알바몬/NNP+은/JX
먼저	먼저/MAG
상세	상세/XR
채용	채용/NNG
정보를	정보/NNG+를/JKO
보기	보/VV+기/ETN
전에	전/NNG+에/JKB
리스트부터	리스트/NNG+부터/JX
훑어보라고	훑어보/VV+라고/EC
권한다.	권/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.307.5.2
알바 사이트나 앱을 이용해 알바 채용 정보를 찾아본다면 각각의 채용 정보를 보기에 앞서 채용 공고 리스트를 몇 페이지 이상 훑어보라는 것이다.

알바	알바/NNG
사이트나	사이트/NNG+나/JC
앱을	앱/NNG+을/JKO
이용해	이용/NNG+하/XSV+아/EC
채용	채용/NNG
정보를	정보/NNG+를/JKO
찾아본다면	찾아보/VV+ㄴ다면/EC
각각의	각각/NNG+의/JKG
보기에	보/VV+기/ETN+에/JKB
앞서	앞서/VV+어/EC
공고	공고/NNG
리스트를	리스트/NNG+를/JKO
몇	몇/NR
페이지	페이지/NNG
이상	이상/NNG
훑어보라는	훑어보/VV+라는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.307.5.3
비슷한 회사명과 비슷한 제목 또는 아예 똑같은 내용이 반복된다면 다른 업체를 찾아보는 게 낫다.

비슷한	비슷하/VA+ㄴ/ETM
회사명과	회사명/NNG+과/JC
제목	제목/NNG
또는	또는/MAG
아예	아예/MAG
똑같은	똑같/VA+은/ETM
내용이	내용/NNG+이/JKS
반복된다면	반복/NNG+되/XSV+ㄴ다면/EC
다른	다른/MMD
업체를	업체/NNG+를/JKO
찾아보는	찾/VV+아/EC+보/VX+는/ETM
게	거/NNB+이/JKS
낫다.	낫/VA+다/EF+./SF


# id : NWRW1800000048.307.5.4
이런 곳은 쉽게 사람이 바뀌거나 지원자가 적은 비인기 알바일 확률이 높기 때문이다.

이런	이런/MMD
곳은	곳/NNG+은/JX
쉽게	쉽/VA+게/EC
사람이	사람/NNG+이/JKS
바뀌거나	바뀌/VV+거나/EC
지원자가	지원자/NNG+가/JKS
적은	적/VA+은/ETM
비인기	비/XPN+인기/NNG
알바일	알바/NNG+이/VCP+ㄹ/ETM
확률이	확률/NNG+이/JKS
높기	높/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.307.6.1
다음으로 채용 정보 검색을 효율적으로 하면 시간을 절약할 수 있다.

다음으로	다음/NNG+으로/JKB
채용	채용/NNG
정보	정보/NNG
검색을	검색/NNG+을/JKO
효율적으로	효율/NNG+적/XSN+으로/JKB
하면	하/VV+면/EC
시간을	시간/NNG+을/JKO
절약할	절약/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.307.6.2
주요 알바 사이트들은 채용 정보를 지역·직종·근무기간·요일·시간별로, 기타 급여나 대상별로 구분해놓고 있다.

주요	주요/NNG
알바	알바/NNG
사이트들은	사이트/NNG+들/XSN+은/JX
채용	채용/NNG
정보를	정보/NNG+를/JKO
지역·직종·근무기간·요일·시간별로,	지역/NNG+·/SP+직종/NNG+·/SP+근무/NNG+기간/NNG+·/SP+요일/NNG+·/SP+시간/NNG+별/XSN+로/JKB+,/SP
기타	기타/NNG
급여나	급여/NNG+나/JC
대상별로	대상/NNG+별/XSN+로/JKB
구분해놓고	구분/NNG+하/XSV+아/EC+놓/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.307.6.3
또 상세검색을 하면 원하는 조건에 가장 근접한 공고를 선별해 볼 수 있다.

또	또/MAG
상세검색을	상세/XR+검색/NNG+을/JKO
하면	하/VV+면/EC
원하는	원/NNG+하/XSV+는/ETM
조건에	조건/NNG+에/JKB
가장	가장/MAG
근접한	근접/NNG+하/XSV+ㄴ/ETM
공고를	공고/NNG+를/JKO
선별해	선별/NNG+하/XSV+아/EC
볼	보/VX+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.307.7.1
원하는 채용 정보 리스트를 확보했다면 그 다음엔 기업명과 담당자명, 담당자 연락처 등을 꼼꼼히 살펴야 한다.

원하는	원/NNG+하/XSV+는/ETM
채용	채용/NNG
정보	정보/NNG
리스트를	리스트/NNG+를/JKO
확보했다면	확보/NNG+하/XSV+았/EP+다면/EC
그	그/MMD
다음엔	다음/NNG+에/JKB+ㄴ/JX
기업명과	기업명/NNG+과/JC
담당자명,	담당자/NNG+명/NNG+,/SP
담당자	담당자/NNG
연락처	연락처/NNG
등을	등/NNB+을/JKO
꼼꼼히	꼼꼼히/MAG
살펴야	살피/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000048.307.7.2
만약 채용 기업의 정보와 회사명이 다르다면 일하는 회사와 일을 시키고 돈을 주는 회사가 다를 수 있다.

만약	만약/MAG
채용	채용/NNG
기업의	기업/NNG+의/JKG
정보와	정보/NNG+와/JC
회사명이	회사명/NNG+이/JKS
다르다면	다르/VA+다면/EC
일하는	일/NNG+하/XSV+는/ETM
회사와	회사/NNG+와/JC
일을	일/NNG+을/JKO
시키고	시키/VV+고/EC
돈을	돈/NNG+을/JKO
주는	주/VV+는/ETM
회사가	회사/NNG+가/JKS
다를	다르/VA+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.307.7.3
담당자의 이름을 모두 밝히지 않은 채 ‘김과장’ 등으로 생략하거나 휴대폰 번호와 이메일 주소 등 쉽게 바꿀 수 있는 연락처만 보이는 곳은 불투명한 업체인 경우가 많다.

담당자의	담당자/NNG+의/JKG
이름을	이름/NNG+을/JKO
모두	모두/MAG
밝히지	밝히/VV+지/EC
않은	않/VX+은/ETM
채	채/NNB
‘김과장’	‘/SS+김/NNP+과장/NNG+’/SS
등으로	등/NNB+으로/JKB
생략하거나	생략/NNG+하/XSV+거나/EC
휴대폰	휴대폰/NNG
번호와	번호/NNG+와/JC
이메일	이메일/NNG
주소	주소/NNG
등	등/NNB
쉽게	쉽/VA+게/EC
바꿀	바꾸/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
연락처만	연락처/NNG+만/JX
보이는	보이/VV+는/ETM
곳은	곳/NNG+은/JX
불투명한	불/XPN+투명/NNG+하/XSA+ㄴ/ETM
업체인	업체/NNG+이/VCP+ㄴ/ETM
경우가	경우/NNG+가/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000048.307.7.4
또 채용 기업이 중간에 채용정보를 수정할 경우 구직자가 처음 본 정보와 달라 분쟁이 생길 수 있으니 처음 본 정보를 저장해두는 게 좋다.

또	또/MAG
채용	채용/NNG
기업이	기업/NNG+이/JKS
중간에	중간/NNG+에/JKB
채용정보를	채용/NNG+정보/NNG+를/JKO
수정할	수정/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
구직자가	구직자/NNG+가/JKS
처음	처음/NNG
본	보/VV+ㄴ/ETM
정보와	정보/NNG+와/JKB
달라	다르/VA+아/EC
분쟁이	분쟁/NNG+이/JKS
생길	생기/VV+ㄹ/ETM
수	수/NNB
있으니	있/VA+으니/EC
정보를	정보/NNG+를/JKO
저장해두는	저장/NNG+하/XSV+아/EC+두/VX+는/ETM
게	거/NNB+이/JKS
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000048.307.8.1
이밖에 ‘누구나 쉽고 빠르게 고수익’ ‘일단 빨리 지원하세요’ ‘ ○○○때문에 필요합니다.

이밖에	이/NP+밖/NNG+에/JKB
‘누구나	‘/SS+누구/NP+나/JX
쉽고	쉽/VA+고/EC
빠르게	빠르/VA+게/EC
고수익’	고/XPN+수익/NNG+’/SS
‘일단	‘/SS+일단/MAG
빨리	빨리/MAG
지원하세요’	지원/NNG+하/XSV+시/EP+어요/EF+’/SS
‘	‘/SS
○○○때문에	○/SW+○/SW+○/SW+때문/NNB+에/JKB
필요합니다.	필요/NNG+하/XSA+ㅂ니다/EF+./SF


# id : NWRW1800000048.307.8.2
신분증·도장·통장·신용카드 제출하세요’ ‘소개비, 가입비 등 선불금이 필요해요’ ‘키 165cm, 몸무게 48kg…’ 등의 문구가 들어간 공고는 주의해야 한다.

신분증·도장·통장·신용카드	신분증/NNG+·/SP+도장/NNG+·/SP+통장/NNG+·/SP+신용/NNG+카드/NNG
제출하세요’	제출/NNG+하/XSV+시/EP+어요/EF+’/SS
‘소개비,	‘/SS+소개비/NNG+,/SP
가입비	가입비/NNG
등	등/NNB
선불금이	선불금/NNG+이/JKS
필요해요’	필요/NNG+하/XSA+아요/EF+’/SS
‘키	‘/SS+키/NNG
165cm,	165/SN+cm/SW+,/SP
몸무게	몸무게/NNG
48kg…’	48/SN+kg/SW+…/SE+’/SS
등의	등/NNB+의/JKG
문구가	문구/NNG+가/JKS
들어간	들어가/VV+ㄴ/ETM
공고는	공고/NNG+는/JX
주의해야	주의/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


