# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.274
metadata : {}


# id : NWRW1800000024.274.1.1
근원적 처방, 오로지 의(義)뿐

근원적	근원/NNG+적/XSN
처방,	처방/NNG+,/SP
오로지	오로지/MAG
의(義)뿐	의/NNG+(/SS+義/SH+)/SS+뿐/JX


# id : NWRW1800000024.274.2.1
“하필왈리(何必曰利)!” 만나자마자 나라를 이롭게 할 방도를 묻는 양혜왕에게 맹자 역시 이렇게 되받는다.

“하필왈리(何必曰利)!”	“/SS+하필왈리/NNG+(/SS+何必曰利/SH+)/SS+!/SF+”/SS
만나자마자	만나/VV+자마자/EC
나라를	나라/NNG+를/JKO
이롭게	이/NNG+롭/XSA+게/EC
할	하/VX+ㄹ/ETM
방도를	방도/NNG+를/JKO
묻는	묻/VV+는/ETM
양혜왕에게	양혜왕/NNP+에게/JKB
맹자	맹자/NNP
역시	역시/MAG
이렇게	이렇/VA+게/EC
되받는다.	되받/VV+는다/EF+./SF


# id : NWRW1800000024.274.2.2
‘왕께서는 어찌 잇속을 말씀하십니까.’

‘왕께서는	‘/SS+왕/NNG+께서/JKS+는/JX
어찌	어찌/MAG
잇속을	잇속/NNG+을/JKO
말씀하십니까.’	말씀/NNG+하/XSV+시/EP+ㅂ니까/EF+./SF+’/SS


# id : NWRW1800000024.274.2.3
<맹자>의 첫 장 첫머리를 이루는 내용이다.

<맹자>의	</SS+맹자/NNP+>/SS+의/JKG
첫	첫/MMN
장	장/NNG
첫머리를	첫머리/NNG+를/JKO
이루는	이루/VV+는/ETM
내용이다.	내용/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.274.3.1
“왕께서 내 나라의 이익만을 생각한다면, 대부들도 마찬가지로 내 영지의 이익만 생각하고, 선비나 서민들도 이익만 생각할 것입니다.

“왕께서	“/SS+왕/NNG+께서/JKS
내	나/NP+의/JKG
나라의	나라/NNG+의/JKG
이익만을	이익/NNG+만/JX+을/JKO
생각한다면,	생각/NNG+하/XSV+ㄴ다면/EC+,/SP
대부들도	대부/NNG+들/XSN+도/JX
마찬가지로	마찬가지/NNG+로/JKB
영지의	영지/NNG+의/JKG
이익만	이익/NNG+만/JX
생각하고,	생각/NNG+하/XSV+고/EC+,/SP
선비나	선비/NNG+나/JC
서민들도	서민/NNG+들/XSN+도/JX
생각할	생각/NNG+하/XSV+ㄹ/ETM
것입니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000024.274.3.2
위아래가 서로 다투어 잇속만 추구한다면 나라는 위태로워질 것입니다.”

위아래가	위아래/NNG+가/JKS
서로	서로/MAG
다투어	다투/VV+어/EC
잇속만	잇속/NNG+만/JX
추구한다면	추구/NNG+하/XSV+ㄴ다면/EC
나라는	나라/NNG+는/JX
위태로워질	위태롭/VA+어/EC+지/VX+ㄹ/ETM
것입니다.”	것/NNB+이/VCP+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000024.274.3.3
뻘쭘해진 양혜왕을 향한 경고는 계속된다.

뻘쭘해진	뻘쭘하/VA+아/EC+지/VX+ㄴ/ETM
양혜왕을	양혜왕/NNP+을/JKO
향한	향하/VV+ㄴ/ETM
경고는	경고/NNG+는/JX
계속된다.	계속/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.274.3.4
“만승의 천자를 시해하는 자는 필시 천승의 제후일 것이고, 천승의 제후를 시해하는 자는 백승의 대부일 겁니다, 모두가 더 갖기 위한 것입니다.

“만승의	“/SS+만승/NNG+의/JKG
천자를	천자/NNG+를/JKO
시해하는	시해/NNG+하/XSV+는/ETM
자는	자/NNB+는/JX
필시	필시/MAG
천승의	천승/NNG+의/JKG
제후일	제후/NNG+이/VCP+ㄹ/ETM
것이고,	것/NNB+이/VCP+고/EC+,/SP
제후를	제후/NNG+를/JKO
백승의	백/NR+승/NNB+의/JKG
대부일	대부/NNG+이/VCP+ㄹ/ETM
겁니다,	거/NNB+이/VCP+ㅂ니다/EF+,/SP
모두가	모두/NNG+가/JKS
더	더/MAG
갖기	갖/VV+기/ETN
위한	위하/VV+ㄴ/ETM
것입니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000024.274.3.5
의를 경시하고 잇속을 중시한다면 남의 것을 빼앗지 않고서는 만족할 수 없습니다.

의를	의/NNG+를/JKO
경시하고	경시/NNG+하/XSV+고/EC
잇속을	잇속/NNG+을/JKO
중시한다면	중시/NNG+하/XSV+ㄴ다면/EC
남의	남/NNG+의/JKG
것을	것/NNB+을/JKO
빼앗지	빼앗/VV+지/EC
않고서는	않/VX+고서/EC+는/JX
만족할	만족/NNG+하/XSA+ㄹ/ETM
수	수/NNB
없습니다.	없/VA+습니다/EF+./SF


# id : NWRW1800000024.274.3.6
어진 자로서 자기의 부모를 저버린 자가 없고, 의로운 자로서 임금을 무시한 자가 없습니다.

어진	어질/VA+ㄴ/ETM
자로서	자/NNB+로서/JKB
자기의	자기/NP+의/JKG
부모를	부모/NNG+를/JKO
저버린	저버리/VV+ㄴ/ETM
자가	자/NNB+가/JKS
없고,	없/VA+고/EC+,/SP
의로운	의/NNG+롭/XSA+ㄴ/ETM
임금을	임금/NNG+을/JKO
무시한	무시/NNG+하/XSV+ㄴ/ETM
없습니다.	없/VA+습니다/EF+./SF


# id : NWRW1800000024.274.3.7
왕께서는 오직 인과 의를 말씀할 일이지 어찌 잇속을 말씀하십니까.”

왕께서는	왕/NNG+께서/JKS+는/JX
오직	오직/MAG
인과	인/NNG+과/JC
의를	의/NNG+를/JKO
말씀할	말씀/NNG+하/XSV+ㄹ/ETM
일이지	일/NNG+이/VCP+지/EC
어찌	어찌/MAG
잇속을	잇속/NNG+을/JKO
말씀하십니까.”	말씀/NNG+하/XSV+시/EP+ㅂ니까/EF+./SF+”/SS


# id : NWRW1800000024.274.4.1
달이 해를 삼키는 불온한 시대에 인과 의를 말하는 것이 부질없다.

달이	달/NNG+이/JKS
해를	해/NNG+를/JKO
삼키는	삼키/VV+는/ETM
불온한	불온/NNG+하/XSA+ㄴ/ETM
시대에	시대/NNG+에/JKB
인과	인/NNG+과/JC
의를	의/NNG+를/JKO
말하는	말/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
부질없다.	부질없/VA+다/EF+./SF


# id : NWRW1800000024.274.4.2
정권은 족벌언론의 하수인이 되어, 족벌언론은 자본의 주구가 되어 제각각 오로지 잇속만 따지는데, 예수와 공맹이 다시 나타나 공의와 인의를 외친들 누가 들을까.

정권은	정권/NNG+은/JX
족벌언론의	족벌/NNG+언론/NNG+의/JKG
하수인이	하수인/NNG+이/JKC
되어,	되/VV+어/EC+,/SP
족벌언론은	족벌/NNG+언론/NNG+은/JX
자본의	자본/NNG+의/JKG
주구가	주구/NNG+가/JKC
되어	되/VV+어/EC
제각각	제각각/MAG
오로지	오로지/MAG
잇속만	잇속/NNG+만/JX
따지는데,	따지/VV+는데/EC+,/SP
예수와	예수/NNP+와/JC
공맹이	공맹/NNG+이/JKS
다시	다시/MAG
나타나	나타나/VV+아/EC
공의와	공의/NNG+와/JC
인의를	인의/NNG+를/JKO
외친들	외치/VV+ㄴ들/EC
누가	누구/NP+가/JKS
들을까.	듣/VV+을까/EF+./SF


# id : NWRW1800000024.274.4.3
그러나 그 자신이 여당 지도부에 의를 공직의 신조로 제시한 것이 불과 7개월 전이니, 생판 모른 척 외면하지는 못할 것이다.

그러나	그러나/MAJ
그	그/MMD
자신이	자신/NNG+이/JKS
여당	여당/NNG
지도부에	지도부/NNG+에/JKB
의를	의/NNG+를/JKO
공직의	공직/NNG+의/JKG
신조로	신조/NNG+로/JKB
제시한	제시/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
불과	불과/MAG
7개월	7/SN+개월/NNB
전이니,	전/NNG+이/VCP+니/EC+,/SP
생판	생판/MAG
모른	모르/VV+ㄴ/ETM
척	척/NNB
외면하지는	외면/NNG+하/XSV+지/EC+는/JX
못할	못하/VX+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.274.5.1
“견리사의(見利思義) 견위수명(見危授命).”

“견리사의(見利思義)	“/SS+견리사의/NNG+(/SS+見利思義/SH+)/SS
견위수명(見危授命).”	견위수명/NNG+(/SS+見危授命/SH+)/SS+./SF+”/SS


# id : NWRW1800000024.274.5.2
뤼순 감옥에서 사형 집행을 기다리던 안중근 의사가 유필로 남긴 <논어> 헌문편의 한 구절이다.

뤼순	뤼순/NNP
감옥에서	감옥/NNG+에서/JKB
사형	사형/NNG
집행을	집행/NNG+을/JKO
기다리던	기다리/VV+던/ETM
안중근	안중근/NNP
의사가	의사/NNG+가/JKS
유필로	유필/NNG+로/JKB
남긴	남기/VV+ㄴ/ETM
<논어>	</SS+논어/NNP+>/SS
헌문편의	헌문편/NNG+의/JKG
한	한/MMN
구절이다.	구절/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.274.5.3
잇속 앞에선 의로움을 생각하고, 국가(혹은 이웃)의 위태로움 앞에선 목숨을 던지라는 것이니, ‘오로지 의’뿐이라는 맹자의 가르침과 정확히 통한다.

잇속	잇속/NNG
앞에선	앞/NNG+에서/JKB+ㄴ/JX
의로움을	의/NNG+롭/XSA+ㅁ/ETN+을/JKO
생각하고,	생각/NNG+하/XSV+고/EC+,/SP
국가(혹은	국가/NNG+(/SS+혹은/MAG
이웃)의	이웃/NNG+)/SS+의/JKG
위태로움	위태롭/VA+ㅁ/ETN
목숨을	목숨/NNG+을/JKO
던지라는	던지/VV+라는/ETM
것이니,	것/NNB+이/VCP+니/EC+,/SP
‘오로지	‘/SS+오로지/MAG
의’뿐이라는	의/NNG+’/SS+뿐/JX+이/VCP+라는/ETM
맹자의	맹자/NNP+의/JKG
가르침과	가르침/NNG+과/JKB
정확히	정확히/MAG
통한다.	통하/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.274.5.4
평생 잇속을 추구해 성공했고, 잇속의 유혹을 앞세워 최고 권력까지 획득한 그가 이 말을 꺼낸 것이 불가사의했다.

평생	평생/NNG
잇속을	잇속/NNG+을/JKO
추구해	추구/NNG+하/XSV+아/EC
성공했고,	성공/NNG+하/XSV+았/EP+고/EC+,/SP
잇속의	잇속/NNG+의/JKG
유혹을	유혹/NNG+을/JKO
앞세워	앞세우/VV+어/EC
최고	최고/NNG
권력까지	권력/NNG+까지/JX
획득한	획득/NNG+하/XSV+ㄴ/ETM
그가	그/NP+가/JKS
이	이/MMD
말을	말/NNG+을/JKO
꺼낸	꺼내/VV+ㄴ/ETM
것이	것/NNB+이/JKS
불가사의했다.	불가사의/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000024.274.5.5
그러나 이 문장만큼 적절했던 충고는 없었다.

그러나	그러나/MAJ
이	이/MMD
문장만큼	문장/NNG+만큼/JKB
적절했던	적절하/VA+았/EP+던/ETM
충고는	충고/NNG+는/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000024.274.6.1
이명박 정부가 제시하고 추구했던 목표는 잇속이었다.

이명박	이명박/NNP
정부가	정부/NNG+가/JKS
제시하고	제시/NNG+하/XSV+고/EC
추구했던	추구/NNG+하/XSV+았/EP+던/ETM
목표는	목표/NNG+는/JX
잇속이었다.	잇속/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.274.6.2
그래서 요람에서 무덤까지, 학교에서 공동체까지 시장경쟁체제로 바꿔왔다.

그래서	그래서/MAJ
요람에서	요람/NNG+에서/JKB
무덤까지,	무덤/NNG+까지/JX+,/SP
학교에서	학교/NNG+에서/JKB
공동체까지	공동체/NNG+까지/JX
시장경쟁체제로	시장/NNG+경쟁/NNG+체제/NNG+로/JKB
바꿔왔다.	바꾸/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.274.6.3
초등생부터 경쟁을 가르쳐야 한다는 ‘리틀 엠비’ 공정택 서울시교육감의 발언은 그 상징이었다.

초등생부터	초등/NNG+생/XSN+부터/JX
경쟁을	경쟁/NNG+을/JKO
가르쳐야	가르치/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
‘리틀	‘/SS+리틀/NNG
엠비’	엠비/NNP+’/SS
공정택	공정택/NNP
서울시교육감의	서울시/NNP+교육감/NNG+의/JKG
발언은	발언/NNG+은/JX
그	그/MMD
상징이었다.	상징/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.274.6.4
그 결과 집권 1년 반 만에 사회는 만인의 만인에 대한 전쟁 상태가 되어버렸다.

그	그/MMD
결과	결과/NNG
집권	집권/NNG
1년	1/SN+년/NNB
반	반/NNG
만에	만/NNB+에/JKB
사회는	사회/NNG+는/JX
만인의	만인/NNG+의/JKG
만인에	만인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
전쟁	전쟁/NNG
상태가	상태/NNG+가/JKC
되어버렸다.	되/VV+어/EC+버리/VX+었/EP+다/EF+./SF


# id : NWRW1800000024.274.6.5
배려와 신뢰, 관용과 존중은 찾아볼 수 없게 됐다.

배려와	배려/NNG+와/JC
신뢰,	신뢰/NNG+,/SP
관용과	관용/NNG+과/JC
존중은	존중/NNG+은/JX
찾아볼	찾아보/VV+ㄹ/ETM
수	수/NNB
없게	없/VA+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.274.6.6
오로지 잇속을 둘러싼 싸움뿐.

오로지	오로지/MAG
잇속을	잇속/NNG+을/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
싸움뿐.	싸움/NNG+뿐/JX+./SF


# id : NWRW1800000024.274.6.7
맹자의 경고 그대로였다.

맹자의	맹자/NNP+의/JKG
경고	경고/NNG
그대로였다.	그대로/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.274.7.1
자본은 수많은 영세 서민을 삶터에서 내쫓았고, 정권은 몸부림치는 이들의 절규를 불태워 버렸으며, 공권력은 그들의 저승 가는 길마저 가로막았다.

자본은	자본/NNG+은/JX
수많은	수많/VA+은/ETM
영세	영세/NNG
서민을	서민/NNG+을/JKO
삶터에서	삶터/NNG+에서/JKB
내쫓았고,	내쫓/VV+았/EP+고/EC+,/SP
정권은	정권/NNG+은/JX
몸부림치는	몸부림치/VV+는/ETM
이들의	이/NNB+들/XSN+의/JKG
절규를	절규/NNG+를/JKO
불태워	불태우/VV+어/EC
버렸으며,	버리/VX+었/EP+으며/EC+,/SP
공권력은	공권력/NNG+은/JX
그들의	그/NP+들/XSN+의/JKG
저승	저승/NNG
가는	가/VV+는/ETM
길마저	길/NNG+마저/JX
가로막았다.	가로막/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.274.7.2
눈먼 자본과 무지한 정권의 잘못으로 일터가 파탄났는데도, 그 책임은 온전히 노동자에게 돌아갔고, 그나마 일터를 지키려는 이들과 그 가족은 벼랑 끝으로 떠밀린다.

눈먼	눈멀/VV+ㄴ/ETM
자본과	자본/NNG+과/JC
무지한	무지/NNG+하/XSA+ㄴ/ETM
정권의	정권/NNG+의/JKG
잘못으로	잘못/NNG+으로/JKB
일터가	일터/NNG+가/JKS
파탄났는데도,	파탄/NNG+나/VV+았/EP+는데/EC+도/JX+,/SP
그	그/MMD
책임은	책임/NNG+은/JX
온전히	온전히/MAG
노동자에게	노동자/NNG+에게/JKB
돌아갔고,	돌아가/VV+았/EP+고/EC+,/SP
그나마	그나마/MAG
일터를	일터/NNG+를/JKO
지키려는	지키/VV+려는/ETM
이들과	이/NNB+들/XSN+과/JC
가족은	가족/NNG+은/JX
벼랑	벼랑/NNG
끝으로	끝/NNG+으로/JKB
떠밀린다.	떠밀리/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.274.7.3
온갖 방법으로 시민의 입을 틀어막으려 하더니, 이젠 눈과 귀를 가리려는 법안까지 날치기했다.

온갖	온갖/MMN
방법으로	방법/NNG+으로/JKB
시민의	시민/NNG+의/JKG
입을	입/NNG+을/JKO
틀어막으려	틀어막/VV+으려/EC
하더니,	하/VX+더니/EC+,/SP
이젠	이제/NNG+ㄴ/JX
눈과	눈/NNG+과/JC
귀를	귀/NNG+를/JKO
가리려는	가리/VV+려는/ETM
법안까지	법안/NNG+까지/JX
날치기했다.	날치기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.274.8.1
엊그제 이 대통령은 근원적 처방을 재론했다.

엊그제	엊그제/MAG
이	이/NNP
대통령은	대통령/NNG+은/JX
근원적	근원/NNG+적/XSN
처방을	처방/NNG+을/JKO
재론했다.	재론/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.274.8.2
사실 그 처방전이 필요한 사람은 국민이 아니다.

사실	사실/MAG
그	그/MMD
처방전이	처방전/NNG+이/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
사람은	사람/NNG+은/JX
국민이	국민/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000024.274.8.3
늪 속으로 깊이 빠져드는 그 자신이다.

늪	늪/NNG
속으로	속/NNG+으로/JKB
깊이	깊이/MAG
빠져드는	빠져들/VV+는/ETM
그	그/MMD
자신이다.	자신/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.274.8.4
잇속을 앞세운 만승의 천자는 천승의 제후에게 시해당한다고 맹자는 경고했다.

잇속을	잇속/NNG+을/JKO
앞세운	앞세우/VV+ㄴ/ETM
만승의	만승/NNG+의/JKG
천자는	천자/NNG+는/JX
천승의	천승/NNG+의/JKG
제후에게	제후/NNG+에게/JKB
시해당한다고	시해/NNG+당하/XSV+ㄴ다고/EC
맹자는	맹자/NNP+는/JX
경고했다.	경고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.274.8.5
처방은 멀리 있지 않다.

처방은	처방/NNG+은/JX
멀리	멀리/MAG
있지	있/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000024.274.8.6
중도실용이니 서민행보니 말장난이나 겉치레로 호들갑 떨 일이 아니다.

중도실용이니	중도/NNG+실용/NNG+이니/JC
서민행보니	서민/NNG+행보/NNG+니/JC
말장난이나	말장난/NNG+이나/JC
겉치레로	겉/NNG+치레/XSN+로/JKB
호들갑	호들갑/NNG
떨	떨/VV+ㄹ/ETM
일이	일/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000024.274.8.7
7개월 전 그가 설교한 바로 그 견리사의를 상기하면 된다.

7개월	7/SN+개월/NNB
전	전/NNG
그가	그/NP+가/JKS
설교한	설교/NNG+하/XSV+ㄴ/ETM
바로	바로/MAG
그	그/MMD
견리사의를	견리사의/NNG+를/JKO
상기하면	상기/NNG+하/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.274.9.1
인이란 이웃에 대한 사랑이요, 의란 그 사랑을 사회적으로 확장한 것이다.

인이란	인/NNG+이란/JX
이웃에	이웃/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사랑이요,	사랑/NNG+이/VCP+요/EC+,/SP
의란	의/NNG+란/JX
그	그/MMD
사랑을	사랑/NNG+을/JKO
사회적으로	사회/NNG+적/XSN+으로/JKB
확장한	확장/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.274.9.2
지금의 자신을 있게 해줬다고 하는, 바로 그 가난하고 약한 이들이 존중받으며 안정된 삶을 살도록 부축하는 것이다.

지금의	지금/NNG+의/JKG
자신을	자신/NNG+을/JKO
있게	있/VA+게/EC
해줬다고	하/VX+아/EC+주/VX+었/EP+다고/EC
하는,	하/VV+는/ETM+,/SP
바로	바로/MAG
그	그/MMD
가난하고	가난/NNG+하/XSA+고/EC
약한	약하/VA+ㄴ/ETM
이들이	이/NNB+들/XSN+이/JKS
존중받으며	존중/NNG+받/XSV+으며/EC
안정된	안정/NNG+되/XSV+ㄴ/ETM
삶을	삶/NNG+을/JKO
살도록	살/VV+도록/EC
부축하는	부축/NNG+하/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.274.9.3
잇속을 위해 날뛰는 족벌언론과 자본의 횡포를 막는 것도 마찬가지다.

잇속을	잇속/NNG+을/JKO
위해	위하/VV+아/EC
날뛰는	날뛰/VV+는/ETM
족벌언론과	족벌/NNG+언론/NNG+과/JC
자본의	자본/NNG+의/JKG
횡포를	횡포/NNG+를/JKO
막는	막/VV+는/ETM
것도	것/NNB+도/JX
마찬가지다.	마찬가지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.274.9.4
헌문편은 이렇게 이어진다.

헌문편은	헌문편/NNG+은/JX
이렇게	이렇/VA+게/EC
이어진다.	이어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.274.9.5
“오래된 약속이라도 잊지 않고, 평생의 말로 여기고 이행하라.”

“오래된	“/SS+오래/MAG+되/XSA+ㄴ/ETM
약속이라도	약속/NNG+이/VCP+라도/EC
잊지	잊/VV+지/EC
않고,	않/VX+고/EC+,/SP
평생의	평생/NNG+의/JKG
말로	말/NNG+로/JKB
여기고	여기/VV+고/EC
이행하라.”	이행/NNG+하/XSV+라/EF+./SF+”/SS


