# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.340
metadata : {}


# id : NWRW1800000054.340.1.1
손학규, 국민의당에 이달 중 합류할 듯

손학규,	손학규/NNP+,/SP
국민의당에	국민의당/NNP+에/JKB
이달	이달/NNG
중	중/NNB
합류할	합류/NNG+하/XSV+ㄹ/ETM
듯	듯/NNB


# id : NWRW1800000054.340.2.1
孫 "구구한 통합조건 안내세울것", 정운찬측도 "합류 가능성 높아"

孫	孫/SH
"구구한	"/SS+구구하/VA+ㄴ/ETM
통합조건	통합/NNG+조건/NNG
안내세울것",	안/MAG+내세우/VV+ㄹ/ETM+것/NNB+"/SS+,/SP
정운찬측도	정운찬/NNP+측/NNB+도/JX
"합류	"/SS+합류/NNG
가능성	가능/NNG+성/XSN
높아"	높/VA+아/EF+"/SS


# id : NWRW1800000054.340.3.1
손학규 전 민주당 대표가 이달 중 국민의당에 합류할 것으로 5일 알려졌다.

손학규	손학규/NNP
전	전/MMD
민주당	민주당/NNP
대표가	대표/NNG+가/JKS
이달	이달/NNG
중	중/NNB
국민의당에	국민의당/NNP+에/JKB
합류할	합류/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
5일	5/SN+일/NNB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.340.3.2
그러나 합류 형식을 놓고 국민의당은 손 전 대표의 입당(入黨)을, 손 전 대표는 자기 세력과 국민의당 간의 통합을 주장하며 이견을 보이고 있다.

그러나	그러나/MAJ
합류	합류/NNG
형식을	형식/NNG+을/JKO
놓고	놓/VV+고/EC
국민의당은	국민의당/NNP+은/JX
손	손/NNP
전	전/MMD
대표의	대표/NNG+의/JKG
입당(入黨)을,	입당/NNG+(/SS+入黨/SH+)/SS+을/JKO+,/SP
대표는	대표/NNG+는/JX
자기	자기/NP
세력과	세력/NNG+과/JC
국민의당	국민의당/NNP
간의	간/NNB+의/JKG
통합을	통합/NNG+을/JKO
주장하며	주장/NNG+하/XSV+며/EC
이견을	이견/NNG+을/JKO
보이고	보이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.340.4.1
박지원 국민의당 대표와 손 전 대표는 지난 4일 두 시간가량 만났다.

박지원	박지원/NNP
국민의당	국민의당/NNP
대표와	대표/NNG+와/JC
손	손/NNP
전	전/MMD
대표는	대표/NNG+는/JX
지난	지나/VV+ㄴ/ETM
4일	4/SN+일/NNB
두	두/MMN
시간가량	시간/NNB+가량/XSN
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.340.4.2
박 대표는 이날 기자들과 만나 "함께 정권 교체를 이루자는 데 의견을 같이했다"며 "구체적으로 (합류) 조건이나 당명 개정 등은 얘기하지 않기로 했다"고 말했다.

박	박/NNP
대표는	대표/NNG+는/JX
이날	이날/NNG
기자들과	기자/NNG+들/XSN+과/JKB
만나	만나/VV+아/EC
"함께	"/SS+함께/MAG
정권	정권/NNG
교체를	교체/NNG+를/JKO
이루자는	이루/VV+자는/ETM
데	데/NNB
의견을	의견/NNG+을/JKO
같이했다"며	같이/MAG+하/XSV+았/EP+다/EF+"/SS+며/EC
"구체적으로	"/SS+구체/NNG+적/XSN+으로/JKB
(합류)	(/SS+합류/NNG+)/SS
조건이나	조건/NNG+이나/JC
당명	당명/NNG
개정	개정/NNG
등은	등/NNB+은/JX
얘기하지	얘기/NNG+하/XSV+지/EC
않기로	않/VX+기/ETN+로/JKB
했다"고	하/VV+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.340.4.3
손 전 대표도 "모든 걸 내려놓고 정치를 다시 시작한 마당에 구구한 통합 조건을 내세우고 싶지 않다"고 했다고 한다.

손	손/NNP
전	전/MMD
대표도	대표/NNG+도/JX
"모든	"/SS+모든/MMN
걸	거/NNB+ㄹ/JKO
내려놓고	내려놓/VV+고/EC
정치를	정치/NNG+를/JKO
다시	다시/MAG
시작한	시작/NNG+하/XSV+ㄴ/ETM
마당에	마당/NNB+에/JKB
구구한	구구하/VA+ㄴ/ETM
통합	통합/NNG
조건을	조건/NNG+을/JKO
내세우고	내세우/VV+고/EC
싶지	싶/VX+지/EC
않다"고	않/VX+다/EF+"/SS+고/JKQ
했다고	하/VV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.340.4.4
하지만 손 전 대표 측은 "국민의당이 통합 명분을 살려줘야 한다"는 입장이다.

하지만	하지만/MAJ
손	손/NNP
전	전/MMD
대표	대표/NNG
측은	측/NNB+은/JX
"국민의당이	"/SS+국민의당/NNP+이/JKS
통합	통합/NNG
명분을	명분/NNG+을/JKO
살려줘야	살리/VV+어/EC+주/VX+어야/EC
한다"는	하/VX+ㄴ다/EF+"/SS+는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.340.4.5
한 관계자는 "국민의당이 사실상 손 전 대표의 입당을 요구하고 있지만 '문재인 대세론'을 꺾으려면 정운찬 전 국무총리 등의 세력까지 합쳐 시너지를 낼 수 있는 큰 그림을 그려야 한다"고 했다.

한	한/MMN
관계자는	관계자/NNG+는/JX
"국민의당이	"/SS+국민의당/NNP+이/JKS
사실상	사실/NNG+상/XSN
손	손/NNP
전	전/MMD
대표의	대표/NNG+의/JKG
입당을	입당/NNG+을/JKO
요구하고	요구/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
'문재인	'/SS+문재인/NNP
대세론'을	대세/NNG+론/XSN+'/SS+을/JKO
꺾으려면	꺾/VV+으려면/EC
정운찬	정운찬/NNP
국무총리	국무총리/NNG
등의	등/NNB+의/JKG
세력까지	세력/NNG+까지/JX
합쳐	합치/VV+어/EC
시너지를	시너지/NNG+를/JKO
낼	내/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
큰	크/VA+ㄴ/ETM
그림을	그림/NNG+을/JKO
그려야	그리/VV+어야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.340.4.6
최근 안철수 국민의당 의원과 만나 연대에 뜻을 같이한 정운찬 전 국무총리는 본지 통화에서 "일단은 자강(自强)을 하다가 '동반성장' 가치 구현 세력과 연대하겠다"고만 했다.

최근	최근/MAG
안철수	안철수/NNP
국민의당	국민의당/NNP
의원과	의원/NNG+과/JKB
만나	만나/VV+아/EC
연대에	연대/NNG+에/JKB
뜻을	뜻/NNG+을/JKO
같이한	같이/MAG+하/XSV+ㄴ/ETM
정운찬	정운찬/NNP
전	전/MMD
국무총리는	국무총리/NNG+는/JX
본지	본지/NNG
통화에서	통화/NNG+에서/JKB
"일단은	"/SS+일단/MAG+은/JX
자강(自强)을	자강/NNG+(/SS+自强/SH+)/SS+을/JKO
하다가	하/VV+다가/EC
'동반성장'	'/SS+동반/NNG+성장/NNG+'/SS
가치	가치/NNG
구현	구현/NNG
세력과	세력/NNG+과/JKB
연대하겠다"고만	연대/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ+만/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.340.4.7
다만 정 전 총리 측근은 "지금으로선 국민의당 합류가 가장 유력하지만 확정된 것은 없다"고 했다.

다만	다만/MAG
정	정/NNP
전	전/MMD
총리	총리/NNG
측근은	측근/NNG+은/JX
"지금으로선	"/SS+지금/NNG+으로서/JKB+ㄴ/JX
국민의당	국민의당/NNP
합류가	합류/NNG+가/JKS
가장	가장/MAG
유력하지만	유력/NNG+하/XSA+지만/EC
확정된	확정/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
없다"고	없/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.340.5.1
이에 국민의당은 6일 최고위원회의와 7일 의원총회에서 손 전 대표와 정 전 총리 등의 합류 문제를 논의하기로 했다.

이에	이/NP+에/JKB
국민의당은	국민의당/NNP+은/JX
6일	6/SN+일/NNB
최고위원회의와	최고/NNG+위원/NNG+회의/NNG+와/JC
7일	7/SN+일/NNB
의원총회에서	의원/NNG+총회/NNG+에서/JKB
손	손/NNP
전	전/MMD
대표와	대표/NNG+와/JC
정	정/NNP
총리	총리/NNG
등의	등/NNB+의/JKG
합류	합류/NNG
문제를	문제/NNG+를/JKO
논의하기로	논의/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.340.5.2
당 관계자는 "일부 의원은 '안철수당'이란 비판을 없애기 위해 이번 기회에 당명까지 바꾸자는 주장도 하는 반면 지분 나눠먹기식의 통합은 구정치라는 의견도 있다"고 했다.

당	당/NNG
관계자는	관계자/NNG+는/JX
"일부	"/SS+일부/NNG
의원은	의원/NNG+은/JX
'안철수당'이란	'/SS+안철수/NNP+당/NNG+'/SS+이/VCP+란/ETM
비판을	비판/NNG+을/JKO
없애기	없애/VV+기/ETN
위해	위하/VV+아/EC
이번	이번/NNG
기회에	기회/NNG+에/JKB
당명까지	당명/NNG+까지/JX
바꾸자는	바꾸/VV+자는/ETM
주장도	주장/NNG+도/JX
하는	하/VV+는/ETM
반면	반면/NNG
지분	지분/NNG
나눠먹기식의	나누/VV+어/EC+먹/VV+기/ETN+식/NNB+의/JKG
통합은	통합/NNG+은/JX
구정치라는	구/XPN+정치/NNG+이/VCP+라는/ETM
의견도	의견/NNG+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


