# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.214
metadata : {}


# id : NWRW1800000030.214.1.1
유소연, 라이벌 서희경 연장서 또 울려

유소연,	유소연/NNP+,/SP
라이벌	라이벌/NNG
서희경	서희경/NNP
연장서	연장/NNG+서/JKB
또	또/MAG
울려	울리/VV+어/EF


# id : NWRW1800000030.214.2.1
•국내 대회서도 이긴 적 있어

•국내	•/SW+국내/NNG
대회서도	대회/NNG+서/JKB+도/JX
이긴	이기/VV+ㄴ/ETM
적	적/NNB
있어	있/VA+어/EF


# id : NWRW1800000030.214.3.1
유소연(21)이 서희경(25)과 US여자오픈에서 메이저 대회 사상 처음 한국 선수끼리 연장 대결을 벌인 끝에 우승컵을 들어 올렸다.

유소연(21)이	유소연/NNP+(/SS+21/SN+)/SS+이/JKS
서희경(25)과	서희경/NNP+(/SS+25/SN+)/SS+과/JKB
US여자오픈에서	US/SL+여자/NNG+오픈/NNG+에서/JKB
메이저	메이저/NNG
대회	대회/NNG
사상	사상/NNG
처음	처음/NNG
한국	한국/NNP
선수끼리	선수/NNG+끼리/XSN
연장	연장/NNG
대결을	대결/NNG+을/JKO
벌인	벌이/VV+ㄴ/ETM
끝에	끝/NNG+에/JKB
우승컵을	우승컵/NNG+을/JKO
들어	들/VV+어/EC
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.214.4.1
유소연은 12일 오전(이하 한국시각) 미국 콜로라도 스프링스의 브로드무어골프장 동코스(파71·7047야드) 16(파3)·17(파5)·18(파4)번홀 등 3개 홀에서 열린 연장 승부에서 2언더파를 기록해 1오버파에 그친 서희경을 따돌렸다.

유소연은	유소연/NNP+은/JX
12일	12/SN+일/NNB
오전(이하	오전/NNG+(/SS+이하/NNG
한국시각)	한국/NNP+시각/NNG+)/SS
미국	미국/NNP
콜로라도	콜로라도/NNP
스프링스의	스프링스/NNP+의/JKG
브로드무어골프장	브로드무어골프장/NNP
동코스(파71·7047야드)	동/NNG+코스/NNG+(/SS+파/NNG+71/SN+·/SP+7047/SN+야드/NNB+)/SS
16(파3)·17(파5)·18(파4)번홀	16/SN+(/SS+파/NNG+3/SN+)/SS+·/SP+17/SN+(/SS+파/NNG+5/SN+)/SS+·/SP+18/SN+(/SS+파/NNG+4/SN+)/SS+번/NNB+홀/NNG
등	등/NNB
3개	3/SN+개/NNB
홀에서	홀/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
연장	연장/NNG
승부에서	승부/NNG+에서/JKB
2언더파를	2/SN+언더/NNG+파/NNG+를/JKO
기록해	기록/NNG+하/XSV+아/EC
1오버파에	1/SN+오버파/NNG+에/JKB
그친	그치/VV+ㄴ/ETM
서희경을	서희경/NNP+을/JKO
따돌렸다.	따돌리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.214.4.2
작년 한국여자프로골프 투어 상금 랭킹 4위 자격으로 이 대회 출전 자격을 얻은 유소연은 미 LPGA투어 첫 우승을 최고 권위의 US여자오픈에서 차지하는 영광을 누렸다.

작년	작년/NNG
한국여자프로골프	한국/NNP+여자/NNG+프로/NNG+골프/NNG
투어	투어/NNG
상금	상금/NNG
랭킹	랭킹/NNG
4위	4/SN+위/NNB
자격으로	자격/NNG+으로/JKB
이	이/MMD
대회	대회/NNG
출전	출전/NNG
자격을	자격/NNG+을/JKO
얻은	얻/VV+은/ETM
유소연은	유소연/NNP+은/JX
미	미/NNP
LPGA투어	LPGA/SL+투어/NNG
첫	첫/MMN
우승을	우승/NNG+을/JKO
최고	최고/NNG
권위의	권위/NNG+의/JKG
US여자오픈에서	US/SL+여자/NNG+오픈/NNG+에서/JKB
차지하는	차지/NNG+하/XSV+는/ETM
영광을	영광/NNG+을/JKO
누렸다.	누리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.214.4.3
우승 상금은 58만5000달러(약 6억2000만원).

우승	우승/NNG
상금은	상금/NNG+은/JX
58만5000달러(약	58/SN+만/NR+5000/SN+달러/NNB+(/SS+약/MMA
6억2000만원).	6/SN+억/NR+2000/SN+만/NR+원/NNB+)/SS+./SF


# id : NWRW1800000030.214.5.1
유소연과 서희경은 연장 첫 홀인 16번홀(파3·180야드)에서 나란히 파를 기록하며 출발했다.

유소연과	유소연/NNP+과/JC
서희경은	서희경/NNP+은/JX
연장	연장/NNG
첫	첫/MMN
홀인	홀/NNG+이/VCP+ㄴ/ETM
16번홀(파3·180야드)에서	16/SN+번/NNB+홀/NNG+(/SS+파/NNG+3/SN+·/SP+180/SN+야드/NNB+)/SS+에서/JKB
나란히	나란히/MAG
파를	파/NNG+를/JKO
기록하며	기록/NNG+하/XSV+며/EC
출발했다.	출발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.214.6.1
600야드짜리 17번홀(파5)에서 승부가 갈렸다.

600야드짜리	600/SN+야드/NNB+짜리/XSN
17번홀(파5)에서	17/SN+번/NNB+홀/NNG+(/SS+파/NNG+5/SN+)/SS+에서/JKB
승부가	승부/NNG+가/JKS
갈렸다.	갈리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.214.6.2
서희경이 티 샷을 벙커에 빠트리면서 보기에 그쳤지만, 유소연은 버디를 잡아내며 2타차로 앞서 나간 것.

서희경이	서희경/NNP+이/JKS
티	티/NNG
샷을	샷/NNG+을/JKO
벙커에	벙커/NNG+에/JKB
빠트리면서	빠트리/VV+면서/EC
보기에	보기/NNG+에/JKB
그쳤지만,	그치/VV+었/EP+지만/EC+,/SP
유소연은	유소연/NNP+은/JX
버디를	버디/NNG+를/JKO
잡아내며	잡아내/VV+며/EC
2타차로	2/SN+타/NNG+차/NNG+로/JKB
앞서	앞서/VV+어/EC
나간	나가/VX+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000030.214.6.3
유소연은 18번 홀에서도 버디를 잡아내며 우승을 자축했다.

유소연은	유소연/NNP+은/JX
18번	18/SN+번/NNB
홀에서도	홀/NNG+에서/JKB+도/JX
버디를	버디/NNG+를/JKO
잡아내며	잡아내/VV+며/EC
우승을	우승/NNG+을/JKO
자축했다.	자축/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.214.7.1
유소연은 11일 밤 11시 3홀을 남겨 놓고 속개된 4라운드 잔여 경기에서 마지막 18번 홀(파4)에서 3m 버디 퍼팅에 성공하면서 3언더파 281타로 승부를 연장으로 몰고 갔다.

유소연은	유소연/NNP+은/JX
11일	11/SN+일/NNB
밤	밤/NNG
11시	11/SN+시/NNB
3홀을	3/SN+홀/NNG+을/JKO
남겨	남기/VV+어/EC
놓고	놓/VX+고/EC
속개된	속개/NNG+되/XSV+ㄴ/ETM
4라운드	4/SN+라운드/NNG
잔여	잔여/NNG
경기에서	경기/NNG+에서/JKB
마지막	마지막/NNG
18번	18/SN+번/NNB
홀(파4)에서	홀/NNG+(/SS+파/NNG+4/SN+)/SS+에서/JKB
3m	3/SN+m/SW
버디	버디/NNG
퍼팅에	퍼팅/NNG+에/JKB
성공하면서	성공/NNG+하/XSV+면서/EC
3언더파	3/SN+언더/NNG+파/NNG
281타로	281/SN+타/NNG+로/JKB
승부를	승부/NNG+를/JKO
연장으로	연장/NNG+으로/JKB
몰고	몰/VV+고/EC
갔다.	가/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.214.7.2
서희경은 11일 오전 3언더파 단독 선두로 먼저 경기를 끝냈지만 결국 고배를 마시고 말았다.

서희경은	서희경/NNP+은/JX
11일	11/SN+일/NNB
오전	오전/NNG
3언더파	3/SN+언더/NNG+파/NNG
단독	단독/NNG
선두로	선두/NNG+로/JKB
먼저	먼저/MAG
경기를	경기/NNG+를/JKO
끝냈지만	끝내/VV+었/EP+지만/EC
결국	결국/MAG
고배를	고배/NNG+를/JKO
마시고	마시/VV+고/EC
말았다.	말/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.214.7.3
커가 3위(1언더파), 스탠퍼드가 4위(이븐파)를 차지했다.

커가	커/NNP+가/JKS
3위(1언더파),	3/SN+위/NNB+(/SS+1/SN+언더/NNG+파/NNG+)/SS+,/SP
스탠퍼드가	스탠퍼드/NNP+가/JKS
4위(이븐파)를	4/SN+위/NNB+(/SS+이븐/NNG+파/NNG+)/SS+를/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.214.8.1
서희경과 유소연은 2009년 한국여자프로골프(KLPGA)투어 사상 가장 치열한 라이벌전을 벌이면서 국내 여자골프 인기를 주도했다.

서희경과	서희경/NNP+과/JC
유소연은	유소연/NNP+은/JX
2009년	2009/SN+년/NNB
한국여자프로골프(KLPGA)투어	한국/NNP+여자/NNG+프로/NNG+골프/NNG+(/SS+KLPGA/SL+)/SS+투어/NNG
사상	사상/NNG
가장	가장/MAG
치열한	치열/NNG+하/XSA+ㄴ/ETM
라이벌전을	라이벌전/NNG+을/JKO
벌이면서	벌이/VV+면서/EC
국내	국내/NNG
여자골프	여자/NNG+골프/NNG
인기를	인기/NNG+를/JKO
주도했다.	주도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.214.9.1
그해 서희경은 5승을 올리며 대상과 상금왕, 다승왕, 최저타수상을 차지했다.

그해	그해/NNG
서희경은	서희경/NNP+은/JX
5승을	5/SN+승/NNB+을/JKO
올리며	올리/VV+며/EC
대상과	대상/NNG+과/JC
상금왕,	상금왕/NNG+,/SP
다승왕,	다승왕/NNG+,/SP
최저타수상을	최저/NNG+타수/NNG+상/NNG+을/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.214.9.2
하지만 유소연도 4승을 올리며 근소한 차이로 각 부문 2위에 올랐었다.

하지만	하지만/MAJ
유소연도	유소연/NNP+도/JX
4승을	4/SN+승/NNB+을/JKO
올리며	올리/VV+며/EC
근소한	근소하/VA+ㄴ/ETM
차이로	차이/NNG+로/JKB
각	각/MMD
부문	부문/NNG
2위에	2/SN+위/NNB+에/JKB
올랐었다.	오르/VV+았었/EP+다/EF+./SF


# id : NWRW1800000030.214.9.3
하지만 2009년 말 중국에서 KLPGA 2010년 시즌 개막전으로 열린 오리엔트 차이나 레이디스 오픈에서 유소연은 '복수'를 했다.

하지만	하지만/MAJ
2009년	2009/SN+년/NNB
말	말/NNB
중국에서	중국/NNP+에서/JKB
KLPGA	KLPGA/SL
2010년	2010/SN+년/NNB
시즌	시즌/NNG
개막전으로	개막전/NNG+으로/JKB
열린	열리/VV+ㄴ/ETM
오리엔트	오리엔트/NNP
차이나	차이나/NNP
레이디스	레이디스/NNG
오픈에서	오픈/NNG+에서/JKB
유소연은	유소연/NNP+은/JX
'복수'를	'/SS+복수/NNG+'/SS+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.214.9.4
당시 유소연은 서희경에게 2타 뒤진 공동 2위로 출발해 동타를 이룬 뒤, 연장 3번째 홀에서 서희경을 누르고 우승컵을 들어 올렸다.

당시	당시/NNG
유소연은	유소연/NNP+은/JX
서희경에게	서희경/NNP+에게/JKB
2타	2/SN+타/NNG
뒤진	뒤지/VV+ㄴ/ETM
공동	공동/NNG
2위로	2/SN+위/NNB+로/JKB
출발해	출발/NNG+하/XSV+아/EC
동타를	동타/NNG+를/JKO
이룬	이루/VV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
연장	연장/NNG
3번째	3/SN+번/NNB+째/XSN
홀에서	홀/NNG+에서/JKB
서희경을	서희경/NNP+을/JKO
누르고	누르/VV+고/EC
우승컵을	우승컵/NNG+을/JKO
들어	들/VV+어/EC
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.214.10.1
지금까지 미 LPGA 투어에서 메이저대회를 제외하고 한국 선수끼리 연장전을 벌인 것은 6차례 있었다.

지금까지	지금/NNG+까지/JX
미	미/NNP
LPGA	LPGA/SL
투어에서	투어/NNG+에서/JKB
메이저대회를	메이저/NNG+대회/NNG+를/JKO
제외하고	제외/NNG+하/XSV+고/EC
한국	한국/NNP
선수끼리	선수/NNG+끼리/XSN
연장전을	연장전/NNG+을/JKO
벌인	벌이/VV+ㄴ/ETM
것은	것/NNB+은/JX
6차례	6/SN+차례/NNG
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000030.214.11.1
2000년 9월 세이프웨이 클래식에서 김미현과 장정이 처음이었다.

2000년	2000/SN+년/NNB
9월	9/SN+월/NNB
세이프웨이	세이프웨이/NNP
클래식에서	클래식/NNG+에서/JKB
김미현과	김미현/NNP+과/JC
장정이	장정/NNP+이/JKS
처음이었다.	처음/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.214.11.2
당시 김미현이 우승을 차지했다.

당시	당시/NNG
김미현이	김미현/NNP+이/JKS
우승을	우승/NNG+을/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.214.11.3
2002년 7월에 박희정과 한희원이 사이베이스 빅애플 클래식에서 맞붙은 것이 두 번째였다.

2002년	2002/SN+년/NNB
7월에	7/SN+월/NNB+에/JKB
박희정과	박희정/NNP+과/JC
한희원이	한희원/NNP+이/JKS
사이베이스	사이베이스/NNP
빅애플	빅애플/NNP
클래식에서	클래식/NNG+에서/JKB
맞붙은	맞붙/VV+은/ETM
것이	것/NNB+이/JKS
두	두/MMN
번째였다.	번/NNB+째/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.214.12.1
이후 수많은 한국 선수들이 LPGA 무대에 진출하면서 한국 선수 간 연장 승부는 특별한 뉴스가 되지 못했다.

이후	이후/NNG
수많은	수많/VA+은/ETM
한국	한국/NNP
선수들이	선수/NNG+들/XSN+이/JKS
LPGA	LPGA/SL
무대에	무대/NNG+에/JKB
진출하면서	진출/NNG+하/XSV+면서/EC
선수	선수/NNG
간	간/NNB
연장	연장/NNG
승부는	승부/NNG+는/JX
특별한	특별/NNG+하/XSA+ㄴ/ETM
뉴스가	뉴스/NNG+가/JKC
되지	되/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


