# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.442
metadata : {}


# id : NWRW1800000038.442.1.1
[세법 개정안 합의] 고소득자 9만여명, 所得稅 최대 450만원 늘어

[세법	[/SS+세법/NNG
개정안	개정안/NNG
합의]	합의/NNG+]/SS
고소득자	고소득자/NNG
9만여명,	9/SN+만/NR+여/XSN+명/NNB+,/SP
所得稅	所得稅/SH
최대	최대/NNG
450만원	450/SN+만/NR+원/NNB
늘어	늘/VV+어/EF


# id : NWRW1800000038.442.2.1
소득 課標 1억5000만원 초과, 최고 세율 38% 적용

소득	소득/NNG
課標	課標/SH
1억5000만원	1/SN+억/NR+5000/SN+만/NR+원/NNB
초과,	초과/NNG+,/SP
최고	최고/NNG
세율	세율/NNG
38%	38/SN+%/SW
적용	적용/NNG


# id : NWRW1800000038.442.3.1
내년부터 과세표준(과표)으로 1억5000만원(실제 연봉 기준으론 1억7000만~1억8000만원)을 초과하는 고액 연봉자는 올해보다 소득세가 최대 450만원 늘어난다.

내년부터	내년/NNG+부터/JX
과세표준(과표)으로	과세/NNG+표준/NNG+(/SS+과표/NNG+)/SS+으로/JKB
1억5000만원(실제	1/SN+억/NR+5000/SN+만/NR+원/NNB+(/SS+실제/NNG
연봉	연봉/NNG
기준으론	기준/NNG+으로/JKB+ㄴ/JX
1억7000만~1억8000만원)을	1/SN+억/NR+7000/SN+만/NR+~/SO+1/SN+억/NR+8000/SN+만/NR+원/NNB+)/SS+을/JKO
초과하는	초과/NNG+하/XSV+는/ETM
고액	고액/NNG
연봉자는	연봉자/NNG+는/JX
올해보다	올해/NNG+보다/JKB
소득세가	소득세/NNG+가/JKS
최대	최대/NNG
450만원	450/SN+만/NR+원/NNB
늘어난다.	늘어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.4.1
국회 기획재정위원회는 30일 조세소위원회를 열고 소득세 최고 세율(38%) 적용 구간을 기존의 과세표준 '3억원 초과'에서 '1억5000만원 초과'로 바꾸기로 합의했다.

국회	국회/NNG
기획재정위원회는	기획/NNG+재정/NNG+위원회/NNG+는/JX
30일	30/SN+일/NNB
조세소위원회를	조세/NNG+소/XPN+위원회/NNG+를/JKO
열고	열/VV+고/EC
소득세	소득세/NNG
최고	최고/NNG
세율(38%)	세율/NNG+(/SS+38/SN+%/SW+)/SS
적용	적용/NNG
구간을	구간/NNG+을/JKO
기존의	기존/NNG+의/JKG
과세표준	과세/NNG+표준/NNG
'3억원	'/SS+3/SN+억/NR+원/NNB
초과'에서	초과/NNG+'/SS+에서/JKB
'1억5000만원	'/SS+1/SN+억/NR+5000/SN+만/NR+원/NNB
초과'로	초과/NNG+'/SS+로/JKB
바꾸기로	바꾸/VV+기/ETN+로/JKB
합의했다.	합의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.442.4.2
과표 3억원이 되려면 각종 공제를 감안해 연봉 3억2000만~3억3000만원은 받아야 한다.

과표	과표/NNG
3억원이	3/SN+억/NR+원/NNB+이/JKC
되려면	되/VV+려면/EC
각종	각종/NNG
공제를	공제/NNG+를/JKO
감안해	감안/NNG+하/XSV+아/EC
연봉	연봉/NNG
3억2000만~3억3000만원은	3/SN+억/NR+2000/SN+만/NR+~/SO+3/SN+억/NR+3000/SN+만/NR+원/NNB+은/JX
받아야	받/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000038.442.5.1
◇고액 연봉자 추가 세금 부담 최고 450만원

◇고액	◇/SW+고액/NNG
연봉자	연봉자/NNG
추가	추가/NNG
세금	세금/NNG
부담	부담/NNG
최고	최고/NNG
450만원	450/SN+만/NR+원/NNB


# id : NWRW1800000038.442.6.1
이에 따라 과표 3억원인 고액 연봉자는 기존에 35%의 소득세율을 적용받았지만, 앞으로는 과표 1억5000만원이 초과하는 소득분(1억5000만원)에 대해서는 38%의 세율이 적용된다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
과표	과표/NNG
3억원인	3/SN+억/NR+원/NNB+이/VCP+ㄴ/ETM
고액	고액/NNG
연봉자는	연봉자/NNG+는/JX
기존에	기존/NNG+에/JKB
35%의	35/SN+%/SW+의/JKG
소득세율을	소득세/NNG+율/XSN+을/JKO
적용받았지만,	적용/NNG+받/XSV+았/EP+지만/EC+,/SP
앞으로는	앞/NNG+으로/JKB+는/JX
1억5000만원이	1/SN+억/NR+5000/SN+만/NR+원/NNB+이/JKS
초과하는	초과/NNG+하/XSV+는/ETM
소득분(1억5000만원)에	소득/NNG+분/XSN+(/SS+1/SN+억/NR+5000/SN+만/NR+원/NNB+)/SS+에/JKB
대해서는	대하/VV+아서/EC+는/JX
38%의	38/SN+%/SW+의/JKG
세율이	세율/NNG+이/JKS
적용된다.	적용/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.6.2
소득세 부담이 450만원(1억5000만원×3%) 더 늘어나게 된다.

소득세	소득세/NNG
부담이	부담/NNG+이/JKS
450만원(1억5000만원×3%)	450/SN+만/NR+원/NNB+(/SS+1/SN+억/NR+5000/SN+만/NR+원/NNB+×/SW+3/SN+%/SW+)/SS
더	더/MAG
늘어나게	늘어나/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.7.1
과표 2억원인 경우에는 1억5000만원을 초과하는 5000만원에 최고 세율이 적용돼 소득세 부담은 150만원 늘어난다.

과표	과표/NNG
2억원인	2/SN+억/NR+원/NNB+이/VCP+ㄴ/ETM
경우에는	경우/NNG+에/JKB+는/JX
1억5000만원을	1/SN+억/NR+5000/SN+만/NR+원/NNB+을/JKO
초과하는	초과/NNG+하/XSV+는/ETM
5000만원에	5000/SN+만/NR+원/NNB+에/JKB
최고	최고/NNG
세율이	세율/NNG+이/JKS
적용돼	적용/NNG+되/XSV+어/EC
소득세	소득세/NNG
부담은	부담/NNG+은/JX
150만원	150/SN+만/NR+원/NNB
늘어난다.	늘어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.7.2
결국 과표 1억5000만~3억원 사이의 연봉자는 0~450만원까지 소득세를 더 내야 한다.

결국	결국/MAG
과표	과표/NNG
1억5000만~3억원	1/SN+억/NR+5000/SN+만/NR+~/SO+3/SN+억/NR+원/NNB
사이의	사이/NNG+의/JKG
연봉자는	연봉자/NNG+는/JX
0~450만원까지	0/SN+~/SO+450/SN+만/NR+원/NNB+까지/JX
소득세를	소득세/NNG+를/JKO
더	더/MAG
내야	내/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000038.442.7.3
여기에다 실제 세금을 납부할 때는 지방소득세(10%)까지 가산된다.

여기에다	여기/NP+에다/JKB
실제	실제/NNG
세금을	세금/NNG+을/JKO
납부할	납부/NNG+하/XSV+ㄹ/ETM
때는	때/NNG+는/JX
지방소득세(10%)까지	지방/NNG+소득세/NNG+(/SS+10/SN+%/SW+)/SS+까지/JX
가산된다.	가산/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.8.1
기획재정부에 따르면 소득세 최고 세율 적용 구간을 '1억5000만원 초과'로 넓히면서 세금이 늘어나는 사람들은 9만1000여명에 이른다.

기획재정부에	기획/NNG+재정부/NNG+에/JKB
따르면	따르/VV+면/EC
소득세	소득세/NNG
최고	최고/NNG
세율	세율/NNG
적용	적용/NNG
구간을	구간/NNG+을/JKO
'1억5000만원	'/SS+1/SN+억/NR+5000/SN+만/NR+원/NNB
초과'로	초과/NNG+'/SS+로/JKB
넓히면서	넓히/VV+면서/EC
세금이	세금/NNG+이/JKS
늘어나는	늘어나/VV+는/ETM
사람들은	사람/NNG+들/XSN+은/JX
9만1000여명에	9/SN+만/NR+1000/SN+여/XSN+명/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.8.2
회사에 다니는 경우 대기업 상무 정도 이상의 직급이거나 의사, 변호사 등 고소득 전문직 종사자가 대상이 될 것으로 보인다.

회사에	회사/NNG+에/JKB
다니는	다니/VV+는/ETM
경우	경우/NNG
대기업	대/XPN+기업/NNG
상무	상무/NNG
정도	정도/NNG
이상의	이상/NNG+의/JKG
직급이거나	직급/NNG+이/VCP+거나/EC
의사,	의사/NNG+,/SP
변호사	변호사/NNG
등	등/NNB
고소득	고/XPN+소득/NNG
전문직	전문직/NNG
종사자가	종사자/NNG+가/JKS
대상이	대상/NNG+이/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.8.3
전체 근로소득자 1550만명 중에서 최고 소득세율을 적용받는 사람들의 비율은 현재의 0.26%에서 0.85%로 늘어나게 된다.

전체	전체/NNG
근로소득자	근로/NNG+소득자/NNG
1550만명	1550/SN+만/NR+명/NNB
중에서	중/NNB+에서/JKB
최고	최고/NNG
소득세율을	소득세/NNG+율/XSN+을/JKO
적용받는	적용/NNG+받/XSV+는/ETM
사람들의	사람/NNG+들/XSN+의/JKG
비율은	비율/NNG+은/JX
현재의	현재/NNG+의/JKG
0.26%에서	0/SN+./SP+26/SN+%/SW+에서/JKB
0.85%로	0/SN+./SP+85/SN+%/SW+로/JKB
늘어나게	늘어나/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.9.1
또 이자나 배당소득이 연 2억~3억원인 거액 자산가도 추가로 최고 세율을 적용받는 대상이 된다.

또	또/MAG
이자나	이자/NNG+나/JC
배당소득이	배당/NNG+소득/NNG+이/JKS
연	연/NNG
2억~3억원인	2/SN+억/NR+~/SO+3/SN+억/NR+원/NNB+이/VCP+ㄴ/ETM
거액	거액/NNG
자산가도	자산가/NNG+도/JX
추가로	추가/NNG+로/JKB
최고	최고/NNG
세율을	세율/NNG+을/JKO
적용받는	적용/NNG+받/XSV+는/ETM
대상이	대상/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.9.2
정부는 소득 세수가 연간 4800억원 늘어날 것으로 전망하고 있다.

정부는	정부/NNG+는/JX
소득	소득/NNG
세수가	세수/NNG+가/JKS
연간	연간/NNG
4800억원	4800/SN+억/NR+원/NNB
늘어날	늘어나/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망하고	전망/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.442.10.1
◇부자 증세로 방향 틀어

◇부자	◇/SW+부자/NNG
증세로	증세/NNG+로/JKB
방향	방향/NNG
틀어	틀/VV+어/EF


# id : NWRW1800000038.442.11.1
연말 국회에서 이같이 여야가 소득세 최고 세율 적용 구간을 넓히기로 전격 합의한 것은 늘어나는 복지 수요에 들어가는 비용을 메우기 위해 어느 정도 불가피했다는 평가가 나온다.

연말	연말/NNG
국회에서	국회/NNG+에서/JKB
이같이	이/NP+같이/JKB
여야가	여야/NNG+가/JKS
소득세	소득세/NNG
최고	최고/NNG
세율	세율/NNG
적용	적용/NNG
구간을	구간/NNG+을/JKO
넓히기로	넓히/VV+기/ETN+로/JKB
전격	전격/NNG
합의한	합의/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
늘어나는	늘어나/VV+는/ETM
복지	복지/NNG
수요에	수요/NNG+에/JKB
들어가는	들어가/VV+는/ETM
비용을	비용/NNG+을/JKO
메우기	메우/VV+기/ETN
위해	위하/VV+아/EC
어느	어느/MMD
정도	정도/NNG
불가피했다는	불가피하/VA+았/EP+다는/ETM
평가가	평가/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.12.1
정부는 지난 8월 연봉 3450만원 이상인 봉급생활자 434만명의 세 부담을 늘리는 세법 개정안을 발표했다가 "월급쟁이 증세"라는 국민적인 저항에 부딪히자, 증세의 기준선(線)을 연봉 5500만원으로 올렸다.

정부는	정부/NNG+는/JX
지난	지나/VV+ㄴ/ETM
8월	8/SN+월/NNB
연봉	연봉/NNG
3450만원	3450/SN+만/NR+원/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
봉급생활자	봉급생활자/NNG
434만명의	434/SN+만/NR+명/NNB+의/JKG
세	세/NNG
부담을	부담/NNG+을/JKO
늘리는	늘리/VV+는/ETM
세법	세법/NNG
개정안을	개정안/NNG+을/JKO
발표했다가	발표/NNG+하/XSV+았/EP+다가/EC
"월급쟁이	"/SS+월급/NNG+쟁이/XSN
증세"라는	증세/NNG+"/SS+이/VCP+라는/ETM
국민적인	국민/NNG+적/XSN+이/VCP+ㄴ/ETM
저항에	저항/NNG+에/JKB
부딪히자,	부딪히/VV+자/EC+,/SP
증세의	증세/NNG+의/JKG
기준선(線)을	기준선/NNG+(/SS+線/SH+)/SS+을/JKO
5500만원으로	5500/SN+만/NR+원/NNB+으로/JKB
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.442.12.2
대상자도 205만명으로 줄였다.

대상자도	대상자/NNG+도/JX
205만명으로	205/SN+만/NR+명/NNB+으로/JKB
줄였다.	줄이/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.442.12.3
당시 중산층 증세라는 비판은 피했지만, 세수(稅收) 증대 효과는 연간 4400억원이 줄어들게 됐다.

당시	당시/NNG
중산층	중산/NNG+층/XSN
증세라는	증세/NNG+이/VCP+라는/ETM
비판은	비판/NNG+은/JX
피했지만,	피하/VV+았/EP+지만/EC+,/SP
세수(稅收)	세수/NNG+(/SS+稅收/SH+)/SS
증대	증대/NNG
효과는	효과/NNG+는/JX
연간	연간/NNG
4400억원이	4400/SN+억/NR+원/NNB+이/JKS
줄어들게	줄어들/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.442.12.4
대신 지하경제 양성화와 고소득 자영업자 증세를 대안으로 내세웠지만, 부족한 세수를 채우기에는 역부족이라는 평가를 받았다.

대신	대신/NNG
지하경제	지하/NNG+경제/NNG
양성화와	양성/NNG+화/XSN+와/JC
고소득	고/XPN+소득/NNG
자영업자	자영업자/NNG
증세를	증세/NNG+를/JKO
대안으로	대안/NNG+으로/JKB
내세웠지만,	내세우/VV+었/EP+지만/EC+,/SP
부족한	부족/NNG+하/XSA+ㄴ/ETM
세수를	세수/NNG+를/JKO
채우기에는	채우/VV+기/ETN+에/JKB+는/JX
역부족이라는	역부족/NNG+이/VCP+라는/ETM
평가를	평가/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.442.13.1
하지만 이번에 국회에서 소득세 최고 세율 적용 구간을 1억5000만원 초과로 확대하면서 세수 확대 효과가 연간 4800억원에 달해 지난 8월 세제 개편안을 수정하면서 포기한 4400억원을 만회할 수 있게 된 것이다.

하지만	하지만/MAJ
이번에	이번/NNG+에/JKB
국회에서	국회/NNG+에서/JKB
소득세	소득세/NNG
최고	최고/NNG
세율	세율/NNG
적용	적용/NNG
구간을	구간/NNG+을/JKO
1억5000만원	1/SN+억/NR+5000/SN+만/NR+원/NNB
초과로	초과/NNG+로/JKB
확대하면서	확대/NNG+하/XSV+면서/EC
세수	세수/NNG
확대	확대/NNG
효과가	효과/NNG+가/JKS
연간	연간/NNG
4800억원에	4800/SN+억/NR+원/NNB+에/JKB
달해	달하/VV+아/EC
지난	지나/VV+ㄴ/ETM
8월	8/SN+월/NNB
세제	세제/NNG
개편안을	개편안/NNG+을/JKO
수정하면서	수정/NNG+하/XSV+면서/EC
포기한	포기/NNG+하/XSV+ㄴ/ETM
4400억원을	4400/SN+억/NR+원/NNB+을/JKO
만회할	만회/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.442.14.1
하지만 정부 안팎에선 "증세 없는 복지라는 프레임을 유지하기 힘들었고, 결국 약한 부분을 포기한 것"이라는 평가도 나온다.

하지만	하지만/MAJ
정부	정부/NNG
안팎에선	안팎/NNG+에서/JKB+ㄴ/JX
"증세	"/SS+증세/NNG
없는	없/VA+는/ETM
복지라는	복지/NNG+이/VCP+라는/ETM
프레임을	프레임/NNG+을/JKO
유지하기	유지/NNG+하/XSV+기/ETN
힘들었고,	힘들/VA+었/EP+고/EC+,/SP
결국	결국/MAG
약한	약하/VA+ㄴ/ETM
부분을	부분/NNG+을/JKO
포기한	포기/NNG+하/XSV+ㄴ/ETM
것"이라는	것/NNB+"/SS+이/VCP+라는/ETM
평가도	평가/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.442.14.2
135조원이 들어가는 공약을 실천하려면 재원 마련이 시급한데, 가장 쉽게 선택할 수 있는 것이 상대적으로 정치적 부담이 덜한 부유층에 대한 증세라는 얘기다.

135조원이	135/SN+조/NR+원/NNB+이/JKS
들어가는	들어가/VV+는/ETM
공약을	공약/NNG+을/JKO
실천하려면	실천/NNG+하/XSV+려면/EC
재원	재원/NNG
마련이	마련/NNG+이/JKS
시급한데,	시급하/VA+ㄴ데/EC+,/SP
가장	가장/MAG
쉽게	쉽/VA+게/EC
선택할	선택/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것이	것/NNB+이/JKS
상대적으로	상대/NNG+적/XSN+으로/JKB
정치적	정치/NNG+적/XSN
부담이	부담/NNG+이/JKS
덜한	덜/MAG+하/XSA+ㄴ/ETM
부유층에	부유/NNG+층/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
증세라는	증세/NNG+이/VCP+라는/ETM
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.442.15.1
그러나 공약 실천을 위해 필요한 재원을 고소득층에 대한 증세로 해결하고, 국민에 대한 세(稅) 부담을 늘리는 조치를 국민적인 합의 없이 필요에 따라 결정하는 이런 식의 세제 개편이 지속 가능한 것인지에 대해서는 부정적인 의견이 많다.

그러나	그러나/MAJ
공약	공약/NNG
실천을	실천/NNG+을/JKO
위해	위하/VV+아/EC
필요한	필요/NNG+하/XSA+ㄴ/ETM
재원을	재원/NNG+을/JKO
고소득층에	고/XPN+소득/NNG+층/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
증세로	증세/NNG+로/JKB
해결하고,	해결/NNG+하/XSV+고/EC+,/SP
국민에	국민/NNG+에/JKB
세(稅)	세/NNG+(/SS+稅/SH+)/SS
부담을	부담/NNG+을/JKO
늘리는	늘리/VV+는/ETM
조치를	조치/NNG+를/JKO
국민적인	국민/NNG+적/XSN+이/VCP+ㄴ/ETM
합의	합의/NNG
없이	없이/MAG
필요에	필요/NNG+에/JKB
따라	따르/VV+아/EC
결정하는	결정/NNG+하/XSV+는/ETM
이런	이런/MMD
식의	식/NNB+의/JKG
세제	세제/NNG
개편이	개편/NNG+이/JKS
지속	지속/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
것인지에	것/NNB+이/VCP+ㄴ지/EC+에/JKB
대해서는	대하/VV+아서/EC+는/JX
부정적인	부정/NNG+적/XSN+이/VCP+ㄴ/ETM
의견이	의견/NNG+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000038.442.15.2
이영 한양대 교수는 "증세가 불가피하다면 국민적인 합의를 통해 계획에 따라 증세를 하는 것이 순리"라고 말했다.

이영	이영/NNP
한양대	한양대/NNP
교수는	교수/NNG+는/JX
"증세가	"/SS+증세/NNG+가/JKS
불가피하다면	불가피하/VA+다면/EC
국민적인	국민/NNG+적/XSN+이/VCP+ㄴ/ETM
합의를	합의/NNG+를/JKO
통해	통하/VV+아/EC
계획에	계획/NNG+에/JKB
따라	따르/VV+아/EC
증세를	증세/NNG+를/JKO
하는	하/VV+는/ETM
것이	것/NNB+이/JKS
순리"라고	순리/NNG+"/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.442.16.1
현진권 한국재정학회장은 "상황 논리에 따라 부자, 대기업 증세를 하면 내년 이후에도 비슷한 합의가 다시 나오지 말란 법이 없다"며 "증세를 임기응변식으로 했다간 더 큰 역풍을 맞을 것"이라고 우려했다.

현진권	현진권/NNP
한국재정학회장은	한국재정학회장/NNG+은/JX
"상황	"/SS+상황/NNG
논리에	논리/NNG+에/JKB
따라	따르/VV+아/EC
부자,	부자/NNG+,/SP
대기업	대/XPN+기업/NNG
증세를	증세/NNG+를/JKO
하면	하/VV+면/EC
내년	내년/NNG
이후에도	이후/NNG+에/JKB+도/JX
비슷한	비슷하/VA+ㄴ/ETM
합의가	합의/NNG+가/JKS
다시	다시/MAG
나오지	나오/VV+지/EC
말란	말/VX+란/ETM
법이	법/NNB+이/JKS
없다"며	없/VA+다/EF+"/SS+며/EC
"증세를	"/SS+증세/NNG+를/JKO
임기응변식으로	임기응변식/NNG+으로/JKB
했다간	하/VV+았/EP+다가/EC+ㄴ/JX
더	더/MAG
큰	크/VA+ㄴ/ETM
역풍을	역풍/NNG+을/JKO
맞을	맞/VV+을/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
우려했다.	우려/NNG+하/XSV+았/EP+다/EF+./SF


