# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.384
metadata : {}


# id : NWRW1800000038.384.1.1
민주, 국정원 國調 서명운동에 '촛불' 참여도 검토

민주,	민주/NNP+,/SP
국정원	국정원/NNG
國調	國調/SH
서명운동에	서명/NNG+운동/NNG+에/JKB
'촛불'	'/SS+촛불/NNG+'/SS
참여도	참여/NNG+도/JX
검토	검토/NNG


# id : NWRW1800000038.384.2.1
긴급회의 발언 11명 모두 "場外투쟁"… 강경 기류로 전환

긴급회의	긴급회의/NNG
발언	발언/NNG
11명	11/SN+명/NNB
모두	모두/MAG
"場外투쟁"…	"/SS+場外/SH+투쟁/NNG+"/SS+…/SE
강경	강경/NNG
기류로	기류/NNG+로/JKB
전환	전환/NNG


# id : NWRW1800000038.384.3.1
국정원 선거 개입 의혹 사건에 대한 국정조사를 놓고 민주당 내 기류가 초강경 쪽으로 흐르고 있다.

국정원	국정원/NNG
선거	선거/NNG
개입	개입/NNG
의혹	의혹/NNG
사건에	사건/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
국정조사를	국정/NNG+조사/NNG+를/JKO
놓고	놓/VV+고/EC
민주당	민주당/NNP
내	내/NNB
기류가	기류/NNG+가/JKS
초강경	초/XPN+강경/NNG
쪽으로	쪽/NNB+으로/JKB
흐르고	흐르/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.384.3.2
일요일인 23일 서울 영등포 당사에서 열린 국회의원·전국지역위원장 긴급 연석회의에서는 당장 장외(場外) 투쟁에 나서야 한다는 강경 목소리 일색이었다.

일요일인	일요일/NNG+이/VCP+ㄴ/ETM
23일	23/SN+일/NNB
서울	서울/NNP
영등포	영등포/NNP
당사에서	당사/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
국회의원·전국지역위원장	국회/NNG+의원/NNG+·/SP+전국/NNG+지역/NNG+위원장/NNG
긴급	긴급/NNG
연석회의에서는	연석회의/NNG+에서/JKB+는/JX
당장	당장/NNG
장외(場外)	장외/NNG+(/SS+場外/SH+)/SS
투쟁에	투쟁/NNG+에/JKB
나서야	나서/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
강경	강경/NNG
목소리	목소리/NNG
일색이었다.	일색/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.384.4.1
◇강성 목소리가 장악

◇강성	◇/SW+강성/NNG
목소리가	목소리/NNG+가/JKS
장악	장악/NNG


# id : NWRW1800000038.384.5.1
이날 연석회의에는 국회의원 80여명과 원외 지역위원장 40여명 및 당직자 등 당 관계자 300여명이 참석했다.

이날	이날/NNG
연석회의에는	연석회의/NNG+에/JKB+는/JX
국회의원	국회/NNG+의원/NNG
80여명과	80/SN+여/XSN+명/NNB+과/JKB
원외	원외/NNG
지역위원장	지역/NNG+위원장/NNG
40여명	40/SN+여/XSN+명/NNB
및	및/MAG
당직자	당직자/NNG
등	등/NNB
당	당/NNG
관계자	관계자/NNG
300여명이	300/SN+여/XSN+명/NNB+이/JKS
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.5.2
발언자는 14명이었다.

발언자는	발언자/NNG+는/JX
14명이었다.	14/SN+명/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.384.5.3
이 중 인사말을 한 김한길 대표와 전병헌 원내대표, 경과보고를 한 신경민 '국정원 특위' 위원장 등 3명을 제외한 11명이 장외로 나가자고 했다.

이	이/MMD
중	중/NNB
인사말을	인사말/NNG+을/JKO
한	하/VV+ㄴ/ETM
김한길	김한길/NNP
대표와	대표/NNG+와/JKB
전병헌	전병헌/NNP
원내대표,	원내/NNG+대표/NNG+,/SP
경과보고를	경과보고/NNG+를/JKO
신경민	신경민/NNP
'국정원	'/SS+국정원/NNG
특위'	특위/NNG+'/SS
위원장	위원장/NNG
등	등/NNB
3명을	3/SN+명/NNB+을/JKO
제외한	제외/NNG+하/XSV+ㄴ/ETM
11명이	11/SN+명/NNB+이/JKS
장외로	장외/NNG+로/JKB
나가자고	나가/VV+자고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.5.4
'원내(院內)에서 싸우자'는 온건론은 전혀 나오지 않았다.

'원내(院內)에서	'/SS+원내/NNG+(/SS+院內/SH+)/SS+에서/JKB
싸우자'는	싸우/VV+자/EF+'/SS+는/ETM
온건론은	온건/NNG+론/XSN+은/JX
전혀	전혀/MAG
나오지	나오/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.384.6.1
이목희 의원은 "국정원 사건에는 '국기 문란' '헌정 유린', 뭘 가져다 붙여도 된다"며 "이번 국회에서 민주당이 맞닥뜨린 최대 과제"라고 했다.

이목희	이목희/NNP
의원은	의원/NNG+은/JX
"국정원	"/SS+국정원/NNG
사건에는	사건/NNG+에/JKB+는/JX
'국기	'/SS+국기/NNG
문란'	문란/NNG+'/SS
'헌정	'/SS+헌정/NNG
유린',	유린/NNG+'/SS+,/SP
뭘	뭐/NP+ㄹ/JKO
가져다	가지/VV+어다/EC
붙여도	붙이/VV+어도/EC
된다"며	되/VV+ㄴ다/EF+"/SS+며/EC
"이번	"/SS+이번/NNG
국회에서	국회/NNG+에서/JKB
민주당이	민주당/NNP+이/JKS
맞닥뜨린	맞닥뜨리/VV+ㄴ/ETM
최대	최대/NNG
과제"라고	과제/NNG+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.6.2
그는 "우리는 왜 말만 하고 있나. 국민에게 다가가는 다양한 정치 행동을 조직하고 싸워야 한다"고 했다.

그는	그/NP+는/JX
"우리는	"/SS+우리/NP+는/JX
왜	왜/MAG
말만	말/NNG+만/JX
하고	하/VV+고/EC
있나.	있/VX+나/EC+./SF
국민에게	국민/NNG+에게/JKB
다가가는	다가가/VV+는/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
정치	정치/NNG
행동을	행동/NNG+을/JKO
조직하고	조직/NNG+하/XSV+고/EC
싸워야	싸우/VV+어야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.6.3
우상호 의원도 "(국회 정보위의 NLL 대화록 열람은) 박근혜 대통령의 통치 철학까지 보여준 것"이라며 "(이를) 국민에게 보고하는 장외 투쟁을 해야 한다"고 했다.

우상호	우상호/NNP
의원도	의원/NNG+도/JX
"(국회	"/SS+(/SS+국회/NNG
정보위의	정보위/NNG+의/JKG
NLL	NLL/SL
대화록	대화록/NNG
열람은)	열람/NNG+은/JX+)/SS
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
통치	통치/NNG
철학까지	철학/NNG+까지/JX
보여준	보이/VV+어/EC+주/VX+ㄴ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"(이를)	"/SS+(/SS+이/NP+를/JKO+)/SS
국민에게	국민/NNG+에게/JKB
보고하는	보고/NNG+하/XSV+는/ETM
장외	장외/NNG
투쟁을	투쟁/NNG+을/JKO
해야	하/VV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.6.4
그는 "이건 원내에서 국회의원들이 꿍짝꿍짝할 것이 아니다"며 전국 단위 서명운동도 제안했다.

그는	그/NP+는/JX
"이건	"/SS+이거/NP+ㄴ/JX
원내에서	원내/NNG+에서/JKB
국회의원들이	국회/NNG+의원/NNG+들/XSN+이/JKS
꿍짝꿍짝할	꿍짝꿍짝/MAG+하/XSV+ㄹ/ETM
것이	것/NNB+이/JKC
아니다"며	아니/VCN+다/EF+"/SS+며/EC
전국	전국/NNG
단위	단위/NNG
서명운동도	서명/NNG+운동/NNG+도/JX
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.7.1
홍종학 의원도 "2008년 촛불 시위 때 민주당은 마지막에 참여해 욕을 먹었다. 이번에 나서지 않는다면 다시 국민의 버림을 받게 될 것"이라며 "왜 민주당이 길거리로 나가지 않는 건가"라고 했다.

홍종학	홍종학/NNP
의원도	의원/NNG+도/JX
"2008년	"/SS+2008/SN+년/NNB
촛불	촛불/NNG
시위	시위/NNG
때	때/NNG
민주당은	민주당/NNP+은/JX
마지막에	마지막/NNG+에/JKB
참여해	참여/NNG+하/XSV+아/EC
욕을	욕/NNG+을/JKO
먹었다.	먹/VV+었/EP+다/EF+./SF
이번에	이번/NNG+에/JKB
나서지	나서/VV+지/EC
않는다면	않/VX+는다면/EC
다시	다시/MAG
국민의	국민/NNG+의/JKG
버림을	버리/VV+ㅁ/ETN+을/JKO
받게	받/VV+게/EC
될	되/VV+ㄹ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"왜	"/SS+왜/MAG
민주당이	민주당/NNP+이/JKS
길거리로	길거리/NNG+로/JKB
나가지	나가/VV+지/EC
않는	않/VX+는/ETM
건가"라고	거/NNB+이/VCP+ㄴ가/EF+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.7.2
김현미 의원도 전국 지구당에 현수막을 걸고 당보 호외를 만들어 배포하자고 했고, 윤준호 부산 해운대·기장갑 지역위원장은 "부산은 이미 전 지역위원회에서 피켓 시위에 들어갔고 한 달치 집회 신고를 해놨다"고 했다.

김현미	김현미/NNP
의원도	의원/NNG+도/JX
전국	전국/NNG
지구당에	지구당/NNG+에/JKB
현수막을	현수막/NNG+을/JKO
걸고	걸/VV+고/EC
당보	당보/NNG
호외를	호외/NNG+를/JKO
만들어	만들/VV+어/EC
배포하자고	배포/NNG+하/XSV+자고/EC
했고,	하/VV+았/EP+고/EC+,/SP
윤준호	윤준호/NNP
부산	부산/NNP
해운대·기장갑	해운대·기장갑/NNP
지역위원장은	지역/NNG+위원장/NNG+은/JX
"부산은	"/SS+부산/NNP+은/JX
이미	이미/MAG
전	전/MMN
지역위원회에서	지역/NNG+위원회/NNG+에서/JKB
피켓	피켓/NNG
시위에	시위/NNG+에/JKB
들어갔고	들어가/VV+았/EP+고/EC
한	한/MMN
달치	달/NNB+치/NNB
집회	집회/NNG
신고를	신고/NNG+를/JKO
해놨다"고	하/VV+아/EC+놓/VX+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.8.1
◇결국 '거리의 정치' 나서나

◇결국	◇/SW+결국/MAG
'거리의	'/SS+거리/NNG+의/JKG
정치'	정치/NNG+'/SS
나서나	나서/VV+나/EF


# id : NWRW1800000038.384.9.1
김한길 대표 등 민주당 지도부는 연석회의 직후 비공개 최고위원 회의를 갖고 향후 대응 방안을 논의했다.

김한길	김한길/NNP
대표	대표/NNG
등	등/NNB
민주당	민주당/NNP
지도부는	지도부/NNG+는/JX
연석회의	연석회의/NNG
직후	직후/NNG
비공개	비/XPN+공개/NNG
최고위원	최고/NNG+위원/NNG
회의를	회의/NNG+를/JKO
갖고	갖/VV+고/EC
향후	향후/NNG
대응	대응/NNG
방안을	방안/NNG+을/JKO
논의했다.	논의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.9.2
한 최고위원은 "일단 서명운동, 당보 제작, 현수막 게재 등을 하기로 하고, 구체적 일정은 조만간 정하기로 했다"고 전했다.

한	한/MMN
최고위원은	최고/NNG+위원/NNG+은/JX
"일단	"/SS+일단/MAG
서명운동,	서명/NNG+운동/NNG+,/SP
당보	당보/NNG
제작,	제작/NNG+,/SP
현수막	현수막/NNG
게재	게재/NNG
등을	등/NNB+을/JKO
하기로	하/VV+기/ETN+로/JKB
하고,	하/VV+고/EC+,/SP
구체적	구체/NNG+적/XSN
일정은	일정/NNG+은/JX
조만간	조만간/MAG
정하기로	정하/VV+기/ETN+로/JKB
했다"고	하/VV+았/EP+다/EF+"/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.9.3
그간 '원내 투쟁'을 주장해왔던 원내 지도부가 '원내외 병행 투쟁'으로 방향을 선회한 것이다.

그간	그/NP+간/XSN
'원내	'/SS+원내/NNG
투쟁'을	투쟁/NNG+'/SS+을/JKO
주장해왔던	주장/NNG+하/XSV+아/EC+오/VX+았/EP+던/ETM
원내	원내/NNG
지도부가	지도부/NNG+가/JKS
'원내외	'/SS+원내외/NNG
병행	병행/NNG
투쟁'으로	투쟁/NNG+'/SS+으로/JKB
방향을	방향/NNG+을/JKO
선회한	선회/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.384.10.1
그러나 지도부는 당 차원의 전국적 집회 조직 등은 상황을 지켜보겠다는 입장이다.

그러나	그러나/MAJ
지도부는	지도부/NNG+는/JX
당	당/NNG
차원의	차원/NNG+의/JKG
전국적	전국/NNG+적/XSN
집회	집회/NNG
조직	조직/NNG
등은	등/NNB+은/JX
상황을	상황/NNG+을/JKO
지켜보겠다는	지켜보/VV+겠/EP+다는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.384.10.2
일부 시민 단체가 조직한 촛불 시위도 참여를 검토키로 했으나, 당 차원에서 당장 참여하지는 않을 것으로 보인다.

일부	일부/NNG
시민	시민/NNG
단체가	단체/NNG+가/JKS
조직한	조직/NNG+하/XSV+ㄴ/ETM
촛불	촛불/NNG
시위도	시위/NNG+도/JX
참여를	참여/NNG+를/JKO
검토키로	검토/NNG+하/XSV+기/ETN+로/JKB
했으나,	하/VV+았/EP+으나/EC+,/SP
당	당/NNG
차원에서	차원/NNG+에서/JKB
당장	당장/NNG
참여하지는	참여/NNG+하/XSV+지/EC+는/JX
않을	않/VX+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.384.11.1
민주당은 일단 6월 국회에서 국정조사와 '을(乙) 지키기' 민생 입법 모두 성과를 내야 한다고 보고 있다.

민주당은	민주당/NNP+은/JX
일단	일단/MAG
6월	6/SN+월/NNB
국회에서	국회/NNG+에서/JKB
국정조사와	국정/NNG+조사/NNG+와/JC
'을(乙)	'/SS+을/NNG+(/SS+乙/SH+)/SS
지키기'	지키/VV+기/ETN+'/SS
민생	민생/NNG
입법	입법/NNG
모두	모두/MAG
성과를	성과/NNG+를/JKO
내야	내/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.384.11.2
한 지도부 인사는 "한 가지를 위해 다른 하나를 희생할 수 없고, 상호 교환이나 거래될 일도 아니다"면서 "이 때문에 국회 투쟁과 장외 투쟁은 양자택일 사안이 아니다"라고 말했다.

한	한/MMN
지도부	지도부/NNG
인사는	인사/NNG+는/JX
"한	"/SS+한/MMN
가지를	가지/NNB+를/JKO
위해	위하/VV+아/EC
다른	다른/MMD
하나를	하나/NR+를/JKO
희생할	희생/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없고,	없/VA+고/EC+,/SP
상호	상호/NNG
교환이나	교환/NNG+이나/JC
거래될	거래/NNG+되/XSV+ㄹ/ETM
일도	일/NNG+도/JX
아니다"면서	아니/VCN+다/EF+"/SS+면서/EC
"이	"/SS+이/MMD
때문에	때문/NNB+에/JKB
국회	국회/NNG
투쟁과	투쟁/NNG+과/JC
장외	장외/NNG
투쟁은	투쟁/NNG+은/JX
양자택일	양자택일/NNG
사안이	사안/NNG+이/JKC
아니다"라고	아니/VCN+다/EF+"/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.12.1
그러나 당내 분위기가 강경파 쪽으로 기울기 시작함에 따라 전면적 장외 투쟁으로 옮아가는 것은 시간문제라는 얘기도 나온다.

그러나	그러나/MAJ
당내	당내/NNG
분위기가	분위기/NNG+가/JKS
강경파	강경파/NNG
쪽으로	쪽/NNB+으로/JKB
기울기	기울/VV+기/ETN
시작함에	시작/NNG+하/XSV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
전면적	전면/NNG+적/XSN
장외	장외/NNG
투쟁으로	투쟁/NNG+으로/JKB
옮아가는	옮아가/VV+는/ETM
것은	것/NNB+은/JX
시간문제라는	시간문제/NNG+이/VCP+라는/ETM
얘기도	얘기/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.384.12.2
당 지도부의 핵심 관계자는 "원내에서 해결하려고 노력했으나 점점 어려운 상황으로 가고 있다"고 말했다.

당	당/NNG
지도부의	지도부/NNG+의/JKG
핵심	핵심/NNG
관계자는	관계자/NNG+는/JX
"원내에서	"/SS+원내/NNG+에서/JKB
해결하려고	해결/NNG+하/XSV+려고/EC
노력했으나	노력/NNG+하/XSV+았/EP+으나/EC
점점	점점/MAG
어려운	어렵/VA+ㄴ/ETM
상황으로	상황/NNG+으로/JKB
가고	가/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.384.12.3
다른 관계자는 "6월 국회가 얼마 남지 않은 상황이기 때문에 조만간 결론을 내지 못하면 7~8월은 '거리 정치'를 하게 될 가능성이 크다"고 했다.

다른	다른/MMD
관계자는	관계자/NNG+는/JX
"6월	"/SS+6/SN+월/NNB
국회가	국회/NNG+가/JKS
얼마	얼마/NNG
남지	남/VV+지/EC
않은	않/VX+은/ETM
상황이기	상황/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
조만간	조만간/MAG
결론을	결론/NNG+을/JKO
내지	내/VV+지/EC
못하면	못하/VX+면/EC
7~8월은	7/SN+~/SO+8/SN+월/NNB+은/JX
'거리	'/SS+거리/NNG
정치'를	정치/NNG+'/SS+를/JKO
하게	하/VV+게/EC
될	되/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
크다"고	크/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


