# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.185
metadata : {}


# id : NWRW1800000029.185.1.1
한 前총리측 “검찰이 한만호 노부모 찾아가 협박”

한	한/NNP
前총리측	前/SH+총리/NNG+측/NNB
“검찰이	“/SS+검찰/NNG+이/JKS
한만호	한만호/NNP
노부모	노/XPN+부모/NNG
찾아가	찾아가/VV+아/EC
협박”	협박/NNG+”/SS


# id : NWRW1800000029.185.2.1
한씨 부친 “강압 없었다”… 檢“녹취록 공개할수도”

한씨	한/NNP+씨/NNB
부친	부친/NNG
“강압	“/SS+강압/NNG
없었다”…	없/VA+었/EP+다/EF+”/SS+…/SE
檢“녹취록	檢/SH+“/SS+녹취록/NNG
공개할수도”	공개/NNG+하/XSV+ㄹ/ETM+수/NNB+도/JX+”/SS


# id : NWRW1800000029.185.3.1
‘한명숙 전 국무총리에 대한 정치공작 분쇄 공동대책위(공대위)’는 10일 “검찰이 한만호 전 한신건영 대표(50·복역 중)의 노부모를 찾아가 ‘아들이 옥살이를 더 할 수 있다’며 협박했다”고 주장했다.

‘한명숙	‘/SS+한명숙/NNP
전	전/MMD
국무총리에	국무총리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
정치공작	정치/NNG+공작/NNG
분쇄	분쇄/NNG
공동대책위(공대위)’는	공동/NNG+대책위/NNG+(/SS+공대위/NNG+)/SS+’/SS+는/JX
10일	10/SN+일/NNB
“검찰이	“/SS+검찰/NNG+이/JKS
한만호	한만호/NNP
한신건영	한신건영/NNP
대표(50·복역	대표/NNG+(/SS+50/SN+·/SP+복역/NNG
중)의	중/NNB+)/SS+의/JKG
노부모를	노/XPN+부모/NNG+를/JKO
찾아가	찾아가/VV+아/EC
‘아들이	‘/SS+아들/NNG+이/JKS
옥살이를	옥살이/NNG+를/JKO
더	더/MAG
할	하/VV+ㄹ/ETM
수	수/NNB
있다’며	있/VA+다/EF+’/SS+며/EC
협박했다”고	협박/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.185.3.2
이에 검찰은 “공대위의 주장은 전혀 사실이 아니며, 11일 4차 공판에서 한 전 총리와 측근 김문숙 씨의 ‘대포폰’ 사용 의혹을 밝히겠다”고 반박했다.

이에	이/NP+에/JKB
검찰은	검찰/NNG+은/JX
“공대위의	“/SS+공대위/NNG+의/JKG
주장은	주장/NNG+은/JX
전혀	전혀/MAG
사실이	사실/NNG+이/JKC
아니며,	아니/VCN+며/EC+,/SP
11일	11/SN+일/NNB
4차	4/SN+차/NNB
공판에서	공판/NNG+에서/JKB
한	한/NNP
전	전/MMD
총리와	총리/NNG+와/JC
측근	측근/NNG
김문숙	김문숙/NNP
씨의	씨/NNB+의/JKG
‘대포폰’	‘/SS+대포/NNG+폰/NNG+’/SS
사용	사용/NNG
의혹을	의혹/NNG+을/JKO
밝히겠다”고	밝히/VV+겠/EP+다/EF+”/SS+고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.185.4.1
공대위 공동위원장인 민주당 박주선 국회의원 등은 이날 국회에서 기자회견을 열고 “한 씨의 진술 번복으로 궁지에 몰린 검찰이 증인을 겁박하고 있다”며 이같이 밝혔다.

공대위	공대위/NNG
공동위원장인	공동/NNG+위원장/NNG+이/VCP+ㄴ/ETM
민주당	민주당/NNP
박주선	박주선/NNP
국회의원	국회/NNG+의원/NNG
등은	등/NNB+은/JX
이날	이날/NNG
국회에서	국회/NNG+에서/JKB
기자회견을	기자/NNG+회견/NNG+을/JKO
열고	열/VV+고/EC
“한	“/SS+한/NNP
씨의	씨/NNB+의/JKG
진술	진술/NNG
번복으로	번복/NNG+으로/JKB
궁지에	궁지/NNG+에/JKB
몰린	몰리/VV+ㄴ/ETM
검찰이	검찰/NNG+이/JKS
증인을	증인/NNG+을/JKO
겁박하고	겁박/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
이같이	이/NP+같이/JKB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.185.4.2
공대위는 또 “검찰이 핵심 증거로 제시한 한 씨의 휴대전화 복원 기록을 보면 돈을 건넸다는 시점 이후인 2007년 8월 하순에야 한 전 총리의 전화번호를 저장한 것으로 드러났다”며 “즉각 공소를 취소해야 한다”고 주장했다.

공대위는	공대위/NNG+는/JX
또	또/MAG
“검찰이	“/SS+검찰/NNG+이/JKS
핵심	핵심/NNG
증거로	증거/NNG+로/JKB
제시한	제시/NNG+하/XSV+ㄴ/ETM
한	한/NNP
씨의	씨/NNB+의/JKG
휴대전화	휴대/NNG+전화/NNG
복원	복원/NNG
기록을	기록/NNG+을/JKO
보면	보/VV+면/EC
돈을	돈/NNG+을/JKO
건넸다는	건네/VV+었/EP+다는/ETM
시점	시점/NNG
이후인	이후/NNG+이/VCP+ㄴ/ETM
2007년	2007/SN+년/NNB
8월	8/SN+월/NNB
하순에야	하순/NNG+에/JKB+야/JX
전	전/MMD
총리의	총리/NNG+의/JKG
전화번호를	전화번호/NNG+를/JKO
저장한	저장/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다”며	드러나/VV+았/EP+다/EF+”/SS+며/EC
“즉각	“/SS+즉각/MAG
공소를	공소/NNG+를/JKO
취소해야	취소/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.185.5.1
그러나 한 씨의 아버지는 이날 동아일보 기자와 만나 “아들이 진술을 번복하게 된 이유 등을 물었을 뿐 강압적인 분위기는 아니었다”고 밝혔다.

그러나	그러나/MAJ
한	한/NNP
씨의	씨/NNB+의/JKG
아버지는	아버지/NNG+는/JX
이날	이날/NNG
동아일보	동아일보/NNP
기자와	기자/NNG+와/JKB
만나	만나/VV+아/EC
“아들이	“/SS+아들/NNG+이/JKS
진술을	진술/NNG+을/JKO
번복하게	번복/NNG+하/XSV+게/EC
된	되/VV+ㄴ/ETM
이유	이유/NNG
등을	등/NNB+을/JKO
물었을	묻/VV+었/EP+을/ETM
뿐	뿐/NNB
강압적인	강압/NNG+적/XSN+이/VCP+ㄴ/ETM
분위기는	분위기/NNG+는/JX
아니었다”고	아니/VCN+었/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.185.5.2
서울중앙지검 관계자도 “한 씨의 진술 번복 경위를 파악하기 위해 공개된 카페에서 한 씨의 부모를 만났다”며 “대화 내용을 다 녹음해 놓았기 때문에 필요하다면 녹취록을 공개할 수도 있다”고 반박했다.

서울중앙지검	서울중앙지검/NNP
관계자도	관계자/NNG+도/JX
“한	“/SS+한/NNP
씨의	씨/NNB+의/JKG
진술	진술/NNG
번복	번복/NNG
경위를	경위/NNG+를/JKO
파악하기	파악/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
공개된	공개/NNG+되/XSV+ㄴ/ETM
카페에서	카페/NNG+에서/JKB
한	한/NNP
부모를	부모/NNG+를/JKO
만났다”며	만나/VV+았/EP+다/EF+”/SS+며/EC
“대화	“/SS+대화/NNG
내용을	내용/NNG+을/JKO
다	다/MAG
녹음해	녹음/NNG+하/XSV+아/EC
놓았기	놓/VX+았/EP+기/ETN
때문에	때문/NNB+에/JKB
필요하다면	필요/NNG+하/XSA+다면/EC
녹취록을	녹취록/NNG+을/JKO
공개할	공개/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있다”고	있/VA+다/EF+”/SS+고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.185.5.3
그는 “2004년부터 친분이 있었던 한 전 총리와 한 씨는 2006년 총리공관에서 만찬을 함께하기도 했기 때문에 전화번호 입력 시기는 문제가 되지 않는다”며 “한 전 총리와 측근 김 씨가 휴대전화를 몇 개 사용했고 본인 명의가 아닌 ‘대포폰’이나 ‘차명폰’을 썼는지 등도 밝히겠다”고 덧붙였다.

그는	그/NP+는/JX
“2004년부터	“/SS+2004/SN+년/NNB+부터/JX
친분이	친분/NNG+이/JKS
있었던	있/VV+었/EP+던/ETM
한	한/NNP
전	전/MMD
총리와	총리/NNG+와/JC
씨는	씨/NNB+는/JX
2006년	2006/SN+년/NNB
총리공관에서	총리/NNG+공관/NNG+에서/JKB
만찬을	만찬/NNG+을/JKO
함께하기도	함께/MAG+하/XSV+기/ETN+도/JX
했기	하/VX+았/EP+기/ETN
때문에	때문/NNB+에/JKB
전화번호	전화번호/NNG
입력	입력/NNG
시기는	시기/NNG+는/JX
문제가	문제/NNG+가/JKS
되지	되/VV+지/EC
않는다”며	않/VX+는다/EF+”/SS+며/EC
“한	“/SS+한/NNP
측근	측근/NNG
김	김/NNP
씨가	씨/NNB+가/JKS
휴대전화를	휴대/NNG+전화/NNG+를/JKO
몇	몇/NR
개	개/NNB
사용했고	사용/NNG+하/XSV+았/EP+고/EC
본인	본인/NNG
명의가	명의/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
‘대포폰’이나	‘/SS+대포/NNG+폰/NNG+’/SS+이나/JC
‘차명폰’을	‘/SS+차명/NNG+폰/NNG+’/SS+을/JKO
썼는지	쓰/VV+었/EP+는지/EC
등도	등/NNB+도/JX
밝히겠다”고	밝히/VV+겠/EP+다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.185.6.1
한편 한 씨는 검찰이 자신의 부모를 협박했다는 이유로 11일 4차 공판에 출석하지 않겠다는 뜻을 법원에 밝혀 왔으나, 재판부는 10일 오후 “재판 진행에 차질이 예상된다”는 검찰의 요청에 따라 한 씨에 대한 구인영장을 발부했다.

한편	한편/MAG
한	한/NNP
씨는	씨/NNB+는/JX
검찰이	검찰/NNG+이/JKS
자신의	자신/NNG+의/JKG
부모를	부모/NNG+를/JKO
협박했다는	협박/NNG+하/XSV+았/EP+다는/ETM
이유로	이유/NNG+로/JKB
11일	11/SN+일/NNB
4차	4/SN+차/NNB
공판에	공판/NNG+에/JKB
출석하지	출석/NNG+하/XSV+지/EC
않겠다는	않/VX+겠/EP+다는/ETM
뜻을	뜻/NNG+을/JKO
법원에	법원/NNG+에/JKB
밝혀	밝히/VV+어/EC
왔으나,	오/VX+았/EP+으나/EC+,/SP
재판부는	재판부/NNG+는/JX
10일	10/SN+일/NNB
오후	오후/NNG
“재판	“/SS+재판/NNG
진행에	진행/NNG+에/JKB
차질이	차질/NNG+이/JKS
예상된다”는	예상/NNG+되/XSV+ㄴ다/EF+”/SS+는/ETM
검찰의	검찰/NNG+의/JKG
요청에	요청/NNG+에/JKB
따라	따르/VV+아/EC
씨에	씨/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
구인영장을	구인/NNG+영장/NNG+을/JKO
발부했다.	발부/NNG+하/XSV+았/EP+다/EF+./SF


