# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.253
metadata : {}


# id : NWRW1800000054.253.1.1
복귀 2주만에… '컴퓨터 샷' 살아난 박인비

복귀	복귀/NNG
2주만에…	2/SN+주/NNB+만/NNB+에/JKB+…/SE
'컴퓨터	'/SS+컴퓨터/NNG
샷'	샷/NNG+'/SS
살아난	살아나/VV+ㄴ/ETM
박인비	박인비/NNP


# id : NWRW1800000054.253.2.1
페어웨이 적중률 100% 기록… HSBC챔피언스 2R 단독 선두

페어웨이	페어웨이/NNG
적중률	적중/NNG+률/XSN
100%	100/SN+%/SW
기록…	기록/NNG+…/SE
HSBC챔피언스	HSBC/SL+챔피언스/NNG
2R	2/SN+R/SL
단독	단독/NNG
선두	선두/NNG


# id : NWRW1800000054.253.3.1
2년 전 72홀 노보기 플레이로 우승했던 좋은 추억을 지닌 싱가포르에서 박인비(29)가 전성기 기량을 다시 보여주고 있다.

2년	2/SN+년/NNB
전	전/NNG
72홀	72/SN+홀/NNG
노보기	노/NNG+보기/NNG
플레이로	플레이/NNG+로/JKB
우승했던	우승/NNG+하/XSV+았/EP+던/ETM
좋은	좋/VA+은/ETM
추억을	추억/NNG+을/JKO
지닌	지니/VV+ㄴ/ETM
싱가포르에서	싱가포르/NNP+에서/JKB
박인비(29)가	박인비/NNP+(/SS+29/SN+)/SS+가/JKS
전성기	전성기/NNG
기량을	기량/NNG+을/JKO
다시	다시/MAG
보여주고	보이/VV+어/EC+주/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.253.4.1
미국여자프로골프(LPGA)투어 HSBC 위민스 챔피언스 2라운드가 열린 3일 싱가포르 센토사 골프장 탄종 코스(파72).

미국여자프로골프(LPGA)투어	미국/NNP+여자/NNG+프로/NNG+골프/NNG+(/SS+LPGA/SL+)/SS+투어/NNG
HSBC	HSBC/SL
위민스	위민스/NNG
챔피언스	챔피언스/NNG
2라운드가	2/SN+라운드/NNG+가/JKS
열린	열리/VV+ㄴ/ETM
3일	3/SN+일/NNB
싱가포르	싱가포르/NNP
센토사	센토사/NNP
골프장	골프장/NNG
탄종	탄종/NNP
코스(파72).	코스/NNG+(/SS+파/NNG+72/SN+)/SS+./SF


# id : NWRW1800000054.253.4.2
공동 2위로 출발한 박인비는 버디 7개, 더블보기 1개로 5타를 줄여 중간 합계 10언더파 134타로 2위 그룹을 1타 차이로 제쳤다.

공동	공동/NNG
2위로	2/SN+위/NNB+로/JKB
출발한	출발/NNG+하/XSV+ㄴ/ETM
박인비는	박인비/NNP+는/JX
버디	버디/NNG
7개,	7/SN+개/NNB+,/SP
더블보기	더블/NNG+보기/NNG
1개로	1/SN+개/NNB+로/JKB
5타를	5/SN+타/NNG+를/JKO
줄여	줄이/VV+어/EC
중간	중간/NNG
합계	합계/NNG
10언더파	10/SN+언더/NNG+파/NNG
134타로	134/SN+타/NNG+로/JKB
2위	2/SN+위/NNB
그룹을	그룹/NNG+을/JKO
1타	1/SN+타/NNG
차이로	차이/NNG+로/JKB
제쳤다.	제치/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.253.5.1
박인비는 이날 페어웨이를 한 차례도 놓치지 않을 정도로 샷의 정확성이 높은 편이었다.

박인비는	박인비/NNP+는/JX
이날	이날/NNG
페어웨이를	페어웨이/NNG+를/JKO
한	한/MMN
차례도	차례/NNG+도/JX
놓치지	놓치/VV+지/EC
않을	않/VX+을/ETM
정도로	정도/NNG+로/JKB
샷의	샷/NNG+의/JKG
정확성이	정확/NNG+성/XSN+이/JKS
높은	높/VA+은/ETM
편이었다.	편/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.253.5.2
예전 같지 않았던 건 그린 주변 러프에서 친 세 번째 샷을 그린에 올리지 못해 결국 더블보기까지 한 12번홀(파4)이 유일했다.

예전	예전/NNG
같지	같/VA+지/EC
않았던	않/VX+았/EP+던/ETM
건	거/NNB+ㄴ/JX
그린	그린/NNG
주변	주변/NNG
러프에서	러프/NNG+에서/JKB
친	치/VV+ㄴ/ETM
세	세/MMN
번째	번/NNB+째/XSN
샷을	샷/NNG+을/JKO
그린에	그린/NNG+에/JKB
올리지	올리/VV+지/EC
못해	못하/VX+아/EC
결국	결국/NNG
더블보기까지	더블/NNG+보기/NNG+까지/JX
한	하/VV+ㄴ/ETM
12번홀(파4)이	12/SN+번/NNB+홀/NNG+(/SS+파/NNG+4/SN+)/SS+이/JKS
유일했다.	유일/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000054.253.5.3
박인비는 "공에 흙이 묻어 생각만큼 날아가지 않았다"며 "전반적인 플레이는 마음에 든다"고 했다.

박인비는	박인비/NNP+는/JX
"공에	"/SS+공/NNG+에/JKB
흙이	흙/NNG+이/JKS
묻어	묻/VV+어/EC
생각만큼	생각/NNG+만큼/JKB
날아가지	날아가/VV+지/EC
않았다"며	않/VX+았/EP+다/EF+"/SS+며/EC
"전반적인	"/SS+전반/NNG+적/XSN+이/VCP+ㄴ/ETM
플레이는	플레이/NNG+는/JX
마음에	마음/NNG+에/JKB
든다"고	들/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.253.6.1
리우올림픽 이후 6개월 만에 복귀전을 치렀던 지난주 혼다 LPGA타일랜드 때와 비교하면 훨씬 더 표정에 여유가 있었다.

리우올림픽	리우/NNP+올림픽/NNG
이후	이후/NNG
6개월	6/SN+개월/NNB
만에	만/NNB+에/JKB
복귀전을	복귀전/NNG+을/JKO
치렀던	치르/VV+었/EP+던/ETM
지난주	지난주/NNG
혼다	혼다/NNP
LPGA타일랜드	LPGA/SL+타일랜드/NNP
때와	때/NNG+와/JKB
비교하면	비교/NNG+하/XSV+면/EC
훨씬	훨씬/MAG
더	더/MAG
표정에	표정/NNG+에/JKB
여유가	여유/NNG+가/JKS
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000054.253.6.2
박인비는 2015년 HSBC위민스 챔피언스에서 보기를 하나도 하지 않고 버디만 15개를 잡으며 우승했다.

박인비는	박인비/NNP+는/JX
2015년	2015/SN+년/NNB
HSBC위민스	HSBC/SL+위민스/NNG
챔피언스에서	챔피언스/NNG+에서/JKB
보기를	보기/NNG+를/JKO
하나도	하나/NR+도/JX
하지	하/VV+지/EC
않고	않/VX+고/EC
버디만	버디/NNG+만/JX
15개를	15/SN+개/NNB+를/JKO
잡으며	잡/VV+으며/EC
우승했다.	우승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.253.7.1
하지만 추격도 만만치 않다.

하지만	하지만/MAJ
추격도	추격/NNG+도/JX
만만치	만만하/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000054.253.7.2
부활을 노리는 미셸 위와 허미정, 세계랭킹 2위 에리야 쭈타누깐(태국)이 나란히 공동 2위(9언더파)에 올랐다.

부활을	부활/NNG+을/JKO
노리는	노리/VV+는/ETM
미셸	미셸/NNP
위와	위/NNP+와/JKB
허미정,	허미정/NNP+,/SP
세계랭킹	세계/NNG+랭킹/NNG
2위	2/SN+위/NNB
에리야	에리야/NNP
쭈타누깐(태국)이	쭈타누깐/NNP+(/SS+태국/NNP+)/SS+이/JKS
나란히	나란히/MAG
공동	공동/NNG
2위(9언더파)에	2/SN+위/NNB+(/SS+9/SN+언더/NNG+파/NNG+)/SS+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.253.8.1
데뷔전을 치르는 박성현도 이틀 연속 4타씩 줄이며 공동 5위(8언더파)로 뛰어올라 우승 경쟁에 합류했다.

데뷔전을	데뷔전/NNG+을/JKO
치르는	치르/VV+는/ETM
박성현도	박성현/NNP+도/JX
이틀	이틀/NNG
연속	연속/NNG
4타씩	4/SN+타/NNG+씩/XSN
줄이며	줄이/VV+며/EC
공동	공동/NNG
5위(8언더파)로	5/SN+위/NNB+(/SS+8/SN+언더/NNG+파/NNG+)/SS+로/JKB
뛰어올라	뛰어오르/VV+아/EC
우승	우승/NNG
경쟁에	경쟁/NNG+에/JKB
합류했다.	합류/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.253.8.2
박성현은 2번 홀(파4)에서 더블보기를 범했지만, 곧바로 4개 홀 연속 버디 행진을 펼쳤다.

박성현은	박성현/NNP+은/JX
2번	2/SN+번/NNB
홀(파4)에서	홀/NNG+(/SS+파/NNG+4/SN+)/SS+에서/JKB
더블보기를	더블/NNG+보기/NNG+를/JKO
범했지만,	범하/VV+았/EP+지만/EC+,/SP
곧바로	곧바로/MAG
4개	4/SN+개/NNB
홀	홀/NNG
연속	연속/NNG
버디	버디/NNG
행진을	행진/NNG+을/JKO
펼쳤다.	펼치/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.253.8.3
박성현은 "갈수록 (LPGA 무대가) 편해지고 있다. 내 스타일대로 계속하겠다"고 자신감을 보였다.

박성현은	박성현/NNP+은/JX
"갈수록	"/SS+갈수록/MAG
(LPGA	(/SS+LPGA/SL
무대가)	무대/NNG+가/JKS+)/SS
편해지고	편하/VA+아/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF
내	나/NP+의/JKG
스타일대로	스타일/NNG+대로/JX
계속하겠다"고	계속/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
자신감을	자신감/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.253.8.4
리디아 고와 장하나, 김세영은 공동 7위(7언더파)에 포진했다.

리디아	리디아/NNP
고와	고/NNP+와/JC
장하나,	장하나/NNP+,/SP
김세영은	김세영/NNP+은/JX
공동	공동/NNG
7위(7언더파)에	7/SN+위/NNB+(/SS+7/SN+언더/NNG+파/NNG+)/SS+에/JKB
포진했다.	포진/NNG+하/XSV+았/EP+다/EF+./SF


