# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.408
metadata : {}


# id : NWRW1800000030.408.1.1
[수도권I] 수원화성국제연극제 13일 개막

[수도권I]	[/SS+수도/NNG+권/XSN+I/SL+]/SS
수원화성국제연극제	수원/NNP+화성/NNP+국제/NNG+연극제/NNG
13일	13/SN+일/NNB
개막	개막/NNG


# id : NWRW1800000030.408.2.1
?국내·외 35개 극단 참여

?국내·외	?/NA+국내·외/NNG
35개	35/SN+개/NNB
극단	극단/NNG
참여	참여/NNG


# id : NWRW1800000030.408.3.1
제15회 수원화성(華城)국제연극제(www.suwontheatre.or.kr)가 오는 13일부터 21일까지 9일간 수원 화성행궁 여민광장과 화홍문 등 모두 5개 무대에서 '연극 만만(滿滿), 시민 낙락(樂樂)'이란 주제로 열린다.

제15회	제/XPN+15/SN+회/NNB
수원화성(華城)국제연극제(www.suwontheatre.or.kr)가	수원/NNP+화성/NNP+(/SS+華城/SH+)/SS+국제/NNG+연극제/NNG+(/SS+www/SL+./SP+suwontheatre/SL+./SP+or/SL+./SP+kr/SL+)/SS+가/JKS
오는	오/VV+는/ETM
13일부터	13/SN+일/NNB+부터/JX
21일까지	21/SN+일/NNB+까지/JX
9일간	9/SN+일/NNB+간/XSN
수원	수원/NNP
화성행궁	화성행궁/NNP
여민광장과	여민광장/NNP+과/JC
화홍문	화홍문/NNP
등	등/NNB
모두	모두/MAG
5개	5/SN+개/NNB
무대에서	무대/NNG+에서/JKB
'연극	'/SS+연극/NNG
만만(滿滿),	만만/XR+(/SS+滿滿/SH+)/SS+,/SP
시민	시민/NNG
낙락(樂樂)'이란	낙락/XR+(/SS+樂樂/SH+)/SS+'/SS+이/VCP+란/ETM
주제로	주제/NNG+로/JKB
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.408.4.1
수원화성문화재단이 주최하고 수원시가 후원하는 이번 연극제에는 몰도바·이탈리아·일본·프랑스 등 4개국 5개 해외 극단과 노리단·골목길·현대인형극회 등 9개 국내 극단이 초청됐다.

수원화성문화재단이	수원화성문화재단/NNP+이/JKS
주최하고	주최/NNG+하/XSV+고/EC
수원시가	수원시/NNP+가/JKS
후원하는	후원/NNG+하/XSV+는/ETM
이번	이번/NNG
연극제에는	연극제/NNG+에/JKB+는/JX
몰도바·이탈리아·일본·프랑스	몰도바/NNP+·/SP+이탈리아/NNP+·/SP+일본/NNP+·/SP+프랑스/NNP
등	등/NNB
4개국	4/SN+개국/NNB
5개	5/SN+개/NNB
해외	해외/NNG
극단과	극단/NNG+과/JC
노리단·골목길·현대인형극회	노리단/NNP+·/SP+골목길/NNP+·/SP+현대인형극회/NNP
9개	9/SN+개/NNB
국내	국내/NNG
극단이	극단/NNG+이/JKS
초청됐다.	초청/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000030.408.4.2
또 전국 15개 대표 마당극이 초대돼 장안공원에서 놀이판을 벌이고 시민·교사·학생극단, 주부극단, 실버극단, 정신지체학생극단 등 6개 시민공동체극단도 공연을 펼친다.

또	또/MAG
전국	전국/NNG
15개	15/SN+개/NNB
대표	대표/NNG
마당극이	마당극/NNG+이/JKS
초대돼	초대/NNG+되/XSV+어/EC
장안공원에서	장안공원/NNP+에서/JKB
놀이판을	놀이판/NNG+을/JKO
벌이고	벌이/VV+고/EC
시민·교사·학생극단,	시민/NNG+·/SP+교사/NNG+·/SP+학생/NNG+극단/NNG+,/SP
주부극단,	주부/NNG+극단/NNG+,/SP
실버극단,	실버/NNG+극단/NNG+,/SP
정신지체학생극단	정신/NNG+지체/NNG+학생/NNG+극단/NNG
등	등/NNB
6개	6/SN+개/NNB
시민공동체극단도	시민/NNG+공동체/NNG+극단/NNG+도/JX
공연을	공연/NNG+을/JKO
펼친다.	펼치/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.408.5.1
연극제 개막작은 극단 노리단의 거리극 '고래의 꿈'으로 13일 오후 7시 행궁 여민광장에서 개막식에 이어 막을 올린다.

연극제	연극제/NNG
개막작은	개막작/NNG+은/JX
극단	극단/NNG
노리단의	노리단/NNP+의/JKG
거리극	거리극/NNG
'고래의	'/SS+고래/NNG+의/JKG
꿈'으로	꿈/NNG+'/SS+으로/JKB
13일	13/SN+일/NNB
오후	오후/NNG
7시	7/SN+시/NNB
행궁	행궁/NNG
여민광장에서	여민광장/NNP+에서/JKB
개막식에	개막식/NNG+에/JKB
이어	잇/VV+어/EC
막을	막/NNG+을/JKO
올린다.	올리/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.408.5.2
산대놀이를 현대적으로 표현한 이 작품은 고래를 찾아 떠나는 바다 속 여행에서 벌어지는 에피소드를 시민 100여명이 물고기 모형을 들고 행궁 광장에서 함께 연기하는 퍼포먼스다.

산대놀이를	산대놀이/NNG+를/JKO
현대적으로	현대/NNG+적/XSN+으로/JKB
표현한	표현/NNG+하/XSV+ㄴ/ETM
이	이/MMD
작품은	작품/NNG+은/JX
고래를	고래/NNG+를/JKO
찾아	찾/VV+아/EC
떠나는	떠나/VV+는/ETM
바다	바다/NNG
속	속/NNG
여행에서	여행/NNG+에서/JKB
벌어지는	벌어지/VV+는/ETM
에피소드를	에피소드/NNG+를/JKO
시민	시민/NNG
100여명이	100/SN+여/XSN+명/NNB+이/JKS
물고기	물고기/NNG
모형을	모형/NNG+을/JKO
들고	들/VV+고/EC
행궁	행궁/NNG
광장에서	광장/NNG+에서/JKB
함께	함께/MAG
연기하는	연기/NNG+하/XSV+는/ETM
퍼포먼스다.	퍼포먼스/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.408.5.3
폐막작으로는 오는 21일 같은 장소에서 이탈리아 극단 TTB의 거리극 '알바트로스'가 무대에 오른다.

폐막작으로는	폐막작/NNG+으로/JKB+는/JX
오는	오/VV+는/ETM
21일	21/SN+일/NNB
같은	같/VA+은/ETM
장소에서	장소/NNG+에서/JKB
이탈리아	이탈리아/NNP
극단	극단/NNG
TTB의	TTB/SL+의/JKG
거리극	거리극/NNG
'알바트로스'가	'/SS+알바트로스/NNP+'/SS+가/JKS
무대에	무대/NNG+에/JKB
오른다.	오르/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.408.5.4
이 밖에도 연극제 동안 장안공원과 수원청소년문화센터, KBS수원아트홀 무대에서는 나머지 국내·외 초청 극단과 시민공동체 연극이 매일 이어진다.

이	이/NP
밖에도	밖/NNG+에/JKB+도/JX
연극제	연극제/NNG
동안	동안/NNG
장안공원과	장안공원/NNP+과/JC
수원청소년문화센터,	수원청소년문화센터/NNP+,/SP
KBS수원아트홀	KBS수원아트홀/NNP
무대에서는	무대/NNG+에서/JKB+는/JX
나머지	나머지/NNG
국내·외	국내·외/NNG
초청	초청/NNG
극단과	극단/NNG+과/JC
시민공동체	시민/NNG+공동체/NNG
연극이	연극/NNG+이/JKS
매일	매일/MAG
이어진다.	이어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.408.6.1
수원화성국제연극제는 지난 1996년 화성 축성 200년을 기념해 창설됐다.

수원화성국제연극제는	수원/NNP+화성/NNP+국제/NNG+연극제/NNG+는/JX
지난	지나/VV+ㄴ/ETM
1996년	1996/SN+년/NNB
화성	화성/NNP
축성	축성/NNG
200년을	200/SN+년/NNB+을/JKO
기념해	기념/NNG+하/XSV+아/EC
창설됐다.	창설/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000030.408.6.2
화성 축성의 이념과 정조대왕의 위민정신을 연극을 통해 다양하게 해석하고, 현대적으로 표현해 널리 알린다는 취지로 이어지고 있다.

화성	화성/NNP
축성의	축성/NNG+의/JKG
이념과	이념/NNG+과/JC
정조대왕의	정조/NNP+대왕/NNG+의/JKG
위민정신을	위민/NNG+정신/NNG+을/JKO
연극을	연극/NNG+을/JKO
통해	통하/VV+아/EC
다양하게	다양/NNG+하/XSA+게/EC
해석하고,	해석/NNG+하/XSV+고/EC+,/SP
현대적으로	현대/NNG+적/XSN+으로/JKB
표현해	표현/NNG+하/XSV+아/EC
널리	널리/MAG
알린다는	알리/VV+ㄴ다는/ETM
취지로	취지/NNG+로/JKB
이어지고	이어지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.408.7.1
박상규 수원화성국제연극제 집행위원장은 "수원화성과 정조대왕을 주제로 한 차별화된 공연으로 정체성을 만들어 연극제 고유의 색깔을 찾아가는게 과제"라며 "가족과 함께 즐길수 있는 무대로 연극제를 구성해 시민들이 함께 즐기는 축제가 될 것"이라고 말했다.

박상규	박상규/NNP
수원화성국제연극제	수원/NNP+화성/NNP+국제/NNG+연극제/NNG
집행위원장은	집행/NNG+위원장/NNG+은/JX
"수원화성과	"/SS+수원/NNP+화성/NNP+과/JC
정조대왕을	정조/NNP+대왕/NNG+을/JKO
주제로	주제/NNG+로/JKB
한	하/VV+ㄴ/ETM
차별화된	차별/NNG+화/XSN+되/XSV+ㄴ/ETM
공연으로	공연/NNG+으로/JKB
정체성을	정체/NNG+성/XSN+을/JKO
만들어	만들/VV+어/EC
연극제	연극제/NNG
고유의	고유/NNG+의/JKG
색깔을	색깔/NNG+을/JKO
찾아가는게	찾아가/VV+는/ETM+거/NNB+이/JKS
과제"라며	과제/NNG+"/SS+이/VCP+라며/EC
"가족과	"/SS+가족/NNG+과/JKB
함께	함께/MAG
즐길수	즐기/VV+ㄹ/ETM+수/NNB
있는	있/VA+는/ETM
무대로	무대/NNG+로/JKB
연극제를	연극제/NNG+를/JKO
구성해	구성/NNG+하/XSV+아/EC
시민들이	시민/NNG+들/XSN+이/JKS
즐기는	즐기/VV+는/ETM
축제가	축제/NNG+가/JKC
될	되/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


