# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.381
metadata : {}


# id : NWRW1800000028.381.1.1
세상엔 별별 음식자격증이 다 있네!

세상엔	세상/NNG+에/JKB+ㄴ/JX
별별	별별/MMA
음식자격증이	음식/NNG+자격증/NNG+이/JKS
다	다/MAG
있네!	있/VA+네/EF+!/SF


# id : NWRW1800000028.381.2.1
요리 자격증 하면 한식·중식·일식·양식·복어 자격증이 대표적이다.

요리	요리/NNG
자격증	자격증/NNG
하면	하/VV+면/EC
한식·중식·일식·양식·복어	한식/NNG+·/SP+중식/NNG+·/SP+일식/NNG+·/SP+양식/NNG+·/SP+복어/NNG
자격증이	자격증/NNG+이/JKS
대표적이다.	대표/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.2.2
한때 탤런트 김호진이 이 5종 자격증에 제과·제빵까지 총 7종의 자격증을 딴 것이 알려지면서 화제가 되기도 했다.

한때	한때/MAG
탤런트	탤런트/NNG
김호진이	김호진/NNP+이/JKS
이	이/MMD
5종	5/SN+종/NNG
자격증에	자격증/NNG+에/JKB
제과·제빵까지	제과/NNG+·/SP+제빵/NNG+까지/JX
총	총/MMA
7종의	7/SN+종/NNG+의/JKG
자격증을	자격증/NNG+을/JKO
딴	따/VV+ㄴ/ETM
것이	것/NNB+이/JKS
알려지면서	알려지/VV+면서/EC
화제가	화제/NNG+가/JKC
되기도	되/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.381.2.3
탤런트 권오중도 한식·양식에 바리스타 자격증을 보유하고 있으며 개그맨 박수홍도 한식조리사 자격증을 가지고 있다.

탤런트	탤런트/NNG
권오중도	권오중/NNP+도/JX
한식·양식에	한식/NNG+·/SP+양식/NNG+에/JKB
바리스타	바리스타/NNG
자격증을	자격증/NNG+을/JKO
보유하고	보유/NNG+하/XSV+고/EC
있으며	있/VX+으며/EC
개그맨	개그맨/NNG
박수홍도	박수홍/NNP+도/JX
한식조리사	한식/NNG+조리사/NNG
가지고	가지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.381.2.4
하지만 이들 대표적인 자격증 시장은 이미 포화상태.

하지만	하지만/MAJ
이들	이/NP+들/XSN
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
자격증	자격증/NNG
시장은	시장/NNG+은/JX
이미	이미/MAG
포화상태.	포화/NNG+상태/NNG+./SF


# id : NWRW1800000028.381.2.5
그럼 대중적으로 많이 알려지지 않은 이색적인 요리·음식 자격증·인증서엔 뭐가 있을까?

그럼	그럼/MAJ
대중적으로	대중/NNG+적/XSN+으로/JKB
많이	많이/MAG
알려지지	알려지/VV+지/EC
않은	않/VX+은/ETM
이색적인	이색/NNG+적/XSN+이/VCP+ㄴ/ETM
요리·음식	요리/NNG+·/SP+음식/NNG
자격증·인증서엔	자격증/NNG+·/SP+인증서/NNG+에/JKB+ㄴ/JX
뭐가	뭐/NP+가/JKS
있을까?	있/VA+을까/EF+?/SF


# id : NWRW1800000028.381.3.1
요리치료사 | 장애아 또는 장애는 없지만 너무 산만하거나 우울한 아이들을 ‘요리’를 통해 치료하는 전문가를 위한 자격증이다.

요리치료사	요리/NNG+치료사/NNG
|	|/SW
장애아	장애아/NNG
또는	또는/MAG
장애는	장애/NNG+는/JX
없지만	없/VA+지만/EC
너무	너무/MAG
산만하거나	산만하/VA+거나/EC
우울한	우울/NNG+하/XSA+ㄴ/ETM
아이들을	아이/NNG+들/XSN+을/JKO
‘요리’를	‘/SS+요리/NNG+’/SS+를/JKO
통해	통하/VV+아/EC
치료하는	치료/NNG+하/XSV+는/ETM
전문가를	전문가/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
자격증이다.	자격증/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.2
아이의 성향을 파악한 뒤 알맞은 식재료를 골라 만지고 보고 요리하게 함으로써 아이를 정서적으로 안정되게 바꿔나가는 것을 목적으로 한다.

아이의	아이/NNG+의/JKG
성향을	성향/NNG+을/JKO
파악한	파악/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
알맞은	알맞/VA+은/ETM
식재료를	식재료/NNG+를/JKO
골라	고르/VV+아/EC
만지고	만지/VV+고/EC
보고	보/VV+고/EC
요리하게	요리/NNG+하/XSV+게/EC
함으로써	하/VX+ㅁ/ETN+으로써/JKB
아이를	아이/NNG+를/JKO
정서적으로	정서/NNG+적/XSN+으로/JKB
안정되게	안정/NNG+되/XSV+게/EC
바꿔나가는	바꾸/VV+어/EC+나가/VX+는/ETM
것을	것/NNB+을/JKO
목적으로	목적/NNG+으로/JKB
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.3
자격증은 비교적 따기 쉽다.

자격증은	자격증/NNG+은/JX
비교적	비교/NNG+적/XSN
따기	따/VV+기/ETN
쉽다.	쉽/VA+다/EF+./SF


# id : NWRW1800000028.381.3.4
한국요리치료협회에서 실시하는 18시간짜리 강의를 들으면 자격증을 준다.

한국요리치료협회에서	한국요리치료협회/NNP+에서/JKB
실시하는	실시/NNG+하/XSV+는/ETM
18시간짜리	18/SN+시간/NNB+짜리/XSN
강의를	강의/NNG+를/JKO
들으면	듣/VV+으면/EC
자격증을	자격증/NNG+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.5
수강료는 약 30만원.

수강료는	수강료/NNG+는/JX
약	약/MMA
30만원.	30/SN+만/NR+원/NNB+./SF


# id : NWRW1800000028.381.3.6
자격증이 도입된 지 4년 정도 돼 자격증 보유자는 960명 정도로 추산된다.

자격증이	자격증/NNG+이/JKS
도입된	도입/NNG+되/XSV+ㄴ/ETM
지	지/NNB
4년	4/SN+년/NNB
정도	정도/NNG
돼	되/VV+어/EC
자격증	자격증/NNG
보유자는	보유자/NNG+는/JX
960명	960/SN+명/NNB
정도로	정도/NNG+로/JKB
추산된다.	추산/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.7
자격증이 있으면 특수학급이나 장애인복지관 쪽으로 취업할 수 있고, 치매나 우울증을 앓는 노인을 상대로도 활동할 수 있다.

자격증이	자격증/NNG+이/JKS
있으면	있/VA+으면/EC
특수학급이나	특수/NNG+학급/NNG+이나/JC
장애인복지관	장애인/NNG+복지관/NNG
쪽으로	쪽/NNB+으로/JKB
취업할	취업/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
치매나	치매/NNG+나/JC
우울증을	우울증/NNG+을/JKO
앓는	앓/VV+는/ETM
노인을	노인/NNG+을/JKO
상대로도	상대/NNG+로/JKB+도/JX
활동할	활동/NNG+하/XSV+ㄹ/ETM
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.381.3.8
한국요리치료협회 쪽은 “치료라고 하니깐 어렵게들 생각하는데 꼭 취업과 연계하지 않더라도 아이를 둔 엄마라면 배워두면 아이를 키우는 데 도움이 되고, 취업을 생각한다면 노인인구가 급증하고 있어 그쪽으로 활용하면 전망이 밝을 것”이라고 설명했다.

한국요리치료협회	한국요리치료협회/NNP
쪽은	쪽/NNB+은/JX
“치료라고	“/SS+치료/NNG+이/VCP+라고/EC
하니깐	하/VV+니까/EC+ㄴ/JX
어렵게들	어렵/VA+게/EC+들/XSN
생각하는데	생각/NNG+하/XSV+는데/EC
꼭	꼭/MAG
취업과	취업/NNG+과/JKB
연계하지	연계/NNG+하/XSV+지/EC
않더라도	않/VX+더라도/EC
아이를	아이/NNG+를/JKO
둔	두/VV+ㄴ/ETM
엄마라면	엄마/NNG+이/VCP+라면/EC
배워두면	배우/VV+어/EC+두/VX+면/EC
키우는	키우/VV+는/ETM
데	데/NNB
도움이	도움/NNG+이/JKC
되고,	되/VV+고/EC+,/SP
취업을	취업/NNG+을/JKO
생각한다면	생각/NNG+하/XSV+ㄴ다면/EC
노인인구가	노인/NNG+인구/NNG+가/JKS
급증하고	급증/NNG+하/XSV+고/EC
있어	있/VX+어/EC
그쪽으로	그쪽/NP+으로/JKB
활용하면	활용/NNG+하/XSV+면/EC
전망이	전망/NNG+이/JKS
밝을	밝/VA+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.381.3.9
(02)332-9163, cafe.naver.com/cooktherapy 아동요리지도사 | 요리치료사가 ‘치료’적 관점으로 접근하는 전문가라면, 아동요리지도사는 ‘놀이’적 관점으로 접근하는 전문가다.

(02)332-9163,	(/SS+02/SN+)/SS+332/SN+-/SO+9163/SN+,/SP
cafe.naver.com/cooktherapy	cafe/SL+./SP+naver/SL+./SP+com/SL+//SP+cooktherapy/SL
아동요리지도사	아동/NNG+요리/NNG+지도사/NNG
|	|/SW
요리치료사가	요리/NNG+치료사/NNG+가/JKS
‘치료’적	‘/SS+치료/NNG+’/SS+적/XSN
관점으로	관점/NNG+으로/JKB
접근하는	접근/NNG+하/XSV+는/ETM
전문가라면,	전문가/NNG+이/VCP+라면/EC+,/SP
아동요리지도사는	아동/NNG+요리/NNG+지도사/NNG+는/JX
‘놀이’적	‘/SS+놀이/NNG+’/SS+적/XSN
전문가다.	전문가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.10
‘요리’라는 놀이를 통해 아이들의 정서적 안정과 창의성·사회성·집중력 등을 키우도록 지도하는 전문가다.

‘요리’라는	‘/SS+요리/NNG+’/SS+이/VCP+라는/ETM
놀이를	놀이/NNG+를/JKO
통해	통하/VV+아/EC
아이들의	아이/NNG+들/XSN+의/JKG
정서적	정서/NNG+적/XSN
안정과	안정/NNG+과/JC
창의성·사회성·집중력	창의/NNG+성/XSN+·/SP+사회/NNG+성/XSN+·/SP+집중력/NNG
등을	등/NNB+을/JKO
키우도록	키우/VV+도록/EC
지도하는	지도/NNG+하/XSV+는/ETM
전문가다.	전문가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.11
한국아동요리지도자협회에서 평일에 오전 10시부터 오후 5시까지 5회 수업을 듣거나, 주말 오전 9시30분부터 오후 6시까지 4회 강의를 들은 뒤 간단한 테스트를 치르면 자격증을 받을 수 있다.

한국아동요리지도자협회에서	한국아동요리지도자협회/NNP+에서/JKB
평일에	평일/NNG+에/JKB
오전	오전/NNG
10시부터	10/SN+시/NNB+부터/JX
오후	오후/NNG
5시까지	5/SN+시/NNB+까지/JX
5회	5/SN+회/NNB
수업을	수업/NNG+을/JKO
듣거나,	듣/VV+거나/EC+,/SP
주말	주말/NNG
9시30분부터	9/SN+시/NNB+30/SN+분/NNB+부터/JX
6시까지	6/SN+시/NNB+까지/JX
4회	4/SN+회/NNB
강의를	강의/NNG+를/JKO
들은	듣/VV+은/ETM
뒤	뒤/NNG
간단한	간단하/VA+ㄴ/ETM
테스트를	테스트/NNG+를/JKO
치르면	치르/VV+면/EC
자격증을	자격증/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.381.3.12
강의료는 약 60만원.

강의료는	강의료/NNG+는/JX
약	약/MMA
60만원.	60/SN+만/NR+원/NNB+./SF


# id : NWRW1800000028.381.3.13
자격증이 생기면 어린이집이나 유치원, 교회 등 어린이가 있는 곳 어디서나 활동할 수 있으며, 초·중·고 특별활동반 강사로도 일할 수 있다.

자격증이	자격증/NNG+이/JKS
생기면	생기/VV+면/EC
어린이집이나	어린이집/NNG+이나/JC
유치원,	유치원/NNG+,/SP
교회	교회/NNG
등	등/NNB
어린이가	어린이/NNG+가/JKS
있는	있/VA+는/ETM
곳	곳/NNG
어디서나	어디/NP+서/JKB+나/JX
활동할	활동/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있으며,	있/VA+으며/EC+,/SP
초·중·고	초·중·고/NNG
특별활동반	특별/NNG+활동/NNG+반/NNG
강사로도	강사/NNG+로/JKB+도/JX
일할	일/NNG+하/XSV+ㄹ/ETM
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.381.3.14
자격증을 따러 오는 사람의 연령대나 성별·직업도 다양하단다.

자격증을	자격증/NNG+을/JKO
따러	따/VV+러/EC
오는	오/VV+는/ETM
사람의	사람/NNG+의/JKG
연령대나	연령대/NNG+나/JC
성별·직업도	성별/NNG+·/SP+직업/NNG+도/JX
다양하단다.	다양/NNG+하/XSA+단다/EF+./SF


# id : NWRW1800000028.381.3.15
취업준비 중인 대학생, 부업을 원하는 주부, 성인요리에서 아동요리로 활동 범위를 확장하려는 요리사, 학과 수업에 응용하려는 유아교육과 교수 등이 찾아온다고 한다.

취업준비	취업/NNG+준비/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
대학생,	대학/NNG+생/XSN+,/SP
부업을	부업/NNG+을/JKO
원하는	원/NNG+하/XSV+는/ETM
주부,	주부/NNG+,/SP
성인요리에서	성인/NNG+요리/NNG+에서/JKB
아동요리로	아동/NNG+요리/NNG+로/JKB
활동	활동/NNG
범위를	범위/NNG+를/JKO
확장하려는	확장/NNG+하/XSV+려는/ETM
요리사,	요리사/NNG+,/SP
학과	학과/NNG
수업에	수업/NNG+에/JKB
응용하려는	응용/NNG+하/XSV+려는/ETM
유아교육과	유아/NNG+교육과/NNG
교수	교수/NNG
등이	등/NNB+이/JKS
찾아온다고	찾아오/VV+ㄴ다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.16
협회 회원은 현재 9000명 정도다.

협회	협회/NNG
회원은	회원/NNG+은/JX
현재	현재/MAG
9000명	9000/SN+명/NNB
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.17
(02)332-9163, cafe.naver.com/mom119 편식지도사 | 아이들 혹은 부모, 교사를 상대로 ‘아이들의 편식을 막기 위한 방법’을 지도하는 전문가다.

(02)332-9163,	(/SS+02/SN+)/SS+332/SN+-/SO+9163/SN+,/SP
cafe.naver.com/mom119	cafe/SL+./SP+naver/SL+./SP+com/SL+//SP+mom/SL+119/SN
편식지도사	편식/NNG+지도사/NNG
|	|/SW
아이들	아이/NNG+들/XSN
혹은	혹은/MAG
부모,	부모/NNG+,/SP
교사를	교사/NNG+를/JKO
상대로	상대/NNG+로/JKB
‘아이들의	‘/SS+아이/NNG+들/XSN+의/JKG
편식을	편식/NNG+을/JKO
막기	막/VV+기/ETN
위한	위하/VV+ㄴ/ETM
방법’을	방법/NNG+’/SS+을/JKO
지도하는	지도/NNG+하/XSV+는/ETM
전문가다.	전문가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.18
이것 역시 한국아동요리지도자협회에서 실시하는 18시간짜리 강의를 들으면 자격증이 발급된다.

이것	이것/NP
역시	역시/MAG
한국아동요리지도자협회에서	한국아동요리지도자협회/NNP+에서/JKB
실시하는	실시/NNG+하/XSV+는/ETM
18시간짜리	18/SN+시간/NNB+짜리/XSN
강의를	강의/NNG+를/JKO
들으면	듣/VV+으면/EC
자격증이	자격증/NNG+이/JKS
발급된다.	발급/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.19
강의료는 약 30만원.

강의료는	강의료/NNG+는/JX
약	약/MMA
30만원.	30/SN+만/NR+원/NNB+./SF


# id : NWRW1800000028.381.3.20
편식지도 전문 강사가 되고 싶거나, 아동 영양교육과의 접목을 원하는 전문가, 혹은 자녀의 식습관 때문에 고민하는 부모들에게 유용하다고 협회 쪽은 설명했다.

편식지도	편식/NNG+지도/NNG
전문	전문/NNG
강사가	강사/NNG+가/JKC
되고	되/VV+고/EC
싶거나,	싶/VX+거나/EC+,/SP
아동	아동/NNG
영양교육과의	영양/NNG+교육/NNG+과/JKB+의/JKG
접목을	접목/NNG+을/JKO
원하는	원/NNG+하/XSV+는/ETM
전문가,	전문가/NNG+,/SP
혹은	혹은/MAG
자녀의	자녀/NNG+의/JKG
식습관	식습관/NNG
때문에	때문/NNB+에/JKB
고민하는	고민/NNG+하/XSV+는/ETM
부모들에게	부모/NNG+들/XSN+에게/JKB
유용하다고	유용/NNG+하/XSA+다고/EC
협회	협회/NNG
쪽은	쪽/NNB+은/JX
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.381.3.21
실제로 찾아오는 사람은 유치원 조리담당이나 학부모들이 많단다.

실제로	실제로/MAG
찾아오는	찾아오/VV+는/ETM
사람은	사람/NNG+은/JX
유치원	유치원/NNG
조리담당이나	조리/NNG+담당/NNG+이나/JC
학부모들이	학부모/NNG+들/XSN+이/JKS
많단다.	많/VA+단다/EF+./SF


# id : NWRW1800000028.381.3.22
(02)332-9163, cafe.naver.com/unbalanceddiet 커퍼 | 커피머신을 통해 다양한 커피를 뽑아내는 직업이 ‘바리스타’이고 생두 상태의 커피를 볶아 원두로 만드는 직업이 ‘로스터’다.

(02)332-9163,	(/SS+02/SN+)/SS+332/SN+-/SO+9163/SN+,/SP
cafe.naver.com/unbalanceddiet	cafe/SL+./SP+naver/SL+./SP+com/SL+//SP+unbalanceddiet/SL
커퍼	커퍼/NNG
|	|/SW
커피머신을	커피/NNG+머신/NNG+을/JKO
통해	통하/VV+아/EC
다양한	다양/NNG+하/XSA+ㄴ/ETM
커피를	커피/NNG+를/JKO
뽑아내는	뽑아내/VV+는/ETM
직업이	직업/NNG+이/JKS
‘바리스타’이고	‘/SS+바리스타/NNG+’/SS+이/VCP+고/EC
생두	생두/NNG
상태의	상태/NNG+의/JKG
볶아	볶/VV+아/EC
원두로	원두/NNG+로/JKB
만드는	만들/VV+는/ETM
‘로스터’다.	‘/SS+로스터/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.23
비교적 많이 알려진 이 두 종류의 커피 직업군을 제치고 최근 가장 큰 주목을 받고 있는 게 ‘커퍼’다.

비교적	비교/NNG+적/XSN
많이	많이/MAG
알려진	알려지/VV+ㄴ/ETM
이	이/MMD
두	두/MMN
종류의	종류/NNG+의/JKG
커피	커피/NNG
직업군을	직업군/NNG+을/JKO
제치고	제치/VV+고/EC
최근	최근/NNG
가장	가장/MAG
큰	크/VA+ㄴ/ETM
주목을	주목/NNG+을/JKO
받고	받/VV+고/EC
있는	있/VX+는/ETM
게	거/NNB+이/JKS
‘커퍼’다.	‘/SS+커퍼/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.24
‘커피 품질 감별사’ 정도로 옮길 수 있는 ‘커퍼’는 같은 지역이라 하더라도 기후나 생산연도에 따라 맛이 현격히 다른 커피의 품질을 감별해내는 직종이다.

‘커피	‘/SS+커피/NNG
품질	품질/NNG
감별사’	감별사/NNG+’/SS
정도로	정도/NNG+로/JKB
옮길	옮기/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
‘커퍼’는	‘/SS+커퍼/NNG+’/SS+는/JX
같은	같/VA+은/ETM
지역이라	지역/NNG+이/VCP+라/EC
하더라도	하/VV+더라도/EC
기후나	기후/NNG+나/JC
생산연도에	생산/NNG+연도/NNG+에/JKB
따라	따르/VV+아/EC
맛이	맛/NNG+이/JKS
현격히	현격히/MAG
다른	다르/VA+ㄴ/ETM
커피의	커피/NNG+의/JKG
품질을	품질/NNG+을/JKO
감별해내는	감별/NNG+하/XSV+아/EC+내/VX+는/ETM
직종이다.	직종/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.25
커피 시장이 커지면서, 추출이나 커피머신에 대한 관심이 로스팅에 대한 관심으로 이동했고, 이젠 커피 자체의 식재료에 대한 관심으로 옮겨가면서, 이 직종에 대한 관심도 커지고 있는 것.

커피	커피/NNG
시장이	시장/NNG+이/JKS
커지면서,	커지/VV+면서/EC+,/SP
추출이나	추출/NNG+이나/JC
커피머신에	커피/NNG+머신/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관심이	관심/NNG+이/JKS
로스팅에	로스팅/NNG+에/JKB
관심으로	관심/NNG+으로/JKB
이동했고,	이동/NNG+하/XSV+았/EP+고/EC+,/SP
이젠	이제/NNG+ㄴ/JX
자체의	자체/NNG+의/JKG
식재료에	식재료/NNG+에/JKB
옮겨가면서,	옮기/VV+어/EC+가/VX+면서/EC+,/SP
이	이/MMD
직종에	직종/NNG+에/JKB
관심도	관심/NNG+도/JX
커지고	커지/VV+고/EC
있는	있/VX+는/ETM
것.	것/NNB+./SF


# id : NWRW1800000028.381.3.26
하지만 국제공인자격증은 따기가 어렵고 국내 교육시설 또한 커피 전문가들 사이에서 신뢰하는 교육기관이 없는 현실이다.

하지만	하지만/MAJ
국제공인자격증은	국제/NNG+공인/NNG+자격증/NNG+은/JX
따기가	따/VV+기/ETN+가/JKS
어렵고	어렵/VA+고/EC
국내	국내/NNG
교육시설	교육/NNG+시설/NNG
또한	또한/MAG
커피	커피/NNG
전문가들	전문가/NNG+들/XSN
사이에서	사이/NNG+에서/JKB
신뢰하는	신뢰/NNG+하/XSV+는/ETM
교육기관이	교육/NNG+기관/NNG+이/JKS
없는	없/VA+는/ETM
현실이다.	현실/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.27
하지만 자격증이 없어도 커퍼로 활동하는 게 불가능한 건 아니다.

하지만	하지만/MAJ
자격증이	자격증/NNG+이/JKS
없어도	없/VA+어도/EC
커퍼로	커퍼/NNG+로/JKB
활동하는	활동/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
불가능한	불/XPN+가능/NNG+하/XSA+ㄴ/ETM
건	거/NNB+ㄴ/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000028.381.3.28
매년 브라질·온두라스 등 대표적인 커피 생산국에서 열리는 그해 생산된 커피 중 최고의 커피를 뽑는 행사인 ‘컵 오브 엑설런스’ 국제심판관으로 활동하고 있는 이윤선(34)씨는 자격증이 없지만, 국내외에서 인정받는 커퍼다.

매년	매년/MAG
브라질·온두라스	브라질/NNP+·/SP+온두라스/NNP
등	등/NNB
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
커피	커피/NNG
생산국에서	생산국/NNG+에서/JKB
열리는	열리/VV+는/ETM
그해	그해/NNG
생산된	생산/NNG+되/XSV+ㄴ/ETM
중	중/NNB
최고의	최고/NNG+의/JKG
커피를	커피/NNG+를/JKO
뽑는	뽑/VV+는/ETM
행사인	행사/NNG+이/VCP+ㄴ/ETM
‘컵	‘/SS+컵/NNG
오브	오브/NNG
엑설런스’	엑설런스/NNG+’/SS
국제심판관으로	국제/NNG+심판관/NNG+으로/JKB
활동하고	활동/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
이윤선(34)씨는	이윤선/NNP+(/SS+34/SN+)/SS+씨/NNB+는/JX
자격증이	자격증/NNG+이/JKS
없지만,	없/VA+지만/EC+,/SP
국내외에서	국내외/NNG+에서/JKB
인정받는	인정/NNG+받/XSV+는/ETM
커퍼다.	커퍼/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.29
이씨는 ‘컵 오브 엑설런스’ 조직위에 커피회사에서 일한 경력과 연구 이력 등을 제출해 먼저 옵서버로 선출돼 활동한 뒤 인정받아 심판관으로 발탁된 경우다.

이씨는	이/NNP+씨/NNB+는/JX
‘컵	‘/SS+컵/NNG
오브	오브/NNG
엑설런스’	엑설런스/NNG+’/SS
조직위에	조직위/NNG+에/JKB
커피회사에서	커피/NNG+회사/NNG+에서/JKB
일한	일/NNG+하/XSV+ㄴ/ETM
경력과	경력/NNG+과/JC
연구	연구/NNG
이력	이력/NNG
등을	등/NNB+을/JKO
제출해	제출/NNG+하/XSV+아/EC
먼저	먼저/MAG
옵서버로	옵서버/NNG+로/JKB
선출돼	선출/NNG+되/XSV+어/EC
활동한	활동/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
인정받아	인정/NNG+받/XSV+아/EC
심판관으로	심판관/NNG+으로/JKB
발탁된	발탁/NNG+되/XSV+ㄴ/ETM
경우다.	경우/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.30
이씨는 “커퍼는 커피를 대량 수입·구매하는 등의 일을 주로 하는 커피회사에 취직하지 않고선 프리랜서로 활동하기 어려운 직종이기 때문에, 먼저 커피회사에 취직한 뒤 감별능력을 키우는 게 자격증 자체를 따는 것보다 중요하다고 본다”고 말했다.

이씨는	이/NNP+씨/NNB+는/JX
“커퍼는	“/SS+커퍼/NNG+는/JX
커피를	커피/NNG+를/JKO
대량	대량/NNG
수입·구매하는	수입/NNG+·/SP+구매/NNG+하/XSV+는/ETM
등의	등/NNB+의/JKG
일을	일/NNG+을/JKO
주로	주로/MAG
하는	하/VV+는/ETM
커피회사에	커피/NNG+회사/NNG+에/JKB
취직하지	취직/NNG+하/XSV+지/EC
않고선	않/VX+고서/EC+ㄴ/JX
프리랜서로	프리랜서/NNG+로/JKB
활동하기	활동/NNG+하/XSV+기/ETN
어려운	어렵/VA+ㄴ/ETM
직종이기	직종/NNG+이/VCP+기/ETN
때문에,	때문/NNB+에/JKB+,/SP
먼저	먼저/MAG
취직한	취직/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
감별능력을	감별/NNG+능력/NNG+을/JKO
키우는	키우/VV+는/ETM
게	거/NNB+이/JKS
자격증	자격증/NNG
자체를	자체/NNG+를/JKO
따는	따/VV+는/ETM
것보다	것/NNB+보다/JKB
중요하다고	중요/NNG+하/XSA+다고/EC
본다”고	보/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.381.3.31
채소 소믈리에 | 일본의 ‘채소 & 과일 마이스터’ 자격증이 국내에 들어온 것이다.

채소	채소/NNG
소믈리에	소믈리에/NNG
|	|/SW
일본의	일본/NNP+의/JKG
‘채소	‘/SS+채소/NNG
&	&/SW
과일	과일/NNG
마이스터’	마이스터/NNG+’/SS
자격증이	자격증/NNG+이/JKS
국내에	국내/NNG+에/JKB
들어온	들어오/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.32
‘채소 & 과일 마이스터’란, 채소와 과일의 품종, 산지, 재배 과정, 영양 정보, 맛있게 먹을 수 있는 레시피 등을 종합해 전달하는 전문가다.

‘채소	‘/SS+채소/NNG
&	&/SW
과일	과일/NNG
마이스터’란,	마이스터/NNG+’/SS+란/JX+,/SP
채소와	채소/NNG+와/JC
과일의	과일/NNG+의/JKG
품종,	품종/NNG+,/SP
산지,	산지/NNG+,/SP
재배	재배/NNG
과정,	과정/NNG+,/SP
영양	영양/NNG
정보,	정보/NNG+,/SP
맛있게	맛있/VA+게/EC
먹을	먹/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
레시피	레시피/NNG
등을	등/NNB+을/JKO
종합해	종합/NNG+하/XSV+아/EC
전달하는	전달/NNG+하/XSV+는/ETM
전문가다.	전문가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.33
일본에서 자격증을 딴 김은경(44)씨가 국내에 ‘채소 & 과일 마이스터 협회 한국지부’를 만들어 일정 교육 과정을 이수한 뒤 과제를 제출하고 시험에 합격한 사람들에게 자격증을 준다.

일본에서	일본/NNP+에서/JKB
자격증을	자격증/NNG+을/JKO
딴	따/VV+ㄴ/ETM
김은경(44)씨가	김은경/NNP+(/SS+44/SN+)/SS+씨/NNB+가/JKS
국내에	국내/NNG+에/JKB
‘채소	‘/SS+채소/NNG
&	&/SW
과일	과일/NNG
마이스터	마이스터/NNG
협회	협회/NNG
한국지부’를	한국/NNP+지부/NNG+’/SS+를/JKO
만들어	만들/VV+어/EC
일정	일정/NNG
교육	교육/NNG
과정을	과정/NNG+을/JKO
이수한	이수/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
과제를	과제/NNG+를/JKO
제출하고	제출/NNG+하/XSV+고/EC
시험에	시험/NNG+에/JKB
합격한	합격/NNG+하/XSV+ㄴ/ETM
사람들에게	사람/NNG+들/XSN+에게/JKB
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.34
자격증은 한국지부에서 주지만, 일본 본부에서도 인정하는 것이다.

자격증은	자격증/NNG+은/JX
한국지부에서	한국/NNP+지부/NNG+에서/JKB
주지만,	주/VV+지만/EC+,/SP
일본	일본/NNP
본부에서도	본부/NNG+에서/JKB+도/JX
인정하는	인정/NNG+하/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.381.3.35
지금까지 배출한 자격자는 총 68명.

지금까지	지금/NNG+까지/JX
배출한	배출/NNG+하/XSV+ㄴ/ETM
자격자는	자격자/NNG+는/JX
총	총/MMA
68명.	68/SN+명/NNB+./SF


# id : NWRW1800000028.381.3.36
일본에선 꽤 유명한 자격증이며, 일본에서 연예활동을 하고 있는 탤런트 윤손하도 이 자격증을 땄다고 자신의 에세이에서 밝힌 바 있다.

일본에선	일본/NNP+에서/JKB+ㄴ/JX
꽤	꽤/MAG
유명한	유명/NNG+하/XSA+ㄴ/ETM
자격증이며,	자격증/NNG+이/VCP+며/EC+,/SP
일본에서	일본/NNP+에서/JKB
연예활동을	연예/NNG+활동/NNG+을/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
탤런트	탤런트/NNG
윤손하도	윤손하/NNP+도/JX
이	이/MMD
자격증을	자격증/NNG+을/JKO
땄다고	따/VV+았/EP+다고/EC
자신의	자신/NNG+의/JKG
에세이에서	에세이/NNG+에서/JKB
밝힌	밝히/VV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.381.3.37
국내에선 4과목 총 14시간의 강의를 수강하고 시험을 치르면 된다.

국내에선	국내/NNG+에서/JKB+ㄴ/JX
4과목	4/SN+과목/NNG
총	총/MMA
14시간의	14/SN+시간/NNB+의/JKG
강의를	강의/NNG+를/JKO
수강하고	수강/NNG+하/XSV+고/EC
시험을	시험/NNG+을/JKO
치르면	치르/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.38
합격률은 80%.

합격률은	합격/NNG+률/XSN+은/JX
80%.	80/SN+%/SW+./SF


# id : NWRW1800000028.381.3.39
수강료는 약 100만원.

수강료는	수강료/NNG+는/JX
약	약/MMA
100만원.	100/SN+만/NR+원/NNB+./SF


# id : NWRW1800000028.381.3.40
이 자격증 자체로만으로는 바로 취업으로 연결되긴 어렵지만, 요리연구가이거나 농산물 생산·유통 혹은 가공식품 개발 쪽 일을 하고 있는 사람들에게 전문성을 더하고 또 내세울 수 있는 데는 도움이 된다.

이	이/MMD
자격증	자격증/NNG
자체로만으로는	자체/NNG+로/JKB+만/JX+으로/JKB+는/JX
바로	바로/MAG
취업으로	취업/NNG+으로/JKB
연결되긴	연결/NNG+되/XSV+기/ETN+ㄴ/JX
어렵지만,	어렵/VA+지만/EC+,/SP
요리연구가이거나	요리/NNG+연구가/NNG+이/VCP+거나/EC
농산물	농산물/NNG
생산·유통	생산/NNG+·/SP+유통/NNG
혹은	혹은/MAG
가공식품	가공식품/NNG
개발	개발/NNG
쪽	쪽/NNB
일을	일/NNG+을/JKO
하고	하/VV+고/EC
있는	있/VA+는/ETM
사람들에게	사람/NNG+들/XSN+에게/JKB
전문성을	전문/NNG+성/XSN+을/JKO
더하고	더/MAG+하/XSV+고/EC
또	또/MAG
내세울	내세우/VV+ㄹ/ETM
수	수/NNB
데는	데/NNB+는/JX
도움이	도움/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.41
(02)511-7191, www.vege-fru.co.kr 부르고뉴 와인 마스터 | 웬만한 일반인들도 ‘와인’이라고 하면 기본 이상의 전문 지식을 가지게 되면서, 이젠 와인 전문가연하려면 와인 중에서도 ‘특별난’ 자기 분야가 있어야 한다.

(02)511-7191,	(/SS+02/SN+)/SS+511/SN+-/SO+7191/SN+,/SP
www.vege-fru.co.kr	www/SL+./SP+vege/SL+-/SO+fru/SL+./SP+co/SL+./SP+kr/SL
부르고뉴	부르고뉴/NNP
와인	와인/NNG
마스터	마스터/NNG
|	|/SW
웬만한	웬만하/VA+ㄴ/ETM
일반인들도	일반인/NNG+들/XSN+도/JX
‘와인’이라고	‘/SS+와인/NNG+’/SS+이라고/JKQ
하면	하/VV+면/EC
기본	기본/NNG
이상의	이상/NNG+의/JKG
전문	전문/NNG
지식을	지식/NNG+을/JKO
가지게	가지/VV+게/EC
되면서,	되/VV+면서/EC+,/SP
이젠	이제/NNG+ㄴ/JX
전문가연하려면	전문가연/NNG+하/VV+려면/EC
중에서도	중/NNB+에서/JKB+도/JX
‘특별난’	‘/SS+특별나/VA+ㄴ/ETM+’/SS
자기	자기/NNG
분야가	분야/NNG+가/JKS
있어야	있/VA+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.42
‘프랑스 부르고뉴 와인 협회’에서는 부르고뉴 와인 전문가 과정을 운영하면서 이수자들에게 인증서를 발급하며, 이 인증서가 있는 사람만이 ‘부르고뉴 와인 심화 과정’ 강의를 진행할 수 있는 자격을 준다.

‘프랑스	‘/SS+프랑스/NNP
부르고뉴	부르고뉴/NNP
와인	와인/NNG
협회’에서는	협회/NNG+’/SS+에서/JKB+는/JX
전문가	전문가/NNG
과정을	과정/NNG+을/JKO
운영하면서	운영/NNG+하/XSV+면서/EC
이수자들에게	이수자/NNG+들/XSN+에게/JKB
인증서를	인증서/NNG+를/JKO
발급하며,	발급/NNG+하/XSV+며/EC+,/SP
이	이/MMD
인증서가	인증서/NNG+가/JKS
있는	있/VA+는/ETM
사람만이	사람/NNG+만/JX+이/JKS
‘부르고뉴	‘/SS+부르고뉴/NNP
심화	심화/NNG
과정’	과정/NNG+’/SS
강의를	강의/NNG+를/JKO
진행할	진행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
자격을	자격/NNG+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.43
한국에선 유일하게 와인아카데미(WSApdp) 이인순 대표강사가 지난 6월 자격을 취득했다.

한국에선	한국/NNP+에서/JKB+ㄴ/JX
유일하게	유일/NNG+하/XSA+게/EC
와인아카데미(WSApdp)	와인아카데미/NNP+(/SS+WSApdp/SL+)/SS
이인순	이인순/NNP
대표강사가	대표/NNG+강사/NNG+가/JKS
지난	지나/VV+ㄴ/ETM
6월	6/SN+월/NNB
자격을	자격/NNG+을/JKO
취득했다.	취득/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.381.3.44
이씨는 자신이 배운 걸 토대로 한국에서 부르고뉴 와인 전문가 과정을 개설했으며, 수료한 사람에게는 부르고뉴에서 직접 제작한 인증서를 발급한다.

이씨는	이/NNP+씨/NNB+는/JX
자신이	자신/NNG+이/JKS
배운	배우/VV+ㄴ/ETM
걸	거/NNB+ㄹ/JKO
토대로	토대/NNG+로/JKB
한국에서	한국/NNP+에서/JKB
부르고뉴	부르고뉴/NNP
와인	와인/NNG
전문가	전문가/NNG
과정을	과정/NNG+을/JKO
개설했으며,	개설/NNG+하/XSV+았/EP+으며/EC+,/SP
수료한	수료/NNG+하/XSV+ㄴ/ETM
사람에게는	사람/NNG+에게/JKB+는/JX
부르고뉴에서	부르고뉴/NNP+에서/JKB
직접	직접/MAG
제작한	제작/NNG+하/XSV+ㄴ/ETM
인증서를	인증서/NNG+를/JKO
발급한다.	발급/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.45
부르고뉴 와인의 재배 환경과 지역별 특징, 역사를 이해하고 와인을 시음해 봄으로써 부르고뉴 와인에 대해 체계적인 학습을 진행한다.

부르고뉴	부르고뉴/NNP
와인의	와인/NNG+의/JKG
재배	재배/NNG
환경과	환경/NNG+과/JC
지역별	지역/NNG+별/XSN
특징,	특징/NNG+,/SP
역사를	역사/NNG+를/JKO
이해하고	이해/NNG+하/XSV+고/EC
와인을	와인/NNG+을/JKO
시음해	시음/NNG+하/XSV+아/EC
봄으로써	보/VX+ㅁ/ETN+으로써/JKB
와인에	와인/NNG+에/JKB
대해	대하/VV+아/EC
체계적인	체계/NNG+적/XSN+이/VCP+ㄴ/ETM
학습을	학습/NNG+을/JKO
진행한다.	진행/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.46
강의는 총 4주간 주 1회 2시간으로 진행되며 프랑스 협회의 공식 교재를 사용해 현지와 같은 수준의 교육을 제공한다고 와인아카데미 쪽은 설명한다.

강의는	강의/NNG+는/JX
총	총/MMA
4주간	4/SN+주간/NNB
주	주/NNG
1회	1/SN+회/NNB
2시간으로	2/SN+시간/NNB+으로/JKB
진행되며	진행/NNG+되/XSV+며/EC
프랑스	프랑스/NNP
협회의	협회/NNG+의/JKG
공식	공식/NNG
교재를	교재/NNG+를/JKO
사용해	사용/NNG+하/XSV+아/EC
현지와	현지/NNG+와/JKB
같은	같/VA+은/ETM
수준의	수준/NNG+의/JKG
교육을	교육/NNG+을/JKO
제공한다고	제공/NNG+하/XSV+ㄴ다고/EC
와인아카데미	와인아카데미/NNP
쪽은	쪽/NNB+은/JX
설명한다.	설명/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.381.3.47
수강료는 60만원.

수강료는	수강료/NNG+는/JX
60만원.	60/SN+만/NR+원/NNB+./SF


# id : NWRW1800000028.381.3.48
(02)2039-5235, www.wsapdp.com

(02)2039-5235,	(/SS+02/SN+)/SS+2039/SN+-/SO+5235/SN+,/SP
www.wsapdp.com	www/SL+./SP+wsapdp/SL+./SP+com/SL


