# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.312
metadata : {}


# id : NWRW1800000026.312.1.1
83년째 트럭 생산… 기술력 아무도 못따라와;'국내 점유율 2위'볼보트럭 로젠베르크 아시아 총괄 사장

83년째	83/SN+년/NNB+째/XSN
트럭	트럭/NNG
생산…	생산/NNG+…/SE
기술력	기술력/NNG
아무도	아무/NP+도/JX
못따라와;'국내	못/MAG+따라오/VV+아/EC+;/SW+'/SS+국내/NNG
점유율	점유/NNG+율/XSN
2위'볼보트럭	2/SN+위/NNB+'/SS+볼보트럭/NNP
로젠베르크	로젠베르크/NNP
아시아	아시아/NNP
총괄	총괄/NNG
사장	사장/NNG


# id : NWRW1800000026.312.2.1
볼보트럭의 요아킴 로젠베르크(Rosenberg) 아시아총괄 사장은 지난 8일 경기도 동탄에서 열린 볼보 신형 덤프트럭·트랙터 출시 행사에서 "볼보트럭이 한국 대형트럭 시장에서 현대차에 이어 점유율 2위라는 놀라운 성과를 내는 이유는 볼보트럭의 축적된 기술력과 노하우를 경쟁사들이 쉽게 따라올 수 없기 때문"이라고 설명했다.

볼보트럭의	볼보트럭/NNP+의/JKG
요아킴	요아킴/NNP
로젠베르크(Rosenberg)	로젠베르크/NNP+(/SS+Rosenberg/SL+)/SS
아시아총괄	아시아/NNP+총괄/NNG
사장은	사장/NNG+은/JX
지난	지나/VV+ㄴ/ETM
8일	8/SN+일/NNB
경기도	경기도/NNP
동탄에서	동탄/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
볼보	볼보/NNP
신형	신형/NNG
덤프트럭·트랙터	덤프트럭/NNG+·/SP+트랙터/NNG
출시	출시/NNG
행사에서	행사/NNG+에서/JKB
"볼보트럭이	"/SS+볼보트럭/NNP+이/JKS
한국	한국/NNP
대형트럭	대형/NNG+트럭/NNG
시장에서	시장/NNG+에서/JKB
현대차에	현대차/NNP+에/JKB
이어	잇/VV+어/EC
점유율	점유/NNG+율/XSN
2위라는	2/SN+위/NNB+이/VCP+라는/ETM
놀라운	놀랍/VA+ㄴ/ETM
성과를	성과/NNG+를/JKO
내는	내/VV+는/ETM
이유는	이유/NNG+는/JX
축적된	축적/NNG+되/XSV+ㄴ/ETM
기술력과	기술력/NNG+과/JC
노하우를	노하우/NNG+를/JKO
경쟁사들이	경쟁사/NNG+들/XSN+이/JKS
쉽게	쉽/VA+게/EC
따라올	따라오/VV+ㄹ/ETM
수	수/NNB
없기	없/VA+기/ETN
때문"이라고	때문/NNB+"/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.312.3.1
올 1~8월 사이에 누적으로 20t 이상 덤프트럭·트랙터의 한국 시장 점유율 순위는 현대차(1262대), 볼보트럭(625대), 스카니아(573대), 벤츠(410대), 타타대우(186대), 이베코(115대), 만(144대)순.

올	올/NNG
1~8월	1/SN+~/SO+8/SN+월/NNB
사이에	사이/NNG+에/JKB
누적으로	누적/NNG+으로/JKB
20t	20/SN+t/SW
이상	이상/NNG
덤프트럭·트랙터의	덤프트럭/NNG+·/SP+트랙터/NNG+의/JKG
한국	한국/NNP
시장	시장/NNG
점유율	점유/NNG+율/XSN
순위는	순위/NNG+는/JX
현대차(1262대),	현대차/NNP+(/SS+1262/SN+대/NNB+)/SS+,/SP
볼보트럭(625대),	볼보트럭/NNP+(/SS+625/SN+대/NNB+)/SS+,/SP
스카니아(573대),	스카니아/NNP+(/SS+573/SN+대/NNB+)/SS+,/SP
벤츠(410대),	벤츠/NNP+(/SS+410/SN+대/NNB+)/SS+,/SP
타타대우(186대),	타타대우/NNP+(/SS+186/SN+대/NNB+)/SS+,/SP
이베코(115대),	이베코/NNP+(/SS+115/SN+대/NNB+)/SS+,/SP
만(144대)순.	만/NNP+(/SS+144/SN+대/NNB+)/SS+순/NNB+./SF


# id : NWRW1800000026.312.3.2
승용차시장은 연간 판매대수 1~5위권을 모두 국산차가 차지하고 있지만, 대형트럭시장은 이미 국산·수입차의 전면전이 벌어지고 있는 셈이다.

승용차시장은	승용차/NNG+시장/NNG+은/JX
연간	연간/NNG
판매대수	판매/NNG+대수/NNG
1~5위권을	1/SN+~/SO+5/SN+위/NNB+권/XSN+을/JKO
모두	모두/MAG
국산차가	국산/NNG+차/NNG+가/JKS
차지하고	차지/NNG+하/XSV+고/EC
있지만,	있/VX+지만/EC+,/SP
대형트럭시장은	대형/NNG+트럭/NNG+시장/NNG+은/JX
이미	이미/MAG
국산·수입차의	국산/NNG+·/SP+수입차/NNG+의/JKG
전면전이	전면전/NNG+이/JKS
벌어지고	벌어지/VV+고/EC
있는	있/VX+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.312.4.1
로젠베르크 사장은 "특히 대형트럭사업은 규모의 경제를 갖지 못하면 기술 발전과 경제성을 동시에 추구하기 어렵다"고 말했다.

로젠베르크	로젠베르크/NNP
사장은	사장/NNG+은/JX
"특히	"/SS+특히/MAG
대형트럭사업은	대형/NNG+트럭/NNG+사업/NNG+은/JX
규모의	규모/NNG+의/JKG
경제를	경제/NNG+를/JKO
갖지	갖/VV+지/EC
못하면	못하/VX+면/EC
기술	기술/NNG
발전과	발전/NNG+과/JC
경제성을	경제/NNG+성/XSN+을/JKO
동시에	동시/NNG+에/JKB
추구하기	추구/NNG+하/XSV+기/ETN
어렵다"고	어렵/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.312.4.2
한국도 신형 트럭의 경우 다음 달부터 '유로5'라는 매우 엄격한 배기가스 규제를 적용받는다.

한국도	한국/NNP+도/JX
신형	신형/NNG
트럭의	트럭/NNG+의/JKG
경우	경우/NNG
다음	다음/NNG
달부터	달/NNG+부터/JX
'유로5'라는	'/SS+유로/NNP+5/SN+'/SS+이/VCP+라는/ETM
매우	매우/MAG
엄격한	엄격/NNG+하/XSA+ㄴ/ETM
배기가스	배기가스/NNG
규제를	규제/NNG+를/JKO
적용받는다.	적용/NNG+받/XSV+는다/EF+./SF


# id : NWRW1800000026.312.4.3
앞으로는 '유로6'도 시행될 예정이다.

앞으로는	앞/NNG+으로/JKB+는/JX
'유로6'도	'/SS+유로/NNP+6/SN+'/SS+도/JX
시행될	시행/NNG+되/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.312.5.1
그는 "유로5에서 유로6으로 가려면 유해물질 배출이 300분의 1로 줄어들어야 하는데, 매우 어려운 과제"라고 말했다.

그는	그/NP+는/JX
"유로5에서	"/SS+유로/NNP+5/SN+에서/JKB
유로6으로	유로/NNP+6/SN+으로/JKB
가려면	가/VV+려면/EC
유해물질	유해/NNG+물질/NNG
배출이	배출/NNG+이/JKS
300분의	300/SN+분/XSN+의/JKG
1로	1/SN+로/JKB
줄어들어야	줄어들/VV+어야/EC
하는데,	하/VX+는데/EC+,/SP
매우	매우/MAG
어려운	어렵/VA+ㄴ/ETM
과제"라고	과제/NNG+"/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.312.6.1
볼보트럭은 연간 25만대의 대형트럭 엔진을 생산하기 때문에 환경 규제를 맞추기 위해 거액의 개발비를 투입하더라도 감당할 수 있지만, 다른 업체들은 불가능하다는 것이다.

볼보트럭은	볼보트럭/NNP+은/JX
연간	연간/NNG
25만대의	25/SN+만/NR+대/NNB+의/JKG
대형트럭	대형/NNG+트럭/NNG
엔진을	엔진/NNG+을/JKO
생산하기	생산/NNG+하/XSV+기/ETN
때문에	때문/NNB+에/JKB
환경	환경/NNG
규제를	규제/NNG+를/JKO
맞추기	맞추/VV+기/ETN
위해	위하/VV+아/EC
거액의	거액/NNG+의/JKG
개발비를	개발비/NNG+를/JKO
투입하더라도	투입/NNG+하/XSV+더라도/EC
감당할	감당/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있지만,	있/VA+지만/EC+,/SP
다른	다른/MMD
업체들은	업체/NNG+들/XSN+은/JX
불가능하다는	불/XPN+가능/NNG+하/XSA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.312.7.1
로젠베르크 사장은 "현대차가 지난 30년간 승용차 분야에서 급성장해 왔고, 최근 중국 업체와 합작을 통해 트럭시장에서도 성공을 노리고 있다는 것을 알고 있다"면서도 "과거와 달리 최근 환경 규제에 따른 기술 비용문제 때문에 현대차 같은 트럭 부문 후발주자가 성공을 거두기는 쉽지 않을 것"이라고 분석했다.

로젠베르크	로젠베르크/NNP
사장은	사장/NNG+은/JX
"현대차가	"/SS+현대차/NNP+가/JKS
지난	지나/VV+ㄴ/ETM
30년간	30/SN+년/NNB+간/XSN
승용차	승용차/NNG
분야에서	분야/NNG+에서/JKB
급성장해	급성장/NNG+하/XSV+아/EC
왔고,	오/VX+았/EP+고/EC+,/SP
최근	최근/MAG
중국	중국/NNP
업체와	업체/NNG+와/JKB
합작을	합작/NNG+을/JKO
통해	통하/VV+아/EC
트럭시장에서도	트럭/NNG+시장/NNG+에서/JKB+도/JX
성공을	성공/NNG+을/JKO
노리고	노리/VV+고/EC
있다는	있/VX+다는/ETM
것을	것/NNB+을/JKO
알고	알/VV+고/EC
있다"면서도	있/VA+다/EF+"/SS+면서/EC+도/JX
"과거와	"/SS+과거/NNG+와/JKB
달리	달리/MAG
환경	환경/NNG
규제에	규제/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
기술	기술/NNG
비용문제	비용/NNG+문제/NNG
때문에	때문/NNB+에/JKB
현대차	현대차/NNP
같은	같/VA+은/ETM
트럭	트럭/NNG
부문	부문/NNG
후발주자가	후발/NNG+주자/NNG+가/JKS
거두기는	거두/VV+기/ETN+는/JX
쉽지	쉽/VA+지/EC
않을	않/VX+을/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.312.8.1
볼보트럭은 스웨덴 볼보그룹의 계열사 중 하나로 1928년 설립됐다.

볼보트럭은	볼보트럭/NNP+은/JX
스웨덴	스웨덴/NNP
볼보그룹의	볼보그룹/NNP+의/JKG
계열사	계열사/NNG
중	중/NNB
하나로	하나/NR+로/JKB
1928년	1928/SN+년/NNB
설립됐다.	설립/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.312.8.2
독일 벤츠에 이어 중대형 상용차 부문 세계 2위.

독일	독일/NNP
벤츠에	벤츠/NNP+에/JKB
이어	잇/VV+어/EC
중대형	중대형/NNG
상용차	상용차/NNG
부문	부문/NNG
세계	세계/NNG
2위.	2/SN+위/NNB+./SF


# id : NWRW1800000026.312.8.3
올해 중국 지리(吉利)차에 인수된 볼보 승용차 부문과는 별개다.

올해	올해/NNG
중국	중국/NNP
지리(吉利)차에	지리/NNP+(/SS+吉利/SH+)/SS+차/NNG+에/JKB
인수된	인수/NNG+되/XSV+ㄴ/ETM
볼보	볼보/NNP
승용차	승용차/NNG
부문과는	부문/NNG+과/JKB+는/JX
별개다.	별개/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.312.8.4
볼보트럭은 산하에 닛산의 상용차 부문인 닛산디젤, 르노의 상용차 부문인 르노트럭, 미국 맥(Mack)트럭을 보유하고 있다.

볼보트럭은	볼보트럭/NNP+은/JX
산하에	산하/NNG+에/JKB
닛산의	닛산/NNP+의/JKG
상용차	상용차/NNG
부문인	부문/NNG+이/VCP+ㄴ/ETM
닛산디젤,	닛산디젤/NNP+,/SP
르노의	르노/NNP+의/JKG
르노트럭,	르노트럭/NNP+,/SP
미국	미국/NNP
맥(Mack)트럭을	맥/NNP+(/SS+Mack/SL+)/SS+트럭/NNG+을/JKO
보유하고	보유/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.312.8.5
특히 닛산디젤은 중국 둥펑(東風)차와 5 대 5 합작으로 상용차회사 둥펑닛산디젤을 중국에서 운영 중이어서 볼보트럭의 중국 진출이 더욱 확대될 전망이다.

특히	특히/MAG
닛산디젤은	닛산디젤/NNP+은/JX
중국	중국/NNP
둥펑(東風)차와	둥펑/NNP+(/SS+東風/SH+)/SS+차/NNG+와/JC
5	5/SN
대	대/NNB
합작으로	합작/NNG+으로/JKB
상용차회사	상용차/NNG+회사/NNG
둥펑닛산디젤을	둥펑닛산디젤/NNP+을/JKO
중국에서	중국/NNP+에서/JKB
운영	운영/NNG
중이어서	중/NNB+이/VCP+어서/EC
볼보트럭의	볼보트럭/NNP+의/JKG
진출이	진출/NNG+이/JKS
더욱	더욱/MAG
확대될	확대/NNG+되/XSV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.312.9.1
로젠베르크 사장은 중국 베이징에 거주하고 있으며, 1996년부터 2004년까지 컨설팅회사 맥킨지에 재직하면서 볼보트럭을 담당해오다 2005년 볼보트럭 파워트레인 부문 부사장으로 영입됐다.

로젠베르크	로젠베르크/NNP
사장은	사장/NNG+은/JX
중국	중국/NNP
베이징에	베이징/NNP+에/JKB
거주하고	거주/NNG+하/XSV+고/EC
있으며,	있/VX+으며/EC+,/SP
1996년부터	1996/SN+년/NNB+부터/JX
2004년까지	2004/SN+년/NNB+까지/JX
컨설팅회사	컨설팅/NNG+회사/NNG
맥킨지에	맥킨지/NNP+에/JKB
재직하면서	재직/NNG+하/XSV+면서/EC
볼보트럭을	볼보트럭/NNP+을/JKO
담당해오다	담당/NNG+하/XSV+아/EC+오/VX+다/EC
2005년	2005/SN+년/NNB
볼보트럭	볼보트럭/NNP
파워트레인	파워/NNG+트레인/NNG
부문	부문/NNG
부사장으로	부사장/NNG+으로/JKB
영입됐다.	영입/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.312.9.2
이후 2007년부터 아시아총괄 사장으로 재직 중이다.

이후	이후/NNG
2007년부터	2007/SN+년/NNB+부터/JX
아시아총괄	아시아/NNP+총괄/NNG
사장으로	사장/NNG+으로/JKB
재직	재직/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


