# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.260
metadata : {}


# id : NWRW1800000038.260.1.1
'수원城'에 막힌 전북

'수원城'에	'/SS+수원/NNP+城/SH+'/SS+에/JKB
막힌	막히/VV+ㄴ/ETM
전북	전북/NNP


# id : NWRW1800000038.260.2.1
경기 압도하고도 무승부… 반년 만의 선두 탈환 '불발'

경기	경기/NNG
압도하고도	압도/NNG+하/XSV+고/EC+도/JX
무승부…	무/XPN+승부/NNG+…/SE
반년	반년/NNG
만의	만/NNB+의/JKG
선두	선두/NNG
탈환	탈환/NNG
'불발'	'/SS+불발/NNG+'/SS


# id : NWRW1800000038.260.3.1
프로축구 전북 현대가 수원 삼성과의 홈경기에서 무승부를 기록하며 선두 탈환의 기회를 놓쳤다.

프로축구	프로/NNG+축구/NNG
전북	전북/NNP
현대가	현대/NNP+가/JKS
수원	수원/NNP
삼성과의	삼성/NNP+과/JKB+의/JKG
홈경기에서	홈경기/NNG+에서/JKB
무승부를	무/XPN+승부/NNG+를/JKO
기록하며	기록/NNG+하/XSV+며/EC
선두	선두/NNG
탈환의	탈환/NNG+의/JKG
기회를	기회/NNG+를/JKO
놓쳤다.	놓치/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.260.4.1
전북은 29일 전주월드컵경기장에서 열린 K리그 클래식 30라운드 수원과의 스플릿A(상위 그룹) 경기에서 득점 없이 0대0으로 비겼다.

전북은	전북/NNP+은/JX
29일	29/SN+일/NNB
전주월드컵경기장에서	전주월드컵경기장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
K리그	K/SL+리그/NNG
클래식	클래식/NNG
30라운드	30/SN+라운드/NNG
수원과의	수원/NNP+과/JKB+의/JKG
스플릿A(상위	스플릿/NNG+A/SL+(/SS+상위/NNG
그룹)	그룹/NNG+)/SS
경기에서	경기/NNG+에서/JKB
득점	득점/NNG
없이	없이/MAG
0대0으로	0/SN+대/NNB+0/SN+으로/JKB
비겼다.	비기/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.260.4.2
승점 1점만을 챙긴 전북은 승점 53점(15승8무7패)으로 2위에 올랐고, 수원(13승7무9패·승점 46)은 5위에 머물렀다.

승점	승점/NNG
1점만을	1/SN+점/NNB+만/JX+을/JKO
챙긴	챙기/VV+ㄴ/ETM
전북은	전북/NNP+은/JX
53점(15승8무7패)으로	53/SN+점/NNB+(/SS+15/SN+승/NNB+8/SN+무/NNB+7/SN+패/NNB+)/SS+으로/JKB
2위에	2/SN+위/NNB+에/JKB
올랐고,	오르/VV+았/EP+고/EC+,/SP
수원(13승7무9패·승점	수원/NNP+(/SS+13/SN+승/NNB+7/SN+무/NNB+9/SN+패/NNB+·/SP+승점/NNG
46)은	46/SN+)/SS+은/JX
5위에	5/SN+위/NNB+에/JKB
머물렀다.	머무르/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.260.5.1
전북으로선 이날 수원전은 6개월여 만에 선두를 탈환할 절호의 기회였다.

전북으로선	전북/NNP+으로서/JKB+ㄴ/JX
이날	이날/NNG
수원전은	수원전/NNG+은/JX
6개월여	6/SN+개월/NNB+여/XSN
만에	만/NNB+에/JKB
선두를	선두/NNG+를/JKO
탈환할	탈환/NNG+하/XSV+ㄹ/ETM
절호의	절호/NNG+의/JKG
기회였다.	기회/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.260.5.2
전날 리그 1위 포항이 인천 원정에서 2대2로 비겨 승점 54점(15승9무6패)을 기록했기 때문에 전북이 수원에 승리를 거둘 경우 승점 55점으로 단독 선두가 될 수 있었다.

전날	전날/NNG
리그	리그/NNG
1위	1/SN+위/NNB
포항이	포항/NNP+이/JKS
인천	인천/NNP
원정에서	원정/NNG+에서/JKB
2대2로	2/SN+대/NNB+2/SN+로/JKB
비겨	비기/VV+어/EC
승점	승점/NNG
54점(15승9무6패)을	54/SN+점/NNB+(/SS+15/SN+승/NNB+9/SN+무/NNB+6/SN+패/NNB+)/SS+을/JKO
기록했기	기록/NNG+하/XSV+았/EP+기/ETN
때문에	때문/NNB+에/JKB
전북이	전북/NNP+이/JKS
수원에	수원/NNP+에/JKB
승리를	승리/NNG+를/JKO
거둘	거두/VV+ㄹ/ETM
경우	경우/NNG
55점으로	55/SN+점/NNB+으로/JKB
단독	단독/NNG
선두가	선두/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000038.260.6.1
전북은 이날 슈팅 17개(유효 슈팅 9개)를 기록하며 수원(슈팅 6개)을 압도했다.

전북은	전북/NNP+은/JX
이날	이날/NNG
슈팅	슈팅/NNG
17개(유효	17/SN+개/NNB+(/SS+유효/NNG
9개)를	9/SN+개/NNB+)/SS+를/JKO
기록하며	기록/NNG+하/XSV+며/EC
수원(슈팅	수원/NNP+(/SS+슈팅/NNG
6개)을	6/SN+개/NNB+)/SS+을/JKO
압도했다.	압도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.260.6.2
하지만 케빈과 레오나르도, 서상민 등 공격진이 결정적 찬스를 살리지 못했다.

하지만	하지만/MAJ
케빈과	케빈/NNP+과/JC
레오나르도,	레오나르도/NNP+,/SP
서상민	서상민/NNP
등	등/NNB
공격진이	공격진/NNG+이/JKS
결정적	결정/NNG+적/XSN
찬스를	찬스/NNG+를/JKO
살리지	살리/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.260.6.3
전반 38분 레오나르도의 중거리슛이 골대를 강타하고 나온 것이 전북 팬들에겐 아쉬운 장면이었다.

전반	전반/NNG
38분	38/SN+분/NNB
레오나르도의	레오나르도/NNP+의/JKG
중거리슛이	중거리/NNG+슛/NNG+이/JKS
골대를	골대/NNG+를/JKO
강타하고	강타/NNG+하/XSV+고/EC
나온	나오/VV+ㄴ/ETM
것이	것/NNB+이/JKS
전북	전북/NNP
팬들에겐	팬/NNG+들/XSN+에게/JKB+ㄴ/JX
아쉬운	아쉽/VA+ㄴ/ETM
장면이었다.	장면/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.260.7.1
이날 수원은 염기훈의 복귀를 위한 새 전술 실험을 마쳤다.

이날	이날/NNG
수원은	수원/NNP+은/JX
염기훈의	염기훈/NNP+의/JKG
복귀를	복귀/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
새	새/MMA
전술	전술/NNG
실험을	실험/NNG+을/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.260.7.2
염기훈이 K리그 챌린지 경찰청 소속으로 군 복무를 하는 동안 왼쪽 미드필더로 뛰었던 홍철이 오른쪽 수비수로 자리를 옮겼다.

염기훈이	염기훈/NNP+이/JKS
K리그	K/SL+리그/NNG
챌린지	챌린지/NNG
경찰청	경찰청/NNG
소속으로	소속/NNG+으로/JKB
군	군/NNG
복무를	복무/NNG+를/JKO
하는	하/VV+는/ETM
동안	동안/NNG
왼쪽	왼쪽/NNG
미드필더로	미드필더/NNG+로/JKB
뛰었던	뛰/VV+었/EP+던/ETM
홍철이	홍철/NNP+이/JKS
오른쪽	오른쪽/NNG
수비수로	수비수/NNG+로/JKB
자리를	자리/NNG+를/JKO
옮겼다.	옮기/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.260.7.3
지난 28일 전역한 염기훈은 이날 출전 명단에 이름을 올리지 못했지만, 순위 싸움에서 힘겨운 모습을 보이는 팀 사정상 조만간 기용될 전망이다.

지난	지나/VV+ㄴ/ETM
28일	28/SN+일/NNB
전역한	전역/NNG+하/XSV+ㄴ/ETM
염기훈은	염기훈/NNP+은/JX
이날	이날/NNG
출전	출전/NNG
명단에	명단/NNG+에/JKB
이름을	이름/NNG+을/JKO
올리지	올리/VV+지/EC
못했지만,	못하/VX+았/EP+지만/EC+,/SP
순위	순위/NNG
싸움에서	싸움/NNG+에서/JKB
힘겨운	힘겹/VA+ㄴ/ETM
모습을	모습/NNG+을/JKO
보이는	보이/VV+는/ETM
팀	팀/NNG
사정상	사정/NNG+상/XSN
조만간	조만간/MAG
기용될	기용/NNG+되/XSV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.260.8.1
같은 시각 제주월드컵경기장에서 열린 제주와 전남의 스플릿B(하위 그룹) 경기에서는 후반 33분 터진 페드로의 결승골로 제주가 1대0 승리를 거뒀다.

같은	같/VA+은/ETM
시각	시각/NNG
제주월드컵경기장에서	제주월드컵경기장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
제주와	제주/NNP+와/JC
전남의	전남/NNP+의/JKG
스플릿B(하위	스플릿/NNG+B/SL+(/SS+하위/NNG
그룹)	그룹/NNG+)/SS
경기에서는	경기/NNG+에서/JKB+는/JX
후반	후반/NNG
33분	33/SN+분/NNB
터진	터지/VV+ㄴ/ETM
페드로의	페드로/NNP+의/JKG
결승골로	결승/NNG+골/NNG+로/JKB
제주가	제주/NNP+가/JKS
1대0	1/SN+대/NNB+0/SN
승리를	승리/NNG+를/JKO
거뒀다.	거두/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.260.8.2
개인 득점 선두인 페드로는 이날 자신의 17호 골을 기록하며 2위 김신욱(15골·울산)과의 격차를 두 골로 벌렸다.

개인	개인/NNG
득점	득점/NNG
선두인	선두/NNG+이/VCP+ㄴ/ETM
페드로는	페드로/NNP+는/JX
이날	이날/NNG
자신의	자신/NNG+의/JKG
17호	17/SN+호/NNB
골을	골/NNG+을/JKO
기록하며	기록/NNG+하/XSV+며/EC
2위	2/SN+위/NNB
김신욱(15골·울산)과의	김신욱/NNP+(/SS+15/SN+골/NNG+·/SP+울산/NNP+)/SS+과/JKB+의/JKG
격차를	격차/NNG+를/JKO
두	두/MMN
골로	골/NNG+로/JKB
벌렸다.	벌리/VV+었/EP+다/EF+./SF


