# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.253
metadata : {}


# id : NWRW1800000030.253.1.1
[특파원칼럼] 그래도 정부 믿는 일본인들

[특파원칼럼]	[/SS+특파원/NNG+칼럼/NNG+]/SS
그래도	그래도/MAJ
정부	정부/NNG
믿는	믿/VV+는/ETM
일본인들	일본인/NNG+들/XSN


# id : NWRW1800000030.253.2.1
요즘 도쿄는 벚꽃 천지다.

요즘	요즘/NNG
도쿄는	도쿄/NNP+는/JX
벚꽃	벚꽃/NNG
천지다.	천지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.253.2.2
우에노공원 등 시내 곳곳이 꽃구경 나온 시민들로 오랜만에 활기를 찾고 있다.

우에노공원	우에노공원/NNP
등	등/NNB
시내	시내/NNG
곳곳이	곳곳/NNG+이/JKS
꽃구경	꽃구경/NNG
나온	나오/VV+ㄴ/ETM
시민들로	시민/NNG+들/XSN+로/JKB
오랜만에	오랜만/NNG+에/JKB
활기를	활기/NNG+를/JKO
찾고	찾/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.253.2.3
중국에서 새로 들여온 판다를 보기 위해 찾아온 어린이들로 우에노동물원도 붐비고 있다.

중국에서	중국/NNP+에서/JKB
새로	새로/MAG
들여온	들여오/VV+ㄴ/ETM
판다를	판다/NNG+를/JKO
보기	보/VV+기/ETN
위해	위하/VV+아/EC
찾아온	찾아오/VV+ㄴ/ETM
어린이들로	어린이/NNG+들/XSN+로/JKB
우에노동물원도	우에노동물원/NNP+도/JX
붐비고	붐비/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.253.2.4
일본열도를 시끌벅적하게 만들던 예년의 '밤 벚꽃놀이' 풍경은 사라졌지만, 그래도 예전의 모습을 조금씩 되찾고 있다.

일본열도를	일본/NNP+열도/NNG+를/JKO
시끌벅적하게	시끌벅적/MAG+하/XSA+게/EC
만들던	만들/VV+던/ETM
예년의	예년/NNG+의/JKG
'밤	'/SS+밤/NNG
벚꽃놀이'	벚꽃놀이/NNG+'/SS
풍경은	풍경/NNG+은/JX
사라졌지만,	사라지/VV+었/EP+지만/EC+,/SP
그래도	그래도/MAJ
예전의	예전/NNG+의/JKG
모습을	모습/NNG+을/JKO
조금씩	조금/NNG+씩/XSN
되찾고	되찾/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.253.2.5
수돗물 방사선 오염 공포 이후 품귀 현상을 빚던 생수도 다시 손쉽게 구할 수 있게 됐다.

수돗물	수돗물/NNG
방사선	방사선/NNG
오염	오염/NNG
공포	공포/NNG
이후	이후/NNG
품귀	품귀/NNG
현상을	현상/NNG+을/JKO
빚던	빚/VV+던/ETM
생수도	생수/NNG+도/JX
다시	다시/MAG
손쉽게	손쉽/VA+게/EC
구할	구하/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.253.2.6
자취를 감췄던 컵라면, 휴지 등 생필품도 넘쳐난다.

자취를	자취/NNG+를/JKO
감췄던	감추/VV+었/EP+던/ETM
컵라면,	컵라면/NNG+,/SP
휴지	휴지/NNG
등	등/NNB
생필품도	생필품/NNG+도/JX
넘쳐난다.	넘치/VV+어/EC+나/VX+ㄴ다/EF+./SF


# id : NWRW1800000030.253.2.7
자발적 절전(節電)운동의 확산으로 도쿄의 밤은 과거처럼 화려하진 않지만, 골목 술집에서는 다시 젊은이들의 웃음소리가 높아지고 있다.

자발적	자발/NNG+적/XSN
절전(節電)운동의	절전/NNG+(/SS+節電/SH+)/SS+운동/NNG+의/JKG
확산으로	확산/NNG+으로/JKB
도쿄의	도쿄/NNP+의/JKG
밤은	밤/NNG+은/JX
과거처럼	과거/NNG+처럼/JKB
화려하진	화려하/VA+지/EC+ㄴ/JX
않지만,	않/VX+지만/EC+,/SP
골목	골목/NNG
술집에서는	술집/NNG+에서/JKB+는/JX
다시	다시/MAG
젊은이들의	젊은이/NNG+들/XSN+의/JKG
웃음소리가	웃음소리/NNG+가/JKS
높아지고	높아지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.253.2.8
재난피해자를 의식해 소비를 너무 자제하면 오히려 복구를 어렵게 한다는 주장이 나오면서 백화점과 상가에도 사람들의 발길이 늘어나기 시작했다.

재난피해자를	재난/NNG+피해자/NNG+를/JKO
의식해	의식/NNG+하/XSV+아/EC
소비를	소비/NNG+를/JKO
너무	너무/MAG
자제하면	자제/NNG+하/XSV+면/EC
오히려	오히려/MAG
복구를	복구/NNG+를/JKO
어렵게	어렵/VA+게/EC
한다는	하/VX+ㄴ다는/ETM
주장이	주장/NNG+이/JKS
나오면서	나오/VV+면서/EC
백화점과	백화점/NNG+과/JC
상가에도	상가/NNG+에/JKB+도/JX
사람들의	사람/NNG+들/XSN+의/JKG
발길이	발길/NNG+이/JKS
늘어나기	늘어나/VV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.253.3.1
시민들은 일상으로 빠르게 복귀하고 있지만 불안은 여전하다.

시민들은	시민/NNG+들/XSN+은/JX
일상으로	일상/NNG+으로/JKB
빠르게	빠르/VA+게/EC
복귀하고	복귀/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
불안은	불안/NNG+은/JX
여전하다.	여전하/VA+다/EF+./SF


# id : NWRW1800000030.253.3.2
3·11대지진 이후 규모 5 이상의 여진(餘震)만 400회가 넘게 발생했다.

3·11대지진	3/SN+·/SP+11/SN+대/XPN+지진/NNG
이후	이후/NNG
규모	규모/NNG
5	5/SN
이상의	이상/NNG+의/JKG
여진(餘震)만	여진/NNG+(/SS+餘震/SH+)/SS+만/JX
400회가	400/SN+회/NNB+가/JKS
넘게	넘/VV+게/EC
발생했다.	발생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.253.3.3
하루에도 몇번씩 TV에서는 지진을 알리는 긴급방송이 나오고 몸이 흔들린다.

하루에도	하루/NNG+에/JKB+도/JX
몇번씩	몇/NR+번/NNB+씩/XSN
TV에서는	TV/SL+에서/JKB+는/JX
지진을	지진/NNG+을/JKO
알리는	알리/VV+는/ETM
긴급방송이	긴급/NNG+방송/NNG+이/JKS
나오고	나오/VV+고/EC
몸이	몸/NNG+이/JKS
흔들린다.	흔들리/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.253.3.4
'이러다 건물이 붕괴하는 것 아닌가' 하는 그날의 악몽(惡夢)도 되살아난다.

'이러다	'/SS+이러/VV+다/EC
건물이	건물/NNG+이/JKS
붕괴하는	붕괴/NNG+하/XSV+는/ETM
것	것/NNB
아닌가'	아니/VCN+ㄴ가/EF+'/SS
하는	하/VV+는/ETM
그날의	그날/NNG+의/JKG
악몽(惡夢)도	악몽/NNG+(/SS+惡夢/SH+)/SS+도/JX
되살아난다.	되살아나/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.253.3.5
방사성 물질 오염 채소에다 물고기까지 등장하면서 '뭘 먹어야 할지 모르겠다'는 불안도 스멀거린다.

방사성	방사/NNG+성/XSN
물질	물질/NNG
오염	오염/NNG
채소에다	채소/NNG+에다/JKB
물고기까지	물고기/NNG+까지/JX
등장하면서	등장/NNG+하/XSV+면서/EC
'뭘	'/SS+뭐/NP+ㄹ/JKO
먹어야	먹/VV+어야/EC
할지	하/VX+ㄹ지/EC
모르겠다'는	모르/VV+겠/EP+다/EF+'/SS+는/ETM
불안도	불안/NNG+도/JX
스멀거린다.	스멀거리/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.253.3.6
그래도 지진·쓰나미·원전사고라는 전대미문의 위기를 일본인들은 놀라울 정도의 질서로 극복하고 있다.

그래도	그래도/MAJ
지진·쓰나미·원전사고라는	지진/NNG+·/SP+쓰나미/NNG+·/SP+원전/NNG+사고/NNG+이/VCP+라는/ETM
전대미문의	전대미문/NNG+의/JKG
위기를	위기/NNG+를/JKO
일본인들은	일본인/NNG+들/XSN+은/JX
놀라울	놀랍/VA+ㄹ/ETM
정도의	정도/NNG+의/JKG
질서로	질서/NNG+로/JKB
극복하고	극복/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.253.4.1
서구언론들이 '인류정신의 진화'라고까지 칭찬하는 일본 시민정신의 요체는 뭘까.

서구언론들이	서구/NNG+언론/NNG+들/XSN+이/JKS
'인류정신의	'/SS+인류/NNG+정신/NNG+의/JKG
진화'라고까지	진화/NNG+'/SS+라고/JKQ+까지/JX
칭찬하는	칭찬/NNG+하/XSV+는/ETM
일본	일본/NNP
시민정신의	시민/NNG+정신/NNG+의/JKG
요체는	요체/NNG+는/JX
뭘까.	뭐/NP+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000030.253.4.2
기자가 옆에서 지켜보면서 내린 나름의 결론은 '정부에 대한 신뢰'가 아닐까 한다.

기자가	기자/NNG+가/JKS
옆에서	옆/NNG+에서/JKB
지켜보면서	지켜보/VV+면서/EC
내린	내리/VV+ㄴ/ETM
나름의	나름/NNB+의/JKG
결론은	결론/NNG+은/JX
'정부에	'/SS+정부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
신뢰'가	신뢰/NNG+'/SS+가/JKC
아닐까	아니/VCN+ㄹ까/EF
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.253.4.3
외국인 입장에서는 일본 정부의 위기관리 능력은 빵점이다.

외국인	외국인/NNG
입장에서는	입장/NNG+에서/JKB+는/JX
일본	일본/NNP
정부의	정부/NNG+의/JKG
위기관리	위기관리/NNG
능력은	능력/NNG+은/JX
빵점이다.	빵점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.253.4.4
재해현장에 "배고프고 춥다"는 탄식이 쏟아져도 안전점검을 한다며 구호품 수송 차량조차 가로막는 꽉 막힌 행정, 대형유조선 하나를 준비하지 못해 방사선 오염수를 바다에 방류하는 무모함, 구호차량마저 움직이지 못할 정도로 휘발유가 부족한데도 정부비축분을 풀지 않는 융통성 부족, 정보 공유가 되지 않아 장관들끼리 서로 항의하는 부처이기주의….

재해현장에	재해/NNG+현장/NNG+에/JKB
"배고프고	"/SS+배고프/VA+고/EC
춥다"는	춥/VA+다/EF+"/SS+는/ETM
탄식이	탄식/NNG+이/JKS
쏟아져도	쏟아지/VV+어도/EC
안전점검을	안전/NNG+점검/NNG+을/JKO
한다며	하/VV+ㄴ다며/EC
구호품	구호품/NNG
수송	수송/NNG
차량조차	차량/NNG+조차/JX
가로막는	가로막/VV+는/ETM
꽉	꽉/MAG
막힌	막히/VV+ㄴ/ETM
행정,	행정/NNG+,/SP
대형유조선	대형/NNG+유조선/NNG
하나를	하나/NR+를/JKO
준비하지	준비/NNG+하/XSV+지/EC
못해	못하/VX+아/EC
방사선	방사선/NNG
오염수를	오염수/NNG+를/JKO
바다에	바다/NNG+에/JKB
방류하는	방류/NNG+하/XSV+는/ETM
무모함,	무모/NNG+하/XSA+ㅁ/ETN+,/SP
구호차량마저	구호/NNG+차량/NNG+마저/JX
움직이지	움직이/VV+지/EC
못할	못하/VX+ㄹ/ETM
정도로	정도/NNG+로/JKB
휘발유가	휘발유/NNG+가/JKS
부족한데도	부족/NNG+하/XSA+ㄴ데/EC+도/JX
정부비축분을	정부/NNG+비축/NNG+분/XSN+을/JKO
풀지	풀/VV+지/EC
않는	않/VX+는/ETM
융통성	융통/NNG+성/XSN
부족,	부족/NNG+,/SP
정보	정보/NNG
공유가	공유/NNG+가/JKC
되지	되/VV+지/EC
않아	않/VX+아/EC
장관들끼리	장관/NNG+들/XSN+끼리/XSN
서로	서로/MAG
항의하는	항의/NNG+하/XSV+는/ETM
부처이기주의….	부처/NNG+이기주의/NNG+…/SE+./SF


# id : NWRW1800000030.253.5.1
이런 한심한 행태에 일본인들도 물론 분노하지만 그들은 그럼에도 정부 발표를 믿고 따른다.

이런	이런/MMD
한심한	한심하/VA+ㄴ/ETM
행태에	행태/NNG+에/JKB
일본인들도	일본인/NNG+들/XSN+도/JX
물론	물론/MAG
분노하지만	분노/NNG+하/XSV+지만/EC
그들은	그/NP+들/XSN+은/JX
그럼에도	그렇/VA+ㅁ/ETN+에/JKB+도/JX
정부	정부/NNG
발표를	발표/NNG+를/JKO
믿고	믿/VV+고/EC
따른다.	따르/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.253.5.2
정부가 "건강에 이상이 없다"고 하자 시민들이 원전이 있는 후쿠시마현의 채소와 물고기 먹기 운동까지 벌이고 있다.

정부가	정부/NNG+가/JKS
"건강에	"/SS+건강/NNG+에/JKB
이상이	이상/NNG+이/JKS
없다"고	없/VA+다/EF+"/SS+고/JKQ
하자	하/VV+자/EC
시민들이	시민/NNG+들/XSN+이/JKS
원전이	원전/NNG+이/JKS
있는	있/VA+는/ETM
후쿠시마현의	후쿠시마현/NNP+의/JKG
채소와	채소/NNG+와/JC
물고기	물고기/NNG
먹기	먹/VV+기/ETN
운동까지	운동/NNG+까지/JX
벌이고	벌이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.253.5.3
시민들의 자발적인 절전운동으로 대정전의 위기도 극복했다.

시민들의	시민/NNG+들/XSN+의/JKG
자발적인	자발/NNG+적/XSN+이/VCP+ㄴ/ETM
절전운동으로	절전/NNG+운동/NNG+으로/JKB
대정전의	대/XPN+정전/NNG+의/JKG
위기도	위기/NNG+도/JX
극복했다.	극복/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.253.5.4
인터넷에서는 무능의 상징이 될 정도로 난타를 당하고 있지만, 간 나오토 총리는 지진 발생 이후 지지율이 오히려 10% 올랐다.

인터넷에서는	인터넷/NNG+에서/JKB+는/JX
무능의	무능/NNG+의/JKG
상징이	상징/NNG+이/JKC
될	되/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
난타를	난타/NNG+를/JKO
당하고	당하/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
간	간/NNP
나오토	나오토/NNP
총리는	총리/NNG+는/JX
지진	지진/NNG
발생	발생/NNG
이후	이후/NNG
지지율이	지지/NNG+율/XSN+이/JKS
오히려	오히려/MAG
10%	10/SN+%/SW
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.253.5.5
외국인들은 일본 정부의 발표 자체를 불신한다.

외국인들은	외국인/NNG+들/XSN+은/JX
일본	일본/NNP
정부의	정부/NNG+의/JKG
발표	발표/NNG
자체를	자체/NNG+를/JKO
불신한다.	불신/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.253.5.6
사무실을 오사카로 임시이전하거나 아예 홍콩으로 옮긴 외국기업도 있다.

사무실을	사무실/NNG+을/JKO
오사카로	오사카/NNP+로/JKB
임시이전하거나	임시/NNG+이전/NNG+하/XSV+거나/EC
아예	아예/MAG
홍콩으로	홍콩/NNP+으로/JKB
옮긴	옮기/VV+ㄴ/ETM
외국기업도	외국/NNG+기업/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000030.253.5.7
일본에 있다는 것 자체가 공포스러워 수억원의 금전 손실을 감수해가며 귀국해버린 외국인 프로야구 선수가 있을 정도이다.

일본에	일본/NNP+에/JKB
있다는	있/VA+다는/ETM
것	것/NNB
자체가	자체/NNG+가/JKS
공포스러워	공포/NNG+스럽/XSA+어/EC
수억원의	수억/NR+원/NNB+의/JKG
금전	금전/NNG
손실을	손실/NNG+을/JKO
감수해가며	감수/NNG+하/XSV+아/EC+가/VX+며/EC
귀국해버린	귀국/NNG+하/XSV+아/EC+버리/VX+ㄴ/ETM
외국인	외국인/NNG
프로야구	프로/NNG+야구/NNG
선수가	선수/NNG+가/JKS
있을	있/VA+을/ETM
정도이다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.253.6.1
일본 국민들도 외국인만큼은 아니지만 불안하기는 마찬가지다.

일본	일본/NNP
국민들도	국민/NNG+들/XSN+도/JX
외국인만큼은	외국인/NNG+만큼/JKB+은/JX
아니지만	아니/VCN+지만/EC
불안하기는	불안/NNG+하/XSA+기/ETN+는/JX
마찬가지다.	마찬가지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.253.6.2
하지만 위기극복을 위해서는 정부를 무조건 믿고 따라야 한다고 판단하는 것 같다.

하지만	하지만/MAJ
위기극복을	위기/NNG+극복/NNG+을/JKO
위해서는	위하/VV+아서/EC+는/JX
정부를	정부/NNG+를/JKO
무조건	무/XPN+조건/NNG
믿고	믿/VV+고/EC
따라야	따르/VV+아야/EC
한다고	하/VX+ㄴ다고/EC
판단하는	판단/NNG+하/XSV+는/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000030.253.6.3
이는 정부가 아무리 무능해도 국민을 속이지는 않는다는 믿음이 있기에 가능할 것이다.

이는	이/NP+는/JX
정부가	정부/NNG+가/JKS
아무리	아무리/MAG
무능해도	무능/NNG+하/XSA+아도/EC
국민을	국민/NNG+을/JKO
속이지는	속이/VV+지/EC+는/JX
않는다는	않/VX+는다는/ETM
믿음이	믿음/NNG+이/JKS
있기에	있/VA+기에/EC
가능할	가능/NNG+하/XSA+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


