# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.44
metadata : {}


# id : NWRW1800000053.44.1.1
트럼프 “공산주의 막은 한국전 참전용사 잊지 않을것”

트럼프	트럼프/NNP
“공산주의	“/SS+공산주의/NNG
막은	막/VV+은/ETM
한국전	한국전/NNG
참전용사	참전/NNG+용사/NNG
잊지	잊/VV+지/EC
않을것”	않/VX+을/ETM+것/NNB+”/SS


# id : NWRW1800000053.44.2.1
‘참전용사 정전협정의 날’ 선포 北, 신포서 25일 SLBM 사출실험… 정전일 미사일 도발은 안해 美상원, 대북제재법안 주내 통과

‘참전용사	‘/SS+참전/NNG+용사/NNG
정전협정의	정전/NNG+협정/NNG+의/JKG
날’	날/NNG+’/SS
선포	선포/NNG
北,	北/SH+,/SP
신포서	신포/NNP+서/JKB
25일	25/SN+일/NNB
SLBM	SLBM/SL
사출실험…	사출/NNG+실험/NNG+…/SE
정전일	정전일/NNG
미사일	미사일/NNG
도발은	도발/NNG+은/JX
안해	안/MAG+하/VV+아/EC
美상원,	美/SH+상원/NNG+,/SP
대북제재법안	대북/NNG+제재/NNG+법안/NNG
주내	주/NNG+내/NNB
통과	통과/NNG


# id : NWRW1800000053.44.3.1
6·25전쟁 정전협정 64주년을 맞아 미국 행정부와 의회가 북한의 핵·미사일 프로그램 저지를 한목소리로 다짐했다.

6·25전쟁	6/SN+·/SP+25/SN+전쟁/NNG
정전협정	정전/NNG+협정/NNG
64주년을	64/SN+주년/NNB+을/JKO
맞아	맞/VV+아/EC
미국	미국/NNP
행정부와	행정부/NNG+와/JC
의회가	의회/NNG+가/JKS
북한의	북한/NNP+의/JKG
핵·미사일	핵/NNG+·/SP+미사일/NNG
프로그램	프로그램/NNG
저지를	저지/NNG+를/JKO
한목소리로	한목소리/NNG+로/JKB
다짐했다.	다짐/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.3.2
북한은 27일 중장거리 탄도미사일 발사 실험을 하지 않았지만 25일 잠수함발사탄도미사일(SLBM) 사출 시험을 했다고 CNN이 26일(현지 시간) 보도했다.

북한은	북한/NNP+은/JX
27일	27/SN+일/NNB
중장거리	중장거리/NNG
탄도미사일	탄도/NNG+미사일/NNG
발사	발사/NNG
실험을	실험/NNG+을/JKO
하지	하/VV+지/EC
않았지만	않/VX+았/EP+지만/EC
25일	25/SN+일/NNB
잠수함발사탄도미사일(SLBM)	잠수함/NNG+발사/NNG+탄도/NNG+미사일/NNG+(/SS+SLBM/SL+)/SS
사출	사출/NNG
시험을	시험/NNG+을/JKO
했다고	하/VV+았/EP+다고/EC
CNN이	CNN/SL+이/JKS
26일(현지	26/SN+일/NNB+(/SS+현지/NNG
시간)	시간/NNG+)/SS
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.4.1
도널드 트럼프 미국 대통령은 이날 백악관 홈페이지에 성명을 내고 “27일을 ‘한국전쟁 참전용사 정전협정의 날(National Korean War Veterans Armistice Day)’로 선포한다”고 발표했다.

도널드	도널드/NNP
트럼프	트럼프/NNP
미국	미국/NNP
대통령은	대통령/NNG+은/JX
이날	이날/NNG
백악관	백악관/NNP
홈페이지에	홈페이지/NNG+에/JKB
성명을	성명/NNG+을/JKO
내고	내/VV+고/EC
“27일을	“/SS+27/SN+일/NNB+을/JKO
‘한국전쟁	‘/SS+한국/NNP+전쟁/NNG
참전용사	참전/NNG+용사/NNG
정전협정의	정전/NNG+협정/NNG+의/JKG
날(National	날/NNG+(/SS+National/SL
Korean	Korean/SL
War	War/SL
Veterans	Veterans/SL
Armistice	Armistice/SL
Day)’로	Day/SL+)/SS+’/SS+로/JKB
선포한다”고	선포/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.4.2
트럼프 대통령은 “3만6000명의 미국인이 목숨을 바쳤지만 한국전쟁은 ‘잊혀진 전쟁’으로 기억되고 있다”며 “공산주의의 확산을 막기 위해 싸운 한국전쟁 참전 용사들을 잊지 않을 것”이라고 말했다.

트럼프	트럼프/NNP
대통령은	대통령/NNG+은/JX
“3만6000명의	“/SS+3/SN+만/NR+6000/SN+명/NNB+의/JKG
미국인이	미국인/NNG+이/JKS
목숨을	목숨/NNG+을/JKO
바쳤지만	바치/VV+었/EP+지만/EC
한국전쟁은	한국/NNP+전쟁/NNG+은/JX
‘잊혀진	‘/SS+잊혀지/VV+ㄴ/ETM
전쟁’으로	전쟁/NNG+’/SS+으로/JKB
기억되고	기억/NNG+되/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“공산주의의	“/SS+공산주의/NNG+의/JKG
확산을	확산/NNG+을/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
싸운	싸우/VV+ㄴ/ETM
한국전쟁	한국/NNP+전쟁/NNG
참전	참전/NNG
용사들을	용사/NNG+들/XSN+을/JKO
잊지	잊/VV+지/EC
않을	않/VX+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.4.3
또 “북한의 핵무기와 탄도미사일 프로그램은 미국과 동맹국에 큰 위협이 되고 있다”며 “주한미군을 비롯한 미군들은 본국의 미국인과 해외의 동맹국을 보호하기 위해 헌신할 것”이라고 강조했다.

또	또/MAG
“북한의	“/SS+북한/NNP+의/JKG
핵무기와	핵무기/NNG+와/JC
탄도미사일	탄도/NNG+미사일/NNG
프로그램은	프로그램/NNG+은/JX
미국과	미국/NNP+과/JC
동맹국에	동맹국/NNG+에/JKB
큰	크/VA+ㄴ/ETM
위협이	위협/NNG+이/JKC
되고	되/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“주한미군을	“/SS+주한/NNG+미군/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
미군들은	미군/NNG+들/XSN+은/JX
본국의	본국/NNG+의/JKG
미국인과	미국인/NNG+과/JC
해외의	해외/NNG+의/JKG
동맹국을	동맹국/NNG+을/JKO
보호하기	보호/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
헌신할	헌신/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.5.1
미 상원도 북한의 원유 수입 제재 등 초강력 제재안을 담은 ‘북한·러시아·이란 제재 패키지법’안을 이르면 이번 주 내에 통과시킬 계획이라고 뉴욕타임스(NYT) 등이 이날 보도했다.

미	미/NNP
상원도	상원/NNG+도/JX
북한의	북한/NNP+의/JKG
원유	원유/NNG
수입	수입/NNG
제재	제재/NNG
등	등/NNB
초강력	초/XPN+강력/NNG
제재안을	제재안/NNG+을/JKO
담은	담/VV+은/ETM
‘북한·러시아·이란	‘/SS+북한/NNP+·/SP+러시아/NNP+·/SP+이란/NNP
패키지법’안을	패키지/NNG+법/NNG+’/SS+안/NNG+을/JKO
이르면	이르/VA+면/EC
이번	이번/NNG
주	주/NNG
내에	내/NNB+에/JKB
통과시킬	통과/NNG+시키/XSV+ㄹ/ETM
계획이라고	계획/NNG+이/VCP+라고/EC
뉴욕타임스(NYT)	뉴욕타임스/NNP+(/SS+NYT/SL+)/SS
등이	등/NNB+이/JKS
이날	이날/NNG
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.5.2
밥 코커 상원 외교위원장은 케빈 매카시 공화당 하원 원내대표와 회동한 뒤 “법안을 대통령에게 넘길 수 있도록 합의했다”고 발표했다.

밥	밥/NNP
코커	코커/NNP
상원	상원/NNG
외교위원장은	외교/NNG+위원장/NNG+은/JX
케빈	케빈/NNP
매카시	매카시/NNP
공화당	공화당/NNP
하원	하원/NNG
원내대표와	원내/NNG+대표/NNG+와/JKB
회동한	회동/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
“법안을	“/SS+법안/NNG+을/JKO
대통령에게	대통령/NNG+에게/JKB
넘길	넘기/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
합의했다”고	합의/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.5.3
법안은 전날 하원에서 찬성 419명, 반대 3명의 압도적 표차로 가결됐다.

법안은	법안/NNG+은/JX
전날	전날/NNG
하원에서	하원/NNG+에서/JKB
찬성	찬성/NNG
419명,	419/SN+명/NNB+,/SP
반대	반대/NNG
3명의	3/SN+명/NNB+의/JKG
압도적	압도/NNG+적/XSN
표차로	표/NNG+차/NNG+로/JKB
가결됐다.	가결/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000053.44.5.4
법안이 상원을 통과해 트럼프 대통령의 서명을 거쳐 법률로 확정될 경우 미 행정부가 북한을 압박할 강력한 국내법적 수단을 갖게 된다.

법안이	법안/NNG+이/JKS
상원을	상원/NNG+을/JKO
통과해	통과/NNG+하/XSV+아/EC
트럼프	트럼프/NNP
대통령의	대통령/NNG+의/JKG
서명을	서명/NNG+을/JKO
거쳐	거치/VV+어/EC
법률로	법률/NNG+로/JKB
확정될	확정/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
미	미/NNP
행정부가	행정부/NNG+가/JKS
북한을	북한/NNP+을/JKO
압박할	압박/NNG+하/XSV+ㄹ/ETM
강력한	강력/NNG+하/XSA+ㄴ/ETM
국내법적	국내법/NNG+적/XSN
수단을	수단/NNG+을/JKO
갖게	갖/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.44.6.1
북한이 27일 미사일 도발을 하지 않은 것과 관련해 제프 데이비스 국방부 대변인은 전날 “북한의 (미사일) 개발 프로그램은 달력과 관련이 없다”며 “북한은 가능할 때마다 언제 어디서든 미사일 실험 발사를 공격적으로 추진하고 있다”고 설명했다.

북한이	북한/NNP+이/JKS
27일	27/SN+일/NNB
미사일	미사일/NNG
도발을	도발/NNG+을/JKO
하지	하/VV+지/EC
않은	않/VX+은/ETM
것과	것/NNB+과/JKB
관련해	관련/NNG+하/XSV+아/EC
제프	제프/NNP
데이비스	데이비스/NNP
국방부	국방부/NNG
대변인은	대변인/NNG+은/JX
전날	전날/NNG
“북한의	“/SS+북한/NNP+의/JKG
(미사일)	(/SS+미사일/NNG+)/SS
개발	개발/NNG
프로그램은	프로그램/NNG+은/JX
달력과	달력/NNG+과/JKB
관련이	관련/NNG+이/JKS
없다”며	없/VA+다/EF+”/SS+며/EC
“북한은	“/SS+북한/NNP+은/JX
가능할	가능/NNG+하/XSA+ㄹ/ETM
때마다	때/NNG+마다/JX
언제	언제/MAG
어디서든	어디/NP+서/JKB+든/JX
실험	실험/NNG
발사를	발사/NNG+를/JKO
공격적으로	공격/NNG+적/XSN+으로/JKB
추진하고	추진/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.6.2
25일 함경남도 신포 조선소에서 이뤄진 사출 실험은 SLBM의 핵심 기술로 고압 압축공기를 이용해 탄도미사일을 물 밖으로 내보낸 뒤 엔진을 점화하는 ‘콜드 론치’ 방식이라고 미 고위 관리들이 전했다.

25일	25/SN+일/NNB
함경남도	함경남도/NNP
신포	신포/NNP
조선소에서	조선소/NNG+에서/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
사출	사출/NNG
실험은	실험/NNG+은/JX
SLBM의	SLBM/SL+의/JKG
핵심	핵심/NNG
기술로	기술/NNG+로/JKB
고압	고압/NNG
압축공기를	압축/NNG+공기/NNG+를/JKO
이용해	이용/NNG+하/XSV+아/EC
탄도미사일을	탄도/NNG+미사일/NNG+을/JKO
물	물/NNG
밖으로	밖/NNG+으로/JKB
내보낸	내보내/VV+ㄴ/ETM
뒤	뒤/NNG
엔진을	엔진/NNG+을/JKO
점화하는	점화/NNG+하/XSV+는/ETM
‘콜드	‘/SS+콜드/NNG
론치’	론치/NNG+’/SS
방식이라고	방식/NNG+이/VCP+라고/EC
미	미/NNP
고위	고위/NNG
관리들이	관리/NNG+들/XSN+이/JKS
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.44.6.3
이번 달에만 두 번째, 올해 들어 세 번째 실험이라고 CNN은 덧붙였다.

이번	이번/NNG
달에만	달/NNG+에/JKB+만/JX
두	두/MMN
번째,	번/NNB+째/XSN+,/SP
올해	올해/NNG
들어	들/VV+어/EC
세	세/MMN
번째	번/NNB+째/XSN
실험이라고	실험/NNG+이/VCP+라고/EC
CNN은	CNN/SL+은/JX
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.44.7.1
27일 랴오닝(遼寧)성 단둥(丹東)과 북한 신의주를 잇는 압록강철교에는 대북 수출 화물을 싣고 압록강 철교를 넘어가는 화물 트럭 행렬이 줄을 이었다.

27일	27/SN+일/NNB
랴오닝(遼寧)성	랴오닝/NNP+(/SS+遼寧/SH+)/SS+성/NNG
단둥(丹東)과	단둥/NNP+(/SS+丹東/SH+)/SS+과/JC
북한	북한/NNP
신의주를	신의주/NNP+를/JKO
잇는	잇/VV+는/ETM
압록강철교에는	압록강철교/NNP+에/JKB+는/JX
대북	대북/NNG
수출	수출/NNG
화물을	화물/NNG+을/JKO
싣고	싣/VV+고/EC
압록강	압록강/NNP
철교를	철교/NNG+를/JKO
넘어가는	넘어가/VV+는/ETM
화물	화물/NNG
트럭	트럭/NNG
행렬이	행렬/NNG+이/JKS
줄을	줄/NNG+을/JKO
이었다.	잇/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.44.7.2
이날 오전 압록강철교 중국 측 지역에서는 국기 게양식이 열려 정전협정 기념행사가 아니냐는 관측도 나왔지만 북한 측은 참석하지 않았다.

이날	이날/NNG
오전	오전/NNG
압록강철교	압록강철교/NNP
중국	중국/NNP
측	측/NNB
지역에서는	지역/NNG+에서/JKB+는/JX
국기	국기/NNG
게양식이	게양식/NNG+이/JKS
열려	열리/VV+어/EC
정전협정	정전/NNG+협정/NNG
기념행사가	기념행사/NNG+가/JKC
아니냐는	아니/VCN+냐는/ETM
관측도	관측/NNG+도/JX
나왔지만	나오/VV+았/EP+지만/EC
북한	북한/NNP
측은	측/NNB+은/JX
참석하지	참석/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.44.8.1
압록강에서 배를 타고 신의주 쪽으로 접근하자 단둥시 안전국 요원들이 막아섰다.

압록강에서	압록강/NNP+에서/JKB
배를	배/NNG+를/JKO
타고	타/VV+고/EC
신의주	신의주/NNP
쪽으로	쪽/NNB+으로/JKB
접근하자	접근/NNG+하/XSV+자/EC
단둥시	단둥시/NNP
안전국	안전국/NNG
요원들이	요원/NNG+들/XSN+이/JKS
막아섰다.	막아서/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.44.8.2
이들은 “촬영이 금지됐다”며 신경질적인 반응을 보였다.

이들은	이/NP+들/XSN+은/JX
“촬영이	“/SS+촬영/NNG+이/JKS
금지됐다”며	금지/NNG+되/XSV+었/EP+다/EF+”/SS+며/EC
신경질적인	신경질/NNG+적/XSN+이/VCP+ㄴ/ETM
반응을	반응/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.44.8.3
북한군이 보이는 곳에서는 아예 촬영을 막았고 북한 주민들이 보이는 곳에서만 잠깐씩 촬영할 수 있었다.

북한군이	북한군/NNG+이/JKS
보이는	보이/VV+는/ETM
곳에서는	곳/NNG+에서/JKB+는/JX
아예	아예/MAG
촬영을	촬영/NNG+을/JKO
막았고	막/VV+았/EP+고/EC
북한	북한/NNP
주민들이	주민/NNG+들/XSN+이/JKS
곳에서만	곳/NNG+에서/JKB+만/JX
잠깐씩	잠깐/NNG+씩/XSN
촬영할	촬영/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000053.44.8.4
압록강 하구의 섬인 황금평 지역에도 북한 주민들은 한두 명을 제외하고는 거의 모습을 드러내지 않았다.

압록강	압록강/NNP
하구의	하구/NNG+의/JKG
섬인	섬/NNG+이/VCP+ㄴ/ETM
황금평	황금평/NNP
지역에도	지역/NNG+에/JKB+도/JX
북한	북한/NNP
주민들은	주민/NNG+들/XSN+은/JX
한두	한두/MMN
명을	명/NNB+을/JKO
제외하고는	제외/NNG+하/XSV+고/EC+는/JX
거의	거의/MAG
모습을	모습/NNG+을/JKO
드러내지	드러내/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.44.8.5
단둥 내 북한영사관도 문이 굳게 닫혀 있었다.

단둥	단둥/NNP
내	내/NNB
북한영사관도	북한영사관/NNP+도/JX
문이	문/NNG+이/JKS
굳게	굳/VA+게/EC
닫혀	닫히/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.44.8.6
북한에서 전승절로 여기는 정전협정일이라 업무를 하지 않은 것으로 추정된다.

북한에서	북한/NNP+에서/JKB
전승절로	전승절/NNG+로/JKB
여기는	여기/VV+는/ETM
정전협정일이라	정전/NNG+협정일/NNG+이/VCP+라/EC
업무를	업무/NNG+를/JKO
하지	하/VV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


