# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.49
metadata : {}


# id : NWRW1800000045.49.1.1
25년만의 ‘로열 프린세스’

25년만의	25/SN+년/NNB+만/NNB+의/JKG
‘로열	‘/SS+로열/NNG
프린세스’	프린세스/NNG+’/SS


# id : NWRW1800000045.49.2.1
英 윌리엄 왕세손 부부, 공주 출산… 왕위계승 서열 4위 경제효과, 1조6600억원 기대 공주 이름 2, 3일뒤 발표할 듯… 엘리자베스-다이애나 등 거론

英	英/SH
윌리엄	윌리엄/NNP
왕세손	왕세손/NNG
부부,	부부/NNG+,/SP
공주	공주/NNG
출산…	출산/NNG+…/SE
왕위계승	왕위/NNG+계승/NNG
서열	서열/NNG
4위	4/SN+위/NNB
경제효과,	경제/NNG+효과/NNG+,/SP
1조6600억원	1/SN+조/NR+6600/SN+억/NR+원/NNB
기대	기대/NNG
이름	이름/NNG
2,	2/SN+,/SP
3일뒤	3/SN+일/NNB+뒤/NNG
발표할	발표/NNG+하/XSV+ㄹ/ETM
듯…	듯/NNB+…/SE
엘리자베스-다이애나	엘리자베스/NNP+-/SO+다이애나/NNP
등	등/NNB
거론	거론/NNG


# id : NWRW1800000045.49.3.1
25년 만에 ‘로열 프린세스’의 탄생을 본 영국 왕실이 들떠 있다.

25년	25/SN+년/NNB
만에	만/NNB+에/JKB
‘로열	‘/SS+로열/NNG
프린세스’의	프린세스/NNG+’/SS+의/JKG
탄생을	탄생/NNG+을/JKO
본	보/VV+ㄴ/ETM
영국	영국/NNP
왕실이	왕실/NNG+이/JKS
들떠	들뜨/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.49.4.1
CNN은 지난달 28일 “1000년 영국 왕실 역사에서 여왕 통치 기간은 대체로 번영을 누려 공주에 대한 인식이 좋다”며 “새로 탄생한 공주의 대외역할에 거는 기대가 크다”고 전했다.

CNN은	CNN/SL+은/JX
지난달	지난달/NNG
28일	28/SN+일/NNB
“1000년	“/SS+1000/SN+년/NNB
영국	영국/NNP
왕실	왕실/NNG
역사에서	역사/NNG+에서/JKB
여왕	여왕/NNG
통치	통치/NNG
기간은	기간/NNG+은/JX
대체로	대체로/MAG
번영을	번영/NNG+을/JKO
누려	누리/VV+어/EC
공주에	공주/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
인식이	인식/NNG+이/JKS
좋다”며	좋/VA+다/EF+”/SS+며/EC
“새로	“/SS+새로/MAG
탄생한	탄생/NNG+하/XSV+ㄴ/ETM
공주의	공주/NNG+의/JKG
대외역할에	대외/NNG+역할/NNG+에/JKB
거는	걸/VV+는/ETM
기대가	기대/NNG+가/JKS
크다”고	크/VA+다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.4.2
영 왕실에서 여왕은 6명 배출됐다.

영	영/NNP
왕실에서	왕실/NNG+에서/JKB
여왕은	여왕/NNG+은/JX
6명	6/SN+명/NNB
배출됐다.	배출/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000045.49.4.3
영국은 1066년 이후 왕위가 40차례 바뀌었다.

영국은	영국/NNP+은/JX
1066년	1066/SN+년/NNB
이후	이후/NNG
왕위가	왕위/NNG+가/JKS
40차례	40/SN+차례/NNG
바뀌었다.	바뀌/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.49.5.1
CNN은 “엘리자베스 2세 여왕의 외동딸 앤 공주가 남자 형제들을 압도하고 있다”며 새로 탄생한 공주가 많은 축하 인사를 받고 있다고 전했다.

CNN은	CNN/SL+은/JX
“엘리자베스	“/SS+엘리자베스/NNP
2세	2/SN+세/NNB
여왕의	여왕/NNG+의/JKG
외동딸	외동딸/NNG
앤	앤/NNP
공주가	공주/NNG+가/JKS
남자	남자/NNG
형제들을	형제/NNG+들/XSN+을/JKO
압도하고	압도/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
새로	새로/MAG
탄생한	탄생/NNG+하/XSV+ㄴ/ETM
많은	많/VA+은/ETM
축하	축하/NNG
인사를	인사/NNG+를/JKO
받고	받/VV+고/EC
있다고	있/VX+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.5.2
영국 인디펜던트지는 “베이비 프린세스가 가져올 경제부흥 효과는 10억 파운드(약 1조6600억 원) 정도”라고 추정했다.

영국	영국/NNP
인디펜던트지는	인디펜던트지/NNG+는/JX
“베이비	“/SS+베이비/NNG
프린세스가	프린세스/NNG+가/JKS
가져올	가져오/VV+ㄹ/ETM
경제부흥	경제/NNG+부흥/NNG
효과는	효과/NNG+는/JX
10억	10/SN+억/NR
파운드(약	파운드/NNB+(/SS+약/MMA
1조6600억	1/SN+조/NR+6600/SN+억/NR
원)	원/NNB+)/SS
정도”라고	정도/NNG+”/SS+라고/JKQ
추정했다.	추정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.5.3
AP통신은 “새 공주를 다룬 잡지나 신문, 공주를 내세운 인형이 불티나게 팔릴 것”이라고 내다봤다.

AP통신은	AP통신/NNP+은/JX
“새	“/SS+새/MMA
공주를	공주/NNG+를/JKO
다룬	다루/VV+ㄴ/ETM
잡지나	잡지/NNG+나/JC
신문,	신문/NNG+,/SP
내세운	내세우/VV+ㄴ/ETM
인형이	인형/NNG+이/JKS
불티나게	불티나/VV+게/EC
팔릴	팔리/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
내다봤다.	내다보/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.6.1
이에 앞서 영국 켄싱턴 궁은 2일 오전 8시 34분경 윌리엄 왕세손과 캐서린(케이트 미들턴) 세손빈 부부가 런던 세인트 메리 병원에서 3.71kg의 딸을 순산했다고 발표했다.

이에	이/NP+에/JKB
앞서	앞서/VV+어/EC
영국	영국/NNP
켄싱턴	켄싱턴/NNP
궁은	궁/NNG+은/JX
2일	2/SN+일/NNB
오전	오전/NNG
8시	8/SN+시/NNB
34분경	34/SN+분/NNB+경/XSN
윌리엄	윌리엄/NNP
왕세손과	왕세손/NNG+과/JC
캐서린(케이트	캐서린/NNP+(/SS+케이트/NNP
미들턴)	미들턴/NNP+)/SS
세손빈	세손빈/NNG
부부가	부부/NNG+가/JKS
런던	런던/NNP
세인트	세인트/NNP
메리	메리/NNP
병원에서	병원/NNG+에서/JKB
3.71kg의	3/SN+./SP+71/SN+kg/SW+의/JKG
딸을	딸/NNG+을/JKO
순산했다고	순산/NNG+하/XSV+았/EP+다고/EC
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.6.2
2013년 7월 첫째 조지 왕자에 이어 1년 10개월 만에 둘째를 출산했다.

2013년	2013/SN+년/NNB
7월	7/SN+월/NNB
첫째	첫째/NNG
조지	조지/NNP
왕자에	왕자/NNG+에/JKB
이어	잇/VV+어/EC
1년	1/SN+년/NNB
10개월	10/SN+개월/NNB
만에	만/NNB+에/JKB
둘째를	둘째/NNG+를/JKO
출산했다.	출산/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.7.1
이 아기는 할아버지 찰스 왕세자, 아버지 윌리엄 왕세손, 오빠 조지 왕자에 이어 영국 왕실의 왕위 계승 서열 4위에 오른다.

이	이/MMD
아기는	아기/NNG+는/JX
할아버지	할아버지/NNG
찰스	찰스/NNP
왕세자,	왕세자/NNG+,/SP
아버지	아버지/NNG
윌리엄	윌리엄/NNP
왕세손,	왕세손/NNG+,/SP
오빠	오빠/NNG
조지	조지/NNP
왕자에	왕자/NNG+에/JKB
이어	잇/VV+어/EC
영국	영국/NNP
왕실의	왕실/NNG+의/JKG
왕위	왕위/NNG
계승	계승/NNG
서열	서열/NNG
4위에	4/SN+위/NNB+에/JKB
오른다.	오르/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.49.7.2
영국 왕실에서 태어나자마자 이렇게 높은 서열에 오른 여성은 탄생 직후 서열 3위에 오른 앤 공주 이후 65년 만이다.

영국	영국/NNP
왕실에서	왕실/NNG+에서/JKB
태어나자마자	태어나/VV+자마자/EC
이렇게	이렇/VA+게/EC
높은	높/VA+은/ETM
서열에	서열/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
여성은	여성/NNG+은/JX
탄생	탄생/NNG
직후	직후/NNG
서열	서열/NNG
3위에	3/SN+위/NNB+에/JKB
앤	앤/NNP
공주	공주/NNG
이후	이후/NNG
65년	65/SN+년/NNB
만이다.	만/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.49.7.3
새 공주의 탄생으로 서열도 바뀌었다.

새	새/MMA
공주의	공주/NNG+의/JKG
탄생으로	탄생/NNG+으로/JKB
서열도	서열/NNG+도/JX
바뀌었다.	바뀌/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.49.7.4
삼촌 해리와 작은할아버지 앤드루는 각각 5위와 6위로 밀려났다.

삼촌	삼촌/NNG
해리와	해리/NNP+와/JC
작은할아버지	작은할아버지/NNG
앤드루는	앤드루/NNP+는/JX
각각	각각/MAG
5위와	5/SN+위/NNB+와/JKB
6위로	6/SN+위/NNB+로/JKB
밀려났다.	밀려나/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.8.1
캐서린 세손빈은 이날 오후 병원 앞에서 시민들에게 인사했다.

캐서린	캐서린/NNP
세손빈은	세손빈/NNG+은/JX
이날	이날/NNG
오후	오후/NNG
병원	병원/NNG
앞에서	앞/NNG+에서/JKB
시민들에게	시민/NNG+들/XSN+에게/JKB
인사했다.	인사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.8.2
흰색 바탕에 노란색 꽃무늬가 있는 원피스를 입은 캐서린 세손빈은 퇴원 직후 하이힐을 신어 눈길을 끌었다.

흰색	흰색/NNG
바탕에	바탕/NNG+에/JKB
노란색	노란색/NNG
꽃무늬가	꽃무늬/NNG+가/JKS
있는	있/VA+는/ETM
원피스를	원피스/NNG+를/JKO
입은	입/VV+은/ETM
캐서린	캐서린/NNP
세손빈은	세손빈/NNG+은/JX
퇴원	퇴원/NNG
직후	직후/NNG
하이힐을	하이힐/NNG+을/JKO
신어	신/VV+어/EC
눈길을	눈길/NNG+을/JKO
끌었다.	끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.49.9.1
엘리자베스 2세 여왕은 이날 노스요크셔에서 열린 공식 행사에서 분홍색 옷과 모자를 써서 손녀의 탄생을 축하했다.

엘리자베스	엘리자베스/NNP
2세	2/SN+세/NNB
여왕은	여왕/NNG+은/JX
이날	이날/NNG
노스요크셔에서	노스요크셔/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
공식	공식/NNG
행사에서	행사/NNG+에서/JKB
분홍색	분홍색/NNG
옷과	옷/NNG+과/JC
모자를	모자/NNG+를/JKO
써서	쓰/VV+어서/EC
손녀의	손녀/NNG+의/JKG
탄생을	탄생/NNG+을/JKO
축하했다.	축하/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.9.2
버락 오바마 미국 대통령 등도 왕세손 부부에게 축하 인사를 전했다.

버락	버락/NNP
오바마	오바마/NNP
미국	미국/NNP
대통령	대통령/NNG
등도	등/NNB+도/JX
왕세손	왕세손/NNG
부부에게	부부/NNG+에게/JKB
축하	축하/NNG
인사를	인사/NNG+를/JKO
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.49.10.1
2, 3일 뒤 발표될 것으로 보이는 공주의 이름 후보로는 엘리자베스, 빅토리아, 다이애나 등과 함께 왕실에서 즐겨 쓰는 이름인 앨리스와 샬럿 등이 유력하게 거론되고 있다.

2,	2/SN+,/SP
3일	3/SN+일/NNB
뒤	뒤/NNG
발표될	발표/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보이는	보이/VV+는/ETM
공주의	공주/NNG+의/JKG
이름	이름/NNG
후보로는	후보/NNG+로/JKB+는/JX
엘리자베스,	엘리자베스/NNP+,/SP
빅토리아,	빅토리아/NNP+,/SP
다이애나	다이애나/NNP
등과	등/NNB+과/JKB
함께	함께/MAG
왕실에서	왕실/NNG+에서/JKB
즐겨	즐기/VV+어/EC
쓰는	쓰/VV+는/ETM
이름인	이름/NNG+이/VCP+ㄴ/ETM
앨리스와	앨리스/NNP+와/JC
샬럿	샬럿/NNP
등이	등/NNB+이/JKS
유력하게	유력/NNG+하/XSA+게/EC
거론되고	거론/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


