# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.85
metadata : {}


# id : NWRW1800000052.85.1.1
샌더스 지지층서도 “후보 사퇴” 목소리

샌더스	샌더스/NNP
지지층서도	지지/NNG+층/XSN+서/JKB+도/JX
“후보	“/SS+후보/NNG
사퇴”	사퇴/NNG+”/SS
목소리	목소리/NNG


# id : NWRW1800000052.85.2.1
머클리 상원의원 “그만 내려올 때”

머클리	머클리/NNP
상원의원	상원/NNG+의원/NNG
“그만	“/SS+그만/MAG
내려올	내려오/VV+ㄹ/ETM
때”	때/NNG+”/SS


# id : NWRW1800000052.85.3.1
무브온 등 시민단체 “클린턴 지지”

무브온	무브온/NNP
등	등/NNB
시민단체	시민/NNG+단체/NNG
“클린턴	“/SS+클린턴/NNP
지지”	지지/NNG+”/SS


# id : NWRW1800000052.85.4.1
오바마도 ‘민주당 단합’ 강조할 듯

오바마도	오바마/NNP+도/JX
‘민주당	‘/SS+민주당/NNP
단합’	단합/NNG+’/SS
강조할	강조/NNG+하/XSV+ㄹ/ETM
듯	듯/NNB


# id : NWRW1800000052.85.5.1
7일 힐러리 클린턴 전 미국 국무장관의 민주당 대선 후보 확정 이후에도 ‘경선 완주’를 선언한 버니 샌더스(사진) 상원의원을 향한 당 안팎의 사퇴 압박이 거세지고 있다.

7일	7/SN+일/NNB
힐러리	힐러리/NNP
클린턴	클린턴/NNP
전	전/MMD
미국	미국/NNP
국무장관의	국무/NNG+장관/NNG+의/JKG
민주당	민주당/NNP
대선	대선/NNG
후보	후보/NNG
확정	확정/NNG
이후에도	이후/NNG+에/JKB+도/JX
‘경선	‘/SS+경선/NNG
완주’를	완주/NNG+’/SS+를/JKO
선언한	선언/NNG+하/XSV+ㄴ/ETM
버니	버니/NNP
샌더스(사진)	샌더스/NNP+(/SS+사진/NNG+)/SS
상원의원을	상원/NNG+의원/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
당	당/NNG
안팎의	안팎/NNG+의/JKG
사퇴	사퇴/NNG
압박이	압박/NNG+이/JKS
거세지고	거세/VA+어/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.85.5.2
버락 오바마 대통령은 물론 샌더스의 핵심 지지 그룹들도 속속 클린턴 지지를 선언하면서 샌더스를 향해 ‘민주당 통합’에 동참하라고 촉구하고 있다.

버락	버락/NNP
오바마	오바마/NNP
대통령은	대통령/NNG+은/JX
물론	물론/MAG
샌더스의	샌더스/NNP+의/JKG
핵심	핵심/NNG
지지	지지/NNG
그룹들도	그룹/NNG+들/XSN+도/JX
속속	속속/MAG
클린턴	클린턴/NNP
지지를	지지/NNG+를/JKO
선언하면서	선언/NNG+하/XSV+면서/EC
샌더스를	샌더스/NNP+를/JKO
향해	향하/VV+아/EC
‘민주당	‘/SS+민주당/NNP
통합’에	통합/NNG+’/SS+에/JKB
동참하라고	동참/NNG+하/XSV+라고/EC
촉구하고	촉구/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.85.6.1
클린턴 전 장관은 8일 <워싱턴 포스트>와의 인터뷰에서 “샌더스와 지지자들이 지금 (민주당이) 얼마나 위태로운 상황이며, 트럼프를 꺾기 위해 우리가 함께 힘을 합쳐야 한다는 점을 이해한다고 생각한다”고 말했다.

클린턴	클린턴/NNP
전	전/MMD
장관은	장관/NNG+은/JX
8일	8/SN+일/NNB
<워싱턴	</SS+워싱턴/NNP
포스트>와의	포스트/NNP+>/SS+와/JKB+의/JKG
인터뷰에서	인터뷰/NNG+에서/JKB
“샌더스와	“/SS+샌더스/NNP+와/JC
지지자들이	지지자/NNG+들/XSN+이/JKS
지금	지금/MAG
(민주당이)	(/SS+민주당/NNP+이/JKS+)/SS
얼마나	얼마나/MAG
위태로운	위태롭/VA+ㄴ/ETM
상황이며,	상황/NNG+이/VCP+며/EC+,/SP
트럼프를	트럼프/NNP+를/JKO
꺾기	꺾/VV+기/ETN
위해	위하/VV+아/EC
우리가	우리/NP+가/JKS
함께	함께/MAG
힘을	힘/NNG+을/JKO
합쳐야	합치/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
점을	점/NNG+을/JKO
이해한다고	이해/NNG+하/XSV+ㄴ다고/EC
생각한다”고	생각/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.85.6.2
오바마 대통령과 해리 리드 민주당 상원 원내대표는 9일 각각 샌더스를 만나 암묵적으로 대선 경선 후보 사퇴를 종용하리라는 관측이 나온다.

오바마	오바마/NNP
대통령과	대통령/NNG+과/JC
해리	해리/NNP
리드	리드/NNP
민주당	민주당/NNP
상원	상원/NNG
원내대표는	원내/NNG+대표/NNG+는/JX
9일	9/SN+일/NNB
각각	각각/MAG
샌더스를	샌더스/NNP+를/JKO
만나	만나/VV+아/EC
암묵적으로	암묵/NNG+적/XSN+으로/JKB
대선	대선/NNG
경선	경선/NNG
후보	후보/NNG
사퇴를	사퇴/NNG+를/JKO
종용하리라는	종용/NNG+하/XSV+리라는/ETM
관측이	관측/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.85.6.3
<뉴욕 타임스>는 8일 백악관 관계자의 말을 인용해, 오바마 대통령이 샌더스에게 민주당이 단합해 공화당의 도널드 트럼프를 꺾어야 샌더스의 정책 어젠다도 더욱 잘 추진할 수 있다는 점을 강조하면서 클린턴 지지를 압박할 계획이라고 전했다.

<뉴욕	</SS+뉴욕/NNP
타임스>는	타임스/NNP+>/SS+는/JX
8일	8/SN+일/NNB
백악관	백악관/NNP
관계자의	관계자/NNG+의/JKG
말을	말/NNG+을/JKO
인용해,	인용/NNG+하/XSV+아/EC+,/SP
오바마	오바마/NNP
대통령이	대통령/NNG+이/JKS
샌더스에게	샌더스/NNP+에게/JKB
민주당이	민주당/NNP+이/JKS
단합해	단합/NNG+하/XSV+아/EC
공화당의	공화당/NNP+의/JKG
도널드	도널드/NNP
트럼프를	트럼프/NNP+를/JKO
꺾어야	꺾/VV+어야/EC
샌더스의	샌더스/NNP+의/JKG
정책	정책/NNG
어젠다도	어젠다/NNG+도/JX
더욱	더욱/MAG
잘	잘/MAG
추진할	추진/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
점을	점/NNG+을/JKO
강조하면서	강조/NNG+하/XSV+면서/EC
클린턴	클린턴/NNP
지지를	지지/NNG+를/JKO
압박할	압박/NNG+하/XSV+ㄹ/ETM
계획이라고	계획/NNG+이/VCP+라고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.85.7.1
상원에서 유일하게 샌더스를 지지했던 제프 머클리 오리건주 상원의원도 샌더스에게 “이제 그만 내려올 때”라고 조언하고 있다.

상원에서	상원/NNG+에서/JKB
유일하게	유일/NNG+하/XSA+게/EC
샌더스를	샌더스/NNP+를/JKO
지지했던	지지/NNG+하/XSV+았/EP+던/ETM
제프	제프/NNP
머클리	머클리/NNP
오리건주	오리건주/NNP
상원의원도	상원/NNG+의원/NNG+도/JX
샌더스에게	샌더스/NNP+에게/JKB
“이제	“/SS+이제/MAG
그만	그만/MAG
내려올	내려오/VV+ㄹ/ETM
때”라고	때/NNG+”/SS+라고/JKQ
조언하고	조언/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.85.7.2
머클리 상원의원은 <뉴욕 타임스>와의 전화 인터뷰에서 “나는 절대적으로 민주당 대선 후보 지명자를 지지하고, 그 지명자는 힐러리 클린턴”이라고 말했다.

머클리	머클리/NNP
상원의원은	상원/NNG+의원/NNG+은/JX
<뉴욕	</SS+뉴욕/NNP
타임스>와의	타임스/NNP+>/SS+와/JKB+의/JKG
전화	전화/NNG
인터뷰에서	인터뷰/NNG+에서/JKB
“나는	“/SS+나/NP+는/JX
절대적으로	절대/NNG+적/XSN+으로/JKB
민주당	민주당/NNP
대선	대선/NNG
후보	후보/NNG
지명자를	지명자/NNG+를/JKO
지지하고,	지지/NNG+하/XSV+고/EC+,/SP
그	그/MMD
지명자는	지명자/NNG+는/JX
힐러리	힐러리/NNP
클린턴”이라고	클린턴/NNP+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.85.7.3
진보 진영 활동가들도 샌더스의 완강한 ‘완주 운동’으로부터 거리두기를 시작했다.

진보	진보/NNG
진영	진영/NNG
활동가들도	활동가/NNG+들/XSN+도/JX
샌더스의	샌더스/NNP+의/JKG
완강한	완강하/VA+ㄴ/ETM
‘완주	‘/SS+완주/NNG
운동’으로부터	운동/NNG+’/SS+으로부터/JKB
거리두기를	거리/NNG+두/VV+기/ETN+를/JKO
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.85.7.4
‘무브온’(MoveOn.org)과 ‘미국을 위한 민주주의’는 8일 “가장 많은 일반대의원을 확보한 클린턴을 지지한다”고 선언했다.

‘무브온’(MoveOn.org)과	‘/SS+무브온/NNP+’/SS+(/SS+MoveOn/SL+./SP+org/SL+)/SS+과/JC
‘미국을	‘/SS+미국/NNP+을/JKO
위한	위하/VV+ㄴ/ETM
민주주의’는	민주주의/NNG+’/SS+는/JX
8일	8/SN+일/NNB
“가장	“/SS+가장/MAG
많은	많/VA+은/ETM
일반대의원을	일반/NNG+대의원/NNG+을/JKO
확보한	확보/NNG+하/XSV+ㄴ/ETM
클린턴을	클린턴/NNP+을/JKO
지지한다”고	지지/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
선언했다.	선언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.85.8.1
민주당은 “샌더스가 아니면 안 된다”는 지지자들을 끌어안으면서 그를 아름답게 경선 무대에서 퇴장시킬 방법을 고민하고 있다.

민주당은	민주당/NNP+은/JX
“샌더스가	“/SS+샌더스/NNP+가/JKS
아니면	아니/VCN+면/EC
안	안/MAG
된다”는	되/VV+ㄴ다/EF+”/SS+는/ETM
지지자들을	지지자/NNG+들/XSN+을/JKO
끌어안으면서	끌어안/VV+으면서/EC
그를	그/NP+를/JKO
아름답게	아름답/VA+게/EC
경선	경선/NNG
무대에서	무대/NNG+에서/JKB
퇴장시킬	퇴장/NNG+시키/XSV+ㄹ/ETM
방법을	방법/NNG+을/JKO
고민하고	고민/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.85.8.2
오바마 대통령이 9일 <엔비시>(NBC) 방송 ‘투나잇 쇼’에서 샌더스 캠페인의 “엄청난 에너지”와 “새로운 아이디어”를 칭찬한 것도 그 일환이다.

오바마	오바마/NNP
대통령이	대통령/NNG+이/JKS
9일	9/SN+일/NNB
<엔비시>(NBC)	</SS+엔비시/NNP+>/SS+(/SS+NBC/SL+)/SS
방송	방송/NNG
‘투나잇	‘/SS+투나잇/NNG
쇼’에서	쇼/NNG+’/SS+에서/JKB
샌더스	샌더스/NNP
캠페인의	캠페인/NNG+의/JKG
“엄청난	“/SS+엄청나/VA+ㄴ/ETM
에너지”와	에너지/NNG+”/SS+와/JC
“새로운	“/SS+새롭/VA+ㄴ/ETM
아이디어”를	아이디어/NNG+”/SS+를/JKO
칭찬한	칭찬/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
그	그/MMD
일환이다.	일환/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.85.8.3
전문가들은 샌더스도 조만간 ‘냉엄한 정치 현실’을 받아들일 것이라고 전망한다.

전문가들은	전문가/NNG+들/XSN+은/JX
샌더스도	샌더스/NNP+도/JX
조만간	조만간/MAG
‘냉엄한	‘/SS+냉엄하/VA+ㄴ/ETM
정치	정치/NNG
현실’을	현실/NNG+’/SS+을/JKO
받아들일	받아들이/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
전망한다.	전망/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.85.8.4
클린턴 쪽 관계자는 “샌더스가 제때 (클린턴 지지로) 돌아올 거라고 확신하고, 클린턴이 가을 캠페인에서 던질 광범위한 메시지가 좌파 회의론자들을 설득하기에 충분할 것”이라고 자신감을 보였다.

클린턴	클린턴/NNP
쪽	쪽/NNB
관계자는	관계자/NNG+는/JX
“샌더스가	“/SS+샌더스/NNP+가/JKS
제때	제때/NNG
(클린턴	(/SS+클린턴/NNP
지지로)	지지/NNG+로/JKB+)/SS
돌아올	돌아오/VV+ㄹ/ETM
거라고	거/NNB+이/VCP+라고/EC
확신하고,	확신/NNG+하/XSV+고/EC+,/SP
클린턴이	클린턴/NNP+이/JKS
가을	가을/NNG
캠페인에서	캠페인/NNG+에서/JKB
던질	던지/VV+ㄹ/ETM
광범위한	광범위/NNG+하/XSA+ㄴ/ETM
메시지가	메시지/NNG+가/JKS
좌파	좌파/NNG
회의론자들을	회의론자/NNG+들/XSN+을/JKO
설득하기에	설득/NNG+하/XSV+기에/EC
충분할	충분하/VA+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
자신감을	자신감/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


