# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.331
metadata : {}


# id : NWRW1800000045.331.1.1
오픈프라이머리, 투표율 낮으면 민심왜곡 위험

오픈프라이머리,	오픈프라이머리/NNG+,/SP
투표율	투표/NNG+율/XSN
낮으면	낮/VA+으면/EC
민심왜곡	민심/NNG+왜곡/NNG
위험	위험/NNG


# id : NWRW1800000045.331.2.1
[상향식 공천의 역설]김무성 “공천권 내려놓기 위해 추진” 조직-돈선거 우려… 정치신인 불리 전문가 “한국형 완전국민경선 필요”

[상향식	[/SS+상향식/NNG
공천의	공천/NNG+의/JKG
역설]김무성	역설/NNG+]/SS+김무성/NNP
“공천권	“/SS+공천/NNG+권/XSN
내려놓기	내려놓/VV+기/ETN
위해	위하/VV+아/EC
추진”	추진/NNG+”/SS
조직-돈선거	조직/NNG+-/SO+돈선거/NNG
우려…	우려/NNG+…/SE
정치신인	정치/NNG+신인/NNG
불리	불리/NNG
전문가	전문가/NNG
“한국형	“/SS+한국/NNP+형/XSN
완전국민경선	완전/NNG+국민/NNG+경선/NNG
필요”	필요/NNG+”/SS


# id : NWRW1800000045.331.3.1
새누리당 김무성 대표는 작년 취임 이전부터 “권력자에게 충성해서 공천을 받는 정치 현실을 뜯어고치겠다”며 “지도부의 공천권을 내려놓기 위해 오픈프라이머리(완전국민참여경선제)를 도입하겠다”고 공언해왔다.

새누리당	새누리당/NNP
김무성	김무성/NNP
대표는	대표/NNG+는/JX
작년	작년/NNG
취임	취임/NNG
이전부터	이전/NNG+부터/JX
“권력자에게	“/SS+권력자/NNG+에게/JKB
충성해서	충성/NNG+하/XSV+아서/EC
공천을	공천/NNG+을/JKO
받는	받/VV+는/ETM
정치	정치/NNG
현실을	현실/NNG+을/JKO
뜯어고치겠다”며	뜯어고치/VV+겠/EP+다/EF+”/SS+며/EC
“지도부의	“/SS+지도부/NNG+의/JKG
공천권을	공천/NNG+권/XSN+을/JKO
내려놓기	내려놓/VV+기/ETN
위해	위하/VV+아/EC
오픈프라이머리(완전국민참여경선제)를	오픈프라이머리/NNG+(/SS+완전/NNG+국민/NNG+참여/NNG+경선/NNG+제/XSN+)/SS+를/JKO
도입하겠다”고	도입/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
공언해왔다.	공언/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.331.3.2
김 대표의 말처럼 오픈프라이머리가 제대로 도입돼 후보들의 공정 경선이 보장된다면 과거 정치의 폐단으로 지목된 ‘밀실공천’의 폐해를 어느 정도 근절할 수 있을 것이라는 관측이 나왔다.

김	김/NNP
대표의	대표/NNG+의/JKG
말처럼	말/NNG+처럼/JKB
오픈프라이머리가	오픈프라이머리/NNG+가/JKS
제대로	제대로/MAG
도입돼	도입/NNG+되/XSV+어/EC
후보들의	후보/NNG+들/XSN+의/JKG
공정	공정/NNG
경선이	경선/NNG+이/JKS
보장된다면	보장/NNG+되/XSV+ㄴ다면/EC
과거	과거/NNG
정치의	정치/NNG+의/JKG
폐단으로	폐단/NNG+으로/JKB
지목된	지목/NNG+되/XSV+ㄴ/ETM
‘밀실공천’의	‘/SS+밀실/NNG+공천/NNG+’/SS+의/JKG
폐해를	폐해/NNG+를/JKO
어느	어느/MMD
정도	정도/NNG
근절할	근절/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것이라는	것/NNB+이/VCP+라는/ETM
관측이	관측/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.331.3.3
하지만 거창한 명분과 현실은 엄연히 거리가 있다.

하지만	하지만/MAJ
거창한	거창하/VA+ㄴ/ETM
명분과	명분/NNG+과/JC
현실은	현실/NNG+은/JX
엄연히	엄연히/MAG
거리가	거리/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.331.4.1
여야가 가장 우려하는 점은 오픈프라이머리 당일 투표율이다.

여야가	여야/NNG+가/JKS
가장	가장/MAG
우려하는	우려/NNG+하/XSV+는/ETM
점은	점/NNG+은/JX
오픈프라이머리	오픈프라이머리/NNG
당일	당일/NNG
투표율이다.	투표/NNG+율/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000045.331.4.2
오픈프라이머리에 참여한 국민이 적을 경우 대표성이 떨어질 수 있기 때문이다.

오픈프라이머리에	오픈프라이머리/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
국민이	국민/NNG+이/JKS
적을	적/VA+을/ETM
경우	경우/NNG
대표성이	대표/NNG+성/XSN+이/JKS
떨어질	떨어지/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.331.5.1
정치 신인이 이미 지역에서 터를 잡고 있는 기존 정치인들의 현역 프리미엄을 넘어서기 힘들다는 비판도 있다.

정치	정치/NNG
신인이	신인/NNG+이/JKS
이미	이미/MAG
지역에서	지역/NNG+에서/JKB
터를	터/NNG+를/JKO
잡고	잡/VV+고/EC
있는	있/VX+는/ETM
기존	기존/NNG
정치인들의	정치인/NNG+들/XSN+의/JKG
현역	현역/NNG
프리미엄을	프리미엄/NNG+을/JKO
넘어서기	넘어서/VV+기/ETN
힘들다는	힘들/VA+다는/ETM
비판도	비판/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.331.5.2
일종의 ‘진입장벽’인 셈이다.

일종의	일종/NNG+의/JKG
‘진입장벽’인	‘/SS+진입/NNG+장벽/NNG+’/SS+이/VCP+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.331.5.3
새누리당의 한 비례대표 의원은 “조직 동원력도 현역 의원이 월등히 앞서기 때문에 정치 신인의 진입장벽이 높아질 수 있다”고 말했다.

새누리당의	새누리당/NNP+의/JKG
한	한/MMN
비례대표	비례/NNG+대표/NNG
의원은	의원/NNG+은/JX
“조직	“/SS+조직/NNG
동원력도	동원력/NNG+도/JX
현역	현역/NNG
의원이	의원/NNG+이/JKS
월등히	월등히/MAG
앞서기	앞서/VV+기/ETN
때문에	때문/NNB+에/JKB
정치	정치/NNG
신인의	신인/NNG+의/JKG
진입장벽이	진입/NNG+장벽/NNG+이/JKS
높아질	높아지/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.331.6.1
낮은 인지도를 만회하기 위해 조직을 동원하는 ‘돈 선거’가 판을 칠 수 있다는 우려도 나온다.

낮은	낮/VA+은/ETM
인지도를	인지도/NNG+를/JKO
만회하기	만회/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
조직을	조직/NNG+을/JKO
동원하는	동원/NNG+하/XSV+는/ETM
‘돈	‘/SS+돈/NNG
선거’가	선거/NNG+’/SS+가/JKS
판을	판/NNG+을/JKO
칠	치/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
우려도	우려/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.331.6.2
하지만 역시 후원금을 모금할 수 있는 현역 의원에 비해 정치 신인이 불리할 수밖에 없는 구조다.

하지만	하지만/MAJ
역시	역시/MAG
후원금을	후원금/NNG+을/JKO
모금할	모금/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
현역	현역/NNG
의원에	의원/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
정치	정치/NNG
신인이	신인/NNG+이/JKS
불리할	불리/NNG+하/XSA+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
구조다.	구조/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.331.6.3
자칫 인기투표로 흐를 수 있는 부작용도 안고 있다.

자칫	자칫/MAG
인기투표로	인기투표/NNG+로/JKB
흐를	흐르/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
부작용도	부작용/NNG+도/JX
안고	안/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.331.6.4
대중적 인지도만 앞세워 정치적으로 함량 미달인 인물이 국회의원으로 당선되는 일이 생길 수도 있기 때문이다.

대중적	대중/NNG+적/XSN
인지도만	인지도/NNG+만/JX
앞세워	앞세우/VV+어/EC
정치적으로	정치/NNG+적/XSN+으로/JKB
함량	함량/NNG
미달인	미달/NNG+이/VCP+ㄴ/ETM
인물이	인물/NNG+이/JKS
국회의원으로	국회/NNG+의원/NNG+으로/JKB
당선되는	당선/NNG+되/XSV+는/ETM
일이	일/NNG+이/JKS
생길	생기/VV+ㄹ/ETM
수도	수/NNB+도/JX
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.331.7.1
전문가들은 기존 정당정치의 취지를 살리면서 일반 유권자의 대의도 반영할 수 있는 ‘한국형 오픈프라이머리’를 검토해야 한다고 입을 모으고 있다.

전문가들은	전문가/NNG+들/XSN+은/JX
기존	기존/NNG
정당정치의	정당/NNG+정치/NNG+의/JKG
취지를	취지/NNG+를/JKO
살리면서	살리/VV+면서/EC
일반	일반/NNG
유권자의	유권자/NNG+의/JKG
대의도	대의/NNG+도/JX
반영할	반영/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
‘한국형	‘/SS+한국/NNP+형/XSN
오픈프라이머리’를	오픈프라이머리/NNG+’/SS+를/JKO
검토해야	검토/NNG+하/XSV+아야/EC
한다고	하/VX+ㄴ다고/EC
입을	입/NNG+을/JKO
모으고	모으/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.331.8.1
:: 오픈프라이머리 ::

::	:/SP+:/SP
오픈프라이머리	오픈프라이머리/NNG


# id : NWRW1800000045.331.9.1
국회의원 등 선출직 공직자를 뽑을 때 지지 정당이나 당적 보유와 무관하게 일반 국민이 직접 참여해 선출하는 방식으로 ‘완전국민참여경선제’라고도 불린다.

국회의원	국회/NNG+의원/NNG
등	등/NNB
선출직	선출직/NNG
공직자를	공직자/NNG+를/JKO
뽑을	뽑/VV+을/ETM
때	때/NNG
지지	지지/NNG
정당이나	정당/NNG+이나/JC
당적	당적/NNG
보유와	보유/NNG+와/JKB
무관하게	무관하/VA+게/EC
일반	일반/NNG
국민이	국민/NNG+이/JKS
직접	직접/MAG
참여해	참여/NNG+하/XSV+아/EC
선출하는	선출/NNG+하/XSV+는/ETM
방식으로	방식/NNG+으로/JKB
‘완전국민참여경선제’라고도	‘/SS+완전/NNG+국민/NNG+참여/NNG+경선/NNG+제/XSN+’/SS+이라고/JKQ+도/JX
불린다.	불리/VV+ㄴ다/EF+./SF


