# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.406
metadata : {}


# id : NWRW1800000038.406.1.1
퇴임 감사원장의 "外風" 발언에 정치권 파장

퇴임	퇴임/NNG
감사원장의	감사원장/NNG+의/JKG
"外風"	"/SS+外風/SH+"/SS
발언에	발언/NNG+에/JKB
정치권	정치/NNG+권/XSN
파장	파장/NNG


# id : NWRW1800000038.406.2.1
민주 "압력 있었다는 것 명백해져… 감사원 흔들기 중단을" , 새누리 "외압 실체 없어… 있다면 극복하는 게 감사원장"

민주	민주/NNP
"압력	"/SS+압력/NNG
있었다는	있/VA+었/EP+다는/ETM
것	것/NNB
명백해져…	명백하/VA+아/EC+지/VX+어/EF+…/SE
감사원	감사원/NNG
흔들기	흔들/VV+기/ETN
중단을"	중단/NNG+을/JKO+"/SS
,	,/SP
새누리	새누리/NNP
"외압	"/SS+외압/NNG
실체	실체/NNG
없어…	없/VA+어/EF+…/SE
있다면	있/VA+다면/EC
극복하는	극복/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
감사원장"	감사원장/NNG+"/SS


# id : NWRW1800000038.406.3.1
양건(梁建) 전 감사원장이 26일 이임사에서 감사원 직무의 독립성과 정치적 중립성 문제를 제기하면서 이를 둘러싼 정치적 논란이 커지고 있다.

양건(梁建)	양건/NNP+(/SS+梁建/SH+)/SS
전	전/MMD
감사원장이	감사원장/NNG+이/JKS
26일	26/SN+일/NNB
이임사에서	이임사/NNG+에서/JKB
감사원	감사원/NNG
직무의	직무/NNG+의/JKG
독립성과	독립/NNG+성/XSN+과/JC
정치적	정치/NNG+적/XSN
중립성	중립/NNG+성/XSN
문제를	문제/NNG+를/JKO
제기하면서	제기/NNG+하/XSV+면서/EC
이를	이/NP+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
논란이	논란/NNG+이/JKS
커지고	커지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.406.3.2
양 전 원장의 '외풍(外風)' 발언에 대해 야당은 "청와대의 감사 외압이 있었던 것"이라며 쟁점화했고, 청와대는 "외압은 없었다"고 반박했다.

양	양/NNP
전	전/MMD
원장의	원장/NNG+의/JKG
'외풍(外風)'	'/SS+외풍/NNG+(/SS+外風/SH+)/SS+'/SS
발언에	발언/NNG+에/JKB
대해	대하/VV+아/EC
야당은	야당/NNG+은/JX
"청와대의	"/SS+청와대/NNP+의/JKG
감사	감사/NNG
외압이	외압/NNG+이/JKS
있었던	있/VA+었/EP+던/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
쟁점화했고,	쟁점/NNG+화/XSN+하/XSV+았/EP+고/EC+,/SP
청와대는	청와대/NNP+는/JX
"외압은	"/SS+외압/NNG+은/JX
없었다"고	없/VA+었/EP+다/EF+"/SS+고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.4.1
◇여야 '外風' 실체 놓고 공방

◇여야	◇/SW+여야/NNG
'外風'	'/SS+外風/SH+'/SS
실체	실체/NNG
놓고	놓/VV+고/EC
공방	공방/NNG


# id : NWRW1800000038.406.5.1
양 전 원장이 이임사에서 "외풍을 막으려 했지만 역부족"이라고 말한 것을 두고 민주당은 당 소속 국회 법제사법위원회 위원 일동 명의로 낸 성명서에서 "양 전 원장의 사퇴로 감사원에 압력과 외풍이 있었다는 사실이 명명백백해졌다"고 했다.

양	양/NNP
전	전/MMD
원장이	원장/NNG+이/JKS
이임사에서	이임사/NNG+에서/JKB
"외풍을	"/SS+외풍/NNG+을/JKO
막으려	막/VV+으려/EC
했지만	하/VX+았/EP+지만/EC
역부족"이라고	역부족/NNG+"/SS+이라고/JKQ
말한	말/NNG+하/XSV+ㄴ/ETM
것을	것/NNB+을/JKO
두고	두/VV+고/EC
민주당은	민주당/NNP+은/JX
당	당/NNG
소속	소속/NNG
국회	국회/NNG
법제사법위원회	법제/NNG+사법/NNG+위원회/NNG
위원	위원/NNG
일동	일동/NNG
명의로	명의/NNG+로/JKB
낸	내/VV+ㄴ/ETM
성명서에서	성명서/NNG+에서/JKB
"양	"/SS+양/NNP
원장의	원장/NNG+의/JKG
사퇴로	사퇴/NNG+로/JKB
감사원에	감사원/NNG+에/JKB
압력과	압력/NNG+과/JC
외풍이	외풍/NNG+이/JKS
있었다는	있/VA+었/EP+다는/ETM
사실이	사실/NNG+이/JKS
명명백백해졌다"고	명명백백하/VA+아/EC+지/VX+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.5.2
또 "박근혜 정부는 4대강의 진실을 정치적 흥정물로 만드는 행위와 감사원을 흔드는 일체의 시도를 중단하라"고 주장했다.

또	또/MAG
"박근혜	"/SS+박근혜/NNP
정부는	정부/NNG+는/JX
4대강의	4/SN+대/NNG+강/NNG+의/JKG
진실을	진실/NNG+을/JKO
정치적	정치/NNG+적/XSN
흥정물로	흥정물/NNG+로/JKB
만드는	만들/VV+는/ETM
행위와	행위/NNG+와/JKB
감사원을	감사원/NNG+을/JKO
흔드는	흔들/VV+는/ETM
일체의	일체/NNG+의/JKG
시도를	시도/NNG+를/JKO
중단하라"고	중단/NNG+하/XSV+라/EF+"/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.6.1
그러나 청와대 관계자는 "양 전 원장이 현 정부에서 임명한 인사는 아니지만 헌법상 임기를 존중해 유임시켰다"며 "4대강 감사 등도 양 전 원장과 감사원 직원들이 한 것인데 왜 뒤늦게 외풍 운운하는지 납득할 수 없다"고 했다.

그러나	그러나/MAJ
청와대	청와대/NNP
관계자는	관계자/NNG+는/JX
"양	"/SS+양/NNP
전	전/MMD
원장이	원장/NNG+이/JKS
현	현/MMD
정부에서	정부/NNG+에서/JKB
임명한	임명/NNG+하/XSV+ㄴ/ETM
인사는	인사/NNG+는/JX
아니지만	아니/VCN+지만/EC
헌법상	헌법/NNG+상/XSN
임기를	임기/NNG+를/JKO
존중해	존중/NNG+하/XSV+아/EC
유임시켰다"며	유임/NNG+시키/XSV+었/EP+다/EF+"/SS+며/EC
"4대강	"/SS+4/SN+대/NNG+강/NNG
감사	감사/NNG
등도	등/NNB+도/JX
양	양/NNP
원장과	원장/NNG+과/JC
감사원	감사원/NNG
직원들이	직원/NNG+들/XSN+이/JKS
한	하/VV+ㄴ/ETM
것인데	것/NNB+이/VCP+ㄴ데/EC
왜	왜/MAG
뒤늦게	뒤늦/VA+게/EC
외풍	외풍/NNG
운운하는지	운운/NNG+하/XSV+는지/EC
납득할	납득/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다"고	없/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.6.2
또 박 대통령이 장훈 중앙대 교수를 감사위원에 임명하려 한 것에 대해서도 "장 교수는 새누리당 당적도 없고 단순 자문 교수였는데 그걸 중립성 상실이라고 문제 삼으면 곤란하지 않으냐"고 했다.

또	또/MAG
박	박/NNP
대통령이	대통령/NNG+이/JKS
장훈	장훈/NNP
중앙대	중앙대/NNP
교수를	교수/NNG+를/JKO
감사위원에	감사/NNG+위원/NNG+에/JKB
임명하려	임명/NNG+하/XSV+려/EC
한	하/VX+ㄴ/ETM
것에	것/NNB+에/JKB
대해서도	대하/VV+아서/EC+도/JX
"장	"/SS+장/NNP
교수는	교수/NNG+는/JX
새누리당	새누리당/NNP
당적도	당적/NNG+도/JX
없고	없/VA+고/EC
단순	단순/NNG
자문	자문/NNG
교수였는데	교수/NNG+이/VCP+었/EP+는데/EC
그걸	그거/NP+ㄹ/JKO
중립성	중립/NNG+성/XSN
상실이라고	상실/NNG+이/VCP+라고/EC
문제	문제/NNG
삼으면	삼/VV+으면/EC
곤란하지	곤란/NNG+하/XSA+지/EC
않으냐"고	않/VX+으냐/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.7.1
새누리당 민현주 대변인도 "양 전 원장이 주장한 외압의 실체가 없다. 외압이 있다면 극복하고 공정하게 감사해야 할 감사원장이 '외압이 있었다'며 사퇴한 것은 매우 유감"이라고 했다.

새누리당	새누리당/NNP
민현주	민현주/NNP
대변인도	대변인/NNG+도/JX
"양	"/SS+양/NNP
전	전/MMD
원장이	원장/NNG+이/JKS
주장한	주장/NNG+하/XSV+ㄴ/ETM
외압의	외압/NNG+의/JKG
실체가	실체/NNG+가/JKS
없다.	없/VA+다/EF+./SF
외압이	외압/NNG+이/JKS
있다면	있/VA+다면/EC
극복하고	극복/NNG+하/XSV+고/EC
공정하게	공정/NNG+하/XSA+게/EC
감사해야	감사/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
감사원장이	감사원장/NNG+이/JKS
'외압이	'/SS+외압/NNG+이/JKS
있었다'며	있/VA+었/EP+다/EF+'/SS+며/EC
사퇴한	사퇴/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
매우	매우/MAG
유감"이라고	유감/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.7.2
하지만 여권 내에서 양 전 원장에 대한 동정론도 없지 않았다.

하지만	하지만/MAJ
여권	여권/NNG
내에서	내/NNB+에서/JKB
양	양/NNP
전	전/MMD
원장에	원장/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
동정론도	동정/NNG+론/XSN+도/JX
없지	없/VA+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.406.7.3
황우여 대표는 이날 오전 최고위원회의에서 "이번 기회에 헌법 정신에 따라 엄정한 감사를 하는 감사원이 될 수 있게 우리 모두 힘 모아 뒷받침해야 한다"고 말했다.

황우여	황우여/NNP
대표는	대표/NNG+는/JX
이날	이날/NNG
오전	오전/NNG
최고위원회의에서	최고/NNG+위원/NNG+회의/NNG+에서/JKB
"이번	"/SS+이번/NNG
기회에	기회/NNG+에/JKB
헌법	헌법/NNG
정신에	정신/NNG+에/JKB
따라	따르/VV+아/EC
엄정한	엄정/NNG+하/XSA+ㄴ/ETM
감사를	감사/NNG+를/JKO
하는	하/VV+는/ETM
감사원이	감사원/NNG+이/JKS
될	되/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
우리	우리/NP
모두	모두/MAG
힘	힘/NNG
모아	모으/VV+아/EC
뒷받침해야	뒷받침/NNG+하/XSV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.7.4
황 대표는 양 전 원장과 서울대 법대 선후배로 친밀한 관계다.

황	황/NNP
대표는	대표/NNG+는/JX
양	양/NNP
전	전/MMD
원장과	원장/NNG+과/JKB
서울대	서울대/NNP
법대	법대/NNG
선후배로	선후배/NNG+로/JKB
친밀한	친밀/NNG+하/XSA+ㄴ/ETM
관계다.	관계/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.406.8.1
◇감사원 사무총장 "양 전 원장과 이견"

◇감사원	◇/SW+감사원/NNG
사무총장	사무총장/NNG
"양	"/SS+양/NNP
전	전/MMD
원장과	원장/NNG+과/JKB
이견"	이견/NNG+"/SS


# id : NWRW1800000038.406.9.1
김영호 감사원 사무총장은 이날 오후 기자들과 만나 청와대가 장훈 교수를 감사위원으로 임명하려던 문제와 관련해 "이견이 있었던 것은 사실이다"고 했다.

김영호	김영호/NNP
감사원	감사원/NNG
사무총장은	사무총장/NNG+은/JX
이날	이날/NNG
오후	오후/NNG
기자들과	기자/NNG+들/XSN+과/JKB
만나	만나/VV+아/EC
청와대가	청와대/NNP+가/JKS
장훈	장훈/NNP
교수를	교수/NNG+를/JKO
감사위원으로	감사/NNG+위원/NNG+으로/JKB
임명하려던	임명/NNG+하/XSV+려던/ETM
문제와	문제/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
"이견이	"/SS+이견/NNG+이/JKS
있었던	있/VA+었/EP+던/ETM
것은	것/NNB+은/JX
사실이다"고	사실/NNG+이/VCP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.9.2
그는 또 "(장 교수 임명 제청과 관련해) 나는 감사원의 독립성을 훼손하지 않는다고 본 것이고, 양 전 원장은 독립성을 훼손한다고 본 것"이라고 했다.

그는	그/NP+는/JX
또	또/MAG
"(장	"/SS+(/SS+장/NNP
교수	교수/NNG
임명	임명/NNG
제청과	제청/NNG+과/JKB
관련해)	관련/NNG+하/XSV+아/EC+)/SS
나는	나/NP+는/JX
감사원의	감사원/NNG+의/JKG
독립성을	독립/NNG+성/XSN+을/JKO
훼손하지	훼손/NNG+하/XSV+지/EC
않는다고	않/VX+는다고/EC
본	보/VV+ㄴ/ETM
것이고,	것/NNB+이/VCP+고/EC+,/SP
양	양/NNP
전	전/MMD
원장은	원장/NNG+은/JX
훼손한다고	훼손/NNG+하/XSV+ㄴ다고/EC
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.9.3
김 총장은 '외풍' 발언에 대해선 "그게 청와대인지 국회인지 잘 모르겠다"고 했다.

김	김/NNP
총장은	총장/NNG+은/JX
'외풍'	'/SS+외풍/NNG+'/SS
발언에	발언/NNG+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
"그게	"/SS+그거/NP+이/JKS
청와대인지	청와대/NNP+이/VCP+ㄴ지/EF
국회인지	국회/NNG+이/VCP+ㄴ지/EF
잘	잘/MAG
모르겠다"고	모르/VV+겠/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.10.1
이 같은 논란에 대해 양 전 원장은 끝까지 구체적인 설명을 하지 않았다.

이	이/NP
같은	같/VA+은/ETM
논란에	논란/NNG+에/JKB
대해	대하/VV+아/EC
양	양/NNP
전	전/MMD
원장은	원장/NNG+은/JX
끝까지	끝/NNG+까지/JX
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
설명을	설명/NNG+을/JKO
하지	하/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.406.10.2
그는 이임식에서 "사퇴 이유를 말해달라" "청와대의 압력이 있었느냐"는 취재진의 질문에 시종일관 침묵했다.

그는	그/NP+는/JX
이임식에서	이임식/NNG+에서/JKB
"사퇴	"/SS+사퇴/NNG
이유를	이유/NNG+를/JKO
말해달라"	말/NNG+하/XSV+아/EC+달/VX+라/EF+"/SS
"청와대의	"/SS+청와대/NNP+의/JKG
압력이	압력/NNG+이/JKS
있었느냐"는	있/VA+었/EP+느냐/EF+"/SS+는/ETM
취재진의	취재진/NNG+의/JKG
질문에	질문/NNG+에/JKB
시종일관	시종일관/NNG
침묵했다.	침묵/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.10.3
질문이 쏟아져도 먼 곳만 응시하다 말없이 감사원을 떠났다.

질문이	질문/NNG+이/JKS
쏟아져도	쏟아지/VV+어도/EC
먼	멀/VA+ㄴ/ETM
곳만	곳/NNG+만/JX
응시하다	응시/NNG+하/XSV+다/EC
말없이	말없이/MAG
감사원을	감사원/NNG+을/JKO
떠났다.	떠나/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.406.10.4
감사원 고위 관계자는 "정권에 더 이상 부담을 주지 않기 위해 답하지 않은 것 같다"고 했다.

감사원	감사원/NNG
고위	고위/NNG
관계자는	관계자/NNG+는/JX
"정권에	"/SS+정권/NNG+에/JKB
더	더/MAG
이상	이상/NNG
부담을	부담/NNG+을/JKO
주지	주/VV+지/EC
않기	않/VX+기/ETN
위해	위하/VV+아/EC
답하지	답/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
것	것/NNB
같다"고	같/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


