# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.167
metadata : {}


# id : NWRW1800000025.167.1.1
인터넷 환전, 수수료도 싸고 휴일에도 OK

인터넷	인터넷/NNG
환전,	환전/NNG+,/SP
수수료도	수수료/NNG+도/JX
싸고	싸/VA+고/EC
휴일에도	휴일/NNG+에/JKB+도/JX
OK	OK/SL


# id : NWRW1800000025.167.2.1
월드컵과 휴가철을 앞두고 은행들이 다양한 환전, 송금 행사를 벌이고 있다.

월드컵과	월드컵/NNG+과/JC
휴가철을	휴가철/NNG+을/JKO
앞두고	앞두/VV+고/EC
은행들이	은행/NNG+들/XSN+이/JKS
다양한	다양/NNG+하/XSA+ㄴ/ETM
환전,	환전/NNG+,/SP
송금	송금/NNG
행사를	행사/NNG+를/JKO
벌이고	벌이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.167.2.2
환율 우대, 송금 수수료 할인은 물론이고 여행자보험 무료 가입, 포인트 적립 등 다양한 부가서비스와 푸짐한 경품을 받을 수 있다.

환율	환율/NNG
우대,	우대/NNG+,/SP
송금	송금/NNG
수수료	수수료/NNG
할인은	할인/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
여행자보험	여행자/NNG+보험/NNG
무료	무료/NNG
가입,	가입/NNG+,/SP
포인트	포인트/NNG
적립	적립/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
부가서비스와	부가/NNG+서비스/NNG+와/JC
푸짐한	푸짐하/VA+ㄴ/ETM
경품을	경품/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.167.2.3
특히 인터넷 환전 서비스를 이용하면 환율 우대를 받으며 저녁시간은 물론이고 주말에도 편리하게 환전할 수 있다.

특히	특히/MAG
인터넷	인터넷/NNG
환전	환전/NNG
서비스를	서비스/NNG+를/JKO
이용하면	이용/NNG+하/XSV+면/EC
환율	환율/NNG
우대를	우대/NNG+를/JKO
받으며	받/VV+으며/EC
저녁시간은	저녁/NNG+시간/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
주말에도	주말/NNG+에/JKB+도/JX
편리하게	편리/NNG+하/XSA+게/EC
환전할	환전/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.167.3.1
○ 8월 말까지 환전·송금 행사 봇물

○	○/SW
8월	8/SN+월/NNB
말까지	말/NNB+까지/JX
환전·송금	환전/NNG+·/SP+송금/NNG
행사	행사/NNG
봇물	봇물/NNG


# id : NWRW1800000025.167.4.1
매년 여름과 겨울 휴가철이 임박하면 시중은행들은 다양한 환전, 송금 행사를 펼친다.

매년	매년/MAG
여름과	여름/NNG+과/JC
겨울	겨울/NNG
휴가철이	휴가철/NNG+이/JKS
임박하면	임박/NNG+하/XSV+면/EC
시중은행들은	시중/NNG+은행/NNG+들/XSN+은/JX
다양한	다양/NNG+하/XSA+ㄴ/ETM
환전,	환전/NNG+,/SP
송금	송금/NNG
행사를	행사/NNG+를/JKO
펼친다.	펼치/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.4.2
월드컵 특수까지 겹친 올해도 예외가 아니다.

월드컵	월드컵/NNG
특수까지	특수/NNG+까지/JX
겹친	겹치/VV+ㄴ/ETM
올해도	올해/NNG+도/JX
예외가	예외/NNG+가/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000025.167.4.3
신한은행은 해외여행과 유학, 어학연수 등을 준비하는 환전고객을 대상으로 ‘서머 드림 환전·송금 페스티벌’을 8월 말까지 진행한다.

신한은행은	신한은행/NNP+은/JX
해외여행과	해외여행/NNG+과/JC
유학,	유학/NNG+,/SP
어학연수	어학연수/NNG
등을	등/NNB+을/JKO
준비하는	준비/NNG+하/XSV+는/ETM
환전고객을	환전/NNG+고객/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
‘서머	‘/SS+서머/NNG
드림	드림/NNG
환전·송금	환전/NNG+·/SP+송금/NNG
페스티벌’을	페스티벌/NNG+’/SS+을/JKO
8월	8/SN+월/NNB
말까지	말/NNB+까지/JX
진행한다.	진행/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.4.4
행사 기간에 환전이나 송금을 하는 고객에게는 거래금액에 따라 최고 70%까지 환전수수료를 할인해 준다.

행사	행사/NNG
기간에	기간/NNG+에/JKB
환전이나	환전/NNG+이나/JC
송금을	송금/NNG+을/JKO
하는	하/VV+는/ETM
고객에게는	고객/NNG+에게/JKB+는/JX
거래금액에	거래/NNG+금액/NNG+에/JKB
따라	따르/VV+아/EC
최고	최고/NNG
70%까지	70/SN+%/SW+까지/JX
환전수수료를	환전/NNG+수수료/NNG+를/JKO
할인해	할인/NNG+하/XSV+아/EC
준다.	주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.167.5.1
또 미국 달러화를 기준으로 300달러 이상을 환전한 고객에게는 해외여행자보험도 무료로 가입해준다.

또	또/MAG
미국	미국/NNP
달러화를	달러화/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
300달러	300/SN+달러/NNB
이상을	이상/NNG+을/JKO
환전한	환전/NNG+하/XSV+ㄴ/ETM
고객에게는	고객/NNG+에게/JKB+는/JX
해외여행자보험도	해외여행자/NNG+보험/NNG+도/JX
무료로	무료/NNG+로/JKB
가입해준다.	가입/NNG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.167.5.2
1000달러 이상 환전하면 항공사(대한항공 또는 아시아나항공) 마일리지 적립 또는 OK캐쉬백 포인트 적립 혜택 등 다양한 부가서비스도 제공한다.

1000달러	1000/SN+달러/NNB
이상	이상/NNG
환전하면	환전/NNG+하/XSV+면/EC
항공사(대한항공	항공사/NNG+(/SS+대한항공/NNP
또는	또는/MAG
아시아나항공)	아시아나항공/NNP+)/SS
마일리지	마일리지/NNG
적립	적립/NNG
OK캐쉬백	OK/SL+캐쉬백/NNG
포인트	포인트/NNG
혜택	혜택/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
부가서비스도	부가/NNG+서비스/NNG+도/JX
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.6.1
기업은행은 10일부터 8월 말까지 미국 달러화, 엔화, 유로화 등 3개 통화를 환전하면 최고 60%까지 환율우대를 해줄 예정이다.

기업은행은	기업은행/NNP+은/JX
10일부터	10/SN+일/NNB+부터/JX
8월	8/SN+월/NNB
말까지	말/NNB+까지/JX
미국	미국/NNP
달러화,	달러화/NNG+,/SP
엔화,	엔화/NNG+,/SP
유로화	유로화/NNG
등	등/NNB
3개	3/SN+개/NNB
통화를	통화/NNG+를/JKO
환전하면	환전/NNG+하/XSV+면/EC
최고	최고/NNG
60%까지	60/SN+%/SW+까지/JX
환율우대를	환율/NNG+우대/NNG+를/JKO
해줄	하/VV+아/EC+주/VX+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.167.6.2
해외여행자보험에도 무료로 가입해준다.

해외여행자보험에도	해외여행자/NNG+보험/NNG+에/JKB+도/JX
무료로	무료/NNG+로/JKB
가입해준다.	가입/NNG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.167.6.3
특히 전일본공수(ANA), 아메리칸에어라인, 핀에어, 타이항공 등 4개 항공사를 이용할 경우 환율을 최고 70%까지 우대해준다.

특히	특히/MAG
전일본공수(ANA),	전일본공수/NNP+(/SS+ANA/SL+)/SS+,/SP
아메리칸에어라인,	아메리칸에어라인/NNP+,/SP
핀에어,	핀에어/NNP+,/SP
타이항공	타이항공/NNP
등	등/NNB
4개	4/SN+개/NNB
항공사를	항공사/NNG+를/JKO
이용할	이용/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
환율을	환율/NNG+을/JKO
최고	최고/NNG
70%까지	70/SN+%/SW+까지/JX
우대해준다.	우대/NNG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.167.7.1
농협도 8월 말까지 미국 달러화, 엔화, 유로화 등 환전 시 환율을 최고 70%까지 우대해준다.

농협도	농협/NNP+도/JX
8월	8/SN+월/NNB
말까지	말/NNB+까지/JX
미국	미국/NNP
달러화,	달러화/NNG+,/SP
엔화,	엔화/NNG+,/SP
유로화	유로화/NNG
등	등/NNB
환전	환전/NNG
시	시/NNB
환율을	환율/NNG+을/JKO
최고	최고/NNG
70%까지	70/SN+%/SW+까지/JX
우대해준다.	우대/NNG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.167.7.2
송금수수료는 50% 할인되며 추첨을 통해 하나로마트와 NH쇼핑에서 현금처럼 사용이 가능한 ‘NH채움포인트’를 제공한다.

송금수수료는	송금/NNG+수수료/NNG+는/JX
50%	50/SN+%/SW
할인되며	할인/NNG+되/XSV+며/EC
추첨을	추첨/NNG+을/JKO
통해	통하/VV+아/EC
하나로마트와	하나로마트/NNP+와/JC
NH쇼핑에서	NH쇼핑/NNP+에서/JKB
현금처럼	현금/NNG+처럼/JKB
사용이	사용/NNG+이/JKS
가능한	가능/NNG+하/XSA+ㄴ/ETM
‘NH채움포인트’를	‘/SS+NH/SL+채우/VV+ㅁ/ETN+포인트/NNG+’/SS+를/JKO
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.8.1
경품을 제공하는 은행들도 있다.

경품을	경품/NNG+을/JKO
제공하는	제공/NNG+하/XSV+는/ETM
은행들도	은행/NNG+들/XSN+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.167.8.2
외환은행은 8월 말까지 미국 달러화를 기준으로 500달러 이상 환전하는 고객을 대상으로 추첨을 통해 발광다이오드(LED) TV와 전자책 등을 제공한다.

외환은행은	외환은행/NNP+은/JX
8월	8/SN+월/NNB
말까지	말/NNB+까지/JX
미국	미국/NNP
달러화를	달러화/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
500달러	500/SN+달러/NNB
이상	이상/NNG
환전하는	환전/NNG+하/XSV+는/ETM
고객을	고객/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
추첨을	추첨/NNG+을/JKO
통해	통하/VV+아/EC
발광다이오드(LED)	발광/NNG+다이오드/NNG+(/SS+LED/SL+)/SS
TV와	TV/SL+와/JC
전자책	전자책/NNG
등을	등/NNB+을/JKO
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.9.1
○ 편리한 인터넷 환전으로 환율 우대까지

○	○/SW
편리한	편리/NNG+하/XSA+ㄴ/ETM
인터넷	인터넷/NNG
환전으로	환전/NNG+으로/JKB
환율	환율/NNG
우대까지	우대/NNG+까지/JX


# id : NWRW1800000025.167.10.1
은행을 찾을 시간이 없다면 인터넷으로 환전하면 된다.

은행을	은행/NNG+을/JKO
찾을	찾/VV+을/ETM
시간이	시간/NNG+이/JKS
없다면	없/VA+다면/EC
인터넷으로	인터넷/NNG+으로/JKB
환전하면	환전/NNG+하/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.10.2
환전 수수료가 오프라인보다 싼 데다 인터넷으로 환전한 뒤 편한 날짜에 지점에 들러 찾으면 된다.

환전	환전/NNG
수수료가	수수료/NNG+가/JKS
오프라인보다	오프라인/NNG+보다/JKB
싼	싸/VA+ㄴ/ETM
데다	데/NNB+다/JX
인터넷으로	인터넷/NNG+으로/JKB
환전한	환전/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
편한	편하/VA+ㄴ/ETM
날짜에	날짜/NNG+에/JKB
지점에	지점/NNG+에/JKB
들러	들르/VV+어/EC
찾으면	찾/VV+으면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.10.3
인터넷으로 환전한 뒤 바로 공항 지점에서 환전한 돈을 찾는 것도 좋은 방법이다.

인터넷으로	인터넷/NNG+으로/JKB
환전한	환전/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
바로	바로/MAG
공항	공항/NNG
지점에서	지점/NNG+에서/JKB
돈을	돈/NNG+을/JKO
찾는	찾/VV+는/ETM
것도	것/NNB+도/JX
좋은	좋/VA+은/ETM
방법이다.	방법/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.167.11.1
특히 일부 은행은 저녁시간과 주말에도 환전이 가능하도록 인터넷 환전 서비스를 확대했다.

특히	특히/MAG
일부	일부/NNG
은행은	은행/NNG+은/JX
저녁시간과	저녁/NNG+시간/NNG+과/JC
주말에도	주말/NNG+에/JKB+도/JX
환전이	환전/NNG+이/JKS
가능하도록	가능/NNG+하/XSA+도록/EC
인터넷	인터넷/NNG
환전	환전/NNG
서비스를	서비스/NNG+를/JKO
확대했다.	확대/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.167.11.2
하나은행은 지난달 말부터 은행 영업시간에만 가능했던 인터넷 환전 시간을 오전 6시부터 오후 11시까지로 늘렸다.

하나은행은	하나은행/NNP+은/JX
지난달	지난달/NNG
말부터	말/NNB+부터/JX
은행	은행/NNG
영업시간에만	영업시간/NNG+에/JKB+만/JX
가능했던	가능/NNG+하/XSA+았/EP+던/ETM
인터넷	인터넷/NNG
환전	환전/NNG
시간을	시간/NNG+을/JKO
오전	오전/NNG
6시부터	6/SN+시/NNB+부터/JX
오후	오후/NNG
11시까지로	11/SN+시/NNB+까지/JX+로/JKB
늘렸다.	늘리/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.167.11.3
토요일과 공휴일을 포함해 연중 아무 때나 인터넷 환전을 이용할 수 있다.

토요일과	토요일/NNG+과/JC
공휴일을	공휴일/NNG+을/JKO
포함해	포함/NNG+하/XSV+아/EC
연중	연중/NNG
아무	아무/MMD
때나	때/NNG+나/JX
인터넷	인터넷/NNG
환전을	환전/NNG+을/JKO
이용할	이용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.167.12.1
기존에 환전이 가능했던 미국 및 캐나다 달러와 유로, 엔화, 위안화에 홍콩 및 싱가포르 달러와 태국 밧화를 추가해 환전 가능 통화를 늘렸다.

기존에	기존/NNG+에/JKB
환전이	환전/NNG+이/JKS
가능했던	가능/NNG+하/XSA+았/EP+던/ETM
미국	미국/NNP
및	및/MAG
캐나다	캐나다/NNP
달러와	달러/NNG+와/JC
유로,	유로/NNG+,/SP
엔화,	엔화/NNG+,/SP
위안화에	위안화/NNG+에/JKB
홍콩	홍콩/NNP
싱가포르	싱가포르/NNP
태국	태국/NNP
밧화를	밧화/NNG+를/JKO
추가해	추가/NNG+하/XSV+아/EC
환전	환전/NNG
가능	가능/NNG
통화를	통화/NNG+를/JKO
늘렸다.	늘리/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.167.12.2
환전한 돈을 찾을 수 있는 영업점도 기존 2개에서 총 4개(인천국제공항지점, 김포공항지점, 월드센터, 공항터미널지점)로 확대했다.

환전한	환전/NNG+하/XSV+ㄴ/ETM
돈을	돈/NNG+을/JKO
찾을	찾/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
영업점도	영업점/NNG+도/JX
기존	기존/NNG
2개에서	2/SN+개/NNB+에서/JKB
총	총/MMA
4개(인천국제공항지점,	4/SN+개/NNB+(/SS+인천국제공항/NNP+지점/NNG+,/SP
김포공항지점,	김포공항/NNP+지점/NNG+,/SP
월드센터,	월드/NNG+센터/NNG+,/SP
공항터미널지점)로	공항/NNG+터미널/NNG+지점/NNG+)/SS+로/JKB
확대했다.	확대/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.167.12.3
무엇보다 인터넷 환전의 매력은 환율 우대를 받을 수 있다는 것.

무엇보다	무엇/NP+보다/JKB
인터넷	인터넷/NNG
환전의	환전/NNG+의/JKG
매력은	매력/NNG+은/JX
환율	환율/NNG
우대를	우대/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것.	것/NNB+./SF


# id : NWRW1800000025.167.12.4
이 은행에서 인터넷 외화환전 서비스를 이용하면 최대 80%까지 환율우대를 받을 수 있다.

이	이/MMD
은행에서	은행/NNG+에서/JKB
인터넷	인터넷/NNG
외화환전	외화/NNG+환전/NNG
서비스를	서비스/NNG+를/JKO
이용하면	이용/NNG+하/XSV+면/EC
최대	최대/NNG
80%까지	80/SN+%/SW+까지/JX
환율우대를	환율/NNG+우대/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.167.13.1
신한은행도 인터넷 환전 시에는 금액에 따라 최고 40%까지 환율우대를 받을 수 있다.

신한은행도	신한은행/NNP+도/JX
인터넷	인터넷/NNG
환전	환전/NNG
시에는	시/NNB+에/JKB+는/JX
금액에	금액/NNG+에/JKB
따라	따르/VV+아/EC
최고	최고/NNG
40%까지	40/SN+%/SW+까지/JX
환율우대를	환율/NNG+우대/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.167.13.2
또 인터넷으로 환전하거나 송금하는 거래 고객 중 응모자에 한해 매월 200명씩 추첨으로 5000원 상당 모바일 상품권 등 경품을 제공한다.

또	또/MAG
인터넷으로	인터넷/NNG+으로/JKB
환전하거나	환전/NNG+하/XSV+거나/EC
송금하는	송금/NNG+하/XSV+는/ETM
거래	거래/NNG
고객	고객/NNG
중	중/NNB
응모자에	응모자/NNG+에/JKB
한해	한/NNG+하/XSV+아/EC
매월	매월/MAG
200명씩	200/SN+명/NNB+씩/XSN
추첨으로	추첨/NNG+으로/JKB
5000원	5000/SN+원/NNB
상당	상당/NNG
모바일	모바일/NNG
상품권	상품/NNG+권/XSN
등	등/NNB
경품을	경품/NNG+을/JKO
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.167.13.3
국민은행에서도 인터넷 환전 시에는 금액과 관계없이 50% 환율우대를 받을 수 있다.

국민은행에서도	국민은행/NNP+에서/JKB+도/JX
인터넷	인터넷/NNG
환전	환전/NNG
시에는	시/NNB+에/JKB+는/JX
금액과	금액/NNG+과/JKB
관계없이	관계없이/MAG
50%	50/SN+%/SW
환율우대를	환율/NNG+우대/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


