# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.190
metadata : {}


# id : NWRW1800000028.190.1.1
6.선거용 천안함 외교 ‘진퇴양난’

6.선거용	6/SN+./SP+선거/NNG+용/XSN
천안함	천안함/NNP
외교	외교/NNG
‘진퇴양난’	‘/SS+진퇴양난/NNG+’/SS


# id : NWRW1800000028.190.2.1
천안함 사건을 국제무대에 올려놓은 뒤 창피 주기를 통해 북한을 압박하겠다는 정부의 ‘천안함 외교’도 실질적으로는 국내 선거 일정에 맞춰졌을 뿐만 아니라, 외교 성과도 상당부분 ‘과대포장’돼 전달되기 일쑤였다.

천안함	천안함/NNP
사건을	사건/NNG+을/JKO
국제무대에	국제/NNG+무대/NNG+에/JKB
올려놓은	올려놓/VV+은/ETM
뒤	뒤/NNG
창피	창피/NNG
주기를	주/VV+기/ETN+를/JKO
통해	통하/VV+아/EC
북한을	북한/NNP+을/JKO
압박하겠다는	압박/NNG+하/XSV+겠/EP+다는/ETM
정부의	정부/NNG+의/JKG
‘천안함	‘/SS+천안함/NNP
외교’도	외교/NNG+’/SS+도/JX
실질적으로는	실질/NNG+적/XSN+으로/JKB+는/JX
국내	국내/NNG
선거	선거/NNG
일정에	일정/NNG+에/JKB
맞춰졌을	맞추/VV+어/EC+지/VX+었/EP+을/ETM
뿐만	뿐/NNB+만/JX
아니라,	아니/VCN+라/EC+,/SP
외교	외교/NNG
성과도	성과/NNG+도/JX
상당부분	상당/NNG+부분/NNG
‘과대포장’돼	‘/SS+과대/NNG+포장/NNG+’/SS+되/XSV+어/EC
전달되기	전달/NNG+되/XSV+기/ETN
일쑤였다.	일쑤/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.190.2.2
‘외교를 하라고 했더니 정치를 한다’는 전문가들의 비판이 나오고 있는 것도 이런 이유 때문이다.

‘외교를	‘/SS+외교/NNG+를/JKO
하라고	하/VV+라고/EC
했더니	하/VV+았/EP+더니/EC
정치를	정치/NNG+를/JKO
한다’는	하/VV+ㄴ다/EF+’/SS+는/ETM
전문가들의	전문가/NNG+들/XSN+의/JKG
비판이	비판/NNG+이/JKS
나오고	나오/VV+고/EC
있는	있/VX+는/ETM
것도	것/NNB+도/JX
이런	이런/MMD
이유	이유/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.190.3.1
‘선거 외교’의 가장 단적인 사례로는 힐러리 클린턴 미국 국무장관의 방한을 추진한 것이 꼽힌다.

‘선거	‘/SS+선거/NNG
외교’의	외교/NNG+’/SS+의/JKG
가장	가장/MAG
단적인	단적/NNG+이/VCP+ㄴ/ETM
사례로는	사례/NNG+로/JKB+는/JX
힐러리	힐러리/NNP
클린턴	클린턴/NNP
미국	미국/NNP
국무장관의	국무/NNG+장관/NNG+의/JKG
방한을	방한/NNG+을/JKO
추진한	추진/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.190.3.2
애초 클린턴 장관은 미-중 전략·경제대화 참석을 위해 지난달 21~25일 중국을 방문하는 일정만 있었다.

애초	애초/NNG
클린턴	클린턴/NNP
장관은	장관/NNG+은/JX
미-중	미/NNP+-/SO+중/NNP
전략·경제대화	전략/NNG+·/SP+경제/NNG+대화/NNG
참석을	참석/NNG+을/JKO
위해	위하/VV+아/EC
지난달	지난달/NNG
21~25일	21/SN+~/SO+25/SN+일/NNB
중국을	중국/NNP+을/JKO
방문하는	방문/NNG+하/XSV+는/ETM
일정만	일정/NNG+만/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000028.190.3.3
그러나 한국 정부는 미국 쪽에 거듭 요청해, 지난달 26일 클린턴 장관의 ‘4시간 체류’를 성사시켰다.

그러나	그러나/MAJ
한국	한국/NNP
정부는	정부/NNG+는/JX
미국	미국/NNP
쪽에	쪽/NNB+에/JKB
거듭	거듭/MAG
요청해,	요청/NNG+하/XSV+아/EC+,/SP
지난달	지난달/NNG
26일	26/SN+일/NNB
클린턴	클린턴/NNP
장관의	장관/NNG+의/JKG
‘4시간	‘/SS+4/SN+시간/NNB
체류’를	체류/NNG+’/SS+를/JKO
성사시켰다.	성사/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000028.190.3.4
클린턴 장관은 방한 기자회견에서 이명박 대통령과 정부의 천안함 대응 방안 발표(지난달 24일)에 대해 확고한 지지를 표시해, 지방선거를 앞둔 한국 정부의 ‘북풍 몰이’ 전략에 부응했다.

클린턴	클린턴/NNP
장관은	장관/NNG+은/JX
방한	방한/NNG
기자회견에서	기자/NNG+회견/NNG+에서/JKB
이명박	이명박/NNP
대통령과	대통령/NNG+과/JC
정부의	정부/NNG+의/JKG
천안함	천안함/NNP
대응	대응/NNG
방안	방안/NNG
발표(지난달	발표/NNG+(/SS+지난달/NNG
24일)에	24/SN+일/NNB+)/SS+에/JKB
대해	대하/VV+아/EC
확고한	확고하/VA+ㄴ/ETM
지지를	지지/NNG+를/JKO
표시해,	표시/NNG+하/XSV+아/EC+,/SP
지방선거를	지방/NNG+선거/NNG+를/JKO
앞둔	앞두/VV+ㄴ/ETM
한국	한국/NNP
‘북풍	‘/SS+북풍/NNG
몰이’	몰이/NNG+’/SS
전략에	전략/NNG+에/JKB
부응했다.	부응/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.190.4.1
정부는 또 지난달 24일 이명박 대통령이 천안함 사건을 유엔 안전보장이사회(안보리)에 회부하겠다고 직접 밝히고, 정부 당국자들도 안보리를 통해 고강도 제재를 할 수 있는 것처럼 국내의 대북 압박 분위기를 고조시켰다.

정부는	정부/NNG+는/JX
또	또/MAG
지난달	지난달/NNG
24일	24/SN+일/NNB
이명박	이명박/NNP
대통령이	대통령/NNG+이/JKS
천안함	천안함/NNP
사건을	사건/NNG+을/JKO
유엔	유엔/NNP
안전보장이사회(안보리)에	안전/NNG+보장/NNG+이사회/NNG+(/SS+안보리/NNG+)/SS+에/JKB
회부하겠다고	회부/NNG+하/XSV+겠/EP+다고/EC
직접	직접/MAG
밝히고,	밝히/VV+고/EC+,/SP
정부	정부/NNG
당국자들도	당국자/NNG+들/XSN+도/JX
안보리를	안보리/NNG+를/JKO
통해	통하/VV+아/EC
고강도	고/XPN+강도/NNG
제재를	제재/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것처럼	것/NNB+처럼/JKB
국내의	국내/NNG+의/JKG
대북	대북/NNG
압박	압박/NNG
분위기를	분위기/NNG+를/JKO
고조시켰다.	고조/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000028.190.4.2
이에 따라 정부는 지난 4일(뉴욕 현지시각) 천안함 사건을 안보리에 회부했다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
정부는	정부/NNG+는/JX
지난	지나/VV+ㄴ/ETM
4일(뉴욕	4/SN+일/NNB+(/SS+뉴욕/NNP
현지시각)	현지/NNG+시각/NNG+)/SS
천안함	천안함/NNP
사건을	사건/NNG+을/JKO
안보리에	안보리/NNG+에/JKB
회부했다.	회부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.190.4.3
그러나 지금은 ‘북한이 천안함을 공격해 침몰시켰다는 결정적 증거를 갖고 있지 못하다’는 중국과 러시아 정부의 태도에 막혀 이러지도 저러지도 못하는 군색한 처지에 빠져 있다.

그러나	그러나/MAJ
지금은	지금/NNG+은/JX
‘북한이	‘/SS+북한/NNP+이/JKS
천안함을	천안함/NNP+을/JKO
공격해	공격/NNG+하/XSV+아/EC
침몰시켰다는	침몰/NNG+시키/XSV+었/EP+다는/ETM
결정적	결정/NNG+적/XSN
증거를	증거/NNG+를/JKO
갖고	갖/VV+고/EC
있지	있/VX+지/EC
못하다’는	못하/VX+다/EF+’/SS+는/ETM
중국과	중국/NNP+과/JC
러시아	러시아/NNP
정부의	정부/NNG+의/JKG
태도에	태도/NNG+에/JKB
막혀	막히/VV+어/EC
이러지도	이러/VV+지/EC+도/JX
저러지도	저러/VV+지/EC+도/JX
못하는	못하/VX+는/ETM
군색한	군색하/VA+ㄴ/ETM
처지에	처지/NNG+에/JKB
빠져	빠지/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.190.4.4
국내 선거만 신경 쓰다 중·러와 치밀한 사전 조율이 없었고, 결국 외교적으로 뒷감당을 못할 상황으로 내몰리고 있는 셈이다.

국내	국내/NNG
선거만	선거/NNG+만/JX
신경	신경/NNG
쓰다	쓰/VV+다/EC
중·러와	중/NNP+·/SP+러/NNP+와/JKB
치밀한	치밀하/VA+ㄴ/ETM
사전	사전/NNG
조율이	조율/NNG+이/JKS
없었고,	없/VA+었/EP+고/EC+,/SP
결국	결국/MAG
외교적으로	외교/NNG+적/XSN+으로/JKB
뒷감당을	뒷감당/NNG+을/JKO
못할	못/MAG+하/XSV+ㄹ/ETM
상황으로	상황/NNG+으로/JKB
내몰리고	내몰리/VV+고/EC
있는	있/VX+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.190.5.1
‘과대 광고’도 서슴지 않았다.

‘과대	‘/SS+과대/NNG
광고’도	광고/NNG+’/SS+도/JX
서슴지	서슴/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.190.5.2
이 대통령과 원자바오 중국 총리의 지난달 28일 면담과 이어진 한·중·일 정상회의(29~30일)에서 중국의 태도에 변화가 없었음에도 청와대 핵심 관계자는 “지난번(28일 한-중 양자회담)에 중국이 반걸음 다가왔다면 이제 한걸음 다가온 것으로 평가할 수 있다”고 포장했다.

이	이/NNP
대통령과	대통령/NNG+과/JC
원자바오	원자바오/NNP
중국	중국/NNP
총리의	총리/NNG+의/JKG
지난달	지난달/NNG
28일	28/SN+일/NNB
면담과	면담/NNG+과/JC
이어진	이어지/VV+ㄴ/ETM
한·중·일	한·중·일/NNP
정상회의(29~30일)에서	정상/NNG+회의/NNG+(/SS+29/SN+~/SO+30/SN+일/NNB+)/SS+에서/JKB
중국의	중국/NNP+의/JKG
태도에	태도/NNG+에/JKB
변화가	변화/NNG+가/JKS
없었음에도	없/VA+었/EP+음/ETN+에/JKB+도/JX
청와대	청와대/NNP
핵심	핵심/NNG
관계자는	관계자/NNG+는/JX
“지난번(28일	“/SS+지난번/NNG+(/SS+28/SN+일/NNB
한-중	한-중/NNP
양자회담)에	양자/NNG+회담/NNG+)/SS+에/JKB
중국이	중국/NNP+이/JKS
반걸음	반걸음/NNG
다가왔다면	다가오/VV+았/EP+다면/EC
이제	이제/MAG
한걸음	한걸음/NNG
다가온	다가오/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
평가할	평가/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
포장했다.	포장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.190.5.3
천안함 침몰에 관한 이 대통령과 드미트리 메드베데프 러시아 대통령의 지난달 25일 통화 내용에 대해서도 청와대는 유리한 쪽으로 해석해 한국 언론에 알렸다.

천안함	천안함/NNP
침몰에	침몰/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
이	이/NNP
대통령과	대통령/NNG+과/JC
드미트리	드미트리/NNP
메드베데프	메드베데프/NNP
러시아	러시아/NNP
대통령의	대통령/NNG+의/JKG
지난달	지난달/NNG
25일	25/SN+일/NNB
통화	통화/NNG
내용에	내용/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
청와대는	청와대/NNP+는/JX
유리한	유리/NNG+하/XSA+ㄴ/ETM
쪽으로	쪽/NNB+으로/JKB
해석해	해석/NNG+하/XSV+아/EC
한국	한국/NNP
언론에	언론/NNG+에/JKB
알렸다.	알리/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.190.5.4
이런 사정 탓에 한국 외교의 신뢰에 치명적 손상이 불가피할 것이라는 우려의 목소리가 높다.

이런	이런/MMD
사정	사정/NNG
탓에	탓/NNG+에/JKB
한국	한국/NNP
외교의	외교/NNG+의/JKG
신뢰에	신뢰/NNG+에/JKB
치명적	치명/NNG+적/XSN
손상이	손상/NNG+이/JKS
불가피할	불가피하/VA+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
우려의	우려/NNG+의/JKG
목소리가	목소리/NNG+가/JKS
높다.	높/VA+다/EF+./SF


