# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.25
metadata : {}


# id : NWRW1800000029.25.1.1
한국GM, 신형SUV ‘캡티바’ 공개

한국GM,	한국GM/NNP+,/SP
신형SUV	신형/NNG+SUV/SL
‘캡티바’	‘/SS+캡티바/NNP+’/SS
공개	공개/NNG


# id : NWRW1800000029.25.2.1
쉐보레 변경후 네번째 신차… 가격은 2500만~3500만원선

쉐보레	쉐보레/NNP
변경후	변경/NNG+후/NNG
네번째	네/MMN+번/NNB+째/XSN
신차…	신차/NNG+…/SE
가격은	가격/NNG+은/JX
2500만~3500만원선	2500/SN+만/NR+~/SO+3500/SN+만/NR+원/NNB+선/NNG


# id : NWRW1800000029.25.3.1
한국GM은 5일 신형 스포츠유틸리티차량(SUV) ‘캡티바(Captiva)’를 공개했다.

한국GM은	한국GM/NNP+은/JX
5일	5/SN+일/NNB
신형	신형/NNG
스포츠유틸리티차량(SUV)	스포츠/NNG+유틸리티/NNG+차량/NNG+(/SS+SUV/SL+)/SS
‘캡티바(Captiva)’를	‘/SS+캡티바/NNP+(/SS+Captiva/SL+)/SS+’/SS+를/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.25.3.2
한국GM이 ‘GM대우’에서 ‘쉐보레’로 브랜드를 변경한 이후 내놓은 네 번째 신차다.

한국GM이	한국GM/NNP+이/JKS
‘GM대우’에서	‘/SS+GM대우/NNP+’/SS+에서/JKB
‘쉐보레’로	‘/SS+쉐보레/NNP+’/SS+로/JKB
브랜드를	브랜드/NNG+를/JKO
변경한	변경/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
내놓은	내놓/VV+은/ETM
네	네/MMN
번째	번/NNB+째/XSN
신차다.	신차/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.25.4.1
이날 GM은 서울 광진구 광장동 워커힐호텔에서 ‘윈스톰’의 후속 모델인 캡티바를 발표하고 이날부터 사전 예약을 받기 시작해 15일부터 판매를 시작할 예정이다.

이날	이날/NNG
GM은	GM/SL+은/JX
서울	서울/NNP
광진구	광진구/NNP
광장동	광장동/NNP
워커힐호텔에서	워커힐호텔/NNP+에서/JKB
‘윈스톰’의	‘/SS+윈스톰/NNP+’/SS+의/JKG
후속	후속/NNG
모델인	모델/NNG+이/VCP+ㄴ/ETM
캡티바를	캡티바/NNP+를/JKO
발표하고	발표/NNG+하/XSV+고/EC
이날부터	이날/NNG+부터/JX
사전	사전/NNG
예약을	예약/NNG+을/JKO
받기	받/VV+기/ETN
시작해	시작/NNG+하/XSV+아/EC
15일부터	15/SN+일/NNB+부터/JX
판매를	판매/NNG+를/JKO
시작할	시작/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.25.5.1
캡티바는 2.2L 터보차저 디젤엔진과 2.4L 에코텍 가솔린엔진을 장착한 두 가지 모델이 있으며 디젤 모델의 경우 최고출력은 184마력, 최대토크는 40.8kg·m이다.

캡티바는	캡티바/NNP+는/JX
2.2L	2/SN+./SP+2/SN+L/SW
터보차저	터보차저/NNG
디젤엔진과	디젤/NNG+엔진/NNG+과/JC
2.4L	2/SN+./SP+4/SN+L/SW
에코텍	에코텍/NNG
가솔린엔진을	가솔린/NNG+엔진/NNG+을/JKO
장착한	장착/NNG+하/XSV+ㄴ/ETM
두	두/MMN
가지	가지/NNB
모델이	모델/NNG+이/JKS
있으며	있/VA+으며/EC
디젤	디젤/NNG
모델의	모델/NNG+의/JKG
경우	경우/NNG
최고출력은	최고/NNG+출력/NNG+은/JX
184마력,	184/SN+마력/NNB+,/SP
최대토크는	최대/NNG+토크/NNG+는/JX
40.8kg·m이다.	40/SN+./SP+8/SN+kg/SW+·/SP+m/SW+이/VCP+다/EF+./SF


# id : NWRW1800000029.25.6.1
회사 측은 “플랫폼은 기존 윈스톰과 같지만 자동차의 심장이라 할 수 있는 엔진이 완전히 바뀌었다”며 “안전을 위한 6개의 에어백, 전자식 주행안정 제어장치(ESC)와 함께 국내에서 판매되는 동급 SUV 최초로 전자식 주차 브레이크(EPB)를 갖췄다”고 설명했다.

회사	회사/NNG
측은	측/NNB+은/JX
“플랫폼은	“/SS+플랫폼/NNG+은/JX
기존	기존/NNG
윈스톰과	윈스톰/NNP+과/JKB
같지만	같/VA+지만/EC
자동차의	자동차/NNG+의/JKG
심장이라	심장/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
엔진이	엔진/NNG+이/JKS
완전히	완전히/MAG
바뀌었다”며	바뀌/VV+었/EP+다/EF+”/SS+며/EC
“안전을	“/SS+안전/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
6개의	6/SN+개/NNB+의/JKG
에어백,	에어백/NNG+,/SP
전자식	전자식/NNG
주행안정	주행/NNG+안정/NNG
제어장치(ESC)와	제어/NNG+장치/NNG+(/SS+ESC/SL+)/SS+와/JKB
함께	함께/MAG
국내에서	국내/NNG+에서/JKB
판매되는	판매/NNG+되/XSV+는/ETM
동급	동급/NNG
SUV	SUV/SL
최초로	최초/NNG+로/JKB
주차	주차/NNG
브레이크(EPB)를	브레이크/NNG+(/SS+EPB/SL+)/SS+를/JKO
갖췄다”고	갖추/VV+었/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.25.7.1
디젤 모델의 연료소비효율은 2륜 구동 기준으로 6단 수동변속기가 L당 15.9km, 6단 자동변속기는 13.9km다.

디젤	디젤/NNG
모델의	모델/NNG+의/JKG
연료소비효율은	연료/NNG+소비/NNG+효율/NNG+은/JX
2륜	2/SN+륜/NNG
구동	구동/NNG
기준으로	기준/NNG+으로/JKB
6단	6/SN+단/NNB
수동변속기가	수동/NNG+변속기/NNG+가/JKS
L당	L/SW+당/XSN
15.9km,	15/SN+./SP+9/SN+km/SW+,/SP
자동변속기는	자동/NNG+변속기/NNG+는/JX
13.9km다.	13/SN+./SP+9/SN+km/SW+이/VCP+다/EF+./SF


# id : NWRW1800000029.25.7.2
5인승과 7인승 가운데 선택할 수 있으며 가격은 2500만∼3500만 원 선.

5인승과	5인승/NNG+과/JC
7인승	7인승/NNG
가운데	가운데/NNG
선택할	선택/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있으며	있/VA+으며/EC
가격은	가격/NNG+은/JX
2500만∼3500만	2500/SN+만/NR+∼/SO+3500/SN+만/NR
원	원/NNB
선.	선/NNG+./SF


# id : NWRW1800000029.25.8.1
한국GM은 캡티바 등 새로 판매를 시작한 네 가지 모델 외에 하반기에도 토스카 후속 모델, 스포츠카 ‘콜벳’ 등을 연이어 선보여 국내 시장 공략을 가속화할 계획이다.

한국GM은	한국GM/NNP+은/JX
캡티바	캡티바/NNP
등	등/NNB
새로	새로/MAG
판매를	판매/NNG+를/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
네	네/MMN
가지	가지/NNB
모델	모델/NNG
외에	외/NNB+에/JKB
하반기에도	하반기/NNG+에/JKB+도/JX
토스카	토스카/NNP
후속	후속/NNG
모델,	모델/NNG+,/SP
스포츠카	스포츠카/NNG
‘콜벳’	‘/SS+콜벳/NNP+’/SS
등을	등/NNB+을/JKO
연이어	연잇/VV+어/EC
선보여	선보이/VV+어/EC
국내	국내/NNG
시장	시장/NNG
공략을	공략/NNG+을/JKO
가속화할	가속/NNG+화/XSN+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.25.9.1
마이크 아카몬 한국GM 사장은 “윈스톰에 대한 고객들의 개선 요구 사항을 기반으로 새로운 모델을 선보인 것”이라며 “캡티바는 이미 국내 시장에 출시된 올란도, 아베오 등과 더불어 한국 시장에서의 쉐보레 브랜드 이미지 구축에 매우 중요한 역할을 하게 될 것”이라고 말했다.

마이크	마이크/NNP
아카몬	아카몬/NNP
한국GM	한국GM/NNP
사장은	사장/NNG+은/JX
“윈스톰에	“/SS+윈스톰/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
고객들의	고객/NNG+들/XSN+의/JKG
개선	개선/NNG
요구	요구/NNG
사항을	사항/NNG+을/JKO
기반으로	기반/NNG+으로/JKB
새로운	새롭/VA+ㄴ/ETM
모델을	모델/NNG+을/JKO
선보인	선보이/VV+ㄴ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“캡티바는	“/SS+캡티바/NNP+는/JX
이미	이미/MAG
국내	국내/NNG
시장에	시장/NNG+에/JKB
출시된	출시/NNG+되/XSV+ㄴ/ETM
올란도,	올란도/NNP+,/SP
아베오	아베오/NNP
등과	등/NNB+과/JKB
더불어	더불/VV+어/EC
한국	한국/NNP
시장에서의	시장/NNG+에서/JKB+의/JKG
쉐보레	쉐보레/NNP
브랜드	브랜드/NNG
이미지	이미지/NNG
구축에	구축/NNG+에/JKB
매우	매우/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
역할을	역할/NNG+을/JKO
하게	하/VV+게/EC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


