# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.228
metadata : {}


# id : NWRW1800000028.228.1.1
KB금융 회장은 ‘금융계 제왕’

KB금융	KB금융/NNP
회장은	회장/NNG+은/JX
‘금융계	‘/SS+금융/NNG+계/XSN
제왕’	제왕/NNG+’/SS


# id : NWRW1800000028.228.2.1
올해 상반기 국내 금융권의 최대 관심은 케이비(KB)금융지주 회장 인선이었다.

올해	올해/NNG
상반기	상반기/NNG
국내	국내/NNG
금융권의	금융/NNG+권/XSN+의/JKG
최대	최대/NNG
관심은	관심/NNG+은/JX
케이비(KB)금융지주	케이비/NNP+(/SS+KB/SL+)/SS+금융/NNG+지주/NNG
회장	회장/NNG
인선이었다.	인선/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.228.2.2
지난달 장관급인 어윤대 전 국가브랜드위원장과 현직 공기업 사장인 이철휘 자산관리공사 사장 사이에 팽팽한 ‘파워게임’이 펼쳐졌다.

지난달	지난달/NNG
장관급인	장관급/NNG+이/VCP+ㄴ/ETM
어윤대	어윤대/NNP
전	전/MMD
국가브랜드위원장과	국가/NNG+브랜드/NNG+위원장/NNG+과/JC
현직	현직/NNG
공기업	공기업/NNG
사장인	사장/NNG+이/VCP+ㄴ/ETM
이철휘	이철휘/NNP
자산관리공사	자산관리공사/NNP
사장	사장/NNG
사이에	사이/NNG+에/JKB
팽팽한	팽팽하/VA+ㄴ/ETM
‘파워게임’이	‘/SS+파워/NNG+게임/NNG+’/SS+이/JKS
펼쳐졌다.	펼쳐지/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.228.2.3
두 사람 다 대통령 측근의 지원을 받는 인물로 분류된다.

두	두/MMN
사람	사람/NNG
다	다/MAG
대통령	대통령/NNG
측근의	측근/NNG+의/JKG
지원을	지원/NNG+을/JKO
받는	받/VV+는/ETM
인물로	인물/NNG+로/JKB
분류된다.	분류/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.228.2.4
금융당국 관계자는 “정부 지분이 하나도 없는 민간회사에 실세들간 파워게임이 벌어진 것은 케이비금융지주 회장이 어떤 자리인지 보여주는 방증”이라고 말했다.

금융당국	금융/NNG+당국/NNG
관계자는	관계자/NNG+는/JX
“정부	“/SS+정부/NNG
지분이	지분/NNG+이/JKS
하나도	하나/NR+도/JX
없는	없/VA+는/ETM
민간회사에	민간/NNG+회사/NNG+에/JKB
실세들간	실세/NNG+들/XSN+간/NNB
파워게임이	파워/NNG+게임/NNG+이/JKS
벌어진	벌어지/VV+ㄴ/ETM
것은	것/NNB+은/JX
케이비금융지주	케이비금융지주/NNP
회장이	회장/NNG+이/JKS
어떤	어떤/MMD
자리인지	자리/NNG+이/VCP+ㄴ지/EC
보여주는	보이/VV+어/EC+주/VX+는/ETM
방증”이라고	방증/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.228.3.1
케이비금융지주 회장직은 부와 명예를 함께 거머쥘 수 있는 자리다.

케이비금융지주	케이비금융지주/NNP
회장직은	회장직/NNG+은/JX
부와	부/NNG+와/JC
명예를	명예/NNG+를/JKO
함께	함께/MAG
거머쥘	거머쥐/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
자리다.	자리/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.228.3.2
3년 임기 동안 연봉과 성과급 등을 더해 매년 10억원이 넘는 보수를 받는다.

3년	3/SN+년/NNB
임기	임기/NNG
동안	동안/NNG
연봉과	연봉/NNG+과/JC
성과급	성과급/NNG
등을	등/NNB+을/JKO
더해	더/MAG+하/XSV+아/EC
매년	매년/MAG
10억원이	10/SN+억/NR+원/NNB+이/JKS
넘는	넘/VV+는/ETM
보수를	보수/NNG+를/JKO
받는다.	받/VV+는다/EF+./SF


# id : NWRW1800000028.228.3.3
전용차량과 기사를 제공받는 것은 기본이고, 업무추진비는 별도다.

전용차량과	전용/NNG+차량/NNG+과/JC
기사를	기사/NNG+를/JKO
제공받는	제공/NNG+받/XSV+는/ETM
것은	것/NNB+은/JX
기본이고,	기본/NNG+이/VCP+고/EC+,/SP
업무추진비는	업무/NNG+추진비/NNG+는/JX
별도다.	별도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.228.3.4
그러나 케이비금융 회장이 갖는 사회적 위치는 이런 ‘개인적 영광’을 훨씬 뛰어넘는다.

그러나	그러나/MAJ
케이비금융	케이비금융/NNP
회장이	회장/NNG+이/JKS
갖는	갖/VV+는/ETM
사회적	사회/NNG+적/XSN
위치는	위치/NNG+는/JX
이런	이런/MMD
‘개인적	‘/SS+개인/NNG+적/XSN
영광’을	영광/NNG+’/SS+을/JKO
훨씬	훨씬/MAG
뛰어넘는다.	뛰어넘/VV+는다/EF+./SF


# id : NWRW1800000028.228.4.1
케이비금융은 3월 말 현재 자산 규모 325조6000억원에 이르는 국내 최대금융그룹이다.

케이비금융은	케이비금융/NNP+은/JX
3월	3/SN+월/NNB
말	말/NNB
현재	현재/MAG
자산	자산/NNG
규모	규모/NNG
325조6000억원에	325/SN+조/NR+6000/SN+억/NR+원/NNB+에/JKB
이르는	이르/VV+는/ETM
국내	국내/NNG
최대금융그룹이다.	최대/NNG+금융/NNG+그룹/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.228.4.2
어윤대 회장 내정자가 “금융의 삼성전자를 만들겠다”고 공언했지만, 덩치로만 따지면 이미 삼성그룹(192조8000억원) 자산총액의 갑절에 가깝다.

어윤대	어윤대/NNP
회장	회장/NNG
내정자가	내정자/NNG+가/JKS
“금융의	“/SS+금융/NNG+의/JKG
삼성전자를	삼성전자/NNP+를/JKO
만들겠다”고	만들/VV+겠/EP+다/EF+”/SS+고/JKQ
공언했지만,	공언/NNG+하/XSV+았/EP+지만/EC+,/SP
덩치로만	덩치/NNG+로/JKB+만/JX
따지면	따지/VV+면/EC
이미	이미/MAG
삼성그룹(192조8000억원)	삼성그룹/NNP+(/SS+192/SN+조/NR+8000/SN+억/NR+원/NNB+)/SS
자산총액의	자산/NNG+총액/NNG+의/JKG
갑절에	갑절/NNG+에/JKB
가깝다.	가깝/VA+다/EF+./SF


# id : NWRW1800000028.228.4.3
회장이 직간접적으로 임직원 2만7000여명의 인사권을 행사하며, 올해부터는 국민은행장 등 자회사 대표를 추천할 수 있는 인사권까지 쥐게 된다.

회장이	회장/NNG+이/JKS
직간접적으로	직간접/NNG+적/XSN+으로/JKB
임직원	임직원/NNG
2만7000여명의	2/SN+만/NR+7000/SN+여/XSN+명/NNB+의/JKG
인사권을	인사/NNG+권/XSN+을/JKO
행사하며,	행사/NNG+하/XSV+며/EC+,/SP
올해부터는	올해/NNG+부터/JX+는/JX
국민은행장	국민은행장/NNG
등	등/NNB
자회사	자회사/NNG
대표를	대표/NNG+를/JKO
추천할	추천/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
인사권까지	인사/NNG+권/XSN+까지/JX
쥐게	쥐/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.228.4.4
또 전산·인력 등 수많은 협력업체의 납품권까지 좌지우지할 수 있는 ‘제왕적’ 권한을 휘두를 수 있다.

또	또/MAG
전산·인력	전산/NNG+·/SP+인력/NNG
등	등/NNB
수많은	수많/VA+은/ETM
협력업체의	협력/NNG+업체/NNG+의/JKG
납품권까지	납품/NNG+권/XSN+까지/JX
좌지우지할	좌지우지/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
‘제왕적’	‘/SS+제왕/NNG+적/XSN+’/SS
권한을	권한/NNG+을/JKO
휘두를	휘두르/VV+ㄹ/ETM
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.228.4.5
금융권의 최대 ‘돈줄’을 쥐고 있으니 재계·정치권에 끼치는 영향력도 무시 못한다.

금융권의	금융/NNG+권/XSN+의/JKG
최대	최대/NNG
‘돈줄’을	‘/SS+돈줄/NNG+’/SS+을/JKO
쥐고	쥐/VV+고/EC
있으니	있/VX+으니/EC
재계·정치권에	재계/NNG+·/SP+정치/NNG+권/XSN+에/JKB
끼치는	끼치/VV+는/ETM
영향력도	영향력/NNG+도/JX
무시	무시/NNG
못한다.	못/MAG+하/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.228.5.1
한 여권 관계자는 “지주회사 회장이 납품업체와의 계약, 부동산 프로젝트파이낸싱(PF) 대출 등에 직간접적으로 영향력을 행사해왔다”고 귀띔했다.

한	한/MMN
여권	여권/NNG
관계자는	관계자/NNG+는/JX
“지주회사	“/SS+지주/NNG+회사/NNG
회장이	회장/NNG+이/JKS
납품업체와의	납품업체/NNG+와/JKB+의/JKG
계약,	계약/NNG+,/SP
부동산	부동산/NNG
프로젝트파이낸싱(PF)	프로젝트/NNG+파이낸싱/NNG+(/SS+PF/SL+)/SS
대출	대출/NNG
등에	등/NNB+에/JKB
직간접적으로	직간접/NNG+적/XSN+으로/JKB
영향력을	영향력/NNG+을/JKO
행사해왔다”고	행사/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+”/SS+고/JKQ
귀띔했다.	귀띔/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.228.5.2
금융권에서는 앞으로 우리금융지주 민영화와 외환은행 매각 등 금융권 재편 과정에서 케이비금융의 구실에 촉각을 곤두세우고 있다.

금융권에서는	금융/NNG+권/XSN+에서/JKB+는/JX
앞으로	앞/NNG+으로/JKB
우리금융지주	우리금융지주/NNP
민영화와	민영/NNG+화/XSN+와/JC
외환은행	외환은행/NNP
매각	매각/NNG
등	등/NNB
금융권	금융/NNG+권/XSN
재편	재편/NNG
과정에서	과정/NNG+에서/JKB
케이비금융의	케이비금융/NNP+의/JKG
구실에	구실/NNG+에/JKB
촉각을	촉각/NNG+을/JKO
곤두세우고	곤두세우/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.228.5.3
신임 케이비금융 회장이 어떤 판단과 선택을 하느냐에 따라 국내 금융권 판도가 요동칠 수 있기 때문이다.

신임	신임/NNG
케이비금융	케이비금융/NNP
회장이	회장/NNG+이/JKS
어떤	어떤/MMD
판단과	판단/NNG+과/JC
선택을	선택/NNG+을/JKO
하느냐에	하/VV+느냐/EF+에/JKB
따라	따르/VV+아/EC
국내	국내/NNG
금융권	금융/NNG+권/XSN
판도가	판도/NNG+가/JKS
요동칠	요동치/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


