# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.324
metadata : {}


# id : NWRW1800000026.324.1.1
[中·日 '영토 분쟁' 격화] 日 "순시선 망가뜨린 비용 내라" 요구;여야 당파초월 '국가 지키는 모임' 결성

[中·日	[/SS+中/SH+·/SP+日/SH
'영토	'/SS+영토/NNG
분쟁'	분쟁/NNG+'/SS
격화]	격화/NNG+]/SS
日	日/SH
"순시선	"/SS+순시선/NNG
망가뜨린	망가뜨리/VV+ㄴ/ETM
비용	비용/NNG
내라"	내/VV+라/EF+"/SS
요구;여야	요구/NNG+;/SW+여야/NNG
당파초월	당파/NNG+초월/NNG
'국가	'/SS+국가/NNG
지키는	지키/VV+는/ETM
모임'	모임/NNG+'/SS
결성	결성/NNG


# id : NWRW1800000026.324.2.1
센카쿠(尖閣)열도(중국명 댜오위다오)를 둘러싼 중·일 분쟁에서 일본 정부가 공세 태세를 정비하기 시작했다.

센카쿠(尖閣)열도(중국명	센카쿠/NNP+(/SS+尖閣/SH+)/SS+열도/NNG+(/SS+중국/NNP+명/NNG
댜오위다오)를	댜오위다오/NNP+)/SS+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
중·일	중·일/NNP
분쟁에서	분쟁/NNG+에서/JKB
일본	일본/NNP
정부가	정부/NNG+가/JKS
공세	공세/NNG
태세를	태세/NNG+를/JKO
정비하기	정비/NNG+하/XSV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.2.2
중국과의 관계 개선을 바라고 있지만, 중국의 공세를 마냥 방관할 수 없다는 판단이다.

중국과의	중국/NNP+과/JKB+의/JKG
관계	관계/NNG
개선을	개선/NNG+을/JKO
바라고	바라/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
중국의	중국/NNP+의/JKG
공세를	공세/NNG+를/JKO
마냥	마냥/MAG
방관할	방관/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
판단이다.	판단/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.2.3
여당에서도 정부를 비판하는 성명이 나오고 러시아도 쿠릴열도(일본명 북방영토) 영유권 분쟁에 이번 사태를 활용하려는 모습을 보이고 있어, 일본 정부의 위기감은 시간이 갈수록 커지고 있다.

여당에서도	여당/NNG+에서/JKB+도/JX
정부를	정부/NNG+를/JKO
비판하는	비판/NNG+하/XSV+는/ETM
성명이	성명/NNG+이/JKS
나오고	나오/VV+고/EC
러시아도	러시아/NNP+도/JX
쿠릴열도(일본명	쿠릴열도/NNP+(/SS+일본/NNP+명/NNG
북방영토)	북방영토/NNP+)/SS
영유권	영유/NNG+권/XSN
분쟁에	분쟁/NNG+에/JKB
이번	이번/NNG
사태를	사태/NNG+를/JKO
활용하려는	활용/NNG+하/XSV+려는/ETM
모습을	모습/NNG+을/JKO
보이고	보이/VV+고/EC
있어,	있/VX+어/EC+,/SP
일본	일본/NNP
정부의	정부/NNG+의/JKG
위기감은	위기감/NNG+은/JX
시간이	시간/NNG+이/JKS
갈수록	갈수록/MAG
커지고	커지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.324.3.1
간 나오토(菅直人) 총리는 27일 당정 간부회의를 열고 센카쿠 분쟁과 관련, 오는 10월 4·5일 필리핀에서 열리는 아시아·유럽정상회의에 참여하는 방향으로 일정을 조정하기로 했다.

간	간/NNP
나오토(菅直人)	나오토/NNP+(/SS+菅直人/SH+)/SS
총리는	총리/NNG+는/JX
27일	27/SN+일/NNB
당정	당정/NNG
간부회의를	간부/NNG+회의/NNG+를/JKO
열고	열/VV+고/EC
센카쿠	센카쿠/NNP
분쟁과	분쟁/NNG+과/JKB
관련,	관련/NNG+,/SP
오는	오/VV+는/ETM
10월	10/SN+월/NNB
4·5일	4/SN+·/SP+5/SN+일/NNB
필리핀에서	필리핀/NNP+에서/JKB
열리는	열리/VV+는/ETM
아시아·유럽정상회의에	아시아/NNP+·/SP+유럽정상회의/NNP+에/JKB
참여하는	참여/NNG+하/XSV+는/ETM
방향으로	방향/NNG+으로/JKB
일정을	일정/NNG+을/JKO
조정하기로	조정/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.4.1
1일부터 열리는 임시국회 때문에 참석하지 않을 방침이었으나 센카쿠 문제가 불거지면서 국제사회에서 일본의 입장을 적극적으로 호소할 필요성이 생겼다는 것이다.

1일부터	1/SN+일/NNB+부터/JX
열리는	열리/VV+는/ETM
임시국회	임시/NNG+국회/NNG
때문에	때문/NNB+에/JKB
참석하지	참석/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
방침이었으나	방침/NNG+이/VCP+었/EP+으나/EC
센카쿠	센카쿠/NNP
문제가	문제/NNG+가/JKS
불거지면서	불거지/VV+면서/EC
국제사회에서	국제/NNG+사회/NNG+에서/JKB
일본의	일본/NNP+의/JKG
입장을	입장/NNG+을/JKO
적극적으로	적극/NNG+적/XSN+으로/JKB
호소할	호소/NNG+하/XSV+ㄹ/ETM
필요성이	필요/NNG+성/XSN+이/JKS
생겼다는	생기/VV+었/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.5.1
이 회의에 원자바오(溫家寶) 중국 총리가 참석한다는 것도 고려됐다.

이	이/MMD
회의에	회의/NNG+에/JKB
원자바오(溫家寶)	원자바오/NNP+(/SS+溫家寶/SH+)/SS
중국	중국/NNP
총리가	총리/NNG+가/JKS
참석한다는	참석/NNG+하/XSV+ㄴ다는/ETM
것도	것/NNB+도/JX
고려됐다.	고려/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.324.5.2
뉴욕 유엔 총회 때와 달리 일본도 목소리를 내겠다는 것이다.

뉴욕	뉴욕/NNP
유엔	유엔/NNP
총회	총회/NNG
때와	때/NNG+와/JKB
달리	달리/MAG
일본도	일본/NNP+도/JX
목소리를	목소리/NNG+를/JKO
내겠다는	내/VV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.5.3
물론 상황이 급반전될 경우 사태를 마무리하는 기회가 될 수 있지만, 정부 대변인 역할을 하는 센고쿠 요시토(仙谷由人) 관방장관은 정상회담 가능성을 일단 부인했다.

물론	물론/MAG
상황이	상황/NNG+이/JKS
급반전될	급반전/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
사태를	사태/NNG+를/JKO
마무리하는	마무리/NNG+하/XSV+는/ETM
기회가	기회/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있지만,	있/VA+지만/EC+,/SP
정부	정부/NNG
대변인	대변인/NNG
역할을	역할/NNG+을/JKO
하는	하/VV+는/ETM
센고쿠	센고쿠/NNP
요시토(仙谷由人)	요시토/NNP+(/SS+仙谷由人/SH+)/SS
관방장관은	관방/NNG+장관/NNG+은/JX
정상회담	정상/NNG+회담/NNG
가능성을	가능/NNG+성/XSN+을/JKO
일단	일단/MAG
부인했다.	부인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.6.1
이에 앞서 센고쿠 장관은 중국 어선과의 충돌로 해상보안청 순시선이 입은 피해에 대해 원상회복 비용을 중국에 요구하겠다는 뜻을 밝히면서 "당연한 정부의 과제"라고 강조했다.

이에	이/NP+에/JKB
앞서	앞서/VV+어/EC
센고쿠	센고쿠/NNP
장관은	장관/NNG+은/JX
중국	중국/NNP
어선과의	어선/NNG+과/JKB+의/JKG
충돌로	충돌/NNG+로/JKB
해상보안청	해상/NNG+보안청/NNG
순시선이	순시선/NNG+이/JKS
입은	입/VV+은/ETM
피해에	피해/NNG+에/JKB
대해	대하/VV+아/EC
원상회복	원상회복/NNG
비용을	비용/NNG+을/JKO
중국에	중국/NNP+에/JKB
요구하겠다는	요구/NNG+하/XSV+겠/EP+다는/ETM
뜻을	뜻/NNG+을/JKO
밝히면서	밝히/VV+면서/EC
"당연한	"/SS+당연/NNG+하/XSA+ㄴ/ETM
정부의	정부/NNG+의/JKG
과제"라고	과제/NNG+"/SS+라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.6.2
물론 비용 청구는 전부터 검토된 것이 아니라 25일 중국이 일본 정부에 배상을 청구한 이후에 나온 말이다.

물론	물론/MAG
비용	비용/NNG
청구는	청구/NNG+는/JX
전부터	전/NNG+부터/JX
검토된	검토/NNG+되/XSV+ㄴ/ETM
것이	것/NNB+이/JKC
아니라	아니/VCN+라/EC
25일	25/SN+일/NNB
중국이	중국/NNP+이/JKS
일본	일본/NNP
정부에	정부/NNG+에/JKB
배상을	배상/NNG+을/JKO
청구한	청구/NNG+하/XSV+ㄴ/ETM
이후에	이후/NNG+에/JKB
나온	나오/VV+ㄴ/ETM
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.6.3
중국이 공격한다면 일본도 공격하겠다는 뜻을 분명히 밝힌 것이다.

중국이	중국/NNP+이/JKS
공격한다면	공격/NNG+하/XSV+ㄴ다면/EC
일본도	일본/NNP+도/JX
공격하겠다는	공격/NNG+하/XSV+겠/EP+다는/ETM
뜻을	뜻/NNG+을/JKO
분명히	분명히/MAG
밝힌	밝히/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.7.1
센고쿠 장관은 선장 석방에 대해선 "(일본의) 목에 걸린 가시를 빼낸 것"이라고 말했다.

센고쿠	센고쿠/NNP
장관은	장관/NNG+은/JX
선장	선장/NNG
석방에	석방/NNG+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
"(일본의)	"/SS+(/SS+일본/NNP+의/JKG+)/SS
목에	목/NNG+에/JKB
걸린	걸리/VV+ㄴ/ETM
가시를	가시/NNG+를/JKO
빼낸	빼내/VV+ㄴ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.7.2
하지만 "현 시점에서 공은 중국에 있다"며 일본의 대응 수단이 극히 제한적이란 사실을 시인했다.

하지만	하지만/MAJ
"현	"/SS+현/MMD
시점에서	시점/NNG+에서/JKB
공은	공/NNG+은/JX
중국에	중국/NNP+에/JKB
있다"며	있/VA+다/EF+"/SS+며/EC
일본의	일본/NNP+의/JKG
대응	대응/NNG
수단이	수단/NNG+이/JKS
극히	극히/MAG
제한적이란	제한/NNG+적/XSN+이/VCP+란/ETM
사실을	사실/NNG+을/JKO
시인했다.	시인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.8.1
일본 국회에서는 "분노한" 의원들 중심으로 '국가 주권을 지키는 모임'이라는 초당파 단체가 결성된다.

일본	일본/NNP
국회에서는	국회/NNG+에서/JKB+는/JX
"분노한"	"/SS+분노/NNG+하/XSV+ㄴ/ETM+"/SS
의원들	의원/NNG+들/XSN
중심으로	중심/NNG+으로/JKB
'국가	'/SS+국가/NNG
주권을	주권/NNG+을/JKO
지키는	지키/VV+는/ETM
모임'이라는	모임/NNG+'/SS+이/VCP+라는/ETM
초당파	초/XPN+당파/NNG
단체가	단체/NNG+가/JKS
결성된다.	결성/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.324.8.2
비슷한 모임이 많지만 "이번엔 상당히 힘을 가질 것"이라는 전망이다.

비슷한	비슷하/VA+ㄴ/ETM
모임이	모임/NNG+이/JKS
많지만	많/VA+지만/EC
"이번엔	"/SS+이번/NNG+에/JKB+ㄴ/JX
상당히	상당히/MAG
힘을	힘/NNG+을/JKO
가질	가지/VV+ㄹ/ETM
것"이라는	것/NNB+"/SS+이/VCP+라는/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.9.1
일본 언론은 이날 러시아 대통령의 중국 방문을 센카쿠 문제와 관련지으면서 민감하게 보도했다.

일본	일본/NNP
언론은	언론/NNG+은/JX
이날	이날/NNG
러시아	러시아/NNP
대통령의	대통령/NNG+의/JKG
중국	중국/NNP
방문을	방문/NNG+을/JKO
센카쿠	센카쿠/NNP
문제와	문제/NNG+와/JKB
관련지으면서	관련짓/VV+으면서/EC
민감하게	민감/NNG+하/XSA+게/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.9.2
드미트리 메드베데프 대통령은 26일 러·일전쟁 격전지인 중국 뤼순(旅順)을 방문해 전몰자 묘지를 참배하고 중국과 러시아 퇴역군인을 만나 "어떤 역사 왜곡도 허용하지 않겠다"고 말했다.

드미트리	드미트리/NNP
메드베데프	메드베데프/NNP
대통령은	대통령/NNG+은/JX
26일	26/SN+일/NNB
러·일전쟁	러/NNP+·/SP+일/NNP+전쟁/NNG
격전지인	격전지/NNG+이/VCP+ㄴ/ETM
중국	중국/NNP
뤼순(旅順)을	뤼순/NNP+(/SS+旅順/SH+)/SS+을/JKO
방문해	방문/NNG+하/XSV+아/EC
전몰자	전몰자/NNG
묘지를	묘지/NNG+를/JKO
참배하고	참배/NNG+하/XSV+고/EC
중국과	중국/NNP+과/JC
러시아	러시아/NNP
퇴역군인을	퇴역/NNG+군인/NNG+을/JKO
만나	만나/VV+아/EC
"어떤	"/SS+어떤/MMD
역사	역사/NNG
왜곡도	왜곡/NNG+도/JX
허용하지	허용/NNG+하/XSV+지/EC
않겠다"고	않/VX+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.10.1
니혼게이자이(日本經濟)신문은 "메드베데프 대통령이 북방영토의 실효 지배를 정당화하고 일본의 반환 요구를 견제했다"고 보도했다.

니혼게이자이(日本經濟)신문은	니혼게이자이/NNP+(/SS+日本經濟/SH+)/SS+신문/NNG+은/JX
"메드베데프	"/SS+메드베데프/NNP
대통령이	대통령/NNG+이/JKS
북방영토의	북방영토/NNP+의/JKG
실효	실효/NNG
지배를	지배/NNG+를/JKO
정당화하고	정당화/NNG+하/XSV+고/EC
일본의	일본/NNP+의/JKG
반환	반환/NNG
요구를	요구/NNG+를/JKO
견제했다"고	견제/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.324.10.2
센카쿠열도에서 나타난 일본의 '약한 모습'이 북방영토 문제로 파급되고 있다는 것이다.

센카쿠열도에서	센카쿠열도/NNP+에서/JKB
나타난	나타나/VV+ㄴ/ETM
일본의	일본/NNP+의/JKG
'약한	'/SS+약하/VA+ㄴ/ETM
모습'이	모습/NNG+'/SS+이/JKS
북방영토	북방영토/NNP
문제로	문제/NNG+로/JKB
파급되고	파급/NNG+되/XSV+고/EC
있다는	있/VX+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.11.1
여당 내부의 반발도 표면화되고 있다.

여당	여당/NNG
내부의	내부/NNG+의/JKG
반발도	반발/NNG+도/JX
표면화되고	표면/NNG+화/XSN+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.324.11.2
여당 민주당 의원 73명은 27일 중국 선장 석방을 결정한 검찰에 대해 "이번 판단은 형사소송법의 범주를 넘어선 정치적 판단이며, 검찰의 권한을 크게 일탈한 극히 유감스러운 판단"이라는 항의 성명을 발표했다, 검찰을 비판했지만 사실상 정부를 겨냥한 것이다.

여당	여당/NNG
민주당	민주당/NNP
의원	의원/NNG
73명은	73/SN+명/NNB+은/JX
27일	27/SN+일/NNB
중국	중국/NNP
선장	선장/NNG
석방을	석방/NNG+을/JKO
결정한	결정/NNG+하/XSV+ㄴ/ETM
검찰에	검찰/NNG+에/JKB
대해	대하/VV+아/EC
"이번	"/SS+이번/NNG
판단은	판단/NNG+은/JX
형사소송법의	형사/NNG+소송법/NNG+의/JKG
범주를	범주/NNG+를/JKO
넘어선	넘어서/VV+ㄴ/ETM
정치적	정치/NNG+적/XSN
판단이며,	판단/NNG+이/VCP+며/EC+,/SP
검찰의	검찰/NNG+의/JKG
권한을	권한/NNG+을/JKO
크게	크/VA+게/EC
일탈한	일탈/NNG+하/XSV+ㄴ/ETM
극히	극히/MAG
유감스러운	유감/NNG+스럽/XSA+ㄴ/ETM
판단"이라는	판단/NNG+"/SS+이/VCP+라는/ETM
항의	항의/NNG
성명을	성명/NNG+을/JKO
발표했다,	발표/NNG+하/XSV+았/EP+다/EF+,/SP
검찰을	검찰/NNG+을/JKO
비판했지만	비판/NNG+하/XSV+았/EP+지만/EC
사실상	사실/NNG+상/XSN
정부를	정부/NNG+를/JKO
겨냥한	겨냥/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.324.12.1
이들 중 12명은 별도의 성명서를 통해 ▲충돌 모습을 담은 녹화 영상의 공개 ▲일본 영해 침범과 자원 불법 취득에 대응하는 법 정비 ▲자위대의 센카쿠열도 상주 등 3개 항을 요구하면서 정부를 압박했다.

이들	이/NP+들/XSN
중	중/NNB
12명은	12/SN+명/NNB+은/JX
별도의	별도/NNG+의/JKG
성명서를	성명서/NNG+를/JKO
통해	통하/VV+아/EC
▲충돌	▲/SW+충돌/NNG
모습을	모습/NNG+을/JKO
담은	담/VV+은/ETM
녹화	녹화/NNG
영상의	영상/NNG+의/JKG
공개	공개/NNG
▲일본	▲/SW+일본/NNP
영해	영해/NNG
침범과	침범/NNG+과/JC
자원	자원/NNG
불법	불법/NNG
취득에	취득/NNG+에/JKB
대응하는	대응/NNG+하/XSV+는/ETM
법	법/NNG
정비	정비/NNG
▲자위대의	▲/SW+자위대/NNG+의/JKG
센카쿠열도	센카쿠열도/NNP
상주	상주/NNG
등	등/NNB
3개	3/SN+개/NNB
항을	항/NNG+을/JKO
요구하면서	요구/NNG+하/XSV+면서/EC
정부를	정부/NNG+를/JKO
압박했다.	압박/NNG+하/XSV+았/EP+다/EF+./SF


