# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.134
metadata : {}


# id : NWRW1800000049.134.1.1
클래식 공연장 무대에 배우가 왜?

클래식	클래식/NNG
공연장	공연장/NNG
무대에	무대/NNG+에/JKB
배우가	배우/NNG+가/JKS
왜?	왜/MAG+?/SF


# id : NWRW1800000049.134.2.1
서태화 박상원 김석훈 이아현 등 목소리-감성 좋은 배우들 클래식 공연 내레이션 맡아 활약

서태화	서태화/NNP
박상원	박상원/NNP
김석훈	김석훈/NNP
이아현	이아현/NNP
등	등/NNB
목소리-감성	목소리/NNG+-/SO+감성/NNG
좋은	좋/VA+은/ETM
배우들	배우/NNG+들/XSN
클래식	클래식/NNG
공연	공연/NNG
내레이션	내레이션/NNG
맡아	맡/VV+아/EC
활약	활약/NNG


# id : NWRW1800000049.134.3.1
“빵보다는 물감.

“빵보다는	“/SS+빵/NNG+보다/JKB+는/JX
물감.	물감/NNG+./SF


# id : NWRW1800000049.134.3.2
제 형 빈센트 반 고흐는 항상 물감이 우선이었던 사람이었어요.

제	저/NP+의/JKG
형	형/NNG
빈센트	빈센트/NNP
반	반/NNP
고흐는	고흐/NNP+는/JX
항상	항상/MAG
물감이	물감/NNG+이/JKS
우선이었던	우선/NNG+이/VCP+었/EP+던/ETM
사람이었어요.	사람/NNG+이/VCP+었/EP+어요/EF+./SF


# id : NWRW1800000049.134.3.3
아무리 배가 고파도 새하얀 캔버스를 눈앞에 두고 있노라면 빵보다는 물감을 먼저 집어 들고 계산대로 가져가는 그런 사람이었죠.”

아무리	아무리/MAG
배가	배/NNG+가/JKS
고파도	고프/VA+아도/EC
새하얀	새하얗/VA+ㄴ/ETM
캔버스를	캔버스/NNG+를/JKO
눈앞에	눈앞/NNG+에/JKB
두고	두/VV+고/EC
있노라면	있/VX+노라면/EC
빵보다는	빵/NNG+보다/JKB+는/JX
물감을	물감/NNG+을/JKO
먼저	먼저/MAG
집어	집/VV+어/EC
들고	들/VV+고/EC
계산대로	계산대/NNG+로/JKB
가져가는	가져가/VV+는/ETM
그런	그런/MMD
사람이었죠.”	사람/NNG+이/VCP+었/EP+죠/EF+./SF+”/SS


# id : NWRW1800000049.134.4.1
7일 서울 롯데콘서트홀에서 열린 실내악단 세종솔로이스츠의 ‘반고흐 오마주’ 공연.

7일	7/SN+일/NNB
서울	서울/NNP
롯데콘서트홀에서	롯데콘서트홀/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
실내악단	실내악단/NNG
세종솔로이스츠의	세종솔로이스츠/NNP+의/JKG
‘반고흐	‘/SS+반고흐/NNP
오마주’	오마주/NNG+’/SS
공연.	공연/NNG+./SF


# id : NWRW1800000049.134.4.2
배우 서태화가 시작 전 무대에 올라 내레이션을 시작했다.

배우	배우/NNG
서태화가	서태화/NNP+가/JKS
시작	시작/NNG
전	전/NNG
무대에	무대/NNG+에/JKB
올라	오르/VV+아/EC
내레이션을	내레이션/NNG+을/JKO
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.134.4.3
15분간의 내레이션이 끝난 뒤 본격적인 공연이 펼쳐졌다.

15분간의	15/SN+분/NNB+간/XSN+의/JKG
내레이션이	내레이션/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
공연이	공연/NNG+이/JKS
펼쳐졌다.	펼쳐지/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.134.5.1
클래식 공연이 별처럼 쏟아지는 가을, 공연장에 내레이션 바람이 불고 있다.

클래식	클래식/NNG
공연이	공연/NNG+이/JKS
별처럼	별/NNG+처럼/JKB
쏟아지는	쏟아지/VV+는/ETM
가을,	가을/NNG+,/SP
공연장에	공연장/NNG+에/JKB
내레이션	내레이션/NNG
바람이	바람/NNG+이/JKS
불고	불/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.134.6.1
‘반고흐 오바주’ 공연은 깊이 있는 서사가 핵심이기 때문에 내레이션이 무엇보다 중요했다.

‘반고흐	‘/SS+반고흐/NNP
오바주’	오바주/NNG+’/SS
공연은	공연/NNG+은/JX
깊이	깊이/MAG
있는	있/VA+는/ETM
서사가	서사/NNG+가/JKS
핵심이기	핵심/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
내레이션이	내레이션/NNG+이/JKS
무엇보다	무엇/NP+보다/JKB
중요했다.	중요/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000049.134.6.2
음색이 탁월한 서태화가 낙점됐다.

음색이	음색/NNG+이/JKS
탁월한	탁월하/VA+ㄴ/ETM
서태화가	서태화/NNP+가/JKS
낙점됐다.	낙점/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.134.6.3
롯데콘서트홀 관계자는 “공연의 이해를 높이기 위해 내레이션을 도입했는데 관객의 반응이 좋았다”고 말했다.

롯데콘서트홀	롯데콘서트홀/NNP
관계자는	관계자/NNG+는/JX
“공연의	“/SS+공연/NNG+의/JKG
이해를	이해/NNG+를/JKO
높이기	높이/VV+기/ETN
위해	위하/VV+아/EC
내레이션을	내레이션/NNG+을/JKO
도입했는데	도입/NNG+하/XSV+았/EP+는데/EC
관객의	관객/NNG+의/JKG
반응이	반응/NNG+이/JKS
좋았다”고	좋/VA+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.134.6.4
성악을 전공한 서태화도 공연 뒤 “이전과는 다른 형태의 클래식 공연이어서 신선했다”고 했다.

성악을	성악/NNG+을/JKO
전공한	전공/NNG+하/XSV+ㄴ/ETM
서태화도	서태화/NNP+도/JX
공연	공연/NNG
뒤	뒤/NNG
“이전과는	“/SS+이전/NNG+과/JKB+는/JX
다른	다른/MMD
형태의	형태/NNG+의/JKG
클래식	클래식/NNG
공연이어서	공연/NNG+이/VCP+어서/EC
신선했다”고	신선하/VA+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.134.7.1
14일 서울 강동아트센터에서 열린 서울시립교향악단의 ‘음악극장4-돈키호테’에서도 배우 박상원이 내레이션을 맡았다.

14일	14/SN+일/NNB
서울	서울/NNP
강동아트센터에서	강동아트센터/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
서울시립교향악단의	서울시립교향악단/NNP+의/JKG
‘음악극장4-돈키호테’에서도	‘/SS+음악/NNG+극장/NNG+4/SN+-/SO+돈키호테/NNP+’/SS+에서/JKB+도/JX
배우	배우/NNG
박상원이	박상원/NNP+이/JKS
내레이션을	내레이션/NNG+을/JKO
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.134.7.2
서울시향 관계자는 “공연 형태가 클래식과 함께 무용수 연기와 영상 연출이 있었기 때문에 내레이션이 필요했다”고 했다.

서울시향	서울시향/NNP
관계자는	관계자/NNG+는/JX
“공연	“/SS+공연/NNG
형태가	형태/NNG+가/JKS
클래식과	클래식/NNG+과/JKB
함께	함께/MAG
무용수	무용수/NNG
연기와	연기/NNG+와/JC
영상	영상/NNG
연출이	연출/NNG+이/JKS
있었기	있/VA+었/EP+기/ETN
때문에	때문/NNB+에/JKB
내레이션이	내레이션/NNG+이/JKS
필요했다”고	필요/NNG+하/XSA+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.134.7.3
이 작품에서는 영상이 나올 때 박상원이 돈키호테의 내용을 20분간 들려주는 방식이었다.

이	이/MMD
작품에서는	작품/NNG+에서/JKB+는/JX
영상이	영상/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
때	때/NNG
박상원이	박상원/NNP+이/JKS
돈키호테의	돈키호테/NNP+의/JKG
내용을	내용/NNG+을/JKO
20분간	20/SN+분/NNB+간/XSN
들려주는	들려주/VV+는/ETM
방식이었다.	방식/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.134.7.4
중견 배우가 내레이션을 맡아 스토리에 대한 전달력이 높았다는 후문이다.

중견	중견/NNG
배우가	배우/NNG+가/JKS
내레이션을	내레이션/NNG+을/JKO
맡아	맡/VV+아/EC
스토리에	스토리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
전달력이	전달력/NNG+이/JKS
높았다는	높/VA+았/EP+다는/ETM
후문이다.	후문/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.134.8.1
21, 22일 경기 수원의 경기도문화의전당과 서울 롯데콘서트홀에서 열릴 경기필하모닉 오케스트라의 ‘한여름 밤의 꿈’에서도 내레이션을 위해 배우 김석훈과 이아현이 무대에 오른다.

21,	21/SN+,/SP
22일	22/SN+일/NNB
경기	경기/NNP
수원의	수원/NNP+의/JKG
경기도문화의전당과	경기도문화의전당/NNP+과/JC
서울	서울/NNP
롯데콘서트홀에서	롯데콘서트홀/NNP+에서/JKB
열릴	열리/VV+ㄹ/ETM
경기필하모닉	경기필하모닉/NNP
오케스트라의	오케스트라/NNG+의/JKG
‘한여름	‘/SS+한/XPN+여름/NNG
밤의	밤/NNG+의/JKG
꿈’에서도	꿈/NNG+’/SS+에서/JKB+도/JX
내레이션을	내레이션/NNG+을/JKO
위해	위하/VV+아/EC
배우	배우/NNG
김석훈과	김석훈/NNP+과/JC
이아현이	이아현/NNP+이/JKS
무대에	무대/NNG+에/JKB
오른다.	오르/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.134.8.2
이 작품은 멘델스존이 셰익스피어 연극 공연을 위해 작곡한 극음악이다.

이	이/MMD
작품은	작품/NNG+은/JX
멘델스존이	멘델스존/NNP+이/JKS
셰익스피어	셰익스피어/NNP
연극	연극/NNG
공연을	공연/NNG+을/JKO
위해	위하/VV+아/EC
작곡한	작곡/NNG+하/XSV+ㄴ/ETM
극음악이다.	극음악/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.134.8.3
희곡이 갖고 있는 매력과 특징을 살리기 위해 전문 배우를 섭외했다는 게 공연장 측 설명이다.

희곡이	희곡/NNG+이/JKS
갖고	갖/VV+고/EC
있는	있/VX+는/ETM
매력과	매력/NNG+과/JC
특징을	특징/NNG+을/JKO
살리기	살리/VV+기/ETN
위해	위하/VV+아/EC
전문	전문/NNG
배우를	배우/NNG+를/JKO
섭외했다는	섭외/NNG+하/XSV+았/EP+다는/ETM
게	거/NNB+이/JKS
공연장	공연장/NNG
측	측/NNB
설명이다.	설명/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.134.9.1
다음 달 20일 서울 LG아트센터에서 열리는 타펠무지크 바로크 오케스트라의 ‘J. S.

다음	다음/NNG
달	달/NNG
20일	20/SN+일/NNB
서울	서울/NNP
LG아트센터에서	LG아트센터/NNP+에서/JKB
열리는	열리/VV+는/ETM
타펠무지크	타펠무지크/NNP
바로크	바로크/NNG
오케스트라의	오케스트라/NNG+의/JKG
‘J.	‘/SS+J/SL+./SP
S.	S/SL+./SP


# id : NWRW1800000049.134.9.2
바흐: 창작의 세계’ 공연에서도 가수 겸 배우인 카이가 내레이션을 맡아 공연 중간에 영상과 함께 해설을 할 예정이다.

바흐:	바흐/NNP+:/SP
창작의	창작/NNG+의/JKG
세계’	세계/NNG+’/SS
공연에서도	공연/NNG+에서/JKB+도/JX
가수	가수/NNG
겸	겸/NNB
배우인	배우/NNG+이/VCP+ㄴ/ETM
카이가	카이/NNP+가/JKS
내레이션을	내레이션/NNG+을/JKO
맡아	맡/VV+아/EC
공연	공연/NNG
중간에	중간/NNG+에/JKB
영상과	영상/NNG+과/JKB
함께	함께/MAG
해설을	해설/NNG+을/JKO
할	하/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.134.10.1
경기도문화의전당은 “해외에서는 유명 오케스트라들이 음반에서 내레이션을 도입하는 경우가 적지 않다”며 “국내 공연에서도 이런 시도가 더욱 많아질 것”이라고 말했다.

경기도문화의전당은	경기도문화의전당/NNP+은/JX
“해외에서는	“/SS+해외/NNG+에서/JKB+는/JX
유명	유명/NNG
오케스트라들이	오케스트라/NNG+들/XSN+이/JKS
음반에서	음반/NNG+에서/JKB
내레이션을	내레이션/NNG+을/JKO
도입하는	도입/NNG+하/XSV+는/ETM
경우가	경우/NNG+가/JKS
적지	적/VA+지/EC
않다”며	않/VX+다/EF+”/SS+며/EC
“국내	“/SS+국내/NNG
공연에서도	공연/NNG+에서/JKB+도/JX
이런	이런/MMD
시도가	시도/NNG+가/JKS
더욱	더욱/MAG
많아질	많아지/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


