# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.326
metadata : {}


# id : NWRW1800000024.326.1.1
날개 단 ‘금값’…은행들 ‘골드 러시’

날개	날개/NNG
단	달/VV+ㄴ/ETM
‘금값’…은행들	‘/SS+금값/NNG+’/SS+…/SE+은행/NNG+들/XSN
‘골드	‘/SS+골드/NNG
러시’	러시/NNG+’/SS


# id : NWRW1800000024.326.2.1
국제 금값 상승으로 시중은행의 금 관련 상품이 다시 주목받고 있다.

국제	국제/NNG
금값	금값/NNG
상승으로	상승/NNG+으로/JKB
시중은행의	시중/NNG+은행/NNG+의/JKG
금	금/NNG
관련	관련/NNG
상품이	상품/NNG+이/JKS
다시	다시/MAG
주목받고	주목/NNG+받/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.326.2.2
원화로 통장에 입금하면 금을 적립해주는 은행권의 금 적립 상품이 그 예다.

원화로	원화/NNG+로/JKB
통장에	통장/NNG+에/JKB
입금하면	입금/NNG+하/XSV+면/EC
금을	금/NNG+을/JKO
적립해주는	적립/NNG+하/XSV+아/EC+주/VX+는/ETM
은행권의	은행/NNG+권/XSN+의/JKG
금	금/NNG
적립	적립/NNG
상품이	상품/NNG+이/JKS
그	그/MMD
예다.	예/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.326.2.3
올해 상반기엔 금값 하락과 환율 급락으로 수익률이 저조했지만, 최근 들어 금값이 온스당 1000달러에 육박할 정도로 고공행진을 하자 1년 수익률이 40%를 넘나들고 있다.

올해	올해/NNG
상반기엔	상반기/NNG+에/JKB+ㄴ/JX
금값	금값/NNG
하락과	하락/NNG+과/JC
환율	환율/NNG
급락으로	급락/NNG+으로/JKB
수익률이	수익/NNG+률/XSN+이/JKS
저조했지만,	저조/NNG+하/XSA+았/EP+지만/EC+,/SP
최근	최근/MAG
들어	들/VV+어/EC
금값이	금값/NNG+이/JKS
온스당	온스/NNB+당/XSN
1000달러에	1000/SN+달러/NNB+에/JKB
육박할	육박/NNG+하/XSV+ㄹ/ETM
정도로	정도/NNG+로/JKB
고공행진을	고공/NNG+행진/NNG+을/JKO
하자	하/VV+자/EC
1년	1/SN+년/NNB
40%를	40/SN+%/SW+를/JKO
넘나들고	넘나들/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.326.3.1
은행권에서 대표적인 금 관련 상품인 신한은행 ‘골드리슈’의 최근 1년 수익률(8일 기준)은 41.13%에 달했다.

은행권에서	은행/NNG+권/XSN+에서/JKB
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
금	금/NNG
관련	관련/NNG
상품인	상품/NNG+이/VCP+ㄴ/ETM
신한은행	신한은행/NNP
‘골드리슈’의	‘/SS+골드리슈/NNP+’/SS+의/JKG
최근	최근/MAG
1년	1/SN+년/NNB
수익률(8일	수익/NNG+률/XSN+(/SS+8/SN+일/NNB
기준)은	기준/NNG+)/SS+은/JX
41.13%에	41/SN+./SP+13/SN+%/SW+에/JKB
달했다.	달하/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.326.3.2
특히 최근 1개월 수익률은 5.49%를 기록했다.

특히	특히/MAG
최근	최근/MAG
1개월	1/SN+개월/NNB
수익률은	수익/NNG+률/XSN+은/JX
5.49%를	5/SN+./SP+49/SN+%/SW+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.326.3.3
이에 따라 골드리슈 계좌의 금 거래량도 급증했다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
골드리슈	골드리슈/NNP
계좌의	계좌/NNG+의/JKG
금	금/NNG
거래량도	거래량/NNG+도/JX
급증했다.	급증/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.326.3.4
종전까지만 해도 하루 금 거래량이 50㎏ 안팎이었으나 이달 3일 117㎏으로 급증하더니 4일에는 229㎏으로 다시 갑절로 늘어났다.

종전까지만	종전/NNG+까지/JX+만/JX
해도	하/VV+아도/EC
하루	하루/NNG
금	금/NNG
거래량이	거래량/NNG+이/JKS
50㎏	50/SN+㎏/SW
안팎이었으나	안팎/NNG+이/VCP+었/EP+으나/EC
이달	이달/NNG
3일	3/SN+일/NNB
117㎏으로	117/SN+㎏/SW+으로/JKB
급증하더니	급증/NNG+하/XSV+더니/EC
4일에는	4/SN+일/NNB+에/JKB+는/JX
229㎏으로	229/SN+㎏/SW+으로/JKB
다시	다시/MAG
갑절로	갑절/NNG+로/JKB
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.326.3.5
지난 5월 나온 신한은행의 ‘달러 앤 골드테크통장’도 최근 1개월과 3개월(7일 기준) 동안 각각 4.99%와 4.94%의 수익률을 기록했다.

지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
나온	나오/VV+ㄴ/ETM
신한은행의	신한은행/NNP+의/JKG
‘달러	‘/SS+달러/NNG
앤	앤/NNG
골드테크통장’도	골드/NNG+테크/NNG+통장/NNG+’/SS+도/JX
최근	최근/MAG
1개월과	1/SN+개월/NNB+과/JC
3개월(7일	3/SN+개월/NNB+(/SS+7/SN+일/NNB
기준)	기준/NNG+)/SS
동안	동안/NNG
각각	각각/MAG
4.99%와	4/SN+./SP+99/SN+%/SW+와/JC
4.94%의	4/SN+./SP+94/SN+%/SW+의/JKG
수익률을	수익/NNG+률/XSN+을/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.326.3.6
이 상품은 달러로 직접 투자해 환율 변동의 영향을 받지 않고 국제 금 시세에 따라 곧바로 수익률이 결정된다.

이	이/MMD
상품은	상품/NNG+은/JX
달러로	달러/NNG+로/JKB
직접	직접/MAG
투자해	투자/NNG+하/XSV+아/EC
환율	환율/NNG
변동의	변동/NNG+의/JKG
영향을	영향/NNG+을/JKO
받지	받/VV+지/EC
않고	않/VX+고/EC
국제	국제/NNG
금	금/NNG
시세에	시세/NNG+에/JKB
따라	따르/VV+아/EC
곧바로	곧바로/MAG
수익률이	수익/NNG+률/XSN+이/JKS
결정된다.	결정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.326.4.1
국민은행의 수시입출금식 금 투자 상품인 ‘케이비(KB) 골드투자통장’의 최근 1년간 수익률(7일 기준)은 36.76%에 이른다.

국민은행의	국민은행/NNP+의/JKG
수시입출금식	수시/NNG+입출금식/NNG
금	금/NNG
투자	투자/NNG
상품인	상품/NNG+이/VCP+ㄴ/ETM
‘케이비(KB)	‘/SS+케이비/NNP+(/SS+KB/SL+)/SS
골드투자통장’의	골드투자통장/NNP+’/SS+의/JKG
최근	최근/MAG
1년간	1/SN+년/NNB+간/XSN
수익률(7일	수익/NNG+률/XSN+(/SS+7/SN+일/NNB
기준)은	기준/NNG+)/SS+은/JX
36.76%에	36/SN+./SP+76/SN+%/SW+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.326.4.2
기업은행의 금 적립상품인 ‘윈 클래스 골드뱅킹’의 최근 1년간 수익률(9일 기준)도 40.8%에 이르렀다.

기업은행의	기업은행/NNP+의/JKG
금	금/NNG
적립상품인	적립/NNG+상품/NNG+이/VCP+ㄴ/ETM
‘윈	‘/SS+윈/NNP
클래스	클래스/NNP
골드뱅킹’의	골드뱅킹/NNP+’/SS+의/JKG
최근	최근/MAG
1년간	1/SN+년/NNB+간/XSN
수익률(9일	수익/NNG+률/XSN+(/SS+9/SN+일/NNB
기준)도	기준/NNG+)/SS+도/JX
40.8%에	40/SN+./SP+8/SN+%/SW+에/JKB
이르렀다.	이르/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.326.4.3
최근 6개월간 수익률은 -14.8%이지만 최근 1개월과 2개월간 수익률은 각각 4.4%와 6.0%로 상승 추세다.

최근	최근/MAG
6개월간	6/SN+개월/NNB+간/XSN
수익률은	수익/NNG+률/XSN+은/JX
-14.8%이지만	-/SO+14/SN+./SP+8/SN+%/SW+이/VCP+지만/EC
1개월과	1/SN+개월/NNB+과/JC
2개월간	2/SN+개월/NNB+간/XSN
각각	각각/MAG
4.4%와	4/SN+./SP+4/SN+%/SW+와/JC
6.0%로	6/SN+./SP+0/SN+%/SW+로/JKB
상승	상승/NNG
추세다.	추세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.326.4.4
윈 클래스 골드뱅킹의 누적 잔액도 지난해 9월 43억원에서 1년 만에 119억원으로 3배가량 급증했다.

윈	윈/NNP
클래스	클래스/NNP
골드뱅킹의	골드뱅킹/NNP+의/JKG
누적	누적/NNG
잔액도	잔액/NNG+도/JX
지난해	지난해/NNG
9월	9/SN+월/NNB
43억원에서	43/SN+억/NR+원/NNB+에서/JKB
1년	1/SN+년/NNB
만에	만/NNB+에/JKB
119억원으로	119/SN+억/NR+원/NNB+으로/JKB
3배가량	3/SN+배/NNG+가량/XSN
급증했다.	급증/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.326.5.1
금값이 올해 하반기에도 상승세를 탈 것이라는 전망이 우세해지면서 아직 관련 상품을 내놓지 않은 은행들도 상품 개발을 서두르고 있다.

금값이	금값/NNG+이/JKS
올해	올해/NNG
하반기에도	하반기/NNG+에/JKB+도/JX
상승세를	상승세/NNG+를/JKO
탈	타/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
전망이	전망/NNG+이/JKS
우세해지면서	우세/NNG+하/XSA+아/EC+지/VX+면서/EC
아직	아직/MAG
관련	관련/NNG
상품을	상품/NNG+을/JKO
내놓지	내놓/VV+지/EC
않은	않/VX+은/ETM
은행들도	은행/NNG+들/XSN+도/JX
상품	상품/NNG
개발을	개발/NNG+을/JKO
서두르고	서두르/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.326.5.2
우리은행은 9월 말이나 10월 초에 금 관련 상품을 출시할 예정이다.

우리은행은	우리은행/NNP+은/JX
9월	9/SN+월/NNB
말이나	말/NNB+이나/JC
10월	10/SN+월/NNB
초에	초/NNB+에/JKB
금	금/NNG
관련	관련/NNG
상품을	상품/NNG+을/JKO
출시할	출시/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.326.6.1
전문가들은 달러화 약세와 인플레이션 우려 등으로 금에 대한 수요가 늘어 금 가격 상승세가 이어질 가능성이 큰 만큼, 금 관련 상품에 관심을 가져볼 만하다고 조언한다.

전문가들은	전문가/NNG+들/XSN+은/JX
달러화	달러화/NNG
약세와	약세/NNG+와/JC
인플레이션	인플레이션/NNG
우려	우려/NNG
등으로	등/NNB+으로/JKB
금에	금/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수요가	수요/NNG+가/JKS
늘어	늘/VV+어/EC
금	금/NNG
가격	가격/NNG
상승세가	상승세/NNG+가/JKS
이어질	이어지/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
큰	크/VA+ㄴ/ETM
만큼,	만큼/NNB+,/SP
관련	관련/NNG
상품에	상품/NNG+에/JKB
관심을	관심/NNG+을/JKO
가져볼	가지/VV+어/EC+보/VX+ㄹ/ETM
만하다고	만/NNB+하/XSA+다고/EC
조언한다.	조언/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.326.6.2
다만 최근 금값이 급등해 조정 가능성이 있고, 금값 자체가 변동성이 심하기 때문에 금테크에 ‘올인’하거나 수익률 목표를 너무 높게 잡는 것은 위험하다고 지적한다.

다만	다만/MAG
최근	최근/MAG
금값이	금값/NNG+이/JKS
급등해	급등/NNG+하/XSV+아/EC
조정	조정/NNG
가능성이	가능/NNG+성/XSN+이/JKS
있고,	있/VA+고/EC+,/SP
금값	금값/NNG
자체가	자체/NNG+가/JKS
변동성이	변동/NNG+성/XSN+이/JKS
심하기	심하/VA+기/ETN
때문에	때문/NNB+에/JKB
금테크에	금/NNG+테크/NNG+에/JKB
‘올인’하거나	‘/SS+올인/NNG+’/SS+하/VV+거나/EC
수익률	수익/NNG+률/XSN
목표를	목표/NNG+를/JKO
너무	너무/MAG
높게	높/VA+게/EC
잡는	잡/VV+는/ETM
것은	것/NNB+은/JX
위험하다고	위험/NNG+하/XSA+다고/EC
지적한다.	지적/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.326.6.3
박승호 국민은행 평촌 피비(PB)센터 팀장은 “경기회복이 가시화되면 금에 대한 수요가 늘어 수급 상황도 괜찮을 전망이라서 금값이 쉽게 폭락할 가능성은 낮다”며 “기대 수익률을 낮추고 호흡을 길게 가져간다면 지금이라도 투자해볼 만하다”고 말했다.

박승호	박승호/NNP
국민은행	국민은행/NNP
평촌	평촌/NNP
피비(PB)센터	피비/NNG+(/SS+PB/SL+)/SS+센터/NNG
팀장은	팀장/NNG+은/JX
“경기회복이	“/SS+경기/NNG+회복/NNG+이/JKS
가시화되면	가시/NNG+화/XSN+되/XSV+면/EC
금에	금/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수요가	수요/NNG+가/JKS
늘어	늘/VV+어/EC
수급	수급/NNG
상황도	상황/NNG+도/JX
괜찮을	괜찮/VA+을/ETM
전망이라서	전망/NNG+이/VCP+라서/EC
금값이	금값/NNG+이/JKS
쉽게	쉽/VA+게/EC
폭락할	폭락/NNG+하/XSV+ㄹ/ETM
가능성은	가능/NNG+성/XSN+은/JX
낮다”며	낮/VA+다/EF+”/SS+며/EC
“기대	“/SS+기대/NNG
수익률을	수익/NNG+률/XSN+을/JKO
낮추고	낮추/VV+고/EC
호흡을	호흡/NNG+을/JKO
길게	길/VA+게/EC
가져간다면	가져가/VV+ㄴ다면/EC
지금이라도	지금/NNG+이라도/JX
투자해볼	투자/NNG+하/XSV+아/EC+보/VX+ㄹ/ETM
만하다”고	만/NNB+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


