# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.222
metadata : {}


# id : NWRW1800000041.222.1.1
유명 탈북자 2명… 보조금 유용 적발

유명	유명/NNG
탈북자	탈북자/NNG
2명…	2/SN+명/NNB+…/SE
보조금	보조금/NNG
유용	유용/NNG
적발	적발/NNG


# id : NWRW1800000041.222.2.1
탈북단체 운영자-北음식 연구가… 카드깡-허위영수증 1885만원 타내

탈북단체	탈북/NNG+단체/NNG
운영자-北음식	운영자/NNG+-/SO+北/SH+음식/NNG
연구가…	연구가/NNG+…/SE
카드깡-허위영수증	카드깡/NNG+-/SO+허위/NNG+영수증/NNG
1885만원	1885/SN+만/NR+원/NNB
타내	타/VV+아/EC+내/VX+어/EF


# id : NWRW1800000041.222.3.1
탈북자들의 자립을 위해 정부 보조금을 지원하고 있는 통일부 산하의 공공기관인 북한이탈주민지원재단(남북하나재단)이 올해 초부터 자체 감사를 벌여 일부 유력 탈북인사가 보조금을 유용한 사실을 적발한 것으로 24일 확인됐다.

탈북자들의	탈북자/NNG+들/XSN+의/JKG
자립을	자립/NNG+을/JKO
위해	위하/VV+아/EC
정부	정부/NNG
보조금을	보조금/NNG+을/JKO
지원하고	지원/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
통일부	통일부/NNG
산하의	산하/NNG+의/JKG
공공기관인	공공/NNG+기관/NNG+이/VCP+ㄴ/ETM
북한이탈주민지원재단(남북하나재단)이	북한이탈주민지원재단/NNP+(/SS+남북하나재단/NNP+)/SS+이/JKS
올해	올해/NNG
초부터	초/NNB+부터/JX
자체	자체/NNG
감사를	감사/NNG+를/JKO
벌여	벌이/VV+어/EC
일부	일부/NNG
유력	유력/NNG
탈북인사가	탈북/NNG+인사/NNG+가/JKS
유용한	유용/NNG+하/XSA+ㄴ/ETM
사실을	사실/NNG+을/JKO
적발한	적발/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
24일	24/SN+일/NNB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.222.4.1
재단 측은 잘못 쓰인 것으로 판단되는 약 2000만 원을 환수할 예정이다.

재단	재단/NNG
측은	측/NNB+은/JX
잘못	잘못/MAG
쓰인	쓰이/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
판단되는	판단/NNG+되/XSV+는/ETM
약	약/MMA
2000만	2000/SN+만/NR
원을	원/NNB+을/JKO
환수할	환수/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.222.4.2
감사에 적발된 탈북자는 탈북자 관련 단체를 이끌고 있는 A 씨와 북한 전통음식 연구가로 알려진 B 씨다.

감사에	감사/NNG+에/JKB
적발된	적발/NNG+되/XSV+ㄴ/ETM
탈북자는	탈북자/NNG+는/JX
탈북자	탈북자/NNG
관련	관련/NNG
단체를	단체/NNG+를/JKO
이끌고	이끌/VV+고/EC
있는	있/VX+는/ETM
A	A/SL
씨와	씨/NNB+와/JC
북한	북한/NNP
전통음식	전통/NNG+음식/NNG
연구가로	연구가/NNG+로/JKB
알려진	알려지/VV+ㄴ/ETM
B	B/SL
씨다.	씨/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.222.5.1
A 씨는 비정상적으로 법인카드를 사용하는 이른바 ‘카드깡’ 문제로 적발됐다.

A	A/SL
씨는	씨/NNB+는/JX
비정상적으로	비/XPN+정상/NNG+적/XSN+으로/JKB
법인카드를	법인/NNG+카드/NNG+를/JKO
사용하는	사용/NNG+하/XSV+는/ETM
이른바	이른바/MAG
‘카드깡’	‘/SS+카드깡/NNG+’/SS
문제로	문제/NNG+로/JKB
적발됐다.	적발/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.222.5.2
A 씨는 자신의 사회복지재단이 운영하던 서울 송파구 석촌동의 떡 가게에서 2012년 4월 이후 565만 원을 결제했지만 감사 결과, 당시 떡 가게는 영업을 하지 않았고 그 자리에는 업종이 다른 식당이 들어와 있었다.

A	A/SL
씨는	씨/NNB+는/JX
자신의	자신/NNG+의/JKG
사회복지재단이	사회/NNG+복지/NNG+재단/NNG+이/JKS
운영하던	운영/NNG+하/XSV+던/ETM
서울	서울/NNP
송파구	송파구/NNP
석촌동의	석촌동/NNP+의/JKG
떡	떡/NNG
가게에서	가게/NNG+에서/JKB
2012년	2012/SN+년/NNB
4월	4/SN+월/NNB
이후	이후/NNG
565만	565/SN+만/NR
원을	원/NNB+을/JKO
결제했지만	결제/NNG+하/XSV+았/EP+지만/EC
감사	감사/NNG
결과,	결과/NNG+,/SP
당시	당시/NNG
가게는	가게/NNG+는/JX
영업을	영업/NNG+을/JKO
하지	하/VV+지/EC
않았고	않/VX+았/EP+고/EC
그	그/MMD
자리에는	자리/NNG+에/JKB+는/JX
업종이	업종/NNG+이/JKS
다른	다르/VA+ㄴ/ETM
식당이	식당/NNG+이/JKS
들어와	들어오/VV+아/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.222.5.3
즉 사업자 등록만 해놓고 운영도 하지 않는 유령 가게에서 수백만 원을 지불한 뒤 재단에 사회복지 행사 명목으로 돈을 받아간 것이다.

즉	즉/MAG
사업자	사업자/NNG
등록만	등록/NNG+만/JX
해놓고	하/VV+아/EC+놓/VX+고/EC
운영도	운영/NNG+도/JX
하지	하/VV+지/EC
않는	않/VX+는/ETM
유령	유령/NNG
가게에서	가게/NNG+에서/JKB
수백만	수백만/NR
원을	원/NNB+을/JKO
지불한	지불/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
재단에	재단/NNG+에/JKB
사회복지	사회/NNG+복지/NNG
행사	행사/NNG
명목으로	명목/NNG+으로/JKB
돈을	돈/NNG+을/JKO
받아간	받/VV+아/EC+가/VX+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.222.6.1
A 씨는 24일 본보와의 통화에서 “당시 카드 결제는 떡 가게 본점이 있는 가락동에서 이뤄졌다”고 해명했으나 영수증 확인 결과 석촌동 점포에서 결제된 것으로 밝혀졌다.

A	A/SL
씨는	씨/NNB+는/JX
24일	24/SN+일/NNB
본보와의	본보/NNG+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“당시	“/SS+당시/NNG
카드	카드/NNG
결제는	결제/NNG+는/JX
떡	떡/NNG
가게	가게/NNG
본점이	본점/NNG+이/JKS
있는	있/VA+는/ETM
가락동에서	가락동/NNP+에서/JKB
이뤄졌다”고	이뤄지/VV+었/EP+다/EF+”/SS+고/JKQ
해명했으나	해명/NNG+하/XSV+았/EP+으나/EC
영수증	영수증/NNG
확인	확인/NNG
결과	결과/NNG
석촌동	석촌동/NNP
점포에서	점포/NNG+에서/JKB
결제된	결제/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
밝혀졌다.	밝혀지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.222.7.1
B 씨는 허위 영수증 작성 및 회계 부정 등으로 적발됐다.

B	B/SL
씨는	씨/NNB+는/JX
허위	허위/NNG
영수증	영수증/NNG
작성	작성/NNG
및	및/MAG
회계	회계/NNG
부정	부정/NNG
등으로	등/NNB+으로/JKB
적발됐다.	적발/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.222.7.2
B 씨는 자신이 운영하는 서울 종로구 식당 바로 앞에 있는 가게에서 2011년 5, 6, 7월에 각각 120만 원가량 되는 식재료를 구입했다.

B	B/SL
씨는	씨/NNB+는/JX
자신이	자신/NNG+이/JKS
운영하는	운영/NNG+하/XSV+는/ETM
서울	서울/NNP
종로구	종로구/NNP
식당	식당/NNG
바로	바로/MAG
앞에	앞/NNG+에/JKB
있는	있/VA+는/ETM
가게에서	가게/NNG+에서/JKB
2011년	2011/SN+년/NNB
5,	5/SN+,/SP
6,	6/SN+,/SP
7월에	7/SN+월/NNB+에/JKB
각각	각각/MAG
120만	120/SN+만/NR
원가량	원/NNB+가량/XSN
되는	되/VV+는/ETM
식재료를	식재료/NNG+를/JKO
구입했다.	구입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.222.7.3
B 씨가 구매한 식재료 목록에는 쇠고기, 닭고기 등 육류와 채소가 포함돼 있었지만 감사 결과 이 가게에서는 이런 식재료를 팔지 않았던 것으로 드러났다.

B	B/SL
씨가	씨/NNB+가/JKS
구매한	구매/NNG+하/XSV+ㄴ/ETM
식재료	식재료/NNG
목록에는	목록/NNG+에/JKB+는/JX
쇠고기,	쇠고기/NNG+,/SP
닭고기	닭고기/NNG
등	등/NNB
육류와	육류/NNG+와/JC
채소가	채소/NNG+가/JKS
포함돼	포함/NNG+되/XSV+어/EC
있었지만	있/VX+었/EP+지만/EC
감사	감사/NNG
결과	결과/NNG
이	이/MMD
가게에서는	가게/NNG+에서/JKB+는/JX
이런	이런/MMD
식재료를	식재료/NNG+를/JKO
팔지	팔/VV+지/EC
않았던	않/VX+았/EP+던/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.222.8.1
본보 기자가 22일 방문한 가게는 9.91m² 규모에 과자 몇 종류와 맥주 소주 등 주류, 간단한 음료를 파는 곳이었다.

본보	본보/NNG
기자가	기자/NNG+가/JKS
22일	22/SN+일/NNB
방문한	방문/NNG+하/XSV+ㄴ/ETM
가게는	가게/NNG+는/JX
9.91m²	9/SN+./SP+91/SN+m²/SW
규모에	규모/NNG+에/JKB
과자	과자/NNG
몇	몇/NR
종류와	종류/NNG+와/JC
맥주	맥주/NNG
소주	소주/NNG
등	등/NNB
주류,	주류/NNG+,/SP
간단한	간단하/VA+ㄴ/ETM
음료를	음료/NNG+를/JKO
파는	팔/VV+는/ETM
곳이었다.	곳/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.222.8.2
가게 주인도 “육류와 채소는 팔지 않는다”고 밝혔다.

가게	가게/NNG
주인도	주인/NNG+도/JX
“육류와	“/SS+육류/NNG+와/JC
채소는	채소/NNG+는/JX
팔지	팔/VV+지/EC
않는다”고	않/VX+는다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.222.9.1
또 B 씨는 자신이 데리고 있는 유급 직원들에게 재단 보조금을 강사비로 책정해 이중 지급한 것과 사업 종료 후 재단 지원비를 쓴 것도 적발됐다.

또	또/MAG
B	B/SL
씨는	씨/NNB+는/JX
자신이	자신/NNG+이/JKS
데리고	데리/VV+고/EC
있는	있/VX+는/ETM
유급	유급/NNG
직원들에게	직원/NNG+들/XSN+에게/JKB
재단	재단/NNG
보조금을	보조금/NNG+을/JKO
강사비로	강사비/NNG+로/JKB
책정해	책정/NNG+하/XSV+아/EC
이중	이/NP+중/NNB
지급한	지급/NNG+하/XSV+ㄴ/ETM
것과	것/NNB+과/JC
사업	사업/NNG
종료	종료/NNG
후	후/NNG
지원비를	지원비/NNG+를/JKO
쓴	쓰/VV+ㄴ/ETM
것도	것/NNB+도/JX
적발됐다.	적발/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.222.9.2
재단 측은 B 씨가 부당 집행한 사업금 총 1320만 원을 환수할 예정이다.

재단	재단/NNG
측은	측/NNB+은/JX
B	B/SL
씨가	씨/NNB+가/JKS
부당	부당/NNG
집행한	집행/NNG+하/XSV+ㄴ/ETM
사업금	사업금/NNG
총	총/MMA
1320만	1320/SN+만/NR
원을	원/NNB+을/JKO
환수할	환수/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.222.9.3
이에 대해 B 씨는 “정치적 모함”이라고 반박했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
B	B/SL
씨는	씨/NNB+는/JX
“정치적	“/SS+정치/NNG+적/XSN
모함”이라고	모함/NNG+”/SS+이라고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.222.10.1
이번 사건에 대해 탈북자들은 “언젠가는 한 번 터질 일”이라고 입을 모았다.

이번	이번/NNG
사건에	사건/NNG+에/JKB
대해	대하/VV+아/EC
탈북자들은	탈북자/NNG+들/XSN+은/JX
“언젠가는	“/SS+언젠가/MAG+는/JX
한	한/MMN
번	번/NNB
터질	터지/VV+ㄹ/ETM
일”이라고	일/NNG+”/SS+이라고/JKQ
입을	입/NNG+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.222.10.2
탈북자 C 씨는 “일부 탈북자들 사이에서 ‘재단 돈은 내 돈’이라는 인식이 강했다”며 “지금까지는 목소리를 크게 하면 재단에서 돈이 나온다고 생각했지만 지난해 정옥임 이사장이 취임한 후 예전 방법이 통하지 않게 됐다”고 밝혔다.

탈북자	탈북자/NNG
C	C/SL
씨는	씨/NNB+는/JX
“일부	“/SS+일부/NNG
탈북자들	탈북자/NNG+들/XSN
사이에서	사이/NNG+에서/JKB
‘재단	‘/SS+재단/NNG
돈은	돈/NNG+은/JX
내	나/NP+의/JKG
돈’이라는	돈/NNG+’/SS+이/VCP+라는/ETM
인식이	인식/NNG+이/JKS
강했다”며	강하/VA+았/EP+다/EF+”/SS+며/EC
“지금까지는	“/SS+지금/NNG+까지/JX+는/JX
목소리를	목소리/NNG+를/JKO
크게	크/VA+게/EC
하면	하/VX+면/EC
재단에서	재단/NNG+에서/JKB
돈이	돈/NNG+이/JKS
나온다고	나오/VV+ㄴ다고/EC
생각했지만	생각/NNG+하/XSV+았/EP+지만/EC
지난해	지난해/NNG
정옥임	정옥임/NNP
이사장이	이사장/NNG+이/JKS
취임한	취임/NNG+하/XSV+ㄴ/ETM
후	후/NNG
예전	예전/NNG
방법이	방법/NNG+이/JKS
통하지	통하/VV+지/EC
않게	않/VX+게/EC
됐다”고	되/VV+었/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


