# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.142
metadata : {}


# id : NWRW1800000045.142.1.1
“죄책감-책임감이 뭐야” 답없는 사늘한 미소

“죄책감-책임감이	“/SS+죄책감/NNG+-/SO+책임감/NNG+이/JKS
뭐야”	뭐/NP+이/VCP+야/EF+”/SS
답없는	답/NNG+없/VA+는/ETM
사늘한	사늘하/VA+ㄴ/ETM
미소	미소/NNG


# id : NWRW1800000045.142.2.1
드라마-영화 속 사이코패스 활개

드라마-영화	드라마/NNG+-/SO+영화/NNG
속	속/NNG
사이코패스	사이코패스/NNG
활개	활개/NNG


# id : NWRW1800000045.142.3.1
‘요즘 사이코패스 없는 영화나 드라마는 없다?’

‘요즘	‘/SS+요즘/NNG
사이코패스	사이코패스/NNG
없는	없/VA+는/ETM
영화나	영화/NNG+나/JC
드라마는	드라마/NNG+는/JX
없다?’	없/VA+다/EF+?/SF+’/SS


# id : NWRW1800000045.142.4.1
많은 사람이 오가는 서울 명동 한복판을 브레이크 한번 밟지 않고 고속 질주하는 재벌3세 조태오(영화 ‘베테랑’)나 그룹을 독차지하기 위해 아버지의 유언을 저버리고 동생 한여진을 죽이려 하는 한도준(SBS 드라마 ‘용팔이’).

많은	많/VA+은/ETM
사람이	사람/NNG+이/JKS
오가는	오가/VV+는/ETM
서울	서울/NNP
명동	명동/NNP
한복판을	한/XPN+복판/NNG+을/JKO
브레이크	브레이크/NNG
한번	한/MMN+번/NNB
밟지	밟/VV+지/EC
않고	않/VX+고/EC
고속	고속/NNG
질주하는	질주/NNG+하/XSV+는/ETM
재벌3세	재벌/NNG+3/SN+세/NNB
조태오(영화	조태오/NNP+(/SS+영화/NNG
‘베테랑’)나	‘/SS+베테랑/NNP+’/SS+)/SS+나/JC
그룹을	그룹/NNG+을/JKO
독차지하기	독차지/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
아버지의	아버지/NNG+의/JKG
유언을	유언/NNG+을/JKO
저버리고	저버리/VV+고/EC
동생	동생/NNG
한여진을	한여진/NNP+을/JKO
죽이려	죽이/VV+려/EC
하는	하/VX+는/ETM
한도준(SBS	한도준/NNP+(/SS+SBS/SL
드라마	드라마/NNG
‘용팔이’).	‘/SS+용팔이/NNP+’/SS+)/SS+./SF


# id : NWRW1800000045.142.5.1
영화나 드라마 속 악역인 이들의 공통점은 ‘사이코패스’다.

영화나	영화/NNG+나/JC
드라마	드라마/NNG
속	속/NNG
악역인	악역/NNG+이/VCP+ㄴ/ETM
이들의	이/NP+들/XSN+의/JKG
공통점은	공통점/NNG+은/JX
‘사이코패스’다.	‘/SS+사이코패스/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000045.142.5.2
반사회적 인격 장애자를 지칭하는 사이코패스는 실제로는 전체 인구의 1% 미만인 데다 사이코패스적 행동을 외부로 잘 드러내지 않기 때문에 일상에서 찾아보기는 쉽지 않다.

반사회적	반/XPN+사회/NNG+적/XSN
인격	인격/NNG
장애자를	장애자/NNG+를/JKO
지칭하는	지칭/NNG+하/XSV+는/ETM
사이코패스는	사이코패스/NNG+는/JX
실제로는	실제로/MAG+는/JX
전체	전체/NNG
인구의	인구/NNG+의/JKG
1%	1/SN+%/SW
미만인	미만/NNG+이/VCP+ㄴ/ETM
데다	데/NNB+다/JX
사이코패스적	사이코패스/NNG+적/XSN
행동을	행동/NNG+을/JKO
외부로	외부/NNG+로/JKB
잘	잘/MAG
드러내지	드러내/VV+지/EC
않기	않/VX+기/ETN
때문에	때문/NNB+에/JKB
일상에서	일상/NNG+에서/JKB
찾아보기는	찾아보/VV+기/ETN+는/JX
쉽지	쉽/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000045.142.5.3
하지만 요즘 드라마와 영화 속에는 사이코패스 캐릭터가 단골로 등장한다.

하지만	하지만/MAJ
요즘	요즘/NNG
드라마와	드라마/NNG+와/JC
영화	영화/NNG
속에는	속/NNG+에/JKB+는/JX
사이코패스	사이코패스/NNG
캐릭터가	캐릭터/NNG+가/JKS
단골로	단골/NNG+로/JKB
등장한다.	등장/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.142.6.1
연세대 의과대학 정신과학교실 남궁기 교수(55)는 사이코패스를 “꼭 강력범죄뿐만 아니라 사소한 범죄일지라도 자신의 이익을 위한 범법행위에 죄책감을 전혀 느끼지 않은 채 책임감 없이 저지르는 사람을 뜻한다”며 “두 감정이 결여된 사람을 사이코패스라 할 수 있다”라고 말했다.

연세대	연세대/NNP
의과대학	의과/NNG+대학/NNG
정신과학교실	정신과학/NNG+교실/NNG
남궁기	남궁기/NNP
교수(55)는	교수/NNG+(/SS+55/SN+)/SS+는/JX
사이코패스를	사이코패스/NNG+를/JKO
“꼭	“/SS+꼭/MAG
강력범죄뿐만	강력/NNG+범죄/NNG+뿐/JX+만/JX
아니라	아니/VCN+라/EC
사소한	사소하/VA+ㄴ/ETM
범죄일지라도	범죄/NNG+이/VCP+ㄹ지라도/EC
자신의	자신/NNG+의/JKG
이익을	이익/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
범법행위에	범법/NNG+행위/NNG+에/JKB
죄책감을	죄책감/NNG+을/JKO
전혀	전혀/MAG
느끼지	느끼/VV+지/EC
않은	않/VX+은/ETM
채	채/NNB
책임감	책임감/NNG
없이	없이/MAG
저지르는	저지르/VV+는/ETM
사람을	사람/NNG+을/JKO
뜻한다”며	뜻/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
“두	“/SS+두/MMN
감정이	감정/NNG+이/JKS
결여된	결여/NNG+되/XSV+ㄴ/ETM
사이코패스라	사이코패스/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있다”라고	있/VA+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.142.7.1
이를 바탕으로 방영 중인 주요 지상파 드라마와 상영 중인 주요 영화를 분석한 결과 대부분 사이코패스 캐릭터가 등장했다.

이를	이/NP+를/JKO
바탕으로	바탕/NNG+으로/JKB
방영	방영/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
주요	주요/NNG
지상파	지상파/NNG
드라마와	드라마/NNG+와/JC
상영	상영/NNG
영화를	영화/NNG+를/JKO
분석한	분석/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
대부분	대/XPN+부분/NNG
사이코패스	사이코패스/NNG
캐릭터가	캐릭터/NNG+가/JKS
등장했다.	등장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.142.8.1
영화 ‘암살’ 속 강인국은 ‘조국을 위해서’라고 포장한 채 실제로는 자기 이익을 지키기 위해 자신의 아내와 딸까지 죽인다.

영화	영화/NNG
‘암살’	‘/SS+암살/NNP+’/SS
속	속/NNG
강인국은	강인국/NNP+은/JX
‘조국을	‘/SS+조국/NNG+을/JKO
위해서’라고	위하/VV+아서/EC+’/SS+라고/JKQ
포장한	포장/NNG+하/XSV+ㄴ/ETM
채	채/NNB
실제로는	실제로/MAG+는/JX
자기	자기/NP
이익을	이익/NNG+을/JKO
지키기	지키/VV+기/ETN
위해	위하/VV+아/EC
자신의	자신/NNG+의/JKG
아내와	아내/NNG+와/JC
딸까지	딸/NNG+까지/JX
죽인다.	죽이/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.142.8.2
살인에 대한 죄책감이나 가장의 책임감을 찾아볼 수 없다.

살인에	살인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
죄책감이나	죄책감/NNG+이나/JC
가장의	가장/NNG+의/JKG
책임감을	책임감/NNG+을/JKO
찾아볼	찾/VV+아/EC+보/VV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000045.142.8.3
SBS 드라마 ‘미세스 캅’에서도 연쇄살인범, 게임하듯 사람들을 죽이는 게임개발자에 이어 아들이 연예인 지망생을 실수로 죽이자 태연히 사건을 숨기려는 중견 기업 회장까지, 사이코패스 캐릭터가 줄줄이 등장한다.

SBS	SBS/SL
드라마	드라마/NNG
‘미세스	‘/SS+미세스/NNP
캅’에서도	캅/NNP+’/SS+에서/JKB+도/JX
연쇄살인범,	연쇄/NNG+살인범/NNG+,/SP
게임하듯	게임/NNG+하/XSV+듯/EC
사람들을	사람/NNG+들/XSN+을/JKO
죽이는	죽이/VV+는/ETM
게임개발자에	게임/NNG+개발자/NNG+에/JKB
이어	잇/VV+어/EC
아들이	아들/NNG+이/JKS
연예인	연예인/NNG
지망생을	지망/NNG+생/XSN+을/JKO
실수로	실수/NNG+로/JKB
죽이자	죽이/VV+자/EC
태연히	태연히/MAG
사건을	사건/NNG+을/JKO
숨기려는	숨기/VV+려는/ETM
중견	중견/NNG
기업	기업/NNG
회장까지,	회장/NNG+까지/JX+,/SP
사이코패스	사이코패스/NNG
캐릭터가	캐릭터/NNG+가/JKS
줄줄이	줄줄이/MAG
등장한다.	등장/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.142.9.1
사극에서도 사이코패스 캐릭터는 빠지지 않는다.

사극에서도	사극/NNG+에서/JKB+도/JX
사이코패스	사이코패스/NNG
캐릭터는	캐릭터/NNG+는/JX
빠지지	빠지/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000045.142.9.2
MBC 드라마 ‘화정’에 나오는 조선의 왕 인조는 고모인 정명공주를 수단과 방법을 가리지 않고 제거하려고 하거나 위아래 가리지 않고 막 대하는 모습으로 나온다.

MBC	MBC/SL
드라마	드라마/NNG
‘화정’에	‘/SS+화정/NNP+’/SS+에/JKB
나오는	나오/VV+는/ETM
조선의	조선/NNP+의/JKG
왕	왕/NNG
인조는	인조/NNP+는/JX
고모인	고모/NNG+이/VCP+ㄴ/ETM
정명공주를	정명/NNP+공주/NNG+를/JKO
수단과	수단/NNG+과/JC
방법을	방법/NNG+을/JKO
가리지	가리/VV+지/EC
않고	않/VX+고/EC
제거하려고	제거/NNG+하/XSV+려고/EC
하거나	하/VX+거나/EC
위아래	위아래/NNG
막	막/MAG
대하는	대하/VV+는/ETM
모습으로	모습/NNG+으로/JKB
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.142.9.3
인조 역을 맡은 배우 김재원도 6월 기자간담회에서 “대본을 보니 인조는 ‘사이코패스’의 전형처럼 느껴질 정도여서 욕먹을 각오를 하고 있다”고 말하기도 했다.

인조	인조/NNP
역을	역/NNG+을/JKO
맡은	맡/VV+은/ETM
배우	배우/NNG
김재원도	김재원/NNP+도/JX
6월	6/SN+월/NNB
기자간담회에서	기자/NNG+간담회/NNG+에서/JKB
“대본을	“/SS+대본/NNG+을/JKO
보니	보/VV+니/EC
인조는	인조/NNP+는/JX
‘사이코패스’의	‘/SS+사이코패스/NNG+’/SS+의/JKG
전형처럼	전형/NNG+처럼/JKB
느껴질	느끼/VV+어/EC+지/VX+ㄹ/ETM
정도여서	정도/NNG+이/VCP+어서/EC
욕먹을	욕먹/VV+을/ETM
각오를	각오/NNG+를/JKO
하고	하/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말하기도	말/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.142.10.1
남궁 교수는 “영화나 드라마 속 악역은 극화되는 과정에서 갈등하는 내면이 생략되고 나쁜 행동만 부각되기에 죄책감이나 책임감 없는 ‘사이코패스’가 된다”고 말했다.

남궁	남궁/NNP
교수는	교수/NNG+는/JX
“영화나	“/SS+영화/NNG+나/JC
드라마	드라마/NNG
속	속/NNG
악역은	악역/NNG+은/JX
극화되는	극화/NNG+되/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
갈등하는	갈등/NNG+하/XSV+는/ETM
내면이	내면/NNG+이/JKS
생략되고	생략/NNG+되/XSV+고/EC
나쁜	나쁘/VA+ㄴ/ETM
행동만	행동/NNG+만/JX
부각되기에	부각/NNG+되/XSV+기에/EC
죄책감이나	죄책감/NNG+이나/JC
책임감	책임감/NNG
없는	없/VA+는/ETM
‘사이코패스’가	‘/SS+사이코패스/NNG+’/SS+가/JKC
된다”고	되/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.142.11.1
최근 사이코패스 캐릭터가 늘어난 이유에 대해 대중문화평론가 하재근 씨는 “‘사이코패스’라는 용어가 잘 알려져 있고 강력범죄가 많아짐에 따라 웬만한 ‘악’은 더 이상 자극적이지 않다”며 “시청률 때문에 보다 강도 높은 두려움을 불러일으키고 공분을 이끌어내기 위해 사이코패스 같은 극단적 악역을 자주 쓰는 것”이라고 분석했다.

최근	최근/MAG
사이코패스	사이코패스/NNG
캐릭터가	캐릭터/NNG+가/JKS
늘어난	늘어나/VV+ㄴ/ETM
이유에	이유/NNG+에/JKB
대해	대하/VV+아/EC
대중문화평론가	대중문화/NNG+평론가/NNG
하재근	하재근/NNP
씨는	씨/NNB+는/JX
“‘사이코패스’라는	“/SS+‘/SS+사이코패스/NNG+’/SS+이/VCP+라는/ETM
용어가	용어/NNG+가/JKS
잘	잘/MAG
알려져	알려지/VV+어/EC
있고	있/VX+고/EC
강력범죄가	강력/NNG+범죄/NNG+가/JKS
많아짐에	많아지/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
웬만한	웬만하/VA+ㄴ/ETM
‘악’은	‘/SS+악/NNG+’/SS+은/JX
더	더/MAG
이상	이상/NNG
자극적이지	자극/NNG+적/XSN+이/VCP+지/EC
않다”며	않/VX+다/EF+”/SS+며/EC
“시청률	“/SS+시청/NNG+률/XSN
때문에	때문/NNB+에/JKB
보다	보다/MAG
강도	강도/NNG
높은	높/VA+은/ETM
두려움을	두려움/NNG+을/JKO
불러일으키고	불러일으키/VV+고/EC
공분을	공분/NNG+을/JKO
이끌어내기	이끌/VV+어/EC+내/VX+기/ETN
위해	위하/VV+아/EC
같은	같/VA+은/ETM
극단적	극단/NNG+적/XSN
악역을	악역/NNG+을/JKO
자주	자주/MAG
쓰는	쓰/VV+는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.142.12.1
드라마 등에서 사이코패스의 잔혹한 범죄 행위를 구체적으로 묘사하는 것에 대한 지적도 뒤따른다.

드라마	드라마/NNG
등에서	등/NNB+에서/JKB
사이코패스의	사이코패스/NNG+의/JKG
잔혹한	잔혹/NNG+하/XSA+ㄴ/ETM
범죄	범죄/NNG
행위를	행위/NNG+를/JKO
구체적으로	구체/NNG+적/XSN+으로/JKB
묘사하는	묘사/NNG+하/XSV+는/ETM
것에	것/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
지적도	지적/NNG+도/JX
뒤따른다.	뒤따르/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.142.12.2
‘미세스 캅’에선 연쇄살인범이 쫓기다가 남자아이를 칼로 찌르는 장면이 나오는데 ‘방송사고’라고 해도 좋을 만큼 부적절했다는 비판이 많았다.

‘미세스	‘/SS+미세스/NNP
캅’에선	캅/NNP+’/SS+에서/JKB+ㄴ/JX
연쇄살인범이	연쇄/NNG+살인범/NNG+이/JKS
쫓기다가	쫓기/VV+다가/EC
남자아이를	남자아이/NNG+를/JKO
칼로	칼/NNG+로/JKB
찌르는	찌르/VV+는/ETM
장면이	장면/NNG+이/JKS
나오는데	나오/VV+는데/EC
‘방송사고’라고	‘/SS+방송/NNG+사고/NNG+’/SS+라고/JKQ
해도	하/VV+아도/EC
좋을	좋/VA+을/ETM
만큼	만큼/NNB
부적절했다는	부적절하/VA+았/EP+다는/ETM
비판이	비판/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000045.142.13.1
황의갑 동국대 경찰행정학과 교수는 “실제로는 극소수에 불과한 사이코패스가 마치 사회의 많은 부분처럼 부각되면 이를 나쁜 쪽으로 모방하는 현상이 나타날 수 있다는 점에서 우려스럽다”고 말했다.

황의갑	황의갑/NNP
동국대	동국대/NNP
경찰행정학과	경찰/NNG+행정학과/NNG
교수는	교수/NNG+는/JX
“실제로는	“/SS+실제로/MAG+는/JX
극소수에	극소수/NNG+에/JKB
불과한	불과/MAG+하/XSA+ㄴ/ETM
사이코패스가	사이코패스/NNG+가/JKS
마치	마치/MAG
사회의	사회/NNG+의/JKG
많은	많/VA+은/ETM
부분처럼	부분/NNG+처럼/JKB
부각되면	부각/NNG+되/XSV+면/EC
이를	이/NP+를/JKO
나쁜	나쁘/VA+ㄴ/ETM
쪽으로	쪽/NNB+으로/JKB
모방하는	모방/NNG+하/XSV+는/ETM
현상이	현상/NNG+이/JKS
나타날	나타나/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
점에서	점/NNG+에서/JKB
우려스럽다”고	우려/NNG+스럽/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


