# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.9
metadata : {}


# id : NWRW1800000032.9.1.1
여야 대립에 ‘하도급법 개선’ 또 물건너갈 판

여야	여야/NNG
대립에	대립/NNG+에/JKB
‘하도급법	‘/SS+하도급법/NNG
개선’	개선/NNG+’/SS
또	또/MAG
물건너갈	물/NNG+건너가/VV+ㄹ/ETM
판	판/NNB


# id : NWRW1800000032.9.2.1
국회 정무위 하도급법 개정 쟁점

국회	국회/NNG
정무위	정무위/NNG
하도급법	하도급법/NNG
개정	개정/NNG
쟁점	쟁점/NNG


# id : NWRW1800000032.9.3.1
지난해 9월 정부가 내놓은 ‘대-중소기업 동반성장 추진 대책’의 실효성을 두고 벌어졌던 공방이 국회에서 ‘제2라운드’를 맞고 있다.

지난해	지난해/NNG
9월	9/SN+월/NNB
정부가	정부/NNG+가/JKS
내놓은	내놓/VV+은/ETM
‘대-중소기업	‘/SS+대/XPN+-/SO+중소기업/NNG
동반성장	동반/NNG+성장/NNG
추진	추진/NNG
대책’의	대책/NNG+’/SS+의/JKG
실효성을	실효/NNG+성/XSN+을/JKO
두고	두/VV+고/EC
벌어졌던	벌어지/VV+었/EP+던/ETM
공방이	공방/NNG+이/JKS
국회에서	국회/NNG+에서/JKB
‘제2라운드’를	‘/SS+제/XPN+2/SN+라운드/NNG+’/SS+를/JKO
맞고	맞/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.9.3.2
정부 대책의 핵심 내용이 담긴 하도급법 개정안을 두고 여야간은 물론이고 정부·여당 안에서도 의견 조율이 이루어지지 않고 있는 탓이다.

정부	정부/NNG
대책의	대책/NNG+의/JKG
핵심	핵심/NNG
내용이	내용/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
하도급법	하도급법/NNG
개정안을	개정안/NNG+을/JKO
두고	두/VV+고/EC
여야간은	여야/NNG+간/NNB+은/JX
물론이고	물론/NNG+이/VCP+고/EC
정부·여당	정부/NNG+·/SP+여당/NNG
안에서도	안/NNG+에서/JKB+도/JX
의견	의견/NNG
조율이	조율/NNG+이/JKS
이루어지지	이루어지/VV+지/EC
않고	않/VX+고/EC
있는	있/VX+는/ETM
탓이다.	탓/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.9.4.1
국회 정무위원회는 21일 법안심사소위를 열어 하도급법 개정안을 논의할 예정이었지만, 민주당 의원들이 전원 불참하면서 아예 심의가 이뤄지지 못했다.

국회	국회/NNG
정무위원회는	정무/NNG+위원회/NNG+는/JX
21일	21/SN+일/NNB
법안심사소위를	법안/NNG+심사/NNG+소위/NNG+를/JKO
열어	열/VV+어/EC
하도급법	하도급법/NNG
개정안을	개정안/NNG+을/JKO
논의할	논의/NNG+하/XSV+ㄹ/ETM
예정이었지만,	예정/NNG+이/VCP+었/EP+지만/EC+,/SP
민주당	민주당/NNP
의원들이	의원/NNG+들/XSN+이/JKS
전원	전원/NNG
불참하면서	불참/NNG+하/XSV+면서/EC
아예	아예/MAG
심의가	심의/NNG+가/JKS
이뤄지지	이뤄지/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000032.9.4.2
정부·여당 쪽에선 이번 임시국회에서 법안이 통과되길 바라고 있는 반면에, 민주당은 한나라당의 일방적 의사일정 통보를 받아들일 수 없다는 태도를 보이고 있기 때문이다.

정부·여당	정부/NNG+·/SP+여당/NNG
쪽에선	쪽/NNB+에서/JKB+ㄴ/JX
이번	이번/NNG
임시국회에서	임시/NNG+국회/NNG+에서/JKB
법안이	법안/NNG+이/JKS
통과되길	통과/NNG+되/XSV+기/ETN+ㄹ/JKO
바라고	바라/VV+고/EC
있는	있/VX+는/ETM
반면에,	반면/NNG+에/JKB+,/SP
민주당은	민주당/NNP+은/JX
한나라당의	한나라당/NNP+의/JKG
일방적	일방/NNG+적/XSN
의사일정	의사일정/NNG
통보를	통보/NNG+를/JKO
받아들일	받아들이/VV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
태도를	태도/NNG+를/JKO
보이고	보이/VV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000032.9.4.3
이에 하도급법 심의는 사실상 다음달로 넘겨져 이번 회기가 끝나는 3월12일까지 법안이 통과될지도 불투명해진 상태다.

이에	이/NP+에/JKB
하도급법	하도급법/NNG
심의는	심의/NNG+는/JX
사실상	사실/NNG+상/XSN
다음달로	다음/NNG+달/NNG+로/JKB
넘겨져	넘기/VV+어/EC+지/VX+어/EC
이번	이번/NNG
회기가	회기/NNG+가/JKS
끝나는	끝나/VV+는/ETM
3월12일까지	3/SN+월/NNB+12/SN+일/NNB+까지/JX
법안이	법안/NNG+이/JKS
통과될지도	통과/NNG+되/XSV+ㄹ지/EF+도/JX
불투명해진	불/XPN+투명/NNG+하/XSA+아/EC+지/VX+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.9.5.1
국회 심의가 더딘 배경에는 법개정안을 둘러싼 여야간 팽팽한 대립이 깔려 있다.

국회	국회/NNG
심의가	심의/NNG+가/JKS
더딘	더디/VA+ㄴ/ETM
배경에는	배경/NNG+에/JKB+는/JX
법개정안을	법/NNG+개정안/NNG+을/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
여야간	여야/NNG+간/NNB
팽팽한	팽팽하/VA+ㄴ/ETM
대립이	대립/NNG+이/JKS
깔려	깔리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.9.5.2
개별 하도급업체들의 납품단가 협상력을 높이는 방안이 이번에도 최대 쟁점이다.

개별	개별/NNG
하도급업체들의	하도급/NNG+업체/NNG+들/XSN+의/JKG
납품단가	납품/NNG+단가/NNG
협상력을	협상력/NNG+을/JKO
높이는	높이/VV+는/ETM
방안이	방안/NNG+이/JKS
이번에도	이번/NNG+에/JKB+도/JX
최대	최대/NNG
쟁점이다.	쟁점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.9.5.3
정부안이기도 한 허태열 의원(한나라당)안은 ‘납품단가 조정협의를 신청할 권한만 중소기업 조합에 부여하자’는 정부 대책을 뼈대로 하고 있지만, ‘조합에 협상권도 허용해야 한다’는 이성남 의원(민주당)안은 물론이고 ‘원재료 가격이 오르면 하도급대금도 올리도록 납품단가 연동제를 도입하자’는 박선숙(민주당)·이정희(민주노동당) 의원안 등과도 병합심사를 벌여야 한다.

정부안이기도	정부안/NNG+이/VCP+기/ETN+도/JX
한	하/VX+ㄴ/ETM
허태열	허태열/NNP
의원(한나라당)안은	의원/NNG+(/SS+한나라당/NNP+)/SS+안/NNG+은/JX
‘납품단가	‘/SS+납품/NNG+단가/NNG
조정협의를	조정/NNG+협의/NNG+를/JKO
신청할	신청/NNG+하/XSV+ㄹ/ETM
권한만	권한/NNG+만/JX
중소기업	중소기업/NNG
조합에	조합/NNG+에/JKB
부여하자’는	부여/NNG+하/XSV+자/EF+’/SS+는/ETM
정부	정부/NNG
대책을	대책/NNG+을/JKO
뼈대로	뼈대/NNG+로/JKB
하고	하/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
‘조합에	‘/SS+조합/NNG+에/JKB
협상권도	협상/NNG+권/XSN+도/JX
허용해야	허용/NNG+하/XSV+아야/EC
한다’는	하/VX+ㄴ다/EF+’/SS+는/ETM
이성남	이성남/NNP
의원(민주당)안은	의원/NNG+(/SS+민주당/NNP+)/SS+안/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
‘원재료	‘/SS+원재료/NNG
가격이	가격/NNG+이/JKS
오르면	오르/VV+면/EC
하도급대금도	하도급/NNG+대금/NNG+도/JX
올리도록	올리/VV+도록/EC
납품단가	납품/NNG+단가/NNG
연동제를	연동/NNG+제/XSN+를/JKO
도입하자’는	도입/NNG+하/XSV+자/EF+’/SS+는/ETM
박선숙(민주당)·이정희(민주노동당)	박선숙/NNP+(/SS+민주당/NNP+)/SS+·/SP+이정희/NNP+(/SS+민주노동당/NNP+)/SS
의원안	의원/NNG+안/NNG
등과도	등/NNB+과/JKB+도/JX
병합심사를	병합/NNG+심사/NNG+를/JKO
벌여야	벌이/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000032.9.5.4
민주당 관계자는 “개별 중소기업들의 협상력이 취약하기 때문에 정부안대로 조정협의 신청권만 줘서는 실질적인 효과가 미미할 것”이라고 못박았다.

민주당	민주당/NNP
관계자는	관계자/NNG+는/JX
“개별	“/SS+개별/NNG
중소기업들의	중소기업/NNG+들/XSN+의/JKG
협상력이	협상력/NNG+이/JKS
취약하기	취약/NNG+하/XSA+기/ETN
때문에	때문/NNB+에/JKB
정부안대로	정부안/NNG+대로/JX
조정협의	조정/NNG+협의/NNG
신청권만	신청/NNG+권/XSN+만/JX
줘서는	주/VV+어서/EC+는/JX
실질적인	실질/NNG+적/XSN+이/VCP+ㄴ/ETM
효과가	효과/NNG+가/JKS
미미할	미미하/VA+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
못박았다.	못/NNG+박/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.9.6.1
대기업에 대한 징벌적 손해배상제도 도입 여부도 도마에 올랐다.

대기업에	대/XPN+기업/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
징벌적	징벌/NNG+적/XSN
손해배상제도	손해/NNG+배상/NNG+제도/NNG
도입	도입/NNG
여부도	여부/NNG+도/JX
도마에	도마/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.9.6.2
국회 정무위에는 하도급법을 위반한 대기업에 대해 손해액의 3배를 물리는 제도를 도입하자는 박선숙 의원안이 발의돼 있다.

국회	국회/NNG
정무위에는	정무위/NNG+에/JKB+는/JX
하도급법을	하도급법/NNG+을/JKO
위반한	위반/NNG+하/XSV+ㄴ/ETM
대기업에	대/XPN+기업/NNG+에/JKB
대해	대하/VV+아/EC
손해액의	손해액/NNG+의/JKG
3배를	3/SN+배/NNG+를/JKO
물리는	물리/VV+는/ETM
제도를	제도/NNG+를/JKO
도입하자는	도입/NNG+하/XSV+자는/ETM
박선숙	박선숙/NNP
의원안이	의원/NNG+안/NNG+이/JKS
발의돼	발의/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.9.6.3
대기업의 고의적 불법 행위에 대해 강력한 제재가 필요하다는 주장이지만 정부는 다른 국내법의 실손해 배상 원칙과 상충된다며 반대해왔다.

대기업의	대/XPN+기업/NNG+의/JKG
고의적	고의/NNG+적/XSN
불법	불법/NNG
행위에	행위/NNG+에/JKB
대해	대하/VV+아/EC
강력한	강력/NNG+하/XSA+ㄴ/ETM
제재가	제재/NNG+가/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
주장이지만	주장/NNG+이/VCP+지만/EC
정부는	정부/NNG+는/JX
다른	다른/MMD
국내법의	국내법/NNG+의/JKG
실손해	실손해/NNG
배상	배상/NNG
원칙과	원칙/NNG+과/JKB
상충된다며	상충/NNG+되/XSV+ㄴ다며/EC
반대해왔다.	반대/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000032.9.7.1
더욱이 여당 안에서도 엇갈린 목소리가 나오면서 논의 구도는 한층 복잡해졌다.

더욱이	더욱이/MAG
여당	여당/NNG
안에서도	안/NNG+에서/JKB+도/JX
엇갈린	엇갈리/VV+ㄴ/ETM
목소리가	목소리/NNG+가/JKS
나오면서	나오/VV+면서/EC
논의	논의/NNG
구도는	구도/NNG+는/JX
한층	한층/MAG
복잡해졌다.	복잡하/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000032.9.7.2
정부와 한나라당은 지난 9일과 17일 두차례 당정협의를 통해 하도급법 개정안에 대한 의견 조율에 나섰지만 이렇다 할 결론을 내리지 못했다.

정부와	정부/NNG+와/JC
한나라당은	한나라당/NNP+은/JX
지난	지나/VV+ㄴ/ETM
9일과	9/SN+일/NNB+과/JC
17일	17/SN+일/NNB
두차례	두/MMN+차례/NNG
당정협의를	당정/NNG+협의/NNG+를/JKO
통해	통하/VV+아/EC
하도급법	하도급법/NNG
개정안에	개정안/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의견	의견/NNG
조율에	조율/NNG+에/JKB
나섰지만	나서/VV+었/EP+지만/EC
이렇다	이렇/VA+다/EF
할	하/VV+ㄹ/ETM
결론을	결론/NNG+을/JKO
내리지	내리/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000032.9.7.3
한나라당 서민정책특위를 대변해 김기현 의원이 중소기업 조합에 납품단가 조정 협상권을 부여하고 중소기업의 기술을 가로채는 대기업에 대해 손해액의 3배 이내에서 배상하도록 하는 법안을 낸데다, 정무위 소속 일부 한나라당 의원들도 정부안에 불만을 드러냈기 때문이다.

한나라당	한나라당/NNP
서민정책특위를	서민/NNG+정책/NNG+특위/NNG+를/JKO
대변해	대변/NNG+하/XSV+아/EC
김기현	김기현/NNP
의원이	의원/NNG+이/JKS
중소기업	중소기업/NNG
조합에	조합/NNG+에/JKB
납품단가	납품/NNG+단가/NNG
조정	조정/NNG
협상권을	협상/NNG+권/XSN+을/JKO
부여하고	부여/NNG+하/XSV+고/EC
중소기업의	중소기업/NNG+의/JKG
기술을	기술/NNG+을/JKO
가로채는	가로채/VV+는/ETM
대기업에	대/XPN+기업/NNG+에/JKB
대해	대하/VV+아/EC
손해액의	손해액/NNG+의/JKG
3배	3/SN+배/NNG
이내에서	이내/NNG+에서/JKB
배상하도록	배상/NNG+하/XSV+도록/EC
하는	하/VV+는/ETM
법안을	법안/NNG+을/JKO
낸데다,	내/VV+ㄴ/ETM+데/NNB+다/JX+,/SP
정무위	정무위/NNG
소속	소속/NNG
일부	일부/NNG
의원들도	의원/NNG+들/XSN+도/JX
정부안에	정부안/NNG+에/JKB
불만을	불만/NNG+을/JKO
드러냈기	드러내/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000032.9.8.1
중소기업 쪽에선 근본적으로 정부 대책이 불공정한 하도급거래 질서를 개선하기엔 역부족이었기 때문에 이런 공방이 재연되고 있다고 보고 있다.

중소기업	중소기업/NNG
쪽에선	쪽/NNB+에서/JKB+ㄴ/JX
근본적으로	근본/NNG+적/XSN+으로/JKB
정부	정부/NNG
대책이	대책/NNG+이/JKS
불공정한	불/XPN+공정/NNG+하/XSA+ㄴ/ETM
하도급거래	하도급/NNG+거래/NNG
질서를	질서/NNG+를/JKO
개선하기엔	개선/NNG+하/XSV+기/ETN+에/JKB+ㄴ/JX
역부족이었기	역부족/NNG+이/VCP+었/EP+기/ETN
때문에	때문/NNB+에/JKB
이런	이런/MMD
공방이	공방/NNG+이/JKS
재연되고	재연/NNG+되/XSV+고/EC
있다고	있/VX+다고/EC
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.9.8.2
지난 17일 당정협의에 참석한 한 협력사 대표는 “개별 중소기업이 대기업을 상대로 납품단가를 협상할 수 없는 구조”라며 “중소기업 사장은 대기업 부장도 만나기 힘들다”고 지적했다.

지난	지나/VV+ㄴ/ETM
17일	17/SN+일/NNB
당정협의에	당정/NNG+협의/NNG+에/JKB
참석한	참석/NNG+하/XSV+ㄴ/ETM
한	한/MMN
협력사	협력사/NNG
대표는	대표/NNG+는/JX
“개별	“/SS+개별/NNG
중소기업이	중소기업/NNG+이/JKS
대기업을	대/XPN+기업/NNG+을/JKO
상대로	상대/NNG+로/JKB
납품단가를	납품/NNG+단가/NNG+를/JKO
협상할	협상/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
구조”라며	구조/NNG+”/SS+이/VCP+라며/EC
“중소기업	“/SS+중소기업/NNG
사장은	사장/NNG+은/JX
대기업	대/XPN+기업/NNG
부장도	부장/NNG+도/JX
만나기	만나/VV+기/ETN
힘들다”고	힘들/VA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


