# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.105
metadata : {}


# id : NWRW1800000024.105.1.1
‘헌집 팔아줄게 새집 들어오렴’

‘헌집	‘/SS+헌/MMA+집/NNG
팔아줄게	팔/VV+아/EC+주/VX+ㄹ게/EF
새집	새집/NNG
들어오렴’	들어오/VV+렴/EF+’/SS


# id : NWRW1800000024.105.2.1
건설사들이 저조한 아파트 분양률과 입주율을 높이기 위한 이색 마케팅에 잇따라 나서고 있다.

건설사들이	건설사/NNG+들/XSN+이/JKS
저조한	저조/NNG+하/XSA+ㄴ/ETM
아파트	아파트/NNG
분양률과	분양/NNG+률/XSN+과/JC
입주율을	입주/NNG+율/XSN+을/JKO
높이기	높이/VV+기/ETN
위한	위하/VV+ㄴ/ETM
이색	이색/NNG
마케팅에	마케팅/NNG+에/JKB
잇따라	잇따르/VV+아/EC
나서고	나서/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.105.2.2
대출 상담을 넘어 부동산 매매 상담에 문화마케팅까지 동원하고 있다.

대출	대출/NNG
상담을	상담/NNG+을/JKO
넘어	넘/VV+어/EC
부동산	부동산/NNG
매매	매매/NNG
상담에	상담/NNG+에/JKB
문화마케팅까지	문화/NNG+마케팅/NNG+까지/JX
동원하고	동원/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.105.3.1
대림산업은 지난 2일부터 입주가 시작된 남양주 양지 ‘e-편한세상’에 대한 종합적인 입주 촉진 마케팅을 실시하고 있다.

대림산업은	대림산업/NNP+은/JX
지난	지나/VV+ㄴ/ETM
2일부터	2/SN+일/NNB+부터/JX
입주가	입주/NNG+가/JKS
시작된	시작/NNG+되/XSV+ㄴ/ETM
남양주	남양주/NNP
양지	양지/NNP
‘e-편한세상’에	‘/SS+e-편한세상/NNP+’/SS+에/JKB
대한	대하/VV+ㄴ/ETM
종합적인	종합/NNG+적/XSN+이/VCP+ㄴ/ETM
입주	입주/NNG
촉진	촉진/NNG
마케팅을	마케팅/NNG+을/JKO
실시하고	실시/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.105.3.2
이 회사는 2월 초 ‘입주지원센터’를 열고 전화상담을 통해 전체 계약자의 입주 의사와 입주 방해 요소를 파악했다.

이	이/MMD
회사는	회사/NNG+는/JX
2월	2/SN+월/NNB
초	초/NNB
‘입주지원센터’를	‘/SS+입주/NNG+지원/NNG+센터/NNG+’/SS+를/JKO
열고	열/VV+고/EC
전화상담을	전화/NNG+상담/NNG+을/JKO
통해	통하/VV+아/EC
전체	전체/NNG
계약자의	계약자/NNG+의/JKG
입주	입주/NNG
의사와	의사/NNG+와/JC
방해	방해/NNG
요소를	요소/NNG+를/JKO
파악했다.	파악/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.105.3.3
예전 집을 팔지 못해 새집에 입주를 할 수 없게 된 계약자에겐 현지 중개업소와 연계해 매매와 전세를 알선해 주고 있다.

예전	예전/NNG
집을	집/NNG+을/JKO
팔지	팔/VV+지/EC
못해	못하/VX+아/EC
새집에	새집/NNG+에/JKB
입주를	입주/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
없게	없/VA+게/EC
된	되/VV+ㄴ/ETM
계약자에겐	계약자/NNG+에게/JKB+ㄴ/JX
현지	현지/NNG
중개업소와	중개업소/NNG+와/JKB
연계해	연계/NNG+하/XSV+아/EC
매매와	매매/NNG+와/JC
전세를	전세/NNG+를/JKO
알선해	알선/NNG+하/XSV+아/EC
주고	주/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.105.3.4
또 분양권을 팔거나 전세로 내놓길 원하는 계약자에겐 중개업소에 법정 중개수수료보다 높은 ‘촉진비’를 지급해 거래를 활성화시키고 있다.

또	또/MAG
분양권을	분양/NNG+권/XSN+을/JKO
팔거나	팔/VV+거나/EC
전세로	전세/NNG+로/JKB
내놓길	내놓/VV+기/ETN+ㄹ/JKO
원하는	원/NNG+하/XSV+는/ETM
계약자에겐	계약자/NNG+에게/JKB+ㄴ/JX
중개업소에	중개업소/NNG+에/JKB
법정	법정/NNG
중개수수료보다	중개/NNG+수수료/NNG+보다/JKB
높은	높/VA+은/ETM
‘촉진비’를	‘/SS+촉진비/NNG+’/SS+를/JKO
지급해	지급/NNG+하/XSV+아/EC
거래를	거래/NNG+를/JKO
활성화시키고	활성/NNG+화/XSN+시키/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.105.3.5
서울과 수도권 176개 부동산중개소 250명의 관계자들을 모아놓고 아파트 설명회를 열기도 했다.

서울과	서울/NNP+과/JC
수도권	수도/NNG+권/XSN
176개	176/SN+개/NNB
부동산중개소	부동산/NNG+중개소/NNG
250명의	250/SN+명/NNB+의/JKG
관계자들을	관계자/NNG+들/XSN+을/JKO
모아놓고	모으/VV+아/EC+놓/VX+고/EC
아파트	아파트/NNG
설명회를	설명회/NNG+를/JKO
열기도	열/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.105.4.1
유제규 대림산업 분양팀 차장은 “사전 점검 때 5.5%에 불과했던 입주예약이 입주 시작 20여일 만에 50% 수준으로 개선됐다”며 “마케팅 효과를 톡톡히 보고 있다”고 말했다.

유제규	유제규/NNP
대림산업	대림산업/NNP
분양팀	분양/NNG+팀/NNG
차장은	차장/NNG+은/JX
“사전	“/SS+사전/NNG
점검	점검/NNG
때	때/NNG
5.5%에	5/SN+./SP+5/SN+%/SW+에/JKB
불과했던	불과/MAG+하/XSA+았/EP+던/ETM
입주예약이	입주/NNG+예약/NNG+이/JKS
입주	입주/NNG
시작	시작/NNG
20여일	20/SN+여/XSN+일/NNB
만에	만/NNB+에/JKB
50%	50/SN+%/SW
수준으로	수준/NNG+으로/JKB
개선됐다”며	개선/NNG+되/XSV+었/EP+다/EF+”/SS+며/EC
“마케팅	“/SS+마케팅/NNG
효과를	효과/NNG+를/JKO
톡톡히	톡톡히/MAG
보고	보/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.105.4.2
청소대행 서비스와 헬스장 등 단지내 커뮤니티 시설 4개월 무료이용권은 ‘덤’으로 제공된다.

청소대행	청소/NNG+대행/NNG
서비스와	서비스/NNG+와/JC
헬스장	헬스장/NNG
등	등/NNB
단지내	단지/NNG+내/NNB
커뮤니티	커뮤니티/NNG
시설	시설/NNG
4개월	4/SN+개월/NNB
무료이용권은	무료/NNG+이용/NNG+권/XSN+은/JX
‘덤’으로	‘/SS+덤/NNG+’/SS+으로/JKB
제공된다.	제공/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.105.5.1
유통업체와 제휴를 통해 수요자의 마음을 사로잡는 곳도 있다.

유통업체와	유통업체/NNG+와/JKB
제휴를	제휴/NNG+를/JKO
통해	통하/VV+아/EC
수요자의	수요자/NNG+의/JKG
마음을	마음/NNG+을/JKO
사로잡는	사로잡/VV+는/ETM
곳도	곳/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000024.105.5.2
삼성물산은 경기도 의왕시 내손동 ‘래미안 에버하임’ 분양률을 높이기 위해 롯데백화점 안양점과 공동 마케팅을 진행한다.

삼성물산은	삼성물산/NNP+은/JX
경기도	경기도/NNP
의왕시	의왕시/NNP
내손동	내손동/NNP
‘래미안	‘/SS+래미안/NNP
에버하임’	에버하임/NNP+’/SS
분양률을	분양/NNG+률/XSN+을/JKO
높이기	높이/VV+기/ETN
위해	위하/VV+아/EC
롯데백화점	롯데백화점/NNP
안양점과	안양점/NNP+과/JKB
공동	공동/NNG
마케팅을	마케팅/NNG+을/JKO
진행한다.	진행/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.105.5.3
삼성물산은 142㎡형 1가구를 롯데백화점에 빌려주고, 가전제품과 가구를 전시할 수 있도록 했다.

삼성물산은	삼성물산/NNP+은/JX
142㎡형	142/SN+㎡/SW+형/XSN
1가구를	1/SN+가구/NNG+를/JKO
롯데백화점에	롯데백화점/NNP+에/JKB
빌려주고,	빌려주/VV+고/EC+,/SP
가전제품과	가전제품/NNG+과/JC
가구를	가구/NNG+를/JKO
전시할	전시/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.105.5.4
입주예정자와 신혼부부가 해당 제품을 구입하면 최대 5%까지 깎아준다.

입주예정자와	입주/NNG+예정자/NNG+와/JC
신혼부부가	신혼부부/NNG+가/JKS
해당	해당/NNG
제품을	제품/NNG+을/JKO
구입하면	구입/NNG+하/XSV+면/EC
최대	최대/NNG
5%까지	5/SN+%/SW+까지/JX
깎아준다.	깎/VV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000024.105.5.5
롯데건설은 롯데홈쇼핑과 제휴해 서울 평창동 롯데캐슬 로잔 등의 입주자들에게 홈쇼핑 10% 할인쿠폰을 제공하고 있다.

롯데건설은	롯데건설/NNP+은/JX
롯데홈쇼핑과	롯데홈쇼핑/NNP+과/JKB
제휴해	제휴/NNG+하/XSV+아/EC
서울	서울/NNP
평창동	평창동/NNP
롯데캐슬	롯데캐슬/NNP
로잔	로잔/NNP
등의	등/NNB+의/JKG
입주자들에게	입주자/NNG+들/XSN+에게/JKB
홈쇼핑	홈쇼핑/NNG
10%	10/SN+%/SW
할인쿠폰을	할인/NNG+쿠폰/NNG+을/JKO
제공하고	제공/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.105.6.1
이색 문화 마케팅을 내놓은 곳도 있다.

이색	이색/NNG
문화	문화/NNG
마케팅을	마케팅/NNG+을/JKO
내놓은	내놓/VV+은/ETM
곳도	곳/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000024.105.6.2
에스케이(SK)건설은 전북 전주시 ‘태평 SK뷰’ 홍보를 위해 4월 말부터 5월 초까지 열리는 전주국제영화제 참여 스태프들에게 아파트 방 2개와 주차장 등을 지원할 예정이다.

에스케이(SK)건설은	에스케이/NNP+(/SS+SK/SL+)/SS+건설/NNG+은/JX
전북	전북/NNP
전주시	전주시/NNP
‘태평	‘/SS+태평/NNP
SK뷰’	SK뷰/NNP+’/SS
홍보를	홍보/NNG+를/JKO
위해	위하/VV+아/EC
4월	4/SN+월/NNB
말부터	말/NNB+부터/JX
5월	5/SN+월/NNB
초까지	초/NNB+까지/JX
열리는	열리/VV+는/ETM
전주국제영화제	전주/NNP+국제/NNG+영화제/NNG
참여	참여/NNG
스태프들에게	스태프/NNG+들/XSN+에게/JKB
아파트	아파트/NNG
방	방/NNG
2개와	2/SN+개/NNB+와/JC
주차장	주차장/NNG
등을	등/NNB+을/JKO
지원할	지원/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.105.6.3
전주국제영화제 기간에는 단지 내에서 가든파티도 열린다.

전주국제영화제	전주/NNP+국제/NNG+영화제/NNG
기간에는	기간/NNG+에/JKB+는/JX
단지	단지/NNG
내에서	내/NNB+에서/JKB
가든파티도	가든파티/NNG+도/JX
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.105.6.4
건설업체 관계자는 “계속되는 경기침체로 입주를 포기하는 이들이 늘면서 건설사들이 자금 압박에 시달리고 있다”며 “잔금이 들어와야 자금 융통이 가능해지는 만큼 입주 마케팅이 불가피하다”고 말했다.

건설업체	건설업체/NNG
관계자는	관계자/NNG+는/JX
“계속되는	“/SS+계속/NNG+되/XSV+는/ETM
경기침체로	경기/NNG+침체/NNG+로/JKB
입주를	입주/NNG+를/JKO
포기하는	포기/NNG+하/XSV+는/ETM
이들이	이/NNB+들/XSN+이/JKS
늘면서	늘/VV+면서/EC
건설사들이	건설사/NNG+들/XSN+이/JKS
자금	자금/NNG
압박에	압박/NNG+에/JKB
시달리고	시달리/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“잔금이	“/SS+잔금/NNG+이/JKS
들어와야	들어오/VV+아야/EC
융통이	융통/NNG+이/JKS
가능해지는	가능/NNG+하/XSA+아/EC+지/VX+는/ETM
만큼	만큼/NNB
입주	입주/NNG
마케팅이	마케팅/NNG+이/JKS
불가피하다”고	불가피하/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


