# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.300
metadata : {}


# id : NWRW1800000054.300.1.1
[트렌드 돋보기] 넷플릭스로 곧장 가는 영화

[트렌드	[/SS+트렌드/NNG
돋보기]	돋보기/NNG+]/SS
넷플릭스로	넷플릭스/NNP+로/JKB
곧장	곧장/MAG
가는	가/VV+는/ETM
영화	영화/NNG


# id : NWRW1800000054.300.2.1
올해 한국 영화계에서 초미의 관심사는 6월 개봉 예정인 봉준호 감독의 '옥자'다.

올해	올해/NNG
한국	한국/NNP
영화계에서	영화/NNG+계/XSN+에서/JKB
초미의	초미/NNG+의/JKG
관심사는	관심사/NNG+는/JX
6월	6/SN+월/NNB
개봉	개봉/NNG
예정인	예정/NNG+이/VCP+ㄴ/ETM
봉준호	봉준호/NNP
감독의	감독/NNG+의/JKG
'옥자'다.	'/SS+옥자/NNP+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000054.300.2.2
'살인의 추억'과 '괴물' 같은 작품들로 대중성과 작품성에서 호평을 받은 봉 감독의 차기작이라는 점 때문만은 아니다.

'살인의	'/SS+살인/NNG+의/JKG
추억'과	추억/NNG+'/SS+과/JC
'괴물'	'/SS+괴물/NNG+'/SS
같은	같/VA+은/ETM
작품들로	작품/NNG+들/XSN+로/JKB
대중성과	대중/NNG+성/XSN+과/JC
작품성에서	작품/NNG+성/XSN+에서/JKB
호평을	호평/NNG+을/JKO
받은	받/VV+은/ETM
봉	봉/NNP
감독의	감독/NNG+의/JKG
차기작이라는	차기작/NNG+이/VCP+라는/ETM
점	점/NNG
때문만은	때문/NNB+만/JX+은/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000054.300.2.3
'옥자'는 세계 최대의 동영상 서비스 업체인 넷플릭스로부터 제작비 570억원을 투자받아서 제작 단계부터 화제를 모았다.

'옥자'는	'/SS+옥자/NNP+'/SS+는/JX
세계	세계/NNG
최대의	최대/NNG+의/JKG
동영상	동영상/NNG
서비스	서비스/NNG
업체인	업체/NNG+이/VCP+ㄴ/ETM
넷플릭스로부터	넷플릭스/NNP+로부터/JKB
제작비	제작비/NNG
570억원을	570/SN+억/NR+원/NNB+을/JKO
투자받아서	투자/NNG+받/XSV+아서/EC
제작	제작/NNG
단계부터	단계/NNG+부터/JX
화제를	화제/NNG+를/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.300.2.4
넷플릭스는 섹스 스캔들과 음모 등 미국 정치의 추악한 이면을 다뤘던 인기 드라마 '하우스 오브 카드'를 만든 회사다.

넷플릭스는	넷플릭스/NNP+는/JX
섹스	섹스/NNG
스캔들과	스캔들/NNG+과/JC
음모	음모/NNG
등	등/NNB
미국	미국/NNP
정치의	정치/NNG+의/JKG
추악한	추악하/VA+ㄴ/ETM
이면을	이면/NNG+을/JKO
다뤘던	다루/VV+었/EP+던/ETM
인기	인기/NNG
드라마	드라마/NNG
'하우스	'/SS+하우스/NNP
오브	오브/NNP
카드'를	카드/NNP+'/SS+를/JKO
만든	만들/VV+ㄴ/ETM
회사다.	회사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.300.3.1
20세기폭스코리아와 워너브러더스코리아 같은 외국 직배사들이 최근 한국 영화에 직접 투자하는 경우도 크게 늘었다.

20세기폭스코리아와	20세기폭스코리아/NNP+와/JC
워너브러더스코리아	워너브러더스코리아/NNP
같은	같/VA+은/ETM
외국	외국/NNG
직배사들이	직배사/NNG+들/XSN+이/JKS
최근	최근/NNG
한국	한국/NNP
영화에	영화/NNG+에/JKB
직접	직접/MAG
투자하는	투자/NNG+하/XSV+는/ETM
경우도	경우/NNG+도/JX
크게	크/VA+게/EC
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.300.3.2
지난해 '밀정'과 '곡성', 올해 '싱글라이더' 같은 영화가 대표적이다.

지난해	지난해/NNG
'밀정'과	'/SS+밀정/NNP+'/SS+과/JC
'곡성',	'/SS+곡성/NNP+'/SS+,/SP
올해	올해/NNG
'싱글라이더'	'/SS+싱글/NNG+라이더/NNG+'/SS
같은	같/VA+은/ETM
영화가	영화/NNG+가/JKS
대표적이다.	대표/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000054.300.3.3
하지만 넷플릭스는 해외 직배사의 투자와는 또 다르다.

하지만	하지만/MAJ
넷플릭스는	넷플릭스/NNP+는/JX
해외	해외/NNG
직배사의	직배사/NNG+의/JKG
투자와는	투자/NNG+와/JKB+는/JX
또	또/MAG
다르다.	다르/VA+다/EF+./SF


# id : NWRW1800000054.300.3.4
해외 직배사들의 투자가 영화계 내부에서의 '샅바 싸움'과 힘겨루기에 가깝다면, 넷플릭스의 경우는 영화의 경기 규칙 자체가 바뀌는 계기가 될 수 있다는 우려가 영화계 안팎에서 나온다.

해외	해외/NNG
직배사들의	직배사/NNG+들/XSN+의/JKG
투자가	투자/NNG+가/JKS
영화계	영화/NNG+계/XSN
내부에서의	내부/NNG+에서/JKB+의/JKG
'샅바	'/SS+샅바/NNG
싸움'과	싸움/NNG+'/SS+과/JC
힘겨루기에	힘겨루기/NNG+에/JKB
가깝다면,	가깝/VA+다면/EC+,/SP
넷플릭스의	넷플릭스/NNP+의/JKG
경우는	경우/NNG+는/JX
영화의	영화/NNG+의/JKG
경기	경기/NNG
규칙	규칙/NNG
자체가	자체/NNG+가/JKS
바뀌는	바뀌/VV+는/ETM
계기가	계기/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
우려가	우려/NNG+가/JKS
안팎에서	안팎/NNG+에서/JKB
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.300.4.1
아직 뚜껑도 열지 않은 영화 한 편을 둘러싸고 근심 걱정이 쏟아지는 데는 이유가 있다.

아직	아직/MAG
뚜껑도	뚜껑/NNG+도/JX
열지	열/VV+지/EC
않은	않/VX+은/ETM
영화	영화/NNG
한	한/MMN
편을	편/NNB+을/JKO
둘러싸고	둘러싸/VV+고/EC
근심	근심/NNG
걱정이	걱정/NNG+이/JKS
쏟아지는	쏟아지/VV+는/ETM
데는	데/NNB+는/JX
이유가	이유/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.300.4.2
'옥자'의 개봉 방식 때문이다.

'옥자'의	'/SS+옥자/NNP+'/SS+의/JKG
개봉	개봉/NNG
방식	방식/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.300.4.3
'옥자'는 국내 영화관에서 우선 개봉한 뒤 넷플릭스를 통해서 독점적으로 서비스할 가능성이 큰 것으로 점쳐진다.

'옥자'는	'/SS+옥자/NNP+'/SS+는/JX
국내	국내/NNG
영화관에서	영화관/NNG+에서/JKB
우선	우선/MAG
개봉한	개봉/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
넷플릭스를	넷플릭스/NNP+를/JKO
통해서	통하/VV+아서/EC
독점적으로	독점/NNG+적/XSN+으로/JKB
서비스할	서비스/NNG+하/XSV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
큰	크/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
점쳐진다.	점치/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000054.300.4.4
개봉 기간은 아직 확정되지 않았다.

개봉	개봉/NNG
기간은	기간/NNG+은/JX
아직	아직/MAG
확정되지	확정/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000054.300.4.5
영화관 개봉이 끝난 뒤 이 작품을 보려면 넷플릭스 회원으로 가입해야 한다.

영화관	영화관/NNG
개봉이	개봉/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
이	이/MMD
작품을	작품/NNG+을/JKO
보려면	보/VV+려면/EC
넷플릭스	넷플릭스/NNP
회원으로	회원/NNG+으로/JKB
가입해야	가입/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000054.300.4.6
이 경우 '옥자'는 넷플릭스의 강력하고 매력적인 '미끼 상품'이 된다.

이	이/MMD
경우	경우/NNG
'옥자'는	'/SS+옥자/NNP+'/SS+는/JX
넷플릭스의	넷플릭스/NNP+의/JKG
강력하고	강력/NNG+하/XSA+고/EC
매력적인	매력/NNG+적/XSN+이/VCP+ㄴ/ETM
'미끼	'/SS+미끼/NNG
상품'이	상품/NNG+'/SS+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.300.5.1
문제는 '옥자'가 일시적 예외에 그치지 않을 공산이 크다는 점이다.

문제는	문제/NNG+는/JX
'옥자'가	'/SS+옥자/NNP+'/SS+가/JKS
일시적	일시/NNG+적/XSN
예외에	예외/NNG+에/JKB
그치지	그치/VV+지/EC
않을	않/VX+을/ETM
공산이	공산/NNG+이/JKS
크다는	크/VA+다는/ETM
점이다.	점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.300.5.2
지금은 한국 영화에 대한 투자를 통해 넷플릭스 회원 유입을 늘리려는 '입질' 수준에 가깝다.

지금은	지금/NNG+은/JX
한국	한국/NNP
영화에	영화/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
투자를	투자/NNG+를/JKO
통해	통하/VV+아/EC
넷플릭스	넷플릭스/NNP
회원	회원/NNG
유입을	유입/NNG+을/JKO
늘리려는	늘리/VV+려는/ETM
'입질'	'/SS+입/NNG+질/XSN+'/SS
수준에	수준/NNG+에/JKB
가깝다.	가깝/VA+다/EF+./SF


# id : NWRW1800000054.300.5.3
하지만 향후에도 천문학적 예산을 들여서 한국 영화를 지속적으로 '입도선매'할 경우 영화계는 그야말로 평지풍파에 가까운 충격을 받을 수도 있다.

하지만	하지만/MAJ
향후에도	향후/NNG+에/JKB+도/JX
천문학적	천문학/NNG+적/XSN
예산을	예산/NNG+을/JKO
들여서	들이/VV+어서/EC
한국	한국/NNP
영화를	영화/NNG+를/JKO
지속적으로	지속/NNG+적/XSN+으로/JKB
'입도선매'할	'/SS+입도선매/NNG+'/SS+하/VV+ㄹ/ETM
경우	경우/NNG
영화계는	영화/NNG+계/XSN+는/JX
그야말로	그야말로/MAG
평지풍파에	평지풍파/NNG+에/JKB
가까운	가깝/VA+ㄴ/ETM
충격을	충격/NNG+을/JKO
받을	받/VV+을/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.300.6.1
특히 두려움에 떨고 있는 곳이 대형 복합 상영관인 멀티플렉스다.

특히	특히/MAG
두려움에	두려움/NNG+에/JKB
떨고	떨/VV+고/EC
있는	있/VX+는/ETM
곳이	곳/NNG+이/JKS
대형	대형/NNG
복합	복합/NNG
상영관인	상영관/NNG+이/VCP+ㄴ/ETM
멀티플렉스다.	멀티플렉스/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.300.6.2
'신작(新作)은 영화관에서 즐기고, 옛 영화는 인터넷 TV와 DVD로 본다'는 통념이 자리 잡은 지금은 영화관이 상대적 비교 우위를 누리고 있다.

'신작(新作)은	'/SS+신작/NNG+(/SS+新作/SH+)/SS+은/JX
영화관에서	영화관/NNG+에서/JKB
즐기고,	즐기/VV+고/EC+,/SP
옛	옛/MMA
영화는	영화/NNG+는/JX
인터넷	인터넷/NNG
TV와	TV/SL+와/JC
DVD로	DVD/SL+로/JKB
본다'는	보/VV+ㄴ다/EF+'/SS+는/ETM
통념이	통념/NNG+이/JKS
자리	자리/NNG
잡은	잡/VV+은/ETM
지금은	지금/NNG+은/JX
영화관이	영화관/NNG+이/JKS
상대적	상대/NNG+적/XSN
비교	비교/NNG
우위를	우위/NNG+를/JKO
누리고	누리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.300.6.3
하지만 넷플릭스가 영화관 개봉 자체를 상정하지 않는다면 이 비교 우위는 언제든 사라질 수 있다.

하지만	하지만/MAJ
넷플릭스가	넷플릭스/NNP+가/JKS
영화관	영화관/NNG
개봉	개봉/NNG
자체를	자체/NNG+를/JKO
상정하지	상정/NNG+하/XSV+지/EC
않는다면	않/VX+는다면/EC
이	이/MMD
비교	비교/NNG
우위는	우위/NNG+는/JX
언제든	언제/NP+든/JX
사라질	사라지/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.300.6.4
온라인 서점의 등장 이후 동네 서점이 급감한 것처럼 최악의 경우에는 영화관 자체가 줄어드는 시나리오도 배제할 수 없다.

온라인	온라인/NNG
서점의	서점/NNG+의/JKG
등장	등장/NNG
이후	이후/NNG
동네	동네/NNG
서점이	서점/NNG+이/JKS
급감한	급감/NNG+하/XSV+ㄴ/ETM
것처럼	것/NNB+처럼/JKB
최악의	최악/NNG+의/JKG
경우에는	경우/NNG+에/JKB+는/JX
영화관	영화관/NNG
자체가	자체/NNG+가/JKS
줄어드는	줄어들/VV+는/ETM
시나리오도	시나리오/NNG+도/JX
배제할	배제/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000054.300.6.5
영화관으로서는 TV와 비디오테이프의 등장 이후 가장 큰 도전에 직면한 것이다.

영화관으로서는	영화관/NNG+으로서/JKB+는/JX
TV와	TV/SL+와/JC
비디오테이프의	비디오테이프/NNG+의/JKG
등장	등장/NNG
이후	이후/NNG
가장	가장/MAG
큰	크/VA+ㄴ/ETM
도전에	도전/NNG+에/JKB
직면한	직면/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.300.7.1
'영화만 잘 만들면 평가는 관객의 몫'이라는 장인 정신도 옛말이 된 지 오래다.

'영화만	'/SS+영화/NNG+만/JX
잘	잘/MAG
만들면	만들/VV+면/EC
평가는	평가/NNG+는/JX
관객의	관객/NNG+의/JKG
몫'이라는	몫/NNG+'/SS+이/VCP+라는/ETM
장인	장인/NNG
정신도	정신/NNG+도/JX
옛말이	옛말/NNG+이/JKC
된	되/VV+ㄴ/ETM
지	지/NNB
오래다.	오래/VA+다/EF+./SF


# id : NWRW1800000054.300.7.2
지금은 영화관과 인터넷 서비스 등 영화 관람 방식을 둘러싸고 기존 영화계와 새로운 도전자 사이에 사활을 건 경쟁이 시작됐다고 보는 편이 솔직한 진단에 가깝다.

지금은	지금/NNG+은/JX
영화관과	영화관/NNG+과/JC
인터넷	인터넷/NNG
서비스	서비스/NNG
등	등/NNB
영화	영화/NNG
관람	관람/NNG
방식을	방식/NNG+을/JKO
둘러싸고	둘러싸/VV+고/EC
기존	기존/NNG
영화계와	영화/NNG+계/XSN+와/JC
새로운	새롭/VA+ㄴ/ETM
도전자	도전자/NNG
사이에	사이/NNG+에/JKB
사활을	사활/NNG+을/JKO
건	걸/VV+ㄴ/ETM
경쟁이	경쟁/NNG+이/JKS
시작됐다고	시작/NNG+되/XSV+었/EP+다고/EC
보는	보/VV+는/ETM
편이	편/NNB+이/JKS
솔직한	솔직하/VA+ㄴ/ETM
진단에	진단/NNG+에/JKB
가깝다.	가깝/VA+다/EF+./SF


# id : NWRW1800000054.300.7.3
영화가 영화관을 떠나는 순간이 오면 우리는 그 콘텐츠를 영화라고 부를 수 있을까.

영화가	영화/NNG+가/JKS
영화관을	영화관/NNG+을/JKO
떠나는	떠나/VV+는/ETM
순간이	순간/NNG+이/JKS
오면	오/VV+면/EC
우리는	우리/NP+는/JX
그	그/MMD
콘텐츠를	콘텐츠/NNG+를/JKO
영화라고	영화/NNG+이/VCP+라고/EC
부를	부르/VV+ㄹ/ETM
수	수/NNB
있을까.	있/VA+을까/EF+./SF


# id : NWRW1800000054.300.7.4
우리는 예상보다 훨씬 더 거대한 콘텐츠 산업의 전환기에 들어선 걸지도 모른다.

우리는	우리/NP+는/JX
예상보다	예상/NNG+보다/JKB
훨씬	훨씬/MAG
더	더/MAG
거대한	거대/NNG+하/XSA+ㄴ/ETM
콘텐츠	콘텐츠/NNG
산업의	산업/NNG+의/JKG
전환기에	전환기/NNG+에/JKB
들어선	들어서/VV+ㄴ/ETM
걸지도	거/NNB+이/VCP+ㄹ지/EF+도/JX
모른다.	모르/VV+ㄴ다/EF+./SF


