# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.23
metadata : {}


# id : NWRW1800000041.23.1.1
[건설업계 신성장동력]두산건설, HRSG·메카텍 흡수해 성장기반 마련

[건설업계	[/SS+건설업/NNG+계/XSN
신성장동력]두산건설,	신/XPN+성장/NNG+동력/NNG+]/SS+두산건설/NNP+,/SP
HRSG·메카텍	HRSG/SL+·/SP+메카텍/NNP
흡수해	흡수/NNG+하/XSV+아/EC
성장기반	성장/NNG+기반/NNG
마련	마련/NNG


# id : NWRW1800000041.23.2.1
최근 수년간 두산건설은 두산중공업의 배열회수 보일러(HRSG) 사업을 이관받고 두산메카텍(플랜트 사업을 주로 하던 계열사)을 합병했다.

최근	최근/MAG
수년간	수년/NNG+간/XSN
두산건설은	두산건설/NNP+은/JX
두산중공업의	두산중공업/NNP+의/JKG
배열회수	배열/NNG+회수/NNG
보일러(HRSG)	보일러/NNG+(/SS+HRSG/SL+)/SS
사업을	사업/NNG+을/JKO
이관받고	이관/NNG+받/XSV+고/EC
두산메카텍(플랜트	두산메카텍/NNP+(/SS+플랜트/NNG
주로	주로/MAG
하던	하/VV+던/ETM
계열사)을	계열사/NNG+)/SS+을/JKO
합병했다.	합병/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.23.2.2
이를 통해 재무건전성을 확보하는 한편 신성장 동력도 얻었다.

이를	이/NP+를/JKO
통해	통하/VV+아/EC
재무건전성을	재무/NNG+건전/NNG+성/XSN+을/JKO
확보하는	확보/NNG+하/XSV+는/ETM
한편	한편/NNG
신성장	신/XPN+성장/NNG
동력도	동력/NNG+도/JX
얻었다.	얻/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.23.2.3
두산건설은 HRSG와 메카텍의 사업을 토대로 건설 중심의 사업구조를 플랜트 기자재 및 서비스 중심으로 전면 개편한다는 계획이다.

두산건설은	두산건설/NNP+은/JX
HRSG와	HRSG/SL+와/JC
메카텍의	메카텍/NNP+의/JKG
사업을	사업/NNG+을/JKO
토대로	토대/NNG+로/JKB
건설	건설/NNG
중심의	중심/NNG+의/JKG
사업구조를	사업/NNG+구조/NNG+를/JKO
플랜트	플랜트/NNG
기자재	기자재/NNG
및	및/MAG
서비스	서비스/NNG
중심으로	중심/NNG+으로/JKB
전면	전면/NNG
개편한다는	개편/NNG+하/XSV+ㄴ다는/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.23.3.1
두산건설은 “메카텍, HRSG 사업의 비중이 2010년 3.5%에 불과했지만 올해는 30%로 뛰어오르고 2016년에는 40%대에 진입할 것으로 전망된다”며 “그동안 위험요소로 평가받던 주택사업의 비중이 크게 감소하면서 안정적 성장기반이 마련됐다”고 설명했다.

두산건설은	두산건설/NNP+은/JX
“메카텍,	“/SS+메카텍/NNP+,/SP
HRSG	HRSG/SL
사업의	사업/NNG+의/JKG
비중이	비중/NNG+이/JKS
2010년	2010/SN+년/NNB
3.5%에	3/SN+./SP+5/SN+%/SW+에/JKB
불과했지만	불과/MAG+하/XSA+았/EP+지만/EC
올해는	올해/NNG+는/JX
30%로	30/SN+%/SW+로/JKB
뛰어오르고	뛰어오르/VV+고/EC
2016년에는	2016/SN+년/NNB+에/JKB+는/JX
40%대에	40/SN+%/SW+대/XSN+에/JKB
진입할	진입/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다”며	전망/NNG+되/XSV+ㄴ다/EF+”/SS+며/EC
“그동안	“/SS+그동안/NNG
위험요소로	위험/NNG+요소/NNG+로/JKB
평가받던	평가/NNG+받/XSV+던/ETM
주택사업의	주택/NNG+사업/NNG+의/JKG
크게	크/VA+게/EC
감소하면서	감소/NNG+하/XSV+면서/EC
안정적	안정/NNG+적/XSN
성장기반이	성장/NNG+기반/NNG+이/JKS
마련됐다”고	마련/NNG+되/XSV+었/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.23.3.2
메카텍 사업부문은 세계 최대의 화공플랜트기자재(CPE) 제조 기술을 보유하고 있다.

메카텍	메카텍/NNP
사업부문은	사업/NNG+부문/NNG+은/JX
세계	세계/NNG
최대의	최대/NNG+의/JKG
화공플랜트기자재(CPE)	화공/NNG+플랜트/NNG+기자재/NNG+(/SS+CPE/SL+)/SS
제조	제조/NNG
기술을	기술/NNG+을/JKO
보유하고	보유/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.23.3.3
업황이 부진할 때도 타 경쟁사 대비 비교적 안정적인 수주와 매출을 유지했다.

업황이	업황/NNG+이/JKS
부진할	부진/NNG+하/XSA+ㄹ/ETM
때도	때/NNG+도/JX
타	타/MMD
경쟁사	경쟁사/NNG
대비	대비/NNG
비교적	비교/NNG+적/XSN
안정적인	안정/NNG+적/XSN+이/VCP+ㄴ/ETM
수주와	수주/NNG+와/JC
매출을	매출/NNG+을/JKO
유지했다.	유지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.23.4.1
5월에는 러시아 야말 반도 사베타 지역에 건설될 액화천연가스(LNG) 액화플랜트 프로젝트에 들어갈 600억 원 규모의 화공기기를 수주했다.

5월에는	5/SN+월/NNB+에/JKB+는/JX
러시아	러시아/NNP
야말	야말/NNP
반도	반도/NNG
사베타	사베타/NNP
지역에	지역/NNG+에/JKB
건설될	건설/NNG+되/XSV+ㄹ/ETM
액화천연가스(LNG)	액화/NNG+천연가스/NNG+(/SS+LNG/SL+)/SS
액화플랜트	액화/NNG+플랜트/NNG
프로젝트에	프로젝트/NNG+에/JKB
들어갈	들어가/VV+ㄹ/ETM
600억	600/SN+억/NR
원	원/NNB
규모의	규모/NNG+의/JKG
화공기기를	화공/NNG+기기/NNG+를/JKO
수주했다.	수주/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.23.4.2
야말 반도는 북서 시베리아 지방의 북극에 위치한 지역으로 기온이 몹시 낮기 때문에 역대 어느 LNG 액화플랜트보다 뛰어난 기술력이 필요하다.

야말	야말/NNP
반도는	반도/NNG+는/JX
북서	북서/NNG
시베리아	시베리아/NNP
지방의	지방/NNG+의/JKG
북극에	북극/NNG+에/JKB
위치한	위치/NNG+하/XSV+ㄴ/ETM
지역으로	지역/NNG+으로/JKB
기온이	기온/NNG+이/JKS
몹시	몹시/MAG
낮기	낮/VA+기/ETN
때문에	때문/NNB+에/JKB
역대	역대/NNG
어느	어느/MMD
LNG	LNG/SL
액화플랜트보다	액화/NNG+플랜트/NNG+보다/JKB
뛰어난	뛰어나/VA+ㄴ/ETM
기술력이	기술력/NNG+이/JKS
필요하다.	필요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000041.23.4.3
두산건설은 “야말 LNG 플랜트 수주는 그동안 두산건설이 대형 LNG 액화플랜트 분야에서 기술력을 높여 온 덕분에 가능했다”고 설명했다.

두산건설은	두산건설/NNP+은/JX
“야말	“/SS+야말/NNP
LNG	LNG/SL
플랜트	플랜트/NNG
수주는	수주/NNG+는/JX
그동안	그동안/NNG
두산건설이	두산건설/NNP+이/JKS
대형	대형/NNG
액화플랜트	액화/NNG+플랜트/NNG
분야에서	분야/NNG+에서/JKB
기술력을	기술력/NNG+을/JKO
높여	높이/VV+어/EC
온	오/VX+ㄴ/ETM
덕분에	덕분/NNG+에/JKB
가능했다”고	가능/NNG+하/XSA+았/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.23.5.1
두산건설의 메카텍 사업부는 이외에도 국내 공장 원가절감과 원가경쟁력을 갖춘 베트남 비나 공장 활용 등 수익성 개선을 위해 노력하고 있다.

두산건설의	두산건설/NNP+의/JKG
메카텍	메카텍/NNP
사업부는	사업부/NNG+는/JX
이외에도	이외/NNG+에/JKB+도/JX
국내	국내/NNG
공장	공장/NNG
원가절감과	원가/NNG+절감/NNG+과/JC
원가경쟁력을	원가/NNG+경쟁력/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
베트남	베트남/NNP
비나	비나/NNP
활용	활용/NNG
등	등/NNB
수익성	수익/NNG+성/XSN
개선을	개선/NNG+을/JKO
위해	위하/VV+아/EC
노력하고	노력/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.23.5.2
또 전 세계 소수 업체들만 참여 중인 하이엔드급 시장의 점유율을 높이는 데 주력하면서 포트폴리오 고도화를 이룰 계획이다.

또	또/MAG
전	전/MMN
세계	세계/NNG
소수	소수/NNG
업체들만	업체/NNG+들/XSN+만/JX
참여	참여/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
하이엔드급	하이엔드급/NNG
시장의	시장/NNG+의/JKG
점유율을	점유/NNG+율/XSN+을/JKO
높이는	높이/VV+는/ETM
데	데/NNB
주력하면서	주력/NNG+하/XSV+면서/EC
포트폴리오	포트폴리오/NNG
고도화를	고도/NNG+화/XSN+를/JKO
이룰	이루/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.23.5.3
HRSG 사업부문은 올해 매출액이 지난해보다 두 배 이상 늘어날 것으로 전망된다.

HRSG	HRSG/SL
사업부문은	사업/NNG+부문/NNG+은/JX
올해	올해/NNG
매출액이	매출액/NNG+이/JKS
지난해보다	지난해/NNG+보다/JKB
두	두/MMN
배	배/NNG
이상	이상/NNG
늘어날	늘어나/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.23.5.4
미국의 셰일가스 개발 붐과 해상 가스전 개발 등을 감안하면 2015년 이후에는 매출액이 껑충 뛰어오를 것으로 기대된다.

미국의	미국/NNP+의/JKG
셰일가스	셰일/NNG+가스/NNG
개발	개발/NNG
붐과	붐/NNG+과/JC
해상	해상/NNG
가스전	가스전/NNG
등을	등/NNB+을/JKO
감안하면	감안/NNG+하/XSV+면/EC
2015년	2015/SN+년/NNB
이후에는	이후/NNG+에/JKB+는/JX
매출액이	매출액/NNG+이/JKS
껑충	껑충/MAG
뛰어오를	뛰어오르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대된다.	기대/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.23.6.1
2월에는 대만 중서부 지역 퉁샤오에 건설될 가스복합화력발전소 프로젝트에서 1400억 원 규모의 HRSG 6기를 수주했다.

2월에는	2/SN+월/NNB+에/JKB+는/JX
대만	대만/NNP
중서부	중서부/NNG
지역	지역/NNG
퉁샤오에	퉁샤오/NNP+에/JKB
건설될	건설/NNG+되/XSV+ㄹ/ETM
가스복합화력발전소	가스/NNG+복합/NNG+화력/NNG+발전소/NNG
프로젝트에서	프로젝트/NNG+에서/JKB
1400억	1400/SN+억/NR
원	원/NNB
규모의	규모/NNG+의/JKG
HRSG	HRSG/SL
6기를	6/SN+기/NNG+를/JKO
수주했다.	수주/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.23.6.2
두산건설은 “주력 시장인 중동, 유럽시장을 지키는 한편 미국 시장에도 관심을 기울일 것”이라고 밝혔다.

두산건설은	두산건설/NNP+은/JX
“주력	“/SS+주력/NNG
시장인	시장/NNG+이/VCP+ㄴ/ETM
중동,	중동/NNP+,/SP
유럽시장을	유럽/NNP+시장/NNG+을/JKO
지키는	지키/VV+는/ETM
한편	한편/NNG
미국	미국/NNP
시장에도	시장/NNG+에/JKB+도/JX
관심을	관심/NNG+을/JKO
기울일	기울이/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


