# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.285
metadata : {}


# id : NWRW1800000056.285.1.1
호랑이냐, 곰이냐…36년만의 첫 ‘단군 매치’

호랑이냐,	호랑이/NNG+이/VCP+냐/EF+,/SP
곰이냐…36년만의	곰/NNG+이/VCP+냐/EF+…/SE+36/SN+년/NNB+만/NNB+의/JKG
첫	첫/MMN
‘단군	‘/SS+단군/NNP
매치’	매치/NNG+’/SS


# id : NWRW1800000056.285.2.1
KIA-두산 25일부터 프로야구 한국시리즈 맞대결

KIA-두산	KIA/SL+-/SO+두산/NNP
25일부터	25/SN+일/NNB+부터/JX
프로야구	프로/NNG+야구/NNG
한국시리즈	한국/NNP+시리즈/NNG
맞대결	맞대결/NNG


# id : NWRW1800000056.285.3.1
KIA, 해태 시절 포함 10차례 KS서 모두 우승

KIA,	KIA/SL+,/SP
해태	해태/NNP
시절	시절/NNG
포함	포함/NNG
10차례	10/SN+차례/NNG
KS서	KS/SL+서/JKB
모두	모두/MAG
우승	우승/NNG


# id : NWRW1800000056.285.4.1
두산, 역대 3번째 KS 3년 연속 우승 도전

두산,	두산/NNP+,/SP
역대	역대/NNG
3번째	3/SN+번/NNB+째/XSN
KS	KS/SL
3년	3/SN+년/NNB
연속	연속/NNG
우승	우승/NNG
도전	도전/NNG


# id : NWRW1800000056.285.5.1
‘전통의 명가’ 기아(KIA) 타이거즈와 두산 베어스가 1982년 프로야구 출범 이후 처음으로 한국시리즈(7전4승제)에서 맞붙는다.

‘전통의	‘/SS+전통/NNG+의/JKG
명가’	명가/NNG+’/SS
기아(KIA)	기아/NNP+(/SS+KIA/SL+)/SS
타이거즈와	타이거즈/NNP+와/JC
두산	두산/NNP
베어스가	베어스/NNP+가/JKS
1982년	1982/SN+년/NNB
프로야구	프로/NNG+야구/NNG
출범	출범/NNG
이후	이후/NNG
처음으로	처음/NNG+으로/JKB
한국시리즈(7전4승제)에서	한국/NNP+시리즈/NNG+(/SS+7/SN+전/NNB+4/SN+승/NNB+제/XSN+)/SS+에서/JKB
맞붙는다.	맞붙/VV+는다/EF+./SF


# id : NWRW1800000056.285.5.2
1, 2차전(25·26일) 광주, 3~5차전(28∼30일) 잠실, 6, 7차전(11월 1·2일) 광주에서 만나는 일정이다.

1,	1/SN+,/SP
2차전(25·26일)	2/SN+차전/NNB+(/SS+25/SN+·/SP+26/SN+일/NNB+)/SS
광주,	광주/NNP+,/SP
3~5차전(28∼30일)	3/SN+~/SO+5/SN+차전/NNB+(/SS+28/SN+∼/SO+30/SN+일/NNB+)/SS
잠실,	잠실/NNP+,/SP
6,	6/SN+,/SP
7차전(11월	7/SN+차전/NNB+(/SS+11/SN+월/NNB
1·2일)	1/SN+·/SP+2/SN+일/NNB+)/SS
광주에서	광주/NNP+에서/JKB
만나는	만나/VV+는/ETM
일정이다.	일정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.285.6.1
■ 30년만의 PS 맞대결 기아(87승1무56패·승률 0.608)의 정규시즌 1위는 마지막날인 10월 3일 확정됐다.

■	■/SW
30년만의	30/SN+년/NNB+만/NNB+의/JKG
PS	PS/SL
맞대결	맞대결/NNG
기아(87승1무56패·승률	기아/NNP+(/SS+87/SN+승/NNB+1/SN+무/NNB+56/SN+패/NNB+·/SP+승률/NNG
0.608)의	0/SN+./SP+608/SN+)/SS+의/JKG
정규시즌	정규/NNG+시즌/NNG
1위는	1/SN+위/NNB+는/JX
마지막날인	마지막/NNG+날/NNG+이/VCP+ㄴ/ETM
10월	10/SN+월/NNB
3일	3/SN+일/NNB
확정됐다.	확정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.285.6.2
그만큼 두산(84승3무57패·0.596)의 추격은 매서웠다.

그만큼	그만큼/NNG
두산(84승3무57패·0.596)의	두산/NNP+(/SS+84/SN+승/NNB+3/SN+무/NNB+57/SN+패/NNB+·/SP+0/SN+./SP+596/SN+)/SS+의/JKG
추격은	추격/NNG+은/JX
매서웠다.	매섭/VA+었/EP+다/EF+./SF


# id : NWRW1800000056.285.6.3
맞대결에선 두산이 8승1무7패로 한 번 더 웃었다.

맞대결에선	맞대결/NNG+에서/JKB+ㄴ/JX
두산이	두산/NNP+이/JKS
8승1무7패로	8/SN+승/NNB+1/SN+무/NNB+7/SN+패/NNB+로/JKB
한	한/MMN
번	번/NNB
더	더/MAG
웃었다.	웃/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.285.7.1
기아는 해태 시절 포함 10번, 두산은 오비(OB) 시절 포함 5번 우승했다.

기아는	기아/NNP+는/JX
해태	해태/NNP
시절	시절/NNG
포함	포함/NNG
10번,	10/SN+번/NNB+,/SP
두산은	두산/NNP+은/JX
오비(OB)	오비/NNP+(/SS+OB/SL+)/SS
5번	5/SN+번/NNB
우승했다.	우승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.285.7.2
하지만 한국시리즈에서 만난 적은 없다.

하지만	하지만/MAJ
한국시리즈에서	한국/NNP+시리즈/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
적은	적/NNB+은/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000056.285.7.3
포스트시즌 맞대결도 30년 전 김응용(해태)-김성근(OB) 감독이 만난 1987년 플레이오프가 마지막이다.

포스트시즌	포스트시즌/NNG
맞대결도	맞대결/NNG+도/JX
30년	30/SN+년/NNB
전	전/NNG
김응용(해태)-김성근(OB)	김응용/NNP+(/SS+해태/NNP+)/SS+-/SO+김성근/NNP+(/SS+OB/SL+)/SS
감독이	감독/NNG+이/JKS
만난	만나/VV+ㄴ/ETM
1987년	1987/SN+년/NNB
플레이오프가	플레이오프/NNG+가/JKS
마지막이다.	마지막/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.285.7.4
(해태 3승2패) 기아의 목표는 2009년 이후 8년 만의 정규시즌·한국시리즈 통합우승이다.

(해태	(/SS+해태/NNP
3승2패)	3/SN+승/NNB+2/SN+패/NNB+)/SS
기아의	기아/NNP+의/JKG
목표는	목표/NNG+는/JX
2009년	2009/SN+년/NNB
이후	이후/NNG
8년	8/SN+년/NNB
만의	만/NNB+의/JKG
정규시즌·한국시리즈	정규/NNG+시즌/NNG+·/SP+한국/NNP+시리즈/NNG
통합우승이다.	통합/NNG+우승/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.285.7.5
두산은 3년 연속 우승에 도전한다.

두산은	두산/NNP+은/JX
3년	3/SN+년/NNB
연속	연속/NNG
우승에	우승/NNG+에/JKB
도전한다.	도전/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.285.7.6
해태(1986∼1989, 4년 연속)와 삼성 라이온즈(2011∼2014, 4년 연속)만이 달성한 위업이다.

해태(1986∼1989,	해태/NNP+(/SS+1986/SN+∼/SO+1989/SN+,/SP
4년	4/SN+년/NNB
연속)와	연속/NNG+)/SS+와/JC
삼성	삼성/NNP
라이온즈(2011∼2014,	라이온즈/NNP+(/SS+2011/SN+∼/SO+2014/SN+,/SP
연속)만이	연속/NNG+)/SS+만/JX+이/JKS
달성한	달성/NNG+하/XSV+ㄴ/ETM
위업이다.	위업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.285.8.1
■ 선발 듀오 vs 불펜 듀오 전력은 백중세다.

■	■/SW
선발	선발/NNG
듀오	듀오/NNG
vs	vs/SL
불펜	불펜/NNG
전력은	전력/NNG+은/JX
백중세다.	백중세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.285.8.2
기아 선발진에 ‘20승 듀오’ 양현종(20승 6패)과 헥터 노에시(20승5패)가 있다면 두산 불펜엔 함덕주·김강률의 ‘막강 허리’가 있다.

기아	기아/NNP
선발진에	선발진/NNG+에/JKB
‘20승	‘/SS+20/SN+승/NNB
듀오’	듀오/NNG+’/SS
양현종(20승	양현종/NNP+(/SS+20/SN+승/NNB
6패)과	6/SN+패/NNB+)/SS+과/JC
헥터	헥터/NNP
노에시(20승5패)가	노에시/NNP+(/SS+20/SN+승/NNB+5/SN+패/NNB+)/SS+가/JKS
있다면	있/VA+다면/EC
두산	두산/NNP
불펜엔	불펜/NNG+에/JKB+ㄴ/JX
함덕주·김강률의	함덕주/NNP+·/SP+김강률/NNP+의/JKG
‘막강	‘/SS+막강/NNG
허리’가	허리/NNG+’/SS+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.285.9.1
기아 선발진은 확실한 원투 펀치와 함께 준수한 3선발 팻 딘과 4선발 임기영이 있다.

기아	기아/NNP
선발진은	선발진/NNG+은/JX
확실한	확실하/VA+ㄴ/ETM
원투	원투/NNG
펀치와	펀치/NNG+와/JKB
함께	함께/MAG
준수한	준수/NNG+하/XSV+ㄴ/ETM
3선발	3/SN+선발/NNG
팻	팻/NNP
딘과	딘/NNP+과/JC
4선발	4/SN+선발/NNG
임기영이	임기영/NNP+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.285.9.2
하지만 김세현의 영입에도 불펜은 여전히 불안하다.

하지만	하지만/MAJ
김세현의	김세현/NNP+의/JKG
영입에도	영입/NNG+에/JKB+도/JX
불펜은	불펜/NNG+은/JX
여전히	여전히/MAG
불안하다.	불안/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000056.285.9.3
두산 선발진은 ‘우-좌-우-좌’로 연결되는 더스틴 니퍼트·장원준·마이클 보우덴·유희관의 ‘판타스틱 4’가 있지만 구위는 지난해같지 않다.

두산	두산/NNP
선발진은	선발진/NNG+은/JX
‘우-좌-우-좌’로	‘/SS+우/NNG+-/SO+좌/NNG+-/SO+우/NNG+-/SO+좌/NNG+’/SS+로/JKB
연결되는	연결/NNG+되/XSV+는/ETM
더스틴	더스틴/NNP
니퍼트·장원준·마이클	니퍼트/NNP+·/SP+장원준/NNP+·/SP+마이클/NNP
보우덴·유희관의	보우덴/NNP+·/SP+유희관/NNP+의/JKG
‘판타스틱	‘/SS+판타스틱/NNG
4’가	4/SN+’/SS+가/JKS
있지만	있/VA+지만/EC
구위는	구위/NNG+는/JX
지난해같지	지난해/NNG+같/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000056.285.9.4
하지만 불펜이 든든하다.

하지만	하지만/MAJ
불펜이	불펜/NNG+이/JKS
든든하다.	든든하/VA+다/EF+./SF


# id : NWRW1800000056.285.9.5
함덕주는 플레이오프 4경기에 모두 등판해 6⅔이닝 무실점으로 ‘판타스틱4’를 지켜냈다.

함덕주는	함덕주/NNP+는/JX
플레이오프	플레이오프/NNG
4경기에	4/SN+경기/NNG+에/JKB
모두	모두/MAG
등판해	등판/NNG+하/XSV+아/EC
6⅔이닝	6/SN+⅔/SW+이닝/NNG
무실점으로	무/XPN+실점/NNG+으로/JKB
‘판타스틱4’를	‘/SS+판타스틱/NNG+4/SN+’/SS+를/JKO
지켜냈다.	지키/VV+어/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000056.285.10.1
■ 김선빈 vs 박건우 기아 타선은 ‘타격왕’ 김선빈, ‘호타준족’ 로저 버나디나가 기회를 만들면 최형우, 나지완, 안치홍, 이범호 등이 해결사로 나선다.

■	■/SW
김선빈	김선빈/NNP
vs	vs/SL
박건우	박건우/NNP
기아	기아/NNP
타선은	타선/NNG+은/JX
‘타격왕’	‘/SS+타격왕/NNG+’/SS
김선빈,	김선빈/NNP+,/SP
‘호타준족’	‘/SS+호타준족/NNG+’/SS
로저	로저/NNP
버나디나가	버나디나/NNP+가/JKS
기회를	기회/NNG+를/JKO
만들면	만들/VV+면/EC
최형우,	최형우/NNP+,/SP
나지완,	나지완/NNP+,/SP
안치홍,	안치홍/NNP+,/SP
이범호	이범호/NNP
등이	등/NNB+이/JKS
해결사로	해결사/NNG+로/JKB
나선다.	나서/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.285.10.2
두산 타선은 물이 올랐다.

두산	두산/NNP
타선은	타선/NNG+은/JX
물이	물/NNG+이/JKS
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.285.10.3
플레이오프 4경기에서 홈런 11개로 23점을 뽑았고, 그 중 ‘거포 듀오’ 김재환과 오재일이 홈런 9개를 합작했다.

플레이오프	플레이오프/NNG
4경기에서	4/SN+경기/NNG+에서/JKB
홈런	홈런/NNG
11개로	11/SN+개/NNB+로/JKB
23점을	23/SN+점/NNB+을/JKO
뽑았고,	뽑/VV+았/EP+고/EC+,/SP
그	그/MMD
중	중/NNB
‘거포	‘/SS+거포/NNG
듀오’	듀오/NNG+’/SS
김재환과	김재환/NNP+과/JC
오재일이	오재일/NNP+이/JKS
9개를	9/SN+개/NNB+를/JKO
합작했다.	합작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.285.10.4
민병헌, 박건우, 허경민 등의 중거리포도 대단하다.

민병헌,	민병헌/NNP+,/SP
박건우,	박건우/NNP+,/SP
허경민	허경민/NNP
등의	등/NNB+의/JKG
중거리포도	중거리/NNG+포/NNG+도/JX
대단하다.	대단하/VA+다/EF+./SF


# id : NWRW1800000056.285.10.5
다만 포수 양의지의 허리 통증이 변수다.

다만	다만/MAG
포수	포수/NNG
양의지의	양의지/NNP+의/JKG
허리	허리/NNG
통증이	통증/NNG+이/JKS
변수다.	변수/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.285.11.1
타격왕 타이틀을 다퉜던 기아 김선빈(0.370)과 두산 박건우(0.366)의 대결도 흥미로운 관전포인트다.

타격왕	타격왕/NNG
타이틀을	타이틀/NNG+을/JKO
다퉜던	다투/VV+었/EP+던/ETM
기아	기아/NNP
김선빈(0.370)과	김선빈/NNP+(/SS+0/SN+./SP+370/SN+)/SS+과/JC
두산	두산/NNP
박건우(0.366)의	박건우/NNP+(/SS+0/SN+./SP+366/SN+)/SS+의/JKG
대결도	대결/NNG+도/JX
흥미로운	흥미/NNG+롭/XSA+ㄴ/ETM
관전포인트다.	관전/NNG+포인트/NNG+이/VCP+다/EF+./SF


