# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.66
metadata : {}


# id : NWRW1800000028.66.1.1
‘펜과 붓’이 함께한 여행…‘잃어버린 나’를 찾다

‘펜과	‘/SS+펜/NNG+과/JC
붓’이	붓/NNG+’/SS+이/JKS
함께한	함께/MAG+하/XSV+ㄴ/ETM
여행…‘잃어버린	여행/NNG+…/SE+‘/SS+잃어버리/VV+ㄴ/ETM
나’를	나/NP+’/SS+를/JKO
찾다	찾/VV+다/EF


# id : NWRW1800000028.66.2.1
봄은 제주에 와 있었다.

봄은	봄/NNG+은/JX
제주에	제주/NNP+에/JKB
와	오/VV+아/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000028.66.3.1
유난히 춥고 길었던 겨울도 제주의 훈훈한 봄바람 앞에서는 맥없이 녹아내리는 듯했다.

유난히	유난히/MAG
춥고	춥/VA+고/EC
길었던	길/VA+었/EP+던/ETM
겨울도	겨울/NNG+도/JX
제주의	제주/NNP+의/JKG
훈훈한	훈훈하/VA+ㄴ/ETM
봄바람	봄바람/NNG
앞에서는	앞/NNG+에서/JKB+는/JX
맥없이	맥없이/MAG
녹아내리는	녹아내리/VV+는/ETM
듯했다.	듯/NNB+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000028.66.3.2
겨울꽃 동백과 수선화는 물론 봄을 알리는 매화와 복수초, 제주의 상징인 유채꽃, 그리고 장다리꽃과 무꽃에 민들레며 개불알풀꽃 같은 들꽃들이 경쟁하듯 자태를 뽐냈다.

겨울꽃	겨울/NNG+꽃/NNG
동백과	동백/NNG+과/JC
수선화는	수선화/NNG+는/JX
물론	물론/MAG
봄을	봄/NNG+을/JKO
알리는	알리/VV+는/ETM
매화와	매화/NNG+와/JC
복수초,	복수초/NNG+,/SP
제주의	제주/NNP+의/JKG
상징인	상징/NNG+이/VCP+ㄴ/ETM
유채꽃,	유채꽃/NNG+,/SP
그리고	그리고/MAJ
장다리꽃과	장다리꽃/NNG+과/JC
무꽃에	무꽃/NNG+에/JKB
민들레며	민들레/NNG+며/JC
개불알풀꽃	개불알풀꽃/NNG
같은	같/VA+은/ETM
들꽃들이	들꽃/NNG+들/XSN+이/JKS
경쟁하듯	경쟁/NNG+하/XSV+듯/EC
자태를	자태/NNG+를/JKO
뽐냈다.	뽐내/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.66.3.3
목련 나무에는 어느덧 꽃망울이 터질 듯 맺혔고, 느릅나무와 찔레 새순도 수줍게 싹을 내밀었다.

목련	목련/NNG
나무에는	나무/NNG+에/JKB+는/JX
어느덧	어느덧/MAG
꽃망울이	꽃망울/NNG+이/JKS
터질	터지/VV+ㄹ/ETM
듯	듯/NNB
맺혔고,	맺히/VV+었/EP+고/EC+,/SP
느릅나무와	느릅나무/NNG+와/JC
찔레	찔레/NNG
새순도	새순/NNG+도/JX
수줍게	수줍/VA+게/EC
싹을	싹/NNG+을/JKO
내밀었다.	내밀/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.66.3.4
한라산 봉우리는 아직 눈을 이고 있었지만, 제주의 2월은 봄빛이 완연했다.

한라산	한라산/NNP
봉우리는	봉우리/NNG+는/JX
아직	아직/MAG
눈을	눈/NNG+을/JKO
이고	이/VV+고/EC
있었지만,	있/VX+었/EP+지만/EC+,/SP
제주의	제주/NNP+의/JKG
2월은	2/SN+월/NNB+은/JX
봄빛이	봄빛/NNG+이/JKS
완연했다.	완연하/VA+았/EP+다/EF+./SF


# id : NWRW1800000028.66.4.1
그 제주의 봄길을 소설가 김주영씨와 화가 이인씨가 독자 30명과 함께 걸었다.

그	그/MMD
제주의	제주/NNP+의/JKG
봄길을	봄/NNG+길/NNG+을/JKO
소설가	소설가/NNG
김주영씨와	김주영/NNP+씨/NNB+와/JC
화가	화가/NNG
이인씨가	이인/NNP+씨/NNB+가/JKS
독자	독자/NNG
30명과	30/SN+명/NNB+과/JKB
함께	함께/MAG
걸었다.	걷/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.66.4.2
지난 21~23일 사흘 동안 진행된 ‘녹색 문학 미술 기행’에서였다.

지난	지나/VV+ㄴ/ETM
21~23일	21/SN+~/SO+23/SN+일/NNB
사흘	사흘/NNG
동안	동안/NNG
진행된	진행/NNG+되/XSV+ㄴ/ETM
‘녹색	‘/SS+녹색/NNG
문학	문학/NNG
미술	미술/NNG
기행’에서였다.	기행/NNG+’/SS+에서/JKB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.66.4.3
떠돌이 장꾼들의 이야기를 그린 <객주>와 <아라리 난장>의 작가 김주영씨는 흔히 ‘길 위의 작가’로 일컬어진다.

떠돌이	떠돌이/NNG
장꾼들의	장/NNG+꾼/XSN+들/XSN+의/JKG
이야기를	이야기/NNG+를/JKO
그린	그리/VV+ㄴ/ETM
<객주>와	</SS+객주/NNP+>/SS+와/JC
<아라리	</SS+아라리/NNG
난장>의	난장/NNG+>/SS+의/JKG
작가	작가/NNG
김주영씨는	김주영/NNP+씨/NNB+는/JX
흔히	흔히/MAG
‘길	‘/SS+길/NNG
위의	위/NNG+의/JKG
작가’로	작가/NNG+’/SS+로/JKB
일컬어진다.	일컫/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000028.66.4.4
길 위의 사람들을 자주 소설로 다루었을 뿐만 아니라 그 자신 길을 나서고 길 위에 있기를 즐기는 탓이다.

길	길/NNG
위의	위/NNG+의/JKG
사람들을	사람/NNG+들/XSN+을/JKO
자주	자주/MAG
소설로	소설/NNG+로/JKB
다루었을	다루/VV+었/EP+을/ETM
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
그	그/MMD
자신	자신/NNG
길을	길/NNG+을/JKO
나서고	나서/VV+고/EC
위에	위/NNG+에/JKB
있기를	있/VA+기/ETN+를/JKO
즐기는	즐기/VV+는/ETM
탓이다.	탓/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.66.4.5
이번 행사 역시 그가 이사장으로 있는 단체 ‘문학사랑’이 주관한 것이었다.

이번	이번/NNG
행사	행사/NNG
역시	역시/MAG
그가	그/NP+가/JKS
이사장으로	이사장/NNG+으로/JKB
있는	있/VA+는/ETM
단체	단체/NNG
‘문학사랑’이	‘/SS+문학사랑/NNP+’/SS+이/JKS
주관한	주관/NNG+하/XSV+ㄴ/ETM
것이었다.	것/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.66.4.6
문학사랑은 지난해에도 제주 올레 녹색 문학 투어 프로그램을 운영해 김주영·박범신·정호승씨 등 문인들과 독자들이 만나는 자리를 마련했다.

문학사랑은	문학사랑/NNP+은/JX
지난해에도	지난해/NNG+에/JKB+도/JX
제주	제주/NNP
올레	올레/NNP
녹색	녹색/NNG
문학	문학/NNG
투어	투어/NNG
프로그램을	프로그램/NNG+을/JKO
운영해	운영/NNG+하/XSV+아/EC
김주영·박범신·정호승씨	김주영/NNP+·/SP+박범신/NNP+·/SP+정호승/NNP+씨/NNB
등	등/NNB
문인들과	문인/NNG+들/XSN+과/JKB
독자들이	독자/NNG+들/XSN+이/JKS
만나는	만나/VV+는/ETM
자리를	자리/NNG+를/JKO
마련했다.	마련/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.66.4.7
산악인 엄홍길씨와 배우 고두심씨, 성우 배한성씨 등도 함께했다.

산악인	산악인/NNG
엄홍길씨와	엄홍길/NNP+씨/NNB+와/JC
배우	배우/NNG
고두심씨,	고두심/NNP+씨/NNB+,/SP
성우	성우/NNG
배한성씨	배한성/NNP+씨/NNB
등도	등/NNB+도/JX
함께했다.	함께/MAG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.66.5.1
올해는 문학뿐만 아니라 미술로까지 영역을 넓혀, 지난달 제1회 행사에서는 소설가 윤후명씨와 화가 민정기씨가 독자들과 만났다.

올해는	올해/NNG+는/JX
문학뿐만	문학/NNG+뿐/JX+만/JX
아니라	아니/VCN+라/EC
미술로까지	미술/NNG+로/JKB+까지/JX
영역을	영역/NNG+을/JKO
넓혀,	넓히/VV+어/EC+,/SP
지난달	지난달/NNG
제1회	제/XPN+1/SN+회/NNB
행사에서는	행사/NNG+에서/JKB+는/JX
소설가	소설가/NNG
윤후명씨와	윤후명/NNP+씨/NNB+와/JC
화가	화가/NNG
민정기씨가	민정기/NNP+씨/NNB+가/JKS
독자들과	독자/NNG+들/XSN+과/JKB
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.66.5.2
이번 두 번째 녹색 문학 미술 기행에 참가한 이들은 작가 및 화가와 어울려 올레 6, 7코스와 13코스의 저지오름을 비롯한 아름다운 길을 걸으며 이야기를 나누고 작품을 낭독했으며, 사생 대회와 백일장에서 솜씨를 겨루는가 하면 저녁에는 문학 및 미술 강연을 들었다.

이번	이번/NNG
두	두/MMN
번째	번/NNB+째/XSN
녹색	녹색/NNG
문학	문학/NNG
미술	미술/NNG
기행에	기행/NNG+에/JKB
참가한	참가/NNG+하/XSV+ㄴ/ETM
이들은	이/NNB+들/XSN+은/JX
작가	작가/NNG
및	및/MAG
화가와	화가/NNG+와/JKB
어울려	어울리/VV+어/EC
올레	올레/NNP
6,	6/SN+,/SP
7코스와	7/SN+코스/NNG+와/JC
13코스의	13/SN+코스/NNG+의/JKG
저지오름을	저지오름/NNP+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
아름다운	아름답/VA+ㄴ/ETM
길을	길/NNG+을/JKO
걸으며	걷/VV+으며/EC
이야기를	이야기/NNG+를/JKO
나누고	나누/VV+고/EC
작품을	작품/NNG+을/JKO
낭독했으며,	낭독/NNG+하/XSV+았/EP+으며/EC+,/SP
사생	사생/NNG
대회와	대회/NNG+와/JC
백일장에서	백일장/NNG+에서/JKB
솜씨를	솜씨/NNG+를/JKO
겨루는가	겨루/VV+는가/EF
하면	하/VV+면/EC
저녁에는	저녁/NNG+에/JKB+는/JX
강연을	강연/NNG+을/JKO
들었다.	듣/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.66.6.1
강연에서 김주영씨는 ‘상상력의 전도사’를 자임하며 걷기 여행과 상상력의 관계에 대한 생각을 밝혔다.

강연에서	강연/NNG+에서/JKB
김주영씨는	김주영/NNP+씨/NNB+는/JX
‘상상력의	‘/SS+상상력/NNG+의/JKG
전도사’를	전도사/NNG+’/SS+를/JKO
자임하며	자임/NNG+하/XSV+며/EC
걷기	걷기/NNG
여행과	여행/NNG+과/JC
상상력의	상상력/NNG+의/JKG
관계에	관계/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
생각을	생각/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.66.7.1
“모든 예술은 상상력에서 출발합니다.

“모든	“/SS+모든/MMN
예술은	예술/NNG+은/JX
상상력에서	상상력/NNG+에서/JKB
출발합니다.	출발/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000028.66.7.2
저는 지금 만으로 일흔한 살인데, 상상력과 감성을 가다듬기 위해 부지런히 시를 읽고 영화도 보며 여행도 다닙니다.

저는	저/NP+는/JX
지금	지금/MAG
만으로	만/NNG+으로/JKB
일흔한	일흔한/MMN
살인데,	살/NNB+이/VCP+ㄴ데/EC+,/SP
상상력과	상상력/NNG+과/JC
감성을	감성/NNG+을/JKO
가다듬기	가다듬/VV+기/ETN
위해	위하/VV+아/EC
부지런히	부지런히/MAG
시를	시/NNG+를/JKO
읽고	읽/VV+고/EC
영화도	영화/NNG+도/JX
보며	보/VV+며/EC
여행도	여행/NNG+도/JX
다닙니다.	다니/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.66.7.3
제주의 아름다운 길 위에 서면, 지구의 남쪽에서 끝도 없이 불어오는 바람과 파도 소리에 자신을 맡기고 걷다 보면, 그런 것이 자기 안에 있었던가 싶은 생각들이 머릿속에서 이어집니다.

제주의	제주/NNP+의/JKG
아름다운	아름답/VA+ㄴ/ETM
길	길/NNG
위에	위/NNG+에/JKB
서면,	서/VV+면/EC+,/SP
지구의	지구/NNG+의/JKG
남쪽에서	남쪽/NNG+에서/JKB
끝도	끝/NNG+도/JX
없이	없이/MAG
불어오는	불어오/VV+는/ETM
바람과	바람/NNG+과/JC
파도	파도/NNG
소리에	소리/NNG+에/JKB
자신을	자신/NNG+을/JKO
맡기고	맡기/VV+고/EC
걷다	걷/VV+다/EC
보면,	보/VX+면/EC+,/SP
그런	그런/MMD
것이	것/NNB+이/JKS
자기	자기/NNG
안에	안/NNG+에/JKB
있었던가	있/VA+었/EP+던가/EF
싶은	싶/VX+은/ETM
생각들이	생각/NNG+들/XSN+이/JKS
머릿속에서	머릿속/NNG+에서/JKB
이어집니다.	이어지/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.66.7.4
그런 점에서 걷는 일은 잃어버렸던 자기를 만나는 일이기도 합니다.”

그런	그런/MMD
점에서	점/NNG+에서/JKB
걷는	걷/VV+는/ETM
일은	일/NNG+은/JX
잃어버렸던	잃어버리/VV+었/EP+던/ETM
자기를	자기/NNG+를/JKO
만나는	만나/VV+는/ETM
일이기도	일/NNG+이/VCP+기/ETN+도/JX
합니다.”	하/VX+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000028.66.8.1
이인씨는 김주영씨가 말한 상상력을 표현 욕구로 바꾸어 설명했다.

이인씨는	이인/NNP+씨/NNB+는/JX
김주영씨가	김주영/NNP+씨/NNB+가/JKS
말한	말/NNG+하/XSV+ㄴ/ETM
상상력을	상상력/NNG+을/JKO
표현	표현/NNG
욕구로	욕구/NNG+로/JKB
바꾸어	바꾸/VV+어/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.66.9.1
“미술은 크게 재현과 표현, 두 가지 요소를 지닙니다.

“미술은	“/SS+미술/NNG+은/JX
크게	크/VA+게/EC
재현과	재현/NNG+과/JC
표현,	표현/NNG+,/SP
두	두/MMN
가지	가지/NNB
요소를	요소/NNG+를/JKO
지닙니다.	지니/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.66.9.2
그렇지만 사물을 화폭에 옮기는 재현 역시 마음의 표현이라 할 수 있죠.

그렇지만	그렇지만/MAJ
사물을	사물/NNG+을/JKO
화폭에	화폭/NNG+에/JKB
옮기는	옮기/VV+는/ETM
재현	재현/NNG
역시	역시/MAG
마음의	마음/NNG+의/JKG
표현이라	표현/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있죠.	있/VA+죠/EF+./SF


# id : NWRW1800000028.66.9.3
스케치북을 들고 있을 때와 안 들고 있을 때 세상을 바라보는 자세부터가 달라집니다.

스케치북을	스케치북/NNG+을/JKO
들고	들/VV+고/EC
있을	있/VX+을/ETM
때와	때/NNG+와/JC
안	안/MAG
때	때/NNG
세상을	세상/NNG+을/JKO
바라보는	바라보/VV+는/ETM
자세부터가	자세/NNG+부터/JX+가/JKS
달라집니다.	달라지/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.66.9.4
그림을 통해 자신을 제대로 표현하기 위해서라도 우선은 내가 누구인지를 알아야겠죠.

그림을	그림/NNG+을/JKO
통해	통하/VV+아/EC
자신을	자신/NNG+을/JKO
제대로	제대로/MAG
표현하기	표현/NNG+하/XSV+기/ETN
위해서라도	위하/VV+아서/EC+라도/JX
우선은	우선/NNG+은/JX
내가	내/NP+가/JKS
누구인지를	누구/NP+이/VCP+ㄴ지/EF+를/JKO
알아야겠죠.	알/VV+아야/EC+하/VX+겠/EP+죠/EF+./SF


# id : NWRW1800000028.66.9.5
그런 점에서 그림을 그린다는 건 자기를 알아 가는 과정이라 할 수 있습니다.”

그런	그런/MMD
점에서	점/NNG+에서/JKB
그림을	그림/NNG+을/JKO
그린다는	그리/VV+ㄴ다는/ETM
건	거/NNB+ㄴ/JX
자기를	자기/NNG+를/JKO
알아	알/VV+아/EC
가는	가/VX+는/ETM
과정이라	과정/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있습니다.”	있/VA+습니다/EF+./SF+”/SS


# id : NWRW1800000028.66.10.1
여행과 문학과 미술이 ‘자기와의 만남’이라는 점에서 하나로 수렴되었다.

여행과	여행/NNG+과/JC
문학과	문학/NNG+과/JC
미술이	미술/NNG+이/JKS
‘자기와의	‘/SS+자기/NNG+와/JKB+의/JKG
만남’이라는	만남/NNG+’/SS+이/VCP+라는/ETM
점에서	점/NNG+에서/JKB
하나로	하나/NR+로/JKB
수렴되었다.	수렴/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000028.66.10.2
행사 참가자들 역시 걷기와 강연 등에서 얻은 감흥과 깨달음을 글과 그림으로 풀어 놓았다.

행사	행사/NNG
참가자들	참가자/NNG+들/XSN
역시	역시/MAG
걷기와	걷기/NNG+와/JC
강연	강연/NNG
등에서	등/NNB+에서/JKB
얻은	얻/VV+은/ETM
감흥과	감흥/NNG+과/JC
깨달음을	깨달음/NNG+을/JKO
글과	글/NNG+과/JC
그림으로	그림/NNG+으로/JKB
풀어	풀/VV+어/EC
놓았다.	놓/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.66.10.3
사생대회에서 일등을 차지한 신영옥(62)씨가 ‘문학마음’을 시제로 삼아 쓴 사행시에 참가자들의 소감이 적절히 요약되어 있다.

사생대회에서	사생/NNG+대회/NNG+에서/JKB
일등을	일등/NNG+을/JKO
차지한	차지/NNG+하/XSV+ㄴ/ETM
신영옥(62)씨가	신영옥/NNP+(/SS+62/SN+)/SS+씨/NNB+가/JKS
‘문학마음’을	‘/SS+문학/NNG+마음/NNG+’/SS+을/JKO
시제로	시제/NNG+로/JKB
삼아	삼/VV+아/EC
쓴	쓰/VV+ㄴ/ETM
사행시에	사행시/NNG+에/JKB
참가자들의	참가자/NNG+들/XSN+의/JKG
소감이	소감/NNG+이/JKS
적절히	적절히/MAG
요약되어	요약/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.66.10.4
“문학과 미술에는 문외한인 나에게/ 학력도 재력도 아닌,/ 마음을 열고 가슴을 여는 기쁨을 알게 해준 문학 미술 기행/ 음! 굿(good)이었노라!”

“문학과	“/SS+문학/NNG+과/JC
미술에는	미술/NNG+에/JKB+는/JX
문외한인	문외한/NNG+이/VCP+ㄴ/ETM
나에게/	나/NP+에게/JKB+//SP
학력도	학력/NNG+도/JX
재력도	재력/NNG+도/JX
아닌,/	아니/VCN+ㄴ/ETM+,/SP+//SP
마음을	마음/NNG+을/JKO
열고	열/VV+고/EC
가슴을	가슴/NNG+을/JKO
여는	열/VV+는/ETM
기쁨을	기쁨/NNG+을/JKO
알게	알/VV+게/EC
해준	하/VX+아/EC+주/VX+ㄴ/ETM
문학	문학/NNG
미술	미술/NNG
기행/	기행/NNG+//SP
음!	음/IC+!/SF
굿(good)이었노라!”	굿/NNG+(/SS+good/SL+)/SS+이/VCP+었/EP+노라/EF+!/SF+”/SS


# id : NWRW1800000028.66.11.1
2박3일의 일정은 아침부터 저녁까지 빡빡하게 운영되는 강행군이었지만, 23일 저녁 서울행 비행기에 오르는 일행의 얼굴은 맑고 밝았다.

2박3일의	2/SN+박/NNB+3/SN+일/NNB+의/JKG
일정은	일정/NNG+은/JX
아침부터	아침/NNG+부터/JX
저녁까지	저녁/NNG+까지/JX
빡빡하게	빡빡하/VA+게/EC
운영되는	운영/NNG+되/XSV+는/ETM
강행군이었지만,	강행군/NNG+이/VCP+었/EP+지만/EC+,/SP
23일	23/SN+일/NNB
저녁	저녁/NNG
서울행	서울행/NNG
비행기에	비행기/NNG+에/JKB
오르는	오르/VV+는/ETM
일행의	일행/NNG+의/JKG
얼굴은	얼굴/NNG+은/JX
맑고	맑/VA+고/EC
밝았다.	밝/VA+았/EP+다/EF+./SF


# id : NWRW1800000028.66.11.2
그들은 제주의 봄을 서울로 데리고 올라가는 봄의 전령사들이었다.

그들은	그/NP+들/XSN+은/JX
제주의	제주/NNP+의/JKG
봄을	봄/NNG+을/JKO
서울로	서울/NNP+로/JKB
데리고	데리/VV+고/EC
올라가는	올라가/VV+는/ETM
봄의	봄/NNG+의/JKG
전령사들이었다.	전령사/NNG+들/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.66.11.3
서울에 가면 두터운 겨울 점퍼를 벗을 수 있을 것 같았다.

서울에	서울/NNP+에/JKB
가면	가/VV+면/EC
두터운	두텁/VA+ㄴ/ETM
겨울	겨울/NNG
점퍼를	점퍼/NNG+를/JKO
벗을	벗/VV+을/ETM
수	수/NNB
있을	있/VA+을/ETM
것	것/NNB
같았다.	같/VA+았/EP+다/EF+./SF


# id : NWRW1800000028.66.12.1
녹색 문학 미술 기행은 3월 27~29일 소설가 박상우씨와 화가 한생곤씨에 이어 4월 성석제씨와 최석운씨, 5월 박범신씨와 안종연씨, 6월 오정희씨와 서용선씨 등 소설가와 화가가 짝을 이루어 독자들을 만난다.

녹색	녹색/NNG
문학	문학/NNG
미술	미술/NNG
기행은	기행/NNG+은/JX
3월	3/SN+월/NNB
27~29일	27/SN+~/SO+29/SN+일/NNB
소설가	소설가/NNG
박상우씨와	박상우/NNP+씨/NNB+와/JC
화가	화가/NNG
한생곤씨에	한생곤/NNP+씨/NNB+에/JKB
이어	잇/VV+어/EC
4월	4/SN+월/NNB
성석제씨와	성석제/NNP+씨/NNB+와/JC
최석운씨,	최석운/NNP+씨/NNB+,/SP
5월	5/SN+월/NNB
박범신씨와	박범신/NNP+씨/NNB+와/JC
안종연씨,	안종연/NNP+씨/NNB+,/SP
6월	6/SN+월/NNB
오정희씨와	오정희/NNP+씨/NNB+와/JC
서용선씨	서용선/NNP+씨/NNB
등	등/NNB
소설가와	소설가/NNG+와/JC
화가가	화가/NNG+가/JKS
짝을	짝/NNG+을/JKO
이루어	이루/VV+어/EC
독자들을	독자/NNG+들/XSN+을/JKO
만난다.	만나/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.66.12.2
예약 문의 (02)2633-7132.

예약	예약/NNG
문의	문의/NNG
(02)2633-7132.	(/SS+02/SN+)/SS+2633/SN+-/SO+7132/SN+./SF


