# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.141
metadata : {}


# id : NWRW1800000045.141.1.1
“예술이 대체 뭐냐” 예술 밖에서 던진 질문

“예술이	“/SS+예술/NNG+이/JKS
대체	대체/MAG
뭐냐”	뭐/NP+이/VCP+냐/EF+”/SS
예술	예술/NNG
밖에서	밖/NNG+에서/JKB
던진	던지/VV+ㄴ/ETM
질문	질문/NNG


# id : NWRW1800000045.141.2.1
스위스 취리히에서 초대전 갖는 문경원-전준호 작가

스위스	스위스/NNP
취리히에서	취리히/NNP+에서/JKB
초대전	초대전/NNG
갖는	갖/VV+는/ETM
문경원-전준호	문경원/NNP+-/SO+전준호/NNP
작가	작가/NNG


# id : NWRW1800000045.141.3.1
“미술계는 돈과 권력의 놀이판이다.

“미술계는	“/SS+미술/NNG+계/XSN+는/JX
돈과	돈/NNG+과/JC
권력의	권력/NNG+의/JKG
놀이판이다.	놀이판/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.141.3.2
철저하게 폐쇄적인 ‘그들만의 리그’다.

철저하게	철저/NNG+하/XSA+게/EC
폐쇄적인	폐쇄/NNG+적/XSN+이/VCP+ㄴ/ETM
‘그들만의	‘/SS+그/NP+들/XSN+만/JX+의/JKG
리그’다.	리그/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000045.141.3.3
소외된 소수의 약자를 배려하고 조명하는 취지를 내세운 전시일지라도 그 이면에는 헤게모니를 둘러싼 각 집단의 이전투구가 깔려 있는 경우가 허다하다.

소외된	소외/NNG+되/XSV+ㄴ/ETM
소수의	소수/NNG+의/JKG
약자를	약자/NNG+를/JKO
배려하고	배려/NNG+하/XSV+고/EC
조명하는	조명/NNG+하/XSV+는/ETM
취지를	취지/NNG+를/JKO
내세운	내세우/VV+ㄴ/ETM
전시일지라도	전시/NNG+이/VCP+ㄹ지라도/EC
그	그/MMD
이면에는	이면/NNG+에/JKB+는/JX
헤게모니를	헤게모니/NNG+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
각	각/MMD
집단의	집단/NNG+의/JKG
이전투구가	이전투구/NNG+가/JKS
깔려	깔리/VV+어/EC
있는	있/VX+는/ETM
경우가	경우/NNG+가/JKS
허다하다.	허다하/VA+다/EF+./SF


# id : NWRW1800000045.141.3.4
그런 판에서, 작가는 뭘 하는 걸까.”

그런	그런/MMD
판에서,	판/NNB+에서/JKB+,/SP
작가는	작가/NNG+는/JX
뭘	뭐/NP+ㄹ/JKO
하는	하/VV+는/ETM
걸까.”	거/NNB+이/VCP+ㄹ까/EF+./SF+”/SS


# id : NWRW1800000045.141.4.1
올해 이탈리아 베니스 비엔날레 한국관 작가를 맡았던 문경원 전준호 작가(46)가 7년간 이어가고 있는 ‘뉴스프롬노웨어(News From Nowhere)’ 프로젝트의 출발점은 그런 자괴였다.

올해	올해/NNG
이탈리아	이탈리아/NNP
베니스	베니스/NNP
비엔날레	비엔날레/NNG
한국관	한국관/NNG
작가를	작가/NNG+를/JKO
맡았던	맡/VV+았/EP+던/ETM
문경원	문경원/NNP
전준호	전준호/NNP
작가(46)가	작가/NNG+(/SS+46/SN+)/SS+가/JKS
7년간	7/SN+년/NNB+간/XSN
이어가고	잇/VV+어/EC+가/VX+고/EC
있는	있/VX+는/ETM
‘뉴스프롬노웨어(News	‘/SS+뉴스프롬노웨어/NNG+(/SS+News/SL
From	From/SL
Nowhere)’	Nowhere/SL+)/SS+’/SS
프로젝트의	프로젝트/NNG+의/JKG
출발점은	출발점/NNG+은/JX
그런	그런/MMD
자괴였다.	자괴/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.141.4.2
포장과 어긋나는 본질, 여행지 기념품을 모으듯 예술품을 대하는 컬렉터가 지배하는 미술시장의 현실에 대한 환멸과 회의로 고민하던 두 작가는 ‘세상에 예술이 필요한가, 예술의 효용은 뭘까’라는 질문을 예술 밖에서 던지기 시작했다.

포장과	포장/NNG+과/JKB
어긋나는	어긋나/VV+는/ETM
본질,	본질/NNG+,/SP
여행지	여행지/NNG
기념품을	기념품/NNG+을/JKO
모으듯	모으/VV+듯/EC
예술품을	예술품/NNG+을/JKO
대하는	대하/VV+는/ETM
컬렉터가	컬렉터/NNG+가/JKS
지배하는	지배/NNG+하/XSV+는/ETM
미술시장의	미술/NNG+시장/NNG+의/JKG
현실에	현실/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
환멸과	환멸/NNG+과/JC
회의로	회의/NNG+로/JKB
고민하던	고민/NNG+하/XSV+던/ETM
두	두/MMN
작가는	작가/NNG+는/JX
‘세상에	‘/SS+세상/NNG+에/JKB
예술이	예술/NNG+이/JKS
필요한가,	필요/NNG+하/XSA+ㄴ가/EF+,/SP
예술의	예술/NNG+의/JKG
효용은	효용/NNG+은/JX
뭘까’라는	뭐/NP+이/VCP+ㄹ까/EF+’/SS+이/VCP+라는/ETM
질문을	질문/NNG+을/JKO
예술	예술/NNG
밖에서	밖/NNG+에서/JKB
던지기	던지/VV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.141.5.1
밑그림은 ‘환경 급변으로 극소수 생존자만 남은 가까운 미래의 지구’.

밑그림은	밑그림/NNG+은/JX
‘환경	‘/SS+환경/NNG
급변으로	급변/NNG+으로/JKB
극소수	극소수/NNG
생존자만	생존자/NNG+만/JX
남은	남/VV+은/ETM
가까운	가깝/VA+ㄴ/ETM
미래의	미래/NNG+의/JKG
지구’.	지구/NNG+’/SS+./SF


# id : NWRW1800000045.141.5.2
그 가상 프레임 위에서 건축가, 디자이너, 영화감독, 시인, 생물학자, 작곡가와 교류해 영상물, 미래도시 계획안, 인공장기, 책, 설치작품 등 각양각색의 결과물을 빚어냈다.

그	그/MMD
가상	가상/NNG
프레임	프레임/NNG
위에서	위/NNG+에서/JKB
건축가,	건축가/NNG+,/SP
디자이너,	디자이너/NNG+,/SP
영화감독,	영화감독/NNG+,/SP
시인,	시인/NNG+,/SP
생물학자,	생물학자/NNG+,/SP
작곡가와	작곡가/NNG+와/JKB
교류해	교류/NNG+하/XSV+아/EC
영상물,	영상물/NNG+,/SP
미래도시	미래/NNG+도시/NNG
계획안,	계획안/NNG+,/SP
인공장기,	인공/NNG+장기/NNG+,/SP
책,	책/NNG+,/SP
설치작품	설치/NNG+작품/NNG
등	등/NNB
각양각색의	각양각색/NNG+의/JKG
결과물을	결과물/NNG+을/JKO
빚어냈다.	빚어내/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.141.5.3
예술의 경계를 휘저은 이 별난 프로젝트는 2012년 독일의 전위적 현대미술제 ‘카셀 도쿠멘타’에 처음 소개된 후 다음 해 미국 시카고 설리번갤러리로 무대를 옮겨 확장됐다.

예술의	예술/NNG+의/JKG
경계를	경계/NNG+를/JKO
휘저은	휘젓/VV+은/ETM
이	이/MMD
별난	별나/VA+ㄴ/ETM
프로젝트는	프로젝트/NNG+는/JX
2012년	2012/SN+년/NNB
독일의	독일/NNP+의/JKG
전위적	전위/NNG+적/XSN
현대미술제	현대/NNG+미술제/NNG
‘카셀	‘/SS+카셀/NNP
도쿠멘타’에	도쿠멘타/NNG+’/SS+에/JKB
처음	처음/NNG
소개된	소개/NNG+되/XSV+ㄴ/ETM
후	후/NNG
다음	다음/NNG
해	해/NNG
미국	미국/NNP
시카고	시카고/NNP
설리번갤러리로	설리번갤러리/NNP+로/JKB
무대를	무대/NNG+를/JKO
옮겨	옮기/VV+어/EC
확장됐다.	확장/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000045.141.5.4
전시, 강연, 새로운 교류를 거듭해 온 이들은 29일∼11월 8일 스위스 취리히 미그로스 현대미술관 초청전으로 세 번째 전환기를 맞는다.

전시,	전시/NNG+,/SP
강연,	강연/NNG+,/SP
새로운	새롭/VA+ㄴ/ETM
교류를	교류/NNG+를/JKO
거듭해	거듭/MAG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
이들은	이/NP+들/XSN+은/JX
29일∼11월	29/SN+일/NNB+∼/SO+11/SN+월/NNB
8일	8/SN+일/NNB
스위스	스위스/NNP
취리히	취리히/NNP
미그로스	미그로스/NNP
현대미술관	현대/NNG+미술관/NNG
초청전으로	초청전/NNG+으로/JKB
세	세/MMN
번째	번/NNB+째/XSN
전환기를	전환기/NNG+를/JKO
맞는다.	맞/VV+는다/EF+./SF


# id : NWRW1800000045.141.5.5
출국 직전 두 사람을 서울 종로구의 한 카페에서 만났다.

출국	출국/NNG
직전	직전/NNG
두	두/MMN
사람을	사람/NNG+을/JKO
서울	서울/NNP
종로구의	종로구/NNP+의/JKG
한	한/MMN
카페에서	카페/NNG+에서/JKB
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.141.6.1
―스위스에서는 어떤 작업을 새로 선보이나.

―스위스에서는	―/SS+스위스/NNP+에서/JKB+는/JX
어떤	어떤/MMD
작업을	작업/NNG+을/JKO
새로	새로/MAG
선보이나.	선보이/VV+나/EF+./SF


# id : NWRW1800000045.141.7.1
“연방공과대 건축연구소 ‘UTT(Urban Think Tank)’와 함께 ‘모바일 아고라’ 프로젝트를 진행한다.

“연방공과대	“/SS+연방공과대/NNP
건축연구소	건축/NNG+연구소/NNG
‘UTT(Urban	‘/SS+UTT/SL+(/SS+Urban/SL
Think	Think/SL
Tank)’와	Tank/SL+)/SS+’/SS+와/JKB
함께	함께/MAG
‘모바일	‘/SS+모바일/NNG
아고라’	아고라/NNG+’/SS
프로젝트를	프로젝트/NNG+를/JKO
진행한다.	진행/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.141.7.2
지역사회 소통과 교류 거점인 광장(아고라)을 이동 가능한 형태로 만들어 취리히 곳곳의 소리와 이미지를 수집한다.

지역사회	지역/NNG+사회/NNG
소통과	소통/NNG+과/JC
교류	교류/NNG
거점인	거점/NNG+이/VCP+ㄴ/ETM
광장(아고라)을	광장/NNG+(/SS+아고라/NNG+)/SS+을/JKO
이동	이동/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
형태로	형태/NNG+로/JKB
만들어	만들/VV+어/EC
취리히	취리히/NNP
곳곳의	곳곳/NNG+의/JKG
소리와	소리/NNG+와/JC
이미지를	이미지/NNG+를/JKO
수집한다.	수집/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.141.7.3
그 콘텐츠를 재료로 별도의 작품이 만들어진다.

그	그/MMD
콘텐츠를	콘텐츠/NNG+를/JKO
재료로	재료/NNG+로/JKB
별도의	별도/NNG+의/JKG
작품이	작품/NNG+이/JKS
만들어진다.	만들/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000045.141.7.4
이전 작업을 전시하면서 연방공과대 미래도시연구소와 함께 도시환경 주제의 토론회도 연다.”

이전	이전/NNG
작업을	작업/NNG+을/JKO
전시하면서	전시/NNG+하/XSV+면서/EC
연방공과대	연방공과대/NNP
미래도시연구소와	미래/NNG+도시/NNG+연구소/NNG+와/JKB
함께	함께/MAG
도시환경	도시/NNG+환경/NNG
주제의	주제/NNG+의/JKG
토론회도	토론회/NNG+도/JX
연다.”	열/VV+ㄴ다/EF+./SF+”/SS


# id : NWRW1800000045.141.8.1
―협업 프로젝트에서 두 작가의 실질적 역할이 무엇인지 의구심이 든다.

―협업	―/SS+협업/NNG
프로젝트에서	프로젝트/NNG+에서/JKB
두	두/MMN
작가의	작가/NNG+의/JKG
실질적	실질/NNG+적/XSN
역할이	역할/NNG+이/JKS
무엇인지	무엇/NP+이/VCP+ㄴ지/EC
의구심이	의구심/NNG+이/JKS
든다.	들/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.141.9.1
“예를 들어 답하겠다.

“예를	“/SS+예/NNG+를/JKO
들어	들/VV+어/EC
답하겠다.	답/NNG+하/XSV+겠/EP+다/EF+./SF


# id : NWRW1800000045.141.9.2
2011년 일본의 산업디자이너그룹 타크람에 ‘극한 상황을 위한 정수기’ 개발을 제안했다.

2011년	2011/SN+년/NNB
일본의	일본/NNP+의/JKG
산업디자이너그룹	산업/NNG+디자이너/NNG+그룹/NNG
타크람에	타크람/NNP+에/JKB
‘극한	‘/SS+극한/NNG
상황을	상황/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
정수기’	정수기/NNG+’/SS
개발을	개발/NNG+을/JKO
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.141.9.3
첫 회의에서 들은 답은 ‘정수기는 이미 많다’는 거절이었다.

첫	첫/MMN
회의에서	회의/NNG+에서/JKB
들은	듣/VV+은/ETM
답은	답/NNG+은/JX
‘정수기는	‘/SS+정수기/NNG+는/JX
이미	이미/MAG
많다’는	많/VA+다/EF+’/SS+는/ETM
거절이었다.	거절/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.141.9.4
몇 주 뒤 동일본 대지진이 터지고 나서 그룹 리더로부터 e메일이 왔다.

몇	몇/NR
주	주/NNB
뒤	뒤/NNG
동일본	동일본/NNP
대지진이	대/XPN+지진/NNG+이/JKS
터지고	터지/VV+고/EC
나서	나/VX+아서/EC
그룹	그룹/NNG
리더로부터	리더/NNG+로부터/JKB
e메일이	e/SL+메일/NNG+이/JKS
왔다.	오/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.141.9.5
‘재난을 맞아 디자이너로서 세상에 아무 보탬도 주지 못하는 것을 알게 돼 괴롭다.

‘재난을	‘/SS+재난/NNG+을/JKO
맞아	맞/VV+아/EC
디자이너로서	디자이너/NNG+로서/JKB
세상에	세상/NNG+에/JKB
아무	아무/MMD
보탬도	보탬/NNG+도/JX
주지	주/VV+지/EC
못하는	못하/VX+는/ETM
것을	것/NNB+을/JKO
알게	알/VV+게/EC
돼	되/VV+어/EC
괴롭다.	괴롭/VA+다/EF+./SF


# id : NWRW1800000045.141.9.6
프로젝트 해 보자’는 내용이었다.

프로젝트	프로젝트/NNG
해	하/VV+아/EC
보자’는	보/VX+자/EF+’/SS+는/ETM
내용이었다.	내용/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.141.9.7
그렇게 얻어낸 결과물이 체내 수분을 정화해 활용하는 인공 정수기관이다.”

그렇게	그렇/VA+게/EC
얻어낸	얻/VV+어/EC+내/VX+ㄴ/ETM
결과물이	결과물/NNG+이/JKS
체내	체내/NNG
수분을	수분/NNG+을/JKO
정화해	정화/NNG+하/XSV+아/EC
활용하는	활용/NNG+하/XSV+는/ETM
인공	인공/NNG
정수기관이다.”	정수/NNG+기관/NNG+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000045.141.10.1
―어떤 일이든 그 본질적 의미에 대한 의혹과 자각을 불러일으키는 것이 예술가의 역할이라 보는 건가.

―어떤	―/SS+어떤/MMD
일이든	일/NNG+이/VCP+든/EC
그	그/MMD
본질적	본질/NNG+적/XSN
의미에	의미/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의혹과	의혹/NNG+과/JC
자각을	자각/NNG+을/JKO
불러일으키는	불러일으키/VV+는/ETM
것이	것/NNB+이/JKS
예술가의	예술가/NNG+의/JKG
역할이라	역할/NNG+이/VCP+라/EC
보는	보/VV+는/ETM
건가.	거/NNB+이/VCP+ㄴ가/EF+./SF


# id : NWRW1800000045.141.11.1
“고착된 존재의 표면에 변화의 틈새를 만들고 본질을 들여다볼 단초를 던지는 것이 예술의 역할이라 믿는다.

“고착된	“/SS+고착/NNG+되/XSV+ㄴ/ETM
존재의	존재/NNG+의/JKG
표면에	표면/NNG+에/JKB
변화의	변화/NNG+의/JKG
틈새를	틈새/NNG+를/JKO
만들고	만들/VV+고/EC
본질을	본질/NNG+을/JKO
들여다볼	들여다보/VV+ㄹ/ETM
단초를	단초/NNG+를/JKO
던지는	던지/VV+는/ETM
것이	것/NNB+이/JKS
예술의	예술/NNG+의/JKG
역할이라	역할/NNG+이/VCP+라/EC
믿는다.	믿/VV+는다/EF+./SF


# id : NWRW1800000045.141.11.2
좋은 작품을 만난 관객이 일상의 굴레에서 벗어난 자유의 찰나를 경험하는 것처럼, 이 프로젝트를 통해 귀한 만남을 빛의 파편처럼 찾아냈다.

좋은	좋/VA+은/ETM
작품을	작품/NNG+을/JKO
만난	만나/VV+ㄴ/ETM
관객이	관객/NNG+이/JKS
일상의	일상/NNG+의/JKG
굴레에서	굴레/NNG+에서/JKB
벗어난	벗어나/VV+ㄴ/ETM
자유의	자유/NNG+의/JKG
찰나를	찰나/NNG+를/JKO
경험하는	경험/NNG+하/XSV+는/ETM
것처럼,	것/NNB+처럼/JKB+,/SP
이	이/MMD
프로젝트를	프로젝트/NNG+를/JKO
통해	통하/VV+아/EC
귀한	귀하/VA+ㄴ/ETM
만남을	만남/NNG+을/JKO
빛의	빛/NNG+의/JKG
파편처럼	파편/NNG+처럼/JKB
찾아냈다.	찾아내/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.141.11.3
이창동 감독, 디자이너 정구호 씨, 고은 시인, 건축가 이토 도요 씨….

이창동	이창동/NNP
감독,	감독/NNG+,/SP
디자이너	디자이너/NNG
정구호	정구호/NNP
씨,	씨/NNB+,/SP
고은	고은/NNP
시인,	시인/NNG+,/SP
건축가	건축가/NNG
이토	이토/NNP
도요	도요/NNP
씨….	씨/NNB+…/SE+./SF


# id : NWRW1800000045.141.11.4
모두 자기 일의 본질적 역할에 대해 끊임없이 고민하고 실험해 온 이들이다.”

모두	모두/MAG
자기	자기/NP
일의	일/NNG+의/JKG
본질적	본질/NNG+적/XSN
역할에	역할/NNG+에/JKB
대해	대하/VV+아/EC
끊임없이	끊임없이/MAG
고민하고	고민/NNG+하/XSV+고/EC
실험해	실험/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
이들이다.”	이/NNB+들/XSN+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000045.141.12.1
―‘이게 뭐가 예술이냐’는 지적도 있다.

―‘이게	―/SS+‘/SS+이거/NP+이/JKS
뭐가	뭐/NP+가/JKS
예술이냐’는	예술/NNG+이/VCP+냐/EF+’/SS+는/ETM
지적도	지적/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.141.13.1
“상관없다.

“상관없다.	“/SS+상관없/VA+다/EF+./SF


# id : NWRW1800000045.141.13.2
어쩌면 뭐든, 예술이 아니라고 일컬어지는 순간 비로소 예술일 수 있을 거다.

어쩌면	어쩌면/MAG
뭐든,	뭐/NP+이/VCP+든/EC+,/SP
예술이	예술/NNG+이/JKC
아니라고	아니/VCN+라고/EC
일컬어지는	일컫/VV+어/EC+지/VX+는/ETM
순간	순간/NNG
비로소	비로소/MAG
예술일	예술/NNG+이/VCP+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
거다.	거/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.141.13.3
우리는 이 작업을 통해 삶과 일에 대한 반성적 태도에 긍정적 기능이 있음을 확인했다.

우리는	우리/NP+는/JX
이	이/MMD
작업을	작업/NNG+을/JKO
통해	통하/VV+아/EC
삶과	삶/NNG+과/JC
일에	일/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
반성적	반성/NNG+적/XSN
태도에	태도/NNG+에/JKB
긍정적	긍정/NNG+적/XSN
기능이	기능/NNG+이/JKS
있음을	있/VA+음/ETN+을/JKO
확인했다.	확인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.141.13.4
새로운 사고와 유추를 촉발하는 무언가가 예술이라면, 우리 작업은 적어도 우리에게는 틀림없이 예술이다.”

새로운	새롭/VA+ㄴ/ETM
사고와	사고/NNG+와/JC
유추를	유추/NNG+를/JKO
촉발하는	촉발/NNG+하/XSV+는/ETM
무언가가	무어/NP+이/VCP+ㄴ가/EF+가/JKS
예술이라면,	예술/NNG+이/VCP+라면/EC+,/SP
우리	우리/NP
작업은	작업/NNG+은/JX
적어도	적어도/MAG
우리에게는	우리/NP+에게/JKB+는/JX
틀림없이	틀림없이/MAG
예술이다.”	예술/NNG+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000045.141.14.1
―공동 프로젝트는 언제 마무리할 생각인가.

―공동	―/SS+공동/NNG
프로젝트는	프로젝트/NNG+는/JX
언제	언제/MAG
마무리할	마무리/NNG+하/XSV+ㄹ/ETM
생각인가.	생각/NNG+이/VCP+ㄴ가/EF+./SF


# id : NWRW1800000045.141.15.1
“이렇게 크게, 길게 이어질지 몰랐다.

“이렇게	“/SS+이렇/VA+게/EC
크게,	크/VA+게/EC+,/SP
길게	길/VA+게/EC
이어질지	이어지/VV+ㄹ지/EC
몰랐다.	모르/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.141.15.2
의견 충돌로 ‘이제 끝’이라고 했다가도 어느새 다음 작업을 의논하고 있다.

의견	의견/NNG
충돌로	충돌/NNG+로/JKB
‘이제	‘/SS+이제/MAG
끝’이라고	끝/NNG+’/SS+이라고/JKQ
했다가도	하/VV+았/EP+다가/EC+도/JX
어느새	어느새/MAG
다음	다음/NNG
작업을	작업/NNG+을/JKO
의논하고	의논/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.141.15.3
정해진 건 없다.

정해진	정하/VV+아/EC+지/VX+ㄴ/ETM
건	거/NNB+ㄴ/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000045.141.15.4
프로젝트도, 두 작가도, 각자의 작업도, 계속 변화하고 있다.

프로젝트도,	프로젝트/NNG+도/JX+,/SP
두	두/MMN
작가도,	작가/NNG+도/JX+,/SP
각자의	각자/NNG+의/JKG
작업도,	작업/NNG+도/JX+,/SP
계속	계속/MAG
변화하고	변화/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.141.15.5
생명체가 자라는 것처럼.”

생명체가	생명체/NNG+가/JKS
자라는	자라/VV+는/ETM
것처럼.”	것/NNB+처럼/JKB+./SF+”/SS


