# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.334
metadata : {}


# id : NWRW1800000026.334.1.1
'아시아 생물공학 연합체' 문 열어;한국서 사무실 첫 개소

'아시아	'/SS+아시아/NNP
생물공학	생물/NNG+공학/NNG
연합체'	연합체/NNG+'/SS
문	문/NNG
열어;한국서	열/VV+어/EF+;/SW+한국/NNP+서/JKB
사무실	사무실/NNG
첫	첫/MMN
개소	개소/NNG


# id : NWRW1800000026.334.2.1
한국·중국·일본 등 아시아 13개국의 바이오 관련 연구자들 모임인 '아시아생물공학연합체'가 7일 인천 송도테크노파크에서 전용 사무실 개소식을 가졌다.

한국·중국·일본	한국/NNP+·/SP+중국/NNP+·/SP+일본/NNP
등	등/NNB
아시아	아시아/NNP
13개국의	13/SN+개국/NNB+의/JKG
바이오	바이오/NNG
관련	관련/NNG
연구자들	연구자/NNG+들/XSN
모임인	모임/NNG+이/VCP+ㄴ/ETM
'아시아생물공학연합체'가	'/SS+아시아생물공학연합체/NNP+'/SS+가/JKS
7일	7/SN+일/NNB
인천	인천/NNP
송도테크노파크에서	송도테크노파크/NNP+에서/JKB
전용	전용/NNG
사무실	사무실/NNG
개소식을	개소식/NNG+을/JKO
가졌다.	가지/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.334.2.2
이 단체는 바이오테크놀로지 학문과 산업에 대해 서로의정보를 공유하고 인적 네트워크도 만들기 위해 2008년 중국에서 결성됐으며, 회원은 1100여명이다.

이	이/MMD
단체는	단체/NNG+는/JX
바이오테크놀로지	바이오테크놀로지/NNG
학문과	학문/NNG+과/JC
산업에	산업/NNG+에/JKB
대해	대하/VV+아/EC
서로의정보를	서로/NNG+의/JKG+정보/NNG+를/JKO
공유하고	공유/NNG+하/XSV+고/EC
인적	인/NNG+적/XSN
네트워크도	네트워크/NNG+도/JX
만들기	만들/VV+기/ETN
위해	위하/VV+아/EC
2008년	2008/SN+년/NNB
중국에서	중국/NNP+에서/JKB
결성됐으며,	결성/NNG+되/XSV+었/EP+으며/EC+,/SP
회원은	회원/NNG+은/JX
1100여명이다.	1100/SN+여/XSN+명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.334.2.3
사무실은 이번에 한국에 처음 마련됐다.

사무실은	사무실/NNG+은/JX
이번에	이번/NNG+에/JKB
한국에	한국/NNP+에/JKB
처음	처음/NNG
마련됐다.	마련/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.334.3.1
개소식에는 회장인 요시다(일본 오사카대) 교수와 박정극(동국대 바이오시스템대 학장) 사무총장, 임교빈 한국생물공학회 회장, 교육부장관을 지낸 조완규 전 생물산업협회장 등 100여명이 참석했다.

개소식에는	개소식/NNG+에/JKB+는/JX
회장인	회장/NNG+이/VCP+ㄴ/ETM
요시다(일본	요시다/NNP+(/SS+일본/NNP
오사카대)	오사카대/NNP+)/SS
교수와	교수/NNG+와/JC
박정극(동국대	박정극/NNP+(/SS+동국대/NNP
바이오시스템대	바이오시스템대/NNG
학장)	학장/NNG+)/SS
사무총장,	사무총장/NNG+,/SP
임교빈	임교빈/NNP
한국생물공학회	한국생물공학회/NNP
회장,	회장/NNG+,/SP
교육부장관을	교육부/NNG+장관/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
조완규	조완규/NNP
전	전/MMD
생물산업협회장	생물/NNG+산업/NNG+협회장/NNG
등	등/NNB
100여명이	100/SN+여/XSN+명/NNB+이/JKS
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.334.3.2
박 사무총장은 "유럽과 미국은 30여년 전부터 각국 연합기관이 구성돼 교류가 활발히 이뤄지고 있다"며 "세계 인구의 3분의 2를 차지하는 아시아에서도 앞으로 바이오 산업과 학문의 발전이 크게 앞당겨질 것으로 기대한다"고 말했다.

박	박/NNP
사무총장은	사무총장/NNG+은/JX
"유럽과	"/SS+유럽/NNP+과/JC
미국은	미국/NNP+은/JX
30여년	30/SN+여/XSN+년/NNB
전부터	전/NNG+부터/JX
각국	각국/NNG
연합기관이	연합/NNG+기관/NNG+이/JKS
구성돼	구성/NNG+되/XSV+어/EC
교류가	교류/NNG+가/JKS
활발히	활발히/MAG
이뤄지고	이뤄지/VV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"세계	"/SS+세계/NNG
인구의	인구/NNG+의/JKG
3분의	3/SN+분/XSN+의/JKG
2를	2/SN+를/JKO
차지하는	차지/NNG+하/XSV+는/ETM
아시아에서도	아시아/NNP+에서/JKB+도/JX
앞으로	앞/NNG+으로/JKB
바이오	바이오/NNG
산업과	산업/NNG+과/JC
학문의	학문/NNG+의/JKG
발전이	발전/NNG+이/JKS
크게	크/VA+게/EC
앞당겨질	앞당기/VV+어/EC+지/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대한다"고	기대/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.334.4.1
이번 사무실 개설을 기념해 9일까지 송도컨벤시아에서 1500명이 참가하는 국제학술 심포지엄도 열린다.

이번	이번/NNG
사무실	사무실/NNG
개설을	개설/NNG+을/JKO
기념해	기념/NNG+하/XSV+아/EC
9일까지	9/SN+일/NNB+까지/JX
송도컨벤시아에서	송도컨벤시아/NNP+에서/JKB
1500명이	1500/SN+명/NNB+이/JKS
참가하는	참가/NNG+하/XSV+는/ETM
국제학술	국제/NNG+학술/NNG
심포지엄도	심포지엄/NNG+도/JX
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.334.4.2
내년에는 네팔·중국·몽골에서 잇달아 심포지엄이 열리며, 아시아 다른 국가들의 참여도 적극 유도할 계획이다.

내년에는	내년/NNG+에/JKB+는/JX
네팔·중국·몽골에서	네팔/NNP+·/SP+중국/NNP+·/SP+몽골/NNP+에서/JKB
잇달아	잇달/VV+아/EC
심포지엄이	심포지엄/NNG+이/JKS
열리며,	열리/VV+며/EC+,/SP
아시아	아시아/NNP
다른	다른/MMD
국가들의	국가/NNG+들/XSN+의/JKG
참여도	참여/NNG+도/JX
적극	적극/NNG
유도할	유도/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


