# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.177
metadata : {}


# id : NWRW1800000049.177.1.1
“평창올림픽 눈 걱정 마세요”

“평창올림픽	“/SS+평창/NNP+올림픽/NNG
눈	눈/NNG
걱정	걱정/NNG
마세요”	말/VV+시/EP+어요/EF+”/SS


# id : NWRW1800000049.177.2.1
구름물리선도센터, 인공증설 실험

구름물리선도센터,	구름물리선도센터/NNP+,/SP
인공증설	인공/NNG+증설/NNG
실험	실험/NNG


# id : NWRW1800000049.177.3.1
2년 앞으로 다가온 평창 겨울올림픽의 성패는 충분한 ‘눈’이 오느냐에 달려 있다고 해도 과언이 아니다.

2년	2/SN+년/NNB
앞으로	앞/NNG+으로/JKB
다가온	다가오/VV+ㄴ/ETM
평창	평창/NNP
겨울올림픽의	겨울/NNG+올림픽/NNG+의/JKG
성패는	성패/NNG+는/JX
충분한	충분하/VA+ㄴ/ETM
‘눈’이	‘/SS+눈/NNG+’/SS+이/JKS
오느냐에	오/VV+느냐/EF+에/JKB
달려	달리/VV+어/EC
있다고	있/VX+다고/EC
해도	하/VV+아도/EC
과언이	과언/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000049.177.3.2
대회를 제대로 치르기 위해 필요한 적설량은 알파인 스키경기장 기준으로 1.2m, 크로스컨트리 경기장 기준으로 1m가량.

대회를	대회/NNG+를/JKO
제대로	제대로/MAG
치르기	치르/VV+기/ETN
위해	위하/VV+아/EC
필요한	필요/NNG+하/XSA+ㄴ/ETM
적설량은	적설량/NNG+은/JX
알파인	알파인/NNG
스키경기장	스키/NNG+경기장/NNG
기준으로	기준/NNG+으로/JKB
1.2m,	1/SN+./SP+2/SN+m/SW+,/SP
크로스컨트리	크로스컨트리/NNG
경기장	경기장/NNG
1m가량.	1/SN+m/SW+가량/XSN+./SF


# id : NWRW1800000049.177.3.3
문제는 올해처럼 평창 지역에 겨울가뭄이 이어지면 이런 적설량 기준(210만 m³)의 57%(120만 m³) 수준밖에 못 미친다는 점이다.

문제는	문제/NNG+는/JX
올해처럼	올해/NNG+처럼/JKB
평창	평창/NNP
지역에	지역/NNG+에/JKB
겨울가뭄이	겨울/NNG+가뭄/NNG+이/JKS
이어지면	이어지/VV+면/EC
이런	이런/MMD
적설량	적설량/NNG
기준(210만	기준/NNG+(/SS+210/SN+만/NR
m³)의	m³/SW+)/SS+의/JKG
57%(120만	57/SN+%/SW+(/SS+120/SN+만/NR
m³)	m³/SW+)/SS
수준밖에	수준/NNG+밖에/JX
못	못/MAG
미친다는	미치/VV+ㄴ다는/ETM
점이다.	점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.177.4.1
0.01%의 가능성에도 대비해야 하는 대회 관계자들은 단열재로 큰 저장소를 만들어 겨울올림픽에 앞서 1년 전부터 눈을 보관하는 방법 등 다양한 대안을 연구하고 있다.

0.01%의	0/SN+./SP+01/SN+%/SW+의/JKG
가능성에도	가능/NNG+성/XSN+에/JKB+도/JX
대비해야	대비/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
대회	대회/NNG
관계자들은	관계자/NNG+들/XSN+은/JX
단열재로	단열재/NNG+로/JKB
큰	크/VA+ㄴ/ETM
저장소를	저장소/NNG+를/JKO
만들어	만들/VV+어/EC
겨울올림픽에	겨울/NNG+올림픽/NNG+에/JKB
앞서	앞서/VV+어/EC
1년	1/SN+년/NNB
전부터	전/NNG+부터/JX
눈을	눈/NNG+을/JKO
보관하는	보관/NNG+하/XSV+는/ETM
방법	방법/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
대안을	대안/NNG+을/JKO
연구하고	연구/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.177.4.2
기상청도 이 대열에서 예외는 아니다.

기상청도	기상청/NNG+도/JX
이	이/MMD
대열에서	대열/NNG+에서/JKB
예외는	예외/NNG+는/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000049.177.4.3
기상청의 실험은 바로 ‘인공증설’이다.

기상청의	기상청/NNG+의/JKG
실험은	실험/NNG+은/JX
바로	바로/MAG
‘인공증설’이다.	‘/SS+인공/NNG+증설/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000049.177.4.4
구름이 눈을 토해내도록 하는 것이다.

구름이	구름/NNG+이/JKS
눈을	눈/NNG+을/JKO
토해내도록	토하/VV+아/EC+내/VX+도록/EC
하는	하/VX+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.177.5.1
25일 오후 2시 강원 평창군 대관령면 횡계리에 위치한 ‘구름물리선도센터’의 앞마당에서 인공증설 실험이 이뤄졌다.

25일	25/SN+일/NNB
오후	오후/NNG
2시	2/SN+시/NNB
강원	강원/NNP
평창군	평창군/NNP
대관령면	대관령면/NNP
횡계리에	횡계리/NNP+에/JKB
위치한	위치/NNG+하/XSV+ㄴ/ETM
‘구름물리선도센터’의	‘/SS+구름물리선도센터/NNP+’/SS+의/JKG
앞마당에서	앞마당/NNG+에서/JKB
인공증설	인공/NNG+증설/NNG
실험이	실험/NNG+이/JKS
이뤄졌다.	이뤄지/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.177.5.2
3m 높이의 거치대에 달려 있던 연소탄이 ‘펑’ 하는 폭발음과 함께 터졌다.

3m	3/SN+m/SW
높이의	높이/NNG+의/JKG
거치대에	거치대/NNG+에/JKB
달려	달리/VV+어/EC
있던	있/VX+던/ETM
연소탄이	연소/NNG+탄/NNG+이/JKS
‘펑’	‘/SS+펑/MAG+’/SS
하는	하/VV+는/ETM
폭발음과	폭발음/NNG+과/JKB
함께	함께/MAG
터졌다.	터지/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.177.5.3
어느새 거치대 주변에는 연기가 자욱했다.

어느새	어느새/MAG
거치대	거치대/NNG
주변에는	주변/NNG+에/JKB+는/JX
연기가	연기/NNG+가/JKS
자욱했다.	자욱하/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.177.5.4
거치대는 바닥에서 레일을 타고 약 2m가량을 좌우로 움직이면서 하얀색을 주위로 덧칠했다.

거치대는	거치대/NNG+는/JX
바닥에서	바닥/NNG+에서/JKB
레일을	레일/NNG+을/JKO
타고	타/VV+고/EC
약	약/MMA
2m가량을	2/SN+m/SW+가량/XSN+을/JKO
좌우로	좌우/NNG+로/JKB
움직이면서	움직이/VV+면서/EC
하얀색을	하얀색/NNG+을/JKO
주위로	주위/NNG+로/JKB
덧칠했다.	덧칠/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.177.6.1
연소탄이 타면서 기체로 빠져나온 물질은 ‘요오드화은(AgI)’이다.

연소탄이	연소/NNG+탄/NNG+이/JKS
타면서	타/VV+면서/EC
기체로	기체/NNG+로/JKB
빠져나온	빠져나오/VV+ㄴ/ETM
물질은	물질/NNG+은/JX
‘요오드화은(AgI)’이다.	‘/SS+요오드/NNG+화/XSN+은/NNG+(/SS+AgI/SL+)/SS+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000049.177.6.2
이 물질이 구름 속 물방울과 결합하면서 눈 결정을 만든다.

이	이/MMD
물질이	물질/NNG+이/JKS
구름	구름/NNG
속	속/NNG
물방울과	물방울/NNG+과/JKB
결합하면서	결합/NNG+하/XSV+면서/EC
눈	눈/NNG
결정을	결정/NNG+을/JKO
만든다.	만들/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.177.6.3
이렇게 만들어진 눈은 초속 5m 정도의 동풍을 타고 이동하면서 평창 지역에 눈을 흩뿌린다.

이렇게	이렇/VA+게/EC
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
눈은	눈/NNG+은/JX
초속	초속/NNG
5m	5/SN+m/SW
정도의	정도/NNG+의/JKG
동풍을	동풍/NNG+을/JKO
타고	타/VV+고/EC
이동하면서	이동/NNG+하/XSV+면서/EC
평창	평창/NNP
지역에	지역/NNG+에/JKB
눈을	눈/NNG+을/JKO
흩뿌린다.	흩뿌리/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.177.7.1
구름물리선도센터가 있는 횡계리는 인공눈을 만드는 데 최적의 위치다.

구름물리선도센터가	구름물리선도센터/NNP+가/JKS
있는	있/VA+는/ETM
횡계리는	횡계리/NNP+는/JX
인공눈을	인공/NNG+눈/NNG+을/JKO
만드는	만들/VV+는/ETM
데	데/NNB
최적의	최적/NNG+의/JKG
위치다.	위치/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.177.7.2
강릉에서 시작한 구름이 대관령을 타고 넘어오다가 이 지역을 거치기 때문이다.

강릉에서	강릉/NNP+에서/JKB
시작한	시작/NNG+하/XSV+ㄴ/ETM
구름이	구름/NNG+이/JKS
대관령을	대관령/NNP+을/JKO
타고	타/VV+고/EC
넘어오다가	넘어오/VV+다가/EC
이	이/MMD
지역을	지역/NNG+을/JKO
거치기	거치/VV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.177.7.3
눈이나 비를 내릴 만큼 발달하지 못한 구름에 인위적으로 요오드화은 등의 응결핵을 뿌려줄 경우 구름의 발달을 촉진시킬 수 있다.

눈이나	눈/NNG+이나/JC
비를	비/NNG+를/JKO
내릴	내리/VV+ㄹ/ETM
만큼	만큼/NNB
발달하지	발달/NNG+하/XSV+지/EC
못한	못하/VX+ㄴ/ETM
구름에	구름/NNG+에/JKB
인위적으로	인위/NNG+적/XSN+으로/JKB
요오드화은	요오드/NNG+화/XSN+은/NNG
등의	등/NNB+의/JKG
응결핵을	응결핵/NNG+을/JKO
뿌려줄	뿌리/VV+어/EC+주/VX+ㄹ/ETM
경우	경우/NNG
구름의	구름/NNG+의/JKG
발달을	발달/NNG+을/JKO
촉진시킬	촉진/NNG+시키/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.177.8.1
현재 기상센터는 인공눈을 만드는 기상조절 실험에 항공기 실험과 지상 실험을 병행하고 있다.

현재	현재/MAG
기상센터는	기상/NNG+센터/NNG+는/JX
인공눈을	인공/NNG+눈/NNG+을/JKO
만드는	만들/VV+는/ETM
기상조절	기상/NNG+조절/NNG
실험에	실험/NNG+에/JKB
항공기	항공기/NNG
실험과	실험/NNG+과/JC
지상	지상/NNG
실험을	실험/NNG+을/JKO
병행하고	병행/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.177.8.2
항공기의 경우 고도 2000m 상공까지 올라가 연소탄을 터뜨리는 방법을 이용한다.

항공기의	항공기/NNG+의/JKG
경우	경우/NNG
고도	고도/NNG
2000m	2000/SN+m/SW
상공까지	상공/NNG+까지/JX
올라가	올라가/VV+아/EC
연소탄을	연소/NNG+탄/NNG+을/JKO
터뜨리는	터뜨리/VV+는/ETM
방법을	방법/NNG+을/JKO
이용한다.	이용/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.177.8.3
100km²에 걸쳐 눈이 1cm만 쌓이면 기상 조절에 성공한 것으로 본다.

100km²에	100/SN+km²/SW+에/JKB
걸쳐	걸치/VV+어/EC
눈이	눈/NNG+이/JKS
1cm만	1/SN+cm/SW+만/JX
쌓이면	쌓이/VV+면/EC
기상	기상/NNG
조절에	조절/NNG+에/JKB
성공한	성공/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
본다.	보/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.177.8.4
지상 실험의 경우 횡계리를 중심으로 0.6cm의 눈이 쌓여야 한다.

지상	지상/NNG
실험의	실험/NNG+의/JKG
경우	경우/NNG
횡계리를	횡계리/NNP+를/JKO
중심으로	중심/NNG+으로/JKB
0.6cm의	0/SN+./SP+6/SN+cm/SW+의/JKG
눈이	눈/NNG+이/JKS
쌓여야	쌓이/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.177.8.5
2006년부터 지난해까지 연소탄 실험을 126회 거치면서 실제 눈이 내린 성공률을 기록한 결과 30% 수준이었다.

2006년부터	2006/SN+년/NNB+부터/JX
지난해까지	지난해/NNG+까지/JX
연소탄	연소/NNG+탄/NNG
실험을	실험/NNG+을/JKO
126회	126/SN+회/NNB
거치면서	거치/VV+면서/EC
실제	실제/MAG
눈이	눈/NNG+이/JKS
내린	내리/VV+ㄴ/ETM
성공률을	성공/NNG+률/XSN+을/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
30%	30/SN+%/SW
수준이었다.	수준/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.177.8.6
항공기는 23회 실험을 했는데 성공률이 43%였다.

항공기는	항공기/NNG+는/JX
23회	23/SN+회/NNB
실험을	실험/NNG+을/JKO
했는데	하/VV+았/EP+는데/EC
성공률이	성공/NNG+률/XSN+이/JKS
43%였다.	43/SN+%/SW+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.177.9.1
국립기상과학원의 김백조 응용기상과장은 “현재 기상 조절에 사용하는 기상항공기는 외국에서 임차해 사용하면서 한 해 3회밖에 실험을 못 했는데 올해 말 다목적 기상항공기를 구매하면 실험 횟수를 10회 이상으로 늘릴 수 있을 것”이라며 “2018년 겨울올림픽까지 기상조절 성공률을 60% 수준으로 높여 경기장에 눈을 보탤 수 있게 기술 개발을 이어가겠다”고 밝혔다.

국립기상과학원의	국립기상과학원/NNP+의/JKG
김백조	김백조/NNP
응용기상과장은	응용/NNG+기상과장/NNG+은/JX
“현재	“/SS+현재/MAG
기상	기상/NNG
조절에	조절/NNG+에/JKB
사용하는	사용/NNG+하/XSV+는/ETM
기상항공기는	기상/NNG+항공기/NNG+는/JX
외국에서	외국/NNG+에서/JKB
임차해	임차/NNG+하/XSV+아/EC
사용하면서	사용/NNG+하/XSV+면서/EC
한	한/MMN
해	해/NNB
3회밖에	3/SN+회/NNB+밖에/JX
실험을	실험/NNG+을/JKO
못	못/MAG
했는데	하/VV+았/EP+는데/EC
올해	올해/NNG
말	말/NNB
다목적	다목적/NNG
기상항공기를	기상/NNG+항공기/NNG+를/JKO
구매하면	구매/NNG+하/XSV+면/EC
실험	실험/NNG
횟수를	횟수/NNG+를/JKO
10회	10/SN+회/NNB
이상으로	이상/NNG+으로/JKB
늘릴	늘리/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“2018년	“/SS+2018/SN+년/NNB
겨울올림픽까지	겨울/NNG+올림픽/NNG+까지/JX
기상조절	기상/NNG+조절/NNG
성공률을	성공/NNG+률/XSN+을/JKO
60%	60/SN+%/SW
수준으로	수준/NNG+으로/JKB
높여	높이/VV+어/EC
경기장에	경기장/NNG+에/JKB
눈을	눈/NNG+을/JKO
보탤	보태/VV+ㄹ/ETM
있게	있/VA+게/EC
기술	기술/NNG
개발을	개발/NNG+을/JKO
이어가겠다”고	잇/VV+어/EC+가/VX+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


