# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.149
metadata : {}


# id : NWRW1800000024.149.1.1
홍준표-김영남, 아프리카서 만날까

홍준표-김영남,	홍준표/NNP+-/SO+김영남/NNP+,/SP
아프리카서	아프리카/NNP+서/JKB
만날까	만나/VV+ㄹ까/EF


# id : NWRW1800000024.149.2.1
홍준표 한나라당 원내대표와 김영남 북한 최고인민회의 상임위원장의 ‘아프리카 만남’이 이뤄질지 관심을 끌고 있다.

홍준표	홍준표/NNP
한나라당	한나라당/NNP
원내대표와	원내/NNG+대표/NNG+와/JC
김영남	김영남/NNP
북한	북한/NNP
최고인민회의	최고인민회의/NNG
상임위원장의	상임/NNG+위원장/NNG+의/JKG
‘아프리카	‘/SS+아프리카/NNP
만남’이	만남/NNG+’/SS+이/JKS
이뤄질지	이뤄지/VV+ㄹ지/EF
관심을	관심/NNG+을/JKO
끌고	끌/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.149.2.2
두 사람은 9일 열리는 제이컵 주마 남아프리카공화국 대통령 취임식 사절로 각각 남아공을 방문한다.

두	두/MMN
사람은	사람/NNG+은/JX
9일	9/SN+일/NNB
열리는	열리/VV+는/ETM
제이컵	제이컵/NNP
주마	주마/NNP
남아프리카공화국	남아프리카공화국/NNP
대통령	대통령/NNG
취임식	취임식/NNG
사절로	사절/NNG+로/JKB
각각	각각/MAG
남아공을	남아공/NNP+을/JKO
방문한다.	방문/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.149.3.1
홍 원내대표는 5일 <한겨레>와 한 통화에서 “일정이 같아 (김 상임위원장을) 만나게 되면 남북 경색을 풀 계기가 될 만한 얘기를 하겠다”고 말했다.

홍	홍/NNP
원내대표는	원내/NNG+대표/NNG+는/JX
5일	5/SN+일/NNB
<한겨레>와	</SS+한겨레/NNP+>/SS+와/JKB
한	하/VV+ㄴ/ETM
통화에서	통화/NNG+에서/JKB
“일정이	“/SS+일정/NNG+이/JKS
같아	같/VA+아/EC
(김	(/SS+김/NNP
상임위원장을)	상임/NNG+위원장/NNG+을/JKO+)/SS
만나게	만나/VV+게/EC
되면	되/VV+면/EC
남북	남북/NNP
경색을	경색/NNG+을/JKO
풀	풀/VV+ㄹ/ETM
계기가	계기/NNG+가/JKC
될	되/VV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
얘기를	얘기/NNG+를/JKO
하겠다”고	하/VV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.149.4.1
홍 원내대표와 김 상임위원장의 만남이 ‘깜짝 면담’으로 이어질 경우 이명박 정부 출범 뒤 얼어붙은 남북관계에 활로를 뚫을 수 있을지 주목된다.

홍	홍/NNP
원내대표와	원내/NNG+대표/NNG+와/JC
김	김/NNP
상임위원장의	상임/NNG+위원장/NNG+의/JKG
만남이	만남/NNG+이/JKS
‘깜짝	‘/SS+깜짝/MAG
면담’으로	면담/NNG+’/SS+으로/JKB
이어질	이어지/VV+ㄹ/ETM
경우	경우/NNG
이명박	이명박/NNP
정부	정부/NNG
출범	출범/NNG
뒤	뒤/NNG
얼어붙은	얼어붙/VV+은/ETM
남북관계에	남북/NNP+관계/NNG+에/JKB
활로를	활로/NNG+를/JKO
뚫을	뚫/VV+을/ETM
수	수/NNB
있을지	있/VA+을지/EF
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.149.4.2
특히 우리 해군이 4일 소말리아 해역에서 해적에게 쫓기던 북한의 상선을 구해, 이들의 만남이 성사되면 우호적인 분위기 속에서 면담이 이뤄질 가능성이 높다.

특히	특히/MAG
우리	우리/NP
해군이	해군/NNG+이/JKS
4일	4/SN+일/NNB
소말리아	소말리아/NNP
해역에서	해역/NNG+에서/JKB
해적에게	해적/NNG+에게/JKB
쫓기던	쫓기/VV+던/ETM
북한의	북한/NNP+의/JKG
상선을	상선/NNG+을/JKO
구해,	구하/VV+아/EC+,/SP
이들의	이/NP+들/XSN+의/JKG
만남이	만남/NNG+이/JKS
성사되면	성사/NNG+되/XSV+면/EC
우호적인	우호/NNG+적/XSN+이/VCP+ㄴ/ETM
분위기	분위기/NNG
속에서	속/NNG+에서/JKB
면담이	면담/NNG+이/JKS
이뤄질	이뤄지/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높다.	높/VA+다/EF+./SF


# id : NWRW1800000024.149.5.1
지난 정부에서도 남북 고위 관계자들의 ‘깜짝 면담’으로, 경색된 남북관계의 물꼬를 튼 사례가 있다.

지난	지나/VV+ㄴ/ETM
정부에서도	정부/NNG+에서/JKB+도/JX
남북	남북/NNP
고위	고위/NNG
관계자들의	관계자/NNG+들/XSN+의/JKG
‘깜짝	‘/SS+깜짝/MAG
면담’으로,	면담/NNG+’/SS+으로/JKB+,/SP
경색된	경색/NNG+되/XSV+ㄴ/ETM
남북관계의	남북/NNP+관계/NNG+의/JKG
물꼬를	물꼬/NNG+를/JKO
튼	틀/VV+ㄴ/ETM
사례가	사례/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000024.149.5.2
2005년 4월23일 인도네시아 자카르타에서 열린 ‘아시아-아프리카 정상회의’에 참석했던 이해찬 당시 국무총리와 김 상임위원장이 만나 남북 당국자회담을 빨리 열자는 데 공감대를 형성했다.

2005년	2005/SN+년/NNB
4월23일	4/SN+월/NNB+23/SN+일/NNB
인도네시아	인도네시아/NNP
자카르타에서	자카르타/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
‘아시아-아프리카	‘/SS+아시아/NNP+-/SO+아프리카/NNP
정상회의’에	정상/NNG+회의/NNG+’/SS+에/JKB
참석했던	참석/NNG+하/XSV+았/EP+던/ETM
이해찬	이해찬/NNP
당시	당시/NNG
국무총리와	국무총리/NNG+와/JC
김	김/NNP
상임위원장이	상임/NNG+위원장/NNG+이/JKS
만나	만나/VV+아/EC
남북	남북/NNP
당국자회담을	당국자/NNG+회담/NNG+을/JKO
빨리	빨리/MAG
열자는	열/VV+자는/ETM
데	데/NNB
공감대를	공감대/NNG+를/JKO
형성했다.	형성/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.149.5.3
당시 남북관계는 2004년 7월 터진 김일성 주석 조문 문제 및 탈북자 집단입국 등으로 꽁꽁 얼어붙은 상태였다.

당시	당시/NNG
남북관계는	남북/NNP+관계/NNG+는/JX
2004년	2004/SN+년/NNB
7월	7/SN+월/NNB
터진	터지/VV+ㄴ/ETM
김일성	김일성/NNP
주석	주석/NNG
조문	조문/NNG
문제	문제/NNG
및	및/MAG
탈북자	탈북자/NNG
집단입국	집단/NNG+입국/NNG
등으로	등/NNB+으로/JKB
꽁꽁	꽁꽁/MAG
얼어붙은	얼어붙/VV+은/ETM
상태였다.	상태/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.149.5.4
두 사람의 면담과 임동원 전 대통령 통일외교안보특보의 주선 등에 힘입어 남북은 당국간 실무회담과 장관급 회담 등을 잇따라 열며 관계 복원에 성공했다.

두	두/MMN
사람의	사람/NNG+의/JKG
면담과	면담/NNG+과/JC
임동원	임동원/NNP
전	전/MMD
대통령	대통령/NNG
통일외교안보특보의	통일/NNG+외교/NNG+안보/NNG+특보/NNG+의/JKG
주선	주선/NNG
등에	등/NNB+에/JKB
힘입어	힘입/VV+어/EC
남북은	남북/NNP+은/JX
당국간	당국/NNG+간/NNB
실무회담과	실무/NNG+회담/NNG+과/JC
장관급	장관급/NNG
회담	회담/NNG
등을	등/NNB+을/JKO
잇따라	잇따르/VV+아/EC
열며	열/VV+며/EC
관계	관계/NNG
복원에	복원/NNG+에/JKB
성공했다.	성공/NNG+하/XSV+았/EP+다/EF+./SF


