# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.105
metadata : {}


# id : NWRW1800000040.105.1.1
손홍규 경찰소환·공지영 출석요구·백가흠 선관위 조사… 문단 덮친 대선 후폭풍…문인들 “단호히 맞설것”

손홍규	손홍규/NNP
경찰소환·공지영	경찰/NNG+소환/NNG+·/SP+공지영/NNP
출석요구·백가흠	출석/NNG+요구/NNG+·/SP+백가흠/NNP
선관위	선관위/NNG
조사…	조사/NNG+…/SE
문단	문단/NNG
덮친	덮치/VV+ㄴ/ETM
대선	대선/NNG
후폭풍…문인들	후폭풍/NNG+…/SE+문인/NNG+들/XSN
“단호히	“/SS+단호히/MAG
맞설것”	맞서/VV+ㄹ/ETM+것/NNB+”/SS


# id : NWRW1800000040.105.2.1
젊은 문인 137명 ‘정권교체’ 광고

젊은	젊/VA+은/ETM
문인	문인/NNG
137명	137/SN+명/NNB
‘정권교체’	‘/SS+정권/NNG+교체/NNG+’/SS
광고	광고/NNG


# id : NWRW1800000040.105.3.1
국정원 댓글 의혹 리트위트도 수사

국정원	국정원/NNG
댓글	댓글/NNG
의혹	의혹/NNG
리트위트도	리트위트/NNG+도/JX
수사	수사/NNG


# id : NWRW1800000040.105.4.1
“표현의 자유 억누르는 시도 안돼”

“표현의	“/SS+표현/NNG+의/JKG
자유	자유/NNG
억누르는	억누르/VV+는/ETM
시도	시도/NNG
안돼”	안/MAG+되/XSV+어/EF+”/SS


# id : NWRW1800000040.105.5.1
대통령선거의 후폭풍이 문단에 휘몰아치고 있다.

대통령선거의	대통령/NNG+선거/NNG+의/JKG
후폭풍이	후폭풍/NNG+이/JKS
문단에	문단/NNG+에/JKB
휘몰아치고	휘몰아치/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.105.6.1
정권교체 바람을 담은 신문광고를 실었다는 이유로 소설가 손홍규씨가 18일 경찰에 소환되어 조사를 받았다.

정권교체	정권/NNG+교체/NNG
바람을	바람/NNG+을/JKO
담은	담/VV+은/ETM
신문광고를	신문/NNG+광고/NNG+를/JKO
실었다는	싣/VV+었/EP+다는/ETM
이유로	이유/NNG+로/JKB
소설가	소설가/NNG
손홍규씨가	손홍규/NNP+씨/NNB+가/JKS
18일	18/SN+일/NNB
경찰에	경찰/NNG+에/JKB
소환되어	소환/NNG+되/XSV+어/EC
조사를	조사/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.6.2
손씨와 함께 광고에 참여했던 젊은 시인·소설가 20여명은 이날 경찰서 앞에서 항의성명을 발표하는 등 강하게 반발했다.

손씨와	손/NNP+씨/NNB+와/JKB
함께	함께/MAG
광고에	광고/NNG+에/JKB
참여했던	참여/NNG+하/XSV+았/EP+던/ETM
젊은	젊/VA+은/ETM
시인·소설가	시인/NNG+·/SP+소설가/NNG
20여명은	20/SN+여/XSN+명/NNB+은/JX
이날	이날/NNG
경찰서	경찰서/NNG
앞에서	앞/NNG+에서/JKB
항의성명을	항의/NNG+성명/NNG+을/JKO
발표하는	발표/NNG+하/XSV+는/ETM
등	등/NNB
강하게	강하/VA+게/EC
반발했다.	반발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.6.3
인기 작가 공지영씨는 최근 국정원 직원의 명예를 훼손했다는 혐의로 고발돼 경찰에 출두하라는 출석요구서를 받았다.

인기	인기/NNG
작가	작가/NNG
공지영씨는	공지영/NNP+씨/NNB+는/JX
최근	최근/MAG
국정원	국정원/NNG
직원의	직원/NNG+의/JKG
명예를	명예/NNG+를/JKO
훼손했다는	훼손/NNG+하/XSV+았/EP+다는/ETM
혐의로	혐의/NNG+로/JKB
고발돼	고발/NNG+되/XSV+어/EC
경찰에	경찰/NNG+에/JKB
출두하라는	출두/NNG+하/XSV+라는/ETM
출석요구서를	출석/NNG+요구서/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.6.4
소설가 백가흠씨도 페이스북을 통해 투표 독려를 한 일과 관련해 선거관리위원회에 신고가 접수돼 조사에 들어간 상태다.

소설가	소설가/NNG
백가흠씨도	백가흠/NNP+씨/NNB+도/JX
페이스북을	페이스북/NNP+을/JKO
통해	통하/VV+아/EC
투표	투표/NNG
독려를	독려/NNG+를/JKO
한	하/VV+ㄴ/ETM
일과	일/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
선거관리위원회에	선거/NNG+관리/NNG+위원회/NNG+에/JKB
신고가	신고/NNG+가/JKS
접수돼	접수/NNG+되/XSV+어/EC
조사에	조사/NNG+에/JKB
들어간	들어가/VV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.105.7.1
문인들은 이런 일련의 사태가 권력의 문인 및 시민 길들이기라 보고 일전을 마다지 않겠다는 기세다.

문인들은	문인/NNG+들/XSN+은/JX
이런	이런/MMD
일련의	일련/NNG+의/JKG
사태가	사태/NNG+가/JKS
권력의	권력/NNG+의/JKG
문인	문인/NNG
및	및/MAG
시민	시민/NNG
길들이기라	길들이/VV+기/ETN+이/VCP+라/EC
보고	보/VV+고/EC
일전을	일전/NNG+을/JKO
마다지	마다하/VV+지/EC
않겠다는	않/VX+겠/EP+다는/ETM
기세다.	기세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.105.7.2
소설가 하성란·박민규·조해진·황정은씨 등과 시인 손택수·신용목·문동만·김선재씨 등 문인 20여명은 18일 낮 손홍규씨를 소환한 서울 남대문경찰서 앞에 모여 ‘우리는 정권교체를 희망했던 이유로 돌아가려 합니다’라는 제목의 성명서를 발표했다.

소설가	소설가/NNG
하성란·박민규·조해진·황정은씨	하성란/NNP+·/SP+박민규/NNP+·/SP+조해진/NNP+·/SP+황정은/NNP+씨/NNB
등과	등/NNB+과/JC
시인	시인/NNG
손택수·신용목·문동만·김선재씨	손택수/NNP+·/SP+신용목/NNP+·/SP+문동만/NNP+·/SP+김선재/NNP+씨/NNB
등	등/NNB
문인	문인/NNG
20여명은	20/SN+여/XSN+명/NNB+은/JX
18일	18/SN+일/NNB
낮	낮/NNG
손홍규씨를	손홍규/NNP+씨/NNB+를/JKO
소환한	소환/NNG+하/XSV+ㄴ/ETM
서울	서울/NNP
남대문경찰서	남대문경찰서/NNP
앞에	앞/NNG+에/JKB
모여	모이/VV+어/EC
‘우리는	‘/SS+우리/NP+는/JX
정권교체를	정권/NNG+교체/NNG+를/JKO
희망했던	희망/NNG+하/XSV+았/EP+던/ETM
이유로	이유/NNG+로/JKB
돌아가려	돌아가/VV+려/EC
합니다’라는	하/VX+ㅂ니다/EF+’/SS+이/VCP+라는/ETM
제목의	제목/NNG+의/JKG
성명서를	성명서/NNG+를/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.7.3
이들은 성명에서 “문학은 소외된 자의 절망에 공감하려는 노력인 동시에 버려진 자의 고통과 동행하려는 의지”라며 “부패하고 부정한 정책으로 인해 고통받는 모든 사회적 약자들과 연대하고 패권주의와 개발논리에 더럽혀진 삶의 터전으로 들어가고자 한다”고 다짐했다.

이들은	이/NP+들/XSN+은/JX
성명에서	성명/NNG+에서/JKB
“문학은	“/SS+문학/NNG+은/JX
소외된	소외/NNG+되/XSV+ㄴ/ETM
자의	자/NNB+의/JKG
절망에	절망/NNG+에/JKB
공감하려는	공감/NNG+하/XSV+려는/ETM
노력인	노력/NNG+이/VCP+ㄴ/ETM
동시에	동시/NNG+에/JKB
버려진	버려지/VV+ㄴ/ETM
고통과	고통/NNG+과/JKB
동행하려는	동행/NNG+하/XSV+려는/ETM
의지”라며	의지/NNG+”/SS+이/VCP+라며/EC
“부패하고	“/SS+부패/NNG+하/XSV+고/EC
부정한	부정/NNG+하/XSV+ㄴ/ETM
정책으로	정책/NNG+으로/JKB
인해	인/NNG+하/XSV+아/EC
고통받는	고통/NNG+받/XSV+는/ETM
모든	모든/MMN
사회적	사회/NNG+적/XSN
약자들과	약자/NNG+들/XSN+과/JKB
연대하고	연대/NNG+하/XSV+고/EC
패권주의와	패권주의/NNG+와/JC
개발논리에	개발/NNG+논리/NNG+에/JKB
더럽혀진	더럽히/VV+어/EC+지/VX+ㄴ/ETM
삶의	삶/NNG+의/JKG
터전으로	터전/NNG+으로/JKB
들어가고자	들어가/VV+고자/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
다짐했다.	다짐/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.7.4
이들은 신문광고 참여 문인 137명을 대표해 광고 집행 실무를 담당했다는 이유로 경찰이 손씨를 소환한 데 대해 “그 어떤 책임 또한 137명과 더불어 삶과 생명의 위기를 절감하는 시인과 소설가 모두가 함께 지고자 한다”고 밝혔다.

이들은	이/NP+들/XSN+은/JX
신문광고	신문/NNG+광고/NNG
참여	참여/NNG
문인	문인/NNG
137명을	137/SN+명/NNB+을/JKO
대표해	대표/NNG+하/XSV+아/EC
광고	광고/NNG
집행	집행/NNG
실무를	실무/NNG+를/JKO
담당했다는	담당/NNG+하/XSV+았/EP+다는/ETM
이유로	이유/NNG+로/JKB
경찰이	경찰/NNG+이/JKS
손씨를	손/NNP+씨/NNB+를/JKO
소환한	소환/NNG+하/XSV+ㄴ/ETM
데	데/NNB
대해	대하/VV+아/EC
“그	“/SS+그/MMD
어떤	어떤/MMD
책임	책임/NNG
또한	또한/MAG
137명과	137/SN+명/NNB+과/JKB
더불어	더불/VV+어/EC
삶과	삶/NNG+과/JC
생명의	생명/NNG+의/JKG
위기를	위기/NNG+를/JKO
절감하는	절감/NNG+하/XSV+는/ETM
시인과	시인/NNG+과/JC
소설가	소설가/NNG
모두가	모두/NNG+가/JKS
함께	함께/MAG
지고자	지/VV+고자/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.105.8.1
국정원 직원의 댓글 의혹과 관련한 ‘트위트’를 ‘리트위트’했다는 이유로 고발돼 서울 수서경찰서로부터 출석요구서를 받은 공지영씨는 “국정원 직원이 업무와 상관 없는 댓글을 단 것이 사실로 드러났는데, 내 행위가 어떻게 개인에 대한 명예훼손에 해당한다는 것인지 모르겠다.

국정원	국정원/NNG
직원의	직원/NNG+의/JKG
댓글	댓글/NNG
의혹과	의혹/NNG+과/JKB
관련한	관련/NNG+하/XSV+ㄴ/ETM
‘트위트’를	‘/SS+트위트/NNG+’/SS+를/JKO
‘리트위트’했다는	‘/SS+리트위트/NNG+’/SS+하/VV+았/EP+다는/ETM
이유로	이유/NNG+로/JKB
고발돼	고발/NNG+되/XSV+어/EC
서울	서울/NNP
수서경찰서로부터	수서경찰서/NNP+로부터/JKB
출석요구서를	출석/NNG+요구서/NNG+를/JKO
받은	받/VV+은/ETM
공지영씨는	공지영/NNP+씨/NNB+는/JX
“국정원	“/SS+국정원/NNG
직원이	직원/NNG+이/JKS
업무와	업무/NNG+와/JKB
상관	상관/NNG
없는	없/VA+는/ETM
댓글을	댓글/NNG+을/JKO
단	달/VV+ㄴ/ETM
것이	것/NNB+이/JKS
사실로	사실/NNG+로/JKB
드러났는데,	드러나/VV+았/EP+는데/EC+,/SP
내	나/NP+의/JKG
행위가	행위/NNG+가/JKS
어떻게	어떻/VA+게/EC
개인에	개인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
명예훼손에	명예/NNG+훼손/NNG+에/JKB
해당한다는	해당/NNG+하/XSV+ㄴ다는/ETM
것인지	것/NNB+이/VCP+ㄴ지/EF
모르겠다.	모르/VV+겠/EP+다/EF+./SF


# id : NWRW1800000040.105.8.2
트위터 활동에 대한 탄압이라고 생각한다”고 말했다.

트위터	트위터/NNP
활동에	활동/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
탄압이라고	탄압/NNG+이/VCP+라고/EC
생각한다”고	생각/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.8.3
백가흠씨도 “페이스북에 투표를 독려하면서 인증 사진을 올린 이들에게 내 책을 주겠다고 약속한 것이 금품 살포로 둔갑했다.

백가흠씨도	백가흠/NNP+씨/NNB+도/JX
“페이스북에	“/SS+페이스북/NNP+에/JKB
투표를	투표/NNG+를/JKO
독려하면서	독려/NNG+하/XSV+면서/EC
인증	인증/NNG
사진을	사진/NNG+을/JKO
올린	올리/VV+ㄴ/ETM
이들에게	이/NNB+들/XSN+에게/JKB
내	나/NP+의/JKG
책을	책/NNG+을/JKO
주겠다고	주/VV+겠/EP+다고/EC
약속한	약속/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
금품	금품/NNG
살포로	살포/NNG+로/JKB
둔갑했다.	둔갑/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.8.4
심지어 바빠서 아직 책을 주지도 못했는데 누군가 나한테 책을 받았다고 신고했다니 어처구니가 없다”고 했다.

심지어	심지어/MAG
바빠서	바쁘/VA+아서/EC
아직	아직/MAG
책을	책/NNG+을/JKO
주지도	주/VV+지/EC+도/JX
못했는데	못하/VX+았/EP+는데/EC
누군가	누구/NP+이/VCP+ㄴ가/EF
나한테	나/NP+한테/JKB
받았다고	받/VV+았/EP+다고/EC
신고했다니	신고/NNG+하/XSV+았/EP+다니/EC
어처구니가	어처구니/NNG+가/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.105.9.1
문인단체인 한국작가회의의 이시영 이사장은 “박근혜 정부가 출범하기 전부터 문인들과 불화하는 모습을 보니 정권과 문인 사이의 불화가 극에 달했던 박정희 유신 시절이 떠오른다”며 “한국작가회의는 표현의 자유를 제일의 과제로 삼는 만큼 표현의 자유를 억누르려는 어떠한 시도에도 단호하게 맞설 것”이라고 말했다.

문인단체인	문인/NNG+단체/NNG+이/VCP+ㄴ/ETM
한국작가회의의	한국작가회의/NNP+의/JKG
이시영	이시영/NNP
이사장은	이사장/NNG+은/JX
“박근혜	“/SS+박근혜/NNP
정부가	정부/NNG+가/JKS
출범하기	출범/NNG+하/XSV+기/ETN
전부터	전/NNG+부터/JX
문인들과	문인/NNG+들/XSN+과/JKB
불화하는	불화/NNG+하/XSV+는/ETM
모습을	모습/NNG+을/JKO
보니	보/VV+니/EC
정권과	정권/NNG+과/JC
문인	문인/NNG
사이의	사이/NNG+의/JKG
불화가	불화/NNG+가/JKS
극에	극/NNG+에/JKB
달했던	달하/VV+았/EP+던/ETM
박정희	박정희/NNP
유신	유신/NNG
시절이	시절/NNG+이/JKS
떠오른다”며	떠오르/VV+ㄴ다/EF+”/SS+며/EC
“한국작가회의는	“/SS+한국작가회의/NNP+는/JX
표현의	표현/NNG+의/JKG
자유를	자유/NNG+를/JKO
제일의	제일/NNG+의/JKG
과제로	과제/NNG+로/JKB
삼는	삼/VV+는/ETM
만큼	만큼/NNB
억누르려는	억누르/VV+려는/ETM
어떠한	어떠하/VA+ㄴ/ETM
시도에도	시도/NNG+에/JKB+도/JX
단호하게	단호하/VA+게/EC
맞설	맞서/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


