# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.83
metadata : {}


# id : NWRW1800000030.83.1.1
[방송 TALK] 슈스케3의 훈남 버스커버스커, 뜨자마자 활동중단 왜?

[방송	[/SS+방송/NNG
TALK]	TALK/SL+]/SS
슈스케3의	슈스케/NNG+3/SN+의/JKG
훈남	훈남/NNG
버스커버스커,	버스커버스커/NNP+,/SP
뜨자마자	뜨/VV+자마자/EC
활동중단	활동/NNG+중단/NNG
왜?	왜/MAG+?/SF


# id : NWRW1800000030.83.2.1
세 번째 시즌을 마친 케이블 채널 엠넷의 슈퍼스타K3 일부 출연진이 '뒤풀이 행사'에 불참해 뒷말을 낳고 있다.

세	세/MMN
번째	번/NNB+째/XSN
시즌을	시즌/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
케이블	케이블/NNG
채널	채널/NNG
엠넷의	엠넷/NNP+의/JKG
슈퍼스타K3	슈퍼스타/NNG+K/SL+3/SN
일부	일부/NNG
출연진이	출연진/NNG+이/JKS
'뒤풀이	'/SS+뒤풀이/NNG
행사'에	행사/NNG+'/SS+에/JKB
불참해	불참/NNG+하/XSV+아/EC
뒷말을	뒷말/NNG+을/JKO
낳고	낳/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.83.3.1
우선 11일 결승전에서 2위를 한 '버스커버스커'가 돌연 활동 중단을 선언했다.

우선	우선/MAG
11일	11/SN+일/NNB
결승전에서	결승전/NNG+에서/JKB
2위를	2/SN+위/NNB+를/JKO
한	하/VV+ㄴ/ETM
'버스커버스커'가	'/SS+버스커버스커/NNP+'/SS+가/JKS
돌연	돌연/MAG
활동	활동/NNG
중단을	중단/NNG+을/JKO
선언했다.	선언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.83.3.2
상명대 천안캠퍼스 학생 장범준(23)·김형태(21), 상명대 강사였던 미국인 브래들리(28)로 구성된 이 밴드는 멤버들의 곱상한 외모와 경쾌한 무대 매너로 여성 팬들의 인기를 얻었던 팀.

상명대	상명대/NNP
천안캠퍼스	천안/NNP+캠퍼스/NNG
학생	학생/NNG
장범준(23)·김형태(21),	장범준/NNP+(/SS+23/SN+)/SS+·/SP+김형태/NNP+(/SS+21/SN+)/SS+,/SP
강사였던	강사/NNG+이/VCP+었/EP+던/ETM
미국인	미국인/NNG
브래들리(28)로	브래들리/NNP+(/SS+28/SN+)/SS+로/JKB
구성된	구성/NNG+되/XSV+ㄴ/ETM
이	이/MMD
밴드는	밴드/NNG+는/JX
멤버들의	멤버/NNG+들/XSN+의/JKG
곱상한	곱상/NNG+하/XSA+ㄴ/ETM
외모와	외모/NNG+와/JC
경쾌한	경쾌하/VA+ㄴ/ETM
무대	무대/NNG
매너로	매너/NNG+로/JKB
여성	여성/NNG
팬들의	팬/NNG+들/XSN+의/JKG
인기를	인기/NNG+를/JKO
얻었던	얻/VV+었/EP+던/ETM
팀.	팀/NNG+./SF


# id : NWRW1800000030.83.3.3
그러나 12일 결선 경연곡 음원 녹음을 끝으로 활동을 접었다.

그러나	그러나/MAJ
12일	12/SN+일/NNB
결선	결선/NNG
경연곡	경연곡/NNG
음원	음원/NNG
녹음을	녹음/NNG+을/JKO
끝으로	끝/NNG+으로/JKB
활동을	활동/NNG+을/JKO
접었다.	접/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.83.3.4
13~14일 엠넷 음악프로 녹화에도 불참했다.

13~14일	13/SN+~/SO+14/SN+일/NNB
엠넷	엠넷/NNP
음악프로	음악/NNG+프로/NNG
녹화에도	녹화/NNG+에/JKB+도/JX
불참했다.	불참/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.83.4.1
엠넷 측은 "팀의 정체성과 진로에 대해 고민할 시간이 필요해 휴식시간을 갖겠다고 간곡히 요청해 받아들였다"고 했다.

엠넷	엠넷/NNP
측은	측/NNB+은/JX
"팀의	"/SS+팀/NNG+의/JKG
정체성과	정체/NNG+성/XSN+과/JC
진로에	진로/NNG+에/JKB
대해	대하/VV+아/EC
고민할	고민/NNG+하/XSV+ㄹ/ETM
시간이	시간/NNG+이/JKS
필요해	필요/NNG+하/XSA+아/EC
휴식시간을	휴식/NNG+시간/NNG+을/JKO
갖겠다고	갖/VV+겠/EP+다고/EC
간곡히	간곡히/MAG
요청해	요청/NNG+하/XSV+아/EC
받아들였다"고	받아들이/VV+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.83.4.2
"현재 멤버들은 천안에 있으며 12월 17일부터 시작되는 톱11 진출자들의 콘서트에는 정상 참여할 것으로 안다"고 덧붙였다.

"현재	"/SS+현재/MAG
멤버들은	멤버/NNG+들/XSN+은/JX
천안에	천안/NNP+에/JKB
있으며	있/VA+으며/EC
12월	12/SN+월/NNB
17일부터	17/SN+일/NNB+부터/JX
시작되는	시작/NNG+되/XSV+는/ETM
톱11	톱/NNG+11/SN
진출자들의	진출자/NNG+들/XSN+의/JKG
콘서트에는	콘서트/NNG+에/JKB+는/JX
정상	정상/NNG
참여할	참여/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
안다"고	알/VV+ㄴ다/EF+"/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.83.4.3
이에 따라 14일 열린 톱4의 기자회견 역시 이들이 빠진 상태에서 울랄라세션·투개월·크리스티나만 참석한 가운데 진행됐다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
14일	14/SN+일/NNB
열린	열리/VV+ㄴ/ETM
톱4의	톱/NNG+4/SN+의/JKG
기자회견	기자/NNG+회견/NNG
역시	역시/MAG
이들이	이/NP+들/XSN+이/JKS
빠진	빠지/VV+ㄴ/ETM
상태에서	상태/NNG+에서/JKB
울랄라세션·투개월·크리스티나만	울랄라세션/NNP+·/SP+투개월/NNP+·/SP+크리스티나/NNP+만/JX
참석한	참석/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
진행됐다.	진행/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000030.83.5.1
이에 대해 한 인디음악 관계자는 "버스커버스커가 가요계 경험이 없는 순수 아마추어로서 방송사 측의 요구와 주문대로 협찬사들을 위한 각종 광고 촬영 등에 동원되면서 '이게 아닌데'라는 생각이 들지 않았을까 싶다"고 했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
한	한/MMN
인디음악	인디/NNG+음악/NNG
관계자는	관계자/NNG+는/JX
"버스커버스커가	"/SS+버스커버스커/NNP+가/JKS
가요계	가요/NNG+계/XSN
경험이	경험/NNG+이/JKS
없는	없/VA+는/ETM
순수	순수/NNG
아마추어로서	아마추어/NNG+로서/JKB
방송사	방송사/NNG
측의	측/NNB+의/JKG
요구와	요구/NNG+와/JC
주문대로	주문/NNG+대로/JX
협찬사들을	협찬사/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
각종	각종/NNG
광고	광고/NNG
촬영	촬영/NNG
등에	등/NNB+에/JKB
동원되면서	동원/NNG+되/XSV+면서/EC
'이게	'/SS+이거/NP+이/JKC
아닌데'라는	아니/VCN+ㄴ데/EC+'/SS+이/VCP+라는/ETM
생각이	생각/NNG+이/JKS
들지	들/VV+지/EC
않았을까	않/VX+았/EP+을까/EF
싶다"고	싶/VX+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.83.6.1
버스커버스커 멤버들은 이날 모두 전화 연락이 되지 않아 '속사정'을 둘러싸고 더욱 궁금증을 불러일으켰다.

버스커버스커	버스커버스커/NNP
멤버들은	멤버/NNG+들/XSN+은/JX
이날	이날/NNG
모두	모두/MAG
전화	전화/NNG
연락이	연락/NNG+이/JKC
되지	되/VV+지/EC
않아	않/VX+아/EC
'속사정'을	'/SS+속사정/NNG+'/SS+을/JKO
둘러싸고	둘러싸/VV+고/EC
더욱	더욱/MAG
궁금증을	궁금증/NNG+을/JKO
불러일으켰다.	불러일으키/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.83.7.1
이와 함께 톱11 중 한 사람이었던 미국인 크리스도 건강상 이유를 들어 11일 결선 생방송에 모습을 보이지 않은 데 이어 합동 콘서트에도 불참할 뜻을 밝혔다.

이와	이/NP+와/JKB
함께	함께/MAG
톱11	톱/NNG+11/SN
중	중/NNB
한	한/MMN
사람이었던	사람/NNG+이/VCP+었/EP+던/ETM
미국인	미국인/NNG
크리스도	크리스/NNP+도/JX
건강상	건강/NNG+상/XSN
이유를	이유/NNG+를/JKO
들어	들/VV+어/EC
11일	11/SN+일/NNB
결선	결선/NNG
생방송에	생/XPN+방송/NNG+에/JKB
모습을	모습/NNG+을/JKO
보이지	보이/VV+지/EC
않은	않/VX+은/ETM
데	데/NNB
이어	잇/VV+어/EC
합동	합동/NNG
콘서트에도	콘서트/NNG+에/JKB+도/JX
불참할	불참/NNG+하/XSV+ㄹ/ETM
뜻을	뜻/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.83.7.2
방송사 측이 설득에 나섰으나 실패했다는 후문이다.

방송사	방송사/NNG
측이	측/NNB+이/JKS
설득에	설득/NNG+에/JKB
나섰으나	나서/VV+었/EP+으나/EC
실패했다는	실패/NNG+하/XSV+았/EP+다는/ETM
후문이다.	후문/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.83.8.1
한편 우승자인 울랄라세션 멤버 박승일(30)·김명훈(28)·박광선(21)은 이날 기자회견에서 "상금 5억원 중 음반제작비를 제하고 주어지는 현금 3억원은 위암 투병 중인 리더 (임)윤택 형에게 주고 싶다"며 "치료비보다는 형이 하고 싶어하는 일들을 실컷 하는 데 썼으면 좋겠다"고 했다.

한편	한편/MAG
우승자인	우승자/NNG+이/VCP+ㄴ/ETM
울랄라세션	울랄라세션/NNP
멤버	멤버/NNG
박승일(30)·김명훈(28)·박광선(21)은	박승일/NNP+(/SS+30/SN+)/SS+·/SP+김명훈/NNP+(/SS+28/SN+)/SS+·/SP+박광선/NNP+(/SS+21/SN+)/SS+은/JX
이날	이날/NNG
기자회견에서	기자/NNG+회견/NNG+에서/JKB
"상금	"/SS+상금/NNG
5억원	5/SN+억/NR+원/NNB
중	중/NNB
음반제작비를	음반/NNG+제작비/NNG+를/JKO
제하고	제하/VV+고/EC
주어지는	주어지/VV+는/ETM
현금	현금/NNG
3억원은	3/SN+억/NR+원/NNB+은/JX
위암	위암/NNG
투병	투병/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
리더	리더/NNG
(임)윤택	(/SS+임/NNP+)/SS+윤택/NNP
형에게	형/NNB+에게/JKB
주고	주/VV+고/EC
싶다"며	싶/VX+다/EF+"/SS+며/EC
"치료비보다는	"/SS+치료비/NNG+보다/JKB+는/JX
형이	형/NNG+이/JKS
하고	하/VV+고/EC
싶어하는	싶/VX+어/EC+하/VX+는/ETM
일들을	일/NNG+들/XSN+을/JKO
실컷	실컷/MAG
하는	하/VV+는/ETM
데	데/NNB
썼으면	쓰/VV+었/EP+으면/EC
좋겠다"고	좋/VA+겠/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.83.8.2
임윤택(31)은 이날 휴식을 이유로 참석하지 않았다.

임윤택(31)은	임윤택/NNP+(/SS+31/SN+)/SS+은/JX
이날	이날/NNG
휴식을	휴식/NNG+을/JKO
이유로	이유/NNG+로/JKB
참석하지	참석/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


