# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.301
metadata : {}


# id : NWRW1800000030.301.1.1
[국정원 잠입 파문] "별일 아닌데…" 진화 나선 한국과 인도네시아 왜?

[국정원	[/SS+국정원/NNG
잠입	잠입/NNG
파문]	파문/NNG+]/SS
"별일	"/SS+별일/NNG
아닌데…"	아니/VCN+ㄴ데/EC+…/SE+"/SS
진화	진화/NNG
나선	나서/VV+ㄴ/ETM
한국과	한국/NNP+과/JC
인도네시아	인도네시아/NNP
왜?	왜/MAG+?/SF


# id : NWRW1800000030.301.2.1
•"판 깨느니 덮는 게 상책" 이심전심?

•"판	•/SW+"/SS+판/NNG
깨느니	깨/VV+느니/EC
덮는	덮/VV+는/ETM
게	거/NNB+이/JKS
상책"	상책/NNG+"/SS
이심전심?	이심전심/NNG+?/SF


# id : NWRW1800000030.301.2.2
경제·전략적 실익이 더 커… T-50 수출도 성사 단계

경제·전략적	경제/NNG+·/SP+전략/NNG+적/XSN
실익이	실익/NNG+이/JKS
더	더/MAG
커…	크/VA+어/EC+…/SE
T-50	T/SL+-/SO+50/SN
수출도	수출/NNG+도/JX
성사	성사/NNG
단계	단계/NNG


# id : NWRW1800000030.301.3.1
국가정보원 직원들의 인도네시아 특사단 호텔방 잠입사건에 대해 한국과 인도네시아가 동시에 진화(鎭火)에 나섰다.

국가정보원	국가/NNG+정보원/NNG
직원들의	직원/NNG+들/XSN+의/JKG
인도네시아	인도네시아/NNP
특사단	특사단/NNG
호텔방	호텔방/NNG
잠입사건에	잠입/NNG+사건/NNG+에/JKB
대해	대하/VV+아/EC
한국과	한국/NNP+과/JC
인도네시아가	인도네시아/NNP+가/JKS
동시에	동시/NNG+에/JKB
진화(鎭火)에	진화/NNG+(/SS+鎭火/SH+)/SS+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.301.4.1
외교부의 고위 당국자는 22일 기자실을 찾아 "이번 사건이 언론에 크게 보도되는 것이 과연 국익에 얼마나 도움이 되는지에 대한 고려를 해달라"며 '보도 자제'를 요청했다.

외교부의	외교부/NNG+의/JKG
고위	고위/NNG
당국자는	당국자/NNG+는/JX
22일	22/SN+일/NNB
기자실을	기자실/NNG+을/JKO
찾아	찾/VV+아/EC
"이번	"/SS+이번/NNG
사건이	사건/NNG+이/JKS
언론에	언론/NNG+에/JKB
크게	크/VA+게/EC
보도되는	보도/NNG+되/XSV+는/ETM
것이	것/NNB+이/JKS
과연	과연/MAG
국익에	국익/NNG+에/JKB
얼마나	얼마나/MAG
도움이	도움/NNG+이/JKC
되는지에	되/VV+는지/EF+에/JKB
대한	대하/VV+ㄴ/ETM
고려를	고려/NNG+를/JKO
해달라"며	하/VV+아/EC+달/VX+라/EF+"/SS+며/EC
'보도	'/SS+보도/NNG
자제'를	자제/NNG+'/SS+를/JKO
요청했다.	요청/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.5.1
인도네시아 대통령 특사단을 이끌고 방한(訪韓)했던 하타 라자사 경제조정관은 인도네시아의 영자(英字) 신문 자카르타포스트와의 인터뷰에서 이번 사건이 한국 정부와 관련이 없다는 입장을 밝혔다.

인도네시아	인도네시아/NNP
대통령	대통령/NNG
특사단을	특사단/NNG+을/JKO
이끌고	이끌/VV+고/EC
방한(訪韓)했던	방한/NNG+(/SS+訪韓/SH+)/SS+하/XSV+았/EP+던/ETM
하타	하타/NNP
라자사	라자사/NNP
경제조정관은	경제/NNG+조정관/NNG+은/JX
인도네시아의	인도네시아/NNP+의/JKG
영자(英字)	영자/NNG+(/SS+英字/SH+)/SS
신문	신문/NNG
자카르타포스트와의	자카르타포스트/NNP+와/JKB+의/JKG
인터뷰에서	인터뷰/NNG+에서/JKB
이번	이번/NNG
사건이	사건/NNG+이/JKS
한국	한국/NNP
정부와	정부/NNG+와/JKB
관련이	관련/NNG+이/JKS
없다는	없/VA+다는/ETM
입장을	입장/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.301.5.2
그는 "그 손님들은 자기들 방인 2061호실 대신 인도네시아 산업부 관리들이 묻던 1961호에 별생각 없이 들어갔다"고 했다.

그는	그/NP+는/JX
"그	"/SS+그/MMD
손님들은	손/NNG+님/XSN+들/XSN+은/JX
자기들	자기/NNG+들/XSN
방인	방/NNG+이/VCP+ㄴ/ETM
2061호실	2061/SN+호실/NNG
대신	대신/NNG
인도네시아	인도네시아/NNP
산업부	산업부/NNG
관리들이	관리/NNG+들/XSN+이/JKS
묻던	묻/VV+던/ETM
1961호에	1961/SN+호/NNB+에/JKB
별생각	별생각/NNG
없이	없이/MAG
들어갔다"고	들어가/VV+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.5.3
인도네시아측의 설명은 국정원이 사건 초기에 비공식적으로 밝혔던 사건 경위와 똑같다.

인도네시아측의	인도네시아/NNP+측/NNB+의/JKG
설명은	설명/NNG+은/JX
국정원이	국정원/NNG+이/JKS
사건	사건/NNG
초기에	초기/NNG+에/JKB
비공식적으로	비/XPN+공식/NNG+적/XSN+으로/JKB
밝혔던	밝히/VV+었/EP+던/ETM
경위와	경위/NNG+와/JKB
똑같다.	똑같/VA+다/EF+./SF


# id : NWRW1800000030.301.5.4
인도네시아가 크게 세 가지 이유에서 이렇게 나오는 것으로 분석된다.

인도네시아가	인도네시아/NNP+가/JKS
크게	크/VA+게/EC
세	세/MMN
가지	가지/NNB
이유에서	이유/NNG+에서/JKB
이렇게	이렇/VA+게/EC
나오는	나오/VV+는/ETM
것으로	것/NNB+으로/JKB
분석된다.	분석/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.301.6.1
①15일 국방장관회담 성과에 만족

①15일	①/SW+15/SN+일/NNB
국방장관회담	국방/NNG+장관/NNG+회담/NNG
성과에	성과/NNG+에/JKB
만족	만족/NNG


# id : NWRW1800000030.301.7.1
지난 15일 서울에서 열린 김관진 국방부 장관과 푸르노모 유스지안토로 인도네시아 국방장관 간 회담에 대해 인도네시아측은 크게 만족했다고 한다.

지난	지나/VV+ㄴ/ETM
15일	15/SN+일/NNB
서울에서	서울/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
김관진	김관진/NNP
국방부	국방부/NNG
장관과	장관/NNG+과/JC
푸르노모	푸르노모/NNP
유스지안토로	유스지안토로/NNP
인도네시아	인도네시아/NNP
국방장관	국방/NNG+장관/NNG
간	간/NNB
회담에	회담/NNG+에/JKB
대해	대하/VV+아/EC
인도네시아측은	인도네시아/NNP+측/NNB+은/JX
크게	크/VA+게/EC
만족했다고	만족/NNG+하/XSA+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.301.7.2
이 회담을 통해 1대에 2500만달러에 이르는 국산 T-50 초음속 훈련기의 수출도 사실상 성사 단계에 들어간 것으로 알려졌다.

이	이/MMD
회담을	회담/NNG+을/JKO
통해	통하/VV+아/EC
1대에	1/SN+대/NNB+에/JKB
2500만달러에	2500/SN+만/NR+달러/NNB+에/JKB
이르는	이르/VV+는/ETM
국산	국산/NNG
T-50	T/SL+-/SO+50/SN
초음속	초/XPN+음속/NNG
훈련기의	훈련기/NNG+의/JKG
수출도	수출/NNG+도/JX
사실상	사실/NNG+상/XSN
성사	성사/NNG
단계에	단계/NNG+에/JKB
들어간	들어가/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.301.7.3
정부 소식통은 "회담이 끝난 뒤 인도네시아 국방장관은 한국과의 방산(防産) 협력에 대해 상당한 신뢰를 갖게 됐다는 반응을 보였다"고 전했다.

정부	정부/NNG
소식통은	소식통/NNG+은/JX
"회담이	"/SS+회담/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
인도네시아	인도네시아/NNP
국방장관은	국방/NNG+장관/NNG+은/JX
한국과의	한국/NNP+과/JKB+의/JKG
방산(防産)	방산/NNG+(/SS+防産/SH+)/SS
협력에	협력/NNG+에/JKB
대해	대하/VV+아/EC
상당한	상당/NNG+하/XSA+ㄴ/ETM
신뢰를	신뢰/NNG+를/JKO
갖게	갖/VV+게/EC
됐다는	되/VV+었/EP+다는/ETM
반응을	반응/NNG+을/JKO
보였다"고	보/VV+았/EP+다/EF+"/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.8.1
②한국에서 얻는 경제·전략적 실익 크다

②한국에서	②/SW+한국/NNP+에서/JKB
얻는	얻/VV+는/ETM
경제·전략적	경제/NNG+·/SP+전략/NNG+적/XSN
실익	실익/NNG
크다	크/VA+다/EF


# id : NWRW1800000030.301.9.1
인도네시아가 한국과의 관계를 유지함으로써 얻는 이익이 훨씬 더 크다는 판단을 했을 가능성이 있다.

인도네시아가	인도네시아/NNP+가/JKS
한국과의	한국/NNP+과/JKB+의/JKG
관계를	관계/NNG+를/JKO
유지함으로써	유지/NNG+하/XSV+ㅁ/ETN+으로써/JKB
얻는	얻/VV+는/ETM
이익이	이익/NNG+이/JKS
훨씬	훨씬/MAG
더	더/MAG
크다는	크/VA+다는/ETM
판단을	판단/NNG+을/JKO
했을	하/VV+았/EP+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000030.301.9.2
인도네시아 입장에서 한국은 6번째로 큰 교역 상대국이다.

인도네시아	인도네시아/NNP
입장에서	입장/NNG+에서/JKB
한국은	한국/NNP+은/JX
6번째로	6/SN+번/NNB+째/XSN+로/JKB
큰	크/VA+ㄴ/ETM
교역	교역/NNG
상대국이다.	상대국/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.301.9.3
인도네시아는 2007년 기준으로 한국에 91억달러를 수출했다.

인도네시아는	인도네시아/NNP+는/JX
2007년	2007/SN+년/NNB
기준으로	기준/NNG+으로/JKB
한국에	한국/NNP+에/JKB
91억달러를	91/SN+억/NR+달러/NNB+를/JKO
수출했다.	수출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.9.4
같은 해 한국으로부터는 57억달러를 수입, 약 34억달러의 흑자를 기록했다.

같은	같/VA+은/ETM
해	해/NNG
한국으로부터는	한국/NNP+으로부터/JKB+는/JX
57억달러를	57/SN+억/NR+달러/NNB+를/JKO
수입,	수입/NNG+,/SP
약	약/MMA
34억달러의	34/SN+억/NR+달러/NNB+의/JKG
흑자를	흑자/NNG+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.9.5
인도네시아는 우리 방산업체로부터 상륙함, 차륜형 장갑차, 통신장비 등 각종 방산장비를 도입해 국방을 강화해왔다.

인도네시아는	인도네시아/NNP+는/JX
우리	우리/NP
방산업체로부터	방산업체/NNG+로부터/JKB
상륙함,	상륙함/NNG+,/SP
차륜형	차륜/NNG+형/XSN
장갑차,	장갑차/NNG+,/SP
통신장비	통신/NNG+장비/NNG
등	등/NNB
각종	각종/NNG
방산장비를	방산/NNG+장비/NNG+를/JKO
도입해	도입/NNG+하/XSV+아/EC
국방을	국방/NNG+을/JKO
강화해왔다.	강화/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.301.9.6
지난 2001년 우리나라의 기본훈련기 KT-1 12대를 수입하는 대신 자신들이 만든 CN-235 수송기 8대를 수출했다.

지난	지나/VV+ㄴ/ETM
2001년	2001/SN+년/NNB
우리나라의	우리나라/NNG+의/JKG
기본훈련기	기본/NNG+훈련기/NNG
KT-1	KT/SL+-/SO+1/SN
12대를	12/SN+대/NNB+를/JKO
수입하는	수입/NNG+하/XSV+는/ETM
대신	대신/NNG
자신들이	자신/NNG+들/XSN+이/JKS
만든	만들/VV+ㄴ/ETM
CN-235	CN/SL+-/SO+235/SN
수송기	수송기/NNG
8대를	8/SN+대/NNB+를/JKO
수출했다.	수출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.9.7
방산업체의 한 관계자는 "인도네시아는 방위력 증가사업의 핵심이 공군보다는 해군력"이라며 "조선(造船) 강국인 한국의 협력을 내심 바라고 협력을 요청하고 있다"고 말했다.

방산업체의	방산업체/NNG+의/JKG
한	한/MMN
관계자는	관계자/NNG+는/JX
"인도네시아는	"/SS+인도네시아/NNP+는/JX
방위력	방위력/NNG
증가사업의	증가/NNG+사업/NNG+의/JKG
핵심이	핵심/NNG+이/JKS
공군보다는	공군/NNG+보다/JKB+는/JX
해군력"이라며	해군력/NNG+"/SS+이/VCP+라며/EC
"조선(造船)	"/SS+조선/NNG+(/SS+造船/SH+)/SS
강국인	강국/NNG+이/VCP+ㄴ/ETM
한국의	한국/NNP+의/JKG
협력을	협력/NNG+을/JKO
내심	내심/NNG
바라고	바라/VV+고/EC
요청하고	요청/NNG+하/XSV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.10.1
③양국 대통령 서로 '형제'라고 부르는 사이

③양국	③/SW+양국/NNG
대통령	대통령/NNG
서로	서로/MAG
'형제'라고	'/SS+형제/NNG+'/SS+라고/JKQ
부르는	부르/VV+는/ETM
사이	사이/NNG


# id : NWRW1800000030.301.11.1
이명박 대통령과 수실로 밤방 유도요노 대통령이 서로를 형제라고 부를 정도로 긴밀한 사이다.

이명박	이명박/NNP
대통령과	대통령/NNG+과/JC
수실로	수실로/NNP
밤방	밤방/NNP
유도요노	유도요노/NNP
대통령이	대통령/NNG+이/JKS
서로를	서로/NNG+를/JKO
형제라고	형제/NNG+이/VCP+라고/EC
부를	부르/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
긴밀한	긴밀하/VA+ㄴ/ETM
사이다.	사이/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.301.11.2
이런 두 대통령의 관계가 이번 사건을 조기 수습하는 쪽으로 가닥을 잡는 데 기여했을 가능성이 크다.

이런	이런/MMD
두	두/MMN
대통령의	대통령/NNG+의/JKG
관계가	관계/NNG+가/JKS
이번	이번/NNG
사건을	사건/NNG+을/JKO
조기	조기/NNG
수습하는	수습/NNG+하/XSV+는/ETM
쪽으로	쪽/NNB+으로/JKB
가닥을	가닥/NNG+을/JKO
잡는	잡/VV+는/ETM
데	데/NNB
기여했을	기여/NNG+하/XSV+았/EP+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
크다.	크/VA+다/EF+./SF


# id : NWRW1800000030.301.11.3
이 대통령은 방한한 특사단이 부산신항만을 방문할 때 대통령 전용기와 공군 헬기를 활용할 수 있도록 배려했다.

이	이/NNP
대통령은	대통령/NNG+은/JX
방한한	방한/NNG+하/XSV+ㄴ/ETM
특사단이	특사단/NNG+이/JKS
부산신항만을	부산신항만/NNP+을/JKO
방문할	방문/NNG+하/XSV+ㄹ/ETM
때	때/NNG
대통령	대통령/NNG
전용기와	전용기/NNG+와/JC
공군	공군/NNG
헬기를	헬기/NNG+를/JKO
활용할	활용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
배려했다.	배려/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.301.11.4
유도요노 대통령은 최근 극비리에 작성한 2011~2025년 인도네시아 경제개발 계획을 이 대통령에게 전달하기도 했다.

유도요노	유도요노/NNP
대통령은	대통령/NNG+은/JX
최근	최근/NNG
극비리에	극비/NNG+리/XSN+에/JKB
작성한	작성/NNG+하/XSV+ㄴ/ETM
2011~2025년	2011/SN+~/SO+2025/SN+년/NNB
인도네시아	인도네시아/NNP
경제개발	경제/NNG+개발/NNG
계획을	계획/NNG+을/JKO
이	이/NNP
대통령에게	대통령/NNG+에게/JKB
전달하기도	전달/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


