# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.38
metadata : {}


# id : NWRW1800000036.38.1.1
할리스·스타벅스·커피빈 ‘고무줄’ 커피량

할리스·스타벅스·커피빈	할리스/NNP+·/SP+스타벅스/NNP+·/SP+커피빈/NNP
‘고무줄’	‘/SS+고무줄/NNG+’/SS
커피량	커피/NNG+량/NNG


# id : NWRW1800000036.38.2.1
[한겨레] 마키아또·아메리카노 용량 매장 맘대로

[한겨레]	[/SS+한겨레/NNP+]/SS
마키아또·아메리카노	마키아또/NNG+·/SP+아메리카노/NNG
용량	용량/NNG
매장	매장/NNG
맘대로	맘대로/MAG


# id : NWRW1800000036.38.3.1
같은 브랜드끼리 최대 40% 차이

같은	같/VA+은/ETM
브랜드끼리	브랜드/NNG+끼리/XSN
최대	최대/NNG
40%	40/SN+%/SW
차이	차이/NNG


# id : NWRW1800000036.38.4.1
원가대비 가격 비교 ‘알맹이’ 빠져

원가대비	원가/NNG+대비/NNG
가격	가격/NNG
비교	비교/NNG
‘알맹이’	‘/SS+알맹이/NNG+’/SS
빠져	빠지/VV+어/EF


# id : NWRW1800000036.38.5.1
커피전문점에서 매일 2~3잔의 커피를 즐겨 마시는 학원강사 김아무개(30·여)씨는 평소 같은 브랜드의 커피인데도 맛이 다른 점이 의아했다.

커피전문점에서	커피/NNG+전문점/NNG+에서/JKB
매일	매일/MAG
2~3잔의	2/SN+~/SO+3/SN+잔/NNG+의/JKG
커피를	커피/NNG+를/JKO
즐겨	즐기/VV+어/EC
마시는	마시/VV+는/ETM
학원강사	학원/NNG+강사/NNG
김아무개(30·여)씨는	김/NNP+아무개/NP+(/SS+30/SN+·/SP+여/NNG+)/SS+씨/NNB+는/JX
평소	평소/NNG
같은	같/VA+은/ETM
브랜드의	브랜드/NNG+의/JKG
커피인데도	커피/NNG+이/VCP+ㄴ데/EC+도/JX
맛이	맛/NNG+이/JKS
다른	다르/VA+ㄴ/ETM
점이	점/NNG+이/JKS
의아했다.	의아/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000036.38.5.2
김씨는 “유명 커피 체인이라서 비싸더라도 같은 맛을 기대하고 사 마시는데, 인사동점은 맛이 진하고 청계천점은 연한 식으로 서로 달라 혹시 속는 게 아닌가 하는 느낌이 든다”고 말했다.

김씨는	김/NNP+씨/NNB+는/JX
“유명	“/SS+유명/NNG
커피	커피/NNG
체인이라서	체인/NNG+이/VCP+라서/EC
비싸더라도	비싸/VA+더라도/EC
같은	같/VA+은/ETM
맛을	맛/NNG+을/JKO
기대하고	기대/NNG+하/XSV+고/EC
사	사/VV+아/EC
마시는데,	마시/VV+는데/EC+,/SP
인사동점은	인사동점/NNG+은/JX
맛이	맛/NNG+이/JKS
진하고	진하/VA+고/EC
청계천점은	청계천점/NNG+은/JX
연한	연하/VA+ㄴ/ETM
식으로	식/NNB+으로/JKB
서로	서로/MAG
달라	다르/VA+아/EC
혹시	혹시/MAG
속는	속/VV+는/ETM
게	거/NNB+이/JKC
아닌가	아니/VCN+ㄴ가/EF
하는	하/VV+는/ETM
느낌이	느낌/NNG+이/JKS
든다”고	들/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.6.1
한국소비자원은 유명 커피전문점 9곳을 대상으로 용량 관리 실태 등을 조사한 결과, 같은 브랜드의 같은 종류 커피인데도 점포에 따라 용량에서 최대 40%까지 차이가 났다고 5일 밝혔다.

한국소비자원은	한국소비자원/NNP+은/JX
유명	유명/NNG
커피전문점	커피/NNG+전문점/NNG
9곳을	9/SN+곳/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
용량	용량/NNG
관리	관리/NNG
실태	실태/NNG
등을	등/NNB+을/JKO
조사한	조사/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
같은	같/VA+은/ETM
브랜드의	브랜드/NNG+의/JKG
종류	종류/NNG
커피인데도	커피/NNG+이/VCP+ㄴ데/EC+도/JX
점포에	점포/NNG+에/JKB
따라	따르/VV+아/EC
용량에서	용량/NNG+에서/JKB
최대	최대/NNG
40%까지	40/SN+%/SW+까지/JX
차이가	차이/NNG+가/JKS
났다고	나/VV+았/EP+다고/EC
5일	5/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.38.6.2
소비자원은 서울 및 경기 지역에 100개 이상의 매장을 가지고 있는 9개 커피전문점을 대상으로 각각 3곳의 점포에서 아메리카노와 카라멜마키아토 두 종류 커피를 10잔씩 구매해 조사했다.

소비자원은	소비자원/NNP+은/JX
서울	서울/NNP
및	및/MAG
경기	경기/NNP
지역에	지역/NNG+에/JKB
100개	100/SN+개/NNB
이상의	이상/NNG+의/JKG
매장을	매장/NNG+을/JKO
가지고	가지/VV+고/EC
있는	있/VX+는/ETM
9개	9/SN+개/NNB
커피전문점을	커피/NNG+전문점/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
각각	각각/MAG
3곳의	3/SN+곳/NNG+의/JKG
점포에서	점포/NNG+에서/JKB
아메리카노와	아메리카노/NNG+와/JC
카라멜마키아토	카라멜마키아토/NNG
두	두/MMN
종류	종류/NNG
커피를	커피/NNG+를/JKO
10잔씩	10/SN+잔/NNG+씩/XSN
구매해	구매/NNG+하/XSV+아/EC
조사했다.	조사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.6.3
가장 큰 차이를 보인 곳은 ‘할리스커피’로 같은 카라멜마키아토인데도 한 점포는 255g을 제공하고 다른 점포는 386g을 제공해 차이가 131g이나 났다.

가장	가장/MAG
큰	크/VA+ㄴ/ETM
차이를	차이/NNG+를/JKO
보인	보이/VV+ㄴ/ETM
곳은	곳/NNG+은/JX
‘할리스커피’로	‘/SS+할리스커피/NNP+’/SS+로/JKB
같은	같/VA+은/ETM
카라멜마키아토인데도	카라멜마키아토/NNG+이/VCP+ㄴ데/EC+도/JX
한	한/MMN
점포는	점포/NNG+는/JX
255g을	255/SN+g/SW+을/JKO
제공하고	제공/NNG+하/XSV+고/EC
다른	다른/MMD
386g을	386/SN+g/SW+을/JKO
제공해	제공/NNG+하/XSV+아/EC
차이가	차이/NNG+가/JKS
131g이나	131/SN+g/SW+이나/JX
났다.	나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.6.4
이는 평균 용량 331g의 40%에 이르는 수치다.

이는	이/NP+는/JX
평균	평균/NNG
용량	용량/NNG
331g의	331/SN+g/SW+의/JKG
40%에	40/SN+%/SW+에/JKB
이르는	이르/VV+는/ETM
수치다.	수치/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.38.6.5
이어 ‘투썸플레이스’가 113g(평균용량 336g의 34%), ‘스타벅스커피’가 107g(평균용량 339g의 32%)의 편차를 보였다.

이어	이어/MAG
‘투썸플레이스’가	‘/SS+투썸플레이스/NNP+’/SS+가/JKS
113g(평균용량	113/SN+g/SW+(/SS+평균/NNG+용량/NNG
336g의	336/SN+g/SW+의/JKG
34%),	34/SN+%/SW+)/SS+,/SP
‘스타벅스커피’가	‘/SS+스타벅스커피/NNP+’/SS+가/JKS
107g(평균용량	107/SN+g/SW+(/SS+평균/NNG+용량/NNG
339g의	339/SN+g/SW+의/JKG
32%)의	32/SN+%/SW+)/SS+의/JKG
편차를	편차/NNG+를/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.38.7.1
아메리카노 역시 차이를 보여, 투썸플레이스의 경우 점포에 따라 최대와 최소량의 차이가 83g(평균용량 311g의 27%)이나 났다.

아메리카노	아메리카노/NNG
역시	역시/MAG
차이를	차이/NNG+를/JKO
보여,	보이/VV+어/EC+,/SP
투썸플레이스의	투썸플레이스/NNP+의/JKG
경우	경우/NNG
점포에	점포/NNG+에/JKB
따라	따르/VV+아/EC
최대와	최대/NNG+와/JC
최소량의	최소량/NNG+의/JKG
차이가	차이/NNG+가/JKS
83g(평균용량	83/SN+g/SW+(/SS+평균/NNG+용량/NNG
311g의	311/SN+g/SW+의/JKG
27%)이나	27/SN+%/SW+)/SS+이나/JX
났다.	나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.7.2
‘커피빈’이 77g(평균용량 300g의 26%) 편차로 뒤를 이었다.

‘커피빈’이	‘/SS+커피빈/NNP+’/SS+이/JKS
77g(평균용량	77/SN+g/SW+(/SS+평균/NNG+용량/NNG
300g의	300/SN+g/SW+의/JKG
26%)	26/SN+%/SW+)/SS
편차로	편차/NNG+로/JKB
뒤를	뒤/NNG+를/JKO
이었다.	잇/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.38.8.1
소비자원은 “커피전문점에서 기본적인 용량 관리가 이뤄지지 않는 점이 문제”라고 지적했다.

소비자원은	소비자원/NNP+은/JX
“커피전문점에서	“/SS+커피/NNG+전문점/NNG+에서/JKB
기본적인	기본/NNG+적/XSN+이/VCP+ㄴ/ETM
용량	용량/NNG
관리가	관리/NNG+가/JKS
이뤄지지	이뤄지/VV+지/EC
않는	않/VX+는/ETM
점이	점/NNG+이/JKS
문제”라고	문제/NNG+”/SS+라고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.8.2
매장별로 레시피 차이가 크다는 뜻으로, 소비자들이 맛의 차이를 느끼는 이유도 여기에 있다.

매장별로	매장/NNG+별/XSN+로/JKB
레시피	레시피/NNG
차이가	차이/NNG+가/JKS
크다는	크/VA+다는/ETM
뜻으로,	뜻/NNG+으로/JKB+,/SP
소비자들이	소비자/NNG+들/XSN+이/JKS
맛의	맛/NNG+의/JKG
차이를	차이/NNG+를/JKO
느끼는	느끼/VV+는/ETM
이유도	이유/NNG+도/JX
여기에	여기/NP+에/JKB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.38.9.1
이에 대해 커피전문점들은 각 점포마다 직원들의 숙련도가 다르기 때문에 용량의 차이가 발생한다고 설명했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
커피전문점들은	커피/NNG+전문점/NNG+들/XSN+은/JX
각	각/MMD
점포마다	점포/NNG+마다/JX
직원들의	직원/NNG+들/XSN+의/JKG
숙련도가	숙련도/NNG+가/JKS
다르기	다르/VA+기/ETN
때문에	때문/NNB+에/JKB
용량의	용량/NNG+의/JKG
차이가	차이/NNG+가/JKS
발생한다고	발생/NNG+하/XSV+ㄴ다고/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.9.2
또 핵심 재료인 에스프레소를 넣는 양은 일정하다고 주장했다.

또	또/MAG
핵심	핵심/NNG
재료인	재료/NNG+이/VCP+ㄴ/ETM
에스프레소를	에스프레소/NNG+를/JKO
넣는	넣/VV+는/ETM
양은	양/NNG+은/JX
일정하다고	일정/NNG+하/XSA+다고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.10.1
현재 소비자에게 제품의 용량을 알리도록 커피전문점을 강제하는 규정은 없다.

현재	현재/MAG
소비자에게	소비자/NNG+에게/JKB
제품의	제품/NNG+의/JKG
용량을	용량/NNG+을/JKO
알리도록	알리/VV+도록/EC
커피전문점을	커피/NNG+전문점/NNG+을/JKO
강제하는	강제/NNG+하/XSV+는/ETM
규정은	규정/NNG+은/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000036.38.10.2
스타벅스만 매장에 용량을 표시하고 있으며, 카페베네와 커피빈, 투썸플레이스는 누리집에만 올리고 있다.

스타벅스만	스타벅스/NNP+만/JX
매장에	매장/NNG+에/JKB
용량을	용량/NNG+을/JKO
표시하고	표시/NNG+하/XSV+고/EC
있으며,	있/VX+으며/EC+,/SP
카페베네와	카페베네/NNP+와/JC
커피빈,	커피빈/NNP+,/SP
투썸플레이스는	투썸플레이스/NNP+는/JX
누리집에만	누리집/NNG+에/JKB+만/JX
올리고	올리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.38.10.3
그 외의 브랜드들은 점포마다 적당히 만들고 있는 셈이다.

그	그/MMD
외의	외/NNB+의/JKG
브랜드들은	브랜드/NNG+들/XSN+은/JX
점포마다	점포/NNG+마다/JX
적당히	적당히/MAG
만들고	만들/VV+고/EC
있는	있/VX+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.38.10.4
또 용량을 표시하고 있는 네 곳 또한 실제 용량이 표시 용량보다 7~13%가량 부족했다.

또	또/MAG
용량을	용량/NNG+을/JKO
표시하고	표시/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
네	네/MMN
곳	곳/NNG
또한	또한/MAG
실제	실제/NNG
용량이	용량/NNG+이/JKS
표시	표시/NNG
용량보다	용량/NNG+보다/JKB
7~13%가량	7/SN+~/SO+13/SN+%/SW+가량/XSN
부족했다.	부족/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000036.38.11.1
브랜드별 카페인 함량에서도 큰 차이가 드러나 소비자들의 주의가 필요하다.

브랜드별	브랜드/NNG+별/XSN
카페인	카페인/NNG
함량에서도	함량/NNG+에서/JKB+도/JX
큰	크/VA+ㄴ/ETM
차이가	차이/NNG+가/JKS
드러나	드러나/VV+아/EC
소비자들의	소비자/NNG+들/XSN+의/JKG
주의가	주의/NNG+가/JKS
필요하다.	필요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000036.38.11.2
파스쿠찌의 경우 아메리카노 기본 크기 한잔에 196㎎의 카페인이 들어 있는 반면, 가장 낮은 ‘탐앤탐스’ 등의 경우 91㎎이 들어 있는 것으로 나타났다.

파스쿠찌의	파스쿠찌/NNP+의/JKG
경우	경우/NNG
아메리카노	아메리카노/NNG
기본	기본/NNG
크기	크기/NNG
한잔에	한/MMN+잔/NNG+에/JKB
196㎎의	196/SN+㎎/SW+의/JKG
카페인이	카페인/NNG+이/JKS
들어	들/VV+어/EC
있는	있/VX+는/ETM
반면,	반면/NNG+,/SP
가장	가장/MAG
낮은	낮/VA+은/ETM
‘탐앤탐스’	‘/SS+탐앤탐스/NNP+’/SS
등의	등/NNB+의/JKG
91㎎이	91/SN+㎎/SW+이/JKS
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.11.3
식품의약품안전청은 성인 기준 하루 카페인 섭취량을 400㎎ 이하로 권고하고 있다.

식품의약품안전청은	식품/NNG+의약품/NNG+안전청/NNG+은/JX
성인	성인/NNG
기준	기준/NNG
하루	하루/NNG
카페인	카페인/NNG
섭취량을	섭취량/NNG+을/JKO
400㎎	400/SN+㎎/SW
이하로	이하/NNG+로/JKB
권고하고	권고/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.38.11.4
또 카라멜마끼아토 한잔의 평균 열량은 241㎉로 밥 한공기에 맞먹는 것으로 나타났다.

또	또/MAG
카라멜마끼아토	카라멜마끼아토/NNG
한잔의	한/MMN+잔/NNG+의/JKG
평균	평균/NNG
열량은	열량/NNG+은/JX
241㎉로	241/SN+㎉/SW+로/JKB
밥	밥/NNG
한공기에	한/MMN+공기/NNG+에/JKB
맞먹는	맞먹/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.38.11.5
식사 뒤 마키아토 한잔을 마시면 두끼 식사를 하는 셈이다.

식사	식사/NNG
뒤	뒤/NNG
마키아토	마키아토/NNG
한잔을	한/MMN+잔/NNG+을/JKO
마시면	마시/VV+면/EC
두끼	두/MMN+끼/NNG
식사를	식사/NNG+를/JKO
하는	하/VV+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.38.12.1
소비자보호원의 이번 조사는, 지난 5월 스타벅스가 커피값을 전격 인상하자 김동수 공정거래위원장이 커피 가격을 비교 조사하고 있다고 밝힌 것과 맥락을 같이한다.

소비자보호원의	소비자/NNG+보호원/NNG+의/JKG
이번	이번/NNG
조사는,	조사/NNG+는/JX+,/SP
지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
스타벅스가	스타벅스/NNP+가/JKS
커피값을	커피값/NNG+을/JKO
전격	전격/NNG
인상하자	인상/NNG+하/XSV+자/EC
김동수	김동수/NNP
공정거래위원장이	공정/NNG+거래/NNG+위원장/NNG+이/JKS
커피	커피/NNG
가격을	가격/NNG+을/JKO
비교	비교/NNG
조사하고	조사/NNG+하/XSV+고/EC
있다고	있/VX+다고/EC
밝힌	밝히/VV+ㄴ/ETM
것과	것/NNB+과/JKB
맥락을	맥락/NNG+을/JKO
같이한다.	같이/MAG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.38.12.2
그럼에도 소비자들의 불만이 큰 커피값의 원가 기준에 대한 조사가 포함되지 않았다.

그럼에도	그렇/VA+ㅁ/ETN+에/JKB+도/JX
소비자들의	소비자/NNG+들/XSN+의/JKG
불만이	불만/NNG+이/JKS
큰	크/VA+ㄴ/ETM
커피값의	커피값/NNG+의/JKG
원가	원가/NNG
기준에	기준/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
조사가	조사/NNG+가/JKS
포함되지	포함/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.38.12.3
알맹이가 빠진 조사라는 비판이 나오는 이유다.

알맹이가	알맹이/NNG+가/JKS
빠진	빠지/VV+ㄴ/ETM
조사라는	조사/NNG+이/VCP+라는/ETM
비판이	비판/NNG+이/JKS
나오는	나오/VV+는/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.38.12.4
이에 대해 소비자원 관계자는 “원래 제품의 품질에 대한 조사였고, 원가 조사를 고려했으나 각 업체들에 의존해야 할 자료가 너무 많아 대상에서 뺐다”고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
소비자원	소비자원/NNP
관계자는	관계자/NNG+는/JX
“원래	“/SS+원래/MAG
제품의	제품/NNG+의/JKG
품질에	품질/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
조사였고,	조사/NNG+이/VCP+었/EP+고/EC+,/SP
원가	원가/NNG
조사를	조사/NNG+를/JKO
고려했으나	고려/NNG+하/XSV+았/EP+으나/EC
각	각/MMD
업체들에	업체/NNG+들/XSN+에/JKB
의존해야	의존/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
자료가	자료/NNG+가/JKS
너무	너무/MAG
많아	많/VA+아/EC
대상에서	대상/NNG+에서/JKB
뺐다”고	빼/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


