# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.115
metadata : {}


# id : NWRW1800000049.115.1.1
연주자 옆, ‘있지만 없는’ 존재… “저는 누구일까요?”

연주자	연주자/NNG
옆,	옆/NNG+,/SP
‘있지만	‘/SS+있/VA+지만/EC
없는’	없/VA+는/ETM+’/SS
존재…	존재/NNG+…/SE
“저는	“/SS+저/NP+는/JX
누구일까요?”	누구/NP+이/VCP+ㄹ까/EF+요/JX+?/SF+”/SS


# id : NWRW1800000049.115.2.1
악보 넘겨주는 ‘페이지 터너’ 최대한 관객 눈에 띄지 않도록 검은색 옷만 입고 장신구도 못 해… 소리 없이 한 번에 넘기는 게 요령

악보	악보/NNG
넘겨주는	넘겨주/VV+는/ETM
‘페이지	‘/SS+페이지/NNG
터너’	터너/NNG+’/SS
최대한	최대한/MAG
관객	관객/NNG
눈에	눈/NNG+에/JKB
띄지	띄/VV+지/EC
않도록	않/VX+도록/EC
검은색	검은색/NNG
옷만	옷/NNG+만/JX
입고	입/VV+고/EC
장신구도	장신구/NNG+도/JX
못	못/MAG
해…	하/VV+아/EF+…/SE
소리	소리/NNG
없이	없이/MAG
한	한/MMN
번에	번/NNB+에/JKB
넘기는	넘기/VV+는/ETM
게	거/NNB+이/JKS
요령	요령/NNG


# id : NWRW1800000049.115.3.1
지난달 29일 끝난 서울스프링실내악축제에서 저는 누구보다 바빴습니다.

지난달	지난달/NNG
29일	29/SN+일/NNB
끝난	끝나/VV+ㄴ/ETM
서울스프링실내악축제에서	서울/NNP+스프링/NNG+실내악/NNG+축제/NNG+에서/JKB
저는	저/NP+는/JX
누구보다	누구/NP+보다/JKB
바빴습니다.	바쁘/VA+았/EP+습니다/EF+./SF


# id : NWRW1800000049.115.3.2
기획사 대표지만 피아니스트들이 저를 자꾸 무대에 오르라고 합니다.

기획사	기획사/NNG
대표지만	대표/NNG+이/VCP+지만/EC
피아니스트들이	피아니스트/NNG+들/XSN+이/JKS
저를	저/NP+를/JKO
자꾸	자꾸/MAG
무대에	무대/NNG+에/JKB
오르라고	오르/VV+라고/EC
합니다.	하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.3.3
악보를 볼 줄 알고, 믿을 수 있다는 점 때문입니다.

악보를	악보/NNG+를/JKO
볼	보/VV+ㄹ/ETM
줄	줄/NNB
알고,	알/VV+고/EC+,/SP
믿을	믿/VV+을/ETM
수	수/NNB
있다는	있/VA+다는/ETM
점	점/NNG
때문입니다.	때문/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.3.4
그런데 저를 기억하는 관객은 아무도 없습니다.

그런데	그런데/MAJ
저를	저/NP+를/JKO
기억하는	기억/NNG+하/XSV+는/ETM
관객은	관객/NNG+은/JX
아무도	아무/NP+도/JX
없습니다.	없/VA+습니다/EF+./SF


# id : NWRW1800000049.115.3.5
저는 무대에 있어도, 없는 존재이기 때문입니다.

저는	저/NP+는/JX
무대에	무대/NNG+에/JKB
있어도,	있/VA+어도/EC+,/SP
없는	없/VA+는/ETM
존재이기	존재/NNG+이/VCP+기/ETN
때문입니다.	때문/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.4.1
음악인들은 저를 ‘넘순이’ ‘넘돌이’라고 부릅니다.

음악인들은	음악인/NNG+들/XSN+은/JX
저를	저/NP+를/JKO
‘넘순이’	‘/SS+넘순이/NNG+’/SS
‘넘돌이’라고	‘/SS+넘돌이/NNG+’/SS+라고/JKQ
부릅니다.	부르/VV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.4.2
‘넘기는’ 존재라는 뜻이죠.

‘넘기는’	‘/SS+넘기/VV+는/ETM+’/SS
존재라는	존재/NNG+이/VCP+라는/ETM
뜻이죠.	뜻/NNG+이/VCP+죠/EF+./SF


# id : NWRW1800000049.115.4.3
정식 명칭은 ‘페이지 터너’ 즉, 악보를 넘기는 사람입니다.

정식	정식/NNG
명칭은	명칭/NNG+은/JX
‘페이지	‘/SS+페이지/NNG
터너’	터너/NNG+’/SS
즉,	즉/MAG+,/SP
악보를	악보/NNG+를/JKO
넘기는	넘기/VV+는/ETM
사람입니다.	사람/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.4.4
피아니스트의 연주회에 자주 등장합니다.

피아니스트의	피아니스트/NNG+의/JKG
연주회에	연주회/NNG+에/JKB
자주	자주/MAG
등장합니다.	등장/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.4.5
바이올린에 비해 피아노는 음표와 악보 자체가 많아 악보를 넘겨주는 사람이 필요합니다.

바이올린에	바이올린/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
피아노는	피아노/NNG+는/JX
음표와	음표/NNG+와/JC
악보	악보/NNG
자체가	자체/NNG+가/JKS
많아	많/VA+아/EC
악보를	악보/NNG+를/JKO
넘겨주는	넘겨주/VV+는/ETM
사람이	사람/NNG+이/JKS
필요합니다.	필요/NNG+하/XSA+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.5.1
페이지 터너 중에는 음악 전공자 출신이 많습니다.

페이지	페이지/NNG
터너	터너/NNG
중에는	중/NNB+에/JKB+는/JX
음악	음악/NNG
전공자	전공자/NNG
출신이	출신/NNG+이/JKS
많습니다.	많/VA+습니다/EF+./SF


# id : NWRW1800000049.115.5.2
외국에서는 이 일만 하는 전문가가 있습니다.

외국에서는	외국/NNG+에서/JKB+는/JX
이	이/MMD
일만	일/NNG+만/JX
하는	하/VV+는/ETM
전문가가	전문가/NNG+가/JKS
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000049.115.5.3
보통 한 차례 공연에서 5만∼10만 원을 받습니다.

보통	보통/MAG
한	한/MMN
차례	차례/NNG
공연에서	공연/NNG+에서/JKB
5만∼10만	5/SN+만/NR+∼/SO+10/SN+만/NR
원을	원/NNB+을/JKO
받습니다.	받/VV+습니다/EF+./SF


# id : NWRW1800000049.115.6.1
연주자는 소리를 내야 하지만 전 소리를 내면 안 됩니다.

연주자는	연주자/NNG+는/JX
소리를	소리/NNG+를/JKO
내야	내/VV+어야/EC
하지만	하/VX+지만/EC
전	저/NP+ㄴ/JX
내면	내/VV+면/EC
안	안/MAG
됩니다.	되/VV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.6.2
악보 넘기는 소리를 내지 않는 것이 최선입니다.

악보	악보/NNG
넘기는	넘기/VV+는/ETM
소리를	소리/NNG+를/JKO
내지	내/VV+지/EC
않는	않/VX+는/ETM
것이	것/NNB+이/JKS
최선입니다.	최선/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.6.3
손목의 스냅을 이용해 한 번에 넘기는 것이 좋습니다.

손목의	손목/NNG+의/JKG
스냅을	스냅/NNG+을/JKO
이용해	이용/NNG+하/XSV+아/EC
한	한/MMN
번에	번/NNB+에/JKB
넘기는	넘기/VV+는/ETM
것이	것/NNB+이/JKS
좋습니다.	좋/VA+습니다/EF+./SF


# id : NWRW1800000049.115.6.4
철저하게 검정 옷만 입습니다.

철저하게	철저/NNG+하/XSA+게/EC
검정	검정/NNG
옷만	옷/NNG+만/JX
입습니다.	입/VV+습니다/EF+./SF


# id : NWRW1800000049.115.6.5
연주자의 연주에 방해가 될 수 있어 장신구도 못합니다.

연주자의	연주자/NNG+의/JKG
연주에	연주/NNG+에/JKB
방해가	방해/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
장신구도	장신구/NNG+도/JX
못합니다.	못/MAG+하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.6.6
얼굴이 잘생기거나 화려하게 생기면 연주자들이 싫어합니다.

얼굴이	얼굴/NNG+이/JKS
잘생기거나	잘생기/VV+거나/EC
화려하게	화려하/VA+게/EC
생기면	생기/VV+면/EC
연주자들이	연주자/NNG+들/XSN+이/JKS
싫어합니다.	싫어하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.6.7
연주자나 연주 대신 주목을 받을 수 있기 때문입니다.

연주자나	연주자/NNG+나/JC
연주	연주/NNG
대신	대신/NNG
주목을	주목/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있기	있/VA+기/ETN
때문입니다.	때문/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.6.8
체격이 작거나 인상이 흐릿한 사람을 선호하기도 합니다.

체격이	체격/NNG+이/JKS
작거나	작/VA+거나/EC
인상이	인상/NNG+이/JKS
흐릿한	흐릿하/VA+ㄴ/ETM
사람을	사람/NNG+을/JKO
선호하기도	선호/NNG+하/XSV+기/ETN+도/JX
합니다.	하/VX+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.7.1
무대에 오르면 지켜야 할 것들도 많습니다.

무대에	무대/NNG+에/JKB
오르면	오르/VV+면/EC
지켜야	지키/VV+어야/EC
할	하/VX+ㄹ/ETM
것들도	것/NNB+들/XSN+도/JX
많습니다.	많/VA+습니다/EF+./SF


# id : NWRW1800000049.115.7.2
연주자보다 늦게 입장하고 퇴장합니다.

연주자보다	연주자/NNG+보다/JKB
늦게	늦/VA+게/EC
입장하고	입장/NNG+하/XSV+고/EC
퇴장합니다.	퇴장/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.7.3
연주가 끝나고 박수가 나올 땐 가만히 의자에 앉아 있거나, 피아노 뒤로 가야 합니다.

연주가	연주/NNG+가/JKS
끝나고	끝나/VV+고/EC
박수가	박수/NNG+가/JKS
나올	나오/VV+ㄹ/ETM
땐	때/NNG+ㄴ/JX
가만히	가만히/MAG
의자에	의자/NNG+에/JKB
앉아	앉/VV+아/EC
있거나,	있/VX+거나/EC+,/SP
피아노	피아노/NNG
뒤로	뒤/NNG+로/JKB
가야	가/VV+아야/EC
합니다.	하/VX+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.7.4
연주자의 왼쪽 뒤편에 앉아 있다가 연주가 시작되면 본격적인 일이 시작됩니다.

연주자의	연주자/NNG+의/JKG
왼쪽	왼쪽/NNG
뒤편에	뒤편/NNG+에/JKB
앉아	앉/VV+아/EC
있다가	있/VX+다가/EC
연주가	연주/NNG+가/JKS
시작되면	시작/NNG+되/XSV+면/EC
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
일이	일/NNG+이/JKS
시작됩니다.	시작/NNG+되/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.7.5
악보를 넘길 때는 공식이 있습니다.

악보를	악보/NNG+를/JKO
넘길	넘기/VV+ㄹ/ETM
때는	때/NNG+는/JX
공식이	공식/NNG+이/JKS
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000049.115.7.6
왼손으로 악보의 오른쪽 위 모서리를 잡고 넘겨야 합니다.

왼손으로	왼손/NNG+으로/JKB
악보의	악보/NNG+의/JKG
오른쪽	오른쪽/NNG
위	위/NNG
모서리를	모서리/NNG+를/JKO
잡고	잡/VV+고/EC
넘겨야	넘기/VV+어야/EC
합니다.	하/VX+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.7.7
오른손을 사용하면 연주자의 손에 부딪힐 수 있습니다.

오른손을	오른손/NNG+을/JKO
사용하면	사용/NNG+하/XSV+면/EC
연주자의	연주자/NNG+의/JKG
손에	손/NNG+에/JKB
부딪힐	부딪히/VV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000049.115.8.1
현대음악이나 도돌이표가 많은 악보가 어렵습니다.

현대음악이나	현대/NNG+음악/NNG+이나/JC
도돌이표가	도돌이표/NNG+가/JKS
많은	많/VA+은/ETM
악보가	악보/NNG+가/JKS
어렵습니다.	어렵/VA+습니다/EF+./SF


# id : NWRW1800000049.115.8.2
라벨의 피아노 트리오는 피하고 싶은 악보 중 하나입니다.

라벨의	라벨/NNP+의/JKG
피아노	피아노/NNG
트리오는	트리오/NNG+는/JX
피하고	피하/VV+고/EC
싶은	싶/VX+은/ETM
악보	악보/NNG
중	중/NNB
하나입니다.	하나/NR+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.8.3
시벨리우스의 5중주처럼 142쪽에 달하는 악보의 경우에는 71번이나 일어서야 하기 때문에 체력적인 어려움도 있습니다.

시벨리우스의	시벨리우스/NNP+의/JKG
5중주처럼	5/SN+중주/NNG+처럼/JKB
142쪽에	142/SN+쪽/NNG+에/JKB
달하는	달하/VV+는/ETM
악보의	악보/NNG+의/JKG
경우에는	경우/NNG+에/JKB+는/JX
71번이나	71/SN+번/NNB+이나/JX
일어서야	일어서/VV+어야/EC
하기	하/VX+기/ETN
때문에	때문/NNB+에/JKB
체력적인	체력/NNG+적/XSN+이/VCP+ㄴ/ETM
어려움도	어려움/NNG+도/JX
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000049.115.9.1
“악보를 넘기다 악보 전체가 피아노 위로 쏟아져 내려 연주가 중단됐다” “악보를 실수로 2장을 넘겨 연주자가 급하게 다시 악보를 넘겼다” “악보를 빨리 넘기려고 하다가 연주자에게 손바닥으로 손을 맞았다” “의자에 앉으려다 바닥에 엉덩방아를 찧어 연주자가 놀라 일으켜 세워줬다” 등 실수담도 다양합니다.

“악보를	“/SS+악보/NNG+를/JKO
넘기다	넘기/VV+다/EC
악보	악보/NNG
전체가	전체/NNG+가/JKS
피아노	피아노/NNG
위로	위/NNG+로/JKB
쏟아져	쏟아지/VV+어/EC
내려	내리/VV+어/EC
연주가	연주/NNG+가/JKS
중단됐다”	중단/NNG+되/XSV+었/EP+다/EF+”/SS
실수로	실수/NNG+로/JKB
2장을	2/SN+장/NNB+을/JKO
넘겨	넘기/VV+어/EC
연주자가	연주자/NNG+가/JKS
급하게	급하/VA+게/EC
다시	다시/MAG
악보를	악보/NNG+를/JKO
넘겼다”	넘기/VV+었/EP+다/EF+”/SS
빨리	빨리/MAG
넘기려고	넘기/VV+려고/EC
하다가	하/VX+다가/EC
연주자에게	연주자/NNG+에게/JKB
손바닥으로	손바닥/NNG+으로/JKB
손을	손/NNG+을/JKO
맞았다”	맞/VV+았/EP+다/EF+”/SS
“의자에	“/SS+의자/NNG+에/JKB
앉으려다	앉/VV+으려다/EC
바닥에	바닥/NNG+에/JKB
엉덩방아를	엉덩방아/NNG+를/JKO
찧어	찧/VV+어/EC
놀라	놀라/VV+아/EC
일으켜	일으키/VV+어/EC
세워줬다”	세우/VV+어/EC+주/VX+었/EP+다/EF+”/SS
등	등/NNB
실수담도	실수담/NNG+도/JX
다양합니다.	다양/NNG+하/XSA+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.10.1
잘해야 본전으로 실수하면 연주 자체를 망칠 수 있습니다.

잘해야	잘/MAG+하/XSV+아야/EC
본전으로	본전/NNG+으로/JKB
실수하면	실수/NNG+하/XSV+면/EC
연주	연주/NNG
자체를	자체/NNG+를/JKO
망칠	망치/VV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000049.115.10.2
하고자 하는 사람도 별로 없습니다.

하고자	하/VV+고자/EC
하는	하/VX+는/ETM
사람도	사람/NNG+도/JX
별로	별로/MAG
없습니다.	없/VA+습니다/EF+./SF


# id : NWRW1800000049.115.10.3
그래도 연주자를, 연주를 가장 가까이서 볼 수 있다는 점은 좋습니다.

그래도	그러/VV+어도/EC
연주자를,	연주자/NNG+를/JKO+,/SP
연주를	연주/NNG+를/JKO
가장	가장/MAG
가까이서	가까이/NNG+서/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
점은	점/NNG+은/JX
좋습니다.	좋/VA+습니다/EF+./SF


# id : NWRW1800000049.115.10.4
일부 연주자들과 관객은 말합니다.

일부	일부/NNG
연주자들과	연주자/NNG+들/XSN+과/JC
관객은	관객/NNG+은/JX
말합니다.	말/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000049.115.10.5
“악보 넘어가는 소리도 연주회의 일부”라고요.

“악보	“/SS+악보/NNG
넘어가는	넘어가/VV+는/ETM
소리도	소리/NNG+도/JX
연주회의	연주회/NNG+의/JKG
일부”라고요.	일부/NNG+”/SS+라고/JKQ+요/JX+./SF


