# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.217
metadata : {}


# id : NWRW1800000044.217.1.1
KBS 두 노조 “특별다수제로 새 사장 선출해야”

KBS	KBS/SL
두	두/MMN
노조	노조/NNG
“특별다수제로	“/SS+특별/NNG+다수/NNG+제/XSN+로/JKB
새	새/MMA
사장	사장/NNG
선출해야”	선출/NNG+하/XSV+아야/EC+”/SS


# id : NWRW1800000044.217.2.1
[한겨레] “국민대표로 사추위 구성하고

[한겨레]	[/SS+한겨레/NNP+]/SS
“국민대표로	“/SS+국민/NNG+대표/NNG+로/JKB
사추위	사추위/NNG
구성하고	구성/NNG+하/XSV+고/EC


# id : NWRW1800000044.217.3.1
2/3이상 찬성으로 뽑자” 제안

2/3이상	2/SN+//SP+3/SN+이상/NNG
찬성으로	찬성/NNG+으로/JKB
뽑자”	뽑/VV+자/EF+”/SS
제안	제안/NNG


# id : NWRW1800000044.217.4.1
‘청와대 외압설’로 길환영 전 <한국방송>(KBS) 사장이 해임된 가운데, 공영방송 지배구조 개선 논의가 본격화하고 있다.

‘청와대	‘/SS+청와대/NNP
외압설’로	외압설/NNG+’/SS+로/JKB
길환영	길환영/NNP
전	전/MMD
<한국방송>(KBS)	</SS+한국방송/NNP+>/SS+(/SS+KBS/SL+)/SS
사장이	사장/NNG+이/JKS
해임된	해임/NNG+되/XSV+ㄴ/ETM
가운데,	가운데/NNG+,/SP
공영방송	공영/NNG+방송/NNG
지배구조	지배/NNG+구조/NNG
개선	개선/NNG
논의가	논의/NNG+가/JKS
본격화하고	본격/NNG+화/XSN+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.217.5.1
한국방송 양대 노조와 16개 직능 협회는 임시이사회를 이틀 앞둔 16일 오후 서울 여의도 한국방송 신관 앞에서 공동기자회견을 열어 “이사회는 법 개정 이전에 시민·언론단체 등을 포함한 국민대표들이 참여하는 사장추천위원회를 구성하고, 이 위원회가 추천한 사장 후보들을 ‘특별다수제’(3분의2 이상 찬성)로 선출할 것을 합의해달라”고 제안했다.

한국방송	한국방송/NNP
양대	양대/MMA
노조와	노조/NNG+와/JC
16개	16/SN+개/NNB
직능	직능/NNG
협회는	협회/NNG+는/JX
임시이사회를	임시/NNG+이사회/NNG+를/JKO
이틀	이틀/NNG
앞둔	앞두/VV+ㄴ/ETM
16일	16/SN+일/NNB
오후	오후/NNG
서울	서울/NNP
여의도	여의도/NNP
신관	신관/NNG
앞에서	앞/NNG+에서/JKB
공동기자회견을	공동/NNG+기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EC
“이사회는	“/SS+이사회/NNG+는/JX
법	법/NNG
개정	개정/NNG
이전에	이전/NNG+에/JKB
시민·언론단체	시민/NNG+·/SP+언론/NNG+단체/NNG
등을	등/NNB+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
국민대표들이	국민/NNG+대표/NNG+들/XSN+이/JKS
참여하는	참여/NNG+하/XSV+는/ETM
사장추천위원회를	사장/NNG+추천/NNG+위원회/NNG+를/JKO
구성하고,	구성/NNG+하/XSV+고/EC+,/SP
이	이/MMD
위원회가	위원회/NNG+가/JKS
추천한	추천/NNG+하/XSV+ㄴ/ETM
사장	사장/NNG
후보들을	후보/NNG+들/XSN+을/JKO
‘특별다수제’(3분의2	‘/SS+특별/NNG+다수/NNG+제/XSN+’/SS+(/SS+3/SN+분/XSN+의/JKG+2/SN
이상	이상/NNG
찬성)로	찬성/NNG+)/SS+로/JKB
선출할	선출/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
합의해달라”고	합의/NNG+하/XSV+아/EC+달/VX+라/EF+”/SS+고/JKQ
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.217.5.2
이들의 제안은 이사회가 정부·여당 추천 7명, 야당 추천 4명으로 이뤄진 데다 과반 찬성으로 사장 후보를 뽑기 때문에 후임 사장으로 ‘제2의 길환영’이 들어설 가능성이 높다는 이유에서 나왔다.

이들의	이/NP+들/XSN+의/JKG
제안은	제안/NNG+은/JX
이사회가	이사회/NNG+가/JKS
정부·여당	정부/NNG+·/SP+여당/NNG
추천	추천/NNG
7명,	7/SN+명/NNB+,/SP
야당	야당/NNG
4명으로	4/SN+명/NNB+으로/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
데다	데/NNB+다/JX
과반	과반/NNG
찬성으로	찬성/NNG+으로/JKB
사장	사장/NNG
후보를	후보/NNG+를/JKO
뽑기	뽑/VV+기/ETN
때문에	때문/NNB+에/JKB
후임	후임/NNG
사장으로	사장/NNG+으로/JKB
‘제2의	‘/SS+제/XPN+2/SN+의/JKG
길환영’이	길환영/NNP+’/SS+이/JKS
들어설	들어서/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높다는	높/VA+다는/ETM
이유에서	이유/NNG+에서/JKB
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.217.6.1
현행 방송법은 사장 선임을 결원 30일 이내에 하도록 규정하고 있다.

현행	현행/NNG
방송법은	방송법/NNG+은/JX
사장	사장/NNG
선임을	선임/NNG+을/JKO
결원	결원/NNG
30일	30/SN+일/NNB
이내에	이내/NNG+에/JKB
하도록	하/VV+도록/EC
규정하고	규정/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.217.6.2
지난달 사장의 결격 사유를 강화하고 국회 인사청문회를 거치도록 한 법 개정안이 통과됐지만, 시행은 8월말부터다.

지난달	지난달/NNG
사장의	사장/NNG+의/JKG
결격	결격/NNG
사유를	사유/NNG+를/JKO
강화하고	강화/NNG+하/XSV+고/EC
국회	국회/NNG
인사청문회를	인사/NNG+청문회/NNG+를/JKO
거치도록	거치/VV+도록/EC
한	하/VX+ㄴ/ETM
법	법/NNG
개정안이	개정안/NNG+이/JKS
통과됐지만,	통과/NNG+되/XSV+었/EP+지만/EC+,/SP
시행은	시행/NNG+은/JX
8월말부터다.	8/SN+월/NNB+말/NNB+부터/JX+이/VCP+다/EF+./SF


# id : NWRW1800000044.217.6.3
한국방송노동조합(1노조) 백용규 위원장은 기자회견에서 “법 개정안의 입법 취지와 이번 길환영 사태에서 한국방송 구성원들이 표출한 ‘방송독립’ 의지를 이사회가 수용해야 한다. 이는 박근혜 대통령의 공약을 지키는 일이기도 하다”고 말했다.

한국방송노동조합(1노조)	한국방송노동조합/NNP+(/SS+1/SN+노조/NNG+)/SS
백용규	백용규/NNP
위원장은	위원장/NNG+은/JX
기자회견에서	기자/NNG+회견/NNG+에서/JKB
“법	“/SS+법/NNG
개정안의	개정안/NNG+의/JKG
입법	입법/NNG
취지와	취지/NNG+와/JC
이번	이번/NNG
길환영	길환영/NNP
사태에서	사태/NNG+에서/JKB
한국방송	한국방송/NNP
구성원들이	구성원/NNG+들/XSN+이/JKS
표출한	표출/NNG+하/XSV+ㄴ/ETM
‘방송독립’	‘/SS+방송/NNG+독립/NNG+’/SS
의지를	의지/NNG+를/JKO
이사회가	이사회/NNG+가/JKS
수용해야	수용/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF
이는	이/NP+는/JX
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
공약을	공약/NNG+을/JKO
지키는	지키/VV+는/ETM
일이기도	일/NNG+이/VCP+기/ETN+도/JX
하다”고	하/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.217.6.4
전국언론노동조합 한국방송본부(새노조) 권오훈 위원장도 “총파업과 제작거부, 방송파행 등을 되풀이 하지 않으려면 이번 사장은 선임 때부터 첫 단추를 잘 끼워야 한다”고 말했다.

전국언론노동조합	전국언론노동조합/NNP
한국방송본부(새노조)	한국방송/NNP+본부/NNG+(/SS+새/MMA+노조/NNG+)/SS
권오훈	권오훈/NNP
위원장도	위원장/NNG+도/JX
“총파업과	“/SS+총파업/NNG+과/JC
제작거부,	제작/NNG+거부/NNG+,/SP
방송파행	방송/NNG+파행/NNG
등을	등/NNB+을/JKO
되풀이	되풀이/NNG
하지	하/VV+지/EC
않으려면	않/VX+으려면/EC
이번	이번/NNG
사장은	사장/NNG+은/JX
선임	선임/NNG
때부터	때/NNG+부터/JX
첫	첫/MMN
단추를	단추/NNG+를/JKO
잘	잘/MAG
끼워야	끼우/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.217.7.1
이에 대해 한국방송 이사회 이길영 이사장은 <한겨레>와의 통화에서 “아직까지 정해진 건 없다”고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
한국방송	한국방송/NNP
이사회	이사회/NNG
이길영	이길영/NNP
이사장은	이사장/NNG+은/JX
<한겨레>와의	</SS+한겨레/NNP+>/SS+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“아직까지	“/SS+아직/MAG+까지/JX
정해진	정하/VV+아/EC+지/VX+ㄴ/ETM
건	거/NNB+ㄴ/JX
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.217.7.2
이사회는 오는 18일 임시이사회에서 후임 사장 선임을 위한 절차 등을 논의할 예정이다.

이사회는	이사회/NNG+는/JX
오는	오/VV+는/ETM
18일	18/SN+일/NNB
임시이사회에서	임시/NNG+이사회/NNG+에서/JKB
후임	후임/NNG
사장	사장/NNG
선임을	선임/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
절차	절차/NNG
등을	등/NNB+을/JKO
논의할	논의/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.217.8.1
언론·시민단체들은 지난 12일에 이어 이날에도 서울 정동 프란치스코회관에서 ‘한국방송 지배구조 개선’을 주제로 토론회를 열었다.

언론·시민단체들은	언론/NNG+·/SP+시민/NNG+단체/NNG+들/XSN+은/JX
지난	지나/VV+ㄴ/ETM
12일에	12/SN+일/NNB+에/JKB
이어	잇/VV+어/EC
이날에도	이날/NNG+에/JKB+도/JX
서울	서울/NNP
정동	정동/NNP
프란치스코회관에서	프란치스코회관/NNP+에서/JKB
‘한국방송	‘/SS+한국방송/NNP
지배구조	지배/NNG+구조/NNG
개선’을	개선/NNG+’/SS+을/JKO
주제로	주제/NNG+로/JKB
토론회를	토론회/NNG+를/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.217.8.2
전규찬 한예종 교수는 발제에서 △이사회에 사장 선임을 위한 여야 동수 소위원회(TF) 구성 △인사청문회를 대체할 공개 청문회 개최 등을 제안했다.

전규찬	전규찬/NNP
한예종	한예종/NNP
교수는	교수/NNG+는/JX
발제에서	발제/NNG+에서/JKB
△이사회에	△/SW+이사회/NNG+에/JKB
사장	사장/NNG
선임을	선임/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
여야	여야/NNG
동수	동수/NNG
소위원회(TF)	소/XPN+위원회/NNG+(/SS+TF/SL+)/SS
구성	구성/NNG
△인사청문회를	△/SW+인사/NNG+청문회/NNG+를/JKO
대체할	대체/NNG+하/XSV+ㄹ/ETM
공개	공개/NNG
청문회	청문회/NNG
개최	개최/NNG
등을	등/NNB+을/JKO
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


