# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.38
metadata : {}


# id : NWRW1800000037.38.1.1
런민일보 “케리 아시아 순방은 북한 때문이 아니다”

런민일보	런민일보/NNP
“케리	“/SS+케리/NNP
아시아	아시아/NNP
순방은	순방/NNG+은/JX
북한	북한/NNP
때문이	때문/NNB+이/JKC
아니다”	아니/VCN+다/EF+”/SS


# id : NWRW1800000037.38.2.1
“中美관계 재조정 위한것”

“中美관계	“/SS+中美/SH+관계/NNG
재조정	재/XPN+조정/NNG
위한것”	위하/VV+ㄴ/ETM+것/NNB+”/SS


# id : NWRW1800000037.38.3.1
‘케리의 아시아 순방은 북한 때문이 아니다.’

‘케리의	‘/SS+케리/NNP+의/JKG
아시아	아시아/NNP
순방은	순방/NNG+은/JX
북한	북한/NNP
때문이	때문/NNB+이/JKC
아니다.’	아니/VCN+다/EF+./SF+’/SS


# id : NWRW1800000037.38.4.1
존 케리 미국 국무장관의 한국 중국 일본 방문 기간 중 말을 아꼈던 중국 관영 언론이 입을 열기 시작했다.

존	존/NNP
케리	케리/NNP
미국	미국/NNP
국무장관의	국무/NNG+장관/NNG+의/JKG
한국	한국/NNP
중국	중국/NNP
일본	일본/NNP
방문	방문/NNG
기간	기간/NNG
중	중/NNB
말을	말/NNG+을/JKO
아꼈던	아끼/VV+었/EP+던/ETM
관영	관영/NNG
언론이	언론/NNG+이/JKS
입을	입/NNG+을/JKO
열기	열/VV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.38.4.2
결론은 북한보다는 중-미 관계에 방중의 초점이 맞춰져 있다는 것으로 북한은 양측 간 외교관계 재편을 위한 지렛대일 뿐이라는 것.

결론은	결론/NNG+은/JX
북한보다는	북한/NNP+보다/JKB+는/JX
중-미	중/NNP+-/SO+미/NNP
관계에	관계/NNG+에/JKB
방중의	방중/NNG+의/JKG
초점이	초점/NNG+이/JKS
맞춰져	맞추/VV+어/EC+지/VX+어/EC
있다는	있/VX+다는/ETM
것으로	것/NNB+으로/JKB
북한은	북한/NNP+은/JX
양측	양측/NNG
간	간/NNB
외교관계	외교/NNG+관계/NNG
재편을	재편/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
지렛대일	지렛대/NNG+이/VCP+ㄹ/ETM
뿐이라는	뿐/NNB+이/VCP+라는/ETM
것.	것/NNB+./SF


# id : NWRW1800000037.38.4.3
한반도 정세가 중-미 간 이해에 따라 ‘거래’ 대상이 될 수 있음을 시사한다.

한반도	한반도/NNP
정세가	정세/NNG+가/JKS
중-미	중/NNP+-/SO+미/NNP
간	간/NNB
이해에	이해/NNG+에/JKB
따라	따르/VV+아/EC
‘거래’	‘/SS+거래/NNG+’/SS
대상이	대상/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있음을	있/VA+음/ETN+을/JKO
시사한다.	시사/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.38.5.1
공산당 기관지 런민(人民)일보는 16일 평론에서 케리 장관의 아시아 순방을 ‘압력’ ‘위안’ ‘윈-윈(win-win)’ 등 3단어로 표현했다.

공산당	공산당/NNP
기관지	기관지/NNG
런민(人民)일보는	런민/NNP+(/SS+人民/SH+)/SS+일보/NNG+는/JX
16일	16/SN+일/NNB
평론에서	평론/NNG+에서/JKB
케리	케리/NNP
장관의	장관/NNG+의/JKG
아시아	아시아/NNP
순방을	순방/NNG+을/JKO
‘압력’	‘/SS+압력/NNG+’/SS
‘위안’	‘/SS+위안/NNG+’/SS
‘윈-윈(win-win)’	‘/SS+윈/NNG+-/SO+윈/NNG+(/SS+win/SL+-/SO+win/SL+)/SS+’/SS
등	등/NNB
3단어로	3/SN+단어/NNG+로/JKB
표현했다.	표현/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.38.5.2
압력은 북한 문제 해결을 위해 중국을 압박하기 위한 행보를 뜻한다.

압력은	압력/NNG+은/JX
북한	북한/NNP
문제	문제/NNG
해결을	해결/NNG+을/JKO
위해	위하/VV+아/EC
중국을	중국/NNP+을/JKO
압박하기	압박/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
행보를	행보/NNG+를/JKO
뜻한다.	뜻/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.38.5.3
위안은 케리 장관의 순방이 동맹국인 한국과 일본에 안전 보장을 확인해 주는 절차라고 풀이한 것이다.

위안은	위안/NNG+은/JX
케리	케리/NNP
장관의	장관/NNG+의/JKG
순방이	순방/NNG+이/JKS
동맹국인	동맹국/NNG+이/VCP+ㄴ/ETM
한국과	한국/NNP+과/JC
일본에	일본/NNP+에/JKB
안전	안전/NNG
보장을	보장/NNG+을/JKO
확인해	확인/NNG+하/XSV+아/EC
주는	주/VX+는/ETM
절차라고	절차/NNG+이/VCP+라고/EC
풀이한	풀이/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000037.38.6.1
‘윈-윈’은 “이번 순방은 북한 문제 때문이 아니라 중국과의 관계 개선 때문”이라며 “양국은 많은 방면에서 의견 일치를 이뤄냈다”고 분석했다.

‘윈-윈’은	‘/SS+윈/NNG+-/SO+윈/NNG+’/SS+은/JX
“이번	“/SS+이번/NNG
순방은	순방/NNG+은/JX
북한	북한/NNP
문제	문제/NNG
때문이	때문/NNB+이/JKC
아니라	아니/VCN+라/EC
중국과의	중국/NNP+과/JKB+의/JKG
관계	관계/NNG
개선	개선/NNG
때문”이라며	때문/NNB+”/SS+이/VCP+라며/EC
“양국은	“/SS+양국/NNG+은/JX
많은	많/VA+은/ETM
방면에서	방면/NNG+에서/JKB
의견	의견/NNG
일치를	일치/NNG+를/JKO
이뤄냈다”고	이루/VV+어/EC+내/VX+었/EP+다/EF+”/SS+고/JKQ
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.38.7.1
반(半)관영 중국신문망은 더 구체적이고 적극적으로 이번 순방의 의미를 해석했다.

반(半)관영	반/NA+(/SS+半/SH+)/SS+관영/NNG
중국신문망은	중국/NNP+신문/NNG+망/NNG+은/JX
더	더/MAG
구체적이고	구체/NNG+적/XSN+이/VCP+고/EC
적극적으로	적극/NNG+적/XSN+으로/JKB
이번	이번/NNG
순방의	순방/NNG+의/JKG
의미를	의미/NNG+를/JKO
해석했다.	해석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.38.7.2
이 통신은 이날 사설에서 “케리의 순방은 전략적 재균형(리밸런싱)이고 북한은 계기를 제공했다”고 밝혔다.

이	이/MMD
통신은	통신/NNG+은/JX
이날	이날/NNG
사설에서	사설/NNG+에서/JKB
“케리의	“/SS+케리/NNP+의/JKG
순방은	순방/NNG+은/JX
전략적	전략/NNG+적/XSN
재균형(리밸런싱)이고	재/XPN+균형/NNG+(/SS+리밸런싱/NNG+)/SS+이/VCP+고/EC
북한은	북한/NNP+은/JX
계기를	계기/NNG+를/JKO
제공했다”고	제공/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.38.7.3
특히 “미국은 이미 리밸런싱을 리밸런싱하려고 하고 있다”고 강조했다.

특히	특히/MAG
“미국은	“/SS+미국/NNP+은/JX
이미	이미/MAG
리밸런싱을	리밸런싱/NNG+을/JKO
리밸런싱하려고	리밸런싱/NNG+하/XSV+려고/EC
하고	하/VX+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.38.7.4
통신은 “북한 문제에서 어떻게 중국의 협력을 얻느냐가 중요하다”며 “케리로서는 이번 기회를 통해 ‘중-미 관계 내부의 문제’에서 협력을 이뤄내고, 양국 관계를 새로운 단계에 진입시키는 게 관건”이라고 밝혔다.

통신은	통신/NNG+은/JX
“북한	“/SS+북한/NNP
문제에서	문제/NNG+에서/JKB
어떻게	어떻/VA+게/EC
중국의	중국/NNP+의/JKG
협력을	협력/NNG+을/JKO
얻느냐가	얻/VV+느냐/EF+가/JKS
중요하다”며	중요/NNG+하/XSA+다/EF+”/SS+며/EC
“케리로서는	“/SS+케리/NNP+로서/JKB+는/JX
이번	이번/NNG
기회를	기회/NNG+를/JKO
통해	통하/VV+아/EC
‘중-미	‘/SS+중/NNP+-/SO+미/NNP
관계	관계/NNG
내부의	내부/NNG+의/JKG
문제’에서	문제/NNG+’/SS+에서/JKB
이뤄내고,	이루/VV+어/EC+내/VX+고/EC+,/SP
양국	양국/NNG
관계를	관계/NNG+를/JKO
새로운	새롭/VA+ㄴ/ETM
단계에	단계/NNG+에/JKB
진입시키는	진입/NNG+시키/XSV+는/ETM
게	거/NNB+이/JKS
관건”이라고	관건/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


