# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.282
metadata : {}


# id : NWRW1800000036.282.1.1
노동자 떠난 자리, 쓸쓸한 ‘성탄절 눈물’

노동자	노동자/NNG
떠난	떠나/VV+ㄴ/ETM
자리,	자리/NNG+,/SP
쓸쓸한	쓸쓸하/VA+ㄴ/ETM
‘성탄절	‘/SS+성탄절/NNG
눈물’	눈물/NNG+’/SS


# id : NWRW1800000036.282.2.1
[한겨레] 한진중 노조간부 최강서씨 빈소

[한겨레]	[/SS+한겨레/NNP+]/SS
한진중	한진중/NNP
노조간부	노조/NNG+간부/NNG
최강서씨	최강서/NNP+씨/NNB
빈소	빈소/NNG


# id : NWRW1800000036.282.3.1
아침부터 동료들 나와 영정 지켜

아침부터	아침/NNG+부터/JX
동료들	동료/NNG+들/XSN
나와	나오/VV+아/EC
영정	영정/NNG
지켜	지키/VV+어/EF


# id : NWRW1800000036.282.4.1
회사쪽은 끝내 교섭 요청 없고

회사쪽은	회사/NNG+쪽/NNB+은/JX
끝내	끝내/MAG
교섭	교섭/NNG
요청	요청/NNG
없고	없/VA+고/EC


# id : NWRW1800000036.282.5.1
경찰 출석요구서 소문만 돌아

경찰	경찰/NNG
출석요구서	출석/NNG+요구서/NNG
소문만	소문/NNG+만/JX
돌아	돌/VV+아/EF


# id : NWRW1800000036.282.6.1
‘민주노조 사수’ 등의 유서를 남기고 스스로 목숨을 끊은 한진중공업 노조 간부 고 최강서(35)씨의 빈소가 차려진 부산 영도구 구민장례식장은 25일 성탄절인데도 이른 아침부터 동료들이 나와 영정을 지키며 고인의 넋을 달랬다.

‘민주노조	‘/SS+민주노조/NNP
사수’	사수/NNG+’/SS
등의	등/NNB+의/JKG
유서를	유서/NNG+를/JKO
남기고	남기/VV+고/EC
스스로	스스로/MAG
목숨을	목숨/NNG+을/JKO
끊은	끊/VV+은/ETM
한진중공업	한진중공업/NNP
노조	노조/NNG
간부	간부/NNG
고	고/MMA
최강서(35)씨의	최강서/NNP+(/SS+35/SN+)/SS+씨/NNB+의/JKG
빈소가	빈소/NNG+가/JKS
차려진	차리/VV+어/EC+지/VX+ㄴ/ETM
부산	부산/NNP
영도구	영도구/NNP
구민장례식장은	구민장례식장/NNP+은/JX
25일	25/SN+일/NNB
성탄절인데도	성탄절/NNG+이/VCP+ㄴ데/EC+도/JX
이른	이르/VA+ㄴ/ETM
아침부터	아침/NNG+부터/JX
동료들이	동료/NNG+들/XSN+이/JKS
나와	나오/VV+아/EC
영정을	영정/NNG+을/JKO
지키며	지키/VV+며/EC
고인의	고인/NNG+의/JKG
넋을	넋/NNG+을/JKO
달랬다.	달래/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.282.6.2
한때 그의 꿈과 희망의 터전이었던 한진중공업 영도조선소 정문 앞에도 분향소가 차려졌다.

한때	한때/MAG
그의	그/NP+의/JKG
꿈과	꿈/NNG+과/JC
희망의	희망/NNG+의/JKG
터전이었던	터전/NNG+이/VCP+었/EP+던/ETM
한진중공업	한진중공업/NNP
영도조선소	영도조선소/NNP
정문	정문/NNG
앞에도	앞/NNG+에/JKB+도/JX
분향소가	분향소/NNG+가/JKS
차려졌다.	차리/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000036.282.7.1
이날 박영선 의원 등 민주통합당 의원 8명이 빈소를 찾았지만, 추모객들의 발길은 성탄 전날인 24일부터 눈에 띄게 줄어들었다.

이날	이날/NNG
박영선	박영선/NNP
의원	의원/NNG
등	등/NNB
민주통합당	민주통합당/NNP
8명이	8/SN+명/NNB+이/JKS
빈소를	빈소/NNG+를/JKO
찾았지만,	찾/VV+았/EP+지만/EC+,/SP
추모객들의	추모객/NNG+들/XSN+의/JKG
발길은	발길/NNG+은/JX
성탄	성탄/NNG
전날인	전날/NNG+이/VCP+ㄴ/ETM
24일부터	24/SN+일/NNB+부터/JX
눈에	눈/NNG+에/JKB
띄게	띄/VV+게/EC
줄어들었다.	줄어들/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.282.7.2
구민장례식장에서 걸어서 10여분 걸리는 남포동 번화가가 성탄절 나들이에 나선 사람들로 발디딜 틈이 없을 정도로 북적이는 것과 대조적이다.

구민장례식장에서	구민장례식장/NNP+에서/JKB
걸어서	걷/VV+어서/EC
10여분	10/SN+여/XSN+분/NNB
걸리는	걸리/VV+는/ETM
남포동	남포동/NNP
번화가가	번화가/NNG+가/JKS
성탄절	성탄절/NNG
나들이에	나들이/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
사람들로	사람/NNG+들/XSN+로/JKB
발디딜	발/NNG+디디/VV+ㄹ/ETM
틈이	틈/NNG+이/JKS
없을	없/VA+을/ETM
정도로	정도/NNG+로/JKB
북적이는	북적이/VV+는/ETM
것과	것/NNB+과/JKB
대조적이다.	대조/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000036.282.8.1
다소 쓸쓸함이 느껴지는 빈소는 고인의 뜻을 잇고자 하는 동료들이 자리를 대신했다.

다소	다소/MAG
쓸쓸함이	쓸쓸하/VA+ㅁ/ETN+이/JKS
느껴지는	느끼/VV+어/EC+지/VX+는/ETM
빈소는	빈소/NNG+는/JX
고인의	고인/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
잇고자	잇/VV+고자/EC
하는	하/VX+는/ETM
동료들이	동료/NNG+들/XSN+이/JKS
자리를	자리/NNG+를/JKO
대신했다.	대신/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.282.8.2
2001년 고인과 함께 한진중공업에 취업한 이재중(40)씨는 날마다 빈소를 찾아 추모객들을 안내하고 있다.

2001년	2001/SN+년/NNB
고인과	고인/NNG+과/JKB
함께	함께/MAG
한진중공업에	한진중공업/NNP+에/JKB
취업한	취업/NNG+하/XSV+ㄴ/ETM
이재중(40)씨는	이재중/NNP+(/SS+40/SN+)/SS+씨/NNB+는/JX
날마다	날/NNG+마다/JX
빈소를	빈소/NNG+를/JKO
찾아	찾/VV+아/EC
추모객들을	추모객/NNG+들/XSN+을/JKO
안내하고	안내/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.282.8.3
일감이 없어 휴직중인 이씨는 “입사 동기였지만 형이라고 부르며 살갑게 대하던 강서가 유서에 남긴 외침이 생각나서 가족들을 뒤로하고 빈소로 나왔다”고 말했다.

일감이	일감/NNG+이/JKS
없어	없/VA+어/EC
휴직중인	휴직/NNG+중/NNB+이/VCP+ㄴ/ETM
이씨는	이/NNP+씨/NNB+는/JX
“입사	“/SS+입사/NNG
동기였지만	동기/NNG+이/VCP+었/EP+지만/EC
형이라고	형/NNG+이/VCP+라고/EC
부르며	부르/VV+며/EC
살갑게	살갑/VA+게/EC
대하던	대하/VV+던/ETM
강서가	강서/NNP+가/JKS
유서에	유서/NNG+에/JKB
남긴	남기/VV+ㄴ/ETM
외침이	외침/NNG+이/JKS
생각나서	생각나/VV+아서/EC
가족들을	가족/NNG+들/XSN+을/JKO
뒤로하고	뒤로하/VV+고/EC
빈소로	빈소/NNG+로/JKB
나왔다”고	나오/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.282.9.1
21일부터 빈소 앞에서 방명록을 담당하고 있는 김지훈(33)씨는 “형이 고민을 잘 받아줬어요.

21일부터	21/SN+일/NNB+부터/JX
빈소	빈소/NNG
앞에서	앞/NNG+에서/JKB
방명록을	방명록/NNG+을/JKO
담당하고	담당/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
김지훈(33)씨는	김지훈/NNP+(/SS+33/SN+)/SS+씨/NNB+는/JX
“형이	“/SS+형/NNG+이/JKS
고민을	고민/NNG+을/JKO
잘	잘/MAG
받아줬어요.	받/VV+아/EC+주/VX+었/EP+어요/EF+./SF


# id : NWRW1800000036.282.9.2
성격도 활발해서 선·후배들을 잘 챙겼어요.

성격도	성격/NNG+도/JX
활발해서	활발하/VA+아서/EC
선·후배들을	선·후배/NNG+들/XSN+을/JKO
잘	잘/MAG
챙겼어요.	챙기/VV+었/EP+어요/EF+./SF


# id : NWRW1800000036.282.9.3
형의 모습이 아직도 생생합니다.

형의	형/NNG+의/JKG
모습이	모습/NNG+이/JKS
아직도	아직/MAG+도/JX
생생합니다.	생생하/VA+ㅂ니다/EF+./SF


# id : NWRW1800000036.282.9.4
항상 열성적으로 노조활동을 했던 형을 생각하면 영정을 볼 면목이 없어요”라며 눈물을 글썽였다.

항상	항상/MAG
열성적으로	열성/NNG+적/XSN+으로/JKB
노조활동을	노조/NNG+활동/NNG+을/JKO
했던	하/VV+았/EP+던/ETM
형을	형/NNG+을/JKO
생각하면	생각/NNG+하/XSV+면/EC
영정을	영정/NNG+을/JKO
볼	보/VV+ㄹ/ETM
면목이	면목/NNG+이/JKS
없어요”라며	없/VA+어요/EF+”/SS+이/VCP+라며/EC
눈물을	눈물/NNG+을/JKO
글썽였다.	글썽이/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.282.10.1
동료들은 최씨가 숨진 지 닷새째가 지나가는데도 회사가 노조에 교섭을 요청하지 않은 것에 분통을 터뜨렸다.

동료들은	동료/NNG+들/XSN+은/JX
최씨가	최/NNP+씨/NNB+가/JKS
숨진	숨지/VV+ㄴ/ETM
지	지/NNB
닷새째가	닷새/NNG+째/XSN+가/JKS
지나가는데도	지나가/VV+는데/EC+도/JX
회사가	회사/NNG+가/JKS
노조에	노조/NNG+에/JKB
교섭을	교섭/NNG+을/JKO
요청하지	요청/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
것에	것/NNB+에/JKB
분통을	분통/NNG+을/JKO
터뜨렸다.	터뜨리/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.282.10.2
문철상 전국금속노조 부산양산지부장은 “회사의 손해배상 청구소송 등이 최씨를 죽음으로 내몬 것이 명확한데도 아직까지 근본 문제 해결을 위해 협상을 요청하지 않는 것은 기본 도리가 아니다.

문철상	문철상/NNP
전국금속노조	전국금속노조/NNP
부산양산지부장은	부산/NNP+양산/NNP+지부장/NNG+은/JX
“회사의	“/SS+회사/NNG+의/JKG
손해배상	손해/NNG+배상/NNG
청구소송	청구/NNG+소송/NNG
등이	등/NNB+이/JKS
최씨를	최/NNP+씨/NNB+를/JKO
죽음으로	죽음/NNG+으로/JKB
내몬	내몰/VV+ㄴ/ETM
것이	것/NNB+이/JKS
명확한데도	명확하/VA+ㄴ데/EC+도/JX
아직까지	아직/MAG+까지/JX
근본	근본/NNG
문제	문제/NNG
해결을	해결/NNG+을/JKO
위해	위하/VV+아/EC
협상을	협상/NNG+을/JKO
요청하지	요청/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
것은	것/NNB+은/JX
기본	기본/NNG
도리가	도리/NNG+가/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000036.282.10.3
회사는 소송을 철회하고 민주노조에 대한 탄압을 중단해야 하며 유족 보상에 적극 나서야 한다”고 말했다.

회사는	회사/NNG+는/JX
소송을	소송/NNG+을/JKO
철회하고	철회/NNG+하/XSV+고/EC
민주노조에	민주노조/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
탄압을	탄압/NNG+을/JKO
중단해야	중단/NNG+하/XSV+아야/EC
하며	하/VX+며/EC
유족	유족/NNG
보상에	보상/NNG+에/JKB
적극	적극/NNG
나서야	나서/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.282.11.1
빈소 주변은 일부 노조 간부들이 경찰로부터 허위사실 유포 등 혐의로 출석요구서를 받았다는 얘기가 나돌아 뒤숭숭했다.

빈소	빈소/NNG
주변은	주변/NNG+은/JX
일부	일부/NNG
노조	노조/NNG
간부들이	간부/NNG+들/XSN+이/JKS
경찰로부터	경찰/NNG+로부터/JKB
허위사실	허위/NNG+사실/NNG
유포	유포/NNG
등	등/NNB
혐의로	혐의/NNG+로/JKB
출석요구서를	출석/NNG+요구서/NNG+를/JKO
받았다는	받/VV+았/EP+다는/ETM
얘기가	얘기/NNG+가/JKS
나돌아	나돌/VV+아/EC
뒤숭숭했다.	뒤숭숭/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000036.282.11.2
한진중공업지회 관계자는 “출석요구서를 누가 받았는지를 파악하고 있다.

한진중공업지회	한진중공업지회/NNP
관계자는	관계자/NNG+는/JX
“출석요구서를	“/SS+출석/NNG+요구서/NNG+를/JKO
누가	누구/NP+가/JKS
받았는지를	받/VV+았/EP+는지/EF+를/JKO
파악하고	파악/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.282.11.3
만약 경찰이 고인이 숨진 뒤 출석요구서를 보냈다면 노조 탄압을 위한 것으로 간주하고 엄중 항의할 것이다”고 말했다.

만약	만약/MAG
경찰이	경찰/NNG+이/JKS
고인이	고인/NNG+이/JKS
숨진	숨지/VV+ㄴ/ETM
뒤	뒤/NNG
출석요구서를	출석/NNG+요구서/NNG+를/JKO
보냈다면	보내/VV+었/EP+다면/EC
노조	노조/NNG
탄압을	탄압/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
간주하고	간주/NNG+하/XSV+고/EC
엄중	엄중/NNG
항의할	항의/NNG+하/XSV+ㄹ/ETM
것이다”고	것/NNB+이/VCP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.282.12.1
분향소가 차려진 한진중공업 영도조선소 정문 앞은 살풍경이 펼쳐졌다.

분향소가	분향소/NNG+가/JKS
차려진	차리/VV+어/EC+지/VX+ㄴ/ETM
한진중공업	한진중공업/NNP
영도조선소	영도조선소/NNP
정문	정문/NNG
앞은	앞/NNG+은/JX
살풍경이	살풍경/NNG+이/JKS
펼쳐졌다.	펼쳐지/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.282.12.2
회사 쪽은 신관과 정문의 출입문에 쇠창살과 철문을 추가로 설치하며 만일의 사태에 대비했다.

회사	회사/NNG
쪽은	쪽/NNB+은/JX
신관과	신관/NNG+과/JC
정문의	정문/NNG+의/JKG
출입문에	출입문/NNG+에/JKB
쇠창살과	쇠창살/NNG+과/JC
철문을	철문/NNG+을/JKO
추가로	추가/NNG+로/JKB
설치하며	설치/NNG+하/XSV+며/EC
만일의	만일/NNG+의/JKG
사태에	사태/NNG+에/JKB
대비했다.	대비/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.282.12.3
노조는 영도조선소 정문 앞에서 닷새째 추모집회를 열었다.

노조는	노조/NNG+는/JX
영도조선소	영도조선소/NNP
정문	정문/NNG
앞에서	앞/NNG+에서/JKB
닷새째	닷새/NNG+째/XSN
추모집회를	추모/NNG+집회/NNG+를/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.282.12.4
한진중공업 노조는 이날 회사 쪽에 “26일 오전 10시30분에 교섭을 하자”고 공문을 보냈다.

한진중공업	한진중공업/NNP
노조는	노조/NNG+는/JX
이날	이날/NNG
회사	회사/NNG
쪽에	쪽/NNB+에/JKB
“26일	“/SS+26/SN+일/NNB
오전	오전/NNG
10시30분에	10/SN+시/NNB+30/SN+분/NNB+에/JKB
교섭을	교섭/NNG+을/JKO
하자”고	하/VV+자/EF+”/SS+고/JKQ
공문을	공문/NNG+을/JKO
보냈다.	보내/VV+었/EP+다/EF+./SF


