# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.71
metadata : {}


# id : NWRW1800000044.71.1.1
일 언론 대부분 ‘무라야마 방한’ 단신으로 처리

일	일/NNP
언론	언론/NNG
대부분	대/XPN+부분/NNG
‘무라야마	‘/SS+무라야마/NNP
방한’	방한/NNG+’/SS
단신으로	단신/NNG+으로/JKB
처리	처리/NNG


# id : NWRW1800000044.71.2.1
[한겨레] 일본 언론도 현재 한-일 관계의 마지막 안전판인 1995년 ‘무라야마 담화’를 발표한 무라야마 도미이치 전 일본 총리의 한국 방문 동정을 보도했지만 대부분 짧은 단신으로 처리했다.

[한겨레]	[/SS+한겨레/NNP+]/SS
일본	일본/NNP
언론도	언론/NNG+도/JX
현재	현재/MAG
한-일	한-일/NNP
관계의	관계/NNG+의/JKG
마지막	마지막/NNG
안전판인	안전판/NNG+이/VCP+ㄴ/ETM
1995년	1995/SN+년/NNB
‘무라야마	‘/SS+무라야마/NNP
담화’를	담화/NNG+’/SS+를/JKO
발표한	발표/NNG+하/XSV+ㄴ/ETM
무라야마	무라야마/NNP
도미이치	도미이치/NNP
전	전/MMD
총리의	총리/NNG+의/JKG
한국	한국/NNP
방문	방문/NNG
동정을	동정/NNG+을/JKO
보도했지만	보도/NNG+하/XSV+았/EP+지만/EC
대부분	대/XPN+부분/NNG
짧은	짧/VA+은/ETM
단신으로	단신/NNG+으로/JKB
처리했다.	처리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.71.2.2
사민당 출신의 무라야마 전 총리가 자민당 출신의 전직 총리들과 달리 현실 정치에 대한 영향력이 제한적이라고 판단한 결과로 보인다.

사민당	사민당/NNP
출신의	출신/NNG+의/JKG
무라야마	무라야마/NNP
전	전/MMD
총리가	총리/NNG+가/JKS
자민당	자민당/NNP
전직	전직/NNG
총리들과	총리/NNG+들/XSN+과/JKB
달리	달리/MAG
현실	현실/NNG
정치에	정치/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
영향력이	영향력/NNG+이/JKS
제한적이라고	제한/NNG+적/XSN+이/VCP+라고/EC
판단한	판단/NNG+하/XSV+ㄴ/ETM
결과로	결과/NNG+로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.71.3.1
<테레비 도쿄>는 12일 “한국의 ‘혁신계 정당’(정의당)의 초청에 응해 서울을 방문한 무라야마 전 총리가 11일 전 위안부 여성 3명과 만났다”고 전했다.

<테레비	</SS+테레비/NNP
도쿄>는	도쿄/NNP+>/SS+는/JX
12일	12/SN+일/NNB
“한국의	“/SS+한국/NNP+의/JKG
‘혁신계	‘/SS+혁신/NNG+계/XSN
정당’(정의당)의	정당/NNG+’/SS+(/SS+정의당/NNP+)/SS+의/JKG
초청에	초청/NNG+에/JKB
응해	응하/VV+아/EC
서울을	서울/NNP+을/JKO
방문한	방문/NNG+하/XSV+ㄴ/ETM
무라야마	무라야마/NNP
전	전/MMN
총리가	총리/NNG+가/JKS
11일	11/SN+일/NNB
위안부	위안부/NNG
여성	여성/NNG
3명과	3/SN+명/NNB+과/JKB
만났다”고	만나/VV+았/EP+다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.71.3.2
방송은 무라야마 전 총리가 12일 한국의 초당파 의원들을 대상으로 강연을 하며, 이 자리에서 “한반도에 대한 식민지 지배나 침략을 인정한 1995년 무라야마 담화에 대해 설명하는 것과 동시에 일·한 관계 개선을 위해 아베 정권에 대응을 요청할 것으로 보인다”고 짚었다.

방송은	방송/NNG+은/JX
무라야마	무라야마/NNP
전	전/MMD
총리가	총리/NNG+가/JKS
12일	12/SN+일/NNB
한국의	한국/NNP+의/JKG
초당파	초/XPN+당파/NNG
의원들을	의원/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
강연을	강연/NNG+을/JKO
하며,	하/VV+며/EC+,/SP
이	이/MMD
자리에서	자리/NNG+에서/JKB
“한반도에	“/SS+한반도/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
식민지	식민지/NNG
지배나	지배/NNG+나/JC
침략을	침략/NNG+을/JKO
인정한	인정/NNG+하/XSV+ㄴ/ETM
1995년	1995/SN+년/NNB
담화에	담화/NNG+에/JKB
대해	대하/VV+아/EC
설명하는	설명/NNG+하/XSV+는/ETM
것과	것/NNB+과/JKB
동시에	동시/NNG+에/JKB
일·한	일·한/NNP
관계	관계/NNG
개선을	개선/NNG+을/JKO
위해	위하/VV+아/EC
아베	아베/NNP
정권에	정권/NNG+에/JKB
대응을	대응/NNG+을/JKO
요청할	요청/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다”고	보이/VV+ㄴ다/EF+”/SS+고/JKQ
짚었다.	짚/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.71.4.1
그러나 신문에선 <아사히신문>이 무라야마 전 총리가 위안부 할머니들과 만나는 장면을 짧게 사진으로 다뤘을 뿐 대부분의 언론이 자세한 동정을 보도하지 않았다.

그러나	그러나/MAJ
신문에선	신문/NNG+에서/JKB+ㄴ/JX
<아사히신문>이	</SS+아사히신문/NNP+>/SS+이/JKS
무라야마	무라야마/NNP
전	전/MMD
총리가	총리/NNG+가/JKS
위안부	위안부/NNG
할머니들과	할머니/NNG+들/XSN+과/JKB
만나는	만나/VV+는/ETM
장면을	장면/NNG+을/JKO
짧게	짧/VA+게/EC
사진으로	사진/NNG+으로/JKB
다뤘을	다루/VV+었/EP+을/ETM
뿐	뿐/NNB
대부분의	대/XPN+부분/NNG+의/JKG
언론이	언론/NNG+이/JKS
자세한	자세하/VA+ㄴ/ETM
동정을	동정/NNG+을/JKO
보도하지	보도/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.71.4.2
그 대신 초점을 맞춘 한국 관련 뉴스는 여성가족부의 ‘위안부의 날’ 제정과 미국 뉴욕주 등의 동해 병기 추진 소식 등이었다.

그	그/MMD
대신	대신/NNG
초점을	초점/NNG+을/JKO
맞춘	맞추/VV+ㄴ/ETM
한국	한국/NNP
관련	관련/NNG
뉴스는	뉴스/NNG+는/JX
여성가족부의	여성/NNG+가족부/NNG+의/JKG
‘위안부의	‘/SS+위안부/NNG+의/JKG
날’	날/NNG+’/SS
제정과	제정/NNG+과/JC
미국	미국/NNP
뉴욕주	뉴욕주/NNP
등의	등/NNB+의/JKG
동해	동해/NNP
병기	병기/NNG
추진	추진/NNG
소식	소식/NNG
등이었다.	등/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000044.71.5.1
가장 많은 지면을 할애한 매체는 <산케이신문>이었다.

가장	가장/MAG
많은	많/VA+은/ETM
지면을	지면/NNG+을/JKO
할애한	할애/NNG+하/XSV+ㄴ/ETM
매체는	매체/NNG+는/JX
<산케이신문>이었다.	</SS+산케이신문/NNP+>/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000044.71.5.2
신문은 “무라야마 전 총리를 초청한 정의당이 박근혜 대통령과 면담을 추진했지만 일정상의 이유로 이뤄지지 않아 정홍원 총리와 13일 만날 예정”이라며 “12일 만난 전 위안부 여성 가운데 한 명이 일본 정부의 사죄와 배상의 필요성을 언급했지만 말없이 지나쳤다”고 전했다.

신문은	신문/NNG+은/JX
“무라야마	“/SS+무라야마/NNP
전	전/MMN
총리를	총리/NNG+를/JKO
초청한	초청/NNG+하/XSV+ㄴ/ETM
정의당이	정의당/NNP+이/JKS
박근혜	박근혜/NNP
대통령과	대통령/NNG+과/JKB
면담을	면담/NNG+을/JKO
추진했지만	추진/NNG+하/XSV+았/EP+지만/EC
일정상의	일정/NNG+상/XSN+의/JKG
이유로	이유/NNG+로/JKB
이뤄지지	이뤄지/VV+지/EC
않아	않/VX+아/EC
정홍원	정홍원/NNP
총리와	총리/NNG+와/JKB
13일	13/SN+일/NNB
만날	만나/VV+ㄹ/ETM
예정”이라며	예정/NNG+”/SS+이/VCP+라며/EC
“12일	“/SS+12/SN+일/NNB
만난	만나/VV+ㄴ/ETM
위안부	위안부/NNG
여성	여성/NNG
가운데	가운데/NNG
한	한/MMN
명이	명/NNB+이/JKS
일본	일본/NNP
정부의	정부/NNG+의/JKG
사죄와	사죄/NNG+와/JC
배상의	배상/NNG+의/JKG
필요성을	필요/NNG+성/XSN+을/JKO
언급했지만	언급/NNG+하/XSV+았/EP+지만/EC
말없이	말없이/MAG
지나쳤다”고	지나치/VV+었/EP+다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.71.5.3
또 무라야마 전 총리가 정의당 간부들과 저녁 식사 자리에서 “무라야마 담화는 아무도 부정할 수 없다”고 말했다고 한국 언론 보도를 인용해 전했다.

또	또/MAG
무라야마	무라야마/NNP
전	전/MMD
총리가	총리/NNG+가/JKS
정의당	정의당/NNP
간부들과	간부/NNG+들/XSN+과/JKB
저녁	저녁/NNG
식사	식사/NNG
자리에서	자리/NNG+에서/JKB
“무라야마	“/SS+무라야마/NNP
담화는	담화/NNG+는/JX
아무도	아무/NP+도/JX
부정할	부정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
한국	한국/NNP
언론	언론/NNG
보도를	보도/NNG+를/JKO
인용해	인용/NNG+하/XSV+아/EC
전했다.	전하/VV+았/EP+다/EF+./SF


