# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.133
metadata : {}


# id : NWRW1800000029.133.1.1
韓-日 ‘5월 5일 어린이날’ 같은 날짜 다른 사연

韓-日	韓/SH+-/SO+日/SH
‘5월	‘/SS+5/SN+월/NNB
5일	5/SN+일/NNB
어린이날’	어린이날/NNG+’/SS
같은	같/VA+은/ETM
날짜	날짜/NNG
다른	다른/MMD
사연	사연/NNG


# id : NWRW1800000029.133.2.1
韓, 원래 5월 1일… 노동절과 겹쳐 5일로

韓,	韓/SH+,/SP
원래	원래/MAG
5월	5/SN+월/NNB
1일…	1/SN+일/NNB+…/SE
노동절과	노동절/NNG+과/JKB
겹쳐	겹치/VV+어/EC
5일로	5/SN+일/NNB+로/JKB


# id : NWRW1800000029.133.3.1
日, 단오 전통따라 정해… 지진 영향 차분

日,	日/SH+,/SP
단오	단오/NNG
전통따라	전통/NNG+따르/VV+아/EC
정해…	정하/VV+아/EF+…/SE
지진	지진/NNG
영향	영향/NNG
차분	차분/XR


# id : NWRW1800000029.133.4.1
5일은 한국뿐 아니라 일본도 어린이날이다.

5일은	5/SN+일/NNB+은/JX
한국뿐	한국/NNP+뿐/JX
아니라	아니/VCN+라/EC
일본도	일본/NNP+도/JX
어린이날이다.	어린이날/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.133.4.2
동일본 대지진의 여파 속에서 어린이날을 맞는 일본의 분위기는 차분하다.

동일본	동일본/NNP
대지진의	대/XPN+지진/NNG+의/JKG
여파	여파/NNG
속에서	속/NNG+에서/JKB
어린이날을	어린이날/NNG+을/JKO
맞는	맞/VV+는/ETM
일본의	일본/NNP+의/JKG
분위기는	분위기/NNG+는/JX
차분하다.	차분하/VA+다/EF+./SF


# id : NWRW1800000029.133.5.1
이슬람권에서는 이슬람력으로는 5월 5일이 어린이날인데 양력으로 올해는 4월 9일이었다.

이슬람권에서는	이슬람/NNG+권/XSN+에서/JKB+는/JX
이슬람력으로는	이슬람력/NNG+으로/JKB+는/JX
5월	5/SN+월/NNB
5일이	5/SN+일/NNB+이/JKS
어린이날인데	어린이날/NNG+이/VCP+ㄴ데/EC
양력으로	양력/NNG+으로/JKB
올해는	올해/NNG+는/JX
4월	4/SN+월/NNB
9일이었다.	9/SN+일/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000029.133.5.2
옛 소련과 중국을 비롯해 주로 공산권 국가에서는 6월 1일이 ‘국제 아동절’이다.

옛	옛/MMA
소련과	소련/NNP+과/JC
중국을	중국/NNP+을/JKO
비롯해	비롯하/VV+아/EC
주로	주로/MAG
공산권	공산/NNG+권/XSN
국가에서는	국가/NNG+에서/JKB+는/JX
6월	6/SN+월/NNB
1일이	1/SN+일/NNB+이/JKS
‘국제	‘/SS+국제/NNG
아동절’이다.	아동절/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000029.133.6.1
북한에서는 국제 아동절과 함께 조선소년단 창립일인 6월 6일이 어린이날 역할을 한다.

북한에서는	북한/NNP+에서/JKB+는/JX
국제	국제/NNG
아동절과	아동절/NNG+과/JKB
함께	함께/MAG
조선소년단	조선/NNP+소년단/NNG
창립일인	창립일/NNG+이/VCP+ㄴ/ETM
6월	6/SN+월/NNB
6일이	6/SN+일/NNB+이/JKS
어린이날	어린이날/NNG
역할을	역할/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000029.133.6.2
한 탈북자는 “6월 1일이 유치원생까지 축하하는 날이라면 6일은 초중학생을 위한 날”이라고 설명했다.

한	한/MMN
탈북자는	탈북자/NNG+는/JX
“6월	“/SS+6/SN+월/NNB
1일이	1/SN+일/NNB+이/JKS
유치원생까지	유치원/NNG+생/XSN+까지/JX
축하하는	축하/NNG+하/XSV+는/ETM
날이라면	날/NNG+이/VCP+라면/EC
6일은	6/SN+일/NNB+은/JX
초중학생을	초중학생/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
날”이라고	날/NNG+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.133.7.1
일제강점기에 어린이날이 시작됐기 때문에 한국과 일본이 같은 5월 5일을 어린이날로 정한 것 사이에 연관성이 있을 거라는 추측도 있지만 사실은 아니다.

일제강점기에	일제/NNG+강점기/NNG+에/JKB
어린이날이	어린이날/NNG+이/JKS
시작됐기	시작/NNG+되/XSV+었/EP+기/ETN
때문에	때문/NNB+에/JKB
한국과	한국/NNP+과/JC
일본이	일본/NNP+이/JKS
같은	같/VA+은/ETM
5월	5/SN+월/NNB
5일을	5/SN+일/NNB+을/JKO
어린이날로	어린이날/NNG+로/JKB
정한	정하/VV+ㄴ/ETM
것	것/NNB
사이에	사이/NNG+에/JKB
연관성이	연관/NNG+성/XSN+이/JKS
있을	있/VA+을/ETM
거라는	거/NNB+이/VCP+라는/ETM
추측도	추측/NNG+도/JX
있지만	있/VA+지만/EC
사실은	사실/NNG+은/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000029.133.7.2
소파 방정환 선생이 주축이 된 색동회는 1923년 창립기념일인 5월 1일을 어린이날로 정했다.

소파	소파/NNP
방정환	방정환/NNP
선생이	선생/NNG+이/JKS
주축이	주축/NNG+이/JKC
된	되/VV+ㄴ/ETM
색동회는	색동회/NNP+는/JX
1923년	1923/SN+년/NNB
창립기념일인	창립/NNG+기념일/NNG+이/VCP+ㄴ/ETM
5월	5/SN+월/NNB
1일을	1/SN+일/NNB+을/JKO
어린이날로	어린이날/NNG+로/JKB
정했다.	정하/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.133.7.3
이후 1927년부터 1939년까지 5월 첫째 일요일에 열렸던 어린이날 행사는 1940년부터 일제에 의해 금지됐다.

이후	이후/NNG
1927년부터	1927/SN+년/NNB+부터/JX
1939년까지	1939/SN+년/NNB+까지/JX
5월	5/SN+월/NNB
첫째	첫째/NR
일요일에	일요일/NNG+에/JKB
열렸던	열리/VV+었/EP+던/ETM
어린이날	어린이날/NNG
행사는	행사/NNG+는/JX
1940년부터	1940/SN+년/NNB+부터/JX
일제에	일제/NNG+에/JKB
의해	의하/VV+아/EC
금지됐다.	금지/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.133.7.4
광복 뒤 맞이한 5월 첫째 일요일은 1946년 5월 5일이었다.

광복	광복/NNG
뒤	뒤/NNG
맞이한	맞이하/VV+ㄴ/ETM
5월	5/SN+월/NNB
첫째	첫째/NR
일요일은	일요일/NNG+은/JX
1946년	1946/SN+년/NNB
5일이었다.	5/SN+일/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000029.133.7.5
어린이재단 관계자는 “당시 5월 1일로 돌아가자는 의견도 있었지만 노동절과 겹치기 때문에 5월 5일로 굳어졌다”고 말했다.

어린이재단	어린이/NNG+재단/NNG
관계자는	관계자/NNG+는/JX
“당시	“/SS+당시/NNG
5월	5/SN+월/NNB
1일로	1/SN+일/NNB+로/JKB
돌아가자는	돌아가/VV+자는/ETM
의견도	의견/NNG+도/JX
있었지만	있/VA+었/EP+지만/EC
노동절과	노동절/NNG+과/JKB
겹치기	겹치/VV+기/ETN
때문에	때문/NNB+에/JKB
5일로	5/SN+일/NNB+로/JKB
굳어졌다”고	굳어지/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.133.8.1
일본에서 5월 5일을 어린이날로 정한 건 단오(음력 5월 5일)에 어린이들이 건강하게 성장하기를 기원하는 행사를 여는 전통 때문이다.

일본에서	일본/NNP+에서/JKB
5월	5/SN+월/NNB
5일을	5/SN+일/NNB+을/JKO
어린이날로	어린이날/NNG+로/JKB
정한	정하/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
단오(음력	단오/NNG+(/SS+음력/NNG
5일)에	5/SN+일/NNB+)/SS+에/JKB
어린이들이	어린이/NNG+들/XSN+이/JKS
건강하게	건강/NNG+하/XSA+게/EC
성장하기를	성장/NNG+하/XSV+기/ETN+를/JKO
기원하는	기원/NNG+하/XSV+는/ETM
행사를	행사/NNG+를/JKO
여는	열/VV+는/ETM
전통	전통/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.133.8.2
일본에서는 지금도 어린이날에 집집마다 장대에 천이나 종이로 만든 잉어 모형(鯉幟·고이노보리)을 내걸어 “폭포를 거슬러 용이 된 잉어처럼 출세하라”고 기원한다.

일본에서는	일본/NNP+에서/JKB+는/JX
지금도	지금/NNG+도/JX
어린이날에	어린이날/NNG+에/JKB
집집마다	집집/NNG+마다/JX
장대에	장대/NNG+에/JKB
천이나	천/NNG+이나/JC
종이로	종이/NNG+로/JKB
만든	만들/VV+ㄴ/ETM
잉어	잉어/NNG
모형(鯉幟·고이노보리)을	모형/NNG+(/SS+鯉幟/SH+·/SP+고이노보리/NNG+)/SS+을/JKO
내걸어	내걸/VV+어/EC
“폭포를	“/SS+폭포/NNG+를/JKO
거슬러	거스르/VV+어/EC
용이	용/NNG+이/JKS
된	되/VV+ㄴ/ETM
잉어처럼	잉어/NNG+처럼/JKB
출세하라”고	출세/NNG+하/XSV+라/EF+”/SS+고/JKQ
기원한다.	기원/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.133.9.1
일본에서 보통 ‘남자 어린이날’을 뜻하는 5월 5일과 달리 ‘여자 어린이날(雛祭り·히나마쓰리)’인 3월 3일은 공휴일이 아니다.

일본에서	일본/NNP+에서/JKB
보통	보통/MAG
‘남자	‘/SS+남자/NNG
어린이날’을	어린이날/NNG+’/SS+을/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
5월	5/SN+월/NNB
5일과	5/SN+일/NNB+과/JKB
달리	달리/MAG
‘여자	‘/SS+여자/NNG
어린이날(雛祭り·히나마쓰리)’인	어린이날/NNG+(/SS+雛祭/SH+り/SL+·/SP+히나마쓰리/NNG+)/SS+’/SS+이/VCP+ㄴ/ETM
3월	3/SN+월/NNB
3일은	3/SN+일/NNB+은/JX
공휴일이	공휴일/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


