# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.285
metadata : {}


# id : NWRW1800000046.285.1.1
[기자의 시각] '빈 껍데기 수사' 반복되면

[기자의	[/SS+기자/NNG+의/JKG
시각]	시각/NNG+]/SS
'빈	'/SS+비/VV+ㄴ/ETM
껍데기	껍데기/NNG
수사'	수사/NNG+'/SS
반복되면	반복/NNG+되/XSV+면/EC


# id : NWRW1800000046.285.2.1
지난 17일 검찰은 해외 자원 개발 비리에 대한 수사 결과를 발표했다.

지난	지나/VV+ㄴ/ETM
17일	17/SN+일/NNB
검찰은	검찰/NNG+은/JX
해외	해외/NNG
자원	자원/NNG
개발	개발/NNG
비리에	비리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수사	수사/NNG
결과를	결과/NNG+를/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.285.2.2
3월부터 6개월 동안 진행했지만 결과는 초라했다.

3월부터	3/SN+월/NNB+부터/JX
6개월	6/SN+개월/NNB
동안	동안/NNG
진행했지만	진행/NNG+하/XSV+았/EP+지만/EC
결과는	결과/NNG+는/JX
초라했다.	초라하/VA+았/EP+다/EF+./SF


# id : NWRW1800000046.285.2.3
강영원 전 한국석유공사 사장과 김신종 전 한국광물자원공사 사장 등 전직 공기업 사장 2명을 재판에 넘기는 것으로 수사가 끝났기 때문이다.

강영원	강영원/NNP
전	전/MMD
한국석유공사	한국석유공사/NNP
사장과	사장/NNG+과/JC
김신종	김신종/NNP
한국광물자원공사	한국광물자원공사/NNP
사장	사장/NNG
등	등/NNB
전직	전직/NNG
공기업	공기업/NNG
2명을	2/SN+명/NNB+을/JKO
재판에	재판/NNG+에/JKB
넘기는	넘기/VV+는/ETM
것으로	것/NNB+으로/JKB
수사가	수사/NNG+가/JKS
끝났기	끝나/VV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.285.3.1
해외 자원 개발 비리 수사는 전(前) 정부가 32조원의 예산을 투입한 해외 자원 투자의 대부분이 왜 부실했는지 의혹을 규명하기 위해 시작됐다.

해외	해외/NNG
자원	자원/NNG
개발	개발/NNG
비리	비리/NNG
수사는	수사/NNG+는/JX
전(前)	전/MMD+(/SS+前/SH+)/SS
정부가	정부/NNG+가/JKS
32조원의	32/SN+조/NR+원/NNB+의/JKG
예산을	예산/NNG+을/JKO
투입한	투입/NNG+하/XSV+ㄴ/ETM
투자의	투자/NNG+의/JKG
대부분이	대/XPN+부분/NNG+이/JKS
왜	왜/MAG
부실했는지	부실/NNG+하/XSA+았/EP+는지/EC
의혹을	의혹/NNG+을/JKO
규명하기	규명/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
시작됐다.	시작/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.285.3.2
수사에는 폐지된 대검찰청 중앙수사부의 역할 일부를 이어받은 서울중앙지검 특수1부가 투입됐다.

수사에는	수사/NNG+에/JKB+는/JX
폐지된	폐지/NNG+되/XSV+ㄴ/ETM
대검찰청	대/XPN+검찰청/NNG
중앙수사부의	중앙/NNG+수사부/NNG+의/JKG
역할	역할/NNG
일부를	일부/NNG+를/JKO
이어받은	이어받/VV+은/ETM
서울중앙지검	서울중앙지검/NNP
특수1부가	특수/NNG+1/SN+부/NNG+가/JKS
투입됐다.	투입/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.285.3.3
특수1부는 3월부터 경남기업·석유공사·광물공사 등에 대해 압수 수색을 벌였고, 관련 기업인과 공기업 전·현직 직원 등을 줄소환했다.

특수1부는	특수/NNG+1/SN+부/NNG+는/JX
3월부터	3/SN+월/NNB+부터/JX
경남기업·석유공사·광물공사	경남기업/NNP+·/SP+석유공사/NNP+·/SP+광물공사/NNP
등에	등/NNB+에/JKB
대해	대하/VV+아/EC
압수	압수/NNG
수색을	수색/NNG+을/JKO
벌였고,	벌이/VV+었/EP+고/EC+,/SP
관련	관련/NNG
기업인과	기업인/NNG+과/JC
공기업	공기업/NNG
전·현직	전·현직/NNG
직원	직원/NNG
등을	등/NNB+을/JKO
줄소환했다.	줄소환/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.285.3.4
검찰은 석유공사의 경우 아무런 가치 평가나 검증 절차 없이 캐나다의 한 에너지 기업을 인수하고 매각하는 과정에서 1조원이 넘는 국고(國庫) 손실을 가져오는 등 천문학적 예산을 쏟아부은 사업에 여러 문제가 있었다고 결론냈다.

검찰은	검찰/NNG+은/JX
석유공사의	석유공사/NNP+의/JKG
경우	경우/NNG
아무런	아무런/MMD
가치	가치/NNG
평가나	평가/NNG+나/JC
검증	검증/NNG
절차	절차/NNG
없이	없이/MAG
캐나다의	캐나다/NNP+의/JKG
한	한/MMN
에너지	에너지/NNG
기업을	기업/NNG+을/JKO
인수하고	인수/NNG+하/XSV+고/EC
매각하는	매각/NNG+하/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
1조원이	1/SN+조/NR+원/NNB+이/JKS
넘는	넘/VV+는/ETM
국고(國庫)	국고/NNG+(/SS+國庫/SH+)/SS
손실을	손실/NNG+을/JKO
가져오는	가져오/VV+는/ETM
등	등/NNB
천문학적	천문학/NNG+적/XSN
예산을	예산/NNG+을/JKO
쏟아부은	쏟아붓/VV+은/ETM
사업에	사업/NNG+에/JKB
여러	여러/MMN
문제가	문제/NNG+가/JKS
있었다고	있/VA+었/EP+다고/EC
결론냈다.	결론/NNG+내/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.285.4.1
하지만 법조계에서는 '용두사미(龍頭蛇尾) 수사'라는 평가가 나온다.

하지만	하지만/MAJ
법조계에서는	법조/NNG+계/XSN+에서/JKB+는/JX
'용두사미(龍頭蛇尾)	'/SS+용두사미/NNG+(/SS+龍頭蛇尾/SH+)/SS
수사'라는	수사/NNG+'/SS+이/VCP+라는/ETM
평가가	평가/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.285.4.2
6개월을 소비하고도 의혹의 핵심인 권력형 비리를 밝혀내지 못했기 때문이다.

6개월을	6/SN+개월/NNB+을/JKO
소비하고도	소비/NNG+하/XSV+고/EC+도/JX
의혹의	의혹/NNG+의/JKG
핵심인	핵심/NNG+이/VCP+ㄴ/ETM
권력형	권력/NNG+형/XSN
비리를	비리/NNG+를/JKO
밝혀내지	밝혀내/VV+지/EC
못했기	못하/VX+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.285.4.3
검찰 수사대로라면 전직 공기업 사장 2명이 전 정부가 국정 핵심 정책으로 내세운 사업 실패의 모든 책임을 져야 하는 꼴이다.

검찰	검찰/NNG
수사대로라면	수사/NNG+대로/JX+이/VCP+라면/EC
전직	전직/NNG
공기업	공기업/NNG
사장	사장/NNG
2명이	2/SN+명/NNB+이/JKS
전	전/MMD
정부가	정부/NNG+가/JKS
국정	국정/NNG
핵심	핵심/NNG
정책으로	정책/NNG+으로/JKB
내세운	내세우/VV+ㄴ/ETM
사업	사업/NNG
실패의	실패/NNG+의/JKG
모든	모든/MMN
책임을	책임/NNG+을/JKO
져야	지/VV+어야/EC
하는	하/VX+는/ETM
꼴이다.	꼴/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.285.5.1
포스코 비리 수사도 비슷하다.

포스코	포스코/NNP
비리	비리/NNG
수사도	수사/NNG+도/JX
비슷하다.	비슷하/VA+다/EF+./SF


# id : NWRW1800000046.285.5.2
세금이 투입되는 공기업에 대한 수사만큼이나 '국민 기업' 포스코 수사에 대해서도 국민은 큰 관심을 가졌다.

세금이	세금/NNG+이/JKS
투입되는	투입/NNG+되/XSV+는/ETM
공기업에	공기업/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수사만큼이나	수사/NNG+만큼/JKB+이나/JX
'국민	'/SS+국민/NNG
기업'	기업/NNG+'/SS
포스코	포스코/NNP
수사에	수사/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
국민은	국민/NNG+은/JX
큰	크/VA+ㄴ/ETM
관심을	관심/NNG+을/JKO
가졌다.	가지/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.285.5.3
포스코는 무리한 '몸집 불리기'로 영업이익이 2008년 7조1000억원에서 2012년 3조6000억원으로 반 토막이 났고, 같은 기간 부채는 20조원 가까이 늘었다.

포스코는	포스코/NNP+는/JX
무리한	무리/NNG+하/XSV+ㄴ/ETM
'몸집	'/SS+몸집/NNG
불리기'로	불리/VV+기/ETN+'/SS+로/JKB
영업이익이	영업/NNG+이익/NNG+이/JKS
2008년	2008/SN+년/NNB
7조1000억원에서	7/SN+조/NR+1000/SN+억/NR+원/NNB+에서/JKB
2012년	2012/SN+년/NNB
3조6000억원으로	3/SN+조/NR+6000/SN+억/NR+원/NNB+으로/JKB
반	반/NNG
토막이	토막/NNG+이/JKS
났고,	나/VV+았/EP+고/EC+,/SP
같은	같/VA+은/ETM
기간	기간/NNG
부채는	부채/NNG+는/JX
20조원	20/SN+조/NR+원/NNB
가까이	가까이/MAG
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.285.6.1
검찰은 포스코 수사에는 서울중앙지검 특수2부를 투입했다.

검찰은	검찰/NNG+은/JX
포스코	포스코/NNP
수사에는	수사/NNG+에/JKB+는/JX
서울중앙지검	서울중앙지검/NNP
특수2부를	특수/NNG+2/SN+부/NNG+를/JKO
투입했다.	투입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.285.6.2
수사 초기 검찰은 "포스코의 적폐(積弊)를 찾아내겠다"고 공언했다.

수사	수사/NNG
초기	초기/NNG
검찰은	검찰/NNG+은/JX
"포스코의	"/SS+포스코/NNP+의/JKG
적폐(積弊)를	적폐/NNG+(/SS+積弊/SH+)/SS+를/JKO
찾아내겠다"고	찾아내/VV+겠/EP+다/EF+"/SS+고/JKQ
공언했다.	공언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.285.6.3
하지만 3월에 시작된 수사는 여전히 '진행 중'이다.

하지만	하지만/MAJ
3월에	3/SN+월/NNB+에/JKB
시작된	시작/NNG+되/XSV+ㄴ/ETM
수사는	수사/NNG+는/JX
여전히	여전히/MAG
'진행	'/SS+진행/NNG
중'이다.	중/NNB+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000046.285.6.4
중간 고리이던 정동화 전 포스코건설 부회장에 대한 구속영장이 법원에서 두 차례 연속 기각되면서 위기를 맞은 검찰은 최근엔 협력 업체 선정·운영 비리로 방향을 틀어 전 정권 실세들을 겨냥하며 6개월을 넘기고 있다.

중간	중간/NNG
고리이던	고리/NNG+이/VCP+던/ETM
정동화	정동화/NNP
전	전/MMD
포스코건설	포스코건설/NNP
부회장에	부회장/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
구속영장이	구속/NNG+영장/NNG+이/JKS
법원에서	법원/NNG+에서/JKB
두	두/MMN
차례	차례/NNG
연속	연속/NNG
기각되면서	기각/NNG+되/XSV+면서/EC
위기를	위기/NNG+를/JKO
맞은	맞/VV+은/ETM
검찰은	검찰/NNG+은/JX
최근엔	최근/NNG+에/JKB+ㄴ/JX
협력	협력/NNG
업체	업체/NNG
선정·운영	선정/NNG+·/SP+운영/NNG
비리로	비리/NNG+로/JKB
방향을	방향/NNG+을/JKO
틀어	틀/VV+어/EC
정권	정권/NNG
실세들을	실세/NNG+들/XSN+을/JKO
겨냥하며	겨냥/NNG+하/XSV+며/EC
6개월을	6/SN+개월/NNB+을/JKO
넘기고	넘기/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.285.7.1
검찰을 향한 외부의 비판에 검찰 내부에서는 볼멘소리가 나온다.

검찰을	검찰/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
외부의	외부/NNG+의/JKG
비판에	비판/NNG+에/JKB
검찰	검찰/NNG
내부에서는	내부/NNG+에서/JKB+는/JX
볼멘소리가	볼멘소리/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.285.7.2
한 검사장은 사석에서 "'큰집(청와대)' 하명 수사라는 것을 뻔히 알지 않느냐"며 "검찰은 억울하다"고 했다.

한	한/MMN
검사장은	검사장/NNG+은/JX
사석에서	사석/NNG+에서/JKB
"'큰집(청와대)'	"/SS+'/SS+큰집/NNG+(/SS+청와대/NNP+)/SS+'/SS
하명	하명/NNG
수사라는	수사/NNG+이/VCP+라는/ETM
것을	것/NNB+을/JKO
뻔히	뻔히/MAG
알지	알/VV+지/EC
않느냐"며	않/VX+느냐/EF+"/SS+며/EC
"검찰은	"/SS+검찰/NNG+은/JX
억울하다"고	억울/NNG+하/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.285.7.3
한 부장검사는 "우리(검찰)라고 수사를 하고 싶어서 하느냐. 준비 없이 시작하다 보니 직원들만 죽어난다"고도 했다.

한	한/MMN
부장검사는	부장/NNG+검사/NNG+는/JX
"우리(검찰)라고	"/SS+우리/NP+(/SS+검찰/NNG+)/SS+라고/JX
수사를	수사/NNG+를/JKO
하고	하/VV+고/EC
싶어서	싶/VX+어서/EC
하느냐.	하/VV+느냐/EF+./SF
준비	준비/NNG
없이	없이/MAG
시작하다	시작/NNG+하/XSV+다/EC
보니	보/VX+니/EC
직원들만	직원/NNG+들/XSN+만/JX
죽어난다"고도	죽어나/VV+ㄴ다/EF+"/SS+고/JKQ+도/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.285.8.1
설사 청와대 지시가 있었다고 해도 '물건'이 되지 않으면 당당하게 거부할 수 있는 배짱을 검찰에 기대하는 것은 무리일까.

설사	설사/MAG
청와대	청와대/NNP
지시가	지시/NNG+가/JKS
있었다고	있/VA+었/EP+다고/EC
해도	하/VV+아도/EC
'물건'이	'/SS+물건/NNG+'/SS+이/JKC
되지	되/VV+지/EC
않으면	않/VX+으면/EC
당당하게	당당/MAG+하/XSA+게/EC
거부할	거부/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
배짱을	배짱/NNG+을/JKO
검찰에	검찰/NNG+에/JKB
기대하는	기대/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
무리일까.	무리/NNG+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000046.285.8.2
국민이 원하는 것은 검찰의 변명이 아니라 성과다.

국민이	국민/NNG+이/JKS
원하는	원/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
검찰의	검찰/NNG+의/JKG
변명이	변명/NNG+이/JKC
아니라	아니/VCN+라/EC
성과다.	성과/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.285.8.3
성과 없이 뒤늦은 핑계만 남는 수사가 반복되면 결국 검찰에 대한 신뢰는 떨어질 수밖에 없다.

성과	성과/NNG
없이	없이/MAG
뒤늦은	뒤늦/VA+은/ETM
핑계만	핑계/NNG+만/JX
남는	남/VV+는/ETM
수사가	수사/NNG+가/JKS
반복되면	반복/NNG+되/XSV+면/EC
결국	결국/MAG
검찰에	검찰/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
신뢰는	신뢰/NNG+는/JX
떨어질	떨어지/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000046.285.9.1
검찰 스스로 해외 자원 개발 비리 수사 결과 자료에 넣은 '피해가 고스란히 국민에게 전가됐다'는 표현을 곱씹어보길 바란다.

검찰	검찰/NNG
스스로	스스로/MAG
해외	해외/NNG
자원	자원/NNG
개발	개발/NNG
비리	비리/NNG
수사	수사/NNG
결과	결과/NNG
자료에	자료/NNG+에/JKB
넣은	넣/VV+은/ETM
'피해가	'/SS+피해/NNG+가/JKS
고스란히	고스란히/MAG
국민에게	국민/NNG+에게/JKB
전가됐다'는	전가/NNG+되/XSV+었/EP+다/EF+'/SS+는/ETM
표현을	표현/NNG+을/JKO
곱씹어보길	곱씹/VV+어/EC+보/VX+기/ETN+ㄹ/JKO
바란다.	바라/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.285.9.2
검찰이 지금처럼 중심을 못 잡아 위기에 빠질 경우 그 피해는 고스란히 국민에게 전가된다.

검찰이	검찰/NNG+이/JKS
지금처럼	지금/NNG+처럼/JKB
중심을	중심/NNG+을/JKO
못	못/MAG
잡아	잡/VV+아/EC
위기에	위기/NNG+에/JKB
빠질	빠지/VV+ㄹ/ETM
경우	경우/NNG
그	그/MMD
피해는	피해/NNG+는/JX
고스란히	고스란히/MAG
국민에게	국민/NNG+에게/JKB
전가된다.	전가/NNG+되/XSV+ㄴ다/EF+./SF


