# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.191
metadata : {}


# id : NWRW1800000030.191.1.1
카타르, 월드컵 하겠나

카타르,	카타르/NNP+,/SP
월드컵	월드컵/NNG
하겠나	하/VV+겠/EP+나/EF


# id : NWRW1800000030.191.2.1
•아시안컵 네 경기 관중 평균 1만6846명뿐…사우디 지자마자 감독 경질… 日, 요르단과 비겨

•아시안컵	•/SW+아시안/NNP+컵/NNG
네	네/MMN
경기	경기/NNG
관중	관중/NNG
평균	평균/NNG
1만6846명뿐…사우디	1/SN+만/NR+6846/SN+명/NNB+뿐/JX+…/SE+사우디/NNP
지자마자	지/VV+자마자/EC
감독	감독/NNG
경질…	경질/NNG+…/SE
日,	日/SH+,/SP
요르단과	요르단/NNP+과/JKB
비겨	비기/VV+어/EF


# id : NWRW1800000030.191.3.1
◆2022 월드컵 개최국 카타르에서 열리는 아시안컵에 기대만큼의 열기가 없다.

◆2022	◆/SW+2022/SN
월드컵	월드컵/NNG
개최국	개최국/NNG
카타르에서	카타르/NNP+에서/JKB
열리는	열리/VV+는/ETM
아시안컵에	아시안/NNP+컵/NNG+에/JKB
기대만큼의	기대/NNG+만큼/JKB+의/JKG
열기가	열기/NNG+가/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000030.191.3.2
카타르-우즈베키스탄의 개막전엔 3만7143명의 관중이 들어왔지만 중국-쿠웨이트전에 7423명, 일본-요르단전에는 6255명만이 경기장을 찾았다.

카타르-우즈베키스탄의	카타르/NNP+-/SO+우즈베키스탄/NNP+의/JKG
개막전엔	개막전/NNG+에/JKB+ㄴ/JX
3만7143명의	3/SN+만/NR+7143/SN+명/NNB+의/JKG
관중이	관중/NNG+이/JKS
들어왔지만	들어오/VV+았/EP+지만/EC
중국-쿠웨이트전에	중국/NNP+-/SO+쿠웨이트전/NNG+에/JKB
7423명,	7423/SN+명/NNB+,/SP
일본-요르단전에는	일본/NNP+-/SO+요르단전/NNG+에/JKB+는/JX
6255명만이	6255/SN+명/NNB+만/JX+이/JKS
경기장을	경기장/NNG+을/JKO
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.191.4.1
그나마 아랍 국가끼리 맞붙은 사우디아라비아-시리아 경기엔 1만6562명이 찾아 대회 초반 네 경기의 평균 관중은 1만6846명이 됐다.

그나마	그나마/MAG
아랍	아랍/NNP
국가끼리	국가/NNG+끼리/XSN
맞붙은	맞붙/VV+은/ETM
사우디아라비아-시리아	사우디아라비아/NNP+-/SO+시리아/NNP
경기엔	경기/NNG+에/JKB+ㄴ/JX
1만6562명이	1/SN+만/NR+6562/SN+명/NNB+이/JKS
찾아	찾/VV+아/EC
대회	대회/NNG
초반	초반/NNG
네	네/MMN
경기의	경기/NNG+의/JKG
평균	평균/NNG
관중은	관중/NNG+은/JX
1만6846명이	1/SN+만/NR+6846/SN+명/NNB+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.191.4.2
인구가 170만명에 불과한 카타르의 관중 동원 열세는 예견된 바였다.

인구가	인구/NNG+가/JKS
170만명에	170/SN+만/NR+명/NNB+에/JKB
불과한	불과/MAG+하/XSA+ㄴ/ETM
카타르의	카타르/NNP+의/JKG
관중	관중/NNG
동원	동원/NNG
열세는	열세/NNG+는/JX
예견된	예견/NNG+되/XSV+ㄴ/ETM
바였다.	바/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.191.5.1
카타르는 2022 월드컵 경기장 10곳을 반경 25~30㎞ 내에 건설할 만큼 작은 나라다.

카타르는	카타르/NNP+는/JX
2022	2022/SN
월드컵	월드컵/NNG
경기장	경기장/NNG
10곳을	10/SN+곳/NNG+을/JKO
반경	반경/NNG
25~30㎞	25/SN+~/SO+30/SN+㎞/SW
내에	내/NNB+에/JKB
건설할	건설/NNG+하/XSV+ㄹ/ETM
만큼	만큼/NNB
작은	작/VA+은/ETM
나라다.	나라/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.191.5.2
12개 팀이 속한 프로리그 '스타스리그'의 평균 관중은 3000명 정도다.

12개	12/SN+개/NNB
팀이	팀/NNG+이/JKS
속한	속하/VV+ㄴ/ETM
프로리그	프로/NNG+리그/NNG
'스타스리그'의	'/SS+스타스/NNG+리그/NNG+'/SS+의/JKG
평균	평균/NNG
관중은	관중/NNG+은/JX
3000명	3000/SN+명/NNB
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.191.5.3
천연가스로 부(富)를 이뤘지만 축구 열기는 돈으로 살 수 없었다.

천연가스로	천연가스/NNG+로/JKB
부(富)를	부/NNG+(/SS+富/SH+)/SS+를/JKO
이뤘지만	이루/VV+었/EP+지만/EC
축구	축구/NNG
열기는	열기/NNG+는/JX
돈으로	돈/NNG+으로/JKB
살	살/VV+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000030.191.5.4
더구나 8일 개막전에서 우즈베키스탄에 0대2로 져 분위기는 더욱 가라앉았다.

더구나	더구나/MAG
8일	8/SN+일/NNB
개막전에서	개막전/NNG+에서/JKB
우즈베키스탄에	우즈베키스탄/NNP+에/JKB
0대2로	0/SN+대/NNB+2/SN+로/JKB
져	지/VV+어/EC
분위기는	분위기/NNG+는/JX
더욱	더욱/MAG
가라앉았다.	가라앉/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.191.5.5
'월드컵에 한 번도 나가보지 못한 월드컵 개최국'이란 오명을 씻기 위해선 남은 예선 두 경기가 중요하다.

'월드컵에	'/SS+월드컵/NNG+에/JKB
한	한/MMN
번도	번/NNB+도/JX
나가보지	나가/VV+아/EC+보/VX+지/EC
못한	못하/VX+ㄴ/ETM
월드컵	월드컵/NNG
개최국'이란	개최국/NNG+'/SS+이/VCP+란/ETM
오명을	오명/NNG+을/JKO
씻기	씻/VV+기/ETN
위해선	위하/VV+아서/EC+ㄴ/JX
남은	남/VV+은/ETM
예선	예선/NNG
두	두/MMN
경기가	경기/NNG+가/JKS
중요하다.	중요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000030.191.6.1
◆중동의 맹주(盟主) 사우디가 10일 시리아에 1대2로 지자마자 감독을 갈아치웠다.

◆중동의	◆/SW+중동/NNP+의/JKG
맹주(盟主)	맹주/NNG+(/SS+盟主/SH+)/SS
사우디가	사우디/NNP+가/JKS
10일	10/SN+일/NNB
시리아에	시리아/NNP+에/JKB
1대2로	1/SN+대/NNB+2/SN+로/JKB
지자마자	지/VV+자마자/EC
감독을	감독/NNG+을/JKO
갈아치웠다.	갈/VV+아/EC+치우/VX+었/EP+다/EF+./SF


# id : NWRW1800000030.191.6.2
축구협회장인 술탄 아지즈 왕자를 비롯해 왕족이 모든 걸 결정하는 사우디 축구는 2000년대 들어서만 국가대표 사령탑을 13차례나 바꿨다.

축구협회장인	축구협회장/NNG+이/VCP+ㄴ/ETM
술탄	술탄/NNG
아지즈	아지즈/NNP
왕자를	왕자/NNG+를/JKO
비롯해	비롯하/VV+아/EC
왕족이	왕족/NNG+이/JKS
모든	모든/MMN
걸	거/NNB+ㄹ/JKO
결정하는	결정/NNG+하/XSV+는/ETM
사우디	사우디/NNP
축구는	축구/NNG+는/JX
2000년대	2000/SN+년대/NNB
들어서만	들/VV+어서/EC+만/JX
국가대표	국가/NNG+대표/NNG
사령탑을	사령탑/NNG+을/JKO
13차례나	13/SN+차례/NNG+나/JX
바꿨다.	바꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.191.7.1
2009년 2월 사우디 감독이 된 주제 페세이루(포르투갈)는 월드컵 본선 진출 실패 후 경질설에 시달려 왔다.

2009년	2009/SN+년/NNB
2월	2/SN+월/NNB
사우디	사우디/NNP
감독이	감독/NNG+이/JKC
된	되/VV+ㄴ/ETM
주제	주제/NNP
페세이루(포르투갈)는	페세이루/NNP+(/SS+포르투갈/NNP+)/SS+는/JX
월드컵	월드컵/NNG
본선	본선/NNG
진출	진출/NNG
실패	실패/NNG
후	후/NNG
경질설에	경질설/NNG+에/JKB
시달려	시달리/VV+어/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.191.7.2
대회 중 감독이 된 조하르와 비슷한 인물이 남아공월드컵에서 한국과 같은 조였던 나이지리아 아모두 감독이다.

대회	대회/NNG
중	중/NNB
감독이	감독/NNG+이/JKC
된	되/VV+ㄴ/ETM
조하르와	조하르/NNP+와/JKB
비슷한	비슷하/VA+ㄴ/ETM
인물이	인물/NNG+이/JKS
남아공월드컵에서	남아공/NNP+월드컵/NNG+에서/JKB
한국과	한국/NNP+과/JKB
같은	같/VA+은/ETM
조였던	조/NNG+이/VCP+었/EP+던/ETM
나이지리아	나이지리아/NNP
아모두	아모두/NNP
감독이다.	감독/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.191.8.1
남아공월드컵을 앞두고 경질된 아모두는 네 차례나 나이지리아 대표팀 감독을 지냈지만 한 번도 2년을 넘겨본 적이 없다.

남아공월드컵을	남아공/NNP+월드컵/NNG+을/JKO
앞두고	앞두/VV+고/EC
경질된	경질/NNG+되/XSV+ㄴ/ETM
아모두는	아모두/NNP+는/JX
네	네/MMN
차례나	차례/NNG+나/JX
나이지리아	나이지리아/NNP
대표팀	대표/NNG+팀/NNG
감독을	감독/NNG+을/JKO
지냈지만	지내/VV+었/EP+지만/EC
한	한/MMN
번도	번/NNB+도/JX
2년을	2/SN+년/NNB+을/JKO
넘겨본	넘기/VV+어/EC+보/VX+ㄴ/ETM
적이	적/NNB+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000030.191.8.2
알 조하르는 이번에 무려 5번째 사우디 감독 자리에 앉게 됐다.

알	알/NNP
조하르는	조하르/NNP+는/JX
이번에	이번/NNG+에/JKB
무려	무려/MAG
5번째	5/SN+번/NNB+째/XSN
사우디	사우디/NNP
감독	감독/NNG
자리에	자리/NNG+에/JKB
앉게	앉/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.191.9.1
2000년 아시안컵에서 전임 외국인 감독의 '대타'로 사령탑에 올랐던 알 조하르 역시 재임기간 2년을 넘어본 적이 없다.

2000년	2000/SN+년/NNB
아시안컵에서	아시안/NNP+컵/NNG+에서/JKB
전임	전임/NNG
외국인	외국인/NNG
감독의	감독/NNG+의/JKG
'대타'로	'/SS+대타/NNG+'/SS+로/JKB
사령탑에	사령탑/NNG+에/JKB
올랐던	오르/VV+았/EP+던/ETM
알	알/NNP
조하르	조하르/NNP
역시	역시/MAG
재임기간	재임/NNG+기간/NNG
2년을	2/SN+년/NNB+을/JKO
넘어본	넘/VV+어/EC+보/VX+ㄴ/ETM
적이	적/NNB+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000030.191.9.2
2004년엔 2개월 만에 차기 감독에게 지휘봉을 넘겼다.

2004년엔	2004/SN+년/NNB+에/JKB+ㄴ/JX
2개월	2/SN+개월/NNB
만에	만/NNB+에/JKB
차기	차기/NNG
감독에게	감독/NNG+에게/JKB
지휘봉을	지휘봉/NNG+을/JKO
넘겼다.	넘기/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.191.10.1
◆사우디처럼 망신을 당하진 않았지만 일본도 첫 경기에서 진땀을 흘렸다.

◆사우디처럼	◆/SW+사우디/NNP+처럼/JKB
망신을	망신/NNG+을/JKO
당하진	당하/VV+지/EC+ㄴ/JX
않았지만	않/VX+았/EP+지만/EC
일본도	일본/NNP+도/JX
첫	첫/MMN
경기에서	경기/NNG+에서/JKB
진땀을	진땀/NNG+을/JKO
흘렸다.	흘리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.191.10.2
요르단과의 경기에서 골 결정력 부족에 시달리며 1대1로 비겼다.

요르단과의	요르단/NNP+과/JKB+의/JKG
경기에서	경기/NNG+에서/JKB
골	골/NNG
결정력	결정력/NNG
부족에	부족/NNG+에/JKB
시달리며	시달리/VV+며/EC
1대1로	1/SN+대/NNB+1/SN+로/JKB
비겼다.	비기/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.191.10.3
전반 45분 하산 압델 파타흐에 선제골을 내준 일본은 후반 추가시간 요시다가 극적인 동점골을 터뜨렸다.

전반	전반/NNG
45분	45/SN+분/NNB
하산	하산/NNP
압델	압델/NNP
파타흐에	파타흐/NNP+에/JKB
선제골을	선제골/NNG+을/JKO
내준	내주/VV+ㄴ/ETM
일본은	일본/NNP+은/JX
후반	후반/NNG
추가시간	추가/NNG+시간/NNG
요시다가	요시다/NNP+가/JKS
극적인	극/NNG+적/XSN+이/VCP+ㄴ/ETM
동점골을	동점/NNG+골/NNG+을/JKO
터뜨렸다.	터뜨리/VV+었/EP+다/EF+./SF


