# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.95
metadata : {}


# id : NWRW1800000040.95.1.1
무슬림형제단 최고지도자도 체포

무슬림형제단	무슬림형제단/NNP
최고지도자도	최고/NNG+지도자/NNG+도/JX
체포	체포/NNG


# id : NWRW1800000040.95.2.1
바디아 의장 은신처서 검거 이송

바디아	바디아/NNP
의장	의장/NNG
은신처서	은신처/NNG+서/JKB
검거	검거/NNG
이송	이송/NNG


# id : NWRW1800000040.95.3.1
무르시 구속기간도 15일간 연장

무르시	무르시/NNP
구속기간도	구속/NNG+기간/NNG+도/JX
15일간	15/SN+일/NNB+간/XSN
연장	연장/NNG


# id : NWRW1800000040.95.4.1
해산·지하화 등 막다른 골목 몰려

해산·지하화	해산/NNG+·/SP+지하/NNG+화/XSN
등	등/NNB
막다른	막다르/VA+ㄴ/ETM
골목	골목/NNG
몰려	몰리/VV+어/EC


# id : NWRW1800000040.95.5.1
군부에 의해 축출된 무함마드 무르시 대통령의 복위를 요구하며 반정부 시위를 이끌어 온 이집트 무슬림형제단이 강경 진압을 당한 데 이어 최고 지도자까지 체포돼 심각한 위기에 처했다.

군부에	군부/NNG+에/JKB
의해	의하/VV+아/EC
축출된	축출/NNG+되/XSV+ㄴ/ETM
무함마드	무함마드/NNP
무르시	무르시/NNP
대통령의	대통령/NNG+의/JKG
복위를	복위/NNG+를/JKO
요구하며	요구/NNG+하/XSV+며/EC
반정부	반/XPN+정부/NNG
시위를	시위/NNG+를/JKO
이끌어	이끌/VV+어/EC
온	오/VX+ㄴ/ETM
이집트	이집트/NNP
무슬림형제단이	무슬림형제단/NNP+이/JKS
강경	강경/NNG
진압을	진압/NNG+을/JKO
당한	당하/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
최고	최고/NNG
지도자까지	지도자/NNG+까지/JX
체포돼	체포/NNG+되/XSV+어/EC
심각한	심각하/VA+ㄴ/ETM
위기에	위기/NNG+에/JKB
처했다.	처하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.5.2
과도정부는 무르시 대통령의 구금 기간을 15일간 연장하며, 무슬림형제단에 잇따라 강공을 퍼붓고 있다.

과도정부는	과도/NNG+정부/NNG+는/JX
무르시	무르시/NNP
대통령의	대통령/NNG+의/JKG
구금	구금/NNG
기간을	기간/NNG+을/JKO
15일간	15/SN+일/NNB+간/XSN
연장하며,	연장/NNG+하/XSV+며/EC+,/SP
무슬림형제단에	무슬림형제단/NNP+에/JKB
잇따라	잇따르/VV+어/EC
강공을	강공/NNG+을/JKO
퍼붓고	퍼붓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.95.6.1
무슬림형제단의 영적 지도자인 무함마드 바디아(70·사진) 의장이 20일 카이로 북부 나스르시티 라바 광장 근처의 한 아파트에서 체포됐다고 <알자지라> 등이 보도했다.

무슬림형제단의	무슬림형제단/NNP+의/JKG
영적	영/NNG+적/XSN
지도자인	지도자/NNG+이/VCP+ㄴ/ETM
무함마드	무함마드/NNP
바디아(70·사진)	바디아/NNP+(/SS+70/SN+·/SP+사진/NNG+)/SS
의장이	의장/NNG+이/JKS
20일	20/SN+일/NNB
카이로	카이로/NNP
북부	북부/NNG
나스르시티	나스르시티/NNP
라바	라바/NNP
광장	광장/NNG
근처의	근처/NNG+의/JKG
한	한/MMN
아파트에서	아파트/NNG+에서/JKB
체포됐다고	체포/NNG+되/XSV+었/EP+다고/EC
<알자지라>	</SS+알자지라/NNP+>/SS
등이	등/NNB+이/JKS
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.6.2
바디아 의장은 무르시 대통령이 축출됐을 때 라바 모스크에서 딱 한번 모습을 드러낸 이후 줄곧 숨어 지냈다.

바디아	바디아/NNP
의장은	의장/NNG+은/JX
무르시	무르시/NNP
대통령이	대통령/NNG+이/JKS
축출됐을	축출/NNG+되/XSV+었/EP+을/ETM
때	때/NNG
라바	라바/NNP
모스크에서	모스크/NNG+에서/JKB
딱	딱/MAG
한번	한/MMN+번/NNB
모습을	모습/NNG+을/JKO
드러낸	드러내/VV+ㄴ/ETM
이후	이후/NNG
줄곧	줄곧/MAG
숨어	숨/VV+어/EC
지냈다.	지내/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.95.6.3
지난주 시위 도중 숨진 아들 암마르 바디아(38)의 장례식에도 나타나지 않았다.

지난주	지난주/NNG
시위	시위/NNG
도중	도중/NNG
숨진	숨지/VV+ㄴ/ETM
아들	아들/NNG
암마르	암마르/NNP
바디아(38)의	바디아/NNP+(/SS+38/SN+)/SS+의/JKG
장례식에도	장례식/NNG+에/JKB+도/JX
나타나지	나타나/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000040.95.6.4
그러나 보안기관이 그의 소재지에 대한 첩보를 입수해 검거됐다.

그러나	그러나/MAJ
보안기관이	보안/NNG+기관/NNG+이/JKS
그의	그/NP+의/JKG
소재지에	소재지/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
첩보를	첩보/NNG+를/JKO
입수해	입수/NNG+하/XSV+아/EC
검거됐다.	검거/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.95.7.1
친군부 성향의 민간 위성채널 <온티브이>(ONTV) 등 현지 언론은 이례적으로 바디아 의장이 교도소로 이송되는 장면을 보도했다.

친군부	친/XPN+군부/NNG
성향의	성향/NNG+의/JKG
민간	민간/NNG
위성채널	위성/NNG+채널/NNG
<온티브이>(ONTV)	</SS+온티브이/NNP+>/SS+(/SS+ONTV/SL+)/SS
등	등/NNB
현지	현지/NNG
언론은	언론/NNG+은/JX
이례적으로	이례/NNG+적/XSN+으로/JKB
바디아	바디아/NNP
의장이	의장/NNG+이/JKS
교도소로	교도소/NNG+로/JKB
이송되는	이송/NNG+되/XSV+는/ETM
장면을	장면/NNG+을/JKO
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.7.2
과도정부가 무슬림형제단에 굴욕감을 주고 조직을 최대한 약화시키려는 전략이라고 영국 <비비시>(BBC) 방송이 분석했다.

과도정부가	과도/NNG+정부/NNG+가/JKS
무슬림형제단에	무슬림형제단/NNP+에/JKB
굴욕감을	굴욕감/NNG+을/JKO
주고	주/VV+고/EC
조직을	조직/NNG+을/JKO
최대한	최대한/MAG
약화시키려는	약화/NNG+시키/XSV+려는/ETM
전략이라고	전략/NNG+이/VCP+라고/EC
영국	영국/NNP
<비비시>(BBC)	</SS+비비시/NNP+>/SS+(/SS+BBC/SL+)/SS
방송이	방송/NNG+이/JKS
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.8.1
바디아 의장까지 체포돼 이제 무슬림형제단의 주요 지도부는 궤멸 직전이다.

바디아	바디아/NNP
의장까지	의장/NNG+까지/JX
체포돼	체포/NNG+되/XSV+어/EC
이제	이제/MAG
무슬림형제단의	무슬림형제단/NNP+의/JKG
주요	주요/NNG
지도부는	지도부/NNG+는/JX
궤멸	궤멸/NNG
직전이다.	직전/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.95.8.2
이집트 검찰은 지난달 4일 무슬림형제단 지도부들에 대한 체포영장을 발부받은 뒤 수백명의 간부를 체포했다.

이집트	이집트/NNP
검찰은	검찰/NNG+은/JX
지난달	지난달/NNG
4일	4/SN+일/NNB
무슬림형제단	무슬림형제단/NNP
지도부들에	지도부/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
체포영장을	체포/NNG+영장/NNG+을/JKO
발부받은	발부/NNG+받/XSV+은/ETM
뒤	뒤/NNG
수백명의	수백/NR+명/NNB+의/JKG
간부를	간부/NNG+를/JKO
체포했다.	체포/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.8.3
무슬림형제단의 카이라트 샤톄르 부의장과 라샤드 바유미 부의장도 이미 교도소에 갇혔다.

무슬림형제단의	무슬림형제단/NNP+의/JKG
카이라트	카이라트/NNP
샤톄르	샤톄르/NNP
부의장과	부의장/NNG+과/JC
라샤드	라샤드/NNP
바유미	바유미/NNP
부의장도	부의장/NNG+도/JX
이미	이미/MAG
교도소에	교도소/NNG+에/JKB
갇혔다.	갇히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.95.8.4
<비비시>는 현재 무슬림형제단에는 바디아를 이을 뚜렷한 후계자가 없다며, 지도자 공백 상태가 한동안 이어질 것으로 전망했다.

<비비시>는	</SS+비비시/NNP+>/SS+는/JX
현재	현재/MAG
무슬림형제단에는	무슬림형제단/NNP+에/JKB+는/JX
바디아를	바디아/NNP+를/JKO
이을	잇/VV+을/ETM
뚜렷한	뚜렷하/VA+ㄴ/ETM
후계자가	후계자/NNG+가/JKS
없다며,	없/VA+다며/EC+,/SP
지도자	지도자/NNG
공백	공백/NNG
상태가	상태/NNG+가/JKS
한동안	한/XPN+동안/NNG
이어질	이어지/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망했다.	전망/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.9.1
이집트 사법부는 19일, 지난달 군부 쿠데타 이후 체포된 무르시 대통령의 구속 기간을 연장했다.

이집트	이집트/NNP
사법부는	사법부/NNG+는/JX
19일,	19/SN+일/NNB+,/SP
지난달	지난달/NNG
군부	군부/NNG
쿠데타	쿠데타/NNG
이후	이후/NNG
체포된	체포/NNG+되/XSV+ㄴ/ETM
무르시	무르시/NNP
대통령의	대통령/NNG+의/JKG
구속	구속/NNG
기간을	기간/NNG+을/JKO
연장했다.	연장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.9.2
다음주 무르시에 대한 구속 시한이 끝나는데, 검찰이 시위대 고문·치사 혐의를 추가해 15일간 연장한 것이다.

다음주	다음/NNG+주/NNG
무르시에	무르시/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
구속	구속/NNG
시한이	시한/NNG+이/JKS
끝나는데,	끝나/VV+는데/EC+,/SP
검찰이	검찰/NNG+이/JKS
시위대	시위대/NNG
고문·치사	고문/NNG+·/SP+치사/NNG
혐의를	혐의/NNG+를/JKO
추가해	추가/NNG+하/XSV+아/EC
15일간	15/SN+일/NNB+간/XSN
연장한	연장/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.95.9.3
지난해 말 무르시의 대통령 권한 확대 시도에 반발해 벌어진 시위에 참가한 5명을 살해·고문했다는 혐의를 추가 적용했다.

지난해	지난해/NNG
말	말/NNB
무르시의	무르시/NNP+의/JKG
대통령	대통령/NNG
권한	권한/NNG
확대	확대/NNG
시도에	시도/NNG+에/JKB
반발해	반발/NNG+하/XSV+아/EC
벌어진	벌어지/VV+ㄴ/ETM
시위에	시위/NNG+에/JKB
참가한	참가/NNG+하/XSV+ㄴ/ETM
5명을	5/SN+명/NNB+을/JKO
살해·고문했다는	살해/NNG+·/SP+고문/NNG+하/XSV+았/EP+다는/ETM
혐의를	혐의/NNG+를/JKO
추가	추가/NNG
적용했다.	적용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.9.4
앞서 이집트 사법부는 2011년 호스니 무바라크 당시 대통령을 하야시킨 민주화 시위 때 체포됐던 무르시가 이틀만에 다른 재소자와 함께 탈옥했다는 혐의로 그를 구속했다.

앞서	앞서/MAG
이집트	이집트/NNP
사법부는	사법부/NNG+는/JX
2011년	2011/SN+년/NNB
호스니	호스니/NNP
무바라크	무바라크/NNP
당시	당시/NNG
대통령을	대통령/NNG+을/JKO
하야시킨	하야/NNG+시키/XSV+ㄴ/ETM
민주화	민주/NNG+화/XSN
시위	시위/NNG
때	때/NNG
체포됐던	체포/NNG+되/XSV+었/EP+던/ETM
무르시가	무르시/NNP+가/JKS
이틀만에	이틀/NNG+만/NNB+에/JKB
다른	다른/MMD
재소자와	재소자/NNG+와/JKB
함께	함께/MAG
탈옥했다는	탈옥/NNG+하/XSV+았/EP+다는/ETM
혐의로	혐의/NNG+로/JKB
그를	그/NP+를/JKO
구속했다.	구속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.95.10.1
이집트 과도정부가 힘이 빠진 무슬림형제단과 협상에 나서는 제스처를 취할 가능성도 배제할 수 없지만 정치적 해법이 도출된 가능성은 크지 않다.

이집트	이집트/NNP
과도정부가	과도/NNG+정부/NNG+가/JKS
힘이	힘/NNG+이/JKS
빠진	빠지/VV+ㄴ/ETM
무슬림형제단과	무슬림형제단/NNP+과/JKB
협상에	협상/NNG+에/JKB
나서는	나서/VV+는/ETM
제스처를	제스처/NNG+를/JKO
취할	취하/VV+ㄹ/ETM
가능성도	가능/NNG+성/XSN+도/JX
배제할	배제/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없지만	없/VA+지만/EC
정치적	정치/NNG+적/XSN
해법이	해법/NNG+이/JKS
도출된	도출/NNG+되/XSV+ㄴ/ETM
가능성은	가능/NNG+성/XSN+은/JX
크지	크/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000040.95.10.2
과도정부는 이미 ‘무슬림형제단 해산’ 카드를 꺼내든 상태다.

과도정부는	과도/NNG+정부/NNG+는/JX
이미	이미/MAG
‘무슬림형제단	‘/SS+무슬림형제단/NNP
해산’	해산/NNG+’/SS
카드를	카드/NNG+를/JKO
꺼내든	꺼내/VV+어/EC+들/VV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.95.10.3
무슬림형제단에 남은 선택지는 많지 않다.

무슬림형제단에	무슬림형제단/NNP+에/JKB
남은	남/VV+은/ETM
선택지는	선택지/NNG+는/JX
많지	많/VA+지/EC
않다.	않/VX+다/EF+./SF


