# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.141
metadata : {}


# id : NWRW1800000021.141.1.1
버핏 “한국, 위기대응도 잘하고 전망도 밝다”

버핏	버핏/NNP
“한국,	“/SS+한국/NNP+,/SP
위기대응도	위기/NNG+대응/NNG+도/JX
잘하고	잘/MAG+하/XSV+고/EC
전망도	전망/NNG+도/JX
밝다”	밝/VA+다/EF+”/SS


# id : NWRW1800000021.141.2.1
‘투자의 대가’ 워런 버핏 버크셔해서웨이 회장이 3일(현지 시간) “한국은 위기에 잘 대응하고 있으며 경제성장 전망이 밝은 국가”라고 말했다.

‘투자의	‘/SS+투자/NNG+의/JKG
대가’	대가/NNG+’/SS
워런	워런/NNP
버핏	버핏/NNP
버크셔해서웨이	버크셔해서웨이/NNP
회장이	회장/NNG+이/JKS
3일(현지	3/SN+일/NNB+(/SS+현지/NNG
시간)	시간/NNG+)/SS
“한국은	“/SS+한국/NNP+은/JX
위기에	위기/NNG+에/JKB
잘	잘/MAG
대응하고	대응/NNG+하/XSV+고/EC
있으며	있/VX+으며/EC
경제성장	경제/NNG+성장/NNG
전망이	전망/NNG+이/JKS
밝은	밝/VA+은/ETM
국가”라고	국가/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.141.2.2
그는 지난해 개인 자금으로 한국 기업의 주식을 추가로 매입했으며 버크셔해서웨이도 한국 주식 투자를 늘리기 위해 몇 개 기업을 주시하고 있다고 밝혔다.

그는	그/NP+는/JX
지난해	지난해/NNG
개인	개인/NNG
자금으로	자금/NNG+으로/JKB
한국	한국/NNP
기업의	기업/NNG+의/JKG
주식을	주식/NNG+을/JKO
추가로	추가/NNG+로/JKB
매입했으며	매입/NNG+하/XSV+았/EP+으며/EC
버크셔해서웨이도	버크셔해서웨이/NNP+도/JX
주식	주식/NNG
투자를	투자/NNG+를/JKO
늘리기	늘리/VV+기/ETN
위해	위하/VV+아/EC
몇	몇/NR
개	개/NNB
기업을	기업/NNG+을/JKO
주시하고	주시/NNG+하/XSV+고/EC
있다고	있/VX+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.141.3.1
버핏 회장은 이날 네브래스카 주 오마하에서 열린 버크셔해서웨이 연례 주주총회 일정을 마친 뒤 가진 기자회견에서 “신흥 시장들이 대체로 경기침체로 고전하고 있지만 한국은 다르다”며 “전망도 좋고 위기 대응도 잘하고 있다”고 평가했다.

버핏	버핏/NNP
회장은	회장/NNG+은/JX
이날	이날/NNG
네브래스카	네브래스카/NNP
주	주/NNG
오마하에서	오마하/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
버크셔해서웨이	버크셔해서웨이/NNP
연례	연례/NNG
주주총회	주주/NNG+총회/NNG
일정을	일정/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
뒤	뒤/NNG
가진	가지/VV+ㄴ/ETM
기자회견에서	기자/NNG+회견/NNG+에서/JKB
“신흥	“/SS+신흥/NNG
시장들이	시장/NNG+들/XSN+이/JKS
대체로	대체로/MAG
경기침체로	경기/NNG+침체/NNG+로/JKB
고전하고	고전/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
한국은	한국/NNP+은/JX
다르다”며	다르/VA+다/EF+”/SS+며/EC
“전망도	“/SS+전망/NNG+도/JX
좋고	좋/VA+고/EC
위기	위기/NNG
대응도	대응/NNG+도/JX
잘하고	잘/MAG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.141.3.2
이어 “한국 국민은 제조업 분야에서 대단한 성과를 이뤄냈다”며 “향후 몇 년간 매우 잘해 나갈 것”이라고 낙관했다.

이어	이어/MAG
“한국	“/SS+한국/NNP
국민은	국민/NNG+은/JX
제조업	제조업/NNG
분야에서	분야/NNG+에서/JKB
대단한	대단하/VA+ㄴ/ETM
성과를	성과/NNG+를/JKO
이뤄냈다”며	이루/VV+어/EC+내/VX+었/EP+다/EF+”/SS+며/EC
“향후	“/SS+향후/NNG
몇	몇/NR
년간	년/NNB+간/XSN
매우	매우/MAG
잘해	잘/MAG+하/XSV+아/EC
나갈	나가/VX+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
낙관했다.	낙관/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.141.4.1
그는 추가 투자 대상이 어느 기업인지 묻자 “이름을 밝힐 수는 없고, 해당 업종 내에 기업 수가 많지 않아 업종도 공개하기 어렵다”고 대답했다.

그는	그/NP+는/JX
추가	추가/NNG
투자	투자/NNG
대상이	대상/NNG+이/JKS
어느	어느/MMD
기업인지	기업/NNG+이/VCP+ㄴ지/EF
묻자	묻/VV+자/EC
“이름을	“/SS+이름/NNG+을/JKO
밝힐	밝히/VV+ㄹ/ETM
수는	수/NNB+는/JX
없고,	없/VA+고/EC+,/SP
해당	해당/NNG
업종	업종/NNG
내에	내/NNB+에/JKB
기업	기업/NNG
수가	수/NNG+가/JKS
많지	많/VA+지/EC
않아	않/VX+아/EC
업종도	업종/NNG+도/JX
공개하기	공개/NNG+하/XSV+기/ETN
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
대답했다.	대답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.141.4.2
그는 현재 20여 개 한국 기업에 투자하는 것으로 알려졌다.

그는	그/NP+는/JX
현재	현재/MAG
20여	20/SN+여/XSN
개	개/NNB
한국	한국/NNP
기업에	기업/NNG+에/JKB
투자하는	투자/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.141.5.1
그는 이어 “버크셔해서웨이는 큰 수익을 가져다줄 큰 기업을 찾고 있다”며 “한국 주식을 적당한 가격(right price)에 산다면 많은 수익을 올릴 것”이라고 강조했다.

그는	그/NP+는/JX
이어	이어/MAG
“버크셔해서웨이는	“/SS+버크셔해서웨이/NNP+는/JX
큰	크/VA+ㄴ/ETM
수익을	수익/NNG+을/JKO
가져다줄	가져다주/VV+ㄹ/ETM
기업을	기업/NNG+을/JKO
찾고	찾/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“한국	“/SS+한국/NNP
주식을	주식/NNG+을/JKO
적당한	적당하/VA+ㄴ/ETM
가격(right	가격/NNG+(/SS+right/SL
price)에	price/SL+)/SS+에/JKB
산다면	사/VV+ㄴ다면/EC
많은	많/VA+은/ETM
올릴	올리/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.141.5.2
버크셔해서웨이를 통해 포스코 지분 5.2%를 보유하고 있는 버핏 회장은 “포스코는 매우 훌륭한(fabulous) 기업”이라며 “포스코 투자는 지금까지 매우 성공적이었다”고 만족감을 표시했다.

버크셔해서웨이를	버크셔해서웨이/NNP+를/JKO
통해	통하/VV+아/EC
포스코	포스코/NNP
지분	지분/NNG
5.2%를	5/SN+./SP+2/SN+%/SW+를/JKO
보유하고	보유/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
버핏	버핏/NNP
회장은	회장/NNG+은/JX
“포스코는	“/SS+포스코/NNP+는/JX
매우	매우/MAG
훌륭한(fabulous)	훌륭하/VA+ㄴ/ETM+(/SS+fabulous/SL+)/SS
기업”이라며	기업/NNG+”/SS+이/VCP+라며/EC
“포스코	“/SS+포스코/NNP
투자는	투자/NNG+는/JX
지금까지	지금/NNG+까지/JX
성공적이었다”고	성공/NNG+적/XSN+이/VCP+었/EP+다/EF+”/SS+고/JKQ
만족감을	만족감/NNG+을/JKO
표시했다.	표시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.141.5.3
그는 3월 포스코가 발행한 채권을 추가로 매입했다고 밝히기도 했다.

그는	그/NP+는/JX
3월	3/SN+월/NNB
포스코가	포스코/NNP+가/JKS
발행한	발행/NNG+하/XSV+ㄴ/ETM
채권을	채권/NNG+을/JKO
추가로	추가/NNG+로/JKB
매입했다고	매입/NNG+하/XSV+았/EP+다고/EC
밝히기도	밝히/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.141.5.4
그는 “지금은 철강업종이 어려움을 겪고 있지만 어려움이 영원히 지속되진 않을 것이며 상황이 조만간 호전될 것”이라고 내다봤다.

그는	그/NP+는/JX
“지금은	“/SS+지금/NNG+은/JX
철강업종이	철강/NNG+업종/NNG+이/JKS
어려움을	어려움/NNG+을/JKO
겪고	겪/VV+고/EC
있지만	있/VX+지만/EC
어려움이	어려움/NNG+이/JKS
영원히	영원히/MAG
지속되진	지속/NNG+되/XSV+지/EC+ㄴ/JX
않을	않/VX+을/ETM
것이며	것/NNB+이/VCP+며/EC
상황이	상황/NNG+이/JKS
조만간	조만간/MAG
호전될	호전/NNG+되/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
내다봤다.	내다보/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.141.6.1
이날 기자회견에 함께 참석한 찰스 멍거 버크셔해서웨이 부회장은 “포스코는 제품 개발 능력, 효율적인 경영, 재무 상황 등의 측면에서 세계 최고 수준의 철강업체”라며 “한국과 같은 작은 나라에서 세계적인 수준의 기업이 나오기 쉽지 않은데 포스코 이외에도 여러 기업이 세계 최고 기업”이라고 한국 기업들을 치켜세웠다.

이날	이날/NNG
기자회견에	기자/NNG+회견/NNG+에/JKB
함께	함께/MAG
참석한	참석/NNG+하/XSV+ㄴ/ETM
찰스	찰스/NNP
멍거	멍거/NNP
버크셔해서웨이	버크셔해서웨이/NNP
부회장은	부회장/NNG+은/JX
“포스코는	“/SS+포스코/NNP+는/JX
제품	제품/NNG
개발	개발/NNG
능력,	능력/NNG+,/SP
효율적인	효율/NNG+적/XSN+이/VCP+ㄴ/ETM
경영,	경영/NNG+,/SP
재무	재무/NNG
상황	상황/NNG
등의	등/NNB+의/JKG
측면에서	측면/NNG+에서/JKB
세계	세계/NNG
최고	최고/NNG
수준의	수준/NNG+의/JKG
철강업체”라며	철강업체/NNG+”/SS+이/VCP+라며/EC
“한국과	“/SS+한국/NNP+과/JKB
같은	같/VA+은/ETM
작은	작/VA+은/ETM
나라에서	나라/NNG+에서/JKB
세계적인	세계/NNG+적/XSN+이/VCP+ㄴ/ETM
기업이	기업/NNG+이/JKS
나오기	나오/VV+기/ETN
쉽지	쉽/VA+지/EC
않은데	않/VX+은데/EC
포스코	포스코/NNP
이외에도	이외/NNG+에/JKB+도/JX
여러	여러/MMN
기업”이라고	기업/NNG+”/SS+이라고/JKQ
한국	한국/NNP
기업들을	기업/NNG+들/XSN+을/JKO
치켜세웠다.	치켜세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.141.6.2
멍거 부회장은 “나와 우리 가족은 미국 이외에 3개국에 투자하고 있는데 한국이 그중 하나”라고 소개했다.

멍거	멍거/NNP
부회장은	부회장/NNG+은/JX
“나와	“/SS+나/NP+와/JC
우리	우리/NP
가족은	가족/NNG+은/JX
미국	미국/NNP
이외에	이외/NNG+에/JKB
3개국에	3/SN+개국/NNB+에/JKB
투자하고	투자/NNG+하/XSV+고/EC
있는데	있/VX+는데/EC
한국이	한국/NNP+이/JKS
그중	그중/NNG
하나”라고	하나/NR+”/SS+라고/JKQ
소개했다.	소개/NNG+하/XSV+았/EP+다/EF+./SF


