# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.232
metadata : {}


# id : NWRW1800000044.232.1.1
[단독] 초등 담임, 5학년 여학생 7명 집단 성추행 논란

[단독]	[/SS+단독/NNG+]/SS
초등	초등/NNG
담임,	담임/NNG+,/SP
5학년	5/SN+학년/NNG
여학생	여학생/NNG
7명	7/SN+명/NNB
집단	집단/NNG
성추행	성추행/NNG
논란	논란/NNG


# id : NWRW1800000044.232.2.1
[한겨레] “허벅지 만지고 바지에 손넣고”

[한겨레]	[/SS+한겨레/NNP+]/SS
“허벅지	“/SS+허벅지/NNG
만지고	만지/VV+고/EC
바지에	바지/NNG+에/JKB
손넣고”	손/NNG+넣/VV+고/EC+”/SS


# id : NWRW1800000044.232.3.1
학생이 부모에게 말해 알려져

학생이	학생/NNG+이/JKS
부모에게	부모/NNG+에게/JKB
말해	말/NNG+하/XSV+아/EC
알려져	알려지/VV+어/EF


# id : NWRW1800000044.232.4.1
피해 학생들 충격 심해 심리 치료

피해	피해/NNG
학생들	학생/NNG+들/XSN
충격	충격/NNG
심해	심하/VA+아/EC
심리	심리/NNG
치료	치료/NNG


# id : NWRW1800000044.232.5.1
검찰 수사중… 영장 한차례 기각

검찰	검찰/NNG
수사중…	수사/NNG+중/NNB+…/SE
영장	영장/NNG
한차례	한차례/NNG
기각	기각/NNG


# id : NWRW1800000044.232.6.1
서울지역 한 초등학교 담임교사가 반 여학생 대다수를 성추행한 혐의로 고소당해 수사가 진행 중이다.

서울지역	서울지역/NNP
한	한/MMN
초등학교	초등학교/NNG
담임교사가	담임/NNG+교사/NNG+가/JKS
반	반/NNG
여학생	여학생/NNG
대다수를	대/XPN+다수/NNG+를/JKO
성추행한	성추행/NNG+하/XSV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
고소당해	고소/NNG+당하/XSV+아/EC
수사가	수사/NNG+가/JKS
진행	진행/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.232.6.2
피해 학생들은 성폭력상담센터에서 심리치료를 받고 있지만, 정신적 충격에 여전히 고통스러워하고 있는 것으로 알려졌다.

피해	피해/NNG
학생들은	학생/NNG+들/XSN+은/JX
성폭력상담센터에서	성폭력/NNG+상담/NNG+센터/NNG+에서/JKB
심리치료를	심리/NNG+치료/NNG+를/JKO
받고	받/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
정신적	정신/NNG+적/XSN
충격에	충격/NNG+에/JKB
여전히	여전히/MAG
고통스러워하고	고통/NNG+스럽/XSA+어/EC+하/VX+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.232.7.1
서울지방경찰청은 초등학교 여학생 7명을 성추행한 혐의(성폭력범죄 처벌특례법 위반)로 ㄱ(33) 교사를 기소 의견으로 지난 21일 검찰에 송치했다고 23일 밝혔다.

서울지방경찰청은	서울지방경찰청/NNP+은/JX
초등학교	초등학교/NNG
여학생	여학생/NNG
7명을	7/SN+명/NNB+을/JKO
성추행한	성추행/NNG+하/XSV+ㄴ/ETM
혐의(성폭력범죄	혐의/NNG+(/SS+성폭력/NNG+범죄/NNG
처벌특례법	처벌/NNG+특례법/NNG
위반)로	위반/NNG+)/SS+로/JKB
ㄱ(33)	ㄱ/NNG+(/SS+33/SN+)/SS
교사를	교사/NNG+를/JKO
기소	기소/NNG
의견으로	의견/NNG+으로/JKB
지난	지나/VV+ㄴ/ETM
21일	21/SN+일/NNB
검찰에	검찰/NNG+에/JKB
송치했다고	송치/NNG+하/XSV+았/EP+다고/EC
23일	23/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.232.7.2
사건은 서울중앙지검 여성아동범죄조사부(부장 황은영)에 배당됐다.

사건은	사건/NNG+은/JX
서울중앙지검	서울중앙지검/NNP
여성아동범죄조사부(부장	여성/NNG+아동/NNG+범죄/NNG+조사부/NNG+(/SS+부장/NNG
황은영)에	황은영/NNP+)/SS+에/JKB
배당됐다.	배당/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.232.8.1
경찰과 검찰의 말을 종합하면, 초등학교 5학년 담임인 ㄱ씨는 4월부터 석달간 자신이 맡은 반 여학생들의 허리를 끌어안거나 바지 안에 손을 집어넣는 등 지속적으로 성추행한 혐의를 받고 있다.

경찰과	경찰/NNG+과/JC
검찰의	검찰/NNG+의/JKG
말을	말/NNG+을/JKO
종합하면,	종합/NNG+하/XSV+면/EC+,/SP
초등학교	초등학교/NNG
5학년	5/SN+학년/NNG
담임인	담임/NNG+이/VCP+ㄴ/ETM
ㄱ씨는	ㄱ/NNG+씨/NNB+는/JX
4월부터	4/SN+월/NNB+부터/JX
석달간	석/MMN+달/NNB+간/XSN
자신이	자신/NNG+이/JKS
맡은	맡/VV+은/ETM
반	반/NNG
여학생들의	여학생/NNG+들/XSN+의/JKG
허리를	허리/NNG+를/JKO
끌어안거나	끌어안/VV+거나/EC
바지	바지/NNG
안에	안/NNG+에/JKB
손을	손/NNG+을/JKO
집어넣는	집어넣/VV+는/ETM
등	등/NNB
지속적으로	지속/NNG+적/XSN+으로/JKB
성추행한	성추행/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.232.8.2
그는 이 반 여학생 10명 중 7명을 성추행한 혐의를 받고 있다.

그는	그/NP+는/JX
이	이/MMD
반	반/NNG
여학생	여학생/NNG
10명	10/SN+명/NNB
중	중/NNB
7명을	7/SN+명/NNB+을/JKO
성추행한	성추행/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.232.9.1
학생들은 경찰 조사에서 “학기 초만 해도 ㄱ 교사는 ‘좋은 선생님’이었다”고 진술했다.

학생들은	학생/NNG+들/XSN+은/JX
경찰	경찰/NNG
조사에서	조사/NNG+에서/JKB
“학기	“/SS+학기/NNG
초만	초/NNB+만/JX
해도	하/VV+아도/EC
ㄱ	ㄱ/NNG
교사는	교사/NNG+는/JX
‘좋은	‘/SS+좋/VA+은/ETM
선생님’이었다”고	선생/NNG+님/XSN+’/SS+이/VCP+었/EP+다/EF+”/SS+고/JKQ
진술했다.	진술/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.9.2
학생들과 장난도 치고 이야기도 잘 들어주는 선생님이었다.

학생들과	학생/NNG+들/XSN+과/JKB
장난도	장난/NNG+도/JX
치고	치/VV+고/EC
이야기도	이야기/NNG+도/JX
잘	잘/MAG
들어주는	들어주/VV+는/ETM
선생님이었다.	선생/NNG+님/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000044.232.9.3
그런데 4월 초부터 담임선생님의 행동이 조금씩 달라지기 시작했다고 말했다.

그런데	그런데/MAJ
4월	4/SN+월/NNB
초부터	초/NNB+부터/JX
담임선생님의	담임/NNG+선생/NNG+님/XSN+의/JKG
행동이	행동/NNG+이/JKS
조금씩	조금/NNG+씩/XSN
달라지기	달라지/VV+기/ETN
시작했다고	시작/NNG+하/XSV+았/EP+다고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.9.4
한 여학생은 “선생님과 둘만 있는 상황이 되면 허리를 세게 끌어당겨 무릎 위에 앉게 했다.

한	한/MMN
여학생은	여학생/NNG+은/JX
“선생님과	“/SS+선생/NNG+님/XSN+과/JKB
둘만	둘/NR+만/JX
있는	있/VA+는/ETM
상황이	상황/NNG+이/JKC
되면	되/VV+면/EC
허리를	허리/NNG+를/JKO
세게	세/VA+게/EC
끌어당겨	끌어당기/VV+어/EC
무릎	무릎/NNG
위에	위/NNG+에/JKB
앉게	앉/VV+게/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.232.9.5
허벅지를 위아래로 쓰다듬거나 반바지 안으로 손을 넣어 속옷이 있는 곳까지 만졌다”고 진술했다.

허벅지를	허벅지/NNG+를/JKO
위아래로	위아래/NNG+로/JKB
쓰다듬거나	쓰다듬/VV+거나/EC
반바지	반바지/NNG
안으로	안/NNG+으로/JKB
손을	손/NNG+을/JKO
넣어	넣/VV+어/EC
속옷이	속옷/NNG+이/JKS
있는	있/VA+는/ETM
곳까지	곳/NNG+까지/JX
만졌다”고	만지/VV+었/EP+다/EF+”/SS+고/JKQ
진술했다.	진술/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.9.6
일부 학생들은 “물건을 잡는 척하면서 가슴을 스치듯 만지거나, 손바닥으로 속옷 끈이 있는 데를 찾아 동그라미를 그렸다”고 증언했다.

일부	일부/NNG
학생들은	학생/NNG+들/XSN+은/JX
“물건을	“/SS+물건/NNG+을/JKO
잡는	잡/VV+는/ETM
척하면서	척/NNB+하/XSV+면서/EC
가슴을	가슴/NNG+을/JKO
스치듯	스치/VV+듯/EC
만지거나,	만지/VV+거나/EC+,/SP
손바닥으로	손바닥/NNG+으로/JKB
속옷	속옷/NNG
끈이	끈/NNG+이/JKS
있는	있/VA+는/ETM
데를	데/NNB+를/JKO
찾아	찾/VV+아/EC
동그라미를	동그라미/NNG+를/JKO
그렸다”고	그리/VV+었/EP+다/EF+”/SS+고/JKQ
증언했다.	증언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.9.7
다른 학생은 “선생님이 무릎에 앉힌 뒤에 성기를 만지기도 했다”고 털어놓았다.

다른	다른/MMD
학생은	학생/NNG+은/JX
“선생님이	“/SS+선생/NNG+님/XSN+이/JKS
무릎에	무릎/NNG+에/JKB
앉힌	앉히/VV+ㄴ/ETM
뒤에	뒤/NNG+에/JKB
성기를	성기/NNG+를/JKO
만지기도	만지/VV+기/ETN+도/JX
했다”고	하/VX+았/EP+다/EF+”/SS+고/JKQ
털어놓았다.	털어놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.10.1
아이들은 이런 얘기를 바로 부모에게 하지 못했다.

아이들은	아이/NNG+들/XSN+은/JX
이런	이런/MMD
얘기를	얘기/NNG+를/JKO
바로	바로/MAG
부모에게	부모/NNG+에게/JKB
하지	하/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.232.10.2
“선생님이 복수하거나 혼낼까봐 불안해서 말을 못 했다”, “‘하지 마세요’라고 말하면 다음날 선생님 얼굴을 보지 못할 거 같아서 말하기가 쉽지 않았다”고 했다.

“선생님이	“/SS+선생/NNG+님/XSN+이/JKS
복수하거나	복수/NNG+하/XSV+거나/EC
혼낼까봐	혼내/VV+ㄹ까/EF+보/VX+아/EC
불안해서	불안/NNG+하/XSA+아서/EC
말을	말/NNG+을/JKO
못	못/MAG
했다”,	하/VV+았/EP+다/EF+”/SS+,/SP
“‘하지	“/SS+‘/SS+하/VV+지/EC
마세요’라고	말/VX+시/EP+어요/EF+’/SS+라고/JKQ
말하면	말/NNG+하/XSV+면/EC
다음날	다음날/NNG
선생님	선생/NNG+님/XSN
얼굴을	얼굴/NNG+을/JKO
보지	보/VV+지/EC
못할	못하/VX+ㄹ/ETM
거	거/NNB
같아서	같/VA+아서/EC
말하기가	말/NNG+하/XSV+기/ETN+가/JKS
쉽지	쉽/VA+지/EC
않았다”고	않/VX+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.11.1
한 학생이 지난 6월 부모에게 고민을 털어놓았다고 한다.

한	한/MMN
학생이	학생/NNG+이/JKS
지난	지나/VV+ㄴ/ETM
6월	6/SN+월/NNB
부모에게	부모/NNG+에게/JKB
고민을	고민/NNG+을/JKO
털어놓았다고	털어놓/VV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.232.12.1
학부모들은 6월13일 관할 경찰서에 ㄱ씨를 고소했다.

학부모들은	학부모/NNG+들/XSN+은/JX
6월13일	6/SN+월/NNB+13/SN+일/NNB
관할	관할/NNG
경찰서에	경찰서/NNG+에/JKB
ㄱ씨를	ㄱ/NNG+씨/NNB+를/JKO
고소했다.	고소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.12.2
해당 경찰서는 ‘중요 사건’으로 판단해 서울경찰청으로 사건을 넘겼다.

해당	해당/NNG
경찰서는	경찰서/NNG+는/JX
‘중요	‘/SS+중요/NNG
사건’으로	사건/NNG+’/SS+으로/JKB
판단해	판단/NNG+하/XSV+아/EC
서울경찰청으로	서울경찰청/NNP+으로/JKB
사건을	사건/NNG+을/JKO
넘겼다.	넘기/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.232.12.3
수사를 지휘한 검찰은 ㄱ씨의 구속영장을 청구했지만 법원은 지난 8일 ‘도주 우려가 없다’며 기각했다.

수사를	수사/NNG+를/JKO
지휘한	지휘/NNG+하/XSV+ㄴ/ETM
검찰은	검찰/NNG+은/JX
ㄱ씨의	ㄱ/NNG+씨/NNB+의/JKG
구속영장을	구속/NNG+영장/NNG+을/JKO
청구했지만	청구/NNG+하/XSV+았/EP+지만/EC
법원은	법원/NNG+은/JX
지난	지나/VV+ㄴ/ETM
8일	8/SN+일/NNB
‘도주	‘/SS+도주/NNG
우려가	우려/NNG+가/JKS
없다’며	없/VA+다/EF+’/SS+며/EC
기각했다.	기각/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.12.4
서울경찰청 성폭력특별수사대 관계자는 “ㄱ씨가 아이들을 회유하는 등 증거인멸을 시도하기도 했다.

서울경찰청	서울경찰청/NNP
성폭력특별수사대	성폭력/NNG+특별/NNG+수사대/NNG
관계자는	관계자/NNG+는/JX
“ㄱ씨가	“/SS+ㄱ/NNG+씨/NNB+가/JKS
아이들을	아이/NNG+들/XSN+을/JKO
회유하는	회유/NNG+하/XSV+는/ETM
등	등/NNB
증거인멸을	증거/NNG+인멸/NNG+을/JKO
시도하기도	시도/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.232.12.5
다른 사건 피의자들과 비교해도 충분히 구속할 사안인데 이해가 안 간다”고 했다.

다른	다른/MMD
사건	사건/NNG
피의자들과	피의자/NNG+들/XSN+과/JKB
비교해도	비교/NNG+하/XSV+아도/EC
충분히	충분히/MAG
구속할	구속/NNG+하/XSV+ㄹ/ETM
사안인데	사안/NNG+이/VCP+ㄴ데/EC
이해가	이해/NNG+가/JKS
안	안/MAG
간다”고	가/VV+ㄴ다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.13.1
사건을 넘겨받은 검찰은 영장 재청구 여부를 검토하고 있다.

사건을	사건/NNG+을/JKO
넘겨받은	넘겨받/VV+은/ETM
검찰은	검찰/NNG+은/JX
영장	영장/NNG
재청구	재/XPN+청구/NNG
여부를	여부/NNG+를/JKO
검토하고	검토/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.232.13.2
피해 학생들은 손에 마비 증상이 나타나는 등 고통에 시달리고 있는 것으로 알려졌다.

피해	피해/NNG
학생들은	학생/NNG+들/XSN+은/JX
손에	손/NNG+에/JKB
마비	마비/NNG
증상이	증상/NNG+이/JKS
나타나는	나타나/VV+는/ETM
등	등/NNB
고통에	고통/NNG+에/JKB
시달리고	시달리/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.232.13.3
학생들은 6월부터 아동 성폭력 상담을 하는 해바라기아동센터에서 심리치료를 받고 있다.

학생들은	학생/NNG+들/XSN+은/JX
6월부터	6/SN+월/NNB+부터/JX
아동	아동/NNG
성폭력	성폭력/NNG
상담을	상담/NNG+을/JKO
하는	하/VV+는/ETM
해바라기아동센터에서	해바라기/NNG+아동/NNG+센터/NNG+에서/JKB
심리치료를	심리/NNG+치료/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.232.14.1
ㄱ씨는 혐의를 부인하고 있다.

ㄱ씨는	ㄱ/NNG+씨/NNB+는/JX
혐의를	혐의/NNG+를/JKO
부인하고	부인/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.232.14.2
그는 <한겨레>와 한 통화에서 “억울한 상황이다.

그는	그/NP+는/JX
<한겨레>와	</SS+한겨레/NNP+>/SS+와/JKB
한	하/VV+ㄴ/ETM
통화에서	통화/NNG+에서/JKB
“억울한	“/SS+억울/NNG+하/XSA+ㄴ/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.232.14.3
할 말이 없다.

할	하/VV+ㄹ/ETM
말이	말/NNG+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000044.232.14.4
확정되기 전에 보도하면 가만히 있지 않겠다”고 했다.

확정되기	확정/NNG+되/XSV+기/ETN
전에	전/NNG+에/JKB
보도하면	보도/NNG+하/XSV+면/EC
가만히	가만히/MAG
있지	있/VV+지/EC
않겠다”고	않/VX+겠/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.232.14.5
해당 학교와 교육청은 “조사 결과가 나올 때까지 징계는 못 하도록 돼 있지만 담임직에서 제외시켰다.

해당	해당/NNG
학교와	학교/NNG+와/JC
교육청은	교육청/NNG+은/JX
“조사	“/SS+조사/NNG
결과가	결과/NNG+가/JKS
나올	나오/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
징계는	징계/NNG+는/JX
못	못/MAG
하도록	하/VV+도록/EC
돼	되/VV+어/EC
있지만	있/VX+지만/EC
담임직에서	담임/NNG+직/NNG+에서/JKB
제외시켰다.	제외/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.232.14.6
여름방학 기간에 아이들에 대한 집중적인 심리치료를 할 예정”이라고 밝혔다.

여름방학	여름/NNG+방학/NNG
기간에	기간/NNG+에/JKB
아이들에	아이/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
집중적인	집중/NNG+적/XSN+이/VCP+ㄴ/ETM
심리치료를	심리/NNG+치료/NNG+를/JKO
할	하/VV+ㄹ/ETM
예정”이라고	예정/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


