# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.125
metadata : {}


# id : NWRW1800000041.125.1.1
[책의 향기]부잣집 소년 ‘왕따 죽음’ 뒤에 숨어있는 진실

[책의	[/SS+책/NNG+의/JKG
향기]부잣집	향기/NNG+]/SS+부잣집/NNG
소년	소년/NNG
‘왕따	‘/SS+왕따/NNG
죽음’	죽음/NNG+’/SS
뒤에	뒤/NNG+에/JKB
숨어있는	숨/VV+어/EC+있/VX+는/ETM
진실	진실/NNG


# id : NWRW1800000041.125.2.1
◇침묵의 거리에서1·2/오쿠다 히데오 지음·최고은 옮김/각 권 376, 344쪽·각 권/1만2000원·민음사

◇침묵의	◇/SW+침묵/NNG+의/JKG
거리에서1·2/오쿠다	거리/NNG+에서/JKB+1/SN+·/SP+2/SN+//SP+오쿠다/NNP
히데오	히데오/NNP
지음·최고은	짓/VV+음/ETN+·/SP+최고은/NNP
옮김/각	옮기/VV+ㅁ/ETN+//SP+각/MMD
권	권/NNB
376,	376/SN+,/SP
344쪽·각	344/SN+쪽/NNG+·/SP+각/MMD
권/1만2000원·민음사	권/NNB+//SP+1/SN+만/NR+2000/SN+원/NNB+·/SP+민음사/NNP


# id : NWRW1800000041.125.3.1
일본의 한 지방도시 중학교에서 열세 살 소년 나구라가 숨진 채 발견된다.

일본의	일본/NNP+의/JKG
한	한/MMN
지방도시	지방/NNG+도시/NNG
중학교에서	중학교/NNG+에서/JKB
열세	열세/MMN
살	살/NNB
소년	소년/NNG
나구라가	나구라/NNP+가/JKS
숨진	숨지/VV+ㄴ/ETM
채	채/NNB
발견된다.	발견/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.125.3.2
2층 높이의 운동부 옥상 아래 도랑에 거꾸로 떨어져 숨을 거둔 것.

2층	2/SN+층/NNG
높이의	높이/NNG+의/JKG
운동부	운동부/NNG
옥상	옥상/NNG
아래	아래/NNG
도랑에	도랑/NNG+에/JKB
거꾸로	거꾸로/MAG
떨어져	떨어지/VV+어/EC
숨을	숨/NNG+을/JKO
거둔	거두/VV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000041.125.3.3
애초 실족사처럼 보였던 이 사건은 경찰이 죽은 소년의 등에서 꼬집힌 흔적을 찾아내고 나구라가 소속된 테니스부 친구 네 명의 휴대전화에서 죽은 소년을 괴롭힌 문자메시지까지 발견하면서 학교폭력과 ‘왕따’로 인한 죽음으로 전국적인 관심의 대상이 된다.

애초	애초/NNG
실족사처럼	실족사/NNG+처럼/JKB
보였던	보이/VV+었/EP+던/ETM
이	이/MMD
사건은	사건/NNG+은/JX
경찰이	경찰/NNG+이/JKS
죽은	죽/VV+은/ETM
소년의	소년/NNG+의/JKG
등에서	등/NNG+에서/JKB
꼬집힌	꼬집히/VV+ㄴ/ETM
흔적을	흔적/NNG+을/JKO
찾아내고	찾아내/VV+고/EC
나구라가	나구라/NNP+가/JKS
소속된	소속/NNG+되/XSV+ㄴ/ETM
테니스부	테니스부/NNG
친구	친구/NNG
네	네/MMN
명의	명/NNB+의/JKG
휴대전화에서	휴대/NNG+전화/NNG+에서/JKB
소년을	소년/NNG+을/JKO
괴롭힌	괴롭히/VV+ㄴ/ETM
문자메시지까지	문자/NNG+메시지/NNG+까지/JX
발견하면서	발견/NNG+하/XSV+면서/EC
학교폭력과	학교/NNG+폭력/NNG+과/JC
‘왕따’로	‘/SS+왕따/NNG+’/SS+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
죽음으로	죽음/NNG+으로/JKB
전국적인	전국/NNG+적/XSN+이/VCP+ㄴ/ETM
관심의	관심/NNG+의/JKG
대상이	대상/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.125.4.1
‘공중그네’ ‘남쪽으로 튀어’처럼 순수문학과 장르문학의 경계를 넘나드는 작품으로 국내에서도 꽤 두꺼운 팬 층을 거느리고 있는 작가가 2011년 5월부터 이듬해 7월까지 일본 아사히신문에 연재했던 소설이다.

‘공중그네’	‘/SS+공중그네/NNP+’/SS
‘남쪽으로	‘/SS+남쪽/NNG+으로/JKB
튀어’처럼	튀/VV+어/EC+’/SS+처럼/JKB
순수문학과	순수/NNG+문학/NNG+과/JC
장르문학의	장르/NNG+문학/NNG+의/JKG
경계를	경계/NNG+를/JKO
넘나드는	넘나들/VV+는/ETM
작품으로	작품/NNG+으로/JKB
국내에서도	국내/NNG+에서/JKB+도/JX
꽤	꽤/MAG
두꺼운	두껍/VA+ㄴ/ETM
팬	팬/NNG
층을	층/NNG+을/JKO
거느리고	거느리/VV+고/EC
있는	있/VX+는/ETM
작가가	작가/NNG+가/JKS
2011년	2011/SN+년/NNB
5월부터	5/SN+월/NNB+부터/JX
이듬해	이듬해/NNG
7월까지	7/SN+월/NNB+까지/JX
일본	일본/NNP
아사히신문에	아사히신문/NNP+에/JKB
연재했던	연재/NNG+하/XSV+았/EP+던/ETM
소설이다.	소설/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.125.4.2
연재가 한창 진행 중일 때 일본에서 소설 설정과 비슷한 중학생 자살 사건이 발생해 소설도 큰 주목을 받았다.

연재가	연재/NNG+가/JKS
한창	한창/MAG
진행	진행/NNG
중일	중/NNB+이/VCP+ㄹ/ETM
때	때/NNG
일본에서	일본/NNP+에서/JKB
소설	소설/NNG
설정과	설정/NNG+과/JKB
비슷한	비슷하/VA+ㄴ/ETM
중학생	중학/NNG+생/XSN
자살	자살/NNG
사건이	사건/NNG+이/JKS
발생해	발생/NNG+하/XSV+아/EC
소설도	소설/NNG+도/JX
큰	크/VA+ㄴ/ETM
주목을	주목/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.125.5.1
숫기 없고 유약한 부잣집 도련님의 죽음에 얽힌 미스터리를 파헤쳐 나가는 긴장감을 잃지 않고 결론까지 뚝심 있게 끌고 가는 작가의 탄탄한 내공이 돋보인다.

숫기	숫기/NNG
없고	없/VA+고/EC
유약한	유약하/VA+ㄴ/ETM
부잣집	부잣집/NNG
도련님의	도련님/NNG+의/JKG
죽음에	죽음/NNG+에/JKB
얽힌	얽히/VV+ㄴ/ETM
미스터리를	미스터리/NNG+를/JKO
파헤쳐	파헤치/VV+어/EC
나가는	나가/VX+는/ETM
긴장감을	긴장감/NNG+을/JKO
잃지	잃/VV+지/EC
않고	않/VX+고/EC
결론까지	결론/NNG+까지/JX
뚝심	뚝심/NNG
있게	있/VA+게/EC
끌고	끌/VV+고/EC
가는	가/VX+는/ETM
작가의	작가/NNG+의/JKG
탄탄한	탄탄하/VA+ㄴ/ETM
내공이	내공/NNG+이/JKS
돋보인다.	돋보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.125.5.2
외아들의 죽음 앞에 오열하는 유족, 가해자로 지목된 자식을 감싸기에 급급한 가해자 가족, 약속이라도 한 듯 친구의 죽음에 입을 닫아버린 학우들의 이야기가 교차되는 가운데, 이 죽음 뒤에 숨어있는 진실을 찾으려는 신참 기자와 검사, 형사들의 발로 뛰는 이야기가 겹쳐져 이른바 ‘사회파’ 장르소설을 읽는 맛을 더해준다.

외아들의	외아들/NNG+의/JKG
죽음	죽음/NNG
앞에	앞/NNG+에/JKB
오열하는	오열/NNG+하/XSV+는/ETM
유족,	유족/NNG+,/SP
가해자로	가해자/NNG+로/JKB
지목된	지목/NNG+되/XSV+ㄴ/ETM
자식을	자식/NNG+을/JKO
감싸기에	감싸/VV+기/ETN+에/JKB
급급한	급급하/VA+ㄴ/ETM
가해자	가해자/NNG
가족,	가족/NNG+,/SP
약속이라도	약속/NNG+이/VCP+라도/EC
한	하/VV+ㄴ/ETM
듯	듯/NNB
친구의	친구/NNG+의/JKG
죽음에	죽음/NNG+에/JKB
입을	입/NNG+을/JKO
닫아버린	닫/VV+아/EC+버리/VX+ㄴ/ETM
학우들의	학우/NNG+들/XSN+의/JKG
이야기가	이야기/NNG+가/JKS
교차되는	교차/NNG+되/XSV+는/ETM
가운데,	가운데/NNG+,/SP
이	이/MMD
뒤에	뒤/NNG+에/JKB
숨어있는	숨/VV+어/EC+있/VX+는/ETM
진실을	진실/NNG+을/JKO
찾으려는	찾/VV+으려는/ETM
신참	신참/NNG
기자와	기자/NNG+와/JC
검사,	검사/NNG+,/SP
형사들의	형사/NNG+들/XSN+의/JKG
발로	발/NNG+로/JKB
뛰는	뛰/VV+는/ETM
겹쳐져	겹쳐지/VV+어/EC
이른바	이른바/MAG
‘사회파’	‘/SS+사회파/NNG+’/SS
장르소설을	장르/NNG+소설/NNG+을/JKO
읽는	읽/VV+는/ETM
맛을	맛/NNG+을/JKO
더해준다.	더/MAG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.125.6.1
사실 ‘누가’ 숨진 소년을 죽음으로 내몰았는지 알고 싶다면 마지막 장을 펼치면 금세 확인할 수 있다.

사실	사실/MAG
‘누가’	‘/SS+누구/NP+가/JKS+’/SS
숨진	숨지/VV+ㄴ/ETM
소년을	소년/NNG+을/JKO
죽음으로	죽음/NNG+으로/JKB
내몰았는지	내몰/VV+았/EP+는지/EC
알고	알/VV+고/EC
싶다면	싶/VX+다면/EC
마지막	마지막/NNG
장을	장/NNG+을/JKO
펼치면	펼치/VV+면/EC
금세	금세/MAG
확인할	확인/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.125.6.2
하지만 작가는 타인의 아픔에 대한 상상력과 공감능력을 잃고 괴물처럼 변해버린 우리 아이들과 이런 아이들을 빚어낸 책임을 서로에게 떠밀고 외면하기 바쁜 학교와 가정의 모습을 재구성하는 데 더 공을 들인다.

하지만	하지만/MAJ
작가는	작가/NNG+는/JX
타인의	타인/NNG+의/JKG
아픔에	아픔/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
상상력과	상상력/NNG+과/JC
공감능력을	공감/NNG+능력/NNG+을/JKO
잃고	잃/VV+고/EC
괴물처럼	괴물/NNG+처럼/JKB
변해버린	변하/VV+아/EC+버리/VX+ㄴ/ETM
우리	우리/NP
아이들과	아이/NNG+들/XSN+과/JKB
이런	이런/MMD
아이들을	아이/NNG+들/XSN+을/JKO
빚어낸	빚어내/VV+ㄴ/ETM
책임을	책임/NNG+을/JKO
서로에게	서로/NNG+에게/JKB
떠밀고	떠밀/VV+고/EC
외면하기	외면/NNG+하/XSV+기/ETN
바쁜	바쁘/VA+ㄴ/ETM
학교와	학교/NNG+와/JC
가정의	가정/NNG+의/JKG
모습을	모습/NNG+을/JKO
재구성하는	재/XPN+구성/NNG+하/XSV+는/ETM
데	데/NNB
더	더/MAG
공을	공/NNG+을/JKO
들인다.	들이/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.125.6.3
작가는 독자들이 이 죽음의 배후에 있는 ‘누구’나 ‘무엇’보다 ‘왜’에 주목해 주기를 바라고 있는지도 모르겠다.

작가는	작가/NNG+는/JX
독자들이	독자/NNG+들/XSN+이/JKS
이	이/MMD
죽음의	죽음/NNG+의/JKG
배후에	배후/NNG+에/JKB
있는	있/VA+는/ETM
‘누구’나	‘/SS+누구/NP+’/SS+나/JC
‘무엇’보다	‘/SS+무엇/NP+’/SS+보다/JKB
‘왜’에	‘/SS+왜/MAG+’/SS+에/JKB
주목해	주목/NNG+하/XSV+아/EC
주기를	주/VX+기/ETN+를/JKO
바라고	바라/VV+고/EC
있는지도	있/VX+는지/EF+도/JX
모르겠다.	모르/VV+겠/EP+다/EF+./SF


# id : NWRW1800000041.125.7.1
자칫 피해자도 그럴 만한 책임이 있다는 식으로도 읽힐 위험성이 있는 불편한 대목이 있지만 왕따와 학교폭력 소식이 끊이지 않는 한국의 부모와 학교 교사들도 한 번 읽어볼 만한 이야기다.

자칫	자칫/MAG
피해자도	피해자/NNG+도/JX
그럴	그렇/VA+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
책임이	책임/NNG+이/JKS
있다는	있/VA+다는/ETM
식으로도	식/NNB+으로/JKB+도/JX
읽힐	읽히/VV+ㄹ/ETM
위험성이	위험/NNG+성/XSN+이/JKS
있는	있/VA+는/ETM
불편한	불편/NNG+하/XSA+ㄴ/ETM
대목이	대목/NNG+이/JKS
있지만	있/VA+지만/EC
왕따와	왕따/NNG+와/JC
학교폭력	학교/NNG+폭력/NNG
소식이	소식/NNG+이/JKS
끊이지	끊이/VV+지/EC
않는	않/VX+는/ETM
한국의	한국/NNP+의/JKG
부모와	부모/NNG+와/JC
학교	학교/NNG
교사들도	교사/NNG+들/XSN+도/JX
한	한/MMN
번	번/NNB
읽어볼	읽/VV+어/EC+보/VX+ㄹ/ETM
이야기다.	이야기/NNG+이/VCP+다/EF+./SF


