# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.272
metadata : {}


# id : NWRW1800000056.272.1.1
“1년 뒤 오늘, 세계가 감동하는 평창 자신합니다”

“1년	“/SS+1/SN+년/NNB
뒤	뒤/NNG
오늘,	오늘/NNG+,/SP
세계가	세계/NNG+가/JKS
감동하는	감동/NNG+하/XSV+는/ETM
평창	평창/NNP
자신합니다”	자신/NNG+하/XSV+ㅂ니다/EF+”/SS


# id : NWRW1800000056.272.2.1
2018 평창겨울올림픽 개막 D-1년

2018	2018/SN
평창겨울올림픽	평창/NNP+겨울/NNG+올림픽/NNG
개막	개막/NNG
D-1년	D/SL+-/SO+1/SN+년/NNB


# id : NWRW1800000056.272.3.1
이희범 조직위원장 인터뷰

이희범	이희범/NNP
조직위원장	조직/NNG+위원장/NNG
인터뷰	인터뷰/NNG


# id : NWRW1800000056.272.4.1
“테스트 이벤트 진행 과정서

“테스트	“/SS+테스트/NNG
이벤트	이벤트/NNG
진행	진행/NNG
과정서	과정/NNG+서/JKB


# id : NWRW1800000056.272.5.1
사고·실수 발생하고 있지만

사고·실수	사고/NNG+·/SP+실수/NNG
발생하고	발생/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC


# id : NWRW1800000056.272.6.1
완벽·안전한 대회 향한 과정

완벽·안전한	완벽/NNG+·/SP+안전/NNG+하/XSA+ㄴ/ETM
대회	대회/NNG
향한	향하/VV+ㄴ/ETM
과정	과정/NNG


# id : NWRW1800000056.272.7.1
개·폐회식은 ‘저비용 고감동’

개·폐회식은	개·폐회식/NNG+은/JX
‘저비용	‘/SS+저/XPN+비용/NNG
고감동’	고/XPN+감동/NNG+’/SS


# id : NWRW1800000056.272.8.1
독창적 내용으로 내달 확정

독창적	독창/NNG+적/XSN
내용으로	내용/NNG+으로/JKB
내달	내달/NNG
확정	확정/NNG


# id : NWRW1800000056.272.9.1
온국민 축제의 올림픽 됐으면”

온국민	온/MMN+국민/NNG
축제의	축제/NNG+의/JKG
올림픽	올림픽/NNG
됐으면”	되/VV+었/EP+으면/EC+”/SS


# id : NWRW1800000056.272.10.1
이희범(68) 2018평창겨울올림픽조직위원회 위원장은 하루 24시간이 부족하다.

이희범(68)	이희범/NNP+(/SS+68/SN+)/SS
2018평창겨울올림픽조직위원회	2018/SN+평창겨울올림픽조직위원회/NNP
위원장은	위원장/NNG+은/JX
하루	하루/NNG
24시간이	24/SN+시간/NNB+이/JKS
부족하다.	부족/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000056.272.10.2
새벽 5시30분이면 기상해 밤늦게까지 일을 본다.

새벽	새벽/NNG
5시30분이면	5/SN+시/NNB+30/SN+분/NNB+이/VCP+면/EC
기상해	기상/NNG+하/XSV+아/EC
밤늦게까지	밤늦/VA+게/EC+까지/JX
일을	일/NNG+을/JKO
본다.	보/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.10.3
빡빡한 일정으로 때로는 라면을 먹으면서 일을 처리한다.

빡빡한	빡빡하/VA+ㄴ/ETM
일정으로	일정/NNG+으로/JKB
때로는	때로/MAG+는/JX
라면을	라면/NNG+을/JKO
먹으면서	먹/VV+으면서/EC
일을	일/NNG+을/JKO
처리한다.	처리/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.10.4
평창겨울올림픽 개막 1년을 앞둔 8일 이 위원장과 서면 인터뷰를 했다.

평창겨울올림픽	평창/NNP+겨울/NNG+올림픽/NNG
개막	개막/NNG
1년을	1/SN+년/NNB+을/JKO
앞둔	앞두/VV+ㄴ/ETM
8일	8/SN+일/NNB
이	이/NNP
위원장과	위원장/NNG+과/JKB
서면	서면/NNG
인터뷰를	인터뷰/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.272.11.1
-국가 대사인 올림픽 성공의 비법이 있는가?

-국가	-/SO+국가/NNG
대사인	대사/NNG+이/VCP+ㄴ/ETM
올림픽	올림픽/NNG
성공의	성공/NNG+의/JKG
비법이	비법/NNG+이/JKS
있는가?	있/VA+는가/EF+?/SF


# id : NWRW1800000056.272.12.1
“첫째는 성적이다.

“첫째는	“/SS+첫째/NR+는/JX
성적이다.	성적/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.12.2
가급적 4강 안에 들면 좋겠다.

가급적	가급적/MAG
4강	4/SN+강/NNB
안에	안/NNG+에/JKB
들면	들/VV+면/EC
좋겠다.	좋/VA+겠/EP+다/EF+./SF


# id : NWRW1800000056.272.12.3
관중들이 만족하고 국민의 열기도 올라갈 수 있다.

관중들이	관중/NNG+들/XSN+이/JKS
만족하고	만족/NNG+하/XSA+고/EC
국민의	국민/NNG+의/JKG
열기도	열기/NNG+도/JX
올라갈	올라가/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.272.12.4
손님맞이와 시설, 숙박, 자원봉사, 경기 운영도 완벽해야 한다.

손님맞이와	손님맞이/NNG+와/JC
시설,	시설/NNG+,/SP
숙박,	숙박/NNG+,/SP
자원봉사,	자원봉사/NNG+,/SP
경기	경기/NNG
운영도	운영/NNG+도/JX
완벽해야	완벽/NNG+하/XSA+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000056.272.12.5
사후활용도 빼놓을 수 없다.

사후활용도	사후/NNG+활용/NNG+도/JX
빼놓을	빼놓/VV+을/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000056.272.12.6
형식에 얽매이지 않는 실용주의로 준비를 하고 있다.”

형식에	형식/NNG+에/JKB
얽매이지	얽매이/VV+지/EC
않는	않/VX+는/ETM
실용주의로	실용주의/NNG+로/JKB
준비를	준비/NNG+를/JKO
하고	하/VV+고/EC
있다.”	있/VX+다/EF+./SF+”/SS


# id : NWRW1800000056.272.13.1
-전문가를 체육단체나 대학에 요청해 지원받을 계획은 없는가?

-전문가를	-/SO+전문가/NNG+를/JKO
체육단체나	체육/NNG+단체/NNG+나/JC
대학에	대학/NNG+에/JKB
요청해	요청/NNG+하/XSV+아/EC
지원받을	지원/NNG+받/XSV+을/ETM
계획은	계획/NNG+은/JX
없는가?	없/VA+는가/EF+?/SF


# id : NWRW1800000056.272.14.1
“정부 부처와 지자체, 공기업과 올림픽 후원 기업을 통해 전문인력을 투입하고 있다.

“정부	“/SS+정부/NNG
부처와	부처/NNG+와/JC
지자체,	지자체/NNG+,/SP
공기업과	공기업/NNG+과/JKB
올림픽	올림픽/NNG
후원	후원/NNG
기업을	기업/NNG+을/JKO
통해	통하/VV+아/EC
전문인력을	전문/NNG+인력/NNG+을/JKO
투입하고	투입/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.272.14.2
민간 전문가는 수시로 채용해 확보하고 있다.

민간	민간/NNG
전문가는	전문가/NNG+는/JX
수시로	수시로/MAG
채용해	채용/NNG+하/XSV+아/EC
확보하고	확보/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.272.14.3
경기단체와의 협업은 중요하다.

경기단체와의	경기/NNG+단체/NNG+와/JKB+의/JKG
협업은	협업/NNG+은/JX
중요하다.	중요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000056.272.14.4
빙상연맹 등 경기단체의 인력들도 도와주고 있다.”

빙상연맹	빙상연맹/NNP
등	등/NNB
경기단체의	경기/NNG+단체/NNG+의/JKG
인력들도	인력/NNG+들/XSN+도/JX
도와주고	도와주/VV+고/EC
있다.”	있/VX+다/EF+./SF+”/SS


# id : NWRW1800000056.272.15.1
-지난해 쇼트트랙 경기장의 전광판이 떨어지는 사고가 났다.

-지난해	-/SO+지난해/NNG
쇼트트랙	쇼트트랙/NNG
경기장의	경기장/NNG+의/JKG
전광판이	전광판/NNG+이/JKS
떨어지는	떨어지/VV+는/ETM
사고가	사고/NNG+가/JKS
났다.	나/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.272.16.1
“당시 사고는 작업자의 실수로 발생한 것이다.

“당시	“/SS+당시/NNG
사고는	사고/NNG+는/JX
작업자의	작업자/NNG+의/JKG
실수로	실수/NNG+로/JKB
발생한	발생/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.16.2
하지만 대회 준비나 올림픽 때 어떤 사고도 일어나면 안 된다.

하지만	하지만/MAJ
대회	대회/NNG
준비나	준비/NNG+나/JC
올림픽	올림픽/NNG
때	때/NNG
어떤	어떤/MMD
사고도	사고/NNG+도/JX
일어나면	일어나/VV+면/EC
안	안/MAG
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.16.3
테스트이벤트 기간 모든 경기장의 시설은 거의 완공이 된다.

테스트이벤트	테스트/NNG+이벤트/NNG
기간	기간/NNG
모든	모든/MMN
경기장의	경기장/NNG+의/JKG
시설은	시설/NNG+은/JX
거의	거의/MAG
완공이	완공/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.16.4
선수나 관중의 안전을 최우선에 두고 있다.”

선수나	선수/NNG+나/JC
관중의	관중/NNG+의/JKG
안전을	안전/NNG+을/JKO
최우선에	최/XPN+우선/NNG+에/JKB
두고	두/VV+고/EC
있다.”	있/VX+다/EF+./SF+”/SS


# id : NWRW1800000056.272.17.1
-4월까지 각종 테스트이벤트가 예정돼 있는데 연습처럼 해서 허점이 많다는 지적이 나온다.

-4월까지	-/SO+4/SN+월/NNB+까지/JX
각종	각종/NNG
테스트이벤트가	테스트/NNG+이벤트/NNG+가/JKS
예정돼	예정/NNG+되/XSV+어/EC
있는데	있/VX+는데/EC
연습처럼	연습/NNG+처럼/JKB
해서	하/VV+아서/EC
허점이	허점/NNG+이/JKS
많다는	많/VA+다는/ETM
지적이	지적/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.18.1
“현재 대회장별로 경기와 안전, 수송 등을 위해 20~40개 담당 부서가 참여한다.

“현재	“/SS+현재/MAG
대회장별로	대회장/NNG+별/XSN+로/JKB
경기와	경기/NNG+와/JC
안전,	안전/NNG+,/SP
수송	수송/NNG
등을	등/NNB+을/JKO
위해	위하/VV+아/EC
20~40개	20/SN+~/SO+40/SN+개/NNB
담당	담당/NNG
부서가	부서/NNG+가/JKS
참여한다.	참여/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.18.2
한 경기장에 최대 80여명이 달라붙어 대회 운영을 한다.

한	한/MMN
경기장에	경기장/NNG+에/JKB
최대	최대/NNG
80여명이	80/SN+여/XSN+명/NNB+이/JKS
달라붙어	달라붙/VV+어/EC
대회	대회/NNG
운영을	운영/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.18.3
지속해서 문제점을 찾아 보완한 뒤 8월께 최종 대회장 운영 계획을 세우려 한다.”

지속해서	지속/NNG+하/XSV+아서/EC
문제점을	문제점/NNG+을/JKO
찾아	찾/VV+아/EC
보완한	보완/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
8월께	8/SN+월/NNB+께/XSN
최종	최종/NNG
대회장	대회장/NNG
운영	운영/NNG
계획을	계획/NNG+을/JKO
세우려	세우/VV+려/EC
한다.”	하/VX+ㄴ다/EF+./SF+”/SS


# id : NWRW1800000056.272.19.1
-지난해 쇼트트랙 이벤트 때 선수단 숙소가 멀었고, 버스가 경기장을 찾지 못했다.

-지난해	-/SO+지난해/NNG
쇼트트랙	쇼트트랙/NNG
이벤트	이벤트/NNG
때	때/NNG
선수단	선수단/NNG
숙소가	숙소/NNG+가/JKS
멀었고,	멀/VA+었/EP+고/EC+,/SP
버스가	버스/NNG+가/JKS
경기장을	경기장/NNG+을/JKO
찾지	찾/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.272.20.1
“숙박 시설은 국제빙상연맹이 규정한 요건을 충족해야 해 강릉이 아닌 동해에 잡았다.

“숙박	“/SS+숙박/NNG
시설은	시설/NNG+은/JX
국제빙상연맹이	국제빙상연맹/NNP+이/JKS
규정한	규정/NNG+하/XSV+ㄴ/ETM
요건을	요건/NNG+을/JKO
충족해야	충족/NNG+하/XSV+아야/EC
해	하/VX+아/EC
강릉이	강릉/NNP+이/JKC
아닌	아니/VCN+ㄴ/ETM
동해에	동해/NNP+에/JKB
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.272.20.2
기본적으로 선수단 전체가 한 숙박 시설을 사용해야 한다.

기본적으로	기본/NNG+적/XSN+으로/JKB
선수단	선수단/NNG
전체가	전체/NNG+가/JKS
한	한/MMN
숙박	숙박/NNG
시설을	시설/NNG+을/JKO
사용해야	사용/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000056.272.20.3
대개는 만족했다.

대개는	대개/MAG+는/JX
만족했다.	만족/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000056.272.20.4
일부 선수단 스케줄이 특정 시간대에 몰리면서 예비 차량을 배정해 선수단이 경기장에 늦게 도착한 것은 사실이다.

일부	일부/NNG
선수단	선수단/NNG
스케줄이	스케줄/NNG+이/JKS
특정	특정/NNG
시간대에	시간대/NNG+에/JKB
몰리면서	몰리/VV+면서/EC
예비	예비/NNG
차량을	차량/NNG+을/JKO
배정해	배정/NNG+하/XSV+아/EC
선수단이	선수단/NNG+이/JKS
경기장에	경기장/NNG+에/JKB
늦게	늦/VA+게/EC
도착한	도착/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
사실이다.	사실/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.20.5
이런 문제가 재발하지 않도록 운전인력을 비롯해 직무·현장 교육을 철저히 하겠다.”

이런	이런/MMD
문제가	문제/NNG+가/JKS
재발하지	재발/NNG+하/XSV+지/EC
않도록	않/VX+도록/EC
운전인력을	운전/NNG+인력/NNG+을/JKO
비롯해	비롯하/VV+아/EC
직무·현장	직무/NNG+·/SP+현장/NNG
교육을	교육/NNG+을/JKO
철저히	철저히/MAG
하겠다.”	하/VV+겠/EP+다/EF+./SF+”/SS


# id : NWRW1800000056.272.21.1
-앞으로 자잘한 시설 투자가 꽤 많을 텐데….

-앞으로	-/SO+앞/NNG+으로/JKB
자잘한	자잘하/VA+ㄴ/ETM
시설	시설/NNG
투자가	투자/NNG+가/JKS
꽤	꽤/MAG
많을	많/VA+을/ETM
텐데….	터/NNB+이/VCP+ㄴ데/EF+…/SE+./SF


# id : NWRW1800000056.272.22.1
“2010년 개최지 신청 파일 제출 때 조직위 예산은 2조2000억원이었다.

“2010년	“/SS+2010/SN+년/NNB
개최지	개최지/NNG
신청	신청/NNG
파일	파일/NNG
제출	제출/NNG
때	때/NNG
조직위	조직위/NNG
예산은	예산/NNG+은/JX
2조2000억원이었다.	2/SN+조/NR+2000/SN+억/NR+원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.272.22.2
지금은 국제방송센터(IBC) 건설 비용과 86개에서 102개로 늘어난 금메달 등 종목의 변화로 조직위가 부담할 추가 지출이 많이 늘었다.

지금은	지금/NNG+은/JX
국제방송센터(IBC)	국제방송센터/NNP+(/SS+IBC/SL+)/SS
건설	건설/NNG
비용과	비용/NNG+과/JC
86개에서	86/SN+개/NNB+에서/JKB
102개로	102/SN+개/NNB+로/JKB
늘어난	늘어나/VV+ㄴ/ETM
금메달	금메달/NNG
등	등/NNB
종목의	종목/NNG+의/JKG
변화로	변화/NNG+로/JKB
조직위가	조직위/NNG+가/JKS
부담할	부담/NNG+하/XSV+ㄹ/ETM
추가	추가/NNG
지출이	지출/NNG+이/JKS
많이	많이/MAG
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.272.22.3
정부에서 보유한 대회 물자와 장비를 활용하고, 재원 확보를 위해 관계부처와 협의하고 있다.”

정부에서	정부/NNG+에서/JKB
보유한	보유/NNG+하/XSV+ㄴ/ETM
대회	대회/NNG
물자와	물자/NNG+와/JC
장비를	장비/NNG+를/JKO
활용하고,	활용/NNG+하/XSV+고/EC+,/SP
재원	재원/NNG
확보를	확보/NNG+를/JKO
위해	위하/VV+아/EC
관계부처와	관계/NNG+부처/NNG+와/JKB
협의하고	협의/NNG+하/XSV+고/EC
있다.”	있/VX+다/EF+./SF+”/SS


# id : NWRW1800000056.272.23.1
-개·폐회식은 평창을 알리는 가장 중요한 행사다.

-개·폐회식은	-/SO+개·폐회식/NNG+은/JX
평창을	평창/NNP+을/JKO
알리는	알리/VV+는/ETM
가장	가장/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
행사다.	행사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.23.2
어느 정도 준비가 됐는가?

어느	어느/MMD
정도	정도/NNG
준비가	준비/NNG+가/JKC
됐는가?	되/VV+었/EP+는가/EF+?/SF


# id : NWRW1800000056.272.24.1
“‘저비용 고감동’을 모토로 하고 있다.

“‘저비용	“/SS+‘/SS+저/XPN+비용/NNG
고감동’을	고/XPN+감동/NNG+’/SS+을/JKO
모토로	모토/NNG+로/JKB
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.272.24.2
독창적이면서도 세계인이 공감할 수 있는 콘텐츠로 모두에게 감동을 주기 위해 노력하고 있다.

독창적이면서도	독창/NNG+적/XSN+이/VCP+면서/EC+도/JX
세계인이	세계인/NNG+이/JKS
공감할	공감/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
콘텐츠로	콘텐츠/NNG+로/JKB
모두에게	모두/NNG+에게/JKB
감동을	감동/NNG+을/JKO
주기	주/VV+기/ETN
위해	위하/VV+아/EC
노력하고	노력/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.272.24.3
3월에 개·폐회식 최종 연출안을 국제올림픽위원회(IOC)에 제출할 예정이다.

3월에	3/SN+월/NNB+에/JKB
개·폐회식	개·폐회식/NNG
최종	최종/NNG
연출안을	연출/NNG+안/NNG+을/JKO
국제올림픽위원회(IOC)에	국제올림픽위원회/NNP+(/SS+IOC/SL+)/SS+에/JKB
제출할	제출/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.24.4
기대할 만하다.”

기대할	기대/NNG+하/XSV+ㄹ/ETM
만하다.”	만/NNB+하/XSA+다/EF+./SF+”/SS


# id : NWRW1800000056.272.25.1
-국민에게 하고 싶은 말은?

-국민에게	-/SO+국민/NNG+에게/JKB
하고	하/VV+고/EC
싶은	싶/VX+은/ETM
말은?	말/NNG+은/JX+?/SF


# id : NWRW1800000056.272.26.1
“평창겨울올림픽은 반드시 성공시켜야 하는 국가적 과제다.

“평창겨울올림픽은	“/SS+평창/NNP+겨울/NNG+올림픽/NNG+은/JX
반드시	반드시/MAG
성공시켜야	성공/NNG+시키/XSV+어야/EC
하는	하/VX+는/ETM
국가적	국가/NNG+적/XSN
과제다.	과제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.26.2
사후활용 문제 역시 활용 방안이 정해지지 않은 2곳에 대해서도 이른 시일 내에 결정이 될 것이다.

사후활용	사후/NNG+활용/NNG
문제	문제/NNG
역시	역시/MAG
활용	활용/NNG
방안이	방안/NNG+이/JKS
정해지지	정하/VV+아/EC+지/VX+지/EC
않은	않/VX+은/ETM
2곳에	2/SN+곳/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
이른	이르/VA+ㄴ/ETM
시일	시일/NNG
내에	내/NNB+에/JKB
결정이	결정/NNG+이/JKC
될	되/VV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.26.3
평창 이후에는 일본과 중국에서 연이어 여름(2020 도쿄올림픽), 겨울(2022 베이징올림픽) 올림픽을 치른다.

평창	평창/NNP
이후에는	이후/NNG+에/JKB+는/JX
일본과	일본/NNP+과/JC
중국에서	중국/NNP+에서/JKB
연이어	연잇/VV+어/EC
여름(2020	여름/NNG+(/SS+2020/SN
도쿄올림픽),	도쿄/NNP+올림픽/NNG+)/SS+,/SP
겨울(2022	겨울/NNG+(/SS+2022/SN
베이징올림픽)	베이징/NNP+올림픽/NNG+)/SS
올림픽을	올림픽/NNG+을/JKO
치른다.	치르/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.272.26.4
그 깃발을 2018 평창겨울올림픽이 들고 있다.

그	그/MMD
깃발을	깃발/NNG+을/JKO
2018	2018/SN
평창겨울올림픽이	평창/NNP+겨울/NNG+올림픽/NNG+이/JKS
들고	들/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.272.26.5
대한민국의 자존심이 걸린 스포츠 이벤트다.

대한민국의	대한민국/NNP+의/JKG
자존심이	자존심/NNG+이/JKS
걸린	걸리/VV+ㄴ/ETM
스포츠	스포츠/NNG
이벤트다.	이벤트/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.272.26.6
모든 국민이 응원하고 참여하는 축제의 장이 돼 우리의 저력을 보여주었으면 좋겠다.”

모든	모든/MMN
국민이	국민/NNG+이/JKS
응원하고	응원/NNG+하/XSV+고/EC
참여하는	참여/NNG+하/XSV+는/ETM
축제의	축제/NNG+의/JKG
장이	장/NNG+이/JKC
돼	되/VV+어/EC
우리의	우리/NP+의/JKG
저력을	저력/NNG+을/JKO
보여주었으면	보이/VV+어/EC+주/VX+었/EP+으면/EC
좋겠다.”	좋/VA+겠/EP+다/EF+./SF+”/SS


