# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.360
metadata : {}


# id : NWRW1800000056.360.1.1
피우진 보훈처장, ‘부당전역’ 맞선 첫 여성 헬기조종사

피우진	피우진/NNP
보훈처장,	보훈처장/NNG+,/SP
‘부당전역’	‘/SS+부당/NNG+전역/NNG+’/SS
맞선	맞서/VV+ㄴ/ETM
첫	첫/MMN
여성	여성/NNG
헬기조종사	헬기/NNG+조종사/NNG


# id : NWRW1800000056.360.2.1
청와대 “유리천장 뚫고 처음 가는 길 개척”

청와대	청와대/NNP
“유리천장	“/SS+유리/NNG+천장/NNG
뚫고	뚫/VV+고/EC
처음	처음/NNG
가는	가/VV+는/ETM
길	길/NNG
개척”	개척/NNG+”/SS


# id : NWRW1800000056.360.3.1
암투병 전역시키자 법정투쟁 끝 복귀

암투병	암/NNG+투병/NNG
전역시키자	전역/NNG+시키/XSV+자/EC
법정투쟁	법정/NNG+투쟁/NNG
끝	끝/NNG
복귀	복귀/NNG


# id : NWRW1800000056.360.4.1
군 퇴역 뒤 인권위 전문위원 활동도

군	군/NNG
퇴역	퇴역/NNG
뒤	뒤/NNG
인권위	인권위/NNP
전문위원	전문/NNG+위원/NNG
활동도	활동/NNG+도/JX


# id : NWRW1800000056.360.5.1
18대총선 땐 진보신당 비례대표 출마

18대총선	18/SN+대/NNB+총선/NNG
땐	때/NNG+ㄴ/JX
진보신당	진보신당/NNP
비례대표	비례/NNG+대표/NNG
출마	출마/NNG


# id : NWRW1800000056.360.6.1
문재인 대통령이 17일 피우진(61) 예비역 중령을 국가보훈처장에 임명한 것은 여러모로 눈길을 끈다.

문재인	문재인/NNP
대통령이	대통령/NNG+이/JKS
17일	17/SN+일/NNB
피우진(61)	피우진/NNP+(/SS+61/SN+)/SS
예비역	예비역/NNG
중령을	중령/NNG+을/JKO
국가보훈처장에	국가/NNG+보훈처장/NNG+에/JKB
임명한	임명/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
여러모로	여러모로/MAG
눈길을	눈길/NNG+을/JKO
끈다.	끌/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.360.6.2
주로 보수 성향의 예비역 장성급 남성이 도맡아온 보훈처장에 진보 성향의 예비역 영관급 여성이 임명된 게 파격적이다.

주로	주로/MAG
보수	보수/NNG
성향의	성향/NNG+의/JKG
예비역	예비역/NNG
장성급	장성급/NNG
남성이	남성/NNG+이/JKS
도맡아온	도맡/VV+아/EC+오/VX+ㄴ/ETM
보훈처장에	보훈처장/NNG+에/JKB
진보	진보/NNG
영관급	영관급/NNG
여성이	여성/NNG+이/JKS
임명된	임명/NNG+되/XSV+ㄴ/ETM
게	거/NNB+이/JKS
파격적이다.	파격/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000056.360.6.3
여성 보훈처장은 1961년 보훈처 설치 이후 처음이다.

여성	여성/NNG
보훈처장은	보훈처장/NNG+은/JX
1961년	1961/SN+년/NNB
보훈처	보훈처/NNG
설치	설치/NNG
이후	이후/NNG
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.360.6.4
보훈처가 행사를 주관하는 제37주년 5·18 광주민주화운동 기념일을 하루 앞두고 신임 처장을 발표한 점도 눈에 띈다.

보훈처가	보훈처/NNG+가/JKS
행사를	행사/NNG+를/JKO
주관하는	주관/NNG+하/XSV+는/ETM
제37주년	제/XPN+37/SN+주년/NNB
5·18	5/SN+·/SP+18/SN
광주민주화운동	광주/NNP+민주/NNG+화/XSN+운동/NNG
기념일을	기념일/NNG+을/JKO
하루	하루/NNG
앞두고	앞두/VV+고/EC
신임	신임/NNG
처장을	처장/NNG+을/JKO
발표한	발표/NNG+하/XSV+ㄴ/ETM
점도	점/NNG+도/JX
눈에	눈/NNG+에/JKB
띈다.	띄/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.360.7.1
피우진 처장은 충북 충주 출신으로 청주대 체육학과를 졸업한 뒤 1979년 육군 소위로 임관했다.

피우진	피우진/NNP
처장은	처장/NNG+은/JX
충북	충북/NNP
충주	충주/NNP
출신으로	출신/NNG+으로/JKB
청주대	청주대/NNP
체육학과를	체육학과/NNG+를/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
1979년	1979/SN+년/NNB
육군	육군/NNG
소위로	소위/NNG+로/JKB
임관했다.	임관/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.7.2
그는 특전사 중대장을 거쳐 육군 첫 여성 헬기조종사로 활약했다.

그는	그/NP+는/JX
특전사	특전사/NNG
중대장을	중대장/NNG+을/JKO
거쳐	거치/VV+어/EC
육군	육군/NNG
첫	첫/MMN
여성	여성/NNG
헬기조종사로	헬기/NNG+조종사/NNG+로/JKB
활약했다.	활약/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.7.3
청와대는 “피 처장은 남성 군인들도 감당하기 어려운 길에서, 스스로의 힘으로 유리 천장을 뚫고 여성이 처음 가는 길을 개척해왔다”고 설명했다.

청와대는	청와대/NNP+는/JX
“피	“/SS+피/NNP
처장은	처장/NNG+은/JX
남성	남성/NNG
군인들도	군인/NNG+들/XSN+도/JX
감당하기	감당/NNG+하/XSV+기/ETN
어려운	어렵/VA+ㄴ/ETM
길에서,	길/NNG+에서/JKB+,/SP
스스로의	스스로/NNG+의/JKG
힘으로	힘/NNG+으로/JKB
유리	유리/NNG
천장을	천장/NNG+을/JKO
뚫고	뚫/VV+고/EC
여성이	여성/NNG+이/JKS
처음	처음/NNG
가는	가/VV+는/ETM
길을	길/NNG+을/JKO
개척해왔다”고	개척/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.8.1
피 처장의 군 생활은 지난 2002년 유방암 진단으로 위기를 맞았다.

피	피/NNP
처장의	처장/NNG+의/JKG
군	군/NNG
생활은	생활/NNG+은/JX
지난	지나/VV+ㄴ/ETM
2002년	2002/SN+년/NNB
유방암	유방암/NNG
진단으로	진단/NNG+으로/JKB
위기를	위기/NNG+를/JKO
맞았다.	맞/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.8.2
그는 절제수술과 항암치료를 마치고 회복했지만, 군 당국은 ‘신체 일부가 손상될 경우 퇴역시킨다’는 군인사법의 자동퇴역 규정을 적용해 2006년 11월 강제 전역시켰다.

그는	그/NP+는/JX
절제수술과	절제/NNG+수술/NNG+과/JC
항암치료를	항암/NNG+치료/NNG+를/JKO
마치고	마치/VV+고/EC
회복했지만,	회복/NNG+하/XSV+았/EP+지만/EC+,/SP
군	군/NNG
당국은	당국/NNG+은/JX
‘신체	‘/SS+신체/NNG
일부가	일부/NNG+가/JKS
손상될	손상/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
퇴역시킨다’는	퇴역/NNG+시키/XSV+ㄴ다/EF+’/SS+는/ETM
군인사법의	군/NNG+인사법/NNG+의/JKG
자동퇴역	자동/NNG+퇴역/NNG
규정을	규정/NNG+을/JKO
적용해	적용/NNG+하/XSV+아/EC
2006년	2006/SN+년/NNB
11월	11/SN+월/NNB
강제	강제/NNG
전역시켰다.	전역/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.360.8.3
이에 피 처장은 퇴역 처분 취소 소송을 냈고, 1년7개월여 법정투쟁 끝에 2008년 5월 현역으로 복귀했다.

이에	이/NP+에/JKB
피	피/NNP
처장은	처장/NNG+은/JX
퇴역	퇴역/NNG
처분	처분/NNG
취소	취소/NNG
소송을	소송/NNG+을/JKO
냈고,	내/VV+었/EP+고/EC+,/SP
1년7개월여	1/SN+년/NNB+7/SN+개월/NNB+여/XSN
법정투쟁	법정/NNG+투쟁/NNG
끝에	끝/NNG+에/JKB
2008년	2008/SN+년/NNB
5월	5/SN+월/NNB
현역으로	현역/NNG+으로/JKB
복귀했다.	복귀/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.8.4
그는 국방부와 소송을 벌이는 동안 진보신당 비례대표로 18대 총선에 출마하기도 했다.

그는	그/NP+는/JX
국방부와	국방부/NNG+와/JKB
소송을	소송/NNG+을/JKO
벌이는	벌이/VV+는/ETM
동안	동안/NNG
진보신당	진보신당/NNP
비례대표로	비례/NNG+대표/NNG+로/JKB
18대	18/SN+대/NNB
총선에	총선/NNG+에/JKB
출마하기도	출마/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.360.8.5
피 처장은 복귀 이후 논산육군항공학교 교리발전처장으로 일하다, 2009년 9월 계급 정년으로 30년여 군생활을 마무리했다.

피	피/NNP
처장은	처장/NNG+은/JX
복귀	복귀/NNG
이후	이후/NNG
논산육군항공학교	논산육군항공학교/NNP
교리발전처장으로	교리/NNG+발전처장/NNG+으로/JKB
일하다,	일/NNG+하/XSV+다/EC+,/SP
2009년	2009/SN+년/NNB
9월	9/SN+월/NNB
계급	계급/NNG
정년으로	정년/NNG+으로/JKB
30년여	30/SN+년/NNB+여/XSN
군생활을	군/NNG+생활/NNG+을/JKO
마무리했다.	마무리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.9.1
피 처장은 2015년부터 국가인권위원회 비상임 전문위원으로 활동해왔으며, 지난달 25일엔 젊은여군포럼 대표 자격으로 예비역 여군들과 함께 문 대통령 지지선언을 해 관심을 모았다.

피	피/NNP
처장은	처장/NNG+은/JX
2015년부터	2015/SN+년/NNB+부터/JX
국가인권위원회	국가인권위원회/NNP
비상임	비/XPN+상임/NNG
전문위원으로	전문/NNG+위원/NNG+으로/JKB
활동해왔으며,	활동/NNG+하/XSV+아/EC+오/VX+았/EP+으며/EC+,/SP
지난달	지난달/NNG
25일엔	25/SN+일/NNB+에/JKB+ㄴ/JX
젊은여군포럼	젊은여군포럼/NNP
대표	대표/NNG
자격으로	자격/NNG+으로/JKB
예비역	예비역/NNG
여군들과	여군/NNG+들/XSN+과/JKB
함께	함께/MAG
문	문/NNP
대통령	대통령/NNG
지지선언을	지지/NNG+선언/NNG+을/JKO
해	하/VV+아/EC
관심을	관심/NNG+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.9.2
예비역 여군이 특정 후보 지지를 선언한 것은 67년 여군 역사상 처음이었다.

예비역	예비역/NNG
여군이	여군/NNG+이/JKS
특정	특정/NNG
후보	후보/NNG
지지를	지지/NNG+를/JKO
선언한	선언/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
67년	67/SN+년/NNB
여군	여군/NNG
역사상	역사/NNG+상/XSN
처음이었다.	처음/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.360.9.3
그는 당시 지지 선언에서 “사람이 빠진 안보는 가짜 안보”라고 강조한 바 있다.

그는	그/NP+는/JX
당시	당시/NNG
지지	지지/NNG
선언에서	선언/NNG+에서/JKB
“사람이	“/SS+사람/NNG+이/JKS
빠진	빠지/VV+ㄴ/ETM
안보는	안보/NNG+는/JX
가짜	가짜/NNG
안보”라고	안보/NNG+”/SS+라고/JKQ
강조한	강조/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.360.10.1
상이군인으로서 본인이 보훈대상자인 피 처장은 이날 “보훈은 안보의 과거이자 미래”라며 “지금 보면 보훈 가족들이 다소 소외감도 느끼고 자기들이 잊히지 않나 많이 걱정하는 것으로 아는데, 보훈 가족 중심으로 보훈정책을 앞으로 펼쳐 나가겠다”고 말했다.

상이군인으로서	상이군인/NNG+으로서/JKB
본인이	본인/NNG+이/JKS
보훈대상자인	보훈/NNG+대상자/NNG+이/VCP+ㄴ/ETM
피	피/NNP
처장은	처장/NNG+은/JX
이날	이날/NNG
“보훈은	“/SS+보훈/NNG+은/JX
안보의	안보/NNG+의/JKG
과거이자	과거/NNG+이/VCP+자/EC
미래”라며	미래/NNG+”/SS+이/VCP+라며/EC
“지금	“/SS+지금/MAG
보면	보/VV+면/EC
보훈	보훈/NNG
가족들이	가족/NNG+들/XSN+이/JKS
다소	다소/MAG
소외감도	소외감/NNG+도/JX
느끼고	느끼/VV+고/EC
자기들이	자기/NNG+들/XSN+이/JKS
잊히지	잊히/VV+지/EC
않나	않/VX+나/EF
많이	많이/MAG
걱정하는	걱정/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
아는데,	알/VV+는데/EC+,/SP
가족	가족/NNG
중심으로	중심/NNG+으로/JKB
보훈정책을	보훈/NNG+정책/NNG+을/JKO
앞으로	앞/NNG+으로/JKB
펼쳐	펼치/VV+어/EC
나가겠다”고	나가/VX+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.10.2
그는 “5·18 민주화운동 기념식에서 ‘임을 위한 행진곡’을 부를 것이냐”는 질문에 “애국가도, 임을 위한 행진곡도 씩씩하게 부를 것”이라고 말했다.

그는	그/NP+는/JX
“5·18	“/SS+5/SN+·/SP+18/SN
민주화운동	민주/NNG+화/XSN+운동/NNG
기념식에서	기념식/NNG+에서/JKB
‘임을	‘/SS+임/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
행진곡’을	행진곡/NNG+’/SS+을/JKO
부를	부르/VV+ㄹ/ETM
것이냐”는	것/NNB+이/VCP+냐/EF+”/SS+는/ETM
질문에	질문/NNG+에/JKB
“애국가도,	“/SS+애국가/NNG+도/JX+,/SP
임을	임/NNG+을/JKO
행진곡도	행진곡/NNG+도/JX
씩씩하게	씩씩하/VA+게/EC
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.11.1
청와대 핵심 관계자는 “그동안 국가보훈처는 국민의 마음을 모으지 못했다.

청와대	청와대/NNP
핵심	핵심/NNG
관계자는	관계자/NNG+는/JX
“그동안	“/SS+그동안/NNG
국가보훈처는	국가/NNG+보훈처/NNG+는/JX
국민의	국민/NNG+의/JKG
마음을	마음/NNG+을/JKO
모으지	모으/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.360.11.2
온 몸으로 나라사랑의 의미를 보여준 신임 보훈처장 임명으로 국민과 함께하는 보훈처가 될 것으로 기대한다”고 말했다.

온	온/MMN
몸으로	몸/NNG+으로/JKB
나라사랑의	나라/NNG+사랑/NNG+의/JKG
의미를	의미/NNG+를/JKO
보여준	보이/VV+어/EC+주/VX+ㄴ/ETM
신임	신임/NNG
보훈처장	보훈처장/NNG
임명으로	임명/NNG+으로/JKB
국민과	국민/NNG+과/JKB
함께하는	함께/MAG+하/XSV+는/ETM
보훈처가	보훈처/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대한다”고	기대/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.360.12.1
앞서 문 대통령은 취임 다음날인 지난 11일 박승춘 전 보훈처장을 해임하고, 이튿날엔 5·18 기념식에서 ‘임을 위한 행진곡’을 제창하도록 지시한 바 있다.

앞서	앞서/MAG
문	문/NNP
대통령은	대통령/NNG+은/JX
취임	취임/NNG
다음날인	다음날/NNG+이/VCP+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
11일	11/SN+일/NNB
박승춘	박승춘/NNP
전	전/MMD
보훈처장을	보훈처장/NNG+을/JKO
해임하고,	해임/NNG+하/XSV+고/EC+,/SP
이튿날엔	이튿날/NNG+에/JKB+ㄴ/JX
5·18	5/SN+·/SP+18/SN
기념식에서	기념식/NNG+에서/JKB
‘임을	‘/SS+임/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
행진곡’을	행진곡/NNG+’/SS+을/JKO
제창하도록	제창/NNG+하/XSV+도록/EC
지시한	지시/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.360.12.2
이명박 정부 말기인 2011년 2월 보훈처장에 임명돼 6년3개월여를 재임한 박 전 처장은 ‘나라사랑 교육’을 내세워 대국민 안보교육에 치중하며 정작 보훈처 본연의 업무는 소홀했다는 지적이 비등했다.

이명박	이명박/NNP
정부	정부/NNG
말기인	말기/NNG+이/VCP+ㄴ/ETM
2011년	2011/SN+년/NNB
2월	2/SN+월/NNB
보훈처장에	보훈처장/NNG+에/JKB
임명돼	임명/NNG+되/XSV+어/EC
6년3개월여를	6/SN+년/NNB+3/SN+개월/NNB+여/XSN+를/JKO
재임한	재임/NNG+하/XSV+ㄴ/ETM
박	박/NNP
전	전/MMD
처장은	처장/NNG+은/JX
‘나라사랑	‘/SS+나라/NNG+사랑/NNG
교육’을	교육/NNG+’/SS+을/JKO
내세워	내세우/VV+어/EC
대국민	대국민/NNG
안보교육에	안보/NNG+교육/NNG+에/JKB
치중하며	치중/NNG+하/XSV+며/EC
정작	정작/MAG
보훈처	보훈처/NNG
본연의	본연/NNG+의/JKG
업무는	업무/NNG+는/JX
소홀했다는	소홀/NNG+하/XSA+았/EP+다는/ETM
지적이	지적/NNG+이/JKS
비등했다.	비등/NNG+하/XSV+았/EP+다/EF+./SF


