# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.365
metadata : {}


# id : NWRW1800000036.365.1.1
여당 ‘KTX 민영화’ 제동 걸어도국토부는 비공개 설명회 강행

여당	여당/NNG
‘KTX	‘/SS+KTX/SL
민영화’	민영/NNG+화/XSN+’/SS
제동	제동/NNG
걸어도국토부는	걸/VV+어도/EC+국토부/NNG+는/JX
비공개	비/XPN+공개/NNG
설명회	설명회/NNG
강행	강행/NNG


# id : NWRW1800000036.365.2.1
[한겨레] 박근혜 “국민 반대 커”

[한겨레]	[/SS+한겨레/NNP+]/SS
박근혜	박근혜/NNP
“국민	“/SS+국민/NNG
반대	반대/NNG
커”	크/VA+어/EF+”/SS


# id : NWRW1800000036.365.3.1
정부, 예정대로 추진방침

정부,	정부/NNG+,/SP
예정대로	예정/NNG+대로/JX
추진방침	추진/NNG+방침/NNG


# id : NWRW1800000036.365.4.1
한나라당 비상대책위원회가 12일 정부가 추진하고 있는 고속철도(KTX) 민영화에 제동을 걸었다.

한나라당	한나라당/NNP
비상대책위원회가	비상/NNG+대책/NNG+위원회/NNG+가/JKS
12일	12/SN+일/NNB
정부가	정부/NNG+가/JKS
추진하고	추진/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
고속철도(KTX)	고속/NNG+철도/NNG+(/SS+KTX/SL+)/SS
민영화에	민영/NNG+화/XSN+에/JKB
제동을	제동/NNG+을/JKO
걸었다.	걸/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.365.4.2
그러나 국토해양부는 여당과 야당, 철도노조의 반대에도 불구하고 철도 민영화 사업을 강행하기로 했다.

그러나	그러나/MAJ
국토해양부는	국토/NNG+해양부/NNG+는/JX
여당과	여당/NNG+과/JC
야당,	야당/NNG+,/SP
철도노조의	철도노조/NNP+의/JKG
반대에도	반대/NNG+에/JKB+도/JX
불구하고	불구하/VV+고/EC
철도	철도/NNG
민영화	민영/NNG+화/XSN
사업을	사업/NNG+을/JKO
강행하기로	강행/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.365.5.1
황영철 비대위 대변인은 정부의 케이티엑스 경쟁체제 도입과 관련해 “비대위는 국민의 높은 우려와 반대의 목소리를 받아들이고 당정협의를 통해서 정부의 추진방향이 수정되도록 노력하겠다”고 말했다.

황영철	황영철/NNP
비대위	비대위/NNG
대변인은	대변인/NNG+은/JX
정부의	정부/NNG+의/JKG
케이티엑스	케이티엑스/NNP
경쟁체제	경쟁/NNG+체제/NNG
도입과	도입/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
“비대위는	“/SS+비대위/NNG+는/JX
국민의	국민/NNG+의/JKG
높은	높/VA+은/ETM
우려와	우려/NNG+와/JC
반대의	반대/NNG+의/JKG
목소리를	목소리/NNG+를/JKO
받아들이고	받아들이/VV+고/EC
당정협의를	당정/NNG+협의/NNG+를/JKO
통해서	통하/VV+아서/EC
추진방향이	추진/NNG+방향/NNG+이/JKS
수정되도록	수정/NNG+되/XSV+도록/EC
노력하겠다”고	노력/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.365.5.2
국토해양부는 지난달 대통령 업무보고에서 경쟁체제를 도입해 운영 효율성을 높이겠다며 2015년 개통 예정인 수서역발 케이티엑스 경부·호남선 운영을 민간에게 맡기겠다고 보고했다.

국토해양부는	국토/NNG+해양부/NNG+는/JX
지난달	지난달/NNG
대통령	대통령/NNG
업무보고에서	업무/NNG+보고/NNG+에서/JKB
경쟁체제를	경쟁/NNG+체제/NNG+를/JKO
도입해	도입/NNG+하/XSV+아/EC
운영	운영/NNG
효율성을	효율/NNG+성/XSN+을/JKO
높이겠다며	높이/VV+겠/EP+다며/EC
2015년	2015/SN+년/NNB
개통	개통/NNG
예정인	예정/NNG+이/VCP+ㄴ/ETM
수서역발	수서역발/NNG
케이티엑스	케이티엑스/NNP
경부·호남선	경부/NNP+·/SP+호남선/NNP
운영을	운영/NNG+을/JKO
민간에게	민간/NNG+에게/JKB
맡기겠다고	맡기/VV+겠/EP+다고/EC
보고했다.	보고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.365.6.1
이날 한나라당 비대위 회의에서 조현정 비대위원이 “소셜네트워크서비스(SNS)에 여러 의견이 올라오고 있다”고 보고하자 비대위원들은 “경쟁 체제를 도입하면 안 그래도 적자인 코레일의 경영이 더 어려워질텐데 이렇게 되면 국민의 세금 부담으로 돌아가게 된다”고 반대의견을 밝혔다.

이날	이날/NNG
한나라당	한나라당/NNP
비대위	비대위/NNG
회의에서	회의/NNG+에서/JKB
조현정	조현정/NNP
비대위원이	비대위원/NNG+이/JKS
“소셜네트워크서비스(SNS)에	“/SS+소셜/NNG+네트워크/NNG+서비스/NNG+(/SS+SNS/SL+)/SS+에/JKB
여러	여러/MMN
의견이	의견/NNG+이/JKS
올라오고	올라오/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
보고하자	보고/NNG+하/XSV+자/EC
비대위원들은	비대위원/NNG+들/XSN+은/JX
“경쟁	“/SS+경쟁/NNG
체제를	체제/NNG+를/JKO
도입하면	도입/NNG+하/XSV+면/EC
안	안/MAG
그래도	그러/VV+어도/EC
적자인	적자/NNG+이/VCP+ㄴ/ETM
코레일의	코레일/NNP+의/JKG
경영이	경영/NNG+이/JKS
더	더/MAG
어려워질텐데	어렵/VA+어/EC+지/VX+ㄹ/ETM+터/NNB+이/VCP+ㄴ데/EC
이렇게	이렇/VA+게/EC
되면	되/VV+면/EC
국민의	국민/NNG+의/JKG
세금	세금/NNG
부담으로	부담/NNG+으로/JKB
돌아가게	돌아가/VV+게/EC
된다”고	되/VV+ㄴ다/EF+”/SS+고/JKQ
반대의견을	반대/NNG+의견/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.365.6.2
박근혜 비대위원장은 “(민영화에) 국민의 우려와 반대가 많고 (철도는) 저렴하고 질 높은 서비스를 국민에게 제공해야 한다”며 “이 부분에 관해선 우려와 반대를 당정협의를 통해 전달하도록 하자”고 말했다.

박근혜	박근혜/NNP
비대위원장은	비대위원장/NNG+은/JX
“(민영화에)	“/SS+(/SS+민영/NNG+화/XSN+에/JKB+)/SS
국민의	국민/NNG+의/JKG
우려와	우려/NNG+와/JC
반대가	반대/NNG+가/JKS
많고	많/VA+고/EC
(철도는)	(/SS+철도/NNG+는/JX+)/SS
저렴하고	저렴하/VA+고/EC
질	질/NNG
높은	높/VA+은/ETM
서비스를	서비스/NNG+를/JKO
국민에게	국민/NNG+에게/JKB
제공해야	제공/NNG+하/XSV+아야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“이	“/SS+이/MMD
부분에	부분/NNG+에/JKB
관해선	관하/VV+아서/EC+ㄴ/JX
반대를	반대/NNG+를/JKO
당정협의를	당정/NNG+협의/NNG+를/JKO
통해	통하/VV+아/EC
전달하도록	전달/NNG+하/XSV+도록/EC
하자”고	하/VV+자/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.365.7.1
그러나 국토해양부는 이날 오전 정부과천청사에서 민간 업체를 대상으로 한 ‘철도운영 경쟁체제 도입방안업계 간담회’를 비공개로 여는 등 예정대로 민영화 절차를 밟아나간다는 방침이다.

그러나	그러나/MAJ
국토해양부는	국토/NNG+해양부/NNG+는/JX
이날	이날/NNG
오전	오전/NNG
정부과천청사에서	정부과천청사/NNP+에서/JKB
민간	민간/NNG
업체를	업체/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
한	하/VV+ㄴ/ETM
‘철도운영	‘/SS+철도/NNG+운영/NNG
경쟁체제	경쟁/NNG+체제/NNG
도입방안업계	도입/NNG+방안/NNG+업계/NNG
간담회’를	간담회/NNG+’/SS+를/JKO
비공개로	비/XPN+공개/NNG+로/JKB
여는	열/VV+는/ETM
등	등/NNB
예정대로	예정/NNG+대로/JX
민영화	민영/NNG+화/XSN
절차를	절차/NNG+를/JKO
밟아나간다는	밟/VV+아/EC+나가/VX+ㄴ다는/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.365.7.2
이날 간담회엔 건설업체와 철도시설관련업체 등 20개사 관계자 26명이 참석했다.

이날	이날/NNG
간담회엔	간담회/NNG+에/JKB+ㄴ/JX
건설업체와	건설업체/NNG+와/JC
철도시설관련업체	철도/NNG+시설/NNG+관련/NNG+업체/NNG
등	등/NNB
20개사	20/SN+개사/NNB
관계자	관계자/NNG
26명이	26/SN+명/NNB+이/JKS
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.365.8.1
정부가 이날 밝힌 추진절차를 보면, 상반기 안에 기본계획 수립과 사업제안 기준 마련·공표, 제안서 접수, 평가와 운영자 선정까지 모두 끝내는 것으로 돼 있다.

정부가	정부/NNG+가/JKS
이날	이날/NNG
밝힌	밝히/VV+ㄴ/ETM
추진절차를	추진/NNG+절차/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
상반기	상반기/NNG
안에	안/NNG+에/JKB
기본계획	기본/NNG+계획/NNG
수립과	수립/NNG+과/JC
사업제안	사업/NNG+제안/NNG
기준	기준/NNG
마련·공표,	마련/NNG+·/SP+공표/NNG+,/SP
제안서	제안서/NNG
접수,	접수/NNG+,/SP
평가와	평가/NNG+와/JC
운영자	운영자/NNG
선정까지	선정/NNG+까지/JX
모두	모두/MAG
끝내는	끝내/VV+는/ETM
것으로	것/NNB+으로/JKB
돼	되/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.365.8.2
선로·역사 등 기반시설은 국가가 소유·관리하고, 운영자에게 점용료와 사용료 등을 받고 일정기간 운영권을 준 뒤 주기적인 평가를 통해 운영권을 갱신한다는 방침이다.

선로·역사	선로/NNG+·/SP+역사/NNG
등	등/NNB
기반시설은	기반/NNG+시설/NNG+은/JX
국가가	국가/NNG+가/JKS
소유·관리하고,	소유/NNG+·/SP+관리/NNG+하/XSV+고/EC+,/SP
운영자에게	운영자/NNG+에게/JKB
점용료와	점용료/NNG+와/JC
사용료	사용료/NNG
등을	등/NNB+을/JKO
받고	받/VV+고/EC
일정기간	일정/NNG+기간/NNG
운영권을	운영/NNG+권/XSN+을/JKO
준	주/VV+ㄴ/ETM
뒤	뒤/NNG
주기적인	주기/NNG+적/XSN+이/VCP+ㄴ/ETM
평가를	평가/NNG+를/JKO
통해	통하/VV+아/EC
갱신한다는	갱신/NNG+하/XSV+ㄴ다는/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.365.8.3
또 적정 수익률을 초과하는 금액에 대해서는 추가 선로사용료 징수를 통해 국고로 회수한다는 내용도 포함돼 있다.

또	또/MAG
적정	적정/NNG
수익률을	수익/NNG+률/XSN+을/JKO
초과하는	초과/NNG+하/XSV+는/ETM
금액에	금액/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
추가	추가/NNG
선로사용료	선로/NNG+사용료/NNG
징수를	징수/NNG+를/JKO
통해	통하/VV+아/EC
국고로	국고/NNG+로/JKB
회수한다는	회수/NNG+하/XSV+ㄴ다는/ETM
내용도	내용/NNG+도/JX
포함돼	포함/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.365.8.4
운영자산은 국가소유로 하고, 운영자에게 임대하는 방식이다.

운영자산은	운영/NNG+자산/NNG+은/JX
국가소유로	국가/NNG+소유/NNG+로/JKB
하고,	하/VV+고/EC+,/SP
운영자에게	운영자/NNG+에게/JKB
임대하는	임대/NNG+하/XSV+는/ETM
방식이다.	방식/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.365.9.1
철도노조 이용남 기획처장은 “기자들에게도 설명회를 공개하지 않았다는데 정부가 떳떳하다면 이렇게 비밀리에 군사작전 하듯이 사업설명회를 열 이유가 없다”며 “철도 민영화같이 중요한 사연은 당연히 공론화 과정을 거쳐 추진해야 한다”고 말했다.

철도노조	철도노조/NNP
이용남	이용남/NNP
기획처장은	기획처장/NNG+은/JX
“기자들에게도	“/SS+기자/NNG+들/XSN+에게/JKB+도/JX
설명회를	설명회/NNG+를/JKO
공개하지	공개/NNG+하/XSV+지/EC
않았다는데	않/VX+았/EP+다는데/EC
정부가	정부/NNG+가/JKS
떳떳하다면	떳떳하/VA+다면/EC
이렇게	이렇/VA+게/EC
비밀리에	비밀/NNG+리/XSN+에/JKB
군사작전	군사/NNG+작전/NNG
하듯이	하/VV+듯이/EC
사업설명회를	사업/NNG+설명회/NNG+를/JKO
열	열/VV+ㄹ/ETM
이유가	이유/NNG+가/JKS
없다”며	없/VA+다/EF+”/SS+며/EC
“철도	“/SS+철도/NNG
민영화같이	민영/NNG+화/XSN+같이/JKB
중요한	중요/NNG+하/XSA+ㄴ/ETM
사연은	사연/NNG+은/JX
당연히	당연히/MAG
공론화	공론/NNG+화/XSN
과정을	과정/NNG+을/JKO
거쳐	거치/VV+어/EC
추진해야	추진/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.365.10.1
국토부 관계자는 “언론을 통해 민영화 방침이 알려졌지만 정작 사업자에게 국토부가 법적인 내용을 설명하는 자리가 없어 상견례를 겸한 설명회를 했을 뿐 비밀 회동은 아니다”라고 해명했다.

국토부	국토부/NNG
관계자는	관계자/NNG+는/JX
“언론을	“/SS+언론/NNG+을/JKO
통해	통하/VV+아/EC
민영화	민영/NNG+화/XSN
방침이	방침/NNG+이/JKS
알려졌지만	알려지/VV+었/EP+지만/EC
정작	정작/MAG
사업자에게	사업자/NNG+에게/JKB
국토부가	국토부/NNG+가/JKS
법적인	법/NNG+적/XSN+이/VCP+ㄴ/ETM
내용을	내용/NNG+을/JKO
설명하는	설명/NNG+하/XSV+는/ETM
자리가	자리/NNG+가/JKS
없어	없/VA+어/EC
상견례를	상견례/NNG+를/JKO
겸한	겸/NNB+하/XSV+ㄴ/ETM
설명회를	설명회/NNG+를/JKO
했을	하/VV+았/EP+을/ETM
뿐	뿐/NNB
비밀	비밀/NNG
회동은	회동/NNG+은/JX
아니다”라고	아니/VCN+다/EF+”/SS+라고/JKQ
해명했다.	해명/NNG+하/XSV+았/EP+다/EF+./SF


