# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.243
metadata : {}


# id : NWRW1800000036.243.1.1
초대형 사업들에 손댔다가 ‘어이쿠’

초대형	초/XPN+대형/NNG
사업들에	사업/NNG+들/XSN+에/JKB
손댔다가	손대/VV+었/EP+다가/EC
‘어이쿠’	‘/SS+어이쿠/IC+’/SS


# id : NWRW1800000036.243.2.1
[한겨레] 전남, F1 채권만 1980억원 발행

[한겨레]	[/SS+한겨레/NNP+]/SS
전남,	전남/NNP+,/SP
F1	F/SL+1/SN
채권만	채권/NNG+만/JX
1980억원	1980/SN+억/NR+원/NNB
발행	발행/NNG


# id : NWRW1800000036.243.3.1
인천, 아시아경기가 무거운 짐

인천,	인천/NNP+,/SP
아시아경기가	아시아/NNP+경기/NNG+가/JKS
무거운	무겁/VA+ㄴ/ETM
짐	짐/NNG


# id : NWRW1800000036.243.4.1
“단체장 과욕에 빚더미 악순환”

“단체장	“/SS+단체장/NNG
과욕에	과욕/NNG+에/JKB
빚더미	빚더미/NNG
악순환”	악순환/NNG+”/SS


# id : NWRW1800000036.243.5.1
민선 5기 지방자치 출범 당시 대세였던 복지는 2년이 흐른 지금 무상급식 말고는 뚜렷하게 체감하기 어렵다는 말이 나온다.

민선	민선/NNG
5기	5/SN+기/NNG
지방자치	지방/NNG+자치/NNG
출범	출범/NNG
당시	당시/NNG
대세였던	대세/NNG+이/VCP+었/EP+던/ETM
복지는	복지/NNG+는/JX
2년이	2/SN+년/NNB+이/JKS
흐른	흐르/VV+ㄴ/ETM
지금	지금/MAG
무상급식	무상/NNG+급식/NNG
말고는	말/VV+고/EC+는/JX
뚜렷하게	뚜렷하/VA+게/EC
체감하기	체감/NNG+하/XSV+기/ETN
어렵다는	어렵/VA+다는/ETM
말이	말/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.243.5.2
이런 가운데 대규모 이벤트나 개발사업 같은 개발·성장 쪽에 발을 내디뎠다가 낭패를 보는 자치단체가 하나둘 늘고 있다.

이런	이런/MMD
가운데	가운데/NNG
대규모	대/XPN+규모/NNG
이벤트나	이벤트/NNG+나/JC
개발사업	개발/NNG+사업/NNG
같은	같/VA+은/ETM
개발·성장	개발/NNG+·/SP+성장/NNG
쪽에	쪽/NNB+에/JKB
발을	발/NNG+을/JKO
내디뎠다가	내디디/VV+었/EP+다가/EC
낭패를	낭패/NNG+를/JKO
보는	보/VV+는/ETM
자치단체가	자치/NNG+단체/NNG+가/JKS
하나둘	하나둘/NNG
늘고	늘/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.243.6.1
전남도가 대표적이다.

전남도가	전남도/NNP+가/JKS
대표적이다.	대표/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000036.243.6.2
유럽에서 인기 높은 포뮬러원(F1) 자동차 경주대회라는 초대형 사업(메가이벤트)으로 관심을 끌었지만, 이 행사로 적자의 늪에 빠져 허우적거리고 있다.

유럽에서	유럽/NNP+에서/JKB
인기	인기/NNG
높은	높/VA+은/ETM
포뮬러원(F1)	포뮬러원/NNG+(/SS+F/SL+1/SN+)/SS
자동차	자동차/NNG
경주대회라는	경주/NNG+대회/NNG+이/VCP+라는/ETM
초대형	초/XPN+대형/NNG
사업(메가이벤트)으로	사업/NNG+(/SS+메가이벤트/NNG+)/SS+으로/JKB
관심을	관심/NNG+을/JKO
끌었지만,	끌/VV+었/EP+지만/EC+,/SP
이	이/MMD
행사로	행사/NNG+로/JKB
적자의	적자/NNG+의/JKG
늪에	늪/NNG+에/JKB
빠져	빠지/VV+어/EC
허우적거리고	허우적거리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.243.6.3
전남도는 2010년 영암에서 에프1 코리아 그랑프리 첫 대회를 열어 900여억원을 투입했다가 725억원 적자를 냈다.

전남도는	전남도/NNP+는/JX
2010년	2010/SN+년/NNB
영암에서	영암/NNP+에서/JKB
에프1	에프/NNG+1/SN
코리아	코리아/NNP
그랑프리	그랑프리/NNG
첫	첫/MMN
대회를	대회/NNG+를/JKO
열어	열/VV+어/EC
900여억원을	900/SN+여/XSN+억/NR+원/NNB+을/JKO
투입했다가	투입/NNG+하/XSV+았/EP+다가/EC
725억원	725/SN+억/NR+원/NNB
적자를	적자/NNG+를/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.243.6.4
지난해에는 598억원을 손해봤다.

지난해에는	지난해/NNG+에/JKB+는/JX
598억원을	598/SN+억/NR+원/NNB+을/JKO
손해봤다.	손해/NNG+보/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.243.6.5
올해도 300억원 안팎의 적자가 예상된다.

올해도	올해/NNG+도/JX
300억원	300/SN+억/NR+원/NNB
안팎의	안팎/NNG+의/JKG
적자가	적자/NNG+가/JKS
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.243.6.6
이 사업 하나로 3년 만에 줄잡아 1500억원이 넘는 적자를 안게 됐다.

이	이/MMD
사업	사업/NNG
하나로	하나/NR+로/JKB
3년	3/SN+년/NNB
만에	만/NNB+에/JKB
줄잡아	줄잡/VV+아/EC
1500억원이	1500/SN+억/NR+원/NNB+이/JKS
넘는	넘/VV+는/ETM
적자를	적자/NNG+를/JKO
안게	안/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.243.6.7
전남도는 결국 단일 사안으로는 역대 최고치인 ‘에프1 지방채’ 1980억원을 발행했다.

전남도는	전남도/NNP+는/JX
결국	결국/MAG
단일	단일/NNG
사안으로는	사안/NNG+으로/JKB+는/JX
역대	역대/NNG
최고치인	최고/NNG+치/XSN+이/VCP+ㄴ/ETM
‘에프1	‘/SS+에프/NNG+1/SN
지방채’	지방채/NNG+’/SS
1980억원을	1980/SN+억/NR+원/NNB+을/JKO
발행했다.	발행/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.243.6.8
이상석 ‘시민이 만드는 밝은 세상’ 사무처장은 “갈수록 에프1 부담이 눈덩이처럼 불어나 이 대회를 접지 않는 한 전남도가 다른 정책을 펼 수 없는 상황”이라며 “엄청난 적자를 낸데다 주민 뜻과 달리 4대강 사업에 찬동한 박준영 전남지사가 대선에 나서려는 것은 에프1 실패 책임을 벗으려는 도피 행위 아니냐”고 꼬집었다.

이상석	이상석/NNP
‘시민이	‘/SS+시민/NNG+이/JKS
만드는	만들/VV+는/ETM
밝은	밝/VA+은/ETM
세상’	세상/NNG+’/SS
사무처장은	사무처장/NNG+은/JX
“갈수록	“/SS+갈수록/MAG
에프1	에프/NNG+1/SN
부담이	부담/NNG+이/JKS
눈덩이처럼	눈덩이/NNG+처럼/JKB
불어나	불어나/VV+아/EC
이	이/MMD
대회를	대회/NNG+를/JKO
접지	접/VV+지/EC
않는	않/VX+는/ETM
한	한/NNG
전남도가	전남도/NNP+가/JKS
다른	다른/MMD
정책을	정책/NNG+을/JKO
펼	펴/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
상황”이라며	상황/NNG+”/SS+이/VCP+라며/EC
“엄청난	“/SS+엄청나/VA+ㄴ/ETM
적자를	적자/NNG+를/JKO
낸데다	내/VV+ㄴ/ETM+데/NNB+다/JX
주민	주민/NNG
뜻과	뜻/NNG+과/JKB
달리	달리/MAG
4대강	4/SN+대/NNG+강/NNG
사업에	사업/NNG+에/JKB
찬동한	찬동/NNG+하/XSV+ㄴ/ETM
박준영	박준영/NNP
전남지사가	전남/NNP+지사/NNG+가/JKS
대선에	대선/NNG+에/JKB
나서려는	나서/VV+려는/ETM
것은	것/NNB+은/JX
실패	실패/NNG
책임을	책임/NNG+을/JKO
벗으려는	벗/VV+으려는/ETM
도피	도피/NNG
행위	행위/NNG
아니냐”고	아니/VCN+냐/EF+”/SS+고/JKQ
꼬집었다.	꼬집/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.243.7.1
인천시는 2014 아시아경기대회로 무거운 짐에 짓눌려 있다.

인천시는	인천시/NNP+는/JX
2014	2014/SN
아시아경기대회로	아시아/NNP+경기/NNG+대회/NNG+로/JKB
무거운	무겁/VA+ㄴ/ETM
짐에	짐/NNG+에/JKB
짓눌려	짓눌리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.243.7.2
전임 안상수 시장은 2007년 경제적 유발효과 18조원, 고용효과 20여만명이라는 장밋빛 전망을 내걸고는 500여억원을 들여 대회를 유치했다.

전임	전임/NNG
안상수	안상수/NNP
시장은	시장/NNG+은/JX
2007년	2007/SN+년/NNB
경제적	경제/NNG+적/XSN
유발효과	유발/NNG+효과/NNG
18조원,	18/SN+조/NR+원/NNB+,/SP
고용효과	고용/NNG+효과/NNG
20여만명이라는	20/SN+여/XSN+만/NR+명/NNB+이/VCP+라는/ETM
장밋빛	장밋빛/NNG
전망을	전망/NNG+을/JKO
내걸고는	내걸/VV+고/EC+는/JX
500여억원을	500/SN+여/XSN+억/NR+원/NNB+을/JKO
들여	들이/VV+어/EC
대회를	대회/NNG+를/JKO
유치했다.	유치/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.243.7.3
아시아경기대회는 경기장 건설비 1조9446억원, 조직위원회 운영비 지원 5454억원 등 2조8000억원의 예산이 들어간다.

아시아경기대회는	아시아/NNP+경기/NNG+대회/NNG+는/JX
경기장	경기장/NNG
건설비	건설비/NNG
1조9446억원,	1/SN+조/NR+9446/SN+억/NR+원/NNB+,/SP
조직위원회	조직/NNG+위원회/NNG
운영비	운영비/NNG
지원	지원/NNG
5454억원	5454/SN+억/NR+원/NNB
등	등/NNB
2조8000억원의	2/SN+조/NR+8000/SN+억/NR+원/NNB+의/JKG
예산이	예산/NNG+이/JKS
들어간다.	들어가/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.243.7.4
아시아경기대회에 맞춰 앞당겨 개통하기로 한 인천도시철도 2호선 건설비는 2조1644억원에 이른다.

아시아경기대회에	아시아/NNP+경기/NNG+대회/NNG+에/JKB
맞춰	맞추/VV+어/EC
앞당겨	앞당기/VV+어/EC
개통하기로	개통/NNG+하/XSV+기/ETN+로/JKB
한	하/VV+ㄴ/ETM
인천도시철도	인천도시철도/NNP
2호선	2/SN+호선/NNB
건설비는	건설비/NNG+는/JX
2조1644억원에	2/SN+조/NR+1644/SN+억/NR+원/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.243.7.5
재정 위기에 빠진 인천시와 일부 자치구는 최근 금융기관에서 돈을 빌려 공무원 월급 등을 주기도 했다.

재정	재정/NNG
위기에	위기/NNG+에/JKB
빠진	빠지/VV+ㄴ/ETM
인천시와	인천시/NNP+와/JC
일부	일부/NNG
자치구는	자치구/NNG+는/JX
최근	최근/NNG
금융기관에서	금융/NNG+기관/NNG+에서/JKB
돈을	돈/NNG+을/JKO
빌려	빌리/VV+어/EC
공무원	공무원/NNG
월급	월급/NNG
등을	등/NNB+을/JKO
주기도	주/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.243.7.6
시민단체는 아시아경기대회 반납운동에 나섰다.

시민단체는	시민/NNG+단체/NNG+는/JX
아시아경기대회	아시아/NNP+경기/NNG+대회/NNG
반납운동에	반납/NNG+운동/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.243.8.1
정희준 동아대 생활체육학과 교수(스포츠사회학)는 “자치단체장이 예산 상황 등을 고려하지 않고 국제행사를 유치하는 것이 문제”라며 “행사 뒤 도로·경기장 등 빈껍데기만 남고, 빚더미에 오르는 악순환이 지속되고 있다”고 지적했다.

정희준	정희준/NNP
동아대	동아대/NNP
생활체육학과	생활/NNG+체육학과/NNG
교수(스포츠사회학)는	교수/NNG+(/SS+스포츠/NNG+사회학/NNG+)/SS+는/JX
“자치단체장이	“/SS+자치/NNG+단체장/NNG+이/JKS
예산	예산/NNG
상황	상황/NNG
등을	등/NNB+을/JKO
고려하지	고려/NNG+하/XSV+지/EC
않고	않/VX+고/EC
국제행사를	국제/NNG+행사/NNG+를/JKO
유치하는	유치/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
문제”라며	문제/NNG+”/SS+이/VCP+라며/EC
“행사	“/SS+행사/NNG
뒤	뒤/NNG
도로·경기장	도로/NNG+·/SP+경기장/NNG
등	등/NNB
빈껍데기만	빈껍데기/NNG+만/JX
남고,	남/VV+고/EC+,/SP
빚더미에	빚더미/NNG+에/JKB
오르는	오르/VV+는/ETM
악순환이	악순환/NNG+이/JKS
지속되고	지속/NNG+되/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.243.9.1
충북도는 태양광 산업에 집중 투자했지만 유럽발 경제위기에다 중국산 제품의 저가 공세로 휘청이고 있다.

충북도는	충북도/NNP+는/JX
태양광	태양광/NNG
산업에	산업/NNG+에/JKB
집중	집중/NNG
투자했지만	투자/NNG+하/XSV+았/EP+지만/EC
유럽발	유럽/NNP+발/XSN
경제위기에다	경제/NNG+위기/NNG+에다/JKB
중국산	중국/NNP+산/XSN
제품의	제품/NNG+의/JKG
저가	저가/NNG
공세로	공세/NNG+로/JKB
휘청이고	휘청이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.243.9.2
충북 음성군에 의욕적으로 유치했던 국내 최대 태양광업체 현대중공업은 지난해부터 공장 3곳 가운데 1곳의 가동을 중단한 상태다.

충북	충북/NNP
음성군에	음성군/NNP+에/JKB
의욕적으로	의욕/NNG+적/XSN+으로/JKB
유치했던	유치/NNG+하/XSV+았/EP+던/ETM
국내	국내/NNG
최대	최대/NNG
태양광업체	태양광업체/NNG
현대중공업은	현대중공업/NNP+은/JX
지난해부터	지난해/NNG+부터/JX
공장	공장/NNG
3곳	3/SN+곳/NNG
가운데	가운데/NNG
1곳의	1/SN+곳/NNG+의/JKG
가동을	가동/NNG+을/JKO
중단한	중단/NNG+하/XSV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.243.10.1
경북도는 포항·경주·영덕·울진 등 동해안에다 ‘원자력 클러스터’를 조성하겠다고 하지만 전망은 불투명하다.

경북도는	경북도/NNP+는/JX
포항·경주·영덕·울진	포항/NNP+·/SP+경주/NNP+·/SP+영덕/NNP+·/SP+울진/NNP
등	등/NNB
동해안에다	동해안/NNP+에다/JKB
‘원자력	‘/SS+원자력/NNG
클러스터’를	클러스터/NNG+’/SS+를/JKO
조성하겠다고	조성/NNG+하/XSV+겠/EP+다고/EC
하지만	하/VV+지만/EC
전망은	전망/NNG+은/JX
불투명하다.	불/XPN+투명/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000036.243.10.2
2028년까지 국비 13조4000억원을 끌어와 스마트원자로 등의 수출단지를 조성할 참이다.

2028년까지	2028/SN+년/NNB+까지/JX
국비	국비/NNG
13조4000억원을	13/SN+조/NR+4000/SN+억/NR+원/NNB+을/JKO
끌어와	끌어오/VV+아/EC
스마트원자로	스마트/NNG+원자로/NNG
등의	등/NNB+의/JKG
수출단지를	수출/NNG+단지/NNG+를/JKO
조성할	조성/NNG+하/XSV+ㄹ/ETM
참이다.	참/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.243.10.3
그러나 일본 후쿠시마 원전 참사 이후 ‘원전 불안감’ 확산과 거액의 국비 확보에 대한 의구심으로 논란이 커지고 있다.

그러나	그러나/MAJ
일본	일본/NNP
후쿠시마	후쿠시마/NNP
원전	원전/NNG
참사	참사/NNG
이후	이후/NNG
‘원전	‘/SS+원전/NNG
불안감’	불안감/NNG+’/SS
확산과	확산/NNG+과/JC
거액의	거액/NNG+의/JKG
국비	국비/NNG
확보에	확보/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의구심으로	의구심/NNG+으로/JKB
논란이	논란/NNG+이/JKS
커지고	커지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.243.11.1
지방정부가 대규모 사업에서 실패를 거듭하는 것은 재정 상태, 시장 상황 등을 제대로 살피지 않기 때문이다.

지방정부가	지방/NNG+정부/NNG+가/JKS
대규모	대/XPN+규모/NNG
사업에서	사업/NNG+에서/JKB
실패를	실패/NNG+를/JKO
거듭하는	거듭/MAG+하/XSV+는/ETM
것은	것/NNB+은/JX
재정	재정/NNG
상태,	상태/NNG+,/SP
시장	시장/NNG
상황	상황/NNG
등을	등/NNB+을/JKO
제대로	제대로/MAG
살피지	살피/VV+지/EC
않기	않/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.243.11.2
지방세와 세외수입으로 자체 인건비조차 해결하지 못하는 기초자치단체도 41곳이나 된다.

지방세와	지방세/NNG+와/JC
세외수입으로	세외/NNG+수입/NNG+으로/JKB
자체	자체/NNG
인건비조차	인건비/NNG+조차/JX
해결하지	해결/NNG+하/XSV+지/EC
못하는	못하/VX+는/ETM
기초자치단체도	기초/NNG+자치/NNG+단체/NNG+도/JX
41곳이나	41/SN+곳/NNG+이나/JX
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.243.11.3
최영출 충북대 행정학과 교수는 “재정이 열악한 지역의 단체장이 선거를 염두에 둔 단기 효과만 보고 과욕을 부리다 낭패를 당하는 경우가 많다”며 “전시성 사업보다 착실하게 경쟁력을 키워 서민 위주의 정책을 펴야 한다”고 말했다.

최영출	최영출/NNP
충북대	충북대/NNP
행정학과	행정학과/NNG
교수는	교수/NNG+는/JX
“재정이	“/SS+재정/NNG+이/JKS
열악한	열악하/VA+ㄴ/ETM
지역의	지역/NNG+의/JKG
단체장이	단체장/NNG+이/JKS
선거를	선거/NNG+를/JKO
염두에	염두/NNG+에/JKB
둔	두/VV+ㄴ/ETM
단기	단기/NNG
효과만	효과/NNG+만/JX
보고	보/VV+고/EC
과욕을	과욕/NNG+을/JKO
부리다	부리/VV+다/EC
낭패를	낭패/NNG+를/JKO
당하는	당하/VV+는/ETM
경우가	경우/NNG+가/JKS
많다”며	많/VA+다/EF+”/SS+며/EC
“전시성	“/SS+전시/NNG+성/XSN
사업보다	사업/NNG+보다/JKB
착실하게	착실하/VA+게/EC
경쟁력을	경쟁력/NNG+을/JKO
키워	키우/VV+어/EC
서민	서민/NNG
위주의	위주/NNG+의/JKG
정책을	정책/NNG+을/JKO
펴야	펴/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


