# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.242
metadata : {}


# id : NWRW1800000036.242.1.1
이상득·박지원·정두언 ‘알선수재’ 적용 방침

이상득·박지원·정두언	이상득/NNP+·/SP+박지원/NNP+·/SP+정두언/NNP
‘알선수재’	‘/SS+알선/NNG+수재/NNG+’/SS
적용	적용/NNG
방침	방침/NNG


# id : NWRW1800000036.242.2.1
[한겨레] 이상득, 저축은행서 5억 수수 혐의

[한겨레]	[/SS+한겨레/NNP+]/SS
이상득,	이상득/NNP+,/SP
저축은행서	저축/NNG+은행/NNG+서/JKB
5억	5/SN+억/NR
수수	수수/NNG
혐의	혐의/NNG


# id : NWRW1800000036.242.3.1
박지원·정두언 “돈 받은적 없다”

박지원·정두언	박지원/NNP+·/SP+정두언/NNP
“돈	“/SS+돈/NNG
받은적	받/VV+은/ETM+적/NNB
없다”	없/VA+다/EF+”/SS


# id : NWRW1800000036.242.4.1
대검찰청 중앙수사부 산하 저축은행 비리 합동수사단(단장 최운식)은 29일 이상득(77) 전 새누리당 의원 외에도 박지원(70) 민주통합당 원내대표(전남 목포)와 정두언(55) 새누리당 의원(서울 서대문을)이 2007년 하반기 임석(50·구속기소) 솔로몬저축은행 회장에게서 억대의 금품을 받은 단서를 잡고 수사중이다.

대검찰청	대/XPN+검찰청/NNG
중앙수사부	중앙/NNG+수사부/NNG
산하	산하/NNG
저축은행	저축/NNG+은행/NNG
비리	비리/NNG
합동수사단(단장	합동/NNG+수사단/NNG+(/SS+단장/NNG
최운식)은	최운식/NNP+)/SS+은/JX
29일	29/SN+일/NNB
이상득(77)	이상득/NNP+(/SS+77/SN+)/SS
전	전/MMD
새누리당	새누리당/NNP
의원	의원/NNG
외에도	외/NNB+에/JKB+도/JX
박지원(70)	박지원/NNP+(/SS+70/SN+)/SS
민주통합당	민주통합당/NNP
원내대표(전남	원내/NNG+대표/NNG+(/SS+전남/NNP
목포)와	목포/NNP+)/SS+와/JC
정두언(55)	정두언/NNP+(/SS+55/SN+)/SS
의원(서울	의원/NNG+(/SS+서울/NNP
서대문을)이	서대문을/NNP+)/SS+이/JKS
2007년	2007/SN+년/NNB
하반기	하반기/NNG
임석(50·구속기소)	임석/NNP+(/SS+50/SN+·/SP+구속/NNG+기소/NNG+)/SS
솔로몬저축은행	솔로몬저축은행/NNP
회장에게서	회장/NNG+에게서/JKB
억대의	억/NR+대/XSN+의/JKG
금품을	금품/NNG+을/JKO
받은	받/VV+은/ETM
단서를	단서/NNG+를/JKO
잡고	잡/VV+고/EC
수사중이다.	수사/NNG+중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.242.4.2
검찰은 임 회장 등으로부터 ‘대선 직전 저축은행 운영을 위해 보험용으로 건넨 돈’이라는 취지의 진술을 확보하고 3명의 정치인에게 특정범죄 가중처벌법의 알선수재 혐의를 적용할 계획이다.

검찰은	검찰/NNG+은/JX
임	임/NNP
회장	회장/NNG
등으로부터	등/NNB+으로부터/JKB
‘대선	‘/SS+대선/NNG
직전	직전/NNG
저축은행	저축/NNG+은행/NNG
운영을	운영/NNG+을/JKO
위해	위하/VV+아/EC
보험용으로	보험/NNG+용/XSN+으로/JKB
건넨	건네/VV+ㄴ/ETM
돈’이라는	돈/NNG+’/SS+이/VCP+라는/ETM
취지의	취지/NNG+의/JKG
진술을	진술/NNG+을/JKO
확보하고	확보/NNG+하/XSV+고/EC
3명의	3/SN+명/NNB+의/JKG
정치인에게	정치인/NNG+에게/JKB
특정범죄	특정/NNG+범죄/NNG
가중처벌법의	가중/NNG+처벌법/NNG+의/JKG
알선수재	알선/NNG+수재/NNG
혐의를	혐의/NNG+를/JKO
적용할	적용/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.242.5.1
검찰은 이 전 의원이 임 회장과 김찬경(56·구속기소) 미래저축은행 회장에게서 모두 5억여원을 받은 단서를 잡았다.

검찰은	검찰/NNG+은/JX
이	이/NNP
전	전/MMD
의원이	의원/NNG+이/JKS
임	임/NNP
회장과	회장/NNG+과/JC
김찬경(56·구속기소)	김찬경/NNP+(/SS+56/SN+·/SP+구속/NNG+기소/NNG+)/SS
미래저축은행	미래저축은행/NNP
회장에게서	회장/NNG+에게서/JKB
모두	모두/MAG
5억여원을	5/SN+억/NR+여/XSN+원/NNB+을/JKO
받은	받/VV+은/ETM
단서를	단서/NNG+를/JKO
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.242.5.2
정두언 의원의 경우, 임 회장이 이상득 전 의원에게 수억원을 전달하는 과정에서 1억여원을 받아간 것으로 검찰은 보고 있다.

정두언	정두언/NNP
의원의	의원/NNG+의/JKG
경우,	경우/NNG+,/SP
임	임/NNP
회장이	회장/NNG+이/JKS
이상득	이상득/NNP
전	전/MMD
의원에게	의원/NNG+에게/JKB
수억원을	수억/NR+원/NNB+을/JKO
전달하는	전달/NNG+하/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
1억여원을	1/SN+억/NR+여/XSN+원/NNB+을/JKO
받아간	받/VV+아/EC+가/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
검찰은	검찰/NNG+은/JX
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.242.5.3
박지원 원내대표도 비슷한 시기에 임 회장에게서 1억여원을 수수한 혐의를 받고 있다.

박지원	박지원/NNP
원내대표도	원내/NNG+대표/NNG+도/JX
비슷한	비슷하/VA+ㄴ/ETM
시기에	시기/NNG+에/JKB
임	임/NNP
회장에게서	회장/NNG+에게서/JKB
1억여원을	1/SN+억/NR+여/XSN+원/NNB+을/JKO
수수한	수수/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.242.6.1
또 검찰은 최근까지 이 전 의원이 코오롱그룹으로부터 활동비 명목으로 매달 수백만원씩 모두 1억5000만원을 활동비 명목으로 받은 혐의에 대해서는 정치자금법 위반죄를 적용할 방침이다.

또	또/MAG
검찰은	검찰/NNG+은/JX
최근까지	최근/NNG+까지/JX
이	이/NNP
전	전/MMD
의원이	의원/NNG+이/JKS
코오롱그룹으로부터	코오롱그룹/NNP+으로부터/JKB
활동비	활동비/NNG
명목으로	명목/NNG+으로/JKB
매달	매달/MAG
수백만원씩	수백만/NR+원/NNB+씩/XSN
모두	모두/MAG
1억5000만원을	1/SN+억/NR+5000/SN+만/NR+원/NNB+을/JKO
받은	받/VV+은/ETM
혐의에	혐의/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
정치자금법	정치/NNG+자금법/NNG
위반죄를	위반죄/NNG+를/JKO
적용할	적용/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.242.6.2
검찰은 소득신고가 된 정식 고문료 외에 이 전 의원이 코오롱으로부터 은밀하게 받은 이 돈을 ‘불법 정치자금’으로 보고 있다.

검찰은	검찰/NNG+은/JX
소득신고가	소득/NNG+신고/NNG+가/JKC
된	되/VV+ㄴ/ETM
정식	정식/NNG
고문료	고문료/NNG
외에	외/NNB+에/JKB
이	이/MMD
전	전/MMD
의원이	의원/NNG+이/JKS
코오롱으로부터	코오롱/NNP+으로부터/JKB
은밀하게	은밀하/VA+게/EC
받은	받/VV+은/ETM
돈을	돈/NNG+을/JKO
‘불법	‘/SS+불법/NNG
정치자금’으로	정치/NNG+자금/NNG+’/SS+으로/JKB
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.242.6.3
검찰 관계자는 “수사선상에 오른 정치인은 일단 세 사람”이라고 말했다.

검찰	검찰/NNG
관계자는	관계자/NNG+는/JX
“수사선상에	“/SS+수사선/NNG+상/XSN+에/JKB
오른	오르/VV+ㄴ/ETM
정치인은	정치인/NNG+은/JX
일단	일단/MAG
세	세/MMN
사람”이라고	사람/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.242.7.1
그러나 박 원내대표와 정 의원은 ‘임 회장으로부터 돈을 받은 사실이 없다’며 혐의를 강하게 부인했다.

그러나	그러나/MAJ
박	박/NNP
원내대표와	원내/NNG+대표/NNG+와/JC
정	정/NNP
의원은	의원/NNG+은/JX
‘임	‘/SS+임/NNP
회장으로부터	회장/NNG+으로부터/JKB
돈을	돈/NNG+을/JKO
받은	받/VV+은/ETM
사실이	사실/NNG+이/JKS
없다’며	없/VA+다/EF+’/SS+며/EC
혐의를	혐의/NNG+를/JKO
강하게	강하/VA+게/EC
부인했다.	부인/NNG+하/XSV+았/EP+다/EF+./SF


