# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.178
metadata : {}


# id : NWRW1800000041.178.1.1
공무원이 늙어간다

공무원이	공무원/NNG+이/JKS
늙어간다	늙/VV+어/EC+가/VX+ㄴ다/EF


# id : NWRW1800000041.178.2.1
100만명 돌파… 평균 43.2세 20, 30대 줄고 40대 이상 9%P 늘어

100만명	100/SN+만/NR+명/NNB
돌파…	돌파/NNG+…/SE
평균	평균/NNG
43.2세	43/SN+./SP+2/SN+세/NNB
20,	20/SN+,/SP
30대	30/SN+대/NNB
줄고	줄/VV+고/EC
40대	40/SN+대/NNB
이상	이상/NNG
9%P	9/SN+%P/SW
늘어	늘/VV+어/EF


# id : NWRW1800000041.178.3.1
지난해 우리나라 공무원의 평균 나이는 43.2세로 해마다 늙어가는 것으로 나타났다.

지난해	지난해/NNG
우리나라	우리나라/NNG
공무원의	공무원/NNG+의/JKG
평균	평균/NNG
나이는	나이/NNG+는/JX
43.2세로	43/SN+./SP+2/SN+세/NNB+로/JKB
해마다	해마다/MAG
늙어가는	늙/VV+어/EC+가/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.178.3.2
안전행정부가 지난해 6월 기준 국가·지방공무원 경찰·소방공무원 교육공무원 등 근무 중인 공무원 88만7191명을 대상으로 한 ‘2013년 공무원 총조사’ 결과 이같이 분석됐다.

안전행정부가	안전/NNG+행정부/NNG+가/JKS
지난해	지난해/NNG
6월	6/SN+월/NNB
기준	기준/NNG
국가·지방공무원	국가/NNG+·/SP+지방/NNG+공무원/NNG
경찰·소방공무원	경찰/NNG+·/SP+소방/NNG+공무원/NNG
교육공무원	교육/NNG+공무원/NNG
등	등/NNB
근무	근무/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
공무원	공무원/NNG
88만7191명을	88/SN+만/NR+7191/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
한	하/VV+ㄴ/ETM
‘2013년	‘/SS+2013/SN+년/NNB
총조사’	총조사/NNG+’/SS
결과	결과/NNG
이같이	이/NP+같이/JKB
분석됐다.	분석/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.178.3.3
공무원 총조사는 5년마다 이뤄지는데 직전 조사 연도인 2008년(41.1세)과 비교해 평균 연령이 2.1세 높아졌다.

공무원	공무원/NNG
총조사는	총조사/NNG+는/JX
5년마다	5/SN+년/NNB+마다/JX
이뤄지는데	이뤄지/VV+는데/EC
직전	직전/NNG
조사	조사/NNG
연도인	연도/NNG+이/VCP+ㄴ/ETM
2008년(41.1세)과	2008/SN+년/NNB+(/SS+41/SN+./SP+1/SN+세/NNB+)/SS+과/JKB
비교해	비교/NNG+하/XSV+아/EC
평균	평균/NNG
연령이	연령/NNG+이/JKS
2.1세	2/SN+./SP+1/SN+세/NNB
높아졌다.	높아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.178.3.4
1993년 38.5세, 1998년 40.1세, 2003년 40.5세로 조사 때마다 연령이 높아지는 추세다.

1993년	1993/SN+년/NNB
38.5세,	38/SN+./SP+5/SN+세/NNB+,/SP
1998년	1998/SN+년/NNB
40.1세,	40/SN+./SP+1/SN+세/NNB+,/SP
2003년	2003/SN+년/NNB
40.5세로	40/SN+./SP+5/SN+세/NNB+로/JKB
조사	조사/NNG
때마다	때/NNG+마다/JX
연령이	연령/NNG+이/JKS
높아지는	높아지/VV+는/ETM
추세다.	추세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.178.3.5
5년 전 조사 때와 비교해 20대와 30대는 각각 4%포인트가량 줄어든 반면 40대 이상은 8.8%포인트 늘어났다.

5년	5/SN+년/NNB
전	전/NNG
조사	조사/NNG
때와	때/NNG+와/JKB
비교해	비교/NNG+하/XSV+아/EC
20대와	20/SN+대/NNB+와/JC
30대는	30/SN+대/NNB+는/JX
각각	각각/MAG
4%포인트가량	4/SN+%포인트/NNG+가량/XSN
줄어든	줄어들/VV+ㄴ/ETM
반면	반면/NNG
40대	40/SN+대/NNB
이상은	이상/NNG+은/JX
8.8%포인트	8/SN+./SP+8/SN+%포인트/NNG
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.178.4.1
안행부 관계자는 “6급 이하 직원의 정년이 연장되고 사무기능직이 일반직으로 전환된 결과로 해석된다”고 설명했다.

안행부	안행부/NNG
관계자는	관계자/NNG+는/JX
“6급	“/SS+6/SN+급/NNG
이하	이하/NNG
직원의	직원/NNG+의/JKG
정년이	정년/NNG+이/JKS
연장되고	연장/NNG+되/XSV+고/EC
사무기능직이	사무/NNG+기능직/NNG+이/JKS
일반직으로	일반직/NNG+으로/JKB
전환된	전환/NNG+되/XSV+ㄴ/ETM
결과로	결과/NNG+로/JKB
해석된다”고	해석/NNG+되/XSV+ㄴ다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.178.4.2
최근 취업난으로 공무원 시험 경쟁률이 치열해지면서 합격자 연령이 높아진 측면도 있다.

최근	최근/MAG
취업난으로	취업난/NNG+으로/JKB
공무원	공무원/NNG
시험	시험/NNG
경쟁률이	경쟁/NNG+률/XSN+이/JKS
치열해지면서	치열/NNG+하/XSA+아/EC+지/VX+면서/EC
합격자	합격자/NNG
연령이	연령/NNG+이/JKS
높아진	높아지/VV+ㄴ/ETM
측면도	측면/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.178.4.3
지난해 9급 공채 합격자 평균 연령은 남성 30세, 여성 28세였다.

지난해	지난해/NNG
9급	9/SN+급/NNG
공채	공채/NNG
합격자	합격자/NNG
평균	평균/NNG
연령은	연령/NNG+은/JX
남성	남성/NNG
30세,	30/SN+세/NNB+,/SP
여성	여성/NNG
28세였다.	28/SN+세/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.178.5.1
조사 결과에 따르면 9급 공채 출신이 전체 일반직 공무원(33만3998명)의 65.6%로 가장 많았다.

조사	조사/NNG
결과에	결과/NNG+에/JKB
따르면	따르/VV+면/EC
9급	9/SN+급/NNG
공채	공채/NNG
출신이	출신/NNG+이/JKS
전체	전체/NNG
일반직	일반직/NNG
공무원(33만3998명)의	공무원/NNG+(/SS+33/SN+만/NR+3998/SN+명/NNB+)/SS+의/JKG
65.6%로	65/SN+./SP+6/SN+%/SW+로/JKB
가장	가장/MAG
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.178.5.2
이들의 초임은 월평균 156만 원(세금 공제 전)이었고 재직 10년차에 274만 원, 20년차에 356만 원, 30년차에 442만 원을 받는 것으로 나타났다.

이들의	이/NP+들/XSN+의/JKG
초임은	초임/NNG+은/JX
월평균	월평균/NNG
156만	156/SN+만/NR
원(세금	원/NNB+(/SS+세금/NNG
공제	공제/NNG
전)이었고	전/NNG+)/SS+이/VCP+었/EP+고/EC
재직	재직/NNG
10년차에	10/SN+년/NNB+차/NNB+에/JKB
274만	274/SN+만/NR
원,	원/NNB+,/SP
20년차에	20/SN+년/NNB+차/NNB+에/JKB
356만	356/SN+만/NR
30년차에	30/SN+년/NNB+차/NNB+에/JKB
442만	442/SN+만/NR
원을	원/NNB+을/JKO
받는	받/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.178.5.3
지난해 대졸 신입사원의 평균 임금은 265만9000원.

지난해	지난해/NNG
대졸	대졸/NNG
신입사원의	신입/NNG+사원/NNG+의/JKG
평균	평균/NNG
임금은	임금/NNG+은/JX
265만9000원.	265/SN+만/NR+9000/SN+원/NNB+./SF


# id : NWRW1800000041.178.6.1
9급 공무원이 5급으로 승진하는 데는 평균 25.2년이 걸렸다.

9급	9/SN+급/NNG
공무원이	공무원/NNG+이/JKS
5급으로	5/SN+급/NNG+으로/JKB
승진하는	승진/NNG+하/XSV+는/ETM
데는	데/NNB+는/JX
평균	평균/NNG
25.2년이	25/SN+./SP+2/SN+년/NNB+이/JKS
걸렸다.	걸리/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.178.6.2
7급 공채 합격자가 4급(서기관)까지 승진하려면 평균 22.1년, 행정고시 등 5급 임용자가 3급 이상 고위공무원으로 승진하는 데는 21.2년이 소요됐다.

7급	7/SN+급/NNG
공채	공채/NNG
합격자가	합격자/NNG+가/JKS
4급(서기관)까지	4/SN+급/NNG+(/SS+서기관/NNG+)/SS+까지/JX
승진하려면	승진/NNG+하/XSV+려면/EC
평균	평균/NNG
22.1년,	22/SN+./SP+1/SN+년/NNB+,/SP
행정고시	행정/NNG+고시/NNG
등	등/NNB
5급	5/SN+급/NNG
임용자가	임용자/NNG+가/JKS
3급	3/SN+급/NNG
이상	이상/NNG
고위공무원으로	고위/NNG+공무원/NNG+으로/JKB
승진하는	승진/NNG+하/XSV+는/ETM
데는	데/NNB+는/JX
21.2년이	21/SN+./SP+2/SN+년/NNB+이/JKS
소요됐다.	소요/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.178.7.1
지난해 우리나라 공무원 수는 처음으로 100만 명을 넘어섰다.

지난해	지난해/NNG
우리나라	우리나라/NNG
공무원	공무원/NNG
수는	수/NNG+는/JX
처음으로	처음/NNG+으로/JKB
100만	100/SN+만/NR
명을	명/NNB+을/JKO
넘어섰다.	넘어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.178.7.2
이번 조사 대상자 88만7191명에 헌법기관 종사자를 합치면 전체 공무원 수는 100만6474명.

이번	이번/NNG
조사	조사/NNG
대상자	대상자/NNG
88만7191명에	88/SN+만/NR+7191/SN+명/NNB+에/JKB
헌법기관	헌법/NNG+기관/NNG
종사자를	종사자/NNG+를/JKO
합치면	합치/VV+면/EC
전체	전체/NNG
공무원	공무원/NNG
수는	수/NNG+는/JX
100만6474명.	100/SN+만/NR+6474/SN+명/NNB+./SF


# id : NWRW1800000041.178.7.3
하지만 우리나라 전체 경제활동인구 대비 공무원 비율은 6.5%에 불과하다.

하지만	하지만/MAJ
우리나라	우리나라/NNG
전체	전체/NNG
경제활동인구	경제/NNG+활동/NNG+인구/NNG
대비	대비/NNG
공무원	공무원/NNG
비율은	비율/NNG+은/JX
6.5%에	6/SN+./SP+5/SN+%/SW+에/JKB
불과하다.	불과/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000041.178.7.4
경제협력개발기구(OECD) 회원국 평균 15.5%를 크게 밑도는 최하위권이다.

경제협력개발기구(OECD)	경제협력개발기구/NNP+(/SS+OECD/SL+)/SS
회원국	회원국/NNG
평균	평균/NNG
15.5%를	15/SN+./SP+5/SN+%/SW+를/JKO
크게	크/VA+게/EC
밑도는	밑돌/VV+는/ETM
최하위권이다.	최/XPN+하위/NNG+권/XSN+이/VCP+다/EF+./SF


