# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.408
metadata : {}


# id : NWRW1800000048.408.1.1
새정치 7일 원내대표 경선…주류 대 비주류 구도

새정치	새정치/NNP
7일	7/SN+일/NNB
원내대표	원내/NNG+대표/NNG
경선…주류	경선/NNG+…/SE+주류/NNG
대	대/NNB
비주류	비/XPN+주류/NNG
구도	구도/NNG


# id : NWRW1800000048.408.2.1
주류 최재성·설훈·조정식

주류	주류/NNG
최재성·설훈·조정식	최재성/NNP+·/SP+설훈/NNP+·/SP+조정식/NNP


# id : NWRW1800000048.408.3.1
비주류 김동철·이종걸

비주류	비/XPN+주류/NNG
김동철·이종걸	김동철/NNP+·/SP+이종걸/NNP


# id : NWRW1800000048.408.4.1
모두 “통합·단결”에 방점

모두	모두/MAG
“통합·단결”에	“/SS+통합/NNG+·/SP+단결/NNG+”/SS+에/JKB
방점	방점/NNG


# id : NWRW1800000048.408.5.1
7일 열리는 새정치민주연합의 차기 원내대표 경선은 4·29 재보궐 선거 참패의 원인으로 ‘친노 패권주의’가 공개적으로 지목되면서 당내 주류인 ‘친문재인계’ 대 비주류 후보 간의 대결 구도로 치러질 전망이다.

7일	7/SN+일/NNB
열리는	열리/VV+는/ETM
새정치민주연합의	새정치민주연합/NNP+의/JKG
차기	차기/NNG
원내대표	원내/NNG+대표/NNG
경선은	경선/NNG+은/JX
4·29	4/SN+·/SP+29/SN
재보궐	재/XPN+보궐/NNG
선거	선거/NNG
참패의	참패/NNG+의/JKG
원인으로	원인/NNG+으로/JKB
‘친노	‘/SS+친/XPN+노/NNP
패권주의’가	패권주의/NNG+’/SS+가/JKS
공개적으로	공개/NNG+적/XSN+으로/JKB
지목되면서	지목/NNG+되/XSV+면서/EC
당내	당내/NNG
주류인	주류/NNG+이/VCP+ㄴ/ETM
‘친문재인계’	‘/SS+친/XPN+문재인/NNP+계/XSN+’/SS
대	대/NNB
비주류	비/XPN+주류/NNG
후보	후보/NNG
간의	간/NNB+의/JKG
대결	대결/NNG
구도로	구도/NNG+로/JKB
치러질	치르/VV+어/EC+지/VX+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.408.5.2
6일 국회에서 열린 합동초청토론회에서 최재성·김동철·설훈·조정식·이종걸(기호순) 의원 등 5명의 후보들은 위기에 처한 당을 수습하고 내년 총선을 승리로 이끌 원내대표 적임자는 자신이라며 지지를 호소했다.

6일	6/SN+일/NNB
국회에서	국회/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
합동초청토론회에서	합동/NNG+초청/NNG+토론회/NNG+에서/JKB
최재성·김동철·설훈·조정식·이종걸(기호순)	최재성/NNP+·/SP+김동철/NNP+·/SP+설훈/NNP+·/SP+조정식/NNP+·/SP+이종걸/NNP+(/SS+기호/NNG+순/NNB+)/SS
의원	의원/NNG
등	등/NNB
5명의	5/SN+명/NNB+의/JKG
후보들은	후보/NNG+들/XSN+은/JX
위기에	위기/NNG+에/JKB
처한	처하/VV+ㄴ/ETM
당을	당/NNG+을/JKO
수습하고	수습/NNG+하/XSV+고/EC
내년	내년/NNG
총선을	총선/NNG+을/JKO
승리로	승리/NNG+로/JKB
이끌	이끌/VV+ㄹ/ETM
원내대표	원내/NNG+대표/NNG
적임자는	적임자/NNG+는/JX
자신이라며	자신/NNG+이/VCP+라며/EC
지지를	지지/NNG+를/JKO
호소했다.	호소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.408.5.3
최재성·설훈·조정식 후보는 당 주류쪽과, 김동철·이종걸 후보는 비주류 쪽과 결을 같이 하고 있는 것으로 알려졌다.

최재성·설훈·조정식	최재성/NNP+·/SP+설훈/NNP+·/SP+조정식/NNP
후보는	후보/NNG+는/JX
당	당/NNG
주류쪽과,	주류/NNG+쪽/NNB+과/JKB+,/SP
김동철·이종걸	김동철/NNP+·/SP+이종걸/NNP
비주류	비/XPN+주류/NNG
쪽과	쪽/NNB+과/JKB
결을	결/NNG+을/JKO
같이	같이/MAG
하고	하/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.408.6.1
이날 토론회에서 후보들은 저마다 ‘정책·전략 주도력’(최재성), ‘유일한 호남 후보’(김동철), ‘훈련받은 민주적 리더십’(설훈), ‘풍부한 당무 경험’(조정식) 등을 강점으로 내세웠다.

이날	이날/NNG
토론회에서	토론회/NNG+에서/JKB
후보들은	후보/NNG+들/XSN+은/JX
저마다	저마다/MAG
‘정책·전략	‘/SS+정책/NNG+·/SP+전략/NNG
주도력’(최재성),	주도력/NNG+’/SS+(/SS+최재성/NNP+)/SS+,/SP
‘유일한	‘/SS+유일/NNG+하/XSA+ㄴ/ETM
호남	호남/NNP
후보’(김동철),	후보/NNG+’/SS+(/SS+김동철/NNP+)/SS+,/SP
‘훈련받은	‘/SS+훈련/NNG+받/XSV+은/ETM
민주적	민주/NNG+적/XSN
리더십’(설훈),	리더십/NNG+’/SS+(/SS+설훈/NNP+)/SS+,/SP
‘풍부한	‘/SS+풍부하/VA+ㄴ/ETM
당무	당무/NNG
경험’(조정식)	경험/NNG+’/SS+(/SS+조정식/NNP+)/SS
등을	등/NNB+을/JKO
강점으로	강점/NNG+으로/JKB
내세웠다.	내세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.408.6.2
특히 원내대표 선거에 4번째 도전하는 이종걸 후보는 “이번에도 떨어지면 죽을지도 모른다는 생각도 들었다”는 말까지 꺼내며 강한 의지를 드러냈다.

특히	특히/MAG
원내대표	원내/NNG+대표/NNG
선거에	선거/NNG+에/JKB
4번째	4/SN+번/NNB+째/XSN
도전하는	도전/NNG+하/XSV+는/ETM
이종걸	이종걸/NNP
후보는	후보/NNG+는/JX
“이번에도	“/SS+이번/NNG+에/JKB+도/JX
떨어지면	떨어지/VV+면/EC
죽을지도	죽/VV+을지/EF+도/JX
모른다는	모르/VV+ㄴ다는/ETM
생각도	생각/NNG+도/JX
들었다”는	들/VV+었/EP+다/EF+”/SS+는/ETM
말까지	말/NNG+까지/JX
꺼내며	꺼내/VV+며/EC
강한	강하/VA+ㄴ/ETM
의지를	의지/NNG+를/JKO
드러냈다.	드러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.408.7.1
후보들은 당 쇄신을 위한 대안으로 “정책 홍보를 위한 새로운 경로 개척”(최재성), “공정한 공천룰과 함께 공천 심사위원들의 공정성에 대한 의구심 제거”(김동철), “신진인사를 위해 (전략공천을) 혼합하는 방식 검토”(조정식), “4선 이상 중진의 공천 배제 문제 검토”(이종걸) 등을 제시했다.

후보들은	후보/NNG+들/XSN+은/JX
당	당/NNG
쇄신을	쇄신/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
대안으로	대안/NNG+으로/JKB
“정책	“/SS+정책/NNG
홍보를	홍보/NNG+를/JKO
새로운	새롭/VA+ㄴ/ETM
경로	경로/NNG
개척”(최재성),	개척/NNG+”/SS+(/SS+최재성/NNP+)/SS+,/SP
“공정한	“/SS+공정/NNG+하/XSA+ㄴ/ETM
공천룰과	공천/NNG+룰/NNG+과/JKB
함께	함께/MAG
공천	공천/NNG
심사위원들의	심사/NNG+위원/NNG+들/XSN+의/JKG
공정성에	공정/NNG+성/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
의구심	의구심/NNG
제거”(김동철),	제거/NNG+”/SS+(/SS+김동철/NNP+)/SS+,/SP
“신진인사를	“/SS+신진/NNG+인사/NNG+를/JKO
위해	위하/VV+아/EC
(전략공천을)	(/SS+전략/NNG+공천/NNG+을/JKO+)/SS
혼합하는	혼합/NNG+하/XSV+는/ETM
방식	방식/NNG
검토”(조정식),	검토/NNG+”/SS+(/SS+조정식/NNP+)/SS+,/SP
“4선	“/SS+4/SN+선/NNB
이상	이상/NNG
중진의	중진/NNG+의/JKG
배제	배제/NNG
문제	문제/NNG
검토”(이종걸)	검토/NNG+”/SS+(/SS+이종걸/NNP+)/SS
등을	등/NNB+을/JKO
제시했다.	제시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.408.7.2
4·29 재보궐 선거 패배 이후 당내 수습책에 대해서는 대부분 후보들은 계파색을 뚜렷하게 드러내기보다는 하나 같이 ‘통합’과 ‘단결’, ‘화합’에 방점을 찍었다.

4·29	4/SN+·/SP+29/SN
재보궐	재/XPN+보궐/NNG
선거	선거/NNG
패배	패배/NNG
이후	이후/NNG
당내	당내/NNG
수습책에	수습책/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
대부분	대/XPN+부분/NNG
후보들은	후보/NNG+들/XSN+은/JX
계파색을	계파/NNG+색/NNG+을/JKO
뚜렷하게	뚜렷하/VA+게/EC
드러내기보다는	드러내/VV+기/ETN+보다/JKB+는/JX
하나	하나/NR
같이	같이/MAG
‘통합’과	‘/SS+통합/NNG+’/SS+과/JC
‘단결’,	‘/SS+단결/NNG+’/SS+,/SP
‘화합’에	‘/SS+화합/NNG+’/SS+에/JKB
방점을	방점/NNG+을/JKO
찍었다.	찍/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.408.7.3
막판까지 결과를 예상하기 힘든 상황 만큼, 결선 투표를 고려한 전략이란 얘기가 나온다.

막판까지	막판/NNG+까지/JX
결과를	결과/NNG+를/JKO
예상하기	예상/NNG+하/XSV+기/ETN
힘든	힘들/VA+ㄴ/ETM
상황	상황/NNG
만큼,	만큼/JKB+,/SP
결선	결선/NNG
투표를	투표/NNG+를/JKO
고려한	고려/NNG+하/XSV+ㄴ/ETM
전략이란	전략/NNG+이/VCP+란/ETM
얘기가	얘기/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.408.8.1
현재 당에서는 비주류계 의원들의 전폭적인 지지를 받고 있는 이종걸 후보가 1차 경선을 무난히 통과한 뒤, 주류계의 지원을 받고 있는 최재성, 조정식 후보 중 한 사람과 결선에서 맞붙을 것이란 예상이 나오고 있다.

현재	현재/MAG
당에서는	당/NNG+에서/JKB+는/JX
비주류계	비/XPN+주류/NNG+계/XSN
의원들의	의원/NNG+들/XSN+의/JKG
전폭적인	전폭/NNG+적/XSN+이/VCP+ㄴ/ETM
지지를	지지/NNG+를/JKO
받고	받/VV+고/EC
있는	있/VX+는/ETM
이종걸	이종걸/NNP
후보가	후보/NNG+가/JKS
1차	1/SN+차/NNB
경선을	경선/NNG+을/JKO
무난히	무난히/MAG
통과한	통과/NNG+하/XSV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
주류계의	주류/NNG+계/XSN+의/JKG
지원을	지원/NNG+을/JKO
최재성,	최재성/NNP+,/SP
조정식	조정식/NNP
후보	후보/NNG
중	중/NNB
한	한/MMN
사람과	사람/NNG+과/JKB
결선에서	결선/NNG+에서/JKB
맞붙을	맞붙/VV+을/ETM
것이란	것/NNB+이/VCP+란/ETM
예상이	예상/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.408.8.2
당의 한 3선 의원은 “내년 총선을 앞두고 ‘의원 유권자들’이 철저히 자기이해에 따른 전략적 투표를 고민하고 있다”며 “눈 따로, 입 따로, 손 따로 움직이는 게 원내대표 선거라지만 이번처럼 결과를 예측하기 힘든 건 처음”이라고 말했다.

당의	당/NNG+의/JKG
한	한/MMN
3선	3/SN+선/NNB
의원은	의원/NNG+은/JX
“내년	“/SS+내년/NNG
총선을	총선/NNG+을/JKO
앞두고	앞두/VV+고/EC
‘의원	‘/SS+의원/NNG
유권자들’이	유권자/NNG+들/XSN+’/SS+이/JKS
철저히	철저히/MAG
자기이해에	자기/NNG+이해/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
전략적	전략/NNG+적/XSN
투표를	투표/NNG+를/JKO
고민하고	고민/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“눈	“/SS+눈/NNG
따로,	따로/MAG+,/SP
입	입/NNG
손	손/NNG
따로	따로/MAG
움직이는	움직이/VV+는/ETM
게	거/NNB+이/JKS
원내대표	원내/NNG+대표/NNG
선거라지만	선거/NNG+이/VCP+라지만/EC
이번처럼	이번/NNG+처럼/JKB
결과를	결과/NNG+를/JKO
예측하기	예측/NNG+하/XSV+기/ETN
힘든	힘들/VA+ㄴ/ETM
건	거/NNB+ㄴ/JX
처음”이라고	처음/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.408.9.1
이날 토론회는 ‘더 좋은 미래’와 민주평화국민연대(민평련), 민주당집권을위한모임(민진모), 공감넷 등 당내 의원그룹이 공동주최했다.

이날	이날/NNG
토론회는	토론회/NNG+는/JX
‘더	‘/SS+더/MAG
좋은	좋/VA+은/ETM
미래’와	미래/NNG+’/SS+와/JC
민주평화국민연대(민평련),	민주평화국민연대/NNP+(/SS+민평련/NNP+)/SS+,/SP
민주당집권을위한모임(민진모),	민주당집권을위한모임/NNP+(/SS+민진모/NNP+)/SS+,/SP
공감넷	공감넷/NNP
등	등/NNB
당내	당내/NNG
의원그룹이	의원/NNG+그룹/NNG+이/JKS
공동주최했다.	공동/NNG+주최/NNG+하/XSV+았/EP+다/EF+./SF


