# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.110
metadata : {}


# id : NWRW1800000044.110.1.1
‘예’와 ‘체’는 통한다…스포츠 도전하는 스타들

‘예’와	‘/SS+예/NNG+’/SS+와/JC
‘체’는	‘/SS+체/NNG+’/SS+는/JX
통한다…스포츠	통하/VV+ㄴ다/EF+…/SE+스포츠/NNG
도전하는	도전/NNG+하/XSV+는/ETM
스타들	스타/NNG+들/XSN


# id : NWRW1800000044.110.2.1
[한겨레] 윤형빈 이종격투기 성공적 데뷔

[한겨레]	[/SS+한겨레/NNP+]/SS
윤형빈	윤형빈/NNP
이종격투기	이종/NNG+격투기/NNG
성공적	성공/NNG+적/XSN
데뷔	데뷔/NNG


# id : NWRW1800000044.110.3.1
복싱 이시영·철인3종 송일국에

복싱	복싱/NNG
이시영·철인3종	이시영/NNP+·/SP+철인/NNG+3/SN+종/NNG
송일국에	송일국/NNP+에/JKB


# id : NWRW1800000044.110.4.1
바네사 메이 스키로 소치 출전

바네사	바네사/NNP
메이	메이/NNP
스키로	스키/NNG+로/JKB
소치	소치/NNP
출전	출전/NNG


# id : NWRW1800000044.110.5.1
웃음기 사라진 얼굴.

웃음기	웃음/NNG+기/XSN
사라진	사라지/VV+ㄴ/ETM
얼굴.	얼굴/NNG+./SF


# id : NWRW1800000044.110.5.2
눈빛은 매섭다.

눈빛은	눈빛/NNG+은/JX
매섭다.	매섭/VA+다/EF+./SF


# id : NWRW1800000044.110.5.3
오른 주먹이 상대의 턱을 날카롭게 가격한다.

오른	오른/MMD
주먹이	주먹/NNG+이/JKS
상대의	상대/NNG+의/JKG
턱을	턱/NNG+을/JKO
날카롭게	날카롭/VA+게/EC
가격한다.	가격/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.110.5.4
파이터의 모습 그대로다.

파이터의	파이터/NNG+의/JKG
모습	모습/NNG
그대로다.	그대로/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.110.5.5
하지만 그의 본분은 개그맨이다.

하지만	하지만/MAJ
그의	그/NP+의/JKG
본분은	본분/NNG+은/JX
개그맨이다.	개그맨/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.110.6.1
<개그콘서트>의 ‘왕비호’ 캐릭터로 유명한 윤형빈(34)은 9일 밤 서울 올림픽공원 올림픽홀에서 열린 로드에프시(FC)14 라이트급 경기에서 일본의 다카야 쓰쿠다를 1라운드 4분19초 만에 쓰러뜨렸다.

<개그콘서트>의	</SS+개그/NNG+콘서트/NNG+>/SS+의/JKG
‘왕비호’	‘/SS+왕비호/NNP+’/SS
캐릭터로	캐릭터/NNG+로/JKB
유명한	유명/NNG+하/XSA+ㄴ/ETM
윤형빈(34)은	윤형빈/NNP+(/SS+34/SN+)/SS+은/JX
9일	9/SN+일/NNB
밤	밤/NNG
서울	서울/NNP
올림픽공원	올림픽공원/NNP
올림픽홀에서	올림픽홀/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
로드에프시(FC)14	로드에프시/NNP+(/SS+FC/SL+)/SS+14/SN
라이트급	라이트급/NNG
경기에서	경기/NNG+에서/JKB
일본의	일본/NNP+의/JKG
다카야	다카야/NNP
쓰쿠다를	쓰쿠다/NNP+를/JKO
1라운드	1/SN+라운드/NNG
4분19초	4/SN+분/NNB+19/SN+초/NNB
만에	만/NNB+에/JKB
쓰러뜨렸다.	쓰러뜨리/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.110.6.2
윤형빈은 한두 차례 가격을 당해 비틀거리기도 했지만 이경규·이윤석·유세윤 등 개그맨 선후배들의 응원에 힘입어 버텨냈다.

윤형빈은	윤형빈/NNP+은/JX
한두	한두/MMN
차례	차례/NNG
가격을	가격/NNG+을/JKO
당해	당하/VV+아/EC
비틀거리기도	비틀거리/VV+기/ETN+도/JX
했지만	하/VX+았/EP+지만/EC
이경규·이윤석·유세윤	이경규/NNP+·/SP+이윤석/NNP+·/SP+유세윤/NNP
등	등/NNB
개그맨	개그맨/NNG
선후배들의	선후배/NNG+들/XSN+의/JKG
응원에	응원/NNG+에/JKB
힘입어	힘입/VV+어/EC
버텨냈다.	버티/VV+어/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000044.110.6.3
윤형빈의 격투기 장면은 10일 현재 한 포털 사이트에서 70만건 이상 조회를 기록할 정도로 눈길을 끌고 있다.

윤형빈의	윤형빈/NNP+의/JKG
격투기	격투기/NNG
장면은	장면/NNG+은/JX
10일	10/SN+일/NNB
현재	현재/MAG
한	한/MMN
포털	포털/NNG
사이트에서	사이트/NNG+에서/JKB
70만건	70/SN+만/NR+건/NNB
이상	이상/NNG
조회를	조회/NNG+를/JKO
기록할	기록/NNG+하/XSV+ㄹ/ETM
정도로	정도/NNG+로/JKB
눈길을	눈길/NNG+을/JKO
끌고	끌/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.110.6.4
생방송(<슈퍼액션>) 시청률도 평균 2.6%(최고 7.2%·닐슨코리아)로 로드에프시 사상 최고치를 기록했다.

생방송(<슈퍼액션>)	생/XPN+방송/NNG+(/SS+</SS+슈퍼액션/NNP+>/SS+)/SS
시청률도	시청/NNG+률/XSN+도/JX
평균	평균/NNG
2.6%(최고	2/SN+./SP+6/SN+%/SW+(/SS+최고/NNG
7.2%·닐슨코리아)로	7/SN+./SP+2/SN+%/SW+·/SP+닐슨코리아/NNP+)/SS+로/JKB
로드에프시	로드에프시/NNP
사상	사상/NNG
최고치를	최고/NNG+치/XSN+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.110.7.1
윤형빈은 2012년부터 본격적으로 종합격투기 선수 도전을 시작했다.

윤형빈은	윤형빈/NNP+은/JX
2012년부터	2012/SN+년/NNB+부터/JX
본격적으로	본격/NNG+적/XSN+으로/JKB
종합격투기	종합/NNG+격투기/NNG
선수	선수/NNG
도전을	도전/NNG+을/JKO
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.110.7.2
도전 이유는 “일본 예능인들의 올바르지 못한 태도에 대한 불쾌감 때문.”

도전	도전/NNG
이유는	이유/NNG+는/JX
“일본	“/SS+일본/NNP
예능인들의	예능인/NNG+들/XSN+의/JKG
올바르지	올바르/VA+지/EC
못한	못하/VX+ㄴ/ETM
태도에	태도/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
불쾌감	불쾌감/NNG
때문.”	때문/NNB+./SF+”/SS


# id : NWRW1800000044.110.7.3
2011년 7월 여자 격투기 선수 임수정이 일본의 한 지상파 예능 프로그램에 출연했다가 일본 남자 개그맨 3명과 불공정한 경기를 해서 전치 8주의 부상을 입었다.

2011년	2011/SN+년/NNB
7월	7/SN+월/NNB
여자	여자/NNG
격투기	격투기/NNG
선수	선수/NNG
임수정이	임수정/NNP+이/JKS
일본의	일본/NNP+의/JKG
한	한/MMN
지상파	지상파/NNG
예능	예능/NNG
프로그램에	프로그램/NNG+에/JKB
출연했다가	출연/NNG+하/XSV+았/EP+다가/EC
일본	일본/NNP
남자	남자/NNG
개그맨	개그맨/NNG
3명과	3/SN+명/NNB+과/JKB
불공정한	불/XPN+공정/NNG+하/XSA+ㄴ/ETM
경기를	경기/NNG+를/JKO
해서	하/VV+아서/EC
전치	전치/NNG
8주의	8/SN+주/NNB+의/JKG
부상을	부상/NNG+을/JKO
입었다.	입/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.110.7.4
윤형빈은 현재 <주먹이 운다>(엑스티엠)에서 파이터를 꿈꾸는 일반인들의 멘토를 하고 있다.

윤형빈은	윤형빈/NNP+은/JX
현재	현재/MAG
<주먹이	</SS+주먹/NNG+이/JKS
운다>(엑스티엠)에서	울/VV+ㄴ다/EF+>/SS+(/SS+엑스티엠/NNP+)/SS+에서/JKB
파이터를	파이터/NNG+를/JKO
꿈꾸는	꿈꾸/VV+는/ETM
일반인들의	일반인/NNG+들/XSN+의/JKG
멘토를	멘토/NNG+를/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.110.8.1
윤형빈처럼 격투기는 아니지만, 본업과는 별개로 스포츠에 빠진 스타들이 꽤 있다.

윤형빈처럼	윤형빈/NNP+처럼/JKB
격투기는	격투기/NNG+는/JX
아니지만,	아니/VCN+지만/EC+,/SP
본업과는	본업/NNG+과/JKB+는/JX
별개로	별개/NNG+로/JKB
스포츠에	스포츠/NNG+에/JKB
빠진	빠지/VV+ㄴ/ETM
스타들이	스타/NNG+들/XSN+이/JKS
꽤	꽤/MAG
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.110.8.2
야구와 축구 등에 한정되지 않고 그들만의 방법으로 스포츠를 즐기면서 스트레스를 풀고 새로운 도전을 이어간다.

야구와	야구/NNG+와/JC
축구	축구/NNG
등에	등/NNB+에/JKB
한정되지	한정/NNG+되/XSV+지/EC
않고	않/VX+고/EC
그들만의	그/NP+들/XSN+만/JX+의/JKG
방법으로	방법/NNG+으로/JKB
스포츠를	스포츠/NNG+를/JKO
즐기면서	즐기/VV+면서/EC
스트레스를	스트레스/NNG+를/JKO
풀고	풀/VV+고/EC
새로운	새롭/VA+ㄴ/ETM
도전을	도전/NNG+을/JKO
이어간다.	잇/VV+어/EC+가/VX+ㄴ다/EF+./SF


# id : NWRW1800000044.110.9.1
연기자 이시영(32)은 복싱에 입문해 국가대표 평가전에도 출전했다.

연기자	연기자/NNG
이시영(32)은	이시영/NNP+(/SS+32/SN+)/SS+은/JX
복싱에	복싱/NNG+에/JKB
입문해	입문/NNG+하/XSV+아/EC
국가대표	국가/NNG+대표/NNG
평가전에도	평가전/NNG+에/JKB+도/JX
출전했다.	출전/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.110.9.2
지금도 인천시청 복싱팀 소속이다.

지금도	지금/NNG+도/JX
인천시청	인천시청/NNP
복싱팀	복싱/NNG+팀/NNG
소속이다.	소속/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.110.9.3
수영·사이클·마라톤에 능한 송일국(42)은 대한트라이애슬론경기연맹 부회장을 맡고 있다.

수영·사이클·마라톤에	수영/NNG+·/SP+사이클/NNG+·/SP+마라톤/NNG+에/JKB
능한	능하/VA+ㄴ/ETM
송일국(42)은	송일국/NNP+(/SS+42/SN+)/SS+은/JX
대한트라이애슬론경기연맹	대한트라이애슬론경기연맹/NNP
부회장을	부회장/NNG+을/JKO
맡고	맡/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.110.9.4
증조부 김좌진 장군의 고향 충남 홍성에서 매해 열리는 트라이애슬론대회에 빠지지 않고 참가한다.

증조부	증조부/NNG
김좌진	김좌진/NNP
장군의	장군/NNG+의/JKG
고향	고향/NNG
충남	충남/NNP
홍성에서	홍성/NNP+에서/JKB
매해	매해/MAG
열리는	열리/VV+는/ETM
트라이애슬론대회에	트라이애슬론/NNG+대회/NNG+에/JKB
빠지지	빠지/VV+지/EC
않고	않/VX+고/EC
참가한다.	참가/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.110.10.1
<감격시대>(한국방송2)에서 ‘꽃미남’ 이미지를 벗은 김현중(28)은 스킨스쿠버 자격증만 6개 있는 ‘물의 사나이’다.

<감격시대>(한국방송2)에서	</SS+감격/NNG+시대/NNG+>/SS+(/SS+한국방송/NNP+2/SN+)/SS+에서/JKB
‘꽃미남’	‘/SS+꽃미남/NNG+’/SS
이미지를	이미지/NNG+를/JKO
벗은	벗/VV+은/ETM
김현중(28)은	김현중/NNP+(/SS+28/SN+)/SS+은/JX
스킨스쿠버	스킨/NNG+스쿠버/NNG
자격증만	자격증/NNG+만/JX
6개	6/SN+개/NNB
있는	있/VA+는/ETM
‘물의	‘/SS+물/NNG+의/JKG
사나이’다.	사나이/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000044.110.10.2
그는 한 예능 프로그램에 출연해 “내가 아마 스킨스쿠버 자격증을 한국에서 가장 단기간에 딴 사람 중 한 명일 것이다.

그는	그/NP+는/JX
한	한/MMN
예능	예능/NNG
프로그램에	프로그램/NNG+에/JKB
출연해	출연/NNG+하/XSV+아/EC
“내가	“/SS+내/NP+가/JKS
아마	아마/MAG
스킨스쿠버	스킨/NNG+스쿠버/NNG
자격증을	자격증/NNG+을/JKO
한국에서	한국/NNP+에서/JKB
가장	가장/MAG
단기간에	단기간/NNG+에/JKB
딴	따/VV+ㄴ/ETM
사람	사람/NNG
중	중/NNB
명일	명/NNB+이/VCP+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.110.10.3
힘들고 외로울 때는 혼자 바다에 간다”고 고백하기도 했다.

힘들고	힘들/VA+고/EC
외로울	외롭/VA+ㄹ/ETM
때는	때/NNG+는/JX
혼자	혼자/MAG
바다에	바다/NNG+에/JKB
간다”고	가/VV+ㄴ다/EF+”/SS+고/JKQ
고백하기도	고백/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.110.11.1
몸을 쓰는 연예인이라면 ‘달인’ 김병만(39)도 빼놓을 수 없다.

몸을	몸/NNG+을/JKO
쓰는	쓰/VV+는/ETM
연예인이라면	연예인/NNG+이/VCP+라면/EC
‘달인’	‘/SS+달인/NNG+’/SS
김병만(39)도	김병만/NNP+(/SS+39/SN+)/SS+도/JX
빼놓을	빼놓/VV+을/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000044.110.11.2
그는 스킨스쿠버는 물론이고 윈드서핑·스케이트·스카이다이빙 등의 다양한 자격증을 가졌다.

그는	그/NP+는/JX
스킨스쿠버는	스킨/NNG+스쿠버/NNG+는/JX
물론이고	물론/NNG+이/VCP+고/EC
윈드서핑·스케이트·스카이다이빙	윈드서핑/NNG+·/SP+스케이트/NNG+·/SP+스카이다이빙/NNG
등의	등/NNB+의/JKG
다양한	다양/NNG+하/XSA+ㄴ/ETM
자격증을	자격증/NNG+을/JKO
가졌다.	가지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.110.11.3
이밖에도 임호·이상윤 등은 승마, 정동환·이보희·유태웅 등은 골프로 자유 시간을 즐긴다.

이밖에도	이/NP+밖/NNG+에/JKB+도/JX
임호·이상윤	임호/NNP+·/SP+이상윤/NNP
등은	등/NNB+은/JX
승마,	승마/NNG+,/SP
정동환·이보희·유태웅	정동환/NNP+·/SP+이보희/NNP+·/SP+유태웅/NNP
골프로	골프/NNG+로/JKB
자유	자유/NNG
시간을	시간/NNG+을/JKO
즐긴다.	즐기/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.110.12.1
외국에도 스포츠 선수 뺨치거나 아예 선수로 활동하는 스타들이 많다.

외국에도	외국/NNG+에/JKB+도/JX
스포츠	스포츠/NNG
선수	선수/NNG
뺨치거나	뺨치/VV+거나/EC
아예	아예/MAG
선수로	선수/NNG+로/JKB
활동하는	활동/NNG+하/XSV+는/ETM
스타들이	스타/NNG+들/XSN+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000044.110.12.2
미국 드라마 <제너럴 호스피털>에 출연한 잭 와그너는 프로골퍼 수준의 실력을 자랑한다.

미국	미국/NNP
드라마	드라마/NNG
<제너럴	</SS+제너럴/NNP
호스피털>에	호스피털/NNP+>/SS+에/JKB
출연한	출연/NNG+하/XSV+ㄴ/ETM
잭	잭/NNP
와그너는	와그너/NNP+는/JX
프로골퍼	프로/NNG+골퍼/NNG
수준의	수준/NNG+의/JKG
실력을	실력/NNG+을/JKO
자랑한다.	자랑/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.110.12.3
베벌리힐스의 벨에어시시(CC)에서 여섯 차례나 클럽 챔피언에 올랐고, 18홀 최저 타수가 62타(기준 72타)다.

베벌리힐스의	베벌리힐스/NNP+의/JKG
벨에어시시(CC)에서	벨에어시시/NNP+(/SS+CC/SL+)/SS+에서/JKB
여섯	여섯/NR
차례나	차례/NNG+나/JX
클럽	클럽/NNG
챔피언에	챔피언/NNG+에/JKB
올랐고,	오르/VV+았/EP+고/EC+,/SP
18홀	18/SN+홀/NNG
최저	최저/NNG
타수가	타수/NNG+가/JKS
62타(기준	62/SN+타/NNG+(/SS+기준/NNG
72타)다.	72/SN+타/NNG+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000044.110.12.4
아마추어 복싱 선수 출신이기도 한 <나인하프위크>의 미키 루크는 영화배우 활동 중 프로복서로 전향해 4년여 동안 프로 전적 6승(4KO) 2무의 성적을 올렸다.

아마추어	아마추어/NNG
복싱	복싱/NNG
선수	선수/NNG
출신이기도	출신/NNG+이/VCP+기/ETN+도/JX
한	하/VX+ㄴ/ETM
<나인하프위크>의	</SS+나인/NNG+하프/NNG+위크/NNG+>/SS+의/JKG
미키	미키/NNP
루크는	루크/NNP+는/JX
영화배우	영화배우/NNG
활동	활동/NNG
중	중/NNB
프로복서로	프로/NNG+복서/NNG+로/JKB
전향해	전향/NNG+하/XSV+아/EC
4년여	4/SN+년/NNB+여/XSN
동안	동안/NNG
프로	프로/NNG
전적	전적/NNG
6승(4KO)	6/SN+승/NNB+(/SS+4/SN+KO/SL+)/SS
2무의	2/SN+무/NNB+의/JKG
성적을	성적/NNG+을/JKO
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.110.12.5
천재 바이올리니스트 바네사 메이는 현재 타이 스키 국가대표로 소치 겨울올림픽에 참가중이다.

천재	천재/NNG
바이올리니스트	바이올리니스트/NNG
바네사	바네사/NNP
메이는	메이/NNP+는/JX
현재	현재/MAG
타이	타이/NNP
스키	스키/NNG
국가대표로	국가/NNG+대표/NNG+로/JKB
소치	소치/NNP
겨울올림픽에	겨울/NNG+올림픽/NNG+에/JKB
참가중이다.	참가/NNG+중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.110.12.6
소치 올림픽 출전 자격을 갖추려고 2013~2014 시즌 스키월드컵에 여러 차례 참가했고, 이 때문에 바이올린을 1년여간 내려놓는 열정을 보이기도 했다.

소치	소치/NNP
올림픽	올림픽/NNG
출전	출전/NNG
자격을	자격/NNG+을/JKO
갖추려고	갖추/VV+려고/EC
2013~2014	2013/SN+~/SO+2014/SN
시즌	시즌/NNG
스키월드컵에	스키/NNG+월드컵/NNG+에/JKB
여러	여러/MMN
차례	차례/NNG
참가했고,	참가/NNG+하/XSV+았/EP+고/EC+,/SP
이	이/NP
때문에	때문/NNB+에/JKB
바이올린을	바이올린/NNG+을/JKO
1년여간	1/SN+년/NNB+여/XSN+간/XSN
내려놓는	내려놓/VV+는/ETM
열정을	열정/NNG+을/JKO
보이기도	보이/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


