# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.67
metadata : {}


# id : NWRW1800000021.67.1.1
병원서 무료로 주차대행 해준다

병원서	병원/NNG+서/JKB
무료로	무료/NNG+로/JKB
주차대행	주차/NNG+대행/NNG
해준다	하/VV+아/EC+주/VX+ㄴ다/EF


# id : NWRW1800000021.67.2.1
“병원에서 무료 주차대행을 해드립니다.”

“병원에서	“/SS+병원/NNG+에서/JKB
무료	무료/NNG
주차대행을	주차/NNG+대행/NNG+을/JKO
해드립니다.”	하/VV+아/EC+드리/VX+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000021.67.3.1
연세대 영동세브란스병원이 ‘강남세브란스병원’(사진)으로 이름을 바꾸고 1일부터 새출발하면서 다양한 서비스를 제공하고 있다.

연세대	연세대/NNP
영동세브란스병원이	영동세브란스병원/NNP+이/JKS
‘강남세브란스병원’(사진)으로	‘/SS+강남세브란스병원/NNP+’/SS+(/SS+사진/NNG+)/SS+으로/JKB
이름을	이름/NNG+을/JKO
바꾸고	바꾸/VV+고/EC
1일부터	1/SN+일/NNB+부터/JX
새출발하면서	새/MMA+출발/NNG+하/XSV+면서/EC
다양한	다양/NNG+하/XSA+ㄴ/ETM
서비스를	서비스/NNG+를/JKO
제공하고	제공/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.67.3.2
영동세브란스병원은 ‘원조 의료 1번지 회복’이라는 슬로건을 내세우며 최근 2년간 260억 원을 들여 리모델링 작업을 완료했다.

영동세브란스병원은	영동세브란스병원/NNP+은/JX
‘원조	‘/SS+원조/NNG
의료	의료/NNG
1번지	1/SN+번지/NNG
회복’이라는	회복/NNG+’/SS+이/VCP+라는/ETM
슬로건을	슬로건/NNG+을/JKO
내세우며	내세우/VV+며/EC
최근	최근/MAG
2년간	2/SN+년/NNB+간/XSN
260억	260/SN+억/NR
원을	원/NNB+을/JKO
들여	들이/VV+어/EC
리모델링	리모델링/NNG
작업을	작업/NNG+을/JKO
완료했다.	완료/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.67.4.1
강남세브란스병원의 서비스 중 가장 눈에 띄는 것은 ‘무료 주차대행(발레파킹).’ 환자나 환자 가족이 병원에 들어와 주차할 공간을 찾아 여기저기 돌아다니며 시간을 낭비하지 않도록 주차요원이 대신 주차해 주는 것이다.

강남세브란스병원의	강남세브란스병원/NNP+의/JKG
서비스	서비스/NNG
중	중/NNB
가장	가장/MAG
눈에	눈/NNG+에/JKB
띄는	띄/VV+는/ETM
것은	것/NNB+은/JX
‘무료	‘/SS+무료/NNG
주차대행(발레파킹).’	주차/NNG+대행/NNG+(/SS+발레파킹/NNG+)/SS+./SF+’/SS
환자나	환자/NNG+나/JC
환자	환자/NNG
가족이	가족/NNG+이/JKS
병원에	병원/NNG+에/JKB
들어와	들어오/VV+아/EC
주차할	주차/NNG+하/XSV+ㄹ/ETM
공간을	공간/NNG+을/JKO
찾아	찾/VV+아/EC
여기저기	여기저기/NNG
돌아다니며	돌아다니/VV+며/EC
시간을	시간/NNG+을/JKO
낭비하지	낭비/NNG+하/XSV+지/EC
않도록	않/VX+도록/EC
주차요원이	주차/NNG+요원/NNG+이/JKS
대신	대신/NNG
주차해	주차/NNG+하/XSV+아/EC
주는	주/VX+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.67.5.1
병원 측은 “무료 발레파킹을 하려면 한 달에 수천만 원이 더 들지만 ‘명품 병원’으로 거듭나기 위해 필요한 서비스”라며 “21명의 주차대행 요원을 배치했다”고 밝혔다.

병원	병원/NNG
측은	측/NNB+은/JX
“무료	“/SS+무료/NNG
발레파킹을	발레파킹/NNG+을/JKO
하려면	하/VV+려면/EC
한	한/MMN
달에	달/NNB+에/JKB
수천만	수천만/NR
원이	원/NNB+이/JKS
더	더/MAG
들지만	들/VV+지만/EC
‘명품	‘/SS+명품/NNG
병원’으로	병원/NNG+’/SS+으로/JKB
거듭나기	거듭나/VV+기/ETN
위해	위하/VV+아/EC
필요한	필요/NNG+하/XSA+ㄴ/ETM
서비스”라며	서비스/NNG+”/SS+이/VCP+라며/EC
“21명의	“/SS+21/SN+명/NNB+의/JKG
주차대행	주차/NNG+대행/NNG
요원을	요원/NNG+을/JKO
배치했다”고	배치/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.67.6.1
또 진료 예약 후 병원에 와도 몇 시간씩 기다려야 하는 문제를 해결하기 위해 의료진을 교육하고 시스템을 바꿔 정시 진료를 받을 수 있도록 했다.

또	또/MAG
진료	진료/NNG
예약	예약/NNG
후	후/NNG
병원에	병원/NNG+에/JKB
와도	오/VV+아도/EC
몇	몇/NR
시간씩	시간/NNB+씩/XSN
기다려야	기다리/VV+어야/EC
하는	하/VX+는/ETM
문제를	문제/NNG+를/JKO
해결하기	해결/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
의료진을	의료진/NNG+을/JKO
교육하고	교육/NNG+하/XSV+고/EC
시스템을	시스템/NNG+을/JKO
바꿔	바꾸/VV+어/EC
정시	정시/NNG
진료를	진료/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.67.7.1
환자가 넘쳐 의사가 무리하게 진료를 하지 않도록 적정 인원만 예약받기로 했으며 오전 9시 정각에 진료를 시작하고 의사가 환자 1명에게 할당한 진료 시간을 지키도록 당부했다.

환자가	환자/NNG+가/JKS
넘쳐	넘치/VV+어/EC
의사가	의사/NNG+가/JKS
무리하게	무리/NNG+하/XSA+게/EC
진료를	진료/NNG+를/JKO
하지	하/VV+지/EC
않도록	않/VX+도록/EC
적정	적정/NNG
인원만	인원/NNG+만/JX
예약받기로	예약/NNG+받/XSV+기/ETN+로/JKB
했으며	하/VV+았/EP+으며/EC
오전	오전/NNG
9시	9/SN+시/NNB
정각에	정각/NNG+에/JKB
시작하고	시작/NNG+하/XSV+고/EC
환자	환자/NNG
1명에게	1/SN+명/NNB+에게/JKB
할당한	할당/NNG+하/XSV+ㄴ/ETM
진료	진료/NNG
시간을	시간/NNG+을/JKO
지키도록	지키/VV+도록/EC
당부했다.	당부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.67.8.1
병원 곳곳에 무인종합안내기를 갖춰 편하게 병원 안내와 처방전, 각종 증명서를 발급받을 수 있도록 했다.

병원	병원/NNG
곳곳에	곳곳/NNG+에/JKB
무인종합안내기를	무인/NNG+종합/NNG+안내기/NNG+를/JKO
갖춰	갖추/VV+어/EC
편하게	편하/VA+게/EC
안내와	안내/NNG+와/JC
처방전,	처방전/NNG+,/SP
각종	각종/NNG
증명서를	증명서/NNG+를/JKO
발급받을	발급/NNG+받/XSV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.67.8.2
진료카드와 신용카드만 있으면 안내기를 이용해 진료비를 정산하고 처방전을 받을 수 있다.

진료카드와	진료/NNG+카드/NNG+와/JC
신용카드만	신용/NNG+카드/NNG+만/JX
있으면	있/VA+으면/EC
안내기를	안내기/NNG+를/JKO
이용해	이용/NNG+하/XSV+아/EC
진료비를	진료비/NNG+를/JKO
정산하고	정산/NNG+하/XSV+고/EC
처방전을	처방전/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.67.8.3
안내기에 진료카드를 대면 본인이 진료를 받아야 할 장소와 시간이 순차적으로 안내된다.

안내기에	안내기/NNG+에/JKB
진료카드를	진료/NNG+카드/NNG+를/JKO
대면	대/VV+면/EC
본인이	본인/NNG+이/JKS
진료를	진료/NNG+를/JKO
받아야	받/VV+아야/EC
할	하/VX+ㄹ/ETM
장소와	장소/NNG+와/JC
시간이	시간/NNG+이/JKS
순차적으로	순차/NNG+적/XSN+으로/JKB
안내된다.	안내/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.67.9.1
조우현 강남세브란스병원 병원장은 “영동세브란스병원은 1983년 서울 강남권에 처음 설립된 대학병원으로 이 지역의 의료 1번지 역할을 해왔다”며 “리모델링과 함께 무료 발레파킹 서비스, 정시진료제를 도입해 명품 병원 시대를 열어 가겠다”고 말했다.

조우현	조우현/NNP
강남세브란스병원	강남세브란스병원/NNP
병원장은	병원장/NNG+은/JX
“영동세브란스병원은	“/SS+영동세브란스병원/NNP+은/JX
1983년	1983/SN+년/NNB
서울	서울/NNP
강남권에	강남/NNP+권/XSN+에/JKB
처음	처음/NNG
설립된	설립/NNG+되/XSV+ㄴ/ETM
대학병원으로	대학/NNG+병원/NNG+으로/JKB
이	이/MMD
지역의	지역/NNG+의/JKG
의료	의료/NNG
1번지	1/SN+번지/NNG
역할을	역할/NNG+을/JKO
해왔다”며	하/VV+아/EC+오/VX+았/EP+다/EF+”/SS+며/EC
“리모델링과	“/SS+리모델링/NNG+과/JKB
함께	함께/MAG
무료	무료/NNG
발레파킹	발레파킹/NNG
서비스,	서비스/NNG+,/SP
정시진료제를	정시/NNG+진료/NNG+제/XSN+를/JKO
도입해	도입/NNG+하/XSV+아/EC
명품	명품/NNG
병원	병원/NNG
시대를	시대/NNG+를/JKO
열어	열/VV+어/EC
가겠다”고	가/VX+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


