# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.371
metadata : {}


# id : NWRW1800000026.371.1.1
[충청] 미분양아파트 55% 감소 전세가격 상승 등 여파

[충청]	[/SS+충청/NNP+]/SS
미분양아파트	미/XPN+분양/NNG+아파트/NNG
55%	55/SN+%/SW
감소	감소/NNG
전세가격	전세/NNG+가격/NNG
상승	상승/NNG
등	등/NNB
여파	여파/NNG


# id : NWRW1800000026.371.2.1
충남도내 미분양 아파트가 전셋값 상승 등의 여파로 1년 만에 55.5%나 줄어든 것으로 나타났다.

충남도내	충남/NNP+도내/NNG
미분양	미/XPN+분양/NNG
아파트가	아파트/NNG+가/JKS
전셋값	전셋값/NNG
상승	상승/NNG
등의	등/NNB+의/JKG
여파로	여파/NNG+로/JKB
1년	1/SN+년/NNB
만에	만/NNB+에/JKB
55.5%나	55/SN+./SP+5/SN+%/SW+나/JX
줄어든	줄어들/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.371.3.1
16일 충남도가 도의회에 제출한 행정사무감사 자료에 따르면 지난달 말 현재 도내 미분양 아파트는 6374가구로 지난해 이맘때 1만4320가구에 비해 55.5% 감소했다.

16일	16/SN+일/NNB
충남도가	충남도/NNP+가/JKS
도의회에	도/NNG+의회/NNG+에/JKB
제출한	제출/NNG+하/XSV+ㄴ/ETM
행정사무감사	행정/NNG+사무/NNG+감사/NNG
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
지난달	지난달/NNG
말	말/NNB
현재	현재/MAG
도내	도내/NNG
미분양	미/XPN+분양/NNG
아파트는	아파트/NNG+는/JX
6374가구로	6374/SN+가구/NNG+로/JKB
지난해	지난해/NNG
이맘때	이맘때/NNG
1만4320가구에	1/SN+만/NR+4320/SN+가구/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
55.5%	55/SN+./SP+5/SN+%/SW
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.371.4.1
시·군별 미분양 아파트는 천안시가 3124가구로 가장 많았고 아산시 988가구, 당진군 676가구, 태안군 378가구, 공주시 320가구, 계룡시 234가구, 서산시 209가구, 연기군 187가구, 홍성군 138가구 등의 순이다.

시·군별	시/NNG+·/SP+군/NNG+별/XSN
미분양	미/XPN+분양/NNG
아파트는	아파트/NNG+는/JX
천안시가	천안시/NNP+가/JKS
3124가구로	3124/SN+가구/NNG+로/JKB
가장	가장/MAG
많았고	많/VA+았/EP+고/EC
아산시	아산시/NNP
988가구,	988/SN+가구/NNG+,/SP
당진군	당진군/NNP
676가구,	676/SN+가구/NNG+,/SP
태안군	태안군/NNP
378가구,	378/SN+가구/NNG+,/SP
공주시	공주시/NNP
320가구,	320/SN+가구/NNG+,/SP
계룡시	계룡시/NNP
234가구,	234/SN+가구/NNG+,/SP
서산시	서산시/NNP
209가구,	209/SN+가구/NNG+,/SP
연기군	연기군/NNP
187가구,	187/SN+가구/NNG+,/SP
홍성군	홍성군/NNP
138가구	138/SN+가구/NNG
등의	등/NNB+의/JKG
순이다.	순/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.371.5.1
미분양 아파트의 감소는 아파트 전셋값 상승에 따라 전세를 포기하고 아예 아파트를 매입하는 사례가 늘어났기 때문으로 풀이된다.

미분양	미/XPN+분양/NNG
아파트의	아파트/NNG+의/JKG
감소는	감소/NNG+는/JX
아파트	아파트/NNG
전셋값	전셋값/NNG
상승에	상승/NNG+에/JKB
따라	따르/VV+아/EC
전세를	전세/NNG+를/JKO
포기하고	포기/NNG+하/XSV+고/EC
아예	아예/MAG
아파트를	아파트/NNG+를/JKO
매입하는	매입/NNG+하/XSV+는/ETM
사례가	사례/NNG+가/JKS
늘어났기	늘어나/VV+았/EP+기/ETN
때문으로	때문/NNB+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.371.6.1
또 일부 건설사들이 미분양 물량을 처분하기 위해 분양가 융자금 이자지원, 발코니 무료확장 등 각종 인센티브를 제공하고 있는 것도 미분양 아파트가 감소한 원인으로 꼽히고 있다.

또	또/MAG
일부	일부/NNG
건설사들이	건설사/NNG+들/XSN+이/JKS
미분양	미/XPN+분양/NNG
물량을	물량/NNG+을/JKO
처분하기	처분/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
분양가	분양/NNG+가/XSN
융자금	융자금/NNG
이자지원,	이자/NNG+지원/NNG+,/SP
발코니	발코니/NNG
무료확장	무료/NNG+확장/NNG
등	등/NNB
각종	각종/NNG
인센티브를	인센티브/NNG+를/JKO
제공하고	제공/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것도	것/NNB+도/JX
아파트가	아파트/NNG+가/JKS
감소한	감소/NNG+하/XSV+ㄴ/ETM
원인으로	원인/NNG+으로/JKB
꼽히고	꼽히/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.371.7.1
도는 아파트 전세 물량이 수요에 비해 턱없이 부족한 상황이어서 미분양 아파트 감소세가 당분간 지속될 것으로 전망했다.

도는	도/NNG+는/JX
아파트	아파트/NNG
전세	전세/NNG
물량이	물량/NNG+이/JKS
수요에	수요/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
턱없이	턱없이/MAG
부족한	부족/NNG+하/XSA+ㄴ/ETM
상황이어서	상황/NNG+이/VCP+어서/EC
미분양	미/XPN+분양/NNG
감소세가	감소세/NNG+가/JKS
당분간	당분간/MAG
지속될	지속/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망했다.	전망/NNG+하/XSV+았/EP+다/EF+./SF


