# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.377
metadata : {}


# id : NWRW1800000030.377.1.1
[수도권Ⅲ] 주민 81% "우리는 주거환경 정비사업 찬성"

[수도권Ⅲ]	[/SS+수도/NNG+권/XSN+Ⅲ/SL+]/SS
주민	주민/NNG
81%	81/SN+%/SW
"우리는	"/SS+우리/NP+는/JX
주거환경	주거/NNG+환경/NNG
정비사업	정비/NNG+사업/NNG
찬성"	찬성/NNG+"/SS


# id : NWRW1800000030.377.2.1
•성남시 수정·중원구

•성남시	•/SW+성남시/NNP
수정·중원구	수정/NNP+·/SP+중원구/NNP


# id : NWRW1800000030.377.3.1
성남시가 추진 중인 수정·중원구 2·3단계 정비 사업에 대부분의 주민들이 지지를 표하는 것으로 나타났다.

성남시가	성남시/NNP+가/JKS
추진	추진/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
수정·중원구	수정/NNP+·/SP+중원구/NNP
2·3단계	2/SN+·/SP+3/SN+단계/NNG
정비	정비/NNG
사업에	사업/NNG+에/JKB
대부분의	대/XPN+부분/NNG+의/JKG
주민들이	주민/NNG+들/XSN+이/JKS
지지를	지지/NNG+를/JKO
표하는	표/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.377.4.1
성남시는 6일 수정·중원구 2·3단계 정비예정구역 가옥주와 세입자 1만8000여명을 대상으로 지난 2월 14일부터 3월 13일까지 한 달간 시행한 주민설문 결과를 공개했다.

성남시는	성남시/NNP+는/JX
6일	6/SN+일/NNB
수정·중원구	수정/NNP+·/SP+중원구/NNP
2·3단계	2/SN+·/SP+3/SN+단계/NNG
정비예정구역	정비/NNG+예정/NNG+구역/NNG
가옥주와	가옥주/NNG+와/JC
세입자	세입자/NNG
1만8000여명을	1/SN+만/NR+8000/SN+여/XSN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
14일부터	14/SN+일/NNB+부터/JX
3월	3/SN+월/NNB
13일까지	13/SN+일/NNB+까지/JX
한	한/MMN
달간	달/NNB+간/XSN
시행한	시행/NNG+하/XSV+ㄴ/ETM
주민설문	주민/NNG+설문/NNG
결과를	결과/NNG+를/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.377.4.2
전문조사기관인 한국갤럽조사연구소가 맡아 진행한 이번 설문조사 결과 응답자의 81%가 정비사업 추진을 찬성하는 것으로 나타났다.

전문조사기관인	전문/NNG+조사/NNG+기관/NNG+이/VCP+ㄴ/ETM
한국갤럽조사연구소가	한국갤럽조사연구소/NNP+가/JKS
맡아	맡/VV+아/EC
진행한	진행/NNG+하/XSV+ㄴ/ETM
이번	이번/NNG
설문조사	설문/NNG+조사/NNG
결과	결과/NNG
응답자의	응답자/NNG+의/JKG
81%가	81/SN+%/SW+가/JKS
정비사업	정비/NNG+사업/NNG
추진을	추진/NNG+을/JKO
찬성하는	찬성/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.377.5.1
찬성의 이유로 가옥주는 '더 좋은 주택에서 거주 가능'(61.8%)을, 주택세입자는 '임대아파트 입주 가능' (50.1%)을, 상가세입자는 '보상비로 더 좋은 곳에서 영업 가능'(29.4%)을 꼽았다.

찬성의	찬성/NNG+의/JKG
이유로	이유/NNG+로/JKB
가옥주는	가옥주/NNG+는/JX
'더	'/SS+더/MAG
좋은	좋/VA+은/ETM
주택에서	주택/NNG+에서/JKB
거주	거주/NNG
가능'(61.8%)을,	가능/NNG+'/SS+(/SS+61/SN+./SP+8/SN+%/SW+)/SS+을/JKO+,/SP
주택세입자는	주택/NNG+세입자/NNG+는/JX
'임대아파트	'/SS+임대/NNG+아파트/NNG
입주	입주/NNG
가능'	가능/NNG+'/SS
(50.1%)을,	(/SS+50/SN+./SP+1/SN+%/SW+)/SS+을/JKO+,/SP
상가세입자는	상가/NNG+세입자/NNG+는/JX
'보상비로	'/SS+보상비/NNG+로/JKB
더	더/MAG
곳에서	곳/NNG+에서/JKB
영업	영업/NNG
가능'(29.4%)을	가능/NNG+'/SS+(/SS+29/SN+./SP+4/SN+%/SW+)/SS+을/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.377.5.2
반면 정비사업 추진 반대 응답자(19%)는 반대의 이유로 가옥주의 경우 '고가의 분양대금으로 입주 곤란'(55%)을, 주택세입자는 '더 비싼 타지의 임차료'(78.2%)를, 상가세입자는 '임대료 상승 부담'(44.8%)을 들었다.

반면	반면/NNG
정비사업	정비/NNG+사업/NNG
추진	추진/NNG
반대	반대/NNG
응답자(19%)는	응답자/NNG+(/SS+19/SN+%/SW+)/SS+는/JX
반대의	반대/NNG+의/JKG
이유로	이유/NNG+로/JKB
가옥주의	가옥주/NNG+의/JKG
경우	경우/NNG
'고가의	'/SS+고가/NNG+의/JKG
분양대금으로	분양/NNG+대금/NNG+으로/JKB
입주	입주/NNG
곤란'(55%)을,	곤란/NNG+'/SS+(/SS+55/SN+%/SW+)/SS+을/JKO+,/SP
주택세입자는	주택/NNG+세입자/NNG+는/JX
'더	'/SS+더/MAG
비싼	비싸/VA+ㄴ/ETM
타지의	타지/NNG+의/JKG
임차료'(78.2%)를,	임차료/NNG+'/SS+(/SS+78/SN+./SP+2/SN+%/SW+)/SS+를/JKO+,/SP
상가세입자는	상가/NNG+세입자/NNG+는/JX
'임대료	'/SS+임대료/NNG
상승	상승/NNG
부담'(44.8%)을	부담/NNG+'/SS+(/SS+44/SN+./SP+8/SN+%/SW+)/SS+을/JKO
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.377.6.1
정비사업 방식은 응답자의 59.7%가 주택재개발 방식을 선호하는 것으로 조사됐다.

정비사업	정비/NNG+사업/NNG
방식은	방식/NNG+은/JX
응답자의	응답자/NNG+의/JKG
59.7%가	59/SN+./SP+7/SN+%/SW+가/JKS
주택재개발	주택/NNG+재/XPN+개발/NNG
방식을	방식/NNG+을/JKO
선호하는	선호/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
조사됐다.	조사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000030.377.7.1
사업시행 방식으로 주민들은 '성남시에서 지방공사를 신규로 설립해 개발하는 방식'(44.1%)을 가장 선호하는 것으로 조사됐고, 이어 '주민이 스스로 추진하는 민영방식'(24.8%), 'LH공사가 추진'(22%)순으로 집계됐다.

사업시행	사업/NNG+시행/NNG
방식으로	방식/NNG+으로/JKB
주민들은	주민/NNG+들/XSN+은/JX
'성남시에서	'/SS+성남시/NNP+에서/JKB
지방공사를	지방/NNG+공사/NNG+를/JKO
신규로	신규/NNG+로/JKB
설립해	설립/NNG+하/XSV+아/EC
개발하는	개발/NNG+하/XSV+는/ETM
방식'(44.1%)을	방식/NNG+'/SS+(/SS+44/SN+./SP+1/SN+%/SW+)/SS+을/JKO
가장	가장/MAG
선호하는	선호/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
조사됐고,	조사/NNG+되/XSV+었/EP+고/EC+,/SP
이어	이어/MAG
'주민이	'/SS+주민/NNG+이/JKS
스스로	스스로/MAG
추진하는	추진/NNG+하/XSV+는/ETM
민영방식'(24.8%),	민영/NNG+방식/NNG+'/SS+(/SS+24/SN+./SP+8/SN+%/SW+)/SS+,/SP
'LH공사가	'/SS+LH공사/NNP+가/JKS
추진'(22%)순으로	추진/NNG+'/SS+(/SS+22/SN+%/SW+)/SS+순/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000030.377.7.2
희망하는 정비사업 시기와 관련한 질문에는 응답자의 79.5%가 1~3년 이내 조기 추진하기를 원하는 것으로 조사됐다.

희망하는	희망/NNG+하/XSV+는/ETM
정비사업	정비/NNG+사업/NNG
시기와	시기/NNG+와/JKB
관련한	관련/NNG+하/XSV+ㄴ/ETM
질문에는	질문/NNG+에/JKB+는/JX
응답자의	응답자/NNG+의/JKG
79.5%가	79/SN+./SP+5/SN+%/SW+가/JKS
1~3년	1/SN+~/SO+3/SN+년/NNB
이내	이내/MAG
조기	조기/NNG
추진하기를	추진/NNG+하/XSV+기/ETN+를/JKO
원하는	원/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
조사됐다.	조사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000030.377.8.1
성남시 관계자는 "이번 주민 설문 결과는 전문가 자문회의 등을 거쳐 현재 수립 중인 '2020 성남시 도시·주거환경정비기본계획' 및 '수정·중원구 정비사업'에 적극적으로 반영할 계획"이라고 밝혔다.

성남시	성남시/NNP
관계자는	관계자/NNG+는/JX
"이번	"/SS+이번/NNG
주민	주민/NNG
설문	설문/NNG
결과는	결과/NNG+는/JX
전문가	전문가/NNG
자문회의	자문/NNG+회의/NNG
등을	등/NNB+을/JKO
거쳐	거치/VV+어/EC
현재	현재/MAG
수립	수립/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
'2020	'/SS+2020/SN
도시·주거환경정비기본계획'	도시/NNG+·/SP+주거/NNG+환경/NNG+정비/NNG+기본/NNG+계획/NNG+'/SS
및	및/MAG
'수정·중원구	'/SS+수정/NNP+·/SP+중원구/NNP
정비사업'에	정비/NNG+사업/NNG+'/SS+에/JKB
적극적으로	적극/NNG+적/XSN+으로/JKB
반영할	반영/NNG+하/XSV+ㄹ/ETM
계획"이라고	계획/NNG+"/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.377.8.2
설문 응답자의 69.2%가 시 정책·계획 수립 시 주민의사를 반영한다는 점에서 이번 설문조사에 대해 만족하는 것으로 나타났다.

설문	설문/NNG
응답자의	응답자/NNG+의/JKG
69.2%가	69/SN+./SP+2/SN+%/SW+가/JKS
시	시/NNB
정책·계획	정책/NNG+·/SP+계획/NNG
수립	수립/NNG
주민의사를	주민/NNG+의사/NNG+를/JKO
반영한다는	반영/NNG+하/XSV+ㄴ다는/ETM
점에서	점/NNG+에서/JKB
이번	이번/NNG
설문조사에	설문/NNG+조사/NNG+에/JKB
대해	대하/VV+아/EC
만족하는	만족/NNG+하/XSA+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


