# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.356
metadata : {}


# id : NWRW1800000030.356.1.1
[호남] 여수산단 정전 업체 대부분 정상가동

[호남]	[/SS+호남/NNP+]/SS
여수산단	여수/NNP+산단/NNG
정전	정전/NNG
업체	업체/NNG
대부분	대/XPN+부분/NNG
정상가동	정상/NNG+가동/NNG


# id : NWRW1800000030.356.2.1
•26곳 중 23개업체 복구 완료 '한전·업체' 책임공방 치열

•26곳	•/SW+26/SN+곳/NNG
중	중/NNB
23개업체	23/SN+개/NNB+업체/NNG
복구	복구/NNG
완료	완료/NNG
'한전·업체'	'/SS+한전/NNP+·/SP+업체/NNG+'/SS
책임공방	책임/NNG+공방/NNG
치열	치열/NNG


# id : NWRW1800000030.356.3.1
한국산업단지공단 서남지역본부 여수지사는 지난 17일 오후 발생한 여수산단 정전사고로 모두 26개 업체가 공장 가동 등의 피해를 입었다고 18일 밝혔다.

한국산업단지공단	한국산업단지공단/NNP
서남지역본부	서남/NNG+지역/NNG+본부/NNG
여수지사는	여수/NNP+지사/NNG+는/JX
지난	지나/VV+ㄴ/ETM
17일	17/SN+일/NNB
오후	오후/NNG
발생한	발생/NNG+하/XSV+ㄴ/ETM
여수산단	여수/NNP+산단/NNG
정전사고로	정전/NNG+사고/NNG+로/JKB
모두	모두/MAG
26개	26/SN+개/NNB
업체가	업체/NNG+가/JKS
공장	공장/NNG
가동	가동/NNG
등의	등/NNB+의/JKG
피해를	피해/NNG+를/JKO
입었다고	입/VV+었/EP+다고/EC
18일	18/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.356.4.1
이날 현재 이 중 23개 업체가 자체 복구를 마치고 공장을 정상 가동 중이다.

이날	이날/NNG
현재	현재/MAG
이	이/NP
중	중/NNB
23개	23/SN+개/NNB
업체가	업체/NNG+가/JKS
자체	자체/NNG
복구를	복구/NNG+를/JKO
마치고	마치/VV+고/EC
공장을	공장/NNG+을/JKO
정상	정상/NNG
가동	가동/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.356.4.2
LG MMA는 19일, GS칼텍스는 20일, 삼남석유화학은 27일쯤 복구를 완료할 계획이다.

LG	LG/SL
MMA는	MMA/SL+는/JX
19일,	19/SN+일/NNB+,/SP
GS칼텍스는	GS칼텍스/NNP+는/JX
20일,	20/SN+일/NNB+,/SP
삼남석유화학은	삼남석유화학/NNP+은/JX
27일쯤	27/SN+일/NNB+쯤/XSN
복구를	복구/NNG+를/JKO
완료할	완료/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.356.5.1
국가 보안등급 '가'급 시설로 전남 산업의 동맥인 '여수산단'에 전력 공급이 2년 7개월여 만에 또 중단되면서 산단 내 대형 석유화학 업체들은 수백억원대의 피해를 입을 것으로 예상된다.

국가	국가/NNG
보안등급	보안/NNG+등급/NNG
'가'급	'/SS+가/NNG+'/SS+급/NNG
시설로	시설/NNG+로/JKB
전남	전남/NNP
산업의	산업/NNG+의/JKG
동맥인	동맥/NNG+이/VCP+ㄴ/ETM
'여수산단'에	'/SS+여수/NNP+산단/NNG+'/SS+에/JKB
전력	전력/NNG
공급이	공급/NNG+이/JKS
2년	2/SN+년/NNB
7개월여	7/SN+개월/NNB+여/XSN
만에	만/NNB+에/JKB
또	또/MAG
중단되면서	중단/NNG+되/XSV+면서/EC
산단	산단/NNG
내	내/NNB
대형	대형/NNG
석유화학	석유/NNG+화학/NNG
업체들은	업체/NNG+들/XSN+은/JX
수백억원대의	수백억/NR+원/NNB+대/XSN+의/JKG
피해를	피해/NNG+를/JKO
입을	입/VV+을/ETM
것으로	것/NNB+으로/JKB
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.356.5.2
특히 정전 원인을 두고 한전과 업체 간의 공방이 가열될 것으로 보인다.

특히	특히/MAG
정전	정전/NNG
원인을	원인/NNG+을/JKO
두고	두/VV+고/EC
한전과	한전/NNP+과/JC
업체	업체/NNG
간의	간/NNB+의/JKG
공방이	공방/NNG+이/JKS
가열될	가열/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.356.6.1
정전 사고는 17일 오후 4시10분쯤 여수산단에 전기를 공급하는 여수화력발전소와 용성변전소를 잇는 15만4000볼트의 송전선로 2개 회선 중 1개 회선의 전압이 원인을 알 수 없는 이유로 순간 떨어지면서 발생했다.

정전	정전/NNG
사고는	사고/NNG+는/JX
17일	17/SN+일/NNB
오후	오후/NNG
4시10분쯤	4/SN+시/NNB+10/SN+분/NNB+쯤/XSN
여수산단에	여수/NNP+산단/NNG+에/JKB
전기를	전기/NNG+를/JKO
공급하는	공급/NNG+하/XSV+는/ETM
여수화력발전소와	여수화력발전소/NNP+와/JC
용성변전소를	용성변전소/NNP+를/JKO
잇는	잇/VV+는/ETM
15만4000볼트의	15/SN+만/NR+4000/SN+볼트/NNB+의/JKG
송전선로	송전/NNG+선로/NNG
2개	2/SN+개/NNB
회선	회선/NNG
중	중/NNB
1개	1/SN+개/NNB
회선의	회선/NNG+의/JKG
전압이	전압/NNG+이/JKS
원인을	원인/NNG+을/JKO
알	알/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
이유로	이유/NNG+로/JKB
순간	순간/NNG
떨어지면서	떨어지/VV+면서/EC
발생했다.	발생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.356.7.1
한전 여수지점은 "순간전압강하 현상으로, 정전하고는 다르다"며 "정확한 사고 원인을 조사 중"이라고 말했다.

한전	한전/NNP
여수지점은	여수/NNP+지점/NNG+은/JX
"순간전압강하	"/SS+순간/NNG+전압/NNG+강하/NNG
현상으로,	현상/NNG+으로/JKB+,/SP
정전하고는	정전/NNG+하고/JKB+는/JX
다르다"며	다르/VA+다/EF+"/SS+며/EC
"정확한	"/SS+정확/NNG+하/XSA+ㄴ/ETM
사고	사고/NNG
원인을	원인/NNG+을/JKO
조사	조사/NNG
중"이라고	중/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.356.8.1
정유나 석유화학 공장은 업체 특성상 전등이 깜빡거릴 정도의 1초간의 순간 정전이라도 파이프라인에 남아 있는 중간 화학 제품을 폐기해야 하기 때문에 막대한 손해를 입게 된다.

정유나	정유/NNG+나/JC
석유화학	석유/NNG+화학/NNG
공장은	공장/NNG+은/JX
업체	업체/NNG
특성상	특성/NNG+상/XSN
전등이	전등/NNG+이/JKS
깜빡거릴	깜빡거리/VV+ㄹ/ETM
정도의	정도/NNG+의/JKG
1초간의	1/SN+초/NNB+간/XSN+의/JKG
순간	순간/NNG
정전이라도	정전/NNG+이/VCP+라도/EC
파이프라인에	파이프라인/NNG+에/JKB
남아	남/VV+아/EC
있는	있/VX+는/ETM
중간	중간/NNG
화학	화학/NNG
제품을	제품/NNG+을/JKO
폐기해야	폐기/NNG+하/XSV+아야/EC
하기	하/VX+기/ETN
때문에	때문/NNB+에/JKB
막대한	막대하/VA+ㄴ/ETM
손해를	손해/NNG+를/JKO
입게	입/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.356.9.1
하지만 업체들은 "전압강하 현상이 아니고 전력이 끊긴 정전이 맞다"고 말했다.

하지만	하지만/MAJ
업체들은	업체/NNG+들/XSN+은/JX
"전압강하	"/SS+전압/NNG+강하/NNG
현상이	현상/NNG+이/JKC
아니고	아니/VCN+고/EC
전력이	전력/NNG+이/JKS
끊긴	끊기/VV+ㄴ/ETM
정전이	정전/NNG+이/JKS
맞다"고	맞/VV+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.356.9.2
실제 업체 관계자들과 다수의 시민들로부터 "정전 당시 여수화력발전소 쪽에서 폭발음을 들었다"는 증언이 나오고 있다.

실제	실제/MAG
업체	업체/NNG
관계자들과	관계자/NNG+들/XSN+과/JC
다수의	다수/NNG+의/JKG
시민들로부터	시민/NNG+들/XSN+로부터/JKB
"정전	"/SS+정전/NNG
당시	당시/NNG
여수화력발전소	여수화력발전소/NNP
쪽에서	쪽/NNB+에서/JKB
폭발음을	폭발음/NNG+을/JKO
들었다"는	듣/VV+었/EP+다/EF+"/SS+는/ETM
증언이	증언/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.356.9.3
송전선로가 망가진 게 아니라 전기를 만들어 공급하는 발전소 자체 설비에 무슨 문제가 있다는 얘기다.

송전선로가	송전/NNG+선로/NNG+가/JKS
망가진	망가지/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC
전기를	전기/NNG+를/JKO
만들어	만들/VV+어/EC
공급하는	공급/NNG+하/XSV+는/ETM
발전소	발전소/NNG
자체	자체/NNG
설비에	설비/NNG+에/JKB
무슨	무슨/MMD
문제가	문제/NNG+가/JKS
있다는	있/VA+다는/ETM
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.356.10.1
GS칼텍스의 전선 복선화 사업 사례가 이런 주장에 힘을 실어준다.

GS칼텍스의	GS칼텍스/NNP+의/JKG
전선	전선/NNG
복선화	복선/NNG+화/XSN
사업	사업/NNG
사례가	사례/NNG+가/JKS
이런	이런/MMD
주장에	주장/NNG+에/JKB
힘을	힘/NNG+을/JKO
실어준다.	싣/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000030.356.10.2
GS칼텍스는 여수산단 268개 업체 중 유일하게 지난 2009년 4월 100억원을 들여 발전소와 공장을 두 개의 선로로 잇는 송전선 복선화사업을 마쳤다.

GS칼텍스는	GS칼텍스/NNP+는/JX
여수산단	여수/NNP+산단/NNG
268개	268/SN+개/NNB
업체	업체/NNG
중	중/NNB
유일하게	유일/NNG+하/XSA+게/EC
지난	지나/VV+ㄴ/ETM
2009년	2009/SN+년/NNB
4월	4/SN+월/NNB
100억원을	100/SN+억/NR+원/NNB+을/JKO
들여	들이/VV+어/EC
발전소와	발전소/NNG+와/JC
공장을	공장/NNG+을/JKO
두	두/MMN
개의	개/NNB+의/JKG
선로로	선로/NNG+로/JKB
잇는	잇/VV+는/ETM
송전선	송전선/NNG
복선화사업을	복선/NNG+화/XSN+사업/NNG+을/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.356.10.3
정전으로 한 선로의 전기 공급이 막히더라도 다른 선로로 안정적으로 전력을 공급받을 수 있게 된 것이다.

정전으로	정전/NNG+으로/JKB
한	한/MMN
선로의	선로/NNG+의/JKG
전기	전기/NNG
공급이	공급/NNG+이/JKS
막히더라도	막히/VV+더라도/EC
다른	다른/MMD
선로로	선로/NNG+로/JKB
안정적으로	안정/NNG+적/XSN+으로/JKB
전력을	전력/NNG+을/JKO
공급받을	공급/NNG+받/XSV+을/ETM
수	수/NNB
있게	있/VA+게/EC
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.356.11.1
앞서 산단 업체들은 한전 측에 잇단 정전사고에 대비해 공장마다 복선화 설비를 요구했다.

앞서	앞서/MAG
산단	산단/NNG
업체들은	업체/NNG+들/XSN+은/JX
한전	한전/NNP
측에	측/NNB+에/JKB
잇단	잇달/VV+ㄴ/ETM
정전사고에	정전/NNG+사고/NNG+에/JKB
대비해	대비/NNG+하/XSV+아/EC
공장마다	공장/NNG+마다/JX
복선화	복선/NNG+화/XSN
설비를	설비/NNG+를/JKO
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.356.11.2
하지만, 한전측은 "비용은 소비자(업체)들이 부담해야 한다"는 입장을 굽히지 않았고, 결국 여수 최대 업체인 GS칼텍스만이 자체 예산을 투입했다.

하지만,	하지만/MAJ+,/SP
한전측은	한전/NNP+측/NNB+은/JX
"비용은	"/SS+비용/NNG+은/JX
소비자(업체)들이	소비자/NNG+(/SS+업체/NNG+)/SS+들/XSN+이/JKS
부담해야	부담/NNG+하/XSV+아야/EC
한다"는	하/VX+ㄴ다/EF+"/SS+는/ETM
입장을	입장/NNG+을/JKO
굽히지	굽히/VV+지/EC
않았고,	않/VX+았/EP+고/EC+,/SP
결국	결국/MAG
여수	여수/NNP
최대	최대/NNG
업체인	업체/NNG+이/VCP+ㄴ/ETM
GS칼텍스만이	GS칼텍스/NNP+만/JX+이/JKS
자체	자체/NNG
예산을	예산/NNG+을/JKO
투입했다.	투입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.356.12.1
그런데 이번에 또 정전 사고가 발생했고, GS칼텍스의 피해 규모가 가장 큰 것으로 알려졌다.

그런데	그런데/MAJ
이번에	이번/NNG+에/JKB
또	또/MAG
정전	정전/NNG
사고가	사고/NNG+가/JKS
발생했고,	발생/NNG+하/XSV+았/EP+고/EC+,/SP
GS칼텍스의	GS칼텍스/NNP+의/JKG
피해	피해/NNG
규모가	규모/NNG+가/JKS
가장	가장/MAG
큰	크/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.356.12.2
GS칼텍스는 "여수산단에서 우리만 여수화력발전소로부터 전기를 직접 공급받기 때문에 여수화력발전소와 용성변전소를 잇는 선로에서 문제가 생겼다면 상식적으로 전기 공급에 지장을 초래할 일이 없다"며 "복선화마저 무용지물이 된 것을 보면 화력발전소 설비에 이상이 있는 게 분명하다"고 주장했다.

GS칼텍스는	GS칼텍스/NNP+는/JX
"여수산단에서	"/SS+여수/NNP+산단/NNG+에서/JKB
우리만	우리/NP+만/JX
여수화력발전소로부터	여수화력발전소/NNP+로부터/JKB
전기를	전기/NNG+를/JKO
직접	직접/MAG
공급받기	공급/NNG+받/XSV+기/ETN
때문에	때문/NNB+에/JKB
여수화력발전소와	여수화력발전소/NNP+와/JC
용성변전소를	용성변전소/NNP+를/JKO
잇는	잇/VV+는/ETM
선로에서	선로/NNG+에서/JKB
문제가	문제/NNG+가/JKS
생겼다면	생기/VV+었/EP+다면/EC
상식적으로	상식/NNG+적/XSN+으로/JKB
전기	전기/NNG
공급에	공급/NNG+에/JKB
지장을	지장/NNG+을/JKO
초래할	초래/NNG+하/XSV+ㄹ/ETM
일이	일/NNG+이/JKS
없다"며	없/VA+다/EF+"/SS+며/EC
"복선화마저	"/SS+복선/NNG+화/XSN+마저/JX
무용지물이	무용지물/NNG+이/JKC
된	되/VV+ㄴ/ETM
것을	것/NNB+을/JKO
보면	보/VV+면/EC
화력발전소	화력/NNG+발전소/NNG
설비에	설비/NNG+에/JKB
이상이	이상/NNG+이/JKS
있는	있/VA+는/ETM
게	거/NNB+이/JKS
분명하다"고	분명/MAG+하/XSA+다/EF+"/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.356.13.1
이에 대해 한전은 "모든 선로는 인체의 핏줄처럼 연결돼 있어 한쪽에서 전압이 떨어지면 다른 선로에도 영향을 미칠 수밖에 없다"며 "더욱이 GS칼텍스의 구내 개폐장치가 고장을 일으켜 전력 공급에 차질을 빚은 것"이라는 입장이다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
한전은	한전/NNP+은/JX
"모든	"/SS+모든/MMN
선로는	선로/NNG+는/JX
인체의	인체/NNG+의/JKG
핏줄처럼	핏줄/NNG+처럼/JKB
연결돼	연결/NNG+되/XSV+어/EC
있어	있/VX+어/EC
한쪽에서	한쪽/NNG+에서/JKB
전압이	전압/NNG+이/JKS
떨어지면	떨어지/VV+면/EC
다른	다른/MMD
선로에도	선로/NNG+에/JKB+도/JX
영향을	영향/NNG+을/JKO
미칠	미치/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다"며	없/VA+다/EF+"/SS+며/EC
"더욱이	"/SS+더욱이/MAG
GS칼텍스의	GS칼텍스/NNP+의/JKG
구내	구내/NNG
개폐장치가	개폐/NNG+장치/NNG+가/JKS
고장을	고장/NNG+을/JKO
일으켜	일으키/VV+어/EC
전력	전력/NNG
공급에	공급/NNG+에/JKB
차질을	차질/NNG+을/JKO
빚은	빚/VV+은/ETM
것"이라는	것/NNB+"/SS+이/VCP+라는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.356.14.1
2008년 5월에도 여수산단에서 2초간 정전사고로 5개 업체가 200억원의 피해를 입었다.

2008년	2008/SN+년/NNB
5월에도	5/SN+월/NNB+에/JKB+도/JX
여수산단에서	여수/NNP+산단/NNG+에서/JKB
2초간	2/SN+초/NNB+간/XSN
정전사고로	정전/NNG+사고/NNG+로/JKB
5개	5/SN+개/NNB
업체가	업체/NNG+가/JKS
200억원의	200/SN+억/NR+원/NNB+의/JKG
피해를	피해/NNG+를/JKO
입었다.	입/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.356.14.2
당시에도 한전과 업체 간 책임 공방이 치열했지만, 결론을 내리지 못하고 2년을 넘게 허송하다 이번에 후진국형 산재인 정전사고가 또 발생했다.

당시에도	당시/NNG+에/JKB+도/JX
한전과	한전/NNP+과/JC
업체	업체/NNG
간	간/NNB
책임	책임/NNG
공방이	공방/NNG+이/JKS
치열했지만,	치열/NNG+하/XSA+았/EP+지만/EC+,/SP
결론을	결론/NNG+을/JKO
내리지	내리/VV+지/EC
못하고	못하/VX+고/EC
2년을	2/SN+년/NNB+을/JKO
넘게	넘/VV+게/EC
허송하다	허송/NNG+하/XSV+다/EC
이번에	이번/NNG+에/JKB
후진국형	후진국/NNG+형/XSN
산재인	산재/NNG+이/VCP+ㄴ/ETM
정전사고가	정전/NNG+사고/NNG+가/JKS
또	또/MAG
발생했다.	발생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.356.14.3
2006년에도 3차례나 정전이 발생해 370억원의 피해를 냈었다.

2006년에도	2006/SN+년/NNB+에/JKB+도/JX
3차례나	3/SN+차례/NNG+나/JX
정전이	정전/NNG+이/JKS
발생해	발생/NNG+하/XSV+아/EC
370억원의	370/SN+억/NR+원/NNB+의/JKG
피해를	피해/NNG+를/JKO
냈었다.	내/VV+었었/EP+다/EF+./SF


