# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.209
metadata : {}


# id : NWRW1800000036.209.1.1
수원 화성 뒷골목에 ‘인사동’이 이사왔네

수원	수원/NNP
화성	화성/NNP
뒷골목에	뒷골목/NNG+에/JKB
‘인사동’이	‘/SS+인사동/NNP+’/SS+이/JKS
이사왔네	이사/NNG+오/VV+았/EP+네/EF


# id : NWRW1800000036.209.2.1
[한겨레] 월세 싼곳 찾아온 공예가들 공방거리 형성

[한겨레]	[/SS+한겨레/NNP+]/SS
월세	월세/NNG
싼곳	싸/VA+ㄴ/ETM+곳/NNG
찾아온	찾아오/VV+ㄴ/ETM
공예가들	공예가/NNG+들/XSN
공방거리	공방/NNG+거리/NNG
형성	형성/NNG


# id : NWRW1800000036.209.3.1
토요일마다 좌판 깔고 체험행사 벌여 ‘생기’

토요일마다	토요일/NNG+마다/JX
좌판	좌판/NNG
깔고	깔/VV+고/EC
체험행사	체험/NNG+행사/NNG
벌여	벌이/VV+어/EC
‘생기’	‘/SS+생기/NNG+’/SS


# id : NWRW1800000036.209.4.1
시도 벽면 꾸미고 전시장 등 조성 적극 지원

시도	시/NNG+도/JX
벽면	벽면/NNG
꾸미고	꾸미/VV+고/EC
전시장	전시장/NNG
등	등/NNB
조성	조성/NNG
적극	적극/NNG
지원	지원/NNG


# id : NWRW1800000036.209.5.1
유네스코 세계문화유산인 수원 ‘화성’에 ‘제2의 인사동’을 꿈꾸는 ‘공방거리’가 탄생했다.

유네스코	유네스코/NNP
세계문화유산인	세계/NNG+문화유산/NNG+이/VCP+ㄴ/ETM
수원	수원/NNP
‘화성’에	‘/SS+화성/NNP+’/SS+에/JKB
‘제2의	‘/SS+제/XPN+2/SN+의/JKG
인사동’을	인사동/NNP+’/SS+을/JKO
꿈꾸는	꿈꾸/VV+는/ETM
‘공방거리’가	‘/SS+공방/NNG+거리/NNG+’/SS+가/JKS
탄생했다.	탄생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.209.5.2
공방거리는 한해 30여만명의 외국인 관광객이 찾는 수원 화성의 화성행궁에서 팔달문 사이 옛도심 뒷길 420m 구간을 이른다.

공방거리는	공방/NNG+거리/NNG+는/JX
한해	한/MMN+해/NNB
30여만명의	30/SN+여/XSN+만/NR+명/NNB+의/JKG
외국인	외국인/NNG
관광객이	관광객/NNG+이/JKS
찾는	찾/VV+는/ETM
수원	수원/NNP
화성의	화성/NNP+의/JKG
화성행궁에서	화성행궁/NNP+에서/JKB
팔달문	팔달문/NNP
사이	사이/NNG
옛도심	옛/MMA+도심/NNG
뒷길	뒷길/NNG
420m	420/SN+m/SW
구간을	구간/NNG+을/JKO
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.209.5.3
세계문화유산이지만 각종 규제로 개발이 꽉 막히면서 쇠락하던 옛도심이 전통 공예와 맛집, 차 향기로 생기를 되찾고 있다.

세계문화유산이지만	세계/NNG+문화유산/NNG+이/VCP+지만/EC
각종	각종/NNG
규제로	규제/NNG+로/JKB
개발이	개발/NNG+이/JKS
꽉	꽉/MAG
막히면서	막히/VV+면서/EC
쇠락하던	쇠락/NNG+하/XSV+던/ETM
옛도심이	옛/MMA+도심/NNG+이/JKS
전통	전통/NNG
공예와	공예/NNG+와/JC
맛집,	맛집/NNG+,/SP
차	차/NNG
향기로	향기/NNG+로/JKB
생기를	생기/NNG+를/JKO
되찾고	되찾/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.209.6.1
화성행궁에서 골목길로 들어서면 길 양쪽으로 은·가죽공예방 등 공방들이 하나둘 이어진다.

화성행궁에서	화성행궁/NNP+에서/JKB
골목길로	골목길/NNG+로/JKB
들어서면	들어서/VV+면/EC
길	길/NNG
양쪽으로	양쪽/NNG+으로/JKB
은·가죽공예방	은/NNG+·/SP+가죽/NNG+공예방/NNG
등	등/NNB
공방들이	공방/NNG+들/XSN+이/JKS
하나둘	하나둘/NNG
이어진다.	이어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.209.6.2
칠보와 꽃잎을 눌러 만드는 압화공예, 천연염색지에 문인화를 그리는 공방 등에서부터 수제 인형과 수제 케이크 가게, 나무에 글을 새기는 서각공방 등 다양한 가게들이 오가는 사람들의 눈길을 사로잡는다.

칠보와	칠보/NNG+와/JC
꽃잎을	꽃잎/NNG+을/JKO
눌러	누르/VV+어/EC
만드는	만들/VV+는/ETM
압화공예,	압화/NNG+공예/NNG+,/SP
천연염색지에	천연/NNG+염색지/NNG+에/JKB
문인화를	문인화/NNG+를/JKO
그리는	그리/VV+는/ETM
공방	공방/NNG
등에서부터	등/NNB+에서부터/JKB
수제	수제/NNG
인형과	인형/NNG+과/JC
케이크	케이크/NNG
가게,	가게/NNG+,/SP
나무에	나무/NNG+에/JKB
글을	글/NNG+을/JKO
새기는	새기/VV+는/ETM
서각공방	서각/NNG+공방/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
가게들이	가게/NNG+들/XSN+이/JKS
오가는	오가/VV+는/ETM
사람들의	사람/NNG+들/XSN+의/JKG
눈길을	눈길/NNG+을/JKO
사로잡는다.	사로잡/VV+는다/EF+./SF


# id : NWRW1800000036.209.7.1
은공예가인 정선화(38·여)씨는 “일본과 중국, 러시아 관광객이 많다”며 “주로 한국의 멋이 담긴 동전지갑과 목걸이, 은팔찌를 많이 찾는다”고 말했다.

은공예가인	은/NNG+공예가/NNG+이/VCP+ㄴ/ETM
정선화(38·여)씨는	정선화/NNP+(/SS+38/SN+·/SP+여/NNG+)/SS+씨/NNB+는/JX
“일본과	“/SS+일본/NNP+과/JC
중국,	중국/NNP+,/SP
러시아	러시아/NNP
관광객이	관광객/NNG+이/JKS
많다”며	많/VA+다/EF+”/SS+며/EC
“주로	“/SS+주로/MAG
한국의	한국/NNP+의/JKG
멋이	멋/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
동전지갑과	동전/NNG+지갑/NNG+과/JC
목걸이,	목걸이/NNG+,/SP
은팔찌를	은팔찌/NNG+를/JKO
많이	많이/MAG
찾는다”고	찾/VV+는다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.209.7.2
공방거리 입구의 화성행궁을 중심으로 걸어서 5~10분 거리에 화성 서장대는 물론 화성홍보관, 화성박물관이 있어 이곳을 둘러본 방문객들의 발길이 공방으로 이어진다.

공방거리	공방/NNG+거리/NNG
입구의	입구/NNG+의/JKG
화성행궁을	화성행궁/NNP+을/JKO
중심으로	중심/NNG+으로/JKB
걸어서	걷/VV+어서/EC
5~10분	5/SN+~/SO+10/SN+분/NNB
거리에	거리/NNG+에/JKB
화성	화성/NNP
서장대는	서장대/NNG+는/JX
물론	물론/MAG
화성홍보관,	화성홍보관/NNP+,/SP
화성박물관이	화성박물관/NNP+이/JKS
있어	있/VA+어/EC
이곳을	이곳/NP+을/JKO
둘러본	둘러보/VV+ㄴ/ETM
방문객들의	방문객/NNG+들/XSN+의/JKG
발길이	발길/NNG+이/JKS
공방으로	공방/NNG+으로/JKB
이어진다.	이어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.209.8.1
불과 3년 전만 해도 ‘썰렁했던’ 거리가 어떻게 되살아났을까?

불과	불과/MAG
3년	3/SN+년/NNB
전만	전/NNG+만/JX
해도	하/VV+아도/EC
‘썰렁했던’	‘/SS+썰렁하/VA+았/EP+던/ETM+’/SS
거리가	거리/NNG+가/JKS
어떻게	어떻/VA+게/EC
되살아났을까?	되살아나/VV+았/EP+을까/EF+?/SF


# id : NWRW1800000036.209.8.2
행궁이 인접해 있는데다 조용하고 월세가 싼 곳을 찾는 공예작가들이 하나둘 늘면서 공방 수가 17곳으로 늘어났다.

행궁이	행궁/NNG+이/JKS
인접해	인접/NNG+하/XSV+아/EC
있는데다	있/VX+는/ETM+데/NNB+다/JX
조용하고	조용하/VA+고/EC
월세가	월세/NNG+가/JKS
싼	싸/VA+ㄴ/ETM
곳을	곳/NNG+을/JKO
찾는	찾/VV+는/ETM
공예작가들이	공예/NNG+작가/NNG+들/XSN+이/JKS
하나둘	하나둘/NNG
늘면서	늘/VV+면서/EC
공방	공방/NNG
수가	수/NNG+가/JKS
17곳으로	17/SN+곳/NNG+으로/JKB
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.209.8.3
토요일마다 작가들은 자신들의 공방 앞에 좌판을 깔고 주민들과 관광객을 상대로 공예체험 활동을 하는 등 거리에 생기를 불어넣었다.

토요일마다	토요일/NNG+마다/JX
작가들은	작가/NNG+들/XSN+은/JX
자신들의	자신/NNG+들/XSN+의/JKG
공방	공방/NNG
앞에	앞/NNG+에/JKB
좌판을	좌판/NNG+을/JKO
깔고	깔/VV+고/EC
주민들과	주민/NNG+들/XSN+과/JC
관광객을	관광객/NNG+을/JKO
상대로	상대/NNG+로/JKB
공예체험	공예/NNG+체험/NNG
활동을	활동/NNG+을/JKO
하는	하/VV+는/ETM
등	등/NNB
거리에	거리/NNG+에/JKB
생기를	생기/NNG+를/JKO
불어넣었다.	불어넣/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.209.9.1
지난해 ‘공방거리 활성화’에 나선 수원시도 적극 거들었다.

지난해	지난해/NNG
‘공방거리	‘/SS+공방/NNG+거리/NNG
활성화’에	활성/NNG+화/XSN+’/SS+에/JKB
나선	나서/VV+ㄴ/ETM
수원시도	수원시/NNP+도/JX
적극	적극/NNG
거들었다.	거들/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.209.9.2
시는 주민과 작가들의 협의체인 ‘아름다운 행궁길’과 함께 공방거리에 있는 업소 58곳의 간판과 벽면을 업소 특징에 맞춰 타일벽으로 바꿨다.

시는	시/NNG+는/JX
주민과	주민/NNG+과/JC
작가들의	작가/NNG+들/XSN+의/JKG
협의체인	협의체/NNG+이/VCP+ㄴ/ETM
‘아름다운	‘/SS+아름답/VA+ㄴ/ETM
행궁길’과	행궁/NNG+길/NNG+’/SS+과/JKB
함께	함께/MAG
공방거리에	공방/NNG+거리/NNG+에/JKB
있는	있/VA+는/ETM
업소	업소/NNG
58곳의	58/SN+곳/NNG+의/JKG
간판과	간판/NNG+과/JKB
벽면을	벽면/NNG+을/JKO
특징에	특징/NNG+에/JKB
맞춰	맞추/VV+어/EC
타일벽으로	타일/NNG+벽/NNG+으로/JKB
바꿨다.	바꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.209.9.3
노천극장과 체험 및 복합전시공간인 예술마당 갤러리도 만들었다.

노천극장과	노천극장/NNG+과/JC
체험	체험/NNG
및	및/MAG
복합전시공간인	복합/NNG+전시/NNG+공간/NNG+이/VCP+ㄴ/ETM
예술마당	예술/NNG+마당/NNG
갤러리도	갤러리/NNG+도/JX
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.209.9.4
주민들의 호응도 적극적이었다.

주민들의	주민/NNG+들/XSN+의/JKG
호응도	호응/NNG+도/JX
적극적이었다.	적극/NNG+적/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000036.209.9.5
세탁소와 자전거포 등도 공방거리에 맞게 새단장을 하는 등 주민 참여형 거리 조성이 이뤄졌다.

세탁소와	세탁소/NNG+와/JC
자전거포	자전거포/NNG
등도	등/NNB+도/JX
공방거리에	공방/NNG+거리/NNG+에/JKB
맞게	맞/VV+게/EC
새단장을	새/MMA+단장/NNG+을/JKO
하는	하/VV+는/ETM
등	등/NNB
주민	주민/NNG
참여형	참여/NNG+형/XSN
거리	거리/NNG
조성이	조성/NNG+이/JKS
이뤄졌다.	이뤄지/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.209.9.6
지난달 25일에는 ‘아름다운 행궁길 공방 맛촌 축제’도 열렸다.

지난달	지난달/NNG
25일에는	25/SN+일/NNB+에/JKB+는/JX
‘아름다운	‘/SS+아름답/VA+ㄴ/ETM
행궁길	행궁/NNG+길/NNG
공방	공방/NNG
맛촌	맛/NNG+촌/NNG
축제’도	축제/NNG+’/SS+도/JX
열렸다.	열리/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.209.10.1
‘아름다운 행궁길’의 박영환(52) 회장은 “서울 인사동은 중국산 공예품들이 가득한 반면 이곳은 작가들이 직접 생산한 작품만을 내놓고 값도 싸다”며 “지금은 입주 희망 작가들이 많지만 받아들일 틈이 없다”고 말했다.

‘아름다운	‘/SS+아름답/VA+ㄴ/ETM
행궁길’의	행궁/NNG+길/NNG+’/SS+의/JKG
박영환(52)	박영환/NNP+(/SS+52/SN+)/SS
회장은	회장/NNG+은/JX
“서울	“/SS+서울/NNP
인사동은	인사동/NNP+은/JX
중국산	중국/NNP+산/XSN
공예품들이	공예품/NNG+들/XSN+이/JKS
가득한	가득/MAG+하/XSA+ㄴ/ETM
반면	반면/NNG
이곳은	이곳/NP+은/JX
작가들이	작가/NNG+들/XSN+이/JKS
직접	직접/MAG
생산한	생산/NNG+하/XSV+ㄴ/ETM
작품만을	작품/NNG+만/JX+을/JKO
내놓고	내놓/VV+고/EC
값도	값/NNG+도/JX
싸다”며	싸/VA+다/EF+”/SS+며/EC
“지금은	“/SS+지금/NNG+은/JX
입주	입주/NNG
희망	희망/NNG
많지만	많/VA+지만/EC
받아들일	받아들이/VV+ㄹ/ETM
틈이	틈/NNG+이/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.209.11.1
다니던 직장을 그만두고 지난해 이곳에 전사인쇄업체 문을 연 박선우(35·여)씨는 “자부심이 크다”고 말했다.

다니던	다니/VV+던/ETM
직장을	직장/NNG+을/JKO
그만두고	그만두/VV+고/EC
지난해	지난해/NNG
이곳에	이곳/NP+에/JKB
전사인쇄업체	전사/NNG+인쇄업체/NNG
문을	문/NNG+을/JKO
연	열/VV+ㄴ/ETM
박선우(35·여)씨는	박선우/NNP+(/SS+35/SN+·/SP+여/NNG+)/SS+씨/NNB+는/JX
“자부심이	“/SS+자부심/NNG+이/JKS
크다”고	크/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.209.11.2
“작가와 주민들이 관심을 갖고 참여하면서 거리와 마을이 사람 냄새와 공예 향기가 가득한 공간이 됐다”고 말했다.

“작가와	“/SS+작가/NNG+와/JC
주민들이	주민/NNG+들/XSN+이/JKS
관심을	관심/NNG+을/JKO
갖고	갖/VV+고/EC
참여하면서	참여/NNG+하/XSV+면서/EC
거리와	거리/NNG+와/JC
마을이	마을/NNG+이/JKS
사람	사람/NNG
냄새와	냄새/NNG+와/JC
공예	공예/NNG
향기가	향기/NNG+가/JKS
가득한	가득/MAG+하/XSA+ㄴ/ETM
공간이	공간/NNG+이/JKC
됐다”고	되/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.209.12.1
‘제2의 인사동’의 꿈은 가능할까?

‘제2의	‘/SS+제/XPN+2/SN+의/JKG
인사동’의	인사동/NNP+’/SS+의/JKG
꿈은	꿈/NNG+은/JX
가능할까?	가능/NNG+하/XSA+ㄹ까/EF+?/SF


# id : NWRW1800000036.209.12.2
주민들은 공방거리를 알리는 조형물과 이곳을 찾는 사람들을 위한 ‘포토존’ 설치를 바란다.

주민들은	주민/NNG+들/XSN+은/JX
공방거리를	공방/NNG+거리/NNG+를/JKO
알리는	알리/VV+는/ETM
조형물과	조형물/NNG+과/JC
이곳을	이곳/NP+을/JKO
찾는	찾/VV+는/ETM
사람들을	사람/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
‘포토존’	‘/SS+포토존/NNG+’/SS
설치를	설치/NNG+를/JKO
바란다.	바라/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.209.12.3
채희락 수원문화재단 창작지원팀장은 “한정된 공간에서 어떻게 더 다양한 공방을 유치할 것인지와 거리 주변의 맛집의 질을 어떻게 더 높일지가 숙제”라고 말했다.

채희락	채희락/NNP
수원문화재단	수원/NNP+문화/NNG+재단/NNG
창작지원팀장은	창작/NNG+지원/NNG+팀장/NNG+은/JX
“한정된	“/SS+한정/NNG+되/XSV+ㄴ/ETM
공간에서	공간/NNG+에서/JKB
어떻게	어떻/VA+게/EC
더	더/MAG
다양한	다양/NNG+하/XSA+ㄴ/ETM
공방을	공방/NNG+을/JKO
유치할	유치/NNG+하/XSV+ㄹ/ETM
것인지와	것/NNB+이/VCP+ㄴ지/EF+와/JC
거리	거리/NNG
주변의	주변/NNG+의/JKG
맛집의	맛집/NNG+의/JKG
질을	질/NNG+을/JKO
높일지가	높이/VV+ㄹ지/EF+가/JKS
숙제”라고	숙제/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


