# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.156
metadata : {}


# id : NWRW1800000032.156.1.1
하이힐도 편하게…차도녀 홀리는 ‘효도신발’

하이힐도	하이힐/NNG+도/JX
편하게…차도녀	편하/VA+게/EC+…/SE+차도녀/NNG
홀리는	홀리/VV+는/ETM
‘효도신발’	‘/SS+효도/NNG+신발/NNG+’/SS


# id : NWRW1800000032.156.2.1
컴포트화, 20~30대 여성 겨냥 디자인 변신

컴포트화,	컴포트화/NNG+,/SP
20~30대	20/SN+~/SO+30/SN+대/NNB
여성	여성/NNG
겨냥	겨냥/NNG
디자인	디자인/NNG
변신	변신/NNG


# id : NWRW1800000032.156.3.1
고탄성 쿠션…발볼 너비 맞춰 사이즈 ‘세분’

고탄성	고/XPN+탄성/NNG
쿠션…발볼	쿠션/NNG+…/SE+발볼/NNG
너비	너비/NNG
맞춰	맞추/VV+어/EC
사이즈	사이즈/NNG
‘세분’	‘/SS+세분/NNG+’/SS


# id : NWRW1800000032.156.4.1
‘효도신발’이라는 별명으로 불리던 컴포트화가 젊어졌다.

‘효도신발’이라는	‘/SS+효도/NNG+신발/NNG+’/SS+이/VCP+라는/ETM
별명으로	별명/NNG+으로/JKB
불리던	불리/VV+던/ETM
컴포트화가	컴포트화/NNG+가/JKS
젊어졌다.	젊어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.156.4.2
컴포트화는 그동안 낮고 푹신한 굽 등 발의 편안함을 강조한 기능성 때문에 50대 이상 중·노년층 여성들에게 인기를 모아왔다.

컴포트화는	컴포트화/NNG+는/JX
그동안	그동안/NNG
낮고	낮/VA+고/EC
푹신한	푹신/MAG+하/XSA+ㄴ/ETM
굽	굽/NNG
등	등/NNB
발의	발/NNG+의/JKG
편안함을	편안/NNG+하/XSA+ㅁ/ETN+을/JKO
강조한	강조/NNG+하/XSV+ㄴ/ETM
기능성	기능/NNG+성/XSN
때문에	때문/NNB+에/JKB
50대	50/SN+대/NNB
이상	이상/NNG
중·노년층	중·노년/NNG+층/XSN
여성들에게	여성/NNG+들/XSN+에게/JKB
인기를	인기/NNG+를/JKO
모아왔다.	모으/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000032.156.4.3
하지만 최근 여성화의 굽이 전반적으로 높아져 불편함을 느끼는 20~30대 젊은 여성들이 오히려 컴포트화에 관심을 가지면서 비즈니스화나 패션 아이템으로도 손색없는 컴포트화가 늘어나고 있다. .

하지만	하지만/MAJ
최근	최근/NNG
여성화의	여성화/NNG+의/JKG
굽이	굽/NNG+이/JKS
전반적으로	전반/NNG+적/XSN+으로/JKB
높아져	높아지/VV+어/EC
불편함을	불편/NNG+하/XSA+ㅁ/ETN+을/JKO
느끼는	느끼/VV+는/ETM
20~30대	20/SN+~/SO+30/SN+대/NNB
젊은	젊/VA+은/ETM
여성들이	여성/NNG+들/XSN+이/JKS
오히려	오히려/MAG
컴포트화에	컴포트화/NNG+에/JKB
관심을	관심/NNG+을/JKO
가지면서	가지/VV+면서/EC
비즈니스화나	비즈니스화/NNG+나/JC
패션	패션/NNG
아이템으로도	아이템/NNG+으로/JKB+도/JX
손색없는	손색없/VA+는/ETM
컴포트화가	컴포트화/NNG+가/JKS
늘어나고	늘어나/VV+고/EC
있다.	있/VX+다/EF+./SF
.	./SF


# id : NWRW1800000032.156.5.1
루프트한자, 핀에어 등 유럽 항공사들이 오래전부터 승무원 공식 구두로 채택해 ‘스튜어디스 구두’로 유명한 독일 컴포트화 브랜드 ‘가버’는 지난해 전체 매출 가운데 20~30대 직장 여성의 구매비율이 30%를 차지했다.

루프트한자,	루프트한자/NNP+,/SP
핀에어	핀에어/NNP
등	등/NNB
유럽	유럽/NNP
항공사들이	항공사/NNG+들/XSN+이/JKS
오래전부터	오래전/NNG+부터/JX
승무원	승무원/NNG
공식	공식/NNG
구두로	구두/NNG+로/JKB
채택해	채택/NNG+하/XSV+아/EC
‘스튜어디스	‘/SS+스튜어디스/NNG
구두’로	구두/NNG+’/SS+로/JKB
유명한	유명/NNG+하/XSA+ㄴ/ETM
독일	독일/NNP
컴포트화	컴포트화/NNG
브랜드	브랜드/NNG
‘가버’는	‘/SS+가버/NNP+’/SS+는/JX
지난해	지난해/NNG
전체	전체/NNG
매출	매출/NNG
가운데	가운데/NNG
20~30대	20/SN+~/SO+30/SN+대/NNB
직장	직장/NNG
여성의	여성/NNG+의/JKG
구매비율이	구매/NNG+비율/NNG+이/JKS
30%를	30/SN+%/SW+를/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.156.5.2
불과 2~3년 전만 해도 한 자리에 머무르던 수치다.

불과	불과/MAG
2~3년	2/SN+~/SO+3/SN+년/NNB
전만	전/NNG+만/JX
해도	하/VV+아도/EC
한	한/MMN
자리에	자리/NNG+에/JKB
머무르던	머무르/VV+던/ETM
수치다.	수치/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.156.5.3
롯데백화점 잡화1팀 김훈성 선임 상품기획자는 “가버, 락포트, 캠퍼 등 젊은층을 겨냥한 컴포트화의 매출이 지난해 60%까지 급상승했다”며 “디자인이 화려해면서 편한 신발을 찾는 20대들의 선호도도 높아지고 있다”고 말했다.

롯데백화점	롯데백화점/NNP
잡화1팀	잡화/NNG+1/SN+팀/NNG
김훈성	김훈성/NNP
선임	선임/NNG
상품기획자는	상품/NNG+기획자/NNG+는/JX
“가버,	“/SS+가버/NNP+,/SP
락포트,	락포트/NNP+,/SP
캠퍼	캠퍼/NNP
등	등/NNB
젊은층을	젊/VA+은/ETM+층/NNG+을/JKO
겨냥한	겨냥/NNG+하/XSV+ㄴ/ETM
컴포트화의	컴포트화/NNG+의/JKG
매출이	매출/NNG+이/JKS
지난해	지난해/NNG
60%까지	60/SN+%/SW+까지/JX
급상승했다”며	급상승/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“디자인이	“/SS+디자인/NNG+이/JKS
화려해면서	화려하/VA+아/EC+면서/EC
편한	편하/VA+ㄴ/ETM
신발을	신발/NNG+을/JKO
찾는	찾/VV+는/ETM
20대들의	20/SN+대/NNB+들/XSN+의/JKG
선호도도	선호도/NNG+도/JX
높아지고	높아지/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.156.6.1
실제 롯데백화점에 입점한 가버 매장에 가보면 8~9㎝ 높이의 높은 굽은 물론이고 플랫과 펌프스, 부티, 메리제인 스타일 등 유행하는 디자인이 모두 있어 컴포트화 매장이라고 생각하기 힘들다.

실제	실제/MAG
롯데백화점에	롯데백화점/NNP+에/JKB
입점한	입점/NNG+하/XSV+ㄴ/ETM
가버	가버/NNP
매장에	매장/NNG+에/JKB
가보면	가/VV+아/EC+보/VX+면/EC
8~9㎝	8/SN+~/SO+9/SN+㎝/SW
높이의	높이/NNG+의/JKG
높은	높/VA+은/ETM
굽은	굽/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
플랫과	플랫/NNG+과/JC
펌프스,	펌프스/NNG+,/SP
부티,	부티/NNG+,/SP
메리제인	메리제인/NNG
스타일	스타일/NNG
등	등/NNB
유행하는	유행/NNG+하/XSV+는/ETM
디자인이	디자인/NNG+이/JKS
모두	모두/MAG
있어	있/VA+어/EC
컴포트화	컴포트화/NNG
매장이라고	매장/NNG+이/VCP+라고/EC
생각하기	생각/NNG+하/XSV+기/ETN
힘들다.	힘들/VA+다/EF+./SF


# id : NWRW1800000032.156.6.2
물론 이 제품들은 굽이 높더라도 고반발성 쿠션을 깔아 힐의 단점인 체중 쏠림을 분산하고 걸을 때 충격을 완화하도록 제작됐다.

물론	물론/MAG
이	이/MMD
제품들은	제품/NNG+들/XSN+은/JX
굽이	굽/NNG+이/JKS
높더라도	높/VA+더라도/EC
고반발성	고/XPN+반발/NNG+성/XSN
쿠션을	쿠션/NNG+을/JKO
깔아	깔/VV+아/EC
힐의	힐/NNP+의/JKG
단점인	단점/NNG+이/VCP+ㄴ/ETM
체중	체중/NNG
쏠림을	쏠림/NNG+을/JKO
분산하고	분산/NNG+하/XSV+고/EC
걸을	걷/VV+을/ETM
때	때/NNG
충격을	충격/NNG+을/JKO
완화하도록	완화/NNG+하/XSV+도록/EC
제작됐다.	제작/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000032.156.6.3
또한 발 크기뿐 아니라 발볼 너비까지 고려해 사이즈가 세분화되어 있다.

또한	또한/MAG
발	발/NNG
크기뿐	크기/NNG+뿐/JX
아니라	아니/VCN+라/EC
발볼	발볼/NNG
너비까지	너비/NNG+까지/JX
고려해	고려/NNG+하/XSV+아/EC
사이즈가	사이즈/NNG+가/JKS
세분화되어	세분/NNG+화/XSN+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.156.6.4
올 봄에는 70년대 복고유행을 반영한 웨지힐과 앞 굽을 넣은 플랫폼 스타일 디자인 신제품을 대거 선보였다.

올	올/NNG
봄에는	봄/NNG+에/JKB+는/JX
70년대	70/SN+년대/NNB
복고유행을	복고/NNG+유행/NNG+을/JKO
반영한	반영/NNG+하/XSV+ㄴ/ETM
웨지힐과	웨지힐/NNG+과/JC
앞	앞/NNG
굽을	굽/NNG+을/JKO
넣은	넣/VV+은/ETM
플랫폼	플랫폼/NNG
스타일	스타일/NNG
디자인	디자인/NNG
신제품을	신/XPN+제품/NNG+을/JKO
대거	대거/MAG
선보였다.	선보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.156.7.1
80년대 미국 발의학협회로부터 기능 우수성을 인정받은 ‘락포트’는 그동안 남성 정장화 중심으로 출시해오다가 패션 여성화 쪽을 대폭 강화했다.

80년대	80/SN+년대/NNB
미국	미국/NNP
발의학협회로부터	발의학협회/NNP+로부터/JKB
기능	기능/NNG
우수성을	우수/NNG+성/XSN+을/JKO
인정받은	인정/NNG+받/XSV+은/ETM
‘락포트’는	‘/SS+락포트/NNP+’/SS+는/JX
그동안	그동안/NNG
남성	남성/NNG
정장화	정장화/NNG
중심으로	중심/NNG+으로/JKB
출시해오다가	출시/NNG+하/XSV+아/EC+오/VX+다가/EC
패션	패션/NNG
여성화	여성화/NNG
쪽을	쪽/NNB+을/JKO
대폭	대폭/MAG
강화했다.	강화/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.156.7.2
올 상반기에는 20~30대 직장 여성을 겨냥해 일하거나 놀 때나 불편함 없이 멋진 스타일링을 해준다는 ‘모닝 디투어’·‘라스트 미닛 파티 타임’ 캠페인을 대대적으로 전개하고 있다.

올	올/NNG
상반기에는	상반기/NNG+에/JKB+는/JX
20~30대	20/SN+~/SO+30/SN+대/NNB
직장	직장/NNG
여성을	여성/NNG+을/JKO
겨냥해	겨냥/NNG+하/XSV+아/EC
일하거나	일/NNG+하/XSV+거나/EC
놀	놀/VV+ㄹ/ETM
때나	때/NNG+나/JX
불편함	불편/NNG+하/XSA+ㅁ/ETN
없이	없이/MAG
멋진	멋지/VA+ㄴ/ETM
스타일링을	스타일링/NNG+을/JKO
해준다는	하/VV+아/EC+주/VX+ㄴ다는/ETM
‘모닝	‘/SS+모닝/NNG
디투어’·‘라스트	디투어/NNG+’/SS+·/SP+‘/SS+라스트/NNG
미닛	미닛/NNG
파티	파티/NNG
타임’	타임/NNG+’/SS
캠페인을	캠페인/NNG+을/JKO
대대적으로	대대적/NNG+으로/JKB
전개하고	전개/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.156.7.3
봄여름 신제품으로 굽높이 9㎝에 이르는 샌들을 출시했고 가을·겨울 제품으로는 10㎝가 넘는 플랫폼 킬힐을 선보일 예정이다.

봄여름	봄여름/NNG
신제품으로	신/XPN+제품/NNG+으로/JKB
굽높이	굽/NNG+높이/NNG
9㎝에	9/SN+㎝/SW+에/JKB
이르는	이르/VV+는/ETM
샌들을	샌들/NNG+을/JKO
출시했고	출시/NNG+하/XSV+았/EP+고/EC
가을·겨울	가을/NNG+·/SP+겨울/NNG
제품으로는	제품/NNG+으로/JKB+는/JX
10㎝가	10/SN+㎝/SW+가/JKS
넘는	넘/VV+는/ETM
플랫폼	플랫폼/NNG
킬힐을	킬힐/NNG+을/JKO
선보일	선보이/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.156.7.4
요즘 좋은 반응을 얻고 있는 ‘오드리 우븐’은 70년대 히피패션을 떠올리게 하는 보헤미안풍 샌들로 뒷굽에는 아디다스의 특허기술로 제작한 특수패드가 별도로 삽입돼 있어 뛰어난 쿠셔닝 효과가 있다.

요즘	요즘/NNG
좋은	좋/VA+은/ETM
반응을	반응/NNG+을/JKO
얻고	얻/VV+고/EC
있는	있/VX+는/ETM
‘오드리	‘/SS+오드리/NNP
우븐’은	우븐/NNP+’/SS+은/JX
70년대	70/SN+년대/NNB
히피패션을	히피패션/NNG+을/JKO
떠올리게	떠올리/VV+게/EC
하는	하/VX+는/ETM
보헤미안풍	보헤미안/NNG+풍/XSN
샌들로	샌들/NNG+로/JKB
뒷굽에는	뒷굽/NNG+에/JKB+는/JX
아디다스의	아디다스/NNP+의/JKG
특허기술로	특허/NNG+기술/NNG+로/JKB
제작한	제작/NNG+하/XSV+ㄴ/ETM
특수패드가	특수/NNG+패드/NNG+가/JKS
별도로	별도/NNG+로/JKB
삽입돼	삽입/NNG+되/XSV+어/EC
있어	있/VX+어/EC
뛰어난	뛰어나/VA+ㄴ/ETM
쿠셔닝	쿠셔닝/NNG
효과가	효과/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.156.8.1
스페인 브랜드 ‘캠퍼’는 유명 디자이너와 협업한 신발을 선보였다.

스페인	스페인/NNP
브랜드	브랜드/NNG
‘캠퍼’는	‘/SS+캠퍼/NNP+’/SS+는/JX
유명	유명/NNG
디자이너와	디자이너/NNG+와/JKB
협업한	협업/NNG+하/XSV+ㄴ/ETM
신발을	신발/NNG+을/JKO
선보였다.	선보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.156.8.2
독일 출신 디자이너 베른하르트 빌헬름과 공동작업을 한 이번 봄 신제품은 만화에서 영감을 받아 톡톡 튀는 색감이 특징이다.

독일	독일/NNP
출신	출신/NNG
디자이너	디자이너/NNG
베른하르트	베른하르트/NNP
빌헬름과	빌헬름/NNP+과/JKB
공동작업을	공동/NNG+작업/NNG+을/JKO
한	하/VV+ㄴ/ETM
이번	이번/NNG
봄	봄/NNG
신제품은	신/XPN+제품/NNG+은/JX
만화에서	만화/NNG+에서/JKB
영감을	영감/NNG+을/JKO
받아	받/VV+아/EC
톡톡	톡톡/MAG
튀는	튀/VV+는/ETM
색감이	색감/NNG+이/JKS
특징이다.	특징/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.156.8.3
볼륨감 있게 살아 있는 곡선미의 굽 모양도 눈에 띈다.

볼륨감	볼륨감/NNG
있게	있/VA+게/EC
살아	살/VV+아/EC
있는	있/VX+는/ETM
곡선미의	곡선미/NNG+의/JKG
굽	굽/NNG
모양도	모양/NNG+도/JX
눈에	눈/NNG+에/JKB
띈다.	띄/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.156.8.4
10cm의 높은 굽이지만 신발 앞쪽 밑창에도 굽을 넣어 착화감이 뛰어나다.

10cm의	10/SN+cm/SW+의/JKG
높은	높/VA+은/ETM
굽이지만	굽/NNG+이/VCP+지만/EC
신발	신발/NNG
앞쪽	앞쪽/NNG
밑창에도	밑창/NNG+에/JKB+도/JX
굽을	굽/NNG+을/JKO
넣어	넣/VV+어/EC
착화감이	착화감/NNG+이/JKS
뛰어나다.	뛰어나/VA+다/EF+./SF


# id : NWRW1800000032.156.9.1
남성용 컴포트화의 경우 비즈니스 정장과 캐주얼화로 세분돼 디자인이 다양해지고 있다.

남성용	남성/NNG+용/XSN
컴포트화의	컴포트화/NNG+의/JKG
경우	경우/NNG
비즈니스	비즈니스/NNG
정장과	정장/NNG+과/JC
캐주얼화로	캐주얼화/NNG+로/JKB
세분돼	세분/NNG+되/XSV+어/EC
디자인이	디자인/NNG+이/JKS
다양해지고	다양/NNG+하/XSA+아/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.156.9.2
스포츠 브랜드로 더 잘 알려진 일본 요넥스 컴포트화는 출퇴근 정장패션에 어울리는 디자인에 특수설계한 ‘파워쿠션’ 밑창을 깔았다.

스포츠	스포츠/NNG
브랜드로	브랜드/NNG+로/JKB
더	더/MAG
잘	잘/MAG
알려진	알려지/VV+ㄴ/ETM
일본	일본/NNP
요넥스	요넥스/NNP
컴포트화는	컴포트화/NNG+는/JX
출퇴근	출퇴근/NNG
정장패션에	정장/NNG+패션/NNG+에/JKB
어울리는	어울리/VV+는/ETM
디자인에	디자인/NNG+에/JKB
특수설계한	특수/NNG+설계/NNG+하/XSV+ㄴ/ETM
‘파워쿠션’	‘/SS+파워쿠션/NNG+’/SS
밑창을	밑창/NNG+을/JKO
깔았다.	깔/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.156.9.3
파워쿠션은 7m 높이에서 생달걀을 떨어뜨려도 깨지지 않을 만큼 탄성효과가 높아, 근육피로도를 30% 감소시킨다.

파워쿠션은	파워쿠션/NNG+은/JX
7m	7/SN+m/SW
높이에서	높이/NNG+에서/JKB
생달걀을	생/XPN+달걀/NNG+을/JKO
떨어뜨려도	떨어뜨리/VV+어도/EC
깨지지	깨지/VV+지/EC
않을	않/VX+을/ETM
만큼	만큼/NNB
탄성효과가	탄성/NNG+효과/NNG+가/JKS
높아,	높/VA+아/EC+,/SP
근육피로도를	근육/NNG+피로도/NNG+를/JKO
30%	30/SN+%/SW
감소시킨다.	감소/NNG+시키/XSV+ㄴ다/EF+./SF


# id : NWRW1800000032.156.9.4
또 락포트는 젊은 남성들을 겨냥한 캐주얼화 제품군 ‘오렌지 라인’을 올봄 처음으로 선보여 운동화를 선호하는 20대까지 공략한다는 계획이다.

또	또/MAG
락포트는	락포트/NNP+는/JX
젊은	젊/VA+은/ETM
남성들을	남성/NNG+들/XSN+을/JKO
겨냥한	겨냥/NNG+하/XSV+ㄴ/ETM
캐주얼화	캐주얼화/NNG
제품군	제품군/NNG
‘오렌지	‘/SS+오렌지/NNG
라인’을	라인/NNP+’/SS+을/JKO
올봄	올봄/NNG
처음으로	처음/NNG+으로/JKB
선보여	선보이/VV+어/EC
운동화를	운동화/NNG+를/JKO
선호하는	선호/NNG+하/XSV+는/ETM
20대까지	20/SN+대/NNB+까지/JX
공략한다는	공략/NNG+하/XSV+ㄴ다는/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.156.10.1
최근엔 컴포트화만을 다루는 편집매장도 증가추세다.

최근엔	최근/NNG+에/JKB+ㄴ/JX
컴포트화만을	컴포트화/NNG+만/JX+을/JKO
다루는	다루/VV+는/ETM
편집매장도	편집/NNG+매장/NNG+도/JX
증가추세다.	증가/NNG+추세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.156.10.2
‘워킹온더클라우드’는 국내에서 처음으로 문을 연 컴포트화 전문매장으로 압구정점과 목동점이 있다.

‘워킹온더클라우드’는	‘/SS+워킹온더클라우드/NNP+’/SS+는/JX
국내에서	국내/NNG+에서/JKB
처음으로	처음/NNG+으로/JKB
문을	문/NNG+을/JKO
연	열/VV+ㄴ/ETM
컴포트화	컴포트화/NNG
전문매장으로	전문/NNG+매장/NNG+으로/JKB
압구정점과	압구정점/NNG+과/JC
목동점이	목동점/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.156.10.3
독일, 오스트리아, 일본 등에서 수입한 제품들을 판매하며, 독일인 신발장인이 매장에 상주하며 맞춤 제작해준다.

독일,	독일/NNP+,/SP
오스트리아,	오스트리아/NNP+,/SP
일본	일본/NNP
등에서	등/NNB+에서/JKB
수입한	수입/NNG+하/XSV+ㄴ/ETM
제품들을	제품/NNG+들/XSN+을/JKO
판매하며,	판매/NNG+하/XSV+며/EC+,/SP
독일인	독일인/NNG
신발장인이	신발/NNG+장인/NNG+이/JKS
매장에	매장/NNG+에/JKB
상주하며	상주/NNG+하/XSV+며/EC
맞춤	맞춤/NNG
제작해준다.	제작/NNG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000032.156.10.4
또한 일본 컴포트화만을 판매하는 ‘제프리아뜰리에’는 청담점 직영점에 이어 현대백화점 목동점에 입점했다.

또한	또한/MAG
일본	일본/NNP
컴포트화만을	컴포트화/NNG+만/JX+을/JKO
판매하는	판매/NNG+하/XSV+는/ETM
‘제프리아뜰리에’는	‘/SS+제프리아뜰리에/NNP+’/SS+는/JX
청담점	청담점/NNG
직영점에	직영점/NNG+에/JKB
이어	잇/VV+어/EC
현대백화점	현대백화점/NNP
목동점에	목동점/NNG+에/JKB
입점했다.	입점/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.156.10.5
소다는 일본 컴포트화 브랜드 ‘네오리즘’을 숍인숍 형태로 판매하다가 올 초부터는 아예 단독 브랜드로 들여와 백화점에 입점했다.

소다는	소다/NNP+는/JX
일본	일본/NNP
컴포트화	컴포트화/NNG
브랜드	브랜드/NNG
‘네오리즘’을	‘/SS+네오리즘/NNP+’/SS+을/JKO
숍인숍	숍인숍/NNG
형태로	형태/NNG+로/JKB
판매하다가	판매/NNG+하/XSV+다가/EC
올	올/NNG
초부터는	초/NNB+부터/JX+는/JX
아예	아예/MAG
단독	단독/NNG
브랜드로	브랜드/NNG+로/JKB
들여와	들여오/VV+아/EC
백화점에	백화점/NNG+에/JKB
입점했다.	입점/NNG+하/XSV+았/EP+다/EF+./SF


