# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.257
metadata : {}


# id : NWRW1800000029.257.1.1
프로농구 / 꼴찌였던 모비스, 어느새 6강 넘보네

프로농구	프로/NNG+농구/NNG
/	//SP
꼴찌였던	꼴찌/NNG+이/VCP+었/EP+던/ETM
모비스,	모비스/NNP+,/SP
어느새	어느새/MAG
6강	6/SN+강/NNB
넘보네	넘보/VV+네/EF


# id : NWRW1800000029.257.2.1
전자랜드 꺾고 시즌 첫 4연승

전자랜드	전자랜드/NNP
꺾고	꺾/VV+고/EC
시즌	시즌/NNG
첫	첫/MMN
4연승	4/SN+연승/NNG


# id : NWRW1800000029.257.3.1
양동근 25점… 6위와 4.5경기 차

양동근	양동근/NNP
25점…	25/SN+점/NNB+…/SE
6위와	6/SN+위/NNB+와/JKB
4.5경기	4/SN+./SP+5/SN+경기/NNG
차	차/NNG


# id : NWRW1800000029.257.4.1
모비스-전자랜드의 경기가 열린 19일 울산 동천체육관.

모비스-전자랜드의	모비스/NNP+-/SO+전자랜드/NNP+의/JKG
경기가	경기/NNG+가/JKS
열린	열리/VV+ㄴ/ETM
19일	19/SN+일/NNB
울산	울산/NNP
동천체육관.	동천체육관/NNP+./SF


# id : NWRW1800000029.257.4.2
경기 직전 두 감독 입에서 같은 이름이 나왔다.

경기	경기/NNG
직전	직전/NNG
두	두/MMN
감독	감독/NNG
입에서	입/NNG+에서/JKB
같은	같/VA+은/ETM
이름이	이름/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.257.4.3
홈 팀인 모비스 유재학 감독은 “양동근이 앞 선에서 워낙 수비를 잘 해줘 팀 분위기가 산다.

홈	홈/NNG
팀인	팀/NNG+이/VCP+ㄴ/ETM
모비스	모비스/NNP
유재학	유재학/NNP
감독은	감독/NNG+은/JX
“양동근이	“/SS+양동근/NNP+이/JKS
앞	앞/NNG
선에서	선/NNG+에서/JKB
워낙	워낙/MAG
수비를	수비/NNG+를/JKO
잘	잘/MAG
해줘	하/VV+아/EC+주/VX+어/EC
팀	팀/NNG
분위기가	분위기/NNG+가/JKS
산다.	살/VV+ㄴ다/EF+./SF


# id : NWRW1800000029.257.4.4
전자랜드전에서도 앞 선 수비들이 얼마나 상대를 터프하게 압박해 신장에서 밀리는 골밑 수비 부담을 덜어주느냐가 관건”이라고 했다.

전자랜드전에서도	전자랜드전/NNG+에서/JKB+도/JX
앞	앞/NNG
선	서/VV+ㄴ/ETM
수비들이	수비/NNG+들/XSN+이/JKS
얼마나	얼마나/MAG
상대를	상대/NNG+를/JKO
터프하게	터프하/VA+게/EC
압박해	압박/NNG+하/XSV+아/EC
신장에서	신장/NNG+에서/JKB
밀리는	밀리/VV+는/ETM
골밑	골/NNG+밑/NNG
수비	수비/NNG
부담을	부담/NNG+을/JKO
덜어주느냐가	덜/VV+어/EC+주/VX+느냐/EF+가/JKS
관건”이라고	관건/NNG+”/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.257.4.5
전자랜드 유도훈 감독은 공격력을 언급했다.

전자랜드	전자랜드/NNP
유도훈	유도훈/NNP
감독은	감독/NNG+은/JX
공격력을	공격력/NNG+을/JKO
언급했다.	언급/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.257.4.6
그는 “동근이는 모비스 공격의 시발점이자 분위기 메이커다.

그는	그/NP+는/JX
“동근이는	“/SS+동근이/NNP+는/JX
모비스	모비스/NNP
공격의	공격/NNG+의/JKG
시발점이자	시발점/NNG+이/VCP+자/EC
분위기	분위기/NNG
메이커다.	메이커/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.257.4.7
동근이 발을 묶기 위해 연구를 많이 했다”고 말했다.

동근이	동근이/NNP
발을	발/NNG+을/JKO
묶기	묶/VV+기/ETN
위해	위하/VV+아/EC
연구를	연구/NNG+를/JKO
많이	많이/MAG
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.257.5.1
최근 양동근 분위기가 그만큼 좋다.

최근	최근/NNG
양동근	양동근/NNP
분위기가	분위기/NNG+가/JKS
그만큼	그만큼/NNG
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000029.257.5.2
경기 전까지 양동근의 시즌 평균 득점은 16.1점으로 팀 내 1위.

경기	경기/NNG
전까지	전/NNG+까지/JX
양동근의	양동근/NNP+의/JKG
시즌	시즌/NNG
평균	평균/NNG
득점은	득점/NNG+은/JX
16.1점으로	16/SN+./SP+1/SN+점/NNB+으로/JKB
팀	팀/NNG
내	내/NNB
1위.	1/SN+위/NNB+./SF


# id : NWRW1800000029.257.5.3
어시스트는 더 좋다.

어시스트는	어시스트/NNG+는/JX
더	더/MAG
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000029.257.5.4
5.7개로 리그 전체 1위.

5.7개로	5/SN+./SP+7/SN+개/NNB+로/JKB
리그	리그/NNG
전체	전체/NNG
1위.	1/SN+위/NNB+./SF


# id : NWRW1800000029.257.5.5
강력한 수비도 변함없다.

강력한	강력/NNG+하/XSA+ㄴ/ETM
수비도	수비/NNG+도/JX
변함없다.	변함없/VA+다/EF+./SF


# id : NWRW1800000029.257.5.6
터프하기로 유명한 그의 수비 앞에 최고 가드 중 한 명인 전태풍(KCC)도 3경기 평균 6득점에 그쳤다.

터프하기로	터프하/VA+기/ETN+로/JKB
유명한	유명/NNG+하/XSA+ㄴ/ETM
그의	그/NP+의/JKG
수비	수비/NNG
앞에	앞/NNG+에/JKB
최고	최고/NNG
가드	가드/NNG
중	중/NNB
한	한/MMN
명인	명/NNB+이/VCP+ㄴ/ETM
전태풍(KCC)도	전태풍/NNP+(/SS+KCC/SL+)/SS+도/JX
3경기	3/SN+경기/NNG
평균	평균/NNG
6득점에	6/SN+득점/NNG+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.257.6.1
양동근은 이날 또 폭발했다.

양동근은	양동근/NNP+은/JX
이날	이날/NNG
또	또/MAG
폭발했다.	폭발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.257.6.2
32분 30초를 뛰며 25득점, 5리바운드, 4어시스트.

32분	32/SN+분/NNB
30초를	30/SN+초/NNB+를/JKO
뛰며	뛰/VV+며/EC
25득점,	25/SN+득점/NNG+,/SP
5리바운드,	5/SN+리바운드/NNG+,/SP
4어시스트.	4/SN+어시스트/NNG+./SF


# id : NWRW1800000029.257.6.3
전자랜드는 경험 많은 신기성, 신장이 월등한 이현호, 높이와 경험을 두루 갖춘 문태종이 돌아가며 그를 막았지만 별 효과가 없었다.

전자랜드는	전자랜드/NNP+는/JX
경험	경험/NNG
많은	많/VA+은/ETM
신기성,	신기성/NNP+,/SP
신장이	신장/NNG+이/JKS
월등한	월등/MAG+하/XSA+ㄴ/ETM
이현호,	이현호/NNP+,/SP
높이와	높이/NNG+와/JC
경험을	경험/NNG+을/JKO
두루	두루/MAG
갖춘	갖추/VV+ㄴ/ETM
문태종이	문태종/NNP+이/JKS
돌아가며	돌아가/VV+며/EC
그를	그/NP+를/JKO
막았지만	막/VV+았/EP+지만/EC
별	별/MMA
효과가	효과/NNG+가/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000029.257.6.4
유 감독의 전략대로 앞 선 수비도 강력했다.

유	유/NNP
감독의	감독/NNG+의/JKG
전략대로	전략/NNG+대로/JX
앞	앞/NNG
선	서/VV+ㄴ/ETM
수비도	수비/NNG+도/JX
강력했다.	강력/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000029.257.6.5
공간을 주지 않는 적극적인 수비에 전자랜드 외곽 슛 성공률이 뚝 떨어졌다.

공간을	공간/NNG+을/JKO
주지	주/VV+지/EC
않는	않/VX+는/ETM
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
수비에	수비/NNG+에/JKB
전자랜드	전자랜드/NNP
외곽	외곽/NNG
슛	슛/NNG
성공률이	성공/NNG+률/XSN+이/JKS
뚝	뚝/MAG
떨어졌다.	떨어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.257.6.6
3점 슛 8개를 던진 전자랜드는 하나도 성공시키지 못했다.

3점	3/SN+점/NNB
슛	슛/NNG
8개를	8/SN+개/NNB+를/JKO
던진	던지/VV+ㄴ/ETM
전자랜드는	전자랜드/NNP+는/JX
하나도	하나/NR+도/JX
성공시키지	성공/NNG+시키/XSV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000029.257.6.7
결국 66-57로 모비스의 승리.

결국	결국/MAG
66-57로	66/SN+-/SO+57/SN+로/JKB
모비스의	모비스/NNP+의/JKG
승리.	승리/NNG+./SF


# id : NWRW1800000029.257.7.1
2위 전자랜드를 꺾은 8위 모비스는 올 시즌 첫 4연승.

2위	2/SN+위/NNB
전자랜드를	전자랜드/NNP+를/JKO
꺾은	꺾/VV+은/ETM
8위	8/SN+위/NNB
모비스는	모비스/NNP+는/JX
올	올/NNG
시즌	시즌/NNG
첫	첫/MMN
4연승.	4/SN+연승/NNG+./SF


# id : NWRW1800000029.257.7.2
양동근이 빠진 아시아경기 기간 1승 8패로 부진했지만 양동근 합류 이후 10승 13패로 눈에 띄게 성적이 좋아졌다.

양동근이	양동근/NNP+이/JKS
빠진	빠지/VV+ㄴ/ETM
아시아경기	아시아/NNP+경기/NNG
기간	기간/NNG
1승	1/SN+승/NNB
8패로	8/SN+패/NNB+로/JKB
부진했지만	부진/NNG+하/XSA+았/EP+지만/EC
양동근	양동근/NNP
합류	합류/NNG
이후	이후/NNG
10승	10/SN+승/NNB
13패로	13/SN+패/NNB+로/JKB
눈에	눈/NNG+에/JKB
띄게	띄/VV+게/EC
성적이	성적/NNG+이/JKS
좋아졌다.	좋/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000029.257.7.3
꼴찌였던 순위도 어느 새 6위 LG와 승차를 4.5경기까지 좁히며 6강 플레이오프까지 노려보게 됐다.

꼴찌였던	꼴찌/NNG+이/VCP+었/EP+던/ETM
순위도	순위/NNG+도/JX
어느	어느/MMD
새	새/NNG
6위	6/SN+위/NNB
LG와	LG/SL+와/JKB
승차를	승차/NNG+를/JKO
4.5경기까지	4/SN+./SP+5/SN+경기/NNG+까지/JX
좁히며	좁히/VV+며/EC
6강	6/SN+강/NNB
플레이오프까지	플레이오프/NNG+까지/JX
노려보게	노려보/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.257.8.1
대구 경기에선 방문 팀 인삼공사가 용병 데이비드 사이먼(29득점, 9리바운드)의 활약에 힘입어 오리온스를 75-57로 제압했다.

대구	대구/NNP
경기에선	경기/NNG+에서/JKB+ㄴ/JX
방문	방문/NNG
팀	팀/NNG
인삼공사가	인삼공사/NNP+가/JKS
용병	용병/NNG
데이비드	데이비드/NNP
사이먼(29득점,	사이먼/NNP+(/SS+29/SN+득점/NNG+,/SP
9리바운드)의	9/SN+리바운드/NNG+)/SS+의/JKG
활약에	활약/NNG+에/JKB
힘입어	힘입/VV+어/EC
오리온스를	오리온스/NNP+를/JKO
75-57로	75/SN+-/SO+57/SN+로/JKB
제압했다.	제압/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.257.8.2
10승 24패가 된 인삼공사는 꼴찌 자리를 오리온스(9승 24패)에 물려줬다.

10승	10/SN+승/NNB
24패가	24/SN+패/NNB+가/JKC
된	되/VV+ㄴ/ETM
인삼공사는	인삼공사/NNP+는/JX
꼴찌	꼴찌/NNG
자리를	자리/NNG+를/JKO
오리온스(9승	오리온스/NNP+(/SS+9/SN+승/NNB
24패)에	24/SN+패/NNB+)/SS+에/JKB
물려줬다.	물려주/VV+었/EP+다/EF+./SF


