# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.92
metadata : {}


# id : NWRW1800000037.92.1.1
[CAR]아우디 창작 디자인 공모에 도전하세요

[CAR]아우디	[/SS+CAR/SL+]/SS+아우디/NNP
창작	창작/NNG
디자인	디자인/NNG
공모에	공모/NNG+에/JKB
도전하세요	도전/NNG+하/XSV+시/EP+어요/EF


# id : NWRW1800000037.92.2.1
아우디코리아는 다음달 21일부터 29일까지 아우디 브랜드와 철학이 담긴 창작 디자인을 공모하는 ‘아우디 디자인 챌린지’ 공모전을 연다.

아우디코리아는	아우디코리아/NNP+는/JX
다음달	다음/NNG+달/NNG
21일부터	21/SN+일/NNB+부터/JX
29일까지	29/SN+일/NNB+까지/JX
아우디	아우디/NNP
브랜드와	브랜드/NNG+와/JC
철학이	철학/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
창작	창작/NNG
디자인을	디자인/NNG+을/JKO
공모하는	공모/NNG+하/XSV+는/ETM
‘아우디	‘/SS+아우디/NNP
디자인	디자인/NNG
챌린지’	챌린지/NNG+’/SS
공모전을	공모전/NNG+을/JKO
연다.	열/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.2.2
뮤직, ‘코스무비’(Course Movie·드라이빙 코스 소개 영상), 액세서리, 가구 등 4개 분야에서 아우디가 추구하는 가치를 반영한 창작 디자인을 발굴하는 공모전이다.

뮤직,	뮤직/NNG+,/SP
‘코스무비’(Course	‘/SS+코스/NNG+무비/NNG+’/SS+(/SS+Course/SL
Movie·드라이빙	Movie/SL+·/SP+드라이빙/NNG
코스	코스/NNG
소개	소개/NNG
영상),	영상/NNG+)/SS+,/SP
액세서리,	액세서리/NNG+,/SP
가구	가구/NNG
등	등/NNB
4개	4/SN+개/NNB
분야에서	분야/NNG+에서/JKB
아우디가	아우디/NNP+가/JKS
추구하는	추구/NNG+하/XSV+는/ETM
가치를	가치/NNG+를/JKO
반영한	반영/NNG+하/XSV+ㄴ/ETM
창작	창작/NNG
디자인을	디자인/NNG+을/JKO
발굴하는	발굴/NNG+하/XSV+는/ETM
공모전이다.	공모전/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.92.2.3
뮤직 부문은 장르 제한이 없다.

뮤직	뮤직/NNG
부문은	부문/NNG+은/JX
장르	장르/NNG
제한이	제한/NNG+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000037.92.2.4
코스무비는 아우디 자동차를 타는 사람들을 위한 드라이빙 코스를 영상으로 풀어내면 된다.

코스무비는	코스/NNG+무비/NNG+는/JX
아우디	아우디/NNP
자동차를	자동차/NNG+를/JKO
타는	타/VV+는/ETM
사람들을	사람/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
드라이빙	드라이빙/NNG
코스를	코스/NNG+를/JKO
영상으로	영상/NNG+으로/JKB
풀어내면	풀/VV+어/EC+내/VX+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.2.5
액세서리 부문은 아우디 자동차 내외부에서 사용 가능한 모든 종류의 제품이 대상이다.

액세서리	액세서리/NNG
부문은	부문/NNG+은/JX
아우디	아우디/NNP
자동차	자동차/NNG
내외부에서	내외부/NNG+에서/JKB
사용	사용/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
모든	모든/MMN
종류의	종류/NNG+의/JKG
제품이	제품/NNG+이/JKS
대상이다.	대상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.92.2.6
가구 부문은 거실 가구를 디자인하면 된다.

가구	가구/NNG
부문은	부문/NNG+은/JX
거실	거실/NNG
가구를	가구/NNG+를/JKO
디자인하면	디자인/NNG+하/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.3.1
아우디와 디자인에 관심이 있는 사람은 누구나 응모가 가능하다.

아우디와	아우디/NNP+와/JC
디자인에	디자인/NNG+에/JKB
관심이	관심/NNG+이/JKS
있는	있/VA+는/ETM
사람은	사람/NNG+은/JX
누구나	누구/NP+나/JX
응모가	응모/NNG+가/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000037.92.3.2
팀으로 참가할 경우 인원 제한(2명)이 있다.

팀으로	팀/NNG+으로/JKB
참가할	참가/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
인원	인원/NNG
제한(2명)이	제한/NNG+(/SS+2/SN+명/NNB+)/SS+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.92.3.3
공모전은 1차 심사를 통해 총 16팀의 결선 진출자를 선발한다.

공모전은	공모전/NNG+은/JX
1차	1/SN+차/NNB
심사를	심사/NNG+를/JKO
통해	통하/VV+아/EC
총	총/MMA
16팀의	16/SN+팀/NNG+의/JKG
결선	결선/NNG
진출자를	진출자/NNG+를/JKO
선발한다.	선발/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.3.4
이어 각 분야 전문가들이 참여한 멘토 프로그램을 통해 완성된 디자인으로 2차 심사를 실시해 최종 우승자를 가린다.

이어	이어/MAG
각	각/MMD
분야	분야/NNG
전문가들이	전문가/NNG+들/XSN+이/JKS
참여한	참여/NNG+하/XSV+ㄴ/ETM
멘토	멘토/NNG
프로그램을	프로그램/NNG+을/JKO
통해	통하/VV+아/EC
완성된	완성/NNG+되/XSV+ㄴ/ETM
디자인으로	디자인/NNG+으로/JKB
2차	2/SN+차/NNB
심사를	심사/NNG+를/JKO
실시해	실시/NNG+하/XSV+아/EC
최종	최종/NNG
우승자를	우승자/NNG+를/JKO
가린다.	가리/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.3.5
분야별 우승자에게는 각각 상금 2000만 원과 트로피가 주어진다.

분야별	분야/NNG+별/XSN
우승자에게는	우승자/NNG+에게/JKB+는/JX
각각	각각/MAG
상금	상금/NNG
2000만	2000/SN+만/NR
원과	원/NNB+과/JC
트로피가	트로피/NNG+가/JKS
주어진다.	주어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.3.6
나머지 12팀에게는 각각 상금 200만 원을 수여한다.

나머지	나머지/NNG
12팀에게는	12/SN+팀/NNG+에게/JKB+는/JX
각각	각각/MAG
상금	상금/NNG
200만	200/SN+만/NR
원을	원/NNB+을/JKO
수여한다.	수여/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.4.1
뮤직 부문에는 음악가 양방언 씨가, 코스무비 부문에는 ‘빅앤트 인터내셔널’ 박서원 대표가 멘토를 맡는다.

뮤직	뮤직/NNG
부문에는	부문/NNG+에/JKB+는/JX
음악가	음악가/NNG
양방언	양방언/NNP
씨가,	씨/NNB+가/JKS+,/SP
코스무비	코스/NNG+무비/NNG
‘빅앤트	‘/SS+빅앤트/NNP
인터내셔널’	인터내셔널/NNP+’/SS
박서원	박서원/NNP
대표가	대표/NNG+가/JKS
멘토를	멘토/NNG+를/JKO
맡는다.	맡/VV+는다/EF+./SF


# id : NWRW1800000037.92.4.2
액세서리 부문에는 영국 디자인 컨설팅 회사 ‘탠저린’ 이돈태 공동대표, 가구 부문에는 가구브랜드 ‘매터앤매터’ 공동대표인 이석우·송봉규 씨가 각각 멘토로 참여한다.

액세서리	액세서리/NNG
부문에는	부문/NNG+에/JKB+는/JX
영국	영국/NNP
디자인	디자인/NNG
컨설팅	컨설팅/NNG
회사	회사/NNG
‘탠저린’	‘/SS+탠저린/NNP+’/SS
이돈태	이돈태/NNP
공동대표,	공동/NNG+대표/NNG+,/SP
가구	가구/NNG
가구브랜드	가구/NNG+브랜드/NNG
‘매터앤매터’	‘/SS+매터앤매터/NNP+’/SS
공동대표인	공동/NNG+대표/NNG+이/VCP+ㄴ/ETM
이석우·송봉규	이석우/NNP+·/SP+송봉규/NNP
씨가	씨/NNB+가/JKS
각각	각각/MAG
멘토로	멘토/NNG+로/JKB
참여한다.	참여/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.5.1
수상작은 12월 18∼22일 열리는 ‘서울디자인페스티벌’ 때 설치될 아우디 특별전시관에서 전시된다.

수상작은	수상작/NNG+은/JX
12월	12/SN+월/NNB
18∼22일	18/SN+∼/SO+22/SN+일/NNB
열리는	열리/VV+는/ETM
‘서울디자인페스티벌’	‘/SS+서울디자인페스티벌/NNP+’/SS
때	때/NNG
설치될	설치/NNG+되/XSV+ㄹ/ETM
아우디	아우디/NNP
특별전시관에서	특별/NNG+전시관/NNG+에서/JKB
전시된다.	전시/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.92.5.2
요하네스 타머 아우디코리아 대표는 “아우디 디자인 철학과 참가자들의 창조적인 재능이 만나는 자리가 될 것으로 기대한다”고 말했다.

요하네스	요하네스/NNP
타머	타머/NNP
아우디코리아	아우디코리아/NNP
대표는	대표/NNG+는/JX
“아우디	“/SS+아우디/NNP
디자인	디자인/NNG
철학과	철학/NNG+과/JC
참가자들의	참가자/NNG+들/XSN+의/JKG
창조적인	창조/NNG+적/XSN+이/VCP+ㄴ/ETM
재능이	재능/NNG+이/JKS
만나는	만나/VV+는/ETM
자리가	자리/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대한다”고	기대/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.92.5.3
자세한 공모 요강 및 작품 접수 방법 등은 공모전 홈페이지(www.audi-design.co.kr)를 참고하면 된다.

자세한	자세하/VA+ㄴ/ETM
공모	공모/NNG
요강	요강/NNG
및	및/MAG
작품	작품/NNG
접수	접수/NNG
방법	방법/NNG
등은	등/NNB+은/JX
공모전	공모전/NNG
홈페이지(www.audi-design.co.kr)를	홈페이지/NNG+(/SS+www/SL+./SP+audi/SL+-/SO+design/SL+./SP+co/SL+./SP+kr/SL+)/SS+를/JKO
참고하면	참고/NNG+하/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


