# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.161
metadata : {}


# id : NWRW1800000048.161.1.1
메르스 닮은꼴 영화 ‘감기’ 재조명

메르스	메르스/NNG
닮은꼴	닮/VV+은/ETM+꼴/NNG
영화	영화/NNG
‘감기’	‘/SS+감기/NNP+’/SS
재조명	재/XPN+조명/NNG


# id : NWRW1800000048.161.2.1
시네 플러스+

시네	시네/NNG
플러스+	플러스/NNG++/SW


# id : NWRW1800000048.161.3.1
중동호흡기증후군(메르스) 확산으로 영화계가 울상입니다.

중동호흡기증후군(메르스)	중동/NNP+호흡기/NNG+증후군/NNG+(/SS+메르스/NNG+)/SS
확산으로	확산/NNG+으로/JKB
영화계가	영화/NNG+계/XSN+가/JKS
울상입니다.	울상/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000048.161.3.2
영화진흥위원회 영화관 입장권 통합전산망 집계 결과, 지난 주말인 6~7일 영화관을 찾은 총 관람객 수는 122만4786명에 그쳤습니다.

영화진흥위원회	영화/NNG+진흥/NNG+위원회/NNG
영화관	영화관/NNG
입장권	입장/NNG+권/XSN
통합전산망	통합/NNG+전산망/NNG
집계	집계/NNG
결과,	결과/NNG+,/SP
지난	지나/VV+ㄴ/ETM
주말인	주말/NNG+이/VCP+ㄴ/ETM
6~7일	6/SN+~/SO+7/SN+일/NNB
영화관을	영화관/NNG+을/JKO
찾은	찾/VV+은/ETM
총	총/MMA
관람객	관람객/NNG
수는	수/NNG+는/JX
122만4786명에	122/SN+만/NR+4786/SN+명/NNB+에/JKB
그쳤습니다.	그치/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000048.161.3.3
그 전 주말(5월30~31일)에 견줘 23%, 2주 전 주말(5월23~24일)에 견줘서는 무려 38%가 감소한 수치입니다.

그	그/MMD
전	전/NNG
주말(5월30~31일)에	주말/NNG+(/SS+5/SN+월/NNB+30/SN+~/SO+31/SN+일/NNB+)/SS+에/JKB
견줘	견주/VV+어/EC
23%,	23/SN+%/SW+,/SP
2주	2/SN+주/NNB
주말(5월23~24일)에	주말/NNG+(/SS+5/SN+월/NNB+23/SN+~/SO+24/SN+일/NNB+)/SS+에/JKB
견줘서는	견주/VV+어서/EC+는/JX
무려	무려/MAG
38%가	38/SN+%/SW+가/JKS
감소한	감소/NNG+하/XSV+ㄴ/ETM
수치입니다.	수치/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000048.161.3.4
메르스로 연이은 3차 감염자와 사망자가 발생하면서 불안감이 커진 탓입니다.

메르스로	메르스/NNG+로/JKB
연이은	연잇/VV+은/ETM
3차	3/SN+차/NNB
감염자와	감염자/NNG+와/JC
사망자가	사망자/NNG+가/JKS
발생하면서	발생/NNG+하/XSV+면서/EC
불안감이	불안감/NNG+이/JKS
커진	커지/VV+ㄴ/ETM
탓입니다.	탓/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000048.161.3.5
제작보고회와 시사회 등 영화계 행사도 잇따라 취소되고 있습니다.

제작보고회와	제작/NNG+보고회/NNG+와/JC
시사회	시사회/NNG
등	등/NNB
영화계	영화/NNG+계/XSN
행사도	행사/NNG+도/JX
잇따라	잇따르/VV+아/EC
취소되고	취소/NNG+되/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


# id : NWRW1800000048.161.3.6
이십세기폭스사는 10일 진행할 예정이던 임상수 감독의 신작 <나의 절친 악당들>의 쇼케이스를, 쇼박스도 10일 열 예정이던 최동훈 감독의 신작 <암살> 제작보고회를 취소했습니다.

이십세기폭스사는	이십세기폭스사/NNP+는/JX
10일	10/SN+일/NNB
진행할	진행/NNG+하/XSV+ㄹ/ETM
예정이던	예정/NNG+이/VCP+던/ETM
임상수	임상수/NNP
감독의	감독/NNG+의/JKG
신작	신작/NNG
<나의	</SS+나/NP+의/JKG
절친	절친/NNG
악당들>의	악당/NNG+들/XSN+>/SS+의/JKG
쇼케이스를,	쇼케이스/NNG+를/JKO+,/SP
쇼박스도	쇼박스/NNP+도/JX
열	열/VV+ㄹ/ETM
최동훈	최동훈/NNP
<암살>	</SS+암살/NNP+>/SS
제작보고회를	제작/NNG+보고회/NNG+를/JKO
취소했습니다.	취소/NNG+하/XSV+았/EP+습니다/EF+./SF


# id : NWRW1800000048.161.3.7
영화 <연평해전>은 개봉일을 10일에서 24일로 2주나 미뤘습니다.

영화	영화/NNG
<연평해전>은	</SS+연평해전/NNP+>/SS+은/JX
개봉일을	개봉일/NNG+을/JKO
10일에서	10/SN+일/NNB+에서/JKB
24일로	24/SN+일/NNB+로/JKB
2주나	2/SN+주/NNB+나/JX
미뤘습니다.	미루/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000048.161.4.1
그런데 되레 관객들의 주목을 다시 받고 있는 영화도 있답니다.

그런데	그런데/MAJ
되레	되레/MAG
관객들의	관객/NNG+들/XSN+의/JKG
주목을	주목/NNG+을/JKO
다시	다시/MAG
받고	받/VV+고/EC
있는	있/VX+는/ETM
영화도	영화/NNG+도/JX
있답니다.	있/VA+답니다/EF+./SF


# id : NWRW1800000048.161.4.2
2013년 8월 개봉한 영화 <감기>인데요.

2013년	2013/SN+년/NNB
8월	8/SN+월/NNB
개봉한	개봉/NNG+하/XSV+ㄴ/ETM
영화	영화/NNG
<감기>인데요.	</SS+감기/NNP+>/SS+이/VCP+ㄴ데/EF+요/JX+./SF


# id : NWRW1800000048.161.4.3
장혁·수애가 주연 배우로, 김성수 감독이 메가폰을 잡은 이 영화는 동남아시아 밀입국자를 통해 상륙한 치명적 바이러스가 퍼지면서 살아남기 위해 사투를 벌이는 사람들의 이야기를 다룬 ‘재난영화’입니다.

장혁·수애가	장혁/NNP+·/SP+수애/NNP+가/JKS
주연	주연/NNG
배우로,	배우/NNG+로/JKB+,/SP
김성수	김성수/NNP
감독이	감독/NNG+이/JKS
메가폰을	메가폰/NNG+을/JKO
잡은	잡/VV+은/ETM
이	이/MMD
영화는	영화/NNG+는/JX
동남아시아	동남아시아/NNP
밀입국자를	밀입국자/NNG+를/JKO
통해	통하/VV+아/EC
상륙한	상륙/NNG+하/XSV+ㄴ/ETM
치명적	치명/NNG+적/XSN
바이러스가	바이러스/NNG+가/JKS
퍼지면서	퍼지/VV+면서/EC
살아남기	살아남/VV+기/ETN
위해	위하/VV+아/EC
사투를	사투/NNG+를/JKO
벌이는	벌이/VV+는/ETM
사람들의	사람/NNG+들/XSN+의/JKG
이야기를	이야기/NNG+를/JKO
다룬	다루/VV+ㄴ/ETM
‘재난영화’입니다.	‘/SS+재난/NNG+영화/NNG+’/SS+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000048.161.4.4
개봉 당시에는 여름 성수기임에도 310만명의 관객을 동원하는 데 그쳤고, “완성도가 떨어진다”, “현실성이 없다”는 비판을 받으며 평점이 6점대에 머물렀습니다.

개봉	개봉/NNG
당시에는	당시/NNG+에/JKB+는/JX
여름	여름/NNG
성수기임에도	성수기/NNG+이/VCP+ㅁ/ETN+에/JKB+도/JX
310만명의	310/SN+만/NR+명/NNB+의/JKG
관객을	관객/NNG+을/JKO
동원하는	동원/NNG+하/XSV+는/ETM
데	데/NNB
그쳤고,	그치/VV+었/EP+고/EC+,/SP
“완성도가	“/SS+완성도/NNG+가/JKS
떨어진다”,	떨어지/VV+ㄴ다/EF+”/SS+,/SP
“현실성이	“/SS+현실/NNG+성/XSN+이/JKS
없다”는	없/VA+다/EF+”/SS+는/ETM
비판을	비판/NNG+을/JKO
받으며	받/VV+으며/EC
평점이	평점/NNG+이/JKS
6점대에	6/SN+점/NNB+대/XSN+에/JKB
머물렀습니다.	머무르/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000048.161.5.1
그러나 최근 이 영화는 포털 사이트 영화 검색 순위 1위에 오르고, 메르스의 연관 검색어로 등록되기까지 했습니다.

그러나	그러나/MAJ
최근	최근/MAG
이	이/MMD
영화는	영화/NNG+는/JX
포털	포털/NNG
사이트	사이트/NNG
영화	영화/NNG
검색	검색/NNG
순위	순위/NNG
1위에	1/SN+위/NNB+에/JKB
오르고,	오르/VV+고/EC+,/SP
메르스의	메르스/NNG+의/JKG
연관	연관/NNG
검색어로	검색어/NNG+로/JKB
등록되기까지	등록/NNG+되/XSV+기/ETN+까지/JX
했습니다.	하/VX+았/EP+습니다/EF+./SF


# id : NWRW1800000048.161.5.2
아이피티브이에서는 조회수가 80배 이상 급증하는 기현상도 벌어지고 있다네요.

아이피티브이에서는	아이피티브이/NNG+에서/JKB+는/JX
조회수가	조회/NNG+수/NNG+가/JKS
80배	80/SN+배/NNG
이상	이상/NNG
급증하는	급증/NNG+하/XSV+는/ETM
기현상도	기현상/NNG+도/JX
벌어지고	벌어지/VV+고/EC
있다네요.	있/VX+다네/EF+요/JX+./SF


# id : NWRW1800000048.161.5.3
아마 ‘호흡기 감염, 감염속도 초당 3.4명, 치사율 100%의 바이러스’라는 영화의 소재가 메르스와 닮았기 때문일 겁니다.

아마	아마/MAG
‘호흡기	‘/SS+호흡기/NNG
감염,	감염/NNG+,/SP
감염속도	감염/NNG+속도/NNG
초당	초/NNG+당/XSN
3.4명,	3/SN+./SP+4/SN+명/NNB+,/SP
치사율	치사/NNG+율/XSN
100%의	100/SN+%/SW+의/JKG
바이러스’라는	바이러스/NNG+’/SS+이/VCP+라는/ETM
영화의	영화/NNG+의/JKG
소재가	소재/NNG+가/JKS
메르스와	메르스/NNG+와/JKB
닮았기	닮/VV+았/EP+기/ETN
때문일	때문/NNB+이/VCP+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000048.161.5.4
심지어 영화 속 감염 진원지가 ‘평택’인 점도 메르스 사태와 판박이라죠.

심지어	심지어/MAG
영화	영화/NNG
속	속/NNG
감염	감염/NNG
진원지가	진원지/NNG+가/JKS
‘평택’인	‘/SS+평택/NNP+’/SS+이/VCP+ㄴ/ETM
점도	점/NNG+도/JX
메르스	메르스/NNG
사태와	사태/NNG+와/JKB
판박이라죠.	판박이/NNG+이/VCP+라지/EF+요/JX+./SF


# id : NWRW1800000048.161.5.5
“영화가 개봉됐을 땐 ‘지금이 어떤 시대인데 전염병이 저렇게 번지고 허술하게 관리되나 싶어 참 시대를 못 따라가는 영화다’라고 생각했는데, 지금 보니 감독이 시대를 예언한 거네요”라는 한 누리꾼의 평가는 정부의 메르스 대응에 대한 국민의 불신이 얼마나 심각한지를 보여줍니다.

“영화가	“/SS+영화/NNG+가/JKS
개봉됐을	개봉/NNG+되/XSV+었/EP+을/ETM
땐	때/NNG+ㄴ/JX
‘지금이	‘/SS+지금/NNG+이/JKS
어떤	어떤/MMD
시대인데	시대/NNG+이/VCP+ㄴ데/EC
전염병이	전염병/NNG+이/JKS
저렇게	저렇/VA+게/EC
번지고	번지/VV+고/EC
허술하게	허술하/VA+게/EC
관리되나	관리/NNG+되/XSV+나/EF
싶어	싶/VX+어/EC
참	참/MAG
시대를	시대/NNG+를/JKO
못	못/MAG
따라가는	따라가/VV+는/ETM
영화다’라고	영화/NNG+이/VCP+다/EF+’/SS+라고/JKQ
생각했는데,	생각/NNG+하/XSV+았/EP+는데/EC+,/SP
지금	지금/MAG
보니	보/VV+니/EC
감독이	감독/NNG+이/JKS
예언한	예언/NNG+하/XSV+ㄴ/ETM
거네요”라는	거/NNB+이/VCP+네/EF+요/JX+”/SS+이/VCP+라는/ETM
한	한/MMN
누리꾼의	누리/NNG+꾼/XSN+의/JKG
평가는	평가/NNG+는/JX
정부의	정부/NNG+의/JKG
메르스	메르스/NNG
대응에	대응/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
국민의	국민/NNG+의/JKG
불신이	불신/NNG+이/JKS
얼마나	얼마나/MAG
심각한지를	심각하/VA+ㄴ지/EF+를/JKO
보여줍니다.	보이/VV+어/EC+주/VX+ㅂ니다/EF+./SF


# id : NWRW1800000048.161.5.6
‘영화는 현실의 적확한 반영’이라는 말이 새삼 떠오르는 요즘입니다.

‘영화는	‘/SS+영화/NNG+는/JX
현실의	현실/NNG+의/JKG
적확한	적확하/VA+ㄴ/ETM
반영’이라는	반영/NNG+’/SS+이/VCP+라는/ETM
말이	말/NNG+이/JKS
새삼	새삼/MAG
떠오르는	떠오르/VV+는/ETM
요즘입니다.	요즘/NNG+이/VCP+ㅂ니다/EF+./SF


