# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.120
metadata : {}


# id : NWRW1800000025.120.1.1
‘10년분납 공공임대’ 8988채 첫선

‘10년분납	‘/SS+10/SN+년/NNB+분납/NNG
공공임대’	공공/NNG+임대/NNG+’/SS
8988채	8988/SN+채/NNB
첫선	첫선/NNG


# id : NWRW1800000025.120.2.1
《2차 보금자리주택지구가 지구계획을 확정하고 29일 입주자모집공고에 들어간다.

《2차	《/SS+2/SN+차/NNB
보금자리주택지구가	보금자리/NNG+주택/NNG+지구/NNG+가/JKS
지구계획을	지구/NNG+계획/NNG+을/JKO
확정하고	확정/NNG+하/XSV+고/EC
29일	29/SN+일/NNB
입주자모집공고에	입주자/NNG+모집/NNG+공고/NNG+에/JKB
들어간다.	들어가/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.120.2.2
지금까지의 공공주택과 마찬가지로 주변 시세보다 20∼40% 저렴한 데다 입지도 좋아 무주택자들의 청약 경쟁이 뜨거울 것으로 보인다.

지금까지의	지금/NNG+까지/JX+의/JKG
공공주택과	공공/NNG+주택/NNG+과/JKB
마찬가지로	마찬가지/NNG+로/JKB
주변	주변/NNG
시세보다	시세/NNG+보다/JKB
20∼40%	20/SN+∼/SO+40/SN+%/SW
저렴한	저렴하/VA+ㄴ/ETM
데다	데/NNB+다/JX
입지도	입지/NNG+도/JX
좋아	좋/VA+아/EC
무주택자들의	무주택자/NNG+들/XSN+의/JKG
청약	청약/NNG
경쟁이	경쟁/NNG+이/JKS
뜨거울	뜨겁/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.120.2.3
특히 이번 2차 지구 중에는 3차 지구에선 볼 수 없는 서울 강남권이 두 군데나 포함돼 있고, 공공임대주택 일부도 다음 달 초에 있을 사전예약 대상에 들어있어 관심이 높다.》

특히	특히/MAG
이번	이번/NNG
2차	2/SN+차/NNB
지구	지구/NNG
중에는	중/NNB+에/JKB+는/JX
3차	3/SN+차/NNB
지구에선	지구/NNG+에서/JKB+ㄴ/JX
볼	보/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
서울	서울/NNP
강남권이	강남/NNP+권/XSN+이/JKS
두	두/MMN
군데나	군데/NNB+나/JX
포함돼	포함/NNG+되/XSV+어/EC
있고,	있/VX+고/EC+,/SP
공공임대주택	공공/NNG+임대/NNG+주택/NNG
일부도	일부/NNG+도/JX
다음	다음/NNG
달	달/NNB
초에	초/NNB+에/JKB
있을	있/VA+을/ETM
사전예약	사전/NNG+예약/NNG
대상에	대상/NNG+에/JKB
들어있어	들/VV+어/EC+있/VX+어/EC
관심이	관심/NNG+이/JKS
높다.》	높/VA+다/EF+./SF+》/SS


# id : NWRW1800000025.120.3.1
○ 경쟁률 부담되면 시흥, 남양주 노려볼 만

○	○/SW
경쟁률	경쟁/NNG+률/XSN
부담되면	부담/NNG+되/XSV+면/EC
시흥,	시흥/NNP+,/SP
남양주	남양주/NNP
노려볼	노려보/VV+ㄹ/ETM
만	만/NNB


# id : NWRW1800000025.120.4.1
입지나 분양가로 봤을 때는 6개 지구 가운데 서울 내곡, 서울 세곡2지구 등 강남권 두 곳이 가장 인기를 끌 것으로 보인다.

입지나	입지/NNG+나/JC
분양가로	분양/NNG+가/XSN+로/JKB
봤을	보/VV+았/EP+을/ETM
때는	때/NNG+는/JX
6개	6/SN+개/NNB
지구	지구/NNG
가운데	가운데/NNG
서울	서울/NNP
내곡,	내곡/NNP+,/SP
세곡2지구	세곡2지구/NNP
등	등/NNB
강남권	강남/NNP+권/XSN
두	두/MMN
곳이	곳/NNG+이/JKS
가장	가장/MAG
인기를	인기/NNG+를/JKO
끌	끌/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.120.4.2
서초구 우면동, 강남구 수서동 등 주변 시세가 3.3m²당 2000만 원 안팎에 이르는 것에 비하면 이들 두 지구의 분양가(전용면적 60m² 이하 1210만∼1250만 원, 전용 85m² 이하 1240만∼1340만 원)는 매우 저렴한 수준이다.

서초구	서초구/NNP
우면동,	우면동/NNP+,/SP
강남구	강남구/NNP
수서동	수서동/NNP
등	등/NNB
주변	주변/NNG
시세가	시세/NNG+가/JKS
3.3m²당	3/SN+./SP+3/SN+m²/SW+당/XSN
2000만	2000/SN+만/NR
원	원/NNB
안팎에	안팎/NNG+에/JKB
이르는	이르/VV+는/ETM
것에	것/NNB+에/JKB
비하면	비/NNG+하/XSV+면/EC
이들	이/NP+들/XSN
두	두/MMN
지구의	지구/NNG+의/JKG
분양가(전용면적	분양/NNG+가/XSN+(/SS+전용/NNG+면적/NNG
60m²	60/SN+m²/SW
이하	이하/NNG
1210만∼1250만	1210/SN+만/NR+∼/SO+1250/SN+만/NR
원,	원/NNB+,/SP
전용	전용/NNG
85m²	85/SN+m²/SW
1240만∼1340만	1240/SN+만/NR+∼/SO+1340/SN+만/NR
원)는	원/NNB+)/SS+는/JX
매우	매우/MAG
저렴한	저렴하/VA+ㄴ/ETM
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.120.4.3
게다가 최근 지정된 3차 지구에는 서울 강남지역이 빠져있어, 강남권 보금자리주택으로는 이번이 당분간 마지막일 수도 있다.

게다가	게다가/MAG
최근	최근/NNG
지정된	지정/NNG+되/XSV+ㄴ/ETM
3차	3/SN+차/NNB
지구에는	지구/NNG+에/JKB+는/JX
서울	서울/NNP
강남지역이	강남지역/NNP+이/JKS
빠져있어,	빠지/VV+어/EC+있/VX+어/EC+,/SP
강남권	강남/NNP+권/XSN
보금자리주택으로는	보금자리/NNG+주택/NNG+으로/JKB+는/JX
이번이	이번/NNG+이/JKS
당분간	당분간/MAG
마지막일	마지막/NNG+이/VCP+ㄹ/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.120.5.1
청약 저축액이 적다면 시흥 은계지구와 남양주 진건지구 등을 노려볼 만하다.

청약	청약/NNG
저축액이	저축액/NNG+이/JKS
적다면	적/VA+다면/EC
시흥	시흥/NNP
은계지구와	은계지구/NNP+와/JC
남양주	남양주/NNP
진건지구	진건지구/NNP
등을	등/NNB+을/JKO
노려볼	노려보/VV+ㄹ/ETM
만하다.	만/NNB+하/XSA+다/EF+./SF


# id : NWRW1800000025.120.5.2
시흥 은계지구는 3차 지구에 포함된 광명시흥지구와 인접해 수요층이 분산되는 데다 공급량(보금자리 9497채)도 상대적으로 많아 경쟁률이 다른 지구보다 낮을 것으로 보인다.

시흥	시흥/NNP
은계지구는	은계지구/NNP+는/JX
3차	3/SN+차/NNB
지구에	지구/NNG+에/JKB
포함된	포함/NNG+되/XSV+ㄴ/ETM
광명시흥지구와	광명시흥지구/NNP+와/JKB
인접해	인접/NNG+하/XSV+아/EC
수요층이	수요/NNG+층/XSN+이/JKS
분산되는	분산/NNG+되/XSV+는/ETM
데다	데/NNB+다/JX
공급량(보금자리	공급량/NNG+(/SS+보금자리/NNG
9497채)도	9497/SN+채/NNB+)/SS+도/JX
상대적으로	상대/NNG+적/XSN+으로/JKB
많아	많/VA+아/EC
경쟁률이	경쟁/NNG+률/XSN+이/JKS
다른	다른/MMD
지구보다	지구/NNG+보다/JKB
낮을	낮/VA+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.120.5.3
특히 남양주 진건지구는 6개 지구 중 가장 많은 1만2054채의 보금자리주택이 들어선다.

특히	특히/MAG
남양주	남양주/NNP
진건지구는	진건지구/NNP+는/JX
6개	6/SN+개/NNB
지구	지구/NNG
중	중/NNB
가장	가장/MAG
많은	많/VA+은/ETM
1만2054채의	1/SN+만/NR+2054/SN+채/NNB+의/JKG
보금자리주택이	보금자리/NNG+주택/NNG+이/JKS
들어선다.	들어서/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.120.6.1
반면에 부천 옥길지구는 경쟁률이 다른 지구들보다 높을 개연성이 있다.

반면에	반면/NNG+에/JKB
부천	부천/NNP
옥길지구는	옥길지구/NNP+는/JX
경쟁률이	경쟁/NNG+률/XSN+이/JKS
다른	다른/MMD
지구들보다	지구/NNG+들/XSN+보다/JKB
높을	높/VA+을/ETM
개연성이	개연/NNG+성/XSN+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.120.6.2
금융결제원에 따르면 3월 말 현재 청약저축통장 1순위 보유자 수는 부천이 3만624명으로 시흥(1만1471명)이나 남양주(1만6081명) 구리(7921명) 등 다른 경기권의 2차 지구들보다 월등히 많다.

금융결제원에	금융결제원/NNP+에/JKB
따르면	따르/VV+면/EC
3월	3/SN+월/NNB
말	말/NNB
현재	현재/MAG
청약저축통장	청약/NNG+저축/NNG+통장/NNG
1순위	1/SN+순위/NNG
보유자	보유자/NNG
수는	수/NNG+는/JX
부천이	부천/NNP+이/JKS
3만624명으로	3/SN+만/NR+624/SN+명/NNB+으로/JKB
시흥(1만1471명)이나	시흥/NNP+(/SS+1/SN+만/NR+1471/SN+명/NNB+)/SS+이나/JC
남양주(1만6081명)	남양주/NNP+(/SS+1/SN+만/NR+6081/SN+명/NNB+)/SS
구리(7921명)	구리/NNP+(/SS+7921/SN+명/NNB+)/SS
등	등/NNB
다른	다른/MMD
경기권의	경기/NNP+권/XSN+의/JKG
2차	2/SN+차/NNB
지구들보다	지구/NNG+들/XSN+보다/JKB
월등히	월등히/MAG
많다.	많/VA+다/EF+./SF


# id : NWRW1800000025.120.6.3
다만 이 지역도 3차의 광명시흥지구과 가깝기 때문에 수요자가 분산될 여지는 있다.

다만	다만/MAG
이	이/MMD
지역도	지역/NNG+도/JX
3차의	3/SN+차/NNB+의/JKG
광명시흥지구과	광명시흥지구/NNP+과/JKB
가깝기	가깝/VA+기/ETN
때문에	때문/NNB+에/JKB
수요자가	수요자/NNG+가/JKS
분산될	분산/NNG+되/XSV+ㄹ/ETM
여지는	여지/NNB+는/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.120.6.4
구리 갈매지구는 서울과의 접근성이 워낙 뛰어나기 때문에 다른 지구보다 청약자들에게 인기가 높을 것으로 예상된다.

구리	구리/NNP
갈매지구는	갈매지구/NNP+는/JX
서울과의	서울/NNP+과/JKB+의/JKG
접근성이	접근/NNG+성/XSN+이/JKS
워낙	워낙/MAG
뛰어나기	뛰어나/VA+기/ETN
때문에	때문/NNB+에/JKB
다른	다른/MMD
지구보다	지구/NNG+보다/JKB
청약자들에게	청약자/NNG+들/XSN+에게/JKB
인기가	인기/NNG+가/JKS
높을	높/VA+을/ETM
것으로	것/NNB+으로/JKB
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.120.7.1
○ ‘임대 후 분양’도 대안

○	○/SW
‘임대	‘/SS+임대/NNG
후	후/NNG
분양’도	분양/NNG+’/SS+도/JX
대안	대안/NNG


# id : NWRW1800000025.120.8.1
면적별 공급계획은 아직 확정이 안 됐지만 지난 시범지구나 위례신도시 청약결과를 봤을 때 여전히 전용면적 75m² 이상 중대형의 인기가 높을 것으로 보인다.

면적별	면적/NNG+별/XSN
공급계획은	공급/NNG+계획/NNG+은/JX
아직	아직/MAG
확정이	확정/NNG+이/JKC
안	안/MAG
됐지만	되/VV+었/EP+지만/EC
지난	지나/VV+ㄴ/ETM
시범지구나	시범/NNG+지구/NNG+나/JC
위례신도시	위례신도시/NNP
청약결과를	청약/NNG+결과/NNG+를/JKO
봤을	보/VV+았/EP+을/ETM
때	때/NNG
여전히	여전히/MAG
전용면적	전용/NNG+면적/NNG
75m²	75/SN+m²/SW
이상	이상/NNG
중대형의	중대형/NNG+의/JKG
인기가	인기/NNG+가/JKS
높을	높/VA+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.120.8.2
다만 저축금액이 적어 당첨만을 목적에 둔다면 50m²대 소형도 공략해볼 만하다.

다만	다만/MAG
저축금액이	저축/NNG+금액/NNG+이/JKS
적어	적/VA+어/EC
당첨만을	당첨/NNG+만/JX+을/JKO
목적에	목적/NNG+에/JKB
둔다면	두/VV+ㄴ다면/EC
50m²대	50/SN+m²/SW+대/XSN
소형도	소형/NNG+도/JX
공략해볼	공략/NNG+하/XSV+아/EC+보/VX+ㄹ/ETM
만하다.	만/NNB+하/XSA+다/EF+./SF


# id : NWRW1800000025.120.9.1
최고 3억, 4억 원에 이르는 분양가가 여전히 부담이 된다면 이번 사전예약 때 첫선을 보이는 8988채의 공공임대(10년·분납) 물량을 노려봄 직하다.

최고	최고/NNG
3억,	3/SN+억/NR+,/SP
4억	4/SN+억/NR
원에	원/NNB+에/JKB
이르는	이르/VV+는/ETM
분양가가	분양/NNG+가/XSN+가/JKS
여전히	여전히/MAG
부담이	부담/NNG+이/JKC
된다면	되/VV+ㄴ다면/EC
이번	이번/NNG
사전예약	사전/NNG+예약/NNG
때	때/NNG
첫선을	첫선/NNG+을/JKO
보이는	보이/VV+는/ETM
8988채의	8988/SN+채/NNB+의/JKG
공공임대(10년·분납)	공공/NNG+임대/NNG+(/SS+10/SN+년/NNB+·/SP+분납/NNG+)/SS
물량을	물량/NNG+을/JKO
노려봄	노려보/VV+ㅁ/ETN
직하다.	직/NA+하/VV+다/EF+./SF


# id : NWRW1800000025.120.9.2
10년 임대는 10년간 임대한 뒤 분양전환을 하는 것이고, 분납 임대는 임대기간 동안 임차료와 함께 집값도 나눠 내면서 지분을 넓혀가는 것이다.

10년	10/SN+년/NNB
임대는	임대/NNG+는/JX
10년간	10/SN+년/NNB+간/XSN
임대한	임대/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
분양전환을	분양/NNG+전환/NNG+을/JKO
하는	하/VV+는/ETM
것이고,	것/NNB+이/VCP+고/EC+,/SP
분납	분납/NNG
임대기간	임대/NNG+기간/NNG
동안	동안/NNG
임차료와	임차료/NNG+와/JKB
함께	함께/MAG
집값도	집값/NNG+도/JX
나눠	나누/VV+어/EC
내면서	내/VX+면서/EC
지분을	지분/NNG+을/JKO
넓혀가는	넓히/VV+어/EC+가/VX+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.120.9.3
이들 임대주택은 초기에 자금부담이 덜하고 경쟁률도 분양주택보다 낮을 것으로 예상돼 점수가 낮은 청약자들의 관심이 높다.

이들	이/NP+들/XSN
임대주택은	임대/NNG+주택/NNG+은/JX
초기에	초기/NNG+에/JKB
자금부담이	자금/NNG+부담/NNG+이/JKS
덜하고	덜/MAG+하/XSA+고/EC
경쟁률도	경쟁/NNG+률/XSN+도/JX
분양주택보다	분양/NNG+주택/NNG+보다/JKB
낮을	낮/VA+을/ETM
것으로	것/NNB+으로/JKB
예상돼	예상/NNG+되/XSV+어/EC
점수가	점수/NNG+가/JKS
낮은	낮/VA+은/ETM
청약자들의	청약자/NNG+들/XSN+의/JKG
관심이	관심/NNG+이/JKS
높다.	높/VA+다/EF+./SF


# id : NWRW1800000025.120.9.4
다만 10년 임대는 분양가가 나중에 책정되기 때문에 시세차익은 그리 크지 않을 수도 있다.

다만	다만/MAG
10년	10/SN+년/NNB
임대는	임대/NNG+는/JX
분양가가	분양/NNG+가/XSN+가/JKS
나중에	나중/NNG+에/JKB
책정되기	책정/NNG+되/XSV+기/ETN
때문에	때문/NNB+에/JKB
시세차익은	시세/NNG+차익/NNG+은/JX
그리	그리/MAG
크지	크/VA+지/EC
않을	않/VX+을/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.120.10.1
바뀐 규정을 체크하는 것도 필요하다.

바뀐	바뀌/VV+ㄴ/ETM
규정을	규정/NNG+을/JKO
체크하는	체크/NNG+하/XSV+는/ETM
것도	것/NNB+도/JX
필요하다.	필요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000025.120.10.2
특히 신혼부부와 생애최초 특별 분양은 이번 2차 지구부터 자산 기준이 적용돼 2억1550만 원이 넘는 부동산(토지 및 건물)이나, 2635만 원을 초과한 자동차가 있으면 청약할 수 없다.

특히	특히/MAG
신혼부부와	신혼부부/NNG+와/JC
생애최초	생애/NNG+최초/NNG
특별	특별/NNG
분양은	분양/NNG+은/JX
이번	이번/NNG
2차	2/SN+차/NNB
지구부터	지구/NNG+부터/JX
자산	자산/NNG
기준이	기준/NNG+이/JKS
적용돼	적용/NNG+되/XSV+어/EC
2억1550만	2/SN+억/NR+1550/SN+만/NR
원이	원/NNB+이/JKS
넘는	넘/VV+는/ETM
부동산(토지	부동산/NNG+(/SS+토지/NNG
및	및/MAG
건물)이나,	건물/NNG+)/SS+이나/JC+,/SP
2635만	2635/SN+만/NR
원을	원/NNB+을/JKO
초과한	초과/NNG+하/XSV+ㄴ/ETM
자동차가	자동차/NNG+가/JKS
있으면	있/VA+으면/EC
청약할	청약/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


