# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.435
metadata : {}


# id : NWRW1800000054.435.1.1
[팩트 체크] 교황은 낙태 허용한 게 아니라 낙태한 여성에 자비 촉구한 것

[팩트	[/SS+팩트/NNG
체크]	체크/NNG+]/SS
교황은	교황/NNG+은/JX
낙태	낙태/NNG
허용한	허용/NNG+하/XSV+ㄴ/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC
낙태한	낙태/NNG+하/XSV+ㄴ/ETM
여성에	여성/NNG+에/JKB
자비	자비/NNG
촉구한	촉구/NNG+하/XSV+ㄴ/ETM
것	것/NNB


# id : NWRW1800000054.435.2.1
조국 "교황이 임신중절에 대해 새 균형점 찾아야 한다고 말해"

조국	조국/NNP
"교황이	"/SS+교황/NNG+이/JKS
임신중절에	임신/NNG+중절/NNG+에/JKB
대해	대하/VV+아/EC
새	새/MMA
균형점	균형점/NNG
찾아야	찾/VV+아야/EC
한다고	하/VX+ㄴ다고/EC
말해"	말/NNG+하/XSV+아/EF+"/SS


# id : NWRW1800000054.435.3.1
조국 청와대 민정수석은 지난 26일 '낙태죄 폐지 청원'과 관련해 "프란치스코 교황이 임신중절에 대해 '우리는 새로운 균형점을 찾아야 한다'고 말씀하신 바 있다"고 했다.

조국	조국/NNP
청와대	청와대/NNP
민정수석은	민정/NNG+수석/NNG+은/JX
지난	지나/VV+ㄴ/ETM
26일	26/SN+일/NNB
'낙태죄	'/SS+낙태죄/NNG
폐지	폐지/NNG
청원'과	청원/NNG+'/SS+과/JKB
관련해	관련/NNG+하/XSV+아/EC
"프란치스코	"/SS+프란치스코/NNP
교황이	교황/NNG+이/JKS
임신중절에	임신/NNG+중절/NNG+에/JKB
대해	대하/VV+아/EC
'우리는	'/SS+우리/NP+는/JX
새로운	새롭/VA+ㄴ/ETM
균형점을	균형점/NNG+을/JKO
찾아야	찾/VV+아야/EC
한다'고	하/VX+ㄴ다/EF+'/SS+고/JKQ
말씀하신	말씀/NNG+하/XSV+시/EP+ㄴ/ETM
바	바/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.435.3.2
그러나 한국 천주교 주교회의는 27일 "교황께서는 그렇게 말씀하신 적 없다"고 하면서 논란이 일고 있다.

그러나	그러나/MAJ
한국	한국/NNP
천주교	천주교/NNG
주교회의는	주교/NNG+회의/NNG+는/JX
27일	27/SN+일/NNB
"교황께서는	"/SS+교황/NNG+께서/JKS+는/JX
그렇게	그렇/VA+게/EC
말씀하신	말씀/NNG+하/XSV+시/EP+ㄴ/ETM
적	적/NNB
없다"고	없/VA+다/EF+"/SS+고/JKQ
하면서	하/VV+면서/EC
논란이	논란/NNG+이/JKS
일고	일/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.435.3.3
주교회의는 28일엔 당시 인터뷰 원문과 번역문도 공개했다.

주교회의는	주교/NNG+회의/NNG+는/JX
28일엔	28/SN+일/NNB+에/JKB+ㄴ/JX
당시	당시/NNG
인터뷰	인터뷰/NNG
원문과	원문/NNG+과/JC
번역문도	번역문/NNG+도/JX
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.435.4.1
문제의 발언은 프란치스코 교황이 2013년 9월 천주교 수도회인 예수회 잡지 '라 치빌타 카톨리카'와 공식 인터뷰하며 "새로운 균형점(un nuovo equilibrio)을 찾지 않으면 교회 전체의 도덕적 체계가 카드로 쌓은 집처럼 무너질 수 있다"고 말한 부분이다.

문제의	문제/NNG+의/JKG
발언은	발언/NNG+은/JX
프란치스코	프란치스코/NNP
교황이	교황/NNG+이/JKS
2013년	2013/SN+년/NNB
9월	9/SN+월/NNB
천주교	천주교/NNG
수도회인	수도회/NNG+이/VCP+ㄴ/ETM
예수회	예수회/NNP
잡지	잡지/NNG
'라	'/SS+라/NNP
치빌타	치빌타/NNP
카톨리카'와	카톨리카/NNP+'/SS+와/JKB
공식	공식/NNG
인터뷰하며	인터뷰/NNG+하/XSV+며/EC
"새로운	"/SS+새롭/VA+ㄴ/ETM
균형점(un	균형점/NNG+(/SS+un/SL
nuovo	nuovo/SL
equilibrio)을	equilibrio/SL+)/SS+을/JKO
찾지	찾/VV+지/EC
않으면	않/VX+으면/EC
교회	교회/NNG
전체의	전체/NNG+의/JKG
도덕적	도덕/NNG+적/XSN
체계가	체계/NNG+가/JKS
카드로	카드/NNG+로/JKB
쌓은	쌓/VV+은/ETM
집처럼	집/NNG+처럼/JKB
무너질	무너지/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말한	말/NNG+하/XSV+ㄴ/ETM
부분이다.	부분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.435.4.2
조 수석은 이 발언을 곧바로 교황이 낙태에 대한 교회의 태도를 새롭게 정립해야 한다고 말한 것처럼 연결했다.

조	조/NNP
수석은	수석/NNG+은/JX
이	이/MMD
발언을	발언/NNG+을/JKO
곧바로	곧바로/MAG
교황이	교황/NNG+이/JKS
낙태에	낙태/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
교회의	교회/NNG+의/JKG
태도를	태도/NNG+를/JKO
새롭게	새롭/VA+게/EC
정립해야	정립/NNG+하/XSV+아야/EC
한다고	하/VX+ㄴ다고/EC
말한	말/NNG+하/XSV+ㄴ/ETM
것처럼	것/NNB+처럼/JKB
연결했다.	연결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.435.5.1
하지만 교황의 화법(話法)은 직설적이지 않다.

하지만	하지만/MAJ
교황의	교황/NNG+의/JKG
화법(話法)은	화법/NNG+(/SS+話法/SH+)/SS+은/JX
직설적이지	직설/NNG+적/XSN+이/VCP+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000054.435.5.2
당시 인터뷰에서도 '새로운 균형점' 대상으로 낙태를 직접 언급한 것은 아니다.

당시	당시/NNG
인터뷰에서도	인터뷰/NNG+에서/JKB+도/JX
'새로운	'/SS+새롭/VA+ㄴ/ETM
균형점'	균형점/NNG+'/SS
대상으로	대상/NNG+으로/JKB
낙태를	낙태/NNG+를/JKO
직접	직접/MAG
언급한	언급/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000054.435.5.3
"가톨릭교회가 사람들의 실질적 생활 조건을 이해해야 한다"면서 동성애자, 이혼한 사람, 낙태한 여성에 대한 '자비'를 촉구했다.

"가톨릭교회가	"/SS+가톨릭교회/NNG+가/JKS
사람들의	사람/NNG+들/XSN+의/JKG
실질적	실질/NNG+적/XSN
생활	생활/NNG
조건을	조건/NNG+을/JKO
이해해야	이해/NNG+하/XSV+아야/EC
한다"면서	하/VX+ㄴ다/EF+"/SS+면서/EC
동성애자,	동성애자/NNG+,/SP
이혼한	이혼/NNG+하/XSV+ㄴ/ETM
사람,	사람/NNG+,/SP
낙태한	낙태/NNG+하/XSV+ㄴ/ETM
여성에	여성/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
'자비'를	'/SS+자비/NNG+'/SS+를/JKO
촉구했다.	촉구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.435.5.4
전임자보다 파격적인 교황의 모습과 겹치면서 당시 이 인터뷰는 해외에서도 해석을 두고 갑론을박이 벌어진 게 사실이다.

전임자보다	전임자/NNG+보다/JKB
파격적인	파격/NNG+적/XSN+이/VCP+ㄴ/ETM
교황의	교황/NNG+의/JKG
모습과	모습/NNG+과/JKB
겹치면서	겹치/VV+면서/EC
당시	당시/NNG
이	이/MMD
인터뷰는	인터뷰/NNG+는/JX
해외에서도	해외/NNG+에서/JKB+도/JX
해석을	해석/NNG+을/JKO
두고	두/VV+고/EC
갑론을박이	갑론을박/NNG+이/JKS
벌어진	벌어지/VV+ㄴ/ETM
게	거/NNB+이/JKS
사실이다.	사실/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.435.6.1
그러나 교황은 같은 인터뷰에서 "(낙태, 피임, 동성결혼) 이런 주제에 대해 말할 때 우리는 반드시 전체 맥락을 고려해야 한다. 이런 문제에 대한 교회의 가르침은 명확하다"며 "나는 교회의 아들"이라고 했다.

그러나	그러나/MAJ
교황은	교황/NNG+은/JX
같은	같/VA+은/ETM
인터뷰에서	인터뷰/NNG+에서/JKB
"(낙태,	"/SS+(/SS+낙태/NNG+,/SP
피임,	피임/NNG+,/SP
동성결혼)	동성/NNG+결혼/NNG+)/SS
이런	이런/MMD
주제에	주제/NNG+에/JKB
대해	대하/VV+아/EC
말할	말/NNG+하/XSV+ㄹ/ETM
때	때/NNG
우리는	우리/NP+는/JX
반드시	반드시/MAG
전체	전체/NNG
맥락을	맥락/NNG+을/JKO
고려해야	고려/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF
문제에	문제/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
교회의	교회/NNG+의/JKG
가르침은	가르침/NNG+은/JX
명확하다"며	명확하/VA+다/EF+"/SS+며/EC
"나는	"/SS+나/NP+는/JX
아들"이라고	아들/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.435.6.2
실제로 교황은 추기경 시절에도 낙태하지 않고 아기를 낳은 미혼모와 아기에게 세례를 준 사제를 칭찬하는 등 여러 차례 낙태에 대해 반대 의사를 표시해왔다.

실제로	실제로/MAG
교황은	교황/NNG+은/JX
추기경	추기경/NNG
시절에도	시절/NNG+에/JKB+도/JX
낙태하지	낙태/NNG+하/XSV+지/EC
않고	않/VX+고/EC
아기를	아기/NNG+를/JKO
낳은	낳/VV+은/ETM
미혼모와	미혼모/NNG+와/JC
아기에게	아기/NNG+에게/JKB
세례를	세례/NNG+를/JKO
준	주/VV+ㄴ/ETM
사제를	사제/NNG+를/JKO
칭찬하는	칭찬/NNG+하/XSV+는/ETM
등	등/NNB
여러	여러/MMN
차례	차례/NNG
낙태에	낙태/NNG+에/JKB
대해	대하/VV+아/EC
반대	반대/NNG
의사를	의사/NNG+를/JKO
표시해왔다.	표시/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


