# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.155
metadata : {}


# id : NWRW1800000038.155.1.1
前국정원 직원 부부, 기업대표 협박… 산 주식 10배에 강매

前국정원	前/SH+국정원/NNG
직원	직원/NNG
부부,	부부/NNG+,/SP
기업대표	기업/NNG+대표/NNG
협박…	협박/NNG+…/SE
산	사/VV+ㄴ/ETM
주식	주식/NNG
10배에	10/SN+배/NNG+에/JKB
강매	강매/NNG


# id : NWRW1800000038.155.2.1
서울고법 민사20부(재판장 장석조)는 화장품 업체 대표인 양모(61)씨가 "협박 때문에 주식을 비싸게 되샀는데 돈을 돌려달라"며 전직 국정원 직원 안모(60)씨 부부를 상대로 낸 소송에서 "안씨 부부는 양씨에게 6억9700만원을 돌려주라"고 판결했다고 6일 밝혔다.

서울고법	서울고법/NNP
민사20부(재판장	민사/NNG+20/SN+부/NNG+(/SS+재판장/NNG
장석조)는	장석조/NNP+)/SS+는/JX
화장품	화장품/NNG
업체	업체/NNG
대표인	대표/NNG+이/VCP+ㄴ/ETM
양모(61)씨가	양/NNP+모/NP+(/SS+61/SN+)/SS+씨/NNB+가/JKS
"협박	"/SS+협박/NNG
때문에	때문/NNB+에/JKB
주식을	주식/NNG+을/JKO
비싸게	비싸/VA+게/EC
되샀는데	되사/VV+았/EP+는데/EC
돈을	돈/NNG+을/JKO
돌려달라"며	돌리/VV+어/EC+달/VX+라/EF+"/SS+며/EC
전직	전직/NNG
국정원	국정원/NNG
직원	직원/NNG
안모(60)씨	안/NNP+모/NP+(/SS+60/SN+)/SS+씨/NNB
부부를	부부/NNG+를/JKO
상대로	상대/NNG+로/JKB
낸	내/VV+ㄴ/ETM
소송에서	소송/NNG+에서/JKB
"안씨	"/SS+안/NNP+씨/NNB
부부는	부부/NNG+는/JX
양씨에게	양/NNP+씨/NNB+에게/JKB
6억9700만원을	6/SN+억/NR+9700/SN+만/NR+원/NNB+을/JKO
돌려주라"고	돌려주/VV+라/EF+"/SS+고/JKQ
판결했다고	판결/NNG+하/XSV+았/EP+다고/EC
6일	6/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.155.2.2
안씨 부부는 사건에 개입해 뇌물을 받은 혐의로 구속 기소된 김광준 전 서울고검 검사 수사 당시 김 전 검사에게 사건 청탁과 함께 8000만원을 건넨 혐의로 조사받았던 사람들이다.

안씨	안/NNP+씨/NNB
부부는	부부/NNG+는/JX
사건에	사건/NNG+에/JKB
개입해	개입/NNG+하/XSV+아/EC
뇌물을	뇌물/NNG+을/JKO
받은	받/VV+은/ETM
혐의로	혐의/NNG+로/JKB
구속	구속/NNG
기소된	기소/NNG+되/XSV+ㄴ/ETM
김광준	김광준/NNP
전	전/MMD
서울고검	서울고검/NNP
검사	검사/NNG
수사	수사/NNG
당시	당시/NNG
김	김/NNP
검사에게	검사/NNG+에게/JKB
사건	사건/NNG
청탁과	청탁/NNG+과/JKB
함께	함께/MAG
8000만원을	8000/SN+만/NR+원/NNB+을/JKO
건넨	건네/VV+ㄴ/ETM
조사받았던	조사/NNG+받/XSV+았/EP+던/ETM
사람들이다.	사람/NNG+들/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000038.155.3.1
판결문에 따르면 양씨는 1999년 중학교 동창으로부터 국정원 직원이던 안씨 부부를 소개받았다.

판결문에	판결문/NNG+에/JKB
따르면	따르/VV+면/EC
양씨는	양/NNP+씨/NNB+는/JX
1999년	1999/SN+년/NNB
중학교	중학교/NNG
동창으로부터	동창/NNG+으로부터/JKB
국정원	국정원/NNG
직원이던	직원/NNG+이/VCP+던/ETM
안씨	안/NNP+씨/NNB
부부를	부부/NNG+를/JKO
소개받았다.	소개/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.155.3.2
양씨는 안씨 부부로부터 7000만원을 투자받고 회사 주식 3500주를 파는 등 좋은 사이를 이어갔다.

양씨는	양/NNP+씨/NNB+는/JX
안씨	안/NNP+씨/NNB
부부로부터	부부/NNG+로부터/JKB
7000만원을	7000/SN+만/NR+원/NNB+을/JKO
투자받고	투자/NNG+받/XSV+고/EC
회사	회사/NNG
주식	주식/NNG
3500주를	3500/SN+주/NNG+를/JKO
파는	팔/VV+는/ETM
등	등/NNB
좋은	좋/VA+은/ETM
사이를	사이/NNG+를/JKO
이어갔다.	잇/VV+어/EC+가/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.155.3.3
그런데 안씨 부부는 2002년 양씨가 홈쇼핑에 진출하고 코스닥 상장을 준비하자 돌변했다.

그런데	그런데/MAJ
안씨	안/NNP+씨/NNB
부부는	부부/NNG+는/JX
2002년	2002/SN+년/NNB
양씨가	양/NNP+씨/NNB+가/JKS
홈쇼핑에	홈쇼핑/NNG+에/JKB
진출하고	진출/NNG+하/XSV+고/EC
코스닥	코스닥/NNP
상장을	상장/NNG+을/JKO
준비하자	준비/NNG+하/XSV+자/EC
돌변했다.	돌변/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.155.3.4
안씨 부부는 "유상증자 과정에서 왜 우리를 배제했느냐"는 등의 이유로 트집을 잡더니 자기들이 산 3500주를 매입 가격의 10배도 넘는 10억원에 되사라고 양씨에게 요구했다.

안씨	안/NNP+씨/NNB
부부는	부부/NNG+는/JX
"유상증자	"/SS+유상/NNG+증자/NNG
과정에서	과정/NNG+에서/JKB
왜	왜/MAG
우리를	우리/NP+를/JKO
배제했느냐"는	배제/NNG+하/XSV+았/EP+느냐/EF+"/SS+는/ETM
등의	등/NNB+의/JKG
이유로	이유/NNG+로/JKB
트집을	트집/NNG+을/JKO
잡더니	잡/VV+더니/EC
자기들이	자기/NNG+들/XSN+이/JKS
산	사/VV+ㄴ/ETM
3500주를	3500/SN+주/NNG+를/JKO
매입	매입/NNG
가격의	가격/NNG+의/JKG
10배도	10/SN+배/NNG+도/JX
넘는	넘/VV+는/ETM
10억원에	10/SN+억/NR+원/NNB+에/JKB
되사라고	되사/VV+라고/EC
양씨에게	양/NNP+씨/NNB+에게/JKB
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.155.4.1
양씨가 거부하자 안씨는 "나는 국정원에서 잔뼈가 굵은 사람이다. 정상적으로 코스닥에 상장할 수 있을 것 같으냐"고 협박했다.

양씨가	양/NNP+씨/NNB+가/JKS
거부하자	거부/NNG+하/XSV+자/EC
안씨는	안/NNP+씨/NNB+는/JX
"나는	"/SS+나/NP+는/JX
국정원에서	국정원/NNG+에서/JKB
잔뼈가	잔뼈/NNG+가/JKS
굵은	굵/VA+은/ETM
사람이다.	사람/NNG+이/VCP+다/EF+./SF
정상적으로	정상/NNG+적/XSN+으로/JKB
코스닥에	코스닥/NNP+에/JKB
상장할	상장/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것	것/NNB
같으냐"고	같/VA+으냐/EF+"/SS+고/JKQ
협박했다.	협박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.155.4.2
이에 양씨는 결국 8억원을 건넸다.

이에	이/NP+에/JKB
양씨는	양/NNP+씨/NNB+는/JX
결국	결국/MAG
8억원을	8/SN+억/NR+원/NNB+을/JKO
건넸다.	건네/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.155.4.3
재판부는 "양씨가 주식을 되산 것은 협박 때문이고 계약은 불공정 행위여서 무효"라고 밝혔다.

재판부는	재판부/NNG+는/JX
"양씨가	"/SS+양/NNP+씨/NNB+가/JKS
주식을	주식/NNG+을/JKO
되산	되사/VV+ㄴ/ETM
것은	것/NNB+은/JX
협박	협박/NNG
때문이고	때문/NNB+이/VCP+고/EC
계약은	계약/NNG+은/JX
불공정	불/XPN+공정/NNG
행위여서	행위/NNG+이/VCP+어서/EC
무효"라고	무효/NNG+"/SS+라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.155.4.4
안씨 부부는 앞서 형사재판에서도 유죄선고를 받았다.

안씨	안/NNP+씨/NNB
부부는	부부/NNG+는/JX
앞서	앞서/MAG
형사재판에서도	형사/NNG+재판/NNG+에서/JKB+도/JX
유죄선고를	유죄/NNG+선고/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


