# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.149
metadata : {}


# id : NWRW1800000038.149.1.1
"나를 만들어 준 장학금… 이젠 내가 그 장학금 키워야죠"

"나를	"/SS+나/NP+를/JKO
만들어	만들/VV+어/EC
준	주/VX+ㄴ/ETM
장학금…	장학금/NNG+…/SE
이젠	이제/NNG+ㄴ/JX
내가	내/NP+가/JKS
그	그/MMD
장학금	장학금/NNG
키워야죠"	키우/VV+어야지/EF+요/JX+"/SS


# id : NWRW1800000038.149.2.1
高大 '인봉 장학금' 고갈 위기, 수혜자 80여명 모금에 동참

高大	高大/SH
'인봉	'/SS+인봉/NNP
장학금'	장학금/NNG+'/SS
고갈	고갈/NNG
위기,	위기/NNG+,/SP
수혜자	수혜자/NNG
80여명	80/SN+여/XSN+명/NNB
모금에	모금/NNG+에/JKB
동참	동참/NNG


# id : NWRW1800000038.149.3.1
170여명에게 장학금을 준 고려대 '인봉 장학금'.

170여명에게	170/SN+여/XSN+명/NNB+에게/JKB
장학금을	장학금/NNG+을/JKO
준	주/VV+ㄴ/ETM
고려대	고려대/NNP
'인봉	'/SS+인봉/NNP
장학금'.	장학금/NNG+'/SS+./SF


# id : NWRW1800000038.149.3.2
낮아진 금리로 안정적인 지급에 어려움이 생기자, 어려웠던 시절 이 장학금을 받고 졸업한 수혜자들이 명맥을 잇기 위해 뭉쳤다.

낮아진	낮/VA+아/EC+지/VX+ㄴ/ETM
금리로	금리/NNG+로/JKB
안정적인	안정/NNG+적/XSN+이/VCP+ㄴ/ETM
지급에	지급/NNG+에/JKB
어려움이	어려움/NNG+이/JKS
생기자,	생기/VV+자/EC+,/SP
어려웠던	어렵/VA+었/EP+던/ETM
시절	시절/NNG
이	이/MMD
장학금을	장학금/NNG+을/JKO
받고	받/VV+고/EC
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
수혜자들이	수혜자/NNG+들/XSN+이/JKS
명맥을	명맥/NNG+을/JKO
잇기	잇/VV+기/ETN
위해	위하/VV+아/EC
뭉쳤다.	뭉치/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.149.3.3
인봉 장학금은 고려대 출신 사업가 김모(65)씨가 지난 1986년 5000만원을 기부해 조성됐다.

인봉	인봉/NNP
장학금은	장학금/NNG+은/JX
고려대	고려대/NNP
출신	출신/NNG
사업가	사업가/NNG
김모(65)씨가	김/NNP+모/NP+(/SS+65/SN+)/SS+씨/NNB+가/JKS
지난	지나/VV+ㄴ/ETM
1986년	1986/SN+년/NNB
5000만원을	5000/SN+만/NR+원/NNB+을/JKO
기부해	기부/NNG+하/XSV+아/EC
조성됐다.	조성/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000038.149.3.4
'인봉(仁峰)'은 작고한 김씨 부친의 호(號)다.

'인봉(仁峰)'은	'/SS+인봉/NNP+(/SS+仁峰/SH+)/SS+'/SS+은/JX
작고한	작고/NNG+하/XSV+ㄴ/ETM
김씨	김/NNP+씨/NNB
부친의	부친/NNG+의/JKG
호(號)다.	호/NNG+(/SS+號/SH+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000038.149.3.5
김씨는 이후에도 꾸준히 기부를 계속해 기금은 현재 15억원까지 늘어났다.

김씨는	김/NNP+씨/NNB+는/JX
이후에도	이후/NNG+에/JKB+도/JX
꾸준히	꾸준히/MAG
기부를	기부/NNG+를/JKO
계속해	계속/NNG+하/XSV+아/EC
기금은	기금/NNG+은/JX
현재	현재/MAG
15억원까지	15/SN+억/NR+원/NNB+까지/JX
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.149.3.6
하지만 매년 10명에게 8000만원의 장학금을 지급하기 위해선 원금을 써야 할 상황이다.

하지만	하지만/MAJ
매년	매년/MAG
10명에게	10/SN+명/NNB+에게/JKB
8000만원의	8000/SN+만/NR+원/NNB+의/JKG
장학금을	장학금/NNG+을/JKO
지급하기	지급/NNG+하/XSV+기/ETN
위해선	위하/VV+아서/EC+ㄴ/JX
원금을	원금/NNG+을/JKO
써야	쓰/VV+어야/EC
할	하/VX+ㄹ/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.149.3.7
원금을 쓰면 15~20년 후 기금이 고갈된다.

원금을	원금/NNG+을/JKO
쓰면	쓰/VV+면/EC
15~20년	15/SN+~/SO+20/SN+년/NNB
후	후/NNG
기금이	기금/NNG+이/JKS
고갈된다.	고갈/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.149.4.1
이런 소식을 들은 한 졸업생이 작년 10월 장학금을 받은 졸업생을 수소문해 "우리가 조금씩 모금해 인봉 장학금을 지키자"는 뜻을 전했다.

이런	이런/MMD
소식을	소식/NNG+을/JKO
들은	듣/VV+은/ETM
한	한/MMN
졸업생이	졸업/NNG+생/XSN+이/JKS
작년	작년/NNG
10월	10/SN+월/NNB
장학금을	장학금/NNG+을/JKO
받은	받/VV+은/ETM
졸업생을	졸업/NNG+생/XSN+을/JKO
수소문해	수소문/NNG+하/XSV+아/EC
"우리가	"/SS+우리/NP+가/JKS
조금씩	조금/NNG+씩/XSN
모금해	모금/NNG+하/XSV+아/EC
인봉	인봉/NNP
지키자"는	지키/VV+자/EF+"/SS+는/ETM
뜻을	뜻/NNG+을/JKO
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.149.4.2
처음 10여명이 모였다.

처음	처음/NNG
10여명이	10/SN+여/XSN+명/NNB+이/JKS
모였다.	모이/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.149.5.1
이들이 다시 수혜자를 규합해 동참자는 80여명으로 늘었다.

이들이	이/NP+들/XSN+이/JKS
다시	다시/MAG
수혜자를	수혜자/NNG+를/JKO
규합해	규합/NNG+하/XSV+아/EC
동참자는	동참자/NNG+는/JX
80여명으로	80/SN+여/XSN+명/NNB+으로/JKB
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.149.5.2
수혜자들은 대기업 사장과 임원, 부장판사, 회계사로 성장해 있었다.

수혜자들은	수혜자/NNG+들/XSN+은/JX
대기업	대/XPN+기업/NNG
사장과	사장/NNG+과/JC
임원,	임원/NNG+,/SP
부장판사,	부장/NNG+판사/NNG+,/SP
회계사로	회계사/NNG+로/JKB
성장해	성장/NNG+하/XSV+아/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000038.149.5.3
석 달 만에 이들은 2000만원을 모았다.

석	석/MMN
달	달/NNB
만에	만/NNB+에/JKB
이들은	이/NP+들/XSN+은/JX
2000만원을	2000/SN+만/NR+원/NNB+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.149.5.4
오는 18일에는 졸업생과 재학생이 함께하는 '인봉 장학금을 위한 수혜자 모임'도 열 예정이다.

오는	오/VV+는/ETM
18일에는	18/SN+일/NNB+에/JKB+는/JX
졸업생과	졸업/NNG+생/XSN+과/JC
재학생이	재학/NNG+생/XSN+이/JKS
함께하는	함께/MAG+하/XSV+는/ETM
'인봉	'/SS+인봉/NNP
장학금을	장학금/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
수혜자	수혜자/NNG
모임'도	모임/NNG+'/SS+도/JX
열	열/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.149.6.1
변호사 홍성(35)씨는 "사법시험을 공부할 때 형편이 많이 어려웠는데 인봉 장학금 덕분에 시험을 통과해 법조인이 될 수 있었다"며 "평생 잊지 못할 은혜를 돌려주고 싶다"고 말했다.

변호사	변호사/NNG
홍성(35)씨는	홍성/NNP+(/SS+35/SN+)/SS+씨/NNB+는/JX
"사법시험을	"/SS+사법/NNG+시험/NNG+을/JKO
공부할	공부/NNG+하/XSV+ㄹ/ETM
때	때/NNG
형편이	형편/NNG+이/JKS
많이	많이/MAG
어려웠는데	어렵/VA+었/EP+는데/EC
인봉	인봉/NNP
장학금	장학금/NNG
덕분에	덕분/NNG+에/JKB
시험을	시험/NNG+을/JKO
통과해	통과/NNG+하/XSV+아/EC
법조인이	법조인/NNG+이/JKS
될	되/VV+ㄹ/ETM
수	수/NNB
있었다"며	있/VA+었/EP+다/EF+"/SS+며/EC
"평생	"/SS+평생/NNG
잊지	잊/VV+지/EC
못할	못하/VX+ㄹ/ETM
은혜를	은혜/NNG+를/JKO
돌려주고	돌려주/VV+고/EC
싶다"고	싶/VX+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.149.6.2
총무를 맡은 회계사 황택현(48)씨는 "조금씩 모금을 해 먼 훗날에도 후배들이 장학금을 받을 수 있었으면 좋겠다"고 말했다.

총무를	총무/NNG+를/JKO
맡은	맡/VV+은/ETM
회계사	회계사/NNG
황택현(48)씨는	황택현/NNP+(/SS+48/SN+)/SS+씨/NNB+는/JX
"조금씩	"/SS+조금/NNG+씩/XSN
모금을	모금/NNG+을/JKO
해	하/VV+아/EC
먼	멀/VA+ㄴ/ETM
훗날에도	훗날/NNG+에/JKB+도/JX
후배들이	후배/NNG+들/XSN+이/JKS
장학금을	장학금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있었으면	있/VA+었/EP+으면/EC
좋겠다"고	좋/VA+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.149.7.1
의학과 진세희(23)씨는 "장학금을 받은 것도 감사하지만, 나중에 꼭 다른 사람을 돕겠다는 생각을 갖게 돼 더 감사하다"고 말했다.

의학과	의학과/NNG
진세희(23)씨는	진세희/NNP+(/SS+23/SN+)/SS+씨/NNB+는/JX
"장학금을	"/SS+장학금/NNG+을/JKO
받은	받/VV+은/ETM
것도	것/NNB+도/JX
감사하지만,	감사/NNG+하/XSV+지만/EC+,/SP
나중에	나중/NNG+에/JKB
꼭	꼭/MAG
다른	다른/MMD
사람을	사람/NNG+을/JKO
돕겠다는	돕/VV+겠/EP+다는/ETM
생각을	생각/NNG+을/JKO
갖게	갖/VV+게/EC
돼	되/VV+어/EC
더	더/MAG
감사하다"고	감사/NNG+하/XSA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


