# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.277
metadata : {}


# id : NWRW1800000022.277.1.1
"大韓義軍 중장으로 의거… 안중근 將軍이라 불러야"

"大韓義軍	"/SS+大韓義軍/SH
중장으로	중장/NNG+으로/JKB
의거…	의거/NNG+…/SE
안중근	안중근/NNP
將軍이라	將軍/SH+이/VCP+라/EC
불러야"	부르/VV+어야/EC+"/SS


# id : NWRW1800000022.277.2.1
안중근은 '의사(義士)'가 아니라 '장군(將軍)'으로 불러야 한다.

안중근은	안중근/NNP+은/JX
'의사(義士)'가	'/SS+의사/NNG+(/SS+義士/SH+)/SS+'/SS+가/JKC
아니라	아니/VCN+라/EC
'장군(將軍)'으로	'/SS+장군/NNG+(/SS+將軍/SH+)/SS+'/SS+으로/JKB
불러야	부르/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000022.277.3.1
안중근은 공판과 최후진술 등에서 모두 4차례 자신이 이토 히로부미를 저격한 것은 "대한의군(大韓義軍) 참모중장(參謀中將)의 자격으로 독립전쟁을 한 것이지 결코 개인으로서 한 것이 아니다"라고 강조했다.

안중근은	안중근/NNP+은/JX
공판과	공판/NNG+과/JC
최후진술	최후/NNG+진술/NNG
등에서	등/NNB+에서/JKB
모두	모두/MAG
4차례	4/SN+차례/NNG
자신이	자신/NNG+이/JKS
이토	이토/NNP
히로부미를	히로부미/NNP+를/JKO
저격한	저격/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
"대한의군(大韓義軍)	"/SS+대한/NNP+의군/NNG+(/SS+大韓義軍/SH+)/SS
참모중장(參謀中將)의	참모/NNG+중장/NNG+(/SS+參謀中將/SH+)/SS+의/JKG
자격으로	자격/NNG+으로/JKB
독립전쟁을	독립/NNG+전쟁/NNG+을/JKO
한	하/VV+ㄴ/ETM
것이지	것/NNB+이/VCP+지/EC
결코	결코/MAG
개인으로서	개인/NNG+으로서/JKB
것이	것/NNB+이/JKC
아니다"라고	아니/VCN+다/EF+"/SS+라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.277.3.2
그는 자신에게 적용되는 법은 일본의 국내법이 아니라 '만국공법(국제법)'이라고 주장했다.

그는	그/NP+는/JX
자신에게	자신/NNG+에게/JKB
적용되는	적용/NNG+되/XSV+는/ETM
법은	법/NNG+은/JX
일본의	일본/NNP+의/JKG
국내법이	국내법/NNG+이/JKC
아니라	아니/VCN+라/EC
'만국공법(국제법)'이라고	'/SS+만국/NNG+공법/NNG+(/SS+국제법/NNG+)/SS+'/SS+이라고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.277.3.3
1899년 제1차 헤이그 만국평화회의가 채택한 '육군 포로에 관한 법'은 의병도 교전단체로 규정하고 있다.

1899년	1899/SN+년/NNB
제1차	제/XPN+1/SN+차/NNB
헤이그	헤이그/NNP
만국평화회의가	만국/NNG+평화/NNG+회의/NNG+가/JKS
채택한	채택/NNG+하/XSV+ㄴ/ETM
'육군	'/SS+육군/NNG
포로에	포로/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법'은	법/NNG+'/SS+은/JX
의병도	의병/NNG+도/JX
교전단체로	교전/NNG+단체/NNG+로/JKB
규정하고	규정/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.277.4.1
안중근도 만국공법에 따라 일본군 포로를 석방한 일이 있었다.

안중근도	안중근/NNP+도/JX
만국공법에	만국/NNG+공법/NNG+에/JKB
따라	따르/VV+아/EC
일본군	일본군/NNG
포로를	포로/NNG+를/JKO
석방한	석방/NNG+하/XSV+ㄴ/ETM
일이	일/NNG+이/JKS
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000022.277.4.2
1908년 7월 국내진공 작전을 펼쳐 50여명 일본군 포로를 사로잡은 그는 "수용시설이 없는 포로는 돌려주어야 한다"는 만국공법에 따라 이들을 풀어주었다.

1908년	1908/SN+년/NNB
7월	7/SN+월/NNB
국내진공	국내/NNG+진공/NNG
작전을	작전/NNG+을/JKO
펼쳐	펼치/VV+어/EC
50여명	50/SN+여/XSN+명/NNB
일본군	일본군/NNG
포로를	포로/NNG+를/JKO
사로잡은	사로잡/VV+은/ETM
그는	그/NP+는/JX
"수용시설이	"/SS+수용/NNG+시설/NNG+이/JKS
없는	없/VA+는/ETM
포로는	포로/NNG+는/JX
돌려주어야	돌려주/VV+어야/EC
한다"는	하/VX+ㄴ다/EF+"/SS+는/ETM
만국공법에	만국/NNG+공법/NNG+에/JKB
따라	따르/VV+아/EC
이들을	이/NP+들/XSN+을/JKO
풀어주었다.	풀/VV+어/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000022.277.4.3
이 때문에 안중근은 일본군의 역습을 받고 300명 부대원 중 20명만 살아남는 고초를 겪었다.

이	이/MMD
때문에	때문/NNB+에/JKB
안중근은	안중근/NNP+은/JX
일본군의	일본군/NNG+의/JKG
역습을	역습/NNG+을/JKO
받고	받/VV+고/EC
300명	300/SN+명/NNB
부대원	부대원/NNG
중	중/NNB
20명만	20/SN+명/NNB+만/JX
살아남는	살아남/VV+는/ETM
고초를	고초/NNG+를/JKO
겪었다.	겪/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.277.5.1
일제는 하얼빈 의거 후인 1909년 11월 안중근 배후에 독립의병 조직이 있다는 것을 확인했으나 "안중근 개인에 의해 저질러진 행위로 처리하라"고 재판부에 지령했다.

일제는	일제/NNG+는/JX
하얼빈	하얼빈/NNP
의거	의거/NNG
후인	후/NNG+이/VCP+ㄴ/ETM
1909년	1909/SN+년/NNB
11월	11/SN+월/NNB
안중근	안중근/NNP
배후에	배후/NNG+에/JKB
독립의병	독립/NNG+의병/NNG
조직이	조직/NNG+이/JKS
있다는	있/VA+다는/ETM
것을	것/NNB+을/JKO
확인했으나	확인/NNG+하/XSV+았/EP+으나/EC
"안중근	"/SS+안중근/NNP
개인에	개인/NNG+에/JKB
의해	의하/VV+아/EC
저질러진	저지르/VV+어/EC+지/VX+ㄴ/ETM
행위로	행위/NNG+로/JKB
처리하라"고	처리/NNG+하/XSV+라/EF+"/SS+고/JKQ
재판부에	재판부/NNG+에/JKB
지령했다.	지령/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.277.5.2
한국이 국가적 차원의 저항을 하고 있다는 사실이 알려지는 것을 염려했기 때문이다.

한국이	한국/NNP+이/JKS
국가적	국가/NNG+적/XSN
차원의	차원/NNG+의/JKG
저항을	저항/NNG+을/JKO
하고	하/VV+고/EC
있다는	있/VX+다는/ETM
사실이	사실/NNG+이/JKS
알려지는	알려지/VV+는/ETM
것을	것/NNB+을/JKO
염려했기	염려/NNG+하/XSV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.277.5.3
결국 일제 법원은 "총 잘 쏘는 포수가 잘못된 애국심으로 저지른 단독 살인행위"로 판결했다.

결국	결국/MAG
일제	일제/NNG
법원은	법원/NNG+은/JX
"총	"/SS+총/NNG
잘	잘/MAG
쏘는	쏘/VV+는/ETM
포수가	포수/NNG+가/JKS
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
애국심으로	애국심/NNG+으로/JKB
저지른	저지르/VV+ㄴ/ETM
단독	단독/NNG
살인행위"로	살인/NNG+행위/NNG+"/SS+로/JKB
판결했다.	판결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.277.5.4
안중근은 재판과정에서 "대한의군이 국가적 차원이라는 근거가 있느냐"는 질문에 "고종 황제가 1907년 7월 강제 퇴위당할 때 '나라가 위급존망에 처했는데 공수방관(拱手傍觀)하는 것은 국민된 도리가 아니다'라는 조칙을 내렸는데 이것이 궐기를 지시하는 것으로 알고 의병항쟁에 나섰다"고 답했다.

안중근은	안중근/NNP+은/JX
재판과정에서	재판/NNG+과정/NNG+에서/JKB
"대한의군이	"/SS+대한/NNP+의군/NNG+이/JKS
국가적	국가/NNG+적/XSN
차원이라는	차원/NNG+이/VCP+라는/ETM
근거가	근거/NNG+가/JKS
있느냐"는	있/VA+느냐/EF+"/SS+는/ETM
질문에	질문/NNG+에/JKB
"고종	"/SS+고종/NNP
황제가	황제/NNG+가/JKS
1907년	1907/SN+년/NNB
7월	7/SN+월/NNB
강제	강제/NNG
퇴위당할	퇴위/NNG+당하/XSV+ㄹ/ETM
때	때/NNG
'나라가	'/SS+나라/NNG+가/JKS
위급존망에	위급/NNG+존망/NNG+에/JKB
처했는데	처하/VV+았/EP+는데/EC
공수방관(拱手傍觀)하는	공수방관/NNG+(/SS+拱手傍觀/SH+)/SS+하/XSV+는/ETM
것은	것/NNB+은/JX
국민된	국민/NNG+되/XSV+ㄴ/ETM
도리가	도리/NNG+가/JKC
아니다'라는	아니/VCN+다/EF+'/SS+이/VCP+라는/ETM
조칙을	조칙/NNG+을/JKO
내렸는데	내리/VV+었/EP+는데/EC
이것이	이것/NP+이/JKS
궐기를	궐기/NNG+를/JKO
지시하는	지시/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
알고	알/VV+고/EC
의병항쟁에	의병/NNG+항쟁/NNG+에/JKB
나섰다"고	나서/VV+었/EP+다/EF+"/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


