# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.371
metadata : {}


# id : NWRW1800000037.371.1.1
증인 없고 與도 불참… 야당만의 청문회

증인	증인/NNG
없고	없/VA+고/EC
與도	與/SH+도/JX
불참…	불참/NNG+…/SE
야당만의	야당/NNG+만/JX+의/JKG
청문회	청문회/NNG


# id : NWRW1800000037.371.2.1
국가정보원 댓글 의혹 사건 등의 진상 규명을 위한 국정조사 특별위원회는 21일 새누리당이 불참한 가운데 마지막 3차 청문회를 열었다.

국가정보원	국가/NNG+정보원/NNG
댓글	댓글/NNG
의혹	의혹/NNG
사건	사건/NNG
등의	등/NNB+의/JKG
진상	진상/NNG
규명을	규명/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
국정조사	국정/NNG+조사/NNG
특별위원회는	특별/NNG+위원회/NNG+는/JX
21일	21/SN+일/NNB
새누리당이	새누리당/NNP+이/JKS
불참한	불참/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
마지막	마지막/NNG
3차	3/SN+차/NNB
청문회를	청문회/NNG+를/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.371.2.2
전날 새누리당은 “새로운 증인이 없는 상태에서의 청문회는 정치 공세의 장밖에는 안 된다”며 불참을 선언했다.

전날	전날/NNG
새누리당은	새누리당/NNP+은/JX
“새로운	“/SS+새롭/VA+ㄴ/ETM
증인이	증인/NNG+이/JKS
없는	없/VA+는/ETM
상태에서의	상태/NNG+에서/JKB+의/JKG
청문회는	청문회/NNG+는/JX
정치	정치/NNG
공세의	공세/NNG+의/JKG
장밖에는	장/NNG+밖에/JX+는/JX
안	안/MAG
된다”며	되/VV+ㄴ다/EF+”/SS+며/EC
불참을	불참/NNG+을/JKO
선언했다.	선언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.371.3.1
민주당 의원들은 오전 1시간여 동안 열린 청문회에서 남북정상회담 회의록 사전 입수 의혹의 당사자로 지목한 새누리당 김무성 의원, 권영세 주중대사의 증인 채택 불발을 거듭 규탄했다.

민주당	민주당/NNP
의원들은	의원/NNG+들/XSN+은/JX
오전	오전/NNG
1시간여	1/SN+시간/NNB+여/XSN
동안	동안/NNG
열린	열리/VV+ㄴ/ETM
청문회에서	청문회/NNG+에서/JKB
남북정상회담	남북/NNP+정상/NNG+회담/NNG
회의록	회의록/NNG
사전	사전/NNG
입수	입수/NNG
의혹의	의혹/NNG+의/JKG
당사자로	당사자/NNG+로/JKB
지목한	지목/NNG+하/XSV+ㄴ/ETM
새누리당	새누리당/NNP
김무성	김무성/NNP
의원,	의원/NNG+,/SP
권영세	권영세/NNP
주중대사의	주중/NNG+대사/NNG+의/JKG
증인	증인/NNG
채택	채택/NNG
불발을	불발/NNG+을/JKO
거듭	거듭/MAG
규탄했다.	규탄/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.371.3.2
또 사건의 추가 규명을 위한 특별검사 도입을 주장했다.

또	또/MAG
사건의	사건/NNG+의/JKG
추가	추가/NNG
규명을	규명/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
특별검사	특별/NNG+검사/NNG
도입을	도입/NNG+을/JKO
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.371.4.1
민주당은 원세훈 전 국정원장과 김용판 전 서울지방경찰청장은 증인 선서 거부 등을 이유로, 국정원 여직원 김모 씨와 최현락 전 서울경찰청 수사부장은 위증 혐의로 각각 검찰에 고발하기로 했다.

민주당은	민주당/NNP+은/JX
원세훈	원세훈/NNP
전	전/MMD
국정원장과	국정원장/NNG+과/JC
김용판	김용판/NNP
서울지방경찰청장은	서울지방경찰청장/NNG+은/JX
증인	증인/NNG
선서	선서/NNG
거부	거부/NNG
등을	등/NNB+을/JKO
이유로,	이유/NNG+로/JKB+,/SP
국정원	국정원/NNG
여직원	여직원/NNG
김모	김/NNP+모/NP
씨와	씨/NNB+와/JKB
최현락	최현락/NNP
서울경찰청	서울경찰청/NNP
수사부장은	수사부장/NNG+은/JX
위증	위증/NNG
혐의로	혐의/NNG+로/JKB
각각	각각/MAG
검찰에	검찰/NNG+에/JKB
고발하기로	고발/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000037.371.5.1
국정조사 활동을 정리할 결과 보고서도 여야 간 합의로 채택되기는 어려울 것으로 보인다.

국정조사	국정/NNG+조사/NNG
활동을	활동/NNG+을/JKO
정리할	정리/NNG+하/XSV+ㄹ/ETM
결과	결과/NNG
보고서도	보고서/NNG+도/JX
여야	여야/NNG
간	간/NNB
합의로	합의/NNG+로/JKB
채택되기는	채택/NNG+되/XSV+기/ETN+는/JX
어려울	어렵/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.371.5.2
민주당은 보고서 합의 채택이 불발되면 독자적인 대국민 보고서 발간을 추진하겠다고 밝혔다.

민주당은	민주당/NNP+은/JX
보고서	보고서/NNG
합의	합의/NNG
채택이	채택/NNG+이/JKS
불발되면	불발/NNG+되/XSV+면/EC
독자적인	독자/NNG+적/XSN+이/VCP+ㄴ/ETM
대국민	대국민/NNG
발간을	발간/NNG+을/JKO
추진하겠다고	추진/NNG+하/XSV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.371.6.1
민주당은 오후 국정원 사건에 대한 박근혜 대통령의 책임을 묻는 내용의 공개서한을 청와대에 전달하려 했지만 무산됐다.

민주당은	민주당/NNP+은/JX
오후	오후/NNG
국정원	국정원/NNG
사건에	사건/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
책임을	책임/NNG+을/JKO
묻는	묻/VV+는/ETM
내용의	내용/NNG+의/JKG
공개서한을	공개서한/NNG+을/JKO
청와대에	청와대/NNP+에/JKB
전달하려	전달/NNG+하/XSV+려/EC
했지만	하/VX+았/EP+지만/EC
무산됐다.	무산/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000037.371.7.1
새누리당 김태흠 원내대변인은 “국정조사를 끝까지 정치 공세, 허위사실 유포의 장으로 만든 것은 부끄러운 한 편의 코미디”라고 비난했다.

새누리당	새누리당/NNP
김태흠	김태흠/NNP
원내대변인은	원내/NNG+대변인/NNG+은/JX
“국정조사를	“/SS+국정/NNG+조사/NNG+를/JKO
끝까지	끝/NNG+까지/JX
정치	정치/NNG
공세,	공세/NNG+,/SP
허위사실	허위/NNG+사실/NNG
유포의	유포/NNG+의/JKG
장으로	장/NNG+으로/JKB
만든	만들/VV+ㄴ/ETM
것은	것/NNB+은/JX
부끄러운	부끄럽/VA+ㄴ/ETM
한	한/MMN
편의	편/NNB+의/JKG
코미디”라고	코미디/NNG+”/SS+라고/JKQ
비난했다.	비난/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.371.8.1
한편 민주당은 이른바 ‘광주 경찰’ 발언으로 논란을 빚은 새누리당 조명철 의원을 국회 윤리위원회에 22일 제소하겠다고 밝혔다.

한편	한편/MAG
민주당은	민주당/NNP+은/JX
이른바	이른바/MAG
‘광주	‘/SS+광주/NNP
경찰’	경찰/NNG+’/SS
발언으로	발언/NNG+으로/JKB
논란을	논란/NNG+을/JKO
빚은	빚/VV+은/ETM
새누리당	새누리당/NNP
조명철	조명철/NNP
의원을	의원/NNG+을/JKO
국회	국회/NNG
윤리위원회에	윤리/NNG+위원회/NNG+에/JKB
22일	22/SN+일/NNB
제소하겠다고	제소/NNG+하/XSV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.371.8.2
“지역감정을 조장했다”는 이유다.

“지역감정을	“/SS+지역감정/NNG+을/JKO
조장했다”는	조장/NNG+하/XSV+았/EP+다/EF+”/SS+는/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.371.8.3
새누리당 황우여 대표는 최고위원·중진 연석회의에서 “우발적인 발언이라 해도 국민 통합을 해칠 우려가 있다.

새누리당	새누리당/NNP
황우여	황우여/NNP
대표는	대표/NNG+는/JX
최고위원·중진	최고/NNG+위원/NNG+·/SP+중진/NNG
연석회의에서	연석회의/NNG+에서/JKB
“우발적인	“/SS+우발/NNG+적/XSN+이/VCP+ㄴ/ETM
발언이라	발언/NNG+이/VCP+라/EC
해도	하/VV+아도/EC
국민	국민/NNG
통합을	통합/NNG+을/JKO
해칠	해치/VV+ㄹ/ETM
우려가	우려/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.371.8.4
유감이다”라며 사과했다.

유감이다”라며	유감/NNG+이/VCP+다/EF+”/SS+이/VCP+라며/EC
사과했다.	사과/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.371.8.5
국정조사 특위 위원인 조 의원은 19일 청문회에서 증인으로 출석한 권은희 전 서울수서경찰서 수사과장에게 “대한민국 경찰이냐, 광주 경찰이냐”고 했다.

국정조사	국정/NNG+조사/NNG
특위	특위/NNG
위원인	위원/NNG+이/VCP+ㄴ/ETM
조	조/NNP
의원은	의원/NNG+은/JX
19일	19/SN+일/NNB
청문회에서	청문회/NNG+에서/JKB
증인으로	증인/NNG+으로/JKB
출석한	출석/NNG+하/XSV+ㄴ/ETM
권은희	권은희/NNP
전	전/MMD
서울수서경찰서	서울수서경찰서/NNP
수사과장에게	수사과장/NNG+에게/JKB
“대한민국	“/SS+대한민국/NNP
경찰이냐,	경찰/NNG+이/VCP+냐/EF+,/SP
광주	광주/NNP
경찰이냐”고	경찰/NNG+이/VCP+냐/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


