# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.224
metadata : {}


# id : NWRW1800000030.224.1.1
CF 요청 쇄도… 손연재는 좋겠네

CF	CF/SL
요청	요청/NNG
쇄도…	쇄도/NNG+…/SE
손연재는	손연재/NNP+는/JX
좋겠네	좋/VA+겠/EP+네/EF


# id : NWRW1800000030.224.2.1
•리듬체조 세계선수권 11위… 런던올림픽 출전권 획득 "김연아급 광고스타 될 것"

•리듬체조	•/SW+리듬/NNG+체조/NNG
세계선수권	세계/NNG+선수/NNG+권/XSN
11위…	11/SN+위/NNB+…/SE
런던올림픽	런던/NNP+올림픽/NNG
출전권	출전/NNG+권/XSN
획득	획득/NNG
"김연아급	"/SS+김연아급/NNG
광고스타	광고/NNG+스타/NNG
될	되/VV+ㄹ/ETM
것"	것/NNB+"/SS


# id : NWRW1800000030.224.3.1
'리듬체조 요정'의 주가가 치솟고 있다.

'리듬체조	'/SS+리듬/NNG+체조/NNG
요정'의	요정/NNG+'/SS+의/JKG
주가가	주가/NNG+가/JKS
치솟고	치솟/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.224.3.2
손연재(17·세종고)가 24일 오전(한국 시각) 프랑스 몽펠리에에서 끝난 세계선수권대회 개인종합 결선(후프·볼·곤봉·리본)에서 107.750점을 얻어 역대 한국 선수로는 최고인 11위를 기록했다.

손연재(17·세종고)가	손연재/NNP+(/SS+17/SN+·/SP+세종고/NNP+)/SS+가/JKS
24일	24/SN+일/NNB
오전(한국	오전/NNG+(/SS+한국/NNP
시각)	시각/NNG+)/SS
프랑스	프랑스/NNP
몽펠리에에서	몽펠리에/NNP+에서/JKB
끝난	끝나/VV+ㄴ/ETM
세계선수권대회	세계/NNG+선수/NNG+권/XSN+대회/NNG
개인종합	개인/NNG+종합/NNG
결선(후프·볼·곤봉·리본)에서	결선/NNG+(/SS+후프/NNG+·/SP+볼/NNG+·/SP+곤봉/NNG+·/SP+리본/NNG+)/SS+에서/JKB
107.750점을	107/SN+./SP+750/SN+점/NNB+을/JKO
얻어	얻/VV+어/EC
역대	역대/NNG
한국	한국/NNP
선수로는	선수/NNG+로/JKB+는/JX
최고인	최고/NNG+이/VCP+ㄴ/ETM
11위를	11/SN+위/NNB+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.224.3.3
아시아 선수 중에선 우즈베키스탄의 율리아나 트로피모바(9위)에 이어 두 번째였으며, 상위 15위까지 얻는 내년 런던올림픽 출전권도 따냈다.

아시아	아시아/NNP
선수	선수/NNG
중에선	중/NNB+에서/JKB+ㄴ/JX
우즈베키스탄의	우즈베키스탄/NNP+의/JKG
율리아나	율리아나/NNP
트로피모바(9위)에	트로피모바/NNP+(/SS+9/SN+위/NNB+)/SS+에/JKB
이어	잇/VV+어/EC
두	두/MMN
번째였으며,	번/NNB+째/XSN+이/VCP+었/EP+으며/EC+,/SP
상위	상위/NNG
15위까지	15/SN+위/NNB+까지/JX
얻는	얻/VV+는/ETM
내년	내년/NNG
런던올림픽	런던/NNP+올림픽/NNG
출전권도	출전/NNG+권/XSN+도/JX
따냈다.	따내/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.224.4.1
손연재가 선전하자 매니지먼트사인 IB스포츠엔 기업들의 광고 요청이 쏟아지고 있다.

손연재가	손연재/NNP+가/JKS
선전하자	선전/NNG+하/XSV+자/EC
매니지먼트사인	매니지먼트사/NNG+이/VCP+ㄴ/ETM
IB스포츠엔	IB스포츠/NNP+에/JKB+ㄴ/JX
기업들의	기업/NNG+들/XSN+의/JKG
광고	광고/NNG
요청이	요청/NNG+이/JKS
쏟아지고	쏟아지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.224.4.2
이 회사의 김영진 이사는 "주말인데도 10통쯤 전화를 받았다"며 "손연재가 실력과 외모를 갖춰 광고주들의 호감을 사는 것 같다"고 말했다.

이	이/MMD
회사의	회사/NNG+의/JKG
김영진	김영진/NNP
이사는	이사/NNG+는/JX
"주말인데도	"/SS+주말/NNG+이/VCP+ㄴ데/EC+도/JX
10통쯤	10/SN+통/NNB+쯤/XSN
전화를	전화/NNG+를/JKO
받았다"며	받/VV+았/EP+다/EF+"/SS+며/EC
"손연재가	"/SS+손연재/NNP+가/JKS
실력과	실력/NNG+과/JC
외모를	외모/NNG+를/JKO
갖춰	갖추/VV+어/EC
광고주들의	광고주/NNG+들/XSN+의/JKG
호감을	호감/NNG+을/JKO
사는	사/VV+는/ETM
것	것/NNB
같다"고	같/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.224.4.3
손연재는 현재 LG전자(에어컨), KCC건설(아파트), P&G(생활용품) 등에 출연하고 있는데, 깨끗한 이미지와 어울리는 화장품·의류·비타민 음료 광고 요청이 밀려들고 있다는 것이다.

손연재는	손연재/NNP+는/JX
현재	현재/MAG
LG전자(에어컨),	LG전자/NNP+(/SS+에어컨/NNG+)/SS+,/SP
KCC건설(아파트),	KCC건설/NNP+(/SS+아파트/NNG+)/SS+,/SP
P&G(생활용품)	P/SL+&/SW+G/SL+(/SS+생활용품/NNG+)/SS
등에	등/NNB+에/JKB
출연하고	출연/NNG+하/XSV+고/EC
있는데,	있/VX+는데/EC+,/SP
깨끗한	깨끗하/VA+ㄴ/ETM
이미지와	이미지/NNG+와/JKB
어울리는	어울리/VV+는/ETM
화장품·의류·비타민	화장품/NNG+·/SP+의류/NNG+·/SP+비타민/NNG
음료	음료/NNG
광고	광고/NNG
요청이	요청/NNG+이/JKS
밀려들고	밀려들/VV+고/EC
있다는	있/VX+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.224.5.1
손연재가 귀국한 25일 인천공항에도 많은 취재진이 몰려 인기를 실감케 했다.

손연재가	손연재/NNP+가/JKS
귀국한	귀국/NNG+하/XSV+ㄴ/ETM
25일	25/SN+일/NNB
인천공항에도	인천공항/NNP+에/JKB+도/JX
많은	많/VA+은/ETM
취재진이	취재진/NNG+이/JKS
몰려	몰리/VV+어/EC
인기를	인기/NNG+를/JKO
실감케	실감/NNG+하/XSV+게/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.224.5.2
손연재는 "런던올림픽행이 확정되자 러시아에서 혼자 힘들게 훈련했던 순간들이 생각나 울컥했다"면서 "내년 런던올림픽에선 톱 텐(10위)에 들겠다"고 말했다.

손연재는	손연재/NNP+는/JX
"런던올림픽행이	"/SS+런던/NNP+올림픽행/NNG+이/JKS
확정되자	확정/NNG+되/XSV+자/EC
러시아에서	러시아/NNP+에서/JKB
혼자	혼자/MAG
힘들게	힘들/VA+게/EC
훈련했던	훈련/NNG+하/XSV+았/EP+던/ETM
순간들이	순간/NNG+들/XSN+이/JKS
생각나	생각나/VV+아/EC
울컥했다"면서	울컥/MAG+하/XSV+았/EP+다/EF+"/SS+면서/EC
"내년	"/SS+내년/NNG
런던올림픽에선	런던/NNP+올림픽/NNG+에서/JKB+ㄴ/JX
톱	톱/NNG
텐(10위)에	텐/NNG+(/SS+10/SN+위/NNB+)/SS+에/JKB
들겠다"고	들/VV+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.224.5.3
손연재는 올해 1월부터 모스크바 인근의 노보고르스크 훈련센터에서 이 종목 최강인 러시아 선수들과 함께 훈련을 했다.

손연재는	손연재/NNP+는/JX
올해	올해/NNG
1월부터	1/SN+월/NNB+부터/JX
모스크바	모스크바/NNP
인근의	인근/NNG+의/JKG
노보고르스크	노보고르스크/NNP
훈련센터에서	훈련/NNG+센터/NNG+에서/JKB
이	이/MMD
종목	종목/NNG
최강인	최강/NNG+이/VCP+ㄴ/ETM
러시아	러시아/NNP
선수들과	선수/NNG+들/XSN+과/JKB
함께	함께/MAG
훈련을	훈련/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.224.5.4
작년 모스크바 세계선수권에선 예선 32위에 그쳐 결선에도 오르지 못했으나 불과 1년 사이에 세계적으로 인정받는 선수로 성장했다.

작년	작년/NNG
모스크바	모스크바/NNP
세계선수권에선	세계/NNG+선수/NNG+권/XSN+에서/JKB+ㄴ/JX
예선	예선/NNG
32위에	32/SN+위/NNB+에/JKB
그쳐	그치/VV+어/EC
결선에도	결선/NNG+에/JKB+도/JX
오르지	오르/VV+지/EC
못했으나	못하/VX+았/EP+으나/EC
불과	불과/MAG
1년	1/SN+년/NNB
사이에	사이/NNG+에/JKB
세계적으로	세계/NNG+적/XSN+으로/JKB
인정받는	인정/NNG+받/XSV+는/ETM
선수로	선수/NNG+로/JKB
성장했다.	성장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.224.5.5
이번 대회에 손연재와 동행한 스포츠심리학자 조수경 박사는 "연재는 어리지만 목표 달성을 위한 자기 절제가 뛰어나다"고 칭찬했다.

이번	이번/NNG
대회에	대회/NNG+에/JKB
손연재와	손연재/NNP+와/JKB
동행한	동행/NNG+하/XSV+ㄴ/ETM
스포츠심리학자	스포츠/NNG+심리학자/NNG
조수경	조수경/NNP
박사는	박사/NNG+는/JX
"연재는	"/SS+연재/NNP+는/JX
어리지만	어리/VA+지만/EC
목표	목표/NNG
달성을	달성/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
자기	자기/NNG
절제가	절제/NNG+가/JKS
뛰어나다"고	뛰어나/VA+다/EF+"/SS+고/JKQ
칭찬했다.	칭찬/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.224.6.1
손연재는 다음 달 6일부터 경기도 고양시 일원에서 열리는 전국체육대회에 서울 대표로 출전한다.

손연재는	손연재/NNP+는/JX
다음	다음/NNG
달	달/NNG
6일부터	6/SN+일/NNB+부터/JX
경기도	경기도/NNP
고양시	고양시/NNP
일원에서	일원/NNG+에서/JKB
열리는	열리/VV+는/ETM
전국체육대회에	전국/NNG+체육/NNG+대회/NNG+에/JKB
서울	서울/NNP
대표로	대표/NNG+로/JKB
출전한다.	출전/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.224.6.2
한국에 한 달쯤 머물며 런던올림픽을 대비한 안무·음악·의상 계획을 세운 다음 러시아로 돌아가 훈련에 들어갈 예정이다.

한국에	한국/NNP+에/JKB
한	한/MMN
달쯤	달/NNB+쯤/XSN
머물며	머물/VV+며/EC
런던올림픽을	런던/NNP+올림픽/NNG+을/JKO
대비한	대비/NNG+하/XSV+ㄴ/ETM
안무·음악·의상	안무/NNG+·/SP+음악/NNG+·/SP+의상/NNG
계획을	계획/NNG+을/JKO
세운	세우/VV+ㄴ/ETM
다음	다음/NNG
러시아로	러시아/NNP+로/JKB
돌아가	돌아가/VV+아/EC
훈련에	훈련/NNG+에/JKB
들어갈	들어가/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


