# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.192
metadata : {}


# id : NWRW1800000053.192.1.1
커피향 타고 흐르는 디자이너의 꿈

커피향	커피/NNG+향/NNG
타고	타/VV+고/EC
흐르는	흐르/VV+는/ETM
디자이너의	디자이너/NNG+의/JKG
꿈	꿈/NNG


# id : NWRW1800000053.192.2.1
[저소득 아이들 꿈에 날개를]<4> CG 기능사 준비 김현아씨

[저소득	[/SS+저/XPN+소득/NNG
아이들	아이/NNG+들/XSN
꿈에	꿈/NNG+에/JKB
날개를]<4>	날개/NNG+를/JKO+]/SS+</SS+4/SN+>/SS
CG	CG/SL
기능사	기능사/NNG
준비	준비/NNG
김현아씨	김현아/NNP+씨/NNB


# id : NWRW1800000053.192.3.1
9일 오후 서울 관악구 신림동의 한 카페에서 만난 김현아(가명·21·여) 씨는 ‘제일 맛있는 음료를 추천해 달라’는 기자의 요청에 자신 있는 목소리로 “다 맛있다”고 대답했다.

9일	9/SN+일/NNB
오후	오후/NNG
서울	서울/NNP
관악구	관악구/NNP
신림동의	신림동/NNP+의/JKG
한	한/MMN
카페에서	카페/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
김현아(가명·21·여)	김현아/NNP+(/SS+가명/NNG+·/SP+21/SN+·/SP+여/NNG+)/SS
씨는	씨/NNB+는/JX
‘제일	‘/SS+제일/MAG
맛있는	맛있/VA+는/ETM
음료를	음료/NNG+를/JKO
추천해	추천/NNG+하/XSV+아/EC
달라’는	달/VX+라/EF+’/SS+는/ETM
기자의	기자/NNG+의/JKG
요청에	요청/NNG+에/JKB
자신	자신/NNG
있는	있/VA+는/ETM
목소리로	목소리/NNG+로/JKB
“다	“/SS+다/MAG
맛있다”고	맛있/VA+다/EF+”/SS+고/JKQ
대답했다.	대답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.3.2
기자가 메뉴 선택을 고민하자 김 씨는 메뉴판을 보여주며 “이 중에서도 ‘딸기망고스무디’가 가장 맛있다”고 귀띔했다.

기자가	기자/NNG+가/JKS
메뉴	메뉴/NNG
선택을	선택/NNG+을/JKO
고민하자	고민/NNG+하/XSV+자/EC
김	김/NNP
씨는	씨/NNB+는/JX
메뉴판을	메뉴판/NNG+을/JKO
보여주며	보이/VV+어/EC+주/VX+며/EC
“이	“/SS+이/MMD
중에서도	중/NNB+에서/JKB+도/JX
‘딸기망고스무디’가	‘/SS+딸기/NNG+망고/NNG+스무디/NNG+’/SS+가/JKS
가장	가장/MAG
맛있다”고	맛있/VA+다/EF+”/SS+고/JKQ
귀띔했다.	귀띔/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.3.3
메뉴판 아래엔 그리스 산토리니의 풍경이 그려져 있었다.

메뉴판	메뉴판/NNG
아래엔	아래/NNG+에/JKB+ㄴ/JX
그리스	그리스/NNP
산토리니의	산토리니/NNP+의/JKG
풍경이	풍경/NNG+이/JKS
그려져	그리/VV+어/EC+지/VX+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.192.3.4
산토리니 사진을 참고해 김 씨가 컴퓨터로 직접 디자인했다고 한다.

산토리니	산토리니/NNP
사진을	사진/NNG+을/JKO
참고해	참고/NNG+하/XSV+아/EC
김	김/NNP
씨가	씨/NNB+가/JKS
컴퓨터로	컴퓨터/NNG+로/JKB
직접	직접/MAG
디자인했다고	디자인/NNG+하/XSV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.192.3.5
딸기망고스무디는 김 씨가 이 카페에서 일하면서 새로 도입한 메뉴다.

딸기망고스무디는	딸기/NNG+망고/NNG+스무디/NNG+는/JX
김	김/NNP
씨가	씨/NNB+가/JKS
이	이/MMD
카페에서	카페/NNG+에서/JKB
일하면서	일/NNG+하/XSV+면서/EC
새로	새로/MAG
도입한	도입/NNG+하/XSV+ㄴ/ETM
메뉴다.	메뉴/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.192.4.1
김 씨는 2015년 2월 고등학교를 졸업한 뒤 서울의 모 직업전문학교에서 식음료매니저 양성과정을 수강했다.

김	김/NNP
씨는	씨/NNB+는/JX
2015년	2015/SN+년/NNB
2월	2/SN+월/NNB
고등학교를	고등학교/NNG+를/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
서울의	서울/NNP+의/JKG
모	모/MMD
직업전문학교에서	직업/NNG+전문/NNG+학교/NNG+에서/JKB
식음료매니저	식음료/NNG+매니저/NNG
양성과정을	양성/NNG+과정/NNG+을/JKO
수강했다.	수강/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.4.2
그곳에서 커피와 칵테일, 쿠키, 빵 만드는 법을 배웠다.

그곳에서	그곳/NP+에서/JKB
커피와	커피/NNG+와/JC
칵테일,	칵테일/NNG+,/SP
쿠키,	쿠키/NNG+,/SP
빵	빵/NNG
만드는	만들/VV+는/ETM
법을	법/NNB+을/JKO
배웠다.	배우/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.192.4.3
종강 직후엔 국내 한 프랜차이즈 카페에도 입사했다.

종강	종강/NNG
직후엔	직후/NNG+에/JKB+ㄴ/JX
국내	국내/NNG
한	한/MMN
프랜차이즈	프랜차이즈/NNG
카페에도	카페/NNG+에/JKB+도/JX
입사했다.	입사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.5.1
취업에 성공했지만 김 씨는 일을 지속할 수 없었다.

취업에	취업/NNG+에/JKB
성공했지만	성공/NNG+하/XSV+았/EP+지만/EC
김	김/NNP
씨는	씨/NNB+는/JX
일을	일/NNG+을/JKO
지속할	지속/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000053.192.5.2
일한 지 8개월째 접어들 무렵, 학창시절 겪었던 우울증이 다시 찾아왔다.

일한	일/NNG+하/XSV+ㄴ/ETM
지	지/NNB
8개월째	8/SN+개월/NNB+째/XSN
접어들	접어들/VV+ㄹ/ETM
무렵,	무렵/NNB+,/SP
학창시절	학창/NNG+시절/NNG
겪었던	겪/VV+었/EP+던/ETM
우울증이	우울증/NNG+이/JKS
다시	다시/MAG
찾아왔다.	찾아오/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.5.3
연중무휴로 운영되는 데다, 인력도 부족했던 카페는 김 씨의 몸을 지치게 했다.

연중무휴로	연중무휴/NNG+로/JKB
운영되는	운영/NNG+되/XSV+는/ETM
데다,	데/NNB+다/JX+,/SP
인력도	인력/NNG+도/JX
부족했던	부족/NNG+하/XSA+았/EP+던/ETM
카페는	카페/NNG+는/JX
김	김/NNP
씨의	씨/NNB+의/JKG
몸을	몸/NNG+을/JKO
지치게	지치/VV+게/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.192.5.4
결국 일을 그만두고 치료를 받으러 다녀야 했다.

결국	결국/MAG
일을	일/NNG+을/JKO
그만두고	그만두/VV+고/EC
치료를	치료/NNG+를/JKO
받으러	받/VV+으러/EC
다녀야	다니/VV+어야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.192.6.1
5개월 정도 쉰 그는 다시 일을 시작하고 싶었다.

5개월	5/SN+개월/NNB
정도	정도/NNG
쉰	쉬/VV+ㄴ/ETM
그는	그/NP+는/JX
다시	다시/MAG
일을	일/NNG+을/JKO
시작하고	시작/NNG+하/XSV+고/EC
싶었다.	싶/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.192.6.2
김 씨는 당시 상황을 떠올리며 “아무것도 안 하고 있으니까 나 스스로가 쓸모없는 사람이라고 느껴져 힘들었다”라고 말했다.

김	김/NNP
씨는	씨/NNB+는/JX
당시	당시/NNG
상황을	상황/NNG+을/JKO
떠올리며	떠올리/VV+며/EC
“아무것도	“/SS+아무것/NNG+도/JX
안	안/MAG
하고	하/VV+고/EC
있으니까	있/VX+으니까/EC
나	나/NP
스스로가	스스로/NNG+가/JKS
쓸모없는	쓸모없/VA+는/ETM
사람이라고	사람/NNG+이/VCP+라고/EC
느껴져	느끼/VV+어/EC+지/VX+어/EC
힘들었다”라고	힘들/VA+었/EP+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.6.3
그러다 기회가 찾아왔다.

그러다	그러/VV+다/EC
기회가	기회/NNG+가/JKS
찾아왔다.	찾아오/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.6.4
지난해 총선 투표를 하러 가던 길에 희망플랜 홍보 부스를 만나게 된 것.

지난해	지난해/NNG
총선	총선/NNG
투표를	투표/NNG+를/JKO
하러	하/VV+러/EC
가던	가/VV+던/ETM
길에	길/NNG+에/JKB
희망플랜	희망/NNG+플랜/NNG
홍보	홍보/NNG
부스를	부스/NNG+를/JKO
만나게	만나/VV+게/EC
된	되/VV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000053.192.6.5
희망플랜은 빈곤의 대물림을 방지하기 위해 사랑의열매 사회복지공동모금회와 한국사회복지관협회가 빈곤 상황에 놓인 아동, 청소년 및 가구를 찾아내 돕는 사업이다.

희망플랜은	희망/NNG+플랜/NNG+은/JX
빈곤의	빈곤/NNG+의/JKG
대물림을	대물림/NNG+을/JKO
방지하기	방지/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
사랑의열매	사랑/NNG+의/JKG+열매/NNG
사회복지공동모금회와	사회/NNG+복지/NNG+공동/NNG+모금회/NNG+와/JC
한국사회복지관협회가	한국사회복지관협회/NNP+가/JKS
빈곤	빈곤/NNG
상황에	상황/NNG+에/JKB
놓인	놓이/VV+ㄴ/ETM
아동,	아동/NNG+,/SP
청소년	청소년/NNG
및	및/MAG
가구를	가구/NNG+를/JKO
찾아내	찾아내/VV+어/EC
돕는	돕/VV+는/ETM
사업이다.	사업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.192.6.6
걱정 반 기대 반, 김 씨는 희망플랜 신청서를 작성했다.

걱정	걱정/NNG
반	반/NNG
기대	기대/NNG
반,	반/NNG+,/SP
김	김/NNP
씨는	씨/NNB+는/JX
희망플랜	희망/NNG+플랜/NNG
신청서를	신청서/NNG+를/JKO
작성했다.	작성/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.7.1
김 씨는 희망플랜을 통해 봉사활동에 참여하면서 사회에 다시 적응해 나가기 시작했다.

김	김/NNP
씨는	씨/NNB+는/JX
희망플랜을	희망/NNG+플랜/NNG+을/JKO
통해	통하/VV+아/EC
봉사활동에	봉사/NNG+활동/NNG+에/JKB
참여하면서	참여/NNG+하/XSV+면서/EC
사회에	사회/NNG+에/JKB
다시	다시/MAG
적응해	적응/NNG+하/XSV+아/EC
나가기	나가/VX+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.7.2
진로 상담을 받으며 중학생 시절 꿈꿨던 컴퓨터그래픽 디자이너의 꿈도 다시 꾸게 됐다.

진로	진로/NNG
상담을	상담/NNG+을/JKO
받으며	받/VV+으며/EC
중학생	중학/NNG+생/XSN
시절	시절/NNG
꿈꿨던	꿈꾸/VV+었/EP+던/ETM
컴퓨터그래픽	컴퓨터/NNG+그래픽/NNG
디자이너의	디자이너/NNG+의/JKG
꿈도	꿈/NNG+도/JX
다시	다시/MAG
꾸게	꾸/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.192.7.3
김 씨가 포토샵과 일러스트 등을 배우고 컴퓨터그래픽스 운용기능사 자격증을 준비할 수 있도록 희망플랜은 학원비를 지원했다.

김	김/NNP
씨가	씨/NNB+가/JKS
포토샵과	포토샵/NNG+과/JC
일러스트	일러스트/NNG
등을	등/NNB+을/JKO
배우고	배우/VV+고/EC
컴퓨터그래픽스	컴퓨터/NNG+그래픽스/NNG
운용기능사	운용/NNG+기능사/NNG
자격증을	자격증/NNG+을/JKO
준비할	준비/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
희망플랜은	희망/NNG+플랜/NNG+은/JX
학원비를	학원비/NNG+를/JKO
지원했다.	지원/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.7.4
현재 김 씨가 일하고 있는 카페도 희망플랜이 연계해줬다.

현재	현재/MAG
김	김/NNP
씨가	씨/NNB+가/JKS
일하고	일/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
카페도	카페/NNG+도/JX
희망플랜이	희망/NNG+플랜/NNG+이/JKS
연계해줬다.	연계/NNG+하/XSV+아/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.192.8.1
임대주택에 어머니와 함께 살고 있는 김 씨는 “형편이 빠듯해 배우고 싶은 게 있어도 부담스러워 시도조차 못했다”며 “희망플랜이 새로운 창을 열 수 있도록 도와줬다”라고 말했다.

임대주택에	임대/NNG+주택/NNG+에/JKB
어머니와	어머니/NNG+와/JKB
함께	함께/MAG
살고	살/VV+고/EC
있는	있/VX+는/ETM
김	김/NNP
씨는	씨/NNB+는/JX
“형편이	“/SS+형편/NNG+이/JKS
빠듯해	빠듯하/VA+아/EC
배우고	배우/VV+고/EC
싶은	싶/VX+은/ETM
게	거/NNB+이/JKS
있어도	있/VA+어도/EC
부담스러워	부담/NNG+스럽/XSA+어/EC
시도조차	시도/NNG+조차/JX
못했다”며	못/MAG+하/VV+았/EP+다/EF+”/SS+며/EC
“희망플랜이	“/SS+희망/NNG+플랜/NNG+이/JKS
새로운	새롭/VA+ㄴ/ETM
창을	창/NNG+을/JKO
열	열/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
도와줬다”라고	도와주/VV+었/EP+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.192.8.2
김 씨는 올해 10월 희망플랜이 연결해준 국내 한 사회적기업에서 그래픽 디자이너 인턴으로 일할 예정이다.

김	김/NNP
씨는	씨/NNB+는/JX
올해	올해/NNG
10월	10/SN+월/NNB
희망플랜이	희망/NNG+플랜/NNG+이/JKS
연결해준	연결/NNG+하/XSV+아/EC+주/VX+ㄴ/ETM
국내	국내/NNG
한	한/MMN
사회적기업에서	사회/NNG+적/XSN+기업/NNG+에서/JKB
그래픽	그래픽/NNG
디자이너	디자이너/NNG
인턴으로	인턴/NNG+으로/JKB
일할	일/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.192.8.3
희망플랜 사업 신청 문의는 희망플랜센터(02-2138-5183)와 홈페이지(visionplan.or.kr)로, 후원 문의는 사회복지공동모금회 콜센터(080-890-1212)로 하면 된다.

희망플랜	희망/NNG+플랜/NNG
사업	사업/NNG
신청	신청/NNG
문의는	문의/NNG+는/JX
희망플랜센터(02-2138-5183)와	희망/NNG+플랜/NNG+센터/NNG+(/SS+02/SN+-/SO+2138/SN+-/SO+5183/SN+)/SS+와/JC
홈페이지(visionplan.or.kr)로,	홈페이지/NNG+(/SS+visionplan/SL+./SP+or/SL+./SP+kr/SL+)/SS+로/JKB+,/SP
후원	후원/NNG
사회복지공동모금회	사회/NNG+복지/NNG+공동/NNG+모금회/NNG
콜센터(080-890-1212)로	콜센터/NNG+(/SS+080/SN+-/SO+890/SN+-/SO+1212/SN+)/SS+로/JKB
하면	하/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


