# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.12
metadata : {}


# id : NWRW1800000045.12.1.1
[R&D 혁명]LG화학, 세계 1위 편광판 사업, 中시장 총력공세 나선다

[R&D	[/SS+R/SL+&/SW+D/SL
혁명]LG화학,	혁명/NNG+]/SS+LG화학/NNP+,/SP
세계	세계/NNG
1위	1/SN+위/NNB
편광판	편광판/NNG
사업,	사업/NNG+,/SP
中시장	中/SH+시장/NNG
총력공세	총력/NNG+공세/NNG
나선다	나서/VV+ㄴ다/EF


# id : NWRW1800000045.12.2.1
LG화학은 핵심 사업영역에서 차별화된 고객가치를 창출하고 시장을 선도해 글로벌 첨단 소재 기업으로 성장할 계획이다.

LG화학은	LG화학/NNP+은/JX
핵심	핵심/NNG
사업영역에서	사업/NNG+영역/NNG+에서/JKB
차별화된	차별/NNG+화/XSN+되/XSV+ㄴ/ETM
고객가치를	고객/NNG+가치/NNG+를/JKO
창출하고	창출/NNG+하/XSV+고/EC
시장을	시장/NNG+을/JKO
선도해	선도/NNG+하/XSV+아/EC
글로벌	글로벌/NNG
첨단	첨단/NNG
소재	소재/NNG
기업으로	기업/NNG+으로/JKB
성장할	성장/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.12.2.2
이를 위해 연간 연구개발(R&D) 투자금을 올해 6000억 원에서 2018년에는 9000억 원 수준으로 50% 이상 늘릴 예정이다.

이를	이/NP+를/JKO
위해	위하/VV+아/EC
연간	연간/NNG
연구개발(R&D)	연구/NNG+개발/NNG+(/SS+R/SL+&/SW+D/SL+)/SS
투자금을	투자금/NNG+을/JKO
올해	올해/NNG
6000억	6000/SN+억/NR
원에서	원/NNB+에서/JKB
2018년에는	2018/SN+년/NNB+에/JKB+는/JX
9000억	9000/SN+억/NR
원	원/NNB
수준으로	수준/NNG+으로/JKB
50%	50/SN+%/SW
이상	이상/NNG
늘릴	늘리/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.12.2.3
R&D 인력도 현재 3100명에서 2018년까지 1000여 명을 늘려 모두 4100명 이상으로 충원한다.

R&D	R/SL+&/SW+D/SL
인력도	인력/NNG+도/JX
현재	현재/MAG
3100명에서	3100/SN+명/NNB+에서/JKB
2018년까지	2018/SN+년/NNB+까지/JX
1000여	1000/SN+여/XSN
명을	명/NNB+을/JKO
늘려	늘리/VV+어/EC
모두	모두/MAG
4100명	4100/SN+명/NNB
이상으로	이상/NNG+으로/JKB
충원한다.	충원/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.12.3.1
늘어나는 인력에 맞춰 연구시설도 확장해 나가고 있다.

늘어나는	늘어나/VV+는/ETM
인력에	인력/NNG+에/JKB
맞춰	맞추/VV+어/EC
연구시설도	연구/NNG+시설/NNG+도/JX
확장해	확장/NNG+하/XSV+아/EC
나가고	나가/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.12.3.2
지난해 대전 기술연구원을 기존 5개동에서 6개동으로 확충하고 최근에는 과천R&D센터도 본격 가동하고 있다.

지난해	지난해/NNG
대전	대전/NNP
기술연구원을	기술/NNG+연구원/NNG+을/JKO
기존	기존/NNG
5개동에서	5/SN+개/NNB+동/NNB+에서/JKB
6개동으로	6/SN+개/NNB+동/NNB+으로/JKB
확충하고	확충/NNG+하/XSV+고/EC
최근에는	최근/NNG+에/JKB+는/JX
과천R&D센터도	과천R&D센터/NNP+도/JX
본격	본격/NNG
가동하고	가동/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.12.3.3
2017년부터는 LG가 그룹 차원에서 서울 마곡지구에 건립 중인 LG사이언스파크도 활용할 계획이다.

2017년부터는	2017/SN+년/NNB+부터/JX+는/JX
LG가	LG/SL+가/JKS
그룹	그룹/NNG
차원에서	차원/NNG+에서/JKB
서울	서울/NNP
마곡지구에	마곡지구/NNP+에/JKB
건립	건립/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
LG사이언스파크도	LG사이언스파크/NNP+도/JX
활용할	활용/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.12.4.1
이 회사는 올해 초 조직 개편을 통해 기존 3개 사업본부(석유화학 정보전자소재 전지)를 3개 사업본부(기초소재, 정보전자소재, 전지) 및 1개 사업부문(재료사업부문)으로 재편했다.

이	이/MMD
회사는	회사/NNG+는/JX
올해	올해/NNG
초	초/NNB
조직	조직/NNG
개편을	개편/NNG+을/JKO
통해	통하/VV+아/EC
기존	기존/NNG
3개	3/SN+개/NNB
사업본부(석유화학	사업/NNG+본부/NNG+(/SS+석유/NNG+화학/NNG
정보전자소재	정보/NNG+전자/NNG+소재/NNG
전지)를	전지/NNG+)/SS+를/JKO
사업본부(기초소재,	사업/NNG+본부/NNG+(/SS+기초/NNG+소재/NNG+,/SP
정보전자소재,	정보/NNG+전자/NNG+소재/NNG+,/SP
전지)	전지/NNG+)/SS
및	및/MAG
1개	1/SN+개/NNB
사업부문(재료사업부문)으로	사업/NNG+부문/NNG+(/SS+재료/NNG+사업/NNG+부문/NNG+)/SS+으로/JKB
재편했다.	재편/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.12.4.2
본부별 책임경영 체제를 강화하고 소재와 재료 분야의 차별화된 경쟁력을 키우겠다는 의미다.

본부별	본부/NNG+별/XSN
책임경영	책임/NNG+경영/NNG
체제를	체제/NNG+를/JKO
강화하고	강화/NNG+하/XSV+고/EC
소재와	소재/NNG+와/JC
재료	재료/NNG
분야의	분야/NNG+의/JKG
차별화된	차별/NNG+화/XSN+되/XSV+ㄴ/ETM
경쟁력을	경쟁력/NNG+을/JKO
키우겠다는	키우/VV+겠/EP+다는/ETM
의미다.	의미/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.12.5.1
기초소재 사업본부는 선도 제품 개발 및 제품 구조 고도화에 나선다.

기초소재	기초/NNG+소재/NNG
사업본부는	사업/NNG+본부/NNG+는/JX
선도	선도/NNG
제품	제품/NNG
개발	개발/NNG
및	및/MAG
구조	구조/NNG
고도화에	고도/NNG+화/XSN+에/JKB
나선다.	나서/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.12.5.2
이를 위해 엔지니어링 플라스틱(EP), 고흡수성 수지(SAP), 고기능성 합성고무(SSBR) 등의 사업은 세계적 수준의 기술과 제품을 확보해 손에 잡히는 성과를 낼 것으로 전망된다.

이를	이/NP+를/JKO
위해	위하/VV+아/EC
엔지니어링	엔지니어링/NNG
플라스틱(EP),	플라스틱/NNG+(/SS+EP/SL+)/SS+,/SP
고흡수성	고/XPN+흡수/NNG+성/XSN
수지(SAP),	수지/NNG+(/SS+SAP/SL+)/SS+,/SP
고기능성	고/XPN+기능/NNG+성/XSN
합성고무(SSBR)	합성/NNG+고무/NNG+(/SS+SSBR/SL+)/SS
등의	등/NNB+의/JKG
사업은	사업/NNG+은/JX
세계적	세계/NNG+적/XSN
수준의	수준/NNG+의/JKG
기술과	기술/NNG+과/JC
제품을	제품/NNG+을/JKO
확보해	확보/NNG+하/XSV+아/EC
손에	손/NNG+에/JKB
잡히는	잡히/VV+는/ETM
성과를	성과/NNG+를/JKO
낼	내/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.12.6.1
정보전자소재 사업본부는 편광판 등 기존 분야에서 수익성을 강화하는 한편 유기발광다이오드(OLED) 패널 등 신사업 분야의 경쟁력도 강화하기로 했다.

정보전자소재	정보/NNG+전자/NNG+소재/NNG
사업본부는	사업/NNG+본부/NNG+는/JX
편광판	편광판/NNG
등	등/NNB
기존	기존/NNG
분야에서	분야/NNG+에서/JKB
수익성을	수익/NNG+성/XSN+을/JKO
강화하는	강화/NNG+하/XSV+는/ETM
한편	한편/NNG
유기발광다이오드(OLED)	유기/NNG+발광/NNG+다이오드/NNG+(/SS+OLED/SL+)/SS
패널	패널/NNG
신사업	신/XPN+사업/NNG
분야의	분야/NNG+의/JKG
경쟁력도	경쟁력/NNG+도/JX
강화하기로	강화/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.12.6.2
특히 세계 1위의 편광판 사업에서 시장 지위를 더욱 공고히 하기 위해 연평균 30% 이상 성장하는 중국 시장을 집중 공략하고 있다.

특히	특히/MAG
세계	세계/NNG
1위의	1/SN+위/NNB+의/JKG
편광판	편광판/NNG
사업에서	사업/NNG+에서/JKB
시장	시장/NNG
지위를	지위/NNG+를/JKO
더욱	더욱/MAG
공고히	공고히/MAG
하기	하/VV+기/ETN
위해	위하/VV+아/EC
연평균	연평균/NNG
30%	30/SN+%/SW
이상	이상/NNG
성장하는	성장/NNG+하/XSV+는/ETM
중국	중국/NNP
시장을	시장/NNG+을/JKO
집중	집중/NNG
공략하고	공략/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.12.7.1
전지사업본부는 리튬 2차전지 분야의 세계 1위를 달성하기 위해 자동차 및 전력저장장치(ESS) 분야에서 수주 역량을 강화한다.

전지사업본부는	전지/NNG+사업/NNG+본부/NNG+는/JX
리튬	리튬/NNG
2차전지	2/SN+차/NNB+전지/NNG
분야의	분야/NNG+의/JKG
세계	세계/NNG
1위를	1/SN+위/NNB+를/JKO
달성하기	달성/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
자동차	자동차/NNG
및	및/MAG
전력저장장치(ESS)	전력/NNG+저장/NNG+장치/NNG+(/SS+ESS/SL+)/SS
분야에서	분야/NNG+에서/JKB
수주	수주/NNG
역량을	역량/NNG+을/JKO
강화한다.	강화/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.12.7.2
또 세상에서 가장 작고 힘세고 오래가는 전지 개발을 위한 고출력 고에너지밀도 기술 역량을 강화하고 웨어러블용 초소형 폴리머 전지 등의 제품도 개발할 계획이다.

또	또/MAG
세상에서	세상/NNG+에서/JKB
가장	가장/MAG
작고	작/VA+고/EC
힘세고	힘세/VA+고/EC
오래가는	오래가/VV+는/ETM
전지	전지/NNG
개발을	개발/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
고출력	고/XPN+출력/NNG
고에너지밀도	고/XPN+에너지/NNG+밀도/NNG
기술	기술/NNG
역량을	역량/NNG+을/JKO
강화하고	강화/NNG+하/XSV+고/EC
웨어러블용	웨어러블/NNG+용/XSN
초소형	초/XPN+소형/NNG
폴리머	폴리머/NNG
등의	등/NNB+의/JKG
제품도	제품/NNG+도/JX
개발할	개발/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.12.7.3
재료사업부문은 기존의 디스플레이 및 전지재료 사업의 조기 육성을 통해 성과 창출 역량을 강화하고 무기 소재 등 미래 세계 시장을 선도할 원천 기술 확보에 주력할 방침이다.

재료사업부문은	재료/NNG+사업/NNG+부문/NNG+은/JX
기존의	기존/NNG+의/JKG
디스플레이	디스플레이/NNG
및	및/MAG
전지재료	전지/NNG+재료/NNG
사업의	사업/NNG+의/JKG
조기	조기/NNG
육성을	육성/NNG+을/JKO
통해	통하/VV+아/EC
성과	성과/NNG
창출	창출/NNG
역량을	역량/NNG+을/JKO
강화하고	강화/NNG+하/XSV+고/EC
무기	무기/NNG
소재	소재/NNG
등	등/NNB
미래	미래/NNG
세계	세계/NNG
시장을	시장/NNG+을/JKO
선도할	선도/NNG+하/XSV+ㄹ/ETM
원천	원천/NNG
기술	기술/NNG
확보에	확보/NNG+에/JKB
주력할	주력/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


