# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.174
metadata : {}


# id : NWRW1800000045.174.1.1
가을학기제 도입하면 12년간 10조원 필요… 만 5세때 9월 초등교 입학할 수도

가을학기제	가을/NNG+학기/NNG+제/XSN
도입하면	도입/NNG+하/XSV+면/EC
12년간	12/SN+년/NNB+간/XSN
10조원	10/SN+조/NR+원/NNB
필요…	필요/NNG+…/SE
만	만/MMA
5세때	5/SN+세/NNB+때/NNG
9월	9/SN+월/NNB
초등교	초등교/NNG
입학할	입학/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX


# id : NWRW1800000045.174.2.1
교육개발원 보고서 반년 앞당겨… 시행 첫해 신입생 倍로 중-고교까지 교사 증원에만 6조 들어

교육개발원	교육/NNG+개발원/NNG
보고서	보고서/NNG
반년	반년/NNG
앞당겨…	앞당기/VV+어/EC+…/SE
시행	시행/NNG
첫해	첫해/NNG
신입생	신입/NNG+생/XSN
倍로	倍/SH+로/JKB
중-고교까지	중-고교/NNG+까지/JX
교사	교사/NNG
증원에만	증원/NNG+에/JKB+만/JX
6조	6/SN+조/NR
들어	들/VV+어/EF


# id : NWRW1800000045.174.3.1
정부가 도입을 추진하는 초중고교 가을학기제 전환에 12년간 최대 10조 원이 필요하다는 분석이 나왔다.

정부가	정부/NNG+가/JKS
도입을	도입/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
초중고교	초중고교/NNG
가을학기제	가을/NNG+학기/NNG+제/XSN
전환에	전환/NNG+에/JKB
12년간	12/SN+년/NNB+간/XSN
최대	최대/NNG
10조	10/SN+조/NR
원이	원/NNB+이/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
분석이	분석/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.174.3.2
이는 한국교육개발원이 최근 발표한 ‘9월 신학년제 실행방안’ 보고서에 따른 것이다.

이는	이/NP+는/JX
한국교육개발원이	한국교육개발원/NNP+이/JKS
최근	최근/MAG
발표한	발표/NNG+하/XSV+ㄴ/ETM
‘9월	‘/SS+9/SN+월/NNB
신학년제	신/XPN+학년/NNG+제/XSN
실행방안’	실행/NNG+방안/NNG+’/SS
보고서에	보고서/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.174.4.1
2017년부터 초등학교 입학을 6개월 앞당겨 일괄 수용하는 방법으로 가을학기제를 시행하면 2018년 3월에 초등학교 입학 예정인 학생들(2011년생)이 2017년 9월에 입학하게 된다.

2017년부터	2017/SN+년/NNB+부터/JX
초등학교	초등학교/NNG
입학을	입학/NNG+을/JKO
6개월	6/SN+개월/NNB
앞당겨	앞당기/VV+어/EC
일괄	일괄/NNG
수용하는	수용/NNG+하/XSV+는/ETM
방법으로	방법/NNG+으로/JKB
가을학기제를	가을/NNG+학기/NNG+제/XSN+를/JKO
시행하면	시행/NNG+하/XSV+면/EC
2018년	2018/SN+년/NNB
3월에	3/SN+월/NNB+에/JKB
입학	입학/NNG
예정인	예정/NNG+이/VCP+ㄴ/ETM
학생들(2011년생)이	학생/NNG+들/XSN+(/SS+2011/SN+년/NNB+생/XSN+)/SS+이/JKS
2017년	2017/SN+년/NNB
9월에	9/SN+월/NNB+에/JKB
입학하게	입학/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.174.4.2
이 경우 각 초등학교에는 2017년 3월 입학생과 9월 입학생이 동시에 재학하게 돼 신입생 수가 두 배 가까이로 늘어난다.

이	이/MMD
경우	경우/NNG
각	각/MMD
초등학교에는	초등학교/NNG+에/JKB+는/JX
2017년	2017/SN+년/NNB
3월	3/SN+월/NNB
입학생과	입학/NNG+생/XSN+과/JC
9월	9/SN+월/NNB
입학생이	입학/NNG+생/XSN+이/JKS
동시에	동시/NNG+에/JKB
재학하게	재학/NNG+하/XSV+게/EC
돼	되/VV+어/EC
신입생	신입/NNG+생/XSN
수가	수/NNG+가/JKS
두	두/MMN
배	배/NNG
가까이로	가까이/NNG+로/JKB
늘어난다.	늘어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.174.4.3
이 학생들이 중학교에 입학하는 2023년, 고등학교에 입학하는 2026년에도 교원과 학급을 대폭 확충해야 한다.

이	이/MMD
학생들이	학생/NNG+들/XSN+이/JKS
중학교에	중학교/NNG+에/JKB
입학하는	입학/NNG+하/XSV+는/ETM
2023년,	2023/SN+년/NNB+,/SP
고등학교에	고등학교/NNG+에/JKB
2026년에도	2026/SN+년/NNB+에/JKB+도/JX
교원과	교원/NNG+과/JC
학급을	학급/NNG+을/JKO
대폭	대폭/MAG
확충해야	확충/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000045.174.4.4
이 경우 2029학년도가 돼야 초중고교가 모두 완전히 가을학기제로 전환된다.

이	이/MMD
경우	경우/NNG
2029학년도가	2029/SN+학년도/NNG+가/JKC
돼야	되/VV+어야/EC
초중고교가	초중고교/NNG+가/JKS
모두	모두/MAG
완전히	완전히/MAG
가을학기제로	가을/NNG+학기/NNG+제/XSN+로/JKB
전환된다.	전환/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.174.4.5
이 보고서는 12년간 교원 30만1722명 증원에 6조3362억 원, 학급 4만940개 증설에 4조940억 원 등 총 10조4302억 원이 필요할 것으로 전망했다.

이	이/MMD
보고서는	보고서/NNG+는/JX
12년간	12/SN+년/NNB+간/XSN
교원	교원/NNG
30만1722명	30/SN+만/NR+1722/SN+명/NNB
증원에	증원/NNG+에/JKB
6조3362억	6/SN+조/NR+3362/SN+억/NR
원,	원/NNB+,/SP
학급	학급/NNG
4만940개	4/SN+만/NR+940/SN+개/NNB
증설에	증설/NNG+에/JKB
4조940억	4/SN+조/NR+940/SN+억/NR
원	원/NNB
등	등/NNB
총	총/MMA
10조4302억	10/SN+조/NR+4302/SN+억/NR
원이	원/NNB+이/JKS
필요할	필요/NNG+하/XSA+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망했다.	전망/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.174.5.1
보고서는 가을학기제 도입 첫해부터 학생 수가 급격히 증가하는 여파를 줄이기 위해 초등학교 신입생을 출생일에 따라 6년에 걸쳐 분산 수용하는 방안도 제시했다.

보고서는	보고서/NNG+는/JX
가을학기제	가을/NNG+학기/NNG+제/XSN
도입	도입/NNG
첫해부터	첫해/NNG+부터/JX
학생	학생/NNG
수가	수/NNG+가/JKS
급격히	급격히/MAG
증가하는	증가/NNG+하/XSV+는/ETM
여파를	여파/NNG+를/JKO
줄이기	줄이/VV+기/ETN
위해	위하/VV+아/EC
초등학교	초등학교/NNG
신입생을	신입/NNG+생/XSN+을/JKO
출생일에	출생일/NNG+에/JKB
따라	따르/VV+아/EC
6년에	6/SN+년/NNB+에/JKB
걸쳐	걸치/VV+어/EC
분산	분산/NNG
수용하는	수용/NNG+하/XSV+는/ETM
방안도	방안/NNG+도/JX
제시했다.	제시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.174.5.2
이 경우 매년 교원과 학급 확충에 필요한 비용은 일괄 수용에 비해 줄어들지만 중고교까지 가을학기제가 완전히 정착하는 데는 5년이 늘어난 17년이 걸린다.

이	이/MMD
경우	경우/NNG
매년	매년/MAG
교원과	교원/NNG+과/JC
학급	학급/NNG
확충에	확충/NNG+에/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
비용은	비용/NNG+은/JX
일괄	일괄/NNG
수용에	수용/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
줄어들지만	줄어들/VV+지만/EC
중고교까지	중고교/NNG+까지/JX
가을학기제가	가을/NNG+학기/NNG+제/XSN+가/JKS
완전히	완전히/MAG
정착하는	정착/NNG+하/XSV+는/ETM
데는	데/NNB+는/JX
5년이	5/SN+년/NNB+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
17년이	17/SN+년/NNB+이/JKS
걸린다.	걸리/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.174.5.3
총 비용은 9조1057억 원으로 크게 줄지는 않을 것으로 예상된다.

총	총/MMA
비용은	비용/NNG+은/JX
9조1057억	9/SN+조/NR+1057/SN+억/NR
원으로	원/NNB+으로/JKB
크게	크/VA+게/EC
줄지는	줄/VV+지/EC+는/JX
않을	않/VX+을/ETM
것으로	것/NNB+으로/JKB
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.174.6.1
그러나 교육부는 실제로 보고서 추산처럼 많은 비용이 들어가지 않을 것으로 보고 있다.

그러나	그러나/MAJ
교육부는	교육부/NNG+는/JX
실제로	실제로/MAG
보고서	보고서/NNG
추산처럼	추산/NNG+처럼/JKB
많은	많/VA+은/ETM
비용이	비용/NNG+이/JKS
들어가지	들어가/VV+지/EC
않을	않/VX+을/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.174.6.2
교육부 박성민 학교정책과장은 “보고서는 6개월을 한꺼번에 조정하는 것을 전제로 하는데, 이 방법은 실현하기가 어렵다”며 “올해 상반기에 비용이 덜 드는 대안을 내놓고 공론화 과정을 거쳐 도입 여부를 결정하겠다”고 밝혔다.

교육부	교육부/NNG
박성민	박성민/NNP
학교정책과장은	학교/NNG+정책과장/NNG+은/JX
“보고서는	“/SS+보고서/NNG+는/JX
6개월을	6/SN+개월/NNB+을/JKO
한꺼번에	한꺼번에/MAG
조정하는	조정/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
전제로	전제/NNG+로/JKB
하는데,	하/VV+는데/EC+,/SP
이	이/MMD
방법은	방법/NNG+은/JX
실현하기가	실현/NNG+하/XSV+기/ETN+가/JKS
어렵다”며	어렵/VA+다/EF+”/SS+며/EC
“올해	“/SS+올해/NNG
상반기에	상반기/NNG+에/JKB
비용이	비용/NNG+이/JKS
덜	덜/MAG
드는	들/VV+는/ETM
대안을	대안/NNG+을/JKO
내놓고	내놓/VV+고/EC
공론화	공론/NNG+화/XSN
과정을	과정/NNG+을/JKO
거쳐	거치/VV+어/EC
도입	도입/NNG
여부를	여부/NNG+를/JKO
결정하겠다”고	결정/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.174.7.1
교육계에서는 제도 도입에 신중해야 한다는 의견이 많다.

교육계에서는	교육/NNG+계/XSN+에서/JKB+는/JX
제도	제도/NNG
도입에	도입/NNG+에/JKB
신중해야	신중/NNG+하/XSA+아야/EC
한다는	하/VX+ㄴ다는/ETM
의견이	의견/NNG+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000045.174.7.2
한국교원단체총연합회 김동석 대변인은 “가을학기제 도입은 대학 입학, 취업, 군입대 등까지 영향을 줘 사회적 비용이 많이 든다”며 “2007년 노무현 정부 때에도 도입을 추진하다 국민적 공감을 얻지 못한 제도인 만큼 철저한 효과 분석이 필요하다”고 지적했다.

한국교원단체총연합회	한국교원단체총연합회/NNP
김동석	김동석/NNP
대변인은	대변인/NNG+은/JX
“가을학기제	“/SS+가을/NNG+학기/NNG+제/XSN
도입은	도입/NNG+은/JX
대학	대학/NNG
입학,	입학/NNG+,/SP
취업,	취업/NNG+,/SP
군입대	군/NNG+입대/NNG
등까지	등/NNB+까지/JX
영향을	영향/NNG+을/JKO
줘	주/VV+어/EC
사회적	사회/NNG+적/XSN
비용이	비용/NNG+이/JKS
많이	많이/MAG
든다”며	들/VV+ㄴ다/EF+”/SS+며/EC
“2007년	“/SS+2007/SN+년/NNB
노무현	노무현/NNP
정부	정부/NNG
때에도	때/NNG+에/JKB+도/JX
도입을	도입/NNG+을/JKO
추진하다	추진/NNG+하/XSV+다/EC
국민적	국민/NNG+적/XSN
공감을	공감/NNG+을/JKO
얻지	얻/VV+지/EC
못한	못하/VX+ㄴ/ETM
제도인	제도/NNG+이/VCP+ㄴ/ETM
만큼	만큼/NNB
철저한	철저/NNG+하/XSA+ㄴ/ETM
효과	효과/NNG
분석이	분석/NNG+이/JKS
필요하다”고	필요/NNG+하/XSA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


