# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.316
metadata : {}


# id : NWRW1800000053.316.1.1
비닐로 둘둘 싸여 평양 돌아간 ‘김정남 시신’

비닐로	비닐/NNG+로/JKB
둘둘	둘둘/MAG
싸여	싸이/VV+어/EC
평양	평양/NNP
돌아간	돌아가/VV+ㄴ/ETM
‘김정남	‘/SS+김정남/NNP
시신’	시신/NNG+’/SS


# id : NWRW1800000053.316.2.1
김정은 북한 노동당 위원장의 이복형인 ‘비운의 황태자’ 김정남의 시신이 31일 오후 중국국제항공(CA) 편으로 평양에 도착했다.

김정은	김정은/NNP
북한	북한/NNP
노동당	노동당/NNP
위원장의	위원장/NNG+의/JKG
이복형인	이복형/NNG+이/VCP+ㄴ/ETM
‘비운의	‘/SS+비운/NNG+의/JKG
황태자’	황태자/NNG+’/SS
김정남의	김정남/NNP+의/JKG
시신이	시신/NNG+이/JKS
31일	31/SN+일/NNB
오후	오후/NNG
중국국제항공(CA)	중국국제항공/NNP+(/SS+CA/SL+)/SS
편으로	편/NNB+으로/JKB
평양에	평양/NNP+에/JKB
도착했다.	도착/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.316.2.2
김정남 암살 용의자인 현광성 북한대사관 2등서기관과 김욱일 고려항공 직원도 시신과 함께 귀국했다.

김정남	김정남/NNP
암살	암살/NNG
용의자인	용의자/NNG+이/VCP+ㄴ/ETM
현광성	현광성/NNP
북한대사관	북한대사관/NNP
2등서기관과	2/SN+등/NNB+서기관/NNG+과/JC
김욱일	김욱일/NNP
고려항공	고려항공/NNP
직원도	직원/NNG+도/JX
시신과	시신/NNG+과/JKB
함께	함께/MAG
귀국했다.	귀국/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.316.2.3
산케이신문은 “북한이 말레이시아 외교관과 가족 등 9명을 인질로 잡고 총선을 앞둔 말레이시아 정부와 벌인 협상에서 성공한 셈”이라고 평가했다.

산케이신문은	산케이신문/NNP+은/JX
“북한이	“/SS+북한/NNP+이/JKS
말레이시아	말레이시아/NNP
외교관과	외교관/NNG+과/JC
가족	가족/NNG
등	등/NNB
9명을	9/SN+명/NNB+을/JKO
인질로	인질/NNG+로/JKB
잡고	잡/VV+고/EC
총선을	총선/NNG+을/JKO
앞둔	앞두/VV+ㄴ/ETM
정부와	정부/NNG+와/JKB
벌인	벌이/VV+ㄴ/ETM
협상에서	협상/NNG+에서/JKB
성공한	성공/NNG+하/XSV+ㄴ/ETM
셈”이라고	셈/NNB+”/SS+이라고/JKQ
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.316.3.1
말레이시아 현지 언론 등에 따르면 북한은 협상 과정에서 사망자가 김정남이 아닌 여권 이름인 ‘김철’이라고 끝까지 주장하며 아내 ‘리영희’를 내세워 시신 인도를 요구했다.

말레이시아	말레이시아/NNP
현지	현지/NNG
언론	언론/NNG
등에	등/NNB+에/JKB
따르면	따르/VV+면/EC
북한은	북한/NNP+은/JX
협상	협상/NNG
과정에서	과정/NNG+에서/JKB
사망자가	사망자/NNG+가/JKS
김정남이	김정남/NNP+이/JKC
아닌	아니/VCN+ㄴ/ETM
여권	여권/NNG
이름인	이름/NNG+이/VCP+ㄴ/ETM
‘김철’이라고	‘/SS+김철/NNP+’/SS+이라고/JKQ
끝까지	끝/NNG+까지/JX
주장하며	주장/NNG+하/XSV+며/EC
아내	아내/NNG
‘리영희’를	‘/SS+리영희/NNP+’/SS+를/JKO
내세워	내세우/VV+어/EC
시신	시신/NNG
인도를	인도/NNG+를/JKO
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.316.3.2
말레이시아 정부가 시신 인도 조건으로 “유가족 동의”를 요구하자 가짜 부인을 만들어낸 것으로 보인다.

말레이시아	말레이시아/NNP
정부가	정부/NNG+가/JKS
시신	시신/NNG
인도	인도/NNG
조건으로	조건/NNG+으로/JKB
“유가족	“/SS+유가족/NNG
동의”를	동의/NNG+”/SS+를/JKO
요구하자	요구/NNG+하/XSV+자/EC
가짜	가짜/NNG
부인을	부인/NNG+을/JKO
만들어낸	만들/VV+어/EC+내/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.316.3.3
리영희가 실존 인물일 경우 중국 베이징(北京)에 거주하던 본처 신정희일 가능성이 가장 크다.

리영희가	리영희/NNP+가/JKS
실존	실존/NNG
인물일	인물/NNG+이/VCP+ㄹ/ETM
경우	경우/NNG
중국	중국/NNP
베이징(北京)에	베이징/NNP+(/SS+北京/SH+)/SS+에/JKB
거주하던	거주/NNG+하/XSV+던/ETM
본처	본처/NNG
신정희일	신정희/NNP+이/VCP+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
가장	가장/MAG
크다.	크/VA+다/EF+./SF


# id : NWRW1800000053.316.3.4
북한 당국이 중국의 협조를 얻어 신정희와의 사이에서 난 아들 김금솔의 유전자(DNA)를 제출해 신원 확인을 했을 수 있다.

북한	북한/NNP
당국이	당국/NNG+이/JKS
중국의	중국/NNP+의/JKG
협조를	협조/NNG+를/JKO
얻어	얻/VV+어/EC
신정희와의	신정희/NNP+와/JKB+의/JKG
사이에서	사이/NNG+에서/JKB
난	나/VV+ㄴ/ETM
아들	아들/NNG
김금솔의	김금솔/NNP+의/JKG
유전자(DNA)를	유전자/NNG+(/SS+DNA/SL+)/SS+를/JKO
제출해	제출/NNG+하/XSV+아/EC
신원	신원/NNG
확인을	확인/NNG+을/JKO
했을	하/VV+았/EP+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000053.316.4.1
협상은 지난달 30일 최종 타결됐으며 겹겹의 비닐과 끈으로 싸인 김정남의 시신과 용의자 2명, 북한 측 교섭단 4명은 말레이시아항공 MH360편을 타고 이날 오후 7시 45분경 쿠알라룸푸르 공항을 이륙했다.

협상은	협상/NNG+은/JX
지난달	지난달/NNG
30일	30/SN+일/NNB
최종	최종/NNG
타결됐으며	타결/NNG+되/XSV+었/EP+으며/EC
겹겹의	겹겹/NNG+의/JKG
비닐과	비닐/NNG+과/JC
끈으로	끈/NNG+으로/JKB
싸인	싸이/VV+ㄴ/ETM
김정남의	김정남/NNP+의/JKG
시신과	시신/NNG+과/JC
용의자	용의자/NNG
2명,	2/SN+명/NNB+,/SP
북한	북한/NNP
측	측/NNB
교섭단	교섭단/NNG
4명은	4/SN+명/NNB+은/JX
말레이시아항공	말레이시아항공/NNP
MH360편을	MH/SL+360/SN+편/NNB+을/JKO
타고	타/VV+고/EC
이날	이날/NNG
오후	오후/NNG
7시	7/SN+시/NNB
45분경	45/SN+분/NNB+경/XSN
쿠알라룸푸르	쿠알라룸푸르/NNP
공항을	공항/NNG+을/JKO
이륙했다.	이륙/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.316.4.2
몇 분 뒤 북한에 억류됐던 9명의 말레이시아인을 태운 항공기도 평양에서 이륙하는 등 첩보전을 방불케 하는 ‘맞교환’이 이뤄졌다.

몇	몇/NR
분	분/NNB
뒤	뒤/NNG
북한에	북한/NNP+에/JKB
억류됐던	억류/NNG+되/XSV+었/EP+던/ETM
9명의	9/SN+명/NNB+의/JKG
말레이시아인을	말레이시아인/NNG+을/JKO
태운	태우/VV+ㄴ/ETM
항공기도	항공기/NNG+도/JX
평양에서	평양/NNP+에서/JKB
이륙하는	이륙/NNG+하/XSV+는/ETM
등	등/NNB
첩보전을	첩보전/NNG+을/JKO
방불케	방불하/VA+게/EC
하는	하/VX+는/ETM
‘맞교환’이	‘/SS+맞교환/NNG+’/SS+이/JKS
이뤄졌다.	이뤄지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.316.5.1
나집 라작 말레이시아 총리는 “경찰은 사건을 계속 조사할 것이다”고 밝혔으나 시신과 함께 용의자들이 북한으로 돌아감에 따라 사건은 영구 미제로 남을 가능성이 높아졌다.

나집	나집/NNP
라작	라작/NNP
말레이시아	말레이시아/NNP
총리는	총리/NNG+는/JX
“경찰은	“/SS+경찰/NNG+은/JX
사건을	사건/NNG+을/JKO
계속	계속/MAG
조사할	조사/NNG+하/XSV+ㄹ/ETM
것이다”고	것/NNB+이/VCP+다/EF+”/SS+고/JKQ
밝혔으나	밝히/VV+었/EP+으나/EC
시신과	시신/NNG+과/JKB
함께	함께/MAG
용의자들이	용의자/NNG+들/XSN+이/JKS
북한으로	북한/NNP+으로/JKB
돌아감에	돌아가/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
사건은	사건/NNG+은/JX
영구	영구/NNG
미제로	미제/NNG+로/JKB
남을	남/VV+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높아졌다.	높아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.316.6.1
북한은 지난달 30일 조선중앙통신을 통한 발표에서 “두 나라는 무사증(비자)제를 재도입하는 문제를 긍정적으로 토의하기로 했으며, 쌍무관계를 보다 높은 단계로 발전시키기 위해 노력하기로 합의했다”고 말했다.

북한은	북한/NNP+은/JX
지난달	지난달/NNG
30일	30/SN+일/NNB
조선중앙통신을	조선중앙통신/NNP+을/JKO
통한	통하/VV+ㄴ/ETM
발표에서	발표/NNG+에서/JKB
“두	“/SS+두/MMN
나라는	나라/NNG+는/JX
무사증(비자)제를	무/XPN+사증/NNG+(/SS+비자/NNG+)/SS+제/XSN+를/JKO
재도입하는	재/XPN+도입/NNG+하/XSV+는/ETM
문제를	문제/NNG+를/JKO
긍정적으로	긍정/NNG+적/XSN+으로/JKB
토의하기로	토의/NNG+하/XSV+기/ETN+로/JKB
했으며,	하/VV+았/EP+으며/EC+,/SP
쌍무관계를	쌍무/NNG+관계/NNG+를/JKO
보다	보다/MAG
높은	높/VA+은/ETM
단계로	단계/NNG+로/JKB
발전시키기	발전/NNG+시키/XSV+기/ETN
위해	위하/VV+아/EC
노력하기로	노력/NNG+하/XSV+기/ETN+로/JKB
합의했다”고	합의/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.316.7.1
한편 김정남 암살 사건 용의자인 베트남 여성 도안티흐엉(29)과 인도네시아 여성 시티 아이샤(25)에 대한 재판은 4월 중순 재개된다.

한편	한편/MAG
김정남	김정남/NNP
암살	암살/NNG
사건	사건/NNG
용의자인	용의자/NNG+이/VCP+ㄴ/ETM
베트남	베트남/NNP
여성	여성/NNG
도안티흐엉(29)과	도안티흐엉/NNP+(/SS+29/SN+)/SS+과/JC
인도네시아	인도네시아/NNP
시티	시티/NNP
아이샤(25)에	아이샤/NNP+(/SS+25/SN+)/SS+에/JKB
대한	대하/VV+ㄴ/ETM
재판은	재판/NNG+은/JX
4월	4/SN+월/NNB
중순	중순/NNG
재개된다.	재개/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.316.7.2
이들은 살인 혐의가 인정되면 사형 선고도 가능하다고 말레이시아 언론은 보도했다.

이들은	이/NP+들/XSN+은/JX
살인	살인/NNG
혐의가	혐의/NNG+가/JKS
인정되면	인정/NNG+되/XSV+면/EC
사형	사형/NNG
선고도	선고/NNG+도/JX
가능하다고	가능/NNG+하/XSA+다고/EC
말레이시아	말레이시아/NNP
언론은	언론/NNG+은/JX
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


