# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.197
metadata : {}


# id : NWRW1800000026.197.1.1
[대구·경북] 동구장학회 3540만원 지급

[대구·경북]	[/SS+대구/NNP+·/SP+경북/NNP+]/SS
동구장학회	동구장학회/NNP
3540만원	3540/SN+만/NR+원/NNB
지급	지급/NNG


# id : NWRW1800000026.197.2.1
재단법인 동구교육발전장학회는 창립 1주년을 맞아 최근 동구청에서 제1차 장학금 지급식을 열었다고 20일 밝혔다.

재단법인	재단/NNG+법인/NNG
동구교육발전장학회는	동구교육발전장학회/NNP+는/JX
창립	창립/NNG
1주년을	1/SN+주년/NNB+을/JKO
맞아	맞/VV+아/EC
최근	최근/MAG
동구청에서	동구청/NNP+에서/JKB
제1차	제/XPN+1/SN+차/NNB
장학금	장학금/NNG
지급식을	지급식/NNG+을/JKO
열었다고	열/VV+었/EP+다고/EC
20일	20/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.197.3.1
장학금 지급식에서는 초등생 33명에게 30만원씩, 중등생 7명에게 50만원씩, 대학생 1명에게 200만원의 장학금이 각각 지급됐다.

장학금	장학금/NNG
지급식에서는	지급식/NNG+에서/JKB+는/JX
초등생	초등/NNG+생/XSN
33명에게	33/SN+명/NNB+에게/JKB
30만원씩,	30/SN+만/NR+원/NNB+씩/XSN+,/SP
중등생	중등/NNG+생/XSN
7명에게	7/SN+명/NNB+에게/JKB
50만원씩,	50/SN+만/NR+원/NNB+씩/XSN+,/SP
대학생	대학/NNG+생/XSN
1명에게	1/SN+명/NNB+에게/JKB
200만원의	200/SN+만/NR+원/NNB+의/JKG
장학금이	장학금/NNG+이/JKS
각각	각각/MAG
지급됐다.	지급/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.197.4.1
또 경북대 과학영재교실에 동구 관내 학생 60명을 입교시키고 지원금으로 2000만원이 지급되는 등 총 3540만원의 장학금이 주어졌다.

또	또/MAG
경북대	경북대/NNP
과학영재교실에	과학/NNG+영재/NNG+교실/NNG+에/JKB
동구	동구/NNP
관내	관내/NNG
학생	학생/NNG
60명을	60/SN+명/NNB+을/JKO
입교시키고	입교/NNG+시키/XSV+고/EC
지원금으로	지원금/NNG+으로/JKB
2000만원이	2000/SN+만/NR+원/NNB+이/JKS
지급되는	지급/NNG+되/XSV+는/ETM
등	등/NNB
총	총/MMA
3540만원의	3540/SN+만/NR+원/NNB+의/JKG
장학금이	장학금/NNG+이/JKS
주어졌다.	주어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.197.5.1
동구교육발전장학회는 창의적 영재를 육성해 미래 국가동량과 지역인재를 양상한다는 취지로 지난해 6월12일 동부교육청에 등록하고 기금을 모으기 시작해 현재 8억여원의 기탁금이 확보된 상태다.

동구교육발전장학회는	동구교육발전장학회/NNP+는/JX
창의적	창의/NNG+적/XSN
영재를	영재/NNG+를/JKO
육성해	육성/NNG+하/XSV+아/EC
미래	미래/NNG
국가동량과	국가/NNG+동량/NNG+과/JC
지역인재를	지역/NNG+인재/NNG+를/JKO
양상한다는	양상/NNG+하/XSV+ㄴ다는/ETM
취지로	취지/NNG+로/JKB
지난해	지난해/NNG
6월12일	6/SN+월/NNB+12/SN+일/NNB
동부교육청에	동부교육청/NNG+에/JKB
등록하고	등록/NNG+하/XSV+고/EC
기금을	기금/NNG+을/JKO
모으기	모으/VV+기/ETN
시작해	시작/NNG+하/XSV+아/EC
현재	현재/MAG
8억여원의	8/SN+억/NR+여/XSN+원/NNB+의/JKG
기탁금이	기탁금/NNG+이/JKS
확보된	확보/NNG+되/XSV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


