# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.161
metadata : {}


# id : NWRW1800000038.161.1.1
탈주 막는 '스마트 수갑' 일선 경찰은 외면

탈주	탈주/NNG
막는	막/VV+는/ETM
'스마트	'/SS+스마트/NNG
수갑'	수갑/NNG+'/SS
일선	일선/NNG
경찰은	경찰/NNG+은/JX
외면	외면/NNG


# id : NWRW1800000038.161.2.1
"사용내역 기록 번거롭고 기존 수갑집 안들어가 휴대 불편"

"사용내역	"/SS+사용/NNG+내역/NNG
기록	기록/NNG
번거롭고	번거롭/VA+고/EC
기존	기존/NNG
수갑집	수갑/NNG+집/NNG
안들어가	안/MAG+들어가/VV+아/EC
휴대	휴대/NNG
불편"	불편/NNG+"/SS


# id : NWRW1800000038.161.3.1
지난달 17일 오전 3시쯤 주한 미군 E(19)일병은 서울 마포구 한 호프집에서 난동을 부리다 출동한 경찰의 얼굴을 주먹으로 때렸다.

지난달	지난달/NNG
17일	17/SN+일/NNB
오전	오전/NNG
3시쯤	3/SN+시/NNB+쯤/XSN
주한	주한/NNG
미군	미군/NNG
E(19)일병은	E/SL+(/SS+19/SN+)/SS+일병/NNG+은/JX
서울	서울/NNP
마포구	마포구/NNP
한	한/MMN
호프집에서	호프집/NNG+에서/JKB
난동을	난동/NNG+을/JKO
부리다	부리/VV+다/EC
출동한	출동/NNG+하/XSV+ㄴ/ETM
경찰의	경찰/NNG+의/JKG
얼굴을	얼굴/NNG+을/JKO
주먹으로	주먹/NNG+으로/JKB
때렸다.	때리/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.161.3.2
E일병은 서울 마포경찰서 경찰관들에게 제압당한 뒤에도 순찰차에 타지 않으려고 격렬히 저항했다.

E일병은	E/SL+일병/NNG+은/JX
서울	서울/NNP
마포경찰서	마포경찰서/NNP
경찰관들에게	경찰관/NNG+들/XSN+에게/JKB
제압당한	제압/NNG+당하/XSV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
순찰차에	순찰차/NNG+에/JKB
타지	타/VV+지/EC
않으려고	않/VX+으려고/EC
격렬히	격렬히/MAG
저항했다.	저항/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.161.3.3
경찰관들은 E일병에게 '지능형 수갑'이 아니라 일반 수갑을 채웠다.

경찰관들은	경찰관/NNG+들/XSN+은/JX
E일병에게	E/SL+일병/NNG+에게/JKB
'지능형	'/SS+지능/NNG+형/XSN
수갑'이	수갑/NNG+'/SS+이/JKC
아니라	아니/VCN+라/EC
일반	일반/NNG
수갑을	수갑/NNG+을/JKO
채웠다.	채우/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.161.3.4
'스마트 수갑'이라고도 불리는 지능형 수갑은 블루투스 센서를 장착해 수갑을 풀고 도주하면 경보가 울리고 도주로를 차단할 수 있도록 고안된 신형 수갑이다.

'스마트	'/SS+스마트/NNG
수갑'이라고도	수갑/NNG+'/SS+이/VCP+라고/EC+도/JX
불리는	불리/VV+는/ETM
지능형	지능/NNG+형/XSN
수갑은	수갑/NNG+은/JX
블루투스	블루투스/NNG
센서를	센서/NNG+를/JKO
장착해	장착/NNG+하/XSV+아/EC
수갑을	수갑/NNG+을/JKO
풀고	풀/VV+고/EC
도주하면	도주/NNG+하/XSV+면/EC
경보가	경보/NNG+가/JKS
울리고	울리/VV+고/EC
도주로를	도주로/NNG+를/JKO
차단할	차단/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
고안된	고안/NNG+되/XSV+ㄴ/ETM
신형	신형/NNG
수갑이다.	수갑/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.161.3.5
홍익지구대가 소속된 마포경찰서는 서울시내 31개 경찰서 중 최초로 지능형 수갑을 시범 사용하고 있는 경찰서였다.

홍익지구대가	홍익지구대/NNP+가/JKS
소속된	소속/NNG+되/XSV+ㄴ/ETM
마포경찰서는	마포경찰서/NNP+는/JX
서울시내	서울/NNP+시내/NNG
31개	31/SN+개/NNB
경찰서	경찰서/NNG
중	중/NNB
최초로	최초/NNG+로/JKB
지능형	지능/NNG+형/XSN
수갑을	수갑/NNG+을/JKO
시범	시범/NNG
사용하고	사용/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
경찰서였다.	경찰서/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.161.3.6
도주 위험이 있는 E일병에게는 지능형 수갑을 채웠어야 하지만 홍익지구대는 일반 수갑을 사용했다.

도주	도주/NNG
위험이	위험/NNG+이/JKS
있는	있/VA+는/ETM
E일병에게는	E/SL+일병/NNG+에게/JKB+는/JX
지능형	지능/NNG+형/XSN
수갑을	수갑/NNG+을/JKO
채웠어야	채우/VV+었/EP+어야/EC
하지만	하/VX+지만/EC
홍익지구대는	홍익지구대/NNP+는/JX
일반	일반/NNG
사용했다.	사용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.161.3.7
지난 2월 초부터 두 달 동안 서울경찰청은 마포경찰서 형사과와 수사과 그리고 관내 홍익지구대와 용강지구대에서 지능형 수갑을 시범 운용했다.

지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
초부터	초/NNB+부터/JX
두	두/MMN
달	달/NNB
동안	동안/NNG
서울경찰청은	서울경찰청/NNP+은/JX
마포경찰서	마포경찰서/NNP
형사과와	형사과/NNG+와/JC
수사과	수사과/NNG
그리고	그리고/MAJ
관내	관내/NNG
홍익지구대와	홍익지구대/NNP+와/JC
용강지구대에서	용강지구대/NNP+에서/JKB
지능형	지능/NNG+형/XSN
수갑을	수갑/NNG+을/JKO
시범	시범/NNG
운용했다.	운용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.161.3.8
지난해 12월과 올해 1월 피의자가 수갑을 풀고 도주한 사건이 잇따라 발생하자 비슷한 사건이 생기지 않도록 치안 수요가 많은 마포경찰서부터 지능형 수갑을 시범 사용하기로 했기 때문이다.

지난해	지난해/NNG
12월과	12/SN+월/NNB+과/JC
올해	올해/NNG
1월	1/SN+월/NNB
피의자가	피의자/NNG+가/JKS
수갑을	수갑/NNG+을/JKO
풀고	풀/VV+고/EC
도주한	도주/NNG+하/XSV+ㄴ/ETM
사건이	사건/NNG+이/JKS
잇따라	잇따르/VV+아/EC
발생하자	발생/NNG+하/XSV+자/EC
비슷한	비슷하/VA+ㄴ/ETM
생기지	생기/VV+지/EC
않도록	않/VX+도록/EC
치안	치안/NNG
수요가	수요/NNG+가/JKS
많은	많/VA+은/ETM
마포경찰서부터	마포경찰서/NNP+부터/JX
지능형	지능/NNG+형/XSN
시범	시범/NNG
사용하기로	사용/NNG+하/XSV+기/ETN+로/JKB
했기	하/VV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.161.4.1
그러나 시범 운용 기간 동안 홍익지구대와 마포경찰서 수사과에서는 지능형 수갑이 단 한 번도 사용되지 않았다.

그러나	그러나/MAJ
시범	시범/NNG
운용	운용/NNG
기간	기간/NNG
동안	동안/NNG
홍익지구대와	홍익지구대/NNP+와/JC
마포경찰서	마포경찰서/NNP
수사과에서는	수사과/NNG+에서/JKB+는/JX
지능형	지능/NNG+형/XSN
수갑이	수갑/NNG+이/JKS
단	단/MMA
한	한/MMN
번도	번/NNB+도/JX
사용되지	사용/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.161.4.2
마포경찰서 전체 지능형 수갑 사용 횟수도 20번 남짓일 뿐이다.

마포경찰서	마포경찰서/NNP
전체	전체/NNG
지능형	지능/NNG+형/XSN
수갑	수갑/NNG
사용	사용/NNG
횟수도	횟수/NNG+도/JX
20번	20/SN+번/NNB
남짓일	남짓/NNB+이/VCP+ㄹ/ETM
뿐이다.	뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.161.4.3
홍익지구대는 서울경찰청이 지난 1월 31일 지능형 수갑 시연회까지 열었던 곳이다.

홍익지구대는	홍익지구대/NNP+는/JX
서울경찰청이	서울경찰청/NNP+이/JKS
지난	지나/VV+ㄴ/ETM
1월	1/SN+월/NNB
31일	31/SN+일/NNB
지능형	지능/NNG+형/XSN
수갑	수갑/NNG
시연회까지	시연회/NNG+까지/JX
열었던	열/VV+었/EP+던/ETM
곳이다.	곳/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.161.4.4
경찰관들은 절차가 번거롭고 사용법이 까다로웠기 때문에 지능형 수갑을 사용하지 않았다고 말했다.

경찰관들은	경찰관/NNG+들/XSN+은/JX
절차가	절차/NNG+가/JKS
번거롭고	번거롭/VA+고/EC
사용법이	사용법/NNG+이/JKS
까다로웠기	까다롭/VA+었/EP+기/ETN
때문에	때문/NNB+에/JKB
지능형	지능/NNG+형/XSN
수갑을	수갑/NNG+을/JKO
사용하지	사용/NNG+하/XSV+지/EC
않았다고	않/VX+았/EP+다고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.161.5.1
마포경찰서의 한 경찰관은 "지능형 수갑은 사용 내역을 장부에 꼼꼼하게 기록해야 하는데, 그 작업이 번거롭기 때문에 지능형 수갑을 잘 사용하지 않았다"면서 "나중에 감사가 나오면 장부 확인을 받게 되는데, 감사받는 것도 피곤할뿐더러 실수로 잘못 기록하면 문제가 될 수도 있다"고 말했다.

마포경찰서의	마포경찰서/NNP+의/JKG
한	한/MMN
경찰관은	경찰관/NNG+은/JX
"지능형	"/SS+지능/NNG+형/XSN
수갑은	수갑/NNG+은/JX
사용	사용/NNG
내역을	내역/NNG+을/JKO
장부에	장부/NNG+에/JKB
꼼꼼하게	꼼꼼/MAG+하/XSA+게/EC
기록해야	기록/NNG+하/XSV+아야/EC
하는데,	하/VX+는데/EC+,/SP
그	그/MMD
작업이	작업/NNG+이/JKS
번거롭기	번거롭/VA+기/ETN
때문에	때문/NNB+에/JKB
지능형	지능/NNG+형/XSN
수갑을	수갑/NNG+을/JKO
잘	잘/MAG
사용하지	사용/NNG+하/XSV+지/EC
않았다"면서	않/VX+았/EP+다/EF+"/SS+면서/EC
"나중에	"/SS+나중/NNG+에/JKB
감사가	감사/NNG+가/JKS
나오면	나오/VV+면/EC
장부	장부/NNG
확인을	확인/NNG+을/JKO
받게	받/VV+게/EC
되는데,	되/VV+는데/EC+,/SP
감사받는	감사/NNG+받/XSV+는/ETM
것도	것/NNB+도/JX
피곤할뿐더러	피곤/NNG+하/XSA+ㄹ뿐더러/EC
실수로	실수/NNG+로/JKB
잘못	잘못/MAG
기록하면	기록/NNG+하/XSV+면/EC
문제가	문제/NNG+가/JKC
될	되/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.161.6.1
지능형 수갑을 휴대하기 불편하다는 의견도 있었다.

지능형	지능/NNG+형/XSN
수갑을	수갑/NNG+을/JKO
휴대하기	휴대/NNG+하/XSV+기/ETN
불편하다는	불편/NNG+하/XSA+다는/ETM
의견도	의견/NNG+도/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000038.161.6.2
한 경찰관은 "지능형 수갑이 크기가 커서 기존에 사용하던 수갑집에 들어가지 않기 때문에 출동할 때 불편하다"고 말했다.

한	한/MMN
경찰관은	경찰관/NNG+은/JX
"지능형	"/SS+지능/NNG+형/XSN
수갑이	수갑/NNG+이/JKS
크기가	크기/NNG+가/JKS
커서	크/VA+어서/EC
기존에	기존/NNG+에/JKB
사용하던	사용/NNG+하/XSV+던/ETM
수갑집에	수갑/NNG+집/NNG+에/JKB
들어가지	들어가/VV+지/EC
않기	않/VX+기/ETN
때문에	때문/NNB+에/JKB
출동할	출동/NNG+하/XSV+ㄹ/ETM
때	때/NNG
불편하다"고	불편/NNG+하/XSA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.161.6.3
그는 또 "차라리 도주 우려가 있는 용의자는 아예 지구대 출입문을 잠가버리는 게 간단하다"고 덧붙였다.

그는	그/NP+는/JX
또	또/MAG
"차라리	"/SS+차라리/MAG
도주	도주/NNG
우려가	우려/NNG+가/JKS
있는	있/VA+는/ETM
용의자는	용의자/NNG+는/JX
아예	아예/MAG
지구대	지구대/NNG
출입문을	출입문/NNG+을/JKO
잠가버리는	잠그/VV+아/EC+버리/VX+는/ETM
게	거/NNB+이/JKS
간단하다"고	간단하/VA+다/EF+"/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.161.7.1
시범 운용 실적을 평가하기도 어려울 만큼 사용 실적이 저조하다 보니 서울경찰청의 시범 운용이 '보여주기식 쇼'였다는 지적도 나오고 있다.

시범	시범/NNG
운용	운용/NNG
실적을	실적/NNG+을/JKO
평가하기도	평가/NNG+하/XSV+기/ETN+도/JX
어려울	어렵/VA+ㄹ/ETM
만큼	만큼/NNB
사용	사용/NNG
실적이	실적/NNG+이/JKS
저조하다	저조/NNG+하/XSA+다/EC
보니	보/VX+니/EC
서울경찰청의	서울경찰청/NNP+의/JKG
운용이	운용/NNG+이/JKS
'보여주기식	'/SS+보여주기식/NNG
쇼'였다는	쇼/NNG+'/SS+이/VCP+었/EP+다는/ETM
지적도	지적/NNG+도/JX
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.161.7.2
건국대 경찰학과 이웅혁 교수는 "실제로 지능형 수갑이 쓸모 있는 장비인지조차 파악하기 힘들 정도로 사용 횟수가 저조한 것은 현장에 적용할 때의 문제점을 충분히 검토하지 않았기 때문"이라며 "수갑을 풀고 탈주하는 사건이 잇따르자 경찰이 뭔가 대책을 보여주기 위해 급히 미봉책을 썼다는 비판을 면하기 어렵게 됐다"고 말했다.

건국대	건국대/NNP
경찰학과	경찰학/NNG+과/NNG
이웅혁	이웅혁/NNP
교수는	교수/NNG+는/JX
"실제로	"/SS+실제로/MAG
지능형	지능/NNG+형/XSN
수갑이	수갑/NNG+이/JKS
쓸모	쓸모/NNG
있는	있/VA+는/ETM
장비인지조차	장비/NNG+이/VCP+ㄴ지/EF+조차/JX
파악하기	파악/NNG+하/XSV+기/ETN
힘들	힘들/VA+ㄹ/ETM
정도로	정도/NNG+로/JKB
사용	사용/NNG
횟수가	횟수/NNG+가/JKS
저조한	저조/NNG+하/XSA+ㄴ/ETM
것은	것/NNB+은/JX
현장에	현장/NNG+에/JKB
적용할	적용/NNG+하/XSV+ㄹ/ETM
때의	때/NNG+의/JKG
문제점을	문제점/NNG+을/JKO
충분히	충분히/MAG
검토하지	검토/NNG+하/XSV+지/EC
않았기	않/VX+았/EP+기/ETN
때문"이라며	때문/NNB+"/SS+이/VCP+라며/EC
"수갑을	"/SS+수갑/NNG+을/JKO
풀고	풀/VV+고/EC
탈주하는	탈주/NNG+하/XSV+는/ETM
사건이	사건/NNG+이/JKS
잇따르자	잇따르/VV+자/EC
경찰이	경찰/NNG+이/JKS
뭔가	뭐/NP+이/VCP+ㄴ가/EF
대책을	대책/NNG+을/JKO
보여주기	보이/VV+어/EC+주/VX+기/ETN
위해	위하/VV+아/EC
급히	급히/MAG
미봉책을	미봉책/NNG+을/JKO
썼다는	쓰/VV+었/EP+다는/ETM
비판을	비판/NNG+을/JKO
면하기	면하/VV+기/ETN
어렵게	어렵/VA+게/EC
됐다"고	되/VV+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.161.8.1
경찰은 시범 운용 기간 동안 발견한 문제점을 개선한 완제품을 만들어 다음 달 중순경 2차 시범 운용할 예정이라고 밝혔다.

경찰은	경찰/NNG+은/JX
시범	시범/NNG
운용	운용/NNG
기간	기간/NNG
동안	동안/NNG
발견한	발견/NNG+하/XSV+ㄴ/ETM
문제점을	문제점/NNG+을/JKO
개선한	개선/NNG+하/XSV+ㄴ/ETM
완제품을	완제품/NNG+을/JKO
만들어	만들/VV+어/EC
다음	다음/NNG
달	달/NNG
중순경	중순/NNG+경/XSN
2차	2/SN+차/NNB
운용할	운용/NNG+하/XSV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.161.9.1
☞지능형(스마트) 수갑

☞지능형(스마트)	☞/SW+지능/NNG+형/XSN+(/SS+스마트/NNG+)/SS
수갑	수갑/NNG


# id : NWRW1800000038.161.10.1
블루투스 센서를 장착한 수갑.

블루투스	블루투스/NNG
센서를	센서/NNG+를/JKO
장착한	장착/NNG+하/XSV+ㄴ/ETM
수갑.	수갑/NNG+./SF


# id : NWRW1800000038.161.10.2
수갑을 찬 사람이 수갑을 풀거나 조사실 밖으로 탈출을 시도하면 센서가 작동해 출입문이 자동으로 잠기게 된다.

수갑을	수갑/NNG+을/JKO
찬	차/VV+ㄴ/ETM
사람이	사람/NNG+이/JKS
풀거나	풀/VV+거나/EC
조사실	조사실/NNG
밖으로	밖/NNG+으로/JKB
탈출을	탈출/NNG+을/JKO
시도하면	시도/NNG+하/XSV+면/EC
센서가	센서/NNG+가/JKS
작동해	작동/NNG+하/XSV+아/EC
출입문이	출입문/NNG+이/JKS
자동으로	자동/NNG+으로/JKB
잠기게	잠기/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


