# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.202
metadata : {}


# id : NWRW1800000046.202.1.1
내일 첫골 태극전사, 한국 아시안컵 100호골 주인공

내일	내일/MAG
첫골	첫/MMN+골/NNG
태극전사,	태극/NNG+전사/NNG+,/SP
한국	한국/NNP
아시안컵	아시안/NNP+컵/NNG
100호골	100/SN+호/NNB+골/NNG
주인공	주인공/NNG


# id : NWRW1800000046.202.2.1
최순호, 1980년 7골 몰아넣어… 이동국 통산 10골로 최다 득점

최순호,	최순호/NNP+,/SP
1980년	1980/SN+년/NNB
7골	7/SN+골/NNG
몰아넣어…	몰아넣/VV+어/EC+…/SE
이동국	이동국/NNP
통산	통산/NNG
10골로	10/SN+골/NNG+로/JKB
최다	최다/NNG
득점	득점/NNG


# id : NWRW1800000046.202.3.1
한국 축구대표팀 선수들에게 경기에 임하는 각오를 물으면 한결같이 "골 욕심보다 팀이 이기는 게 먼저"라고 한다.

한국	한국/NNP
축구대표팀	축구/NNG+대표/NNG+팀/NNG
선수들에게	선수/NNG+들/XSN+에게/JKB
경기에	경기/NNG+에/JKB
임하는	임하/VV+는/ETM
각오를	각오/NNG+를/JKO
물으면	묻/VV+으면/EC
한결같이	한결같이/MAG
"골	"/SS+골/NNG
욕심보다	욕심/NNG+보다/JKB
팀이	팀/NNG+이/JKS
이기는	이기/VV+는/ETM
게	거/NNB+이/JKS
먼저"라고	먼저/NNG+"/SS+라고/JKQ
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.202.3.2
하지만 오는 31일 호주와의 아시안컵 결승전을 앞두고는 달라진 모습이다.

하지만	하지만/MAJ
오는	오/VV+는/ETM
31일	31/SN+일/NNB
호주와의	호주/NNP+와/JKB+의/JKG
아시안컵	아시안/NNP+컵/NNG
결승전을	결승전/NNG+을/JKO
앞두고는	앞두/VV+고/EC+는/JX
달라진	달라지/VV+ㄴ/ETM
모습이다.	모습/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.202.4.1
지난 28일 호주 시드니 코가라 파크에서 열린 대표팀의 훈련 분위기는 처음부터 끝까지 진지했다.

지난	지나/VV+ㄴ/ETM
28일	28/SN+일/NNB
호주	호주/NNP
시드니	시드니/NNP
코가라	코가라/NNP
파크에서	파크/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
대표팀의	대표/NNG+팀/NNG+의/JKG
훈련	훈련/NNG
분위기는	분위기/NNG+는/JX
처음부터	처음/NNG+부터/JX
끝까지	끝/NNG+까지/JX
진지했다.	진지하/VA+았/EP+다/EF+./SF


# id : NWRW1800000046.202.4.2
이근호(엘자이시), 손흥민(레버쿠젠) 등 공격수들은 강하게 슈팅을 날리며 킥을 가다듬었다.

이근호(엘자이시),	이근호/NNP+(/SS+엘자이시/NNP+)/SS+,/SP
손흥민(레버쿠젠)	손흥민/NNP+(/SS+레버쿠젠/NNP+)/SS
등	등/NNB
공격수들은	공격수/NNG+들/XSN+은/JX
강하게	강하/VA+게/EC
슈팅을	슈팅/NNG+을/JKO
날리며	날리/VV+며/EC
킥을	킥/NNG+을/JKO
가다듬었다.	가다듬/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.202.4.3
공이 골대를 맞고 나오면 눈을 질끈 감고 아쉬워했다.

공이	공/NNG+이/JKS
골대를	골대/NNG+를/JKO
맞고	맞/VV+고/EC
나오면	나오/VV+면/EC
눈을	눈/NNG+을/JKO
질끈	질끈/MAG
감고	감/VV+고/EC
아쉬워했다.	아쉬워하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.4.4
체력 회복에 중점을 둔 훈련이지만 선수들의 움직임은 실전을 방불케 할 정도로 매서웠다.

체력	체력/NNG
회복에	회복/NNG+에/JKB
중점을	중점/NNG+을/JKO
둔	두/VV+ㄴ/ETM
훈련이지만	훈련/NNG+이/VCP+지만/EC
선수들의	선수/NNG+들/XSN+의/JKG
움직임은	움직임/NNG+은/JX
실전을	실전/NNG+을/JKO
방불케	방불하/VA+게/EC
할	하/VX+ㄹ/ETM
정도로	정도/NNG+로/JKB
매서웠다.	매섭/VA+었/EP+다/EF+./SF


# id : NWRW1800000046.202.4.5
29일 시드니 레이카르트 오벌에서 비공개로 진행된 훈련에서도 선수들은 몸을 사리지 않는 모습을 보였다고 한다.

29일	29/SN+일/NNB
시드니	시드니/NNP
레이카르트	레이카르트/NNP
오벌에서	오벌/NNG+에서/JKB
비공개로	비/XPN+공개/NNG+로/JKB
진행된	진행/NNG+되/XSV+ㄴ/ETM
훈련에서도	훈련/NNG+에서/JKB+도/JX
선수들은	선수/NNG+들/XSN+은/JX
몸을	몸/NNG+을/JKO
사리지	사리/VV+지/EC
않는	않/VX+는/ETM
모습을	모습/NNG+을/JKO
보였다고	보이/VV+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.202.4.6
이처럼 대표팀이 다른 때보다 눈에 불을 켜고 훈련에 열을 올리는 이유는 한국이 다음 경기에서 골을 넣으면 아시안컵 통산 100번째 골 고지에 오르기 때문이다.

이처럼	이/NP+처럼/JKB
대표팀이	대표/NNG+팀/NNG+이/JKS
다른	다른/MMD
때보다	때/NNG+보다/JKB
눈에	눈/NNG+에/JKB
불을	불/NNG+을/JKO
켜고	켜/VV+고/EC
훈련에	훈련/NNG+에/JKB
열을	열/NNG+을/JKO
올리는	올리/VV+는/ETM
이유는	이유/NNG+는/JX
한국이	한국/NNP+이/JKS
다음	다음/NNG
경기에서	경기/NNG+에서/JKB
골을	골/NNG+을/JKO
넣으면	넣/VV+으면/EC
아시안컵	아시안/NNP+컵/NNG
통산	통산/NNG
100번째	100/SN+번/NNB+째/XSN
골	골/NNG
고지에	고지/NNG+에/JKB
오르기	오르/VV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.202.4.7
아시아 최고의 권위를 자랑하는 축구대회인 아시안컵에서 통산 100번째 골을 돌파하는 건 쉽게 다가갈 수 없는 대기록이다.

아시아	아시아/NNP
최고의	최고/NNG+의/JKG
권위를	권위/NNG+를/JKO
자랑하는	자랑/NNG+하/XSV+는/ETM
축구대회인	축구/NNG+대회/NNG+이/VCP+ㄴ/ETM
아시안컵에서	아시안/NNP+컵/NNG+에서/JKB
통산	통산/NNG
100번째	100/SN+번/NNB+째/XSN
골을	골/NNG+을/JKO
돌파하는	돌파/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX
쉽게	쉽/VA+게/EC
다가갈	다가가/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
대기록이다.	대/XPN+기록/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.202.4.8
지금까지 아시안컵에서 100골 이상을 기록한 나라는 이란(66경기 119골)이 유일하다.

지금까지	지금/NNG+까지/JX
아시안컵에서	아시안/NNP+컵/NNG+에서/JKB
100골	100/SN+골/NNG
이상을	이상/NNG+을/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
나라는	나라/NNG+는/JX
이란(66경기	이란/NNP+(/SS+66/SN+경기/NNG
119골)이	119/SN+골/NNG+)/SS+이/JKS
유일하다.	유일/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000046.202.4.9
한국은 지난 26일 이라크와의 대회 4강전 후반에 터진 김영권(광저우 에버그란데)의 두 번째 득점으로 아시안컵 통산 99번째 골(총 61경기)을 쌓았다.

한국은	한국/NNP+은/JX
지난	지나/VV+ㄴ/ETM
26일	26/SN+일/NNB
이라크와의	이라크/NNP+와/JKB+의/JKG
대회	대회/NNG
4강전	4/SN+강전/NNB
후반에	후반/NNG+에/JKB
터진	터지/VV+ㄴ/ETM
김영권(광저우	김영권/NNP+(/SS+광저우/NNP
에버그란데)의	에버그란데/NNP+)/SS+의/JKG
두	두/MMN
번째	번/NNB+째/XSN
득점으로	득점/NNG+으로/JKB
아시안컵	아시안/NNP+컵/NNG
통산	통산/NNG
99번째	99/SN+번/NNB+째/XSN
골(총	골/NNG+(/SS+총/MMA
61경기)을	61/SN+경기/NNG+)/SS+을/JKO
쌓았다.	쌓/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.5.1
한국의 아시안컵 첫 골은 1회 대회인 1956년 홍콩 아시안컵에서 나왔다.

한국의	한국/NNP+의/JKG
아시안컵	아시안/NNP+컵/NNG
첫	첫/MMN
골은	골/NNG+은/JX
1회	1/SN+회/NNB
대회인	대회/NNG+이/VCP+ㄴ/ETM
1956년	1956/SN+년/NNB
홍콩	홍콩/NNP
아시안컵에서	아시안/NNP+컵/NNG+에서/JKB
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.5.2
홍콩전에서 김지성이 0―1로 뒤진 전반 45분 동점골을 넣으며 한국의 아시안컵 첫 득점을 기록했다.

홍콩전에서	홍콩전/NNG+에서/JKB
김지성이	김지성/NNP+이/JKS
0―1로	0/SN+―/SS+1/SN+로/JKB
뒤진	뒤지/VV+ㄴ/ETM
전반	전반/NNG
45분	45/SN+분/NNB
동점골을	동점/NNG+골/NNG+을/JKO
넣으며	넣/VV+으며/EC
한국의	한국/NNP+의/JKG
아시안컵	아시안/NNP+컵/NNG
첫	첫/MMN
득점을	득점/NNG+을/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.5.3
한국은 이 대회에서 초대 우승을 차지했다.

한국은	한국/NNP+은/JX
이	이/MMD
대회에서	대회/NNG+에서/JKB
초대	초대/NNG
우승을	우승/NNG+을/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.5.4
1980년 쿠웨이트 대회에서는 최순호(현 대한축구협회 부회장)가 한국의 통산 30번째 골을 기록했다.

1980년	1980/SN+년/NNB
쿠웨이트	쿠웨이트/NNP
대회에서는	대회/NNG+에서/JKB+는/JX
최순호(현	최순호/NNP+(/SS+현/MMD
대한축구협회	대한축구협회/NNP
부회장)가	부회장/NNG+)/SS+가/JKS
한국의	한국/NNP+의/JKG
통산	통산/NNG
30번째	30/SN+번/NNB+째/XSN
골을	골/NNG+을/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.5.5
당시 최순호가 조별리그 4경기에서 연속 골을 넣으며 세운 한국의 아시안컵 단일 대회 최다득점 기록(7골)은 아직도 깨지지 않고 있다.

당시	당시/NNG
최순호가	최순호/NNP+가/JKS
조별리그	조별/NNG+리그/NNG
4경기에서	4/SN+경기/NNG+에서/JKB
연속	연속/NNG
골을	골/NNG+을/JKO
넣으며	넣/VV+으며/EC
세운	세우/VV+ㄴ/ETM
한국의	한국/NNP+의/JKG
아시안컵	아시안/NNP+컵/NNG
단일	단일/NNG
대회	대회/NNG
최다득점	최다/NNG+득점/NNG
기록(7골)은	기록/NNG+(/SS+7/SN+골/NNG+)/SS+은/JX
아직도	아직/MAG+도/JX
깨지지	깨지/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.202.6.1
아시안컵에서 가장 많은 득점 기록을 보유하고 있는 한국 선수는 이동국(전북·15경기 10골)이다.

아시안컵에서	아시안/NNP+컵/NNG+에서/JKB
가장	가장/MAG
많은	많/VA+은/ETM
득점	득점/NNG
기록을	기록/NNG+을/JKO
보유하고	보유/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
한국	한국/NNP
선수는	선수/NNG+는/JX
이동국(전북·15경기	이동국/NNP+(/SS+전북/NNP+·/SP+15/SN+경기/NNG
10골)이다.	10/SN+골/NNG+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000046.202.6.2
이동국은 2000년 대회에서 6골을 몰아쳐 득점왕을 차지했다.

이동국은	이동국/NNP+은/JX
2000년	2000/SN+년/NNB
대회에서	대회/NNG+에서/JKB
6골을	6/SN+골/NNG+을/JKO
몰아쳐	몰아치/VV+어/EC
득점왕을	득점왕/NNG+을/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.6.3
한국 축구를 대표하는 스타인 박지성(은퇴)은 무득점, 박주영(알 샤밥)은 한 번도 출전하지 못했다.

한국	한국/NNP
축구를	축구/NNG+를/JKO
대표하는	대표/NNG+하/XSV+는/ETM
스타인	스타/NNG+이/VCP+ㄴ/ETM
박지성(은퇴)은	박지성/NNP+(/SS+은퇴/NNG+)/SS+은/JX
무득점,	무/XPN+득점/NNG+,/SP
박주영(알	박주영/NNP+(/SS+알/NNP
샤밥)은	샤밥/NNP+)/SS+은/JX
한	한/MMN
번도	번/NNB+도/JX
출전하지	출전/NNG+하/XSV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.202.7.1
영예의 100호골은 누가 달성하게 될까.

영예의	영예/NNG+의/JKG
100호골은	100/SN+호/NNB+골/NNG+은/JX
누가	누구/NP+가/JKS
달성하게	달성/NNG+하/XSV+게/EC
될까.	되/VV+ㄹ까/EF+./SF


# id : NWRW1800000046.202.7.2
가장 손꼽히는 후보는 이번 대회에서 나란히 2골씩 기록하고 있는 손흥민과 이정협(상주 상무)이다.

가장	가장/MAG
손꼽히는	손꼽히/VV+는/ETM
후보는	후보/NNG+는/JX
이번	이번/NNG
대회에서	대회/NNG+에서/JKB
나란히	나란히/MAG
2골씩	2/SN+골/NNG+씩/XSN
기록하고	기록/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
손흥민과	손흥민/NNP+과/JC
이정협(상주	이정협/NNP+(/SS+상주/NNP
상무)이다.	상무/NNP+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000046.202.7.3
지난해 브라질월드컵 알제리전 이후 A매치 골이 터지지 않았던 손흥민은 우즈베키스탄과의 대회 8강전에서 두 골을 터뜨리며 오랜 침묵에서 깨어났다.

지난해	지난해/NNG
브라질월드컵	브라질/NNP+월드컵/NNG
알제리전	알제리전/NNG
이후	이후/NNG
A매치	A/SL+매치/NNG
골이	골/NNG+이/JKS
터지지	터지/VV+지/EC
않았던	않/VX+았/EP+던/ETM
손흥민은	손흥민/NNP+은/JX
우즈베키스탄과의	우즈베키스탄/NNP+과/JKB+의/JKG
대회	대회/NNG
8강전에서	8/SN+강전/NNB+에서/JKB
두	두/MMN
골을	골/NNG+을/JKO
터뜨리며	터뜨리/VV+며/EC
오랜	오랜/MMA
침묵에서	침묵/NNG+에서/JKB
깨어났다.	깨어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.7.4
대회 초반 감기 몸살로 체력 저하를 보였지만 슈틸리케 감독은 경기가 끝날 때까지 손흥민을 빼지 않으며 그에게 기회를 주었다.

대회	대회/NNG
초반	초반/NNG
감기	감기/NNG
몸살로	몸살/NNG+로/JKB
체력	체력/NNG
저하를	저하/NNG+를/JKO
보였지만	보이/VV+었/EP+지만/EC
슈틸리케	슈틸리케/NNP
감독은	감독/NNG+은/JX
경기가	경기/NNG+가/JKS
끝날	끝나/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
손흥민을	손흥민/NNP+을/JKO
빼지	빼/VV+지/EC
않으며	않/VX+으며/EC
그에게	그/NP+에게/JKB
기회를	기회/NNG+를/JKO
주었다.	주/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.202.7.5
손흥민은 "여기(결승전)까지 왔는데 허무하게 돌아갈 수 없다"며 매서운 각오를 드러냈다.

손흥민은	손흥민/NNP+은/JX
"여기(결승전)까지	"/SS+여기/NP+(/SS+결승전/NNG+)/SS+까지/JX
왔는데	오/VV+았/EP+는데/EC
허무하게	허무/NNG+하/XSA+게/EC
돌아갈	돌아가/VV+ㄹ/ETM
수	수/NNB
없다"며	없/VA+다/EF+"/SS+며/EC
매서운	매섭/VA+ㄴ/ETM
각오를	각오/NNG+를/JKO
드러냈다.	드러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.202.7.6
K리그 백업 선수였던 이정협을 슈틸리케 감독이 지난해 전격 발탁한 데 이어 아시안컵 호주전과 이라크전에서 선발로 내세워 성공을 거뒀다.

K리그	K/SL+리그/NNG
백업	백업/NNG
선수였던	선수/NNG+이/VCP+었/EP+던/ETM
이정협을	이정협/NNP+을/JKO
슈틸리케	슈틸리케/NNP
감독이	감독/NNG+이/JKS
지난해	지난해/NNG
전격	전격/NNG
발탁한	발탁/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
아시안컵	아시안/NNP+컵/NNG
호주전과	호주전/NNG+과/JC
이라크전에서	이라크전/NNG+에서/JKB
선발로	선발/NNG+로/JKB
내세워	내세우/VV+어/EC
성공을	성공/NNG+을/JKO
거뒀다.	거두/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.202.7.7
한국의 간판 스트라이커로 활약한 황선홍(현 포항 감독)처럼 아시안컵에서 존재감을 확실히 알린 이정협은 대회 득점왕에도 도전하고 있다.

한국의	한국/NNP+의/JKG
간판	간판/NNG
스트라이커로	스트라이커/NNG+로/JKB
활약한	활약/NNG+하/XSV+ㄴ/ETM
황선홍(현	황선홍/NNP+(/SS+현/MMD
포항	포항/NNP
감독)처럼	감독/NNG+)/SS+처럼/JKB
아시안컵에서	아시안/NNP+컵/NNG+에서/JKB
존재감을	존재감/NNG+을/JKO
확실히	확실히/MAG
알린	알리/VV+ㄴ/ETM
이정협은	이정협/NNP+은/JX
대회	대회/NNG
득점왕에도	득점왕/NNG+에/JKB+도/JX
도전하고	도전/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.202.8.1
남태희(레퀴야), 이근호도 100호골의 강력한 후보다.

남태희(레퀴야),	남태희/NNP+(/SS+레퀴야/NNP+)/SS+,/SP
이근호도	이근호/NNP+도/JX
100호골의	100/SN+호/NNB+골/NNG+의/JKG
강력한	강력/NNG+하/XSA+ㄴ/ETM
후보다.	후보/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.202.8.2
이근호는 이번 대회 높은 활동량을 앞세워 여러 차례 좋은 기회를 맞았지만 아직까지 골 운이 따르지 않고 있다.

이근호는	이근호/NNP+는/JX
이번	이번/NNG
대회	대회/NNG
높은	높/VA+은/ETM
활동량을	활동량/NNG+을/JKO
앞세워	앞세우/VV+어/EC
여러	여러/MMN
차례	차례/NNG
좋은	좋/VA+은/ETM
기회를	기회/NNG+를/JKO
맞았지만	맞/VV+았/EP+지만/EC
아직까지	아직/MAG+까지/JX
골	골/NNG
운이	운/NNG+이/JKS
따르지	따르/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.202.8.3
대표팀 최고의 드리블러로 꼽히는 남태희도 결승전에서 반드시 득점을 올리겠다는 각오다.

대표팀	대표/NNG+팀/NNG
최고의	최고/NNG+의/JKG
드리블러로	드리블러/NNG+로/JKB
꼽히는	꼽히/VV+는/ETM
남태희도	남태희/NNP+도/JX
결승전에서	결승전/NNG+에서/JKB
반드시	반드시/MAG
득점을	득점/NNG+을/JKO
올리겠다는	올리/VV+겠/EP+다는/ETM
각오다.	각오/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.202.8.4
남태희는 "많은 기회를 놓친 만큼 결승전에서 그동안의 부진을 털어버리겠다"고 말했다.

남태희는	남태희/NNP+는/JX
"많은	"/SS+많/VA+은/ETM
기회를	기회/NNG+를/JKO
놓친	놓치/VV+ㄴ/ETM
만큼	만큼/NNB
결승전에서	결승전/NNG+에서/JKB
그동안의	그동안/NNG+의/JKG
부진을	부진/NNG+을/JKO
털어버리겠다"고	털/VV+어/EC+버리/VX+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.202.9.1
이근호는 "주어진 내 역할에 충실하겠지만 솔직히 나도 골을 넣고 싶다"며 "호주를 상대로 (골로) 맞불을 놓겠다"고 말했다.

이근호는	이근호/NNP+는/JX
"주어진	"/SS+주어지/VV+ㄴ/ETM
내	나/NP+의/JKG
역할에	역할/NNG+에/JKB
충실하겠지만	충실/NNG+하/XSA+겠/EP+지만/EC
솔직히	솔직히/MAG
나도	나/NP+도/JX
골을	골/NNG+을/JKO
넣고	넣/VV+고/EC
싶다"며	싶/VX+다/EF+"/SS+며/EC
"호주를	"/SS+호주/NNP+를/JKO
상대로	상대/NNG+로/JKB
(골로)	(/SS+골/NNG+로/JKB+)/SS
맞불을	맞불/NNG+을/JKO
놓겠다"고	놓/VV+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


