# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.308
metadata : {}


# id : NWRW1800000022.308.1.1
[수도권Ⅱ] 상조업체 소비자 피해 급증;계약해지 안되고 폐업까지

[수도권Ⅱ]	[/SS+수도/NNG+권/XSN+Ⅱ/SL+]/SS
상조업체	상조업체/NNG
소비자	소비자/NNG
피해	피해/NNG
급증;계약해지	급증/NNG+;/SW+계약/NNG+해지/NNG
안되고	안/MAG+되/XSV+고/EC
폐업까지	폐업/NNG+까지/JX


# id : NWRW1800000022.308.2.1
상조업체에 가입한 경기북부지역 소비자들의 피해가 크게 늘어 주의가 요구된다.

상조업체에	상조업체/NNG+에/JKB
가입한	가입/NNG+하/XSV+ㄴ/ETM
경기북부지역	경기북부지역/NNP
소비자들의	소비자/NNG+들/XSN+의/JKG
피해가	피해/NNG+가/JKS
크게	크/VA+게/EC
늘어	늘/VV+어/EC
주의가	주의/NNG+가/JKS
요구된다.	요구/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.308.3.1
경기도 제2청 소비자정보센터에 따르면 올들어 8월까지 상조 서비스 관련 피해 상담이 36건 접수돼 작년 같은 기간의 23건보다 크게 늘었다고 밝혔다.

경기도	경기도/NNP
제2청	제/XPN+2/SN+청/NNG
소비자정보센터에	소비자/NNG+정보/NNG+센터/NNG+에/JKB
따르면	따르/VV+면/EC
올들어	올/NNG+들/VV+어/EC
8월까지	8/SN+월/NNB+까지/JX
상조	상조/NNG
서비스	서비스/NNG
관련	관련/NNG
피해	피해/NNG
상담이	상담/NNG+이/JKS
36건	36/SN+건/NNB
접수돼	접수/NNG+되/XSV+어/EC
작년	작년/NNG
같은	같/VA+은/ETM
기간의	기간/NNG+의/JKG
23건보다	23/SN+건/NNB+보다/JKB
크게	크/VA+게/EC
늘었다고	늘/VV+었/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.308.3.2
또 상담사례를 유형별로 보면 계약해지 관련 18건, 연락두절·폐업 11건, 부당계약·계약불이행 7건 등으로 나타났다.

또	또/MAG
상담사례를	상담/NNG+사례/NNG+를/JKO
유형별로	유형/NNG+별/XSN+로/JKB
보면	보/VV+면/EC
계약해지	계약/NNG+해지/NNG
관련	관련/NNG
18건,	18/SN+건/NNB+,/SP
연락두절·폐업	연락/NNG+두절/NNG+·/SP+폐업/NNG
11건,	11/SN+건/NNB+,/SP
부당계약·계약불이행	부당/NNG+계약/NNG+·/SP+계약/NNG+불/XPN+이행/NNG
7건	7/SN+건/NNB
등으로	등/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.308.4.1
피해 사례를 보면 의정부시에 사는 P씨는 2005년 한 상조업체에 월 3만원씩 5년 만기 상품 2개를 가입했으나 만기가 다가오는 시점에 확인한 결과 상조업체가 없어진 것을 알게 됐다.

피해	피해/NNG
사례를	사례/NNG+를/JKO
보면	보/VV+면/EC
의정부시에	의정부시/NNP+에/JKB
사는	살/VV+는/ETM
P씨는	P/SL+씨/NNB+는/JX
2005년	2005/SN+년/NNB
한	한/MMN
상조업체에	상조업체/NNG+에/JKB
월	월/NNG
3만원씩	3/SN+만/NR+원/NNB+씩/XSN
5년	5/SN+년/NNB
만기	만기/NNG
상품	상품/NNG
2개를	2/SN+개/NNB+를/JKO
가입했으나	가입/NNG+하/XSV+았/EP+으나/EC
만기가	만기/NNG+가/JKS
다가오는	다가오/VV+는/ETM
시점에	시점/NNG+에/JKB
확인한	확인/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
상조업체가	상조업체/NNG+가/JKS
없어진	없어지/VV+ㄴ/ETM
것을	것/NNB+을/JKO
알게	알/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.308.5.1
또 양주시에 사는 J씨는 2004년 상조업체 방문판매 사원을 통해 월 6만원씩 120회 납부조건의 10년 만기상품 4개 계좌에 가입했다.

또	또/MAG
양주시에	양주시/NNP+에/JKB
사는	살/VV+는/ETM
J씨는	J/SL+씨/NNB+는/JX
2004년	2004/SN+년/NNB
상조업체	상조업체/NNG
방문판매	방문/NNG+판매/NNG
사원을	사원/NNG+을/JKO
통해	통하/VV+아/EC
월	월/NNG
6만원씩	6/SN+만/NR+원/NNB+씩/XSN
120회	120/SN+회/NNB
납부조건의	납부/NNG+조건/NNG+의/JKG
10년	10/SN+년/NNB
만기상품	만기/NNG+상품/NNG
4개	4/SN+개/NNB
계좌에	계좌/NNG+에/JKB
가입했다.	가입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.308.5.2
J씨는 4년동안 48차례 납부한 상태에서 4개 계좌를 한 계좌로 통합해 줄 것을 상조업체에 요구했으나 거절당했다.

J씨는	J/SL+씨/NNB+는/JX
4년동안	4/SN+년/NNB+동안/NNG
48차례	48/SN+차례/NNG
납부한	납부/NNG+하/XSV+ㄴ/ETM
상태에서	상태/NNG+에서/JKB
4개	4/SN+개/NNB
계좌를	계좌/NNG+를/JKO
한	한/MMN
계좌로	계좌/NNG+로/JKB
통합해	통합/NNG+하/XSV+아/EC
줄	주/VX+ㄹ/ETM
것을	것/NNB+을/JKO
상조업체에	상조업체/NNG+에/JKB
요구했으나	요구/NNG+하/XSV+았/EP+으나/EC
거절당했다.	거절/NNG+당하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.308.5.3
이에 중도 해지를 요구했으나 업체는 납입금의 33%만 환급이 가능하다고 해 상담을 요청해왔다.

이에	이/NP+에/JKB
중도	중도/NNG
해지를	해지/NNG+를/JKO
요구했으나	요구/NNG+하/XSV+았/EP+으나/EC
업체는	업체/NNG+는/JX
납입금의	납입금/NNG+의/JKG
33%만	33/SN+%/SW+만/JX
환급이	환급/NNG+이/JKS
가능하다고	가능/NNG+하/XSA+다고/EC
해	하/VV+아/EC
상담을	상담/NNG+을/JKO
요청해왔다.	요청/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.308.6.1
도2청은 상조업체가 늘어나면서 무분별하게 회원을 모집하는 과정에서 피해 사례가 늘고 있다며 판매사원의 허위·과장광고에 주의하고 계약서의 내용을 꼼꼼히 확인하는 한편 파산시 납입금 환불 보장장치를 갖췄는지 확인할 것을 당부했다.

도2청은	도/NNG+2/SN+청/NNG+은/JX
상조업체가	상조업체/NNG+가/JKS
늘어나면서	늘어나/VV+면서/EC
무분별하게	무/XPN+분별/NNG+하/XSA+게/EC
회원을	회원/NNG+을/JKO
모집하는	모집/NNG+하/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
피해	피해/NNG
사례가	사례/NNG+가/JKS
늘고	늘/VV+고/EC
있다며	있/VX+다며/EC
판매사원의	판매/NNG+사원/NNG+의/JKG
허위·과장광고에	허위/NNG+·/SP+과장/NNG+광고/NNG+에/JKB
주의하고	주의/NNG+하/XSV+고/EC
계약서의	계약서/NNG+의/JKG
내용을	내용/NNG+을/JKO
꼼꼼히	꼼꼼히/MAG
확인하는	확인/NNG+하/XSV+는/ETM
한편	한편/NNG
파산시	파산/NNG+시/NNB
납입금	납입금/NNG
환불	환불/NNG
보장장치를	보장/NNG+장치/NNG+를/JKO
갖췄는지	갖추/VV+었/EP+는지/EC
확인할	확인/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
당부했다.	당부/NNG+하/XSV+았/EP+다/EF+./SF


