# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.284
metadata : {}


# id : NWRW1800000026.284.1.1
[제주·서울] 2012년까지 제주국제공항 여객청사 리모델링

[제주·서울]	[/SS+제주/NNP+·/SP+서울/NNP+]/SS
2012년까지	2012/SN+년/NNB+까지/JX
제주국제공항	제주국제공항/NNP
여객청사	여객/NNG+청사/NNG
리모델링	리모델링/NNG


# id : NWRW1800000026.284.2.1
제주국제공항 여객청사가 확 바뀐다.

제주국제공항	제주국제공항/NNP
여객청사가	여객/NNG+청사/NNG+가/JKS
확	확/MAG
바뀐다.	바뀌/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.284.3.1
한국공항공사 제주지역본부는 올해부터 오는 2012년 7월까지 480억원을 투입해 제주공항의 국내선 여객청사 리모델링 공사를 벌일 예정이다.

한국공항공사	한국공항공사/NNP
제주지역본부는	제주지역/NNP+본부/NNG+는/JX
올해부터	올해/NNG+부터/JX
오는	오/VV+는/ETM
2012년	2012/SN+년/NNB
7월까지	7/SN+월/NNB+까지/JX
480억원을	480/SN+억/NR+원/NNB+을/JKO
투입해	투입/NNG+하/XSV+아/EC
제주공항의	제주공항/NNP+의/JKG
국내선	국내선/NNG
여객청사	여객/NNG+청사/NNG
리모델링	리모델링/NNG
공사를	공사/NNG+를/JKO
벌일	벌이/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.284.3.2
공사가 마무리되면 국내선 여객청사의 전체 면적이 4만5145㎡에서 6만8562㎡로 51.9% 증가해 국내선 연간 여객처리능력이 1010만명에서 2297만명으로 갑절 이상 늘어난다.

공사가	공사/NNG+가/JKS
마무리되면	마무리/NNG+되/XSV+면/EC
국내선	국내선/NNG
여객청사의	여객/NNG+청사/NNG+의/JKG
전체	전체/NNG
면적이	면적/NNG+이/JKS
4만5145㎡에서	4/SN+만/NR+5145/SN+㎡/SW+에서/JKB
6만8562㎡로	6/SN+만/NR+8562/SN+㎡/SW+로/JKB
51.9%	51/SN+./SP+9/SN+%/SW
증가해	증가/NNG+하/XSV+아/EC
연간	연간/NNG
여객처리능력이	여객/NNG+처리/NNG+능력/NNG+이/JKS
1010만명에서	1010/SN+만/NR+명/NNB+에서/JKB
2297만명으로	2297/SN+만/NR+명/NNB+으로/JKB
갑절	갑절/NNG
이상	이상/NNG
늘어난다.	늘어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.284.4.1
또 항공사의 체크인카운터를 38개에서 62개로 2배가량 늘리고, 보안검색장의 X-레이 검색대를 7개에서 13개로 늘려 국내선 여객청사의 3층 중심에 배치할 예정이다.

또	또/MAG
항공사의	항공사/NNG+의/JKG
체크인카운터를	체크인/NNG+카운터/NNG+를/JKO
38개에서	38/SN+개/NNB+에서/JKB
62개로	62/SN+개/NNB+로/JKB
2배가량	2/SN+배/NNG+가량/XSN
늘리고,	늘리/VV+고/EC+,/SP
보안검색장의	보안/NNG+검색장/NNG+의/JKG
X-레이	X/SL+-/SO+레이/NNG
검색대를	검색대/NNG+를/JKO
7개에서	7/SN+개/NNB+에서/JKB
13개로	13/SN+개/NNB+로/JKB
늘려	늘리/VV+어/EC
국내선	국내선/NNG
여객청사의	여객/NNG+청사/NNG+의/JKG
3층	3/SN+층/NNG
중심에	중심/NNG+에/JKB
배치할	배치/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.284.4.2
이 밖에 4층 식당가의 면적이 3590㎡로 2배 이상 확장된다.

이	이/NP
밖에	밖/NNG+에/JKB
4층	4/SN+층/NNG
식당가의	식당가/NNG+의/JKG
면적이	면적/NNG+이/JKS
3590㎡로	3590/SN+㎡/SW+로/JKB
2배	2/SN+배/NNG
이상	이상/NNG
확장된다.	확장/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.284.4.3
식당가 전용 에스컬레이터와 1~4층용 24인승 엘리베이터 2개가 새로 설치된다.

식당가	식당가/NNG
전용	전용/NNG
에스컬레이터와	에스컬레이터/NNG+와/JC
1~4층용	1/SN+~/SO+4/SN+층/NNG+용/XSN
24인승	24인승/NNG
엘리베이터	엘리베이터/NNG
2개가	2/SN+개/NNB+가/JKS
새로	새로/MAG
설치된다.	설치/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.284.5.1
공항공사는 확장되는 주차장에 렌터카하우스를 지어 무질서하게 난립해 있는 렌터카업체에 부스를 임대해주고, 대기실과 화장실 등 고객 편의시설도 마련할 계획이다.

공항공사는	공항/NNG+공사/NNG+는/JX
확장되는	확장/NNG+되/XSV+는/ETM
주차장에	주차장/NNG+에/JKB
렌터카하우스를	렌터카하우스/NNG+를/JKO
지어	짓/VV+어/EC
무질서하게	무/XPN+질서/NNG+하/XSA+게/EC
난립해	난립/NNG+하/XSV+아/EC
있는	있/VX+는/ETM
렌터카업체에	렌터카/NNG+업체/NNG+에/JKB
부스를	부스/NNG+를/JKO
임대해주고,	임대/NNG+하/XSV+아/EC+주/VX+고/EC+,/SP
대기실과	대기실/NNG+과/JC
화장실	화장실/NNG
등	등/NNB
고객	고객/NNG
편의시설도	편의/NNG+시설/NNG+도/JX
마련할	마련/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.284.6.1
공항공사는 공항 확장 공사와는 별개로 187억원을 투입해 항공유 저장·급유시설을 새로 건설해 비축 능력을 2.4일에서 4일로 늘린다.

공항공사는	공항/NNG+공사/NNG+는/JX
공항	공항/NNG
확장	확장/NNG
공사와는	공사/NNG+와/JKB+는/JX
별개로	별개/NNG+로/JKB
187억원을	187/SN+억/NR+원/NNB+을/JKO
투입해	투입/NNG+하/XSV+아/EC
항공유	항공유/NNG
저장·급유시설을	저장/NNG+·/SP+급유/NNG+시설/NNG+을/JKO
새로	새로/MAG
건설해	건설/NNG+하/XSV+아/EC
비축	비축/NNG
능력을	능력/NNG+을/JKO
2.4일에서	2/SN+./SP+4/SN+일/NNB+에서/JKB
4일로	4/SN+일/NNB+로/JKB
늘린다.	늘리/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.284.7.1
제주공항 확장 공사가 완료되면 북미 서부지역까지 취항 가능한 B747-400급 대형 항공기 이·착륙이 가능해져 대규모 국제 정상회의를 개최할 수 있는 능력을 갖추게 된다.

제주공항	제주공항/NNP
확장	확장/NNG
공사가	공사/NNG+가/JKS
완료되면	완료/NNG+되/XSV+면/EC
북미	북미/NNP
서부지역까지	서부/NNG+지역/NNG+까지/JX
취항	취항/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
B747-400급	B/SL+747/SN+-/SO+400/SN+급/NNG
대형	대형/NNG
항공기	항공기/NNG
이·착륙이	이·착륙/NNG+이/JKS
가능해져	가능/NNG+하/XSA+아/EC+지/VX+어/EC
대규모	대/XPN+규모/NNG
국제	국제/NNG
정상회의를	정상/NNG+회의/NNG+를/JKO
개최할	개최/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
능력을	능력/NNG+을/JKO
갖추게	갖추/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.284.7.2
연간 여객처리능력도 국제선을 포함해 2541만명으로 늘어나 2025년까지 증가하는 여객 수요를 충족시킬 수 있을 전망이다.

연간	연간/NNG
여객처리능력도	여객/NNG+처리/NNG+능력/NNG+도/JX
국제선을	국제선/NNG+을/JKO
포함해	포함/NNG+하/XSV+아/EC
2541만명으로	2541/SN+만/NR+명/NNB+으로/JKB
늘어나	늘어나/VV+아/EC
2025년까지	2025/SN+년/NNB+까지/JX
증가하는	증가/NNG+하/XSV+는/ETM
여객	여객/NNG
수요를	수요/NNG+를/JKO
충족시킬	충족/NNG+시키/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


