# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.226
metadata : {}


# id : NWRW1800000046.226.1.1
월드컵 '스페인 악몽' 25년만에 복수

월드컵	월드컵/NNG
'스페인	'/SS+스페인/NNP
악몽'	악몽/NNG+'/SS
25년만에	25/SN+년/NNB+만/NNB+에/JKB
복수	복수/NNG


# id : NWRW1800000046.226.2.1
'아버지 리더십' 빛난 윤덕여 감독

'아버지	'/SS+아버지/NNG
리더십'	리더십/NNG+'/SS
빛난	빛나/VV+ㄴ/ETM
윤덕여	윤덕여/NNP
감독	감독/NNG


# id : NWRW1800000046.226.3.1
"먼저 선수들에게 고마움을 전하고 싶습니다."

"먼저	"/SS+먼저/MAG
선수들에게	선수/NNG+들/XSN+에게/JKB
고마움을	고마움/NNG+을/JKO
전하고	전하/VV+고/EC
싶습니다."	싶/VX+습니다/EF+./SF+"/SS


# id : NWRW1800000046.226.4.1
윤덕여(54·사진) 여자 축구대표팀 감독은 가장 먼저 선수 얘기를 꺼냈다.

윤덕여(54·사진)	윤덕여/NNP+(/SS+54/SN+·/SP+사진/NNG+)/SS
여자	여자/NNG
축구대표팀	축구/NNG+대표/NNG+팀/NNG
감독은	감독/NNG+은/JX
가장	가장/MAG
먼저	먼저/MAG
선수	선수/NNG
얘기를	얘기/NNG+를/JKO
꺼냈다.	꺼내/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.226.4.2
18일 FIFA(국제축구연맹) 여자 월드컵 사상 첫 승과 16강 진출을 달성한 윤 감독은 "선수들이 어려움도 많고 힘든 게 있었지만 이대로 주저앉을 수 없다고 생각했다"며 "나에게도 좋은 날이고 기억될 만한 날"이라고 했다.

18일	18/SN+일/NNB
FIFA(국제축구연맹)	FIFA/SL+(/SS+국제축구연맹/NNP+)/SS
여자	여자/NNG
월드컵	월드컵/NNG
사상	사상/NNG
첫	첫/MMN
승과	승/NNG+과/JC
16강	16/SN+강/NNB
진출을	진출/NNG+을/JKO
달성한	달성/NNG+하/XSV+ㄴ/ETM
윤	윤/NNP
감독은	감독/NNG+은/JX
"선수들이	"/SS+선수/NNG+들/XSN+이/JKS
어려움도	어려움/NNG+도/JX
많고	많/VA+고/EC
힘든	힘들/VA+ㄴ/ETM
게	거/NNB+이/JKS
있었지만	있/VA+었/EP+지만/EC
이대로	이대로/MAG
주저앉을	주저앉/VV+을/ETM
수	수/NNB
없다고	없/VA+다고/EC
생각했다"며	생각/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"나에게도	"/SS+나/NP+에게/JKB+도/JX
좋은	좋/VA+은/ETM
날이고	날/NNG+이/VCP+고/EC
기억될	기억/NNG+되/XSV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
날"이라고	날/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.5.1
2012년 12월 대표팀 사령탑에 오른 윤 감독은 선수들을 딸처럼 아끼는 '아버지 리더십'으로 팀을 이끌어왔다.

2012년	2012/SN+년/NNB
12월	12/SN+월/NNB
대표팀	대표/NNG+팀/NNG
사령탑에	사령탑/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
윤	윤/NNP
감독은	감독/NNG+은/JX
선수들을	선수/NNG+들/XSN+을/JKO
딸처럼	딸/NNG+처럼/JKB
아끼는	아끼/VV+는/ETM
'아버지	'/SS+아버지/NNG
리더십'으로	리더십/NNG+'/SS+으로/JKB
팀을	팀/NNG+을/JKO
이끌어왔다.	이끌/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.226.5.2
브라질과의 월드컵 1차전에서 잇따른 수비 실수로 0대2로 패했지만, 실수를 탓하기보다는 선수들이 입었을 마음의 상처를 다독였다.

브라질과의	브라질/NNP+과/JKB+의/JKG
월드컵	월드컵/NNG
1차전에서	1/SN+차전/NNB+에서/JKB
잇따른	잇따르/VV+ㄴ/ETM
수비	수비/NNG
실수로	실수/NNG+로/JKB
0대2로	0/SN+대/NNB+2/SN+로/JKB
패했지만,	패/NNG+하/XSV+았/EP+지만/EC+,/SP
실수를	실수/NNG+를/JKO
탓하기보다는	탓/NNG+하/XSV+기/ETN+보다/JKB+는/JX
선수들이	선수/NNG+들/XSN+이/JKS
입었을	입/VV+었/EP+을/ETM
마음의	마음/NNG+의/JKG
상처를	상처/NNG+를/JKO
다독였다.	다독이/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.226.6.1
대표팀은 스페인을 반드시 이겨야만 16강 진출이 가능했던 상황이었다.

대표팀은	대표/NNG+팀/NNG+은/JX
스페인을	스페인/NNP+을/JKO
반드시	반드시/MAG
이겨야만	이기/VV+어야/EC+만/JX
16강	16/SN+강/NNB
진출이	진출/NNG+이/JKS
가능했던	가능/NNG+하/XSA+았/EP+던/ETM
상황이었다.	상황/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.226.6.2
하지만 전반에 선제골을 내주며 끌려갔다.

하지만	하지만/MAJ
전반에	전반/NNG+에/JKB
선제골을	선제골/NNG+을/JKO
내주며	내주/VV+며/EC
끌려갔다.	끌려가/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.6.3
윤 감독은 "전반전에는 측면을 너무 쉽게 내줘 경기를 어렵게 했다"고 말했다.

윤	윤/NNP
감독은	감독/NNG+은/JX
"전반전에는	"/SS+전반전/NNG+에/JKB+는/JX
측면을	측면/NNG+을/JKO
너무	너무/MAG
쉽게	쉽/VA+게/EC
내줘	내주/VV+어/EC
경기를	경기/NNG+를/JKO
어렵게	어렵/VA+게/EC
했다"고	하/VX+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.6.4
자신의 선수 시절 '악몽'으로 남아 있는 1990 이탈리아월드컵이 재현되는 듯했다.

자신의	자신/NNG+의/JKG
선수	선수/NNG
시절	시절/NNG
'악몽'으로	'/SS+악몽/NNG+'/SS+으로/JKB
남아	남/VV+아/EC
있는	있/VX+는/ETM
1990	1990/SN
이탈리아월드컵이	이탈리아/NNP+월드컵/NNG+이/JKS
재현되는	재현/NNG+되/XSV+는/ETM
듯했다.	듯/NNB+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000046.226.7.1
당시 윤 감독이 수비수로 활약했던 남자 대표팀은 조별예선 2차전에서 스페인에 1대3으로 졌다.

당시	당시/NNG
윤	윤/NNP
감독이	감독/NNG+이/JKS
수비수로	수비수/NNG+로/JKB
활약했던	활약/NNG+하/XSV+았/EP+던/ETM
남자	남자/NNG
대표팀은	대표/NNG+팀/NNG+은/JX
조별예선	조별/NNG+예선/NNG
2차전에서	2/SN+차전/NNB+에서/JKB
스페인에	스페인/NNP+에/JKB
1대3으로	1/SN+대/NNB+3/SN+으로/JKB
졌다.	지/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.226.7.2
우루과이와의 3차전에서 윤 감독은 상대 선수에게 박치기를 당한 뒤 거친 반칙으로 복수하다가 퇴장을 당했다.

우루과이와의	우루과이/NNP+와/JKB+의/JKG
3차전에서	3/SN+차전/NNB+에서/JKB
윤	윤/NNP
감독은	감독/NNG+은/JX
상대	상대/NNG
선수에게	선수/NNG+에게/JKB
박치기를	박치기/NNG+를/JKO
당한	당하/VV+ㄴ/ETM
뒤	뒤/NNG
거친	거칠/VA+ㄴ/ETM
반칙으로	반칙/NNG+으로/JKB
복수하다가	복수/NNG+하/XSV+다가/EC
퇴장을	퇴장/NNG+을/JKO
당했다.	당하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.7.3
수적 열세에 몰린 대표팀은 결승골을 허용하며 0대1로 패했다.

수적	수/NNG+적/XSN
열세에	열세/NNG+에/JKB
몰린	몰리/VV+ㄴ/ETM
대표팀은	대표/NNG+팀/NNG+은/JX
결승골을	결승/NNG+골/NNG+을/JKO
허용하며	허용/NNG+하/XSV+며/EC
0대1로	0/SN+대/NNB+1/SN+로/JKB
패했다.	패/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.7.4
윤 감독의 현역 처음이자 마지막 월드컵은 3전 전패로 끝났다.

윤	윤/NNP
감독의	감독/NNG+의/JKG
현역	현역/NNG
처음이자	처음/NNG+이/VCP+자/EC
마지막	마지막/NNG
월드컵은	월드컵/NNG+은/JX
3전	3/SN+전/NNB
전패로	전패/NNG+로/JKB
끝났다.	끝나/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.8.1
현역 생활을 마감한 뒤 지도자로 변신한 윤 감독은 포항스틸러스 수석코치, U-17 청소년대표팀 감독 등을 거쳐 2012년 여자 축구대표팀 사령탑에 올랐다.

현역	현역/NNG
생활을	생활/NNG+을/JKO
마감한	마감/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
지도자로	지도자/NNG+로/JKB
변신한	변신/NNG+하/XSV+ㄴ/ETM
윤	윤/NNP
감독은	감독/NNG+은/JX
포항스틸러스	포항스틸러스/NNP
수석코치,	수석/NNG+코치/NNG+,/SP
U-17	U/SL+-/SO+17/SN
청소년대표팀	청소년/NNG+대표/NNG+팀/NNG
감독	감독/NNG
등을	등/NNB+을/JKO
거쳐	거치/VV+어/EC
2012년	2012/SN+년/NNB
여자	여자/NNG
축구대표팀	축구/NNG+대표/NNG+팀/NNG
사령탑에	사령탑/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.9.1
윤덕여 감독은 이번 16강 진출로 자신의 트라우마까지 씻어냈다.

윤덕여	윤덕여/NNP
감독은	감독/NNG+은/JX
이번	이번/NNG
16강	16/SN+강/NNB
진출로	진출로/NNG
자신의	자신/NNG+의/JKG
트라우마까지	트라우마/NNG+까지/JX
씻어냈다.	씻/VV+어/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.226.9.2
윤 감독은 후반 들어 교체 카드 3장을 모두 써가며 경기의 흐름을 바꿨다.

윤	윤/NNP
감독은	감독/NNG+은/JX
후반	후반/NNG
들어	들/VV+어/EC
교체	교체/NNG
카드	카드/NNG
3장을	3/SN+장/NNB+을/JKO
모두	모두/MAG
써가며	쓰/VV+어/EC+가/VX+며/EC
경기의	경기/NNG+의/JKG
흐름을	흐름/NNG+을/JKO
바꿨다.	바꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.226.9.3
오른쪽 측면을 강화하기 위해 김혜리를 대신해 투입한 김수연은 결국 역전골을 넣었다.

오른쪽	오른쪽/NNG
측면을	측면/NNG+을/JKO
강화하기	강화/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
김혜리를	김혜리/NNP+를/JKO
대신해	대신/NNG+하/XSV+아/EC
투입한	투입/NNG+하/XSV+ㄴ/ETM
김수연은	김수연/NNP+은/JX
결국	결국/NNG
역전골을	역전/NNG+골/NNG+을/JKO
넣었다.	넣/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.226.9.4
역전 순간 눈시울이 붉어졌던 윤 감독은 "김수연이 그동안 부상으로 컨디션이 좋지 않았는데 감독으로서 고맙다"고 말했다.

역전	역전/NNG
순간	순간/NNG
눈시울이	눈시울/NNG+이/JKS
붉어졌던	붉어지/VV+었/EP+던/ETM
윤	윤/NNP
감독은	감독/NNG+은/JX
"김수연이	"/SS+김수연/NNP+이/JKS
그동안	그동안/NNG
부상으로	부상/NNG+으로/JKB
컨디션이	컨디션/NNG+이/JKS
좋지	좋/VA+지/EC
않았는데	않/VX+았/EP+는데/EC
감독으로서	감독/NNG+으로서/JKB
고맙다"고	고맙/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.226.10.1
이제 윤 감독의 눈은 오는 22일 프랑스와 벌이는 16강전을 향하고 있다.

이제	이제/MAG
윤	윤/NNP
감독의	감독/NNG+의/JKG
눈은	눈/NNG+은/JX
오는	오/VV+는/ETM
22일	22/SN+일/NNB
프랑스와	프랑스/NNP+와/JKB
벌이는	벌이/VV+는/ETM
16강전을	16/SN+강전/NNB+을/JKO
향하고	향하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.226.10.2
윤 감독은 "도전자의 입장에서 좋은 경기를 하겠다"고 말했다.

윤	윤/NNP
감독은	감독/NNG+은/JX
"도전자의	"/SS+도전자/NNG+의/JKG
입장에서	입장/NNG+에서/JKB
좋은	좋/VA+은/ETM
경기를	경기/NNG+를/JKO
하겠다"고	하/VV+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


