# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.403
metadata : {}


# id : NWRW1800000049.403.1.1
수원 경기상상캠퍼스 숲속 장터 27일 열려

수원	수원/NNP
경기상상캠퍼스	경기상상캠퍼스/NNP
숲속	숲속/NNG
장터	장터/NNG
27일	27/SN+일/NNB
열려	열리/VV+어/EF


# id : NWRW1800000049.403.2.1
문화예술 창작활동 젊은이들… 아트 제품-수제커피 등 선보여

문화예술	문화/NNG+예술/NNG
창작활동	창작/NNG+활동/NNG
젊은이들…	젊은이/NNG+들/XSN+…/SE
아트	아트/NNG
제품-수제커피	제품/NNG+-/SO+수제/NNG+커피/NNG
등	등/NNB
선보여	선보이/VV+어/EF


# id : NWRW1800000049.403.3.1
경기상상캠퍼스에서 청년들이 마련한 숲속 장터가 열린다.

경기상상캠퍼스에서	경기상상캠퍼스/NNP+에서/JKB
청년들이	청년/NNG+들/XSN+이/JKS
마련한	마련/NNG+하/XSV+ㄴ/ETM
숲속	숲속/NNG
장터가	장터/NNG+가/JKS
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.403.3.2
경기상상캠퍼스는 경기도가 수원시 권선구 옛 서울대 농생대(15만2000m²)를 리모델링해 만든 청년문화예술 복합공간으로 올 6월 문을 열었다.

경기상상캠퍼스는	경기상상캠퍼스/NNP+는/JX
경기도가	경기도/NNP+가/JKS
수원시	수원시/NNP
권선구	권선구/NNP
옛	옛/MMA
서울대	서울대/NNP
농생대(15만2000m²)를	농생대/NNG+(/SS+15/SN+만/NR+2000/SN+m²/SW+)/SS+를/JKO
리모델링해	리모델링/NNG+하/XSV+아/EC
만든	만들/VV+ㄴ/ETM
청년문화예술	청년/NNG+문화/NNG+예술/NNG
복합공간으로	복합공간/NNG+으로/JKB
올	올/NNG
6월	6/SN+월/NNB
문을	문/NNG+을/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.403.3.3
현재 건물 22개 중 농원예학관과 농공학관이 각각 청년문화창작소, 생생공화국으로 탈바꿈해 청년문화단체 8개와 생활공방팀 5개가 입주했다.

현재	현재/MAG
건물	건물/NNG
22개	22/SN+개/NNB
중	중/NNB
농원예학관과	농원예학관/NNG+과/JC
농공학관이	농공학관/NNG+이/JKS
각각	각각/MAG
청년문화창작소,	청년문화창작소/NNP+,/SP
생생공화국으로	생생공화국/NNP+으로/JKB
탈바꿈해	탈바꿈/NNG+하/XSV+아/EC
청년문화단체	청년/NNG+문화/NNG+단체/NNG
8개와	8/SN+개/NNB+와/JKB
생활공방팀	생활/NNG+공방/NNG+팀/NNG
5개가	5/SN+개/NNB+가/JKS
입주했다.	입주/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.403.4.1
27일 오후 2시부터 경기상상캠퍼스에서는 숲속 장터 ‘포레포레’가 진행된다.

27일	27/SN+일/NNB
오후	오후/NNG
2시부터	2/SN+시/NNB+부터/JX
경기상상캠퍼스에서는	경기상상캠퍼스/NNP+에서/JKB+는/JX
숲속	숲속/NNG
장터	장터/NNG
‘포레포레’가	‘/SS+포레포레/NNG+’/SS+가/JKS
진행된다.	진행/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.403.4.2
경기상상캠퍼스에 입주한 청년 단체들이 만든 제품들을 선보이는 자리다.

경기상상캠퍼스에	경기상상캠퍼스/NNP+에/JKB
입주한	입주/NNG+하/XSV+ㄴ/ETM
청년	청년/NNG
단체들이	단체/NNG+들/XSN+이/JKS
만든	만들/VV+ㄴ/ETM
제품들을	제품/NNG+들/XSN+을/JKO
선보이는	선보이/VV+는/ETM
자리다.	자리/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.403.4.3
프랑스어로 숲을 뜻하는 포레는 경기상상캠퍼스 숲이 가진 편안한 휴식공간의 이미지를 표현한 브랜드다.

프랑스어로	프랑스어/NNP+로/JKB
숲을	숲/NNG+을/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
포레는	포레/NNG+는/JX
경기상상캠퍼스	경기상상캠퍼스/NNP
숲이	숲/NNG+이/JKS
가진	가지/VV+ㄴ/ETM
편안한	편안/NNG+하/XSA+ㄴ/ETM
휴식공간의	휴식/NNG+공간/NNG+의/JKG
이미지를	이미지/NNG+를/JKO
표현한	표현/NNG+하/XSV+ㄴ/ETM
브랜드다.	브랜드/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.403.4.4
이날 장터에 참여하는 청년 단체들은 직접 만든 제품을 주민들에게 선보인다.

이날	이날/NNG
장터에	장터/NNG+에/JKB
참여하는	참여/NNG+하/XSV+는/ETM
청년	청년/NNG
단체들은	단체/NNG+들/XSN+은/JX
직접	직접/MAG
만든	만들/VV+ㄴ/ETM
제품을	제품/NNG+을/JKO
주민들에게	주민/NNG+들/XSN+에게/JKB
선보인다.	선보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.403.5.1
목공과 그림을 기반으로 아트상품을 제작하는 ‘양반김’이 포레포레 캐릭터 개발과 홍보물 디자인, 공간 연출을 담당한다.

목공과	목공/NNG+과/JC
그림을	그림/NNG+을/JKO
기반으로	기반/NNG+으로/JKB
아트상품을	아트/NNG+상품/NNG+을/JKO
제작하는	제작/NNG+하/XSV+는/ETM
‘양반김’이	‘/SS+양반김/NNP+’/SS+이/JKS
포레포레	포레포레/NNG
캐릭터	캐릭터/NNG
개발과	개발/NNG+과/JC
홍보물	홍보물/NNG
디자인,	디자인/NNG+,/SP
공간	공간/NNG
연출을	연출/NNG+을/JKO
담당한다.	담당/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.403.5.2
독립출판을 꿈꾸는 사만킬로미터는 독립매거진을 판매하고, 워터드롭은 독특한 수제커피를, 스트리트댄스는 의류를 판매한다.

독립출판을	독립/NNG+출판/NNG+을/JKO
꿈꾸는	꿈꾸/VV+는/ETM
사만킬로미터는	사만킬로미터/NNP+는/JX
독립매거진을	독립/NNG+매거진/NNG+을/JKO
판매하고,	판매/NNG+하/XSV+고/EC+,/SP
워터드롭은	워터드롭/NNP+은/JX
독특한	독특/NNG+하/XSA+ㄴ/ETM
수제커피를,	수제/NNG+커피/NNG+를/JKO+,/SP
스트리트댄스는	스트리트댄스/NNP+는/JX
의류를	의류/NNG+를/JKO
판매한다.	판매/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.403.5.3
생활공방 입주 단체들은 퀼트와 인두화, 아로마 디퓨저, 손뜨개, 드라이플라워, 스틸팽이 등 다양한 핸드메이드 상품을 판매한다.

생활공방	생활/NNG+공방/NNG
입주	입주/NNG
단체들은	단체/NNG+들/XSN+은/JX
퀼트와	퀼트/NNG+와/JC
인두화,	인두화/NNG+,/SP
아로마	아로마/NNG
디퓨저,	디퓨저/NNG+,/SP
손뜨개,	손뜨개/NNG+,/SP
드라이플라워,	드라이플라워/NNG+,/SP
스틸팽이	스틸/NNG+팽이/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
핸드메이드	핸드메이드/NNG
상품을	상품/NNG+을/JKO
판매한다.	판매/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.403.5.4
주민과 함께하는 3차원(3D) 프린팅 체험도 준비됐다.

주민과	주민/NNG+과/JKB
함께하는	함께/MAG+하/XSV+는/ETM
3차원(3D)	3/SN+차원/NNG+(/SS+3/SN+D/SL+)/SS
프린팅	프린팅/NNG
체험도	체험/NNG+도/JX
준비됐다.	준비/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.403.6.1
이 밖에 지역 유기농 농산물과 먹거리를 판매하는 푸릇푸릇 마켓, 재능기부로 진행되는 야외 이발소, 경기상상캠퍼스 숲길을 산책하고 소셜네트워크서비스(SNS)에 인증하는 포레포레 런, 어린이 아나바다숍 등 주민들이 동참할 수 있는 행사도 마련됐다.

이	이/NP
밖에	밖/NNG+에/JKB
지역	지역/NNG
유기농	유기농/NNG
농산물과	농산물/NNG+과/JC
먹거리를	먹거리/NNG+를/JKO
판매하는	판매/NNG+하/XSV+는/ETM
푸릇푸릇	푸릇푸릇/MAG
마켓,	마켓/NNG+,/SP
재능기부로	재능/NNG+기부/NNG+로/JKB
진행되는	진행/NNG+되/XSV+는/ETM
야외	야외/NNG
이발소,	이발소/NNG+,/SP
경기상상캠퍼스	경기상상캠퍼스/NNP
숲길을	숲길/NNG+을/JKO
산책하고	산책/NNG+하/XSV+고/EC
소셜네트워크서비스(SNS)에	소셜/NNG+네트워크/NNG+서비스/NNG+(/SS+SNS/SL+)/SS+에/JKB
인증하는	인증/NNG+하/XSV+는/ETM
포레포레	포레포레/NNG
런,	런/NNG+,/SP
어린이	어린이/NNG
아나바다숍	아나바다/NNG+숍/NNG
등	등/NNB
주민들이	주민/NNG+들/XSN+이/JKS
동참할	동참/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
행사도	행사/NNG+도/JX
마련됐다.	마련/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.403.6.2
경기도는 “경기상상캠퍼스는 문화예술 창작의 꿈을 가진 젊은이들을 위해 마련된 공간”이라며 “앞으로 매달 마지막 토요일마다 포레포레를 열어 창작 성과와 결과물을 주민들과 공유할 계획”이라고 말했다.

경기도는	경기도/NNP+는/JX
“경기상상캠퍼스는	“/SS+경기상상캠퍼스/NNP+는/JX
문화예술	문화/NNG+예술/NNG
창작의	창작/NNG+의/JKG
꿈을	꿈/NNG+을/JKO
가진	가지/VV+ㄴ/ETM
젊은이들을	젊은이/NNG+들/XSN+을/JKO
위해	위하/VV+아/EC
마련된	마련/NNG+되/XSV+ㄴ/ETM
공간”이라며	공간/NNG+”/SS+이/VCP+라며/EC
“앞으로	“/SS+앞/NNG+으로/JKB
매달	매달/NNG
마지막	마지막/NNG
토요일마다	토요일/NNG+마다/JX
포레포레를	포레포레/NNG+를/JKO
열어	열/VV+어/EC
창작	창작/NNG
성과와	성과/NNG+와/JC
결과물을	결과물/NNG+을/JKO
주민들과	주민/NNG+들/XSN+과/JKB
공유할	공유/NNG+하/XSV+ㄹ/ETM
계획”이라고	계획/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


