# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.162
metadata : {}


# id : NWRW1800000037.162.1.1
SIT 증후군을 아십니까

SIT	SIT/SL
증후군을	증후군/NNG+을/JKO
아십니까	알/VV+시/EP+ㅂ니까/EF


# id : NWRW1800000037.162.2.1
2시간 이상 앉아있으면 정맥혈전색전증 위험 2.8배 높아져

2시간	2/SN+시간/NNB
이상	이상/NNG
앉아있으면	앉/VV+아/EC+있/VX+으면/EC
정맥혈전색전증	정맥/NNG+혈전/NNG+색전증/NNG
위험	위험/NNG
2.8배	2/SN+./SP+8/SN+배/NNG
높아져	높아지/VV+어/EF


# id : NWRW1800000037.162.3.1
“SIT 증후군을 아시나요?”

“SIT	“/SS+SIT/SL
증후군을	증후군/NNG+을/JKO
아시나요?”	알/VV+시/EP+나/EF+요/JX+?/SF+”/SS


# id : NWRW1800000037.162.4.1
정맥혈전색전증은 비행기의 비좁은 일반석의 이름을 딴 ‘이코노미클래스증후군’으로 잘 알려져 있다.

정맥혈전색전증은	정맥/NNG+혈전/NNG+색전증/NNG+은/JX
비행기의	비행기/NNG+의/JKG
비좁은	비좁/VA+은/ETM
일반석의	일반석/NNG+의/JKG
이름을	이름/NNG+을/JKO
딴	따/VV+ㄴ/ETM
‘이코노미클래스증후군’으로	‘/SS+이코노미클래스/NNG+증후군/NNG+’/SS+으로/JKB
잘	잘/MAG
알려져	알려지/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.162.4.2
장시간 비좁은 의자에 앉아야 하는 항공 여행에서 혈전의 위험이 주목 받으면서 붙여진 이름이다.

장시간	장시간/NNG
비좁은	비좁/VA+은/ETM
의자에	의자/NNG+에/JKB
앉아야	앉/VV+아야/EC
하는	하/VX+는/ETM
항공	항공/NNG
여행에서	여행/NNG+에서/JKB
혈전의	혈전/NNG+의/JKG
위험이	위험/NNG+이/JKS
주목	주목/NNG
받으면서	받/VV+으면서/EC
붙여진	붙이/VV+어/EC+지/VX+ㄴ/ETM
이름이다.	이름/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.162.5.1
정맥혈전색전증은 혈전(피떡)이 혈관을 막거나 정맥을 타고 떠돌아다니는 질환이다.

정맥혈전색전증은	정맥/NNG+혈전/NNG+색전증/NNG+은/JX
혈전(피떡)이	혈전/NNG+(/SS+피떡/NNG+)/SS+이/JKS
혈관을	혈관/NNG+을/JKO
막거나	막/VV+거나/EC
정맥을	정맥/NNG+을/JKO
타고	타/VV+고/EC
떠돌아다니는	떠돌아다니/VV+는/ETM
질환이다.	질환/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.162.5.2
이러한 혈전이 뇌혈관을 막으면 뇌경색을, 폐혈관을 막으면 폐색전을 일으켜 생명을 위협할 수 있다.

이러한	이러하/VA+ㄴ/ETM
혈전이	혈전/NNG+이/JKS
뇌혈관을	뇌혈관/NNG+을/JKO
막으면	막/VV+으면/EC
뇌경색을,	뇌경색/NNG+을/JKO+,/SP
폐혈관을	폐혈관/NNG+을/JKO
폐색전을	폐색전/NNG+을/JKO
일으켜	일으키/VV+어/EC
생명을	생명/NNG+을/JKO
위협할	위협/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.162.6.1
최근엔 컴퓨터를 사용해 일하는 사무직의 증가와 더불어 장시간의 게임, 영화 관람 등 여가 시간에도 좌식생활이 일상화되면서 이와 연관된 정맥혈전색전증 위험도 증가하고 있다.

최근엔	최근/NNG+에/JKB+ㄴ/JX
컴퓨터를	컴퓨터/NNG+를/JKO
사용해	사용/NNG+하/XSV+아/EC
일하는	일/NNG+하/XSV+는/ETM
사무직의	사무직/NNG+의/JKG
증가와	증가/NNG+와/JKB
더불어	더불/VV+어/EC
장시간의	장시간/NNG+의/JKG
게임,	게임/NNG+,/SP
영화	영화/NNG
관람	관람/NNG
등	등/NNB
여가	여가/NNG
시간에도	시간/NNG+에/JKB+도/JX
좌식생활이	좌식/NNG+생활/NNG+이/JKS
일상화되면서	일상/NNG+화/XSN+되/XSV+면서/EC
이와	이/NP+와/JKB
연관된	연관/NNG+되/XSV+ㄴ/ETM
정맥혈전색전증	정맥/NNG+혈전/NNG+색전증/NNG
위험도	위험/NNG+도/JX
증가하고	증가/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.162.6.2
비행기뿐만 아니라 사무실 책상, 집 안 소파 등 일상생활에서 계속 앉아있는 습관 때문에 발생하는 정맥혈전색전증을 ‘SIT 증후군(Seated Immobility Thromboembolism Syndrome)’이라고 부른다.

비행기뿐만	비행기/NNG+뿐/JX+만/JX
아니라	아니/VCN+라/EC
사무실	사무실/NNG
책상,	책상/NNG+,/SP
집	집/NNG
안	안/NNG
소파	소파/NNG
등	등/NNB
일상생활에서	일상생활/NNG+에서/JKB
계속	계속/MAG
앉아있는	앉/VV+아/EC+있/VX+는/ETM
습관	습관/NNG
때문에	때문/NNB+에/JKB
발생하는	발생/NNG+하/XSV+는/ETM
정맥혈전색전증을	정맥/NNG+혈전/NNG+색전증/NNG+을/JKO
‘SIT	‘/SS+SIT/SL
증후군(Seated	증후군/NNG+(/SS+Seated/SL
Immobility	Immobility/SL
Thromboembolism	Thromboembolism/SL
Syndrome)’이라고	Syndrome/SL+)/SS+’/SS+이라고/JKQ
부른다.	부르/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.162.6.3
앉은 채로 부동자세를 유지해 일어나는 혈전증이라는 뜻이다.

앉은	앉/VV+은/ETM
채로	채/NNB+로/JKB
부동자세를	부동자세/NNG+를/JKO
유지해	유지/NNG+하/XSV+아/EC
일어나는	일어나/VV+는/ETM
혈전증이라는	혈전증/NNG+이/VCP+라는/ETM
뜻이다.	뜻/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.162.7.1
실제로 뉴질랜드 의료진에 따르면 하루 10시간 이상 컴퓨터 앞에 앉아 일하고 한 번에 2시간 이상 자리에서 일어나지 않은 사람들은 그렇지 않은 이들에 비해 정맥혈전색전증의 위험이 2.8배 더 높았다.

실제로	실제로/MAG
뉴질랜드	뉴질랜드/NNP
의료진에	의료진/NNG+에/JKB
따르면	따르/VV+면/EC
하루	하루/NNG
10시간	10/SN+시간/NNB
이상	이상/NNG
컴퓨터	컴퓨터/NNG
앞에	앞/NNG+에/JKB
앉아	앉/VV+아/EC
일하고	일/NNG+하/XSV+고/EC
한	한/MMN
번에	번/NNB+에/JKB
2시간	2/SN+시간/NNB
자리에서	자리/NNG+에서/JKB
일어나지	일어나/VV+지/EC
않은	않/VX+은/ETM
사람들은	사람/NNG+들/XSN+은/JX
그렇지	그렇/VA+지/EC
이들에	이/NNB+들/XSN+에/JKB
비해	비/NNG+하/XSV+아/EC
정맥혈전색전증의	정맥/NNG+혈전/NNG+색전증/NNG+의/JKG
위험이	위험/NNG+이/JKS
2.8배	2/SN+./SP+8/SN+배/NNG
더	더/MAG
높았다.	높/VA+았/EP+다/EF+./SF


# id : NWRW1800000037.162.8.1
업무환경 및 습관도 영향을 미쳐 주로 사무실에 앉아서 일하고 습관적으로 점심을 사무실 책상 앞에 앉아서 먹는 사람의 정맥혈전색전증 위험은 그렇지 않은 사람들에 비해 2.2배 높다.

업무환경	업무/NNG+환경/NNG
및	및/MAG
습관도	습관/NNG+도/JX
영향을	영향/NNG+을/JKO
미쳐	미치/VV+어/EC
주로	주로/MAG
사무실에	사무실/NNG+에/JKB
앉아서	앉/VV+아서/EC
일하고	일/NNG+하/XSV+고/EC
습관적으로	습관/NNG+적/XSN+으로/JKB
점심을	점심/NNG+을/JKO
사무실	사무실/NNG
책상	책상/NNG
앞에	앞/NNG+에/JKB
먹는	먹/VV+는/ETM
사람의	사람/NNG+의/JKG
정맥혈전색전증	정맥/NNG+혈전/NNG+색전증/NNG
위험은	위험/NNG+은/JX
그렇지	그렇/VA+지/EC
않은	않/VX+은/ETM
사람들에	사람/NNG+들/XSN+에/JKB
비해	비/NNG+하/XSV+아/EC
2.2배	2/SN+./SP+2/SN+배/NNG
높다.	높/VA+다/EF+./SF


# id : NWRW1800000037.162.9.1
정맥혈전색전증은 수술 혹은 외상의 과거 경력이 있거나 고도 비만, 성인 당뇨병, 임신 등일 때 잘 발생한다.

정맥혈전색전증은	정맥/NNG+혈전/NNG+색전증/NNG+은/JX
수술	수술/NNG
혹은	혹은/MAG
외상의	외상/NNG+의/JKG
과거	과거/NNG
경력이	경력/NNG+이/JKS
있거나	있/VA+거나/EC
고도	고도/NNG
비만,	비만/NNG+,/SP
성인	성인/NNG
당뇨병,	당뇨병/NNG+,/SP
임신	임신/NNG
등일	등/NNB+이/VCP+ㄹ/ETM
때	때/NNG
잘	잘/MAG
발생한다.	발생/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.162.9.2
따라서 이러한 질환을 지닌 직장인은 근무 시간에 자주 움직이고 매 시간 규칙적으로 스트레칭하는 습관을 들여 예방에 힘써야 한다.

따라서	따라서/MAJ
이러한	이러하/VA+ㄴ/ETM
질환을	질환/NNG+을/JKO
지닌	지니/VV+ㄴ/ETM
직장인은	직장인/NNG+은/JX
근무	근무/NNG
시간에	시간/NNG+에/JKB
자주	자주/MAG
움직이고	움직이/VV+고/EC
매	매/MMD
시간	시간/NNG
규칙적으로	규칙/NNG+적/XSN+으로/JKB
스트레칭하는	스트레칭/NNG+하/XSV+는/ETM
습관을	습관/NNG+을/JKO
들여	들이/VV+어/EC
예방에	예방/NNG+에/JKB
힘써야	힘쓰/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000037.162.9.3
본인이 유전성 혈전형성 경향이 있다면 장시간 비행기로 이동해야 하는 해외 출장 등엔 압박 스타킹 착용을 고려하는 것도 한 방법이다.

본인이	본인/NNG+이/JKS
유전성	유전/NNG+성/XSN
혈전형성	혈전/NNG+형성/NNG
경향이	경향/NNG+이/JKS
있다면	있/VA+다면/EC
장시간	장시간/NNG
비행기로	비행기/NNG+로/JKB
이동해야	이동/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
해외	해외/NNG
출장	출장/NNG
등엔	등/NNB+에/JKB+ㄴ/JX
압박	압박/NNG
스타킹	스타킹/NNG
착용을	착용/NNG+을/JKO
고려하는	고려/NNG+하/XSV+는/ETM
것도	것/NNB+도/JX
한	한/MMN
방법이다.	방법/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.162.10.1
가장 기본적인 정맥혈전색전증 치료 및 재발 방지는 혈액의 응고를 억제해 혈전의 생성을 예방하는 항응고제를 쓰는 것이다.

가장	가장/MAG
기본적인	기본/NNG+적/XSN+이/VCP+ㄴ/ETM
정맥혈전색전증	정맥/NNG+혈전/NNG+색전증/NNG
치료	치료/NNG
및	및/MAG
재발	재발/NNG
방지는	방지/NNG+는/JX
혈액의	혈액/NNG+의/JKG
응고를	응고/NNG+를/JKO
억제해	억제/NNG+하/XSV+아/EC
혈전의	혈전/NNG+의/JKG
생성을	생성/NNG+을/JKO
예방하는	예방/NNG+하/XSV+는/ETM
항응고제를	항응고제/NNG+를/JKO
쓰는	쓰/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000037.162.10.2
최근엔 부작용이 적고 효과가 높은 리바록사반 같은 신약들이 속속 나오고 있다.

최근엔	최근/NNG+에/JKB+ㄴ/JX
부작용이	부작용/NNG+이/JKS
적고	적/VA+고/EC
효과가	효과/NNG+가/JKS
높은	높/VA+은/ETM
리바록사반	리바록사반/NNG
같은	같/VA+은/ETM
신약들이	신약/NNG+들/XSN+이/JKS
속속	속속/MAG
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.162.10.3
혈전으로 심부정맥혈전증, 폐색전증 등이 발병했을 때는 약물 치료, 물리적 압박 치료, 카테터를 이용한 혈전 용해술 및 혈관 내 치료, 혈전제거술, 하대정맥 필터 삽입술 등의 다양한 치료법을 쓴다.

혈전으로	혈전/NNG+으로/JKB
심부정맥혈전증,	심부/NNG+정맥/NNG+혈전증/NNG+,/SP
폐색전증	폐/NNG+색전증/NNG
등이	등/NNB+이/JKS
발병했을	발병/NNG+하/XSV+았/EP+을/ETM
때는	때/NNG+는/JX
약물	약물/NNG
치료,	치료/NNG+,/SP
물리적	물리/NNG+적/XSN
압박	압박/NNG
카테터를	카테터/NNG+를/JKO
이용한	이용/NNG+하/XSV+ㄴ/ETM
혈전	혈전/NNG
용해술	용해술/NNG
및	및/MAG
혈관	혈관/NNG
내	내/NNB
혈전제거술,	혈전/NNG+제거술/NNG+,/SP
하대정맥	하대정맥/NNG
필터	필터/NNG
삽입술	삽입술/NNG
등의	등/NNB+의/JKG
다양한	다양/NNG+하/XSA+ㄴ/ETM
치료법을	치료법/NNG+을/JKO
쓴다.	쓰/VV+ㄴ다/EF+./SF


