# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.13
metadata : {}


# id : NWRW1800000026.13.1.1
'시국선언' 징계 미룬 경기도 교육감에 검찰, 14일 출석 통보

'시국선언'	'/SS+시국/NNG+선언/NNG+'/SS
징계	징계/NNG
미룬	미루/VV+ㄴ/ETM
경기도	경기도/NNP
교육감에	교육감/NNG+에/JKB
검찰,	검찰/NNG+,/SP
14일	14/SN+일/NNB
출석	출석/NNG
통보	통보/NNG


# id : NWRW1800000026.13.2.1
수원지검 공안부(변창훈 부장)는 시국선언 교사에 대한 징계를 미뤄 교육과학기술부로부터 직무유기 혐의로 고발당한 김상곤(60) 경기도 교육감에 대해 소환장을 발부했다고 11일 밝혔다.

수원지검	수원지검/NNP
공안부(변창훈	공안부/NNG+(/SS+변창훈/NNP
부장)는	부장/NNG+)/SS+는/JX
시국선언	시국/NNG+선언/NNG
교사에	교사/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
징계를	징계/NNG+를/JKO
미뤄	미루/VV+어/EC
교육과학기술부로부터	교육/NNG+과학/NNG+기술부/NNG+로부터/JKB
직무유기	직무/NNG+유기/NNG
혐의로	혐의/NNG+로/JKB
고발당한	고발/NNG+당하/XSV+ㄴ/ETM
김상곤(60)	김상곤/NNP+(/SS+60/SN+)/SS
경기도	경기도/NNP
교육감에	교육감/NNG+에/JKB
대해	대하/VV+아/EC
소환장을	소환장/NNG+을/JKO
발부했다고	발부/NNG+하/XSV+았/EP+다고/EC
11일	11/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.13.2.2
검찰은 "김 교육감에게 14일 오후 2시까지 출석해달라고 통보했다"며 "특별한 이유 없이 출석을 거부할 경우 다른 방안도 강구할 수 있다"고 밝혔다.

검찰은	검찰/NNG+은/JX
"김	"/SS+김/NNP
교육감에게	교육감/NNG+에게/JKB
14일	14/SN+일/NNB
오후	오후/NNG
2시까지	2/SN+시/NNB+까지/JX
출석해달라고	출석/NNG+하/XSV+아/EC+달/VX+라고/EC
통보했다"며	통보/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"특별한	"/SS+특별/NNG+하/XSA+ㄴ/ETM
이유	이유/NNG
없이	없이/MAG
출석을	출석/NNG+을/JKO
거부할	거부/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
다른	다른/MMD
방안도	방안/NNG+도/JX
강구할	강구/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.13.2.3
교과부는 작년 6월 전교조의 1차 시국선언에 참여했던 전교조 교사 88명을 검찰에 고발하고 시·도교육청에 징계를 요청했다.

교과부는	교과부/NNG+는/JX
작년	작년/NNG
6월	6/SN+월/NNB
전교조의	전교조/NNP+의/JKG
1차	1/SN+차/NNB
시국선언에	시국/NNG+선언/NNG+에/JKB
참여했던	참여/NNG+하/XSV+았/EP+던/ETM
전교조	전교조/NNP
교사	교사/NNG
88명을	88/SN+명/NNB+을/JKO
검찰에	검찰/NNG+에/JKB
고발하고	고발/NNG+하/XSV+고/EC
시·도교육청에	시·도/NNG+교육청/NNG+에/JKB
징계를	징계/NNG+를/JKO
요청했다.	요청/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.13.2.4
하지만 김 교육감은 작년 11월 11일 "대법원 판결이 나올 때까지 미루겠다"며 경기지역 시국선언 교사에 대한 징계를 사실상 거부했다.

하지만	하지만/MAJ
김	김/NNP
교육감은	교육감/NNG+은/JX
작년	작년/NNG
11월	11/SN+월/NNB
11일	11/SN+일/NNB
"대법원	"/SS+대/XPN+법원/NNG
판결이	판결/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
미루겠다"며	미루/VV+겠/EP+다/EF+"/SS+며/EC
경기지역	경기지역/NNP
시국선언	시국/NNG+선언/NNG
교사에	교사/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
징계를	징계/NNG+를/JKO
사실상	사실/NNG+상/XSN
거부했다.	거부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.13.2.5
이에 교과부는 지난달 3일 직무이행명령을 내렸다.

이에	이/NP+에/JKB
교과부는	교과부/NNG+는/JX
지난달	지난달/NNG
3일	3/SN+일/NNB
직무이행명령을	직무/NNG+이행/NNG+명령/NNG+을/JKO
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.13.2.6
하지만 김 교육감은 명령을 따르지 않았고, 교과부는 지난달 10일 직무이행명령을 따르지 않은 혐의로 김 교육감을 검찰에 고발했다.

하지만	하지만/MAJ
김	김/NNP
교육감은	교육감/NNG+은/JX
명령을	명령/NNG+을/JKO
따르지	따르/VV+지/EC
않았고,	않/VX+았/EP+고/EC+,/SP
교과부는	교과부/NNG+는/JX
지난달	지난달/NNG
10일	10/SN+일/NNB
직무이행명령을	직무/NNG+이행/NNG+명령/NNG+을/JKO
않은	않/VX+은/ETM
혐의로	혐의/NNG+로/JKB
교육감을	교육감/NNG+을/JKO
검찰에	검찰/NNG+에/JKB
고발했다.	고발/NNG+하/XSV+았/EP+다/EF+./SF


