# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.329
metadata : {}


# id : NWRW1800000030.329.1.1
김준규 총장, 임기 50일 남겨놓고 사퇴로 가닥

김준규	김준규/NNP
총장,	총장/NNG+,/SP
임기	임기/NNG
50일	50/SN+일/NNB
남겨놓고	남기/VV+어/EC+놓/VX+고/EC
사퇴로	사퇴/NNG+로/JKB
가닥	가닥/NNG


# id : NWRW1800000030.329.2.1
•"국민 입장서 성숙한 자세를" 李대통령, 金총장에 주문

•"국민	•/SW+"/SS+국민/NNG
입장서	입장/NNG+서/JKB
성숙한	성숙/NNG+하/XSA+ㄴ/ETM
자세를"	자세/NNG+를/JKO+"/SS
李대통령,	李/SH+대통령/NNG+,/SP
金총장에	金/SH+총장/NNG+에/JKB
주문	주문/NNG


# id : NWRW1800000030.329.3.1
검·경 수사권 조정 문제와 관련, 하루 늦게 발동이 걸렸던 검찰의 집단 반발 움직임은 30일을 고비로 잠잠해지고 있다.

검·경	검·경/NNG
수사권	수사/NNG+권/XSN
조정	조정/NNG
문제와	문제/NNG+와/JKB
관련,	관련/NNG+,/SP
하루	하루/NNG
늦게	늦/VA+게/EC
발동이	발동/NNG+이/JKS
걸렸던	걸리/VV+었/EP+던/ETM
검찰의	검찰/NNG+의/JKG
집단	집단/NNG
반발	반발/NNG
움직임은	움직임/NNG+은/JX
30일을	30/SN+일/NNB+을/JKO
고비로	고비/NNG+로/JKB
잠잠해지고	잠잠하/VA+아/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.329.4.1
이날 오전 유엔세계검찰총장회의에 참석한 이명박 대통령은 김준규 검찰총장에게 "국민의 입장에서 생각하는 성숙한 자세를 보여주기 바란다"고 당부했다.

이날	이날/NNG
오전	오전/NNG
유엔세계검찰총장회의에	유엔/NNP+세계/NNG+검찰/NNG+총장/NNG+회의/NNG+에/JKB
참석한	참석/NNG+하/XSV+ㄴ/ETM
이명박	이명박/NNP
대통령은	대통령/NNG+은/JX
김준규	김준규/NNP
검찰총장에게	검찰/NNG+총장/NNG+에게/JKB
"국민의	"/SS+국민/NNG+의/JKG
입장에서	입장/NNG+에서/JKB
생각하는	생각/NNG+하/XSV+는/ETM
성숙한	성숙/NNG+하/XSA+ㄴ/ETM
자세를	자세/NNG+를/JKO
보여주기	보이/VV+어/EC+주/VX+기/ETN
바란다"고	바라/VV+ㄴ다/EF+"/SS+고/JKQ
당부했다.	당부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.329.4.2
그 직후인 오전 10시쯤 이귀남 법무장관은 사의를 표명했던 홍만표 대검 기조부장을 비롯해, 김홍일(중수)·신종대(공안)·조영곤(강력)·정병두(공판송무) 부장을 시내 모처로 불러냈다.

그	그/MMD
직후인	직후/NNG+이/VCP+ㄴ/ETM
오전	오전/NNG
10시쯤	10/SN+시/NNB+쯤/XSN
이귀남	이귀남/NNP
법무장관은	법무/NNG+장관/NNG+은/JX
사의를	사의/NNG+를/JKO
표명했던	표명/NNG+하/XSV+았/EP+던/ETM
홍만표	홍만표/NNP
대검	대검/NNG
기조부장을	기조부장/NNG+을/JKO
비롯해,	비롯하/VV+아/EC+,/SP
김홍일(중수)·신종대(공안)·조영곤(강력)·정병두(공판송무)	김홍일/NNP+(/SS+중수/NNG+)/SS+·/SP+신종대/NNP+(/SS+공안/NNG+)/SS+·/SP+조영곤/NNP+(/SS+강력/NNG+)/SS+·/SP+정병두/NNP+(/SS+공판/NNG+송무/NNG+)/SS
부장을	부장/NNG+을/JKO
시내	시내/NNG
모처로	모처/NNG+로/JKB
불러냈다.	불러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.329.4.3
이 장관은 먼저 "누구보다 무거운 책임감을 느끼고 있고 여러분의 유감과 우려를 십분 이해한다"고 달랬다.

이	이/NNP
장관은	장관/NNG+은/JX
먼저	먼저/MAG
"누구보다	"/SS+누구/NP+보다/JKB
무거운	무겁/VA+ㄴ/ETM
책임감을	책임감/NNG+을/JKO
느끼고	느끼/VV+고/EC
있고	있/VX+고/EC
여러분의	여러분/NP+의/JKG
유감과	유감/NNG+과/JC
우려를	우려/NNG+를/JKO
십분	십분/MAG
이해한다"고	이해/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ
달랬다.	달래/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.329.5.1
대검 간부들이 "수사권 조정안을 대통령령으로 정하면 정치적 중립을 훼손할 수 있다. 애초의 정부 합의안이 (국회에서) 무시당한 현실에 모욕감을 느낀다"고 말하자, 이 장관은 "대검 간부들의 사의 표명은 국민과 검찰 구성원을 불안하게 할 수 있다. 더 이상 사의 표명이 거론되지 않게 하라"고 당부했다.

대검	대검/NNG
간부들이	간부/NNG+들/XSN+이/JKS
"수사권	"/SS+수사/NNG+권/XSN
조정안을	조정안/NNG+을/JKO
대통령령으로	대통령령/NNG+으로/JKB
정하면	정하/VV+면/EC
정치적	정치/NNG+적/XSN
중립을	중립/NNG+을/JKO
훼손할	훼손/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF
애초의	애초/NNG+의/JKG
정부	정부/NNG
합의안이	합의안/NNG+이/JKS
(국회에서)	(/SS+국회/NNG+에서/JKB+)/SS
무시당한	무시/NNG+당하/XSV+ㄴ/ETM
현실에	현실/NNG+에/JKB
모욕감을	모욕감/NNG+을/JKO
느낀다"고	느끼/VV+ㄴ다/EF+"/SS+고/JKQ
말하자,	말/NNG+하/XSV+자/EC+,/SP
이	이/NNP
장관은	장관/NNG+은/JX
"대검	"/SS+대검/NNG
간부들의	간부/NNG+들/XSN+의/JKG
사의	사의/NNG
표명은	표명/NNG+은/JX
국민과	국민/NNG+과/JC
검찰	검찰/NNG
구성원을	구성원/NNG+을/JKO
불안하게	불안/NNG+하/XSA+게/EC
할	하/VX+ㄹ/ETM
더	더/MAG
이상	이상/NNG
표명이	표명/NNG+이/JKS
거론되지	거론/NNG+되/XSV+지/EC
않게	않/VX+게/EC
하라"고	하/VX+라/EF+"/SS+고/JKQ
당부했다.	당부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.329.5.2
이 장관은 본지와의 통화에서 "아직 나에게 이들의 사직서가 오지 않았고 오더라도 수리할 생각이 없다"고 말했다.

이	이/NNP
장관은	장관/NNG+은/JX
본지와의	본지/NNG+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
"아직	"/SS+아직/MAG
나에게	나/NP+에게/JKB
이들의	이/NP+들/XSN+의/JKG
사직서가	사직서/NNG+가/JKS
오지	오/VV+지/EC
않았고	않/VX+았/EP+고/EC
오더라도	오/VV+더라도/EC
수리할	수리/NNG+하/XSV+ㄹ/ETM
생각이	생각/NNG+이/JKS
없다"고	없/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.329.5.3
법무부에 따르면 이날 오후까지 사의를 표명한 검사는 이들을 포함해 대검 과장·연구관 3명과 지방의 부장검사와 검사 3명 등 모두 11명이다.

법무부에	법무부/NNG+에/JKB
따르면	따르/VV+면/EC
이날	이날/NNG
오후까지	오후/NNG+까지/JX
사의를	사의/NNG+를/JKO
표명한	표명/NNG+하/XSV+ㄴ/ETM
검사는	검사/NNG+는/JX
이들을	이/NP+들/XSN+을/JKO
포함해	포함/NNG+하/XSV+아/EC
대검	대검/NNG
과장·연구관	과장/NNG+·/SP+연구관/NNG
3명과	3/SN+명/NNB+과/JC
지방의	지방/NNG+의/JKG
부장검사와	부장/NNG+검사/NNG+와/JKB
검사	검사/NNG
3명	3/SN+명/NNB
등	등/NNB
모두	모두/MAG
11명이다.	11/SN+명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.329.6.1
8월 19일까지가 임기인 김준규 총장은 이날 오후 "지금은 (7월 1일까지 진행되는) 세계검찰총장회의를 주재하고 있는 상황이라 4일쯤 구체적 입장을 발표하겠다"고 재확인했다.

8월	8/SN+월/NNB
19일까지가	19/SN+일/NNB+까지/JX+가/JKS
임기인	임기/NNG+이/VCP+ㄴ/ETM
김준규	김준규/NNP
총장은	총장/NNG+은/JX
이날	이날/NNG
오후	오후/NNG
"지금은	"/SS+지금/NNG+은/JX
(7월	(/SS+7/SN+월/NNB
1일까지	1/SN+일/NNB+까지/JX
진행되는)	진행/NNG+되/XSV+는/ETM+)/SS
세계검찰총장회의를	세계/NNG+검찰/NNG+총장/NNG+회의/NNG+를/JKO
주재하고	주재/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
상황이라	상황/NNG+이/VCP+라/EC
4일쯤	4/SN+일/NNB+쯤/XSN
구체적	구체/NNG+적/XSN
입장을	입장/NNG+을/JKO
발표하겠다"고	발표/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
재확인했다.	재/XPN+확인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.329.6.2
검찰에서는 김 총장이 검사들의 집단 사의는 반려하되 자신이 사표를 내 책임을 지겠다는 뜻으로 해석하고 있다.

검찰에서는	검찰/NNG+에서/JKB+는/JX
김	김/NNP
총장이	총장/NNG+이/JKS
검사들의	검사/NNG+들/XSN+의/JKG
집단	집단/NNG
사의는	사의/NNG+는/JX
반려하되	반려/NNG+하/XSV+되/EC
자신이	자신/NNG+이/JKS
사표를	사표/NNG+를/JKO
내	내/VV+어/EC
책임을	책임/NNG+을/JKO
지겠다는	지/VV+겠/EP+다는/ETM
뜻으로	뜻/NNG+으로/JKB
해석하고	해석/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


