# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.306
metadata : {}


# id : NWRW1800000033.306.1.1
[@뉴스룸/조수진]“인사(人事)가 만사(萬事)”

[@뉴스룸/조수진]“인사(人事)가	[/SS+@/SW+뉴스룸/NNG+//SP+조수진/NNP+]/SS+“/SS+인사/NNG+(/SS+人事/SH+)/SS+가/JKS
만사(萬事)”	만사/NNG+(/SS+萬事/SH+)/SS+”/SS


# id : NWRW1800000033.306.2.1
17대 대통령 선거가 치러진 다음 날인 2007년 12월 20일.

17대	17/SN+대/NNB
대통령	대통령/NNG
선거가	선거/NNG+가/JKS
치러진	치르/VV+어/EC+지/VX+ㄴ/ETM
다음	다음/NNG
날인	날/NNG+이/VCP+ㄴ/ETM
2007년	2007/SN+년/NNB
12월	12/SN+월/NNB
20일.	20/SN+일/NNB+./SF


# id : NWRW1800000033.306.2.2
전직 검찰 고위직 인사 A 씨는 이명박 당선자의 핵심 측근과 마주 앉았다.

전직	전직/NNG
검찰	검찰/NNG
고위직	고위직/NNG
인사	인사/NNG
A	A/SL
씨는	씨/NNB+는/JX
이명박	이명박/NNP
당선자의	당선자/NNG+의/JKG
핵심	핵심/NNG
측근과	측근/NNG+과/JKB
마주	마주/MAG
앉았다.	앉/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.2.3
“당선자가 보내 뵙자고 했습니다.

“당선자가	“/SS+당선자/NNG+가/JKS
보내	보내/VV+어/EC
뵙자고	뵙/VV+자고/EC
했습니다.	하/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000033.306.2.4
‘형님(이상득 당시 의원)’과도 모두 상의가 됐습니다.

‘형님(이상득	‘/SS+형/NNG+님/XSN+(/SS+이상득/NNP
당시	당시/NNG
의원)’과도	의원/NNG+)/SS+’/SS+과/JKB+도/JX
모두	모두/MAG
상의가	상의/NNG+가/JKC
됐습니다.	되/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000033.306.2.5
초대 국가정보원장을 맡아주십시오.”

초대	초대/NNG
국가정보원장을	국가/NNG+정보원장/NNG+을/JKO
맡아주십시오.”	맡/VV+아/EC+주/VX+시/EP+ㅂ시오/EF+./SF+”/SS


# id : NWRW1800000033.306.3.1
대통령직인수위원회가 가동되고 주요 기관, 부처장의 하마평이 나오던 2008년 1월.

대통령직인수위원회가	대통령직/NNG+인수/NNG+위원회/NNG+가/JKS
가동되고	가동/NNG+되/XSV+고/EC
주요	주요/NNG
기관,	기관/NNG+,/SP
부처장의	부처장/NNG+의/JKG
하마평이	하마평/NNG+이/JKS
나오던	나오/VV+던/ETM
2008년	2008/SN+년/NNB
1월.	1/SN+월/NNB+./SF


# id : NWRW1800000033.306.3.2
A 씨는 이 당선자 측의 다른 핵심 측근과 다시 마주 앉았다.

A	A/SL
씨는	씨/NNB+는/JX
이	이/NNP
당선자	당선자/NNG
측의	측/NNB+의/JKG
다른	다른/MMD
핵심	핵심/NNG
측근과	측근/NNG+과/JKB
다시	다시/MAG
마주	마주/MAG
앉았다.	앉/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.3.3
“국정원장 말고 급을 낮춰 다른 곳에서 새 정부를 위해 일을 해주세요.”

“국정원장	“/SS+국정원장/NNG
말고	말/VV+고/EC
급을	급/NNG+을/JKO
낮춰	낮추/VV+어/EC
다른	다른/MMD
곳에서	곳/NNG+에서/JKB
새	새/MMA
정부를	정부/NNG+를/JKO
위해	위하/VV+아/EC
일을	일/NNG+을/JKO
해주세요.”	하/VV+아/EC+주/VX+시/EP+어요/EF+./SF+”/SS


# id : NWRW1800000033.306.3.4
각종 동의서를 제출해 놓고 기다렸지만 막상 조각(組閣)이나 고위직 인사 때마다 “이번에는 미안하게 됐다.

각종	각종/NNG
동의서를	동의서/NNG+를/JKO
제출해	제출/NNG+하/XSV+아/EC
놓고	놓/VX+고/EC
기다렸지만	기다리/VV+었/EP+지만/EC
막상	막상/MAG
조각(組閣)이나	조각/NNG+(/SS+組閣/SL+)/SS+이나/JC
고위직	고위직/NNG
인사	인사/NNG
때마다	때/NNG+마다/JX
“이번에는	“/SS+이번/NNG+에/JKB+는/JX
미안하게	미안/NNG+하/XSA+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.306.3.5
좀 더 기다려 달라”는 전갈이 왔다.

좀	좀/MAG
더	더/MAG
기다려	기다리/VV+어/EC
달라”는	달/VX+라/EF+”/SS+는/JX
전갈이	전갈/NNG+이/JKS
왔다.	오/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.3.6
정권이 출범한 지 1년쯤 지났을까.

정권이	정권/NNG+이/JKS
출범한	출범/NNG+하/XSV+ㄴ/ETM
지	지/NNB
1년쯤	1/SN+년/NNB+쯤/XSN
지났을까.	지나/VV+았/EP+을까/EF+./SF


# id : NWRW1800000033.306.3.7
이번에는 이 대통령의 핵심 중의 핵심이란 최측근한테서 연락이 왔다.

이번에는	이번/NNG+에/JKB+는/JX
이	이/NNP
대통령의	대통령/NNG+의/JKG
핵심	핵심/NNG
중의	중/NNB+의/JKG
핵심이란	핵심/NNG+이/VCP+란/ETM
최측근한테서	최/XPN+측근/NNG+한테서/JKB
연락이	연락/NNG+이/JKS
왔다.	오/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.3.8
“정말 미안하게 됐다.

“정말	“/SS+정말/MAG
미안하게	미안/NNG+하/XSA+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.306.3.9
출신지가 우리 쪽(대구 경북)이 아니어서 반대들이 많다.

출신지가	출신지/NNG+가/JKS
우리	우리/NP
쪽(대구	쪽/NNB+(/SS+대구/NNP
경북)이	경북/NNP+)/SS+이/JKC
아니어서	아니/VCN+어서/EC
반대들이	반대/NNG+들/XSN+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000033.306.3.10
양해를 해 달라.”

양해를	양해/NNG+를/JKO
해	하/VV+아/EC
달라.”	달/VX+라/EF+./SF+”/SS


# id : NWRW1800000033.306.3.11
이 최측근은 비리 혐의로 현재 감옥에 있다.

이	이/MMD
최측근은	최/XPN+측근/NNG+은/JX
비리	비리/NNG
혐의로	혐의/NNG+로/JKB
현재	현재/MAG
감옥에	감옥/NNG+에/JKB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.306.4.1
며칠 전 저녁 모임에서 대통령 선거가 화제에 오르자 A 씨는 이같이 지난 일을 꺼내면서 “‘인사가 만사’란 것은 그토록 평범한 진리이지만 실천에 옮기기는 쉽지 않나 보다”라고 했다.

며칠	며칠/NNG
전	전/NNG
저녁	저녁/NNG
모임에서	모임/NNG+에서/JKB
대통령	대통령/NNG
선거가	선거/NNG+가/JKS
화제에	화제/NNG+에/JKB
오르자	오르/VV+자/EC
A	A/SL
씨는	씨/NNB+는/JX
이같이	이/NP+같이/JKB
지난	지나/VV+ㄴ/ETM
일을	일/NNG+을/JKO
꺼내면서	꺼내/VV+면서/EC
“‘인사가	“/SS+‘/SS+인사/NNG+가/JKS
만사’란	만사/NNG+’/SS+이/VCP+란/ETM
것은	것/NNB+은/JX
그토록	그토록/MAG
평범한	평범하/VA+ㄴ/ETM
진리이지만	진리/NNG+이/VCP+지만/EC
실천에	실천/NNG+에/JKB
옮기기는	옮기/VV+기/ETN+는/JX
쉽지	쉽/VA+지/EC
않나	않/VX+나/EC
보다”라고	보/VX+다/EF+”/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.4.2
그는 “벼슬을 탐낸 것은 아니지만 가만히 있는 사람을 들쑤셔놓고 나중엔 출신지를 운운하는 걸 보면서 ‘이 정권도 성공한 정권은 못 되겠구나’란 생각이 들더라”고 말했다.

그는	그/NP+는/JX
“벼슬을	“/SS+벼슬/NNG+을/JKO
탐낸	탐내/VV+ㄴ/ETM
것은	것/NNB+은/JX
아니지만	아니/VCN+지만/EC
가만히	가만히/MAG
있는	있/VV+는/ETM
사람을	사람/NNG+을/JKO
들쑤셔놓고	들쑤시/VV+어/EC+놓/VX+고/EC
나중엔	나중/NNG+에/JKB+ㄴ/JX
출신지를	출신지/NNG+를/JKO
운운하는	운운/NNG+하/XSV+는/ETM
걸	거/NNB+ㄹ/JKO
보면서	보/VV+면서/EC
‘이	‘/SS+이/MMD
정권도	정권/NNG+도/JX
성공한	성공/NNG+하/XSV+ㄴ/ETM
정권은	정권/NNG+은/JX
못	못/MAG
되겠구나’란	되/VV+겠/EP+구나/EF+’/SS+이/VCP+란/ETM
생각이	생각/NNG+이/JKS
들더라”고	들/VV+더라/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.5.1
A 씨의 사례가 아니더라도 이명박 정부의 가장 큰 실책이 인사라는 것을 부인하는 사람은 많지 않을 것이다.

A	A/SL
씨의	씨/NNB+의/JKG
사례가	사례/NNG+가/JKC
아니더라도	아니/VCN+더라도/EC
이명박	이명박/NNP
정부의	정부/NNG+의/JKG
가장	가장/MAG
큰	크/VA+ㄴ/ETM
실책이	실책/NNG+이/JKS
인사라는	인사/NNG+이/VCP+라는/ETM
것을	것/NNB+을/JKO
부인하는	부인/NNG+하/XSV+는/ETM
사람은	사람/NNG+은/JX
많지	많/VA+지/EC
않을	않/VX+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.306.5.2
실력이 아닌 지연 학연이 인사의 제1 원칙이 됐고, 엉뚱한 인사들이 중용되면서 인사 시스템이 무너져 내렸다.

실력이	실력/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
지연	지연/NNG
학연이	학연/NNG+이/JKS
인사의	인사/NNG+의/JKG
제1	제/XPN+1/SN
원칙이	원칙/NNG+이/JKC
됐고,	되/VV+었/EP+고/EC+,/SP
엉뚱한	엉뚱하/VA+ㄴ/ETM
인사들이	인사/NNG+들/XSN+이/JKS
중용되면서	중용/NNG+되/XSV+면서/EC
인사	인사/NNG
시스템이	시스템/NNG+이/JKS
무너져	무너지/VV+어/EC
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.306.5.3
특히 검찰은 ‘검붕(檢崩·검찰 붕괴)’이란 말이 나돌 정도로 직격탄을 맞았다.

특히	특히/MAG
검찰은	검찰/NNG+은/JX
‘검붕(檢崩·검찰	‘/SS+검붕/NNG+(/SS+檢崩/SH+·/SP+검찰/NNG
붕괴)’이란	붕괴/NNG+)/SS+’/SS+이/VCP+란/ETM
말이	말/NNG+이/JKS
나돌	나돌/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
직격탄을	직격탄/NNG+을/JKO
맞았다.	맞/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.6.1
한 검찰총장 후보자는 ‘스폰서 검사’ 논란으로 인사청문회를 치르자마자 낙마했고, 직속 부하에게 들이받혀 불명예 퇴진하는 검찰총장까지 나왔다.

한	한/MMN
검찰총장	검찰/NNG+총장/NNG
후보자는	후보자/NNG+는/JX
‘스폰서	‘/SS+스폰서/NNG
검사’	검사/NNG+’/SS
논란으로	논란/NNG+으로/JKB
인사청문회를	인사/NNG+청문회/NNG+를/JKO
치르자마자	치르/VV+자마자/EC
낙마했고,	낙마/NNG+하/XSV+았/EP+고/EC+,/SP
직속	직속/NNG
부하에게	부하/NNG+에게/JKB
들이받혀	들이받히/VV+어/EC
불명예	불/XPN+명예/NNG
퇴진하는	퇴진/NNG+하/XSV+는/ETM
검찰총장까지	검찰/NNG+총장/NNG+까지/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.6.2
심지어 “각 기수의 일등부터가 아닌 꼴찌부터 발탁을 하다 보니 줄줄이 망신인사가 됐다”는 비아냥도 나왔다.

심지어	심지어/MAG
“각	“/SS+각/MMD
기수의	기수/NNG+의/JKG
일등부터가	일등/NNG+부터/JX+가/JKC
아닌	아니/VCN+ㄴ/ETM
꼴찌부터	꼴찌/NNG+부터/JX
발탁을	발탁/NNG+을/JKO
하다	하/VV+다/EC
보니	보/VX+니/EC
줄줄이	줄줄이/MAG
망신인사가	망신/NNG+인사/NNG+가/JKC
됐다”는	되/VV+었/EP+다/EF+”/SS+는/ETM
비아냥도	비아냥/XR+도/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.6.3
이 정권 들어 임명된 3명의 검찰총장이 모두 임기를 채우지 못하는 진기록도 수립됐다.

이	이/MMD
정권	정권/NNG
들어	들/VV+어/EC
임명된	임명/NNG+되/XSV+ㄴ/ETM
3명의	3/SN+명/NNB+의/JKG
검찰총장이	검찰/NNG+총장/NNG+이/JKS
모두	모두/MAG
임기를	임기/NNG+를/JKO
채우지	채우/VV+지/EC
못하는	못하/VX+는/ETM
진기록도	진기록/NNG+도/JX
수립됐다.	수립/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.306.6.4
경북고 출신의 김경한 법무부 장관은 2008년 3월 이후 3번의 인사에서 드러내놓고 ‘TK 중심 인사’를 해 검사들의 전공을 몽땅 바꿔놨다는 비판을 받았다.

경북고	경북고/NNP
출신의	출신/NNG+의/JKG
김경한	김경한/NNP
법무부	법무부/NNG
장관은	장관/NNG+은/JX
2008년	2008/SN+년/NNB
3월	3/SN+월/NNB
이후	이후/NNG
3번의	3/SN+번/NNB+의/JKG
인사에서	인사/NNG+에서/JKB
드러내놓고	드러내/VV+어/EC+놓/VX+고/EC
‘TK	‘/SS+TK/SL
중심	중심/NNG
인사’를	인사/NNG+’/SS+를/JKO
해	하/VV+아/EC
검사들의	검사/NNG+들/XSN+의/JKG
전공을	전공/NNG+을/JKO
몽땅	몽땅/MAG
바꿔놨다는	바꾸/VV+어/EC+놓/VX+았/EP+다는/ETM
비판을	비판/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.6.5
특별수사의 최고 정예부대라는 대검찰청 중앙수사부는 현 정부 들어 주요 정치적 사건들에서 끊임없이 표적수사, 봐주기 수사 논란을 낳았다.

특별수사의	특별/NNG+수사/NNG+의/JKG
최고	최고/NNG
정예부대라는	정예/NNG+부대/NNG+이/VCP+라는/ETM
대검찰청	대/XPN+검찰청/NNG
중앙수사부는	중앙/NNG+수사부/NNG+는/JX
현	현/MMD
정부	정부/NNG
들어	들/VV+어/EC
주요	주요/NNG
정치적	정치/NNG+적/XSN
사건들에서	사건/NNG+들/XSN+에서/JKB
끊임없이	끊임없이/MAG
표적수사,	표적/NNG+수사/NNG+,/SP
봐주기	봐주/VV+기/ETN
수사	수사/NNG
논란을	논란/NNG+을/JKO
낳았다.	낳/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.7.1
새누리당 박근혜, 민주통합당 문재인 대선후보는 강도 높은 검찰 개혁 공약을 발표했다.

새누리당	새누리당/NNP
박근혜,	박근혜/NNP+,/SP
민주통합당	민주통합당/NNP
문재인	문재인/NNP
대선후보는	대선/NNG+후보/NNG+는/JX
강도	강도/NNG
높은	높/VA+은/ETM
검찰	검찰/NNG
개혁	개혁/NNG
공약을	공약/NNG+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.7.2
박 후보의 개혁안 핵심은 대검 중수부 폐지, 고위공직자 비리 척결을 위한 상설특검제 도입 등이다.

박	박/NNP
후보의	후보/NNG+의/JKG
개혁안	개혁안/NNG
핵심은	핵심/NNG+은/JX
대검	대검/NNG
중수부	중수부/NNG
폐지,	폐지/NNG+,/SP
고위공직자	고위/NNG+공직자/NNG
비리	비리/NNG
척결을	척결/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
상설특검제	상설/NNG+특검/NNG+제/XSN
도입	도입/NNG
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.306.7.3
문 후보는 대검 중수부 폐지, 고위공직자비리수사처(공수처) 설치 등을 제시했다.

문	문/NNP
후보는	후보/NNG+는/JX
대검	대검/NNG
중수부	중수부/NNG
폐지,	폐지/NNG+,/SP
고위공직자비리수사처(공수처)	고위/NNG+공직자/NNG+비리/NNG+수사처/NNG+(/SS+공수처/NNG+)/SS
설치	설치/NNG
등을	등/NNB+을/JKO
제시했다.	제시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.306.7.4
두 후보 모두 검찰 권력의 분산과 견제가 필요하다는 데 인식의 궤를 같이하고 있다.

두	두/MMN
후보	후보/NNG
모두	모두/MAG
검찰	검찰/NNG
권력의	권력/NNG+의/JKG
분산과	분산/NNG+과/JC
견제가	견제/NNG+가/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
데	데/NNB
인식의	인식/NNG+의/JKG
궤를	궤/NNG+를/JKO
같이하고	같이/MAG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.306.8.1
그러나 제도보다 더 중요한 것이 대통령의 의지다.

그러나	그러나/MAJ
제도보다	제도/NNG+보다/JKB
더	더/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
것이	것/NNB+이/JKS
대통령의	대통령/NNG+의/JKG
의지다.	의지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.306.8.2
상설특검이든 공수처든 새로운 수사기구를 만들어도 그 기구의 장(長)을 대통령이 입맛대로, 학연이나 지연을 따져 임명한다면 옥상옥(屋上屋)이 될 뿐이요, 또 다른 형태의 권력기관이 될 것이 뻔하다.

상설특검이든	상설/NNG+특검/NNG+이든/JX
공수처든	공수처/NNG+든/JX
새로운	새롭/VA+ㄴ/ETM
수사기구를	수사/NNG+기구/NNG+를/JKO
만들어도	만들/VV+어도/EC
그	그/MMD
기구의	기구/NNG+의/JKG
장(長)을	장/NNG+(/SS+長/SH+)/SS+을/JKO
대통령이	대통령/NNG+이/JKS
입맛대로,	입맛/NNG+대로/JX+,/SP
학연이나	학연/NNG+이나/JC
지연을	지연/NNG+을/JKO
따져	따지/VV+어/EC
임명한다면	임명/NNG+하/XSV+ㄴ다면/EC
옥상옥(屋上屋)이	옥상옥/NNG+(/SS+屋上屋/SH+)/SS+이/JKC
될	되/VV+ㄹ/ETM
뿐이요,	뿐/NNB+이/VCP+요/EC+,/SP
또	또/MAG
다른	다른/MMD
형태의	형태/NNG+의/JKG
권력기관이	권력/NNG+기관/NNG+이/JKC
것이	것/NNB+이/JKS
뻔하다.	뻔하/VA+다/EF+./SF


# id : NWRW1800000033.306.8.3
누가 대통령이 되더라도 ‘인사가 만사’란 경구를 되새기고 곱씹어야 한다.

누가	누구/NP+가/JKS
대통령이	대통령/NNG+이/JKC
되더라도	되/VV+더라도/EC
‘인사가	‘/SS+인사/NNG+가/JKS
만사’란	만사/NNG+’/SS+이/VCP+란/ETM
경구를	경구/NNG+를/JKO
되새기고	되새기/VV+고/EC
곱씹어야	곱씹/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


