# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.220
metadata : {}


# id : NWRW1800000052.220.1.1
“이동권 보장하라” 휠체어 고공농성

“이동권	“/SS+이동/NNG+권/XSN
보장하라”	보장/NNG+하/XSV+라/EF+”/SS
휠체어	휠체어/NNG
고공농성	고공/NNG+농성/NNG


# id : NWRW1800000052.220.2.1
이도건 ‘경기장애인투쟁단’ 위원장

이도건	이도건/NNP
‘경기장애인투쟁단’	‘/SS+경기장애인투쟁단/NNP+’/SS
위원장	위원장/NNG


# id : NWRW1800000052.220.3.1
여의도 건물 2층 난간서 7일째 단식

여의도	여의도/NNP
건물	건물/NNG
2층	2/SN+층/NNG
난간서	난간/NNG+서/JKB
7일째	7/SN+일/NNB+째/XSN
단식	단식/NNG


# id : NWRW1800000052.220.4.1
“휠체어를 탄 장애인이 공중에서 단식농성까지 하는 건 제가 처음일걸요.”

“휠체어를	“/SS+휠체어/NNG+를/JKO
탄	타/VV+ㄴ/ETM
장애인이	장애인/NNG+이/JKS
공중에서	공중/NNG+에서/JKB
단식농성까지	단식/NNG+농성/NNG+까지/JX
하는	하/VV+는/ETM
건	거/NNB+ㄴ/JX
제가	제/NP+가/JKS
처음일걸요.”	처음/NNG+이/VCP+ㄹ걸/EF+요/JX+./SF+”/SS


# id : NWRW1800000052.220.5.1
지난 10일 낮 서울 여의도 이룸센터에서 만난 이도건(36) ‘경기420장애인차별철폐공동투쟁단’(경기공투단) 공동집행위원장은 이 건물 2층, 유리로 된 좁은 난간 위에 앉아 있었다.

지난	지나/VV+ㄴ/ETM
10일	10/SN+일/NNB
낮	낮/NNG
서울	서울/NNP
여의도	여의도/NNP
이룸센터에서	이룸센터/NNP+에서/JKB
만난	만나/VV+ㄴ/ETM
이도건(36)	이도건/NNP+(/SS+36/SN+)/SS
‘경기420장애인차별철폐공동투쟁단’(경기공투단)	‘/SS+경기420장애인차별철폐공동투쟁단/NNP+’/SS+(/SS+경기공투단/NNP+)/SS
공동집행위원장은	공동/NNG+집행/NNG+위원장/NNG+은/JX
이	이/MMD
건물	건물/NNG
2층,	2/SN+층/NNG+,/SP
유리로	유리/NNG+로/JKB
된	되/VV+ㄴ/ETM
좁은	좁/VA+은/ETM
난간	난간/NNG
위에	위/NNG+에/JKB
앉아	앉/VV+아/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000052.220.5.2
척수장애 1급 장애인인 그는 유리난간 위에 펴둔 스티로폼에 몸을 의지했다.

척수장애	척수/NNG+장애/NNG
1급	1/SN+급/NNG
장애인인	장애인/NNG+이/VCP+ㄴ/ETM
그는	그/NP+는/JX
유리난간	유리/NNG+난간/NNG
위에	위/NNG+에/JKB
펴둔	펴/VV+어/EC+두/VX+ㄴ/ETM
스티로폼에	스티로폼/NNG+에/JKB
몸을	몸/NNG+을/JKO
의지했다.	의지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.220.5.3
그의 ‘분신’인 휠체어도 옆에 있었다.

그의	그/NP+의/JKG
‘분신’인	‘/SS+분신/NNG+’/SS+이/VCP+ㄴ/ETM
휠체어도	휠체어/NNG+도/JX
옆에	옆/NNG+에/JKB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000052.220.6.1
그는 지난 7일 ‘경기도 장애인 생존권 보장’을 촉구하며 건물 난간에 올라 단식농성을 시작했다.

그는	그/NP+는/JX
지난	지나/VV+ㄴ/ETM
7일	7/SN+일/NNB
‘경기도	‘/SS+경기도/NNP
장애인	장애인/NNG
생존권	생존/NNG+권/XSN
보장’을	보장/NNG+’/SS+을/JKO
촉구하며	촉구/NNG+하/XSV+며/EC
건물	건물/NNG
난간에	난간/NNG+에/JKB
올라	오르/VV+아/EC
단식농성을	단식/NNG+농성/NNG+을/JKO
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.220.6.2
따가운 햇볕을 그대로 받아야 하는 난간은 비가 오면 피할 곳이 없다.

따가운	따갑/VA+ㄴ/ETM
햇볕을	햇볕/NNG+을/JKO
그대로	그대로/MAG
받아야	받/VV+아야/EC
하는	하/VX+는/ETM
난간은	난간/NNG+은/JX
비가	비/NNG+가/JKS
오면	오/VV+면/EC
피할	피하/VV+ㄹ/ETM
곳이	곳/NNG+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000052.220.6.3
긴 우산 하나가 햇빛과 비를 막아주는 유일한 도구다.

긴	길/VA+ㄴ/ETM
우산	우산/NNG
하나가	하나/NR+가/JKS
햇빛과	햇빛/NNG+과/JC
비를	비/NNG+를/JKO
막아주는	막/VV+아/EC+주/VX+는/ETM
유일한	유일/NNG+하/XSA+ㄴ/ETM
도구다.	도구/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.220.6.4
유리난간이 깨질 수도 있다 보니 만약을 대비해 굵은 밧줄로 몸을 묶어두었다.

유리난간이	유리/NNG+난간/NNG+이/JKS
깨질	깨지/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다	있/VA+다/EC
보니	보/VX+니/EC
만약을	만약/NNG+을/JKO
대비해	대비/NNG+하/XSV+아/EC
굵은	굵/VA+은/ETM
밧줄로	밧줄/NNG+로/JKB
몸을	몸/NNG+을/JKO
묶어두었다.	묶/VV+어/EC+두/VX+었/EP+다/EF+./SF


# id : NWRW1800000052.220.7.1
이 위원장이 목숨 건 시위를 이어나가는 건 경기도와 남경필 도지사에게 저상버스 도입 등 장애인 이동권 보장, 중증장애인 24시간 활동 지원 보장, 자립생활권리 보장 등 10대 요구안 수용을 촉구하기 위해서다.

이	이/NNP
위원장이	위원장/NNG+이/JKS
목숨	목숨/NNG
건	거/NNB+ㄴ/JX
시위를	시위/NNG+를/JKO
이어나가는	잇/VV+어/EC+나가/VX+는/ETM
경기도와	경기도/NNP+와/JC
남경필	남경필/NNP
도지사에게	도지사/NNG+에게/JKB
저상버스	저상/NNG+버스/NNG
도입	도입/NNG
등	등/NNB
장애인	장애인/NNG
이동권	이동/NNG+권/XSN
보장,	보장/NNG+,/SP
중증장애인	중증/NNG+장애인/NNG
24시간	24/SN+시간/NNB
활동	활동/NNG
지원	지원/NNG
자립생활권리	자립/NNG+생활/NNG+권리/NNG
보장	보장/NNG
10대	10/SN+대/NNG
요구안	요구안/NNG
수용을	수용/NNG+을/JKO
촉구하기	촉구/NNG+하/XSV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000052.220.7.2
그의 농성에 앞서 경기공투단은 지난달 13일부터 요구안 수용을 촉구하며 경기도청 예산담당관실을 점거한 채 농성을 벌이고 있다.

그의	그/NP+의/JKG
농성에	농성/NNG+에/JKB
앞서	앞서/VV+어/EC
경기공투단은	경기공투단/NNP+은/JX
지난달	지난달/NNG
13일부터	13/SN+일/NNB+부터/JX
요구안	요구안/NNG
수용을	수용/NNG+을/JKO
촉구하며	촉구/NNG+하/XSV+며/EC
경기도청	경기도청/NNP
예산담당관실을	예산/NNG+담당관실/NNG+을/JKO
점거한	점거/NNG+하/XSV+ㄴ/ETM
채	채/NNB
농성을	농성/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.220.7.3
이 위원장은 “이동권은 장애인들의 최소한의 권리다. 경기도는 지난해 10월 특별교통수단 운영비 확대와 저상버스 300대 도입 등 이동권 보장에 대해 약속했으나 지키지 않고 있다”고 목소리를 높였다.

이	이/NNP
위원장은	위원장/NNG+은/JX
“이동권은	“/SS+이동/NNG+권/XSN+은/JX
장애인들의	장애인/NNG+들/XSN+의/JKG
최소한의	최소한/NNG+의/JKG
권리다.	권리/NNG+이/VCP+다/EF+./SF
경기도는	경기도/NNP+는/JX
지난해	지난해/NNG
10월	10/SN+월/NNB
특별교통수단	특별/NNG+교통수단/NNG
운영비	운영비/NNG
확대와	확대/NNG+와/JC
저상버스	저상/NNG+버스/NNG
300대	300/SN+대/NNB
도입	도입/NNG
등	등/NNB
이동권	이동/NNG+권/XSN
보장에	보장/NNG+에/JKB
대해	대하/VV+아/EC
약속했으나	약속/NNG+하/XSV+았/EP+으나/EC
지키지	지키/VV+지/EC
않고	않/VX+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
목소리를	목소리/NNG+를/JKO
높였다.	높이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.220.8.1
이 위원장이 여의도 이룸센터를 농성 장소로 택한 것은, 이 건물에 장애인단체들이 대거 입주해 있기 때문이다.

이	이/MMD
위원장이	위원장/NNG+이/JKS
여의도	여의도/NNP
이룸센터를	이룸센터/NNP+를/JKO
농성	농성/NNG
장소로	장소/NNG+로/JKB
택한	택하/VV+ㄴ/ETM
것은,	것/NNB+은/JX+,/SP
건물에	건물/NNG+에/JKB
장애인단체들이	장애인/NNG+단체/NNG+들/XSN+이/JKS
대거	대거/MAG
입주해	입주/NNG+하/XSV+아/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.220.8.2
장애인단체들과 연대해 이룸센터에서 멀지 않은 새누리당과 국회에 그들의 요구를 전달하고 싶다는 것이다.

장애인단체들과	장애인/NNG+단체/NNG+들/XSN+과/JKB
연대해	연대/NNG+하/XSV+아/EC
이룸센터에서	이룸센터/NNP+에서/JKB
멀지	멀/VA+지/EC
않은	않/VX+은/ETM
새누리당과	새누리당/NNP+과/JC
국회에	국회/NNG+에/JKB
그들의	그/NP+들/XSN+의/JKG
요구를	요구/NNG+를/JKO
전달하고	전달/NNG+하/XSV+고/EC
싶다는	싶/VX+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.220.8.3
그는 “교통약자이동법이 만들어진 지 10년이 지났는데 장애인들이 버스 탈 자유 하나 누리지 못하는 사회다. 앞으로도 쉽게 변하지 않을 거라는 게 슬프고, 그래서 이를 바꾸고 싶다”고 말했다.

그는	그/NP+는/JX
“교통약자이동법이	“/SS+교통/NNG+약자/NNG+이동법/NNG+이/JKS
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
지	지/NNB
10년이	10/SN+년/NNB+이/JKS
지났는데	지나/VV+았/EP+는데/EC
장애인들이	장애인/NNG+들/XSN+이/JKS
버스	버스/NNG
탈	타/VV+ㄹ/ETM
자유	자유/NNG
하나	하나/NR
누리지	누리/VV+지/EC
못하는	못하/VX+는/ETM
사회다.	사회/NNG+이/VCP+다/EF+./SF
앞으로도	앞/NNG+으로/JKB+도/JX
쉽게	쉽/VA+게/EC
변하지	변하/VV+지/EC
않을	않/VX+을/ETM
거라는	거/NNB+이/VCP+라는/ETM
게	거/NNB+이/JKS
슬프고,	슬프/VA+고/EC+,/SP
그래서	그래서/MAJ
이를	이/NP+를/JKO
바꾸고	바꾸/VV+고/EC
싶다”고	싶/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


