# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.267
metadata : {}


# id : NWRW1800000046.267.1.1
[만물상] 셰이카 모자

[만물상]	[/SS+만물상/NNG+]/SS
셰이카	셰이카/NNP
모자	모자/NNP


# id : NWRW1800000046.267.2.1
카타르 수도 도하 서쪽 지역에 '에듀케이션 시티'가 있다.

카타르	카타르/NNP
수도	수도/NNG
도하	도하/NNP
서쪽	서쪽/NNG
지역에	지역/NNG+에/JKB
'에듀케이션	'/SS+에듀케이션/NNP
시티'가	시티/NNP+'/SS+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.267.2.2
990만㎡(300만평) 부지에 조지타운대, 코넬 의대 같은 미국 명문대 분교가 있는 '교육 특구'다.

990만㎡(300만평)	990/SN+만/NR+㎡/SW+(/SS+300/SN+만/NR+평/NNB+)/SS
부지에	부지/NNG+에/JKB
조지타운대,	조지타운대/NNP+,/SP
코넬	코넬/NNP
의대	의대/NNG
같은	같/VA+은/ETM
미국	미국/NNP
명문대	명문대/NNG
분교가	분교/NNG+가/JKS
있는	있/VA+는/ETM
'교육	'/SS+교육/NNG
특구'다.	특구/NNG+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000046.267.2.3
카타르는 2006년 말 아시안게임 개막 며칠 전 이곳에서 성화 점화식을 열었다.

카타르는	카타르/NNP+는/JX
2006년	2006/SN+년/NNB
말	말/NNB
아시안게임	아시안/NNP+게임/NNG
개막	개막/NNG
며칠	며칠/NNG
전	전/NNG
이곳에서	이곳/NP+에서/JKB
성화	성화/NNG
점화식을	점화식/NNG+을/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.267.2.4
수천 관중의 박수와 환호 속에 한 중년 여성이 불을 붙였다.

수천	수천/NR
관중의	관중/NNG+의/JKG
박수와	박수/NNG+와/JC
환호	환호/NNG
속에	속/NNG+에/JKB
한	한/MMN
중년	중년/NNG
여성이	여성/NNG+이/JKS
불을	불/NNG+을/JKO
붙였다.	붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.267.2.5
왕비 셰이카 모자였다.

왕비	왕비/NNG
셰이카	셰이카/NNP
모자였다.	모자/NNP+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.267.2.6
'에듀케이션 시티'는 그가 주도한 교육 개방·개혁 정책의 성과였다.

'에듀케이션	'/SS+에듀케이션/NNP
시티'는	시티/NNP+'/SS+는/JX
그가	그/NP+가/JKS
주도한	주도/NNG+하/XSV+ㄴ/ETM
교육	교육/NNG
개방·개혁	개방/NNG+·/SP+개혁/NNG
정책의	정책/NNG+의/JKG
성과였다.	성과/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.267.2.7
왕비는 "우리가 가진 것은 땅에 묻힌 자원만이 아니다. 이 작은 불꽃이 우리의 정신을 세계에 보여줄 것"이라고 했다.

왕비는	왕비/NNG+는/JX
"우리가	"/SS+우리/NP+가/JKS
가진	가지/VV+ㄴ/ETM
것은	것/NNB+은/JX
땅에	땅/NNG+에/JKB
묻힌	묻히/VV+ㄴ/ETM
자원만이	자원/NNG+만/JX+이/JKC
아니다.	아니/VCN+다/EF+./SF
이	이/MMD
작은	작/VA+은/ETM
불꽃이	불꽃/NNG+이/JKS
우리의	우리/NP+의/JKG
정신을	정신/NNG+을/JKO
세계에	세계/NNG+에/JKB
보여줄	보이/VV+어/EC+주/VX+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.267.3.1
▶셰이카 모자는 지금 국왕의 모후(母后)다.

▶셰이카	▶/SW+셰이카/NNP
모자는	모자/NNP+는/JX
지금	지금/NNG
국왕의	국왕/NNG+의/JKG
모후(母后)다.	모후/NNG+(/SS+母后/SH+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000046.267.3.2
남편인 하마드 전 국왕이 2013년 둘 사이에서 낳은 타밈 현 국왕에게 양위했다.

남편인	남편/NNG+이/VCP+ㄴ/ETM
하마드	하마드/NNP
전	전/MMD
국왕이	국왕/NNG+이/JKS
2013년	2013/SN+년/NNB
둘	둘/NR
사이에서	사이/NNG+에서/JKB
낳은	낳/VV+은/ETM
타밈	타밈/NNP
현	현/MMD
국왕에게	국왕/NNG+에게/JKB
양위했다.	양위/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.267.3.3
모자는 왕비 때나 모후 때나 변함없이 카타르의 실력자다.

모자는	모자/NNP+는/JX
왕비	왕비/NNG
때나	때/NNG+나/JC
모후	모후/NNG
변함없이	변함없이/MAG
카타르의	카타르/NNP+의/JKG
실력자다.	실력자/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.267.3.4
수백억 달러 자산을 지닌 '카타르재단' 이사장을 맡아 나라의 경제·사회 개발 프로젝트를 책임진다.

수백억	수백억/NR
달러	달러/NNB
자산을	자산/NNG+을/JKO
지닌	지니/VV+ㄴ/ETM
'카타르재단'	'/SS+카타르/NNP+재단/NNG+'/SS
이사장을	이사장/NNG+을/JKO
맡아	맡/VV+아/EC
나라의	나라/NNG+의/JKG
경제·사회	경제/NNG+·/SP+사회/NNG
개발	개발/NNG
프로젝트를	프로젝트/NNG+를/JKO
책임진다.	책임지/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.267.3.5
카타르에서 사업을 추진하는 각국 기업가에게 그는 최고 VIP로 꼽힌다.

카타르에서	카타르/NNP+에서/JKB
사업을	사업/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
각국	각국/NNG
기업가에게	기업가/NNG+에게/JKB
그는	그/NP+는/JX
최고	최고/NNG
VIP로	VIP/SL+로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.267.4.1
▶모자의 남편은 1995년 부왕(父王)이 스위스를 방문한 사이 쿠데타로 집권했다.

▶모자의	▶/SW+모자/NNP+의/JKG
남편은	남편/NNG+은/JX
1995년	1995/SN+년/NNB
부왕(父王)이	부왕/NNG+(/SS+父王/SH+)/SS+이/JKS
스위스를	스위스/NNP+를/JKO
방문한	방문/NNG+하/XSV+ㄴ/ETM
사이	사이/NNG
쿠데타로	쿠데타/NNG+로/JKB
집권했다.	집권/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.267.4.2
이 과정에 모자가 영향력을 행사했다는 외신 보도도 있었다.

이	이/MMD
과정에	과정/NNG+에/JKB
모자가	모자/NNP+가/JKS
영향력을	영향력/NNG+을/JKO
행사했다는	행사/NNG+하/XSV+았/EP+다는/ETM
외신	외신/NNG
보도도	보도/NNG+도/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000046.267.4.3
모자 모후는 여성 담당 부처 신설, 여성 운전 허용 같은 여권(女權) 신장 정책을 관철시켰다.

모자	모자/NNP
모후는	모후/NNG+는/JX
여성	여성/NNG
담당	담당/NNG
부처	부처/NNG
신설,	신설/NNG+,/SP
운전	운전/NNG
허용	허용/NNG
같은	같/VA+은/ETM
여권(女權)	여권/NNG+(/SS+女權/SH+)/SS
신장	신장/NNG
정책을	정책/NNG+을/JKO
관철시켰다.	관철/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.267.4.4
"왕실은 국민의 권리와 행복을 실현할 의무가 있다"고 자주 말했다.

"왕실은	"/SS+왕실/NNG+은/JX
국민의	국민/NNG+의/JKG
권리와	권리/NNG+와/JC
행복을	행복/NNG+을/JKO
실현할	실현/NNG+하/XSV+ㄹ/ETM
의무가	의무/NNG+가/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
자주	자주/MAG
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.267.4.5
카타르의 2022 월드컵 유치를 진두지휘한 사람도 그다.

카타르의	카타르/NNP+의/JKG
2022	2022/SN
월드컵	월드컵/NNG
유치를	유치/NNG+를/JKO
진두지휘한	진두지휘/NNG+하/XSV+ㄴ/ETM
사람도	사람/NNG+도/JX
그다.	그/NP+이/VCP+다/EF+./SF


# id : NWRW1800000046.267.4.6
외신은 그를 '카타르의 힐러리 클린턴'이라고 부르고 '카타르는 왕비의 나라'라고 했다.

외신은	외신/NNG+은/JX
그를	그/NP+를/JKO
'카타르의	'/SS+카타르/NNP+의/JKG
힐러리	힐러리/NNP
클린턴'이라고	클린턴/NNP+'/SS+이라고/JKQ
부르고	부르/VV+고/EC
'카타르는	'/SS+카타르/NNP+는/JX
왕비의	왕비/NNG+의/JKG
나라'라고	나라/NNG+'/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.267.5.1
▶셰이카 모자가 서울에 왔다.

▶셰이카	▶/SW+셰이카/NNP
모자가	모자/NNP+가/JKS
서울에	서울/NNP+에/JKB
왔다.	오/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.267.5.2
오늘부터 조선일보가 여는 '아시안리더십콘퍼런스(ALC)'에 참석하기 위해서다.

오늘부터	오늘/NNG+부터/JX
조선일보가	조선일보/NNP+가/JKS
여는	열/VV+는/ETM
'아시안리더십콘퍼런스(ALC)'에	'/SS+아시안/NNP+리더십/NNG+콘퍼런스/NNG+(/SS+ALC/SL+)/SS+'/SS+에/JKB
참석하기	참석/NNG+하/XSV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000046.267.5.3
모자 모후는 '세계 빈곤 퇴치와 교육 나눔의 중요성'을 주제로 기조연설을 한다.

모자	모자/NNP
모후는	모후/NNG+는/JX
'세계	'/SS+세계/NNG
빈곤	빈곤/NNG
퇴치와	퇴치/NNG+와/JC
교육	교육/NNG
나눔의	나누/VV+ㅁ/ETN+의/JKG
중요성'을	중요/NNG+성/XSN+'/SS+을/JKO
주제로	주제/NNG+로/JKB
기조연설을	기조연설/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.267.5.4
그는 몇 년 전부터 가난 때문에 학교에 못 가는 개도국 어린이 5700여만명을 돕는 일에 매달리고 있다.

그는	그/NP+는/JX
몇	몇/NR
년	년/NNB
전부터	전/NNG+부터/JX
가난	가난/NNG
때문에	때문/NNB+에/JKB
학교에	학교/NNG+에/JKB
못	못/MAG
가는	가/VV+는/ETM
개도국	개도국/NNG
어린이	어린이/NNG
5700여만명을	5700/SN+여/XSN+만/NR+명/NNB+을/JKO
돕는	돕/VV+는/ETM
일에	일/NNG+에/JKB
매달리고	매달리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.267.5.5
'교육 최우선(Education Above All)' 사업과 '아동 교육(Educate A Child)' 프로그램이다.

'교육	'/SS+교육/NNG
최우선(Education	최/XPN+우선/NNG+(/SS+Education/SL
Above	Above/SL
All)'	All/SL+)/SS+'/SS
사업과	사업/NNG+과/JC
'아동	'/SS+아동/NNG
교육(Educate	교육/NNG+(/SS+Educate/SL
A	A/SL
Child)'	Child/SL+)/SS+'/SS
프로그램이다.	프로그램/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.267.5.6
세계를 돌아다니며 "내가 1000만명을 책임질 테니 여러분이 나머지 아이들을 도와달라"고 호소한다.

세계를	세계/NNG+를/JKO
돌아다니며	돌아다니/VV+며/EC
"내가	"/SS+내/NP+가/JKS
1000만명을	1000/SN+만/NR+명/NNB+을/JKO
책임질	책임지/VV+ㄹ/ETM
테니	터/NNB+이/VCP+니/EC
여러분이	여러분/NP+이/JKS
나머지	나머지/NNG
아이들을	아이/NNG+들/XSN+을/JKO
도와달라"고	돕/VV+아/EC+달/VX+라/EF+"/SS+고/JKQ
호소한다.	호소/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.267.6.1
▶어제 조선일보에 경복궁을 찾은 모자의 사진이 실렸다.

▶어제	▶/SW+어제/NNG
조선일보에	조선일보/NNP+에/JKB
경복궁을	경복궁/NNP+을/JKO
찾은	찾/VV+은/ETM
모자의	모자/NNP+의/JKG
사진이	사진/NNG+이/JKS
실렸다.	실리/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.267.6.2
당당하고 카리스마 넘쳤다.

당당하고	당당/MAG+하/XSA+고/EC
카리스마	카리스마/NNG
넘쳤다.	넘치/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.267.6.3
'살아 있는 패션의 전설이자 여성 해방의 본보기'라는 유명 패션잡지 평이 과장이 아니다.

'살아	'/SS+살/VV+아/EC
있는	있/VX+는/ETM
패션의	패션/NNG+의/JKG
전설이자	전설/NNG+이/VCP+자/EC
여성	여성/NNG
해방의	해방/NNG+의/JKG
본보기'라는	본보기/NNG+'/SS+이/VCP+라는/ETM
유명	유명/NNG
패션잡지	패션/NNG+잡지/NNG
평이	평/NNG+이/JKS
과장이	과장/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000046.267.6.4
그의 진짜 가치는 그런 겉치장이 아니라 가난한 아이를 돕고 억눌린 여성을 일으켜 세워주는 '노블레스 오블리주'에 있지 않나 싶다.

그의	그/NP+의/JKG
진짜	진짜/NNG
가치는	가치/NNG+는/JX
그런	그런/MMD
겉치장이	겉치장/NNG+이/JKC
아니라	아니/VCN+라/EC
가난한	가난/NNG+하/XSA+ㄴ/ETM
아이를	아이/NNG+를/JKO
돕고	돕/VV+고/EC
억눌린	억눌리/VV+ㄴ/ETM
여성을	여성/NNG+을/JKO
일으켜	일으키/VV+어/EC
세워주는	세우/VV+어/EC+주/VX+는/ETM
'노블레스	'/SS+노블레스/NNG
오블리주'에	오블리주/NNG+'/SS+에/JKB
있지	있/VA+지/EC
않나	않/VX+나/EC
싶다.	싶/VX+다/EF+./SF


# id : NWRW1800000046.267.6.5
오늘 그가 어떤 지혜와 비전을 보여줄지 자못 궁금하다.

오늘	오늘/MAG
그가	그/NP+가/JKS
어떤	어떤/MMD
지혜와	지혜/NNG+와/JC
비전을	비전/NNG+을/JKO
보여줄지	보이/VV+어/EC+주/VX+ㄹ지/EC
자못	자못/MAG
궁금하다.	궁금하/VA+다/EF+./SF


