# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.344
metadata : {}


# id : NWRW1800000054.344.1.1
장성민 "내가 경선서 안철수 이길까봐 입당 막나"

장성민	장성민/NNP
"내가	"/SS+내/NP+가/JKS
경선서	경선/NNG+서/JKB
안철수	안철수/NNP
이길까봐	이기/VV+ㄹ까/EF+보/VX+아/EC
입당	입당/NNG
막나"	막/VV+나/EF+"/SS


# id : NWRW1800000054.344.2.1
지난달 국민의당에 입당 원서… 黨서 찬반 팽팽, 계속 보류중

지난달	지난달/NNG
국민의당에	국민의당/NNP+에/JKB
입당	입당/NNG
원서…	원서/NNG+…/SE
黨서	黨/SH+서/JKB
찬반	찬반/NNG
팽팽,	팽팽/XR+,/SP
계속	계속/MAG
보류중	보류/NNG+중/NNB


# id : NWRW1800000054.344.3.1
국민의당에서 장성민〈사진〉 전 의원의 입당 문제가 논란이 되고 있다.

국민의당에서	국민의당/NNP+에서/JKB
장성민〈사진〉	장성민/NNP+〈/SS+사진/NNG+〉/SS
전	전/MMD
의원의	의원/NNG+의/JKG
입당	입당/NNG
문제가	문제/NNG+가/JKS
논란이	논란/NNG+이/JKC
되고	되/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.344.3.2
장 전 의원은 지난달 대선 출마 선언과 함께 "국민의당에 입당해 안철수 의원과 경선을 하겠다"고 하면서 입당 원서를 제출했지만, 국민의당은 입당을 허용하지 않고 있다.

장	장/NNP
전	전/MMD
의원은	의원/NNG+은/JX
지난달	지난달/NNG
대선	대선/NNG
출마	출마/NNG
선언과	선언/NNG+과/JKB
함께	함께/MAG
"국민의당에	"/SS+국민의당/NNP+에/JKB
입당해	입당/NNG+하/XSV+아/EC
안철수	안철수/NNP
의원과	의원/NNG+과/JKB
경선을	경선/NNG+을/JKO
하겠다"고	하/VV+겠/EP+다/EF+"/SS+고/JKQ
하면서	하/VV+면서/EC
입당	입당/NNG
원서를	원서/NNG+를/JKO
제출했지만,	제출/NNG+하/XSV+았/EP+지만/EC+,/SP
국민의당은	국민의당/NNP+은/JX
입당을	입당/NNG+을/JKO
허용하지	허용/NNG+하/XSV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.344.4.1
국민의당 관계자는 13일 "입당 때 거쳐야 하는 당원자격심사를 윤리위원장이 맡아야 하는데, 현재 그 자리가 공석(空席)"이라고 설명했다.

국민의당	국민의당/NNP
관계자는	관계자/NNG+는/JX
13일	13/SN+일/NNB
"입당	"/SS+입당/NNG
때	때/NNG
거쳐야	거치/VV+어야/EC
하는	하/VX+는/ETM
당원자격심사를	당원/NNG+자격/NNG+심사/NNG+를/JKO
윤리위원장이	윤리위원장/NNG+이/JKS
맡아야	맡/VV+아야/EC
하는데,	하/VX+는데/EC+,/SP
현재	현재/MAG
그	그/MMD
자리가	자리/NNG+가/JKS
공석(空席)"이라고	공석/NNG+(/SS+空席/SH+)/SS+"/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.344.4.2
그러나 장 전 의원은 "내가 경선에 참여하면 '안철수 대세론'이 깨질까봐 그런 것"이라고 했다.

그러나	그러나/MAJ
장	장/NNP
전	전/MMD
의원은	의원/NNG+은/JX
"내가	"/SS+내/NP+가/JKS
경선에	경선/NNG+에/JKB
참여하면	참여/NNG+하/XSV+면/EC
'안철수	'/SS+안철수/NNP
대세론'이	대세/NNG+론/XSN+'/SS+이/JKS
깨질까봐	깨지/VV+ㄹ까/EF+보/VX+아/EC
그런	그런/MMD
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.344.5.1
국민의당에서는 장 전 의원의 입당에 대한 찬반이 팽팽한 것으로 알려졌다.

국민의당에서는	국민의당/NNP+에서/JKB+는/JX
장	장/NNP
전	전/MMD
의원의	의원/NNG+의/JKG
입당에	입당/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
찬반이	찬반/NNG+이/JKS
팽팽한	팽팽하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.344.5.2
일부 의원들은 장 전 의원이 최근 선거법 위반 혐의로 중앙 선거관리위원회 조사를 받은 점 등을 들어 "우리 당과 맞지 않는다"고 주장하고 있다.

일부	일부/NNG
의원들은	의원/NNG+들/XSN+은/JX
장	장/NNP
전	전/MMD
의원이	의원/NNG+이/JKS
최근	최근/MAG
선거법	선거법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
중앙	중앙/NNG
선거관리위원회	선거/NNG+관리/NNG+위원회/NNG
조사를	조사/NNG+를/JKO
받은	받/VV+은/ETM
점	점/NNG
등을	등/NNB+을/JKO
들어	들/VV+어/EC
"우리	"/SS+우리/NP
당과	당/NNG+과/JKB
맞지	맞/VV+지/EC
않는다"고	않/VX+는다/EF+"/SS+고/JKQ
주장하고	주장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.344.5.3
그러나 황주홍 최고위원 등은 "권노갑 상임고문이 입당을 요구하는 등 장 전 의원 입당을 거부할 명분이 없다"고 했다.

그러나	그러나/MAJ
황주홍	황주홍/NNP
최고위원	최고/NNG+위원/NNG
등은	등/NNB+은/JX
"권노갑	"/SS+권노갑/NNP
상임고문이	상임/NNG+고문/NNG+이/JKS
입당을	입당/NNG+을/JKO
요구하는	요구/NNG+하/XSV+는/ETM
등	등/NNB
장	장/NNP
전	전/MMD
의원	의원/NNG
거부할	거부/NNG+하/XSV+ㄹ/ETM
명분이	명분/NNG+이/JKS
없다"고	없/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.344.5.4
선관위 관계자도 "장 전 의원은 검찰 고발 대상에서 빠졌기 때문에 입당을 못 할 이유는 없다"고 했다.

선관위	선관위/NNG
관계자도	관계자/NNG+도/JX
"장	"/SS+장/NNP
전	전/MMD
의원은	의원/NNG+은/JX
검찰	검찰/NNG
고발	고발/NNG
대상에서	대상/NNG+에서/JKB
빠졌기	빠지/VV+었/EP+기/ETN
때문에	때문/NNB+에/JKB
입당을	입당/NNG+을/JKO
못	못/MAG
할	하/VV+ㄹ/ETM
이유는	이유/NNG+는/JX
없다"고	없/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.344.5.5
장 전 의원 지지자들은 이날도 전북 전주에서 열린 최고위 회의장을 찾아 항의 시위를 했다.

장	장/NNP
전	전/MMD
의원	의원/NNG
지지자들은	지지자/NNG+들/XSN+은/JX
이날도	이날/NNG+도/JX
전북	전북/NNP
전주에서	전주/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
최고위	최/XPN+고위/NNG
회의장을	회의장/NNG+을/JKO
찾아	찾/VV+아/EC
항의	항의/NNG
시위를	시위/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.344.5.6
박지원 대표는 본지 통화에서 "조만간 논의할 텐데 지금으로선 어떻게 결론 날지 알 수 없다"고 했다.

박지원	박지원/NNP
대표는	대표/NNG+는/JX
본지	본지/NNG
통화에서	통화/NNG+에서/JKB
"조만간	"/SS+조만간/MAG
논의할	논의/NNG+하/XSV+ㄹ/ETM
텐데	터/NNB+이/VCP+ㄴ데/EC
지금으로선	지금/NNG+으로서/JKB+ㄴ/JX
어떻게	어떻/VA+게/EC
결론	결론/NNG
날지	나/VV+ㄹ지/EF
알	알/VV+ㄹ/ETM
수	수/NNB
없다"고	없/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


