# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.218
metadata : {}


# id : NWRW1800000029.218.1.1
현대車 임단협 3년연속 무파업 타결 가능할까

현대車	현대車/NNP
임단협	임단협/NNG
3년연속	3/SN+년/NNB+연속/NNG
무파업	무/XPN+파업/NNG
타결	타결/NNG
가능할까	가능/NNG+하/XSA+ㄹ까/EF


# id : NWRW1800000029.218.2.1
타임오프-복수노조 맞물려… 10여차례 협상 난항 거듭

타임오프-복수노조	타임오프/NNG+-/SO+복수/NNG+노조/NNG
맞물려…	맞물리/VV+어/EF+…/SE
10여차례	10/SN+여/XSN+차례/NNG
협상	협상/NNG
난항	난항/NNG
거듭	거듭/MAG


# id : NWRW1800000029.218.3.1
지난해까지 2년 연속 무파업 타결을 이뤘던 현대자동차 임금 및 단체협상이 올해는 쉽지 않을 것이라는 전망이 나오고 있다.

지난해까지	지난해/NNG+까지/JX
2년	2/SN+년/NNB
연속	연속/NNG
무파업	무/XPN+파업/NNG
타결을	타결/NNG+을/JKO
이뤘던	이루/VV+었/EP+던/ETM
현대자동차	현대자동차/NNP
임금	임금/NNG
및	및/MAG
단체협상이	단체/NNG+협상/NNG+이/JKS
올해는	올해/NNG+는/JX
쉽지	쉽/VA+지/EC
않을	않/VX+을/ETM
것이라는	것/NNB+이/VCP+라는/ETM
전망이	전망/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.218.3.2
현대차 노사가 여름휴가(30일) 전 타결을 목표로 지난달 8일 상견례를 시작으로 지금까지 10여 차례 협상을 벌였지만 유급근로시간면제제도(타임오프)와 복수노조 도입 등 외부 환경 변화 등으로 협상에 난항을 겪고 있기 때문이다.

현대차	현대차/NNP
노사가	노사/NNG+가/JKS
여름휴가(30일)	여름휴가/NNG+(/SS+30/SN+일/NNB+)/SS
전	전/NNG
타결을	타결/NNG+을/JKO
목표로	목표/NNG+로/JKB
지난달	지난달/NNG
8일	8/SN+일/NNB
상견례를	상견례/NNG+를/JKO
시작으로	시작/NNG+으로/JKB
지금까지	지금/NNG+까지/JX
10여	10/SN+여/XSN
차례	차례/NNG
협상을	협상/NNG+을/JKO
벌였지만	벌이/VV+었/EP+지만/EC
유급근로시간면제제도(타임오프)와	유급/NNG+근로/NNG+시간/NNG+면제/NNG+제도/NNG+(/SS+타임오프/NNG+)/SS+와/JC
복수노조	복수/NNG+노조/NNG
도입	도입/NNG
등	등/NNB
외부	외부/NNG
환경	환경/NNG
변화	변화/NNG
등으로	등/NNB+으로/JKB
협상에	협상/NNG+에/JKB
난항을	난항/NNG+을/JKO
겪고	겪/VV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.218.4.1
협상에서 가장 큰 걸림돌은 올 4월부터 노사관계에 파열음을 내게 한 타임오프.

협상에서	협상/NNG+에서/JKB
가장	가장/MAG
큰	크/VA+ㄴ/ETM
걸림돌은	걸림돌/NNG+은/JX
올	올/NNG
4월부터	4/SN+월/NNB+부터/JX
노사관계에	노사/NNG+관계/NNG+에/JKB
파열음을	파열음/NNG+을/JKO
내게	내/VV+게/EC
한	하/VX+ㄴ/ETM
타임오프.	타임오프/NNG+./SF


# id : NWRW1800000029.218.4.2
이 제도가 도입되면서 현재 230여 명인 금속노조 현대차지부(현대차 노조) 전임자를 24명으로 줄여야 한다.

이	이/MMD
제도가	제도/NNG+가/JKS
도입되면서	도입/NNG+되/XSV+면서/EC
현재	현재/MAG
230여	230/SN+여/XSN
명인	명/NNB+이/VCP+ㄴ/ETM
금속노조	금속노조/NNP
현대차지부(현대차	현대차/NNP+지부/NNG+(/SS+현대차/NNP
노조)	노조/NNG+)/SS
전임자를	전임자/NNG+를/JKO
24명으로	24/SN+명/NNB+으로/JKB
줄여야	줄이/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000029.218.4.3
하지만 노조는 타임오프를 받아들일 수 없다며 전임자 명단을 회사에 제출하지 않고 있다.

하지만	하지만/MAJ
노조는	노조/NNG+는/JX
타임오프를	타임오프/NNG+를/JKO
받아들일	받아들이/VV+ㄹ/ETM
수	수/NNB
없다며	없/VA+다며/EC
전임자	전임자/NNG
명단을	명단/NNG+을/JKO
회사에	회사/NNG+에/JKB
제출하지	제출/NNG+하/XSV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.218.4.4
회사는 이들에 대해 월급을 두 달째 지급하지 않고 있다.

회사는	회사/NNG+는/JX
이들에	이/NP+들/XSN+에/JKB
대해	대하/VV+아/EC
월급을	월급/NNG+을/JKO
두	두/MMN
달째	달/NNB+째/XSN
지급하지	지급/NNG+하/XSV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.218.4.5
결국 노조는 이를 문제 삼아 4월 임시대의원대회에서 쟁의행위 발생을 결의했다.

결국	결국/MAG
노조는	노조/NNG+는/JX
이를	이/NP+를/JKO
문제	문제/NNG
삼아	삼/VV+아/EC
4월	4/SN+월/NNB
임시대의원대회에서	임시/NNG+대의원/NNG+대회/NNG+에서/JKB
쟁의행위	쟁의/NNG+행위/NNG
발생을	발생/NNG+을/JKO
결의했다.	결의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.218.5.1
이달 1일부터 시행된 복수노조 문제도 협상에 영향을 미치고 있다.

이달	이달/NNG
1일부터	1/SN+일/NNB+부터/JX
시행된	시행/NNG+되/XSV+ㄴ/ETM
복수노조	복수/NNG+노조/NNG
문제도	문제/NNG+도/JX
협상에	협상/NNG+에/JKB
영향을	영향/NNG+을/JKO
미치고	미치/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.218.5.2
회사는 현행 단협 제1조 규정 ‘금속노조 현대차 지부가 유일한 교섭단체임을 인정한다’를 삭제할 것을 노조에 요구했다.

회사는	회사/NNG+는/JX
현행	현행/NNG
단협	단협/NNG
제1조	제/XPN+1/SN+조/NNB
규정	규정/NNG
‘금속노조	‘/SS+금속노조/NNP
현대차	현대차/NNP
지부가	지부/NNG+가/JKS
유일한	유일/NNG+하/XSA+ㄴ/ETM
교섭단체임을	교섭/NNG+단체/NNG+이/VCP+ㅁ/ETN+을/JKO
인정한다’를	인정/NNG+하/XSV+ㄴ다/EF+’/SS+를/JKO
삭제할	삭제/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
노조에	노조/NNG+에/JKB
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.218.5.3
복수노조 시행으로 다른 노조가 생길 수 있는 만큼 현행 노조만을 유일 교섭단체로 인정하는 단협을 그대로 놔두는 것은 개정 노조법과 상충한다는 게 이유다.

복수노조	복수/NNG+노조/NNG
시행으로	시행/NNG+으로/JKB
다른	다른/MMD
노조가	노조/NNG+가/JKS
생길	생기/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
만큼	만큼/NNB
현행	현행/NNG
노조만을	노조/NNG+만/JX+을/JKO
유일	유일/NNG
교섭단체로	교섭/NNG+단체/NNG+로/JKB
인정하는	인정/NNG+하/XSV+는/ETM
단협을	단협/NNG+을/JKO
그대로	그대로/MAG
놔두는	놔두/VV+는/ETM
것은	것/NNB+은/JX
개정	개정/NNG
노조법과	노조법/NNG+과/JKB
상충한다는	상충/NNG+하/XSV+ㄴ다는/ETM
게	거/NNB+이/JKS
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.218.5.4
하지만 노조는 “노조를 무력화하려는 의도”라며 강력히 반발하고 있다.

하지만	하지만/MAJ
노조는	노조/NNG+는/JX
“노조를	“/SS+노조/NNG+를/JKO
무력화하려는	무력/NNG+화/XSN+하/XSV+려는/ETM
의도”라며	의도/NNG+”/SS+이/VCP+라며/EC
강력히	강력히/MAG
반발하고	반발/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.218.6.1
9월 실시될 노조 집행부 선거도 협상에 변수로 작용할 것으로 전망된다.

9월	9/SN+월/NNB
실시될	실시/NNG+되/XSV+ㄹ/ETM
노조	노조/NNG
집행부	집행부/NNG
선거도	선거/NNG+도/JX
협상에	협상/NNG+에/JKB
변수로	변수/NNG+로/JKB
작용할	작용/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.218.6.2
임·단협 과정에서 노조 집행부를 견제하고 조합원들의 표를 얻으려는 현장 노동조직들 사이에 ‘선명성 경쟁’이 벌써부터 벌어지고 있기 때문이다.

임·단협	임·단협/NNG
과정에서	과정/NNG+에서/JKB
노조	노조/NNG
집행부를	집행부/NNG+를/JKO
견제하고	견제/NNG+하/XSV+고/EC
조합원들의	조합원/NNG+들/XSN+의/JKG
표를	표/NNG+를/JKO
얻으려는	얻/VV+으려는/ETM
현장	현장/NNG
노동조직들	노동/NNG+조직/NNG+들/XSN
사이에	사이/NNG+에/JKB
‘선명성	‘/SS+선명/NNG+성/XSN
경쟁’이	경쟁/NNG+’/SS+이/JKS
벌써부터	벌써/MAG+부터/JX
벌어지고	벌어지/VV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.218.6.3
실제로 4월 열린 임시대의원대회에서 집행부가 상정한 요구안 외에 일부 조직은 현장 발의로 해고자 복직이나 퇴직금 누진제, 본인 암 치료비 2000만 원까지 지원 등을 임·단협 요구안에 포함하기도 했다.

실제로	실제로/MAG
4월	4/SN+월/NNB
열린	열리/VV+ㄴ/ETM
임시대의원대회에서	임시/NNG+대의원/NNG+대회/NNG+에서/JKB
집행부가	집행부/NNG+가/JKS
상정한	상정/NNG+하/XSV+ㄴ/ETM
요구안	요구안/NNG
외에	외/NNB+에/JKB
일부	일부/NNG
조직은	조직/NNG+은/JX
현장	현장/NNG
발의로	발의/NNG+로/JKB
해고자	해고자/NNG
복직이나	복직/NNG+이나/JC
퇴직금	퇴직금/NNG
누진제,	누진/NNG+제/XSN+,/SP
본인	본인/NNG
암	암/NNG
치료비	치료비/NNG
2000만	2000/SN+만/NR
원까지	원/NNB+까지/JX
지원	지원/NNG
등을	등/NNB+을/JKO
임·단협	임·단협/NNG
요구안에	요구안/NNG+에/JKB
포함하기도	포함/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000029.218.6.4
현대차 관계자는 “올해 노조가 제시한 임단협 요구안 가운데 ‘조합원이 좋아하면 그만’이라는 식의 포퓰리즘적 복지 안이 많아 협상에 어려움이 예상된다”고 말했다.

현대차	현대차/NNP
관계자는	관계자/NNG+는/JX
“올해	“/SS+올해/NNG
노조가	노조/NNG+가/JKS
제시한	제시/NNG+하/XSV+ㄴ/ETM
임단협	임단협/NNG
요구안	요구안/NNG
가운데	가운데/NNG
‘조합원이	‘/SS+조합원/NNG+이/JKS
좋아하면	좋아하/VV+면/EC
그만’이라는	그만/MAG+’/SS+이/VCP+라는/ETM
식의	식/NNB+의/JKG
포퓰리즘적	포퓰리즘/NNG+적/XSN
복지	복지/NNG
안이	안/NNG+이/JKS
많아	많/VA+아/EC
협상에	협상/NNG+에/JKB
어려움이	어려움/NNG+이/JKS
예상된다”고	예상/NNG+되/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.218.6.5
이경훈 노조 위원장도 “대다수 조합원이 여름휴가 전 임단협 타결을 원하고 있지만 불투명하다”고 말해 협상이 난항을 거듭하고 있음을 내비쳤다.

이경훈	이경훈/NNP
노조	노조/NNG
위원장도	위원장/NNG+도/JX
“대다수	“/SS+대/XPN+다수/NNG
조합원이	조합원/NNG+이/JKS
여름휴가	여름휴가/NNG
전	전/NNG
임단협	임단협/NNG
타결을	타결/NNG+을/JKO
원하고	원/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
불투명하다”고	불/XPN+투명/NNG+하/XSA+다/EF+”/SS+고/JKQ
말해	말/NNG+하/XSV+아/EC
협상이	협상/NNG+이/JKS
난항을	난항/NNG+을/JKO
거듭하고	거듭/MAG+하/XSV+고/EC
있음을	있/VX+음/ETN+을/JKO
내비쳤다.	내비치/VV+었/EP+다/EF+./SF


