# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.207
metadata : {}


# id : NWRW1800000049.207.1.1
충격의 사법부… 정운호에 억대수수 혐의 현직 부장판사 영장

충격의	충격/NNG+의/JKG
사법부…	사법부/NNG+…/SE
정운호에	정운호/NNP+에/JKB
억대수수	억/NR+대/XSN+수수/NNG
혐의	혐의/NNG
현직	현직/NNG
부장판사	부장/NNG+판사/NNG
영장	영장/NNG


# id : NWRW1800000049.207.2.1
검찰 “또 다른 부장판사들도 유착 비리 의혹” 김수천 판사 ‘공짜 외제차’ 등 인정… 檢 “심리상태 불안정해 긴급체포”

검찰	검찰/NNG
“또	“/SS+또/MAG
다른	다른/MMD
부장판사들도	부장/NNG+판사/NNG+들/XSN+도/JX
유착	유착/NNG
비리	비리/NNG
의혹”	의혹/NNG+”/SS
김수천	김수천/NNP
판사	판사/NNG
‘공짜	‘/SS+공짜/NNG
외제차’	외제/NNG+차/NNG+’/SS
등	등/NNB
인정…	인정/NNG+…/SE
檢	檢/SH
“심리상태	“/SS+심리/NNG+상태/NNG
불안정해	불/XPN+안정/NNG+하/XSA+아/EC
긴급체포”	긴급/NNG+체포/NNG+”/SS


# id : NWRW1800000049.207.3.1
서울중앙지검 특별수사1부(부장 이원석)는 정운호 네이처리퍼블릭 전 대표(51·수감 중)로부터 1억7000만 원대 금품을 받고 네이처리퍼블릭에 유리한 판결을 내려준 혐의로 인천지법 김수천 부장판사(57·사법연수원 17기)에 대해 1일 구속영장을 청구했다.

서울중앙지검	서울중앙지검/NNP
특별수사1부(부장	특별/NNG+수사/NNG+1/SN+부/NNG+(/SS+부장/NNG
이원석)는	이원석/NNP+)/SS+는/JX
정운호	정운호/NNP
네이처리퍼블릭	네이처리퍼블릭/NNP
전	전/MMD
대표(51·수감	대표/NNG+(/SS+51/SN+·/SP+수감/NNG
중)로부터	중/NNB+)/SS+로부터/JKB
1억7000만	1/SN+억/NR+7000/SN+만/NR
원대	원/NNB+대/XSN
금품을	금품/NNG+을/JKO
받고	받/VV+고/EC
네이처리퍼블릭에	네이처리퍼블릭/NNP+에/JKB
유리한	유리/NNG+하/XSA+ㄴ/ETM
판결을	판결/NNG+을/JKO
내려준	내리/VV+어/EC+주/VX+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
인천지법	인천지법/NNP
김수천	김수천/NNP
부장판사(57·사법연수원	부장/NNG+판사/NNG+(/SS+57/SN+·/SP+사법/NNG+연수원/NNG
17기)에	17/SN+기/NNG+)/SS+에/JKB
대해	대하/VV+아/EC
1일	1/SN+일/NNB
구속영장을	구속/NNG+영장/NNG+을/JKO
청구했다.	청구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.207.3.2
4월 촉발한 ‘정운호 게이트’와 관련해 현직 부장판사에 대해 구속영장이 청구된 것은 이번이 처음이다.

4월	4/SN+월/NNB
촉발한	촉발/NNG+하/XSV+ㄴ/ETM
‘정운호	‘/SS+정운호/NNP
게이트’와	게이트/NNG+’/SS+와/JKB
관련해	관련/NNG+하/XSV+아/EC
현직	현직/NNG
부장판사에	부장/NNG+판사/NNG+에/JKB
대해	대하/VV+아/EC
구속영장이	구속/NNG+영장/NNG+이/JKS
청구된	청구/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.207.4.1
김 부장판사는 지난달 31일 피의자 신분으로 검찰에 소환돼 조사를 받다 이튿날 오전 2시 반 긴급 체포됐다.

김	김/NNP
부장판사는	부장/NNG+판사/NNG+는/JX
지난달	지난달/NNG
31일	31/SN+일/NNB
피의자	피의자/NNG
신분으로	신분/NNG+으로/JKB
검찰에	검찰/NNG+에/JKB
소환돼	소환/NNG+되/XSV+어/EC
조사를	조사/NNG+를/JKO
받다	받/VV+다/EC
이튿날	이튿날/NNG
오전	오전/NNG
2시	2/SN+시/NNB
반	반/NNG
긴급	긴급/NNG
체포됐다.	체포/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.207.4.2
검찰 관계자는 “김 부장판사가 불안정한 심리 상태를 보여 긴급 체포했다”고 말했다.

검찰	검찰/NNG
관계자는	관계자/NNG+는/JX
“김	“/SS+김/NNP
부장판사가	부장/NNG+판사/NNG+가/JKS
불안정한	불/XPN+안정/NNG+하/XSA+ㄴ/ETM
심리	심리/NNG
상태를	상태/NNG+를/JKO
보여	보이/VV+어/EC
긴급	긴급/NNG
체포했다”고	체포/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.207.4.3
김 부장판사는 금품 수수 관련 사실관계는 인정한 것으로 알려졌다.

김	김/NNP
부장판사는	부장/NNG+판사/NNG+는/JX
금품	금품/NNG
수수	수수/NNG
관련	관련/NNG
사실관계는	사실/NNG+관계/NNG+는/JX
인정한	인정/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.207.5.1
김 부장판사는 비공개로 소환돼 취재진의 눈을 피했다.

김	김/NNP
부장판사는	부장/NNG+판사/NNG+는/JX
비공개로	비/XPN+공개/NNG+로/JKB
소환돼	소환/NNG+되/XSV+어/EC
취재진의	취재진/NNG+의/JKG
눈을	눈/NNG+을/JKO
피했다.	피하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.207.5.2
검찰이 현직 부장판사에 대해 ‘과잉 배려’를 했다는 지적도 나온다.

검찰이	검찰/NNG+이/JKS
현직	현직/NNG
부장판사에	부장/NNG+판사/NNG+에/JKB
대해	대하/VV+아/EC
‘과잉	‘/SS+과잉/NNG
배려’를	배려/NNG+’/SS+를/JKO
했다는	하/VV+았/EP+다는/ETM
지적도	지적/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.207.6.1
김 부장판사는 2004년경 한 법조인의 소개로 점을 빼러 성형외과를 찾았다가 정 전 대표와 친분이 깊은 성형외과 원장 이모 씨(52·구속 기소)를 만났다.

김	김/NNP
부장판사는	부장/NNG+판사/NNG+는/JX
2004년경	2004/SN+년/NNB+경/XSN
한	한/MMN
법조인의	법조인/NNG+의/JKG
소개로	소개/NNG+로/JKB
점을	점/NNG+을/JKO
빼러	빼/VV+러/EC
성형외과를	성형외과/NNG+를/JKO
찾았다가	찾/VV+았/EP+다가/EC
정	정/NNP
전	전/MMD
대표와	대표/NNG+와/JKB
친분이	친분/NNG+이/JKS
깊은	깊/VA+은/ETM
성형외과	성형외과/NNG
원장	원장/NNG
이모	이/NNP+모/NP
씨(52·구속	씨/NNB+(/SS+52/SN+·/SP+구속/NNG
기소)를	기소/NNG+)/SS+를/JKO
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.207.6.2
이후 김 부장판사는 정 전 대표, 이 씨 등과 교분을 가지며 베트남 여행을 다닐 정도로 가까워졌다.

이후	이후/NNG
김	김/NNP
부장판사는	부장/NNG+판사/NNG+는/JX
정	정/NNP
전	전/MMD
대표,	대표/NNG+,/SP
이	이/NNP
씨	씨/NNB
등과	등/NNB+과/JKB
교분을	교분/NNG+을/JKO
가지며	가지/VV+며/EC
베트남	베트남/NNP
여행을	여행/NNG+을/JKO
다닐	다니/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
가까워졌다.	가깝/VA+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000049.207.6.3
여행 경비의 상당 부분은 정 전 대표 측이 부담한 것으로 조사됐다.

여행	여행/NNG
경비의	경비/NNG+의/JKG
상당	상당/NNG
부분은	부분/NNG+은/JX
정	정/NNP
전	전/MMD
대표	대표/NNG
측이	측/NNB+이/JKS
부담한	부담/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다.	조사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.207.6.4
그는 정 전 대표 측이 발행한 100만 원권 수표 5, 6장을 받은 혐의도 있다.

그는	그/NP+는/JX
정	정/NNP
전	전/MMD
대표	대표/NNG
측이	측/NNB+이/JKS
발행한	발행/NNG+하/XSV+ㄴ/ETM
100만	100/SN+만/NR
원권	원/NNB+권/XSN
수표	수표/NNG
5,	5/SN+,/SP
6장을	6/SN+장/NNB+을/JKO
받은	받/VV+은/ETM
혐의도	혐의/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.207.7.1
김 부장판사는 네이처리퍼블릭의 유명 상품을 위조해 판매한 일당들이 상표법 위반 혐의로 기소된 사건의 항소심을 맡았는데 1심보다 무거운 형을 선고했다.

김	김/NNP
부장판사는	부장/NNG+판사/NNG+는/JX
네이처리퍼블릭의	네이처리퍼블릭/NNP+의/JKG
유명	유명/NNG
상품을	상품/NNG+을/JKO
위조해	위조/NNG+하/XSV+아/EC
판매한	판매/NNG+하/XSV+ㄴ/ETM
일당들이	일당/NNG+들/XSN+이/JKS
상표법	상표법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
기소된	기소/NNG+되/XSV+ㄴ/ETM
사건의	사건/NNG+의/JKG
항소심을	항소심/NNG+을/JKO
맡았는데	맡/VV+았/EP+는데/EC
1심보다	1심/NNG+보다/JKB
무거운	무겁/VA+ㄴ/ETM
형을	형/NNG+을/JKO
선고했다.	선고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.207.7.2
검찰은 김 부장판사가 정 전 대표로부터 받은 경제적 이익이 양형에 영향을 줬다고 보고 있다.

검찰은	검찰/NNG+은/JX
김	김/NNP
부장판사가	부장/NNG+판사/NNG+가/JKS
정	정/NNP
전	전/MMD
대표로부터	대표/NNG+로부터/JKB
받은	받/VV+은/ETM
경제적	경제/NNG+적/XSN
이익이	이익/NNG+이/JKS
양형에	양형/NNG+에/JKB
영향을	영향/NNG+을/JKO
줬다고	주/VV+었/EP+다고/EC
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.207.7.3
네이처리퍼블릭이 협찬한 미인대회에 나온 김 부장판사의 딸을 1등으로 선정하도록 정 전 대표가 심사위원들에게 로비를 했다는 의혹도 있다.

네이처리퍼블릭이	네이처리퍼블릭/NNP+이/JKS
협찬한	협찬/NNG+하/XSV+ㄴ/ETM
미인대회에	미인/NNG+대회/NNG+에/JKB
나온	나오/VV+ㄴ/ETM
김	김/NNP
부장판사의	부장/NNG+판사/NNG+의/JKG
딸을	딸/NNG+을/JKO
1등으로	1/SN+등/NNB+으로/JKB
선정하도록	선정/NNG+하/XSV+도록/EC
정	정/NNP
전	전/MMD
대표가	대표/NNG+가/JKS
심사위원들에게	심사/NNG+위원/NNG+들/XSN+에게/JKB
로비를	로비/NNG+를/JKO
했다는	하/VV+았/EP+다는/ETM
의혹도	의혹/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.207.7.4
하지만 검찰은 “이 부분에 대해서는 아직 조사하지 않았다”고 밝혔다.

하지만	하지만/MAJ
검찰은	검찰/NNG+은/JX
“이	“/SS+이/MMD
부분에	부분/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
아직	아직/MAG
조사하지	조사/NNG+하/XSV+지/EC
않았다”고	않/VX+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.207.8.1
검찰은 김 부장판사 외에 정 전 대표와 브로커 이민희 씨(56·구속 기소)와의 교분을 중심으로 유착 의혹이 제기된 다른 부장판사들의 출입국 기록도 확인하고 있다.

검찰은	검찰/NNG+은/JX
김	김/NNP
부장판사	부장/NNG+판사/NNG
외에	외/NNB+에/JKB
정	정/NNP
전	전/MMD
대표와	대표/NNG+와/JC
브로커	브로커/NNG
이민희	이민희/NNP
씨(56·구속	씨/NNB+(/SS+56/SN+·/SP+구속/NNG
기소)와의	기소/NNG+)/SS+와/JKB+의/JKG
교분을	교분/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
유착	유착/NNG
의혹이	의혹/NNG+이/JKS
제기된	제기/NNG+되/XSV+ㄴ/ETM
다른	다른/MMD
부장판사들의	부장/NNG+판사/NNG+들/XSN+의/JKG
출입국	출입국/NNG
기록도	기록/NNG+도/JX
확인하고	확인/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.207.9.1
정 전 대표와 최유정 변호사(46·구속 기소)의 수임료 분쟁에서 촉발한 정운호 게이트에서 전관(前官) 변호사, 브로커, 검찰 수사관, 경찰, 현직 판검사 등의 비리가 차례로 드러났다.

정	정/NNP
전	전/MMD
대표와	대표/NNG+와/JC
최유정	최유정/NNP
변호사(46·구속	변호사/NNG+(/SS+46/SN+·/SP+구속/NNG
기소)의	기소/NNG+)/SS+의/JKG
수임료	수임료/NNG
분쟁에서	분쟁/NNG+에서/JKB
촉발한	촉발/NNG+하/XSV+ㄴ/ETM
정운호	정운호/NNP
게이트에서	게이트/NNG+에서/JKB
전관(前官)	전관/NNG+(/SS+前官/SH+)/SS
변호사,	변호사/NNG+,/SP
브로커,	브로커/NNG+,/SP
검찰	검찰/NNG
수사관,	수사관/NNG+,/SP
경찰,	경찰/NNG+,/SP
현직	현직/NNG
판검사	판검사/NNG
등의	등/NNB+의/JKG
비리가	비리/NNG+가/JKS
차례로	차례/NNG+로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.207.9.2
하지만 “여전히 정운호 게이트의 전모가 드러나지는 않았다”는 지적도 있다.

하지만	하지만/MAJ
“여전히	“/SS+여전히/MAG
정운호	정운호/NNP
게이트의	게이트/NNG+의/JKG
전모가	전모/NNG+가/JKS
드러나지는	드러나/VV+지/EC+는/JX
않았다”는	않/VX+았/EP+다/EF+”/SS+는/ETM
지적도	지적/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.207.10.1
정 전 대표 측 관계자는 “‘정 전 대표나 이 씨가 TV 아나운서나 가수, 판사 등 다른 고위층 인사와 해외여행을 다녀왔다’거나 ‘특정 정치인과 유착했다’는 의혹이 여전히 많은데 검찰이 적극적으로 수사하는 것 같지 않아 의아하다는 시각이 적지 않다”고 말했다.

정	정/NNP
전	전/MMD
대표	대표/NNG
측	측/NNB
관계자는	관계자/NNG+는/JX
“‘정	“/SS+‘/SS+정/NNP
대표나	대표/NNG+나/JC
이	이/NNP
씨가	씨/NNB+가/JKS
TV	TV/SL
아나운서나	아나운서/NNG+나/JC
가수,	가수/NNG+,/SP
판사	판사/NNG
등	등/NNB
다른	다른/MMD
고위층	고위/NNG+층/XSN
인사와	인사/NNG+와/JC
해외여행을	해외여행/NNG+을/JKO
다녀왔다’거나	다녀오/VV+았/EP+다/EF+’/SS+거나/EC
‘특정	‘/SS+특정/NNG
정치인과	정치인/NNG+과/JKB
유착했다’는	유착/NNG+하/XSV+았/EP+다/EF+’/SS+는/ETM
의혹이	의혹/NNG+이/JKS
여전히	여전히/MAG
많은데	많/VA+은데/EC
검찰이	검찰/NNG+이/JKS
적극적으로	적극/NNG+적/XSN+으로/JKB
수사하는	수사/NNG+하/XSV+는/ETM
것	것/NNB
같지	같/VA+지/EC
않아	않/VX+아/EC
의아하다는	의아/NNG+하/XSA+다는/ETM
시각이	시각/NNG+이/JKS
적지	적/VA+지/EC
않다”고	않/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.207.10.2
이 관계자는 “정 전 대표 등이 세간의 눈을 피하려고 출국 일정을 일부러 다르게 해서 해외로 나간 적도 있다”고 했다.

이	이/MMD
관계자는	관계자/NNG+는/JX
“정	“/SS+정/NNP
전	전/MMD
대표	대표/NNG
등이	등/NNB+이/JKS
세간의	세간/NNG+의/JKG
눈을	눈/NNG+을/JKO
피하려고	피하/VV+려고/EC
출국	출국/NNG
일정을	일정/NNG+을/JKO
일부러	일부러/MAG
다르게	다르/VA+게/EC
해서	하/VX+아서/EC
해외로	해외/NNG+로/JKB
나간	나가/VV+ㄴ/ETM
적도	적/NNB+도/JX
있다”고	있/VA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


