# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.7
metadata : {}


# id : NWRW1800000026.7.1.1
[수도권Ⅲ] 신용카드로 여권수수료 납부;성남시 발급기간도 단축

[수도권Ⅲ]	[/SS+수도/NNG+권/XSN+Ⅲ/SL+]/SS
신용카드로	신용/NNG+카드/NNG+로/JKB
여권수수료	여권/NNG+수수료/NNG
납부;성남시	납부/NNG+;/SW+성남시/NNP
발급기간도	발급/NNG+기간/NNG+도/JX
단축	단축/NNG


# id : NWRW1800000026.7.2.1
성남시는 6일 그동안 현금으로만 납부하던 여권수수료를 신용카드로 납부할 수 있도록 금융시스템을 구축해 1월부터 시행한다고 밝혔다.

성남시는	성남시/NNP+는/JX
6일	6/SN+일/NNB
그동안	그동안/NNG
현금으로만	현금/NNG+으로/JKB+만/JX
납부하던	납부/NNG+하/XSV+던/ETM
여권수수료를	여권/NNG+수수료/NNG+를/JKO
신용카드로	신용/NNG+카드/NNG+로/JKB
납부할	납부/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
금융시스템을	금융/NNG+시스템/NNG+을/JKO
구축해	구축/NNG+하/XSV+아/EC
1월부터	1/SN+월/NNB+부터/JX
시행한다고	시행/NNG+하/XSV+ㄴ다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.7.3.1
시는 여권발급 수수료(신규 5만5000원·연장 2만5000원)를 현금·신용카드·체크카드로 모두 결제 가능하도록 했다.

시는	시/NNG+는/JX
여권발급	여권/NNG+발급/NNG
수수료(신규	수수료/NNG+(/SS+신규/NNG
5만5000원·연장	5/SN+만/NR+5000/SN+원/NNB+·/SP+연장/NNG
2만5000원)를	2/SN+만/NR+5000/SN+원/NNB+)/SS+를/JKO
현금·신용카드·체크카드로	현금/NNG+·/SP+신용/NNG+카드/NNG+·/SP+체크/NNG+카드/NNG+로/JKB
모두	모두/MAG
결제	결제/NNG
가능하도록	가능/NNG+하/XSA+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.7.4.1
또 시민들의 신속한 여권발급을 위해 5일 정도 소요되던 여권발급기간을 '3일 발급제'로 기간을 단축하고, 낮시간 대 여권발급 신청이 어려운 시민편의를 위해 매주 월~금요일까지 야간 여권민원실을 지속적으로 운영하기로 했다.

또	또/MAG
시민들의	시민/NNG+들/XSN+의/JKG
신속한	신속/NNG+하/XSA+ㄴ/ETM
여권발급을	여권/NNG+발급/NNG+을/JKO
위해	위하/VV+아/EC
5일	5/SN+일/NNB
정도	정도/NNG
소요되던	소요/NNG+되/XSV+던/ETM
여권발급기간을	여권/NNG+발급/NNG+기간/NNG+을/JKO
'3일	'/SS+3/SN+일/NNB
발급제'로	발급/NNG+제/XSN+'/SS+로/JKB
기간을	기간/NNG+을/JKO
단축하고,	단축/NNG+하/XSV+고/EC+,/SP
낮시간	낮/NNG+시간/NNG
대	대/NA
여권발급	여권/NNG+발급/NNG
신청이	신청/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
시민편의를	시민/NNG+편의/NNG+를/JKO
매주	매주/MAG
월~금요일까지	월/NNG+~/SO+금요일/NNG+까지/JX
야간	야간/NNG
여권민원실을	여권/NNG+민원실/NNG+을/JKO
지속적으로	지속/NNG+적/XSN+으로/JKB
운영하기로	운영/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.7.5.1
아울러 타인 명의로 여권신청을 할 수 없도록 발급 신청시 지문 채취·대조를 통해 본인 여부를 확인하기로 했다.

아울러	아울러/MAG
타인	타인/NNG
명의로	명의/NNG+로/JKB
여권신청을	여권/NNG+신청/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
없도록	없/VA+도록/EC
발급	발급/NNG
신청시	신청/NNG+시/NNB
지문	지문/NNG
채취·대조를	채취/NNG+·/SP+대조/NNG+를/JKO
통해	통하/VV+아/EC
본인	본인/NNG
여부를	여부/NNG+를/JKO
확인하기로	확인/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.7.5.2
채취된 지문은 여권발급과 동시에 삭제해 외부 유출을 막을 계획이다.

채취된	채취/NNG+되/XSV+ㄴ/ETM
지문은	지문/NNG+은/JX
여권발급과	여권/NNG+발급/NNG+과/JKB
동시에	동시/NNG+에/JKB
삭제해	삭제/NNG+하/XSV+아/EC
외부	외부/NNG
유출을	유출/NNG+을/JKO
막을	막/VV+을/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.7.6.1
18세 미만이나 여권법상 대리신청이 가능한 친권자, 후견인 등 법정대리인, 배우자 등은 지문채취 대상에서 제외된다.

18세	18/SN+세/NNB
미만이나	미만/NNG+이나/JC
여권법상	여권법/NNG+상/XSN
대리신청이	대리/NNG+신청/NNG+이/JKS
가능한	가능/NNG+하/XSA+ㄴ/ETM
친권자,	친권자/NNG+,/SP
후견인	후견인/NNG
등	등/NNB
법정대리인,	법정/NNG+대리인/NNG+,/SP
배우자	배우자/NNG
등은	등/NNB+은/JX
지문채취	지문/NNG+채취/NNG
대상에서	대상/NNG+에서/JKB
제외된다.	제외/NNG+되/XSV+ㄴ다/EF+./SF


