# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.225
metadata : {}


# id : NWRW1800000033.225.1.1
강민호 “내가 해결사”… 연장 11회 끝내기 안타

강민호	강민호/NNP
“내가	“/SS+내/NP+가/JKS
해결사”…	해결사/NNG+”/SS+…/SE
연장	연장/NNG
11회	11/SN+회/NNB
끝내기	끝내기/NNG
안타	안타/NNG


# id : NWRW1800000033.225.2.1
롯데, LG 3-2 꺾고 2위

롯데,	롯데/NNP+,/SP
LG	LG/SL
3-2	3/SN+-/SO+2/SN
꺾고	꺾/VV+고/EC
2위	2/SN+위/NNB


# id : NWRW1800000033.225.3.1
30일 LG와 롯데의 사직 경기는 다승 1위 주키치(6승)와 공동 2위 이용훈(5승 1패 1세이브)의 선발 대결로 관심을 모았다.

30일	30/SN+일/NNB
LG와	LG/SL+와/JC
롯데의	롯데/NNP+의/JKG
사직	사직/NNP
경기는	경기/NNG+는/JX
다승	다승/NNG
1위	1/SN+위/NNB
주키치(6승)와	주키치/NNP+(/SS+6/SN+승/NNB+)/SS+와/JC
공동	공동/NNG
2위	2/SN+위/NNB
이용훈(5승	이용훈/NNP+(/SS+5/SN+승/NNB
1패	1/SN+패/NNB
1세이브)의	1/SN+세이브/NNG+)/SS+의/JKG
선발	선발/NNG
대결로	대결/NNG+로/JKB
관심을	관심/NNG+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.225.3.2
경기 초반만 해도 주키치의 7연승이 유력해 보였다.

경기	경기/NNG
초반만	초반/NNG+만/JX
해도	하/VV+아도/EC
주키치의	주키치/NNP+의/JKG
7연승이	7/SN+연승/NNG+이/JKS
유력해	유력/NNG+하/XSA+아/EC
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.3.3
LG가 2회초 이용훈의 난조를 틈타 2-0으로 앞서 나갔기 때문이다.

LG가	LG/SL+가/JKS
2회초	2/SN+회/NNB+초/NNB
이용훈의	이용훈/NNP+의/JKG
난조를	난조/NNG+를/JKO
틈타	틈타/VV+아/EC
2-0으로	2/SN+-/SO+0/SN+으로/JKB
앞서	앞서/VV+어/EC
나갔기	나가/VX+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.225.3.4
하지만 롯데는 3회까지 1안타만 내주며 호투하던 주키치를 상대로 4회 안타 3개를 몰아쳐 동점을 만들었다.

하지만	하지만/MAJ
롯데는	롯데/NNP+는/JX
3회까지	3/SN+회/NNB+까지/JX
1안타만	1/SN+안타/NNG+만/JX
내주며	내주/VV+며/EC
호투하던	호투/NNG+하/XSV+던/ETM
주키치를	주키치/NNP+를/JKO
상대로	상대/NNG+로/JKB
4회	4/SN+회/NNB
안타	안타/NNG
3개를	3/SN+개/NNB+를/JKO
몰아쳐	몰아치/VV+어/EC
동점을	동점/NNG+을/JKO
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.3.5
둘은 결국 승부를 가리지 못한 채 마운드에서 내려왔고 이후 전광판에는 0의 행진이 이어졌다.

둘은	둘/NR+은/JX
결국	결국/NNG
승부를	승부/NNG+를/JKO
가리지	가리/VV+지/EC
못한	못하/VX+ㄴ/ETM
채	채/NNB
마운드에서	마운드/NNG+에서/JKB
내려왔고	내려오/VV+았/EP+고/EC
이후	이후/NNG
전광판에는	전광판/NNG+에/JKB+는/JX
0의	0/SN+의/JKG
행진이	행진/NNG+이/JKS
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.4.1
연장전에서 먼저 기회를 잡은 쪽은 LG였다.

연장전에서	연장전/NNG+에서/JKB
먼저	먼저/MAG
기회를	기회/NNG+를/JKO
잡은	잡/VV+은/ETM
쪽은	쪽/NNB+은/JX
LG였다.	LG/SL+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.225.4.2
10회 최동수의 안타와 롯데 1루수 조성환의 실책 그리고 정성훈이 볼넷을 얻어 2사 만루를 만들었다.

10회	10/SN+회/NNB
최동수의	최동수/NNP+의/JKG
안타와	안타/NNG+와/JC
롯데	롯데/NNP
1루수	1루수/NNG
조성환의	조성환/NNP+의/JKG
실책	실책/NNG
그리고	그리고/MAJ
정성훈이	정성훈/NNP+이/JKS
볼넷을	볼넷/NNG+을/JKO
얻어	얻/VV+어/EC
2사	2/SN+사/NNG
만루를	만루/NNG+를/JKO
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.4.3
그러나 서동욱의 기습 번트 타구는 야속하게도 1루수 정면으로 향했다.

그러나	그러나/MAJ
서동욱의	서동욱/NNP+의/JKG
기습	기습/NNG
번트	번트/NNG
타구는	타구/NNG+는/JX
야속하게도	야속/NNG+하/XSA+게/EC+도/JX
1루수	1루수/NNG
정면으로	정면/NNG+으로/JKB
향했다.	향하/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.225.5.1
위기를 넘긴 롯데는 찾아온 기회를 놓치지 않았다.

위기를	위기/NNG+를/JKO
넘긴	넘기/VV+ㄴ/ETM
롯데는	롯데/NNP+는/JX
찾아온	찾아오/VV+ㄴ/ETM
기회를	기회/NNG+를/JKO
놓치지	놓치/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.225.5.2
연장 11회 1사 1, 2루에서 강민호가 상대 5번째 투수 김기표를 상대로 끝내기 안타를 터뜨리며 3시간 46분의 혈투에 마침표를 찍었다.

연장	연장/NNG
11회	11/SN+회/NNB
1사	1/SN+사/NNG
1,	1/SN+,/SP
2루에서	2루/NNG+에서/JKB
강민호가	강민호/NNP+가/JKS
상대	상대/NNG
5번째	5/SN+번/NNB+째/XSN
투수	투수/NNG
김기표를	김기표/NNP+를/JKO
상대로	상대/NNG+로/JKB
끝내기	끝내기/NNG
안타를	안타/NNG+를/JKO
터뜨리며	터뜨리/VV+며/EC
3시간	3/SN+시간/NNB
46분의	46/SN+분/NNB+의/JKG
혈투에	혈투/NNG+에/JKB
마침표를	마침표/NNG+를/JKO
찍었다.	찍/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.5.3
이날 선발로 출전하지 않았던 강민호는 4회 대타로 투입된 뒤 포수 마스크를 썼고 연장전의 영웅이 됐다.

이날	이날/NNG
선발로	선발/NNG+로/JKB
출전하지	출전/NNG+하/XSV+지/EC
않았던	않/VX+았/EP+던/ETM
강민호는	강민호/NNP+는/JX
4회	4/SN+회/NNB
대타로	대타/NNG+로/JKB
투입된	투입/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
포수	포수/NNG
마스크를	마스크/NNG+를/JKO
썼고	쓰/VV+었/EP+고/EC
연장전의	연장전/NNG+의/JKG
영웅이	영웅/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.6.1
삼성은 대전에서 선발 장원삼의 8이닝 2안타 무실점 호투에 힘입어 한화를 3-0으로 꺾었다.

삼성은	삼성/NNP+은/JX
대전에서	대전/NNP+에서/JKB
선발	선발/NNG
장원삼의	장원삼/NNP+의/JKG
8이닝	8/SN+이닝/NNG
2안타	2/SN+안타/NNG
무실점	무/XPN+실점/NNG
호투에	호투/NNG+에/JKB
힘입어	힘입/VV+어/EC
한화를	한화/NNP+를/JKO
3-0으로	3/SN+-/SO+0/SN+으로/JKB
꺾었다.	꺾/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.6.2
올 시즌 개막 직후 2연패를 당하며 부진했던 장원삼은 어린이날인 5일 한화와의 경기에서 6이닝 5안타 무실점으로 첫 선발승을 챙기며 에이스의 복귀를 알렸다.

올	올/NNG
시즌	시즌/NNG
개막	개막/NNG
직후	직후/NNG
2연패를	2/SN+연패/NNG+를/JKO
당하며	당하/VV+며/EC
부진했던	부진/NNG+하/XSA+았/EP+던/ETM
장원삼은	장원삼/NNP+은/JX
어린이날인	어린이날/NNG+이/VCP+ㄴ/ETM
5일	5/SN+일/NNB
한화와의	한화/NNP+와/JKB+의/JKG
경기에서	경기/NNG+에서/JKB
6이닝	6/SN+이닝/NNG
5안타	5/SN+안타/NNG
무실점으로	무/XPN+실점/NNG+으로/JKB
첫	첫/MMN
선발승을	선발/NNG+승/NNG+을/JKO
챙기며	챙기/VV+며/EC
에이스의	에이스/NNG+의/JKG
복귀를	복귀/NNG+를/JKO
알렸다.	알리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.6.3
그런 장원삼이 다시 한화를 제물 삼아 5연승을 질주한 것.

그런	그런/MMD
장원삼이	장원삼/NNP+이/JKS
다시	다시/MAG
한화를	한화/NNP+를/JKO
제물	제물/NNG
삼아	삼/VV+아/EC
5연승을	5/SN+연승/NNG+을/JKO
질주한	질주/NNG+하/XSV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000033.225.6.4
4월 22일 한화와의 경기에서 거둔 행운의 구원승을 포함하면 올 시즌 한화전 3연승이다.

4월	4/SN+월/NNB
22일	22/SN+일/NNB
한화와의	한화/NNP+와/JKB+의/JKG
경기에서	경기/NNG+에서/JKB
거둔	거두/VV+ㄴ/ETM
행운의	행운/NNG+의/JKG
구원승을	구원승/NNG+을/JKO
포함하면	포함/NNG+하/XSV+면/EC
올	올/NNG
시즌	시즌/NNG
한화전	한화전/NNG
3연승이다.	3/SN+연승/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.225.6.5
삼성은 0-0이던 7회 강봉규가 잘 던지던 한화 선발 김혁민을 상대로 결승 솔로 홈런을 터뜨려 팽팽하던 균형을 깨뜨렸다.

삼성은	삼성/NNP+은/JX
0-0이던	0/SN+-/SO+0/SN+이/VCP+던/ETM
7회	7/SN+회/NNB
강봉규가	강봉규/NNP+가/JKS
잘	잘/MAG
던지던	던지/VV+던/ETM
한화	한화/NNP
선발	선발/NNG
김혁민을	김혁민/NNP+을/JKO
상대로	상대/NNG+로/JKB
결승	결승/NNG
솔로	솔로/NNG
홈런을	홈런/NNG+을/JKO
터뜨려	터뜨리/VV+어/EC
팽팽하던	팽팽하/VA+던/ETM
균형을	균형/NNG+을/JKO
깨뜨렸다.	깨뜨리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.7.1
두산은 잠실에서 선발 김승회의 7이닝 3안타 무실점 호투를 앞세워 KIA를 4-2로 꺾고 2연승이자 KIA전 4연승을 달렸다.

두산은	두산/NNP+은/JX
잠실에서	잠실/NNP+에서/JKB
선발	선발/NNG
김승회의	김승회/NNP+의/JKG
7이닝	7/SN+이닝/NNG
3안타	3/SN+안타/NNG
무실점	무/XPN+실점/NNG
호투를	호투/NNG+를/JKO
앞세워	앞세우/VV+어/EC
KIA를	KIA/SL+를/JKO
4-2로	4/SN+-/SO+2/SN+로/JKB
꺾고	꺾/VV+고/EC
2연승이자	2/SN+연승/NNG+이/VCP+자/EC
KIA전	KIA전/NNG
4연승을	4/SN+연승/NNG+을/JKO
달렸다.	달리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.225.7.2
3승(2패)째를 챙긴 김승회는 “집중해서 던진 게 효과를 봤다.

3승(2패)째를	3/SN+승/NNB+(/SS+2/SN+패/NNB+)/SS+째/XSN+를/JKO
챙긴	챙기/VV+ㄴ/ETM
김승회는	김승회/NNP+는/JX
“집중해서	“/SS+집중/NNG+하/XSV+아서/EC
던진	던지/VV+ㄴ/ETM
게	거/NNB+이/JKS
효과를	효과/NNG+를/JKO
봤다.	보/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.225.7.3
올해 목표로 했던 10승을 달성하기 위해 최선을 다하겠다”고 말했다.

올해	올해/NNG
목표로	목표/NNG+로/JKB
했던	하/VV+았/EP+던/ETM
10승을	10/SN+승/NNB+을/JKO
달성하기	달성/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
최선을	최선/NNG+을/JKO
다하겠다”고	다/MAG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.225.7.4
SK는 목동에서 9회 대거 5점을 뽑아 넥센에 7-3으로 역전승을 거두고 선두를 지켰다.

SK는	SK/SL+는/JX
목동에서	목동/NNP+에서/JKB
9회	9/SN+회/NNB
대거	대거/MAG
5점을	5/SN+점/NNB+을/JKO
뽑아	뽑/VV+아/EC
넥센에	넥센/NNP+에/JKB
7-3으로	7/SN+-/SO+3/SN+으로/JKB
역전승을	역전승/NNG+을/JKO
거두고	거두/VV+고/EC
선두를	선두/NNG+를/JKO
지켰다.	지키/VV+었/EP+다/EF+./SF


