# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000042.201
metadata : {}


# id : NWRW1800000042.201.1.1
수학(B형) 만점에도 웃지 못하는 이과생들

수학(B형)	수학/NNG+(/SS+B/SL+형/XSN+)/SS
만점에도	만점/NNG+에/JKB+도/JX
웃지	웃/VV+지/EC
못하는	못하/VX+는/ETM
이과생들	이과/NNG+생/XSN+들/XSN


# id : NWRW1800000042.201.2.1
'물수능'에 상위권 허탈… 영어도 쉬워 변별력 제로 "공부해봤자 아무 소용 없어"교사들 "지원전략 짜기 난감"

'물수능'에	'/SS+물수능/NNG+'/SS+에/JKB
상위권	상위/NNG+권/XSN
허탈…	허탈/NNG+…/SE
영어도	영어/NNP+도/JX
쉬워	쉽/VA+어/EC
변별력	변별력/NNG
제로	제로/NNG
"공부해봤자	"/SS+공부/NNG+하/XSV+아/EC+보/VX+았/EP+자/EC
아무	아무/MMD
소용	소용/NNG
없어"교사들	없/VA+어/EF+"/SS+교사/NNG+들/XSN
"지원전략	"/SS+지원/NNG+전략/NNG
짜기	짜/VV+기/ETN
난감"	난감/XR+"/SS


# id : NWRW1800000042.201.3.1
"영어만 쉽게 낼 줄 알았는데…."

"영어만	"/SS+영어/NNP+만/JX
쉽게	쉽/VA+게/EC
낼	내/VV+ㄹ/ETM
줄	줄/NNB
알았는데…."	알/VV+았/EP+는데/EC+…/SE+./SF+"/SS


# id : NWRW1800000042.201.4.1
2015학년도 수능 다음 날인 14일 오전 서울 종로구 풍문여고 3학년 9반(이과반) 교실.

2015학년도	2015/SN+학년도/NNG
수능	수능/NNG
다음	다음/NNG
날인	날/NNG+이/VCP+ㄴ/ETM
14일	14/SN+일/NNB
오전	오전/NNG
서울	서울/NNP
종로구	종로구/NNP
풍문여고	풍문여고/NNP
3학년	3/SN+학년/NNG
9반(이과반)	9/SN+반/NNG+(/SS+이과반/NNG+)/SS
교실.	교실/NNG+./SF


# id : NWRW1800000042.201.4.2
가채점한 점수를 교사에게 제출하는 학생 중에는 수능이 끝나 들뜬 표정도 보였지만, 전반적인 분위기는 가라앉아 있었다.

가채점한	가/XPN+채점/NNG+하/XSV+ㄴ/ETM
점수를	점수/NNG+를/JKO
교사에게	교사/NNG+에게/JKB
제출하는	제출/NNG+하/XSV+는/ETM
학생	학생/NNG
중에는	중/NNB+에/JKB+는/JX
수능이	수능/NNG+이/JKS
끝나	끝나/VV+아/EC
들뜬	들뜨/VV+ㄴ/ETM
표정도	표정/NNG+도/JX
보였지만,	보이/VV+었/EP+지만/EC+,/SP
전반적인	전반/NNG+적/XSN+이/VCP+ㄴ/ETM
분위기는	분위기/NNG+는/JX
가라앉아	가라앉/VV+아/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000042.201.4.3
수학B형과 영어가 매우 쉽게 출제되면서, 성적이 잘 나온 학생들은 "변별력이 없다"고 불만을 터트렸고, 실수한 학생들은 "한 문제 틀리니까 등급이 확 내려갔다"고 울상을 지었다.

수학B형과	수학/NNG+B/SL+형/XSN+과/JC
영어가	영어/NNP+가/JKS
매우	매우/MAG
쉽게	쉽/VA+게/EC
출제되면서,	출제/NNG+되/XSV+면서/EC+,/SP
성적이	성적/NNG+이/JKS
잘	잘/MAG
나온	나오/VV+ㄴ/ETM
학생들은	학생/NNG+들/XSN+은/JX
"변별력이	"/SS+변별력/NNG+이/JKS
없다"고	없/VA+다/EF+"/SS+고/JKQ
불만을	불만/NNG+을/JKO
터트렸고,	터트리/VV+었/EP+고/EC+,/SP
실수한	실수/NNG+하/XSV+ㄴ/ETM
"한	"/SS+한/MMN
문제	문제/NNG
틀리니까	틀리/VV+니까/EC
등급이	등급/NNG+이/JKS
확	확/MAG
내려갔다"고	내려가/VV+았/EP+다/EF+"/SS+고/JKQ
울상을	울상/NNG+을/JKO
지었다.	짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000042.201.5.1
김모(18)양은 가채점 점수가 적힌 종이를 보면서 "하아…"하고 책상 위에 털썩 엎드렸다.

김모(18)양은	김/NNP+모/NP+(/SS+18/SN+)/SS+양/NNB+은/JX
가채점	가/XPN+채점/NNG
점수가	점수/NNG+가/JKS
적힌	적히/VV+ㄴ/ETM
종이를	종이/NNG+를/JKO
보면서	보/VV+면서/EC
"하아…"하고	"/SS+하아/IC+…/SE+"/SS+하고/JKQ
책상	책상/NNG
위에	위/NNG+에/JKB
털썩	털썩/MAG
엎드렸다.	엎드리/VV+었/EP+다/EF+./SF


# id : NWRW1800000042.201.5.2
김양은 평소 모의고사 땐 수학 영역에서 꾸준히 1등급을 맞았다.

김양은	김/NNP+양/NNB+은/JX
평소	평소/NNG
모의고사	모의고사/NNG
땐	때/NNG+ㄴ/JX
수학	수학/NNG
영역에서	영역/NNG+에서/JKB
꾸준히	꾸준히/MAG
1등급을	1/SN+등급/NNG+을/JKO
맞았다.	맞/VV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.5.3
그런데 13일 실전에서는 실수로 두 문제를 틀려 예상 등급이 3등급으로 내려갔다.

그런데	그런데/MAJ
13일	13/SN+일/NNB
실전에서는	실전/NNG+에서/JKB+는/JX
실수로	실수/NNG+로/JKB
두	두/MMN
문제를	문제/NNG+를/JKO
틀려	틀리/VV+어/EC
예상	예상/NNG
등급이	등급/NNG+이/JKS
3등급으로	3/SN+등급/NNG+으로/JKB
내려갔다.	내려가/VV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.5.4
김양은 "아무래도 수시 최저 등급을 못 맞출 것 같다"며 "평소에 공부 열심히 했는데, 아무 소용이 없었던 것 같다"고 허탈해했다.

김양은	김/NNP+양/NNB+은/JX
"아무래도	"/SS+아무래도/MAG
수시	수시/NNG
최저	최저/NNG
등급을	등급/NNG+을/JKO
못	못/MAG
맞출	맞추/VV+ㄹ/ETM
것	것/NNB
같다"며	같/VA+다/EF+"/SS+며/EC
"평소에	"/SS+평소/NNG+에/JKB
공부	공부/NNG
열심히	열심히/MAG
했는데,	하/VV+았/EP+는데/EC+,/SP
아무	아무/MMD
소용이	소용/NNG+이/JKS
없었던	없/VA+었/EP+던/ETM
같다"고	같/VA+다/EF+"/SS+고/JKQ
허탈해했다.	허탈/NNG+하/XSA+아/EC+하/VX+았/EP+다/EF+./SF


# id : NWRW1800000042.201.5.5
같은 반 이모(18)양도 "정시는 안 될 것 같고, 면접에 집중해야겠다"고 고개를 숙였다.

같은	같/VA+은/ETM
반	반/NNG
이모(18)양도	이/NNP+모/NP+(/SS+18/SN+)/SS+양/NNB+도/JX
"정시는	"/SS+정시/NNG+는/JX
안	안/MAG
될	되/VV+ㄹ/ETM
것	것/NNB
같고,	같/VA+고/EC+,/SP
면접에	면접/NNG+에/JKB
집중해야겠다"고	집중/NNG+하/XSV+아야/EC+하/VX+겠/EP+다/EF+"/SS+고/JKQ
고개를	고개/NNG+를/JKO
숙였다.	숙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000042.201.5.6
이양은 9월 모의고사 때 국·영·수 모두 1등급을 받았다.

이양은	이/NNP+양/NNB+은/JX
9월	9/SN+월/NNB
모의고사	모의고사/NNG
때	때/NNG
국·영·수	국·영·수/NNG
모두	모두/MAG
1등급을	1/SN+등급/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.5.7
특히 수학 과목은 항상 만점을 받아 가장 자신이 있는 과목이었다.

특히	특히/MAG
수학	수학/NNG
과목은	과목/NNG+은/JX
항상	항상/MAG
만점을	만점/NNG+을/JKO
받아	받/VV+아/EC
가장	가장/MAG
자신이	자신/NNG+이/JKS
있는	있/VA+는/ETM
과목이었다.	과목/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000042.201.5.8
이번 수능에서도 만점을 받았다.

이번	이번/NNG
수능에서도	수능/NNG+에서/JKB+도/JX
만점을	만점/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.5.9
하지만 본 수능에서 수학 B형이 너무 쉽게 출제되면서, 만점자가 주위에 한둘이 아니다.

하지만	하지만/MAJ
본	본/NA
수능에서	수능/NNG+에서/JKB
수학	수학/NNG
B형이	B/SL+형/XSN+이/JKS
너무	너무/MAG
쉽게	쉽/VA+게/EC
출제되면서,	출제/NNG+되/XSV+면서/EC+,/SP
만점자가	만점자/NNG+가/JKS
주위에	주위/NNG+에/JKB
한둘이	한둘/NR+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000042.201.5.10
게다가 국어 A형은 모의고사 때보다 어렵게 나와 당황하는 바람에 2등급으로 내려갔다.

게다가	게다가/MAG
국어	국어/NNG
A형은	A/SL+형/XSN+은/JX
모의고사	모의고사/NNG
때보다	때/NNG+보다/JKB
어렵게	어렵/VA+게/EC
나와	나오/VV+아/EC
당황하는	당황/NNG+하/XSV+는/ETM
바람에	바람/NNB+에/JKB
2등급으로	2/SN+등급/NNG+으로/JKB
내려갔다.	내려가/VV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.5.11
수험생과 교사들이 '쉬운 수능' 때문에 혼란에 빠졌다.

수험생과	수험/NNG+생/XSN+과/JC
교사들이	교사/NNG+들/XSN+이/JKS
'쉬운	'/SS+쉽/VA+ㄴ/ETM
수능'	수능/NNG+'/SS
때문에	때문/NNB+에/JKB
혼란에	혼란/NNG+에/JKB
빠졌다.	빠지/VV+었/EP+다/EF+./SF


# id : NWRW1800000042.201.5.12
특히 영어·수학 영역이 모두 쉽게 출제되면서 이과 상위권 학생들이 더 혼란스러워했다.

특히	특히/MAG
영어·수학	영어/NNP+·/SP+수학/NNG
영역이	영역/NNG+이/JKS
모두	모두/MAG
쉽게	쉽/VA+게/EC
출제되면서	출제/NNG+되/XSV+면서/EC
이과	이과/NNG
상위권	상위/NNG+권/XSN
학생들이	학생/NNG+들/XSN+이/JKS
더	더/MAG
혼란스러워했다.	혼란/NNG+스럽/XSA+어/EC+하/VX+았/EP+다/EF+./SF


# id : NWRW1800000042.201.6.1
10년째 고3 담임과 진학 상담을 하고 있는 풍문여고 정경영 교사는 "정시는 수능 점수로 가는 건데, 이번 수능처럼 변별력이 없으면 지원 전략을 짜기 힘들다"며 "수학 B형이 너무 쉬워서 수학에 집중했던 학생들은 실망이 크다"고 말했다.

10년째	10/SN+년/NNB+째/XSN
고3	고/NNG+3/SN
담임과	담임/NNG+과/JKB
진학	진학/NNG
상담을	상담/NNG+을/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
풍문여고	풍문여고/NNP
정경영	정경영/NNP
교사는	교사/NNG+는/JX
"정시는	"/SS+정시/NNG+는/JX
수능	수능/NNG
점수로	점수/NNG+로/JKB
가는	가/VV+는/ETM
건데,	거/NNB+이/VCP+ㄴ데/EC+,/SP
이번	이번/NNG
수능처럼	수능/NNG+처럼/JKB
변별력이	변별력/NNG+이/JKS
없으면	없/VA+으면/EC
지원	지원/NNG
전략을	전략/NNG+을/JKO
짜기	짜/VV+기/ETN
힘들다"며	힘들/VA+다/EF+"/SS+며/EC
"수학	"/SS+수학/NNG
B형이	B/SL+형/XSN+이/JKS
너무	너무/MAG
쉬워서	쉽/VA+어서/EC
수학에	수학/NNG+에/JKB
집중했던	집중/NNG+하/XSV+았/EP+던/ETM
학생들은	학생/NNG+들/XSN+은/JX
실망이	실망/NNG+이/JKS
크다"고	크/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.6.2
입시 기관들이 학생들의 가채점 결과를 토대로 14일 발표한 국·영·수 영역별 등급 커트라인을 보면, 문과생들이 치른 국어 B형만 지난해보다 등급 커트라인이 내려갔고, 나머지 영역은 지난해보다 쉽게 출제되어 등급 커트라인이 올라갔다.

입시	입시/NNG
기관들이	기관/NNG+들/XSN+이/JKS
학생들의	학생/NNG+들/XSN+의/JKG
가채점	가/XPN+채점/NNG
결과를	결과/NNG+를/JKO
토대로	토대/NNG+로/JKB
14일	14/SN+일/NNB
발표한	발표/NNG+하/XSV+ㄴ/ETM
국·영·수	국·영·수/NNG
영역별	영역/NNG+별/XSN
등급	등급/NNG
커트라인을	커트라인/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
문과생들이	문과/NNG+생/XSN+들/XSN+이/JKS
치른	치르/VV+ㄴ/ETM
국어	국어/NNG
B형만	B/SL+형/XSN+만/JX
지난해보다	지난해/NNG+보다/JKB
커트라인이	커트라인/NNG+이/JKS
내려갔고,	내려가/VV+았/EP+고/EC+,/SP
나머지	나머지/NNG
영역은	영역/NNG+은/JX
쉽게	쉽/VA+게/EC
출제되어	출제/NNG+되/XSV+어/EC
올라갔다.	올라가/VV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.6.3
등급 커트라인은 9개 등급을 나누는 기준이 되는 점수다.

등급	등급/NNG
커트라인은	커트라인/NNG+은/JX
9개	9/SN+개/NNB
등급을	등급/NNG+을/JKO
나누는	나누/VV+는/ETM
기준이	기준/NNG+이/JKC
되는	되/VV+는/ETM
점수다.	점수/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000042.201.6.4
시험이 쉽게 출제되면 등급 커트라인이 올라가고, 어려우면 떨어진다.

시험이	시험/NNG+이/JKS
쉽게	쉽/VA+게/EC
출제되면	출제/NNG+되/XSV+면/EC
등급	등급/NNG
커트라인이	커트라인/NNG+이/JKS
올라가고,	올라가/VV+고/EC+,/SP
어려우면	어렵/VA+으면/EC
떨어진다.	떨어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000042.201.6.5
특히 이과 계열이 주로 선택한 수학 B형은 1등급(상위 4%) 커트라인이 100점에 달해 1개만 틀려도 2등급이 될 것으로 예상됐다.

특히	특히/MAG
이과	이과/NNG
계열이	계열/NNG+이/JKS
주로	주로/MAG
선택한	선택/NNG+하/XSV+ㄴ/ETM
수학	수학/NNG
B형은	B/SL+형/XSN+은/JX
1등급(상위	1/SN+등급/NNG+(/SS+상위/NNG
4%)	4/SN+%/SW+)/SS
커트라인이	커트라인/NNG+이/JKS
100점에	100/SN+점/NNB+에/JKB
달해	달하/VV+아/EC
1개만	1/SN+개/NNB+만/JX
틀려도	틀리/VV+어도/EC
2등급이	2/SN+등급/NNG+이/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상됐다.	예상/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000042.201.7.1
입시기관 메가스터디는 수학 B형 만점자가 응시생의 4.05%에 이를 것으로 내다봤다.

입시기관	입시/NNG+기관/NNG
메가스터디는	메가스터디/NNP+는/JX
수학	수학/NNG
B형	B/SL+형/XSN
만점자가	만점자/NNG+가/JKS
응시생의	응시/NNG+생/XSN+의/JKG
4.05%에	4/SN+./SP+05/SN+%/SW+에/JKB
이를	이르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
내다봤다.	내다보/VV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.7.2
영어는 1등급 커트라인이 지난해보다 5점 상승한 98점에 달할 것으로 예측됐다.

영어는	영어/NNP+는/JX
1등급	1/SN+등급/NNG
커트라인이	커트라인/NNG+이/JKS
지난해보다	지난해/NNG+보다/JKB
5점	5/SN+점/NNB
상승한	상승/NNG+하/XSV+ㄴ/ETM
98점에	98/SN+점/NNB+에/JKB
달할	달하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예측됐다.	예측/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000042.201.7.3
수학 B형과 영어가 변별력이 없어지면서, 이과 계열 상위권 학생들의 정시 경쟁이 치열할 것이라고 입시 전문가들은 분석했다.

수학	수학/NNG
B형과	B/SL+형/XSN+과/JC
영어가	영어/NNP+가/JKS
변별력이	변별력/NNG+이/JKS
없어지면서,	없어지/VV+면서/EC+,/SP
이과	이과/NNG
계열	계열/NNG
상위권	상위/NNG+권/XSN
학생들의	학생/NNG+들/XSN+의/JKG
정시	정시/NNG
경쟁이	경쟁/NNG+이/JKS
치열할	치열/NNG+하/XSA+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
입시	입시/NNG
전문가들은	전문가/NNG+들/XSN+은/JX
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000042.201.7.4
수학 A형 1등급 커트라인도 작년보다 4점 상승한 96점이었다.

수학	수학/NNG
A형	A/SL+형/XSN
1등급	1/SN+등급/NNG
커트라인도	커트라인/NNG+도/JX
작년보다	작년/NNG+보다/JKB
4점	4/SN+점/NNB
상승한	상승/NNG+하/XSV+ㄴ/ETM
96점이었다.	96/SN+점/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000042.201.7.5
반면, 국어 B형 1등급 커트라인은 지난해보다 5점 떨어진 91점으로 추정된다.

반면,	반면/NNG+,/SP
국어	국어/NNG
B형	B/SL+형/XSN
1등급	1/SN+등급/NNG
커트라인은	커트라인/NNG+은/JX
지난해보다	지난해/NNG+보다/JKB
5점	5/SN+점/NNB
떨어진	떨어지/VV+ㄴ/ETM
91점으로	91/SN+점/NNB+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000042.201.8.1
종로학원 김명찬 평가 이사는 "수능이 쉬우면 같은 점수대에 많은 학생이 몰리면서 정시모집 지원에 혼란을 겪게 될 것"이라며 "정시에 원서를 3개 쓸 때는 1~2개는 확실히 합격 가능한 데 안전 지원하고, 나머지는 소신 지원하는 것이 좋다"고 말했다.

종로학원	종로학원/NNP
김명찬	김명찬/NNP
평가	평가/NNG
이사는	이사/NNG+는/JX
"수능이	"/SS+수능/NNG+이/JKS
쉬우면	쉽/VA+으면/EC
같은	같/VA+은/ETM
점수대에	점수/NNG+대/XSN+에/JKB
많은	많/VA+은/ETM
학생이	학생/NNG+이/JKS
몰리면서	몰리/VV+면서/EC
정시모집	정시/NNG+모집/NNG
지원에	지원/NNG+에/JKB
혼란을	혼란/NNG+을/JKO
겪게	겪/VV+게/EC
될	되/VV+ㄹ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"정시에	"/SS+정시/NNG+에/JKB
원서를	원서/NNG+를/JKO
3개	3/SN+개/NNB
쓸	쓰/VV+ㄹ/ETM
때는	때/NNG+는/JX
1~2개는	1/SN+~/SO+2/SN+개/NNB+는/JX
확실히	확실히/MAG
합격	합격/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
데	데/NNB
안전	안전/NNG
지원하고,	지원/NNG+하/XSV+고/EC+,/SP
나머지는	나머지/NNG+는/JX
소신	소신/NNG
지원하는	지원/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
좋다"고	좋/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


