# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.83
metadata : {}


# id : NWRW1800000040.83.1.1
스티븐 김, 미국 검찰 간첩법 기소 맞서 3년째 ‘외로운 싸움’

스티븐	스티븐/NNP
김,	김/NNP+,/SP
미국	미국/NNP
검찰	검찰/NNG
간첩법	간첩/NNG+법/NNG
기소	기소/NNG
맞서	맞서/VV+어/EC
3년째	3/SN+년/NNB+째/XSN
‘외로운	‘/SS+외롭/VA+ㄴ/ETM
싸움’	싸움/NNG+’/SS


# id : NWRW1800000040.83.2.1
국무부 재직때 북핵 정보유출 혐의

국무부	국무부/NNG
재직때	재직/NNG+때/NNG
북핵	북핵/NNG
정보유출	정보/NNG+유출/NNG
혐의	혐의/NNG


# id : NWRW1800000040.83.3.1
WP ‘접촉기자 통화까지 조사’ 보도

WP	WP/SL
‘접촉기자	‘/SS+접촉/NNG+기자/NNG
통화까지	통화/NNG+까지/JX
조사’	조사/NNG+’/SS
보도	보도/NNG


# id : NWRW1800000040.83.4.1
가석방 상태로 힘겨운 법정투쟁

가석방	가/XPN+석방/NNG
상태로	상태/NNG+로/JKB
힘겨운	힘겹/VA+ㄴ/ETM
법정투쟁	법정/NNG+투쟁/NNG


# id : NWRW1800000040.83.5.1
미국 연방검찰의 <에이피>(AP) 통신 전화통화 기록 압수 논란이 일자, 2010년 한국계 스티븐 김(46·김진우·사진) 박사가 간첩법(Espionage Act)으로 기소된 사건이 미국에서 다시 관심사로 떠올랐다.

미국	미국/NNP
연방검찰의	연방/NNG+검찰/NNG+의/JKG
<에이피>(AP)	</SS+에이피/NNP+>/SS+(/SS+AP/SL+)/SS
통신	통신/NNG
전화통화	전화/NNG+통화/NNG
기록	기록/NNG
압수	압수/NNG
논란이	논란/NNG+이/JKS
일자,	일/VV+자/EC+,/SP
2010년	2010/SN+년/NNB
한국계	한국/NNP+계/XSN
스티븐	스티븐/NNP
김(46·김진우·사진)	김/NNP+(/SS+46/SN+·/SP+김진우/NNP+·/SP+사진/NNG+)/SS
박사가	박사/NNG+가/JKS
간첩법(Espionage	간첩/NNG+법/NNG+(/SS+Espionage/SL
Act)으로	Act/SL+)/SS+으로/JKB
기소된	기소/NNG+되/XSV+ㄴ/ETM
사건이	사건/NNG+이/JKS
미국에서	미국/NNP+에서/JKB
다시	다시/MAG
관심사로	관심사/NNG+로/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.5.2
미 수사당국이 당시 스티븐 김과 접촉한 <폭스뉴스> 기자의 전화통화 기록 등을 조사한 사실이 확인돼 수사당국의 언론 자유 침해가 이번이 처음이 아니란 게 드러난 탓이다.

미	미/NNP
수사당국이	수사/NNG+당국/NNG+이/JKS
당시	당시/NNG
스티븐	스티븐/NNP
김과	김/NNP+과/JKB
접촉한	접촉/NNG+하/XSV+ㄴ/ETM
<폭스뉴스>	</SS+폭스뉴스/NNP+>/SS
기자의	기자/NNG+의/JKG
전화통화	전화/NNG+통화/NNG
기록	기록/NNG
등을	등/NNB+을/JKO
조사한	조사/NNG+하/XSV+ㄴ/ETM
사실이	사실/NNG+이/JKS
확인돼	확인/NNG+되/XSV+어/EC
수사당국의	수사/NNG+당국/NNG+의/JKG
언론	언론/NNG
자유	자유/NNG
침해가	침해/NNG+가/JKS
이번이	이번/NNG+이/JKS
처음이	처음/NNG+이/JKC
아니란	아니/VCN+란/ETM
게	거/NNB+이/JKS
드러난	드러나/VV+ㄴ/ETM
탓이다.	탓/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.83.5.3
미국 국무부에서 북한 핵 전문가로 활동한 스티븐 김은 아직도 연방검찰에 맞서 외로운 법정 다툼을 벌이고 있다.

미국	미국/NNP
국무부에서	국무부/NNG+에서/JKB
북한	북한/NNP
핵	핵/NNG
전문가로	전문가/NNG+로/JKB
활동한	활동/NNG+하/XSV+ㄴ/ETM
스티븐	스티븐/NNP
김은	김/NNP+은/JX
아직도	아직/MAG+도/JX
연방검찰에	연방/NNG+검찰/NNG+에/JKB
맞서	맞서/VV+어/EC
외로운	외롭/VA+ㄴ/ETM
법정	법정/NNG
다툼을	다툼/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.83.6.1
<워싱턴포스트>는 20일 1면 기사에서 미 수사당국이 스티븐 김 사건을 수사하며 <폭스뉴스> 기자의 전화통화 기록은 물론 이메일 내역, 국무부 출입기록까지 조사했다고 보도했다.

<워싱턴포스트>는	</SS+워싱턴포스트/NNP+>/SS+는/JX
20일	20/SN+일/NNB
1면	1/SN+면/NNG
기사에서	기사/NNG+에서/JKB
미	미/NNP
수사당국이	수사/NNG+당국/NNG+이/JKS
스티븐	스티븐/NNP
김	김/NNP
사건을	사건/NNG+을/JKO
수사하며	수사/NNG+하/XSV+며/EC
<폭스뉴스>	</SS+폭스뉴스/NNP+>/SS
기자의	기자/NNG+의/JKG
전화통화	전화/NNG+통화/NNG
기록은	기록/NNG+은/JX
물론	물론/MAG
이메일	이메일/NNG
내역,	내역/NNG+,/SP
국무부	국무부/NNG
출입기록까지	출입/NNG+기록/NNG+까지/JX
조사했다고	조사/NNG+하/XSV+았/EP+다고/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.6.2
스티븐 김의 변호사인 아베 로웰은 이 신문과 인터뷰에서 “최근의 (AP통신) 사건은 수사당국의 수사 기법이 더욱 확장됐음을 보여준다”고 말했다.

스티븐	스티븐/NNP
김의	김/NNP+의/JKG
변호사인	변호사/NNG+이/VCP+ㄴ/ETM
아베	아베/NNP
로웰은	로웰/NNP+은/JX
이	이/MMD
신문과	신문/NNG+과/JKB
인터뷰에서	인터뷰/NNG+에서/JKB
“최근의	“/SS+최근/NNG+의/JKG
(AP통신)	(/SS+AP통신/NNP+)/SS
사건은	사건/NNG+은/JX
수사당국의	수사/NNG+당국/NNG+의/JKG
수사	수사/NNG
기법이	기법/NNG+이/JKS
더욱	더욱/MAG
확장됐음을	확장/NNG+되/XSV+었/EP+음/ETN+을/JKO
보여준다”고	보이/VV+어/EC+주/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.7.1
사건이 벌어졌을 때, 스티븐 김은 미국 국립핵연구소인 로런스 리버모어 소속으로 국무부에서 검증·준수·이행 정보 총괄 선임보좌관으로 일하고 있었다.

사건이	사건/NNG+이/JKS
벌어졌을	벌어지/VV+었/EP+을/ETM
때,	때/NNG+,/SP
스티븐	스티븐/NNP
김은	김/NNP+은/JX
미국	미국/NNP
국립핵연구소인	국립/NNG+핵/NNG+연구소/NNG+이/VCP+ㄴ/ETM
로런스	로런스/NNP
리버모어	리버모어/NNP
소속으로	소속/NNG+으로/JKB
국무부에서	국무부/NNG+에서/JKB
검증·준수·이행	검증/NNG+·/SP+준수/NNG+·/SP+이행/NNG
정보	정보/NNG
총괄	총괄/NNG
선임보좌관으로	선임/NNG+보좌관/NNG+으로/JKB
일하고	일/NNG+하/XSV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000040.83.7.2
그는 2009년 5월 북한의 2차 핵실험 직후 국무부 공보담당자로부터 <폭스뉴스> 제임스 로젠 기자에게 북한 문제를 설명해주라는 요청을 받았다.

그는	그/NP+는/JX
2009년	2009/SN+년/NNB
5월	5/SN+월/NNB
북한의	북한/NNP+의/JKG
2차	2/SN+차/NNB
핵실험	핵/NNG+실험/NNG
직후	직후/NNG
국무부	국무부/NNG
공보담당자로부터	공보/NNG+담당자/NNG+로부터/JKB
<폭스뉴스>	</SS+폭스뉴스/NNP+>/SS
제임스	제임스/NNP
로젠	로젠/NNP
기자에게	기자/NNG+에게/JKB
북한	북한/NNP
문제를	문제/NNG+를/JKO
설명해주라는	설명/NNG+하/XSV+아/EC+주/VX+라는/ETM
요청을	요청/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.7.3
그는 이후 이 기자와 통화하고 이메일을 주고받았다.

그는	그/NP+는/JX
이후	이후/NNG
이	이/MMD
기자와	기자/NNG+와/JKB
통화하고	통화/NNG+하/XSV+고/EC
이메일을	이메일/NNG+을/JKO
주고받았다.	주고받/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.7.4
<폭스뉴스>는 그해 6월11일 “북한이 유엔 결의안에 대응해 추가 핵·미사일 실험을 할 것이라는 사실을 중앙정보국(CIA)이 북한 내 정보원을 통해 파악했다”고 보도했다.

<폭스뉴스>는	</SS+폭스뉴스/NNP+>/SS+는/JX
그해	그해/NNG
6월11일	6/SN+월/NNB+11/SN+일/NNB
“북한이	“/SS+북한/NNP+이/JKS
유엔	유엔/NNP
결의안에	결의안/NNG+에/JKB
대응해	대응/NNG+하/XSV+아/EC
추가	추가/NNG
핵·미사일	핵/NNG+·/SP+미사일/NNG
실험을	실험/NNG+을/JKO
할	하/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
사실을	사실/NNG+을/JKO
중앙정보국(CIA)이	중앙정보국/NNP+(/SS+CIA/SL+)/SS+이/JKS
북한	북한/NNP
내	내/NNB
정보원을	정보원/NNG+을/JKO
통해	통하/VV+아/EC
파악했다”고	파악/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.7.5
당시 북한에 관심이 있는 사람이라면 누구나 추측할 수 있는 내용이었다.

당시	당시/NNG
북한에	북한/NNP+에/JKB
관심이	관심/NNG+이/JKS
있는	있/VA+는/ETM
사람이라면	사람/NNG+이/VCP+라면/EC
누구나	누구/NP+나/JX
추측할	추측/NNG+하/XSV+ㄹ/ETM
수	수/NNB
내용이었다.	내용/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.83.8.1
그러나 연방검찰은 이 기사가 기밀 정보에 근거한 것이라며 스티븐 김을 정보 유출자로 지목하고 15년 형을 받을 수 있는 간첩법 위반 혐의로 2010년 8월 기소했다.

그러나	그러나/MAJ
연방검찰은	연방/NNG+검찰/NNG+은/JX
이	이/MMD
기사가	기사/NNG+가/JKS
기밀	기밀/NNG
정보에	정보/NNG+에/JKB
근거한	근거/NNG+하/XSV+ㄴ/ETM
것이라며	것/NNB+이/VCP+라며/EC
스티븐	스티븐/NNP
김을	김/NNP+을/JKO
정보	정보/NNG
유출자로	유출자/NNG+로/JKB
지목하고	지목/NNG+하/XSV+고/EC
15년	15/SN+년/NNB
형을	형/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
간첩법	간첩/NNG+법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
2010년	2010/SN+년/NNB
8월	8/SN+월/NNB
기소했다.	기소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.8.2
이 정보는 기사가 나온 날 국무부 기밀 정보망에 올라온 것이라고 검찰 쪽은 밝혔다.

이	이/MMD
정보는	정보/NNG+는/JX
기사가	기사/NNG+가/JKS
나온	나오/VV+ㄴ/ETM
날	날/NNG
국무부	국무부/NNG
기밀	기밀/NNG
정보망에	정보망/NNG+에/JKB
올라온	올라오/VV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
검찰	검찰/NNG
쪽은	쪽/NNB+은/JX
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.83.8.3
검찰은 로젠 기자를 ‘공모자’로 지목했다.

검찰은	검찰/NNG+은/JX
로젠	로젠/NNP
기자를	기자/NNG+를/JKO
‘공모자’로	‘/SS+공모자/NNG+’/SS+로/JKB
지목했다.	지목/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.9.1
이후 스티븐 김은 지금까지 미국 검찰을 상대로 법정 투쟁을 하고 있다.

이후	이후/NNG
스티븐	스티븐/NNP
김은	김/NNP+은/JX
지금까지	지금/NNG+까지/JX
미국	미국/NNP
검찰을	검찰/NNG+을/JKO
상대로	상대/NNG+로/JKB
법정	법정/NNG
투쟁을	투쟁/NNG+을/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.83.9.2
보석금 10만달러를 내고 가석방 상태로 재판을 받고 있는 그는 법원의 이동 제한 명령으로 집에서 40㎞ 이상 벗어나지 못한다.

보석금	보석금/NNG
10만달러를	10/SN+만/NR+달러/NNB+를/JKO
내고	내/VV+고/EC
가석방	가/XPN+석방/NNG
상태로	상태/NNG+로/JKB
재판을	재판/NNG+을/JKO
받고	받/VV+고/EC
있는	있/VX+는/ETM
그는	그/NP+는/JX
법원의	법원/NNG+의/JKG
이동	이동/NNG
제한	제한/NNG
명령으로	명령/NNG+으로/JKB
집에서	집/NNG+에서/JKB
40㎞	40/SN+㎞/SW
이상	이상/NNG
벗어나지	벗어나/VV+지/EC
못한다.	못하/VX+ㄴ다/EF+./SF


# id : NWRW1800000040.83.9.3
그는 지난해 10월 <블룸버그>와 인터뷰에서 “미국의 국가이익을 해쳤다는 이유로 기소된 것 자체를 이해할 수 없다”며 “명성이 하루아침에 무너진 것은 물론이고 가족에게 수치가 아닐 수 없다”고 말했다.

그는	그/NP+는/JX
지난해	지난해/NNG
10월	10/SN+월/NNB
<블룸버그>와	</SS+블룸버그/NNP+>/SS+와/JKB
인터뷰에서	인터뷰/NNG+에서/JKB
“미국의	“/SS+미국/NNP+의/JKG
국가이익을	국가/NNG+이익/NNG+을/JKO
해쳤다는	해치/VV+었/EP+다는/ETM
이유로	이유/NNG+로/JKB
기소된	기소/NNG+되/XSV+ㄴ/ETM
것	것/NNB
자체를	자체/NNG+를/JKO
이해할	이해/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
“명성이	“/SS+명성/NNG+이/JKS
하루아침에	하루아침/NNG+에/JKB
무너진	무너지/VV+ㄴ/ETM
것은	것/NNB+은/JX
물론이고	물론/NNG+이/VCP+고/EC
가족에게	가족/NNG+에게/JKB
수치가	수치/NNG+가/JKC
아닐	아니/VCN+ㄹ/ETM
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.9.4
그는 “변호사 비용을 대느라 부모님은 한국에 있는 집을 처분해야 했다”고 말했다.

그는	그/NP+는/JX
“변호사	“/SS+변호사/NNG
비용을	비용/NNG+을/JKO
대느라	대/VV+느라/EC
부모님은	부모/NNG+님/XSN+은/JX
한국에	한국/NNP+에/JKB
있는	있/VV+는/ETM
집을	집/NNG+을/JKO
처분해야	처분/NNG+하/XSV+아야/EC
했다”고	하/VX+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.83.9.5
재판이 끝날 때까지 100만달러가 넘는 비용이 들 것으로 추정되고 있다.

재판이	재판/NNG+이/JKS
끝날	끝나/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
100만달러가	100/SN+만/NR+달러/NNB+가/JKS
넘는	넘/VV+는/ETM
비용이	비용/NNG+이/JKS
들	들/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
추정되고	추정/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.83.10.1
1976년 부모를 따라 미국에 온 스티븐 김은 조지타운대와 하버드대에서 학사와 석사 학위를 받은 뒤, 예일대에서 군사외교·핵억지 전공으로 박사 학위를 취득했다.

1976년	1976/SN+년/NNB
부모를	부모/NNG+를/JKO
따라	따르/VV+아/EC
미국에	미국/NNP+에/JKB
온	오/VV+ㄴ/ETM
스티븐	스티븐/NNP
김은	김/NNP+은/JX
조지타운대와	조지타운대/NNP+와/JC
하버드대에서	하버드대/NNP+에서/JKB
학사와	학사/NNG+와/JC
석사	석사/NNG
학위를	학위/NNG+를/JKO
받은	받/VV+은/ETM
뒤,	뒤/NNG+,/SP
예일대에서	예일대/NNP+에서/JKB
군사외교·핵억지	군사/NNG+외교/NNG+·/SP+핵/NNG+억지/NNG
전공으로	전공/NNG+으로/JKB
박사	박사/NNG
취득했다.	취득/NNG+하/XSV+았/EP+다/EF+./SF


