# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.24
metadata : {}


# id : NWRW1800000028.24.1.1
맛에 취해 약효에 반해…동동주 인기 솔솔

맛에	맛/NNG+에/JKB
취해	취하/VV+아/EC
약효에	약효/NNG+에/JKB
반해…동동주	반하/VV+아/EC+…/SE+동동주/NNG
인기	인기/NNG
솔솔	솔솔/MAG


# id : NWRW1800000028.24.2.1
서울 강남에 사는 윤여상(70)씨는 잠자기 전 전남 강진 병영주조장의 동동주를 세 잔씩 마신다.

서울	서울/NNP
강남에	강남/NNP+에/JKB
사는	살/VV+는/ETM
윤여상(70)씨는	윤여상/NNP+(/SS+70/SN+)/SS+씨/NNB+는/JX
잠자기	잠자/VV+기/ETN
전	전/NNG
전남	전남/NNP
강진	강진/NNP
병영주조장의	병영주조장/NNP+의/JKG
동동주를	동동주/NNG+를/JKO
세	세/MMN
잔씩	잔/NNG+씩/XSN
마신다.	마시/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.24.2.2
그에겐 동동주가 약이다.

그에겐	그/NP+에게/JKB+ㄴ/JX
동동주가	동동주/NNG+가/JKS
약이다.	약/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.24.2.3
이튿날 황금색 변을 볼 수 있기 때문이다.

이튿날	이튿날/NNG
황금색	황금색/NNG
변을	변/NNG+을/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.24.2.4
충남 논산 출신인 그는 젊은 시절에도 막걸리와 사이다를 3 대 1의 비율로 섞어 마시는 것을 즐겼다.

충남	충남/NNP
논산	논산/NNP
출신인	출신/NNG+이/VCP+ㄴ/ETM
그는	그/NP+는/JX
젊은	젊/VA+은/ETM
시절에도	시절/NNG+에/JKB+도/JX
막걸리와	막걸리/NNG+와/JC
사이다를	사이다/NNG+를/JKO
3	3/SN
대	대/NNB
1의	1/SN+의/JKG
비율로	비율/NNG+로/JKB
섞어	섞/VV+어/EC
마시는	마시/VV+는/ETM
것을	것/NNB+을/JKO
즐겼다.	즐기/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.24.2.5
그러다가 2008년 12월 한 중앙 일간지에 황주홍 강진군수가 쓴 글을 읽고 병영주조장의 설설동동주를 알게 됐다.

그러다가	그러/VV+다가/EC
2008년	2008/SN+년/NNB
12월	12/SN+월/NNB
한	한/MMN
중앙	중앙/NNG
일간지에	일간지/NNG+에/JKB
황주홍	황주홍/NNP
강진군수가	강진군수/NNG+가/JKS
쓴	쓰/VV+ㄴ/ETM
글을	글/NNG+을/JKO
읽고	읽/VV+고/EC
병영주조장의	병영주조장/NNP+의/JKG
설설동동주를	설설동동주/NNP+를/JKO
알게	알/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.24.2.6
병영주조장이 수입쌀을 전혀 사용하지 않고 국내산 쌀만을 고집하며 막걸리를 빚고 있다는 내용이었다.

병영주조장이	병영주조장/NNP+이/JKS
수입쌀을	수입/NNG+쌀/NNG+을/JKO
전혀	전혀/MAG
사용하지	사용/NNG+하/XSV+지/EC
않고	않/VX+고/EC
국내산	국내/NNG+산/XSN
쌀만을	쌀/NNG+만/JX+을/JKO
고집하며	고집/NNG+하/XSV+며/EC
막걸리를	막걸리/NNG+를/JKO
빚고	빚/VV+고/EC
있다는	있/VX+다는/ETM
내용이었다.	내용/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.24.3.1
윤씨는 그날 병영주조장에 곧바로 전화해 11병들이 한 상자를 2만원에 주문했다.

윤씨는	윤/NNP+씨/NNB+는/JX
그날	그날/NNG
병영주조장에	병영주조장/NNP+에/JKB
곧바로	곧바로/MAG
전화해	전화/NNG+하/XSV+아/EC
11병들이	11/SN+병/NNG+들이/XSN
한	한/MMN
상자를	상자/NNG+를/JKO
2만원에	2/SN+만/NR+원/NNB+에/JKB
주문했다.	주문/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.24.3.2
윤씨는 “맛이 참 특이해요.

윤씨는	윤/NNP+씨/NNB+는/JX
“맛이	“/SS+맛/NNG+이/JKS
참	참/MAG
특이해요.	특이/NNG+하/XSA+아요/EF+./SF


# id : NWRW1800000028.24.3.3
내가 먹어본 막걸리 중 최고예요.

내가	내/NP+가/JKS
먹어본	먹/VV+어/EC+보/VX+ㄴ/ETM
막걸리	막걸리/NNG
중	중/NNB
최고예요.	최고/NNG+이/VCP+에요/EF+./SF


# id : NWRW1800000028.24.3.4
막걸리를 마신 뒤 얼굴이 좋아졌다고들 하더라고요”라고 말했다.

막걸리를	막걸리/NNG+를/JKO
마신	마시/VV+ㄴ/ETM
뒤	뒤/NNG
얼굴이	얼굴/NNG+이/JKS
좋아졌다고들	좋/VA+아/EC+지/VX+었/EP+다고/EC+들/XSN
하더라고요”라고	하/VV+더라고/EF+요/JX+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.24.3.5
윤씨는 지난해 7월께부터 동동주를 마치 약처럼 마신다.

윤씨는	윤/NNP+씨/NNB+는/JX
지난해	지난해/NNG
7월께부터	7/SN+월/NNB+께/XSN+부터/JX
동동주를	동동주/NNG+를/JKO
마치	마치/MAG
약처럼	약/NNG+처럼/JKB
마신다.	마시/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.24.3.6
전국 10여곳의 유명 동동주와 막걸리를 주문해 맛과 효능을 비교해 봤지만, 그에겐 설설동동주가 최고였다.

전국	전국/NNG
10여곳의	10/SN+여/XSN+곳/NNG+의/JKG
유명	유명/NNG
동동주와	동동주/NNG+와/JC
막걸리를	막걸리/NNG+를/JKO
주문해	주문/NNG+하/XSV+아/EC
맛과	맛/NNG+과/JC
효능을	효능/NNG+을/JKO
비교해	비교/NNG+하/XSV+아/EC
봤지만,	보/VV+았/EP+지만/EC+,/SP
그에겐	그/NP+에게/JKB+ㄴ/JX
설설동동주가	설설동동주/NNP+가/JKS
최고였다.	최고/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.24.3.7
그는 막걸리를 오랫동안 보관한 뒤 식초처럼 변하면 마시기도 한다.

그는	그/NP+는/JX
막걸리를	막걸리/NNG+를/JKO
오랫동안	오랫동안/NNG
보관한	보관/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
식초처럼	식초/NNG+처럼/JKB
변하면	변하/VV+면/EC
마시기도	마시/VV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000028.24.3.8
윤씨에게 소개받은 지인 10여명도 설설동동주의 애호가가 됐다.

윤씨에게	윤/NNP+씨/NNB+에게/JKB
소개받은	소개/NNG+받/XSV+은/ETM
지인	지인/NNG
10여명도	10/SN+여/XSN+명/NNB+도/JX
설설동동주의	설설동동주/NNP+의/JKG
애호가가	애호가/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.24.4.1
강진 병영주조장 동동주와 막걸리는 전국으로 판매된다.

강진	강진/NNP
병영주조장	병영주조장/NNP
동동주와	동동주/NNG+와/JC
막걸리는	막걸리/NNG+는/JX
전국으로	전국/NNG+으로/JKB
판매된다.	판매/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.24.4.2
김견식(72) 병영주조장 대표는 날마다 20~30상자씩을 부산·대구·진주·진해 등지로 보낸다.

김견식(72)	김견식/NNP+(/SS+72/SN+)/SS
병영주조장	병영주조장/NNP
대표는	대표/NNG+는/JX
날마다	날/NNG+마다/JX
20~30상자씩을	20/SN+~/SO+30/SN+상자/NNG+씩/XSN+을/JKO
부산·대구·진주·진해	부산/NNP+·/SP+대구/NNP+·/SP+진주/NNP+·/SP+진해/NNP
등지로	등지/NNB+로/JKB
보낸다.	보내/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.24.4.3
설설동동주의 경우 국산쌀 78%에 전분 22%를 넣어 제조된다.

설설동동주의	설설동동주/NNP+의/JKG
경우	경우/NNG
국산쌀	국산/NNG+쌀/NNG
78%에	78/SN+%/SW+에/JKB
전분	전분/NNG
22%를	22/SN+%/SW+를/JKO
넣어	넣/VV+어/EC
제조된다.	제조/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.24.4.4
53년 동안 이어온 주조 원칙이자 비법이다.

53년	53/SN+년/NNB
동안	동안/NNG
이어온	잇/VV+어/EC+오/VX+ㄴ/ETM
주조	주조/NNG
원칙이자	원칙/NNG+이/VCP+자/EC
비법이다.	비법/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.24.4.5
일본인 관광객들이 많이 찾는 부산의 ㅋ 호텔에서 식당을 운영하는 박세영(45)씨는 “설설동동주의 뒷맛이 개운하고 술을 마신 뒤에도 머리가 아프지 않다고들 한다”고 말했다.

일본인	일본인/NNG
관광객들이	관광객/NNG+들/XSN+이/JKS
많이	많이/MAG
찾는	찾/VV+는/ETM
부산의	부산/NNP+의/JKG
ㅋ	ㅋ/NNG
호텔에서	호텔/NNG+에서/JKB
식당을	식당/NNG+을/JKO
운영하는	운영/NNG+하/XSV+는/ETM
박세영(45)씨는	박세영/NNP+(/SS+45/SN+)/SS+씨/NNB+는/JX
“설설동동주의	“/SS+설설동동주/NNP+의/JKG
뒷맛이	뒷맛/NNG+이/JKS
개운하고	개운하/VA+고/EC
술을	술/NNG+을/JKO
마신	마시/VV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
머리가	머리/NNG+가/JKS
아프지	아프/VA+지/EC
않다고들	않/VX+다고/EC+들/XSN
한다”고	하/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.24.5.1
전남도내에선 병영주조장 등 5곳에서 농림식품수산부가 주관하는 ‘친환경 햅쌀 막걸리 프로젝트’에 선정돼 참여하고 있다.

전남도내에선	전남도/NNP+내/NNB+에서/JKB+ㄴ/JX
병영주조장	병영주조장/NNP
등	등/NNB
5곳에서	5/SN+곳/NNG+에서/JKB
농림식품수산부가	농림/NNG+식품/NNG+수산부/NNG+가/JKS
주관하는	주관/NNG+하/XSV+는/ETM
‘친환경	‘/SS+친/XPN+환경/NNG
햅쌀	햅쌀/NNG
막걸리	막걸리/NNG
프로젝트’에	프로젝트/NNG+’/SS+에/JKB
선정돼	선정/NNG+되/XSV+어/EC
참여하고	참여/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.24.5.2
막걸리와 동동주에 햅쌀의 원산지와 농부의 이름까지 밝히고, 소비자 반응도 듣고 있다.

막걸리와	막걸리/NNG+와/JC
동동주에	동동주/NNG+에/JKB
햅쌀의	햅쌀/NNG+의/JKG
원산지와	원산지/NNG+와/JC
농부의	농부/NNG+의/JKG
이름까지	이름/NNG+까지/JX
밝히고,	밝히/VV+고/EC+,/SP
소비자	소비자/NNG
반응도	반응/NNG+도/JX
듣고	듣/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.24.5.3
장흥 안양주조장도 논 100마지기에서 직접 짓는 친환경 쌀을 100% 사용해 빚은 막걸리 ‘햇찹쌀이하늘수’로 인기몰이를 하고 있다.

장흥	장흥/NNP
안양주조장도	안양주조장/NNP+도/JX
논	논/NNG
100마지기에서	100/SN+마지기/NNB+에서/JKB
직접	직접/MAG
짓는	짓/VV+는/ETM
친환경	친/XPN+환경/NNG
쌀을	쌀/NNG+을/JKO
100%	100/SN+%/SW
사용해	사용/NNG+하/XSV+아/EC
빚은	빚/VV+은/ETM
막걸리	막걸리/NNG
‘햇찹쌀이하늘수’로	‘/SS+햇찹쌀이하늘수/NNG+’/SS+로/JKB
인기몰이를	인기몰이/NNG+를/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.24.5.4
순천주조공사의 나누우리, 영암 삼호주조장 도갓집막걸리, 함평의 자희향탁주 등도 햅쌀 술로 소비자들한테서 “맛이 깔끔하다”는 평가를 받고 있다.

순천주조공사의	순천주조공사/NNP+의/JKG
나누우리,	나누우리/NNP+,/SP
영암	영암/NNP
삼호주조장	삼호주조장/NNP
도갓집막걸리,	도갓집막걸리/NNG+,/SP
함평의	함평/NNP+의/JKG
자희향탁주	자희향탁주/NNG
등도	등/NNB+도/JX
햅쌀	햅쌀/NNG
술로	술/NNG+로/JKB
소비자들한테서	소비자/NNG+들/XSN+한테서/JKB
“맛이	“/SS+맛/NNG+이/JKS
깔끔하다”는	깔끔/NNG+하/XSA+다/EF+”/SS+는/ETM
평가를	평가/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.24.6.1
전남도 관계자는 “묵은쌀이나 수입쌀을 사용할 때보다 맛이 신선하고 산뜻하다는 평가가 나온다”며 “기존의 묵은쌀 막걸리보다 숙취 성분인 퓨젤유와 메탄올이 감소하기 때문”이라고 말했다.

전남도	전남도/NNP
관계자는	관계자/NNG+는/JX
“묵은쌀이나	“/SS+묵은쌀/NNG+이나/JC
수입쌀을	수입/NNG+쌀/NNG+을/JKO
사용할	사용/NNG+하/XSV+ㄹ/ETM
때보다	때/NNG+보다/JKB
맛이	맛/NNG+이/JKS
신선하고	신선하/VA+고/EC
산뜻하다는	산뜻/MAG+하/XSA+다는/ETM
평가가	평가/NNG+가/JKS
나온다”며	나오/VV+ㄴ다/EF+”/SS+며/EC
“기존의	“/SS+기존/NNG+의/JKG
묵은쌀	묵은쌀/NNG
막걸리보다	막걸리/NNG+보다/JKB
숙취	숙취/NNG
성분인	성분/NNG+이/VCP+ㄴ/ETM
퓨젤유와	퓨젤유/NNG+와/JC
메탄올이	메탄올/NNG+이/JKS
감소하기	감소/NNG+하/XSV+기/ETN
때문”이라고	때문/NNB+”/SS+이/VCP+라고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


