# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.442
metadata : {}


# id : NWRW1800000022.442.1.1
모든 치안센터, 밤에도 경찰 배치;낮엔만 운영 977곳에도 내달 1일부터 실시키로

모든	모든/MMN
치안센터,	치안/NNG+센터/NNG+,/SP
밤에도	밤/NNG+에/JKB+도/JX
경찰	경찰/NNG
배치;낮엔만	배치/NNG+;/SW+낮/NNG+엔/JKB+만/JX
운영	운영/NNG
977곳에도	977/SN+곳/NNG+에/JKB+도/JX
내달	내달/NNG
1일부터	1/SN+일/NNB+부터/JX
실시키로	실시/NNG+하/XSV+기/ETN+로/JKB


# id : NWRW1800000022.442.2.1
내년부터 전국의 모든 치안센터가 24시간 상시 운영된다.

내년부터	내년/NNG+부터/JX
전국의	전국/NNG+의/JKG
모든	모든/MMN
치안센터가	치안/NNG+센터/NNG+가/JKS
24시간	24/SN+시간/NNB
상시	상시/NNG
운영된다.	운영/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.442.2.2
밤이면 텅 비어 '치안 공백' 논란을 빚어온 전국 977곳의 치안센터에 야간에도 경찰관이 배치되기 때문이다.

밤이면	밤/NNG+이/VCP+면/EC
텅	텅/MAG
비어	비/VV+어/EC
'치안	'/SS+치안/NNG
공백'	공백/NNG+'/SS
논란을	논란/NNG+을/JKO
빚어온	빚/VV+어/EC+오/VX+ㄴ/ETM
전국	전국/NNG
977곳의	977/SN+곳/NNG+의/JKG
치안센터에	치안/NNG+센터/NNG+에/JKB
야간에도	야간/NNG+에/JKB+도/JX
경찰관이	경찰관/NNG+이/JKS
배치되기	배치/NNG+되/XSV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.442.3.1
경찰청은 14일 "내년 1월 1일부터 전국의 모든 치안센터에서 오후 6시부터 다음 날 오전 9시까지 야간에 최소한 1명 이상이 근무하도록 운영 체제를 개선할 방침"이라고 밝혔다.

경찰청은	경찰청/NNG+은/JX
14일	14/SN+일/NNB
"내년	"/SS+내년/NNG
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
전국의	전국/NNG+의/JKG
모든	모든/MMN
치안센터에서	치안/NNG+센터/NNG+에서/JKB
오후	오후/NNG
6시부터	6/SN+시/NNB+부터/JX
다음	다음/NNG
날	날/NNG
오전	오전/NNG
9시까지	9/SN+시/NNB+까지/JX
야간에	야간/NNG+에/JKB
최소한	최소한/MAG
1명	1/SN+명/NNB
이상이	이상/NNG+이/JKS
근무하도록	근무/NNG+하/XSV+도록/EC
운영	운영/NNG
체제를	체제/NNG+를/JKO
개선할	개선/NNG+하/XSV+ㄹ/ETM
방침"이라고	방침/NNG+"/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.442.3.2
지난 2003년 8월 기존 파출소를 3~5곳씩 묶어 지구대로 통합하면서 지역경찰제를 시행한 이후 드러난 112 출동시간 지연 등 문제점을 손보겠다는 것이다.

지난	지나/VV+ㄴ/ETM
2003년	2003/SN+년/NNB
8월	8/SN+월/NNB
기존	기존/NNG
파출소를	파출소/NNG+를/JKO
3~5곳씩	3/SN+~/SO+5/SN+곳/NNG+씩/XSN
묶어	묶/VV+어/EC
지구대로	지구대/NNG+로/JKB
통합하면서	통합/NNG+하/XSV+면서/EC
지역경찰제를	지역/NNG+경찰/NNG+제/XSN+를/JKO
시행한	시행/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
드러난	드러나/VV+ㄴ/ETM
112	112/SN
출동시간	출동/NNG+시간/NNG
지연	지연/NNG
등	등/NNB
문제점을	문제점/NNG+을/JKO
손보겠다는	손보/VV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.442.4.1
현재 전국 1478곳의 치안센터 중 경찰관이 24시간 근무하는 곳은 501곳(33.9%)뿐이다.

현재	현재/MAG
전국	전국/NNG
1478곳의	1478/SN+곳/NNG+의/JKG
치안센터	치안/NNG+센터/NNG
중	중/NNB
경찰관이	경찰관/NNG+이/JKS
24시간	24/SN+시간/NNB
근무하는	근무/NNG+하/XSV+는/ETM
곳은	곳/NNG+은/JX
501곳(33.9%)뿐이다.	501/SN+곳/NNG+(/SS+33/SN+./SP+9/SN+%/SW+)/SS+뿐/JX+이/VCP+다/EF+./SF


# id : NWRW1800000022.442.4.2
나머지 977곳(66.1%)은 오전 9시부터 오후 6시까지만 경찰관이 근무했다.

나머지	나머지/NNG
977곳(66.1%)은	977/SN+곳/NNG+(/SS+66/SN+./SP+1/SN+%/SW+)/SS+은/JX
오전	오전/NNG
9시부터	9/SN+시/NNB+부터/JX
오후	오후/NNG
6시까지만	6/SN+시/NNB+까지/JX+만/JX
경찰관이	경찰관/NNG+이/JKS
근무했다.	근무/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.442.4.3
강희락 경찰청장은 취임 이후 "주민 밀착형 '풀뿌리 치안'의 확립"을 강조해 왔다.

강희락	강희락/NNP
경찰청장은	경찰청장/NNG+은/JX
취임	취임/NNG
이후	이후/NNG
"주민	"/SS+주민/NNG
밀착형	밀착/NNG+형/XSN
'풀뿌리	'/SS+풀뿌리/NNG
치안'의	치안/NNG+'/SS+의/JKG
확립"을	확립/NNG+"/SS+을/JKO
강조해	강조/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.442.5.1
경찰청이 이날 밝힌 '치안센터 운영 활성화 계획'에 따르면 앞으로 대도시 지역의 치안센터는 ▲경찰관 3~6명이 3개 조로 나눠 하루 두 차례 교대 근무를 하거나 ▲경찰관 1명이 아예 센터에 상주하는 형태 ▲두 가지의 혼합방식 가운데 하나를 선택해 운용된다.

경찰청이	경찰청/NNG+이/JKS
이날	이날/NNG
밝힌	밝히/VV+ㄴ/ETM
'치안센터	'/SS+치안/NNG+센터/NNG
운영	운영/NNG
활성화	활성/NNG+화/XSN
계획'에	계획/NNG+'/SS+에/JKB
따르면	따르/VV+면/EC
앞으로	앞/NNG+으로/JKB
대도시	대/XPN+도시/NNG
지역의	지역/NNG+의/JKG
치안센터는	치안/NNG+센터/NNG+는/JX
▲경찰관	▲/SW+경찰관/NNG
3~6명이	3/SN+~/SO+6/SN+명/NNB+이/JKS
3개	3/SN+개/NNB
조로	조/NNG+로/JKB
나눠	나누/VV+어/EC
하루	하루/NNG
두	두/MMN
차례	차례/NNG
교대	교대/NNG
근무를	근무/NNG+를/JKO
하거나	하/VV+거나/EC
1명이	1/SN+명/NNB+이/JKS
아예	아예/MAG
센터에	센터/NNG+에/JKB
상주하는	상주/NNG+하/XSV+는/ETM
형태	형태/NNG
▲두	▲/SW+두/MMN
가지의	가지/NNB+의/JKG
혼합방식	혼합/NNG+방식/NNG
가운데	가운데/NNG
하나를	하나/NR+를/JKO
선택해	선택/NNG+하/XSV+아/EC
운용된다.	운용/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.442.6.1
경찰 인력이 부족한 농촌지역에서는 야간에 파출소의 경찰관 1명을 치안센터에 파견하도록 했다.

경찰	경찰/NNG
인력이	인력/NNG+이/JKS
부족한	부족/NNG+하/XSA+ㄴ/ETM
농촌지역에서는	농촌/NNG+지역/NNG+에서/JKB+는/JX
야간에	야간/NNG+에/JKB
파출소의	파출소/NNG+의/JKG
경찰관	경찰관/NNG
1명을	1/SN+명/NNB+을/JKO
치안센터에	치안/NNG+센터/NNG+에/JKB
파견하도록	파견/NNG+하/XSV+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.442.6.2
관광지나 유원지, 재래시장처럼 특정 시간대에 치안 수요가 몰리는 지역은 상황에 맞춰 운영시간을 탄력적으로 조정하기로 했다.

관광지나	관광지/NNG+나/JC
유원지,	유원지/NNG+,/SP
재래시장처럼	재래시장/NNG+처럼/JKB
특정	특정/NNG
시간대에	시간대/NNG+에/JKB
치안	치안/NNG
수요가	수요/NNG+가/JKS
몰리는	몰리/VV+는/ETM
지역은	지역/NNG+은/JX
상황에	상황/NNG+에/JKB
맞춰	맞추/VV+어/EC
운영시간을	운영/NNG+시간/NNG+을/JKO
탄력적으로	탄력/NNG+적/XSN+으로/JKB
조정하기로	조정/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.442.7.1
이번 조치는 경찰이 지난달 16~20일 전국 117곳의 치안센터 관할 주민 1348명을 대상으로 벌인 설문조사 결과에 따른 것이다.

이번	이번/NNG
조치는	조치/NNG+는/JX
경찰이	경찰/NNG+이/JKS
지난달	지난달/NNG
16~20일	16/SN+~/SO+20/SN+일/NNB
전국	전국/NNG
117곳의	117/SN+곳/NNG+의/JKG
치안센터	치안/NNG+센터/NNG
관할	관할/NNG
주민	주민/NNG
1348명을	1348/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
벌인	벌이/VV+ㄴ/ETM
설문조사	설문/NNG+조사/NNG
결과에	결과/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.442.7.2
응답자의 90.2%(1216명)가 '치안센터에 상주 근무자가 필요하다'고 답했다.

응답자의	응답자/NNG+의/JKG
90.2%(1216명)가	90/SN+./SP+2/SN+%/SW+(/SS+1216/SN+명/NNB+)/SS+가/JKS
'치안센터에	'/SS+치안/NNG+센터/NNG+에/JKB
상주	상주/NNG
근무자가	근무자/NNG+가/JKS
필요하다'고	필요/NNG+하/XSA+다/EF+'/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.442.7.3
24시간 배치하기 어려울 경우 꼭 경찰관을 배치해야 하는 시간대에 대해서는 가장 많은 35.2%(475명)가 '야간(오후 6시~오전 9시)'을 선택했다.

24시간	24/SN+시간/NNB
배치하기	배치/NNG+하/XSV+기/ETN
어려울	어렵/VA+ㄹ/ETM
경우	경우/NNG
꼭	꼭/MAG
경찰관을	경찰관/NNG+을/JKO
배치해야	배치/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
시간대에	시간대/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
가장	가장/MAG
많은	많/VA+은/ETM
35.2%(475명)가	35/SN+./SP+2/SN+%/SW+(/SS+475/SN+명/NNB+)/SS+가/JKS
'야간(오후	'/SS+야간/NNG+(/SS+오후/NNG
6시~오전	6/SN+시/NNB+~/SO+오전/NNG
9시)'을	9/SN+시/NNB+)/SS+'/SS+을/JKO
선택했다.	선택/NNG+하/XSV+았/EP+다/EF+./SF


