# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.59
metadata : {}


# id : NWRW1800000053.59.1.1
[2017 국가 소비자중심 브랜드 대상]아이스팩 기업 첫 선정… 브랜드 혁신

[2017	[/SS+2017/SN
국가	국가/NNG
소비자중심	소비자/NNG+중심/NNG
브랜드	브랜드/NNG
대상]아이스팩	대상/NNG+]/SS+아이스팩/NNG
기업	기업/NNG
첫	첫/MMN
선정…	선정/NNG+…/SE
혁신	혁신/NNG


# id : NWRW1800000053.59.2.1
아이스팩 부문

아이스팩	아이스팩/NNG
부문	부문/NNG


# id : NWRW1800000053.59.3.1
㈜원광빙고 농업회사법인은 아이스팩 브랜드 ‘빙고아이스’로 ‘2017 국가 소비자중심 브랜드 대상’에서 아이스팩 부문 수상 기업에 선정됐다.

㈜원광빙고	㈜/SW+원광빙고/NNP
농업회사법인은	농업/NNG+회사/NNG+법인/NNG+은/JX
아이스팩	아이스팩/NNG
브랜드	브랜드/NNG
‘빙고아이스’로	‘/SS+빙고아이스/NNP+’/SS+로/JKB
‘2017	‘/SS+2017/SN
국가	국가/NNG
소비자중심	소비자/NNG+중심/NNG
대상’에서	대상/NNG+’/SS+에서/JKB
부문	부문/NNG
수상	수상/NNG
기업에	기업/NNG+에/JKB
선정됐다.	선정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000053.59.3.2
소비자중심 브랜드 최초로 선정된 아이스팩 기업이다.

소비자중심	소비자/NNG+중심/NNG
브랜드	브랜드/NNG
최초로	최초/NNG+로/JKB
선정된	선정/NNG+되/XSV+ㄴ/ETM
아이스팩	아이스팩/NNG
기업이다.	기업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.59.4.1
원광빙고는 보냉용 아이스팩 제조와 냉동 보관 및 급속 동결, 태양광발전 등의 사업 분야로 구성된 기업이다.

원광빙고는	원광빙고/NNP+는/JX
보냉용	보냉/NNG+용/XSN
아이스팩	아이스팩/NNG
제조와	제조/NNG+와/JC
냉동	냉동/NNG
보관	보관/NNG
및	및/MAG
급속	급속/NNG
동결,	동결/NNG+,/SP
태양광발전	태양광/NNG+발전/NNG
등의	등/NNB+의/JKG
사업	사업/NNG
분야로	분야/NNG+로/JKB
구성된	구성/NNG+되/XSV+ㄴ/ETM
기업이다.	기업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.59.4.2
일본을 비롯해 해외로 수출한 경력이 있는 국내 주요 아이스팩 생산업체로 꼽힌다.

일본을	일본/NNP+을/JKO
비롯해	비롯하/VV+아/EC
해외로	해외/NNG+로/JKB
수출한	수출/NNG+하/XSV+ㄴ/ETM
경력이	경력/NNG+이/JKS
있는	있/VA+는/ETM
국내	국내/NNG
주요	주요/NNG
아이스팩	아이스팩/NNG
생산업체로	생산업체/NNG+로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.59.4.3
냉동 보관 및 급속 동결 분야는 전북 육계 업체(하림, 동우, 사조 등) 및 수산물 업체(아리울)의 제품을 맡고 있다.

냉동	냉동/NNG
보관	보관/NNG
및	및/MAG
급속	급속/NNG
동결	동결/NNG
분야는	분야/NNG+는/JX
전북	전북/NNP
육계	육계/NNG
업체(하림,	업체/NNG+(/SS+하림/NNP+,/SP
동우,	동우/NNP+,/SP
사조	사조/NNP
등)	등/NNB+)/SS
수산물	수산물/NNG
업체(아리울)의	업체/NNG+(/SS+아리울/NNP+)/SS+의/JKG
제품을	제품/NNG+을/JKO
맡고	맡/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.59.5.1
원광빙고의 브랜드는 군의 전술적 운영 요소를 반영하는 경영 방침에 의해 관리된다.

원광빙고의	원광빙고/NNP+의/JKG
브랜드는	브랜드/NNG+는/JX
군의	군/NNG+의/JKG
전술적	전술/NNG+적/XSN
운영	운영/NNG
요소를	요소/NNG+를/JKO
반영하는	반영/NNG+하/XSV+는/ETM
경영	경영/NNG
방침에	방침/NNG+에/JKB
의해	의하/VV+아/EC
관리된다.	관리/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.59.5.2
전술적 운영 요소란 임무, 적 정보, 지형 및 기상, 가용 병력, 가용 시간, 민간 요소 등을 말한다.

전술적	전술/NNG+적/XSN
운영	운영/NNG
요소란	요소/NNG+란/JX
임무,	임무/NNG+,/SP
적	적/NNG
정보,	정보/NNG+,/SP
지형	지형/NNG
및	및/MAG
기상,	기상/NNG+,/SP
가용	가용/NNG
병력,	병력/NNG+,/SP
시간,	시간/NNG+,/SP
민간	민간/NNG
요소	요소/NNG
등을	등/NNB+을/JKO
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.59.6.1
원광빙고는 이에 따라 미래 경쟁력 강화를 위한 소비자 친화적 브랜드 전략과 비전을 철저히 수립했다.

원광빙고는	원광빙고/NNP+는/JX
이에	이/NP+에/JKB
따라	따르/VV+아/EC
미래	미래/NNG
경쟁력	경쟁력/NNG
강화를	강화/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
소비자	소비자/NNG
친화적	친화/NNG+적/XSN
브랜드	브랜드/NNG
전략과	전략/NNG+과/JC
비전을	비전/NNG+을/JKO
철저히	철저히/MAG
수립했다.	수립/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.59.6.2
당사 직원을 대상으로 자체 클레임 대응 방법을 자료로 정리하고, 일대일 교육을 통해 소비자에게 보다 더 친근한 느낌을 주도록 노력했다.

당사	당사/NNG
직원을	직원/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
자체	자체/NNG
클레임	클레임/NNG
대응	대응/NNG
방법을	방법/NNG+을/JKO
자료로	자료/NNG+로/JKB
정리하고,	정리/NNG+하/XSV+고/EC+,/SP
일대일	일대일/NNG
교육을	교육/NNG+을/JKO
통해	통하/VV+아/EC
소비자에게	소비자/NNG+에게/JKB
보다	보다/MAG
더	더/MAG
친근한	친근하/VA+ㄴ/ETM
느낌을	느낌/NNG+을/JKO
주도록	주/VV+도록/EC
노력했다.	노력/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.59.6.3
또 추가 시설을 배치해 질과 양으로 소비자의 만족도를 높여왔다.

또	또/MAG
추가	추가/NNG
시설을	시설/NNG+을/JKO
배치해	배치/NNG+하/XSV+아/EC
질과	질/NNG+과/JC
양으로	양/NNG+으로/JKB
소비자의	소비자/NNG+의/JKG
만족도를	만족도/NNG+를/JKO
높여왔다.	높이/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.59.7.1
내부적인 노력뿐만 아니라 외부에 보이는 모습도 관리했다.

내부적인	내부/NNG+적/XSN+이/VCP+ㄴ/ETM
노력뿐만	노력/NNG+뿐/JX+만/JX
아니라	아니/VCN+라/EC
외부에	외부/NNG+에/JKB
보이는	보이/VV+는/ETM
모습도	모습/NNG+도/JX
관리했다.	관리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.59.7.2
회사의 개성을 살려 새로운 브랜드 로고를 제작하고, 고객들이 많이 접하는 홈페이지도 새롭게 디자인해 회사 관련 내용을 추가했다.

회사의	회사/NNG+의/JKG
개성을	개성/NNG+을/JKO
살려	살리/VV+어/EC
새로운	새롭/VA+ㄴ/ETM
브랜드	브랜드/NNG
로고를	로고/NNG+를/JKO
제작하고,	제작/NNG+하/XSV+고/EC+,/SP
고객들이	고객/NNG+들/XSN+이/JKS
많이	많이/MAG
접하는	접하/VV+는/ETM
홈페이지도	홈페이지/NNG+도/JX
새롭게	새롭/VA+게/EC
디자인해	디자인/NNG+하/XSV+아/EC
회사	회사/NNG
관련	관련/NNG
내용을	내용/NNG+을/JKO
추가했다.	추가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.59.7.3
변경된 로고를 제품에 반영해 브랜드 인지도를 높이는 데에도 신경 썼다.

변경된	변경/NNG+되/XSV+ㄴ/ETM
로고를	로고/NNG+를/JKO
제품에	제품/NNG+에/JKB
반영해	반영/NNG+하/XSV+아/EC
브랜드	브랜드/NNG
인지도를	인지도/NNG+를/JKO
높이는	높이/VV+는/ETM
데에도	데/NNB+에/JKB+도/JX
신경	신경/NNG
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.59.8.1
다양한 변화를 적용한 결과, 아이스팩 브랜드 ‘빙고아이스’는 2013년 브랜드 관리 강화 시작 후 광고 비용을 52% 절감했고, 매출은 2006∼2010년 대비 690% 성장했다.

다양한	다양/NNG+하/XSA+ㄴ/ETM
변화를	변화/NNG+를/JKO
적용한	적용/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
아이스팩	아이스팩/NNG
브랜드	브랜드/NNG
‘빙고아이스’는	‘/SS+빙고아이스/NNP+’/SS+는/JX
2013년	2013/SN+년/NNB
관리	관리/NNG
강화	강화/NNG
시작	시작/NNG
후	후/NNG
광고	광고/NNG
비용을	비용/NNG+을/JKO
52%	52/SN+%/SW
절감했고,	절감/NNG+하/XSV+았/EP+고/EC+,/SP
매출은	매출/NNG+은/JX
2006∼2010년	2006/SN+∼/SO+2010/SN+년/NNB
대비	대비/NNG
690%	690/SN+%/SW
성장했다.	성장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.59.9.1
라상연 원광빙고 본부장은 “평소 브랜드가 매출에 끼치는 영향을 분석하여 회사 운영에 적극 반영하고 있다”면서 “이에 따라 불필요한 광고비 절감, 제품 생산 및 재고량 조절, 에너지 절약 및 효율성 극대화에 집중하여 실적에 많은 도움이 되고 있다”고 말했다.

라상연	라상연/NNP
원광빙고	원광빙고/NNP
본부장은	본부장/NNG+은/JX
“평소	“/SS+평소/NNG
브랜드가	브랜드/NNG+가/JKS
매출에	매출/NNG+에/JKB
끼치는	끼치/VV+는/ETM
영향을	영향/NNG+을/JKO
분석하여	분석/NNG+하/XSV+아/EC
회사	회사/NNG
운영에	운영/NNG+에/JKB
적극	적극/NNG
반영하고	반영/NNG+하/XSV+고/EC
있다”면서	있/VX+다/EF+”/SS+면서/EC
“이에	“/SS+이/NP+에/JKB
따라	따르/VV+아/EC
불필요한	불/XPN+필요/NNG+하/XSA+ㄴ/ETM
광고비	광고비/NNG
절감,	절감/NNG+,/SP
제품	제품/NNG
생산	생산/NNG
및	및/MAG
재고량	재고량/NNG
조절,	조절/NNG+,/SP
에너지	에너지/NNG
절약	절약/NNG
효율성	효율/NNG+성/XSN
극대화에	극대/NNG+화/XSN+에/JKB
집중하여	집중/NNG+하/XSV+아/EC
실적에	실적/NNG+에/JKB
많은	많/VA+은/ETM
도움이	도움/NNG+이/JKC
되고	되/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.59.10.1
원광빙고는 식품 신선도 유지를 넘어 반도체 및 화학분야 제품 신선도를 유지하는 종합 아이스 패키지 업체로 도약하고자 하나씩 준비해 나갈 계획이다.

원광빙고는	원광빙고/NNP+는/JX
식품	식품/NNG
신선도	신선도/NNG
유지를	유지/NNG+를/JKO
넘어	넘/VV+어/EC
반도체	반도체/NNG
및	및/MAG
화학분야	화학/NNG+분야/NNG
제품	제품/NNG
신선도를	신선도/NNG+를/JKO
유지하는	유지/NNG+하/XSV+는/ETM
종합	종합/NNG
아이스	아이스/NNG
패키지	패키지/NNG
업체로	업체/NNG+로/JKB
도약하고자	도약/NNG+하/XSV+고자/EC
하나씩	하나/NR+씩/XSN
준비해	준비/NNG+하/XSV+아/EC
나갈	나가/VX+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


