# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.82
metadata : {}


# id : NWRW1800000056.82.1.1
‘우파여 단결하라’ 미국 극우의 역사전쟁

‘우파여	‘/SS+우파/NNG+여/JKV
단결하라’	단결/NNG+하/XSV+라/EF+’/SS
미국	미국/NNP
극우의	극우/NNG+의/JKG
역사전쟁	역사/NNG+전쟁/NNG


# id : NWRW1800000056.82.2.1
[한겨레] 남부연합 영웅 리 장군 동상 철거…버지니아 난동 도화선

[한겨레]	[/SS+한겨레/NNP+]/SS
남부연합	남부/NNG+연합/NNG
영웅	영웅/NNG
리	리/NNP
장군	장군/NNG
동상	동상/NNG
철거…버지니아	철거/NNG+…/SE+버지니아/NNP
난동	난동/NNG
도화선	도화선/NNG


# id : NWRW1800000056.82.3.1
주요 도시에서는 백인민족주의를 비난하는 집회 잇따라

주요	주요/NNG
도시에서는	도시/NNG+에서/JKB+는/JX
백인민족주의를	백인/NNG+민족주의/NNG+를/JKO
비난하는	비난/NNG+하/XSV+는/ETM
집회	집회/NNG
잇따라	잇따르/VV+아/EC


# id : NWRW1800000056.82.4.1
지난 12일 미국 버니지아주 샬러츠빌의 ‘백인민족주의’ 난동 현장에서는 남북전쟁 때의 남부연합 군기가 많이 눈에 띄었다.

지난	지나/VV+ㄴ/ETM
12일	12/SN+일/NNB
미국	미국/NNP
버니지아주	버니지아주/NNP
샬러츠빌의	샬러츠빌/NNP+의/JKG
‘백인민족주의’	‘/SS+백인/NNG+민족주의/NNG+’/SS
난동	난동/NNG
현장에서는	현장/NNG+에서/JKB+는/JX
남북전쟁	남북/NNG+전쟁/NNG
때의	때/NNG+의/JKG
남부연합	남부/NNG+연합/NNG
군기가	군기/NNG+가/JKS
많이	많이/MAG
눈에	눈/NNG+에/JKB
띄었다.	띄/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.4.2
일부는 X자 바탕에 별을 그린 남부연합 군기를 군복에 새기고 마치 내전에 나선 듯한 장면까지 연출했다.

일부는	일부/NNG+는/JX
X자	X/SL+자/NNG
바탕에	바탕/NNG+에/JKB
별을	별/NNG+을/JKO
그린	그리/VV+ㄴ/ETM
남부연합	남부/NNG+연합/NNG
군기를	군기/NNG+를/JKO
군복에	군복/NNG+에/JKB
새기고	새기/VV+고/EC
마치	마치/MAG
내전에	내전/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
장면까지	장면/NNG+까지/JX
연출했다.	연출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.5.1
차량 충돌과 헬기 추락으로 3명의 사망자를 낸 이번 사건은 150여년 전 남북전쟁의 상흔과 백인민족주의가 결합하면서 ‘역사 전쟁’이 격화되는 미국의 현실을 보여준다.

차량	차량/NNG
충돌과	충돌/NNG+과/JC
헬기	헬기/NNG
추락으로	추락/NNG+으로/JKB
3명의	3/SN+명/NNB+의/JKG
사망자를	사망자/NNG+를/JKO
낸	내/VV+ㄴ/ETM
이번	이번/NNG
사건은	사건/NNG+은/JX
150여년	150/SN+여/XSN+년/NNB
전	전/NNG
남북전쟁의	남북/NNG+전쟁/NNG+의/JKG
상흔과	상흔/NNG+과/JC
백인민족주의가	백인/NNG+민족주의/NNG+가/JKS
결합하면서	결합/NNG+하/XSV+면서/EC
‘역사	‘/SS+역사/NNG
전쟁’이	전쟁/NNG+’/SS+이/JKS
격화되는	격화/NNG+되/XSV+는/ETM
미국의	미국/NNP+의/JKG
현실을	현실/NNG+을/JKO
보여준다.	보이/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000056.82.5.2
‘우파여 단결하라’라는 구호 아래 미국 각지에서 6천여명을 불러모은 것은 남부연합 총사령관 로버트 리 장군의 동상 철거 문제다.

‘우파여	‘/SS+우파/NNG+여/JKV
단결하라’라는	단결/NNG+하/XSV+라/EF+’/SS+이/VCP+라는/ETM
구호	구호/NNG
아래	아래/NNG
미국	미국/NNP
각지에서	각지/NNG+에서/JKB
6천여명을	6/SN+천/NR+여/XSN+명/NNB+을/JKO
불러모은	부르/VV+어/EC+모으/VV+ㄴ/ETM
것은	것/NNB+은/JX
남부연합	남부/NNG+연합/NNG
총사령관	총사령관/NNG
로버트	로버트/NNP
리	리/NNP
장군의	장군/NNG+의/JKG
동상	동상/NNG
철거	철거/NNG
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.82.5.3
시의회는 지난 4월 리 장군 동상과 함께 다른 남부연합 장군인 스톤월 잭슨의 동상을 철거하기로 의결했다.

시의회는	시/NNG+의회/NNG+는/JX
지난	지나/VV+ㄴ/ETM
4월	4/SN+월/NNB
리	리/NNP
장군	장군/NNG
동상과	동상/NNG+과/JKB
함께	함께/MAG
다른	다른/MMD
남부연합	남부/NNG+연합/NNG
장군인	장군/NNG+이/VCP+ㄴ/ETM
스톤월	스톤월/NNP
잭슨의	잭슨/NNP+의/JKG
동상을	동상/NNG+을/JKO
철거하기로	철거/NNG+하/XSV+기/ETN+로/JKB
의결했다.	의결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.5.4
각각 이들 이름을 딴 공원 명칭은 이맨시페이션(해방)공원과 저스티스(정의)공원으로 바꿨다.

각각	각각/MAG
이들	이/NP+들/XSN
이름을	이름/NNG+을/JKO
딴	따/VV+ㄴ/ETM
공원	공원/NNG
명칭은	명칭/NNG+은/JX
이맨시페이션(해방)공원과	이맨시페이션/NNG+(/SS+해방/NNG+)/SS+공원/NNG+과/JC
저스티스(정의)공원으로	저스티스/NNG+(/SS+정의/NNG+)/SS+공원/NNG+으로/JKB
바꿨다.	바꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.5.5
이때부터 ‘남부연합 참전 군인 아들들’이라는 단체 등의 반대가 시작됐고, 법원은 철거를 6개월 연기시켰다.

이때부터	이때/NNG+부터/JX
‘남부연합	‘/SS+남부/NNG+연합/NNG
참전	참전/NNG
군인	군인/NNG
아들들’이라는	아들/NNG+들/XSN+’/SS+이/VCP+라는/ETM
단체	단체/NNG
등의	등/NNB+의/JKG
반대가	반대/NNG+가/JKS
시작됐고,	시작/NNG+되/XSV+었/EP+고/EC+,/SP
법원은	법원/NNG+은/JX
철거를	철거/NNG+를/JKO
6개월	6/SN+개월/NNB
연기시켰다.	연기/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.6.1
100년 전 설치된 동상의 철거를 결정한 것은 리 장군이 갈수록 백인민족주의자들의 상징으로 부상하고 있기 때문이다.

100년	100/SN+년/NNB
전	전/NNG
설치된	설치/NNG+되/XSV+ㄴ/ETM
동상의	동상/NNG+의/JKG
철거를	철거/NNG+를/JKO
결정한	결정/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
리	리/NNP
장군이	장군/NNG+이/JKS
갈수록	갈수록/MAG
백인민족주의자들의	백인/NNG+민족주의자/NNG+들/XSN+의/JKG
상징으로	상징/NNG+으로/JKB
부상하고	부상/NNG+하/XSV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.82.6.2
리 장군은 남부가 연방 분리와 노예해방 반대를 내걸고 북부와 내전에 빠졌을 때 남부연합군을 이끌었다.

리	리/NNP
장군은	장군/NNG+은/JX
남부가	남부/NNG+가/JKS
연방	연방/NNG
분리와	분리/NNG+와/JC
노예해방	노예/NNG+해방/NNG
반대를	반대/NNG+를/JKO
내걸고	내걸/VV+고/EC
북부와	북부/NNG+와/JKB
내전에	내전/NNG+에/JKB
빠졌을	빠지/VV+었/EP+을/ETM
때	때/NNG
남부연합군을	남부/NNG+연합군/NNG+을/JKO
이끌었다.	이끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.6.3
하지만 ‘고향(버지니아) 편’을 들겠다며 남부연합에 합류한 그는 분열과 인종주의의 상징보다는 한니발이나 로멜처럼 때를 잘못 만난 군사 천재로 기억되는 측면이 강했다.

하지만	하지만/MAJ
‘고향(버지니아)	‘/SS+고향/NNG+(/SS+버지니아/NNP+)/SS
편’을	편/NNG+’/SS+을/JKO
들겠다며	들/VV+겠/EP+다며/EC
남부연합에	남부/NNG+연합/NNG+에/JKB
합류한	합류/NNG+하/XSV+ㄴ/ETM
그는	그/NP+는/JX
분열과	분열/NNG+과/JC
인종주의의	인종주의/NNG+의/JKG
상징보다는	상징/NNG+보다/JKB+는/JX
한니발이나	한니발/NNP+이나/JC
로멜처럼	로멜/NNP+처럼/JKB
때를	때/NNG+를/JKO
잘못	잘못/MAG
만난	만나/VV+ㄴ/ETM
군사	군사/NNG
천재로	천재/NNG+로/JKB
기억되는	기억/NNG+되/XSV+는/ETM
측면이	측면/NNG+이/JKS
강했다.	강하/VA+았/EP+다/EF+./SF


# id : NWRW1800000056.82.6.4
동상은 역사 교육 소재로 받아들여졌다.

동상은	동상/NNG+은/JX
역사	역사/NNG
교육	교육/NNG
소재로	소재/NNG+로/JKB
받아들여졌다.	받아들이/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000056.82.6.5
미국 육군사관학교의 막사 하나에도 그의 이름이 붙을 정도였다.

미국	미국/NNP
육군사관학교의	육군/NNG+사관/NNG+학교/NNG+의/JKG
막사	막사/NNG
하나에도	하나/NR+에/JKB+도/JX
그의	그/NP+의/JKG
이름이	이름/NNG+이/JKS
붙을	붙/VV+을/ETM
정도였다.	정도/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.82.7.1
백인민족주의의 발호가 상황을 바꿔놨다.

백인민족주의의	백인/NNG+민족주의/NNG+의/JKG
발호가	발호/NNG+가/JKS
상황을	상황/NNG+을/JKO
바꿔놨다.	바꾸/VV+어/EC+놓/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.82.7.2
특히 2015년 노예해방운동의 상징인 사우스캐롤라이나 찰스턴의 흑인 교회에서 백인민족주의자의 총기 난사로 9명이 사망한 사건의 충격이 컸다.

특히	특히/MAG
2015년	2015/SN+년/NNB
노예해방운동의	노예/NNG+해방/NNG+운동/NNG+의/JKG
상징인	상징/NNG+이/VCP+ㄴ/ETM
사우스캐롤라이나	사우스캐롤라이나/NNP
찰스턴의	찰스턴/NNP+의/JKG
흑인	흑인/NNG
교회에서	교회/NNG+에서/JKB
백인민족주의자의	백인/NNG+민족주의자/NNG+의/JKG
총기	총기/NNG
난사로	난사/NNG+로/JKB
9명이	9/SN+명/NNB+이/JKS
사망한	사망/NNG+하/XSV+ㄴ/ETM
사건의	사건/NNG+의/JKG
충격이	충격/NNG+이/JKS
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000056.82.7.3
범인의 인터넷 사이트에서는 남부연합군 깃발 등의 콘텐츠가 발견됐다.

범인의	범인/NNG+의/JKG
인터넷	인터넷/NNG
사이트에서는	사이트/NNG+에서/JKB+는/JX
남부연합군	남부/NNG+연합군/NNG
깃발	깃발/NNG
등의	등/NNB+의/JKG
콘텐츠가	콘텐츠/NNG+가/JKS
발견됐다.	발견/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.7.4
이후 미국 각지에서 남부연합의 기념물을 철거하는 움직임이 일었다.

이후	이후/NNG
미국	미국/NNP
각지에서	각지/NNG+에서/JKB
남부연합의	남부/NNG+연합/NNG+의/JKG
기념물을	기념물/NNG+을/JKO
철거하는	철거/NNG+하/XSV+는/ETM
움직임이	움직임/NNG+이/JKS
일었다.	일/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.7.5
미국 전역에는 1천여개의 남부연합 기념물이 설치된 것으로 추산된다.

미국	미국/NNP
전역에는	전역/NNG+에/JKB+는/JX
1천여개의	1/SN+천/NR+여/XSN+개/NNB+의/JKG
남부연합	남부/NNG+연합/NNG
기념물이	기념물/NNG+이/JKS
설치된	설치/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
추산된다.	추산/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.82.8.1
버지니아는 주도 리치먼드가 남부연합의 수도였기 때문에 상징성이 더 강하다.

버지니아는	버지니아/NNP+는/JX
주도	주도/NNG
리치먼드가	리치먼드/NNP+가/JKS
남부연합의	남부/NNG+연합/NNG+의/JKG
수도였기	수도/NNG+이/VCP+었/EP+기/ETN
때문에	때문/NNB+에/JKB
상징성이	상징/NNG+성/XSN+이/JKS
더	더/MAG
강하다.	강하/VA+다/EF+./SF


# id : NWRW1800000056.82.8.2
백인민족주의에 ‘대안 우파’(alt-right)라는 개념을 부여하고 철거 반대 시위를 이끈 리처드 스펜서도 버지니아대 출신이다.

백인민족주의에	백인/NNG+민족주의/NNG+에/JKB
‘대안	‘/SS+대안/NNG
우파’(alt-right)라는	우파/NNG+’/SS+(/SS+alt/SL+-/SO+right/SL+)/SS+이/VCP+라는/ETM
개념을	개념/NNG+을/JKO
부여하고	부여/NNG+하/XSV+고/EC
철거	철거/NNG
반대	반대/NNG
시위를	시위/NNG+를/JKO
이끈	이끌/VV+ㄴ/ETM
리처드	리처드/NNP
스펜서도	스펜서/NNP+도/JX
버지니아대	버지니아대/NNP
출신이다.	출신/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.82.8.3
백인민족주의자들은 두 장군의 동상이 그들의 고향에서도 철거된다는 데 분개해 이미 몇 차례 시위를 진행했다.

백인민족주의자들은	백인/NNG+민족주의자/NNG+들/XSN+은/JX
두	두/MMN
장군의	장군/NNG+의/JKG
동상이	동상/NNG+이/JKS
그들의	그/NP+들/XSN+의/JKG
고향에서도	고향/NNG+에서/JKB+도/JX
철거된다는	철거/NNG+되/XSV+ㄴ다는/ETM
데	데/NNB
분개해	분개/NNG+하/XSV+아/EC
이미	이미/MAG
몇	몇/NR
차례	차례/NNG
시위를	시위/NNG+를/JKO
진행했다.	진행/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.9.1
‘역사 전쟁’의 불똥은 백악관으로도 튀었다.

‘역사	‘/SS+역사/NNG
전쟁’의	전쟁/NNG+’/SS+의/JKG
불똥은	불똥/NNG+은/JX
백악관으로도	백악관/NNP+으로/JKB+도/JX
튀었다.	튀/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.9.2
도널드 트럼프 대통령은 사건 당일 “여러 편에서 나타나는 이런 지독한 증오와 편견, 증오를 비난한다”고 말했다.

도널드	도널드/NNP
트럼프	트럼프/NNP
대통령은	대통령/NNG+은/JX
사건	사건/NNG
당일	당일/NNG
“여러	“/SS+여러/MMN
편에서	편/NNB+에서/JKB
나타나는	나타나/VV+는/ETM
이런	이런/MMD
지독한	지독하/VA+ㄴ/ETM
증오와	증오/NNG+와/JC
편견,	편견/NNG+,/SP
증오를	증오/NNG+를/JKO
비난한다”고	비난/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.9.3
이런 양비론적 태도는 극단주의자들을 적절히 비판하지 않은 것이고, 자신의 지지 기반을 사실상 감싼 것 아니냐는 지적이 쏟아졌다.

이런	이런/MMD
양비론적	양비론/NNG+적/XSN
태도는	태도/NNG+는/JX
극단주의자들을	극단주의자/NNG+들/XSN+을/JKO
적절히	적절히/MAG
비판하지	비판/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
것이고,	것/NNB+이/VCP+고/EC+,/SP
자신의	자신/NNG+의/JKG
지지	지지/NNG
기반을	기반/NNG+을/JKO
사실상	사실/NNG+상/XSN
감싼	감싸/VV+ㄴ/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
지적이	지적/NNG+이/JKS
쏟아졌다.	쏟아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.9.4
백악관은 13일 “대통령이 비난한 대상에는 큐클럭스클랜(KKK)과 신나치 등 모든 극단주의 그룹이 포함된다”는 성명을 내놨다.

백악관은	백악관/NNP+은/JX
13일	13/SN+일/NNB
“대통령이	“/SS+대통령/NNG+이/JKS
비난한	비난/NNG+하/XSV+ㄴ/ETM
대상에는	대상/NNG+에/JKB+는/JX
큐클럭스클랜(KKK)과	큐클럭스클랜/NNP+(/SS+KKK/SL+)/SS+과/JC
신나치	신/XPN+나치/NNP
등	등/NNB
모든	모든/MMN
극단주의	극단주의/NNG
그룹이	그룹/NNG+이/JKS
포함된다”는	포함/NNG+되/XSV+ㄴ다/EF+”/SS+는/ETM
성명을	성명/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.9.5
허버트 맥매스터 국가안보보좌관도 대통령은 극우 폭력에 매우 비판적이라며 수습에 나섰다.

허버트	허버트/NNP
맥매스터	맥매스터/NNP
국가안보보좌관도	국가/NNG+안보/NNG+보좌관/NNG+도/JX
대통령은	대통령/NNG+은/JX
극우	극우/NNG
폭력에	폭력/NNG+에/JKB
매우	매우/MAG
비판적이라며	비판/NNG+적/XSN+이/VCP+라며/EC
수습에	수습/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.82.10.1
하지만 극단주의자들의 기를 살린 것은 결국 트럼프 대통령이라는 비난은 수그러들지 않고 있다.

하지만	하지만/MAJ
극단주의자들의	극단주의자/NNG+들/XSN+의/JKG
기를	기/NNG+를/JKO
살린	살리/VV+ㄴ/ETM
것은	것/NNB+은/JX
결국	결국/MAG
트럼프	트럼프/NNP
대통령이라는	대통령/NNG+이/VCP+라는/ETM
비난은	비난/NNG+은/JX
수그러들지	수그러들/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.82.10.2
시위를 이끈 스펜서는 트럼프의 당선 열흘 후인 지난해 11월19일 한 행사에서 “하일(만세), 트럼프”라며 나치식 표현을 쓰기도 했다.

시위를	시위/NNG+를/JKO
이끈	이끌/VV+ㄴ/ETM
스펜서는	스펜서/NNP+는/JX
트럼프의	트럼프/NNP+의/JKG
당선	당선/NNG
열흘	열흘/NNG
후인	후/NNG+이/VCP+ㄴ/ETM
지난해	지난해/NNG
11월19일	11/SN+월/NNB+19/SN+일/NNB
한	한/MMN
행사에서	행사/NNG+에서/JKB
“하일(만세),	“/SS+하일/NA+(/SS+만세/NNG+)/SS+,/SP
트럼프”라며	트럼프/NNP+”/SS+이/VCP+라며/EC
나치식	나치식/NNG
표현을	표현/NNG+을/JKO
쓰기도	쓰/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.82.10.3
당시 스펜서는 “미국은 우리 자신과 후손들을 위해 디자인된 백인 국가”라고 강조했다.

당시	당시/NNG
스펜서는	스펜서/NNP+는/JX
“미국은	“/SS+미국/NNP+은/JX
우리	우리/NP
자신과	자신/NNG+과/JC
후손들을	후손/NNG+들/XSN+을/JKO
위해	위하/VV+아/EC
디자인된	디자인/NNG+되/XSV+ㄴ/ETM
백인	백인/NNG
국가”라고	국가/NNG+”/SS+라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.10.4
이번 사태 직후에도 “샬러츠빌로 돌아가 우리의 반대자들을 모두 굴복시키겠다”고 호언장담했다.

이번	이번/NNG
사태	사태/NNG
직후에도	직후/NNG+에/JKB+도/JX
“샬러츠빌로	“/SS+샬러츠빌/NNP+로/JKB
돌아가	돌아가/VV+아/EC
우리의	우리/NP+의/JKG
반대자들을	반대자/NNG+들/XSN+을/JKO
모두	모두/MAG
굴복시키겠다”고	굴복/NNG+시키/XSV+겠/EP+다/EF+”/SS+고/JKQ
호언장담했다.	호언장담/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.10.5
13일 워싱턴·뉴욕·로스앤젤레스·필라델피아 등 주요 도시에서는 백인민족주의를 비난하는 집회가 잇따랐다.

13일	13/SN+일/NNB
워싱턴·뉴욕·로스앤젤레스·필라델피아	워싱턴/NNP+·/SP+뉴욕/NNP+·/SP+로스앤젤레스/NNP+·/SP+필라델피아/NNP
등	등/NNB
주요	주요/NNG
도시에서는	도시/NNG+에서/JKB+는/JX
백인민족주의를	백인/NNG+민족주의/NNG+를/JKO
비난하는	비난/NNG+하/XSV+는/ETM
집회가	집회/NNG+가/JKS
잇따랐다.	잇따르/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.11.1
한편 차량 돌진으로 백인민족주의 반대 집회 참가자 1명을 숨지게 하고 중상자 5명을 비롯해 19명을 다치게 한 제임스 앨릭스 필즈(20)는 나치에 심취한 인물이라고 <워싱턴 포스트>가 그의 고교 교사를 인용해 보도했다.

한편	한편/MAG
차량	차량/NNG
돌진으로	돌진/NNG+으로/JKB
백인민족주의	백인/NNG+민족주의/NNG
반대	반대/NNG
집회	집회/NNG
참가자	참가자/NNG
1명을	1/SN+명/NNB+을/JKO
숨지게	숨지/VV+게/EC
하고	하/VX+고/EC
중상자	중상자/NNG
5명을	5/SN+명/NNB+을/JKO
비롯해	비롯하/VV+아/EC
19명을	19/SN+명/NNB+을/JKO
다치게	다치/VV+게/EC
한	하/VX+ㄴ/ETM
제임스	제임스/NNP
앨릭스	앨릭스/NNP
필즈(20)는	필즈/NNP+(/SS+20/SN+)/SS+는/JX
나치에	나치/NNP+에/JKB
심취한	심취/NNG+하/XSV+ㄴ/ETM
인물이라고	인물/NNG+이/VCP+라고/EC
<워싱턴	</SS+워싱턴/NNP
포스트>가	포스트/NNG+>/SS+가/JKS
그의	그/NP+의/JKG
고교	고교/NNG
교사를	교사/NNG+를/JKO
인용해	인용/NNG+하/XSV+아/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.11.2
오하이오주에서 필즈에게 역사를 가르친 데렉 웨이머는 “그는 나치즘에 매료됐고 히틀러를 숭배했다.

오하이오주에서	오하이오주/NNP+에서/JKB
필즈에게	필즈/NNP+에게/JKB
역사를	역사/NNG+를/JKO
가르친	가르치/VV+ㄴ/ETM
데렉	데렉/NNP
웨이머는	웨이머/NNP+는/JX
“그는	“/SS+그/NP+는/JX
나치즘에	나치즘/NNG+에/JKB
매료됐고	매료/NNG+되/XSV+었/EP+고/EC
히틀러를	히틀러/NNP+를/JKO
숭배했다.	숭배/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.11.3
난 (그것을 교정하려고) 최선을 다했지만 실패했다고 인정한다”고 말했다.

난	나/NP+ㄴ/JX
(그것을	(/SS+그것/NP+을/JKO
교정하려고)	교정/NNG+하/XSV+려고/EC+)/SS
최선을	최선/NNG+을/JKO
다했지만	다/MAG+하/XSV+았/EP+지만/EC
실패했다고	실패/NNG+하/XSV+았/EP+다고/EC
인정한다”고	인정/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.82.11.4
그는 “이 나라를 찢어놓는 백인 지상주의에 경각심을 가져야 한다”고 했다.

그는	그/NP+는/JX
“이	“/SS+이/MMD
나라를	나라/NNG+를/JKO
찢어놓는	찢/VV+어/EC+놓/VX+는/ETM
백인	백인/NNG
지상주의에	지상주의/NNG+에/JKB
경각심을	경각심/NNG+을/JKO
가져야	가지/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


