# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.89
metadata : {}


# id : NWRW1800000044.89.1.1
왕이 “지각하셨습니다” 케리에 핀잔

왕이	왕이/NNP
“지각하셨습니다”	“/SS+지각/NNG+하/XSV+시/EP+었/EP+습니다/EF+”/SS
케리에	케리/NNP+에/JKB
핀잔	핀잔/NNG


# id : NWRW1800000044.89.2.1
[한겨레] 아세안지역 포럼 개막

[한겨레]	[/SS+한겨레/NNP+]/SS
아세안지역	아세안/NNP+지역/NNG
포럼	포럼/NNG
개막	개막/NNG


# id : NWRW1800000044.89.3.1
중국-미국 ‘남중국해 영유권’ 놓고 첫날부터 신경전

중국-미국	중국/NNP+-/SO+미국/NNP
‘남중국해	‘/SS+남중국해/NNP
영유권’	영유권/NNG+’/SS
놓고	놓/VV+고/EC
첫날부터	첫날/NNG+부터/JX
신경전	신경전/NNG


# id : NWRW1800000044.89.4.1
미 “우린 안전 책임 있어” 중 “다른 세력 개입 말라”

미	미/NNP
“우린	“/SS+우리/NP+ㄴ/JX
안전	안전/NNG
책임	책임/NNG
있어”	있/VA+어/EF+”/SS
중	중/NNP
“다른	“/SS+다른/MMD
세력	세력/NNG
개입	개입/NNG
말라”	말/VV+라/EF+”/SS


# id : NWRW1800000044.89.5.1
“지각하셨습니다!”

“지각하셨습니다!”	“/SS+지각/NNG+하/XSV+시/EP+었/EP+습니다/EF+!/SF+”/SS


# id : NWRW1800000044.89.6.1
왕이 중국 외교부장이 9일 존 케리 미국 국무장관에게 핀잔을 줬다.

왕이	왕이/NNP
중국	중국/NNP
외교부장이	외교부장/NNG+이/JKS
9일	9/SN+일/NNB
존	존/NNP
케리	케리/NNP
미국	미국/NNP
국무장관에게	국무/NNG+장관/NNG+에게/JKB
핀잔을	핀잔/NNG+을/JKO
줬다.	주/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.89.6.2
이날부터 미얀마 네피도에서 열린 아세안지역포럼(ARF)에서다.

이날부터	이날/NNG+부터/JX
미얀마	미얀마/NNP
네피도에서	네피도/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
아세안지역포럼(ARF)에서다.	아세안/NNP+지역/NNG+포럼/NNG+(/SS+ARF/SL+)/SS+에서/JKB+이/VCP+다/EF+./SF


# id : NWRW1800000044.89.7.1
이날 케리 장관은 왕 부장과의 양자 회담에 30분이나 늦게 도착하는 결례를 범했다.

이날	이날/NNG
케리	케리/NNP
장관은	장관/NNG+은/JX
왕	왕/NNP
부장과의	부장/NNG+과/JKB+의/JKG
양자	양자/NNG
회담에	회담/NNG+에/JKB
30분이나	30/SN+분/NNB+이나/JX
늦게	늦/VA+게/EC
도착하는	도착/NNG+하/XSV+는/ETM
결례를	결례/NNG+를/JKO
범했다.	범하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.89.7.2
더구나 그는 이 회담에서 “남중국해 영유권 긴장을 고조시키는 행위를 자제하라”는, 중국로서는 유쾌하지 않은 제안을 하려던 차였다.

더구나	더구나/MAG
그는	그/NP+는/JX
이	이/MMD
회담에서	회담/NNG+에서/JKB
“남중국해	“/SS+남중국해/NNP
영유권	영유/NNG+권/XSN
긴장을	긴장/NNG+을/JKO
고조시키는	고조/NNG+시키/XSV+는/ETM
행위를	행위/NNG+를/JKO
자제하라”는,	자제/NNG+하/XSV+라/EF+”/SS+는/JX+,/SP
중국로서는	중국/NNP+로서/JKB+는/JX
유쾌하지	유쾌/NNG+하/XSA+지/EC
않은	않/VX+은/ETM
제안을	제안/NNG+을/JKO
하려던	하/VV+려던/ETM
차였다.	차/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000044.89.7.3
왕이 부장은 통역을 통해 “30분도 넘게 기다렸다”는 말을 전하며 유감을 표했다.

왕이	왕이/NNP
부장은	부장/NNG+은/JX
통역을	통역/NNG+을/JKO
통해	통하/VV+아/EC
“30분도	“/SS+30/SN+분/NNB+도/JX
넘게	넘/VV+게/EC
기다렸다”는	기다리/VV+었/EP+다/EF+”/SS+는/ETM
말을	말/NNG+을/JKO
전하며	전하/VV+며/EC
유감을	유감/NNG+을/JKO
표했다.	표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.89.7.4
이에 케리 장관은 “정말 미안하다.

이에	이/NP+에/JKB
케리	케리/NNP
장관은	장관/NNG+은/JX
“정말	“/SS+정말/MAG
미안하다.	미안/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000044.89.7.5
회의 때문에 늦었다”고 양해를 구했다.

회의	회의/NNG
때문에	때문/NNB+에/JKB
늦었다”고	늦/VA+었/EP+다/EF+”/SS+고/JKQ
양해를	양해/NNG+를/JKO
구했다.	구하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.89.7.6
둘 사이엔 잠시 어색함이 흘렀다.

둘	둘/NR
사이엔	사이/NNG+에/JKB+ㄴ/JX
잠시	잠시/MAG
어색함이	어색하/VA+ㅁ/ETN+이/JKS
흘렀다.	흐르/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.89.8.1
왕이 부장의 공개적인 핀잔을 신호탄으로, 이번 아세안지역포럼에선 남중국해 영유권 분쟁을 둘러싼 미국과 중국의 설전이 계속됐다.

왕이	왕이/NNP
부장의	부장/NNG+의/JKG
공개적인	공개/NNG+적/XSN+이/VCP+ㄴ/ETM
핀잔을	핀잔/NNG+을/JKO
신호탄으로,	신호탄/NNG+으로/JKB+,/SP
이번	이번/NNG
아세안지역포럼에선	아세안/NNP+지역/NNG+포럼/NNG+에서/JKB+ㄴ/JX
남중국해	남중국해/NNP
영유권	영유/NNG+권/XSN
분쟁을	분쟁/NNG+을/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
미국과	미국/NNP+과/JC
중국의	중국/NNP+의/JKG
설전이	설전/NNG+이/JKS
계속됐다.	계속/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.89.8.2
왕이 부장은 이날 기자들에게 “중국은 자신의 주권과 해양 권익을 지키는데 한치의 물러섬도 없을 것”이라며 강경한 태도를 보였다.

왕이	왕이/NNP
부장은	부장/NNG+은/JX
이날	이날/NNG
기자들에게	기자/NNG+들/XSN+에게/JKB
“중국은	“/SS+중국/NNP+은/JX
자신의	자신/NNG+의/JKG
주권과	주권/NNG+과/JC
해양	해양/NNG
권익을	권익/NNG+을/JKO
지키는데	지키/VV+는데/EC
한치의	한/MMN+치/NNB+의/JKG
물러섬도	물러서/VV+ㅁ/ETN+도/JX
없을	없/VA+을/ETM
것”이라며	것/NNB+”/SS+이라며/EC
강경한	강경/NNG+하/XSA+ㄴ/ETM
태도를	태도/NNG+를/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.89.8.3
이어 그는 “중국과 아세안은 충분히 문제를 풀 능력이 있다.

이어	이어/MAG
그는	그/NP+는/JX
“중국과	“/SS+중국/NNP+과/JC
아세안은	아세안/NNP+은/JX
충분히	충분히/MAG
문제를	문제/NNG+를/JKO
풀	풀/VV+ㄹ/ETM
능력이	능력/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.89.8.4
그러나 이 과정에서 만일 다른 세력이 개입한다면 중국과 아세안 국가의 공통의 이익에 손해를 끼치게 될 것”이라고 말했다.

그러나	그러나/MAJ
이	이/MMD
과정에서	과정/NNG+에서/JKB
만일	만일/MAG
다른	다른/MMD
세력이	세력/NNG+이/JKS
개입한다면	개입/NNG+하/XSV+ㄴ다면/EC
중국과	중국/NNP+과/JC
아세안	아세안/NNP
국가의	국가/NNG+의/JKG
공통의	공통/NNG+의/JKG
이익에	이익/NNG+에/JKB
손해를	손해/NNG+를/JKO
끼치게	끼치/VV+게/EC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.89.8.5
미국이 남중국해 영유권 갈등에 끼어들지 말라는 것이다.

미국이	미국/NNP+이/JKS
남중국해	남중국해/NNP
영유권	영유/NNG+권/XSN
갈등에	갈등/NNG+에/JKB
끼어들지	끼어들/VV+지/EC
말라는	말/VX+라는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.89.9.1
앞서 케리 장관은 “미국과 아세안 국가들은 남중국해의 긴장을 완화하고 안전을 확보해야할 책임이 있다.

앞서	앞서/MAG
케리	케리/NNP
장관은	장관/NNG+은/JX
“미국과	“/SS+미국/NNP+과/JC
아세안	아세안/NNP
국가들은	국가/NNG+들/XSN+은/JX
남중국해의	남중국해/NNP+의/JKG
긴장을	긴장/NNG+을/JKO
완화하고	완화/NNG+하/XSV+고/EC
안전을	안전/NNG+을/JKO
확보해야할	확보/NNG+하/XSV+아야/EC+하/VX+ㄹ/ETM
책임이	책임/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.89.9.2
영유권을 둘러싼 갈등이 고조되는 것을 방지하려면 관련 국가들이 이 지역에서 서로를 자극하는 행동을 하지 않는 것이 중요하다”며 이 지역에서 접안 시설 건설, 원유 채굴 등의 행동을 ‘동결’내지 ‘유예’하자고 제안했다.

영유권을	영유/NNG+권/XSN+을/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
갈등이	갈등/NNG+이/JKS
고조되는	고조/NNG+되/XSV+는/ETM
것을	것/NNB+을/JKO
방지하려면	방지/NNG+하/XSV+려면/EC
관련	관련/NNG
국가들이	국가/NNG+들/XSN+이/JKS
이	이/MMD
지역에서	지역/NNG+에서/JKB
서로를	서로/NNG+를/JKO
자극하는	자극/NNG+하/XSV+는/ETM
행동을	행동/NNG+을/JKO
하지	하/VV+지/EC
않는	않/VX+는/ETM
것이	것/NNB+이/JKS
중요하다”며	중요/NNG+하/XSA+다/EF+”/SS+며/EC
접안	접안/NNG
시설	시설/NNG
건설,	건설/NNG+,/SP
원유	원유/NNG
채굴	채굴/NNG
등의	등/NNB+의/JKG
‘동결’내지	‘/SS+동결/NNG+’/SS+내지/MAG
‘유예’하자고	‘/SS+유예/NNG+’/SS+하/VV+자고/EC
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.89.9.3
베트남과의 분쟁 지역에서 원유 시추중인 중국의 행동을 겨냥한 것이다.

베트남과의	베트남/NNP+과/JKB+의/JKG
분쟁	분쟁/NNG
지역에서	지역/NNG+에서/JKB
원유	원유/NNG
시추중인	시추/NNG+중/NNB+이/VCP+ㄴ/ETM
중국의	중국/NNP+의/JKG
행동을	행동/NNG+을/JKO
겨냥한	겨냥/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.89.9.4
중국과 영유권 갈등을 겪고 있는 필리핀도 이에 찬성했지만 레 르엉 밍 아세안 사무총장은 “미국의 제안은 아세안 회원국 외무 장관들 사이에서 논의되진 않았다”라고 했다.

중국과	중국/NNP+과/JKB
영유권	영유/NNG+권/XSN
갈등을	갈등/NNG+을/JKO
겪고	겪/VV+고/EC
있는	있/VX+는/ETM
필리핀도	필리핀/NNP+도/JX
이에	이/NP+에/JKB
찬성했지만	찬성/NNG+하/XSV+았/EP+지만/EC
레	레/NNP
르엉	르엉/NNP
밍	밍/NNP
아세안	아세안/NNP
사무총장은	사무총장/NNG+은/JX
“미국의	“/SS+미국/NNP+의/JKG
제안은	제안/NNG+은/JX
회원국	회원국/NNG
외무	외무/NNG
장관들	장관/NNG+들/XSN
사이에서	사이/NNG+에서/JKB
논의되진	논의/NNG+되/XSV+지/EC+ㄴ/JX
않았다”라고	않/VX+았/EP+다/EF+”/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.89.10.1
왕 부장은 “누군가는 ‘남중국해 긴장’이라고 이름 붙이면서 사태를 과장하거나 심지어 즐기고 있다.

왕	왕/NNP
부장은	부장/NNG+은/JX
“누군가는	“/SS+누구/NP+이/VCP+ㄴ가/EF+는/JX
‘남중국해	‘/SS+남중국해/NNP
긴장’이라고	긴장/NNG+’/SS+이라고/JKQ
이름	이름/NNG
붙이면서	붙이/VV+면서/EC
사태를	사태/NNG+를/JKO
과장하거나	과장/NNG+하/XSV+거나/EC
심지어	심지어/MAG
즐기고	즐기/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.89.10.2
우리는 이런 견해나 태도에 단호히 반대한다”며 “영토 문제는 당사국 사이의 대화를 통해, (배타적경제수역이나 항로 문제 등) 지역의 평화·안보 문제는 아세안과 함께 논의하는 투 트랙 전략을 취하겠다”고 밝혔다.

우리는	우리/NP+는/JX
이런	이런/MMD
견해나	견해/NNG+나/JC
태도에	태도/NNG+에/JKB
단호히	단호히/MAG
반대한다”며	반대/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
“영토	“/SS+영토/NNG
문제는	문제/NNG+는/JX
당사국	당사국/NNG
사이의	사이/NNG+의/JKG
대화를	대화/NNG+를/JKO
통해,	통하/VV+아/EC+,/SP
(배타적경제수역이나	(/SS+배타/NNG+적/XSN+경제/NNG+수역/NNG+이나/JC
항로	항로/NNG
문제	문제/NNG
등)	등/NNB+)/SS
지역의	지역/NNG+의/JKG
평화·안보	평화/NNG+·/SP+안보/NNG
아세안과	아세안/NNP+과/JKB
함께	함께/MAG
논의하는	논의/NNG+하/XSV+는/ETM
투	투/NNG
트랙	트랙/NNG
전략을	전략/NNG+을/JKO
취하겠다”고	취하/VV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.89.11.1
미국과 중국은 중국이 남중국해 파라셀 군도 5곳에 등대를 건설하겠다는 발표를 두고도 신경전을 벌였다.

미국과	미국/NNP+과/JC
중국은	중국/NNP+은/JX
중국이	중국/NNP+이/JKS
남중국해	남중국해/NNP
파라셀	파라셀/NNP
군도	군도/NNG
5곳에	5/SN+곳/NNG+에/JKB
등대를	등대/NNG+를/JKO
건설하겠다는	건설/NNG+하/XSV+겠/EP+다는/ETM
발표를	발표/NNG+를/JKO
두고도	두/VV+고/EC+도/JX
신경전을	신경전/NNG+을/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.89.11.2
마리 하프 미국 국무부 대변인은 7일 “영토분쟁은 평화, 외교적 방식으로 관리 해결해야 한다”고 에둘러 중국을 비판했고 이에 화춘잉 중국 외교부 대변인은 다음날 논평을 내어 “중국 고유 영토에 등대를 세우는 것은 해상 안전 확보에 필요한 당연한 조처”라고 반박했다.

마리	마리/NNP
하프	하프/NNP
미국	미국/NNP
국무부	국무부/NNG
대변인은	대변인/NNG+은/JX
7일	7/SN+일/NNB
“영토분쟁은	“/SS+영토/NNG+분쟁/NNG+은/JX
평화,	평화/NNG+,/SP
외교적	외교/NNG+적/XSN
방식으로	방식/NNG+으로/JKB
관리	관리/NNG
해결해야	해결/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
에둘러	에두르/VV+어/EC
중국을	중국/NNP+을/JKO
비판했고	비판/NNG+하/XSV+았/EP+고/EC
이에	이/NP+에/JKB
화춘잉	화춘잉/NNP
중국	중국/NNP
외교부	외교부/NNG
다음날	다음날/NNG
논평을	논평/NNG+을/JKO
내어	내/VV+어/EC
“중국	“/SS+중국/NNP
고유	고유/NNG
영토에	영토/NNG+에/JKB
등대를	등대/NNG+를/JKO
세우는	세우/VV+는/ETM
것은	것/NNB+은/JX
해상	해상/NNG
안전	안전/NNG
확보에	확보/NNG+에/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
당연한	당연/NNG+하/XSA+ㄴ/ETM
조처”라고	조처/NNG+”/SS+라고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


