# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.282
metadata : {}


# id : NWRW1800000049.282.1.1
[횡설수설/고미석]실리콘밸리의 사막도시

[횡설수설/고미석]실리콘밸리의	[/SS+횡설수설/NNG+//SP+고미석/NNP+]/SS+실리콘밸리/NNP+의/JKG
사막도시	사막/NNG+도시/NNG


# id : NWRW1800000049.282.2.1
8월 마지막 주 미국 네바다 주 블랙록 사막에 ‘블랙록시티’란 이름의 도시가 신기루처럼 나타났다 흔적 없이 사라진다.

8월	8/SN+월/NNB
마지막	마지막/NNG
주	주/NNG
미국	미국/NNP
네바다	네바다/NNP
블랙록	블랙록/NNP
사막에	사막/NNG+에/JKB
‘블랙록시티’란	‘/SS+블랙록시티/NNP+’/SS+이/VCP+란/ETM
이름의	이름/NNG+의/JKG
도시가	도시/NNG+가/JKS
신기루처럼	신기루/NNG+처럼/JKB
나타났다	나타나/VV+았/EP+다/EC
흔적	흔적/NNG
없이	없이/MAG
사라진다.	사라지/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.282.2.2
올해는 28일부터 9월 5일까지 인구 7만 명의 임시 도시가 모습을 드러냈다.

올해는	올해/NNG+는/JX
28일부터	28/SN+일/NNB+부터/JX
9월	9/SN+월/NNB
5일까지	5/SN+일/NNB+까지/JX
인구	인구/NNG
7만	7/SN+만/NR
명의	명/NNB+의/JKG
임시	임시/NNG
도시가	도시/NNG+가/JKS
모습을	모습/NNG+을/JKO
드러냈다.	드러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.282.2.3
이 공동체의 주민이 되려면 참가비 400달러에, 물 식량 같은 생필품과 의식주를 자급자족해야 한다.

이	이/MMD
공동체의	공동체/NNG+의/JKG
주민이	주민/NNG+이/JKC
되려면	되/VV+려면/EC
참가비	참가비/NNG
400달러에,	400/SN+달러/NNB+에/JKB+,/SP
물	물/NNG
식량	식량/NNG
같은	같/VA+은/ETM
생필품과	생필품/NNG+과/JC
의식주를	의식주/NNG+를/JKO
자급자족해야	자급자족/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.282.2.4
필요한 것이 있으면 돈 대신 물물교환으로 해결해야 한다.

필요한	필요/NNG+하/XSA+ㄴ/ETM
것이	것/NNB+이/JKS
있으면	있/VA+으면/EC
돈	돈/NNG
대신	대신/NNG
물물교환으로	물물/NNG+교환/NNG+으로/JKB
해결해야	해결/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.282.3.1
▷내 돈 내고 이런 불편함까지 감수하면서 사막도시에 모여드는 것은 버닝맨(burningman) 축제 때문이다.

▷내	▷/SW+나/NP+의/JKG
돈	돈/NNG
내고	내/VV+고/EC
이런	이런/MMD
불편함까지	불편/NNG+하/XSA+ㅁ/ETN+까지/JX
감수하면서	감수/NNG+하/XSV+면서/EC
사막도시에	사막/NNG+도시/NNG+에/JKB
모여드는	모여들/VV+는/ETM
것은	것/NNB+은/JX
버닝맨(burningman)	버닝맨/NNG+(/SS+burningman/SL+)/SS
축제	축제/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.282.3.2
누구나 내키는 대로 미술 음악 춤 등을 표현하거나 즐길 수 있고, 참가자들끼리 온갖 주제 아래 서로 배우고 아이디어를 공유하는 ‘경험’을 제공하는 융·복합 이벤트다.

누구나	누구/NP+나/JX
내키는	내키/VV+는/ETM
대로	대로/NNB
미술	미술/NNG
음악	음악/NNG
춤	춤/NNG
등을	등/NNB+을/JKO
표현하거나	표현/NNG+하/XSV+거나/EC
즐길	즐기/VV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
참가자들끼리	참가자/NNG+들/XSN+끼리/XSN
온갖	온갖/MMN
주제	주제/NNG
아래	아래/NNG
서로	서로/MAG
배우고	배우/VV+고/EC
아이디어를	아이디어/NNG+를/JKO
공유하는	공유/NNG+하/XSV+는/ETM
‘경험’을	‘/SS+경험/NNG+’/SS+을/JKO
제공하는	제공/NNG+하/XSV+는/ETM
융·복합	융·복합/NNG
이벤트다.	이벤트/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.282.3.3
여기서 만들고 설치한 모든 것을 남김없이 부수고 해체하는 것이 특징.

여기서	여기/NP+서/JKB
만들고	만들/VV+고/EC
설치한	설치/NNG+하/XSV+ㄴ/ETM
모든	모든/MMN
것을	것/NNB+을/JKO
남김없이	남김없이/MAG
부수고	부수/VV+고/EC
해체하는	해체/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
특징.	특징/NNG+./SF


# id : NWRW1800000049.282.3.4
마지막 날 사람 모양의 거대한 나무 조형물을 불태워서 ‘버닝맨’이라 불린다.

마지막	마지막/NNG
날	날/NNG
사람	사람/NNG
모양의	모양/NNG+의/JKG
거대한	거대/NNG+하/XSA+ㄴ/ETM
나무	나무/NNG
조형물을	조형물/NNG+을/JKO
불태워서	불태우/VV+어서/EC
‘버닝맨’이라	‘/SS+버닝맨/NNG+’/SS+이/VCP+라/EF
불린다.	불리/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.282.4.1
▷구글의 래리 페이지와 세르게이 브린, 페이스북의 마크 저커버그 등 실리콘밸리의 거물들이 이곳을 즐겨 찾는다.

▷구글의	▷/SW+구글/NNP+의/JKG
래리	래리/NNP
페이지와	페이지/NNP+와/JKB
세르게이	세르게이/NNP
브린,	브린/NNP+,/SP
페이스북의	페이스북/NNP+의/JKG
마크	마크/NNP
저커버그	저커버그/NNP
등	등/NNB
실리콘밸리의	실리콘밸리/NNP+의/JKG
거물들이	거물/NNG+들/XSN+이/JKS
이곳을	이곳/NP+을/JKO
즐겨	즐기/VV+어/EC
찾는다.	찾/VV+는다/EF+./SF


# id : NWRW1800000049.282.4.2
초호화 캠프생활로 비판받기도 하지만 이들은 개방 공유 협업 같은 버닝맨 정신을 실리콘밸리 문화에 접목하는 데 기여했다.

초호화	초/XPN+호화/NNG
캠프생활로	캠프/NNG+생활/NNG+로/JKB
비판받기도	비판/NNG+받/XSV+기/ETN+도/JX
하지만	하/VX+지만/EC
이들은	이/NP+들/XSN+은/JX
개방	개방/NNG
공유	공유/NNG
협업	협업/NNG
같은	같/VA+은/ETM
버닝맨	버닝맨/NNG
정신을	정신/NNG+을/JKO
실리콘밸리	실리콘밸리/NNP
문화에	문화/NNG+에/JKB
접목하는	접목/NNG+하/XSV+는/ETM
데	데/NNB
기여했다.	기여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.282.4.3
1998년 처음 참석한 두 창업자가 구글 로고에 버닝맨 이미지를 결합한 것이 특별한 기념일마다 등장하는 ‘구글 두들’의 출발점이다.

1998년	1998/SN+년/NNB
처음	처음/NNG
참석한	참석/NNG+하/XSV+ㄴ/ETM
두	두/MMN
창업자가	창업자/NNG+가/JKS
구글	구글/NNP
로고에	로고/NNG+에/JKB
버닝맨	버닝맨/NNG
이미지를	이미지/NNG+를/JKO
결합한	결합/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
특별한	특별/NNG+하/XSA+ㄴ/ETM
기념일마다	기념일/NNG+마다/JX
등장하는	등장/NNG+하/XSV+는/ETM
‘구글	‘/SS+구글/NNP
두들’의	두들/NNG+’/SS+의/JKG
출발점이다.	출발점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.282.4.4
구글 최고경영자 에릭 슈밋도 버닝맨 마니아다.

구글	구글/NNP
최고경영자	최고/NNG+경영자/NNG
에릭	에릭/NNP
슈밋도	슈밋/NNP+도/JX
버닝맨	버닝맨/NNG
마니아다.	마니아/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.282.4.5
2004년 테슬라의 일론 머스크는 재생 가능한 에너지업체인 ‘솔라시티’의 아이디어를 이곳에서 얻었다.

2004년	2004/SN+년/NNB
테슬라의	테슬라/NNP+의/JKG
일론	일론/NNP
머스크는	머스크/NNP+는/JX
재생	재생/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
에너지업체인	에너지/NNG+업체/NNG+이/VCP+ㄴ/ETM
‘솔라시티’의	‘/SS+솔라시티/NNP+’/SS+의/JKG
아이디어를	아이디어/NNG+를/JKO
이곳에서	이곳/NP+에서/JKB
얻었다.	얻/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.282.5.1
▷버닝맨은 1986년 래리 하비가 예술가들과 함께 샌프란시스코의 해변파티에서 목각 인형을 태운 것을 계기로 시작됐다.

▷버닝맨은	▷/SW+버닝맨/NNG+은/JX
1986년	1986/SN+년/NNB
래리	래리/NNP
하비가	하비/NNP+가/JKS
예술가들과	예술가/NNG+들/XSN+과/JKB
함께	함께/MAG
샌프란시스코의	샌프란시스코/NNP+의/JKG
해변파티에서	해변/NNG+파티/NNG+에서/JKB
목각	목각/NNG
인형을	인형/NNG+을/JKO
태운	태우/VV+ㄴ/ETM
것을	것/NNB+을/JKO
계기로	계기/NNG+로/JKB
시작됐다.	시작/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.282.5.2
자발적 자급적 자생적 공동체를 지향하는 축제가 경찰과 마찰을 빚자 사막으로 갔다.

자발적	자발/NNG+적/XSN
자급적	자급/NNG+적/XSN
자생적	자생/NNG+적/XSN
공동체를	공동체/NNG+를/JKO
지향하는	지향/NNG+하/XSV+는/ETM
축제가	축제/NNG+가/JKS
경찰과	경찰/NNG+과/JKB
마찰을	마찰/NNG+을/JKO
빚자	빚/VV+자/EC
사막으로	사막/NNG+으로/JKB
갔다.	가/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.282.5.3
창립자 하비는 ‘최고 철학 담당’으로 예술주제를 정하는데 올해는 ‘다빈치의 작업실’.

창립자	창립자/NNG
하비는	하비/NNP+는/JX
‘최고	‘/SS+최고/NNG
철학	철학/NNG
담당’으로	담당/NNG+’/SS+으로/JKB
예술주제를	예술/NNG+주제/NNG+를/JKO
정하는데	정하/VV+는데/EC
올해는	올해/NNG+는/JX
‘다빈치의	‘/SS+다빈치/NNP+의/JKG
작업실’.	작업실/NNG+’/SS+./SF


# id : NWRW1800000049.282.5.4
척박한 사막의 한복판에서 가능성의 문화를 실험하고 꿈꾸는 사람들과 행동하는 사람들의 네트워크를 꽃피우는 축제.

척박한	척박하/VA+ㄴ/ETM
사막의	사막/NNG+의/JKG
한복판에서	한/XPN+복판/NNG+에서/JKB
가능성의	가능/NNG+성/XSN+의/JKG
문화를	문화/NNG+를/JKO
실험하고	실험/NNG+하/XSV+고/EC
꿈꾸는	꿈꾸/VV+는/ETM
사람들과	사람/NNG+들/XSN+과/JC
행동하는	행동/NNG+하/XSV+는/ETM
사람들의	사람/NNG+들/XSN+의/JKG
네트워크를	네트워크/NNG+를/JKO
꽃피우는	꽃피우/VV+는/ETM
축제.	축제/NNG+./SF


# id : NWRW1800000049.282.5.5
전국에 센터를 차려놓고 ‘창조경제’를 구태의연하게 육성하는 관료사회도 버닝맨의 창의적 발상을 눈여겨보면 어떨까.

전국에	전국/NNG+에/JKB
센터를	센터/NNG+를/JKO
차려놓고	차리/VV+어/EC+놓/VX+고/EC
‘창조경제’를	‘/SS+창조/NNG+경제/NNG+’/SS+를/JKO
구태의연하게	구태의연하/VA+게/EC
육성하는	육성/NNG+하/XSV+는/ETM
관료사회도	관료/NNG+사회/NNG+도/JX
버닝맨의	버닝맨/NNG+의/JKG
창의적	창의/NNG+적/XSN
발상을	발상/NNG+을/JKO
눈여겨보면	눈여겨보/VV+면/EC
어떨까.	어떻/VA+ㄹ까/EF+./SF


