# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.189
metadata : {}


# id : NWRW1800000037.189.1.1
“발기의 순간, 그야말로 짜릿짜릿”

“발기의	“/SS+발기/NNG+의/JKG
순간,	순간/NNG+,/SP
그야말로	그야말로/MAG
짜릿짜릿”	짜릿짜릿/MAG+”/SS


# id : NWRW1800000037.189.2.1
■ 첫 전시회 갖는 ‘발기당’

■	■/SW
첫	첫/MMN
전시회	전시회/NNG
갖는	갖/VV+는/ETM
‘발기당’	‘/SS+발기당/NNP+’/SS


# id : NWRW1800000037.189.3.1
“발기! 충성!” “발기하자!” “영원한 발전을 위해… 서, 서, 서!”

“발기!	“/SS+발기/NNG+!/SF
충성!”	충성/NNG+!/SF+”/SS
“발기하자!”	“/SS+발기/NNG+하/XSV+자/EF+!/SF+”/SS
“영원한	“/SS+영원/NNG+하/XSA+ㄴ/ETM
발전을	발전/NNG+을/JKO
위해…	위하/VV+아/EC+…/SE
서,	서/VV+어/EF+,/SP
서!”	서/VV+어/EF+!/SF+”/SS


# id : NWRW1800000037.189.4.1
망측스럽게 이런 구호를 길거리에서?

망측스럽게	망측스럽/VA+게/EC
이런	이런/MMD
구호를	구호/NNG+를/JKO
길거리에서?	길거리/NNG+에서/JKB+?/SF


# id : NWRW1800000037.189.4.2
페이스북 그룹 ‘발기당’ 회원들은 만나면 이렇게 거리낌 없이 외친다.

페이스북	페이스북/NNP
그룹	그룹/NNG
‘발기당’	‘/SS+발기당/NNP+’/SS
회원들은	회원/NNG+들/XSN+은/JX
만나면	만나/VV+면/EC
이렇게	이렇/VA+게/EC
거리낌	거리낌/NNG
없이	없이/MAG
외친다.	외치/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.189.4.3
‘발기당’은 ‘발견은 기쁨이당’의 줄임말.

‘발기당’은	‘/SS+발기당/NNP+’/SS+은/JX
‘발견은	‘/SS+발견/NNG+은/JX
기쁨이당’의	기쁨/NNG+이/VCP+당/EF+’/SS+의/JKG
줄임말.	줄임/NNG+말/NNG+./SF


# id : NWRW1800000037.189.4.4
올해 1월 페이스북에서 ‘창당’해 현재 ‘당원’ 140명을 거느린 모임이다.

올해	올해/NNG
1월	1/SN+월/NNB
페이스북에서	페이스북/NNP+에서/JKB
‘창당’해	‘/SS+창당/NNG+’/SS+하/VV+아/EC
현재	현재/MAG
‘당원’	‘/SS+당원/NNG+’/SS
140명을	140/SN+명/NNB+을/JKO
거느린	거느리/VV+ㄴ/ETM
모임이다.	모임/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.189.4.5
당원들의 연령은 20대부터 60대까지, 직업은 교수, 디자이너, 목사, 대기업 임원, 찐빵공장 사장, 학원 강사, 주부, 학생, 백수까지 다양하다.

당원들의	당원/NNG+들/XSN+의/JKG
연령은	연령/NNG+은/JX
20대부터	20/SN+대/NNB+부터/JX
60대까지,	60/SN+대/NNB+까지/JX+,/SP
직업은	직업/NNG+은/JX
교수,	교수/NNG+,/SP
디자이너,	디자이너/NNG+,/SP
목사,	목사/NNG+,/SP
대기업	대/XPN+기업/NNG
임원,	임원/NNG+,/SP
찐빵공장	찐빵/NNG+공장/NNG
사장,	사장/NNG+,/SP
학원	학원/NNG
강사,	강사/NNG+,/SP
주부,	주부/NNG+,/SP
학생,	학생/NNG+,/SP
백수까지	백수/NNG+까지/JX
다양하다.	다양/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000037.189.5.1
이들은 맨홀뚜껑, 우체통, 정수기, 가로등, 계란상자, 전기콘센트 등 주변에서 흔히 보는 사물이나 자연에서 눈 코 입을 연상시키는 얼굴 모양을 찾아내 사진을 찍고 페이스북에 공유한다.

이들은	이/NP+들/XSN+은/JX
맨홀뚜껑,	맨홀/NNG+뚜껑/NNG+,/SP
우체통,	우체통/NNG+,/SP
정수기,	정수기/NNG+,/SP
가로등,	가로등/NNG+,/SP
계란상자,	계란/NNG+상자/NNG+,/SP
전기콘센트	전기/NNG+콘센트/NNG
등	등/NNB
주변에서	주변/NNG+에서/JKB
흔히	흔히/MAG
보는	보/VV+는/ETM
사물이나	사물/NNG+이나/JC
자연에서	자연/NNG+에서/JKB
눈	눈/NNG
코	코/NNG
입을	입/NNG+을/JKO
연상시키는	연상/NNG+시키/XSV+는/ETM
얼굴	얼굴/NNG
모양을	모양/NNG+을/JKO
찾아내	찾아내/VV+어/EC
사진을	사진/NNG+을/JKO
찍고	찍/VV+고/EC
페이스북에	페이스북/NNP+에/JKB
공유한다.	공유/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.189.5.2
바로 이들이 ‘발기’(발견하는 기쁨)를 누리는 순간이다.

바로	바로/MAG
이들이	이/NP+들/XSN+이/JKS
‘발기’(발견하는	‘/SS+발기/NNG+’/SS+(/SS+발견/NNG+하/XSV+는/ETM
기쁨)를	기쁨/NNG+)/SS+를/JKO
누리는	누리/VV+는/ETM
순간이다.	순간/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.189.6.1
발기당의 ‘총재’는 김희현 중앙대 디자인학부 교수(51).

발기당의	발기당/NNP+의/JKG
‘총재’는	‘/SS+총재/NNG+’/SS+는/JX
김희현	김희현/NNP
중앙대	중앙대/NNP
디자인학부	디자인/NNG+학부/NNG
교수(51).	교수/NNG+(/SS+51/SN+)/SS+./SF


# id : NWRW1800000037.189.6.2
2011년부터 일상의 사물에서 사람의 얼굴을 발견하는 데 재미를 느낀 김 교수가 그 사진들을 페이스북에 올리자 페친(페이스북 친구)이 하나둘씩 그를 따라 사진을 찍어 올리기 시작했다.

2011년부터	2011/SN+년/NNB+부터/JX
일상의	일상/NNG+의/JKG
사물에서	사물/NNG+에서/JKB
사람의	사람/NNG+의/JKG
얼굴을	얼굴/NNG+을/JKO
발견하는	발견/NNG+하/XSV+는/ETM
데	데/NNB
재미를	재미/NNG+를/JKO
느낀	느끼/VV+ㄴ/ETM
김	김/NNP
교수가	교수/NNG+가/JKS
그	그/MMD
사진들을	사진/NNG+들/XSN+을/JKO
페이스북에	페이스북/NNP+에/JKB
올리자	올리/VV+자/EC
페친(페이스북	페친/NNG+(/SS+페이스북/NNP
친구)이	친구/NNG+)/SS+이/JKS
하나둘씩	하나둘/NNG+씩/XSN
그를	그/NP+를/JKO
따라	따르/VV+아/EC
사진을	사진/NNG+을/JKO
찍어	찍/VV+어/EC
올리기	올리/VV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.189.6.3
김 교수는 올해 초 아예 발기당을 만들었고 두 달간 게시된 사진이 1100여 점에 이른다.

김	김/NNP
교수는	교수/NNG+는/JX
올해	올해/NNG
초	초/NNB
아예	아예/MAG
발기당을	발기당/NNP+을/JKO
만들었고	만들/VV+었/EP+고/EC
두	두/MMN
달간	달/NNB+간/XSN
게시된	게시/NNG+되/XSV+ㄴ/ETM
사진이	사진/NNG+이/JKS
1100여	1100/SN+여/XSN
점에	점/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.189.7.1
그 발기당이 첫 오프라인 전시회를 연다.

그	그/MMD
발기당이	발기당/NNP+이/JKS
첫	첫/MMN
오프라인	오프라인/NNG
전시회를	전시회/NNG+를/JKO
연다.	열/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.189.7.2
20∼26일 서울 종로구 혜화동 갤러리 이앙에서 열리는 전시회에 회원 18명이 사진을 출품했다.

20∼26일	20/SN+∼/SO+26/SN+일/NNB
서울	서울/NNP
종로구	종로구/NNP
혜화동	혜화동/NNP
갤러리	갤러리/NNG
이앙에서	이앙/NNP+에서/JKB
열리는	열리/VV+는/ETM
전시회에	전시회/NNG+에/JKB
회원	회원/NNG
18명이	18/SN+명/NNB+이/JKS
사진을	사진/NNG+을/JKO
출품했다.	출품/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.189.8.1
김 교수는 “모임 이름을 지을 때 발기당과 ‘얼찾사’(얼굴을 찾는 사람들) 중에서 고민하다가 얼굴뿐 아니라 일상에서 소소하고 재미난 모든 것을 발견하는 기쁨을 누리자는 뜻에서 발기당으로 정했다”고 밝혔다.

김	김/NNP
교수는	교수/NNG+는/JX
“모임	“/SS+모임/NNG
이름을	이름/NNG+을/JKO
지을	짓/VV+을/ETM
때	때/NNG
발기당과	발기당/NNP+과/JC
‘얼찾사’(얼굴을	‘/SS+얼찾사/NNP+’/SS+(/SS+얼굴/NNG+을/JKO
찾는	찾/VV+는/ETM
사람들)	사람/NNG+들/XSN+)/SS
중에서	중/NNB+에서/JKB
고민하다가	고민/NNG+하/XSV+다가/EC
얼굴뿐	얼굴/NNG+뿐/JX
아니라	아니/VCN+라/EC
일상에서	일상/NNG+에서/JKB
소소하고	소소하/VA+고/EC
재미난	재미나/VV+ㄴ/ETM
모든	모든/MMN
것을	것/NNB+을/JKO
발견하는	발견/NNG+하/XSV+는/ETM
기쁨을	기쁨/NNG+을/JKO
누리자는	누리/VV+자는/ETM
뜻에서	뜻/NNG+에서/JKB
발기당으로	발기당/NNP+으로/JKB
정했다”고	정하/VV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.189.9.1
전문 카메라 장비를 다뤄본 적이 없다는 이승룡 씨(58·재단법인 실시학사 사무국장)는 스마트폰 카메라로 손쉽게 찍은 사진을 출품했다.

전문	전문/NNG
카메라	카메라/NNG
장비를	장비/NNG+를/JKO
다뤄본	다루/VV+어/EC+보/VX+ㄴ/ETM
적이	적/NNB+이/JKS
없다는	없/VA+다는/ETM
이승룡	이승룡/NNP
씨(58·재단법인	씨/NNB+(/SS+58/SN+·/SP+재단/NNG+법인/NNG
실시학사	실시학사/NNP
사무국장)는	사무국장/NNG+)/SS+는/JX
스마트폰	스마트폰/NNG
카메라로	카메라/NNG+로/JKB
손쉽게	손쉽/VA+게/EC
찍은	찍/VV+은/ETM
사진을	사진/NNG+을/JKO
출품했다.	출품/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.189.9.2
그는 “갓 돌이 된 손녀의 아랫니 2개가 올라온 것을 발견하고 찍은 사진이 가장 큰 기쁨”이라고 말했다.

그는	그/NP+는/JX
“갓	“/SS+갓/MAG
돌이	돌/NNG+이/JKC
된	되/VV+ㄴ/ETM
손녀의	손녀/NNG+의/JKG
아랫니	아랫니/NNG
2개가	2/SN+개/NNB+가/JKS
올라온	올라오/VV+ㄴ/ETM
것을	것/NNB+을/JKO
발견하고	발견/NNG+하/XSV+고/EC
찍은	찍/VV+은/ETM
사진이	사진/NNG+이/JKS
가장	가장/MAG
큰	크/VA+ㄴ/ETM
기쁨”이라고	기쁨/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.189.10.1
이경숙 목사(55·여)는 “예전에는 무관심하게 지나쳤던 지하철이나 버스 같은 삶의 공간을 다른 시각에서 바라보고 나만의 생각을 덧붙이면서 작은 행복을 얻는다”고 말했다.

이경숙	이경숙/NNP
목사(55·여)는	목사/NNG+(/SS+55/SN+·/SP+여/NNG+)/SS+는/JX
“예전에는	“/SS+예전/NNG+에/JKB+는/JX
무관심하게	무/XPN+관심/NNG+하/XSA+게/EC
지나쳤던	지나치/VV+었/EP+던/ETM
지하철이나	지하철/NNG+이나/JC
버스	버스/NNG
같은	같/VA+은/ETM
삶의	삶/NNG+의/JKG
공간을	공간/NNG+을/JKO
다른	다른/MMD
시각에서	시각/NNG+에서/JKB
바라보고	바라보/VV+고/EC
나만의	나/NP+만/JX+의/JKG
생각을	생각/NNG+을/JKO
덧붙이면서	덧붙이/VV+면서/EC
작은	작/VA+은/ETM
행복을	행복/NNG+을/JKO
얻는다”고	얻/VV+는다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


