# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.149
metadata : {}


# id : NWRW1800000040.149.1.1
숭례문 복구 한달만에 단청 벗겨져…20여곳 훼손

숭례문	숭례문/NNP
복구	복구/NNG
한달만에	한/MMN+달/NNB+만/NNB+에/JKB
단청	단청/NNG
벗겨져…20여곳	벗겨지/VV+어/EF+…/SE+20/SN+여/XSN+곳/NNG
훼손	훼손/NNG


# id : NWRW1800000040.149.2.1
“부실공사” 지적 일어…이달말 보수

“부실공사”	“/SS+부실/NNG+공사/NNG+”/SS
지적	지적/NNG
일어…이달말	일/VV+어/EF+…/SE+이달/NNG+말/NNB
보수	보수/NNG


# id : NWRW1800000040.149.3.1
지난 5월 복구공사를 마치고 완공된 국보1호 숭례문이 완공 직후부터 단청이 벗겨지며 훼손되기 시작한 것으로 드러났다.

지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
복구공사를	복구공사/NNG+를/JKO
마치고	마치/VV+고/EC
완공된	완공/NNG+되/XSV+ㄴ/ETM
국보1호	국보/NNG+1/SN+호/NNB
숭례문이	숭례문/NNP+이/JKS
완공	완공/NNG
직후부터	직후/NNG+부터/JX
단청이	단청/NNG+이/JKS
벗겨지며	벗겨지/VV+며/EC
훼손되기	훼손/NNG+되/XSV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.149.4.1
문화재청은 8일 서울 숭례문 현장에서 설명회를 열어 완공 한달 뒤인 지난 6월께부터 단청이 벗겨지는 현상이 관찰됐다고 밝혔다.

문화재청은	문화재청/NNG+은/JX
8일	8/SN+일/NNB
서울	서울/NNP
숭례문	숭례문/NNP
현장에서	현장/NNG+에서/JKB
설명회를	설명회/NNG+를/JKO
열어	열/VV+어/EC
완공	완공/NNG
한달	한/MMN+달/NNB
뒤인	뒤/NNG+이/VCP+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
6월께부터	6/SN+월/NNB+께/XSN+부터/JX
단청이	단청/NNG+이/JKS
벗겨지는	벗겨지/VV+는/ETM
현상이	현상/NNG+이/JKS
관찰됐다고	관찰/NNG+되/XSV+었/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.149.4.2
단청 훼손이 도드라진 곳은 1층 서까래 끝부분 푸른 바탕에 주화(붉은 꽃 그림)를 그린 부분으로 단청 일부가 갈라지고 떨어진 흔적이 확인됐다.

단청	단청/NNG
훼손이	훼손/NNG+이/JKS
도드라진	도드라지/VV+ㄴ/ETM
곳은	곳/NNG+은/JX
1층	1/SN+층/NNG
서까래	서까래/NNG
끝부분	끝부분/NNG
푸른	푸르/VA+ㄴ/ETM
바탕에	바탕/NNG+에/JKB
주화(붉은	주화/NNG+(/SS+붉/VA+은/ETM
꽃	꽃/NNG
그림)를	그림/NNG+)/SS+를/JKO
그린	그리/VV+ㄴ/ETM
부분으로	부분/NNG+으로/JKB
일부가	일부/NNG+가/JKS
갈라지고	갈라지/VV+고/EC
떨어진	떨어지/VV+ㄴ/ETM
흔적이	흔적/NNG+이/JKS
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.149.4.3
문화재청 쪽은 현재까지 이런 현상이 조사된 부위는 20여군데에 이른다고 덧붙였다.

문화재청	문화재청/NNG
쪽은	쪽/NNB+은/JX
현재까지	현재/NNG+까지/JX
이런	이런/MMD
현상이	현상/NNG+이/JKS
조사된	조사/NNG+되/XSV+ㄴ/ETM
부위는	부위/NNG+는/JX
20여군데에	20/SN+여/XSN+군데/NNB+에/JKB
이른다고	이르/VV+ㄴ다고/EC
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.149.5.1
공사를 맡은 단청장 홍창원(58·중요무형문화재 48호)씨는 녹색 바탕칠을 한 서까래에 주화단청을 하는 과정에서 색깔을 선명하게 하기 위해 바탕에 호분(조개껍질 가루)을 두 차례 덧칠했는데, 호분 두께가 두꺼워 문제가 생긴 것으로 보인다고 설명했다.

공사를	공사/NNG+를/JKO
맡은	맡/VV+은/ETM
단청장	단청장/NNG
홍창원(58·중요무형문화재	홍창원/NNP+(/SS+58/SN+·/SP+중요/NNG+무형/NNG+문화재/NNG
48호)씨는	48/SN+호/NNB+)/SS+씨/NNB+는/JX
녹색	녹색/NNG
바탕칠을	바탕칠/NNG+을/JKO
한	하/VV+ㄴ/ETM
서까래에	서까래/NNG+에/JKB
주화단청을	주화/NNG+단청/NNG+을/JKO
하는	하/VV+는/ETM
과정에서	과정/NNG+에서/JKB
색깔을	색깔/NNG+을/JKO
선명하게	선명/NNG+하/XSA+게/EC
하기	하/VX+기/ETN
위해	위하/VV+아/EC
바탕에	바탕/NNG+에/JKB
호분(조개껍질	호분/NNG+(/SS+조개/NNG+껍질/NNG
가루)을	가루/NNG+)/SS+을/JKO
두	두/MMN
차례	차례/NNG
덧칠했는데,	덧칠/NNG+하/XSV+았/EP+는데/EC+,/SP
호분	호분/NNG
두께가	두께/NNG+가/JKS
두꺼워	두껍/VA+어/EC
문제가	문제/NNG+가/JKS
생긴	생기/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다고	보이/VV+ㄴ다고/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.149.6.1
홍 단청장은 “경복궁, 선암사, 부석사 무량수전 등에서 호분을 칠한 사례가 있어 전통 기법을 되살리기 위해 숭례문에 이를 적용했다”며 “전통건축에서 단청의 박락은 일반적 현상”이라고 말했다.

홍	홍/NNP
단청장은	단청장/NNG+은/JX
“경복궁,	“/SS+경복궁/NNP+,/SP
선암사,	선암사/NNP+,/SP
부석사	부석사/NNP
무량수전	무량수전/NNG
등에서	등/NNB+에서/JKB
호분을	호분/NNG+을/JKO
칠한	칠/NNG+하/XSV+ㄴ/ETM
사례가	사례/NNG+가/JKS
있어	있/VA+어/EC
전통	전통/NNG
기법을	기법/NNG+을/JKO
되살리기	되살리/VV+기/ETN
위해	위하/VV+아/EC
숭례문에	숭례문/NNP+에/JKB
이를	이/NP+를/JKO
적용했다”며	적용/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“전통건축에서	“/SS+전통/NNG+건축/NNG+에서/JKB
단청의	단청/NNG+의/JKG
박락은	박락/NNG+은/JX
일반적	일반/NNG+적/XSN
현상”이라고	현상/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.149.6.2
문화재청은 전면적인 조사를 거쳐 이달 말부터 단청을 보수할 예정이다.

문화재청은	문화재청/NNG+은/JX
전면적인	전면/NNG+적/XSN+이/VCP+ㄴ/ETM
조사를	조사/NNG+를/JKO
거쳐	거치/VV+어/EC
이달	이달/NNG
말부터	말/NNB+부터/JX
단청을	단청/NNG+을/JKO
보수할	보수/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.149.7.1
국내에서 단청은 전통기술이 현대로 넘어오면서 제대로 전수되지 않아 예전의 전통 단청처럼 내구성이 강하지 못한 것으로 알려져있다.

국내에서	국내/NNG+에서/JKB
단청은	단청/NNG+은/JX
전통기술이	전통/NNG+기술/NNG+이/JKS
현대로	현대/NNG+로/JKB
넘어오면서	넘어오/VV+면서/EC
제대로	제대로/MAG
전수되지	전수/NNG+되/XSV+지/EC
않아	않/VX+아/EC
예전의	예전/NNG+의/JKG
전통	전통/NNG
단청처럼	단청/NNG+처럼/JKB
내구성이	내구/NNG+성/XSN+이/JKS
강하지	강하/VA+지/EC
못한	못하/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려져있다.	알려지/VV+어/EC+있/VX+다/EF+./SF


# id : NWRW1800000040.149.7.2
그러나 숭례문 단청의 경우 완공하자마자 문제가 생겼다는 점에서 부실 공사가 아니냐는 지적도 나오고 있다.

그러나	그러나/MAJ
숭례문	숭례문/NNP
단청의	단청/NNG+의/JKG
경우	경우/NNG
완공하자마자	완공/NNG+하/XSV+자마자/EC
문제가	문제/NNG+가/JKS
생겼다는	생기/VV+었/EP+다는/ETM
점에서	점/NNG+에서/JKB
부실	부실/NNG
공사가	공사/NNG+가/JKC
아니냐는	아니/VCN+냐는/ETM
지적도	지적/NNG+도/JX
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.149.8.1
숭례문 복원 공사는 지난 2008년 2월 화재 사고 이후 대목장 신응수(71)씨의 지휘로 5년에 걸쳐 진행됐다.

숭례문	숭례문/NNP
복원	복원/NNG
공사는	공사/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
2월	2/SN+월/NNB
화재	화재/NNG
사고	사고/NNG
이후	이후/NNG
대목장	대/XPN+목장/NNG
신응수(71)씨의	신응수/NNP+(/SS+71/SN+)/SS+씨/NNB+의/JKG
지휘로	지휘/NNG+로/JKB
5년에	5/SN+년/NNB+에/JKB
걸쳐	걸치/VV+어/EC
진행됐다.	진행/NNG+되/XSV+었/EP+다/EF+./SF


