# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.220
metadata : {}


# id : NWRW1800000049.220.1.1
16년 걸린 정규리그 우승… KCC, 새 역사 쓰다

16년	16/SN+년/NNB
걸린	걸리/VV+ㄴ/ETM
정규리그	정규/NNG+리그/NNG
우승…	우승/NNG+…/SE
KCC,	KCC/SL+,/SP
새	새/MMA
역사	역사/NNG
쓰다	쓰/VV+다/EF


# id : NWRW1800000049.220.2.1
초보 감독 추승균, 구단 최다 12연승 이끌며 정상 올라

초보	초보/NNG
감독	감독/NNG
추승균,	추승균/NNP+,/SP
구단	구단/NNG
최다	최다/NNG
12연승	12/SN+연승/NNG
이끌며	이끌/VV+며/EC
정상	정상/NNG
올라	오르/VV+아/EC


# id : NWRW1800000049.220.3.1
“6강 플레이오프 진출이 목표였는데 시즌 중반 여러 차례 우여곡절을 이겨내면서 얻은 자신감으로 우승까지 하게 됐습니다.

“6강	“/SS+6/SN+강/NNB
플레이오프	플레이오프/NNG
진출이	진출/NNG+이/JKS
목표였는데	목표/NNG+이/VCP+었/EP+는데/EC
시즌	시즌/NNG
중반	중반/NNG
여러	여러/MMN
차례	차례/NNG
우여곡절을	우여곡절/NNG+을/JKO
이겨내면서	이기/VV+어/EC+내/VX+면서/EC
얻은	얻/VV+은/ETM
자신감으로	자신감/NNG+으로/JKB
우승까지	우승/NNG+까지/JX
하게	하/VV+게/EC
됐습니다.	되/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000049.220.3.2
이번 우승으로 이기는 DNA가 팀에 한껏 축적됐으면 좋겠습니다.”

이번	이번/NNG
우승으로	우승/NNG+으로/JKB
이기는	이기/VV+는/ETM
DNA가	DNA/SL+가/JKS
팀에	팀/NNG+에/JKB
한껏	한껏/MAG
축적됐으면	축적/NNG+되/XSV+었/EP+으면/EC
좋겠습니다.”	좋/VA+겠/EP+습니다/EF+./SF+”/SS


# id : NWRW1800000049.220.4.1
21일 안양실내체육관에서 벌어진 KGC와의 시즌 마지막 경기에서 86-71로 이기며 2015∼2016 프로농구 정규리그 정상에 오른 KCC의 추승균 감독은 우승의 가장 큰 힘으로 선수들의 자신감을 꼽았다.

21일	21/SN+일/NNB
안양실내체육관에서	안양실내체육관/NNP+에서/JKB
벌어진	벌어지/VV+ㄴ/ETM
KGC와의	KGC/SL+와/JKB+의/JKG
시즌	시즌/NNG
마지막	마지막/NNG
경기에서	경기/NNG+에서/JKB
86-71로	86/SN+-/SO+71/SN+로/JKB
이기며	이기/VV+며/EC
2015∼2016	2015/SN+∼/SO+2016/SN
프로농구	프로/NNG+농구/NNG
정규리그	정규/NNG+리그/NNG
정상에	정상/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
KCC의	KCC/SL+의/JKG
추승균	추승균/NNP
감독은	감독/NNG+은/JX
우승의	우승/NNG+의/JKG
가장	가장/MAG
큰	크/VA+ㄴ/ETM
힘으로	힘/NNG+으로/JKB
선수들의	선수/NNG+들/XSN+의/JKG
자신감을	자신감/NNG+을/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.220.4.2
경기가 끝난 뒤 돌아가신 아버지 생각에 눈물을 보이기도 한 추 감독은 “초보 감독으로 처음에는 어리둥절했고 겁도 났지만 선수들에게 하나씩은 희생하자고 다가갔던 것이 잘 전해져서 좋은 결과를 낸 것 같다”고 말했다.

경기가	경기/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
돌아가신	돌아가/VV+시/EP+ㄴ/ETM
아버지	아버지/NNG
생각에	생각/NNG+에/JKB
눈물을	눈물/NNG+을/JKO
보이기도	보이/VV+기/ETN+도/JX
한	하/VX+ㄴ/ETM
추	추/NNP
감독은	감독/NNG+은/JX
“초보	“/SS+초보/NNG
감독으로	감독/NNG+으로/JKB
처음에는	처음/NNG+에/JKB+는/JX
어리둥절했고	어리둥절하/VA+았/EP+고/EC
겁도	겁/NNG+도/JX
났지만	나/VV+았/EP+지만/EC
선수들에게	선수/NNG+들/XSN+에게/JKB
하나씩은	하나/NR+씩/XSN+은/JX
희생하자고	희생/NNG+하/XSV+자고/EC
다가갔던	다가가/VV+았/EP+던/ETM
것이	것/NNB+이/JKS
잘	잘/MAG
전해져서	전하/VV+아/EC+지/VX+어서/EC
좋은	좋/VA+은/ETM
결과를	결과/NNG+를/JKO
낸	내/VV+ㄴ/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.220.5.1
구단 최다 연승 신기록인 12연승으로 시즌을 마무리한 추 감독은 KCC가 1999∼2000시즌 현대 이름으로 정규리그에서 마지막 우승을 차지한 이후 16시즌 만에 팀에 정규리그 우승컵을 안겼다.

구단	구단/NNG
최다	최다/NNG
연승	연승/NNG
신기록인	신/XPN+기록/NNG+이/VCP+ㄴ/ETM
12연승으로	12/SN+연승/NNG+으로/JKB
시즌을	시즌/NNG+을/JKO
마무리한	마무리/NNG+하/XSV+ㄴ/ETM
추	추/NNP
감독은	감독/NNG+은/JX
KCC가	KCC/SL+가/JKS
1999∼2000시즌	1999/SN+∼/SO+2000/SN+시즌/NNG
현대	현대/NNP
이름으로	이름/NNG+으로/JKB
정규리그에서	정규/NNG+리그/NNG+에서/JKB
마지막	마지막/NNG
우승을	우승/NNG+을/JKO
차지한	차지/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
16시즌	16/SN+시즌/NNG
만에	만/NNB+에/JKB
팀에	팀/NNG+에/JKB
정규리그	정규/NNG+리그/NNG
우승컵을	우승컵/NNG+을/JKO
안겼다.	안기/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.220.6.1
현역 시절 화려하지는 않았지만 야무진 플레이로 ‘소리 없이 강한 남자’로 불렸던 추 감독은 팀의 영광의 순간에 늘 같이했다.

현역	현역/NNG
시절	시절/NNG
화려하지는	화려하/VA+지/EC+는/JX
않았지만	않/VX+았/EP+지만/EC
야무진	야무지/VA+ㄴ/ETM
플레이로	플레이/NNG+로/JKB
‘소리	‘/SS+소리/NNG
없이	없이/MAG
강한	강하/VA+ㄴ/ETM
남자’로	남자/NNG+’/SS+로/JKB
불렸던	불리/VV+었/EP+던/ETM
추	추/NNP
감독은	감독/NNG+은/JX
팀의	팀/NNG+의/JKG
영광의	영광/NNG+의/JKG
순간에	순간/NNG+에/JKB
늘	늘/MAG
같이했다.	같이/MAG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.220.6.2
현대 유니폼을 입고 프로에 데뷔한 1997년 추 감독은 역대 최고의 외국인 선수로 꼽히는 조니 맥도웰, 컴퓨터 가드 이상민과 팀 최다 연승 신기록(11연승)을 세웠다.

현대	현대/NNP
유니폼을	유니폼/NNG+을/JKO
입고	입/VV+고/EC
프로에	프로/NNG+에/JKB
데뷔한	데뷔/NNG+하/XSV+ㄴ/ETM
1997년	1997/SN+년/NNB
추	추/NNP
감독은	감독/NNG+은/JX
역대	역대/NNG
최고의	최고/NNG+의/JKG
외국인	외국인/NNG
선수로	선수/NNG+로/JKB
꼽히는	꼽히/VV+는/ETM
조니	조니/NNP
맥도웰,	맥도웰/NNP+,/SP
컴퓨터	컴퓨터/NNG
가드	가드/NNG
이상민과	이상민/NNP+과/JKB
팀	팀/NNG
최다	최다/NNG
연승	연승/NNG
신기록(11연승)을	신/XPN+기록/NNG+(/SS+11/SN+연승/NNG+)/SS+을/JKO
세웠다.	세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.220.6.3
1997∼1998 정규리그 우승을 맛본 그는 재키 존스, 로렌조 홀과 1999∼2000시즌까지 현대의 정규리그 3연패를 일궜다.

1997∼1998	1997/SN+∼/SO+1998/SN
정규리그	정규/NNG+리그/NNG
우승을	우승/NNG+을/JKO
맛본	맛보/VV+ㄴ/ETM
그는	그/NP+는/JX
재키	재키/NNP
존스,	존스/NNP+,/SP
로렌조	로렌조/NNP
홀과	홀/NNP+과/JKB
1999∼2000시즌까지	1999/SN+∼/SO+2000/SN+시즌/NNG+까지/JX
현대의	현대/NNP+의/JKG
3연패를	3/SN+연패/NNG+를/JKO
일궜다.	일구/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.220.6.4
현대 시절 2차례를 포함해 KCC의 5차례 플레이오프 우승에도 늘 그가 중심에 있었다.

현대	현대/NNP
시절	시절/NNG
2차례를	2/SN+차례/NNG+를/JKO
포함해	포함/NNG+하/XSV+아/EC
KCC의	KCC/SL+의/JKG
5차례	5/SN+차례/NNG
플레이오프	플레이오프/NNG
우승에도	우승/NNG+에/JKB+도/JX
늘	늘/MAG
그가	그/NP+가/JKS
중심에	중심/NNG+에/JKB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000049.220.7.1
1년 전 허재 전 감독이 전격 사퇴한 뒤 감독 대행을 맡게 됐을 때 그는 “갑작스럽고 당황스럽다.

1년	1/SN+년/NNB
전	전/MMD
허재	허재/NNP
감독이	감독/NNG+이/JKS
전격	전격/NNG
사퇴한	사퇴/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
감독	감독/NNG
대행을	대행/NNG+을/JKO
맡게	맡/VV+게/EC
됐을	되/VV+었/EP+을/ETM
때	때/NNG
그는	그/NP+는/JX
“갑작스럽고	“/SS+갑작스럽/VA+고/EC
당황스럽다.	당황/NNG+스럽/XSA+다/EF+./SF


# id : NWRW1800000049.220.7.2
준비된 게 없다”며 몸을 낮췄다.

준비된	준비/NNG+되/XSV+ㄴ/ETM
게	거/NNB+이/JKS
없다”며	없/VA+다/EF+”/SS+며/EC
몸을	몸/NNG+을/JKO
낮췄다.	낮추/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.220.7.3
하지만 그가 감독 첫 시즌 팀을 우승으로 이끌 수 있었던 것은 준비가 돼 있었기 때문이다.

하지만	하지만/MAJ
그가	그/NP+가/JKS
감독	감독/NNG
첫	첫/MMN
시즌	시즌/NNG
팀을	팀/NNG+을/JKO
우승으로	우승/NNG+으로/JKB
이끌	이끌/VV+ㄹ/ETM
수	수/NNB
있었던	있/VA+었/EP+던/ETM
것은	것/NNB+은/JX
준비가	준비/NNG+가/JKC
돼	되/VV+어/EC
있었기	있/VX+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.220.7.4
20년간 KCC(현대 포함)에서 선수, 코치, 감독을 지낸 그는 경기 중 선수들의 얼굴만 봐도 얼마나 지쳤는지 안다.

20년간	20/SN+년/NNB+간/XSN
KCC(현대	KCC/SL+(/SS+현대/NNP
포함)에서	포함/NNG+)/SS+에서/JKB
선수,	선수/NNG+,/SP
코치,	코치/NNG+,/SP
감독을	감독/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
그는	그/NP+는/JX
경기	경기/NNG
중	중/NNB
선수들의	선수/NNG+들/XSN+의/JKG
얼굴만	얼굴/NNG+만/JX
봐도	보/VV+아도/EC
얼마나	얼마나/MAG
지쳤는지	지치/VV+었/EP+는지/EC
안다.	알/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.220.7.5
선수를 교체해야 할 때를 놓치지 않게 한 힘이다.

선수를	선수/NNG+를/JKO
교체해야	교체/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
때를	때/NNG+를/JKO
놓치지	놓치/VV+지/EC
않게	않/VX+게/EC
한	하/VX+ㄴ/ETM
힘이다.	힘/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.220.7.6
추 감독은 “3년 동안 하위권에 있던 선수들이라 심리적으로 많이 흔들렸고 패배 의식도 컸다.

추	추/NNP
감독은	감독/NNG+은/JX
“3년	“/SS+3/SN+년/NNB
동안	동안/NNG
하위권에	하위/NNG+권/XSN+에/JKB
있던	있/VA+던/ETM
선수들이라	선수/NNG+들/XSN+이/VCP+라/EC
심리적으로	심리/NNG+적/XSN+으로/JKB
많이	많이/MAG
흔들렸고	흔들리/VV+었/EP+고/EC
패배	패배/NNG
의식도	의식/NNG+도/JX
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000049.220.7.7
그래서 아무리 쉬운 상대와의 연습 경기라도 무조건 이기려고 했는데 그런 면이 선수들의 자존심을 되찾아줬다”고 말했다.

그래서	그래서/MAJ
아무리	아무리/MAG
쉬운	쉽/VA+ㄴ/ETM
상대와의	상대/NNG+와/JKB+의/JKG
연습	연습/NNG
경기라도	경기/NNG+이/VCP+라도/EC
무조건	무/XPN+조건/NNG
이기려고	이기/VV+려고/EC
했는데	하/VX+았/EP+는데/EC
그런	그런/MMD
면이	면/NNG+이/JKS
선수들의	선수/NNG+들/XSN+의/JKG
자존심을	자존심/NNG+을/JKO
되찾아줬다”고	되찾/VV+아/EC+주/VX+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.220.8.1
추 감독은 특히 코트 밖에서 선수들의 마음을 얻기 위해 애썼다.

추	추/NNP
감독은	감독/NNG+은/JX
특히	특히/MAG
코트	코트/NNG
밖에서	밖/NNG+에서/JKB
선수들의	선수/NNG+들/XSN+의/JKG
마음을	마음/NNG+을/JKO
얻기	얻/VV+기/ETN
위해	위하/VV+아/EC
애썼다.	애쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.220.8.2
전태풍은 “선수 시절보다 압박의 강도가 훨씬 세졌다”면서도 “선수 한 명 한 명 따로 불러 이야기를 많이 하시는데 그런 점이 참 좋다”고 말했다.

전태풍은	전태풍/NNP+은/JX
“선수	“/SS+선수/NNG
시절보다	시절/NNG+보다/JKB
압박의	압박/NNG+의/JKG
강도가	강도/NNG+가/JKS
훨씬	훨씬/MAG
세졌다”면서도	세/VA+어/EC+지/VX+었/EP+다/EF+”/SS+면서/EC+도/JX
한	한/MMN
명	명/NNB
따로	따로/MAG
불러	부르/VV+어/EC
이야기를	이야기/NNG+를/JKO
많이	많이/MAG
하시는데	하/VV+시/EP+는데/EC
그런	그런/MMD
점이	점/NNG+이/JKS
참	참/MAG
좋다”고	좋/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.220.8.3
추 감독의 이런 소통은 개인 성향이 강했던 전태풍을 코트 안에서 솔선수범하는 선수로 바꿔놓았다.

추	추/NNP
감독의	감독/NNG+의/JKG
이런	이런/MMD
소통은	소통/NNG+은/JX
개인	개인/NNG
성향이	성향/NNG+이/JKS
강했던	강하/VA+았/EP+던/ETM
전태풍을	전태풍/NNP+을/JKO
코트	코트/NNG
안에서	안/NNG+에서/JKB
솔선수범하는	솔선수범/NNG+하/XSV+는/ETM
선수로	선수/NNG+로/JKB
바꿔놓았다.	바꾸/VV+어/EC+놓/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.220.9.1
추 감독은 우승 과정에서 감독의 몫이 얼마나 되느냐는 질문에 “내 입으로 말 못한다.

추	추/NNP
감독은	감독/NNG+은/JX
우승	우승/NNG
과정에서	과정/NNG+에서/JKB
감독의	감독/NNG+의/JKG
몫이	몫/NNG+이/JKS
얼마나	얼마나/MAG
되느냐는	되/VV+느냐는/ETM
질문에	질문/NNG+에/JKB
“내	“/SS+나/NP+의/JKG
입으로	입/NNG+으로/JKB
말	말/NNG
못한다.	못/MAG+하/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.220.9.2
잘 따라준 선수들 때문”이라며 공을 선수들에게 돌렸다.

잘	잘/MAG
따라준	따르/VV+아/EC+주/VX+ㄴ/ETM
선수들	선수/NNG+들/XSN
때문”이라며	때문/NNB+”/SS+이/VCP+라며/EC
공을	공/NNG+을/JKO
선수들에게	선수/NNG+들/XSN+에게/JKB
돌렸다.	돌리/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.220.9.3
‘소리 없이 강한’ 그의 리더십이 가장 화려하게 빛난 날이었다.

‘소리	‘/SS+소리/NNG
없이	없이/MAG
강한’	강하/VA+ㄴ/ETM+’/SS
그의	그/NP+의/JKG
리더십이	리더십/NNG+이/JKS
가장	가장/MAG
화려하게	화려하/VA+게/EC
빛난	빛나/VV+ㄴ/ETM
날이었다.	날/NNG+이/VCP+었/EP+다/EF+./SF


