# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.307
metadata : {}


# id : NWRW1800000053.307.1.1
암살범 흐엉, 석달전 제주 왔었다

암살범	암살범/NNG
흐엉,	흐엉/NNP+,/SP
석달전	석/MMN+달/NNB+전/NNG
제주	제주/NNP
왔었다	오/VV+았었/EP+다/EF


# id : NWRW1800000053.307.2.1
“한국 남자친구 보러 와” 나흘 체류 흐엉이 거론한 20대 남성 S씨, 김정남 피살 다음날 佛로 출국 당국 조사착수… S씨 “암살 무관”

“한국	“/SS+한국/NNP
남자친구	남자/NNG+친구/NNG
보러	보/VV+러/EC
와”	오/VV+아/EF+”/SS
나흘	나흘/NNG
체류	체류/NNG
흐엉이	흐엉/NNP+이/JKS
거론한	거론/NNG+하/XSV+ㄴ/ETM
20대	20/SN+대/NNB
남성	남성/NNG
S씨,	S/SL+씨/NNB+,/SP
김정남	김정남/NNP
피살	피살/NNG
다음날	다음날/NNG
佛로	佛/SH+로/JKB
출국	출국/NNG
당국	당국/NNG
조사착수…	조사/NNG+착수/NNG+…/SE
S씨	S/SL+씨/NNB
“암살	“/SS+암살/NNG
무관”	무관/NNG+”/SS


# id : NWRW1800000053.307.3.1
김정남 살해 사건의 용의자 도안티흐엉(29·베트남·사진)이 지난해 11월 제주도에서 나흘간 머무른 것으로 확인됐다.

김정남	김정남/NNP
살해	살해/NNG
사건의	사건/NNG+의/JKG
용의자	용의자/NNG
도안티흐엉(29·베트남·사진)이	도안티흐엉/NNP+(/SS+29/SN+·/SP+베트남/NNP+·/SP+사진/NNG+)/SS+이/JKS
지난해	지난해/NNG
11월	11/SN+월/NNB
제주도에서	제주도/NNP+에서/JKB
나흘간	나흘/NNG+간/XSN
머무른	머무르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000053.307.3.2
당국은 흐엉의 행적에 대한 조사에 나섰다.

당국은	당국/NNG+은/JX
흐엉의	흐엉/NNP+의/JKG
행적에	행적/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
조사에	조사/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.307.4.1
21일 수사 당국 등에 따르면 흐엉은 지난해 11월 2일 중국 난팡(南方)항공을 이용해 제주국제공항에 도착했다.

21일	21/SN+일/NNB
수사	수사/NNG
당국	당국/NNG
등에	등/NNB+에/JKB
따르면	따르/VV+면/EC
흐엉은	흐엉/NNP+은/JX
지난해	지난해/NNG
11월	11/SN+월/NNB
2일	2/SN+일/NNB
중국	중국/NNP
난팡(南方)항공을	난팡/NNP+(/SS+南方/SH+)/SS+항공/NNG+을/JKO
이용해	이용/NNG+하/XSV+아/EC
제주국제공항에	제주국제공항/NNP+에/JKB
도착했다.	도착/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.307.4.2
흐엉은 입국 심사에서 “한국인 남자 친구 S 씨(25)를 만나러 왔다”고 밝혔다.

흐엉은	흐엉/NNP+은/JX
입국	입국/NNG
심사에서	심사/NNG+에서/JKB
“한국인	“/SS+한국인/NNG
남자	남자/NNG
친구	친구/NNG
S	S/SL
씨(25)를	씨/NNB+(/SS+25/SN+)/SS+를/JKO
만나러	만나/VV+러/EC
왔다”고	오/VV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.307.5.1
흐엉이 거주 예정지로 적은 제주시의 한 오피스텔 원룸은 S 씨 어머니의 지인이 빌린 곳이다.

흐엉이	흐엉/NNP+이/JKS
거주	거주/NNG
예정지로	예정지/NNG+로/JKB
적은	적/VV+은/ETM
제주시의	제주시/NNP+의/JKG
한	한/MMN
오피스텔	오피스텔/NNG
원룸은	원룸/NNG+은/JX
S	S/SL
씨	씨/NNB
어머니의	어머니/NNG+의/JKG
지인이	지인/NNG+이/JKS
빌린	빌리/VV+ㄴ/ETM
곳이다.	곳/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.307.5.2
S 씨는 경기 부천시에 거주하고 있고, 2014년 육군 병장으로 전역했다.

S	S/SL
씨는	씨/NNB+는/JX
경기	경기/NNP
부천시에	부천시/NNP+에/JKB
거주하고	거주/NNG+하/XSV+고/EC
있고,	있/VX+고/EC+,/SP
2014년	2014/SN+년/NNB
육군	육군/NNG
병장으로	병장/NNG+으로/JKB
전역했다.	전역/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.307.5.3
말레이시아 일부 언론은 흐엉이 한국 입국 당시 북한 측 요원으로 추정되는 남성과 동행했다고 보도했지만 동행자 유무는 확인되지 않았다.

말레이시아	말레이시아/NNP
일부	일부/NNG
언론은	언론/NNG+은/JX
흐엉이	흐엉/NNP+이/JKS
한국	한국/NNP
입국	입국/NNG
당시	당시/NNG
북한	북한/NNP
측	측/NNB
요원으로	요원/NNG+으로/JKB
추정되는	추정/NNG+되/XSV+는/ETM
남성과	남성/NNG+과/JKB
동행했다고	동행/NNG+하/XSV+았/EP+다고/EC
보도했지만	보도/NNG+하/XSV+았/EP+지만/EC
동행자	동행자/NNG
유무는	유무/NNG+는/JX
확인되지	확인/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.307.6.1
흐엉은 5일 제주공항을 통해 출국한 뒤 중국 광저우(廣州)를 거쳐 베트남 하노이로 돌아갔다.

흐엉은	흐엉/NNP+은/JX
5일	5/SN+일/NNB
제주공항을	제주공항/NNP+을/JKO
통해	통하/VV+아/EC
출국한	출국/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
중국	중국/NNP
광저우(廣州)를	광저우/NNP+(/SS+廣州/SH+)/SS+를/JKO
거쳐	거치/VV+어/EC
베트남	베트남/NNP
하노이로	하노이/NNP+로/JKB
돌아갔다.	돌아가/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.307.6.2
당초 9일에 돌아가는 항공권을 예매했지만 입국 심사에서는 7일 귀국할 것이라고 말했고, 일정을 더 앞당겨 귀국한 셈이다.

당초	당초/NNG
9일에	9/SN+일/NNB+에/JKB
돌아가는	돌아가/VV+는/ETM
항공권을	항공/NNG+권/XSN+을/JKO
예매했지만	예매/NNG+하/XSV+았/EP+지만/EC
입국	입국/NNG
심사에서는	심사/NNG+에서/JKB+는/JX
7일	7/SN+일/NNB
귀국할	귀국/NNG+하/XSV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
말했고,	말/NNG+하/XSV+았/EP+고/EC+,/SP
일정을	일정/NNG+을/JKO
더	더/MAG
앞당겨	앞당기/VV+어/EC
귀국한	귀국/NNG+하/XSV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.307.6.3
수사 당국은 흐엉이 제주에 머무른 3박 4일간 흐엉의 구체적인 행적을 집중적으로 조사 중이다.

수사	수사/NNG
당국은	당국/NNG+은/JX
흐엉이	흐엉/NNP+이/JKS
제주에	제주/NNP+에/JKB
머무른	머무르/VV+ㄴ/ETM
3박	3/SN+박/NNB
4일간	4/SN+일/NNB+간/XSN
흐엉의	흐엉/NNP+의/JKG
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
행적을	행적/NNG+을/JKO
집중적으로	집중/NNG+적/XSN+으로/JKB
조사	조사/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.307.7.1
S 씨가 김정남이 피살된 다음 날인 14일 프랑스로 출국한 것으로 확인돼 출국 배경을 두고도 의문이 제기되고 있다.

S	S/SL
씨가	씨/NNB+가/JKS
김정남이	김정남/NNP+이/JKS
피살된	피살/NNG+되/XSV+ㄴ/ETM
다음	다음/NNG
날인	날/NNG+이/VCP+ㄴ/ETM
14일	14/SN+일/NNB
프랑스로	프랑스/NNP+로/JKB
출국한	출국/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인돼	확인/NNG+되/XSV+어/EC
출국	출국/NNG
배경을	배경/NNG+을/JKO
두고도	두/VV+고/EC+도/JX
의문이	의문/NNG+이/JKS
제기되고	제기/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.307.7.2
S 씨는 과거 베트남에 머무르며 한국인 관광객 대상 가이드로 일할 당시 현지에서 같은 일을 하던 흐엉과 친분을 쌓은 것으로 알려졌다.

S	S/SL
씨는	씨/NNB+는/JX
과거	과거/NNG
베트남에	베트남/NNP+에/JKB
머무르며	머무르/VV+며/EC
한국인	한국인/NNG
관광객	관광객/NNG
대상	대상/NNG
가이드로	가이드/NNG+로/JKB
일할	일/NNG+하/XSV+ㄹ/ETM
당시	당시/NNG
현지에서	현지/NNG+에서/JKB
같은	같/VA+은/ETM
일을	일/NNG+을/JKO
하던	하/VV+던/ETM
흐엉과	흐엉/NNP+과/JKB
친분을	친분/NNG+을/JKO
쌓은	쌓/VV+은/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.307.7.3
S 씨는 동아일보 기자와 메신저를 통해 대화하면서 “나는 어차피 (이 사건 직접 관계자가) 아니다”라며 흐엉과의 관계에 대해서는 답하지 않았다.

S	S/SL
씨는	씨/NNB+는/JX
동아일보	동아일보/NNP
기자와	기자/NNG+와/JKB
메신저를	메신저/NNG+를/JKO
통해	통하/VV+아/EC
대화하면서	대화/NNG+하/XSV+면서/EC
“나는	“/SS+나/NP+는/JX
어차피	어차피/MAG
(이	(/SS+이/MMD
사건	사건/NNG
직접	직접/NNG
관계자가)	관계자/NNG+가/JKC+)/SS
아니다”라며	아니/VCN+다/EF+”/SS+이/VCP+라며/EC
흐엉과의	흐엉/NNP+과/JKB+의/JKG
관계에	관계/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
답하지	답/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.307.7.4
수사 당국은 S 씨가 사건에 연루됐을 가능성을 배제하지는 않고 있지만 지금까지는 두 사람이 친분이 있다는 것 외에 특별한 정황을 파악하지 못한 것으로 알려졌다.

수사	수사/NNG
당국은	당국/NNG+은/JX
S	S/SL
씨가	씨/NNB+가/JKS
사건에	사건/NNG+에/JKB
연루됐을	연루/NNG+되/XSV+었/EP+을/ETM
가능성을	가능/NNG+성/XSN+을/JKO
배제하지는	배제/NNG+하/XSV+지/EC+는/JX
않고	않/VX+고/EC
있지만	있/VX+지만/EC
지금까지는	지금/NNG+까지/JX+는/JX
두	두/MMN
사람이	사람/NNG+이/JKS
친분이	친분/NNG+이/JKS
있다는	있/VA+다는/ETM
것	것/NNB
외에	외/NNB+에/JKB
특별한	특별/NNG+하/XSA+ㄴ/ETM
정황을	정황/NNG+을/JKO
파악하지	파악/NNG+하/XSV+지/EC
못한	못하/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.307.7.5
S 씨는 대공 용의점이 전혀 없는 것으로 알려져 단순히 주소 등을 제공하는 역할만 했을 가능성도 있다.

S	S/SL
씨는	씨/NNB+는/JX
대공	대공/NNG
용의점이	용의점/NNG+이/JKS
전혀	전혀/MAG
없는	없/VA+는/ETM
것으로	것/NNB+으로/JKB
알려져	알려지/VV+어/EC
단순히	단순히/MAG
주소	주소/NNG
등을	등/NNB+을/JKO
제공하는	제공/NNG+하/XSV+는/ETM
역할만	역할/NNG+만/JX
했을	하/VV+았/EP+을/ETM
가능성도	가능/NNG+성/XSN+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000053.307.8.1
한편 일본 니혼게이자이신문은 흐엉이 베트남의 전문학교에서 약학을 전공했다고 현지 언론을 인용해 보도했다.

한편	한편/MAG
일본	일본/NNP
니혼게이자이신문은	니혼게이자이신문/NNP+은/JX
흐엉이	흐엉/NNP+이/JKS
베트남의	베트남/NNP+의/JKG
전문학교에서	전문/NNG+학교/NNG+에서/JKB
약학을	약학/NNG+을/JKO
전공했다고	전공/NNG+하/XSV+았/EP+다고/EC
현지	현지/NNG
언론을	언론/NNG+을/JKO
인용해	인용/NNG+하/XSV+아/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.307.8.2
흐엉의 아버지는 “딸이 하노이의 약학 전문학교에 다녔으며 2, 3개월에 한 번밖에 집에 오지 않았다”고 했다.

흐엉의	흐엉/NNP+의/JKG
아버지는	아버지/NNG+는/JX
“딸이	“/SS+딸/NNG+이/JKS
하노이의	하노이/NNP+의/JKG
약학	약학/NNG
전문학교에	전문/NNG+학교/NNG+에/JKB
다녔으며	다니/VV+었/EP+으며/EC
2,	2/SN+,/SP
3개월에	3/SN+개월/NNB+에/JKB
한	한/MMN
번밖에	번/NNB+밖에/JX
집에	집/NNG+에/JKB
오지	오/VV+지/EC
않았다”고	않/VX+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


