# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.389
metadata : {}


# id : NWRW1800000026.389.1.1
[글로벌 명문 한양대] 김종량 한양대 총장 인터뷰;"대한민국 근대화 이끈 한양人 일류국가 도약에도 앞장설 것"

[글로벌	[/SS+글로벌/NNG
명문	명문/NNG
한양대]	한양대/NNP+]/SS
김종량	김종량/NNP
한양대	한양대/NNP
총장	총장/NNG
인터뷰;"대한민국	인터뷰/NNG+;/SP+"/SS+대한민국/NNP
근대화	근대/NNG+화/XSN
이끈	이끌/VV+ㄴ/ETM
한양人	한양/NNP+人/SH
일류국가	일류/NNG+국가/NNG
도약에도	도약/NNG+에/JKB+도/JX
앞장설	앞장서/VV+ㄹ/ETM
것"	것/NNB+"/SS


# id : NWRW1800000026.389.2.1
김종량 한양대 총장은 "올해가 경부고속도로 개통 40주년이 되는 해인데, 그 도로를 만드는 과정에 많은 한양공대 출신들이 헌신했다"며 "한양대의 역사는 대한민국 근대화 과정과 함께 했다"고 말했다.

김종량	김종량/NNP
한양대	한양대/NNP
총장은	총장/NNG+은/JX
"올해가	"/SS+올해/NNG+가/JKS
경부고속도로	경부고속도로/NNP
개통	개통/NNG
40주년이	40/SN+주년/NNB+이/JKC
되는	되/VV+는/ETM
해인데,	해/NNG+이/VCP+ㄴ데/EC+,/SP
그	그/MMD
도로를	도로/NNG+를/JKO
만드는	만들/VV+는/ETM
과정에	과정/NNG+에/JKB
많은	많/VA+은/ETM
한양공대	한양/NNP+공대/NNG
출신들이	출신/NNG+들/XSN+이/JKS
헌신했다"며	헌신/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"한양대의	"/SS+한양대/NNP+의/JKG
역사는	역사/NNG+는/JX
대한민국	대한민국/NNP
근대화	근대/NNG+화/XSN
과정과	과정/NNG+과/JKB
함께	함께/MAG
했다"고	하/VV+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.389.2.2
김 총장은 "앞으로 한양인들은 대한민국이 최고의 IT 강국으로 나아가는 데 앞장설 것이며 이를 위해 우수한 인재를 계속 배출하겠다"고 강조했다.

김	김/NNP
총장은	총장/NNG+은/JX
"앞으로	"/SS+앞/NNG+으로/JKB
한양인들은	한양인/NNG+들/XSN+은/JX
대한민국이	대한민국/NNP+이/JKS
최고의	최고/NNG+의/JKG
IT	IT/SL
강국으로	강국/NNG+으로/JKB
나아가는	나아가/VV+는/ETM
데	데/NNB
앞장설	앞장서/VV+ㄹ/ETM
것이며	것/NNB+이/VCP+며/EC
이를	이/NP+를/JKO
위해	위하/VV+아/EC
우수한	우수/NNG+하/XSA+ㄴ/ETM
인재를	인재/NNG+를/JKO
계속	계속/MAG
배출하겠다"고	배출/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.389.2.3
김 총장은 학교의 교육·연구·행정시스템을 글로벌 수준으로 높여 세계적 명문대학으로 성장할 수 있도록 하겠다고 학교 비전을 밝혔다.

김	김/NNP
총장은	총장/NNG+은/JX
학교의	학교/NNG+의/JKG
교육·연구·행정시스템을	교육/NNG+·/SP+연구/NNG+·/SP+행정/NNG+시스템/NNG+을/JKO
글로벌	글로벌/NNG
수준으로	수준/NNG+으로/JKB
높여	높이/VV+어/EC
세계적	세계/NNG+적/XSN
명문대학으로	명문/NNG+대학/NNG+으로/JKB
성장할	성장/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
하겠다고	하/VX+겠/EP+다고/EC
학교	학교/NNG
비전을	비전/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.389.3.1
―한양대 교육이념인 '사랑의 실천'을 위해 어떤 프로그램을 운영하고 있나.

―한양대	―/SS+한양대/NNP
교육이념인	교육/NNG+이념/NNG+이/VCP+ㄴ/ETM
'사랑의	'/SS+사랑/NNG+의/JKG
실천'을	실천/NNG+'/SS+을/JKO
위해	위하/VV+아/EC
어떤	어떤/MMD
프로그램을	프로그램/NNG+을/JKO
운영하고	운영/NNG+하/XSV+고/EC
있나.	있/VX+나/EF+./SF


# id : NWRW1800000026.389.4.1
"우리 학교는 전국대학 최초로 1994년부터 학점제 사회봉사 교과목을 운영하고 있으며, 2009학년도 신입생부터는 한양사회봉사 기초필수 교과목을 두고 있다.

"우리	"/SS+우리/NP
학교는	학교/NNG+는/JX
전국대학	전국/NNG+대학/NNG
최초로	최초/NNG+로/JKB
1994년부터	1994/SN+년/NNB+부터/JX
학점제	학점/NNG+제/XSN
사회봉사	사회봉사/NNG
교과목을	교과목/NNG+을/JKO
운영하고	운영/NNG+하/XSV+고/EC
있으며,	있/VX+으며/EC+,/SP
2009학년도	2009/SN+학년도/NNG
신입생부터는	신입/NNG+생/XSN+부터/JX+는/JX
한양사회봉사	한양/NNP+사회봉사/NNG
기초필수	기초/NNG+필수/NNG
두고	두/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.4.2
이러한 한양사회봉사 프로그램을 통해 재학생들을 우리 사회가 필요로 하는 인재로 키우는 것이다.

이러한	이러하/VA+ㄴ/ETM
한양사회봉사	한양/NNP+사회봉사/NNG
프로그램을	프로그램/NNG+을/JKO
통해	통하/VV+아/EC
재학생들을	재학/NNG+생/XSN+들/XSN+을/JKO
우리	우리/NP
사회가	사회/NNG+가/JKS
필요로	필요/NNG+로/JKB
하는	하/VV+는/ETM
인재로	인재/NNG+로/JKB
키우는	키우/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.4.3
학생들에게 리더십을 함양하고, 우리 사회에 대한 헌신과 봉사정신, 그리고 창의성을 갖추도록 교육시킨다."

학생들에게	학생/NNG+들/XSN+에게/JKB
리더십을	리더십/NNG+을/JKO
함양하고,	함양/NNG+하/XSV+고/EC+,/SP
우리	우리/NP
사회에	사회/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
헌신과	헌신/NNG+과/JC
봉사정신,	봉사/NNG+정신/NNG+,/SP
그리고	그리고/MAJ
창의성을	창의/NNG+성/XSN+을/JKO
갖추도록	갖추/VV+도록/EC
교육시킨다."	교육/NNG+시키/XSV+ㄴ다/EF+./SF+"/SS


# id : NWRW1800000026.389.5.1
―대학의 기능 중 연구와 함께 교육이 중요한 부분을 차지한다.

―대학의	―/SS+대학/NNG+의/JKG
기능	기능/NNG
중	중/NNB
연구와	연구/NNG+와/JKB
함께	함께/MAG
교육이	교육/NNG+이/JKS
중요한	중요/NNG+하/XSA+ㄴ/ETM
부분을	부분/NNG+을/JKO
차지한다.	차지/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.389.5.2
한양대는 어떤 학업증진 프로그램을 운영하나.

한양대는	한양대/NNP+는/JX
어떤	어떤/MMD
학업증진	학업/NNG+증진/NNG
프로그램을	프로그램/NNG+을/JKO
운영하나.	운영/NNG+하/XSV+나/EF+./SF


# id : NWRW1800000026.389.6.1
"학업성적이 우수한 학생을 '튜터(tutor)'로, 상대적으로 학업 성취도가 낮은 학생을 '튜티(tutee)'로 하는 커뮤니티를 구성해 '한양 또래튜터링 제도'를 운영하고 있다.

"학업성적이	"/SS+학업/NNG+성적/NNG+이/JKS
우수한	우수/NNG+하/XSA+ㄴ/ETM
학생을	학생/NNG+을/JKO
'튜터(tutor)'로,	'/SS+튜터/NNG+(/SS+tutor/SL+)/SS+'/SS+로/JKB+,/SP
상대적으로	상대/NNG+적/XSN+으로/JKB
학업	학업/NNG
성취도가	성취도/NNG+가/JKS
낮은	낮/VA+은/ETM
'튜티(tutee)'로	'/SS+튜티/NNG+(/SS+tutee/SL+)/SS+'/SS+로/JKB
하는	하/VV+는/ETM
커뮤니티를	커뮤니티/NNG+를/JKO
구성해	구성/NNG+하/XSV+아/EC
'한양	'/SS+한양/NNP
또래튜터링	또래/NNG+튜터링/NNG
제도'를	제도/NNG+'/SS+를/JKO
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.6.2
이는 선·후배 간 협동학습을 통해 학습 동기를 유발하도록 하며 캠퍼스에 공부하는 문화를 형성하는 데 목적이 있다.

이는	이/NP+는/JX
선·후배	선·후배/NNG
간	간/NNB
협동학습을	협동/NNG+학습/NNG+을/JKO
통해	통하/VV+아/EC
학습	학습/NNG
동기를	동기/NNG+를/JKO
유발하도록	유발/NNG+하/XSV+도록/EC
하며	하/VX+며/EC
캠퍼스에	캠퍼스/NNG+에/JKB
공부하는	공부/NNG+하/XSV+는/ETM
문화를	문화/NNG+를/JKO
형성하는	형성/NNG+하/XSV+는/ETM
데	데/NNB
목적이	목적/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.389.6.3
또 한양대 교수 외에 국내외 명문대 교수, 명사들의 동영상 강의를 함께 인터넷에 공개함으로써 언제라도 우리 학교 학생들은 질 높은 강의, 최신 정보에 손쉽게 접근할 수 있는 시스템을 구축할 예정이다.

또	또/MAG
한양대	한양대/NNP
교수	교수/NNG
외에	외/NNB+에/JKB
국내외	국내외/NNG
명문대	명문대/NNG
교수,	교수/NNG+,/SP
명사들의	명사/NNG+들/XSN+의/JKG
동영상	동영상/NNG
강의를	강의/NNG+를/JKO
함께	함께/MAG
인터넷에	인터넷/NNG+에/JKB
공개함으로써	공개/NNG+하/XSV+ㅁ/ETN+으로써/JKB
언제라도	언제/NP+이/VCP+라도/EC
우리	우리/NP
학교	학교/NNG
학생들은	학생/NNG+들/XSN+은/JX
질	질/NNG
높은	높/VA+은/ETM
강의,	강의/NNG+,/SP
최신	최신/NNG
정보에	정보/NNG+에/JKB
손쉽게	손쉽/VA+게/EC
접근할	접근/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
시스템을	시스템/NNG+을/JKO
구축할	구축/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.6.4
이 시스템은 2011년에 오픈한다."

이	이/MMD
시스템은	시스템/NNG+은/JX
2011년에	2011/SN+년/NNB+에/JKB
오픈한다."	오픈/NNG+하/XSV+ㄴ다/EF+./SF+"/SS


# id : NWRW1800000026.389.7.1
―최근 대학들은 학생들을 대상으로 일종의 '고객만족도'를 높이기 위해 노력한다.

―최근	―/SS+최근/NNG
대학들은	대학/NNG+들/XSN+은/JX
학생들을	학생/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
일종의	일종/NNG+의/JKG
'고객만족도'를	'/SS+고객/NNG+만족도/NNG+'/SS+를/JKO
높이기	높이/VV+기/ETN
위해	위하/VV+아/EC
노력한다.	노력/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.389.7.2
한양대는 어떤 노력들을 하고 있나.

한양대는	한양대/NNP+는/JX
어떤	어떤/MMD
노력들을	노력/NNG+들/XSN+을/JKO
하고	하/VV+고/EC
있나.	있/VX+나/EF+./SF


# id : NWRW1800000026.389.8.1
"올해 한양고객만족지수(Hanyang Customer Satisfaction Index)를 개발해 학내 구성원들의 만족도를 측정하고 있다.

"올해	"/SS+올해/NNG
한양고객만족지수(Hanyang	한양/NNP+고객/NNG+만족/NNG+지수/NNG+(/SS+Hanyang/SL
Customer	Customer/SL
Satisfaction	Satisfaction/SL
Index)를	Index/SL+)/SS+를/JKO
개발해	개발/NNG+하/XSV+아/EC
학내	학내/NNG
구성원들의	구성원/NNG+들/XSN+의/JKG
만족도를	만족도/NNG+를/JKO
측정하고	측정/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.8.2
서비스를 제공하는 학교와 소비자인 학생 간 쌍방향 소통을 도모하기 위해서다.

서비스를	서비스/NNG+를/JKO
제공하는	제공/NNG+하/XSV+는/ETM
학교와	학교/NNG+와/JC
소비자인	소비자/NNG+이/VCP+ㄴ/ETM
학생	학생/NNG
간	간/NNB
쌍방향	쌍방향/NNG
소통을	소통/NNG+을/JKO
도모하기	도모/NNG+하/XSV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.8.3
학생 만족도 조사에서는 학교 행정서비스, 시설·복지, 홍보, 소속 단과대학의 교육 및 행정서비스 등을 측정해 대학 발전을 위한 자료로 활용한다."

학생	학생/NNG
만족도	만족도/NNG
조사에서는	조사/NNG+에서/JKB+는/JX
학교	학교/NNG
행정서비스,	행정/NNG+서비스/NNG+,/SP
시설·복지,	시설/NNG+·/SP+복지/NNG+,/SP
홍보,	홍보/NNG+,/SP
소속	소속/NNG
단과대학의	단과/NNG+대학/NNG+의/JKG
교육	교육/NNG
및	및/MAG
행정서비스	행정/NNG+서비스/NNG
등을	등/NNB+을/JKO
측정해	측정/NNG+하/XSV+아/EC
대학	대학/NNG
발전을	발전/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
자료로	자료/NNG+로/JKB
활용한다."	활용/NNG+하/XSV+ㄴ다/EF+./SF+"/SS


# id : NWRW1800000026.389.9.1
―국내 대학들이 국제화에 노력을 기울이고 있다.

―국내	―/SS+국내/NNG
대학들이	대학/NNG+들/XSN+이/JKS
국제화에	국제/NNG+화/XSN+에/JKB
노력을	노력/NNG+을/JKO
기울이고	기울이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.9.2
외국 학생들이 점점 많아지는데.

외국	외국/NNG
학생들이	학생/NNG+들/XSN+이/JKS
점점	점점/MAG
많아지는데.	많아지/VV+는데/EF+./SF


# id : NWRW1800000026.389.10.1
"한양대는 2003년 국제화 원년을 선포하고 대학의 국제화를 위해 노력해 왔다.

"한양대는	"/SS+한양대/NNP+는/JX
2003년	2003/SN+년/NNB
국제화	국제/NNG+화/XSN
원년을	원년/NNG+을/JKO
선포하고	선포/NNG+하/XSV+고/EC
대학의	대학/NNG+의/JKG
국제화를	국제/NNG+화/XSN+를/JKO
위해	위하/VV+아/EC
노력해	노력/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.389.10.2
2001년 79명이던 정규과정 외국인 학생 수는 2010년 1644명으로 늘었다.

2001년	2001/SN+년/NNB
79명이던	79/SN+명/NNB+이/VCP+던/ETM
정규과정	정규/NNG+과정/NNG
외국인	외국인/NNG
학생	학생/NNG
수는	수/NNG+는/JX
2010년	2010/SN+년/NNB
1644명으로	1644/SN+명/NNB+으로/JKB
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.389.10.3
또 연간 2000명 이상의 재학생들에게 해외에서 전공지식과 다양한 문화를 접할 수 있는 기회를 제공하고 있다.

또	또/MAG
연간	연간/NNG
2000명	2000/SN+명/NNB
이상의	이상/NNG+의/JKG
재학생들에게	재학/NNG+생/XSN+들/XSN+에게/JKB
해외에서	해외/NNG+에서/JKB
전공지식과	전공/NNG+지식/NNG+과/JC
다양한	다양/NNG+하/XSA+ㄴ/ETM
문화를	문화/NNG+를/JKO
접할	접하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기회를	기회/NNG+를/JKO
제공하고	제공/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.10.4
우리는 늘어나는 외국 학생들을 위해 영문홈페이지뿐 아니라 최근에는 중국학생들의 수요에 맞추어 중국어 홈페이지를 제공하고 있다.

우리는	우리/NP+는/JX
늘어나는	늘어나/VV+는/ETM
외국	외국/NNG
학생들을	학생/NNG+들/XSN+을/JKO
위해	위하/VV+아/EC
영문홈페이지뿐	영문/NNG+홈페이지/NNG+뿐/JX
아니라	아니/VCN+라/EC
최근에는	최근/NNG+에/JKB+는/JX
중국학생들의	중국/NNP+학생/NNG+들/XSN+의/JKG
수요에	수요/NNG+에/JKB
맞추어	맞추/VV+어/EC
중국어	중국어/NNP
홈페이지를	홈페이지/NNG+를/JKO
제공하고	제공/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.10.5
중국학생들이 학사 및 기타 제반사항에 대한 정보를 정확하게 제공받을 수 있는 환경을 구축하기 위해 한국어가 가능한 중국학생들을 도우미로 선발하여 홈페이지에 질의·응답(Q&A) 게시판을 운영하고 있다."

중국학생들이	중국/NNP+학생/NNG+들/XSN+이/JKS
학사	학사/NNG
및	및/MAG
기타	기타/NNG
제반사항에	제반/NNG+사항/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
정보를	정보/NNG+를/JKO
정확하게	정확/NNG+하/XSA+게/EC
제공받을	제공/NNG+받/XSV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
환경을	환경/NNG+을/JKO
구축하기	구축/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
한국어가	한국어/NNP+가/JKS
가능한	가능/NNG+하/XSA+ㄴ/ETM
중국학생들을	중국/NNP+학생/NNG+들/XSN+을/JKO
도우미로	도우미/NNG+로/JKB
선발하여	선발/NNG+하/XSV+아/EC
홈페이지에	홈페이지/NNG+에/JKB
질의·응답(Q&A)	질의/NNG+·/SP+응답/NNG+(/SS+Q/SL+&/SW+A/SL+)/SS
게시판을	게시판/NNG+을/JKO
운영하고	운영/NNG+하/XSV+고/EC
있다."	있/VX+다/EF+./SF+"/SS


# id : NWRW1800000026.389.11.1
―대학의 국제 경쟁력을 높이기 위해 한양대는 어떤 노력을 기울이고 있나?

―대학의	―/SS+대학/NNG+의/JKG
국제	국제/NNG
경쟁력을	경쟁력/NNG+을/JKO
높이기	높이/VV+기/ETN
위해	위하/VV+아/EC
한양대는	한양대/NNP+는/JX
어떤	어떤/MMD
노력을	노력/NNG+을/JKO
기울이고	기울이/VV+고/EC
있나?	있/VX+나/EF+?/SF


# id : NWRW1800000026.389.12.1
"전 세계의 경계가 모호해지고 인재의 중요성이 그 어느 때보다 강조되는 상황에서, 대학의 국제 경쟁력은 국가의 미래를 결정지을 수 있는 핵심요소이다.

"전	"/SS+전/MMN
세계의	세계/NNG+의/JKG
경계가	경계/NNG+가/JKS
모호해지고	모호하/VA+아/EC+지/VX+고/EC
인재의	인재/NNG+의/JKG
중요성이	중요/NNG+성/XSN+이/JKS
그	그/MMD
어느	어느/MMD
때보다	때/NNG+보다/JKB
강조되는	강조/NNG+되/XSV+는/ETM
상황에서,	상황/NNG+에서/JKB+,/SP
대학의	대학/NNG+의/JKG
국제	국제/NNG
경쟁력은	경쟁력/NNG+은/JX
국가의	국가/NNG+의/JKG
미래를	미래/NNG+를/JKO
결정지을	결정짓/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
핵심요소이다.	핵심/NNG+요소/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.12.2
우리 대학은 우수한 외국인 학생을 유치해 글로벌 인재로 양성하고 국제적으로 인정받는 교육 프로그램을 개발해 재학생들에게 다양한 세계를 경험할 수 있는 기회를 제공하고 있다."

우리	우리/NP
대학은	대학/NNG+은/JX
우수한	우수/NNG+하/XSA+ㄴ/ETM
외국인	외국인/NNG
학생을	학생/NNG+을/JKO
유치해	유치/NNG+하/XSV+아/EC
글로벌	글로벌/NNG
인재로	인재/NNG+로/JKB
양성하고	양성/NNG+하/XSV+고/EC
국제적으로	국제/NNG+적/XSN+으로/JKB
인정받는	인정/NNG+받/XSV+는/ETM
교육	교육/NNG
프로그램을	프로그램/NNG+을/JKO
개발해	개발/NNG+하/XSV+아/EC
재학생들에게	재학/NNG+생/XSN+들/XSN+에게/JKB
다양한	다양/NNG+하/XSA+ㄴ/ETM
세계를	세계/NNG+를/JKO
경험할	경험/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기회를	기회/NNG+를/JKO
제공하고	제공/NNG+하/XSV+고/EC
있다."	있/VX+다/EF+./SF+"/SS


# id : NWRW1800000026.389.13.1
―한양대에 교류 중인 외국대학 혹은 기관은.

―한양대에	―/SS+한양대/NNP+에/JKB
교류	교류/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
외국대학	외국/NNG+대학/NNG
혹은	혹은/MAG
기관은.	기관/NNG+은/JX+./SF


# id : NWRW1800000026.389.14.1
"과거 한국대학의 국제교류는 미국·영국·일본 등의 소수 국가에 집중되어 있었다.

"과거	"/SS+과거/NNG
한국대학의	한국/NNP+대학/NNG+의/JKG
국제교류는	국제/NNG+교류/NNG+는/JX
미국·영국·일본	미국/NNP+·/SP+영국/NNP+·/SP+일본/NNP
등의	등/NNB+의/JKG
소수	소수/NNG
국가에	국가/NNG+에/JKB
집중되어	집중/NNG+되/XSV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000026.389.14.2
한양대는 많은 국가에서의 경험을 쌓은 세계인 양성이라는 목표를 두고 유럽·동남아시아·중앙아시아 등 다양한 국가 대학들과 자매결연 협정을 맺고 학생들에게 다른 나라에서 공부할 기회를 확대하고 있다.

한양대는	한양대/NNP+는/JX
많은	많/VA+은/ETM
국가에서의	국가/NNG+에서/JKB+의/JKG
경험을	경험/NNG+을/JKO
쌓은	쌓/VV+은/ETM
세계인	세계인/NNG
양성이라는	양성/NNG+이/VCP+라는/ETM
목표를	목표/NNG+를/JKO
두고	두/VV+고/EC
유럽·동남아시아·중앙아시아	유럽/NNP+·/SP+동남아시아/NNP+·/SP+중앙아시아/NNP
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
국가	국가/NNG
대학들과	대학/NNG+들/XSN+과/JKB
자매결연	자매결연/NNG
협정을	협정/NNG+을/JKO
맺고	맺/VV+고/EC
학생들에게	학생/NNG+들/XSN+에게/JKB
다른	다른/MMD
나라에서	나라/NNG+에서/JKB
공부할	공부/NNG+하/XSV+ㄹ/ETM
기회를	기회/NNG+를/JKO
확대하고	확대/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.14.3
올해는 유럽의 4개 국가 대학과 컨소시엄을 구성하여 교류를 진행하는 프로젝트를 제안해 EU와 한국 정부로부터 지원을 받았다.

올해는	올해/NNG+는/JX
유럽의	유럽/NNP+의/JKG
4개	4/SN+개/NNB
국가	국가/NNG
대학과	대학/NNG+과/JC
컨소시엄을	컨소시엄/NNG+을/JKO
구성하여	구성/NNG+하/XSV+아/EC
교류를	교류/NNG+를/JKO
진행하는	진행/NNG+하/XSV+는/ETM
프로젝트를	프로젝트/NNG+를/JKO
제안해	제안/NNG+하/XSV+아/EC
EU와	EU/SL+와/JC
한국	한국/NNP
정부로부터	정부/NNG+로부터/JKB
지원을	지원/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.389.14.4
앞으로 3년간 100여명의 유럽학생이 한양대학에서 공부하고, 60여명의 한양인이 유럽으로 파견돼 공부하게 된다.

앞으로	앞/NNG+으로/JKB
3년간	3/SN+년/NNB+간/XSN
100여명의	100/SN+여/XSN+명/NNB+의/JKG
유럽학생이	유럽/NNP+학생/NNG+이/JKS
한양대학에서	한양대학/NNP+에서/JKB
공부하고,	공부/NNG+하/XSV+고/EC+,/SP
60여명의	60/SN+여/XSN+명/NNB+의/JKG
한양인이	한양인/NNG+이/JKS
유럽으로	유럽/NNP+으로/JKB
파견돼	파견/NNG+되/XSV+어/EC
공부하게	공부/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.389.14.5
또 한양대는 현재 전 세계 48개국 380여개 대학과 자매결연을 맺고 학술 교류를 진행하고 있다."

또	또/MAG
한양대는	한양대/NNP+는/JX
현재	현재/MAG
전	전/MMN
세계	세계/NNG
48개국	48/SN+개국/NNB
380여개	380/SN+여/XSN+개/NNB
대학과	대학/NNG+과/JKB
자매결연을	자매결연/NNG+을/JKO
맺고	맺/VV+고/EC
학술	학술/NNG
교류를	교류/NNG+를/JKO
진행하고	진행/NNG+하/XSV+고/EC
있다."	있/VX+다/EF+./SF+"/SS


# id : NWRW1800000026.389.15.1
―최근 대학들은 특성화 학과를 통해 대학경쟁력을 높이고 있다.

―최근	―/SS+최근/NNG
대학들은	대학/NNG+들/XSN+은/JX
특성화	특성/NNG+화/XSN
학과를	학과/NNG+를/JKO
통해	통하/VV+아/EC
대학경쟁력을	대학/NNG+경쟁력/NNG+을/JKO
높이고	높이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.15.2
한양대의 대표적인 특성화 학과는 무엇인가?

한양대의	한양대/NNP+의/JKG
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
특성화	특성/NNG+화/XSN
학과는	학과/NNG+는/JX
무엇인가?	무엇/NP+이/VCP+ㄴ가/EF+?/SF


# id : NWRW1800000026.389.16.1
"한양대는 미래형 전문인재를 육성하기 위해 지난해부터 특성화 학과를 신설하여 집중 투자하고 있다.

"한양대는	"/SS+한양대/NNP+는/JX
미래형	미래/NNG+형/XSN
전문인재를	전문/NNG+인재/NNG+를/JKO
육성하기	육성/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
지난해부터	지난해/NNG+부터/JX
특성화	특성/NNG+화/XSN
학과를	학과/NNG+를/JKO
신설하여	신설/NNG+하/XSV+아/EC
집중	집중/NNG
투자하고	투자/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.16.2
서울캠퍼스는 공과대학 에너지공학과, 융합전자공학부, 미래자동차공학과, 정책과학대학 정책학과, 경영대학 파이낸스경영학과를 신설했고, 에리카캠퍼스에는 공학대학 생명나노공학과를 신설하여 융복합 전문가 양성에 앞장서고 있다."

서울캠퍼스는	서울/NNP+캠퍼스/NNG+는/JX
공과대학	공과/NNG+대학/NNG
에너지공학과,	에너지/NNG+공학과/NNG+,/SP
융합전자공학부,	융합/NNG+전자/NNG+공학부/NNG+,/SP
미래자동차공학과,	미래/NNG+자동차/NNG+공학과/NNG+,/SP
정책과학대학	정책/NNG+과학/NNG+대학/NNG
정책학과,	정책/NNG+학과/NNG+,/SP
경영대학	경영/NNG+대학/NNG
파이낸스경영학과를	파이낸스/NNG+경영학과/NNG+를/JKO
신설했고,	신설/NNG+하/XSV+았/EP+고/EC+,/SP
에리카캠퍼스에는	에리카/NNG+캠퍼스/NNG+에/JKB+는/JX
공학대학	공학/NNG+대학/NNG
생명나노공학과를	생명/NNG+나노/NNG+공학과/NNG+를/JKO
신설하여	신설/NNG+하/XSV+아/EC
융복합	융복합/NNG
전문가	전문가/NNG
양성에	양성/NNG+에/JKB
앞장서고	앞장서/VV+고/EC
있다."	있/VX+다/EF+./SF+"/SS


# id : NWRW1800000026.389.17.1
―수능이 끝나고 정시모집이 12월부터 진행된다.

―수능이	―/SS+수능/NNG+이/JKS
끝나고	끝나/VV+고/EC
정시모집이	정시/NNG+모집/NNG+이/JKS
12월부터	12/SN+월/NNB+부터/JX
진행된다.	진행/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.389.17.2
한양대가 뽑고자 하는 인재상은.

한양대가	한양대/NNP+가/JKS
뽑고자	뽑/VV+고자/EC
하는	하/VX+는/ETM
인재상은.	인재상/NNG+은/JX+./SF


# id : NWRW1800000026.389.18.1
"그동안 한양대는 정치·경제·사회·문화 등 다양한 분야에서 대한민국의 성장동력이 되는 인재를 키워왔다.

"그동안	"/SS+그동안/NNG
한양대는	한양대/NNP+는/JX
정치·경제·사회·문화	정치/NNG+·/SP+경제/NNG+·/SP+사회/NNG+·/SP+문화/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
분야에서	분야/NNG+에서/JKB
대한민국의	대한민국/NNP+의/JKG
성장동력이	성장/NNG+동력/NNG+이/JKC
되는	되/VV+는/ETM
인재를	인재/NNG+를/JKO
키워왔다.	키우/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.389.18.2
우리 대학은 '자신만을 위한 것이 아니라 지역 사회, 나라와 겨레, 나아가 인류를 위해 이바지하는 위대한 사랑의 실천자'를 키우는 데 목적을 두고 있다."

우리	우리/NP
대학은	대학/NNG+은/JX
'자신만을	'/SS+자신/NNG+만/JX+을/JKO
위한	위하/VV+ㄴ/ETM
것이	것/NNB+이/JKC
아니라	아니/VCN+라/EC
지역	지역/NNG
사회,	사회/NNG+,/SP
나라와	나라/NNG+와/JC
겨레,	겨레/NNG+,/SP
나아가	나아가/VV+아/EC
인류를	인류/NNG+를/JKO
위해	위하/VV+아/EC
이바지하는	이바지/NNG+하/XSV+는/ETM
위대한	위대하/VA+ㄴ/ETM
사랑의	사랑/NNG+의/JKG
실천자'를	실천자/NNG+'/SS+를/JKO
키우는	키우/VV+는/ETM
데	데/NNB
목적을	목적/NNG+을/JKO
두고	두/VV+고/EC
있다."	있/VX+다/EF+./SF+"/SS


# id : NWRW1800000026.389.19.1
―에리카(구 안산)캠퍼스가 산학협력 중심대학으로 좋은 평가를 받고 있다.

―에리카(구	―/SS+에리카/NNG+(/SS+구/MMA
안산)캠퍼스가	안산/NNP+)/SS+캠퍼스/NNG+가/JKS
산학협력	산학/NNG+협력/NNG
중심대학으로	중심/NNG+대학/NNG+으로/JKB
좋은	좋/VA+은/ETM
평가를	평가/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.389.20.1
"에리카캠퍼스는 지난 1970년대 말 정부가 반월시화공단을 조성하면서 이곳에 캠퍼스 조성을 요청하면서 개교하게 됐다.

"에리카캠퍼스는	"/SS+에리카/NNG+캠퍼스/NNG+는/JX
지난	지나/VV+ㄴ/ETM
1970년대	1970/SN+년대/NNB
말	말/NNB
정부가	정부/NNG+가/JKS
반월시화공단을	반월시화공단/NNP+을/JKO
조성하면서	조성/NNG+하/XSV+면서/EC
이곳에	이곳/NP+에/JKB
캠퍼스	캠퍼스/NNG
조성을	조성/NNG+을/JKO
요청하면서	요청/NNG+하/XSV+면서/EC
개교하게	개교/NNG+하/XSV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.389.20.2
캠퍼스의 탄생부터 산학협력에 대한 필요에 따라 만들어진 것이다.

캠퍼스의	캠퍼스/NNG+의/JKG
탄생부터	탄생/NNG+부터/JX
산학협력에	산학/NNG+협력/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
필요에	필요/NNG+에/JKB
따라	따르/VV+아/EC
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.20.3
기존의 대학 캠퍼스 개념과는 다르게 학교 내에 기업체와 연구소들이 입주하는 실험을 시도했다.

기존의	기존/NNG+의/JKG
대학	대학/NNG
캠퍼스	캠퍼스/NNG
개념과는	개념/NNG+과/JKB+는/JX
다르게	다르/VA+게/EC
학교	학교/NNG
내에	내/NNB+에/JKB
기업체와	기업체/NNG+와/JC
연구소들이	연구소/NNG+들/XSN+이/JKS
입주하는	입주/NNG+하/XSV+는/ETM
실험을	실험/NNG+을/JKO
시도했다.	시도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.389.20.4
그 결과는 대성공이다.

그	그/MMD
결과는	결과/NNG+는/JX
대성공이다.	대/XPN+성공/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.20.5
2002년에는 한국생산기술연구원의 연구원들이 교내 건물에서 연구 활동을 시작했고 그것이 발전되어 현재는 6400평 규모의 한국생산기술연구원 안산연구센터가 교내에 위치하게 됐다.

2002년에는	2002/SN+년/NNB+에/JKB+는/JX
한국생산기술연구원의	한국생산기술연구원/NNP+의/JKG
연구원들이	연구원/NNG+들/XSN+이/JKS
교내	교내/NNG
건물에서	건물/NNG+에서/JKB
연구	연구/NNG
활동을	활동/NNG+을/JKO
시작했고	시작/NNG+하/XSV+았/EP+고/EC
그것이	그것/NP+이/JKS
발전되어	발전/NNG+되/XSV+어/EC
현재는	현재/NNG+는/JX
6400평	6400/SN+평/NNB
규모의	규모/NNG+의/JKG
한국생산기술연구원	한국생산기술연구원/NNP
안산연구센터가	안산/NNP+연구/NNG+센터/NNG+가/JKS
교내에	교내/NNG+에/JKB
위치하게	위치/NNG+하/XSV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.389.20.6
에리카캠퍼스는 수도권 지역에서 일반대학 중 유일하게 교과부의 산학협력중심대학사업에 선정되어 5년 동안 약 350억원의 정부지원금을 받았다."

에리카캠퍼스는	에리카/NNG+캠퍼스/NNG+는/JX
수도권	수도/NNG+권/XSN
지역에서	지역/NNG+에서/JKB
일반대학	일반/NNG+대학/NNG
중	중/NNB
유일하게	유일/NNG+하/XSA+게/EC
교과부의	교과부/NNG+의/JKG
산학협력중심대학사업에	산학/NNG+협력/NNG+중심/NNG+대학/NNG+사업/NNG+에/JKB
선정되어	선정/NNG+되/XSV+어/EC
5년	5/SN+년/NNB
동안	동안/NNG
약	약/MMA
350억원의	350/SN+억/NR+원/NNB+의/JKG
정부지원금을	정부/NNG+지원금/NNG+을/JKO
받았다."	받/VV+았/EP+다/EF+./SF+"/SS


# id : NWRW1800000026.389.21.1
―한양대의 장기적인 비전은 무엇인가.

―한양대의	―/SS+한양대/NNP+의/JKG
장기적인	장기/NNG+적/XSN+이/VCP+ㄴ/ETM
비전은	비전/NNG+은/JX
무엇인가.	무엇/NP+이/VCP+ㄴ가/EF+./SF


# id : NWRW1800000026.389.22.1
"우리 대학은 교육과 연구, 조직경영을 혁신해 2 '글로벌 톱 100' 대학에 진입할 수 있는 기반을 구축하겠다.

"우리	"/SS+우리/NP
대학은	대학/NNG+은/JX
교육과	교육/NNG+과/JC
연구,	연구/NNG+,/SP
조직경영을	조직/NNG+경영/NNG+을/JKO
혁신해	혁신/NNG+하/XSV+아/EC
2	2/SN
'글로벌	'/SS+글로벌/NNG
톱	톱/NNG
100'	100/SN+'/SS
대학에	대학/NNG+에/JKB
진입할	진입/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기반을	기반/NNG+을/JKO
구축하겠다.	구축/NNG+하/XSV+겠/EP+다/EF+./SF


# id : NWRW1800000026.389.22.2
한양대는 건학이념에서 밝히고 있는 바와 같이 시대와 사회가 요구하는 사랑의 실천자를 양성하고자 하는 궁극의 목표를 추구한다.

한양대는	한양대/NNP+는/JX
건학이념에서	건학/NNG+이념/NNG+에서/JKB
밝히고	밝히/VV+고/EC
있는	있/VX+는/ETM
바와	바/NNB+와/JKB
같이	같이/MAG
시대와	시대/NNG+와/JC
사회가	사회/NNG+가/JKS
요구하는	요구/NNG+하/XSV+는/ETM
사랑의	사랑/NNG+의/JKG
실천자를	실천자/NNG+를/JKO
양성하고자	양성/NNG+하/XSV+고자/EC
하는	하/VX+는/ETM
궁극의	궁극/NNG+의/JKG
목표를	목표/NNG+를/JKO
추구한다.	추구/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.389.22.3
우리가 대학의 글로벌 경쟁력을 얘기하는 것도, 세계 시민사회의 발전에 이바지할 수 있는 인재를 양성하기 위해서는 그에 합당한 교육과 연구역량을 갖춰야 하기 때문이다."

우리가	우리/NP+가/JKS
대학의	대학/NNG+의/JKG
글로벌	글로벌/NNG
경쟁력을	경쟁력/NNG+을/JKO
얘기하는	얘기/NNG+하/XSV+는/ETM
것도,	것/NNB+도/JX+,/SP
세계	세계/NNG
시민사회의	시민/NNG+사회/NNG+의/JKG
발전에	발전/NNG+에/JKB
이바지할	이바지/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
인재를	인재/NNG+를/JKO
양성하기	양성/NNG+하/XSV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
그에	그/NP+에/JKB
합당한	합당하/VA+ㄴ/ETM
교육과	교육/NNG+과/JC
연구역량을	연구/NNG+역량/NNG+을/JKO
갖춰야	갖추/VV+어야/EC
하기	하/VX+기/ETN
때문이다."	때문/NNB+이/VCP+다/EF+./SF+"/SS


# id : NWRW1800000026.389.23.1
―중장기 발전 계획인 '뉴 한양 2020' 비전 선포식 후 교내 변화는 무엇인가.

―중장기	―/SS+중장기/NNG
발전	발전/NNG
계획인	계획/NNG+이/VCP+ㄴ/ETM
'뉴	'/SS+뉴/NNG
한양	한양/NNP
2020'	2020/SN+'/SS
비전	비전/NNG
선포식	선포식/NNG
후	후/NNG
교내	교내/NNG
변화는	변화/NNG+는/JX
무엇인가.	무엇/NP+이/VCP+ㄴ가/EF+./SF


# id : NWRW1800000026.389.24.1
"뉴 한양 2020은 글로벌 명문대학의 수준에 부합하는 교육·연구·행정 시스템의 기반을 갖추기 위한 계획이다.

"뉴	"/SS+뉴/NNG
한양	한양/NNP
2020은	2020/SN+은/JX
글로벌	글로벌/NNG
명문대학의	명문/NNG+대학/NNG+의/JKG
수준에	수준/NNG+에/JKB
부합하는	부합/NNG+하/XSV+는/ETM
교육·연구·행정	교육/NNG+·/SP+연구/NNG+·/SP+행정/NNG
시스템의	시스템/NNG+의/JKG
기반을	기반/NNG+을/JKO
갖추기	갖추/VV+기/ETN
위한	위하/VV+ㄴ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.24.2
이에 따르면 한양대는 앞으로 대학본부 중심의 운영에서 탈피해, 교육과 연구의 현장인 단과대학을 중심으로 대학을 경영한다는 것이다.

이에	이/NP+에/JKB
따르면	따르/VV+면/EC
한양대는	한양대/NNP+는/JX
앞으로	앞/NNG+으로/JKB
대학본부	대학/NNG+본부/NNG
중심의	중심/NNG+의/JKG
운영에서	운영/NNG+에서/JKB
탈피해,	탈피/NNG+하/XSV+아/EC+,/SP
교육과	교육/NNG+과/JC
연구의	연구/NNG+의/JKG
현장인	현장/NNG+이/VCP+ㄴ/ETM
단과대학을	단과/NNG+대학/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
대학을	대학/NNG+을/JKO
경영한다는	경영/NNG+하/XSV+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.24.3
예산운영 시스템도 단과대학이 수입과 비용의 균형에 책임을 지는 책임예산제로 바뀔 것이다.

예산운영	예산/NNG+운영/NNG
시스템도	시스템/NNG+도/JX
단과대학이	단과/NNG+대학/NNG+이/JKS
수입과	수입/NNG+과/JC
비용의	비용/NNG+의/JKG
균형에	균형/NNG+에/JKB
책임을	책임/NNG+을/JKO
지는	지/VV+는/ETM
책임예산제로	책임/NNG+예산/NNG+제/XSN+로/JKB
바뀔	바뀌/VV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.389.24.4
구성원의 의견수렴 과정을 거쳐, 2011년부터 단과대학 중심의 자율경영이 실시된다."

구성원의	구성원/NNG+의/JKG
의견수렴	의견/NNG+수렴/NNG
과정을	과정/NNG+을/JKO
거쳐,	거치/VV+어/EC+,/SP
2011년부터	2011/SN+년/NNB+부터/JX
단과대학	단과/NNG+대학/NNG
중심의	중심/NNG+의/JKG
자율경영이	자율/NNG+경영/NNG+이/JKS
실시된다."	실시/NNG+되/XSV+ㄴ다/EF+./SF+"/SS


