# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.276
metadata : {}


# id : NWRW1800000038.276.1.1
[모던 광고 파노라마] (5) ‘돈벌이 大王’ 사려~ 뻥이요! 1932년 ‘최첨단’ 곡물팽창기 출현

[모던	[/SS+모던/NNG
광고	광고/NNG
파노라마]	파노라마/NNG+]/SS
(5)	(/SS+5/SN+)/SS
‘돈벌이	‘/SS+돈벌이/NNG
大王’	大王/SH+’/SS
사려~	사/VV+려/EF+~/SO
뻥이요!	뻥/MAG+이요/JX+!/SF
1932년	1932/SN+년/NNB
‘최첨단’	‘/SS+최/XPN+첨단/NNG+’/SS
곡물팽창기	곡물/NNG+팽창기/NNG
출현	출현/NNG


# id : NWRW1800000038.276.2.1
"다섯 홉(약 0.18L)의 쌀이 다섯 되(약 1.8L)로 됩니다!"

"다섯	"/SS+다섯/NR
홉(약	홉/NNB+(/SS+약/MMA
0.18L)의	0/SN+./SP+18/SN+L/SW+)/SS+의/JKG
쌀이	쌀/NNG+이/JKS
다섯	다섯/NR
되(약	되/NNB+(/SS+약/MMA
1.8L)로	1/SN+./SP+8/SN+L/SW+)/SS+로/JKB
됩니다!"	되/VV+ㅂ니다/EF+!/SF+"/SS


# id : NWRW1800000038.276.3.1
쌀을 무려 10배로 부풀려 준다는 '꿈의 기계' 광고가 1932년 1월 9일자 조선일보 2면에 떴다.

쌀을	쌀/NNG+을/JKO
무려	무려/MAG
10배로	10/SN+배/NNG+로/JKB
부풀려	부풀리/VV+어/EC
준다는	주/VX+ㄴ다는/ETM
'꿈의	'/SS+꿈/NNG+의/JKG
기계'	기계/NNG+'/SS
광고가	광고/NNG+가/JKS
1932년	1932/SN+년/NNB
1월	1/SN+월/NNB
9일자	9/SN+일/NNB+자/NNG
조선일보	조선일보/NNP
2면에	2/SN+면/NNG+에/JKB
떴다.	뜨/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.276.3.2
일본 오사카(大阪)의 한 철공소가 만들어 판 이 기계 이름은 '곡물팽창기(穀物膨脹機)'.

일본	일본/NNP
오사카(大阪)의	오사카/NNP+(/SS+大阪/SH+)/SS+의/JKG
한	한/MMN
철공소가	철공소/NNG+가/JKS
만들어	만들/VV+어/EC
판	팔/VV+ㄴ/ETM
이	이/MMD
기계	기계/NNG
이름은	이름/NNG+은/JX
'곡물팽창기(穀物膨脹機)'.	'/SS+곡물/NNG+팽창기/NNG+(/SS+穀物膨脹機/SH+)/SS+'/SS+./SF


# id : NWRW1800000038.276.3.3
오늘날까지도 우리가 즐기고 있는 국민 간식 '강냉이'와 '튀밥'을 만들어 내는 뻥튀기 기계의 등장이었다.

오늘날까지도	오늘날/NNG+까지/JX+도/JX
우리가	우리/NP+가/JKS
즐기고	즐기/VV+고/EC
있는	있/VX+는/ETM
국민	국민/NNG
간식	간식/NNG
'강냉이'와	'/SS+강냉이/NNG+'/SS+와/JC
'튀밥'을	'/SS+튀밥/NNG+'/SS+을/JKO
만들어	만들/VV+어/EC
내는	내/VX+는/ETM
뻥튀기	뻥튀기/NNG
기계의	기계/NNG+의/JKG
등장이었다.	등장/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.276.4.1
광고 속 80년 전 곡물팽창기 그림을 보면, 호리병 모양의 몸통은 요즘 뻥튀기 기계와 같으나, 몸체를 받치는 스탠드가 유난히 높은 대형이다.

광고	광고/NNG
속	속/NNG
80년	80/SN+년/NNB
전	전/NNG
곡물팽창기	곡물/NNG+팽창기/NNG
그림을	그림/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
호리병	호리병/NNG
모양의	모양/NNG+의/JKG
몸통은	몸통/NNG+은/JX
요즘	요즘/NNG
뻥튀기	뻥튀기/NNG
기계와	기계/NNG+와/JKB
같으나,	같/VA+으나/EC+,/SP
몸체를	몸체/NNG+를/JKO
받치는	받치/VV+는/ETM
스탠드가	스탠드/NNG+가/JKS
유난히	유난히/MAG
높은	높/VA+은/ETM
대형이다.	대형/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.276.4.2
가정용이 아니라 업자용이었다.

가정용이	가정/NNG+용/XSN+이/JKC
아니라	아니/VCN+라/EC
업자용이었다.	업자/NNG+용/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.276.4.3
광고문도 '첨단적 돈버리의 대왕'(1932년 1월 9일자) '과자상(菓子商)의 필수품/ 자미(滋味)스럽게 돈 모는 기계'(1932년 4월 18일자)라는 문구로 '자영업 창업'을 부추겼다.

광고문도	광고문/NNG+도/JX
'첨단적	'/SS+첨단/NNG+적/XSN
돈버리의	돈버리/NNG+의/JKG
대왕'(1932년	대왕/NNG+'/SS+(/SS+1932/SN+년/NNB
1월	1/SN+월/NNB
9일자)	9/SN+일/NNB+자/NNG+)/SS
'과자상(菓子商)의	'/SS+과자상/NNG+(/SS+菓子商/SH+)/SS+의/JKG
필수품/	필수품/NNG+//SP
자미(滋味)스럽게	자미/NNG+(/SS+滋味/SH+)/SS+스럽/XSA+게/EC
돈	돈/NNG
모는	몰/VV+는/ETM
기계'(1932년	기계/NNG+'/SS+(/SS+1932/SN+년/NNB
4월	4/SN+월/NNB
18일자)라는	18/SN+일/NNB+자/NNG+)/SS+이/VCP+라는/ETM
문구로	문구/NNG+로/JKB
'자영업	'/SS+자영업/NNG
창업'을	창업/NNG+'/SS+을/JKO
부추겼다.	부추기/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.276.5.1
기계가 개량된 것인지, 성능까지 뻥튀기한 것인지는 몰라도, 1932년엔 '다섯 홉의 쌀이 다섯 되가 된다'고 하던 광고문은 2년 뒤엔 '다섯 홉의 쌀이 여덟 되의 쌀과자가 된다'로 바뀌었다(1934년 11월 24일자).

기계가	기계/NNG+가/JKS
개량된	개량/NNG+되/XSV+ㄴ/ETM
것인지,	것/NNB+이/VCP+ㄴ지/EF+,/SP
성능까지	성능/NNG+까지/JX
뻥튀기한	뻥튀기/NNG+하/XSV+ㄴ/ETM
것인지는	것/NNB+이/VCP+ㄴ지/EF+는/JX
몰라도,	모르/VV+아도/EC+,/SP
1932년엔	1932/SN+년/NNB+에/JKB+ㄴ/JX
'다섯	'/SS+다섯/NR
홉의	홉/NNB+의/JKG
쌀이	쌀/NNG+이/JKS
다섯	다섯/NR
되가	되/NNB+가/JKC
된다'고	되/VV+ㄴ다/EF+'/SS+고/JKQ
하던	하/VV+던/ETM
광고문은	광고문/NNG+은/JX
2년	2/SN+년/NNB
뒤엔	뒤/NNG+에/JKB+ㄴ/JX
여덟	여덟/NR
되의	되/NNB+의/JKG
쌀과자가	쌀과자/NNG+가/JKC
된다'로	되/VV+ㄴ다/EF+'/SS+로/JKB
바뀌었다(1934년	바뀌/VV+었/EP+다/EF+(/SS+1934/SN+년/NNB
11월	11/SN+월/NNB
24일자).	24/SN+일/NNB+자/NNG+)/SS+./SF


# id : NWRW1800000038.276.5.2
곡물팽창기 광고는 1930년대 후반까지 두어 달에 한 번꼴로 꾸준히 실렸다.

곡물팽창기	곡물/NNG+팽창기/NNG
광고는	광고/NNG+는/JX
1930년대	1930/SN+년대/NNB
후반까지	후반/NNG+까지/JX
두어	두어/MMN
달에	달/NNB+에/JKB
한	한/MMN
번꼴로	번/NNB+꼴/XSN+로/JKB
꾸준히	꾸준히/MAG
실렸다.	실리/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.276.5.3
뻥튀기 장수가 계속 늘어간 것으로 보인다.

뻥튀기	뻥튀기/NNG
장수가	장수/NNG+가/JKS
계속	계속/MAG
늘어간	늘/VV+어/EC+가/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.276.5.4
어느 독자는 조선일보의 '독자 질의'란에 "곡물팽창기를 사고 싶은데 판매회사가 어디냐"고 묻기도 했다(1938년 10월 4일자).

어느	어느/MMD
독자는	독자/NNG+는/JX
조선일보의	조선일보/NNP+의/JKG
'독자	'/SS+독자/NNG
질의'란에	질의/NNG+'/SS+란/NNG+에/JKB
"곡물팽창기를	"/SS+곡물/NNG+팽창기/NNG+를/JKO
사고	사/VV+고/EC
싶은데	싶/VX+은데/EC
판매회사가	판매/NNG+회사/NNG+가/JKS
어디냐"고	어디/NP+이/VCP+냐/EF+"/SS+고/JKQ
묻기도	묻/VV+기/ETN+도/JX
했다(1938년	하/VX+았/EP+다/EF+(/SS+1938/SN+년/NNB
10월	10/SN+월/NNB
4일자).	4/SN+일/NNB+자/NNG+)/SS+./SF


# id : NWRW1800000038.276.5.5
서민들이 먹고살기 쉽지 않던 식민지 경제 사정 속에서, 옥수수 알갱이를 포도알만 한 강냉이로 만들어 주는 '팽창기'란 그야말로 환상적인 발명품이었을 것이다.

서민들이	서민/NNG+들/XSN+이/JKS
먹고살기	먹고살/VV+기/ETN
쉽지	쉽/VA+지/EC
않던	않/VX+던/ETM
식민지	식민지/NNG
경제	경제/NNG
사정	사정/NNG
속에서,	속/NNG+에서/JKB+,/SP
옥수수	옥수수/NNG
알갱이를	알갱이/NNG+를/JKO
포도알만	포도알/NNG+만/JX
한	하/VA+ㄴ/ETM
강냉이로	강냉이/NNG+로/JKB
만들어	만들/VV+어/EC
주는	주/VX+는/ETM
'팽창기'란	'/SS+팽창기/NNG+'/SS+이/VCP+란/ETM
그야말로	그야말로/MAG
환상적인	환상/NNG+적/XSN+이/VCP+ㄴ/ETM
발명품이었을	발명품/NNG+이/VCP+었/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.276.6.1
팽창기가 달콤고소한 튀밥만 안겨준 것은 아니었다.

팽창기가	팽창기/NNG+가/JKS
달콤고소한	달콤고소하/VA+ㄴ/ETM
튀밥만	튀밥/NNG+만/JX
안겨준	안기/VV+어/EC+주/VX+ㄴ/ETM
것은	것/NNB+은/JX
아니었다.	아니/VCN+었/EP+다/EF+./SF


# id : NWRW1800000038.276.6.2
초기의 기계는 안정성이 떨어졌는지 가열 장치가 가끔 폭발했다.

초기의	초기/NNG+의/JKG
기계는	기계/NNG+는/JX
안정성이	안정/NNG+성/XSN+이/JKS
떨어졌는지	떨어지/VV+었/EP+는지/EC
가열	가열/NNG
장치가	장치/NNG+가/JKS
가끔	가끔/MAG
폭발했다.	폭발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.276.6.3
오늘날처럼 뻥튀기 기계 돌아가는 모습을 구경하던 어린이들이 애꿎은 화를 입기도 했다.

오늘날처럼	오늘날/NNG+처럼/JKB
뻥튀기	뻥튀기/NNG
기계	기계/NNG
돌아가는	돌아가/VV+는/ETM
모습을	모습/NNG+을/JKO
구경하던	구경/NNG+하/XSV+던/ETM
어린이들이	어린이/NNG+들/XSN+이/JKS
애꿎은	애꿎/VA+은/ETM
화를	화/NNG+를/JKO
입기도	입/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.276.6.4
1932년 평남 덕천군 어느 마을에선 옥수수를 튀기던 곡물팽창기가 폭발해 업자가 즉사하고, 구경하던 7세 소년이 크게 다쳤다(1933년 2월 10일자).

1932년	1932/SN+년/NNB
평남	평남/NNP
덕천군	덕천군/NNP
어느	어느/MMD
마을에선	마을/NNG+에서/JKB+ㄴ/JX
옥수수를	옥수수/NNG+를/JKO
튀기던	튀기/VV+던/ETM
곡물팽창기가	곡물/NNG+팽창기/NNG+가/JKS
폭발해	폭발/NNG+하/XSV+아/EC
업자가	업자/NNG+가/JKS
즉사하고,	즉사/NNG+하/XSV+고/EC+,/SP
구경하던	구경/NNG+하/XSV+던/ETM
7세	7/SN+세/NNB
소년이	소년/NNG+이/JKS
크게	크/VA+게/EC
다쳤다(1933년	다치/VV+었/EP+다/EF+(/SS+1933/SN+년/NNB
2월	2/SN+월/NNB
10일자).	10/SN+일/NNB+자/NNG+)/SS+./SF


# id : NWRW1800000038.276.6.5
1938년엔 돌아가는 팽창기를 구경하던 어린이들이 기계를 건드렸다가 불이 번져 9세 소녀 2명이 사망하고 한 명이 중상을 입는 참사가 터져 사회면에 크게 보도됐다(1938년 2월 15일자).

1938년엔	1938/SN+년/NNB+에/JKB+ㄴ/JX
돌아가는	돌아가/VV+는/ETM
팽창기를	팽창기/NNG+를/JKO
구경하던	구경/NNG+하/XSV+던/ETM
어린이들이	어린이/NNG+들/XSN+이/JKS
기계를	기계/NNG+를/JKO
건드렸다가	건드리/VV+었/EP+다가/EC
불이	불/NNG+이/JKS
번져	번지/VV+어/EC
9세	9/SN+세/NNB
소녀	소녀/NNG
2명이	2/SN+명/NNB+이/JKS
사망하고	사망/NNG+하/XSV+고/EC
한	한/MMN
명이	명/NNB+이/JKS
중상을	중상/NNG+을/JKO
입는	입/VV+는/ETM
참사가	참사/NNG+가/JKS
터져	터지/VV+어/EC
사회면에	사회면/NNG+에/JKB
크게	크/VA+게/EC
보도됐다(1938년	보도/NNG+되/XSV+었/EP+다/EF+(/SS+1938/SN+년/NNB
2월	2/SN+월/NNB
15일자).	15/SN+일/NNB+자/NNG+)/SS+./SF


# id : NWRW1800000038.276.6.6
오늘날 한국인에 의해 아프리카 대륙에까지 소개된 뻥튀기의 역사에는 이런 아픔도 있었다.

오늘날	오늘날/NNG
한국인에	한국인/NNG+에/JKB
의해	의하/VV+아/EC
아프리카	아프리카/NNP
대륙에까지	대륙/NNG+에/JKB+까지/JX
소개된	소개/NNG+되/XSV+ㄴ/ETM
뻥튀기의	뻥튀기/NNG+의/JKG
역사에는	역사/NNG+에/JKB+는/JX
이런	이런/MMD
아픔도	아픔/NNG+도/JX
있었다.	있/VA+었/EP+다/EF+./SF


