# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.272
metadata : {}


# id : NWRW1800000026.272.1.1
[호남] "기업유치 유공 도민에 최고 2억원 포상";전남도 지원조례 개정 지급 상한액 2배 올려

[호남]	[/SS+호남/NNP+]/SS
"기업유치	"/SS+기업/NNG+유치/NNG
유공	유공/NNG
도민에	도민/NNG+에/JKB
최고	최고/NNG
2억원	2/SN+억/NR+원/NNB
포상";전남도	포상/NNG+"/SS+;/SW+전남도/NNP
지원조례	지원/NNG+조례/NNG
개정	개정/NNG
지급	지급/NNG
상한액	상한액/NNG
2배	2/SN+배/NNG
올려	올리/VV+어/EF


# id : NWRW1800000026.272.2.1
전남도는 11일 전남지역으로 기업을 유치하는 데 기여한 도민에게 지급하는 포상금 지급액을 최고 2억원까지 늘리기로 했다고 밝혔다.

전남도는	전남도/NNP+는/JX
11일	11/SN+일/NNB
전남지역으로	전남지역/NNP+으로/JKB
기업을	기업/NNG+을/JKO
유치하는	유치/NNG+하/XSV+는/ETM
데	데/NNB
기여한	기여/NNG+하/XSV+ㄴ/ETM
도민에게	도민/NNG+에게/JKB
지급하는	지급/NNG+하/XSV+는/ETM
포상금	포상금/NNG
지급액을	지급액/NNG+을/JKO
최고	최고/NNG
2억원까지	2/SN+억/NR+원/NNB+까지/JX
늘리기로	늘리/VV+기/ETN+로/JKB
했다고	하/VV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.272.3.1
기업유치 실적을 한 단계 높이려면 행정기관 뿐 아니라 도민들의 적극적인 참여와 관련 기관·단체, 경제계, 학계, 금융계 등의 유기적인 협조가 필요하다는 분석에 따른 것이라고 도는 덧붙였다.

기업유치	기업/NNG+유치/NNG
실적을	실적/NNG+을/JKO
한	한/MMN
단계	단계/NNG
높이려면	높이/VV+려면/EC
행정기관	행정/NNG+기관/NNG
뿐	뿐/JX
아니라	아니/VCN+라/EC
도민들의	도민/NNG+들/XSN+의/JKG
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
참여와	참여/NNG+와/JC
관련	관련/NNG
기관·단체,	기관/NNG+·/SP+단체/NNG+,/SP
경제계,	경제/NNG+계/XSN+,/SP
학계,	학계/NNG+,/SP
금융계	금융/NNG+계/XSN
등의	등/NNB+의/JKG
유기적인	유기/NNG+적/XSN+이/VCP+ㄴ/ETM
협조가	협조/NNG+가/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
분석에	분석/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
도는	도/NNG+는/JX
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.272.4.1
도는 이에 따라 지난 6월 '전남도 국내·외 기업 및 자본투자 유치를 위한 지원조례' 시행규칙을 개정해 투자 유치 유공 민간인에게 지급하는 성과금 상한액을 1억원에서 2억원으로 2배 늘렸다.

도는	도/NNG+는/JX
이에	이/NP+에/JKB
따라	따르/VV+아/EC
지난	지나/VV+ㄴ/ETM
6월	6/SN+월/NNB
'전남도	'/SS+전남도/NNP
국내·외	국내·외/NNG
기업	기업/NNG
및	및/MAG
자본투자	자본/NNG+투자/NNG
유치를	유치/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
지원조례'	지원/NNG+조례/NNG+'/SS
시행규칙을	시행/NNG+규칙/NNG+을/JKO
개정해	개정/NNG+하/XSV+아/EC
투자	투자/NNG
유치	유치/NNG
유공	유공/NNG
민간인에게	민간인/NNG+에게/JKB
지급하는	지급/NNG+하/XSV+는/ETM
성과금	성과금/NNG
상한액을	상한액/NNG+을/JKO
1억원에서	1/SN+억/NR+원/NNB+에서/JKB
2억원으로	2/SN+억/NR+원/NNB+으로/JKB
2배	2/SN+배/NNG
늘렸다.	늘리/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.272.5.1
도는 또 직접 기업을 유치한 민간인과 공무원은 물론 기업의 투자정보를 제공해 투자가 실현된 경우에 대해서도 포상금을 지급한다.

도는	도/NNG+는/JX
또	또/MAG
직접	직접/MAG
기업을	기업/NNG+을/JKO
유치한	유치/NNG+하/XSV+ㄴ/ETM
민간인과	민간인/NNG+과/JC
공무원은	공무원/NNG+은/JX
물론	물론/MAG
기업의	기업/NNG+의/JKG
투자정보를	투자/NNG+정보/NNG+를/JKO
제공해	제공/NNG+하/XSV+아/EC
투자가	투자/NNG+가/JKS
실현된	실현/NNG+되/XSV+ㄴ/ETM
경우에	경우/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
포상금을	포상금/NNG+을/JKO
지급한다.	지급/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.272.6.1
도는 매년 투자 유치에 공이 있는 읍·면·동 기업유치위원회와 민간인에게 포상과 함께 포상금을 지급하고 있다.

도는	도/NNG+는/JX
매년	매년/MAG
투자	투자/NNG
유치에	유치/NNG+에/JKB
공이	공/NNG+이/JKS
있는	있/VA+는/ETM
읍·면·동	읍·면·동/NNG
기업유치위원회와	기업/NNG+유치/NNG+위원회/NNG+와/JC
민간인에게	민간인/NNG+에게/JKB
포상과	포상/NNG+과/JKB
함께	함께/MAG
포상금을	포상금/NNG+을/JKO
지급하고	지급/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.272.7.1
지금까지 11개 읍·면·동 유치위원회에 최고 1000만원의 포상금을 준 데 이어 민간인 42명에게 1900만원을 지급했다.

지금까지	지금/NNG+까지/JX
11개	11/SN+개/NNB
읍·면·동	읍·면·동/NNG
유치위원회에	유치/NNG+위원회/NNG+에/JKB
최고	최고/NNG
1000만원의	1000/SN+만/NR+원/NNB+의/JKG
포상금을	포상금/NNG+을/JKO
준	주/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
민간인	민간인/NNG
42명에게	42/SN+명/NNB+에게/JKB
1900만원을	1900/SN+만/NR+원/NNB+을/JKO
지급했다.	지급/NNG+하/XSV+았/EP+다/EF+./SF


