# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.203
metadata : {}


# id : NWRW1800000045.203.1.1
‘에브리온TV’ 지상파 채널 없어도 승승장구

‘에브리온TV’	‘/SS+에브리온TV/NNP+’/SS
지상파	지상파/NNG
채널	채널/NNG
없어도	없/VA+어도/EC
승승장구	승승장구/NNG


# id : NWRW1800000045.203.2.1
국내유일 무료 실시간 방송서비스

국내유일	국내/NNG+유일/NNG
무료	무료/NNG
실시간	실시간/NNG
방송서비스	방송/NNG+서비스/NNG


# id : NWRW1800000045.203.3.1
애플리케이션만 내려받으면 PC와 스마트폰, 스마트TV 등에서 263개 채널을 무료로 볼 수 있다.

애플리케이션만	애플리케이션/NNG+만/JX
내려받으면	내려받/VV+으면/EC
PC와	PC/SL+와/JC
스마트폰,	스마트폰/NNG+,/SP
스마트TV	스마트/NNG+TV/SL
등에서	등/NNB+에서/JKB
263개	263/SN+개/NNB
채널을	채널/NNG+을/JKO
무료로	무료/NNG+로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.203.3.2
국내 유일의 무료 실시간TV 서비스인 현대HCN의 ‘에브리온TV’ 얘기다.

국내	국내/NNG
유일의	유일/NNG+의/JKG
무료	무료/NNG
실시간TV	실시간/NNG+TV/SL
서비스인	서비스/NNG+이/VCP+ㄴ/ETM
현대HCN의	현대HCN/NNP+의/JKG
‘에브리온TV’	‘/SS+에브리온TV/NNP+’/SS
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.203.4.1
2012년 설립 후 3년 만에 누적 다운로드 500만 건을 넘어서며 빠르게 성장하고 있다.

2012년	2012/SN+년/NNB
설립	설립/NNG
후	후/NNG
3년	3/SN+년/NNB
만에	만/NNB+에/JKB
누적	누적/NNG
다운로드	다운로드/NNG
500만	500/SN+만/NR
건을	건/NNB+을/JKO
넘어서며	넘어서/VV+며/EC
빠르게	빠르/VA+게/EC
성장하고	성장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.203.4.2
에브리온TV 관계자는 “올해는 6개월 만에 100만 건을 돌파해 현재 추세라면 9월에는 600만 건을 돌파하며 손익분기점(BEP)을 넘길 것”이라고 내다봤다.

에브리온TV	에브리온TV/NNP
관계자는	관계자/NNG+는/JX
“올해는	“/SS+올해/NNG+는/JX
6개월	6/SN+개월/NNB
만에	만/NNB+에/JKB
100만	100/SN+만/NR
건을	건/NNB+을/JKO
돌파해	돌파/NNG+하/XSV+아/EC
현재	현재/MAG
추세라면	추세/NNG+이/VCP+라면/EC
9월에는	9/SN+월/NNB+에/JKB+는/JX
600만	600/SN+만/NR
돌파하며	돌파/NNG+하/XSV+며/EC
손익분기점(BEP)을	손익/NNG+분기점/NNG+(/SS+BEP/SL+)/SS+을/JKO
넘길	넘기/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
내다봤다.	내다보/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.203.5.1
○ 노(no) 지상파 전략

○	○/SW
노(no)	노/NNG+(/SS+no/SL+)/SS
지상파	지상파/NNG
전략	전략/NNG


# id : NWRW1800000045.203.6.1
에브리온TV는 출범 때부터 지상파 채널을 배제했다.

에브리온TV는	에브리온TV/NNP+는/JX
출범	출범/NNG
때부터	때/NNG+부터/JX
지상파	지상파/NNG
채널을	채널/NNG+을/JKO
배제했다.	배제/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.203.6.2
지상파에서 요구한 콘텐츠 비용이 워낙 높았기 때문이다.

지상파에서	지상파/NNG+에서/JKB
요구한	요구/NNG+하/XSV+ㄴ/ETM
콘텐츠	콘텐츠/NNG
비용이	비용/NNG+이/JKS
워낙	워낙/MAG
높았기	높/VA+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.203.6.3
그 대신 채널A 등 종합편성채널과 뉴스, 스포츠 채널을 ‘입점’시켰다.

그	그/MMD
대신	대신/NNG
채널A	채널A/NNP
등	등/NNB
종합편성채널과	종합/NNG+편성/NNG+채널/NNG+과/JC
뉴스,	뉴스/NNG+,/SP
스포츠	스포츠/NNG
채널을	채널/NNG+을/JKO
‘입점’시켰다.	‘/SS+입점/NNG+’/SS+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000045.203.6.4
지상파 프로그램 등을 유료로 제공하는 CJ헬로비전의 티빙과 SK플래닛의 호핀 등 다른 ‘N스크린 서비스(하나의 콘텐츠를 여러 가지 기기를 통해 볼 수 있는 서비스)’ 업체와 차별화한 것.

지상파	지상파/NNG
프로그램	프로그램/NNG
등을	등/NNB+을/JKO
유료로	유료/NNG+로/JKB
제공하는	제공/NNG+하/XSV+는/ETM
CJ헬로비전의	CJ헬로비전/NNP+의/JKG
티빙과	티빙/NNG+과/JC
SK플래닛의	SK플래닛/NNP+의/JKG
호핀	호핀/NNG
등	등/NNB
다른	다른/MMD
‘N스크린	‘/SS+N/SL+스크린/NNG
서비스(하나의	서비스/NNG+(/SS+하나/NR+의/JKG
콘텐츠를	콘텐츠/NNG+를/JKO
여러	여러/MMN
가지	가지/NNB
기기를	기기/NNG+를/JKO
통해	통하/VV+아/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
서비스)’	서비스/NNG+)/SS+’/SS
업체와	업체/NNG+와/JKB
차별화한	차별/NNG+화/XSN+하/XSV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000045.203.6.5
초기 우려와 달리 에브리온TV의 노(no) 지상파 전략은 먹혔다.

초기	초기/NNG
우려와	우려/NNG+와/JKB
달리	달리/MAG
에브리온TV의	에브리온TV/NNP+의/JKG
노(no)	노/NNG+(/SS+no/SL+)/SS
지상파	지상파/NNG
전략은	전략/NNG+은/JX
먹혔다.	먹히/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.203.6.6
에브리온TV가 손익분기점을 넘어서면 N스크린 서비스 시장에서 지상파가 직접 운영하는 푹(pooq)을 제외하고는 흑자를 내는 첫 플랫폼이 된다.

에브리온TV가	에브리온TV/NNP+가/JKS
손익분기점을	손익/NNG+분기점/NNG+을/JKO
넘어서면	넘어서/VV+면/EC
N스크린	N/SL+스크린/NNG
서비스	서비스/NNG
시장에서	시장/NNG+에서/JKB
지상파가	지상파/NNG+가/JKS
직접	직접/MAG
운영하는	운영/NNG+하/XSV+는/ETM
푹(pooq)을	푹/NNG+(/SS+pooq/SL+)/SS+을/JKO
제외하고는	제외/NNG+하/XSV+고/EC+는/JX
흑자를	흑자/NNG+를/JKO
내는	내/VV+는/ETM
첫	첫/MMN
플랫폼이	플랫폼/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.203.7.1
최근 모바일로 서비스되는 인터넷TV(IPTV)에서도 지상파 채널이 빠졌다.

최근	최근/NNG
모바일로	모바일/NNG+로/JKB
서비스되는	서비스/NNG+되/XSV+는/ETM
인터넷TV(IPTV)에서도	인터넷/NNG+TV/SL+(/SS+IPTV/SL+)/SS+에서/JKB+도/JX
지상파	지상파/NNG
채널이	채널/NNG+이/JKS
빠졌다.	빠지/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.203.7.2
지난달 22일 SK브로드밴드와 LG유플러스의 모바일 IPTV에서 지상파의 실시간 방송과 주문형비디오(VOD) 서비스가 모두 ‘블랙아웃(방송 중단)’된 것.

지난달	지난달/NNG
22일	22/SN+일/NNB
SK브로드밴드와	SK브로드밴드/NNP+와/JC
LG유플러스의	LG유플러스/NNP+의/JKG
모바일	모바일/NNG
IPTV에서	IPTV/SL+에서/JKB
지상파의	지상파/NNG+의/JKG
실시간	실시간/NNG
방송과	방송/NNG+과/JC
주문형비디오(VOD)	주문/NNG+형/XSN+비디오/NNG+(/SS+VOD/SL+)/SS
서비스가	서비스/NNG+가/JKS
모두	모두/MAG
‘블랙아웃(방송	‘/SS+블랙아웃/NNG+(/SS+방송/NNG
중단)’된	중단/NNG+)/SS+’/SS+되/XSV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000045.203.7.3
지상파가 콘텐츠 사용료가 적다며 프로그램 제공을 중단했기 때문이다.

지상파가	지상파/NNG+가/JKS
콘텐츠	콘텐츠/NNG
사용료가	사용료/NNG+가/JKS
적다며	적/VA+다며/EC
프로그램	프로그램/NNG
제공을	제공/NNG+을/JKO
중단했기	중단/NNG+하/XSV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.203.7.4
하지만 이후에도 월 가입자와 시청자 수에는 별 변화가 없다.

하지만	하지만/MAJ
이후에도	이후/NNG+에/JKB+도/JX
월	월/NNG
가입자와	가입자/NNG+와/JC
시청자	시청자/NNG
수에는	수/NNG+에/JKB+는/JX
별	별/MMA
변화가	변화/NNG+가/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000045.203.7.5
KT의 올레TV 관계자도 “최근 모바일의 지상파 다시보기 서비스를 중단했지만 접수된 시청자 항의나 불만이 없었다”며 “종편 등 다른 콘텐츠들이 탄탄하게 받쳐준 덕분”이라고 말했다.

KT의	KT/SL+의/JKG
올레TV	올레TV/NNG
관계자도	관계자/NNG+도/JX
“최근	“/SS+최근/NNG
모바일의	모바일/NNG+의/JKG
지상파	지상파/NNG
다시보기	다시/MAG+보/VV+기/ETN
서비스를	서비스/NNG+를/JKO
중단했지만	중단/NNG+하/XSV+았/EP+지만/EC
접수된	접수/NNG+되/XSV+ㄴ/ETM
시청자	시청자/NNG
항의나	항의/NNG+나/JC
불만이	불만/NNG+이/JKS
없었다”며	없/VA+었/EP+다/EF+”/SS+며/EC
“종편	“/SS+종편/NNG
등	등/NNB
다른	다른/MMD
콘텐츠들이	콘텐츠/NNG+들/XSN+이/JKS
탄탄하게	탄탄하/VA+게/EC
받쳐준	받치/VV+어/EC+주/VX+ㄴ/ETM
덕분”이라고	덕분/NNG+”/SS+이/VCP+라고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.203.8.1
○ 주 시청자는 30∼50대

○	○/SW
주	주/MMA
시청자는	시청자/NNG+는/JX
30∼50대	30/SN+∼/SO+50/SN+대/NNB


# id : NWRW1800000045.203.9.1
에브리온TV 채널 가운데 시청률이 높은 채널은 종합편성 및 뉴스 채널과 골프와 낚시, 당구 등 스포츠 전문 채널 등이다.

에브리온TV	에브리온TV/NNP
채널	채널/NNG
가운데	가운데/NNG
시청률이	시청/NNG+률/XSN+이/JKS
높은	높/VA+은/ETM
채널은	채널/NNG+은/JX
종합편성	종합/NNG+편성/NNG
및	및/MAG
뉴스	뉴스/NNG
채널과	채널/NNG+과/JC
골프와	골프/NNG+와/JC
낚시,	낚시/NNG+,/SP
당구	당구/NNG
등	등/NNB
스포츠	스포츠/NNG
전문	전문/NNG
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.203.9.2
현재 263개 채널 중 ‘즐겨찾기’로 등록한 시청자(팬) 수가 가장 많은 채널은 채널A였다.

현재	현재/MAG
263개	263/SN+개/NNB
채널	채널/NNG
중	중/NNB
‘즐겨찾기’로	‘/SS+즐겨찾기/NNG+’/SS+로/JKB
등록한	등록/NNG+하/XSV+ㄴ/ETM
시청자(팬)	시청자/NNG+(/SS+팬/NNG+)/SS
수가	수/NNG+가/JKS
가장	가장/MAG
많은	많/VA+은/ETM
채널은	채널/NNG+은/JX
채널A였다.	채널A/NNP+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.203.9.3
CNN 채널도 국내에서 유일하게 무료로 볼 수 있어 인기다.

CNN	CNN/SL
채널도	채널/NNG+도/JX
국내에서	국내/NNG+에서/JKB
유일하게	유일/NNG+하/XSA+게/EC
무료로	무료/NNG+로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
인기다.	인기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.203.10.1
주 시청자 층은 30∼50대.

주	주/MMA
시청자	시청자/NNG
층은	층/NNG+은/JX
30∼50대.	30/SN+∼/SO+50/SN+대/NNB+./SF


# id : NWRW1800000045.203.10.2
권기정 에브리온TV 대표는 “시사 및 교양 관련 콘텐츠를 즐겨보는 30∼50대가 필요한 프로그램을 편리하게 접근하는 것”이라며 “채널A 등 3개 채널은 10만 명의 고정 팬을 확보하고 있는데 10개 이상 늘어나면 광고 단가가 상승해 안정적 운영이 보장될 것”이라고 전망했다.

권기정	권기정/NNP
에브리온TV	에브리온TV/NNP
대표는	대표/NNG+는/JX
“시사	“/SS+시사/NNG
및	및/MAG
교양	교양/NNG
관련	관련/NNG
콘텐츠를	콘텐츠/NNG+를/JKO
즐겨보는	즐기/VV+어/EC+보/VX+는/ETM
30∼50대가	30/SN+∼/SO+50/SN+대/NNB+가/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
프로그램을	프로그램/NNG+을/JKO
편리하게	편리/NNG+하/XSA+게/EC
접근하는	접근/NNG+하/XSV+는/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“채널A	“/SS+채널A/NNP
등	등/NNB
3개	3/SN+개/NNB
채널은	채널/NNG+은/JX
10만	10/SN+만/NR
명의	명/NNB+의/JKG
고정	고정/NNG
팬을	팬/NNG+을/JKO
확보하고	확보/NNG+하/XSV+고/EC
있는데	있/VX+는데/EC
10개	10/SN+개/NNB
이상	이상/NNG
늘어나면	늘어나/VV+면/EC
광고	광고/NNG
단가가	단가/NNG+가/JKS
상승해	상승/NNG+하/XSV+아/EC
안정적	안정/NNG+적/XSN
운영이	운영/NNG+이/JKS
보장될	보장/NNG+되/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
전망했다.	전망/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.203.11.1
최근에는 인기 있는 프로그램만 따로 모은 별도의 채널을 통해 특화 광고 등 새로운 수익모델을 개발 중이다.

최근에는	최근/NNG+에/JKB+는/JX
인기	인기/NNG
있는	있/VA+는/ETM
프로그램만	프로그램/NNG+만/JX
따로	따로/MAG
모은	모으/VV+ㄴ/ETM
별도의	별도/NNG+의/JKG
채널을	채널/NNG+을/JKO
통해	통하/VV+아/EC
특화	특화/NNG
광고	광고/NNG
등	등/NNB
새로운	새롭/VA+ㄴ/ETM
수익모델을	수익/NNG+모델/NNG+을/JKO
개발	개발/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.203.11.2
채널A의 ‘먹거리 X파일’과 ‘이제 만나러 갑니다’가 그 예이다.

채널A의	채널A/NNP+의/JKG
‘먹거리	‘/SS+먹거리/NNG
X파일’과	X/SL+파일/NNG+’/SS+과/JC
‘이제	‘/SS+이제/MAG
만나러	만나/VV+러/EC
갑니다’가	가/VV+ㅂ니다/EF+’/SS+가/JKS
그	그/MMD
예이다.	예/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.203.11.3
또 대학축제와 패션쇼 기업의 신제품 발표회, 정치 행사 등 현장을 중계하는 이른바 ‘오픈채널’을 통해 중계료도 받고 인지도도 넓히고 있다.

또	또/MAG
대학축제와	대학/NNG+축제/NNG+와/JC
패션쇼	패션쇼/NNG
기업의	기업/NNG+의/JKG
신제품	신/XPN+제품/NNG
발표회,	발표회/NNG+,/SP
정치	정치/NNG
행사	행사/NNG
등	등/NNB
현장을	현장/NNG+을/JKO
중계하는	중계/NNG+하/XSV+는/ETM
이른바	이른바/MAG
‘오픈채널’을	‘/SS+오픈/NNG+채널/NNG+’/SS+을/JKO
통해	통하/VV+아/EC
중계료도	중계료/NNG+도/JX
받고	받/VV+고/EC
인지도도	인지도/NNG+도/JX
넓히고	넓히/VV+고/EC
있다.	있/VX+다/EF+./SF


