# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.421
metadata : {}


# id : NWRW1800000030.421.1.1
[강원] "양대 과제는 요금과 관광상품 개발" •'ITX 청춘' 전철 12월 개통 "1만3000원대 요금은 망발" 관광객 흡입할 상품도 시급

[강원]	[/SS+강원/NNP+]/SS
"양대	"/SS+양대/MMA
과제는	과제/NNG+는/JX
요금과	요금/NNG+과/JC
관광상품	관광/NNG+상품/NNG
개발"	개발/NNG+"/SS
•'ITX	•/SW+'/SS+ITX/SL
청춘'	청춘/NNG+'/SS
전철	전철/NNG
12월	12/SN+월/NNB
개통	개통/NNG
"1만3000원대	"/SS+1/SN+만/NR+3000/SN+원/NNB+대/XSN
요금은	요금/NNG+은/JX
망발"	망발/NNG+"/SS
관광객	관광객/NNG
흡입할	흡입/NNG+하/XSV+ㄹ/ETM
상품도	상품/NNG+도/JX
시급	시급/XR


# id : NWRW1800000030.421.2.1
국내 최초로 도시간을 180㎞ 속도로 연결하는 준고속 전철 'ITX 청춘'이 다음달부터 서울 용산과 춘천을 오가게 된다.

국내	국내/NNG
최초로	최초/NNG+로/JKB
도시간을	도시/NNG+간/NNB+을/JKO
180㎞	180/SN+㎞/SW
속도로	속도/NNG+로/JKB
연결하는	연결/NNG+하/XSV+는/ETM
준고속	준/XPN+고속/NNG
전철	전철/NNG
'ITX	'/SS+ITX/SL
청춘'이	청춘/NNG+'/SS+이/JKS
다음달부터	다음/NNG+달/NNG+부터/JX
서울	서울/NNP
용산과	용산/NNP+과/JC
춘천을	춘천/NNP+을/JKO
오가게	오가/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.2.2
첫 2층 좌석형 급행전철로, 용산~춘천이 1시간 거리가 된다.

첫	첫/MMN
2층	2/SN+층/NNG
좌석형	좌석/NNG+형/XSN
급행전철로,	급행/NNG+전철/NNG+로/JKB+,/SP
용산~춘천이	용산/NNP+~/SO+춘천/NNP+이/JKS
1시간	1/SN+시간/NNB
거리가	거리/NNG+가/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.3.1
'ITX 청춘'은 큰 기대를 모았지만 지금은 오히려 우려의 대상이다.

'ITX	'/SS+ITX/SL
청춘'은	청춘/NNG+'/SS+은/JX
큰	크/VA+ㄴ/ETM
기대를	기대/NNG+를/JKO
모았지만	모으/VV+았/EP+지만/EC
지금은	지금/NNG+은/JX
오히려	오히려/MAG
우려의	우려/NNG+의/JKG
대상이다.	대상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.421.3.2
편도 1만원이 넘을 것으로 예상되는 요금 때문이다.

편도	편도/NNG
1만원이	1/SN+만/NR+원/NNB+이/JKS
넘을	넘/VV+을/ETM
것으로	것/NNB+으로/JKB
예상되는	예상/NNG+되/XSV+는/ETM
요금	요금/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.421.3.3
춘천시는 대폭 인하를 요구하고 있고, 코레일은 "아직 결정되지 않았다"고만 말하고 있다.

춘천시는	춘천시/NNP+는/JX
대폭	대폭/MAG
인하를	인하/NNG+를/JKO
요구하고	요구/NNG+하/XSV+고/EC
있고,	있/VX+고/EC+,/SP
코레일은	코레일/NNP+은/JX
"아직	"/SS+아직/MAG
결정되지	결정/NNG+되/XSV+지/EC
않았다"고만	않/VX+았/EP+다/EF+"/SS+고/JKQ+만/JX
말하고	말/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.421.4.1
한편 춘천에서는 SOC 개선을 활용할 수 있는 수용태세, 즉 '관광객들이 좋아할 것들'을 차려놔야 한다고 반성하고 있다.

한편	한편/MAG
춘천에서는	춘천/NNP+에서/JKB+는/JX
SOC	SOC/SL
개선을	개선/NNG+을/JKO
활용할	활용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
수용태세,	수용/NNG+태세/NNG+,/SP
즉	즉/MAG
'관광객들이	'/SS+관광객/NNG+들/XSN+이/JKS
좋아할	좋아하/VA+ㄹ/ETM
것들'을	것/NNB+들/XSN+'/SS+을/JKO
차려놔야	차리/VV+어/EC+놓/VX+아야/EC
한다고	하/VX+ㄴ다고/EC
반성하고	반성/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.421.5.1
◇"만원이나 내고 춘천 올까"

◇"만원이나	◇/SW+"/SS+만/NR+원/NNB+이나/JX
내고	내/VV+고/EC
춘천	춘천/NNP
올까"	오/VV+ㄹ까/EF+"/SS


# id : NWRW1800000030.421.6.1
기존 경춘선 복선전철의 서울~춘천간 요금은 2600원이다.

기존	기존/NNG
경춘선	경춘선/NNP
복선전철의	복선/NNG+전철/NNG+의/JKG
서울~춘천간	서울/NNP+~/SO+춘천/NNP+간/NNB
요금은	요금/NNG+은/JX
2600원이다.	2600/SN+원/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.421.6.2
그리고 코레일이 당초 염두에 뒀던 'ITX 청춘'의 요금은 1만2000~1만3000원 수준인 것으로 알려졌다.

그리고	그리고/MAJ
코레일이	코레일/NNP+이/JKS
당초	당초/NNG
염두에	염두/NNG+에/JKB
뒀던	두/VV+었/EP+던/ETM
'ITX	'/SS+ITX/SL
청춘'의	청춘/NNG+'/SS+의/JKG
요금은	요금/NNG+은/JX
1만2000~1만3000원	1/SN+만/NR+2000/SN+~/SO+1/SN+만/NR+3000/SN+원/NNB
수준인	수준/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.421.6.3
실무차원에서 제시됐던 이 방안은 국토해양부의 재검토 지시를 받았다.

실무차원에서	실무/NNG+차원/NNG+에서/JKB
제시됐던	제시/NNG+되/XSV+었/EP+던/ETM
이	이/MMD
방안은	방안/NNG+은/JX
국토해양부의	국토/NNG+해양부/NNG+의/JKG
재검토	재/XPN+검토/NNG
지시를	지시/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.421.6.4
그러나 요금이 낮아진다 해도 복선전철의 4배 수준인 1만원대 아래로 내려올 가능성은 적어 보인다.

그러나	그러나/MAJ
요금이	요금/NNG+이/JKS
낮아진다	낮/VA+아/EC+지/VX+ㄴ다/EF
해도	하/VV+아도/EC
복선전철의	복선/NNG+전철/NNG+의/JKG
4배	4/SN+배/NNG
수준인	수준/NNG+이/VCP+ㄴ/ETM
1만원대	1/SN+만/NR+원/NNB+대/XSN
아래로	아래/NNG+로/JKB
내려올	내려오/VV+ㄹ/ETM
가능성은	가능/NNG+성/XSN+은/JX
적어	적/VA+어/EC
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.7.1
철도운임은 ▲물가상승률 ▲원가 ▲다른 교통수단과의 형평성 등 3가지 요인을 중심으로 결정된다.

철도운임은	철도/NNG+운임/NNG+은/JX
▲물가상승률	▲/SW+물가/NNG+상승/NNG+률/XSN
▲원가	▲/SW+원가/NNG
▲다른	▲/SW+다른/MMD
교통수단과의	교통수단/NNG+과/JKB+의/JKG
형평성	형평/NNG+성/XSN
등	등/NNB
3가지	3/SN+가지/NNB
요인을	요인/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
결정된다.	결정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.7.2
3가지 요인 외에도 다양한 항목을 반영하지만 가장 큰 부분은 원가.

3가지	3/SN+가지/NNB
요인	요인/NNG
외에도	외/NNB+에/JKB+도/JX
다양한	다양/NNG+하/XSA+ㄴ/ETM
항목을	항목/NNG+을/JKO
반영하지만	반영/NNG+하/XSV+지만/EC
가장	가장/MAG
큰	크/VA+ㄴ/ETM
부분은	부분/NNG+은/JX
원가.	원가/NNG+./SF


# id : NWRW1800000030.421.7.3
현재 거리 1㎞당 적용 원가는 KTX 신규선 158.09원, KTX 기존선은 100.35원, 새마을호 93.28원, 무궁화호 62.83원이다.

현재	현재/MAG
거리	거리/NNG
1㎞당	1/SN+㎞/SW+당/XSN
적용	적용/NNG
원가는	원가/NNG+는/JX
KTX	KTX/SL
신규선	신규/NNG+선/NNG
158.09원,	158/SN+./SP+09/SN+원/NNB+,/SP
기존선은	기존선/NNG+은/JX
100.35원,	100/SN+./SP+35/SN+원/NNB+,/SP
새마을호	새마을호/NNG
93.28원,	93/SN+./SP+28/SN+원/NNB+,/SP
무궁화호	무궁화호/NNP
62.83원이다.	62/SN+./SP+83/SN+원/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.421.7.4
'ITX 청춘'은 속도면에서 KTX와 새마을호 사이에 있다.

'ITX	'/SS+ITX/SL
청춘'은	청춘/NNG+'/SS+은/JX
속도면에서	속도/NNG+면/NNG+에서/JKB
KTX와	KTX/SL+와/JC
새마을호	새마을호/NNG
사이에	사이/NNG+에/JKB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000030.421.7.5
따라서 등급상 요금은 1만여원이란 계산이 나온다.

따라서	따라서/MAJ
등급상	등급/NNG+상/XSN
요금은	요금/NNG+은/JX
1만여원이란	1/SN+만/NR+여/XSN+원/NNB+이/VCP+란/ETM
계산이	계산/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.8.1
지난해 'ITX 청춘' 요금이 5000~ 6000원 사이에서 결정될 것이란 말이 나왔지만, 이는 무궁화호 열차 원가를 적용했기 때문으로 풀이된다.

지난해	지난해/NNG
'ITX	'/SS+ITX/SL
청춘'	청춘/NNG+'/SS
요금이	요금/NNG+이/JKS
5000~	5000/SN+~/SO
6000원	6000/SN+원/NNB
사이에서	사이/NNG+에서/JKB
결정될	결정/NNG+되/XSV+ㄹ/ETM
것이란	것/NNB+이/VCP+란/ETM
말이	말/NNG+이/JKS
나왔지만,	나오/VV+았/EP+지만/EC+,/SP
이는	이/NP+는/JX
무궁화호	무궁화호/NNP
열차	열차/NNG
원가를	원가/NNG+를/JKO
적용했기	적용/NNG+하/XSV+았/EP+기/ETN
때문으로	때문/NNB+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.9.1
만약 1만원대로 결정될 경우, 'ITX 청춘'의 효과는 반감될 것으로 우려된다.

만약	만약/MAG
1만원대로	1/SN+만/NR+원/NNB+대/XSN+로/JKB
결정될	결정/NNG+되/XSV+ㄹ/ETM
경우,	경우/NNG+,/SP
'ITX	'/SS+ITX/SL
청춘'의	청춘/NNG+'/SS+의/JKG
효과는	효과/NNG+는/JX
반감될	반감/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
우려된다.	우려/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.9.2
전철 개통 뒤 춘천을 찾은 주요 관광객은 고령층인데, 과연 왕복 교통비로만 2만원 이상 지출하겠느냐는 것이다.

전철	전철/NNG
개통	개통/NNG
뒤	뒤/NNG
춘천을	춘천/NNP+을/JKO
찾은	찾/VV+은/ETM
주요	주요/NNG
관광객은	관광객/NNG+은/JX
고령층인데,	고령/NNG+층/XSN+이/VCP+ㄴ데/EC+,/SP
과연	과연/MAG
왕복	왕복/NNG
교통비로만	교통비/NNG+로/JKB+만/JX
2만원	2/SN+만/NR+원/NNB
이상	이상/NNG
지출하겠느냐는	지출/NNG+하/XSV+겠/EP+느냐는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.421.10.1
현재 춘천시는 요금 문제가 불거진 지난달부터 정부 관련부처와 코레일 등을 상대로 요금 인하를 설득하고 있다.

현재	현재/MAG
춘천시는	춘천시/NNP+는/JX
요금	요금/NNG
문제가	문제/NNG+가/JKS
불거진	불거지/VV+ㄴ/ETM
지난달부터	지난달/NNG+부터/JX
정부	정부/NNG
관련부처와	관련/NNG+부처/NNG+와/JC
코레일	코레일/NNP
등을	등/NNB+을/JKO
상대로	상대/NNG+로/JKB
인하를	인하/NNG+를/JKO
설득하고	설득/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.421.10.2
이광준 시장은 허천 의원과 함께 권도엽 국토해양부 장관을 방문 ▲5000원대 요금 ▲1일 64회 운행 약속을 지켜줄 것을 강력하게 요구했다.

이광준	이광준/NNP
시장은	시장/NNG+은/JX
허천	허천/NNP
의원과	의원/NNG+과/JKB
함께	함께/MAG
권도엽	권도엽/NNP
국토해양부	국토/NNG+해양부/NNG
장관을	장관/NNG+을/JKO
방문	방문/NNG
▲5000원대	▲/SW+5000/SN+원/NNB+대/XSN
요금	요금/NNG
▲1일	▲/SW+1/SN+일/NNB
64회	64/SN+회/NNB
운행	운행/NNG
약속을	약속/NNG+을/JKO
지켜줄	지키/VV+어/EC+주/VX+ㄹ/ETM
것을	것/NNB+을/JKO
강력하게	강력/NNG+하/XSA+게/EC
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.421.10.3
또 시청 고속교통망 대응TF팀이 국토부를 찾아가 실무 차원 협의를 벌였고, 전주수 부시장이 고위공직자를 대상으로 지역 여론을 전달했다.

또	또/MAG
시청	시청/NNG
고속교통망	고속/NNG+교통망/NNG
대응TF팀이	대응/NNG+TF/SL+팀/NNG+이/JKS
국토부를	국토부/NNG+를/JKO
찾아가	찾아가/VV+아/EC
실무	실무/NNG
차원	차원/NNG
협의를	협의/NNG+를/JKO
벌였고,	벌이/VV+었/EP+고/EC+,/SP
전주수	전주수/NNP
부시장이	부시장/NNG+이/JKS
고위공직자를	고위/NNG+공직자/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
지역	지역/NNG
여론을	여론/NNG+을/JKO
전달했다.	전달/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.421.11.1
요금은 코레일과 국토부의 협의, 기획재정부 등 타 부처와의 협의 과정을 거쳐 이달 중순 국토부 명의로 고시될 것으로 보인다.

요금은	요금/NNG+은/JX
코레일과	코레일/NNP+과/JC
국토부의	국토부/NNG+의/JKG
협의,	협의/NNG+,/SP
기획재정부	기획/NNG+재정부/NNG
등	등/NNB
타	타/MMD
부처와의	부처/NNG+와/JKB+의/JKG
협의	협의/NNG
과정을	과정/NNG+을/JKO
거쳐	거치/VV+어/EC
이달	이달/NNG
중순	중순/NNG
국토부	국토부/NNG
명의로	명의/NNG+로/JKB
고시될	고시/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.12.1
◇"구슬이 서 말이라도"

◇"구슬이	◇/SW+"/SS+구슬/NNG+이/JKS
서	서/MMN
말이라도"	말/NNB+이/VCP+라도/EC+"/SS


# id : NWRW1800000030.421.13.1
한편 춘천지역에서는 전철 등 SOC 개선을 제대로 활용하지 못하고 있다는 자성의 목소리가 나오고 있다.

한편	한편/MAG
춘천지역에서는	춘천/NNP+지역/NNG+에서/JKB+는/JX
전철	전철/NNG
등	등/NNB
SOC	SOC/SL
개선을	개선/NNG+을/JKO
제대로	제대로/MAG
활용하지	활용/NNG+하/XSV+지/EC
못하고	못하/VX+고/EC
있다는	있/VX+다는/ETM
자성의	자성/NNG+의/JKG
목소리가	목소리/NNG+가/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.421.13.2
경춘선 복선전철과 'ITX 청춘' 개통을 발전의 기회로 만들기 위해서는 닭갈비·막국수에만 의존하는 기존 형태에서 벗어나야 한다는 것이다.

경춘선	경춘선/NNP
복선전철과	복선/NNG+전철/NNG+과/JC
'ITX	'/SS+ITX/SL
청춘'	청춘/NNG+'/SS
개통을	개통/NNG+을/JKO
발전의	발전/NNG+의/JKG
기회로	기회/NNG+로/JKB
만들기	만들/VV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
닭갈비·막국수에만	닭갈비/NNG+·/SP+막국수/NNG+에/JKB+만/JX
의존하는	의존/NNG+하/XSV+는/ETM
기존	기존/NNG
형태에서	형태/NNG+에서/JKB
벗어나야	벗어나/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.421.14.1
이와 관련 '경춘선 개통 1주년 실적과 과제 및 기초생활권 발전전략을 위한 포럼'이 열렸다.

이와	이/NP+와/JKB
관련	관련/NNG
'경춘선	'/SS+경춘선/NNP
개통	개통/NNG
1주년	1/SN+주년/NNB
실적과	실적/NNG+과/JC
과제	과제/NNG
및	및/MAG
기초생활권	기초/NNG+생활/NNG+권/XSN
발전전략을	발전/NNG+전략/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
포럼'이	포럼/NNG+'/SS+이/JKS
열렸다.	열리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.421.15.1
노승만 강원발전연구원 동북아연구센터장은 "지난해 12월 개통한 경춘선 복선전철과 연계해 동서고속화철도가 진행 중이고 서울~춘천~양양 동서고속도로도 2015년 완공을 목표로 진행되는 등 춘천의 수도권화와 고속화가 빠르게 진행되고 있다"며 "이를 지역발전으로 연결하는 전략이 필요하다"고 밝혔다.

노승만	노승만/NNP
강원발전연구원	강원발전연구원/NNP
동북아연구센터장은	동북아/NNP+연구/NNG+센터장/NNG+은/JX
"지난해	"/SS+지난해/NNG
12월	12/SN+월/NNB
개통한	개통/NNG+하/XSV+ㄴ/ETM
경춘선	경춘선/NNP
복선전철과	복선/NNG+전철/NNG+과/JKB
연계해	연계/NNG+하/XSV+아/EC
동서고속화철도가	동서/NNG+고속/NNG+화/XSN+철도/NNG+가/JKS
진행	진행/NNG
중이고	중/NNB+이/VCP+고/EC
서울~춘천~양양	서울/NNP+~/SO+춘천/NNP+~/SO+양양/NNP
동서고속도로도	동서/NNG+고속/NNG+도로/NNG+도/JX
2015년	2015/SN+년/NNB
완공을	완공/NNG+을/JKO
목표로	목표/NNG+로/JKB
진행되는	진행/NNG+되/XSV+는/ETM
등	등/NNB
춘천의	춘천/NNP+의/JKG
수도권화와	수도/NNG+권/XSN+화/XSN+와/JC
고속화가	고속/NNG+화/XSN+가/JKS
빠르게	빠르/VA+게/EC
진행되고	진행/NNG+되/XSV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"이를	"/SS+이/NP+를/JKO
지역발전으로	지역/NNG+발전/NNG+으로/JKB
연결하는	연결/NNG+하/XSV+는/ETM
전략이	전략/NNG+이/JKS
필요하다"고	필요/NNG+하/XSA+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.421.16.1
노 센터장은 ▲노인층과 주부, 학생, 연인 등 주요 수용층에 맞춘 패키지 상품 개발 ▲수륙양용 버스 도입 등 이동수단 다양화 ▲연계 교통체제 정비 ▲노면전차 등 신 교통수단 도입 등도 과제로 제시했다.

노	노/NNP
센터장은	센터장/NNG+은/JX
▲노인층과	▲/SW+노인/NNG+층/XSN+과/JC
주부,	주부/NNG+,/SP
학생,	학생/NNG+,/SP
연인	연인/NNG
등	등/NNB
주요	주요/NNG
수용층에	수용/NNG+층/XSN+에/JKB
맞춘	맞추/VV+ㄴ/ETM
패키지	패키지/NNG
상품	상품/NNG
개발	개발/NNG
▲수륙양용	▲/SW+수륙/NNG+양용/NNG
버스	버스/NNG
도입	도입/NNG
이동수단	이동/NNG+수단/NNG
다양화	다양/NNG+화/XSN
▲연계	▲/SW+연계/NNG
교통체제	교통/NNG+체제/NNG
정비	정비/NNG
▲노면전차	▲/SW+노면/NNG+전차/NNG
신	신/NA
교통수단	교통수단/NNG
등도	등/NNB+도/JX
과제로	과제/NNG+로/JKB
제시했다.	제시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.421.17.1
☞ ITX 청춘

☞	☞/SW
ITX	ITX/SL
청춘	청춘/NNG


# id : NWRW1800000030.421.18.1
12월부터 서울 용산과 춘천을 오가게 될 특급 좌석전철.

12월부터	12/SN+월/NNB+부터/JX
서울	서울/NNP
용산과	용산/NNP+과/JC
춘천을	춘천/NNP+을/JKO
오가게	오가/VV+게/EC
될	되/VV+ㄹ/ETM
특급	특급/NNG
좌석전철.	좌석/NNG+전철/NNG+./SF


# id : NWRW1800000030.421.18.2
ITX는 ‘도시간 준 고속열차’를 뜻하는 ‘Intercity Train eXpress’의 약자이며, ‘청춘’은 단순한 나이가 아닌 꿈과 열정이 있는 젊음을 상징한다.

ITX는	ITX/SL+는/JX
‘도시간	‘/SS+도시/NNG+간/NNB
준	준/XPN
고속열차’를	고속/NNG+열차/NNG+’/SS+를/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
‘Intercity	‘/SS+Intercity/SL
Train	Train/SL
eXpress’의	eXpress/SL+’/SS+의/JKG
약자이며,	약자/NNG+이/VCP+며/EC+,/SP
‘청춘’은	‘/SS+청춘/NNG+’/SS+은/JX
단순한	단순/NNG+하/XSA+ㄴ/ETM
나이가	나이/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
꿈과	꿈/NNG+과/JC
열정이	열정/NNG+이/JKS
있는	있/VA+는/ETM
젊음을	젊음/NNG+을/JKO
상징한다.	상징/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.421.19.1
최고속도는 시속 180㎞로 국내에서 KTX를 제외하고 가장 빠르다.

최고속도는	최고/NNG+속도/NNG+는/JX
시속	시속/NNG
180㎞로	180/SN+㎞/SW+로/JKB
국내에서	국내/NNG+에서/JKB
KTX를	KTX/SL+를/JKO
제외하고	제외/NNG+하/XSV+고/EC
가장	가장/MAG
빠르다.	빠르/VA+다/EF+./SF


# id : NWRW1800000030.421.19.2
코레일은 서울을 중심으로 수도권 도시에 ITX를 확대 운행할 계획이다.

코레일은	코레일/NNP+은/JX
서울을	서울/NNP+을/JKO
중심으로	중심/NNG+으로/JKB
수도권	수도/NNG+권/XSN
도시에	도시/NNG+에/JKB
ITX를	ITX/SL+를/JKO
확대	확대/NNG
운행할	운행/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


