# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.378
metadata : {}


# id : NWRW1800000022.378.1.1
[기자수첩] "外高 바꾸자" 한나라당의 돌변

[기자수첩]	[/SS+기자/NNG+수첩/NNG+]/SS
"外高	"/SS+外高/SH
바꾸자"	바꾸/VV+자/EF+"/SS
한나라당의	한나라당/NNP+의/JKG
돌변	돌변/NNG


# id : NWRW1800000022.378.2.1
작년 4월 총선에선 한나라당 후보들이 앞다퉈 '우리 동네에 특목고를 유치하겠다'고 공약해놓고는….

작년	작년/NNG
4월	4/SN+월/NNB
총선에선	총선/NNG+에서/JKB+ㄴ/JX
한나라당	한나라당/NNP
후보들이	후보/NNG+들/XSN+이/JKS
앞다퉈	앞다투/VV+어/EC
'우리	'/SS+우리/NP
동네에	동네/NNG+에/JKB
특목고를	특목고/NNG+를/JKO
유치하겠다'고	유치/NNG+하/XSV+겠/EP+다/EF+'/SS+고/JKQ
공약해놓고는….	공약/NNG+하/XSV+아/EC+놓/VX+고/EC+는/JX+…/SE+./SF


# id : NWRW1800000022.378.3.1
한나라당의 한 의원 보좌관은 전화통화에서 최근 이슈인'외고 전환론'에 대해 "당황스럽다"고 했다.

한나라당의	한나라당/NNP+의/JKG
한	한/MMN
의원	의원/NNG
보좌관은	보좌관/NNG+은/JX
전화통화에서	전화/NNG+통화/NNG+에서/JKB
최근	최근/MAG
이슈인'외고	이슈/NNG+이/VCP+ㄴ/ETM+'/SS+외고/NNG
전환론'에	전환/NNG+론/XSN+'/SS+에/JKB
대해	대하/VV+아/EC
"당황스럽다"고	"/SS+당황/NNG+스럽/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.378.3.2
엊그제까지 교육의 '자율과 경쟁'을 내세우던 한나라당이 갑자기 외고의 '사실상 폐지' 논쟁을 주도하는 모양이 되니 "어떻게 소화해야 할지 모르겠다"는 것이었다.

엊그제까지	엊그제/NNG+까지/JX
교육의	교육/NNG+의/JKG
'자율과	'/SS+자율/NNG+과/JC
경쟁'을	경쟁/NNG+'/SS+을/JKO
내세우던	내세우/VV+던/ETM
한나라당이	한나라당/NNP+이/JKS
갑자기	갑자기/MAG
외고의	외고/NNG+의/JKG
'사실상	'/SS+사실/NNG+상/XSN
폐지'	폐지/NNG+'/SS
논쟁을	논쟁/NNG+을/JKO
주도하는	주도/NNG+하/XSV+는/ETM
모양이	모양/NNG+이/JKC
되니	되/VV+니/EC
"어떻게	"/SS+어떻/VA+게/EC
소화해야	소화/NNG+하/XSV+아야/EC
할지	하/VX+ㄹ지/EF
모르겠다"는	모르/VV+겠/EP+다/EF+"/SS+는/ETM
것이었다.	것/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000022.378.3.3
실제로 지난 6일 교과부 국정 감사에서 한나라당 일부 의원들이 "외고를 자율형 사립고로 바꾸자"는 주장을 들고 나오기 전까지 한나라당에서 외고 폐지 얘기는 공식적으로 논의된 적이 없다.

실제로	실제로/MAG
지난	지나/VV+ㄴ/ETM
6일	6/SN+일/NNB
교과부	교과부/NNG
국정	국정/NNG
감사에서	감사/NNG+에서/JKB
한나라당	한나라당/NNP
일부	일부/NNG
의원들이	의원/NNG+들/XSN+이/JKS
"외고를	"/SS+외고/NNG+를/JKO
자율형	자율/NNG+형/XSN
사립고로	사립고/NNG+로/JKB
바꾸자"는	바꾸/VV+자/EF+"/SS+는/ETM
주장을	주장/NNG+을/JKO
들고	들/VV+고/EC
나오기	나오/VV+기/ETN
전까지	전/NNG+까지/JX
한나라당에서	한나라당/NNP+에서/JKB
외고	외고/NNG
폐지	폐지/NNG
얘기는	얘기/NNG+는/JX
공식적으로	공식/NNG+적/XSN+으로/JKB
논의된	논의/NNG+되/XSV+ㄴ/ETM
적이	적/NNB+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000022.378.4.1
2007년 10월 대선 선거운동 때 이명박 당시 후보는 "정부가 임의적으로 (외고를 폐지)하는 것은 반대"라고 잘라 말했다(한국교총 토론회). "(노무현) 정부가 주장하는 외고의 특성화고 전환에 어떻게 생각하냐"는 질문에 대한 답변이었다.

2007년	2007/SN+년/NNB
10월	10/SN+월/NNB
대선	대선/NNG
선거운동	선거/NNG+운동/NNG
때	때/NNG
이명박	이명박/NNP
당시	당시/NNG
후보는	후보/NNG+는/JX
"정부가	"/SS+정부/NNG+가/JKS
임의적으로	임의/NNG+적/XSN+으로/JKB
(외고를	(/SS+외고/NNG+를/JKO
폐지)하는	폐지/NNG+)/SS+하/XSV+는/ETM
것은	것/NNB+은/JX
반대"라고	반대/NNG+"/SS+라고/JKQ
잘라	자르/VV+아/EC
말했다(한국교총	말/NNG+하/XSV+았/EP+다/EF+(/SS+한국교총/NNP
토론회).	토론회/NNG+)/SS+./SF
"(노무현)	"/SS+(/SS+노무현/NNP+)/SS
정부가	정부/NNG+가/JKS
주장하는	주장/NNG+하/XSV+는/ETM
외고의	외고/NNG+의/JKG
특성화고	특성화고/NNG
전환에	전환/NNG+에/JKB
어떻게	어떻/VA+게/EC
생각하냐"는	생각/NNG+하/XSV+냐/EF+"/SS+는/ETM
질문에	질문/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
답변이었다.	답변/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000022.378.5.1
이 대통령이 밝힌 '외고 폐지 반대'는 한나라당의 당론이기도 했다.

이	이/NNP
대통령이	대통령/NNG+이/JKS
밝힌	밝히/VV+ㄴ/ETM
'외고	'/SS+외고/NNG
폐지	폐지/NNG
반대'는	반대/NNG+'/SS+는/JX
한나라당의	한나라당/NNP+의/JKG
당론이기도	당론/NNG+이/VCP+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.378.5.2
현 한나라당 교과위 간사인 임해규 의원도 2년 전 "교육의 기본은 수월성"이라며 외고 폐지론에 반대했고('좋은교육바른정책' 포럼), 대부분 의원들이 "(노무현 정부의) 외고 폐지론은 무책임하다"고 했다.

현	현/MMD
한나라당	한나라당/NNP
교과위	교과위/NNG
간사인	간사/NNG+이/VCP+ㄴ/ETM
임해규	임해규/NNP
의원도	의원/NNG+도/JX
2년	2/SN+년/NNB
전	전/NNG
"교육의	"/SS+교육/NNG+의/JKG
기본은	기본/NNG+은/JX
수월성"이라며	수월성/NNG+"/SS+이/VCP+라며/EC
외고	외고/NNG
폐지론에	폐지/NNG+론/XSN+에/JKB
반대했고('좋은교육바른정책'	반대/NNG+하/XSV+았/EP+고/EC+(/SS+'/SS+좋/VA+은/ETM+교육/NNG+바르/VA+ㄴ/ETM+정책/NNG+'/SS
포럼),	포럼/NNG+)/SS+,/SP
대부분	대/XPN+부분/NNG
의원들이	의원/NNG+들/XSN+이/JKS
"(노무현	"/SS+(/SS+노무현/NNP
정부의)	정부/NNG+의/JKG+)/SS
폐지론은	폐지/NNG+론/XSN+은/JX
무책임하다"고	무/XPN+책임/NNG+하/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.378.6.1
그러나 정확히 2년이 지난 요즘, 교과위 소속 한나라당 의원들은 '자율고로 전환' '특성화고로 전환' '고교 체제 전면 개편' '현행 유지' 등 중구난방식으로 주장만 늘어놓고 있다.

그러나	그러나/MAJ
정확히	정확히/MAG
2년이	2/SN+년/NNB+이/JKS
지난	지나/VV+ㄴ/ETM
요즘,	요즘/NNG+,/SP
교과위	교과위/NNG
소속	소속/NNG
한나라당	한나라당/NNP
의원들은	의원/NNG+들/XSN+은/JX
'자율고로	'/SS+자율고/NNG+로/JKB
전환'	전환/NNG+'/SS
'특성화고로	'/SS+특성화고/NNG+로/JKB
'고교	'/SS+고교/NNG
체제	체제/NNG
전면	전면/NNG
개편'	개편/NNG+'/SS
'현행	'/SS+현행/NNG
유지'	유지/NNG+'/SS
등	등/NNB
중구난방식으로	중구난방식/NNG+으로/JKB
주장만	주장/NNG+만/JX
늘어놓고	늘어놓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.378.6.2
노무현 정부의 '외고 폐지론'을 맹공격했던 모습은 어디로 갔는지 찾아보기 힘들다.

노무현	노무현/NNP
정부의	정부/NNG+의/JKG
'외고	'/SS+외고/NNG
폐지론'을	폐지/NNG+론/XSN+'/SS+을/JKO
맹공격했던	맹공격/NNG+하/XSV+았/EP+던/ETM
모습은	모습/NNG+은/JX
어디로	어디/NP+로/JKB
갔는지	가/VV+았/EP+는지/EC
찾아보기	찾아보/VV+기/ETN
힘들다.	힘들/VA+다/EF+./SF


# id : NWRW1800000022.378.6.3
야당 보좌관들은 "한나라당이 우리 주장과 논리를 훔쳐 쓰고 있다"고 황당해하고, '교육 포퓰리즘(인기영합주의)'이라는 지적도 나온다.

야당	야당/NNG
보좌관들은	보좌관/NNG+들/XSN+은/JX
"한나라당이	"/SS+한나라당/NNP+이/JKS
우리	우리/NP
주장과	주장/NNG+과/JC
논리를	논리/NNG+를/JKO
훔쳐	훔치/VV+어/EC
쓰고	쓰/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
황당해하고,	황당하/VA+아/EC+하/VX+고/EC+,/SP
'교육	'/SS+교육/NNG
포퓰리즘(인기영합주의)'이라는	포퓰리즘/NNG+(/SS+인기/NNG+영합주의/NNG+)/SS+'/SS+이/VCP+라는/ETM
지적도	지적/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000022.378.7.1
외고가 사교육을 부추기고 '입시기관화(化)'가 됐다는 부작용은 많은 사람이 공감한다.

외고가	외고/NNG+가/JKS
사교육을	사교육/NNG+을/JKO
부추기고	부추기/VV+고/EC
'입시기관화(化)'가	'/SS+입시/NNG+기관/NNG+화/XSN+(/SS+化/SH+)/SS+'/SS+가/JKC
됐다는	되/VV+었/EP+다는/ETM
부작용은	부작용/NNG+은/JX
많은	많/VA+은/ETM
사람이	사람/NNG+이/JKS
공감한다.	공감/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.378.7.2
그러나 국민들로선 외고 논란의 내용을 떠나, 한나라당 일부가 어느 날 갑자기 '돌변'한 것 같아 의아하다.

그러나	그러나/MAJ
국민들로선	국민/NNG+들/XSN+로서/JKB+ㄴ/JX
외고	외고/NNG
논란의	논란/NNG+의/JKG
내용을	내용/NNG+을/JKO
떠나,	떠나/VV+아/EC+,/SP
한나라당	한나라당/NNP
일부가	일부/NNG+가/JKS
어느	어느/MMD
날	날/NNG
갑자기	갑자기/MAG
'돌변'한	'/SS+돌변/NNG+'/SS+하/XSV+ㄴ/ETM
것	것/NNB
같아	같/VA+아/EC
의아하다.	의아/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000022.378.8.1
한나라당이 '외고 전환론'을 주장하려면 그동안의 '외고 유지론'은 무엇이었는지에 대한 최소한의 설명은 있어야 할 것 같다.

한나라당이	한나라당/NNP+이/JKS
'외고	'/SS+외고/NNG
전환론'을	전환/NNG+론/XSN+'/SS+을/JKO
주장하려면	주장/NNG+하/XSV+려면/EC
그동안의	그동안/NNG+의/JKG
유지론'은	유지/NNG+론/XSN+'/SS+은/JX
무엇이었는지에	무엇/NP+이/VCP+었/EP+는지/EF+에/JKB
대한	대하/VV+ㄴ/ETM
최소한의	최소한/NNG+의/JKG
설명은	설명/NNG+은/JX
있어야	있/VA+어야/EC
할	하/VX+ㄹ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


