# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.50
metadata : {}


# id : NWRW1800000040.50.1.1
산은, 국내 첫 ‘지식재산권’ 대출

산은,	산은/NNP+,/SP
국내	국내/NNG
첫	첫/MMN
‘지식재산권’	‘/SS+지식/NNG+재산/NNG+권/XSN+’/SS
대출	대출/NNG


# id : NWRW1800000040.50.2.1
중소기업 특허권 5개에 67억

중소기업	중소기업/NNG
특허권	특허/NNG+권/XSN
5개에	5/SN+개/NNB+에/JKB
67억	67/SN+억/NR


# id : NWRW1800000040.50.3.1
우수한 지식재산을 가지고 있으나 담보 여력이 부족한 중소기업에 지식재산권(IP)을 담보로 잡고 대출한 첫 사례가 나왔다.

우수한	우수/NNG+하/XSA+ㄴ/ETM
지식재산을	지식/NNG+재산/NNG+을/JKO
가지고	가지/VV+고/EC
있으나	있/VX+으나/EC
담보	담보/NNG
여력이	여력/NNG+이/JKS
부족한	부족/NNG+하/XSA+ㄴ/ETM
중소기업에	중소기업/NNG+에/JKB
지식재산권(IP)을	지식/NNG+재산/NNG+권/XSN+(/SS+IP/SL+)/SS+을/JKO
담보로	담보/NNG+로/JKB
잡고	잡/VV+고/EC
대출한	대출/NNG+하/XSV+ㄴ/ETM
첫	첫/MMN
사례가	사례/NNG+가/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.50.3.2
케이디비(KDB)산업은행은 지난 9월 스마트기기용 소프트웨어 개발업체 ‘미니게이트’ 등 5개 중기의 특허권을 담보로 모두 67억원의 대출을 내줬다고 7일 밝혔다.

케이디비(KDB)산업은행은	케이디비/NNP+(/SS+KDB/SL+)/SS+산업은행/NNP+은/JX
지난	지나/VV+ㄴ/ETM
9월	9/SN+월/NNB
스마트기기용	스마트/NNG+기기/NNG+용/XSN
소프트웨어	소프트웨어/NNG
개발업체	개발업체/NNG
‘미니게이트’	‘/SS+미니게이트/NNP+’/SS
등	등/NNB
5개	5/SN+개/NNB
중기의	중기/NNG+의/JKG
특허권을	특허/NNG+권/XSN+을/JKO
담보로	담보/NNG+로/JKB
모두	모두/MAG
67억원의	67/SN+억/NR+원/NNB+의/JKG
대출을	대출/NNG+을/JKO
내줬다고	내주/VV+었/EP+다고/EC
7일	7/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.50.4.1
지식재산권 담보대출은 특허권·상표권·디자인권·저작권 등을 가진 중소·중견기업이 대출을 신청하면 신용도 등을 평가한 뒤 특허청 산하 한국발명진흥회에서 지식재산권의 가치를 따져 담보 가액을 잡아 대출해주는 상품이다.

지식재산권	지식/NNG+재산/NNG+권/XSN
담보대출은	담보/NNG+대출/NNG+은/JX
특허권·상표권·디자인권·저작권	특허/NNG+권/XSN+·/SP+상표/NNG+권/XSN+·/SP+디자인/NNG+권/XSN+·/SP+저작/NNG+권/XSN
등을	등/NNB+을/JKO
가진	가지/VV+ㄴ/ETM
중소·중견기업이	중소/NNG+·/SP+중견/NNG+기업/NNG+이/JKS
대출을	대출/NNG+을/JKO
신청하면	신청/NNG+하/XSV+면/EC
신용도	신용도/NNG
평가한	평가/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
특허청	특허청/NNG
산하	산하/NNG
한국발명진흥회에서	한국발명진흥회/NNP+에서/JKB
지식재산권의	지식/NNG+재산/NNG+권/XSN+의/JKG
가치를	가치/NNG+를/JKO
따져	따지/VV+어/EC
담보	담보/NNG
가액을	가액/NNG+을/JKO
잡아	잡/VV+아/EC
대출해주는	대출/NNG+하/XSV+아/EC+주/VX+는/ETM
상품이다.	상품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.50.4.2
업체당 최대 20억원까지 대출을 받을 수 있다.

업체당	업체/NNG+당/XSN
최대	최대/NNG
20억원까지	20/SN+억/NR+원/NNB+까지/JX
대출을	대출/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000040.50.4.3
국내에서 실질적인 지식재산권 담보대출이 이뤄진 건 처음이다.

국내에서	국내/NNG+에서/JKB
실질적인	실질/NNG+적/XSN+이/VCP+ㄴ/ETM
지식재산권	지식/NNG+재산/NNG+권/XSN
담보대출이	담보/NNG+대출/NNG+이/JKS
이뤄진	이뤄지/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.50.4.4
산은은 앞서 2006년 비슷한 유형의 대출상품을 내놨다가 높은 부실율과 담보 회수 문제 때문에 어려움을 겪었다.

산은은	산은/NNP+은/JX
앞서	앞서/MAG
2006년	2006/SN+년/NNB
비슷한	비슷하/VA+ㄴ/ETM
유형의	유형/NNG+의/JKG
대출상품을	대출/NNG+상품/NNG+을/JKO
내놨다가	내놓/VV+았/EP+다가/EC
높은	높/VA+은/ETM
부실율과	부실/NNG+율/XSN+과/JC
담보	담보/NNG
회수	회수/NNG
문제	문제/NNG
때문에	때문/NNB+에/JKB
어려움을	어려움/NNG+을/JKO
겪었다.	겪/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.50.4.5
산은 관계자는 “당시에 지식재산권은 ‘평가외 담보’로 담보 가액이 0원인 명목상 담보였지만, 이번 대출 상품은 정식 담보로 잡았기 때문에 회수 지원 등 대비책을 마련해 차이가 있다”고 설명했다.

산은	산은/NNP
관계자는	관계자/NNG+는/JX
“당시에	“/SS+당시/NNG+에/JKB
지식재산권은	지식/NNG+재산/NNG+권/XSN+은/JX
‘평가외	‘/SS+평가/NNG+외/NNB
담보’로	담보/NNG+’/SS+로/JKB
담보	담보/NNG
가액이	가액/NNG+이/JKS
0원인	0/SN+원/NNB+이/VCP+ㄴ/ETM
명목상	명목/NNG+상/XSN
담보였지만,	담보/NNG+이/VCP+었/EP+지만/EC+,/SP
이번	이번/NNG
대출	대출/NNG
상품은	상품/NNG+은/JX
정식	정식/NNG
담보로	담보/NNG+로/JKB
잡았기	잡/VV+았/EP+기/ETN
때문에	때문/NNB+에/JKB
회수	회수/NNG
지원	지원/NNG
등	등/NNB
대비책을	대비책/NNG+을/JKO
마련해	마련/NNG+하/XSV+아/EC
차이가	차이/NNG+가/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.50.5.1
산은은 대출 기업이 부실화하면 별도로 조성된 회수지원 기구에서 담보를 매입해 채권을 회수할 수 있게 이번 상품을 설계했다.

산은은	산은/NNP+은/JX
대출	대출/NNG
기업이	기업/NNG+이/JKS
부실화하면	부실/NNG+화/XSN+하/XSV+면/EC
별도로	별도/NNG+로/JKB
조성된	조성/NNG+되/XSV+ㄴ/ETM
회수지원	회수/NNG+지원/NNG
기구에서	기구/NNG+에서/JKB
담보를	담보/NNG+를/JKO
매입해	매입/NNG+하/XSV+아/EC
채권을	채권/NNG+을/JKO
회수할	회수/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
이번	이번/NNG
상품을	상품/NNG+을/JKO
설계했다.	설계/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.50.5.2
정부 주도로 2010년 설립된 지식재산 전문회사 ‘인텔렉추얼디스커버리’가 부실 때 담보를 매입할 예정이다.

정부	정부/NNG
주도로	주도/NNG+로/JKB
2010년	2010/SN+년/NNB
설립된	설립/NNG+되/XSV+ㄴ/ETM
지식재산	지식/NNG+재산/NNG
전문회사	전문/NNG+회사/NNG
‘인텔렉추얼디스커버리’가	‘/SS+인텔렉추얼디스커버리/NNP+’/SS+가/JKS
부실	부실/NNG
때	때/NNG
담보를	담보/NNG+를/JKO
매입할	매입/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.50.5.3
또 특허청과 산은, 민간자본 등이 참여한 ‘회수지원펀드’도 10월 중 조성을 완료해 부실에 대비할 계획이다.

또	또/MAG
특허청과	특허청/NNG+과/JC
산은,	산은/NNP+,/SP
민간자본	민간/NNG+자본/NNG
등이	등/NNB+이/JKS
참여한	참여/NNG+하/XSV+ㄴ/ETM
‘회수지원펀드’도	‘/SS+회수/NNG+지원/NNG+펀드/NNG+’/SS+도/JX
10월	10/SN+월/NNB
중	중/NNB
조성을	조성/NNG+을/JKO
완료해	완료/NNG+하/XSV+아/EC
부실에	부실/NNG+에/JKB
대비할	대비/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


