# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.432
metadata : {}


# id : NWRW1800000024.432.1.1
교보악사→‘악사다이렉트’

교보악사→‘악사다이렉트’	교보악사/NNP+→/SW+‘/SS+악사다이렉트/NNP+’/SS


# id : NWRW1800000024.432.2.1
교보악사손해보험이 20일부터 ‘악사다이렉트’로 사명을 변경한다고 19일 밝혔다.

교보악사손해보험이	교보악사손해보험/NNP+이/JKS
20일부터	20/SN+일/NNB+부터/JX
‘악사다이렉트’로	‘/SS+악사다이렉트/NNP+’/SS+로/JKB
사명을	사명/NNG+을/JKO
변경한다고	변경/NNG+하/XSV+ㄴ다고/EC
19일	19/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.432.3.1
교보악사는 교보생명 자회사에서 2007년 세계적인 보험그룹 악사로 인수된 이후에도 친숙한 이름인 ‘교보’를 사용해왔지만, 교보 쪽과의 계약기간이 끝남에 따라 사명을 바꾸게 됐다.

교보악사는	교보악사/NNP+는/JX
교보생명	교보생명/NNP
자회사에서	자회사/NNG+에서/JKB
2007년	2007/SN+년/NNB
세계적인	세계/NNG+적/XSN+이/VCP+ㄴ/ETM
보험그룹	보험/NNG+그룹/NNG
악사로	악사/NNP+로/JKB
인수된	인수/NNG+되/XSV+ㄴ/ETM
이후에도	이후/NNG+에/JKB+도/JX
친숙한	친숙/NNG+하/XSA+ㄴ/ETM
이름인	이름/NNG+이/VCP+ㄴ/ETM
‘교보’를	‘/SS+교보/NNP+’/SS+를/JKO
사용해왔지만,	사용/NNG+하/XSV+아/EC+오/VX+았/EP+지만/EC+,/SP
교보	교보/NNP
쪽과의	쪽/NNB+과/JKB+의/JKG
계약기간이	계약/NNG+기간/NNG+이/JKS
끝남에	끝나/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
사명을	사명/NNG+을/JKO
바꾸게	바꾸/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.432.4.1
회사 쪽은 “소비자들에게 신뢰와 만족을 줄 수 있는 회사라는 점을 단지 약속하는 데 그치지 않고 구체적으로 증명해 나갈 것”이라며 “기존의 멤버십 서비스인 플러스 카드 서비스를 확대 개편하고 장기보험 등에도 집중해 명실상부한 종합 손보사로 도약할 것”이라고 밝혔다.

회사	회사/NNG
쪽은	쪽/NNB+은/JX
“소비자들에게	“/SS+소비자/NNG+들/XSN+에게/JKB
신뢰와	신뢰/NNG+와/JC
만족을	만족/NNG+을/JKO
줄	주/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
회사라는	회사/NNG+이/VCP+라는/ETM
점을	점/NNG+을/JKO
단지	단지/MAG
약속하는	약속/NNG+하/XSV+는/ETM
데	데/NNB
그치지	그치/VV+지/EC
않고	않/VX+고/EC
구체적으로	구체/NNG+적/XSN+으로/JKB
증명해	증명/NNG+하/XSV+아/EC
나갈	나가/VX+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“기존의	“/SS+기존/NNG+의/JKG
멤버십	멤버십/NNG
서비스인	서비스/NNG+이/VCP+ㄴ/ETM
플러스	플러스/NNG
카드	카드/NNG
서비스를	서비스/NNG+를/JKO
확대	확대/NNG
개편하고	개편/NNG+하/XSV+고/EC
장기보험	장기/NNG+보험/NNG
등에도	등/NNB+에/JKB+도/JX
집중해	집중/NNG+하/XSV+아/EC
명실상부한	명실상부/NNG+하/XSA+ㄴ/ETM
종합	종합/NNG
손보사로	손보사/NNG+로/JKB
도약할	도약/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.432.5.1
교보악사는 2001년 국내 자동차 보험 시장에서 최초로 전화나 온라인을 통한 다이렉트 판매 방식을 도입했고, 이후 이 분야에서 줄곧 선두 자리를 지키고 있다.

교보악사는	교보악사/NNP+는/JX
2001년	2001/SN+년/NNB
국내	국내/NNG
자동차	자동차/NNG
보험	보험/NNG
시장에서	시장/NNG+에서/JKB
최초로	최초/NNG+로/JKB
전화나	전화/NNG+나/JC
온라인을	온라인/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
다이렉트	다이렉트/NNG
판매	판매/NNG
방식을	방식/NNG+을/JKO
도입했고,	도입/NNG+하/XSV+았/EP+고/EC+,/SP
이후	이후/NNG
이	이/MMD
분야에서	분야/NNG+에서/JKB
줄곧	줄곧/MAG
선두	선두/NNG
자리를	자리/NNG+를/JKO
지키고	지키/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.432.5.2
현재 전체 자동차 보험 시장에서는 약 5%의 점유율을 차지하고 있다.

현재	현재/MAG
전체	전체/NNG
자동차	자동차/NNG
보험	보험/NNG
시장에서는	시장/NNG+에서/JKB+는/JX
약	약/MMA
5%의	5/SN+%/SW+의/JKG
점유율을	점유/NNG+율/XSN+을/JKO
차지하고	차지/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


