# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.186
metadata : {}


# id : NWRW1800000032.186.1.1
하얀 캔버스 여백에 채워진 빽빽한 긴장

하얀	하얗/VA+ㄴ/ETM
캔버스	캔버스/NNG
여백에	여백/NNG+에/JKB
채워진	채우/VV+어/EC+지/VX+ㄴ/ETM
빽빽한	빽빽하/VA+ㄴ/ETM
긴장	긴장/NNG


# id : NWRW1800000032.186.2.1
이우환 작가, ‘대화’ 주제로 10년만에 개인전 열어

이우환	이우환/NNP
작가,	작가/NNG+,/SP
‘대화’	‘/SS+대화/NNG+’/SS
주제로	주제/NNG+로/JKB
10년만에	10/SN+년/NNB+만/NNB+에/JKB
개인전	개인전/NNG
열어	열/VV+어/EF


# id : NWRW1800000032.186.3.1
아시아 세번째로 뉴욕 구겐하임미술관 회고전도

아시아	아시아/NNP
세번째로	세/MMN+번/NNB+째/XSN+로/JKB
뉴욕	뉴욕/NNP
구겐하임미술관	구겐하임미술관/NNP
회고전도	회고전/NNG+도/JX


# id : NWRW1800000032.186.4.1
지난 6~9월 미국 뉴욕 구겐하임미술관에서 첫 회고전을 마친 이우환(75·사진) 작가가 15일부터 12월18일까지 서울 사간동 갤러리현대 신관에서 개인전 ‘대화’를 연다.

지난	지나/VV+ㄴ/ETM
6~9월	6/SN+~/SO+9/SN+월/NNB
미국	미국/NNP
뉴욕	뉴욕/NNP
구겐하임미술관에서	구겐하임미술관/NNP+에서/JKB
첫	첫/MMN
회고전을	회고전/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
이우환(75·사진)	이우환/NNP+(/SS+75/SN+·/SP+사진/NNG+)/SS
작가가	작가/NNG+가/JKS
15일부터	15/SN+일/NNB+부터/JX
12월18일까지	12/SN+월/NNB+18/SN+일/NNB+까지/JX
서울	서울/NNP
사간동	사간동/NNP
갤러리현대	갤러리현대/NNP
신관에서	신관/NNG+에서/JKB
개인전	개인전/NNG
‘대화’를	‘/SS+대화/NNG+’/SS+를/JKO
연다.	열/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.186.5.1
텅빈 화폭에 단지 작은 회색 점만을 찍은 특유의 미니멀한 이미지가 등장하는 기존의 ‘대화’ 연작들을 새롭게 재해석한 전시다.

텅빈	텅/MAG+비/VV+ㄴ/ETM
화폭에	화폭/NNG+에/JKB
단지	단지/MAG
작은	작/VA+은/ETM
회색	회색/NNG
점만을	점/NNG+만/JX+을/JKO
찍은	찍/VV+은/ETM
특유의	특유/NNG+의/JKG
미니멀한	미니멀/NNG+하/XSA+ㄴ/ETM
이미지가	이미지/NNG+가/JKS
등장하는	등장/NNG+하/XSV+는/ETM
기존의	기존/NNG+의/JKG
‘대화’	‘/SS+대화/NNG+’/SS
연작들을	연작/NNG+들/XSN+을/JKO
새롭게	새롭/VA+게/EC
재해석한	재/XPN+해석/NNG+하/XSV+ㄴ/ETM
전시다.	전시/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.186.5.2
그는 14일 열린 기자간담회에서 “대화 시리즈로 개인전을 여는 것은 한 10년 만인 것 같다”면서 “관객이 내 작품과 마주할 때 아마도 긴장감과 해방감을 동시에 품은 신기한 우주를 느낄지 모르겠다”고 말했다.

그는	그/NP+는/JX
14일	14/SN+일/NNB
열린	열리/VV+ㄴ/ETM
기자간담회에서	기자/NNG+간담회/NNG+에서/JKB
“대화	“/SS+대화/NNG
시리즈로	시리즈/NNG+로/JKB
개인전을	개인전/NNG+을/JKO
여는	열/VV+는/ETM
것은	것/NNB+은/JX
한	한/MMA
10년	10/SN+년/NNB
만인	만/NNB+이/VCP+ㄴ/ETM
것	것/NNB
같다”면서	같/VA+다/EF+”/SS+면서/EC
“관객이	“/SS+관객/NNG+이/JKS
내	나/NP+의/JKG
작품과	작품/NNG+과/JKB
마주할	마주/MAG+하/XSV+ㄹ/ETM
때	때/NNG
아마도	아마도/MAG
긴장감과	긴장감/NNG+과/JC
해방감을	해방감/NNG+을/JKO
동시에	동시/NNG+에/JKB
품은	품/VV+은/ETM
신기한	신기하/VA+ㄴ/ETM
우주를	우주/NNG+를/JKO
느낄지	느끼/VV+ㄹ지/EF
모르겠다”고	모르/VV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.186.6.1
“7~8년 전부터 내 안과 밖에 있는 것들이 서로 연결고리를 찾고, 알 수 없는 부분과 아는 부분의 상호 연관성을 찾는 것이 중요하다는 의미에서 ‘대화’라는 작업을 시작했습니다.

“7~8년	“/SS+7/SN+~/SO+8/SN+년/NNB
전부터	전/NNG+부터/JX
내	나/NP+의/JKG
안과	안/NNG+과/JC
밖에	밖/NNG+에/JKB
있는	있/VA+는/ETM
것들이	것/NNB+들/XSN+이/JKS
서로	서로/MAG
연결고리를	연결/NNG+고리/NNG+를/JKO
찾고,	찾/VV+고/EC+,/SP
알	알/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
부분과	부분/NNG+과/JC
아는	알/VV+는/ETM
부분의	부분/NNG+의/JKG
상호	상호/NNG
연관성을	연관/NNG+성/XSN+을/JKO
찾는	찾/VV+는/ETM
것이	것/NNB+이/JKS
중요하다는	중요/NNG+하/XSA+다는/ETM
의미에서	의미/NNG+에서/JKB
‘대화’라는	‘/SS+대화/NNG+’/SS+이/VCP+라는/ETM
작업을	작업/NNG+을/JKO
시작했습니다.	시작/NNG+하/XSV+았/EP+습니다/EF+./SF


# id : NWRW1800000032.186.6.2
이번 전시는 더 이상 간략하게 할 수 없을 정도로 극한의 엄격함을 보여주고 싶다는 생각으로 준비했습니다.”

이번	이번/NNG
전시는	전시/NNG+는/JX
더	더/MAG
이상	이상/NNG
간략하게	간략하/VA+게/EC
할	하/VV+ㄹ/ETM
수	수/NNB
없을	없/VA+을/ETM
정도로	정도/NNG+로/JKB
극한의	극한/NNG+의/JKG
엄격함을	엄격/NNG+하/XSA+ㅁ/ETN+을/JKO
보여주고	보이/VV+어/EC+주/VX+고/EC
싶다는	싶/VX+다는/ETM
생각으로	생각/NNG+으로/JKB
준비했습니다.”	준비/NNG+하/XSV+았/EP+습니다/EF+./SF+”/SS


# id : NWRW1800000032.186.7.1
이번 전시에 내놓은 ‘대화’ 신작 10점은 화폭이 여백에 가까울 정도로 간결하고 대담해졌다.

이번	이번/NNG
전시에	전시/NNG+에/JKB
내놓은	내놓/VV+은/ETM
‘대화’	‘/SS+대화/NNG+’/SS
신작	신작/NNG
10점은	10/SN+점/NNB+은/JX
화폭이	화폭/NNG+이/JKS
여백에	여백/NNG+에/JKB
가까울	가깝/VA+ㄹ/ETM
정도로	정도/NNG+로/JKB
간결하고	간결하/VA+고/EC
대담해졌다.	대담/NNG+하/XSA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000032.186.7.2
순백의 화폭에 큰 회색 터치의 점이 하나, 둘 혹은 셋정도 선명한 붓자국을 남기며 그어져 있을 뿐이다.

순백의	순백/NNG+의/JKG
화폭에	화폭/NNG+에/JKB
큰	크/VA+ㄴ/ETM
회색	회색/NNG
터치의	터치/NNG+의/JKG
점이	점/NNG+이/JKS
하나,	하나/NR+,/SP
둘	둘/NR
혹은	혹은/MAG
셋정도	셋/NR+정도/NNG
선명한	선명/NNG+하/XSA+ㄴ/ETM
붓자국을	붓/NNG+자국/NNG+을/JKO
남기며	남기/VV+며/EC
그어져	긋/VV+어/EC+지/VX+어/EC
있을	있/VX+을/ETM
뿐이다.	뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000032.186.7.3
그밖의 화면은 아무 것도 그려지지 않은 채 비워졌다.

그밖의	그/MMD+밖/NNG+의/JKG
화면은	화면/NNG+은/JX
아무	아무/MMD
것도	것/NNB+도/JX
그려지지	그리/VV+어/EC+지/VX+지/EC
않은	않/VX+은/ETM
채	채/NNB
비워졌다.	비우/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000032.186.7.4
그런데도 그 여백이 알 수 없는 긴장감을 느끼게 한다.

그런데도	그렇/VA+ㄴ데/EC+도/JX
그	그/MMD
여백이	여백/NNG+이/JKS
알	알/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
긴장감을	긴장감/NNG+을/JKO
느끼게	느끼/VV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000032.186.8.1
“내가 말하는 여백은 동양화에서 흔히 얘기하는 여백과 다릅니다.

“내가	“/SS+내/NP+가/JKS
말하는	말/NNG+하/XSV+는/ETM
여백은	여백/NNG+은/JX
동양화에서	동양화/NNG+에서/JKB
흔히	흔히/MAG
얘기하는	얘기/NNG+하/XSV+는/ETM
여백과	여백/NNG+과/JKB
다릅니다.	다르/VA+ㅂ니다/EF+./SF


# id : NWRW1800000032.186.8.2
그림으로써 그려지지 않은 부분과 그린 부분이 서로 긴장관계를 갖게 되고 어떤 울림이 생길 때를 ‘여백’이라고 합니다.

그림으로써	그림/NNG+으로써/JKB
그려지지	그리/VV+어/EC+지/VX+지/EC
않은	않/VX+은/ETM
부분과	부분/NNG+과/JC
그린	그리/VV+ㄴ/ETM
부분이	부분/NNG+이/JKS
서로	서로/MAG
긴장관계를	긴장/NNG+관계/NNG+를/JKO
갖게	갖/VV+게/EC
되고	되/VV+고/EC
어떤	어떤/MMD
울림이	울림/NNG+이/JKS
생길	생기/VV+ㄹ/ETM
때를	때/NNG+를/JKO
‘여백’이라고	‘/SS+여백/NNG+’/SS+이라고/JKQ
합니다.	하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000032.186.8.3
그 여백은 생명의 파장이나 에너지로 채워져 있고, 끝없이 흐르고 충돌하고 화해하지요.”

그	그/MMD
여백은	여백/NNG+은/JX
생명의	생명/NNG+의/JKG
파장이나	파장/NNG+이나/JC
에너지로	에너지/NNG+로/JKB
채워져	채우/VV+어/EC+지/VX+어/EC
있고,	있/VX+고/EC+,/SP
끝없이	끝없이/MAG
흐르고	흐르/VV+고/EC
충돌하고	충돌/NNG+하/XSV+고/EC
화해하지요.”	화해/NNG+하/XSV+지요/EF+./SF+”/SS


# id : NWRW1800000032.186.9.1
그는 아시아 작가로는 세번째로 열렸던 구겐하임 회고전을 떠올리면서 “자기 일생을 정리하고 되돌아보는 계기를 갖는다는 것은 감사하고 기쁜 일”이라고 소감을 털어놨다.

그는	그/NP+는/JX
아시아	아시아/NNP
작가로는	작가/NNG+로/JKB+는/JX
세번째로	세/MMN+번/NNB+째/XSN+로/JKB
열렸던	열리/VV+었/EP+던/ETM
구겐하임	구겐하임/NNP
회고전을	회고전/NNG+을/JKO
떠올리면서	떠올리/VV+면서/EC
“자기	“/SS+자기/NNG
일생을	일생/NNG+을/JKO
정리하고	정리/NNG+하/XSV+고/EC
되돌아보는	되돌아보/VV+는/ETM
계기를	계기/NNG+를/JKO
갖는다는	갖/VV+는다는/ETM
것은	것/NNB+은/JX
감사하고	감사/NNG+하/XSV+고/EC
기쁜	기쁘/VA+ㄴ/ETM
일”이라고	일/NNG+”/SS+이라고/JKQ
소감을	소감/NNG+을/JKO
털어놨다.	털어놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.186.10.1
세계 미술시장에서 가장 인기있는 한국 출신 화가로 평가되며 평론가·철학자·음악애호가라는 긴 이력서도 따라붙는 이씨는 자신이 어떤 예술가로 기억되기를 바라느냐는 질문에 이렇게 답했다.

세계	세계/NNG
미술시장에서	미술/NNG+시장/NNG+에서/JKB
가장	가장/MAG
인기있는	인기/NNG+있/VV+는/ETM
한국	한국/NNP
출신	출신/NNG
화가로	화가/NNG+로/JKB
평가되며	평가/NNG+되/XSV+며/EC
평론가·철학자·음악애호가라는	평론가/NNG+·/SP+철학자/NNG+·/SP+음악/NNG+애호가/NNG+이/VCP+라는/ETM
긴	길/VA+ㄴ/ETM
이력서도	이력서/NNG+도/JX
따라붙는	따라붙/VV+는/ETM
이씨는	이/NNP+씨/NNB+는/JX
자신이	자신/NNG+이/JKS
어떤	어떤/MMD
예술가로	예술가/NNG+로/JKB
기억되기를	기억/NNG+되/XSV+기/ETN+를/JKO
바라느냐는	바라/VV+느냐는/ETM
질문에	질문/NNG+에/JKB
이렇게	이렇/VA+게/EC
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.186.10.2
“작가의 욕심은 작품이 오래도록 남고 많은 사람이 봐주기를 바라죠.

“작가의	“/SS+작가/NNG+의/JKG
욕심은	욕심/NNG+은/JX
작품이	작품/NNG+이/JKS
오래도록	오래도록/MAG
남고	남/VV+고/EC
많은	많/VA+은/ETM
사람이	사람/NNG+이/JKS
봐주기를	보/VV+아/EC+주/VX+기/ETN+를/JKO
바라죠.	바라/VV+죠/EF+./SF


# id : NWRW1800000032.186.10.3
그러나 세월이 흐르면 결국 그림도 너덜너덜해져 없어질 것이고 자연과 싸움에서 질 수밖에 없어요.

그러나	그러나/MAJ
세월이	세월/NNG+이/JKS
흐르면	흐르/VV+면/EC
결국	결국/MAG
그림도	그림/NNG+도/JX
너덜너덜해져	너덜너덜/MAG+하/XSA+아/EC+지/VX+어/EC
없어질	없어지/VV+ㄹ/ETM
것이고	것/NNB+이/VCP+고/EC
자연과	자연/NNG+과/JKB
싸움에서	싸움/NNG+에서/JKB
질	지/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없어요.	없/VA+어요/EF+./SF


# id : NWRW1800000032.186.10.4
그저 내가 ‘예술’이란 것에 작은 꼬투리, 하나의 힌트를 주는 그런 존재로 기억되기를 바랄 뿐이죠.”

그저	그저/MAG
내가	내/NP+가/JKS
‘예술’이란	‘/SS+예술/NNG+’/SS+이/VCP+란/ETM
것에	것/NNB+에/JKB
작은	작/VA+은/ETM
꼬투리,	꼬투리/NNG+,/SP
하나의	하나/NR+의/JKG
힌트를	힌트/NNG+를/JKO
주는	주/VV+는/ETM
그런	그런/MMD
존재로	존재/NNG+로/JKB
기억되기를	기억/NNG+되/XSV+기/ETN+를/JKO
바랄	바라/VV+ㄹ/ETM
뿐이죠.”	뿐/NNB+이/VCP+죠/EF+./SF+”/SS


