# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.51
metadata : {}


# id : NWRW1800000052.51.1.1
공정위 ‘롯데처럼 불투명한 해외계열사 공시 강화’

공정위	공정위/NNG
‘롯데처럼	‘/SS+롯데/NNP+처럼/JKB
불투명한	불/XPN+투명/NNG+하/XSA+ㄴ/ETM
해외계열사	해외/NNG+계열사/NNG
공시	공시/NNG
강화’	강화/NNG+’/SS


# id : NWRW1800000052.51.2.1
재벌 국외계열사의 내부거래·소유구조 공시 강화

재벌	재벌/NNG
국외계열사의	국외/NNG+계열사/NNG+의/JKG
내부거래·소유구조	내부/NNG+거래/NNG+·/SP+소유/NNG+구조/NNG
공시	공시/NNG
강화	강화/NNG


# id : NWRW1800000052.51.3.1
5조원이상 대기업 집단 상호출자 현황도 공개 추진

5조원이상	5/SN+조/NR+원/NNB+이상/NNG
대기업	대/XPN+기업/NNG
집단	집단/NNG
상호출자	상호/NNG+출자/NNG
현황도	현황/NNG+도/JX
공개	공개/NNG
추진	추진/NNG


# id : NWRW1800000052.51.4.1
공정거래위원회가 롯데그룹처럼 국외계열사가 국내계열사를 지배하면서 지배구조를 불투명하게 만드는 경우를 막기 위해 공시제도를 강화하기로 했다.

공정거래위원회가	공정/NNG+거래/NNG+위원회/NNG+가/JKS
롯데그룹처럼	롯데그룹/NNP+처럼/JKB
국외계열사가	국외/NNG+계열사/NNG+가/JKS
국내계열사를	국내/NNG+계열사/NNG+를/JKO
지배하면서	지배/NNG+하/XSV+면서/EC
지배구조를	지배/NNG+구조/NNG+를/JKO
불투명하게	불/XPN+투명/NNG+하/XSA+게/EC
만드는	만들/VV+는/ETM
경우를	경우/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
공시제도를	공시/NNG+제도/NNG+를/JKO
강화하기로	강화/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.51.5.1
신영선 공정위 사무처장은 14일 기자간담회에서 공시제도 개선을 통해 대기업집단이 국외계열사의 내부거래와 소유구조를 투명하게 밝힐 방안을 마련하겠다고 밝혔다.

신영선	신영선/NNP
공정위	공정위/NNG
사무처장은	사무처장/NNG+은/JX
14일	14/SN+일/NNB
기자간담회에서	기자/NNG+간담회/NNG+에서/JKB
공시제도	공시/NNG+제도/NNG
개선을	개선/NNG+을/JKO
통해	통하/VV+아/EC
대기업집단이	대/XPN+기업/NNG+집단/NNG+이/JKS
국외계열사의	국외/NNG+계열사/NNG+의/JKG
내부거래와	내부/NNG+거래/NNG+와/JC
소유구조를	소유/NNG+구조/NNG+를/JKO
투명하게	투명/NNG+하/XSA+게/EC
밝힐	밝히/VV+ㄹ/ETM
방안을	방안/NNG+을/JKO
마련하겠다고	마련/NNG+하/XSV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.51.5.2
공정위가 밝힌 국외계열사 공시 강화 방안은 두 가지다.

공정위가	공정위/NNG+가/JKS
밝힌	밝히/VV+ㄴ/ETM
국외계열사	국외/NNG+계열사/NNG
공시	공시/NNG
강화	강화/NNG
방안은	방안/NNG+은/JX
두	두/MMN
가지다.	가지/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.51.5.3
먼저 계열사끼리 주고받는 내부거래의 경우 국외계열사는 그동안 상품·용역 거래의 합계액만 공시했는데, 앞으로는 국내계열사 간 거래와 동일하게 거래액을 각각 공시하도록 할 방침이다.

먼저	먼저/MAG
계열사끼리	계열사/NNG+끼리/XSN
주고받는	주고받/VV+는/ETM
내부거래의	내부/NNG+거래/NNG+의/JKG
경우	경우/NNG
국외계열사는	국외/NNG+계열사/NNG+는/JX
그동안	그동안/NNG
상품·용역	상품/NNG+·/SP+용역/NNG
거래의	거래/NNG+의/JKG
합계액만	합계액/NNG+만/JX
공시했는데,	공시/NNG+하/XSV+았/EP+는데/EC+,/SP
앞으로는	앞/NNG+으로/JKB+는/JX
국내계열사	국내/NNG+계열사/NNG
간	간/NNB
거래와	거래/NNG+와/JKB
동일하게	동일/NNG+하/XSA+게/EC
거래액을	거래액/NNG+을/JKO
각각	각각/MAG
공시하도록	공시/NNG+하/XSV+도록/EC
할	하/VX+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.51.6.1
또 국내계열사에 직·간접 출자한 국외계열사에 대해서는 주주 및 출자 현황을 공시하는 의무도 부과할 계획이다.

또	또/MAG
국내계열사에	국내/NNG+계열사/NNG+에/JKB
직·간접	직·간접/NNG
출자한	출자/NNG+하/XSV+ㄴ/ETM
국외계열사에	국외/NNG+계열사/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
주주	주주/NNG
및	및/MAG
출자	출자/NNG
현황을	현황/NNG+을/JKO
공시하는	공시/NNG+하/XSV+는/ETM
의무도	의무/NNG+도/JX
부과할	부과/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.51.6.2
공정위는 내부거래 공시는 고시 개정을 통해 내년 5월 ‘기업집단현황공시’ 때부터 반영하고, 출자현황 공시는 발의된 김용태 의원 안의 입법을 추진하겠다고 했다.

공정위는	공정위/NNG+는/JX
내부거래	내부/NNG+거래/NNG
공시는	공시/NNG+는/JX
고시	고시/NNG
개정을	개정/NNG+을/JKO
통해	통하/VV+아/EC
내년	내년/NNG
5월	5/SN+월/NNB
‘기업집단현황공시’	‘/SS+기업/NNG+집단/NNG+현황/NNG+공시/NNG+’/SS
때부터	때/NNG+부터/JX
반영하고,	반영/NNG+하/XSV+고/EC+,/SP
출자현황	출자/NNG+현황/NNG
발의된	발의/NNG+되/XSV+ㄴ/ETM
김용태	김용태/NNP
의원	의원/NNG
안의	안/NNG+의/JKG
입법을	입법/NNG+을/JKO
추진하겠다고	추진/NNG+하/XSV+겠/EP+다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.51.7.1
상호출자제한집단 기준 상향에 따른 보완 조처도 시행된다.

상호출자제한집단	상호/NNG+출자/NNG+제한/NNG+집단/NNG
기준	기준/NNG
상향에	상향/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
보완	보완/NNG
조처도	조처/NNG+도/JX
시행된다.	시행/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.51.7.2
신 사무처장은 “상호출자제한집단의 기준이 5조원에서 10조원으로 상향되면서 공백이 생긴 5조~10조원 사이 기업집단에 대해 상호출자 현황 공시의무를 부과하고 총수 일가의 사익편취를 못하게 하려 한다”고 말했다.

신	신/NNP
사무처장은	사무처장/NNG+은/JX
“상호출자제한집단의	“/SS+상호/NNG+출자/NNG+제한/NNG+집단/NNG+의/JKG
기준이	기준/NNG+이/JKS
5조원에서	5/SN+조/NR+원/NNB+에서/JKB
10조원으로	10/SN+조/NR+원/NNB+으로/JKB
상향되면서	상향/NNG+되/XSV+면서/EC
공백이	공백/NNG+이/JKS
생긴	생기/VV+ㄴ/ETM
5조~10조원	5/SN+조/NR+~/SO+10/SN+조/NR+원/NNB
사이	사이/NNG
기업집단에	기업/NNG+집단/NNG+에/JKB
대해	대하/VV+아/EC
상호출자	상호/NNG+출자/NNG
현황	현황/NNG
공시의무를	공시/NNG+의무/NNG+를/JKO
부과하고	부과/NNG+하/XSV+고/EC
총수	총수/NNG
일가의	일가/NNG+의/JKG
사익편취를	사익/NNG+편취/NNG+를/JKO
못하게	못/MAG+하/VV+게/EC
하려	하/VX+려/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.51.7.3
‘독점규제 및 공정거래에 관한 법률’의 개정 시행령이 지난 9월 말 시행되면서 상호출자·채무보증제한 기업집단의 지정 기준은 5조원에서 10조원으로 상향된 바 있다.

‘독점규제	‘/SS+독점/NNG+규제/NNG
및	및/MAG
공정거래에	공정/NNG+거래/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률’의	법률/NNG+’/SS+의/JKG
개정	개정/NNG
시행령이	시행령/NNG+이/JKS
지난	지나/VV+ㄴ/ETM
9월	9/SN+월/NNB
말	말/NNB
시행되면서	시행/NNG+되/XSV+면서/EC
상호출자·채무보증제한	상호/NNG+출자/NNG+·/SP+채무/NNG+보증/NNG+제한/NNG
기업집단의	기업/NNG+집단/NNG+의/JKG
지정	지정/NNG
기준은	기준/NNG+은/JX
5조원에서	5/SN+조/NR+원/NNB+에서/JKB
10조원으로	10/SN+조/NR+원/NNB+으로/JKB
상향된	상향/NNG+되/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.51.7.4
기준 상향에 따라 케이씨씨(KCC)·한국타이어·동부·코오롱·한라 등은 공정위 규제 대상에서 제외됐었다.

기준	기준/NNG
상향에	상향/NNG+에/JKB
따라	따르/VV+아/EC
케이씨씨(KCC)·한국타이어·동부·코오롱·한라	케이씨씨/NNP+(/SS+KCC/SL+)/SS+·/SP+한국타이어/NNP+·/SP+동부/NNP+·/SP+코오롱/NNP+·/SP+한라/NNP
등은	등/NNB+은/JX
공정위	공정위/NNG
규제	규제/NNG
대상에서	대상/NNG+에서/JKB
제외됐었다.	제외/NNG+되/XSV+었었/EP+다/EF+./SF


# id : NWRW1800000052.51.8.1
이밖에 공정위는 지주회사가 금융사를 보유할 수 있게 하는 중간금융지주회사 도입안을 담은 공정거래법 개정안을 올해 안에 의원입법 형식으로 발의하겠다고 밝혔다.

이밖에	이/NP+밖/NNG+에/JKB
공정위는	공정위/NNG+는/JX
지주회사가	지주/NNG+회사/NNG+가/JKS
금융사를	금융사/NNG+를/JKO
보유할	보유/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
하는	하/VX+는/ETM
중간금융지주회사	중간/NNG+금융/NNG+지주/NNG+회사/NNG
도입안을	도입/NNG+안/NNG+을/JKO
담은	담/VV+은/ETM
공정거래법	공정/NNG+거래법/NNG
개정안을	개정안/NNG+을/JKO
올해	올해/NNG
안에	안/NNG+에/JKB
의원입법	의원/NNG+입법/NNG
형식으로	형식/NNG+으로/JKB
발의하겠다고	발의/NNG+하/XSV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.51.8.2
신 사무처장은 “순환출자로 얽힌 대기업집단이 단순·투명한 구조인 지주회사로 전환하는 데 걸림돌을 제거해야 한다.

신	신/NNP
사무처장은	사무처장/NNG+은/JX
“순환출자로	“/SS+순환/NNG+출자/NNG+로/JKB
얽힌	얽히/VV+ㄴ/ETM
대기업집단이	대/XPN+기업/NNG+집단/NNG+이/JKS
단순·투명한	단순/NNG+·/SP+투명/NNG+하/XSA+ㄴ/ETM
구조인	구조/NNG+이/VCP+ㄴ/ETM
지주회사로	지주/NNG+회사/NNG+로/JKB
전환하는	전환/NNG+하/XSV+는/ETM
데	데/NNB
걸림돌을	걸림돌/NNG+을/JKO
제거해야	제거/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000052.51.8.3
대기업집단이 금융계열사를 지배하는 데 따른 부작용인 재벌의 사금고화나 부실의 전이를 차단하는 장치는 있다”고 했다.

대기업집단이	대/XPN+기업/NNG+집단/NNG+이/JKS
금융계열사를	금융/NNG+계열사/NNG+를/JKO
지배하는	지배/NNG+하/XSV+는/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
부작용인	부작용/NNG+이/VCP+ㄴ/ETM
재벌의	재벌/NNG+의/JKG
사금고화나	사금고/NNG+화/XSN+나/JC
부실의	부실/NNG+의/JKG
전이를	전이/NNG+를/JKO
차단하는	차단/NNG+하/XSV+는/ETM
장치는	장치/NNG+는/JX
있다”고	있/VA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.51.9.1
그동안 중간금융지주회사 도입은 삼성이 이재용 부회장을 중심으로 지배구조를 개편하는 데 유리한 제도라는 비판을 받아왔다.

그동안	그동안/NNG
중간금융지주회사	중간/NNG+금융/NNG+지주/NNG+회사/NNG
도입은	도입/NNG+은/JX
삼성이	삼성/NNP+이/JKS
이재용	이재용/NNP
부회장을	부회장/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
지배구조를	지배/NNG+구조/NNG+를/JKO
개편하는	개편/NNG+하/XSV+는/ETM
데	데/NNB
유리한	유리/NNG+하/XSA+ㄴ/ETM
제도라는	제도/NNG+이/VCP+라는/ETM
비판을	비판/NNG+을/JKO
받아왔다.	받/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.51.9.2
중간금융지주회사 제도가 도입되면 삼성전자와 삼성생명을 중심으로 복잡하게 얽힌 삼성그룹의 지배구조 개편이 속도를 낼 것으로 보인다.

중간금융지주회사	중간/NNG+금융/NNG+지주/NNG+회사/NNG
제도가	제도/NNG+가/JKS
도입되면	도입/NNG+되/XSV+면/EC
삼성전자와	삼성전자/NNP+와/JC
삼성생명을	삼성생명/NNP+을/JKO
중심으로	중심/NNG+으로/JKB
복잡하게	복잡하/VA+게/EC
얽힌	얽히/VV+ㄴ/ETM
삼성그룹의	삼성그룹/NNP+의/JKG
지배구조	지배/NNG+구조/NNG
개편이	개편/NNG+이/JKS
속도를	속도/NNG+를/JKO
낼	내/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


