# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.198
metadata : {}


# id : NWRW1800000028.198.1.1
5월 하니 사이트에선 /조전혁 촌극에 “밥 먹듯 법 어기면서 법?” /MB 촛불발언에 “아침이슬 무슨 맘으로?”

5월	5/SN+월/NNB
하니	하니/NNP
사이트에선	사이트/NNG+에서/JKB+ㄴ/JX
/조전혁	//SP+조전혁/NNP
촌극에	촌극/NNG+에/JKB
“밥	“/SS+밥/NNG
먹듯	먹/VV+듯/EC
법	법/NNG
어기면서	어기/VV+면서/EC
법?”	법/NNG+?/SF+”/SS
/MB	//SP+MB/SL
촛불발언에	촛불/NNG+발언/NNG+에/JKB
“아침이슬	“/SS+아침이슬/NNP
무슨	무슨/MMD
맘으로?”	맘/NNG+으로/JKB+?/SF+”/SS


# id : NWRW1800000028.198.2.1
지난 5월 한 달 동안 하니 사이트를 찾은 누리꾼들이 가장 많이 본 기사는 한 편의 촌극으로 끝난 ‘조전혁 의원 구하기 콘서트’ 소식이었습니다.

지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
한	한/MMN
달	달/NNB
동안	동안/NNG
하니	하니/NNP
사이트를	사이트/NNG+를/JKO
찾은	찾/VV+은/ETM
누리꾼들이	누리/NNG+꾼/XSN+들/XSN+이/JKS
가장	가장/MAG
많이	많이/MAG
본	보/VV+ㄴ/ETM
기사는	기사/NNG+는/JX
편의	편/NNB+의/JKG
촌극으로	촌극/NNG+으로/JKB
끝난	끝나/VV+ㄴ/ETM
‘조전혁	‘/SS+조전혁/NNP
의원	의원/NNG
구하기	구하/VV+기/ETN
콘서트’	콘서트/NNG+’/SS
소식이었습니다.	소식/NNG+이/VCP+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.2.2
이 행사에는 개그맨 심현섭과 박준형을 비롯해 남궁옥분, 박혜경, 애프터스쿨 등 유명 연예인들이 참여할 예정이었지만, 결국 ‘4집 가수’ 정두언 의원의 단독공연으로 끝났습니다.

이	이/MMD
행사에는	행사/NNG+에/JKB+는/JX
개그맨	개그맨/NNG
심현섭과	심현섭/NNP+과/JC
박준형을	박준형/NNP+을/JKO
비롯해	비롯하/VV+아/EC
남궁옥분,	남궁옥분/NNP+,/SP
박혜경,	박혜경/NNP+,/SP
애프터스쿨	애프터스쿨/NNP
등	등/NNB
유명	유명/NNG
연예인들이	연예인/NNG+들/XSN+이/JKS
참여할	참여/NNG+하/XSV+ㄹ/ETM
예정이었지만,	예정/NNG+이/VCP+었/EP+지만/EC+,/SP
결국	결국/MAG
‘4집	‘/SS+4/SN+집/NNB
가수’	가수/NNG+’/SS
정두언	정두언/NNP
의원의	의원/NNG+의/JKG
단독공연으로	단독/NNG+공연/NNG+으로/JKB
끝났습니다.	끝나/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.198.2.3
법원의 판결을 무시하고 전교조 소속 명단을 공개한 조 의원이 전교조에 지급해야 하는 강제이행금 1억5000만원을 마련하기 위해 기획한 정치성 행사라는 이유 때문에 연예인들이 출연을 고사했기 때문이지요.

법원의	법원/NNG+의/JKG
판결을	판결/NNG+을/JKO
무시하고	무시/NNG+하/XSV+고/EC
전교조	전교조/NNP
소속	소속/NNG
명단을	명단/NNG+을/JKO
공개한	공개/NNG+하/XSV+ㄴ/ETM
조	조/NNP
의원이	의원/NNG+이/JKS
전교조에	전교조/NNP+에/JKB
지급해야	지급/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
강제이행금	강제/NNG+이행금/NNG
1억5000만원을	1/SN+억/NR+5000/SN+만/NR+원/NNB+을/JKO
마련하기	마련/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
기획한	기획/NNG+하/XSV+ㄴ/ETM
정치성	정치/NNG+성/XSN
행사라는	행사/NNG+이/VCP+라는/ETM
이유	이유/NNG
때문에	때문/NNB+에/JKB
연예인들이	연예인/NNG+들/XSN+이/JKS
출연을	출연/NNG+을/JKO
고사했기	고사/NNG+하/XSV+았/EP+기/ETN
때문이지요.	때문/NNB+이/VCP+지요/EF+./SF


# id : NWRW1800000028.198.3.1
까맣게 속이 탄 조 의원에겐 누리꾼들의 비아냥이 쏟아졌습니다.

까맣게	까맣/VA+게/EC
속이	속/NNG+이/JKS
탄	타/VV+ㄴ/ETM
조	조/NNP
의원에겐	의원/NNG+에게/JKB+ㄴ/JX
누리꾼들의	누리/NNG+꾼/XSN+들/XSN+의/JKG
비아냥이	비아냥/XR+이/JKS
쏟아졌습니다.	쏟아지/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.3.2
조 의원이 금연구역에서 담배를 피우는 모습을 찍은 사진까지 돌면서 누리꾼들의 눈총을 받았습니다.

조	조/NNP
의원이	의원/NNG+이/JKS
금연구역에서	금연/NNG+구역/NNG+에서/JKB
담배를	담배/NNG+를/JKO
피우는	피우/VV+는/ETM
모습을	모습/NNG+을/JKO
찍은	찍/VV+은/ETM
사진까지	사진/NNG+까지/JX
돌면서	돌/VV+면서/EC
누리꾼들의	누리/NNG+꾼/XSN+들/XSN+의/JKG
눈총을	눈총/NNG+을/JKO
받았습니다.	받/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.198.3.3
큰 법도, 작은 법도 지키지 않는 대한민국 국회의원의 현주소를 본 누리꾼들은 “법을 밥먹듯 어기면서 법을 만들겠다니 웃긴다” “강제이행금에 과태료까지 덧붙여 부과하라”는 등의 원색적인 비난을 조 의원에게 퍼부었습니다.

큰	크/VA+ㄴ/ETM
법도,	법/NNG+도/JX+,/SP
작은	작/VA+은/ETM
법도	법/NNG+도/JX
지키지	지키/VV+지/EC
않는	않/VX+는/ETM
대한민국	대한민국/NNP
국회의원의	국회/NNG+의원/NNG+의/JKG
현주소를	현주소/NNG+를/JKO
본	보/VV+ㄴ/ETM
누리꾼들은	누리/NNG+꾼/XSN+들/XSN+은/JX
“법을	“/SS+법/NNG+을/JKO
밥먹듯	밥/NNG+먹/VV+듯/EC
어기면서	어기/VV+면서/EC
법을	법/NNG+을/JKO
만들겠다니	만들/VV+겠/EP+다니/EC
웃긴다”	웃기/VV+ㄴ다/EF+”/SS
“강제이행금에	“/SS+강제/NNG+이행금/NNG+에/JKB
과태료까지	과태료/NNG+까지/JX
덧붙여	덧붙이/VV+어/EC
부과하라”는	부과/NNG+하/XSV+라/EF+”/SS+는/ETM
등의	등/NNB+의/JKG
원색적인	원색/NNG+적/XSN+이/VCP+ㄴ/ETM
비난을	비난/NNG+을/JKO
조	조/NNP
의원에게	의원/NNG+에게/JKB
퍼부었습니다.	퍼붓/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.4.1
누리꾼들이 두 번째로 많이 본 기사는 지방선거를 앞두고 “원칙과 상식이 통하는 세상을 위해 꼭 투표하자”는 노무현 전 대통령 누나의 소식이었습니다.

누리꾼들이	누리/NNG+꾼/XSN+들/XSN+이/JKS
두	두/MMN
번째로	번/NNB+째/XSN+로/JKB
많이	많이/MAG
본	보/VV+ㄴ/ETM
기사는	기사/NNG+는/JX
지방선거를	지방/NNG+선거/NNG+를/JKO
앞두고	앞두/VV+고/EC
“원칙과	“/SS+원칙/NNG+과/JC
상식이	상식/NNG+이/JKS
통하는	통하/VV+는/ETM
세상을	세상/NNG+을/JKO
위해	위하/VV+아/EC
꼭	꼭/MAG
투표하자”는	투표/NNG+하/XSV+자/EF+”/SS+는/ETM
노무현	노무현/NNP
전	전/MMD
대통령	대통령/NNG
누나의	누나/NNG+의/JKG
소식이었습니다.	소식/NNG+이/VCP+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.4.2
누리꾼들의 반응은 엇갈렸습니다.

누리꾼들의	누리/NNG+꾼/XSN+들/XSN+의/JKG
반응은	반응/NNG+은/JX
엇갈렸습니다.	엇갈리/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.4.3
민주주의를 위해 정진했던 고인의 뜻을 잊지 말자는 댓글이 줄지어 붙기도 했지만, 정치와 무관한 전 대통령의 인척을 지방선거 유세장에 세운 야당을 비난하는 의견도 잇따랐습니다.

민주주의를	민주주의/NNG+를/JKO
위해	위하/VV+아/EC
정진했던	정진/NNG+하/XSV+았/EP+던/ETM
고인의	고인/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
잊지	잊/VV+지/EC
말자는	말/VX+자는/ETM
댓글이	댓글/NNG+이/JKS
줄지어	줄짓/VV+어/EC
붙기도	붙/VV+기/ETN+도/JX
했지만,	하/VX+았/EP+지만/EC+,/SP
정치와	정치/NNG+와/JKB
무관한	무관하/VA+ㄴ/ETM
전	전/MMD
대통령의	대통령/NNG+의/JKG
인척을	인척/NNG+을/JKO
지방선거	지방/NNG+선거/NNG
유세장에	유세장/NNG+에/JKB
세운	세우/VV+ㄴ/ETM
야당을	야당/NNG+을/JKO
비난하는	비난/NNG+하/XSV+는/ETM
의견도	의견/NNG+도/JX
잇따랐습니다.	잇따르/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.198.5.1
촛불시위 2주년을 회고하면서 “반성하는 사람이 없다”는 다소 황당한 발언을 했던 이명박 대통령도 누리꾼들의 구설에 올랐습니다.

촛불시위	촛불/NNG+시위/NNG
2주년을	2/SN+주년/NNB+을/JKO
회고하면서	회고/NNG+하/XSV+면서/EC
“반성하는	“/SS+반성/NNG+하/XSV+는/ETM
사람이	사람/NNG+이/JKS
없다”는	없/VA+다/EF+”/SS+는/ETM
다소	다소/MAG
황당한	황당하/VA+ㄴ/ETM
발언을	발언/NNG+을/JKO
했던	하/VV+았/EP+던/ETM
이명박	이명박/NNP
대통령도	대통령/NNG+도/JX
누리꾼들의	누리/NNG+꾼/XSN+들/XSN+의/JKG
구설에	구설/NNG+에/JKB
올랐습니다.	오르/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.198.5.2
많은 누리꾼들은 “뒷산에 올라 ‘아침이슬’은 무슨 생각으로 부른거냐” “기억용량이 작아 자신이 했던 말도 잊었느냐”며 냉소 섞인 반응을 보였습니다.

많은	많/VA+은/ETM
누리꾼들은	누리/NNG+꾼/XSN+들/XSN+은/JX
“뒷산에	“/SS+뒷산/NNG+에/JKB
올라	오르/VV+아/EC
‘아침이슬’은	‘/SS+아침이슬/NNP+’/SS+은/JX
무슨	무슨/MMD
생각으로	생각/NNG+으로/JKB
부른거냐”	부르/VV+ㄴ/ETM+거/NNB+이/VCP+냐/EF+”/SS
“기억용량이	“/SS+기억/NNG+용량/NNG+이/JKS
작아	작/VA+아/EC
자신이	자신/NNG+이/JKS
했던	하/VV+았/EP+던/ETM
말도	말/NNG+도/JX
잊었느냐”며	잊/VV+었/EP+느냐/EF+”/SS+며/EC
냉소	냉소/NNG
섞인	섞이/VV+ㄴ/ETM
반응을	반응/NNG+을/JKO
보였습니다.	보이/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.5.3
경기지역에서 활동하는 한 인권단체 활동가는 “지방선거 때 투표로 반성하는 모습을 보이겠다”고 밝히기도 했습니다.

경기지역에서	경기지역/NNP+에서/JKB
활동하는	활동/NNG+하/XSV+는/ETM
한	한/MMN
인권단체	인권/NNG+단체/NNG
활동가는	활동가/NNG+는/JX
“지방선거	“/SS+지방/NNG+선거/NNG
때	때/NNG
투표로	투표/NNG+로/JKB
반성하는	반성/NNG+하/XSV+는/ETM
모습을	모습/NNG+을/JKO
보이겠다”고	보이/VV+겠/EP+다/EF+”/SS+고/JKQ
밝히기도	밝히/VV+기/ETN+도/JX
했습니다.	하/VX+았/EP+습니다/EF+./SF


# id : NWRW1800000028.198.5.4
이 대통령의 발언을 촉발한 것으로 알려진 <조선일보>의 보도가 촛불시위 참가자들의 인터뷰를 왜곡했다는 지적도 누리꾼들의 화제에 올랐습니다.

이	이/NNP
대통령의	대통령/NNG+의/JKG
발언을	발언/NNG+을/JKO
촉발한	촉발/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려진	알려지/VV+ㄴ/ETM
<조선일보>의	</SS+조선일보/NNP+>/SS+의/JKG
보도가	보도/NNG+가/JKS
촛불시위	촛불/NNG+시위/NNG
참가자들의	참가자/NNG+들/XSN+의/JKG
인터뷰를	인터뷰/NNG+를/JKO
왜곡했다는	왜곡/NNG+하/XSV+았/EP+다는/ETM
지적도	지적/NNG+도/JX
누리꾼들의	누리/NNG+꾼/XSN+들/XSN+의/JKG
화제에	화제/NNG+에/JKB
올랐습니다.	오르/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.198.6.1
이슈의 블랙홀이라고 할 수 있는 천안함의 파급력은 5월에도 여전했습니다.

이슈의	이슈/NNG+의/JKG
블랙홀이라고	블랙홀/NNG+이/VCP+라고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
천안함의	천안함/NNP+의/JKG
파급력은	파급력/NNG+은/JX
5월에도	5/SN+월/NNB+에/JKB+도/JX
여전했습니다.	여전하/VA+았/EP+습니다/EF+./SF


# id : NWRW1800000028.198.6.2
많은 누리꾼들이 한토마 게시판이나 블로그를 통해 천안함 침몰 사건에 대한 의견을 쏟아냈습니다.

많은	많/VA+은/ETM
누리꾼들이	누리/NNG+꾼/XSN+들/XSN+이/JKS
한토마	한토마/NNG
게시판이나	게시판/NNG+이나/JC
블로그를	블로그/NNG+를/JKO
통해	통하/VV+아/EC
천안함	천안함/NNP
침몰	침몰/NNG
사건에	사건/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의견을	의견/NNG+을/JKO
쏟아냈습니다.	쏟/VV+아/EC+내/VX+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.6.3
중국과 러시아의 동의없는 대북제재의 현실적인 어려움을 지적한 정석구 논설위원의 ‘MB의 천안함 도박’ 칼럼에는 무려 930여개의 댓글이 달렸습니다.

중국과	중국/NNP+과/JC
러시아의	러시아/NNP+의/JKG
동의없는	동의/NNG+없/VA+는/ETM
대북제재의	대북/NNG+제재/NNG+의/JKG
현실적인	현실/NNG+적/XSN+이/VCP+ㄴ/ETM
어려움을	어려움/NNG+을/JKO
지적한	지적/NNG+하/XSV+ㄴ/ETM
정석구	정석구/NNP
논설위원의	논설위원/NNG+의/JKG
‘MB의	‘/SS+MB/SL+의/JKG
천안함	천안함/NNP
도박’	도박/NNG+’/SS
칼럼에는	칼럼/NNG+에/JKB+는/JX
무려	무려/MAG
930여개의	930/SN+여/XSN+개/NNB+의/JKG
댓글이	댓글/NNG+이/JKS
달렸습니다.	달리/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000028.198.6.4
천안함 침몰 사건은 지방선거가 끝난 뒤 주춤할 것으로 예상됐지만, 정부가 유엔 안전보장이사회에 이 문제를 회부하고, 한·미 해군이 천안함 침몰 직전까지 대잠 훈련을 했다는 사실이 공개되면서 꼬리를 길게 이어가고 있습니다.

천안함	천안함/NNP
침몰	침몰/NNG
사건은	사건/NNG+은/JX
지방선거가	지방/NNG+선거/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
주춤할	주춤/MAG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상됐지만,	예상/NNG+되/XSV+었/EP+지만/EC+,/SP
정부가	정부/NNG+가/JKS
유엔	유엔/NNP
안전보장이사회에	안전/NNG+보장/NNG+이사회/NNG+에/JKB
이	이/MMD
문제를	문제/NNG+를/JKO
회부하고,	회부/NNG+하/XSV+고/EC+,/SP
한·미	한·미/NNP
해군이	해군/NNG+이/JKS
직전까지	직전/NNG+까지/JX
대잠	대잠/NNG
훈련을	훈련/NNG+을/JKO
했다는	하/VV+았/EP+다는/ETM
사실이	사실/NNG+이/JKS
공개되면서	공개/NNG+되/XSV+면서/EC
꼬리를	꼬리/NNG+를/JKO
길게	길/VA+게/EC
이어가고	잇/VV+어/EC+가/VX+고/EC
있습니다.	있/VX+습니다/EF+./SF


