# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.63
metadata : {}


# id : NWRW1800000025.63.1.1
美, 위조방지 ‘100달러 신권’ 내달 첫선

美,	美/SH+,/SP
위조방지	위조/NNG+방지/NNG
‘100달러	‘/SS+100/SN+달러/NNB
신권’	신권/NNG+’/SS
내달	내달/NNG
첫선	첫선/NNG


# id : NWRW1800000025.63.2.1
미국이 100달러짜리 지폐의 위조를 막기 위해 4월에 100달러짜리 신권을 선보인다.

미국이	미국/NNP+이/JKS
100달러짜리	100/SN+달러/NNB+짜리/XSN
지폐의	지폐/NNG+의/JKG
위조를	위조/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
4월에	4/SN+월/NNB+에/JKB
신권을	신권/NNG+을/JKO
선보인다.	선보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.63.3.1
미 재무부는 5일(현지 시간) 성명을 통해 4월 21일 재무부에서 티머시 가이트너 재무장관과 벤 버냉키 연방준비제도이사회 의장, 비밀검찰국(SS)의 마크 설리번 국장 등이 참석한 가운데 새로 제작되는 100달러권을 일반에 공개할 예정이라고 밝혔다.

미	미/NNP
재무부는	재무부/NNG+는/JX
5일(현지	5/SN+일/NNB+(/SS+현지/NNG
시간)	시간/NNG+)/SS
성명을	성명/NNG+을/JKO
통해	통하/VV+아/EC
4월	4/SN+월/NNB
21일	21/SN+일/NNB
재무부에서	재무부/NNG+에서/JKB
티머시	티머시/NNP
가이트너	가이트너/NNP
재무장관과	재무/NNG+장관/NNG+과/JC
벤	벤/NNP
버냉키	버냉키/NNP
연방준비제도이사회	연방준비제도이사회/NNP
의장,	의장/NNG+,/SP
비밀검찰국(SS)의	비밀/NNG+검찰국/NNG+(/SS+SS/SL+)/SS+의/JKG
마크	마크/NNP
설리번	설리번/NNP
국장	국장/NNG
등이	등/NNB+이/JKS
참석한	참석/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
새로	새로/MAG
제작되는	제작/NNG+되/XSV+는/ETM
100달러권을	100/SN+달러/NNB+권/XSN+을/JKO
일반에	일반/NNG+에/JKB
공개할	공개/NNG+하/XSV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.63.4.1
현재 유통되는 100달러권은 위조를 막기 위한 식별장치를 넣어 1996년에 디자인했다.

현재	현재/MAG
유통되는	유통/NNG+되/XSV+는/ETM
100달러권은	100/SN+달러/NNB+권/XSN+은/JX
위조를	위조/NNG+를/JKO
막기	막/VV+기/ETN
위한	위하/VV+ㄴ/ETM
식별장치를	식별/NNG+장치/NNG+를/JKO
넣어	넣/VV+어/EC
1996년에	1996/SN+년/NNB+에/JKB
디자인했다.	디자인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.63.4.2
새 100달러 지폐에는 기존의 100달러권과 마찬가지로 벤저민 프랭클린의 초상이 새겨지며 뒷면에도 1776년 7월 4일 토머스 제퍼슨의 독립선언문이 채택됐던 펜실베이니아 소재 독립기념관의 모습을 그대로 담을 예정이다.

새	새/MMA
100달러	100/SN+달러/NNB
지폐에는	지폐/NNG+에/JKB+는/JX
기존의	기존/NNG+의/JKG
100달러권과	100/SN+달러/NNB+권/XSN+과/JKB
마찬가지로	마찬가지/NNG+로/JKB
벤저민	벤저민/NNP
프랭클린의	프랭클린/NNP+의/JKG
초상이	초상/NNG+이/JKS
새겨지며	새기/VV+어/EC+지/VX+며/EC
뒷면에도	뒷면/NNG+에/JKB+도/JX
1776년	1776/SN+년/NNB
7월	7/SN+월/NNB
4일	4/SN+일/NNB
토머스	토머스/NNP
제퍼슨의	제퍼슨/NNP+의/JKG
독립선언문이	독립/NNG+선언문/NNG+이/JKS
채택됐던	채택/NNG+되/XSV+었/EP+던/ETM
펜실베이니아	펜실베이니아/NNP
소재	소재/NNG
독립기념관의	독립기념관/NNP+의/JKG
모습을	모습/NNG+을/JKO
그대로	그대로/MAG
담을	담/VV+을/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.63.4.3
이와 함께 현재 100달러권 지폐 뒷면에 새겨져 있는 ‘우리는 신을 믿는다(In God We Trust)’라는 문구도 그대로 남을 것으로 알려졌다.

이와	이/NP+와/JKB
함께	함께/MAG
현재	현재/MAG
100달러권	100/SN+달러/NNB+권/XSN
지폐	지폐/NNG
뒷면에	뒷면/NNG+에/JKB
새겨져	새기/VV+어/EC+지/VX+어/EC
있는	있/VX+는/ETM
‘우리는	‘/SS+우리/NP+는/JX
신을	신/NNG+을/JKO
믿는다(In	믿/VV+는다/EF+(/SS+In/SL
God	God/SL
We	We/SL
Trust)’라는	Trust/SL+)/SS+’/SS+이/VCP+라는/ETM
문구도	문구/NNG+도/JX
그대로	그대로/MAG
남을	남/VV+을/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.63.4.4
그 대신 위조를 막기 위해 디자인을 바꾸고 새로운 배경색을 넣는 방안도 강구하고 있는 것으로 알려졌다.

그	그/NP
대신	대신/NNG
위조를	위조/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
디자인을	디자인/NNG+을/JKO
바꾸고	바꾸/VV+고/EC
새로운	새롭/VA+ㄴ/ETM
배경색을	배경색/NNG+을/JKO
넣는	넣/VV+는/ETM
방안도	방안/NNG+도/JX
강구하고	강구/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.63.5.1
재무부는 “화폐 위조범보다 한 걸음 앞서가고 대중을 보호하기 위해 지폐를 새로 디자인했다”고 밝혔다.

재무부는	재무부/NNG+는/JX
“화폐	“/SS+화폐/NNG
위조범보다	위조범/NNG+보다/JKB
한	한/MMN
걸음	걸음/NNG
앞서가고	앞서가/VV+고/EC
대중을	대중/NNG+을/JKO
보호하기	보호/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
지폐를	지폐/NNG+를/JKO
새로	새로/MAG
디자인했다”고	디자인/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.63.5.2
미 정부는 2003년부터 위조지폐 유통을 막기 위한 식별장치를 넣고 1905년 이후 처음으로 배경색을 넣은 5달러, 10달러, 20달러, 50달러짜리 신권을 잇달아 선보였다.

미	미/NNP
정부는	정부/NNG+는/JX
2003년부터	2003/SN+년/NNB+부터/JX
위조지폐	위조지폐/NNG
유통을	유통/NNG+을/JKO
막기	막/VV+기/ETN
위한	위하/VV+ㄴ/ETM
식별장치를	식별/NNG+장치/NNG+를/JKO
넣고	넣/VV+고/EC
1905년	1905/SN+년/NNB
이후	이후/NNG
처음으로	처음/NNG+으로/JKB
배경색을	배경색/NNG+을/JKO
넣은	넣/VV+은/ETM
5달러,	5/SN+달러/NNB+,/SP
10달러,	10/SN+달러/NNB+,/SP
20달러,	20/SN+달러/NNB+,/SP
50달러짜리	50/SN+달러/NNB+짜리/XSN
신권을	신권/NNG+을/JKO
잇달아	잇달/VV+아/EC
선보였다.	선보이/VV+었/EP+다/EF+./SF


