# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.118
metadata : {}


# id : NWRW1800000022.118.1.1
[인천·부천] "전사자 유해 발굴 제보 바랍니다"

[인천·부천]	[/SS+인천/NNP+·/SP+부천/NNP+]/SS
"전사자	"/SS+전사자/NNG
유해	유해/NNG
발굴	발굴/NNG
제보	제보/NNG
바랍니다"	바라/VV+ㅂ니다/EF+"/SS


# id : NWRW1800000022.118.2.1
인천에 있는 육군 17사단은 이달부터 인천·부천·김포지역에서 6·25 전사자 유해 발굴을 위한 지역 탐사에 나선다.

인천에	인천/NNP+에/JKB
있는	있/VA+는/ETM
육군	육군/NNG
17사단은	17/SN+사단/NNG+은/JX
이달부터	이달/NNG+부터/JX
인천·부천·김포지역에서	인천/NNP+·/SP+부천/NNP+·/SP+김포/NNP+지역/NNG+에서/JKB
6·25	6/SN+·/SP+25/SN
전사자	전사자/NNG
유해	유해/NNG
발굴을	발굴/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
지역	지역/NNG
탐사에	탐사/NNG+에/JKB
나선다.	나서/VV+ㄴ다/EF+./SF


# id : NWRW1800000022.118.2.2
주요 지역은 인천상륙작전이 벌어졌던 월미도와 청라지구 일대, 전투가 심하게 벌어졌던 김포의 운유산과 강녕포 등이다.

주요	주요/NNG
지역은	지역/NNG+은/JX
인천상륙작전이	인천/NNP+상륙/NNG+작전/NNG+이/JKS
벌어졌던	벌어지/VV+었/EP+던/ETM
월미도와	월미도/NNP+와/JC
청라지구	청라지구/NNP
일대,	일대/NNG+,/SP
전투가	전투/NNG+가/JKS
심하게	심하/VA+게/EC
김포의	김포/NNP+의/JKG
운유산과	운유산/NNP+과/JC
강녕포	강녕포/NNP
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.118.3.1
17사단측은 "지난해 유해가 묻혀 있을 것으로 추정되는 지역에서 발굴 작업을 했으나 유해를 찾아내지 못했다"면서 "참전 용사들과 지역사정을 잘 아는 현지 주민들이 신빙성 있는 제보를 해줬으면 좋겠다"고 밝혔다.

17사단측은	17/SN+사단/NNG+측/NNB+은/JX
"지난해	"/SS+지난해/NNG
유해가	유해/NNG+가/JKS
묻혀	묻히/VV+어/EC
있을	있/VX+을/ETM
것으로	것/NNB+으로/JKB
추정되는	추정/NNG+되/XSV+는/ETM
지역에서	지역/NNG+에서/JKB
발굴	발굴/NNG
작업을	작업/NNG+을/JKO
했으나	하/VV+았/EP+으나/EC
유해를	유해/NNG+를/JKO
찾아내지	찾아내/VV+지/EC
못했다"면서	못하/VX+았/EP+다/EF+"/SS+면서/EC
"참전	"/SS+참전/NNG
용사들과	용사/NNG+들/XSN+과/JC
지역사정을	지역/NNG+사정/NNG+을/JKO
잘	잘/MAG
아는	알/VV+는/ETM
현지	현지/NNG
주민들이	주민/NNG+들/XSN+이/JKS
신빙성	신빙/NNG+성/XSN
있는	있/VA+는/ETM
제보를	제보/NNG+를/JKO
해줬으면	하/VV+아/EC+주/VX+었/EP+으면/EC
좋겠다"고	좋/VA+겠/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.118.3.2
사단의 한 공보장교는 "6·25 당시 전사자를 직접 매장했거나 휴전 후 군복무 중 전사자 유해를 매장한 사실, 평소 등산 중 전사자로 추정되는 유해를 발견한 사실 등을 알려주면 탐사에 큰 도움이 될 것"이라고 말했다.

사단의	사단/NNG+의/JKG
한	한/MMN
공보장교는	공보/NNG+장교/NNG+는/JX
"6·25	"/SS+6/SN+·/SP+25/SN
당시	당시/NNG
전사자를	전사자/NNG+를/JKO
직접	직접/MAG
매장했거나	매장/NNG+하/XSV+았/EP+거나/EC
휴전	휴전/NNG
후	후/NNG
군복무	군/NNG+복무/NNG
중	중/NNB
전사자	전사자/NNG
유해를	유해/NNG+를/JKO
매장한	매장/NNG+하/XSV+ㄴ/ETM
사실,	사실/NNG+,/SP
평소	평소/NNG
등산	등산/NNG
전사자로	전사자/NNG+로/JKB
추정되는	추정/NNG+되/XSV+는/ETM
발견한	발견/NNG+하/XSV+ㄴ/ETM
사실	사실/NNG
등을	등/NNB+을/JKO
알려주면	알리/VV+어/EC+주/VX+면/EC
탐사에	탐사/NNG+에/JKB
큰	크/VA+ㄴ/ETM
도움이	도움/NNG+이/JKC
될	되/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.118.4.1
유해 발굴과 관련한 제보는 17사단(☎510-9117)으로 하면 된다.

유해	유해/NNG
발굴과	발굴/NNG+과/JKB
관련한	관련/NNG+하/XSV+ㄴ/ETM
제보는	제보/NNG+는/JX
17사단(☎510-9117)으로	17/SN+사단/NNG+(/SS+☎/SW+510/SN+-/SO+9117/SN+)/SS+으로/JKB
하면	하/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000022.118.4.2
인근 경찰서나 시청, 구청, 동주민센터 등 관공서에 연락해도 된다.

인근	인근/NNG
경찰서나	경찰서/NNG+나/JC
시청,	시청/NNG+,/SP
구청,	구청/NNG+,/SP
동주민센터	동/NNG+주민/NNG+센터/NNG
등	등/NNB
관공서에	관공서/NNG+에/JKB
연락해도	연락/NNG+하/XSV+아도/EC
된다.	되/VV+ㄴ다/EF+./SF


