# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.399
metadata : {}


# id : NWRW1800000040.399.1.1
류길재 통일장관 일주일 휴가떠나…정부 ‘개성공단’ 숨고르기

류길재	류길재/NNP
통일장관	통일/NNG+장관/NNG
일주일	일주일/NNG
휴가떠나…정부	휴가/NNG+떠나/VV+아/EF+…/SE+정부/NNG
‘개성공단’	‘/SS+개성공단/NNP+’/SS
숨고르기	숨/NNG+고르/VV+기/ETN


# id : NWRW1800000040.399.2.1
통일부가 개성공단과 관련해 “인내심이 한계에 다다르고 있다”고 한 전날의 강경한 입장에서 한발 물러서 숨 고르기에 들어갔다.

통일부가	통일부/NNG+가/JKS
개성공단과	개성공단/NNP+과/JKB
관련해	관련/NNG+하/XSV+아/EC
“인내심이	“/SS+인내심/NNG+이/JKS
한계에	한계/NNG+에/JKB
다다르고	다다르/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
한	하/VV+ㄴ/ETM
전날의	전날/NNG+의/JKG
강경한	강경/NNG+하/XSA+ㄴ/ETM
입장에서	입장/NNG+에서/JKB
한발	한발/MAG
물러서	물러서/VV+어/EC
숨	숨/NNG
고르기에	고르/VV+기/ETN+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.399.2.2
정부의 7차 실무회담 제의에 대해 8일째 반응을 보이지 않는 북한에 좀더 시간을 주려는 고육지책으로 읽힌다.

정부의	정부/NNG+의/JKG
7차	7/SN+차/NNB
실무회담	실무/NNG+회담/NNG
제의에	제의/NNG+에/JKB
대해	대하/VV+아/EC
8일째	8/SN+일/NNB+째/XSN
반응을	반응/NNG+을/JKO
보이지	보이/VV+지/EC
않는	않/VX+는/ETM
북한에	북한/NNP+에/JKB
좀더	좀/MAG+더/MAG
시간을	시간/NNG+을/JKO
주려는	주/VV+려는/ETM
고육지책으로	고육지책/NNG+으로/JKB
읽힌다.	읽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.399.3.1
김형석 대변인은 5일 정례 브리핑에서 “4일 통일부 대변인 성명의 요지는 개성공단의 발전적 정상화를 위해 북한의 진정성 있는 태도 변화를 다시 한번 촉구한 것이다.

김형석	김형석/NNP
대변인은	대변인/NNG+은/JX
5일	5/SN+일/NNB
정례	정례/NNG
브리핑에서	브리핑/NNG+에서/JKB
“4일	“/SS+4/SN+일/NNB
통일부	통일부/NNG
대변인	대변인/NNG
성명의	성명/NNG+의/JKG
요지는	요지/NNG+는/JX
개성공단의	개성공단/NNP+의/JKG
발전적	발전/NNG+적/XSN
정상화를	정상/NNG+화/XSN+를/JKO
위해	위하/VV+아/EC
북한의	북한/NNP+의/JKG
진정성	진정/NNG+성/XSN
있는	있/VA+는/ETM
태도	태도/NNG
변화를	변화/NNG+를/JKO
다시	다시/MAG
한번	한번/NNG
촉구한	촉구/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.399.3.2
개성공단을 국제적 경쟁력이 있는 공단으로 발전시키고자 하는 정부 입장은 확고하다”고 강조했다.

개성공단을	개성공단/NNP+을/JKO
국제적	국제/NNG+적/XSN
경쟁력이	경쟁력/NNG+이/JKS
있는	있/VA+는/ETM
공단으로	공단/NNG+으로/JKB
발전시키고자	발전/NNG+시키/XSV+고자/EC
하는	하/VX+는/ETM
정부	정부/NNG
입장은	입장/NNG+은/JX
확고하다”고	확고하/VA+다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.399.3.3
김 대변인이 전날 성명의 의미를 다시 설명한 것은 많은 언론이 전날 성명을 북한에 보내는 ‘최후통첩’으로 해석했기 때문이다.

김	김/NNP
대변인이	대변인/NNG+이/JKS
전날	전날/NNG
성명의	성명/NNG+의/JKG
의미를	의미/NNG+를/JKO
다시	다시/MAG
설명한	설명/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
많은	많/VA+은/ETM
언론이	언론/NNG+이/JKS
성명을	성명/NNG+을/JKO
북한에	북한/NNP+에/JKB
보내는	보내/VV+는/ETM
‘최후통첩’으로	‘/SS+최후통첩/NNG+’/SS+으로/JKB
해석했기	해석/NNG+하/XSV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.399.3.4
개성공단 폐쇄도 불사할 것 같았던 전날의 분위기에서 한발 물러선 모양새다.

개성공단	개성공단/NNP
폐쇄도	폐쇄/NNG+도/JX
불사할	불사/NNG+하/XSV+ㄹ/ETM
것	것/NNB
같았던	같/VA+았/EP+던/ETM
전날의	전날/NNG+의/JKG
분위기에서	분위기/NNG+에서/JKB
한발	한발/MAG
물러선	물러서/VV+ㄴ/ETM
모양새다.	모양새/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.399.4.1
더욱이 류길재 통일부 장관이 이날부터 일주일 일정으로 휴가를 떠났다.

더욱이	더욱이/MAG
류길재	류길재/NNP
통일부	통일부/NNG
장관이	장관/NNG+이/JKS
이날부터	이날/NNG+부터/JX
일주일	일주일/NNG
일정으로	일정/NNG+으로/JKB
휴가를	휴가/NNG+를/JKO
떠났다.	떠나/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.399.4.2
장관이 휴가를 가면 차관이 업무를 대신하지만, 개성공단의 폐쇄 또는 이에 준하는 ‘중대 조처’와 같은 일을 차관이 결정할 순 없다.

장관이	장관/NNG+이/JKS
휴가를	휴가/NNG+를/JKO
가면	가/VV+면/EC
차관이	차관/NNG+이/JKS
업무를	업무/NNG+를/JKO
대신하지만,	대신/NNG+하/XSV+지만/EC+,/SP
개성공단의	개성공단/NNP+의/JKG
폐쇄	폐쇄/NNG
또는	또는/MAG
이에	이/NP+에/JKB
준하는	준하/VV+는/ETM
‘중대	‘/SS+중대/NNG
조처’와	조처/NNG+’/SS+와/JKB
같은	같/VA+은/ETM
일을	일/NNG+을/JKO
결정할	결정/NNG+하/XSV+ㄹ/ETM
순	수/NNB+ㄴ/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000040.399.4.3
결국 장관의 휴가 동안 정부도 숨을 고르고 북한에도 대화에 다시 나설 시간을 준 것이라고 해석할 여지가 있다.

결국	결국/MAG
장관의	장관/NNG+의/JKG
휴가	휴가/NNG
동안	동안/NNG
정부도	정부/NNG+도/JX
숨을	숨/NNG+을/JKO
고르고	고르/VV+고/EC
북한에도	북한/NNP+에/JKB+도/JX
대화에	대화/NNG+에/JKB
다시	다시/MAG
나설	나서/VV+ㄹ/ETM
시간을	시간/NNG+을/JKO
준	주/VV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
해석할	해석/NNG+하/XSV+ㄹ/ETM
여지가	여지/NNB+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000040.399.4.4
박근혜 정부도 남북 관계 진전을 포기하지 않는 한 개성공단 폐쇄와 기업 철수라는 초강수를 두긴 쉽지 않은 일이다.

박근혜	박근혜/NNP
정부도	정부/NNG+도/JX
남북	남북/NNP
관계	관계/NNG
진전을	진전/NNG+을/JKO
포기하지	포기/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
한	한/NNG
개성공단	개성공단/NNP
폐쇄와	폐쇄/NNG+와/JC
기업	기업/NNG
철수라는	철수/NNG+이/VCP+라는/ETM
초강수를	초/XPN+강수/NNG+를/JKO
두긴	두/VV+기/ETN+ㄴ/JX
쉽지	쉽/VA+지/EC
않은	않/VX+은/ETM
일이다.	일/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.399.5.1
한편, 통일부는 개성공단 입주기업들이 신청한 경제협력보험금 지급에 대한 심의가 곧 마무리돼 이르면 이번주부터 지급이 시작된다고 밝혔다.

한편,	한편/MAG+,/SP
통일부는	통일부/NNG+는/JX
개성공단	개성공단/NNP
입주기업들이	입주/NNG+기업/NNG+들/XSN+이/JKS
신청한	신청/NNG+하/XSV+ㄴ/ETM
경제협력보험금	경제/NNG+협력/NNG+보험금/NNG
지급에	지급/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
심의가	심의/NNG+가/JKS
곧	곧/MAG
마무리돼	마무리/NNG+되/XSV+어/EC
이르면	이르/VA+면/EC
이번주부터	이번/NNG+주/NNG+부터/JX
지급이	지급/NNG+이/JKS
시작된다고	시작/NNG+되/XSV+ㄴ다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.399.5.2
김 대변인은 “남북교류협력추진위원회(이하 교추협)의 심의가 이번주 초까지 마무리되면 입주기업의 신청에 따라 지급 절차가 시작될 것”이라고 밝혔다.

김	김/NNP
대변인은	대변인/NNG+은/JX
“남북교류협력추진위원회(이하	“/SS+남북교류협력추진위원회/NNP+(/SS+이하/NNG
교추협)의	교추협/NNP+)/SS+의/JKG
심의가	심의/NNG+가/JKS
이번주	이번/NNG+주/NNG
초까지	초/NNB+까지/JX
마무리되면	마무리/NNG+되/XSV+면/EC
입주기업의	입주/NNG+기업/NNG+의/JKG
신청에	신청/NNG+에/JKB
따라	따르/VV+아/EC
지급	지급/NNG
절차가	절차/NNG+가/JKS
시작될	시작/NNG+되/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.399.6.1
통일부는 1일부터 이날까지 교추협 위원들과 관계부처를 대상으로 서면 심의를 했고, 6일 이를 최종 확정할 방침이다.

통일부는	통일부/NNG+는/JX
1일부터	1/SN+일/NNB+부터/JX
이날까지	이날/NNG+까지/JX
교추협	교추협/NNP
위원들과	위원/NNG+들/XSN+과/JKB
관계부처를	관계/NNG+부처/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
서면	서면/NNG
심의를	심의/NNG+를/JKO
했고,	하/VV+았/EP+고/EC+,/SP
6일	6/SN+일/NNB
이를	이/NP+를/JKO
최종	최종/NNG
확정할	확정/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.399.6.2
통일부는 이번에 지급되는 보험금 총액이 109개사 2800억원이라고 밝혔다.

통일부는	통일부/NNG+는/JX
이번에	이번/NNG+에/JKB
지급되는	지급/NNG+되/XSV+는/ETM
보험금	보험금/NNG
총액이	총액/NNG+이/JKS
109개사	109/SN+개사/NNB
2800억원이라고	2800/SN+억/NR+원/NNB+이/VCP+라고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.399.6.3
보험금을 받는 기업은 정부에 공단 내 자산의 소유권을 넘기게 되며, 정부는 넘겨받은 이 자산을 처분할 수 있는 권리를 갖게 된다.

보험금을	보험금/NNG+을/JKO
받는	받/VV+는/ETM
기업은	기업/NNG+은/JX
정부에	정부/NNG+에/JKB
공단	공단/NNG
내	내/NNB
자산의	자산/NNG+의/JKG
소유권을	소유/NNG+권/XSN+을/JKO
넘기게	넘기/VV+게/EC
되며,	되/VV+며/EC+,/SP
정부는	정부/NNG+는/JX
넘겨받은	넘겨받/VV+은/ETM
이	이/MMD
자산을	자산/NNG+을/JKO
처분할	처분/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
권리를	권리/NNG+를/JKO
갖게	갖/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.399.6.4
이는 해당 기업들이 개성공단을 포기한다는 의미다.

이는	이/NP+는/JX
해당	해당/NNG
기업들이	기업/NNG+들/XSN+이/JKS
개성공단을	개성공단/NNP+을/JKO
포기한다는	포기/NNG+하/XSV+ㄴ다는/ETM
의미다.	의미/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.399.6.5
그러나 김 대변인은 “보험금을 지급하면 자연스럽게 공단도 폐쇄로 가는 게 아니냐”는 질문엔 “그 함의를 정부 당국자가 말하는 것은 적절치 않다”고 답변을 회피했다.

그러나	그러나/MAJ
김	김/NNP
대변인은	대변인/NNG+은/JX
“보험금을	“/SS+보험금/NNG+을/JKO
지급하면	지급/NNG+하/XSV+면/EC
자연스럽게	자연/NNG+스럽/XSA+게/EC
공단도	공단/NNG+도/JX
폐쇄로	폐쇄/NNG+로/JKB
가는	가/VV+는/ETM
게	거/NNB+이/JKC
아니냐”는	아니/VCN+냐/EF+”/SS+는/ETM
질문엔	질문/NNG+에/JKB+ㄴ/JX
“그	“/SS+그/MMD
함의를	함의/NNG+를/JKO
정부	정부/NNG
당국자가	당국자/NNG+가/JKS
말하는	말/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
적절치	적절하/VA+지/EC
않다”고	않/VX+다/EF+”/SS+고/JKQ
답변을	답변/NNG+을/JKO
회피했다.	회피/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.399.7.1
한편, 통일부는 이날도 판문점 연락관 사이의 통화가 정상적으로 개시·마감됐지만, 정부가 요구한 실무회담 재개에 대한 북한의 언급은 없었다고 전했다.

한편,	한편/MAG+,/SP
통일부는	통일부/NNG+는/JX
이날도	이날/NNG+도/JX
판문점	판문점/NNP
연락관	연락관/NNG
사이의	사이/NNG+의/JKG
통화가	통화/NNG+가/JKS
정상적으로	정상/NNG+적/XSN+으로/JKB
개시·마감됐지만,	개시/NNG+·/SP+마감/NNG+되/XSV+었/EP+지만/EC+,/SP
정부가	정부/NNG+가/JKS
요구한	요구/NNG+하/XSV+ㄴ/ETM
실무회담	실무/NNG+회담/NNG
재개에	재개/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
북한의	북한/NNP+의/JKG
언급은	언급/NNG+은/JX
없었다고	없/VA+었/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


