# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.344
metadata : {}


# id : NWRW1800000052.344.1.1
나경원·이혜훈·추미애·박영선 ‘중진 저력’

나경원·이혜훈·추미애·박영선	나경원/NNP+·/SP+이혜훈/NNP+·/SP+추미애/NNP+·/SP+박영선/NNP
‘중진	‘/SS+중진/NNG
저력’	저력/NNG+’/SS


# id : NWRW1800000052.344.2.1
4·13 총선

4·13	4/SN+·/SP+13/SN
총선	총선/NNG


# id : NWRW1800000052.344.3.1
여성 후보 98명 전국 곳곳 열전

여성	여성/NNG
후보	후보/NNG
98명	98/SN+명/NNB
전국	전국/NNG
곳곳	곳곳/NNG
열전	열전/NNG


# id : NWRW1800000052.344.4.1
인재근·김현미·조배숙도 당선권

인재근·김현미·조배숙도	인재근/NNP+·/SP+김현미/NNP+·/SP+조배숙/NNP+도/JX
당선권	당선/NNG+권/XSN


# id : NWRW1800000052.344.5.1
98명의 여성 지역구 후보자가 출마해 19대 총선보다 35명이 늘어난 이번 총선에서 나경원·이혜훈 등 새누리당 후보들과 박영선·김현미 등 더민주 후보들이 당선을 확정지었다.

98명의	98/SN+명/NNB+의/JKG
여성	여성/NNG
지역구	지역구/NNG
후보자가	후보자/NNG+가/JKS
출마해	출마/NNG+하/XSV+아/EC
19대	19/SN+대/NNB
총선보다	총선/NNG+보다/JKB
35명이	35/SN+명/NNB+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
이번	이번/NNG
총선에서	총선/NNG+에서/JKB
나경원·이혜훈	나경원/NNP+·/SP+이혜훈/NNP
등	등/NNB
새누리당	새누리당/NNP
후보들과	후보/NNG+들/XSN+과/JKB
박영선·김현미	박영선/NNP+·/SP+김현미/NNP
더민주	더민주/NNP
후보들이	후보/NNG+들/XSN+이/JKS
당선을	당선/NNG+을/JKO
확정지었다.	확정/NNG+짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.6.1
새누리당 여성 후보들은 여권 텃밭으로 불리는 ‘강남 벨트’와 동작 등 서울에서 다수가 선전했다.

새누리당	새누리당/NNP
여성	여성/NNG
후보들은	후보/NNG+들/XSN+은/JX
여권	여권/NNG
텃밭으로	텃밭/NNG+으로/JKB
불리는	불리/VV+는/ETM
‘강남	‘/SS+강남/NNP
벨트’와	벨트/NNG+’/SS+와/JC
동작	동작/NNP
등	등/NNB
서울에서	서울/NNP+에서/JKB
다수가	다수/NNG+가/JKS
선전했다.	선전/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.344.6.2
새누리당과 더불어민주당의 ‘여-여’ 대결이었던 서울 서초갑에선 이혜훈 새누리당 후보가 일찌감치 승리를 확정지었다.

새누리당과	새누리당/NNP+과/JC
더불어민주당의	더불어민주당/NNP+의/JKG
‘여-여’	‘/SS+여/NNG+-/SO+여/NNG+’/SS
대결이었던	대결/NNG+이/VCP+었/EP+던/ETM
서울	서울/NNP
서초갑에선	서초갑/NNP+에서/JKB+ㄴ/JX
이혜훈	이혜훈/NNP
새누리당	새누리당/NNP
후보가	후보/NNG+가/JKS
일찌감치	일찌감치/MAG
승리를	승리/NNG+를/JKO
확정지었다.	확정/NNG+짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.6.3
지상파 방송3사 출구조사 결과 57.2%의 지지율이 예측돼 30.9%의 더민주 이정근 후보보다 두 배 가까운 예상치가 나온 이 후보는 개표가 진행되는 과정에서도 이 차이를 유지했다.

지상파	지상파/NNG
방송3사	방송/NNG+3/SN+사/NNG
출구조사	출구/NNG+조사/NNG
결과	결과/NNG
57.2%의	57/SN+./SP+2/SN+%/SW+의/JKG
지지율이	지지/NNG+율/XSN+이/JKS
예측돼	예측/NNG+되/XSV+어/EC
30.9%의	30/SN+./SP+9/SN+%/SW+의/JKG
더민주	더민주/NNP
이정근	이정근/NNP
후보보다	후보/NNG+보다/JKB
두	두/MMN
배	배/NNG
가까운	가깝/VA+ㄴ/ETM
예상치가	예상/NNG+치/XSN+가/JKS
나온	나오/VV+ㄴ/ETM
이	이/MMD
후보는	후보/NNG+는/JX
개표가	개표/NNG+가/JKS
진행되는	진행/NNG+되/XSV+는/ETM
과정에서도	과정/NNG+에서/JKB+도/JX
차이를	차이/NNG+를/JKO
유지했다.	유지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.344.7.1
강남병 이은재 후보의 지지율도 비슷했다.

강남병	강남병/NNP
이은재	이은재/NNP
후보의	후보/NNG+의/JKG
지지율도	지지/NNG+율/XSN+도/JX
비슷했다.	비슷하/VA+았/EP+다/EF+./SF


# id : NWRW1800000052.344.7.2
출구조사에서 59.9%로 2위 더민주 전원근 후보(37.5%)를 크게 이긴 것으로 예측됐는데, 개표가 진행되면서 같은 추세로 승리를 굳혔다.

출구조사에서	출구/NNG+조사/NNG+에서/JKB
59.9%로	59/SN+./SP+9/SN+%/SW+로/JKB
2위	2/SN+위/NNB
더민주	더민주/NNP
전원근	전원근/NNP
후보(37.5%)를	후보/NNG+(/SS+37/SN+./SP+5/SN+%/SW+)/SS+를/JKO
크게	크/VA+게/EC
이긴	이기/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
예측됐는데,	예측/NNG+되/XSV+었/EP+는데/EC+,/SP
개표가	개표/NNG+가/JKS
진행되면서	진행/NNG+되/XSV+면서/EC
같은	같/VA+은/ETM
추세로	추세/NNG+로/JKB
승리를	승리/NNG+를/JKO
굳혔다.	굳히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.8.1
동작을의 나경원 후보는 출구조사 결과 43.7%로 더불어민주당 허동준 후보(31.8%)를 따돌린 것으로 예측됐다.

동작을의	동작을/NNP+의/JKG
나경원	나경원/NNP
후보는	후보/NNG+는/JX
출구조사	출구/NNG+조사/NNG
결과	결과/NNG
43.7%로	43/SN+./SP+7/SN+%/SW+로/JKB
더불어민주당	더불어민주당/NNP
허동준	허동준/NNP
후보(31.8%)를	후보/NNG+(/SS+31/SN+./SP+8/SN+%/SW+)/SS+를/JKO
따돌린	따돌리/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
예측됐다.	예측/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.8.2
개표가 진행되면서도 1위를 안정적으로 유지했다.

개표가	개표/NNG+가/JKS
진행되면서도	진행/NNG+되/XSV+면서/EC+도/JX
1위를	1/SN+위/NNB+를/JKO
안정적으로	안정/NNG+적/XSN+으로/JKB
유지했다.	유지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.344.8.3
동작을에는 국민의당 장진영 후보가 출마해 20%대의 지지율을 얻어 1여2야의 구도로 진행됐다.

동작을에는	동작을/NNP+에/JKB+는/JX
국민의당	국민의당/NNP
장진영	장진영/NNP
후보가	후보/NNG+가/JKS
출마해	출마/NNG+하/XSV+아/EC
20%대의	20/SN+%/SW+대/XSN+의/JKG
지지율을	지지/NNG+율/XSN+을/JKO
얻어	얻/VV+어/EC
1여2야의	1/SN+여/NNG+2/SN+야/NNG+의/JKG
구도로	구도/NNG+로/JKB
진행됐다.	진행/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.9.1
야권에서는 경기 고양 여성 후보들의 활약이 두드러졌다.

야권에서는	야권/NNG+에서/JKB+는/JX
경기	경기/NNP
고양	고양/NNP
여성	여성/NNG
후보들의	후보/NNG+들/XSN+의/JKG
활약이	활약/NNG+이/JKS
두드러졌다.	두드러지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.9.2
고양병의 유은혜 더민주 후보는 40% 후반대의 지지율로, 30%대의 새누리당 백성운 후보를 따돌리며 지역구 수성에 성공했다.

고양병의	고양병/NNP+의/JKG
유은혜	유은혜/NNP
더민주	더민주/NNP
후보는	후보/NNG+는/JX
40%	40/SN+%/SW
후반대의	후반/NNG+대/XSN+의/JKG
지지율로,	지지/NNG+율/XSN+로/JKB+,/SP
30%대의	30/SN+%/SW+대/XSN+의/JKG
새누리당	새누리당/NNP
백성운	백성운/NNP
후보를	후보/NNG+를/JKO
따돌리며	따돌리/VV+며/EC
지역구	지역구/NNG
수성에	수성/NNG+에/JKB
성공했다.	성공/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.344.9.3
새누리와 더민주가 ‘여-여’로 붙은 고양정에서도 더민주 김현미 후보가 새누리당 김영선 후보를 출구조사와 개표 과정에서 줄곧 앞섰다.

새누리와	새누리/NNP+와/JC
더민주가	더민주/NNP+가/JKS
‘여-여’로	‘/SS+여/NNG+-/SO+여/NNG+’/SS+로/JKB
붙은	붙/VV+은/ETM
고양정에서도	고양정/NNP+에서/JKB+도/JX
더민주	더민주/NNP
김현미	김현미/NNP
후보가	후보/NNG+가/JKS
새누리당	새누리당/NNP
김영선	김영선/NNP
후보를	후보/NNG+를/JKO
출구조사와	출구/NNG+조사/NNG+와/JC
개표	개표/NNG
과정에서	과정/NNG+에서/JKB
줄곧	줄곧/MAG
앞섰다.	앞서/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.9.4
고양갑에서는 정의당 대표인 심상정 후보가 출구조사와 개표 과정에서 50% 이상의 득표율을 유지하며 2위 손범규 새누리 후보를 제쳤다.

고양갑에서는	고양갑/NNP+에서/JKB+는/JX
정의당	정의당/NNP
대표인	대표/NNG+이/VCP+ㄴ/ETM
심상정	심상정/NNP
후보가	후보/NNG+가/JKS
출구조사와	출구/NNG+조사/NNG+와/JC
개표	개표/NNG
과정에서	과정/NNG+에서/JKB
50%	50/SN+%/SW
이상의	이상/NNG+의/JKG
득표율을	득표/NNG+율/XSN+을/JKO
유지하며	유지/NNG+하/XSV+며/EC
2위	2/SN+위/NNB
손범규	손범규/NNP
새누리	새누리/NNP
후보를	후보/NNG+를/JKO
제쳤다.	제치/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.10.1
더민주 중진 가운데 추미애 의원은 서울 광진을에서 5선에, 박영선 의원은 서울 구로을에서 4선에 성공하는 저력을 보였다.

더민주	더민주/NNP
중진	중진/NNG
가운데	가운데/NNG
추미애	추미애/NNP
의원은	의원/NNG+은/JX
서울	서울/NNP
광진을에서	광진을/NNP+에서/JKB
5선에,	5/SN+선/NNB+에/JKB+,/SP
박영선	박영선/NNP
구로을에서	구로을/NNP+에서/JKB
4선에	4/SN+선/NNB+에/JKB
성공하는	성공/NNG+하/XSV+는/ETM
저력을	저력/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.10.2
서울 도봉갑에서는 더민주 인재근 후보가 새누리당 이재범 후보를 앞서, 남편인 김근태 전 의원의 지역구(15·16·17대)이자 본인의 지역구(19대)를 지키는 데 성공했다.

서울	서울/NNP
도봉갑에서는	도봉갑/NNP+에서/JKB+는/JX
더민주	더민주/NNP
인재근	인재근/NNP
후보가	후보/NNG+가/JKS
새누리당	새누리당/NNP
이재범	이재범/NNP
후보를	후보/NNG+를/JKO
앞서,	앞서/VV+어/EC+,/SP
남편인	남편/NNG+이/VCP+ㄴ/ETM
김근태	김근태/NNP
전	전/MMD
의원의	의원/NNG+의/JKG
지역구(15·16·17대)이자	지역구/NNG+(/SS+15/SN+·/SP+16/SN+·/SP+17/SN+대/NNB+)/SS+이/VCP+자/EC
본인의	본인/NNG+의/JKG
지역구(19대)를	지역구/NNG+(/SS+19/SN+대/NNB+)/SS+를/JKO
지키는	지키/VV+는/ETM
데	데/NNB
성공했다.	성공/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.344.11.1
국민의당에서는 익산을에 출마한 조배숙 후보가 당선을 확정지었다.

국민의당에서는	국민의당/NNP+에서/JKB+는/JX
익산을에	익산을/NNP+에/JKB
출마한	출마/NNG+하/XSV+ㄴ/ETM
조배숙	조배숙/NNP
후보가	후보/NNG+가/JKS
당선을	당선/NNG+을/JKO
확정지었다.	확정/NNG+짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.11.2
16대 비례대표를 거쳐 17·18대 이곳에서 지역구 의원을 지낸 조 후보는 19대 익산을 현역의원인 같은 당 전정희 후보를 경선에서 이기고 돌아왔다.

16대	16/SN+대/NNB
비례대표를	비례/NNG+대표/NNG+를/JKO
거쳐	거치/VV+어/EC
17·18대	17/SN+·/SP+18/SN+대/NNB
이곳에서	이곳/NP+에서/JKB
지역구	지역구/NNG
의원을	의원/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
조	조/NNP
후보는	후보/NNG+는/JX
19대	19/SN+대/NNB
익산을	익산을/NNP
현역의원인	현역/NNG+의원/NNG+이/VCP+ㄴ/ETM
같은	같/VA+은/ETM
당	당/NNG
전정희	전정희/NNP
후보를	후보/NNG+를/JKO
경선에서	경선/NNG+에서/JKB
이기고	이기/VV+고/EC
돌아왔다.	돌아오/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.344.12.1
18대 총선에서는 전체 245개 지역구 가운데 132명의 여성 후보자가 도전장을 냈으나 14명이 당선되는 데 그쳤다.

18대	18/SN+대/NNB
총선에서는	총선/NNG+에서/JKB+는/JX
전체	전체/NNG
245개	245/SN+개/NNB
지역구	지역구/NNG
가운데	가운데/NNG
132명의	132/SN+명/NNB+의/JKG
여성	여성/NNG
후보자가	후보자/NNG+가/JKS
도전장을	도전장/NNG+을/JKO
냈으나	내/VV+었/EP+으나/EC
14명이	14/SN+명/NNB+이/JKS
당선되는	당선/NNG+되/XSV+는/ETM
데	데/NNB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.344.12.2
19대 때는 63명이 출마해 19명이 당선됐다.

19대	19/SN+대/NNB
때는	때/NNG+는/JX
63명이	63/SN+명/NNB+이/JKS
출마해	출마/NNG+하/XSV+아/EC
19명이	19/SN+명/NNB+이/JKS
당선됐다.	당선/NNG+되/XSV+었/EP+다/EF+./SF


