# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.44
metadata : {}


# id : NWRW1800000036.44.1.1
주5일제, 노동시간 줄이고 일자리는 늘렸다

주5일제,	주/NNG+5/SN+일/NNB+제/XSN+,/SP
노동시간	노동/NNG+시간/NNG
줄이고	줄이/VV+고/EC
일자리는	일자리/NNG+는/JX
늘렸다	늘리/VV+었/EP+다/EF


# id : NWRW1800000036.44.2.1
[한겨레] 취업자 10년새 2424만명 12% 늘고

[한겨레]	[/SS+한겨레/NNP+]/SS
취업자	취업자/NNG
10년새	10/SN+년/NNB+새/NNG
2424만명	2424/SN+만/NR+명/NNB
12%	12/SN+%/SW
늘고	늘/VV+고/EC


# id : NWRW1800000036.44.3.1
주당 근로 50.4→43.9시간 줄어

주당	주/NNG+당/XSN
근로	근로/NNG
50.4→43.9시간	50/SN+./SP+4/SN+→/SW+43/SN+./SP+9/SN+시간/NNB
줄어	줄/VV+어/EF


# id : NWRW1800000036.44.4.1
“노동시간 10% 줄이면 취업자 9.7%↑”

“노동시간	“/SS+노동/NNG+시간/NNG
10%	10/SN+%/SW
줄이면	줄이/VV+면/EC
취업자	취업자/NNG
9.7%↑”	9/SN+./SP+7/SN+%/SW+↑/SW+”/SS


# id : NWRW1800000036.44.5.1
시간제 증가는 근로단축의 ‘그늘’

시간제	시간/NNG+제/XSN
증가는	증가/NNG+는/JX
근로단축의	근로/NNG+단축/NNG+의/JKG
‘그늘’	‘/SS+그늘/NNG+’/SS


# id : NWRW1800000036.44.6.1
한국노동사회연구소, 10년간 근로변화 분석

한국노동사회연구소,	한국노동사회연구소/NNP+,/SP
10년간	10/SN+년/NNB+간/XSN
근로변화	근로/NNG+변화/NNG
분석	분석/NNG


# id : NWRW1800000036.44.7.1
‘주 5일 근무제’ 등의 영향으로 지난 10년 동안 전체 노동자의 총 노동시간은 소폭 줄었지만 일자리는 꾸준히 증가한 것으로 나타났다.

‘주	‘/SS+주/NNG
5일	5/SN+일/NNB
근무제’	근무/NNG+제/XSN+’/SS
등의	등/NNB+의/JKG
영향으로	영향/NNG+으로/JKB
지난	지나/VV+ㄴ/ETM
10년	10/SN+년/NNB
동안	동안/NNG
전체	전체/NNG
노동자의	노동자/NNG+의/JKG
총	총/MMA
노동시간은	노동/NNG+시간/NNG+은/JX
소폭	소폭/MAG
줄었지만	줄/VV+었/EP+지만/EC
일자리는	일자리/NNG+는/JX
꾸준히	꾸준히/MAG
증가한	증가/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.44.7.2
노동시간 단축이 일자리 증가로 이어졌음을 보여주는 실례로 풀이된다.

노동시간	노동/NNG+시간/NNG
단축이	단축/NNG+이/JKS
일자리	일자리/NNG
증가로	증가/NNG+로/JKB
이어졌음을	이어지/VV+었/EP+음/ETN+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
실례로	실례/NNG+로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.44.8.1
한국노동사회연구소가 28일 통계청의 ‘경제활동인구 조사’ 등을 토대로 분석한 자료를 보면, 2001년부터 지난해까지 10년 동안 우리나라 전체 취업자 수는 2157만명에서 2424만명으로 12.3% 늘었다.

한국노동사회연구소가	한국노동사회연구소/NNP+가/JKS
28일	28/SN+일/NNB
통계청의	통계청/NNG+의/JKG
‘경제활동인구	‘/SS+경제/NNG+활동/NNG+인구/NNG
조사’	조사/NNG+’/SS
등을	등/NNB+을/JKO
토대로	토대/NNG+로/JKB
분석한	분석/NNG+하/XSV+ㄴ/ETM
자료를	자료/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
2001년부터	2001/SN+년/NNB+부터/JX
지난해까지	지난해/NNG+까지/JX
10년	10/SN+년/NNB
동안	동안/NNG
우리나라	우리나라/NNG
전체	전체/NNG
취업자	취업자/NNG
수는	수/NNG+는/JX
2157만명에서	2157/SN+만/NR+명/NNB+에서/JKB
2424만명으로	2424/SN+만/NR+명/NNB+으로/JKB
12.3%	12/SN+./SP+3/SN+%/SW
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.44.9.1
반면 같은 기간 전체 취업자의 주당 총 근로시간은 10억8722만 시간에서 10억6431만 시간으로 되레 줄었다.

반면	반면/NNG
같은	같/VA+은/ETM
기간	기간/NNG
전체	전체/NNG
취업자의	취업자/NNG+의/JKG
주당	주/NNG+당/XSN
총	총/MMA
근로시간은	근로/NNG+시간/NNG+은/JX
10억8722만	10/SN+억/NR+8722/SN+만/NR
시간에서	시간/NNB+에서/JKB
10억6431만	10/SN+억/NR+6431/SN+만/NR
시간으로	시간/NNB+으로/JKB
되레	되레/MAG
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.44.9.2
일자리가 늘어나면 전체 취업자의 총 근로시간도 늘어나는 게 일반적인 현상인데, 정반대의 현상이 나타난 것이다.

일자리가	일자리/NNG+가/JKS
늘어나면	늘어나/VV+면/EC
전체	전체/NNG
취업자의	취업자/NNG+의/JKG
총	총/MMA
근로시간도	근로/NNG+시간/NNG+도/JX
늘어나는	늘어나/VV+는/ETM
게	거/NNB+이/JKS
일반적인	일반/NNG+적/XSN+이/VCP+ㄴ/ETM
현상인데,	현상/NNG+이/VCP+ㄴ데/EC+,/SP
정반대의	정반대/NNG+의/JKG
현상이	현상/NNG+이/JKS
나타난	나타나/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.44.9.3
이는 그 사이 취업자 한 사람당 주당 근로시간이 50.4 시간에서 43.9 시간으로 12.8% 줄었기 때문으로 분석됐다.

이는	이/NP+는/JX
그	그/MMD
사이	사이/NNG
취업자	취업자/NNG
한	한/MMN
사람당	사람/NNG+당/XSN
주당	주/NNG+당/XSN
근로시간이	근로/NNG+시간/NNG+이/JKS
50.4	50/SN+./SP+4/SN
시간에서	시간/NNB+에서/JKB
43.9	43/SN+./SP+9/SN
시간으로	시간/NNB+으로/JKB
12.8%	12/SN+./SP+8/SN+%/SW
줄었기	줄/VV+었/EP+기/ETN
때문으로	때문/NNB+으로/JKB
분석됐다.	분석/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000036.44.10.1
한국개발연구원(KDI)의 황수경 연구위원의 견해도 비슷하다.

한국개발연구원(KDI)의	한국개발연구원/NNP+(/SS+KDI/SL+)/SS+의/JKG
황수경	황수경/NNP
연구위원의	연구/NNG+위원/NNG+의/JKG
견해도	견해/NNG+도/JX
비슷하다.	비슷하/VA+다/EF+./SF


# id : NWRW1800000036.44.10.2
그는 “지난해 말 노동시장에서 총수요(취업자 수×1인당 취업 시간)는 줄어든 것으로 분석된다”며 “근로시간 (단축) 효과에 의해 고용이 증가한 것으로 보인다”고 말했다.

그는	그/NP+는/JX
“지난해	“/SS+지난해/NNG
말	말/NNB
노동시장에서	노동/NNG+시장/NNG+에서/JKB
총수요(취업자	총수요/NNG+(/SS+취업자/NNG
수×1인당	수/NNG+×/SW+1/SN+인/NNG+당/XSN
취업	취업/NNG
시간)는	시간/NNG+)/SS+는/JX
줄어든	줄어들/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석된다”며	분석/NNG+되/XSV+ㄴ다/EF+”/SS+며/EC
“근로시간	“/SS+근로/NNG+시간/NNG
(단축)	(/SS+단축/NNG+)/SS
효과에	효과/NNG+에/JKB
의해	의하/VV+아/EC
고용이	고용/NNG+이/JKS
증가한	증가/NNG+하/XSV+ㄴ/ETM
보인다”고	보이/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.44.11.1
근로시간 단축과 그로 인한 고용 증가는 주 5일제(주당 40시간)의 확대 시행이 결정적이었던 것으로 풀이된다.

근로시간	근로/NNG+시간/NNG
단축과	단축/NNG+과/JC
그로	그/NP+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
고용	고용/NNG
증가는	증가/NNG+는/JX
주	주/NNG
5일제(주당	5/SN+일/NNB+제/XSN+(/SS+주/NNG+당/XSN
40시간)의	40/SN+시간/NNB+)/SS+의/JKG
확대	확대/NNG
시행이	시행/NNG+이/JKS
결정적이었던	결정/NNG+적/XSN+이/VCP+었/EP+던/ETM
것으로	것/NNB+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.44.11.2
2004년 7월부터 본격 시행된 주 5일제는 지난해엔 5인 이상 사업장으로 확대됐다.

2004년	2004/SN+년/NNB
7월부터	7/SN+월/NNB+부터/JX
본격	본격/NNG
시행된	시행/NNG+되/XSV+ㄴ/ETM
주	주/NNG
5일제는	5/SN+일/NNB+제/XSN+는/JX
지난해엔	지난해/NNG+에/JKB+ㄴ/JX
5인	5/SN+인/NNG
이상	이상/NNG
사업장으로	사업장/NNG+으로/JKB
확대됐다.	확대/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000036.44.11.3
김유선 한국노동사회연구소 소장은 “주 5일제에 따른 노동시간 단축으로 취업자가 증가했다”고 말했다.

김유선	김유선/NNP
한국노동사회연구소	한국노동사회연구소/NNP
소장은	소장/NNG+은/JX
“주	“/SS+주/NNG
5일제에	5/SN+일/NNB+제/XSN+에/JKB
따른	따르/VV+ㄴ/ETM
노동시간	노동/NNG+시간/NNG
단축으로	단축/NNG+으로/JKB
취업자가	취업자/NNG+가/JKS
증가했다”고	증가/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.44.12.1
노동시간 단축을 통한 일자리 창출 효과는 큰 것으로 나타났다.

노동시간	노동/NNG+시간/NNG
단축을	단축/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
일자리	일자리/NNG
창출	창출/NNG
효과는	효과/NNG+는/JX
큰	크/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.44.12.2
한국노동사회연구소의 분석을 보면, 노동시간을 10% 단축하면 취업자 수가 9.7% 증가하는 것으로 추산된다.

한국노동사회연구소의	한국노동사회연구소/NNP+의/JKG
분석을	분석/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
노동시간을	노동/NNG+시간/NNG+을/JKO
10%	10/SN+%/SW
단축하면	단축/NNG+하/XSV+면/EC
취업자	취업자/NNG
수가	수/NNG+가/JKS
9.7%	9/SN+./SP+7/SN+%/SW
증가하는	증가/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
추산된다.	추산/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.44.12.3
김유선 소장은 “이젠 주 5일제 효과가 거의 소진되고 있으므로 새로운 근로시간 단축 방안을 강구해야 한다”며 “주 5일제 적용 대상을 5인 미만 사업장으로 확대하고, 법률상 주당 최장 근로시간인 52시간을 넘는 초과근로를 제한해야 한다”고 제안했다.

김유선	김유선/NNP
소장은	소장/NNG+은/JX
“이젠	“/SS+이제/NNG+ㄴ/JX
주	주/NNG
5일제	5/SN+일/NNB+제/XSN
효과가	효과/NNG+가/JKS
거의	거의/MAG
소진되고	소진/NNG+되/XSV+고/EC
있으므로	있/VX+으므로/EC
새로운	새롭/VA+ㄴ/ETM
근로시간	근로/NNG+시간/NNG
단축	단축/NNG
방안을	방안/NNG+을/JKO
강구해야	강구/NNG+하/XSV+아야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“주	“/SS+주/NNG
적용	적용/NNG
대상을	대상/NNG+을/JKO
5인	5/SN+인/NNG
미만	미만/NNG
사업장으로	사업장/NNG+으로/JKB
확대하고,	확대/NNG+하/XSV+고/EC+,/SP
법률상	법률/NNG+상/XSN
주당	주/NNG+당/XSN
최장	최장/NNG
근로시간인	근로/NNG+시간/NNG+이/VCP+ㄴ/ETM
52시간을	52/SN+시간/NNB+을/JKO
넘는	넘/VV+는/ETM
초과근로를	초과/NNG+근로/NNG+를/JKO
제한해야	제한/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.44.13.1
주 5일제를 적용받는 노동자는 여전히 전체 노동자의 절반을 조금 넘는 53.5%(지난해 8월 기준)에 불과한 수준이다.

주	주/NNG
5일제를	5/SN+일/NNB+제/XSN+를/JKO
적용받는	적용/NNG+받/XSV+는/ETM
노동자는	노동자/NNG+는/JX
여전히	여전히/MAG
전체	전체/NNG
노동자의	노동자/NNG+의/JKG
절반을	절반/NNG+을/JKO
조금	조금/MAG
넘는	넘/VV+는/ETM
53.5%(지난해	53/SN+./SP+5/SN+%/SW+(/SS+지난해/NNG
8월	8/SN+월/NNB
기준)에	기준/NNG+)/SS+에/JKB
불과한	불과/MAG+하/XSA+ㄴ/ETM
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.44.13.2
또 법에 어긋나는 주당 52시간을 초과하는 장시간 노동에 시달리는 노동자는 지난해 전체 노동자의 21.8%(380만명)에 이른다.

또	또/MAG
법에	법/NNG+에/JKB
어긋나는	어긋나/VV+는/ETM
주당	주/NNG+당/XSN
52시간을	52/SN+시간/NNB+을/JKO
초과하는	초과/NNG+하/XSV+는/ETM
장시간	장시간/NNG
노동에	노동/NNG+에/JKB
시달리는	시달리/VV+는/ETM
노동자는	노동자/NNG+는/JX
지난해	지난해/NNG
전체	전체/NNG
노동자의	노동자/NNG+의/JKG
21.8%(380만명)에	21/SN+./SP+8/SN+%/SW+(/SS+380/SN+만/NR+명/NNB+)/SS+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.44.14.1
노동시간을 단축해 일자리를 늘리는 데 따른 ‘그늘’도 없진 않다.

노동시간을	노동/NNG+시간/NNG+을/JKO
단축해	단축/NNG+하/XSV+아/EC
일자리를	일자리/NNG+를/JKO
늘리는	늘리/VV+는/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
‘그늘’도	‘/SS+그늘/NNG+’/SS+도/JX
없진	없/VA+지/EC+ㄴ/JX
않다.	않/VX+다/EF+./SF


# id : NWRW1800000036.44.14.2
대표적인 게 시간제(단시간) 근로의 증가다.

대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
게	거/NNB+이/JKS
시간제(단시간)	시간/NNG+제/XSN+(/SS+단시간/NNG+)/SS
근로의	근로/NNG+의/JKG
증가다.	증가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.44.14.3
지난 10년 동안 비정규직이 줄어들고 있는 추세인데도, 시간제 근로는 2002년 81만명(임금 노동자의 6.6%)에서 지난 3월 170만명(9.7%)으로 증가했다.

지난	지나/VV+ㄴ/ETM
10년	10/SN+년/NNB
동안	동안/NNG
비정규직이	비/XPN+정규직/NNG+이/JKS
줄어들고	줄어들/VV+고/EC
있는	있/VX+는/ETM
추세인데도,	추세/NNG+이/VCP+ㄴ데/EC+도/JX+,/SP
시간제	시간/NNG+제/XSN
근로는	근로/NNG+는/JX
2002년	2002/SN+년/NNB
81만명(임금	81/SN+만/NR+명/NNB+(/SS+임금/NNG
노동자의	노동자/NNG+의/JKG
6.6%)에서	6/SN+./SP+6/SN+%/SW+)/SS+에서/JKB
3월	3/SN+월/NNB
170만명(9.7%)으로	170/SN+만/NR+명/NNB+(/SS+9/SN+./SP+7/SN+%/SW+)/SS+으로/JKB
증가했다.	증가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.44.14.4
기업들이 주 5일제로 줄어든 근로시간의 적지 않은 부분을 상대적으로 질이 낮은 시간제 형태로 보충하고 있는 것이다.

기업들이	기업/NNG+들/XSN+이/JKS
주	주/NNG
5일제로	5/SN+일/NNB+제/XSN+로/JKB
줄어든	줄어들/VV+ㄴ/ETM
근로시간의	근로/NNG+시간/NNG+의/JKG
적지	적/VA+지/EC
않은	않/VX+은/ETM
부분을	부분/NNG+을/JKO
상대적으로	상대/NNG+적/XSN+으로/JKB
질이	질/NNG+이/JKS
낮은	낮/VA+은/ETM
시간제	시간/NNG+제/XSN
형태로	형태/NNG+로/JKB
보충하고	보충/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.44.14.5
황수경 연구위원은 “주 5일제로 고용이 양적으로 증가한 것은 맞지만, 단시간 근로자가 많이 늘어났다는 측면도 같이 봐야 한다”고 말했다.

황수경	황수경/NNP
연구위원은	연구/NNG+위원/NNG+은/JX
“주	“/SS+주/NNG
5일제로	5/SN+일/NNB+제/XSN+로/JKB
고용이	고용/NNG+이/JKS
양적으로	양/NNG+적/XSN+으로/JKB
증가한	증가/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
맞지만,	맞/VV+지만/EC+,/SP
단시간	단시간/NNG
근로자가	근로자/NNG+가/JKS
많이	많이/MAG
늘어났다는	늘어나/VV+았/EP+다는/ETM
측면도	측면/NNG+도/JX
같이	같이/MAG
봐야	보/VV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.44.15.1
최근 일자리 증가에도 불구하고 경제성장률이 저조한 것도 이와 무관하지 않다.

최근	최근/NNG
일자리	일자리/NNG
증가에도	증가/NNG+에/JKB+도/JX
불구하고	불구하/VV+고/EC
경제성장률이	경제/NNG+성장/NNG+률/XSN+이/JKS
저조한	저조/NNG+하/XSA+ㄴ/ETM
것도	것/NNB+도/JX
이와	이/NP+와/JKB
무관하지	무관하/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000036.44.15.2
양질의 제조업 일자리는 줄어들고 있는 반면, 상대적으로 부가가치 창출이 적은 보건복지 등 서비스업 쪽 일자리가 늘어나고 있기 때문이다.

양질의	양질/NNG+의/JKG
제조업	제조업/NNG
일자리는	일자리/NNG+는/JX
줄어들고	줄어들/VV+고/EC
있는	있/VX+는/ETM
반면,	반면/NNG+,/SP
상대적으로	상대/NNG+적/XSN+으로/JKB
부가가치	부가/NNG+가치/NNG
창출이	창출/NNG+이/JKS
적은	적/VA+은/ETM
보건복지	보건/NNG+복지/NNG
등	등/NNB
서비스업	서비스업/NNG
쪽	쪽/NNB
일자리가	일자리/NNG+가/JKS
늘어나고	늘어나/VV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.44.15.3
이와 함께 노동시장의 공급적 측면의 변화도 한 요인으로 꼽힌다.

이와	이/NP+와/JKB
함께	함께/MAG
노동시장의	노동/NNG+시장/NNG+의/JKG
공급적	공급/NNG+적/XSN
측면의	측면/NNG+의/JKG
변화도	변화/NNG+도/JX
한	한/MMN
요인으로	요인/NNG+으로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.44.15.4
기획재정부 관계자는 “성장률이 그다지 높지 않은데도 고용이 늘어나는 것은 노동 공급 측면에서 구조적 요인으로 50대 이상과 여성이 취업 전선에 나서는 게 한 원인”이라고 말했다.

기획재정부	기획/NNG+재정부/NNG
관계자는	관계자/NNG+는/JX
“성장률이	“/SS+성장/NNG+률/XSN+이/JKS
그다지	그다지/MAG
높지	높/VA+지/EC
않은데도	않/VX+은데/EC+도/JX
고용이	고용/NNG+이/JKS
늘어나는	늘어나/VV+는/ETM
것은	것/NNB+은/JX
노동	노동/NNG
공급	공급/NNG
측면에서	측면/NNG+에서/JKB
구조적	구조/NNG+적/XSN
요인으로	요인/NNG+으로/JKB
50대	50/SN+대/NNB
이상과	이상/NNG+과/JKB
여성이	여성/NNG+이/JKS
취업	취업/NNG
전선에	전선/NNG+에/JKB
나서는	나서/VV+는/ETM
게	거/NNB+이/JKS
한	한/MMN
원인”이라고	원인/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


