# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.134
metadata : {}


# id : NWRW1800000022.134.1.1
[부산·경남] 경남 가뭄 탓 나무 4만그루 고사

[부산·경남]	[/SS+부산/NNP+·/SP+경남/NNP+]/SS
경남	경남/NNP
가뭄	가뭄/NNG
탓	탓/NNG
나무	나무/NNG
4만그루	4/SN+만/NR+그루/NNB
고사	고사/NNG


# id : NWRW1800000022.134.2.1
극심한 가뭄으로 나무가 말라 죽고 있다.

극심한	극심하/VA+ㄴ/ETM
가뭄으로	가뭄/NNG+으로/JKB
나무가	나무/NNG+가/JKS
말라	마르/VV+아/EC
죽고	죽/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.134.3.1
경남도는 20개 시·군 가뭄피해 발생지역에 대한 실태조사 결과 356㏊의 임야에서 4만3100여그루의 나무가 고사한 것으로 드러났다고 12일 밝혔다.

경남도는	경남도/NNP+는/JX
20개	20/SN+개/NNB
시·군	시/NNG+·/SP+군/NNG
가뭄피해	가뭄/NNG+피해/NNG
발생지역에	발생/NNG+지역/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
실태조사	실태/NNG+조사/NNG
결과	결과/NNG
356㏊의	356/SN+㏊/SW+의/JKG
임야에서	임야/NNG+에서/JKB
4만3100여그루의	4/SN+만/NR+3100/SN+여/XSN+그루/NNB+의/JKG
나무가	나무/NNG+가/JKS
고사한	고사/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다고	드러나/VV+았/EP+다고/EC
12일	12/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.134.4.1
경남도 조사결과 도로변 절개지나 암반지역 등지의 나무에 수분 공급이 어려워지면서 많은 나무들이 고사하고 있는 것으로 나타났다.

경남도	경남/NNP+도/JX
조사결과	조사/NNG+결과/NNG
도로변	도로변/NNG
절개지나	절개지/NNG+나/JC
암반지역	암반/NNG+지역/NNG
등지의	등지/NNB+의/JKG
나무에	나무/NNG+에/JKB
수분	수분/NNG
공급이	공급/NNG+이/JKS
어려워지면서	어렵/VA+어/EC+지/VX+면서/EC
많은	많/VA+은/ETM
나무들이	나무/NNG+들/XSN+이/JKS
고사하고	고사/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.134.5.1
특히 가뭄이 장기화되면서 가뭄에 비교적 강한 도심 공원이나 해안가의 소나무도 말라가고 있어 본격적인 해충활동 시기와 맞물려 큰 피해가 우려된다.

특히	특히/MAG
가뭄이	가뭄/NNG+이/JKS
장기화되면서	장기/NNG+화/XSN+되/XSV+면서/EC
가뭄에	가뭄/NNG+에/JKB
비교적	비교/NNG+적/XSN
강한	강하/VA+ㄴ/ETM
도심	도심/NNG
공원이나	공원/NNG+이나/JC
해안가의	해안가/NNG+의/JKG
소나무도	소나무/NNG+도/JX
말라가고	마르/VV+아/EC+가/VX+고/EC
있어	있/VX+어/EC
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
해충활동	해충/NNG+활동/NNG
시기와	시기/NNG+와/JKB
맞물려	맞물리/VV+어/EC
큰	크/VA+ㄴ/ETM
피해가	피해/NNG+가/JKS
우려된다.	우려/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.134.5.2
이에 따라 경남도는 1550명의 공공산림가꾸기 사업 인력을 투입, 고사목을 정비키로 했다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
경남도는	경남도/NNP+는/JX
1550명의	1550/SN+명/NNB+의/JKG
공공산림가꾸기	공공/NNG+산림/NNG+가꾸/VV+기/ETN
사업	사업/NNG
인력을	인력/NNG+을/JKO
투입,	투입/NNG+,/SP
고사목을	고사목/NNG+을/JKO
정비키로	정비/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.134.6.1
지난해 10월 이후 경남지역 강수량은 202㎜에 불과, 최근 10년간 가장 적은 양을 기록하고 있다.

지난해	지난해/NNG
10월	10/SN+월/NNB
이후	이후/NNG
경남지역	경남지역/NNP
강수량은	강수량/NNG+은/JX
202㎜에	202/SN+㎜/SW+에/JKB
불과,	불과/MAG+,/SP
최근	최근/MAG
10년간	10/SN+년/NNB+간/XSN
가장	가장/MAG
적은	적/VA+은/ETM
양을	양/NNG+을/JKO
기록하고	기록/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


