# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.151
metadata : {}


# id : NWRW1800000028.151.1.1
오월의 어머니상에 /지선스님·카치아피카스 교수·광주간호사회

오월의	오월/NNG+의/JKG
어머니상에	어머니/NNG+상/NNG+에/JKB
/지선스님·카치아피카스	//SP+지선/NNP+스님/NNG+·/SP+카치아피카스/NNP
교수·광주간호사회	교수/NNG+·/SP+광주간호사회/NNP


# id : NWRW1800000028.151.2.1
올해 오월 어머니상 수상자로 지선 스님과 조지 카치아피카스 교수 등이 선정됐다.

올해	올해/NNG
오월	오월/NNG
어머니상	어머니/NNG+상/NNG
수상자로	수상자/NNG+로/JKB
지선	지선/NNP
스님과	스님/NNG+과/JC
조지	조지/NNP
카치아피카스	카치아피카스/NNP
교수	교수/NNG
등이	등/NNB+이/JKS
선정됐다.	선정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000028.151.3.1
오월어머니집(관장 안성례)은 6일 올해 오월 어머니상 수상자로 전 백양사 주지 지선 스님, 조지 카치아피카스 미국 웬트위스공대 교수, 광주간호사회 등을 선정했다고 밝혔다.

오월어머니집(관장	오월어머니집/NNP+(/SS+관장/NNG
안성례)은	안성례/NNP+)/SS+은/JX
6일	6/SN+일/NNB
올해	올해/NNG
오월	오월/NNG
어머니상	어머니/NNG+상/NNG
수상자로	수상자/NNG+로/JKB
전	전/MMD
백양사	백양사/NNP
주지	주지/NNG
지선	지선/NNP
스님,	스님/NNG+,/SP
조지	조지/NNP
카치아피카스	카치아피카스/NNP
미국	미국/NNP
웬트위스공대	웬트위스공대/NNP
교수,	교수/NNG+,/SP
광주간호사회	광주간호사회/NNP
등을	등/NNB+을/JKO
선정했다고	선정/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.151.4.1
개인 수상자인 지선 스님은 무등산 자락의 문빈정사 주지로 5·18민중항쟁을 겪은 뒤 지속적인 시위와 강연으로 민주화운동과 자주통일운동을 이끌었다.

개인	개인/NNG
수상자인	수상자/NNG+이/VCP+ㄴ/ETM
지선	지선/NNP
스님은	스님/NNG+은/JX
무등산	무등산/NNP
자락의	자락/NNG+의/JKG
문빈정사	문빈정사/NNP
주지로	주지/NNG+로/JKB
5·18민중항쟁을	5/SN+·/SP+18/SN+민중/NNG+항쟁/NNG+을/JKO
겪은	겪/VV+은/ETM
뒤	뒤/NNG
지속적인	지속/NNG+적/XSN+이/VCP+ㄴ/ETM
시위와	시위/NNG+와/JC
강연으로	강연/NNG+으로/JKB
민주화운동과	민주/NNG+화/XSN+운동/NNG+과/JC
자주통일운동을	자주/NNG+통일/NNG+운동/NNG+을/JKO
이끌었다.	이끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.151.4.2
카치아피카스 교수는 2001~2003년 전남대 객원교수로 5·18 당시 무장투쟁의 과정과 인물을 연구해 미국·영국·일본 등지에서 다수의 논문과 저서를 발표했다.

카치아피카스	카치아피카스/NNP
교수는	교수/NNG+는/JX
2001~2003년	2001/SN+~/SO+2003/SN+년/NNB
전남대	전남대/NNP
객원교수로	객원/NNG+교수/NNG+로/JKB
5·18	5/SN+·/SP+18/SN
당시	당시/NNG
무장투쟁의	무장/NNG+투쟁/NNG+의/JKG
과정과	과정/NNG+과/JC
인물을	인물/NNG+을/JKO
연구해	연구/NNG+하/XSV+아/EC
미국·영국·일본	미국/NNP+·/SP+영국/NNP+·/SP+일본/NNP
등지에서	등지/NNB+에서/JKB
다수의	다수/NNG+의/JKG
논문과	논문/NNG+과/JC
저서를	저서/NNG+를/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.151.5.1
단체 수상자인 광주간호사회는 5·18 때 전남대병원·조선대병원·기독교병원·적십자병원 등지에서 부상자들을 치료하는 데 열정을 바쳤고, 1980년 이후에도 부상자와 유가족 구호와 지원에 앞장섰다.

단체	단체/NNG
수상자인	수상자/NNG+이/VCP+ㄴ/ETM
광주간호사회는	광주간호사회/NNP+는/JX
5·18	5/SN+·/SP+18/SN
때	때/NNG
전남대병원·조선대병원·기독교병원·적십자병원	전남대병원/NNP+·/SP+조선대병원/NNP+·/SP+기독교병원/NNP+·/SP+적십자병원/NNP
등지에서	등지/NNB+에서/JKB
부상자들을	부상자/NNG+들/XSN+을/JKO
치료하는	치료/NNG+하/XSV+는/ETM
데	데/NNB
열정을	열정/NNG+을/JKO
바쳤고,	바치/VV+었/EP+고/EC+,/SP
1980년	1980/SN+년/NNB
이후에도	이후/NNG+에/JKB+도/JX
부상자와	부상자/NNG+와/JC
유가족	유가족/NNG
구호와	구호/NNG+와/JC
지원에	지원/NNG+에/JKB
앞장섰다.	앞장서/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.151.6.1
시상식은 오는 8일 오후 2시 광주 동구 동명동 오월어머니집에서 열린다.

시상식은	시상식/NNG+은/JX
오는	오/VV+는/ETM
8일	8/SN+일/NNB
오후	오후/NNG
2시	2/SN+시/NNB
광주	광주/NNP
동구	동구/NNP
동명동	동명동/NNP
오월어머니집에서	오월어머니집/NNP+에서/JKB
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.151.6.2
수상자한테는 상장과 상금 100만원을 전달한다.

수상자한테는	수상자/NNG+한테/JKB+는/JX
상장과	상장/NNG+과/JC
상금	상금/NNG
100만원을	100/SN+만/NR+원/NNB+을/JKO
전달한다.	전달/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.151.7.1
노영숙 오월어머니집 사무국장은 “5·18 당시 희생을 당하거나 이후 정신계승에 앞장서고도 조명받지 못한 이들을 찾아 고마움을 전하는 상”이라며 “30년 남짓 고난과 슬픔을 헤쳐온 유가족 40여명의 정성이 담겼다”고 말했다.

노영숙	노영숙/NNP
오월어머니집	오월어머니집/NNP
사무국장은	사무국장/NNG+은/JX
“5·18	“/SS+5/SN+·/SP+18/SN
당시	당시/NNG
희생을	희생/NNG+을/JKO
당하거나	당하/VV+거나/EC
이후	이후/NNG
정신계승에	정신/NNG+계승/NNG+에/JKB
앞장서고도	앞장서/VV+고도/EC
조명받지	조명/NNG+받/XSV+지/EC
못한	못하/VX+ㄴ/ETM
이들을	이/NNB+들/XSN+을/JKO
찾아	찾/VV+아/EC
고마움을	고마움/NNG+을/JKO
전하는	전하/VV+는/ETM
상”이라며	상/NNG+”/SS+이/VCP+라며/EC
“30년	“/SS+30/SN+년/NNB
남짓	남짓/NNB
고난과	고난/NNG+과/JC
슬픔을	슬픔/NNG+을/JKO
헤쳐온	헤치/VV+어/EC+오/VX+ㄴ/ETM
유가족	유가족/NNG
40여명의	40/SN+여/XSN+명/NNB+의/JKG
정성이	정성/NNG+이/JKS
담겼다”고	담기/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.151.8.1
2006년 발족한 오월어머니집은 1980년 5·18과 1987년 6·10 등 한국 민주화 과정에서 자식이나 남편을 잃은 여성들이 서로 의지하는 쉼터이자, 사회참여를 하는 사랑방이다.

2006년	2006/SN+년/NNB
발족한	발족/NNG+하/XSV+ㄴ/ETM
오월어머니집은	오월어머니집/NNP+은/JX
1980년	1980/SN+년/NNB
5·18과	5/SN+·/SP+18/SN+과/JC
1987년	1987/SN+년/NNB
6·10	6/SN+·/SP+10/SN
등	등/NNB
한국	한국/NNP
민주화	민주/NNG+화/XSN
과정에서	과정/NNG+에서/JKB
자식이나	자식/NNG+이나/JC
남편을	남편/NNG+을/JKO
잃은	잃/VV+은/ETM
여성들이	여성/NNG+들/XSN+이/JKS
서로	서로/MAG
의지하는	의지/NNG+하/XSV+는/ETM
쉼터이자,	쉼터/NNG+이/VCP+자/EC+,/SP
사회참여를	사회/NNG+참여/NNG+를/JKO
하는	하/VV+는/ETM
사랑방이다.	사랑방/NNG+이/VCP+다/EF+./SF


