# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.337
metadata : {}


# id : NWRW1800000024.337.1.1
수시 전형료가 100만원?

수시	수시/NNG
전형료가	전형료/NNG+가/JKS
100만원?	100/SN+만/NR+원/NNB+?/SF


# id : NWRW1800000024.337.2.1
광주 ㄱ고등학교 3학년 이아무개(19)군은 이달 들어 대학 수시모집에 지원하면서 전형료만 모두 80여만원을 썼다.

광주	광주/NNP
ㄱ고등학교	ㄱ/NNG+고등학교/NNG
3학년	3/SN+학년/NNG
이아무개(19)군은	이/NNP+아무개/NP+(/SS+19/SN+)/SS+군/NNB+은/JX
이달	이달/NNG
들어	들/VV+어/EC
대학	대학/NNG
수시모집에	수시/NNG+모집/NNG+에/JKB
지원하면서	지원/NNG+하/XSV+면서/EC
전형료만	전형료/NNG+만/JX
모두	모두/MAG
80여만원을	80/SN+여/XSN+만/NR+원/NNB+을/JKO
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.337.2.2
전국의 의과대 8군데에 지원서를 낸 탓이다.

전국의	전국/NNG+의/JKG
의과대	의과대/NNG
8군데에	8/SN+군데/NNB+에/JKB
지원서를	지원서/NNG+를/JKO
낸	내/VV+ㄴ/ETM
탓이다.	탓/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.337.2.3
이군은 “기회가 된다면 지원서를 쓸 수 있는 대학에 모두 써보는 건 당연하잖아요.

이군은	이/NNP+군/NNB+은/JX
“기회가	“/SS+기회/NNG+가/JKC
된다면	되/VV+ㄴ다면/EC
지원서를	지원서/NNG+를/JKO
쓸	쓰/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
대학에	대학/NNG+에/JKB
모두	모두/MAG
써보는	쓰/VV+어/EC+보/VX+는/ETM
건	거/NNB+ㄴ/JX
당연하잖아요.	당연/NNG+하/XSA+잖아/EF+요/JX+./SF


# id : NWRW1800000024.337.2.4
지방 학생들은 숙박비·교통비까지 해서 100만원도 훌쩍 넘길 것 같아요”라고 말했다.

지방	지방/NNG
학생들은	학생/NNG+들/XSN+은/JX
숙박비·교통비까지	숙박비/NNG+·/SP+교통비/NNG+까지/JX
해서	하/VV+아서/EC
100만원도	100/SN+만/NR+원/NNB+도/JX
훌쩍	훌쩍/MAG
넘길	넘기/VV+ㄹ/ETM
것	것/NNB
같아요”라고	같/VA+아요/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.337.3.1
고3 아들을 둔 이아무개(41·경기 부천)씨도 사정이 비슷하다.

고3	고/NNG+3/SN
아들을	아들/NNG+을/JKO
둔	두/VV+ㄴ/ETM
이아무개(41·경기	이/NNP+아무개/NP+(/SS+41/SN+·/SP+경기/NNP
부천)씨도	부천/NNP+)/SS+씨/NNB+도/JX
사정이	사정/NNG+이/JKS
비슷하다.	비슷하/VA+다/EF+./SF


# id : NWRW1800000024.337.3.2
9개 대학에 지원했는데 80만원 가까운 전형료가 들었다.

9개	9/SN+개/NNB
대학에	대학/NNG+에/JKB
지원했는데	지원/NNG+하/XSV+았/EP+는데/EC
80만원	80/SN+만/NR+원/NNB
가까운	가깝/VA+ㄴ/ETM
전형료가	전형료/NNG+가/JKS
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.337.3.3
이씨는 “10개 가까운 대학에 지원서를 넣다 보니 100만원씩 쓰는 집이 허다하다”고 말했다.

이씨는	이/NNP+씨/NNB+는/JX
“10개	“/SS+10/SN+개/NNB
가까운	가깝/VA+ㄴ/ETM
대학에	대학/NNG+에/JKB
지원서를	지원서/NNG+를/JKO
넣다	넣/VV+다/EC
보니	보/VX+니/EC
100만원씩	100/SN+만/NR+원/NNB+씩/XSN
쓰는	쓰/VV+는/ETM
집이	집/NNG+이/JKS
허다하다”고	허다하/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.337.3.4
6군데에 지원했다는 서울 ㅂ고 3학년 김아무개(19)군도 “10곳 넘게 지원하는 친구들도 많다”며 “부모님께 전형료 얘기를 꺼내기 어려워 마음에 품었던 대학 몇 곳은 지원을 포기했다”고 했다.

6군데에	6/SN+군데/NNB+에/JKB
지원했다는	지원/NNG+하/XSV+았/EP+다는/ETM
서울	서울/NNP
ㅂ고	ㅂ/NNG+고/NNG
3학년	3/SN+학년/NNG
김아무개(19)군도	김/NNP+아무개/NP+(/SS+19/SN+)/SS+군/NNB+도/JX
“10곳	“/SS+10/SN+곳/NNG
넘게	넘/VV+게/EC
지원하는	지원/NNG+하/XSV+는/ETM
친구들도	친구/NNG+들/XSN+도/JX
많다”며	많/VA+다/EF+”/SS+며/EC
“부모님께	“/SS+부모/NNG+님/XSN+께/JKB
전형료	전형료/NNG
얘기를	얘기/NNG+를/JKO
꺼내기	꺼내/VV+기/ETN
어려워	어렵/VA+어/EC
마음에	마음/NNG+에/JKB
품었던	품/VV+었/EP+던/ETM
대학	대학/NNG
몇	몇/NR
곳은	곳/NNG+은/JX
지원을	지원/NNG+을/JKO
포기했다”고	포기/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.337.4.1
이달 들어 각 대학의 수시모집 전형이 시작되면서, 해마다 가중되는 과다한 전형료에 학부모들의 허리가 휘고 있다.

이달	이달/NNG
들어	들/VV+어/EC
각	각/MMD
대학의	대학/NNG+의/JKG
수시모집	수시/NNG+모집/NNG
전형이	전형/NNG+이/JKS
시작되면서,	시작/NNG+되/XSV+면서/EC+,/SP
해마다	해마다/MAG
가중되는	가중/NNG+되/XSV+는/ETM
과다한	과다/NNG+하/XSA+ㄴ/ETM
전형료에	전형료/NNG+에/JKB
학부모들의	학부모/NNG+들/XSN+의/JKG
허리가	허리/NNG+가/JKS
휘고	휘/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.337.4.2
수시모집은 심층면접 등을 이유로 전형료도 비싸고 무제한 복수지원이 가능해 부담이 클 수밖에 없다.

수시모집은	수시/NNG+모집/NNG+은/JX
심층면접	심층/NNG+면접/NNG
등을	등/NNB+을/JKO
이유로	이유/NNG+로/JKB
전형료도	전형료/NNG+도/JX
비싸고	비싸/VA+고/EC
무제한	무/XPN+제한/NNG
복수지원이	복수/NNG+지원/NNG+이/JKS
가능해	가능/NNG+하/XSA+아/EC
부담이	부담/NNG+이/JKS
클	크/VA+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000024.337.5.1
올해 각 대학의 수시 전형료는 평균 7~8만원 수준이다.

올해	올해/NNG
각	각/MMD
대학의	대학/NNG+의/JKG
수시	수시/NNG
전형료는	전형료/NNG+는/JX
평균	평균/NNG
7~8만원	7/SN+~/SO+8/SN+만/NR+원/NNB
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.337.5.2
건국대 ‘기회균등 전형’과 같이 수시전형료가 면제되는 곳도 있지만, 대부분의 대학이 지난해와 비슷한 수준을 유지하고 있다.

건국대	건국대/NNP
‘기회균등	‘/SS+기회균등/NNG
전형’과	전형/NNG+’/SS+과/JKB
같이	같이/MAG
수시전형료가	수시/NNG+전형료/NNG+가/JKS
면제되는	면제/NNG+되/XSV+는/ETM
곳도	곳/NNG+도/JX
있지만,	있/VA+지만/EC+,/SP
대부분의	대/XPN+부분/NNG+의/JKG
대학이	대학/NNG+이/JKS
지난해와	지난해/NNG+와/JKB
비슷한	비슷하/VA+ㄴ/ETM
수준을	수준/NNG+을/JKO
유지하고	유지/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.337.5.3
일부 사립대는 전형료를 1만~2만원가량 올린 곳도 있다.

일부	일부/NNG
사립대는	사립대/NNG+는/JX
전형료를	전형료/NNG+를/JKO
1만~2만원가량	1/SN+만/NR+~/SO+2/SN+만/NR+원/NNB+가량/XSN
올린	올리/VV+ㄴ/ETM
곳도	곳/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000024.337.5.4
이화여대 조형예술학부는 10만원에서 12만원으로, 동국대 전공재능우수자(연기·체육)는 10만원에서 11만원으로 전형료를 인상했다.

이화여대	이화여대/NNP
조형예술학부는	조형/NNG+예술학부/NNG+는/JX
10만원에서	10/SN+만/NR+원/NNB+에서/JKB
12만원으로,	12/SN+만/NR+원/NNB+으로/JKB+,/SP
동국대	동국대/NNP
전공재능우수자(연기·체육)는	전공/NNG+재능/NNG+우수자/NNG+(/SS+연기/NNG+·/SP+체육/NNG+)/SS+는/JX
11만원으로	11/SN+만/NR+원/NNB+으로/JKB
전형료를	전형료/NNG+를/JKO
인상했다.	인상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.337.5.5
세종대 영화예술학과의 전형료는 16만원이나 된다.

세종대	세종대/NNP
영화예술학과의	영화/NNG+예술학과/NNG+의/JKG
전형료는	전형료/NNG+는/JX
16만원이나	16/SN+만/NR+원/NNB+이나/JX
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.337.6.1
이런 상황에서 대학의 수시모집 정원은 이미 정시모집 쪽보다 많아졌다.

이런	이런/MMD
상황에서	상황/NNG+에서/JKB
대학의	대학/NNG+의/JKG
수시모집	수시/NNG+모집/NNG
정원은	정원/NNG+은/JX
이미	이미/MAG
정시모집	정시/NNG+모집/NNG
쪽보다	쪽/NNB+보다/JKB
많아졌다.	많아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.337.6.2
올해 전체 대학 모집인원(37만8000여명)의 절반이 넘는 22만여명을 수시로 모집한다.

올해	올해/NNG
전체	전체/NNG
대학	대학/NNG
모집인원(37만8000여명)의	모집/NNG+인원/NNG+(/SS+37/SN+만/NR+8000/SN+여/XSN+명/NNB+)/SS+의/JKG
절반이	절반/NNG+이/JKS
넘는	넘/VV+는/ETM
22만여명을	22/SN+만/NR+여/XSN+명/NNB+을/JKO
수시로	수시/NNG+로/JKB
모집한다.	모집/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.337.7.1
대부분 학생들이 1~2곳 이상, 많게는 10군데까지 수시모집에 응시하다 보니 경쟁률도 높다.

대부분	대/XPN+부분/NNG
학생들이	학생/NNG+들/XSN+이/JKS
1~2곳	1/SN+~/SO+2/SN+곳/NNG
이상,	이상/NNG+,/SP
많게는	많/VA+게/EC+는/JX
10군데까지	10/SN+군데/NNB+까지/JX
수시모집에	수시/NNG+모집/NNG+에/JKB
응시하다	응시/NNG+하/XSV+다/EC
보니	보/VX+니/EC
경쟁률도	경쟁/NNG+률/XSN+도/JX
높다.	높/VA+다/EF+./SF


# id : NWRW1800000024.337.7.2
수도권 대학의 수시 경쟁률은 올해 100 대 1을 넘나든다.

수도권	수도/NNG+권/XSN
대학의	대학/NNG+의/JKG
수시	수시/NNG
경쟁률은	경쟁/NNG+률/XSN+은/JX
올해	올해/NNG
100	100/SN
대	대/NNB
1을	1/SN+을/JKO
넘나든다.	넘나들/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.337.7.3
한양대 응용화공생명과학부는 16명 모집에 2162명이 지원해 135 대 1의 경쟁률을, 성균관대 사회과학계열은 133명 모집에 1만1205명이 지원해 84 대 1의 경쟁률을 보였다.

한양대	한양대/NNP
응용화공생명과학부는	응용/NNG+화공/NNG+생명/NNG+과학부/NNG+는/JX
16명	16/SN+명/NNB
모집에	모집/NNG+에/JKB
2162명이	2162/SN+명/NNB+이/JKS
지원해	지원/NNG+하/XSV+아/EC
135	135/SN
대	대/NNB
1의	1/SN+의/JKG
경쟁률을,	경쟁/NNG+률/XSN+을/JKO+,/SP
성균관대	성균관대/NNP
사회과학계열은	사회/NNG+과학/NNG+계열/NNG+은/JX
133명	133/SN+명/NNB
1만1205명이	1/SN+만/NR+1205/SN+명/NNB+이/JKS
84	84/SN
경쟁률을	경쟁/NNG+률/XSN+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.337.8.1
수시모집 정원이 늘고, 경쟁률까지 높은 점을 고려하면 ‘수시 전형료 시장’의 규모는 수백억원대에 이를 것으로 추정된다.

수시모집	수시/NNG+모집/NNG
정원이	정원/NNG+이/JKS
늘고,	늘/VV+고/EC+,/SP
경쟁률까지	경쟁/NNG+률/XSN+까지/JX
높은	높/VA+은/ETM
점을	점/NNG+을/JKO
고려하면	고려/NNG+하/XSV+면/EC
‘수시	‘/SS+수시/NNG
전형료	전형료/NNG
시장’의	시장/NNG+’/SS+의/JKG
규모는	규모/NNG+는/JX
수백억원대에	수백억/NR+원/NNB+대/XSN+에/JKB
이를	이르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.337.8.2
대학 입장에선 △정시모집에 앞서 인재를 미리 확보하고 △경쟁률이 높다는 홍보 효과를 누릴 뿐 아니라 △전형료 수입까지 챙길 수 있어 수시모집 비율의 확대를 반기고 있다.

대학	대학/NNG
입장에선	입장/NNG+에서/JKB+ㄴ/JX
△정시모집에	△/SW+정시/NNG+모집/NNG+에/JKB
앞서	앞서/VV+어/EC
인재를	인재/NNG+를/JKO
미리	미리/MAG
확보하고	확보/NNG+하/XSV+고/EC
△경쟁률이	△/SW+경쟁/NNG+률/XSN+이/JKS
높다는	높/VA+다는/ETM
홍보	홍보/NNG
효과를	효과/NNG+를/JKO
누릴	누리/VV+ㄹ/ETM
뿐	뿐/NNB
아니라	아니/VCN+라/EC
△전형료	△/SW+전형료/NNG
수입까지	수입/NNG+까지/JX
챙길	챙기/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
수시모집	수시/NNG+모집/NNG
비율의	비율/NNG+의/JKG
확대를	확대/NNG+를/JKO
반기고	반기/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.337.8.3
다단계 수시 전형의 1차 시험에서 15배수를 선발하는 대학도 있다.

다단계	다단계/NNG
수시	수시/NNG
전형의	전형/NNG+의/JKG
1차	1/SN+차/NNB
시험에서	시험/NNG+에서/JKB
15배수를	15/SN+배수/NNG+를/JKO
선발하는	선발/NNG+하/XSV+는/ETM
대학도	대학/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000024.337.9.1
각 대학들은 특별전형이라서 전형료가 높을 수밖에 없다면서도, 구체적인 전형료 사용 명세는 공개하지 않고 있다.

각	각/MMD
대학들은	대학/NNG+들/XSN+은/JX
특별전형이라서	특별/NNG+전형/NNG+이/VCP+라서/EC
전형료가	전형료/NNG+가/JKS
높을	높/VA+을/ETM
수밖에	수/NNB+밖에/JX
없다면서도,	없/VA+다면서/EC+도/JX+,/SP
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
전형료	전형료/NNG
사용	사용/NNG
명세는	명세/NNG+는/JX
공개하지	공개/NNG+하/XSV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.337.9.2
이에 따라 국가에서 수시모집 전형료의 기준을 제시해야 한다는 지적이 나오고 있다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
국가에서	국가/NNG+에서/JKB
수시모집	수시/NNG+모집/NNG
전형료의	전형료/NNG+의/JKG
기준을	기준/NNG+을/JKO
제시해야	제시/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
지적이	지적/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.337.10.1
입시전문기관 이투스의 유성룡 실장은 “수시모집은 원래 특기자를 뽑는 취지로 도입됐음에도 비율이 높아지면서 학생들의 경제적 부담이 커지고 있다”며 “수시모집의 도입 취지를 다시금 생각해 봐야 할 때”라고 말했다.

입시전문기관	입시/NNG+전문/NNG+기관/NNG
이투스의	이투스/NNP+의/JKG
유성룡	유성룡/NNP
실장은	실장/NNG+은/JX
“수시모집은	“/SS+수시/NNG+모집/NNG+은/JX
원래	원래/MAG
특기자를	특기자/NNG+를/JKO
뽑는	뽑/VV+는/ETM
취지로	취지/NNG+로/JKB
도입됐음에도	도입/NNG+되/XSV+었/EP+음/ETN+에/JKB+도/JX
비율이	비율/NNG+이/JKS
높아지면서	높아지/VV+면서/EC
학생들의	학생/NNG+들/XSN+의/JKG
경제적	경제/NNG+적/XSN
부담이	부담/NNG+이/JKS
커지고	커지/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“수시모집의	“/SS+수시/NNG+모집/NNG+의/JKG
도입	도입/NNG
취지를	취지/NNG+를/JKO
다시금	다시금/MAG
생각해	생각/NNG+하/XSV+아/EC
봐야	보/VV+아야/EC
할	하/VX+ㄹ/ETM
때”라고	때/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


