# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.18
metadata : {}


# id : NWRW1800000037.18.1.1
LG 와이파이 적용 ‘G패드 8.3’ 14일 시판

LG	LG/SL
와이파이	와이파이/NNG
적용	적용/NNG
‘G패드	‘/SS+G패드/NNP
8.3’	8/SN+./SP+3/SN+’/SS
14일	14/SN+일/NNB
시판	시판/NNG


# id : NWRW1800000037.18.2.1
LG전자는 14일부터 전략 태블릿 PC ‘LG G패드 8.3’을 국내에서 판매한다.

LG전자는	LG전자/NNP+는/JX
14일부터	14/SN+일/NNB+부터/JX
전략	전략/NNG
태블릿	태블릿/NNG
PC	PC/SL
‘LG	‘/SS+LG/SL
G패드	G패드/NNP
8.3’을	8/SN+./SP+3/SN+’/SS+을/JKO
국내에서	국내/NNG+에서/JKB
판매한다.	판매/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.18.2.2
G패드는 전국 LG베스트샵을 비롯해 온라인 쇼핑몰과 백화점 등에서 판매된다.

G패드는	G패드/NNP+는/JX
전국	전국/NNG
LG베스트샵을	LG베스트샵/NNP+을/JKO
비롯해	비롯하/VV+아/EC
온라인	온라인/NNG
쇼핑몰과	쇼핑몰/NNG+과/JC
백화점	백화점/NNG
등에서	등/NNB+에서/JKB
판매된다.	판매/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.18.2.3
출하가는 55만 원.

출하가는	출하/NNG+가/XSN+는/JX
55만	55/SN+만/NR
원.	원/NNB+./SF


# id : NWRW1800000037.18.2.4
이달 말까지 제품을 구입하는 고객에게는 전용 케이스를 무상으로 제공할 예정이다.

이달	이달/NNG
말까지	말/NNB+까지/JX
제품을	제품/NNG+을/JKO
구입하는	구입/NNG+하/XSV+는/ETM
고객에게는	고객/NNG+에게/JKB+는/JX
전용	전용/NNG
케이스를	케이스/NNG+를/JKO
무상으로	무상/NNG+으로/JKB
제공할	제공/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.18.3.1
G패드는 20대부터 60대까지 다양한 연령층의 손바닥 너비를 고려해 한 손으로도 잡을 수 있도록 설계했다.

G패드는	G패드/NNP+는/JX
20대부터	20/SN+대/NNB+부터/JX
60대까지	60/SN+대/NNB+까지/JX
다양한	다양/NNG+하/XSA+ㄴ/ETM
연령층의	연령/NNG+층/XSN+의/JKG
손바닥	손바닥/NNG
너비를	너비/NNG+를/JKO
고려해	고려/NNG+하/XSV+아/EC
한	한/MMN
손으로도	손/NNG+으로/JKB+도/JX
잡을	잡/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
설계했다.	설계/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.18.3.2
가로 너비는 126.5mm, 무게는 신문 한 부 수준인 338g이다.

가로	가로/NNG
너비는	너비/NNG+는/JX
126.5mm,	126/SN+./SP+5/SN+mm/SW+,/SP
무게는	무게/NNG+는/JX
신문	신문/NNG
한	한/MMN
부	부/NNB
수준인	수준/NNG+이/VCP+ㄴ/ETM
338g이다.	338/SN+g/SW+이/VCP+다/EF+./SF


# id : NWRW1800000037.18.4.1
디스플레이는 G시리즈 스마트폰인 ‘G프로’와 ‘LG G2’에 들어간 풀HD IPS 디스플레이를 썼다.

디스플레이는	디스플레이/NNG+는/JX
G시리즈	G/SL+시리즈/NNG
스마트폰인	스마트폰/NNG+이/VCP+ㄴ/ETM
‘G프로’와	‘/SS+G프로/NNP+’/SS+와/JC
‘LG	‘/SS+LG/SL
G2’에	G/SL+2/SN+’/SS+에/JKB
들어간	들어가/VV+ㄴ/ETM
풀HD	풀/NNG+HD/SL
IPS	IPS/SL
디스플레이를	디스플레이/NNG+를/JKO
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.18.4.2
풀HD IPS 디스플레이는 밝고 전력소비가 적으며 색상이 정확하게 구현돼 동영상 감상이나 게임, 웹 서핑 등에 적합하다.

풀HD	풀/NNG+HD/SL
IPS	IPS/SL
디스플레이는	디스플레이/NNG+는/JX
밝고	밝/VA+고/EC
전력소비가	전력/NNG+소비/NNG+가/JKS
적으며	적/VA+으며/EC
색상이	색상/NNG+이/JKS
정확하게	정확/NNG+하/XSA+게/EC
구현돼	구현/NNG+되/XSV+어/EC
동영상	동영상/NNG
감상이나	감상/NNG+이나/JC
게임,	게임/NNG+,/SP
웹	웹/NNG
서핑	서핑/NNG
등에	등/NNB+에/JKB
적합하다.	적합/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000037.18.5.1
G패드는 와이파이 전용 모델이다.

G패드는	G패드/NNP+는/JX
와이파이	와이파이/NNG
전용	전용/NNG
모델이다.	모델/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.18.5.2
와이파이가 지원되지 않는 지역에서는 테더링을 통해 스마트폰과 연동시켜서 인터넷에 접속해야 한다.

와이파이가	와이파이/NNG+가/JKS
지원되지	지원/NNG+되/XSV+지/EC
않는	않/VX+는/ETM
지역에서는	지역/NNG+에서/JKB+는/JX
테더링을	테더링/NNG+을/JKO
통해	통하/VV+아/EC
스마트폰과	스마트폰/NNG+과/JKB
연동시켜서	연동/NNG+시키/XSV+어서/EC
인터넷에	인터넷/NNG+에/JKB
접속해야	접속/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000037.18.5.3
김종훈 LG전자 마케팅커뮤니케이션 담당 전무는 “이동통신망을 사용하는 제품보다 와이파이 전용 제품의 시장 규모가 커서 와이파이 전용으로 출시했다”며 “추후 시차를 두고 통신망 접속 모델의 출시 여부를 검토하겠다”고 말했다.

김종훈	김종훈/NNP
LG전자	LG전자/NNP
마케팅커뮤니케이션	마케팅/NNG+커뮤니케이션/NNG
담당	담당/NNG
전무는	전무/NNG+는/JX
“이동통신망을	“/SS+이동/NNG+통신망/NNG+을/JKO
사용하는	사용/NNG+하/XSV+는/ETM
제품보다	제품/NNG+보다/JKB
와이파이	와이파이/NNG
전용	전용/NNG
제품의	제품/NNG+의/JKG
시장	시장/NNG
규모가	규모/NNG+가/JKS
커서	크/VA+어서/EC
전용으로	전용/NNG+으로/JKB
출시했다”며	출시/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“추후	“/SS+추후/NNG
시차를	시차/NNG+를/JKO
두고	두/VV+고/EC
통신망	통신망/NNG
접속	접속/NNG
모델의	모델/NNG+의/JKG
출시	출시/NNG
여부를	여부/NNG+를/JKO
검토하겠다”고	검토/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.18.6.1
테더링 전용 애플리케이션으로는 ‘Q페어’가 있다.

테더링	테더링/NNG
전용	전용/NNG
애플리케이션으로는	애플리케이션/NNG+으로/JKB+는/JX
‘Q페어’가	‘/SS+Q페어/NNP+’/SS+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.18.6.2
G패드와 스마트폰을 손쉽게 연동시킬 수 있는 애플리케이션으로 젤리빈 버전 이상의 OS를 탑재한 안드로이드 스마트폰이면 모두 사용 가능하다.

G패드와	G패드/NNP+와/JC
스마트폰을	스마트폰/NNG+을/JKO
손쉽게	손쉽/VA+게/EC
연동시킬	연동/NNG+시키/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
애플리케이션으로	애플리케이션/NNG+으로/JKB
젤리빈	젤리빈/NNG
버전	버전/NNG
이상의	이상/NNG+의/JKG
OS를	OS/SL+를/JKO
탑재한	탑재/NNG+하/XSV+ㄴ/ETM
안드로이드	안드로이드/NNG
스마트폰이면	스마트폰/NNG+이/VCP+면/EC
모두	모두/MAG
사용	사용/NNG
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000037.18.6.3
또 Q페어를 이용하면 스마트폰으로 온 전화나 문자를 태블릿에서 확인하거나 답장을 보낼 수도 있다.

또	또/MAG
Q페어를	Q페어/NNP+를/JKO
이용하면	이용/NNG+하/XSV+면/EC
스마트폰으로	스마트폰/NNG+으로/JKB
온	오/VV+ㄴ/ETM
전화나	전화/NNG+나/JX
문자를	문자/NNG+를/JKO
태블릿에서	태블릿/NNG+에서/JKB
확인하거나	확인/NNG+하/XSV+거나/EC
답장을	답장/NNG+을/JKO
보낼	보내/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


