# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.45
metadata : {}


# id : NWRW1800000036.45.1.1
미 법원, 코오롱 아라미드마저…“20년간 판금”

미	미/NNP
법원,	법원/NNG+,/SP
코오롱	코오롱/NNP
아라미드마저…“20년간	아라미드/NNG+마저/JX+…/SE+“/SS+20/SN+년/NNB+간/XSN
판금”	판금/NNG+”/SS


# id : NWRW1800000036.45.2.1
[한겨레] “영업비밀 침해” 듀폰 손들어줘

[한겨레]	[/SS+한겨레/NNP+]/SS
“영업비밀	“/SS+영업/NNG+비밀/NNG
침해”	침해/NNG+”/SS
듀폰	듀폰/NNP
손들어줘	손들/VV+어/EC+주/VX+어/EF


# id : NWRW1800000036.45.3.1
지방법원이 전세계 판매 막아

지방법원이	지방/NNG+법원/NNG+이/JKS
전세계	전/MMN+세계/NNG
판매	판매/NNG
막아	막/VV+아/EF


# id : NWRW1800000036.45.4.1
코오롱 “항소”…구미공장 생산중단

코오롱	코오롱/NNP
“항소”…구미공장	“/SS+항소/NNG+”/SS+…/SE+구미/NNP+공장/NNG
생산중단	생산/NNG+중단/NNG


# id : NWRW1800000036.45.5.1
‘애플 감싸기’ 이은 편파판결 지적

‘애플	‘/SS+애플/NNP
감싸기’	감싸/VV+기/ETN+’/SS
이은	잇/VV+은/ETM
편파판결	편파/NNG+판결/NNG
지적	지적/NNG


# id : NWRW1800000036.45.6.1
*아라미드 섬유 : 강철보다 5배 강한 차세대섬유

*아라미드	*/SW+아라미드/NNG
섬유	섬유/NNG
:	:/SP
강철보다	강철/NNG+보다/JKB
5배	5/SN+배/NNG
강한	강하/VA+ㄴ/ETM
차세대섬유	차세대/NNG+섬유/NNG


# id : NWRW1800000036.45.7.1
미국의 지방법원이 우리나라 기업의 첨단 섬유 판매를 전세계에 20년간 금지한다는 판결을 내렸다.

미국의	미국/NNP+의/JKG
지방법원이	지방/NNG+법원/NNG+이/JKS
우리나라	우리나라/NNG
기업의	기업/NNG+의/JKG
첨단	첨단/NNG
섬유	섬유/NNG
판매를	판매/NNG+를/JKO
전세계에	전/MMN+세계/NNG+에/JKB
20년간	20/SN+년/NNB+간/XSN
금지한다는	금지/NNG+하/XSV+ㄴ다는/ETM
판결을	판결/NNG+을/JKO
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.45.7.2
이 지방법원은 30억원어치를 수출한 코오롱에 1조원의 배상 판결을 내린 데 이어 이를 근거로 전세계 판매까지 금지시킨 것이다.

이	이/MMD
지방법원은	지방/NNG+법원/NNG+은/JX
30억원어치를	30/SN+억/NR+원/NNB+어치/XSN+를/JKO
수출한	수출/NNG+하/XSV+ㄴ/ETM
코오롱에	코오롱/NNP+에/JKB
1조원의	1/SN+조/NR+원/NNB+의/JKG
배상	배상/NNG
판결을	판결/NNG+을/JKO
내린	내리/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
이를	이/NP+를/JKO
근거로	근거/NNG+로/JKB
전세계	전/MMN+세계/NNG
판매까지	판매/NNG+까지/JX
금지시킨	금지/NNG+시키/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.45.7.3
미 캘리포니아의 지방법원이 삼성-애플 특허 소송에서 보여준 자국 기업 감싸기 판결과 비슷한 편파적 판결이라는 비판이 나오고 있다.

미	미/NNP
캘리포니아의	캘리포니아/NNP+의/JKG
지방법원이	지방/NNG+법원/NNG+이/JKS
삼성-애플	삼성/NNP+-/SO+애플/NNP
특허	특허/NNG
소송에서	소송/NNG+에서/JKB
보여준	보이/VV+어/EC+주/VX+ㄴ/ETM
자국	자국/NNG
기업	기업/NNG
감싸기	감싸/VV+기/ETN
판결과	판결/NNG+과/JKB
비슷한	비슷하/VA+ㄴ/ETM
편파적	편파/NNG+적/XSN
판결이라는	판결/NNG+이/VCP+라는/ETM
비판이	비판/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.45.8.1
미국 버지니아주 리치먼드지방법원의 로버트 페인 판사는 31일(한국시각) “지난 9월 코오롱의 영업비밀 침해가 인정된다고 판단한 배심원들의 결정에 따라 코오롱의 아라미드 제품인 ‘헤라크론’의 전세계 생산·판매·마케팅을 20년간 금지한다”고 판결했다.

미국	미국/NNP
버지니아주	버지니아주/NNP
리치먼드지방법원의	리치먼드/NNP+지방/NNG+법원/NNG+의/JKG
로버트	로버트/NNP
페인	페인/NNP
판사는	판사/NNG+는/JX
31일(한국시각)	31/SN+일/NNB+(/SS+한국/NNP+시각/NNG+)/SS
“지난	“/SS+지나/VV+ㄴ/ETM
9월	9/SN+월/NNB
코오롱의	코오롱/NNP+의/JKG
영업비밀	영업/NNG+비밀/NNG
침해가	침해/NNG+가/JKS
인정된다고	인정/NNG+되/XSV+ㄴ다고/EC
판단한	판단/NNG+하/XSV+ㄴ/ETM
배심원들의	배심원/NNG+들/XSN+의/JKG
결정에	결정/NNG+에/JKB
따라	따르/VV+아/EC
아라미드	아라미드/NNG
제품인	제품/NNG+이/VCP+ㄴ/ETM
‘헤라크론’의	‘/SS+헤라크론/NNG+’/SS+의/JKG
전세계	전/MMN+세계/NNG
생산·판매·마케팅을	생산/NNG+·/SP+판매/NNG+·/SP+마케팅/NNG+을/JKO
20년간	20/SN+년/NNB+간/XSN
금지한다”고	금지/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
판결했다.	판결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.45.8.2
미국 법원의 판결에 따라 코오롱은 이날 바로 구미공장의 아라미드 생산을 중단했다.

미국	미국/NNP
법원의	법원/NNG+의/JKG
판결에	판결/NNG+에/JKB
따라	따르/VV+아/EC
코오롱은	코오롱/NNP+은/JX
이날	이날/NNG
바로	바로/MAG
구미공장의	구미/NNP+공장/NNG+의/JKG
아라미드	아라미드/NNG
생산을	생산/NNG+을/JKO
중단했다.	중단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.45.9.1
아라미드 섬유는 강철보다 5배 강하고, 잘 늘어나지 않으면서 불에 잘 타지도 않아 ‘꿈의 섬유’로 불리는 차세대 소재다.

아라미드	아라미드/NNG
섬유는	섬유/NNG+는/JX
강철보다	강철/NNG+보다/JKB
5배	5/SN+배/NNG
강하고,	강하/VA+고/EC+,/SP
잘	잘/MAG
늘어나지	늘어나/VV+지/EC
않으면서	않/VX+으면서/EC
불에	불/NNG+에/JKB
타지도	타/VV+지/EC+도/JX
않아	않/VX+아/EC
‘꿈의	‘/SS+꿈/NNG+의/JKG
섬유’로	섬유/NNG+’/SS+로/JKB
불리는	불리/VV+는/ETM
차세대	차세대/NNG
소재다.	소재/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.45.9.2
현재 세계 시장 규모는 연간 1조7000억원(6만t)으로, 듀폰과 일본의 데이진, 코오롱이 생산·판매하고 있다.

현재	현재/MAG
세계	세계/NNG
시장	시장/NNG
규모는	규모/NNG+는/JX
연간	연간/NNG
1조7000억원(6만t)으로,	1/SN+조/NR+7000/SN+억/NR+원/NNB+(/SS+6/SN+만/NR+t/SW+)/SS+으로/JKB+,/SP
듀폰과	듀폰/NNP+과/JC
일본의	일본/NNP+의/JKG
데이진,	데이진/NNP+,/SP
코오롱이	코오롱/NNP+이/JKS
생산·판매하고	생산/NNG+·/SP+판매/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.45.9.3
코오롱은 세계 시장의 10%(5000t)가량을 차지하고 있다.

코오롱은	코오롱/NNP+은/JX
세계	세계/NNG
시장의	시장/NNG+의/JKG
10%(5000t)가량을	10/SN+%/SW+(/SS+5000/SN+t/SW+)/SS+가량/XSN+을/JKO
차지하고	차지/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.45.10.1
코오롱 관계자는 “법원의 판결이 당황스럽지만 향후 항소심에서 불이익을 받지 않기 위해 어쩔 수 없이 바로 생산을 중단하기로 했다”고 밝혔다.

코오롱	코오롱/NNP
관계자는	관계자/NNG+는/JX
“법원의	“/SS+법원/NNG+의/JKG
판결이	판결/NNG+이/JKS
당황스럽지만	당황/NNG+스럽/XSA+지만/EC
향후	향후/NNG
항소심에서	항소심/NNG+에서/JKB
불이익을	불/XPN+이익/NNG+을/JKO
받지	받/VV+지/EC
않기	않/VX+기/ETN
위해	위하/VV+아/EC
어쩔	어쩌/VV+ㄹ/ETM
수	수/NNB
없이	없이/MAG
바로	바로/MAG
생산을	생산/NNG+을/JKO
중단하기로	중단/NNG+하/XSV+기/ETN+로/JKB
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.45.10.2
아라미드 섬유를 생산하는 구미공장 라인에는 현재 150여명이 근무하고 있다.

아라미드	아라미드/NNG
섬유를	섬유/NNG+를/JKO
생산하는	생산/NNG+하/XSV+는/ETM
구미공장	구미/NNP+공장/NNG
라인에는	라인/NNG+에/JKB+는/JX
현재	현재/MAG
150여명이	150/SN+여/XSN+명/NNB+이/JKS
근무하고	근무/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.45.10.3
원료 및 제품 공급 등을 담당하는 협력업체 직원까지 포함하면 1000명가량이 일을 쉬게 될 것으로 보인다.

원료	원료/NNG
및	및/MAG
제품	제품/NNG
공급	공급/NNG
등을	등/NNB+을/JKO
담당하는	담당/NNG+하/XSV+는/ETM
협력업체	협력/NNG+업체/NNG
직원까지	직원/NNG+까지/JX
포함하면	포함/NNG+하/XSV+면/EC
1000명가량이	1000/SN+명/NNB+가량/XSN+이/JKS
일을	일/NNG+을/JKO
쉬게	쉬/VV+게/EC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.45.11.1
이번 소송을 둘러싸고 애플-삼성의 특허 재판처럼 공정성과 전문성에 대한 논란이 이어지고 있다.

이번	이번/NNG
소송을	소송/NNG+을/JKO
둘러싸고	둘러싸/VV+고/EC
애플-삼성의	애플/NNP+-/SO+삼성/NNP+의/JKG
특허	특허/NNG
재판처럼	재판/NNG+처럼/JKB
공정성과	공정/NNG+성/XSN+과/JKB
전문성에	전문/NNG+성/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
논란이	논란/NNG+이/JKS
이어지고	이어지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.45.11.2
영업비밀은 특허와 달리 공신력 있는 기관의 명문화된 전례가 없어, 듀폰이 주장하는 149개의 쟁점에 대해 영업비밀에 해당되는지 엄밀한 판단이 필요하다는 지적이 나온다.

영업비밀은	영업/NNG+비밀/NNG+은/JX
특허와	특허/NNG+와/JKB
달리	달리/MAG
공신력	공신력/NNG
있는	있/VA+는/ETM
기관의	기관/NNG+의/JKG
명문화된	명문/NNG+화/XSN+되/XSV+ㄴ/ETM
전례가	전례/NNG+가/JKS
없어,	없/VA+어/EC+,/SP
듀폰이	듀폰/NNP+이/JKS
주장하는	주장/NNG+하/XSV+는/ETM
149개의	149/SN+개/NNB+의/JKG
쟁점에	쟁점/NNG+에/JKB
대해	대하/VV+아/EC
영업비밀에	영업/NNG+비밀/NNG+에/JKB
해당되는지	해당/NNG+되/XSV+는지/EC
엄밀한	엄밀하/VA+ㄴ/ETM
판단이	판단/NNG+이/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
지적이	지적/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.45.11.3
9명의 배심원단도 대부분 회사원, 주부들로 관련 기술에 대한 전문성이 없는 것으로 알려졌다.

9명의	9/SN+명/NNB+의/JKG
배심원단도	배심원단/NNG+도/JX
대부분	대/XPN+부분/NNG
회사원,	회사원/NNG+,/SP
주부들로	주부/NNG+들/XSN+로/JKB
관련	관련/NNG
기술에	기술/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
전문성이	전문/NNG+성/XSN+이/JKS
없는	없/VA+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.45.11.4
코오롱 쪽 제프 랜들 변호사는 이번 판결에 대해 “듀폰은 소송에 의지해 공정한 경쟁을 막으려 한다”며 “민사재판에서 코오롱에 유리한 증거와 증언의 불공정한 배제, 재판 절차적 오류 등 많은 잘못이 있었다”고 주장했다.

코오롱	코오롱/NNP
쪽	쪽/NNB
제프	제프/NNP
랜들	랜들/NNP
변호사는	변호사/NNG+는/JX
이번	이번/NNG
판결에	판결/NNG+에/JKB
대해	대하/VV+아/EC
“듀폰은	“/SS+듀폰/NNP+은/JX
소송에	소송/NNG+에/JKB
의지해	의지/NNG+하/XSV+아/EC
공정한	공정/NNG+하/XSA+ㄴ/ETM
경쟁을	경쟁/NNG+을/JKO
막으려	막/VV+으려/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“민사재판에서	“/SS+민사/NNG+재판/NNG+에서/JKB
코오롱에	코오롱/NNP+에/JKB
유리한	유리/NNG+하/XSA+ㄴ/ETM
증거와	증거/NNG+와/JC
증언의	증언/NNG+의/JKG
불공정한	불/XPN+공정/NNG+하/XSA+ㄴ/ETM
배제,	배제/NNG+,/SP
재판	재판/NNG
절차적	절차/NNG+적/XSN
오류	오류/NNG
등	등/NNB
많은	많/VA+은/ETM
잘못이	잘못/NNG+이/JKS
있었다”고	있/VA+었/EP+다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.45.12.1
앞서 듀폰은 2008년 퇴사한 자사 직원들을 코오롱이 컨설턴트로 고용해 영업비밀을 빼냈다며 소송을 제기했고, 버지니아주 리치먼드지방법원의 배심원들은 지난해 9월 코오롱에 9억1990만달러(약 1조원)를 배상하라는 평결을 내린 바 있다.

앞서	앞서/MAG
듀폰은	듀폰/NNP+은/JX
2008년	2008/SN+년/NNB
퇴사한	퇴사/NNG+하/XSV+ㄴ/ETM
자사	자사/NNG
직원들을	직원/NNG+들/XSN+을/JKO
코오롱이	코오롱/NNP+이/JKS
컨설턴트로	컨설턴트/NNG+로/JKB
고용해	고용/NNG+하/XSV+아/EC
영업비밀을	영업/NNG+비밀/NNG+을/JKO
빼냈다며	빼내/VV+었/EP+다며/EC
소송을	소송/NNG+을/JKO
제기했고,	제기/NNG+하/XSV+았/EP+고/EC+,/SP
버지니아주	버지니아주/NNP
리치먼드지방법원의	리치먼드/NNP+지방/NNG+법원/NNG+의/JKG
배심원들은	배심원/NNG+들/XSN+은/JX
지난해	지난해/NNG
9월	9/SN+월/NNB
코오롱에	코오롱/NNP+에/JKB
9억1990만달러(약	9/SN+억/NR+1990/SN+만/NR+달러/NNB+(/SS+약/MMA
1조원)를	1/SN+조/NR+원/NNB+)/SS+를/JKO
배상하라는	배상/NNG+하/XSV+라는/ETM
평결을	평결/NNG+을/JKO
내린	내리/VV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.45.13.1
코오롱은 “집행정지 가처분 신청을 한 뒤, 최종 판결이 완료되는 대로 항소할 방침”이라고 전했다.

코오롱은	코오롱/NNP+은/JX
“집행정지	“/SS+집행/NNG+정지/NNG
가처분	가/XPN+처분/NNG
신청을	신청/NNG+을/JKO
한	하/VV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
최종	최종/NNG
판결이	판결/NNG+이/JKS
완료되는	완료/NNG+되/XSV+는/ETM
대로	대로/NNB
항소할	항소/NNG+하/XSV+ㄹ/ETM
방침”이라고	방침/NNG+”/SS+이라고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.45.13.2
집행정지 가처분 신청에 대한 결정은 1~2주 안에 날 전망이다.

집행정지	집행/NNG+정지/NNG
가처분	가/XPN+처분/NNG
신청에	신청/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
결정은	결정/NNG+은/JX
1~2주	1/SN+~/SO+2/SN+주/NNB
안에	안/NNG+에/JKB
날	나/VV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.45.13.3
신청이 기각된다면 코오롱이 차세대 핵심 사업으로 꼽아 키워온 아라미드 섬유 사업을 중단해야 하는 타격을 입게 된다.

신청이	신청/NNG+이/JKS
기각된다면	기각/NNG+되/XSV+ㄴ다면/EC
코오롱이	코오롱/NNP+이/JKS
차세대	차세대/NNG
핵심	핵심/NNG
사업으로	사업/NNG+으로/JKB
꼽아	꼽/VV+아/EC
키워온	키우/VV+어/EC+오/VX+ㄴ/ETM
아라미드	아라미드/NNG
섬유	섬유/NNG
사업을	사업/NNG+을/JKO
중단해야	중단/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
타격을	타격/NNG+을/JKO
입게	입/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.45.13.4
코오롱은 1979년부터 30년간 아라미드 개발·생산을 위해 2000억원을 투자했다.

코오롱은	코오롱/NNP+은/JX
1979년부터	1979/SN+년/NNB+부터/JX
30년간	30/SN+년/NNB+간/XSN
아라미드	아라미드/NNG
개발·생산을	개발/NNG+·/SP+생산/NNG+을/JKO
위해	위하/VV+아/EC
2000억원을	2000/SN+억/NR+원/NNB+을/JKO
투자했다.	투자/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.45.13.5
2006년 1000t이던 생산량은 2010년 5000t으로 늘렸고, 매출액도 1000억원에 육박하며 성장세에 접어들었다.

2006년	2006/SN+년/NNB
1000t이던	1000/SN+t/SW+이/VCP+던/ETM
생산량은	생산량/NNG+은/JX
2010년	2010/SN+년/NNB
5000t으로	5000/SN+t/SW+으로/JKB
늘렸고,	늘리/VV+었/EP+고/EC+,/SP
매출액도	매출액/NNG+도/JX
1000억원에	1000/SN+억/NR+원/NNB+에/JKB
육박하며	육박/NNG+하/XSV+며/EC
성장세에	성장세/NNG+에/JKB
접어들었다.	접어들/VV+었/EP+다/EF+./SF


