# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.142
metadata : {}


# id : NWRW1800000052.142.1.1
부패 사회일수록 ‘거대한 신’ 군림한다

부패	부패/NNG
사회일수록	사회/NNG+이/VCP+ㄹ수록/EC
‘거대한	‘/SS+거대/NNG+하/XSA+ㄴ/ETM
신’	신/NNG+’/SS
군림한다	군림/NNG+하/XSV+ㄴ다/EF


# id : NWRW1800000052.142.2.1
잠깐 독서

잠깐	잠깐/MAG
독서	독서/NNG


# id : NWRW1800000052.142.3.1
거대한 신, 우리는 무엇을 믿는가

거대한	거대/NNG+하/XSA+ㄴ/ETM
신,	신/NNG+,/SP
우리는	우리/NP+는/JX
무엇을	무엇/NP+을/JKO
믿는가	믿/VV+는가/EF


# id : NWRW1800000052.142.4.1
아라 노렌자얀 지음, 홍지수 옮김, 오강남 해제/김영사·1만8000원

아라	아라/NNP
노렌자얀	노렌자얀/NNP
지음,	짓/VV+음/ETN+,/SP
홍지수	홍지수/NNP
옮김,	옮기/VV+ㅁ/ETN+,/SP
오강남	오강남/NNP
해제/김영사·1만8000원	해제/NNG+//SP+김영사/NNP+·/SP+1/SN+만/NR+8000/SN+원/NNB


# id : NWRW1800000052.142.5.1
먼 옛날부터 사람들은 높은 곳에서 지상을 내려다보는 ‘신의 눈’을 의식했다.

먼	멀/VA+ㄴ/ETM
옛날부터	옛날/NNG+부터/JX
사람들은	사람/NNG+들/XSN+은/JX
높은	높/VA+은/ETM
곳에서	곳/NNG+에서/JKB
지상을	지상/NNG+을/JKO
내려다보는	내려다보/VV+는/ETM
‘신의	‘/SS+신/NNG+의/JKG
눈’을	눈/NNG+’/SS+을/JKO
의식했다.	의식/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.142.5.2
인간은 초자연적 감시자를 믿었기에 행동을 조심하고 서로 협력하게 되었던 것이다.

인간은	인간/NNG+은/JX
초자연적	초/XPN+자연/NNG+적/XSN
감시자를	감시자/NNG+를/JKO
믿었기에	믿/VV+었/EP+기에/EC
행동을	행동/NNG+을/JKO
조심하고	조심/NNG+하/XSV+고/EC
서로	서로/MAG
협력하게	협력/NNG+하/XSV+게/EC
되었던	되/VV+었/EP+던/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.142.5.3
레바논 출신의 캐나다 심리학자 아라 노렌자얀은 <거대한 신, 우리는 무엇을 믿는가>에서 이렇게 신앙의 기원부터 종교가 사회를 만들고 어떤 식으로 변화시켜왔는지를 추적한다.

레바논	레바논/NNP
출신의	출신/NNG+의/JKG
캐나다	캐나다/NNP
심리학자	심리학자/NNG
아라	아라/NNP
노렌자얀은	노렌자얀/NNP+은/JX
<거대한	</SS+거대/NNG+하/XSA+ㄴ/ETM
신,	신/NNG+,/SP
우리는	우리/NP+는/JX
무엇을	무엇/NP+을/JKO
믿는가>에서	믿/VV+는가/EF+>/SS+에서/JKB
이렇게	이렇/VA+게/EC
신앙의	신앙/NNG+의/JKG
기원부터	기원/NNG+부터/JX
종교가	종교/NNG+가/JKS
사회를	사회/NNG+를/JKO
만들고	만들/VV+고/EC
어떤	어떤/MMD
식으로	식/NNB+으로/JKB
변화시켜왔는지를	변화/NNG+시키/XSV+어/EC+오/VX+았/EP+는지/EF+를/JKO
추적한다.	추적/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.142.6.1
책의 뼈대를 이루는 이슈는 8가지.

책의	책/NNG+의/JKG
뼈대를	뼈대/NNG+를/JKO
이루는	이루/VV+는/ETM
이슈는	이슈/NNG+는/JX
8가지.	8/SN+가지/NNB+./SF


# id : NWRW1800000052.142.6.2
(인간은) 보는 눈이 있으면 언행을 삼간다, 지옥은 천국보다 훨씬(!) 설득력이 강하다, 거대한 집단에는 거대한 신이 필요하다 등이다.

(인간은)	(/SS+인간/NNG+은/JX+)/SS
보는	보/VV+는/ETM
눈이	눈/NNG+이/JKS
있으면	있/VA+으면/EC
언행을	언행/NNG+을/JKO
삼간다,	삼가/VV+ㄴ다/EF+,/SP
지옥은	지옥/NNG+은/JX
천국보다	천국/NNG+보다/JKB
훨씬(!)	훨씬/MAG+(/SS+!/SF+)/SS
설득력이	설득력/NNG+이/JKS
강하다,	강하/VA+다/EF+,/SP
거대한	거대/NNG+하/XSA+ㄴ/ETM
집단에는	집단/NNG+에/JKB+는/JX
신이	신/NNG+이/JKS
필요하다	필요/NNG+하/XSA+다/EF
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.142.6.3
지은이는 진화론·인지과학·사회과학 등 통섭적 연구 결과를 종합해 신이 불필요한 세속 사회와 종교의 관계를 설명했다.

지은이는	지은이/NNG+는/JX
진화론·인지과학·사회과학	진화/NNG+론/XSN+·/SP+인지/NNG+과학/NNG+·/SP+사회/NNG+과학/NNG
등	등/NNB
통섭적	통섭/NNG+적/XSN
연구	연구/NNG
결과를	결과/NNG+를/JKO
종합해	종합/NNG+하/XSV+아/EC
신이	신/NNG+이/JKS
불필요한	불/XPN+필요/NNG+하/XSA+ㄴ/ETM
세속	세속/NNG
사회와	사회/NNG+와/JC
종교의	종교/NNG+의/JKG
관계를	관계/NNG+를/JKO
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.142.7.1
먼저 지은이는 ‘초자연적 감시자’라는 종교적 개념이 친사회적 교류를 낳아 ‘게마인샤프트’(공동사회)에서 익명의 거대사회인 ‘게젤샤프트’(이익사회)로 변화시켰다고 본다.

먼저	먼저/MAG
지은이는	지은이/NNG+는/JX
‘초자연적	‘/SS+초/XPN+자연/NNG+적/XSN
감시자’라는	감시자/NNG+’/SS+이/VCP+라는/ETM
종교적	종교/NNG+적/XSN
개념이	개념/NNG+이/JKS
친사회적	친/XPN+사회/NNG+적/XSN
교류를	교류/NNG+를/JKO
낳아	낳/VV+아/EC
‘게마인샤프트’(공동사회)에서	‘/SS+게마인샤프트/NNG+’/SS+(/SS+공동/NNG+사회/NNG+)/SS+에서/JKB
익명의	익명/NNG+의/JKG
거대사회인	거대/NNG+사회/NNG+이/VCP+ㄴ/ETM
‘게젤샤프트’(이익사회)로	‘/SS+게젤샤프트/NNG+’/SS+(/SS+이익/NNG+사회/NNG+)/SS+로/JKB
변화시켰다고	변화/NNG+시키/XSV+었/EP+다고/EC
본다.	보/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.142.7.2
천국보다 지옥을 믿는 사람들이 많은 나라에서는 범죄율도 낮았는데, 이는 처벌을 두려워했기 때문이다.

천국보다	천국/NNG+보다/JKB
지옥을	지옥/NNG+을/JKO
믿는	믿/VV+는/ETM
사람들이	사람/NNG+들/XSN+이/JKS
많은	많/VA+은/ETM
나라에서는	나라/NNG+에서/JKB+는/JX
범죄율도	범죄/NNG+율/XSN+도/JX
낮았는데,	낮/VA+았/EP+는데/EC+,/SP
이는	이/NP+는/JX
처벌을	처벌/NNG+을/JKO
두려워했기	두려워하/VV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.142.7.3
용서하고 품어주는 허용적인 신보다 심판하는 신에 대한 믿음이 인간의 협력을 촉진해왔다는 얘기다.

용서하고	용서/NNG+하/XSV+고/EC
품어주는	품/VV+어/EC+주/VX+는/ETM
허용적인	허용/NNG+적/XSN+이/VCP+ㄴ/ETM
신보다	신/NNG+보다/JKB
심판하는	심판/NNG+하/XSV+는/ETM
신에	신/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
믿음이	믿음/NNG+이/JKS
인간의	인간/NNG+의/JKG
협력을	협력/NNG+을/JKO
촉진해왔다는	촉진/NNG+하/XSV+아/EC+오/VX+았/EP+다는/ETM
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.142.7.4
반면, 종교의 ‘천국’ 개념은 개종자를 확보하기 위한 유인책으로 기능했다.

반면,	반면/NNG+,/SP
종교의	종교/NNG+의/JKG
‘천국’	‘/SS+천국/NNG+’/SS
개념은	개념/NNG+은/JX
개종자를	개종자/NNG+를/JKO
확보하기	확보/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
유인책으로	유인책/NNG+으로/JKB
기능했다.	기능/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.142.8.1
이 책에서 가장 눈에 흥미로운 부분은 각종 심리학적 연구다.

이	이/MMD
책에서	책/NNG+에서/JKB
가장	가장/MAG
눈에	눈/NNG+에/JKB
흥미로운	흥미/NNG+롭/XSA+ㄴ/ETM
부분은	부분/NNG+은/JX
각종	각종/NNG
심리학적	심리학/NNG+적/XSN
연구다.	연구/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.142.8.2
신앙인들은 자신이 남의 눈에 돋보일 수 있을 때만 친절을 베푼다, 기도를 할 때보다 예배 참석을 자주 할 때 ‘외집단’에 대한 적개심이 높아진다, 근본주의적인 종파에서 출산율이 높다, 한국처럼 규범이 엄격하고 문화적 긴장도가 높은 나라일수록 종교적 성향도 강하다 등이다.

신앙인들은	신앙인/NNG+들/XSN+은/JX
자신이	자신/NNG+이/JKS
남의	남/NNG+의/JKG
눈에	눈/NNG+에/JKB
돋보일	돋보이/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
때만	때/NNG+만/JX
친절을	친절/NNG+을/JKO
베푼다,	베풀/VV+ㄴ다/EF+,/SP
기도를	기도/NNG+를/JKO
할	하/VV+ㄹ/ETM
때보다	때/NNG+보다/JKB
예배	예배/NNG
참석을	참석/NNG+을/JKO
자주	자주/MAG
때	때/NNG
‘외집단’에	‘/SS+외집단/NNG+’/SS+에/JKB
대한	대하/VV+ㄴ/ETM
적개심이	적개심/NNG+이/JKS
높아진다,	높아지/VV+ㄴ다/EF+,/SP
근본주의적인	근본주의/NNG+적/XSN+이/VCP+ㄴ/ETM
종파에서	종파/NNG+에서/JKB
출산율이	출산/NNG+율/XSN+이/JKS
높다,	높/VA+다/EF+,/SP
한국처럼	한국/NNP+처럼/JKB
규범이	규범/NNG+이/JKS
엄격하고	엄격/NNG+하/XSA+고/EC
문화적	문화/NNG+적/XSN
긴장도가	긴장도/NNG+가/JKS
높은	높/VA+은/ETM
나라일수록	나라/NNG+이/VCP+ㄹ수록/EC
종교적	종교/NNG+적/XSN
성향도	성향/NNG+도/JX
강하다	강하/VA+다/EF
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.142.9.1
특히 정부가 부패하고 국민들이 불신하는 국가에서 ‘거대한 신’이 군림한다는 지적은 뜨끔할 정도로 예리하다.

특히	특히/MAG
정부가	정부/NNG+가/JKS
부패하고	부패/NNG+하/XSV+고/EC
국민들이	국민/NNG+들/XSN+이/JKS
불신하는	불신/NNG+하/XSV+는/ETM
국가에서	국가/NNG+에서/JKB
‘거대한	‘/SS+거대/NNG+하/XSA+ㄴ/ETM
신’이	신/NNG+’/SS+이/JKS
군림한다는	군림/NNG+하/XSV+ㄴ다는/ETM
지적은	지적/NNG+은/JX
뜨끔할	뜨끔/MAG+하/XSA+ㄹ/ETM
정도로	정도/NNG+로/JKB
예리하다.	예리하/VA+다/EF+./SF


# id : NWRW1800000052.142.9.2
자신의 삶과 안녕을 해치는 위협이 증가할수록 신앙심이 부추겨진다는 것이다.

자신의	자신/NNG+의/JKG
삶과	삶/NNG+과/JC
안녕을	안녕/NNG+을/JKO
해치는	해치/VV+는/ETM
위협이	위협/NNG+이/JKS
증가할수록	증가/NNG+하/XSV+ㄹ수록/EC
신앙심이	신앙심/NNG+이/JKS
부추겨진다는	부추기/VV+어/EC+지/VX+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.142.9.3
한국 사회는 어느쪽일까?

한국	한국/NNP
사회는	사회/NNG+는/JX
어느쪽일까?	어느/MMD+쪽/NNB+이/VCP+ㄹ까/EF+?/SF


# id : NWRW1800000052.142.10.1
학술과 대중성 사이에서 줄타기를 하는 만큼, 강점도 한계도 뚜렷하다.

학술과	학술/NNG+과/JC
대중성	대중/NNG+성/XSN
사이에서	사이/NNG+에서/JKB
줄타기를	줄타기/NNG+를/JKO
하는	하/VV+는/ETM
만큼,	만큼/NNB+,/SP
강점도	강점/NNG+도/JX
한계도	한계/NNG+도/JX
뚜렷하다.	뚜렷하/VA+다/EF+./SF


# id : NWRW1800000052.142.10.2
책이 미흡한 부분은 해제가 보충한다.

책이	책/NNG+이/JKS
미흡한	미흡/NNG+하/XSA+ㄴ/ETM
부분은	부분/NNG+은/JX
해제가	해제/NNG+가/JKS
보충한다.	보충/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.142.10.3
해제자 오강남 캐나다 리자이나대 비교종교학 명예교수는 감시하고 처벌하는 종교는 미성숙한 종교라며 덧붙였다.

해제자	해제자/NNG
오강남	오강남/NNP
캐나다	캐나다/NNP
리자이나대	리자이나대/NNP
비교종교학	비교/NNG+종교학/NNG
명예교수는	명예/NNG+교수/NNG+는/JX
감시하고	감시/NNG+하/XSV+고/EC
처벌하는	처벌/NNG+하/XSV+는/ETM
종교는	종교/NNG+는/JX
미성숙한	미/XPN+성숙/NNG+하/XSA+ㄴ/ETM
종교라며	종교/NNG+이/VCP+라며/EC
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.142.10.4
“나만 천국에 간다고 하는 사람들은 이런 ‘거대한 신’ 신앙조차도 제대로 가지고 있지 못하다는 뜻이다.”

“나만	“/SS+나/NP+만/JX
천국에	천국/NNG+에/JKB
간다고	가/VV+ㄴ다고/EC
하는	하/VV+는/ETM
사람들은	사람/NNG+들/XSN+은/JX
이런	이런/MMD
‘거대한	‘/SS+거대/NNG+하/XSA+ㄴ/ETM
신’	신/NNG+’/SS
신앙조차도	신앙/NNG+조차/JX+도/JX
제대로	제대로/MAG
가지고	가지/VV+고/EC
있지	있/VX+지/EC
못하다는	못하/VX+다는/ETM
뜻이다.”	뜻/NNG+이/VCP+다/EF+./SF+”/SS


