# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.342
metadata : {}


# id : NWRW1800000033.342.1.1
한-일 외교 충돌 / 노다 ‘위안부 강제동원’ 마저 부인

한-일	한-일/NNP
외교	외교/NNG
충돌	충돌/NNG
/	//SP
노다	노다/NNP
‘위안부	‘/SS+위안부/NNG
강제동원’	강제/NNG+동원/NNG+’/SS
마저	마저/MAG
부인	부인/NNG


# id : NWRW1800000033.342.2.1
■ “강제성 증거없다” 日 민주당 총리론 첫 주장

■	■/SW
“강제성	“/SS+강제/NNG+성/XSN
증거없다”	증거/NNG+없/VA+다/EF+”/SS
日	日/SH
민주당	민주당/NNP
총리론	총리/NNG+론/XSN
첫	첫/MMN
주장	주장/NNG


# id : NWRW1800000033.342.3.1
노다 요시히코(野田佳彦·사진) 일본 총리는 27일 일본이 일본군 위안부를 강제로 동원한 증거는 없다고 말했다.

노다	노다/NNP
요시히코(野田佳彦·사진)	요시히코/NNP+(/SS+野田佳彦/SH+·/SP+사진/NNG+)/SS
일본	일본/NNP
총리는	총리/NNG+는/JX
27일	27/SN+일/NNB
일본이	일본/NNP+이/JKS
일본군	일본군/NNG
위안부를	위안부/NNG+를/JKO
강제로	강제/NNG+로/JKB
동원한	동원/NNG+하/XSV+ㄴ/ETM
증거는	증거/NNG+는/JX
없다고	없/VA+다고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.3.2
독도에 대한 유효지배를 다짐하며 ‘불퇴전의 결의’를 외친 그가 급기야 민주당 총리로서는 처음으로 위안부 강제 동원마저 사실상 부인한 셈이다.

독도에	독도/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
유효지배를	유효/NNG+지배/NNG+를/JKO
다짐하며	다짐/NNG+하/XSV+며/EC
‘불퇴전의	‘/SS+불/XPN+퇴전/NNG+의/JKG
결의’를	결의/NNG+’/SS+를/JKO
외친	외치/VV+ㄴ/ETM
그가	그/NP+가/JKS
급기야	급기야/MAG
민주당	민주당/NNP
총리로서는	총리/NNG+로서/JKB+는/JX
처음으로	처음/NNG+으로/JKB
위안부	위안부/NNG
강제	강제/NNG
동원마저	동원/NNG+마저/JX
사실상	사실/NNG+상/XSN
부인한	부인/NNG+하/XSV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.342.3.3
마쓰바라 진(松原仁) 국가공안위원장도 일본군의 위안부 강제 동원을 인정하고 사죄 및 반성한 1993년 고노 요헤이(河野洋平) 관방장관의 담화를 수정하자고 제안했다.

마쓰바라	마쓰바라/NNP
진(松原仁)	진/NNP+(/SS+松原仁/SH+)/SS
국가공안위원장도	국가/NNG+공안/NNG+위원장/NNG+도/JX
일본군의	일본군/NNG+의/JKG
위안부	위안부/NNG
강제	강제/NNG
동원을	동원/NNG+을/JKO
인정하고	인정/NNG+하/XSV+고/EC
사죄	사죄/NNG
및	및/MAG
반성한	반성/NNG+하/XSV+ㄴ/ETM
1993년	1993/SN+년/NNB
고노	고노/NNP
요헤이(河野洋平)	요헤이/NNP+(/SS+河野洋平/SH+)/SS
관방장관의	관방/NNG+장관/NNG+의/JKG
담화를	담화/NNG+를/JKO
수정하자고	수정/NNG+하/XSV+자고/EC
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.4.1
노다 총리는 이날 참의원 예산위원회에서 일본군 위안부 문제와 관련해 “이명박 대통령에게도 명확히 말했지만 이 문제는 (1965년 한일 청구권협정으로) 법적으로는 해결이 끝났다”며 “앞으로도 이를 (한국에) 계속 얘기하겠다”고 말했다.

노다	노다/NNP
총리는	총리/NNG+는/JX
이날	이날/NNG
참의원	참의원/NNG
예산위원회에서	예산/NNG+위원회/NNG+에서/JKB
일본군	일본군/NNG
위안부	위안부/NNG
문제와	문제/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
“이명박	“/SS+이명박/NNP
대통령에게도	대통령/NNG+에게/JKB+도/JX
명확히	명확히/MAG
말했지만	말/NNG+하/XSV+았/EP+지만/EC
이	이/MMD
문제는	문제/NNG+는/JX
(1965년	(/SS+1965/SN+년/NNB
한일	한일/NNP
청구권협정으로)	청구/NNG+권/XSN+협정/NNG+으로/JKB+)/SS
법적으로는	법/NNG+적/XSN+으로/JKB+는/JX
해결이	해결/NNG+이/JKS
끝났다”며	끝나/VV+았/EP+다/EF+”/SS+며/EC
“앞으로도	“/SS+앞/NNG+으로/JKB+도/JX
이를	이/NP+를/JKO
(한국에)	(/SS+한국/NNP+에/JKB+)/SS
계속	계속/MAG
얘기하겠다”고	얘기/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.5.1
고노 담화에 대해서는 “강제 연행을 했다는 사실이 문서로 확인되지 않고 일본 측 증언도 없었지만 이른바 군 위안부에 대한 청취를 포함해 그 담화가 나온 배경이 있다”며 “역대 정권이 답습(유지)하고 있고 현 정권도 기본적으로는 답습(유지)하고자 한다”고 말했다.

고노	고노/NNP
담화에	담화/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
“강제	“/SS+강제/NNG
연행을	연행/NNG+을/JKO
했다는	하/VV+았/EP+다는/ETM
사실이	사실/NNG+이/JKS
문서로	문서/NNG+로/JKB
확인되지	확인/NNG+되/XSV+지/EC
않고	않/VX+고/EC
일본	일본/NNP
측	측/NNB
증언도	증언/NNG+도/JX
없었지만	없/VA+었/EP+지만/EC
이른바	이른바/MAG
군	군/NNG
위안부에	위안부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
청취를	청취/NNG+를/JKO
포함해	포함/NNG+하/XSV+아/EC
그	그/MMD
담화가	담화/NNG+가/JKS
나온	나오/VV+ㄴ/ETM
배경이	배경/NNG+이/JKS
있다”며	있/VA+다/EF+”/SS+며/EC
“역대	“/SS+역대/NNG
정권이	정권/NNG+이/JKS
답습(유지)하고	답습/NNG+(/SS+유지/NNG+)/SS+하/XSV+고/EC
있고	있/VX+고/EC
현	현/MMD
정권도	정권/NNG+도/JX
기본적으로는	기본/NNG+적/XSN+으로/JKB+는/JX
답습(유지)하고자	답습/NNG+(/SS+유지/NNG+)/SS+하/XSV+고자/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.5.2
위안부 강제 연행을 인정하기는 어렵지만 역대 정권이 고노 담화를 인정한 만큼 이를 따르겠다는 뉘앙스로 받아들여지는 발언이다.

위안부	위안부/NNG
강제	강제/NNG
연행을	연행/NNG+을/JKO
인정하기는	인정/NNG+하/XSV+기/ETN+는/JX
어렵지만	어렵/VA+지만/EC
역대	역대/NNG
정권이	정권/NNG+이/JKS
고노	고노/NNP
담화를	담화/NNG+를/JKO
인정한	인정/NNG+하/XSV+ㄴ/ETM
만큼	만큼/NNB
이를	이/NP+를/JKO
따르겠다는	따르/VV+겠/EP+다는/ETM
뉘앙스로	뉘앙스/NNG+로/JKB
받아들여지는	받아들이/VV+어/EC+지/VX+는/ETM
발언이다.	발언/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.342.6.1
그러나 마쓰바라 위원장은 “정부가 발견한 자료에는 군과 관헌에 의한 강제 연행을 직접 나타내는 기술이 발견되지 않은 점을 감안해 각료들 간에 (고노 담화 수정을) 논의해야 한다고 제안할 생각”이라고 말했다.

그러나	그러나/MAJ
마쓰바라	마쓰바라/NNP
위원장은	위원장/NNG+은/JX
“정부가	“/SS+정부/NNG+가/JKS
발견한	발견/NNG+하/XSV+ㄴ/ETM
자료에는	자료/NNG+에/JKB+는/JX
군과	군/NNG+과/JC
관헌에	관헌/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
강제	강제/NNG
연행을	연행/NNG+을/JKO
직접	직접/MAG
나타내는	나타내/VV+는/ETM
기술이	기술/NNG+이/JKS
발견되지	발견/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
점을	점/NNG+을/JKO
감안해	감안/NNG+하/XSV+아/EC
각료들	각료/NNG+들/XSN
간에	간/NNB+에/JKB
(고노	(/SS+고노/NNP
담화	담화/NNG
수정을)	수정/NNG+을/JKO+)/SS
논의해야	논의/NNG+하/XSV+아야/EC
한다고	하/VX+ㄴ다고/EC
제안할	제안/NNG+하/XSV+ㄹ/ETM
생각”이라고	생각/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.6.2
민주당 정권 출범 후 각료가 고노 담화 수정을 제안한 것 역시 처음이다.

민주당	민주당/NNP
정권	정권/NNG
출범	출범/NNG
후	후/NNG
각료가	각료/NNG+가/JKS
고노	고노/NNP
담화	담화/NNG
수정을	수정/NNG+을/JKO
제안한	제안/NNG+하/XSV+ㄴ/ETM
것	것/NNB
역시	역시/MAG
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.342.7.1
노다 총리와 마쓰바라 국가공안위원장의 이날 발언은 2007년 3월 자민당 아베 신조(安倍晋三) 정권의 주장을 되풀이한 것이다.

노다	노다/NNP
총리와	총리/NNG+와/JC
마쓰바라	마쓰바라/NNP
국가공안위원장의	국가/NNG+공안/NNG+위원장/NNG+의/JKG
이날	이날/NNG
발언은	발언/NNG+은/JX
2007년	2007/SN+년/NNB
3월	3/SN+월/NNB
자민당	자민당/NNP
아베	아베/NNP
신조(安倍晋三)	신조/NNP+(/SS+安倍晋三/SH+)/SS
정권의	정권/NNG+의/JKG
주장을	주장/NNG+을/JKO
되풀이한	되풀이/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.342.7.2
한일 갈등의 원흉으로 ‘고노 담화’를 지목하는 일본 우익들의 주장과도 닿아 있다.

한일	한일/NNP
갈등의	갈등/NNG+의/JKG
원흉으로	원흉/NNG+으로/JKB
‘고노	‘/SS+고노/NNP
담화’를	담화/NNG+’/SS+를/JKO
지목하는	지목/NNG+하/XSV+는/ETM
일본	일본/NNP
우익들의	우익/NNG+들/XSN+의/JKG
주장과도	주장/NNG+과/JKB+도/JX
닿아	닿/VV+아/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.342.8.1
일본 우익들은 1993년 고노 장관이 명확한 서류 증거가 없는데도 한국의 반발을 감안해 위안부 강제동원을 인정하고 반성·사죄하는 바람에 문제가 종결되기는커녕 커지고 있다고 주장하고 있다.

일본	일본/NNP
우익들은	우익/NNG+들/XSN+은/JX
1993년	1993/SN+년/NNB
고노	고노/NNP
장관이	장관/NNG+이/JKS
명확한	명확하/VA+ㄴ/ETM
서류	서류/NNG
증거가	증거/NNG+가/JKS
없는데도	없/VA+는데/EC+도/JX
한국의	한국/NNP+의/JKG
반발을	반발/NNG+을/JKO
감안해	감안/NNG+하/XSV+아/EC
위안부	위안부/NNG
강제동원을	강제/NNG+동원/NNG+을/JKO
인정하고	인정/NNG+하/XSV+고/EC
반성·사죄하는	반성/NNG+·/SP+사죄/NNG+하/XSV+는/ETM
바람에	바람/NNB+에/JKB
문제가	문제/NNG+가/JKS
종결되기는커녕	종결/NNG+되/XSV+기/ETN+는커녕/JX
커지고	커지/VV+고/EC
있다고	있/VX+다고/EC
주장하고	주장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.342.8.2
고노 담화 수정도 요구하고 있다.

고노	고노/NNP
담화	담화/NNG
수정도	수정/NNG+도/JX
요구하고	요구/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.342.9.1
국내 한일관계 전문가들은 일본이 고노 담화를 부정하는 것은 국제적인 신뢰의 문제라고 지적했다.

국내	국내/NNG
한일관계	한일/NNP+관계/NNG
전문가들은	전문가/NNG+들/XSN+은/JX
일본이	일본/NNP+이/JKS
고노	고노/NNP
담화를	담화/NNG+를/JKO
부정하는	부정/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
국제적인	국제/NNG+적/XSN+이/VCP+ㄴ/ETM
신뢰의	신뢰/NNG+의/JKG
문제라고	문제/NNG+이/VCP+라고/EC
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.9.2
이원덕 국민대 국제학부 교수는 “고노 담화는 일본 정부가 꾸린 조사위원회가 군 기록 등을 뒤져 위안부의 강제성을 포괄적으로 인정해 내린 결론”이라고 반박했다.

이원덕	이원덕/NNP
국민대	국민대/NNP
국제학부	국제학부/NNG
교수는	교수/NNG+는/JX
“고노	“/SS+고노/NNP
담화는	담화/NNG+는/JX
일본	일본/NNP
정부가	정부/NNG+가/JKS
꾸린	꾸리/VV+ㄴ/ETM
조사위원회가	조사/NNG+위원회/NNG+가/JKS
군	군/NNG
기록	기록/NNG
등을	등/NNB+을/JKO
뒤져	뒤지/VV+어/EC
위안부의	위안부/NNG+의/JKG
강제성을	강제/NNG+성/XSN+을/JKO
포괄적으로	포괄/NNG+적/XSN+으로/JKB
인정해	인정/NNG+하/XSV+아/EC
내린	내리/VV+ㄴ/ETM
결론”이라고	결론/NNG+”/SS+이라고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.9.3
부산대 박배근 법학전문대학원 교수도 “진실이라고 인정할 수밖에 없는 살아있는 증언들, 조직적으로 모집하고 이송한 것을 입증하는 직간접의 내용이 매우 많이 나왔고 그런 것들을 모두 증거라고 봐야 한다”고 말했다.

부산대	부산대/NNP
박배근	박배근/NNP
법학전문대학원	법학/NNG+전문/NNG+대학원/NNG
교수도	교수/NNG+도/JX
“진실이라고	“/SS+진실/NNG+이/VCP+라고/EC
인정할	인정/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
살아있는	살/VV+아/EC+있/VX+는/ETM
증언들,	증언/NNG+들/XSN+,/SP
조직적으로	조직/NNG+적/XSN+으로/JKB
모집하고	모집/NNG+하/XSV+고/EC
이송한	이송/NNG+하/XSV+ㄴ/ETM
것을	것/NNB+을/JKO
입증하는	입증/NNG+하/XSV+는/ETM
직간접의	직간접/NNG+의/JKG
내용이	내용/NNG+이/JKS
매우	매우/MAG
많이	많이/MAG
나왔고	나오/VV+았/EP+고/EC
그런	그런/MMD
것들을	것/NNB+들/XSN+을/JKO
모두	모두/MAG
증거라고	증거/NNG+이/VCP+라고/EC
봐야	보/VV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.10.1
외교통상부 당국자는 “일본 정부의 주요 인사들이 일본군 위안부 동원의 강제성을 부정하는 듯한 발언을 한 것에 대해 깊은 실망을 금할 수 없다”고 밝혔다.

외교통상부	외교/NNG+통상부/NNG
당국자는	당국자/NNG+는/JX
“일본	“/SS+일본/NNP
정부의	정부/NNG+의/JKG
주요	주요/NNG
인사들이	인사/NNG+들/XSN+이/JKS
일본군	일본군/NNG
위안부	위안부/NNG
동원의	동원/NNG+의/JKG
강제성을	강제/NNG+성/XSN+을/JKO
부정하는	부정/NNG+하/XSV+는/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
발언을	발언/NNG+을/JKO
한	하/VV+ㄴ/ETM
것에	것/NNB+에/JKB
대해	대하/VV+아/EC
깊은	깊/VA+은/ETM
실망을	실망/NNG+을/JKO
금할	금하/VV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.342.10.2
그는 “일본 정부가 역사 앞에 겸허한 자세로 일본군 위안부 피해자들이 납득할 수 있는 성의 있는 조치를 취할 것을 다시 한 번 촉구한다”고 덧붙였다.

그는	그/NP+는/JX
“일본	“/SS+일본/NNP
정부가	정부/NNG+가/JKS
역사	역사/NNG
앞에	앞/NNG+에/JKB
겸허한	겸허/NNG+하/XSA+ㄴ/ETM
자세로	자세/NNG+로/JKB
일본군	일본군/NNG
위안부	위안부/NNG
피해자들이	피해자/NNG+들/XSN+이/JKS
납득할	납득/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
성의	성의/NNG
조치를	조치/NNG+를/JKO
취할	취하/VV+ㄹ/ETM
것을	것/NNB+을/JKO
다시	다시/MAG
한	한/MMN
번	번/NNB
촉구한다”고	촉구/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.342.11.1
한편 노다 총리는 이날 다케시마(竹島·독도의 일본식 이름)와 센카쿠(尖閣) 열도(중국명 댜오위다오·釣魚島) 등 영토 문제에 대한 일본 국민의 인식이 부족하다고 지적한 뒤 “국민에게 사실 관계와 상대국의 주장에 근거가 없다는 점을 전달하기 위한 태세를 정비하겠다”고 말했다.

한편	한편/MAG
노다	노다/NNP
총리는	총리/NNG+는/JX
이날	이날/NNG
다케시마(竹島·독도의	다케시마/NNP+(/SS+竹島/SH+·/SP+독도/NNP+의/JKG
일본식	일본식/NNG
이름)와	이름/NNG+)/SS+와/JC
센카쿠(尖閣)	센카쿠/NNP+(/SS+尖閣/SH+)/SS
열도(중국명	열도/NNG+(/SS+중국/NNP+명/NNG
댜오위다오·釣魚島)	댜오위다오/NNP+·/SP+釣魚島/SH+)/SS
등	등/NNB
영토	영토/NNG
문제에	문제/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
일본	일본/NNP
국민의	국민/NNG+의/JKG
인식이	인식/NNG+이/JKS
부족하다고	부족/NNG+하/XSA+다고/EC
지적한	지적/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
“국민에게	“/SS+국민/NNG+에게/JKB
사실	사실/NNG
관계와	관계/NNG+와/JC
상대국의	상대국/NNG+의/JKG
주장에	주장/NNG+에/JKB
근거가	근거/NNG+가/JKS
없다는	없/VA+다는/ETM
점을	점/NNG+을/JKO
전달하기	전달/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
태세를	태세/NNG+를/JKO
정비하겠다”고	정비/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.342.11.2
학교 교과서를 활용해 영토 교육을 강화하겠다는 의미여서 앞으로 한일 간 교과서 충돌이 격화될 것으로 보인다.

학교	학교/NNG
교과서를	교과서/NNG+를/JKO
활용해	활용/NNG+하/XSV+아/EC
영토	영토/NNG
교육을	교육/NNG+을/JKO
강화하겠다는	강화/NNG+하/XSV+겠/EP+다는/ETM
의미여서	의미/NNG+이/VCP+어서/EC
앞으로	앞/NNG+으로/JKB
한일	한일/NNP
간	간/NNB
교과서	교과서/NNG
충돌이	충돌/NNG+이/JKS
격화될	격화/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


