# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.133
metadata : {}


# id : NWRW1800000052.133.1.1
환경부, 폴크스바겐 7만9000여대 ‘인증취소’ 절차 착수

환경부,	환경부/NNG+,/SP
폴크스바겐	폴크스바겐/NNP
7만9000여대	7/SN+만/NR+9000/SN+여/XSN+대/NNB
‘인증취소’	‘/SS+인증/NNG+취소/NNG+’/SS
절차	절차/NNG
착수	착수/NNG


# id : NWRW1800000052.133.2.1
‘인증 서류 조작’ 검찰수사로 드러나…22일 업체 상대 청문 열기로

‘인증	‘/SS+인증/NNG
서류	서류/NNG
조작’	조작/NNG+’/SS
검찰수사로	검찰/NNG+수사/NNG+로/JKB
드러나…22일	드러나/VV+아/EC+…/SE+22/SN+일/NNB
업체	업체/NNG
상대	상대/NNG
청문	청문/NNG
열기로	열/VV+기/ETN+로/JKB


# id : NWRW1800000052.133.3.1
환경부가 폴크스바겐 그룹이 2007년부터 국내에서 판 32개 차종 7만9000여대에 대해 인증 서류 조작을 이유로 인증 취소 처분을 내리기 위한 절차에 나선다.

환경부가	환경부/NNG+가/JKS
폴크스바겐	폴크스바겐/NNP
그룹이	그룹/NNG+이/JKS
2007년부터	2007/SN+년/NNB+부터/JX
국내에서	국내/NNG+에서/JKB
판	팔/VV+ㄴ/ETM
32개	32/SN+개/NNB
차종	차종/NNG
7만9000여대에	7/SN+만/NR+9000/SN+여/XSN+대/NNB+에/JKB
대해	대하/VV+아/EC
인증	인증/NNG
서류	서류/NNG
조작을	조작/NNG+을/JKO
이유로	이유/NNG+로/JKB
취소	취소/NNG
처분을	처분/NNG+을/JKO
내리기	내리/VV+기/ETN
위한	위하/VV+ㄴ/ETM
절차에	절차/NNG+에/JKB
나선다.	나서/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.133.4.1
환경부는 폴크스바겐 그룹 판매 차량의 배출가스 저감장치 불법 조작 사건을 수사해온 서울중앙지검이 지난 6일 업체 쪽이 차량 배출가스와 소음 관련 인증서류를 조작한 사실을 확인하고 행정처분을 요청하는 공문을 보내와 22일 업체를 상대로 인증 취소 처분을 위한 청문을 실시하기로 했다고 11일 밝혔다.

환경부는	환경부/NNG+는/JX
폴크스바겐	폴크스바겐/NNP
그룹	그룹/NNG
판매	판매/NNG
차량의	차량/NNG+의/JKG
배출가스	배출/NNG+가스/NNG
저감장치	저감/NNG+장치/NNG
불법	불법/NNG
조작	조작/NNG
사건을	사건/NNG+을/JKO
수사해온	수사/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
서울중앙지검이	서울중앙지검/NNP+이/JKS
지난	지나/VV+ㄴ/ETM
6일	6/SN+일/NNB
업체	업체/NNG
쪽이	쪽/NNB+이/JKS
차량	차량/NNG
배출가스와	배출/NNG+가스/NNG+와/JC
소음	소음/NNG
관련	관련/NNG
인증서류를	인증/NNG+서류/NNG+를/JKO
조작한	조작/NNG+하/XSV+ㄴ/ETM
사실을	사실/NNG+을/JKO
확인하고	확인/NNG+하/XSV+고/EC
행정처분을	행정/NNG+처분/NNG+을/JKO
요청하는	요청/NNG+하/XSV+는/ETM
공문을	공문/NNG+을/JKO
보내와	보내오/VV+아/EC
22일	22/SN+일/NNB
업체를	업체/NNG+를/JKO
상대로	상대/NNG+로/JKB
인증	인증/NNG
취소	취소/NNG
처분을	처분/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
청문을	청문/NNG+을/JKO
실시하기로	실시/NNG+하/XSV+기/ETN+로/JKB
했다고	하/VV+았/EP+다고/EC
11일	11/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.133.4.2
환경부는 청문에서 특별한 문제가 없으면 이달 넷째주 안으로 인증처분을 취소하는 것을 목표로 12일 업체에 청문 일정을 공식 통보하겠다고 덧붙였다.

환경부는	환경부/NNG+는/JX
청문에서	청문/NNG+에서/JKB
특별한	특별/NNG+하/XSA+ㄴ/ETM
문제가	문제/NNG+가/JKS
없으면	없/VA+으면/EC
이달	이달/NNG
넷째주	넷째/NR+주/NNG
안으로	안/NNG+으로/JKB
인증처분을	인증/NNG+처분/NNG+을/JKO
취소하는	취소/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
목표로	목표/NNG+로/JKB
12일	12/SN+일/NNB
업체에	업체/NNG+에/JKB
청문	청문/NNG
일정을	일정/NNG+을/JKO
공식	공식/NNG
통보하겠다고	통보/NNG+하/XSV+겠/EP+다고/EC
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.133.5.1
환경부가 인증 취소 절차에 들어간 차량은 배출가스 서류 조작이 확인된 22개 차종, 소음 관련 서류 조작이 확인된 8개 차종, 배출가스와 소음 서류가 모두 조작된 2개 차종 등 모두 32개 인증 차종이다.

환경부가	환경부/NNG+가/JKS
인증	인증/NNG
취소	취소/NNG
절차에	절차/NNG+에/JKB
들어간	들어가/VV+ㄴ/ETM
차량은	차량/NNG+은/JX
배출가스	배출/NNG+가스/NNG
서류	서류/NNG
조작이	조작/NNG+이/JKS
확인된	확인/NNG+되/XSV+ㄴ/ETM
22개	22/SN+개/NNB
차종,	차종/NNG+,/SP
소음	소음/NNG
관련	관련/NNG
8개	8/SN+개/NNB
배출가스와	배출/NNG+가스/NNG+와/JC
서류가	서류/NNG+가/JKS
모두	모두/MAG
조작된	조작/NNG+되/XSV+ㄴ/ETM
2개	2/SN+개/NNB
차종	차종/NNG
등	등/NNB
32개	32/SN+개/NNB
차종이다.	차종/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.133.5.2
폴크스바겐은 환경부에서 인증받은 1개 차종을 기반으로 많게는 14개의 세부모델을 시판해, 행정처분을 받게 된 폴크스바겐 차량은 모델 수로는 골프 GTD BMT, 제타 2.0 TDI BMT, 아우디 A6 3.0 TFSI 콰트로 등 모두 79개다.

폴크스바겐은	폴크스바겐/NNP+은/JX
환경부에서	환경부/NNG+에서/JKB
인증받은	인증/NNG+받/XSV+은/ETM
1개	1/SN+개/NNB
차종을	차종/NNG+을/JKO
기반으로	기반/NNG+으로/JKB
많게는	많/VA+게/EC+는/JX
14개의	14/SN+개/NNB+의/JKG
세부모델을	세부/NNG+모델/NNG+을/JKO
시판해,	시판/NNG+하/XSV+아/EC+,/SP
행정처분을	행정/NNG+처분/NNG+을/JKO
받게	받/VV+게/EC
된	되/VV+ㄴ/ETM
폴크스바겐	폴크스바겐/NNP
차량은	차량/NNG+은/JX
모델	모델/NNG
수로는	수/NNG+로/JKB+는/JX
골프	골프/NNG
GTD	GTD/SL
BMT,	BMT/SL+,/SP
제타	제타/NNP
2.0	2/SN+./SP+0/SN
TDI	TDI/SL
아우디	아우디/NNP
A6	A/SL+6/SN
3.0	3/SN+./SP+0/SN
TFSI	TFSI/SL
콰트로	콰트로/NNP
등	등/NNB
모두	모두/MAG
79개다.	79/SN+개/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.133.5.3
환경부는 인증 취소 대상이 경유승용차 18개 인증 차종 6만1000여대, 휘발유 승용차 14개 인증 차종 1만8000여대 등 모두 7만9000여대에 이를 것으로 추정했다.

환경부는	환경부/NNG+는/JX
인증	인증/NNG
취소	취소/NNG
대상이	대상/NNG+이/JKS
경유승용차	경유/NNG+승용차/NNG
18개	18/SN+개/NNB
차종	차종/NNG
6만1000여대,	6/SN+만/NR+1000/SN+여/XSN+대/NNB+,/SP
휘발유	휘발유/NNG
승용차	승용차/NNG
14개	14/SN+개/NNB
1만8000여대	1/SN+만/NR+8000/SN+여/XSN+대/NNB
등	등/NNB
모두	모두/MAG
7만9000여대에	7/SN+만/NR+9000/SN+여/XSN+대/NNB+에/JKB
이를	이르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
추정했다.	추정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.133.5.4
이는 폴크스바겐 그룹이 2007년부터 지난달까지 국내에서 판 30여만대의 약 26%에 이르는 규모다.

이는	이/NP+는/JX
폴크스바겐	폴크스바겐/NNP
그룹이	그룹/NNG+이/JKS
2007년부터	2007/SN+년/NNB+부터/JX
지난달까지	지난달/NNG+까지/JX
국내에서	국내/NNG+에서/JKB
판	팔/VV+ㄴ/ETM
30여만대의	30/SN+여/XSN+만/NR+대/NNB+의/JKG
약	약/MMA
26%에	26/SN+%/SW+에/JKB
이르는	이르/VV+는/ETM
규모다.	규모/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.133.6.1
환경부는 이에 앞서 지난해 11월 폴크스바겐의 15개 차종 28개 모델, 12만5515대에 대해 배출가스 저감장치를 불법 조작했다며 인증 취소와 판매 정지, 과징금 부과 등의 행정처분을 내리고, 한국 법인과 법인 대표 등을 검찰에 고발한 바 있다.

환경부는	환경부/NNG+는/JX
이에	이/NP+에/JKB
앞서	앞서/VV+어/EC
지난해	지난해/NNG
11월	11/SN+월/NNB
폴크스바겐의	폴크스바겐/NNP+의/JKG
15개	15/SN+개/NNB
차종	차종/NNG
28개	28/SN+개/NNB
모델,	모델/NNG+,/SP
12만5515대에	12/SN+만/NR+5515/SN+대/NNB+에/JKB
대해	대하/VV+아/EC
배출가스	배출/NNG+가스/NNG
저감장치를	저감/NNG+장치/NNG+를/JKO
불법	불법/NNG
조작했다며	조작/NNG+하/XSV+았/EP+다며/EC
인증	인증/NNG
취소와	취소/NNG+와/JC
판매	판매/NNG
정지,	정지/NNG+,/SP
과징금	과징금/NNG
부과	부과/NNG
등의	등/NNB+의/JKG
행정처분을	행정/NNG+처분/NNG+을/JKO
내리고,	내리/VV+고/EC+,/SP
한국	한국/NNP
법인과	법인/NNG+과/JC
법인	법인/NNG
대표	대표/NNG
등을	등/NNB+을/JKO
검찰에	검찰/NNG+에/JKB
고발한	고발/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.133.6.2
이에 따라 수사에 나선 검찰이 이번에 행정처분을 요청한 32개 차종은 앞서 행정처분이 내려진 15개 차종과는 다른 차종이다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
수사에	수사/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
검찰이	검찰/NNG+이/JKS
이번에	이번/NNG+에/JKB
행정처분을	행정/NNG+처분/NNG+을/JKO
요청한	요청/NNG+하/XSV+ㄴ/ETM
32개	32/SN+개/NNB
차종은	차종/NNG+은/JX
앞서	앞서/MAG
행정처분이	행정/NNG+처분/NNG+이/JKS
내려진	내려지/VV+ㄴ/ETM
15개	15/SN+개/NNB
차종과는	차종/NNG+과/JKB+는/JX
다른	다른/MMD
차종이다.	차종/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.133.7.1
환경부가 인증 취소 처분을 내리면 서류 조작으로 인증을 받은 것으로 드러난 32개 인증 차종 가운데 현재 시판되고 있는 27개 차종의 판매가 정지된다.

환경부가	환경부/NNG+가/JKS
인증	인증/NNG
취소	취소/NNG
처분을	처분/NNG+을/JKO
내리면	내리/VV+면/EC
서류	서류/NNG
조작으로	조작/NNG+으로/JKB
인증을	인증/NNG+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
드러난	드러나/VV+ㄴ/ETM
32개	32/SN+개/NNB
차종	차종/NNG
가운데	가운데/NNG
현재	현재/MAG
시판되고	시판/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
27개	27/SN+개/NNB
차종의	차종/NNG+의/JKG
판매가	판매/NNG+가/JKS
정지된다.	정지/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.133.8.1
폴크스바겐은 지난해 11월 배출가스 저감장치 불법 조작을 적발한 환경부의 리콜 명령에 따라 지난달까지 모두 3차례 리콜계획서를 제출했으나, 리콜계획서에 환경부가 핵심 사항으로 담도록 요구한 임의설정을 시인하는 표현을 넣지 않아 모두 승인이 거부된 상태다.

폴크스바겐은	폴크스바겐/NNP+은/JX
지난해	지난해/NNG
11월	11/SN+월/NNB
배출가스	배출/NNG+가스/NNG
저감장치	저감/NNG+장치/NNG
불법	불법/NNG
조작을	조작/NNG+을/JKO
적발한	적발/NNG+하/XSV+ㄴ/ETM
환경부의	환경부/NNG+의/JKG
리콜	리콜/NNG
명령에	명령/NNG+에/JKB
따라	따르/VV+아/EC
지난달까지	지난달/NNG+까지/JX
모두	모두/MAG
3차례	3/SN+차례/NNG
리콜계획서를	리콜/NNG+계획서/NNG+를/JKO
제출했으나,	제출/NNG+하/XSV+았/EP+으나/EC+,/SP
리콜계획서에	리콜/NNG+계획서/NNG+에/JKB
환경부가	환경부/NNG+가/JKS
핵심	핵심/NNG
사항으로	사항/NNG+으로/JKB
담도록	담/VV+도록/EC
요구한	요구/NNG+하/XSV+ㄴ/ETM
임의설정을	임의/NNG+설정/NNG+을/JKO
시인하는	시인/NNG+하/XSV+는/ETM
표현을	표현/NNG+을/JKO
넣지	넣/VV+지/EC
않아	않/VX+아/EC
승인이	승인/NNG+이/JKS
거부된	거부/NNG+되/XSV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


