# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.213
metadata : {}


# id : NWRW1800000053.213.1.1
장원준 vs 빅리그 124승

장원준	장원준/NNP
vs	vs/SL
빅리그	빅리그/NNG
124승	124/SN+승/NNB


# id : NWRW1800000053.213.2.1
첫 경기 한국-이스라엘, 선발투수 낙점 마르키, ML 15시즌 뛰며 올스타 경험 장, 日-쿠바와 경기서 최상 컨디션

첫	첫/MMN
경기	경기/NNG
한국-이스라엘,	한국/NNP+-/SO+이스라엘/NNP+,/SP
선발투수	선발/NNG+투수/NNG
낙점	낙점/NNG
마르키,	마르키/NNP+,/SP
ML	ML/SL
15시즌	15/SN+시즌/NNG
뛰며	뛰/VV+며/EC
올스타	올스타/NNG
경험	경험/NNG
장,	장/NNP+,/SP
日-쿠바와	日/SH+-/SO+쿠바/NNP+와/JC
경기서	경기/NNG+서/JKB
최상	최상/NNG
컨디션	컨디션/NNG


# id : NWRW1800000053.213.3.1
한국이 6일 열리는 월드베이스볼클래식(WBC) A조 조별리그 1차전에서 상대할 이스라엘의 선발투수는 메이저리그 통산 승수만 124승에 달하는 우완 정통파 투수 제이슨 마르키(39)다.

한국이	한국/NNP+이/JKS
6일	6/SN+일/NNB
열리는	열리/VV+는/ETM
월드베이스볼클래식(WBC)	월드/NNG+베이스볼/NNG+클래식/NNG+(/SS+WBC/SL+)/SS
A조	A/SL+조/NNG
조별리그	조별/NNG+리그/NNG
1차전에서	1/SN+차전/NNB+에서/JKB
상대할	상대/NNG+하/XSV+ㄹ/ETM
이스라엘의	이스라엘/NNP+의/JKG
선발투수는	선발/NNG+투수/NNG+는/JX
메이저리그	메이저리그/NNG
통산	통산/NNG
승수만	승/NNG+수/NNG+만/JX
124승에	124/SN+승/NNB+에/JKB
달하는	달하/VV+는/ETM
우완	우완/NNG
정통파	정통파/NNG
투수	투수/NNG
제이슨	제이슨/NNP
마르키(39)다.	마르키/NNP+(/SS+39/SN+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000053.213.3.2
메이저리그에서 15시즌 동안 활약하며 포스트시즌도 7차례나 경험한 베테랑인 마르키는 2009년 콜로라도 시절에는 내셔널리그 올스타에도 뽑혔다.

메이저리그에서	메이저리그/NNG+에서/JKB
15시즌	15/SN+시즌/NNG
동안	동안/NNG
활약하며	활약/NNG+하/XSV+며/EC
포스트시즌도	포스트시즌/NNG+도/JX
7차례나	7/SN+차례/NNG+나/JX
경험한	경험/NNG+하/XSV+ㄴ/ETM
베테랑인	베테랑/NNG+이/VCP+ㄴ/ETM
마르키는	마르키/NNP+는/JX
2009년	2009/SN+년/NNB
콜로라도	콜로라도/NNP
시절에는	시절/NNG+에/JKB+는/JX
내셔널리그	내셔널리그/NNG
올스타에도	올스타/NNG+에/JKB+도/JX
뽑혔다.	뽑히/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.213.4.1
2015년 6월 신시내티에서 방출된 후 빅리그를 밟지 못한 마르키는 WBC를 재기의 발판으로 삼겠다는 각오다.

2015년	2015/SN+년/NNB
6월	6/SN+월/NNB
신시내티에서	신시내티/NNP+에서/JKB
방출된	방출/NNG+되/XSV+ㄴ/ETM
후	후/NNG
빅리그를	빅리그/NNG+를/JKO
밟지	밟/VV+지/EC
못한	못하/VX+ㄴ/ETM
마르키는	마르키/NNP+는/JX
WBC를	WBC/SL+를/JKO
재기의	재기/NNG+의/JKG
발판으로	발판/NNG+으로/JKB
삼겠다는	삼/VV+겠/EP+다는/ETM
각오다.	각오/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.213.4.2
마르키는 최근 MLB닷컴과의 인터뷰에서 WBC 예선전 기간 주무기인 싱커를 포함해 체인지업 등 다양한 변화구를 자유자재로 구사한 비결에 대해 “(1년 반의) 공백기 동안 뉴욕에서 아들의 유소년 야구팀을 지도했다.

마르키는	마르키/NNP+는/JX
최근	최근/MAG
MLB닷컴과의	MLB닷컴/NNP+과/JKB+의/JKG
인터뷰에서	인터뷰/NNG+에서/JKB
WBC	WBC/SL
예선전	예선전/NNG
기간	기간/NNG
주무기인	주무기/NNG+이/VCP+ㄴ/ETM
싱커를	싱커/NNG+를/JKO
포함해	포함/NNG+하/XSV+아/EC
체인지업	체인지업/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
변화구를	변화구/NNG+를/JKO
자유자재로	자유자재/NNG+로/JKB
구사한	구사/NNG+하/XSV+ㄴ/ETM
비결에	비결/NNG+에/JKB
대해	대하/VV+아/EC
“(1년	“/SS+(/SS+1/SN+년/NNB
반의)	반/NNG+의/JKG+)/SS
공백기	공백기/NNG
동안	동안/NNG
뉴욕에서	뉴욕/NNP+에서/JKB
아들의	아들/NNG+의/JKG
유소년	유소년/NNG
야구팀을	야구팀/NNG+을/JKO
지도했다.	지도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.213.4.3
그러면서 내 어깨 관리도 꾸준히 했다”고 설명했다.

그러면서	그러/VV+면서/EC
내	나/NP+의/JKG
어깨	어깨/NNG
관리도	관리/NNG+도/JX
꾸준히	꾸준히/MAG
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.213.4.4
그는 메이저리그 복귀 가능성을 묻는 질문에도 “이번 WBC는 내 실력을 보여줄 수 있는 좋은 무대다.

그는	그/NP+는/JX
메이저리그	메이저리그/NNG
복귀	복귀/NNG
가능성을	가능/NNG+성/XSN+을/JKO
묻는	묻/VV+는/ETM
질문에도	질문/NNG+에/JKB+도/JX
“이번	“/SS+이번/NNG
WBC는	WBC/SL+는/JX
내	나/NP+의/JKG
실력을	실력/NNG+을/JKO
보여줄	보이/VV+어/EC+주/VX+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
좋은	좋/VA+은/ETM
무대다.	무대/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.213.4.5
무슨 일이 일어날진 아무도 모른다”라고 자신감을 표했다.

무슨	무슨/MMD
일이	일/NNG+이/JKS
일어날진	일어나/VV+ㄹ지/EF+ㄴ/JX
아무도	아무/NP+도/JX
모른다”라고	모르/VV+ㄴ다/EF+”/SS+라고/JKQ
자신감을	자신감/NNG+을/JKO
표했다.	표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.213.5.1
마르키는 이스라엘 대표팀에 전격 영입된 후 3주 만인 지난해 9월 브루클린에서 열린 WBC 예선전에서 1년 넘는 공백을 무색하게 하는 깜짝 호투를 펼쳤다.

마르키는	마르키/NNP+는/JX
이스라엘	이스라엘/NNP
대표팀에	대표/NNG+팀/NNG+에/JKB
전격	전격/NNG
영입된	영입/NNG+되/XSV+ㄴ/ETM
후	후/NNG
3주	3/SN+주/NNB
만인	만/NNB+이/VCP+ㄴ/ETM
지난해	지난해/NNG
9월	9/SN+월/NNB
브루클린에서	브루클린/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
WBC	WBC/SL
예선전에서	예선전/NNG+에서/JKB
1년	1/SN+년/NNB
넘는	넘/VV+는/ETM
공백을	공백/NNG+을/JKO
무색하게	무색하/VA+게/EC
하는	하/VX+는/ETM
깜짝	깜짝/MAG
호투를	호투/NNG+를/JKO
펼쳤다.	펼치/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.213.5.2
그는 예선전 2경기에 3일 간격으로 선발 등판해 7이닝 동안 1실점했다.

그는	그/NP+는/JX
예선전	예선전/NNG
2경기에	2/SN+경기/NNG+에/JKB
3일	3/SN+일/NNB
간격으로	간격/NNG+으로/JKB
선발	선발/NNG
등판해	등판/NNG+하/XSV+아/EC
7이닝	7/SN+이닝/NNG
동안	동안/NNG
1실점했다.	1/SN+실점/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.213.5.3
마르키는 최고 구속이 시속 140km 정도지만 싱커를 주무기로 해 슬라이더, 투심패스트볼, 커브, 체인지업 등 다양한 구종으로 땅볼을 유도해냈다.

마르키는	마르키/NNP+는/JX
최고	최고/NNG
구속이	구속/NNG+이/JKS
시속	시속/NNG
140km	140/SN+km/SW
정도지만	정도/NNG+이/VCP+지만/EC
싱커를	싱커/NNG+를/JKO
주무기로	주무기/NNG+로/JKB
해	하/VV+아/EC
슬라이더,	슬라이더/NNG+,/SP
투심패스트볼,	투심패스트볼/NNG+,/SP
커브,	커브/NNG+,/SP
체인지업	체인지업/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
구종으로	구종/NNG+으로/JKB
땅볼을	땅볼/NNG+을/JKO
유도해냈다.	유도/NNG+하/XSV+아/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.213.6.1
전성기 시절 6년 연속 두 자릿수 승수를 거둔 마르키에 맞서는 한국의 선발투수는 지난해 한국 왼손 투수 최초 7년 연속 두 자릿수 승리라는 대기록을 세운 장원준(32·두산)이다.

전성기	전성기/NNG
시절	시절/NNG
6년	6/SN+년/NNB
연속	연속/NNG
두	두/MMN
자릿수	자릿수/NNG
승수를	승/NNG+수/NNG+를/JKO
거둔	거두/VV+ㄴ/ETM
마르키에	마르키/NNP+에/JKB
맞서는	맞서/VV+는/ETM
한국의	한국/NNP+의/JKG
선발투수는	선발/NNG+투수/NNG+는/JX
지난해	지난해/NNG
한국	한국/NNP
왼손	왼손/NNG
투수	투수/NNG
최초	최초/NNG
7년	7/SN+년/NNB
승리라는	승리/NNG+이/VCP+라는/ETM
대기록을	대/XPN+기록/NNG+을/JKO
세운	세우/VV+ㄴ/ETM
장원준(32·두산)이다.	장원준/NNP+(/SS+32/SN+·/SP+두산/NNP+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000053.213.6.2
장원준은 최근 요미우리와의 연습경기, 쿠바와의 평가전에서 제구력과 슬라이더를 앞세워 각각 3이닝 무실점을 기록하며 최상의 컨디션을 보이고 있다.

장원준은	장원준/NNP+은/JX
최근	최근/MAG
요미우리와의	요미우리/NNP+와/JKB+의/JKG
연습경기,	연습/NNG+경기/NNG+,/SP
쿠바와의	쿠바/NNP+와/JKB+의/JKG
평가전에서	평가전/NNG+에서/JKB
제구력과	제구력/NNG+과/JC
슬라이더를	슬라이더/NNG+를/JKO
앞세워	앞세우/VV+어/EC
각각	각각/MAG
3이닝	3/SN+이닝/NNG
무실점을	무/XPN+실점/NNG+을/JKO
기록하며	기록/NNG+하/XSV+며/EC
최상의	최상/NNG+의/JKG
컨디션을	컨디션/NNG+을/JKO
보이고	보이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.213.7.1
한국과 이스라엘 모두 첫판을 잡아야만 2라운드 진출의 희망을 이어갈 수 있다.

한국과	한국/NNP+과/JC
이스라엘	이스라엘/NNP
모두	모두/MAG
첫판을	첫판/NNG+을/JKO
잡아야만	잡/VV+아야/EC+만/JX
2라운드	2/SN+라운드/NNG
진출의	진출/NNG+의/JKG
희망을	희망/NNG+을/JKO
이어갈	잇/VV+어/EC+가/VX+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000053.213.7.2
풍부한 경험을 지닌 두 선발투수의 어깨에 양 팀의 첫승이 달렸다.

풍부한	풍부하/VA+ㄴ/ETM
경험을	경험/NNG+을/JKO
지닌	지니/VV+ㄴ/ETM
두	두/MMN
선발투수의	선발/NNG+투수/NNG+의/JKG
어깨에	어깨/NNG+에/JKB
양	양/MMN
팀의	팀/NNG+의/JKG
첫승이	첫/MMN+승/NNG+이/JKS
달렸다.	달리/VV+었/EP+다/EF+./SF


