# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.184
metadata : {}


# id : NWRW1800000056.184.1.1
특검, 우병우 오늘 오전 10시 피의자 소환

특검,	특검/NNG+,/SP
우병우	우병우/NNP
오늘	오늘/NNG
오전	오전/NNG
10시	10/SN+시/NNB
피의자	피의자/NNG
소환	소환/NNG


# id : NWRW1800000056.184.2.1
최순실 국정농단 비호 및 특별감찰관실 해체 주도 의혹

최순실	최순실/NNP
국정농단	국정/NNG+농단/NNG
비호	비호/NNG
및	및/MAG
특별감찰관실	특별/NNG+감찰관실/NNG
해체	해체/NNG
주도	주도/NNG
의혹	의혹/NNG


# id : NWRW1800000056.184.3.1
법원 “특감실 담당관들 지위 유지, 직무대행 체제로 가야”

법원	법원/NNG
“특감실	“/SS+특감실/NNG
담당관들	담당관/NNG+들/XSN
지위	지위/NNG
유지,	유지/NNG+,/SP
직무대행	직무/NNG+대행/NNG
체제로	체제/NNG+로/JKB
가야”	가/VV+아야/EC+”/SS


# id : NWRW1800000056.184.4.1
박영수 특별검사팀이 18일 오전 10시 우병우(50) 전 청와대 민정수석을 불러 조사한다.

박영수	박영수/NNP
특별검사팀이	특별/NNG+검사/NNG+팀/NNG+이/JKS
18일	18/SN+일/NNB
오전	오전/NNG
10시	10/SN+시/NNB
우병우(50)	우병우/NNP+(/SS+50/SN+)/SS
전	전/MMD
청와대	청와대/NNP
민정수석을	민정/NNG+수석/NNG+을/JKO
불러	부르/VV+어/EC
조사한다.	조사/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.184.4.2
우 전 수석은 직권남용 권리행사방해 혐의 등의 피의자 신분이다.

우	우/NNP
전	전/MMD
수석은	수석/NNG+은/JX
직권남용	직권/NNG+남용/NNG
권리행사방해	권리/NNG+행사/NNG+방해/NNG
혐의	혐의/NNG
등의	등/NNB+의/JKG
피의자	피의자/NNG
신분이다.	신분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.184.5.1
우 전 수석은 2014년 5월부터 2016년 10월까지 청와대 민정비서관 및 민정수석 재직 중 최순실(61·구속기소)씨의 비리 행위를 제대로 감찰·예방하지 못했거나 이를 알고도 묵인한 의혹을 사고 있다.

우	우/NNP
전	전/MMD
수석은	수석/NNG+은/JX
2014년	2014/SN+년/NNB
5월부터	5/SN+월/NNB+부터/JX
2016년	2016/SN+년/NNB
10월까지	10/SN+월/NNB+까지/JX
청와대	청와대/NNP
민정비서관	민정/NNG+비서관/NNG
및	및/MAG
민정수석	민정/NNG+수석/NNG
재직	재직/NNG
중	중/NNB
최순실(61·구속기소)씨의	최순실/NNP+(/SS+61/SN+·/SP+구속/NNG+기소/NNG+)/SS+씨/NNB+의/JKG
비리	비리/NNG
행위를	행위/NNG+를/JKO
제대로	제대로/MAG
감찰·예방하지	감찰/NNG+·/SP+예방/NNG+하/XSV+지/EC
못했거나	못하/VX+았/EP+거나/EC
이를	이/NP+를/JKO
알고도	알/VV+고/EC+도/JX
묵인한	묵인/NNG+하/XSV+ㄴ/ETM
의혹을	의혹/NNG+을/JKO
사고	사/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.184.5.2
그는 또 지난해 상반기 이석수 전 특별감찰관이 미르·케이스포츠재단의 불법 모금과 우 전 수석 가족기업인 정강의 횡령 의혹을 감찰할 때 이를 무마하기 위해 이 전 특별감찰관을 해임시키려고 압력을 가한 혐의도 받고 있다.

그는	그/NP+는/JX
또	또/MAG
지난해	지난해/NNG
상반기	상반기/NNG
이석수	이석수/NNP
전	전/MMD
특별감찰관이	특별/NNG+감찰관/NNG+이/JKS
미르·케이스포츠재단의	미르/NNP+·/SP+케이스포츠재단/NNP+의/JKG
불법	불법/NNG
모금과	모금/NNG+과/JC
우	우/NNP
수석	수석/NNG
가족기업인	가족/NNG+기업/NNG+이/VCP+ㄴ/ETM
정강의	정강/NNP+의/JKG
횡령	횡령/NNG
의혹을	의혹/NNG+을/JKO
감찰할	감찰/NNG+하/XSV+ㄹ/ETM
때	때/NNG
이를	이/NP+를/JKO
무마하기	무마/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
이	이/NNP
특별감찰관을	특별/NNG+감찰관/NNG+을/JKO
해임시키려고	해임/NNG+시키/XSV+려고/EC
압력을	압력/NNG+을/JKO
가한	가하/VV+ㄴ/ETM
혐의도	혐의/NNG+도/JX
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.184.6.1
특검팀은 우 전 수석이 씨제이이앤앰(CJ E&M;) 표적조사를 거부한 공정거래위원회 담당 국장을 강제 퇴직시키는 과정에 개입하고, 청와대 지시를 따르지 않은 문화체육관광부 공무원들을 불법 감찰해 한직으로 좌천시키는 데 관여한 의혹도 살펴보고 있다.

특검팀은	특검/NNG+팀/NNG+은/JX
우	우/NNP
전	전/MMD
수석이	수석/NNG+이/JKS
씨제이이앤앰(CJ	씨제이이앤앰/NNP+(/SS+CJ/SL
E&M;)	E/SL+&/SW+M/SL+;/SW+)/SS
표적조사를	표적/NNG+조사/NNG+를/JKO
거부한	거부/NNG+하/XSV+ㄴ/ETM
공정거래위원회	공정/NNG+거래/NNG+위원회/NNG
담당	담당/NNG
국장을	국장/NNG+을/JKO
강제	강제/NNG
퇴직시키는	퇴직/NNG+시키/XSV+는/ETM
과정에	과정/NNG+에/JKB
개입하고,	개입/NNG+하/XSV+고/EC+,/SP
청와대	청와대/NNP
지시를	지시/NNG+를/JKO
따르지	따르/VV+지/EC
않은	않/VX+은/ETM
문화체육관광부	문화/NNG+체육/NNG+관광부/NNG
공무원들을	공무원/NNG+들/XSN+을/JKO
불법	불법/NNG
감찰해	감찰/NNG+하/XSV+아/EC
한직으로	한직/NNG+으로/JKB
좌천시키는	좌천/NNG+시키/XSV+는/ETM
데	데/NNB
관여한	관여/NNG+하/XSV+ㄴ/ETM
의혹도	의혹/NNG+도/JX
살펴보고	살펴보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.184.6.2
또 아들이 서울지방경찰청 운전병으로 전출되는 특혜를 받는 과정에 우 전 수석이 영향력을 행사했는지도 수사대상이다.

또	또/MAG
아들이	아들/NNG+이/JKS
서울지방경찰청	서울지방경찰청/NNP
운전병으로	운전병/NNG+으로/JKB
전출되는	전출/NNG+되/XSV+는/ETM
특혜를	특혜/NNG+를/JKO
받는	받/VV+는/ETM
과정에	과정/NNG+에/JKB
우	우/NNP
전	전/MMD
수석이	수석/NNG+이/JKS
영향력을	영향력/NNG+을/JKO
행사했는지도	행사/NNG+하/XSV+았/EP+는지/EF+도/JX
수사대상이다.	수사/NNG+대상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.184.6.3
이규철 대변인은 이날 정례 브리핑에서 “우 전 수석은 직권남용 외에 직무유기 혐의가 적용될 가능성도 높다.

이규철	이규철/NNP
대변인은	대변인/NNG+은/JX
이날	이날/NNG
정례	정례/NNG
브리핑에서	브리핑/NNG+에서/JKB
“우	“/SS+우/NNP
전	전/MMD
수석은	수석/NNG+은/JX
직권남용	직권/NNG+남용/NNG
외에	외/NNB+에/JKB
직무유기	직무/NNG+유기/NNG
혐의가	혐의/NNG+가/JKS
적용될	적용/NNG+되/XSV+ㄹ/ETM
가능성도	가능/NNG+성/XSN+도/JX
높다.	높/VA+다/EF+./SF


# id : NWRW1800000056.184.6.4
개인 비리 의혹을 조사할지는 말하기 어렵다”고 말했다.

개인	개인/NNG
비리	비리/NNG
의혹을	의혹/NNG+을/JKO
조사할지는	조사/NNG+하/XSV+ㄹ지/EF+는/JX
말하기	말/NNG+하/XSV+기/ETN
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.184.7.1
특검팀이 1차 수사기간 만료(2월28일)를 열흘가량 앞두고 뒤늦게 우 전 수석을 소환하는 것을 두고 법조계에선 같은 검찰 출신인 특검팀 검사들이 우 전 수석에 대해 ‘봐주기 수사를 한다’는 비판이 제기된다.

특검팀이	특검/NNG+팀/NNG+이/JKS
1차	1/SN+차/NNB
수사기간	수사/NNG+기간/NNG
만료(2월28일)를	만료/NNG+(/SS+2/SN+월/NNB+28/SN+일/NNB+)/SS+를/JKO
열흘가량	열흘/NNG+가량/XSN
앞두고	앞두/VV+고/EC
뒤늦게	뒤늦/VA+게/EC
우	우/NNP
전	전/MMD
수석을	수석/NNG+을/JKO
소환하는	소환/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
두고	두/VV+고/EC
법조계에선	법조/NNG+계/XSN+에서/JKB+ㄴ/JX
같은	같/VA+은/ETM
검찰	검찰/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM
특검팀	특검/NNG+팀/NNG
검사들이	검사/NNG+들/XSN+이/JKS
수석에	수석/NNG+에/JKB
대해	대하/VV+아/EC
‘봐주기	‘/SS+봐주/VV+기/ETN
수사를	수사/NNG+를/JKO
한다’는	하/VV+ㄴ다/EF+’/SS+는/ETM
비판이	비판/NNG+이/JKS
제기된다.	제기/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.184.7.2
또 핵심 수사 대상자를 휴무일인 토요일에 불러 조사해 편의를 봐줬다는 지적도 있다.

또	또/MAG
핵심	핵심/NNG
수사	수사/NNG
대상자를	대상자/NNG+를/JKO
휴무일인	휴무일/NNG+이/VCP+ㄴ/ETM
토요일에	토요일/NNG+에/JKB
불러	부르/VV+어/EC
조사해	조사/NNG+하/XSV+아/EC
편의를	편의/NNG+를/JKO
봐줬다는	봐주/VV+었/EP+다는/ETM
지적도	지적/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.184.7.3
특검보는 이와 관련해 “우 전 수석 소환조사는 사전 조사 때문에 시기가 늦춰졌을 뿐 다른 사정으로 인해 지연된 것이 아니다”고 말했다.

특검보는	특검보/NNG+는/JX
이와	이/NP+와/JKB
관련해	관련/NNG+하/XSV+아/EC
“우	“/SS+우/NNP
전	전/MMD
수석	수석/NNG
소환조사는	소환/NNG+조사/NNG+는/JX
사전	사전/NNG
조사	조사/NNG
때문에	때문/NNB+에/JKB
시기가	시기/NNG+가/JKS
늦춰졌을	늦춰지/VV+었/EP+을/ETM
뿐	뿐/NNB
다른	다른/MMD
사정으로	사정/NNG+으로/JKB
인해	인/NNG+하/XSV+아/EC
지연된	지연/NNG+되/XSV+ㄴ/ETM
것이	것/NNB+이/JKC
아니다”고	아니/VCN+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.184.8.1
이날 서울행정법원 행정7부(재판장 이진만)는 이석수 전 특별감찰관이 사직한 뒤 당연퇴직 처분을 받은 감찰담당관들이 담당관 지위를 유지하게 해달라며 낸 가처분 신청을 받아들였다.

이날	이날/NNG
서울행정법원	서울행정법원/NNP
행정7부(재판장	행정/NNG+7/SN+부/NNG+(/SS+재판장/NNG
이진만)는	이진만/NNP+)/SS+는/JX
이석수	이석수/NNP
전	전/MMD
특별감찰관이	특별/NNG+감찰관/NNG+이/JKS
사직한	사직/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
당연퇴직	당연/NNG+퇴직/NNG
처분을	처분/NNG+을/JKO
받은	받/VV+은/ETM
감찰담당관들이	감찰/NNG+담당관/NNG+들/XSN+이/JKS
담당관	담당관/NNG
지위를	지위/NNG+를/JKO
유지하게	유지/NNG+하/XSV+게/EC
해달라며	하/VX+아/EC+달/VX+라며/EC
낸	내/VV+ㄴ/ETM
가처분	가/XPN+처분/NNG
신청을	신청/NNG+을/JKO
받아들였다.	받아들이/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.184.8.2
이에 따라 특감실은 본안 소송 결과가 나오는 시점이나 이 특감의 애초 임기 만료일인 2018년 3월26일까지 차정현 특별감찰과장의 직무대행 체제로 운영되게 됐다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
특감실은	특감실/NNG+은/JX
본안	본안/NNG
소송	소송/NNG
결과가	결과/NNG+가/JKS
나오는	나오/VV+는/ETM
시점이나	시점/NNG+이나/JC
이	이/NNP
특감의	특감/NNG+의/JKG
애초	애초/NNG
임기	임기/NNG
만료일인	만료일/NNG+이/VCP+ㄴ/ETM
2018년	2018/SN+년/NNB
3월26일까지	3/SN+월/NNB+26/SN+일/NNB+까지/JX
차정현	차정현/NNP
특별감찰과장의	특별/NNG+감찰과장/NNG+의/JKG
직무대행	직무/NNG+대행/NNG
체제로	체제/NNG+로/JKB
운영되게	운영/NNG+되/XSV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.184.9.1
지난해 9월 박근혜 대통령이 이석수 특감의 사표를 수리하자 인사혁신처는 특감실 소속 감찰관 6명에게 당연퇴직을 통보했다.

지난해	지난해/NNG
9월	9/SN+월/NNB
박근혜	박근혜/NNP
대통령이	대통령/NNG+이/JKS
이석수	이석수/NNP
특감의	특감/NNG+의/JKG
사표를	사표/NNG+를/JKO
수리하자	수리/NNG+하/XSV+자/EC
인사혁신처는	인사/NNG+혁신처/NNG+는/JX
특감실	특감실/NNG
소속	소속/NNG
감찰관	감찰관/NNG
6명에게	6/SN+명/NNB+에게/JKB
당연퇴직을	당연/NNG+퇴직/NNG+을/JKO
통보했다.	통보/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.184.9.2
청와대는 1달여 간 이 특감의 사표를 묵혀두다가 국정감사 증인 출석을 5일 앞두고 사표를 수리해 ‘국감 방해’ 논란이 일었다.

청와대는	청와대/NNP+는/JX
1달여	1/SN+달/NNB+여/XSN
간	간/XSN
이	이/NNP
특감의	특감/NNG+의/JKG
사표를	사표/NNG+를/JKO
묵혀두다가	묵히/VV+어/EC+두/VX+다가/EC
국정감사	국정/NNG+감사/NNG
증인	증인/NNG
출석을	출석/NNG+을/JKO
5일	5/SN+일/NNB
앞두고	앞두/VV+고/EC
수리해	수리/NNG+하/XSV+아/EC
‘국감	‘/SS+국감/NNG
방해’	방해/NNG+’/SS
논란이	논란/NNG+이/JKS
일었다.	일/VV+었/EP+다/EF+./SF


