# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.52
metadata : {}


# id : NWRW1800000022.52.1.1
[청년취업 10000명] "100전 100패 후 첫 직장 잡았어요";공학도 고건씨 "일할 수 있게 돼 행복" '잡월드' 통해 채용 잇따라… 21명째 취업

[청년취업	[/SS+청년/NNG+취업/NNG
10000명]	10000/SN+명/NNB+]/SS
"100전	"/SS+100/SN+전/NNB
100패	100/SN+패/NNB
후	후/NNG
첫	첫/MMN
직장	직장/NNG
잡았어요";공학도	잡/VV+았/EP+어요/EF+"/SS+;/SP+공학도/NNG
고건씨	고건/NNP+씨/NNB
"일할	"/SS+일/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
돼	되/VV+어/EC
행복"	행복/NNG+"/SS
'잡월드'	'/SS+잡월드/NNP+'/SS
통해	통하/VV+아/EC
채용	채용/NNG
잇따라…	잇따르/VV+아/EC+…/SE
21명째	21/SN+명/NNB+째/XSN
취업	취업/NNG


# id : NWRW1800000022.52.2.1
100번의 도전과 100번의 실패….

100번의	100/SN+번/NNB+의/JKG
도전과	도전/NNG+과/JC
실패….	실패/NNG+…/SE+./SF


# id : NWRW1800000022.52.2.2
대학졸업 후 1년간 100번 입사지원서를 썼다가 모두 고배를 마신 고건(28·국민대 전자정보통신학과 졸업)씨가 지난 9일 생애 첫 직장을 얻었다.

대학졸업	대학/NNG+졸업/NNG
후	후/NNG
1년간	1/SN+년/NNB+간/XSN
100번	100/SN+번/NNB
입사지원서를	입사/NNG+지원서/NNG+를/JKO
썼다가	쓰/VV+었/EP+다가/EC
모두	모두/MAG
고배를	고배/NNG+를/JKO
마신	마시/VV+ㄴ/ETM
고건(28·국민대	고건/NNP+(/SS+28/SN+·/SP+국민대/NNP
전자정보통신학과	전자/NNG+정보/NNG+통신학/NNG+과/NNG
졸업)씨가	졸업/NNG+)/SS+씨/NNB+가/JKS
지난	지나/VV+ㄴ/ETM
9일	9/SN+일/NNB
생애	생애/NNG
첫	첫/MMN
직장을	직장/NNG+을/JKO
얻었다.	얻/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.2.3
그는 "실감이 나지 않는다"고 감격해 했다.

그는	그/NP+는/JX
"실감이	"/SS+실감/NNG+이/JKS
나지	나/VV+지/EC
않는다"고	않/VX+는다/EF+"/SS+고/JKQ
감격해	감격/NNG+하/XSV+아/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.52.2.4
고씨를 발견한 곳은 모바일 콘텐츠 제작 벤처기업인 ㈜애니모비.

고씨를	고/NNP+씨/NNB+를/JKO
발견한	발견/NNG+하/XSV+ㄴ/ETM
곳은	곳/NNG+은/JX
모바일	모바일/NNG
콘텐츠	콘텐츠/NNG
제작	제작/NNG
벤처기업인	벤처/NNG+기업/NNG+이/VCP+ㄴ/ETM
㈜애니모비.	㈜/SW+애니모비/NNP+./SF


# id : NWRW1800000022.52.2.5
지난 8일 경기도 분당 본사에서 1시간 동안 진행된 최종 면접 끝에 홍창민(38) 사장이 그에게 이렇게 말했다.

지난	지나/VV+ㄴ/ETM
8일	8/SN+일/NNB
경기도	경기도/NNP
분당	분당/NNP
본사에서	본사/NNG+에서/JKB
1시간	1/SN+시간/NNB
동안	동안/NNG
진행된	진행/NNG+되/XSV+ㄴ/ETM
최종	최종/NNG
면접	면접/NNG
끝에	끝/NNG+에/JKB
홍창민(38)	홍창민/NNP+(/SS+38/SN+)/SS
사장이	사장/NNG+이/JKS
그에게	그/NP+에게/JKB
이렇게	이렇/VA+게/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.3.1
"회사가 작아 많이 바쁘고 힘들 텐데, 그래도 우리와 함께 일해보시겠어요?"

"회사가	"/SS+회사/NNG+가/JKS
작아	작/VA+아/EC
많이	많이/MAG
바쁘고	바쁘/VA+고/EC
힘들	힘들/VA+ㄹ/ETM
텐데,	터/NNB+이/VCP+ㄴ데/EC+,/SP
그래도	그렇/VA+어도/EC
우리와	우리/NP+와/JKB
함께	함께/MAG
일해보시겠어요?"	일/NNG+하/XSV+아/EC+보/VX+시/EP+겠/EP+어요/EF+?/SF+"/SS


# id : NWRW1800000022.52.3.2
"일할 수 있는 것만 해도 행복합니다. 정말 감사합니다."(고씨)

"일할	"/SS+일/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것만	것/NNB+만/JX
해도	하/VV+아도/EC
행복합니다.	행복/NNG+하/XSA+ㅂ니다/EF+./SF
정말	정말/MAG
감사합니다."(고씨)	감사/NNG+하/XSV+ㅂ니다/EF+./SF+"/SS+(/SS+고/NNP+씨/NNB+)/SS


# id : NWRW1800000022.52.4.1
고씨는 다음 날부터 애니모비로 출근했다.

고씨는	고/NNP+씨/NNB+는/JX
다음	다음/NNG
날부터	날/NNG+부터/JX
애니모비로	애니모비/NNP+로/JKB
출근했다.	출근/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.5.1
홍 사장은 이번에 고씨를 포함해 5명의 인재를 뽑았다.

홍	홍/NNP
사장은	사장/NNG+은/JX
이번에	이번/NNG+에/JKB
고씨를	고/NNP+씨/NNB+를/JKO
포함해	포함/NNG+하/XSV+아/EC
5명의	5/SN+명/NNB+의/JKG
인재를	인재/NNG+를/JKO
뽑았다.	뽑/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.5.2
조선일보와 기업은행이 펼치는 '청년 취업 1만명 프로젝트'의 중소기업 전문 취업 사이트 '잡월드'에서 이들을 채용했다.

조선일보와	조선일보/NNP+와/JC
기업은행이	기업은행/NNP+이/JKS
펼치는	펼치/VV+는/ETM
'청년	'/SS+청년/NNG
취업	취업/NNG
1만명	1/SN+만/NR+명/NNB
프로젝트'의	프로젝트/NNG+'/SS+의/JKG
중소기업	중소기업/NNG
전문	전문/NNG
사이트	사이트/NNG
'잡월드'에서	'/SS+잡월드/NNP+'/SS+에서/JKB
이들을	이/NP+들/XSN+을/JKO
채용했다.	채용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.5.3
마케팅 담당 1명, 수습 PD 4명이다.

마케팅	마케팅/NNG
담당	담당/NNG
1명,	1/SN+명/NNB+,/SP
수습	수습/NNG
PD	PD/SL
4명이다.	4/SN+명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.5.4
홍 사장은 처음 구인공고를 낼 때만 해도 "신입 사원 2~3명 정도 건질 수 있겠지"하고 생각했다.

홍	홍/NNP
사장은	사장/NNG+은/JX
처음	처음/NNG
구인공고를	구인/NNG+공고/NNG+를/JKO
낼	내/VV+ㄹ/ETM
때만	때/NNG+만/JX
해도	하/VV+아도/EC
"신입	"/SS+신입/NNG
사원	사원/NNG
2~3명	2/SN+~/SO+3/SN+명/NNB
정도	정도/NNG
건질	건지/VV+ㄹ/ETM
수	수/NNB
있겠지"하고	있/VA+겠/EP+지/EF+"/SS+하고/JKQ
생각했다.	생각/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.5.5
'잡월드'에서 5명의 인재를 구한 건 예상치 못했던 성과였다.

'잡월드'에서	'/SS+잡월드/NNP+'/SS+에서/JKB
5명의	5/SN+명/NNB+의/JKG
인재를	인재/NNG+를/JKO
구한	구하/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
예상치	예상/NNG+치/XSN
못했던	못하/VX+았/EP+던/ETM
성과였다.	성과/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000022.52.5.6
그에겐 전체 직원의 20%에 해당하는 '대규모 채용'이다.

그에겐	그/NP+에게/JKB+ㄴ/JX
전체	전체/NNG
직원의	직원/NNG+의/JKG
20%에	20/SN+%/SW+에/JKB
해당하는	해당/NNG+하/XSV+는/ETM
'대규모	'/SS+대/XPN+규모/NNG
채용'이다.	채용/NNG+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.6.1
'잡월드' 사이트에 신입사원 채용공고를 올린 뒤 애니모비에는 400통 넘는 입사지원서가 쇄도했다.

'잡월드'	'/SS+잡월드/NNP+'/SS
사이트에	사이트/NNG+에/JKB
신입사원	신입/NNG+사원/NNG
채용공고를	채용/NNG+공고/NNG+를/JKO
올린	올리/VV+ㄴ/ETM
뒤	뒤/NNG
애니모비에는	애니모비/NNP+에/JKB+는/JX
400통	400/SN+통/NNB
넘는	넘/VV+는/ETM
입사지원서가	입사/NNG+지원서/NNG+가/JKS
쇄도했다.	쇄도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.6.2
이 원서들을 모두 걸러 면접자 10명을 추려내는 데만 일주일이 넘게 걸렸다.

이	이/MMD
원서들을	원서/NNG+들/XSN+을/JKO
모두	모두/MAG
걸러	거르/VV+어/EC
면접자	면접자/NNG
10명을	10/SN+명/NNB+을/JKO
추려내는	추려내/VV+는/ETM
데만	데/NNB+만/JX
일주일이	일주일/NNG+이/JKS
넘게	넘/VV+게/EC
걸렸다.	걸리/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.6.3
13일 현재 고씨를 포함해 21명의 젊은이가 '잡월드'에서 일자리를 찾았다.

13일	13/SN+일/NNB
현재	현재/MAG
고씨를	고/NNP+씨/NNB+를/JKO
포함해	포함/NNG+하/XSV+아/EC
21명의	21/SN+명/NNB+의/JKG
젊은이가	젊은이/NNG+가/JKS
'잡월드'에서	'/SS+잡월드/NNP+'/SS+에서/JKB
일자리를	일자리/NNG+를/JKO
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.6.4
'잡월드'가 지난 3일 개통한 지 11일 만이다.

'잡월드'가	'/SS+잡월드/NNP+'/SS+가/JKS
지난	지나/VV+ㄴ/ETM
3일	3/SN+일/NNB
개통한	개통/NNG+하/XSV+ㄴ/ETM
지	지/NNB
11일	11/SN+일/NNB
만이다.	만/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.7.1
정건수(37·경원대 수학과 졸업)씨도 고건(28)씨와 함께 지난 9일 ㈜애니모비의 신입사원이 됐다.

정건수(37·경원대	정건수/NNP+(/SS+37/SN+·/SP+경원대/NNP
수학과	수학과/NNG
졸업)씨도	졸업/NNG+)/SS+씨/NNB+도/JX
고건(28)씨와	고건/NNP+(/SS+28/SN+)/SS+씨/NNB+와/JKB
함께	함께/MAG
지난	지나/VV+ㄴ/ETM
9일	9/SN+일/NNB
㈜애니모비의	㈜/SW+애니모비/NNP+의/JKG
신입사원이	신입/NNG+사원/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.7.2
두 사람은 회사 동기이자 '잡월드 동기생'이 된 셈이다.

두	두/MMN
사람은	사람/NNG+은/JX
회사	회사/NNG
동기이자	동기/NNG+이/VCP+자/EC
'잡월드	'/SS+잡월드/NNP
동기생'이	동기/NNG+생/XSN+'/SS+이/JKC
된	되/VV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.8.1
정씨는 1998년 대학 졸업 직후 IMF 위기를 뚫고 학습지 전문 출판사에 입사했다.

정씨는	정/NNP+씨/NNB+는/JX
1998년	1998/SN+년/NNB
대학	대학/NNG
졸업	졸업/NNG
직후	직후/NNG
IMF	IMF/SL
위기를	위기/NNG+를/JKO
뚫고	뚫/VV+고/EC
학습지	학습지/NNG
전문	전문/NNG
출판사에	출판사/NNG+에/JKB
입사했다.	입사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.8.2
고등학생용 교재를 매달 15만부나 찍어내던 탄탄한 회사였다.

고등학생용	고등학생/NNG+용/XSN
교재를	교재/NNG+를/JKO
매달	매달/MAG
15만부나	15/SN+만/NR+부/NNB+나/JX
찍어내던	찍/VV+어/EC+내/VX+던/ETM
탄탄한	탄탄하/VA+ㄴ/ETM
회사였다.	회사/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000022.52.8.3
정씨는 7년 만에 총무부장 자리까지 올라갔다.

정씨는	정/NNP+씨/NNB+는/JX
7년	7/SN+년/NNB
만에	만/NNB+에/JKB
총무부장	총무부장/NNG
자리까지	자리/NNG+까지/JX
올라갔다.	올라가/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.8.4
하지만 온라인 강의 시장이 성장하며 학습지 시장이 급속히 위축됐다.

하지만	하지만/MAJ
온라인	온라인/NNG
강의	강의/NNG
시장이	시장/NNG+이/JKS
성장하며	성장/NNG+하/XSV+며/EC
학습지	학습지/NNG
급속히	급속히/MAG
위축됐다.	위축/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.8.5
결국 2006년 말 회사가 부도나며 30대 중반의 나이에 길거리로 내몰렸다.

결국	결국/MAG
2006년	2006/SN+년/NNB
말	말/NNB
회사가	회사/NNG+가/JKS
부도나며	부도나/VV+며/EC
30대	30/SN+대/NNB
중반의	중반/NNG+의/JKG
나이에	나이/NNG+에/JKB
길거리로	길거리/NNG+로/JKB
내몰렸다.	내몰리/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.9.1
부도난 회사 출신을 반겨주는 곳이 없었다.

부도난	부도나/VV+ㄴ/ETM
회사	회사/NNG
출신을	출신/NNG+을/JKO
반겨주는	반기/VV+어/EC+주/VX+는/ETM
곳이	곳/NNG+이/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000022.52.9.2
서류와 1차 면접은 대부분 통과했지만, 최종면접에서 번번이 떨어졌다.

서류와	서류/NNG+와/JC
1차	1/SN+차/NNB
면접은	면접/NNG+은/JX
대부분	대/XPN+부분/NNG
통과했지만,	통과/NNG+하/XSV+았/EP+지만/EC+,/SP
최종면접에서	최종/NNG+면접/NNG+에서/JKB
번번이	번번이/MAG
떨어졌다.	떨어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.9.3
정씨는 "정작 나 자신은 그렇지 않은데, 다른 사람들은 부도난 회사 출신이 패배의식을 갖고 있을 거라고 생각하는 것 같았다"고 했다.

정씨는	정/NNP+씨/NNB+는/JX
"정작	"/SS+정작/MAG
나	나/NP
자신은	자신/NNG+은/JX
그렇지	그렇/VA+지/EC
않은데,	않/VX+은데/EC+,/SP
다른	다른/MMD
사람들은	사람/NNG+들/XSN+은/JX
부도난	부도나/VV+ㄴ/ETM
회사	회사/NNG
출신이	출신/NNG+이/JKS
패배의식을	패배/NNG+의식/NNG+을/JKO
갖고	갖/VV+고/EC
있을	있/VX+을/ETM
거라고	거/NNB+이/VCP+라고/EC
생각하는	생각/NNG+하/XSV+는/ETM
것	것/NNB
같았다"고	같/VA+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.9.4
1년여를 보낸 뒤 작년 초 운전면허 시험지를 만드는 출판사로 직장을 옮겼다.

1년여를	1/SN+년/NNB+여/XSN+를/JKO
보낸	보내/VV+ㄴ/ETM
뒤	뒤/NNG
작년	작년/NNG
초	초/NNB
운전면허	운전면허/NNG
시험지를	시험지/NNG+를/JKO
만드는	만들/VV+는/ETM
출판사로	출판사/NNG+로/JKB
직장을	직장/NNG+을/JKO
옮겼다.	옮기/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.9.5
하지만 단조로운 직장생활에 만족할 수 없었다.

하지만	하지만/MAJ
단조로운	단조/NNG+롭/XSA+ㄴ/ETM
직장생활에	직장/NNG+생활/NNG+에/JKB
만족할	만족/NNG+하/XSA+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000022.52.9.6
얼마 전 잡월드에 구직 회원으로 등록한 그를 애니모비가 찾아냈다.

얼마	얼마/NNG
전	전/NNG
잡월드에	잡월드/NNP+에/JKB
구직	구직/NNG
회원으로	회원/NNG+으로/JKB
등록한	등록/NNG+하/XSV+ㄴ/ETM
그를	그/NP+를/JKO
애니모비가	애니모비/NNP+가/JKS
찾아냈다.	찾아내/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.9.7
최종면접에서 정씨는 이렇게 말했다.

최종면접에서	최종/NNG+면접/NNG+에서/JKB
정씨는	정/NNP+씨/NNB+는/JX
이렇게	이렇/VA+게/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.10.1
"하나도 부끄럽지 않습니다.

"하나도	"/SS+하나/NR+도/JX
부끄럽지	부끄럽/VA+지/EC
않습니다.	않/VX+습니다/EF+./SF


# id : NWRW1800000022.52.10.2
회사가 부도난 후에 5개월 동안 월급 한 푼 안받으면서 회사를 살리려고 끝까지 노력했습니다.

회사가	회사/NNG+가/JKS
부도난	부도나/VV+ㄴ/ETM
후에	후/NNG+에/JKB
5개월	5/SN+개월/NNB
동안	동안/NNG
월급	월급/NNG
한	한/MMN
푼	푼/NNB
안받으면서	안/MAG+받/VV+으면서/EC
회사를	회사/NNG+를/JKO
살리려고	살리/VV+려고/EC
끝까지	끝/NNG+까지/JX
노력했습니다.	노력/NNG+하/XSV+았/EP+습니다/EF+./SF


# id : NWRW1800000022.52.10.3
어딜 가든 내가 몸담은 곳을 위해 최선을 다할 겁니다."

어딜	어디/NP+ㄹ/JKO
가든	가/VV+든/EC
내가	내/NP+가/JKS
몸담은	몸담/VV+은/ETM
곳을	곳/NNG+을/JKO
위해	위하/VV+아/EC
최선을	최선/NNG+을/JKO
다할	다/MAG+하/XSV+ㄹ/ETM
겁니다."	거/NNB+이/VCP+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000022.52.11.1
홍창민 사장은 정씨에 대해 "우리가 항상 목말랐던 인재였다"고 말했다.

홍창민	홍창민/NNP
사장은	사장/NNG+은/JX
정씨에	정/NNP+씨/NNB+에/JKB
대해	대하/VV+아/EC
"우리가	"/SS+우리/NP+가/JKS
항상	항상/MAG
목말랐던	목마르/VA+았/EP+던/ETM
인재였다"고	인재/NNG+이/VCP+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.11.2
정씨에겐 홈페이지 회원 수를 늘리고 콘텐츠를 더 많이 판매하는 마케팅 일이 주어졌다.

정씨에겐	정/NNP+씨/NNB+에게/JKB+ㄴ/JX
홈페이지	홈페이지/NNG
회원	회원/NNG
수를	수/NNG+를/JKO
늘리고	늘리/VV+고/EC
콘텐츠를	콘텐츠/NNG+를/JKO
더	더/MAG
많이	많이/MAG
판매하는	판매/NNG+하/XSV+는/ETM
마케팅	마케팅/NNG
일이	일/NNG+이/JKS
주어졌다.	주어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.11.3
월급은 직전의 직장보다 40여 만원 적다.

월급은	월급/NNG+은/JX
직전의	직전/NNG+의/JKG
직장보다	직장/NNG+보다/JKB
40여	40/SN+여/XSN
만원	만/NR+원/NNB
적다.	적/VA+다/EF+./SF


# id : NWRW1800000022.52.11.4
하지만 꿈이 있다.

하지만	하지만/MAJ
꿈이	꿈/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000022.52.11.5
정씨는 "열심히 일해서 애니모비를 코스닥에 상장시키는 게 목표"라고 말했다.

정씨는	정/NNP+씨/NNB+는/JX
"열심히	"/SS+열심히/MAG
일해서	일/NNG+하/XSV+아서/EC
애니모비를	애니모비/NNP+를/JKO
코스닥에	코스닥/NNP+에/JKB
상장시키는	상장/NNG+시키/XSV+는/ETM
게	거/NNB+이/JKS
목표"라고	목표/NNG+"/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.12.1
작년 초 대학을 졸업한 김민우(27·순천향대 컴퓨터공학과), 유재훈(27·백제예술대 멀티미디어과), 오는 2월 고등학교를 졸업하는 유주선(19·중국 지성고 3년)씨도 '잡월드'를 통해 이들과 함께 애니모비에 입사했다.

작년	작년/NNG
초	초/NNB
대학을	대학/NNG+을/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
김민우(27·순천향대	김민우/NNP+(/SS+27/SN+·/SP+순천향대/NNP
컴퓨터공학과),	컴퓨터/NNG+공학과/NNG+)/SS+,/SP
유재훈(27·백제예술대	유재훈/NNP+(/SS+27/SN+·/SP+백제예술대/NNP
멀티미디어과),	멀티미디어/NNG+과/NNG+)/SS+,/SP
오는	오/VV+는/ETM
2월	2/SN+월/NNB
고등학교를	고등학교/NNG+를/JKO
졸업하는	졸업/NNG+하/XSV+는/ETM
유주선(19·중국	유주선/NNP+(/SS+19/SN+·/SP+중국/NNP
지성고	지성고/NNP
3년)씨도	3/SN+년/NNB+)/SS+씨/NNB+도/JX
'잡월드'를	'/SS+잡월드/NNP+'/SS+를/JKO
통해	통하/VV+아/EC
이들과	이/NP+들/XSN+과/JKB
함께	함께/MAG
애니모비에	애니모비/NNP+에/JKB
입사했다.	입사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.13.1
애니모비는 인터넷과 휴대전화를 통해 교육 콘텐츠를 공급한다.

애니모비는	애니모비/NNP+는/JX
인터넷과	인터넷/NNG+과/JC
휴대전화를	휴대/NNG+전화/NNG+를/JKO
통해	통하/VV+아/EC
교육	교육/NNG
콘텐츠를	콘텐츠/NNG+를/JKO
공급한다.	공급/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.52.13.2
서울 대치동과 노량진 일대 유명 강사 50여 명과 계약을 맺고 2만여 건의 고등학생용 강의 콘텐츠를 제공하고 있다.

서울	서울/NNP
대치동과	대치동/NNP+과/JC
노량진	노량진/NNP
일대	일대/NNG
유명	유명/NNG
강사	강사/NNG
50여	50/SN+여/XSN
명과	명/NNB+과/JKB
계약을	계약/NNG+을/JKO
맺고	맺/VV+고/EC
2만여	2/SN+만/NR+여/XSN
건의	건/NNB+의/JKG
고등학생용	고등학생/NNG+용/XSN
강의	강의/NNG
콘텐츠를	콘텐츠/NNG+를/JKO
제공하고	제공/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.52.13.3
삼성전자·한양대와 영상 개발 프로젝트 등을 진행하고 있으며, 하반기에는 특목고 입시를 위한 중학교 교육 컨텐츠 시장에도 진출한다.

삼성전자·한양대와	삼성전자/NNP+·/SP+한양대/NNP+와/JKB
영상	영상/NNG
개발	개발/NNG
프로젝트	프로젝트/NNG
등을	등/NNB+을/JKO
진행하고	진행/NNG+하/XSV+고/EC
있으며,	있/VX+으며/EC+,/SP
하반기에는	하반기/NNG+에/JKB+는/JX
특목고	특목고/NNG
입시를	입시/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
중학교	중학교/NNG
교육	교육/NNG
컨텐츠	컨텐츠/NNG
시장에도	시장/NNG+에/JKB+도/JX
진출한다.	진출/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.52.14.1
사업을 확장하려는 회사 입장에서 이번 채용은 큰 성과다.

사업을	사업/NNG+을/JKO
확장하려는	확장/NNG+하/XSV+려는/ETM
회사	회사/NNG
입장에서	입장/NNG+에서/JKB
이번	이번/NNG
채용은	채용/NNG+은/JX
큰	크/VA+ㄴ/ETM
성과다.	성과/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.14.2
잡월드를 통해 지원한 사람들의 수준이 높았기 때문이다.

잡월드를	잡월드/NNP+를/JKO
통해	통하/VV+아/EC
지원한	지원/NNG+하/XSV+ㄴ/ETM
사람들의	사람/NNG+들/XSN+의/JKG
수준이	수준/NNG+이/JKS
높았기	높/VA+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.14.3
홍 사장은 "탈락시키기 아까운 인재들이 너무 많았다"며 "그 중에 베스트를 추려서 채용한 만큼, 기대가 크다"고 말했다.

홍	홍/NNP
사장은	사장/NNG+은/JX
"탈락시키기	"/SS+탈락/NNG+시키/XSV+기/ETN
아까운	아깝/VA+ㄴ/ETM
인재들이	인재/NNG+들/XSN+이/JKS
너무	너무/MAG
많았다"며	많/VA+았/EP+다/EF+"/SS+며/EC
"그	"/SS+그/MMD
중에	중/NNB+에/JKB
베스트를	베스트/NNG+를/JKO
추려서	추리/VV+어서/EC
채용한	채용/NNG+하/XSV+ㄴ/ETM
만큼,	만큼/NNB+,/SP
기대가	기대/NNG+가/JKS
크다"고	크/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.14.4
회사는 올 하반기에도 잡월드를 통해 5명 가량을 더 채용할 계획이다.

회사는	회사/NNG+는/JX
올	올/NNG
하반기에도	하반기/NNG+에/JKB+도/JX
잡월드를	잡월드/NNP+를/JKO
통해	통하/VV+아/EC
5명	5/SN+명/NNB
가량을	가량/XSN+을/JKO
더	더/MAG
채용할	채용/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.15.1
인재에 목말랐던 중소기업들에게 잡월드 사이트는 '가뭄에 단비'가 되고 있다.

인재에	인재/NNG+에/JKB
목말랐던	목마르/VA+았/EP+던/ETM
중소기업들에게	중소기업/NNG+들/XSN+에게/JKB
잡월드	잡월드/NNP
사이트는	사이트/NNG+는/JX
'가뭄에	'/SS+가뭄/NNG+에/JKB
단비'가	단비/NNG+'/SS+가/JKC
되고	되/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.52.15.2
서울 마포의 지리정보시스템 개발업체 지오시스템은 1년여간 찾던 맞춤형 우수 인재를 잡월드 가입 10여일 만에 구했다.

서울	서울/NNP
마포의	마포/NNP+의/JKG
지리정보시스템	지리/NNG+정보/NNG+시스템/NNG
개발업체	개발업체/NNG
지오시스템은	지오시스템/NNP+은/JX
1년여간	1/SN+년/NNB+여/XSN+간/XSN
찾던	찾/VV+던/ETM
맞춤형	맞춤/NNG+형/XSN
우수	우수/NNG
인재를	인재/NNG+를/JKO
잡월드	잡월드/NNP
가입	가입/NNG
10여일	10/SN+여/XSN+일/NNB
만에	만/NNB+에/JKB
구했다.	구하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.15.3
나사렛대 전산정보학과를 졸업한 오종현(26)씨.

나사렛대	나사렛대/NNP
전산정보학과를	전산/NNG+정보학과/NNG+를/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
오종현(26)씨.	오종현/NNP+(/SS+26/SN+)/SS+씨/NNB+./SF


# id : NWRW1800000022.52.15.4
재학 당시 학내 프로그램 경진대회에서 4차례 이상 수상한 경력이 인정돼 단박에 채용됐다.

재학	재학/NNG
당시	당시/NNG
학내	학내/NNG
프로그램	프로그램/NNG
경진대회에서	경진/NNG+대회/NNG+에서/JKB
4차례	4/SN+차례/NNG
이상	이상/NNG
수상한	수상/NNG+하/XSV+ㄴ/ETM
경력이	경력/NNG+이/JKS
인정돼	인정/NNG+되/XSV+어/EC
단박에	단박/NNG+에/JKB
채용됐다.	채용/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000022.52.16.1
잡월드를 통해 맺어진 여섯 번째 '구직자-구인자' 커플이다.

잡월드를	잡월드/NNP+를/JKO
통해	통하/VV+아/EC
맺어진	맺어지/VV+ㄴ/ETM
여섯	여섯/NR
번째	번/NNB+째/XSN
'구직자-구인자'	'/SS+구직자/NNG+-/SO+구인자/NNG+'/SS
커플이다.	커플/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.52.17.1
오씨는 GPS(위성위치확인시스템)를 이용한 GIS(지리정보시스템) 응용 소프트웨어 개발자로 일하게 된다.

오씨는	오/NNP+씨/NNB+는/JX
GPS(위성위치확인시스템)를	GPS/SL+(/SS+위성/NNG+위치/NNG+확인/NNG+시스템/NNG+)/SS+를/JKO
이용한	이용/NNG+하/XSV+ㄴ/ETM
GIS(지리정보시스템)	GIS/SL+(/SS+지리/NNG+정보/NNG+시스템/NNG+)/SS
응용	응용/NNG
소프트웨어	소프트웨어/NNG
개발자로	개발자/NNG+로/JKB
일하게	일/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000022.52.17.2
지오시스템 강동호 사장은 "GIS라는 흔치 않은 분야에, 고도의 전문성(컴퓨터 프로그래밍 능력)까지 요구되는 직종인데, 중소기업에 대한 (고급 두뇌 인력들의) 기피 현상 때문에 딱 맞는 인재를 구하기가 쉽지 않았다"고 말했다.

지오시스템	지오시스템/NNP
강동호	강동호/NNP
사장은	사장/NNG+은/JX
"GIS라는	"/SS+GIS/SL+이/VCP+라는/ETM
흔치	흔하/VA+지/EC
않은	않/VX+은/ETM
분야에,	분야/NNG+에/JKB+,/SP
고도의	고도/NNG+의/JKG
전문성(컴퓨터	전문/NNG+성/XSN+(/SS+컴퓨터/NNG
프로그래밍	프로그래밍/NNG
능력)까지	능력/NNG+)/SS+까지/JX
요구되는	요구/NNG+되/XSV+는/ETM
직종인데,	직종/NNG+이/VCP+ㄴ데/EC+,/SP
중소기업에	중소기업/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
(고급	(/SS+고급/NNG
두뇌	두뇌/NNG
인력들의)	인력/NNG+들/XSN+의/JKG+)/SS
기피	기피/NNG
현상	현상/NNG
때문에	때문/NNB+에/JKB
딱	딱/MAG
맞는	맞/VV+는/ETM
인재를	인재/NNG+를/JKO
구하기가	구하/VV+기/ETN+가/JKS
쉽지	쉽/VA+지/EC
않았다"고	않/VX+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.18.1
인터넷을 통해 휴대전화 문자메시지 서비스를 하는 ㈜스카이온도 잡월드에서 웹디자인과 기획, 모바일 서비스 담당자 등 3명의 인재를 뽑았다.

인터넷을	인터넷/NNG+을/JKO
통해	통하/VV+아/EC
휴대전화	휴대/NNG+전화/NNG
문자메시지	문자/NNG+메시지/NNG
서비스를	서비스/NNG+를/JKO
하는	하/VV+는/ETM
㈜스카이온도	㈜/SW+스카이온/NNP+도/JX
잡월드에서	잡월드/NNP+에서/JKB
웹디자인과	웹/NNG+디자인/NNG+과/JC
기획,	기획/NNG+,/SP
모바일	모바일/NNG
서비스	서비스/NNG
담당자	담당자/NNG
등	등/NNB
3명의	3/SN+명/NNB+의/JKG
인재를	인재/NNG+를/JKO
뽑았다.	뽑/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.52.18.2
또 해외 영업 분야에서 일할 인재를 구하는 번역소프트웨어 서비스 업체 ㈜에버트란 역시 2명의 서류전형 합격자를 뽑고 최종 합격자를 가려내기 위한 면접 전형을 할 예정이다.

또	또/MAG
해외	해외/NNG
영업	영업/NNG
분야에서	분야/NNG+에서/JKB
일할	일/NNG+하/XSV+ㄹ/ETM
인재를	인재/NNG+를/JKO
구하는	구하/VV+는/ETM
번역소프트웨어	번역/NNG+소프트웨어/NNG
서비스	서비스/NNG
업체	업체/NNG
㈜에버트란	㈜/SW+에버트란/NNP
역시	역시/MAG
2명의	2/SN+명/NNB+의/JKG
서류전형	서류/NNG+전형/NNG
합격자를	합격자/NNG+를/JKO
뽑고	뽑/VV+고/EC
최종	최종/NNG
가려내기	가려내/VV+기/ETN
위한	위하/VV+ㄴ/ETM
면접	면접/NNG
전형을	전형/NNG+을/JKO
할	하/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


