# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.281
metadata : {}


# id : NWRW1800000029.281.1.1
김대현, 마의 18번홀서 347야드 괴력 장타

김대현,	김대현/NNP+,/SP
마의	마/NNG+의/JKG
18번홀서	18/SN+번/NNB+홀/NNG+서/JKB
347야드	347/SN+야드/NNB
괴력	괴력/NNG
장타	장타/NNG


# id : NWRW1800000029.281.2.1
‘코리안 군단’ 11명, US오픈 연습라운드서 기선제압

‘코리안	‘/SS+코리안/NNP
군단’	군단/NNG+’/SS
11명,	11/SN+명/NNB+,/SP
US오픈	US/SL+오픈/NNG
연습라운드서	연습/NNG+라운드/NNG+서/JKB
기선제압	기선/NNG+제압/NNG


# id : NWRW1800000029.281.3.1
김대현(하이트)은 국내 최고의 장타자다.

김대현(하이트)은	김대현/NNP+(/SS+하이트/NNP+)/SS+은/JX
국내	국내/NNG
최고의	최고/NNG+의/JKG
장타자다.	장타자/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.281.3.2
최근 4년 연속 한국프로골프투어에서 장타 1위에 올랐다.

최근	최근/NNG
4년	4/SN+년/NNB
연속	연속/NNG
한국프로골프투어에서	한국/NNP+프로/NNG+골프/NNG+투어/NNG+에서/JKB
장타	장타/NNG
1위에	1/SN+위/NNB+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.281.3.3
올 시즌에도 305.25야드로 선두를 굳게 지키고 있다.

올	올/NNG
시즌에도	시즌/NNG+에/JKB+도/JX
305.25야드로	305/SN+./SP+25/SN+야드/NNB+로/JKB
선두를	선두/NNG+를/JKO
굳게	굳/VA+게/EC
지키고	지키/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.281.3.4
“어떤 타이틀보다 장타왕은 욕심이 난다.

“어떤	“/SS+어떤/MMD
타이틀보다	타이틀/NNG+보다/JKB
장타왕은	장타왕/NNG+은/JX
욕심이	욕심/NNG+이/JKS
난다.	나/VV+ㄴ다/EF+./SF


# id : NWRW1800000029.281.3.5
선수 생활을 하는 동안 계속 유지하고 싶다”는 게 그의 포부였다.

선수	선수/NNG
생활을	생활/NNG+을/JKO
하는	하/VV+는/ETM
동안	동안/NNG
계속	계속/MAG
유지하고	유지/NNG+하/XSV+고/EC
싶다”는	싶/VX+다/EC+”/SS+는/JX
게	거/NNB+이/JKS
그의	그/NP+의/JKG
포부였다.	포부/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000029.281.4.1
그런 김대현이 강적을 만났다.

그런	그런/MMD
김대현이	김대현/NNP+이/JKS
강적을	강적/NNG+을/JKO
만났다.	만나/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.281.4.2
16일 밤 개막한 US오픈 대회 장소인 미국 메릴랜드 주 베세즈다의 콩그레셔널CC 블루코스다.

16일	16/SN+일/NNB
밤	밤/NNG
개막한	개막/NNG+하/XSV+ㄴ/ETM
US오픈	US/SL+오픈/NNG
대회	대회/NNG
장소인	장소/NNG+이/VCP+ㄴ/ETM
미국	미국/NNP
메릴랜드	메릴랜드/NNP
주	주/NNG
베세즈다의	베세즈다/NNP+의/JKG
콩그레셔널CC	콩그레셔널CC/NNP
블루코스다.	블루/NNG+코스/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.281.4.3
파71에 전장이 7574야드로 대회 사상 두 번째로 길게 세팅됐다.

파71에	파/NNG+71/SN+에/JKB
전장이	전장/NNG+이/JKS
7574야드로	7574/SN+야드/NNB+로/JKB
대회	대회/NNG
사상	사상/NNG
두	두/MMN
번째로	번/NNB+째/XSN+로/JKB
길게	길/VA+게/EC
세팅됐다.	세팅/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.281.4.4
게다가 페어웨이를 벗어나면 10cm가 넘는 러프가 도사리고 있어 1타를 잃을 각오를 해야 하며 벙커, 유리알 그린 등 곳곳이 지뢰밭이다.

게다가	게다가/MAG
페어웨이를	페어웨이/NNG+를/JKO
벗어나면	벗어나/VV+면/EC
10cm가	10/SN+cm/SW+가/JKS
넘는	넘/VV+는/ETM
러프가	러프/NNG+가/JKS
도사리고	도사리/VV+고/EC
있어	있/VX+어/EC
1타를	1/SN+타/NNG+를/JKO
잃을	잃/VV+을/ETM
각오를	각오/NNG+를/JKO
해야	하/VV+아야/EC
하며	하/VX+며/EC
벙커,	벙커/NNG+,/SP
유리알	유리알/NNG
그린	그린/NNG
등	등/NNB
곳곳이	곳곳이/MAG
지뢰밭이다.	지뢰밭/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.281.5.1
골프 선수라면 누구나 꿈꾸는 메이저 대회에서 김대현이 험난한 코스와 맞붙게 된 데는 행운이 따랐다.

골프	골프/NNG
선수라면	선수/NNG+이/VCP+라면/EC
누구나	누구/NP+나/JX
꿈꾸는	꿈꾸/VV+는/ETM
메이저	메이저/NNG
대회에서	대회/NNG+에서/JKB
김대현이	김대현/NNP+이/JKS
험난한	험난하/VA+ㄴ/ETM
코스와	코스/NNG+와/JKB
맞붙게	맞붙/VV+게/EC
된	되/VV+ㄴ/ETM
데는	데/NNB+는/JX
행운이	행운/NNG+이/JKS
따랐다.	따르/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.281.5.2
당초 일본에서 열린 US오픈 지역 예선에서 떨어져 대기선수로 있다 결원이 생겨 본선 진출권을 얻었다.

당초	당초/NNG
일본에서	일본/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
US오픈	US/SL+오픈/NNG
지역	지역/NNG
예선에서	예선/NNG+에서/JKB
떨어져	떨어지/VV+어/EC
대기선수로	대기/NNG+선수/NNG+로/JKB
있다	있/VA+다/EC
결원이	결원/NNG+이/JKS
생겨	생기/VV+어/EC
본선	본선/NNG
진출권을	진출/NNG+권/XSN+을/JKO
얻었다.	얻/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.281.6.1
김대현은 대회 개막에 앞서 맏형 최경주(SK텔레콤), 김경태(신한금융), 김도훈(넥슨)과 함께 연습 라운드를 하며 꼼꼼하게 코스를 점검했다.

김대현은	김대현/NNP+은/JX
대회	대회/NNG
개막에	개막/NNG+에/JKB
앞서	앞서/VV+어/EC
맏형	맏/XPN+형/NNG
최경주(SK텔레콤),	최경주/NNP+(/SS+SK텔레콤/NNP+)/SS+,/SP
김경태(신한금융),	김경태/NNP+(/SS+신한금융/NNP+)/SS+,/SP
김도훈(넥슨)과	김도훈/NNP+(/SS+넥슨/NNP+)/SS+과/JKB
함께	함께/MAG
연습	연습/NNG
라운드를	라운드/NNG+를/JKO
하며	하/VV+며/EC
꼼꼼하게	꼼꼼/MAG+하/XSA+게/EC
코스를	코스/NNG+를/JKO
점검했다.	점검/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.281.6.2
김대현은 “첫 번째도, 두 번째도, 세 번째도 모두 페어웨이를 지키는 전략을 구사해야 한다.

김대현은	김대현/NNP+은/JX
“첫	“/SS+첫/MMN
번째도,	번/NNB+째/XSN+도/JX+,/SP
두	두/MMN
세	세/MMN
번째도	번/NNB+째/XSN+도/JX
모두	모두/MAG
페어웨이를	페어웨이/NNG+를/JKO
지키는	지키/VV+는/ETM
전략을	전략/NNG+을/JKO
구사해야	구사/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000029.281.6.3
파만 지켜도 상위권 또는 우승도 바라볼 수 있다.

파만	파/NNG+만/JX
지켜도	지키/VV+어도/EC
상위권	상위/NNG+권/XSN
또는	또는/MAG
우승도	우승/NNG+도/JX
바라볼	바라보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000029.281.6.4
3, 4라운드에 비가 오면 언더파, 맑으면 이븐파 또는 1오버파에서 우승자가 나올 것 같다”고 예상했다.

3,	3/SN+,/SP
4라운드에	4/SN+라운드/NNG+에/JKB
비가	비/NNG+가/JKS
오면	오/VV+면/EC
언더파,	언더/NNG+파/NNG+,/SP
맑으면	맑/VA+으면/EC
이븐파	이븐/NNG+파/NNG
또는	또는/MAG
1오버파에서	1/SN+오버파/NNG+에서/JKB
우승자가	우승자/NNG+가/JKS
나올	나오/VV+ㄹ/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
예상했다.	예상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.281.7.1
김대현은 연습 라운드에서 대회 사상 두 번째로 긴 파 4홀인 18번홀(523야드)에서 호쾌한 장타를 과시했다.

김대현은	김대현/NNP+은/JX
연습	연습/NNG
라운드에서	라운드/NNG+에서/JKB
대회	대회/NNG
사상	사상/NNG
두	두/MMN
번째로	번/NNB+째/XSN+로/JKB
긴	길/VA+ㄴ/ETM
파	파/NNG
4홀인	4/SN+홀/NNG+이/VCP+ㄴ/ETM
18번홀(523야드)에서	18/SN+번/NNB+홀/NNG+(/SS+523/SN+야드/NNB+)/SS+에서/JKB
호쾌한	호쾌하/VA+ㄴ/ETM
장타를	장타/NNG+를/JKO
과시했다.	과시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.281.7.2
페이드를 건 드라이버 티샷은 오른쪽 페어웨이 내리막 경사를 타고 흐르면서 347야드 지점까지 굴러가 동반자들을 놀라게 했다.

페이드를	페이드/NNG+를/JKO
건	걸/VV+ㄴ/ETM
드라이버	드라이버/NNG
티샷은	티/NNG+샷/NNG+은/JX
오른쪽	오른쪽/NNG
페어웨이	페어웨이/NNG
내리막	내리막/NNG
경사를	경사/NNG+를/JKO
타고	타/VV+고/EC
흐르면서	흐르/VV+면서/EC
347야드	347/SN+야드/NNB
지점까지	지점/NNG+까지/JX
굴러가	굴러가/VV+아/EC
동반자들을	동반자/NNG+들/XSN+을/JKO
놀라게	놀라/VV+게/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000029.281.7.3
핀까지 174야드를 남기고 7번 아이언으로 공략했다.

핀까지	핀/NNG+까지/JX
174야드를	174/SN+야드/NNB+를/JKO
남기고	남기/VV+고/EC
7번	7/SN+번/NNB
아이언으로	아이언/NNG+으로/JKB
공략했다.	공략/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.281.7.4
최경주는 이 홀에서 세컨드 샷을 할 때면 5번 아이언 이상을 잡는다며 혀를 내둘렀다.

최경주는	최경주/NNP+는/JX
이	이/MMD
홀에서	홀/NNG+에서/JKB
세컨드	세컨드/NNG
샷을	샷/NNG+을/JKO
할	하/VV+ㄹ/ETM
때면	때/NNG+이/VCP+면/EC
5번	5/SN+번/NNB
아이언	아이언/NNG
이상을	이상/NNG+을/JKO
잡는다며	잡/VV+는다며/EC
혀를	혀/NNG+를/JKO
내둘렀다.	내두르/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.281.8.1
김대현은 드라이빙 레인지에서도 체격 조건이 뛰어난 미국과 유럽 선수들보다 오히려 20∼30야드를 더 보냈다.

김대현은	김대현/NNP+은/JX
드라이빙	드라이빙/NNG
레인지에서도	레인지/NNG+에서/JKB+도/JX
체격	체격/NNG
조건이	조건/NNG+이/JKS
뛰어난	뛰어나/VA+ㄴ/ETM
미국과	미국/NNP+과/JC
유럽	유럽/NNP
선수들보다	선수/NNG+들/XSN+보다/JKB
오히려	오히려/MAG
20∼30야드를	20/SN+∼/SO+30/SN+야드/NNB+를/JKO
더	더/MAG
보냈다.	보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.281.9.1
남자의 자존심이라는 비거리에서 일단 기선을 제압한 김대현은 US오픈에서 어떤 결과를 얻을까.

남자의	남자/NNG+의/JKG
자존심이라는	자존심/NNG+이/VCP+라는/ETM
비거리에서	비거리/NNG+에서/JKB
일단	일단/MAG
기선을	기선/NNG+을/JKO
제압한	제압/NNG+하/XSV+ㄴ/ETM
김대현은	김대현/NNP+은/JX
US오픈에서	US/SL+오픈/NNG+에서/JKB
어떤	어떤/MMD
결과를	결과/NNG+를/JKO
얻을까.	얻/VV+을까/EF+./SF


# id : NWRW1800000029.281.9.2
김대현을 비롯한 역대 최고인 11명의 코리안 군단은 이날 힘차게 나흘간의 장정에 들어갔다.

김대현을	김대현/NNP+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
역대	역대/NNG
최고인	최고/NNG+이/VCP+ㄴ/ETM
11명의	11/SN+명/NNB+의/JKG
코리안	코리안/NNP
군단은	군단/NNG+은/JX
이날	이날/NNG
힘차게	힘차/VA+게/EC
나흘간의	나흘/NNG+간/XSN+의/JKG
장정에	장정/NNG+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


