# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.426
metadata : {}


# id : NWRW1800000054.426.1.1
민주당 "상대하기 더 힘든 與小野大 될 것" 한국당 "바른정당서 합류, 5명으로 줄 수도"

민주당	민주당/NNP
"상대하기	"/SS+상대/NNG+하/XSV+기/ETN
더	더/MAG
힘든	힘들/VA+ㄴ/ETM
與小野大	與小野大/SH
될	되/VV+ㄹ/ETM
것"	것/NNB+"/SS
한국당	한국당/NNP
"바른정당서	"/SS+바른정당/NNP+서/JKB
합류,	합류/NNG+,/SP
5명으로	5/SN+명/NNB+으로/JKB
줄	주/VV+ㄹ/ETM
수도"	수/NNB+도/JX+"/SS


# id : NWRW1800000054.426.2.1
촉각 곤두세우는 빅2 정당

촉각	촉각/NNG
곤두세우는	곤두세우/VV+는/ETM
빅2	빅/NNG+2/SN
정당	정당/NNG


# id : NWRW1800000054.426.3.1
국민의당과 바른정당 지도부가 공개적으로 통합 움직임을 보이자 두 당의 친정 격인 더불어민주당과 자유한국당이 관련 동향에 촉각을 곤두세우고 있다.

국민의당과	국민의당/NNP+과/JC
바른정당	바른정당/NNP
지도부가	지도부/NNG+가/JKS
공개적으로	공개/NNG+적/XSN+으로/JKB
통합	통합/NNG
움직임을	움직임/NNG+을/JKO
보이자	보이/VV+자/EC
두	두/MMN
당의	당/NNG+의/JKG
친정	친정/NNG
격인	격/NNB+이/VCP+ㄴ/ETM
더불어민주당과	더불어민주당/NNP+과/JC
자유한국당이	자유한국당/NNP+이/JKS
관련	관련/NNG
동향에	동향/NNG+에/JKB
촉각을	촉각/NNG+을/JKO
곤두세우고	곤두세우/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.426.4.1
민주당의 한 중진 의원은 국민의당·바른정당이 통합할 경우 호남에서 정당 지지율이 20%를 넘는다는 국민의당 내부 조사 결과에 대해 "그 정도 높은 지지율이 나오는 게 맞느냐"며 "지켜만 볼 일이 아니다.

민주당의	민주당/NNP+의/JKG
한	한/MMN
중진	중진/NNG
의원은	의원/NNG+은/JX
국민의당·바른정당이	국민의당/NNP+·/SP+바른정당/NNP+이/JKS
통합할	통합/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
호남에서	호남/NNP+에서/JKB
정당	정당/NNG
지지율이	지지/NNG+율/XSN+이/JKS
20%를	20/SN+%/SW+를/JKO
넘는다는	넘/VV+는다는/ETM
국민의당	국민의당/NNP
내부	내부/NNG
조사	조사/NNG
결과에	결과/NNG+에/JKB
대해	대하/VV+아/EC
"그	"/SS+그/MMD
정도	정도/NNG
높은	높/VA+은/ETM
나오는	나오/VV+는/ETM
게	거/NNB+이/JKS
맞느냐"며	맞/VV+느냐/EF+"/SS+며/EC
"지켜만	"/SS+지키/VV+어/EC+만/JX
볼	보/VV+ㄹ/ETM
일이	일/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000054.426.4.2
민주당·국민의당의 연대 고리를 빨리 회복해야 한다"고 했다.

민주당·국민의당의	민주당/NNP+·/SP+국민의당/NNP+의/JKG
연대	연대/NNG
고리를	고리/NNG+를/JKO
빨리	빨리/MAG
회복해야	회복/NNG+하/XSV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.426.5.1
민주당의 한 초선 의원은 "국민의당이 바른정당과 합치면 중도를 확실히 가져가면서 지지율은 분명히 올라갈 것"이라며 "여당 입장에서는 상대하기 더 힘든 여소야대가 될 것"이라고 했다.

민주당의	민주당/NNP+의/JKG
한	한/MMN
초선	초선/NNG
의원은	의원/NNG+은/JX
"국민의당이	"/SS+국민의당/NNP+이/JKS
바른정당과	바른정당/NNP+과/JKB
합치면	합치/VV+면/EC
중도를	중도/NNG+를/JKO
확실히	확실히/MAG
가져가면서	가져가/VV+면서/EC
지지율은	지지/NNG+율/XSN+은/JX
분명히	분명히/MAG
올라갈	올라가/VV+ㄹ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"여당	"/SS+여당/NNG
입장에서는	입장/NNG+에서/JKB+는/JX
상대하기	상대/NNG+하/XSV+기/ETN
더	더/MAG
힘든	힘들/VA+ㄴ/ETM
여소야대가	여소/NNG+야대/NNG+가/JKC
될	되/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.426.5.2
국민의당과 바른정당은 경제정책에서 공통점이 많기 때문에 11월 예산 정국을 계기로 대여(對與) 공동전선을 펼 것이라는 예측도 나온다.

국민의당과	국민의당/NNP+과/JC
바른정당은	바른정당/NNP+은/JX
경제정책에서	경제/NNG+정책/NNG+에서/JKB
공통점이	공통점/NNG+이/JKS
많기	많/VA+기/ETN
때문에	때문/NNB+에/JKB
11월	11/SN+월/NNB
예산	예산/NNG
정국을	정국/NNG+을/JKO
계기로	계기/NNG+로/JKB
대여(對與)	대여/NNG+(/SS+對與/SH+)/SS
공동전선을	공동/NNG+전선/NNG+을/JKO
펼	펴/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
예측도	예측/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.426.6.1
한국당에서는 보수 통합 일정에 차질이 빚어질까 우려하고 있다.

한국당에서는	한국당/NNP+에서/JKB+는/JX
보수	보수/NNG
통합	통합/NNG
일정에	일정/NNG+에/JKB
차질이	차질/NNG+이/JKS
빚어질까	빚어지/VV+ㄹ까/EF
우려하고	우려/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.426.6.2
바른정당 통합파 의원들의 한국당 합류 시기가 늦춰지거나 합류 규모가 축소될 수 있기 때문이다.

바른정당	바른정당/NNP
통합파	통합파/NNG
의원들의	의원/NNG+들/XSN+의/JKG
한국당	한국당/NNP
합류	합류/NNG
시기가	시기/NNG+가/JKS
늦춰지거나	늦춰지/VV+거나/EC
규모가	규모/NNG+가/JKS
축소될	축소/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.426.6.3
한국당 관계자는 "애초 11·13 바른정당 전당대회 전 통합파 의원 10명 안팎의 한국당행(行)을 예상했지만 국민의당과 바른정당의 연대론이 부상하면서 이 중 5명 안팎이 관망으로 돌아선 것으로 파악하고 있다"고 했다.

한국당	한국당/NNP
관계자는	관계자/NNG+는/JX
"애초	"/SS+애초/NNG
11·13	11/SN+·/SP+13/SN
바른정당	바른정당/NNP
전당대회	전당/NNG+대회/NNG
전	전/NNG
통합파	통합파/NNG
의원	의원/NNG
10명	10/SN+명/NNB
안팎의	안팎/NNG+의/JKG
한국당행(行)을	한국당행/NNG+(/SS+行/SH+)/SS+을/JKO
예상했지만	예상/NNG+하/XSV+았/EP+지만/EC
국민의당과	국민의당/NNP+과/JC
바른정당의	바른정당/NNP+의/JKG
연대론이	연대/NNG+론/XSN+이/JKS
부상하면서	부상/NNG+하/XSV+면서/EC
이	이/NP
중	중/NNB
5명	5/SN+명/NNB
안팎이	안팎/NNG+이/JKS
관망으로	관망/NNG+으로/JKB
돌아선	돌아서/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
파악하고	파악/NNG+하/XSV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.426.7.1
한국당은 보수 통합에 긍정적이었던 주호영 바른정당 원내대표가 최근 국민의당과의 연대 논의에 적극적인 배경도 궁금해하고 있다.

한국당은	한국당/NNP+은/JX
보수	보수/NNG
통합에	통합/NNG+에/JKB
긍정적이었던	긍정/NNG+적/XSN+이/VCP+었/EP+던/ETM
주호영	주호영/NNP
바른정당	바른정당/NNP
원내대표가	원내/NNG+대표/NNG+가/JKS
최근	최근/MAG
국민의당과의	국민의당/NNP+과/JKB+의/JKG
연대	연대/NNG
논의에	논의/NNG+에/JKB
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
배경도	배경/NNG+도/JX
궁금해하고	궁금하/VA+아/EC+하/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.426.7.2
바른정당 통합파 의원들도 "주 원내대표가 국민의당과 연대론을 자꾸 거론하면 보수 통합론이 위축될 수 있다"고 했다.

바른정당	바른정당/NNP
통합파	통합파/NNG
의원들도	의원/NNG+들/XSN+도/JX
"주	"/SS+주/NNP
원내대표가	원내/NNG+대표/NNG+가/JKS
국민의당과	국민의당/NNP+과/JC
연대론을	연대/NNG+론/XSN+을/JKO
자꾸	자꾸/MAG
거론하면	거론/NNG+하/XSV+면/EC
보수	보수/NNG
통합론이	통합/NNG+론/XSN+이/JKS
위축될	위축/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.426.7.3
이와 관련, 한국당은 당 윤리위가 박근혜 전 대통령 '탈당 권유' 징계안을 처리하면 바른정당 통합파 의원 5~6명이 다음 주 중 선도(先導) 탈당해 한국당에 합류하는 방안을 통합파 의원들과 논의 중인 것으로 알려졌다.

이와	이/NP+와/JKB
관련,	관련/NNG+,/SP
한국당은	한국당/NNP+은/JX
당	당/NNG
윤리위가	윤리위/NNG+가/JKS
박근혜	박근혜/NNP
전	전/MMD
대통령	대통령/NNG
'탈당	'/SS+탈당/NNG
권유'	권유/NNG+'/SS
징계안을	징계안/NNG+을/JKO
처리하면	처리/NNG+하/XSV+면/EC
바른정당	바른정당/NNP
통합파	통합파/NNG
의원	의원/NNG
5~6명이	5/SN+~/SO+6/SN+명/NNB+이/JKS
다음	다음/NNG
주	주/NNG
중	중/NNB
선도(先導)	선도/NNG+(/SS+先導/SH+)/SS
탈당해	탈당/NNG+하/XSV+아/EC
한국당에	한국당/NNP+에/JKB
합류하는	합류/NNG+하/XSV+는/ETM
방안을	방안/NNG+을/JKO
의원들과	의원/NNG+들/XSN+과/JKB
논의	논의/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


