# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.135
metadata : {}


# id : NWRW1800000040.135.1.1
당신의 ‘끼’를 공인점수로 매겨요

당신의	당신/NP+의/JKG
‘끼’를	‘/SS+끼/NNG+’/SS+를/JKO
공인점수로	공인/NNG+점수/NNG+로/JKB
매겨요	매기/VV+어요/EF


# id : NWRW1800000040.135.2.1
[문화‘랑’]문화 콕콕

[문화‘랑’]문화	[/SS+문화/NNG+‘/SS+랑/JC+’/SS+]/SS+문화/NNG
콕콕	콕콕/MAG


# id : NWRW1800000040.135.3.1
연예인판 토익 ‘토트’ 생긴다는데

연예인판	연예인판/NNG
토익	토익/NNG
‘토트’	‘/SS+토트/NNP+’/SS
생긴다는데	생기/VV+ㄴ다는데/EC


# id : NWRW1800000040.135.4.1
영어 실력을 공인받으려 토익이나 토플 시험을 본 분들 많으실 겁니다.

영어	영어/NNP
실력을	실력/NNG+을/JKO
공인받으려	공인/NNG+받/XSV+으려/EC
토익이나	토익/NNG+이나/JC
토플	토플/NNG
시험을	시험/NNG+을/JKO
본	보/VV+ㄴ/ETM
분들	분/NNB+들/XSN
많으실	많/VA+으시/EP+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.4.2
그럼 이런 시험은 어떤가요?

그럼	그럼/MAJ
이런	이런/MMD
시험은	시험/NNG+은/JX
어떤가요?	어떻/VA+ㄴ가/EF+요/JX+?/SF


# id : NWRW1800000040.135.4.3
‘연예인판 토익’이라는 ‘토트’(TOT·Test Of Talent·사진)가 새로 생긴다고 합니다.

‘연예인판	‘/SS+연예인판/NNG
토익’이라는	토익/NNG+’/SS+이/VCP+라는/ETM
‘토트’(TOT·Test	‘/SS+토트/NNP+’/SS+(/SS+TOT/SL+·/SP+Test/SL
Of	Of/SL
Talent·사진)가	Talent/SL+·/SP+사진/NNG+)/SS+가/JKS
새로	새로/MAG
생긴다고	생기/VV+ㄴ다고/EC
합니다.	하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.4.4
연예인이 되는 데 필요한 자질과 재능을 객관 평가해주는 시험을 표방하고 6월29일 첫 시험을 치른다고 하네요.

연예인이	연예인/NNG+이/JKC
되는	되/VV+는/ETM
데	데/NNB
필요한	필요/NNG+하/XSA+ㄴ/ETM
자질과	자질/NNG+과/JC
재능을	재능/NNG+을/JKO
객관	객관/NNG
평가해주는	평가/NNG+하/XSV+아/EC+주/VX+는/ETM
시험을	시험/NNG+을/JKO
표방하고	표방/NNG+하/XSV+고/EC
6월29일	6/SN+월/NNB+29/SN+일/NNB
첫	첫/MMN
치른다고	치르/VV+ㄴ다고/EC
하네요.	하/VV+네/EF+요/JX+./SF


# id : NWRW1800000040.135.5.1
청소년들의 장래희망 1순위가 연예인이 된 지 오래이고, 각종 오디션이 넘쳐납니다.

청소년들의	청소년/NNG+들/XSN+의/JKG
장래희망	장래/NNG+희망/NNG
1순위가	1/SN+순위/NNG+가/JKS
연예인이	연예인/NNG+이/JKC
된	되/VV+ㄴ/ETM
지	지/NNB
오래이고,	오래/MAG+이/VCP+고/EC+,/SP
각종	각종/NNG
오디션이	오디션/NNG+이/JKS
넘쳐납니다.	넘치/VV+어/EC+나/VX+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.5.2
하지만 수많은 참가자들 중 소수의 능력자를 가려내야 하는 오디션에서는 그리 많은 시간이 주어지지 않습니다.

하지만	하지만/MAJ
수많은	수많/VA+은/ETM
참가자들	참가자/NNG+들/XSN
중	중/NNB
소수의	소수/NNG+의/JKG
능력자를	능력자/NNG+를/JKO
가려내야	가려내/VV+어야/EC
하는	하/VX+는/ETM
오디션에서는	오디션/NNG+에서/JKB+는/JX
그리	그리/MAG
많은	많/VA+은/ETM
시간이	시간/NNG+이/JKS
주어지지	주어지/VV+지/EC
않습니다.	않/VX+습니다/EF+./SF


# id : NWRW1800000040.135.5.3
심사위원들은 참가자의 강점과 부족한 점이 무엇인지 친절하게 알려주지 않습니다.

심사위원들은	심사/NNG+위원/NNG+들/XSN+은/JX
참가자의	참가자/NNG+의/JKG
강점과	강점/NNG+과/JC
부족한	부족/NNG+하/XSA+ㄴ/ETM
점이	점/NNG+이/JKS
무엇인지	무엇/NP+이/VCP+ㄴ지/EC
친절하게	친절/NNG+하/XSA+게/EC
알려주지	알리/VV+어/EC+주/VX+지/EC
않습니다.	않/VX+습니다/EF+./SF


# id : NWRW1800000040.135.5.4
보통 합격·불합격만 통보하고 다음 참가자로 넘어갑니다.

보통	보통/MAG
합격·불합격만	합격/NNG+·/SP+불/XPN+합격/NNG+만/JX
통보하고	통보/NNG+하/XSV+고/EC
다음	다음/NNG
참가자로	참가자/NNG+로/JKB
넘어갑니다.	넘어가/VV+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.6.1
토트를 운영하는 오디션월드네트워크는 “연예인 지망생의 재능을 체계적으로 분석해주는 시스템이 부족해 진로 결정을 고민하는 이들이 많은데, 토트가 도움이 될 것”이라 주장합니다.

토트를	토트/NNP+를/JKO
운영하는	운영/NNG+하/XSV+는/ETM
오디션월드네트워크는	오디션월드네트워크/NNP+는/JX
“연예인	“/SS+연예인/NNG
지망생의	지망/NNG+생/XSN+의/JKG
재능을	재능/NNG+을/JKO
체계적으로	체계/NNG+적/XSN+으로/JKB
분석해주는	분석/NNG+하/XSV+아/EC+주/VX+는/ETM
시스템이	시스템/NNG+이/JKS
부족해	부족/NNG+하/XSA+아/EC
진로	진로/NNG
결정을	결정/NNG+을/JKO
고민하는	고민/NNG+하/XSV+는/ETM
이들이	이/NNB+들/XSN+이/JKS
많은데,	많/VA+은데/EC+,/SP
토트가	토트/NNP+가/JKS
도움이	도움/NNG+이/JKC
될	되/VV+ㄹ/ETM
것”이라	것/NNB+”/SS+이라/JKQ
주장합니다.	주장/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.7.1
토트는 보컬, 댄스, 연기 세 분야로 나눠 치르며 응시자의 세부적인 재능을 10분에 걸쳐 꼼꼼하게 평가한다고 하네요.

토트는	토트/NNP+는/JX
보컬,	보컬/NNG+,/SP
댄스,	댄스/NNG+,/SP
연기	연기/NNG
세	세/MMN
분야로	분야/NNG+로/JKB
나눠	나누/VV+어/EC
치르며	치르/VV+며/EC
응시자의	응시자/NNG+의/JKG
세부적인	세부/NNG+적/XSN+이/VCP+ㄴ/ETM
재능을	재능/NNG+을/JKO
10분에	10/SN+분/NNB+에/JKB
걸쳐	걸치/VV+어/EC
꼼꼼하게	꼼꼼/MAG+하/XSA+게/EC
평가한다고	평가/NNG+하/XSV+ㄴ다고/EC
하네요.	하/VV+네/EF+요/JX+./SF


# id : NWRW1800000040.135.7.2
분야별 대학교수, 가수 박완규 등 연예인, 연예기획사 대표, 캐스팅 매니저 등 심사위원 500여명이 보컬은 음색·음감·음정 등, 댄스는 유연성·기본기·균형 등, 연기는 발음·표현력 등 수많은 세부항목별로 점수를 매긴다고 합니다.

분야별	분야/NNG+별/XSN
대학교수,	대학교수/NNG+,/SP
가수	가수/NNG
박완규	박완규/NNP
등	등/NNB
연예인,	연예인/NNG+,/SP
연예기획사	연예/NNG+기획사/NNG
대표,	대표/NNG+,/SP
캐스팅	캐스팅/NNG
매니저	매니저/NNG
심사위원	심사/NNG+위원/NNG
500여명이	500/SN+여/XSN+명/NNB+이/JKS
보컬은	보컬/NNG+은/JX
음색·음감·음정	음색/NNG+·/SP+음감/NNG+·/SP+음정/NNG
등,	등/NNB+,/SP
댄스는	댄스/NNG+는/JX
유연성·기본기·균형	유연성/NNG+·/SP+기본기/NNG+·/SP+균형/NNG
연기는	연기/NNG+는/JX
발음·표현력	발음/NNG+·/SP+표현력/NNG
수많은	수많/VA+은/ETM
세부항목별로	세부/NNG+항목/NNG+별/XSN+로/JKB
점수를	점수/NNG+를/JKO
매긴다고	매기/VV+ㄴ다고/EC
합니다.	하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.8.1
이 시험 결과는 어떻게 활용될까요?

이	이/MMD
시험	시험/NNG
결과는	결과/NNG+는/JX
어떻게	어떻/VA+게/EC
활용될까요?	활용/NNG+되/XSV+ㄹ까/EF+요/JX+?/SF


# id : NWRW1800000040.135.8.2
우선 상위 등급을 받은 이들에겐 쇼케이스 무대에 설 기회를 준다고 합니다.

우선	우선/MAG
상위	상위/NNG
등급을	등급/NNG+을/JKO
받은	받/VV+은/ETM
이들에겐	이/NNB+들/XSN+에게/JKB+ㄴ/JX
쇼케이스	쇼케이스/NNG
무대에	무대/NNG+에/JKB
설	서/VV+ㄹ/ETM
기회를	기회/NNG+를/JKO
준다고	주/VV+ㄴ다고/EC
합니다.	하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.8.3
토트와 제휴한 연예기획사에서 이를 지켜보고 캐스팅을 할 수 있다는 겁니다.

토트와	토트/NNP+와/JKB
제휴한	제휴/NNG+하/XSV+ㄴ/ETM
연예기획사에서	연예/NNG+기획사/NNG+에서/JKB
이를	이/NP+를/JKO
지켜보고	지켜보/VV+고/EC
캐스팅을	캐스팅/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.8.4
다른 응시자들은 부족한 점을 개인적으로나 토트와 제휴를 맺은 학원에서 보강할 수도 있고요.

다른	다른/MMD
응시자들은	응시자/NNG+들/XSN+은/JX
부족한	부족/NNG+하/XSA+ㄴ/ETM
점을	점/NNG+을/JKO
개인적으로나	개인/NNG+적/XSN+으로/JKB+나/JC
토트와	토트/NNP+와/JKB
제휴를	제휴/NNG+를/JKO
맺은	맺/VV+은/ETM
학원에서	학원/NNG+에서/JKB
보강할	보강/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있고요.	있/VA+고/EC+요/JX+./SF


# id : NWRW1800000040.135.8.5
토트 점수가 범용성을 갖는 토익이나 토플처럼 여타 오디션 프로그램이나 연예기획사 오디션에서 당장 활용되는 건 아닙니다.

토트	토트/NNP
점수가	점수/NNG+가/JKS
범용성을	범용/NNG+성/XSN+을/JKO
갖는	갖/VV+는/ETM
토익이나	토익/NNG+이나/JC
토플처럼	토플/NNG+처럼/JKB
여타	여타/NNG
오디션	오디션/NNG
프로그램이나	프로그램/NNG+이나/JC
연예기획사	연예/NNG+기획사/NNG
오디션에서	오디션/NNG+에서/JKB
당장	당장/NNG
활용되는	활용/NNG+되/XSV+는/ETM
건	거/NNB+ㄴ/JX
아닙니다.	아니/VCN+ㅂ니다/EF+./SF


# id : NWRW1800000040.135.8.6
또다른 장사 아니냐는 시각도 있을 수 있겠죠.

또다른	또/MAG+다른/MMD
장사	장사/NNG
아니냐는	아니/VCN+냐는/ETM
시각도	시각/NNG+도/JX
있을	있/VA+을/ETM
수	수/NNB
있겠죠.	있/VA+겠/EP+죠/EF+./SF


# id : NWRW1800000040.135.8.7
그러니 토트는 좀더 자세하게 평가받는 또다른 오디션이라고 생각하면 될 것 같습니다.

그러니	그러/VV+니/EC
토트는	토트/NNP+는/JX
좀더	좀/MAG+더/MAG
자세하게	자세하/VA+게/EC
평가받는	평가/NNG+받/XSV+는/ETM
또다른	또/MAG+다른/MMD
오디션이라고	오디션/NNG+이/VCP+라고/EC
생각하면	생각/NNG+하/XSV+면/EC
될	되/VV+ㄹ/ETM
것	것/NNB
같습니다.	같/VA+습니다/EF+./SF


# id : NWRW1800000040.135.8.8
15만원인 응시료도 흠이라면 흠이군요.

15만원인	15/SN+만/NR+원/NNB+이/VCP+ㄴ/ETM
응시료도	응시료/NNG+도/JX
흠이라면	흠/NNG+이/VCP+라면/EC
흠이군요.	흠/NNG+이/VCP+군/EF+요/JX+./SF


