# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.290
metadata : {}


# id : NWRW1800000048.290.1.1
아·태 27개국 YMCA ‘한반도 평화협정 체결’ 캠페인 나선다

아·태	아·태/NNP
27개국	27/SN+개국/NNB
YMCA	YMCA/SL
‘한반도	‘/SS+한반도/NNP
평화협정	평화/NNG+협정/NNG
체결’	체결/NNG+’/SS
캠페인	캠페인/NNG
나선다	나서/VV+ㄴ다/EF


# id : NWRW1800000048.290.2.1
연맹 지도자 390여명 임진각서 결의

연맹	연맹/NNG
지도자	지도자/NNG
390여명	390/SN+여/XSN+명/NNB
임진각서	임진각/NNP+서/JKB
결의	결의/NNG


# id : NWRW1800000048.290.3.1
한국은 물론 아시아 지역에서 최대 규모를 자랑하는 비정부기구(NGO)인 아시아태평양와이엠시에이(YMCA)연맹이 한반도의 평화 정착을 공동과제로 설정하고 ‘평화협정 체결 촉구 캠페인’을 벌이기로 결의했다.

한국은	한국/NNP+은/JX
물론	물론/MAG
아시아	아시아/NNP
지역에서	지역/NNG+에서/JKB
최대	최대/NNG
규모를	규모/NNG+를/JKO
자랑하는	자랑/NNG+하/XSV+는/ETM
비정부기구(NGO)인	비/XPN+정부/NNG+기구/NNG+(/SS+NGO/SL+)/SS+이/VCP+ㄴ/ETM
아시아태평양와이엠시에이(YMCA)연맹이	아시아태평양와이엠시에이/NNP+(/SS+YMCA/SL+)/SS+연맹/NNG+이/JKS
한반도의	한반도/NNP+의/JKG
평화	평화/NNG
정착을	정착/NNG+을/JKO
공동과제로	공동/NNG+과제/NNG+로/JKB
설정하고	설정/NNG+하/XSV+고/EC
‘평화협정	‘/SS+평화/NNG+협정/NNG
체결	체결/NNG
촉구	촉구/NNG
캠페인’을	캠페인/NNG+’/SS+을/JKO
벌이기로	벌이/VV+기/ETN+로/JKB
결의했다.	결의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.290.4.1
아태와이엠시에이연맹은 9일 임진각에서 아시아 27개 나라 청년·여성 등 평화운동 지도자 390명이 참여한 가운데 분단 70돌 평화와 통일을 기원하는 예배를 드리고 ‘평화협정 체결 촉구 결의문’을 발표했다.

아태와이엠시에이연맹은	아태와이엠시에이연맹/NNP+은/JX
9일	9/SN+일/NNB
임진각에서	임진각/NNP+에서/JKB
아시아	아시아/NNP
27개	27/SN+개/NNB
나라	나라/NNG
청년·여성	청년/NNG+·/SP+여성/NNG
등	등/NNB
평화운동	평화/NNG+운동/NNG
지도자	지도자/NNG
390명이	390/SN+명/NNB+이/JKS
참여한	참여/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
분단	분단/NNG
70돌	70/SN+돌/NNB
평화와	평화/NNG+와/JC
통일을	통일/NNG+을/JKO
기원하는	기원/NNG+하/XSV+는/ETM
예배를	예배/NNG+를/JKO
드리고	드리/VV+고/EC
‘평화협정	‘/SS+평화/NNG+협정/NNG
체결	체결/NNG
촉구	촉구/NNG
결의문’을	결의문/NNG+’/SS+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.290.5.1
이들은 앞서 한국와이엠시에이전국연맹(이사장 이신호)과 대전와이엠시에이(이사장 황인방) 주최로 사전 행사로 ‘철원국제평화회의’를 개최하고, 한국와이에서 전개해온 한반도 평화협정 체결 캠페인에 ‘종교간 평화협력포럼’ 프로그램을 통해 참여하기로 했다.

이들은	이/NP+들/XSN+은/JX
앞서	앞서/MAG
한국와이엠시에이전국연맹(이사장	한국와이엠시에이전국연맹/NNP+(/SS+이사장/NNG
이신호)과	이신호/NNP+)/SS+과/JC
대전와이엠시에이(이사장	대전와이엠시에이/NNP+(/SS+이사장/NNG
황인방)	황인방/NNP+)/SS
주최로	주최/NNG+로/JKB
사전	사전/NNG
행사로	행사/NNG+로/JKB
‘철원국제평화회의’를	‘/SS+철원/NNP+국제/NNG+평화/NNG+회의/NNG+’/SS+를/JKO
개최하고,	개최/NNG+하/XSV+고/EC+,/SP
한국와이에서	한국와이/NNP+에서/JKB
전개해온	전개/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
한반도	한반도/NNP
평화협정	평화/NNG+협정/NNG
체결	체결/NNG
캠페인에	캠페인/NNG+에/JKB
‘종교간	‘/SS+종교/NNG+간/NNB
평화협력포럼’	평화/NNG+협력/NNG+포럼/NNG+’/SS
프로그램을	프로그램/NNG+을/JKO
통해	통하/VV+아/EC
참여하기로	참여/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.290.6.1
대회 참가자들은 우선 27개 회원국에서 남북한 평화협정 체결을 촉구하는 캠페인과 서명운동을 공동으로 전개하기로 하였다.

대회	대회/NNG
참가자들은	참가자/NNG+들/XSN+은/JX
우선	우선/MAG
27개	27/SN+개/NNB
회원국에서	회원국/NNG+에서/JKB
남북한	남북한/NNP
평화협정	평화/NNG+협정/NNG
체결을	체결/NNG+을/JKO
촉구하는	촉구/NNG+하/XSV+는/ETM
캠페인과	캠페인/NNG+과/JC
서명운동을	서명/NNG+운동/NNG+을/JKO
공동으로	공동/NNG+으로/JKB
전개하기로	전개/NNG+하/XSV+기/ETN+로/JKB
하였다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.290.6.2
두번째로, 와이엠시에이 피스메이커(평화를 이루는 청년)를 양성해 비무장지대(DMZ), 히로시마 등 역사적 갈등의 현장에 파견하기로 했다.

두번째로,	두/MMN+번/NNB+째/XSN+로/JKB+,/SP
와이엠시에이	와이엠시에이/NNP
피스메이커(평화를	피스메이커/NNG+(/SS+평화/NNG+를/JKO
이루는	이루/VV+는/ETM
청년)를	청년/NNG+)/SS+를/JKO
양성해	양성/NNG+하/XSV+아/EC
비무장지대(DMZ),	비/XPN+무장/NNG+지대/NNG+(/SS+DMZ/SL+)/SS+,/SP
히로시마	히로시마/NNP
등	등/NNB
역사적	역사/NNG+적/XSN
갈등의	갈등/NNG+의/JKG
현장에	현장/NNG+에/JKB
파견하기로	파견/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.290.6.3
세번째로, 에큐메니컬 평화의회(EPC)를 창설해 아시아의 기독교계와 시민사회 영역에서 평화교육과 평화운동을 확산시키기 위해 노력하기로 했다.

세번째로,	세/MMN+번/NNB+째/XSN+로/JKB+,/SP
에큐메니컬	에큐메니컬/NNG
평화의회(EPC)를	평화/NNG+의회/NNG+(/SS+EPC/SL+)/SS+를/JKO
창설해	창설/NNG+하/XSV+아/EC
아시아의	아시아/NNP+의/JKG
기독교계와	기독교/NNG+계/XSN+와/JC
시민사회	시민/NNG+사회/NNG
영역에서	영역/NNG+에서/JKB
평화교육과	평화/NNG+교육/NNG+과/JC
평화운동을	평화/NNG+운동/NNG+을/JKO
확산시키기	확산/NNG+시키/XSV+기/ETN
위해	위하/VV+아/EC
노력하기로	노력/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.290.6.4
1844년 영국에서 출범한 와이엠시에이는 세계 120여개 나라에 1만여 조직과 3천여만명의 회원을 둔 세계 최대의 청년운동체로, 아시아지역 회원은 85만명에 이른다.

1844년	1844/SN+년/NNB
영국에서	영국/NNP+에서/JKB
출범한	출범/NNG+하/XSV+ㄴ/ETM
와이엠시에이는	와이엠시에이/NNP+는/JX
세계	세계/NNG
120여개	120/SN+여/XSN+개/NNB
나라에	나라/NNG+에/JKB
1만여	1/SN+만/NR+여/XSN
조직과	조직/NNG+과/JC
3천여만명의	3/SN+천/NR+여/XSN+만/NR+명/NNB+의/JKG
회원을	회원/NNG+을/JKO
둔	두/VV+ㄴ/ETM
최대의	최대/NNG+의/JKG
청년운동체로,	청년/NNG+운동체/NNG+로/JKB+,/SP
아시아지역	아시아지역/NNP
회원은	회원/NNG+은/JX
85만명에	85/SN+만/NR+명/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


