# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.192
metadata : {}


# id : NWRW1800000041.192.1.1
올 수능영어 ‘듣기-빈칸’ 줄이고 ‘읽기’ 늘려

올	올/NNG
수능영어	수능/NNG+영어/NNP
‘듣기-빈칸’	‘/SS+듣기/NNG+-/SO+빈칸/NNG+’/SS
줄이고	줄이/VV+고/EC
‘읽기’	‘/SS+읽/VV+기/ETN+’/SS
늘려	늘리/VV+어/EF


# id : NWRW1800000041.192.2.1
교육과정평가원 수능계획 발표 영어 선택형 폐지하고 쉽게 출제… 국어-수학중 하나만 B형 선택 가능

교육과정평가원	교육과정평가원/NNP
수능계획	수능/NNG+계획/NNG
발표	발표/NNG
영어	영어/NNP
선택형	선택/NNG+형/XSN
폐지하고	폐지/NNG+하/XSV+고/EC
쉽게	쉽/VA+게/EC
출제…	출제/NNG+…/SE
국어-수학중	국어/NNG+-/SO+수학/NNG+중/NNB
하나만	하나/NR+만/JX
B형	B/SL+형/XSN
선택	선택/NNG
가능	가능/NNG


# id : NWRW1800000041.192.3.1
2015학년도 대학수학능력시험에선 국어 수학은 A, B형의 선택형을 그대로 유지하고 영어는 선택형을 폐지한다.

2015학년도	2015/SN+학년도/NNG
대학수학능력시험에선	대학/NNG+수학/NNG+능력/NNG+시험/NNG+에서/JKB+ㄴ/JX
국어	국어/NNG
수학은	수학/NNG+은/JX
A,	A/SL+,/SP
B형의	B/SL+형/XSN+의/JKG
선택형을	선택/NNG+형/XSN+을/JKO
그대로	그대로/MAG
유지하고	유지/NNG+하/XSV+고/EC
영어는	영어/NNP+는/JX
폐지한다.	폐지/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.3.2
A형은 문제가 쉽고 B형은 어렵다.

A형은	A/SL+형/XSN+은/JX
문제가	문제/NNG+가/JKS
쉽고	쉽/VA+고/EC
B형은	B/SL+형/XSN+은/JX
어렵다.	어렵/VA+다/EF+./SF


# id : NWRW1800000041.192.4.1
한국교육과정평가원은 26일 이 같은 내용의 올해 수능 계획을 발표했다.

한국교육과정평가원은	한국교육과정평가원/NNP+은/JX
26일	26/SN+일/NNB
이	이/NP
같은	같/VA+은/ETM
내용의	내용/NNG+의/JKG
올해	올해/NNG
수능	수능/NNG
계획을	계획/NNG+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.192.5.1
지난해 수능에서는 국어 수학 영어 가운데 최대 2과목까지 B형을 선택할 수 있었다.

지난해	지난해/NNG
수능에서는	수능/NNG+에서/JKB+는/JX
국어	국어/NNG
수학	수학/NNG
영어	영어/NNP
가운데	가운데/NNG
최대	최대/NNG
2과목까지	2/SN+과목/NNG+까지/JX
B형을	B/SL+형/XSN+을/JKO
선택할	선택/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.192.5.2
하지만 올해엔 영어는 선택형이 폐지되고 국어 수학의 경우 두 과목 모두 B형을 선택하는 것은 금지된다.

하지만	하지만/MAJ
올해엔	올해/NNG+에/JKB+ㄴ/JX
영어는	영어/NNP+는/JX
선택형이	선택/NNG+형/XSN+이/JKS
폐지되고	폐지/NNG+되/XSV+고/EC
국어	국어/NNG
수학의	수학/NNG+의/JKG
경우	경우/NNG
두	두/MMN
과목	과목/NNG
모두	모두/MAG
B형을	B/SL+형/XSN+을/JKO
선택하는	선택/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
금지된다.	금지/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.5.3
EBS 교재 및 강의와의 연계율은 지난해와 같이 70% 수준으로 유지한다.

EBS	EBS/SL
교재	교재/NNG
및	및/MAG
강의와의	강의/NNG+와/JKB+의/JKG
연계율은	연계/NNG+율/XSN+은/JX
지난해와	지난해/NNG+와/JKB
같이	같이/MAG
70%	70/SN+%/SW
수준으로	수준/NNG+으로/JKB
유지한다.	유지/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.5.4
올해 수능은 11월 13일 실시하고 성적은 12월 3일 통보한다.

올해	올해/NNG
수능은	수능/NNG+은/JX
11월	11/SN+월/NNB
13일	13/SN+일/NNB
실시하고	실시/NNG+하/XSV+고/EC
성적은	성적/NNG+은/JX
12월	12/SN+월/NNB
3일	3/SN+일/NNB
통보한다.	통보/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.6.1
선택형 시행 1년 만에 통합형으로 돌아가는 영어는 ‘영어Ⅰ’ 과목과 ‘영어Ⅱ’ 과목에서 다소 쉽게 출제될 것으로 전망된다.

선택형	선택/NNG+형/XSN
시행	시행/NNG
1년	1/SN+년/NNB
만에	만/NNB+에/JKB
통합형으로	통합/NNG+형/XSN+으로/JKB
돌아가는	돌아가/VV+는/ETM
영어는	영어/NNP+는/JX
‘영어Ⅰ’	‘/SS+영어/NNP+Ⅰ/SL+’/SS
과목과	과목/NNG+과/JC
‘영어Ⅱ’	‘/SS+영어/NNP+Ⅱ/SL+’/SS
과목에서	과목/NNG+에서/JKB
다소	다소/MAG
쉽게	쉽/VA+게/EC
출제될	출제/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.6.2
문항 수는 45문항으로 지난해와 같지만 듣기는 17문항으로 5문항이 줄었다.

문항	문항/NNG
수는	수/NNG+는/JX
45문항으로	45/SN+문항/NNG+으로/JKB
지난해와	지난해/NNG+와/JKB
같지만	같/VA+지만/EC
듣기는	듣기/NNG+는/JX
17문항으로	17/SN+문항/NNG+으로/JKB
5문항이	5/SN+문항/NNG+이/JKS
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.192.6.3
그 대신 읽기는 28문항으로 5문항이 늘었다.

그	그/MMD
대신	대신/NNG
읽기는	읽/VV+기/ETN+는/JX
28문항으로	28/SN+문항/NNG+으로/JKB
5문항이	5/SN+문항/NNG+이/JKS
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.192.6.4
또 수험생들이 어렵게 느끼는 빈칸추론 문항은 지난해 7문항(B형 기준)에서 4문항으로 줄어든다.

또	또/MAG
수험생들이	수험/NNG+생/XSN+들/XSN+이/JKS
어렵게	어렵/VA+게/EC
느끼는	느끼/VV+는/ETM
빈칸추론	빈칸/NNG+추론/NNG
문항은	문항/NNG+은/JX
지난해	지난해/NNG
7문항(B형	7/SN+문항/NNG+(/SS+B/SL+형/XSN
기준)에서	기준/NNG+)/SS+에서/JKB
4문항으로	4/SN+문항/NNG+으로/JKB
줄어든다.	줄어들/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.6.5
교육부는 영어 사교육을 줄이기 위해 2015년 수능부터 지문 길이를 줄이겠다고 예고한 바 있다.

교육부는	교육부/NNG+는/JX
영어	영어/NNP
사교육을	사교육/NNG+을/JKO
줄이기	줄이/VV+기/ETN
위해	위하/VV+아/EC
2015년	2015/SN+년/NNB
수능부터	수능/NNG+부터/JX
지문	지문/NNG
길이를	길이/NNG+를/JKO
줄이겠다고	줄이/VV+겠/EP+다고/EC
예고한	예고/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.192.7.1
영어가 쉽게 출제되면 상위권 수험생들 사이에 수능 변별력을 어떻게 확보하느냐가 중요해질 것으로 보인다.

영어가	영어/NNP+가/JKS
쉽게	쉽/VA+게/EC
출제되면	출제/NNG+되/XSV+면/EC
상위권	상위/NNG+권/XSN
수험생들	수험/NNG+생/XSN+들/XSN
사이에	사이/NNG+에/JKB
수능	수능/NNG
변별력을	변별력/NNG+을/JKO
어떻게	어떻/VA+게/EC
확보하느냐가	확보/NNG+하/XSV+느냐/EF+가/JKS
중요해질	중요/NNG+하/XSA+아/EC+지/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.7.2
이만기 유웨이중앙교육 평가이사는 “상위권 학생들은 변별력이 떨어지는 영어에서 한두 문항만 실수해도 타격이 클 것”이라며 “지난해와 비교할 때 인문계 수험생은 대학에서 반영 비율이 높은 국어의 영향력이, 자연계열은 수학과 과학탐구의 영향력이 커질 것”이라고 말했다.

이만기	이만기/NNP
유웨이중앙교육	유웨이중앙교육/NNP
평가이사는	평가/NNG+이사/NNG+는/JX
“상위권	“/SS+상위/NNG+권/XSN
학생들은	학생/NNG+들/XSN+은/JX
변별력이	변별력/NNG+이/JKS
떨어지는	떨어지/VV+는/ETM
영어에서	영어/NNP+에서/JKB
한두	한두/MMN
문항만	문항/NNG+만/JX
실수해도	실수/NNG+하/XSV+아도/EC
타격이	타격/NNG+이/JKS
클	크/VA+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“지난해와	“/SS+지난해/NNG+와/JKB
비교할	비교/NNG+하/XSV+ㄹ/ETM
때	때/NNG
인문계	인문/NNG+계/XSN
수험생은	수험/NNG+생/XSN+은/JX
대학에서	대학/NNG+에서/JKB
반영	반영/NNG
비율이	비율/NNG+이/JKS
높은	높/VA+은/ETM
국어의	국어/NNG+의/JKG
영향력이,	영향력/NNG+이/JKS+,/SP
자연계열은	자연/NNG+계열/NNG+은/JX
수학과	수학/NNG+과/JC
과학탐구의	과학/NNG+탐구/NNG+의/JKG
영향력이	영향력/NNG+이/JKS
커질	커지/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.192.7.3
김희동 진학사 입시전략연구소장은 “영어는 변화된 출제 경향에 빨리 적응할 수 있도록 자신의 실력보다 조금 어려운 수준으로 학습하는 것이 좋다”고 조언했다.

김희동	김희동/NNP
진학사	진학사/NNP
입시전략연구소장은	입시/NNG+전략/NNG+연구소장/NNG+은/JX
“영어는	“/SS+영어/NNP+는/JX
변화된	변화/NNG+되/XSV+ㄴ/ETM
출제	출제/NNG
경향에	경향/NNG+에/JKB
빨리	빨리/MAG
적응할	적응/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
자신의	자신/NNG+의/JKG
실력보다	실력/NNG+보다/JKB
조금	조금/MAG
어려운	어렵/VA+ㄴ/ETM
수준으로	수준/NNG+으로/JKB
학습하는	학습/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
좋다”고	좋/VA+다/EF+”/SS+고/JKQ
조언했다.	조언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.192.8.1
한편 6월 모의평가(6월 12일 실시)는 이달 31일부터 4월 10일까지 원서를 접수한다.

한편	한편/MAG
6월	6/SN+월/NNB
모의평가(6월	모의/NNG+평가/NNG+(/SS+6/SN+월/NNB
12일	12/SN+일/NNB
실시)는	실시/NNG+)/SS+는/JX
이달	이달/NNG
31일부터	31/SN+일/NNB+부터/JX
4월	4/SN+월/NNB
10일까지	10/SN+일/NNB+까지/JX
원서를	원서/NNG+를/JKO
접수한다.	접수/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.8.2
재학생은 학교에, 졸업생은 출신 고교나 학원에, 검정고시생 등은 관할 교육청이나 학원에 접수시키면 된다.

재학생은	재학/NNG+생/XSN+은/JX
학교에,	학교/NNG+에/JKB+,/SP
졸업생은	졸업/NNG+생/XSN+은/JX
출신	출신/NNG
고교나	고교/NNG+나/JC
학원에,	학원/NNG+에/JKB+,/SP
검정고시생	검정고시/NNG+생/XSN
등은	등/NNB+은/JX
관할	관할/NNG
교육청이나	교육청/NNG+이나/JC
학원에	학원/NNG+에/JKB
접수시키면	접수/NNG+시키/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.192.8.3
올해 수능 및 모의평가에 대한 자세한 사항은 평가원 홈페이지(www.kice.re.kr)와 수능 정보제공 사이트(www.suneung.re.kr)에서 확인할 수 있다.

올해	올해/NNG
수능	수능/NNG
및	및/MAG
모의평가에	모의/NNG+평가/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
자세한	자세하/VA+ㄴ/ETM
사항은	사항/NNG+은/JX
평가원	평가원/NNG
홈페이지(www.kice.re.kr)와	홈페이지/NNG+(/SS+www/SL+./SP+kice/SL+./SP+re/SL+./SP+kr/SL+)/SS+와/JC
정보제공	정보/NNG+제공/NNG
사이트(www.suneung.re.kr)에서	사이트/NNG+(/SS+www/SL+./SP+suneung/SL+./SP+re/SL+./SP+kr/SL+)/SS+에서/JKB
확인할	확인/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


