# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.202
metadata : {}


# id : NWRW1800000041.202.1.1
정년 후에도 11년 더 일하는 한국인

정년	정년/NNG
후에도	후/NNG+에/JKB+도/JX
11년	11/SN+년/NNB
더	더/MAG
일하는	일/NNG+하/XSV+는/ETM
한국인	한국인/NNG


# id : NWRW1800000041.202.2.1
OECD 중 1위… 71세까지 노동, “연금만으로 노후 보낼 수 없어”

OECD	OECD/SL
중	중/NNB
1위…	1/SN+위/NNB+…/SE
71세까지	71/SN+세/NNB+까지/JX
노동,	노동/NNG+,/SP
“연금만으로	“/SS+연금/NNG+만/JX+으로/JKB
노후	노후/NNG
보낼	보내/VV+ㄹ/ETM
수	수/NNB
없어”	없/VA+어/EF+”/SS


# id : NWRW1800000041.202.3.1
한국 남성들이 경제협력개발기구(OECD) 회원국 가운데 정년퇴직을 한 뒤에도 가장 오래 일하는 것으로 나타났다.

한국	한국/NNP
남성들이	남성/NNG+들/XSN+이/JKS
경제협력개발기구(OECD)	경제협력개발기구/NNP+(/SS+OECD/SL+)/SS
회원국	회원국/NNG
가운데	가운데/NNG
정년퇴직을	정년퇴직/NNG+을/JKO
한	하/VV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
가장	가장/MAG
오래	오래/MAG
일하는	일/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.202.3.2
한국 여성들은 OECD 회원국 중에서 두 번째로 오래 일하고 있다.

한국	한국/NNP
여성들은	여성/NNG+들/XSN+은/JX
OECD	OECD/SL
회원국	회원국/NNG
중에서	중/NNB+에서/JKB
두	두/MMN
번째로	번/NNB+째/XSN+로/JKB
오래	오래/MAG
일하고	일/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.202.4.1
2일 OECD에 따르면 2012년 기준 한국 남성의 유효 은퇴연령은 평균 71.1세로, 멕시코(72.3세)에 이어 2위로 집계됐다.

2일	2/SN+일/NNB
OECD에	OECD/SL+에/JKB
따르면	따르/VV+면/EC
2012년	2012/SN+년/NNB
기준	기준/NNG
한국	한국/NNP
남성의	남성/NNG+의/JKG
유효	유효/NNG
은퇴연령은	은퇴/NNG+연령/NNG+은/JX
평균	평균/NNG
71.1세로,	71/SN+./SP+1/SN+세/NNB+로/JKB+,/SP
멕시코(72.3세)에	멕시코/NNP+(/SS+72/SN+./SP+3/SN+세/NNB+)/SS+에/JKB
이어	잇/VV+어/EC
2위로	2/SN+위/NNB+로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.202.4.2
여성은 평균 69.8세로 칠레(70.4세)에 이어 역시 2위를 차지했다.

여성은	여성/NNG+은/JX
평균	평균/NNG
69.8세로	69/SN+./SP+8/SN+세/NNB+로/JKB
칠레(70.4세)에	칠레/NNP+(/SS+70/SN+./SP+4/SN+세/NNB+)/SS+에/JKB
이어	잇/VV+어/EC
역시	역시/MAG
2위를	2/SN+위/NNB+를/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.202.4.3
유효 은퇴연령은 노동시장에서 완전히 빠져나가 더이상 경제활동을 하지 않는 나이로 실질적인 은퇴 시점을 뜻한다.

유효	유효/NNG
은퇴연령은	은퇴/NNG+연령/NNG+은/JX
노동시장에서	노동/NNG+시장/NNG+에서/JKB
완전히	완전히/MAG
빠져나가	빠져나가/VV+아/EC
더이상	더/MAG+이상/NNG
경제활동을	경제/NNG+활동/NNG+을/JKO
하지	하/VV+지/EC
않는	않/VX+는/ETM
나이로	나이/NNG+로/JKB
실질적인	실질/NNG+적/XSN+이/VCP+ㄴ/ETM
은퇴	은퇴/NNG
시점을	시점/NNG+을/JKO
뜻한다.	뜻/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.202.5.1
반면 유럽 선진국들은 정년퇴직 나이가 되기 전에 조기 은퇴하는 경우가 많아 대조를 이뤘다.

반면	반면/NNG
유럽	유럽/NNP
선진국들은	선진국/NNG+들/XSN+은/JX
정년퇴직	정년퇴직/NNG
나이가	나이/NNG+가/JKC
되기	되/VV+기/ETN
전에	전/NNG+에/JKB
조기	조기/NNG
은퇴하는	은퇴/NNG+하/XSV+는/ETM
경우가	경우/NNG+가/JKS
많아	많/VA+아/EC
대조를	대조/NNG+를/JKO
이뤘다.	이루/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.202.5.2
남성의 경우 OECD 평균은 64.2세로, 프랑스(59.7세)와 벨기에(59.6세), 룩셈부르크(57.6세)는 아예 60세에 못 미쳤다.

남성의	남성/NNG+의/JKG
경우	경우/NNG
OECD	OECD/SL
평균은	평균/NNG+은/JX
64.2세로,	64/SN+./SP+2/SN+세/NNB+로/JKB+,/SP
프랑스(59.7세)와	프랑스/NNP+(/SS+59/SN+./SP+7/SN+세/NNB+)/SS+와/JC
벨기에(59.6세),	벨기에/NNP+(/SS+59/SN+./SP+6/SN+세/NNB+)/SS+,/SP
룩셈부르크(57.6세)는	룩셈부르크/NNP+(/SS+57/SN+./SP+6/SN+세/NNB+)/SS+는/JX
아예	아예/MAG
60세에	60/SN+세/NNB+에/JKB
못	못/MAG
미쳤다.	미치/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.202.5.3
여성의 경우 OECD 평균이 63.1세로, 회원국 가운데 벨기에와 슬로바키아가 각각 58.7세로 가장 낮았다.

여성의	여성/NNG+의/JKG
경우	경우/NNG
OECD	OECD/SL
평균이	평균/NNG+이/JKS
63.1세로,	63/SN+./SP+1/SN+세/NNB+로/JKB+,/SP
회원국	회원국/NNG
가운데	가운데/NNG
벨기에와	벨기에/NNP+와/JC
슬로바키아가	슬로바키아/NNP+가/JKS
각각	각각/MAG
58.7세로	58/SN+./SP+7/SN+세/NNB+로/JKB
가장	가장/MAG
낮았다.	낮/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.202.6.1
한국 남성의 유효 은퇴연령은 통상 직장에서 정년퇴직을 하고 연금을 받는 시점을 뜻하는 공식 은퇴연령(60세)보다 11.1세 높아 OECD 회원국 가운데 격차가 가장 컸다.

한국	한국/NNP
남성의	남성/NNG+의/JKG
유효	유효/NNG
은퇴연령은	은퇴/NNG+연령/NNG+은/JX
통상	통상/MAG
직장에서	직장/NNG+에서/JKB
정년퇴직을	정년퇴직/NNG+을/JKO
하고	하/VV+고/EC
연금을	연금/NNG+을/JKO
받는	받/VV+는/ETM
시점을	시점/NNG+을/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
공식	공식/NNG
은퇴연령(60세)보다	은퇴/NNG+연령/NNG+(/SS+60/SN+세/NNB+)/SS+보다/JKB
11.1세	11/SN+./SP+1/SN+세/NNB
높아	높/VA+아/EC
OECD	OECD/SL
회원국	회원국/NNG
가운데	가운데/NNG
격차가	격차/NNG+가/JKS
가장	가장/MAG
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.202.6.2
한국 여성의 경우 유효 은퇴연령(69.8세)이 공식 은퇴연령(60세)보다 9.8세 많아 칠레(10.4세) 다음으로 격차가 컸다.

한국	한국/NNP
여성의	여성/NNG+의/JKG
경우	경우/NNG
유효	유효/NNG
은퇴연령(69.8세)이	은퇴/NNG+연령/NNG+(/SS+69/SN+./SP+8/SN+세/NNB+)/SS+이/JKS
공식	공식/NNG
은퇴연령(60세)보다	은퇴/NNG+연령/NNG+(/SS+60/SN+세/NNB+)/SS+보다/JKB
9.8세	9/SN+./SP+8/SN+세/NNB
많아	많/VA+아/EC
칠레(10.4세)	칠레/NNP+(/SS+10/SN+./SP+4/SN+세/NNB+)/SS
다음으로	다음/NNG+으로/JKB
격차가	격차/NNG+가/JKS
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.202.7.1
이는 한국인들이 정년퇴직을 한 뒤에도 노동시장에 오랫동안 남아 일을 한다는 것으로, 그만큼 한국인들의 경제적 노후 준비가 상대적으로 부족하다는 점을 보여준다.

이는	이/NP+는/JX
한국인들이	한국인/NNG+들/XSN+이/JKS
정년퇴직을	정년퇴직/NNG+을/JKO
한	하/VV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
노동시장에	노동/NNG+시장/NNG+에/JKB
오랫동안	오랫동안/NNG
남아	남/VV+아/EC
일을	일/NNG+을/JKO
한다는	하/VV+ㄴ다는/ETM
것으로,	것/NNB+으로/JKB+,/SP
그만큼	그만큼/MAG
한국인들의	한국인/NNG+들/XSN+의/JKG
경제적	경제/NNG+적/XSN
노후	노후/NNG
준비가	준비/NNG+가/JKS
상대적으로	상대/NNG+적/XSN+으로/JKB
부족하다는	부족/NNG+하/XSA+다는/ETM
점을	점/NNG+을/JKO
보여준다.	보이/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.202.7.2
퇴직금이나 연금만으로 노후를 보낼 수 없어 고령에도 일을 한다는 것이다.

퇴직금이나	퇴직금/NNG+이나/JC
연금만으로	연금/NNG+만/JX+으로/JKB
노후를	노후/NNG+를/JKO
보낼	보내/VV+ㄹ/ETM
수	수/NNB
없어	없/VA+어/EC
고령에도	고령/NNG+에/JKB+도/JX
일을	일/NNG+을/JKO
한다는	하/VV+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.202.8.1
실제 국내 60세 이상 경제활동참가율은 꾸준히 높아지고 있다.

실제	실제/MAG
국내	국내/NNG
60세	60/SN+세/NNB
이상	이상/NNG
경제활동참가율은	경제/NNG+활동/NNG+참가/NNG+율/XSN+은/JX
꾸준히	꾸준히/MAG
높아지고	높아지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.202.8.2
지난해 60세 이상 남성의 경제활동참가율은 52.2%로, 10년 전인 2003년(48.6%)보다 3.6%포인트 상승했다.

지난해	지난해/NNG
60세	60/SN+세/NNB
이상	이상/NNG
남성의	남성/NNG+의/JKG
경제활동참가율은	경제/NNG+활동/NNG+참가/NNG+율/XSN+은/JX
52.2%로,	52/SN+./SP+2/SN+%/SW+로/JKB+,/SP
10년	10/SN+년/NNB
전인	전/NNG+이/VCP+ㄴ/ETM
2003년(48.6%)보다	2003/SN+년/NNB+(/SS+48/SN+./SP+6/SN+%/SW+)/SS+보다/JKB
3.6%포인트	3/SN+./SP+6/SN+%포인트/NNG
상승했다.	상승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.202.8.3
여성은 같은 기간 27.8%에서 29.0%로 1.2%포인트 올랐다.

여성은	여성/NNG+은/JX
같은	같/VA+은/ETM
기간	기간/NNG
27.8%에서	27/SN+./SP+8/SN+%/SW+에서/JKB
29.0%로	29/SN+./SP+0/SN+%/SW+로/JKB
1.2%포인트	1/SN+./SP+2/SN+%포인트/NNG
올랐다.	오르/VV+았/EP+다/EF+./SF


