# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.77
metadata : {}


# id : NWRW1800000026.77.1.1
[남아공 월드컵 100일 앞으로] [한국이 속한 B조 최강팀 '아르헨티나' 현지 취재] (1) "16강?… 우리는 우승만 생각한다"

[남아공	[/SS+남아공/NNP
월드컵	월드컵/NNG
100일	100/SN+일/NNB
앞으로]	앞/NNG+으로/JKB+]/SS
[한국이	[/SS+한국/NNP+이/JKS
속한	속하/VV+ㄴ/ETM
B조	B/SL+조/NNG
최강팀	최/XPN+강팀/NNG
'아르헨티나'	'/SS+아르헨티나/NNP+'/SS
현지	현지/NNG
취재]	취재/NNG+]/SS
(1)	(/SS+1/SN+)/SS
"16강?…	"/SS+16/SN+강/NNB+?/SF+…/SE
우리는	우리/NP+는/JX
우승만	우승/NNG+만/JX
생각한다"	생각/NNG+하/XSV+ㄴ다/EF+"/SS


# id : NWRW1800000026.77.2.1
이제는 월드컵이다.

이제는	이제/NNG+는/JX
월드컵이다.	월드컵/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.2.2
지구촌 최대의 잔치 남아공월드컵 축구대회(6월 11일 개막)가 100일 앞으로 다가왔다.

지구촌	지구촌/NNG
최대의	최대/NNG+의/JKG
잔치	잔치/NNG
남아공월드컵	남아공/NNP+월드컵/NNG
축구대회(6월	축구/NNG+대회/NNG+(/SS+6/SN+월/NNB
11일	11/SN+일/NNB
개막)가	개막/NNG+)/SS+가/JKS
100일	100/SN+일/NNB
앞으로	앞/NNG+으로/JKB
다가왔다.	다가오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.77.2.3
아르헨티나 나이지리아 그리스와 함께 B조에 속한 한국 축구 대표팀은 사상 첫 '원정 16강' 진출을 목표로 하고 있다.

아르헨티나	아르헨티나/NNP
나이지리아	나이지리아/NNP
그리스와	그리스/NNP+와/JKB
함께	함께/MAG
B조에	B/SL+조/NNG+에/JKB
속한	속하/VV+ㄴ/ETM
한국	한국/NNP
축구	축구/NNG
대표팀은	대표/NNG+팀/NNG+은/JX
사상	사상/NNG
첫	첫/MMN
'원정	'/SS+원정/NNG
16강'	16/SN+강/NNB+'/SS
진출을	진출/NNG+을/JKO
목표로	목표/NNG+로/JKB
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.77.2.4
가장 큰 장애물은 바로 남미 전통의 강호 아르헨티나이다.

가장	가장/MAG
큰	크/VA+ㄴ/ETM
장애물은	장애물/NNG+은/JX
바로	바로/MAG
남미	남미/NNP
전통의	전통/NNG+의/JKG
강호	강호/NNG
아르헨티나이다.	아르헨티나/NNP+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.2.5
한국은 6월 12일 그리스전에 이어 17일 오후 8시30분(한국시각) 아르헨티나를 상대로 B조 두 번째 경기를 갖는다.

한국은	한국/NNP+은/JX
6월	6/SN+월/NNB
12일	12/SN+일/NNB
그리스전에	그리스전/NNG+에/JKB
이어	잇/VV+어/EC
17일	17/SN+일/NNB
오후	오후/NNG
8시30분(한국시각)	8/SN+시/NNB+30/SN+분/NNB+(/SS+한국/NNP+시각/NNG+)/SS
아르헨티나를	아르헨티나/NNP+를/JKO
상대로	상대/NNG+로/JKB
B조	B/SL+조/NNG
두	두/MMN
번째	번/NNB+째/XSN
경기를	경기/NNG+를/JKO
갖는다.	갖/VV+는다/EF+./SF


# id : NWRW1800000026.77.2.6
FIFA 파트너인 코카콜라 후원으로 지난달 10~19일까지 아르헨티나 수도 부에노스아이레스를 찾아 아르헨티나 축구의 힘을 취재했다.

FIFA	FIFA/SL
파트너인	파트너/NNG+이/VCP+ㄴ/ETM
코카콜라	코카콜라/NNP
후원으로	후원/NNG+으로/JKB
지난달	지난달/NNG
10~19일까지	10/SN+~/SO+19/SN+일/NNB+까지/JX
아르헨티나	아르헨티나/NNP
수도	수도/NNG
부에노스아이레스를	부에노스아이레스/NNP+를/JKO
찾아	찾/VV+아/EC
축구의	축구/NNG+의/JKG
힘을	힘/NNG+을/JKO
취재했다.	취재/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.77.3.1
"아르헨티나 축구를 알고 싶다면 보카 주니어스를 보라"는 말이 있다.

"아르헨티나	"/SS+아르헨티나/NNP
축구를	축구/NNG+를/JKO
알고	알/VV+고/EC
싶다면	싶/VX+다면/EC
보카	보카/NNP
주니어스를	주니어스/NNP+를/JKO
보라"는	보/VV+라/EF+"/SS+는/ETM
말이	말/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.77.3.2
일요일인 지난달 14일 부에노스아이레스 시내 보카 주니어스 홈 경기장.

일요일인	일요일/NNG+이/VCP+ㄴ/ETM
지난달	지난달/NNG
14일	14/SN+일/NNB
부에노스아이레스	부에노스아이레스/NNP
시내	시내/NNG
보카	보카/NNP
주니어스	주니어스/NNP
홈	홈/NNG
경기장.	경기장/NNG+./SF


# id : NWRW1800000026.77.3.3
남미 최고의 명문으로 꼽히는 보카 주니어스는 이날 아르헨티나 1부리그 꼴찌 투쿠만과의 경기가 있었다.

남미	남미/NNP
최고의	최고/NNG+의/JKG
명문으로	명문/NNG+으로/JKB
꼽히는	꼽히/VV+는/ETM
보카	보카/NNP
주니어스는	주니어스/NNP+는/JX
이날	이날/NNG
아르헨티나	아르헨티나/NNP
1부리그	1부/NNG+리그/NNG
꼴찌	꼴찌/NNG
투쿠만과의	투쿠만/NNP+과/JKB+의/JKG
경기가	경기/NNG+가/JKS
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000026.77.3.4
상대가 약체인데도 표는 일찌감치 매진.

상대가	상대/NNG+가/JKS
약체인데도	약체/NNG+이/VCP+ㄴ데/EC+도/JX
표는	표/NNG+는/JX
일찌감치	일찌감치/MAG
매진.	매진/NNG+./SF


# id : NWRW1800000026.77.3.5
입구를 지키는 검표원에게 "멀리 한국에서 취재차 왔으니 입장을 시켜달라"고 부탁하며 대한축구협회 ID카드를 내밀었지만, 그는 "어림없다"고 말하는 듯 손가락을 가로로 저었다.

입구를	입구/NNG+를/JKO
지키는	지키/VV+는/ETM
검표원에게	검표원/NNG+에게/JKB
"멀리	"/SS+멀리/MAG
한국에서	한국/NNP+에서/JKB
취재차	취재차/NNG
왔으니	오/VV+았/EP+으니/EC
입장을	입장/NNG+을/JKO
시켜달라"고	시키/VV+어/EC+달/VX+라/EF+"/SS+고/JKQ
부탁하며	부탁/NNG+하/XSV+며/EC
대한축구협회	대한축구협회/NNP
ID카드를	ID/SL+카드/NNG+를/JKO
내밀었지만,	내밀/VV+었/EP+지만/EC+,/SP
그는	그/NP+는/JX
"어림없다"고	"/SS+어림없/VA+다/EF+"/SS+고/JKQ
말하는	말/NNG+하/XSV+는/ETM
듯	듯/NNB
손가락을	손가락/NNG+을/JKO
가로로	가로/NNG+로/JKB
저었다.	젓/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.77.3.6
결국 지역 신문사 기자의 도움으로 ID를 구해 간신히 경기를 볼 수 있었다.

결국	결국/MAG
지역	지역/NNG
신문사	신문사/NNG
기자의	기자/NNG+의/JKG
도움으로	도움/NNG+으로/JKB
ID를	ID/SL+를/JKO
구해	구하/VV+아/EC
간신히	간신히/MAG
경기를	경기/NNG+를/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000026.77.4.1
◆'다윗'과 '골리앗'의 싸움

◆'다윗'과	◆/SW+'/SS+다윗/NNP+'/SS+과/JC
'골리앗'의	'/SS+골리앗/NNP+'/SS+의/JKG
싸움	싸움/NNG


# id : NWRW1800000026.77.5.1
보카 주니어스는 "아르헨티나 국민의 50% 더하기 1명이 우리의 팬"이라고 자랑한다.

보카	보카/NNP
주니어스는	주니어스/NNP+는/JX
"아르헨티나	"/SS+아르헨티나/NNP
국민의	국민/NNG+의/JKG
50%	50/SN+%/SW
더하기	더하기/NNG
1명이	1/SN+명/NNB+이/JKS
우리의	우리/NP+의/JKG
팬"이라고	팬/NNG+"/SS+이라고/JKQ
자랑한다.	자랑/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.77.5.2
국제 클럽대항전 19회 우승이라는 세계 최다 기록을 갖고 있다.

국제	국제/NNG
클럽대항전	클럽/NNG+대항전/NNG
19회	19/SN+회/NNB
우승이라는	우승/NNG+이/VCP+라는/ETM
세계	세계/NNG
최다	최다/NNG
기록을	기록/NNG+을/JKO
갖고	갖/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.77.5.3
6만 관중석은 꽉 찼고, 관중은 꽃 종이를 던지고 노래를 부르며 2시간 내내 열광적 분위기였다.

6만	6/SN+만/NR
관중석은	관중석/NNG+은/JX
꽉	꽉/MAG
찼고,	차/VV+았/EP+고/EC+,/SP
관중은	관중/NNG+은/JX
꽃	꽃/NNG
종이를	종이/NNG+를/JKO
던지고	던지/VV+고/EC
노래를	노래/NNG+를/JKO
부르며	부르/VV+며/EC
2시간	2/SN+시간/NNB
내내	내내/MAG
열광적	열광/NNG+적/XSN
분위기였다.	분위기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.77.5.4
보카 사무국의 알베르토 페르난데스씨는 "모든 경기가 매진이기 때문에 곧 7만 관중석 경기장으로 증축할 계획"이라고 했다.

보카	보카/NNP
사무국의	사무국/NNG+의/JKG
알베르토	알베르토/NNP
페르난데스씨는	페르난데스/NNP+씨/NNB+는/JX
"모든	"/SS+모든/MMN
경기가	경기/NNG+가/JKS
매진이기	매진/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
곧	곧/MAG
7만	7/SN+만/NR
관중석	관중석/NNG
경기장으로	경기장/NNG+으로/JKB
증축할	증축/NNG+하/XSV+ㄹ/ETM
계획"이라고	계획/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.77.6.1
보카 주니어스의 유소년 육성 과정을 살펴보면서 왜 보카를 아르헨티나의 힘이라고 하는지 실감이 난다.

보카	보카/NNP
주니어스의	주니어스/NNP+의/JKG
유소년	유소년/NNG
육성	육성/NNG
과정을	과정/NNG+을/JKO
살펴보면서	살펴보/VV+면서/EC
왜	왜/MAG
보카를	보카/NNP+를/JKO
아르헨티나의	아르헨티나/NNP+의/JKG
힘이라고	힘/NNG+이/VCP+라고/EC
하는지	하/VV+는지/EC
실감이	실감/NNG+이/JKS
난다.	나/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.77.6.2
보카의 연령별 유소년팀은 10~18세까지 9개 그룹으로 세분화돼 380여명의 선수가 철저한 팀의 관리를 받고 있다.

보카의	보카/NNP+의/JKG
연령별	연령/NNG+별/XSN
유소년팀은	유소년/NNG+팀/NNG+은/JX
10~18세까지	10/SN+~/SO+18/SN+세/NNB+까지/JX
9개	9/SN+개/NNB
그룹으로	그룹/NNG+으로/JKB
세분화돼	세분/NNG+화/XSN+되/XSV+어/EC
380여명의	380/SN+여/XSN+명/NNB+의/JKG
선수가	선수/NNG+가/JKS
철저한	철저/NNG+하/XSA+ㄴ/ETM
팀의	팀/NNG+의/JKG
관리를	관리/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.77.6.3
보카의 호라치오 가르시아 스카우트는 "지난해 전국적으로 3만1103명의 청소년을 테스트해서 최종적으로 45명을 선발했다"고 말했다.

보카의	보카/NNP+의/JKG
호라치오	호라치오/NNP
가르시아	가르시아/NNP
스카우트는	스카우트/NNG+는/JX
"지난해	"/SS+지난해/NNG
전국적으로	전국/NNG+적/XSN+으로/JKB
3만1103명의	3/SN+만/NR+1103/SN+명/NNB+의/JKG
청소년을	청소년/NNG+을/JKO
테스트해서	테스트/NNG+하/XSV+아서/EC
최종적으로	최종/NNG+적/XSN+으로/JKB
45명을	45/SN+명/NNB+을/JKO
선발했다"고	선발/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.77.6.4
합격률은 0.14%.

합격률은	합격/NNG+률/XSN+은/JX
0.14%.	0/SN+./SP+14/SN+%/SW+./SF


# id : NWRW1800000026.77.6.5
이들이 보카의 발전과 아르헨티나 대표팀의 엔진 역할을 하는 것이다.

이들이	이/NP+들/XSN+이/JKS
보카의	보카/NNP+의/JKG
발전과	발전/NNG+과/JC
아르헨티나	아르헨티나/NNP
대표팀의	대표/NNG+팀/NNG+의/JKG
엔진	엔진/NNG
역할을	역할/NNG+을/JKO
하는	하/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.6.6
보카 유소년팀이 발굴한 대표적 삼총사가 바로 아르헨티나 대표팀의 카를로스 테베스(맨체스터 시티), 페르난도 가고(레알 마드리드), 에베르 바네가(발렌시아)이다.

보카	보카/NNP
유소년팀이	유소년/NNG+팀/NNG+이/JKS
발굴한	발굴/NNG+하/XSV+ㄴ/ETM
대표적	대표/NNG+적/XSN
삼총사가	삼총사/NNG+가/JKS
바로	바로/MAG
아르헨티나	아르헨티나/NNP
대표팀의	대표/NNG+팀/NNG+의/JKG
카를로스	카를로스/NNP
테베스(맨체스터	테베스/NNP+(/SS+맨체스터/NNP
시티),	시티/NNP+)/SS+,/SP
페르난도	페르난도/NNP
가고(레알	가/VV+고/EC+(/SS+레알/NNP
마드리드),	마드리드/NNP+)/SS+,/SP
에베르	에베르/NNP
바네가(발렌시아)이다.	바네가/NNP+(/SS+발렌시아/NNP+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.6.7
이들의 이적료로 보카가 벌어들인 수입만 7800만유로(약 1200억원)에 달했다고 한다.

이들의	이/NP+들/XSN+의/JKG
이적료로	이적료/NNG+로/JKB
보카가	보카/NNP+가/JKS
벌어들인	벌어들이/VV+ㄴ/ETM
수입만	수입/NNG+만/JX
7800만유로(약	7800/SN+만/NR+유로/NNB+(/SS+약/MMA
1200억원)에	1200/SN+억/NR+원/NNB+)/SS+에/JKB
달했다고	달하/VV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.77.7.1
◆"한국은 어려움에 맞서 싸우는 팀"

◆"한국은	◆/SW+"/SS+한국/NNP+은/JX
어려움에	어려움/NNG+에/JKB
맞서	맞서/VV+어/EC
싸우는	싸우/VV+는/ETM
팀"	팀/NNG+"/SS


# id : NWRW1800000026.77.8.1
아르헨티나는 축구 선수만 260만명이며 이 중 33만여명이 등록 선수로 활동하는 축구 왕국이다.

아르헨티나는	아르헨티나/NNP+는/JX
축구	축구/NNG
선수만	선수/NNG+만/JX
260만명이며	260/SN+만/NR+명/NNB+이/VCP+며/EC
이	이/MMD
중	중/NNB
33만여명이	33/SN+만/NR+여/XSN+명/NNB+이/JKS
등록	등록/NNG
선수로	선수/NNG+로/JKB
활동하는	활동/NNG+하/XSV+는/ETM
왕국이다.	왕국/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.8.2
등록된 클럽 수만 3300여개다.

등록된	등록/NNG+되/XSV+ㄴ/ETM
클럽	클럽/NNG
수만	수/NNG+만/JX
3300여개다.	3300/SN+여/XSN+개/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.8.3
보카는 그중의 한 곳일 뿐이다.

보카는	보카/NNP+는/JX
그중의	그중/NNG+의/JKG
한	한/MMN
곳일	곳/NNG+이/VCP+ㄹ/ETM
뿐이다.	뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.8.4
한국은 이런 아르헨티나와 월드컵에서 다윗과 골리앗의 싸움을 벌여야 한다.

한국은	한국/NNP+은/JX
이런	이런/MMD
아르헨티나와	아르헨티나/NNP+와/JC
월드컵에서	월드컵/NNG+에서/JKB
다윗과	다윗/NNP+과/JC
골리앗의	골리앗/NNP+의/JKG
싸움을	싸움/NNG+을/JKO
벌여야	벌이/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000026.77.8.5
'제2의 마라도나'로 불리는 리오넬 메시(FC바르셀로나)를 비롯, 테베스와 곤살로 이과인(레알 마드리드), 후안 베론(에스투디엔테스) 등 별들이 즐비하다.

'제2의	'/SS+제/XPN+2/SN+의/JKG
마라도나'로	마라도나/NNP+'/SS+로/JKB
불리는	불리/VV+는/ETM
리오넬	리오넬/NNP
메시(FC바르셀로나)를	메시/NNP+(/SS+FC/SL+바르셀로나/NNP+)/SS+를/JKO
비롯,	비롯/XR+,/SP
테베스와	테베스/NNP+와/JC
곤살로	곤살로/NNP
이과인(레알	이과인/NNP+(/SS+레알/NNP
마드리드),	마드리드/NNP+)/SS+,/SP
후안	후안/NNP
베론(에스투디엔테스)	베론/NNP+(/SS+에스투디엔테스/NNP+)/SS
등	등/NNB
별들이	별/NNG+들/XSN+이/JKS
즐비하다.	즐비하/VA+다/EF+./SF


# id : NWRW1800000026.77.8.6
역대 전적에서도 한국이 2전 2패로 열세이다.

역대	역대/NNG
전적에서도	전적/NNG+에서/JKB+도/JX
한국이	한국/NNP+이/JKS
2전	2/SN+전/NNB
2패로	2/SN+패/NNB+로/JKB
열세이다.	열세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.77.9.1
그러나 아르헨티나에도 고민은 있었다.

그러나	그러나/MAJ
아르헨티나에도	아르헨티나/NNP+에/JKB+도/JX
고민은	고민/NNG+은/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000026.77.9.2
많은 사람이 "마라도나 감독이 우리의 골치"라고 말하고 있었다.

많은	많/VA+은/ETM
사람이	사람/NNG+이/JKS
"마라도나	"/SS+마라도나/NNP
감독이	감독/NNG+이/JKS
우리의	우리/NP+의/JKG
골치"라고	골치/NNG+"/SS+라고/JKQ
말하고	말/NNG+하/XSV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000026.77.9.3
마라도나가 대표팀을 융합시키지 못하고 있다는 걱정이었다.

마라도나가	마라도나/NNP+가/JKS
대표팀을	대표/NNG+팀/NNG+을/JKO
융합시키지	융합/NNG+시키/XSV+지/EC
못하고	못하/VX+고/EC
있다는	있/VX+다는/ETM
걱정이었다.	걱정/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.77.9.4
부에노스아이레스 인근 축구 클럽인 'CN스포츠'에서 만난 수비수 후안(23)은 "마라도나는 천재 선수였지만 감독으로선 불안하기 짝이 없다"며 "이러다 한국과 무승부가 나올지도 모른다"고 말했다.

부에노스아이레스	부에노스아이레스/NNP
인근	인근/NNG
축구	축구/NNG
클럽인	클럽/NNG+이/VCP+ㄴ/ETM
'CN스포츠'에서	'/SS+CN스포츠/NNP+'/SS+에서/JKB
만난	만나/VV+ㄴ/ETM
수비수	수비수/NNG
후안(23)은	후안/NNP+(/SS+23/SN+)/SS+은/JX
"마라도나는	"/SS+마라도나/NNP+는/JX
천재	천재/NNG
선수였지만	선수/NNG+이/VCP+었/EP+지만/EC
감독으로선	감독/NNG+으로서/JKB+ㄴ/JX
불안하기	불안/NNG+하/XSA+기/ETN
짝이	짝/NNG+이/JKS
없다"며	없/VA+다/EF+"/SS+며/EC
"이러다	"/SS+이러/VV+다/EC
한국과	한국/NNP+과/JC
무승부가	무/XPN+승부/NNG+가/JKS
나올지도	나오/VV+ㄹ지/EC+도/JX
모른다"고	모르/VV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.77.9.5
로베르토 디플라시도 CN 스포츠클럽 감독도 "마라도나는 좋은 선수가 좋은 감독이 될 수 없다는 단적인 사례"라고 했다.

로베르토	로베르토/NNP
디플라시도	디플라시/NNP+도/JX
CN	CN/SL
스포츠클럽	스포츠/NNG+클럽/NNG
감독도	감독/NNG+도/JX
"마라도나는	"/SS+마라도나/NNP+는/JX
좋은	좋/VA+은/ETM
선수가	선수/NNG+가/JKS
감독이	감독/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
단적인	단적/NNG+이/VCP+ㄴ/ETM
사례"라고	사례/NNG+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.77.10.1
아르헨티나 축구계 인사들은 16강 진출을 자신했지만, 한국에 대해선 "조심해야 한다"는 의견이 많았다.

아르헨티나	아르헨티나/NNP
축구계	축구/NNG+계/XSN
인사들은	인사/NNG+들/XSN+은/JX
16강	16/SN+강/NNB
진출을	진출/NNG+을/JKO
자신했지만,	자신/NNG+하/XSV+았/EP+지만/EC+,/SP
한국에	한국/NNP+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
"조심해야	"/SS+조심/NNG+하/XSV+아야/EC
한다"는	하/VX+ㄴ다/EF+"/SS+는/ETM
의견이	의견/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000026.77.10.2
아르헨티나 축구협회(AFA)의 호세 루이스 마이즈너 실무 부회장은 "한국은 기술이 부족하지만 어려움에 맞서 싸우는 팀"이라며 "한국은 유럽팀이 포기하는 공도 끝까지 쫓아가서 살려낸다.

아르헨티나	아르헨티나/NNP
축구협회(AFA)의	축구협회/NNP+(/SS+AFA/SL+)/SS+의/JKG
호세	호세/NNP
루이스	루이스/NNP
마이즈너	마이즈너/NNP
실무	실무/NNG
부회장은	부회장/NNG+은/JX
"한국은	"/SS+한국/NNP+은/JX
기술이	기술/NNG+이/JKS
부족하지만	부족/NNG+하/XSA+지만/EC
어려움에	어려움/NNG+에/JKB
맞서	맞서/VV+어/EC
싸우는	싸우/VV+는/ETM
팀"이라며	팀/NNG+"/SS+이/VCP+라며/EC
유럽팀이	유럽/NNP+팀/NNG+이/JKS
포기하는	포기/NNG+하/XSV+는/ETM
공도	공/NNG+도/JX
끝까지	끝/NNG+까지/JX
쫓아가서	쫓아가/VV+아서/EC
살려낸다.	살리/VV+어/EC+내/VX+ㄴ다/EF+./SF


# id : NWRW1800000026.77.10.3
그런 점이 우리로선 가장 부담스럽다"고 했다.

그런	그런/MMD
점이	점/NNG+이/JKS
우리로선	우리/NP+로서/JKB+ㄴ/JX
가장	가장/MAG
부담스럽다"고	부담/NNG+스럽/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.77.10.4
이제 한국축구도 이들에게 많이 알려져 있었다.

이제	이제/MAG
한국축구도	한국/NNP+축구/NNG+도/JX
이들에게	이/NP+들/XSN+에게/JKB
많이	많이/MAG
알려져	알려지/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000026.77.11.1
아르헨티나인의 대표팀 걱정은 그러나 16강 진출을 고민하는 한국사람들과는 차원이 달랐다.

아르헨티나인의	아르헨티나인/NNG+의/JKG
대표팀	대표/NNG+팀/NNG
걱정은	걱정/NNG+은/JX
그러나	그러나/MAJ
16강	16/SN+강/NNB
진출을	진출/NNG+을/JKO
고민하는	고민/NNG+하/XSV+는/ETM
한국사람들과는	한국/NNP+사람/NNG+들/XSN+과/JKB+는/JX
차원이	차원/NNG+이/JKS
달랐다.	다르/VA+았/EP+다/EF+./SF


# id : NWRW1800000026.77.11.2
"이대로면 월드컵에서 우승하기 어렵다"는 배부른 고민이었지, 16강 탈락을 걱정하는 이들은 아무도 없었다.

"이대로면	"/SS+이대로/MAG+이/VCP+면/EC
월드컵에서	월드컵/NNG+에서/JKB
우승하기	우승/NNG+하/XSV+기/ETN
어렵다"는	어렵/VA+다/EF+"/SS+는/ETM
배부른	배부르/VA+ㄴ/ETM
고민이었지,	고민/NNG+이/VCP+었/EP+지/EC+,/SP
16강	16/SN+강/NNB
탈락을	탈락/NNG+을/JKO
걱정하는	걱정/NNG+하/XSV+는/ETM
이들은	이/NNB+들/XSN+은/JX
아무도	아무/NP+도/JX
없었다.	없/VA+었/EP+다/EF+./SF


