# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.306
metadata : {}


# id : NWRW1800000026.306.1.1
지자체 산하 공기업들도… 유력인사들 친인척 특혜채용 의혹

지자체	지자체/NNG
산하	산하/NNG
공기업들도…	공기업/NNG+들/XSN+도/JX+…/SE
유력인사들	유력/NNG+인사/NNG+들/XSN
친인척	친인척/NNG
특혜채용	특혜/NNG+채용/NNG
의혹	의혹/NNG


# id : NWRW1800000026.306.2.1
유명환 외교통상부 장관 딸의 특혜 채용 파문으로 공직 곳곳에 특혜 채용이 널리 퍼져 있는 게 아니냐는 우려가 팽배한 가운데, 전국의 기초자치단체 산하 공기업 등에서도 비슷한 특혜 채용 의혹이 불거지고 있다.

유명환	유명환/NNP
외교통상부	외교/NNG+통상부/NNG
장관	장관/NNG
딸의	딸/NNG+의/JKG
특혜	특혜/NNG
채용	채용/NNG
파문으로	파문/NNG+으로/JKB
공직	공직/NNG
곳곳에	곳곳/NNG+에/JKB
채용이	채용/NNG+이/JKS
널리	널리/MAG
퍼져	퍼지/VV+어/EC
있는	있/VX+는/ETM
게	거/NNB+이/JKC
아니냐는	아니/VCN+냐는/ETM
우려가	우려/NNG+가/JKS
팽배한	팽배/NNG+하/XSV+ㄴ/ETM
가운데,	가운데/NNG+,/SP
전국의	전국/NNG+의/JKG
기초자치단체	기초/NNG+자치/NNG+단체/NNG
산하	산하/NNG
공기업	공기업/NNG
등에서도	등/NNB+에서/JKB+도/JX
비슷한	비슷하/VA+ㄴ/ETM
의혹이	의혹/NNG+이/JKS
불거지고	불거지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.306.3.1
8일 서울시내 각 자치구에 따르면, 강북구 도시관리공단 권오도 이사장은 지난 4월 8급 직원으로 5촌 조카를 채용해 수행비서 겸 관용차 운전을 맡겼다.

8일	8/SN+일/NNB
서울시내	서울/NNP+시내/NNG
각	각/MMD
자치구에	자치구/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
강북구	강북구/NNP
도시관리공단	도시/NNG+관리/NNG+공단/NNG
권오도	권오도/NNP
이사장은	이사장/NNG+은/JX
지난	지나/VV+ㄴ/ETM
4월	4/SN+월/NNB
8급	8/SN+급/NNG
직원으로	직원/NNG+으로/JKB
5촌	5/SN+촌/NNB
조카를	조카/NNG+를/JKO
채용해	채용/NNG+하/XSV+아/EC
수행비서	수행/NNG+비서/NNG
겸	겸/NNB
관용차	관용차/NNG
운전을	운전/NNG+을/JKO
맡겼다.	맡기/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.306.3.2
공단 8급 공무원은 월급 140만원 정도를 받는 공단 최하위 직급이지만 57세까지 정년이 보장된다.

공단	공단/NNG
8급	8/SN+급/NNG
공무원은	공무원/NNG+은/JX
월급	월급/NNG
140만원	140/SN+만/NR+원/NNB
정도를	정도/NNG+를/JKO
받는	받/VV+는/ETM
최하위	최/XPN+하위/NNG
직급이지만	직급/NNG+이/VCP+지만/EC
57세까지	57/SN+세/NNB+까지/JX
정년이	정년/NNG+이/JKS
보장된다.	보장/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.306.3.3
권 이사장은 "부임 이후 1년 3개월간 관용차도 없었다가 지난 3월 차를 마련하면서 운전사를 특채한 것"이라 말했다.

권	권/NNP
이사장은	이사장/NNG+은/JX
"부임	"/SS+부임/NNG
이후	이후/NNG
1년	1/SN+년/NNB
3개월간	3/SN+개월/NNB+간/XSN
관용차도	관용차/NNG+도/JX
없었다가	없/VA+었/EP+다가/EC
지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
차를	차/NNG+를/JKO
마련하면서	마련/NNG+하/XSV+면서/EC
운전사를	운전사/NNG+를/JKO
특채한	특채/NNG+하/XSV+ㄴ/ETM
것"이라	것/NNB+"/SS+이라/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.306.4.1
성동구 도시관리공단에서도 특혜성 채용 논란이 일었다.

성동구	성동구/NNP
도시관리공단에서도	도시/NNG+관리/NNG+공단/NNG+에서/JKB+도/JX
특혜성	특혜/NNG+성/XSN
채용	채용/NNG
논란이	논란/NNG+이/JKS
일었다.	일/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.306.4.2
2006년 6월 말 이호조 당시 구청장의 조카사위인 이모씨가 구청장과의 관계가 알려지지 않은 채 공단에 실무 계약직으로 특채됐다는 것이다.

2006년	2006/SN+년/NNB
6월	6/SN+월/NNB
말	말/NNB
이호조	이호조/NNP
당시	당시/NNG
구청장의	구청장/NNG+의/JKG
조카사위인	조카사위/NNG+이/VCP+ㄴ/ETM
이모씨가	이/NNP+모/NP+씨/NNB+가/JKS
구청장과의	구청장/NNG+과/JKB+의/JKG
관계가	관계/NNG+가/JKS
알려지지	알려지/VV+지/EC
않은	않/VX+은/ETM
채	채/NNB
공단에	공단/NNG+에/JKB
실무	실무/NNG
계약직으로	계약직/NNG+으로/JKB
특채됐다는	특채/NNG+되/XSV+었/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.306.4.3
공단 관계자는 "이 전 구청장의 조카와 조카사위 등 총 3명의 친인척이 공단에 근무하는 것으로 확인됐다"고 말했다.

공단	공단/NNG
관계자는	관계자/NNG+는/JX
"이	"/SS+이/NNP
전	전/MMD
구청장의	구청장/NNG+의/JKG
조카와	조카/NNG+와/JC
조카사위	조카사위/NNG
등	등/NNB
총	총/MMA
3명의	3/SN+명/NNB+의/JKG
친인척이	친인척/NNG+이/JKS
공단에	공단/NNG+에/JKB
근무하는	근무/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
확인됐다"고	확인/NNG+되/XSV+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.306.4.4
서울시 자치구 관계자는 "구청 산하단체에서 운전기사나 비서 등을 채용할 때 친인척을 채용하는 사례가 적지 않은 것으로 안다"고 말했다.

서울시	서울시/NNP
자치구	자치구/NNG
관계자는	관계자/NNG+는/JX
"구청	"/SS+구청/NNG
산하단체에서	산하/NNG+단체/NNG+에서/JKB
운전기사나	운전기사/NNG+나/JC
비서	비서/NNG
등을	등/NNB+을/JKO
채용할	채용/NNG+하/XSV+ㄹ/ETM
때	때/NNG
친인척을	친인척/NNG+을/JKO
채용하는	채용/NNG+하/XSV+는/ETM
사례가	사례/NNG+가/JKS
적지	적/VA+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
안다"고	알/VV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.306.5.1
경기도 성남·하남·광주시 산하 기관에서도 지자체 유력 인사들의 친인척들이 대거 근무하고 있는 것으로 드러났다.

경기도	경기도/NNP
성남·하남·광주시	성남/NNP+·/SP+하남/NNP+·/SP+광주시/NNP
산하	산하/NNG
기관에서도	기관/NNG+에서/JKB+도/JX
지자체	지자체/NNG
유력	유력/NNG
인사들의	인사/NNG+들/XSN+의/JKG
친인척들이	친인척/NNG+들/XSN+이/JKS
대거	대거/MAG
근무하고	근무/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.306.5.2
이대엽 전 성남시장의 조카는 2003년 시설관리공단 4급 직원 공채에 응모해 합격하고 업무 이관에 따른 고용승계로 문화재단으로 자리를 옮겨 일하고 있으며, 현역 시의원의 아들은 공채를 통해 성남문화재단에 입사해 의회 관련 업무를 맡고 있다.

이대엽	이대엽/NNP
전	전/MMD
성남시장의	성남시장/NNG+의/JKG
조카는	조카/NNG+는/JX
2003년	2003/SN+년/NNB
시설관리공단	시설/NNG+관리/NNG+공단/NNG
4급	4/SN+급/NNG
직원	직원/NNG
공채에	공채/NNG+에/JKB
응모해	응모/NNG+하/XSV+아/EC
합격하고	합격/NNG+하/XSV+고/EC
업무	업무/NNG
이관에	이관/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
고용승계로	고용/NNG+승계/NNG+로/JKB
문화재단으로	문화/NNG+재단/NNG+으로/JKB
자리를	자리/NNG+를/JKO
옮겨	옮기/VV+어/EC
일하고	일/NNG+하/XSV+고/EC
있으며,	있/VX+으며/EC+,/SP
현역	현역/NNG
시의원의	시/NNG+의원/NNG+의/JKG
아들은	아들/NNG+은/JX
공채를	공채/NNG+를/JKO
통해	통하/VV+아/EC
성남문화재단에	성남문화재단/NNP+에/JKB
입사해	입사/NNG+하/XSV+아/EC
의회	의회/NNG
관련	관련/NNG
업무를	업무/NNG+를/JKO
맡고	맡/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.306.5.3
성남문화재단에는 현직 구청장의 조카, 전직 구청장의 딸, 전 감사담당관의 딸, 전 수원시장의 딸, 용인지역 전 국회의원의 딸 등도 근무하고 있다.

성남문화재단에는	성남문화재단/NNP+에/JKB+는/JX
현직	현직/NNG
구청장의	구청장/NNG+의/JKG
조카,	조카/NNG+,/SP
전직	전직/NNG
딸,	딸/NNG+,/SP
전	전/MMD
감사담당관의	감사/NNG+담당관/NNG+의/JKG
수원시장의	수원/NNP+시장/NNG+의/JKG
용인지역	용인/NNP+지역/NNG
국회의원의	국회/NNG+의원/NNG+의/JKG
딸	딸/NNG
등도	등/NNB+도/JX
근무하고	근무/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.306.5.4
성남시에는 산하기관 인력이 1400~1500명 규모여서 알려지지 않은 특혜 채용 사례들이 더 있을 것으로 추정된다.

성남시에는	성남시/NNP+에/JKB+는/JX
산하기관	산하/NNG+기관/NNG
인력이	인력/NNG+이/JKS
1400~1500명	1400/SN+~/SO+1500/SN+명/NNB
규모여서	규모/NNG+이/VCP+어서/EC
알려지지	알려지/VV+지/EC
않은	않/VX+은/ETM
특혜	특혜/NNG
채용	채용/NNG
사례들이	사례/NNG+들/XSN+이/JKS
더	더/MAG
있을	있/VA+을/ETM
것으로	것/NNB+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.306.6.1
경기 광주시가 출자한 공기업인 광주지방공사에도 전직 시의원의 자녀 5명과 전 시장의 사위 등이 입사해 4~8급 직원으로 근무 중이다.

경기	경기/NNP
광주시가	광주시/NNP+가/JKS
출자한	출자/NNG+하/XSV+ㄴ/ETM
공기업인	공기업/NNG+이/VCP+ㄴ/ETM
광주지방공사에도	광주지방공사/NNP+에/JKB+도/JX
전직	전직/NNG
시의원의	시/NNG+의원/NNG+의/JKG
자녀	자녀/NNG
5명과	5/SN+명/NNB+과/JC
전	전/MMD
시장의	시장/NNG+의/JKG
사위	사위/NNG
등이	등/NNB+이/JKS
입사해	입사/NNG+하/XSV+아/EC
4~8급	4/SN+~/SO+8/SN+급/NNG
직원으로	직원/NNG+으로/JKB
근무	근무/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.306.7.1
하남 도시개발공사에도 전 시장의 조카가 2003년 계약직으로 입사했다가 1년 후 정규직으로 전환돼 현재 체육센터 기능직으로 일하고 있다.

하남	하남/NNP
도시개발공사에도	도시/NNG+개발/NNG+공사/NNG+에/JKB+도/JX
전	전/MMD
시장의	시장/NNG+의/JKG
조카가	조카/NNG+가/JKS
2003년	2003/SN+년/NNB
계약직으로	계약직/NNG+으로/JKB
입사했다가	입사/NNG+하/XSV+았/EP+다가/EC
1년	1/SN+년/NNB
후	후/NNG
정규직으로	정규직/NNG+으로/JKB
전환돼	전환/NNG+되/XSV+어/EC
현재	현재/MAG
체육센터	체육/NNG+센터/NNG
기능직으로	기능직/NNG+으로/JKB
일하고	일/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.306.7.2
하남시 전 건설국장의 딸과 하남 도시개발공사 이사 아들, 전 하남시의원의 아들 등도 5~6급으로 채용됐다.

하남시	하남시/NNP
전	전/MMD
건설국장의	건설국장/NNG+의/JKG
딸과	딸/NNG+과/JC
하남	하남/NNP
도시개발공사	도시/NNG+개발/NNG+공사/NNG
이사	이사/NNG
아들,	아들/NNG+,/SP
하남시의원의	하남시/NNP+의원/NNG+의/JKG
아들	아들/NNG
등도	등/NNB+도/JX
5~6급으로	5/SN+~/SO+6/SN+급/NNG+으로/JKB
채용됐다.	채용/NNG+되/XSV+었/EP+다/EF+./SF


