# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.281
metadata : {}


# id : NWRW1800000041.281.1.1
[광화문에서/서정보]피해자 가족을 위한 매뉴얼

[광화문에서/서정보]피해자	[/SS+광화문/NNP+에서/JKB+//SP+서정보/NNP+]/SS+피해자/NNG
가족을	가족/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
매뉴얼	매뉴얼/NNG


# id : NWRW1800000041.281.2.1
서정보 사회부 차장대통령의 사과도 무위였다.

서정보	서정보/NNP
사회부	사회부/NNG
차장대통령의	차장/NNG+대통령/NNG+의/JKG
사과도	사과/NNG+도/JX
무위였다.	무위/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.281.2.2
세월호 피해자 가족들의 반응은 싸늘하다 못해 냉소마저 깃들어 있었다.

세월호	세월호/NNP
피해자	피해자/NNG
가족들의	가족/NNG+들/XSN+의/JKG
반응은	반응/NNG+은/JX
싸늘하다	싸늘하/VA+다/EC
못해	못하/VX+아/EC
냉소마저	냉소/NNG+마저/JX
깃들어	깃들/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.281.2.3
일부 유가족은 “그런 사과는 사과가 아니다”라고 일축해 버렸다.

일부	일부/NNG
유가족은	유가족/NNG+은/JX
“그런	“/SS+그런/MMD
사과는	사과/NNG+는/JX
사과가	사과/NNG+가/JKC
아니다”라고	아니/VCN+다/EF+”/SS+라고/JKQ
일축해	일축/NNG+하/XSV+아/EC
버렸다.	버리/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.281.3.1
피해자 가족들이 정부를 믿지 않고 있다는 것을 적나라하게 보여줬다.

피해자	피해자/NNG
가족들이	가족/NNG+들/XSN+이/JKS
정부를	정부/NNG+를/JKO
믿지	믿/VV+지/EC
않고	않/VX+고/EC
있다는	있/VX+다는/ETM
것을	것/NNB+을/JKO
적나라하게	적나라하/VA+게/EC
보여줬다.	보이/VV+어/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.281.3.2
피해자 가족들의 불신은 국민의 불신으로 이어지고 있다.

피해자	피해자/NNG
가족들의	가족/NNG+들/XSN+의/JKG
불신은	불신/NNG+은/JX
국민의	국민/NNG+의/JKG
불신으로	불신/NNG+으로/JKB
이어지고	이어지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.281.3.3
이쯤 되면 사고 자체보다 정부의 대응에 대한 비난이 더욱 커진 형국이다.

이쯤	이쯤/MAG
되면	되/VV+면/EC
사고	사고/NNG
자체보다	자체/NNG+보다/JKB
정부의	정부/NNG+의/JKG
대응에	대응/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
비난이	비난/NNG+이/JKS
더욱	더욱/MAG
커진	커지/VV+ㄴ/ETM
형국이다.	형국/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.281.4.1
사고 다음 날인 17일 전남 진도체육관에 찾아간 대통령은 가족들에게 이렇게 말했다.

사고	사고/NNG
다음	다음/NNG
날인	날/NNG+이/VCP+ㄴ/ETM
17일	17/SN+일/NNB
전남	전남/NNP
진도체육관에	진도체육관/NNP+에/JKB
찾아간	찾아가/VV+ㄴ/ETM
대통령은	대통령/NNG+은/JX
가족들에게	가족/NNG+들/XSN+에게/JKB
이렇게	이렇/VA+게/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.281.4.2
“여기 있는 공직자들이 제대로 못하면 다 물러나게 하겠다.”

“여기	“/SS+여기/NP
있는	있/VA+는/ETM
공직자들이	공직자/NNG+들/XSN+이/JKS
제대로	제대로/MAG
못하면	못/MAG+하/XSV+면/EC
다	다/MAG
물러나게	물러나/VV+게/EC
하겠다.”	하/VX+겠/EP+다/EF+./SF+”/SS


# id : NWRW1800000041.281.5.1
하지만 이후 상황은 대통령의 말대로 돌아가지 않았다.

하지만	하지만/MAJ
이후	이후/NNG
상황은	상황/NNG+은/JX
대통령의	대통령/NNG+의/JKG
말대로	말/NNG+대로/JX
돌아가지	돌아가/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.281.5.2
피해자 가족들의 슬픔은 분노로, 분노는 불신으로 이어졌다.

피해자	피해자/NNG
가족들의	가족/NNG+들/XSN+의/JKG
슬픔은	슬픔/NNG+은/JX
분노로,	분노/NNG+로/JKB+,/SP
분노는	분노/NNG+는/JX
불신으로	불신/NNG+으로/JKB
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.281.5.3
대통령의 엄명에 공무원들도 잘하고 싶었겠지만 우왕좌왕 어쩔 줄 몰랐다.

대통령의	대통령/NNG+의/JKG
엄명에	엄명/NNG+에/JKB
공무원들도	공무원/NNG+들/XSN+도/JX
잘하고	잘/MAG+하/XSV+고/EC
싶었겠지만	싶/VX+었/EP+겠/EP+지만/EC
우왕좌왕	우왕좌왕/MAG
어쩔	어쩌/VV+ㄹ/ETM
줄	줄/NNB
몰랐다.	모르/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.281.6.1
피해자 가족들이 구조가 늦다는 이유만으로 화를 내는 것은 아닐 것이다.

피해자	피해자/NNG
가족들이	가족/NNG+들/XSN+이/JKS
구조가	구조/NNG+가/JKS
늦다는	늦/VA+다는/ETM
이유만으로	이유/NNG+만/JX+으로/JKB
화를	화/NNG+를/JKO
내는	내/VV+는/ETM
것은	것/NNB+은/JX
아닐	아니/VCN+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.281.6.2
그들의 얘기를 들어주고 궁금증을 속 시원히 풀어주지 못했기 때문이다.

그들의	그/NP+들/XSN+의/JKG
얘기를	얘기/NNG+를/JKO
들어주고	듣/VV+어/EC+주/VX+고/EC
궁금증을	궁금증/NNG+을/JKO
속	속/NNG
시원히	시원히/MAG
풀어주지	풀/VV+어/EC+주/VX+지/EC
못했기	못하/VX+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.281.6.3
‘최선을 다하고 있다’만 되풀이하거나 뒷북 대책을 내놓는 경우가 많았다.

‘최선을	‘/SS+최선/NNG+을/JKO
다하고	다/MAG+하/XSV+고/EC
있다’만	있/VX+다/EF+’/SS+만/JX
되풀이하거나	되풀이/NNG+하/XSV+거나/EC
뒷북	뒷북/NNG
대책을	대책/NNG+을/JKO
내놓는	내놓/VV+는/ETM
경우가	경우/NNG+가/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.281.6.4
절망과 분노에 빠진 가족들은 정부가 제대로 보살펴 주지 않고 방치한다고 여긴다.

절망과	절망/NNG+과/JC
분노에	분노/NNG+에/JKB
빠진	빠지/VV+ㄴ/ETM
가족들은	가족/NNG+들/XSN+은/JX
정부가	정부/NNG+가/JKS
제대로	제대로/MAG
보살펴	보살피/VV+어/EC
주지	주/VX+지/EC
않고	않/VX+고/EC
방치한다고	방치/NNG+하/XSV+ㄴ다고/EC
여긴다.	여기/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.7.1
이번 사태로 명확해진 건 대형 사고 때마다 지적돼 온 사고 예방 매뉴얼, 구조 매뉴얼만큼 피해자와 그 가족을 위해 정부가 어떤 일을 해야 하는지를 세밀하게 다룬 매뉴얼이 꼭 필요하다는 점이다.

이번	이번/NNG
사태로	사태/NNG+로/JKB
명확해진	명확하/VA+아/EC+지/VX+ㄴ/ETM
건	거/NNB+ㄴ/JX
대형	대형/NNG
사고	사고/NNG
때마다	때/NNG+마다/JX
지적돼	지적/NNG+되/XSV+어/EC
온	오/VX+ㄴ/ETM
예방	예방/NNG
매뉴얼,	매뉴얼/NNG+,/SP
구조	구조/NNG
매뉴얼만큼	매뉴얼/NNG+만큼/JKB
피해자와	피해자/NNG+와/JC
그	그/MMD
가족을	가족/NNG+을/JKO
위해	위하/VV+아/EC
정부가	정부/NNG+가/JKS
어떤	어떤/MMD
일을	일/NNG+을/JKO
해야	하/VV+아야/EC
하는지를	하/VX+는지/EF+를/JKO
세밀하게	세밀하/VA+게/EC
다룬	다루/VV+ㄴ/ETM
매뉴얼이	매뉴얼/NNG+이/JKS
꼭	꼭/MAG
필요하다는	필요/NNG+하/XSA+다는/ETM
점이다.	점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.281.8.1
처음부터 이렇게 진행됐어야 했다.

처음부터	처음/NNG+부터/JX
이렇게	이렇/VA+게/EC
진행됐어야	진행/NNG+되/XSV+었/EP+어야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.281.9.1
피해자 가족 전담팀이 우선 가족 현황을 정확히 파악한다.

피해자	피해자/NNG
가족	가족/NNG
전담팀이	전담/NNG+팀/NNG+이/JKS
우선	우선/MAG
현황을	현황/NNG+을/JKO
정확히	정확히/MAG
파악한다.	파악/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.9.2
가족을 대표할 대표단을 구성하게 한다.

가족을	가족/NNG+을/JKO
대표할	대표/NNG+하/XSV+ㄹ/ETM
대표단을	대표단/NNG+을/JKO
구성하게	구성/NNG+하/XSV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.281.9.3
이래야 대통령이 진도체육관을 방문했을 때 엉뚱하게 피해자 가족도 아닌 지방선거 예비후보가 마치 가족대표인 양 사회를 보는 어처구니없는 일이 발생하지 않는다.

이래야	이렇/VA+어야/EC
대통령이	대통령/NNG+이/JKS
진도체육관을	진도체육관/NNP+을/JKO
방문했을	방문/NNG+하/XSV+았/EP+을/ETM
때	때/NNG
엉뚱하게	엉뚱하/VA+게/EC
피해자	피해자/NNG
가족도	가족/NNG+도/JX
아닌	아니/VCN+ㄴ/ETM
지방선거	지방/NNG+선거/NNG
예비후보가	예비/NNG+후보/NNG+가/JKS
마치	마치/MAG
가족대표인	가족/NNG+대표/NNG+이/VCP+ㄴ/ETM
양	양/NNB
사회를	사회/NNG+를/JKO
보는	보/VV+는/ETM
어처구니없는	어처구니없/VA+는/ETM
일이	일/NNG+이/JKS
발생하지	발생/NNG+하/XSV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000041.281.10.1
이어 가족별로, 혹은 두세 가족을 묶어 전담자를 1명씩 둔다.

이어	이어/MAG
가족별로,	가족/NNG+별/XSN+로/JKB+,/SP
혹은	혹은/MAG
두세	두세/MMN
가족을	가족/NNG+을/JKO
묶어	묶/VV+어/EC
전담자를	전담자/NNG+를/JKO
1명씩	1/SN+명/NNB+씩/XSN
둔다.	두/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.10.2
꼭 공무원일 필요는 없다.

꼭	꼭/MAG
공무원일	공무원/NNG+이/VCP+ㄹ/ETM
필요는	필요/NNG+는/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000041.281.10.3
충분히 훈련받은 자원봉사자를 평소에 확보해 사고가 나면 즉시 투입한다.

충분히	충분히/MAG
훈련받은	훈련/NNG+받/XSV+은/ETM
자원봉사자를	자원봉사자/NNG+를/JKO
평소에	평소/NNG+에/JKB
확보해	확보/NNG+하/XSV+아/EC
사고가	사고/NNG+가/JKS
나면	나/VV+면/EC
즉시	즉시/MAG
투입한다.	투입/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.10.4
이들은 가족이 요구하는 것, 알고 싶은 것을 정부에 전달하는 것은 물론이고 1차적 심리 상담으로 가족들을 위로할 수 있는 역량을 갖춰야 한다.

이들은	이/NP+들/XSN+은/JX
가족이	가족/NNG+이/JKS
요구하는	요구/NNG+하/XSV+는/ETM
것,	것/NNB+,/SP
알고	알/VV+고/EC
싶은	싶/VX+은/ETM
것을	것/NNB+을/JKO
정부에	정부/NNG+에/JKB
전달하는	전달/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
물론이고	물론/NNG+이/VCP+고/EC
1차적	1/SN+차/NNB+적/XSN
심리	심리/NNG
상담으로	상담/NNG+으로/JKB
가족들을	가족/NNG+들/XSN+을/JKO
위로할	위로/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
역량을	역량/NNG+을/JKO
갖춰야	갖추/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.281.10.5
이들이 가족의 1차 소통창구가 되는 것이다.

이들이	이/NP+들/XSN+이/JKS
가족의	가족/NNG+의/JKG
1차	1/SN+차/NNB
소통창구가	소통/NNG+창구/NNG+가/JKC
되는	되/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.281.11.1
이들을 통해 전달되는 요구 사항은 전담 공무원팀이 처리한다.

이들을	이/NP+들/XSN+을/JKO
통해	통하/VV+아/EC
전달되는	전달/NNG+되/XSV+는/ETM
요구	요구/NNG
사항은	사항/NNG+은/JX
전담	전담/NNG
공무원팀이	공무원/NNG+팀/NNG+이/JKS
처리한다.	처리/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.11.2
이들은 모든 것에 우선하는 권한을 갖고 지휘할 수 있어야 한다.

이들은	이/NP+들/XSN+은/JX
모든	모든/MMN
것에	것/NNB+에/JKB
우선하는	우선/NNG+하/XSV+는/ETM
권한을	권한/NNG+을/JKO
갖고	갖/VV+고/EC
지휘할	지휘/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있어야	있/VA+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.281.11.3
바로 조치가 가능한 것은 현장에서 처리하고 시간이 걸리는 건 충분히 상황을 설명하고 기다리게 한 뒤 답을 준다.

바로	바로/MAG
조치가	조치/NNG+가/JKS
가능한	가능/NNG+하/XSA+ㄴ/ETM
것은	것/NNB+은/JX
현장에서	현장/NNG+에서/JKB
처리하고	처리/NNG+하/XSV+고/EC
시간이	시간/NNG+이/JKS
걸리는	걸리/VV+는/ETM
건	거/NNB+ㄴ/JX
충분히	충분히/MAG
상황을	상황/NNG+을/JKO
설명하고	설명/NNG+하/XSV+고/EC
기다리게	기다리/VV+게/EC
한	하/VX+ㄴ/ETM
뒤	뒤/NNG
답을	답/NNG+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.12.1
구조 상황은 현장에 가장 밀접한 사람, 가능하면 직접 구조를 지휘하는 사람이 브리핑하게 한다.

구조	구조/NNG
상황은	상황/NNG+은/JX
현장에	현장/NNG+에/JKB
가장	가장/MAG
밀접한	밀접/NNG+하/XSA+ㄴ/ETM
사람,	사람/NNG+,/SP
가능하면	가능/NNG+하/XSA+면/EC
직접	직접/MAG
구조를	구조/NNG+를/JKO
지휘하는	지휘/NNG+하/XSV+는/ETM
사람이	사람/NNG+이/JKS
브리핑하게	브리핑/NNG+하/XSV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.281.12.2
홍보용으로 숫자를 부풀리지 말고 있는 그대로 설명한다.

홍보용으로	홍보/NNG+용/XSN+으로/JKB
숫자를	숫자/NNG+를/JKO
부풀리지	부풀리/VV+지/EC
말고	말/VX+고/EC
있는	있/VX+는/ETM
그대로	그대로/MAG
설명한다.	설명/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.12.3
지금처럼 조류 등으로 구조에 어려움을 겪는다면 그 상황을 이해시키고 현장에서도 직접 보여준다.

지금처럼	지금/NNG+처럼/JKB
조류	조류/NNG
등으로	등/NNB+으로/JKB
구조에	구조/NNG+에/JKB
어려움을	어려움/NNG+을/JKO
겪는다면	겪/VV+는다면/EC
그	그/MMD
상황을	상황/NNG+을/JKO
이해시키고	이해/NNG+시키/XSV+고/EC
현장에서도	현장/NNG+에서/JKB+도/JX
직접	직접/MAG
보여준다.	보이/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.281.12.4
최근 구조책임자 격인 해군 중령의 설명에 피해자 가족이 박수를 치는 일이 매일 벌어져야 하는 것이다.

최근	최근/NNG
구조책임자	구조/NNG+책임자/NNG
격인	격/NNB+이/VCP+ㄴ/ETM
해군	해군/NNG
중령의	중령/NNG+의/JKG
설명에	설명/NNG+에/JKB
피해자	피해자/NNG
가족이	가족/NNG+이/JKS
박수를	박수/NNG+를/JKO
치는	치/VV+는/ETM
일이	일/NNG+이/JKS
매일	매일/MAG
벌어져야	벌어지/VV+어야/EC
하는	하/VX+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.281.13.1
현장을 떠난 가족도 지속적으로 돌본다.

현장을	현장/NNG+을/JKO
떠난	떠나/VV+ㄴ/ETM
가족도	가족/NNG+도/JX
지속적으로	지속/NNG+적/XSN+으로/JKB
돌본다.	돌보/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.13.2
이번 사고와 같이 시신이 일찍 수습돼 원래 사는 곳으로 돌아가면 해당 지역의 자원봉사자나 공무원이 인계받아 다시 일상생활로 복귀할 수 있도록 모든 지원을 한다.

이번	이번/NNG
사고와	사고/NNG+와/JKB
같이	같이/MAG
시신이	시신/NNG+이/JKS
일찍	일찍/MAG
수습돼	수습/NNG+되/XSV+어/EC
원래	원래/MAG
사는	살/VV+는/ETM
곳으로	곳/NNG+으로/JKB
돌아가면	돌아가/VV+면/EC
해당	해당/NNG
지역의	지역/NNG+의/JKG
자원봉사자나	자원봉사자/NNG+나/JC
공무원이	공무원/NNG+이/JKS
인계받아	인계/NNG+받/XSV+아/EC
다시	다시/MAG
일상생활로	일상생활/NNG+로/JKB
복귀할	복귀/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
모든	모든/MMN
지원을	지원/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.13.3
정부가 부랴부랴 심리지원단을 만들었지만 고작 2시간 교육받고 가족들을 상대하게 하는 방식으론 아무 도움이 안 된다.

정부가	정부/NNG+가/JKS
부랴부랴	부랴부랴/MAG
심리지원단을	심리/NNG+지원단/NNG+을/JKO
만들었지만	만들/VV+었/EP+지만/EC
고작	고작/MAG
2시간	2/SN+시간/NNB
교육받고	교육/NNG+받/XSV+고/EC
가족들을	가족/NNG+들/XSN+을/JKO
상대하게	상대/NNG+하/XSV+게/EC
하는	하/VX+는/ETM
방식으론	방식/NNG+으로/JKB+ㄴ/JX
아무	아무/MMD
도움이	도움/NNG+이/JKC
안	안/MAG
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.281.13.4
한 주민센터가 희생자 가족을 오라고 한 뒤 10분 남짓 형식적 상담만 했다는 보도를 보면 안타까울 뿐이다.

한	하/VX+ㄴ/ETM
주민센터가	주민/NNG+센터/NNG+가/JKS
희생자	희생자/NNG
가족을	가족/NNG+을/JKO
오라고	오/VV+라고/EC
뒤	뒤/NNG
10분	10/SN+분/NNB
남짓	남짓/NNB
형식적	형식/NNG+적/XSN
상담만	상담/NNG+만/JX
했다는	하/VV+았/EP+다는/ETM
보도를	보도/NNG+를/JKO
보면	보/VV+면/EC
안타까울	안타깝/VA+ㄹ/ETM
뿐이다.	뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.281.14.1
이는 극히 일부분의 예시에 불과하다.

이는	이/NP+는/JX
극히	극히/MAG
일부분의	일부분/NNG+의/JKG
예시에	예시/NNG+에/JKB
불과하다.	불과/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000041.281.14.2
매뉴얼이 있었다면 지금과 같은 피해자 측의 울분과 불신이 크게 줄지 않았을까.

매뉴얼이	매뉴얼/NNG+이/JKS
있었다면	있/VA+었/EP+다면/EC
지금과	지금/NNG+과/JKB
같은	같/VA+은/ETM
피해자	피해자/NNG
측의	측/NNB+의/JKG
울분과	울분/NNG+과/JC
불신이	불신/NNG+이/JKS
크게	크/VA+게/EC
줄지	줄/VV+지/EC
않았을까.	않/VX+았/EP+을까/EF+./SF


# id : NWRW1800000041.281.14.3
또 피해자 가족이 슬픔을 딛고 새로운 삶의 힘을 얻는 데 결정적 도움이 됐을 것이다.

또	또/MAG
피해자	피해자/NNG
가족이	가족/NNG+이/JKS
슬픔을	슬픔/NNG+을/JKO
딛고	딛/VV+고/EC
새로운	새롭/VA+ㄴ/ETM
삶의	삶/NNG+의/JKG
힘을	힘/NNG+을/JKO
얻는	얻/VV+는/ETM
데	데/NNB
결정적	결정/NNG+적/XSN
도움이	도움/NNG+이/JKC
됐을	되/VV+었/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


