# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.201
metadata : {}


# id : NWRW1800000041.201.1.1
韓-中 함께 되살린 광복군 정신

韓-中	韓/SH+-/SO+中/SH
함께	함께/MAG
되살린	되살리/VV+ㄴ/ETM
광복군	광복군/NNG
정신	정신/NNG


# id : NWRW1800000041.201.2.1
中 시안에 광복군 표석 제막 역사공조 강화… 日언론들 민감

中	中/SH
시안에	시안/NNP+에/JKB
광복군	광복군/NNG
표석	표석/NNG
제막	제막/NNG
역사공조	역사/NNG+공조/NNG
강화…	강화/NNG+…/SE
日언론들	日/SH+언론/NNG+들/XSN
민감	민감/NNG


# id : NWRW1800000041.201.3.1
“그때는 살아서 조국에 갈 수 있을까 생각했는데, 여기서 표석을 보게 되다니….”

“그때는	“/SS+그때/NNG+는/JX
살아서	살/VV+아서/EC
조국에	조국/NNG+에/JKB
갈	가/VV+ㄹ/ETM
수	수/NNB
있을까	있/VA+을까/EF
생각했는데,	생각/NNG+하/XSV+았/EP+는데/EC+,/SP
여기서	여기/NP+서/JKB
표석을	표석/NNG+을/JKO
보게	보/VV+게/EC
되다니….”	되/VV+다니/EF+…/SE+./SF+”/SS


# id : NWRW1800000041.201.4.1
29일 오전 중국 산시(陝西) 성 시안(西安) 시 두취(杜曲) 진에서 열린 ‘한국광복군 제2지대(支隊) 주둔지 표석 제막식’.

29일	29/SN+일/NNB
오전	오전/NNG
중국	중국/NNP
산시(陝西)	산시/NNP+(/SS+陝西/SH+)/SS
성	성/NNG
시안(西安)	시안/NNP+(/SS+西安/SH+)/SS
시	시/NNG
두취(杜曲)	두취/NNP+(/SS+杜曲/SH+)/SS
진에서	진/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘한국광복군	‘/SS+한국광복군/NNG
제2지대(支隊)	제/XPN+2/SN+지대/NNG+(/SS+支隊/SH+)/SS
주둔지	주둔지/NNG
표석	표석/NNG
제막식’.	제막식/NNG+’/SS+./SF


# id : NWRW1800000041.201.4.2
70여 년 전 바로 이 자리에서 청산리전투의 영웅 이범석 지대장의 부관으로 한국 침투훈련을 받았던 김유길 광복회 부회장(95)은 당시를 회상하며 감회에 젖었다.

70여	70/SN+여/XSN
년	년/NNB
전	전/NNG
바로	바로/MAG
이	이/MMD
자리에서	자리/NNG+에서/JKB
청산리전투의	청산리/NNP+전투/NNG+의/JKG
영웅	영웅/NNG
이범석	이범석/NNP
지대장의	지대장/NNG+의/JKG
부관으로	부관/NNG+으로/JKB
한국	한국/NNP
침투훈련을	침투/NNG+훈련/NNG+을/JKO
받았던	받/VV+았/EP+던/ETM
김유길	김유길/NNP
광복회	광복회/NNG
부회장(95)은	부회장/NNG+(/SS+95/SN+)/SS+은/JX
당시를	당시/NNG+를/JKO
회상하며	회상/NNG+하/XSV+며/EC
감회에	감회/NNG+에/JKB
젖었다.	젖/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.201.5.1
산시 성은 광복군 2지대가 있었던 옛 주둔지 터에 약 2000m²의 공원을 조성하고 그 안에 표석을 세워 이날 공개했다.

산시	산시/NNP
성은	성/NNG+은/JX
광복군	광복군/NNG
2지대가	2/SN+지대/NNG+가/JKS
있었던	있/VA+었/EP+던/ETM
옛	옛/MMA
주둔지	주둔지/NNG
터에	터/NNG+에/JKB
약	약/MMA
2000m²의	2000/SN+m²/SW+의/JKG
공원을	공원/NNG+을/JKO
조성하고	조성/NNG+하/XSV+고/EC
그	그/MMD
안에	안/NNG+에/JKB
표석을	표석/NNG+을/JKO
세워	세우/VV+어/EC
이날	이날/NNG
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.201.5.2
높이 1.8m, 폭 1.1m인 표석에는 1942년 9월 광복군 제2지대가 이곳으로 본부를 옮겨와 군사훈련과 대일선전 임무를 담당했다는 연혁과 함께 한중이 함께 항일 전쟁에 참여한 바를 기리기 위해 기념비를 세운다는 내용이 한국어와 중국어로 적혀 있다.

높이	높이/NNG
1.8m,	1/SN+./SP+8/SN+m/SW+,/SP
폭	폭/NNG
1.1m인	1/SN+./SP+1/SN+m/SW+이/VCP+ㄴ/ETM
표석에는	표석/NNG+에/JKB+는/JX
1942년	1942/SN+년/NNB
9월	9/SN+월/NNB
광복군	광복군/NNG
제2지대가	제/XPN+2/SN+지대/NNG+가/JKS
이곳으로	이곳/NP+으로/JKB
본부를	본부/NNG+를/JKO
옮겨와	옮기/VV+어/EC+오/VX+아/EC
군사훈련과	군사/NNG+훈련/NNG+과/JC
대일선전	대일/NNG+선전/NNG
임무를	임무/NNG+를/JKO
담당했다는	담당/NNG+하/XSV+았/EP+다는/ETM
연혁과	연혁/NNG+과/JKB
함께	함께/MAG
한중이	한중/NNP+이/JKS
항일	항일/NNG
전쟁에	전쟁/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
바를	바/NNB+를/JKO
기리기	기리/VV+기/ETN
위해	위하/VV+아/EC
기념비를	기념비/NNG+를/JKO
세운다는	세우/VV+ㄴ다는/ETM
내용이	내용/NNG+이/JKS
한국어와	한국어/NNP+와/JC
중국어로	중국어/NNP+로/JKB
적혀	적히/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.201.6.1
한국 정부는 2009년부터 이곳에 표석이라도 세워 줄 것을 중국에 요청했다.

한국	한국/NNP
정부는	정부/NNG+는/JX
2009년부터	2009/SN+년/NNB+부터/JX
이곳에	이곳/NP+에/JKB
표석이라도	표석/NNG+이라도/JX
세워	세우/VV+어/EC
줄	주/VX+ㄹ/ETM
것을	것/NNB+을/JKO
중국에	중국/NNP+에/JKB
요청했다.	요청/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.201.6.2
시안에 잠시 머물렀던 광복군 총사령부의 옛 터가 이미 도로로 덮인 상황에서 2지대 주둔지마저 개발 압력에 사라질 수 있었기 때문이다.

시안에	시안/NNP+에/JKB
잠시	잠시/MAG
머물렀던	머무르/VV+었/EP+던/ETM
광복군	광복군/NNG
총사령부의	총사령부/NNG+의/JKG
옛	옛/MMA
터가	터/NNG+가/JKS
이미	이미/MAG
도로로	도로/NNG+로/JKB
덮인	덮이/VV+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
2지대	2/SN+지대/NNG
주둔지마저	주둔지/NNG+마저/JX
개발	개발/NNG
압력에	압력/NNG+에/JKB
사라질	사라지/VV+ㄹ/ETM
수	수/NNB
있었기	있/VA+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.201.6.3
중국의 반응은 다소 소극적이었다.

중국의	중국/NNP+의/JKG
반응은	반응/NNG+은/JX
다소	다소/MAG
소극적이었다.	소극/NNG+적/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.201.6.4
하지만 지난해 6월 박근혜 대통령이 시안을 방문해 자오정융(趙正永) 산시 성 당서기에게 표석 설치를 요청한 뒤 상황이 급진전됐다.

하지만	하지만/MAJ
지난해	지난해/NNG
6월	6/SN+월/NNB
박근혜	박근혜/NNP
대통령이	대통령/NNG+이/JKS
시안을	시안/NNP+을/JKO
방문해	방문/NNG+하/XSV+아/EC
자오정융(趙正永)	자오정융/NNP+(/SS+趙正永/SH+)/SS
산시	산시/NNP
성	성/NNG
당서기에게	당/NNG+서기/NNG+에게/JKB
표석	표석/NNG
설치를	설치/NNG+를/JKO
요청한	요청/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
상황이	상황/NNG+이/JKS
급진전됐다.	급진전/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.201.7.1
장바오원(張寶文) 산시 성 외사판공실 주임은 이날 축사에서 “일본 군국주의자의 침략에 맞서 중국과 한국이 공동 대항해 세계 반파시스트 전쟁에서 승리하는 데 탁월한 기여를 했다”고 2지대의 공을 평가했다.

장바오원(張寶文)	장바오원/NNP+(/SS+張寶文/SH+)/SS
산시	산시/NNP
성	성/NNG
외사판공실	외사/NNG+판공실/NNG
주임은	주임/NNG+은/JX
이날	이날/NNG
축사에서	축사/NNG+에서/JKB
“일본	“/SS+일본/NNP
군국주의자의	군국주의자/NNG+의/JKG
침략에	침략/NNG+에/JKB
맞서	맞서/VV+어/EC
중국과	중국/NNP+과/JC
한국이	한국/NNP+이/JKS
공동	공동/NNG
대항해	대항/NNG+하/XSV+아/EC
세계	세계/NNG
반파시스트	반/XPN+파시스트/NNG
전쟁에서	전쟁/NNG+에서/JKB
승리하는	승리/NNG+하/XSV+는/ETM
데	데/NNB
탁월한	탁월하/VA+ㄴ/ETM
기여를	기여/NNG+를/JKO
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
2지대의	2/SN+지대/NNG+의/JKG
공을	공/NNG+을/JKO
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.201.7.2
박승춘 보훈처장은 “1940년 9월 17일 창설된 광복군의 위업을 영원히 기억하고 이를 널리 알릴 수 있는 계기가 마련됐다”고 강조했다.

박승춘	박승춘/NNP
보훈처장은	보훈처장/NNG+은/JX
“1940년	“/SS+1940/SN+년/NNB
9월	9/SN+월/NNB
17일	17/SN+일/NNB
창설된	창설/NNG+되/XSV+ㄴ/ETM
광복군의	광복군/NNG+의/JKG
위업을	위업/NNG+을/JKO
영원히	영원히/MAG
기억하고	기억/NNG+하/XSV+고/EC
이를	이/NP+를/JKO
널리	널리/MAG
알릴	알리/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
계기가	계기/NNG+가/JKS
마련됐다”고	마련/NNG+되/XSV+었/EP+다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.201.8.1
이번 광복군 표석은 올해 1월 하얼빈(哈爾濱)의 ‘안중근 의사 기념관’ 개관에 이어 한중 역사 공조의 성과로 평가된다.

이번	이번/NNG
광복군	광복군/NNG
표석은	표석/NNG+은/JX
올해	올해/NNG
1월	1/SN+월/NNB
하얼빈(哈爾濱)의	하얼빈/NNP+(/SS+哈爾濱/SH+)/SS+의/JKG
‘안중근	‘/SS+안중근/NNP
의사	의사/NNG
기념관’	기념관/NNG+’/SS
개관에	개관/NNG+에/JKB
이어	잇/VV+어/EC
한중	한중/NNP
역사	역사/NNG
공조의	공조/NNG+의/JKG
성과로	성과/NNG+로/JKB
평가된다.	평가/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.201.8.2
이를 의식한 듯 이날 행사에는 교도통신과 니혼TV 등 일본 매체 기자들이 와서 취재에 나섰다.

이를	이/NP+를/JKO
의식한	의식/NNG+하/XSV+ㄴ/ETM
듯	듯/NNB
이날	이날/NNG
행사에는	행사/NNG+에/JKB+는/JX
교도통신과	교도통신/NNP+과/JC
니혼TV	니혼TV/NNP
등	등/NNB
일본	일본/NNP
매체	매체/NNG
기자들이	기자/NNG+들/XSN+이/JKS
와서	오/VV+아서/EC
취재에	취재/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


