# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.290
metadata : {}


# id : NWRW1800000054.290.1.1
[전문기자 칼럼] 訪韓하는 매티스, 새 평택 기지는 꼭 가보길

[전문기자	[/SS+전문/NNG+기자/NNG
칼럼]	칼럼/NNG+]/SS
訪韓하는	訪韓/SH+하/XSV+는/ETM
매티스,	매티스/NNP+,/SP
새	새/MMA
평택	평택/NNP
기지는	기지/NNG+는/JX
꼭	꼭/MAG
가보길	가/VV+아/EC+보/VX+기/ETN+ㄹ/JKO


# id : NWRW1800000054.290.2.1
"유 기자, 전쟁은 막아야 해!"

"유	"/SS+유/NNP
기자,	기자/NNG+,/SP
전쟁은	전쟁/NNG+은/JX
막아야	막/VV+아야/EC
해!"	하/VX+아/EF+!/SF+"/SS


# id : NWRW1800000054.290.3.1
1994년 미국의 북한 영변 핵시설 폭격론이 부각되기 전 국방부 고위 관계자는 필자에게 사뭇 비장한 표정으로 이렇게 말했다.

1994년	1994/SN+년/NNB
미국의	미국/NNP+의/JKG
북한	북한/NNP
영변	영변/NNP
핵시설	핵/NNG+시설/NNG
폭격론이	폭격/NNG+론/XSN+이/JKS
부각되기	부각/NNG+되/XSV+기/ETN
전	전/NNG
국방부	국방부/NNG
고위	고위/NNG
관계자는	관계자/NNG+는/JX
필자에게	필자/NNG+에게/JKB
사뭇	사뭇/MAG
비장한	비장하/VA+ㄴ/ETM
표정으로	표정/NNG+으로/JKB
이렇게	이렇/VA+게/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.290.3.2
훗날 국방장관이 된 이 관계자가 앞뒤 설명 없이 한 이 말의 심각성을 당시에는 잘 몰랐었다.

훗날	훗날/NNG
국방장관이	국방/NNG+장관/NNG+이/JKC
된	되/VV+ㄴ/ETM
이	이/MMD
관계자가	관계자/NNG+가/JKS
앞뒤	앞뒤/NNG
설명	설명/NNG
없이	없이/MAG
한	하/VV+ㄴ/ETM
말의	말/NNG+의/JKG
심각성을	심각성/NNG+을/JKO
당시에는	당시/NNG+에/JKB+는/JX
잘	잘/MAG
몰랐었다.	모르/VV+았었/EP+다/EF+./SF


# id : NWRW1800000054.290.3.3
얼마 뒤 미 언론 보도 등을 통해 미국이 병력 수천 명과 패트리엇 미사일 등을 한반도에 보내며 영변 폭격을 은밀히 준비했었다는 사실이 드러났다.

얼마	얼마/NNG
뒤	뒤/NNG
미	미/NNP
언론	언론/NNG
보도	보도/NNG
등을	등/NNB+을/JKO
통해	통하/VV+아/EC
미국이	미국/NNP+이/JKS
병력	병력/NNG
수천	수천/NR
명과	명/NNB+과/JC
패트리엇	패트리엇/NNG
미사일	미사일/NNG
한반도에	한반도/NNP+에/JKB
보내며	보내/VV+며/EC
영변	영변/NNP
폭격을	폭격/NNG+을/JKO
은밀히	은밀히/MAG
준비했었다는	준비/NNG+하/XSV+았었/EP+다는/ETM
사실이	사실/NNG+이/JKS
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.290.3.4
미측은 이를 우리 정부와 군 당국에도 알리지 않다가 뒤늦게 통보했다.

미측은	미/NNP+측/NNB+은/JX
이를	이/NP+를/JKO
우리	우리/NP
정부와	정부/NNG+와/JC
군	군/NNG
당국에도	당국/NNG+에/JKB+도/JX
알리지	알리/VV+지/EC
않다가	않/VX+다가/EC
뒤늦게	뒤늦/VA+게/EC
통보했다.	통보/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.290.3.5
고 김영삼 대통령은 미국의 영변 폭격 준비를 안 뒤 강력 반대해 한반도에서 전쟁을 막았다고 회고했다.

고	고/MMA
김영삼	김영삼/NNP
대통령은	대통령/NNG+은/JX
미국의	미국/NNP+의/JKG
영변	영변/NNP
폭격	폭격/NNG
준비를	준비/NNG+를/JKO
안	알/VV+ㄴ/ETM
뒤	뒤/NNG
강력	강력/NNG
반대해	반대/NNG+하/XSV+아/EC
한반도에서	한반도/NNP+에서/JKB
전쟁을	전쟁/NNG+을/JKO
막았다고	막/VV+았/EP+다고/EC
회고했다.	회고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.290.3.6
하지만 미측이 영변 폭격을 접은 가장 큰 이유는 우리 정부의 반대 때문이 아니라 미국의 자체 판단에 따른 것이라는 평가도 적지 않다.

하지만	하지만/MAJ
미측이	미/NNP+측/NNB+이/JKS
영변	영변/NNP
폭격을	폭격/NNG+을/JKO
접은	접/VV+은/ETM
가장	가장/MAG
큰	크/VA+ㄴ/ETM
이유는	이유/NNG+는/JX
우리	우리/NP
정부의	정부/NNG+의/JKG
반대	반대/NNG
때문이	때문/NNB+이/JKC
아니라	아니/VCN+라/EC
미국의	미국/NNP+의/JKG
자체	자체/NNG
판단에	판단/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
평가도	평가/NNG+도/JX
적지	적/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000054.290.4.1
당시 미군 수뇌부는 시뮬레이션(모의 실험) 결과 한반도에서 다시 전쟁이 터지면 90일 안에 미군 5만2000명, 한국군 49만 명이 죽거나 다치고 민간인 사상자가 100만 명에 이를 것으로 나타나자 충격을 받았다고 한다.

당시	당시/NNG
미군	미군/NNG
수뇌부는	수뇌부/NNG+는/JX
시뮬레이션(모의	시뮬레이션/NNG+(/SS+모의/NNG
실험)	실험/NNG+)/SS
결과	결과/NNG
한반도에서	한반도/NNP+에서/JKB
다시	다시/MAG
전쟁이	전쟁/NNG+이/JKS
터지면	터지/VV+면/EC
90일	90/SN+일/NNB
안에	안/NNG+에/JKB
5만2000명,	5/SN+만/NR+2000/SN+명/NNB+,/SP
한국군	한국군/NNG
49만	49/SN+만/NR
명이	명/NNB+이/JKS
죽거나	죽/VV+거나/EC
다치고	다치/VV+고/EC
민간인	민간인/NNG
사상자가	사상자/NNG+가/JKS
100만	100/SN+만/NR
명에	명/NNB+에/JKB
이를	이르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
나타나자	나타나/VV+자/EC
충격을	충격/NNG+을/JKO
받았다고	받/VV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.290.5.1
북한이 김정은 신년사 등을 통해 ICBM (대륙간탄도미사일) 발사 위협 수위를 높이면서 23년 만에 대북 선제공격(예방타격)론이 다시 부상할 조짐이다.

북한이	북한/NNP+이/JKS
김정은	김정은/NNP
신년사	신년사/NNG
등을	등/NNB+을/JKO
통해	통하/VV+아/EC
ICBM	ICBM/SL
(대륙간탄도미사일)	(/SS+대륙/NNG+간/NNB+탄도/NNG+미사일/NNG+)/SS
발사	발사/NNG
위협	위협/NNG
수위를	수위/NNG+를/JKO
높이면서	높이/VV+면서/EC
23년	23/SN+년/NNB
만에	만/NNB+에/JKB
대북	대북/NNG
선제공격(예방타격)론이	선제공격/NNG+(/SS+예방/NNG+타격/NNG+)/SS+론/XSN+이/JKS
다시	다시/MAG
부상할	부상/NNG+하/XSV+ㄹ/ETM
조짐이다.	조짐/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.290.5.2
미국이 북핵 시설 공격을 검토한다면 트럼프 대통령과 참모들은 23년 전과 똑같이 전면전 발발 가능성, 한·미 군인과 민간인들이 입을 피해 등에 대해 심각하게 고민할 수밖에 없을 것이다.

미국이	미국/NNP+이/JKS
북핵	북핵/NNG
시설	시설/NNG
공격을	공격/NNG+을/JKO
검토한다면	검토/NNG+하/XSV+ㄴ다면/EC
트럼프	트럼프/NNP
대통령과	대통령/NNG+과/JC
참모들은	참모/NNG+들/XSN+은/JX
23년	23/SN+년/NNB
전과	전/NNG+과/JKB
똑같이	똑같이/MAG
전면전	전면전/NNG
발발	발발/NNG
가능성,	가능/NNG+성/XSN+,/SP
한·미	한·미/NNP
군인과	군인/NNG+과/JC
민간인들이	민간인/NNG+들/XSN+이/JKS
입을	입/VV+을/ETM
피해	피해/NNG
등에	등/NNB+에/JKB
대해	대하/VV+아/EC
심각하게	심각하/VA+게/EC
고민할	고민/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없을	없/VA+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.290.5.3
가동 중인 영변 원자로 파괴에 따른 방사선 피해 확산 가능성도 따져봐야 한다.

가동	가동/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
영변	영변/NNP
원자로	원자로/NNG
파괴에	파괴/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
방사선	방사선/NNG
피해	피해/NNG
확산	확산/NNG
가능성도	가능/NNG+성/XSN+도/JX
따져봐야	따지/VV+어/EC+보/VX+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000054.290.5.4
23년 전에는 필요 없었던 '영변 핵시설 외의 다른 비밀 핵시설은 어떻게 찾아내 파괴할 것인가'도 숙제다.

23년	23/SN+년/NNB
전에는	전/NNG+에/JKB+는/JX
필요	필요/NNG
없었던	없/VA+었/EP+던/ETM
'영변	'/SS+영변/NNP
핵시설	핵/NNG+시설/NNG
외의	외/NNB+의/JKG
다른	다른/MMD
비밀	비밀/NNG
핵시설은	핵/NNG+시설/NNG+은/JX
어떻게	어떻/VA+게/EC
찾아내	찾아내/VV+어/EC
파괴할	파괴/NNG+하/XSV+ㄹ/ETM
것인가'도	것/NNB+이/VCP+ㄴ가/EF+'/SS+도/JX
숙제다.	숙제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.290.5.5
실행 여부와 관계없이 대북 예방타격론이 거세질수록 우리 사회 내의 찬반 논란과 국론 분열은 극심해질 것이다.

실행	실행/NNG
여부와	여부/NNG+와/JKB
관계없이	관계없이/MAG
대북	대북/NNG
예방타격론이	예방/NNG+타격/NNG+론/XSN+이/JKS
거세질수록	거세지/VV+ㄹ수록/EC
우리	우리/NP
사회	사회/NNG
내의	내/NNB+의/JKG
찬반	찬반/NNG
논란과	논란/NNG+과/JC
국론	국론/NNG
분열은	분열/NNG+은/JX
극심해질	극심하/VA+아/EC+지/VX+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.290.6.1
트럼프 대통령은 30일 황교안 대통령 권한대행과의 전화 통화에서 북한 핵·미사일 위협에 맞서 확고한 대한(對韓) 안보 공약을 재확인했다.

트럼프	트럼프/NNP
대통령은	대통령/NNG+은/JX
30일	30/SN+일/NNB
황교안	황교안/NNP
대통령	대통령/NNG
권한대행과의	권한/NNG+대행/NNG+과/JKB+의/JKG
전화	전화/NNG
통화에서	통화/NNG+에서/JKB
북한	북한/NNP
핵·미사일	핵/NNG+·/SP+미사일/NNG
위협에	위협/NNG+에/JKB
맞서	맞서/VV+어/EC
확고한	확고하/VA+ㄴ/ETM
대한(對韓)	대한/NNG+(/SS+對韓/SH+)/SS
안보	안보/NNG
공약을	공약/NNG+을/JKO
재확인했다.	재/XPN+확인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.290.6.2
하지만 트럼프 대통령의 '덕담'만 믿고 한·미 간 안보 현안을 낙관하는 것은 금물이다.

하지만	하지만/MAJ
트럼프	트럼프/NNP
대통령의	대통령/NNG+의/JKG
'덕담'만	'/SS+덕담/NNG+'/SS+만/JX
믿고	믿/VV+고/EC
한·미	한·미/NNP
간	간/NNB
안보	안보/NNG
현안을	현안/NNG+을/JKO
낙관하는	낙관/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
금물이다.	금물/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.290.6.3
한·미 간에는 북핵 문제 외에 주한 미군 방위비 분담금 인상, 사드(고고도 미사일 방어 체계) 배치 등 여러 안보 현안이 기다리고 있다.

한·미	한·미/NNP
간에는	간/NNB+에/JKB+는/JX
북핵	북핵/NNG
문제	문제/NNG
외에	외/NNB+에/JKB
주한	주한/NNG
미군	미군/NNG
방위비	방위비/NNG
분담금	분담금/NNG
인상,	인상/NNG+,/SP
사드(고고도	사드/NNG+(/SS+고/XPN+고도/NNG
미사일	미사일/NNG
방어	방어/NNG
체계)	체계/NNG+)/SS
배치	배치/NNG
등	등/NNB
여러	여러/MMN
안보	안보/NNG
현안이	현안/NNG+이/JKS
기다리고	기다리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.290.6.4
최근 멕시코 장벽 설치, 반(反)이민 행정명령 등에서 보인 트럼프 대통령의 행태를 보면 방위비 분담금 문제에서도 우리 상식을 뛰어넘는 강공(强攻)이 예상된다.

최근	최근/NNG
멕시코	멕시코/NNP
장벽	장벽/NNG
설치,	설치/NNG+,/SP
반(反)이민	반/XPN+(/SS+反/SH+)/SS+이민/NNG
행정명령	행정/NNG+명령/NNG
등에서	등/NNB+에서/JKB
보인	보이/VV+ㄴ/ETM
트럼프	트럼프/NNP
대통령의	대통령/NNG+의/JKG
행태를	행태/NNG+를/JKO
보면	보/VV+면/EC
방위비	방위비/NNG
분담금	분담금/NNG
문제에서도	문제/NNG+에서/JKB+도/JX
우리	우리/NP
상식을	상식/NNG+을/JKO
뛰어넘는	뛰어넘/VV+는/ETM
강공(强攻)이	강공/NNG+(/SS+强攻/SH+)/SS+이/JKS
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.290.7.1
따라서 황 권한대행이든 박근혜 대통령 탄핵안이 헌재에서 인용될 경우 출범할 차기 정부든 다양한 안보 상황 시나리오를 치밀하게 만들어 대비해야 한다.

따라서	따라서/MAJ
황	황/NNP
권한대행이든	권한/NNG+대행/NNG+이든/JX
박근혜	박근혜/NNP
대통령	대통령/NNG
탄핵안이	탄핵안/NNG+이/JKS
헌재에서	헌재/NNG+에서/JKB
인용될	인용/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
출범할	출범/NNG+하/XSV+ㄹ/ETM
차기	차기/NNG
정부든	정부/NNG+든/JX
다양한	다양/NNG+하/XSA+ㄴ/ETM
안보	안보/NNG
상황	상황/NNG
시나리오를	시나리오/NNG+를/JKO
치밀하게	치밀하/VA+게/EC
만들어	만들/VV+어/EC
대비해야	대비/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000054.290.7.2
다음 달 2일 방한하는 제임스 매티스 미 국방장관이나 언젠가는 방한할 트럼프 대통령에게 평택 기지를 보여주는 것도 효과적인 대응 방안 중의 하나가 될 듯하다.

다음	다음/NNG
달	달/NNG
2일	2/SN+일/NNB
방한하는	방한/NNG+하/XSV+는/ETM
제임스	제임스/NNP
매티스	매티스/NNP
미	미/NNP
국방장관이나	국방/NNG+장관/NNG+이나/JC
언젠가는	언젠가/MAG+는/JX
방한할	방한/NNG+하/XSV+ㄹ/ETM
트럼프	트럼프/NNP
대통령에게	대통령/NNG+에게/JKB
평택	평택/NNP
기지를	기지/NNG+를/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
것도	것/NNB+도/JX
효과적인	효과/NNG+적/XSN+이/VCP+ㄴ/ETM
대응	대응/NNG
방안	방안/NNG
중의	중/NNB+의/JKG
하나가	하나/NR+가/JKC
될	되/VV+ㄹ/ETM
듯하다.	듯/NNB+하/XSA+다/EF+./SF


# id : NWRW1800000054.290.7.3
내년까지 완공돼 용산 기지와 미 2사단 등이 옮겨갈 평택 기지는 미 본토를 제외한 해외 미군 기지로는 최대 규모다.

내년까지	내년/NNG+까지/JX
완공돼	완공/NNG+되/XSV+어/EC
용산	용산/NNP
기지와	기지/NNG+와/JC
미	미/NNP
2사단	2/SN+사단/NNG
등이	등/NNB+이/JKS
옮겨갈	옮기/VV+어/EC+가/VX+ㄹ/ETM
평택	평택/NNP
기지는	기지/NNG+는/JX
본토를	본토/NNG+를/JKO
제외한	제외/NNG+하/XSV+ㄴ/ETM
해외	해외/NNG
미군	미군/NNG
기지로는	기지/NNG+로/JKB+는/JX
최대	최대/NNG
규모다.	규모/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.290.7.4
미군 1만3000명과 가족 등 4만2000명의 미국인이 생활하게 된다.

미군	미군/NNG
1만3000명과	1/SN+만/NR+3000/SN+명/NNB+과/JC
가족	가족/NNG
등	등/NNB
4만2000명의	4/SN+만/NR+2000/SN+명/NNB+의/JKG
미국인이	미국인/NNG+이/JKS
생활하게	생활/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.290.7.5
기지 조성 비용 17조1000억원 중 절반이 조금 넘는 8조9000억원을 우리가 부담한다.

기지	기지/NNG
조성	조성/NNG
비용	비용/NNG
17조1000억원	17/SN+조/NR+1000/SN+억/NR+원/NNB
중	중/NNB
절반이	절반/NNG+이/JKS
조금	조금/MAG
넘는	넘/VV+는/ETM
8조9000억원을	8/SN+조/NR+9000/SN+억/NR+원/NNB+을/JKO
우리가	우리/NP+가/JKS
부담한다.	부담/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.290.7.6
타고난 사업가인 트럼프 대통령이 평택 기지를 본다면 한반도 안보와 미국의 국익에 대한 '견적'이 바로 나올 것이다.

타고난	타고나/VV+ㄴ/ETM
사업가인	사업가/NNG+이/VCP+ㄴ/ETM
트럼프	트럼프/NNP
대통령이	대통령/NNG+이/JKS
평택	평택/NNP
기지를	기지/NNG+를/JKO
본다면	보/VV+ㄴ다면/EC
한반도	한반도/NNP
안보와	안보/NNG+와/JC
미국의	미국/NNP+의/JKG
국익에	국익/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
'견적'이	'/SS+견적/NNG+'/SS+이/JKS
바로	바로/MAG
나올	나오/VV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


