# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.323
metadata : {}


# id : NWRW1800000024.323.1.1
한나라 연찬회, 말만 꺼내본 ‘감세 유예’

한나라	한나라/NNP
연찬회,	연찬회/NNG+,/SP
말만	말/NNG+만/JX
꺼내본	꺼내/VV+어/EC+보/VX+ㄴ/ETM
‘감세	‘/SS+감세/NNG
유예’	유예/NNG+’/SS


# id : NWRW1800000024.323.2.1
4일 열린 한나라당의 ‘정기국회 대비 국회의원 연찬회’에서는 4대강 정비사업과 법인세·소득세 감세 문제가 핵심 쟁점으로 떠올랐다.

4일	4/SN+일/NNB
열린	열리/VV+ㄴ/ETM
한나라당의	한나라당/NNP+의/JKG
‘정기국회	‘/SS+정기/NNG+국회/NNG
대비	대비/NNG
국회의원	국회/NNG+의원/NNG
연찬회’에서는	연찬회/NNG+’/SS+에서/JKB+는/JX
4대강	4/SN+대/NNG+강/NNG
정비사업과	정비/NNG+사업/NNG+과/JC
법인세·소득세	법인세/NNG+·/SP+소득세/NNG
감세	감세/NNG
문제가	문제/NNG+가/JKS
핵심	핵심/NNG
쟁점으로	쟁점/NNG+으로/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.2.2
경제위기로 재정건전성이 악화하는 마당에 22조원에 이르는 대규모 국책사업을 추진하는 것이 적절한지에 대한 문제제기다.

경제위기로	경제/NNG+위기/NNG+로/JKB
재정건전성이	재정/NNG+건전/NNG+성/XSN+이/JKS
악화하는	악화/NNG+하/XSV+는/ETM
마당에	마당/NNB+에/JKB
22조원에	22/SN+조/NR+원/NNB+에/JKB
이르는	이르/VV+는/ETM
대규모	대/XPN+규모/NNG
국책사업을	국책/NNG+사업/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
적절한지에	적절하/VA+ㄴ지/EF+에/JKB
대한	대하/VV+ㄴ/ETM
문제제기다.	문제/NNG+제기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.323.2.3
여기에 법인세·소득세 감세로 재정적자가 더욱 확대될 수 있다며 감세 기조 유보를 강하게 촉구하는 목소리도 높았다.

여기에	여기/NP+에/JKB
법인세·소득세	법인세/NNG+·/SP+소득세/NNG
감세로	감세/NNG+로/JKB
재정적자가	재정/NNG+적자/NNG+가/JKS
더욱	더욱/MAG
확대될	확대/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있다며	있/VA+다며/EC
감세	감세/NNG
기조	기조/NNG
유보를	유보/NNG+를/JKO
강하게	강하/VA+게/EC
촉구하는	촉구/NNG+하/XSV+는/ETM
목소리도	목소리/NNG+도/JX
높았다.	높/VA+았/EP+다/EF+./SF


# id : NWRW1800000024.323.3.1
■ 4대강사업 논란=한나라당 의원들은 우선 ‘4대강 정비 사업’의 예산 편중으로 교육·복지 예산, 지역의 사회간접자본 예산이 축소되고 있다는 우려를 제기했다.

■	■/SW
4대강사업	4/SN+대/NNG+강/NNG+사업/NNG
논란=한나라당	논란/NNG+=/SW+한나라당/NNP
의원들은	의원/NNG+들/XSN+은/JX
우선	우선/MAG
‘4대강	‘/SS+4/SN+대/NNG+강/NNG
정비	정비/NNG
사업’의	사업/NNG+’/SS+의/JKG
예산	예산/NNG
편중으로	편중/NNG+으로/JKB
교육·복지	교육/NNG+·/SP+복지/NNG
예산,	예산/NNG+,/SP
지역의	지역/NNG+의/JKG
사회간접자본	사회/NNG+간접/NNG+자본/NNG
예산이	예산/NNG+이/JKS
축소되고	축소/NNG+되/XSV+고/EC
있다는	있/VX+다는/ETM
우려를	우려/NNG+를/JKO
제기했다.	제기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.3.2
남경필 의원은 “이미 각 지역에서 ‘4대강 예산 탓에 에스오시(SOC) 예산이 줄어든다’는 우려가 많고, 이에 주민서명운동이 벌어지는 등 정치쟁점화하고 있다”고 지적했다.

남경필	남경필/NNP
의원은	의원/NNG+은/JX
“이미	“/SS+이미/MAG
각	각/MMD
지역에서	지역/NNG+에서/JKB
‘4대강	‘/SS+4/SN+대/NNG+강/NNG
예산	예산/NNG
탓에	탓/NNG+에/JKB
에스오시(SOC)	에스오시/NNG+(/SS+SOC/SL+)/SS
예산이	예산/NNG+이/JKS
줄어든다’는	줄어들/VV+ㄴ다/EF+’/SS+는/ETM
우려가	우려/NNG+가/JKS
많고,	많/VA+고/EC+,/SP
이에	이/NP+에/JKB
주민서명운동이	주민/NNG+서명/NNG+운동/NNG+이/JKS
벌어지는	벌어지/VV+는/ETM
등	등/NNB
정치쟁점화하고	정치/NNG+쟁점/NNG+화/XSN+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.3.3
이계진 의원은 “강원도는 작년 대비 60%밖에 예산이 반영되지 않았다”며 강원소외론을 역설했다.

이계진	이계진/NNP
의원은	의원/NNG+은/JX
“강원도는	“/SS+강원도/NNP+는/JX
작년	작년/NNG
대비	대비/NNG
60%밖에	60/SN+%/SW+밖에/JX
예산이	예산/NNG+이/JKS
반영되지	반영/NNG+되/XSV+지/EC
않았다”며	않/VX+았/EP+다/EF+”/SS+며/EC
강원소외론을	강원/NNP+소외/NNG+론/XSN+을/JKO
역설했다.	역설/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.3.4
이에 정종환 국토해양부 장관은 “사회간접자본 재정투자는 매년 16~19조원 수준이었으나, (올해) 경기위기 극복과정에서 추경·수정예산을 통해 25조5000억원으로 대폭 확대된 것”이라며 “공기업 투자 확대, 민간 자본 활용 등을 통해 에스오시 투자가 위축되지 않도록 할 것”이라고 밝혔다.

이에	이/NP+에/JKB
정종환	정종환/NNP
국토해양부	국토/NNG+해양부/NNG
장관은	장관/NNG+은/JX
“사회간접자본	“/SS+사회/NNG+간접/NNG+자본/NNG
재정투자는	재정/NNG+투자/NNG+는/JX
매년	매년/MAG
16~19조원	16/SN+~/SO+19/SN+조/NR+원/NNB
수준이었으나,	수준/NNG+이/VCP+었/EP+으나/EC+,/SP
(올해)	(/SS+올해/NNG+)/SS
경기위기	경기/NNG+위기/NNG
극복과정에서	극복/NNG+과정/NNG+에서/JKB
추경·수정예산을	추경/NNG+·/SP+수정/NNG+예산/NNG+을/JKO
통해	통하/VV+아/EC
25조5000억원으로	25/SN+조/NR+5000/SN+억/NR+원/NNB+으로/JKB
대폭	대폭/MAG
확대된	확대/NNG+되/XSV+ㄴ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“공기업	“/SS+공기업/NNG
투자	투자/NNG
확대,	확대/NNG+,/SP
민간	민간/NNG
자본	자본/NNG
활용	활용/NNG
등을	등/NNB+을/JKO
에스오시	에스오시/NNG
투자가	투자/NNG+가/JKS
위축되지	위축/NNG+되/XSV+지/EC
않도록	않/VX+도록/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.323.4.1
4대강 사업비 22조2천억원 가운데 8조원을 수자원공사가 부담토록 한다는 정부의 계획을 둘러싼 논쟁도 드셌다.

4대강	4/SN+대/NNG+강/NNG
사업비	사업비/NNG
22조2천억원	22/SN+조/NR+2/SN+천억/NR+원/NNB
가운데	가운데/NNG
8조원을	8/SN+조/NR+원/NNB+을/JKO
수자원공사가	수자원공사/NNP+가/JKS
부담토록	부담/NNG+하/XSV+도록/EC
한다는	하/VX+ㄴ다는/ETM
정부의	정부/NNG+의/JKG
계획을	계획/NNG+을/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
논쟁도	논쟁/NNG+도/JX
드셌다.	드세/VA+었/EP+다/EF+./SF


# id : NWRW1800000024.323.4.2
정 장관은 “(4대강 사업을) 수공이 상당부분 자체사업으로 하도록 하고, 앞으로 4대강을 살려놓으면 대단히 높은 개발 호재가 많이 생길 것”이라며 “거기서 나오는 개발이익은 4대강도 살리고 정부 부담을 줄일 수도 있다“고 밝혔다.

정	정/NNP
장관은	장관/NNG+은/JX
“(4대강	“/SS+(/SS+4/SN+대/NNG+강/NNG
사업을)	사업/NNG+을/JKO+)/SS
수공이	수공/NNP+이/JKS
상당부분	상당/NNG+부분/NNG
자체사업으로	자체/NNG+사업/NNG+으로/JKB
하도록	하/VV+도록/EC
하고,	하/VX+고/EC+,/SP
앞으로	앞/NNG+으로/JKB
4대강을	4/SN+대/NNG+강/NNG+을/JKO
살려놓으면	살리/VV+어/EC+놓/VX+으면/EC
대단히	대단히/MAG
높은	높/VA+은/ETM
개발	개발/NNG
호재가	호재/NNG+가/JKS
많이	많이/MAG
생길	생기/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“거기서	“/SS+거기/NP+서/JKB
나오는	나오/VV+는/ETM
개발이익은	개발/NNG+이익/NNG+은/JX
4대강도	4/SN+대/NNG+강/NNG+도/JX
살리고	살리/VV+고/EC
정부	정부/NNG
부담을	부담/NNG+을/JKO
줄일	줄이/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다“고	있/VA+다/EF+“/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.323.4.3
그러나 권택기 의원은 “수익률 30%의 우량기업인 수공이 부채율 500%의 부실기업이 될 것”이라며 수공에 막대한 비용을 떠넘기는 정부안에 의문을 제기하며 수공에 독자 개발권을 주고, 민자 유치를 모색하라고 요구했다.

그러나	그러나/MAJ
권택기	권택기/NNP
의원은	의원/NNG+은/JX
“수익률	“/SS+수익/NNG+률/XSN
30%의	30/SN+%/SW+의/JKG
우량기업인	우량/NNG+기업/NNG+이/VCP+ㄴ/ETM
수공이	수공/NNP+이/JKS
부채율	부채/NNG+율/XSN
500%의	500/SN+%/SW+의/JKG
부실기업이	부실기업/NNG+이/JKC
될	되/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
수공에	수공/NNP+에/JKB
막대한	막대하/VA+ㄴ/ETM
비용을	비용/NNG+을/JKO
떠넘기는	떠넘기/VV+는/ETM
정부안에	정부안/NNG+에/JKB
의문을	의문/NNG+을/JKO
제기하며	제기/NNG+하/XSV+며/EC
독자	독자/NNG
개발권을	개발/NNG+권/XSN+을/JKO
주고,	주/VV+고/EC+,/SP
민자	민자/NNG
유치를	유치/NNG+를/JKO
모색하라고	모색/NNG+하/XSV+라고/EC
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.4.4
이에 정종환 국토해양부장관은 “민자유치 등 법개정이 필요하면 추진하겠다”고 답했다.

이에	이/NP+에/JKB
정종환	정종환/NNP
국토해양부장관은	국토/NNG+해양부/NNG+장관/NNG+은/JX
“민자유치	“/SS+민자/NNG+유치/NNG
등	등/NNB
법개정이	법/NNG+개정/NNG+이/JKS
필요하면	필요/NNG+하/XSA+면/EC
추진하겠다”고	추진/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.5.1
■ ‘부자감세’ 논란=‘부자감세’ 눈총을 받고 있는 법인세·소득세 인하와 관련된 논란도 이어졌다.

■	■/SW
‘부자감세’	‘/SS+부자/NNG+감세/NNG+’/SS
논란=‘부자감세’	논란/NNG+=/SW+‘/SS+부자/NNG+감세/NNG+’/SS
눈총을	눈총/NNG+을/JKO
받고	받/VV+고/EC
있는	있/VX+는/ETM
법인세·소득세	법인세/NNG+·/SP+소득세/NNG
인하와	인하/NNG+와/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
논란도	논란/NNG+도/JX
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.323.5.2
재정악화를 막기 위해 세수 확대를 추진하는 상황에서 법인세·소득세를 인하하는 것은 적절치 않다는 주장과, 정책의 일관성을 지켜야 한다며 감세 기조를 이어가야 한다는 주장이 맞붙은 것이다.

재정악화를	재정/NNG+악화/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
세수	세수/NNG
확대를	확대/NNG+를/JKO
추진하는	추진/NNG+하/XSV+는/ETM
상황에서	상황/NNG+에서/JKB
법인세·소득세를	법인세/NNG+·/SP+소득세/NNG+를/JKO
인하하는	인하/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
적절치	적절하/VA+지/EC
않다는	않/VX+다는/ETM
주장과,	주장/NNG+과/JC+,/SP
정책의	정책/NNG+의/JKG
일관성을	일관/NNG+성/XSN+을/JKO
지켜야	지키/VV+어야/EC
한다며	하/VX+ㄴ다며/EC
감세	감세/NNG
기조를	기조/NNG+를/JKO
이어가야	잇/VV+어/EC+가/VX+아야/EC
한다는	하/VX+ㄴ다는/ETM
주장이	주장/NNG+이/JKS
맞붙은	맞붙/VV+은/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.323.6.1
남경필·신상진·김성식 의원은 이날 “현재 경제위기 상황에서 법인세·소득세 감세로 재정건전성이 악화할 수 있다”며 감세 2년 유예안을 주장하고 나섰다.

남경필·신상진·김성식	남경필/NNP+·/SP+신상진/NNP+·/SP+김성식/NNP
의원은	의원/NNG+은/JX
이날	이날/NNG
“현재	“/SS+현재/MAG
경제위기	경제/NNG+위기/NNG
상황에서	상황/NNG+에서/JKB
법인세·소득세	법인세/NNG+·/SP+소득세/NNG
감세로	감세/NNG+로/JKB
재정건전성이	재정/NNG+건전/NNG+성/XSN+이/JKS
악화할	악화/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EF+”/SS+며/EC
감세	감세/NNG
2년	2/SN+년/NNB
유예안을	유예/NNG+안/NNG+을/JKO
주장하고	주장/NNG+하/XSV+고/EC
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.323.6.2
이에 대해 이용걸 기획재정부 1차관은 “순기능을 무시할 수 없다”며 “경제회복에 도움이 된 만큼 감세를 계속 진행하는 게 정부 입장”이라며 반대입장을 분명히 했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
이용걸	이용걸/NNP
기획재정부	기획/NNG+재정부/NNG
1차관은	1/SN+차관/NNG+은/JX
“순기능을	“/SS+순기능/NNG+을/JKO
무시할	무시/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
“경제회복에	“/SS+경제/NNG+회복/NNG+에/JKB
도움이	도움/NNG+이/JKC
된	되/VV+ㄴ/ETM
만큼	만큼/NNB
감세를	감세/NNG+를/JKO
계속	계속/MAG
진행하는	진행/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
정부	정부/NNG
입장”이라며	입장/NNG+”/SS+이/VCP+라며/EC
반대입장을	반대/NNG+입장/NNG+을/JKO
분명히	분명히/MAG
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.7.1
안상수 원내대표도 이날 기자들과 만나 “기본적으로 감세를 하면 3.7조원의 세수가 줄어들지만, 정부의 계획대로 세원을 확대하면 5조원을 확보할 수 있다”고 말했다.

안상수	안상수/NNP
원내대표도	원내/NNG+대표/NNG+도/JX
이날	이날/NNG
기자들과	기자/NNG+들/XSN+과/JKB
만나	만나/VV+아/EC
“기본적으로	“/SS+기본/NNG+적/XSN+으로/JKB
감세를	감세/NNG+를/JKO
하면	하/VV+면/EC
3.7조원의	3/SN+./SP+7/SN+조/NR+원/NNB+의/JKG
세수가	세수/NNG+가/JKS
줄어들지만,	줄어들/VV+지만/EC+,/SP
정부의	정부/NNG+의/JKG
계획대로	계획/NNG+대로/JX
세원을	세원/NNG+을/JKO
확대하면	확대/NNG+하/XSV+면/EC
5조원을	5/SN+조/NR+원/NNB+을/JKO
확보할	확보/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.323.7.2
그는 “감세를 유예할 경우 정책일관성이 흔들릴 수 있다”며 사실상 정부의 감세안을 수용하겠다는 뜻을 내비쳤다.

그는	그/NP+는/JX
“감세를	“/SS+감세/NNG+를/JKO
유예할	유예/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
정책일관성이	정책/NNG+일관/NNG+성/XSN+이/JKS
흔들릴	흔들리/VV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EF+”/SS+며/EC
사실상	사실/NNG+상/XSN
정부의	정부/NNG+의/JKG
감세안을	감세안/NNG+을/JKO
수용하겠다는	수용/NNG+하/XSV+겠/EP+다는/ETM
뜻을	뜻/NNG+을/JKO
내비쳤다.	내비치/VV+었/EP+다/EF+./SF


