# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.349
metadata : {}


# id : NWRW1800000046.349.1.1
사상최고 나스닥이 15년前 '버블'과 다른 이유… 실적을 보라

사상최고	사상/NNG+최고/NNG
나스닥이	나스닥/NNP+이/JKS
15년前	15/SN+년/NNB+前/SH
'버블'과	'/SS+버블/NNG+'/SS+과/JC
다른	다른/MMD
이유…	이유/NNG+…/SE
실적을	실적/NNG+을/JKO
보라	보/VV+라/EF


# id : NWRW1800000046.349.2.1
2000년처럼 低금리 돈 풀려… 소비재·기술株 중심 급등세

2000년처럼	2000/SN+년/NNB+처럼/JKB
低금리	低/SH+금리/NNG
돈	돈/NNG
풀려…	풀리/VV+어/EF+…/SE
소비재·기술株	소비재/NNG+·/SP+기술/NNG+株/SH
중심	중심/NNG
급등세	급등세/NNG


# id : NWRW1800000046.349.3.1
미국 증시에서 기술주를 대표하는 나스닥지수가 15년 전 닷컴버블 붕괴의 악몽을 떨치고 부활했다.

미국	미국/NNP
증시에서	증시/NNG+에서/JKB
기술주를	기술주/NNG+를/JKO
대표하는	대표/NNG+하/XSV+는/ETM
나스닥지수가	나스닥/NNP+지수/NNG+가/JKS
15년	15/SN+년/NNB
전	전/NNG
닷컴버블	닷컴/NNG+버블/NNG
붕괴의	붕괴/NNG+의/JKG
악몽을	악몽/NNG+을/JKO
떨치고	떨치/VV+고/EC
부활했다.	부활/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.349.3.2
23일(현지 시각) 미국 뉴욕 증시에서 나스닥지수는 전날보다 20.89포인트(0.41%) 오른 5056.06으로 마감하며, 종가 기준으로 사상 최고치를 기록했다.

23일(현지	23/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
미국	미국/NNP
뉴욕	뉴욕/NNP
증시에서	증시/NNG+에서/JKB
나스닥지수는	나스닥/NNP+지수/NNG+는/JX
전날보다	전날/NNG+보다/JKB
20.89포인트(0.41%)	20/SN+./SP+89/SN+포인트/NNG+(/SS+0/SN+./SP+41/SN+%/SW+)/SS
오른	오르/VV+ㄴ/ETM
5056.06으로	5056/SN+./SP+06/SN+으로/JKB
마감하며,	마감/NNG+하/XSV+며/EC+,/SP
종가	종가/NNG
기준으로	기준/NNG+으로/JKB
사상	사상/NNG
최고치를	최고/NNG+치/XSN+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.349.3.3
종전 기록은 닷컴버블이 절정이던 2000년 3월 10일의 5048.62였다.

종전	종전/NNG
기록은	기록/NNG+은/JX
닷컴버블이	닷컴/NNG+버블/NNG+이/JKS
절정이던	절정/NNG+이/VCP+던/ETM
2000년	2000/SN+년/NNB
3월	3/SN+월/NNB
10일의	10/SN+일/NNB+의/JKG
5048.62였다.	5048/SN+./SP+62/SN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.349.4.1
나스닥지수는 닷컴버블 붕괴 이후 2년 6개월간 폭락세를 거듭하며 2002년 10월 4일엔 1139.9까지 떨어졌었다.

나스닥지수는	나스닥/NNP+지수/NNG+는/JX
닷컴버블	닷컴/NNG+버블/NNG
붕괴	붕괴/NNG
이후	이후/NNG
2년	2/SN+년/NNB
6개월간	6/SN+개월/NNB+간/XSN
폭락세를	폭락세/NNG+를/JKO
거듭하며	거듭/MAG+하/XSV+며/EC
2002년	2002/SN+년/NNB
10월	10/SN+월/NNB
4일엔	4/SN+일/NNB+에/JKB+ㄴ/JX
1139.9까지	1139/SN+./SP+9/SN+까지/JX
떨어졌었다.	떨어지/VV+었었/EP+다/EF+./SF


# id : NWRW1800000046.349.4.2
이후 완만한 회복세를 이어가다 2008년 글로벌 금융 위기를 맞고 다시 한 번 곤두박질쳤다.

이후	이후/NNG
완만한	완만하/VA+ㄴ/ETM
회복세를	회복세/NNG+를/JKO
이어가다	잇/VV+어/EC+가/VX+다/EC
2008년	2008/SN+년/NNB
글로벌	글로벌/NNG
금융	금융/NNG
위기를	위기/NNG+를/JKO
맞고	맞/VV+고/EC
다시	다시/MAG
한	한/MMN
번	번/NNB
곤두박질쳤다.	곤두박질치/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.349.4.3
그러다 2013년 이후 본격적인 상승세를 이어가며 사상 최고치를 경신했다.

그러다	그러/VV+다/EC
2013년	2013/SN+년/NNB
이후	이후/NNG
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
상승세를	상승세/NNG+를/JKO
이어가며	잇/VV+어/EC+가/VX+며/EC
사상	사상/NNG
최고치를	최고/NNG+치/XSN+를/JKO
경신했다.	경신/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.349.5.1
◇나스닥, '닷컴 버블' 때와 닮은꼴

◇나스닥,	◇/SW+나스닥/NNP+,/SP
'닷컴	'/SS+닷컴/NNG
버블'	버블/NNG+'/SS
때와	때/NNG+와/JKB
닮은꼴	닮은꼴/NNG


# id : NWRW1800000046.349.6.1
나스닥 시장의 화려한 부활은 지난 2000년 전후 나스닥 호황 때와 여러 점에서 비슷하다.

나스닥	나스닥/NNP
시장의	시장/NNG+의/JKG
화려한	화려하/VA+ㄴ/ETM
부활은	부활/NNG+은/JX
지난	지나/VV+ㄴ/ETM
2000년	2000/SN+년/NNB
전후	전후/NNG
호황	호황/NNG
때와	때/NNG+와/JKB
여러	여러/MMN
점에서	점/NNG+에서/JKB
비슷하다.	비슷하/VA+다/EF+./SF


# id : NWRW1800000046.349.6.2
극심한 경제 불황 이후 산업 구조의 급속한 재편이 일어나면서 신기술·신사업 위주의 나스닥 시장이 각광을 받게 된 것이다.

극심한	극심하/VA+ㄴ/ETM
경제	경제/NNG
불황	불황/NNG
이후	이후/NNG
산업	산업/NNG
구조의	구조/NNG+의/JKG
급속한	급속/NNG+하/XSA+ㄴ/ETM
재편이	재편/NNG+이/JKS
일어나면서	일어나/VV+면서/EC
신기술·신사업	신/XPN+기술/NNG+·/SP+신/XPN+사업/NNG
위주의	위주/NNG+의/JKG
나스닥	나스닥/NNP
시장이	시장/NNG+이/JKS
각광을	각광/NNG+을/JKO
받게	받/VV+게/EC
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.349.6.3
아이러니하게도 두 차례의 나스닥 활황에 불을 지핀 것은 모두 불황이었다고 할 수 있다.

아이러니하게도	아이러니/NNG+하/XSA+게/EC+도/JX
두	두/MMN
차례의	차례/NNG+의/JKG
나스닥	나스닥/NNP
활황에	활황/NNG+에/JKB
불을	불/NNG+을/JKO
지핀	지피/VV+ㄴ/ETM
것은	것/NNB+은/JX
모두	모두/MAG
불황이었다고	불황/NNG+이/VCP+었/EP+다고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.349.6.4
1990년대 초 걸프전과 저축대부조합 파산으로 미국의 GDP성장률이 급감하자 미 연준은 금리를 크게 낮췄다.

1990년대	1990/SN+년대/NNB
초	초/NNB
걸프전과	걸프전/NNG+과/JC
저축대부조합	저축/NNG+대부/NNG+조합/NNG
파산으로	파산/NNG+으로/JKB
미국의	미국/NNP+의/JKG
GDP성장률이	GDP/SL+성장/NNG+률/XSN+이/JKS
급감하자	급감/NNG+하/XSV+자/EC
미	미/NNP
연준은	연준/NNP+은/JX
금리를	금리/NNG+를/JKO
크게	크/VA+게/EC
낮췄다.	낮추/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.349.6.5
그러자 벤처 투자가 급증하면서 IT산업이 비약적으로 성장했다.

그러자	그러/VV+자/EC
벤처	벤처/NNG
투자가	투자/NNG+가/JKS
급증하면서	급증/NNG+하/XSV+면서/EC
IT산업이	IT/SL+산업/NNG+이/JKS
비약적으로	비약/NNG+적/XSN+으로/JKB
성장했다.	성장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.349.6.6
이번에도 2008년 글로벌 금융 위기로 세계경제가 붕괴 위기에 이르자 미 연준이 금리를 사실상 제로(0)로 낮추고 무제한 돈을 푸는 극단적인 조치를 취한 것이 도약대가 됐다.

이번에도	이번/NNG+에/JKB+도/JX
2008년	2008/SN+년/NNB
글로벌	글로벌/NNG
금융	금융/NNG
위기로	위기/NNG+로/JKB
세계경제가	세계/NNG+경제/NNG+가/JKS
붕괴	붕괴/NNG
위기에	위기/NNG+에/JKB
이르자	이르/VV+자/EC
미	미/NNP
연준이	연준/NNP+이/JKS
금리를	금리/NNG+를/JKO
사실상	사실/NNG+상/XSN
제로(0)로	제로/NNG+(/SS+0/SN+)/SS+로/JKB
낮추고	낮추/VV+고/EC
무제한	무/XPN+제한/NNG
돈을	돈/NNG+을/JKO
푸는	풀/VV+는/ETM
극단적인	극단/NNG+적/XSN+이/VCP+ㄴ/ETM
조치를	조치/NNG+를/JKO
취한	취하/VV+ㄴ/ETM
것이	것/NNB+이/JKS
도약대가	도약대/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.349.6.7
우리나라 코스닥 시장에서도 비슷한 일이 벌어지고 있다.

우리나라	우리나라/NNG
코스닥	코스닥/NNP
시장에서도	시장/NNG+에서/JKB+도/JX
비슷한	비슷하/VA+ㄴ/ETM
일이	일/NNG+이/JKS
벌어지고	벌어지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.349.7.1
15년 전에는 나스닥과 코스닥이 모두 '버블 붕괴'라는 비극적 결말로 끝을 맺었다.

15년	15/SN+년/NNB
전에는	전/NNG+에/JKB+는/JX
나스닥과	나스닥/NNP+과/JC
코스닥이	코스닥/NNP+이/JKS
모두	모두/MAG
'버블	'/SS+버블/NNG
붕괴'라는	붕괴/NNG+'/SS+이/VCP+라는/ETM
비극적	비극/NNG+적/XSN
결말로	결말/NNG+로/JKB
끝을	끝/NNG+을/JKO
맺었다.	맺/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.349.7.2
그럼, 이번에는 어떤 결말이 기다리고 있을까.

그럼,	그럼/MAJ+,/SP
이번에는	이번/NNG+에/JKB+는/JX
어떤	어떤/MMD
결말이	결말/NNG+이/JKS
기다리고	기다리/VV+고/EC
있을까.	있/VX+을까/EF+./SF


# id : NWRW1800000046.349.7.3
15년 전과 같은 폭락은 없을 것이란 관측이 지배적이다.

15년	15/SN+년/NNB
전과	전/NNG+과/JKB
같은	같/VA+은/ETM
폭락은	폭락/NNG+은/JX
없을	없/VA+을/ETM
것이란	것/NNB+이/VCP+란/ETM
관측이	관측/NNG+이/JKS
지배적이다.	지배/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000046.349.7.4
신한금융투자에 따르면 2000년 당시 마이크로소프트 등 시가총액 상위 10개 종목의 평균 주가수익비율(PER)은 74배였다.

신한금융투자에	신한금융투자/NNP+에/JKB
따르면	따르/VV+면/EC
2000년	2000/SN+년/NNB
당시	당시/NNG
마이크로소프트	마이크로소프트/NNP
등	등/NNB
시가총액	시가/NNG+총액/NNG
상위	상위/NNG
10개	10/SN+개/NNB
종목의	종목/NNG+의/JKG
평균	평균/NNG
주가수익비율(PER)은	주가/NNG+수익/NNG+비율/NNG+(/SS+PER/SL+)/SS+은/JX
74배였다.	74/SN+배/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.349.7.5
PER이 높을수록 주가에 거품이 끼었다는 신호로 받아들여진다.

PER이	PER/SL+이/JKS
높을수록	높/VA+을수록/EC
주가에	주가/NNG+에/JKB
거품이	거품/NNG+이/JKS
끼었다는	끼/VV+었/EP+다는/ETM
신호로	신호/NNG+로/JKB
받아들여진다.	받아들이/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000046.349.7.6
반면 지금은 애플 등 시가총액 상위 10개 종목의 PER이 18배로 아직 위험 수위에 도달하지는 않았다.

반면	반면/NNG
지금은	지금/NNG+은/JX
애플	애플/NNP
등	등/NNB
시가총액	시가/NNG+총액/NNG
상위	상위/NNG
10개	10/SN+개/NNB
종목의	종목/NNG+의/JKG
PER이	PER/SL+이/JKS
18배로	18/SN+배/NNG+로/JKB
아직	아직/MAG
위험	위험/NNG
수위에	수위/NNG+에/JKB
도달하지는	도달/NNG+하/XSV+지/EC+는/JX
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.349.7.7
신한금융투자 곽현수 연구원은 "나스닥이 거품이라는 우려가 제기되고 있지만, 경험적으로 봤을 때 PER이 30~40배는 돼야 거품이라고 할 수 있다"고 말했다.

신한금융투자	신한금융투자/NNP
곽현수	곽현수/NNP
연구원은	연구원/NNG+은/JX
"나스닥이	"/SS+나스닥/NNP+이/JKS
거품이라는	거품/NNG+이/VCP+라는/ETM
우려가	우려/NNG+가/JKS
제기되고	제기/NNG+되/XSV+고/EC
있지만,	있/VX+지만/EC+,/SP
경험적으로	경험/NNG+적/XSN+으로/JKB
봤을	보/VV+았/EP+을/ETM
때	때/NNG
PER이	PER/SL+이/JKS
30~40배는	30/SN+~/SO+40/SN+배/NNG+는/JX
돼야	되/VV+어야/EC
거품이라고	거품/NNG+이/VCP+라고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.349.8.1
또 그때나 지금이나 나스닥을 이끄는 대표주들이 IT 업체들이라는 점은 비슷하지만, 차이점도 적지 않다.

또	또/MAG
그때나	그때/NNG+나/JX
지금이나	지금/NNG+이나/JX
나스닥을	나스닥/NNP+을/JKO
이끄는	이끌/VV+는/ETM
대표주들이	대표주/NNG+들/XSN+이/JKS
IT	IT/SL
업체들이라는	업체/NNG+들/XSN+이/VCP+라는/ETM
점은	점/NNG+은/JX
비슷하지만,	비슷하/VA+지만/EC+,/SP
차이점도	차이점/NNG+도/JX
적지	적/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000046.349.8.2
닷컴버블 때는 실적보다는 가능성에 베팅해 무작정 주가가 오른 반면, 지금은 이 기업들이 실제로 막대한 돈을 벌고 있다는 것이 다르다.

닷컴버블	닷컴/NNG+버블/NNG
때는	때/NNG+는/JX
실적보다는	실적/NNG+보다/JKB+는/JX
가능성에	가능/NNG+성/XSN+에/JKB
베팅해	베팅/NNG+하/XSV+아/EC
무작정	무/XPN+작정/NNG
주가가	주가/NNG+가/JKS
오른	오르/VV+ㄴ/ETM
반면,	반면/NNG+,/SP
지금은	지금/NNG+은/JX
이	이/MMD
기업들이	기업/NNG+들/XSN+이/JKS
실제로	실제로/MAG
막대한	막대하/VA+ㄴ/ETM
돈을	돈/NNG+을/JKO
벌고	벌/VV+고/EC
있다는	있/VX+다는/ETM
것이	것/NNB+이/JKS
다르다.	다르/VA+다/EF+./SF


# id : NWRW1800000046.349.8.3
2000년대 초 나스닥 호황이 오로지 IT 기업의 독주로 이뤄졌다면, 이번 호황은 바이오·헬스케어 등 다른 업종이 뒤를 받치고 있다는 점도 큰 차이가 난다.

2000년대	2000/SN+년대/NNB
초	초/NNB
나스닥	나스닥/NNP
호황이	호황/NNG+이/JKS
오로지	오로지/MAG
IT	IT/SL
기업의	기업/NNG+의/JKG
독주로	독주/NNG+로/JKB
이뤄졌다면,	이뤄지/VV+었/EP+다면/EC+,/SP
이번	이번/NNG
호황은	호황/NNG+은/JX
바이오·헬스케어	바이오/NNG+·/SP+헬스케어/NNG
등	등/NNB
다른	다른/MMD
업종이	업종/NNG+이/JKS
뒤를	뒤/NNG+를/JKO
받치고	받치/VV+고/EC
있다는	있/VX+다는/ETM
점도	점/NNG+도/JX
큰	크/VA+ㄴ/ETM
차이가	차이/NNG+가/JKS
난다.	나/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.349.8.4
나스닥에서 바이오와 헬스케어 업종은 2009년 이후 각각 372%, 267% 올라서 상승 속도 면에서 IT 업종을 능가하고 있다.

나스닥에서	나스닥/NNP+에서/JKB
바이오와	바이오/NNG+와/JC
헬스케어	헬스케어/NNG
업종은	업종/NNG+은/JX
2009년	2009/SN+년/NNB
이후	이후/NNG
각각	각각/MAG
372%,	372/SN+%/SW+,/SP
267%	267/SN+%/SW
올라서	오르/VV+아서/EC
상승	상승/NNG
속도	속도/NNG
면에서	면/NNG+에서/JKB
IT	IT/SL
업종을	업종/NNG+을/JKO
능가하고	능가/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.349.9.1
◇미 금리 인상이 1차 시험대

◇미	◇/SW+미/NNP
금리	금리/NNG
인상이	인상/NNG+이/JKS
1차	1/SN+차/NNB
시험대	시험대/NNG


# id : NWRW1800000046.349.10.1
신산업의 성장은 나스닥뿐 아니라 전 세계적으로 공통된 현상이다.

신산업의	신/XPN+산업/NNG+의/JKG
성장은	성장/NNG+은/JX
나스닥뿐	나스닥/NNP+뿐/JX
아니라	아니/VCN+라/EC
전	전/MMN
세계적으로	세계/NNG+적/XSN+으로/JKB
공통된	공통/NNG+되/XSV+ㄴ/ETM
현상이다.	현상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.349.10.2
올 들어 나스닥이 6.8% 상승하는 동안 코스닥은 27% 상승했고, 영국 런던 증시의 기술주 지수인 AIM100지수도 11% 올랐다.

올	올/NNG
들어	들/VV+어/EC
나스닥이	나스닥/NNP+이/JKS
6.8%	6/SN+./SP+8/SN+%/SW
상승하는	상승/NNG+하/XSV+는/ETM
동안	동안/NNG
코스닥은	코스닥/NNP+은/JX
27%	27/SN+%/SW
상승했고,	상승/NNG+하/XSV+았/EP+고/EC+,/SP
영국	영국/NNP
런던	런던/NNP
증시의	증시/NNG+의/JKG
기술주	기술주/NNG
지수인	지수/NNG+이/VCP+ㄴ/ETM
AIM100지수도	AIM/SL+100/SN+지수/NNG+도/JX
11%	11/SN+%/SW
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.349.10.3
코스닥과 비슷한 일본의 자스닥지수도 9.4% 상승했다.

코스닥과	코스닥/NNP+과/JKB
비슷한	비슷하/VA+ㄴ/ETM
일본의	일본/NNP+의/JKG
자스닥지수도	자스닥/NNG+지수/NNG+도/JX
9.4%	9/SN+./SP+4/SN+%/SW
상승했다.	상승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.349.10.4
글로벌 금융 위기 이후 '기존 주력 산업의 정체→금리 인하·양적 완화 등 돈 풀기→신산업 육성과 자금 지원'이라는 양상이 전 세계적으로 비슷하게 펼쳐졌기 때문이다.

글로벌	글로벌/NNG
금융	금융/NNG
위기	위기/NNG
이후	이후/NNG
'기존	'/SS+기존/NNG
주력	주력/NNG
산업의	산업/NNG+의/JKG
정체→금리	정체/NNG+→/SW+금리/NNG
인하·양적	인하/NNG+·/SP+양/NNG+적/XSN
완화	완화/NNG
등	등/NNB
돈	돈/NNG
풀기→신산업	풀/VV+기/ETN+→/SW+신/XPN+산업/NNG
육성과	육성/NNG+과/JC
자금	자금/NNG
지원'이라는	지원/NNG+'/SS+이/VCP+라는/ETM
양상이	양상/NNG+이/JKS
전	전/MMN
세계적으로	세계/NNG+적/XSN+으로/JKB
비슷하게	비슷하/VA+게/EC
펼쳐졌기	펼쳐지/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.349.10.5
나스닥 시장의 성장에 저금리가 큰 역할을 한 만큼, 올해 하반기로 예정된 미국의 기준금리 인상이 가장 큰 시험대가 될 전망이다.

나스닥	나스닥/NNP
시장의	시장/NNG+의/JKG
성장에	성장/NNG+에/JKB
저금리가	저/XPN+금리/NNG+가/JKS
큰	크/VA+ㄴ/ETM
역할을	역할/NNG+을/JKO
한	하/VV+ㄴ/ETM
만큼,	만큼/NNB+,/SP
올해	올해/NNG
하반기로	하반기/NNG+로/JKB
예정된	예정/NNG+되/XSV+ㄴ/ETM
미국의	미국/NNP+의/JKG
기준금리	기준/NNG+금리/NNG
인상이	인상/NNG+이/JKS
가장	가장/MAG
시험대가	시험대/NNG+가/JKC
될	되/VV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.349.10.6
2000년대 초 IT 버블 붕괴도 연준의 금리 인상이 직접적인 방아쇠가 됐다.

2000년대	2000/SN+년대/NNB
초	초/NNB
IT	IT/SL
버블	버블/NNG
붕괴도	붕괴/NNG+도/JX
연준의	연준/NNP+의/JKG
금리	금리/NNG
인상이	인상/NNG+이/JKS
직접적인	직접/NNG+적/XSN+이/VCP+ㄴ/ETM
방아쇠가	방아쇠/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.349.10.7
월스트리트 저널은 "금리 인상 이후에도 기술주들이 꾸준한 실적을 유지할 수 있는지가 나스닥의 미래를 결정할 것"이라고 평했다.

월스트리트	월스트리트/NNP
저널은	저널/NNG+은/JX
"금리	"/SS+금리/NNG
인상	인상/NNG
이후에도	이후/NNG+에/JKB+도/JX
기술주들이	기술주/NNG+들/XSN+이/JKS
꾸준한	꾸준하/VA+ㄴ/ETM
실적을	실적/NNG+을/JKO
유지할	유지/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는지가	있/VA+는지/EF+가/JKS
나스닥의	나스닥/NNP+의/JKG
미래를	미래/NNG+를/JKO
결정할	결정/NNG+하/XSV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
평했다.	평/NNG+하/XSV+았/EP+다/EF+./SF


