# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.76
metadata : {}


# id : NWRW1800000030.76.1.1
[방송 TALK] 슈퍼스타K, 毒이 된 현란한 편집 •앞·뒤 맥락 무시… 자극적 발언으로 시청률 올리기, 왜곡·과장 논란에 제작진은 "예능 프로인 점 이해해달라"

[방송	[/SS+방송/NNG
TALK]	TALK/SL+]/SS
슈퍼스타K,	슈퍼스타/NNG+K/SL+,/SP
毒이	毒/SH+이/JKC
된	되/VV+ㄴ/ETM
현란한	현란/NNG+하/XSA+ㄴ/ETM
편집	편집/NNG
•앞·뒤	•/SW+앞·뒤/NNG
맥락	맥락/NNG
무시…	무시/NNG+…/SE
자극적	자극/NNG+적/XSN
발언으로	발언/NNG+으로/JKB
시청률	시청/NNG+률/XSN
올리기,	올리/VV+기/ETN+,/SP
왜곡·과장	왜곡/NNG+·/SP+과장/NNG
논란에	논란/NNG+에/JKB
제작진은	제작진/NNG+은/JX
"예능	"/SS+예능/NNG
프로인	프로/NNG+이/VCP+ㄴ/ETM
점	점/NNG
이해해달라"	이해/NNG+하/XSV+아/EC+달/VX+라/EF+"/SS


# id : NWRW1800000030.76.2.1
지상파·케이블 통틀어 동시간대 최고 시청률을 기록하며 인기를 모으고 있는 엠넷 '슈퍼스타K3'(이하 슈스케3)가 최종 톱10에 든 예리밴드의 '조작 방송' 의혹 제기와 숙소 무단이탈로 또다시 논란의 중심에 섰다.

지상파·케이블	지상파/NNG+·/SP+케이블/NNG
통틀어	통틀어/MAG
동시간대	동/MMD+시간대/NNG
최고	최고/NNG
시청률을	시청/NNG+률/XSN+을/JKO
기록하며	기록/NNG+하/XSV+며/EC
인기를	인기/NNG+를/JKO
모으고	모으/VV+고/EC
있는	있/VX+는/ETM
엠넷	엠넷/NNP
'슈퍼스타K3'(이하	'/SS+슈퍼스타/NNG+K/SL+3/SN+'/SS+(/SS+이하/NNG
슈스케3)가	슈스케/NNG+3/SN+)/SS+가/JKS
최종	최종/NNG
톱10에	톱/NNG+10/SN+에/JKB
든	들/VV+ㄴ/ETM
예리밴드의	예리밴드/NNP+의/JKG
'조작	'/SS+조작/NNG
방송'	방송/NNG+'/SS
의혹	의혹/NNG
제기와	제기/NNG+와/JC
숙소	숙소/NNG
무단이탈로	무단이탈/NNG+로/JKB
또다시	또다시/MAG
논란의	논란/NNG+의/JKG
중심에	중심/NNG+에/JKB
섰다.	서/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.76.3.1
엠넷 측은 19일 예리밴드의 주장에 맞서 "조작은 없다"며 편집 전 원본 영상까지 공개했지만 논란은 수그러들지 않고 있다.

엠넷	엠넷/NNP
측은	측/NNB+은/JX
19일	19/SN+일/NNB
예리밴드의	예리밴드/NNP+의/JKG
주장에	주장/NNG+에/JKB
맞서	맞서/VV+어/EC
"조작은	"/SS+조작/NNG+은/JX
없다"며	없/VA+다/EF+"/SS+며/EC
편집	편집/NNG
전	전/NNG
원본	원본/NNG
영상까지	영상/NNG+까지/JX
공개했지만	공개/NNG+하/XSV+았/EP+지만/EC
논란은	논란/NNG+은/JX
수그러들지	수그러들/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.76.3.2
16분짜리 원본 영상을 확인한 결과 '중대한 왜곡'은 없었지만, 앞·뒤 맥락을 지우고 자극적인 발언만 따로 떼어내는 편집 기술이 곳곳에 사용됐음이 드러났기 때문이다.

16분짜리	16/SN+분/NNB+짜리/XSN
원본	원본/NNG
영상을	영상/NNG+을/JKO
확인한	확인/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
'중대한	'/SS+중대/NNG+하/XSA+ㄴ/ETM
왜곡'은	왜곡/NNG+'/SS+은/JX
없었지만,	없/VA+었/EP+지만/EC+,/SP
앞·뒤	앞·뒤/NNG
맥락을	맥락/NNG+을/JKO
지우고	지우/VV+고/EC
자극적인	자극/NNG+적/XSN+이/VCP+ㄴ/ETM
발언만	발언/NNG+만/JX
따로	따로/MAG
떼어내는	떼/VV+어/EC+내/VX+는/ETM
편집	편집/NNG
기술이	기술/NNG+이/JKS
곳곳에	곳곳/NNG+에/JKB
사용됐음이	사용/NNG+되/XSV+었/EP+음/ETN+이/JKS
드러났기	드러나/VV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.76.4.1
예를 들면 예리밴드 리더 한승오씨가 협연 대상인 그룹 헤이즈에게 "로커다운 기상을 한번 발휘해보면 어떨까, 그냥 마음대로"라고 한 것을 제작진은 앞부분은 삭제한 채 "그냥 마음대로"라는 발언만 내보냈다.

예를	예/NNG+를/JKO
들면	들/VV+면/EC
예리밴드	예리밴드/NNP
리더	리더/NNG
한승오씨가	한승오/NNP+씨/NNB+가/JKS
협연	협연/NNG
대상인	대상/NNG+이/VCP+ㄴ/ETM
그룹	그룹/NNG
헤이즈에게	헤이즈/NNP+에게/JKB
"로커다운	"/SS+로커/NNG+답/XSA+ㄴ/ETM
기상을	기상/NNG+을/JKO
한번	한번/MAG
발휘해보면	발휘/NNG+하/XSV+아/EC+보/VX+면/EC
어떨까,	어떻/VA+ㄹ까/EF+,/SP
그냥	그냥/MAG
마음대로"라고	마음대로/MAG+"/SS+라고/JKQ
한	하/VV+ㄴ/ETM
것을	것/NNB+을/JKO
제작진은	제작진/NNG+은/JX
앞부분은	앞부분/NNG+은/JX
삭제한	삭제/NNG+하/XSV+ㄴ/ETM
채	채/NNB
"그냥	"/SS+그냥/MAG
마음대로"라는	마음대로/MAG+"/SS+이/VCP+라는/ETM
발언만	발언/NNG+만/JX
내보냈다.	내보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.76.4.2
또 방송에선 한씨가 헤이즈의 의견에 "저는 반대"라고 강하게 외친 것으로 나오지만 원본 영상에 그 부분은 없었다.

또	또/MAG
방송에선	방송/NNG+에서/JKB+ㄴ/JX
한씨가	한/NNP+씨/NNB+가/JKS
헤이즈의	헤이즈/NNP+의/JKG
의견에	의견/NNG+에/JKB
"저는	"/SS+저/NP+는/JX
반대"라고	반대/NNG+"/SS+라고/JKQ
강하게	강하/VA+게/EC
외친	외치/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나오지만	나오/VV+지만/EC
원본	원본/NNG
영상에	영상/NNG+에/JKB
그	그/MMD
부분은	부분/NNG+은/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000030.76.4.3
다른 영상에서 떼어다 붙인 게 아니냐는 추측이 가능하다.

다른	다른/MMD
영상에서	영상/NNG+에서/JKB
떼어다	떼/VV+어다/EC
붙인	붙이/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니냐는	아니/VCN+냐는/ETM
추측이	추측/NNG+이/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000030.76.4.4
한씨가 18일 미니홈피에 "(제작진이) 조작을 편집 기술로 미화하고 있다"고 쓴 것도 이런 부분을 가리킨 것으로 보인다.

한씨가	한/NNP+씨/NNB+가/JKS
18일	18/SN+일/NNB
미니홈피에	미니/NNG+홈피/NNG+에/JKB
"(제작진이)	"/SS+(/SS+제작진/NNG+이/JKS+)/SS
조작을	조작/NNG+을/JKO
편집	편집/NNG
기술로	기술/NNG+로/JKB
미화하고	미화/NNG+하/XSV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
쓴	쓰/VV+ㄴ/ETM
것도	것/NNB+도/JX
이런	이런/MMD
부분을	부분/NNG+을/JKO
가리킨	가리키/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.76.5.1
슈스케3의 '편집 조작' 논란은 이번이 처음이 아니다.

슈스케3의	슈스케/NNG+3/SN+의/JKG
'편집	'/SS+편집/NNG
조작'	조작/NNG+'/SS
논란은	논란/NNG+은/JX
이번이	이번/NNG+이/JKS
처음이	처음/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000030.76.5.2
지난달 지역 예선에서 탈락한 한 댄스그룹 리더는 "내가 다른 멤버들은 배려하지 않은 채 이기적인 결정을 한 것처럼 방송에 나가 엄청난 악플에 시달려야 했다"며 억울함을 호소하는 글을 인터넷에 올렸다.

지난달	지난달/NNG
지역	지역/NNG
예선에서	예선/NNG+에서/JKB
탈락한	탈락/NNG+하/XSV+ㄴ/ETM
한	하/VV+ㄴ/ETM
댄스그룹	댄스/NNG+그룹/NNG
리더는	리더/NNG+는/JX
"내가	"/SS+내/NP+가/JKS
다른	다른/MMD
멤버들은	멤버/NNG+들/XSN+은/JX
배려하지	배려/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
채	채/NNB
이기적인	이기/NNG+적/XSN+이/VCP+ㄴ/ETM
결정을	결정/NNG+을/JKO
것처럼	것/NNB+처럼/JKB
방송에	방송/NNG+에/JKB
나가	나가/VV+아/EC
엄청난	엄청나/VA+ㄴ/ETM
악플에	악플/NNG+에/JKB
시달려야	시달리/VV+어야/EC
했다"며	하/VX+았/EP+다/EF+"/SS+며/EC
억울함을	억울/NNG+하/XSA+ㅁ/ETN+을/JKO
호소하는	호소/NNG+하/XSV+는/ETM
글을	글/NNG+을/JKO
인터넷에	인터넷/NNG+에/JKB
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.76.5.3
또 지난달 한 지원자는 심사위원 판정에 불만을 품고 난동을 부리는 내용이 방송된 데 대해 "조작"이라고 주장해 파문을 낳았다.

또	또/MAG
지난달	지난달/NNG
한	한/MMN
지원자는	지원자/NNG+는/JX
심사위원	심사/NNG+위원/NNG
판정에	판정/NNG+에/JKB
불만을	불만/NNG+을/JKO
품고	품/VV+고/EC
난동을	난동/NNG+을/JKO
부리는	부리/VV+는/ETM
내용이	내용/NNG+이/JKS
방송된	방송/NNG+되/XSV+ㄴ/ETM
데	데/NNB
대해	대하/VV+아/EC
"조작"이라고	"/SS+조작/NNG+"/SS+이라고/JKQ
주장해	주장/NNG+하/XSV+아/EC
파문을	파문/NNG+을/JKO
낳았다.	낳/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.76.5.4
최근에는 한 여성 출연자가 "잠시 바람을 쐬기 위해 촬영장을 벗어났을 뿐인데 방송에선 무단 이탈자로 표현됐다"며 반박하기도 했다.

최근에는	최근/NNG+에/JKB+는/JX
한	한/MMN
여성	여성/NNG
출연자가	출연자/NNG+가/JKS
"잠시	"/SS+잠시/MAG
바람을	바람/NNG+을/JKO
쐬기	쐬/VV+기/ETN
위해	위하/VV+아/EC
촬영장을	촬영장/NNG+을/JKO
벗어났을	벗어나/VV+았/EP+을/ETM
뿐인데	뿐/NNB+이/VCP+ㄴ데/EC
방송에선	방송/NNG+에서/JKB+ㄴ/JX
무단	무단/NNG
이탈자로	이탈자/NNG+로/JKB
표현됐다"며	표현/NNG+되/XSV+었/EP+다/EF+"/SS+며/EC
반박하기도	반박/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.76.6.1
방송가에서는 "올 것이 왔다"는 반응이다.

방송가에서는	방송가/NNG+에서/JKB+는/JX
"올	"/SS+오/VV+ㄹ/ETM
것이	것/NNB+이/JKS
왔다"는	오/VV+았/EP+다/EF+"/SS+는/ETM
반응이다.	반응/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.76.6.2
"슈스케3의 최대 강점이 예측할 수 없는 빠른 화면 전환과 스토리별 교차·묶음 편집, 결과를 과정보다 앞세운 역(逆) 편집, 격한 감정적 반응을 가감 없이 전달하는 편집 등 이른바 '악마의 편집'이었는데 이것이 오히려 독(毒)이 되고 있다"는 얘기다.

"슈스케3의	"/SS+슈스케/NNG+3/SN+의/JKG
최대	최대/NNG
강점이	강점/NNG+이/JKS
예측할	예측/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
빠른	빠르/VA+ㄴ/ETM
화면	화면/NNG
전환과	전환/NNG+과/JC
스토리별	스토리/NNG+별/XSN
교차·묶음	교차/NNG+·/SP+묶음/NNG
편집,	편집/NNG+,/SP
결과를	결과/NNG+를/JKO
과정보다	과정/NNG+보다/JKB
앞세운	앞세우/VV+ㄴ/ETM
역(逆)	역/NA+(/SS+逆/SH+)/SS
격한	격하/VA+ㄴ/ETM
감정적	감정/NNG+적/XSN
반응을	반응/NNG+을/JKO
가감	가감/NNG
없이	없이/MAG
전달하는	전달/NNG+하/XSV+는/ETM
편집	편집/NNG
등	등/NNB
이른바	이른바/MAG
'악마의	'/SS+악마/NNG+의/JKG
편집'이었는데	편집/NNG+'/SS+이/VCP+었/EP+는데/EC
이것이	이것/NP+이/JKS
오히려	오히려/MAG
독(毒)이	독/NNG+(/SS+毒/SH+)/SS+이/JKC
되고	되/VV+고/EC
있다"는	있/VX+다/EF+"/SS+는/ETM
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.76.7.1
이에 대해 슈스케 제작진은 "예를 들어 2박3일간의 경연을 30여대 카메라로 촬영하면 1800여 시간 분량의 테이프가 나온다. 이것을 PD 17명이 매달려 4시간짜리로 압축시키면 불가피하게 과장과 맥락 자르기가 발생할 수밖에 없다"고 했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
슈스케	슈스케/NNG
제작진은	제작진/NNG+은/JX
"예를	"/SS+예/NNG+를/JKO
들어	들/VV+어/EC
2박3일간의	2/SN+박/NNB+3/SN+일/NNB+간/XSN+의/JKG
경연을	경연/NNG+을/JKO
30여대	30/SN+여/XSN+대/NNB
카메라로	카메라/NNG+로/JKB
촬영하면	촬영/NNG+하/XSV+면/EC
1800여	1800/SN+여/XSN
시간	시간/NNB
분량의	분량/NNG+의/JKG
테이프가	테이프/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF
이것을	이것/NP+을/JKO
PD	PD/SL
17명이	17/SN+명/NNB+이/JKS
매달려	매달리/VV+어/EC
4시간짜리로	4/SN+시간/NNB+짜리/XSN+로/JKB
압축시키면	압축/NNG+시키/XSV+면/EC
불가피하게	불가피하/VA+게/EC
과장과	과장/NNG+과/JC
맥락	맥락/NNG
자르기가	자르/VV+기/ETN+가/JKS
발생할	발생/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다"고	없/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.76.7.2
엠넷 측은 "어느 선까지가 왜곡이고 과장인지 가르는 기준 자체가 모호하다"며 "슈스케는 다큐멘터리가 아닌, 재미를 추구하는 예능프로그램임을 이해해 달라"고 했다.

엠넷	엠넷/NNP
측은	측/NNB+은/JX
"어느	"/SS+어느/MMD
선까지가	선/NNG+까지/JX+가/JKS
왜곡이고	왜곡/NNG+이/VCP+고/EC
과장인지	과장/NNG+이/VCP+ㄴ지/EF
가르는	가르/VV+는/ETM
기준	기준/NNG
자체가	자체/NNG+가/JKS
모호하다"며	모호하/VA+다/EF+"/SS+며/EC
"슈스케는	"/SS+슈스케/NNG+는/JX
다큐멘터리가	다큐멘터리/NNG+가/JKC
아닌,	아니/VCN+ㄴ/ETM+,/SP
재미를	재미/NNG+를/JKO
추구하는	추구/NNG+하/XSV+는/ETM
예능프로그램임을	예능/NNG+프로그램/NNG+이/VCP+ㅁ/ETN+을/JKO
이해해	이해/NNG+하/XSV+아/EC
달라"고	달/VX+라/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.76.7.3
어느 정도의 '악마적 편집'은 피할 수 없다는 주장이다.

어느	어느/MMD
정도의	정도/NNG+의/JKG
'악마적	'/SS+악마/NNG+적/XSN
편집'은	편집/NNG+'/SS+은/JX
피할	피하/VV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
주장이다.	주장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.76.8.1
그러나 한 지상파방송 예능 PD는 "같은 프로인 슈스케1·2나 '위대한 탄생' '코리아 갓 탤런트' 등 다른 방송의 오디션 프로에선 방송내용을 두고 후보자들의 촬영장 이탈 같은 극단적 사태는 불거지지 않았다"고 했다.

그러나	그러나/MAJ
한	한/MMN
지상파방송	지상파/NNG+방송/NNG
예능	예능/NNG
PD는	PD/SL+는/JX
"같은	"/SS+같/VA+은/ETM
프로인	프로/NNG+이/VCP+ㄴ/ETM
슈스케1·2나	슈스케/NNG+1/SN+·/SP+2/SN+나/JC
'위대한	'/SS+위대하/VA+ㄴ/ETM
탄생'	탄생/NNG+'/SS
'코리아	'/SS+코리아/NNP
갓	갓/NNG
탤런트'	탤런트/NNG+'/SS
등	등/NNB
다른	다른/MMD
방송의	방송/NNG+의/JKG
오디션	오디션/NNG
프로에선	프로/NNG+에서/JKB+ㄴ/JX
방송내용을	방송/NNG+내용/NNG+을/JKO
두고	두/VV+고/EC
후보자들의	후보자/NNG+들/XSN+의/JKG
촬영장	촬영장/NNG
이탈	이탈/NNG
같은	같/VA+은/ETM
극단적	극단/NNG+적/XSN
사태는	사태/NNG+는/JX
불거지지	불거지/VV+지/EC
않았다"고	않/VX+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.76.8.2
"슈스케 제작진이 시청률과 화제성에 과욕을 부리다 큰 오류를 범해놓고 예능 프로의 불가피성을 주장하며 빠져나가려는 건 옳지 않다"는 것이다.

"슈스케	"/SS+슈스케/NNG
제작진이	제작진/NNG+이/JKS
시청률과	시청/NNG+률/XSN+과/JKB
화제성에	화제/NNG+성/XSN+에/JKB
과욕을	과욕/NNG+을/JKO
부리다	부리/VV+다/EC
큰	크/VA+ㄴ/ETM
오류를	오류/NNG+를/JKO
범해놓고	범하/VV+아/EC+놓/VX+고/EC
예능	예능/NNG
프로의	프로/NNG+의/JKG
불가피성을	불가피성/NNG+을/JKO
주장하며	주장/NNG+하/XSV+며/EC
빠져나가려는	빠져나가/VV+려는/ETM
건	거/NNB+ㄴ/JX
옳지	옳/VA+지/EC
않다"는	않/VX+다/EF+"/SS+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


