# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.389
metadata : {}


# id : NWRW1800000033.389.1.1
청년드림센터 9호 부산남구캠프 문열어

청년드림센터	청년드림센터/NNP
9호	9/SN+호/NNB
부산남구캠프	부산/NNP+남구/NNP+캠프/NNG
문열어	문/NNG+열/VV+어/EF


# id : NWRW1800000033.389.2.1
부산 롯데백화점 임직원… 취업-창업 노하우 전수

부산	부산/NNP
롯데백화점	롯데백화점/NNP
임직원…	임직원/NNG+…/SE
취업-창업	취업/NNG+-/SO+창업/NNG
노하우	노하우/NNG
전수	전수/NNG


# id : NWRW1800000033.389.3.1
동아일보 청년드림센터와 부산 남구청, 롯데백화점은 26일 부산 남구 못골로(대연동) 구청 2층 민원봉사실에서 ‘청년드림 부산남구캠프’ 개소식 및 운영 협약식을 열었다.

동아일보	동아일보/NNP
청년드림센터와	청년드림센터/NNP+와/JC
부산	부산/NNP
남구청,	남구청/NNP+,/SP
롯데백화점은	롯데백화점/NNP+은/JX
26일	26/SN+일/NNB
남구	남구/NNP
못골로(대연동)	못골로/NNP+(/SS+대연동/NNP+)/SS
구청	구청/NNG
2층	2/SN+층/NNG
민원봉사실에서	민원/NNG+봉사실/NNG+에서/JKB
‘청년드림	‘/SS+청년/NNG+드림/NNG
부산남구캠프’	부산/NNP+남구/NNP+캠프/NNG+’/SS
개소식	개소식/NNG
및	및/MAG
운영	운영/NNG
협약식을	협약식/NNG+을/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.389.3.2
협약식에는 이종철 부산 남구청장, 박철우 롯데백화점 센텀시티점장, 임규진 동아일보 청년드림센터장 등이 참석했다.

협약식에는	협약식/NNG+에/JKB+는/JX
이종철	이종철/NNP
부산	부산/NNP
남구청장,	남구청장/NNG+,/SP
박철우	박철우/NNP
롯데백화점	롯데백화점/NNP
센텀시티점장,	센텀시티/NNP+점장/NNG+,/SP
임규진	임규진/NNP
동아일보	동아일보/NNP
청년드림센터장	청년드림센터장/NNG
등이	등/NNB+이/JKS
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.389.4.1
청년드림센터가 세운 9호 캠프인 부산남구캠프는 매주 한 차례 청년구직자들을 대상으로 취업 및 창업 멘토링 서비스를 제공한다.

청년드림센터가	청년드림센터/NNP+가/JKS
세운	세우/VV+ㄴ/ETM
9호	9/SN+호/NNB
캠프인	캠프/NNG+이/VCP+ㄴ/ETM
부산남구캠프는	부산/NNP+남구/NNP+캠프/NNG+는/JX
매주	매주/MAG
한	한/MMN
차례	차례/NNG
청년구직자들을	청년/NNG+구직자/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
취업	취업/NNG
및	및/MAG
창업	창업/NNG
멘토링	멘토링/NNG
서비스를	서비스/NNG+를/JKO
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.389.4.2
롯데백화점 부산지역 4개점 임직원 등 취업전문가들로 구성된 멘토들은 이곳에서 취업을 앞둔 청년들에게 구체적인 취업 노하우를 전수할 계획이다.

롯데백화점	롯데백화점/NNP
부산지역	부산지역/NNP
4개점	4개점/NNG
임직원	임직원/NNG
등	등/NNB
취업전문가들로	취업/NNG+전문가/NNG+들/XSN+로/JKB
구성된	구성/NNG+되/XSV+ㄴ/ETM
멘토들은	멘토/NNG+들/XSN+은/JX
이곳에서	이곳/NP+에서/JKB
취업을	취업/NNG+을/JKO
앞둔	앞두/VV+ㄴ/ETM
청년들에게	청년/NNG+들/XSN+에게/JKB
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
취업	취업/NNG
노하우를	노하우/NNG+를/JKO
전수할	전수/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.389.4.3
이 캠프에서 취업 지원을 맡은 김희정 취업상담사(39)는 “캠프를 통해 부산지역 청년들의 취업문이 활짝 열렸으면 좋겠다”며 “많은 사람이 미래 희망을 열어갈 수 있도록 도우미 역할을 다하겠다”고 말했다.

이	이/MMD
캠프에서	캠프/NNG+에서/JKB
취업	취업/NNG
지원을	지원/NNG+을/JKO
맡은	맡/VV+은/ETM
김희정	김희정/NNP
취업상담사(39)는	취업/NNG+상담사/NNG+(/SS+39/SN+)/SS+는/JX
“캠프를	“/SS+캠프/NNG+를/JKO
통해	통하/VV+아/EC
부산지역	부산지역/NNP
청년들의	청년/NNG+들/XSN+의/JKG
취업문이	취업문/NNG+이/JKS
활짝	활짝/MAG
열렸으면	열리/VV+었/EP+으면/EC
좋겠다”며	좋/VA+겠/EP+다/EF+”/SS+며/EC
“많은	“/SS+많/VA+은/ETM
사람이	사람/NNG+이/JKS
미래	미래/NNG
희망을	희망/NNG+을/JKO
열어갈	열/VV+어/EC+가/VX+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
도우미	도우미/NNG
역할을	역할/NNG+을/JKO
다하겠다”고	다/MAG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.389.5.1
이 구청장은 “요즘 최대 화두는 청년일자리 창출”이라며 “부산 남구 관내에는 5개 대학이 있어 청년 취업 지원이 절실한데 동아일보와 롯데백화점이 기업의 사회·윤리적 책임을 다하기 위해 설치한 캠프가 큰 역할을 할 것으로 기대한다”고 말했다.

이	이/NNP
구청장은	구청장/NNG+은/JX
“요즘	“/SS+요즘/NNG
최대	최대/NNG
화두는	화두/NNG+는/JX
청년일자리	청년/NNG+일자리/NNG
창출”이라며	창출/NNG+”/SS+이/VCP+라며/EC
“부산	“/SS+부산/NNP
남구	남구/NNP
관내에는	관내/NNG+에/JKB+는/JX
5개	5/SN+개/NNB
대학이	대학/NNG+이/JKS
있어	있/VV+어/EC
청년	청년/NNG
취업	취업/NNG
지원이	지원/NNG+이/JKS
절실한데	절실하/VA+ㄴ데/EC
동아일보와	동아일보/NNP+와/JC
롯데백화점이	롯데백화점/NNP+이/JKS
기업의	기업/NNG+의/JKG
사회·윤리적	사회/NNG+·/SP+윤리/NNG+적/XSN
책임을	책임/NNG+을/JKO
다하기	다/MAG+하/XSV+기/ETN
위해	위하/VV+아/EC
설치한	설치/NNG+하/XSV+ㄴ/ETM
캠프가	캠프/NNG+가/JKS
큰	크/VA+ㄴ/ETM
역할을	역할/NNG+을/JKO
할	하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대한다”고	기대/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.389.6.1
박 점장은 “기업과 사회의 미래 동력은 ‘청년’이지만 취업과 창업을 하기 위한 사회적 환경은 매우 어렵다”며 “캠프가 새로운 인생을 밝혀줄 수 있는 정보의 장이 될 수 있도록 롯데백화점 직원들도 많은 노력을 하겠다”고 약속했다.

박	박/NNP
점장은	점장/NNG+은/JX
“기업과	“/SS+기업/NNG+과/JC
사회의	사회/NNG+의/JKG
미래	미래/NNG
동력은	동력/NNG+은/JX
‘청년’이지만	‘/SS+청년/NNG+’/SS+이/VCP+지만/EC
취업과	취업/NNG+과/JKB
창업을	창업/NNG+을/JKO
하기	하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
사회적	사회/NNG+적/XSN
환경은	환경/NNG+은/JX
매우	매우/MAG
어렵다”며	어렵/VA+다/EF+”/SS+며/EC
“캠프가	“/SS+캠프/NNG+가/JKS
새로운	새롭/VA+ㄴ/ETM
인생을	인생/NNG+을/JKO
밝혀줄	밝히/VV+어/EC+주/VX+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
정보의	정보/NNG+의/JKG
장이	장/NNG+이/JKC
될	되/VV+ㄹ/ETM
있도록	있/VA+도록/EC
롯데백화점	롯데백화점/NNP
직원들도	직원/NNG+들/XSN+도/JX
많은	많/VA+은/ETM
노력을	노력/NNG+을/JKO
하겠다”고	하/VV+겠/EP+다/EF+”/SS+고/JKQ
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


