# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.395
metadata : {}


# id : NWRW1800000048.395.1.1
이완구 후보자 차남, 4차례나 신검

이완구	이완구/NNP
후보자	후보자/NNG
차남,	차남/NNG+,/SP
4차례나	4/SN+차례/NNG+나/JX
신검	신검/NNG


# id : NWRW1800000048.395.2.1
이완구 총리 후보자 의혹

이완구	이완구/NNP
총리	총리/NNG
후보자	후보자/NNG
의혹	의혹/NNG


# id : NWRW1800000048.395.3.1
2000년 ‘현역 3급’ 판정 뒤 유학

2000년	2000/SN+년/NNB
‘현역	‘/SS+현역/NNG
3급’	3/SN+급/NNG+’/SS
판정	판정/NNG
뒤	뒤/NNG
유학	유학/NNG


# id : NWRW1800000048.395.4.1
2005년 인대 파열 뒤 ‘현역 4급’

2005년	2005/SN+년/NNB
인대	인대/NNG
파열	파열/NNG
뒤	뒤/NNG
‘현역	‘/SS+현역/NNG
4급’	4/SN+급/NNG+’/SS


# id : NWRW1800000048.395.5.1
1년 뒤 4차 신검에서 ‘면제’

1년	1/SN+년/NNB
뒤	뒤/NNG
4차	4/SN+차/NNB
신검에서	신검/NNG+에서/JKB
‘면제’	‘/SS+면제/NNG+’/SS


# id : NWRW1800000048.395.6.1
장인의 10억대 토지 차남에 증여

장인의	장인/NNG+의/JKG
10억대	10/SN+억/NR+대/XSN
토지	토지/NNG
차남에	차남/NNG+에/JKB
증여	증여/NNG


# id : NWRW1800000048.395.7.1
후보자 재산등록 때 차남 비공개

후보자	후보자/NNG
재산등록	재산/NNG+등록/NNG
때	때/NNG
차남	차남/NNG
비공개	비/XPN+공개/NNG


# id : NWRW1800000048.395.8.1
‘본인 병역 의혹’ 50년 전 자료 제시하며 해명

‘본인	‘/SS+본인/NNG
병역	병역/NNG
의혹’	의혹/NNG+’/SS
50년	50/SN+년/NNB
전	전/NNG
자료	자료/NNG
제시하며	제시/NNG+하/XSV+며/EC
해명	해명/NNG


# id : NWRW1800000048.395.9.1
‘차남 병역 면제’도 “공개 검증 응하겠다” 밝혀

‘차남	‘/SS+차남/NNG
병역	병역/NNG
면제’도	면제/NNG+’/SS+도/JX
“공개	“/SS+공개/NNG
검증	검증/NNG
응하겠다”	응하/VV+겠/EP+다/EF+”/SS
밝혀	밝히/VV+어/EF


# id : NWRW1800000048.395.10.1
이완구 국무총리 후보자가 25일 새누리당 원내대표직 공식 사퇴와 함께 본격적인 인사청문회 준비에 들어갔다.

이완구	이완구/NNP
국무총리	국무총리/NNG
후보자가	후보자/NNG+가/JKS
25일	25/SN+일/NNB
새누리당	새누리당/NNP
원내대표직	원내/NNG+대표직/NNG
공식	공식/NNG
사퇴와	사퇴/NNG+와/JKB
함께	함께/MAG
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
인사청문회	인사/NNG+청문회/NNG
준비에	준비/NNG+에/JKB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.10.2
정부는 26일 이 후보자 인사청문요구서를 국회에 제출할 예정이며, 청문회는 이르면 다음달 4~6일 사이에 이틀간 열릴 것으로 보인다.

정부는	정부/NNG+는/JX
26일	26/SN+일/NNB
이	이/NNP
후보자	후보자/NNG
인사청문요구서를	인사/NNG+청문/NNG+요구서/NNG+를/JKO
국회에	국회/NNG+에/JKB
제출할	제출/NNG+하/XSV+ㄹ/ETM
예정이며,	예정/NNG+이/VCP+며/EC+,/SP
청문회는	청문회/NNG+는/JX
이르면	이르/VA+면/EC
다음달	다음/NNG+달/NNG
4~6일	4/SN+~/SO+6/SN+일/NNB
사이에	사이/NNG+에/JKB
이틀간	이틀/NNG+간/XSN
열릴	열리/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.395.10.3
이 후보자는 지난 23일 지명 직후 불거진 자신에 대한 의혹을 두고 24~25일 50년 전 자료까지 공개하며 공세적 해명에 나섰다.

이	이/NNP
후보자는	후보자/NNG+는/JX
지난	지나/VV+ㄴ/ETM
23일	23/SN+일/NNB
지명	지명/NNG
직후	직후/NNG
불거진	불거지/VV+ㄴ/ETM
자신에	자신/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의혹을	의혹/NNG+을/JKO
두고	두/VV+고/EC
24~25일	24/SN+~/SO+25/SN+일/NNB
50년	50/SN+년/NNB
전	전/NNG
자료까지	자료/NNG+까지/JX
공개하며	공개/NNG+하/XSV+며/EC
공세적	공세/NNG+적/XSN
해명에	해명/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.395.11.1
현재까지 이 후보자에게 제기된 의혹은 본인 병역과 차남 병역 면제, 차남 부동산 증여 및 재산신고 누락, 동생 비리 혐의와 연관성 등 크게 4가지다.

현재까지	현재/NNG+까지/JX
이	이/NNP
후보자에게	후보자/NNG+에게/JKB
제기된	제기/NNG+되/XSV+ㄴ/ETM
의혹은	의혹/NNG+은/JX
본인	본인/NNG
병역과	병역/NNG+과/JC
차남	차남/NNG
병역	병역/NNG
면제,	면제/NNG+,/SP
부동산	부동산/NNG
증여	증여/NNG
및	및/MAG
재산신고	재산/NNG+신고/NNG
누락,	누락/NNG+,/SP
동생	동생/NNG
비리	비리/NNG
혐의와	혐의/NNG+와/JKB
연관성	연관/NNG+성/XSN
등	등/NNB
크게	크/VA+게/EC
4가지다.	4/SN+가지/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.395.11.2
이 중 가장 논란이 되고 있는 것은 차남 병역 면제 부분이다.

이	이/MMD
중	중/NNB
가장	가장/MAG
논란이	논란/NNG+이/JKC
되고	되/VV+고/EC
있는	있/VX+는/ETM
것은	것/NNB+은/JX
차남	차남/NNG
병역	병역/NNG
면제	면제/NNG
부분이다.	부분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.395.11.3
차남은 2000년 8월 징병신체검사에서 현역인 3급 판정을 받았으나, 이후 미국 유학 시절인 2004년 10월 농구 시합을 하다 오른쪽 무릎 전방 십자인대가 완전 파열됐다고 밝혔다.

차남은	차남/NNG+은/JX
2000년	2000/SN+년/NNB
8월	8/SN+월/NNB
징병신체검사에서	징병/NNG+신체검사/NNG+에서/JKB
현역인	현역/NNG+이/VCP+ㄴ/ETM
3급	3/SN+급/NNG
판정을	판정/NNG+을/JKO
받았으나,	받/VV+았/EP+으나/EC+,/SP
이후	이후/NNG
미국	미국/NNP
유학	유학/NNG
시절인	시절/NNG+이/VCP+ㄴ/ETM
2004년	2004/SN+년/NNB
10월	10/SN+월/NNB
농구	농구/NNG
시합을	시합/NNG+을/JKO
하다	하/VV+다/EC
오른쪽	오른쪽/NNG
무릎	무릎/NNG
전방	전방/NNG
십자인대가	십자/NNG+인대/NNG+가/JKS
완전	완전/NNG
파열됐다고	파열/NNG+되/XSV+었/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.395.11.4
차남은 2005년 7월 두 차례 실시한 징병신체검사에서 ‘불안정성 대관절’ 사유로 4급 판정을 받았고, 2005년 12월 미시간 대학병원에서 전방십자인대 파열 재건술을 받았다.

차남은	차남/NNG+은/JX
2005년	2005/SN+년/NNB
7월	7/SN+월/NNB
두	두/MMN
차례	차례/NNG
실시한	실시/NNG+하/XSV+ㄴ/ETM
징병신체검사에서	징병/NNG+신체검사/NNG+에서/JKB
‘불안정성	‘/SS+불/XPN+안정/NNG+성/XSN
대관절’	대관절/NNG+’/SS
사유로	사유/NNG+로/JKB
4급	4/SN+급/NNG
판정을	판정/NNG+을/JKO
받았고,	받/VV+았/EP+고/EC+,/SP
12월	12/SN+월/NNB
미시간	미시간/NNP
대학병원에서	대학/NNG+병원/NNG+에서/JKB
전방십자인대	전방/NNG+십자/NNG+인대/NNG
파열	파열/NNG
재건술을	재건술/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.11.5
그 뒤 2006년 7월 4차 징병신체검사에서 5급 면제 판정을 받았다.

그	그/MMD
뒤	뒤/NNG
2006년	2006/SN+년/NNB
7월	7/SN+월/NNB
4차	4/SN+차/NNB
징병신체검사에서	징병/NNG+신체검사/NNG+에서/JKB
5급	5/SN+급/NNG
면제	면제/NNG
판정을	판정/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.11.6
이 후보자는 차남 병역 면제와 관련해, 미국 미시간 대학병원의 무릎 수술 기록과 철심이 박힌 방사선 사진을 24일 공개했고, 25일에는 “언론인, 의료인 또는 어떤 관계자든 앞에서 공개적으로 자기공명영상(MRI)이나 엑스레이 촬영에도 응하겠다”며 논란 확대를 사전에 막으려 애썼다.

이	이/NNP
후보자는	후보자/NNG+는/JX
차남	차남/NNG
병역	병역/NNG
면제와	면제/NNG+와/JKB
관련해,	관련/NNG+하/XSV+아/EC+,/SP
미국	미국/NNP
미시간	미시간/NNP
대학병원의	대학/NNG+병원/NNG+의/JKG
무릎	무릎/NNG
수술	수술/NNG
기록과	기록/NNG+과/JC
철심이	철심/NNG+이/JKS
박힌	박히/VV+ㄴ/ETM
방사선	방사선/NNG
사진을	사진/NNG+을/JKO
24일	24/SN+일/NNB
공개했고,	공개/NNG+하/XSV+았/EP+고/EC+,/SP
25일에는	25/SN+일/NNB+에/JKB+는/JX
“언론인,	“/SS+언론인/NNG+,/SP
의료인	의료인/NNG
또는	또는/MAG
어떤	어떤/MMD
관계자든	관계자/NNG+이/VCP+든/EC
앞에서	앞/NNG+에서/JKB
공개적으로	공개/NNG+적/XSN+으로/JKB
자기공명영상(MRI)이나	자기/NNG+공명/NNG+영상/NNG+(/SS+MRI/SL+)/SS+이나/JC
엑스레이	엑스레이/NNG
촬영에도	촬영/NNG+에/JKB+도/JX
응하겠다”며	응하/VV+겠/EP+다/EF+”/SS+며/EC
논란	논란/NNG
확대를	확대/NNG+를/JKO
사전에	사전/NNG+에/JKB
막으려	막/VV+으려/EC
애썼다.	애쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.395.12.1
차남이 이 후보자 아내로부터 18억300만원 상당의 경기도 토지를 증여받은 것도 쟁점이다.

차남이	차남/NNG+이/JKS
이	이/NNP
후보자	후보자/NNG
아내로부터	아내/NNG+로부터/JKB
18억300만원	18/SN+억/NR+300/SN+만/NR+원/NNB
상당의	상당/NNG+의/JKG
경기도	경기도/NNP
토지를	토지/NNG+를/JKO
증여받은	증여/NNG+받/XSV+은/ETM
것도	것/NNB+도/JX
쟁점이다.	쟁점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.395.12.2
이 후보자는 2013년 공직자 재산등록 때 이를 “독립생계 유지”를 이유로 고지거부했다.

이	이/NNP
후보자는	후보자/NNG+는/JX
2013년	2013/SN+년/NNB
공직자	공직자/NNG
재산등록	재산/NNG+등록/NNG
때	때/NNG
이를	이/NP+를/JKO
“독립생계	“/SS+독립/NNG+생계/NNG
유지”를	유지/NNG+”/SS+를/JKO
이유로	이유/NNG+로/JKB
고지거부했다.	고지/NNG+거부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.12.3
이 후보자는 아내가 장인으로부터 2002년 토지를 증여받았으나 매년 재산세 부담이 커, 미국계 로펌에 다니며 소득이 많던 차남에게 2011년 이를 증여하고 증여세와 재산세를 분할납부하도록 했다고 해명했다.

이	이/NNP
후보자는	후보자/NNG+는/JX
아내가	아내/NNG+가/JKS
장인으로부터	장인/NNG+으로부터/JKB
2002년	2002/SN+년/NNB
토지를	토지/NNG+를/JKO
증여받았으나	증여/NNG+받/XSV+았/EP+으나/EC
매년	매년/MAG
재산세	재산세/NNG
부담이	부담/NNG+이/JKS
커,	크/VA+어/EC+,/SP
미국계	미국/NNP+계/XSN
로펌에	로펌/NNG+에/JKB
다니며	다니/VV+며/EC
소득이	소득/NNG+이/JKS
많던	많/VA+던/ETM
차남에게	차남/NNG+에게/JKB
2011년	2011/SN+년/NNB
이를	이/NP+를/JKO
증여하고	증여/NNG+하/XSV+고/EC
증여세와	증여세/NNG+와/JC
재산세를	재산세/NNG+를/JKO
분할납부하도록	분할/NNG+납부/NNG+하/XSV+도록/EC
했다고	하/VX+았/EP+다고/EC
해명했다.	해명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.12.4
이 후보자 쪽은 “국제변호사인 차남이 2011년 이후 3년간 관련 증여세로 5억1300만원을 분납했다”며 납부 내역을 공개했다.

이	이/NNP
후보자	후보자/NNG
쪽은	쪽/NNB+은/JX
“국제변호사인	“/SS+국제/NNG+변호사/NNG+이/VCP+ㄴ/ETM
차남이	차남/NNG+이/JKS
2011년	2011/SN+년/NNB
이후	이후/NNG
3년간	3/SN+년/NNB+간/XSN
관련	관련/NNG
증여세로	증여세/NNG+로/JKB
5억1300만원을	5/SN+억/NR+1300/SN+만/NR+원/NNB+을/JKO
분납했다”며	분납/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
납부	납부/NNG
내역을	내역/NNG+을/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.13.1
본인 병역의 경우, 1976년 5월 입영 뒤 1년 만인 1977년 4월 제대한 게 논란이 됐다.

본인	본인/NNG
병역의	병역/NNG+의/JKG
경우,	경우/NNG+,/SP
1976년	1976/SN+년/NNB
5월	5/SN+월/NNB
입영	입영/NNG
뒤	뒤/NNG
1년	1/SN+년/NNB
만인	만/NNB+이/VCP+ㄴ/ETM
1977년	1977/SN+년/NNB
4월	4/SN+월/NNB
제대한	제대/NNG+하/XSV+ㄴ/ETM
게	거/NNB+이/JKS
논란이	논란/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.395.13.2
이 후보자 쪽은 징병신체검사에서 이른바 평발 변형을 불러오는 ‘부주상골’ 때문에 1년짜리 보충역 소집 판정을 받아 당시 육군 현역 복무기간(36개월)보다 일찍 만기 소집해제된 것이라고 밝혔다.

이	이/NNP
후보자	후보자/NNG
쪽은	쪽/NNB+은/JX
징병신체검사에서	징병/NNG+신체검사/NNG+에서/JKB
이른바	이른바/MAG
평발	평발/NNG
변형을	변형/NNG+을/JKO
불러오는	불러오/VV+는/ETM
‘부주상골’	‘/SS+부주상골/NNG+’/SS
때문에	때문/NNB+에/JKB
1년짜리	1/SN+년/NNB+짜리/XSN
보충역	보충역/NNG
소집	소집/NNG
판정을	판정/NNG+을/JKO
받아	받/VV+아/EC
당시	당시/NNG
육군	육군/NNG
현역	현역/NNG
복무기간(36개월)보다	복무/NNG+기간/NNG+(/SS+36/SN+개월/NNB+)/SS+보다/JKB
일찍	일찍/MAG
만기	만기/NNG
소집해제된	소집/NNG+해제/NNG+되/XSV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.395.13.3
이 후보자는 자택에 보관해온 1964년과 1975년의 발 엑스레이 촬영 사진을 증빙자료로 공개했다.

이	이/NNP
후보자는	후보자/NNG+는/JX
자택에	자택/NNG+에/JKB
보관해온	보관/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
1964년과	1964/SN+년/NNB+과/JC
1975년의	1975/SN+년/NNB+의/JKG
발	발/NNG
엑스레이	엑스레이/NNG
촬영	촬영/NNG
사진을	사진/NNG+을/JKO
증빙자료로	증빙/NNG+자료/NNG+로/JKB
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.14.1
이 후보자 동생이 이 후보자가 충남지사로 있던 2008년 천안시 아파트 시행사업과 관련해 변호사법 위반 혐의로 2011년 구속된 사건에 대해, 이 후보자는 “공소장에 ‘도지사인 이완구의 반대에도 불구하고’라고 명시돼 있다”며 무관함을 주장했다.

이	이/NNP
후보자	후보자/NNG
동생이	동생/NNG+이/JKS
후보자가	후보자/NNG+가/JKS
충남지사로	충남/NNP+지사/NNG+로/JKB
있던	있/VA+던/ETM
2008년	2008/SN+년/NNB
천안시	천안시/NNP
아파트	아파트/NNG
시행사업과	시행/NNG+사업/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
변호사법	변호사법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
2011년	2011/SN+년/NNB
구속된	구속/NNG+되/XSV+ㄴ/ETM
사건에	사건/NNG+에/JKB
대해,	대하/VV+아/EC+,/SP
후보자는	후보자/NNG+는/JX
“공소장에	“/SS+공소장/NNG+에/JKB
‘도지사인	‘/SS+도지사/NNG+이/VCP+ㄴ/ETM
이완구의	이완구/NNP+의/JKG
반대에도	반대/NNG+에/JKB+도/JX
불구하고’라고	불구하/VV+고/EC+’/SS+라고/JKQ
명시돼	명시/NNG+되/XSV+어/EC
있다”며	있/VX+다/EF+”/SS+며/EC
무관함을	무관하/VA+ㅁ/ETN+을/JKO
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.395.14.2
이 후보자는 다만 “동생의 비위행위에 대해 대단히 송구스럽게 생각한다”고 덧붙였다.

이	이/NNP
후보자는	후보자/NNG+는/JX
다만	다만/MAG
“동생의	“/SS+동생/NNG+의/JKG
비위행위에	비위/NNG+행위/NNG+에/JKB
대해	대하/VV+아/EC
대단히	대단히/MAG
송구스럽게	송구스럽/VA+게/EC
생각한다”고	생각/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


