# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.110
metadata : {}


# id : NWRW1800000037.110.1.1
기둥 - 보 하나도 없다, 와이어로만 지었다

기둥	기둥/NNG
-	-/SO
보	보/NNG
하나도	하나/NR+도/JX
없다,	없/VA+다/EF+,/SP
와이어로만	와이어/NNG+로/JKB+만/JX
지었다	짓/VV+었/EP+다/EF


# id : NWRW1800000037.110.2.1
기둥과 보 없이 건물을 지을 순 없다.

기둥과	기둥/NNG+과/JC
보	보/NNG
없이	없이/MAG
건물을	건물/NNG+을/JKO
지을	짓/VV+을/ETM
순	수/NNB+ㄴ/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000037.110.3.1
그런데 와이어가 있다면 얘기가 달라진다.

그런데	그런데/MAJ
와이어가	와이어/NNG+가/JKS
있다면	있/VA+다면/EC
얘기가	얘기/NNG+가/JKS
달라진다.	달라지/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.110.3.2
와이어는 여러 가닥의 강철 철사를 합쳐 꼬아 만든 줄로, 당기는 힘이 뛰어난 재료다.

와이어는	와이어/NNG+는/JX
여러	여러/MMN
가닥의	가닥/NNG+의/JKG
강철	강철/NNG
철사를	철사/NNG+를/JKO
합쳐	합치/VV+어/EC
꼬아	꼬/VV+아/EC
만든	만들/VV+ㄴ/ETM
줄로,	줄/NNG+로/JKB+,/SP
당기는	당기/VV+는/ETM
힘이	힘/NNG+이/JKS
뛰어난	뛰어나/VA+ㄴ/ETM
재료다.	재료/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.110.4.1
조병수건축연구소의 조병수 대표(56·사진)가 올 9월 부산 수영구 망미동에 완공한 고려제강의 키스와이어센터 기념관은 두꺼운 기둥과 보 대신 가느다란 와이어로 콘크리트 지붕을 들어올려 지은 뮤지엄이다.

조병수건축연구소의	조병수건축연구소/NNP+의/JKG
조병수	조병수/NNP
대표(56·사진)가	대표/NNG+(/SS+56/SN+·/SP+사진/NNG+)/SS+가/JKS
올	올/NNG
9월	9/SN+월/NNB
부산	부산/NNP
수영구	수영구/NNP
망미동에	망미동/NNP+에/JKB
완공한	완공/NNG+하/XSV+ㄴ/ETM
고려제강의	고려제강/NNP+의/JKG
키스와이어센터	키스와이어센터/NNP
기념관은	기념관/NNG+은/JX
두꺼운	두껍/VA+ㄴ/ETM
기둥과	기둥/NNG+과/JC
보	보/NNG
대신	대신/NNG
가느다란	가느다랗/VA+ㄴ/ETM
와이어로	와이어/NNG+로/JKB
콘크리트	콘크리트/NNG
지붕을	지붕/NNG+을/JKO
들어올려	들/VV+어/EC+올리/VV+어/EC
지은	짓/VV+은/ETM
뮤지엄이다.	뮤지엄/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.110.4.2
현수교의 원리를 이용한 설계인데, 와이어의 장점을 활용한 건축 구조는 와이어가 주력 상품인 기업의 정체성과도 딱 맞아떨어진다.

현수교의	현수교/NNG+의/JKG
원리를	원리/NNG+를/JKO
이용한	이용/NNG+하/XSV+ㄴ/ETM
설계인데,	설계/NNG+이/VCP+ㄴ데/EC+,/SP
와이어의	와이어/NNG+의/JKG
장점을	장점/NNG+을/JKO
활용한	활용/NNG+하/XSV+ㄴ/ETM
건축	건축/NNG
구조는	구조/NNG+는/JX
와이어가	와이어/NNG+가/JKS
주력	주력/NNG
상품인	상품/NNG+이/VCP+ㄴ/ETM
기업의	기업/NNG+의/JKG
정체성과도	정체/NNG+성/XSN+과/JKB+도/JX
딱	딱/MAG
맞아떨어진다.	맞아떨어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.110.5.1
“와이어는 기둥과 보의 부피를 줄여줘 공간 활용도를 높일 수 있어요.

“와이어는	“/SS+와이어/NNG+는/JX
기둥과	기둥/NNG+과/JC
보의	보/NNG+의/JKG
부피를	부피/NNG+를/JKO
줄여줘	줄이/VV+어/EC+주/VX+어/EC
공간	공간/NNG
활용도를	활용도/NNG+를/JKO
높일	높이/VV+ㄹ/ETM
수	수/NNB
있어요.	있/VA+어요/EF+./SF


# id : NWRW1800000037.110.5.2
고층빌딩의 경우 층수를 늘릴 수도 있죠.

고층빌딩의	고층/NNG+빌딩/NNG+의/JKG
경우	경우/NNG
층수를	층수/NNG+를/JKO
늘릴	늘리/VV+ㄹ/ETM
수도	수/NNB+도/JX
있죠.	있/VA+죠/EF+./SF


# id : NWRW1800000037.110.5.3
와이어의 물성 자체가 유연해 구조계산을 정밀하게 해야 하는데 시공 사례가 적어 쉽지는 않았습니다.”

와이어의	와이어/NNG+의/JKG
물성	물성/NNG
자체가	자체/NNG+가/JKS
유연해	유연하/VA+아/EC
구조계산을	구조/NNG+계산/NNG+을/JKO
정밀하게	정밀/NNG+하/XSA+게/EC
해야	하/VV+아야/EC
하는데	하/VX+는데/EC
시공	시공/NNG
사례가	사례/NNG+가/JKS
적어	적/VA+어/EC
쉽지는	쉽/VA+지/EC+는/JX
않았습니다.”	않/VX+았/EP+습니다/EF+./SF+”/SS


# id : NWRW1800000037.110.6.1
키스와이어센터 기념관의 콘크리트 지붕 무게는 836t.

키스와이어센터	키스와이어센터/NNP
기념관의	기념관/NNG+의/JKG
콘크리트	콘크리트/NNG
지붕	지붕/NNG
무게는	무게/NNG+는/JX
836t.	836/SN+t/SW+./SF


# id : NWRW1800000037.110.6.2
이를 기둥 없이 와이어로 지탱하는 방법은 이렇다.

이를	이/NP+를/JKO
기둥	기둥/NNG
없이	없이/MAG
와이어로	와이어/NNG+로/JKB
지탱하는	지탱/NNG+하/XSV+는/ETM
방법은	방법/NNG+은/JX
이렇다.	이렇/VA+다/EF+./SF


# id : NWRW1800000037.110.6.3
우선 지름 35mm 굵기의 와이어로프 28개를 이용해 지붕을 들어 올린다.

우선	우선/MAG
지름	지름/NNG
35mm	35/SN+mm/SW
굵기의	굵기/NNG+의/JKG
와이어로프	와이어/NNG+로프/NNG
28개를	28/SN+개/NNB+를/JKO
이용해	이용/NNG+하/XSV+아/EC
지붕을	지붕/NNG+을/JKO
들어	들/VV+어/EC
올린다.	올리/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.110.6.4
이대로만 두면 벽체가 건물 가운데로 몰릴 수 있어 벽체 자체를 바깥쪽으로 당겨 힘의 균형을 잡아줘야 한다.

이대로만	이대로/MAG+만/JX
두면	두/VV+면/EC
벽체가	벽체/NNG+가/JKS
건물	건물/NNG
가운데로	가운데/NNG+로/JKB
몰릴	몰리/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
벽체	벽체/NNG
자체를	자체/NNG+를/JKO
바깥쪽으로	바깥쪽/NNG+으로/JKB
당겨	당기/VV+어/EC
힘의	힘/NNG+의/JKG
균형을	균형/NNG+을/JKO
잡아줘야	잡/VV+아/EC+주/VX+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000037.110.6.5
그래서 양쪽 벽체 외벽의 위쪽에서 바닥까지 같은 굵기의 와이어로프를 설치해 바닥 쪽으로 당긴다.

그래서	그래서/MAJ
양쪽	양쪽/NNG
벽체	벽체/NNG
외벽의	외벽/NNG+의/JKG
위쪽에서	위쪽/NNG+에서/JKB
바닥까지	바닥/NNG+까지/JX
같은	같/VA+은/ETM
굵기의	굵기/NNG+의/JKG
와이어로프를	와이어/NNG+로프/NNG+를/JKO
설치해	설치/NNG+하/XSV+아/EC
바닥	바닥/NNG
쪽으로	쪽/NNB+으로/JKB
당긴다.	당기/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.110.6.6
땅속 15m 깊이에 설치된 와이어로프가 이를 견고하게 고정시켜준다.

땅속	땅속/NNG
15m	15/SN+m/SW
깊이에	깊이/NNG+에/JKB
설치된	설치/NNG+되/XSV+ㄴ/ETM
와이어로프가	와이어/NNG+로프/NNG+가/JKS
이를	이/NP+를/JKO
견고하게	견고하/VA+게/EC
고정시켜준다.	고정/NNG+시키/XSV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000037.110.6.7
결론적으로 와이어 1919.1m가 건물을 팽팽히 당겨 지탱하고 있는데 이는 1만2509명이 당기는 힘과 같다고 한다.

결론적으로	결론/NNG+적/XSN+으로/JKB
와이어	와이어/NNG
1919.1m가	1919/SN+./SP+1/SN+m/SW+가/JKS
건물을	건물/NNG+을/JKO
팽팽히	팽팽히/MAG
당겨	당기/VV+어/EC
지탱하고	지탱/NNG+하/XSV+고/EC
있는데	있/VX+는데/EC
이는	이/NP+는/JX
1만2509명이	1/SN+만/NR+2509/SN+명/NNB+이/JKS
당기는	당기/VV+는/ETM
힘과	힘/NNG+과/JKB
같다고	같/VA+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.110.7.1
덕분에 뮤지엄 안으로 들어서면 6∼7.5m 높이에 27m 길이의 공간이 기둥 없이 펼쳐져 시원한 느낌을 준다.

덕분에	덕분/NNG+에/JKB
뮤지엄	뮤지엄/NNG
안으로	안/NNG+으로/JKB
들어서면	들어서/VV+면/EC
6∼7.5m	6/SN+∼/SO+7/SN+./SP+5/SN+m/SW
높이에	높이/NNG+에/JKB
27m	27/SN+m/SW
길이의	길이/NNG+의/JKG
공간이	공간/NNG+이/JKS
기둥	기둥/NNG
없이	없이/MAG
펼쳐져	펼쳐지/VV+어/EC
시원한	시원하/VA+ㄴ/ETM
느낌을	느낌/NNG+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.110.7.2
뮤지엄 가운데는 키스와이어센터의 절정이 기다리고 있다.

뮤지엄	뮤지엄/NNG
가운데는	가운데/NNG+는/JX
키스와이어센터의	키스와이어센터/NNP+의/JKG
절정이	절정/NNG+이/JKS
기다리고	기다리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.110.7.3
와이어에 지탱해 공중에 붕 떠 있는 듯 설치된 달팽이 모양의 대형 철골 램프다.

와이어에	와이어/NNG+에/JKB
지탱해	지탱/NNG+하/XSV+아/EC
공중에	공중/NNG+에/JKB
붕	붕/MAG
떠	뜨/VV+어/EC
있는	있/VX+는/ETM
듯	듯/NNB
설치된	설치/NNG+되/XSV+ㄴ/ETM
달팽이	달팽이/NNG
모양의	모양/NNG+의/JKG
대형	대형/NNG
철골	철골/NNG
램프다.	램프/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.110.7.4
이 오름길을 따라 걸으면 노출콘크리트와 가느다란 와이어 딱 두 가지 재료만으로 설계한 힘 있고도 날렵한 건물의 아름다움을, 더불어 와이어의 효용을 느끼게 된다.

이	이/MMD
오름길을	오름길/NNG+을/JKO
따라	따르/VV+아/EC
걸으면	걷/VV+으면/EC
노출콘크리트와	노출/NNG+콘크리트/NNG+와/JC
가느다란	가느다랗/VA+ㄴ/ETM
와이어	와이어/NNG
딱	딱/MAG
두	두/MMN
가지	가지/NNB
재료만으로	재료/NNG+만/JX+으로/JKB
설계한	설계/NNG+하/XSV+ㄴ/ETM
힘	힘/NNG
있고도	있/VA+고/EC+도/JX
날렵한	날렵하/VA+ㄴ/ETM
건물의	건물/NNG+의/JKG
아름다움을,	아름다움/NNG+을/JKO+,/SP
더불어	더불/VV+어/EC
와이어의	와이어/NNG+의/JKG
효용을	효용/NNG+을/JKO
느끼게	느끼/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.110.8.1
램프는 벽을 뚫고 나가 이어지고 건물 바깥엔 물이 있는 야외 정원인 ‘수정원’이 있다.

램프는	램프/NNG+는/JX
벽을	벽/NNG+을/JKO
뚫고	뚫/VV+고/EC
나가	나가/VV+아/EC
이어지고	이어지/VV+고/EC
건물	건물/NNG
바깥엔	바깥/NNG+에/JKB+ㄴ/JX
물이	물/NNG+이/JKS
있는	있/VA+는/ETM
야외	야외/NNG
정원인	정원/NNG+이/VCP+ㄴ/ETM
‘수정원’이	‘/SS+수정원/NNP+’/SS+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.110.8.2
램프의 아래쪽도 슈퍼 미러로 마감해 철을 가공하는 기업의 정체성을 드러냈다.

램프의	램프/NNG+의/JKG
아래쪽도	아래쪽/NNG+도/JX
슈퍼	슈퍼/NNG
미러로	미러/NNG+로/JKB
마감해	마감/NNG+하/XSV+아/EC
철을	철/NNG+을/JKO
가공하는	가공/NNG+하/XSV+는/ETM
기업의	기업/NNG+의/JKG
정체성을	정체/NNG+성/XSN+을/JKO
드러냈다.	드러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.110.8.3
재료가 철이라는 사실이 믿기지 않을 정도로 선명한 거울이다.

재료가	재료/NNG+가/JKS
철이라는	철/NNG+이/VCP+라는/ETM
사실이	사실/NNG+이/JKS
믿기지	믿기/VV+지/EC
않을	않/VX+을/ETM
정도로	정도/NNG+로/JKB
선명한	선명/NNG+하/XSA+ㄴ/ETM
거울이다.	거울/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.110.9.1
이외수문학관(2009년)과 땅을 파내고 그 속에 묻어 놓은 듯 지은 땅집(2009년) 설계로 유명한 조 대표는 미국 몬태나주립대 교수 시절부터 와이어에 관심을 갖게 됐다.

이외수문학관(2009년)과	이외수문학관/NNP+(/SS+2009/SN+년/NNB+)/SS+과/JC
땅을	땅/NNG+을/JKO
파내고	파내/VV+고/EC
그	그/MMD
속에	속/NNG+에/JKB
묻어	묻/VV+어/EC
놓은	놓/VX+은/ETM
듯	듯/NNB
지은	짓/VV+은/ETM
땅집(2009년)	땅집/NNP+(/SS+2009/SN+년/NNB+)/SS
설계로	설계/NNG+로/JKB
유명한	유명/NNG+하/XSA+ㄴ/ETM
조	조/NNP
대표는	대표/NNG+는/JX
미국	미국/NNP
몬태나주립대	몬태나주립대/NNP
교수	교수/NNG
시절부터	시절/NNG+부터/JX
와이어에	와이어/NNG+에/JKB
관심을	관심/NNG+을/JKO
갖게	갖/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.110.9.2
“2000년대 초반 고려제강이 와이어 건축의 가능성을 검토해 달라며 연구비를 지원했어요.

“2000년대	“/SS+2000/SN+년대/NNB
초반	초반/NNG
고려제강이	고려제강/NNP+이/JKS
와이어	와이어/NNG
건축의	건축/NNG+의/JKG
가능성을	가능/NNG+성/XSN+을/JKO
검토해	검토/NNG+하/XSV+아/EC
달라며	달/VX+라며/EC
연구비를	연구비/NNG+를/JKO
지원했어요.	지원/NNG+하/XSV+았/EP+어요/EF+./SF


# id : NWRW1800000037.110.9.3
덕분에 1년간 강의를 접고 와이어를 들여다보기 시작했지요.”

덕분에	덕분/NNG+에/JKB
1년간	1/SN+년/NNB+간/XSN
강의를	강의/NNG+를/JKO
접고	접/VV+고/EC
와이어를	와이어/NNG+를/JKO
들여다보기	들여다보/VV+기/ETN
시작했지요.”	시작/NNG+하/XSV+았/EP+지요/EF+./SF+”/SS


# id : NWRW1800000037.110.10.1
조 대표는 귀국 후 2007년 서울 종로구 평창동에 자기 집을 지으면서 와이어를 시범적으로 사용했다.

조	조/NNP
대표는	대표/NNG+는/JX
귀국	귀국/NNG
후	후/NNG
2007년	2007/SN+년/NNB
서울	서울/NNP
종로구	종로구/NNP
평창동에	평창동/NNP+에/JKB
자기	자기/NNG
집을	집/NNG+을/JKO
지으면서	짓/VV+으면서/EC
와이어를	와이어/NNG+를/JKO
시범적으로	시범/NNG+적/XSN+으로/JKB
사용했다.	사용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.110.10.2
지름 30cm 기둥 4개를 지름 15mm 굵기의 와이어 12줄로 대체해 지붕을 들어올렸다.

지름	지름/NNG
30cm	30/SN+cm/SW
기둥	기둥/NNG
4개를	4/SN+개/NNB+를/JKO
15mm	15/SN+mm/SW
굵기의	굵기/NNG+의/JKG
와이어	와이어/NNG
12줄로	12/SN+줄/NNG+로/JKB
대체해	대체/NNG+하/XSV+아/EC
지붕을	지붕/NNG+을/JKO
들어올렸다.	들/VV+어/EC+올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.110.10.3
이후 경복궁 맞은편 유리빌딩인 트윈트리(2010년)와 경남 남해군 사우스케이프 호텔(2013년)에 와이어 건축 기술을 부분적으로 사용했다.

이후	이후/NNG
경복궁	경복궁/NNP
맞은편	맞은편/NNG
유리빌딩인	유리/NNG+빌딩/NNG+이/VCP+ㄴ/ETM
트윈트리(2010년)와	트윈트리/NNP+(/SS+2010/SN+년/NNB+)/SS+와/JC
경남	경남/NNP
남해군	남해군/NNP
사우스케이프	사우스케이프/NNP
호텔(2013년)에	호텔/NNG+(/SS+2013/SN+년/NNB+)/SS+에/JKB
와이어	와이어/NNG
건축	건축/NNG
기술을	기술/NNG+을/JKO
부분적으로	부분/NNG+적/XSN+으로/JKB
사용했다.	사용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.110.10.4
덕분에 트윈트리는 1, 2개 층을 늘려 17층 규모로 올리고, 사우스케이프 호텔도 와이어에 지탱해 10m 길이의 캔틸레버(외팔보) 설계를 할 수 있었다.

덕분에	덕분/NNG+에/JKB
트윈트리는	트윈트리/NNP+는/JX
1,	1/SN+,/SP
2개	2/SN+개/NNB
층을	층/NNG+을/JKO
늘려	늘리/VV+어/EC
17층	17/SN+층/NNG
규모로	규모/NNG+로/JKB
올리고,	올리/VV+고/EC+,/SP
사우스케이프	사우스케이프/NNP
호텔도	호텔/NNG+도/JX
와이어에	와이어/NNG+에/JKB
지탱해	지탱/NNG+하/XSV+아/EC
10m	10/SN+m/SW
길이의	길이/NNG+의/JKG
캔틸레버(외팔보)	캔틸레버/NNG+(/SS+외팔보/NNG+)/SS
설계를	설계/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000037.110.11.1
“엘리베이터도 와이어의 당기는 힘을 이용합니다.

“엘리베이터도	“/SS+엘리베이터/NNG+도/JX
와이어의	와이어/NNG+의/JKG
당기는	당기/VV+는/ETM
힘을	힘/NNG+을/JKO
이용합니다.	이용/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000037.110.11.2
와이어의 발명 덕분에 고층 빌딩을 지을 수 있었죠.

와이어의	와이어/NNG+의/JKG
발명	발명/NNG
덕분에	덕분/NNG+에/JKB
고층	고층/NNG
빌딩을	빌딩/NNG+을/JKO
지을	짓/VV+을/ETM
수	수/NNB
있었죠.	있/VA+었/EP+죠/EF+./SF


# id : NWRW1800000037.110.11.3
기술이 발달해 훨씬 가느다란 와이어로 엘리베이터를 끌어올릴 수 있다면 엘리베이터 타워의 공간이 줄어들어 빌딩 건축에도 커다란 변화를 가져올 겁니다.

기술이	기술/NNG+이/JKS
발달해	발달/NNG+하/XSV+아/EC
훨씬	훨씬/MAG
가느다란	가느다랗/VA+ㄴ/ETM
와이어로	와이어/NNG+로/JKB
엘리베이터를	엘리베이터/NNG+를/JKO
끌어올릴	끌어올리/VV+ㄹ/ETM
수	수/NNB
있다면	있/VA+다면/EC
엘리베이터	엘리베이터/NNG
타워의	타워/NNG+의/JKG
공간이	공간/NNG+이/JKS
줄어들어	줄어들/VV+어/EC
빌딩	빌딩/NNG
건축에도	건축/NNG+에/JKB+도/JX
커다란	커다랗/VA+ㄴ/ETM
변화를	변화/NNG+를/JKO
가져올	가져오/VV+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000037.110.11.4
내년 5월 문을 여는 키스와이어센터 기념관이 와이어의 아름다움과 실용성을 직접 보고 느끼는 장소가 됐으면 합니다.”

내년	내년/NNG
5월	5/SN+월/NNB
문을	문/NNG+을/JKO
여는	열/VV+는/ETM
키스와이어센터	키스와이어센터/NNP
기념관이	기념관/NNG+이/JKS
와이어의	와이어/NNG+의/JKG
아름다움과	아름다움/NNG+과/JC
실용성을	실용/NNG+성/XSN+을/JKO
직접	직접/MAG
보고	보/VV+고/EC
느끼는	느끼/VV+는/ETM
장소가	장소/NNG+가/JKC
됐으면	되/VV+었/EP+으면/EC
합니다.”	하/VX+ㅂ니다/EF+./SF+”/SS


