# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.197
metadata : {}


# id : NWRW1800000021.197.1.1
“충격적인 판갈아엎기… 후속 인사태풍 언제 얼마까지”

“충격적인	“/SS+충격/NNG+적/XSN+이/VCP+ㄴ/ETM
판갈아엎기…	판/NNG+갈아엎/VV+기/ETN+…/SE
후속	후속/NNG
인사태풍	인사/NNG+태풍/NNG
언제	언제/NP
얼마까지”	얼마/NNG+까지/JX+”/SS


# id : NWRW1800000021.197.2.1
“혁명적인 인사다.

“혁명적인	“/SS+혁명/NNG+적/XSN+이/VCP+ㄴ/ETM
인사다.	인사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.2.2
앞으로 어떻게 될지 그림이 그려지지 않는다.”

앞으로	앞/NNG+으로/JKB
어떻게	어떻/VA+게/EC
될지	되/VV+ㄹ지/EC
그림이	그림/NNG+이/JKS
그려지지	그리/VV+어/EC+지/VX+지/EC
않는다.”	않/VX+는다/EF+./SF+”/SS


# id : NWRW1800000021.197.3.1
21일 천성관 서울중앙지검장(사법연수원 12기)이 검찰총장에 내정되자 검찰 내부는 발칵 뒤집혔다.

21일	21/SN+일/NNB
천성관	천성관/NNP
서울중앙지검장(사법연수원	서울중앙지검장/NNG+(/SS+사법/NNG+연수원/NNG
12기)이	12/SN+기/NNG+)/SS+이/JKS
검찰총장에	검찰/NNG+총장/NNG+에/JKB
내정되자	내정/NNG+되/XSV+자/EC
검찰	검찰/NNG
내부는	내부/NNG+는/JX
발칵	발칵/MAG
뒤집혔다.	뒤집히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.3.2
법무부와 검찰 내에선 전임 임채진 전 총장(9기)의 후임은 10기 중에서 맡아 조직을 안정시켜야 한다는 의견이 대세였지만 3기수나 후배인 천 내정자가 결정됨에 따라 대대적인 인사 태풍을 예고하고 있기 때문이다.

법무부와	법무부/NNG+와/JC
검찰	검찰/NNG
내에선	내/NNB+에서/JKB+ㄴ/JX
전임	전임/NNG
임채진	임채진/NNP
전	전/MMD
총장(9기)의	총장/NNG+(/SS+9/SN+기/NNG+)/SS+의/JKG
후임은	후임/NNG+은/JX
10기	10/SN+기/NNG
중에서	중/NNB+에서/JKB
맡아	맡/VV+아/EC
조직을	조직/NNG+을/JKO
안정시켜야	안정/NNG+시키/XSV+어야/EC
한다는	하/VX+ㄴ다는/ETM
의견이	의견/NNG+이/JKS
대세였지만	대세/NNG+이/VCP+었/EP+지만/EC
3기수나	3/SN+기수/NNG+나/JX
후배인	후배/NNG+이/VCP+ㄴ/ETM
천	천/NNP
내정자가	내정자/NNG+가/JKS
결정됨에	결정/NNG+되/XSV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
대대적인	대대적/NNG+이/VCP+ㄴ/ETM
인사	인사/NNG
태풍을	태풍/NNG+을/JKO
예고하고	예고/NNG+하/XSV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.4.1
서울 지역의 한 검사장은 “이명박 대통령이 검찰 인사를 땜질하는 식으로 해 오다가 이번에 확실한 자기 인사를 하려는 것 같다”고 말했다.

서울	서울/NNP
지역의	지역/NNG+의/JKG
한	한/MMN
검사장은	검사장/NNG+은/JX
“이명박	“/SS+이명박/NNP
대통령이	대통령/NNG+이/JKS
검찰	검찰/NNG
인사를	인사/NNG+를/JKO
땜질하는	땜/NNG+질/XSN+하/XSV+는/ETM
식으로	식/NNB+으로/JKB
해	하/VV+아/EC
오다가	오/VX+다가/EC
이번에	이번/NNG+에/JKB
확실한	확실하/VA+ㄴ/ETM
자기	자기/NP
하려는	하/VV+려는/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.197.4.2
인사의 폭을 최대한 넓혀 물갈이를 하려는 것 아니냐는 분석이다.

인사의	인사/NNG+의/JKG
폭을	폭/NNG+을/JKO
최대한	최대한/MAG
넓혀	넓히/VV+어/EC
물갈이를	물갈이/NNG+를/JKO
하려는	하/VV+려는/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
분석이다.	분석/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.5.1
검찰 내에선 이번 인사를 과감한 ‘변화’와 ‘쇄신’의 출발로 보는 시각도 있다.

검찰	검찰/NNG
내에선	내/NNB+에서/JKB+ㄴ/JX
이번	이번/NNG
인사를	인사/NNG+를/JKO
과감한	과감하/VA+ㄴ/ETM
‘변화’와	‘/SS+변화/NNG+’/SS+와/JC
‘쇄신’의	‘/SS+쇄신/NNG+’/SS+의/JKG
출발로	출발/NNG+로/JKB
보는	보/VV+는/ETM
시각도	시각/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.197.5.2
법무부의 한 간부는 “판을 완전히 갈아엎는 인사다.

법무부의	법무부/NNG+의/JKG
한	한/MMN
간부는	간부/NNG+는/JX
“판을	“/SS+판/NNG+을/JKO
완전히	완전히/MAG
갈아엎는	갈아엎/VV+는/ETM
인사다.	인사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.5.3
모든 정치적인 계산과 해석이 아무런 의미가 없어졌다”고 말했다.

모든	모든/MMN
정치적인	정치/NNG+적/XSN+이/VCP+ㄴ/ETM
계산과	계산/NNG+과/JC
해석이	해석/NNG+이/JKS
아무런	아무런/MMD
의미가	의미/NNG+가/JKS
없어졌다”고	없어지/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.197.5.4
충남 논산 출신인 천 검사장은 영호남 중심의 검찰 내 지역 구도를 희석할 수 있는 인사여서 검찰 개혁을 추진하기에 부담이 적다는 평도 있다.

충남	충남/NNP
논산	논산/NNP
출신인	출신/NNG+이/VCP+ㄴ/ETM
천	천/NNP
검사장은	검사장/NNG+은/JX
영호남	영호남/NNP
중심의	중심/NNG+의/JKG
검찰	검찰/NNG
내	내/NNB
지역	지역/NNG
구도를	구도/NNG+를/JKO
희석할	희석/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
인사여서	인사/NNG+이/VCP+어서/EC
개혁을	개혁/NNG+을/JKO
추진하기에	추진/NNG+하/XSV+기에/EC
부담이	부담/NNG+이/JKS
적다는	적/VA+다는/ETM
평도	평/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.197.5.5
또 ‘박연차 리스트’ 수사 이후 검찰에 대한 곱지 않은 시선을 바꿔 보려는 포석이라는 분석도 나온다.

또	또/MAG
‘박연차	‘/SS+박연차/NNP
리스트’	리스트/NNG+’/SS
수사	수사/NNG
이후	이후/NNG
검찰에	검찰/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
곱지	곱/VA+지/EC
않은	않/VX+은/ETM
시선을	시선/NNG+을/JKO
바꿔	바꾸/VV+어/EC
보려는	보/VV+려는/ETM
포석이라는	포석/NNG+이/VCP+라는/ETM
분석도	분석/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.5.6
그러나 ‘깜짝 인사’에 불만도 제기되고 있다.

그러나	그러나/MAJ
‘깜짝	‘/SS+깜짝/MAG
인사’에	인사/NNG+’/SS+에/JKB
불만도	불만/NNG+도/JX
제기되고	제기/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.5.7
법무부와 대검에선 많은 간부들이 청와대의 인사 발표 직전까지도 천 지검장이 내정될지 ‘감’조차 잡지 못했다.

법무부와	법무부/NNG+와/JC
대검에선	대검/NNG+에서/JKB+ㄴ/JX
많은	많/VA+은/ETM
간부들이	간부/NNG+들/XSN+이/JKS
청와대의	청와대/NNP+의/JKG
인사	인사/NNG
발표	발표/NNG
직전까지도	직전/NNG+까지/JX+도/JX
천	천/NNP
지검장이	지검장/NNG+이/JKS
내정될지	내정/NNG+되/XSV+ㄹ지/EC
‘감’조차	‘/SS+감/NNG+’/SS+조차/JX
잡지	잡/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.197.5.8
김경한 법무부 장관도 발표 전 인사 내용을 통보받고 당황한 것으로 알려졌다.

김경한	김경한/NNP
법무부	법무부/NNG
장관도	장관/NNG+도/JX
발표	발표/NNG
전	전/NNG
인사	인사/NNG
내용을	내용/NNG+을/JKO
통보받고	통보/NNG+받/XSV+고/EC
당황한	당황/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.6.1
천 지검장보다 선배인 한 고검장은 “대통령이 혹시 검찰을 일개 건설회사 정도로 생각하는 것 아니냐.

천	천/NNP
지검장보다	지검장/NNG+보다/JKB
선배인	선배/NNG+이/VCP+ㄴ/ETM
한	한/NNP
고검장은	고검장/NNG+은/JX
“대통령이	“/SS+대통령/NNG+이/JKS
혹시	혹시/MAG
검찰을	검찰/NNG+을/JKO
일개	일개/NNG
건설회사	건설/NNG+회사/NNG
정도로	정도/NNG+로/JKB
생각하는	생각/NNG+하/XSV+는/ETM
것	것/NNB
아니냐.	아니/VCN+냐/EF+./SF


# id : NWRW1800000021.197.6.2
대통령 주변에서 어떻게 보좌하는 것이냐”며 격앙된 반응을 보였다.

대통령	대통령/NNG
주변에서	주변/NNG+에서/JKB
어떻게	어떻/VA+게/EC
보좌하는	보좌/NNG+하/XSV+는/ETM
것이냐”며	것/NNB+이/VCP+냐/EF+”/SS+며/EC
격앙된	격앙/NNG+되/XSV+ㄴ/ETM
반응을	반응/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.6.3
대구경북(TK) 출신의 한 검사장은 유력한 후보였던 TK 출신의 권재진 서울고검장 등이 퇴임하게 되자 “현 정부 들어 TK 출신들이 제대로 자리를 찾아간 적이 있느냐”고 불만을 나타냈다.

대구경북(TK)	대구/NNP+경북/NNP+(/SS+TK/SL+)/SS
출신의	출신/NNG+의/JKG
한	한/MMN
검사장은	검사장/NNG+은/JX
유력한	유력/NNG+하/XSA+ㄴ/ETM
후보였던	후보/NNG+이/VCP+었/EP+던/ETM
TK	TK/SL
권재진	권재진/NNP
서울고검장	서울고검장/NNG
등이	등/NNB+이/JKS
퇴임하게	퇴임/NNG+하/XSV+게/EC
되자	되/VV+자/EC
“현	“/SS+현/MMD
정부	정부/NNG
들어	들/VV+어/EC
출신들이	출신/NNG+들/XSN+이/JKS
제대로	제대로/MAG
자리를	자리/NNG+를/JKO
찾아간	찾아가/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있느냐”고	있/VA+느냐/EF+”/SS+고/JKQ
불만을	불만/NNG+을/JKO
나타냈다.	나타내/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.7.1
검찰에선 총장이 정해지면 선배와 동기들은 퇴임하는 게 관행이다.

검찰에선	검찰/NNG+에서/JKB+ㄴ/JX
총장이	총장/NNG+이/JKS
정해지면	정하/VV+아/EC+지/VX+면/EC
선배와	선배/NNG+와/JC
동기들은	동기/NNG+들/XSN+은/JX
퇴임하는	퇴임/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
관행이다.	관행/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.7.2
12기인 천 지검장의 총장 내정으로 10기인 권 고검장과 명동성 법무연수원장을 비롯해 10∼12기 고검장 8명과 12기 검사장 2명이 용퇴 대상으로 거론되고 있다.

12기인	12/SN+기/NNG+이/VCP+ㄴ/ETM
천	천/NNP
지검장의	지검장/NNG+의/JKG
총장	총장/NNG
내정으로	내정/NNG+으로/JKB
10기인	10/SN+기/NNG+이/VCP+ㄴ/ETM
권	권/NNP
고검장과	고검장/NNG+과/JC
명동성	명동성/NNP
법무연수원장을	법무/NNG+연수원장/NNG+을/JKO
비롯해	비롯하/VV+아/EC
10∼12기	10/SN+∼/SO+12/SN+기/NNG
고검장	고검장/NNG
8명과	8/SN+명/NNB+과/JC
12기	12/SN+기/NNG
검사장	검사장/NNG
2명이	2/SN+명/NNB+이/JKS
용퇴	용퇴/NNG
대상으로	대상/NNG+으로/JKB
거론되고	거론/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.7.3
권 고검장과 김준규 대전고검장은 사퇴의사를 내비쳤다.

권	권/NNP
고검장과	고검장/NNG+과/JC
김준규	김준규/NNP
대전고검장은	대전고검장/NNG+은/JX
사퇴의사를	사퇴/NNG+의사/NNG+를/JKO
내비쳤다.	내비치/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.8.1
이렇게 되면 13기에서 한상대 법무부 검찰국장, 차동민 수원지검장, 박용석 부산지검장 등 4, 5명이 고검장으로 승진할 것으로 전망된다.

이렇게	이렇/VA+게/EC
되면	되/VV+면/EC
13기에서	13/SN+기/NNG+에서/JKB
한상대	한상대/NNP
법무부	법무부/NNG
검찰국장,	검찰국장/NNG+,/SP
차동민	차동민/NNP
수원지검장,	수원지검장/NNG+,/SP
박용석	박용석/NNP
부산지검장	부산지검장/NNG
등	등/NNB
4,	4/SN+,/SP
5명이	5/SN+명/NNB+이/JKS
고검장으로	고검장/NNG+으로/JKB
승진할	승진/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.8.2
14기에서도 채동욱 법무부 법무실장, 김진태 대검 형사부장, 노환균 대검 공안부장 등 4, 5명이 고검장 승진 후보로 거론된다.

14기에서도	14/SN+기/NNG+에서/JKB+도/JX
채동욱	채동욱/NNP
법무부	법무부/NNG
법무실장,	법무실장/NNG+,/SP
김진태	김진태/NNP
대검	대검/NNG
형사부장,	형사부장/NNG+,/SP
노환균	노환균/NNP
공안부장	공안부장/NNG
등	등/NNB
4,	4/SN+,/SP
5명이	5/SN+명/NNB+이/JKS
고검장	고검장/NNG
승진	승진/NNG
후보로	후보/NNG+로/JKB
거론된다.	거론/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.9.1
검사장 승진 대상으로는 17기에서 최재경 서울중앙지검 3차장, 김희관 서울중앙지검 2차장, 김경수 인천지검 1차장, 홍만표 대검 수사기획관의 이름이 나온다.

검사장	검사장/NNG
승진	승진/NNG
대상으로는	대상/NNG+으로/JKB+는/JX
17기에서	17/SN+기/NNG+에서/JKB
최재경	최재경/NNP
서울중앙지검	서울중앙지검/NNP
3차장,	3/SN+차장/NNG+,/SP
김희관	김희관/NNP
2차장,	2/SN+차장/NNG+,/SP
김경수	김경수/NNP
인천지검	인천지검/NNP
1차장,	1/SN+차장/NNG+,/SP
홍만표	홍만표/NNP
대검	대검/NNG
수사기획관의	수사/NNG+기획관/NNG+의/JKG
이름이	이름/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.9.2
17기에서 최대 7, 8명이 승진하고 18기에서도 1, 2명이 검사장이 될 가능성이 있다.

17기에서	17/SN+기/NNG+에서/JKB
최대	최대/NNG
7,	7/SN+,/SP
8명이	8/SN+명/NNB+이/JKS
승진하고	승진/NNG+하/XSV+고/EC
18기에서도	18/SN+기/NNG+에서/JKB+도/JX
1,	1/SN+,/SP
2명이	2/SN+명/NNB+이/JKS
검사장이	검사장/NNG+이/JKC
될	되/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.197.10.1
또한 청와대가 대검 중앙수사부의 ‘박연차 리스트’ 수사에 일부 문제가 있었다는 인식을 갖고 있는 것으로 알려져 중수부 등의 조직에 변화가 있을지 주목된다.

또한	또한/MAG
청와대가	청와대/NNP+가/JKS
대검	대검/NNG
중앙수사부의	중앙/NNG+수사부/NNG+의/JKG
‘박연차	‘/SS+박연차/NNP
리스트’	리스트/NNG+’/SS
수사에	수사/NNG+에/JKB
일부	일부/NNG
문제가	문제/NNG+가/JKS
있었다는	있/VA+었/EP+다는/ETM
인식을	인식/NNG+을/JKO
갖고	갖/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려져	알려지/VV+어/EC
중수부	중수부/NNG
등의	등/NNB+의/JKG
조직에	조직/NNG+에/JKB
변화가	변화/NNG+가/JKS
있을지	있/VA+을지/EC
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.10.2
검찰 안팎에선 중수부가 대검 공안부처럼 수사는 하지 않고 전국 지검과 지청의 특수부 수사를 관할하거나, 일정 직급 이상의 공무원 등에 한정해 수사를 하는 방안이 논의되고 있다.

검찰	검찰/NNG
안팎에선	안팎/NNG+에서/JKB+ㄴ/JX
중수부가	중수부/NNG+가/JKS
대검	대검/NNG
공안부처럼	공안부/NNG+처럼/JKB
수사는	수사/NNG+는/JX
하지	하/VV+지/EC
않고	않/VX+고/EC
전국	전국/NNG
지검과	지검/NNG+과/JC
지청의	지청/NNG+의/JKG
특수부	특수부/NNG
수사를	수사/NNG+를/JKO
관할하거나,	관할/NNG+하/XSV+거나/EC+,/SP
일정	일정/NNG
직급	직급/NNG
이상의	이상/NNG+의/JKG
공무원	공무원/NNG
등에	등/NNB+에/JKB
한정해	한정/NNG+하/XSV+아/EC
하는	하/VV+는/ETM
방안이	방안/NNG+이/JKS
논의되고	논의/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.11.1
● 천성관 검찰총장 내정자, 대표적 공안통…‘여간첩 원정화 사건’ 지휘

●	●/SW
천성관	천성관/NNP
검찰총장	검찰/NNG+총장/NNG
내정자,	내정자/NNG+,/SP
대표적	대표/NNG+적/XSN
공안통…‘여간첩	공안통/NNG+…/SE+‘/SS+여간첩/NNG
원정화	원정화/NNP
사건’	사건/NNG+’/SS
지휘	지휘/NNG


# id : NWRW1800000021.197.12.1
대표적인 ‘공안통’이다.

대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
‘공안통’이다.	‘/SS+공안통/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.12.2
대검찰청 공안1과장을 거쳐 서울중앙지검 공안1, 2부장과 대검 공안기획관을 지냈다.

대검찰청	대/XPN+검찰청/NNG
공안1과장을	공안/NNG+1/SN+과장/NNG+을/JKO
거쳐	거치/VV+어/EC
서울중앙지검	서울중앙지검/NNP
공안1,	공안/NNG+1/SN+,/SP
2부장과	2/SN+부장/NNG+과/JC
대검	대검/NNG
공안기획관을	공안/NNG+기획관/NNG+을/JKO
지냈다.	지내/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.12.3
꼼꼼하고 치밀한 성격에 균형감각이 뛰어나며 정세와 현안 분석 능력이 탁월하다는 평을 듣는다.

꼼꼼하고	꼼꼼/MAG+하/XSA+고/EC
치밀한	치밀하/VA+ㄴ/ETM
성격에	성격/NNG+에/JKB
균형감각이	균형/NNG+감각/NNG+이/JKS
뛰어나며	뛰어나/VA+며/EC
정세와	정세/NNG+와/JC
현안	현안/NNG
분석	분석/NNG
능력이	능력/NNG+이/JKS
탁월하다는	탁월하/VA+다는/ETM
평을	평/NNG+을/JKO
듣는다.	듣/VV+는다/EF+./SF


# id : NWRW1800000021.197.12.4
올 1월 서울중앙지검장 부임 직후 ‘용산 철거민 참사’ 사건을 처리했고 최근 ‘MBC PD수첩 사건’을 마무리했다.

올	올/NNG
1월	1/SN+월/NNB
서울중앙지검장	서울중앙지검장/NNG
부임	부임/NNG
직후	직후/NNG
‘용산	‘/SS+용산/NNP
철거민	철거민/NNG
참사’	참사/NNG+’/SS
사건을	사건/NNG+을/JKO
처리했고	처리/NNG+하/XSV+았/EP+고/EC
최근	최근/NNG
‘MBC	‘/SS+MBC/SL
PD수첩	PD/SL+수첩/NNG
사건’을	사건/NNG+’/SS+을/JKO
마무리했다.	마무리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.197.12.5
지난해 수원지검장 재직 당시엔 현 정부 들어 가장 큰 공안사건인 ‘여간첩 원정화 사건’을 지휘해 주목을 받았다.

지난해	지난해/NNG
수원지검장	수원지검장/NNG
재직	재직/NNG
당시엔	당시/NNG+에/JKB+ㄴ/JX
현	현/MMD
정부	정부/NNG
들어	들/VV+어/EC
가장	가장/MAG
큰	크/VA+ㄴ/ETM
공안사건인	공안/NNG+사건/NNG+이/VCP+ㄴ/ETM
‘여간첩	‘/SS+여간첩/NNG
원정화	원정화/NNP
사건’을	사건/NNG+’/SS+을/JKO
지휘해	지휘/NNG+하/XSV+아/EC
주목을	주목/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.197.13.1
△충남 논산(51·사법연수원 12기) △경기고, 서울대 법대 △여주지청장 △수원지검 공안부장 △부산지검 공안부장 △부산지검 2차장 △울산지검장 △서울남부지검장 △수원지검장

△충남	△/SW+충남/NNP
논산(51·사법연수원	논산/NNP+(/SS+51/SN+·/SP+사법/NNG+연수원/NNG
12기)	12/SN+기/NNG+)/SS
△경기고,	△/SW+경기고/NNP+,/SP
서울대	서울대/NNP
법대	법대/NNG
△여주지청장	△/SW+여주/NNP+지청장/NNG
△수원지검	△/SW+수원지검/NNP
공안부장	공안부장/NNG
△부산지검	△/SW+부산지검/NNP
2차장	2/SN+차장/NNG
△울산지검장	△/SW+울산지검장/NNG
△서울남부지검장	△/SW+서울남부지검장/NNG
△수원지검장	△/SW+수원지검장/NNG


# id : NWRW1800000021.197.14.1
● 백용호 국세청장 내정자, 10년 넘게 아이디어 제공 ‘MB 과외교사’

●	●/SW
백용호	백용호/NNP
국세청장	국세청장/NNG
내정자,	내정자/NNG+,/SP
10년	10/SN+년/NNB
넘게	넘/VV+게/EC
아이디어	아이디어/NNG
제공	제공/NNG
‘MB	‘/SS+MB/SL
과외교사’	과외/NNG+교사/NNG+’/SS


# id : NWRW1800000021.197.15.1
10년 넘게 이명박 대통령에게 정책 아이디어를 제공해 온 경제·금융 분야의 브레인.

10년	10/SN+년/NNB
넘게	넘/VV+게/EC
이명박	이명박/NNP
대통령에게	대통령/NNG+에게/JKB
정책	정책/NNG
아이디어를	아이디어/NNG+를/JKO
제공해	제공/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
경제·금융	경제/NNG+·/SP+금융/NNG
분야의	분야/NNG+의/JKG
브레인.	브레인/NNG+./SF


# id : NWRW1800000021.197.15.2
1996년 15대 총선 당시 서울 서대문에 한나라당의 전신인 신한국당 후보로 출마해 낙선했을 때 종로에서 국회의원에 당선된 이 대통령과 처음 인연을 맺었다.

1996년	1996/SN+년/NNB
15대	15/SN+대/NNB
총선	총선/NNG
당시	당시/NNG
서울	서울/NNP
서대문에	서대문/NNP+에/JKB
한나라당의	한나라당/NNP+의/JKG
전신인	전신/NNG+이/VCP+ㄴ/ETM
신한국당	신한국당/NNP
후보로	후보/NNG+로/JKB
출마해	출마/NNG+하/XSV+아/EC
낙선했을	낙선/NNG+하/XSV+았/EP+을/ETM
때	때/NNG
종로에서	종로/NNP+에서/JKB
국회의원에	국회/NNG+의원/NNG+에/JKB
당선된	당선/NNG+되/XSV+ㄴ/ETM
이	이/NNP
대통령과	대통령/NNG+과/JKB
처음	처음/NNG
인연을	인연/NNG+을/JKO
맺었다.	맺/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.15.3
작년 3월 공정거래위원장 취임 후 출자총액제한제도를 폐지하는 등 친(親)시장적 경쟁정책을 폈다.

작년	작년/NNG
3월	3/SN+월/NNB
공정거래위원장	공정/NNG+거래/NNG+위원장/NNG
취임	취임/NNG
후	후/NNG
출자총액제한제도를	출자/NNG+총액/NNG+제한/NNG+제도/NNG+를/JKO
폐지하는	폐지/NNG+하/XSV+는/ETM
등	등/NNB
친(親)시장적	친/XPN+(/SS+親/SH+)/SS+시장/NNG+적/XSN
경쟁정책을	경쟁/NNG+정책/NNG+을/JKO
폈다.	펴/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.15.4
부드러운 성품이지만 결정을 내릴 때는 단호하다는 평가.

부드러운	부드럽/VA+ㄴ/ETM
성품이지만	성품/NNG+이/VCP+지만/EC
결정을	결정/NNG+을/JKO
내릴	내리/VV+ㄹ/ETM
때는	때/NNG+는/JX
단호하다는	단호하/VA+다는/ETM
평가.	평가/NNG+./SF


# id : NWRW1800000021.197.16.1
△충남 보령(53) △익산 남성고, 중앙대 경제학과 △미국 뉴욕주립대 경제학 박사 △서울시정개발연구원장 △이화여대 정책과학대학원 교수 △제17대 대통령직인수위원회 경제1분과 위원 △공정거래위원장

△충남	△/SW+충남/NNP
보령(53)	보령/NNP+(/SS+53/SN+)/SS
△익산	△/SW+익산/NNP
남성고,	남성고/NNP+,/SP
중앙대	중앙대/NNP
경제학과	경제학과/NNG
△미국	△/SW+미국/NNP
뉴욕주립대	뉴욕주립대/NNP
경제학	경제학/NNG
박사	박사/NNG
△서울시정개발연구원장	△/SW+서울시정개발연구원장/NNG
△이화여대	△/SW+이화여대/NNP
정책과학대학원	정책/NNG+과학/NNG+대학원/NNG
교수	교수/NNG
△제17대	△/SW+제/XPN+17/SN+대/NNB
대통령직인수위원회	대통령직/NNG+인수/NNG+위원회/NNG
경제1분과	경제/NNG+1/SN+분과/NNG
위원	위원/NNG
△공정거래위원장	△/SW+공정/NNG+거래/NNG+위원장/NNG


# id : NWRW1800000021.197.17.1
■ 국세청은… 李대통령 불신 반영” 긴장… 내부 개혁작업 힘실릴듯

■	■/SW
국세청은…	국세청/NNG+은/JX+…/SE
李대통령	李/SH+대통령/NNG
불신	불신/NNG
반영”	반영/NNG+”/SS
긴장…	긴장/NNG+…/SE
내부	내부/NNG
개혁작업	개혁/NNG+작업/NNG
힘실릴듯	힘/NNG+실리/VV+ㄹ/ETM+듯/NNB


# id : NWRW1800000021.197.18.1
“하마평에조차 오르지 않았던 분이다.

“하마평에조차	“/SS+하마평/NNG+에/JKB+조차/JX
오르지	오르/VV+지/EC
않았던	않/VX+았/EP+던/ETM
분이다.	분/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.18.2
너무나 의외다.”

너무나	너무나/MAG
의외다.”	의외/NNG+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000021.197.19.1
“조직이 완전히 물갈이될 것 같다.”

“조직이	“/SS+조직/NNG+이/JKS
완전히	완전히/MAG
물갈이될	물갈이/NNG+되/XSV+ㄹ/ETM
것	것/NNB
같다.”	같/VA+다/EF+./SF+”/SS


# id : NWRW1800000021.197.20.1
백용호 공정거래위원장이 21일 국세청장에 내정됐다는 소식이 알려지자 국세청은 뜻밖의 인선에 크게 놀라며 술렁였다.

백용호	백용호/NNP
공정거래위원장이	공정/NNG+거래/NNG+위원장/NNG+이/JKS
21일	21/SN+일/NNB
국세청장에	국세청장/NNG+에/JKB
내정됐다는	내정/NNG+되/XSV+었/EP+다는/ETM
소식이	소식/NNG+이/JKS
알려지자	알려지/VV+자/EC
국세청은	국세청/NNG+은/JX
뜻밖의	뜻밖/NNG+의/JKG
인선에	인선/NNG+에/JKB
크게	크/VA+게/EC
놀라며	놀라/VV+며/EC
술렁였다.	술렁이/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.20.2
이날 경기 과천시와 수원시에서 중앙부처 실국장 워크숍에 참석했던 국장급 간부들은 공정위를 통해 백 내정자의 업무 스타일 등을 파악하느라 분주했다.

이날	이날/NNG
경기	경기/NNP
과천시와	과천시/NNP+와/JC
수원시에서	수원시/NNP+에서/JKB
중앙부처	중앙/NNG+부처/NNG
실국장	실국장/NNG
워크숍에	워크숍/NNG+에/JKB
참석했던	참석/NNG+하/XSV+았/EP+던/ETM
국장급	국장급/NNG
간부들은	간부/NNG+들/XSN+은/JX
공정위를	공정위/NNG+를/JKO
통해	통하/VV+아/EC
백	백/NNP
내정자의	내정자/NNG+의/JKG
업무	업무/NNG
스타일	스타일/NNG
등을	등/NNB+을/JKO
파악하느라	파악/NNG+하/XSV+느라/EC
분주했다.	분주/NNG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000021.197.21.1
43년 국세청 역사에 국세행정 경험이 전무한 학자 출신이 청장에 내정된 것은 이번이 처음이다.

43년	43/SN+년/NNB
국세청	국세청/NNG
역사에	역사/NNG+에/JKB
국세행정	국세/NNG+행정/NNG
경험이	경험/NNG+이/JKS
전무한	전무/NNG+하/XSA+ㄴ/ETM
학자	학자/NNG
출신이	출신/NNG+이/JKS
청장에	청장/NNG+에/JKB
내정된	내정/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.21.2
노무현 정부 당시 관세청장에서 발탁된 이용섭 씨도 외부인사로 분류되지만 관료 출신인 이 씨는 상급기관인 재정경제부에서 세제실장 등을 맡았다는 점에서 업무 연관성이 전혀 없다고 하기는 힘들다.

노무현	노무현/NNP
정부	정부/NNG
당시	당시/NNG
관세청장에서	관세청장/NNG+에서/JKB
발탁된	발탁/NNG+되/XSV+ㄴ/ETM
이용섭	이용섭/NNP
씨도	씨/NNB+도/JX
외부인사로	외부/NNG+인사/NNG+로/JKB
분류되지만	분류/NNG+되/XSV+지만/EC
관료	관료/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM
이	이/NNP
씨는	씨/NNB+는/JX
상급기관인	상급/NNG+기관/NNG+이/VCP+ㄴ/ETM
재정경제부에서	재정/NNG+경제부/NNG+에서/JKB
세제실장	세제실장/NNG
등을	등/NNB+을/JKO
맡았다는	맡/VV+았/EP+다는/ETM
점에서	점/NNG+에서/JKB
업무	업무/NNG
연관성이	연관/NNG+성/XSN+이/JKS
전혀	전혀/MAG
없다고	없/VA+다고/EC
하기는	하/VV+기/ETN+는/JX
힘들다.	힘들/VA+다/EF+./SF


# id : NWRW1800000021.197.21.3
국세청으로서는 아무런 연줄도, 공통분모도 없는 ‘백지’ 상태의 인물을 새 청장으로 맞게 된 셈.

국세청으로서는	국세청/NNG+으로서/JKB+는/JX
아무런	아무런/MMD
연줄도,	연줄/NNG+도/JX+,/SP
공통분모도	공통분모/NNG+도/JX
없는	없/VA+는/ETM
‘백지’	‘/SS+백지/NNG+’/SS
상태의	상태/NNG+의/JKG
인물을	인물/NNG+을/JKO
새	새/MMA
청장으로	청장/NNG+으로/JKB
맞게	맞/VV+게/EC
된	되/VV+ㄴ/ETM
셈.	셈/NNB+./SF


# id : NWRW1800000021.197.22.1
국세청장 자리가 5개월 넘게 비었던 것도 국세청 설립 이후 처음 있는 일이다.

국세청장	국세청장/NNG
자리가	자리/NNG+가/JKS
5개월	5/SN+개월/NNB
넘게	넘/VV+게/EC
비었던	비/VV+었/EP+던/ETM
것도	것/NNB+도/JX
국세청	국세청/NNG
설립	설립/NNG
이후	이후/NNG
처음	처음/NNG
있는	있/VA+는/ETM
일이다.	일/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.22.2
이번 인선은 사상 초유의 청장 장기공백 사태를 감수한 끝에 내놓은 카드라는 점에서 의미가 남다를 수밖에 없다.

이번	이번/NNG
인선은	인선/NNG+은/JX
사상	사상/NNG
초유의	초유/NNG+의/JKG
청장	청장/NNG
장기공백	장기/NNG+공백/NNG
사태를	사태/NNG+를/JKO
감수한	감수/NNG+하/XSV+ㄴ/ETM
끝에	끝/NNG+에/JKB
내놓은	내놓/VV+은/ETM
카드라는	카드/NNG+이/VCP+라는/ETM
점에서	점/NNG+에서/JKB
의미가	의미/NNG+가/JKS
남다를	남다르/VA+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000021.197.22.3
이에 따라 국세청 안팎에서는 백 내정자의 등장을 국세청에 대한 강력한 쇄신을 예고하는 ‘신호탄’으로 받아들이고 있다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
국세청	국세청/NNG
안팎에서는	안팎/NNG+에서/JKB+는/JX
백	백/NNP
내정자의	내정자/NNG+의/JKG
등장을	등장/NNG+을/JKO
국세청에	국세청/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
강력한	강력/NNG+하/XSA+ㄴ/ETM
쇄신을	쇄신/NNG+을/JKO
예고하는	예고/NNG+하/XSV+는/ETM
‘신호탄’으로	‘/SS+신호탄/NNG+’/SS+으로/JKB
받아들이고	받아들이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.22.4
국세청에 대한 이명박 대통령의 불신이 그만큼 크다는 증거라며 바짝 긴장하는 기류도 감지된다.

국세청에	국세청/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
이명박	이명박/NNP
대통령의	대통령/NNG+의/JKG
불신이	불신/NNG+이/JKS
그만큼	그만큼/NNG
크다는	크/VA+다는/ETM
증거라며	증거/NNG+이/VCP+라며/EC
바짝	바짝/MAG
긴장하는	긴장/NNG+하/XSV+는/ETM
기류도	기류/NNG+도/JX
감지된다.	감지/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.23.1
일각에서는 한상률 전 청장이 올 1월 ‘그림 로비’ 사건으로 불명예 퇴진한 것을 비롯해 이주성, 전군표 전 청장이 구속되는 등 전임 청장 3명이 연이어 비리에 연루된 것이 국세청 개혁론을 촉발시켰다는 점을 들어 ‘자업자득’이라는 자성론을 펴고 있다.

일각에서는	일각/NNG+에서/JKB+는/JX
한상률	한상률/NNP
전	전/MMD
청장이	청장/NNG+이/JKS
올	올/NNG
1월	1/SN+월/NNB
‘그림	‘/SS+그림/NNG
로비’	로비/NNG+’/SS
사건으로	사건/NNG+으로/JKB
불명예	불/XPN+명예/NNG
퇴진한	퇴진/NNG+하/XSV+ㄴ/ETM
것을	것/NNB+을/JKO
비롯해	비롯하/VV+아/EC
이주성,	이주성/NNP+,/SP
전군표	전군표/NNP
구속되는	구속/NNG+되/XSV+는/ETM
등	등/NNB
전임	전임/NNG
청장	청장/NNG
3명이	3/SN+명/NNB+이/JKS
연이어	연잇/VV+어/EC
비리에	비리/NNG+에/JKB
연루된	연루/NNG+되/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
국세청	국세청/NNG
개혁론을	개혁/NNG+론/XSN+을/JKO
촉발시켰다는	촉발/NNG+시키/XSV+었/EP+다는/ETM
점을	점/NNG+을/JKO
들어	들/VV+어/EC
‘자업자득’이라는	‘/SS+자업자득/NNG+’/SS+이/VCP+라는/ETM
자성론을	자성/NNG+론/XSN+을/JKO
펴고	펴/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.24.1
백 내정자는 취임 직후부터 국세청 개혁을 밀어붙이기 위해 대대적인 인사를 단행할 것으로 보인다.

백	백/NNP
내정자는	내정자/NNG+는/JX
취임	취임/NNG
직후부터	직후/NNG+부터/JX
국세청	국세청/NNG
개혁을	개혁/NNG+을/JKO
밀어붙이기	밀어붙이/VV+기/ETN
위해	위하/VV+아/EC
대대적인	대대적/NNG+이/VCP+ㄴ/ETM
인사를	인사/NNG+를/JKO
단행할	단행/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.24.2
어느 행정기관보다도 내부 결속력이 강하다고 정평이 난 국세청을 단기간에 장악하려면 핵심 보직에 대한 인사가 불가피하기 때문이다.

어느	어느/MMD
행정기관보다도	행정/NNG+기관/NNG+보다/JKB+도/JX
내부	내부/NNG
결속력이	결속력/NNG+이/JKS
강하다고	강하/VA+다고/EC
정평이	정평/NNG+이/JKS
난	나/VV+ㄴ/ETM
국세청을	국세청/NNG+을/JKO
단기간에	단기간/NNG+에/JKB
장악하려면	장악/NNG+하/XSV+려면/EC
핵심	핵심/NNG
보직에	보직/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
인사가	인사/NNG+가/JKS
불가피하기	불가피하/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.24.3
고위직의 연쇄이동이 확실시되는 데다 서기관 이상 관리자의 명예퇴직도 이달 말 예정돼 있어 한 차례 인사 태풍이 불 것으로 전망된다.

고위직의	고위직/NNG+의/JKG
연쇄이동이	연쇄/NNG+이동/NNG+이/JKS
확실시되는	확실시/NNG+되/XSV+는/ETM
데다	데/NNB+다/JX
서기관	서기관/NNG
이상	이상/NNG
관리자의	관리자/NNG+의/JKG
명예퇴직도	명예퇴직/NNG+도/JX
이달	이달/NNG
말	말/NNB
예정돼	예정/NNG+되/XSV+어/EC
있어	있/VX+어/EC
한	한/MMN
차례	차례/NNG
인사	인사/NNG
태풍이	태풍/NNG+이/JKS
불	불/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.24.4
청와대는 그동안 국세행정선진화 실무태스크포스(TF)를 구성해 국세청 개혁방안을 다듬어왔다.

청와대는	청와대/NNP+는/JX
그동안	그동안/NNG
국세행정선진화	국세/NNG+행정/NNG+선진/NNG+화/XSN
실무태스크포스(TF)를	실무/NNG+태스크포스/NNG+(/SS+TF/SL+)/SS+를/JKO
구성해	구성/NNG+하/XSV+아/EC
국세청	국세청/NNG
개혁방안을	개혁/NNG+방안/NNG+을/JKO
다듬어왔다.	다듬/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.197.24.5
지방청을 폐지하고 외부감시위원회를 설치하는 등 조직을 효율화하고 투명성을 강화하는 방안이 거론됐지만 이번 인사로 개혁의 강도가 세질 가능성이 커졌다.

지방청을	지방청/NNG+을/JKO
폐지하고	폐지/NNG+하/XSV+고/EC
외부감시위원회를	외부/NNG+감시/NNG+위원회/NNG+를/JKO
설치하는	설치/NNG+하/XSV+는/ETM
등	등/NNB
조직을	조직/NNG+을/JKO
효율화하고	효율/NNG+화/XSN+하/XSV+고/EC
투명성을	투명/NNG+성/XSN+을/JKO
강화하는	강화/NNG+하/XSV+는/ETM
방안이	방안/NNG+이/JKS
거론됐지만	거론/NNG+되/XSV+었/EP+지만/EC
이번	이번/NNG
인사로	인사/NNG+로/JKB
개혁의	개혁/NNG+의/JKG
강도가	강도/NNG+가/JKS
세질	세/VA+어/EC+지/VX+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
커졌다.	커지/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.24.6
백 내정자가 ‘재계의 검찰’인 공정위에서 시장친화적 정책을 다수 내놓았던 만큼 ‘경제 검찰’인 국세청에서도 기업의 고충을 헤아리는 세정을 펼 것이라는 전망도 나온다.

백	백/NNP
내정자가	내정자/NNG+가/JKS
‘재계의	‘/SS+재계/NNG+의/JKG
검찰’인	검찰/NNG+’/SS+이/VCP+ㄴ/ETM
공정위에서	공정위/NNG+에서/JKB
시장친화적	시장/NNG+친화/NNG+적/XSN
정책을	정책/NNG+을/JKO
다수	다수/NNG
내놓았던	내놓/VV+았/EP+던/ETM
만큼	만큼/NNB
‘경제	‘/SS+경제/NNG
국세청에서도	국세청/NNG+에서/JKB+도/JX
기업의	기업/NNG+의/JKG
고충을	고충/NNG+을/JKO
헤아리는	헤아리/VV+는/ETM
세정을	세정/NNG+을/JKO
펼	펴/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
전망도	전망/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.24.7
그러나 그가 국세청 쇄신작업을 추진하는 과정에서 진통도 만만치 않을 것으로 보인다.

그러나	그러나/MAJ
그가	그/NP+가/JKS
국세청	국세청/NNG
쇄신작업을	쇄신/NNG+작업/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
진통도	진통/NNG+도/JX
만만치	만만하/VA+지/EC
않을	않/VX+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.24.8
대통령의 측근이고 공정위원장으로 행정경험을 쌓았다고는 하지만 국세청 조직특성상 외부인사가 연착륙하기 쉽지 않은 여건이기 때문이다.

대통령의	대통령/NNG+의/JKG
측근이고	측근/NNG+이/VCP+고/EC
공정위원장으로	공정위원장/NNG+으로/JKB
행정경험을	행정/NNG+경험/NNG+을/JKO
쌓았다고는	쌓/VV+았/EP+다고/EC+는/JX
하지만	하/VV+지만/EC
국세청	국세청/NNG
조직특성상	조직/NNG+특성/NNG+상/XSN
외부인사가	외부/NNG+인사/NNG+가/JKS
연착륙하기	연착륙/NNG+하/XSV+기/ETN
쉽지	쉽/VA+지/EC
않은	않/VX+은/ETM
여건이기	여건/NNG+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.25.1
한편 백 내정자는 이날 밤 동아일보 기자와 만나 “이전 국세청장들이 청렴도가 떨어진다고 볼 수는 없다”며 “구조적인 문제가 있는지 살펴보고 국세청 직원들의 자존심이 다쳤다면 자존심을 살릴 수 있도록 같이 노력하겠다”고 말했다.

한편	한편/MAG
백	백/NNP
내정자는	내정자/NNG+는/JX
이날	이날/NNG
밤	밤/NNG
동아일보	동아일보/NNP
기자와	기자/NNG+와/JKB
만나	만나/VV+아/EC
“이전	“/SS+이전/NNG
국세청장들이	국세청장/NNG+들/XSN+이/JKS
청렴도가	청렴도/NNG+가/JKS
떨어진다고	떨어지/VV+ㄴ다고/EC
볼	보/VV+ㄹ/ETM
수는	수/NNB+는/JX
없다”며	없/VA+다/EF+”/SS+며/EC
“구조적인	“/SS+구조/NNG+적/XSN+이/VCP+ㄴ/ETM
문제가	문제/NNG+가/JKS
있는지	있/VA+는지/EC
살펴보고	살펴보/VV+고/EC
국세청	국세청/NNG
직원들의	직원/NNG+들/XSN+의/JKG
자존심이	자존심/NNG+이/JKS
다쳤다면	다치/VV+었/EP+다면/EC
자존심을	자존심/NNG+을/JKO
살릴	살리/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
같이	같이/MAG
노력하겠다”고	노력/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.197.26.1
■ TK 피해 충청으로?… 청와대 국정쇄신 예고편… 내년 지방선거 앞두고 충청 인사 추가발탁 가능성

■	■/SW
TK	TK/SL
피해	피해/NNG
충청으로?…	충청/NNP+으로/JKB+?/SF+…/SE
청와대	청와대/NNP
국정쇄신	국정/NNG+쇄신/NNG
예고편…	예고편/NNG+…/SE
내년	내년/NNG
지방선거	지방/NNG+선거/NNG
앞두고	앞두/VV+고/EC
충청	충청/NNP
인사	인사/NNG
추가발탁	추가/NNG+발탁/NNG
가능성	가능/NNG+성/XSN


# id : NWRW1800000021.197.27.1
이명박 대통령은 21일 검찰총장에 천성관 서울중앙지검장을 낙점하면서 “대통령과 일면식도 없는 사람을 검찰총장으로 발탁한 것은 역대 정권에서 아마 처음일 것”이라며 역대 정권과 다른 ‘검찰의 일신(日新)’을 강조했다고 한다.

이명박	이명박/NNP
대통령은	대통령/NNG+은/JX
21일	21/SN+일/NNB
검찰총장에	검찰/NNG+총장/NNG+에/JKB
천성관	천성관/NNP
서울중앙지검장을	서울중앙지검장/NNG+을/JKO
낙점하면서	낙점/NNG+하/XSV+면서/EC
“대통령과	“/SS+대통령/NNG+과/JC
일면식도	일면식/NNG+도/JX
없는	없/VA+는/ETM
사람을	사람/NNG+을/JKO
검찰총장으로	검찰/NNG+총장/NNG+으로/JKB
발탁한	발탁/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
역대	역대/NNG
정권에서	정권/NNG+에서/JKB
아마	아마/MAG
처음일	처음/NNG+이/VCP+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
정권과	정권/NNG+과/JC
다른	다르/VA+ㄴ/ETM
‘검찰의	‘/SS+검찰/NNG+의/JKG
일신(日新)’을	일신/NNG+(/SS+日新/SH+)/SS+’/SS+을/JKO
강조했다고	강조/NNG+하/XSV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.28.1
‘기수 관행’을 파괴한 검찰총장과 외부인사를 발탁한 국세청장 인사는 이 대통령의 검찰과 국세청에 대한 ‘개혁’ 의지가 반영된 것이란 분석이 나오고 있다.

‘기수	‘/SS+기수/NNG
관행’을	관행/NNG+’/SS+을/JKO
파괴한	파괴/NNG+하/XSV+ㄴ/ETM
검찰총장과	검찰/NNG+총장/NNG+과/JC
외부인사를	외부/NNG+인사/NNG+를/JKO
발탁한	발탁/NNG+하/XSV+ㄴ/ETM
국세청장	국세청장/NNG
인사는	인사/NNG+는/JX
이	이/NNP
대통령의	대통령/NNG+의/JKG
검찰과	검찰/NNG+과/JC
국세청에	국세청/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
‘개혁’	‘/SS+개혁/NNG+’/SS
의지가	의지/NNG+가/JKS
반영된	반영/NNG+되/XSV+ㄴ/ETM
것이란	것/NNB+이/VCP+란/ETM
분석이	분석/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.29.1
천 내정자는 사법연수원 12기로 전임 총장의 3기수 후배다.

천	천/NNP
내정자는	내정자/NNG+는/JX
사법연수원	사법/NNG+연수원/NNG
12기로	12/SN+기/NNG+로/JKB
전임	전임/NNG
총장의	총장/NNG+의/JKG
3기수	3/SN+기수/NNG
후배다.	후배/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.29.2
후배가 총장이 됐을 경우 연수원 기수를 기준으로 선배와 동기들이 퇴직하는 관행에 비춰볼 때 큰 폭의 세대교체는 불가피하며 이는 자연스럽게 검찰조직의 개혁으로 이어질 것이라는 게 청와대 측의 시각이다.

후배가	후배/NNG+가/JKS
총장이	총장/NNG+이/JKC
됐을	되/VV+었/EP+을/ETM
경우	경우/NNG
연수원	연수원/NNG
기수를	기수/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
선배와	선배/NNG+와/JC
동기들이	동기/NNG+들/XSN+이/JKS
퇴직하는	퇴직/NNG+하/XSV+는/ETM
관행에	관행/NNG+에/JKB
비춰볼	비추/VV+어/EC+보/VX+ㄹ/ETM
때	때/NNG
큰	크/VA+ㄴ/ETM
폭의	폭/NNG+의/JKG
세대교체는	세대교체/NNG+는/JX
불가피하며	불가피하/VA+며/EC
이는	이/NP+는/JX
자연스럽게	자연/NNG+스럽/XSA+게/EC
검찰조직의	검찰/NNG+조직/NNG+의/JKG
개혁으로	개혁/NNG+으로/JKB
이어질	이어지/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
게	거/NNB+이/JKS
청와대	청와대/NNP
측의	측/NNB+의/JKG
시각이다.	시각/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.30.1
차관급인 국세청장에 교수 출신의 장관급인 백용호 공정거래위원장을 발탁한 것도 의외다.

차관급인	차관급/NNG+이/VCP+ㄴ/ETM
국세청장에	국세청장/NNG+에/JKB
교수	교수/NNG
출신의	출신/NNG+의/JKG
장관급인	장관급/NNG+이/VCP+ㄴ/ETM
백용호	백용호/NNP
공정거래위원장을	공정/NNG+거래/NNG+위원장/NNG+을/JKO
발탁한	발탁/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
의외다.	의외/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.30.2
5개월 동안 한상률 전 청장 후임 인사를 하지 않고 공석으로 놔 둔 것은 이 대통령이 국세청 개혁을 책임질 ‘외부인사’를 고집했기 때문이라는 점에서 장고에 장고를 거듭한 인사라 할 수 있다.

5개월	5/SN+개월/NNB
동안	동안/NNG
한상률	한상률/NNP
전	전/MMD
청장	청장/NNG
후임	후임/NNG
인사를	인사/NNG+를/JKO
하지	하/VV+지/EC
않고	않/VX+고/EC
공석으로	공석/NNG+으로/JKB
놔	놓/VV+아/EC
둔	두/VX+ㄴ/ETM
것은	것/NNB+은/JX
이	이/NNP
대통령이	대통령/NNG+이/JKS
국세청	국세청/NNG
개혁을	개혁/NNG+을/JKO
책임질	책임지/VV+ㄹ/ETM
‘외부인사’를	‘/SS+외부/NNG+인사/NNG+’/SS+를/JKO
고집했기	고집/NNG+하/XSV+았/EP+기/ETN
때문이라는	때문/NNB+이/VCP+라는/ETM
점에서	점/NNG+에서/JKB
장고에	장고/NNG+에/JKB
장고를	장고/NNG+를/JKO
거듭한	거듭/MAG+하/XSV+ㄴ/ETM
인사라	인사/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.197.30.3
국세청의 반복되는 부패와 비리 고리를 끊기 위해서는 외부인사가 조직에 들어와야 개혁이 가능하다는 이 대통령의 의지가 어떻게 실현될지 주목된다.

국세청의	국세청/NNG+의/JKG
반복되는	반복/NNG+되/XSV+는/ETM
부패와	부패/NNG+와/JC
비리	비리/NNG
고리를	고리/NNG+를/JKO
끊기	끊/VV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
외부인사가	외부/NNG+인사/NNG+가/JKS
조직에	조직/NNG+에/JKB
들어와야	들어오/VV+아야/EC
개혁이	개혁/NNG+이/JKS
가능하다는	가능/NNG+하/XSA+다는/ETM
이	이/NNP
대통령의	대통령/NNG+의/JKG
의지가	의지/NNG+가/JKS
어떻게	어떻/VA+게/EC
실현될지	실현/NNG+되/XSV+ㄹ지/EC
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.197.30.4
백 내정자가 국세청 경험이 없다는 한계는 5개월 동안 직무대행을 해왔던 허병익 차장이 메워줄 것이라는 게 청와대의 설명이다.

백	백/NNP
내정자가	내정자/NNG+가/JKS
국세청	국세청/NNG
경험이	경험/NNG+이/JKS
없다는	없/VA+다는/ETM
한계는	한계/NNG+는/JX
5개월	5/SN+개월/NNB
동안	동안/NNG
직무대행을	직무/NNG+대행/NNG+을/JKO
해왔던	하/VV+아/EC+오/VX+았/EP+던/ETM
허병익	허병익/NNP
차장이	차장/NNG+이/JKS
메워줄	메우/VV+어/EC+주/VX+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
게	거/NNB+이/JKS
청와대의	청와대/NNP+의/JKG
설명이다.	설명/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.31.1
두 자리에 모두 충청권 인사를 발탁한 것도 눈에 띄는 대목이다.

두	두/MMN
자리에	자리/NNG+에/JKB
모두	모두/MAG
충청권	충청/NNP+권/XSN
인사를	인사/NNG+를/JKO
발탁한	발탁/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
눈에	눈/NNG+에/JKB
띄는	띄/VV+는/ETM
대목이다.	대목/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.31.2
검찰총장에는 그동안 대구·경북(TK) 출신 인사가 유력하게 거론돼 왔으나 배제됐다.

검찰총장에는	검찰/NNG+총장/NNG+에/JKB+는/JX
그동안	그동안/NNG
대구·경북(TK)	대구/NNP+·/SP+경북/NNP+(/SS+TK/SL+)/SS
출신	출신/NNG
인사가	인사/NNG+가/JKS
유력하게	유력/NNG+하/XSA+게/EC
거론돼	거론/NNG+되/XSV+어/EC
왔으나	오/VX+았/EP+으나/EC
배제됐다.	배제/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.31.3
정치권에서는 이를 두고 내년 지방선거를 앞두고 충청권에 대한 ‘러브 콜’을 시작한 것 아니냐는 관측을 내놓고 있다.

정치권에서는	정치/NNG+권/XSN+에서/JKB+는/JX
이를	이/NP+를/JKO
두고	두/VV+고/EC
내년	내년/NNG
지방선거를	지방/NNG+선거/NNG+를/JKO
앞두고	앞두/VV+고/EC
충청권에	충청/NNP+권/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
‘러브	‘/SS+러브/NNG
콜’을	콜/NNG+’/SS+을/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
관측을	관측/NNG+을/JKO
내놓고	내놓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.31.4
향후 인사에서 충청권 출신들이 추가로 발탁될 가능성도 제기되고 있다.

향후	향후/NNG
인사에서	인사/NNG+에서/JKB
충청권	충청/NNP+권/XSN
출신들이	출신/NNG+들/XSN+이/JKS
추가로	추가/NNG+로/JKB
발탁될	발탁/NNG+되/XSV+ㄹ/ETM
가능성도	가능/NNG+성/XSN+도/JX
제기되고	제기/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.31.5
청와대 핵심 관계자는 이날 기자들과 만나 대통령이 주재하는 수석비서관회의를 당초 매주 수요일에서 월요일로 앞당긴다고 했다.

청와대	청와대/NNP
핵심	핵심/NNG
관계자는	관계자/NNG+는/JX
이날	이날/NNG
기자들과	기자/NNG+들/XSN+과/JKB
만나	만나/VV+아/EC
대통령이	대통령/NNG+이/JKS
주재하는	주재/NNG+하/XSV+는/ETM
수석비서관회의를	수석/NNG+비서관/NNG+회의/NNG+를/JKO
당초	당초/NNG
매주	매주/MAG
수요일에서	수요일/NNG+에서/JKB
월요일로	월요일/NNG+로/JKB
앞당긴다고	앞당기/VV+ㄴ다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.197.31.6
그러면서 이 관계자는 “그동안 수석회의는 상황이 벌어지고 나면 정리하는 회의가 많았고 나열식 보고가 많았다.

그러면서	그러/VV+면서/EC
이	이/MMD
관계자는	관계자/NNG+는/JX
“그동안	“/SS+그동안/NNG
수석회의는	수석/NNG+회의/NNG+는/JX
상황이	상황/NNG+이/JKS
벌어지고	벌어지/VV+고/EC
나면	나/VX+면/EC
정리하는	정리/NNG+하/XSV+는/ETM
회의가	회의/NNG+가/JKS
많았고	많/VA+았/EP+고/EC
나열식	나열식/NNG
보고가	보고/NNG+가/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000021.197.31.7
이런 것을 고쳐 이제는 청와대가 정무적 기능을 살려 선제적으로 조치를 취하는 곳으로 바뀐다는 의미다.

이런	이런/MMD
것을	것/NNB+을/JKO
고쳐	고치/VV+어/EC
이제는	이제/NNG+는/JX
청와대가	청와대/NNP+가/JKS
정무적	정무/NNG+적/XSN
기능을	기능/NNG+을/JKO
살려	살리/VV+어/EC
선제적으로	선제/NNG+적/XSN+으로/JKB
조치를	조치/NNG+를/JKO
취하는	취하/VV+는/ETM
곳으로	곳/NNG+으로/JKB
바뀐다는	바뀌/VV+ㄴ다는/ETM
의미다.	의미/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.31.8
앞으로 정무 영역에 더 많은 시간을 쓰겠다는 취지다”며 향후 청와대가 모든 영역에서 정무적 고려를 강화하겠다는 뜻을 내비쳤다.

앞으로	앞/NNG+으로/JKB
정무	정무/NNG
영역에	영역/NNG+에/JKB
더	더/MAG
많은	많/VA+은/ETM
시간을	시간/NNG+을/JKO
쓰겠다는	쓰/VV+겠/EP+다는/ETM
취지다”며	취지/NNG+이/VCP+다/EF+”/SS+며/EC
향후	향후/NNG
청와대가	청와대/NNP+가/JKS
모든	모든/MMN
영역에서	영역/NNG+에서/JKB
정무적	정무/NNG+적/XSN
고려를	고려/NNG+를/JKO
강화하겠다는	강화/NNG+하/XSV+겠/EP+다는/ETM
뜻을	뜻/NNG+을/JKO
내비쳤다.	내비치/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.197.32.1
이번 인사가 향후 전개될 국정쇄신의 ‘예고탄’이 아니냐는 관측도 나오고 있다.

이번	이번/NNG
인사가	인사/NNG+가/JKS
향후	향후/NNG
전개될	전개/NNG+되/XSV+ㄹ/ETM
국정쇄신의	국정/NNG+쇄신/NNG+의/JKG
‘예고탄’이	‘/SS+예고탄/NNG+’/SS+이/JKC
아니냐는	아니/VCN+냐는/ETM
관측도	관측/NNG+도/JX
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.197.32.2
4대 권력기관장 가운데 2명에 대한 인선을 ‘기수 파괴’ ‘외부인사 기용’ ‘충청권 인물 기용’ 등 파격적으로 단행한 것은 향후 인적쇄신을 포함한 전방위 변화의 시작을 알리는 의미도 있다는 것이다.

4대	4/SN+대/NNG
권력기관장	권력/NNG+기관장/NNG
가운데	가운데/NNG
2명에	2/SN+명/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
인선을	인선/NNG+을/JKO
‘기수	‘/SS+기수/NNG
파괴’	파괴/NNG+’/SS
‘외부인사	‘/SS+외부/NNG+인사/NNG
기용’	기용/NNG+’/SS
‘충청권	‘/SS+충청/NNP+권/XSN
인물	인물/NNG
등	등/NNB
파격적으로	파격/NNG+적/XSN+으로/JKB
단행한	단행/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
향후	향후/NNG
인적쇄신을	인/NNG+적/XSN+쇄신/NNG+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
전방위	전방위/NNG
변화의	변화/NNG+의/JKG
시작을	시작/NNG+을/JKO
알리는	알리/VV+는/ETM
의미도	의미/NNG+도/JX
있다는	있/VA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.197.33.1
==바로잡습니다.==

==바로잡습니다.==	=/SW+=/SW+바로잡/VV+습니다/EF+./SF+=/SW+=/SW


# id : NWRW1800000021.197.34.1
◇22일자 A3면 “충격적인 판갈아엎기…” 기사 가운데 ‘김준규 대전지검장’은 ‘김준규 대전고검장’으로 바로잡습니다.

◇22일자	◇/SW+22/SN+일자/NNG
A3면	A/SL+3/SN+면/NNG
“충격적인	“/SS+충격/NNG+적/XSN+이/VCP+ㄴ/ETM
판갈아엎기…”	판/NNG+갈아엎/VV+기/ETN+…/SE+”/SS
기사	기사/NNG
가운데	가운데/NNG
‘김준규	‘/SS+김준규/NNP
대전지검장’은	대전지검장/NNG+’/SS+은/JX
대전고검장’으로	대전고검장/NNG+’/SS+으로/JKB
바로잡습니다.	바로잡/VV+습니다/EF+./SF


