# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.22
metadata : {}


# id : NWRW1800000032.22.1.1
마라톤·등산·다이어트에 자전거 타기까지 /건강 챙기면 은행이자 더 받는다

마라톤·등산·다이어트에	마라톤/NNG+·/SP+등산/NNG+·/SP+다이어트/NNG+에/JKB
자전거	자전거/NNG
타기까지	타/VV+기/ETN+까지/JX
/건강	//SP+건강/NNG
챙기면	챙기/VV+면/EC
은행이자	은행/NNG+이자/NNG
더	더/MAG
받는다	받/VV+는다/EF


# id : NWRW1800000032.22.2.1
금리우대 예·적금 봇물

금리우대	금리/NNG+우대/NNG
예·적금	예·적금/NNG
봇물	봇물/NNG


# id : NWRW1800000032.22.3.1
몸을 움직여라.

몸을	몸/NNG+을/JKO
움직여라.	움직이/VV+어라/EF+./SF


# id : NWRW1800000032.22.3.2
이자가 불어난다.

이자가	이자/NNG+가/JKS
불어난다.	불어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.22.3.3
시중은행에서 마라톤, 등산, 체중 감량, 자전거 타기 등의 활동을 하면 금리를 얹어주는 예·적금 상품을 판매하고 있어 눈길을 끈다.

시중은행에서	시중/NNG+은행/NNG+에서/JKB
마라톤,	마라톤/NNG+,/SP
등산,	등산/NNG+,/SP
체중	체중/NNG
감량,	감량/NNG+,/SP
자전거	자전거/NNG
타기	타/VV+기/ETN
등의	등/NNB+의/JKG
활동을	활동/NNG+을/JKO
하면	하/VV+면/EC
금리를	금리/NNG+를/JKO
얹어주는	얹/VV+어/EC+주/VX+는/ETM
예·적금	예·적금/NNG
상품을	상품/NNG+을/JKO
판매하고	판매/NNG+하/XSV+고/EC
있어	있/VX+어/EC
눈길을	눈길/NNG+을/JKO
끈다.	끌/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.22.3.4
취미생활을 하면서 재테크도 할 수 있어 일석이조다.

취미생활을	취미/NNG+생활/NNG+을/JKO
하면서	하/VV+면서/EC
재테크도	재테크/NNG+도/JX
할	하/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
일석이조다.	일석이조/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.4.1
한국씨티은행의 ‘원더풀 마라톤 통장’은 마라톤 10㎞, 하프, 풀 코스를 완주하면 최고 연 4.3%(세전)까지 금리를 주는 수시입출금식 통장이다.

한국씨티은행의	한국씨티은행/NNP+의/JKG
‘원더풀	‘/SS+원더풀/NNG
마라톤	마라톤/NNG
통장’은	통장/NNG+’/SS+은/JX
10㎞,	10/SN+㎞/SW+,/SP
하프,	하프/NNG+,/SP
풀	풀/NNG
코스를	코스/NNG+를/JKO
완주하면	완주/NNG+하/XSV+면/EC
최고	최고/NNG
연	연/NNG
4.3%(세전)까지	4/SN+./SP+3/SN+%/SW+(/SS+세전/NNG+)/SS+까지/JX
금리를	금리/NNG+를/JKO
주는	주/VV+는/ETM
수시입출금식	수시/NNG+입출금식/NNG
통장이다.	통장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.4.2
우선, 기본금리는 연 3.3%다.

우선,	우선/MAG+,/SP
기본금리는	기본/NNG+금리/NNG+는/JX
연	연/NNG
3.3%다.	3/SN+./SP+3/SN+%/SW+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.4.3
마라톤 대회에 출전해 10㎞를 한번 완주하면 연이율 0.1%를 더해준다.

마라톤	마라톤/NNG
대회에	대회/NNG+에/JKB
출전해	출전/NNG+하/XSV+아/EC
10㎞를	10/SN+㎞/SW+를/JKO
한번	한번/MAG
완주하면	완주/NNG+하/XSV+면/EC
연이율	연이율/NNG
0.1%를	0/SN+./SP+1/SN+%/SW+를/JKO
더해준다.	더/MAG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000032.22.4.4
하프코스를 두번 완주하면 연 0.3%, 풀코스를 3회 완주하면 연 0.5%의 우대금리를 준다.

하프코스를	하프코스/NNG+를/JKO
두번	두/MMN+번/NNB
완주하면	완주/NNG+하/XSV+면/EC
연	연/NNG
0.3%,	0/SN+./SP+3/SN+%/SW+,/SP
풀코스를	풀코스/NNG+를/JKO
3회	3/SN+회/NNB
0.5%의	0/SN+./SP+5/SN+%/SW+의/JKG
우대금리를	우대/NNG+금리/NNG+를/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.22.4.5
코스별 우대금리를 합산하는 건 아니고 제일 긴 코스만 인정한다.

코스별	코스/NNG+별/XSN
우대금리를	우대/NNG+금리/NNG+를/JKO
합산하는	합산/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX
아니고	아니/VCN+고/EC
제일	제일/MAG
긴	길/VA+ㄴ/ETM
코스만	코스/NNG+만/JX
인정한다.	인정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000032.22.4.6
추가 이벤트로 가입 뒤 1년 안에 풀코스를 다섯번 완주하면 연 0.5%의 우대금리를 받을 수 있어 최고 연 4.3%의 금리를 달성하게 된다.

추가	추가/NNG
이벤트로	이벤트/NNG+로/JKB
가입	가입/NNG
뒤	뒤/NNG
1년	1/SN+년/NNB
안에	안/NNG+에/JKB
풀코스를	풀코스/NNG+를/JKO
다섯번	다섯/NR+번/NNB
완주하면	완주/NNG+하/XSV+면/EC
연	연/NNG
0.5%의	0/SN+./SP+5/SN+%/SW+의/JKG
우대금리를	우대/NNG+금리/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있어	있/VA+어/EC
최고	최고/NNG
4.3%의	4/SN+./SP+3/SN+%/SW+의/JKG
금리를	금리/NNG+를/JKO
달성하게	달성/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.22.5.1
‘원더풀 등산 통장’은 전국의 1000m 이상 산봉우리에 올라 인증사진을 찍어서 내면 최고 연 4.3%(세전)까지 금리를 주는 입출금이 자유로운 예금상품이다.

‘원더풀	‘/SS+원더풀/NNG
등산	등산/NNG
통장’은	통장/NNG+’/SS+은/JX
전국의	전국/NNG+의/JKG
1000m	1000/SN+m/SW
이상	이상/NNG
산봉우리에	산봉우리/NNG+에/JKB
올라	오르/VV+아/EC
인증사진을	인증/NNG+사진/NNG+을/JKO
찍어서	찍/VV+어서/EC
내면	내/VV+면/EC
최고	최고/NNG
연	연/NNG
4.3%(세전)까지	4/SN+./SP+3/SN+%/SW+(/SS+세전/NNG+)/SS+까지/JX
금리를	금리/NNG+를/JKO
주는	주/VV+는/ETM
입출금이	입출금/NNG+이/JKS
자유로운	자유/NNG+롭/XSA+ㄴ/ETM
예금상품이다.	예금/NNG+상품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.5.2
기본금리 연 3.3%(세전)에, 1000m 이상의 산에 오르면 한번에 연 0.1%씩 최고 연 0.5%까지 우대금리를 준다.

기본금리	기본/NNG+금리/NNG
연	연/NNG
3.3%(세전)에,	3/SN+./SP+3/SN+%/SW+(/SS+세전/NNG+)/SS+에/JKB+,/SP
1000m	1000/SN+m/SW
이상의	이상/NNG+의/JKG
산에	산/NNG+에/JKB
오르면	오르/VV+면/EC
한번에	한/MMN+번/NNB+에/JKB
0.1%씩	0/SN+./SP+1/SN+%/SW+씩/XSN
최고	최고/NNG
0.5%까지	0/SN+./SP+5/SN+%/SW+까지/JX
우대금리를	우대/NNG+금리/NNG+를/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.22.5.3
여기에다 가입 뒤 1년 안에 씨티은행이 지정한 명산 15곳 가운데 10곳을 오르면 연 0.5%(세전)의 금리를 추가로 받아 최고 연 4.3% 이자율의 ‘봉우리’에 오를 수 있다.

여기에다	여기/NP+에다/JKB
가입	가입/NNG
뒤	뒤/NNG
1년	1/SN+년/NNB
안에	안/NNG+에/JKB
씨티은행이	씨티은행/NNP+이/JKS
지정한	지정/NNG+하/XSV+ㄴ/ETM
명산	명산/NNG
15곳	15/SN+곳/NNG
가운데	가운데/NNG
10곳을	10/SN+곳/NNG+을/JKO
오르면	오르/VV+면/EC
연	연/NNG
0.5%(세전)의	0/SN+./SP+5/SN+%/SW+(/SS+세전/NNG+)/SS+의/JKG
금리를	금리/NNG+를/JKO
추가로	추가/NNG+로/JKB
받아	받/VV+아/EC
최고	최고/NNG
4.3%	4/SN+./SP+3/SN+%/SW
이자율의	이자/NNG+율/XSN+의/JKG
‘봉우리’에	‘/SS+봉우리/NNG+’/SS+에/JKB
오를	오르/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.22.5.4
씨티은행은 이 두 상품에 대해 특허출원까지 했다.

씨티은행은	씨티은행/NNP+은/JX
이	이/MMD
두	두/MMN
상품에	상품/NNG+에/JKB
대해	대하/VV+아/EC
특허출원까지	특허/NNG+출원/NNG+까지/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.22.6.1
살을 빼면 우대금리를 주는 적금도 있다.

살을	살/NNG+을/JKO
빼면	빼/VV+면/EC
우대금리를	우대/NNG+금리/NNG+를/JKO
주는	주/VV+는/ETM
적금도	적금/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.22.6.2
하나은행 ‘하나 에스-라인 적금’은 1년 안에 체중을 5% 이상 감량하면 연 0.5% 금리를 얹어주는 자유적립식 상품이다.

하나은행	하나은행/NNP
‘하나	‘/SS+하나/NNP
에스-라인	에스/NNG+-/SO+라인/NNG
적금’은	적금/NNG+’/SS+은/JX
1년	1/SN+년/NNB
안에	안/NNG+에/JKB
체중을	체중/NNG+을/JKO
5%	5/SN+%/SW
이상	이상/NNG
감량하면	감량/NNG+하/XSV+면/EC
연	연/NNG
0.5%	0/SN+./SP+5/SN+%/SW
금리를	금리/NNG+를/JKO
얹어주는	얹/VV+어/EC+주/VX+는/ETM
자유적립식	자유/NNG+적립식/NNG
상품이다.	상품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.6.3
체중을 3%만 줄여도 연 0.3% 금리는 더 받을 수 있다.

체중을	체중/NNG+을/JKO
3%만	3/SN+%/SW+만/JX
줄여도	줄이/VV+어도/EC
연	연/NNG
0.3%	0/SN+./SP+3/SN+%/SW
금리는	금리/NNG+는/JX
더	더/MAG
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.22.6.4
이 서비스는 인터넷으로 가입할 때는 선택할 수 없는데, 영업점에서 체중을 측정해야 하기 때문이다.

이	이/MMD
서비스는	서비스/NNG+는/JX
인터넷으로	인터넷/NNG+으로/JKB
가입할	가입/NNG+하/XSV+ㄹ/ETM
때는	때/NNG+는/JX
선택할	선택/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는데,	없/VA+는데/EC+,/SP
영업점에서	영업점/NNG+에서/JKB
체중을	체중/NNG+을/JKO
측정해야	측정/NNG+하/XSV+아야/EC
하기	하/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.6.5
체중 감량에 자신이 없다면 운동계획을 짜서 내기만 해도 0.1%의 우대금리는 챙길 수 있다.

체중	체중/NNG
감량에	감량/NNG+에/JKB
자신이	자신/NNG+이/JKS
없다면	없/VA+다면/EC
운동계획을	운동/NNG+계획/NNG+을/JKO
짜서	짜/VV+아서/EC
내기만	내/VV+기/ETN+만/JX
해도	하/VX+아도/EC
0.1%의	0/SN+./SP+1/SN+%/SW+의/JKG
우대금리는	우대/NNG+금리/NNG+는/JX
챙길	챙기/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.22.6.6
친구와 함께 가입하면 0.2%, 운동 관련 수강증을 내면 0.1%, 월 10만원 이상을 자동이체하면 0.1%의 금리를 더해 줘 최고 연 4.2%까지 받을 수 있다.

친구와	친구/NNG+와/JKB
함께	함께/MAG
가입하면	가입/NNG+하/XSV+면/EC
0.2%,	0/SN+./SP+2/SN+%/SW+,/SP
운동	운동/NNG
관련	관련/NNG
수강증을	수강증/NNG+을/JKO
내면	내/VV+면/EC
0.1%,	0/SN+./SP+1/SN+%/SW+,/SP
월	월/NNG
10만원	10/SN+만/NR+원/NNB
이상을	이상/NNG+을/JKO
자동이체하면	자동/NNG+이체/NNG+하/XSV+면/EC
0.1%의	0/SN+./SP+1/SN+%/SW+의/JKG
금리를	금리/NNG+를/JKO
더해	더/MAG+하/XSV+아/EC
줘	주/VX+어/EC
최고	최고/NNG
연	연/NNG
4.2%까지	4/SN+./SP+2/SN+%/SW+까지/JX
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.22.6.7
하나은행 누리집에서 요가 동영상 강좌도 무료로 볼 수 있게 해준다.

하나은행	하나은행/NNP
누리집에서	누리집/NNG+에서/JKB
요가	요가/NNG
동영상	동영상/NNG
강좌도	강좌/NNG+도/JX
무료로	무료/NNG+로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
해준다.	하/VX+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000032.22.7.1
우리은행 ‘자전거 정기예금’은 자전거를 이용하는 고객에게 우대금리를 주고 자전거 상해보험에 무료로 가입시켜 주는 상품이다.

우리은행	우리은행/NNP
‘자전거	‘/SS+자전거/NNG
정기예금’은	정기/NNG+예금/NNG+’/SS+은/JX
자전거를	자전거/NNG+를/JKO
이용하는	이용/NNG+하/XSV+는/ETM
고객에게	고객/NNG+에게/JKB
우대금리를	우대/NNG+금리/NNG+를/JKO
주고	주/VV+고/EC
자전거	자전거/NNG
상해보험에	상해/NNG+보험/NNG+에/JKB
무료로	무료/NNG+로/JKB
가입시켜	가입/NNG+시키/XSV+어/EC
주는	주/VX+는/ETM
상품이다.	상품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.7.2
가입금액은 최저 300만원, 가입기간은 1년이다.

가입금액은	가입/NNG+금액/NNG+은/JX
최저	최저/NNG
300만원,	300/SN+만/NR+원/NNB+,/SP
가입기간은	가입/NNG+기간/NNG+은/JX
1년이다.	1/SN+년/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000032.22.7.3
금리는 3.5% 기본금리에다 우대금리를 포함해 최고 3.9%까지 지급한다.

금리는	금리/NNG+는/JX
3.5%	3/SN+./SP+5/SN+%/SW
기본금리에다	기본/NNG+금리/NNG+에다/JKB
우대금리를	우대/NNG+금리/NNG+를/JKO
포함해	포함/NNG+하/XSV+아/EC
최고	최고/NNG
3.9%까지	3/SN+./SP+9/SN+%/SW+까지/JX
지급한다.	지급/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000032.22.7.4
통근이나 통학을 자전거로 하는 고객 또는 자전거 이용 서약 때 0.1%, 후불교통카드 기능이 있는 우리은행 신용카드 이용 때 0.1%, 승용차요일제 참여 때 0.1%, 탄소마일리지제도 참여 때 0.1%, 우리은행 5년 이상 거래 고객에게 0.1% 등 최대 0.4%까지 우대금리를 제공한다.

통근이나	통근/NNG+이나/JC
통학을	통학/NNG+을/JKO
자전거로	자전거/NNG+로/JKB
하는	하/VV+는/ETM
고객	고객/NNG
또는	또는/MAG
자전거	자전거/NNG
이용	이용/NNG
서약	서약/NNG
때	때/NNG
0.1%,	0/SN+./SP+1/SN+%/SW+,/SP
후불교통카드	후불/NNG+교통/NNG+카드/NNG
기능이	기능/NNG+이/JKS
있는	있/VA+는/ETM
우리은행	우리은행/NNP
신용카드	신용/NNG+카드/NNG
승용차요일제	승용차/NNG+요일/NNG+제/XSN
참여	참여/NNG
탄소마일리지제도	탄소/NNG+마일리지/NNG+제도/NNG
5년	5/SN+년/NNB
이상	이상/NNG
거래	거래/NNG
고객에게	고객/NNG+에게/JKB
0.1%	0/SN+./SP+1/SN+%/SW
등	등/NNB
최대	최대/NNG
0.4%까지	0/SN+./SP+4/SN+%/SW+까지/JX
우대금리를	우대/NNG+금리/NNG+를/JKO
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


