# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.1
metadata : {}


# id : NWRW1800000056.1.1.1
장애인 채용 3%, 스타벅스의 도전

장애인	장애인/NNG
채용	채용/NNG
3%,	3/SN+%/SW+,/SP
스타벅스의	스타벅스/NNP+의/JKG
도전	도전/NNG


# id : NWRW1800000056.1.2.1
[한겨레] 스타벅스코리아 장애인 바리스타 채용 5년

[한겨레]	[/SS+한겨레/NNP+]/SS
스타벅스코리아	스타벅스코리아/NNP
장애인	장애인/NNG
바리스타	바리스타/NNG
채용	채용/NNG
5년	5/SN+년/NNB


# id : NWRW1800000056.1.3.1
서비스 기업 장애인 고용률 1% 미만

서비스	서비스/NNG
기업	기업/NNG
장애인	장애인/NNG
고용률	고용/NNG+률/XSN
1%	1/SN+%/SW
미만	미만/NNG


# id : NWRW1800000056.1.4.1
채용보다 채용 이후 고용 안정에 공들여

채용보다	채용/NNG+보다/JKB
채용	채용/NNG
이후	이후/NNG
고용	고용/NNG
안정에	안정/NNG+에/JKB
공들여	공들이/VV+어/EF


# id : NWRW1800000056.1.5.1
김경호(27·【♣사진♣】) 스타벅스 김포장기점 수퍼바이저는 이십대 초반부터 여러 직업을 전전했다.

김경호(27·【♣사진♣】)	김경호/NNP+(/SS+27/SN+·/SP+【/SS+♣/SW+사진/NNG+♣/SW+】/SS+)/SS
스타벅스	스타벅스/NNP
김포장기점	김포장기점/NNG
수퍼바이저는	수퍼바이저/NNG+는/JX
이십대	이십/NR+대/NNB
초반부터	초반/NNG+부터/JX
여러	여러/MMN
직업을	직업/NNG+을/JKO
전전했다.	전전/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.1.5.2
프린터 회사와 인테리어 회사, 제과제빵학원 등을 다니며 도배 자격증도 따고 제과제빵 자격증과 바리스타 자격증도 땄다.

프린터	프린터/NNG
회사와	회사/NNG+와/JC
인테리어	인테리어/NNG
회사,	회사/NNG+,/SP
제과제빵학원	제과/NNG+제빵/NNG+학원/NNG
등을	등/NNB+을/JKO
다니며	다니/VV+며/EC
도배	도배/NNG
자격증도	자격증/NNG+도/JX
따고	따/VV+고/EC
제과제빵	제과/NNG+제빵/NNG
자격증과	자격증/NNG+과/JC
바리스타	바리스타/NNG
땄다.	따/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.1.5.3
적성에도 맞고 안정적인 직업을 구하고 싶었다.

적성에도	적성/NNG+에/JKB+도/JX
맞고	맞/VV+고/EC
안정적인	안정/NNG+적/XSN+이/VCP+ㄴ/ETM
직업을	직업/NNG+을/JKO
구하고	구하/VV+고/EC
싶었다.	싶/VX+었/EP+다/EF+./SF


# id : NWRW1800000056.1.5.4
그러나 2급 중증 청각 장애인에 대한 사회의 편견은 그의 노력보다 셌다.

그러나	그러나/MAJ
2급	2/SN+급/NNG
중증	중증/NNG
청각	청각/NNG
장애인에	장애인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사회의	사회/NNG+의/JKG
편견은	편견/NNG+은/JX
그의	그/NP+의/JKG
노력보다	노력/NNG+보다/JKB
셌다.	세/VA+었/EP+다/EF+./SF


# id : NWRW1800000056.1.5.5
짧게는 몇달에서 길게는 1년 넘게 열심히 일했지만 맘편하게 다닐 수 있는 직장을 구하는데 번번이 좌절했다.

짧게는	짧/VA+게/EC+는/JX
몇달에서	몇/NR+달/NNB+에서/JKB
길게는	길/VA+게/EC+는/JX
1년	1/SN+년/NNB
넘게	넘/VV+게/EC
열심히	열심히/MAG
일했지만	일/NNG+하/XSV+았/EP+지만/EC
맘편하게	맘/NNG+편하/VA+게/EC
다닐	다니/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
직장을	직장/NNG+을/JKO
구하는데	구하/VV+는/ETM+데/NNB
번번이	번번이/MAG
좌절했다.	좌절/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.1.6.1
김씨는 2014년 3월 스타벅스코리아 장애인 바리스타 채용 절차의 문을 두드렸다.

김씨는	김/NNP+씨/NNB+는/JX
2014년	2014/SN+년/NNB
3월	3/SN+월/NNB
스타벅스코리아	스타벅스코리아/NNP
장애인	장애인/NNG
바리스타	바리스타/NNG
채용	채용/NNG
절차의	절차/NNG+의/JKG
문을	문/NNG+을/JKO
두드렸다.	두드리/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.1.6.2
입사 1년여 만에 직원들과 매장을 관리하는 수퍼바이저가 됐다.

입사	입사/NNG
1년여	1/SN+년/NNB+여/XSN
만에	만/NNB+에/JKB
직원들과	직원/NNG+들/XSN+과/JC
매장을	매장/NNG+을/JKO
관리하는	관리/NNG+하/XSV+는/ETM
수퍼바이저가	수퍼바이저/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.1.6.3
“커피를 내리는 일도 즐겁지만 그보다 더 즐거운 건 고객과 대화하는 일이 됐습니다.

“커피를	“/SS+커피/NNG+를/JKO
내리는	내리/VV+는/ETM
일도	일/NNG+도/JX
즐겁지만	즐겁/VA+지만/EC
그보다	그/NP+보다/JKB
더	더/MAG
즐거운	즐겁/VA+ㄴ/ETM
건	거/NNB+ㄴ/JX
고객과	고객/NNG+과/JKB
대화하는	대화/NNG+하/XSV+는/ETM
일이	일/NNG+이/JKC
됐습니다.	되/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000056.1.6.4
처음엔 고객이 불러도 못 알아듣는 경우가 많아서 오해를 받기도 했지만 차차 고객의 입 모양과 눈과 표정을 읽으며 대화도 할 수 있게 됐죠.

처음엔	처음/NNG+에/JKB+ㄴ/JX
고객이	고객/NNG+이/JKS
불러도	부르/VV+어도/EC
못	못/MAG
알아듣는	알아듣/VV+는/ETM
경우가	경우/NNG+가/JKS
많아서	많/VA+아서/EC
오해를	오해/NNG+를/JKO
받기도	받/VV+기/ETN+도/JX
했지만	하/VX+았/EP+지만/EC
차차	차차/MAG
고객의	고객/NNG+의/JKG
입	입/NNG
모양과	모양/NNG+과/JC
눈과	눈/NNG+과/JC
표정을	표정/NNG+을/JKO
읽으며	읽/VV+으며/EC
대화도	대화/NNG+도/JX
할	하/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
됐죠.	되/VV+었/EP+죠/EF+./SF


# id : NWRW1800000056.1.6.5
이젠 단골손님들이 제가 알아듣기 쉽게 천천히 말해주거나 종이에 글씨를 써주기도 해요.”

이젠	이제/NNG+ㄴ/JX
단골손님들이	단골손님/NNG+들/XSN+이/JKS
제가	제/NP+가/JKS
알아듣기	알아듣/VV+기/ETN
쉽게	쉽/VA+게/EC
천천히	천천히/MAG
말해주거나	말/NNG+하/XSV+아/EC+주/VX+거나/EC
종이에	종이/NNG+에/JKB
글씨를	글씨/NNG+를/JKO
써주기도	쓰/VV+어/EC+주/VX+기/ETN+도/JX
해요.”	하/VX+아요/EF+./SF+”/SS


# id : NWRW1800000056.1.7.1
2007년 장애인 바리스타 채용을 처음 시도한 스타벅스코리아는 2011년부터 한국장애인고용공단과 손잡고 해마다 50명 넘게 장애인 바리스타를 채용해 왔다.

2007년	2007/SN+년/NNB
장애인	장애인/NNG
바리스타	바리스타/NNG
채용을	채용/NNG+을/JKO
처음	처음/NNG
시도한	시도/NNG+하/XSV+ㄴ/ETM
스타벅스코리아는	스타벅스코리아/NNP+는/JX
2011년부터	2011/SN+년/NNB+부터/JX
한국장애인고용공단과	한국장애인고용공단/NNP+과/JKB
손잡고	손잡/VV+고/EC
해마다	해마다/MAG
50명	50/SN+명/NNB
넘게	넘/VV+게/EC
바리스타를	바리스타/NNG+를/JKO
채용해	채용/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.1.7.2
훈련생으로 뽑아 5주간의 훈련과 실습을 거쳐 매장에 투입해 왔다.

훈련생으로	훈련/NNG+생/XSN+으로/JKB
뽑아	뽑/VV+아/EC
5주간의	5/SN+주간/NNB+의/JKG
훈련과	훈련/NNG+과/JC
실습을	실습/NNG+을/JKO
거쳐	거치/VV+어/EC
매장에	매장/NNG+에/JKB
투입해	투입/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.1.7.3
현재 163명의 장애인이 전국 매장에서 일한다.

현재	현재/MAG
163명의	163/SN+명/NNB+의/JKG
장애인이	장애인/NNG+이/JKS
전국	전국/NNG
매장에서	매장/NNG+에서/JKB
일한다.	일/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.1.7.4
이 가운데 22명이 관리자 직급으로 승진했다.

이	이/MMD
가운데	가운데/NNG
22명이	22/SN+명/NNB+이/JKS
관리자	관리자/NNG
직급으로	직급/NNG+으로/JKB
승진했다.	승진/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.1.7.5
청각 장애를 지닌 권순미(38) 올림픽공원남문점 부점장은 2011년 첫 장애인 바리스타 공채로 입사해 2015년 부점장으로 승진하면서 다른 장애인 직원들의 역할모델이 됐다.

청각	청각/NNG
장애를	장애/NNG+를/JKO
지닌	지니/VV+ㄴ/ETM
권순미(38)	권순미/NNP+(/SS+38/SN+)/SS
올림픽공원남문점	올림픽공원남문점/NNG
부점장은	부점장/NNG+은/JX
2011년	2011/SN+년/NNB
첫	첫/MMN
장애인	장애인/NNG
바리스타	바리스타/NNG
공채로	공채/NNG+로/JKB
입사해	입사/NNG+하/XSV+아/EC
2015년	2015/SN+년/NNB
부점장으로	부점장/NNG+으로/JKB
승진하면서	승진/NNG+하/XSV+면서/EC
다른	다른/MMD
직원들의	직원/NNG+들/XSN+의/JKG
역할모델이	역할/NNG+모델/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.1.7.6
김씨나 권씨처럼 장애인 직원이 나서 주문을 받는 매장도 점차 늘고 있다.

김씨나	김/NNP+씨/NNB+나/JC
권씨처럼	권/NNP+씨/NNB+처럼/JKB
장애인	장애인/NNG
직원이	직원/NNG+이/JKS
나서	나서/VV+어/EC
주문을	주문/NNG+을/JKO
받는	받/VV+는/ETM
매장도	매장/NNG+도/JX
점차	점차/MAG
늘고	늘/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.1.8.1
스타벅스코리아의 장애인 고용률은 2016년 2.9%인데 올해 50명이 충원되면 3%에 이르게 된다.

스타벅스코리아의	스타벅스코리아/NNP+의/JKG
장애인	장애인/NNG
고용률은	고용/NNG+률/XSN+은/JX
2016년	2016/SN+년/NNB
2.9%인데	2/SN+./SP+9/SN+%/SW+이/VCP+ㄴ데/EC
올해	올해/NNG
50명이	50/SN+명/NNB+이/JKS
충원되면	충원/NNG+되/XSV+면/EC
3%에	3/SN+%/SW+에/JKB
이르게	이르/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.1.8.2
올해 상향 조정된 민간 및 공공 부문 의무고용률이 2.9%라는 점을 감안하면 대단한 수치는 아니다.

올해	올해/NNG
상향	상향/NNG
조정된	조정/NNG+되/XSV+ㄴ/ETM
민간	민간/NNG
및	및/MAG
공공	공공/NNG
부문	부문/NNG
의무고용률이	의무/NNG+고용/NNG+률/XSN+이/JKS
2.9%라는	2/SN+./SP+9/SN+%/SW+이/VCP+라는/ETM
점을	점/NNG+을/JKO
감안하면	감안/NNG+하/XSV+면/EC
대단한	대단하/VA+ㄴ/ETM
수치는	수치/NNG+는/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000056.1.8.3
그러나 서비스직종 장애인 고용률이 1% 미만(0.88%, 2015년)에 머무는 현실을 볼 때 3%는 무시할 만한 수치가 아니다.

그러나	그러나/MAJ
서비스직종	서비스/NNG+직종/NNG
장애인	장애인/NNG
고용률이	고용/NNG+률/XSN+이/JKS
1%	1/SN+%/SW
미만(0.88%,	미만/NNG+(/SS+0/SN+./SP+88/SN+%/SW+,/SP
2015년)에	2015/SN+년/NNB+)/SS+에/JKB
머무는	머물/VV+는/ETM
현실을	현실/NNG+을/JKO
볼	보/VV+ㄹ/ETM
때	때/NNG
3%는	3/SN+%/SW+는/JX
무시할	무시/NNG+하/XSV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
수치가	수치/NNG+가/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000056.1.8.4
이 회사의 장애인 직원 채용에는 ‘3무 원칙’이 있다.

이	이/MMD
회사의	회사/NNG+의/JKG
장애인	장애인/NNG
직원	직원/NNG
채용에는	채용/NNG+에/JKB+는/JX
‘3무	‘/SS+3/SN+무/NNG
원칙’이	원칙/NNG+’/SS+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.1.8.5
남성과 여성 차별이 없고, 중증·경증 차별이 없으며, 장애 유형 차별이 없다.

남성과	남성/NNG+과/JC
여성	여성/NNG
차별이	차별/NNG+이/JKS
없고,	없/VA+고/EC+,/SP
중증·경증	중증/NNG+·/SP+경증/NNG
없으며,	없/VA+으며/EC+,/SP
장애	장애/NNG
유형	유형/NNG
없다.	없/VA+다/EF+./SF


# id : NWRW1800000056.1.8.6
현재 전체 장애인 직원 중 여성 고용률은 70%, 중증 장애인 고용률은 78%에 이른다.

현재	현재/MAG
전체	전체/NNG
장애인	장애인/NNG
직원	직원/NNG
중	중/NNB
여성	여성/NNG
고용률은	고용/NNG+률/XSN+은/JX
70%,	70/SN+%/SW+,/SP
중증	중증/NNG
78%에	78/SN+%/SW+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.1.9.1
스타벅스코리아는 이제 채용을 뛰어넘어 직무 적응과 고용 안정에도 힘을 쏟는다.

스타벅스코리아는	스타벅스코리아/NNP+는/JX
이제	이제/MAG
채용을	채용/NNG+을/JKO
뛰어넘어	뛰어넘/VV+어/EC
직무	직무/NNG
적응과	적응/NNG+과/JC
고용	고용/NNG
안정에도	안정/NNG+에/JKB+도/JX
힘을	힘/NNG+을/JKO
쏟는다.	쏟/VV+는다/EF+./SF


# id : NWRW1800000056.1.9.2
이 회사 파트너행복추진팀의 박종환씨는 매주 나흘간 매장을 돌면서 장애인 바리스타들을 면담한다.

이	이/MMD
회사	회사/NNG
파트너행복추진팀의	파트너/NNG+행복/NNG+추진/NNG+팀/NNG+의/JKG
박종환씨는	박종환/NNP+씨/NNB+는/JX
매주	매주/MAG
나흘간	나흘/NNG+간/XSN
매장을	매장/NNG+을/JKO
돌면서	돌/VV+면서/EC
장애인	장애인/NNG
바리스타들을	바리스타/NNG+들/XSN+을/JKO
면담한다.	면담/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.1.9.3
그는 “사회생활 경험이 상대적으로 적은 직원들이 대부분이라 고객의 태도에 상처받거나 스스로 적응을 못 한다고 느끼는 직원들이 많다”며 “장애인과 비장애인 직원들 사이의 벽을 허물고 인식을 개선하는 게 그들에게 큰 지지대가 된다”고 말했다.

그는	그/NP+는/JX
“사회생활	“/SS+사회생활/NNG
경험이	경험/NNG+이/JKS
상대적으로	상대/NNG+적/XSN+으로/JKB
적은	적/VA+은/ETM
직원들이	직원/NNG+들/XSN+이/JKS
대부분이라	대/XPN+부분/NNG+이/VCP+라/EC
고객의	고객/NNG+의/JKG
태도에	태도/NNG+에/JKB
상처받거나	상처/NNG+받/XSV+거나/EC
스스로	스스로/MAG
적응을	적응/NNG+을/JKO
못	못/MAG
한다고	하/VV+ㄴ다고/EC
느끼는	느끼/VV+는/ETM
많다”며	많/VA+다/EF+”/SS+며/EC
“장애인과	“/SS+장애인/NNG+과/JC
비장애인	비/XPN+장애인/NNG
직원들	직원/NNG+들/XSN
사이의	사이/NNG+의/JKG
벽을	벽/NNG+을/JKO
허물고	허물/VV+고/EC
인식을	인식/NNG+을/JKO
개선하는	개선/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
그들에게	그/NP+들/XSN+에게/JKB
큰	크/VA+ㄴ/ETM
지지대가	지지대/NNG+가/JKC
된다”고	되/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


