# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.63
metadata : {}


# id : NWRW1800000021.63.1.1
영화 ‘블레임…’선 바이러스 유출로 인류가 망한다는데…

영화	영화/NNG
‘블레임…’선	‘/SS+블레임/NNG+…/SE+’/SS+서/JKB+ㄴ/JX
바이러스	바이러스/NNG
유출로	유출/NNG+로/JKB
인류가	인류/NNG+가/JKS
망한다는데…	망하/VV+ㄴ다는데/EC+…/SE


# id : NWRW1800000021.63.2.1
26일 인류 멸망을 다룬 영화 ‘블레임: 인류멸망2011’이 개봉됐다.

26일	26/SN+일/NNB
인류	인류/NNG
멸망을	멸망/NNG+을/JKO
다룬	다루/VV+ㄴ/ETM
영화	영화/NNG
‘블레임:	‘/SS+블레임/NNG+:/SP
인류멸망2011’이	인류/NNG+멸망/NNG+2011/SN+’/SS+이/JKS
개봉됐다.	개봉/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000021.63.2.2
이 영화는 2011년 일본의 한 도시에서 발생한 ‘블레임 바이러스’가 일본을 거쳐 세계로 전파된다는 내용이다.

이	이/MMD
영화는	영화/NNG+는/JX
2011년	2011/SN+년/NNB
일본의	일본/NNP+의/JKG
한	한/MMN
도시에서	도시/NNG+에서/JKB
발생한	발생/NNG+하/XSV+ㄴ/ETM
‘블레임	‘/SS+블레임/NNG
바이러스’가	바이러스/NNG+’/SS+가/JKS
일본을	일본/NNP+을/JKO
거쳐	거치/VV+어/EC
세계로	세계/NNG+로/JKB
전파된다는	전파/NNG+되/XSV+ㄴ다는/ETM
내용이다.	내용/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.63.3.1
하지만 질병 전문가들은 “2011년이라는 배경에 어울리지 않는 영화적 상상”이라며 “현재 보유한 첨단 기술로도 전염병은 쉽게 외부로 유출되지 않는다”고 지적했다.

하지만	하지만/MAJ
질병	질병/NNG
전문가들은	전문가/NNG+들/XSN+은/JX
“2011년이라는	“/SS+2011/SN+년/NNB+이/VCP+라는/ETM
배경에	배경/NNG+에/JKB
어울리지	어울리/VV+지/EC
않는	않/VX+는/ETM
영화적	영화/NNG+적/XSN
상상”이라며	상상/NNG+”/SS+이/VCP+라며/EC
“현재	“/SS+현재/MAG
보유한	보유/NNG+하/XSV+ㄴ/ETM
첨단	첨단/NNG
기술로도	기술/NNG+로/JKB+도/JX
전염병은	전염병/NNG+은/JX
쉽게	쉽/VA+게/EC
외부로	외부/NNG+로/JKB
유출되지	유출/NNG+되/XSV+지/EC
않는다”고	않/VX+는다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.63.4.1
○ 기압 낮춰 오염된 공기 새지 않아

○	○/SW
기압	기압/NNG
낮춰	낮추/VV+어/EC
오염된	오염/NNG+되/XSV+ㄴ/ETM
공기	공기/NNG
새지	새/VV+지/EC
않아	않/VX+아/EC


# id : NWRW1800000021.63.5.1
바이러스나 세균은 다른 사람에게 전달되기 쉬워 감염된 환자를 격리하는 것이 중요하다.

바이러스나	바이러스/NNG+나/JC
세균은	세균/NNG+은/JX
다른	다른/MMD
사람에게	사람/NNG+에게/JKB
전달되기	전달/NNG+되/XSV+기/ETN
쉬워	쉽/VA+어/EC
감염된	감염/NNG+되/XSV+ㄴ/ETM
환자를	환자/NNG+를/JKO
격리하는	격리/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
중요하다.	중요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000021.63.6.1
영화에서는 환자의 병상 주위와 천장에 지퍼로 여닫는 문이 달린 비닐막을 둘렀다.

영화에서는	영화/NNG+에서/JKB+는/JX
환자의	환자/NNG+의/JKG
병상	병상/NNG
주위와	주위/NNG+와/JC
천장에	천장/NNG+에/JKB
지퍼로	지퍼/NNG+로/JKB
여닫는	여닫/VV+는/ETM
문이	문/NNG+이/JKS
달린	달리/VV+ㄴ/ETM
비닐막을	비닐/NNG+막/NNG+을/JKO
둘렀다.	두르/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.63.6.2
하지만 진찰이나 치료를 위해 사람이 들락거리다 보면 병원체도 밖으로 유출되기 마련이다.

하지만	하지만/MAJ
진찰이나	진찰/NNG+이나/JC
치료를	치료/NNG+를/JKO
위해	위하/VV+아/EC
사람이	사람/NNG+이/JKS
들락거리다	들락거리/VV+다/EC
보면	보/VX+면/EC
병원체도	병원체/NNG+도/JX
밖으로	밖/NNG+으로/JKB
유출되기	유출/NNG+되/XSV+기/ETN
마련이다.	마련/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.63.7.1
다행히 현실은 조악한 비닐막 병상 대신 ‘음압격리병상’이라는 첨단 병실을 사용한다.

다행히	다행히/MAG
현실은	현실/NNG+은/JX
조악한	조악하/VA+ㄴ/ETM
비닐막	비닐/NNG+막/NNG
병상	병상/NNG
대신	대신/NNG
‘음압격리병상’이라는	‘/SS+음압/NNG+격리/NNG+병상/NNG+’/SS+이/VCP+라는/ETM
첨단	첨단/NNG
병실을	병실/NNG+을/JKO
사용한다.	사용/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.63.8.1
음압격리병상은 항상 외부보다 압력이 낮게 유지된다.

음압격리병상은	음압/NNG+격리/NNG+병상/NNG+은/JX
항상	항상/MAG
외부보다	외부/NNG+보다/JKB
압력이	압력/NNG+이/JKS
낮게	낮/VA+게/EC
유지된다.	유지/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.63.8.2
의료진이 출입하기 위해 문을 열어도 바람은 밖에서 안으로만 분다.

의료진이	의료진/NNG+이/JKS
출입하기	출입/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
문을	문/NNG+을/JKO
열어도	열/VV+어도/EC
바람은	바람/NNG+은/JX
밖에서	밖/NNG+에서/JKB
안으로만	안/NNG+으로/JKB+만/JX
분다.	불/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.63.8.3
내부 공기는 압축해 고온으로 태운 뒤 밖으로 배출한다.

내부	내부/NNG
공기는	공기/NNG+는/JX
압축해	압축/NNG+하/XSV+아/EC
고온으로	고온/NNG+으로/JKB
태운	태우/VV+ㄴ/ETM
뒤	뒤/NNG
밖으로	밖/NNG+으로/JKB
배출한다.	배출/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.63.8.4
단백질로 이뤄진 병원체는 높은 온도에서 파괴된다.

단백질로	단백질/NNG+로/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
병원체는	병원체/NNG+는/JX
높은	높/VA+은/ETM
온도에서	온도/NNG+에서/JKB
파괴된다.	파괴/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.63.9.1
음압격리병상은 최근 문을 연 전북대병원 외에도 국립목포병원, 국립의료원, 국군수도병원 등에서 이미 운용 중이다.

음압격리병상은	음압/NNG+격리/NNG+병상/NNG+은/JX
최근	최근/NNG
문을	문/NNG+을/JKO
연	열/VV+ㄴ/ETM
전북대병원	전북대병원/NNP
외에도	외/NNB+에/JKB+도/JX
국립목포병원,	국립목포병원/NNP+,/SP
국립의료원,	국립의료원/NNP+,/SP
국군수도병원	국군수도병원/NNP
등에서	등/NNB+에서/JKB
이미	이미/MAG
운용	운용/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000021.63.9.2
권준욱 질병관리본부 전염병관리팀장은 “2009년 말까지 격리병상 400여 곳이 들어설 예정”이라고 말했다.

권준욱	권준욱/NNP
질병관리본부	질병/NNG+관리/NNG+본부/NNG
전염병관리팀장은	전염병/NNG+관리/NNG+팀장/NNG+은/JX
“2009년	“/SS+2009/SN+년/NNB
말까지	말/NNB+까지/JX
격리병상	격리/NNG+병상/NNG
400여	400/SN+여/XSN
곳이	곳/NNG+이/JKS
들어설	들어서/VV+ㄹ/ETM
예정”이라고	예정/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.63.10.1
○ 우주복 못지않은 개인보호구

○	○/SW
우주복	우주복/NNG
못지않은	못지않/VA+은/ETM
개인보호구	개인/NNG+보호구/NNG


# id : NWRW1800000021.63.11.1
현실에서는 병원체 관리도 철저하다.

현실에서는	현실/NNG+에서/JKB+는/JX
병원체	병원체/NNG
관리도	관리/NNG+도/JX
철저하다.	철저/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000021.63.11.2
성원근 국립보건연구원 생물안전평가팀장은 “병원체에 따라 ‘생물안전등급(BL)’에 맞는 실험실에서 연구한다”며 “영화처럼 의료진이나 백신을 개발하려는 연구원이 감염되는 일은 거의 없다”고 설명했다.

성원근	성원근/NNP
국립보건연구원	국립보건연구원/NNP
생물안전평가팀장은	생물/NNG+안전/NNG+평가/NNG+팀장/NNG+은/JX
“병원체에	“/SS+병원체/NNG+에/JKB
따라	따르/VV+아/EC
‘생물안전등급(BL)’에	‘/SS+생물/NNG+안전/NNG+등급/NNG+(/SS+BL/SL+)/SS+’/SS+에/JKB
맞는	맞/VV+는/ETM
실험실에서	실험실/NNG+에서/JKB
연구한다”며	연구/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
“영화처럼	“/SS+영화/NNG+처럼/JKB
의료진이나	의료진/NNG+이나/JC
백신을	백신/NNG+을/JKO
개발하려는	개발/NNG+하/XSV+려는/ETM
연구원이	연구원/NNG+이/JKS
감염되는	감염/NNG+되/XSV+는/ETM
일은	일/NNG+은/JX
거의	거의/MAG
없다”고	없/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.63.12.1
실험실의 생물안전등급은 1∼4등급으로 나뉘며 숫자가 높을수록 위험한 병원체를 다룰 수 있다.

실험실의	실험실/NNG+의/JKG
생물안전등급은	생물/NNG+안전/NNG+등급/NNG+은/JX
1∼4등급으로	1/SN+∼/SO+4/SN+등급/NNG+으로/JKB
나뉘며	나뉘/VV+며/EC
숫자가	숫자/NNG+가/JKS
높을수록	높/VA+을수록/EC
위험한	위험/NNG+하/XSA+ㄴ/ETM
병원체를	병원체/NNG+를/JKO
다룰	다루/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000021.63.12.2
감기나 홍역은 2등급, 조류인플루엔자와 중증급성호흡기증후군(SARS·사스)은 3등급, 에볼라 바이러스는 4등급이다.

감기나	감기/NNG+나/JC
홍역은	홍역/NNG+은/JX
2등급,	2/SN+등급/NNG+,/SP
조류인플루엔자와	조류/NNG+인플루엔자/NNG+와/JC
중증급성호흡기증후군(SARS·사스)은	중증/NNG+급성/NNG+호흡기/NNG+증후군/NNG+(/SS+SARS/SL+·/SP+사스/NNG+)/SS+은/JX
3등급,	3/SN+등급/NNG+,/SP
에볼라	에볼라/NNG
바이러스는	바이러스/NNG+는/JX
4등급이다.	4/SN+등급/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.63.13.1
실험실마다 병원체와 연구원을 격리하는 방법도 다르다.

실험실마다	실험실/NNG+마다/JX
병원체와	병원체/NNG+와/JC
연구원을	연구원/NNG+을/JKO
격리하는	격리/NNG+하/XSV+는/ETM
방법도	방법/NNG+도/JX
다르다.	다르/VA+다/EF+./SF


# id : NWRW1800000021.63.13.2
2등급 실험실에서는 방진마스크와 장갑 정도를 착용하면 되지만 3등급부터는 음압격리병상처럼 외부보다 낮은 압력으로 유지되는 실험실에 개인보호구를 입고 들어가야 한다.

2등급	2/SN+등급/NNG
실험실에서는	실험실/NNG+에서/JKB+는/JX
방진마스크와	방진/NNG+마스크/NNG+와/JC
장갑	장갑/NNG
정도를	정도/NNG+를/JKO
착용하면	착용/NNG+하/XSV+면/EC
되지만	되/VV+지만/EC
3등급부터는	3/SN+등급/NNG+부터/JX+는/JX
음압격리병상처럼	음압/NNG+격리/NNG+병상/NNG+처럼/JKB
외부보다	외부/NNG+보다/JKB
낮은	낮/VA+은/ETM
압력으로	압력/NNG+으로/JKB
유지되는	유지/NNG+되/XSV+는/ETM
실험실에	실험실/NNG+에/JKB
개인보호구를	개인/NNG+보호구/NNG+를/JKO
입고	입/VV+고/EC
들어가야	들어가/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000021.63.13.3
보호구는 외부의 공기와 직접 접촉하는 것을 막는다.

보호구는	보호구/NNG+는/JX
외부의	외부/NNG+의/JKG
공기와	공기/NNG+와/JKB
직접	직접/MAG
접촉하는	접촉/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
막는다.	막/VV+는다/EF+./SF


# id : NWRW1800000021.63.14.1
4등급 실험실에서는 우주복처럼 완벽하게 밀폐된 보호구를 입는다.

4등급	4/SN+등급/NNG
실험실에서는	실험실/NNG+에서/JKB+는/JX
우주복처럼	우주복/NNG+처럼/JKB
완벽하게	완벽/NNG+하/XSA+게/EC
밀폐된	밀폐/NNG+되/XSV+ㄴ/ETM
보호구를	보호구/NNG+를/JKO
입는다.	입/VV+는다/EF+./SF


# id : NWRW1800000021.63.14.2
호흡하는 공기도 외부에서 공급해 보호구 내부 압력을 실험실보다 높인다.

호흡하는	호흡/NNG+하/XSV+는/ETM
공기도	공기/NNG+도/JX
외부에서	외부/NNG+에서/JKB
공급해	공급/NNG+하/XSV+아/EC
보호구	보호구/NNG
내부	내부/NNG
압력을	압력/NNG+을/JKO
실험실보다	실험실/NNG+보다/JKB
높인다.	높이/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.63.14.3
보호구에 틈이 있더라도 실험실 공기의 병원체가 안으로 들어갈 수 없다.

보호구에	보호구/NNG+에/JKB
틈이	틈/NNG+이/JKS
있더라도	있/VA+더라도/EC
실험실	실험실/NNG
공기의	공기/NNG+의/JKG
병원체가	병원체/NNG+가/JKS
안으로	안/NNG+으로/JKB
들어갈	들어가/VV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000021.63.15.1
성 팀장은 “4등급 실험실은 세계적으로도 드물고 국내에는 현재 2, 3등급 실험실이 있다”며 “안전도는 4등급 못지않게 유지하고 있다”고 설명했다.

성	성/NNP
팀장은	팀장/NNG+은/JX
“4등급	“/SS+4/SN+등급/NNG
실험실은	실험실/NNG+은/JX
세계적으로도	세계/NNG+적/XSN+으로/JKB+도/JX
드물고	드물/VA+고/EC
국내에는	국내/NNG+에/JKB+는/JX
현재	현재/MAG
2,	2/SN+,/SP
3등급	3/SN+등급/NNG
실험실이	실험실/NNG+이/JKS
있다”며	있/VA+다/EF+”/SS+며/EC
“안전도는	“/SS+안전도/NNG+는/JX
4등급	4/SN+등급/NNG
못지않게	못지않/VA+게/EC
유지하고	유지/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


