# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.289
metadata : {}


# id : NWRW1800000029.289.1.1
우즈 연습경기서 한 라운드 10언더… 모처럼 ‘황제 샷’

우즈	우즈/NNP
연습경기서	연습/NNG+경기/NNG+서/JKB
한	한/MMN
라운드	라운드/NNG
10언더…	10/SN+언더/NNG+…/SE
모처럼	모처럼/MAG
‘황제	‘/SS+황제/NNG
샷’	샷/NNG+’/SS


# id : NWRW1800000029.289.2.1
타이거 우즈(36·미국·사진)가 모처럼 ‘골프 황제’다운 모습을 보였다.

타이거	타이거/NNP
우즈(36·미국·사진)가	우즈/NNP+(/SS+36/SN+·/SP+미국/NNP+·/SP+사진/NNG+)/SS+가/JKS
모처럼	모처럼/MAG
‘골프	‘/SS+골프/NNG
황제’다운	황제/NNG+’/SS+답/XSA+ㄴ/ETM
모습을	모습/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.289.2.2
한 라운드에서 무려 10언더파를 몰아쳤다.

한	한/MMN
라운드에서	라운드/NNG+에서/JKB
무려	무려/MAG
10언더파를	10/SN+언더/NNG+파/NNG+를/JKO
몰아쳤다.	몰아치/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.289.2.3
비록 연습경기였지만 2009년 성추행 사건 이후 추락을 거듭하던 우즈로선 이를 반전의 계기로 만들 수 있을지 주목된다.

비록	비록/MAG
연습경기였지만	연습/NNG+경기/NNG+이/VCP+었/EP+지만/EC
2009년	2009/SN+년/NNB
성추행	성추행/NNG
사건	사건/NNG
이후	이후/NNG
추락을	추락/NNG+을/JKO
거듭하던	거듭/MAG+하/XSV+던/ETM
우즈로선	우즈/NNP+로서/JKB+ㄴ/JX
이를	이/NP+를/JKO
반전의	반전/NNG+의/JKG
계기로	계기/NNG+로/JKB
만들	만들/VV+ㄹ/ETM
수	수/NNB
있을지	있/VA+을지/EF
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.289.3.1
2일 NBC스포츠와 야후스포츠 등 미국 언론에 따르면 우즈는 지난달 30일 미국 플로리다 주 주피터의 메달리스트GC(파72)에서 열린 연습라운드에서 10언더파 62타의 맹타를 휘둘렀다.

2일	2/SN+일/NNB
NBC스포츠와	NBC스포츠/NNP+와/JC
야후스포츠	야후스포츠/NNP
등	등/NNB
미국	미국/NNP
언론에	언론/NNG+에/JKB
따르면	따르/VV+면/EC
우즈는	우즈/NNP+는/JX
지난달	지난달/NNG
30일	30/SN+일/NNB
플로리다	플로리다/NNP
주	주/NNG
주피터의	주피터/NNP+의/JKG
메달리스트GC(파72)에서	메달리스트GC/NNP+(/SS+파/NNG+72/SN+)/SS+에서/JKB
열린	열리/VV+ㄴ/ETM
연습라운드에서	연습/NNG+라운드/NNG+에서/JKB
10언더파	10/SN+언더/NNG+파/NNG
62타의	62/SN+타/NNG+의/JKG
맹타를	맹타/NNG+를/JKO
휘둘렀다.	휘두르/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.289.3.2
64타이던 코스레코드를 2타나 앞당겼다.

64타이던	64/SN+타/NNG+이/VCP+던/ETM
코스레코드를	코스레코드/NNG+를/JKO
2타나	2/SN+타/NNG+나/JX
앞당겼다.	앞당기/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.289.4.1
우즈는 평소 연습을 했던 아일워스GC 대신 메달리스트GC로 자리를 옮겨 전반에 3개의 버디를 낚더니 후반 9개 홀에서는 버디를 7개나 기록했다.

우즈는	우즈/NNP+는/JX
평소	평소/NNG
연습을	연습/NNG+을/JKO
했던	하/VV+았/EP+던/ETM
아일워스GC	아일워스GC/NNP
대신	대신/NNG
메달리스트GC로	메달리스트GC/NNP+로/JKB
자리를	자리/NNG+를/JKO
옮겨	옮기/VV+어/EC
전반에	전반/NNG+에/JKB
3개의	3/SN+개/NNB+의/JKG
버디를	버디/NNG+를/JKO
낚더니	낚/VV+더니/EC
후반	후반/NNG
9개	9/SN+개/NNB
홀에서는	홀/NNG+에서/JKB+는/JX
7개나	7/SN+개/NNB+나/JX
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.289.4.2
결국 보기 하나 없이 10개의 버디로 코스레코드를 완성했다.

결국	결국/MAG
보기	보기/NNG
하나	하나/NR
없이	없이/MAG
10개의	10/SN+개/NNB+의/JKG
버디로	버디/NNG+로/JKB
코스레코드를	코스레코드/NNG+를/JKO
완성했다.	완성/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.289.5.1
예년 같으면 휴식을 취할 때이지만 요즘 우즈는 가을 시리즈 출전 준비로 분주하다.

예년	예년/NNG
같으면	같/VA+으면/EC
휴식을	휴식/NNG+을/JKO
취할	취하/VV+ㄹ/ETM
때이지만	때/NNG+이/VCP+지만/EC
요즘	요즘/NNG
우즈는	우즈/NNP+는/JX
가을	가을/NNG
시리즈	시리즈/NNG
출전	출전/NNG
준비로	준비/NNG+로/JKB
분주하다.	분주/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000029.289.5.2
가을 시리즈는 플레이오프가 끝난 뒤 하위권 선수들이 주로 출전하는 대회.

가을	가을/NNG
시리즈는	시리즈/NNG+는/JX
플레이오프가	플레이오프/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
하위권	하위/NNG+권/XSN
선수들이	선수/NNG+들/XSN+이/JKS
주로	주로/MAG
출전하는	출전/NNG+하/XSV+는/ETM
대회.	대회/NNG+./SF


# id : NWRW1800000029.289.5.3
하지만 우즈는 실전감각 회복을 위해 가을 시리즈 출전 의사를 밝혔다.

하지만	하지만/MAJ
우즈는	우즈/NNP+는/JX
실전감각	실전/NNG+감각/NNG
회복을	회복/NNG+을/JKO
위해	위하/VV+아/EC
가을	가을/NNG
시리즈	시리즈/NNG
출전	출전/NNG
의사를	의사/NNG+를/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.289.5.4
첫 대회는 6일 시작하는 프라이어스닷컴오픈이다.

첫	첫/MMN
대회는	대회/NNG+는/JX
6일	6/SN+일/NNB
시작하는	시작/NNG+하/XSV+는/ETM
프라이어스닷컴오픈이다.	프라이어스닷컴오픈/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.289.6.1
우즈는 예전에도 연습경기에서의 좋은 결과를 정식 대회로 연결한 적이 있다.

우즈는	우즈/NNP+는/JX
예전에도	예전/NNG+에/JKB+도/JX
연습경기에서의	연습/NNG+경기/NNG+에서/JKB+의/JKG
좋은	좋/VA+은/ETM
결과를	결과/NNG+를/JKO
정식	정식/NNG
대회로	대회/NNG+로/JKB
연결한	연결/NNG+하/XSV+ㄴ/ETM
적이	적/NNB+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000029.289.6.2
1997년 마스터스대회를 앞두고 연습경기에서 59타를 친 뒤 마스터스대회 사상 최연소 챔피언에 올랐다.

1997년	1997/SN+년/NNB
마스터스대회를	마스터스/NNG+대회/NNG+를/JKO
앞두고	앞두/VV+고/EC
연습경기에서	연습/NNG+경기/NNG+에서/JKB
59타를	59/SN+타/NNG+를/JKO
친	치/VV+ㄴ/ETM
뒤	뒤/NNG
마스터스대회	마스터스/NNG+대회/NNG
사상	사상/NNG
최연소	최/XPN+연소/NNG
챔피언에	챔피언/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.289.7.1
우즈는 내달 열릴 예정인 미국과 세계 연합팀(유럽 제외) 간의 골프대항전인 프레지던츠컵에 단장 추천으로 출전한다.

우즈는	우즈/NNP+는/JX
내달	내달/NNG
열릴	열리/VV+ㄹ/ETM
예정인	예정/NNG+이/VCP+ㄴ/ETM
미국과	미국/NNP+과/JC
세계	세계/NNG
연합팀(유럽	연합/NNG+팀/NNG+(/SS+유럽/NNP
제외)	제외/NNG+)/SS
간의	간/NNB+의/JKG
골프대항전인	골프/NNG+대항전/NNG+이/VCP+ㄴ/ETM
프레지던츠컵에	프레지던츠컵/NNG+에/JKB
단장	단장/NNG
추천으로	추천/NNG+으로/JKB
출전한다.	출전/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.289.7.2
포인트가 부족한 우즈를 뽑은 단장 프레드 커플스는 이 때문에 비판을 받았다.

포인트가	포인트/NNG+가/JKS
부족한	부족/NNG+하/XSA+ㄴ/ETM
우즈를	우즈/NNP+를/JKO
뽑은	뽑/VV+은/ETM
단장	단장/NNG
프레드	프레드/NNP
커플스는	커플스/NNP+는/JX
이	이/NP
때문에	때문/NNB+에/JKB
비판을	비판/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.289.7.3
그러나 우즈가 예전 실력을 발휘한다면 모든 논란을 한 번에 잠재울 수 있다.

그러나	그러나/MAJ
우즈가	우즈/NNP+가/JKS
예전	예전/NNG
실력을	실력/NNG+을/JKO
발휘한다면	발휘/NNG+하/XSV+ㄴ다면/EC
모든	모든/MMN
논란을	논란/NNG+을/JKO
한	한/MMN
번에	번/NNB+에/JKB
잠재울	잠재우/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


