# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.144
metadata : {}


# id : NWRW1800000052.144.1.1
바이올린 여제 정경화, 55년만에 이룬 ‘바흐의 꿈’

바이올린	바이올린/NNG
여제	여제/NNG
정경화,	정경화/NNP+,/SP
55년만에	55/SN+년/NNB+만/NNB+에/JKB
이룬	이루/VV+ㄴ/ETM
‘바흐의	‘/SS+바흐/NNP+의/JKG
꿈’	꿈/NNG+’/SS


# id : NWRW1800000052.144.2.1
13살 때 미국서 처음 배운 바흐

13살	13/SN+살/NNB
때	때/NNG
미국서	미국/NNP+서/JKB
처음	처음/NNG
배운	배우/VV+ㄴ/ETM
바흐	바흐/NNP


# id : NWRW1800000052.144.3.1
부상 이기고 연구 계속해 68살에

부상	부상/NNG
이기고	이기/VV+고/EC
연구	연구/NNG
계속해	계속/NNG+하/XSV+아/EC
68살에	68/SN+살/NNB+에/JKB


# id : NWRW1800000052.144.4.1
‘무반주 소나타와 파르티타’ 전곡 녹음

‘무반주	‘/SS+무/XPN+반주/NNG
소나타와	소나타/NNG+와/JC
파르티타’	파르티타/NNG+’/SS
전곡	전곡/NNG
녹음	녹음/NNG


# id : NWRW1800000052.144.5.1
워너클래식서 15년만에 앨범 발매

워너클래식서	워너클래식/NNP+서/JKB
15년만에	15/SN+년/NNB+만/NNB+에/JKB
앨범	앨범/NNG
발매	발매/NNG


# id : NWRW1800000052.144.6.1
“부상 뒤에 새 음반 녹음은 기적”

“부상	“/SS+부상/NNG
뒤에	뒤/NNG+에/JKB
새	새/MMA
음반	음반/NNG
녹음은	녹음/NNG+은/JX
기적”	기적/NNG+”/SS


# id : NWRW1800000052.144.7.1
“13살 때 미국에 유학을 가 줄리아드음대의 이반 갈라미언을 만났어요.

“13살	“/SS+13/SN+살/NNB
때	때/NNG
미국에	미국/NNP+에/JKB
유학을	유학/NNG+을/JKO
가	가/VV+아/EC
줄리아드음대의	줄리아드음대/NNP+의/JKG
이반	이반/NNP
갈라미언을	갈라미언/NNP+을/JKO
만났어요.	만나/VV+았/EP+어요/EF+./SF


# id : NWRW1800000052.144.7.2
그때부터 바흐를 배우기 시작해 지금까지 바흐를 놓은 적 없습니다.

그때부터	그때/NNG+부터/JX
바흐를	바흐/NNP+를/JKO
배우기	배우/VV+기/ETN
시작해	시작/NNG+하/XSV+아/EC
지금까지	지금/NNG+까지/JX
놓은	놓/VV+은/ETM
적	적/NNB
없습니다.	없/VA+습니다/EF+./SF


# id : NWRW1800000052.144.7.3
그 꿈을 55년이 지나 이뤘네요.

그	그/MMD
꿈을	꿈/NNG+을/JKO
55년이	55/SN+년/NNB+이/JKS
지나	지나/VV+아/EC
이뤘네요.	이루/VV+었/EP+네요/EF+./SF


# id : NWRW1800000052.144.7.4
바흐의 무반주 소나타와 파르티타 전곡을 마쳤으니, 행복하고 감사합니다.”

바흐의	바흐/NNP+의/JKG
무반주	무/XPN+반주/NNG
소나타와	소나타/NNG+와/JC
파르티타	파르티타/NNG
전곡을	전곡/NNG+을/JKO
마쳤으니,	마치/VV+었/EP+으니/EC+,/SP
행복하고	행복/NNG+하/XSA+고/EC
감사합니다.”	감사/NNG+하/XSV+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000052.144.8.1
‘바이올린 여제’ 정경화(68)가 ‘바이올린의 구약성서’로 불리는 바흐의 <무반주 소나타와 파르티타>(워너클래식) 전곡을 2시디(CD) 앨범으로 발매했다.

‘바이올린	‘/SS+바이올린/NNG
여제’	여제/NNG+’/SS
정경화(68)가	정경화/NNP+(/SS+68/SN+)/SS+가/JKS
‘바이올린의	‘/SS+바이올린/NNG+의/JKG
구약성서’로	구약/NNG+성서/NNG+’/SS+로/JKB
불리는	불리/VV+는/ETM
바흐의	바흐/NNP+의/JKG
<무반주	</SS+무/XPN+반주/NNG
소나타와	소나타/NNG+와/JC
파르티타>(워너클래식)	파르티타/NNG+>/SS+(/SS+워너클래식/NNP+)/SS
전곡을	전곡/NNG+을/JKO
2시디(CD)	2/SN+시디/NNG+(/SS+CD/SL+)/SS
앨범으로	앨범/NNG+으로/JKB
발매했다.	발매/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.144.8.2
소나타 3곡, 파르티타 3곡 등 모두 6곡으로, 연주시간이 2시간을 훌쩍 넘는 방대한 분량이다.

소나타	소나타/NNG
3곡,	3/SN+곡/NNG+,/SP
파르티타	파르티타/NNG
3곡	3/SN+곡/NNG
등	등/NNB
모두	모두/MAG
6곡으로,	6/SN+곡/NNG+으로/JKB+,/SP
연주시간이	연주/NNG+시간/NNG+이/JKS
2시간을	2/SN+시간/NNB+을/JKO
훌쩍	훌쩍/MAG
넘는	넘/VV+는/ETM
방대한	방대하/VA+ㄴ/ETM
분량이다.	분량/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.144.9.1
5일 서울 강남에서 열린 기자간담회에서 그는 벅찬 감정을 숨기지 못했다.

5일	5/SN+일/NNB
서울	서울/NNP
강남에서	강남/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
기자간담회에서	기자/NNG+간담회/NNG+에서/JKB
그는	그/NP+는/JX
벅찬	벅차/VA+ㄴ/ETM
감정을	감정/NNG+을/JKO
숨기지	숨기/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.144.9.2
2005년 정경화는 갑작스러운 손가락 부상으로 바이올린을 잡을 수 없었다.

2005년	2005/SN+년/NNB
정경화는	정경화/NNP+는/JX
갑작스러운	갑작스럽/VA+ㄴ/ETM
손가락	손가락/NNG
부상으로	부상/NNG+으로/JKB
바이올린을	바이올린/NNG+을/JKO
잡을	잡/VV+을/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000052.144.9.3
안타까운 5년이 흐른 뒤, 기적이 일어났다.

안타까운	안타깝/VA+ㄴ/ETM
5년이	5/SN+년/NNB+이/JKS
흐른	흐르/VV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
기적이	기적/NNG+이/JKS
일어났다.	일어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.144.9.4
회복불가능해 보이던 부상에서 벗어나 2010년 무대에 복귀했다.

회복불가능해	회복/NNG+불/XPN+가능/NNG+하/XSA+아/EC
보이던	보이/VV+던/ETM
부상에서	부상/NNG+에서/JKB
벗어나	벗어나/VV+아/EC
2010년	2010/SN+년/NNB
무대에	무대/NNG+에/JKB
복귀했다.	복귀/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.144.9.5
2012년부터 ‘평생을 별러 온’ 바흐의 ‘무반주 소나타와 파르티타 전곡’을 준비했다.

2012년부터	2012/SN+년/NNB+부터/JX
‘평생을	‘/SS+평생/NNG+을/JKO
별러	벼르/VV+어/EC
온’	오/VX+ㄴ/ETM+’/SS
바흐의	바흐/NNP+의/JKG
‘무반주	‘/SS+무/XPN+반주/NNG
소나타와	소나타/NNG+와/JC
파르티타	파르티타/NNG
전곡’을	전곡/NNG+’/SS+을/JKO
준비했다.	준비/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.144.9.6
그 결과물이 이번 음반이다.

그	그/MMD
결과물이	결과물/NNG+이/JKS
이번	이번/NNG
음반이다.	음반/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.144.9.7
정경화는 1974년 6곡 중 일부를 녹음한 적은 있었지만, 전곡 녹음으로 이어지지는 않았다.

정경화는	정경화/NNP+는/JX
1974년	1974/SN+년/NNB
6곡	6/SN+곡/NNG
중	중/NNB
일부를	일부/NNG+를/JKO
녹음한	녹음/NNG+하/XSV+ㄴ/ETM
적은	적/NNB+은/JX
있었지만,	있/VA+었/EP+지만/EC+,/SP
전곡	전곡/NNG
녹음으로	녹음/NNG+으로/JKB
이어지지는	이어지/VV+지/EC+는/JX
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.144.9.8
일부를 녹음한 지 42년 만에, 바흐를 공부한 지 55년 만에 전곡 녹음이 완성된 것이다.

일부를	일부/NNG+를/JKO
녹음한	녹음/NNG+하/XSV+ㄴ/ETM
지	지/NNB
42년	42/SN+년/NNB
만에,	만/NNB+에/JKB+,/SP
바흐를	바흐/NNP+를/JKO
공부한	공부/NNG+하/XSV+ㄴ/ETM
55년	55/SN+년/NNB
만에	만/NNB+에/JKB
전곡	전곡/NNG
녹음이	녹음/NNG+이/JKS
완성된	완성/NNG+되/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.144.10.1
“기적입니다.

“기적입니다.	“/SS+기적/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000052.144.10.2
올해로 바이올린을 63년째 연주합니다.

올해로	올해/NNG+로/JKB
바이올린을	바이올린/NNG+을/JKO
63년째	63/SN+년/NNB+째/XSN
연주합니다.	연주/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000052.144.10.3
바흐 무반주 소나타와 파르티타 전곡을 녹음하는 것은 제 오랜 꿈이었죠.

바흐	바흐/NNP
무반주	무/XPN+반주/NNG
소나타와	소나타/NNG+와/JC
파르티타	파르티타/NNG
전곡을	전곡/NNG+을/JKO
녹음하는	녹음/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
제	저/NP+의/JKG
오랜	오랜/MMA
꿈이었죠.	꿈/NNG+이/VCP+었/EP+죠/EF+./SF


# id : NWRW1800000052.144.10.4
녹음 과정에서 과거 부상당했던 왼쪽 검지 손가락 인대에 염증이 생겨서 회복하고 있습니다만 끄떡없습니다! (웃음) 무대 조명이 꺼지면 탈진해 쓰러지더라도 무대에 서는 순간이 가장 행복합니다.”

녹음	녹음/NNG
과정에서	과정/NNG+에서/JKB
과거	과거/NNG
부상당했던	부상/NNG+당하/XSV+았/EP+던/ETM
왼쪽	왼쪽/NNG
검지	검지/NNG
손가락	손가락/NNG
인대에	인대/NNG+에/JKB
염증이	염증/NNG+이/JKS
생겨서	생기/VV+어서/EC
회복하고	회복/NNG+하/XSV+고/EC
있습니다만	있/VX+습니다/EF+만/JX
끄떡없습니다!	끄떡없/VA+습니다/EF+!/SF
(웃음)	(/SS+웃음/NNG+)/SS
무대	무대/NNG
조명이	조명/NNG+이/JKS
꺼지면	꺼지/VV+면/EC
탈진해	탈진/NNG+하/XSV+아/EC
쓰러지더라도	쓰러지/VV+더라도/EC
무대에	무대/NNG+에/JKB
서는	서/VV+는/ETM
순간이	순간/NNG+이/JKS
가장	가장/MAG
행복합니다.”	행복/NNG+하/XSA+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000052.144.11.1
정경화에겐 이번 앨범은 또 다른 의미가 있다.

정경화에겐	정경화/NNP+에게/JKB+ㄴ/JX
이번	이번/NNG
앨범은	앨범/NNG+은/JX
또	또/MAG
다른	다른/MMD
의미가	의미/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.144.11.2
15년의 공백을 깨는 앨범 발매이기 때문이다.

15년의	15/SN+년/NNB+의/JKG
공백을	공백/NNG+을/JKO
깨는	깨/VV+는/ETM
앨범	앨범/NNG
발매이기	발매/NNG+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.144.11.3
그의 마지막 음반은 2001년 지휘자 사이먼 래틀과 녹음한 <브람스 바이올린 협주곡>이었다.

그의	그/NP+의/JKG
마지막	마지막/NNG
음반은	음반/NNG+은/JX
2001년	2001/SN+년/NNB
지휘자	지휘자/NNG
사이먼	사이먼/NNP
래틀과	래틀/NNP+과/JKB
녹음한	녹음/NNG+하/XSV+ㄴ/ETM
<브람스	</SS+브람스/NNP
바이올린	바이올린/NNG
협주곡>이었다.	협주곡/NNG+>/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000052.144.12.1
“4년 동안 집중을 많이 했어요.

“4년	“/SS+4/SN+년/NNB
동안	동안/NNG
집중을	집중/NNG+을/JKO
많이	많이/MAG
했어요.	하/VV+았/EP+어요/EF+./SF


# id : NWRW1800000052.144.12.2
그리고 올해 1월부터 리코딩에 들어가 6월에 에디팅을 마쳤는데, 연주하는 것만으로도 너무 벅찼어요.

그리고	그리고/MAJ
올해	올해/NNG
1월부터	1/SN+월/NNB+부터/JX
리코딩에	리코딩/NNG+에/JKB
들어가	들어가/VV+아/EC
6월에	6/SN+월/NNB+에/JKB
에디팅을	에디팅/NNG+을/JKO
마쳤는데,	마치/VV+었/EP+는데/EC+,/SP
연주하는	연주/NNG+하/XSV+는/ETM
것만으로도	것/NNB+만/JX+으로/JKB+도/JX
너무	너무/MAG
벅찼어요.	벅차/VA+았/EP+어요/EF+./SF


# id : NWRW1800000052.144.12.3
녹음하는 과정은 이루 말할 수 없이 복잡했지만, 꿈인지 현실인지 실감이 나지 않았습니다.”

녹음하는	녹음/NNG+하/XSV+는/ETM
과정은	과정/NNG+은/JX
이루	이루/MAG
말할	말/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없이	없이/MAG
복잡했지만,	복잡하/VA+았/EP+지만/EC+,/SP
꿈인지	꿈/NNG+이/VCP+ㄴ지/EC
현실인지	현실/NNG+이/VCP+ㄴ지/EF
실감이	실감/NNG+이/JKS
나지	나/VV+지/EC
않았습니다.”	않/VX+았/EP+습니다/EF+./SF+”/SS


# id : NWRW1800000052.144.13.1
정경화는 음악을 녹음할 최적의 장소를 찾기 위해, 한국은 물론 전세계를 몇 년간 물색했다.

정경화는	정경화/NNP+는/JX
음악을	음악/NNG+을/JKO
녹음할	녹음/NNG+하/XSV+ㄹ/ETM
최적의	최적/NNG+의/JKG
장소를	장소/NNG+를/JKO
찾기	찾/VV+기/ETN
위해,	위하/VV+아/EC+,/SP
한국은	한국/NNP+은/JX
물론	물론/MAG
전세계를	전/MMN+세계/NNG+를/JKO
몇	몇/NR
년간	년/NNB+간/XSN
물색했다.	물색/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.144.13.2
마침내 영국 남서부 브리스톨의 성 조지 교회를 찾아내 “이상적인 바흐의 바이올린 울림”을 만들어 낼 수 있었다.

마침내	마침내/MAG
영국	영국/NNP
남서부	남서부/NNG
브리스톨의	브리스톨/NNP+의/JKG
성	성/MMA
조지	조지/NNP
교회를	교회/NNG+를/JKO
찾아내	찾아내/VV+어/EC
“이상적인	“/SS+이상/NNG+적/XSN+이/VCP+ㄴ/ETM
바흐의	바흐/NNP+의/JKG
바이올린	바이올린/NNG
울림”을	울림/NNG+”/SS+을/JKO
만들어	만들/VV+어/EC
낼	내/VX+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000052.144.13.3
오랜 파트너이자 그래미상 수상자인 프로듀서 스티븐 존스가 바흐의 사운드를 완성하는 데 힘을 합쳤다.

오랜	오랜/MMA
파트너이자	파트너/NNG+이/VCP+자/EC
그래미상	그래미상/NNG
수상자인	수상자/NNG+이/VCP+ㄴ/ETM
프로듀서	프로듀서/NNG
스티븐	스티븐/NNP
존스가	존스/NNP+가/JKS
바흐의	바흐/NNP+의/JKG
사운드를	사운드/NNG+를/JKO
완성하는	완성/NNG+하/XSV+는/ETM
데	데/NNB
힘을	힘/NNG+을/JKO
합쳤다.	합치/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.144.14.1
녹음에 사용한 바이올린은 바흐가 활동하던 시절 만들어진 1734년산 ‘과르니에리 델 제수’다.

녹음에	녹음/NNG+에/JKB
사용한	사용/NNG+하/XSV+ㄴ/ETM
바이올린은	바이올린/NNG+은/JX
바흐가	바흐/NNP+가/JKS
활동하던	활동/NNG+하/XSV+던/ETM
시절	시절/NNG
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
1734년산	1734/SN+년/NNB+산/XSN
‘과르니에리	‘/SS+과르니에리/NNP
델	델/NNG
제수’다.	제수/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000052.144.14.2
정경화는 11월19일 서울 서초동 예술의전당 콘서트홀에서 이번 음반에 실린 프로그램으로 관객과 만난다.

정경화는	정경화/NNP+는/JX
11월19일	11/SN+월/NNB+19/SN+일/NNB
서울	서울/NNP
서초동	서초동/NNP
예술의전당	예술의전당/NNP
콘서트홀에서	콘서트홀/NNG+에서/JKB
이번	이번/NNG
음반에	음반/NNG+에/JKB
실린	실리/VV+ㄴ/ETM
프로그램으로	프로그램/NNG+으로/JKB
관객과	관객/NNG+과/JKB
만난다.	만나/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.144.14.3
1544-1555.

1544-1555.	1544/SN+-/SO+1555/SN+./SF


