# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.95
metadata : {}


# id : NWRW1800000030.95.1.1
"안 의사가 후손들 장학재단 만들어준 셈"

"안	"/SS+안/NNP
의사가	의사/NNG+가/JKS
후손들	후손/NNG+들/XSN
장학재단	장학/NNG+재단/NNG
만들어준	만들/VV+어/EC+주/VX+ㄴ/ETM
셈"	셈/NNB+"/SS


# id : NWRW1800000030.95.2.1
•안중근의사 기념관건립위, 남은 성금으로 장학회

•안중근의사	•/SW+안중근/NNP+의사/NNG
기념관건립위,	기념관/NNG+건립위/NNG+,/SP
남은	남/VV+은/ETM
성금으로	성금/NNG+으로/JKB
장학회	장학회/NNG


# id : NWRW1800000030.95.3.1
안중근의사기념관건립위원회(위원장 박유철·단국대 이사장)는 2009년 국민성금 모으기에 나섰다.

안중근의사기념관건립위원회(위원장	안중근의사기념관건립위원회/NNP+(/SS+위원장/NNG
박유철·단국대	박유철/NNP+·/SP+단국대/NNP
이사장)는	이사장/NNG+)/SS+는/JX
2009년	2009/SN+년/NNB
국민성금	국민/NNG+성금/NNG
모으기에	모으/VV+기에/EC
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.95.3.2
낡고 좁은 서울 남산의 안중근의사기념관을 번듯하게 새로 짓기 위해서였다.

낡고	낡/VV+고/EC
좁은	좁/VA+은/ETM
서울	서울/NNP
남산의	남산/NNP+의/JKG
안중근의사기념관을	안중근의사기념관/NNP+을/JKO
번듯하게	번듯하/VA+게/EC
새로	새로/MAG
짓기	짓/VV+기/ETN
위해서였다.	위하/VV+아서/EC+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.95.3.3
성금 목표액은 20억원이었다.

성금	성금/NNG
목표액은	목표액/NNG+은/JX
20억원이었다.	20/SN+억/NR+원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.95.3.4
그런데 15억원이나 더 들어왔다.

그런데	그런데/MAJ
15억원이나	15/SN+억/NR+원/NNB+이나/JX
더	더/MAG
들어왔다.	들어오/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.95.3.5
새 기념관은 정부가 부담한 152억원에 성금 20억원을 더해 지난해 10월 준공됐다.

새	새/MMA
기념관은	기념관/NNG+은/JX
정부가	정부/NNG+가/JKS
부담한	부담/NNG+하/XSV+ㄴ/ETM
152억원에	152/SN+억/NR+원/NNB+에/JKB
성금	성금/NNG
20억원을	20/SN+억/NR+원/NNB+을/JKO
더해	더/MAG+하/XSV+아/EC
지난해	지난해/NNG
10월	10/SN+월/NNB
준공됐다.	준공/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000030.95.3.6
위원회는 그 후 남은 15억원의 사용처를 놓고 고심해왔다.

위원회는	위원회/NNG+는/JX
그	그/MMD
후	후/NNG
남은	남/VV+은/ETM
15억원의	15/SN+억/NR+원/NNB+의/JKG
사용처를	사용처/NNG+를/JKO
놓고	놓/VV+고/EC
고심해왔다.	고심/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.95.4.1
"안 의사와 그를 기려 성금을 보내주신 많은 국민의 뜻을 가장 잘 살리는 길이 무엇일까 생각을 거듭했죠.

"안	"/SS+안/NNP
의사와	의사/NNG+와/JC
그를	그/NP+를/JKO
기려	기리/VV+어/EC
성금을	성금/NNG+을/JKO
보내주신	보내/VV+어/EC+주/VX+시/EP+ㄴ/ETM
많은	많/VA+은/ETM
국민의	국민/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
가장	가장/MAG
잘	잘/MAG
살리는	살리/VV+는/ETM
길이	길/NNG+이/JKS
무엇일까	무엇/NP+이/VCP+ㄹ까/EF
생각을	생각/NNG+을/JKO
거듭했죠.	거듭/MAG+하/XSV+았/EP+죠/EF+./SF


# id : NWRW1800000030.95.4.2
역시 안 의사의 정신을 이어받을 후세를 제대로 기르는 일이라고 결론지었습니다."

역시	역시/MAG
안	안/NNP
의사의	의사/NNG+의/JKG
정신을	정신/NNG+을/JKO
이어받을	이어받/VV+을/ETM
후세를	후세/NNG+를/JKO
제대로	제대로/MAG
기르는	기르/VV+는/ETM
일이라고	일/NNG+이/VCP+라고/EC
결론지었습니다."	결론짓/VV+었/EP+습니다/EF+./SF+"/SS


# id : NWRW1800000030.95.5.1
박유철(73) 건립위원회 위원장은 "마침 건립위원회 고문인 이수성 전 국무총리가 '우범장학재단'을 운영하고 계셨다"며 "그래서 우범장학재단의 기금 5억원과 합쳐 '의사안중근장군장학회'로 통합하기로 결정했다"고 말했다.

박유철(73)	박유철/NNP+(/SS+73/SN+)/SS
건립위원회	건립/NNG+위원회/NNG
위원장은	위원장/NNG+은/JX
"마침	"/SS+마침/MAG
고문인	고문/NNG+이/VCP+ㄴ/ETM
이수성	이수성/NNP
전	전/MMD
국무총리가	국무총리/NNG+가/JKS
'우범장학재단'을	'/SS+우범장학재단/NNP+'/SS+을/JKO
운영하고	운영/NNG+하/XSV+고/EC
계셨다"며	계시/VX+었/EP+다/EF+"/SS+며/EC
"그래서	"/SS+그래서/MAJ
우범장학재단의	우범장학재단/NNP+의/JKG
기금	기금/NNG
5억원과	5/SN+억/NR+원/NNB+과/JKB
합쳐	합치/VV+어/EC
'의사안중근장군장학회'로	'/SS+의사안중근장군장학회/NNP+'/SS+로/JKB
통합하기로	통합/NNG+하/XSV+기/ETN+로/JKB
결정했다"고	결정/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.95.5.2
그는 "결과적으로 안중근 의사가 후손들을 위해 장학재단도 하나 만들어주신 셈"이라고 했다.

그는	그/NP+는/JX
"결과적으로	"/SS+결과/NNG+적/XSN+으로/JKB
안중근	안중근/NNP
의사가	의사/NNG+가/JKS
후손들을	후손/NNG+들/XSN+을/JKO
위해	위하/VV+아/EC
장학재단도	장학/NNG+재단/NNG+도/JX
하나	하나/NR
만들어주신	만들/VV+어/EC+주/VX+시/EP+ㄴ/ETM
셈"이라고	셈/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.95.6.1
박 위원장과 안중근장학회 이사장으로 내정된 최송화(70) 대법원공직자윤리위원회 위원장은 28일 오후 조선일보사를 방문했다.

박	박/NNP
위원장과	위원장/NNG+과/JC
안중근장학회	안중근장학회/NNP
이사장으로	이사장/NNG+으로/JKB
내정된	내정/NNG+되/XSV+ㄴ/ETM
최송화(70)	최송화/NNP+(/SS+70/SN+)/SS
대법원공직자윤리위원회	대/XPN+법원/NNG+공직자/NNG+윤리/NNG+위원회/NNG
위원장은	위원장/NNG+은/JX
28일	28/SN+일/NNB
오후	오후/NNG
조선일보사를	조선일보사/NNP+를/JKO
방문했다.	방문/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.95.6.2
기념관 건립을 위한 성금 모금을 적극 후원해준 데 대한 감사의 뜻으로 조선일보사에 감사패를 전달했다.

기념관	기념관/NNG
건립을	건립/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
성금	성금/NNG
모금을	모금/NNG+을/JKO
적극	적극/NNG
후원해준	후원/NNG+하/XSV+아/EC+주/VX+ㄴ/ETM
데	데/NNB
대한	대하/VV+ㄴ/ETM
감사의	감사/NNG+의/JKG
뜻으로	뜻/NNG+으로/JKB
조선일보사에	조선일보사/NNP+에/JKB
감사패를	감사패/NNG+를/JKO
전달했다.	전달/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.95.7.1
박유철 위원장은 박은식 전 임시정부 대통령의 손자이자 박시창 전 광복군 사령관의 아들이다.

박유철	박유철/NNP
위원장은	위원장/NNG+은/JX
박은식	박은식/NNP
전	전/MMD
임시정부	임시/NNG+정부/NNG
대통령의	대통령/NNG+의/JKG
손자이자	손자/NNG+이/VCP+자/EC
박시창	박시창/NNP
광복군	광복군/NNG
사령관의	사령관/NNG+의/JKG
아들이다.	아들/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.95.7.2
독립기념관장과 국가보훈처장 등을 역임했다.

독립기념관장과	독립/NNG+기념관장/NNG+과/JC
국가보훈처장	국가/NNG+보훈처장/NNG
등을	등/NNB+을/JKO
역임했다.	역임/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.95.7.3
부인인 양준자 전 안양대 교수 역시 잘 알려진 독립운동가인 양기탁의 손녀다.

부인인	부인/NNG+이/VCP+ㄴ/ETM
양준자	양준자/NNP
전	전/MMD
안양대	안양대/NNP
교수	교수/NNG
역시	역시/MAG
잘	잘/MAG
알려진	알려지/VV+ㄴ/ETM
독립운동가인	독립운동가/NNG+이/VCP+ㄴ/ETM
양기탁의	양기탁/NNP+의/JKG
손녀다.	손녀/NNG+이/VCP+다/EF+./SF


