# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.54
metadata : {}


# id : NWRW1800000037.54.1.1
[따뜻한 성장]신한금융, 임직원 기부금으로 저소득층 아동 자립 돕는다

[따뜻한	[/SS+따뜻하/VA+ㄴ/ETM
성장]신한금융,	성장/NNG+]/SS+신한금융/NNP+,/SP
임직원	임직원/NNG
기부금으로	기부금/NNG+으로/JKB
저소득층	저/XPN+소득/NNG+층/XSN
아동	아동/NNG
자립	자립/NNG
돕는다	돕/VV+는다/EF


# id : NWRW1800000037.54.2.1
“따뜻한 금융은 시대를 관통하는 시대정신이 될 것이다.”

“따뜻한	“/SS+따뜻하/VA+ㄴ/ETM
금융은	금융/NNG+은/JX
시대를	시대/NNG+를/JKO
관통하는	관통/NNG+하/XSV+는/ETM
시대정신이	시대정신/NNG+이/JKC
될	되/VV+ㄹ/ETM
것이다.”	것/NNB+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000037.54.3.1
한동우 신한금융그룹 회장은 2011년 9월 그룹 경영회의에서 세상을 이롭게 하는 ‘따뜻한 금융’을 선언했다.

한동우	한동우/NNP
신한금융그룹	신한금융그룹/NNP
회장은	회장/NNG+은/JX
2011년	2011/SN+년/NNB
9월	9/SN+월/NNB
그룹	그룹/NNG
경영회의에서	경영/NNG+회의/NNG+에서/JKB
세상을	세상/NNG+을/JKO
이롭게	이/NNG+롭/XSA+게/EC
하는	하/VX+는/ETM
‘따뜻한	‘/SS+따뜻하/VA+ㄴ/ETM
금융’을	금융/NNG+’/SS+을/JKO
선언했다.	선언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.54.3.2
따뜻한 금융이란 금융회사 본연의 업(業)을 통해 고객이 어려울 때 도움이 되고 고객들과 끈끈한 유대감을 만들어 간다는 의미다.

따뜻한	따뜻하/VA+ㄴ/ETM
금융이란	금융/NNG+이란/JX
금융회사	금융/NNG+회사/NNG
본연의	본연/NNG+의/JKG
업(業)을	업/NNG+(/SS+業/SH+)/SS+을/JKO
통해	통하/VV+아/EC
고객이	고객/NNG+이/JKS
어려울	어렵/VA+ㄹ/ETM
때	때/NNG
도움이	도움/NNG+이/JKC
되고	되/VV+고/EC
고객들과	고객/NNG+들/XSN+과/JKB
끈끈한	끈끈하/VA+ㄴ/ETM
유대감을	유대감/NNG+을/JKO
만들어	만들/VV+어/EC
간다는	가/VX+ㄴ다는/ETM
의미다.	의미/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.54.3.3
이는 벌어들인 수익의 일부를 사회에 환원하는 기존의 사회공헌 활동에서 한발 더 나아간 것이다.

이는	이/NP+는/JX
벌어들인	벌어들이/VV+ㄴ/ETM
수익의	수익/NNG+의/JKG
일부를	일부/NNG+를/JKO
사회에	사회/NNG+에/JKB
환원하는	환원/NNG+하/XSV+는/ETM
기존의	기존/NNG+의/JKG
사회공헌	사회/NNG+공헌/NNG
활동에서	활동/NNG+에서/JKB
한발	한발/MAG
더	더/MAG
나아간	나아가/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000037.54.4.1
신한금융그룹은 올해를 그동안 지속적으로 추진해온 ‘따뜻한 금융’ 정착의 해로 보고 다양한 활동을 벌이고 있다.

신한금융그룹은	신한금융그룹/NNP+은/JX
올해를	올해/NNG+를/JKO
그동안	그동안/NNG
지속적으로	지속/NNG+적/XSN+으로/JKB
추진해온	추진/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
‘따뜻한	‘/SS+따뜻하/VA+ㄴ/ETM
금융’	금융/NNG+’/SS
정착의	정착/NNG+의/JKG
해로	해/NNG+로/JKB
보고	보/VV+고/EC
다양한	다양/NNG+하/XSA+ㄴ/ETM
활동을	활동/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.4.2
특히 고객과 사회와 동반 성장하는 데 주력하고 있다.

특히	특히/MAG
고객과	고객/NNG+과/JC
사회와	사회/NNG+와/JKB
동반	동반/NNG
성장하는	성장/NNG+하/XSV+는/ETM
데	데/NNB
주력하고	주력/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.5.1
중소기업 일자리 창출에 기여하기 위해 564억 원의 재원을 마련해 하고 있는 ‘중소기업 일자리 창출 프로젝트(JOB S.O.S Ⅱ)’는 대표적인 상생 활동이다.

중소기업	중소기업/NNG
일자리	일자리/NNG
창출에	창출/NNG+에/JKB
기여하기	기여/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
564억	564/SN+억/NR
원의	원/NNB+의/JKG
재원을	재원/NNG+을/JKO
마련해	마련/NNG+하/XSV+아/EC
하고	하/VV+고/EC
있는	있/VX+는/ETM
‘중소기업	‘/SS+중소기업/NNG
창출	창출/NNG
프로젝트(JOB	프로젝트/NNG+(/SS+JOB/SL
S.O.S	S/SL+./SP+O/SL+./SP+S/SL
Ⅱ)’는	Ⅱ/SL+)/SS+’/SS+는/JX
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
상생	상생/NNG
활동이다.	활동/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.54.6.1
이를 통해 중소기업 취업자에게 희망적금을 넣어주고, 채용 중소기업에는 채용장려금을 지원한다.

이를	이/NP+를/JKO
통해	통하/VV+아/EC
중소기업	중소기업/NNG
취업자에게	취업자/NNG+에게/JKB
희망적금을	희망/NNG+적금/NNG+을/JKO
넣어주고,	넣/VV+어/EC+주/VX+고/EC+,/SP
채용	채용/NNG
중소기업에는	중소기업/NNG+에/JKB+는/JX
채용장려금을	채용/NNG+장려금/NNG+을/JKO
지원한다.	지원/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.54.6.2
이는 중소기업 취업을 기피하게 만드는 구직자와 중소기업 간의 연봉 차이를 줄여주는 데 도움을 준다.

이는	이/NP+는/JX
중소기업	중소기업/NNG
취업을	취업/NNG+을/JKO
기피하게	기피/NNG+하/XSV+게/EC
만드는	만들/VV+는/ETM
구직자와	구직자/NNG+와/JC
간의	간/NNB+의/JKG
연봉	연봉/NNG
차이를	차이/NNG+를/JKO
줄여주는	줄이/VV+어/EC+주/VX+는/ETM
데	데/NNB
도움을	도움/NNG+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.54.6.3
이러한 방식은 국내에서 처음 실시되는 것으로 금융업의 특성을 살린 프로그램으로 주목 받고 있다.

이러한	이러하/VA+ㄴ/ETM
방식은	방식/NNG+은/JX
국내에서	국내/NNG+에서/JKB
처음	처음/NNG
실시되는	실시/NNG+되/XSV+는/ETM
것으로	것/NNB+으로/JKB
금융업의	금융업/NNG+의/JKG
특성을	특성/NNG+을/JKO
살린	살리/VV+ㄴ/ETM
프로그램으로	프로그램/NNG+으로/JKB
주목	주목/NNG
받고	받/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.6.4
또 동반 성장과 관련해 영업 현장에서 개선해야 할 우선 과제 33개를 선정해 실천해나가고 있다.

또	또/MAG
동반	동반/NNG
성장과	성장/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
영업	영업/NNG
현장에서	현장/NNG+에서/JKB
개선해야	개선/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
우선	우선/MAG
과제	과제/NNG
33개를	33/SN+개/NNB+를/JKO
선정해	선정/NNG+하/XSV+아/EC
실천해나가고	실천/NNG+하/XSV+아/EC+나가/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.6.5
예를 들어 고착화된 거래 관행과 구매자의 우월적 위치에서 일방적으로 요구해온 부수적 거래조건 등을 개선하고 있다.

예를	예/NNG+를/JKO
들어	들/VV+어/EC
고착화된	고착/NNG+화/XSN+되/XSV+ㄴ/ETM
거래	거래/NNG
관행과	관행/NNG+과/JC
구매자의	구매자/NNG+의/JKG
우월적	우월/NNG+적/XSN
위치에서	위치/NNG+에서/JKB
일방적으로	일방/NNG+적/XSN+으로/JKB
요구해온	요구/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
부수적	부수/NNG+적/XSN
거래조건	거래/NNG+조건/NNG
등을	등/NNB+을/JKO
개선하고	개선/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.7.1
한동우 회장은 “신한과 거래하는 협력회사와 ‘갑을’ 관계는 바람직하지 않다”며 “단순한 지원보다는 배려와 미래 동반성장을 위한 파트너십을 강화해야 한다”며 협력회사와의 상생을 강조했다.

한동우	한동우/NNP
회장은	회장/NNG+은/JX
“신한과	“/SS+신한/NNP+과/JKB
거래하는	거래/NNG+하/XSV+는/ETM
협력회사와	협력/NNG+회사/NNG+와/JKB
‘갑을’	‘/SS+갑을/NNG+’/SS
관계는	관계/NNG+는/JX
바람직하지	바람직하/VA+지/EC
않다”며	않/VX+다/EF+”/SS+며/EC
“단순한	“/SS+단순/NNG+하/XSA+ㄴ/ETM
지원보다는	지원/NNG+보다/JKB+는/JX
배려와	배려/NNG+와/JC
미래	미래/NNG
동반성장을	동반/NNG+성장/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
파트너십을	파트너십/NNG+을/JKO
강화해야	강화/NNG+하/XSV+아야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
협력회사와의	협력/NNG+회사/NNG+와/JKB+의/JKG
상생을	상생/NNG+을/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.54.8.1
신한금융그룹은 서민을 위한 금융 지원 사업에도 앞장서고 있다.

신한금융그룹은	신한금융그룹/NNP+은/JX
서민을	서민/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
금융	금융/NNG
지원	지원/NNG
사업에도	사업/NNG+에/JKB+도/JX
앞장서고	앞장서/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.8.2
국내 금융권 최초로 금융 소외계층의 경제적 자립을 지원하기 위해 총 700억 원 규모의 ‘신한미소금융재단’을 2009년 12월에 설립했다.

국내	국내/NNG
금융권	금융/NNG+권/XSN
최초로	최초/NNG+로/JKB
금융	금융/NNG
소외계층의	소외/NNG+계층/NNG+의/JKG
경제적	경제/NNG+적/XSN
자립을	자립/NNG+을/JKO
지원하기	지원/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
총	총/MMA
700억	700/SN+억/NR
원	원/NNB
규모의	규모/NNG+의/JKG
‘신한미소금융재단’을	‘/SS+신한미소금융재단/NNP+’/SS+을/JKO
2009년	2009/SN+년/NNB
12월에	12/SN+월/NNB+에/JKB
설립했다.	설립/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.54.8.3
인천, 부산, 안양, 청주, 마산 등 총 9곳에 지부를 두고 지원대상 확대를 위해 노력하고 있다.

인천,	인천/NNP+,/SP
부산,	부산/NNP+,/SP
안양,	안양/NNP+,/SP
청주,	청주/NNP+,/SP
마산	마산/NNP
등	등/NNB
총	총/MMA
9곳에	9/SN+곳/NNG+에/JKB
지부를	지부/NNG+를/JKO
두고	두/VV+고/EC
지원대상	지원/NNG+대상/NNG
확대를	확대/NNG+를/JKO
위해	위하/VV+아/EC
노력하고	노력/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.8.4
이외에 그룹사별로 장점을 살리는 특색 있는 활동을 전개하고 있다.

이외에	이외/NNG+에/JKB
그룹사별로	그룹사/NNG+별/XSN+로/JKB
장점을	장점/NNG+을/JKO
살리는	살리/VV+는/ETM
특색	특색/NNG
있는	있/VA+는/ETM
활동을	활동/NNG+을/JKO
전개하고	전개/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.8.5
신한은행은 보건복지부가 추진하고 있는 저소득층 아동의 자산형성을 위한 정부 지원 사업인 ‘아동발달지원계좌(디딤씨앗통장) 사업’의 계좌를 운영하고 있다.

신한은행은	신한은행/NNP+은/JX
보건복지부가	보건/NNG+복지부/NNG+가/JKS
추진하고	추진/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
저소득층	저/XPN+소득/NNG+층/XSN
아동의	아동/NNG+의/JKG
자산형성을	자산/NNG+형성/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
정부	정부/NNG
지원	지원/NNG
사업인	사업/NNG+이/VCP+ㄴ/ETM
‘아동발달지원계좌(디딤씨앗통장)	‘/SS+아동/NNG+발달/NNG+지원/NNG+계좌/NNG+(/SS+디딤/NNG+씨앗/NNG+통장/NNG+)/SS
사업’의	사업/NNG+’/SS+의/JKG
계좌를	계좌/NNG+를/JKO
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.8.6
이 사업에 임직원들이 7년간 약 35억 원을 기부하는 등 저소득층 아동의 자립을 돕고 있다.

이	이/MMD
사업에	사업/NNG+에/JKB
임직원들이	임직원/NNG+들/XSN+이/JKS
7년간	7/SN+년/NNB+간/XSN
약	약/MMA
35억	35/SN+억/NR
원을	원/NNB+을/JKO
기부하는	기부/NNG+하/XSV+는/ETM
등	등/NNB
저소득층	저/XPN+소득/NNG+층/XSN
아동의	아동/NNG+의/JKG
자립을	자립/NNG+을/JKO
돕고	돕/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.54.8.7
또 신한금융투자는 서민과 소외계층을 위한 특화상품을 개발하고, 시각 장애인이 이용 가능한 웹 서비스를 올해부터 시작하기로 했다.

또	또/MAG
신한금융투자는	신한금융투자/NNP+는/JX
서민과	서민/NNG+과/JC
소외계층을	소외/NNG+계층/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
특화상품을	특화/NNG+상품/NNG+을/JKO
개발하고,	개발/NNG+하/XSV+고/EC+,/SP
시각	시각/NNG
장애인이	장애인/NNG+이/JKS
이용	이용/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
웹	웹/NNG
서비스를	서비스/NNG+를/JKO
올해부터	올해/NNG+부터/JX
시작하기로	시작/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


