# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.115
metadata : {}


# id : NWRW1800000033.115.1.1
“좁쌀보다 작은 알갱이를 어떻게 다 붙였을까”

“좁쌀보다	“/SS+좁쌀/NNG+보다/JKB
작은	작/VA+은/ETM
알갱이를	알갱이/NNG+를/JKO
어떻게	어떻/VA+게/EC
다	다/MAG
붙였을까”	붙이/VV+었/EP+을까/EF+”/SS


# id : NWRW1800000033.115.2.1
■ 누금공예 전문가 김영창 씨, 스키타이전서 세공 시연

■	■/SW
누금공예	누금/NNG+공예/NNG
전문가	전문가/NNG
김영창	김영창/NNP
씨,	씨/NNB+,/SP
스키타이전서	스키타이전/NNG+서/JKB
세공	세공/NNG
시연	시연/NNG


# id : NWRW1800000033.115.3.1
“와, 어떻게 저 작은 알갱이를 하나하나 붙일까!”

“와,	“/SS+와/IC+,/SP
어떻게	어떻/VA+게/EC
저	저/MMD
작은	작/VA+은/ETM
알갱이를	알갱이/NNG+를/JKO
하나하나	하나하나/MAG
붙일까!”	붙이/VV+ㄹ까/EF+!/SF+”/SS


# id : NWRW1800000033.115.4.1
7일 오후 ‘스키타이 황금문명전-유라시아 초원에서 한반도까지’가 열리고 있는 서울 예술의전당 한가람미술관 2층.

7일	7/SN+일/NNB
오후	오후/NNG
‘스키타이	‘/SS+스키타이/NNP
황금문명전-유라시아	황금/NNG+문명전/NNG+-/SO+유라시아/NNP
초원에서	초원/NNG+에서/JKB
한반도까지’가	한반도/NNP+까지/JX+’/SS+가/JKS
열리고	열리/VV+고/EC
있는	있/VX+는/ETM
서울	서울/NNP
예술의전당	예술의전당/NNP
한가람미술관	한가람미술관/NNP
2층.	2/SN+층/NNG+./SF


# id : NWRW1800000033.115.4.2
전통 누금세공(鏤金細工) 기능보유 작가인 김영창 누금공예연구소 대표(73)가 누금세공을 시연하자 관람객들은 감탄을 터뜨렸다.

전통	전통/NNG
누금세공(鏤金細工)	누금/NNG+세공/NNG+(/SS+鏤金細工/SH+)/SS
기능보유	기능/NNG+보유/NNG
작가인	작가/NNG+이/VCP+ㄴ/ETM
김영창	김영창/NNP
누금공예연구소	누금/NNG+공예/NNG+연구소/NNG
대표(73)가	대표/NNG+(/SS+73/SN+)/SS+가/JKS
누금세공을	누금/NNG+세공/NNG+을/JKO
시연하자	시연/NNG+하/XSV+자/EC
관람객들은	관람객/NNG+들/XSN+은/JX
감탄을	감탄/NNG+을/JKO
터뜨렸다.	터뜨리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.115.4.3
김 대표는 2001년 ‘대한민국 전승공예대전’에서 국보 90호인 신라의 ‘금제 태환이식 귀걸이’를 재현한 작품으로 눈길을 끈 주인공.

김	김/NNP
대표는	대표/NNG+는/JX
2001년	2001/SN+년/NNB
‘대한민국	‘/SS+대한민국/NNP
전승공예대전’에서	전승/NNG+공예/NNG+대전/NNG+’/SS+에서/JKB
국보	국보/NNG
90호인	90/SN+호/NNB+이/VCP+ㄴ/ETM
신라의	신라/NNP+의/JKG
‘금제	‘/SS+금제/NNG
태환이식	태환/NNG+이식/NNG
귀걸이’를	귀걸이/NNG+’/SS+를/JKO
재현한	재현/NNG+하/XSV+ㄴ/ETM
작품으로	작품/NNG+으로/JKB
눈길을	눈길/NNG+을/JKO
끈	끌/VV+ㄴ/ETM
주인공.	주인공/NNG+./SF


# id : NWRW1800000033.115.5.1
이날 김 대표는 투각(끌을 대고 잘라내는 기법), 새김, 타출(망치로 때려 튀어나오게 하는 기법), 땜질(누금)에 이르는 유물 제작과정을 선보였다.

이날	이날/NNG
김	김/NNP
대표는	대표/NNG+는/JX
투각(끌을	투각/NNG+(/SS+끌/NNG+을/JKO
대고	대/VV+고/EC
잘라내는	자르/VV+아/EC+내/VX+는/ETM
기법),	기법/NNG+)/SS+,/SP
새김,	새기/VV+ㅁ/ETN+,/SP
타출(망치로	타출/NNG+(/SS+망치/NNG+로/JKB
때려	때리/VV+어/EC
튀어나오게	튀어나오/VV+게/EC
하는	하/VX+는/ETM
땜질(누금)에	땜/NNG+질/XSN+(/SS+누금/NNG+)/SS+에/JKB
이르는	이르/VV+는/ETM
유물	유물/NNG
제작과정을	제작/NNG+과정/NNG+을/JKO
선보였다.	선보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.115.5.2
특히 얼굴에 확대경을 낀 채 가로와 세로가 각각 5cm인 정사각형 은판에 좁쌀보다 작은 은 알갱이를 하나하나 붙이는 누금 작업을 선보이자 김 대표를 둘러싼 관람객들은 그 섬세한 기술에 놀라워했다.

특히	특히/MAG
얼굴에	얼굴/NNG+에/JKB
확대경을	확대경/NNG+을/JKO
낀	끼/VV+ㄴ/ETM
채	채/NNB
가로와	가로/NNG+와/JC
세로가	세로/NNG+가/JKS
각각	각각/MAG
5cm인	5/SN+cm/SW+이/VCP+ㄴ/ETM
정사각형	정사각형/NNG
은판에	은판/NNG+에/JKB
좁쌀보다	좁쌀/NNG+보다/JKB
작은	작/VA+은/ETM
은	은/NNG
알갱이를	알갱이/NNG+를/JKO
하나하나	하나하나/MAG
붙이는	붙이/VV+는/ETM
누금	누금/NNG
작업을	작업/NNG+을/JKO
선보이자	선보이/VV+자/EC
김	김/NNP
대표를	대표/NNG+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
관람객들은	관람객/NNG+들/XSN+은/JX
그	그/MMD
섬세한	섬세하/VA+ㄴ/ETM
기술에	기술/NNG+에/JKB
놀라워했다.	놀라워하/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.115.5.3
김 대표는 비싼 금판과 금 알갱이 대신 은을 사용했다.

김	김/NNP
대표는	대표/NNG+는/JX
비싼	비싸/VA+ㄴ/ETM
금판과	금판/NNG+과/JC
금	금/NNG
알갱이	알갱이/NNG
대신	대신/NNG
은을	은/NNG+을/JKO
사용했다.	사용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.115.6.1
스키타이의 황금문명은 한반도에까지 이어져 고대신라의 고분미술 등 황금문화에 영향을 미쳤다.

스키타이의	스키타이/NNP+의/JKG
황금문명은	황금/NNG+문명/NNG+은/JX
한반도에까지	한반도/NNP+에/JKB+까지/JX
이어져	이어지/VV+어/EC
고대신라의	고대/NNG+신라/NNP+의/JKG
고분미술	고분/NNG+미술/NNG
등	등/NNB
황금문화에	황금/NNG+문화/NNG+에/JKB
영향을	영향/NNG+을/JKO
미쳤다.	미치/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.115.6.2
신라에서 금관과 허리띠를 비롯한 섬세한 금 장식품이 발달한 것도 이와 관련이 있다.

신라에서	신라/NNP+에서/JKB
금관과	금관/NNG+과/JC
허리띠를	허리띠/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
섬세한	섬세하/VA+ㄴ/ETM
금	금/NNG
장식품이	장식품/NNG+이/JKS
발달한	발달/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
이와	이/NP+와/JKB
관련이	관련/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.115.6.3
이번에 열리는 김 대표의 신라 황금공예 전승시연은 정교하고 화려한 스키타이 황금유물이 어떤 과정을 거쳐 제작됐는지 눈으로 확인할 수 있는 기회다.

이번에	이번/NNG+에/JKB
열리는	열리/VV+는/ETM
김	김/NNP
대표의	대표/NNG+의/JKG
신라	신라/NNP
황금공예	황금/NNG+공예/NNG
전승시연은	전승/NNG+시연/NNG+은/JX
정교하고	정교하/VA+고/EC
화려한	화려하/VA+ㄴ/ETM
스키타이	스키타이/NNP
황금유물이	황금/NNG+유물/NNG+이/JKS
어떤	어떤/MMD
과정을	과정/NNG+을/JKO
거쳐	거치/VV+어/EC
제작됐는지	제작/NNG+되/XSV+었/EP+는지/EC
눈으로	눈/NNG+으로/JKB
확인할	확인/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기회다.	기회/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.115.7.1
누금은 금 장신구의 표면에 가는 금실이나 금 알갱이를 붙여 정교한 무늬를 표현하는 기법.

누금은	누금/NNG+은/JX
금	금/NNG
장신구의	장신구/NNG+의/JKG
표면에	표면/NNG+에/JKB
가는	가/VV+는/ETM
금실이나	금실/NNG+이나/JC
알갱이를	알갱이/NNG+를/JKO
붙여	붙이/VV+어/EC
정교한	정교하/VA+ㄴ/ETM
무늬를	무늬/NNG+를/JKO
표현하는	표현/NNG+하/XSV+는/ETM
기법.	기법/NNG+./SF


# id : NWRW1800000033.115.7.2
섭씨 1000도 이상의 고온에서 금의 표면이 녹는 찰나에 금과 금을 흔적 없이 붙이는 섬세한 작업이다.

섭씨	섭씨/NNG
1000도	1000/SN+도/NNB
이상의	이상/NNG+의/JKG
고온에서	고온/NNG+에서/JKB
금의	금/NNG+의/JKG
표면이	표면/NNG+이/JKS
녹는	녹/VV+는/ETM
찰나에	찰나/NNG+에/JKB
금과	금/NNG+과/JC
금을	금/NNG+을/JKO
흔적	흔적/NNG
없이	없이/MAG
붙이는	붙이/VV+는/ETM
섬세한	섬세하/VA+ㄴ/ETM
작업이다.	작업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.115.7.3
5∼6세기에 크게 성행한 누금세공은 귀걸이에 많이 쓰였고 반지, 팔찌, 구슬 등의 장신구와 칼자루 장식, 말띠드리개 등에도 사용됐으나 지금은 거의 맥이 끊긴 상태다.

5∼6세기에	5/SN+∼/SO+6/SN+세기/NNG+에/JKB
크게	크/VA+게/EC
성행한	성행/NNG+하/XSV+ㄴ/ETM
누금세공은	누금/NNG+세공/NNG+은/JX
귀걸이에	귀걸이/NNG+에/JKB
많이	많이/MAG
쓰였고	쓰이/VV+었/EP+고/EC
반지,	반지/NNG+,/SP
팔찌,	팔찌/NNG+,/SP
구슬	구슬/NNG
등의	등/NNB+의/JKG
장신구와	장신구/NNG+와/JC
칼자루	칼자루/NNG
장식,	장식/NNG+,/SP
말띠드리개	말/NNG+띠/NNG+드리개/NNG
등에도	등/NNB+에/JKB+도/JX
사용됐으나	사용/NNG+되/XSV+었/EP+으나/EC
지금은	지금/NNG+은/JX
거의	거의/MAG
맥이	맥/NNG+이/JKS
끊긴	끊기/VV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.115.8.1
한편 스키타이 황금문명전은 학생 관람객을 위해 전시실 벽면에 만화를 그려 스키타이 역사를 쉽게 설명하는 ‘만화로 설명하는 스키타이의 세계’를 마련했다.

한편	한편/MAG
스키타이	스키타이/NNP
황금문명전은	황금/NNG+문명전/NNG+은/JX
학생	학생/NNG
관람객을	관람객/NNG+을/JKO
위해	위하/VV+아/EC
전시실	전시실/NNG
벽면에	벽면/NNG+에/JKB
만화를	만화/NNG+를/JKO
그려	그리/VV+어/EC
역사를	역사/NNG+를/JKO
쉽게	쉽/VA+게/EC
설명하는	설명/NNG+하/XSV+는/ETM
‘만화로	‘/SS+만화/NNG+로/JKB
스키타이의	스키타이/NNP+의/JKG
세계’를	세계/NNG+’/SS+를/JKO
마련했다.	마련/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.115.8.2
만화를 통해 아마조네스 여전사 이야기, 몽골고원 최초의 통치자가 되어 초원의 제국을 이룩한 흉노 이야기, 게르만족의 이동 이야기, 우리 민족의 기원 이야기 등을 만날 수 있다.

만화를	만화/NNG+를/JKO
통해	통하/VV+아/EC
아마조네스	아마조네스/NNP
여전사	여전사/NNG
이야기,	이야기/NNG+,/SP
몽골고원	몽골고원/NNP
최초의	최초/NNG+의/JKG
통치자가	통치자/NNG+가/JKC
되어	되/VV+어/EC
초원의	초원/NNG+의/JKG
제국을	제국/NNG+을/JKO
이룩한	이룩하/VV+ㄴ/ETM
흉노	흉노/NNP
게르만족의	게르만족/NNP+의/JKG
이동	이동/NNG
우리	우리/NP
민족의	민족/NNG+의/JKG
기원	기원/NNG
이야기	이야기/NNG
등을	등/NNB+을/JKO
만날	만나/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.115.8.3
만화 기획은 ‘이어령의 교과서 넘나들기’ ‘제대로 된 세계대역사 시리즈’ 등 다수의 학습만화에 참여해온 조명원 작가가 맡았다.

만화	만화/NNG
기획은	기획/NNG+은/JX
‘이어령의	‘/SS+이어령/NNP+의/JKG
교과서	교과서/NNG
넘나들기’	넘나들/VV+기/ETN+’/SS
‘제대로	‘/SS+제대로/MAG
된	되/VV+ㄴ/ETM
세계대역사	세계/NNG+대/XPN+역사/NNG
시리즈’	시리즈/NNG+’/SS
등	등/NNB
다수의	다수/NNG+의/JKG
학습만화에	학습/NNG+만화/NNG+에/JKB
참여해온	참여/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
조명원	조명원/NNP
작가가	작가/NNG+가/JKS
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.115.9.1
김 대표의 누금세공 시연은 18일까지(12, 13일 제외) 오후 3∼5시에 열리며 스키타이 황금문명전은 26일까지 이어진다.

김	김/NNP
대표의	대표/NNG+의/JKG
누금세공	누금/NNG+세공/NNG
시연은	시연/NNG+은/JX
18일까지(12,	18/SN+일/NNB+까지/JX+(/SS+12/SN+,/SP
13일	13/SN+일/NNB
제외)	제외/NNG+)/SS
오후	오후/NNG
3∼5시에	3/SN+∼/SO+5/SN+시/NNB+에/JKB
열리며	열리/VV+며/EC
스키타이	스키타이/NNP
황금문명전은	황금/NNG+문명전/NNG+은/JX
26일까지	26/SN+일/NNB+까지/JX
이어진다.	이어지/VV+ㄴ다/EF+./SF


