# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.321
metadata : {}


# id : NWRW1800000040.321.1.1
[유레카] ‘신 3반’ / 백기철

[유레카]	[/SS+유레카/NNG+]/SS
‘신	‘/SS+신/XPN
3반’	3반/NNG+’/SS
/	//SP
백기철	백기철/NNP


# id : NWRW1800000040.321.2.1
마오쩌둥은 신중국 건국 초기인 1951년 이른바 ‘3반 운동’을 전개했다.

마오쩌둥은	마오쩌둥/NNP+은/JX
신중국	신/XPN+중국/NNP
건국	건국/NNG
초기인	초기/NNG+이/VCP+ㄴ/ETM
1951년	1951/SN+년/NNB
이른바	이른바/MAG
‘3반	‘/SS+3반/NNG
운동’을	운동/NNG+’/SS+을/JKO
전개했다.	전개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.321.2.2
반횡령·반낭비·반관료주의 투쟁이 명분이었는데 실은 국민당 세력을 숙청하려는 정치운동이었다.

반횡령·반낭비·반관료주의	반/XPN+횡령/NNG+·/SP+반/XPN+낭비/NNG+·/SP+반/XPN+관료주의/NNG
투쟁이	투쟁/NNG+이/JKS
명분이었는데	명분/NNG+이/VCP+었/EP+는데/EC
실은	실은/MAG
국민당	국민당/NNP
세력을	세력/NNG+을/JKO
숙청하려는	숙청/NNG+하/XSV+려는/ETM
정치운동이었다.	정치/NNG+운동/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.321.2.3
대중이 참여해 ‘호랑이’로 불리는 횡령범 등을 찾아내 공개적으로 단죄하는 방식이었다.

대중이	대중/NNG+이/JKS
참여해	참여/NNG+하/XSV+아/EC
‘호랑이’로	‘/SS+호랑이/NNG+’/SS+로/JKB
불리는	불리/VV+는/ETM
횡령범	횡령범/NNG
등을	등/NNB+을/JKO
찾아내	찾아내/VV+어/EC
공개적으로	공개/NNG+적/XSN+으로/JKB
단죄하는	단죄/NNG+하/XSV+는/ETM
방식이었다.	방식/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.321.2.4
3반 운동은 이듬해 5반 운동으로 확대되는데 상공업 부르주아를 대상으로 하는 본격적인 계급투쟁이었다.

3반	3반/NNG
운동은	운동/NNG+은/JX
이듬해	이듬해/NNG
5반	5반/NNG
운동으로	운동/NNG+으로/JKB
확대되는데	확대/NNG+되/XSV+는데/EC
상공업	상공업/NNG
부르주아를	부르주아/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
하는	하/VV+는/ETM
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
계급투쟁이었다.	계급/NNG+투쟁/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.321.3.1
최근 외신은 중국 정부가 5개 항의 보도준칙을 정하면서 ‘신 3반’, 즉 반당·반국가·반민족 행태를 보이는 매체를 용납할 수 없음을 분명히 했다고 전했다.

최근	최근/MAG
외신은	외신/NNG+은/JX
중국	중국/NNP
정부가	정부/NNG+가/JKS
5개	5/SN+개/NNB
항의	항/NNG+의/JKG
보도준칙을	보도/NNG+준칙/NNG+을/JKO
정하면서	정하/VV+면서/EC
‘신	‘/SS+신/XPN
3반’,	3반/NNG+’/SS+,/SP
즉	즉/MAG
반당·반국가·반민족	반당/NNG+·/SP+반/XPN+국가/NNG+·/SP+반/XPN+민족/NNG
행태를	행태/NNG+를/JKO
보이는	보이/VV+는/ETM
매체를	매체/NNG+를/JKO
용납할	용납/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없음을	없/VA+음/ETN+을/JKO
분명히	분명히/MAG
했다고	하/VV+았/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.321.3.2
보도준칙의 핵심은 마르크스·레닌주의와 마오쩌둥 사상에 반하는 매체 출현을 불허한다는 것이었다.

보도준칙의	보도/NNG+준칙/NNG+의/JKG
핵심은	핵심/NNG+은/JX
마르크스·레닌주의와	마르크스/NNP+·/SP+레닌주의/NNG+와/JC
마오쩌둥	마오쩌둥/NNP
사상에	사상/NNG+에/JKB
반하는	반하/VV+는/ETM
매체	매체/NNG
출현을	출현/NNG+을/JKO
불허한다는	불허/NNG+하/XSV+ㄴ다는/ETM
것이었다.	것/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.321.3.3
한마디로 공산당 일당독재에 대한 도전을 철저히 봉쇄하겠다는 것이다.

한마디로	한마디/NNG+로/JKB
공산당	공산당/NNP
일당독재에	일당/NNG+독재/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
도전을	도전/NNG+을/JKO
철저히	철저히/MAG
봉쇄하겠다는	봉쇄/NNG+하/XSV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.321.4.1
덩샤오핑은 1979년 사회주의, 프롤레타리아 독재, 당의 지도, 마르크스·레닌주의와 마오쩌둥 사상을 지켜나가자는 4대 원칙을 제시했는데, 이는 향후 30년 정치노선의 기조가 됐다.

덩샤오핑은	덩샤오핑/NNP+은/JX
1979년	1979/SN+년/NNB
사회주의,	사회주의/NNG+,/SP
프롤레타리아	프롤레타리아/NNG
독재,	독재/NNG+,/SP
당의	당/NNG+의/JKG
지도,	지도/NNG+,/SP
마르크스·레닌주의와	마르크스/NNP+·/SP+레닌주의/NNG+와/JC
마오쩌둥	마오쩌둥/NNP
사상을	사상/NNG+을/JKO
지켜나가자는	지키/VV+어/EC+나가/VX+자는/ETM
4대	4/SN+대/NNG
원칙을	원칙/NNG+을/JKO
제시했는데,	제시/NNG+하/XSV+았/EP+는데/EC+,/SP
이는	이/NP+는/JX
향후	향후/NNG
30년	30/SN+년/NNB
정치노선의	정치/NNG+노선/NNG+의/JKG
기조가	기조/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.321.4.2
1989년 천안문 사태 유혈진압 역시 이 노선의 연장선상이었다.

1989년	1989/SN+년/NNB
천안문	천안문/NNP
사태	사태/NNG
유혈진압	유혈/NNG+진압/NNG
역시	역시/MAG
이	이/MMD
노선의	노선/NNG+의/JKG
연장선상이었다.	연장선/NNG+상/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.321.4.3
덩샤오핑은 92년 남순강화를 통해 사회주의 시장경제 노선을 확립하는데, 이때부터 경제의 개혁·개방과 정치의 일당독재를 두 축으로 하는 특유의 국가질서가 구축됐다.

덩샤오핑은	덩샤오핑/NNP+은/JX
92년	92/SN+년/NNB
남순강화를	남순강화/NNG+를/JKO
통해	통하/VV+아/EC
사회주의	사회주의/NNG
시장경제	시장/NNG+경제/NNG
노선을	노선/NNG+을/JKO
확립하는데,	확립/NNG+하/XSV+는데/EC+,/SP
이때부터	이때/NNG+부터/JX
경제의	경제/NNG+의/JKG
개혁·개방과	개혁/NNG+·/SP+개방/NNG+과/JC
정치의	정치/NNG+의/JKG
일당독재를	일당/NNG+독재/NNG+를/JKO
두	두/MMN
축으로	축/NNG+으로/JKB
하는	하/VV+는/ETM
특유의	특유/NNG+의/JKG
국가질서가	국가/NNG+질서/NNG+가/JKS
구축됐다.	구축/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.321.5.1
지난달 취임한 시진핑 주석이 부인 펑리위안과 함께 순방외교를 하면서 이목을 끌고 있지만, 그 역시 덩샤오핑 노선의 충실한 추종자임이 틀림없다.

지난달	지난달/NNG
취임한	취임/NNG+하/XSV+ㄴ/ETM
시진핑	시진핑/NNP
주석이	주석/NNG+이/JKS
부인	부인/NNG
펑리위안과	펑리위안/NNP+과/JKB
함께	함께/MAG
순방외교를	순방/NNG+외교/NNG+를/JKO
하면서	하/VV+면서/EC
이목을	이목/NNG+을/JKO
끌고	끌/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
그	그/NP
역시	역시/MAG
덩샤오핑	덩샤오핑/NNP
노선의	노선/NNG+의/JKG
충실한	충실/NNG+하/XSA+ㄴ/ETM
추종자임이	추종자/NNG+이/VCP+ㅁ/ETN+이/JKS
틀림없다.	틀림없/VA+다/EF+./SF


# id : NWRW1800000040.321.5.2
신 3반 운운하는 게 그 징표다.

신	신/XPN
3반	3반/NNG
운운하는	운운/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
그	그/MMD
징표다.	징표/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.321.5.3
민주개혁의 핵심 요건인 언론자유를 허용할 생각이 추호도 없다는 것이기 때문이다.

민주개혁의	민주개혁/NNG+의/JKG
핵심	핵심/NNG
요건인	요건/NNG+이/VCP+ㄴ/ETM
언론자유를	언론/NNG+자유/NNG+를/JKO
허용할	허용/NNG+하/XSV+ㄹ/ETM
생각이	생각/NNG+이/JKS
추호도	추호/NNG+도/JX
없다는	없/VA+다는/ETM
것이기	것/NNB+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.321.5.4
천안문 사건의 주역 왕단은 그의 책 <왕단의 중국 현대사>에서 “지난 30년간 중국 경제가 발전하면서 민주화도 점진적으로 추진될 것이라 생각했지만 이는 일방적인 소망이었다”며 “정치의 어떤 영역에서 중국은 50년 전보다 퇴보했다”고 적었다.

천안문	천안문/NNP
사건의	사건/NNG+의/JKG
주역	주역/NNG
왕단은	왕단/NNP+은/JX
그의	그/NP+의/JKG
책	책/NNG
<왕단의	</SS+왕단/NNP+의/JKG
중국	중국/NNP
현대사>에서	현대사/NNG+>/SS+에서/JKB
“지난	“/SS+지나/VV+ㄴ/ETM
30년간	30/SN+년/NNB+간/XSN
경제가	경제/NNG+가/JKS
발전하면서	발전/NNG+하/XSV+면서/EC
민주화도	민주/NNG+화/XSN+도/JX
점진적으로	점진/NNG+적/XSN+으로/JKB
추진될	추진/NNG+되/XSV+ㄹ/ETM
것이라	것/NNB+이/VCP+라/EC
생각했지만	생각/NNG+하/XSV+았/EP+지만/EC
이는	이/NP+는/JX
일방적인	일방/NNG+적/XSN+이/VCP+ㄴ/ETM
소망이었다”며	소망/NNG+이/VCP+었/EP+다/EF+”/SS+며/EC
“정치의	“/SS+정치/NNG+의/JKG
어떤	어떤/MMD
영역에서	영역/NNG+에서/JKB
중국은	중국/NNP+은/JX
50년	50/SN+년/NNB
전보다	전/NNG+보다/JKB
퇴보했다”고	퇴보/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
적었다.	적/VV+었/EP+다/EF+./SF


