# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.274
metadata : {}


# id : NWRW1800000048.274.1.1
서울도서관 한옥으로 새단장

서울도서관	서울도서관/NNP
한옥으로	한옥/NNG+으로/JKB
새단장	새/MMA+단장/NNG


# id : NWRW1800000048.274.2.1
옛 서울시청 건물…내달 10~30일 공개

옛	옛/MMA
서울시청	서울시청/NNP
건물…내달	건물/NNG+…/SE+내달/NNG
10~30일	10/SN+~/SO+30/SN+일/NNB
공개	공개/NNG


# id : NWRW1800000048.274.3.1
서울시 광복 70돌 기념사업 선보여

서울시	서울시/NNP
광복	광복/NNG
70돌	70/SN+돌/NNB
기념사업	기념사업/NNG
선보여	선보이/VV+어/EF


# id : NWRW1800000048.274.4.1
김구·장준하 선생 귀국 수송기 전시

김구·장준하	김구/NNP+·/SP+장준하/NNP
선생	선생/NNG
귀국	귀국/NNG
수송기	수송기/NNG
전시	전시/NNG


# id : NWRW1800000048.274.5.1
일제강점기 경성부청사였던 옛 서울시청 건물인 서울도서관이 커다란 한옥으로 꾸며진다.

일제강점기	일제/NNG+강점기/NNG
경성부청사였던	경성부청사/NNP+이/VCP+었/EP+던/ETM
옛	옛/MMA
서울시청	서울시청/NNP
건물인	건물/NNG+이/VCP+ㄴ/ETM
서울도서관이	서울도서관/NNP+이/JKS
커다란	커다랗/VA+ㄴ/ETM
한옥으로	한옥/NNG+으로/JKB
꾸며진다.	꾸미/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000048.274.6.1
서울시는 광복 70돌을 맞아 31개에 이르는 기념사업을 선보인다고 27일 밝혔다.

서울시는	서울시/NNP+는/JX
광복	광복/NNG
70돌을	70/SN+돌/NNB+을/JKO
맞아	맞/VV+아/EC
31개에	31/SN+개/NNB+에/JKB
이르는	이르/VV+는/ETM
기념사업을	기념사업/NNG+을/JKO
선보인다고	선보이/VV+ㄴ다고/EC
27일	27/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.274.6.2
우선 다음달 10일부터 30일까지 서울도서관 외관을 한옥처럼 꾸며 공개한다.

우선	우선/MAG
다음달	다음/NNG+달/NNG
10일부터	10/SN+일/NNB+부터/JX
30일까지	30/SN+일/NNB+까지/JX
서울도서관	서울도서관/NNP
외관을	외관/NNG+을/JKO
한옥처럼	한옥/NNG+처럼/JKB
꾸며	꾸미/VV+어/EC
공개한다.	공개/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.274.6.3
이 건물은 1926년 일제가 경성부청사로 쓰기 위해 지은 건물로, 해방 이후 서울시 청사로 이용되다가 2012년 신청사 개관 뒤 도서관으로 탈바꿈했다.

이	이/MMD
건물은	건물/NNG+은/JX
1926년	1926/SN+년/NNB
일제가	일제/NNG+가/JKS
경성부청사로	경성부청사/NNP+로/JKB
쓰기	쓰/VV+기/ETN
위해	위하/VV+아/EC
지은	짓/VV+은/ETM
건물로,	건물/NNG+로/JKB+,/SP
해방	해방/NNG
이후	이후/NNG
서울시	서울시/NNP
청사로	청사/NNG+로/JKB
이용되다가	이용/NNG+되/XSV+다가/EC
2012년	2012/SN+년/NNB
신청사	신/XPN+청사/NNG
개관	개관/NNG
뒤	뒤/NNG
도서관으로	도서관/NNG+으로/JKB
탈바꿈했다.	탈바꿈/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.274.7.1
서울시 관계자는 “만약 한국이 일본의 식민지가 아니었다면 그 당시 우리는 어떤 시청 건물을 지었을까 상상해 봤다”고 말했다.

서울시	서울시/NNP
관계자는	관계자/NNG+는/JX
“만약	“/SS+만약/MAG
한국이	한국/NNP+이/JKS
일본의	일본/NNP+의/JKG
식민지가	식민지/NNG+가/JKC
아니었다면	아니/VCN+었/EP+다면/EC
그	그/MMD
당시	당시/NNG
우리는	우리/NP+는/JX
어떤	어떤/MMD
시청	시청/NNG
건물을	건물/NNG+을/JKO
지었을까	짓/VV+었/EP+을까/EF
상상해	상상/NNG+하/XSV+아/EC
봤다”고	보/VX+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.274.8.1
8월18일부터는 여의도공원에서 백범 김구 선생과 장준하 선생 등 독립운동가들이 광복 후 귀국할 때 탑승했던 것과 같은 기종의 수송기(C-47·사진)가 전시된다.

8월18일부터는	8/SN+월/NNB+18/SN+일/NNB+부터/JX+는/JX
여의도공원에서	여의도공원/NNP+에서/JKB
백범	백범/NNP
김구	김구/NNP
선생과	선생/NNG+과/JC
장준하	장준하/NNP
선생	선생/NNG
등	등/NNB
독립운동가들이	독립운동가/NNG+들/XSN+이/JKS
광복	광복/NNG
후	후/NNG
귀국할	귀국/NNG+하/XSV+ㄹ/ETM
때	때/NNG
탑승했던	탑승/NNG+하/XSV+았/EP+던/ETM
것과	것/NNB+과/JKB
같은	같/VA+은/ETM
기종의	기종/NNG+의/JKG
수송기(C-47·사진)가	수송기/NNG+(/SS+C/SL+-/SO+47/SN+·/SP+사진/NNG+)/SS+가/JKS
전시된다.	전시/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.274.8.2
성남 공군비행장에서 같은 기종을 어렵게 찾아냈다고 서울시는 설명했다.

성남	성남/NNP
공군비행장에서	공군/NNG+비행장/NNG+에서/JKB
같은	같/VA+은/ETM
기종을	기종/NNG+을/JKO
어렵게	어렵/VA+게/EC
찾아냈다고	찾아내/VV+었/EP+다고/EC
서울시는	서울시/NNP+는/JX
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.274.8.3
수송기 내부에는 중국 상하이에서 서울로 오는 듯한 체험 영상 스크린이 설치된다.

수송기	수송기/NNG
내부에는	내부/NNG+에/JKB+는/JX
중국	중국/NNP
상하이에서	상하이/NNP+에서/JKB
서울로	서울/NNP+로/JKB
오는	오/VV+는/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
체험	체험/NNG
영상	영상/NNG
스크린이	스크린/NNG+이/JKS
설치된다.	설치/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.274.8.4
C-47기에 실제로 탔던 독립유공자의 후손 등을 첫 탑승자로 초청한다.

C-47기에	C-47기/NNP+에/JKB
실제로	실제로/MAG
탔던	타/VV+았/EP+던/ETM
독립유공자의	독립/NNG+유공자/NNG+의/JKG
후손	후손/NNG
등을	등/NNB+을/JKO
첫	첫/MMN
탑승자로	탑승자/NNG+로/JKB
초청한다.	초청/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.274.8.5
전시와 탑승 행사는 2018년까지 3년간 계속된다.

전시와	전시/NNG+와/JC
탑승	탑승/NNG
행사는	행사/NNG+는/JX
2018년까지	2018/SN+년/NNB+까지/JX
3년간	3/SN+년/NNB+간/XSN
계속된다.	계속/NNG+되/XSV+ㄴ다/EF+./SF


