# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.410
metadata : {}


# id : NWRW1800000026.410.1.1
[강원] 도내 공동주택 분양률 9월 이어 지난달 또 '0'

[강원]	[/SS+강원/NNP+]/SS
도내	도내/NNG
공동주택	공동/NNG+주택/NNG
분양률	분양/NNG+률/XSN
9월	9/SN+월/NNB
이어	잇/VV+어/EC
지난달	지난달/NNG
또	또/MAG
'0'	'/SS+0/SN+'/SS


# id : NWRW1800000026.410.2.1
지난달 강원도에서 단 한 채의 공동주택도 분양되지 않은 것으로 나타났다.

지난달	지난달/NNG
강원도에서	강원도/NNP+에서/JKB
단	단/MMA
한	한/MMN
채의	채/NNG+의/JKG
공동주택도	공동/NNG+주택/NNG+도/JX
분양되지	분양/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.410.3.1
국토해양부에 따르면 분양승인 기준으로 11월 강원도 공동주택 공급실적은 전무했던 것으로 집계됐다.

국토해양부에	국토/NNG+해양부/NNG+에/JKB
따르면	따르/VV+면/EC
분양승인	분양/NNG+승인/NNG
기준으로	기준/NNG+으로/JKB
11월	11/SN+월/NNB
강원도	강원도/NNP
공동주택	공동/NNG+주택/NNG
공급실적은	공급/NNG+실적/NNG+은/JX
전무했던	전무/NNG+하/XSA+았/EP+던/ETM
것으로	것/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.410.3.2
부동산 경기가 침체된 데다 원주, 강릉, 속초 등지의 아파트 과잉공급 현상이 여전한 데 따른 것으로 보인다.

부동산	부동산/NNG
경기가	경기/NNG+가/JKS
침체된	침체/NNG+되/XSV+ㄴ/ETM
데다	데/NNB+다/JX
원주,	원주/NNP+,/SP
강릉,	강릉/NNP+,/SP
속초	속초/NNP
등지의	등지/NNB+의/JKG
아파트	아파트/NNG
과잉공급	과잉/NNG+공급/NNG
현상이	현상/NNG+이/JKS
여전한	여전하/VA+ㄴ/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.410.4.1
춘천의 경우 도로 및 철도망 확충으로 수도권과의 접근성은 개선됐지만 일부 건설사들은 여전히 춘천의 시장성에 의구심을 갖고 있어 분양에 적극적이지 않다.

춘천의	춘천/NNP+의/JKG
경우	경우/NNG
도로	도로/NNG
및	및/MAG
철도망	철도망/NNG
확충으로	확충/NNG+으로/JKB
수도권과의	수도/NNG+권/XSN+과/JKB+의/JKG
접근성은	접근/NNG+성/XSN+은/JX
개선됐지만	개선/NNG+되/XSV+었/EP+지만/EC
일부	일부/NNG
건설사들은	건설사/NNG+들/XSN+은/JX
여전히	여전히/MAG
시장성에	시장/NNG+성/XSN+에/JKB
의구심을	의구심/NNG+을/JKO
갖고	갖/VV+고/EC
있어	있/VX+어/EC
분양에	분양/NNG+에/JKB
적극적이지	적극/NNG+적/XSN+이/VCP+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000026.410.5.1
이달 중 강원도에서는 명성씨엔아이㈜가 정선군 북평면 문곡리 일대에 분양하는 207가구가 분양예정 물량의 전부인 것으로 집계됐다.

이달	이달/NNG
중	중/NNB
강원도에서는	강원도/NNP+에서/JKB+는/JX
명성씨엔아이㈜가	명성씨엔아이/NNP+㈜/SW+가/JKS
정선군	정선군/NNP
북평면	북평면/NNP
문곡리	문곡리/NNP
일대에	일대/NNG+에/JKB
분양하는	분양/NNG+하/XSV+는/ETM
207가구가	207/SN+가구/NNG+가/JKS
분양예정	분양/NNG+예정/NNG
물량의	물량/NNG+의/JKG
전부인	전부/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.410.6.1
도내 공동주택 분양실적은 올 9월 '0'건을 기록한 데 이어 10월에는 가을 이사철을 맞아 491가구가 '반짝 분양'되기도 했었다.

도내	도내/NNG
공동주택	공동/NNG+주택/NNG
분양실적은	분양/NNG+실적/NNG+은/JX
올	올/NNG
9월	9/SN+월/NNB
'0'건을	'/SS+0/SN+'/SS+건/NNB+을/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
10월에는	10/SN+월/NNB+에/JKB+는/JX
가을	가을/NNG
이사철을	이사/NNG+철/NNG+을/JKO
맞아	맞/VV+아/EC
491가구가	491/SN+가구/NNG+가/JKS
'반짝	'/SS+반짝/MAG
분양'되기도	분양/NNG+'/SS+되/XSV+기/ETN+도/JX
했었다.	하/VX+았었/EP+다/EF+./SF


