# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.461
metadata : {}


# id : NWRW1800000028.461.1.1
일 외무상 “북한과 공식 대화 나설것”

일	일/NNP
외무상	외무상/NNG
“북한과	“/SS+북한/NNP+과/JKB
공식	공식/NNG
대화	대화/NNG
나설것”	나서/VV+ㄹ/ETM+것/NNB+”/SS


# id : NWRW1800000028.461.2.1
마에하라 세이지 일본 외상이 북한과 직접 대화에 강한 의욕을 내비쳐 주목된다.

마에하라	마에하라/NNP
세이지	세이지/NNP
일본	일본/NNP
외상이	외상/NNG+이/JKS
북한과	북한/NNP+과/JKB
직접	직접/NNG
대화에	대화/NNG+에/JKB
강한	강하/VA+ㄴ/ETM
의욕을	의욕/NNG+을/JKO
내비쳐	내비치/VV+어/EC
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.461.3.1
마에하라 외상은 <마이니치신문>과 28일 한 인터뷰에서 “국교가 없어도 (북한과는) 확실한 나라와 나라의 관계”라며 “양국이 현안에 대해 직접 이야기한다는 게 중요하다”고 말했다고 이 신문이 29일 보도했다.

마에하라	마에하라/NNP
외상은	외상/NNG+은/JX
<마이니치신문>과	</SS+마이니치신문/NNP+>/SS+과/JKB
28일	28/SN+일/NNB
한	하/VV+ㄴ/ETM
인터뷰에서	인터뷰/NNG+에서/JKB
“국교가	“/SS+국교/NNG+가/JKS
없어도	없/VA+어도/EC
(북한과는)	(/SS+북한/NNP+과/JKB+는/JX+)/SS
확실한	확실하/VA+ㄴ/ETM
나라와	나라/NNG+와/JC
나라의	나라/NNG+의/JKG
관계”라며	관계/NNG+”/SS+이/VCP+라며/EC
“양국이	“/SS+양국/NNG+이/JKS
현안에	현안/NNG+에/JKB
대해	대하/VV+아/EC
직접	직접/MAG
이야기한다는	이야기/NNG+하/XSV+ㄴ다는/ETM
게	거/NNB+이/JKS
중요하다”고	중요/NNG+하/XSA+다/EF+”/SS+고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
이	이/MMD
신문이	신문/NNG+이/JKS
29일	29/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.461.3.2
이는 북한의 일본인 납치문제나 양국 간 국교 정상화를 의제로 한 직접 대화의 재개에 강한 의욕을 나타낸 것이라고 <마이니치신문>은 풀이했다.

이는	이/NP+는/JX
북한의	북한/NNP+의/JKG
일본인	일본인/NNG
납치문제나	납치/NNG+문제/NNG+나/JC
양국	양국/NNG
간	간/NNB
국교	국교/NNG
정상화를	정상/NNG+화/XSN+를/JKO
의제로	의제/NNG+로/JKB
한	하/VV+ㄴ/ETM
직접	직접/NNG
대화의	대화/NNG+의/JKG
재개에	재개/NNG+에/JKB
강한	강하/VA+ㄴ/ETM
의욕을	의욕/NNG+을/JKO
나타낸	나타내/VV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
<마이니치신문>은	</SS+마이니치신문/NNP+>/SS+은/JX
풀이했다.	풀이/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.461.4.1
<마이니치신문>은 마에하라 외상이 “지금도 보이지 않는 형태로 교섭은 계속하고 있다”고 밝혔으며, 내년엔 실무자급 공식협의를 하고 싶다는 뜻도 분명히 했다고 전했다.

<마이니치신문>은	</SS+마이니치신문/NNP+>/SS+은/JX
마에하라	마에하라/NNP
외상이	외상/NNG+이/JKS
“지금도	“/SS+지금/NNG+도/JX
보이지	보이/VV+지/EC
않는	않/VX+는/ETM
형태로	형태/NNG+로/JKB
교섭은	교섭/NNG+은/JX
계속하고	계속/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
밝혔으며,	밝히/VV+었/EP+으며/EC+,/SP
내년엔	내년/NNG+에/JKB+ㄴ/JX
실무자급	실무자급/NNG
공식협의를	공식/NNG+협의/NNG+를/JKO
하고	하/VV+고/EC
싶다는	싶/VX+다는/ETM
뜻도	뜻/NNG+도/JX
분명히	분명히/MAG
했다고	하/VV+았/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.461.4.2
마에하라 외상이 이런 긍정적인 전망을 밝힌 것은 북한 쪽도 일본과 직접 대화 재개를 바라고 있음을 내비친 것으로 해석된다.

마에하라	마에하라/NNP
외상이	외상/NNG+이/JKS
이런	이런/MMD
긍정적인	긍정/NNG+적/XSN+이/VCP+ㄴ/ETM
전망을	전망/NNG+을/JKO
밝힌	밝히/VV+ㄴ/ETM
것은	것/NNB+은/JX
북한	북한/NNP
쪽도	쪽/NNB+도/JX
일본과	일본/NNP+과/JKB
직접	직접/NNG
대화	대화/NNG
재개를	재개/NNG+를/JKO
바라고	바라/VV+고/EC
있음을	있/VX+음/ETN+을/JKO
내비친	내비치/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
해석된다.	해석/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.461.5.1
일본과 북한은 납치문제 재조사에 합의한 2008년 8월 실무자협의 이래 대화가 단절돼 있다.

일본과	일본/NNP+과/JC
북한은	북한/NNP+은/JX
납치문제	납치/NNG+문제/NNG
재조사에	재/XPN+조사/NNG+에/JKB
합의한	합의/NNG+하/XSV+ㄴ/ETM
2008년	2008/SN+년/NNB
8월	8/SN+월/NNB
실무자협의	실무자/NNG+협의/NNG
이래	이래/NNB
대화가	대화/NNG+가/JKS
단절돼	단절/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.461.5.2
일본은 지난해 9월 민주당으로 정권이 교체된 뒤 하토야마 유키오 총리와 오카다 가쓰야 외상(현 민주당 간사장) 지휘 아래 한때 북한과 대화 재개를 위한 물밑 접촉을 했으나, 지난 3월 천안함 침몰 사건이 나면서 한국 정부가 이를 중단해달라고 요청해 그만둔 것으로 알려졌다.

일본은	일본/NNP+은/JX
지난해	지난해/NNG
9월	9/SN+월/NNB
민주당으로	민주당/NNP+으로/JKB
정권이	정권/NNG+이/JKS
교체된	교체/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
하토야마	하토야마/NNP
유키오	유키오/NNP
총리와	총리/NNG+와/JC
오카다	오카다/NNP
가쓰야	가쓰야/NNP
외상(현	외상/NNG+(/SS+현/MMD
민주당	민주당/NNP
간사장)	간사장/NNG+)/SS
지휘	지휘/NNG
아래	아래/NNG
한때	한때/MAG
북한과	북한/NNP+과/JKB
대화	대화/NNG
재개를	재개/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
물밑	물밑/NNG
접촉을	접촉/NNG+을/JKO
했으나,	하/VV+았/EP+으나/EC+,/SP
지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
천안함	천안함/NNP
침몰	침몰/NNG
사건이	사건/NNG+이/JKS
나면서	나/VV+면서/EC
한국	한국/NNP
정부가	정부/NNG+가/JKS
이를	이/NP+를/JKO
중단해달라고	중단/NNG+하/XSV+아/EC+달/VX+라고/EC
요청해	요청/NNG+하/XSV+아/EC
그만둔	그만두/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.461.6.1
연평도 포격사건으로 한반도 긴장이 고조된 상황에서 북한과 직접 대화 의지를 밝힌 마에하라 외상의 발언은 미국과는 이미 조율을 거쳤을 가능성이 크다.

연평도	연평도/NNP
포격사건으로	포격/NNG+사건/NNG+으로/JKB
한반도	한반도/NNP
긴장이	긴장/NNG+이/JKS
고조된	고조/NNG+되/XSV+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
북한과	북한/NNP+과/JKB
직접	직접/NNG
대화	대화/NNG
의지를	의지/NNG+를/JKO
밝힌	밝히/VV+ㄴ/ETM
마에하라	마에하라/NNP
외상의	외상/NNG+의/JKG
발언은	발언/NNG+은/JX
미국과는	미국/NNP+과/JKB+는/JX
이미	이미/MAG
조율을	조율/NNG+을/JKO
거쳤을	거치/VV+었/EP+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
크다.	크/VA+다/EF+./SF


