# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.253
metadata : {}


# id : NWRW1800000028.253.1.1
인권 친화적 교육철학 고민해야지요

인권	인권/NNG
친화적	친화/NNG+적/XSN
교육철학	교육/NNG+철학/NNG
고민해야지요	고민/NNG+하/XSV+아야지/EF+요/JX


# id : NWRW1800000028.253.2.1
전남대 안진(52·법학전문대학원) 교수는 최근 빈발하고 있는 성희롱이나 학생 체벌 논란에 대해 “우리 사회에 인권 친화적 문화가 뿌리내리지 못했기 때문”이라고 진단했다.

전남대	전남대/NNP
안진(52·법학전문대학원)	안진/NNP+(/SS+52/SN+·/SP+법학/NNG+전문/NNG+대학원/NNG+)/SS
교수는	교수/NNG+는/JX
최근	최근/MAG
빈발하고	빈발/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
성희롱이나	성희롱/NNG+이나/JC
학생	학생/NNG
체벌	체벌/NNG
논란에	논란/NNG+에/JKB
대해	대하/VV+아/EC
“우리	“/SS+우리/NP
사회에	사회/NNG+에/JKB
인권	인권/NNG
친화적	친화/NNG+적/XSN
문화가	문화/NNG+가/JKS
뿌리내리지	뿌리내리/VV+지/EC
못했기	못하/VX+았/EP+기/ETN
때문”이라고	때문/NNB+”/SS+이라고/JKQ
진단했다.	진단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.253.2.2
성희롱 예방교육 강사로 현장에 설 때면 이른바 ‘사회 기득권층’의 편견에 깜짝 놀라곤 한다는 그는 “전문직이나 고위직 집단일수록 성희롱 문제에 대해 ‘나는 다 알고 있다’ 식의 태도를 보이는 이들이 더 많은 것이 큰 문제”라고 말했다.

성희롱	성희롱/NNG
예방교육	예방/NNG+교육/NNG
강사로	강사/NNG+로/JKB
현장에	현장/NNG+에/JKB
설	서/VV+ㄹ/ETM
때면	때/NNG+이/VCP+면/EC
이른바	이른바/MAG
‘사회	‘/SS+사회/NNG
기득권층’의	기득/NNG+권/XSN+층/XSN+’/SS+의/JKG
편견에	편견/NNG+에/JKB
깜짝	깜짝/MAG
놀라곤	놀라/VV+고/EC+ㄴ/JX
한다는	하/VX+ㄴ다는/ETM
그는	그/NP+는/JX
“전문직이나	“/SS+전문직/NNG+이나/JC
고위직	고위직/NNG
집단일수록	집단/NNG+이/VCP+ㄹ수록/EC
문제에	문제/NNG+에/JKB
대해	대하/VV+아/EC
‘나는	‘/SS+나/NP+는/JX
다	다/MAG
알고	알/VV+고/EC
있다’	있/VX+다/EF+’/SS
식의	식/NNB+의/JKG
태도를	태도/NNG+를/JKO
보이는	보이/VV+는/ETM
이들이	이/NNB+들/XSN+이/JKS
더	더/MAG
많은	많/VA+은/ETM
것이	것/NNB+이/JKS
큰	크/VA+ㄴ/ETM
문제”라고	문제/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.253.3.1
전남대 공익인권법센터장도 맡고 있는 안 교수가 2007년부터 일선 교사를 대상으로 한 ‘인권교육’ 직무연수 프로그램을 마련한 것도 이러한 편견을 깨는 데 교육이 중요하다고 판단했기 때문이다.

전남대	전남대/NNP
공익인권법센터장도	공익/NNG+인권법/NNG+센터장/NNG+도/JX
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
안	안/NNP
교수가	교수/NNG+가/JKS
2007년부터	2007/SN+년/NNB+부터/JX
일선	일선/NNG
교사를	교사/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
한	하/VV+ㄴ/ETM
‘인권교육’	‘/SS+인권/NNG+교육/NNG+’/SS
직무연수	직무/NNG+연수/NNG
프로그램을	프로그램/NNG+을/JKO
마련한	마련/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
이러한	이러하/VA+ㄴ/ETM
편견을	편견/NNG+을/JKO
깨는	깨/VV+는/ETM
데	데/NNB
교육이	교육/NNG+이/JKS
중요하다고	중요/NNG+하/XSA+다고/EC
판단했기	판단/NNG+하/XSV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000028.253.3.2
그는 “서로 존중하고 존중받는 인권의식은 청소년기에 길러주는 것이 가장 효과적”이라며 “교육의 세 주체 가운데 한 당사자인 교사들이 인권문제에 대해 성찰하면 학생들의 인권 감수성도 쑥쑥 올라간다”고 덧붙였다.

그는	그/NP+는/JX
“서로	“/SS+서로/MAG
존중하고	존중/NNG+하/XSV+고/EC
존중받는	존중/NNG+받/XSV+는/ETM
인권의식은	인권/NNG+의식/NNG+은/JX
청소년기에	청소년기/NNG+에/JKB
길러주는	기르/VV+어/EC+주/VX+는/ETM
것이	것/NNB+이/JKS
가장	가장/MAG
효과적”이라며	효과/NNG+적/XSN+”/SS+이/VCP+라며/EC
“교육의	“/SS+교육/NNG+의/JKG
세	세/MMN
주체	주체/NNG
가운데	가운데/NNG
한	한/MMN
당사자인	당사자/NNG+이/VCP+ㄴ/ETM
교사들이	교사/NNG+들/XSN+이/JKS
인권문제에	인권/NNG+문제/NNG+에/JKB
대해	대하/VV+아/EC
성찰하면	성찰/NNG+하/XSV+면/EC
학생들의	학생/NNG+들/XSN+의/JKG
인권	인권/NNG
감수성도	감수/NNG+성/XSN+도/JX
쑥쑥	쑥쑥/MAG
올라간다”고	올라가/VV+ㄴ다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.253.3.3
실제로 첫회 인권교육 직무연수를 마친 교사들은 ‘광주학생생활연구회’를 결성해 인권교육 문제에 대해 지속적인 관심을 기울이고 있다.

실제로	실제로/MAG
첫회	첫/MMN+회/NNB
인권교육	인권/NNG+교육/NNG
직무연수를	직무/NNG+연수/NNG+를/JKO
마친	마치/VV+ㄴ/ETM
교사들은	교사/NNG+들/XSN+은/JX
‘광주학생생활연구회’를	‘/SS+광주학생생활연구회/NNP+’/SS+를/JKO
결성해	결성/NNG+하/XSV+아/EC
문제에	문제/NNG+에/JKB
대해	대하/VV+아/EC
지속적인	지속/NNG+적/XSN+이/VCP+ㄴ/ETM
관심을	관심/NNG+을/JKO
기울이고	기울이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.253.4.1
올해도 26일부터 전남대 법대 205호 강의실에서 시작돼 30일까지 진행되는 연수에는 초·중학교 교사 40명이 참여했다.

올해도	올해/NNG+도/JX
26일부터	26/SN+일/NNB+부터/JX
전남대	전남대/NNP
법대	법대/NNG
205호	205/SN+호/NNB
강의실에서	강의실/NNG+에서/JKB
시작돼	시작/NNG+되/XSV+어/EC
30일까지	30/SN+일/NNB+까지/JX
진행되는	진행/NNG+되/XSV+는/ETM
연수에는	연수/NNG+에/JKB+는/JX
초·중학교	초·중학교/NNG
교사	교사/NNG
40명이	40/SN+명/NNB+이/JKS
참여했다.	참여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.253.4.2
광주시교육청과 5·18기념재단 후원으로 열리는 이번 연수의 주제는 ‘인권, 교육철학을 고민하다’.

광주시교육청과	광주시교육청/NNP+과/JC
5·18기념재단	5·18기념재단/NNP
후원으로	후원/NNG+으로/JKB
열리는	열리/VV+는/ETM
이번	이번/NNG
연수의	연수/NNG+의/JKG
주제는	주제/NNG+는/JX
‘인권,	‘/SS+인권/NNG+,/SP
교육철학을	교육/NNG+철학/NNG+을/JKO
고민하다’.	고민/NNG+하/XSV+다/EF+’/SS+./SF


# id : NWRW1800000028.253.5.1
청주대 조승래·성공회대 김동춘 교수 등 학자들과 <한겨레> 홍세화 기획위원, 마임예술가 이두성씨, 한국성적소수자문화인권센터 한채윤 대표 등 전문가들이 12가지 주제로 나누어 강의를 맡고 있다.

청주대	청주대/NNP
조승래·성공회대	조승래/NNP+·/SP+성공회대/NNP
김동춘	김동춘/NNP
교수	교수/NNG
등	등/NNB
학자들과	학자/NNG+들/XSN+과/JC
<한겨레>	</SS+한겨레/NNP+>/SS
홍세화	홍세화/NNP
기획위원,	기획/NNG+위원/NNG+,/SP
마임예술가	마임/NNG+예술가/NNG
이두성씨,	이두성/NNP+씨/NNB+,/SP
한국성적소수자문화인권센터	한국성적소수자문화인권센터/NNP
한채윤	한채윤/NNP
대표	대표/NNG
전문가들이	전문가/NNG+들/XSN+이/JKS
12가지	12/SN+가지/NNB
주제로	주제/NNG+로/JKB
나누어	나누/VV+어/EC
강의를	강의/NNG+를/JKO
맡고	맡/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.253.5.2
강의는 일방통행식이 아니라 소집단별로 나뉘어 교사들과 토론하는 방식으로 진행된다.

강의는	강의/NNG+는/JX
일방통행식이	일방통행식/NNG+이/JKC
아니라	아니/VCN+라/EC
소집단별로	소/XPN+집단/NNG+별/XSN+로/JKB
나뉘어	나뉘/VV+어/EC
교사들과	교사/NNG+들/XSN+과/JKB
토론하는	토론/NNG+하/XSV+는/ETM
방식으로	방식/NNG+으로/JKB
진행된다.	진행/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.253.6.1
안 교수는 “철학 없는 교육이 이루어지고 있는 한국의 현실에 대해 생각해보고, 인권 문제의 근원적 원인이 어디에서 시작되는지를 따져보며, 인권교육의 원칙과 방법론도 함께 찾는 자리”라고 소개했다.

안	안/NNP
교수는	교수/NNG+는/JX
“철학	“/SS+철학/NNG
없는	없/VA+는/ETM
교육이	교육/NNG+이/JKS
이루어지고	이루어지/VV+고/EC
있는	있/VX+는/ETM
한국의	한국/NNP+의/JKG
현실에	현실/NNG+에/JKB
대해	대하/VV+아/EC
생각해보고,	생각/NNG+하/XSV+아/EC+보/VX+고/EC+,/SP
인권	인권/NNG
문제의	문제/NNG+의/JKG
근원적	근원/NNG+적/XSN
원인이	원인/NNG+이/JKS
어디에서	어디/NP+에서/JKB
시작되는지를	시작/NNG+되/XSV+는지/EF+를/JKO
따져보며,	따지/VV+어/EC+보/VX+며/EC+,/SP
인권교육의	인권/NNG+교육/NNG+의/JKG
원칙과	원칙/NNG+과/JC
방법론도	방법/NNG+론/XSN+도/JX
함께	함께/MAG
찾는	찾/VV+는/ETM
자리”라고	자리/NNG+”/SS+라고/JKQ
소개했다.	소개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.253.6.2
인권 친화적 문화의 수준이 높아지려면 인권교육과 법 제정이 함께 이뤄져야 한다고 그는 제안했다.

인권	인권/NNG
친화적	친화/NNG+적/XSN
문화의	문화/NNG+의/JKG
수준이	수준/NNG+이/JKS
높아지려면	높아지/VV+려면/EC
인권교육과	인권/NNG+교육/NNG+과/JC
법	법/NNG
제정이	제정/NNG+이/JKS
함께	함께/MAG
이뤄져야	이뤄지/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
그는	그/NP+는/JX
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.253.7.1
“요즘 학교인권 문제가 체벌과 복장 문제로 치우치는 경향이 있는데, 다문화 가정이나 성적 소수자 인권도 중요하다”고 덧붙인 그는 “우리 내면의 편견과 차별의식을 바꾸는 것이 더 중요하다”고 말했다.

“요즘	“/SS+요즘/NNG
학교인권	학교/NNG+인권/NNG
문제가	문제/NNG+가/JKS
체벌과	체벌/NNG+과/JC
복장	복장/NNG
문제로	문제/NNG+로/JKB
치우치는	치우치/VV+는/ETM
경향이	경향/NNG+이/JKS
있는데,	있/VA+는데/EC+,/SP
다문화	다문화/NNG
가정이나	가정/NNG+이나/JC
성적	성/NNG+적/XSN
소수자	소수자/NNG
인권도	인권/NNG+도/JX
중요하다”고	중요/NNG+하/XSA+다/EF+”/SS+고/JKQ
덧붙인	덧붙이/VV+ㄴ/ETM
그는	그/NP+는/JX
“우리	“/SS+우리/NP
내면의	내면/NNG+의/JKG
편견과	편견/NNG+과/JC
차별의식을	차별/NNG+의식/NNG+을/JKO
바꾸는	바꾸/VV+는/ETM
것이	것/NNB+이/JKS
더	더/MAG
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


