# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.207
metadata : {}


# id : NWRW1800000026.207.1.1
신발 고를 땐… 발가락 끝과 운동화 끝 2㎝ 정도 간격이 편해;발은 부을 수 있으므로 저녁에 사는 게 유리… 짝발이면 큰발에 맞춰야

신발	신발/NNG
고를	고르/VV+ㄹ/ETM
땐…	때/NNG+ㄴ/JX+…/SE
발가락	발가락/NNG
끝과	끝/NNG+과/JC
운동화	운동화/NNG
끝	끝/NNG
2㎝	2/SN+㎝/SW
정도	정도/NNG
간격이	간격/NNG+이/JKS
편해;발은	편하/VA+아/EF+;/SP+발/NNG+은/JX
부을	붓/VV+을/ETM
수	수/NNB
있으므로	있/VA+으므로/EC
저녁에	저녁/NNG+에/JKB
사는	살/VV+는/ETM
게	거/NNB+이/JKS
유리…	유리/NNG+…/SE
짝발이면	짝발/NNG+이/VCP+면/EC
큰발에	크/VA+ㄴ/ETM+발/NNG+에/JKB
맞춰야	맞추/VV+어야/EC


# id : NWRW1800000026.207.2.1
운동 마니아가 아닌 한, 보통 사람들에게 세부적 기능이 강화된 전문 기능성 슈즈는 그다지 절대적인 것이 아니라는 게 전문가들의 견해다.

운동	운동/NNG
마니아가	마니아/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
한,	한/NNG+,/SP
보통	보통/NNG
사람들에게	사람/NNG+들/XSN+에게/JKB
세부적	세부/NNG+적/XSN
기능이	기능/NNG+이/JKS
강화된	강화/NNG+되/XSV+ㄴ/ETM
전문	전문/NNG
기능성	기능/NNG+성/XSN
슈즈는	슈즈/NNG+는/JX
그다지	그다지/MAG
절대적인	절대/NNG+적/XSN+이/VCP+ㄴ/ETM
것이	것/NNB+이/JKC
아니라는	아니/VCN+라는/ETM
게	거/NNB+이/JKS
전문가들의	전문가/NNG+들/XSN+의/JKG
견해다.	견해/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.207.2.2
러닝 슈즈를 갖고 있는 사람들에겐 특별한 용도가 아니고서는 워킹 슈즈를 별도로 구매할 필요까진 없다는 의견도 많다.

러닝	러닝/NNG
슈즈를	슈즈/NNG+를/JKO
갖고	갖/VV+고/EC
있는	있/VX+는/ETM
사람들에겐	사람/NNG+들/XSN+에게/JKB+ㄴ/JX
특별한	특별/NNG+하/XSA+ㄴ/ETM
용도가	용도/NNG+가/JKC
아니고서는	아니/VCN+고서/EC+는/JX
워킹	워킹/NNG
별도로	별도/NNG+로/JKB
구매할	구매/NNG+하/XSV+ㄹ/ETM
필요까진	필요/NNG+까지/JX+ㄴ/JX
없다는	없/VA+다는/ETM
의견도	의견/NNG+도/JX
많다.	많/VA+다/EF+./SF


# id : NWRW1800000026.207.2.3
하지만 일단 운동하고자 마음먹은 사람들에겐, 그 작은 차이가 정말 크게 다가올 수 있다.

하지만	하지만/MAJ
일단	일단/MAG
운동하고자	운동/NNG+하/XSV+고자/EC
마음먹은	마음먹/VV+은/ETM
사람들에겐,	사람/NNG+들/XSN+에게/JKB+ㄴ/JX+,/SP
그	그/MMD
작은	작/VA+은/ETM
차이가	차이/NNG+가/JKS
정말	정말/MAG
크게	크/VA+게/EC
다가올	다가오/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.207.2.4
그 틈새를 공략한 것이 바로 기능성 신발들이다.

그	그/MMD
틈새를	틈새/NNG+를/JKO
공략한	공략/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
바로	바로/MAG
기능성	기능/NNG+성/XSN
신발들이다.	신발/NNG+들/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000026.207.3.1
굳이 기능성 신발을 택하지 않는다고 하더라도 발의 모양에 따라 제대로 된 신발을 고르는 건 중요하다.

굳이	굳이/MAG
기능성	기능/NNG+성/XSN
신발을	신발/NNG+을/JKO
택하지	택하/VV+지/EC
않는다고	않/VX+는다고/EC
하더라도	하/VV+더라도/EC
발의	발/NNG+의/JKG
모양에	모양/NNG+에/JKB
따라	따르/VV+아/EC
제대로	제대로/MAG
된	되/VV+ㄴ/ETM
고르는	고르/VV+는/ETM
건	거/NNB+ㄴ/JX
중요하다.	중요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000026.207.3.2
박지성처럼 100% 이탈리아 맞춤 슈즈는 신을 수 없다손 치더라도, 매장에 가서 직접 여러 번 신어보고 나면 자신에게 편한 신발이 무언지 알아갈 수 있다.

박지성처럼	박지성/NNP+처럼/JKB
100%	100/SN+%/SW
이탈리아	이탈리아/NNP
맞춤	맞춤/NNG
슈즈는	슈즈/NNG+는/JX
신을	신/VV+을/ETM
수	수/NNB
없다손	없/VA+다손/EC
치더라도,	치/VV+더라도/EC+,/SP
매장에	매장/NNG+에/JKB
가서	가/VV+아서/EC
직접	직접/MAG
여러	여러/MMN
번	번/NNB
신어보고	신/VV+어/EC+보/VX+고/EC
나면	나/VX+면/EC
자신에게	자신/NNG+에게/JKB
편한	편하/VA+ㄴ/ETM
신발이	신발/NNG+이/JKS
무언지	무어/NP+이/VCP+ㄴ지/EC
알아갈	알/VV+아/EC+가/VX+ㄹ/ETM
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.207.4.1
발은 부을 수 있기 때문에 되도록이면 저녁때 고르는 게 좋다.

발은	발/NNG+은/JX
부을	붓/VV+을/ETM
수	수/NNB
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB
되도록이면	되도록/MAG+이/VCP+면/EC
저녁때	저녁때/NNG
고르는	고르/VV+는/ETM
게	거/NNB+이/JKS
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000026.207.4.2
또 왼손·오른손잡이가 있듯, 발도 왼발잡이, 오른발잡이가 있기 때문에 한쪽 발이 더 발달하는 경우가 있다.

또	또/MAG
왼손·오른손잡이가	왼손/NNG+·/SP+오른손잡이/NNG+가/JKS
있듯,	있/VA+듯/EC+,/SP
발도	발/NNG+도/JX
왼발잡이,	왼발잡이/NNG+,/SP
오른발잡이가	오른발잡이/NNG+가/JKS
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB
한쪽	한쪽/NNG
발이	발/NNG+이/JKS
더	더/MAG
발달하는	발달/NNG+하/XSV+는/ETM
경우가	경우/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.207.4.3
사람에 따라 차이는 있지만 5㎜ 정도까지 차이가 날 때도 있다.

사람에	사람/NNG+에/JKB
따라	따르/VV+아/EC
차이는	차이/NNG+는/JX
있지만	있/VA+지만/EC
5㎜	5/SN+㎜/SW
정도까지	정도/NNG+까지/JX
차이가	차이/NNG+가/JKS
날	나/VV+ㄹ/ETM
때도	때/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.207.4.4
일부에선 양말 사이즈를 달리 신어서 발의 크기를 맞추라고 하지만 신발 전문가들은 큰 발 사이즈에 맞춰 신발을 고르는 게 더 낫다고 조언한다.

일부에선	일부/NNG+에서/JKB+ㄴ/JX
양말	양말/NNG
사이즈를	사이즈/NNG+를/JKO
달리	달리/MAG
신어서	신/VV+어서/EC
발의	발/NNG+의/JKG
크기를	크기/NNG+를/JKO
맞추라고	맞추/VV+라고/EC
하지만	하/VV+지만/EC
신발	신발/NNG
전문가들은	전문가/NNG+들/XSN+은/JX
큰	크/VA+ㄴ/ETM
발	발/NNG
사이즈에	사이즈/NNG+에/JKB
맞춰	맞추/VV+어/EC
신발을	신발/NNG+을/JKO
고르는	고르/VV+는/ETM
게	거/NNB+이/JKS
더	더/MAG
낫다고	낫/VA+다고/EC
조언한다.	조언/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.207.5.1
특히 한국 사람들은 일명 '칼발'인 서양사람들과 달리 대부분 발 볼이 넓고 평평한 경우가 많기 때문에 한국형 족형을 기본으로 하는 국내 브랜드 신발을 신는 게 편하게 느껴질 수 있다.

특히	특히/MAG
한국	한국/NNP
사람들은	사람/NNG+들/XSN+은/JX
일명	일명/NNG
'칼발'인	'/SS+칼발/NNG+'/SS+이/VCP+ㄴ/ETM
서양사람들과	서양/NNG+사람/NNG+들/XSN+과/JKB
달리	달리/MAG
대부분	대/XPN+부분/NNG
발	발/NNG
볼이	볼/NNG+이/JKS
넓고	넓/VA+고/EC
평평한	평평하/VA+ㄴ/ETM
경우가	경우/NNG+가/JKS
많기	많/VA+기/ETN
때문에	때문/NNB+에/JKB
한국형	한국/NNP+형/XSN
족형을	족형/NNG+을/JKO
기본으로	기본/NNG+으로/JKB
하는	하/VV+는/ETM
국내	국내/NNG
브랜드	브랜드/NNG
신발을	신발/NNG+을/JKO
신는	신/VV+는/ETM
게	거/NNB+이/JKS
편하게	편하/VA+게/EC
느껴질	느끼/VV+어/EC+지/VX+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.207.5.2
해외 브랜드의 경우 발볼이 좁고 늘씬하게 빠진 경우가 많기 때문에 발볼이 넓은 사람의 경우 한 치수 큰 제품을 고르는 것이 발이 편할 수 있다.

해외	해외/NNG
브랜드의	브랜드/NNG+의/JKG
경우	경우/NNG
발볼이	발볼/NNG+이/JKS
좁고	좁/VA+고/EC
늘씬하게	늘씬하/VA+게/EC
빠진	빠지/VV+ㄴ/ETM
경우가	경우/NNG+가/JKS
많기	많/VA+기/ETN
때문에	때문/NNB+에/JKB
넓은	넓/VA+은/ETM
사람의	사람/NNG+의/JKG
한	한/MMN
치수	치수/NNG
큰	크/VA+ㄴ/ETM
제품을	제품/NNG+을/JKO
고르는	고르/VV+는/ETM
것이	것/NNB+이/JKS
발이	발/NNG+이/JKS
편할	편하/VA+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.207.5.3
발가락 끝과 운동화 끝 사이의 간격이 2㎝ 정도 차이가 나야 편안하다.

발가락	발가락/NNG
끝과	끝/NNG+과/JC
운동화	운동화/NNG
끝	끝/NNG
사이의	사이/NNG+의/JKG
간격이	간격/NNG+이/JKS
2㎝	2/SN+㎝/SW
정도	정도/NNG
차이가	차이/NNG+가/JKS
나야	나/VV+아야/EC
편안하다.	편안/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000026.207.6.1
이럴 땐 이런 신발을

이럴	이렇/VA+ㄹ/ETM
땐	때/NNG+ㄴ/JX
이런	이런/MMD
신발을	신발/NNG+을/JKO


# id : NWRW1800000026.207.7.1
▲발 폭이 넓은 전형적인 한국형 발

▲발	▲/SW+발/NNG
폭이	폭/NNG+이/JKS
넓은	넓/VA+은/ETM
전형적인	전형/NNG+적/XSN+이/VCP+ㄴ/ETM
한국형	한국/NNP+형/XSN
발	발/NNG


# id : NWRW1800000026.207.8.1
한국형 족형에 맞는 브랜드를 신는다.

한국형	한국/NNP+형/XSN
족형에	족형/NNG+에/JKB
맞는	맞/VV+는/ETM
브랜드를	브랜드/NNG+를/JKO
신는다.	신/VV+는다/EF+./SF


# id : NWRW1800000026.207.8.2
해외 브랜드 제품은 한 치수 크게 신는 게 낫다.

해외	해외/NNG
브랜드	브랜드/NNG
제품은	제품/NNG+은/JX
한	한/MMN
치수	치수/NNG
크게	크/VA+게/EC
신는	신/VV+는/ETM
게	거/NNB+이/JKS
낫다.	낫/VA+다/EF+./SF


# id : NWRW1800000026.207.9.1
▲양 발 사이즈가 다를 때

▲양	▲/SW+양/MMN
발	발/NNG
사이즈가	사이즈/NNG+가/JKS
다를	다르/VA+ㄹ/ETM
때	때/NNG


# id : NWRW1800000026.207.10.1
큰 사이즈의 발에 맞춰서 신는다.

큰	크/VA+ㄴ/ETM
사이즈의	사이즈/NNG+의/JKG
발에	발/NNG+에/JKB
맞춰서	맞추/VV+어서/EC
신는다.	신/VV+는다/EF+./SF


# id : NWRW1800000026.207.11.1
▲평발일 경우

▲평발일	▲/SW+평발/NNG+이/VCP+ㄹ/ETM
경우	경우/NNG


# id : NWRW1800000026.207.12.1
아치를 약간 높인 제품을 고른다.

아치를	아치/NNG+를/JKO
약간	약간/MAG
높인	높이/VV+ㄴ/ETM
제품을	제품/NNG+을/JKO
고른다.	고르/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.207.12.2
워킹 슈즈의 경우 쿠션은 2㎝는 넘어야 무릎 관절 보호에 좋다.

워킹	워킹/NNG
슈즈의	슈즈/NNG+의/JKG
경우	경우/NNG
쿠션은	쿠션/NNG+은/JX
2㎝는	2/SN+㎝/SW+는/JX
넘어야	넘/VV+어야/EC
무릎	무릎/NNG
관절	관절/NNG
보호에	보호/NNG+에/JKB
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000026.207.13.1
▲모래주머니를 차고 걷는 스타일

▲모래주머니를	▲/SW+모래주머니/NNG+를/JKO
차고	차/VV+고/EC
걷는	걷/VV+는/ETM
스타일	스타일/NNG


# id : NWRW1800000026.207.14.1
운동성 강화에 관심이 많기 때문에 토닝 슈즈(다이어트나 근력 강화) 계열을 신는 게 좋다.

운동성	운동/NNG+성/XSN
강화에	강화/NNG+에/JKB
관심이	관심/NNG+이/JKS
많기	많/VA+기/ETN
때문에	때문/NNB+에/JKB
토닝	토닝/NNG
슈즈(다이어트나	슈즈/NNG+(/SS+다이어트/NNG+나/JC
근력	근력/NNG
강화)	강화/NNG+)/SS
계열을	계열/NNG+을/JKO
신는	신/VV+는/ETM
게	거/NNB+이/JKS
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000026.207.15.1
▲구매 시기

▲구매	▲/SW+구매/NNG
시기	시기/NNG


# id : NWRW1800000026.207.16.1
활동하다보면 붓기 때문에 발이 커지는 늦은 오후나 저녁 때 사는 게 좋다.

활동하다보면	활동/NNG+하/XSV+다/EC+보/VX+면/EC
붓기	붓/VV+기/ETN
때문에	때문/NNB+에/JKB
발이	발/NNG+이/JKS
커지는	커지/VV+는/ETM
늦은	늦/VA+은/ETM
오후나	오후/NNG+나/JC
저녁	저녁/NNG
때	때/NNG
사는	사/VV+는/ETM
게	거/NNB+이/JKS
좋다.	좋/VA+다/EF+./SF


