# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.14
metadata : {}


# id : NWRW1800000038.14.1.1
中, 작년 美 제치고 세계 최대 무역국으로

中,	中/SH+,/SP
작년	작년/NNG
美	美/SH
제치고	제치/VV+고/EC
세계	세계/NNG
최대	최대/NNG
무역국으로	무역국/NNG+으로/JKB


# id : NWRW1800000038.14.2.1
중국 무역총액 4228조원… 美, 2차대전 후 처음으로 1위 자리 내줘

중국	중국/NNP
무역총액	무역/NNG+총액/NNG
4228조원…	4228/SN+조/NR+원/NNB+…/SE
美,	美/SH+,/SP
2차대전	2/SN+차/NNB+대전/NNG
후	후/NNG
처음으로	처음/NNG+으로/JKB
1위	1/SN+위/NNB
자리	자리/NNG
내줘	내주/VV+어/EF


# id : NWRW1800000038.14.3.1
중국이 지난해 무역 총액에서 사상 처음으로 미국을 제치고 세계 1위에 올랐다고 일본 교도통신과 중국 제1재경일보 등이 각국 정부 통계를 인용해 10일 보도했다.

중국이	중국/NNP+이/JKS
지난해	지난해/NNG
무역	무역/NNG
총액에서	총액/NNG+에서/JKB
사상	사상/NNG
처음으로	처음/NNG+으로/JKB
미국을	미국/NNP+을/JKO
제치고	제치/VV+고/EC
세계	세계/NNG
1위에	1/SN+위/NNB+에/JKB
올랐다고	오르/VV+았/EP+다고/EC
일본	일본/NNP
교도통신과	교도통신/NNP+과/JC
중국	중국/NNP
제1재경일보	제1재경일보/NNP
등이	등/NNB+이/JKS
각국	각국/NNG
정부	정부/NNG
통계를	통계/NNG+를/JKO
인용해	인용/NNG+하/XSV+아/EC
10일	10/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.14.4.1
매체에 따르면 중국 해관(세관)이 발표한 2012년 중국의 무역 총액은 3조8667억6000만달러(약 4228조원)로, 미국 상무부가 공개한 미국의 무역 총액 3조8628억5900만달러(약 4224조원)를 앞섰다.

매체에	매체/NNG+에/JKB
따르면	따르/VV+면/EC
중국	중국/NNP
해관(세관)이	해관/NNG+(/SS+세관/NNG+)/SS+이/JKS
발표한	발표/NNG+하/XSV+ㄴ/ETM
2012년	2012/SN+년/NNB
중국의	중국/NNP+의/JKG
무역	무역/NNG
총액은	총액/NNG+은/JX
3조8667억6000만달러(약	3/SN+조/NR+8667/SN+억/NR+6000/SN+만/NR+달러/NNB+(/SS+약/MMA
4228조원)로,	4228/SN+조/NR+원/NNB+)/SS+로/JKB+,/SP
미국	미국/NNP
상무부가	상무부/NNG+가/JKS
공개한	공개/NNG+하/XSV+ㄴ/ETM
미국의	미국/NNP+의/JKG
총액	총액/NNG
3조8628억5900만달러(약	3/SN+조/NR+8628/SN+억/NR+5900/SN+만/NR+달러/NNB+(/SS+약/MMA
4224조원)를	4224/SN+조/NR+원/NNB+)/SS+를/JKO
앞섰다.	앞서/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.14.4.2
중국 무역액은 2011년보다 6.2% 증가했지만, 미국은 3.5% 증가하는 데 그쳤다.

중국	중국/NNP
무역액은	무역액/NNG+은/JX
2011년보다	2011/SN+년/NNB+보다/JKB
6.2%	6/SN+./SP+2/SN+%/SW
증가했지만,	증가/NNG+하/XSV+았/EP+지만/EC+,/SP
미국은	미국/NNP+은/JX
3.5%	3/SN+./SP+5/SN+%/SW
증가하는	증가/NNG+하/XSV+는/ETM
데	데/NNB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.14.4.3
특히 수출 총액에서 중국은 2조489억3000만달러를 기록, 미국의 1조5635억8000만달러를 크게 눌렀다.

특히	특히/MAG
수출	수출/NNG
총액에서	총액/NNG+에서/JKB
중국은	중국/NNP+은/JX
2조489억3000만달러를	2/SN+조/NR+489/SN+억/NR+3000/SN+만/NR+달러/NNB+를/JKO
기록,	기록/NNG+,/SP
미국의	미국/NNP+의/JKG
1조5635억8000만달러를	1/SN+조/NR+5635/SN+억/NR+8000/SN+만/NR+달러/NNB+를/JKO
크게	크/VA+게/EC
눌렀다.	누르/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.14.4.4
중국은 2300억달러가 넘는 무역수지 흑자를 낸 반면 미국은 7300억달러가 넘는 무역수지 적자를 낸 것으로 평가된다.

중국은	중국/NNP+은/JX
2300억달러가	2300/SN+억/NR+달러/NNB+가/JKS
넘는	넘/VV+는/ETM
무역수지	무역/NNG+수지/NNG
흑자를	흑자/NNG+를/JKO
낸	내/VV+ㄴ/ETM
반면	반면/NNG
미국은	미국/NNP+은/JX
7300억달러가	7300/SN+억/NR+달러/NNB+가/JKS
적자를	적자/NNG+를/JKO
것으로	것/NNB+으로/JKB
평가된다.	평가/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.14.4.5
베이징의 외교 소식통은 "중국이 2001년 세계무역기구(WTO)에 가입한 이후 2004년 일본, 2009년 독일을 제친 데 이어 2012년에는 미국마저 누르고 세계 최대 무역국이 된 것"이라고 말했다.

베이징의	베이징/NNP+의/JKG
외교	외교/NNG
소식통은	소식통/NNG+은/JX
"중국이	"/SS+중국/NNP+이/JKS
2001년	2001/SN+년/NNB
세계무역기구(WTO)에	세계무역기구/NNP+(/SS+WTO/SL+)/SS+에/JKB
가입한	가입/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
2004년	2004/SN+년/NNB
일본,	일본/NNP+,/SP
2009년	2009/SN+년/NNB
독일을	독일/NNP+을/JKO
제친	제치/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
2012년에는	2012/SN+년/NNB+에/JKB+는/JX
미국마저	미국/NNP+마저/JX
누르고	누르/VV+고/EC
세계	세계/NNG
최대	최대/NNG
무역국이	무역국/NNG+이/JKC
된	되/VV+ㄴ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.14.5.1
중국이 사상 처음 미국을 제치고 세계 무역 1위 자리에 오른 것은 예상됐던 결과이지만 전문가들의 예측보다 시기가 더 빨랐다는 평가다.

중국이	중국/NNP+이/JKS
사상	사상/NNG
처음	처음/NNG
미국을	미국/NNP+을/JKO
제치고	제치/VV+고/EC
세계	세계/NNG
무역	무역/NNG
1위	1/SN+위/NNB
자리에	자리/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
것은	것/NNB+은/JX
예상됐던	예상/NNG+되/XSV+었/EP+던/ETM
결과이지만	결과/NNG+이/VCP+지만/EC
전문가들의	전문가/NNG+들/XSN+의/JKG
예측보다	예측/NNG+보다/JKB
시기가	시기/NNG+가/JKS
더	더/MAG
빨랐다는	빠르/VA+았/EP+다는/ETM
평가다.	평가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.14.5.2
블룸버그통신은 10일(현지시각) "작년 HSBC 등 글로벌 대형 은행들은 2016년에야 중국이 세계 무역 1위국이 될 것이라고 예측했다"고 보도했다.

블룸버그통신은	블룸버그통신/NNP+은/JX
10일(현지시각)	10/SN+일/NNB+(/SS+현지/NNG+시각/NNG+)/SS
"작년	"/SS+작년/NNG
HSBC	HSBC/SL
등	등/NNB
글로벌	글로벌/NNG
대형	대형/NNG
은행들은	은행/NNG+들/XSN+은/JX
2016년에야	2016/SN+년/NNB+에/JKB+야/JX
중국이	중국/NNP+이/JKS
세계	세계/NNG
무역	무역/NNG
1위국이	1위국/NNG+이/JKC
될	되/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
예측했다"고	예측/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.14.5.3
미국은 제2차 세계대전 이후 줄곧 세계 최대 무역대국으로 군림해 왔다.

미국은	미국/NNP+은/JX
제2차	제/XPN+2/SN+차/NNB
세계대전	세계/NNG+대전/NNG
이후	이후/NNG
줄곧	줄곧/MAG
세계	세계/NNG
최대	최대/NNG
무역대국으로	무역/NNG+대국/NNG+으로/JKB
군림해	군림/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.14.6.1
피터슨국제경제연구소(PIIE)의 니콜라 라르디 연구원은 "중국의 무역량 증가는 위안화 절하로 수출이 늘어난 것뿐 아니라 2007년 이후 수입이 빠른 속도로 증가한 결과"라고 말했다.

피터슨국제경제연구소(PIIE)의	피터슨국제경제연구소/NNP+(/SS+PIIE/SL+)/SS+의/JKG
니콜라	니콜라/NNP
라르디	라르디/NNP
연구원은	연구원/NNG+은/JX
"중국의	"/SS+중국/NNP+의/JKG
무역량	무역량/NNG
증가는	증가/NNG+는/JX
위안화	위안화/NNG
절하로	절하/NNG+로/JKB
수출이	수출/NNG+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
것뿐	것/NNB+뿐/JX
아니라	아니/VCN+라/EC
2007년	2007/SN+년/NNB
이후	이후/NNG
수입이	수입/NNG+이/JKS
빠른	빠르/VA+ㄴ/ETM
속도로	속도/NNG+로/JKB
증가한	증가/NNG+하/XSV+ㄴ/ETM
결과"라고	결과/NNG+"/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.14.7.1
올 들어 중국의 무역 성장 속도는 더 빨라지고 있다.

올	올/NNG
들어	들/VV+어/EC
중국의	중국/NNP+의/JKG
무역	무역/NNG
성장	성장/NNG
속도는	속도/NNG+는/JX
더	더/MAG
빨라지고	빠르/VA+아/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.14.7.2
지난 1월 수출·수입 규모는 전년 같은 기간보다 각각 25%, 29%가 늘었다.

지난	지나/VV+ㄴ/ETM
1월	1/SN+월/NNB
수출·수입	수출/NNG+·/SP+수입/NNG
규모는	규모/NNG+는/JX
전년	전년/NNG
같은	같/VA+은/ETM
기간보다	기간/NNG+보다/JKB
각각	각각/MAG
25%,	25/SN+%/SW+,/SP
29%가	29/SN+%/SW+가/JKS
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.14.7.3
중국의 세계 수출 1위 품목도 2010년 1353개에서 2011년 1431개로 늘며 세계 1위를 지키고 있다.

중국의	중국/NNP+의/JKG
세계	세계/NNG
수출	수출/NNG
1위	1/SN+위/NNB
품목도	품목/NNG+도/JX
2010년	2010/SN+년/NNB
1353개에서	1353/SN+개/NNB+에서/JKB
2011년	2011/SN+년/NNB
1431개로	1431/SN+개/NNB+로/JKB
늘며	늘/VV+며/EC
1위를	1/SN+위/NNB+를/JKO
지키고	지키/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.14.7.4
중국은 지난해 기준으로 미국을 제치고 특허 1위 국가의 지위도 차지했다.

중국은	중국/NNP+은/JX
지난해	지난해/NNG
기준으로	기준/NNG+으로/JKB
미국을	미국/NNP+을/JKO
제치고	제치/VV+고/EC
특허	특허/NNG
1위	1/SN+위/NNB
국가의	국가/NNG+의/JKG
지위도	지위/NNG+도/JX
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.14.8.1
짐 오닐 골드만삭스자산운용 회장은 "전 세계 많은 국가에 중국이 가장 중요한 양자 무역 파트너로 부상하고 있다"면서 "이런 속도로 대(對)중국 무역이 늘어난다면 2020년 이전에 많은 유럽 국가 간 역내 무역 규모보다 중국과의 양자 무역 규모가 더 커질 것"이라고 예상했다.

짐	짐/NNP
오닐	오닐/NNP
골드만삭스자산운용	골드만삭스자산운용/NNP
회장은	회장/NNG+은/JX
"전	"/SS+전/MMN
세계	세계/NNG
많은	많/VA+은/ETM
국가에	국가/NNG+에/JKB
중국이	중국/NNP+이/JKS
가장	가장/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
양자	양자/NNG
무역	무역/NNG
파트너로	파트너/NNG+로/JKB
부상하고	부상/NNG+하/XSV+고/EC
있다"면서	있/VX+다/EF+"/SS+면서/EC
"이런	"/SS+이런/MMD
속도로	속도/NNG+로/JKB
대(對)중국	대/NA+(/SS+對/SH+)/SS+중국/NNP
무역이	무역/NNG+이/JKS
늘어난다면	늘어나/VV+ㄴ다면/EC
2020년	2020/SN+년/NNB
이전에	이전/NNG+에/JKB
유럽	유럽/NNP
국가	국가/NNG
간	간/NNB
역내	역내/NNG
규모보다	규모/NNG+보다/JKB
중국과의	중국/NNP+과/JKB+의/JKG
규모가	규모/NNG+가/JKS
더	더/MAG
커질	커지/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
예상했다.	예상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.14.9.1
하지만 중국의 무역 성장 가도에도 해결해야 할 과제들이 산적해 있다고 전문가들은 지적한다.

하지만	하지만/MAJ
중국의	중국/NNP+의/JKG
무역	무역/NNG
성장	성장/NNG
가도에도	가도/NNG+에/JKB+도/JX
해결해야	해결/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
과제들이	과제/NNG+들/XSN+이/JKS
산적해	산적/NNG+하/XSV+아/EC
있다고	있/VX+다고/EC
전문가들은	전문가/NNG+들/XSN+은/JX
지적한다.	지적/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.14.9.2
외형적 성장은 이뤘지만 질적인 면에서 경쟁국과 비교하기엔 아직 무리라는 것이다.

외형적	외형/NNG+적/XSN
성장은	성장/NNG+은/JX
이뤘지만	이루/VV+었/EP+지만/EC
질적인	질/NNG+적/XSN+이/VCP+ㄴ/ETM
면에서	면/NNG+에서/JKB
경쟁국과	경쟁국/NNG+과/JKB
비교하기엔	비교/NNG+하/XSV+기/ETN+에/JKB+ㄴ/JX
아직	아직/MAG
무리라는	무리/NNG+이/VCP+라는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.14.9.3
13억 중국 인구의 1인당 GDP는 5400달러로 여전히 세계 90위권이다.

13억	13/SN+억/NR
중국	중국/NNP
인구의	인구/NNG+의/JKG
1인당	1/SN+인/NNG+당/XSN
GDP는	GDP/SL+는/JX
5400달러로	5400/SN+달러/NNB+로/JKB
여전히	여전히/MAG
세계	세계/NNG
90위권이다.	90/SN+위/NNB+권/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000038.14.9.4
실질적인 국민 경제력은 개발도상국 수준이라는 평가다.

실질적인	실질/NNG+적/XSN+이/VCP+ㄴ/ETM
국민	국민/NNG
경제력은	경제력/NNG+은/JX
개발도상국	개발/NNG+도상국/NNG
수준이라는	수준/NNG+이/VCP+라는/ETM
평가다.	평가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.14.10.1
중국 정부의 통계를 믿을 수 없다는 회의론도 적지 않다.

중국	중국/NNP
정부의	정부/NNG+의/JKG
통계를	통계/NNG+를/JKO
믿을	믿/VV+을/ETM
수	수/NNB
없다는	없/VA+다는/ETM
회의론도	회의/NNG+론/XSN+도/JX
적지	적/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000038.14.10.2
UBS와 호주뉴질랜드은행(ANZ)은 작년 12월 중국 수출이 14% 급증했다는 중국 해관 통계에 대해 의문을 제기하기도 했다.

UBS와	UBS/SL+와/JC
호주뉴질랜드은행(ANZ)은	호주뉴질랜드은행/NNP+(/SS+ANZ/SL+)/SS+은/JX
작년	작년/NNG
12월	12/SN+월/NNB
중국	중국/NNP
수출이	수출/NNG+이/JKS
14%	14/SN+%/SW
급증했다는	급증/NNG+하/XSV+았/EP+다는/ETM
해관	해관/NNG
통계에	통계/NNG+에/JKB
대해	대하/VV+아/EC
의문을	의문/NNG+을/JKO
제기하기도	제기/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


