# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.325
metadata : {}


# id : NWRW1800000028.325.1.1
만 3~4살 유치원비도 지원 확대

만	만/MMA
3~4살	3/SN+~/SO+4/SN+살/NNB
유치원비도	유치원비/NNG+도/JX
지원	지원/NNG
확대	확대/NNG


# id : NWRW1800000028.325.2.1
내년부터 만 3~4살 어린이의 유치원 학비 전액 지원 대상이 소득 하위 70% 이하까지로 확대된다.

내년부터	내년/NNG+부터/JX
만	만/MMA
3~4살	3/SN+~/SO+4/SN+살/NNB
어린이의	어린이/NNG+의/JKG
유치원	유치원/NNG
학비	학비/NNG
전액	전액/NNG
지원	지원/NNG
대상이	대상/NNG+이/JKS
소득	소득/NNG
하위	하위/NNG
70%	70/SN+%/SW
이하까지로	이하/NNG+까지/JX+로/JKB
확대된다.	확대/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.325.3.1
교육과학기술부가 19일 발표한 ‘2011년 유아 학비 지원 계획’을 보면, 내년부터 만 5살과 마찬가지로 만 3~4살 유아도 소득 하위 70% 이하(4인 가족 기준 월 450만원) 가정의 자녀이면 학비를 전액 지원받는다.

교육과학기술부가	교육/NNG+과학/NNG+기술부/NNG+가/JKS
19일	19/SN+일/NNB
발표한	발표/NNG+하/XSV+ㄴ/ETM
‘2011년	‘/SS+2011/SN+년/NNB
유아	유아/NNG
학비	학비/NNG
지원	지원/NNG
계획’을	계획/NNG+’/SS+을/JKO
보면,	보/VV+면/EC+,/SP
내년부터	내년/NNG+부터/JX
만	만/MMA
5살과	5/SN+살/NNB+과/JKB
마찬가지로	마찬가지/NNG+로/JKB
3~4살	3/SN+~/SO+4/SN+살/NNB
유아도	유아/NNG+도/JX
소득	소득/NNG
하위	하위/NNG
70%	70/SN+%/SW
이하(4인	이하/NNG+(/SS+4/SN+인/NNG
가족	가족/NNG
기준	기준/NNG
월	월/NNG
450만원)	450/SN+만/NR+원/NNB+)/SS
가정의	가정/NNG+의/JKG
자녀이면	자녀/NNG+이/VCP+면/EC
학비를	학비/NNG+를/JKO
전액	전액/NNG
지원받는다.	지원/NNG+받/XSV+는다/EF+./SF


# id : NWRW1800000028.325.3.2
현재는 만 5살 자녀를 둔 가정은 소득 하위 70% 이하일 경우 유아 학비 전액을 지원받지만, 만 3~4살 자녀에 대해서는 소득 하위 50% 이하까지는 전액을, 50% 초과~70% 이하는 소득에 따라 30%부터 60%까지를 차등 지원받고 있다.

현재는	현재/NNG+는/JX
만	만/MMA
5살	5/SN+살/NNB
자녀를	자녀/NNG+를/JKO
둔	두/VV+ㄴ/ETM
가정은	가정/NNG+은/JX
소득	소득/NNG
하위	하위/NNG
70%	70/SN+%/SW
이하일	이하/NNG+이/VCP+ㄹ/ETM
경우	경우/NNG
유아	유아/NNG
학비	학비/NNG
전액을	전액/NNG+을/JKO
지원받지만,	지원/NNG+받/XSV+지만/EC+,/SP
3~4살	3/SN+~/SO+4/SN+살/NNB
자녀에	자녀/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
50%	50/SN+%/SW
이하까지는	이하/NNG+까지/JX+는/JX
전액을,	전액/NNG+을/JKO+,/SP
초과~70%	초과/NNG+~/SO+70/SN+%/SW
이하는	이하/NNG+는/JX
소득에	소득/NNG+에/JKB
따라	따르/VV+아/EC
30%부터	30/SN+%/SW+부터/JX
60%까지를	60/SN+%/SW+까지/JX+를/JKO
차등	차등/NNG
지원받고	지원/NNG+받/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.325.4.1
또 맞벌이 가구의 소득인정액을 산정할 때 지금은 부부소득 가운데 낮은 쪽의 25%를 차감하고 정하지만, 내년부터는 부부 합산 소득의 25%를 차감해 산정하는 방식으로 바뀐다.

또	또/MAG
맞벌이	맞벌이/NNG
가구의	가구/NNG+의/JKG
소득인정액을	소득/NNG+인정액/NNG+을/JKO
산정할	산정/NNG+하/XSV+ㄹ/ETM
때	때/NNG
지금은	지금/NNG+은/JX
부부소득	부부/NNG+소득/NNG
가운데	가운데/NNG
낮은	낮/VA+은/ETM
쪽의	쪽/NNB+의/JKG
25%를	25/SN+%/SW+를/JKO
차감하고	차감/NNG+하/XSV+고/EC
정하지만,	정하/VV+지만/EC+,/SP
내년부터는	내년/NNG+부터/JX+는/JX
부부	부부/NNG
합산	합산/NNG
소득의	소득/NNG+의/JKG
차감해	차감/NNG+하/XSV+아/EC
산정하는	산정/NNG+하/XSV+는/ETM
방식으로	방식/NNG+으로/JKB
바뀐다.	바뀌/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.325.4.2
소득인정액은 유아 학비 지원 대상을 선정할 때 기준이 된다.

소득인정액은	소득/NNG+인정액/NNG+은/JX
유아	유아/NNG
학비	학비/NNG
지원	지원/NNG
대상을	대상/NNG+을/JKO
선정할	선정/NNG+하/XSV+ㄹ/ETM
때	때/NNG
기준이	기준/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.325.4.3
소득인정액 산정 방식이 이렇게 바뀌면, 소득인정액이 낮아져 지원 대상이 늘어나게 된다.

소득인정액	소득/NNG+인정액/NNG
산정	산정/NNG
방식이	방식/NNG+이/JKS
이렇게	이렇/VA+게/EC
바뀌면,	바뀌/VV+면/EC+,/SP
소득인정액이	소득/NNG+인정액/NNG+이/JKS
낮아져	낮/VA+아/EC+지/VX+어/EC
지원	지원/NNG
대상이	대상/NNG+이/JKS
늘어나게	늘어나/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.325.5.1
물가상승률을 고려해 학비 지원단가도 3%가량 인상할 계획이다.

물가상승률을	물가/NNG+상승/NNG+률/XSN+을/JKO
고려해	고려/NNG+하/XSV+아/EC
학비	학비/NNG
지원단가도	지원/NNG+단가/NNG+도/JX
3%가량	3/SN+%/SW+가량/XSN
인상할	인상/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.325.5.2
현재 만 4~5살의 경우 국공립 유치원은 월 5만7000원, 사립은 월 17만2000원을, 만 3살은 국공립은 5만7000원, 사립은 19만1000원을 지원하고 있는데, 3%가량 인상되면 지원액이 2000~6000원씩 늘어난다.

현재	현재/MAG
만	만/MMA
4~5살의	4/SN+~/SO+5/SN+살/NNB+의/JKG
경우	경우/NNG
국공립	국공립/NNG
유치원은	유치원/NNG+은/JX
월	월/NNG
5만7000원,	5/SN+만/NR+7000/SN+원/NNB+,/SP
사립은	사립/NNG+은/JX
17만2000원을,	17/SN+만/NR+2000/SN+원/NNB+을/JKO+,/SP
3살은	3/SN+살/NNB+은/JX
국공립은	국공립/NNG+은/JX
19만1000원을	19/SN+만/NR+1000/SN+원/NNB+을/JKO
지원하고	지원/NNG+하/XSV+고/EC
있는데,	있/VX+는데/EC+,/SP
3%가량	3/SN+%/SW+가량/XSN
인상되면	인상/NNG+되/XSV+면/EC
지원액이	지원액/NNG+이/JKS
2000~6000원씩	2000/SN+~/SO+6000/SN+원/NNB+씩/XSN
늘어난다.	늘어나/VV+ㄴ다/EF+./SF


