# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.239
metadata : {}


# id : NWRW1800000033.239.1.1
10년전 박세리가 왔다… 대우증권클래식 16언더 우승

10년전	10/SN+년/NNB+전/NNG
박세리가	박세리/NNP+가/JKS
왔다…	오/VV+았/EP+다/EF+…/SE
대우증권클래식	대우증권클래식/NNP
16언더	16/SN+언더/NNG
우승	우승/NNG


# id : NWRW1800000033.239.2.1
아이언 샷 -퍼팅 전성기 위력… 9년 만에 고국 그린서 환호

아이언	아이언/NNG
샷	샷/NNG
-퍼팅	-/SO+퍼팅/NNG
전성기	전성기/NNG
위력…	위력/NNG+…/SE
9년	9/SN+년/NNB
만에	만/NNB+에/JKB
고국	고국/NNG
그린서	그린/NNG+서/JKB
환호	환호/NNG


# id : NWRW1800000033.239.3.1
마치 시계를 10년 전으로 되돌린 것 같았다.

마치	마치/MAG
시계를	시계/NNG+를/JKO
10년	10/SN+년/NNB
전으로	전/NNG+으로/JKB
되돌린	되돌리/VV+ㄴ/ETM
것	것/NNB
같았다.	같/VA+았/EP+다/EF+./SF


# id : NWRW1800000033.239.3.2
드라이버면 드라이버, 아이언이면 아이언, 모든 게 전성기 모습 그대로였다.

드라이버면	드라이버/NNG+면/JC
드라이버,	드라이버/NNG+,/SP
아이언이면	아이언/NNG+이면/JC
아이언,	아이언/NNG+,/SP
모든	모든/MMN
게	거/NNB+이/JKS
전성기	전성기/NNG
모습	모습/NNG
그대로였다.	그대로/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.239.3.3
라운드당 평균 1.4타밖에 되지 않은 퍼트 수 역시 마찬가지였다.

라운드당	라운드/NNG+당/XSN
평균	평균/NNG
1.4타밖에	1/SN+./SP+4/SN+타/NNG+밖에/JX
되지	되/VV+지/EC
않은	않/VX+은/ETM
퍼트	퍼트/NNG
수	수/NNG
역시	역시/MAG
마찬가지였다.	마찬가지/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.239.4.1
미국여자프로골프(LPGA)투어에서 25승을 올린 ‘살아있는 전설’ 박세리(35·KDB금융그룹)가 9년 만에 한국 무대에서 우승컵을 들어올렸다.

미국여자프로골프(LPGA)투어에서	미국/NNP+여자/NNG+프로/NNG+골프/NNG+(/SS+LPGA/SL+)/SS+투어/NNG+에서/JKB
25승을	25/SN+승/NNB+을/JKO
올린	올리/VV+ㄴ/ETM
‘살아있는	‘/SS+살/VV+아/EC+있/VX+는/ETM
전설’	전설/NNG+’/SS
박세리(35·KDB금융그룹)가	박세리/NNP+(/SS+35/SN+·/SP+KDB금융그룹/NNP+)/SS+가/JKS
9년	9/SN+년/NNB
만에	만/NNB+에/JKB
한국	한국/NNP
무대에서	무대/NNG+에서/JKB
우승컵을	우승컵/NNG+을/JKO
들어올렸다.	들/VV+어/EC+올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.239.5.1
23일 강원 평창 휘닉스파크 골프장(파72)에서 열린 한국여자프로골프(KLPGA)투어 KDB대우증권 클래식 마지막 날 3라운드.

23일	23/SN+일/NNB
강원	강원/NNP
평창	평창/NNP
휘닉스파크	휘닉스파크/NNP
골프장(파72)에서	골프장/NNG+(/SS+파/NNG+72/SN+)/SS+에서/JKB
열린	열리/VV+ㄴ/ETM
한국여자프로골프(KLPGA)투어	한국/NNP+여자/NNG+프로/NNG+골프/NNG+(/SS+KLPGA/SL+)/SS+투어/NNG
KDB대우증권	KDB대우증권/NNP
클래식	클래식/NNG
마지막	마지막/NNG
날	날/NNG
3라운드.	3/SN+라운드/NNG+./SF


# id : NWRW1800000033.239.5.2
한 타 차 단독 선두로 라운드를 시작한 박세리는 버디 9개와 보기 2개로 7타를 줄이는 맹타를 휘둘러 최종 합계 16언더파 200타로 감격적인 우승을 차지했다.

한	한/MMN
타	타/NNG
차	차/NNG
단독	단독/NNG
선두로	선두/NNG+로/JKB
라운드를	라운드/NNG+를/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
박세리는	박세리/NNP+는/JX
버디	버디/NNG
9개와	9/SN+개/NNB+와/JC
보기	보기/NNG
2개로	2/SN+개/NNB+로/JKB
7타를	7/SN+타/NNG+를/JKO
줄이는	줄이/VV+는/ETM
맹타를	맹타/NNG+를/JKO
휘둘러	휘두르/VV+어/EC
최종	최종/NNG
합계	합계/NNG
16언더파	16/SN+언더/NNG+파/NNG
200타로	200/SN+타/NNG+로/JKB
감격적인	감격/NNG+적/XSN+이/VCP+ㄴ/ETM
우승을	우승/NNG+을/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.239.5.3
우승 상금은 1억2000만 원.

우승	우승/NNG
상금은	상금/NNG+은/JX
1억2000만	1/SN+억/NR+2000/SN+만/NR
원.	원/NNB+./SF


# id : NWRW1800000033.239.6.1
박세리가 국내 무대에서 우승한 것은 2003년 5월 MBC 엑스캔버스오픈 이후 9년 4개월 만이다.

박세리가	박세리/NNP+가/JKS
국내	국내/NNG
무대에서	무대/NNG+에서/JKB
우승한	우승/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
2003년	2003/SN+년/NNB
5월	5/SN+월/NNB
MBC	MBC/SL
엑스캔버스오픈	엑스캔버스/NNG+오픈/NNG
이후	이후/NNG
9년	9/SN+년/NNB
4개월	4/SN+개월/NNB
만이다.	만/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.239.6.2
아마추어 신분으로 우승한 것을 포함해 KLPGA 통산 14승째.

아마추어	아마추어/NNG
신분으로	신분/NNG+으로/JKB
우승한	우승/NNG+하/XSV+ㄴ/ETM
것을	것/NNB+을/JKO
포함해	포함/NNG+하/XSV+아/EC
KLPGA	KLPGA/SL
통산	통산/NNG
14승째.	14/SN+승/NNB+째/XSN+./SF


# id : NWRW1800000033.239.6.3
이날 박세리의 합계 성적은 김하늘(24·비씨카드) 등 3명이 보유하고 있던 54홀 기준 코스레코드(12언더파 204타)를 뛰어넘는 새로운 기록이다.

이날	이날/NNG
박세리의	박세리/NNP+의/JKG
합계	합계/NNG
성적은	성적/NNG+은/JX
김하늘(24·비씨카드)	김하늘/NNP+(/SS+24/SN+·/SP+비씨카드/NNP+)/SS
등	등/NNB
3명이	3/SN+명/NNB+이/JKS
보유하고	보유/NNG+하/XSV+고/EC
있던	있/VX+던/ETM
54홀	54/SN+홀/NNG
기준	기준/NNG
코스레코드(12언더파	코스레코드/NNG+(/SS+12/SN+언더/NNG+파/NNG
204타)를	204/SN+타/NNG+)/SS+를/JKO
뛰어넘는	뛰어넘/VV+는/ETM
새로운	새롭/VA+ㄴ/ETM
기록이다.	기록/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.239.7.1
그만큼 이날 박세리의 플레이는 압도적이었다.

그만큼	그만큼/NNG
이날	이날/NNG
박세리의	박세리/NNP+의/JKG
플레이는	플레이/NNG+는/JX
압도적이었다.	압도/NNG+적/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.239.7.2
호쾌한 드라이버 샷에 이은 정교한 아이언 샷으로 홀컵 주변에 공을 붙였다.

호쾌한	호쾌하/VA+ㄴ/ETM
드라이버	드라이버/NNG
샷에	샷/NNG+에/JKB
이은	잇/VV+은/ETM
정교한	정교하/VA+ㄴ/ETM
아이언	아이언/NNG
샷으로	샷/NNG+으로/JKB
홀컵	홀컵/NNG
주변에	주변/NNG+에/JKB
공을	공/NNG+을/JKO
붙였다.	붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.239.7.3
신중하게 친 퍼트는 신들린 듯이 홀컵에 빨려 들어갔다.

신중하게	신중/NNG+하/XSA+게/EC
친	치/VV+ㄴ/ETM
퍼트는	퍼트/NNG+는/JX
신들린	신들리/VV+ㄴ/ETM
듯이	듯이/NNB
홀컵에	홀컵/NNG+에/JKB
빨려	빨리/VV+어/EC
들어갔다.	들어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.239.7.4
9번 홀부터 12번 홀까지 4홀 연속 버디를 잡았다.

9번	9/SN+번/NNB
홀부터	홀/NNG+부터/JX
12번	12/SN+번/NNB
홀까지	홀/NNG+까지/JX
4홀	4/SN+홀/NNG
연속	연속/NNG
버디를	버디/NNG+를/JKO
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.239.7.5
가장 어렵다는 16번 홀에서도 버디를 기록했다.

가장	가장/MAG
어렵다는	어렵/VA+다는/ETM
16번	16/SN+번/NNB
홀에서도	홀/NNG+에서/JKB+도/JX
버디를	버디/NNG+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.239.7.6
세계랭킹 1위를 질주하며 LPGA 무대를 호령하던 전성기 시절로 돌아온 듯했다.

세계랭킹	세계/NNG+랭킹/NNG
1위를	1/SN+위/NNB+를/JKO
질주하며	질주/NNG+하/XSV+며/EC
LPGA	LPGA/SL
무대를	무대/NNG+를/JKO
호령하던	호령/NNG+하/XSV+던/ETM
전성기	전성기/NNG
시절로	시절/NNG+로/JKB
돌아온	돌아오/VV+ㄴ/ETM
듯했다.	듯/NNB+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000033.239.8.1
챔피언 퍼트를 성공시킨 뒤 후배들과 환하게 웃으며 포옹하던 박세리는 기자회견장에서는 눈물을 보였다.

챔피언	챔피언/NNG
퍼트를	퍼트/NNG+를/JKO
성공시킨	성공/NNG+시키/XSV+ㄴ/ETM
뒤	뒤/NNG
후배들과	후배/NNG+들/XSN+과/JKB
환하게	환하/VA+게/EC
웃으며	웃/VV+으며/EC
포옹하던	포옹/NNG+하/XSV+던/ETM
박세리는	박세리/NNP+는/JX
기자회견장에서는	기자/NNG+회견장/NNG+에서/JKB+는/JX
눈물을	눈물/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.239.8.2
그는 “미국에서 우승한 것보다 훨씬 뿌듯하고 자랑스럽다.

그는	그/NP+는/JX
“미국에서	“/SS+미국/NNP+에서/JKB
우승한	우승/NNG+하/XSV+ㄴ/ETM
것보다	것/NNB+보다/JKB
훨씬	훨씬/MAG
뿌듯하고	뿌듯하/VA+고/EC
자랑스럽다.	자랑/NNG+스럽/XSA+다/EF+./SF


# id : NWRW1800000033.239.8.3
고국 팬 여러분이 즐거워하시는 걸 보니 더 힘이 났다.

고국	고국/NNG
팬	팬/NNG
여러분이	여러분/NP+이/JKS
즐거워하시는	즐거워하/VV+시/EP+는/ETM
걸	거/NNB+ㄹ/JKO
보니	보/VV+니/EC
더	더/MAG
힘이	힘/NNG+이/JKS
났다.	나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.239.8.4
즐겁고 기쁘게 쳤다”며 감격스러워했다.

즐겁고	즐겁/VA+고/EC
기쁘게	기쁘/VA+게/EC
쳤다”며	치/VV+었/EP+다/EF+”/SS+며/EC
감격스러워했다.	감격/NNG+스럽/XSA+어/EC+하/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.239.8.5
이어 “1년에 한두 번 정도 국내 대회에 나가는데 언제 우승을 했는지 기억이 나지 않는다.

이어	이어/MAG
“1년에	“/SS+1/SN+년/NNB+에/JKB
한두	한두/MMN
번	번/NNB
정도	정도/NNG
국내	국내/NNG
대회에	대회/NNG+에/JKB
나가는데	나가/VV+는데/EC
언제	언제/MAG
우승을	우승/NNG+을/JKO
했는지	하/VV+았/EP+는지/EC
기억이	기억/NNG+이/JKS
나지	나/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000033.239.8.6
실력 있는 후배들이 많아 한국에서 우승하기가 더 힘들다”고도 했다.

실력	실력/NNG
있는	있/VA+는/ETM
후배들이	후배/NNG+들/XSN+이/JKS
많아	많/VA+아/EC
한국에서	한국/NNP+에서/JKB
우승하기가	우승/NNG+하/XSV+기/ETN+가/JKS
더	더/MAG
힘들다”고도	힘들/VA+다/EF+”/SS+고/JKQ+도/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.239.9.1
LPGA투어에서도 2010년 벨마이크로 클래식 이후 우승과 인연을 맺지 못했던 박세리는 “이번 시즌부터 전성기의 샷 감각이 차츰 돌아오고 있다”며 “국내 대회 우승으로 자신감이 생긴 만큼 남은 LPGA투어 시즌은 편안한 마음으로 마무리하겠다”고 말했다.

LPGA투어에서도	LPGA/SL+투어/NNG+에서/JKB+도/JX
2010년	2010/SN+년/NNB
벨마이크로	벨마이크로/NNP
클래식	클래식/NNG
이후	이후/NNG
우승과	우승/NNG+과/JKB
인연을	인연/NNG+을/JKO
맺지	맺/VV+지/EC
못했던	못하/VX+았/EP+던/ETM
박세리는	박세리/NNP+는/JX
“이번	“/SS+이번/NNG
시즌부터	시즌/NNG+부터/JX
전성기의	전성기/NNG+의/JKG
샷	샷/NNG
감각이	감각/NNG+이/JKS
차츰	차츰/MAG
돌아오고	돌아오/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“국내	“/SS+국내/NNG
대회	대회/NNG
우승으로	우승/NNG+으로/JKB
자신감이	자신감/NNG+이/JKS
생긴	생기/VV+ㄴ/ETM
만큼	만큼/NNB
남은	남/VV+은/ETM
LPGA투어	LPGA/SL+투어/NNG
시즌은	시즌/NNG+은/JX
편안한	편안/NNG+하/XSA+ㄴ/ETM
마음으로	마음/NNG+으로/JKB
마무리하겠다”고	마무리/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.239.9.2
3타 차 2위를 차지한 허윤경(22·현대스위스)은 최근 3개 대회 연속 준우승을 차지하는 진기록을 세웠다.

3타	3/SN+타/NNG
차	차/NNG
2위를	2/SN+위/NNB+를/JKO
차지한	차지/NNG+하/XSV+ㄴ/ETM
허윤경(22·현대스위스)은	허윤경/NNP+(/SS+22/SN+·/SP+현대스위스/NNP+)/SS+은/JX
최근	최근/NNG
3개	3/SN+개/NNB
대회	대회/NNG
연속	연속/NNG
준우승을	준/XPN+우승/NNG+을/JKO
차지하는	차지/NNG+하/XSV+는/ETM
진기록을	진기록/NNG+을/JKO
세웠다.	세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.239.9.3
한화금융 클래식 이후 2주 만에 다시 한국을 찾은 최나연(25·SK테레콤)은 11언더파 205타로 3위에 이름을 올렸다.

한화금융	한화금융/NNP
클래식	클래식/NNG
이후	이후/NNG
2주	2/SN+주/NNB
만에	만/NNB+에/JKB
다시	다시/MAG
한국을	한국/NNP+을/JKO
찾은	찾/VV+은/ETM
최나연(25·SK테레콤)은	최나연/NNP+(/SS+25/SN+·/SP+SK테레콤/NNP+)/SS+은/JX
11언더파	11/SN+언더/NNG+파/NNG
205타로	205/SN+타/NNG+로/JKB
3위에	3/SN+위/NNB+에/JKB
이름을	이름/NNG+을/JKO
올렸다.	올리/VV+었/EP+다/EF+./SF


