# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.235
metadata : {}


# id : NWRW1800000053.235.1.1
‘짠물 피칭’ 확 달라진 KIA 불펜

‘짠물	‘/SS+짠물/NNG
피칭’	피칭/NNG+’/SS
확	확/MAG
달라진	달라지/VV+ㄴ/ETM
KIA	KIA/SL
불펜	불펜/NNG


# id : NWRW1800000053.235.2.1
정규시즌 평균자책 8위로 불안… 한국시리즈선 8과 1/3이닝 1실점 마무리 김세현 이틀 연속 세이브

정규시즌	정규/NNG+시즌/NNG
평균자책	평균/NNG+자책/NNG
8위로	8/SN+위/NNB+로/JKB
불안…	불안/NNG+…/SE
한국시리즈선	한국/NNP+시리즈/NNG+서/JKB+ㄴ/JX
8과	8/SN+과/JKB
1/3이닝	1/SN+//SP+3/SN+이닝/NNG
1실점	1/SN+실점/NNG
마무리	마무리/NNG
김세현	김세현/NNP
이틀	이틀/NNG
연속	연속/NNG
세이브	세이브/NNG


# id : NWRW1800000053.235.3.1
통산 11번째 우승에 도전하는 KIA의 가장 큰 고민거리는 취약한 불펜이었다.

통산	통산/NNG
11번째	11/SN+번/NNB+째/XSN
우승에	우승/NNG+에/JKB
도전하는	도전/NNG+하/XSV+는/ETM
KIA의	KIA/SL+의/JKG
가장	가장/MAG
큰	크/VA+ㄴ/ETM
고민거리는	고민거리/NNG+는/JX
취약한	취약/NNG+하/XSA+ㄴ/ETM
불펜이었다.	불펜/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.235.3.2
정규시즌 1위 팀이라는 이름에 걸맞지 않게 KIA 불펜진의 평균자책점은 5.71로 10개 구단 중 8위였다.

정규시즌	정규/NNG+시즌/NNG
1위	1/SN+위/NNB
팀이라는	팀/NNG+이/VCP+라는/ETM
이름에	이름/NNG+에/JKB
걸맞지	걸맞/VA+지/EC
않게	않/VX+게/EC
KIA	KIA/SL
불펜진의	불펜진/NNG+의/JKG
평균자책점은	평균/NNG+자책점/NNG+은/JX
5.71로	5/SN+./SP+71/SN+로/JKB
10개	10/SN+개/NNB
구단	구단/NNG
중	중/NNB
8위였다.	8/SN+위/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.235.3.3
정작 뚜껑을 열자 이런 걱정은 기우에 불과했다.

정작	정작/MAG
뚜껑을	뚜껑/NNG+을/JKO
열자	열/VV+자/EC
이런	이런/MMD
걱정은	걱정/NNG+은/JX
기우에	기우/NNG+에/JKB
불과했다.	불과/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000053.235.3.4
한국시리즈 들어 KIA의 불펜진은 4경기 8과 3분의 1이닝 동안 단 1점만을 내주며 짠물 피칭을 이어가고 있다.

한국시리즈	한국/NNP+시리즈/NNG
들어	들/VV+어/EC
KIA의	KIA/SL+의/JKG
불펜진은	불펜진/NNG+은/JX
4경기	4/SN+경기/NNG
8과	8/SN+과/JKB
3분의	3/SN+분/XSN+의/JKG
1이닝	1/SN+이닝/NNG
동안	동안/NNG
단	단/MMA
1점만을	1/SN+점/NNB+만/JX+을/JKO
내주며	내주/VV+며/EC
짠물	짠물/NNG
피칭을	피칭/NNG+을/JKO
이어가고	잇/VV+어/EC+가/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.235.3.5
KIA 불펜진은 정규시즌 이후 충분한 휴식을 취한 데 이어 단기전에서 집중력을 발휘하며 달라진 모습을 보이고 있다.

KIA	KIA/SL
불펜진은	불펜진/NNG+은/JX
정규시즌	정규/NNG+시즌/NNG
이후	이후/NNG
충분한	충분하/VA+ㄴ/ETM
휴식을	휴식/NNG+을/JKO
취한	취하/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
단기전에서	단기전/NNG+에서/JKB
집중력을	집중력/NNG+을/JKO
발휘하며	발휘/NNG+하/XSV+며/EC
달라진	달라지/VV+ㄴ/ETM
모습을	모습/NNG+을/JKO
보이고	보이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.235.4.1
29일 서울 잠실구장에서 열린 4차전 8회말 임창용이 두산 에반스에게 적시타를 내준 것이 이번 시리즈 KIA 불펜의 첫 실점이다.

29일	29/SN+일/NNB
서울	서울/NNP
잠실구장에서	잠실구장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
4차전	4/SN+차전/NNB
8회말	8/SN+회/NNB+말/NNB
임창용이	임창용/NNP+이/JKS
두산	두산/NNP
에반스에게	에반스/NNP+에게/JKB
적시타를	적시타/NNG+를/JKO
내준	내주/VV+ㄴ/ETM
것이	것/NNB+이/JKS
이번	이번/NNG
시리즈	시리즈/NNG
KIA	KIA/SL
불펜의	불펜/NNG+의/JKG
첫	첫/MMN
실점이다.	실점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.235.4.2
불펜에 대한 신뢰 때문이었을까.

불펜에	불펜/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
신뢰	신뢰/NNG
때문이었을까.	때문/NNB+이/VCP+었/EP+을까/EF+./SF


# id : NWRW1800000053.235.4.3
김기태 KIA 감독은 잘 던지고 있던 선발 임기영을 5와 3분의 2이닝 투구 수 81개 만에 마운드에서 내리기도 했다.

김기태	김기태/NNP
KIA	KIA/SL
감독은	감독/NNG+은/JX
잘	잘/MAG
던지고	던지/VV+고/EC
있던	있/VX+던/ETM
선발	선발/NNG
임기영을	임기영/NNP+을/JKO
5와	5/SN+와/JC
3분의	3/SN+분/XSN+의/JKG
2이닝	2/SN+이닝/NNG
투구	투구/NNG
수	수/NNG
81개	81/SN+개/NNB
만에	만/NNB+에/JKB
마운드에서	마운드/NNG+에서/JKB
내리기도	내리/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000053.235.5.1
KIA 불펜 중 마무리 김세현은 자신의 역할에 걸맞게 무게 중심을 잘 지키고 있다.

KIA	KIA/SL
불펜	불펜/NNG
중	중/NNB
마무리	마무리/NNG
김세현은	김세현/NNP+은/JX
자신의	자신/NNG+의/JKG
역할에	역할/NNG+에/JKB
걸맞게	걸맞/VA+게/EC
무게	무게/NNG
중심을	중심/NNG+을/JKO
잘	잘/MAG
지키고	지키/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.235.5.2
28일 3차전에서 1과 3분의 1이닝 무실점으로 팀 승리를 지켜낸 김세현은 이날도 같은 1과 3분의 1이닝을 소화하며 이번 시리즈 두 번째 세이브를 수확했다.

28일	28/SN+일/NNB
3차전에서	3/SN+차전/NNB+에서/JKB
1과	1/SN+과/JC
3분의	3/SN+분/XSN+의/JKG
1이닝	1/SN+이닝/NNG
무실점으로	무/XPN+실점/NNG+으로/JKB
팀	팀/NNG
승리를	승리/NNG+를/JKO
지켜낸	지키/VV+어/EC+내/VX+ㄴ/ETM
김세현은	김세현/NNP+은/JX
이날도	이날/NNG+도/JX
같은	같/VA+은/ETM
1이닝을	1/SN+이닝/NNG+을/JKO
소화하며	소화/NNG+하/XSV+며/EC
이번	이번/NNG
시리즈	시리즈/NNG
두	두/MMN
번째	번/NNB+째/XSN
세이브를	세이브/NNG+를/JKO
수확했다.	수확/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.235.5.3
8회말 2사 1, 2루 위기에 등판한 김세현은 대타 정진호를 좌익수 뜬공으로 처리하며 위기를 넘겼다.

8회말	8/SN+회/NNB+말/NNB
2사	2/SN+사/NNG
1,	1/SN+,/SP
2루	2루/NNG
위기에	위기/NNG+에/JKB
등판한	등판/NNG+하/XSV+ㄴ/ETM
김세현은	김세현/NNP+은/JX
대타	대타/NNG
정진호를	정진호/NNP+를/JKO
좌익수	좌익수/NNG
뜬공으로	뜬공/NNG+으로/JKB
처리하며	처리/NNG+하/XSV+며/EC
위기를	위기/NNG+를/JKO
넘겼다.	넘기/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.235.5.4
9회말 1사 1, 2루 상황에서도 실점 없이 경기를 마무리했다.

9회말	9/SN+회/NNB+말/NNB
1사	1/SN+사/NNG
1,	1/SN+,/SP
2루	2루/NNG
상황에서도	상황/NNG+에서/JKB+도/JX
실점	실점/NNG
없이	없이/MAG
경기를	경기/NNG+를/JKO
마무리했다.	마무리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.235.6.1
이틀 합쳐 총 36개의 공을 던진 김세현이 30일 5차전에서 팀의 마지막 투수로 우승을 확정할 수 있을지 주목된다.

이틀	이틀/NNG
합쳐	합치/VV+어/EC
총	총/MMA
36개의	36/SN+개/NNB+의/JKG
공을	공/NNG+을/JKO
던진	던지/VV+ㄴ/ETM
김세현이	김세현/NNP+이/JKS
30일	30/SN+일/NNB
5차전에서	5/SN+차전/NNB+에서/JKB
팀의	팀/NNG+의/JKG
마지막	마지막/NNG
투수로	투수/NNG+로/JKB
우승을	우승/NNG+을/JKO
확정할	확정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을지	있/VA+을지/EF
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.235.6.2
김 감독은 “(이틀 연속 등판한) 김세현이 내일도 던지면 ‘마지막 투혼’이 될 것”이라며 우승을 눈앞에 두게 될 상황이면 다시 등판시킬 가능성을 언급했다.

김	김/NNP
감독은	감독/NNG+은/JX
“(이틀	“/SS+(/SS+이틀/NNG
연속	연속/NNG
등판한)	등판/NNG+하/XSV+ㄴ/ETM+)/SS
김세현이	김세현/NNP+이/JKS
내일도	내일/NNG+도/JX
던지면	던지/VV+면/EC
‘마지막	‘/SS+마지막/NNG
투혼’이	투혼/NNG+’/SS+이/JKC
될	되/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
우승을	우승/NNG+을/JKO
눈앞에	눈앞/NNG+에/JKB
두게	두/VV+게/EC
상황이면	상황/NNG+이/VCP+면/EC
다시	다시/MAG
등판시킬	등판/NNG+시키/XSV+ㄹ/ETM
가능성을	가능/NNG+성/XSN+을/JKO
언급했다.	언급/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.235.7.1
반면 정규시즌 평균자책점 선두(4.31)를 기록했던 두산의 불펜진이 오히려 제 몫을 못하고 있다.

반면	반면/NNG
정규시즌	정규/NNG+시즌/NNG
평균자책점	평균/NNG+자책점/NNG
선두(4.31)를	선두/NNG+(/SS+4/SN+./SP+31/SN+)/SS+를/JKO
기록했던	기록/NNG+하/XSV+았/EP+던/ETM
두산의	두산/NNP+의/JKG
불펜진이	불펜진/NNG+이/JKS
오히려	오히려/MAG
제	저/NP+의/JKG
몫을	몫/NNG+을/JKO
못하고	못/MAG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.235.7.2
7회 유격수 김재호의 실책, 9회 포수 양의지의 타격 방해 등이 나오면서 함덕주와 이용찬은 각각 1실점(비자책) 뒤 마운드에서 내려가야 했다.

7회	7/SN+회/NNB
유격수	유격수/NNG
김재호의	김재호/NNP+의/JKG
실책,	실책/NNG+,/SP
9회	9/SN+회/NNB
포수	포수/NNG
양의지의	양의지/NNP+의/JKG
타격	타격/NNG
방해	방해/NNG
등이	등/NNB+이/JKS
나오면서	나오/VV+면서/EC
함덕주와	함덕주/NNP+와/JC
이용찬은	이용찬/NNP+은/JX
각각	각각/MAG
1실점(비자책)	1/SN+실점/NNG+(/SS+비/XPN+자책/NNG+)/SS
뒤	뒤/NNG
마운드에서	마운드/NNG+에서/JKB
내려가야	내려가/VV+아야/EC
했다.	하/VX+았/EP+다/EF+./SF


