# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.240
metadata : {}


# id : NWRW1800000028.240.1.1
60년전 오늘 ‘용산폭격’ 잊혀진 비극 /미군 오폭 민간희생 영영 묻히나

60년전	60/SN+년/NNB+전/NNG
오늘	오늘/NNG
‘용산폭격’	‘/SS+용산/NNP+폭격/NNG+’/SS
잊혀진	잊혀지/VV+ㄴ/ETM
비극	비극/NNG
/미군	//SP+미군/NNG
오폭	오폭/NNG
민간희생	민간/NNG+희생/NNG
영영	영영/MAG
묻히나	묻히/VV+나/EF


# id : NWRW1800000028.240.2.1
“그때 내가 학생이었어요.

“그때	“/SS+그때/NNG
내가	내/NP+가/JKS
학생이었어요.	학생/NNG+이/VCP+었/EP+어요/EF+./SF


# id : NWRW1800000028.240.2.2
벌써 60년이 흘렀지만 그 일은 지금도 잘 잊혀지질 않네요.”

벌써	벌써/MAG
60년이	60/SN+년/NNB+이/JKS
흘렀지만	흐르/VV+었/EP+지만/EC
그	그/MMD
일은	일/NNG+은/JX
지금도	지금/NNG+도/JX
잘	잘/MAG
잊혀지질	잊혀지/VV+지/EC+ㄹ/JX
않네요.”	않/VX+네/EF+요/JX+./SF+”/SS


# id : NWRW1800000028.240.3.1
지난 12일 오후 서울시립대 도서관에서 만난 손정목(82) 서울시립대 명예교수는 머릿속 깊은 곳에서 기억을 끌어내 이야기를 풀어나가기 시작했다.

지난	지나/VV+ㄴ/ETM
12일	12/SN+일/NNB
오후	오후/NNG
서울시립대	서울시립대/NNP
도서관에서	도서관/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
손정목(82)	손정목/NNP+(/SS+82/SN+)/SS
명예교수는	명예/NNG+교수/NNG+는/JX
머릿속	머릿속/NNG
깊은	깊/VA+은/ETM
곳에서	곳/NNG+에서/JKB
기억을	기억/NNG+을/JKO
끌어내	끌어내/VV+어/EC
이야기를	이야기/NNG+를/JKO
풀어나가기	풀/VV+어/EC+나가/VX+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.240.3.2
60년 전인 1950년 6월25일.

60년	60/SN+년/NNB
전인	전/NNG+이/VCP+ㄴ/ETM
1950년	1950/SN+년/NNB
6월25일.	6/SN+월/NNB+25/SN+일/NNB+./SF


# id : NWRW1800000028.240.3.3
갑작스럽게 터진 전쟁으로 서울은 대혼란에 빠져들었다.

갑작스럽게	갑작스럽/VA+게/EC
터진	터지/VV+ㄴ/ETM
전쟁으로	전쟁/NNG+으로/JKB
서울은	서울/NNP+은/JX
대혼란에	대/XPN+혼란/NNG+에/JKB
빠져들었다.	빠져들/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.240.3.4
서울은 전쟁 3일 만에 함락됐고, 당시 140만명에 이르던 서울시민 대부분은 한강 다리가 파괴되는 바람에 강 건너 피난은 엄두도 내지 못한 채 발이 묶이고 말았다.

서울은	서울/NNP+은/JX
전쟁	전쟁/NNG
3일	3/SN+일/NNB
만에	만/NNB+에/JKB
함락됐고,	함락/NNG+되/XSV+었/EP+고/EC+,/SP
당시	당시/NNG
140만명에	140/SN+만/NR+명/NNB+에/JKB
이르던	이르/VV+던/ETM
서울시민	서울/NNP+시민/NNG
대부분은	대/XPN+부분/NNG+은/JX
한강	한강/NNP
다리가	다리/NNG+가/JKS
파괴되는	파괴/NNG+되/XSV+는/ETM
바람에	바람/NNB+에/JKB
강	강/NNG
건너	건너/NNG
피난은	피난/NNG+은/JX
엄두도	엄두/NNG+도/JX
내지	내/VV+지/EC
못한	못하/VX+ㄴ/ETM
채	채/NNB
발이	발/NNG+이/JKS
묶이고	묶이/VV+고/EC
말았다.	말/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.240.4.1
그때 고려대학교 법학과에 갓 편입한 22살의 손 교수가 있었다.

그때	그때/NNG
고려대학교	고려대학교/NNP
법학과에	법학과/NNG+에/JKB
갓	갓/MAG
편입한	편입/NNG+하/XSV+ㄴ/ETM
22살의	22/SN+살/NNB+의/JKG
손	손/NNP
교수가	교수/NNG+가/JKS
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000028.240.4.2
7월16일 신당동 친척집 비밀 지하실에 숨어서 벽초 홍명희의 <임꺽정>을 읽고 있던 손 교수는 용기를 내어 대구대학(현 영남대학교) 시절부터 은사로 모시던 김삼수 교수(당시 고대 경제학과)의 용산구 후암동 집을 찾는다.

7월16일	7/SN+월/NNB+16/SN+일/NNB
신당동	신당동/NNP
친척집	친척/NNG+집/NNG
비밀	비밀/NNG
지하실에	지하실/NNG+에/JKB
숨어서	숨/VV+어서/EC
벽초	벽초/NNP
홍명희의	홍명희/NNP+의/JKG
<임꺽정>을	</SS+임꺽정/NNP+>/SS+을/JKO
읽고	읽/VV+고/EC
있던	있/VX+던/ETM
손	손/NNP
교수는	교수/NNG+는/JX
용기를	용기/NNG+를/JKO
내어	내/VV+어/EC
대구대학(현	대구대학/NNP+(/SS+현/MMD
영남대학교)	영남대학교/NNP+)/SS
시절부터	시절/NNG+부터/JX
은사로	은사/NNG+로/JKB
모시던	모시/VV+던/ETM
김삼수	김삼수/NNP
교수(당시	교수/NNG+(/SS+당시/NNG
고대	고대/NNP
경제학과)의	경제학과/NNG+)/SS+의/JKG
용산구	용산구/NNP
후암동	후암동/NNP
집을	집/NNG+을/JKO
찾는다.	찾/VV+는다/EF+./SF


# id : NWRW1800000028.240.4.3
오후 2시.

오후	오후/NNG
2시.	2/SN+시/NNB+./SF


# id : NWRW1800000028.240.4.4
김 교수의 집에서 점심 대접을 받고 집으로 돌아가려고 지금의 안중근기념관(옛 조선신궁 자리) 부근 능선으로 올라서는 순간이었다.

김	김/NNP
교수의	교수/NNG+의/JKG
집에서	집/NNG+에서/JKB
점심	점심/NNG
대접을	대접/NNG+을/JKO
받고	받/VV+고/EC
집으로	집/NNG+으로/JKB
돌아가려고	돌아가/VV+려고/EC
지금의	지금/NNG+의/JKG
안중근기념관(옛	안중근기념관/NNP+(/SS+옛/MMA
조선신궁	조선신궁/NNP
자리)	자리/NNG+)/SS
부근	부근/NNG
능선으로	능선/NNG+으로/JKB
올라서는	올라서/VV+는/ETM
순간이었다.	순간/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.240.5.1
“갑자기 요란한 폭격기의 굉음이 터지는 거야.

“갑자기	“/SS+갑자기/MAG
요란한	요란/NNG+하/XSA+ㄴ/ETM
폭격기의	폭격기/NNG+의/JKG
굉음이	굉음/NNG+이/JKS
터지는	터지/VV+는/ETM
거야.	거/NNB+이/VCP+야/EF+./SF


# id : NWRW1800000028.240.5.2
뒤를 돌아다보고 너무 무서워서 그 자리에 털썩 주저앉고 말았지.”

뒤를	뒤/NNG+를/JKO
돌아다보고	돌아다보/VV+고/EC
너무	너무/MAG
무서워서	무섭/VA+어서/EC
그	그/MMD
자리에	자리/NNG+에/JKB
털썩	털썩/MAG
주저앉고	주저앉/VV+고/EC
말았지.”	말/VX+았/EP+지/EF+./SF+”/SS


# id : NWRW1800000028.240.5.3
북한군의 남하 속도를 늦추려고 당시 용산역(지금의 용산 민자역사) 뒤편에 있던 철도 조차장과 공작창을 부숴버리기 위해 출격한 미국 극동공군 폭격기사령부 산하의 B-29 중폭격기 50여대가 서울 하늘을 뒤덮고 있었다.

북한군의	북한군/NNG+의/JKG
남하	남하/NNG
속도를	속도/NNG+를/JKO
늦추려고	늦추/VV+려고/EC
당시	당시/NNG
용산역(지금의	용산역/NNP+(/SS+지금/NNG+의/JKG
용산	용산/NNP
민자역사)	민자/NNG+역사/NNG+)/SS
뒤편에	뒤편/NNG+에/JKB
있던	있/VA+던/ETM
철도	철도/NNG
조차장과	조차장/NNG+과/JC
공작창을	공작창/NNG+을/JKO
부숴버리기	부수/VV+어/EC+버리/VX+기/ETN
위해	위하/VV+아/EC
출격한	출격/NNG+하/XSV+ㄴ/ETM
미국	미국/NNP
극동공군	극동/NNG+공군/NNG
폭격기사령부	폭격기/NNG+사령부/NNG
산하의	산하/NNG+의/JKG
B-29	B/SL+-/SO+29/SN
중폭격기	중폭격기/NNG
50여대가	50/SN+여/XSN+대/NNB+가/JKS
서울	서울/NNP
하늘을	하늘/NNG+을/JKO
뒤덮고	뒤덮/VV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000028.240.6.1
공격 대상은 군사시설이었지만 오폭도 일어났다.

공격	공격/NNG
대상은	대상/NNG+은/JX
군사시설이었지만	군사/NNG+시설/NNG+이/VCP+었/EP+지만/EC
오폭도	오폭/NNG+도/JX
일어났다.	일어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.240.6.2
김태우 서울대규장각 연구교수는 “용산 폭격에 대한 미군의 작전명령서 등을 보면 당시 미 공군은 군사시설인 철도 조차장을 조준해 폭격을 한다고는 했지만, B-29의 오폭률이 높아 군사시설이 아닌 민가와 관공서, 학교 등도 큰 피해를 입은 것으로 보인다”고 말했다.

김태우	김태우/NNP
서울대규장각	서울대/NNP+규장각/NNP
연구교수는	연구/NNG+교수/NNG+는/JX
“용산	“/SS+용산/NNP
폭격에	폭격/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
미군의	미군/NNG+의/JKG
작전명령서	작전/NNG+명령서/NNG
등을	등/NNB+을/JKO
보면	보/VV+면/EC
당시	당시/NNG
미	미/NNP
공군은	공군/NNG+은/JX
군사시설인	군사/NNG+시설/NNG+이/VCP+ㄴ/ETM
철도	철도/NNG
조차장을	조차장/NNG+을/JKO
조준해	조준/NNG+하/XSV+아/EC
폭격을	폭격/NNG+을/JKO
한다고는	하/VV+ㄴ다고/EC+는/JX
했지만,	하/VV+았/EP+지만/EC+,/SP
B-29의	B/SL+-/SO+29/SN+의/JKG
오폭률이	오폭/NNG+률/XSN+이/JKS
높아	높/VA+아/EC
군사시설이	군사/NNG+시설/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
민가와	민가/NNG+와/JC
관공서,	관공서/NNG+,/SP
학교	학교/NNG
등도	등/NNB+도/JX
큰	크/VA+ㄴ/ETM
피해를	피해/NNG+를/JKO
입은	입/VV+은/ETM
것으로	것/NNB+으로/JKB
보인다”고	보이/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.240.7.1
용산 폭격의 피해는 어느 정도였을까.

용산	용산/NNP
폭격의	폭격/NNG+의/JKG
피해는	피해/NNG+는/JX
어느	어느/MMD
정도였을까.	정도/NNG+이/VCP+었/EP+을까/EF+./SF


# id : NWRW1800000028.240.7.2
1950년 말 공보처 통계국이 작성한 전쟁 초기 3개월 동안 서울시민의 사망·부상 현황을 보면, 전체 사망자 1만7127명 가운데 4분의 1이 공습으로 사망했다.

1950년	1950/SN+년/NNB
말	말/NNB
공보처	공보처/NNG
통계국이	통계국/NNG+이/JKS
작성한	작성/NNG+하/XSV+ㄴ/ETM
전쟁	전쟁/NNG
초기	초기/NNG
3개월	3/SN+개월/NNB
동안	동안/NNG
서울시민의	서울/NNP+시민/NNG+의/JKG
사망·부상	사망/NNG+·/SP+부상/NNG
현황을	현황/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
전체	전체/NNG
사망자	사망자/NNG
1만7127명	1/SN+만/NR+7127/SN+명/NNB
가운데	가운데/NNG
4분의	4/SN+분/XSN+의/JKG
1이	1/SN+이/JKS
공습으로	공습/NNG+으로/JKB
사망했다.	사망/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.240.7.3
특히, 용산 폭격의 직접 피해 지역인 용산구는 전체 사망자 2709명 가운데 58.6%인 1587명이 피폭 사망자인 것으로 확인됐다.

특히,	특히/MAG+,/SP
용산	용산/NNP
폭격의	폭격/NNG+의/JKG
직접	직접/NNG
피해	피해/NNG
지역인	지역/NNG+이/VCP+ㄴ/ETM
용산구는	용산구/NNP+는/JX
전체	전체/NNG
사망자	사망자/NNG
2709명	2709/SN+명/NNB
가운데	가운데/NNG
58.6%인	58/SN+./SP+6/SN+%/SW+이/VCP+ㄴ/ETM
1587명이	1587/SN+명/NNB+이/JKS
피폭	피폭/NNG
사망자인	사망자/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000028.240.8.1
지금은 사람들의 기억에서 잊혀졌지만, 용산 폭격은 당시 사람들에게 크고 작은 상처를 남겼다.

지금은	지금/NNG+은/JX
사람들의	사람/NNG+들/XSN+의/JKG
기억에서	기억/NNG+에서/JKB
잊혀졌지만,	잊혀지/VV+었/EP+지만/EC+,/SP
용산	용산/NNP
폭격은	폭격/NNG+은/JX
당시	당시/NNG
사람들에게	사람/NNG+들/XSN+에게/JKB
크고	크/VA+고/EC
작은	작/VA+은/ETM
상처를	상처/NNG+를/JKO
남겼다.	남기/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.240.8.2
김성칠 서울대 사학과 교수는 회고록에서 “용산과 살을 맞대고 있는 해방촌 사람들 수천명이 맹폭을 입고 무고하게 죽었다”고 적었고, 소설가 이범선은 작품 <오발탄>(1959년)을 통해 용산 폭격의 충격을 이기지 못하고 정신이상자가 된 주인공 송철호 어머니의 비극을 고발했다.

김성칠	김성칠/NNP
서울대	서울대/NNP
사학과	사학과/NNG
교수는	교수/NNG+는/JX
회고록에서	회고록/NNG+에서/JKB
“용산과	“/SS+용산/NNP+과/JKB
살을	살/NNG+을/JKO
맞대고	맞대/VV+고/EC
있는	있/VX+는/ETM
해방촌	해방촌/NNP
사람들	사람/NNG+들/XSN
수천명이	수천/NR+명/NNB+이/JKS
맹폭을	맹폭/NNG+을/JKO
입고	입/VV+고/EC
무고하게	무고하/VA+게/EC
죽었다”고	죽/VV+었/EP+다/EF+”/SS+고/JKQ
적었고,	적/VV+었/EP+고/EC+,/SP
소설가	소설가/NNG
이범선은	이범선/NNP+은/JX
작품	작품/NNG
<오발탄>(1959년)을	</SS+오발탄/NNP+>/SS+(/SS+1959/SN+년/NNB+)/SS+을/JKO
통해	통하/VV+아/EC
용산	용산/NNP
폭격의	폭격/NNG+의/JKG
충격을	충격/NNG+을/JKO
이기지	이기/VV+지/EC
못하고	못하/VX+고/EC
정신이상자가	정신/NNG+이상자/NNG+가/JKC
된	되/VV+ㄴ/ETM
주인공	주인공/NNG
송철호	송철호/NNP
어머니의	어머니/NNG+의/JKG
비극을	비극/NNG+을/JKO
고발했다.	고발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.240.9.1
김동춘 전 ‘진실화해를 위한 과거사 정리위원회’(진실화해위) 상임위원은 “마을 공동체가 남아 있는 지방과 달리 서울은 인구 이동이 많아 이 폭격으로 얼마나 많은 사람이 죽고 부상했는지는 잘 알려지지 않았다”며 “우리가 이미 잊어버린 큰 비극 가운데 하나”라고 말했다.

김동춘	김동춘/NNP
전	전/MMD
‘진실화해를	‘/SS+진실/NNG+화해/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
과거사	과거사/NNG
정리위원회’(진실화해위)	정리/NNG+위원회/NNG+’/SS+(/SS+진실/NNG+화해위/NNG+)/SS
상임위원은	상임/NNG+위원/NNG+은/JX
“마을	“/SS+마을/NNG
공동체가	공동체/NNG+가/JKS
남아	남/VV+아/EC
있는	있/VX+는/ETM
지방과	지방/NNG+과/JKB
달리	달리/MAG
서울은	서울/NNP+은/JX
인구	인구/NNG
이동이	이동/NNG+이/JKS
많아	많/VA+아/EC
이	이/MMD
폭격으로	폭격/NNG+으로/JKB
얼마나	얼마나/MAG
많은	많/VA+은/ETM
사람이	사람/NNG+이/JKS
죽고	죽/VV+고/EC
부상했는지는	부상/NNG+하/XSV+았/EP+는지/EF+는/JX
잘	잘/MAG
알려지지	알려지/VV+지/EC
않았다”며	않/VX+았/EP+다/EF+”/SS+며/EC
“우리가	“/SS+우리/NP+가/JKS
이미	이미/MAG
잊어버린	잊어버리/VV+ㄴ/ETM
큰	크/VA+ㄴ/ETM
비극	비극/NNG
가운데	가운데/NNG
하나”라고	하나/NR+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.240.9.2
한편, 이 사건의 유족 2명이 진실화해위에 진실규명을 신청했지만, 진실화해위는 지난달 말 ‘용산 폭격은 군사상 필요했던 작전’이라며 진실규명 불능 결정을 냈다.

한편,	한편/MAG+,/SP
이	이/MMD
사건의	사건/NNG+의/JKG
유족	유족/NNG
2명이	2/SN+명/NNB+이/JKS
진실화해위에	진실/NNG+화해위/NNG+에/JKB
진실규명을	진실/NNG+규명/NNG+을/JKO
신청했지만,	신청/NNG+하/XSV+았/EP+지만/EC+,/SP
진실화해위는	진실/NNG+화해위/NNG+는/JX
지난달	지난달/NNG
말	말/NNB
‘용산	‘/SS+용산/NNP
폭격은	폭격/NNG+은/JX
군사상	군사/NNG+상/XSN
필요했던	필요/NNG+하/XSA+았/EP+던/ETM
작전’이라며	작전/NNG+’/SS+이/VCP+라며/EC
진실규명	진실/NNG+규명/NNG
불능	불능/NNG
결정을	결정/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


