# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.406
metadata : {}


# id : NWRW1800000029.406.1.1
강원 空校, 먼지 털고 화려한 변신

강원	강원/NNP
空校,	空校/SH+,/SP
먼지	먼지/NNG
털고	털/VV+고/EC
화려한	화려하/VA+ㄴ/ETM
변신	변신/NNG


# id : NWRW1800000029.406.2.1
평창-봉평-정선 폐교 개조… 문화예술공간으로 재탄생

평창-봉평-정선	평창/NNP+-/SO+봉평/NNP+-/SO+정선/NNP
폐교	폐교/NNG
개조…	개조/NNG+…/SE
문화예술공간으로	문화/NNG+예술/NNG+공간/NNG+으로/JKB
재탄생	재/XPN+탄생/NNG


# id : NWRW1800000029.406.3.1
주민복지-관광유치 효자 “숙박시설도 고려해볼만”

주민복지-관광유치	주민/NNG+복지/NNG+-/SO+관광/NNG+유치/NNG
효자	효자/NNG
“숙박시설도	“/SS+숙박/NNG+시설/NNG+도/JX
고려해볼만”	고려/NNG+하/XSV+아/EC+보/VX+ㄹ/ETM+만/NNB+”/SS


# id : NWRW1800000029.406.4.1
강원 평창군 봉평면 무이리 무이예술관은 1999년 폐교된 무이초교를 개조해 만든 전시관.

강원	강원/NNP
평창군	평창군/NNP
봉평면	봉평면/NNP
무이리	무이리/NNP
무이예술관은	무이예술관/NNP+은/JX
1999년	1999/SN+년/NNB
폐교된	폐교/NNG+되/XSV+ㄴ/ETM
무이초교를	무이초교/NNP+를/JKO
개조해	개조/NNG+하/XSV+아/EC
만든	만들/VV+ㄴ/ETM
전시관.	전시관/NNG+./SF


# id : NWRW1800000029.406.4.2
예술인 4명이 평창군으로부터 임대해 2001년 문을 열었다.

예술인	예술인/NNG
4명이	4/SN+명/NNB+이/JKS
평창군으로부터	평창군/NNP+으로부터/JKB
임대해	임대/NNG+하/XSV+아/EC
2001년	2001/SN+년/NNB
문을	문/NNG+을/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.406.4.3
운동장은 100여 점의 조각이 전시된 야외조각장이 됐다.

운동장은	운동장/NNG+은/JX
100여	100/SN+여/XSN
점의	점/NNB+의/JKG
조각이	조각/NNG+이/JKS
전시된	전시/NNG+되/XSV+ㄴ/ETM
야외조각장이	야외/NNG+조각장/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.406.4.4
교실은 도자기 서예 그림 등의 전시실과 체험 학습장으로 꾸며졌다.

교실은	교실/NNG+은/JX
도자기	도자기/NNG
서예	서예/NNG
그림	그림/NNG
등의	등/NNB+의/JKG
전시실과	전시실/NNG+과/JC
체험	체험/NNG
학습장으로	학습장/NNG+으로/JKB
꾸며졌다.	꾸미/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000029.406.4.5
이곳은 연간 4만 명 이상의 관람객이 찾아오는 지역 명소가 됐다.

이곳은	이곳/NP+은/JX
연간	연간/NNG
4만	4/SN+만/NR
명	명/NNB
이상의	이상/NNG+의/JKG
관람객이	관람객/NNG+이/JKS
찾아오는	찾아오/VV+는/ETM
지역	지역/NNG
명소가	명소/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.406.5.1
○ 운동장은 전시장, 교실은 공연무대로

○	○/SW
운동장은	운동장/NNG+은/JX
전시장,	전시장/NNG+,/SP
교실은	교실/NNG+은/JX
공연무대로	공연/NNG+무대/NNG+로/JKB


# id : NWRW1800000029.406.6.1
농산어촌 학생 감소로 폐교된 강원도내 공교(空校)들이 재활용을 통해 문화예술 공간으로 화려하게 부활하고 있다.

농산어촌	농산어촌/NNG
학생	학생/NNG
감소로	감소/NNG+로/JKB
폐교된	폐교/NNG+되/XSV+ㄴ/ETM
강원도내	강원도/NNP+내/NNB
공교(空校)들이	공교/NNG+(/SS+空校/SH+)/SS+들/XSN+이/JKS
재활용을	재/XPN+활용/NNG+을/JKO
통해	통하/VV+아/EC
문화예술	문화/NNG+예술/NNG
공간으로	공간/NNG+으로/JKB
화려하게	화려하/VA+게/EC
부활하고	부활/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.406.6.2
평창군 평창읍 이곡리 옛 노산분교는 지역 주민을 위한 문화 공간 감자꽃스튜디오로 탈바꿈했다.

평창군	평창군/NNP
평창읍	평창읍/NNP
이곡리	이곡리/NNP
옛	옛/MMA
노산분교는	노산분교/NNP+는/JX
지역	지역/NNG
주민을	주민/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
문화	문화/NNG
공간	공간/NNG
감자꽃스튜디오로	감자꽃스튜디오/NNP+로/JKB
탈바꿈했다.	탈바꿈/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.406.6.3
평창군이 터와 건물을 매입해 무상 임대한 것.

평창군이	평창군/NNP+이/JKS
터와	터/NNG+와/JC
건물을	건물/NNG+을/JKO
매입해	매입/NNG+하/XSV+아/EC
무상	무상/NNG
임대한	임대/NNG+하/XSV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000029.406.6.4
감자꽃스튜디오는 학교 건물을 리모델링해 2004년 문을 열었다.

감자꽃스튜디오는	감자꽃스튜디오/NNP+는/JX
학교	학교/NNG
건물을	건물/NNG+을/JKO
리모델링해	리모델링/NNG+하/XSV+아/EC
2004년	2004/SN+년/NNB
문을	문/NNG+을/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.406.6.5
이곳에서는 지역 학생들을 대상으로 타악기 강좌, 연극, 영상 제작, 국악교실 등 다양한 프로그램이 운영되고 있다.

이곳에서는	이곳/NP+에서/JKB+는/JX
지역	지역/NNG
학생들을	학생/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
타악기	타악기/NNG
강좌,	강좌/NNG+,/SP
연극,	연극/NNG+,/SP
영상	영상/NNG
제작,	제작/NNG+,/SP
국악교실	국악/NNG+교실/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
프로그램이	프로그램/NNG+이/JKS
운영되고	운영/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.406.7.1
정선군 신동읍 방제1리 옛 매화분교는 정선아리랑의 전승 보존과 교육을 위한 정선아리랑학교로 변신했다.

정선군	정선군/NNP
신동읍	신동읍/NNP
방제1리	방제1리/NNP
옛	옛/MMA
매화분교는	매화분교/NNP+는/JX
정선아리랑의	정선/NNP+아리랑/NNG+의/JKG
전승	전승/NNG
보존과	보존/NNG+과/JC
교육을	교육/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
정선아리랑학교로	정선아리랑학교/NNP+로/JKB
변신했다.	변신/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.406.7.2
정선아리랑연구소가 정선군으로부터 무상 임대해 사용하고 있는 이 학교에는 정선아리랑을 이해하고 배울 수 있는 체험 프로그램이 준비돼 있다.

정선아리랑연구소가	정선아리랑연구소/NNP+가/JKS
정선군으로부터	정선군/NNP+으로부터/JKB
무상	무상/NNG
임대해	임대/NNG+하/XSV+아/EC
사용하고	사용/NNG+하/XSV+고/EC
있는	있/VA+는/ETM
이	이/MMD
학교에는	학교/NNG+에/JKB+는/JX
정선아리랑을	정선/NNP+아리랑/NNG+을/JKO
이해하고	이해/NNG+하/XSV+고/EC
배울	배우/VV+ㄹ/ETM
수	수/NNB
체험	체험/NNG
프로그램이	프로그램/NNG+이/JKS
준비돼	준비/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.406.8.1
○ 공교를 숙박 가능한 문화시설로

○	○/SW
공교를	공교/NNG+를/JKO
숙박	숙박/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
문화시설로	문화/NNG+시설/NNG+로/JKB


# id : NWRW1800000029.406.9.1
강원도교육청에 따르면 1982∼2011년 강원도내에서 발생한 공교는 총 416곳.

강원도교육청에	강원도교육청/NNP+에/JKB
따르면	따르/VV+면/EC
1982∼2011년	1982/SN+∼/SO+2011/SN+년/NNB
강원도내에서	강원도/NNP+내/NNB+에서/JKB
발생한	발생/NNG+하/XSV+ㄴ/ETM
공교는	공교/NNG+는/JX
총	총/MMA
416곳.	416/SN+곳/NNG+./SF


# id : NWRW1800000029.406.9.2
이 가운데 3월 1일 현재 127곳이 매각됐다.

이	이/MMD
가운데	가운데/NNG
3월	3/SN+월/NNB
1일	1/SN+일/NNB
현재	현재/MAG
127곳이	127/SN+곳/NNG+이/JKS
매각됐다.	매각/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.406.9.3
247곳이 임대 또는 자체 활용되고 있다.

247곳이	247/SN+곳/NNG+이/JKS
임대	임대/NNG
또는	또는/MAG
자체	자체/NNG
활용되고	활용/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.406.9.4
나머지 42곳은 미활용 상태로 남아 있다.

나머지	나머지/NNG
42곳은	42/SN+곳/NNG+은/JX
미활용	미/XPN+활용/NNG
상태로	상태/NNG+로/JKB
남아	남/VV+아/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.406.10.1
김병철 강원발전연구원 연구위원은 최근 발표한 정책보고서 ‘공교의 부활’에서 “공교는 다양한 도시인들의 욕구를 충족시키며 많은 일자리를 창출할 수 있다”며 “초대형 콤플렉스 같은 돈 먹는 하마를 만들기보다는 알찬 콘텐츠와 서비스, 재미있는 프로그램을 갖춘 공교를 운영하면 선호하는 체류지가 될 것”이라고 밝혔다.

김병철	김병철/NNP
강원발전연구원	강원발전연구원/NNP
연구위원은	연구/NNG+위원/NNG+은/JX
최근	최근/NNG
발표한	발표/NNG+하/XSV+ㄴ/ETM
정책보고서	정책/NNG+보고서/NNG
‘공교의	‘/SS+공교/NNG+의/JKG
부활’에서	부활/NNG+’/SS+에서/JKB
“공교는	“/SS+공교/NNG+는/JX
다양한	다양/NNG+하/XSA+ㄴ/ETM
도시인들의	도시인/NNG+들/XSN+의/JKG
욕구를	욕구/NNG+를/JKO
충족시키며	충족/NNG+시키/XSV+며/EC
많은	많/VA+은/ETM
일자리를	일자리/NNG+를/JKO
창출할	창출/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EF+”/SS+며/EC
“초대형	“/SS+초/XPN+대형/NNG
콤플렉스	콤플렉스/NNG
같은	같/VA+은/ETM
돈	돈/NNG
먹는	먹/VV+는/ETM
하마를	하마/NNG+를/JKO
만들기보다는	만들/VV+기/ETN+보다/JKB+는/JX
알찬	알차/VA+ㄴ/ETM
콘텐츠와	콘텐츠/NNG+와/JC
서비스,	서비스/NNG+,/SP
재미있는	재미있/VA+는/ETM
프로그램을	프로그램/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
공교를	공교/NNG+를/JKO
운영하면	운영/NNG+하/XSV+면/EC
선호하는	선호/NNG+하/XSV+는/ETM
체류지가	체류지/NNG+가/JKC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.406.11.1
김 위원은 공교를 100명 내외의 숙박이 가능한 문화시설로 리모델링하는 방안을 제시했다.

김	김/NNP
위원은	위원/NNG+은/JX
공교를	공교/NNG+를/JKO
100명	100/SN+명/NNB
내외의	내외/NNG+의/JKG
숙박이	숙박/NNG+이/JKS
가능한	가능/NNG+하/XSA+ㄴ/ETM
문화시설로	문화/NNG+시설/NNG+로/JKB
리모델링하는	리모델링/NNG+하/XSV+는/ETM
방안을	방안/NNG+을/JKO
제시했다.	제시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.406.11.2
도내에서 발생한 공교 가운데 매각하지 않은 289개를 총 3만 명이 숙박 가능한 시설로 재활용할 경우 300억∼600억 원의 사업비가 드는 것으로 추산했다.

도내에서	도내/NNG+에서/JKB
발생한	발생/NNG+하/XSV+ㄴ/ETM
공교	공교/NNG
가운데	가운데/NNG
매각하지	매각/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
289개를	289/SN+개/NNB+를/JKO
총	총/MMA
3만	3/SN+만/NR
명이	명/NNB+이/JKS
숙박	숙박/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
시설로	시설/NNG+로/JKB
재활용할	재/XPN+활용/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
300억∼600억	300/SN+억/NR+∼/SO+600/SN+억/NR
원의	원/NNB+의/JKG
사업비가	사업비/NNG+가/JKS
드는	들/VV+는/ETM
것으로	것/NNB+으로/JKB
추산했다.	추산/NNG+하/XSV+았/EP+다/EF+./SF


