# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.47
metadata : {}


# id : NWRW1800000046.47.1.1
"피부 살리는 야생 베리… 오프라 윈프리도 반했죠"

"피부	"/SS+피부/NNG
살리는	살리/VV+는/ETM
야생	야생/NNG
베리…	베리/NNG+…/SE
오프라	오프라/NNP
윈프리도	윈프리/NNP+도/JX
반했죠"	반하/VV+았/EP+죠/EF+"/SS


# id : NWRW1800000046.47.2.1
핀란드 '국민화장품' 루메네 세일즈 디렉터 네메 나리스

핀란드	핀란드/NNP
'국민화장품'	'/SS+국민/NNG+화장품/NNG+'/SS
루메네	루메네/NNP
세일즈	세일즈/NNG
디렉터	디렉터/NNG
네메	네메/NNP
나리스	나리스/NNP


# id : NWRW1800000046.47.3.1
"한국 사람들 인삼 먹듯 핀란드에선 베리를 먹어요.

"한국	"/SS+한국/NNP
사람들	사람/NNG+들/XSN
인삼	인삼/NNG
먹듯	먹/VV+듯/EC
핀란드에선	핀란드/NNP+에서/JKB+ㄴ/JX
베리를	베리/NNG+를/JKO
먹어요.	먹/VV+어요/EF+./SF


# id : NWRW1800000046.47.3.2
얼굴이 칙칙하다 싶으면 클라우드 베리를, 피부 탄력 줄어드는 40세 이상 여성은 생리 활성 효과가 강력한 링건베리〈사진〉를 먹지요.

얼굴이	얼굴/NNG+이/JKS
칙칙하다	칙칙하/VA+다/EC
싶으면	싶/VX+으면/EC
클라우드	클라우드/NNG
베리를,	베리/NNG+를/JKO+,/SP
피부	피부/NNG
탄력	탄력/NNG
줄어드는	줄어들/VV+는/ETM
40세	40/SN+세/NNB
이상	이상/NNG
여성은	여성/NNG+은/JX
생리	생리/NNG
활성	활성/NNG
효과가	효과/NNG+가/JKS
강력한	강력/NNG+하/XSA+ㄴ/ETM
링건베리〈사진〉를	링건베리/NNG+〈/SS+사진/NNG+〉/SS+를/JKO
먹지요.	먹/VV+지/EF+요/JX+./SF


# id : NWRW1800000046.47.3.3
린넨 씨드는 붉은기를 없애주고, 블랙 커런트 씨드는 오메가3, 마운틴 빌베리는 안토시안, 로즈 힙 씨드는 필수 지방산이 풍부하고요.

린넨	린넨/NNG
씨드는	씨드/NNG+는/JX
붉은기를	붉/VA+은/ETM+기/NNG+를/JKO
없애주고,	없애/VV+어/EC+주/VX+고/EC+,/SP
블랙	블랙/NNG
커런트	커런트/NNG
오메가3,	오메가/NNG+3/SN+,/SP
마운틴	마운틴/NNG
빌베리는	빌베리/NNG+는/JX
안토시안,	안토시안/NNG+,/SP
로즈	로즈/NNG
힙	힙/NNG
필수	필수/NNG
지방산이	지방산/NNG+이/JKS
풍부하고요.	풍부하/VA+고/EC+요/JX+./SF


# id : NWRW1800000046.47.3.4
오메가 지방산이 넉넉한 씨 벅손, 콜라겐 섬유 탄력도를 높여주는 블루베리는 푸석한 피부를 탱탱하게 가꿔줍니다."

오메가	오메가/NNG
지방산이	지방산/NNG+이/JKS
넉넉한	넉넉하/VA+ㄴ/ETM
씨	씨/NNG
벅손,	벅손/NNG+,/SP
콜라겐	콜라겐/NNG
섬유	섬유/NNG
탄력도를	탄력도/NNG+를/JKO
높여주는	높이/VV+어/EC+주/VX+는/ETM
블루베리는	블루베리/NNG+는/JX
푸석한	푸석하/VA+ㄴ/ETM
피부를	피부/NNG+를/JKO
탱탱하게	탱탱/MAG+하/XSA+게/EC
가꿔줍니다."	가꾸/VV+어/EC+주/VX+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000046.47.4.1
크고 작은 국내외 브랜드들이 백가쟁명식 전투를 벌이고 있는 국내 화장품 시장에 핀란드산(産) 화장품 '루메네(LUMENE)'가 합세했다.

크고	크/VA+고/EC
작은	작/VA+은/ETM
국내외	국내외/NNG
브랜드들이	브랜드/NNG+들/XSN+이/JKS
백가쟁명식	백가쟁명식/NNG
전투를	전투/NNG+를/JKO
벌이고	벌이/VV+고/EC
있는	있/VX+는/ETM
국내	국내/NNG
화장품	화장품/NNG
시장에	시장/NNG+에/JKB
핀란드산(産)	핀란드/NNP+산/XSN+(/SS+産/SH+)/SS
'루메네(LUMENE)'가	'/SS+루메네/NNP+(/SS+LUMENE/SL+)/SS+'/SS+가/JKS
합세했다.	합세/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.47.4.2
수도 헬싱키의 대형 백화점 1층 한가운데에 가장 큰 매장을 보유한 핀란드 '국민 브랜드'다.

수도	수도/NNG
헬싱키의	헬싱키/NNP+의/JKG
대형	대형/NNG
백화점	백화점/NNG
1층	1/SN+층/NNG
한가운데에	한/XPN+가운데/NNG+에/JKB
가장	가장/MAG
큰	크/VA+ㄴ/ETM
매장을	매장/NNG+을/JKO
보유한	보유/NNG+하/XSV+ㄴ/ETM
핀란드	핀란드/NNP
'국민	'/SS+국민/NNG
브랜드'다.	브랜드/NNG+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000046.47.4.3
서울에 온 네메 나리스(Naaris·42) 인터내셔널 세일즈 디렉터는 일본·중국을 제치고 한국부터 진출한 이유를 이렇게 설명했다.

서울에	서울/NNP+에/JKB
온	오/VV+ㄴ/ETM
네메	네메/NNP
나리스(Naaris·42)	나리스/NNP+(/SS+Naaris/SL+·/SP+42/SN+)/SS
인터내셔널	인터내셔널/NNG
세일즈	세일즈/NNG
디렉터는	디렉터/NNG+는/JX
일본·중국을	일본/NNP+·/SP+중국/NNP+을/JKO
제치고	제치/VV+고/EC
한국부터	한국/NNP+부터/JX
진출한	진출/NNG+하/XSV+ㄴ/ETM
이유를	이유/NNG+를/JKO
이렇게	이렇/VA+게/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.47.4.4
"뷰티 비즈니스의 핵심이니까요.

"뷰티	"/SS+뷰티/NNG
비즈니스의	비즈니스/NNG+의/JKG
핵심이니까요.	핵심/NNG+이/VCP+니까/EC+요/JX+./SF


# id : NWRW1800000046.47.4.5
제품을 정확히 알고 새 제품 겁내지 않는 건 한국 소비자밖에 없습니다."

제품을	제품/NNG+을/JKO
정확히	정확히/MAG
알고	알/VV+고/EC
새	새/MMA
제품	제품/NNG
겁내지	겁내/VV+지/EC
않는	않/VX+는/ETM
건	거/NNB+ㄴ/JX
한국	한국/NNP
소비자밖에	소비자/NNG+밖에/JX
없습니다."	없/VA+습니다/EF+./SF+"/SS


# id : NWRW1800000046.47.5.1
화학 원료가 대세였던 1970년대에 루메네는 반대의 길을 걸었다.

화학	화학/NNG
원료가	원료/NNG+가/JKS
대세였던	대세/NNG+이/VCP+었/EP+던/ETM
1970년대에	1970/SN+년대/NNB+에/JKB
루메네는	루메네/NNP+는/JX
반대의	반대/NNG+의/JKG
길을	길/NNG+을/JKO
걸었다.	걷/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.47.5.2
북극 야생에서 자란 천연 베리를 제약 기술로 정제해 화장품 원료로 사용한 것.

북극	북극/NNG
야생에서	야생/NNG+에서/JKB
자란	자라/VV+ㄴ/ETM
천연	천연/NNG
베리를	베리/NNG+를/JKO
제약	제약/NNG
기술로	기술/NNG+로/JKB
정제해	정제/NNG+하/XSV+아/EC
화장품	화장품/NNG
원료로	원료/NNG+로/JKB
사용한	사용/NNG+하/XSV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000046.47.5.3
영하 50도까지 급전직하하는 추위, 눈과 거친 바람을 겪어낸 베리는 여름이 오면 백야 현상을 타고 밤중에도 햇빛을 넘치게 쬐어서 영양을 듬뿍 모았다.

영하	영하/NNG
50도까지	50/SN+도/NNB+까지/JX
급전직하하는	급전직하/NNG+하/XSV+는/ETM
추위,	추위/NNG+,/SP
눈과	눈/NNG+과/JC
거친	거칠/VA+ㄴ/ETM
바람을	바람/NNG+을/JKO
겪어낸	겪/VV+어/EC+내/VX+ㄴ/ETM
베리는	베리/NNG+는/JX
여름이	여름/NNG+이/JKS
오면	오/VV+면/EC
백야	백야/NNG
현상을	현상/NNG+을/JKO
타고	타/VV+고/EC
밤중에도	밤중/NNG+에/JKB+도/JX
햇빛을	햇빛/NNG+을/JKO
넘치게	넘치/VV+게/EC
쬐어서	쬐/VV+어서/EC
영양을	영양/NNG+을/JKO
듬뿍	듬뿍/MAG
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.47.5.4
오렌지보다 작은 클라우드 베리가 비타민C 함유량은 2배 더 많은 게 그 이유다.

오렌지보다	오렌지/NNG+보다/JKB
작은	작/VA+은/ETM
클라우드	클라우드/NNG
베리가	베리/NNG+가/JKS
비타민C	비타민/NNG+C/SL
함유량은	함유량/NNG+은/JX
2배	2/SN+배/NNG
더	더/MAG
많은	많/VA+은/ETM
게	거/NNB+이/JKS
그	그/MMD
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.47.6.1
유해한 화학물질에 휩싸여 사는 현대인에게 천연 원료로 만든 화장품이 얼마나 도움이 되겠냐고 하니 나리스가 답했다.

유해한	유해/NNG+하/XSA+ㄴ/ETM
화학물질에	화학/NNG+물질/NNG+에/JKB
휩싸여	휩싸이/VV+어/EC
사는	살/VV+는/ETM
현대인에게	현대인/NNG+에게/JKB
천연	천연/NNG
원료로	원료/NNG+로/JKB
만든	만들/VV+ㄴ/ETM
화장품이	화장품/NNG+이/JKS
얼마나	얼마나/MAG
도움이	도움/NNG+이/JKC
되겠냐고	되/VV+겠/EP+냐고/EC
하니	하/VV+니/EC
나리스가	나리스/NNP+가/JKS
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.47.6.2
"왜 인공 물질로 내 몸을 파괴해야 하나요.

"왜	"/SS+왜/MAG
인공	인공/NNG
물질로	물질/NNG+로/JKB
내	나/NP+의/JKG
몸을	몸/NNG+을/JKO
파괴해야	파괴/NNG+하/XSV+아야/EC
하나요.	하/VX+나/EF+요/JX+./SF


# id : NWRW1800000046.47.6.3
핀란드 사람은 해외여행 대신 호숫가에 전기도 안 들어오는 소박한 별장을 두고 거기서 자연을 아끼고 즐겨요.

핀란드	핀란드/NNP
사람은	사람/NNG+은/JX
해외여행	해외여행/NNG
대신	대신/NNG
호숫가에	호숫가/NNG+에/JKB
전기도	전기/NNG+도/JX
안	안/MAG
들어오는	들어오/VV+는/ETM
소박한	소박하/VA+ㄴ/ETM
별장을	별장/NNG+을/JKO
두고	두/VV+고/EC
거기서	거기/NP+서/JKB
자연을	자연/NNG+을/JKO
아끼고	아끼/VV+고/EC
즐겨요.	즐기/VV+어요/EF+./SF


# id : NWRW1800000046.47.6.4
예전엔 아프면 약을 사 먹는 식이었는데 이젠 자연으로 치유할 수 있는 방법에 관심을 갖지요.

예전엔	예전/NNG+에/JKB+ㄴ/JX
아프면	아프/VA+면/EC
약을	약/NNG+을/JKO
사	사/VV+아/EC
먹는	먹/VV+는/ETM
식이었는데	식/NNB+이/VCP+었/EP+는데/EC
이젠	이제/NNG+ㄴ/JX
자연으로	자연/NNG+으로/JKB
치유할	치유/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
방법에	방법/NNG+에/JKB
관심을	관심/NNG+을/JKO
갖지요.	갖/VV+지요/EF+./SF


# id : NWRW1800000046.47.6.5
그 비용이 화학물질로 내 몸 망가뜨리는 것보단 훨씬 쌀 겁니다."

그	그/MMD
비용이	비용/NNG+이/JKS
화학물질로	화학/NNG+물질/NNG+로/JKB
내	나/NP+의/JKG
몸	몸/NNG
망가뜨리는	망가뜨리/VV+는/ETM
것보단	것/NNB+보다/JKB+ㄴ/JX
훨씬	훨씬/MAG
쌀	싸/VA+ㄹ/ETM
겁니다."	거/NNB+이/VCP+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000046.47.7.1
나리스는 "우리는 화장품이 아니라 자연 친화적인 핀란드의 헤리티지(유산)를 판매한다"고 했다.

나리스는	나리스/NNP+는/JX
"우리는	"/SS+우리/NP+는/JX
화장품이	화장품/NNG+이/JKC
아니라	아니/VCN+라/EC
자연	자연/NNG
친화적인	친화/NNG+적/XSN+이/VCP+ㄴ/ETM
핀란드의	핀란드/NNP+의/JKG
헤리티지(유산)를	헤리티지/NNG+(/SS+유산/NNG+)/SS+를/JKO
판매한다"고	판매/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.47.7.2
한국과 핀란드의 성향이 비슷하다고도 했다.

한국과	한국/NNP+과/JC
핀란드의	핀란드/NNP+의/JKG
성향이	성향/NNG+이/JKS
비슷하다고도	비슷하/VA+다고/EC+도/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.47.7.3
"두 나라는 스킨케어 제품(60%)이 색조 제품(40%)보다 사용 비율이 높지요.

"두	"/SS+두/MMN
나라는	나라/NNG+는/JX
스킨케어	스킨케어/NNG
제품(60%)이	제품/NNG+(/SS+60/SN+%/SW+)/SS+이/JKS
색조	색조/NNG
제품(40%)보다	제품/NNG+(/SS+40/SN+%/SW+)/SS+보다/JKB
사용	사용/NNG
비율이	비율/NNG+이/JKS
높지요.	높/VA+지요/EF+./SF


# id : NWRW1800000046.47.7.4
반면 수퍼마켓에 갈 때도 화장을 하는 러시아 여인들은 한국보다 하루 10배 이상 립스틱을 바르고 마스카라를 칠합니다.

반면	반면/NNG
수퍼마켓에	수퍼마켓/NNG+에/JKB
갈	가/VV+ㄹ/ETM
때도	때/NNG+도/JX
화장을	화장/NNG+을/JKO
하는	하/VV+는/ETM
러시아	러시아/NNP
여인들은	여인/NNG+들/XSN+은/JX
한국보다	한국/NNP+보다/JKB
하루	하루/NNG
10배	10/SN+배/NNG
이상	이상/NNG
립스틱을	립스틱/NNG+을/JKO
바르고	바르/VV+고/EC
마스카라를	마스카라/NNG+를/JKO
칠합니다.	칠/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000046.47.7.5
러시아와 동유럽에서 색조 화장품을 집중 판매하는 이유예요.

러시아와	러시아/NNP+와/JC
동유럽에서	동유럽/NNP+에서/JKB
색조	색조/NNG
화장품을	화장품/NNG+을/JKO
집중	집중/NNG
판매하는	판매/NNG+하/XSV+는/ETM
이유예요.	이유/NNG+이/VCP+에요/EF+./SF


# id : NWRW1800000046.47.7.6
중국·베트남·태국은 반짝반짝 빛나는 물건을 좋아하고요.

중국·베트남·태국은	중국/NNP+·/SP+베트남/NNP+·/SP+태국/NNP+은/JX
반짝반짝	반짝반짝/MAG
빛나는	빛나/VV+는/ETM
물건을	물건/NNG+을/JKO
좋아하고요.	좋아하/VV+고/EC+요/JX+./SF


# id : NWRW1800000046.47.7.7
스킨케어에 관심 많다는 건 그만큼 두 나라가 앞선 시장이란 뜻이기도 합니다."

스킨케어에	스킨케어/NNG+에/JKB
관심	관심/NNG
많다는	많/VA+다는/ETM
건	거/NNB+ㄴ/JX
그만큼	그만큼/NNG
두	두/MMN
나라가	나라/NNG+가/JKS
앞선	앞서/VV+ㄴ/ETM
시장이란	시장/NNG+이/VCP+란/ETM
뜻이기도	뜻/NNG+이/VCP+기/ETN+도/JX
합니다."	하/VX+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000046.47.8.1
지구촌 곳곳 트렌드를 읽어내는 게 주업무인 그는 "트렌드를 잘 읽으려면 퍼스널 터치(personal touch)가 중요하다"고 했다.

지구촌	지구촌/NNG
곳곳	곳곳/NNG
트렌드를	트렌드/NNG+를/JKO
읽어내는	읽/VV+어/EC+내/VX+는/ETM
게	거/NNB+이/JKS
주업무인	주/MMA+업무/NNG+이/VCP+ㄴ/ETM
그는	그/NP+는/JX
"트렌드를	"/SS+트렌드/NNG+를/JKO
잘	잘/MAG
읽으려면	읽/VV+으려면/EC
퍼스널	퍼스널/NNG
터치(personal	터치/NNG+(/SS+personal/SL
touch)가	touch/SL+)/SS+가/JKS
중요하다"고	중요/NNG+하/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.47.8.2
"석 달 전 오프라 윈프리가 즐겨 쓰는 화장품으로 우리 것을 꼽아 한동안 문의가 빗발쳤죠.

"석	"/SS+석/MMN
달	달/NNB
전	전/NNG
오프라	오프라/NNP
윈프리가	윈프리/NNP+가/JKS
즐겨	즐기/VV+어/EC
쓰는	쓰/VV+는/ETM
화장품으로	화장품/NNG+으로/JKB
우리	우리/NP
것을	것/NNB+을/JKO
꼽아	꼽/VV+아/EC
한동안	한/XPN+동안/NNG
문의가	문의/NNG+가/JKS
빗발쳤죠.	빗발치/VV+었/EP+죠/EF+./SF


# id : NWRW1800000046.47.8.3
광고는커녕 선물 준 적도 없는데 직접 써 보고 진가를 알아줘서 뿌듯했답니다.

광고는커녕	광고/NNG+는커녕/JX
선물	선물/NNG
준	주/VV+ㄴ/ETM
적도	적/NNB+도/JX
없는데	없/VA+는데/EC
직접	직접/MAG
써	쓰/VV+어/EC
보고	보/VX+고/EC
진가를	진가/NNG+를/JKO
알아줘서	알아주/VV+어서/EC
뿌듯했답니다.	뿌듯하/VA+았/EP+답니다/EF+./SF


# id : NWRW1800000046.47.8.4
담당자로서 가장 보람찬 순간이죠(웃음)."

담당자로서	담당자/NNG+로서/JKB
가장	가장/MAG
보람찬	보람차/VA+ㄴ/ETM
순간이죠(웃음)."	순간/NNG+이/VCP+죠/EF+(/SS+웃음/NNG+)/SS+./SF+"/SS


