# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.74
metadata : {}


# id : NWRW1800000036.74.1.1
유럽-중국 ‘항공기 온실가스 배출’ 충돌

유럽-중국	유럽/NNP+-/SO+중국/NNP
‘항공기	‘/SS+항공기/NNG
온실가스	온실가스/NNG
배출’	배출/NNG+’/SS
충돌	충돌/NNG


# id : NWRW1800000036.74.2.1
[한겨레] EU “탄소배출권 구입 또는 t당 100유로 벌금” 조처

[한겨레]	[/SS+한겨레/NNP+]/SS
EU	EU/SL
“탄소배출권	“/SS+탄소/NNG+배출/NNG+권/XSN
구입	구입/NNG
또는	또는/MAG
t당	t/SW+당/XSN
100유로	100/SN+유로/NNB
벌금”	벌금/NNG+”/SS
조처	조처/NNG


# id : NWRW1800000036.74.3.1
중국 항공사들 ‘불복종선언’에 “공항착륙 금지” 압박

중국	중국/NNP
항공사들	항공사/NNG+들/XSN
‘불복종선언’에	‘/SS+불/XPN+복종/NNG+선언/NNG+’/SS+에/JKB
“공항착륙	“/SS+공항/NNG+착륙/NNG
금지”	금지/NNG+”/SS
압박	압박/NNG


# id : NWRW1800000036.74.4.1
유럽이 올해부터 발효한 항공사 이산화탄소 배출 규제 조처를 놓고 중국 항공사들이 ‘불복종 선언’을 하며 반발하고 나섰다.

유럽이	유럽/NNP+이/JKS
올해부터	올해/NNG+부터/JX
발효한	발효/NNG+하/XSV+ㄴ/ETM
항공사	항공사/NNG
이산화탄소	이산화/NNG+탄소/NNG
배출	배출/NNG
규제	규제/NNG
조처를	조처/NNG+를/JKO
놓고	놓/VV+고/EC
중국	중국/NNP
항공사들이	항공사/NNG+들/XSN+이/JKS
‘불복종	‘/SS+불/XPN+복종/NNG
선언’을	선언/NNG+’/SS+을/JKO
하며	하/VV+며/EC
반발하고	반발/NNG+하/XSV+고/EC
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.74.4.2
유럽연합(EU) 집행기구인 유럽집행위원회는 규제를 따르지 않는 항공사는 유럽 공항에 착륙을 금지시키겠다며 압박 강도를 더 높였다.

유럽연합(EU)	유럽연합/NNP+(/SS+EU/SL+)/SS
집행기구인	집행/NNG+기구/NNG+이/VCP+ㄴ/ETM
유럽집행위원회는	유럽집행위원회/NNP+는/JX
규제를	규제/NNG+를/JKO
따르지	따르/VV+지/EC
않는	않/VX+는/ETM
항공사는	항공사/NNG+는/JX
유럽	유럽/NNP
공항에	공항/NNG+에/JKB
착륙을	착륙/NNG+을/JKO
금지시키겠다며	금지/NNG+시키/XSV+겠/EP+다며/EC
압박	압박/NNG
강도를	강도/NNG+를/JKO
더	더/MAG
높였다.	높이/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.74.5.1
<뉴욕 타임스> 등은 유럽집행위원회가 6일 새로운 온실가스 배출 규제를 따르지 않는 항공사는 유럽 내 공항 이착륙이 금지될 것이라고 밝혔다고 전했다.

<뉴욕	</SS+뉴욕/NNP
타임스>	타임스/NNP+>/SS
등은	등/NNB+은/JX
유럽집행위원회가	유럽집행위원회/NNP+가/JKS
6일	6/SN+일/NNB
새로운	새롭/VA+ㄴ/ETM
온실가스	온실가스/NNG
배출	배출/NNG
규제를	규제/NNG+를/JKO
따르지	따르/VV+지/EC
않는	않/VX+는/ETM
항공사는	항공사/NNG+는/JX
유럽	유럽/NNP
내	내/NNB
공항	공항/NNG
이착륙이	이착륙/NNG+이/JKS
금지될	금지/NNG+되/XSV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
밝혔다고	밝히/VV+었/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.74.5.2
이는 전날 중국 국영 4개 항공사(에어차이나, 남방항공, 동방항공, 하이난항공)의 연합단체인 중국항공운수협회(CATA)가 유럽의 규제에 따른 추가비용을 내지 않겠다고 밝힌 데 따른 후속조처다.

이는	이/NP+는/JX
전날	전날/NNG
중국	중국/NNP
국영	국영/NNG
4개	4/SN+개/NNB
항공사(에어차이나,	항공사/NNG+(/SS+에어차이나/NNP+,/SP
남방항공,	남방항공/NNP+,/SP
동방항공,	동방항공/NNP+,/SP
하이난항공)의	하이난항공/NNP+)/SS+의/JKG
연합단체인	연합/NNG+단체/NNG+이/VCP+ㄴ/ETM
중국항공운수협회(CATA)가	중국항공운수협회/NNP+(/SS+CATA/SL+)/SS+가/JKS
유럽의	유럽/NNP+의/JKG
규제에	규제/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
추가비용을	추가/NNG+비용/NNG+을/JKO
내지	내/VV+지/EC
않겠다고	않/VX+겠/EP+다고/EC
밝힌	밝히/VV+ㄴ/ETM
데	데/NNB
후속조처다.	후속/NNG+조처/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.74.5.3
중국 정부도 이날 “중국은 유럽연합의 일방적인 규제에 반대한다”며 항공사들을 두둔하고 나서, 정부간 대결 국면으로 치달을 가능성마저 있다.

중국	중국/NNP
정부도	정부/NNG+도/JX
이날	이날/NNG
“중국은	“/SS+중국/NNP+은/JX
유럽연합의	유럽연합/NNP+의/JKG
일방적인	일방/NNG+적/XSN+이/VCP+ㄴ/ETM
규제에	규제/NNG+에/JKB
반대한다”며	반대/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
항공사들을	항공사/NNG+들/XSN+을/JKO
두둔하고	두둔/NNG+하/XSV+고/EC
나서,	나/VX+아서/EC+,/SP
정부간	정부/NNG+간/NNB
대결	대결/NNG
국면으로	국면/NNG+으로/JKB
치달을	치닫/VV+을/ETM
가능성마저	가능/NNG+성/XSN+마저/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.74.6.1
유럽 배출거래계획(ETS)은 2005년 출범했으며 올해 1월1일부터 정식으로 시행되기 시작했다.

유럽	유럽/NNP
배출거래계획(ETS)은	배출/NNG+거래/NNG+계획/NNG+(/SS+ETS/SL+)/SS+은/JX
2005년	2005/SN+년/NNB
출범했으며	출범/NNG+하/XSV+았/EP+으며/EC
올해	올해/NNG
1월1일부터	1/SN+월/NNB+1/SN+일/NNB+부터/JX
정식으로	정식/NNG+으로/JKB
시행되기	시행/NNG+되/XSV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.74.6.2
이 규제는 항공사들이 정해진 범위 이상 이산화탄소를 배출하려면 탄소배출권을 구입하도록 하고, 배출권을 구입하지 않을 경우 초과 배출량 1t당 100유로(15만원)의 벌금을 내는 것이 뼈대다.

이	이/MMD
규제는	규제/NNG+는/JX
항공사들이	항공사/NNG+들/XSN+이/JKS
정해진	정하/VV+아/EC+지/VX+ㄴ/ETM
범위	범위/NNG
이상	이상/NNG
이산화탄소를	이산화/NNG+탄소/NNG+를/JKO
배출하려면	배출/NNG+하/XSV+려면/EC
탄소배출권을	탄소/NNG+배출/NNG+권/XSN+을/JKO
구입하도록	구입/NNG+하/XSV+도록/EC
하고,	하/VX+고/EC+,/SP
배출권을	배출/NNG+권/XSN+을/JKO
구입하지	구입/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
경우	경우/NNG
초과	초과/NNG
배출량	배출량/NNG
1t당	1/SN+t/SW+당/XSN
100유로(15만원)의	100/SN+유로/NNB+(/SS+15/SN+만/NR+원/NNB+)/SS+의/JKG
벌금을	벌금/NNG+을/JKO
내는	내/VV+는/ETM
것이	것/NNB+이/JKS
뼈대다.	뼈대/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.74.7.1
유럽위원회 기후변화행동의 대변인 이사크 발레로라드론은 “탄소배출권 가격이 벌금보다는 훨씬 싸기 때문에 모든 항공사들이 규제를 따를 것으로 본다”고 말했다.

유럽위원회	유럽위원회/NNP
기후변화행동의	기후/NNG+변화/NNG+행동/NNG+의/JKG
대변인	대변인/NNG
이사크	이사크/NNP
발레로라드론은	발레로라드론/NNP+은/JX
“탄소배출권	“/SS+탄소/NNG+배출/NNG+권/XSN
가격이	가격/NNG+이/JKS
벌금보다는	벌금/NNG+보다/JKB+는/JX
훨씬	훨씬/MAG
싸기	싸/VA+기/ETN
때문에	때문/NNB+에/JKB
모든	모든/MMN
항공사들이	항공사/NNG+들/XSN+이/JKS
규제를	규제/NNG+를/JKO
따를	따르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
본다”고	보/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.74.7.2
탄소배출권 가격은 1년간 항공사별 탄소배출량을 정산한 뒤 시장에서 결정될 것으로 예상된다.

탄소배출권	탄소/NNG+배출/NNG+권/XSN
가격은	가격/NNG+은/JX
1년간	1/SN+년/NNB+간/XSN
항공사별	항공사/NNG+별/XSN
탄소배출량을	탄소/NNG+배출량/NNG+을/JKO
정산한	정산/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
시장에서	시장/NNG+에서/JKB
결정될	결정/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.74.7.3
대부분의 항공사들은 이 법에 반대하고 있지만 대놓고 목소리를 높이지 못하고 있어, 중국이 총대를 메고 나선 모양새다.

대부분의	대/XPN+부분/NNG+의/JKG
항공사들은	항공사/NNG+들/XSN+은/JX
이	이/MMD
법에	법/NNG+에/JKB
반대하고	반대/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
대놓고	대놓고/MAG
목소리를	목소리/NNG+를/JKO
높이지	높이/VV+지/EC
못하고	못하/VX+고/EC
있어,	있/VX+어/EC+,/SP
중국이	중국/NNP+이/JKS
총대를	총대/NNG+를/JKO
메고	메/VV+고/EC
나선	나서/VV+ㄴ/ETM
모양새다.	모양새/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.74.7.4
중국항공운수협회는 이 법의 시행에 따라 중국 항공사들이 추가 부담해야 할 돈이 올해에만 8억위안(1473억원)에 이르고, 2020년이면 비용부담은 그 세 배에 이를 것이라고 우려한다.

중국항공운수협회는	중국항공운수협회/NNP+는/JX
이	이/MMD
법의	법/NNG+의/JKG
시행에	시행/NNG+에/JKB
따라	따르/VV+아/EC
중국	중국/NNP
항공사들이	항공사/NNG+들/XSN+이/JKS
추가	추가/NNG
부담해야	부담/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
돈이	돈/NNG+이/JKS
올해에만	올해/NNG+에/JKB+만/JX
8억위안(1473억원)에	8/SN+억/NR+위안/NNB+(/SS+1473/SN+억/NR+원/NNB+)/SS+에/JKB
이르고,	이르/VV+고/EC+,/SP
2020년이면	2020/SN+년/NNB+이/VCP+면/EC
비용부담은	비용/NNG+부담/NNG+은/JX
그	그/MMD
세	세/MMN
배에	배/NNG+에/JKB
이를	이르/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
우려한다.	우려/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.74.8.1
중국항공운수협회 부위원장인 차이하이보는 <로이터> 통신에 “중국뿐 아니라 미국, 러시아 등도 유럽의 이런 일방적인 조처에 강력히 항의할 것으로 본다”며 “(우리에게) 탄소배출에 대한 벌금을 부과한다면 소송을 제기할 것”이라고 말했다.

중국항공운수협회	중국항공운수협회/NNP
부위원장인	부위원장/NNG+이/VCP+ㄴ/ETM
차이하이보는	차이하이보/NNP+는/JX
<로이터>	</SS+로이터/NNP+>/SS
통신에	통신/NNG+에/JKB
“중국뿐	“/SS+중국/NNP+뿐/JX
아니라	아니/VCN+라/EC
미국,	미국/NNP+,/SP
러시아	러시아/NNP
등도	등/NNB+도/JX
유럽의	유럽/NNP+의/JKG
이런	이런/MMD
일방적인	일방/NNG+적/XSN+이/VCP+ㄴ/ETM
조처에	조처/NNG+에/JKB
강력히	강력히/MAG
항의할	항의/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
본다”며	보/VV+ㄴ다/EF+”/SS+며/EC
“(우리에게)	“/SS+(/SS+우리/NP+에게/JKB+)/SS
탄소배출에	탄소/NNG+배출/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
벌금을	벌금/NNG+을/JKO
부과한다면	부과/NNG+하/XSV+ㄴ다면/EC
소송을	소송/NNG+을/JKO
제기할	제기/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.74.8.2
훙레이 중국 외교부 대변인도 5일 “유럽이 실용적인 태도로 이 문제를 논의할 것을 촉구한다”고 말했다.

훙레이	훙레이/NNP
중국	중국/NNP
외교부	외교부/NNG
대변인도	대변인/NNG+도/JX
5일	5/SN+일/NNB
“유럽이	“/SS+유럽/NNP+이/JKS
실용적인	실용/NNG+적/XSN+이/VCP+ㄴ/ETM
태도로	태도/NNG+로/JKB
이	이/MMD
문제를	문제/NNG+를/JKO
논의할	논의/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
촉구한다”고	촉구/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.74.8.3
미국도 이미 의회에서 항공사들이 유럽의 배출거래계획에 참가하지 못하도록 하는 법안을 논의중이다.

미국도	미국/NNP+도/JX
이미	이미/MAG
의회에서	의회/NNG+에서/JKB
항공사들이	항공사/NNG+들/XSN+이/JKS
유럽의	유럽/NNP+의/JKG
배출거래계획에	배출/NNG+거래/NNG+계획/NNG+에/JKB
참가하지	참가/NNG+하/XSV+지/EC
못하도록	못하/VX+도록/EC
하는	하/VX+는/ETM
법안을	법안/NNG+을/JKO
논의중이다.	논의/NNG+중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.74.9.1
홍콩 다이와증권의 분석가인 켈빈 라우는 “중국 항공사들은 온실가스 감축계획에 철저히 반대하고 있는 당국의 지침에 따라 정치적 제스처를 취하고 있는 것 같다”며 “하지만 유럽은 이미 이 규제를 법제화했고, 절대로 쉽게 포기하지는 않을 것”이라고 내다봤다.

홍콩	홍콩/NNP
다이와증권의	다이와증권/NNP+의/JKG
분석가인	분석가/NNG+이/VCP+ㄴ/ETM
켈빈	켈빈/NNP
라우는	라우/NNP+는/JX
“중국	“/SS+중국/NNP
항공사들은	항공사/NNG+들/XSN+은/JX
온실가스	온실가스/NNG
감축계획에	감축/NNG+계획/NNG+에/JKB
철저히	철저히/MAG
반대하고	반대/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
당국의	당국/NNG+의/JKG
지침에	지침/NNG+에/JKB
따라	따르/VV+아/EC
정치적	정치/NNG+적/XSN
제스처를	제스처/NNG+를/JKO
취하고	취하/VV+고/EC
것	것/NNB
같다”며	같/VA+다/EF+”/SS+며/EC
“하지만	“/SS+하지만/MAJ
유럽은	유럽/NNP+은/JX
이미	이미/MAG
이	이/MMD
규제를	규제/NNG+를/JKO
법제화했고,	법제/NNG+화/XSN+하/XSV+았/EP+고/EC+,/SP
절대로	절대로/MAG
쉽게	쉽/VA+게/EC
포기하지는	포기/NNG+하/XSV+지/EC+는/JX
않을	않/VX+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
내다봤다.	내다보/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.74.9.2
양쪽의 대립이 적당히 마무리되지는 않을 것이라는 전망이다.

양쪽의	양쪽/NNG+의/JKG
대립이	대립/NNG+이/JKS
적당히	적당히/MAG
마무리되지는	마무리/NNG+되/XSV+지/EC+는/JX
않을	않/VX+을/ETM
것이라는	것/NNB+이/VCP+라는/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.74.9.3
다만 내년 4월로 예정된 항공사별 탄소배출량 정산까지는 아직 시간이 남아 있어 정치적 해결책이 나올 가능성도 없지 않다.

다만	다만/MAG
내년	내년/NNG
4월로	4/SN+월/NNB+로/JKB
예정된	예정/NNG+되/XSV+ㄴ/ETM
항공사별	항공사/NNG+별/XSN
탄소배출량	탄소/NNG+배출량/NNG
정산까지는	정산/NNG+까지/JX+는/JX
아직	아직/MAG
시간이	시간/NNG+이/JKS
남아	남/VV+아/EC
있어	있/VX+어/EC
정치적	정치/NNG+적/XSN
해결책이	해결책/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
가능성도	가능/NNG+성/XSN+도/JX
없지	없/VA+지/EC
않다.	않/VX+다/EF+./SF


