# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.371
metadata : {}


# id : NWRW1800000040.371.1.1
차관 20명중 18명이 고시 출신…여성은 2명뿐

차관	차관/NNG
20명중	20/SN+명/NNB+중/NNB
18명이	18/SN+명/NNB+이/JKS
고시	고시/NNG
출신…여성은	출신/NNG+…/SE+여성/NNG+은/JX
2명뿐	2/SN+명/NNB+뿐/JX


# id : NWRW1800000040.371.2.1
차관·차관급 20명 인선

차관·차관급	차관/NNG+·/SP+차관급/NNG
20명	20/SN+명/NNB
인선	인선/NNG


# id : NWRW1800000040.371.3.1
10명이 ‘서울대’…서울·경기 출신 6명

10명이	10/SN+명/NNB+이/JKS
‘서울대’…서울·경기	‘/SS+서울대/NNP+’/SS+…/SE+서울/NNP+·/SP+경기/NNP
출신	출신/NNG
6명	6/SN+명/NNB


# id : NWRW1800000040.371.4.1
PK·TK·호남·충청 각각 3명씩 뽑혀

PK·TK·호남·충청	PK/SL+·/SP+TK/SL+·/SP+호남/NNP+·/SP+충청/NNP
각각	각각/MAG
3명씩	3/SN+명/NNB+씩/XSN
뽑혀	뽑히/VV+어/EF


# id : NWRW1800000040.371.5.1
박종길 문화부 제2차관 내정자

박종길	박종길/NNP
문화부	문화부/NNG
제2차관	제/XPN+2/SN+차관/NNG
내정자	내정자/NNG


# id : NWRW1800000040.371.6.1
67살 고령에 ‘박정희 인연’ 눈길

67살	67/SN+살/NNB
고령에	고령/NNG+에/JKB
‘박정희	‘/SS+박정희/NNP
인연’	인연/NNG+’/SS
눈길	눈길/NNG


# id : NWRW1800000040.371.7.1
박근혜 대통령은 13일, 장관 임명이 완료된 13개 부처 차관 18명과 국무조정실 차장(차관급) 2명의 인사를 단행했다.

박근혜	박근혜/NNP
대통령은	대통령/NNG+은/JX
13일,	13/SN+일/NNB+,/SP
장관	장관/NNG
임명이	임명/NNG+이/JKS
완료된	완료/NNG+되/XSV+ㄴ/ETM
13개	13/SN+개/NNB
부처	부처/NNG
차관	차관/NNG
18명과	18/SN+명/NNB+과/JC
국무조정실	국무/NNG+조정실/NNG
차장(차관급)	차장/NNG+(/SS+차관급/NNG+)/SS
2명의	2/SN+명/NNB+의/JKG
인사를	인사/NNG+를/JKO
단행했다.	단행/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.371.7.2
국가고시 출신의 전문 관료들이 대거 발탁됐고, 서울대 출신도 절반이나 돼 박 대통령의 엘리트 선호 경향을 다시 한번 확인시켜줬다.

국가고시	국가/NNG+고시/NNG
출신의	출신/NNG+의/JKG
전문	전문/NNG
관료들이	관료/NNG+들/XSN+이/JKS
대거	대거/MAG
발탁됐고,	발탁/NNG+되/XSV+었/EP+고/EC+,/SP
서울대	서울대/NNP
출신도	출신/NNG+도/JX
절반이나	절반/NNG+이나/JX
돼	되/VV+어/EC
박	박/NNP
대통령의	대통령/NNG+의/JKG
엘리트	엘리트/NNG
선호	선호/NNG
경향을	경향/NNG+을/JKO
다시	다시/MAG
한번	한번/MAG
확인시켜줬다.	확인/NNG+시키/XSV+어/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000040.371.7.3
김행 청와대 대변인은 “국정철학에 적합한 인물로 선정했다”고 인선 배경을 설명했다.

김행	김행/NNP
청와대	청와대/NNP
대변인은	대변인/NNG+은/JX
“국정철학에	“/SS+국정/NNG+철학/NNG+에/JKB
적합한	적합/NNG+하/XSA+ㄴ/ETM
인물로	인물/NNG+로/JKB
선정했다”고	선정/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
인선	인선/NNG
배경을	배경/NNG+을/JKO
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.371.8.1
발표된 20명 가운데 ‘비고시 출신’은 나승일 교육부 차관 내정자와 국가대표 사격 선수 출신인 박종길 문화체육관광부 제2차관 내정자뿐이다.

발표된	발표/NNG+되/XSV+ㄴ/ETM
20명	20/SN+명/NNB
가운데	가운데/NNG
‘비고시	‘/SS+비/XPN+고시/NNG
출신’은	출신/NNG+’/SS+은/JX
나승일	나승일/NNP
교육부	교육부/NNG
차관	차관/NNG
내정자와	내정자/NNG+와/JC
국가대표	국가/NNG+대표/NNG
사격	사격/NNG
선수	선수/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM
박종길	박종길/NNP
문화체육관광부	문화/NNG+체육/NNG+관광부/NNG
제2차관	제/XPN+2/SN+차관/NNG
내정자뿐이다.	내정자/NNG+뿐/JX+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.8.2
김남식 통일부 차관 내정자 등 13명은 행정고시(25~29회) 출신이고, 외무고시와 기술고시 출신이 각 2명, 사법시험 출신이 1명이었다.

김남식	김남식/NNP
통일부	통일부/NNG
차관	차관/NNG
내정자	내정자/NNG
등	등/NNB
13명은	13/SN+명/NNB+은/JX
행정고시(25~29회)	행정/NNG+고시/NNG+(/SS+25/SN+~/SO+29/SN+회/NNB+)/SS
출신이고,	출신/NNG+이/VCP+고/EC+,/SP
외무고시와	외무/NNG+고시/NNG+와/JC
기술고시	기술/NNG+고시/NNG
출신이	출신/NNG+이/JKS
각	각/MMD
2명,	2/SN+명/NNB+,/SP
사법시험	사법/NNG+시험/NNG
1명이었다.	1/SN+명/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.371.8.3
이들은 대부분 현재 근무하고 있는 부서에서 내부승진을 했다.

이들은	이/NP+들/XSN+은/JX
대부분	대/XPN+부분/NNG
현재	현재/MAG
근무하고	근무/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
부서에서	부서/NNG+에서/JKB
내부승진을	내부/NNG+승진/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.371.8.4
파견 등으로 자리를 옮겼다가 차관으로 발탁돼 원래 부처로 되돌아온 이들은 △조태열 외교부 제2차관 △이영찬 보건복지부 차관 △정현옥 고용노동부 차관 내정자 등 3명이다.

파견	파견/NNG
등으로	등/NNB+으로/JKB
자리를	자리/NNG+를/JKO
옮겼다가	옮기/VV+었/EP+다가/EC
차관으로	차관/NNG+으로/JKB
발탁돼	발탁/NNG+되/XSV+어/EC
원래	원래/NNG
부처로	부처/NNG+로/JKB
되돌아온	되돌아오/VV+ㄴ/ETM
이들은	이/NNB+들/XSN+은/JX
△조태열	△/SW+조태열/NNP
외교부	외교부/NNG
제2차관	제/XPN+2/SN+차관/NNG
△이영찬	△/SW+이영찬/NNP
보건복지부	보건/NNG+복지부/NNG
차관	차관/NNG
△정현옥	△/SW+정현옥/NNP
고용노동부	고용/NNG+노동부/NNG
내정자	내정자/NNG
등	등/NNB
3명이다.	3/SN+명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.9.1
김학의 법무차관 내정자는 연수원 14기로 황교안(13기) 법무부 장관보다 사시로는 후배지만, 경기고 1년 선배다.

김학의	김학의/NNP
법무차관	법무/NNG+차관/NNG
내정자는	내정자/NNG+는/JX
연수원	연수원/NNG
14기로	14/SN+기/NNG+로/JKB
황교안(13기)	황교안/NNP+(/SS+13/SN+기/NNG+)/SS
법무부	법무부/NNG
장관보다	장관/NNG+보다/JKB
사시로는	사시/NNG+로/JKB+는/JX
후배지만,	후배/NNG+이/VCP+지만/EC+,/SP
경기고	경기고/NNP
1년	1/SN+년/NNB
선배다.	선배/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.9.2
김 차관 내정자도 황 장관과 함께 ‘공안통’으로 분류된다.

김	김/NNP
차관	차관/NNG
내정자도	내정자/NNG+도/JX
황	황/NNP
장관과	장관/NNG+과/JKB
함께	함께/MAG
‘공안통’으로	‘/SS+공안통/NNG+’/SS+으로/JKB
분류된다.	분류/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.371.10.1
‘고시 차관’ 못지않게, 서울대 출신과 유학파도 많다.

‘고시	‘/SS+고시/NNG
차관’	차관/NNG+’/SS
못지않게,	못지않/VA+게/EC+,/SP
서울대	서울대/NNP
출신과	출신/NNG+과/JC
유학파도	유학파/NNG+도/JX
많다.	많/VA+다/EF+./SF


# id : NWRW1800000040.371.10.2
서울대 출신은 10명인 반면, 새 정부에서 주목받는 성균관대 출신은 한양대 출신과 같이 2명이었다.

서울대	서울대/NNP
출신은	출신/NNG+은/JX
10명인	10/SN+명/NNB+이/VCP+ㄴ/ETM
반면,	반면/NNG+,/SP
새	새/MMA
정부에서	정부/NNG+에서/JKB
주목받는	주목/NNG+받/XSV+는/ETM
성균관대	성균관대/NNP
한양대	한양대/NNP
출신과	출신/NNG+과/JKB
같이	같이/MAG
2명이었다.	2/SN+명/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.371.10.3
이명박 정부 때와 달리, 고려대 출신은 한 명도 없었다.

이명박	이명박/NNP
정부	정부/NNG
때와	때/NNG+와/JKB
달리,	달리/MAG+,/SP
고려대	고려대/NNP
출신은	출신/NNG+은/JX
한	한/MMN
명도	명/NNB+도/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000040.371.10.4
역시 정부에서 부각된 미국 위스콘신대 출신 3명(김재홍 산업통상자원부 제1차관, 정연만 환경부 차관, 정현옥 고용노동부 차관 내정자)을 비롯해 외국 유학을 다녀온 이는 17명이나 됐다.

역시	역시/MAG
정부에서	정부/NNG+에서/JKB
부각된	부각/NNG+되/XSV+ㄴ/ETM
미국	미국/NNP
위스콘신대	위스콘신대/NNP
출신	출신/NNG
3명(김재홍	3/SN+명/NNB+(/SS+김재홍/NNP
산업통상자원부	산업/NNG+통상/NNG+자원부/NNG
제1차관,	제/XPN+1/SN+차관/NNG+,/SP
정연만	정연만/NNP
환경부	환경부/NNG
차관,	차관/NNG+,/SP
정현옥	정현옥/NNP
고용노동부	고용/NNG+노동부/NNG
차관	차관/NNG
내정자)을	내정자/NNG+)/SS+을/JKO
비롯해	비롯하/VV+아/EC
외국	외국/NNG
유학을	유학/NNG+을/JKO
다녀온	다녀오/VV+ㄴ/ETM
이는	이/NNB+는/JX
17명이나	17/SN+명/NNB+이나/JX
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.371.11.1
내각·청와대 인선 때와 달리, 차관급 가운데 박 대통령의 측근은 나승일 교육부 차관 내정자뿐이다.

내각·청와대	내각/NNG+·/SP+청와대/NNP
인선	인선/NNG
때와	때/NNG+와/JKB
달리,	달리/MAG+,/SP
차관급	차관급/NNG
가운데	가운데/NNG
박	박/NNP
대통령의	대통령/NNG+의/JKG
측근은	측근/NNG+은/JX
나승일	나승일/NNP
교육부	교육부/NNG
차관	차관/NNG
내정자뿐이다.	내정자/NNG+뿐/JX+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.11.2
서울대 교수인 나 내정자는 박 대통령의 싱크탱크인 국가미래연구원 구성원으로, 대선 때 국민행복추진위원회 산하 행복교육추진단 추진위원으로 교육 공약을 만들었다.

서울대	서울대/NNP
교수인	교수/NNG+이/VCP+ㄴ/ETM
나	나/NNP
내정자는	내정자/NNG+는/JX
박	박/NNP
대통령의	대통령/NNG+의/JKG
싱크탱크인	싱크탱크/NNG+이/VCP+ㄴ/ETM
국가미래연구원	국가미래연구원/NNP
구성원으로,	구성원/NNG+으로/JKB+,/SP
대선	대선/NNG
때	때/NNG
국민행복추진위원회	국민/NNG+행복/NNG+추진/NNG+위원회/NNG
산하	산하/NNG
행복교육추진단	행복/NNG+교육/NNG+추진단/NNG
추진위원으로	추진/NNG+위원/NNG+으로/JKB
교육	교육/NNG
공약을	공약/NNG+을/JKO
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.371.11.3
대통령직인수위원회 교육과학 전문위원으로도 활동했다.

대통령직인수위원회	대통령직/NNG+인수/NNG+위원회/NNG
교육과학	교육/NNG+과학/NNG
전문위원으로도	전문/NNG+위원/NNG+으로/JKB+도/JX
활동했다.	활동/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.371.12.1
차관 20명의 평균 나이는 55.5살로, 18명이 50대다.

차관	차관/NNG
20명의	20/SN+명/NNB+의/JKG
평균	평균/NNG
나이는	나이/NNG+는/JX
55.5살로,	55/SN+./SP+5/SN+살/NNB+로/JKB+,/SP
18명이	18/SN+명/NNB+이/JKS
50대다.	50/SN+대/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.12.2
최고령은 태릉선수촌장을 맡고 있는 박종길(67) 문화부 제2차관 내정자로, 유진룡 문화부 장관보다 10살 위다.

최고령은	최/XPN+고령/NNG+은/JX
태릉선수촌장을	태릉선수촌장/NNG+을/JKO
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
박종길(67)	박종길/NNP+(/SS+67/SN+)/SS
문화부	문화부/NNG
제2차관	제/XPN+2/SN+차관/NNG
내정자로,	내정자/NNG+로/JKB+,/SP
유진룡	유진룡/NNP
장관보다	장관/NNG+보다/JKB
10살	10/SN+살/NNB
위다.	위/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.12.3
특히 박 차관 내정자는 1970~80년대 각종 사격대회에서 메달을 석권해 박정희 전 대통령이 극찬했던 ‘피스톨의 전설’로 불리는 체육인 출신이다.

특히	특히/MAG
박	박/NNP
차관	차관/NNG
내정자는	내정자/NNG+는/JX
1970~80년대	1970/SN+~/SO+80/SN+년대/NNB
각종	각종/NNG
사격대회에서	사격/NNG+대회/NNG+에서/JKB
메달을	메달/NNG+을/JKO
석권해	석권/NNG+하/XSV+아/EC
박정희	박정희/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
극찬했던	극찬/NNG+하/XSV+았/EP+던/ETM
‘피스톨의	‘/SS+피스톨/NNG+의/JKG
전설’로	전설/NNG+’/SS+로/JKB
불리는	불리/VV+는/ETM
체육인	체육인/NNG
출신이다.	출신/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.12.4
여성은 정현옥 고용노동부, 이복실 여성가족부 차관 내정자 등 2명이다.

여성은	여성/NNG+은/JX
정현옥	정현옥/NNP
고용노동부,	고용/NNG+노동부/NNG+,/SP
이복실	이복실/NNP
여성가족부	여성/NNG+가족부/NNG
차관	차관/NNG
내정자	내정자/NNG
등	등/NNB
2명이다.	2/SN+명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.371.12.5
특히 여성부는 2001년 출범 이후 처음으로 여성 차관을 맞게 됐다.

특히	특히/MAG
여성부는	여성부/NNG+는/JX
2001년	2001/SN+년/NNB
출범	출범/NNG
이후	이후/NNG
처음으로	처음/NNG+으로/JKB
여성	여성/NNG
차관을	차관/NNG+을/JKO
맞게	맞/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.371.13.1
지역별로는 △서울·경기가 6명 △부산·경남, 대구·경북, 호남, 충청이 각각 3명 △제주·강원 출신이 각각 1명이다.

지역별로는	지역/NNG+별/XSN+로/JKB+는/JX
△서울·경기가	△/SW+서울/NNP+·/SP+경기/NNP+가/JKS
6명	6/SN+명/NNB
△부산·경남,	△/SW+부산/NNP+·/SP+경남/NNP+,/SP
대구·경북,	대구/NNP+·/SP+경북/NNP+,/SP
호남,	호남/NNP+,/SP
충청이	충청/NNP+이/JKS
각각	각각/MAG
3명	3/SN+명/NNB
△제주·강원	△/SW+제주/NNP+·/SP+강원/NNP
출신이	출신/NNG+이/JKS
1명이다.	1/SN+명/NNB+이/VCP+다/EF+./SF


