# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.43
metadata : {}


# id : NWRW1800000049.43.1.1
“청소년 머릿속 ‘따분한 과학’ 이미지 깨야죠”

“청소년	“/SS+청소년/NNG
머릿속	머릿속/NNG
‘따분한	‘/SS+따분하/VA+ㄴ/ETM
과학’	과학/NNG+’/SS
이미지	이미지/NNG
깨야죠”	깨/VV+어야지/EF+요/JX+”/SS


# id : NWRW1800000049.43.2.1
정민근 한국연구재단 이사장

정민근	정민근/NNP
한국연구재단	한국연구재단/NNP
이사장	이사장/NNG


# id : NWRW1800000049.43.3.1
“과학자는 실험실에서 흰 가운을 입고 플라스크를 들고 있는 사람만 있는 게 아닙니다.

“과학자는	“/SS+과학자/NNG+는/JX
실험실에서	실험실/NNG+에서/JKB
흰	희/VA+ㄴ/ETM
가운을	가운/NNG+을/JKO
입고	입/VV+고/EC
플라스크를	플라스크/NNG+를/JKO
들고	들/VV+고/EC
있는	있/VA+는/ETM
사람만	사람/NNG+만/JX
게	거/NNB+이/JKC
아닙니다.	아니/VCN+ㅂ니다/EF+./SF


# id : NWRW1800000049.43.3.2
다양한 연구 현장과 삶이 있다는 걸 알려주고 싶습니다.”

다양한	다양/NNG+하/XSA+ㄴ/ETM
연구	연구/NNG
현장과	현장/NNG+과/JC
삶이	삶/NNG+이/JKS
있다는	있/VA+다는/ETM
걸	거/NNB+ㄹ/JKO
알려주고	알리/VV+어/EC+주/VX+고/EC
싶습니다.”	싶/VX+습니다/EF+./SF+”/SS


# id : NWRW1800000049.43.4.1
11일 서울 서초구 헌릉로 한국연구재단 서울청사에 만난 정민근 한국연구재단 이사장(65·사진)은 따분하게 느껴지는 과학의 이미지를 벗기 위해서 과학자와 일반인의 만남이 중요하다고 강조했다.

11일	11/SN+일/NNB
서울	서울/NNP
서초구	서초구/NNP
헌릉로	헌릉로/NNP
한국연구재단	한국연구재단/NNP
서울청사에	서울청사/NNP+에/JKB
만난	만나/VV+ㄴ/ETM
정민근	정민근/NNP
이사장(65·사진)은	이사장/NNG+(/SS+65/SN+·/SP+사진/NNG+)/SS+은/JX
따분하게	따분하/VA+게/EC
느껴지는	느끼/VV+어/EC+지/VX+는/ETM
과학의	과학/NNG+의/JKG
이미지를	이미지/NNG+를/JKO
벗기	벗/VV+기/ETN
위해서	위하/VV+아서/EC
과학자와	과학자/NNG+와/JC
일반인의	일반인/NNG+의/JKG
만남이	만남/NNG+이/JKS
중요하다고	중요/NNG+하/XSA+다고/EC
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.43.4.2
청소년의 머릿속에 정형화된 과학자의 모습도 깰 필요가 있다고 덧붙였다.

청소년의	청소년/NNG+의/JKG
머릿속에	머릿속/NNG+에/JKB
정형화된	정형/NNG+화/XSN+되/XSV+ㄴ/ETM
과학자의	과학자/NNG+의/JKG
모습도	모습/NNG+도/JX
깰	깨/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다고	있/VA+다고/EC
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.43.5.1
“세계적으로 직업이 2만 개쯤 된다고 하는데, 잘 알려진 직업은 200개밖에 되질 않아요.

“세계적으로	“/SS+세계/NNG+적/XSN+으로/JKB
직업이	직업/NNG+이/JKS
2만	2/SN+만/NR
개쯤	개/NNB+쯤/XSN
된다고	되/VV+ㄴ다고/EC
하는데,	하/VV+는데/EC+,/SP
잘	잘/MAG
알려진	알려지/VV+ㄴ/ETM
직업은	직업/NNG+은/JX
200개밖에	200/SN+개/NNB+밖에/JX
되질	되/VV+지/EC+ㄹ/JX
않아요.	않/VX+아요/EF+./SF


# id : NWRW1800000049.43.5.2
과학자도 마찬가지입니다.

과학자도	과학자/NNG+도/JX
마찬가지입니다.	마찬가지/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000049.43.5.3
막연히 과학자를 꿈꾸는 학생들이 있다면 과학 강연에 와서 깊고 넓은 과학의 세상을 맛보고 가길 추천합니다.”

막연히	막연히/MAG
과학자를	과학자/NNG+를/JKO
꿈꾸는	꿈꾸/VV+는/ETM
학생들이	학생/NNG+들/XSN+이/JKS
있다면	있/VA+다면/EC
과학	과학/NNG
강연에	강연/NNG+에/JKB
와서	오/VV+아서/EC
깊고	깊/VA+고/EC
넓은	넓/VA+은/ETM
과학의	과학/NNG+의/JKG
세상을	세상/NNG+을/JKO
맛보고	맛보/VV+고/EC
가길	가/VV+기/ETN+ㄹ/JKO
추천합니다.”	추천/NNG+하/XSV+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000049.43.6.1
한국연구재단이 10년째 운영하고 있는 ‘금요일에 과학터치’는 매주 금요일 저녁 각 분야의 최고 연구자가 전국 각지를 찾아가는 프로그램이다.

한국연구재단이	한국연구재단/NNP+이/JKS
10년째	10/SN+년/NNB+째/XSN
운영하고	운영/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
‘금요일에	‘/SS+금요일/NNG+에/JKB
과학터치’는	과학/NNG+터치/NNG+’/SS+는/JX
매주	매주/MAG
금요일	금요일/NNG
저녁	저녁/NNG
각	각/MMD
분야의	분야/NNG+의/JKG
최고	최고/NNG
연구자가	연구자/NNG+가/JKS
전국	전국/NNG
각지를	각지/NNG+를/JKO
찾아가는	찾아가/VV+는/ETM
프로그램이다.	프로그램/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.43.6.2
물리적인 거리와 시간적인 한계 때문에 참석하기 힘든 사람은 온라인에서 동영상으로 볼 수 있다.

물리적인	물리/NNG+적/XSN+이/VCP+ㄴ/ETM
거리와	거리/NNG+와/JC
시간적인	시간/NNG+적/XSN+이/VCP+ㄴ/ETM
한계	한계/NNG
때문에	때문/NNB+에/JKB
참석하기	참석/NNG+하/XSV+기/ETN
힘든	힘들/VA+ㄴ/ETM
사람은	사람/NNG+은/JX
온라인에서	온라인/NNG+에서/JKB
동영상으로	동영상/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.43.7.1
정 이사장은 “강연이라고 해서 일방적으로 전달하는 자리라고 생각하면 오산”이라고 설명했다.

정	정/NNP
이사장은	이사장/NNG+은/JX
“강연이라고	“/SS+강연/NNG+이/VCP+라고/EC
해서	하/VV+아서/EC
일방적으로	일방/NNG+적/XSN+으로/JKB
전달하는	전달/NNG+하/XSV+는/ETM
자리라고	자리/NNG+이/VCP+라고/EC
생각하면	생각/NNG+하/XSV+면/EC
오산”이라고	오산/NNG+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.43.7.2
객석에선 질문이 이어지고 2011년부터 진행하는 ‘토요과학 강연회’에서는 과학자들이 청소년과 ‘멘토-멘티’ 관계를 맺고 진로 탐색을 돕고 있다.

객석에선	객석/NNG+에서/JKB+ㄴ/JX
질문이	질문/NNG+이/JKS
이어지고	이어지/VV+고/EC
2011년부터	2011/SN+년/NNB+부터/JX
진행하는	진행/NNG+하/XSV+는/ETM
‘토요과학	‘/SS+토요/NNG+과학/NNG
강연회’에서는	강연회/NNG+’/SS+에서/JKB+는/JX
과학자들이	과학자/NNG+들/XSN+이/JKS
청소년과	청소년/NNG+과/JKB
‘멘토-멘티’	‘/SS+멘토/NNG+-/SO+멘티/NNG+’/SS
관계를	관계/NNG+를/JKO
맺고	맺/VV+고/EC
진로	진로/NNG
탐색을	탐색/NNG+을/JKO
돕고	돕/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.43.8.1
참석자뿐 아니라 강연자의 보람도 크다.

참석자뿐	참석자/NNG+뿐/JX
아니라	아니/VCN+라/EC
강연자의	강연자/NNG+의/JKG
보람도	보람/NNG+도/JX
크다.	크/VA+다/EF+./SF


# id : NWRW1800000049.43.8.2
정 이사장은 “한번 강연한 분 중에는 또 불러 달라고 한 비율이 96.1%나 된다.

정	정/NNP
이사장은	이사장/NNG+은/JX
“한번	“/SS+한/MMN+번/NNB
강연한	강연/NNG+하/XSV+ㄴ/ETM
분	분/NNB
중에는	중/NNB+에/JKB+는/JX
또	또/MAG
불러	부르/VV+어/EC
달라고	달/VX+라고/EC
한	하/VV+ㄴ/ETM
비율이	비율/NNG+이/JKS
96.1%나	96/SN+./SP+1/SN+%/SW+나/JX
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.43.8.3
한국을 대표하는 성과를 내고 세계와 경쟁하는 분들이 강연에 의지를 내비치는 데는 미래 세대를 육성하는 것만큼 보람된 일이 없다는 생각을 하기 때문일 것”이라고 설명했다.

한국을	한국/NNP+을/JKO
대표하는	대표/NNG+하/XSV+는/ETM
성과를	성과/NNG+를/JKO
내고	내/VV+고/EC
세계와	세계/NNG+와/JKB
경쟁하는	경쟁/NNG+하/XSV+는/ETM
분들이	분/NNB+들/XSN+이/JKS
강연에	강연/NNG+에/JKB
의지를	의지/NNG+를/JKO
내비치는	내비치/VV+는/ETM
데는	데/NNB+는/JX
미래	미래/NNG
세대를	세대/NNG+를/JKO
육성하는	육성/NNG+하/XSV+는/ETM
것만큼	것/NNB+만큼/JKB
보람된	보람/NNG+되/XSA+ㄴ/ETM
일이	일/NNG+이/JKS
없다는	없/VA+다는/ETM
생각을	생각/NNG+을/JKO
하기	하/VV+기/ETN
때문일	때문/NNB+이/VCP+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.43.9.1
정 이사장은 “바쁜 시간을 내서 재능을 기부하는 연구자들에게 항상 고마운 마음”이라며 “국내 최대 연구 지원 기관의 수장인 만큼 한국연구재단을 연구자들이 본연의 업무인 연구를 잘 진행할 수 있도록 공정하고 객관적인 평가 제도를 마련해 신뢰받는 기관이 되도록 함으로써 연구자들에게 보답하겠다”고 말했다.

정	정/NNP
이사장은	이사장/NNG+은/JX
“바쁜	“/SS+바쁘/VA+ㄴ/ETM
시간을	시간/NNG+을/JKO
내서	내/VV+어서/EC
재능을	재능/NNG+을/JKO
기부하는	기부/NNG+하/XSV+는/ETM
연구자들에게	연구자/NNG+들/XSN+에게/JKB
항상	항상/MAG
고마운	고맙/VA+ㄴ/ETM
마음”이라며	마음/NNG+”/SS+이/VCP+라며/EC
“국내	“/SS+국내/NNG
최대	최대/NNG
연구	연구/NNG
지원	지원/NNG
기관의	기관/NNG+의/JKG
수장인	수장/NNG+이/VCP+ㄴ/ETM
만큼	만큼/NNB
한국연구재단을	한국연구재단/NNP+을/JKO
연구자들이	연구자/NNG+들/XSN+이/JKS
본연의	본연/NNG+의/JKG
업무인	업무/NNG+이/VCP+ㄴ/ETM
연구를	연구/NNG+를/JKO
잘	잘/MAG
진행할	진행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
공정하고	공정/NNG+하/XSA+고/EC
객관적인	객관/NNG+적/XSN+이/VCP+ㄴ/ETM
평가	평가/NNG
제도를	제도/NNG+를/JKO
마련해	마련/NNG+하/XSV+아/EC
신뢰받는	신뢰/NNG+받/XSV+는/ETM
기관이	기관/NNG+이/JKC
되도록	되/VV+도록/EC
함으로써	하/VV+ㅁ/ETN+으로써/JKB
보답하겠다”고	보답/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


