# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.138
metadata : {}


# id : NWRW1800000041.138.1.1
한편의 다큐처럼 vs 한편의 연극처럼

한편의	한/MMN+편/NNB+의/JKG
다큐처럼	다큐/NNG+처럼/JKB
vs	vs/SL
연극처럼	연극/NNG+처럼/JKB


# id : NWRW1800000041.138.2.1
정재호 ‘먼지의 날들’전 임승천 ‘네 가지 언어’전

정재호	정재호/NNP
‘먼지의	‘/SS+먼지/NNG+의/JKG
날들’전	날/NNG+들/XSN+’/SS+전/NA
임승천	임승천/NNP
‘네	‘/SS+네/MMN
가지	가지/NNB
언어’전	언어/NNG+’/SS+전/NA


# id : NWRW1800000041.138.3.1
달나라에 착륙한 로켓, 나팔바지를 입은 장발족 청년들, 동물 인형 탈을 쓴 사람들.

달나라에	달나라/NNG+에/JKB
착륙한	착륙/NNG+하/XSV+ㄴ/ETM
로켓,	로켓/NNG+,/SP
나팔바지를	나팔바지/NNG+를/JKO
입은	입/VV+은/ETM
장발족	장발족/NNG
청년들,	청년/NNG+들/XSN+,/SP
동물	동물/NNG
인형	인형/NNG
탈을	탈/NNG+을/JKO
쓴	쓰/VV+ㄴ/ETM
사람들.	사람/NNG+들/XSN+./SF


# id : NWRW1800000041.138.3.2
서울 종로구 삼청로 갤러리현대 본관에서 열리는 정재호 씨(43)의 ‘먼지의 날들’전은 각기 다른 그림들 사이에 어떤 연결고리가 있는지 추리하는 재미를 준다.

서울	서울/NNP
종로구	종로구/NNP
삼청로	삼청로/NNP
갤러리현대	갤러리현대/NNP
본관에서	본관/NNG+에서/JKB
열리는	열리/VV+는/ETM
정재호	정재호/NNP
씨(43)의	씨/NNB+(/SS+43/SN+)/SS+의/JKG
‘먼지의	‘/SS+먼지/NNG+의/JKG
날들’전은	날/NNG+들/XSN+’/SS+전/NA+은/JX
각기	각기/MAG
다른	다른/MMD
그림들	그림/NNG+들/XSN
사이에	사이/NNG+에/JKB
어떤	어떤/MMD
연결고리가	연결/NNG+고리/NNG+가/JKS
있는지	있/VA+는지/EC
추리하는	추리/NNG+하/XSV+는/ETM
재미를	재미/NNG+를/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.138.4.1
1969년 미국의 아폴로 11호가 달에 착륙한 뒤 이듬해 비행사들이 한국에서 카퍼레이드를 펼쳤다.

1969년	1969/SN+년/NNB
미국의	미국/NNP+의/JKG
아폴로	아폴로/NNP
11호가	11/SN+호/NNB+가/JKS
달에	달/NNG+에/JKB
착륙한	착륙/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
이듬해	이듬해/NNG
비행사들이	비행사/NNG+들/XSN+이/JKS
한국에서	한국/NNP+에서/JKB
카퍼레이드를	카퍼레이드/NNG+를/JKO
펼쳤다.	펼치/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.138.4.2
우주와 과학기술에 대한 국민의 관심이 고조됐고 아이들은 ‘과학자의 꿈’을 키웠다.

우주와	우주/NNG+와/JC
과학기술에	과학/NNG+기술/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
국민의	국민/NNG+의/JKG
관심이	관심/NNG+이/JKS
고조됐고	고조/NNG+되/XSV+었/EP+고/EC
아이들은	아이/NNG+들/XSN+은/JX
‘과학자의	‘/SS+과학자/NNG+의/JKG
꿈’을	꿈/NNG+’/SS+을/JKO
키웠다.	키우/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.138.4.3
그 세대는 1970년대 나팔바지를 입는 장발족 청년으로 성장했다.

그	그/MMD
세대는	세대/NNG+는/JX
1970년대	1970/SN+년대/NNB
나팔바지를	나팔바지/NNG+를/JKO
입는	입/VV+는/ETM
장발족	장발족/NNG
청년으로	청년/NNG+으로/JKB
성장했다.	성장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.138.4.4
경찰이 가위손을 겸한 시대였다.

경찰이	경찰/NNG+이/JKS
가위손을	가위손/NNG+을/JKO
겸한	겸/NNB+하/XSV+ㄴ/ETM
시대였다.	시대/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.138.4.5
동물 인형 탈은 1970, 80년대 대표적 어린이 프로그램 ‘모여라 꿈동산’의 상징이다.

동물	동물/NNG
인형	인형/NNG
탈은	탈/NNG+은/JX
1970,	1970/SN+,/SP
80년대	80/SN+년대/NNB
대표적	대표/NNG+적/XSN
어린이	어린이/NNG
프로그램	프로그램/NNG
‘모여라	‘/SS+모이/VV+어라/EF
꿈동산’의	꿈/NNG+동산/NNG+’/SS+의/JKG
상징이다.	상징/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.138.4.6
어린이날이 법정 공휴일로 지정되는 등 아동에 대한 관심과 억압적 교육이 맞물린 시기였다.

어린이날이	어린이날/NNG+이/JKS
법정	법정/NNG
공휴일로	공휴일/NNG+로/JKB
지정되는	지정/NNG+되/XSV+는/ETM
등	등/NNB
아동에	아동/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관심과	관심/NNG+과/JC
억압적	억압/NNG+적/XSN
교육이	교육/NNG+이/JKS
맞물린	맞물리/VV+ㄴ/ETM
시기였다.	시기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.138.5.1
1960∼80년대를 한국 현대사에서 가장 뜨거웠던 시기라고 규정하는 작가.

1960∼80년대를	1960/SN+∼/SO+80/SN+년대/NNB+를/JKO
한국	한국/NNP
현대사에서	현대사/NNG+에서/JKB
가장	가장/MAG
뜨거웠던	뜨겁/VA+었/EP+던/ETM
시기라고	시기/NNG+이/VCP+라고/EC
규정하는	규정/NNG+하/XSV+는/ETM
작가.	작가/NNG+./SF


# id : NWRW1800000041.138.5.2
그때 그 시절의 사물 사람 사건을 기억과 기록으로 되살려 회화적 아카이브를 구축했다.

그때	그때/NNG
그	그/MMD
시절의	시절/NNG+의/JKG
사물	사물/NNG
사람	사람/NNG
사건을	사건/NNG+을/JKO
기억과	기억/NNG+과/JC
기록으로	기록/NNG+으로/JKB
되살려	되살리/VV+어/EC
회화적	회화/NNG+적/XSN
아카이브를	아카이브/NNG+를/JKO
구축했다.	구축/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.138.5.3
22일까지.

22일까지.	22/SN+일/NNB+까지/JX+./SF


# id : NWRW1800000041.138.5.4
무료.

무료.	무료/NNG+./SF


# id : NWRW1800000041.138.5.5
02-2287-3591

02-2287-3591	02/SN+-/SO+2287/SN+-/SO+3591/SN


# id : NWRW1800000041.138.6.1
‘먼지의 날들’전이 담담한 논픽션이라면 서울 종로구 경희궁길 성곡미술관에서 열리는 임승천 씨(41)의 ‘네 가지 언어’전은 극적인 드라마로 비유할 수 있다.

‘먼지의	‘/SS+먼지/NNG+의/JKG
날들’전이	날/NNG+들/XSN+’/SS+전/NA+이/JKS
담담한	담담하/VA+ㄴ/ETM
논픽션이라면	논픽션/NNG+이/VCP+라면/EC
서울	서울/NNP
종로구	종로구/NNP
경희궁길	경희궁길/NNP
성곡미술관에서	성곡미술관/NNP+에서/JKB
열리는	열리/VV+는/ETM
임승천	임승천/NNP
씨(41)의	씨/NNB+(/SS+41/SN+)/SS+의/JKG
‘네	‘/SS+네/MMN
가지	가지/NNB
언어’전은	언어/NNG+’/SS+전/NA+은/JX
극적인	극/NNG+적/XSN+이/VCP+ㄴ/ETM
드라마로	드라마/NNG+로/JKB
비유할	비유/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.138.6.2
‘상실’ ‘노시보(Nocebo)’ ‘고리’ ‘순환’ 등 4개의 공간으로 연결된 전시장에는 조형적 설치작품과 허구적 텍스트가 공존한다.

‘상실’	‘/SS+상실/NNG+’/SS
‘노시보(Nocebo)’	‘/SS+노시보/NNG+(/SS+Nocebo/SL+)/SS+’/SS
‘고리’	‘/SS+고리/NNG+’/SS
‘순환’	‘/SS+순환/NNG+’/SS
등	등/NNB
4개의	4/SN+개/NNB+의/JKG
공간으로	공간/NNG+으로/JKB
연결된	연결/NNG+되/XSV+ㄴ/ETM
전시장에는	전시장/NNG+에/JKB+는/JX
조형적	조형/NNG+적/XSN
설치작품과	설치/NNG+작품/NNG+과/JC
허구적	허구/NNG+적/XSN
텍스트가	텍스트/NNG+가/JKS
공존한다.	공존/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.138.6.3
작가는 생생한 이야기를 담은 스토리텔링 구조로 병들어가는 이 시대의 민낯을 보여줬다.

작가는	작가/NNG+는/JX
생생한	생생하/VA+ㄴ/ETM
이야기를	이야기/NNG+를/JKO
담은	담/VV+은/ETM
스토리텔링	스토리텔링/NNG
구조로	구조/NNG+로/JKB
병들어가는	병들/VV+어/EC+가/VX+는/ETM
이	이/MMD
시대의	시대/NNG+의/JKG
민낯을	민낯/NNG+을/JKO
보여줬다.	보이/VV+어/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.138.6.4
7월 27일까지.

7월	7/SN+월/NNB
27일까지.	27/SN+일/NNB+까지/JX+./SF


# id : NWRW1800000041.138.6.5
3000원.

3000원.	3000/SN+원/NNB+./SF


# id : NWRW1800000041.138.6.6
02-737-7650

02-737-7650	02/SN+-/SO+737/SN+-/SO+7650/SN


# id : NWRW1800000041.138.7.1
작가들은 이 시대의 삶과 풍경을 직접화법 대신 문학적 상상력과 시각적 창의성으로 풀어냈다.

작가들은	작가/NNG+들/XSN+은/JX
이	이/MMD
시대의	시대/NNG+의/JKG
삶과	삶/NNG+과/JC
풍경을	풍경/NNG+을/JKO
직접화법	직접/NNG+화법/NNG
대신	대신/NNG
문학적	문학/NNG+적/XSN
상상력과	상상력/NNG+과/JC
시각적	시각/NNG+적/XSN
창의성으로	창의/NNG+성/XSN+으로/JKB
풀어냈다.	풀어내/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.138.7.2
보는 재미와 사유의 의미를 동시에 선물하는 전시들이다.

보는	보/VV+는/ETM
재미와	재미/NNG+와/JC
사유의	사유/NNG+의/JKG
의미를	의미/NNG+를/JKO
동시에	동시/NNG+에/JKB
선물하는	선물/NNG+하/XSV+는/ETM
전시들이다.	전시/NNG+들/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000041.138.8.1
○ 정재호 전-그림으로 일깨운 그 시절의 기억

○	○/SW
정재호	정재호/NNP
전-그림으로	전/NA+-/SO+그림/NNG+으로/JKB
일깨운	일깨우/VV+ㄴ/ETM
그	그/MMD
시절의	시절/NNG+의/JKG
기억	기억/NNG


# id : NWRW1800000041.138.9.1
비슷한 크기의 그림을 두 줄로 가득 채운 벽면이 인상적이다.

비슷한	비슷하/VA+ㄴ/ETM
크기의	크기/NNG+의/JKG
그림을	그림/NNG+을/JKO
두	두/MMN
줄로	줄/NNG+로/JKB
가득	가득/MAG
채운	채우/VV+ㄴ/ETM
벽면이	벽면/NNG+이/JKS
인상적이다.	인상/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000041.138.9.2
한지에 아크릴 물감으로 과거의 일상 세간이나 풍경을 흐릿하게 표현한 작업이 한 편의 다큐멘터리 같은 분위기를 풍긴다.

한지에	한지/NNG+에/JKB
아크릴	아크릴/NNG
물감으로	물감/NNG+으로/JKB
과거의	과거/NNG+의/JKG
일상	일상/NNG
세간이나	세간/NNG+이나/JC
풍경을	풍경/NNG+을/JKO
흐릿하게	흐릿하/VA+게/EC
표현한	표현/NNG+하/XSV+ㄴ/ETM
작업이	작업/NNG+이/JKS
한	한/MMN
편의	편/NNB+의/JKG
다큐멘터리	다큐멘터리/NNG
같은	같/VA+은/ETM
분위기를	분위기/NNG+를/JKO
풍긴다.	풍기/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.138.10.1
그림 속에서 지금은 앤티크로 대접받을 만한 트랜지스터라디오나 금성사 텔레비전, 오래된 타자기가 조연 아닌 주연으로 단독 등장한다.

그림	그림/NNG
속에서	속/NNG+에서/JKB
지금은	지금/NNG+은/JX
앤티크로	앤티크/NNG+로/JKB
대접받을	대접/NNG+받/XSV+을/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
트랜지스터라디오나	트랜지스터라디오/NNG+나/JC
금성사	금성사/NNP
텔레비전,	텔레비전/NNG+,/SP
오래된	오래/MAG+되/XSA+ㄴ/ETM
타자기가	타자기/NNG+가/JKS
조연	조연/NNG
아닌	아니/VCN+ㄴ/ETM
주연으로	주연/NNG+으로/JKB
단독	단독/NNG
등장한다.	등장/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.138.10.2
그레이하운드 고속버스와 전차 종점처럼 지금은 사라진 풍경과 마주치기도 한다.

그레이하운드	그레이하운드/NNG
고속버스와	고속버스/NNG+와/JC
전차	전차/NNG
종점처럼	종점/NNG+처럼/JKB
지금은	지금/NNG+은/JX
사라진	사라지/VV+ㄴ/ETM
풍경과	풍경/NNG+과/JKB
마주치기도	마주치/VV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.138.10.3
1971년 12월 25일 발생한 대연각 호텔의 화재는 구름처럼 피어나는 연기로 암시하지만 지름 30m, 깊이 15m의 거대한 웅덩이를 만들었던 1977년 이리역 폭발사고는 구체적 정황을 상세히 보여준다.

1971년	1971/SN+년/NNB
12월	12/SN+월/NNB
25일	25/SN+일/NNB
발생한	발생/NNG+하/XSV+ㄴ/ETM
대연각	대연각/NNP
호텔의	호텔/NNG+의/JKG
화재는	화재/NNG+는/JX
구름처럼	구름/NNG+처럼/JKB
피어나는	피어나/VV+는/ETM
연기로	연기/NNG+로/JKB
암시하지만	암시/NNG+하/XSV+지만/EC
지름	지름/NNG
30m,	30/SN+m/SW+,/SP
깊이	깊이/NNG
15m의	15/SN+m/SW+의/JKG
거대한	거대/NNG+하/XSA+ㄴ/ETM
웅덩이를	웅덩이/NNG+를/JKO
만들었던	만들/VV+었/EP+던/ETM
1977년	1977/SN+년/NNB
이리역	이리역/NNP
폭발사고는	폭발/NNG+사고/NNG+는/JX
구체적	구체/NNG+적/XSN
정황을	정황/NNG+을/JKO
상세히	상세히/MAG
보여준다.	보이/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.138.10.4
주상복합의 원조 격인 도심 상가의 조감도, 옛 주공아파트는 그때와 오늘의 현실이 어떤 관계와 맥락으로 이어지는지 되새기게 한다.

주상복합의	주상/NNG+복합/NNG+의/JKG
원조	원조/NNG
격인	격/NNB+이/VCP+ㄴ/ETM
도심	도심/NNG
상가의	상가/NNG+의/JKG
조감도,	조감도/NNG+,/SP
옛	옛/MMA
주공아파트는	주공/NNP+아파트/NNG+는/JX
그때와	그때/NNG+와/JC
오늘의	오늘/NNG+의/JKG
현실이	현실/NNG+이/JKS
어떤	어떤/MMD
관계와	관계/NNG+와/JC
맥락으로	맥락/NNG+으로/JKB
이어지는지	이어지/VV+는지/EC
되새기게	되새기/VV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.138.11.1
○ 임승천 전-이야기로 드러낸 이 시대의 민낯

○	○/SW
임승천	임승천/NNP
전-이야기로	전/NA+-/SO+이야기/NNG+로/JKB
드러낸	드러내/VV+ㄴ/ETM
이	이/MMD
시대의	시대/NNG+의/JKG
민낯	민낯/NNG


# id : NWRW1800000041.138.12.1
신화 같은 이야기에 사운드를 결합한 임 씨의 전시에선 소설적 구성방식과 극적 연출이 눈길을 끈다.

신화	신화/NNG
같은	같/VA+은/ETM
이야기에	이야기/NNG+에/JKB
사운드를	사운드/NNG+를/JKO
결합한	결합/NNG+하/XSV+ㄴ/ETM
임	임/NNP
씨의	씨/NNB+의/JKG
전시에선	전시/NNG+에서/JKB+ㄴ/JX
소설적	소설/NNG+적/XSN
구성방식과	구성/NNG+방식/NNG+과/JC
극적	극/NNG+적/XSN
연출이	연출/NNG+이/JKS
눈길을	눈길/NNG+을/JKO
끈다.	끌/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.138.12.2
홀로 혹은 여럿이 무리를 이룬 사람들, 몸을 가누기 힘든 거대한 물고기가 곳곳에 배치된 전시장은 암울한 연극의 무대를 떠오르게 한다.

홀로	홀로/MAG
혹은	혹은/MAG
여럿이	여럿/NNG+이/JKS
무리를	무리/NNG+를/JKO
이룬	이루/VV+ㄴ/ETM
사람들,	사람/NNG+들/XSN+,/SP
몸을	몸/NNG+을/JKO
가누기	가누/VV+기/ETN
힘든	힘들/VA+ㄴ/ETM
거대한	거대/NNG+하/XSA+ㄴ/ETM
물고기가	물고기/NNG+가/JKS
곳곳에	곳곳/NNG+에/JKB
배치된	배치/NNG+되/XSV+ㄴ/ETM
전시장은	전시장/NNG+은/JX
암울한	암울/NNG+하/XSA+ㄴ/ETM
연극의	연극/NNG+의/JKG
무대를	무대/NNG+를/JKO
떠오르게	떠오르/VV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.138.13.1
푸른 옷을 입은 소녀의 꽉 쥔 주먹에선 핏방울이 떨어지고, 몸집이 거인처럼 부푼 남자는 금세 울음을 터뜨릴 것 같다.

푸른	푸르/VA+ㄴ/ETM
옷을	옷/NNG+을/JKO
입은	입/VV+은/ETM
소녀의	소녀/NNG+의/JKG
꽉	꽉/MAG
쥔	쥐/VV+ㄴ/ETM
주먹에선	주먹/NNG+에서/JKB+ㄴ/JX
핏방울이	핏방울/NNG+이/JKS
떨어지고,	떨어지/VV+고/EC+,/SP
몸집이	몸집/NNG+이/JKS
거인처럼	거인/NNG+처럼/JKB
부푼	부풀/VV+ㄴ/ETM
남자는	남자/NNG+는/JX
금세	금세/MAG
울음을	울음/NNG+을/JKO
터뜨릴	터뜨리/VV+ㄹ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000041.138.13.2
희로애락, 4개의 얼굴을 가진 이들은 다리가 꽁꽁 묶인 채 어디론가 걷고 있다.

희로애락,	희로애락/NNG+,/SP
4개의	4/SN+개/NNB+의/JKG
얼굴을	얼굴/NNG+을/JKO
가진	가지/VV+ㄴ/ETM
이들은	이/NNB+들/XSN+은/JX
다리가	다리/NNG+가/JKS
꽁꽁	꽁꽁/MAG
묶인	묶이/VV+ㄴ/ETM
채	채/NNB
어디론가	어디/NP+로/JKB+이/VCP+ㄴ가/EF
걷고	걷/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.138.13.3
박천남 학예실장은 “작가는 픽션을 통해 인간 사회의 기본 조건과 본질적 가치를 특유의 상상력으로 환기시킨다”며 “짧지만 플롯이 분명하고 탄탄한 단편소설을 보는 듯하다”고 설명했다.

박천남	박천남/NNP
학예실장은	학예실장/NNG+은/JX
“작가는	“/SS+작가/NNG+는/JX
픽션을	픽션/NNG+을/JKO
통해	통하/VV+아/EC
인간	인간/NNG
사회의	사회/NNG+의/JKG
기본	기본/NNG
조건과	조건/NNG+과/JC
본질적	본질/NNG+적/XSN
가치를	가치/NNG+를/JKO
특유의	특유/NNG+의/JKG
상상력으로	상상력/NNG+으로/JKB
환기시킨다”며	환기/NNG+시키/XSV+ㄴ다/EF+”/SS+며/EC
“짧지만	“/SS+짧/VA+지만/EC
플롯이	플롯/NNG+이/JKS
분명하고	분명/MAG+하/XSA+고/EC
탄탄한	탄탄하/VA+ㄴ/ETM
단편소설을	단편/NNG+소설/NNG+을/JKO
보는	보/VV+는/ETM
듯하다”고	듯/NNB+하/XSA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.138.13.4
토막 난 이야기를 조합하고 재해석하는 것은 관객의 몫이다.

토막	토막/NNG
난	나/VV+ㄴ/ETM
이야기를	이야기/NNG+를/JKO
조합하고	조합/NNG+하/XSV+고/EC
재해석하는	재/XPN+해석/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
관객의	관객/NNG+의/JKG
몫이다.	몫/NNG+이/VCP+다/EF+./SF


