# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.34
metadata : {}


# id : NWRW1800000029.34.1.1
세종시 아파트 건설, 롯데-두산-금호-효성 계약해지

세종시	세종시/NNP
아파트	아파트/NNG
건설,	건설/NNG+,/SP
롯데-두산-금호-효성	롯데/NNP+-/SO+두산/NNP+-/SO+금호/NNP+-/SO+효성/NNP
계약해지	계약/NNG+해지/NNG


# id : NWRW1800000029.34.2.1
LH,현대 등 3곳과는 재협의

LH,현대	LH/SL+,/SP+현대/NNP
등	등/NNB
3곳과는	3/SN+곳/NNG+과/JKB+는/JX
재협의	재/XPN+협의/NNG


# id : NWRW1800000029.34.3.1
세종시에 들어설 시범아파트 건설사업에 참여했다 포기 의사를 밝힌 롯데건설 등 4개 업체의 계약이 2일 해지됐다.

세종시에	세종시/NNP+에/JKB
들어설	들어서/VV+ㄹ/ETM
시범아파트	시범/NNG+아파트/NNG
건설사업에	건설/NNG+사업/NNG+에/JKB
참여했다	참여/NNG+하/XSV+았/EP+다/EC
포기	포기/NNG
의사를	의사/NNG+를/JKO
밝힌	밝히/VV+ㄴ/ETM
롯데건설	롯데건설/NNP
등	등/NNB
4개	4/SN+개/NNB
업체의	업체/NNG+의/JKG
계약이	계약/NNG+이/JKS
2일	2/SN+일/NNB
해지됐다.	해지/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.34.3.2
이에 따라 시범단지 건설 사업 차질이 불가피해졌다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
시범단지	시범/NNG+단지/NNG
건설	건설/NNG
사업	사업/NNG
차질이	차질/NNG+이/JKS
불가피해졌다.	불가피하/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000029.34.4.1
한국토지주택공사(LH)에 따르면 이날 계약이 해지된 건설사는 롯데건설, 두산건설, 금호산업, 효성 등 4곳.

한국토지주택공사(LH)에	한국토지주택공사/NNP+(/SS+LH/SL+)/SS+에/JKB
따르면	따르/VV+면/EC
이날	이날/NNG
계약이	계약/NNG+이/JKS
해지된	해지/NNG+되/XSV+ㄴ/ETM
건설사는	건설사/NNG+는/JX
롯데건설,	롯데건설/NNP+,/SP
두산건설,	두산건설/NNP+,/SP
금호산업,	금호산업/NNP+,/SP
효성	효성/NNP
등	등/NNB
4곳.	4/SN+곳/NNG+./SF


# id : NWRW1800000029.34.4.2
이들이 짓기로 한 주택은 △롯데 754채 △두산 997채 △금호 720채 △효성 572채 등 모두 3043채다.

이들이	이/NP+들/XSN+이/JKS
짓기로	짓/VV+기/ETN+로/JKB
한	하/VV+ㄴ/ETM
주택은	주택/NNG+은/JX
△롯데	△/SW+롯데/NNP
754채	754/SN+채/NNB
△두산	△/SW+두산/NNP
997채	997/SN+채/NNB
△금호	△/SW+금호/NNP
720채	720/SN+채/NNB
△효성	△/SW+효성/NNP
572채	572/SN+채/NNB
등	등/NNB
모두	모두/MAG
3043채다.	3043/SN+채/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.34.4.3
2014년까지 시범단지에 들어설 주택 1만2195채의 25%에 해당한다.

2014년까지	2014/SN+년/NNB+까지/JX
시범단지에	시범/NNG+단지/NNG+에/JKB
들어설	들어서/VV+ㄹ/ETM
주택	주택/NNG
1만2195채의	1/SN+만/NR+2195/SN+채/NNB+의/JKG
25%에	25/SN+%/SW+에/JKB
해당한다.	해당/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.34.5.1
사업 포기 의사를 밝힌 현대건설 삼성물산 대림산업 등 나머지 3개 업체도 이달 중 계약조건에 대한 추가 협의를 거쳐 사업 참여 여부를 최종 결정할 방침이다.

사업	사업/NNG
포기	포기/NNG
의사를	의사/NNG+를/JKO
밝힌	밝히/VV+ㄴ/ETM
현대건설	현대건설/NNP
삼성물산	삼성물산/NNP
대림산업	대림산업/NNP
등	등/NNB
나머지	나머지/NNG
3개	3/SN+개/NNB
업체도	업체/NNG+도/JX
이달	이달/NNG
중	중/NNB
계약조건에	계약/NNG+조건/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
추가	추가/NNG
협의를	협의/NNG+를/JKO
거쳐	거치/VV+어/EC
참여	참여/NNG
여부를	여부/NNG+를/JKO
최종	최종/NNG
결정할	결정/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.34.5.2
하지만 이들도 시범단지의 수익성이 낮다고 판단하고 있는 것으로 알려져 참여 가능성은 불투명하다.

하지만	하지만/MAJ
이들도	이/NP+들/XSN+도/JX
시범단지의	시범/NNG+단지/NNG+의/JKG
수익성이	수익/NNG+성/XSN+이/JKS
낮다고	낮/VA+다고/EC
판단하고	판단/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려져	알려지/VV+어/EC
참여	참여/NNG
가능성은	가능/NNG+성/XSN+은/JX
불투명하다.	불/XPN+투명/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000029.34.6.1
세종시 시범주택사업은 이들 7개 업체와 대우건설, 포스코건설, 극동건설 등 10개사가 참여해 2014년까지 세종시에 입주할 공무원과 기업체 임직원용 주택을 짓는 것이었다.

세종시	세종시/NNP
시범주택사업은	시범/NNG+주택/NNG+사업/NNG+은/JX
이들	이/NP+들/XSN
7개	7/SN+개/NNB
업체와	업체/NNG+와/JC
대우건설,	대우건설/NNP+,/SP
포스코건설,	포스코건설/NNP+,/SP
극동건설	극동건설/NNP
등	등/NNB
10개사가	10/SN+개사/NNB+가/JKS
참여해	참여/NNG+하/XSV+아/EC
2014년까지	2014/SN+년/NNB+까지/JX
세종시에	세종시/NNP+에/JKB
입주할	입주/NNG+하/XSV+ㄹ/ETM
공무원과	공무원/NNG+과/JC
기업체	기업체/NNG
임직원용	임직원/NNG+용/XSN
주택을	주택/NNG+을/JKO
짓는	짓/VV+는/ETM
것이었다.	것/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000029.34.7.1
이를 위해 LH는 10개 건설사와 2007년 11월 택지매매 계약을 했다.

이를	이/NP+를/JKO
위해	위하/VV+아/EC
LH는	LH/SL+는/JX
10개	10/SN+개/NNB
건설사와	건설사/NNG+와/JKB
2007년	2007/SN+년/NNB
11월	11/SN+월/NNB
택지매매	택지/NNG+매매/NNG
계약을	계약/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.34.7.2
잔금을 2009년 11월까지 납부하고 사업을 추진하는 조건이었다.

잔금을	잔금/NNG+을/JKO
2009년	2009/SN+년/NNB
11월까지	11/SN+월/NNB+까지/JX
납부하고	납부/NNG+하/XSV+고/EC
사업을	사업/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
조건이었다.	조건/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000029.34.7.3
그런데 현 정부 출범 이후 세종시 수정 논란이 불거지면서 사업 추진이 불투명해진 데다 부동산경기 침체가 장기화되자 건설사들이 수익성이 낮다고 판단하고 잇달아 사업포기를 선언했다.

그런데	그런데/MAJ
현	현/MMD
정부	정부/NNG
출범	출범/NNG
이후	이후/NNG
세종시	세종시/NNP
수정	수정/NNG
논란이	논란/NNG+이/JKS
불거지면서	불거지/VV+면서/EC
사업	사업/NNG
추진이	추진/NNG+이/JKS
불투명해진	불/XPN+투명/NNG+하/XSA+아/EC+지/VX+ㄴ/ETM
데다	데/NNB+다/JX
부동산경기	부동산/NNG+경기/NNG
침체가	침체/NNG+가/JKS
장기화되자	장기/NNG+화/XSN+되/XSV+자/EC
건설사들이	건설사/NNG+들/XSN+이/JKS
수익성이	수익/NNG+성/XSN+이/JKS
낮다고	낮/VA+다고/EC
판단하고	판단/NNG+하/XSV+고/EC
잇달아	잇달/VV+아/EC
사업포기를	사업/NNG+포기/NNG+를/JKO
선언했다.	선언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.34.8.1
다만 포스코건설(건설 시범 주택 수 1162채)은 올해 3월 사업용지를 다른 곳으로 바꾸고 잔금을 완납한 상태이다.

다만	다만/MAG
포스코건설(건설	포스코건설/NNP+(/SS+건설/NNG
시범	시범/NNG
주택	주택/NNG
수	수/NNG
1162채)은	1162/SN+채/NNB+)/SS+은/JX
올해	올해/NNG
3월	3/SN+월/NNB
사업용지를	사업/NNG+용지/NNG+를/JKO
다른	다른/MMD
곳으로	곳/NNG+으로/JKB
바꾸고	바꾸/VV+고/EC
잔금을	잔금/NNG+을/JKO
완납한	완납/NNG+하/XSV+ㄴ/ETM
상태이다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.34.8.2
대우건설(2670채)과 극동건설(1223채)도 사업을 계속하겠다는 입장이다.

대우건설(2670채)과	대우건설/NNP+(/SS+2670/SN+채/NNB+)/SS+과/JC
극동건설(1223채)도	극동건설/NNP+(/SS+1223/SN+채/NNB+)/SS+도/JX
사업을	사업/NNG+을/JKO
계속하겠다는	계속/NNG+하/XSV+겠/EP+다는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


