# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.119
metadata : {}


# id : NWRW1800000038.119.1.1
아들 묻고 온 날에도 일터에 간 김동연 국무조정실장

아들	아들/NNG
묻고	묻/VV+고/EC
온	오/VV+ㄴ/ETM
날에도	날/NNG+에/JKB+도/JX
일터에	일터/NNG+에/JKB
간	가/VV+ㄴ/ETM
김동연	김동연/NNP
국무조정실장	국무/NNG+조정실장/NNG


# id : NWRW1800000038.119.2.1
백혈병 앓던 장남, 7일 세상 떠나… 다음 날 있을 원전 대책 발표 준비

백혈병	백혈병/NNG
앓던	앓/VV+던/ETM
장남,	장남/NNG+,/SP
7일	7/SN+일/NNB
세상	세상/NNG
떠나…	떠나/VV+아/EF+…/SE
다음	다음/NNG
날	날/NNG
있을	있/VA+을/ETM
원전	원전/NNG
대책	대책/NNG
발표	발표/NNG
준비	준비/NNG


# id : NWRW1800000038.119.3.1
김동연(56·사진) 국무조정실장은 지난 10일 서울 정부중앙청사에서 '원전(原電) 부품 비리 종합 대책'을 발표했다.

김동연(56·사진)	김동연/NNP+(/SS+56/SN+·/SP+사진/NNG+)/SS
국무조정실장은	국무/NNG+조정실장/NNG+은/JX
지난	지나/VV+ㄴ/ETM
10일	10/SN+일/NNB
서울	서울/NNP
정부중앙청사에서	정부중앙청사/NNP+에서/JKB
'원전(原電)	'/SS+원전/NNG+(/SS+原電/SH+)/SS
부품	부품/NNG
비리	비리/NNG
종합	종합/NNG
대책'을	대책/NNG+'/SS+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.119.3.2
그는 전날인 9일 큰아들(28)을 경기도 광주의 한 추모공원에 묻었다.

그는	그/NP+는/JX
전날인	전날/NNG+이/VCP+ㄴ/ETM
9일	9/SN+일/NNB
큰아들(28)을	큰아들/NNG+(/SS+28/SN+)/SS+을/JKO
경기도	경기도/NNP
광주의	광주/NNP+의/JKG
한	한/MMN
추모공원에	추모/NNG+공원/NNG+에/JKB
묻었다.	묻/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.119.3.3
그의 큰아들은 2년 1개월간 백혈병으로 투병하다 지난 7일 새벽 세상을 떠났다.

그의	그/NP+의/JKG
큰아들은	큰아들/NNG+은/JX
2년	2/SN+년/NNB
1개월간	1/SN+개월/NNB+간/XSN
백혈병으로	백혈병/NNG+으로/JKB
투병하다	투병/NNG+하/XSV+다/EC
지난	지나/VV+ㄴ/ETM
7일	7/SN+일/NNB
새벽	새벽/NNG
세상을	세상/NNG+을/JKO
떠났다.	떠나/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.119.4.1
국무조정실 간부들은 물론 그의 비서조차 아들의 투병 사실을 몰랐다고 한다.

국무조정실	국무/NNG+조정실/NNG
간부들은	간부/NNG+들/XSN+은/JX
물론	물론/MAG
그의	그/NP+의/JKG
비서조차	비서/NNG+조차/JX
아들의	아들/NNG+의/JKG
투병	투병/NNG
사실을	사실/NNG+을/JKO
몰랐다고	모르/VV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.119.4.2
김 실장은 지난달 25일 "건강검진을 받으러 간다"고 말하고 하루 휴가를 냈다.

김	김/NNP
실장은	실장/NNG+은/JX
지난달	지난달/NNG
25일	25/SN+일/NNB
"건강검진을	"/SS+건강/NNG+검진/NNG+을/JKO
받으러	받/VV+으러/EC
간다"고	가/VV+ㄴ다/EF+"/SS+고/JKQ
말하고	말/NNG+하/XSV+고/EC
하루	하루/NNG
휴가를	휴가/NNG+를/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.119.4.3
이날 김 실장은 큰아들에게 골수를 이식해줬다고 한다.

이날	이날/NNG
김	김/NNP
실장은	실장/NNG+은/JX
큰아들에게	큰아들/NNG+에게/JKB
골수를	골수/NNG+를/JKO
이식해줬다고	이식/NNG+하/XSV+아/EC+주/VX+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.119.4.4
그러나 병세는 나아지지 않았다.

그러나	그러나/MAJ
병세는	병세/NNG+는/JX
나아지지	나아지/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.119.4.5
김 장관은 의사가 말렸지만 골수이식 다음 날 청와대에서 열리는 국무회의 등에 참석하려고 퇴원했다.

김	김/NNP
장관은	장관/NNG+은/JX
의사가	의사/NNG+가/JKS
말렸지만	말리/VV+었/EP+지만/EC
골수이식	골수/NNG+이식/NNG
다음	다음/NNG
날	날/NNG
청와대에서	청와대/NNP+에서/JKB
열리는	열리/VV+는/ETM
국무회의	국무/NNG+회의/NNG
등에	등/NNB+에/JKB
참석하려고	참석/NNG+하/XSV+려고/EC
퇴원했다.	퇴원/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.119.4.6
그는 청와대로 이동하는 관용차에서 내릴 때까지 링거를 꽂고 있었다고 한다.

그는	그/NP+는/JX
청와대로	청와대/NNP+로/JKB
이동하는	이동/NNG+하/XSV+는/ETM
관용차에서	관용차/NNG+에서/JKB
내릴	내리/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
링거를	링거/NNG+를/JKO
꽂고	꽂/VV+고/EC
있었다고	있/VX+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.119.5.1
큰아들이 세상을 떠나기 몇 개월 전부터 김 실장은 매일 아침과 밤에 병실을 찾았다.

큰아들이	큰아들/NNG+이/JKS
세상을	세상/NNG+을/JKO
떠나기	떠나/VV+기/ETN
몇	몇/NR
개월	개월/NNB
전부터	전/NNG+부터/JX
김	김/NNP
실장은	실장/NNG+은/JX
매일	매일/MAG
아침과	아침/NNG+과/JC
밤에	밤/NNG+에/JKB
병실을	병실/NNG+을/JKO
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.119.5.2
그는 부고(訃告)를 내지 않고 가족·친지와 일부 지인의 조문만 받고 상을 치렀다.

그는	그/NP+는/JX
부고(訃告)를	부고/NNG+(/SS+訃告/SH+)/SS+를/JKO
내지	내/VV+지/EC
않고	않/VX+고/EC
가족·친지와	가족/NNG+·/SP+친지/NNG+와/JC
일부	일부/NNG
지인의	지인/NNG+의/JKG
조문만	조문/NNG+만/JX
받고	받/VV+고/EC
상을	상/NNG+을/JKO
치렀다.	치르/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.119.5.3
부의금(賻儀金)도 받지 않았다.

부의금(賻儀金)도	부의금/NNG+(/SS+賻儀金/SH+)/SS+도/JX
받지	받/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.119.5.4
그는 주변에 "자식 앞세운 부모가 어떻게 부고를 내고 부의금을 받을 수 있겠느냐"고 했다.

그는	그/NP+는/JX
주변에	주변/NNG+에/JKB
"자식	"/SS+자식/NNG
앞세운	앞세우/VV+ㄴ/ETM
부모가	부모/NNG+가/JKS
어떻게	어떻/VA+게/EC
부고를	부고/NNG+를/JKO
내고	내/VV+고/EC
부의금을	부의금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있겠느냐"고	있/VA+겠/EP+느냐/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.119.6.1
그는 9일 오전 큰아들을 장지에 묻은 날 오후 국무조정실 일부 간부를 불러 2시간 동안 다음 날 발표할 원전 대책을 논의했다.

그는	그/NP+는/JX
9일	9/SN+일/NNB
오전	오전/NNG
큰아들을	큰아들/NNG+을/JKO
장지에	장지/NNG+에/JKB
묻은	묻/VV+은/ETM
날	날/NNG
오후	오후/NNG
국무조정실	국무/NNG+조정실/NNG
일부	일부/NNG
간부를	간부/NNG+를/JKO
불러	부르/VV+어/EC
2시간	2/SN+시간/NNB
동안	동안/NNG
다음	다음/NNG
발표할	발표/NNG+하/XSV+ㄹ/ETM
원전	원전/NNG
대책을	대책/NNG+을/JKO
논의했다.	논의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.119.6.2
김 장관은 13일 국무조정실 전 직원에게 보낸 이메일에서 "고백하자면 스물여덟 해 함께 살아온 애를 이렇게 보낸다는 것이 지금도 견디기 어려울 정도로 힘들다. 가슴을 도려내는 것 같기도 하고 심장에 큰 구멍이 뻥 난 것 같기도 하다"고 했다.

김	김/NNP
장관은	장관/NNG+은/JX
13일	13/SN+일/NNB
국무조정실	국무/NNG+조정실/NNG
전	전/MMN
직원에게	직원/NNG+에게/JKB
보낸	보내/VV+ㄴ/ETM
이메일에서	이메일/NNG+에서/JKB
"고백하자면	"/SS+고백/NNG+하/XSV+자면/EC
스물여덟	스물여덟/NR
해	해/NNB
함께	함께/MAG
살아온	살아오/VV+ㄴ/ETM
애를	애/NNG+를/JKO
이렇게	이렇/VA+게/EC
보낸다는	보내/VV+ㄴ다는/ETM
것이	것/NNB+이/JKS
지금도	지금/NNG+도/JX
견디기	견디/VV+기/ETN
어려울	어렵/VA+ㄹ/ETM
정도로	정도/NNG+로/JKB
힘들다.	힘들/VA+다/EF+./SF
가슴을	가슴/NNG+을/JKO
도려내는	도려내/VV+는/ETM
것	것/NNB
같기도	같/VA+기/ETN+도/JX
하고	하/VX+고/EC
심장에	심장/NNG+에/JKB
큰	크/VA+ㄴ/ETM
구멍이	구멍/NNG+이/JKS
뻥	뻥/MAG
난	나/VV+ㄴ/ETM
하다"고	하/VX+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


