# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.310
metadata : {}


# id : NWRW1800000033.310.1.1
6월 항쟁… DJ정부… 재벌개혁 ‘제3의 물결’

6월	6/SN+월/NNB
항쟁…	항쟁/NNG+…/SE
DJ정부…	DJ/SL+정부/NNG+…/SE
재벌개혁	재벌/NNG+개혁/NNG
‘제3의	‘/SS+제/XPN+3/SN+의/JKG
물결’	물결/NNG+’/SS


# id : NWRW1800000033.310.2.1
■ 재벌정책의 역사

■	■/SW
재벌정책의	재벌/NNG+정책/NNG+의/JKG
역사	역사/NNG


# id : NWRW1800000033.310.3.1
MB정부 친기업 내세웠지만 후반기 들어 되레 규제 강화

MB정부	MB/SL+정부/NNG
친기업	친/XPN+기업/NNG
내세웠지만	내세우/VV+었/EP+지만/EC
후반기	후반기/NNG
들어	들/VV+어/EC
되레	되레/MAG
규제	규제/NNG
강화	강화/NNG


# id : NWRW1800000033.310.4.1
재벌규제 정책의 시작은 아이러니하게도 정치적 민주화가 가장 억압받던 전두환 정부 시절로 거슬러 올라간다.

재벌규제	재벌/NNG+규제/NNG
정책의	정책/NNG+의/JKG
시작은	시작/NNG+은/JX
아이러니하게도	아이러니/NNG+하/XSA+게/EC+도/JX
정치적	정치/NNG+적/XSN
민주화가	민주/NNG+화/XSN+가/JKS
가장	가장/MAG
억압받던	억압/NNG+받/XSV+던/ETM
전두환	전두환/NNP
정부	정부/NNG
시절로	시절/NNG+로/JKB
거슬러	거스르/VV+어/EC
올라간다.	올라가/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.310.4.2
12·12 신군부 쿠데타로 정권을 잡은 전두환 정부는 부족한 정치적 정당성을 정치 이외의 영역에서 얻기 위해 다양한 노력을 했고 재벌규제 역시 그 일환으로 시도됐다.

12·12	12/SN+·/SP+12/SN
신군부	신/XPN+군부/NNG
쿠데타로	쿠데타/NNG+로/JKB
정권을	정권/NNG+을/JKO
잡은	잡/VV+은/ETM
전두환	전두환/NNP
정부는	정부/NNG+는/JX
부족한	부족/NNG+하/XSA+ㄴ/ETM
정치적	정치/NNG+적/XSN
정당성을	정당성/NNG+을/JKO
정치	정치/NNG
이외의	이외/NNG+의/JKG
영역에서	영역/NNG+에서/JKB
얻기	얻/VV+기/ETN
위해	위하/VV+아/EC
다양한	다양/NNG+하/XSA+ㄴ/ETM
노력을	노력/NNG+을/JKO
했고	하/VV+았/EP+고/EC
재벌규제	재벌/NNG+규제/NNG
역시	역시/MAG
그	그/MMD
일환으로	일환/NNG+으로/JKB
시도됐다.	시도/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.310.4.3
1964년 초안이 나온 뒤 흐지부지되던 공정거래법이 1980년 제정돼 담합행위 규제, 독과점 방지, 공정거래위원회 신설 등이 처음으로 법에 명문화됐다.

1964년	1964/SN+년/NNB
초안이	초안/NNG+이/JKS
나온	나오/VV+ㄴ/ETM
뒤	뒤/NNG
흐지부지되던	흐지부지/MAG+되/XSV+던/ETM
공정거래법이	공정/NNG+거래법/NNG+이/JKS
1980년	1980/SN+년/NNB
제정돼	제정/NNG+되/XSV+어/EC
담합행위	담합/NNG+행위/NNG
규제,	규제/NNG+,/SP
독과점	독과점/NNG
방지,	방지/NNG+,/SP
공정거래위원회	공정/NNG+거래/NNG+위원회/NNG
신설	신설/NNG
등이	등/NNB+이/JKS
처음으로	처음/NNG+으로/JKB
법에	법/NNG+에/JKB
명문화됐다.	명문/NNG+화/XSN+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.310.5.1
본격적인 1차 재벌규제는 1987년 6월 민주항쟁 이후 시작됐다.

본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
1차	1/SN+차/NNB
재벌규제는	재벌/NNG+규제/NNG+는/JX
1987년	1987/SN+년/NNB
6월	6/SN+월/NNB
민주항쟁	민주/NNG+항쟁/NNG
이후	이후/NNG
시작됐다.	시작/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.310.5.2
정치 경제적 민주화 요구가 높아지면서 정부가 재벌 행태에 본격적으로 메스를 대기 시작한 것.

정치	정치/NNG
경제적	경제/NNG+적/XSN
민주화	민주/NNG+화/XSN
요구가	요구/NNG+가/JKS
높아지면서	높아지/VV+면서/EC
정부가	정부/NNG+가/JKS
재벌	재벌/NNG
행태에	행태/NNG+에/JKB
본격적으로	본격/NNG+적/XSN+으로/JKB
메스를	메스/NNG+를/JKO
대기	대/VV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
것.	것/NNB+./SF


# id : NWRW1800000033.310.5.3
특히 재벌규제 정책의 상징인 대규모기업집단제도와 출자총액제한제도(출총제)가 1987년에 처음 도입됐다.

특히	특히/MAG
재벌규제	재벌/NNG+규제/NNG
정책의	정책/NNG+의/JKG
상징인	상징/NNG+이/VCP+ㄴ/ETM
대규모기업집단제도와	대/XPN+규모/NNG+기업/NNG+집단/NNG+제도/NNG+와/JC
출자총액제한제도(출총제)가	출자/NNG+총액/NNG+제한/NNG+제도/NNG+(/SS+출총제/NNG+)/SS+가/JKS
1987년에	1987/SN+년/NNB+에/JKB
처음	처음/NNG
도입됐다.	도입/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.310.5.4
재벌로 통칭되는 기업그룹을 ‘대규모 기업집단’이란 법적 개념으로 정리해 재벌정책의 기준으로 삼았다.

재벌로	재벌/NNG+로/JKB
통칭되는	통칭/NNG+되/XSV+는/ETM
기업그룹을	기업/NNG+그룹/NNG+을/JKO
‘대규모	‘/SS+대/XPN+규모/NNG
기업집단’이란	기업/NNG+집단/NNG+’/SS+이/VCP+란/ETM
법적	법/NNG+적/XSN
개념으로	개념/NNG+으로/JKB
정리해	정리/NNG+하/XSV+아/EC
재벌정책의	재벌/NNG+정책/NNG+의/JKG
기준으로	기준/NNG+으로/JKB
삼았다.	삼/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.310.6.1
김영삼 정부 들어선 재벌정책이 소강기에 접어든다.

김영삼	김영삼/NNP
정부	정부/NNG
들어선	들어서/VV+ㄴ/ETM
재벌정책이	재벌/NNG+정책/NNG+이/JKS
소강기에	소강기/NNG+에/JKB
접어든다.	접어들/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.310.6.2
정권 초기 재벌개혁을 강하게 내세웠지만 현대그룹, 포항제철(현 포스코) 세무조사 등에서 알 수 있는 것처럼 개혁 대상이 정치적 목적과 결부되면서 개혁의 동력을 잃어갔다.

정권	정권/NNG
초기	초기/NNG
재벌개혁을	재벌/NNG+개혁/NNG+을/JKO
강하게	강하/VA+게/EC
내세웠지만	내세우/VV+었/EP+지만/EC
현대그룹,	현대그룹/NNP+,/SP
포항제철(현	포항제철/NNP+(/SS+현/MMD
포스코)	포스코/NNP+)/SS
세무조사	세무/NNG+조사/NNG
등에서	등/NNB+에서/JKB
알	알/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것처럼	것/NNB+처럼/JKB
개혁	개혁/NNG
대상이	대상/NNG+이/JKS
정치적	정치/NNG+적/XSN
목적과	목적/NNG+과/JKB
결부되면서	결부/NNG+되/XSV+면서/EC
개혁의	개혁/NNG+의/JKG
동력을	동력/NNG+을/JKO
잃어갔다.	잃/VV+어/EC+가/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.310.7.1
김대중 정부는 외환위기의 원인이 정경유착과 재벌의 무분별한 투자 때문이라는 국제통화기금(IMF)과 국제금융계의 시각을 대부분 수용하면서 명실상부한 2차 재벌개혁을 추진한다.

김대중	김대중/NNP
정부는	정부/NNG+는/JX
외환위기의	외환/NNG+위기/NNG+의/JKG
원인이	원인/NNG+이/JKS
정경유착과	정경/NNG+유착/NNG+과/JC
재벌의	재벌/NNG+의/JKG
무분별한	무/XPN+분별/NNG+하/XSA+ㄴ/ETM
투자	투자/NNG
때문이라는	때문/NNB+이/VCP+라는/ETM
국제통화기금(IMF)과	국제통화기금/NNP+(/SS+IMF/SL+)/SS+과/JC
국제금융계의	국제/NNG+금융/NNG+계/XSN+의/JKG
시각을	시각/NNG+을/JKO
대부분	대/XPN+부분/NNG
수용하면서	수용/NNG+하/XSV+면서/EC
명실상부한	명실상부/NNG+하/XSA+ㄴ/ETM
2차	2/SN+차/NNB
재벌개혁을	재벌/NNG+개혁/NNG+을/JKO
추진한다.	추진/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.310.7.2
경영투명성 제고, 상호지급보증 해소, 재무구조 개선, 업종전문화, 경영진 책임 강화라는 5대 원칙을 토대로 ‘5+3 재벌개혁’이라는 큰 틀이 제시됐고, 이를 위한 다양한 수단이 동원됐다.

경영투명성	경영/NNG+투명/NNG+성/XSN
제고,	제고/NNG+,/SP
상호지급보증	상호/NNG+지급/NNG+보증/NNG
해소,	해소/NNG+,/SP
재무구조	재무/NNG+구조/NNG
개선,	개선/NNG+,/SP
업종전문화,	업종/NNG+전문/NNG+화/XSN+,/SP
경영진	경영진/NNG
책임	책임/NNG
강화라는	강화/NNG+이/VCP+라는/ETM
5대	5/SN+대/NNG
원칙을	원칙/NNG+을/JKO
토대로	토대/NNG+로/JKB
‘5+3	‘/SS+5/SN++/SW+3/SN
재벌개혁’이라는	재벌/NNG+개혁/NNG+’/SS+이/VCP+라는/ETM
큰	크/VA+ㄴ/ETM
틀이	틀/NNG+이/JKS
제시됐고,	제시/NNG+되/XSV+었/EP+고/EC+,/SP
이를	이/NP+를/JKO
위한	위하/VV+ㄴ/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
수단이	수단/NNG+이/JKS
동원됐다.	동원/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.310.7.3
폐지됐던 출총제가 1년 만인 1999년 부활했고 지배구조 투명화 목적으로 지주회사 제도가 도입됐다.

폐지됐던	폐지/NNG+되/XSV+었/EP+던/ETM
출총제가	출총제/NNG+가/JKS
1년	1/SN+년/NNB
만인	만/NNB+이/VCP+ㄴ/ETM
1999년	1999/SN+년/NNB
부활했고	부활/NNG+하/XSV+았/EP+고/EC
지배구조	지배/NNG+구조/NNG
투명화	투명/NNG+화/XSN
목적으로	목적/NNG+으로/JKB
지주회사	지주/NNG+회사/NNG
제도가	제도/NNG+가/JKS
도입됐다.	도입/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.310.7.4
5대 재벌 ‘빅딜’(사업부문 맞교환)과 30대 대기업 워크아웃(기업개선작업)으로 재벌의 판도가 재편됐고, 대기업 부당 자금지원과 관련해 금융회사 최고경영자(CEO)에게 금융거래정보 요구권이 부여되기도 했다.

5대	5/SN+대/NNG
재벌	재벌/NNG
‘빅딜’(사업부문	‘/SS+빅딜/NNG+’/SS+(/SS+사업/NNG+부문/NNG
맞교환)과	맞교환/NNG+)/SS+과/JC
30대	30/SN+대/NNG
대기업	대/XPN+기업/NNG
워크아웃(기업개선작업)으로	워크아웃/NNG+(/SS+기업/NNG+개선/NNG+작업/NNG+)/SS+으로/JKB
재벌의	재벌/NNG+의/JKG
판도가	판도/NNG+가/JKS
재편됐고,	재편/NNG+되/XSV+었/EP+고/EC+,/SP
부당	부당/NNG
자금지원과	자금/NNG+지원/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
금융회사	금융/NNG+회사/NNG
최고경영자(CEO)에게	최고/NNG+경영자/NNG+(/SS+CEO/SL+)/SS+에게/JKB
금융거래정보	금융/NNG+거래/NNG+정보/NNG
요구권이	요구/NNG+권/XSN+이/JKS
부여되기도	부여/NNG+되/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.310.7.5
하지만 2002년 금융·보험사의 의결권 제한을 완화(30%까지 허용)하고 대규모기업집단 기준(상위 30위→자산 2조 원 이상)도 느슨해지며 개혁의지는 점차 약화됐다.

하지만	하지만/MAJ
2002년	2002/SN+년/NNB
금융·보험사의	금융/NNG+·/SP+보험사/NNG+의/JKG
의결권	의결/NNG+권/XSN
제한을	제한/NNG+을/JKO
완화(30%까지	완화/NNG+(/SS+30/SN+%/SW+까지/JX
허용)하고	허용/NNG+)/SS+하/VV+고/EC
대규모기업집단	대/XPN+규모/NNG+기업/NNG+집단/NNG
기준(상위	기준/NNG+(/SS+상위/NNG
30위→자산	30/SN+위/NNB+→/SW+자산/NNG
2조	2/SN+조/NR
원	원/NNB
이상)도	이상/NNG+)/SS+도/JX
느슨해지며	느슨하/VA+아/EC+지/VX+며/EC
개혁의지는	개혁/NNG+의지/NNG+는/JX
점차	점차/MAG
약화됐다.	약화/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.310.8.1
노무현 정부 때는 겉으론 재벌들과 각(角)을 세웠지만 실질적으로는 제도적인 변화가 크지 않았다.

노무현	노무현/NNP
정부	정부/NNG
때는	때/NNG+는/JX
겉으론	겉/NNG+으로/JKB+ㄴ/JX
재벌들과	재벌/NNG+들/XSN+과/JKB
각(角)을	각/NNG+(/SS+角/SH+)/SS+을/JKO
세웠지만	세우/VV+었/EP+지만/EC
실질적으로는	실질/NNG+적/XSN+으로/JKB+는/JX
제도적인	제도/NNG+적/XSN+이/VCP+ㄴ/ETM
변화가	변화/NNG+가/JKS
크지	크/VA+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.310.8.2
2003년 ‘시장개혁 3개년 로드맵’을 세우고 기업지배구조 투명화, 재벌의 금융지배 차단 등을 추진했지만 출총제 규제비율이 25%→40%로 오히려 완화됐고 계열금융사 의결권 한도 축소(30%→15%) 외에 뚜렷한 성과를 남기지 못했다.

2003년	2003/SN+년/NNB
‘시장개혁	‘/SS+시장/NNG+개혁/NNG
3개년	3/SN+개년/NNB
로드맵’을	로드맵/NNG+’/SS+을/JKO
세우고	세우/VV+고/EC
기업지배구조	기업/NNG+지배/NNG+구조/NNG
투명화,	투명/NNG+화/XSN+,/SP
재벌의	재벌/NNG+의/JKG
금융지배	금융/NNG+지배/NNG
차단	차단/NNG
등을	등/NNB+을/JKO
추진했지만	추진/NNG+하/XSV+았/EP+지만/EC
출총제	출총제/NNG
규제비율이	규제/NNG+비율/NNG+이/JKS
25%→40%로	25/SN+%/SW+→/SW+40/SN+%/SW+로/JKB
오히려	오히려/MAG
완화됐고	완화/NNG+되/XSV+었/EP+고/EC
계열금융사	계열/NNG+금융사/NNG
의결권	의결/NNG+권/XSN
한도	한도/NNG
축소(30%→15%)	축소/NNG+(/SS+30/SN+%/SW+→/SW+15/SN+%/SW+)/SS
외에	외/NNB+에/JKB
뚜렷한	뚜렷하/VA+ㄴ/ETM
성과를	성과/NNG+를/JKO
남기지	남기/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.310.8.3
이명박 정부는 출총제 폐지, 소득·법인세 인하 등 친(親)기업 정책을 펴오다 집권 후반기 대기업 규제를 강화해야 한다는 여론에 밀려 재벌규제로 U턴하는 모양새다.

이명박	이명박/NNP
정부는	정부/NNG+는/JX
출총제	출총제/NNG
폐지,	폐지/NNG+,/SP
소득·법인세	소득/NNG+·/SP+법인세/NNG
인하	인하/NNG
등	등/NNB
친(親)기업	친/XPN+(/SS+親/SH+)/SS+기업/NNG
정책을	정책/NNG+을/JKO
펴오다	펴/VV+어/EC+오/VX+다/EC
집권	집권/NNG
후반기	후반기/NNG
대기업	대/XPN+기업/NNG
규제를	규제/NNG+를/JKO
강화해야	강화/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
여론에	여론/NNG+에/JKB
밀려	밀리/VV+어/EC
재벌규제로	재벌/NNG+규제/NNG+로/JKB
U턴하는	U/SL+턴/NNG+하/XSV+는/ETM
모양새다.	모양새/NNG+이/VCP+다/EF+./SF


