# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.263
metadata : {}


# id : NWRW1800000046.263.1.1
[데스크에서] 조 교육감이 놓친 法조항

[데스크에서]	[/SS+데스크/NNG+에서/JKB+]/SS
조	조/NNP
교육감이	교육감/NNG+이/JKS
놓친	놓치/VV+ㄴ/ETM
法조항	法/SH+조항/NNG


# id : NWRW1800000046.263.2.1
지난해 선거에서 경쟁 후보였던 고승덕 변호사의 미국 영주권 보유 의혹을 제기해 1심에서 당선무효형(벌금 500만원)을 선고받은 조희연 서울시교육감이 지난달 29일 서울고법에 항소했다.

지난해	지난해/NNG
선거에서	선거/NNG+에서/JKB
경쟁	경쟁/NNG
후보였던	후보/NNG+이/VCP+었/EP+던/ETM
고승덕	고승덕/NNP
변호사의	변호사/NNG+의/JKG
미국	미국/NNP
영주권	영주/NNG+권/XSN
보유	보유/NNG
의혹을	의혹/NNG+을/JKO
제기해	제기/NNG+하/XSV+아/EC
1심에서	1심/NNG+에서/JKB
당선무효형(벌금	당선/NNG+무효형/NNG+(/SS+벌금/NNG
500만원)을	500/SN+만/NR+원/NNB+)/SS+을/JKO
선고받은	선고/NNG+받/XSV+은/ETM
조희연	조희연/NNP
서울시교육감이	서울시/NNP+교육감/NNG+이/JKS
지난달	지난달/NNG
29일	29/SN+일/NNB
서울고법에	서울고법/NNP+에/JKB
항소했다.	항소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.263.2.2
조 교육감은 "2심 재판부가 정해지는 대로 공직선거법 제250조 2항 허위사실공표죄에 대한 위헌법률심판 제청 신청도 할 예정"이라고 밝혔다.

조	조/NNP
교육감은	교육감/NNG+은/JX
"2심	"/SS+2심/NNG
재판부가	재판부/NNG+가/JKS
정해지는	정하/VV+아/EC+지/VX+는/ETM
대로	대로/NNB
공직선거법	공직/NNG+선거법/NNG
제250조	제/XPN+250/SN+조/NNB
2항	2/SN+항/NNG
허위사실공표죄에	허위/NNG+사실/NNG+공표죄/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
위헌법률심판	위헌/NNG+법률/NNG+심판/NNG
제청	제청/NNG
신청도	신청/NNG+도/JX
할	하/VV+ㄹ/ETM
예정"이라고	예정/NNG+"/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.263.2.3
자신에게 적용한 법조항이 위헌인지 아닌지 가려보겠다는 것이다.

자신에게	자신/NNG+에게/JKB
적용한	적용/NNG+하/XSV+ㄴ/ETM
법조항이	법/NNG+조항/NNG+이/JKS
위헌인지	위헌/NNG+이/VCP+ㄴ지/EC
아닌지	아니/VCN+ㄴ지/EC
가려보겠다는	가려보/VV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.263.2.4
조 교육감은 재판부가 위헌법률심판 제청 신청을 거부할 경우 헌법재판소에 헌법소원을 낼 방침이다.

조	조/NNP
교육감은	교육감/NNG+은/JX
재판부가	재판부/NNG+가/JKS
위헌법률심판	위헌/NNG+법률/NNG+심판/NNG
제청	제청/NNG
신청을	신청/NNG+을/JKO
거부할	거부/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
헌법재판소에	헌법/NNG+재판소/NNG+에/JKB
헌법소원을	헌법/NNG+소원/NNG+을/JKO
낼	내/VV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.263.2.5
조 교육감은 "허위사실공표죄는 OECD 가입 국가에는 거의 없고, 선거운동 기간에 표현과 언론의 자유를 지나치게 규제하는 것이므로 바로잡을 필요가 있다"고 했다.

조	조/NNP
교육감은	교육감/NNG+은/JX
"허위사실공표죄는	"/SS+허위/NNG+사실/NNG+공표죄/NNG+는/JX
OECD	OECD/SL
가입	가입/NNG
국가에는	국가/NNG+에/JKB+는/JX
거의	거의/MAG
없고,	없/VA+고/EC+,/SP
선거운동	선거/NNG+운동/NNG
기간에	기간/NNG+에/JKB
표현과	표현/NNG+과/JC
언론의	언론/NNG+의/JKG
자유를	자유/NNG+를/JKO
지나치게	지나치/VA+게/EC
규제하는	규제/NNG+하/XSV+는/ETM
것이므로	것/NNB+이/VCP+므로/EC
바로잡을	바로잡/VV+을/ETM
필요가	필요/NNG+가/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.263.2.6
지난달 23일 1심 선고가 내려지자 조 교육감 지지자들은 재판석을 향해 "너희들 두고봐. 반드시 죽인다!"고 소란을 피운 것도 비슷한 정서를 반영한 결과일 것이다.

지난달	지난달/NNG
23일	23/SN+일/NNB
1심	1심/NNG
선고가	선고/NNG+가/JKS
내려지자	내려지/VV+자/EC
조	조/NNP
교육감	교육감/NNG
지지자들은	지지자/NNG+들/XSN+은/JX
재판석을	재판석/NNG+을/JKO
향해	향하/VV+아/EC
"너희들	"/SS+너희/NP+들/XSN
두고봐.	두/VV+고/EC+보/VX+아/EF+./SF
반드시	반드시/MAG
죽인다!"고	죽이/VV+ㄴ다/EF+!/SF+"/SS+고/JKQ
소란을	소란/NNG+을/JKO
피운	피우/VV+ㄴ/ETM
것도	것/NNB+도/JX
비슷한	비슷하/VA+ㄴ/ETM
정서를	정서/NNG+를/JKO
반영한	반영/NNG+하/XSV+ㄴ/ETM
결과일	결과/NNG+이/VCP+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.263.3.1
조 교육감이 문제삼고 있는 선거법 250조 2항은 '후보자, 그의 배우자 또는 직계 존·비속에 대해 허위 사실을 공표한 자는 7년 이하 징역 또는 500만원 이상 3000만원 이하 벌금'에 처하도록 했다.

조	조/NNP
교육감이	교육감/NNG+이/JKS
문제삼고	문제/NNG+삼/VV+고/EC
있는	있/VX+는/ETM
선거법	선거법/NNG
250조	250/SN+조/NNB
2항은	2/SN+항/NNG+은/JX
'후보자,	'/SS+후보자/NNG+,/SP
그의	그/NP+의/JKG
배우자	배우자/NNG
또는	또는/MAG
직계	직계/NNG
존·비속에	존·비속/NNG+에/JKB
대해	대하/VV+아/EC
허위	허위/NNG
사실을	사실/NNG+을/JKO
공표한	공표/NNG+하/XSV+ㄴ/ETM
자는	자/NNB+는/JX
7년	7/SN+년/NNB
이하	이하/NNG
징역	징역/NNG
500만원	500/SN+만/NR+원/NNB
이상	이상/NNG
3000만원	3000/SN+만/NR+원/NNB
벌금'에	벌금/NNG+'/SS+에/JKB
처하도록	처하/VV+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.263.3.2
다른 처벌 조항과 달리 벌금 하한을 두고 있어서 유죄일 경우 당선무효형(벌금 100만원 이상)이 나올 수밖에 없다.

다른	다른/MMD
처벌	처벌/NNG
조항과	조항/NNG+과/JKB
달리	달리/MAG
벌금	벌금/NNG
하한을	하한/NNG+을/JKO
두고	두/VV+고/EC
있어서	있/VX+어서/EC
유죄일	유죄/NNG+이/VCP+ㄹ/ETM
경우	경우/NNG
당선무효형(벌금	당선/NNG+무효형/NNG+(/SS+벌금/NNG
100만원	100/SN+만/NR+원/NNB
이상)이	이상/NNG+)/SS+이/JKS
나올	나오/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000046.263.3.3
2007년 대선 과정에서 "이명박 대선 후보가 BBK 사건으로 구속될 만한 자료를 모 변호사가 확인했다"고 발언한 정봉주 전 의원을 1년 실형 살게 한 것도, 18대 총선 때 이무영 전 의원이 "장모 후보는 민주화 시위운동이 아니라 북침설을 주장해 징역살이를 했다"고 주장했다가 당선무효형을 받은 것도 이 조항 때문이었다.

2007년	2007/SN+년/NNB
대선	대선/NNG
과정에서	과정/NNG+에서/JKB
"이명박	"/SS+이명박/NNP
후보가	후보/NNG+가/JKS
BBK	BBK/SL
사건으로	사건/NNG+으로/JKB
구속될	구속/NNG+되/XSV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
자료를	자료/NNG+를/JKO
모	모/MMD
변호사가	변호사/NNG+가/JKS
확인했다"고	확인/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
발언한	발언/NNG+하/XSV+ㄴ/ETM
정봉주	정봉주/NNP
전	전/MMD
의원을	의원/NNG+을/JKO
1년	1/SN+년/NNB
실형	실형/NNG
살게	살/VV+게/EC
한	하/VX+ㄴ/ETM
것도,	것/NNB+도/JX+,/SP
18대	18/SN+대/NNB
총선	총선/NNG
때	때/NNG
이무영	이무영/NNP
의원이	의원/NNG+이/JKS
"장모	"/SS+장/NNP+모/NP
후보는	후보/NNG+는/JX
민주화	민주/NNG+화/XSN
시위운동이	시위운동/NNG+이/JKC
아니라	아니/VCN+라/EC
북침설을	북침설/NNG+을/JKO
주장해	주장/NNG+하/XSV+아/EC
징역살이를	징역살이/NNG+를/JKO
했다"고	하/VV+았/EP+다/EF+"/SS+고/JKQ
주장했다가	주장/NNG+하/XSV+았/EP+다가/EC
당선무효형을	당선/NNG+무효형/NNG+을/JKO
받은	받/VV+은/ETM
것도	것/NNB+도/JX
이	이/MMD
조항	조항/NNG
때문이었다.	때문/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.263.4.1
이 조항은 처벌 수위도 점점 높아지고 적용도 엄격해지고 있다.

이	이/MMD
조항은	조항/NNG+은/JX
처벌	처벌/NNG
수위도	수위/NNG+도/JX
점점	점점/MAG
높아지고	높아지/VV+고/EC
적용도	적용/NNG+도/JX
엄격해지고	엄격/NNG+하/XSA+아/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.263.4.2
1991년까지만 해도 처벌 수위가 '5년 이하의 징역 또는 250만원 이하 벌금'이었다.

1991년까지만	1991/SN+년/NNB+까지/JX+만/JX
해도	하/VV+아도/EC
처벌	처벌/NNG
수위가	수위/NNG+가/JKS
'5년	'/SS+5/SN+년/NNB
이하의	이하/NNG+의/JKG
징역	징역/NNG
또는	또는/MAG
250만원	250/SN+만/NR+원/NNB
이하	이하/NNG
벌금'이었다.	벌금/NNG+'/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.263.4.3
그러다 1991년 말 14대 총선을 앞두고 '6년 이하의 징역 또는 300만원 이상 600만원 이하의 벌금'으로 하한을 설정했다.

그러다	그러/VV+다/EC
1991년	1991/SN+년/NNB
말	말/NNB
14대	14/SN+대/NNB
총선을	총선/NNG+을/JKO
앞두고	앞두/VV+고/EC
'6년	'/SS+6/SN+년/NNB
이하의	이하/NNG+의/JKG
징역	징역/NNG
또는	또는/MAG
300만원	300/SN+만/NR+원/NNB
이상	이상/NNG
600만원	600/SN+만/NR+원/NNB
벌금'으로	벌금/NNG+'/SS+으로/JKB
하한을	하한/NNG+을/JKO
설정했다.	설정/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.263.4.4
1997년 다시 피해 대상자를 '후보자'에서 '배우자 또는 직계 존·비속이나 형제자매'로까지 확대했다.

1997년	1997/SN+년/NNB
다시	다시/MAG
피해	피해/NNG
대상자를	대상자/NNG+를/JKO
'후보자'에서	'/SS+후보자/NNG+'/SS+에서/JKB
'배우자	'/SS+배우자/NNG
또는	또는/MAG
직계	직계/NNG
존·비속이나	존·비속/NNG+이나/JC
형제자매'로까지	형제자매/NNG+'/SS+로/JKB+까지/JX
확대했다.	확대/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.263.4.5
'묻지 마 폭로'를 막지 않으면 공정한 선거를 기대할 수 없고, 가해자와 피해자에 여야가 따로 없다는 공감대가 있었기에 가능했을 것이다.

'묻지	'/SS+묻/VV+지/EC
마	말/VX+아/EC
폭로'를	폭로/NNG+'/SS+를/JKO
막지	막/VV+지/EC
않으면	않/VX+으면/EC
공정한	공정/NNG+하/XSA+ㄴ/ETM
선거를	선거/NNG+를/JKO
기대할	기대/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없고,	없/VA+고/EC+,/SP
가해자와	가해자/NNG+와/JC
피해자에	피해자/NNG+에/JKB
여야가	여야/NNG+가/JKS
따로	따로/MAG
없다는	없/VA+다는/ETM
공감대가	공감대/NNG+가/JKS
있었기에	있/VA+었/EP+기에/EC
가능했을	가능/NNG+하/XSA+았/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.263.5.1
처벌받는 입장에서는 이 조항이 너무 가혹하다고 생각할 수 있다.

처벌받는	처벌/NNG+받/XSV+는/ETM
입장에서는	입장/NNG+에서/JKB+는/JX
이	이/MMD
조항이	조항/NNG+이/JKS
너무	너무/MAG
가혹하다고	가혹/NNG+하/XSA+다고/EC
생각할	생각/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.263.5.2
이무영 전 의원도 "벌금 하한이 지나치게 높아 과잉 입법"이라며 위헌법률심판 제청 신청에 이어 헌법소원을 냈다.

이무영	이무영/NNP
전	전/MMD
의원도	의원/NNG+도/JX
"벌금	"/SS+벌금/NNG
하한이	하한/NNG+이/JKS
지나치게	지나치/VA+게/EC
높아	높/VA+아/EC
과잉	과잉/NNG
입법"이라며	입법/NNG+"/SS+이/VCP+라며/EC
위헌법률심판	위헌/NNG+법률/NNG+심판/NNG
제청	제청/NNG
신청에	신청/NNG+에/JKB
이어	잇/VV+어/EC
헌법소원을	헌법/NNG+소원/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.263.5.3
그러나 헌재는 2009년 9월 재판관 전원 일치로 "입법자가 합리적으로 설정한 것"이라고 판단했다.

그러나	그러나/MAJ
헌재는	헌재/NNG+는/JX
2009년	2009/SN+년/NNB
9월	9/SN+월/NNB
재판관	재판관/NNG
전원	전원/NNG
일치로	일치/NNG+로/JKB
"입법자가	"/SS+입법자/NNG+가/JKS
합리적으로	합리/NNG+적/XSN+으로/JKB
설정한	설정/NNG+하/XSV+ㄴ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
판단했다.	판단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.263.5.4
한 선거 전문가는 "허위 사실 유포는 금품 향응 제공과 함께 걸리면 당선무효가 나오기 때문에 후보자들이 극도로 조심하는 조항"이라며 "조 교육감이 선거 아마추어들로 캠프를 꾸려 선거를 치르다 보니 이 조항의 심각성을 간과한 것 같다"고 말했다.

한	한/MMN
선거	선거/NNG
전문가는	전문가/NNG+는/JX
"허위	"/SS+허위/NNG
사실	사실/NNG
유포는	유포/NNG+는/JX
금품	금품/NNG
향응	향응/NNG
제공과	제공/NNG+과/JKB
함께	함께/MAG
걸리면	걸리/VV+면/EC
당선무효가	당선/NNG+무효/NNG+가/JKS
나오기	나오/VV+기/ETN
때문에	때문/NNB+에/JKB
후보자들이	후보자/NNG+들/XSN+이/JKS
극도로	극도/NNG+로/JKB
조심하는	조심/NNG+하/XSV+는/ETM
조항"이라며	조항/NNG+"/SS+이/VCP+라며/EC
"조	"/SS+조/NNP
교육감이	교육감/NNG+이/JKS
아마추어들로	아마추어/NNG+들/XSN+로/JKB
캠프를	캠프/NNG+를/JKO
꾸려	꾸리/VV+어/EC
선거를	선거/NNG+를/JKO
치르다	치르/VV+다/EC
보니	보/VX+니/EC
이	이/MMD
조항의	조항/NNG+의/JKG
심각성을	심각성/NNG+을/JKO
간과한	간과/NNG+하/XSV+ㄴ/ETM
것	것/NNB
같다"고	같/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.263.5.5
조 교육감 입장에서는 뼈아프겠지만 이 조항의 취지와 역사를 제대로 이해하고 선거를 치렀어야 했던 것이다.

조	조/NNP
교육감	교육감/NNG
입장에서는	입장/NNG+에서/JKB+는/JX
뼈아프겠지만	뼈아프/VA+겠/EP+지만/EC
이	이/MMD
조항의	조항/NNG+의/JKG
취지와	취지/NNG+와/JC
역사를	역사/NNG+를/JKO
제대로	제대로/MAG
이해하고	이해/NNG+하/XSV+고/EC
선거를	선거/NNG+를/JKO
치렀어야	치르/VV+었/EP+어야/EC
했던	하/VX+았/EP+던/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


