# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.185
metadata : {}


# id : NWRW1800000041.185.1.1
이벤트업체 희생자 최정운씨 ‘잊혀진 죽음’

이벤트업체	이벤트/NNG+업체/NNG
희생자	희생자/NNG
최정운씨	최정운/NNP+씨/NNB
‘잊혀진	‘/SS+잊히/VV+어/EC+지/VX+ㄴ/ETM
죽음’	죽음/NNG+’/SS


# id : NWRW1800000041.185.2.1
빈소엔 찾는이 없고 입관도 못해… 부친-베트남 아내 쓸쓸히 지켜

빈소엔	빈소/NNG+에/JKB+ㄴ/JX
찾는이	찾/VV+는/ETM+이/NNB
없고	없/VA+고/EC
입관도	입관/NNG+도/JX
못해…	못/MAG+하/VV+아/EF+…/SE
부친-베트남	부친/NNG+-/SO+베트남/NNP
아내	아내/NNG
쓸쓸히	쓸쓸히/MAG
지켜	지키/VV+어/EF


# id : NWRW1800000041.185.3.1
이벤트 업체 직원 최정운 씨(43·사진)는 10명의 목숨을 앗아간 경주 마우나오션리조트 체육관 붕괴사고의 희생자 중 한 명이다.

이벤트	이벤트/NNG
업체	업체/NNG
직원	직원/NNG
최정운	최정운/NNP
씨(43·사진)는	씨/NNB+(/SS+43/SN+·/SP+사진/NNG+)/SS+는/JX
10명의	10/SN+명/NNB+의/JKG
목숨을	목숨/NNG+을/JKO
앗아간	앗/VV+아/EC+가/VX+ㄴ/ETM
경주	경주/NNP
마우나오션리조트	마우나오션리조트/NNP
체육관	체육관/NNG
붕괴사고의	붕괴/NNG+사고/NNG+의/JKG
희생자	희생자/NNG
중	중/NNB
한	한/MMN
명이다.	명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.185.3.2
하지만 부산외국어대생들과 달리 그에 대한 관심은 싸늘한 시신만큼 차갑다.

하지만	하지만/MAJ
부산외국어대생들과	부산외국어대/NNP+생/XSN+들/XSN+과/JKB
달리	달리/MAG
그에	그/NP+에/JKB
대한	대하/VV+ㄴ/ETM
관심은	관심/NNG+은/JX
싸늘한	싸늘하/VA+ㄴ/ETM
시신만큼	시신/NNG+만큼/JKB
차갑다.	차갑/VA+다/EF+./SF


# id : NWRW1800000041.185.3.3
그의 시신은 현재 입관도 못한 채 부산 수영구 광안동 좋은강안병원 영안실에 안치돼 있다.

그의	그/NP+의/JKG
시신은	시신/NNG+은/JX
현재	현재/MAG
입관도	입관/NNG+도/JX
못한	못/MAG+하/VV+ㄴ/ETM
채	채/NNB
부산	부산/NNP
수영구	수영구/NNP
광안동	광안동/NNP
좋은강안병원	좋은강안병원/NNP
영안실에	영안실/NNG+에/JKB
안치돼	안치/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.185.3.4
아무런 보상 협의 없이 장례 절차를 진행할 수 없기 때문이다.

아무런	아무런/MMD
보상	보상/NNG
협의	협의/NNG
없이	없이/MAG
장례	장례/NNG
절차를	절차/NNG+를/JKO
진행할	진행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없기	없/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.185.4.1
그는 17일 사고 당시 오리엔테이션의 모든 장면을 놓치지 않고 카메라에 담는 촬영 담당이었다.

그는	그/NP+는/JX
17일	17/SN+일/NNB
사고	사고/NNG
당시	당시/NNG
오리엔테이션의	오리엔테이션/NNG+의/JKG
모든	모든/MMN
장면을	장면/NNG+을/JKO
놓치지	놓치/VV+지/EC
않고	않/VX+고/EC
카메라에	카메라/NNG+에/JKB
담는	담/VV+는/ETM
촬영	촬영/NNG
담당이었다.	담당/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.185.4.2
체육관 중앙에서 6mm 캠코더로 현장 상황을 일일이 담았다.

체육관	체육관/NNG
중앙에서	중앙/NNG+에서/JKB
6mm	6/SN+mm/SW
캠코더로	캠코더/NNG+로/JKB
현장	현장/NNG
상황을	상황/NNG+을/JKO
일일이	일일이/MAG
담았다.	담/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.185.4.3
그는 체육관이 무너져 내리는 순간까지 카메라를 손에서 떼지 않았다.

그는	그/NP+는/JX
체육관이	체육관/NNG+이/JKS
무너져	무너지/VV+어/EC
내리는	내리/VV+는/ETM
순간까지	순간/NNG+까지/JX
카메라를	카메라/NNG+를/JKO
손에서	손/NNG+에서/JKB
떼지	떼/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.185.4.4
그가 촬영한 행사 장면과 붕괴사고 순간도 경찰수사에 중요한 단서가 되고 있는 것으로 알려졌다.

그가	그/NP+가/JKS
촬영한	촬영/NNG+하/XSV+ㄴ/ETM
행사	행사/NNG
장면과	장면/NNG+과/JC
붕괴사고	붕괴/NNG+사고/NNG
순간도	순간/NNG+도/JX
경찰수사에	경찰/NNG+수사/NNG+에/JKB
중요한	중요/NNG+하/XSA+ㄴ/ETM
단서가	단서/NNG+가/JKC
되고	되/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.185.5.1
대구 계성고 출신인 그는 180cm의 훤칠한 키에 준수한 외모까지 갖춰 동료들 사이에서 ‘테리우스’로 통했다.

대구	대구/NNP
계성고	계성고/NNP
출신인	출신/NNG+이/VCP+ㄴ/ETM
그는	그/NP+는/JX
180cm의	180/SN+cm/SW+의/JKG
훤칠한	훤칠하/VA+ㄴ/ETM
키에	키/NNG+에/JKB
준수한	준수하/VA+ㄴ/ETM
외모까지	외모/NNG+까지/JX
갖춰	갖추/VV+어/EC
동료들	동료/NNG+들/XSN
사이에서	사이/NNG+에서/JKB
‘테리우스’로	‘/SS+테리우스/NNP+’/SS+로/JKB
통했다.	통하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.185.5.2
1991년 경성대 연극영화과에 진학해서는 카리스마가 대단해 선후배들에게 선망의 대상이 되기도 했다.

1991년	1991/SN+년/NNB
경성대	경성대/NNP
연극영화과에	연극/NNG+영화과/NNG+에/JKB
진학해서는	진학/NNG+하/XSV+아서/EC+는/JX
카리스마가	카리스마/NNG+가/JKS
대단해	대단하/VA+아/EC
선후배들에게	선후배/NNG+들/XSN+에게/JKB
선망의	선망/NNG+의/JKG
대상이	대상/NNG+이/JKC
되기도	되/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.185.5.3
4학년 때는 연극부장도 맡았고, 각종 공연 때는 비중 있는 역을 도맡았다.

4학년	4/SN+학년/NNG
때는	때/NNG+는/JX
연극부장도	연극부장/NNG+도/JX
맡았고,	맡/VV+았/EP+고/EC+,/SP
각종	각종/NNG
공연	공연/NNG
비중	비중/NNG
있는	있/VA+는/ETM
역을	역/NNG+을/JKO
도맡았다.	도맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.185.5.4
당시 그를 지도한 김동규 전 부산예총회장·부산연극협회장(78)은 “그는 연기가 자연스럽고, 천연덕스러워 비중 있는 역을 많이 맡았다”고 기억했다.

당시	당시/NNG
그를	그/NP+를/JKO
지도한	지도/NNG+하/XSV+ㄴ/ETM
김동규	김동규/NNP
전	전/MMD
부산예총회장·부산연극협회장(78)은	부산예총/NNP+회장/NNG+·/SP+부산연극협회장/NNG+(/SS+78/SN+)/SS+은/JX
“그는	“/SS+그/NP+는/JX
연기가	연기/NNG+가/JKS
자연스럽고,	자연/NNG+스럽/XSA+고/EC+,/SP
천연덕스러워	천연덕스럽/VA+어/EC
비중	비중/NNG
있는	있/VA+는/ETM
역을	역/NNG+을/JKO
많이	많이/MAG
맡았다”고	맡/VV+았/EP+다/EF+”/SS+고/JKQ
기억했다.	기억/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.185.6.1
그는 졸업 후 극단 동성로 소속 연극배우가 됐다.

그는	그/NP+는/JX
졸업	졸업/NNG
후	후/NNG
극단	극단/NNG
동성로	동성로/NNP
소속	소속/NNG
연극배우가	연극배우/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.185.6.2
가정형편상 이때부터 프리랜서로 1인 3역을 하면서 대구 가톨릭대 공연학과 대학원도 다녔다.

가정형편상	가정/NNG+형편/NNG+상/XSN
이때부터	이때/NNG+부터/JX
프리랜서로	프리랜서/NNG+로/JKB
1인	1/SN+인/NNG
3역을	3/SN+역/NNG+을/JKO
하면서	하/VV+면서/EC
대구	대구/NNP
가톨릭대	가톨릭대/NNP
공연학과	공연/NNG+학과/NNG
대학원도	대학원/NNG+도/JX
다녔다.	다니/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.185.6.3
이후 동료들과의 연락도 뜸해졌다.

이후	이후/NNG
동료들과의	동료/NNG+들/XSN+과/JKB+의/JKG
연락도	연락/NNG+도/JX
뜸해졌다.	뜸하/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.185.6.4
먹고살아야 하는 현실적인 문제에 부닥쳤기 때문이었다.

먹고살아야	먹고살/VV+아야/EC
하는	하/VX+는/ETM
현실적인	현실/NNG+적/XSN+이/VCP+ㄴ/ETM
문제에	문제/NNG+에/JKB
부닥쳤기	부닥치/VV+었/EP+기/ETN
때문이었다.	때문/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.185.6.5
연극에 미쳐서 결혼 적령기를 놓친 그는 2012년 7월 베트남 출신 레티끼에우오안 씨(27)와 결혼해 다문화가정을 이뤘지만 단란한 가정은 산산조각 나고 말았다.

연극에	연극/NNG+에/JKB
미쳐서	미치/VV+어서/EC
결혼	결혼/NNG
적령기를	적령기/NNG+를/JKO
놓친	놓치/VV+ㄴ/ETM
그는	그/NP+는/JX
2012년	2012/SN+년/NNB
7월	7/SN+월/NNB
베트남	베트남/NNP
출신	출신/NNG
레티끼에우오안	레티끼에우오안/NNP
씨(27)와	씨/NNB+(/SS+27/SN+)/SS+와/JKB
결혼해	결혼/NNG+하/XSV+아/EC
다문화가정을	다문화/NNG+가정/NNG+을/JKO
이뤘지만	이루/VV+었/EP+지만/EC
단란한	단란하/VA+ㄴ/ETM
가정은	가정/NNG+은/JX
산산조각	산산조각/NNG
나고	나/VV+고/EC
말았다.	말/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.185.7.1
아들의 빈소를 지킨 아버지 최만동 씨(73)는 “평소 본심을 안 드러낸 아들이 더 밉다.

아들의	아들/NNG+의/JKG
빈소를	빈소/NNG+를/JKO
지킨	지키/VV+ㄴ/ETM
아버지	아버지/NNG
최만동	최만동/NNP
씨(73)는	씨/NNB+(/SS+73/SN+)/SS+는/JX
“평소	“/SS+평소/NNG
본심을	본심/NNG+을/JKO
안	안/MAG
드러낸	드러내/VV+ㄴ/ETM
아들이	아들/NNG+이/JKS
더	더/MAG
밉다.	밉/VA+다/EF+./SF


# id : NWRW1800000041.185.7.2
그래서 가슴이 아프다”며 눈시울을 붉혔다.

그래서	그래서/MAJ
가슴이	가슴/NNG+이/JKS
아프다”며	아프/VA+다/EF+”/SS+며/EC
눈시울을	눈시울/NNG+을/JKO
붉혔다.	붉히/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.185.7.3
방송인 안선영 씨는 18일 오후 트위터에 “고인은 저의 경성대 연극영화과 8기 선배”라며 “학생들과 달리 홀로 이벤트 업체 직원이라 보상 여부 대책회의에서도 배제될까 걱정입니다.

방송인	방송인/NNG
안선영	안선영/NNP
씨는	씨/NNB+는/JX
18일	18/SN+일/NNB
오후	오후/NNG
트위터에	트위터/NNP+에/JKB
“고인은	“/SS+고인/NNG+은/JX
저의	저/NP+의/JKG
경성대	경성대/NNP
연극영화과	연극/NNG+영화과/NNG
8기	8/SN+기/NNG
선배”라며	선배/NNG+”/SS+이/VCP+라며/EC
“학생들과	“/SS+학생/NNG+들/XSN+과/JKB
달리	달리/MAG
홀로	홀로/MAG
이벤트	이벤트/NNG
업체	업체/NNG
직원이라	직원/NNG+이/VCP+라/EC
보상	보상/NNG
여부	여부/NNG
대책회의에서도	대책/NNG+회의/NNG+에서/JKB+도/JX
배제될까	배제/NNG+되/XSV+ㄹ까/EF
걱정입니다.	걱정/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000041.185.7.4
따뜻한 관심과 합당한 보상 합의가 이뤄지기를 바랍니다”라는 글을 남겼다.

따뜻한	따뜻하/VA+ㄴ/ETM
관심과	관심/NNG+과/JC
합당한	합당하/VA+ㄴ/ETM
보상	보상/NNG
합의가	합의/NNG+가/JKS
이뤄지기를	이뤄지/VV+기/ETN+를/JKO
바랍니다”라는	바라/VV+ㅂ니다/EF+”/SS+이/VCP+라는/ETM
글을	글/NNG+을/JKO
남겼다.	남기/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.185.7.5
그의 빈소에는 학창 시절을 기억하는 선후배들이 찾아와 ‘대학동문회장’으로 장례를 치르기로 결정했다.

그의	그/NP+의/JKG
빈소에는	빈소/NNG+에/JKB+는/JX
학창	학창/NNG
시절을	시절/NNG+을/JKO
기억하는	기억/NNG+하/XSV+는/ETM
선후배들이	선후배/NNG+들/XSN+이/JKS
찾아와	찾아오/VV+아/EC
‘대학동문회장’으로	‘/SS+대학/NNG+동문회장/NNG+’/SS+으로/JKB
장례를	장례/NNG+를/JKO
치르기로	치르/VV+기/ETN+로/JKB
결정했다.	결정/NNG+하/XSV+았/EP+다/EF+./SF


