# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.401
metadata : {}


# id : NWRW1800000038.401.1.1
'增稅없는 복지' 미련 남은 與… '4% 성장' 요행만 바라고 있다

'增稅없는	'/SS+增稅/SH+없/VA+는/ETM
복지'	복지/NNG+'/SS
미련	미련/NNG
남은	남/VV+은/ETM
與…	與/SH+…/SE
'4%	'/SS+4/SN+%/SW
성장'	성장/NNG+'/SS
요행만	요행/NNG+만/JX
바라고	바라/VV+고/EC
있다	있/VX+다/EF


# id : NWRW1800000038.401.2.1
불확실한 내년 성장률 전망 내세워 "稅收 확보 가능" 주장

불확실한	불확실/NNG+하/XSA+ㄴ/ETM
내년	내년/NNG
성장률	성장/NNG+률/XSN
전망	전망/NNG
내세워	내세우/VV+어/EC
"稅收	"/SS+稅收/SH
확보	확보/NNG
가능"	가능/NNG+"/SS
주장	주장/NNG


# id : NWRW1800000038.401.3.1
여권(與圈)이 세제 개편안 파동 이후에도 '증세(增稅) 없는 복지'라는 원칙을 고수하고 있는 가운데 청와대와 새누리당 고위 관계자들은 13일에 이어 14일에도 일제히 "내년에 경제성장률이 4%대로 올라가면 자연스럽게 세수(稅收)가 늘어날 것"이라고 말했다.

여권(與圈)이	여권/NNG+(/SS+與圈/SH+)/SS+이/JKS
세제	세제/NNG
개편안	개편안/NNG
파동	파동/NNG
이후에도	이후/NNG+에/JKB+도/JX
'증세(增稅)	'/SS+증세/NNG+(/SS+增稅/SH+)/SS
없는	없/VA+는/ETM
복지'라는	복지/NNG+'/SS+이/VCP+라는/ETM
원칙을	원칙/NNG+을/JKO
고수하고	고수/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
청와대와	청와대/NNP+와/JC
새누리당	새누리당/NNP
고위	고위/NNG
관계자들은	관계자/NNG+들/XSN+은/JX
13일에	13/SN+일/NNB+에/JKB
이어	잇/VV+어/EC
14일에도	14/SN+일/NNB+에/JKB+도/JX
일제히	일제히/MAG
"내년에	"/SS+내년/NNG+에/JKB
경제성장률이	경제/NNG+성장/NNG+률/XSN+이/JKS
4%대로	4/SN+%/SW+대/XSN+로/JKB
올라가면	올라가/VV+면/EC
자연스럽게	자연/NNG+스럽/XSA+게/EC
세수(稅收)가	세수/NNG+(/SS+稅收/SH+)/SS+가/JKS
늘어날	늘어나/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.3.2
지금 단계에서 복지 공약 축소나 증세는 있을 수 없다며 그 근거로 제시하는 논리 중 하나다.

지금	지금/NNG
단계에서	단계/NNG+에서/JKB
복지	복지/NNG
공약	공약/NNG
축소나	축소/NNG+나/JC
증세는	증세/NNG+는/JX
있을	있/VA+을/ETM
수	수/NNB
없다며	없/VA+다며/EC
그	그/MMD
근거로	근거/NNG+로/JKB
제시하는	제시/NNG+하/XSV+는/ETM
논리	논리/NNG
중	중/NNB
하나다.	하나/NR+이/VCP+다/EF+./SF


# id : NWRW1800000038.401.3.3
그러나 여당 내에서도 "낙관적 경제 성장 전망에만 기대하는 건 도박 아니냐"는 비판이 일고 있다.

그러나	그러나/MAJ
여당	여당/NNG
내에서도	내/NNB+에서/JKB+도/JX
"낙관적	"/SS+낙관/NNG+적/XSN
경제	경제/NNG
성장	성장/NNG
전망에만	전망/NNG+에/JKB+만/JX
기대하는	기대/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX
도박	도박/NNG
아니냐"는	아니/VCN+냐/EF+"/SS+는/ETM
비판이	비판/NNG+이/JKS
일고	일/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.401.4.1
◇성장률 4% 되면 문제 해결?

◇성장률	◇/SW+성장/NNG+률/XSN
4%	4/SN+%/SW
되면	되/VV+면/EC
문제	문제/NNG
해결?	해결/NNG+?/SF


# id : NWRW1800000038.401.5.1
청와대와 여당이 "일단 기다려 보자"며 복지와 세금 문제에 대한 근본 대책 마련에 소극적인 이유는 내년 경제성장률이 4%대로 올라설 것이라는 정부의 경제 전망 때문이다.

청와대와	청와대/NNP+와/JC
여당이	여당/NNG+이/JKS
"일단	"/SS+일단/MAG
기다려	기다리/VV+어/EC
보자"며	보/VX+자/EF+"/SS+며/EC
복지와	복지/NNG+와/JC
세금	세금/NNG
문제에	문제/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
근본	근본/NNG
대책	대책/NNG
마련에	마련/NNG+에/JKB
소극적인	소극/NNG+적/XSN+이/VCP+ㄴ/ETM
이유는	이유/NNG+는/JX
내년	내년/NNG
경제성장률이	경제/NNG+성장/NNG+률/XSN+이/JKS
4%대로	4/SN+%/SW+대/XSN+로/JKB
올라설	올라서/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
정부의	정부/NNG+의/JKG
경제	경제/NNG
전망	전망/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.401.5.2
새누리당 황우여 대표는 "일단 경제성장률이 오르길 기대하고 그 결과를 본 뒤 공약 수정 여부를 검토해도 늦지 않다"고 말했다.

새누리당	새누리당/NNP
황우여	황우여/NNP
대표는	대표/NNG+는/JX
"일단	"/SS+일단/MAG
경제성장률이	경제/NNG+성장/NNG+률/XSN+이/JKS
오르길	오르/VV+기/ETN+ㄹ/JKO
기대하고	기대/NNG+하/XSV+고/EC
그	그/MMD
결과를	결과/NNG+를/JKO
본	보/VV+ㄴ/ETM
뒤	뒤/NNG
공약	공약/NNG
수정	수정/NNG
여부를	여부/NNG+를/JKO
검토해도	검토/NNG+하/XSV+아도/EC
늦지	늦/VA+지/EC
않다"고	않/VX+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.5.3
최경환 원내대표도 "경제성장률이 4%대로 진입하면 세수가 늘고 재원 부담도 줄어든다"며 "지금은 증세나 공약 수정보다는 경제를 어떻게 살리느냐가 중요하다"고 했다.

최경환	최경환/NNP
원내대표도	원내/NNG+대표/NNG+도/JX
"경제성장률이	"/SS+경제/NNG+성장/NNG+률/XSN+이/JKS
4%대로	4/SN+%/SW+대/XSN+로/JKB
진입하면	진입/NNG+하/XSV+면/EC
세수가	세수/NNG+가/JKS
늘고	늘/VV+고/EC
재원	재원/NNG
부담도	부담/NNG+도/JX
줄어든다"며	줄어들/VV+ㄴ다/EF+"/SS+며/EC
"지금은	"/SS+지금/NNG+은/JX
증세나	증세/NNG+나/JC
공약	공약/NNG
수정보다는	수정/NNG+보다/JKB+는/JX
경제를	경제/NNG+를/JKO
어떻게	어떻/VA+게/EC
살리느냐가	살리/VV+느냐/EF+가/JKS
중요하다"고	중요/NNG+하/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.5.4
현오석 경제부총리도 지난 13일 "하반기 경기 회복을 통해 세수 부족분을 어느 정도 줄일 수 있을 것"이라고 했다.

현오석	현오석/NNP
경제부총리도	경제/NNG+부총리/NNG+도/JX
지난	지나/VV+ㄴ/ETM
13일	13/SN+일/NNB
"하반기	"/SS+하반기/NNG
경기	경기/NNG
회복을	회복/NNG+을/JKO
통해	통하/VV+아/EC
세수	세수/NNG
부족분을	부족/NNG+분/XSN+을/JKO
어느	어느/MMD
정도	정도/NNG
줄일	줄이/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.6.1
여권 지도부도 근본적 방향 전환을 검토할 필요가 있다는 점을 모르지 않는다.

여권	여권/NNG
지도부도	지도부/NNG+도/JX
근본적	근본/NNG+적/XSN
방향	방향/NNG
전환을	전환/NNG+을/JKO
검토할	검토/NNG+하/XSV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다는	있/VA+다는/ETM
점을	점/NNG+을/JKO
모르지	모르/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000038.401.6.2
그러나 내년 지방선거를 앞두고 공약 수정이나 증세라는 카드는 정치적 부담이 너무 크다.

그러나	그러나/MAJ
내년	내년/NNG
지방선거를	지방/NNG+선거/NNG+를/JKO
앞두고	앞두/VV+고/EC
공약	공약/NNG
수정이나	수정/NNG+이나/JC
증세라는	증세/NNG+이/VCP+라는/ETM
카드는	카드/NNG+는/JX
정치적	정치/NNG+적/XSN
부담이	부담/NNG+이/JKS
너무	너무/MAG
크다.	크/VA+다/EF+./SF


# id : NWRW1800000038.401.6.3
이 때문에 '경제 성장→세수 증가→복지 재원 확보'라는 선순환을 기대하는 것이다.

이	이/NP
때문에	때문/NNB+에/JKB
'경제	'/SS+경제/NNG
성장→세수	성장/NNG+→/SW+세수/NNG
증가→복지	증가/NNG+→/SW+복지/NNG
재원	재원/NNG
확보'라는	확보/NNG+'/SS+이/VCP+라는/ETM
선순환을	선순환/NNG+을/JKO
기대하는	기대/NNG+하/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.401.7.1
◇"성장률에만 기대는 것은 도박"

◇"성장률에만	◇/SW+"/SS+성장/NNG+률/XSN+에/JKB+만/JX
기대는	기대/VV+는/ETM
것은	것/NNB+은/JX
도박"	도박/NNG+"/SS


# id : NWRW1800000038.401.8.1
그러나 상반기 세수만 전년도에 비해 9조4000여억원 줄어든 상황에서 '내년 성장률 4%'라는 낙관적 전망에만 기대는 건 다양한 위험 요소를 고려해야 하는 정책 결정자들의 태도로 바람직하지 않다는 지적이다.

그러나	그러나/MAJ
상반기	상반기/NNG
세수만	세수/NNG+만/JX
전년도에	전년도/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
9조4000여억원	9/SN+조/NR+4000/SN+여/XSN+억/NR+원/NNB
줄어든	줄어들/VV+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
'내년	'/SS+내년/NNG
성장률	성장/NNG+률/XSN
4%'라는	4/SN+%/SW+'/SS+이/VCP+라는/ETM
낙관적	낙관/NNG+적/XSN
전망에만	전망/NNG+에/JKB+만/JX
기대는	기대/VV+는/ETM
건	거/NNB+ㄴ/JX
다양한	다양/NNG+하/XSA+ㄴ/ETM
위험	위험/NNG
요소를	요소/NNG+를/JKO
고려해야	고려/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
정책	정책/NNG
결정자들의	결정자/NNG+들/XSN+의/JKG
태도로	태도/NNG+로/JKB
바람직하지	바람직하/VA+지/EC
않다는	않/VX+다는/ETM
지적이다.	지적/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.401.8.2
서울대 경제학부 안동현 교수는 "우리 경제가 올해는 정부 전망대로 2% 후반대를 기록할 가능성이 크지만 내년 4% 달성 여부는 미국의 양적 완화 축소 가능성과 내수 경기 부진 등으로 불확실하다"고 말했다.

서울대	서울대/NNP
경제학부	경제학부/NNG
안동현	안동현/NNP
교수는	교수/NNG+는/JX
"우리	"/SS+우리/NP
경제가	경제/NNG+가/JKS
올해는	올해/NNG+는/JX
정부	정부/NNG
전망대로	전망/NNG+대로/JX
2%	2/SN+%/SW
후반대를	후반/NNG+대/XSN+를/JKO
기록할	기록/NNG+하/XSV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
크지만	크/VA+지만/EC
내년	내년/NNG
4%	4/SN+%/SW
달성	달성/NNG
여부는	여부/NNG+는/JX
미국의	미국/NNP+의/JKG
양적	양/NNG+적/XSN
완화	완화/NNG
축소	축소/NNG
가능성과	가능/NNG+성/XSN+과/JC
내수	내수/NNG
경기	경기/NNG
부진	부진/NNG
등으로	등/NNB+으로/JKB
불확실하다"고	불확실/NNG+하/XSA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.9.1
새누리당 내에서도 근본적인 방향 전환을 요구하는 목소리가 커지고 있다.

새누리당	새누리당/NNP
내에서도	내/NNB+에서/JKB+도/JX
근본적인	근본/NNG+적/XSN+이/VCP+ㄴ/ETM
방향	방향/NNG
전환을	전환/NNG+을/JKO
요구하는	요구/NNG+하/XSV+는/ETM
목소리가	목소리/NNG+가/JKS
커지고	커지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.401.9.2
원내대표를 지낸 이한구 의원은 "경제 성장으로 재원을 메우겠다는 막연한 기대보다는 국가 재정 상황을 국민에게 공개하고 정책 우선순위를 조정해야 한다"고 했다.

원내대표를	원내/NNG+대표/NNG+를/JKO
지낸	지내/VV+ㄴ/ETM
이한구	이한구/NNP
의원은	의원/NNG+은/JX
"경제	"/SS+경제/NNG
성장으로	성장/NNG+으로/JKB
재원을	재원/NNG+을/JKO
메우겠다는	메우/VV+겠/EP+다는/ETM
막연한	막연하/VA+ㄴ/ETM
기대보다는	기대/NNG+보다/JKB+는/JX
국가	국가/NNG
재정	재정/NNG
상황을	상황/NNG+을/JKO
국민에게	국민/NNG+에게/JKB
공개하고	공개/NNG+하/XSV+고/EC
정책	정책/NNG
우선순위를	우선순위/NNG+를/JKO
조정해야	조정/NNG+하/XSV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.9.3
한 초선 의원은 "불확실한 경제 전망치만 믿고 세수 확대를 기대하는 것은 도박"이라고 했다.

한	한/MMN
초선	초선/NNG
의원은	의원/NNG+은/JX
"불확실한	"/SS+불확실/NNG+하/XSA+ㄴ/ETM
경제	경제/NNG
전망치만	전망/NNG+치/XSN+만/JX
믿고	믿/VV+고/EC
세수	세수/NNG
확대를	확대/NNG+를/JKO
기대하는	기대/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
도박"이라고	도박/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.9.4
당내에서는 비가 내리기만 기다리는 '천수답(天水畓) 경제정책'이라는 말까지 나온다.

당내에서는	당내/NNG+에서/JKB+는/JX
비가	비/NNG+가/JKS
내리기만	내리/VV+기/ETN+만/JX
기다리는	기다리/VV+는/ETM
'천수답(天水畓)	'/SS+천수답/NNG+(/SS+天水畓/SH+)/SS
경제정책'이라는	경제/NNG+정책/NNG+'/SS+이/VCP+라는/ETM
말까지	말/NNG+까지/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.401.10.1
새누리당 지도부 내에서는 김기현 정책위의장이 이날 처음으로 근본 처방의 필요성을 제기했다.

새누리당	새누리당/NNP
지도부	지도부/NNG
내에서는	내/NNB+에서/JKB+는/JX
김기현	김기현/NNP
정책위의장이	정책위/NNG+의장/NNG+이/JKS
이날	이날/NNG
처음으로	처음/NNG+으로/JKB
근본	근본/NNG
처방의	처방/NNG+의/JKG
필요성을	필요/NNG+성/XSN+을/JKO
제기했다.	제기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.401.10.2
김 의장은 이날 당 회의에서 "차제에 우리 국민이 어느 정도 세금을 내고, 어느 정도의 복지 혜택을 누릴 것인가에 대한 국민적 공감대가 필요하다"고 말했다.

김	김/NNP
의장은	의장/NNG+은/JX
이날	이날/NNG
당	당/NNG
회의에서	회의/NNG+에서/JKB
"차제에	"/SS+차제/NNG+에/JKB
우리	우리/NP
국민이	국민/NNG+이/JKS
어느	어느/MMD
정도	정도/NNG
세금을	세금/NNG+을/JKO
내고,	내/VV+고/EC+,/SP
정도의	정도/NNG+의/JKG
복지	복지/NNG
혜택을	혜택/NNG+을/JKO
누릴	누리/VV+ㄹ/ETM
것인가에	것/NNB+이/VCP+ㄴ가/EF+에/JKB
대한	대하/VV+ㄴ/ETM
국민적	국민/NNG+적/XSN
공감대가	공감대/NNG+가/JKS
필요하다"고	필요/NNG+하/XSA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


