# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.262
metadata : {}


# id : NWRW1800000044.262.1.1
[한겨레 프리즘] 내 사전에 혈세는 없다 / 권혁철

[한겨레	[/SS+한겨레/NNP
프리즘]	프리즘/NNG+]/SS
내	나/NP+의/JKG
사전에	사전/NNG+에/JKB
혈세는	혈세/NNG+는/JX
없다	없/VA+다/EF
/	//SP
권혁철	권혁철/NNP


# id : NWRW1800000044.262.2.1
[한겨레]

[한겨레]	[/SS+한겨레/NNP+]/SS


# id : NWRW1800000044.262.3.1
“요즘 기사도 안 쓰던데 신문사에서 뭘 해?”

“요즘	“/SS+요즘/NNG
기사도	기사/NNG+도/JX
안	안/MAG
쓰던데	쓰/VV+던데/EC
신문사에서	신문사/NNG+에서/JKB
뭘	뭐/NP+ㄹ/JKO
해?”	하/VV+아/EF+?/SF+”/SS


# id : NWRW1800000044.262.4.1
지난주 처가 모임에서 처남이 물었다.

지난주	지난주/NNG
처가	처가/NNG
모임에서	모임/NNG+에서/JKB
처남이	처남/NNG+이/JKS
물었다.	묻/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.262.4.2
처남은 인터넷에서 내 이름으로 기사검색까지 해봤는데, 기사를 찾기 어려웠다고 했다.

처남은	처남/NNG+은/JX
인터넷에서	인터넷/NNG+에서/JKB
내	나/NP+의/JKG
이름으로	이름/NNG+으로/JKB
기사검색까지	기사/NNG+검색/NNG+까지/JX
해봤는데,	하/VV+아/EC+보/VX+았/EP+는데/EC+,/SP
기사를	기사/NNG+를/JKO
찾기	찾/VV+기/ETN
어려웠다고	어렵/VA+었/EP+다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.262.4.3
나는 기사를 안 쓴 지 2년쯤 됐다.

나는	나/NP+는/JX
기사를	기사/NNG+를/JKO
안	안/MAG
쓴	쓰/VV+ㄴ/ETM
지	지/NNB
2년쯤	2/SN+년/NNB+쯤/XSN
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.262.4.4
내가 맡고 있는 직책이 ‘지역데스크’이기 때문이다.

내가	내/NP+가/JKS
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
직책이	직책/NNG+이/JKS
‘지역데스크’이기	‘/SS+지역/NNG+데스크/NNG+’/SS+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.262.5.1
데스크는 취재 기자들이 보고한 내용을 바탕으로 뉴스 가치를 판단하여 보도할 기사를 취사선택한다.

데스크는	데스크/NNG+는/JX
취재	취재/NNG
기자들이	기자/NNG+들/XSN+이/JKS
보고한	보고/NNG+하/XSV+ㄴ/ETM
내용을	내용/NNG+을/JKO
바탕으로	바탕/NNG+으로/JKB
뉴스	뉴스/NNG
가치를	가치/NNG+를/JKO
판단하여	판단/NNG+하/XSV+아/EC
보도할	보도/NNG+하/XSV+ㄹ/ETM
기사를	기사/NNG+를/JKO
취사선택한다.	취사선택/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.5.2
취재 기자와 협의해 기사 방향을 잡고 기자들이 쓴 기사를 고치고 다듬어 지면과 온라인 등으로 내보낸다.

취재	취재/NNG
기자와	기자/NNG+와/JKB
협의해	협의/NNG+하/XSV+아/EC
기사	기사/NNG
방향을	방향/NNG+을/JKO
잡고	잡/VV+고/EC
기자들이	기자/NNG+들/XSN+이/JKS
쓴	쓰/VV+ㄴ/ETM
기사를	기사/NNG+를/JKO
고치고	고치/VV+고/EC
다듬어	다듬/VV+어/EC
지면과	지면/NNG+과/JC
온라인	온라인/NNG
등으로	등/NNB+으로/JKB
내보낸다.	내보내/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.5.3
데스크의 구실 가운데, 취재 기자들의 기사를 고치는 일(기자들은 이를 ‘데스킹’이라고 한다)의 비중이 꽤 높다.

데스크의	데스크/NNG+의/JKG
구실	구실/NNG
가운데,	가운데/NNG+,/SP
취재	취재/NNG
기자들의	기자/NNG+들/XSN+의/JKG
기사를	기사/NNG+를/JKO
고치는	고치/VV+는/ETM
일(기자들은	일/NNG+(/SS+기자/NNG+들/XSN+은/JX
이를	이/NP+를/JKO
‘데스킹’이라고	‘/SS+데스킹/NNG+’/SS+이라고/JKQ
한다)의	하/VV+ㄴ다/EF+)/SS+의/JKG
비중이	비중/NNG+이/JKS
꽤	꽤/MAG
높다.	높/VA+다/EF+./SF


# id : NWRW1800000044.262.5.4
나는 사실관계나 논리 전개가 분명치 않거나 반드시 들어갈 내용이 빠진 경우가 아니면 남이 쓴 기사는 되도록 손대지 않으려고 한다.

나는	나/NP+는/JX
사실관계나	사실/NNG+관계/NNG+나/JC
논리	논리/NNG
전개가	전개/NNG+가/JKS
분명치	분명/MAG+하/XSA+지/EC
않거나	않/VX+거나/EC
반드시	반드시/MAG
들어갈	들어가/VV+ㄹ/ETM
내용이	내용/NNG+이/JKS
빠진	빠지/VV+ㄴ/ETM
경우가	경우/NNG+가/JKC
아니면	아니/VCN+면/EC
남이	남/NNG+이/JKS
쓴	쓰/VV+ㄴ/ETM
기사는	기사/NNG+는/JX
되도록	되/VV+도록/EC
손대지	손대/VV+지/EC
않으려고	않/VX+으려고/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000044.262.5.5
쓴 사람의 판단과 마음의 결이 담긴 기사를 함부로 뜯어고치는 게 부담스럽기 때문이다.

쓴	쓰/VV+ㄴ/ETM
사람의	사람/NNG+의/JKG
판단과	판단/NNG+과/JC
마음의	마음/NNG+의/JKG
결이	결/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
기사를	기사/NNG+를/JKO
함부로	함부로/MAG
뜯어고치는	뜯어고치/VV+는/ETM
게	거/NNB+이/JKS
부담스럽기	부담/NNG+스럽/XSA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.262.6.1
하지만 나는 기사에서 ‘혈세’를 발견하면 반드시 ‘세금’으로 고친다.

하지만	하지만/MAJ
나는	나/NP+는/JX
기사에서	기사/NNG+에서/JKB
‘혈세’를	‘/SS+혈세/NNG+’/SS+를/JKO
발견하면	발견/NNG+하/XSV+면/EC
반드시	반드시/MAG
‘세금’으로	‘/SS+세금/NNG+’/SS+으로/JKB
고친다.	고치/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.6.2
세금 관련 기사를 쓸 때 기자들은 ‘혈세를 낭비했다’는 표현을 자주 쓴다.

세금	세금/NNG
관련	관련/NNG
기사를	기사/NNG+를/JKO
쓸	쓰/VV+ㄹ/ETM
때	때/NNG
기자들은	기자/NNG+들/XSN+은/JX
‘혈세를	‘/SS+혈세/NNG+를/JKO
낭비했다’는	낭비/NNG+하/XSV+았/EP+다/EF+’/SS+는/ETM
표현을	표현/NNG+을/JKO
자주	자주/MAG
쓴다.	쓰/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.6.3
박근혜 대통령도 지난달 25일 청와대에서 국무회의를 주재하면서 최근 불거진 방산 비리 등에 대해 “국민 혈세를 낭비해온 문제들에 대해서는 과감하고 단호하게 가려내서…”라고 밝혔다.

박근혜	박근혜/NNP
대통령도	대통령/NNG+도/JX
지난달	지난달/NNG
25일	25/SN+일/NNB
청와대에서	청와대/NNP+에서/JKB
국무회의를	국무/NNG+회의/NNG+를/JKO
주재하면서	주재/NNG+하/XSV+면서/EC
최근	최근/NNG
불거진	불거지/VV+ㄴ/ETM
방산	방산/NNG
비리	비리/NNG
등에	등/NNB+에/JKB
대해	대하/VV+아/EC
“국민	“/SS+국민/NNG
혈세를	혈세/NNG+를/JKO
낭비해온	낭비/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
문제들에	문제/NNG+들/XSN+에/JKB
대해서는	대하/VV+아서/EC+는/JX
과감하고	과감하/VA+고/EC
단호하게	단호하/VA+게/EC
가려내서…”라고	가려내/VV+어서/EC+…/SE+”/SS+라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.262.6.4
국립국어원 표준국어대사전은 혈세를 ‘가혹한 조세’, ‘피와 같은 세금이라는 뜻으로 귀중한 세금을 비유적으로 이르는 말’이라고 풀이하고 있다.

국립국어원	국립/NNG+국어원/NNG
표준국어대사전은	표준국어대사전/NNP+은/JX
혈세를	혈세/NNG+를/JKO
‘가혹한	‘/SS+가혹/NNG+하/XSA+ㄴ/ETM
조세’,	조세/NNG+’/SS+,/SP
‘피와	‘/SS+피/NNG+와/JKB
같은	같/VA+은/ETM
세금이라는	세금/NNG+이/VCP+라는/ETM
뜻으로	뜻/NNG+으로/JKB
귀중한	귀중하/VA+ㄴ/ETM
세금을	세금/NNG+을/JKO
비유적으로	비유/NNG+적/XSN+으로/JKB
이르는	이르/VV+는/ETM
말’이라고	말/NNG+’/SS+이라고/JKQ
풀이하고	풀이/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.262.7.1
애초 혈세는 귀중한 세금을 비유적으로 이르는 말이 아니라, 생명을 바쳐 병역 의무를 다한다는 상징적 표현이었다.

애초	애초/NNG
혈세는	혈세/NNG+는/JX
귀중한	귀중하/VA+ㄴ/ETM
세금을	세금/NNG+을/JKO
비유적으로	비유/NNG+적/XSN+으로/JKB
이르는	이르/VV+는/ETM
말이	말/NNG+이/JKC
아니라,	아니/VCN+라/EC+,/SP
생명을	생명/NNG+을/JKO
바쳐	바치/VV+어/EC
병역	병역/NNG
의무를	의무/NNG+를/JKO
다한다는	다/MAG+하/XSV+ㄴ다는/ETM
상징적	상징/NNG+적/XSN
표현이었다.	표현/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000044.262.7.2
“혈세는 일본에서 비롯된 말이더군요.

“혈세는	“/SS+혈세/NNG+는/JX
일본에서	일본/NNP+에서/JKB
비롯된	비롯되/VV+ㄴ/ETM
말이더군요.	말/NNG+이/VCP+더군/EF+요/JX+./SF


# id : NWRW1800000044.262.7.3
메이지 5년인 1872년입니다.

메이지	메이지/NNG
5년인	5/SN+년/NNB+이/VCP+ㄴ/ETM
1872년입니다.	1872/SN+년/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000044.262.7.4
이때 태정관 포고 형식으로 징병명령이 발령됩니다.

이때	이때/NNG
태정관	태정관/NNP
포고	포고/NNG
형식으로	형식/NNG+으로/JKB
징병명령이	징병/NNG+명령/NNG+이/JKS
발령됩니다.	발령/NNG+되/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000044.262.7.5
이때의 징병의무, 즉 병역의무를 혈세라고 표현하였습니다.

이때의	이때/NNG+의/JKG
징병의무,	징병/NNG+의무/NNG+,/SP
즉	즉/MAG
병역의무를	병역/NNG+의무/NNG+를/JKO
혈세라고	혈세/NNG+이/VCP+라고/EC
표현하였습니다.	표현/NNG+하/XSV+았/EP+습니다/EF+./SF


# id : NWRW1800000044.262.7.6
이때 혈세는 전쟁 지역에서 피를 흘린다는 의미였습니다.

이때	이때/NNG
혈세는	혈세/NNG+는/JX
전쟁	전쟁/NNG
지역에서	지역/NNG+에서/JKB
피를	피/NNG+를/JKO
흘린다는	흘리/VV+ㄴ다는/ETM
의미였습니다.	의미/NNG+이/VCP+었/EP+습니다/EF+./SF


# id : NWRW1800000044.262.7.7
… 그런데 이런 유래를 갖는 혈세라는 단어가 우리나라로 수입되어 혈세는 곧 세금이 되었습니다.

…	…/SE
그런데	그런데/MAJ
이런	이런/MMD
유래를	유래/NNG+를/JKO
갖는	갖/VV+는/ETM
혈세라는	혈세/NNG+이/VCP+라는/ETM
단어가	단어/NNG+가/JKS
우리나라로	우리나라/NNG+로/JKB
수입되어	수입/NNG+되/XSV+어/EC
혈세는	혈세/NNG+는/JX
곧	곧/MAG
세금이	세금/NNG+이/JKC
되었습니다.	되/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000044.262.7.8
세금이 곧 혈세인, 국민을 쥐어짜는 것이 되고 말았습니다.”(최재천 새정치민주연합 의원 블로그)

세금이	세금/NNG+이/JKS
곧	곧/MAG
혈세인,	혈세/NNG+이/VCP+ㄴ/ETM+,/SP
국민을	국민/NNG+을/JKO
쥐어짜는	쥐어짜/VV+는/ETM
것이	것/NNB+이/JKC
되고	되/VV+고/EC
말았습니다.”(최재천	말/VX+았/EP+습니다/EF+./SF+”/SS+(/SS+최재천/NNP
새정치민주연합	새정치민주연합/NNP
의원	의원/NNG
블로그)	블로그/NNG+)/SS


# id : NWRW1800000044.262.8.1
일제강점기 조선총독부 다나카 다케오 정무총감도 혈세를 세금이 아니라 병역의무라고 설명했다.

일제강점기	일제/NNG+강점기/NNG
조선총독부	조선총독부/NNP
다나카	다나카/NNP
다케오	다케오/NNP
정무총감도	정무총감/NNG+도/JX
혈세를	혈세/NNG+를/JKO
세금이	세금/NNG+이/JKC
아니라	아니/VCN+라/EC
병역의무라고	병역/NNG+의무/NNG+이/VCP+라고/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.262.8.2
“‘조선인들에게 참정권을 주라’는 요구가 이미 훨씬 이전부터 조선인들 사이에 있었습니다.

“‘조선인들에게	“/SS+‘/SS+조선인/NNG+들/XSN+에게/JKB
참정권을	참정/NNG+권/XSN+을/JKO
주라’는	주/VV+라/EF+’/SS+는/ETM
요구가	요구/NNG+가/JKS
이미	이미/MAG
훨씬	훨씬/MAG
이전부터	이전/NNG+부터/JX
조선인들	조선인/NNG+들/XSN
사이에	사이/NNG+에/JKB
있었습니다.	있/VA+었/EP+습니다/EF+./SF


# id : NWRW1800000044.262.8.3
… 그것에 대해 일본인들 사이에서는… 조선인은 납세야 하고 있지만 혈세(병역의 의무)를 부담하고 있지는 않으니 일본인과 똑같은 참정권을 주라는 요구는 무리라는 그런 의견이 매우 많았습니다.”(<식민통치의 허상과 실상>)

…	…/SE
그것에	그것/NP+에/JKB
대해	대하/VV+아/EC
일본인들	일본인/NNG+들/XSN
사이에서는…	사이/NNG+에서/JKB+는/JX+…/SE
조선인은	조선인/NNG+은/JX
납세야	납세/NNG+야/JX
하고	하/VV+고/EC
있지만	있/VX+지만/EC
혈세(병역의	혈세/NNG+(/SS+병역/NNG+의/JKG
의무)를	의무/NNG+)/SS+를/JKO
부담하고	부담/NNG+하/XSV+고/EC
있지는	있/VX+지/EC+는/JX
않으니	않/VX+으니/EC
일본인과	일본인/NNG+과/JKB
똑같은	똑같/VA+은/ETM
참정권을	참정/NNG+권/XSN+을/JKO
주라는	주/VV+라는/ETM
요구는	요구/NNG+는/JX
무리라는	무리/NNG+이/VCP+라는/ETM
그런	그런/MMD
의견이	의견/NNG+이/JKS
매우	매우/MAG
많았습니다.”(<식민통치의	많/VA+았/EP+습니다/EF+./SF+”/SS+(/SS+</SS+식민/NNG+통치/NNG+의/JKG
허상과	허상/NNG+과/JC
실상>)	실상/NNG+>/SS+)/SS


# id : NWRW1800000044.262.9.1
나는 한국이 복지사회로 가려면 혈세란 단어를 쓰지 말아야 한다고 생각한다.

나는	나/NP+는/JX
한국이	한국/NNP+이/JKS
복지사회로	복지/NNG+사회/NNG+로/JKB
가려면	가/VV+려면/EC
혈세란	혈세/NNG+이/VCP+란/ETM
단어를	단어/NNG+를/JKO
쓰지	쓰/VV+지/EC
말아야	말/VX+아야/EC
한다고	하/VX+ㄴ다고/EC
생각한다.	생각/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.9.2
복지를 확대하려면 비과세 축소, 재정지출 구조 개혁과 함께 증세를 논의해야 한다.

복지를	복지/NNG+를/JKO
확대하려면	확대/NNG+하/XSV+려면/EC
비과세	비/XPN+과세/NNG
축소,	축소/NNG+,/SP
재정지출	재정/NNG+지출/NNG
구조	구조/NNG
개혁과	개혁/NNG+과/JKB
함께	함께/MAG
증세를	증세/NNG+를/JKO
논의해야	논의/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000044.262.9.3
그런데 혈세 앞에서는 ‘복지를 위해 증세하자’는 말을 꺼내기 어렵다.

그런데	그런데/MAJ
혈세	혈세/NNG
앞에서는	앞/NNG+에서/JKB+는/JX
‘복지를	‘/SS+복지/NNG+를/JKO
위해	위하/VV+아/EC
증세하자’는	증세/NNG+하/XSV+자/EF+’/SS+는/ETM
말을	말/NNG+을/JKO
꺼내기	꺼내/VV+기/ETN
어렵다.	어렵/VA+다/EF+./SF


# id : NWRW1800000044.262.9.4
혈세는 국민을 쥐어짜므로 고통을 준다.

혈세는	혈세/NNG+는/JX
국민을	국민/NNG+을/JKO
쥐어짜므로	쥐어짜/VV+므로/EC
고통을	고통/NNG+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.9.5
국민 고통을 늘리자는 사람은 나쁜 놈이다.

국민	국민/NNG
고통을	고통/NNG+을/JKO
늘리자는	늘리/VV+자는/ETM
사람은	사람/NNG+은/JX
나쁜	나쁘/VA+ㄴ/ETM
놈이다.	놈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.262.9.6
누가 세금을 늘리자고 할 수 있을까.

누가	누구/NP+가/JKS
세금을	세금/NNG+을/JKO
늘리자고	늘리/VV+자고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있을까.	있/VA+을까/EF+./SF


# id : NWRW1800000044.262.10.1
나는 복지 증세 논의는 이른바 ‘혈세 프레임’을 뛰어넘지 않고는 불가능하다고 생각한다.

나는	나/NP+는/JX
복지	복지/NNG
증세	증세/NNG
논의는	논의/NNG+는/JX
이른바	이른바/MAG
‘혈세	‘/SS+혈세/NNG
프레임’을	프레임/NNG+’/SS+을/JKO
뛰어넘지	뛰어넘/VV+지/EC
않고는	않/VX+고/EC+는/JX
불가능하다고	불/XPN+가능/NNG+하/XSA+다고/EC
생각한다.	생각/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.10.2
미국의 인지언어학자 조지 레이코프는 프레임을 ‘우리가 세상을 바라보는 방식을 결정하는 정신적 구조물’이라고 설명한다.

미국의	미국/NNP+의/JKG
인지언어학자	인지/NNG+언어학자/NNG
조지	조지/NNP
레이코프는	레이코프/NNP+는/JX
프레임을	프레임/NNG+을/JKO
‘우리가	‘/SS+우리/NP+가/JKS
세상을	세상/NNG+을/JKO
바라보는	바라보/VV+는/ETM
방식을	방식/NNG+을/JKO
결정하는	결정/NNG+하/XSV+는/ETM
정신적	정신/NNG+적/XSN
구조물’이라고	구조물/NNG+’/SS+이라고/JKQ
설명한다.	설명/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.262.10.3
레이코프는 “프레임을 구성한다는 것은 자신의 세계관에 부합하는 언어를 취합하는 것이다.

레이코프는	레이코프/NNP+는/JX
“프레임을	“/SS+프레임/NNG+을/JKO
구성한다는	구성/NNG+하/XSV+ㄴ다는/ETM
것은	것/NNB+은/JX
자신의	자신/NNG+의/JKG
세계관에	세계관/NNG+에/JKB
부합하는	부합/NNG+하/XSV+는/ETM
언어를	언어/NNG+를/JKO
취합하는	취합/NNG+하/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.262.10.4
이것은 단순한 언어가 아니다.

이것은	이것/NP+은/JX
단순한	단순/NNG+하/XSA+ㄴ/ETM
언어가	언어/NNG+가/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000044.262.10.5
본질은 그 안에 있는 생각이다.

본질은	본질/NNG+은/JX
그	그/MMD
안에	안/NNG+에/JKB
있는	있/VA+는/ETM
생각이다.	생각/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.262.10.6
언어는 그런 생각을 실어 나르고 불러일으키는 구실을 한다”고 주장했다.

언어는	언어/NNG+는/JX
그런	그런/MMD
생각을	생각/NNG+을/JKO
실어	싣/VV+어/EC
나르고	나르/VV+고/EC
불러일으키는	불러일으키/VV+는/ETM
구실을	구실/NNG+을/JKO
한다”고	하/VV+ㄴ다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.262.11.1
다르게 생각하려면 먼저 다르게 말해야 한다.

다르게	다르/VA+게/EC
생각하려면	생각/NNG+하/XSV+려면/EC
먼저	먼저/MAG
말해야	말/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000044.262.11.2
나는 데스크로 일할 동안 기사 가운데 혈세란 낱말은 세금으로 계속 고칠 생각이다.

나는	나/NP+는/JX
데스크로	데스크/NNG+로/JKB
일할	일/NNG+하/XSV+ㄹ/ETM
동안	동안/NNG
기사	기사/NNG
가운데	가운데/NNG
혈세란	혈세/NNG+이/VCP+란/ETM
낱말은	낱말/NNG+은/JX
세금으로	세금/NNG+으로/JKB
계속	계속/MAG
고칠	고치/VV+ㄹ/ETM
생각이다.	생각/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.262.11.3
내 사전에 혈세는 없다.

내	나/NP+의/JKG
사전에	사전/NNG+에/JKB
혈세는	혈세/NNG+는/JX
없다.	없/VA+다/EF+./SF


