# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.86
metadata : {}


# id : NWRW1800000030.86.1.1
[신비의 파라오 투탕카멘] "투탕카멘 보물, 지금 이집트에 가도 한자리에서 못봐요"

[신비의	[/SS+신비/NNG+의/JKG
파라오	파라오/NNG
투탕카멘]	투탕카멘/NNP+]/SS
"투탕카멘	"/SS+투탕카멘/NNP
보물,	보물/NNG+,/SP
지금	지금/MAG
이집트에	이집트/NNP+에/JKB
가도	가/VV+아도/EC
한자리에서	한자리/NNG+에서/JKB
못봐요"	못/MAG+보/VV+아요/EF+"/SS


# id : NWRW1800000030.86.2.1
•한국 특별전 기획한 자이펠 前 비엔나미술사박물관장

•한국	•/SW+한국/NNP
특별전	특별전/NNG
기획한	기획/NNG+하/XSV+ㄴ/ETM
자이펠	자이펠/NNP
前	前/SH
비엔나미술사박물관장	비엔나미술사박물관장/NNG


# id : NWRW1800000030.86.3.1
"투탕카멘 보물은 지금 이집트에 가도 한자리에서 볼 수 없습니다.

"투탕카멘	"/SS+투탕카멘/NNP
보물은	보물/NNG+은/JX
지금	지금/MAG
이집트에	이집트/NNP+에/JKB
가도	가/VV+아도/EC
한자리에서	한자리/NNG+에서/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
없습니다.	없/VA+습니다/EF+./SF


# id : NWRW1800000030.86.3.2
'왕들의 계곡'에 있는 무덤들은 텅 비어 있고, 카이로 박물관에 간다 해도 역사적 맥락 없이 유물이 흩어져 있을 뿐이죠.

'왕들의	'/SS+왕/NNG+들/XSN+의/JKG
계곡'에	계곡/NNG+'/SS+에/JKB
있는	있/VA+는/ETM
무덤들은	무덤/NNG+들/XSN+은/JX
텅	텅/MAG
비어	비/VV+어/EC
있고,	있/VX+고/EC+,/SP
카이로	카이로/NNP
박물관에	박물관/NNG+에/JKB
간다	가/VV+ㄴ다/EF
해도	하/VV+아도/EC
역사적	역사/NNG+적/XSN
맥락	맥락/NNG
없이	없이/MAG
유물이	유물/NNG+이/JKS
흩어져	흩어지/VV+어/EC
있을	있/VX+을/ETM
뿐이죠.	뿐/NNB+이/VCP+죠/EF+./SF


# id : NWRW1800000030.86.3.3
이번 전시는 무덤 속 보물들을 발견 당시와 똑같이 재현해 놓은 경이로운 프로젝트입니다."

이번	이번/NNG
전시는	전시/NNG+는/JX
무덤	무덤/NNG
속	속/NNG
보물들을	보물/NNG+들/XSN+을/JKO
발견	발견/NNG
당시와	당시/NNG+와/JKB
똑같이	똑같이/MAG
재현해	재현/NNG+하/XSV+아/EC
놓은	놓/VX+은/ETM
경이로운	경이/NNG+롭/XSA+ㄴ/ETM
프로젝트입니다."	프로젝트/NNG+이/VCP+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000030.86.4.1
이집트학 전공 고고학자인 빌프리트 자이펠(67) 전 비엔나미술사박물관장이 국립과천과학관 특별전시실에서 열리고 있는 '신비의 파라오 투탕카멘' 전시 감상법에 대해 힌트를 줬다.

이집트학	이집트학/NNG
전공	전공/NNG
고고학자인	고고학자/NNG+이/VCP+ㄴ/ETM
빌프리트	빌프리트/NNP
자이펠(67)	자이펠/NNP+(/SS+67/SN+)/SS
전	전/MMD
비엔나미술사박물관장이	비엔나미술사박물관장/NNG+이/JKS
국립과천과학관	국립과천과학관/NNP
특별전시실에서	특별/NNG+전시실/NNG+에서/JKB
열리고	열리/VV+고/EC
있는	있/VX+는/ETM
'신비의	'/SS+신비/NNG+의/JKG
파라오	파라오/NNG
투탕카멘'	투탕카멘/NNP+'/SS
전시	전시/NNG
감상법에	감상법/NNG+에/JKB
대해	대하/VV+아/EC
힌트를	힌트/NNG+를/JKO
줬다.	주/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.86.4.2
자이펠 박사는 이번 특별전을 기획한 주인공.

자이펠	자이펠/NNP
박사는	박사/NNG+는/JX
이번	이번/NNG
특별전을	특별전/NNG+을/JKO
기획한	기획/NNG+하/XSV+ㄴ/ETM
주인공.	주인공/NNG+./SF


# id : NWRW1800000030.86.4.3
1990년부터 무려 17년간 비엔나미술사박물관장을 지낸 그는 지금도 '전시 기획자'로 왕성하게 활동하고 있다.

1990년부터	1990/SN+년/NNB+부터/JX
무려	무려/MAG
17년간	17/SN+년/NNB+간/XSN
비엔나미술사박물관장을	비엔나미술사박물관장/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
그는	그/NP+는/JX
지금도	지금/NNG+도/JX
'전시	'/SS+전시/NNG
기획자'로	기획자/NNG+'/SS+로/JKB
왕성하게	왕성/NNG+하/XSA+게/EC
활동하고	활동/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.86.5.1
◇유리벽 없는 생생 체험 전시

◇유리벽	◇/SW+유리/NNG+벽/NNG
없는	없/VA+는/ETM
생생	생생/XR
체험	체험/NNG
전시	전시/NNG


# id : NWRW1800000030.86.6.1
"이 전시의 가장 큰 매력은 유리벽 없이 방문객들이 작품을 직접적으로 느낄 수 있다는 것이죠."

"이	"/SS+이/MMD
전시의	전시/NNG+의/JKG
가장	가장/MAG
큰	크/VA+ㄴ/ETM
매력은	매력/NNG+은/JX
유리벽	유리/NNG+벽/NNG
없이	없이/MAG
방문객들이	방문객/NNG+들/XSN+이/JKS
작품을	작품/NNG+을/JKO
직접적으로	직접/NNG+적/XSN+으로/JKB
느낄	느끼/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것이죠."	것/NNB+이/VCP+죠/EF+./SF+"/SS


# id : NWRW1800000030.86.7.1
이번 전시는 아시아 최초로 열리는 투탕카멘 관련 특별전이다.

이번	이번/NNG
전시는	전시/NNG+는/JX
아시아	아시아/NNP
최초로	최초/NNG+로/JKB
열리는	열리/VV+는/ETM
투탕카멘	투탕카멘/NNP
관련	관련/NNG
특별전이다.	특별전/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.86.7.2
이집트 정부의 공인하에 독일 학자와 기술진이 투탕카멘의 무덤과 보물 1300여점을 철저한 고증을 통해 실물과 똑같이 제작해 선보인다.

이집트	이집트/NNP
정부의	정부/NNG+의/JKG
공인하에	공인/NNG+하/XSN+에/JKB
독일	독일/NNP
학자와	학자/NNG+와/JC
기술진이	기술진/NNG+이/JKS
투탕카멘의	투탕카멘/NNP+의/JKG
무덤과	무덤/NNG+과/JC
보물	보물/NNG
1300여점을	1300/SN+여/XSN+점/NNB+을/JKO
철저한	철저/NNG+하/XSA+ㄴ/ETM
고증을	고증/NNG+을/JKO
통해	통하/VV+아/EC
실물과	실물/NNG+과/JKB
똑같이	똑같이/MAG
제작해	제작/NNG+하/XSV+아/EC
선보인다.	선보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.86.7.3
자이펠 박사는 "전시품은 모두 실물과 똑같은 복제품이지만, 중요한 것은 무덤에서 나온 보물들을 체계적으로 통합해 한 장소에 구현했다는 것"이라고 했다.

자이펠	자이펠/NNP
박사는	박사/NNG+는/JX
"전시품은	"/SS+전시품/NNG+은/JX
모두	모두/MAG
실물과	실물/NNG+과/JKB
똑같은	똑같/VA+은/ETM
복제품이지만,	복제품/NNG+이/VCP+지만/EC+,/SP
중요한	중요/NNG+하/XSA+ㄴ/ETM
것은	것/NNB+은/JX
무덤에서	무덤/NNG+에서/JKB
나온	나오/VV+ㄴ/ETM
보물들을	보물/NNG+들/XSN+을/JKO
체계적으로	체계/NNG+적/XSN+으로/JKB
통합해	통합/NNG+하/XSV+아/EC
한	한/MMN
장소에	장소/NNG+에/JKB
구현했다는	구현/NNG+하/XSV+았/EP+다는/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.86.8.1
◇역사 체험 결합된 에듀테인먼트전

◇역사	◇/SW+역사/NNG
체험	체험/NNG
결합된	결합/NNG+되/XSV+ㄴ/ETM
에듀테인먼트전	에듀테인먼트전/NNG


# id : NWRW1800000030.86.9.1
그는 "이번 전시는 스토리텔링의 진수를 보여준다"고 했다.

그는	그/NP+는/JX
"이번	"/SS+이번/NNG
전시는	전시/NNG+는/JX
스토리텔링의	스토리텔링/NNG+의/JKG
진수를	진수/NNG+를/JKO
보여준다"고	보이/VV+어/EC+주/VX+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.86.9.2
"작품을 보기에 앞서 상영되는 두 개의 영상물을 꼭 봐야 합니다.

"작품을	"/SS+작품/NNG+을/JKO
보기에	보/VV+기/ETN+에/JKB
앞서	앞서/VV+어/EC
상영되는	상영/NNG+되/XSV+는/ETM
두	두/MMN
개의	개/NNB+의/JKG
영상물을	영상물/NNG+을/JKO
꼭	꼭/MAG
봐야	보/VV+아야/EC
합니다.	하/VX+ㅂ니다/EF+./SF


# id : NWRW1800000030.86.9.3
먼저 이집트 역사를 압축한 영상물을 보면 투탕카멘이 3000년 넘는 이집트 역사 중 어디에 속해 있는지 파악할 수 있고, 고고학자 하워드 카터가 무덤을 발견하던 순간까지의 다큐멘터리 영상을 보면 전시를 제대로 이해할 수 있어요."

먼저	먼저/MAG
이집트	이집트/NNP
역사를	역사/NNG+를/JKO
압축한	압축/NNG+하/XSV+ㄴ/ETM
영상물을	영상물/NNG+을/JKO
보면	보/VV+면/EC
투탕카멘이	투탕카멘/NNP+이/JKS
3000년	3000/SN+년/NNB
넘는	넘/VV+는/ETM
역사	역사/NNG
중	중/NNB
어디에	어디/NP+에/JKB
속해	속하/VV+아/EC
있는지	있/VX+는지/EF
파악할	파악/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
고고학자	고고학자/NNG
하워드	하워드/NNP
카터가	카터/NNP+가/JKS
무덤을	무덤/NNG+을/JKO
발견하던	발견/NNG+하/XSV+던/ETM
순간까지의	순간/NNG+까지/JX+의/JKG
다큐멘터리	다큐멘터리/NNG
영상을	영상/NNG+을/JKO
전시를	전시/NNG+를/JKO
제대로	제대로/MAG
이해할	이해/NNG+하/XSV+ㄹ/ETM
있어요."	있/VA+어요/EF+./SF+"/SS


# id : NWRW1800000030.86.10.1
전시장 입구에는 카터가 발견한 무덤 속 전실과 보물의 방을 90년 전 발견 당시 그대로 재현해놓았다.

전시장	전시장/NNG
입구에는	입구/NNG+에/JKB+는/JX
카터가	카터/NNP+가/JKS
발견한	발견/NNG+하/XSV+ㄴ/ETM
무덤	무덤/NNG
속	속/NNG
전실과	전실/NNG+과/JC
보물의	보물/NNG+의/JKG
방을	방/NNG+을/JKO
90년	90/SN+년/NNB
전	전/NNG
발견	발견/NNG
당시	당시/NNG
그대로	그대로/MAG
재현해놓았다.	재현/NNG+하/XSV+아/EC+놓/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.86.10.2
자이펠 박사는 "마치 내가 고고학자가 된 것처럼 가슴 뛰는 경험을 하게 될 것"이라며 "유물들이 하나하나 펼쳐진 곳을 둘러보면서는 '이건 뭐지?' 하면서 호기심을 갖게 된다"고 했다.

자이펠	자이펠/NNP
박사는	박사/NNG+는/JX
"마치	"/SS+마치/MAG
내가	내/NP+가/JKS
고고학자가	고고학자/NNG+가/JKC
된	되/VV+ㄴ/ETM
것처럼	것/NNB+처럼/JKB
가슴	가슴/NNG
뛰는	뛰/VV+는/ETM
경험을	경험/NNG+을/JKO
하게	하/VV+게/EC
될	되/VV+ㄹ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"유물들이	"/SS+유물/NNG+들/XSN+이/JKS
하나하나	하나하나/MAG
펼쳐진	펼쳐지/VV+ㄴ/ETM
곳을	곳/NNG+을/JKO
둘러보면서는	둘러보/VV+면서/EC+는/JX
'이건	'/SS+이거/NP+ㄴ/JX
뭐지?'	뭐/NP+이/VCP+지/EF+?/SF+'/SS
하면서	하/VV+면서/EC
호기심을	호기심/NNG+을/JKO
갖게	갖/VV+게/EC
된다"고	되/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.86.11.1
"상형문자나 그림을 통해 드러난 그들의 생각이 현대인들의 것과 다를 게 없어요.

"상형문자나	"/SS+상형/NNG+문자/NNG+나/JC
그림을	그림/NNG+을/JKO
통해	통하/VV+아/EC
드러난	드러나/VV+ㄴ/ETM
그들의	그/NP+들/XSN+의/JKG
생각이	생각/NNG+이/JKS
현대인들의	현대인/NNG+들/XSN+의/JKG
것과	것/NNB+과/JKB
다를	다르/VA+ㄹ/ETM
게	거/NNB+이/JKS
없어요.	없/VA+어요/EF+./SF


# id : NWRW1800000030.86.11.2
투탕카멘의 보물을 통해 이집트 문명의 매력을 고스란히 느껴보세요."

투탕카멘의	투탕카멘/NNP+의/JKG
보물을	보물/NNG+을/JKO
통해	통하/VV+아/EC
이집트	이집트/NNP
문명의	문명/NNG+의/JKG
매력을	매력/NNG+을/JKO
고스란히	고스란히/MAG
느껴보세요."	느끼/VV+어/EC+보/VX+시/EP+어요/EF+./SF+"/SS


# id : NWRW1800000030.86.12.1
▶내년 2월 26일까지 과천 국립과천과학관 특별전시실, (02)3677―1435

▶내년	▶/SW+내년/NNG
2월	2/SN+월/NNB
26일까지	26/SN+일/NNB+까지/JX
과천	과천/NNP
국립과천과학관	국립과천과학관/NNP
특별전시실,	특별/NNG+전시실/NNG+,/SP
(02)3677―1435	(/SS+02/SN+)/SS+3677/SN+―/SS+1435/SN


