# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.8
metadata : {}


# id : NWRW1800000052.8.1.1
‘목돈 마련’ 대표상품도 못 피한 저금리 칼날…믿었던 재형저축도 연 2%대로 ‘뚝’

‘목돈	‘/SS+목돈/NNG
마련’	마련/NNG+’/SS
대표상품도	대표/NNG+상품/NNG+도/JX
못	못/MAG
피한	피하/VV+ㄴ/ETM
저금리	저/XPN+금리/NNG
칼날…믿었던	칼날/NNG+…/SE+믿/VV+었/EP+던/ETM
재형저축도	재형저축/NNG+도/JX
연	연/NNG
2%대로	2/SN+%/SW+대/XSN+로/JKB
‘뚝’	‘/SS+뚝/MAG+’/SS


# id : NWRW1800000052.8.2.1
고정 금리 기한 3년 지나자마자

고정	고정/NNG
금리	금리/NNG
기한	기한/NNG
3년	3/SN+년/NNB
지나자마자	지나/VV+자마자/EC


# id : NWRW1800000052.8.3.1
은행들 일제히 최대 1.5%p 인하

은행들	은행/NNG+들/XSN
일제히	일제히/MAG
최대	최대/NNG
1.5%p	1/SN+./SP+5/SN+%p/SW
인하	인하/NNG


# id : NWRW1800000052.8.4.1
190만 가입 계좌 91%가 해당

190만	190/SN+만/NR
가입	가입/NNG
계좌	계좌/NNG
91%가	91/SN+%/SW+가/JKS
해당	해당/NNG


# id : NWRW1800000052.8.5.1
일반 적금과 금리차 0.5%p 불과

일반	일반/NNG
적금과	적금/NNG+과/JKB
금리차	금리/NNG+차/NNG
0.5%p	0/SN+./SP+5/SN+%p/SW
불과	불과/MAG


# id : NWRW1800000052.8.6.1
당국 “예측 가능 범위 벗어났다”

당국	당국/NNG
“예측	“/SS+예측/NNG
가능	가능/NNG
범위	범위/NNG
벗어났다”	벗어나/VV+았/EP+다/EF+”/SS


# id : NWRW1800000052.8.7.1
은행들 “상황 맞춰 조정한 것뿐”

은행들	은행/NNG+들/XSN
“상황	“/SS+상황/NNG
맞춰	맞추/VV+어/EC
조정한	조정/NNG+하/XSV+ㄴ/ETM
것뿐”	것/NNB+뿐/JX+”/SS


# id : NWRW1800000052.8.8.1
서민 자산 불리기의 디딤돌을 제공하겠다며 정부 주도로 도입된 재형저축(변동형)의 금리가 이달 들어 큰 폭으로 떨어졌다.

서민	서민/NNG
자산	자산/NNG
불리기의	불리/VV+기/ETN+의/JKG
디딤돌을	디딤돌/NNG+을/JKO
제공하겠다며	제공/NNG+하/XSV+겠/EP+다며/EC
정부	정부/NNG
주도로	주도/NNG+로/JKB
도입된	도입/NNG+되/XSV+ㄴ/ETM
재형저축(변동형)의	재형저축/NNG+(/SS+변동/NNG+형/XSN+)/SS+의/JKG
금리가	금리/NNG+가/JKS
이달	이달/NNG
들어	들/VV+어/EC
큰	크/VA+ㄴ/ETM
폭으로	폭/NNG+으로/JKB
떨어졌다.	떨어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.8.8.2
재형저축 가입자의 90%가량은 가입 뒤 일정기간이 지나면 금리를 조정하는 변동형을 선택했는데, 이번달부터 순차적으로 바뀐 금리를 적용 받게 되는 가입자들은 볼멘소리를 내놓고 있다.

재형저축	재형저축/NNG
가입자의	가입자/NNG+의/JKG
90%가량은	90/SN+%/SW+가량/XSN+은/JX
가입	가입/NNG
뒤	뒤/NNG
일정기간이	일정/NNG+기간/NNG+이/JKS
지나면	지나/VV+면/EC
금리를	금리/NNG+를/JKO
조정하는	조정/NNG+하/XSV+는/ETM
변동형을	변동/NNG+형/XSN+을/JKO
선택했는데,	선택/NNG+하/XSV+았/EP+는데/EC+,/SP
이번달부터	이번/NNG+달/NNG+부터/JX
순차적으로	순차/NNG+적/XSN+으로/JKB
바뀐	바뀌/VV+ㄴ/ETM
적용	적용/NNG
받게	받/VV+게/EC
되는	되/VV+는/ETM
가입자들은	가입자/NNG+들/XSN+은/JX
볼멘소리를	볼멘소리/NNG+를/JKO
내놓고	내놓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.8.9.1
8일 주요 시중은행들이 공개한 재형저축 금리를 보면, 케이비(KB)국민은행은 연 4.2%였던 금리를 2.7%로 1.5%포인트 인하했고, 케이이비(KEB)하나은행도 연 4.1%에서 2.6%로 내렸다.

8일	8/SN+일/NNB
주요	주요/NNG
시중은행들이	시중/NNG+은행/NNG+들/XSN+이/JKS
공개한	공개/NNG+하/XSV+ㄴ/ETM
재형저축	재형저축/NNG
금리를	금리/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
케이비(KB)국민은행은	케이비/NNP+(/SS+KB/SL+)/SS+국민은행/NNP+은/JX
연	연/NNG
4.2%였던	4/SN+./SP+2/SN+%/SW+이/VCP+었/EP+던/ETM
2.7%로	2/SN+./SP+7/SN+%/SW+로/JKB
1.5%포인트	1/SN+./SP+5/SN+%/SW+포인트/NNG
인하했고,	인하/NNG+하/XSV+았/EP+고/EC+,/SP
케이이비(KEB)하나은행도	케이이비/NNP+(/SS+KEB/SL+)/SS+하나은행/NNP+도/JX
4.1%에서	4/SN+./SP+1/SN+%/SW+에서/JKB
2.6%로	2/SN+./SP+6/SN+%/SW+로/JKB
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.8.9.2
우리은행과 신한은행은 연 2.55%와 연 2.85%로 종전보다 각각 1.3%포인트, 1.0%포인트씩 낮췄다.

우리은행과	우리은행/NNP+과/JC
신한은행은	신한은행/NNP+은/JX
연	연/NNG
2.55%와	2/SN+./SP+55/SN+%/SW+와/JC
2.85%로	2/SN+./SP+85/SN+%/SW+로/JKB
종전보다	종전/NNG+보다/JKB
각각	각각/NNG
1.3%포인트,	1/SN+./SP+3/SN+%/SW+포인트/NNG+,/SP
1.0%포인트씩	1/SN+./SP+0/SN+%/SW+포인트/NNG+씩/XSN
낮췄다.	낮추/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.8.9.3
그나마 아이비케이(IBK)기업은행의 금리인하 폭(0.6%포인트)이 가장 적었다.

그나마	그나마/MAG
아이비케이(IBK)기업은행의	아이비케이/NNP+(/SS+IBK/SL+)/SS+기업은행/NNP+의/JKG
금리인하	금리/NNG+인하/NNG
폭(0.6%포인트)이	폭/NNG+(/SS+0/SN+./SP+6/SN+%/SW+포인트/NNG+)/SS+이/JKS
가장	가장/MAG
적었다.	적/VA+었/EP+다/EF+./SF


# id : NWRW1800000052.8.9.4
모두 지난 4~6일 동안 금리가 조정됐다.

모두	모두/MAG
지난	지나/VV+ㄴ/ETM
4~6일	4/SN+~/SO+6/SN+일/NNB
동안	동안/NNG
금리가	금리/NNG+가/JKS
조정됐다.	조정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000052.8.10.1
재형저축은 연 2%대의 고정금리를 제공하는 ‘고정형’과, 가입 뒤 3년 동안은 연 4%대의 고정금리가 적용되고 이후 변동금리로 바뀌는 ‘변동형(혼합형)’으로 나뉜다.

재형저축은	재형저축/NNG+은/JX
연	연/NNG
2%대의	2/SN+%/SW+대/XSN+의/JKG
고정금리를	고정/NNG+금리/NNG+를/JKO
제공하는	제공/NNG+하/XSV+는/ETM
‘고정형’과,	‘/SS+고정/NNG+형/XSN+’/SS+과/JC+,/SP
가입	가입/NNG
뒤	뒤/NNG
3년	3/SN+년/NNB
동안은	동안/NNG+은/JX
4%대의	4/SN+%/SW+대/XSN+의/JKG
고정금리가	고정/NNG+금리/NNG+가/JKS
적용되고	적용/NNG+되/XSV+고/EC
이후	이후/NNG
변동금리로	변동/NNG+금리/NNG+로/JKB
바뀌는	바뀌/VV+는/ETM
‘변동형(혼합형)’으로	‘/SS+변동/NNG+형/XSN+(/SS+혼합/NNG+형/XSN+)/SS+’/SS+으로/JKB
나뉜다.	나뉘/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.8.10.2
이 상품이 도입된 2013년 3월에 변동형으로 가입한 이들이 이번에 바뀐 금리를 적용받는 첫번째 대상자로 139만명에 이른다.

이	이/MMD
상품이	상품/NNG+이/JKS
도입된	도입/NNG+되/XSV+ㄴ/ETM
2013년	2013/SN+년/NNB
3월에	3/SN+월/NNB+에/JKB
변동형으로	변동/NNG+형/XSN+으로/JKB
가입한	가입/NNG+하/XSV+ㄴ/ETM
이들이	이/NNB+들/XSN+이/JKS
이번에	이번/NNG+에/JKB
바뀐	바뀌/VV+ㄴ/ETM
금리를	금리/NNG+를/JKO
적용받는	적용/NNG+받/XSV+는/ETM
첫번째	첫/MMN+번/NNB+째/XSN
대상자로	대상자/NNG+로/JKB
139만명에	139/SN+만/NR+명/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.8.10.3
지난해 말로 종료된 재형저축 가입 계좌는 모두 189만개로 이 가운데 91.5%(지난해 5월 기준)가 변동형이다.

지난해	지난해/NNG
말로	말/NNB+로/JKB
종료된	종료/NNG+되/XSV+ㄴ/ETM
재형저축	재형저축/NNG
가입	가입/NNG
계좌는	계좌/NNG+는/JX
모두	모두/MAG
189만개로	189/SN+만/NR+개/NNB+로/JKB
이	이/NP
가운데	가운데/NNG
91.5%(지난해	91/SN+./SP+5/SN+%/SW+(/SS+지난해/NNG
5월	5/SN+월/NNB
기준)가	기준/NNG+)/SS+가/JKS
변동형이다.	변동/NNG+형/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000052.8.10.4
나머지 변동형 가입자들도 앞으로 가입 3년이 되는 시점부터 변동금리가 적용된다.

나머지	나머지/NNG
변동형	변동/NNG+형/XSN
가입자들도	가입자/NNG+들/XSN+도/JX
앞으로	앞/NNG+으로/JKB
가입	가입/NNG
3년이	3/SN+년/NNB+이/JKC
되는	되/VV+는/ETM
시점부터	시점/NNG+부터/JX
변동금리가	변동/NNG+금리/NNG+가/JKS
적용된다.	적용/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.8.11.1
‘금리절벽’에 빗댈 수 있을 정도로 한꺼번에 대폭 금리가 낮아지자 가입자들은 불만을 감추지 않고 있다.

‘금리절벽’에	‘/SS+금리/NNG+절벽/NNG+’/SS+에/JKB
빗댈	빗대/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
정도로	정도/NNG+로/JKB
한꺼번에	한꺼번에/MAG
대폭	대폭/MAG
금리가	금리/NNG+가/JKS
낮아지자	낮/VA+아/EC+지/VX+자/EC
가입자들은	가입자/NNG+들/XSN+은/JX
불만을	불만/NNG+을/JKO
감추지	감추/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.8.11.2
상당수는 고금리에 매력을 느껴 가입했으나 기대치가 크게 꺾였지 때문이다.

상당수는	상당수/NNG+는/JX
고금리에	고/XPN+금리/NNG+에/JKB
매력을	매력/NNG+을/JKO
느껴	느끼/VV+어/EC
가입했으나	가입/NNG+하/XSV+았/EP+으나/EC
기대치가	기대/NNG+치/XSN+가/JKS
크게	크/VA+게/EC
꺾였지	꺾이/VV+었/EP+지/EC
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.8.11.3
당장 일반 적금보다 2%포인트 이상 높았던 금리 차이도 0.5%포인트 안쪽까지 좁혀졌다.

당장	당장/NNG
일반	일반/NNG
적금보다	적금/NNG+보다/JKB
2%포인트	2/SN+%/SW+포인트/NNG
이상	이상/NNG
높았던	높/VA+았/EP+던/ETM
금리	금리/NNG
차이도	차이/NNG+도/JX
0.5%포인트	0/SN+./SP+5/SN+%/SW+포인트/NNG
안쪽까지	안쪽/NNG+까지/JX
좁혀졌다.	좁히/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000052.8.12.1
직장인 이아무개(36)씨는 “은행 직원들이 이자가 높다고 권유해 가입했는데, 금리가 일반 적금과 비슷한 수준까지 한 번에 떨어져 황당하다.

직장인	직장인/NNG
이아무개(36)씨는	이/NNP+아무개/NP+(/SS+36/SN+)/SS+씨/NNB+는/JX
“은행	“/SS+은행/NNG
직원들이	직원/NNG+들/XSN+이/JKS
이자가	이자/NNG+가/JKS
높다고	높/VA+다고/EC
권유해	권유/NNG+하/XSV+아/EC
가입했는데,	가입/NNG+하/XSV+았/EP+는데/EC+,/SP
금리가	금리/NNG+가/JKS
일반	일반/NNG
적금과	적금/NNG+과/JKB
비슷한	비슷하/VA+ㄴ/ETM
수준까지	수준/NNG+까지/JX
한	한/MMN
번에	번/NNB+에/JKB
떨어져	떨어지/VV+어/EC
황당하다.	황당하/VA+다/EF+./SF


# id : NWRW1800000052.8.12.2
그나마 중도 해지하면 이자도 거의 못 받고, 비과세 혜택도 사라져 그냥 돈을 넣고 있다”고 말했다.

그나마	그나마/MAG
중도	중도/NNG
해지하면	해지/NNG+하/XSV+면/EC
이자도	이자/NNG+도/JX
거의	거의/MAG
못	못/MAG
받고,	받/VV+고/EC+,/SP
비과세	비/XPN+과세/NNG
혜택도	혜택/NNG+도/JX
사라져	사라지/VV+어/EC
그냥	그냥/MAG
돈을	돈/NNG+을/JKO
넣고	넣/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.8.12.3
재형저축은 여러 금융 상품에 투자할 수 있는 여력이 크지 않은 서민들(연소득 5000만원 이하 근로자, 연소득 3500만원 이하 자영업자)만 가입이 가능했던데다 세제 혜택을 받으려면 의무가입 기간 7년을 채워야 해 기회비용이 큰 편이다.

재형저축은	재형저축/NNG+은/JX
여러	여러/MMN
금융	금융/NNG
상품에	상품/NNG+에/JKB
투자할	투자/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
여력이	여력/NNG+이/JKS
크지	크/VA+지/EC
않은	않/VX+은/ETM
서민들(연소득	서민/NNG+들/XSN+(/SS+연/NNG+소득/NNG
5000만원	5000/SN+만/NR+원/NNB
이하	이하/NNG
근로자,	근로자/NNG+,/SP
연소득	연/NNG+소득/NNG
3500만원	3500/SN+만/NR+원/NNB
자영업자)만	자영업자/NNG+)/SS+만/JX
가입이	가입/NNG+이/JKS
가능했던데다	가능/NNG+하/XSA+았/EP+던/ETM+데/NNB+다/JX
세제	세제/NNG
혜택을	혜택/NNG+을/JKO
받으려면	받/VV+으려면/EC
의무가입	의무/NNG+가입/NNG
기간	기간/NNG
7년을	7/SN+년/NNB+을/JKO
채워야	채우/VV+어야/EC
해	하/VX+아/EC
기회비용이	기회비용/NNG+이/JKS
큰	크/VA+ㄴ/ETM
편이다.	편/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.8.12.4
강형구 금융소비자연맹 금융국장은 “은행들이 수익을 높이기 위해 예측 가능한 범위를 벗어난 수준으로 소비자 혜택을 줄이는 것은 신뢰보호 원칙에도 벗어난 것”이라고 짚었다.

강형구	강형구/NNP
금융소비자연맹	금융소비자연맹/NNP
금융국장은	금융국장/NNG+은/JX
“은행들이	“/SS+은행/NNG+들/XSN+이/JKS
수익을	수익/NNG+을/JKO
높이기	높이/VV+기/ETN
위해	위하/VV+아/EC
예측	예측/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
범위를	범위/NNG+를/JKO
벗어난	벗어나/VV+ㄴ/ETM
수준으로	수준/NNG+으로/JKB
소비자	소비자/NNG
혜택을	혜택/NNG+을/JKO
줄이는	줄이/VV+는/ETM
것은	것/NNB+은/JX
신뢰보호	신뢰/NNG+보호/NNG
원칙에도	원칙/NNG+에/JKB+도/JX
것”이라고	것/NNB+”/SS+이라고/JKQ
짚었다.	짚/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.8.13.1
은행들은 “저금리가 이어져 시장 상황에 맞춰 금리를 조정한 것일 뿐”이라고 설명한다.

은행들은	은행/NNG+들/XSN+은/JX
“저금리가	“/SS+저/XPN+금리/NNG+가/JKS
이어져	이어지/VV+어/EC
시장	시장/NNG
상황에	상황/NNG+에/JKB
맞춰	맞추/VV+어/EC
금리를	금리/NNG+를/JKO
조정한	조정/NNG+하/XSV+ㄴ/ETM
것일	것/NNB+이/VCP+ㄹ/ETM
뿐”이라고	뿐/NNB+”/SS+이라고/JKQ
설명한다.	설명/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.8.13.2
그러나 한편에선 재형저축 도입이 박근혜 대통령의 대선 공약이라 은행들이 실적을 채워야 하는 부담에 그동안 금리를 조정하지 않다가 가입기간이 끝나자마자 한꺼번에 금리인하를 단행했다는 의구심도 제기한다.

그러나	그러나/MAJ
한편에선	한편/NNG+에서/JKB+ㄴ/JX
재형저축	재형저축/NNG
도입이	도입/NNG+이/JKS
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
대선	대선/NNG
공약이라	공약/NNG+이/VCP+라/EC
은행들이	은행/NNG+들/XSN+이/JKS
실적을	실적/NNG+을/JKO
채워야	채우/VV+어야/EC
하는	하/VX+는/ETM
부담에	부담/NNG+에/JKB
그동안	그동안/NNG
금리를	금리/NNG+를/JKO
조정하지	조정/NNG+하/XSV+지/EC
않다가	않/VX+다가/EC
가입기간이	가입/NNG+기간/NNG+이/JKS
끝나자마자	끝나/VV+자마자/EC
한꺼번에	한꺼번에/MAG
금리인하를	금리/NNG+인하/NNG+를/JKO
단행했다는	단행/NNG+하/XSV+았/EP+다는/ETM
의구심도	의구심/NNG+도/JX
제기한다.	제기/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.8.13.3
은행원 김아무개(32)씨는 “당시 직원들에게 할당량까지 주면서 유치를 독려했는데, 금리가 높아야 소비자들이 가입을 하기 때문에 당시 상대적으로 금리가 높았던 변동형을 주로 권유했다”고 말했다.

은행원	은행원/NNG
김아무개(32)씨는	김/NNP+아무개/NP+(/SS+32/SN+)/SS+씨/NNB+는/JX
“당시	“/SS+당시/NNG
직원들에게	직원/NNG+들/XSN+에게/JKB
할당량까지	할당량/NNG+까지/JX
주면서	주/VV+면서/EC
유치를	유치/NNG+를/JKO
독려했는데,	독려/NNG+하/XSV+았/EP+는데/EC+,/SP
금리가	금리/NNG+가/JKS
높아야	높/VA+아야/EC
소비자들이	소비자/NNG+들/XSN+이/JKS
가입을	가입/NNG+을/JKO
하기	하/VV+기/ETN
때문에	때문/NNB+에/JKB
당시	당시/NNG
상대적으로	상대/NNG+적/XSN+으로/JKB
높았던	높/VA+았/EP+던/ETM
변동형을	변동/NNG+형/XSN+을/JKO
주로	주로/MAG
권유했다”고	권유/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


