# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.203
metadata : {}


# id : NWRW1800000026.203.1.1
교수님 이번엔 저희가 보탤게요 졸업생들이 마련해준 학술여행;아주대 황의록 교수팀

교수님	교수/NNG+님/XSN
이번엔	이번/NNG+에/JKB+ㄴ/JX
저희가	저희/NP+가/JKS
보탤게요	보태/VV+ㄹ게/EF+요/JX
졸업생들이	졸업/NNG+생/XSN+들/XSN+이/JKS
마련해준	마련/NNG+하/XSV+아/EC+주/VX+ㄴ/ETM
학술여행;아주대	학술/NNG+여행/NNG+;/SW+아주대/NNP
황의록	황의록/NNP
교수팀	교수/NNG+팀/NNG


# id : NWRW1800000026.203.2.1
아주대학교 황의록(63·경영학부) 교수는 지난 2월 '마이크로소프트의 경쟁력'이란 제목으로 240쪽 분량의 책을 냈다.

아주대학교	아주대학교/NNP
황의록(63·경영학부)	황의록/NNP+(/SS+63/SN+·/SP+경영학부/NNG+)/SS
교수는	교수/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
'마이크로소프트의	'/SS+마이크로소프트/NNP+의/JKG
경쟁력'이란	경쟁력/NNG+'/SS+이/VCP+란/ETM
제목으로	제목/NNG+으로/JKB
240쪽	240/SN+쪽/NNG
분량의	분량/NNG+의/JKG
책을	책/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.203.2.2
저자는 황 교수 이외에도 대학원생 14명 공동으로 돼 있다.

저자는	저자/NNG+는/JX
황	황/NNP
교수	교수/NNG
이외에도	이외/NNG+에/JKB+도/JX
대학원생	대학원/NNG+생/XSN
14명	14/SN+명/NNB
공동으로	공동/NNG+으로/JKB
돼	되/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.203.2.3
작년에 미국 IT업계로 학술여행을 다녀온 일행이다.

작년에	작년/NNG+에/JKB
미국	미국/NNP
IT업계로	IT/SL+업계/NNG+로/JKB
학술여행을	학술/NNG+여행/NNG+을/JKO
다녀온	다녀오/VV+ㄴ/ETM
일행이다.	일행/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.203.3.1
황 교수는 다음달 1일에도 제자 24명과 유럽으로 간다.

황	황/NNP
교수는	교수/NNG+는/JX
다음달	다음/NNG+달/NNG
1일에도	1/SN+일/NNB+에/JKB+도/JX
제자	제자/NNG
24명과	24/SN+명/NNB+과/JKB
유럽으로	유럽/NNP+으로/JKB
간다.	가/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.203.3.2
영국 런던을 시작으로 4주간 각국의 축제를 둘러볼 예정이다.

영국	영국/NNP
런던을	런던/NNP+을/JKO
시작으로	시작/NNG+으로/JKB
4주간	4/SN+주/NNB+간/XSN
각국의	각국/NNG+의/JKG
축제를	축제/NNG+를/JKO
둘러볼	둘러보/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.203.3.3
그는 1992년부터 제자들과 모두 7차례 해외탐방을 다녀왔다.

그는	그/NP+는/JX
1992년부터	1992/SN+년/NNB+부터/JX
제자들과	제자/NNG+들/XSN+과/JKB
모두	모두/MAG
7차례	7/SN+차례/NNG
해외탐방을	해외/NNG+탐방/NNG+을/JKO
다녀왔다.	다녀오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.203.3.4
이번 유럽행은 정년을 1년 반가량 남긴 그의 마지막 여행이다.

이번	이번/NNG
유럽행은	유럽행/NNG+은/JX
정년을	정년/NNG+을/JKO
1년	1/SN+년/NNB
반가량	반/NNG+가량/XSN
남긴	남기/VV+ㄴ/ETM
그의	그/NP+의/JKG
마지막	마지막/NNG
여행이다.	여행/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.203.4.1
이번 마지막 해외수업은 그에게 의미가 각별하다.

이번	이번/NNG
마지막	마지막/NNG
해외수업은	해외/NNG+수업/NNG+은/JX
그에게	그/NP+에게/JKB
의미가	의미/NNG+가/JKS
각별하다.	각별/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000026.203.4.2
비용의 상당 부분을 졸업한 제자들이 대주었기 때문이다.

비용의	비용/NNG+의/JKG
상당	상당/NNG
부분을	부분/NNG+을/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
제자들이	제자/NNG+들/XSN+이/JKS
대주었기	대/VV+어/EC+주/VX+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.203.4.3
과거 그의 지도 아래 바로 이 학술여행에 참여했던 졸업생 100여명 가운데 40명이 이번에 수십~수백만원씩 내놓았다.

과거	과거/NNG
그의	그/NP+의/JKG
지도	지도/NNG
아래	아래/NNG
바로	바로/MAG
이	이/MMD
학술여행에	학술/NNG+여행/NNG+에/JKB
참여했던	참여/NNG+하/XSV+았/EP+던/ETM
졸업생	졸업/NNG+생/XSN
100여명	100/SN+여/XSN+명/NNB
가운데	가운데/NNG
40명이	40/SN+명/NNB+이/JKS
이번에	이번/NNG+에/JKB
수십~수백만원씩	수십/NR+~/SO+수백만/NR+원/NNB+씩/XSN
내놓았다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.203.4.4
삼성전자에 근무하는 제자 김종희(28)씨는 "사회에 나와 보니 대학시절 교수님과 현장에서 익힌 것들이 큰 밑천임을 실감하고 있다"며 "후배들도 몸으로 부딪치며 익힐 기회를 갖길 바라는 마음에서 비용을 조금 보탰다"고 말했다.

삼성전자에	삼성전자/NNP+에/JKB
근무하는	근무/NNG+하/XSV+는/ETM
제자	제자/NNG
김종희(28)씨는	김종희/NNP+(/SS+28/SN+)/SS+씨/NNB+는/JX
"사회에	"/SS+사회/NNG+에/JKB
나와	나오/VV+아/EC
보니	보/VX+니/EC
대학시절	대학/NNG+시절/NNG
교수님과	교수/NNG+님/XSN+과/JKB
현장에서	현장/NNG+에서/JKB
익힌	익히/VV+ㄴ/ETM
것들이	것/NNB+들/XSN+이/JKS
큰	크/VA+ㄴ/ETM
밑천임을	밑천/NNG+이/VCP+ㅁ/ETN+을/JKO
실감하고	실감/NNG+하/XSV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"후배들도	"/SS+후배/NNG+들/XSN+도/JX
몸으로	몸/NNG+으로/JKB
부딪치며	부딪치/VV+며/EC
익힐	익히/VV+ㄹ/ETM
기회를	기회/NNG+를/JKO
갖길	갖/VV+기/ETN+ㄹ/JKO
바라는	바라/VV+는/ETM
마음에서	마음/NNG+에서/JKB
비용을	비용/NNG+을/JKO
조금	조금/MAG
보탰다"고	보태/VV+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.203.5.1
과거의 여행비는 주로 황 교수가 기업을 돌며 협찬받고, 부족하면 사비도 보태 해결해왔다.

과거의	과거/NNG+의/JKG
여행비는	여행비/NNG+는/JX
주로	주로/MAG
황	황/NNP
교수가	교수/NNG+가/JKS
기업을	기업/NNG+을/JKO
돌며	돌/VV+며/EC
협찬받고,	협찬/NNG+받/XSV+고/EC+,/SP
부족하면	부족/NNG+하/XSA+면/EC
사비도	사비/NNG+도/JX
보태	보태/VV+어/EC
해결해왔다.	해결/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.203.5.2
황 교수는 "책에서 배우는 '경영학'이 아니라, 다양한 현장에서 몸으로 '경영'을 깨닫게 하고 싶어 꾸준하게 여행 기회를 만들어 온 것"이라고 말했다.

황	황/NNP
교수는	교수/NNG+는/JX
"책에서	"/SS+책/NNG+에서/JKB
배우는	배우/VV+는/ETM
'경영학'이	'/SS+경영학/NNG+'/SS+이/JKC
아니라,	아니/VCN+라/EC+,/SP
다양한	다양/NNG+하/XSA+ㄴ/ETM
현장에서	현장/NNG+에서/JKB
몸으로	몸/NNG+으로/JKB
'경영'을	'/SS+경영/NNG+'/SS+을/JKO
깨닫게	깨닫/VV+게/EC
하고	하/VX+고/EC
싶어	싶/VX+어/EC
꾸준하게	꾸준하/VA+게/EC
여행	여행/NNG
기회를	기회/NNG+를/JKO
만들어	만들/VV+어/EC
온	오/VX+ㄴ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.203.5.3
제자들과의 해외여행 결과는 늘 상세한 보고서로 작성된다.

제자들과의	제자/NNG+들/XSN+과/JKB+의/JKG
해외여행	해외여행/NNG
결과는	결과/NNG+는/JX
늘	늘/MAG
상세한	상세하/VA+ㄴ/ETM
보고서로	보고서/NNG+로/JKB
작성된다.	작성/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.203.6.1
다음달 유럽으로 갈 제자들은 요즘 준비에 분주하다.

다음달	다음/NNG+달/NNG
유럽으로	유럽/NNP+으로/JKB
갈	가/VV+ㄹ/ETM
제자들은	제자/NNG+들/XSN+은/JX
요즘	요즘/NNG
준비에	준비/NNG+에/JKB
분주하다.	분주/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000026.203.6.2
지난 15일에도 리더 방종덕(24·경영학과)씨를 비롯한 8명이 강의실에 모여 각자 조사한 유럽과 세계 축제에 관한 자료를 발표했다.

지난	지나/VV+ㄴ/ETM
15일에도	15/SN+일/NNB+에/JKB+도/JX
리더	리더/NNG
방종덕(24·경영학과)씨를	방종덕/NNP+(/SS+24/SN+·/SP+경영학과/NNG+)/SS+씨/NNB+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
8명이	8/SN+명/NNB+이/JKS
강의실에	강의실/NNG+에/JKB
모여	모이/VV+어/EC
각자	각자/MAG
조사한	조사/NNG+하/XSV+ㄴ/ETM
유럽과	유럽/NNP+과/JC
세계	세계/NNG
축제에	축제/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
자료를	자료/NNG+를/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.203.6.3
이들 황 교수팀은 반년 전부터 매주 수차례 모임을 갖고 있다.

이들	이/NP+들/XSN
황	황/NNP
교수팀은	교수/NNG+팀/NNG+은/JX
반년	반년/NNG
전부터	전/NNG+부터/JX
매주	매주/MAG
수차례	수차례/NNG
모임을	모임/NNG+을/JKO
갖고	갖/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000026.203.6.4
작년 12월 한 달은 참가 예정자 전원이 매일 2시간씩 영어회화 특강도 받았다.

작년	작년/NNG
12월	12/SN+월/NNB
한	한/MMN
달은	달/NNB+은/JX
참가	참가/NNG
예정자	예정자/NNG
전원이	전원/NNG+이/JKS
매일	매일/MAG
2시간씩	2/SN+시간/NNB+씩/XSN
영어회화	영어/NNP+회화/NNG
특강도	특강/NNG+도/JX
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.203.6.5
영국인 교수를 초빙하기 위한 최소한의 비용은 황 교수가 마련했다.

영국인	영국인/NNG
교수를	교수/NNG+를/JKO
초빙하기	초빙/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
최소한의	최소한/NNG+의/JKG
비용은	비용/NNG+은/JX
황	황/NNP
교수가	교수/NNG+가/JKS
마련했다.	마련/NNG+하/XSV+았/EP+다/EF+./SF


