# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.2
metadata : {}


# id : NWRW1800000026.2.1.1
[조선데스크]'이병철 DNA' 100년

[조선데스크]'이병철	[/SS+조선/NNP+데스크/NNG+]/SS+'/SS+이병철/NNP
DNA'	DNA/SL+'/SS
100년	100/SN+년/NNB


# id : NWRW1800000026.2.2.1
연말 연초가 되면 경남 의령군 정곡면 중교리에 있는 고(故) 호암(湖巖) 이병철 삼성 창업주의 생가는 하루 평균 1000여 명의 인파가 몰리는 명소가 된다.

연말	연말/NNG
연초가	연초/NNG+가/JKC
되면	되/VV+면/EC
경남	경남/NNP
의령군	의령군/NNP
정곡면	정곡면/NNP
중교리에	중교리/NNP+에/JKB
있는	있/VA+는/ETM
고(故)	고/MMA+(/SS+故/SH+)/SS
호암(湖巖)	호암/NNP+(/SS+湖巖/SH+)/SS
이병철	이병철/NNP
삼성	삼성/NNP
창업주의	창업주/NNG+의/JKG
생가는	생가/NNG+는/JX
하루	하루/NNG
평균	평균/NNG
1000여	1000/SN+여/XSN
명의	명/NNB+의/JKG
인파가	인파/NNG+가/JKS
몰리는	몰리/VV+는/ETM
명소가	명소/NNG+가/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.2.2.2
2007년 11월 호암 타계 20주기에 맞춰 일반인들에게 생가를 개방한 후, '큰돈을 벌거나 성공하게 해달라'는 소원을 품고 오는 이들이 대부분이다.

2007년	2007/SN+년/NNB
11월	11/SN+월/NNB
호암	호암/NNP
타계	타계/NNG
20주기에	20/SN+주기/NNB+에/JKB
맞춰	맞추/VV+어/EC
일반인들에게	일반인/NNG+들/XSN+에게/JKB
생가를	생가/NNG+를/JKO
개방한	개방/NNG+하/XSV+ㄴ/ETM
후,	후/NNG+,/SP
'큰돈을	'/SS+큰돈/NNG+을/JKO
벌거나	벌/VV+거나/EC
성공하게	성공/NNG+하/XSV+게/EC
해달라'는	하/VX+아/EC+달/VX+라/EF+'/SS+는/ETM
소원을	소원/NNG+을/JKO
품고	품/VV+고/EC
오는	오/VV+는/ETM
이들이	이/NNB+들/XSN+이/JKS
대부분이다.	대/XPN+부분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.2.3
작년 말까지 생가를 다녀간 방문객만 16만명이 넘는다.

작년	작년/NNG
말까지	말/NNB+까지/JX
생가를	생가/NNG+를/JKO
다녀간	다녀가/VV+ㄴ/ETM
방문객만	방문객/NNG+만/JX
16만명이	16/SN+만/NR+명/NNB+이/JKS
넘는다.	넘/VV+는다/EF+./SF


# id : NWRW1800000026.2.3.1
많은 사람들은 2010년이 '한일(韓日)합방에 의한 망국(亡國) 100년'이란 정치적 의미에 주목한다.

많은	많/VA+은/ETM
사람들은	사람/NNG+들/XSN+은/JX
2010년이	2010/SN+년/NNB+이/JKS
'한일(韓日)합방에	'/SS+한일/NNP+(/SS+韓日/SH+)/SS+합방/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
망국(亡國)	망국/NNG+(/SS+亡國/SH+)/SS
100년'이란	100/SN+년/NNB+'/SS+이/VCP+란/ETM
정치적	정치/NNG+적/XSN
의미에	의미/NNG+에/JKB
주목한다.	주목/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.2.3.2
망국 후 100년 동안 나라를 되찾고 선진국 문턱에까지 이른 아픔과 극복의 역사를 토대로 이제 새로운 100년을 만들어 나가자는 각오를 다진다.

망국	망국/NNG
후	후/NNG
100년	100/SN+년/NNB
동안	동안/NNG
나라를	나라/NNG+를/JKO
되찾고	되찾/VV+고/EC
선진국	선진국/NNG
문턱에까지	문턱/NNG+에/JKB+까지/JX
이른	이르/VV+ㄴ/ETM
아픔과	아픔/NNG+과/JC
극복의	극복/NNG+의/JKG
역사를	역사/NNG+를/JKO
토대로	토대/NNG+로/JKB
이제	이제/MAG
새로운	새롭/VA+ㄴ/ETM
100년을	100/SN+년/NNB+을/JKO
만들어	만들/VV+어/EC
나가자는	나가/VX+자는/ETM
각오를	각오/NNG+를/JKO
다진다.	다지/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.2.3.3
하지만 지난 100년을 가능하게 했던 중요한 일이 또 하나 있다.

하지만	하지만/MAJ
지난	지나/VV+ㄴ/ETM
100년을	100/SN+년/NNB+을/JKO
가능하게	가능/NNG+하/XSA+게/EC
했던	하/VX+았/EP+던/ETM
중요한	중요/NNG+하/XSA+ㄴ/ETM
일이	일/NNG+이/JKS
또	또/MAG
하나	하나/NR
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.2.3.4
호암 이병철이 다음달로 태어난 지 100년이 된다는 사실이다.

호암	호암/NNP
이병철이	이병철/NNP+이/JKS
다음달로	다음/NNG+달/NNG+로/JKB
태어난	태어나/VV+ㄴ/ETM
지	지/NNB
100년이	100/SN+년/NNB+이/JKC
된다는	되/VV+ㄴ다는/ETM
사실이다.	사실/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.4.1
대한민국 현대사와 운명을 같이한 그는 1938년, 단돈 3만원으로 대구 서문시장 근처에서 '삼성상회'를 세우면서 본격적으로 기업인의 길에 들어섰다.

대한민국	대한민국/NNP
현대사와	현대사/NNG+와/JKB
운명을	운명/NNG+을/JKO
같이한	같이/MAG+하/XSV+ㄴ/ETM
그는	그/NP+는/JX
1938년,	1938/SN+년/NNB+,/SP
단돈	단돈/NNG
3만원으로	3/SN+만/NR+원/NNB+으로/JKB
대구	대구/NNP
서문시장	서문시장/NNP
근처에서	근처/NNG+에서/JKB
'삼성상회'를	'/SS+삼성상회/NNP+'/SS+를/JKO
세우면서	세우/VV+면서/EC
본격적으로	본격/NNG+적/XSN+으로/JKB
기업인의	기업인/NNG+의/JKG
길에	길/NNG+에/JKB
들어섰다.	들어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.2.4.2
그의 '대한민국 제1호' 기록은 여럿이다.

그의	그/NP+의/JKG
'대한민국	'/SS+대한민국/NNP
제1호'	제/XPN+1/SN+호/NNB+'/SS
기록은	기록/NNG+은/JX
여럿이다.	여럿/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.5.1
공채 방식 사원 최초 모집, 가장 먼저 비서실 설치, 민간 차관 1호 기업 출범, 종합상사 최초 설립, 최초이자 최대 규모의 기업 연수원 운영….

공채	공채/NNG
방식	방식/NNG
사원	사원/NNG
최초	최초/NNG
모집,	모집/NNG+,/SP
가장	가장/MAG
먼저	먼저/MAG
비서실	비서실/NNG
설치,	설치/NNG+,/SP
민간	민간/NNG
차관	차관/NNG
1호	1/SN+호/NNB
기업	기업/NNG
출범,	출범/NNG+,/SP
종합상사	종합/NNG+상사/NNG
설립,	설립/NNG+,/SP
최초이자	최초/NNG+이/VCP+자/EC
최대	최대/NNG
규모의	규모/NNG+의/JKG
연수원	연수원/NNG
운영….	운영/NNG+…/SE+./SF


# id : NWRW1800000026.2.5.2
80년대 초에는 반도체 사업 진출을 진두지휘, 작년 초 현재 대한민국 총수출의 19%, 주식시장 시가총액의 23%를 차지하는 '글로벌 삼성'의 초석을 놓았다.

80년대	80/SN+년대/NNB
초에는	초/NNB+에/JKB+는/JX
반도체	반도체/NNG
사업	사업/NNG
진출을	진출/NNG+을/JKO
진두지휘,	진두지휘/NNG+,/SP
작년	작년/NNG
초	초/NNB
현재	현재/MAG
대한민국	대한민국/NNP
총수출의	총수출/NNG+의/JKG
19%,	19/SN+%/SW+,/SP
주식시장	주식/NNG+시장/NNG
시가총액의	시가/NNG+총액/NNG+의/JKG
23%를	23/SN+%/SW+를/JKO
차지하는	차지/NNG+하/XSV+는/ETM
'글로벌	'/SS+글로벌/NNG
삼성'의	삼성/NNP+'/SS+의/JKG
초석을	초석/NNG+을/JKO
놓았다.	놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.2.5.3
세계적 기업으로 성장하는 과정에서 어둡고 그늘진 부분도 일부 있었지만, 호암이 한국 자본주의 발전사에서 전례없이 큰 족적을 남겼다는 평가엔 이의가 별로 없다.

세계적	세계/NNG+적/XSN
기업으로	기업/NNG+으로/JKB
성장하는	성장/NNG+하/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
어둡고	어둡/VA+고/EC
그늘진	그늘지/VV+ㄴ/ETM
부분도	부분/NNG+도/JX
일부	일부/NNG
있었지만,	있/VA+었/EP+지만/EC+,/SP
호암이	호암/NNP+이/JKS
한국	한국/NNP
자본주의	자본주의/NNG
발전사에서	발전사/NNG+에서/JKB
전례없이	전례/NNG+없이/MAG
큰	크/VA+ㄴ/ETM
족적을	족적/NNG+을/JKO
남겼다는	남기/VV+었/EP+다는/ETM
평가엔	평가/NNG+에/JKB+ㄴ/JX
이의가	이의/NNG+가/JKS
별로	별로/MAG
없다.	없/VA+다/EF+./SF


# id : NWRW1800000026.2.6.1
이런 호암의 성공은 거저 얻어진 게 아니다.

이런	이런/MMD
호암의	호암/NNP+의/JKG
성공은	성공/NNG+은/JX
거저	거저/MAG
얻어진	얻/VV+어/EC+지/VX+ㄴ/ETM
게	거/NNB+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000026.2.6.2
비결은 대략 세 가지이다.

비결은	비결/NNG+은/JX
대략	대략/MAG
세	세/MMN
가지이다.	가지/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.6.3
첫째는 상상을 초월한 철저한 연구와 조사이다.

첫째는	첫째/NR+는/JX
상상을	상상/NNG+을/JKO
초월한	초월/NNG+하/XSV+ㄴ/ETM
철저한	철저/NNG+하/XSA+ㄴ/ETM
연구와	연구/NNG+와/JC
조사이다.	조사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.6.4
그는 삼성상회 창업에 앞서 사업 품목과 경영전략 수립을 위해 부산에서 서울·평양·신의주·흥남은 물론 중국 창춘·선양을 거쳐 베이징·칭다오·상하이까지 2개월 동안 조사여행을 했다.

그는	그/NP+는/JX
삼성상회	삼성상회/NNP
창업에	창업/NNG+에/JKB
앞서	앞서/VV+어/EC
사업	사업/NNG
품목과	품목/NNG+과/JC
경영전략	경영/NNG+전략/NNG
수립을	수립/NNG+을/JKO
위해	위하/VV+아/EC
부산에서	부산/NNP+에서/JKB
서울·평양·신의주·흥남은	서울/NNP+·/SP+평양/NNP+·/SP+신의주/NNP+·/SP+흥남/NNP+은/JX
물론	물론/MAG
중국	중국/NNP
창춘·선양을	창춘/NNP+·/SP+선양/NNP+을/JKO
거쳐	거치/VV+어/EC
베이징·칭다오·상하이까지	베이징/NNP+·/SP+칭다오/NNP+·/SP+상하이/NNP+까지/JX
2개월	2/SN+개월/NNB
동안	동안/NNG
조사여행을	조사/NNG+여행/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.2.6.5
완벽을 지향하는 이런 습관은 반도체와 조선 산업·호텔 같은 신규 사업에 진출 할 때마다 세계 최고 사례연구와 전문가 면담, 최신 자료 섭렵 등으로 이어졌다.

완벽을	완벽/NNG+을/JKO
지향하는	지향/NNG+하/XSV+는/ETM
이런	이런/MMD
습관은	습관/NNG+은/JX
반도체와	반도체/NNG+와/JC
조선	조선/NNG
산업·호텔	산업/NNG+·/SP+호텔/NNG
같은	같/VA+은/ETM
신규	신규/NNG
사업에	사업/NNG+에/JKB
진출	진출/NNG
할	하/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
세계	세계/NNG
최고	최고/NNG
사례연구와	사례/NNG+연구/NNG+와/JC
전문가	전문가/NNG
면담,	면담/NNG+,/SP
최신	최신/NNG
자료	자료/NNG
섭렵	섭렵/NNG
등으로	등/NNB+으로/JKB
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.2.7.1
둘째는 물러서지 않는 용기와 긍정적 사고이다.

둘째는	둘째/NR+는/JX
물러서지	물러서/VV+지/EC
않는	않/VX+는/ETM
용기와	용기/NNG+와/JC
긍정적	긍정/NNG+적/XSN
사고이다.	사고/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.7.2
호암 역시 한국전쟁으로 삼성물산공사가 망하고, 사카린 밀수파동 등으로 한국비료를 국가에 헌납하는 등 쓰라린 시련을 맛보았다.

호암	호암/NNP
역시	역시/MAG
한국전쟁으로	한국/NNP+전쟁/NNG+으로/JKB
삼성물산공사가	삼성물산공사/NNP+가/JKS
망하고,	망하/VV+고/EC+,/SP
사카린	사카린/NNG
밀수파동	밀수/NNG+파동/NNG
등으로	등/NNB+으로/JKB
한국비료를	한국비료/NNP+를/JKO
국가에	국가/NNG+에/JKB
헌납하는	헌납/NNG+하/XSV+는/ETM
등	등/NNB
쓰라린	쓰라리/VA+ㄴ/ETM
시련을	시련/NNG+을/JKO
맛보았다.	맛보/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.2.7.3
하지만 그는 '능력과 한계를 지키며 최선이 아니면 차선을 택한다'는 각오 아래 좌절하지 않고 새 사업에 뛰어드는 패기를 보였다.

하지만	하지만/MAJ
그는	그/NP+는/JX
'능력과	'/SS+능력/NNG+과/JC
한계를	한계/NNG+를/JKO
지키며	지키/VV+며/EC
최선이	최선/NNG+이/JKC
아니면	아니/VCN+면/EC
차선을	차선/NNG+을/JKO
택한다'는	택하/VV+ㄴ다/EF+'/SS+는/ETM
각오	각오/NNG
아래	아래/NNG
좌절하지	좌절/NNG+하/XSV+지/EC
않고	않/VX+고/EC
새	새/MMA
사업에	사업/NNG+에/JKB
뛰어드는	뛰어들/VV+는/ETM
패기를	패기/NNG+를/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.2.8.1
"성공한 한국인의 공통점은 '자기 긍정'과 '성취 열정'인데, 이병철은 이런 요소가 특히 강했다"(백기복 국민대 교수)는 것이다.

"성공한	"/SS+성공/NNG+하/XSV+ㄴ/ETM
한국인의	한국인/NNG+의/JKG
공통점은	공통점/NNG+은/JX
'자기	'/SS+자기/NNG
긍정'과	긍정/NNG+'/SS+과/JC
'성취	'/SS+성취/NNG
열정'인데,	열정/NNG+'/SS+이/VCP+ㄴ데/EC+,/SP
이병철은	이병철/NNP+은/JX
이런	이런/MMD
요소가	요소/NNG+가/JKS
특히	특히/MAG
강했다"(백기복	강하/VA+았/EP+다/EF+"/SS+(/SS+백기복/NNP
국민대	국민대/NNP
교수)는	교수/NNG+)/SS+는/JX
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.9.1
마지막은 부단한 자기 각성의 자세다.

마지막은	마지막/NNG+은/JX
부단한	부단하/VA+ㄴ/ETM
자기	자기/NNG
각성의	각성/NNG+의/JKG
자세다.	자세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.9.2
호암은 20대 초반과 30대에 무위도식과 연락(宴樂)에 빠졌지만 그때마다 다시 털고 일어나 사업에의 꿈과 의지를 단련했다.

호암은	호암/NNP+은/JX
20대	20/SN+대/NNB
초반과	초반/NNG+과/JKB
30대에	30/SN+대/NNB+에/JKB
무위도식과	무위도식/NNG+과/JC
연락(宴樂)에	연락/NNG+(/SS+宴樂/SH+)/SS+에/JKB
빠졌지만	빠지/VV+었/EP+지만/EC
그때마다	그때/NNG+마다/JX
다시	다시/MAG
털고	털/VV+고/EC
일어나	일어나/VV+아/EC
사업에의	사업/NNG+에/JKB+의/JKG
꿈과	꿈/NNG+과/JC
의지를	의지/NNG+를/JKO
단련했다.	단련/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.2.9.3
이미 30대에 평생 먹고살 만한 부를 모은 그는 "독립국가 한국의 기업가로서 무엇을 해야 할까"라는 문제의식 아래 숱한 도전을 시도했다.

이미	이미/MAG
30대에	30/SN+대/NNB+에/JKB
평생	평생/NNG
먹고살	먹고살/VV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
부를	부/NNG+를/JKO
모은	모으/VV+ㄴ/ETM
그는	그/NP+는/JX
"독립국가	"/SS+독립/NNG+국가/NNG
한국의	한국/NNP+의/JKG
기업가로서	기업가/NNG+로서/JKB
무엇을	무엇/NP+을/JKO
해야	하/VV+아야/EC
할까"라는	하/VX+ㄹ까/EF+"/SS+이/VCP+라는/ETM
문제의식	문제의식/NNG
아래	아래/NNG
숱한	숱하/VA+ㄴ/ETM
도전을	도전/NNG+을/JKO
시도했다.	시도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.2.9.4
수원 삼성전자 홍보관에 게시돼 있는 그의 마지막 메시지는 이렇다.

수원	수원/NNP
삼성전자	삼성전자/NNP
홍보관에	홍보관/NNG+에/JKB
게시돼	게시/NNG+되/XSV+어/EC
있는	있/VX+는/ETM
그의	그/NP+의/JKG
마지막	마지막/NNG
메시지는	메시지/NNG+는/JX
이렇다.	이렇/VA+다/EF+./SF


# id : NWRW1800000026.2.10.1
"삼성은 나라의 기업이다.

"삼성은	"/SS+삼성/NNP+은/JX
나라의	나라/NNG+의/JKG
기업이다.	기업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.10.2
부디 나라를 먼저 생각하고 나라에 이로운 방향으로 삼성을 이끌어다오."

부디	부디/MAG
나라를	나라/NNG+를/JKO
먼저	먼저/MAG
생각하고	생각/NNG+하/XSV+고/EC
나라에	나라/NNG+에/JKB
이로운	이/NNG+롭/XSA+ㄴ/ETM
방향으로	방향/NNG+으로/JKB
삼성을	삼성/NNP+을/JKO
이끌어다오."	이끌/VV+어/EC+달/VX+오/EF+./SF+"/SS


# id : NWRW1800000026.2.11.1
요약하자면 정경 유착 논란 같은 일부 부정적 시각에도 불구, 호암에 대한 추모와 학습 열기가 날로 높아지는 것은 뼈를 깎는 노력과 수양을 바탕으로 한 '이병철 DNA'가 살아 숨 쉬고 있기 때문일 것이다.

요약하자면	요약/NNG+하/XSV+자면/EC
정경	정경/NNG
유착	유착/NNG
논란	논란/NNG
같은	같/VA+은/ETM
일부	일부/NNG
부정적	부정/NNG+적/XSN
시각에도	시각/NNG+에/JKB+도/JX
불구,	불구/XR+,/SP
호암에	호암/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
추모와	추모/NNG+와/JC
학습	학습/NNG
열기가	열기/NNG+가/JKS
날로	날로/MAG
높아지는	높아지/VV+는/ETM
것은	것/NNB+은/JX
뼈를	뼈/NNG+를/JKO
깎는	깎/VV+는/ETM
노력과	노력/NNG+과/JC
수양을	수양/NNG+을/JKO
바탕으로	바탕/NNG+으로/JKB
한	하/VV+ㄴ/ETM
'이병철	'/SS+이병철/NNP
DNA'가	DNA/SL+'/SS+가/JKS
살아	살/VV+아/EC
숨	숨/NNG
쉬고	쉬/VV+고/EC
있기	있/VX+기/ETN
때문일	때문/NNB+이/VCP+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.2.11.2
글로벌 경제전쟁과 경쟁의 파고가 한층 높아지는 경인년 새해에 성공과 부를 꿈꾸는 사람이라면 한 번쯤 되새겨 봄 직한 준칙이지 않을까.

글로벌	글로벌/NNG
경제전쟁과	경제/NNG+전쟁/NNG+과/JC
경쟁의	경쟁/NNG+의/JKG
파고가	파고/NNG+가/JKS
한층	한층/MAG
높아지는	높아지/VV+는/ETM
경인년	경인년/NNG
새해에	새해/NNG+에/JKB
성공과	성공/NNG+과/JC
부를	부/NNG+를/JKO
꿈꾸는	꿈꾸/VV+는/ETM
사람이라면	사람/NNG+이/VCP+라면/EC
한	한/MMN
번쯤	번/NNB+쯤/XSN
되새겨	되새기/VV+어/EC
봄	보/VX+ㅁ/ETN
직한	직하/VX+ㄴ/ETM
준칙이지	준칙/NNG+이/VCP+지/EC
않을까.	않/VX+을까/EF+./SF


