# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.146
metadata : {}


# id : NWRW1800000048.146.1.1
차갑고 웅장한, 북유럽 선율

차갑고	차갑/VA+고/EC
웅장한,	웅장하/VA+ㄴ/ETM+,/SP
북유럽	북유럽/NNP
선율	선율/NNG


# id : NWRW1800000048.146.2.1
탄생 150돌…시벨리우스를 듣는다

탄생	탄생/NNG
150돌…시벨리우스를	150/SN+돌/NNB+…/SE+시벨리우스/NNP+를/JKO
듣는다	듣/VV+는다/EF


# id : NWRW1800000048.146.3.1
인터넷에서 ‘웅장한 클래식음악’을 검색하면 <핀란디아>가 맨 앞쪽에 나온다.

인터넷에서	인터넷/NNG+에서/JKB
‘웅장한	‘/SS+웅장하/VA+ㄴ/ETM
클래식음악’을	클래식/NNG+음악/NNG+’/SS+을/JKO
검색하면	검색/NNG+하/XSV+면/EC
<핀란디아>가	</SS+핀란디아/NNP+>/SS+가/JKS
맨	맨/MMA
앞쪽에	앞쪽/NNG+에/JKB
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.3.2
핀란드 출신 얀 시벨리우스(1865-1957)의 이 교향시는 같은 나라 출신 영화감독 레니 할렌의 <다이하드 2>에도 사용됐다.

핀란드	핀란드/NNP
출신	출신/NNG
얀	얀/NNP
시벨리우스(1865-1957)의	시벨리우스/NNP+(/SS+1865/SN+-/SO+1957/SN+)/SS+의/JKG
이	이/MMD
교향시는	교향시/NNG+는/JX
같은	같/VA+은/ETM
나라	나라/NNG
영화감독	영화감독/NNG
레니	레니/NNP
할렌의	할렌/NNP+의/JKG
<다이하드	</SS+다이하드/NNG
2>에도	2/SN+>/SS+에/JKB+도/JX
사용됐다.	사용/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.146.3.3
브루스 윌리스가 ‘죽도록 고생하는’ 영화의 끝 부분, 항공기가 폭파되는 장면에서다.

브루스	브루스/NNP
윌리스가	윌리스/NNP+가/JKS
‘죽도록	‘/SS+죽/VV+도록/EC
고생하는’	고생/NNG+하/XSV+는/ETM+’/SS
영화의	영화/NNG+의/JKG
끝	끝/NNG
부분,	부분/NNG+,/SP
항공기가	항공기/NNG+가/JKS
폭파되는	폭파/NNG+되/XSV+는/ETM
장면에서다.	장면/NNG+에서/JKB+이/VCP+다/EF+./SF


# id : NWRW1800000048.146.3.4
액션영화와 궁합이 맞을 것 같지 않지만, 극적인 비장미와 웅장함이 의외로 조화를 이룬다.

액션영화와	액션/NNG+영화/NNG+와/JC
궁합이	궁합/NNG+이/JKS
맞을	맞/VV+을/ETM
것	것/NNB
같지	같/VA+지/EC
않지만,	않/VX+지만/EC+,/SP
극적인	극/NNG+적/XSN+이/VCP+ㄴ/ETM
비장미와	비장미/NNG+와/JC
웅장함이	웅장하/VA+ㅁ/ETN+이/JKS
의외로	의외로/MAG
조화를	조화/NNG+를/JKO
이룬다.	이루/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.3.5
지금까지 한국에서 시벨리우스에 대한 관심은 <핀란디아>, <교향곡 2번> 등에 몇몇 곡들에 국한됐다.

지금까지	지금/NNG+까지/JX
한국에서	한국/NNP+에서/JKB
시벨리우스에	시벨리우스/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
관심은	관심/NNG+은/JX
<핀란디아>,	</SS+핀란디아/NNP+>/SS+,/SP
<교향곡	</SS+교향곡/NNG
2번>	2/SN+번/NNB+>/SS
등에	등/NNB+에/JKB
몇몇	몇몇/NR
곡들에	곡/NNG+들/XSN+에/JKB
국한됐다.	국한/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.146.3.6
편식이다.

편식이다.	편식/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.146.3.7
하지만 올해는 상차림이 풍성하다.

하지만	하지만/MAJ
올해는	올해/NNG+는/JX
상차림이	상차림/NNG+이/JKS
풍성하다.	풍성/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000048.146.3.8
시벨리우스 탄생 150돌을 맞아, 교향곡과 실내악, 협주곡 등 그의 음악세계를 폭넓게 만날 수 있는 다양한 연주회가 준비됐다.

시벨리우스	시벨리우스/NNP
탄생	탄생/NNG
150돌을	150/SN+돌/NNB+을/JKO
맞아,	맞/VV+아/EC+,/SP
교향곡과	교향곡/NNG+과/JC
실내악,	실내악/NNG+,/SP
협주곡	협주곡/NNG
등	등/NNB
그의	그/NP+의/JKG
음악세계를	음악/NNG+세계/NNG+를/JKO
폭넓게	폭넓/VA+게/EC
만날	만나/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
연주회가	연주회/NNG+가/JKS
준비됐다.	준비/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.146.3.9
자, 귀기울여 보자.

자,	자/IC+,/SP
귀기울여	귀/NNG+기울이/VV+어/EC
보자.	보/VX+자/EF+./SF


# id : NWRW1800000048.146.3.10
끝없는 펼쳐진 숲과 호수와 안개 위로 오로라가 춤추는 땅, 북유럽의 차갑고 무거운 감성이 몰려온다.

끝없는	끝없/VA+는/ETM
펼쳐진	펼쳐지/VV+ㄴ/ETM
숲과	숲/NNG+과/JC
호수와	호수/NNG+와/JC
안개	안개/NNG
위로	위/NNG+로/JKB
오로라가	오로라/NNG+가/JKS
춤추는	춤추/VV+는/ETM
땅,	땅/NNG+,/SP
북유럽의	북유럽/NNP+의/JKG
차갑고	차갑/VA+고/EC
무거운	무겁/VA+ㄴ/ETM
감성이	감성/NNG+이/JKS
몰려온다.	몰려오/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.4.1
핀란드 음악거장 기념연주회 풍성

핀란드	핀란드/NNP
음악거장	음악/NNG+거장/NNG
기념연주회	기념/NNG+연주회/NNG
풍성	풍성/NNG


# id : NWRW1800000048.146.5.1
서울시향, 내달까지 세차례 공연

서울시향,	서울시향/NNP+,/SP
내달까지	내달/NNG+까지/JX
세차례	세/MMN+차례/NNG
공연	공연/NNG


# id : NWRW1800000048.146.6.1
‘안단테 페스티보’ 등 대표작 연주

‘안단테	‘/SS+안단테/NNG
페스티보’	페스티보/NNP+’/SS
등	등/NNB
대표작	대표작/NNG
연주	연주/NNG


# id : NWRW1800000048.146.7.1
수원시향·부천필은 교향곡 선사

수원시향·부천필은	수원시향/NNP+·/SP+부천필/NNP+은/JX
교향곡	교향곡/NNG
선사	선사/NNG


# id : NWRW1800000048.146.8.1
■ 실내악·협주곡 선사하는 서울시향

■	■/SW
실내악·협주곡	실내악/NNG+·/SP+협주곡/NNG
선사하는	선사/NNG+하/XSV+는/ETM
서울시향	서울시향/NNP


# id : NWRW1800000048.146.9.1
가장 먼저 서울시립교향악단이 시벨리우스의 실내악을 들고 온다.

가장	가장/MAG
먼저	먼저/MAG
서울시립교향악단이	서울시립교향악단/NNP+이/JKS
시벨리우스의	시벨리우스/NNP+의/JKG
실내악을	실내악/NNG+을/JKO
들고	들/VV+고/EC
온다.	오/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.9.2
23일 서울 세종체임버홀에서 올리는 <시벨리우스, 북유럽의 목소리>는 눈 덮인 겨울 풍광을 잔잔하게 떠올리게 하는 연주회다.

23일	23/SN+일/NNB
서울	서울/NNP
세종체임버홀에서	세종체임버홀/NNP+에서/JKB
올리는	올리/VV+는/ETM
<시벨리우스,	</SS+시벨리우스/NNP+,/SP
북유럽의	북유럽/NNP+의/JKG
목소리>는	목소리/NNG+>/SS+는/JX
눈	눈/NNG
덮인	덮이/VV+ㄴ/ETM
겨울	겨울/NNG
풍광을	풍광/NNG+을/JKO
잔잔하게	잔잔하/VA+게/EC
떠올리게	떠올리/VV+게/EC
하는	하/VX+는/ETM
연주회다.	연주회/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.146.9.3
‘안단테 페스티보’를 비롯해 ‘피아노 삼중주’, 현악 4중주 ‘친근한 목소리’ 등 차가운 감성의 시벨리우스 대표작들을 들려준다.

‘안단테	‘/SS+안단테/NNG
페스티보’를	페스티보/NNP+’/SS+를/JKO
비롯해	비롯하/VV+아/EC
‘피아노	‘/SS+피아노/NNG
삼중주’,	삼중주/NNG+’/SS+,/SP
현악	현악/NNG
4중주	4/SN+중주/NNG
‘친근한	‘/SS+친근하/VA+ㄴ/ETM
목소리’	목소리/NNG+’/SS
등	등/NNB
차가운	차갑/VA+ㄴ/ETM
감성의	감성/NNG+의/JKG
시벨리우스	시벨리우스/NNP
대표작들을	대표작/NNG+들/XSN+을/JKO
들려준다.	들려주/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.9.4
서울시향 부악장 웨인 린, 제2 바이올린 차석 정지혜 등 현악단원 6명과 피아니스트 지석영이 함께한다.

서울시향	서울시향/NNP
부악장	부악장/NNG
웨인	웨인/NNP
린,	린/NNP+,/SP
제2	제/XPN+2/SN
바이올린	바이올린/NNG
차석	차석/NNG
정지혜	정지혜/NNP
등	등/NNB
현악단원	현악/NNG+단원/NNG
6명과	6/SN+명/NNB+과/JC
피아니스트	피아니스트/NNG
지석영이	지석영/NNP+이/JKS
함께한다.	함께/MAG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.10.1
서울시향은 이어 다음달 6일 서울 예술의전당에서 ‘바이올린 협주곡’을 선사한다.

서울시향은	서울시향/NNP+은/JX
이어	잇/VV+어/EC
다음달	다음/NNG+달/NNG
6일	6/SN+일/NNB
서울	서울/NNP
예술의전당에서	예술의전당/NNP+에서/JKB
‘바이올린	‘/SS+바이올린/NNG
협주곡’을	협주곡/NNG+’/SS+을/JKO
선사한다.	선사/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.10.2
30대 젊은 연주자들의 무대다.

30대	30/SN+대/NNB
젊은	젊/VA+은/ETM
연주자들의	연주자/NNG+들/XSN+의/JKG
무대다.	무대/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.146.10.3
2000년 시벨리우스 콩쿠르와 2005년 퀸 엘리자베스 콩쿠르를 연달아 석권한 바이올리니스트 세르게이 하차투리안(30)이 5년 만에 다시 서울시향 무대에 선다.

2000년	2000/SN+년/NNB
시벨리우스	시벨리우스/NNP
콩쿠르와	콩쿠르/NNG+와/JC
2005년	2005/SN+년/NNB
퀸	퀸/NNP
엘리자베스	엘리자베스/NNP
콩쿠르를	콩쿠르/NNG+를/JKO
연달아	연달/VV+아/EC
석권한	석권/NNG+하/XSV+ㄴ/ETM
바이올리니스트	바이올리니스트/NNG
세르게이	세르게이/NNP
하차투리안(30)이	하차투리안/NNP+(/SS+30/SN+)/SS+이/JKS
5년	5/SN+년/NNB
만에	만/NNB+에/JKB
다시	다시/MAG
서울시향	서울시향/NNP
무대에	무대/NNG+에/JKB
선다.	서/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.10.4
베네수엘라 엘시스테마 출신으로 구스타보 두다멜의 수제자인 지휘자 라파엘 파야레(35)가 드보르자크 ‘교향곡 8번’을 지휘한다.

베네수엘라	베네수엘라/NNP
엘시스테마	엘시스테마/NNP
출신으로	출신/NNG+으로/JKB
구스타보	구스타보/NNP
두다멜의	두다멜/NNP+의/JKG
수제자인	수제자/NNG+이/VCP+ㄴ/ETM
지휘자	지휘자/NNG
라파엘	라파엘/NNP
파야레(35)가	파야레/NNP+(/SS+35/SN+)/SS+가/JKS
드보르자크	드보르자크/NNP
‘교향곡	‘/SS+교향곡/NNG
8번’을	8/SN+번/NNB+’/SS+을/JKO
지휘한다.	지휘/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.11.1
다음달 27일에는 서울 예술의전당에서 ‘교향곡 2번’을 들려준다.

다음달	다음/NNG+달/NNG
27일에는	27/SN+일/NNB+에/JKB+는/JX
서울	서울/NNP
예술의전당에서	예술의전당/NNP+에서/JKB
‘교향곡	‘/SS+교향곡/NNG
2번’을	2/SN+번/NNB+’/SS+을/JKO
들려준다.	들려주/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.11.2
핀란드 출신의 젊은 거장 지휘자 미코 프랑크가 지휘봉을 잡고 서울시향을 지휘한다.

핀란드	핀란드/NNP
출신의	출신/NNG+의/JKG
젊은	젊/VA+은/ETM
거장	거장/NNG
지휘자	지휘자/NNG
미코	미코/NNP
프랑크가	프랑크/NNP+가/JKS
지휘봉을	지휘봉/NNG+을/JKO
잡고	잡/VV+고/EC
서울시향을	서울시향/NNP+을/JKO
지휘한다.	지휘/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.11.3
협연에는 영국 출신 플루티스트 아담 워커가 음색과 기교가 돋보이는 이베르의 ‘플루트 협주곡’을 연주한다.

협연에는	협연/NNG+에/JKB+는/JX
영국	영국/NNP
출신	출신/NNG
플루티스트	플루티스트/NNG
아담	아담/NNP
워커가	워커/NNP+가/JKS
음색과	음색/NNG+과/JC
기교가	기교/NNG+가/JKS
돋보이는	돋보이/VV+는/ETM
이베르의	이베르/NNP+의/JKG
‘플루트	‘/SS+플루트/NNG
협주곡’을	협주곡/NNG+’/SS+을/JKO
연주한다.	연주/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.11.4
1588-1210.

1588-1210.	1588/SN+-/SO+1210/SN+./SF


# id : NWRW1800000048.146.12.1
■ ‘올인한’ 수원시향 ‘엄선한’ 부천필

■	■/SW
‘올인한’	‘/SS+올인/NNG+하/XSA+ㄴ/ETM+’/SS
수원시향	수원시향/NNP
‘엄선한’	‘/SS+엄선/NNG+하/XSV+ㄴ/ETM+’/SS
부천필	부천필/NNP


# id : NWRW1800000048.146.13.1
서울시향이 비교적 생소한 시벨리우스의 실내악과 협주곡에 주목했다면, 수원시립교향악단은 교향곡을 집중적으로 연주한다.

서울시향이	서울시향/NNP+이/JKS
비교적	비교/NNG+적/XSN
생소한	생소하/VA+ㄴ/ETM
시벨리우스의	시벨리우스/NNP+의/JKG
실내악과	실내악/NNG+과/JC
협주곡에	협주곡/NNG+에/JKB
주목했다면,	주목/NNG+하/XSV+았/EP+다면/EC+,/SP
수원시립교향악단은	수원시립교향악단/NNP+은/JX
교향곡을	교향곡/NNG+을/JKO
집중적으로	집중/NNG+적/XSN+으로/JKB
연주한다.	연주/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.13.2
시벨리우스 교향곡에 ‘올인’했다고 봐도 좋다.

시벨리우스	시벨리우스/NNP
교향곡에	교향곡/NNG+에/JKB
‘올인’했다고	‘/SS+올인/NNG+’/SS+하/VV+았/EP+다고/EC
봐도	보/VV+아도/EC
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000048.146.13.3
오는 5월부터 11월까지 6차례 정기연주회를 모두 시벨리우스 시리즈로 채우기 때문이다.

오는	오/VV+는/ETM
5월부터	5/SN+월/NNB+부터/JX
11월까지	11/SN+월/NNB+까지/JX
6차례	6/SN+차례/NNG
정기연주회를	정기/NNG+연주회/NNG+를/JKO
모두	모두/MAG
시벨리우스	시벨리우스/NNP
시리즈로	시리즈/NNG+로/JKB
채우기	채우/VV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.146.13.4
연주에 맞춰 6차례 시벨리우스 강좌도 연다.

연주에	연주/NNG+에/JKB
맞춰	맞추/VV+어/EC
6차례	6/SN+차례/NNG
시벨리우스	시벨리우스/NNP
강좌도	강좌/NNG+도/JX
연다.	열/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.13.5
거의 마라톤 수준의 시벨리우스 사이클이다.

거의	거의/MAG
마라톤	마라톤/NNG
수준의	수준/NNG+의/JKG
시벨리우스	시벨리우스/NNP
사이클이다.	사이클/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.146.14.1
수원시향은 먼저 5월7일 상임지휘자 김대진의 지휘로 시벨리우스 ‘교향곡 제3번’을 연주한다.

수원시향은	수원시향/NNP+은/JX
먼저	먼저/MAG
5월7일	5/SN+월/NNB+7/SN+일/NNB
상임지휘자	상임/NNG+지휘자/NNG
김대진의	김대진/NNP+의/JKG
지휘로	지휘/NNG+로/JKB
시벨리우스	시벨리우스/NNP
‘교향곡	‘/SS+교향곡/NNG
제3번’을	제/XPN+3/SN+번/NNB+’/SS+을/JKO
연주한다.	연주/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.14.2
이어 6월11일 ‘교향곡 7번’, 7월9일 ‘교향곡 4번’, 9월8일 ‘교향곡 5번’, 10월22일 ‘교향곡 2번’과 ‘교향곡 6번’, 11월26일 ‘교향곡 1번’을 올린다.

이어	이어/MAG
6월11일	6/SN+월/NNB+11/SN+일/NNB
‘교향곡	‘/SS+교향곡/NNG
7번’,	7/SN+번/NNB+’/SS+,/SP
7월9일	7/SN+월/NNB+9/SN+일/NNB
4번’,	4/SN+번/NNB+’/SS+,/SP
9월8일	9/SN+월/NNB+8/SN+일/NNB
5번’,	5/SN+번/NNB+’/SS+,/SP
10월22일	10/SN+월/NNB+22/SN+일/NNB
2번’과	2/SN+번/NNB+’/SS+과/JC
6번’,	6/SN+번/NNB+’/SS+,/SP
11월26일	11/SN+월/NNB+26/SN+일/NNB
1번’을	1/SN+번/NNB+’/SS+을/JKO
올린다.	올리/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.14.3
이 모든 교향곡 향연이 수원 SK아트리움 무대에서 펼쳐진다.

이	이/MMD
모든	모든/MMN
교향곡	교향곡/NNG
향연이	향연/NNG+이/JKS
수원	수원/NNP
SK아트리움	SK아트리움/NNP
무대에서	무대/NNG+에서/JKB
펼쳐진다.	펼쳐지/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.14.4
(031)250-5362~5.

(031)250-5362~5.	(/SS+031/SN+)/SS+250/SN+-/SO+5362/SN+~/SO+5/SN+./SF


# id : NWRW1800000048.146.15.1
부천필하모닉오케스트라도 6월19일 부천시민회관에서 시벨리우스 탄생 150주년 기념연주회를 따로 마련했다.

부천필하모닉오케스트라도	부천필하모닉오케스트라/NNP+도/JX
6월19일	6/SN+월/NNB+19/SN+일/NNB
부천시민회관에서	부천시민회관/NNP+에서/JKB
시벨리우스	시벨리우스/NNP
탄생	탄생/NNG
150주년	150/SN+주년/NNB
기념연주회를	기념/NNG+연주회/NNG+를/JKO
따로	따로/MAG
마련했다.	마련/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.146.15.2
원주시향 시절 시벨리우스 교향곡 전곡 연주를 성공적으로 이끌었던 박영민 부천필 상임지휘자는 ‘교향곡 7번’과 ‘교향곡 5번’을 연달아 들려준다.

원주시향	원주시향/NNP
시절	시절/NNG
시벨리우스	시벨리우스/NNP
교향곡	교향곡/NNG
전곡	전곡/NNG
연주를	연주/NNG+를/JKO
성공적으로	성공/NNG+적/XSN+으로/JKB
이끌었던	이끌/VV+었/EP+던/ETM
박영민	박영민/NNP
부천필	부천필/NNP
상임지휘자는	상임/NNG+지휘자/NNG+는/JX
‘교향곡	‘/SS+교향곡/NNG
7번’과	7/SN+번/NNB+’/SS+과/JC
5번’을	5/SN+번/NNB+’/SS+을/JKO
연달아	연달/VV+아/EC
들려준다.	들려주/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.15.3
이어 바이올리니스트 양성식이 ‘바이올린 협주곡’을 선사한다.

이어	이어/MAG
바이올리니스트	바이올리니스트/NNG
양성식이	양성식/NNP+이/JKS
‘바이올린	‘/SS+바이올린/NNG
협주곡’을	협주곡/NNG+’/SS+을/JKO
선사한다.	선사/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.15.4
시벨리우스의 보석 같은 명곡을 엄선했다고 보면 된다.

시벨리우스의	시벨리우스/NNP+의/JKG
보석	보석/NNG
같은	같/VA+은/ETM
명곡을	명곡/NNG+을/JKO
엄선했다고	엄선/NNG+하/XSV+았/EP+다고/EC
보면	보/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.146.15.5
(032)625-8330~1.

(032)625-8330~1.	(/SS+032/SN+)/SS+625/SN+-/SO+8330/SN+~/SO+1/SN+./SF


