# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.204
metadata : {}


# id : NWRW1800000038.204.1.1
교육부, 대학 주최 '청소년 영어캠프' 폐쇄한다는데…

교육부,	교육부/NNG+,/SP
대학	대학/NNG
주최	주최/NNG
'청소년	'/SS+청소년/NNG
영어캠프'	영어/NNP+캠프/NNG+'/SS
폐쇄한다는데…	폐쇄/NNG+하/XSV+ㄴ다는데/EC+…/SE


# id : NWRW1800000038.204.2.1
"기숙 학원 등록해야 운영 가능, 기존 방학캠프는 사실상 불법"학생·학부모들 "이해할 수 없어"

"기숙	"/SS+기숙/NNG
학원	학원/NNG
등록해야	등록/NNG+하/XSV+아야/EC
운영	운영/NNG
가능,	가능/NNG+,/SP
기존	기존/NNG
방학캠프는	방학/NNG+캠프/NNG+는/JX
사실상	사실상/MAG
불법"학생·학부모들	불법/NNG+"/SS+학생/NNG+·/SP+학부모/NNG+들/XSN
"이해할	"/SS+이해/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없어"	없/VA+어/EF+"/SS


# id : NWRW1800000038.204.3.1
정부가 대학들이 주최하는 초·중·고등학생 대상 캠프들을 폐쇄하기로 했다.

정부가	정부/NNG+가/JKS
대학들이	대학/NNG+들/XSN+이/JKS
주최하는	주최/NNG+하/XSV+는/ETM
초·중·고등학생	초·중·고등학생/NNG
대상	대상/NNG
캠프들을	캠프/NNG+들/XSN+을/JKO
폐쇄하기로	폐쇄/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.204.4.1
교육부는 최근 대학들에 9일까지 학생 대상 캠프 운영 현황을 제출하고, 학생 대상 영어 캠프를 운영하는 곳은 폐쇄 계획을 함께 제출하라고 공문을 보냈다.

교육부는	교육부/NNG+는/JX
최근	최근/MAG
대학들에	대학/NNG+들/XSN+에/JKB
9일까지	9/SN+일/NNB+까지/JX
학생	학생/NNG
대상	대상/NNG
캠프	캠프/NNG
운영	운영/NNG
현황을	현황/NNG+을/JKO
제출하고,	제출/NNG+하/XSV+고/EC+,/SP
영어	영어/NNP
캠프를	캠프/NNG+를/JKO
운영하는	운영/NNG+하/XSV+는/ETM
곳은	곳/NNG+은/JX
폐쇄	폐쇄/NNG
계획을	계획/NNG+을/JKO
함께	함께/MAG
제출하라고	제출/NNG+하/XSV+라고/EC
공문을	공문/NNG+을/JKO
보냈다.	보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.204.5.1
지난 2011년에 개정된 '학원의 설립·운영 및 과외 교습에 관한 법률'에 따르면 학원으로 등록하지 않고 초·중·고교생 대상 캠프를 운영하는 것이 금지된다.

지난	지나/VV+ㄴ/ETM
2011년에	2011/SN+년/NNB+에/JKB
개정된	개정/NNG+되/XSV+ㄴ/ETM
'학원의	'/SS+학원/NNG+의/JKG
설립·운영	설립/NNG+·/SP+운영/NNG
및	및/MAG
과외	과외/NNG
교습에	교습/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률'에	법률/NNG+'/SS+에/JKB
따르면	따르/VV+면/EC
학원으로	학원/NNG+으로/JKB
등록하지	등록/NNG+하/XSV+지/EC
않고	않/VX+고/EC
초·중·고교생	초·중·고교/NNG+생/XSN
대상	대상/NNG
캠프를	캠프/NNG+를/JKO
운영하는	운영/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
금지된다.	금지/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.204.5.2
교육부 측은 "대학이 초·중·고교생 대상의 숙박 캠프를 운영하려면 '기숙 학원'으로 등록해야 한다"고 말했다.

교육부	교육부/NNG
측은	측/NNB+은/JX
"대학이	"/SS+대학/NNG+이/JKS
초·중·고교생	초·중·고교/NNG+생/XSN
대상의	대상/NNG+의/JKG
숙박	숙박/NNG
캠프를	캠프/NNG+를/JKO
운영하려면	운영/NNG+하/XSV+려면/EC
'기숙	'/SS+기숙/NNG
학원'으로	학원/NNG+'/SS+으로/JKB
등록해야	등록/NNG+하/XSV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.204.6.1
하지만 대학이 '기숙 학원'으로 등록하는 것이 사실상 불가능하기 때문에 그동안 운영되던 초·중·고 대상의 방학 캠프는 더 이상 가능하지가 않다.

하지만	하지만/MAJ
대학이	대학/NNG+이/JKS
'기숙	'/SS+기숙/NNG
학원'으로	학원/NNG+'/SS+으로/JKB
등록하는	등록/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
사실상	사실상/MAG
불가능하기	불/XPN+가능/NNG+하/XSA+기/ETN
때문에	때문/NNB+에/JKB
그동안	그동안/NNG
운영되던	운영/NNG+되/XSV+던/ETM
초·중·고	초·중·고/NNG
대상의	대상/NNG+의/JKG
방학	방학/NNG
캠프는	캠프/NNG+는/JX
더	더/MAG
이상	이상/NNG
가능하지가	가능/NNG+하/XSA+지/EC+가/JX
않다.	않/VX+다/EF+./SF


# id : NWRW1800000038.204.6.2
현행 학원법에 따르면 기존 학원만이 여름방학 캠프를 운영할 수 있다는 것이 교육부 해석이다.

현행	현행/NNG
학원법에	학원법/NNG+에/JKB
따르면	따르/VV+면/EC
기존	기존/NNG
학원만이	학원/NNG+만/JX+이/JKS
여름방학	여름/NNG+방학/NNG
캠프를	캠프/NNG+를/JKO
운영할	운영/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것이	것/NNB+이/JKS
교육부	교육부/NNG
해석이다.	해석/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.204.7.1
교육부와 국회의원 정진후 의원실 조사에 따르면 올여름 방학에만 20개 대학이 초·중·고교생 대상 영어 캠프를 운영했거나 운영 중이다.

교육부와	교육부/NNG+와/JC
국회의원	국회/NNG+의원/NNG
정진후	정진후/NNP
의원실	의원실/NNG
조사에	조사/NNG+에/JKB
따르면	따르/VV+면/EC
올여름	올여름/NNG
방학에만	방학/NNG+에/JKB+만/JX
20개	20/SN+개/NNB
대학이	대학/NNG+이/JKS
초·중·고교생	초·중·고교/NNG+생/XSN
대상	대상/NNG
영어	영어/NNP
캠프를	캠프/NNG+를/JKO
운영했거나	운영/NNG+하/XSV+았/EP+거나/EC
운영	운영/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.204.7.2
고려대와 성균관대는 3주에 각각 298만원, 297만원짜리 초등학생·중학생 영어 캠프를 운영하고 있다.

고려대와	고려대/NNP+와/JC
성균관대는	성균관대/NNP+는/JX
3주에	3/SN+주/NNB+에/JKB
각각	각각/MAG
298만원,	298/SN+만/NR+원/NNB+,/SP
297만원짜리	297/SN+만/NR+원/NNB+짜리/XSN
초등학생·중학생	초등학생/NNG+·/SP+중학/NNG+생/XSN
영어	영어/NNP
캠프를	캠프/NNG+를/JKO
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.204.7.3
한동대는 3주 과정의 중·고교생 영어 캠프를 운영하면서 1인당 305만원을 받는다.

한동대는	한동대/NNP+는/JX
3주	3/SN+주/NNB
과정의	과정/NNG+의/JKG
중·고교생	중·고교/NNG+생/XSN
영어	영어/NNP
캠프를	캠프/NNG+를/JKO
운영하면서	운영/NNG+하/XSV+면서/EC
1인당	1/SN+인/NNG+당/XSN
305만원을	305/SN+만/NR+원/NNB+을/JKO
받는다.	받/VV+는다/EF+./SF


# id : NWRW1800000038.204.7.4
고등학교 4곳도 초·중·고교생 대상 영어 캠프를 운영했거나 운영하고 있다고 정진후 의원실은 밝혔다.

고등학교	고등학교/NNG
4곳도	4/SN+곳/NNG+도/JX
초·중·고교생	초·중·고교/NNG+생/XSN
대상	대상/NNG
영어	영어/NNP
캠프를	캠프/NNG+를/JKO
운영했거나	운영/NNG+하/XSV+았/EP+거나/EC
운영하고	운영/NNG+하/XSV+고/EC
있다고	있/VX+다고/EC
정진후	정진후/NNP
의원실은	의원실/NNG+은/JX
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.204.8.1
하지만 이 같은 교육부 조치에 대해 학생과 학부모들은 의문을 제기한다.

하지만	하지만/MAJ
이	이/NP
같은	같/VA+은/ETM
교육부	교육부/NNG
조치에	조치/NNG+에/JKB
대해	대하/VV+아/EC
학생과	학생/NNG+과/JC
학부모들은	학부모/NNG+들/XSN+은/JX
의문을	의문/NNG+을/JKO
제기한다.	제기/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.204.8.2
한 중학생 학부모는 "대학에서 개최하는 캠프가 그나마 믿을 만하기 때문에 보냈는데 학원에서 하는 캠프만 보내라고 교육부가 지시 내리는 것을 이해할 수 없다"고 말했다.

한	한/MMN
중학생	중학/NNG+생/XSN
학부모는	학부모/NNG+는/JX
"대학에서	"/SS+대학/NNG+에서/JKB
개최하는	개최/NNG+하/XSV+는/ETM
캠프가	캠프/NNG+가/JKS
그나마	그나마/MAG
믿을	믿/VV+을/ETM
만하기	만/NNB+하/XSA+기/ETN
때문에	때문/NNB+에/JKB
보냈는데	보내/VV+었/EP+는데/EC
학원에서	학원/NNG+에서/JKB
하는	하/VV+는/ETM
캠프만	캠프/NNG+만/JX
보내라고	보내/VV+라고/EC
교육부가	교육부/NNG+가/JKS
지시	지시/NNG
내리는	내리/VV+는/ETM
것을	것/NNB+을/JKO
이해할	이해/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다"고	없/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.204.8.3
한 초등학교 학부모도 "해외 대학이나 고등학교들은 방학 때 초·중·고교생을 대상으로 다양한 주제로 캠프를 운영하는데 우리나라는 그나마 공신력을 얻은 캠프조차 없애는 걸 이해하기 힘들다"고 했다.

한	한/MMN
초등학교	초등학교/NNG
학부모도	학부모/NNG+도/JX
"해외	"/SS+해외/NNG
대학이나	대학/NNG+이나/JC
고등학교들은	고등학교/NNG+들/XSN+은/JX
방학	방학/NNG
때	때/NNG
초·중·고교생을	초·중·고교/NNG+생/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
다양한	다양/NNG+하/XSA+ㄴ/ETM
주제로	주제/NNG+로/JKB
캠프를	캠프/NNG+를/JKO
운영하는데	운영/NNG+하/XSV+는데/EC
우리나라는	우리나라/NNG+는/JX
그나마	그나마/MAG
공신력을	공신력/NNG+을/JKO
얻은	얻/VV+은/ETM
캠프조차	캠프/NNG+조차/JX
없애는	없애/VV+는/ETM
걸	거/NNB+ㄹ/JKO
이해하기	이해/NNG+하/XSV+기/ETN
힘들다"고	힘들/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


