# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.292
metadata : {}


# id : NWRW1800000030.292.1.1
김정일 호화 저택·별장 70여채

김정일	김정일/NNP
호화	호화/NNG
저택·별장	저택/NNG+·/SP+별장/NNG
70여채	70/SN+여/XSN+채/NNB


# id : NWRW1800000030.292.2.1
•자유아시아방송 보도… 전용 기차역 갖춘 곳도

•자유아시아방송	•/SW+자유아시아방송/NNP
보도…	보도/NNG+…/SE
전용	전용/NNG
기차역	기차역/NNG
갖춘	갖추/VV+ㄴ/ETM
곳도	곳/NNG+도/JX


# id : NWRW1800000030.292.3.1
김정일과 북한 핵심 권력층이 쓰는 호화 저택 및 별장이 위성사진으로만 70곳 넘게 확인됐다고 미국의 '자유아시아방송(RFA)'이 4일 보도했다.

김정일과	김정일/NNP+과/JC
북한	북한/NNP
핵심	핵심/NNG
권력층이	권력/NNG+층/XSN+이/JKS
쓰는	쓰/VV+는/ETM
호화	호화/NNG
저택	저택/NNG
및	및/MAG
별장이	별장/NNG+이/JKS
위성사진으로만	위성/NNG+사진/NNG+으로/JKB+만/JX
70곳	70/SN+곳/NNG
넘게	넘/VV+게/EC
확인됐다고	확인/NNG+되/XSV+었/EP+다고/EC
미국의	미국/NNP+의/JKG
'자유아시아방송(RFA)'이	'/SS+자유아시아방송/NNP+(/SS+RFA/SL+)/SS+'/SS+이/JKS
4일	4/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.292.4.1
이 방송은 위성사진 분석 전문가인 커티스 멜빈(미국인)씨의 말을 인용해 평양 용성구역과 신의주·원산·함흥·회천 등에 이런 저택들이 들어서 있다고 밝혔다.

이	이/MMD
방송은	방송/NNG+은/JX
위성사진	위성/NNG+사진/NNG
분석	분석/NNG
전문가인	전문가/NNG+이/VCP+ㄴ/ETM
커티스	커티스/NNP
멜빈(미국인)씨의	멜빈/NNP+(/SS+미국인/NNG+)/SS+씨/NNB+의/JKG
말을	말/NNG+을/JKO
인용해	인용/NNG+하/XSV+아/EC
평양	평양/NNP
용성구역과	용성/NNP+구역/NNG+과/JC
신의주·원산·함흥·회천	신의주/NNP+·/SP+원산/NNP+·/SP+함흥/NNP+·/SP+회천/NNP
등에	등/NNB+에/JKB
이런	이런/MMD
저택들이	저택/NNG+들/XSN+이/JKS
들어서	들어서/VV+어/EC
있다고	있/VX+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.292.4.2
저택들은 울창한 숲 속에 한국식과 서양식이 어우러진 건축물이 들어선 형태로, 멋진 호수와 정돈된 정원 등이 특징이라고 한다.

저택들은	저택/NNG+들/XSN+은/JX
울창한	울창하/VA+ㄴ/ETM
숲	숲/NNG
속에	속/NNG+에/JKB
한국식과	한국식/NNG+과/JC
서양식이	서양식/NNG+이/JKS
어우러진	어우러지/VV+ㄴ/ETM
건축물이	건축물/NNG+이/JKS
들어선	들어서/VV+ㄴ/ETM
형태로,	형태/NNG+로/JKB+,/SP
멋진	멋지/VA+ㄴ/ETM
호수와	호수/NNG+와/JC
정돈된	정돈/NNG+되/XSV+ㄴ/ETM
정원	정원/NNG
등이	등/NNB+이/JKS
특징이라고	특징/NNG+이/VCP+라고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.292.4.3
특히 위성사진으로 볼 때 평양·신의주·원산·혜산·강계·묘향산·흥남·신천 등 20여곳의 저택 단지는 전용 기차역까지 갖추고 있다고 전했다.

특히	특히/MAG
위성사진으로	위성/NNG+사진/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
때	때/NNG
평양·신의주·원산·혜산·강계·묘향산·흥남·신천	평양/NNP+·/SP+신의주/NNP+·/SP+원산/NNP+·/SP+혜산/NNP+·/SP+강계/NNP+·/SP+묘향산/NNP+·/SP+흥남/NNP+·/SP+신천/NNP
등	등/NNB
20여곳의	20/SN+여/XSN+곳/NNG+의/JKG
저택	저택/NNG
단지는	단지/NNG+는/JX
전용	전용/NNG
기차역까지	기차역/NNG+까지/JX
갖추고	갖추/VV+고/EC
있다고	있/VX+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.292.4.4
멜빈씨는 "김정일 저택은 대부분 장벽으로 둘러싸여 있고 보안 검문소가 설치돼 있다"며 "기차가 저택 단지 안까지 들어가는 경우도 있다"고 말했다.

멜빈씨는	멜빈/NNP+씨/NNB+는/JX
"김정일	"/SS+김정일/NNP
저택은	저택/NNG+은/JX
대부분	대/XPN+부분/NNG
장벽으로	장벽/NNG+으로/JKB
둘러싸여	둘러싸이/VV+어/EC
있고	있/VX+고/EC
보안	보안/NNG
검문소가	검문소/NNG+가/JKS
설치돼	설치/NNG+되/XSV+어/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"기차가	"/SS+기차/NNG+가/JKS
저택	저택/NNG
단지	단지/MAG
안까지	안/NNG+까지/JX
들어가는	들어가/VV+는/ETM
경우도	경우/NNG+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.292.4.5
저택에 전용 역이 있는 것은 김정일이 주로 기차를 타고 돌아다니는 것과 관련 있다는 분석이다.

저택에	저택/NNG+에/JKB
전용	전용/NNG
역이	역/NNG+이/JKS
있는	있/VA+는/ETM
것은	것/NNB+은/JX
김정일이	김정일/NNP+이/JKS
주로	주로/MAG
기차를	기차/NNG+를/JKO
타고	타/VV+고/EC
돌아다니는	돌아다니/VV+는/ETM
것과	것/NNB+과/JKB
관련	관련/NNG
있다는	있/VA+다는/ETM
분석이다.	분석/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.292.5.1
우리 정보 당국도 김정일 전용열차가 6개 세트·90여대(량)에 달하며 19곳의 전용 역이 있는 것으로 파악한다.

우리	우리/NP
정보	정보/NNG
당국도	당국/NNG+도/JX
김정일	김정일/NNP
전용열차가	전용/NNG+열차/NNG+가/JKS
6개	6/SN+개/NNB
세트·90여대(량)에	세트/NNG+·/SP+90/SN+여/XSN+대/NNB+(/SS+량/NNB+)/SS+에/JKB
달하며	달하/VV+며/EC
19곳의	19/SN+곳/NNG+의/JKG
전용	전용/NNG
역이	역/NNG+이/JKS
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
파악한다.	파악/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.292.6.1
북한의 명산과 바닷가 등에 김정일 별장만 33곳이 흩어져 있는 것으로 추정한다.

북한의	북한/NNP+의/JKG
명산과	명산/NNG+과/JC
바닷가	바닷가/NNG
등에	등/NNB+에/JKB
김정일	김정일/NNP
별장만	별장/NNG+만/JX
33곳이	33/SN+곳/NNG+이/JKS
흩어져	흩어지/VV+어/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
추정한다.	추정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.292.6.2
영국 일간지 텔레그래프는 지난 1일 북한이 1억 파운드(약 1734억원) 이상을 들여 평양과 함북 온천지대 등에 후계자 김정은을 위한 호화 저택을 짓고 있다고 보도했다.

영국	영국/NNP
일간지	일간지/NNG
텔레그래프는	텔레그래프/NNP+는/JX
지난	지나/VV+ㄴ/ETM
1일	1/SN+일/NNB
북한이	북한/NNP+이/JKS
1억	1/SN+억/NR
파운드(약	파운드/NNB+(/SS+약/MMA
1734억원)	1734/SN+억/NR+원/NNB+)/SS
이상을	이상/NNG+을/JKO
들여	들이/VV+어/EC
평양과	평양/NNP+과/JC
함북	함북/NNP
온천지대	온천/NNG+지대/NNG
등에	등/NNB+에/JKB
후계자	후계자/NNG
김정은을	김정은/NNP+을/JKO
위한	위하/VV+ㄴ/ETM
호화	호화/NNG
저택을	저택/NNG+을/JKO
짓고	짓/VV+고/EC
있다고	있/VX+다고/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.292.7.1
반면 북한 주민들의 식량난은 올해도 심각할 전망이다.

반면	반면/NNG
북한	북한/NNP
주민들의	주민/NNG+들/XSN+의/JKG
식량난은	식량난/NNG+은/JX
올해도	올해/NNG+도/JX
심각할	심각하/VA+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.292.7.2
이날 RFA는 지난주 발표된 FAO(유엔식량농업기구) 보고서를 인용해 "올해 11월까지 북한은 외부에서 80만t의 식량을 들여와야 부족분을 채울 수 있지만 현재 북한이 확보한 물량은 유엔이 지원을 약속한 6만2000t이 전부"라고 했다.

이날	이날/NNG
RFA는	RFA/SL+는/JX
지난주	지난주/NNG
발표된	발표/NNG+되/XSV+ㄴ/ETM
FAO(유엔식량농업기구)	FAO/SL+(/SS+유엔식량농업기구/NNP+)/SS
보고서를	보고서/NNG+를/JKO
인용해	인용/NNG+하/XSV+아/EC
"올해	"/SS+올해/NNG
11월까지	11/SN+월/NNB+까지/JX
북한은	북한/NNP+은/JX
외부에서	외부/NNG+에서/JKB
80만t의	80/SN+만/NR+t/SW+의/JKG
식량을	식량/NNG+을/JKO
들여와야	들여오/VV+아야/EC
부족분을	부족/NNG+분/XSN+을/JKO
채울	채우/VV+ㄹ/ETM
수	수/NNB
있지만	있/VA+지만/EC
현재	현재/MAG
북한이	북한/NNP+이/JKS
확보한	확보/NNG+하/XSV+ㄴ/ETM
물량은	물량/NNG+은/JX
유엔이	유엔/NNP+이/JKS
지원을	지원/NNG+을/JKO
약속한	약속/NNG+하/XSV+ㄴ/ETM
6만2000t이	6/SN+만/NR+2000/SN+t/SW+이/JKS
전부"라고	전부/NNG+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


