# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.44
metadata : {}


# id : NWRW1800000021.44.1.1
김석기 내정자, 오늘 자진사퇴

김석기	김석기/NNP
내정자,	내정자/NNG+,/SP
오늘	오늘/MAG
자진사퇴	자진/NNG+사퇴/NNG


# id : NWRW1800000021.44.2.1
경찰청장 내정자인 김석기 서울지방경찰청장이 10일 오전 11시 기자회견을 열고 ‘용산 철거민 참사’에 도의적 책임을 지고 스스로 물러나겠다는 뜻을 밝힐 예정이다.

경찰청장	경찰청장/NNG
내정자인	내정자/NNG+이/VCP+ㄴ/ETM
김석기	김석기/NNP
서울지방경찰청장이	서울지방경찰청장/NNG+이/JKS
10일	10/SN+일/NNB
오전	오전/NNG
11시	11/SN+시/NNB
기자회견을	기자/NNG+회견/NNG+을/JKO
열고	열/VV+고/EC
‘용산	‘/SS+용산/NNP
철거민	철거민/NNG
참사’에	참사/NNG+’/SS+에/JKB
도의적	도의/NNG+적/XSN
책임을	책임/NNG+을/JKO
지고	지/VV+고/EC
스스로	스스로/MAG
물러나겠다는	물러나/VV+겠/EP+다는/ETM
뜻을	뜻/NNG+을/JKO
밝힐	밝히/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.44.3.1
▶A3·4면에 관련기사

▶A3·4면에	▶/SW+A/SL+3/SN+·/SP+4/SN+면/NNG+에/JKB
관련기사	관련/NNG+기사/NNG


# id : NWRW1800000021.44.4.1
김 내정자는 9일 오후 청와대 측에 “대통령에게 짐이 될 수 없다”며 자진사퇴 의사를 전달한 것으로 알려졌다.

김	김/NNP
내정자는	내정자/NNG+는/JX
9일	9/SN+일/NNB
오후	오후/NNG
청와대	청와대/NNP
측에	측/NNB+에/JKB
“대통령에게	“/SS+대통령/NNG+에게/JKB
짐이	짐/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
자진사퇴	자진/NNG+사퇴/NNG
의사를	의사/NNG+를/JKO
전달한	전달/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.44.5.1
청와대는 김 내정자가 사표를 제출하면 이를 수리하고, 이른 시일 내에 새 경찰청장 내정자를 인선해 발표할 방침이다.

청와대는	청와대/NNP+는/JX
김	김/NNP
내정자가	내정자/NNG+가/JKS
사표를	사표/NNG+를/JKO
제출하면	제출/NNG+하/XSV+면/EC
이를	이/NP+를/JKO
수리하고,	수리/NNG+하/XSV+고/EC+,/SP
이른	이르/VA+ㄴ/ETM
시일	시일/NNG
내에	내/NNB+에/JKB
새	새/MMA
경찰청장	경찰청장/NNG
내정자를	내정자/NNG+를/JKO
인선해	인선/NNG+하/XSV+아/EC
발표할	발표/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.44.6.1
김 내정자는 경찰청장 내정 이틀 만인 지난달 20일 용산4구역 재개발 철거민들의 점거농성을 진압하는 과정에서 철거민 등 5명과 경찰관 1명이 숨지자 야당과 시민단체로부터 사퇴 압력을 받아왔다.

김	김/NNP
내정자는	내정자/NNG+는/JX
경찰청장	경찰청장/NNG
내정	내정/NNG
이틀	이틀/NNG
만인	만/NNB+이/VCP+ㄴ/ETM
지난달	지난달/NNG
20일	20/SN+일/NNB
용산4구역	용산/NNP+4/SN+구역/NNG
재개발	재/XPN+개발/NNG
철거민들의	철거민/NNG+들/XSN+의/JKG
점거농성을	점거/NNG+농성/NNG+을/JKO
진압하는	진압/NNG+하/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
철거민	철거민/NNG
등	등/NNB
5명과	5/SN+명/NNB+과/JC
경찰관	경찰관/NNG
1명이	1/SN+명/NNB+이/JKS
숨지자	숨지/VV+자/EC
야당과	야당/NNG+과/JC
시민단체로부터	시민/NNG+단체/NNG+로부터/JKB
사퇴	사퇴/NNG
압력을	압력/NNG+을/JKO
받아왔다.	받/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.44.7.1
한편 서울중앙지검 특별수사본부(본부장 정병두 1차장)는 9일 용산 철거민 참사에 대한 수사 결과를 발표하고 “경찰에 법적 책임을 물을 수 없다”고 밝혔다.

한편	한편/MAG
서울중앙지검	서울중앙지검/NNP
특별수사본부(본부장	특별/NNG+수사본부/NNG+(/SS+본부장/NNG
정병두	정병두/NNP
1차장)는	1/SN+차장/NNG+)/SS+는/JX
9일	9/SN+일/NNB
용산	용산/NNP
철거민	철거민/NNG
참사에	참사/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수사	수사/NNG
결과를	결과/NNG+를/JKO
발표하고	발표/NNG+하/XSV+고/EC
“경찰에	“/SS+경찰/NNG+에/JKB
법적	법/NNG+적/XSN
책임을	책임/NNG+을/JKO
물을	묻/VV+을/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.44.8.1
검찰은 참사 현장인 용산구 한강로2가 남일당 빌딩 옥상 망루에서 경찰을 향해 시너를 뿌리고 화염병을 던진 4, 5명을 포함한 농성자 21명과 철거용역업체 직원 7명 등 28명을 기소하기로 했다.

검찰은	검찰/NNG+은/JX
참사	참사/NNG
현장인	현장/NNG+이/VCP+ㄴ/ETM
용산구	용산구/NNP
한강로2가	한강로2가/NNP
남일당	남일당/NNP
빌딩	빌딩/NNG
옥상	옥상/NNG
망루에서	망루/NNG+에서/JKB
경찰을	경찰/NNG+을/JKO
향해	향하/VV+아/EC
시너를	시너/NNG+를/JKO
뿌리고	뿌리/VV+고/EC
화염병을	화염병/NNG+을/JKO
던진	던지/VV+ㄴ/ETM
4,	4/SN+,/SP
5명을	5/SN+명/NNB+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
농성자	농성자/NNG
21명과	21/SN+명/NNB+과/JC
철거용역업체	철거/NNG+용역업체/NNG
직원	직원/NNG
7명	7/SN+명/NNB
등	등/NNB
28명을	28/SN+명/NNB+을/JKO
기소하기로	기소/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.44.9.1
검찰은 이번 시위를 배후 조종한 혐의를 받고 있는 전국철거민연합(전철련) 남경남 의장 검거에 주력하는 한편 전철련의 조직적인 개입 여부에 대해 계속 수사하기로 했다.

검찰은	검찰/NNG+은/JX
이번	이번/NNG
시위를	시위/NNG+를/JKO
배후	배후/NNG
조종한	조종/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있는	있/VX+는/ETM
전국철거민연합(전철련)	전국철거민연합/NNP+(/SS+전철련/NNP+)/SS
남경남	남경남/NNP
의장	의장/NNG
검거에	검거/NNG+에/JKB
주력하는	주력/NNG+하/XSV+는/ETM
한편	한편/NNG
전철련의	전철련/NNP+의/JKG
조직적인	조직/NNG+적/XSN+이/VCP+ㄴ/ETM
개입	개입/NNG
여부에	여부/NNG+에/JKB
대해	대하/VV+아/EC
계속	계속/MAG
수사하기로	수사/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


