# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.94
metadata : {}


# id : NWRW1800000021.94.1.1
[수도권]한강 둔치에 ‘미니 활주로’ 만든다

[수도권]한강	[/SS+수도/NNG+권/XSN+]/SS+한강/NNP
둔치에	둔치/NNG+에/JKB
‘미니	‘/SS+미니/NNG
활주로’	활주로/NNG+’/SS
만든다	만들/VV+ㄴ다/EF


# id : NWRW1800000021.94.2.1
서울 한강시민공원 광나루지구에 ‘미니 활주로’가 생긴다.

서울	서울/NNP
한강시민공원	한강시민공원/NNP
광나루지구에	광나루지구/NNP+에/JKB
‘미니	‘/SS+미니/NNG
활주로’가	활주로/NNG+’/SS+가/JKS
생긴다.	생기/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.94.2.2
한강변에 땅을 골라 임시 활주로를 만든 적은 있지만 아스팔트 재질로 된 진짜 활주로가 생기는 것은 이번이 처음이다.

한강변에	한강/NNP+변/NNG+에/JKB
땅을	땅/NNG+을/JKO
골라	고르/VV+아/EC
임시	임시/NNG
활주로를	활주로/NNG+를/JKO
만든	만들/VV+ㄴ/ETM
적은	적/NNB+은/JX
있지만	있/VA+지만/EC
아스팔트	아스팔트/NNG
재질로	재질/NNG+로/JKB
된	되/VV+ㄴ/ETM
진짜	진짜/NNG
활주로가	활주로/NNG+가/JKS
생기는	생기/VV+는/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.94.3.1
서울시 한강사업본부는 19일 광진교 북단 유휴 둔치에 길이 130m, 폭 30m 크기의 모형항공기 활주로를 만드는 공사를 최근 시작했다고 밝혔다.

서울시	서울시/NNP
한강사업본부는	한강사업본부/NNP+는/JX
19일	19/SN+일/NNB
광진교	광진교/NNP
북단	북단/NNG
유휴	유휴/NNG
둔치에	둔치/NNG+에/JKB
길이	길이/NNG
130m,	130/SN+m/SW+,/SP
폭	폭/NNG
30m	30/SN+m/SW
크기의	크기/NNG+의/JKG
모형항공기	모형/NNG+항공기/NNG
활주로를	활주로/NNG+를/JKO
만드는	만들/VV+는/ETM
공사를	공사/NNG+를/JKO
최근	최근/MAG
시작했다고	시작/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.94.4.1
총공사비는 2억 원이 소요되며 4월 말 완공 예정이다.

총공사비는	총공사비/NNG+는/JX
2억	2/SN+억/NR
원이	원/NNB+이/JKS
소요되며	소요/NNG+되/XSV+며/EC
4월	4/SN+월/NNB
말	말/NNB
완공	완공/NNG
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.94.4.2
활주로 주변에는 안전펜스를 만들고 잔디를 심는다.

활주로	활주로/NNG
주변에는	주변/NNG+에/JKB+는/JX
안전펜스를	안전/NNG+펜스/NNG+를/JKO
만들고	만들/VV+고/EC
잔디를	잔디/NNG+를/JKO
심는다.	심/VV+는다/EF+./SF


# id : NWRW1800000021.94.5.1
서울시내 대부분은 비행금지구역으로 정해져 있어 모형항공기나 모형헬리콥터 등을 날릴 공간이 거의 없다.

서울시내	서울/NNP+시내/NNG
대부분은	대/XPN+부분/NNG+은/JX
비행금지구역으로	비행/NNG+금지/NNG+구역/NNG+으로/JKB
정해져	정하/VV+아/EC+지/VX+어/EC
있어	있/VX+어/EC
모형항공기나	모형/NNG+항공기/NNG+나/JC
모형헬리콥터	모형/NNG+헬리콥터/NNG
등을	등/NNB+을/JKO
날릴	날리/VV+ㄹ/ETM
공간이	공간/NNG+이/JKS
거의	거의/MAG
없다.	없/VA+다/EF+./SF


# id : NWRW1800000021.94.5.2
하지만 이 지역은 비행금지구역에서 제외되어 있다.

하지만	하지만/MAJ
이	이/MMD
지역은	지역/NNG+은/JX
비행금지구역에서	비행/NNG+금지/NNG+구역/NNG+에서/JKB
제외되어	제외/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.94.6.1
이 활주로가 완성되면 광나루지구는 무선조종(RC) 모형항공기의 새로운 메카로 자리 잡을 것으로 보인다.

이	이/MMD
활주로가	활주로/NNG+가/JKS
완성되면	완성/NNG+되/XSV+면/EC
광나루지구는	광나루지구/NNP+는/JX
무선조종(RC)	무선/NNG+조종/NNG+(/SS+RC/SL+)/SS
모형항공기의	모형/NNG+항공기/NNG+의/JKG
새로운	새롭/VA+ㄴ/ETM
메카로	메카/NNG+로/JKB
자리	자리/NNG
잡을	잡/VV+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.94.7.1
몇 년 전만 해도 모형항공기 동호인들은 암사대교 근처에 있던 모형비행장에 모여 비행기를 날리곤 했다.

몇	몇/NR
년	년/NNB
전만	전/NNG+만/JX
해도	하/VV+아도/EC
모형항공기	모형/NNG+항공기/NNG
동호인들은	동호인/NNG+들/XSN+은/JX
암사대교	암사대교/NNP
근처에	근처/NNG+에/JKB
있던	있/VA+던/ETM
모형비행장에	모형/NNG+비행장/NNG+에/JKB
모여	모이/VV+어/EC
비행기를	비행기/NNG+를/JKO
날리곤	날리/VV+곤/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.94.8.1
하지만 매연과 소음 때문에 인근 아파트 주민들의 민원이 빗발친 데다 서울시가 이곳에 생태공원을 만들면서 2006년 모형비행장을 폐쇄했다.

하지만	하지만/MAJ
매연과	매연/NNG+과/JC
소음	소음/NNG
때문에	때문/NNB+에/JKB
인근	인근/NNG
아파트	아파트/NNG
주민들의	주민/NNG+들/XSN+의/JKG
민원이	민원/NNG+이/JKS
빗발친	빗발치/VV+ㄴ/ETM
데다	데/NNB+다/JX
서울시가	서울시/NNP+가/JKS
이곳에	이곳/NP+에/JKB
생태공원을	생태/NNG+공원/NNG+을/JKO
만들면서	만들/VV+면서/EC
2006년	2006/SN+년/NNB
모형비행장을	모형/NNG+비행장/NNG+을/JKO
폐쇄했다.	폐쇄/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.94.8.2
동호인들은 비행기를 날리기 위해 지방의 공터나 공군 비행장을 찾아야 했다.

동호인들은	동호인/NNG+들/XSN+은/JX
비행기를	비행기/NNG+를/JKO
날리기	날리/VV+기/ETN
위해	위하/VV+아/EC
지방의	지방/NNG+의/JKG
공터나	공터/NNG+나/JC
공군	공군/NNG
비행장을	비행장/NNG+을/JKO
찾아야	찾/VV+아야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.94.9.1
‘과학공원’이라는 이름이 붙은 이 활주로는 앞으로 서울시내에서 열리는 각종 모형비행기 대회 장소로 활용된다.

‘과학공원’이라는	‘/SS+과학/NNG+공원/NNG+’/SS+이/VCP+라는/ETM
이름이	이름/NNG+이/JKS
붙은	붙/VV+은/ETM
이	이/MMD
활주로는	활주로/NNG+는/JX
앞으로	앞/NNG+으로/JKB
서울시내에서	서울/NNP+시내/NNG+에서/JKB
열리는	열리/VV+는/ETM
각종	각종/NNG
모형비행기	모형/NNG+비행기/NNG
대회	대회/NNG
장소로	장소/NNG+로/JKB
활용된다.	활용/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.94.10.1
서울시는 보험 가입과 안전관리 요원 배치 등 엄격한 안전관리 체제를 갖춘 단체에만 이 활주로 사용을 승인할 방침이다.

서울시는	서울시/NNP+는/JX
보험	보험/NNG
가입과	가입/NNG+과/JC
안전관리	안전/NNG+관리/NNG
요원	요원/NNG
배치	배치/NNG
등	등/NNB
엄격한	엄격/NNG+하/XSA+ㄴ/ETM
체제를	체제/NNG+를/JKO
갖춘	갖추/VV+ㄴ/ETM
단체에만	단체/NNG+에/JKB+만/JX
이	이/MMD
활주로	활주로/NNG
사용을	사용/NNG+을/JKO
승인할	승인/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.94.11.1
시는 올해 5월과 하반기 총 2번에 걸쳐 모형항공기 및 모형자동차, 열기구 체험행사 등을 할 준비를 하고 있다.

시는	시/NNG+는/JX
올해	올해/NNG
5월과	5/SN+월/NNB+과/JC
하반기	하반기/NNG
총	총/MMA
2번에	2/SN+번/NNB+에/JKB
걸쳐	걸치/VV+어/EC
모형항공기	모형/NNG+항공기/NNG
및	및/MAG
모형자동차,	모형/NNG+자동차/NNG+,/SP
열기구	열기구/NNG
체험행사	체험/NNG+행사/NNG
등을	등/NNB+을/JKO
할	하/VV+ㄹ/ETM
준비를	준비/NNG+를/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.94.12.1
한국모형항공협회 김항식 사무국장은 “이 정도 규격이면 모형 제트기도 이착륙이 가능할 것 같다”며 “수천 명에 이르는 서울시내 모형항공기 동호인들에게 가뭄의 단비 같은 소식”이라고 말했다.

한국모형항공협회	한국모형항공협회/NNP
김항식	김항식/NNP
사무국장은	사무국장/NNG+은/JX
“이	“/SS+이/MMD
정도	정도/NNG
규격이면	규격/NNG+이/VCP+면/EC
모형	모형/NNG
제트기도	제트기/NNG+도/JX
이착륙이	이착륙/NNG+이/JKS
가능할	가능/NNG+하/XSA+ㄹ/ETM
것	것/NNB
같다”며	같/VA+다/EF+”/SS+며/EC
“수천	“/SS+수천/NR
명에	명/NNB+에/JKB
이르는	이르/VV+는/ETM
서울시내	서울/NNP+시내/NNG
모형항공기	모형/NNG+항공기/NNG
동호인들에게	동호인/NNG+들/XSN+에게/JKB
가뭄의	가뭄/NNG+의/JKG
단비	단비/NNG
같은	같/VA+은/ETM
소식”이라고	소식/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


