# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.12
metadata : {}


# id : NWRW1800000052.12.1.1
안방 파고드는 중국 안방보험…알리안츠생명 한국법인도 인수

안방	안방/NNG
파고드는	파고들/VV+는/ETM
중국	중국/NNP
안방보험…알리안츠생명	안방보험/NNP+…/SE+알리안츠생명/NNP
한국법인도	한국/NNP+법인/NNG+도/JX
인수	인수/NNG


# id : NWRW1800000052.12.2.1
지난해 동양생명 인수 이어 2번째

지난해	지난해/NNG
동양생명	동양생명/NNP
인수	인수/NNG
이어	잇/VV+어/EC
2번째	2/SN+번/NNB+째/XSN


# id : NWRW1800000052.12.3.1
자산 40조 넘어 국내 생보 5위로

자산	자산/NNG
40조	40/SN+조/NR
넘어	넘/VV+어/EC
국내	국내/NNG
생보	생보/NNG
5위로	5/SN+위/NNB+로/JKB


# id : NWRW1800000052.12.4.1
“시장 활력”-“중국에 잠식” 엇갈려

“시장	“/SS+시장/NNG
활력”-“중국에	활력/NNG+”/SS+-/SO+“/SS+중국/NNP+에/JKB
잠식”	잠식/NNG+”/SS
엇갈려	엇갈리/VV+어/EF


# id : NWRW1800000052.12.5.1
지난해 동양생명을 인수한 중국 안방보험이 알리안츠생명 한국 법인까지 인수하기로 해 국내 보험업계가 긴장하고 있다.

지난해	지난해/NNG
동양생명을	동양생명/NNP+을/JKO
인수한	인수/NNG+하/XSV+ㄴ/ETM
중국	중국/NNP
안방보험이	안방보험/NNP+이/JKS
알리안츠생명	알리안츠생명/NNP
한국	한국/NNP
법인까지	법인/NNG+까지/JX
인수하기로	인수/NNG+하/XSV+기/ETN+로/JKB
해	하/VV+아/EC
국내	국내/NNG
보험업계가	보험업/NNG+계/XSN+가/JKS
긴장하고	긴장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.12.6.1
6일 보험업계의 설명을 종합하면, 안방보험은 이날 오전 독일 알리안츠그룹과 한국 법인에 대한 주식매매계약을 체결했다.

6일	6/SN+일/NNB
보험업계의	보험업/NNG+계/XSN+의/JKG
설명을	설명/NNG+을/JKO
종합하면,	종합/NNG+하/XSV+면/EC+,/SP
안방보험은	안방보험/NNP+은/JX
이날	이날/NNG
오전	오전/NNG
독일	독일/NNP
알리안츠그룹과	알리안츠그룹/NNP+과/JKB
한국	한국/NNP
법인에	법인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
주식매매계약을	주식/NNG+매매/NNG+계약/NNG+을/JKO
체결했다.	체결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.12.6.2
매각 대상은 알리안츠그룹이 보유한 한국 법인의 지분 100%다.

매각	매각/NNG
대상은	대상/NNG+은/JX
알리안츠그룹이	알리안츠그룹/NNP+이/JKS
보유한	보유/NNG+하/XSV+ㄴ/ETM
한국	한국/NNP
법인의	법인/NNG+의/JKG
지분	지분/NNG
100%다.	100/SN+%/SW+이/VCP+다/EF+./SF


# id : NWRW1800000052.12.7.1
알리안츠그룹이 지난달 알리안츠생명을 매물로 내놓은 뒤 아이비케이투자증권 등도 인수에 관심을 보였지만 결국 안방보험의 품에 안기게 됐다.

알리안츠그룹이	알리안츠그룹/NNP+이/JKS
지난달	지난달/NNG
알리안츠생명을	알리안츠생명/NNP+을/JKO
매물로	매물/NNG+로/JKB
내놓은	내놓/VV+은/ETM
뒤	뒤/NNG
아이비케이투자증권	아이비케이투자증권/NNP
등도	등/NNB+도/JX
인수에	인수/NNG+에/JKB
관심을	관심/NNG+을/JKO
보였지만	보이/VV+었/EP+지만/EC
결국	결국/MAG
안방보험의	안방보험/NNP+의/JKG
품에	품/NNG+에/JKB
안기게	안기/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.12.7.2
알리안츠그룹과 안방보험은 앞으로 구체적인 실사를 거쳐 가격을 결정한 뒤 본계약을 체결하게 된다.

알리안츠그룹과	알리안츠그룹/NNP+과/JC
안방보험은	안방보험/NNP+은/JX
앞으로	앞/NNG+으로/JKB
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
실사를	실사/NNG+를/JKO
거쳐	거치/VV+어/EC
가격을	가격/NNG+을/JKO
결정한	결정/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
본계약을	본계약/NNG+을/JKO
체결하게	체결/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.12.7.3
매매 가격이 공개되지는 않았지만 대략 2000억~3000억원 규모인 것으로 업계에선 추산하고 있다.

매매	매매/NNG
가격이	가격/NNG+이/JKS
공개되지는	공개/NNG+되/XSV+지/EC+는/JX
않았지만	않/VX+았/EP+지만/EC
대략	대략/MAG
2000억~3000억원	2000/SN+억/NR+~/SO+3000/SN+억/NR+원/NNB
규모인	규모/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
업계에선	업계/NNG+에서/JKB+ㄴ/JX
추산하고	추산/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.12.7.4
금융당국 관계자는 “안방보험이 실사를 마친 뒤 8~9월 정도 인가 신청을 할 것으로 보인다.

금융당국	금융/NNG+당국/NNG
관계자는	관계자/NNG+는/JX
“안방보험이	“/SS+안방보험/NNP+이/JKS
실사를	실사/NNG+를/JKO
마친	마치/VV+ㄴ/ETM
뒤	뒤/NNG
8~9월	8/SN+~/SO+9/SN+월/NNB
정도	정도/NNG
인가	인가/NNG
신청을	신청/NNG+을/JKO
할	하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.12.7.5
통상 인가신청 뒤 3~4개월 이내에 승인 여부가 결정되는 만큼 연내에 인수 작업이 완료될 수 있을 것으로 본다”고 말했다.

통상	통상/MAG
인가신청	인가/NNG+신청/NNG
뒤	뒤/NNG
3~4개월	3/SN+~/SO+4/SN+개월/NNB
이내에	이내/NNG+에/JKB
승인	승인/NNG
여부가	여부/NNG+가/JKS
결정되는	결정/NNG+되/XSV+는/ETM
만큼	만큼/NNB
연내에	연내/NNG+에/JKB
인수	인수/NNG
작업이	작업/NNG+이/JKS
완료될	완료/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것으로	것/NNB+으로/JKB
본다”고	보/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.12.8.1
안방보험은 앞서 지난해 9월 생명보험업계 8위 규모인 동양생명을 1조1300억원에 인수한 바 있다.

안방보험은	안방보험/NNP+은/JX
앞서	앞서/MAG
지난해	지난해/NNG
9월	9/SN+월/NNB
생명보험업계	생명/NNG+보험업/NNG+계/XSN
8위	8/SN+위/NNB
규모인	규모/NNG+이/VCP+ㄴ/ETM
동양생명을	동양생명/NNP+을/JKO
1조1300억원에	1/SN+조/NR+1300/SN+억/NR+원/NNB+에/JKB
인수한	인수/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.12.8.2
국내 금융회사를 인수한 중국 자본은 안방보험이 처음이다.

국내	국내/NNG
금융회사를	금융/NNG+회사/NNG+를/JKO
인수한	인수/NNG+하/XSV+ㄴ/ETM
중국	중국/NNP
자본은	자본/NNG+은/JX
안방보험이	안방보험/NNP+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.12.8.3
이번에 16조6510억원 자산 규모로 업계 11위인 알리안츠생명을 추가로 사들이면서 안방보험은 총 자산 기준 40조원을 넘어서 삼성생명·한화생명·교보생명·엔에이치(NH)농협생명에 이어 국내 생보업계 5위에 올라서게 됐다.

이번에	이번/NNG+에/JKB
16조6510억원	16/SN+조/NR+6510/SN+억/NR+원/NNB
자산	자산/NNG
규모로	규모/NNG+로/JKB
업계	업계/NNG
11위인	11/SN+위/NNB+이/VCP+ㄴ/ETM
알리안츠생명을	알리안츠생명/NNP+을/JKO
추가로	추가/NNG+로/JKB
사들이면서	사들이/VV+면서/EC
안방보험은	안방보험/NNP+은/JX
총	총/MMA
기준	기준/NNG
40조원을	40/SN+조/NR+원/NNB+을/JKO
넘어서	넘/VV+어서/EC
삼성생명·한화생명·교보생명·엔에이치(NH)농협생명에	삼성생명/NNP+·/SP+한화생명/NNP+·/SP+교보생명/NNP+·/SP+엔에이치/NNP+(/SS+NH/SL+)/SS+농협생명/NNP+에/JKB
이어	잇/VV+어/EC
국내	국내/NNG
생보업계	생보업/NNG+계/XSN
5위에	5/SN+위/NNB+에/JKB
올라서게	올라서/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.12.9.1
‘차이나 머니’의 거센 공세를 바라보는 국내 보험업계의 속내는 다소 엇갈린다.

‘차이나	‘/SS+차이나/NNP
머니’의	머니/NNG+’/SS+의/JKG
거센	거세/VA+ㄴ/ETM
공세를	공세/NNG+를/JKO
바라보는	바라보/VV+는/ETM
국내	국내/NNG
보험업계의	보험업/NNG+계/XSN+의/JKG
속내는	속내/NNG+는/JX
다소	다소/MAG
엇갈린다.	엇갈리/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.12.9.2
한 생명보험사 관계자는 “중국의 막대한 자본력이 국내에 들어오면 침체기인 보험시장이 활기를 띨 수 있을 것”이라며 “국제회계기준(IFRS4) 2단계 도입을 앞두고 자본확충에 부담을 느끼는 보험사가 앞으로도 매물로 나올 가능성이 큰 상황에서 이를 인수할 곳은 중국 금융사가 아니겠냐”고 내다봤다.

한	한/MMN
생명보험사	생명/NNG+보험사/NNG
관계자는	관계자/NNG+는/JX
“중국의	“/SS+중국/NNP+의/JKG
막대한	막대하/VA+ㄴ/ETM
자본력이	자본력/NNG+이/JKS
국내에	국내/NNG+에/JKB
들어오면	들어오/VV+면/EC
침체기인	침체기/NNG+이/VCP+ㄴ/ETM
보험시장이	보험/NNG+시장/NNG+이/JKS
활기를	활기/NNG+를/JKO
띨	띠/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“국제회계기준(IFRS4)	“/SS+국제/NNG+회계/NNG+기준/NNG+(/SS+IFRS/SL+4/SN+)/SS
2단계	2/SN+단계/NNG
도입을	도입/NNG+을/JKO
앞두고	앞두/VV+고/EC
자본확충에	자본/NNG+확충/NNG+에/JKB
부담을	부담/NNG+을/JKO
느끼는	느끼/VV+는/ETM
보험사가	보험사/NNG+가/JKS
앞으로도	앞/NNG+으로/JKB+도/JX
매물로	매물/NNG+로/JKB
나올	나오/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
큰	크/VA+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
이를	이/NP+를/JKO
인수할	인수/NNG+하/XSV+ㄹ/ETM
곳은	곳/NNG+은/JX
중국	중국/NNP
금융사가	금융사/NNG+가/JKC
아니겠냐”고	아니/VCN+겠/EP+냐/EF+”/SS+고/JKQ
내다봤다.	내다보/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.12.10.1
업계에서는 조만간 아이엔지(ING)생명, 피시에이(PCA)생명 등이 인수합병 시장에 나올 것으로 예상하고 있다.

업계에서는	업계/NNG+에서/JKB+는/JX
조만간	조만간/MAG
아이엔지(ING)생명,	아이엔지/NNP+(/SS+ING/SL+)/SS+생명/NNG+,/SP
피시에이(PCA)생명	피시에이/NNP+(/SS+PCA/SL+)/SS+생명/NNG
등이	등/NNB+이/JKS
인수합병	인수/NNG+합병/NNG
시장에	시장/NNG+에/JKB
나올	나오/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상하고	예상/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.12.10.2
또다른 보험업계 관계자는 “국내 알짜 보험사들이 중국 기업 손에 줄줄이 넘어가면 결국 국내 보험업계가 중국 자본에 잠식당할 수밖에 없다는 우려도 크다”고 말했다.

또다른	또/MAG+다른/MMD
보험업계	보험업/NNG+계/XSN
관계자는	관계자/NNG+는/JX
“국내	“/SS+국내/NNG
알짜	알짜/NNG
보험사들이	보험사/NNG+들/XSN+이/JKS
중국	중국/NNP
기업	기업/NNG
손에	손/NNG+에/JKB
줄줄이	줄줄이/MAG
넘어가면	넘어가/VV+면/EC
결국	결국/MAG
국내	국내/NNG
보험업계가	보험업/NNG+계/XSN+가/JKS
자본에	자본/NNG+에/JKB
잠식당할	잠식/NNG+당하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다는	없/VA+다는/ETM
우려도	우려/NNG+도/JX
크다”고	크/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


