# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.9
metadata : {}


# id : NWRW1800000026.9.1.1
[ESSAY] 날 살고 싶게 하는 냄새들

[ESSAY]	[/SS+ESSAY/SL+]/SS
날	나/NP+ㄹ/JKO
살고	살/VV+고/EC
싶게	싶/VX+게/EC
하는	하/VX+는/ETM
냄새들	냄새/NNG+들/XSN


# id : NWRW1800000026.9.2.1
눈이 많이 왔다.

눈이	눈/NNG+이/JKS
많이	많이/MAG
왔다.	오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.2.2
머슴애들 사이에 섞여 눈싸움을 했다.

머슴애들	머슴애/NNG+들/XSN
사이에	사이/NNG+에/JKB
섞여	섞이/VV+어/EC
눈싸움을	눈싸움/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.2.3
병걸이 녀석이 치사하게 연탄재를 넣은 눈덩이를 날렸다.

병걸이	병걸이/NNP
녀석이	녀석/NNB+이/JKS
치사하게	치사하/VA+게/EC
연탄재를	연탄재/NNG+를/JKO
넣은	넣/VV+은/ETM
눈덩이를	눈덩이/NNG+를/JKO
날렸다.	날리/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.9.2.4
눈앞에 불이 번쩍했다.

눈앞에	눈앞/NNG+에/JKB
불이	불/NNG+이/JKS
번쩍했다.	번쩍/MAG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.2.5
너무 아파서 눈물이 나려고 했다.

너무	너무/MAG
아파서	아프/VA+아서/EC
눈물이	눈물/NNG+이/JKS
나려고	나/VV+려고/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.9.2.6
녀석은 도망갔고 나는 얼어붙어 엉망이 된 털스웨터를 털며 집으로 들어왔다.

녀석은	녀석/NNB+은/JX
도망갔고	도망가/VV+았/EP+고/EC
나는	나/NP+는/JX
얼어붙어	얼어붙/VV+어/EC
엉망이	엉망/NNG+이/JKC
된	되/VV+ㄴ/ETM
털스웨터를	털/NNG+스웨터/NNG+를/JKO
털며	털/VV+며/EC
집으로	집/NNG+으로/JKB
들어왔다.	들어오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.2.7
엄마가 갑자기 방학숙제 검사를 하셨다.

엄마가	엄마/NNG+가/JKS
갑자기	갑자기/MAG
방학숙제	방학/NNG+숙제/NNG
검사를	검사/NNG+를/JKO
하셨다.	하/VV+시/EP+었/EP+다/EF+./SF


# id : NWRW1800000026.9.2.8
종합문제집 풀이 답을 맞히시던 엄마 눈이 도깨비처럼 커졌다.

종합문제집	종합/NNG+문제집/NNG
풀이	풀이/NNG
답을	답/NNG+을/JKO
맞히시던	맞히/VV+시/EP+던/ETM
엄마	엄마/NNG
눈이	눈/NNG+이/JKS
도깨비처럼	도깨비/NNG+처럼/JKB
커졌다.	커지/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.9.2.9
꾀를 부리느라 답을 엉터리로 13241로 써 놓은 것을 엄마가 알아버리신 거다.

꾀를	꾀/NNG+를/JKO
부리느라	부리/VV+느라/EC
답을	답/NNG+을/JKO
엉터리로	엉터리/NNG+로/JKB
13241로	13241/SN+로/JKB
써	쓰/VV+어/EC
놓은	놓/VX+은/ETM
것을	것/NNB+을/JKO
엄마가	엄마/NNG+가/JKS
알아버리신	알/VV+아/EC+버리/VX+시/EP+ㄴ/ETM
거다.	거/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.9.2.10
회초리로 손바닥 열 대를 맞았다.

회초리로	회초리/NNG+로/JKB
손바닥	손바닥/NNG
열	열/NR
대를	대/NNB+를/JKO
맞았다.	맞/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.2.11
정통으로 눈덩이를 맞았을 때도 꾹 참았던 눈물이 뚝뚝 흘렀다.

정통으로	정통/NNG+으로/JKB
눈덩이를	눈덩이/NNG+를/JKO
맞았을	맞/VV+았/EP+을/ETM
때도	때/NNG+도/JX
꾹	꾹/MAG
참았던	참/VV+았/EP+던/ETM
눈물이	눈물/NNG+이/JKS
뚝뚝	뚝뚝/MAG
흘렀다.	흐르/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.9.2.12
다이얼 비누로 세수를 하고 앉은뱅이 책상다리를 펴고 앉아 방학숙제를 했다.

다이얼	다이얼/NNP
비누로	비누/NNG+로/JKB
세수를	세수/NNG+를/JKO
하고	하/VV+고/EC
앉은뱅이	앉은뱅이/NNG
책상다리를	책상다리/NNG+를/JKO
펴고	펴/VV+고/EC
앉아	앉/VV+아/EC
방학숙제를	방학/NNG+숙제/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.3.1
된장찌개 냄새가 난다.

된장찌개	된장찌개/NNG
냄새가	냄새/NNG+가/JKS
난다.	나/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.3.2
나무 도마가 송-딱, 송-딱 두부를 썰고 착 착 착- 대파를 썬다.

나무	나무/NNG
도마가	도마/NNG+가/JKS
송-딱,	송/MAG+-/SO+딱/MAG+,/SP
송-딱	송/MAG+-/SO+딱/MAG
두부를	두부/NNG+를/JKO
썰고	썰/VV+고/EC
착	착/MAG
착-	착/MAG+-/SO
대파를	대/XPN+파/NNG+를/JKO
썬다.	썰/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.1
엄마한테는 특히 여름에 아주 기분 좋은 냄새가 난다.

엄마한테는	엄마/NNG+한테/JKB+는/JX
특히	특히/MAG
여름에	여름/NNG+에/JKB
아주	아주/MAG
기분	기분/NNG
좋은	좋/VA+은/ETM
냄새가	냄새/NNG+가/JKS
난다.	나/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.2
후텁지근한 부엌에서 된장찌개를 끓이시느라 유리알 같은 땀방울이 흐르면 다 끓여진 찌개 냄비를 부뚜막에 올려놓은 뒤 윗저고리를 벗고 세숫대야 목간을 하신다.

후텁지근한	후텁지근하/VA+ㄴ/ETM
부엌에서	부엌/NNG+에서/JKB
된장찌개를	된장찌개/NNG+를/JKO
끓이시느라	끓이/VV+시/EP+느라/EC
유리알	유리알/NNG
같은	같/VA+은/ETM
땀방울이	땀방울/NNG+이/JKS
흐르면	흐르/VV+면/EC
다	다/MAG
끓여진	끓이/VV+어/EC+지/VX+ㄴ/ETM
찌개	찌개/NNG
냄비를	냄비/NNG+를/JKO
부뚜막에	부뚜막/NNG+에/JKB
올려놓은	올려놓/VV+은/ETM
뒤	뒤/NNG
윗저고리를	윗저고리/NNG+를/JKO
벗고	벗/VV+고/EC
세숫대야	세숫대야/NNG
목간을	목간/NNG+을/JKO
하신다.	하/VV+시/EP+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.3
다이얼 비누로 거품을 내어 뽀드득 씻으시곤 자개로 된 경대 앞에 앉으신다.

다이얼	다이얼/NNP
비누로	비누/NNG+로/JKB
거품을	거품/NNG+을/JKO
내어	내/VV+어/EC
뽀드득	뽀드득/MAG
씻으시곤	씻/VV+으시/EP+곤/EC
자개로	자개/NNG+로/JKB
된	되/VV+ㄴ/ETM
경대	경대/NNG
앞에	앞/NNG+에/JKB
앉으신다.	앉/VV+으시/EP+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.4
엄마의 젖은 곱슬머리에서 물방울이 굴러 떨어진다.

엄마의	엄마/NNG+의/JKG
젖은	젖/VV+은/ETM
곱슬머리에서	곱슬머리/NNG+에서/JKB
물방울이	물방울/NNG+이/JKS
굴러	구르/VV+어/EC
떨어진다.	떨어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.5
매끄러운 콧등을 타고 투명한 우윳빛을 뿜어내는 젖가슴과 목덜미, 둥근 어깨 위로 미끄러진 물방울에 창문으로 들어온 햇살 알갱이들이 무지개를 만들어 낸다.

매끄러운	매끄럽/VA+ㄴ/ETM
콧등을	콧등/NNG+을/JKO
타고	타/VV+고/EC
투명한	투명/NNG+하/XSA+ㄴ/ETM
우윳빛을	우윳빛/NNG+을/JKO
뿜어내는	뿜어내/VV+는/ETM
젖가슴과	젖가슴/NNG+과/JC
목덜미,	목덜미/NNG+,/SP
둥근	둥글/VA+ㄴ/ETM
어깨	어깨/NNG
위로	위/NNG+로/JKB
미끄러진	미끄러지/VV+ㄴ/ETM
물방울에	물방울/NNG+에/JKB
창문으로	창문/NNG+으로/JKB
들어온	들어오/VV+ㄴ/ETM
햇살	햇살/NNG
알갱이들이	알갱이/NNG+들/XSN+이/JKS
무지개를	무지개/NNG+를/JKO
만들어	만들/VV+어/EC
낸다.	내/VX+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.6
엄마는 주황과 금빛으로 어울린 코티 분갑을 열고 분첩으로 겨드랑이를 톡톡 두드리신다.

엄마는	엄마/NNG+는/JX
주황과	주황/NNG+과/JC
금빛으로	금빛/NNG+으로/JKB
어울린	어울리/VV+ㄴ/ETM
코티	코티/NNP
분갑을	분갑/NNG+을/JKO
열고	열/VV+고/EC
분첩으로	분첩/NNG+으로/JKB
겨드랑이를	겨드랑이/NNG+를/JKO
톡톡	톡톡/MAG
두드리신다.	두드리/VV+시/EP+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.7
분가루가 온 방 안을 춤추듯 떠돌아다니면 나는 코를 킁킁대며 무릎으로 다가가 엄마 품에 얼굴을 묻고 그 향기에 취해 눈이 반쯤 감겨 칭얼댄다.

분가루가	분가루/NNG+가/JKS
온	온/MMN
방	방/NNG
안을	안/NNG+을/JKO
춤추듯	춤추/VV+듯/EC
떠돌아다니면	떠돌아다니/VV+면/EC
나는	나/NP+는/JX
코를	코/NNG+를/JKO
킁킁대며	킁킁대/VV+며/EC
무릎으로	무릎/NNG+으로/JKB
다가가	다가가/VV+아/EC
엄마	엄마/NNG
품에	품/NNG+에/JKB
얼굴을	얼굴/NNG+을/JKO
묻고	묻/VV+고/EC
그	그/MMD
향기에	향기/NNG+에/JKB
취해	취하/VV+아/EC
눈이	눈/NNG+이/JKS
반쯤	반/NNG+쯤/XSN
감겨	감기/VV+어/EC
칭얼댄다.	칭얼대/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.4.8
"엄마 냄새 너무 좋아~." "와 이카노~ 간지럽다.

"엄마	"/SS+엄마/NNG
냄새	냄새/NNG
너무	너무/MAG
좋아~."	좋/VA+아/EF+~/SO+./SF+"/SS
"와	"/SS+와/MAG
이카노~	이카/VV+노/EF+~/SO
간지럽다.	간지럽/VA+다/EF+./SF


# id : NWRW1800000026.9.4.9
된장찌개하고 밥 먹자~."

된장찌개하고	된장찌개/NNG+하고/JC
밥	밥/NNG
먹자~."	먹/VV+자/EF+~/SO+./SF+"/SS


# id : NWRW1800000026.9.5.1
왜 나는 된장찌개 냄새를 맡을 때마다 가슴이 저려오면서 턱밑이 뻐근해지고 앞이마가 당기면서 콧등이 시큰해지는 걸까?

왜	왜/MAG
나는	나/NP+는/JX
된장찌개	된장찌개/NNG
냄새를	냄새/NNG+를/JKO
맡을	맡/VV+을/ETM
때마다	때/NNG+마다/JX
가슴이	가슴/NNG+이/JKS
저려오면서	저리/VA+어/EC+오/VX+면서/EC
턱밑이	턱밑/NNG+이/JKS
뻐근해지고	뻐근하/VA+아/EC+지/VX+고/EC
앞이마가	앞이마/NNG+가/JKS
당기면서	당기/VV+면서/EC
콧등이	콧등/NNG+이/JKS
시큰해지는	시큰하/VA+아/EC+지/VX+는/ETM
걸까?	거/NNB+이/VCP+ㄹ까/EF+?/SF


# id : NWRW1800000026.9.5.2
어디에서 다이얼 비누 냄새와 코티 분과 어우러진 엄마 체취가 나는 걸까?

어디에서	어디/NP+에서/JKB
다이얼	다이얼/NNP
비누	비누/NNG
냄새와	냄새/NNG+와/JC
코티	코티/NNP
분과	분/NNG+과/JKB
어우러진	어우러지/VV+ㄴ/ETM
엄마	엄마/NNG
체취가	체취/NNG+가/JKS
나는	나/VV+는/ETM
걸까?	거/NNB+이/VCP+ㄹ까/EF+?/SF


# id : NWRW1800000026.9.5.3
차가운 겨울과 뜨거운 여름의 냄새가 동시에 나면서 눈물이 나오는 걸까?

차가운	차갑/VA+ㄴ/ETM
겨울과	겨울/NNG+과/JC
뜨거운	뜨겁/VA+ㄴ/ETM
여름의	여름/NNG+의/JKG
냄새가	냄새/NNG+가/JKS
동시에	동시/NNG+에/JKB
나면서	나/VV+면서/EC
눈물이	눈물/NNG+이/JKS
나오는	나오/VV+는/ETM
걸까?	거/NNB+이/VCP+ㄹ까/EF+?/SF


# id : NWRW1800000026.9.5.4
엉터리 숙제를 들켜 회초리 맞았던 손바닥의 얼얼한 느낌도 생생하다.

엉터리	엉터리/NNG
숙제를	숙제/NNG+를/JKO
들켜	들키/VV+어/EC
회초리	회초리/NNG
맞았던	맞/VV+았/EP+던/ETM
손바닥의	손바닥/NNG+의/JKG
얼얼한	얼얼하/VA+ㄴ/ETM
느낌도	느낌/NNG+도/JX
생생하다.	생생하/VA+다/EF+./SF


# id : NWRW1800000026.9.5.5
엄마 품에 파고들어 어리광부리며 맡았던 엄마의 살 냄새가 지금도 선명하다.

엄마	엄마/NNG
품에	품/NNG+에/JKB
파고들어	파고들/VV+어/EC
어리광부리며	어리광/NNG+부리/VV+며/EC
맡았던	맡/VV+았/EP+던/ETM
엄마의	엄마/NNG+의/JKG
살	살/NNG
냄새가	냄새/NNG+가/JKS
지금도	지금/NNG+도/JX
선명하다.	선명/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000026.9.6.1
결혼을 해서 나도 두 딸의 엄마가 되었다.

결혼을	결혼/NNG+을/JKO
해서	하/VV+아서/EC
나도	나/NP+도/JX
두	두/MMN
딸의	딸/NNG+의/JKG
엄마가	엄마/NNG+가/JKC
되었다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.9.6.2
이혼을 하면서 어린 두 딸과 3년 정도 떨어져 살았던 적이 있다.

이혼을	이혼/NNG+을/JKO
하면서	하/VV+면서/EC
어린	어리/VA+ㄴ/ETM
두	두/MMN
딸과	딸/NNG+과/JKB
3년	3/SN+년/NNB
정도	정도/NNG
떨어져	떨어지/VV+어/EC
살았던	살/VV+았/EP+던/ETM
적이	적/NNB+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.9.6.3
헤어짐의 아픔을 겪으며 꿈에서도 잊지 못했던 것은 아이들의 오이 속살 냄새였다.

헤어짐의	헤어지/VV+ㅁ/ETN+의/JKG
아픔을	아픔/NNG+을/JKO
겪으며	겪/VV+으며/EC
꿈에서도	꿈/NNG+에서/JKB+도/JX
잊지	잊/VV+지/EC
못했던	못하/VX+았/EP+던/ETM
것은	것/NNB+은/JX
아이들의	아이/NNG+들/XSN+의/JKG
오이	오이/NNG
속살	속살/NNG
냄새였다.	냄새/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.9.6.4
지금도 기억이 선연하다.

지금도	지금/NNG+도/JX
기억이	기억/NNG+이/JKS
선연하다.	선연하/VA+다/EF+./SF


# id : NWRW1800000026.9.6.5
세월이 흘러 다시 만난 날 밤, 셋이 나란히 누워 도란도란 이야기 나누다 잠든 아이들을 바라보았다.

세월이	세월/NNG+이/JKS
흘러	흐르/VV+어/EC
다시	다시/MAG
만난	만나/VV+ㄴ/ETM
날	날/NNG
밤,	밤/NNG+,/SP
셋이	셋/NR+이/JKS
나란히	나란히/MAG
누워	눕/VV+어/EC
도란도란	도란도란/MAG
이야기	이야기/NNG
나누다	나누/VV+다/EC
잠든	잠들/VV+ㄴ/ETM
아이들을	아이/NNG+들/XSN+을/JKO
바라보았다.	바라보/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.6.6
나는 평온하게 잠든 아이의 가지런한 속눈썹을 쓸어 봤다.

나는	나/NP+는/JX
평온하게	평온/NNG+하/XSA+게/EC
잠든	잠들/VV+ㄴ/ETM
아이의	아이/NNG+의/JKG
가지런한	가지런하/VA+ㄴ/ETM
속눈썹을	속눈썹/NNG+을/JKO
쓸어	쓸/VV+어/EC
봤다.	보/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.9.6.7
이불 밖으로 나온 올록볼록한 발가락을 쓰다듬고 파란 핏줄로 그려진 어린 손등을 살며시 어루만져보았다.

이불	이불/NNG
밖으로	밖/NNG+으로/JKB
나온	나오/VV+ㄴ/ETM
올록볼록한	올록볼록/MAG+하/XSA+ㄴ/ETM
발가락을	발가락/NNG+을/JKO
쓰다듬고	쓰다듬/VV+고/EC
파란	파랗/VA+ㄴ/ETM
핏줄로	핏줄/NNG+로/JKB
그려진	그리/VV+어/EC+지/VX+ㄴ/ETM
어린	어리/VA+ㄴ/ETM
손등을	손등/NNG+을/JKO
살며시	살며시/MAG
어루만져보았다.	어루만지/VV+어/EC+보/VX+았/EP+다/EF+./SF


# id : NWRW1800000026.9.6.8
따뜻한 살의 촉감과 함께 여린 숨결 사이로 그토록 그리웠던 오이 속살 냄새가 피어올랐다.

따뜻한	따뜻하/VA+ㄴ/ETM
살의	살/NNG+의/JKG
촉감과	촉감/NNG+과/JKB
함께	함께/MAG
여린	여리/VA+ㄴ/ETM
숨결	숨결/NNG
사이로	사이/NNG+로/JKB
그토록	그토록/MAG
그리웠던	그립/VA+었/EP+던/ETM
오이	오이/NNG
속살	속살/NNG
냄새가	냄새/NNG+가/JKS
피어올랐다.	피어오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.6.9
나는 딸들과 한 이부자리에 누워 오이 숨결을 맡으며 따뜻한 체온을 느끼면서 잠들 수 있는 바로 지금이 나의 가장 행복한 순간임을 알았다.

나는	나/NP+는/JX
딸들과	딸/NNG+들/XSN+과/JKB
한	한/MMN
이부자리에	이부자리/NNG+에/JKB
누워	눕/VV+어/EC
오이	오이/NNG
숨결을	숨결/NNG+을/JKO
맡으며	맡/VV+으며/EC
따뜻한	따뜻하/VA+ㄴ/ETM
체온을	체온/NNG+을/JKO
느끼면서	느끼/VV+면서/EC
잠들	잠들/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
바로	바로/MAG
지금이	지금/NNG+이/JKS
나의	나/NP+의/JKG
가장	가장/MAG
행복한	행복/NNG+하/XSA+ㄴ/ETM
순간임을	순간/NNG+이/VCP+ㅁ/ETN+을/JKO
알았다.	알/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.6.10
찰나에 전 생애를 다 살아버린 느낌이 들었다.

찰나에	찰나/NNG+에/JKB
전	전/MMN
생애를	생애/NNG+를/JKO
다	다/MAG
살아버린	살/VV+아/EC+버리/VX+ㄴ/ETM
느낌이	느낌/NNG+이/JKS
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.9.7.1
그렇게 엄마의 체취와 나의 행복한 냄새, 아이들의 오이 속살 냄새가 한데 어우러져 모녀 삼대가 서로를 가슴에 품고 살았다.

그렇게	그렇/VA+게/EC
엄마의	엄마/NNG+의/JKG
체취와	체취/NNG+와/JC
나의	나/NP+의/JKG
행복한	행복/NNG+하/XSA+ㄴ/ETM
냄새,	냄새/NNG+,/SP
아이들의	아이/NNG+들/XSN+의/JKG
오이	오이/NNG
속살	속살/NNG
냄새가	냄새/NNG+가/JKS
한데	한데/NNG
어우러져	어우러지/VV+어/EC
모녀	모녀/NNG
삼대가	삼대/NNG+가/JKS
서로를	서로/NNG+를/JKO
가슴에	가슴/NNG+에/JKB
품고	품/VV+고/EC
살았다.	살/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.9.7.2
흐르는 것이 세월인지 엄마의 젖무덤은 깊은 골짜기로 가라앉아 갔고 날카롭던 콧등은 잔주름으로 빛을 잃어가더니 2009년 봄이 오기도 전에 엄마는 유명을 달리하셨다.

흐르는	흐르/VV+는/ETM
것이	것/NNB+이/JKS
세월인지	세월/NNG+이/VCP+ㄴ지/EC
엄마의	엄마/NNG+의/JKG
젖무덤은	젖무덤/NNG+은/JX
깊은	깊/VA+은/ETM
골짜기로	골짜기/NNG+로/JKB
가라앉아	가라앉/VV+아/EC
갔고	가/VX+았/EP+고/EC
날카롭던	날카롭/VA+던/ETM
콧등은	콧등/NNG+은/JX
잔주름으로	잔주름/NNG+으로/JKB
빛을	빛/NNG+을/JKO
잃어가더니	잃/VV+어/EC+가/VX+더니/EC
2009년	2009/SN+년/NNB
봄이	봄/NNG+이/JKS
오기도	오/VV+기/ETN+도/JX
전에	전/NNG+에/JKB
엄마는	엄마/NNG+는/JX
유명을	유명/NNG+을/JKO
달리하셨다.	달리/MAG+하/XSV+시/EP+었/EP+다/EF+./SF


# id : NWRW1800000026.9.7.3
우리에게 뒷모습을 보이며 이 세상을 등에 지고 저세상으로 떠나셨다.

우리에게	우리/NP+에게/JKB
뒷모습을	뒷모습/NNG+을/JKO
보이며	보이/VV+며/EC
이	이/MMD
세상을	세상/NNG+을/JKO
등에	등/NNG+에/JKB
지고	지/VV+고/EC
저세상으로	저세상/NNG+으로/JKB
떠나셨다.	떠나/VV+시/EP+었/EP+다/EF+./SF


# id : NWRW1800000026.9.7.4
이제는 더 이상 엄마를 볼 수 없고 만질 수 없고 쟁쟁한 목소리 들을 수 없고 엄마의 된장찌개를 맛볼 수 없다.

이제는	이제/NNG+는/JX
더	더/MAG
이상	이상/NNG
엄마를	엄마/NNG+를/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
없고	없/VA+고/EC
만질	만지/VV+ㄹ/ETM
쟁쟁한	쟁쟁하/VA+ㄴ/ETM
목소리	목소리/NNG
들을	듣/VV+을/ETM
엄마의	엄마/NNG+의/JKG
된장찌개를	된장찌개/NNG+를/JKO
맛볼	맛보/VV+ㄹ/ETM
없다.	없/VA+다/EF+./SF


# id : NWRW1800000026.9.7.5
엄마를 보고 싶고, 만지고 싶고, 냄새 맡고 싶다.

엄마를	엄마/NNG+를/JKO
보고	보/VV+고/EC
싶고,	싶/VX+고/EC+,/SP
만지고	만지/VV+고/EC
냄새	냄새/NNG
맡고	맡/VV+고/EC
싶다.	싶/VX+다/EF+./SF


# id : NWRW1800000026.9.7.6
뭐라 말할 수 없는 가슴 저림이 나를 휘저어 놓는다.

뭐라	뭐/NP+이/VCP+라/EC
말할	말/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
가슴	가슴/NNG
저림이	저리/VA+ㅁ/ETN+이/JKS
나를	나/NP+를/JKO
휘저어	휘젓/VV+어/EC
놓는다.	놓/VX+는다/EF+./SF


# id : NWRW1800000026.9.7.7
엄마의 향기를 사무치게 만지고 싶은 날이면 나는 된장찌개를 끓인다.

엄마의	엄마/NNG+의/JKG
향기를	향기/NNG+를/JKO
사무치게	사무치/VV+게/EC
만지고	만지/VV+고/EC
싶은	싶/VX+은/ETM
날이면	날/NNG+이/VCP+면/EC
나는	나/NP+는/JX
된장찌개를	된장찌개/NNG+를/JKO
끓인다.	끓이/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.8.1
만약 인간에게 냄새를 맡는 후각의 기능이 없다면 과거를 추억할 때, 그때 그곳으로 온전하게 돌아갈 수 있을까?

만약	만약/MAG
인간에게	인간/NNG+에게/JKB
냄새를	냄새/NNG+를/JKO
맡는	맡/VV+는/ETM
후각의	후각/NNG+의/JKG
기능이	기능/NNG+이/JKS
없다면	없/VA+다면/EC
과거를	과거/NNG+를/JKO
추억할	추억/NNG+하/XSV+ㄹ/ETM
때,	때/NNG+,/SP
그때	그때/NNG
그곳으로	그곳/NP+으로/JKB
온전하게	온전하/VA+게/EC
돌아갈	돌아가/VV+ㄹ/ETM
수	수/NNB
있을까?	있/VA+을까/EF+?/SF


# id : NWRW1800000026.9.8.2
이성에 저장된 기억만으로 그 시간을 기억해낼 수 있을까?

이성에	이성/NNG+에/JKB
저장된	저장/NNG+되/XSV+ㄴ/ETM
기억만으로	기억/NNG+만/JX+으로/JKB
그	그/MMD
시간을	시간/NNG+을/JKO
기억해낼	기억/NNG+하/XSV+아/EC+내/VX+ㄹ/ETM
수	수/NNB
있을까?	있/VA+을까/EF+?/SF


# id : NWRW1800000026.9.9.1
프랑스어로 '냄새가 난다'고 할 때 동사 '상티르(sentir)'는 '오감(五感)' 중에서 냄새를 맡는 후각만을 지칭하면서 더불어 감각적이거나 감정적인 온갖 종류의 지각인 '느끼다'라는 의미도 포함한다.

프랑스어로	프랑스어/NNP+로/JKB
'냄새가	'/SS+냄새/NNG+가/JKS
난다'고	나/VV+ㄴ다/EF+'/SS+고/JKQ
할	하/VV+ㄹ/ETM
때	때/NNG
동사	동사/NNG
'상티르(sentir)'는	'/SS+상티르/NNG+(/SS+sentir/SL+)/SS+'/SS+는/JX
'오감(五感)'	'/SS+오감/NNG+(/SS+五感/SH+)/SS+'/SS
중에서	중/NNB+에서/JKB
냄새를	냄새/NNG+를/JKO
맡는	맡/VV+는/ETM
후각만을	후각/NNG+만/JX+을/JKO
지칭하면서	지칭/NNG+하/XSV+면서/EC
더불어	더불/VV+어/EC
감각적이거나	감각/NNG+적/XSN+이/VCP+거나/EC
감정적인	감정/NNG+적/XSN+이/VCP+ㄴ/ETM
온갖	온갖/MMN
종류의	종류/NNG+의/JKG
지각인	지각/NNG+이/VCP+ㄴ/ETM
'느끼다'라는	'/SS+느끼/VV+다/EF+'/SS+이/VCP+라는/ETM
의미도	의미/NNG+도/JX
포함한다.	포함/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.9.2
인지(認知)와 관련된 뇌의 영역, 그중에서도 감성을 관장하는 우뇌는 냄새 감각 신경 세포가 수집한 냄새 정보를, 기억을 담당하고 있는 '해마'와 사회적 상호작용과 감정적 반응을 담당하는 '편도체'에 전달해서 심리 반응을 일으킨다고 한다.

인지(認知)와	인지/NNG+(/SS+認知/SH+)/SS+와/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
뇌의	뇌/NNG+의/JKG
영역,	영역/NNG+,/SP
그중에서도	그중/NNG+에서/JKB+도/JX
감성을	감성/NNG+을/JKO
관장하는	관장/NNG+하/XSV+는/ETM
우뇌는	우뇌/NNG+는/JX
냄새	냄새/NNG
감각	감각/NNG
신경	신경/NNG
세포가	세포/NNG+가/JKS
수집한	수집/NNG+하/XSV+ㄴ/ETM
정보를,	정보/NNG+를/JKO+,/SP
기억을	기억/NNG+을/JKO
담당하고	담당/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
'해마'와	'/SS+해마/NNG+'/SS+와/JC
사회적	사회/NNG+적/XSN
상호작용과	상호/NNG+작용/NNG+과/JC
감정적	감정/NNG+적/XSN
반응을	반응/NNG+을/JKO
담당하는	담당/NNG+하/XSV+는/ETM
'편도체'에	'/SS+편도체/NNG+'/SS+에/JKB
전달해서	전달/NNG+하/XSV+아서/EC
심리	심리/NNG
일으킨다고	일으키/VV+ㄴ다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.10.1
모르는 두 남녀가 처음 만났을 때 흔히 '첫눈에 반했다'라고 한다.

모르는	모르/VV+는/ETM
두	두/MMN
남녀가	남녀/NNG+가/JKS
처음	처음/NNG
만났을	만나/VV+았/EP+을/ETM
때	때/NNG
흔히	흔히/MAG
'첫눈에	'/SS+첫눈/NNG+에/JKB
반했다'라고	반하/VV+았/EP+다/EF+'/SS+라고/JKQ
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.10.2
어쩌면 '첫 냄새에 반했다'가 맞을 것이다.

어쩌면	어쩌면/MAG
'첫	'/SS+첫/MMN
냄새에	냄새/NNG+에/JKB
반했다'가	반하/VV+았/EP+다/EF+'/SS+가/JKS
맞을	맞/VV+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.9.10.3
인간의 후각기능이 퇴화하였다고 하지만 500만개 이상의 냄새를 저장할 수 있고 3000여종의 냄새를 구분할 수 있다고 한다.

인간의	인간/NNG+의/JKG
후각기능이	후각/NNG+기능/NNG+이/JKS
퇴화하였다고	퇴화/NNG+하/XSV+았/EP+다고/EC
하지만	하/VV+지만/EC
500만개	500/SN+만/NR+개/NNB
이상의	이상/NNG+의/JKG
냄새를	냄새/NNG+를/JKO
저장할	저장/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC
3000여종의	3000/SN+여/XSN+종/NNG+의/JKG
구분할	구분/NNG+하/XSV+ㄹ/ETM
있다고	있/VA+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.10.4
세상에 태어나 엄마 품에 안긴 아기가 17일만 지나면 엄마의 냄새를 무한한 사랑의 냄새로 평생 무의식에 각인한다고도 한다.

세상에	세상/NNG+에/JKB
태어나	태어나/VV+아/EC
엄마	엄마/NNG
품에	품/NNG+에/JKB
안긴	안기/VV+ㄴ/ETM
아기가	아기/NNG+가/JKS
17일만	17/SN+일/NNB+만/JX
지나면	지나/VV+면/EC
엄마의	엄마/NNG+의/JKG
냄새를	냄새/NNG+를/JKO
무한한	무한/NNG+하/XSA+ㄴ/ETM
사랑의	사랑/NNG+의/JKG
냄새로	냄새/NNG+로/JKB
평생	평생/NNG
무의식에	무/XPN+의식/NNG+에/JKB
각인한다고도	각인/NNG+하/XSV+ㄴ다고/EC+도/JX
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.10.5
첫 냄새에 반한 상대에게 느끼는 전적인 신뢰, 완전한 사랑에 대한 기대감은 온몸과 마음을 다 주고 싶은 맹목의 합일을 꿈꾸게 한다.

첫	첫/MMN
냄새에	냄새/NNG+에/JKB
반한	반하/VV+ㄴ/ETM
상대에게	상대/NNG+에게/JKB
느끼는	느끼/VV+는/ETM
전적인	전적/NNG+이/VCP+ㄴ/ETM
신뢰,	신뢰/NNG+,/SP
완전한	완전/NNG+하/XSA+ㄴ/ETM
사랑에	사랑/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
기대감은	기대감/NNG+은/JX
온몸과	온몸/NNG+과/JC
마음을	마음/NNG+을/JKO
다	다/MAG
주고	주/VV+고/EC
싶은	싶/VX+은/ETM
맹목의	맹목/NNG+의/JKG
합일을	합일/NNG+을/JKO
꿈꾸게	꿈꾸/VV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000026.9.11.1
나는 소원한다.

나는	나/NP+는/JX
소원한다.	소원/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.9.11.2
첫 냄새에 반해 혈연에게 갖는 절대적 사랑의 냄새를 닮은 남자와 만나기를.

첫	첫/MMN
냄새에	냄새/NNG+에/JKB
반해	반하/VV+아/EC
혈연에게	혈연/NNG+에게/JKB
갖는	갖/VV+는/ETM
절대적	절대/NNG+적/XSN
사랑의	사랑/NNG+의/JKG
냄새를	냄새/NNG+를/JKO
닮은	닮/VV+은/ETM
남자와	남자/NNG+와/JKB
만나기를.	만나/VV+기/ETN+를/JKO+./SF


# id : NWRW1800000026.9.11.3
아이와 한 이부자리에 누웠을 때 따뜻한 체온과 오이 숨결을 느끼며 행복에 젖어 '아~ 이래서 홀어미가 남편 없이 살아도 충만할 수 있구나' 생각한 것처럼, 회초리로 맞아 얼얼한 손바닥을 호호 불어주시며 감싸 안아주실 때 엄마의 체취를 맡으며 눈물이 났던 것처럼, 평생 손잡고 나란히 누워 같은 꿈을 꾸며 살고 싶다고.

아이와	아이/NNG+와/JKB
한	한/MMN
이부자리에	이부자리/NNG+에/JKB
누웠을	눕/VV+었/EP+을/ETM
때	때/NNG
따뜻한	따뜻하/VA+ㄴ/ETM
체온과	체온/NNG+과/JC
오이	오이/NNG
숨결을	숨결/NNG+을/JKO
느끼며	느끼/VV+며/EC
행복에	행복/NNG+에/JKB
젖어	젖/VV+어/EC
'아~	'/SS+아/IC+~/SO
이래서	이렇/VA+어서/EC
홀어미가	홀어미/NNG+가/JKS
남편	남편/NNG
없이	없이/MAG
살아도	살/VV+아도/EC
충만할	충만/NNG+하/XSA+ㄹ/ETM
수	수/NNB
있구나'	있/VA+구나/EF+'/SS
생각한	생각/NNG+하/XSV+ㄴ/ETM
것처럼,	것/NNB+처럼/JKB+,/SP
회초리로	회초리/NNG+로/JKB
맞아	맞/VV+아/EC
얼얼한	얼얼하/VA+ㄴ/ETM
손바닥을	손바닥/NNG+을/JKO
호호	호호/IC
불어주시며	불/VV+어/EC+주/VX+시/EP+며/EC
감싸	감싸/VV+아/EC
안아주실	안/VV+아/EC+주/VX+시/EP+ㄹ/ETM
엄마의	엄마/NNG+의/JKG
체취를	체취/NNG+를/JKO
맡으며	맡/VV+으며/EC
눈물이	눈물/NNG+이/JKS
났던	나/VV+았/EP+던/ETM
평생	평생/NNG
손잡고	손잡/VV+고/EC
나란히	나란히/MAG
누워	눕/VV+어/EC
같은	같/VA+은/ETM
꿈을	꿈/NNG+을/JKO
꾸며	꾸/VV+며/EC
살고	살/VV+고/EC
싶다고.	싶/VX+다고/EF+./SF


