# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.369
metadata : {}


# id : NWRW1800000029.369.1.1
한나라 親서민 이슈 ‘3탄’은 비정규직

한나라	한나라/NNP
親서민	親/SH+서민/NNG
이슈	이슈/NNG
‘3탄’은	‘/SS+3/SN+탄/NNB+’/SS+은/JX
비정규직	비/XPN+정규직/NNG


# id : NWRW1800000029.369.2.1
등록금완화-MRO규제 이어 오늘 사내하도급 규제 토론

등록금완화-MRO규제	등록금/NNG+완화/NNG+-/SO+MRO/SL+규제/NNG
이어	잇/VV+어/EC
오늘	오늘/MAG
사내하도급	사내/NNG+하도급/NNG
규제	규제/NNG
토론	토론/NNG


# id : NWRW1800000029.369.3.1
한나라당이 비정규직 대책의 일환으로 재계와 노동계의 ‘뜨거운 감자’인 사내(社內) 하도급 근로자(하청 근로자) 문제 개선에 나서기로 했다.

한나라당이	한나라당/NNP+이/JKS
비정규직	비/XPN+정규직/NNG
대책의	대책/NNG+의/JKG
일환으로	일환/NNG+으로/JKB
재계와	재계/NNG+와/JC
노동계의	노동/NNG+계/XSN+의/JKG
‘뜨거운	‘/SS+뜨겁/VA+ㄴ/ETM
감자’인	감자/NNG+’/SS+이/VCP+ㄴ/ETM
사내(社內)	사내/NNG+(/SS+社內/SH+)/SS
하도급	하도급/NNG
근로자(하청	근로자/NNG+(/SS+하청/NNG
근로자)	근로자/NNG+)/SS
문제	문제/NNG
개선에	개선/NNG+에/JKB
나서기로	나서/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000029.369.4.1
대학생 등록금 부담 경감 대책 추진, 대기업 계열사들의 소모성자재 구매대행(MRO) 사업의 무분별한 확장 방지책 마련에 이은 ‘친서민 정책’ 행보의 3탄인 셈이다.

대학생	대학/NNG+생/XSN
등록금	등록금/NNG
부담	부담/NNG
경감	경감/NNG
대책	대책/NNG
추진,	추진/NNG+,/SP
대기업	대/XPN+기업/NNG
계열사들의	계열사/NNG+들/XSN+의/JKG
소모성자재	소모성/NNG+자재/NNG
구매대행(MRO)	구매/NNG+대행/NNG+(/SS+MRO/SL+)/SS
사업의	사업/NNG+의/JKG
무분별한	무/XPN+분별/NNG+하/XSA+ㄴ/ETM
확장	확장/NNG
방지책	방지책/NNG
마련에	마련/NNG+에/JKB
이은	잇/VV+은/ETM
‘친서민	‘/SS+친/XPN+서민/NNG
정책’	정책/NNG+’/SS
행보의	행보/NNG+의/JKG
3탄인	3/SN+탄/NNB+이/VCP+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.369.5.1
당 정책위부의장인 김성식 의원은 19일 기자와의 통화에서 “사내 하도급은 도급으로 위장한 불법 파견이라는 취지의 대법원 판결이 있었다”면서 “다양한 형태의 사내 하도급에 대해 대법원 판결에 준하는 제도 개선이 필요하다”고 밝혔다.

당	당/NNG
정책위부의장인	정책위/NNG+부의장/NNG+이/VCP+ㄴ/ETM
김성식	김성식/NNP
의원은	의원/NNG+은/JX
19일	19/SN+일/NNB
기자와의	기자/NNG+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“사내	“/SS+사내/NNG
하도급은	하도급/NNG+은/JX
도급으로	도급/NNG+으로/JKB
위장한	위장/NNG+하/XSV+ㄴ/ETM
불법	불법/NNG
파견이라는	파견/NNG+이/VCP+라는/ETM
취지의	취지/NNG+의/JKG
대법원	대/XPN+법원/NNG
판결이	판결/NNG+이/JKS
있었다”면서	있/VA+었/EP+다/EF+”/SS+면서/EC
“다양한	“/SS+다양/NNG+하/XSA+ㄴ/ETM
형태의	형태/NNG+의/JKG
사내	사내/NNG
하도급에	하도급/NNG+에/JKB
대해	대하/VV+아/EC
판결에	판결/NNG+에/JKB
준하는	준하/VV+는/ETM
제도	제도/NNG
개선이	개선/NNG+이/JKS
필요하다”고	필요/NNG+하/XSA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.369.5.2
대법원은 지난해 7월 2년 이상 근무한 사내 하도급 근로자가 원청업체에서 실질적인 근로감독을 받았다면 정규직 근로자로 봐야 한다는 취지의 판결을 내린 바 있다.

대법원은	대/XPN+법원/NNG+은/JX
지난해	지난해/NNG
7월	7/SN+월/NNB
2년	2/SN+년/NNB
이상	이상/NNG
근무한	근무/NNG+하/XSV+ㄴ/ETM
사내	사내/NNG
하도급	하도급/NNG
근로자가	근로자/NNG+가/JKS
원청업체에서	원청/NNG+업체/NNG+에서/JKB
실질적인	실질/NNG+적/XSN+이/VCP+ㄴ/ETM
근로감독을	근로/NNG+감독/NNG+을/JKO
받았다면	받/VV+았/EP+다면/EC
정규직	정규직/NNG
근로자로	근로자/NNG+로/JKB
봐야	보/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
취지의	취지/NNG+의/JKG
판결을	판결/NNG+을/JKO
내린	내리/VV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000029.369.6.1
한나라당은 사내 하도급을 비정규직 확산의 주된 요인으로 보고 있다.

한나라당은	한나라당/NNP+은/JX
사내	사내/NNG
하도급을	하도급/NNG+을/JKO
비정규직	비/XPN+정규직/NNG
확산의	확산/NNG+의/JKG
주된	주/NNG+되/XSV+ㄴ/ETM
요인으로	요인/NNG+으로/JKB
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.369.6.2
재계는 사내 하도급을 ‘사내 협력업체의 정규직’으로 규정하고 있지만 사실상 본사 파견에 따른 비정규직이 상당히 많을 것이라는 인식이다.

재계는	재계/NNG+는/JX
사내	사내/NNG
하도급을	하도급/NNG+을/JKO
‘사내	‘/SS+사내/NNG
협력업체의	협력/NNG+업체/NNG+의/JKG
정규직’으로	정규직/NNG+’/SS+으로/JKB
규정하고	규정/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
사실상	사실/NNG+상/XSN
본사	본사/NNG
파견에	파견/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
비정규직이	비/XPN+정규직/NNG+이/JKS
상당히	상당히/MAG
많을	많/VA+을/ETM
것이라는	것/NNB+이/VCP+라는/ETM
인식이다.	인식/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.369.6.3
현행법은 파견 기간이 2년을 초과할 경우 직접 고용하도록 하고 있다.

현행법은	현행법/NNG+은/JX
파견	파견/NNG
기간이	기간/NNG+이/JKS
2년을	2/SN+년/NNB+을/JKO
초과할	초과/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
직접	직접/MAG
고용하도록	고용/NNG+하/XSV+도록/EC
하고	하/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.369.7.1
한나라당이 사내 하도급 문제를 비롯한 비정규직 대책을 꺼낸 데는 지지 기반 확장이라는 계산도 깔려 있다.

한나라당이	한나라당/NNP+이/JKS
사내	사내/NNG
하도급	하도급/NNG
문제를	문제/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
비정규직	비/XPN+정규직/NNG
대책을	대책/NNG+을/JKO
꺼낸	꺼내/VV+ㄴ/ETM
데는	데/NNB+는/JX
지지	지지/NNG
기반	기반/NNG
확장이라는	확장/NNG+이/VCP+라는/ETM
계산도	계산/NNG+도/JX
깔려	깔리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.369.7.2
최근 노사분규의 상당수가 비정규직 문제로 발생하고 있기 때문이다.

최근	최근/MAG
노사분규의	노사/NNG+분규/NNG+의/JKG
상당수가	상당수/NNG+가/JKS
비정규직	비/XPN+정규직/NNG
문제로	문제/NNG+로/JKB
발생하고	발생/NNG+하/XSV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.369.7.3
특히 사내 하도급 근로자는 2010년 자동차, 조선, 철강 등 업종 29개 사업장에 대한 고용노동부의 제한적인 조사에서 원청업체 근로자수(19만8000명)의 40.1%에 이를 만큼 광범위하다.

특히	특히/MAG
사내	사내/NNG
하도급	하도급/NNG
근로자는	근로자/NNG+는/JX
2010년	2010/SN+년/NNB
자동차,	자동차/NNG+,/SP
조선,	조선/NNG+,/SP
철강	철강/NNG
등	등/NNB
업종	업종/NNG
29개	29/SN+개/NNB
사업장에	사업장/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
고용노동부의	고용/NNG+노동부/NNG+의/JKG
제한적인	제한/NNG+적/XSN+이/VCP+ㄴ/ETM
조사에서	조사/NNG+에서/JKB
원청업체	원청/NNG+업체/NNG
근로자수(19만8000명)의	근로자/NNG+수/NNG+(/SS+19/SN+만/NR+8000/SN+명/NNB+)/SS+의/JKG
40.1%에	40/SN+./SP+1/SN+%/SW+에/JKB
이를	이르/VV+ㄹ/ETM
만큼	만큼/NNB
광범위하다.	광범위/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000029.369.8.1
하지만 재계는 기간제와 파견직 사용을 제한하는 상황에서 사내 하도급 활용마저 규제한다면 노동유연성이 떨어진다며 반발하고 있다.

하지만	하지만/MAJ
재계는	재계/NNG+는/JX
기간제와	기간/NNG+제/XSN+와/JC
파견직	파견직/NNG
사용을	사용/NNG+을/JKO
제한하는	제한/NNG+하/XSV+는/ETM
상황에서	상황/NNG+에서/JKB
사내	사내/NNG
하도급	하도급/NNG
활용마저	활용/NNG+마저/JX
규제한다면	규제/NNG+하/XSV+ㄴ다면/EC
노동유연성이	노동/NNG+유연성/NNG+이/JKS
떨어진다며	떨어지/VV+ㄴ다며/EC
반발하고	반발/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.369.8.2
한나라당은 20일 ‘비정규직 확산 방지와 차별 시정을 위한 정책토론회’를 열어 전문가들의 의견을 수렴한 뒤 비정규직 대책을 마련해 다음 달 발표할 계획이다.

한나라당은	한나라당/NNP+은/JX
20일	20/SN+일/NNB
‘비정규직	‘/SS+비/XPN+정규직/NNG
확산	확산/NNG
방지와	방지/NNG+와/JC
차별	차별/NNG
시정을	시정/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
정책토론회’를	정책/NNG+토론회/NNG+’/SS+를/JKO
열어	열/VV+어/EC
전문가들의	전문가/NNG+들/XSN+의/JKG
의견을	의견/NNG+을/JKO
수렴한	수렴/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
비정규직	비/XPN+정규직/NNG
대책을	대책/NNG+을/JKO
마련해	마련/NNG+하/XSV+아/EC
다음	다음/NNG
달	달/NNG
발표할	발표/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


