# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.379
metadata : {}


# id : NWRW1800000054.379.1.1
文대통령 "대기업마다 일자리 동향 파악하라"

文대통령	文/SH+대통령/NNG
"대기업마다	"/SS+대/XPN+기업/NNG+마다/JX
일자리	일자리/NNG
동향	동향/NNG
파악하라"	파악/NNG+하/XSV+라/EF+"/SS


# id : NWRW1800000054.379.2.1
"비정규직의 정규직 전환, 기업들 추이 드러나게 하라"

"비정규직의	"/SS+비/XPN+정규직/NNG+의/JKG
정규직	정규직/NNG
전환,	전환/NNG+,/SP
기업들	기업/NNG+들/XSN
추이	추이/NNG
드러나게	드러나/VV+게/EC
하라"	하/VX+라/EF+"/SS


# id : NWRW1800000054.379.3.1
문재인 대통령은 24일 청와대 집무실에 일자리 상황판을 설치하면서 "우리나라 고용의 큰 몫을 차지하는 10대 그룹이 될지 상위 30대 그룹이 될지, 그런 대기업들, 재벌 그룹의 일자리 동향을 개별 기업별로 파악할 수 있게 하라"고 말했다.

문재인	문재인/NNP
대통령은	대통령/NNG+은/JX
24일	24/SN+일/NNB
청와대	청와대/NNP
집무실에	집무실/NNG+에/JKB
일자리	일자리/NNG
상황판을	상황판/NNG+을/JKO
설치하면서	설치/NNG+하/XSV+면서/EC
"우리나라	"/SS+우리나라/NNG
고용의	고용/NNG+의/JKG
큰	크/VA+ㄴ/ETM
몫을	몫/NNG+을/JKO
차지하는	차지/NNG+하/XSV+는/ETM
10대	10/SN+대/NNG
그룹이	그룹/NNG+이/JKC
될지	되/VV+ㄹ지/EF
상위	상위/NNG
30대	30/SN+대/NNG
될지,	되/VV+ㄹ지/EF+,/SP
그런	그런/MMD
대기업들,	대/XPN+기업/NNG+들/XSN+,/SP
재벌	재벌/NNG
그룹의	그룹/NNG+의/JKG
동향을	동향/NNG+을/JKO
개별	개별/NNG
기업별로	기업/NNG+별/XSN+로/JKB
파악할	파악/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
하라"고	하/VX+라/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.379.4.1
문 대통령은 이어 "비정규직의 정규직 전환은 비정규직을 많이 사용하는 기업들의 추이가 드러나게끔 하고, 공공 부문도 비정규직이 많은 분야는 어떻게 개선되는지 월(月) 단위로 파악하게 하라"고 지시했다.

문	문/NNP
대통령은	대통령/NNG+은/JX
이어	이어/MAG
"비정규직의	"/SS+비/XPN+정규직/NNG+의/JKG
정규직	정규직/NNG
전환은	전환/NNG+은/JX
비정규직을	비/XPN+정규직/NNG+을/JKO
많이	많이/MAG
사용하는	사용/NNG+하/XSV+는/ETM
기업들의	기업/NNG+들/XSN+의/JKG
추이가	추이/NNG+가/JKS
드러나게끔	드러나/VV+게끔/EC
하고,	하/VX+고/EC+,/SP
공공	공공/NNG
부문도	부문/NNG+도/JX
비정규직이	비/XPN+정규직/NNG+이/JKS
많은	많/VA+은/ETM
분야는	분야/NNG+는/JX
어떻게	어떻/VA+게/EC
개선되는지	개선/NNG+되/XSV+는지/EF
월(月)	월/NNG+(/SS+月/SH+)/SS
단위로	단위/NNG+로/JKB
파악하게	파악/NNG+하/XSV+게/EC
하라"고	하/VX+라/EF+"/SS+고/JKQ
지시했다.	지시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.379.5.1
청와대는 이날 대통령의 여민관 집무실에 대형 모니터 두 대로 구성된 '대한민국 일자리 상황판'을 설치했다.

청와대는	청와대/NNP+는/JX
이날	이날/NNG
대통령의	대통령/NNG+의/JKG
여민관	여민관/NNP
집무실에	집무실/NNG+에/JKB
대형	대형/NNG
모니터	모니터/NNG
두	두/MMN
대로	대/NNB+로/JKB
구성된	구성/NNG+되/XSV+ㄴ/ETM
'대한민국	'/SS+대한민국/NNP
일자리	일자리/NNG
상황판'을	상황판/NNG+'/SS+을/JKO
설치했다.	설치/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.379.5.2
여기에는 고용률, 실업률, 저임금 근로자와 비정규직 비중 등 국내 일자리 현황과 관련된 18개 지표가 실시간으로 취합된다.

여기에는	여기/NP+에/JKB+는/JX
고용률,	고용/NNG+률/XSN+,/SP
실업률,	실업/NNG+률/XSN+,/SP
저임금	저/XPN+임금/NNG
근로자와	근로자/NNG+와/JC
비정규직	비/XPN+정규직/NNG
비중	비중/NNG
등	등/NNB
국내	국내/NNG
일자리	일자리/NNG
현황과	현황/NNG+과/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
18개	18/SN+개/NNB
지표가	지표/NNG+가/JKS
실시간으로	실시간/NNG+으로/JKB
취합된다.	취합/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.379.5.3
문 대통령은 대선 기간 "대통령 직속으로 일자리위원회를 만들고 집무실에 일자리 상황판을 설치해 매일 일자리를 점검하겠다"고 했었다.

문	문/NNP
대통령은	대통령/NNG+은/JX
대선	대선/NNG
기간	기간/NNG
"대통령	"/SS+대통령/NNG
직속으로	직속/NNG+으로/JKB
일자리위원회를	일자리/NNG+위원회/NNG+를/JKO
만들고	만들/VV+고/EC
집무실에	집무실/NNG+에/JKB
일자리	일자리/NNG
상황판을	상황판/NNG+을/JKO
설치해	설치/NNG+하/XSV+아/EC
매일	매일/MAG
일자리를	일자리/NNG+를/JKO
점검하겠다"고	점검/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ
했었다.	하/VV+았었/EP+다/EF+./SF


# id : NWRW1800000054.379.6.1
문 대통령은 "문재인 정부의 경제정책은 일자리로 시작해 일자리로 완성될 것"이라며 "오늘 상황판 설치를 계기로 앞으로 좋은 일자리 정책이 더욱 신속하게 마련될 수 있는 환경이 조성됐다"고 했다.

문	문/NNP
대통령은	대통령/NNG+은/JX
"문재인	"/SS+문재인/NNP
정부의	정부/NNG+의/JKG
경제정책은	경제/NNG+정책/NNG+은/JX
일자리로	일자리/NNG+로/JKB
시작해	시작/NNG+하/XSV+아/EC
완성될	완성/NNG+되/XSV+ㄹ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"오늘	"/SS+오늘/MAG
상황판	상황판/NNG
설치를	설치/NNG+를/JKO
계기로	계기/NNG+로/JKB
앞으로	앞/NNG+으로/JKB
좋은	좋/VA+은/ETM
일자리	일자리/NNG
정책이	정책/NNG+이/JKS
더욱	더욱/MAG
신속하게	신속/NNG+하/XSA+게/EC
마련될	마련/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
환경이	환경/NNG+이/JKS
조성됐다"고	조성/NNG+되/XSV+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.379.7.1
'공공 부문 일자리 81만개 창출'이라는 대선 공약을 위해 대통령이 공공은 물론 대기업에까지 주문을 본격화하는 것으로 보인다.

'공공	'/SS+공공/NNG
부문	부문/NNG
일자리	일자리/NNG
81만개	81/SN+만/NR+개/NNB
창출'이라는	창출/NNG+'/SS+이/VCP+라는/ETM
대선	대선/NNG
공약을	공약/NNG+을/JKO
위해	위하/VV+아/EC
대통령이	대통령/NNG+이/JKS
공공은	공공/NNG+은/JX
물론	물론/MAG
대기업에까지	대/XPN+기업/NNG+에/JKB+까지/JX
주문을	주문/NNG+을/JKO
본격화하는	본격/NNG+화/XSN+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.379.7.2
하지만 재계에서는 "일자리에서 중요한 것은 기업들의 자발적 참여인데 강제성을 띠면 압박으로 비칠 수 있다"는 반응도 나왔다.

하지만	하지만/MAJ
재계에서는	재계/NNG+에서/JKB+는/JX
"일자리에서	"/SS+일자리/NNG+에서/JKB
중요한	중요/NNG+하/XSA+ㄴ/ETM
것은	것/NNB+은/JX
기업들의	기업/NNG+들/XSN+의/JKG
자발적	자발/NNG+적/XSN
참여인데	참여/NNG+이/VCP+ㄴ데/EC
강제성을	강제/NNG+성/XSN+을/JKO
띠면	띠/VV+면/EC
압박으로	압박/NNG+으로/JKB
비칠	비치/VV+ㄹ/ETM
수	수/NNB
있다"는	있/VA+다/EF+"/SS+는/ETM
반응도	반응/NNG+도/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


