# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.255
metadata : {}


# id : NWRW1800000041.255.1.1
[IN&OUT]‘16세 메시’ 이승우, 국내선 왜 못 키우나

[IN&OUT]‘16세	[/SS+IN/SL+&/SW+OUT/SL+]/SS+‘/SS+16/SN+세/NNB
메시’	메시/NNP+’/SS
이승우,	이승우/NNP+,/SP
국내선	국내/NNG+서/JKB+ㄴ/JX
왜	왜/MAG
못	못/MAG
키우나	키우/VV+나/EF


# id : NWRW1800000041.255.2.1
“지금까지 한국에서 저렇게 잘하는 선수는 처음 본다.”

“지금까지	“/SS+지금/NNG+까지/JX
한국에서	한국/NNP+에서/JKB
저렇게	저렇/VA+게/EC
잘하는	잘/MAG+하/XSV+는/ETM
선수는	선수/NNG+는/JX
처음	처음/NNG
본다.”	보/VV+ㄴ다/EF+./SF+”/SS


# id : NWRW1800000041.255.3.1
김기복 한국실업축구연맹 부회장은 14일 태국에서 열린 일본과의 아시아축구연맹(AFC) 16세 이하 선수권대회 8강에서 2골을 터뜨려 2-0 완승을 주도한 이승우(16·바르셀로나·이하 바르사)의 플레이를 보고 감탄사를 쏟아 냈다.

김기복	김기복/NNP
한국실업축구연맹	한국실업축구연맹/NNP
부회장은	부회장/NNG+은/JX
14일	14/SN+일/NNB
태국에서	태국/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
일본과의	일본/NNP+과/JKB+의/JKG
아시아축구연맹(AFC)	아시아축구연맹/NNP+(/SS+AFC/SL+)/SS
16세	16/SN+세/NNB
이하	이하/NNG
선수권대회	선수/NNG+권/XSN+대회/NNG
8강에서	8/SN+강/NNB+에서/JKB
2골을	2/SN+골/NNG+을/JKO
터뜨려	터뜨리/VV+어/EC
2-0	2/SN+-/SO+0/SN
완승을	완승/NNG+을/JKO
주도한	주도/NNG+하/XSV+ㄴ/ETM
이승우(16·바르셀로나·이하	이승우/NNP+(/SS+16/SN+·/SP+바르셀로나/NNP+·/SP+이하/NNG
바르사)의	바르사/NNP+)/SS+의/JKG
플레이를	플레이/NNG+를/JKO
보고	보/VV+고/EC
감탄사를	감탄사/NNG+를/JKO
쏟아	쏟/VV+아/EC
냈다.	내/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.255.3.2
아르헨티나 출신 세계적인 축구스타 리오넬 메시(27·바르사)의 어릴 때를 보는 것 같다고 평가했다.

아르헨티나	아르헨티나/NNP
출신	출신/NNG
세계적인	세계/NNG+적/XSN+이/VCP+ㄴ/ETM
축구스타	축구/NNG+스타/NNG
리오넬	리오넬/NNP
메시(27·바르사)의	메시/NNP+(/SS+27/SN+·/SP+바르사/NNP+)/SS+의/JKG
어릴	어리/VA+ㄹ/ETM
때를	때/NNG+를/JKO
보는	보/VV+는/ETM
것	것/NNB
같다고	같/VA+다고/EC
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.255.4.1
영국에서 유럽축구연맹(UEFA) 지도자 공부를 하고 있는 문홍 STV축구아카데미 원장(23)은 이승우의 장점을 6가지로 분석했다.

영국에서	영국/NNP+에서/JKB
유럽축구연맹(UEFA)	유럽축구연맹/NNP+(/SS+UEFA/SL+)/SS
지도자	지도자/NNG
공부를	공부/NNG+를/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
문홍	문홍/NNP
STV축구아카데미	STV축구아카데미/NNP
원장(23)은	원장/NNG+(/SS+23/SN+)/SS+은/JX
이승우의	이승우/NNP+의/JKG
장점을	장점/NNG+을/JKO
6가지로	6/SN+가지/NNB+로/JKB
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.255.4.2
‘상대방이 어디에 있든지 여유가 있다’ ‘공이 항상 발 20∼30cm 안에 있다’ ‘어느 상황에서도 자유자재로 좌우 턴이 가능하다’ ‘공중으로 떠 있는 공도 항상 땅으로 내려서 플레이 한다’ ‘멈추지 않고 흐르는 볼을 다룬다’ ‘강약 템포 조절이 가능하다.

‘상대방이	‘/SS+상대방/NNG+이/JKS
어디에	어디/NP+에/JKB
있든지	있/VA+든지/EC
여유가	여유/NNG+가/JKS
있다’	있/VA+다/EF+’/SS
‘공이	‘/SS+공/NNG+이/JKS
항상	항상/MAG
발	발/NNG
20∼30cm	20/SN+∼/SO+30/SN+cm/SW
안에	안/NNG+에/JKB
‘어느	‘/SS+어느/MMD
상황에서도	상황/NNG+에서/JKB+도/JX
자유자재로	자유자재/NNG+로/JKB
좌우	좌우/NNG
턴이	턴/NNG+이/JKS
가능하다’	가능/NNG+하/XSA+다/EF+’/SS
‘공중으로	‘/SS+공중/NNG+으로/JKB
떠	뜨/VV+어/EC
있는	있/VX+는/ETM
공도	공/NNG+도/JX
땅으로	땅/NNG+으로/JKB
내려서	내리/VV+어서/EC
플레이	플레이/NNG
한다’	하/VV+ㄴ다/EF+’/SS
‘멈추지	‘/SS+멈추/VV+지/EC
않고	않/VX+고/EC
흐르는	흐르/VV+는/ETM
볼을	볼/NNG+을/JKO
다룬다’	다루/VV+ㄴ다/EF+’/SS
‘강약	‘/SS+강약/NNG
템포	템포/NNG
조절이	조절/NNG+이/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000041.255.4.3
’ 마치 메시의 플레이를 설명하는 듯하다.

’	’/SS
마치	마치/MAG
메시의	메시/NNP+의/JKG
플레이를	플레이/NNG+를/JKO
설명하는	설명/NNG+하/XSV+는/ETM
듯하다.	듯/NNB+하/XSA+다/EF+./SF


# id : NWRW1800000041.255.5.1
이승우는 ‘조기 유학’이 만들어낸 작품이다.

이승우는	이승우/NNP+는/JX
‘조기	‘/SS+조기/NNG
유학’이	유학/NNG+’/SS+이/JKS
만들어낸	만들/VV+어/EC+내/VX+ㄴ/ETM
작품이다.	작품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.255.5.2
한국유소년축구연맹(KYFA)이 2009년부터 스페인 카탈루냐 현지에서 바르사와 비야 레알 등 유소년팀 초청 대회를 만들어 한국의 유망주들을 스페인 프로축구 관계자들에게 선보였다.

한국유소년축구연맹(KYFA)이	한국유소년축구연맹/NNP+(/SS+KYFA/SL+)/SS+이/JKS
2009년부터	2009/SN+년/NNB+부터/JX
스페인	스페인/NNP
카탈루냐	카탈루냐/NNP
현지에서	현지/NNG+에서/JKB
바르사와	바르사/NNP+와/JC
비야	비야/NNP
레알	레알/NNP
등	등/NNB
유소년팀	유소년/NNG+팀/NNG
초청	초청/NNG
대회를	대회/NNG+를/JKO
만들어	만들/VV+어/EC
한국의	한국/NNP+의/JKG
유망주들을	유망주/NNG+들/XSN+을/JKO
프로축구	프로/NNG+축구/NNG
관계자들에게	관계자/NNG+들/XSN+에게/JKB
선보였다.	선보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.255.5.3
2009년 백승호(17·바르사)가 뛰었고 이승우는 2010년 대회에 출전해 그 이듬해 장결희와 함께 바르사에 둥지를 틀었다.

2009년	2009/SN+년/NNB
백승호(17·바르사)가	백승호/NNP+(/SS+17/SN+·/SP+바르사/NNP+)/SS+가/JKS
뛰었고	뛰/VV+었/EP+고/EC
이승우는	이승우/NNP+는/JX
2010년	2010/SN+년/NNB
대회에	대회/NNG+에/JKB
출전해	출전/NNG+하/XSV+아/EC
그	그/MMD
이듬해	이듬해/NNG
장결희와	장결희/NNP+와/JKB
함께	함께/MAG
바르사에	바르사/NNP+에/JKB
둥지를	둥지/NNG+를/JKO
틀었다.	틀/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.255.6.1
바르사는 이승우에게 날개를 달아줬다.

바르사는	바르사/NNP+는/JX
이승우에게	이승우/NNP+에게/JKB
날개를	날개/NNG+를/JKO
달아줬다.	달/VV+아/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.255.6.2
어떤 플레이를 해도 혼나지 않았다.

어떤	어떤/MMD
플레이를	플레이/NNG+를/JKO
해도	하/VV+아도/EC
혼나지	혼나/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.255.6.3
자유자재의 드리블과 거침없는 돌파에 이은 슈팅은 바르사의 자유로운 훈련 분위기가 만든 것이다.

자유자재의	자유자재/NNG+의/JKG
드리블과	드리블/NNG+과/JC
거침없는	거침없/VA+는/ETM
돌파에	돌파/NNG+에/JKB
이은	잇/VV+은/ETM
슈팅은	슈팅/NNG+은/JX
바르사의	바르사/NNP+의/JKG
자유로운	자유/NNG+롭/XSA+ㄴ/ETM
훈련	훈련/NNG
분위기가	분위기/NNG+가/JKS
만든	만들/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.255.6.4
‘승리 지상주의’에 빠진 국내에 있었다면 나올 수 없는 플레이다.

‘승리	‘/SS+승리/NNG
지상주의’에	지상주의/NNG+’/SS+에/JKB
빠진	빠지/VV+ㄴ/ETM
국내에	국내/NNG+에/JKB
있었다면	있/VA+었/EP+다면/EC
나올	나오/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
플레이다.	플레이/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.255.6.5
문홍 원장은 “한국은 무조건 앞으로 나가라고 가르친다. 축구는 상대를 흔들어 무너뜨리는 스포츠다. 그러기 위해선 천천히 플레이하는 법도 익혀야 한다. 메시와 안드레스 이니에스타처럼 천천히 부드럽게 하다가 쏜살같이 움직여야 상대의 허를 찌를 수 있다. 이승우는 바르사에서 그걸 배웠다”고 말했다.

문홍	문홍/NNP
원장은	원장/NNG+은/JX
“한국은	“/SS+한국/NNP+은/JX
무조건	무조건/MAG
앞으로	앞/NNG+으로/JKB
나가라고	나가/VV+라고/EC
가르친다.	가르치/VV+ㄴ다/EF+./SF
축구는	축구/NNG+는/JX
상대를	상대/NNG+를/JKO
흔들어	흔들/VV+어/EC
무너뜨리는	무너뜨리/VV+는/ETM
스포츠다.	스포츠/NNG+이/VCP+다/EF+./SF
그러기	그러/VV+기/ETN
위해선	위하/VV+아서/EC+ㄴ/JX
천천히	천천히/MAG
플레이하는	플레이/NNG+하/XSV+는/ETM
법도	법/NNB+도/JX
익혀야	익히/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF
메시와	메시/NNP+와/JC
안드레스	안드레스/NNP
이니에스타처럼	이니에스타/NNP+처럼/JKB
부드럽게	부드럽/VA+게/EC
하다가	하/VV+다가/EC
쏜살같이	쏜살같이/MAG
움직여야	움직이/VV+어야/EC
상대의	상대/NNG+의/JKG
허를	허/NNG+를/JKO
찌를	찌르/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF
이승우는	이승우/NNP+는/JX
바르사에서	바르사/NNP+에서/JKB
그걸	그거/NP+ㄹ/JKO
배웠다”고	배우/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.255.7.1
바르사 유소년 3인방 이승우와 장결희, 백승호를 보면 한국에도 ‘제2의 메시’가 될 자원이 있다.

바르사	바르사/NNP
유소년	유소년/NNG
3인방	3인방/NNG
이승우와	이승우/NNP+와/JKB
장결희,	장결희/NNP+,/SP
백승호를	백승호/NNP+를/JKO
보면	보/VV+면/EC
한국에도	한국/NNP+에/JKB+도/JX
‘제2의	‘/SS+제/XPN+2/SN+의/JKG
메시’가	메시/NNP+’/SS+가/JKC
될	되/VV+ㄹ/ETM
자원이	자원/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.255.7.2
하지만 기술보다는 승리를 강조하는 한국 축구의 시스템이 유망주들을 ‘생각 없는 축구 기계’로 만들고 있다.

하지만	하지만/MAJ
기술보다는	기술/NNG+보다/JKB+는/JX
승리를	승리/NNG+를/JKO
강조하는	강조/NNG+하/XSV+는/ETM
한국	한국/NNP
축구의	축구/NNG+의/JKG
시스템이	시스템/NNG+이/JKS
유망주들을	유망주/NNG+들/XSN+을/JKO
‘생각	‘/SS+생각/NNG
없는	없/VA+는/ETM
축구	축구/NNG
기계’로	기계/NNG+’/SS+로/JKB
만들고	만들/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.255.7.3
이런 비판이 한두 번 나온 게 아닌데 바뀌지 않고 있어 더 문제다.

이런	이런/MMD
비판이	비판/NNG+이/JKS
한두	한두/MMN
번	번/NNB
나온	나오/VV+ㄴ/ETM
게	거/NNB+이/JKC
아닌데	아니/VCN+ㄴ데/EC
바뀌지	바뀌/VV+지/EC
않고	않/VX+고/EC
있어	있/VX+어/EC
더	더/MAG
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.255.7.4
지도자들이 승리가 아닌 기술을 가르칠 수 있는 제도적 장치가 필요하다.

지도자들이	지도자/NNG+들/XSN+이/JKS
승리가	승리/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
기술을	기술/NNG+을/JKO
가르칠	가르치/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
제도적	제도/NNG+적/XSN
장치가	장치/NNG+가/JKS
필요하다.	필요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000041.255.7.5
아직도 국내 선수가 대학을 가기 위해서는 개인의 자질보다 전국대회 4강이나 8강의 성적이 필요한 게 한국 축구다.

아직도	아직/MAG+도/JX
국내	국내/NNG
선수가	선수/NNG+가/JKS
대학을	대학/NNG+을/JKO
가기	가/VV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
개인의	개인/NNG+의/JKG
자질보다	자질/NNG+보다/JKB
전국대회	전국/NNG+대회/NNG
4강이나	4/SN+강/NNB+이나/JC
8강의	8/SN+강/NNB+의/JKG
성적이	성적/NNG+이/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
게	거/NNB+이/JKS
한국	한국/NNP
축구다.	축구/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.255.7.6
‘제2의 이승우’를 국내에서도 키울 수 있는 토대가 필요하다.

‘제2의	‘/SS+제/XPN+2/SN+의/JKG
이승우’를	이승우/NNP+’/SS+를/JKO
국내에서도	국내/NNG+에서/JKB+도/JX
키울	키우/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
토대가	토대/NNG+가/JKS
필요하다.	필요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000041.255.7.7
한국 축구를 총괄하는 대한축구협회의 역할이 중요하다.

한국	한국/NNP
축구를	축구/NNG+를/JKO
총괄하는	총괄/NNG+하/XSV+는/ETM
대한축구협회의	대한축구협회/NNP+의/JKG
역할이	역할/NNG+이/JKS
중요하다.	중요/NNG+하/XSA+다/EF+./SF


