# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.253
metadata : {}


# id : NWRW1800000056.253.1.1
필로티주택 등 내진 보강에 전국 200억 융자 지원한다

필로티주택	필로티/NNG+주택/NNG
등	등/NNB
내진	내진/NNG
보강에	보강/NNG+에/JKB
전국	전국/NNG
200억	200/SN+억/NR
융자	융자/NNG
지원한다	지원/NNG+하/XSV+ㄴ다/EF


# id : NWRW1800000056.253.2.1
정부 “포항엔 480억 긴급편성

정부	정부/NNG
“포항엔	“/SS+포항/NNP+에/JKB+ㄴ/JX
480억	480/SN+억/NR
긴급편성	긴급/NNG+편성/NNG


# id : NWRW1800000056.253.3.1
완파주택 6천만원 등 지원”

완파주택	완파/NNG+주택/NNG
6천만원	6/SN+천만/NR+원/NNB
등	등/NNB
지원”	지원/NNG+”/SS


# id : NWRW1800000056.253.4.1
전문가들 “융자지원으론 한계

전문가들	전문가/NNG+들/XSN
“융자지원으론	“/SS+융자/NNG+지원/NNG+으로/JKB+ㄴ/JX
한계	한계/NNG


# id : NWRW1800000056.253.5.1
종합적 대책 마련 필요”

종합적	종합/NNG+적/XSN
대책	대책/NNG
마련	마련/NNG
필요”	필요/NNG+”/SS


# id : NWRW1800000056.253.6.1
정부가 필로티 주택(1층을 외벽 없이 기둥으로만 지지하며 주차공간 등으로 사용하는 구조) 등 지진에 취약한 도시형 생활주택의 내진보강을 위한 융자금을 전국적으로 지원하기로 했다.

정부가	정부/NNG+가/JKS
필로티	필로티/NNG
주택(1층을	주택/NNG+(/SS+1/SN+층/NNG+을/JKO
외벽	외벽/NNG
없이	없이/MAG
기둥으로만	기둥/NNG+으로/JKB+만/JX
지지하며	지지/NNG+하/XSV+며/EC
주차공간	주차/NNG+공간/NNG
등으로	등/NNB+으로/JKB
사용하는	사용/NNG+하/XSV+는/ETM
구조)	구조/NNG+)/SS
등	등/NNB
지진에	지진/NNG+에/JKB
취약한	취약/NNG+하/XSA+ㄴ/ETM
도시형	도시/NNG+형/XSN
생활주택의	생활/NNG+주택/NNG+의/JKG
내진보강을	내진/NNG+보강/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
융자금을	융자금/NNG+을/JKO
전국적으로	전국/NNG+적/XSN+으로/JKB
지원하기로	지원/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.253.6.2
하지만 정부의 융자금 지원이 20% 수준에 머물고 있는 기존 건축물의 내진성능 확보율(내진율)을 근본적으로 끌어올리는 데는 한계가 있어 종합적 대책 마련이 필요하다는 의견이 제기되고 있다.

하지만	하지만/MAJ
정부의	정부/NNG+의/JKG
융자금	융자금/NNG
지원이	지원/NNG+이/JKS
20%	20/SN+%/SW
수준에	수준/NNG+에/JKB
머물고	머물/VV+고/EC
있는	있/VX+는/ETM
기존	기존/NNG
건축물의	건축물/NNG+의/JKG
내진성능	내진/NNG+성능/NNG
확보율(내진율)을	확보/NNG+율/XSN+(/SS+내진/NNG+율/XSN+)/SS+을/JKO
근본적으로	근본/NNG+적/XSN+으로/JKB
끌어올리는	끌어올리/VV+는/ETM
데는	데/NNB+는/JX
한계가	한계/NNG+가/JKS
있어	있/VA+어/EC
종합적	종합/NNG+적/XSN
대책	대책/NNG
마련이	마련/NNG+이/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
의견이	의견/NNG+이/JKS
제기되고	제기/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.253.7.1
국토교통부는 20일 정부서울청사에서 열린 ‘포항지진 관계장관회의’를 거쳐, 지진으로 파손된 주택에 대한 복구를 위한 융자지원금 480억원을 주택도시기금에서 긴급 편성하는 한편 지진 피해를 입지 않은 다른 지역 주택들의 내진보강을 지원하기 위한 융자금도 200억원을 편성하기로 했다고 밝혔다.

국토교통부는	국토/NNG+교통부/NNG+는/JX
20일	20/SN+일/NNB
정부서울청사에서	정부서울청사/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
‘포항지진	‘/SS+포항/NNP+지진/NNG
관계장관회의’를	관계/NNG+장관/NNG+회의/NNG+’/SS+를/JKO
거쳐,	거치/VV+어/EC+,/SP
지진으로	지진/NNG+으로/JKB
파손된	파손/NNG+되/XSV+ㄴ/ETM
주택에	주택/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
복구를	복구/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
융자지원금	융자/NNG+지원금/NNG
480억원을	480/SN+억/NR+원/NNB+을/JKO
주택도시기금에서	주택/NNG+도시/NNG+기금/NNG+에서/JKB
긴급	긴급/NNG
편성하는	편성/NNG+하/XSV+는/ETM
한편	한편/NNG
지진	지진/NNG
피해를	피해/NNG+를/JKO
입지	입/VV+지/EC
않은	않/VX+은/ETM
다른	다른/MMD
지역	지역/NNG
주택들의	주택/NNG+들/XSN+의/JKG
내진보강을	내진/NNG+보강/NNG+을/JKO
지원하기	지원/NNG+하/XSV+기/ETN
융자금도	융자금/NNG+도/JX
200억원을	200/SN+억/NR+원/NNB+을/JKO
편성하기로	편성/NNG+하/XSV+기/ETN+로/JKB
했다고	하/VV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.253.7.2
국토부는 완전히 부숴진 주택에 대해서는 융자금을 최대 6천만원 지원하고, 반파 주택은 3천만원까지 확대 지원할 것이라고 설명했다.

국토부는	국토부/NNG+는/JX
완전히	완전히/MAG
부숴진	부숴지/VV+ㄴ/ETM
주택에	주택/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
융자금을	융자금/NNG+을/JKO
최대	최대/NNG
6천만원	6/SN+천만/NR+원/NNB
지원하고,	지원/NNG+하/XSV+고/EC+,/SP
반파	반파/NNG
주택은	주택/NNG+은/JX
3천만원까지	3/SN+천만/NR+원/NNB+까지/JX
확대	확대/NNG
지원할	지원/NNG+하/XSV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.253.7.3
국토부는 또 내진보강을 원하는 건물 소유주에 대한 융자금 지원을 전국적으로 확대 시행할 계획이다.

국토부는	국토부/NNG+는/JX
또	또/MAG
내진보강을	내진/NNG+보강/NNG+을/JKO
원하는	원/NNG+하/XSV+는/ETM
건물	건물/NNG
소유주에	소유주/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
융자금	융자금/NNG
지원을	지원/NNG+을/JKO
전국적으로	전국/NNG+적/XSN+으로/JKB
확대	확대/NNG
시행할	시행/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.253.7.4
주요 지원 대상은 필로티 구조 등 지진에 취약한 연립, 다가구, 다세대주택 등이다.

주요	주요/NNG
지원	지원/NNG
대상은	대상/NNG+은/JX
필로티	필로티/NNG
구조	구조/NNG
등	등/NNB
지진에	지진/NNG+에/JKB
취약한	취약/NNG+하/XSA+ㄴ/ETM
연립,	연립/NNG+,/SP
다가구,	다가구/NNG+,/SP
다세대주택	다세대/NNG+주택/NNG
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.253.7.5
호당 최대 4천만원까지 지원할 계획이다.

호당	호/NNG+당/XSN
최대	최대/NNG
4천만원까지	4/SN+천만/NR+원/NNB+까지/JX
지원할	지원/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.253.7.6
국토부는 내진보강비 융자 지원을 위한 구체적인 지원 기준과 요건 등을 만드는 작업을 진행 중이다.

국토부는	국토부/NNG+는/JX
내진보강비	내진/NNG+보강비/NNG
융자	융자/NNG
지원을	지원/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
지원	지원/NNG
기준과	기준/NNG+과/JC
요건	요건/NNG
등을	등/NNB+을/JKO
만드는	만들/VV+는/ETM
작업을	작업/NNG+을/JKO
진행	진행/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.253.8.1
지진에 취약한 필로티 구조 건축물은 도시형 생활주택을 보급하려는 정부에 의해 정책적으로 확산됐다.

지진에	지진/NNG+에/JKB
취약한	취약/NNG+하/XSA+ㄴ/ETM
필로티	필로티/NNG
구조	구조/NNG
건축물은	건축물/NNG+은/JX
도시형	도시/NNG+형/XSN
생활주택을	생활/NNG+주택/NNG+을/JKO
보급하려는	보급/NNG+하/XSV+려는/ETM
정부에	정부/NNG+에/JKB
의해	의하/VV+아/EC
정책적으로	정책/NNG+적/XSN+으로/JKB
확산됐다.	확산/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.253.8.2
이명박 정부 시절인 2009년 서민주거 안정을 위해 도시형 생활주택 제도를 도입해 주차공간 확보면적과 건물간 이격 거리, 용적률 등 각종 규제를 완화해줬다.

이명박	이명박/NNP
정부	정부/NNG
시절인	시절/NNG+이/VCP+ㄴ/ETM
2009년	2009/SN+년/NNB
서민주거	서민/NNG+주거/NNG
안정을	안정/NNG+을/JKO
위해	위하/VV+아/EC
도시형	도시/NNG+형/XSN
생활주택	생활/NNG+주택/NNG
제도를	제도/NNG+를/JKO
도입해	도입/NNG+하/XSV+아/EC
주차공간	주차/NNG+공간/NNG
확보면적과	확보/NNG+면적/NNG+과/JC
건물간	건물/NNG+간/NNB
이격	이격/NNG
거리,	거리/NNG+,/SP
용적률	용적/NNG+률/XSN
등	등/NNB
각종	각종/NNG
규제를	규제/NNG+를/JKO
완화해줬다.	완화/NNG+하/XSV+아/EC+주/VX+었/EP+다/EF+./SF


# id : NWRW1800000056.253.8.3
도입 첫해 1688가구가 건축 인허가를 받은 것을 시작으로 2010년 2만529가구, 2012년 12만3494가구가 인허가를 받는 등 폭발적 증가세를 보이며 올해 6월 기준 전국에 42만2800가구의 도시형 생활주택이 들어섰다.

도입	도입/NNG
첫해	첫해/NNG
1688가구가	1688/SN+가구/NNG+가/JKS
건축	건축/NNG
인허가를	인허가/NNG+를/JKO
받은	받/VV+은/ETM
것을	것/NNB+을/JKO
시작으로	시작/NNG+으로/JKB
2010년	2010/SN+년/NNB
2만529가구,	2/SN+만/NR+529/SN+가구/NNG+,/SP
2012년	2012/SN+년/NNB
12만3494가구가	12/SN+만/NR+3494/SN+가구/NNG+가/JKS
받는	받/VV+는/ETM
등	등/NNB
폭발적	폭발/NNG+적/XSN
증가세를	증가세/NNG+를/JKO
보이며	보이/VV+며/EC
올해	올해/NNG
6월	6/SN+월/NNB
기준	기준/NNG
전국에	전국/NNG+에/JKB
42만2800가구의	42/SN+만/NR+2800/SN+가구/NNG+의/JKG
도시형	도시/NNG+형/XSN
생활주택이	생활/NNG+주택/NNG+이/JKS
들어섰다.	들어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.253.8.4
윤영일 의원(국민의당)이 국토부에서 제출받은 자료를 보면 2015년 기준 전체 도시형 생활주택 1만3993단지의 88.4%인 1만2321단지가 필로티 구조다.

윤영일	윤영일/NNP
의원(국민의당)이	의원/NNG+(/SS+국민의당/NNP+)/SS+이/JKS
국토부에서	국토부/NNG+에서/JKB
제출받은	제출/NNG+받/XSV+은/ETM
자료를	자료/NNG+를/JKO
보면	보/VV+면/EC
2015년	2015/SN+년/NNB
기준	기준/NNG
전체	전체/NNG
도시형	도시/NNG+형/XSN
생활주택	생활/NNG+주택/NNG
1만3993단지의	1/SN+만/NR+3993/SN+단지/NNG+의/JKG
88.4%인	88/SN+./SP+4/SN+%/SW+이/VCP+ㄴ/ETM
1만2321단지가	1/SN+만/NR+2321/SN+단지/NNG+가/JKS
필로티	필로티/NNG
구조다.	구조/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.253.9.1
하지만 융자금 지원으로 민간 주택의 내진율을 높이는 데는 한계가 있다는 지적이 나오고 있다.

하지만	하지만/MAJ
융자금	융자금/NNG
지원으로	지원/NNG+으로/JKB
민간	민간/NNG
주택의	주택/NNG+의/JKG
내진율을	내진/NNG+율/XSN+을/JKO
높이는	높이/VV+는/ETM
데는	데/NNB+는/JX
한계가	한계/NNG+가/JKS
있다는	있/VA+다는/ETM
지적이	지적/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.253.9.2
정부는 올해부터 내진성능을 보강한 건물 소유주에게 세제 감면과 용적률, 건폐율 상향 등 인센티브를 제공하고 있지만 아직 효과는 나타나지 않고 있다.

정부는	정부/NNG+는/JX
올해부터	올해/NNG+부터/JX
내진성능을	내진/NNG+성능/NNG+을/JKO
보강한	보강/NNG+하/XSV+ㄴ/ETM
건물	건물/NNG
소유주에게	소유주/NNG+에게/JKB
세제	세제/NNG
감면과	감면/NNG+과/JC
용적률,	용적/NNG+률/XSN+,/SP
건폐율	건폐/NNG+율/XSN
상향	상향/NNG
등	등/NNB
인센티브를	인센티브/NNG+를/JKO
제공하고	제공/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
아직	아직/MAG
효과는	효과/NNG+는/JX
나타나지	나타나/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.253.9.3
남영우 국토부 건축정책과장은 “이미 지어져서 지자체로부터 승인까지 받은 민간건축물에 대해선 정부가 내진보강을 강제하기 어렵다”며 “인센티브 강화 등 추가대책을 검토 중”이라고 밝혔다.

남영우	남영우/NNP
국토부	국토부/NNG
건축정책과장은	건축/NNG+정책과장/NNG+은/JX
“이미	“/SS+이미/MAG
지어져서	짓/VV+어/EC+지/VX+어서/EC
지자체로부터	지자체/NNG+로부터/JKB
승인까지	승인/NNG+까지/JX
받은	받/VV+은/ETM
민간건축물에	민간/NNG+건축물/NNG+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
정부가	정부/NNG+가/JKS
내진보강을	내진/NNG+보강/NNG+을/JKO
강제하기	강제/NNG+하/XSV+기/ETN
어렵다”며	어렵/VA+다/EF+”/SS+며/EC
“인센티브	“/SS+인센티브/NNG
강화	강화/NNG
등	등/NNB
추가대책을	추가/NNG+대책/NNG+을/JKO
검토	검토/NNG
중”이라고	중/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.253.10.1
정부의 지진 안전점검 공동조사단에 참여하고 있는 오상훈 부산대 건축환경공학과 교수는 “일본에서도 정부가 내진보강을 지원하는 비슷한 정책이 추진됐지만 효과를 보지 못해왔다.

정부의	정부/NNG+의/JKG
지진	지진/NNG
안전점검	안전/NNG+점검/NNG
공동조사단에	공동/NNG+조사단/NNG+에/JKB
참여하고	참여/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
오상훈	오상훈/NNP
부산대	부산대/NNP
건축환경공학과	건축/NNG+환경/NNG+공학과/NNG
교수는	교수/NNG+는/JX
“일본에서도	“/SS+일본/NNP+에서/JKB+도/JX
정부가	정부/NNG+가/JKS
내진보강을	내진/NNG+보강/NNG+을/JKO
지원하는	지원/NNG+하/XSV+는/ETM
비슷한	비슷하/VA+ㄴ/ETM
정책이	정책/NNG+이/JKS
추진됐지만	추진/NNG+되/XSV+었/EP+지만/EC
효과를	효과/NNG+를/JKO
보지	보/VV+지/EC
못해왔다.	못하/VX+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.253.10.2
동일본 대지진 이후 내진성능이 없는 건물은 사람들이 입주하지 않으려고 하면서 소유주들이 자발적으로 내진보강 시공을 하고 이를 선전하면서 내진율이 올라갔다”며 “현재처럼 부동산시장이 시세차익을 노린 투기적 목적으로 거래되고, 임차인의 지위가 낮은 상태에서는 유인정책이 성공하기 어렵다”고 지적했다.

동일본	동일본/NNP
대지진	대/XPN+지진/NNG
이후	이후/NNG
내진성능이	내진/NNG+성능/NNG+이/JKS
없는	없/VA+는/ETM
건물은	건물/NNG+은/JX
사람들이	사람/NNG+들/XSN+이/JKS
입주하지	입주/NNG+하/XSV+지/EC
않으려고	않/VX+으려고/EC
하면서	하/VX+면서/EC
소유주들이	소유주/NNG+들/XSN+이/JKS
자발적으로	자발/NNG+적/XSN+으로/JKB
내진보강	내진/NNG+보강/NNG
시공을	시공/NNG+을/JKO
하고	하/VV+고/EC
이를	이/NP+를/JKO
선전하면서	선전/NNG+하/XSV+면서/EC
내진율이	내진/NNG+율/XSN+이/JKS
올라갔다”며	올라가/VV+았/EP+다/EF+”/SS+며/EC
“현재처럼	“/SS+현재/NNG+처럼/JKB
부동산시장이	부동산/NNG+시장/NNG+이/JKS
시세차익을	시세/NNG+차익/NNG+을/JKO
노린	노리/VV+ㄴ/ETM
투기적	투기/NNG+적/XSN
목적으로	목적/NNG+으로/JKB
거래되고,	거래/NNG+되/XSV+고/EC+,/SP
임차인의	임차인/NNG+의/JKG
지위가	지위/NNG+가/JKS
낮은	낮/VA+은/ETM
상태에서는	상태/NNG+에서/JKB+는/JX
유인정책이	유인/NNG+정책/NNG+이/JKS
성공하기	성공/NNG+하/XSV+기/ETN
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


