# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.390
metadata : {}


# id : NWRW1800000038.390.1.1
北 파상적 대화공세… 5·24 제재(천안함 폭침이후 대북 제재 조치) 풀리길 바라는듯

北	北/SH
파상적	파상/NNG+적/XSN
대화공세…	대화/NNG+공세/NNG+…/SE
5·24	5/SN+·/SP+24/SN
제재(천안함	제재/NNG+(/SS+천안함/NNP
폭침이후	폭침/NNG+이후/NNG
대북	대북/NNG
제재	제재/NNG
조치)	조치/NNG+)/SS
풀리길	풀리/VV+기/ETN+ㄹ/JKO
바라는듯	바라/VV+는/ETM+듯/NNB


# id : NWRW1800000038.390.2.1
'개성 회담'中에 금강산·이산가족도 제의… 정부도 놀라

'개성	'/SS+개성/NNP
회담'中에	회담/NNG+'/SS+中/SH+에/JKB
금강산·이산가족도	금강산/NNP+·/SP+이산가족/NNG+도/JX
제의…	제의/NNG+…/SE
정부도	정부/NNG+도/JX
놀라	놀라/VV+아/EC


# id : NWRW1800000038.390.3.1
10일 개성공단 정상화를 위한 남북 실무회담이 합의에 이르지 못한 가운데 북한이 이와는 별도로 금강산 관광 재개, 이산가족 상봉을 위한 회담을 추가로 제의하는 등 파상적인 '대화 공세'를 펴고 있다.

10일	10/SN+일/NNB
개성공단	개성공단/NNP
정상화를	정상/NNG+화/XSN+를/JKO
위한	위하/VV+ㄴ/ETM
남북	남북/NNP
실무회담이	실무/NNG+회담/NNG+이/JKS
합의에	합의/NNG+에/JKB
이르지	이르/VV+지/EC
못한	못하/VX+ㄴ/ETM
가운데	가운데/NNG
북한이	북한/NNP+이/JKS
이와는	이/NP+와/JKB+는/JX
별도로	별도/NNG+로/JKB
금강산	금강산/NNP
관광	관광/NNG
재개,	재개/NNG+,/SP
이산가족	이산가족/NNG
상봉을	상봉/NNG+을/JKO
회담을	회담/NNG+을/JKO
추가로	추가/NNG+로/JKB
제의하는	제의/NNG+하/XSV+는/ETM
등	등/NNB
파상적인	파상/NNG+적/XSN+이/VCP+ㄴ/ETM
'대화	'/SS+대화/NNG
공세'를	공세/NNG+'/SS+를/JKO
펴고	펴/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.390.4.1
중국과 국제사회의 대화 요구를 이행하는 모습을 보임으로써 외교적 고립에서 벗어남과 동시에 2010년 천안함 폭침(爆沈) 이후 우리 정부가 유지해 온 '5·24 제재'의 해제를 노리고 있다는 분석이 나온다.

중국과	중국/NNP+과/JC
국제사회의	국제/NNG+사회/NNG+의/JKG
대화	대화/NNG
요구를	요구/NNG+를/JKO
이행하는	이행/NNG+하/XSV+는/ETM
모습을	모습/NNG+을/JKO
보임으로써	보이/VV+ㅁ/ETN+으로써/JKB
외교적	외교/NNG+적/XSN
고립에서	고립/NNG+에서/JKB
벗어남과	벗어나/VV+ㅁ/ETN+과/JKB
동시에	동시/NNG+에/JKB
2010년	2010/SN+년/NNB
천안함	천안함/NNP
폭침(爆沈)	폭침/NNG+(/SS+爆沈/SH+)/SS
이후	이후/NNG
우리	우리/NP
정부가	정부/NNG+가/JKS
유지해	유지/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
'5·24	'/SS+5/SN+·/SP+24/SN
제재'의	제재/NNG+'/SS+의/JKG
해제를	해제/NNG+를/JKO
노리고	노리/VV+고/EC
있다는	있/VX+다는/ETM
분석이	분석/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.390.5.1
◇북, 동시다발적 회담 제안

◇북,	◇/SW+북/NNP+,/SP
동시다발적	동시다발/NNG+적/XSN
회담	회담/NNG
제안	제안/NNG


# id : NWRW1800000038.390.6.1
북한은 이날 오후 개성공단 정상화를 위한 남북 당국 간 회담이 진행 중인 상황에서 별도로 판문점 연락관 채널을 통해 금강산 관광, 이산가족 상봉에 대한 당국 간 실무회담을 갖자고 제안했다.

북한은	북한/NNP+은/JX
이날	이날/NNG
오후	오후/NNG
개성공단	개성공단/NNP
정상화를	정상/NNG+화/XSN+를/JKO
위한	위하/VV+ㄴ/ETM
남북	남북/NNP
당국	당국/NNG
간	간/NNB
회담이	회담/NNG+이/JKS
진행	진행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
별도로	별도/NNG+로/JKB
판문점	판문점/NNP
연락관	연락관/NNG
채널을	채널/NNG+을/JKO
통해	통하/VV+아/EC
금강산	금강산/NNP
관광,	관광/NNG+,/SP
이산가족	이산가족/NNG
상봉에	상봉/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
실무회담을	실무/NNG+회담/NNG+을/JKO
갖자고	갖/VV+자고/EC
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.390.6.2
개성공단 회담에만 집중하던 정부 당국자들은 북측의 제안에 다소 놀랐다는 분위기였다.

개성공단	개성공단/NNP
회담에만	회담/NNG+에/JKB+만/JX
집중하던	집중/NNG+하/XSV+던/ETM
정부	정부/NNG
당국자들은	당국자/NNG+들/XSN+은/JX
북측의	북측/NNG+의/JKG
제안에	제안/NNG+에/JKB
다소	다소/MAG
놀랐다는	놀라/VV+았/EP+다는/ETM
분위기였다.	분위기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.390.7.1
정부는 일단 이산가족 상봉 회담 제의에 대해서는 인도적 차원에서 응하기로 했다.

정부는	정부/NNG+는/JX
일단	일단/MAG
이산가족	이산가족/NNG
상봉	상봉/NNG
회담	회담/NNG
제의에	제의/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
인도적	인도/NNG+적/XSN
차원에서	차원/NNG+에서/JKB
응하기로	응하/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.390.7.2
하지만 금강산 관광은 "일단 개성에 집중하자"는 이유로 회담을 거부했다.

하지만	하지만/MAJ
금강산	금강산/NNP
관광은	관광/NNG+은/JX
"일단	"/SS+일단/MAG
개성에	개성/NNG+에/JKB
집중하자"는	집중/NNG+하/XSV+자/EF+"/SS+는/ETM
이유로	이유/NNG+로/JKB
회담을	회담/NNG+을/JKO
거부했다.	거부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.390.7.3
정부는 관광객 박왕자씨 사살(射殺) 사건에 대한 북측의 사과와 재발 방지 약속이 없는 상황에서는 이를 받아들이기 어렵다는 결론을 내린 것으로 알려졌다.

정부는	정부/NNG+는/JX
관광객	관광객/NNG
박왕자씨	박왕자/NNP+씨/NNB
사살(射殺)	사살/NNG+(/SS+射殺/SH+)/SS
사건에	사건/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
북측의	북측/NNG+의/JKG
사과와	사과/NNG+와/JC
재발	재발/NNG
방지	방지/NNG
약속이	약속/NNG+이/JKS
없는	없/VA+는/ETM
상황에서는	상황/NNG+에서/JKB+는/JX
이를	이/NP+를/JKO
받아들이기	받아들이/VV+기/ETN
어렵다는	어렵/VA+다는/ETM
결론을	결론/NNG+을/JKO
내린	내리/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.390.8.1
북한의 전방위 대화 공세는 우선 외교적 고립에서 탈피하기 위한 것으로 풀이된다.

북한의	북한/NNP+의/JKG
전방위	전방위/NNG
대화	대화/NNG
공세는	공세/NNG+는/JX
우선	우선/MAG
외교적	외교/NNG+적/XSN
고립에서	고립/NNG+에서/JKB
탈피하기	탈피/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.390.8.2
미국과 중국은 한목소리로 남북 관계 개선을 선행 조건으로 요구하고 있다.

미국과	미국/NNP+과/JC
중국은	중국/NNP+은/JX
한목소리로	한목소리/NNG+로/JKB
남북	남북/NNP
관계	관계/NNG
개선을	개선/NNG+을/JKO
선행	선행/NNG
조건으로	조건/NNG+으로/JKB
요구하고	요구/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.390.8.3
김영호 성신여대 교수는 "북한의 대화 공세는 '우리가 좀 더 전향적으로 남북 관계에 임하고 있다'는 메시지를 중국 및 국제사회에 알리고 싶은 것"이라고 말했다.

김영호	김영호/NNP
성신여대	성신여대/NNP
교수는	교수/NNG+는/JX
"북한의	"/SS+북한/NNP+의/JKG
대화	대화/NNG
공세는	공세/NNG+는/JX
'우리가	'/SS+우리/NP+가/JKS
좀	좀/MAG
더	더/MAG
전향적으로	전향/NNG+적/XSN+으로/JKB
남북	남북/NNP
관계에	관계/NNG+에/JKB
임하고	임하/VV+고/EC
있다'는	있/VX+다/EF+'/SS+는/ETM
메시지를	메시지/NNG+를/JKO
중국	중국/NNP
및	및/MAG
국제사회에	국제/NNG+사회/NNG+에/JKB
알리고	알리/VV+고/EC
싶은	싶/VX+은/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.390.9.1
이와 함께 대북 교역과 투자를 금지한 '5·24 조치'를 무력화시켜 경제적 실리를 얻으려 한다는 분석도 있다.

이와	이/NP+와/JKB
함께	함께/MAG
대북	대북/NNG
교역과	교역/NNG+과/JC
투자를	투자/NNG+를/JKO
금지한	금지/NNG+하/XSV+ㄴ/ETM
'5·24	'/SS+5/SN+·/SP+24/SN
조치'를	조치/NNG+'/SS+를/JKO
무력화시켜	무력/NNG+화/XSN+시키/XSV+어/EC
경제적	경제/NNG+적/XSN
실리를	실리/NNG+를/JKO
얻으려	얻/VV+으려/EC
한다는	하/VX+ㄴ다는/ETM
분석도	분석/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000038.390.9.2
북측 요구대로 금강산 관광이 재개될 경우 천안함 폭침 이후 3년간 유지돼온 5·24 조치가 사실상 해제되는 효과를 볼 수 있기 때문이다.

북측	북측/NNG
요구대로	요구/NNG+대로/JX
금강산	금강산/NNP
관광이	관광/NNG+이/JKS
재개될	재개/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
천안함	천안함/NNP
폭침	폭침/NNG
이후	이후/NNG
3년간	3/SN+년/NNB+간/XSN
유지돼온	유지/NNG+되/XSV+어/EC+오/VX+ㄴ/ETM
5·24	5/SN+·/SP+24/SN
조치가	조치/NNG+가/JKS
사실상	사실/NNG+상/XSN
해제되는	해제/NNG+되/XSV+는/ETM
효과를	효과/NNG+를/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.390.9.3
고유환 동국대 교수는 "김정은이 집권 시 약속한 '인민 생활 향상'을 위해 남측에서 경제 지원을 얻어내려는 속셈도 있다"고 했다.

고유환	고유환/NNP
동국대	동국대/NNP
교수는	교수/NNG+는/JX
"김정은이	"/SS+김정은/NNP+이/JKS
집권	집권/NNG
시	시/NNB
약속한	약속/NNG+하/XSV+ㄴ/ETM
'인민	'/SS+인민/NNG
생활	생활/NNG
향상'을	향상/NNG+'/SS+을/JKO
위해	위하/VV+아/EC
남측에서	남측/NNG+에서/JKB
경제	경제/NNG
지원을	지원/NNG+을/JKO
얻어내려는	얻/VV+어/EC+내/VX+려는/ETM
속셈도	속셈/NNG+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.390.9.4
이명박 정부의 대북 강경책을 모두 원점으로 돌리는 한편 새 정부에 대한 '길들이기'와 '남남 갈등' 유발 시도라는 관측도 있다.

이명박	이명박/NNP
정부의	정부/NNG+의/JKG
대북	대북/NNG
강경책을	강경책/NNG+을/JKO
모두	모두/MAG
원점으로	원점/NNG+으로/JKB
돌리는	돌리/VV+는/ETM
한편	한편/NNG
새	새/MMA
정부에	정부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
'길들이기'와	'/SS+길들이/VV+기/ETN+'/SS+와/JC
'남남	'/SS+남남/NNP
갈등'	갈등/NNG+'/SS
유발	유발/NNG
시도라는	시도/NNG+이/VCP+라는/ETM
관측도	관측/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000038.390.10.1
◇북, 개성공단 책임 인정 안 해

◇북,	◇/SW+북/NNP+,/SP
개성공단	개성공단/NNP
책임	책임/NNG
인정	인정/NNG
안	안/MAG
해	하/VV+아/EF


# id : NWRW1800000038.390.11.1
하지만 북한은 이날 개성공단 정상화 회담에서도 끝내 자신들의 책임은 인정하지 않았다.

하지만	하지만/MAJ
북한은	북한/NNP+은/JX
이날	이날/NNG
개성공단	개성공단/NNP
정상화	정상/NNG+화/XSN
회담에서도	회담/NNG+에서/JKB+도/JX
끝내	끝내/MAG
자신들의	자신/NNG+들/XSN+의/JKG
책임은	책임/NNG+은/JX
인정하지	인정/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.390.11.2
정부는 북측에 공단 폐쇄에 대한 책임 인정, 재발 방지 약속 등을 정상화 조건으로 제시했으나 북측은 이를 모두 거부하면서 '무조건 재가동'을 주장했다.

정부는	정부/NNG+는/JX
북측에	북측/NNG+에/JKB
공단	공단/NNG
폐쇄에	폐쇄/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
책임	책임/NNG
인정,	인정/NNG+,/SP
재발	재발/NNG
방지	방지/NNG
약속	약속/NNG
등을	등/NNB+을/JKO
정상화	정상/NNG+화/XSN
조건으로	조건/NNG+으로/JKB
제시했으나	제시/NNG+하/XSV+았/EP+으나/EC
북측은	북측/NNG+은/JX
이를	이/NP+를/JKO
모두	모두/MAG
거부하면서	거부/NNG+하/XSV+면서/EC
'무조건	'/SS+무/XPN+조건/NNG
재가동'을	재/XPN+가동/NNG+'/SS+을/JKO
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.390.11.3
북측은 "개성공단 근로자 5만3000명이 그대로 대기하고 있다"면서 "설비 점검이 마무리되는 대로 곧바로 재가동을 시작하자"고 주장한 것으로 전해졌다.

북측은	북측/NNG+은/JX
"개성공단	"/SS+개성공단/NNP
근로자	근로자/NNG
5만3000명이	5/SN+만/NR+3000/SN+명/NNB+이/JKS
그대로	그대로/MAG
대기하고	대기/NNG+하/XSV+고/EC
있다"면서	있/VX+다/EF+"/SS+면서/EC
"설비	"/SS+설비/NNG
점검이	점검/NNG+이/JKS
마무리되는	마무리/NNG+되/XSV+는/ETM
대로	대로/NNB
곧바로	곧바로/MAG
재가동을	재/XPN+가동/NNG+을/JKO
시작하자"고	시작/NNG+하/XSV+자/EF+"/SS+고/JKQ
주장한	주장/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000038.390.11.4
북한이 근로자와 그 가족 20여만명의 생계와 연간 8000만~9000만달러에 달하는 외화벌이를 포기하기가 쉽지 않았다는 지적이다.

북한이	북한/NNP+이/JKS
근로자와	근로자/NNG+와/JC
그	그/MMD
가족	가족/NNG
20여만명의	20/SN+여/XSN+만/NR+명/NNB+의/JKG
생계와	생계/NNG+와/JC
연간	연간/NNG
8000만~9000만달러에	8000/SN+만/NR+~/SO+9000/SN+만/NR+달러/NNB+에/JKB
달하는	달하/VV+는/ETM
외화벌이를	외화벌이/NNG+를/JKO
포기하기가	포기/NNG+하/XSV+기/ETN+가/JKS
쉽지	쉽/VA+지/EC
않았다는	않/VX+았/EP+다는/ETM
지적이다.	지적/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.390.12.1
북한은 그러나 우리 측의 '국제 규범 준수' 요구에는 '우리 민족끼리'를 내세우면서 여전히 특별 대우를 요구했다.

북한은	북한/NNP+은/JX
그러나	그러나/MAJ
우리	우리/NP
측의	측/NNB+의/JKG
'국제	'/SS+국제/NNG
규범	규범/NNG
준수'	준수/NNG+'/SS
요구에는	요구/NNG+에/JKB+는/JX
'우리	'/SS+우리/NP
민족끼리'를	민족/NNG+끼리/XSN+'/SS+를/JKO
내세우면서	내세우/VV+면서/EC
여전히	여전히/MAG
특별	특별/NNG
대우를	대우/NNG+를/JKO
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.390.13.1
정부는 시급한 현안이었던 공장 내 설비 점검과 물자 반출은 이미 합의가 이뤄진 만큼 "급할 것은 없다"는 입장이다.

정부는	정부/NNG+는/JX
시급한	시급하/VA+ㄴ/ETM
현안이었던	현안/NNG+이/VCP+었/EP+던/ETM
공장	공장/NNG
내	내/NNB
설비	설비/NNG
점검과	점검/NNG+과/JC
물자	물자/NNG
반출은	반출/NNG+은/JX
이미	이미/MAG
합의가	합의/NNG+가/JKS
이뤄진	이뤄지/VV+ㄴ/ETM
만큼	만큼/NNB
"급할	"/SS+급하/VA+ㄹ/ETM
것은	것/NNB+은/JX
없다"는	없/VA+다/EF+"/SS+는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.390.13.2
따라서 재가동을 하려면 국제 규범에 맞는 공단 운영이 담보되는 등 '발전적' 방안이 나와야 한다는 입장이다.

따라서	따라서/MAJ
재가동을	재/XPN+가동/NNG+을/JKO
하려면	하/VV+려면/EC
국제	국제/NNG
규범에	규범/NNG+에/JKB
맞는	맞/VV+는/ETM
공단	공단/NNG
운영이	운영/NNG+이/JKS
담보되는	담보/NNG+되/XSV+는/ETM
등	등/NNB
'발전적'	'/SS+발전/NNG+적/XSN+'/SS
방안이	방안/NNG+이/JKS
나와야	나오/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.390.13.3
박근혜 대통령은 이날 언론사 논설실장 간담회에서 "(개성공단은) 재가동을 하자고 하지만 지난번에 (북측이) 느닷없이 그냥 (근로자) 철수를 해버리고, 또 우리 기업들도 쫓겨나다시피 나왔다"며 "이렇게 안정적이지 않은 상황에서 다시 재가동만 서두르고 이것은 안 된다"고 말했다.

박근혜	박근혜/NNP
대통령은	대통령/NNG+은/JX
이날	이날/NNG
언론사	언론사/NNG
논설실장	논설실장/NNG
간담회에서	간담회/NNG+에서/JKB
"(개성공단은)	"/SS+(/SS+개성공단/NNP+은/JX+)/SS
재가동을	재/XPN+가동/NNG+을/JKO
하자고	하/VV+자고/EC
하지만	하/VX+지만/EC
지난번에	지난번/NNG+에/JKB
(북측이)	(/SS+북측/NNG+이/JKS+)/SS
느닷없이	느닷없이/MAG
그냥	그냥/MAG
(근로자)	(/SS+근로자/NNG+)/SS
철수를	철수/NNG+를/JKO
해버리고,	하/VV+아/EC+버리/VX+고/EC+,/SP
또	또/MAG
우리	우리/NP
기업들도	기업/NNG+들/XSN+도/JX
쫓겨나다시피	쫓겨나/VV+다시피/EC
나왔다"며	나오/VV+았/EP+다/EF+"/SS+며/EC
"이렇게	"/SS+이렇/VA+게/EC
안정적이지	안정/NNG+적/XSN+이/VCP+지/EC
않은	않/VX+은/ETM
상황에서	상황/NNG+에서/JKB
다시	다시/MAG
재가동만	재/XPN+가동/NNG+만/JX
서두르고	서두르/VV+고/EC
이것은	이것/NP+은/JX
안	안/MAG
된다"고	되/VV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


