# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.356
metadata : {}


# id : NWRW1800000054.356.1.1
['잃어버린 20년' 넘어 부활한 日本] (3) 잘나가는 일본, 그래도 고민은 있다 환율따라 순익 큰폭 왔다갔다… 돈 잘 벌어도 자진 휴·폐업 속출

['잃어버린	[/SS+'/SS+잃어버리/VV+ㄴ/ETM
20년'	20/SN+년/NNB+'/SS
넘어	넘/VV+어/EC
부활한	부활/NNG+하/XSV+ㄴ/ETM
日本]	日本/SH+]/SS
(3)	(/SS+3/SN+)/SS
잘나가는	잘나가/VV+는/ETM
일본,	일본/NNP+,/SP
그래도	그러/VV+어도/EC
고민은	고민/NNG+은/JX
있다	있/VA+다/EF
환율따라	환율/NNG+따르/VV+아/EC
순익	순익/NNG
큰폭	크/VA+ㄴ/ETM+폭/NNG
왔다갔다…	오/VV+았/EP+다/EC+가/VV+았/EP+다/EC+…/SE
돈	돈/NNG
잘	잘/MAG
벌어도	벌/VV+어도/EC
자진	자진/NNG
휴·폐업	휴·폐업/NNG
속출	속출/NNG


# id : NWRW1800000054.356.2.1
고령화 탓 젊은 직원 안들어와… 스스로 문 닫는 회사 많아져

고령화	고령/NNG+화/XSN
탓	탓/NNG
젊은	젊/VA+은/ETM
직원	직원/NNG
안들어와…	안/MAG+들어오/VV+아/EC+…/SE
스스로	스스로/MAG
문	문/NNG
닫는	닫/VV+는/ETM
회사	회사/NNG
많아져	많아지/VV+어/EF


# id : NWRW1800000054.356.3.1
아베 신조(安倍晋三) 일본 총리가 의욕적으로 추진한 '아베노믹스' 첫 2~3년 동안만 해도 국내외 전문가들 사이엔 "과연 효과가 있겠느냐"는 회의론이 적잖았다.

아베	아베/NNP
신조(安倍晋三)	신조/NNP+(/SS+安倍晋三/SH+)/SS
일본	일본/NNP
총리가	총리/NNG+가/JKS
의욕적으로	의욕/NNG+적/XSN+으로/JKB
추진한	추진/NNG+하/XSV+ㄴ/ETM
'아베노믹스'	'/SS+아베노믹스/NNG+'/SS
첫	첫/MMN
2~3년	2/SN+~/SO+3/SN+년/NNB
동안만	동안/NNG+만/JX
해도	하/VV+아도/EC
국내외	국내외/NNG
전문가들	전문가/NNG+들/XSN
사이엔	사이/NNG+에/JKB+ㄴ/JX
"과연	"/SS+과연/MAG
효과가	효과/NNG+가/JKS
있겠느냐"는	있/VA+겠/EP+느냐/EF+"/SS+는/ETM
회의론이	회의/NNG+론/XSN+이/JKS
적잖았다.	적잖/VA+았/EP+다/EF+./SF


# id : NWRW1800000054.356.3.2
하지만 일본 기업 실적이 지속적으로 향상되고, 인공지능·드론·자율주행차 같은 4차 산업혁명에서 앞서 가면서 이런 목소리는 줄고 있다.

하지만	하지만/MAJ
일본	일본/NNP
기업	기업/NNG
실적이	실적/NNG+이/JKS
지속적으로	지속/NNG+적/XSN+으로/JKB
향상되고,	향상/NNG+되/XSV+고/EC+,/SP
인공지능·드론·자율주행차	인공/NNG+지능/NNG+·/SP+드론/NNG+·/SP+자율/NNG+주행차/NNG
같은	같/VA+은/ETM
4차	4/SN+차/NNB
산업혁명에서	산업/NNG+혁명/NNG+에서/JKB
앞서	앞서/VV+어/EC
가면서	가/VX+면서/EC
이런	이런/MMD
목소리는	목소리/NNG+는/JX
줄고	줄/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.356.4.1
다만, '일본은 모든 게 너무 잘되고 있다'는 식으로 과하게 환상을 가질 단계는 아니라는 지적도 있다.

다만,	다만/MAG+,/SP
'일본은	'/SS+일본/NNP+은/JX
모든	모든/MMN
게	거/NNB+이/JKS
너무	너무/MAG
잘되고	잘/MAG+되/XSV+고/EC
있다'는	있/VX+다/EF+'/SS+는/ETM
식으로	식/NNB+으로/JKB
과하게	과하/VA+게/EC
환상을	환상/NNG+을/JKO
가질	가지/VV+ㄹ/ETM
단계는	단계/NNG+는/JX
아니라는	아니/VCN+라는/ETM
지적도	지적/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.356.4.2
김현철 서울대 교수는 "중환자실에 있는 환자가 일반 병동으로 옮긴 것도 맞고, 우리보다 건강 상태가 훨씬 좋은 것도 맞지만, 그렇다고 1980년대처럼 동네를 휘젓고 뛰어다닐 체력은 아직 안 된다고 보면 된다"고 했다.

김현철	김현철/NNP
서울대	서울대/NNP
교수는	교수/NNG+는/JX
"중환자실에	"/SS+중환자실/NNG+에/JKB
있는	있/VA+는/ETM
환자가	환자/NNG+가/JKS
일반	일반/NNG
병동으로	병동/NNG+으로/JKB
옮긴	옮기/VV+ㄴ/ETM
것도	것/NNB+도/JX
맞고,	맞/VV+고/EC+,/SP
우리보다	우리/NP+보다/JKB
건강	건강/NNG
상태가	상태/NNG+가/JKS
훨씬	훨씬/MAG
좋은	좋/VA+은/ETM
맞지만,	맞/VV+지만/EC+,/SP
그렇다고	그렇/VA+다고/EC
1980년대처럼	1980/SN+년대/NNB+처럼/JKB
동네를	동네/NNG+를/JKO
휘젓고	휘젓/VV+고/EC
뛰어다닐	뛰어다니/VV+ㄹ/ETM
체력은	체력/NNG+은/JX
아직	아직/MAG
안	안/MAG
된다고	되/VV+ㄴ다고/EC
보면	보/VV+면/EC
된다"고	되/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.356.5.1
일본이 안고 있는 한계를 정확히 보여주는 게 '400억엔 딜레마'와 '휴업·폐업 딜레마'다.

일본이	일본/NNP+이/JKS
안고	안/VV+고/EC
있는	있/VX+는/ETM
한계를	한계/NNG+를/JKO
정확히	정확히/MAG
보여주는	보이/VV+어/EC+주/VX+는/ETM
게	거/NNB+이/JKS
'400억엔	'/SS+400/SN+억/NR+엔/NNB
딜레마'와	딜레마/NNG+'/SS+와/JC
'휴업·폐업	'/SS+휴업/NNG+·/SP+폐업/NNG
딜레마'다.	딜레마/NNG+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000054.356.5.2
400억엔 딜레마는 달러당 환율이 1엔 증감할 때마다 도요타 영업이익이 400억엔 왔다갔다하는 데서 나온 말이다.

400억엔	400/SN+억/NR+엔/NNB
딜레마는	딜레마/NNG+는/JX
달러당	달러/NNG+당/XSN
환율이	환율/NNG+이/JKS
1엔	1/SN+엔/NNB
증감할	증감/NNG+하/XSV+ㄹ/ETM
때마다	때/NNG+마다/JX
도요타	도요타/NNP
영업이익이	영업/NNG+이익/NNG+이/JKS
왔다갔다하는	오/VV+았/EP+다/EC+가/VV+았/EP+다/EC+하/VX+는/ETM
데서	데/NNB+서/JKB
나온	나오/VV+ㄴ/ETM
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.356.5.3
도요타는 작년 11월 "2016년 연간 순익이 전년보다 33% 줄어들 것"이라고 했다가, 올 2월 "그 정도는 아니고 26% 줄어드는 수준에 그칠 것"이라고 수정 발표했다.

도요타는	도요타/NNP+는/JX
작년	작년/NNG
11월	11/SN+월/NNB
"2016년	"/SS+2016/SN+년/NNB
연간	연간/NNG
순익이	순익/NNG+이/JKS
전년보다	전년/NNG+보다/JKB
33%	33/SN+%/SW
줄어들	줄어들/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다가,	하/VV+았/EP+다가/EC+,/SP
올	올/NNG
2월	2/SN+월/NNB
"그	"/SS+그/MMD
정도는	정도/NNG+는/JX
아니고	아니/VCN+고/EC
26%	26/SN+%/SW
줄어드는	줄어들/VV+는/ETM
수준에	수준/NNG+에/JKB
그칠	그치/VV+ㄹ/ETM
수정	수정/NNG
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.356.5.4
도요타 차가 갑자기 더 팔리고 덜 팔려서가 아니라 환율 덕을 봐 생긴 일이었다.

도요타	도요타/NNP
차가	차/NNG+가/JKS
갑자기	갑자기/MAG
더	더/MAG
팔리고	팔리/VV+고/EC
덜	덜/MAG
팔려서가	팔리/VV+어서/EC+가/JKC
아니라	아니/VCN+라/EC
환율	환율/NNG
덕을	덕/NNG+을/JKO
봐	보/VV+아/EC
생긴	생기/VV+ㄴ/ETM
일이었다.	일/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.356.5.5
일본 기업의 수출 실적이 수년째 좋아지고 있는 건 맞지만 앞으로 엔저가 흔들릴 경우 언제든 다시 주춤할 수 있다는 것을 보여주는 현상이다.

일본	일본/NNP
기업의	기업/NNG+의/JKG
수출	수출/NNG
실적이	실적/NNG+이/JKS
수년째	수년/NNG+째/XSN
좋아지고	좋/VA+아/EC+지/VX+고/EC
있는	있/VX+는/ETM
건	거/NNB+ㄴ/JX
맞지만	맞/VV+지만/EC
앞으로	앞/NNG+으로/JKB
엔저가	엔저/NNG+가/JKS
흔들릴	흔들리/VV+ㄹ/ETM
경우	경우/NNG
언제든	언제/NP+든/JX
다시	다시/MAG
주춤할	주춤/MAG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것을	것/NNB+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
현상이다.	현상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.356.6.1
휴업·폐업 딜레마는 고령화 때문에 나온 말이다.

휴업·폐업	휴업/NNG+·/SP+폐업/NNG
딜레마는	딜레마/NNG+는/JX
고령화	고령/NNG+화/XSN
때문에	때문/NNB+에/JKB
나온	나오/VV+ㄴ/ETM
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.356.6.2
일본은 지난 수년간 도산기업은 크게 줄었는데 자진 휴업·폐업이 역대 최악인 상황이다.

일본은	일본/NNP+은/JX
지난	지나/VV+ㄴ/ETM
수년간	수년/NNG+간/XSN
도산기업은	도산/NNG+기업/NNG+은/JX
크게	크/VA+게/EC
줄었는데	줄/VV+었/EP+는데/EC
자진	자진/NNG
휴업·폐업이	휴업/NNG+·/SP+폐업/NNG+이/JKS
역대	역대/NNG
최악인	최악/NNG+이/VCP+ㄴ/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.356.6.3
민간조사회사 도쿄상공리서치에 따르면, 휴업·폐업 신고를 한 회사가 2015년 2만6000여 곳에서 2016년 2만9000여 곳으로 1년간 3000곳 넘게 늘었다.

민간조사회사	민간/NNG+조사/NNG+회사/NNG
도쿄상공리서치에	도쿄상공리서치/NNP+에/JKB
따르면,	따르/VV+면/EC+,/SP
휴업·폐업	휴업/NNG+·/SP+폐업/NNG
신고를	신고/NNG+를/JKO
한	하/VV+ㄴ/ETM
회사가	회사/NNG+가/JKS
2015년	2015/SN+년/NNB
2만6000여	2/SN+만/NR+6000/SN+여/XSN
곳에서	곳/NNG+에서/JKB
2016년	2016/SN+년/NNB
2만9000여	2/SN+만/NR+9000/SN+여/XSN
곳으로	곳/NNG+으로/JKB
1년간	1/SN+년/NNB+간/XSN
3000곳	3000/SN+곳/NNG
넘게	넘/VV+게/EC
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.356.6.4
빚도 없고 기술도 있는데 사장님과 기술진이 다 같이 나이를 먹고 젊은 직원은 새로 들어오지 않아 스스로 회사 문을 닫는 경우가 많았다는 분석이다.

빚도	빚/NNG+도/JX
없고	없/VA+고/EC
기술도	기술/NNG+도/JX
있는데	있/VA+는데/EC
사장님과	사장/NNG+님/XSN+과/JC
기술진이	기술진/NNG+이/JKS
다	다/MAG
같이	같이/MAG
나이를	나이/NNG+를/JKO
먹고	먹/VV+고/EC
젊은	젊/VA+은/ETM
직원은	직원/NNG+은/JX
새로	새로/MAG
들어오지	들어오/VV+지/EC
않아	않/VX+아/EC
스스로	스스로/MAG
회사	회사/NNG
문을	문/NNG+을/JKO
닫는	닫/VV+는/ETM
경우가	경우/NNG+가/JKS
많았다는	많/VA+았/EP+다는/ETM
분석이다.	분석/NNG+이/VCP+다/EF+./SF


