# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.23
metadata : {}


# id : NWRW1800000056.23.1.1
공론조사 참여한 시민들이 ‘신고리 공사 중단 여부’ 결정

공론조사	공론/NNG+조사/NNG
참여한	참여/NNG+하/XSV+ㄴ/ETM
시민들이	시민/NNG+들/XSN+이/JKS
‘신고리	‘/SS+신/XPN+고리/NNP
공사	공사/NNG
중단	중단/NNG
여부’	여부/NNG+’/SS
결정	결정/NNG


# id : NWRW1800000056.23.2.1
[한겨레] 문답으로 푼 ’핵발전소 결정 주체’ 논란

[한겨레]	[/SS+한겨레/NNP+]/SS
문답으로	문답/NNG+으로/JKB
푼	풀/VV+ㄴ/ETM
’핵발전소	’/SS+핵/NNG+발전소/NNG
결정	결정/NNG
주체’	주체/NNG+’/SS
논란	논란/NNG


# id : NWRW1800000056.23.3.1
신고리 5·6호기 공론화위원회(위원장 김지형·이하 공론화위)가 27일 핵발전소 공사 중단 여부를 누가 결정하는지를 놓고 정부의 기존 방침과 다른 해석을 내놓아 논란이 일고 있다.

신고리	신/XPN+고리/NNP
5·6호기	5/SN+·/SP+6/SN+호기/NNB
공론화위원회(위원장	공론/NNG+화/XSN+위원회/NNG+(/SS+위원장/NNG
김지형·이하	김지형/NNP+·/SP+이하/NNG
공론화위)가	공론화위/NNG+)/SS+가/JKS
27일	27/SN+일/NNB
핵발전소	핵/NNG+발전소/NNG
공사	공사/NNG
중단	중단/NNG
여부를	여부/NNG+를/JKO
누가	누구/NP+가/JKS
결정하는지를	결정/NNG+하/XSV+는지/EF+를/JKO
놓고	놓/VV+고/EC
정부의	정부/NNG+의/JKG
기존	기존/NNG
방침과	방침/NNG+과/JKB
다른	다른/MMD
해석을	해석/NNG+을/JKO
내놓아	내놓/VV+아/EC
논란이	논란/NNG+이/JKS
일고	일/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.23.3.2
공론화위가 “앞으로 공론조사에 응할 참여자들은 ‘시민배심원단’이 아니다.

공론화위가	공론화위/NNG+가/JKS
“앞으로	“/SS+앞/NNG+으로/JKB
공론조사에	공론/NNG+조사/NNG+에/JKB
응할	응하/VV+ㄹ/ETM
참여자들은	참여자/NNG+들/XSN+은/JX
‘시민배심원단’이	‘/SS+시민/NNG+배심원단/NNG+’/SS+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000056.23.3.3
조사 대상자들은 공사 중단 문제를 ‘결정’하는 것이 아니다”라고 밝힌 데 대해, 일각에선 공론화위와 정부가 결정에 부담을 느끼고 서로 책임을 떠넘기고 있다는 얘기가 나온다.

조사	조사/NNG
대상자들은	대상자/NNG+들/XSN+은/JX
공사	공사/NNG
중단	중단/NNG
문제를	문제/NNG+를/JKO
‘결정’하는	‘/SS+결정/NNG+’/SS+하/XSV+는/ETM
것이	것/NNB+이/JKC
아니다”라고	아니/VCN+다/EF+”/SS+라고/JKQ
밝힌	밝히/VV+ㄴ/ETM
데	데/NNB
대해,	대하/VV+아/EC+,/SP
일각에선	일각/NNG+에서/JKB+ㄴ/JX
공론화위와	공론화위/NNG+와/JC
정부가	정부/NNG+가/JKS
결정에	결정/NNG+에/JKB
부담을	부담/NNG+을/JKO
느끼고	느끼/VV+고/EC
서로	서로/MAG
책임을	책임/NNG+을/JKO
떠넘기고	떠넘기/VV+고/EC
있다는	있/VX+다는/ETM
얘기가	얘기/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.23.3.4
혼란이 일자 청와대 관계자는 28일 “공론위가 사실상 결론을 내면 대통령과 정부는 법적·정치적 책임을 지고 따르겠다.

혼란이	혼란/NNG+이/JKS
일자	일/VV+자/EC
청와대	청와대/NNP
관계자는	관계자/NNG+는/JX
28일	28/SN+일/NNB
“공론위가	“/SS+공론위/NNG+가/JKS
사실상	사실/NNG+상/XSN
결론을	결론/NNG+을/JKO
내면	내/VV+면/EC
대통령과	대통령/NNG+과/JC
정부는	정부/NNG+는/JX
법적·정치적	법/NNG+적/XSN+·/SP+정치/NNG+적/XSN
책임을	책임/NNG+을/JKO
지고	지/VV+고/EC
따르겠다.	따르/VV+겠/EP+다/EF+./SF


# id : NWRW1800000056.23.3.5
그 방침에서 흔들린 적이 없다”고 밝혔다.

그	그/MMD
방침에서	방침/NNG+에서/JKB
흔들린	흔들리/VV+ㄴ/ETM
적이	적/NNB+이/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.23.3.6
김지형 공론화위원장도 이날 “위원회가 공론화 과정에 대한 방향을 당초 방향과 전혀 다르게 변경하기로 의결한 것이 아님을 다시 한번 확인해 드린다”며 공식 입장을 발표했다.

김지형	김지형/NNP
공론화위원장도	공론/NNG+화/XSN+위원장/NNG+도/JX
이날	이날/NNG
“위원회가	“/SS+위원회/NNG+가/JKS
공론화	공론/NNG+화/XSN
과정에	과정/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
방향을	방향/NNG+을/JKO
당초	당초/NNG
방향과	방향/NNG+과/JKB
전혀	전혀/MAG
다르게	다르/VA+게/EC
변경하기로	변경/NNG+하/XSV+기/ETN+로/JKB
의결한	의결/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKC
아님을	아니/VCN+ㅁ/ETN+을/JKO
다시	다시/MAG
한번	한번/NNG
확인해	확인/NNG+하/XSV+아/EC
드린다”며	드리/VX+ㄴ다/EF+”/SS+며/EC
공식	공식/NNG
입장을	입장/NNG+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.23.3.7
왜 이런 혼선이 빚어졌는지 공론화위, 국무조정실 공론화지원단, 청와대의 입장을 확인해 사실관계를 짚어본다.

왜	왜/MAG
이런	이런/MMD
혼선이	혼선/NNG+이/JKS
빚어졌는지	빚어지/VV+었/EP+는지/EC
공론화위,	공론화위/NNG+,/SP
국무조정실	국무/NNG+조정실/NNG
공론화지원단,	공론/NNG+화/XSN+지원단/NNG+,/SP
청와대의	청와대/NNP+의/JKG
입장을	입장/NNG+을/JKO
확인해	확인/NNG+하/XSV+아/EC
사실관계를	사실/NNG+관계/NNG+를/JKO
짚어본다.	짚/VV+어/EC+보/VX+ㄴ다/EF+./SF


# id : NWRW1800000056.23.4.1
문 공론화위는 ‘공론조사 참여자’들과 ‘시민배심원단’은 다르다고 했는데 차이가 무엇인가?

문	문/NNG
공론화위는	공론화위/NNG+는/JX
‘공론조사	‘/SS+공론/NNG+조사/NNG
참여자’들과	참여자/NNG+’/SS+들/XSN+과/JKB
‘시민배심원단’은	‘/SS+시민/NNG+배심원단/NNG+’/SS+은/JX
다르다고	다르/VA+다고/EC
했는데	하/VV+았/EP+는데/EC
차이가	차이/NNG+가/JKS
무엇인가?	무엇/NP+이/VCP+ㄴ가/EF+?/SF


# id : NWRW1800000056.23.5.1
답 공론조사는 1988년 제임스 피시킨 미국 스탠퍼드대 교수가 제안한 방법론으로 여론조사를 통해 선별된 시민이 공론화 과정에 ‘참여’하고 자기 의견을 제시할 뿐 정부 의사결정 과정에 직접적으로 개입하지는 않는다.

답	답/NNG
공론조사는	공론/NNG+조사/NNG+는/JX
1988년	1988/SN+년/NNB
제임스	제임스/NNP
피시킨	피시킨/NNP
미국	미국/NNP
스탠퍼드대	스탠퍼드대/NNP
교수가	교수/NNG+가/JKS
제안한	제안/NNG+하/XSV+ㄴ/ETM
방법론으로	방법/NNG+론/XSN+으로/JKB
여론조사를	여론/NNG+조사/NNG+를/JKO
통해	통하/VV+아/EC
선별된	선별/NNG+되/XSV+ㄴ/ETM
시민이	시민/NNG+이/JKS
공론화	공론/NNG+화/XSN
과정에	과정/NNG+에/JKB
‘참여’하고	‘/SS+참여/NNG+’/SS+하/XSV+고/EC
자기	자기/NP
의견을	의견/NNG+을/JKO
제시할	제시/NNG+하/XSV+ㄹ/ETM
뿐	뿐/NNB
정부	정부/NNG
의사결정	의사/NNG+결정/NNG
직접적으로	직접/NNG+적/XSN+으로/JKB
개입하지는	개입/NNG+하/XSV+지/EC+는/JX
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000056.23.5.2
반면 시민배심원제는 1970년대 중반 미국 비영리기구 제퍼슨센터가 사회적 합의 형성을 위해 고안한 시민 참여 의사결정 방식이다.

반면	반면/NNG
시민배심원제는	시민/NNG+배심원/NNG+제/XSN+는/JX
1970년대	1970/SN+년대/NNB
중반	중반/NNG
미국	미국/NNP
비영리기구	비/XPN+영리/NNG+기구/NNG
제퍼슨센터가	제퍼슨센터/NNP+가/JKS
사회적	사회/NNG+적/XSN
합의	합의/NNG
형성을	형성/NNG+을/JKO
위해	위하/VV+아/EC
고안한	고안/NNG+하/XSV+ㄴ/ETM
시민	시민/NNG
참여	참여/NNG
의사결정	의사/NNG+결정/NNG
방식이다.	방식/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.5.3
무작위로 뽑힌 시민이 4~5일 동안 정부 정책 등 중요한 문제를 두고 논의한 뒤 ‘결정’을 내린다.

무작위로	무/XPN+작위/NNG+로/JKB
뽑힌	뽑히/VV+ㄴ/ETM
시민이	시민/NNG+이/JKS
4~5일	4/SN+~/SO+5/SN+일/NNB
동안	동안/NNG
정부	정부/NNG
정책	정책/NNG
등	등/NNB
중요한	중요/NNG+하/XSA+ㄴ/ETM
문제를	문제/NNG+를/JKO
두고	두/VV+고/EC
논의한	논의/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
‘결정’을	‘/SS+결정/NNG+’/SS+을/JKO
내린다.	내리/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.23.5.4
시민배심원이라는 용어에는 ‘결정을 한다’는 의미가 내포돼 있다.

시민배심원이라는	시민/NNG+배심원/NNG+이/VCP+라는/ETM
용어에는	용어/NNG+에/JKB+는/JX
‘결정을	‘/SS+결정/NNG+을/JKO
한다’는	하/VV+ㄴ다/EF+’/SS+는/ETM
의미가	의미/NNG+가/JKS
내포돼	내포/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.23.5.5
공론화위 위원들은 시민배심원단의 의견이 팽팽히 맞서 찬성 또는 반대의 결론을 내리기 힘들 수 있기 때문에 이들이 최종 결정권을 쥐고 있는 게 아니라는 의미에서 시민배심원단이라는 용어가 맞지 않는다고 본 것이다.

공론화위	공론화위/NNG
위원들은	위원/NNG+들/XSN+은/JX
시민배심원단의	시민/NNG+배심원단/NNG+의/JKG
의견이	의견/NNG+이/JKS
팽팽히	팽팽히/MAG
맞서	맞서/VV+어/EC
찬성	찬성/NNG
또는	또는/MAG
반대의	반대/NNG+의/JKG
결론을	결론/NNG+을/JKO
내리기	내리/VV+기/ETN
힘들	힘들/VA+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB
이들이	이/NP+들/XSN+이/JKS
최종	최종/NNG
결정권을	결정/NNG+권/XSN+을/JKO
쥐고	쥐/VV+고/EC
있는	있/VX+는/ETM
게	거/NNB+이/JKC
아니라는	아니/VCN+라는/ETM
의미에서	의미/NNG+에서/JKB
시민배심원단이라는	시민/NNG+배심원단/NNG+이/VCP+라는/ETM
용어가	용어/NNG+가/JKS
맞지	맞/VV+지/EC
않는다고	않/VX+는다고/EC
본	보/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.5.6
공론화위 내부적으로는 시민배심원단을 대체할 용어로 ‘국민공론참여단’이라는 명칭을 대안으로 검토 중이다.

공론화위	공론화위/NNG
내부적으로는	내부/NNG+적/XSN+으로/JKB+는/JX
시민배심원단을	시민/NNG+배심원단/NNG+을/JKO
대체할	대체/NNG+하/XSV+ㄹ/ETM
용어로	용어/NNG+로/JKB
‘국민공론참여단’이라는	‘/SS+국민/NNG+공론/NNG+참여단/NNG+’/SS+이/VCP+라는/ETM
명칭을	명칭/NNG+을/JKO
대안으로	대안/NNG+으로/JKB
검토	검토/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.6.1
문 정부는 공론조사 참가자들(시민배심원단)이 공사 중단 여부를 ‘결정’한다고 했는데 왜 공론화위는 ‘권고’라고 주장하나?

문	문/NNP
정부는	정부/NNG+는/JX
공론조사	공론/NNG+조사/NNG
참가자들(시민배심원단)이	참가자/NNG+들/XSN+(/SS+시민/NNG+배심원단/NNG+)/SS+이/JKS
공사	공사/NNG
중단	중단/NNG
여부를	여부/NNG+를/JKO
‘결정’한다고	‘/SS+결정/NNG+’/SS+하/XSV+ㄴ다고/EC
했는데	하/VV+았/EP+는데/EC
왜	왜/MAG
공론화위는	공론화위/NNG+는/JX
‘권고’라고	‘/SS+권고/NNG+’/SS+라고/JKQ
주장하나?	주장/NNG+하/XSV+나/EF+?/SF


# id : NWRW1800000056.23.7.1
답 시민배심원단이라는 용어가 ‘국민공론참여단’이라고 바뀔 수는 있지만, 명칭 문제와는 별도로 신고리 5·6호기 공사 중단 여부를 결정하는 것은 공론화 과정에 참여한 시민들이다.

답	답/NNG
시민배심원단이라는	시민/NNG+배심원단/NNG+이/VCP+라는/ETM
용어가	용어/NNG+가/JKS
‘국민공론참여단’이라고	‘/SS+국민/NNG+공론/NNG+참여단/NNG+’/SS+이라고/JKQ
바뀔	바뀌/VV+ㄹ/ETM
수는	수/NNB+는/JX
있지만,	있/VA+지만/EC+,/SP
명칭	명칭/NNG
문제와는	문제/NNG+와/JKB+는/JX
별도로	별도/NNG+로/JKB
신고리	신/XPN+고리/NNP
5·6호기	5/SN+·/SP+6/SN+호기/NNB
공사	공사/NNG
중단	중단/NNG
여부를	여부/NNG+를/JKO
결정하는	결정/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
공론화	공론/NNG+화/XSN
과정에	과정/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
시민들이다.	시민/NNG+들/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.7.2
국무총리훈령(신고리 5·6호기 공론화위원회 구성 및 운영에 관한 규정)에 따르면 공론화위는 핵발전소 건설 중단 여부에 대한 결과를 도출한다.

국무총리훈령(신고리	국무총리/NNG+훈령/NNG+(/SS+신/XPN+고리/NNP
5·6호기	5/SN+·/SP+6/SN+호기/NNB
공론화위원회	공론/NNG+화/XSN+위원회/NNG
구성	구성/NNG
및	및/MAG
운영에	운영/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
규정)에	규정/NNG+)/SS+에/JKB
따르면	따르/VV+면/EC
공론화위는	공론화위/NNG+는/JX
핵발전소	핵/NNG+발전소/NNG
건설	건설/NNG
중단	중단/NNG
여부에	여부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
결과를	결과/NNG+를/JKO
도출한다.	도출/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.23.7.3
공론화위의 역할은 시민배심원단을 구성하고 그들이 충분한 학습과 토론을 거쳐 ‘결정’할 수 있도록 투명하고 공정한 절차를 진행하는 것이다.

공론화위의	공론화위/NNG+의/JKG
역할은	역할/NNG+은/JX
시민배심원단을	시민/NNG+배심원단/NNG+을/JKO
구성하고	구성/NNG+하/XSV+고/EC
그들이	그/NP+들/XSN+이/JKS
충분한	충분하/VA+ㄴ/ETM
학습과	학습/NNG+과/JC
토론을	토론/NNG+을/JKO
거쳐	거치/VV+어/EC
‘결정’할	‘/SS+결정/NNG+’/SS+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
투명하고	투명/NNG+하/XSA+고/EC
공정한	공정/NNG+하/XSA+ㄴ/ETM
절차를	절차/NNG+를/JKO
진행하는	진행/NNG+하/XSV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.7.4
공론화위는 시민배심원단의 ‘결정’과 그간의 공론화 과정을 정리한 내용을 정부에 제출한다.

공론화위는	공론화위/NNG+는/JX
시민배심원단의	시민/NNG+배심원단/NNG+의/JKG
‘결정’과	‘/SS+결정/NNG+’/SS+과/JC
그간의	그/NP+간/XSN+의/JKG
공론화	공론/NNG+화/XSN
과정을	과정/NNG+을/JKO
정리한	정리/NNG+하/XSV+ㄴ/ETM
내용을	내용/NNG+을/JKO
정부에	정부/NNG+에/JKB
제출한다.	제출/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.23.7.5
이에 공론화위는 법적으로는 ‘권고’하는 방식이라고 말한 것이다.

이에	이/NP+에/JKB
공론화위는	공론화위/NNG+는/JX
법적으로는	법/NNG+적/XSN+으로/JKB+는/JX
‘권고’하는	‘/SS+권고/NNG+’/SS+하/XSV+는/ETM
방식이라고	방식/NNG+이/VCP+라고/EC
말한	말/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.7.6
하지만 정부가 시민배심원단의 결정을 그대로 따르겠다고 했기 때문에 시민배심원단이 사실상 ‘결정’하는 셈이다.

하지만	하지만/MAJ
정부가	정부/NNG+가/JKS
시민배심원단의	시민/NNG+배심원단/NNG+의/JKG
결정을	결정/NNG+을/JKO
그대로	그대로/MAG
따르겠다고	따르/VV+겠/EP+다고/EC
했기	하/VV+았/EP+기/ETN
때문에	때문/NNB+에/JKB
시민배심원단이	시민/NNG+배심원단/NNG+이/JKS
사실상	사실/NNG+상/XSN
‘결정’하는	‘/SS+결정/NNG+’/SS+하/XSV+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.7.7
청와대는 여전히 “공론화위가 어떤 결론을 내려주든 100% 수용하겠다는 것은 변하지 않았다”는 입장이다.

청와대는	청와대/NNP+는/JX
여전히	여전히/MAG
“공론화위가	“/SS+공론화위/NNG+가/JKS
어떤	어떤/MMD
결론을	결론/NNG+을/JKO
내려주든	내리/VV+어/EC+주/VX+든/EC
100%	100/SN+%/SW
수용하겠다는	수용/NNG+하/XSV+겠/EP+다는/ETM
것은	것/NNB+은/JX
변하지	변하/VV+지/EC
않았다”는	않/VX+았/EP+다/EF+”/SS+는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.23.8.1
문 시민배심원단이 결정하고 나면 그 이후 절차는 어떻게 되나?

문	문/NNG
시민배심원단이	시민/NNG+배심원단/NNG+이/JKS
결정하고	결정/NNG+하/XSV+고/EC
나면	나/VX+면/EC
그	그/MMD
이후	이후/NNG
절차는	절차/NNG+는/JX
어떻게	어떻/VA+게/EC
되나?	되/VV+나/EF+?/SF


# id : NWRW1800000056.23.9.1
답 공론화위가 시민배심원단의 결정 내용을 정부에 제출하면, 정부는 국무회의에서 공론화위의 권고안을 심의·의결한다.

답	답/NNG
공론화위가	공론화위/NNG+가/JKS
시민배심원단의	시민/NNG+배심원단/NNG+의/JKG
결정	결정/NNG
내용을	내용/NNG+을/JKO
정부에	정부/NNG+에/JKB
제출하면,	제출/NNG+하/XSV+면/EC+,/SP
정부는	정부/NNG+는/JX
국무회의에서	국무/NNG+회의/NNG+에서/JKB
공론화위의	공론화위/NNG+의/JKG
권고안을	권고안/NNG+을/JKO
심의·의결한다.	심의/NNG+·/SP+의결/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.23.9.2
에너지법 4조는 “에너지공급자(에너지 생산 수입 전환 수송 저장 판매 사업자·한국수력원자력이 이에 해당)와 에너지사용자(에너지사용시설의 소유자 또는 관리자)는 국가와 지방자치단체의 에너지 시책에 적극 참여하고 협력”해야 한다고 명시하고 있다.

에너지법	에너지/NNG+법/NNG
4조는	4/SN+조/NNB+는/JX
“에너지공급자(에너지	“/SS+에너지/NNG+공급자/NNG+(/SS+에너지/NNG
생산	생산/NNG
수입	수입/NNG
전환	전환/NNG
수송	수송/NNG
저장	저장/NNG
판매	판매/NNG
사업자·한국수력원자력이	사업자/NNG+·/SP+한국수력원자력/NNP+이/JKS
이에	이/NP+에/JKB
해당)와	해당/NNG+)/SS+와/JC
에너지사용자(에너지사용시설의	에너지/NNG+사용자/NNG+(/SS+에너지/NNG+사용/NNG+시설/NNG+의/JKG
소유자	소유자/NNG
또는	또는/MAG
관리자)는	관리자/NNG+)/SS+는/JX
국가와	국가/NNG+와/JC
지방자치단체의	지방/NNG+자치/NNG+단체/NNG+의/JKG
에너지	에너지/NNG
시책에	시책/NNG+에/JKB
적극	적극/NNG
참여하고	참여/NNG+하/XSV+고/EC
협력”해야	협력/NNG+”/SS+하/XSV+아야/EC
한다고	하/VX+ㄴ다고/EC
명시하고	명시/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.23.9.3
공사 중단 여부의 법적인 최종 결정 권한은 정부에 있는 것이다.

공사	공사/NNG
중단	중단/NNG
여부의	여부/NNG+의/JKG
법적인	법/NNG+적/XSN+이/VCP+ㄴ/ETM
최종	최종/NNG
결정	결정/NNG
권한은	권한/NNG+은/JX
정부에	정부/NNG+에/JKB
있는	있/VA+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


