# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.361
metadata : {}


# id : NWRW1800000026.361.1.1
[제주·서울] 제주도 연결 연안여객선 이용객 200만명 돌파

[제주·서울]	[/SS+제주/NNP+·/SP+서울/NNP+]/SS
제주도	제주도/NNP
연결	연결/NNG
연안여객선	연안/NNG+여객선/NNG
이용객	이용객/NNG
200만명	200/SN+만/NR+명/NNB
돌파	돌파/NNG


# id : NWRW1800000026.361.2.1
올해 제주도를 연결하는 연안여객선 이용객이 사상 처음으로 200만명을 넘어섰다.

올해	올해/NNG
제주도를	제주도/NNP+를/JKO
연결하는	연결/NNG+하/XSV+는/ETM
연안여객선	연안/NNG+여객선/NNG
이용객이	이용객/NNG+이/JKS
사상	사상/NNG
처음으로	처음/NNG+으로/JKB
200만명을	200/SN+만/NR+명/NNB+을/JKO
넘어섰다.	넘어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.361.3.1
3일 한국해운조합 제주운항관리실에 따르면 제주 기점 7개 항로 14척의 연안여객선 수송실적을 집계한 결과, 지난해와 비교해 20% 증가한 200만명이 뱃길을 이용해 제주를 찾았다.

3일	3/SN+일/NNB
한국해운조합	한국해운조합/NNP
제주운항관리실에	제주/NNP+운항/NNG+관리실/NNG+에/JKB
따르면	따르/VV+면/EC
제주	제주/NNP
기점	기점/NNG
7개	7/SN+개/NNB
항로	항로/NNG
14척의	14/SN+척/NNB+의/JKG
연안여객선	연안/NNG+여객선/NNG
수송실적을	수송/NNG+실적/NNG+을/JKO
집계한	집계/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
지난해와	지난해/NNG+와/JKB
비교해	비교/NNG+하/XSV+아/EC
20%	20/SN+%/SW
증가한	증가/NNG+하/XSV+ㄴ/ETM
200만명이	200/SN+만/NR+명/NNB+이/JKS
뱃길을	뱃길/NNG+을/JKO
이용해	이용/NNG+하/XSV+아/EC
제주를	제주/NNP+를/JKO
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.361.3.2
선박 이용객이 200만명을 돌파한 것은 올해가 처음이다.

선박	선박/NNG
이용객이	이용객/NNG+이/JKS
200만명을	200/SN+만/NR+명/NNB+을/JKO
돌파한	돌파/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
올해가	올해/NNG+가/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.361.4.1
제주운항관리실은 올해 이용객이 크게 늘어난 것은 여객선 회사들의 마케팅과 주 5일 근무제 정착, 서귀포시 성산포~전남 장흥 노력도를 연결하는 쾌속카페리 신규 취항에 따른 것으로 분석했다.

제주운항관리실은	제주/NNP+운항/NNG+관리실/NNG+은/JX
올해	올해/NNG
이용객이	이용객/NNG+이/JKS
크게	크/VA+게/EC
늘어난	늘어나/VV+ㄴ/ETM
것은	것/NNB+은/JX
여객선	여객선/NNG
회사들의	회사/NNG+들/XSN+의/JKG
마케팅과	마케팅/NNG+과/JC
주	주/NNG
5일	5/SN+일/NNB
근무제	근무/NNG+제/XSN
정착,	정착/NNG+,/SP
서귀포시	서귀포시/NNP
성산포~전남	성산포/NNP+~/SO+전남/NNP
장흥	장흥/NNP
노력도를	노력도/NNP+를/JKO
연결하는	연결/NNG+하/XSV+는/ETM
쾌속카페리	쾌속/NNG+카페리/NNG
신규	신규/NNG
취항에	취항/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석했다.	분석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.361.5.1
제주운항관리실은 "안전관리를 강화하고, 여객선사의 운항 선박 대형화, 서비스의 고급화를 통해 제주 뱃길 여행을 지원할 방침"이라고 말했다.

제주운항관리실은	제주/NNP+운항/NNG+관리실/NNG+은/JX
"안전관리를	"/SS+안전/NNG+관리/NNG+를/JKO
강화하고,	강화/NNG+하/XSV+고/EC+,/SP
여객선사의	여객선사/NNG+의/JKG
운항	운항/NNG
선박	선박/NNG
대형화,	대형/NNG+화/XSN+,/SP
서비스의	서비스/NNG+의/JKG
고급화를	고급/NNG+화/XSN+를/JKO
통해	통하/VV+아/EC
제주	제주/NNP
뱃길	뱃길/NNG
여행을	여행/NNG+을/JKO
지원할	지원/NNG+하/XSV+ㄹ/ETM
방침"이라고	방침/NNG+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


