# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.71
metadata : {}


# id : NWRW1800000046.71.1.1
"내 안에 있던 '아리랑 DNA'… 나도 모르게 울부짖게 했죠"

"내	"/SS+나/NP+의/JKG
안에	안/NNG+에/JKB
있던	있/VA+던/ETM
'아리랑	'/SS+아리랑/NNG
DNA'…	DNA/SL+'/SS+…/SE
나도	나/NP+도/JX
모르게	모르/VV+게/EC
울부짖게	울부짖/VV+게/EC
했죠"	하/VX+았/EP+죠/EF+"/SS


# id : NWRW1800000046.71.2.1
뮤지컬 아리랑, 여주인공 임혜영·윤공주

뮤지컬	뮤지컬/NNG
아리랑,	아리랑/NNP+,/SP
여주인공	여주인공/NNG
임혜영·윤공주	임혜영/NNP+·/SP+윤공주/NNP


# id : NWRW1800000046.71.3.1
'뮤지컬에서 한국 사람으로 나온 게 얼마 만이냐'는 질문에 윤공주(34)와 임혜영(33)은 "기억이 잘 나지 않는다"며 웃었다.

'뮤지컬에서	'/SS+뮤지컬/NNG+에서/JKB
한국	한국/NNP
사람으로	사람/NNG+으로/JKB
나온	나오/VV+ㄴ/ETM
게	거/NNB+이/JKS
얼마	얼마/NNG
만이냐'는	만/NNB+이/VCP+냐/EF+'/SS+는/ETM
질문에	질문/NNG+에/JKB
윤공주(34)와	윤공주/NNP+(/SS+34/SN+)/SS+와/JC
임혜영(33)은	임혜영/NNP+(/SS+33/SN+)/SS+은/JX
"기억이	"/SS+기억/NNG+이/JKS
잘	잘/MAG
나지	나/VV+지/EC
않는다"며	않/VX+는다/EF+"/SS+며/EC
웃었다.	웃/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.71.3.2
윤공주는 '노트르담 드 파리'의 에스메랄다, '태양왕'의 프랑소와즈였으며, 임혜영은 '레베카'의 화자(話者)이자 '팬텀'의 크리스틴이었다.

윤공주는	윤공주/NNP+는/JX
'노트르담	'/SS+노트르담/NNP
드	드/NNP
파리'의	파리/NNP+'/SS+의/JKG
에스메랄다,	에스메랄다/NNP+,/SP
'태양왕'의	'/SS+태양왕/NNP+'/SS+의/JKG
프랑소와즈였으며,	프랑소와즈/NNP+이/VCP+었/EP+으며/EC+,/SP
임혜영은	임혜영/NNP+은/JX
'레베카'의	'/SS+레베카/NNP+'/SS+의/JKG
화자(話者)이자	화자/NNG+(/SS+話者/SH+)/SS+이/VCP+자/EC
'팬텀'의	'/SS+팬텀/NNP+'/SS+의/JKG
크리스틴이었다.	크리스틴/NNP+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.71.3.3
주로 유럽의 궁정과 고성(古城)을 배경으로 화려하게 펼쳐지는 대형 뮤지컬의 세련된 히로인이었다.

주로	주로/MAG
유럽의	유럽/NNP+의/JKG
궁정과	궁정/NNG+과/JC
고성(古城)을	고성/NNG+(/SS+古城/SH+)/SS+을/JKO
배경으로	배경/NNG+으로/JKB
화려하게	화려하/VA+게/EC
펼쳐지는	펼쳐지/VV+는/ETM
대형	대형/NNG
뮤지컬의	뮤지컬/NNG+의/JKG
세련된	세련/NNG+되/XSA+ㄴ/ETM
히로인이었다.	히로인/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.71.4.1
이들이 일제강점기 민초들의 수난사를 다룬 창작 뮤지컬 '아리랑'에서 여주인공 수국 역에 더블캐스팅됐다는 말을 들었을 때 의아해하는 사람들이 있었던 것은 이 때문이었다.

이들이	이/NP+들/XSN+이/JKS
일제강점기	일제/NNG+강점기/NNG
민초들의	민초/NNG+들/XSN+의/JKG
수난사를	수난사/NNG+를/JKO
다룬	다루/VV+ㄴ/ETM
창작	창작/NNG
뮤지컬	뮤지컬/NNG
'아리랑'에서	'/SS+아리랑/NNP+'/SS+에서/JKB
여주인공	여주인공/NNG
수국	수국/NNP
역에	역/NNG+에/JKB
더블캐스팅됐다는	더블/NNG+캐스팅/NNG+되/XSV+었/EP+다는/ETM
말을	말/NNG+을/JKO
들었을	듣/VV+었/EP+을/ETM
때	때/NNG
의아해하는	의아/NNG+하/XSA+아/EC+하/VX+는/ETM
사람들이	사람/NNG+들/XSN+이/JKS
있었던	있/VA+었/EP+던/ETM
것은	것/NNB+은/JX
이	이/MMD
때문이었다.	때문/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.71.4.2
정작 막이 오르고 보니, 이 지극히 토속적인 한국 여인 역할을 두 사람 모두 기막히게 소화해냈다.

정작	정작/MAG
막이	막/NNG+이/JKS
오르고	오르/VV+고/EC
보니,	보/VX+니/EC+,/SP
이	이/MMD
지극히	지극히/MAG
토속적인	토속/NNG+적/XSN+이/VCP+ㄴ/ETM
한국	한국/NNP
여인	여인/NNG
역할을	역할/NNG+을/JKO
두	두/MMN
사람	사람/NNG
모두	모두/MAG
기막히게	기막히/VA+게/EC
소화해냈다.	소화/NNG+하/XSV+아/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.71.5.1
상여에 올라 미친 듯이 팔을 흔들며 "아리랑 응 어―응 아라리가 났네"라며 울부짖는 윤공주는 신들린 듯했고, 눈보라 속을 떠돌며 "어무니 보고파요 눈물 나게, 그래도 나는 더 살아볼라요"라며 노래를 부르는 임혜영의 눈에는 핏발이 서려 있었다.

상여에	상여/NNG+에/JKB
올라	오르/VV+아/EC
미친	미치/VV+ㄴ/ETM
듯이	듯이/NNB
팔을	팔/NNG+을/JKO
흔들며	흔들/VV+며/EC
"아리랑	"/SS+아리랑/NNG
응	응/IC
어―응	어/IC+―/SS+응/IC
아라리가	아라리/IC+가/JKS
났네"라며	나/VV+았/EP+네/EF+"/SS+이/VCP+라며/EC
울부짖는	울부짖/VV+는/ETM
윤공주는	윤공주/NNP+는/JX
신들린	신들리/VV+ㄴ/ETM
듯했고,	듯/NNB+하/XSA+았/EP+고/EC+,/SP
눈보라	눈보라/NNG
속을	속/NNG+을/JKO
떠돌며	떠돌/VV+며/EC
"어무니	"/SS+어무니/NNG
보고파요	보/VV+고/EC+프/VX+아요/EF
눈물	눈물/NNG
나게,	나/VV+게/EC+,/SP
그래도	그러/VV+어도/EC
나는	나/NP+는/JX
더	더/MAG
살아볼라요"라며	살/VV+아/EC+보/VX+ㄹ라요/EF+"/SS+이/VCP+라며/EC
노래를	노래/NNG+를/JKO
부르는	부르/VV+는/ETM
임혜영의	임혜영/NNP+의/JKG
눈에는	눈/NNG+에/JKB+는/JX
핏발이	핏발/NNG+이/JKS
서려	서리/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.71.5.2
둘 다 어머니 감골댁 역으로 나오는 관록의 배우 김성녀의 연기에 밀리지 않는다는 말까지 나오고 있다.

둘	둘/NR
다	다/MAG
어머니	어머니/NNG
감골댁	감골/NNP+댁/XSN
역으로	역/NNG+으로/JKB
나오는	나오/VV+는/ETM
관록의	관록/NNG+의/JKG
배우	배우/NNG
김성녀의	김성녀/NNP+의/JKG
연기에	연기/NNG+에/JKB
밀리지	밀리/VV+지/EC
않는다는	않/VX+는다는/ETM
말까지	말/NNG+까지/JX
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.71.6.1
"평소에 아리랑 노래를 잘 부르지도 않았거든요.

"평소에	"/SS+평소/NNG+에/JKB
아리랑	아리랑/NNG
노래를	노래/NNG+를/JKO
잘	잘/MAG
부르지도	부르/VV+지/EC+도/JX
않았거든요.	않/VX+았/EP+거든/EF+요/JX+./SF


# id : NWRW1800000046.71.6.2
그런데 연습을 해 보니 그렇게 슬프고 아픈 감정을 금세 가슴으로 이해하게 되더라고요.

그런데	그런데/MAJ
연습을	연습/NNG+을/JKO
해	하/VV+아/EC
보니	보/VX+니/EC
그렇게	그렇/VA+게/EC
슬프고	슬프/VA+고/EC
아픈	아프/VA+ㄴ/ETM
감정을	감정/NNG+을/JKO
금세	금세/MAG
가슴으로	가슴/NNG+으로/JKB
이해하게	이해/NNG+하/XSV+게/EC
되더라고요.	되/VV+더라고/EF+요/JX+./SF


# id : NWRW1800000046.71.6.3
참 신기한 일이죠."(임혜영) "제 안에 있던 한국 사람의 DNA가 저도 모르게 밖으로 표출된 것 같아요."(윤공주) 슬픔을 좀처럼 밖으로 드러내지 않는 애이불비(哀而不悲)의 큰 틀을 고선웅 연출이 제시했고, 은연중 배우들의 장점을 끌어내 줬다는 얘기다.

참	참/MAG
신기한	신기하/VA+ㄴ/ETM
일이죠."(임혜영)	일/NNG+이/VCP+죠/EF+./SF+"/SS+(/SS+임혜영/NNP+)/SS
"제	"/SS+저/NP+의/JKG
안에	안/NNG+에/JKB
있던	있/VA+던/ETM
한국	한국/NNP
사람의	사람/NNG+의/JKG
DNA가	DNA/SL+가/JKS
저도	저/NP+도/JX
모르게	모르/VV+게/EC
밖으로	밖/NNG+으로/JKB
표출된	표출/NNG+되/XSV+ㄴ/ETM
것	것/NNB
같아요."(윤공주)	같/VA+아요/EF+./SF+"/SS+(/SS+윤공주/NNP+)/SS
슬픔을	슬픔/NNG+을/JKO
좀처럼	좀처럼/MAG
드러내지	드러내/VV+지/EC
않는	않/VX+는/ETM
애이불비(哀而不悲)의	애이불비/NNG+(/SS+哀而不悲/SH+)/SS+의/JKG
큰	크/VA+ㄴ/ETM
틀을	틀/NNG+을/JKO
고선웅	고선웅/NNP
연출이	연출/NNG+이/JKS
제시했고,	제시/NNG+하/XSV+았/EP+고/EC+,/SP
은연중	은연중/NNG
배우들의	배우/NNG+들/XSN+의/JKG
장점을	장점/NNG+을/JKO
끌어내	끌어내/VV+어/EC
줬다는	주/VX+었/EP+다는/ETM
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.71.7.1
극 중 수국은 '꽃'에 비유되는 아름다운 여성이지만 꽃처럼 쉽게 꺾이는 존재다.

극	극/NNG
중	중/NNB
수국은	수국/NNP+은/JX
'꽃'에	'/SS+꽃/NNG+'/SS+에/JKB
비유되는	비유/NNG+되/XSV+는/ETM
아름다운	아름답/VA+ㄴ/ETM
여성이지만	여성/NNG+이/VCP+지만/EC
꽃처럼	꽃/NNG+처럼/JKB
쉽게	쉽/VA+게/EC
꺾이는	꺾이/VV+는/ETM
존재다.	존재/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.71.7.2
능욕을 당하고 연인과 헤어지더니 임신한 채 떠도는 등 온갖 고초를 겪지만, 끝까지 생존 의지를 놓지 않는 강인한 여성이기도 하다.

능욕을	능욕/NNG+을/JKO
당하고	당하/VV+고/EC
연인과	연인/NNG+과/JKB
헤어지더니	헤어지/VV+더니/EC
임신한	임신/NNG+하/XSV+ㄴ/ETM
채	채/NNB
떠도는	떠돌/VV+는/ETM
등	등/NNB
온갖	온갖/MMN
고초를	고초/NNG+를/JKO
겪지만,	겪/VV+지만/EC+,/SP
끝까지	끝/NNG+까지/JX
생존	생존/NNG
의지를	의지/NNG+를/JKO
놓지	놓/VV+지/EC
않는	않/VX+는/ETM
강인한	강인하/VA+ㄴ/ETM
여성이기도	여성/NNG+이/VCP+기/ETN+도/JX
하다.	하/VX+다/EF+./SF


# id : NWRW1800000046.71.7.3
숯검정 묻히고 눈물로 범벅된 얼굴로 무대에 나와야 하는데도 이들은 "괜찮은 역할"이라고 입을 모았다.

숯검정	숯검정/NNG
묻히고	묻히/VV+고/EC
눈물로	눈물/NNG+로/JKB
범벅된	범벅/NNG+되/XSV+ㄴ/ETM
얼굴로	얼굴/NNG+로/JKB
무대에	무대/NNG+에/JKB
나와야	나오/VV+아야/EC
하는데도	하/VX+는데/EC+도/JX
이들은	이/NP+들/XSN+은/JX
"괜찮은	"/SS+괜찮/VA+은/ETM
역할"이라고	역할/NNG+"/SS+이라고/JKQ
입을	입/NNG+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.71.7.4
윤공주는 "오히려 헝클어진 모습이 어느 때보다도 예쁘다는 분이 많다"고 했고, 임혜영은 "가발 쓰고 드레스 입고 나올 때보다 더 살아 있는 감정을 느낀다"고 했다.

윤공주는	윤공주/NNP+는/JX
"오히려	"/SS+오히려/MAG
헝클어진	헝클어지/VV+ㄴ/ETM
모습이	모습/NNG+이/JKS
어느	어느/MMD
때보다도	때/NNG+보다/JKB+도/JX
예쁘다는	예쁘/VA+다는/ETM
분이	분/NNB+이/JKS
많다"고	많/VA+다/EF+"/SS+고/JKQ
했고,	하/VV+았/EP+고/EC+,/SP
임혜영은	임혜영/NNP+은/JX
"가발	"/SS+가발/NNG
쓰고	쓰/VV+고/EC
드레스	드레스/NNG
입고	입/VV+고/EC
나올	나오/VV+ㄹ/ETM
때보다	때/NNG+보다/JKB
더	더/MAG
살아	살/VV+아/EC
있는	있/VX+는/ETM
감정을	감정/NNG+을/JKO
느낀다"고	느끼/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.71.8.1
두 사람 모두 연기하기에 가장 어려운 곳을, 어머니 감골댁의 시체를 발견하는 장면이라고 했다.

두	두/MMN
사람	사람/NNG
모두	모두/MAG
연기하기에	연기/NNG+하/XSV+기/ETN+에/JKB
가장	가장/MAG
어려운	어렵/VA+ㄴ/ETM
곳을,	곳/NNG+을/JKO+,/SP
어머니	어머니/NNG
감골댁의	감골/NNP+댁/XSN+의/JKG
시체를	시체/NNG+를/JKO
발견하는	발견/NNG+하/XSV+는/ETM
장면이라고	장면/NNG+이/VCP+라고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.71.8.2
감골댁은 검은 한복을 입은 채 새까맣게 탄 시신을 연기하고, 수국은 "우리 어머니, 숯댕이로 살더니 숯댕이가 되었네, 아이고!"라며 목놓아 운다.

감골댁은	감골/NNP+댁/XSN+은/JX
검은	검/VA+은/ETM
한복을	한복/NNG+을/JKO
입은	입/VV+은/ETM
채	채/NNB
새까맣게	새까맣/VA+게/EC
탄	타/VV+ㄴ/ETM
시신을	시신/NNG+을/JKO
연기하고,	연기/NNG+하/XSV+고/EC+,/SP
수국은	수국/NNP+은/JX
"우리	"/SS+우리/NP
어머니,	어머니/NNG+,/SP
숯댕이로	숯댕이/NNG+로/JKB
살더니	살/VV+더니/EC
숯댕이가	숯댕이/NNG+가/JKC
되었네,	되/VV+었/EP+네/EF+,/SP
아이고!"라며	아이고/IC+!/SF+"/SS+이/VCP+라며/EC
목놓아	목/NNG+놓/VV+아/EC
운다.	울/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.71.8.3
윤공주는 "정말 잘하고 싶은 장면이라 할 때마다 처음 하는 기분"이라고 했고, 임혜영은 "엄마가 정말 죽었다는 게 실감이 나지 않아서 기를 쓰고 연기한다"고 했다.

윤공주는	윤공주/NNP+는/JX
"정말	"/SS+정말/MAG
잘하고	잘/MAG+하/XSV+고/EC
싶은	싶/VX+은/ETM
장면이라	장면/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
처음	처음/NNG
하는	하/VV+는/ETM
기분"이라고	기분/NNG+"/SS+이라고/JKQ
했고,	하/VV+았/EP+고/EC+,/SP
임혜영은	임혜영/NNP+은/JX
"엄마가	"/SS+엄마/NNG+가/JKS
정말	정말/MAG
죽었다는	죽/VV+었/EP+다는/ETM
게	거/NNB+이/JKS
실감이	실감/NNG+이/JKS
나지	나/VV+지/EC
않아서	않/VX+아서/EC
기를	기/NNG+를/JKO
쓰고	쓰/VV+고/EC
연기한다"고	연기/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.71.8.4
객석에서 볼 때 등을 돌리고 있는 감골댁 역의 김성녀도 말없이 연기 호흡을 맞춰 준다.

객석에서	객석/NNG+에서/JKB
볼	보/VV+ㄹ/ETM
때	때/NNG
등을	등/NNG+을/JKO
돌리고	돌리/VV+고/EC
있는	있/VX+는/ETM
감골댁	감골/NNP+댁/XSN
역의	역/NNG+의/JKG
김성녀도	김성녀/NNP+도/JX
말없이	말없이/MAG
연기	연기/NNG
호흡을	호흡/NNG+을/JKO
맞춰	맞추/VV+어/EC
준다.	주/VX+ㄴ다/EF+./SF


# id : NWRW1800000046.71.8.5
여기서 수국의 오열(嗚咽)은 관객을 울컥하게 한다.

여기서	여기/NP+서/JKB
수국의	수국/NNG+의/JKG
오열(嗚咽)은	오열/NNG+(/SS+嗚咽/SH+)/SS+은/JX
관객을	관객/NNG+을/JKO
울컥하게	울컥/MAG+하/XSV+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000046.71.9.1
윤공주와 임혜영은 서로 칭찬을 아끼지 않았다.

윤공주와	윤공주/NNP+와/JC
임혜영은	임혜영/NNP+은/JX
서로	서로/MAG
칭찬을	칭찬/NNG+을/JKO
아끼지	아끼/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.71.9.2
"혜영이는 정말 아프고 불쌍하고, 노래도 너무 잘하는 수국이예요.

"혜영이는	"/SS+혜영이/NNP+는/JX
정말	정말/MAG
아프고	아프/VA+고/EC
불쌍하고,	불쌍하/VA+고/EC+,/SP
노래도	노래/NNG+도/JX
너무	너무/MAG
잘하는	잘/MAG+하/XSV+는/ETM
수국이예요.	수국이/NNP+이/VCP+에요/EF+./SF


# id : NWRW1800000046.71.9.3
수국이가 부르는 삽입곡은 고음이 많아 힘들거든요."(윤공주) "괜히 하시는 말씀 같아요.

수국이가	수국이/NNP+가/JKS
부르는	부르/VV+는/ETM
삽입곡은	삽입곡/NNG+은/JX
고음이	고음/NNG+이/JKS
많아	많/VA+아/EC
힘들거든요."(윤공주)	힘들/VA+거든/EF+요/JX+./SF+"/SS+(/SS+윤공주/NNP+)/SS
"괜히	"/SS+괜히/MAG
하시는	하/VV+시/EP+는/ETM
말씀	말씀/NNG
같아요.	같/VA+아요/EF+./SF


# id : NWRW1800000046.71.9.4
제가 '수국이를 어떻게 연기하지'라고 고민하고 있을 때 보면 공주 언니는 이미 수국이가 돼 있는 걸요."(임혜영)

제가	제/NP+가/JKS
'수국이를	'/SS+수국이/NNP+를/JKO
어떻게	어떻/VA+게/EC
연기하지'라고	연기/NNG+하/XSV+지/EF+'/SS+라고/JKQ
고민하고	고민/NNG+하/XSV+고/EC
있을	있/VX+을/ETM
때	때/NNG
보면	보/VV+면/EC
공주	공주/NNP
언니는	언니/NNG+는/JX
이미	이미/MAG
수국이가	수국이/NNP+가/JKC
돼	되/VV+어/EC
있는	있/VX+는/ETM
걸요."(임혜영)	거/NNB+ㄹ/JKO+요/JX+./SF+"/SS+(/SS+임혜영/NNP+)/SS


# id : NWRW1800000046.71.10.1
▷뮤지컬 '아리랑' 9월 5일까지 LG아트센터, 1544-1555

▷뮤지컬	▷/SW+뮤지컬/NNG
'아리랑'	'/SS+아리랑/NNP+'/SS
9월	9/SN+월/NNB
5일까지	5/SN+일/NNB+까지/JX
LG아트센터,	LG아트센터/NNP+,/SP
1544-1555	1544/SN+-/SO+1555/SN


