# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.250
metadata : {}


# id : NWRW1800000049.250.1.1
거침없는 中, 이번엔 954억에 테베스 영입?

거침없는	거침없/VA+는/ETM
中,	中/SH+,/SP
이번엔	이번/NNG+에/JKB+ㄴ/JX
954억에	954/SN+억/NR+에/JKB
테베스	테베스/NNP
영입?	영입/NNG+?/SF


# id : NWRW1800000049.250.2.1
CBS “슈퍼리그 상하이 이적 임박” 2년 계약에 주급 무려 9억900만원… 메시의 2배 넘고 호날두 2배 육박 겨울 이적시장 본격 ‘스타 사냥’ 채비 대형 중계권료 계약해 리그 돈 풍부… 메시도 대상…유럽, 선수 유출 공포

CBS	CBS/SL
“슈퍼리그	“/SS+슈퍼리그/NNG
상하이	상하이/NNP
이적	이적/NNG
임박”	임박/NNG+”/SS
2년	2/SN+년/NNB
계약에	계약/NNG+에/JKB
주급	주급/NNG
무려	무려/MAG
9억900만원…	9/SN+억/NR+900/SN+만/NR+원/NNB+…/SE
메시의	메시/NNP+의/JKG
2배	2/SN+배/NNG
넘고	넘/VV+고/EC
호날두	호날두/NNP
육박	육박/NNG
겨울	겨울/NNG
이적시장	이적/NNG+시장/NNG
본격	본격/NNG
‘스타	‘/SS+스타/NNG
사냥’	사냥/NNG+’/SS
채비	채비/NNG
대형	대형/NNG
중계권료	중계권료/NNG
계약해	계약/NNG+하/XSV+아/EC
리그	리그/NNG
돈	돈/NNG
풍부…	풍부/XR+…/SE
메시도	메시/NNP+도/JX
대상…유럽,	대상/NNG+…/SE+유럽/NNP+,/SP
선수	선수/NNG
유출	유출/NNG
공포	공포/NNG


# id : NWRW1800000049.250.3.1
올겨울 해외 축구 이적 시장에서도 파격적인 영입을 계속하고 있는 중국 축구의 엄청난 자금력에 세계 축구계가 다시 한 번 경악하고 있다.

올겨울	올겨울/NNG
해외	해외/NNG
축구	축구/NNG
이적	이적/NNG
시장에서도	시장/NNG+에서/JKB+도/JX
파격적인	파격/NNG+적/XSN+이/VCP+ㄴ/ETM
영입을	영입/NNG+을/JKO
계속하고	계속/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
중국	중국/NNP
축구의	축구/NNG+의/JKG
엄청난	엄청나/VA+ㄴ/ETM
자금력에	자금력/NNG+에/JKB
세계	세계/NNG
축구계가	축구/NNG+계/XSN+가/JKS
다시	다시/MAG
한	한/MMN
번	번/NNB
경악하고	경악/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.250.4.1
20일 미국 CBS스포츠에 따르면 아르헨티나 국가대표팀 공격수 출신인 카를로스 테베스(32)가 중국 슈퍼리그 상하이 선화로의 이적을 앞두고 있다.

20일	20/SN+일/NNB
미국	미국/NNP
CBS스포츠에	CBS스포츠/NNP+에/JKB
따르면	따르/VV+면/EC
아르헨티나	아르헨티나/NNP
국가대표팀	국가/NNG+대표/NNG+팀/NNG
공격수	공격수/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM
카를로스	카를로스/NNP
테베스(32)가	테베스/NNP+(/SS+32/SN+)/SS+가/JKS
중국	중국/NNP
슈퍼리그	슈퍼리그/NNG
상하이	상하이/NNP
선화로의	선화/NNP+로/JKB+의/JKG
이적을	이적/NNG+을/JKO
앞두고	앞두/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.250.4.2
CBS스포츠는 “테베스가 상하이로부터 제시받은 주급은 76만2000달러(약 9억900만 원)로 크리스티아누 호날두(레알마드리드), 리오넬 메시(FC바르셀로나)의 주급보다 많다.

CBS스포츠는	CBS스포츠/NNP+는/JX
“테베스가	“/SS+테베스/NNP+가/JKS
상하이로부터	상하이/NNP+로부터/JKB
제시받은	제시/NNG+받/XSV+은/ETM
주급은	주급/NNG+은/JX
76만2000달러(약	76/SN+만/NR+2000/SN+달러/NNB+(/SS+약/MMA
9억900만	9/SN+억/NR+900/SN+만/NR
원)로	원/NNB+)/SS+로/JKB
크리스티아누	크리스티아누/NNP
호날두(레알마드리드),	호날두/NNP+(/SS+레알마드리드/NNP+)/SS+,/SP
리오넬	리오넬/NNP
메시(FC바르셀로나)의	메시/NNP+(/SS+FC바르셀로나/NNP+)/SS+의/JKG
주급보다	주급/NNG+보다/JKB
많다.	많/VA+다/EF+./SF


# id : NWRW1800000049.250.4.3
계약 기간은 2년으로 테베스는 총 8000만 달러(약 954억7200만 원)를 벌 수 있다”라고 보도했다.

계약	계약/NNG
기간은	기간/NNG+은/JX
2년으로	2/SN+년/NNB+으로/JKB
테베스는	테베스/NNP+는/JX
총	총/MMA
8000만	8000/SN+만/NR
달러(약	달러/NNB+(/SS+약/MMA
954억7200만	954/SN+억/NR+7200/SN+만/NR
원)를	원/NNB+)/SS+를/JKO
벌	벌/VV+ㄹ/ETM
수	수/NNB
있다”라고	있/VA+다/EF+”/SS+라고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.250.4.4
호날두와 메시의 주급은 각각 약 5억2000만 원, 약 3억9200만 원(이상 추정치)인 것으로 알려졌다.

호날두와	호날두/NNP+와/JC
메시의	메시/NNP+의/JKG
주급은	주급/NNG+은/JX
각각	각각/MAG
약	약/MMA
5억2000만	5/SN+억/NR+2000/SN+만/NR
원,	원/NNB+,/SP
3억9200만	3/SN+억/NR+9200/SN+만/NR
원(이상	원/NNB+(/SS+이상/NNG
추정치)인	추정/NNG+치/XSN+)/SS+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.250.5.1
잉글랜드 프리미어리그(EPL) 맨체스터 유나이티드에서 박지성(은퇴)과 한솥밥을 먹었던 테베스는 맨체스터시티(잉글랜드), 유벤투스(이탈리아) 등을 거쳐 2015년부터 아르헨티나의 명문 구단 보카 주니어스에서 뛰고 있다.

잉글랜드	잉글랜드/NNP
프리미어리그(EPL)	프리미어리그/NNG+(/SS+EPL/SL+)/SS
맨체스터	맨체스터/NNP
유나이티드에서	유나이티드/NNP+에서/JKB
박지성(은퇴)과	박지성/NNP+(/SS+은퇴/NNG+)/SS+과/JKB
한솥밥을	한솥밥/NNG+을/JKO
먹었던	먹/VV+었/EP+던/ETM
테베스는	테베스/NNP+는/JX
맨체스터시티(잉글랜드),	맨체스터시티/NNP+(/SS+잉글랜드/NNP+)/SS+,/SP
유벤투스(이탈리아)	유벤투스/NNP+(/SS+이탈리아/NNP+)/SS
등을	등/NNB+을/JKO
거쳐	거치/VV+어/EC
2015년부터	2015/SN+년/NNB+부터/JX
아르헨티나의	아르헨티나/NNP+의/JKG
명문	명문/NNG
구단	구단/NNG
보카	보카/NNP
주니어스에서	주니어스/NNP+에서/JKB
뛰고	뛰/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.250.6.1
지난주 “중국행 등 모든 가능성은 열려 있다”라고 말했던 테베스는 19일 콜론과의 경기가 끝난 뒤 눈물을 보였다.

지난주	지난주/NNG
“중국행	“/SS+중국행/NNG
등	등/NNB
모든	모든/MMN
가능성은	가능/NNG+성/XSN+은/JX
열려	열리/VV+어/EC
있다”라고	있/VX+다/EF+”/SS+라고/JKQ
말했던	말/NNG+하/XSV+았/EP+던/ETM
테베스는	테베스/NNP+는/JX
19일	19/SN+일/NNB
콜론과의	콜론/NNP+과/JKB+의/JKG
경기가	경기/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
눈물을	눈물/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.250.6.2
한 보카 주니어스 팬은 경기장에 뛰어들어 테베스 앞에서 무릎을 꿇고 이적을 만류하기도 했다.

한	한/MMN
보카	보카/NNP
주니어스	주니어스/NNP
팬은	팬/NNG+은/JX
경기장에	경기장/NNG+에/JKB
뛰어들어	뛰어들/VV+어/EC
테베스	테베스/NNP
앞에서	앞/NNG+에서/JKB
무릎을	무릎/NNG+을/JKO
꿇고	꿇/VV+고/EC
이적을	이적/NNG+을/JKO
만류하기도	만류/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.250.6.3
CBS스포츠는 “자신이 사랑했던 팀과 팬들에게 작별 인사를 하며 눈물을 흘린 테베스지만 곧 엄청난 돈으로 눈물을 닦을 것”이라고 보도했다.

CBS스포츠는	CBS스포츠/NNP+는/JX
“자신이	“/SS+자신/NNG+이/JKS
사랑했던	사랑/NNG+하/XSV+았/EP+던/ETM
팀과	팀/NNG+과/JC
팬들에게	팬/NNG+들/XSN+에게/JKB
작별	작별/NNG
인사를	인사/NNG+를/JKO
하며	하/VV+며/EC
눈물을	눈물/NNG+을/JKO
흘린	흘리/VV+ㄴ/ETM
테베스지만	테베스/NNP+이/VCP+지만/EC
곧	곧/MAG
엄청난	엄청나/VA+ㄴ/ETM
돈으로	돈/NNG+으로/JKB
닦을	닦/VV+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.250.7.1
올여름 헐크(상하이 상강·이적료 681억 원), 그라치아노 펠레(산둥 루넝·이적료 186억 원) 등 정상급 선수들을 영입한 중국 슈퍼리그는 유럽 축구 겨울 이적 시장이 열리는 내년 1월부터 본격적인 스타 선수 영입에 나설 것으로 보인다.

올여름	올여름/NNG
헐크(상하이	헐크/NNP+(/SS+상하이/NNP
상강·이적료	상강/NNP+·/SP+이적료/NNG
681억	681/SN+억/NR
원),	원/NNB+)/SS+,/SP
그라치아노	그라치아노/NNP
펠레(산둥	펠레/NNP+(/SS+산둥/NNP
루넝·이적료	루넝/NNP+·/SP+이적료/NNG
186억	186/SN+억/NR
원)	원/NNB+)/SS
등	등/NNB
정상급	정상급/NNG
선수들을	선수/NNG+들/XSN+을/JKO
영입한	영입/NNG+하/XSV+ㄴ/ETM
중국	중국/NNP
슈퍼리그는	슈퍼리그/NNG+는/JX
유럽	유럽/NNP
축구	축구/NNG
겨울	겨울/NNG
이적	이적/NNG
시장이	시장/NNG+이/JKS
열리는	열리/VV+는/ETM
내년	내년/NNG
1월부터	1/SN+월/NNB+부터/JX
본격적인	본격/NNG+적/XSN+이/VCP+ㄴ/ETM
스타	스타/NNG
선수	선수/NNG
영입에	영입/NNG+에/JKB
나설	나서/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.250.7.2
부동산 재벌 등 탄탄한 모기업을 둔 팀이 많은 슈퍼리그는 지난해 10월 스포츠 마케팅 및 방송 기업인 티아오둥리와 5년간 1조4000억 원의 대형 중계권 계약을 맺으면서 주머니 사정이 더욱 좋아졌다.

부동산	부동산/NNG
재벌	재벌/NNG
등	등/NNB
탄탄한	탄탄하/VA+ㄴ/ETM
모기업을	모기업/NNG+을/JKO
둔	두/VV+ㄴ/ETM
팀이	팀/NNG+이/JKS
많은	많/VA+은/ETM
슈퍼리그는	슈퍼리그/NNG+는/JX
지난해	지난해/NNG
10월	10/SN+월/NNB
스포츠	스포츠/NNG
마케팅	마케팅/NNG
및	및/MAG
방송	방송/NNG
기업인	기업/NNG+이/VCP+ㄴ/ETM
티아오둥리와	티아오둥리/NNP+와/JKB
5년간	5/SN+년/NNB+간/XSN
1조4000억	1/SN+조/NR+4000/SN+억/NR
원의	원/NNB+의/JKG
대형	대형/NNG
중계권	중계/NNG+권/XSN
계약을	계약/NNG+을/JKO
맺으면서	맺/VV+으면서/EC
주머니	주머니/NNG
사정이	사정/NNG+이/JKS
더욱	더욱/MAG
좋아졌다.	좋/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000049.250.8.1
전성기가 지난 스타 선수의 영입에 매달렸던 슈퍼리그 팀들이 최근 유럽 리그에서 주전으로 뛰는 특급 선수의 영입에 욕심을 내고 있다.

전성기가	전성기/NNG+가/JKS
지난	지나/VV+ㄴ/ETM
스타	스타/NNG
선수의	선수/NNG+의/JKG
영입에	영입/NNG+에/JKB
매달렸던	매달리/VV+었/EP+던/ETM
슈퍼리그	슈퍼리그/NNG
팀들이	팀/NNG+들/XSN+이/JKS
최근	최근/MAG
유럽	유럽/NNP
리그에서	리그/NNG+에서/JKB
주전으로	주전/NNG+으로/JKB
뛰는	뛰/VV+는/ETM
특급	특급/NNG
욕심을	욕심/NNG+을/JKO
내고	내/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.250.8.2
16일 스페인 언론은 “중국 프로축구 허베이가 메시에게 5년간 총연봉 5억 유로(약 6194억 원)를 제시하며 영입을 시도 중이다”라고 보도했다.

16일	16/SN+일/NNB
스페인	스페인/NNP
언론은	언론/NNG+은/JX
“중국	“/SS+중국/NNP
프로축구	프로/NNG+축구/NNG
허베이가	허베이/NNP+가/JKS
메시에게	메시/NNP+에게/JKB
5년간	5/SN+년/NNB+간/XSN
총연봉	총연봉/NNG
5억	5/SN+억/NR
유로(약	유로/NNB+(/SS+약/MMA
6194억	6194/SN+억/NR
원)를	원/NNB+)/SS+를/JKO
제시하며	제시/NNG+하/XSV+며/EC
영입을	영입/NNG+을/JKO
시도	시도/NNG
중이다”라고	중/NNB+이/VCP+다/EF+”/SS+라고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.250.8.3
슈퍼리그의 공격적인 선수 영입으로 유럽 리그 팀들은 주전 선수 유출에 대한 우려를 나타내고 있다.

슈퍼리그의	슈퍼리그/NNG+의/JKG
공격적인	공격/NNG+적/XSN+이/VCP+ㄴ/ETM
선수	선수/NNG
영입으로	영입/NNG+으로/JKB
유럽	유럽/NNP
리그	리그/NNG
팀들은	팀/NNG+들/XSN+은/JX
주전	주전/NNG
유출에	유출/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
우려를	우려/NNG+를/JKO
나타내고	나타내/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.250.8.4
EPL 1위를 달리고 있는 첼시의 안토니오 콘테 감독은 “중국 프로축구는 전 세계 모든 팀을 위협하고 있다”라고 말했다.

EPL	EPL/SL
1위를	1/SN+위/NNB+를/JKO
달리고	달리/VV+고/EC
있는	있/VX+는/ETM
첼시의	첼시/NNP+의/JKG
안토니오	안토니오/NNP
콘테	콘테/NNP
감독은	감독/NNG+은/JX
“중국	“/SS+중국/NNP
프로축구는	프로/NNG+축구/NNG+는/JX
전	전/MMN
세계	세계/NNG
모든	모든/MMN
팀을	팀/NNG+을/JKO
위협하고	위협/NNG+하/XSV+고/EC
있다”라고	있/VX+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


