# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.430
metadata : {}


# id : NWRW1800000032.430.1.1
꿈은 이루어진다 /‘오바마 학교’의 응원

꿈은	꿈/NNG+은/JX
이루어진다	이루어지/VV+ㄴ다/EF
/‘오바마	//SP+‘/SS+오바마/NNP
학교’의	학교/NNG+’/SS+의/JKG
응원	응원/NNG


# id : NWRW1800000032.430.2.1
군포중 저녁 무료 배움터 인기…지역 교육복지 공동체 목표로

군포중	군포중/NNP
저녁	저녁/NNG
무료	무료/NNG
배움터	배움터/NNG
인기…지역	인기/NNG+…/SE+지역/NNG
교육복지	교육/NNG+복지/NNG
공동체	공동체/NNG
목표로	목표/NNG+로/JKB


# id : NWRW1800000032.430.3.1
경기 군포시 서민동네에 ‘오바마 학교’가 있다.

경기	경기/NNP
군포시	군포시/NNP
서민동네에	서민/NNG+동네/NNG+에/JKB
‘오바마	‘/SS+오바마/NNP
학교’가	학교/NNG+’/SS+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000032.430.3.2
‘오직 바라고 마음먹은 대로 될지어다’라는 뜻을 담아 줄여 붙여 만든 이름이다.

‘오직	‘/SS+오직/MAG
바라고	바라/VV+고/EC
마음먹은	마음먹/VV+은/ETM
대로	대로/NNB
될지어다’라는	되/VV+ㄹ지어다/EF+’/SS+이/VCP+라는/ETM
뜻을	뜻/NNG+을/JKO
담아	담/VV+아/EC
줄여	줄이/VV+어/EC
붙여	붙이/VV+어/EC
만든	만들/VV+ㄴ/ETM
이름이다.	이름/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.430.3.3
군포시 당동 군포중학교에 있는 학교 속의 학교다.

군포시	군포시/NNP
당동	당동/NNP
군포중학교에	군포중학교/NNP+에/JKB
있는	있/VA+는/ETM
학교	학교/NNG
속의	속/NNG+의/JKG
학교다.	학교/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.430.4.1
지난 20일 오후 6시 군포중 1층 과학실.

지난	지나/VV+ㄴ/ETM
20일	20/SN+일/NNB
오후	오후/NNG
6시	6/SN+시/NNB
군포중	군포중/NNP
1층	1/SN+층/NNG
과학실.	과학실/NNG+./SF


# id : NWRW1800000032.430.4.2
이 학교 1~3학년생 25명이 기타 튜닝에 열중하는 가운데 만난 최현섭(15·중2)군은 “재밌어요.

이	이/MMD
학교	학교/NNG
1~3학년생	1/SN+~/SO+3/SN+학년/NNG+생/XSN
25명이	25/SN+명/NNB+이/JKS
기타	기타/NNG
튜닝에	튜닝/NNG+에/JKB
열중하는	열중/NNG+하/XSV+는/ETM
가운데	가운데/NNG
만난	만나/VV+ㄴ/ETM
최현섭(15·중2)군은	최현섭/NNP+(/SS+15/SN+·/SP+중/NNG+2/SN+)/SS+군/NNB+은/JX
“재밌어요.	“/SS+재밌/VA+어요/EF+./SF


# id : NWRW1800000032.430.4.3
이런 게 없으면 집에서 빈둥빈둥했겠지요”라며 활짝 웃었다.

이런	이런/MMD
게	거/NNB+이/JKS
없으면	없/VA+으면/EC
집에서	집/NNG+에서/JKB
빈둥빈둥했겠지요”라며	빈둥빈둥/MAG+하/XSV+았/EP+겠/EP+지요/EF+”/SS+이/VCP+라며/EC
활짝	활짝/MAG
웃었다.	웃/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.430.4.4
아버지와 단둘이 사는 최군은 이날 오후 3시 학교 수업을 끝내고 집에 갔다가 오후 5시께 오바마 학교에 다시 등교했다.

아버지와	아버지/NNG+와/JKB
단둘이	단둘/NNG+이/JKS
사는	살/VV+는/ETM
최군은	최/NNP+군/NNB+은/JX
이날	이날/NNG
오후	오후/NNG
3시	3/SN+시/NNB
학교	학교/NNG
수업을	수업/NNG+을/JKO
끝내고	끝내/VV+고/EC
집에	집/NNG+에/JKB
갔다가	가/VV+았/EP+다가/EC
5시께	5/SN+시/NNB+께/XSN
오바마	오바마/NNP
학교에	학교/NNG+에/JKB
다시	다시/MAG
등교했다.	등교/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.4.5
자원봉사 어머니회가 마련한 저녁을 먹은 뒤 통기타반 수업을 받았다.

자원봉사	자원봉사/NNG
어머니회가	어머니회/NNG+가/JKS
마련한	마련/NNG+하/XSV+ㄴ/ETM
저녁을	저녁/NNG+을/JKO
먹은	먹/VV+은/ETM
뒤	뒤/NNG
통기타반	통기타반/NNG
수업을	수업/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.4.6
이어 힙합댄스와 학습멘토링을 골라 듣는데 “수업도 재밌지만 친구들, 선생님들과 편하게 이야기할 수 있어 좋다”고 말했다.

이어	이어/MAG
힙합댄스와	힙합/NNG+댄스/NNG+와/JC
학습멘토링을	학습/NNG+멘토링/NNG+을/JKO
골라	고르/VV+아/EC
듣는데	듣/VV+는데/EC
“수업도	“/SS+수업/NNG+도/JX
재밌지만	재밌/VA+지만/EC
친구들,	친구/NNG+들/XSN+,/SP
선생님들과	선생/NNG+님/XSN+들/XSN+과/JKB
편하게	편하/VA+게/EC
이야기할	이야기/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
좋다”고	좋/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.5.1
오바마 학교는 정규 수업이 끝난 뒤 날마다 오후 6~9시 열린다.

오바마	오바마/NNP
학교는	학교/NNG+는/JX
정규	정규/NNG
수업이	수업/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
날마다	날/NNG+마다/JX
오후	오후/NNG
6~9시	6/SN+~/SO+9/SN+시/NNB
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.430.5.2
유료로 특기 적성 수업이나 교과 수업을 받는 여느 학교의 방과후 학교와 달리, ‘지역 교육복지 공동체’가 목표다.

유료로	유료/NNG+로/JKB
특기	특기/NNG
적성	적성/NNG
수업이나	수업/NNG+이나/JC
교과	교과/NNG
수업을	수업/NNG+을/JKO
받는	받/VV+는/ETM
여느	여느/MMA
학교의	학교/NNG+의/JKG
방과후	방과/NNG+후/NNG
학교와	학교/NNG+와/JKB
달리,	달리/MAG+,/SP
‘지역	‘/SS+지역/NNG
교육복지	교육/NNG+복지/NNG
공동체’가	공동체/NNG+’/SS+가/JKS
목표다.	목표/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.430.5.3
이 학교가 있는 당동은 산본새도시 개발로 밀려난 대표적인 군포시의 서민지역이다.

이	이/MMD
학교가	학교/NNG+가/JKS
있는	있/VA+는/ETM
당동은	당동/NNP+은/JX
산본새도시	산본/NNP+새/MMA+도시/NNG
개발로	개발/NNG+로/JKB
밀려난	밀려나/VV+ㄴ/ETM
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
군포시의	군포시/NNP+의/JKG
서민지역이다.	서민/NNG+지역/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.430.5.4
이 때문에 가난한 아이들이 다니는 학교라는 학부모들의 따가운 시선 속에 한때 기피학교로 전락했다.

이	이/MMD
때문에	때문/NNB+에/JKB
가난한	가난/NNG+하/XSA+ㄴ/ETM
아이들이	아이/NNG+들/XSN+이/JKS
다니는	다니/VV+는/ETM
학교라는	학교/NNG+이/VCP+라는/ETM
학부모들의	학부모/NNG+들/XSN+의/JKG
따가운	따갑/VA+ㄴ/ETM
시선	시선/NNG
속에	속/NNG+에/JKB
한때	한때/MAG
기피학교로	기피/NNG+학교/NNG+로/JKB
전락했다.	전락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.6.1
지역사회 교육에 관심을 쏟아온 이수민 교사는 오바마 학교 운영 취지를 “학교와 지역사회가 힘을 합치고 사회복지사들도 학교에 배치해, 부모나 사회적 관심의 사각지대에 놓인 위기의 아이들을 잘 키워내자는 뜻”이라고 말했다.

지역사회	지역/NNG+사회/NNG
교육에	교육/NNG+에/JKB
관심을	관심/NNG+을/JKO
쏟아온	쏟/VV+아/EC+오/VX+ㄴ/ETM
이수민	이수민/NNP
교사는	교사/NNG+는/JX
오바마	오바마/NNP
학교	학교/NNG
운영	운영/NNG
취지를	취지/NNG+를/JKO
“학교와	“/SS+학교/NNG+와/JC
지역사회가	지역/NNG+사회/NNG+가/JKS
힘을	힘/NNG+을/JKO
합치고	합치/VV+고/EC
사회복지사들도	사회/NNG+복지사/NNG+들/XSN+도/JX
학교에	학교/NNG+에/JKB
배치해,	배치/NNG+하/XSV+아/EC+,/SP
부모나	부모/NNG+나/JC
사회적	사회/NNG+적/XSN
관심의	관심/NNG+의/JKG
사각지대에	사각지대/NNG+에/JKB
놓인	놓이/VV+ㄴ/ETM
위기의	위기/NNG+의/JKG
아이들을	아이/NNG+들/XSN+을/JKO
잘	잘/MAG
키워내자는	키우/VV+어/EC+내/VX+자는/ETM
뜻”이라고	뜻/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.7.1
강사들은 이날 통기타, 네일아트, 영어회화 수업을 하고, 군포시 당동 청소년문화관은 해금과 연극놀이 수업을 맡았다.

강사들은	강사/NNG+들/XSN+은/JX
이날	이날/NNG
통기타,	통기타/NNG+,/SP
네일아트,	네일/NNG+아트/NNG+,/SP
영어회화	영어/NNP+회화/NNG
수업을	수업/NNG+을/JKO
하고,	하/VV+고/EC+,/SP
군포시	군포시/NNP
당동	당동/NNP
청소년문화관은	청소년/NNG+문화관/NNG+은/JX
해금과	해금/NNG+과/JC
연극놀이	연극/NNG+놀이/NNG
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.7.2
자원봉사에 나선 흥진고 고교생 23명이 교대로 1~5명씩 학생을 모아 공부하는 걸 돕고, 성결대 사회복지학과 학생 14명도 돌아가며 심리적 어려움을 겪는 학생들과 심리 멘토링을 한다.

자원봉사에	자원봉사/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
흥진고	흥진고/NNP
고교생	고교/NNG+생/XSN
23명이	23/SN+명/NNB+이/JKS
교대로	교대/NNG+로/JKB
1~5명씩	1/SN+~/SO+5/SN+명/NNB+씩/XSN
학생을	학생/NNG+을/JKO
모아	모으/VV+아/EC
공부하는	공부/NNG+하/XSV+는/ETM
걸	거/NNB+ㄹ/JKO
돕고,	돕/VV+고/EC+,/SP
성결대	성결대/NNP
사회복지학과	사회/NNG+복지학과/NNG
학생	학생/NNG
14명도	14/SN+명/NNB+도/JX
돌아가며	돌아가/VV+며/EC
심리적	심리/NNG+적/XSN
어려움을	어려움/NNG+을/JKO
겪는	겪/VV+는/ETM
학생들과	학생/NNG+들/XSN+과/JC
심리	심리/NNG
멘토링을	멘토링/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.430.7.3
오바마 학교의 13개 프로그램은 모두 무료다.

오바마	오바마/NNP
학교의	학교/NNG+의/JKG
13개	13/SN+개/NNB
프로그램은	프로그램/NNG+은/JX
모두	모두/MAG
무료다.	무료/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.430.7.4
전교생 500여명 가운데 100여명이 참여하고 있다.

전교생	전교/NNG+생/XSN
500여명	500/SN+여/XSN+명/NNB
가운데	가운데/NNG
100여명이	100/SN+여/XSN+명/NNB+이/JKS
참여하고	참여/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.430.8.1
2009년 교육과학기술부의 교육복지 투자우선 지원 학교로 지정된 오바마 학교는 올해로 3년째에 접어들면서 동네와 학교를 바꿔냈다.

2009년	2009/SN+년/NNB
교육과학기술부의	교육/NNG+과학/NNG+기술부/NNG+의/JKG
교육복지	교육/NNG+복지/NNG
투자우선	투자/NNG+우선/MAG
지원	지원/NNG
학교로	학교/NNG+로/JKB
지정된	지정/NNG+되/XSV+ㄴ/ETM
오바마	오바마/NNP
학교는	학교/NNG+는/JX
올해로	올해/NNG+로/JKB
3년째에	3/SN+년/NNB+째/XSN+에/JKB
접어들면서	접어들/VV+면서/EC
동네와	동네/NNG+와/JC
학교를	학교/NNG+를/JKO
바꿔냈다.	바꾸/VV+어/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000032.430.8.2
지원자가 줄기만 하던 군포중은 올해 1학년 신입생 5학급 200여명을 모두 1순위 희망자로 채웠다.

지원자가	지원자/NNG+가/JKS
줄기만	줄/VV+기/ETN+만/JX
하던	하/VV+던/ETM
군포중은	군포중/NNP+은/JX
올해	올해/NNG
1학년	1/SN+학년/NNG
신입생	신입/NNG+생/XSN
5학급	5/SN+학급/NNG
200여명을	200/SN+여/XSN+명/NNB+을/JKO
모두	모두/MAG
1순위	1/SN+순위/NNG
희망자로	희망자/NNG+로/JKB
채웠다.	채우/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.430.8.3
권정희 군포중 교장은 “오바마 학교 시작 이후 아이들의 구김살도 없어졌고 학교를 보는 사회 인식도 달라졌다”고 말했다.

권정희	권정희/NNP
군포중	군포중/NNP
교장은	교장/NNG+은/JX
“오바마	“/SS+오바마/NNP
학교	학교/NNG
시작	시작/NNG
이후	이후/NNG
아이들의	아이/NNG+들/XSN+의/JKG
구김살도	구김살/NNG+도/JX
없어졌고	없어지/VV+었/EP+고/EC
학교를	학교/NNG+를/JKO
보는	보/VV+는/ETM
사회	사회/NNG
인식도	인식/NNG+도/JX
달라졌다”고	달라지/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.9.1
지난해 10월 당동 주민들의 축제인 ‘아구랑’에서 오바마 학교 학생들은 댄스와 기타, 사물놀이, 록밴드 등 자신들의 기량을 한껏 뽐냈고 올해도 마을 축제에 나선다.

지난해	지난해/NNG
10월	10/SN+월/NNB
당동	당동/NNP
주민들의	주민/NNG+들/XSN+의/JKG
축제인	축제/NNG+이/VCP+ㄴ/ETM
‘아구랑’에서	‘/SS+아구랑/NNG+’/SS+에서/JKB
오바마	오바마/NNP
학교	학교/NNG
학생들은	학생/NNG+들/XSN+은/JX
댄스와	댄스/NNG+와/JC
기타,	기타/NNG+,/SP
사물놀이,	사물놀이/NNG+,/SP
록밴드	록/NNG+밴드/NNG
등	등/NNB
자신들의	자신/NNG+들/XSN+의/JKG
기량을	기량/NNG+을/JKO
한껏	한껏/MAG
뽐냈고	뽐내/VV+었/EP+고/EC
올해도	올해/NNG+도/JX
마을	마을/NNG
축제에	축제/NNG+에/JKB
나선다.	나서/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.430.9.2
오바마 학교의 소문이 퍼지면서 자치단체들의 관심도 커지고 있다.

오바마	오바마/NNP
학교의	학교/NNG+의/JKG
소문이	소문/NNG+이/JKS
퍼지면서	퍼지/VV+면서/EC
자치단체들의	자치/NNG+단체/NNG+들/XSN+의/JKG
관심도	관심/NNG+도/JX
커지고	커지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.430.9.3
군포시가 다음달 오바마 학교의 확산을 위해 ‘학교사회복지 조례’ 제정에 나설 예정이며, 의왕시의회 시의원 7명도 최근 오바마 학교를 찾았다.

군포시가	군포시/NNP+가/JKS
다음달	다음/NNG+달/NNG
오바마	오바마/NNP
학교의	학교/NNG+의/JKG
확산을	확산/NNG+을/JKO
위해	위하/VV+아/EC
‘학교사회복지	‘/SS+학교/NNG+사회/NNG+복지/NNG
조례’	조례/NNG+’/SS
제정에	제정/NNG+에/JKB
나설	나서/VV+ㄹ/ETM
예정이며,	예정/NNG+이/VCP+며/EC+,/SP
의왕시의회	의왕시의회/NNP
시의원	시/NNG+의원/NNG
7명도	7/SN+명/NNB+도/JX
최근	최근/NNG
학교를	학교/NNG+를/JKO
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.430.9.4
머지않아 ‘제2, 제3의 오바마 학교’가 뒤따를 것 같다.

머지않아	머지않/VA+아/EC
‘제2,	‘/SS+제/XPN+2/SN+,/SP
제3의	제/XPN+3/SN+의/JKG
오바마	오바마/NNP
학교’가	학교/NNG+’/SS+가/JKS
뒤따를	뒤따르/VV+ㄹ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


