# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.148
metadata : {}


# id : NWRW1800000021.148.1.1
기지개 켜는 대형건설사들… 재개발-재건축 수주 경쟁

기지개	기지개/NNG
켜는	켜/VV+는/ETM
대형건설사들…	대형/NNG+건설사/NNG+들/XSN+…/SE
재개발-재건축	재/XPN+개발/NNG+-/SO+재/XPN+건축/NNG
수주	수주/NNG
경쟁	경쟁/NNG


# id : NWRW1800000021.148.2.1
부동산 시장이 회복 조짐을 보이는 가운데 수도권에서 재개발, 재건축사업 물량을 따내려는 대형 건설사들의 경쟁이 다시 불붙고 있다.

부동산	부동산/NNG
시장이	시장/NNG+이/JKS
회복	회복/NNG
조짐을	조짐/NNG+을/JKO
보이는	보이/VV+는/ETM
가운데	가운데/NNG
수도권에서	수도/NNG+권/XSN+에서/JKB
재개발,	재/XPN+개발/NNG+,/SP
재건축사업	재/XPN+건축/NNG+사업/NNG
물량을	물량/NNG+을/JKO
따내려는	따/VV+아/EC+내/VX+려는/ETM
대형	대형/NNG
건설사들의	건설사/NNG+들/XSN+의/JKG
경쟁이	경쟁/NNG+이/JKS
다시	다시/MAG
불붙고	불붙/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.148.2.2
이는 시장 침체로 지분 시세가 떨어지고 사업이 지지부진했던 지난해 말과는 사뭇 다른 상황으로 일반 분양시장에 이어 재개발, 재건축사업도 수익성을 회복할 것이라는 기대감이 반영됐다는 분석이다.

이는	이/NP+는/JX
시장	시장/NNG
침체로	침체/NNG+로/JKB
지분	지분/NNG
시세가	시세/NNG+가/JKS
떨어지고	떨어지/VV+고/EC
사업이	사업/NNG+이/JKS
지지부진했던	지지부진/NNG+하/XSV+았/EP+던/ETM
지난해	지난해/NNG
말과는	말/NNB+과/JKB+는/JX
사뭇	사뭇/MAG
다른	다른/MMD
상황으로	상황/NNG+으로/JKB
일반	일반/NNG
분양시장에	분양/NNG+시장/NNG+에/JKB
이어	잇/VV+어/EC
재개발,	재/XPN+개발/NNG+,/SP
재건축사업도	재/XPN+건축/NNG+사업/NNG+도/JX
수익성을	수익/NNG+성/XSN+을/JKO
회복할	회복/NNG+하/XSV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
기대감이	기대감/NNG+이/JKS
반영됐다는	반영/NNG+되/XSV+었/EP+다는/ETM
분석이다.	분석/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.148.3.1
이와 관련해 한국건설산업연구원은 4월 건설기업 경기실사지수(CBSI)를 조사한 결과 주택경기 회복의 기대감 등으로 3월보다 7.6포인트 상승한 80을 나타내 21개월 만에 80 선을 회복하면서 5개월 연속 상승했다고 7일 밝혔다.

이와	이/NP+와/JKB
관련해	관련/NNG+하/XSV+아/EC
한국건설산업연구원은	한국건설산업연구원/NNP+은/JX
4월	4/SN+월/NNB
건설기업	건설/NNG+기업/NNG
경기실사지수(CBSI)를	경기/NNG+실사/NNG+지수/NNG+(/SS+CBSI/SL+)/SS+를/JKO
조사한	조사/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
주택경기	주택/NNG+경기/NNG
회복의	회복/NNG+의/JKG
기대감	기대감/NNG
등으로	등/NNB+으로/JKB
3월보다	3/SN+월/NNB+보다/JKB
7.6포인트	7/SN+./SP+6/SN+포인트/NNG
상승한	상승/NNG+하/XSV+ㄴ/ETM
80을	80/SN+을/JKO
나타내	나타내/VV+어/EC
21개월	21/SN+개월/NNB
만에	만/NNB+에/JKB
80	80/SN
선을	선/NNG+을/JKO
회복하면서	회복/NNG+하/XSV+면서/EC
5개월	5/SN+개월/NNB
연속	연속/NNG
상승했다고	상승/NNG+하/XSV+았/EP+다고/EC
7일	7/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.148.4.1
7일 부동산정보업체 부동산114에 따르면 서울 경기 인천 등 수도권에서 조합설립인가를 받고 시공사 선정을 준비 중인 곳은 재개발 38곳, 재건축 32곳이다.

7일	7/SN+일/NNB
부동산정보업체	부동산/NNG+정보업체/NNG
부동산114에	부동산114/NNP+에/JKB
따르면	따르/VV+면/EC
서울	서울/NNP
경기	경기/NNP
인천	인천/NNP
등	등/NNB
수도권에서	수도/NNG+권/XSN+에서/JKB
조합설립인가를	조합/NNG+설립/NNG+인가/NNG+를/JKO
받고	받/VV+고/EC
시공사	시공사/NNG
선정을	선정/NNG+을/JKO
준비	준비/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
곳은	곳/NNG+은/JX
재개발	재/XPN+개발/NNG
38곳,	38/SN+곳/NNG+,/SP
재건축	재/XPN+건축/NNG
32곳이다.	32/SN+곳/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.148.4.2
특히 재건축은 올 2월 말부터 시공사 선정 가능 시점이 종전의 사업승인인가에서 조합설립인가로 앞당겨지면서 수주 물량 자체가 크게 늘었다.

특히	특히/MAG
재건축은	재/XPN+건축/NNG+은/JX
올	올/NNG
2월	2/SN+월/NNB
말부터	말/NNB+부터/JX
시공사	시공사/NNG
선정	선정/NNG
가능	가능/NNG
시점이	시점/NNG+이/JKS
종전의	종전/NNG+의/JKG
사업승인인가에서	사업/NNG+승인/NNG+인가/NNG+에서/JKB
조합설립인가로	조합/NNG+설립/NNG+인가/NNG+로/JKB
앞당겨지면서	앞당기/VV+어/EC+지/VX+면서/EC
수주	수주/NNG
물량	물량/NNG
자체가	자체/NNG+가/JKS
크게	크/VA+게/EC
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.148.4.3
건설업계는 이 가운데 사실상 시공사가 내정된 몇 곳을 제외한 나머지 물량이 5월 이후 순차적으로 나올 것으로 기대하고 있다.

건설업계는	건설업/NNG+계/XSN+는/JX
이	이/MMD
가운데	가운데/NNG
사실상	사실/NNG+상/XSN
시공사가	시공사/NNG+가/JKS
내정된	내정/NNG+되/XSV+ㄴ/ETM
몇	몇/NR
곳을	곳/NNG+을/JKO
제외한	제외/NNG+하/XSV+ㄴ/ETM
나머지	나머지/NNG
물량이	물량/NNG+이/JKS
5월	5/SN+월/NNB
이후	이후/NNG
순차적으로	순차/NNG+적/XSN+으로/JKB
나올	나오/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대하고	기대/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.148.5.1
재개발, 재건축 수주에서 가장 두각을 나타내고 있는 회사는 대우건설과 현대건설이다.

재개발,	재/XPN+개발/NNG+,/SP
재건축	재/XPN+건축/NNG
수주에서	수주/NNG+에서/JKB
가장	가장/MAG
두각을	두각/NNG+을/JKO
나타내고	나타내/VV+고/EC
있는	있/VX+는/ETM
회사는	회사/NNG+는/JX
대우건설과	대우건설/NNP+과/JC
현대건설이다.	현대건설/NNP+이/VCP+다/EF+./SF


# id : NWRW1800000021.148.5.2
대우건설은 올해 서울 성북구 석관1구역, 노원구 상계4구역, 구로구 개봉1구역, 관악구 신림3구역, 인천 부평구 청천2구역 등 5개 재개발구역의 시공권을 따냈다.

대우건설은	대우건설/NNP+은/JX
올해	올해/NNG
서울	서울/NNP
성북구	성북구/NNP
석관1구역,	석관/NNP+1/SN+구역/NNG+,/SP
노원구	노원구/NNP
상계4구역,	상계/NNP+4/SN+구역/NNG+,/SP
구로구	구로구/NNP
개봉1구역,	개봉/NNP+1/SN+구역/NNG+,/SP
관악구	관악구/NNP
신림3구역,	신림/NNP+3/SN+구역/NNG+,/SP
인천	인천/NNP
부평구	부평구/NNP
청천2구역	청천/NNP+2/SN+구역/NNG
등	등/NNB
5개	5/SN+개/NNB
재개발구역의	재/XPN+개발/NNG+구역/NNG+의/JKG
시공권을	시공/NNG+권/XSN+을/JKO
따냈다.	따/VV+아/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000021.148.5.3
현대건설도 올 들어 인천 부평구 부평2구역, 서울 서대문구 북아현 1-1구역, 인천 청천2구역, 서울 영등포구 신길3구역 등 4개의 재개발사업과 경기 구리 수택1지구 재건축사업 등 5곳을 수주했다.

현대건설도	현대건설/NNP+도/JX
올	올/NNG
들어	들/VV+어/EC
인천	인천/NNP
부평구	부평구/NNP
부평2구역,	부평/NNP+2/SN+구역/NNG+,/SP
서울	서울/NNP
서대문구	서대문구/NNP
북아현	북아현/NNP
1-1구역,	1/SN+-/SO+1/SN+구역/NNG+,/SP
청천2구역,	청천/NNP+2/SN+구역/NNG+,/SP
영등포구	영등포구/NNP
신길3구역	신길/NNP+3/SN+구역/NNG
등	등/NNB
4개의	4/SN+개/NNB+의/JKG
재개발사업과	재/XPN+개발/NNG+사업/NNG+과/JC
경기	경기/NNP
구리	구리/NNP
수택1지구	수택/NNP+1/SN+지구/NNG
재건축사업	재/XPN+건축/NNG+사업/NNG
5곳을	5/SN+곳/NNG+을/JKO
수주했다.	수주/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.148.6.1
도심 접근성이 좋아 올해 건설사들의 최대 격전지가 될 것으로 전망되는 마포구 아현뉴타운 내 염리3구역에서는 삼성물산, 대우건설, 현대건설, GS건설, 현대산업개발 등이 물밑 작업을 벌이고 있다.

도심	도심/NNG
접근성이	접근/NNG+성/XSN+이/JKS
좋아	좋/VA+아/EC
올해	올해/NNG
건설사들의	건설사/NNG+들/XSN+의/JKG
최대	최대/NNG
격전지가	격전지/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망되는	전망/NNG+되/XSV+는/ETM
마포구	마포구/NNP
아현뉴타운	아현뉴타운/NNP
내	내/NNB
염리3구역에서는	염리/NNP+3/SN+구역/NNG+에서/JKB+는/JX
삼성물산,	삼성물산/NNP+,/SP
대우건설,	대우건설/NNP+,/SP
현대건설,	현대건설/NNP+,/SP
GS건설,	GS건설/NNP+,/SP
현대산업개발	현대산업개발/NNP
등이	등/NNB+이/JKS
물밑	물밑/NNG
작업을	작업/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.148.7.1
현대산업개발 관계자는 “재개발, 재건축사업에 관심이 커지면서 전통적 주력지역인 서울 강남은 물론 뉴타운 수혜가 예상되는 강북지역으로까지 사업 참여가 늘고 있다”며 “신규 분양시장에 비해 조합원 물량이 확보돼 사업 안정성이 높은 점이 매력적”이라고 말했다.

현대산업개발	현대산업개발/NNP
관계자는	관계자/NNG+는/JX
“재개발,	“/SS+재/XPN+개발/NNG+,/SP
재건축사업에	재/XPN+건축/NNG+사업/NNG+에/JKB
관심이	관심/NNG+이/JKS
커지면서	커지/VV+면서/EC
전통적	전통/NNG+적/XSN
주력지역인	주력/NNG+지역/NNG+이/VCP+ㄴ/ETM
서울	서울/NNP
강남은	강남/NNP+은/JX
물론	물론/MAG
뉴타운	뉴타운/NNG
수혜가	수혜/NNG+가/JKS
예상되는	예상/NNG+되/XSV+는/ETM
강북지역으로까지	강북/NNP+지역/NNG+으로/JKB+까지/JX
사업	사업/NNG
참여가	참여/NNG+가/JKS
늘고	늘/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“신규	“/SS+신규/NNG
분양시장에	분양/NNG+시장/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
조합원	조합원/NNG
물량이	물량/NNG+이/JKS
확보돼	확보/NNG+되/XSV+어/EC
안정성이	안정/NNG+성/XSN+이/JKS
높은	높/VA+은/ETM
점이	점/NNG+이/JKS
매력적”이라고	매력/NNG+적/XSN+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.148.7.2
SK건설 관계자는 “과거처럼 업체 간 흑색선전이나 비방전은 많이 줄었지만 같은 가격에 공원 등 주민 편의시설을 더 고급스럽게 지어주겠다고 하는 등 ‘차별성’에 중점을 두고 치열한 수주전을 벌이고 있다”고 전했다.

SK건설	SK건설/NNP
관계자는	관계자/NNG+는/JX
“과거처럼	“/SS+과거/NNG+처럼/JKB
업체	업체/NNG
간	간/NNB
흑색선전이나	흑색선전/NNG+이나/JC
비방전은	비방전/NNG+은/JX
많이	많이/MAG
줄었지만	줄/VV+었/EP+지만/EC
같은	같/VA+은/ETM
가격에	가격/NNG+에/JKB
공원	공원/NNG
등	등/NNB
주민	주민/NNG
편의시설을	편의/NNG+시설/NNG+을/JKO
더	더/MAG
고급스럽게	고급/NNG+스럽/XSA+게/EC
지어주겠다고	짓/VV+어/EC+주/VX+겠/EP+다고/EC
하는	하/VV+는/ETM
‘차별성’에	‘/SS+차별/NNG+성/XSN+’/SS+에/JKB
중점을	중점/NNG+을/JKO
두고	두/VV+고/EC
치열한	치열/NNG+하/XSA+ㄴ/ETM
수주전을	수주전/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


