# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.241
metadata : {}


# id : NWRW1800000049.241.1.1
이상화 “평창서도… 한 방에 끝낼래요”

이상화	이상화/NNP
“평창서도…	“/SS+평창/NNP+서/JKB+도/JX+…/SE
한	한/MMN
방에	방/NNB+에/JKB
끝낼래요”	끝내/VV+ㄹ래요/EF+”/SS


# id : NWRW1800000049.241.2.1
‘빙속 여제’ 이상화 스피드스케이팅선수권 女500m 가볍게 1위

‘빙속	‘/SS+빙속/NNG
여제’	여제/NNG+’/SS
이상화	이상화/NNP
스피드스케이팅선수권	스피드/NNG+스케이팅/NNG+선수/NNG+권/XSN
女500m	女/SH+500/SN+m/SW
가볍게	가볍/VA+게/EC
1위	1/SN+위/NNB


# id : NWRW1800000049.241.3.1
“한 방에 끝내는 게 더 좋아요.”

“한	“/SS+한/MMN
방에	방/NNB+에/JKB
끝내는	끝내/VV+는/ETM
게	거/NNB+이/JKS
더	더/MAG
좋아요.”	좋/VA+아요/EF+./SF+”/SS


# id : NWRW1800000049.241.4.1
‘빙속 여제’ 이상화(27·스포츠토토)의 성격이 그대로 묻어나는 말이었다.

‘빙속	‘/SS+빙속/NNG
여제’	여제/NNG+’/SS
이상화(27·스포츠토토)의	이상화/NNP+(/SS+27/SN+·/SP+스포츠토토/NNP+)/SS+의/JKG
성격이	성격/NNG+이/JKS
그대로	그대로/MAG
묻어나는	묻어나/VV+는/ETM
말이었다.	말/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.241.4.2
바뀐 규정도 겨울올림픽 3연패를 향한 그의 앞길에는 변수가 되지 않을 것으로 보인다.

바뀐	바뀌/VV+ㄴ/ETM
규정도	규정/NNG+도/JX
겨울올림픽	겨울/NNG+올림픽/NNG
3연패를	3/SN+연패/NNG+를/JKO
향한	향하/VV+ㄴ/ETM
그의	그/NP+의/JKG
앞길에는	앞길/NNG+에/JKB+는/JX
변수가	변수/NNG+가/JKC
되지	되/VV+지/EC
않을	않/VX+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.241.5.1
26일 서울 노원구 태릉국제스케이트장에서 열린 제51회 전국남녀 종목별 스피드스케이팅 선수권대회.

26일	26/SN+일/NNB
서울	서울/NNP
노원구	노원구/NNP
태릉국제스케이트장에서	태릉국제스케이트장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
제51회	제/XPN+51/SN+회/NNB
전국남녀	전국/NNG+남녀/NNG
종목별	종목/NNG+별/XSN
스피드스케이팅	스피드/NNG+스케이팅/NNG
선수권대회.	선수/NNG+권/XSN+대회/NNG+./SF


# id : NWRW1800000049.241.5.2
자신의 주 종목인 스피드스케이팅 여자 500m에 출전한 이상화는 38초57의 기록으로 가장 먼저 결승선을 통과했다.

자신의	자신/NNG+의/JKG
주	주/MMA
종목인	종목/NNG+이/VCP+ㄴ/ETM
스피드스케이팅	스피드/NNG+스케이팅/NNG
여자	여자/NNG
500m에	500/SN+m/SW+에/JKB
출전한	출전/NNG+하/XSV+ㄴ/ETM
이상화는	이상화/NNP+는/JX
38초57의	38/SN+초/NNB+57/SN+의/JKG
기록으로	기록/NNG+으로/JKB
가장	가장/MAG
먼저	먼저/MAG
결승선을	결승선/NNG+을/JKO
통과했다.	통과/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.5.3
2위 김민선(서문여고·39초94)과 1초37이나 차이 날 정도로 압도적인 1위였다.

2위	2/SN+위/NNB
김민선(서문여고·39초94)과	김민선/NNP+(/SS+서문여고/NNP+·/SP+39/SN+초/NNB+94/SN+)/SS+과/JKB
1초37이나	1/SN+초/NNB+37/SN+이나/JX
차이	차이/NNG
날	나/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
압도적인	압도/NNG+적/XSN+이/VCP+ㄴ/ETM
1위였다.	1/SN+위/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.241.5.4
자신이 보유한 세계신기록(36초36)이나 대회기록(37초74)에는 모자랐지만 올 시즌 처음 출전한 대회라는 것을 감안하면 나쁘지 않은 기록이었다.

자신이	자신/NNG+이/JKS
보유한	보유/NNG+하/XSV+ㄴ/ETM
세계신기록(36초36)이나	세계/NNG+신/XPN+기록/NNG+(/SS+36/SN+초/NNB+36/SN+)/SS+이나/JC
대회기록(37초74)에는	대회/NNG+기록/NNG+(/SS+37/SN+초/NNB+74/SN+)/SS+에/JKB+는/JX
모자랐지만	모자라/VV+았/EP+지만/EC
올	올/NNG
시즌	시즌/NNG
처음	처음/NNG
출전한	출전/NNG+하/XSV+ㄴ/ETM
대회라는	대회/NNG+이/VCP+라는/ETM
것을	것/NNB+을/JKO
감안하면	감안/NNG+하/XSV+면/EC
나쁘지	나쁘/VA+지/EC
않은	않/VX+은/ETM
기록이었다.	기록/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.241.6.1
지난 시즌까지만 해도 올림픽이나 세계선수권대회에서는 1차 레이스와 2차 레이스를 합산해 순위를 가렸다.

지난	지나/VV+ㄴ/ETM
시즌까지만	시즌/NNG+까지/JX+만/JX
해도	하/VV+아도/EC
올림픽이나	올림픽/NNG+이나/JC
세계선수권대회에서는	세계/NNG+선수/NNG+권/XSN+대회/NNG+에서/JKB+는/JX
1차	1/SN+차/NNB
레이스와	레이스/NNG+와/JC
2차	2/SN+차/NNB
레이스를	레이스/NNG+를/JKO
합산해	합산/NNG+하/XSV+아/EC
순위를	순위/NNG+를/JKO
가렸다.	가리/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.241.6.2
하지만 2016∼2017시즌부터 ‘단판 승부’로 규정이 바뀌었다.

하지만	하지만/MAJ
2016∼2017시즌부터	2016/SN+∼/SO+2017/SN+시즌/NNG+부터/JX
‘단판	‘/SS+단판/NNG
승부’로	승부/NNG+’/SS+로/JKB
규정이	규정/NNG+이/JKS
바뀌었다.	바뀌/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.241.6.3
2018년 2월에 열리는 평창 올림픽에서도 마찬가지다.

2018년	2018/SN+년/NNB
2월에	2/SN+월/NNB+에/JKB
열리는	열리/VV+는/ETM
평창	평창/NNP
올림픽에서도	올림픽/NNG+에서/JKB+도/JX
마찬가지다.	마찬가지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.241.7.1
변수가 커진 만큼 부담스러울 법하지만 이상화는 오히려 담담했다.

변수가	변수/NNG+가/JKS
커진	커지/VV+ㄴ/ETM
만큼	만큼/NNB
부담스러울	부담/NNG+스럽/XSA+ㄹ/ETM
법하지만	법/NNB+하/XSA+지만/EC
이상화는	이상화/NNP+는/JX
오히려	오히려/MAG
담담했다.	담담하/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.241.7.2
그는 “1차와 2차 두 번 레이스를 하면 그만큼 힘이 든다.

그는	그/NP+는/JX
“1차와	“/SS+1/SN+차/NNB+와/JC
2차	2/SN+차/NNB
두	두/MMN
번	번/NNB
레이스를	레이스/NNG+를/JKO
하면	하/VV+면/EC
그만큼	그만큼/MAG
힘이	힘/NNG+이/JKS
든다.	들/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.241.7.3
2차 레이스를 뛰기 전 초조해할 필요 없이 한 방에 끝내는 게 훨씬 좋은 것 같다”고 말했다.

2차	2/SN+차/NNB
레이스를	레이스/NNG+를/JKO
뛰기	뛰/VV+기/ETN
전	전/NNG
초조해할	초조/NNG+하/XSA+아/EC+하/VX+ㄹ/ETM
필요	필요/NNG
없이	없이/MAG
한	한/MMN
방에	방/NNB+에/JKB
끝내는	끝내/VV+는/ETM
게	거/NNB+이/JKS
훨씬	훨씬/MAG
좋은	좋/VA+은/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.8.1
지난 시즌 국제빙상경기연맹(ISU) 스피드스케이팅 월드컵 1∼4차 대회에서 금메달 4개, 은메달 2개를 목에 건 이상화는 다음 달 11일 중국 하얼빈에서 열리는 월드컵 1차 대회에 출전하면서 본격적으로 올 시즌을 시작한다.

지난	지나/VV+ㄴ/ETM
시즌	시즌/NNG
국제빙상경기연맹(ISU)	국제빙상경기연맹/NNP+(/SS+ISU/SL+)/SS
스피드스케이팅	스피드/NNG+스케이팅/NNG
월드컵	월드컵/NNG
1∼4차	1/SN+∼/SO+4/SN+차/NNB
대회에서	대회/NNG+에서/JKB
금메달	금메달/NNG
4개,	4/SN+개/NNB+,/SP
은메달	은메달/NNG
2개를	2/SN+개/NNB+를/JKO
목에	목/NNG+에/JKB
건	걸/VV+ㄴ/ETM
이상화는	이상화/NNP+는/JX
다음	다음/NNG
달	달/NNG
11일	11/SN+일/NNB
중국	중국/NNP
하얼빈에서	하얼빈/NNP+에서/JKB
열리는	열리/VV+는/ETM
1차	1/SN+차/NNB
대회에	대회/NNG+에/JKB
출전하면서	출전/NNG+하/XSV+면서/EC
본격적으로	본격/NNG+적/XSN+으로/JKB
올	올/NNG
시즌을	시즌/NNG+을/JKO
시작한다.	시작/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.241.9.1
이상화는 올해 5월 캐나다 캘거리로 떠나 5개월가량 머물며 시즌을 준비해 왔다.

이상화는	이상화/NNP+는/JX
올해	올해/NNG
5월	5/SN+월/NNB
캐나다	캐나다/NNP
캘거리로	캘거리/NNP+로/JKB
떠나	떠나/VV+아/EC
5개월가량	5/SN+개월/NNB+가량/XSN
머물며	머물/VV+며/EC
시즌을	시즌/NNG+을/JKO
준비해	준비/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.241.9.2
소치 올림픽 때 금메달을 합작했던 케빈 크로켓 코치가 이끄는 클럽 팀에서 다른 나라 선수들과 함께 훈련했다.

소치	소치/NNP
올림픽	올림픽/NNG
때	때/NNG
금메달을	금메달/NNG+을/JKO
합작했던	합작/NNG+하/XSV+았/EP+던/ETM
케빈	케빈/NNP
크로켓	크로켓/NNP
코치가	코치/NNG+가/JKS
이끄는	이끌/VV+는/ETM
클럽	클럽/NNG
팀에서	팀/NNG+에서/JKB
다른	다른/MMD
나라	나라/NNG
선수들과	선수/NNG+들/XSN+과/JKB
함께	함께/MAG
훈련했다.	훈련/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.9.3
고질인 왼쪽 무릎 부상을 치료하면서도 하루 6시간의 강훈련을 이어 갔다.

고질인	고질/NNG+이/VCP+ㄴ/ETM
왼쪽	왼쪽/NNG
무릎	무릎/NNG
부상을	부상/NNG+을/JKO
치료하면서도	치료/NNG+하/XSV+면서/EC+도/JX
하루	하루/NNG
6시간의	6/SN+시간/NNB+의/JKG
강훈련을	강훈련/NNG+을/JKO
이어	잇/VV+어/EC
갔다.	가/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.241.9.4
이상화는 “새로운 환경에서 만난 다른 나라 선수들로부터 많은 걸 배울 수 있었다.

이상화는	이상화/NNP+는/JX
“새로운	“/SS+새롭/VA+ㄴ/ETM
환경에서	환경/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
다른	다른/MMD
나라	나라/NNG
선수들로부터	선수/NNG+들/XSN+로부터/JKB
많은	많/VA+은/ETM
걸	거/NNB+ㄹ/JKO
배울	배우/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000049.241.9.5
경치 좋은 곳에서 자전거 산악 운동을 했을 때는 캠핑을 온 기분이었다.

경치	경치/NNG
좋은	좋/VA+은/ETM
곳에서	곳/NNG+에서/JKB
자전거	자전거/NNG
산악	산악/NNG
운동을	운동/NNG+을/JKO
했을	하/VV+았/EP+을/ETM
때는	때/NNG+는/JX
캠핑을	캠핑/NNG+을/JKO
온	오/VV+ㄴ/ETM
기분이었다.	기분/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.241.9.6
즐겁게 훈련하고 왔다”고 했다.

즐겁게	즐겁/VA+게/EC
훈련하고	훈련/NNG+하/XSV+고/EC
왔다”고	오/VV+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.9.7
크로켓 코치의 팀에는 2010년 밴쿠버 올림픽 스피드스케이팅 남자 500m 금메달리스트이자 한국체대 시절부터 절친인 모태범도 합류해 타지 생활의 외로움을 덜 수 있었다.

크로켓	크로켓/NNP
코치의	코치/NNG+의/JKG
팀에는	팀/NNG+에/JKB+는/JX
2010년	2010/SN+년/NNB
밴쿠버	밴쿠버/NNP
올림픽	올림픽/NNG
스피드스케이팅	스피드/NNG+스케이팅/NNG
남자	남자/NNG
500m	500/SN+m/SW
금메달리스트이자	금메달리스트/NNG+이/VCP+자/EC
한국체대	한국체대/NNP
시절부터	시절/NNG+부터/JX
절친인	절친/NNG+이/VCP+ㄴ/ETM
모태범도	모태범/NNP+도/JX
합류해	합류/NNG+하/XSV+아/EC
타지	타지/NNG
생활의	생활/NNG+의/JKG
외로움을	외로움/NNG+을/JKO
덜	덜/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000049.241.10.1
올 시즌 목표를 묻는 질문에 이상화는 “꼭 1등을 해야 한다는 부담감을 내려놓고 즐기면서 스케이팅을 하고 싶다.

올	올/NNG
시즌	시즌/NNG
목표를	목표/NNG+를/JKO
묻는	묻/VV+는/ETM
질문에	질문/NNG+에/JKB
이상화는	이상화/NNP+는/JX
“꼭	“/SS+꼭/MAG
1등을	1/SN+등/NNB+을/JKO
해야	하/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
부담감을	부담감/NNG+을/JKO
내려놓고	내려놓/VV+고/EC
즐기면서	즐기/VV+면서/EC
스케이팅을	스케이팅/NNG+을/JKO
하고	하/VV+고/EC
싶다.	싶/VX+다/EF+./SF


# id : NWRW1800000049.241.10.2
2등이건 3등이건 그냥 순위권에만 들었으면 좋겠다”고 했다.

2등이건	2/SN+등/NNB+이/VCP+건/EC
3등이건	3/SN+등/NNB+이/VCP+건/EC
그냥	그냥/MAG
순위권에만	순위/NNG+권/XSN+에/JKB+만/JX
들었으면	들/VV+었/EP+으면/EC
좋겠다”고	좋/VA+겠/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.10.3
그는 “솔직히 계속 1등을 해야 한다는 강박관념이 심했다.

그는	그/NP+는/JX
“솔직히	“/SS+솔직히/MAG
계속	계속/MAG
1등을	1/SN+등/NNB+을/JKO
해야	하/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
강박관념이	강박/NNG+관념/NNG+이/JKS
심했다.	심하/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.241.10.4
2014년 소치 올림픽에서 2연패에 성공하고는 더 했다.

2014년	2014/SN+년/NNB
소치	소치/NNP
올림픽에서	올림픽/NNG+에서/JKB
2연패에	2/SN+연패/NNG+에/JKB
성공하고는	성공/NNG+하/XSV+고/EC+는/JX
더	더/MAG
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.10.5
2등이라도 하면 사람들이 실패라고 생각하는 것 같았다.

2등이라도	2/SN+등/NNB+이/VCP+라도/EC
하면	하/VV+면/EC
사람들이	사람/NNG+들/XSN+이/JKS
실패라고	실패/NNG+이/VCP+라고/EC
생각하는	생각/NNG+하/XSV+는/ETM
것	것/NNB
같았다.	같/VA+았/EP+다/EF+./SF


# id : NWRW1800000049.241.10.6
부담을 많이 덜어내긴 했지만 지금도 조금 힘들다”고 털어놨다.

부담을	부담/NNG+을/JKO
많이	많이/MAG
덜어내긴	덜/VV+어/EC+내/VX+기/ETN+ㄴ/JX
했지만	하/VX+았/EP+지만/EC
지금도	지금/NNG+도/JX
조금	조금/MAG
힘들다”고	힘들/VA+다/EF+”/SS+고/JKQ
털어놨다.	털어놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.11.1
지난 시즌 월드컵 대회에서 장훙, 위징 등 중국 선수들에게 밀리는 모습을 보이기도 했던 이상화는 “오히려 중국 선수들에게 1위 자리를 내준 후 마음이 조금 편해지기도 했다”며 “순위가 밑으로 떨어지니 위에 있는 선수를 잡아야겠다는 목표가 생겼다”고 고백했다.

지난	지나/VV+ㄴ/ETM
시즌	시즌/NNG
월드컵	월드컵/NNG
대회에서	대회/NNG+에서/JKB
장훙,	장훙/NNP+,/SP
위징	위징/NNP
등	등/NNB
중국	중국/NNP
선수들에게	선수/NNG+들/XSN+에게/JKB
밀리는	밀리/VV+는/ETM
모습을	모습/NNG+을/JKO
보이기도	보이/VV+기/ETN+도/JX
했던	하/VX+았/EP+던/ETM
이상화는	이상화/NNP+는/JX
“오히려	“/SS+오히려/MAG
1위	1/SN+위/NNB
자리를	자리/NNG+를/JKO
내준	내주/VV+ㄴ/ETM
후	후/NNG
마음이	마음/NNG+이/JKS
조금	조금/MAG
편해지기도	편하/VA+아/EC+지/VX+기/ETN+도/JX
했다”며	하/VX+았/EP+다/EF+”/SS+며/EC
“순위가	“/SS+순위/NNG+가/JKS
밑으로	밑/NNG+으로/JKB
떨어지니	떨어지/VV+니/EC
위에	위/NNG+에/JKB
있는	있/VA+는/ETM
선수를	선수/NNG+를/JKO
잡아야겠다는	잡/VV+아야/EC+하/VX+겠/EP+다는/ETM
목표가	목표/NNG+가/JKS
생겼다”고	생기/VV+었/EP+다/EF+”/SS+고/JKQ
고백했다.	고백/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.11.2
올림픽 3연패에 대해서도 이상화는 “솔직히 하고 싶은 간절함이 있는 것은 사실”이라면서도 “하지만 올림픽에서도 강박관념을 내려놓고 즐기고 싶다.

올림픽	올림픽/NNG
3연패에	3/SN+연패/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
이상화는	이상화/NNP+는/JX
“솔직히	“/SS+솔직히/MAG
하고	하/VV+고/EC
싶은	싶/VX+은/ETM
간절함이	간절하/VA+ㅁ/ETN+이/JKS
있는	있/VA+는/ETM
것은	것/NNB+은/JX
사실”이라면서도	사실/NNG+”/SS+이/VCP+라면서/EC+도/JX
“하지만	“/SS+하지만/MAJ
올림픽에서도	올림픽/NNG+에서/JKB+도/JX
강박관념을	강박/NNG+관념/NNG+을/JKO
내려놓고	내려놓/VV+고/EC
즐기고	즐기/VV+고/EC
싶다.	싶/VX+다/EF+./SF


# id : NWRW1800000049.241.11.3
순위를 떠나 우리나라에서 열리는 올림픽에서 성공적인 마무리를 하고 싶을 뿐”이라고 말했다.

순위를	순위/NNG+를/JKO
떠나	떠나/VV+아/EC
우리나라에서	우리나라/NNG+에서/JKB
열리는	열리/VV+는/ETM
올림픽에서	올림픽/NNG+에서/JKB
성공적인	성공/NNG+적/XSN+이/VCP+ㄴ/ETM
마무리를	마무리/NNG+를/JKO
하고	하/VV+고/EC
싶을	싶/VX+을/ETM
뿐”이라고	뿐/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.241.11.4
올림픽 스피드스케이팅 여자 500m에서 3연패를 달성한 것은 미국의 보니 블레어(1988, 1992, 1996년)가 유일하다.

올림픽	올림픽/NNG
스피드스케이팅	스피드/NNG+스케이팅/NNG
여자	여자/NNG
500m에서	500/SN+m/SW+에서/JKB
3연패를	3/SN+연패/NNG+를/JKO
달성한	달성/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
미국의	미국/NNP+의/JKG
보니	보니/NNP
블레어(1988,	블레어/NNP+(/SS+1988/SN+,/SP
1992,	1992/SN+,/SP
1996년)가	1996/SN+년/NNB+)/SS+가/JKS
유일하다.	유일/NNG+하/XSA+다/EF+./SF


