# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.345
metadata : {}


# id : NWRW1800000052.345.1.1
“일반적 군투입과는 달라 긴급사태 신속 대응 필요”…‘대테러특공대 민간투입’ 정부해명도 아리송

“일반적	“/SS+일반/NNG+적/XSN
군투입과는	군/NNG+투입/NNG+과/JKB+는/JX
달라	다르/VA+아/EC
긴급사태	긴급/NNG+사태/NNG
신속	신속/NNG
대응	대응/NNG
필요”…‘대테러특공대	필요/NNG+”/SS+…/SE+‘/SS+대테러/NNG+특공대/NNG
민간투입’	민간/NNG+투입/NNG+’/SS
정부해명도	정부/NNG+해명/NNG+도/JX
아리송	아리송/XR


# id : NWRW1800000052.345.2.1
‘테러방지법 시행령’ 논란

‘테러방지법	‘/SS+테러/NNG+방지법/NNG
시행령’	시행령/NNG+’/SS
논란	논란/NNG


# id : NWRW1800000052.345.3.1
국무조정실, 위헌소지 비판에 대응

국무조정실,	국무/NNG+조정실/NNG+,/SP
위헌소지	위헌/NNG+소지/NNG
비판에	비판/NNG+에/JKB
대응	대응/NNG


# id : NWRW1800000052.345.4.1
“대책본부장 지휘는 다층 통제장치”

“대책본부장	“/SS+대책/NNG+본부장/NNG
지휘는	지휘/NNG+는/JX
다층	다층/NNG
통제장치”	통제/NNG+장치/NNG+”/SS


# id : NWRW1800000052.345.5.1
인권보호관 권한엔 “논의 필요”

인권보호관	인권/NNG+보호관/NNG
권한엔	권한/NNG+에/JKB+ㄴ/JX
“논의	“/SS+논의/NNG
필요”	필요/NNG+”/SS


# id : NWRW1800000052.345.6.1
시민단체 “계엄 군투입과 뭐 다르냐”

시민단체	시민/NNG+단체/NNG
“계엄	“/SS+계엄/NNG
군투입과	군/NNG+투입/NNG+과/JKB
뭐	뭐/NP
다르냐”	다르/VA+냐/EF+”/SS


# id : NWRW1800000052.345.7.1
“입법·사법부서 견제할 조항도 없어”

“입법·사법부서	“/SS+입법/NNG+·/SP+사법부/NNG+서/JKB
견제할	견제/NNG+하/XSV+ㄹ/ETM
조항도	조항/NNG+도/JX
없어”	없/VA+어/EF+”/SS


# id : NWRW1800000052.345.8.1
정부가 테러방지법 시행령 속에 계엄 시에나 가능한 ‘군 병력의 민간시설 투입’ 등 위헌적 내용을 끼워넣기 했다는 비판(<한겨레> 4월18일치 12면)에 대해 적극 해명에 나섰다.

정부가	정부/NNG+가/JKS
테러방지법	테러/NNG+방지법/NNG
시행령	시행령/NNG
속에	속/NNG+에/JKB
계엄	계엄/NNG
시에나	시/NNB+에/JKB+나/JX
가능한	가능/NNG+하/XSA+ㄴ/ETM
‘군	‘/SS+군/NNG
병력의	병력/NNG+의/JKG
민간시설	민간/NNG+시설/NNG
투입’	투입/NNG+’/SS
등	등/NNB
위헌적	위헌/NNG+적/XSN
내용을	내용/NNG+을/JKO
끼워넣기	끼우/VV+어/EC+넣/VV+기/ETN
했다는	하/VX+았/EP+다는/ETM
비판(<한겨레>	비판/NNG+(/SS+</SS+한겨레/NNP+>/SS
4월18일치	4/SN+월/NNB+18/SN+일/NNB+치/NNB
12면)에	12/SN+면/NNG+)/SS+에/JKB
대해	대하/VV+아/EC
적극	적극/NNG
해명에	해명/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.345.8.2
하지만 “국방부 소속 대테러특공대 투입은 일반적인 군 투입과 성격이 다르다”거나 “대규모 테러 발생 시 골든타임 이내에 신속한 대응을 위해 불가피한 조처”라는 답변을 내놓아 비판의 핵심을 비켜갔다는 지적을 받고 있다.

하지만	하지만/MAJ
“국방부	“/SS+국방부/NNG
소속	소속/NNG
대테러특공대	대테러/NNG+특공대/NNG
투입은	투입/NNG+은/JX
일반적인	일반/NNG+적/XSN+이/VCP+ㄴ/ETM
군	군/NNG
투입과	투입/NNG+과/JKB
성격이	성격/NNG+이/JKS
다르다”거나	다르/VA+다/EF+”/SS+거나/EC
“대규모	“/SS+대/XPN+규모/NNG
테러	테러/NNG
발생	발생/NNG
시	시/NNB
골든타임	골든타임/NNG
이내에	이내/NNG+에/JKB
신속한	신속/NNG+하/XSA+ㄴ/ETM
대응을	대응/NNG+을/JKO
위해	위하/VV+아/EC
불가피한	불가피하/VA+ㄴ/ETM
조처”라는	조처/NNG+”/SS+이/VCP+라는/ETM
답변을	답변/NNG+을/JKO
내놓아	내놓/VV+아/EC
비판의	비판/NNG+의/JKG
핵심을	핵심/NNG+을/JKO
비켜갔다는	비키/VV+어/EC+가/VX+았/EP+다는/ETM
지적을	지적/NNG+을/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.345.8.3
시민사회단체 쪽에선 “‘(정부가) 다르다면 다른 것이다’, ‘충분하다면 충분한 것이다’라는 식으로 넘어가버린 해명”이라고 반박했다.

시민사회단체	시민/NNG+사회단체/NNG
쪽에선	쪽/NNB+에서/JKB+ㄴ/JX
“‘(정부가)	“/SS+‘/SS+(/SS+정부/NNG+가/JKS+)/SS
다르다면	다르/VA+다면/EC
다른	다르/VA+ㄴ/ETM
것이다’,	것/NNB+이/VCP+다/EF+’/SS+,/SP
‘충분하다면	‘/SS+충분하/VA+다면/EC
충분한	충분하/VA+ㄴ/ETM
것이다’라는	것/NNB+이/VCP+다/EF+’/SS+이/VCP+라는/ETM
식으로	식/NNB+으로/JKB
넘어가버린	넘어가/VV+아/EC+버리/VX+ㄴ/ETM
해명”이라고	해명/NNG+”/SS+이라고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.345.9.1
국무조정실은 지난 18일 보도 설명자료를 내어 “국방부 소속 대테러특공대도 군인 것은 맞지만, 일반적인 군 투입이나 향토예비군 동원과는 성격이 다르다”고 주장했다.

국무조정실은	국무/NNG+조정실/NNG+은/JX
지난	지나/VV+ㄴ/ETM
18일	18/SN+일/NNB
보도	보도/NNG
설명자료를	설명/NNG+자료/NNG+를/JKO
내어	내/VV+어/EC
“국방부	“/SS+국방부/NNG
소속	소속/NNG
대테러특공대도	대테러/NNG+특공대/NNG+도/JX
군인	군/NNG+이/VCP+ㄴ/ETM
것은	것/NNB+은/JX
맞지만,	맞/VV+지만/EC+,/SP
일반적인	일반/NNG+적/XSN+이/VCP+ㄴ/ETM
군	군/NNG
투입이나	투입/NNG+이나/JC
향토예비군	향토/NNG+예비군/NNG
동원과는	동원/NNG+과/JKB+는/JX
성격이	성격/NNG+이/JKS
다르다”고	다르/VA+다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.345.9.2
“대테러특공대가 일반군과 달리 특별하게 훈련된 전담조직이고, 현장지휘본부장이 지휘권을 갖는다”는 게 주된 이유다.

“대테러특공대가	“/SS+대테러/NNG+특공대/NNG+가/JKS
일반군과	일반/NNG+군/NNG+과/JKB
달리	달리/MAG
특별하게	특별/NNG+하/XSA+게/EC
훈련된	훈련/NNG+되/XSV+ㄴ/ETM
전담조직이고,	전담/NNG+조직/NNG+이/VCP+고/EC+,/SP
현장지휘본부장이	현장/NNG+지휘/NNG+본부장/NNG+이/JKS
지휘권을	지휘/NNG+권/XSN+을/JKO
갖는다”는	갖/VV+는다/EF+”/SS+는/ETM
게	거/NNB+이/JKS
주된	주/NNG+되/XSV+ㄴ/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.345.10.1
하지만 경찰과 국민안전처는 이미 보안군 성격의 대테러특공대를 두고 있어, 특수한 상황을 전제로 군 대테러특공대 투입을 한다는 건 그 자체로 계엄에 준하는 군 투입으로 봐야 한다는 게 시민단체 쪽 주장이다.

하지만	하지만/MAJ
경찰과	경찰/NNG+과/JC
국민안전처는	국민/NNG+안전처/NNG+는/JX
이미	이미/MAG
보안군	보안군/NNG
성격의	성격/NNG+의/JKG
대테러특공대를	대테러/NNG+특공대/NNG+를/JKO
두고	두/VV+고/EC
있어,	있/VX+어/EC+,/SP
특수한	특수/NNG+하/XSA+ㄴ/ETM
상황을	상황/NNG+을/JKO
전제로	전제/NNG+로/JKB
군	군/NNG
대테러특공대	대테러/NNG+특공대/NNG
투입을	투입/NNG+을/JKO
한다는	하/VX+ㄴ다는/ETM
건	거/NNB+ㄴ/JX
그	그/MMD
자체로	자체/NNG+로/JKB
계엄에	계엄/NNG+에/JKB
준하는	준하/VV+는/ETM
투입으로	투입/NNG+으로/JKB
봐야	보/VV+아야/EC
게	거/NNB+이/JKS
시민단체	시민/NNG+단체/NNG
쪽	쪽/NNB
주장이다.	주장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.345.10.2
이태호 참여연대 운영위원장은 “시행령은 명백하게 국방부 대테러특공대를 다른 대테러특공대와 구분하고 있어 계엄에 준하는 군 투입으로 볼 수밖에 없다.

이태호	이태호/NNP
참여연대	참여연대/NNP
운영위원장은	운영/NNG+위원장/NNG+은/JX
“시행령은	“/SS+시행령/NNG+은/JX
명백하게	명백하/VA+게/EC
국방부	국방부/NNG
대테러특공대를	대테러/NNG+특공대/NNG+를/JKO
다른	다른/MMD
대테러특공대와	대테러/NNG+특공대/NNG+와/JC
구분하고	구분/NNG+하/XSV+고/EC
있어	있/VX+어/EC
계엄에	계엄/NNG+에/JKB
준하는	준하/VV+는/ETM
군	군/NNG
투입으로	투입/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000052.345.10.3
게다가 군의 민간시설 투입 때 입법부 등의 견제를 받도록 한 헌법 가치와 어긋난 부분에 대해서 정부는 (이번에도) 전혀 설명하지 않았다”고 반박했다.

게다가	게다가/MAG
군의	군/NNG+의/JKG
민간시설	민간/NNG+시설/NNG
투입	투입/NNG
때	때/NNG
입법부	입법부/NNG
등의	등/NNB+의/JKG
견제를	견제/NNG+를/JKO
받도록	받/VV+도록/EC
한	하/VX+ㄴ/ETM
헌법	헌법/NNG
가치와	가치/NNG+와/JKB
어긋난	어긋나/VV+ㄴ/ETM
부분에	부분/NNG+에/JKB
대해서	대하/VV+아서/EC
정부는	정부/NNG+는/JX
(이번에도)	(/SS+이번/NNG+에/JKB+도/JX+)/SS
전혀	전혀/MAG
설명하지	설명/NNG+하/XSV+지/EC
않았다”고	않/VX+았/EP+다/EF+”/SS+고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.345.11.1
정부는 설명자료에서 대테러특공대가 현장지휘본부장의 지휘를 받도록 한 것을 “다층적인 통제장치”로 표현했다.

정부는	정부/NNG+는/JX
설명자료에서	설명/NNG+자료/NNG+에서/JKB
대테러특공대가	대테러/NNG+특공대/NNG+가/JKS
현장지휘본부장의	현장/NNG+지휘/NNG+본부장/NNG+의/JKG
지휘를	지휘/NNG+를/JKO
받도록	받/VV+도록/EC
한	하/VX+ㄴ/ETM
것을	것/NNB+을/JKO
“다층적인	“/SS+다층/NNG+적/XSN+이/VCP+ㄴ/ETM
통제장치”로	통제/NNG+장치/NNG+”/SS+로/JKB
표현했다.	표현/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.345.11.2
현장지휘본부장은 장관급인 대책본부장이 ‘지명하는 자’가 맡는다.

현장지휘본부장은	현장/NNG+지휘/NNG+본부장/NNG+은/JX
장관급인	장관급/NNG+이/VCP+ㄴ/ETM
대책본부장이	대책/NNG+본부장/NNG+이/JKS
‘지명하는	‘/SS+지명/NNG+하/XSV+는/ETM
자’가	자/NNB+’/SS+가/JKS
맡는다.	맡/VV+는다/EF+./SF


# id : NWRW1800000052.345.11.3
이광철 ‘민주사회를 위한 변호사모임’ 변호사는 “행정부에 속한 장관이 ‘지명하는 자’에 불과한 현장지휘본부장의 통제를 다층적인 통제라고 표현한 것은 시민사회가 지적한 입법·사법부의 통제의 의미를 잘못 해석한 것이고, 실제로 군 통제가 현장지휘본부장 수준에서 가능할지 의문”이라고 짚었다.

이광철	이광철/NNP
‘민주사회를	‘/SS+민주/NNG+사회/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
변호사모임’	변호사/NNG+모임/NNG+’/SS
변호사는	변호사/NNG+는/JX
“행정부에	“/SS+행정부/NNG+에/JKB
속한	속하/VV+ㄴ/ETM
장관이	장관/NNG+이/JKS
‘지명하는	‘/SS+지명/NNG+하/XSV+는/ETM
자’에	자/NNB+’/SS+에/JKB
불과한	불과/MAG+하/XSA+ㄴ/ETM
현장지휘본부장의	현장/NNG+지휘/NNG+본부장/NNG+의/JKG
통제를	통제/NNG+를/JKO
다층적인	다층/NNG+적/XSN+이/VCP+ㄴ/ETM
통제라고	통제/NNG+이/VCP+라고/EC
표현한	표현/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
시민사회가	시민/NNG+사회/NNG+가/JKS
지적한	지적/NNG+하/XSV+ㄴ/ETM
입법·사법부의	입법/NNG+·/SP+사법부/NNG+의/JKG
통제의	통제/NNG+의/JKG
의미를	의미/NNG+를/JKO
잘못	잘못/MAG
해석한	해석/NNG+하/XSV+ㄴ/ETM
것이고,	것/NNB+이/VCP+고/EC+,/SP
실제로	실제로/MAG
군	군/NNG
통제가	통제/NNG+가/JKS
현장지휘본부장	현장/NNG+지휘/NNG+본부장/NNG
수준에서	수준/NNG+에서/JKB
가능할지	가능/NNG+하/XSA+ㄹ지/EF
의문”이라고	의문/NNG+”/SS+이라고/JKQ
짚었다.	짚/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.345.12.1
정부는 또 ‘인권보호관’의 권한이 부족하다는 지적에 대해 “인권보호관의 ‘시정 권고’ 권한은 국가테러대책위원장인 국무총리에게 보고하고 진행되는 것이므로, 실효성이 충분할 것으로 판단한다”는 해명만 내놨다.

정부는	정부/NNG+는/JX
또	또/MAG
‘인권보호관’의	‘/SS+인권/NNG+보호관/NNG+’/SS+의/JKG
권한이	권한/NNG+이/JKS
부족하다는	부족/NNG+하/XSA+다는/ETM
지적에	지적/NNG+에/JKB
대해	대하/VV+아/EC
“인권보호관의	“/SS+인권/NNG+보호관/NNG+의/JKG
‘시정	‘/SS+시정/NNG
권고’	권고/NNG+’/SS
권한은	권한/NNG+은/JX
국가테러대책위원장인	국가테러대책위원장/NNG+이/VCP+ㄴ/ETM
국무총리에게	국무총리/NNG+에게/JKB
보고하고	보고/NNG+하/XSV+고/EC
진행되는	진행/NNG+되/XSV+는/ETM
것이므로,	것/NNB+이/VCP+므로/EC+,/SP
실효성이	실효/NNG+성/XSN+이/JKS
충분할	충분하/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
판단한다”는	판단/NNG+하/XSV+ㄴ다/EF+”/SS+는/ETM
해명만	해명/NNG+만/JX
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.345.12.2
이와 관련해 국무조정실 관계자는 ‘인권보호관의 조사 권한과 정보접근 권한을 구체적으로 어떻게 보장할 것인지’를 묻는 <한겨레>의 질문에 “법적인 문제가 있어 검토하고 있다”며 “조금 더 논의가 필요한 사항”이라고 말했다.

이와	이/NP+와/JKB
관련해	관련/NNG+하/XSV+아/EC
국무조정실	국무/NNG+조정실/NNG
관계자는	관계자/NNG+는/JX
‘인권보호관의	‘/SS+인권/NNG+보호관/NNG+의/JKG
조사	조사/NNG
권한과	권한/NNG+과/JC
정보접근	정보/NNG+접근/NNG
권한을	권한/NNG+을/JKO
구체적으로	구체/NNG+적/XSN+으로/JKB
어떻게	어떻/VA+게/EC
보장할	보장/NNG+하/XSV+ㄹ/ETM
것인지’를	것/NNB+이/VCP+ㄴ지/EF+’/SS+를/JKO
묻는	묻/VV+는/ETM
<한겨레>의	</SS+한겨레/NNP+>/SS+의/JKG
질문에	질문/NNG+에/JKB
“법적인	“/SS+법/NNG+적/XSN+이/VCP+ㄴ/ETM
문제가	문제/NNG+가/JKS
있어	있/VA+어/EC
검토하고	검토/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“조금	“/SS+조금/MAG
더	더/MAG
논의가	논의/NNG+가/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
사항”이라고	사항/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.345.12.3
시행령이 미흡하다는 점을 사실상 인정한 것이다.

시행령이	시행령/NNG+이/JKS
미흡하다는	미흡/NNG+하/XSA+다는/ETM
점을	점/NNG+을/JKO
사실상	사실/NNG+상/XSN
인정한	인정/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.345.12.4
참여연대와 진보넷 등 시민사회단체들은 19일 논평을 내 “(인권보호관에게) 인권침해 사항을 조사할 수 있는 실질적 권한이 없고, 민원처리 절차와 방법에 대한 규정도 없는 상황에서 시정권고만으로 실효성을 확보할 수 있다는 것은 말장난에 가깝다”고 비판했다.

참여연대와	참여연대/NNP+와/JC
진보넷	진보넷/NNP
등	등/NNB
시민사회단체들은	시민/NNG+사회단체/NNG+들/XSN+은/JX
19일	19/SN+일/NNB
논평을	논평/NNG+을/JKO
내	내/VV+어/EC
“(인권보호관에게)	“/SS+(/SS+인권/NNG+보호관/NNG+에게/JKB+)/SS
인권침해	인권/NNG+침해/NNG
사항을	사항/NNG+을/JKO
조사할	조사/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
실질적	실질/NNG+적/XSN
권한이	권한/NNG+이/JKS
없고,	없/VA+고/EC+,/SP
민원처리	민원/NNG+처리/NNG
절차와	절차/NNG+와/JC
방법에	방법/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
규정도	규정/NNG+도/JX
없는	없/VA+는/ETM
상황에서	상황/NNG+에서/JKB
시정권고만으로	시정/NNG+권고/NNG+만/JX+으로/JKB
실효성을	실효/NNG+성/XSN+을/JKO
확보할	확보/NNG+하/XSV+ㄹ/ETM
있다는	있/VA+다는/ETM
것은	것/NNB+은/JX
말장난에	말장난/NNG+에/JKB
가깝다”고	가깝/VA+다/EF+”/SS+고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


