# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.22
metadata : {}


# id : NWRW1800000044.22.1.1
15만→22만원…삼성SDS 주가 장외거래서 급등

15만→22만원…삼성SDS	15/SN+만/NR+→/SW+22/SN+만/NR+원/NNB+…/SE+삼성SDS/NNP
주가	주가/NNG
장외거래서	장외/NNG+거래/NNG+서/JKB
급등	급등/NNG


# id : NWRW1800000044.22.2.1
[한겨레] 전자·크레듀 등 계열사 동반 상승

[한겨레]	[/SS+한겨레/NNP+]/SS
전자·크레듀	전자/NNG+·/SP+크레듀/NNP
등	등/NNB
계열사	계열사/NNG
동반	동반/NNG
상승	상승/NNG


# id : NWRW1800000044.22.3.1
유가증권시장 상장 계획을 밝힌 삼성에스디에스(SDS)의 주가가 장외시장에서 급등했다.

유가증권시장	유가/NNG+증권/NNG+시장/NNG
상장	상장/NNG
계획을	계획/NNG+을/JKO
밝힌	밝히/VV+ㄴ/ETM
삼성에스디에스(SDS)의	삼성에스디에스/NNP+(/SS+SDS/SL+)/SS+의/JKG
주가가	주가/NNG+가/JKS
장외시장에서	장외/NNG+시장/NNG+에서/JKB
급등했다.	급등/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.22.4.1
8일 장외주식 전문 사이트 피스탁(www.pstock.co.kr)에서 삼성에스디에스 주가는 전날보다 47.16% 올라 22만원에 거래를 마쳤다.

8일	8/SN+일/NNB
장외주식	장외/NNG+주식/NNG
전문	전문/NNG
사이트	사이트/NNG
피스탁(www.pstock.co.kr)에서	피스탁/NNP+(/SS+www/SL+./SP+pstock/SL+./SP+co/SL+./SP+kr/SL+)/SS+에서/JKB
삼성에스디에스	삼성에스디에스/NNP
주가는	주가/NNG+는/JX
전날보다	전날/NNG+보다/JKB
47.16%	47/SN+./SP+16/SN+%/SW
올라	오르/VV+아/EC
22만원에	22/SN+만/NR+원/NNB+에/JKB
거래를	거래/NNG+를/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.22.4.2
전날 종가는 14만9500원이었다.

전날	전날/NNG
종가는	종가/NNG+는/JX
14만9500원이었다.	14/SN+만/NR+9500/SN+원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000044.22.4.3
또다른 장외주식 사이트인 프리스닥(www.presdaq.co.kr)에서는 50.5% 오른 22만5000원을 기록했다.

또다른	또/MAG+다른/MMD
장외주식	장외/NNG+주식/NNG
사이트인	사이트/NNG+이/VCP+ㄴ/ETM
프리스닥(www.presdaq.co.kr)에서는	프리스닥/NNP+(/SS+www/SL+./SP+presdaq/SL+./SP+co/SL+./SP+kr/SL+)/SS+에서/JKB+는/JX
50.5%	50/SN+./SP+5/SN+%/SW
오른	오르/VV+ㄴ/ETM
22만5000원을	22/SN+만/NR+5000/SN+원/NNB+을/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.22.4.4
삼성에스디에스의 상장주식 총수가 7737만여주인 것을 고려하면 8일 종가(22만5000원) 기준 삼성에스디에스의 시가총액은 17조4100여만원에 이른다.

삼성에스디에스의	삼성에스디에스/NNP+의/JKG
상장주식	상장/NNG+주식/NNG
총수가	총수/NNG+가/JKS
7737만여주인	7737/SN+만/NR+여/XSN+주/NNG+이/VCP+ㄴ/ETM
것을	것/NNB+을/JKO
고려하면	고려/NNG+하/XSV+면/EC
8일	8/SN+일/NNB
종가(22만5000원)	종가/NNG+(/SS+22/SN+만/NR+5000/SN+원/NNB+)/SS
기준	기준/NNG
시가총액은	시가/NNG+총액/NNG+은/JX
17조4100여만원에	17/SN+조/NR+4100/SN+여/XSN+만/NR+원/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.22.5.1
장내 주식시장에서도 삼성에스디에스와 지분관계로 얽힌 삼성 계열 상장사의 주가가 크게 올랐다.

장내	장내/NNG
주식시장에서도	주식/NNG+시장/NNG+에서/JKB+도/JX
삼성에스디에스와	삼성에스디에스/NNP+와/JKB
지분관계로	지분/NNG+관계/NNG+로/JKB
얽힌	얽히/VV+ㄴ/ETM
삼성	삼성/NNP
계열	계열/NNG
상장사의	상장사/NNG+의/JKG
주가가	주가/NNG+가/JKS
크게	크/VA+게/EC
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.22.5.2
삼성에스디에스가 지분 47.2%를 가지고 있는 삼성 계열 교육회사 크레듀의 주가는 8일 코스닥시장에서 전날보다 14.86% 올라 상한가인 5만4100원에 거래를 마쳤다.

삼성에스디에스가	삼성에스디에스/NNP+가/JKS
지분	지분/NNG
47.2%를	47/SN+./SP+2/SN+%/SW+를/JKO
가지고	가지/VV+고/EC
있는	있/VX+는/ETM
삼성	삼성/NNP
계열	계열/NNG
교육회사	교육/NNG+회사/NNG
크레듀의	크레듀/NNP+의/JKG
주가는	주가/NNG+는/JX
8일	8/SN+일/NNB
코스닥시장에서	코스닥/NNP+시장/NNG+에서/JKB
전날보다	전날/NNG+보다/JKB
14.86%	14/SN+./SP+86/SN+%/SW
올라	오르/VV+아/EC
상한가인	상한/NNG+가/XSN+이/VCP+ㄴ/ETM
5만4100원에	5/SN+만/NR+4100/SN+원/NNB+에/JKB
거래를	거래/NNG+를/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.22.5.3
유가증권시장에서도 지난해 말 기준 삼성에스디에스의 최대주주인 삼성전자의 주가가 0.45% 올랐고, 삼성에스디에스 지분 17.1%를 보유한 삼성물산 주가는 4.6% 상승했다.

유가증권시장에서도	유가/NNG+증권/NNG+시장/NNG+에서/JKB+도/JX
지난해	지난해/NNG
말	말/NNB
기준	기준/NNG
삼성에스디에스의	삼성에스디에스/NNP+의/JKG
최대주주인	최대/NNG+주주/NNG+이/VCP+ㄴ/ETM
삼성전자의	삼성전자/NNP+의/JKG
주가가	주가/NNG+가/JKS
0.45%	0/SN+./SP+45/SN+%/SW
올랐고,	오르/VV+았/EP+고/EC+,/SP
삼성에스디에스	삼성에스디에스/NNP
지분	지분/NNG
17.1%를	17/SN+./SP+1/SN+%/SW+를/JKO
보유한	보유/NNG+하/XSV+ㄴ/ETM
삼성물산	삼성물산/NNP
주가는	주가/NNG+는/JX
4.6%	4/SN+./SP+6/SN+%/SW
상승했다.	상승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.22.6.1
삼성에스디에스는 앞으로 증권사나 투자은행 등과 주간사 계약을 맺은 뒤 기업의 부실 여부를 점검하는 기업실사를 최소 3개월 이상 주간사로부터 받는다.

삼성에스디에스는	삼성에스디에스/NNP+는/JX
앞으로	앞/NNG+으로/JKB
증권사나	증권사/NNG+나/JC
투자은행	투자/NNG+은행/NNG
등과	등/NNB+과/JKB
주간사	주간사/NNG
계약을	계약/NNG+을/JKO
맺은	맺/VV+은/ETM
뒤	뒤/NNG
기업의	기업/NNG+의/JKG
부실	부실/NNG
여부를	여부/NNG+를/JKO
점검하는	점검/NNG+하/XSV+는/ETM
기업실사를	기업/NNG+실사/NNG+를/JKO
최소	최소/NNG
3개월	3/SN+개월/NNB
이상	이상/NNG
주간사로부터	주간사/NNG+로부터/JKB
받는다.	받/VV+는다/EF+./SF


# id : NWRW1800000044.22.6.2
실사를 마친 뒤 주간사와 삼성에스디에스는 최소 공모주가와 최대 공모주가를 함께 결정하고 기관 투자자들을 대상으로 그 사이에서 적절한 공모 가격을 조사한다.

실사를	실사/NNG+를/JKO
마친	마치/VV+ㄴ/ETM
뒤	뒤/NNG
주간사와	주간사/NNG+와/JC
삼성에스디에스는	삼성에스디에스/NNP+는/JX
최소	최소/NNG
공모주가와	공모주/NNG+가/XSN+와/JC
최대	최대/NNG
공모주가를	공모주/NNG+가/XSN+를/JKO
함께	함께/MAG
결정하고	결정/NNG+하/XSV+고/EC
기관	기관/NNG
투자자들을	투자자/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
그	그/MMD
사이에서	사이/NNG+에서/JKB
적절한	적절하/VA+ㄴ/ETM
공모	공모/NNG
가격을	가격/NNG+을/JKO
조사한다.	조사/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.22.6.3
한 증권사 관계자는 “실사 기간이 생각보다 긴 경우가 많아 삼성에스디에스 상장도 1년 이상 걸릴 것으로 예상된다”고 말했다.

한	한/MMN
증권사	증권사/NNG
관계자는	관계자/NNG+는/JX
“실사	“/SS+실사/NNG
기간이	기간/NNG+이/JKS
생각보다	생각/NNG+보다/JKB
긴	길/VA+ㄴ/ETM
경우가	경우/NNG+가/JKS
많아	많/VA+아/EC
삼성에스디에스	삼성에스디에스/NNP
상장도	상장/NNG+도/JX
1년	1/SN+년/NNB
이상	이상/NNG
걸릴	걸리/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상된다”고	예상/NNG+되/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


