# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.218
metadata : {}


# id : NWRW1800000044.218.1.1
문창극 파문 와중에 ‘친박 뉴라이트’ 방심위원장 임명 강행

문창극	문창극/NNP
파문	파문/NNG
와중에	와중/NNG+에/JKB
‘친박	‘/SS+친/XPN+박/NNP
뉴라이트’	뉴라이트/NNG+’/SS
방심위원장	방심위원장/NNG
임명	임명/NNG
강행	강행/NNG


# id : NWRW1800000044.218.2.1
[한겨레] 방통심의위 3기, 출범부터 편파 우려

[한겨레]	[/SS+한겨레/NNP+]/SS
방통심의위	방통심의위/NNG
3기,	3/SN+기/NNG+,/SP
출범부터	출범/NNG+부터/JX
편파	편파/NNG
우려	우려/NNG


# id : NWRW1800000044.218.3.1
박근혜 대선캠프·인수위 출신

박근혜	박근혜/NNP
대선캠프·인수위	대선/NNG+캠프/NNG+·/SP+인수위/NNG
출신	출신/NNG


# id : NWRW1800000044.218.4.1
5·16 ‘혁명’ 기술해 논란 빚은

5·16	5/SN+·/SP+16/SN
‘혁명’	‘/SS+혁명/NNG+’/SS
기술해	기술/NNG+하/XSV+아/EC
논란	논란/NNG
빚은	빚/VV+은/ETM


# id : NWRW1800000044.218.5.1
대안 역사교과서 필자로도 참여

대안	대안/NNG
역사교과서	역사/NNG+교과서/NNG
필자로도	필자/NNG+로/JKB+도/JX
참여	참여/NNG


# id : NWRW1800000044.218.6.1
공안출신 함귀용은 비상임위원에

공안출신	공안/NNG+출신/NNG
함귀용은	함귀용/NNP+은/JX
비상임위원에	비/XPN+상임/NNG+위원/NNG+에/JKB


# id : NWRW1800000044.218.7.1
“편파심의·방송통제 우려” 목소리

“편파심의·방송통제	“/SS+편파/NNG+심의/NNG+·/SP+방송/NNG+통제/NNG
우려”	우려/NNG+”/SS
목소리	목소리/NNG


# id : NWRW1800000044.218.8.1
박근혜 대통령 대선캠프 출신이자 대표적 뉴라이트 인사인 박효종(67) 서울대 윤리교육과 명예교수가 방송통신심의위원회(방통심의위) 위원장 자리에 올랐다.

박근혜	박근혜/NNP
대통령	대통령/NNG
대선캠프	대선/NNG+캠프/NNG
출신이자	출신/NNG+이/VCP+자/EC
대표적	대표/NNG+적/XSN
뉴라이트	뉴라이트/NNG
인사인	인사/NNG+이/VCP+ㄴ/ETM
박효종(67)	박효종/NNP+(/SS+67/SN+)/SS
서울대	서울대/NNP
윤리교육과	윤리/NNG+교육/NNG+과/NNG
명예교수가	명예/NNG+교수/NNG+가/JKS
방송통신심의위원회(방통심의위)	방송/NNG+통신/NNG+심의/NNG+위원회/NNG+(/SS+방통심의위/NNG+)/SS
위원장	위원장/NNG
자리에	자리/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.8.2
벌써부터 ‘편파 심의’를 우려하는 목소리가 높다.

벌써부터	벌써/MAG+부터/JX
‘편파	‘/SS+편파/NNG
심의’를	심의/NNG+’/SS+를/JKO
우려하는	우려/NNG+하/XSV+는/ETM
목소리가	목소리/NNG+가/JKS
높다.	높/VA+다/EF+./SF


# id : NWRW1800000044.218.9.1
3기 방통심의위가 17일 오후 서울 목동 방송회관에서 첫 회의를 열어 박 위원을 위원장으로 뽑고 공식 출범했다.

3기	3/SN+기/NNG
방통심의위가	방통심의위/NNG+가/JKS
17일	17/SN+일/NNB
오후	오후/NNG
서울	서울/NNP
목동	목동/NNP
방송회관에서	방송회관/NNP+에서/JKB
첫	첫/MMN
회의를	회의/NNG+를/JKO
열어	열/VV+어/EC
박	박/NNP
위원을	위원/NNG+을/JKO
위원장으로	위원장/NNG+으로/JKB
뽑고	뽑/VV+고/EC
공식	공식/NNG
출범했다.	출범/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.9.2
부위원장은 여당 추천 인사 가운데 김성묵(64·전 한국방송 부사장) 위원이, 야당 몫의 상임위원에는 장낙인(62·전북대 신문방송학과 초빙교수) 위원이 선출됐다.

부위원장은	부위원장/NNG+은/JX
여당	여당/NNG
추천	추천/NNG
인사	인사/NNG
가운데	가운데/NNG
김성묵(64·전	김성묵/NNP+(/SS+64/SN+·/SP+전/MMD
한국방송	한국방송/NNP
부사장)	부사장/NNG+)/SS
위원이,	위원/NNG+이/JKS+,/SP
야당	야당/NNG
몫의	몫/NNG+의/JKG
상임위원에는	상임/NNG+위원/NNG+에/JKB+는/JX
장낙인(62·전북대	장낙인/NNP+(/SS+62/SN+·/SP+전북대/NNP
신문방송학과	신문/NNG+방송학과/NNG
초빙교수)	초빙/NNG+교수/NNG+)/SS
위원이	위원/NNG+이/JKS
선출됐다.	선출/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.218.9.3
나머지 6명의 위원은 비상임이며, 이들의 임기는 3년이다.

나머지	나머지/NNG
6명의	6/SN+명/NNB+의/JKG
위원은	위원/NNG+은/JX
비상임이며,	비/XPN+상임/NNG+이/VCP+며/EC+,/SP
이들의	이/NP+들/XSN+의/JKG
임기는	임기/NNG+는/JX
3년이다.	3/SN+년/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.218.9.4
박 대통령은 지난 13일 위원들의 임명을 재가했다.

박	박/NNP
대통령은	대통령/NNG+은/JX
지난	지나/VV+ㄴ/ETM
13일	13/SN+일/NNB
위원들의	위원/NNG+들/XSN+의/JKG
임명을	임명/NNG+을/JKO
재가했다.	재가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.10.1
박 신임 위원장은 박근혜 대선캠프에 몸담았을 뿐 아니라 대통령직인수위원회 정무분과 간사까지 지내, 언론·시민단체로부터 “독립성을 지켜야 할 방통심의위원으로 부적절하다”는 비판을 받아왔다.

박	박/NNP
신임	신임/NNG
위원장은	위원장/NNG+은/JX
박근혜	박근혜/NNP
대선캠프에	대선/NNG+캠프/NNG+에/JKB
몸담았을	몸담/VV+았/EP+을/ETM
뿐	뿐/NNB
아니라	아니/VCN+라/EC
대통령직인수위원회	대통령직/NNG+인수/NNG+위원회/NNG
정무분과	정무/NNG+분과/NNG
간사까지	간사/NNG+까지/JX
지내,	지내/VV+어/EC+,/SP
언론·시민단체로부터	언론/NNG+·/SP+시민/NNG+단체/NNG+로부터/JKB
“독립성을	“/SS+독립/NNG+성/XSN+을/JKO
지켜야	지키/VV+어야/EC
할	하/VX+ㄹ/ETM
방통심의위원으로	방통/NNG+심의/NNG+위원/NNG+으로/JKB
부적절하다”는	부적절하/VA+다/EC+”/SS+는/JX
비판을	비판/NNG+을/JKO
받아왔다.	받/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.218.11.1
박 위원장은 2008년 ‘교과서포럼’이 출간한 <대안교과서 한국 근·현대사>의 필자로도 참여했다.

박	박/NNP
위원장은	위원장/NNG+은/JX
2008년	2008/SN+년/NNB
‘교과서포럼’이	‘/SS+교과서/NNG+포럼/NNG+’/SS+이/JKS
출간한	출간/NNG+하/XSV+ㄴ/ETM
<대안교과서	</SS+대안/NNG+교과서/NNG
한국	한국/NNP
근·현대사>의	근·현대사/NNG+>/SS+의/JKG
필자로도	필자/NNG+로/JKB+도/JX
참여했다.	참여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.11.2
이 책은 5·16 쿠데타를 ‘혁명’으로, 김구 선생의 행적을 ‘항일 테러 활동’으로 기술해 논란을 빚은 바 있다.

이	이/MMD
책은	책/NNG+은/JX
5·16	5/SN+·/SP+16/SN
쿠데타를	쿠데타/NNG+를/JKO
‘혁명’으로,	‘/SS+혁명/NNG+’/SS+으로/JKB+,/SP
김구	김구/NNP
선생의	선생/NNG+의/JKG
행적을	행적/NNG+을/JKO
‘항일	‘/SS+항일/NNG
테러	테러/NNG
활동’으로	활동/NNG+’/SS+으로/JKB
기술해	기술/NNG+하/XSV+아/EC
논란을	논란/NNG+을/JKO
빚은	빚/VV+은/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.218.11.3
이날 함께 위원이 된 함귀용(58) 변호사는 공안검사 출신으로, “방송의 좌편향이 심각하다”는 취지의 발언을 해왔다.

이날	이날/NNG
함께	함께/MAG
위원이	위원/NNG+이/JKC
된	되/VV+ㄴ/ETM
함귀용(58)	함귀용/NNP+(/SS+58/SN+)/SS
변호사는	변호사/NNG+는/JX
공안검사	공안/NNG+검사/NNG
출신으로,	출신/NNG+으로/JKB+,/SP
“방송의	“/SS+방송/NNG+의/JKG
좌편향이	좌편향/NNG+이/JKS
심각하다”는	심각하/VA+다/EF+”/SS+는/ETM
취지의	취지/NNG+의/JKG
발언을	발언/NNG+을/JKO
해왔다.	하/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.218.12.1
이 때문에 박 위원장의 선임은 문창극 국무총리 후보자 지명에 이어 현 정부의 편향적 역사관을 보여주고, 언론 통제 의지를 드러낸 것 아니냐는 비판이 쏟아졌다.

이	이/MMD
때문에	때문/NNB+에/JKB
박	박/NNP
위원장의	위원장/NNG+의/JKG
선임은	선임/NNG+은/JX
문창극	문창극/NNP
국무총리	국무총리/NNG
후보자	후보자/NNG
지명에	지명/NNG+에/JKB
이어	잇/VV+어/EC
현	현/MMD
정부의	정부/NNG+의/JKG
편향적	편향/NNG+적/XSN
역사관을	역사관/NNG+을/JKO
보여주고,	보이/VV+어/EC+주/VX+고/EC+,/SP
언론	언론/NNG
통제	통제/NNG
의지를	의지/NNG+를/JKO
드러낸	드러내/VV+ㄴ/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
비판이	비판/NNG+이/JKS
쏟아졌다.	쏟아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.218.12.2
80년대 해직언론인협의회와 방송기자연합회 등 언론·시민단체 17곳은 이날 목동 방송회관에서 기자회견을 열어 “우편향 역사관을 가진데다 대통령 측근인 인사를 위원장으로 임명한 것은 이명박 정부 때도 없던 일이다.

80년대	80/SN+년대/NNB
해직언론인협의회와	해직/NNG+언론인/NNG+협의회/NNG+와/JC
방송기자연합회	방송기자연합회/NNP
등	등/NNB
언론·시민단체	언론/NNG+·/SP+시민/NNG+단체/NNG
17곳은	17/SN+곳/NNG+은/JX
이날	이날/NNG
목동	목동/NNP
방송회관에서	방송회관/NNP+에서/JKB
기자회견을	기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EC
“우편향	“/SS+우/NNG+편향/NNG
역사관을	역사관/NNG+을/JKO
가진데다	가지/VV+ㄴ/ETM+데/NNB+다/JX
대통령	대통령/NNG
측근인	측근/NNG+이/VCP+ㄴ/ETM
인사를	인사/NNG+를/JKO
위원장으로	위원장/NNG+으로/JKB
임명한	임명/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
이명박	이명박/NNP
정부	정부/NNG
때도	때/NNG+도/JX
없던	없/VA+던/ETM
일이다.	일/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.218.12.3
방송을 장악, 통제하겠다는 대국민 선전포고”라며 박 위원장의 사퇴를 촉구했다.

방송을	방송/NNG+을/JKO
장악,	장악/NNG+,/SP
통제하겠다는	통제/NNG+하/XSV+겠/EP+다는/ETM
대국민	대국민/NNG
선전포고”라며	선전/NNG+포고/NNG+”/SS+라며/EC
박	박/NNP
위원장의	위원장/NNG+의/JKG
사퇴를	사퇴/NNG+를/JKO
촉구했다.	촉구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.13.1
방통심의위는 2008년 출범 이래 ‘정치 편향 심의’ 논란에 자주 휩싸였다.

방통심의위는	방통심의위/NNG+는/JX
2008년	2008/SN+년/NNB
출범	출범/NNG
이래	이래/NNB
‘정치	‘/SS+정치/NNG
편향	편향/NNG
심의’	심의/NNG+’/SS
논란에	논란/NNG+에/JKB
자주	자주/MAG
휩싸였다.	휩싸이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.218.13.2
법적으로는 방송·통신의 공정성·공공성을 위한 민간 독립기구지만, 정권에 불리한 내용을 검열하는 도구로 전락했다는 비판이 많았다.

법적으로는	법/NNG+적/XSN+으로/JKB+는/JX
방송·통신의	방송/NNG+·/SP+통신/NNG+의/JKG
공정성·공공성을	공정/NNG+성/XSN+·/SP+공공/NNG+성/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
민간	민간/NNG
독립기구지만,	독립/NNG+기구/NNG+이/VCP+지만/EC+,/SP
정권에	정권/NNG+에/JKB
불리한	불리/NNG+하/XSA+ㄴ/ETM
내용을	내용/NNG+을/JKO
검열하는	검열/NNG+하/XSV+는/ETM
도구로	도구/NNG+로/JKB
전락했다는	전락/NNG+하/XSV+았/EP+다는/ETM
비판이	비판/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000044.218.13.3
실제 이명박 정부 시절 광우병, 4대강 등 정부에 불리한 내용을 담은 시사·보도 프로그램에 중징계를 내렸고, 이번 정부 들어서도 박 대통령 퇴진을 주장한 박창신 신부를 인터뷰한 <시비에스>(CBS) 등을 중징계했다.

실제	실제/MAG
이명박	이명박/NNP
정부	정부/NNG
시절	시절/NNG
광우병,	광우병/NNG+,/SP
4대강	4/SN+대/NNG+강/NNG
등	등/NNB
정부에	정부/NNG+에/JKB
불리한	불리/NNG+하/XSA+ㄴ/ETM
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
시사·보도	시사/NNG+·/SP+보도/NNG
프로그램에	프로그램/NNG+에/JKB
중징계를	중징계/NNG+를/JKO
내렸고,	내리/VV+었/EP+고/EC+,/SP
이번	이번/NNG
들어서도	들/VV+어서/EC+도/JX
박	박/NNP
대통령	대통령/NNG
퇴진을	퇴진/NNG+을/JKO
주장한	주장/NNG+하/XSV+ㄴ/ETM
박창신	박창신/NNP
신부를	신부/NNG+를/JKO
인터뷰한	인터뷰/NNG+하/XSV+ㄴ/ETM
<시비에스>(CBS)	</SS+시비에스/NNP+>/SS+(/SS+CBS/SL+)/SS
등을	등/NNB+을/JKO
중징계했다.	중징계/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.13.4
반면 박원순 서울시장 등을 ‘종북’으로 표현한 인물을 출연시킨 <티브이조선>에는 ‘문제 없음’ 의견을 내기도 했다.

반면	반면/NNG
박원순	박원순/NNP
서울시장	서울시장/NNG
등을	등/NNB+을/JKO
‘종북’으로	‘/SS+종북/NNG+’/SS+으로/JKB
표현한	표현/NNG+하/XSV+ㄴ/ETM
인물을	인물/NNG+을/JKO
출연시킨	출연/NNG+시키/XSV+ㄴ/ETM
<티브이조선>에는	</SS+티브이조선/NNP+>/SS+에/JKB+는/JX
‘문제	‘/SS+문제/NNG
없음’	없/VA+음/ETN+’/SS
의견을	의견/NNG+을/JKO
내기도	내/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.218.13.5
정부·여당 추천 위원 6명 대 야당 추천 3명이란 구조 자체가 문제라는 지적도 많다.

정부·여당	정부/NNG+·/SP+여당/NNG
추천	추천/NNG
위원	위원/NNG
6명	6/SN+명/NNB
대	대/NNB
야당	야당/NNG
3명이란	3/SN+명/NNB+이/VCP+란/ETM
구조	구조/NNG
자체가	자체/NNG+가/JKS
문제라는	문제/NNG+이/VCP+라는/ETM
지적도	지적/NNG+도/JX
많다.	많/VA+다/EF+./SF


# id : NWRW1800000044.218.14.1
김언경 민주언론시민연합 사무처장은 “2기 때도 편향이 많았으나 적어도 위원장이 검사 출신으로 법률 지식을 갖췄다.

김언경	김언경/NNP
민주언론시민연합	민주언론시민연합/NNP
사무처장은	사무처장/NNG+은/JX
“2기	“/SS+2/SN+기/NNG
때도	때/NNG+도/JX
편향이	편향/NNG+이/JKS
많았으나	많/VA+았/EP+으나/EC
적어도	적어도/MAG
위원장이	위원장/NNG+이/JKS
검사	검사/NNG
출신으로	출신/NNG+으로/JKB
법률	법률/NNG
지식을	지식/NNG+을/JKO
갖췄다.	갖추/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.218.14.2
하지만 이번엔 방송·통신과 무관한 이념편향적 인물이 위원장을 맡아 더 우려된다”고 말했다.

하지만	하지만/MAJ
이번엔	이번/NNG+에/JKB+ㄴ/JX
방송·통신과	방송/NNG+·/SP+통신/NNG+과/JKB
무관한	무관하/VA+ㄴ/ETM
이념편향적	이념/NNG+편향/NNG+적/XSN
인물이	인물/NNG+이/JKS
위원장을	위원장/NNG+을/JKO
맡아	맡/VV+아/EC
더	더/MAG
우려된다”고	우려/NNG+되/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.14.3
박경신 고려대 교수(법학전문대학원·2기 방통심의위원)도 “심의위가 이념의 전쟁터가 되지 않을까 불안하다”고 말했다.

박경신	박경신/NNP
고려대	고려대/NNP
교수(법학전문대학원·2기	교수/NNG+(/SS+법학/NNG+전문/NNG+대학원/NNG+·/SP+2/SN+기/NNG
방통심의위원)도	방통/NNG+심의/NNG+위원/NNG+)/SS+도/JX
“심의위가	“/SS+심의위/NNG+가/JKS
이념의	이념/NNG+의/JKG
전쟁터가	전쟁터/NNG+가/JKC
되지	되/VV+지/EC
않을까	않/VX+을까/EF
불안하다”고	불안/NNG+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.218.15.1
박 신임 위원장은 이날 열린 취임식에서 “합의제의 정신으로 위원회가 운영될 수 있도록 최선을 다하겠다.

박	박/NNP
신임	신임/NNG
위원장은	위원장/NNG+은/JX
이날	이날/NNG
열린	열리/VV+ㄴ/ETM
취임식에서	취임식/NNG+에서/JKB
“합의제의	“/SS+합의/NNG+제/XSN+의/JKG
정신으로	정신/NNG+으로/JKB
위원회가	위원회/NNG+가/JKS
운영될	운영/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
최선을	최선/NNG+을/JKO
다하겠다.	다/MAG+하/XSV+겠/EP+다/EF+./SF


# id : NWRW1800000044.218.15.2
위원들과의 허심탄회한 토론을 통해 순리에 입각하고 상식에 반하지 않는 합리적인 결론이 도출될 수 있도록 정성을 기울일 것”이라고 말했다.

위원들과의	위원/NNG+들/XSN+과/JKB+의/JKG
허심탄회한	허심탄회/NNG+하/XSA+ㄴ/ETM
토론을	토론/NNG+을/JKO
통해	통하/VV+아/EC
순리에	순리/NNG+에/JKB
입각하고	입각/NNG+하/XSV+고/EC
상식에	상식/NNG+에/JKB
반하지	반하/VV+지/EC
않는	않/VX+는/ETM
합리적인	합리/NNG+적/XSN+이/VCP+ㄴ/ETM
결론이	결론/NNG+이/JKS
도출될	도출/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
정성을	정성/NNG+을/JKO
기울일	기울이/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


