# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.43
metadata : {}


# id : NWRW1800000052.43.1.1
광고는 가라…브랜드 매체 납신다

광고는	광고/NNG+는/JX
가라…브랜드	가/VV+라/EF+…/SE+브랜드/NNG
매체	매체/NNG
납신다	납시/VV+ㄴ다/EF


# id : NWRW1800000052.43.2.1
기업들 ‘브랜드 퍼블리싱’ 적극 도입

기업들	기업/NNG+들/XSN
‘브랜드	‘/SS+브랜드/NNG
퍼블리싱’	퍼블리싱/NNG+’/SS
적극	적극/NNG
도입	도입/NNG


# id : NWRW1800000052.43.3.1
브랜드 이름 딴 잡지로 직접 소통

브랜드	브랜드/NNG
이름	이름/NNG
딴	따/VV+ㄴ/ETM
잡지로	잡지/NNG+로/JKB
직접	직접/MAG
소통	소통/NNG


# id : NWRW1800000052.43.4.1
기업이 추구하는 문화·가치 담아

기업이	기업/NNG+이/JKS
추구하는	추구/NNG+하/XSV+는/ETM
문화·가치	문화/NNG+·/SP+가치/NNG
담아	담/VV+아/EC


# id : NWRW1800000052.43.5.1
환경 다큐멘터리 등 영상물 제작도

환경	환경/NNG
다큐멘터리	다큐멘터리/NNG
등	등/NNB
영상물	영상물/NNG
제작도	제작/NNG+도/JX


# id : NWRW1800000052.43.6.1
상품 판매에도 활용해 1석2조 효과

상품	상품/NNG
판매에도	판매/NNG+에/JKB+도/JX
활용해	활용/NNG+하/XSV+아/EC
1석2조	1석2조/NNG
효과	효과/NNG


# id : NWRW1800000052.43.7.1
브랜드는 온·오프라인 ‘매체’를 통해 소비자에게 말을 걸었다.

브랜드는	브랜드/NNG+는/JX
온·오프라인	온·오프라인/NNG
‘매체’를	‘/SS+매체/NNG+’/SS+를/JKO
통해	통하/VV+아/EC
소비자에게	소비자/NNG+에게/JKB
말을	말/NNG+을/JKO
걸었다.	걸/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.43.7.2
이제는 브랜드 자체가 ‘매체’가 되길 시도한다.

이제는	이제/NNG+는/JX
브랜드	브랜드/NNG
자체가	자체/NNG+가/JKS
‘매체’가	‘/SS+매체/NNG+’/SS+가/JKC
되길	되/VV+기/ETN+ㄹ/JKO
시도한다.	시도/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.43.7.3
크고 작은 기업들이 브랜드의 가치와 제품 등을 알리는 데 ‘브랜드 퍼블리싱’(브랜드가 온·오프라인 콘텐츠를 생산하고 매체를 직접 발행하는 것)을 적극 도입하고 있다.

크고	크/VA+고/EC
작은	작/VA+은/ETM
기업들이	기업/NNG+들/XSN+이/JKS
브랜드의	브랜드/NNG+의/JKG
가치와	가치/NNG+와/JC
제품	제품/NNG
등을	등/NNB+을/JKO
알리는	알리/VV+는/ETM
데	데/NNB
‘브랜드	‘/SS+브랜드/NNG
퍼블리싱’(브랜드가	퍼블리싱/NNG+’/SS+(/SS+브랜드/NNG+가/JKS
온·오프라인	온·오프라인/NNG
콘텐츠를	콘텐츠/NNG+를/JKO
생산하고	생산/NNG+하/XSV+고/EC
매체를	매체/NNG+를/JKO
직접	직접/MAG
발행하는	발행/NNG+하/XSV+는/ETM
것)을	것/NNB+)/SS+을/JKO
적극	적극/NNG
도입하고	도입/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.43.7.4
기존 광고와 같은 간접 소통 방식에서 벗어나 직접 운영하는 매체로 소비자와 기업 간의 관계를 더욱 긴밀하고 견고하게 형성하기 위한 움직임이다.

기존	기존/NNG
광고와	광고/NNG+와/JKB
같은	같/VA+은/ETM
간접	간접/NNG
소통	소통/NNG
방식에서	방식/NNG+에서/JKB
벗어나	벗어나/VV+아/EC
직접	직접/MAG
운영하는	운영/NNG+하/XSV+는/ETM
매체로	매체/NNG+로/JKB
소비자와	소비자/NNG+와/JC
기업	기업/NNG
간의	간/NNB+의/JKG
관계를	관계/NNG+를/JKO
더욱	더욱/MAG
긴밀하고	긴밀하/VA+고/EC
견고하게	견고하/VA+게/EC
형성하기	형성/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
움직임이다.	움직임/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.43.8.1
손바닥만한 작은 잡지의 모양새가 귀엽다.

손바닥만한	손바닥/NNG+만/JX+하/VA+ㄴ/ETM
작은	작/VA+은/ETM
잡지의	잡지/NNG+의/JKG
모양새가	모양새/NNG+가/JKS
귀엽다.	귀엽/VA+다/EF+./SF


# id : NWRW1800000052.43.8.2
그 안에는 ‘그날, 그 맛의 기억’, ‘마음의 허기’ 등의 제목을 단 감성적 에세이와 사진 등이 가득하다.

그	그/MMD
안에는	안/NNG+에/JKB+는/JX
‘그날,	‘/SS+그날/NNG+,/SP
맛의	맛/NNG+의/JKG
기억’,	기억/NNG+’/SS+,/SP
‘마음의	‘/SS+마음/NNG+의/JKG
허기’	허기/NNG+’/SS
등의	등/NNB+의/JKG
제목을	제목/NNG+을/JKO
단	달/VV+ㄴ/ETM
감성적	감성/NNG+적/XSN
에세이와	에세이/NNG+와/JC
사진	사진/NNG
등이	등/NNB+이/JKS
가득하다.	가득/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000052.43.8.3
잡지 안 일부 내용만 놓고 읽어보면 일반 라이프스타일 잡지와 크게 다르지 않은 내용이다.

잡지	잡지/NNG
안	안/NNG
일부	일부/NNG
내용만	내용/NNG+만/JX
놓고	놓/VV+고/EC
읽어보면	읽/VV+어/EC+보/VX+면/EC
일반	일반/NNG
라이프스타일	라이프스타일/NNG
잡지와	잡지/NNG+와/JKB
크게	크/VA+게/EC
다르지	다르/VA+지/EC
않은	않/VX+은/ETM
내용이다.	내용/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.43.8.4
작은 잡지 <인테이크>(Intake)는 식품문화전문기업 인테이크푸즈에서 펴낸 브랜드 잡지이다.

작은	작/VA+은/ETM
잡지	잡지/NNG
<인테이크>(Intake)는	</SS+인테이크/NNG+>/SS+(/SS+Intake/SL+)/SS+는/JX
식품문화전문기업	식품/NNG+문화/NNG+전문/NNG+기업/NNG
인테이크푸즈에서	인테이크푸즈/NNP+에서/JKB
펴낸	펴내/VV+ㄴ/ETM
브랜드	브랜드/NNG
잡지이다.	잡지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.43.8.5
인테이크푸즈는 미래식으로 알려진 식사대용품 ‘밀스’ 등을 만드는 스타트업(초기 벤처기업)이다.

인테이크푸즈는	인테이크푸즈/NNP+는/JX
미래식으로	미래식/NNG+으로/JKB
알려진	알려지/VV+ㄴ/ETM
식사대용품	식사/NNG+대용품/NNG
‘밀스’	‘/SS+밀스/NNP+’/SS
등을	등/NNB+을/JKO
만드는	만들/VV+는/ETM
스타트업(초기	스타트업/NNG+(/SS+초기/NNG
벤처기업)이다.	벤처/NNG+기업/NNG+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000052.43.8.6
인쇄매체로 소비자와 소통하기를 시도하는 브랜드는 이제 많지 않다.

인쇄매체로	인쇄/NNG+매체/NNG+로/JKB
소비자와	소비자/NNG+와/JKB
소통하기를	소통/NNG+하/XSV+기/ETN+를/JKO
시도하는	시도/NNG+하/XSV+는/ETM
브랜드는	브랜드/NNG+는/JX
이제	이제/MAG
많지	많/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000052.43.9.1
인테이크푸즈의 한녹엽 대표는 “온라인을 기반으로 한 스타트업이기 때문에 소비자에게 브랜드를 알리고 관계를 형성하는 데 연결되는 포인트가 없었다.

인테이크푸즈의	인테이크푸즈/NNP+의/JKG
한녹엽	한녹엽/NNP
대표는	대표/NNG+는/JX
“온라인을	“/SS+온라인/NNG+을/JKO
기반으로	기반/NNG+으로/JKB
한	하/VV+ㄴ/ETM
스타트업이기	스타트업/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
소비자에게	소비자/NNG+에게/JKB
브랜드를	브랜드/NNG+를/JKO
알리고	알리/VV+고/EC
관계를	관계/NNG+를/JKO
형성하는	형성/NNG+하/XSV+는/ETM
데	데/NNB
연결되는	연결/NNG+되/XSV+는/ETM
포인트가	포인트/NNG+가/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000052.43.9.2
인테이크푸즈는 단순히 먹는 ‘것’이 아니라 먹는 방식을 연구하고 분석해서 건강성을 높이는 것을 추구한다.

인테이크푸즈는	인테이크푸즈/NNP+는/JX
단순히	단순히/MAG
먹는	먹/VV+는/ETM
‘것’이	‘/SS+것/NNB+’/SS+이/JKC
아니라	아니/VCN+라/EC
방식을	방식/NNG+을/JKO
연구하고	연구/NNG+하/XSV+고/EC
분석해서	분석/NNG+하/XSV+아서/EC
건강성을	건강/NNG+성/XSN+을/JKO
높이는	높이/VV+는/ETM
것을	것/NNB+을/JKO
추구한다.	추구/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.43.9.3
이런 가치를 담아 소비자에게 전달하기 위해 오프라인 잡지 형식을 선택했다”고 말했다.

이런	이런/MMD
가치를	가치/NNG+를/JKO
담아	담/VV+아/EC
소비자에게	소비자/NNG+에게/JKB
전달하기	전달/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
오프라인	오프라인/NNG
잡지	잡지/NNG
형식을	형식/NNG+을/JKO
선택했다”고	선택/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.43.10.1
이처럼 브랜드 퍼블리싱으로 기업이 추구하는 가치와 방향성을 담아 소비자와 소통하는 것은 세계의 여러 기업이 적극 채택하고 있는 마케팅 방식이다.

이처럼	이/NP+처럼/JKB
브랜드	브랜드/NNG
퍼블리싱으로	퍼블리싱/NNG+으로/JKB
기업이	기업/NNG+이/JKS
추구하는	추구/NNG+하/XSV+는/ETM
가치와	가치/NNG+와/JC
방향성을	방향/NNG+성/XSN+을/JKO
담아	담/VV+아/EC
소비자와	소비자/NNG+와/JKB
소통하는	소통/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
세계의	세계/NNG+의/JKG
여러	여러/MMN
적극	적극/NNG
채택하고	채택/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
마케팅	마케팅/NNG
방식이다.	방식/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.43.10.2
아웃도어 의류 및 용품 기업인 파타고니아는 브랜드 퍼블리싱의 모범적 사례로 꼽힌다.

아웃도어	아웃도어/NNG
의류	의류/NNG
및	및/MAG
용품	용품/NNG
기업인	기업/NNG+이/VCP+ㄴ/ETM
파타고니아는	파타고니아/NNP+는/JX
브랜드	브랜드/NNG
퍼블리싱의	퍼블리싱/NNG+의/JKG
모범적	모범/NNG+적/XSN
사례로	사례/NNG+로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.43.10.3
환경 문제를 깊이 파고들고, 환경에 최소한의 영향을 끼치는 기업이 되고자 하는 이 브랜드는 책뿐 아니라 환경 문제를 다룬 다큐멘터리 <댐네이션> 등을 직접 제작하기도 했다.

환경	환경/NNG
문제를	문제/NNG+를/JKO
깊이	깊이/MAG
파고들고,	파고들/VV+고/EC+,/SP
환경에	환경/NNG+에/JKB
최소한의	최소한/NNG+의/JKG
영향을	영향/NNG+을/JKO
끼치는	끼치/VV+는/ETM
기업이	기업/NNG+이/JKC
되고자	되/VV+고자/EC
하는	하/VX+는/ETM
이	이/MMD
브랜드는	브랜드/NNG+는/JX
책뿐	책/NNG+뿐/JX
아니라	아니/VCN+라/EC
다룬	다루/VV+ㄴ/ETM
다큐멘터리	다큐멘터리/NNG
<댐네이션>	</SS+댐네이션/NNG+>/SS
등을	등/NNB+을/JKO
직접	직접/MAG
제작하기도	제작/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.43.10.4
코카콜라는 2012년 말부터 웹진 ‘코카콜라 저니’(Coca-Cola Journey)를 운영했는데, 이 매체는 수준 높고도 다양한 콘텐츠를 담아 브랜드 퍼블리싱의 성공 사례로 꼽히곤 한다.

코카콜라는	코카콜라/NNP+는/JX
2012년	2012/SN+년/NNB
말부터	말/NNB+부터/JX
웹진	웹진/NNG
‘코카콜라	‘/SS+코카콜라/NNP
저니’(Coca-Cola	저니/NNG+’/SS+(/SS+Coca/SL+-/SO+Cola/SL
Journey)를	Journey/SL+)/SS+를/JKO
운영했는데,	운영/NNG+하/XSV+았/EP+는데/EC+,/SP
이	이/MMD
매체는	매체/NNG+는/JX
수준	수준/NNG
높고도	높/VA+고/EC+도/JX
다양한	다양/NNG+하/XSA+ㄴ/ETM
콘텐츠를	콘텐츠/NNG+를/JKO
담아	담/VV+아/EC
브랜드	브랜드/NNG
퍼블리싱의	퍼블리싱/NNG+의/JKG
성공	성공/NNG
사례로	사례/NNG+로/JKB
꼽히곤	꼽히/VV+고/EC+ㄴ/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000052.43.10.5
국내에서는 현대카드가 지난 3월 선보인 ‘채널 현대카드’를 브랜드 퍼블리싱의 한 사례로 볼 수 있다.

국내에서는	국내/NNG+에서/JKB+는/JX
현대카드가	현대카드/NNP+가/JKS
지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
선보인	선보이/VV+ㄴ/ETM
‘채널	‘/SS+채널/NNP
현대카드’를	현대카드/NNP+’/SS+를/JKO
브랜드	브랜드/NNG
퍼블리싱의	퍼블리싱/NNG+의/JKG
한	한/MMN
사례로	사례/NNG+로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.43.11.1
국내에서는 브랜드 퍼블리싱을 기업이 추구하는 가치를 알리는 경로로 삼음과 동시에 상품 판매에 직접 활용하는 사례도 늘고 있다.

국내에서는	국내/NNG+에서/JKB+는/JX
브랜드	브랜드/NNG
퍼블리싱을	퍼블리싱/NNG+을/JKO
기업이	기업/NNG+이/JKS
추구하는	추구/NNG+하/XSV+는/ETM
가치를	가치/NNG+를/JKO
알리는	알리/VV+는/ETM
경로로	경로/NNG+로/JKB
삼음과	삼/VV+음/ETN+과/JKB
동시에	동시/NNG+에/JKB
상품	상품/NNG
판매에	판매/NNG+에/JKB
직접	직접/MAG
활용하는	활용/NNG+하/XSV+는/ETM
사례도	사례/NNG+도/JX
늘고	늘/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.43.11.2
인테리어 쇼핑몰 꾸밈(ggumim.co.kr)의 누리집은 인테리어 관련 글과 사진이 웹진 형식으로 편집·배치되어 있고, 그 밑에서 온라인쇼핑 페이지로 연결된다.

인테리어	인테리어/NNG
쇼핑몰	쇼핑몰/NNG
꾸밈(ggumim.co.kr)의	꾸밈/NNP+(/SS+ggumim/SL+./SP+co/SL+./SP+kr/SL+)/SS+의/JKG
누리집은	누리집/NNG+은/JX
관련	관련/NNG
글과	글/NNG+과/JC
사진이	사진/NNG+이/JKS
웹진	웹진/NNG
형식으로	형식/NNG+으로/JKB
편집·배치되어	편집/NNG+·/SP+배치/NNG+되/XSV+어/EC
있고,	있/VX+고/EC+,/SP
그	그/MMD
밑에서	밑/NNG+에서/JKB
온라인쇼핑	온라인/NNG+쇼핑/NNG
페이지로	페이지/NNG+로/JKB
연결된다.	연결/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.43.11.3
9월 초 서비스를 시작한 해피앳홈(happyathome.co.kr)은 디자이너나 업체가 올린 글과 사진을 보고 소비자가 직접 문의를 할 수 있도록 했다.

9월	9/SN+월/NNB
초	초/NNB
서비스를	서비스/NNG+를/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
해피앳홈(happyathome.co.kr)은	해피앳홈/NNP+(/SS+happyathome/SL+./SP+co/SL+./SP+kr/SL+)/SS+은/JX
디자이너나	디자이너/NNG+나/JC
업체가	업체/NNG+가/JKS
올린	올리/VV+ㄴ/ETM
글과	글/NNG+과/JC
사진을	사진/NNG+을/JKO
보고	보/VV+고/EC
소비자가	소비자/NNG+가/JKS
직접	직접/MAG
문의를	문의/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.43.11.4
작가와 콘텐츠 마케팅이 필요한 기업을 연결하는 플랫폼인 콘텐타의 류정화 대표는 “국내에서는 온라인 기반의 기업이 쇼핑몰을 아예 디지털 매거진 형식으로 만드는 경우가 빠르게 늘고 있다.

작가와	작가/NNG+와/JC
콘텐츠	콘텐츠/NNG
마케팅이	마케팅/NNG+이/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
기업을	기업/NNG+을/JKO
연결하는	연결/NNG+하/XSV+는/ETM
플랫폼인	플랫폼/NNG+이/VCP+ㄴ/ETM
콘텐타의	콘텐타/NNP+의/JKG
류정화	류정화/NNP
대표는	대표/NNG+는/JX
“국내에서는	“/SS+국내/NNG+에서/JKB+는/JX
온라인	온라인/NNG
기반의	기반/NNG+의/JKG
기업이	기업/NNG+이/JKS
쇼핑몰을	쇼핑몰/NNG+을/JKO
아예	아예/MAG
디지털	디지털/NNG
매거진	매거진/NNG
형식으로	형식/NNG+으로/JKB
만드는	만들/VV+는/ETM
경우가	경우/NNG+가/JKS
빠르게	빠르/VA+게/EC
늘고	늘/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.43.11.5
올해 들어 이같은 브랜드 퍼블리싱과 관련한 의뢰가 많아졌다”고 말했다.

올해	올해/NNG
들어	들/VV+어/EC
이같은	이/NP+같/VA+은/ETM
브랜드	브랜드/NNG
퍼블리싱과	퍼블리싱/NNG+과/JKB
관련한	관련/NNG+하/XSV+ㄴ/ETM
의뢰가	의뢰/NNG+가/JKS
많아졌다”고	많아지/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


