# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.365
metadata : {}


# id : NWRW1800000038.365.1.1
[韓美 정상회담] "中, 北이 올바른 길 가게 더 큰 영향력 발휘해야… 日, 거울을 보고 책임있는 역사의식 가질 때"

[韓美	[/SS+韓美/SH
정상회담]	정상/NNG+회담/NNG+]/SS
"中,	"/SS+中/SH+,/SP
北이	北/SH+이/JKS
올바른	올바르/VA+ㄴ/ETM
길	길/NNG
가게	가/VV+게/EC
더	더/MAG
큰	크/VA+ㄴ/ETM
영향력	영향력/NNG
발휘해야…	발휘/NNG+하/XSV+아야/EC+…/SE
日,	日/SH+,/SP
거울을	거울/NNG+을/JKO
보고	보/VV+고/EC
책임있는	책임/NNG+있/VA+는/ETM
역사의식	역사의식/NNG
가질	가지/VV+ㄹ/ETM
때"	때/NNG+"/SS


# id : NWRW1800000038.365.2.1
朴대통령, WP와 인터뷰

朴대통령,	朴/SH+대통령/NNG+,/SP
WP와	WP/SL+와/JKB
인터뷰	인터뷰/NNG


# id : NWRW1800000038.365.3.1
미국을 방문 중인 박근혜 대통령은 "중국은 북한이 올바른 길을 선택하도록 더 큰 영향력을 발휘해야 하고, 더 많이 할 능력이 있다"고 말했다.

미국을	미국/NNP+을/JKO
방문	방문/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
박근혜	박근혜/NNP
대통령은	대통령/NNG+은/JX
"중국은	"/SS+중국/NNP+은/JX
북한이	북한/NNP+이/JKS
올바른	올바르/VA+ㄴ/ETM
길을	길/NNG+을/JKO
선택하도록	선택/NNG+하/XSV+도록/EC
더	더/MAG
큰	크/VA+ㄴ/ETM
영향력을	영향력/NNG+을/JKO
발휘해야	발휘/NNG+하/XSV+아야/EC
하고,	하/VX+고/EC+,/SP
많이	많이/MAG
할	하/VV+ㄹ/ETM
능력이	능력/NNG+이/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.365.4.1
그는 7일(현지 시각) 미국 숙소인 블레어하우스(영빈관)에서 워싱턴포스트(WP)와 인터뷰를 갖고 "시진핑(習近平) 중국 국가주석을 만나 북한이 저렇게 (도발적인 방향으로) 갈 때 무슨 미래가 있겠는가에 대해 솔직한 대화를 나눠보고 싶다"면서 이같이 말했다.

그는	그/NP+는/JX
7일(현지	7/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
미국	미국/NNP
숙소인	숙소/NNG+이/VCP+ㄴ/ETM
블레어하우스(영빈관)에서	블레어하우스/NNP+(/SS+영빈관/NNG+)/SS+에서/JKB
워싱턴포스트(WP)와	워싱턴포스트/NNP+(/SS+WP/SL+)/SS+와/JKB
인터뷰를	인터뷰/NNG+를/JKO
갖고	갖/VV+고/EC
"시진핑(習近平)	"/SS+시진핑/NNP+(/SS+習近平/SH+)/SS
중국	중국/NNP
국가주석을	국가주석/NNG+을/JKO
만나	만나/VV+아/EC
북한이	북한/NNP+이/JKS
저렇게	저렇/VA+게/EC
(도발적인	(/SS+도발/NNG+적/XSN+이/VCP+ㄴ/ETM
방향으로)	방향/NNG+으로/JKB+)/SS
갈	가/VV+ㄹ/ETM
때	때/NNG
무슨	무슨/MMD
미래가	미래/NNG+가/JKS
있겠는가에	있/VA+겠/EP+는가/EF+에/JKB
대해	대하/VV+아/EC
솔직한	솔직하/VA+ㄴ/ETM
대화를	대화/NNG+를/JKO
나눠보고	나누/VV+어/EC+보/VX+고/EC
싶다"면서	싶/VX+다/EF+"/SS+면서/EC
이같이	이/NP+같이/JKB
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.365.4.2
박 대통령은 중국의 역할에 대해 "물질적인 면에서도 영향력을 미칠 수 있고, 중국이 개방하고 개혁해서 성장하고 발전하는 모습이 북한한테는 굉장히 좋은 모델이 될 수 있다"고 했다.

박	박/NNP
대통령은	대통령/NNG+은/JX
중국의	중국/NNP+의/JKG
역할에	역할/NNG+에/JKB
대해	대하/VV+아/EC
"물질적인	"/SS+물질/NNG+적/XSN+이/VCP+ㄴ/ETM
면에서도	면/NNG+에서/JKB+도/JX
영향력을	영향력/NNG+을/JKO
미칠	미치/VV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
중국이	중국/NNP+이/JKS
개방하고	개방/NNG+하/XSV+고/EC
개혁해서	개혁/NNG+하/XSV+아서/EC
성장하고	성장/NNG+하/XSV+고/EC
발전하는	발전/NNG+하/XSV+는/ETM
모습이	모습/NNG+이/JKS
북한한테는	북한/NNP+한테/JKB+는/JX
굉장히	굉장히/MAG
좋은	좋/VA+은/ETM
모델이	모델/NNG+이/JKC
될	되/VV+ㄹ/ETM
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.365.5.1
박 대통령은 최근 일본의 우경화에 대해서는 "답답하고 안타깝다"면서 "일본이 거울을 보고 책임 있는 역사의식을 가져야 할 때"라고 했다.

박	박/NNP
대통령은	대통령/NNG+은/JX
최근	최근/MAG
일본의	일본/NNP+의/JKG
우경화에	우경/NNG+화/XSN+에/JKB
대해서는	대하/VV+아서/EC+는/JX
"답답하고	"/SS+답답하/VA+고/EC
안타깝다"면서	안타깝/VA+다/EF+"/SS+면서/EC
"일본이	"/SS+일본/NNP+이/JKS
거울을	거울/NNG+을/JKO
보고	보/VV+고/EC
책임	책임/NNG
있는	있/VA+는/ETM
역사의식을	역사의식/NNG+을/JKO
가져야	가지/VV+어야/EC
할	하/VX+ㄹ/ETM
때"라고	때/NNG+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.365.5.2
그는 "(일본과는) 북한 문제와 경제·안보 면에서도 협력해야 할 필요가 있다"며 "그런데 한국뿐 아니라 주변국들의 상처를 덧나게 함으로써 결속을 약화하고 이런 문제에 대해 발목을 잡는 것은 잘못된 일"이라고 했다.

그는	그/NP+는/JX
"(일본과는)	"/SS+(/SS+일본/NNP+과/JKB+는/JX+)/SS
북한	북한/NNP
문제와	문제/NNG+와/JC
경제·안보	경제/NNG+·/SP+안보/NNG
면에서도	면/NNG+에서/JKB+도/JX
협력해야	협력/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다"며	있/VA+다/EF+"/SS+며/EC
"그런데	"/SS+그런데/MAJ
한국뿐	한국/NNP+뿐/JX
아니라	아니/VCN+라/EC
주변국들의	주변국/NNG+들/XSN+의/JKG
상처를	상처/NNG+를/JKO
덧나게	덧나/VV+게/EC
함으로써	하/VX+ㅁ/ETN+으로써/JKB
결속을	결속/NNG+을/JKO
약화하고	약화/NNG+하/XSV+고/EC
이런	이런/MMD
문제에	문제/NNG+에/JKB
대해	대하/VV+아/EC
발목을	발목/NNG+을/JKO
잡는	잡/VV+는/ETM
것은	것/NNB+은/JX
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
일"이라고	일/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.365.6.1
박 대통령은 정상회담에서도 오바마 대통령에게 최근 일본의 급속한 우경화 흐름에 대해 "동북아 지역의 평화를 위해 일본이 올바른 역사 인식을 가져야 한다"고 언급한 것으로 알려졌다.

박	박/NNP
대통령은	대통령/NNG+은/JX
정상회담에서도	정상/NNG+회담/NNG+에서/JKB+도/JX
오바마	오바마/NNP
대통령에게	대통령/NNG+에게/JKB
최근	최근/MAG
일본의	일본/NNP+의/JKG
급속한	급속/NNG+하/XSA+ㄴ/ETM
우경화	우경/NNG+화/XSN
흐름에	흐름/NNG+에/JKB
대해	대하/VV+아/EC
"동북아	"/SS+동북아/NNP
지역의	지역/NNG+의/JKG
평화를	평화/NNG+를/JKO
위해	위하/VV+아/EC
일본이	일본/NNP+이/JKS
올바른	올바르/VA+ㄴ/ETM
역사	역사/NNG
인식을	인식/NNG+을/JKO
가져야	가지/VV+어야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
언급한	언급/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.365.6.2
오바마 대통령도 이에 공감을 표시했다고 한다.

오바마	오바마/NNP
대통령도	대통령/NNG+도/JX
이에	이/NP+에/JKB
공감을	공감/NNG+을/JKO
표시했다고	표시/NNG+하/XSV+았/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.365.7.1
박 대통령은 북한 김정은을 만날 의사가 있느냐는 질문에는 "어떤 경우라도 북한과 대화의 창은 항상 열어놓고 있겠다. 하지만 지금 당장은 (김정은을 만나서) 무슨 효과가 있겠는가. '손뼉도 마주쳐야 소리가 난다'는 한국 속담이 있다"고 했다.

박	박/NNP
대통령은	대통령/NNG+은/JX
북한	북한/NNP
김정은을	김정은/NNP+을/JKO
만날	만나/VV+ㄹ/ETM
의사가	의사/NNG+가/JKS
있느냐는	있/VA+느냐는/ETM
질문에는	질문/NNG+에/JKB+는/JX
"어떤	"/SS+어떤/MMD
경우라도	경우/NNG+이/VCP+라도/EC
북한과	북한/NNP+과/JKB
대화의	대화/NNG+의/JKG
창은	창/NNG+은/JX
항상	항상/MAG
열어놓고	열/VV+어/EC+놓/VX+고/EC
있겠다.	있/VX+겠/EP+다/EF+./SF
하지만	하지만/MAJ
지금	지금/NNG
당장은	당장/NNG+은/JX
(김정은을	(/SS+김정은/NNP+을/JKO
만나서)	만나/VV+아서/EC+)/SS
무슨	무슨/MMD
효과가	효과/NNG+가/JKS
있겠는가.	있/VA+겠/EP+는가/EF+./SF
'손뼉도	'/SS+손뼉/NNG+도/JX
마주쳐야	마주치/VV+어야/EC
소리가	소리/NNG+가/JKS
난다'는	나/VV+ㄴ다/EF+'/SS+는/ETM
한국	한국/NNP
속담이	속담/NNG+이/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.365.8.1
한편 박 대통령은 이날 CBS방송과의 인터뷰에서 자신이 차갑다는 평을 듣는 이유에 대해 "국민에 대한 신뢰는 깨면 안 된다는 차원에서 그 길로 가겠다고 할 때 좀 너무 차갑게 보였을 수도 있다. 그러나 원칙을 지키지 않았다면 오늘의 제가 있을 수 없고 국민도 믿어주지 않았을 것"이라고 했다.

한편	한편/MAG
박	박/NNP
대통령은	대통령/NNG+은/JX
이날	이날/NNG
CBS방송과의	CBS방송/NNP+과/JKB+의/JKG
인터뷰에서	인터뷰/NNG+에서/JKB
자신이	자신/NNG+이/JKS
차갑다는	차갑/VA+다는/ETM
평을	평/NNG+을/JKO
듣는	듣/VV+는/ETM
이유에	이유/NNG+에/JKB
대해	대하/VV+아/EC
"국민에	"/SS+국민/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
신뢰는	신뢰/NNG+는/JX
깨면	깨/VV+면/EC
안	안/MAG
된다는	되/VV+ㄴ다는/ETM
차원에서	차원/NNG+에서/JKB
그	그/MMD
길로	길/NNG+로/JKB
가겠다고	가/VV+겠/EP+다고/EC
할	하/VV+ㄹ/ETM
때	때/NNG
좀	좀/MAG
너무	너무/MAG
차갑게	차갑/VA+게/EC
보였을	보이/VV+었/EP+을/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF
그러나	그러나/MAJ
원칙을	원칙/NNG+을/JKO
지키지	지키/VV+지/EC
않았다면	않/VX+았/EP+다면/EC
오늘의	오늘/NNG+의/JKG
제가	제/NP+가/JKS
있을	있/VA+을/ETM
수	수/NNB
없고	없/VA+고/EC
국민도	국민/NNG+도/JX
믿어주지	믿/VV+어/EC+주/VX+지/EC
않았을	않/VX+았/EP+을/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


