# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.362
metadata : {}


# id : NWRW1800000045.362.1.1
“韓日관계 최악 벗어나… 위안부 문제 해결에 미래 달려”

“韓日관계	“/SS+韓日/SH+관계/NNG
최악	최악/NNG
벗어나…	벗어나/VV+아/EF+…/SE
위안부	위안부/NNG
문제	문제/NNG
해결에	해결/NNG+에/JKB
미래	미래/NNG
달려”	달리/VV+어/EF+”/SS


# id : NWRW1800000045.362.2.1
[한일 국교정상화 50년] 양국 전문가 ‘미래협력’ 제언

[한일	[/SS+한일/NNP
국교정상화	국교/NNG+정상/NNG+화/XSN
50년]	50/SN+년/NNB+]/SS
양국	양국/NNG
전문가	전문가/NNG
‘미래협력’	‘/SS+미래/NNG+협력/NNG+’/SS
제언	제언/NNG


# id : NWRW1800000045.362.3.1
“한일 정상이 조만간 만날 수 있는 환경이 조성되고 있는 것이다.

“한일	“/SS+한일/NNP
정상이	정상/NNG+이/JKS
조만간	조만간/MAG
만날	만나/VV+ㄹ/ETM
수	수/NNB
있는	있/VX+는/ETM
환경이	환경/NNG+이/JKS
조성되고	조성/NNG+되/XSV+고/EC
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.362.3.2
앞으로 50년 동안 일본이 우리에게 어떤 나라가 돼야 하는지 비전을 가질 필요가 있다.”(공로명 전 외무부 장관)

앞으로	앞/NNG+으로/JKB
50년	50/SN+년/NNB
동안	동안/NNG
일본이	일본/NNP+이/JKS
우리에게	우리/NP+에게/JKB
어떤	어떤/MMD
나라가	나라/NNG+가/JKC
돼야	되/VV+어야/EC
하는지	하/VX+는지/EF
비전을	비전/NNG+을/JKO
가질	가지/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다.”(공로명	있/VA+다/EF+./SF+”/SS+(/SS+공로명/NNP
전	전/MMD
외무부	외무부/NNG
장관)	장관/NNG+)/SS


# id : NWRW1800000045.362.4.1
“한일 관계가 최악의 시기를 탈출했다.

“한일	“/SS+한일/NNP
관계가	관계/NNG+가/JKS
최악의	최악/NNG+의/JKG
시기를	시기/NNG+를/JKO
탈출했다.	탈출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.4.2
앞으로 어떻게 전개될지 모르지만 새로운 국면에 들어간 건 확실하다.”(오코노기 마사오·小此木政夫 게이오대 명예교수)

앞으로	앞/NNG+으로/JKB
어떻게	어떻/VA+게/EC
전개될지	전개/NNG+되/XSV+ㄹ지/EF
모르지만	모르/VV+지만/EC
새로운	새롭/VA+ㄴ/ETM
국면에	국면/NNG+에/JKB
들어간	들어가/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
확실하다.”(오코노기	확실하/VA+다/EF+./SF+”/SS+(/SS+오코노기/NNP
마사오·小此木政夫	마사오/NNP+·/SP+小此木政夫/SH
게이오대	게이오대/NNP
명예교수)	명예/NNG+교수/NNG+)/SS


# id : NWRW1800000045.362.5.1
한국과 일본을 대표하는 한일 관계 원로와 전문가들은 22일 양국 정상이 국교정상화 50주년 기념행사에 교차 참석한 사실에 큰 의미를 부여했다.

한국과	한국/NNP+과/JC
일본을	일본/NNP+을/JKO
대표하는	대표/NNG+하/XSV+는/ETM
한일	한일/NNP
관계	관계/NNG
원로와	원로/NNG+와/JC
전문가들은	전문가/NNG+들/XSN+은/JX
22일	22/SN+일/NNB
양국	양국/NNG
정상이	정상/NNG+이/JKS
국교정상화	국교/NNG+정상/NNG+화/XSN
50주년	50/SN+주년/NNB
기념행사에	기념행사/NNG+에/JKB
교차	교차/NNG
참석한	참석/NNG+하/XSV+ㄴ/ETM
사실에	사실/NNG+에/JKB
큰	크/VA+ㄴ/ETM
의미를	의미/NNG+를/JKO
부여했다.	부여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.5.2
한일 양국이 실질적으로 협력하기 위해 일본군 위안부 문제 등 역사 문제를 확실하게 정리하고 경제와 안보, 문화 등 다방면의 협력을 확대해야 한다는 데 입을 모았다.

한일	한일/NNP
양국이	양국/NNG+이/JKS
실질적으로	실질/NNG+적/XSN+으로/JKB
협력하기	협력/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
일본군	일본군/NNG
위안부	위안부/NNG
문제	문제/NNG
등	등/NNB
역사	역사/NNG
문제를	문제/NNG+를/JKO
확실하게	확실하/VA+게/EC
정리하고	정리/NNG+하/XSV+고/EC
경제와	경제/NNG+와/JC
안보,	안보/NNG+,/SP
문화	문화/NNG
다방면의	다방면/NNG+의/JKG
협력을	협력/NNG+을/JKO
확대해야	확대/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
데	데/NNB
입을	입/NNG+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.6.1
○ “미래 협력 위해선 위안부 문제 해결 시급”

○	○/SW
“미래	“/SS+미래/NNG
협력	협력/NNG
위해선	위하/VV+아서/EC+ㄴ/JX
위안부	위안부/NNG
문제	문제/NNG
해결	해결/NNG
시급”	시급/XR+”/SS


# id : NWRW1800000045.362.7.1
주일 대사를 지낸 오재희 전 외무부 차관은 “양국 관계를 미래지향적으로 발전시키는 과정에서 과거사를 청산할 수 있다”고 강조했다.

주일	주일/NNG
대사를	대사/NNG+를/JKO
지낸	지내/VV+ㄴ/ETM
오재희	오재희/NNP
전	전/MMD
외무부	외무부/NNG
차관은	차관/NNG+은/JX
“양국	“/SS+양국/NNG
관계를	관계/NNG+를/JKO
미래지향적으로	미래/NNG+지향/NNG+적/XSN+으로/JKB
발전시키는	발전/NNG+시키/XSV+는/ETM
과정에서	과정/NNG+에서/JKB
과거사를	과거사/NNG+를/JKO
청산할	청산/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.7.2
그런 측면에서 박근혜 대통령과 아베 신조(安倍晋三) 총리의 경축행사 교차 참석은 과거사 문제를 처리할 수 있는 단초를 제시했다고 볼 수 있다는 것.

그런	그런/MMD
측면에서	측면/NNG+에서/JKB
박근혜	박근혜/NNP
대통령과	대통령/NNG+과/JC
아베	아베/NNP
신조(安倍晋三)	신조/NNP+(/SS+安倍晋三/SH+)/SS
총리의	총리/NNG+의/JKG
경축행사	경축/NNG+행사/NNG
교차	교차/NNG
참석은	참석/NNG+은/JX
과거사	과거사/NNG
문제를	문제/NNG+를/JKO
처리할	처리/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
단초를	단초/NNG+를/JKO
제시했다고	제시/NNG+하/XSV+았/EP+다고/EC
볼	보/VV+ㄹ/ETM
있다는	있/VA+다는/ETM
것.	것/NNB+./SF


# id : NWRW1800000045.362.8.1
특히 최대의 과거사 현안인 위안부 문제에 대한 해결 모색이 시급하다는 의견이 많았다.

특히	특히/MAG
최대의	최대/NNG+의/JKG
과거사	과거사/NNG
현안인	현안/NNG+이/VCP+ㄴ/ETM
위안부	위안부/NNG
문제에	문제/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
해결	해결/NNG
모색이	모색/NNG+이/JKS
시급하다는	시급하/VA+다는/ETM
의견이	의견/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000045.362.8.2
정구종 동서대 석좌교수는 “아베 총리가 8·15 담화를 계기로 위안부 피해자 할머니 개개인에게 사죄와 반성을 담은 편지를 써야 한다”며 “국가적 책임을 인정하는 차원에서 일본 정부의 예산으로 위안부 할머니와 유족에게 보상금을 전달하는 것이 바람직하다”고 했다.

정구종	정구종/NNP
동서대	동서대/NNP
석좌교수는	석좌/NNG+교수/NNG+는/JX
“아베	“/SS+아베/NNP
총리가	총리/NNG+가/JKS
8·15	8/SN+·/SP+15/SN
담화를	담화/NNG+를/JKO
계기로	계기/NNG+로/JKB
위안부	위안부/NNG
피해자	피해자/NNG
할머니	할머니/NNG
개개인에게	개개인/NNG+에게/JKB
사죄와	사죄/NNG+와/JC
반성을	반성/NNG+을/JKO
담은	담/VV+은/ETM
편지를	편지/NNG+를/JKO
써야	쓰/VV+어야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“국가적	“/SS+국가/NNG+적/XSN
책임을	책임/NNG+을/JKO
인정하는	인정/NNG+하/XSV+는/ETM
차원에서	차원/NNG+에서/JKB
일본	일본/NNP
정부의	정부/NNG+의/JKG
예산으로	예산/NNG+으로/JKB
할머니와	할머니/NNG+와/JC
유족에게	유족/NNG+에게/JKB
보상금을	보상금/NNG+을/JKO
전달하는	전달/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
바람직하다”고	바람직하/VA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.8.3
공 전 장관은 “일본에 (위안부 문제를 해결할 수 있는) 마중물을 제공해야 한다.

공	공/NNP
전	전/MMD
장관은	장관/NNG+은/JX
“일본에	“/SS+일본/NNP+에/JKB
(위안부	(/SS+위안부/NNG
문제를	문제/NNG+를/JKO
해결할	해결/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는)	있/VA+는/ETM+)/SS
마중물을	마중물/NNG+을/JKO
제공해야	제공/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000045.362.8.4
명분을 주고 실리를 취하는 ‘외교’를 하자는 것”이라며 우리 정부의 전향적인 자세를 강조했다.

명분을	명분/NNG+을/JKO
주고	주/VV+고/EC
실리를	실리/NNG+를/JKO
취하는	취하/VV+는/ETM
‘외교’를	‘/SS+외교/NNG+’/SS+를/JKO
하자는	하/VV+자는/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
우리	우리/NP
정부의	정부/NNG+의/JKG
전향적인	전향/NNG+적/XSN+이/VCP+ㄴ/ETM
자세를	자세/NNG+를/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.8.5
일본 측 전문가들도 위안부 문제 해결을 첫손가락에 꼽았다.

일본	일본/NNP
측	측/NNB
전문가들도	전문가/NNG+들/XSN+도/JX
위안부	위안부/NNG
문제	문제/NNG
해결을	해결/NNG+을/JKO
첫손가락에	첫손가락/NNG+에/JKB
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.8.6
와카미야 요시부미(若宮啓文) 전 아사히신문 주필은 “아베 총리의 말대로 미래를 짊어질 젊은이가 좋은 (한일) 관계를 만들도록 하지 않으면 안 된다”며 “이를 위해 위안부 문제를 양국이 서로 양보해 가며 해결해야 한다”고 덧붙였다.

와카미야	와카미야/NNP
요시부미(若宮啓文)	요시부미/NNP+(/SS+若宮啓文/SH+)/SS
전	전/MMD
아사히신문	아사히신문/NNP
주필은	주필/NNG+은/JX
“아베	“/SS+아베/NNP
총리의	총리/NNG+의/JKG
말대로	말/NNG+대로/JX
미래를	미래/NNG+를/JKO
짊어질	짊어지/VV+ㄹ/ETM
젊은이가	젊은이/NNG+가/JKS
좋은	좋/VA+은/ETM
(한일)	(/SS+한일/NNP+)/SS
관계를	관계/NNG+를/JKO
만들도록	만들/VV+도록/EC
하지	하/VV+지/EC
않으면	않/VX+으면/EC
안	안/MAG
된다”며	되/VV+ㄴ다/EF+”/SS+며/EC
“이를	“/SS+이/NP+를/JKO
위해	위하/VV+아/EC
위안부	위안부/NNG
문제를	문제/NNG+를/JKO
양국이	양국/NNG+이/JKS
서로	서로/MAG
양보해	양보/NNG+하/XSV+아/EC
가며	가/VX+며/EC
해결해야	해결/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.362.9.1
작은 일부터 성공시켜야 미래 협력을 이뤄나갈 수 있다는 제안도 나왔다.

작은	작/VA+은/ETM
일부터	일/NNG+부터/JX
성공시켜야	성공/NNG+시키/XSV+어야/EC
미래	미래/NNG
협력을	협력/NNG+을/JKO
이뤄나갈	이루/VV+어/EC+나가/VX+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
제안도	제안/NNG+도/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.9.2
호사카 유지(保坂祐二) 세종대 교수는 “한일 월드컵은 굉장히 좋은 한일 간 협력틀이었다”며 “작은 것이라도 한일 관계를 가깝게 만들 협력 방안을 개발해야 한다”고 말했다.

호사카	호사카/NNP
유지(保坂祐二)	유지/NNP+(/SS+保坂祐二/SH+)/SS
세종대	세종대/NNP
교수는	교수/NNG+는/JX
“한일	“/SS+한일/NNP
월드컵은	월드컵/NNG+은/JX
굉장히	굉장히/MAG
좋은	좋/VA+은/ETM
한일	한일/NNP
간	간/NNB
협력틀이었다”며	협력/NNG+틀/NNG+이/VCP+었/EP+다/EF+”/SS+며/EC
“작은	“/SS+작/VA+은/ETM
것이라도	것/NNB+이라도/JX
관계를	관계/NNG+를/JKO
가깝게	가깝/VA+게/EC
만들	만들/VV+ㄹ/ETM
협력	협력/NNG
방안을	방안/NNG+을/JKO
개발해야	개발/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.9.3
주일 대사를 지낸 권철현 전 세종재단 이사장은 “잘할 수 있는 일부터 성공시켜야 다른 분야에 대한 믿음이 쌓인다”며 “한류(韓流) 부흥 등으로 문화적 접촉을 강화해서 한국에 대한 일본 국민들의 부정적인 감정을 누그러뜨려야 한다”고 했다.

주일	주일/NNG
대사를	대사/NNG+를/JKO
지낸	지내/VV+ㄴ/ETM
권철현	권철현/NNP
전	전/MMD
세종재단	세종재단/NNP
이사장은	이사장/NNG+은/JX
“잘할	“/SS+잘/MAG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
일부터	일/NNG+부터/JX
성공시켜야	성공/NNG+시키/XSV+어야/EC
다른	다른/MMD
분야에	분야/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
믿음이	믿음/NNG+이/JKS
쌓인다”며	쌓이/VV+ㄴ다/EF+”/SS+며/EC
“한류(韓流)	“/SS+한류/NNG+(/SS+韓流/SH+)/SS
부흥	부흥/NNG
등으로	등/NNB+으로/JKB
문화적	문화/NNG+적/XSN
접촉을	접촉/NNG+을/JKO
강화해서	강화/NNG+하/XSV+아서/EC
한국에	한국/NNP+에/JKB
일본	일본/NNP
국민들의	국민/NNG+들/XSN+의/JKG
부정적인	부정/NNG+적/XSN+이/VCP+ㄴ/ETM
감정을	감정/NNG+을/JKO
누그러뜨려야	누그러뜨리/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.10.1
○ “양국 정상, 진전된 메시지”

○	○/SW
“양국	“/SS+양국/NNG
정상,	정상/NNG+,/SP
진전된	진전/NNG+되/XSV+ㄴ/ETM
메시지”	메시지/NNG+”/SS


# id : NWRW1800000045.362.11.1
“과거사의 무거운 짐을 내려놓자”는 박 대통령의 메시지에 대해 한국 전문가들은 용기 있고 현명한 메시지라고 평가했다.

“과거사의	“/SS+과거사/NNG+의/JKG
무거운	무겁/VA+ㄴ/ETM
짐을	짐/NNG+을/JKO
내려놓자”는	내려놓/VV+자/EF+”/SS+는/ETM
박	박/NNP
대통령의	대통령/NNG+의/JKG
메시지에	메시지/NNG+에/JKB
대해	대하/VV+아/EC
한국	한국/NNP
전문가들은	전문가/NNG+들/XSN+은/JX
용기	용기/NNG
있고	있/VA+고/EC
현명한	현명/NNG+하/XSA+ㄴ/ETM
메시지라고	메시지/NNG+이/VCP+라고/EC
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.11.2
최서면 국제한국연구원장은 “좋은 과거는 살리고 나쁜 과거는 극복하자는 진전된 메시지”라고 말했다.

최서면	최서면/NNP
국제한국연구원장은	국제한국연구원장/NNG+은/JX
“좋은	“/SS+좋/VA+은/ETM
과거는	과거/NNG+는/JX
살리고	살리/VV+고/EC
나쁜	나쁘/VA+ㄴ/ETM
극복하자는	극복/NNG+하/XSV+자는/ETM
진전된	진전/NNG+되/XSV+ㄴ/ETM
메시지”라고	메시지/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.11.3
오 전 차관도 “한일 양국이 같이 짐을 내려놓자는 뜻이 아닌가 생각된다”면서 긍정적으로 평했다.

오	오/NNP
전	전/MMD
차관도	차관/NNG+도/JX
“한일	“/SS+한일/NNP
양국이	양국/NNG+이/JKS
같이	같이/MAG
짐을	짐/NNG+을/JKO
내려놓자는	내려놓/VV+자는/ETM
뜻이	뜻/NNG+이/JKC
아닌가	아니/VCN+ㄴ가/EF
생각된다”면서	생각/NNG+되/XSV+ㄴ다/EF+”/SS+면서/EC
긍정적으로	긍정/NNG+적/XSN+으로/JKB
평했다.	평/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.12.1
‘차세대를 위한 관계 발전’을 언급한 아베 총리의 메시지에 대해서도 “긍정적이고 미래지향적이란 평가”가 나왔다.

‘차세대를	‘/SS+차세대/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
관계	관계/NNG
발전’을	발전/NNG+’/SS+을/JKO
언급한	언급/NNG+하/XSV+ㄴ/ETM
아베	아베/NNP
총리의	총리/NNG+의/JKG
메시지에	메시지/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
“긍정적이고	“/SS+긍정/NNG+적/XSN+이/VCP+고/EC
미래지향적이란	미래/NNG+지향/NNG+적/XSN+이/VCP+란/ETM
평가”가	평가/NNG+”/SS+가/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.12.2
다만 호사카 교수는 “‘차세대’ 언급은 오해를 받을 소지가 있다.

다만	다만/MAG
호사카	호사카/NNP
교수는	교수/NNG+는/JX
“‘차세대’	“/SS+‘/SS+차세대/NNG+’/SS
언급은	언급/NNG+은/JX
오해를	오해/NNG+를/JKO
받을	받/VV+을/ETM
소지가	소지/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.362.12.3
우리 세대에서 해결을 해야 한다는 메시지가 필요하지 않았을까”라며 더 강한 의지를 표명했다면 하는 아쉬움을 표시했다.

우리	우리/NP
세대에서	세대/NNG+에서/JKB
해결을	해결/NNG+을/JKO
해야	하/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
메시지가	메시지/NNG+가/JKS
필요하지	필요/NNG+하/XSA+지/EC
않았을까”라며	않/VX+았/EP+을까/EF+”/SS+이/VCP+라며/EC
더	더/MAG
강한	강하/VA+ㄴ/ETM
의지를	의지/NNG+를/JKO
표명했다면	표명/NNG+하/XSV+았/EP+다면/EC
하는	하/VV+는/ETM
아쉬움을	아쉬움/NNG+을/JKO
표시했다.	표시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.12.4
진창수 세종연구소장도 “아베 총리는 한일 관계가 개선됐으면 좋겠다는 마음은 있지만 적극적인 의지는 없는 것 같다”고 평가했다.

진창수	진창수/NNP
세종연구소장도	세종연구소장/NNG+도/JX
“아베	“/SS+아베/NNP
총리는	총리/NNG+는/JX
한일	한일/NNP
관계가	관계/NNG+가/JKS
개선됐으면	개선/NNG+되/XSV+었/EP+으면/EC
좋겠다는	좋/VA+겠/EP+다는/ETM
마음은	마음/NNG+은/JX
있지만	있/VA+지만/EC
적극적인	적극/NNG+적/XSN+이/VCP+ㄴ/ETM
의지는	의지/NNG+는/JX
없는	없/VA+는/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.12.5
오코노기 명예교수는 양국 정상의 메시지와 관련해 지금까지의 태도가 바뀐 건 아니라는 평가를 내놨다.

오코노기	오코노기/NNP
명예교수는	명예/NNG+교수/NNG+는/JX
양국	양국/NNG
정상의	정상/NNG+의/JKG
메시지와	메시지/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
지금까지의	지금/NNG+까지/JX+의/JKG
태도가	태도/NNG+가/JKS
바뀐	바뀌/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
아니라는	아니/VCN+라는/ETM
평가를	평가/NNG+를/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.362.12.6
한일 관계 현 상황에 대한 확대해석은 경계해야 한다는 지적도 있다.

한일	한일/NNP
관계	관계/NNG
현	현/MMD
상황에	상황/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
확대해석은	확대/NNG+해석/NNG+은/JX
경계해야	경계/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
지적도	지적/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.362.12.7
기미야 다다시(木宮正史) 도쿄대 교수는 “이번에 합의된 건 세계문화유산 등재뿐으로 위안부 문제는 앞으로 계속 협의하자는 것”이라며 “앞으로가 더 중요하다”고 했다.

기미야	기미야/NNP
다다시(木宮正史)	다다시/NNP+(/SS+木宮正史/SH+)/SS
도쿄대	도쿄대/NNP
교수는	교수/NNG+는/JX
“이번에	“/SS+이번/NNG+에/JKB
합의된	합의/NNG+되/XSV+ㄴ/ETM
건	거/NNB+ㄴ/JX
세계문화유산	세계/NNG+문화유산/NNG
등재뿐으로	등재/NNG+뿐/JX+으로/JKB
위안부	위안부/NNG
문제는	문제/NNG+는/JX
앞으로	앞/NNG+으로/JKB
계속	계속/MAG
협의하자는	협의/NNG+하/XSV+자는/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“앞으로가	“/SS+앞/NNG+으로/JKB+가/JKS
더	더/MAG
중요하다”고	중요/NNG+하/XSA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


