# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.387
metadata : {}


# id : NWRW1800000038.387.1.1
與野 의원들 '盧·金 대화록(2007년 남북 정상회담)' 들여다본다

與野	與野/SH
의원들	의원/NNG+들/XSN
'盧·金	'/SS+盧/SH+·/SP+金/SH
대화록(2007년	대화록/NNG+(/SS+2007/SN+년/NNB
남북	남북/NNP
정상회담)'	정상/NNG+회담/NNG+)/SS+'/SS
들여다본다	들여다보/VV+ㄴ다/EF


# id : NWRW1800000038.387.2.1
의원 276명 투표, 贊 257·反 17·기권 2명… 대통령기록관 보관자료 열람案 국회서 압도적 통과

의원	의원/NNG
276명	276/SN+명/NNB
투표,	투표/NNG+,/SP
贊	贊/SH
257·反	257/SN+·/SP+反/SH
17·기권	17/SN+·/SP+기권/NNG
2명…	2/SN+명/NNB+…/SE
대통령기록관	대통령/NNG+기록관/NNG
보관자료	보관/NNG+자료/NNG
열람案	열람/NNG+案/SH
국회서	국회/NNG+서/JKB
압도적	압도/NNG+적/XSN
통과	통과/NNG


# id : NWRW1800000038.387.3.1
여야가 2007년 남북 정상회담 대화록 원본 및 관련 자료 일체를 합법적으로 열람하게 됐다.

여야가	여야/NNG+가/JKS
2007년	2007/SN+년/NNB
남북	남북/NNP
정상회담	정상/NNG+회담/NNG
대화록	대화록/NNG
원본	원본/NNG
및	및/MAG
관련	관련/NNG
자료	자료/NNG
일체를	일체/NNG+를/JKO
합법적으로	합법/NNG+적/XSN+으로/JKB
열람하게	열람/NNG+하/XSV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.387.3.2
누가 열람할지, 열람 후 공개는 어떻게 할지 등 구체적인 문제는 추가 협의를 통해 결정키로 했다.

누가	누구/NP+가/JKS
열람할지,	열람/NNG+하/XSV+ㄹ지/EF+,/SP
열람	열람/NNG
후	후/NNG
공개는	공개/NNG+는/JX
어떻게	어떻/VA+게/EC
할지	하/VV+ㄹ지/EF
등	등/NNB
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
문제는	문제/NNG+는/JX
추가	추가/NNG
협의를	협의/NNG+를/JKO
통해	통하/VV+아/EC
결정키로	결정/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.387.4.1
국회는 2일 본회의를 열고 '2007년 제2차 남북 정상회담 회의록, 녹음 기록물 등 국가기록원 보관 자료 제출 요구안'을 표결에 부쳐 재석 의원 276명 가운데 찬성 257명, 반대 17명, 기권 2명으로 가결했다.

국회는	국회/NNG+는/JX
2일	2/SN+일/NNB
본회의를	본회의/NNG+를/JKO
열고	열/VV+고/EC
'2007년	'/SS+2007/SN+년/NNB
제2차	제/XPN+2/SN+차/NNB
남북	남북/NNP
정상회담	정상/NNG+회담/NNG
회의록,	회의록/NNG+,/SP
녹음	녹음/NNG
기록물	기록물/NNG
등	등/NNB
국가기록원	국가/NNG+기록원/NNG
보관	보관/NNG
자료	자료/NNG
제출	제출/NNG
요구안'을	요구안/NNG+'/SS+을/JKO
표결에	표결/NNG+에/JKB
부쳐	부치/VV+어/EC
재석	재석/NNG
의원	의원/NNG
276명	276/SN+명/NNB
가운데	가운데/NNG
찬성	찬성/NNG
257명,	257/SN+명/NNB+,/SP
반대	반대/NNG
17명,	17/SN+명/NNB+,/SP
기권	기권/NNG
2명으로	2/SN+명/NNB+으로/JKB
가결했다.	가결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.387.5.1
대통령기록물관리법에 따라 국가기록원 산하 대통령기록관에 보관된 2007년 남북 정상회담 관련 자료를 열람하려면 국회 재적 의원 3분의 2 이상이 찬성해야 한다.

대통령기록물관리법에	대통령/NNG+기록물/NNG+관리법/NNG+에/JKB
따라	따르/VV+아/EC
국가기록원	국가/NNG+기록원/NNG
산하	산하/NNG
대통령기록관에	대통령/NNG+기록관/NNG+에/JKB
보관된	보관/NNG+되/XSV+ㄴ/ETM
2007년	2007/SN+년/NNB
남북	남북/NNP
정상회담	정상/NNG+회담/NNG
관련	관련/NNG
자료를	자료/NNG+를/JKO
열람하려면	열람/NNG+하/XSV+려면/EC
국회	국회/NNG
재적	재적/NNG
의원	의원/NNG
3분의	3/SN+분/XSN+의/JKG
2	2/SN
이상이	이상/NNG+이/JKS
찬성해야	찬성/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000038.387.5.2
이날 국회가 이 규정에 따라 제출을 요구함에 따라 국가기록원장은 10일 이내에 열람과 자료 제출에 응해야 한다.

이날	이날/NNG
국회가	국회/NNG+가/JKS
이	이/MMD
규정에	규정/NNG+에/JKB
따라	따르/VV+아/EC
제출을	제출/NNG+을/JKO
요구함에	요구/NNG+하/XSV+ㅁ/ETN+에/JKB
국가기록원장은	국가/NNG+기록원장/NNG+은/JX
10일	10/SN+일/NNB
이내에	이내/NNG+에/JKB
열람과	열람/NNG+과/JC
자료	자료/NNG
제출에	제출/NNG+에/JKB
응해야	응하/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000038.387.6.1
국회는 요구안에서 남북 정상회담 당시 노무현 전 대통령과 김정일 전 국방위원장 간의 회의록과 녹취록뿐 아니라 녹음 파일도 요구했다.

국회는	국회/NNG+는/JX
요구안에서	요구안/NNG+에서/JKB
남북	남북/NNP
정상회담	정상/NNG+회담/NNG
당시	당시/NNG
노무현	노무현/NNP
전	전/MMD
대통령과	대통령/NNG+과/JC
김정일	김정일/NNP
국방위원장	국방/NNG+위원장/NNG
간의	간/NNB+의/JKG
회의록과	회의록/NNG+과/JC
녹취록뿐	녹취록/NNG+뿐/JX
아니라	아니/VCN+라/EC
녹음	녹음/NNG
파일도	파일/NNG+도/JX
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.387.6.2
또 당시 정상회담을 전후해 정부가 NLL 및 서해 공동어로구역 등에 대해 논의한 내용이 담긴 회의록과 보고서, 전자 문서 등 부속 자료도 요구했다.

또	또/MAG
당시	당시/NNG
정상회담을	정상/NNG+회담/NNG+을/JKO
전후해	전후/NNG+하/XSV+아/EC
정부가	정부/NNG+가/JKS
NLL	NLL/SL
및	및/MAG
서해	서해/NNP
공동어로구역	공동/NNG+어로/NNG+구역/NNG
등에	등/NNB+에/JKB
대해	대하/VV+아/EC
논의한	논의/NNG+하/XSV+ㄴ/ETM
내용이	내용/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
회의록과	회의록/NNG+과/JC
보고서,	보고서/NNG+,/SP
전자	전자/NNG
문서	문서/NNG
등	등/NNB
부속	부속/NNG
자료도	자료/NNG+도/JX
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.387.7.1
새누리당 윤상현, 민주당 정성호 원내수석부대표는 본회의에 앞서 공동 회견을 갖고 "양당이 당론으로 요구안을 가결하기로 합의했다"며 "제출받은 자료가 국회에 오면 어떻게 열람하고 공개할지는 국회 운영위원회에서 결정하게 될 것"이라고 밝혔다.

새누리당	새누리당/NNP
윤상현,	윤상현/NNP+,/SP
민주당	민주당/NNP
정성호	정성호/NNP
원내수석부대표는	원내/NNG+수석/NNG+부대표/NNG+는/JX
본회의에	본회의/NNG+에/JKB
앞서	앞서/VV+어/EC
공동	공동/NNG
회견을	회견/NNG+을/JKO
갖고	갖/VV+고/EC
"양당이	"/SS+양당/NNG+이/JKS
당론으로	당론/NNG+으로/JKB
요구안을	요구안/NNG+을/JKO
가결하기로	가결/NNG+하/XSV+기/ETN+로/JKB
합의했다"며	합의/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"제출받은	"/SS+제출/NNG+받/XSV+은/ETM
자료가	자료/NNG+가/JKS
국회에	국회/NNG+에/JKB
오면	오/VV+면/EC
어떻게	어떻/VA+게/EC
열람하고	열람/NNG+하/XSV+고/EC
공개할지는	공개/NNG+하/XSV+ㄹ지/EF+는/JX
국회	국회/NNG
운영위원회에서	운영/NNG+위원회/NNG+에서/JKB
결정하게	결정/NNG+하/XSV+게/EC
될	되/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.387.8.1
박경국 국가기록원장은 "열람 인원은 최소로 할 것이며 자료 공개는 불가능하다"며 "국회가 의결했기 때문에 국민의 뜻으로 볼 수 있지만 내용을 다중에 공표하는 것은 명백히 금지돼 있다"고 말했다.

박경국	박경국/NNP
국가기록원장은	국가/NNG+기록원장/NNG+은/JX
"열람	"/SS+열람/NNG
인원은	인원/NNG+은/JX
최소로	최소/NNG+로/JKB
할	하/VV+ㄹ/ETM
것이며	것/NNB+이/VCP+며/EC
자료	자료/NNG
공개는	공개/NNG+는/JX
불가능하다"며	불/XPN+가능/NNG+하/XSA+다/EF+"/SS+며/EC
"국회가	"/SS+국회/NNG+가/JKS
의결했기	의결/NNG+하/XSV+았/EP+기/ETN
때문에	때문/NNB+에/JKB
국민의	국민/NNG+의/JKG
뜻으로	뜻/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있지만	있/VA+지만/EC
내용을	내용/NNG+을/JKO
다중에	다중/NNG+에/JKB
공표하는	공표/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
명백히	명백히/MAG
금지돼	금지/NNG+되/XSV+어/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.387.8.2
기록원 측은 어떤 자료 등이 있는지는 그 자체가 비밀이어서 지금부터 존재 여부를 확인해야 한다고 했다.

기록원	기록원/NNG
측은	측/NNB+은/JX
어떤	어떤/MMD
자료	자료/NNG
등이	등/NNB+이/JKS
있는지는	있/VA+는지/EF+는/JX
그	그/MMD
자체가	자체/NNG+가/JKS
비밀이어서	비밀/NNG+이/VCP+어서/EC
지금부터	지금/NNG+부터/JX
존재	존재/NNG
여부를	여부/NNG+를/JKO
확인해야	확인/NNG+하/XSV+아야/EC
한다고	하/VX+ㄴ다고/EC
했다.	하/VV+았/EP+다/EF+./SF


