# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.338
metadata : {}


# id : NWRW1800000048.338.1.1
테임즈 사상 첫 ‘40-40’ 대기록…“부디 견제구 던지지 말라”

테임즈	테임즈/NNP
사상	사상/NNG
첫	첫/MMN
‘40-40’	‘/SS+40/SN+-/SO+40/SN+’/SS
대기록…“부디	대/XPN+기록/NNG+…/SE+“/SS+부디/MAG
견제구	견제구/NNG
던지지	던지/VV+지/EC
말라”	말/VX+라/EF+”/SS


# id : NWRW1800000048.338.2.1
SK전 도루 추가 ‘마지막 퍼즐’ 맞춰

SK전	SK전/NNG
도루	도루/NNG
추가	추가/NNG
‘마지막	‘/SS+마지막/NNG
퍼즐’	퍼즐/NNG+’/SS
맞춰	맞추/VV+어/EF


# id : NWRW1800000048.338.3.1
미국선 4차례…일본 한차례도 없어

미국선	미국/NNP+서/JKB+ㄴ/JX
4차례…일본	4/SN+차례/NNG+…/SE+일본/NNP
한차례도	한차례/NNG+도/JX
없어	없/VA+어/EF


# id : NWRW1800000048.338.4.1
동료 “경기뒤 부족하면 훈련” 칭찬

동료	동료/NNG
“경기뒤	“/SS+경기/NNG+뒤/NNG
부족하면	부족/NNG+하/XSA+면/EC
훈련”	훈련/NNG+”/SS
칭찬	칭찬/NNG


# id : NWRW1800000048.338.5.1
박병호 146타점…이승엽 기록 넘어

박병호	박병호/NNP
146타점…이승엽	146/SN+타점/NNG+…/SE+이승엽/NNP
기록	기록/NNG
넘어	넘/VV+어/EF


# id : NWRW1800000048.338.6.1
팀 동료인 이호준이 묘사하는 에릭 테임즈(29·NC 다이노스)는 이렇다.

팀	팀/NNG
동료인	동료/NNG+이/VCP+ㄴ/ETM
이호준이	이호준/NNP+이/JKS
묘사하는	묘사/NNG+하/XSV+는/ETM
에릭	에릭/NNP
테임즈(29·NC	테임즈/NNP+(/SS+29/SN+·/SP+NC/SL
다이노스)는	다이노스/NNP+)/SS+는/JX
이렇다.	이렇/VA+다/EF+./SF


# id : NWRW1800000048.338.6.2
“전혀 외국인 선수 같지가 않다.

“전혀	“/SS+전혀/MAG
외국인	외국인/NNG
선수	선수/NNG
같지가	같/VA+지/EC+가/JX
않다.	않/VX+다/EF+./SF


# id : NWRW1800000048.338.6.3
경기 도중 자신의 부족한 면을 발견하면 경기가 끝나고 자발적으로 운동장에 남아서 개인훈련을 하고 간다.

경기	경기/NNG
도중	도중/NNG
자신의	자신/NNG+의/JKG
부족한	부족/NNG+하/XSA+ㄴ/ETM
면을	면/NNG+을/JKO
발견하면	발견/NNG+하/XSV+면/EC
경기가	경기/NNG+가/JKS
끝나고	끝나/VV+고/EC
자발적으로	자발/NNG+적/XSN+으로/JKB
운동장에	운동장/NNG+에/JKB
남아서	남/VV+아서/EC
개인훈련을	개인/NNG+훈련/NNG+을/JKO
하고	하/VV+고/EC
간다.	가/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.338.6.4
어린 선수들이 본받을 점이 참 많은 선수다.”

어린	어리/VA+ㄴ/ETM
선수들이	선수/NNG+들/XSN+이/JKS
본받을	본받/VV+을/ETM
점이	점/NNG+이/JKS
참	참/MAG
많은	많/VA+은/ETM
선수다.”	선수/NNG+이/VCP+다/EF+./SF+”/SS


# id : NWRW1800000048.338.7.1
‘부지런한’ 테임즈가 2일 한국 프로야구 역사를 새로 썼다.

‘부지런한’	‘/SS+부지런/NNG+하/XSA+ㄴ/ETM+’/SS
테임즈가	테임즈/NNP+가/JKS
2일	2/SN+일/NNB
한국	한국/NNP
프로야구	프로/NNG+야구/NNG
역사를	역사/NNG+를/JKO
새로	새로/MAG
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.338.7.2
테임즈는 2일 인천 에스케이(SK)행복드림구장에서 열린 케이비오(KBO) 리그 에스케이 와이번스와의 경기에서 4-0으로 앞선 3회초 볼넷으로 출루한 뒤 2루 도루를 성공시켜 ‘40(홈런)-40(도루)’ 대기록을 완성했다.

테임즈는	테임즈/NNP+는/JX
2일	2/SN+일/NNB
인천	인천/NNP
에스케이(SK)행복드림구장에서	에스케이/NNP+(/SS+SK/SL+)/SS+행복드림구장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
케이비오(KBO)	케이비오/NNP+(/SS+KBO/SL+)/SS
리그	리그/NNG
에스케이	에스케이/NNP
와이번스와의	와이번스/NNP+와/JKB+의/JKG
경기에서	경기/NNG+에서/JKB
4-0으로	4/SN+-/SO+0/SN+으로/JKB
앞선	앞서/VV+ㄴ/ETM
3회초	3/SN+회/NNB+초/NNB
볼넷으로	볼넷/NNG+으로/JKB
출루한	출루/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
2루	2루/NNG
도루를	도루/NNG+를/JKO
성공시켜	성공/NNG+시키/XSV+어/EC
‘40(홈런)-40(도루)’	‘/SS+40/SN+(/SS+홈런/NNG+)/SS+-/SO+40/SN+(/SS+도루/NNG+)/SS+’/SS
대기록을	대/XPN+기록/NNG+을/JKO
완성했다.	완성/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.338.7.3
테임즈는 1회초 시즌 47호 홈런을 기록하는 등 일찌감치 40홈런 이상을 때려내며 리그 사상 최초의 ‘40-40 클럽’ 가입 초읽기에 들어갔었다.

테임즈는	테임즈/NNP+는/JX
1회초	1/SN+회/NNB+초/NNB
시즌	시즌/NNG
47호	47/SN+호/NNB
홈런을	홈런/NNG+을/JKO
기록하는	기록/NNG+하/XSV+는/ETM
등	등/NNB
일찌감치	일찌감치/MAG
40홈런	40/SN+홈런/NNG
이상을	이상/NNG+을/JKO
때려내며	때리/VV+어/EC+내/VX+며/EC
리그	리그/NNG
사상	사상/NNG
최초의	최초/NNG+의/JKG
‘40-40	‘/SS+40/SN+-/SO+40/SN
클럽’	클럽/NNG+’/SS
가입	가입/NNG
초읽기에	초읽기/NNG+에/JKB
들어갔었다.	들어가/VV+았었/EP+다/EF+./SF


# id : NWRW1800000048.338.7.4
34년 역사의 한국 프로야구에는 그동안 30홈런-30도루 기록이 7차례 있었으나 40홈런-40도루 기록은 없었다.

34년	34/SN+년/NNB
역사의	역사/NNG+의/JKG
한국	한국/NNP
프로야구에는	프로/NNG+야구/NNG+에/JKB+는/JX
그동안	그동안/NNG
30홈런-30도루	30/SN+홈런/NNG+-/SO+30/SN+도루/NNG
기록이	기록/NNG+이/JKS
7차례	7/SN+차례/NNG
있었으나	있/VA+었/EP+으나/EC
40홈런-40도루	40/SN+홈런/NNG+-/SO+40/SN+도루/NNG
기록은	기록/NNG+은/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000048.338.7.5
마지막 30홈런-30도루 기록도 2000년(박재홍)에 나왔었다.

마지막	마지막/NNG
30홈런-30도루	30/SN+홈런/NNG+-/SO+30/SN+도루/NNG
기록도	기록/NNG+도/JX
2000년(박재홍)에	2000/SN+년/NNB+(/SS+박재홍/NNP+)/SS+에/JKB
나왔었다.	나오/VV+았었/EP+다/EF+./SF


# id : NWRW1800000048.338.8.1
140년 역사의 미국 메이저리그에서도 호세 칸세코(1988년·42홈런-40도루), 배리 본즈(1996년·42홈런-40도루), 알렉스 로드리게스(1998년·42홈런-46도루), 알폰소 소리아노(2006년·46홈런-41도루) 등 4명만 40홈런-40도루를 기록했다.

140년	140/SN+년/NNB
역사의	역사/NNG+의/JKG
미국	미국/NNP
메이저리그에서도	메이저리그/NNG+에서/JKB+도/JX
호세	호세/NNP
칸세코(1988년·42홈런-40도루),	칸세코/NNP+(/SS+1988/SN+년/NNB+·/SP+42/SN+홈런/NNG+-/SO+40/SN+도루/NNG+)/SS+,/SP
배리	배리/NNP
본즈(1996년·42홈런-40도루),	본즈/NNP+(/SS+1996/SN+년/NNB+·/SP+42/SN+홈런/NNG+-/SO+40/SN+도루/NNG+)/SS+,/SP
알렉스	알렉스/NNP
로드리게스(1998년·42홈런-46도루),	로드리게스/NNP+(/SS+1998/SN+년/NNB+·/SP+42/SN+홈런/NNG+-/SO+46/SN+도루/NNG+)/SS+,/SP
알폰소	알폰소/NNP
소리아노(2006년·46홈런-41도루)	소리아노/NNP+(/SS+2006/SN+년/NNB+·/SP+46/SN+홈런/NNG+-/SO+41/SN+도루/NNG+)/SS
등	등/NNB
4명만	4/SN+명/NNB+만/JX
40홈런-40도루를	40/SN+홈런/NNG+-/SO+40/SN+도루/NNG+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.338.8.2
일본 프로야구 79년 역사에 40홈런-40도루 고지에 이른 선수는 아직 없다.

일본	일본/NNP
프로야구	프로/NNG+야구/NNG
79년	79/SN+년/NNB
역사에	역사/NNG+에/JKB
40홈런-40도루	40/SN+홈런/NNG+-/SO+40/SN+도루/NNG
고지에	고지/NNG+에/JKB
이른	이르/VV+ㄴ/ETM
선수는	선수/NNG+는/JX
아직	아직/MAG
없다.	없/VA+다/EF+./SF


# id : NWRW1800000048.338.9.1
‘노력하는 용병’으로 인식되는 테임즈는 올해 ‘40-40 클럽’ 외에도 4월9일 광주 기아전과 8월11일 목동 넥센전에서 2차례나 사이클링 히트를 기록했다.

‘노력하는	‘/SS+노력/NNG+하/XSV+는/ETM
용병’으로	용병/NNG+’/SS+으로/JKB
인식되는	인식/NNG+되/XSV+는/ETM
테임즈는	테임즈/NNP+는/JX
올해	올해/NNG
‘40-40	‘/SS+40/SN+-/SO+40/SN
클럽’	클럽/NNG+’/SS
외에도	외/NNB+에/JKB+도/JX
4월9일	4/SN+월/NNB+9/SN+일/NNB
광주	광주/NNP
기아전과	기아전/NNG+과/JC
8월11일	8/SN+월/NNB+11/SN+일/NNB
목동	목동/NNP
넥센전에서	넥센전/NNG+에서/JKB
2차례나	2/SN+차례/NNG+나/JX
사이클링	사이클링/NNG
히트를	히트/NNG+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.338.9.2
이 또한 국내 리그 최초의 기록이다.

이	이/NP
또한	또한/MAG
국내	국내/NNG
리그	리그/NNG
최초의	최초/NNG+의/JKG
기록이다.	기록/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.338.9.3
타격 부문 1위(0.381)를 달리고 있는 테임즈는 장타율(0.792)과 출루율(0.498) 신기록도 넘보고 있다.

타격	타격/NNG
부문	부문/NNG
1위(0.381)를	1/SN+위/NNB+(/SS+0/SN+./SP+381/SN+)/SS+를/JKO
달리고	달리/VV+고/EC
있는	있/VX+는/ETM
테임즈는	테임즈/NNP+는/JX
장타율(0.792)과	장타/NNG+율/XSN+(/SS+0/SN+./SP+792/SN+)/SS+과/JC
출루율(0.498)	출루/NNG+율/XSN+(/SS+0/SN+./SP+498/SN+)/SS
신기록도	신/XPN+기록/NNG+도/JX
넘보고	넘보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.338.9.4
공·수·주를 완벽하게 갖춘 ‘기록 제조기’ 테임즈의 활약 덕에 엔씨는 외국인 선수 보유 수가 1명 줄고 불펜 기둥이던 원종현이 암 수술을 받는 악조건 속에서도 시즌 막판까지 5년 연속 정규리그 1위를 넘보는 삼성과 선두 싸움을 이어올 수 있었다.

공·수·주를	공·수·주/NNG+를/JKO
완벽하게	완벽/NNG+하/XSA+게/EC
갖춘	갖추/VV+ㄴ/ETM
‘기록	‘/SS+기록/NNG
제조기’	제조기/NNG+’/SS
테임즈의	테임즈/NNP+의/JKG
활약	활약/NNG
덕에	덕/NNG+에/JKB
엔씨는	엔씨/NNP+는/JX
외국인	외국인/NNG
선수	선수/NNG
보유	보유/NNG
수가	수/NNG+가/JKS
1명	1/SN+명/NNB
줄고	줄/VV+고/EC
불펜	불펜/NNG
기둥이던	기둥/NNG+이/VCP+던/ETM
원종현이	원종현/NNP+이/JKS
암	암/NNG
수술을	수술/NNG+을/JKO
받는	받/VV+는/ETM
악조건	악조건/NNG
속에서도	속/NNG+에서/JKB+도/JX
시즌	시즌/NNG
막판까지	막판/NNG+까지/JX
5년	5/SN+년/NNB
연속	연속/NNG
정규리그	정규/NNG+리그/NNG
1위를	1/SN+위/NNB+를/JKO
넘보는	넘보/VV+는/ETM
삼성과	삼성/NNP+과/JC
선두	선두/NNG
싸움을	싸움/NNG+을/JKO
이어올	잇/VV+어/EC+오/VX+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000048.338.10.1
최근 엔씨와 내년 시즌 재계약에 합의한 테임즈는 경기 뒤 “기록 달성을 앞두고 부담감이 컸는데 (기록 달성을 해서) 다행이다. 한편으로는 피곤함도 느껴진다”면서 “경기 전 전준호 코치와 오늘 선발 투수에 대해 얘기를 나두면서 충분히 대비를 했다. 도루를 시도하면서 제발 견제만 하지 말라고 생각하고 스타트를 끊었는데 다리가 조금 무거운 느낌이었다. 실패한 줄 알았는데 송구가 빗나가면서 운이 좋게 대기록을 달성할 수 있었다”고 소감을 밝혔다.

최근	최근/NNG
엔씨와	엔씨/NNP+와/JKB
내년	내년/NNG
시즌	시즌/NNG
재계약에	재/XPN+계약/NNG+에/JKB
합의한	합의/NNG+하/XSV+ㄴ/ETM
테임즈는	테임즈/NNP+는/JX
경기	경기/NNG
뒤	뒤/NNG
“기록	“/SS+기록/NNG
달성을	달성/NNG+을/JKO
앞두고	앞두/VV+고/EC
부담감이	부담감/NNG+이/JKS
컸는데	크/VA+었/EP+는데/EC
(기록	(/SS+기록/NNG
해서)	하/VV+아서/EC+)/SS
다행이다.	다행/NNG+이/VCP+다/EF+./SF
한편으로는	한편/NNG+으로/JKB+는/JX
피곤함도	피곤/NNG+하/XSA+ㅁ/ETN+도/JX
느껴진다”면서	느끼/VV+어/EC+지/VX+ㄴ다/EF+”/SS+면서/EC
“경기	“/SS+경기/NNG
전	전/NNG
전준호	전준호/NNP
코치와	코치/NNG+와/JKB
오늘	오늘/NNG
선발	선발/NNG
투수에	투수/NNG+에/JKB
대해	대하/VV+아/EC
얘기를	얘기/NNG+를/JKO
나두면서	나두/VV+면서/EC
충분히	충분히/MAG
대비를	대비/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF
도루를	도루/NNG+를/JKO
시도하면서	시도/NNG+하/XSV+면서/EC
제발	제발/MAG
견제만	견제/NNG+만/JX
하지	하/VV+지/EC
말라고	말/VX+라고/EC
생각하고	생각/NNG+하/XSV+고/EC
스타트를	스타트/NNG+를/JKO
끊었는데	끊/VV+었/EP+는데/EC
다리가	다리/NNG+가/JKS
조금	조금/MAG
무거운	무겁/VA+ㄴ/ETM
느낌이었다.	느낌/NNG+이/VCP+었/EP+다/EF+./SF
실패한	실패/NNG+하/XSV+ㄴ/ETM
줄	줄/NNB
알았는데	알/VV+았/EP+는데/EC
송구가	송구/NNG+가/JKS
빗나가면서	빗나가/VV+면서/EC
운이	운/NNG+이/JKS
좋게	좋/VA+게/EC
대기록을	대/XPN+기록/NNG+을/JKO
달성할	달성/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있었다”고	있/VA+었/EP+다/EF+”/SS+고/JKQ
소감을	소감/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.338.10.2
4타수2안타4타점 1볼넷의 기록.

4타수2안타4타점	4/SN+타수/NNG+2/SN+안타/NNG+4/SN+타점/NNG
1볼넷의	1/SN+볼넷/NNG+의/JKG
기록.	기록/NNG+./SF


# id : NWRW1800000048.338.10.3
엔씨는 에스케이를 9-2로 꺾고 5연승을 내달리며 1위 삼성과의 경기 차를 1경기로 유지했다.

엔씨는	엔씨/NNP+는/JX
에스케이를	에스케이/NNP+를/JKO
9-2로	9/SN+-/SO+2/SN+로/JKB
꺾고	꺾/VV+고/EC
5연승을	5/SN+연승/NNG+을/JKO
내달리며	내달리/VV+며/EC
1위	1/SN+위/NNB
삼성과의	삼성/NNP+과/JKB+의/JKG
경기	경기/NNG
차를	차/NNG+를/JKO
1경기로	1/SN+경기/NNG+로/JKB
유지했다.	유지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.338.11.1
삼성은 선발 차우찬을 연장 10회에 투입하는 강수를 둔 끝에 케이티(kt)를 5-4로 꺾고 간신히 1위를 유지했다.

삼성은	삼성/NNP+은/JX
선발	선발/NNG
차우찬을	차우찬/NNP+을/JKO
연장	연장/NNG
10회에	10/SN+회/NNB+에/JKB
투입하는	투입/NNG+하/XSV+는/ETM
강수를	강수/NNG+를/JKO
둔	두/VV+ㄴ/ETM
끝에	끝/NNG+에/JKB
케이티(kt)를	케이티/NNP+(/SS+kt/SL+)/SS+를/JKO
5-4로	5/SN+-/SO+4/SN+로/JKB
꺾고	꺾/VV+고/EC
간신히	간신히/MAG
1위를	1/SN+위/NNB+를/JKO
유지했다.	유지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.338.11.2
한화는 엘지를 6-3으로 꺾고 실낱같은 가을야구 희망을 이어갔다.

한화는	한화/NNP+는/JX
엘지를	엘지/NNP+를/JKO
6-3으로	6/SN+-/SO+3/SN+으로/JKB
꺾고	꺾/VV+고/EC
실낱같은	실낱같/VA+은/ETM
가을야구	가을/NNG+야구/NNG
희망을	희망/NNG+을/JKO
이어갔다.	잇/VV+어/EC+가/VX+았/EP+다/EF+./SF


# id : NWRW1800000048.338.11.3
3일 시즌 최종전을 앞둔 상황에서 5위 에스케이와는 한 경기 차.

3일	3/SN+일/NNB
시즌	시즌/NNG
최종전을	최종전/NNG+을/JKO
앞둔	앞두/VV+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
5위	5/SN+위/NNB
에스케이와는	에스케이/NNP+와/JKB+는/JX
한	한/MMN
경기	경기/NNG
차.	차/NNG+./SF


# id : NWRW1800000048.338.11.4
선발 안영명은 2011년 류현진(LA다저스) 이후 4년 만에 처음으로 한화 토종 투수로는 시즌 10승 고지에 오르는 기쁨을 누렸다.

선발	선발/NNG
안영명은	안영명/NNP+은/JX
2011년	2011/SN+년/NNB
류현진(LA다저스)	류현진/NNP+(/SS+LA/SL+다저스/NNP+)/SS
이후	이후/NNG
4년	4/SN+년/NNB
만에	만/NNB+에/JKB
처음으로	처음/NNG+으로/JKB
한화	한화/NNP
토종	토종/NNG
투수로는	투수/NNG+로/JKB+는/JX
시즌	시즌/NNG
10승	10/SN+승/NNB
고지에	고지/NNG+에/JKB
오르는	오르/VV+는/ETM
기쁨을	기쁨/NNG+을/JKO
누렸다.	누리/VV+었/EP+다/EF+./SF


