# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.171
metadata : {}


# id : NWRW1800000033.171.1.1
여수엑스포, 복병 ‘고농도 오존’에 긴장

여수엑스포,	여수/NNP+엑스포/NNG+,/SP
복병	복병/NNG
‘고농도	‘/SS+고/XPN+농도/NNG
오존’에	오존/NNG+’/SS+에/JKB
긴장	긴장/NNG


# id : NWRW1800000033.171.2.1
《 여수 엑스포 기간(5월 12일∼8월 12일)에 행사장 일대에 고농도 오존이 발생할 수 있다는 정부의 분석이 나왔다.

《	《/SS
여수	여수/NNP
엑스포	엑스포/NNG
기간(5월	기간/NNG+(/SS+5/SN+월/NNB
12일∼8월	12/SN+일/NNB+∼/SO+8/SN+월/NNB
12일)에	12/SN+일/NNB+)/SS+에/JKB
행사장	행사장/NNG
일대에	일대/NNG+에/JKB
고농도	고/XPN+농도/NNG
오존이	오존/NNG+이/JKS
발생할	발생/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
정부의	정부/NNG+의/JKG
분석이	분석/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.171.2.2
오존은 대기오염물질인 질소산화물(Nox)과 발암성 물질인 휘발성유기화합물(VOc)이 태양열에 광화학반응을 일으키면서 생성되는 물질이다.

오존은	오존/NNG+은/JX
대기오염물질인	대기/NNG+오염/NNG+물질/NNG+이/VCP+ㄴ/ETM
질소산화물(Nox)과	질소/NNG+산화물/NNG+(/SS+Nox/SL+)/SS+과/JC
발암성	발암/NNG+성/XSN
물질인	물질/NNG+이/VCP+ㄴ/ETM
휘발성유기화합물(VOc)이	휘발/NNG+성/XSN+유기/NNG+화합물/NNG+(/SS+VOc/SL+)/SS+이/JKS
태양열에	태양열/NNG+에/JKB
광화학반응을	광화학/NNG+반응/NNG+을/JKO
일으키면서	일으키/VV+면서/EC
생성되는	생성/NNG+되/XSV+는/ETM
물질이다.	물질/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.171.2.3
오존농도가 높아지면 눈과 목이 따갑고 두통과 호흡기질환이 발생한다.》

오존농도가	오존/NNG+농도/NNG+가/JKS
높아지면	높아지/VV+면/EC
눈과	눈/NNG+과/JC
목이	목/NNG+이/JKS
따갑고	따갑/VA+고/EC
두통과	두통/NNG+과/JKB
호흡기질환이	호흡기/NNG+질환/NNG+이/JKS
발생한다.》	발생/NNG+하/XSV+ㄴ다/EF+./SF+》/SS


# id : NWRW1800000033.171.3.1
○ ‘오존’에 떠는 여수 엑스포

○	○/SW
‘오존’에	‘/SS+오존/NNG+’/SS+에/JKB
떠는	떨/VV+는/ETM
여수	여수/NNP
엑스포	엑스포/NNG


# id : NWRW1800000033.171.4.1
동아일보가 8일 입수한 환경부와 국립환경과학원의 ‘고농도 오존발생 원인 규명을 위한 정밀조사 결과 보고서’에 따르면 2001년부터 2010년까지 10년간 여수 일대에서 오존농도가 100ppb(오염물질 농도 단위·1ppb는 10억 분의 1로 공기 1m³에 오염물질 1μL·마이크로리터가 들어있는 것)가 넘은 날을 분석한 결과 2001년 5.3일, 2004년 8.67일, 2007년 10.33일로 계속 증가했다.

동아일보가	동아일보/NNP+가/JKS
8일	8/SN+일/NNB
입수한	입수/NNG+하/XSV+ㄴ/ETM
환경부와	환경부/NNG+와/JC
국립환경과학원의	국립환경과학원/NNP+의/JKG
‘고농도	‘/SS+고/XPN+농도/NNG
오존발생	오존/NNG+발생/NNG
원인	원인/NNG
규명을	규명/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
정밀조사	정밀/NNG+조사/NNG
결과	결과/NNG
보고서’에	보고서/NNG+’/SS+에/JKB
따르면	따르/VV+면/EC
2001년부터	2001/SN+년/NNB+부터/JX
2010년까지	2010/SN+년/NNB+까지/JX
10년간	10/SN+년/NNB+간/XSN
여수	여수/NNP
일대에서	일대/NNG+에서/JKB
오존농도가	오존/NNG+농도/NNG+가/JKS
100ppb(오염물질	100/SN+ppb/SW+(/SS+오염/NNG+물질/NNG
농도	농도/NNG
단위·1ppb는	단위/NNG+·/SP+1/SN+ppb/SW+는/JX
10억	10/SN+억/NR
분의	분/XSN+의/JKG
1로	1/SN+로/JKB
공기	공기/NNG
1m³에	1/SN+m³/SW+에/JKB
오염물질	오염/NNG+물질/NNG
1μL·마이크로리터가	1/SN+μL/SW+·/SP+마이크로리터/NNB+가/JKS
들어있는	들/VV+어/EC+있/VX+는/ETM
것)가	것/NNB+)/SS+가/JKS
넘은	넘/VV+은/ETM
날을	날/NNG+을/JKO
분석한	분석/NNG+하/XSV+ㄴ/ETM
2001년	2001/SN+년/NNB
5.3일,	5/SN+./SP+3/SN+일/NNB+,/SP
2004년	2004/SN+년/NNB
8.67일,	8/SN+./SP+67/SN+일/NNB+,/SP
2007년	2007/SN+년/NNB
10.33일로	10/SN+./SP+33/SN+일/NNB+로/JKB
계속	계속/MAG
증가했다.	증가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.171.5.1
이후 2008년 6일, 2010년 5.6일 등 감소세로 돌아섰지만 다른 지역의 오존농도가 평상시 50ppb를 넘지 않는 점을 감안하면 건강에 치명적인 고농도 오존이 빈번하게 나타나는 것이라고 환경부는 설명했다.

이후	이후/NNG
2008년	2008/SN+년/NNB
6일,	6/SN+일/NNB+,/SP
2010년	2010/SN+년/NNB
5.6일	5/SN+./SP+6/SN+일/NNB
등	등/NNB
감소세로	감소세/NNG+로/JKB
돌아섰지만	돌아서/VV+었/EP+지만/EC
다른	다른/MMD
지역의	지역/NNG+의/JKG
오존농도가	오존/NNG+농도/NNG+가/JKS
평상시	평상시/NNG
50ppb를	50/SN+ppb/SW+를/JKO
넘지	넘/VV+지/EC
않는	않/VX+는/ETM
점을	점/NNG+을/JKO
감안하면	감안/NNG+하/XSV+면/EC
건강에	건강/NNG+에/JKB
치명적인	치명/NNG+적/XSN+이/VCP+ㄴ/ETM
고농도	고/XPN+농도/NNG
오존이	오존/NNG+이/JKS
빈번하게	빈번하/VA+게/EC
나타나는	나타나/VV+는/ETM
것이라고	것/NNB+이/VCP+라고/EC
환경부는	환경부/NNG+는/JX
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.171.5.2
대기 중 오존농도가 10ppb 늘면 사망률도 전체 연령에서는 0.9%포인트, 65세 이상 고령층에서 1%포인트 증가한다.

대기	대기/NNG
중	중/NNB
오존농도가	오존/NNG+농도/NNG+가/JKS
10ppb	10/SN+ppb/SW
늘면	늘/VV+면/EC
사망률도	사망/NNG+률/XSN+도/JX
전체	전체/NNG
연령에서는	연령/NNG+에서/JKB+는/JX
0.9%포인트,	0/SN+./SP+9/SN+%포인트/NNG+,/SP
65세	65/SN+세/NNB
이상	이상/NNG
고령층에서	고령/NNG+층/XSN+에서/JKB
1%포인트	1/SN+%포인트/NNG
증가한다.	증가/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.171.6.1
또 연구진이 고농도 오존발생 조사 범위를 광양만권까지 확대한 결과 100ppb가 넘는 날이 연간 최대 31일이나 됐다.

또	또/MAG
연구진이	연구진/NNG+이/JKS
고농도	고/XPN+농도/NNG
오존발생	오존/NNG+발생/NNG
조사	조사/NNG
범위를	범위/NNG+를/JKO
광양만권까지	광양만/NNP+권/XSN+까지/JX
확대한	확대/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
100ppb가	100/SN+ppb/SW+가/JKS
넘는	넘/VV+는/ETM
날이	날/NNG+이/JKS
연간	연간/NNG
최대	최대/NNG
31일이나	31/SN+일/NNB+이나/JX
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.171.6.2
환경과학원 대기환경연구과 김소영 연구사는 “여수 순천 광양을 포함한 광양만권에는 정유 석유화학 철강공장이 밀집해 있어 오존 발생 가능성이 높다”며 “특히 바다에서 육지로 부는 바람이 오존을 광양만권 전체로 확산시킨다”고 설명했다.

환경과학원	환경/NNG+과학원/NNG
대기환경연구과	대기/NNG+환경/NNG+연구과/NNG
김소영	김소영/NNP
연구사는	연구사/NNG+는/JX
“여수	“/SS+여수/NNP
순천	순천/NNP
광양을	광양/NNP+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
광양만권에는	광양만/NNP+권/XSN+에/JKB+는/JX
정유	정유/NNG
석유화학	석유/NNG+화학/NNG
철강공장이	철강/NNG+공장/NNG+이/JKS
밀집해	밀집/NNG+하/XSV+아/EC
있어	있/VX+어/EC
오존	오존/NNG
발생	발생/NNG
가능성이	가능/NNG+성/XSN+이/JKS
높다”며	높/VA+다/EF+”/SS+며/EC
“특히	“/SS+특히/MAG
바다에서	바다/NNG+에서/JKB
육지로	육지/NNG+로/JKB
부는	불/VV+는/ETM
바람이	바람/NNG+이/JKS
오존을	오존/NNG+을/JKO
광양만권	광양만/NNP+권/XSN
전체로	전체/NNG+로/JKB
확산시킨다”고	확산/NNG+시키/XSV+ㄴ다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.171.7.1
더 큰 문제는 여수 일대의 고농도 오존 발생이 주로 엑스포가 열리는 5∼8월에 집중됐다는 점이다.

더	더/MAG
큰	크/VA+ㄴ/ETM
문제는	문제/NNG+는/JX
여수	여수/NNP
일대의	일대/NNG+의/JKG
고농도	고/XPN+농도/NNG
오존	오존/NNG
발생이	발생/NNG+이/JKS
주로	주로/MAG
엑스포가	엑스포/NNG+가/JKS
열리는	열리/VV+는/ETM
5∼8월에	5/SN+∼/SO+8/SN+월/NNB+에/JKB
집중됐다는	집중/NNG+되/XSV+었/EP+다는/ETM
점이다.	점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.171.7.2
2001년에서 2010년 광양만 일대 고농도 오존 총 발생일수(495일) 중 78%(387일)가 5∼8월에 집중됐다.

2001년에서	2001/SN+년/NNB+에서/JKB
2010년	2010/SN+년/NNB
광양만	광양만/NNP
일대	일대/NNG
고농도	고/XPN+농도/NNG
오존	오존/NNG
총	총/MMA
발생일수(495일)	발생/NNG+일수/NNG+(/SS+495/SN+일/NNB+)/SS
중	중/NNB
78%(387일)가	78/SN+%/SW+(/SS+387/SN+일/NNB+)/SS+가/JKS
5∼8월에	5/SN+∼/SO+8/SN+월/NNB+에/JKB
집중됐다.	집중/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.171.7.3
환경부 측은 “엑스포 기간에 고농도 오존이 자주 발생하면 운영에 치명적일 수 있다”고 밝혔다.

환경부	환경부/NNG
측은	측/NNB+은/JX
“엑스포	“/SS+엑스포/NNG
기간에	기간/NNG+에/JKB
고농도	고/XPN+농도/NNG
오존이	오존/NNG+이/JKS
자주	자주/MAG
발생하면	발생/NNG+하/XSV+면/EC
운영에	운영/NNG+에/JKB
치명적일	치명/NNG+적/XSN+이/VCP+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.171.8.1
○ 여수 석유화학공장 조업 조절 추진

○	○/SW
여수	여수/NNP
석유화학공장	석유/NNG+화학/NNG+공장/NNG
조업	조업/NNG
조절	조절/NNG
추진	추진/NNG


# id : NWRW1800000033.171.9.1
정부는 엑스포 기간에 여수 일대 석유화학공장의 생산량을 일시적으로 줄이는 방안을 추진하고 있다.

정부는	정부/NNG+는/JX
엑스포	엑스포/NNG
기간에	기간/NNG+에/JKB
여수	여수/NNP
일대	일대/NNG
석유화학공장의	석유/NNG+화학/NNG+공장/NNG+의/JKG
생산량을	생산량/NNG+을/JKO
일시적으로	일시/NNG+적/XSN+으로/JKB
줄이는	줄이/VV+는/ETM
방안을	방안/NNG+을/JKO
추진하고	추진/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.171.9.2
보고서에 따르면 여수 등 광양만 일대 고농도 오존 발생은 중국에서 날아오는 질소산화물과 여수 내 석유화학공장에서 배출하는 휘발성유기화합물의 영향이 컸다.

보고서에	보고서/NNG+에/JKB
따르면	따르/VV+면/EC
여수	여수/NNP
등	등/NNB
광양만	광양만/NNP
일대	일대/NNG
고농도	고/XPN+농도/NNG
오존	오존/NNG
발생은	발생/NNG+은/JX
중국에서	중국/NNP+에서/JKB
날아오는	날아오/VV+는/ETM
질소산화물과	질소/NNG+산화물/NNG+과/JC
내	내/NNB
석유화학공장에서	석유/NNG+화학/NNG+공장/NNG+에서/JKB
배출하는	배출/NNG+하/XSV+는/ETM
휘발성유기화합물의	휘발/NNG+성/XSN+유기/NNG+화합물/NNG+의/JKG
영향이	영향/NNG+이/JKS
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000033.171.9.3
2007년 여수에 100ppb 이상의 고농도 오존이 발생했을 때 이중 30∼45ppb는 중국에서 날아온 질소산화물 때문이었다.

2007년	2007/SN+년/NNB
여수에	여수/NNP+에/JKB
100ppb	100/SN+ppb/SW
이상의	이상/NNG+의/JKG
고농도	고/XPN+농도/NNG
오존이	오존/NNG+이/JKS
발생했을	발생/NNG+하/XSV+았/EP+을/ETM
때	때/NNG
이중	이/NP+중/NNB
30∼45ppb는	30/SN+∼/SO+45/SN+ppb/SW+는/JX
중국에서	중국/NNP+에서/JKB
날아온	날아오/VV+ㄴ/ETM
질소산화물	질소/NNG+산화물/NNG
때문이었다.	때문/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.171.9.4
또 여수 내 석유화학공장에서 배출하는 휘발성유기화합물로 오존농도가 최대 80ppb까지 증가했다.

또	또/MAG
여수	여수/NNP
내	내/NNB
석유화학공장에서	석유/NNG+화학/NNG+공장/NNG+에서/JKB
배출하는	배출/NNG+하/XSV+는/ETM
휘발성유기화합물로	휘발/NNG+성/XSN+유기/NNG+화합물/NNG+로/JKB
오존농도가	오존/NNG+농도/NNG+가/JKS
최대	최대/NNG
80ppb까지	80/SN+ppb/SW+까지/JX
증가했다.	증가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.171.10.1
이에 따라 중국에서 반입되는 오염물질은 어쩔 수 없다고 하더라도 여수 내 석유화학공장에서 배출하는 에틸렌 등 휘발성유기화합물의 양을 줄여 엑스포 기간에 고농도 오존 발생을 억제하겠다는 것이 환경부의 계획이다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
중국에서	중국/NNP+에서/JKB
반입되는	반입/NNG+되/XSV+는/ETM
오염물질은	오염/NNG+물질/NNG+은/JX
어쩔	어쩌/VV+ㄹ/ETM
수	수/NNB
없다고	없/VA+다고/EC
하더라도	하/VV+더라도/EC
여수	여수/NNP
내	내/NNB
석유화학공장에서	석유/NNG+화학/NNG+공장/NNG+에서/JKB
배출하는	배출/NNG+하/XSV+는/ETM
에틸렌	에틸렌/NNG
등	등/NNB
휘발성유기화합물의	휘발/NNG+성/XSN+유기/NNG+화합물/NNG+의/JKG
양을	양/NNG+을/JKO
줄여	줄이/VV+어/EC
엑스포	엑스포/NNG
기간에	기간/NNG+에/JKB
고농도	고/XPN+농도/NNG
오존	오존/NNG
발생을	발생/NNG+을/JKO
억제하겠다는	억제/NNG+하/XSV+겠/EP+다는/ETM
것이	것/NNB+이/JKS
환경부의	환경부/NNG+의/JKG
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.171.10.2
실제 여수 산업단지에서 배출하는 휘발성유기화합물을 25% 줄이면 오존농도가 30ppb, 50% 줄이면 70ppb대로 감소하는 것으로 분석됐다.

실제	실제/MAG
여수	여수/NNP
산업단지에서	산업/NNG+단지/NNG+에서/JKB
배출하는	배출/NNG+하/XSV+는/ETM
휘발성유기화합물을	휘발/NNG+성/XSN+유기/NNG+화합물/NNG+을/JKO
25%	25/SN+%/SW
줄이면	줄이/VV+면/EC
오존농도가	오존/NNG+농도/NNG+가/JKS
30ppb,	30/SN+ppb/SW+,/SP
50%	50/SN+%/SW
70ppb대로	70/SN+ppb/SW+대/XSN+로/JKB
감소하는	감소/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
분석됐다.	분석/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.171.10.3
환경부 황석태 기후대기정책과장은 “생산활동에 지장이 없는 수준에서 업체들과 생산량 조절을 논의할 방침”이라고 말했다.

환경부	환경부/NNG
황석태	황석태/NNP
기후대기정책과장은	기후/NNG+대기/NNG+정책과장/NNG+은/JX
“생산활동에	“/SS+생산/NNG+활동/NNG+에/JKB
지장이	지장/NNG+이/JKS
없는	없/VA+는/ETM
수준에서	수준/NNG+에서/JKB
업체들과	업체/NNG+들/XSN+과/JKB
생산량	생산량/NNG
조절을	조절/NNG+을/JKO
논의할	논의/NNG+하/XSV+ㄹ/ETM
방침”이라고	방침/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


