# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.40
metadata : {}


# id : NWRW1800000046.40.1.1
[글로벌 콕콕] 美, 파키스탄과 핵 협정 체결 검토 외

[글로벌	[/SS+글로벌/NNG
콕콕]	콕콕/MAG+]/SS
美,	美/SH+,/SP
파키스탄과	파키스탄/NNP+과/JKB
핵	핵/NNG
협정	협정/NNG
체결	체결/NNG
검토	검토/NNG
외	외/NNB


# id : NWRW1800000046.40.2.1
美, 파키스탄과 핵 협정 체결 검토

美,	美/SH+,/SP
파키스탄과	파키스탄/NNP+과/JKB
핵	핵/NNG
협정	협정/NNG
체결	체결/NNG
검토	검토/NNG


# id : NWRW1800000046.40.3.1
미국 정부가 핵탄두 생산량을 빠르게 늘리고 있는 파키스탄과 핵 협정 체결을 검토하고 있는 것으로 알려졌다.

미국	미국/NNP
정부가	정부/NNG+가/JKS
핵탄두	핵탄두/NNG
생산량을	생산량/NNG+을/JKO
빠르게	빠르/VA+게/EC
늘리고	늘리/VV+고/EC
있는	있/VX+는/ETM
파키스탄과	파키스탄/NNP+과/JKB
핵	핵/NNG
협정	협정/NNG
체결을	체결/NNG+을/JKO
검토하고	검토/NNG+하/XSV+고/EC
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.40.3.2
뉴욕타임스(NYT)는 15일(현지 시각) 미 정부가 다음 주로 예정된 나와즈 샤리프 파키스탄 총리의 방미(訪美)를 앞두고 협정을 통해 파키스탄의 핵무기를 통제하는 방안을 논의하고 있다고 보도했다.

뉴욕타임스(NYT)는	뉴욕타임스/NNP+(/SS+NYT/SL+)/SS+는/JX
15일(현지	15/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
미	미/NNP
정부가	정부/NNG+가/JKS
다음	다음/NNG
주로	주/NNG+로/JKB
예정된	예정/NNG+되/XSV+ㄴ/ETM
나와즈	나와즈/NNP
샤리프	샤리프/NNP
파키스탄	파키스탄/NNP
총리의	총리/NNG+의/JKG
방미(訪美)를	방미/NNG+(/SS+訪美/SH+)/SS+를/JKO
앞두고	앞두/VV+고/EC
협정을	협정/NNG+을/JKO
통해	통하/VV+아/EC
파키스탄의	파키스탄/NNP+의/JKG
핵무기를	핵무기/NNG+를/JKO
통제하는	통제/NNG+하/XSV+는/ETM
방안을	방안/NNG+을/JKO
논의하고	논의/NNG+하/XSV+고/EC
있다고	있/VX+다고/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.40.3.3
미국은 파키스탄이 소형 전술 핵무기를 배치할 가능성에 대해 특히 우려하고 있는 것으로 알려졌다.

미국은	미국/NNP+은/JX
파키스탄이	파키스탄/NNP+이/JKS
소형	소형/NNG
전술	전술/NNG
핵무기를	핵무기/NNG+를/JKO
배치할	배치/NNG+하/XSV+ㄹ/ETM
가능성에	가능/NNG+성/XSN+에/JKB
대해	대하/VV+아/EC
특히	특히/MAG
우려하고	우려/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.40.3.4
장거리 미사일같이 덩치가 큰 핵무기보다 탈취 및 분실 위험성이 높기 때문이다.

장거리	장거리/NNG
미사일같이	미사일/NNG+같이/JKB
덩치가	덩치/NNG+가/JKS
큰	크/VA+ㄴ/ETM
핵무기보다	핵무기/NNG+보다/JKB
탈취	탈취/NNG
및	및/MAG
분실	분실/NNG
위험성이	위험/NNG+성/XSN+이/JKS
높기	높/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000046.40.4.1
"美軍 드론 희생자 90%가 민간인"

"美軍	"/SS+美軍/SH
드론	드론/NNG
희생자	희생자/NNG
90%가	90/SN+%/SW+가/JKS
민간인"	민간인/NNG+"/SS


# id : NWRW1800000046.40.5.1
미국 온라인 매체 '인터셉트'가 15일(현지 시각) 중동에서 수행된 미군의 드론〈사진〉 공격 희생자 중 90% 상당이 표적과 무관한 민간인이었다고 보도했다.

미국	미국/NNP
온라인	온라인/NNG
매체	매체/NNG
'인터셉트'가	'/SS+인터셉트/NNP+'/SS+가/JKS
15일(현지	15/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
중동에서	중동/NNP+에서/JKB
수행된	수행/NNG+되/XSV+ㄴ/ETM
미군의	미군/NNG+의/JKG
드론〈사진〉	드론/NNG+〈/SS+사진/NNG+〉/SS
공격	공격/NNG
희생자	희생자/NNG
중	중/NNB
90%	90/SN+%/SW
상당이	상당/NNG+이/JKS
표적과	표적/NNG+과/JKB
무관한	무관하/VA+ㄴ/ETM
민간인이었다고	민간인/NNG+이/VCP+었/EP+다고/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.40.5.2
익명의 미군 내부 고발자로부터 받은 기밀 자료를 바탕으로 한 이번 폭로는 테러 용의자만을 정밀 겨냥해 폭격해왔다는 미 정부의 주장과 크게 배치된다.

익명의	익명/NNG+의/JKG
미군	미군/NNG
내부	내부/NNG
고발자로부터	고발자/NNG+로부터/JKB
받은	받/VV+은/ETM
기밀	기밀/NNG
자료를	자료/NNG+를/JKO
바탕으로	바탕/NNG+으로/JKB
한	하/VV+ㄴ/ETM
이번	이번/NNG
폭로는	폭로/NNG+는/JX
테러	테러/NNG
용의자만을	용의자/NNG+만/JX+을/JKO
정밀	정밀/NNG
겨냥해	겨냥/NNG+하/XSV+아/EC
폭격해왔다는	폭격/NNG+하/XSV+아/EC+오/VX+았/EP+다는/ETM
미	미/NNP
정부의	정부/NNG+의/JKG
주장과	주장/NNG+과/JKB
크게	크/VA+게/EC
배치된다.	배치/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.40.5.3
자료에 따르면 2012~2013년 사이 드론으로 인한 사망자 중 민간인 비율이 90%에 달했던 시기도 있었던 것으로 드러났다.

자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
2012~2013년	2012/SN+~/SO+2013/SN+년/NNB
사이	사이/NNG
드론으로	드론/NNG+으로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
사망자	사망자/NNG
중	중/NNB
민간인	민간인/NNG
비율이	비율/NNG+이/JKS
90%에	90/SN+%/SW+에/JKB
달했던	달하/VV+았/EP+던/ETM
시기도	시기/NNG+도/JX
있었던	있/VA+었/EP+던/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.40.6.1
中, 2020년까지 우주정거장 건설

中,	中/SH+,/SP
2020년까지	2020/SN+년/NNB+까지/JX
우주정거장	우주/NNG+정거장/NNG
건설	건설/NNG


# id : NWRW1800000046.40.7.1
중국이 2020년까지 독자적인 우주정거장을 건설한 뒤 2022년부터 운영에 들어갈 것으로 알려졌다.

중국이	중국/NNP+이/JKS
2020년까지	2020/SN+년/NNB+까지/JX
독자적인	독자/NNG+적/XSN+이/VCP+ㄴ/ETM
우주정거장을	우주/NNG+정거장/NNG+을/JKO
건설한	건설/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
2022년부터	2022/SN+년/NNB+부터/JX
운영에	운영/NNG+에/JKB
들어갈	들어가/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.40.7.2
중국신문망은 16일 중국의 유인 우주 탐사 전담기구의 총설계사 저우젠핑이 미국 우주항공 전문매체 '에비에이션 위크앤드 스페이스 테크놀로지'인터뷰에서 이 같은 계획을 밝혔다고 보도했다.

중국신문망은	중국/NNP+신문/NNG+망/NNG+은/JX
16일	16/SN+일/NNB
중국의	중국/NNP+의/JKG
유인	유인/NNG
우주	우주/NNG
탐사	탐사/NNG
전담기구의	전담/NNG+기구/NNG+의/JKG
총설계사	총설계사/NNG
저우젠핑이	저우젠핑/NNP+이/JKS
미국	미국/NNP
우주항공	우주/NNG+항공/NNG
전문매체	전문/NNG+매체/NNG
'에비에이션	'/SS+에비에이션/NNP
위크앤드	위크앤드/NNP
스페이스	스페이스/NNP
테크놀로지'인터뷰에서	테크놀로지/NNG+'/SS+인터뷰/NNG+에서/JKB
이	이/NP
같은	같/VA+은/ETM
계획을	계획/NNG+을/JKO
밝혔다고	밝히/VV+었/EP+다고/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.40.7.3
저우젠핑에 따르면 중국은 내년 실험용 우주정거장인 '톈궁 2호'를 쏘아 올린 뒤 유인 우주선 '선저우 11호'를 발사해 톈궁 2호와 도킹을 시도한다는 계획이다.

저우젠핑에	저우젠핑/NNP+에/JKB
따르면	따르/VV+면/EC
중국은	중국/NNP+은/JX
내년	내년/NNG
실험용	실험/NNG+용/XSN
우주정거장인	우주/NNG+정거장/NNG+이/VCP+ㄴ/ETM
'톈궁	'/SS+톈궁/NNP
2호'를	2/SN+호/NNB+'/SS+를/JKO
쏘아	쏘/VV+아/EC
올린	올리/VV+ㄴ/ETM
뒤	뒤/NNG
유인	유인/NNG
우주선	우주선/NNG
'선저우	'/SS+선저우/NNP
11호'를	11/SN+호/NNB+'/SS+를/JKO
발사해	발사/NNG+하/XSV+아/EC
톈궁	톈궁/NNP
2호와	2/SN+호/NNB+와/JKB
도킹을	도킹/NNG+을/JKO
시도한다는	시도/NNG+하/XSV+ㄴ다는/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


