# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.206
metadata : {}


# id : NWRW1800000040.206.1.1
김종성 충남교육감 구속

김종성	김종성/NNP
충남교육감	충남/NNP+교육감/NNG
구속	구속/NNG


# id : NWRW1800000040.206.2.1
장학사 선발시험 비리 혐의로 경찰 수사를 받아온 김종성(63) 충남도교육감이 6일 구속됐다.

장학사	장학사/NNG
선발시험	선발/NNG+시험/NNG
비리	비리/NNG
혐의로	혐의/NNG+로/JKB
경찰	경찰/NNG
수사를	수사/NNG+를/JKO
받아온	받/VV+아/EC+오/VX+ㄴ/ETM
김종성(63)	김종성/NNP+(/SS+63/SN+)/SS
충남도교육감이	충남도/NNP+교육감/NNG+이/JKS
6일	6/SN+일/NNB
구속됐다.	구속/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.206.2.2
전임 강복환·오제직 교육감에 이어 또다시 충남 교육수장이 법정에 서게 됐다.

전임	전임/NNG
강복환·오제직	강복환/NNP+·/SP+오제직/NNP
교육감에	교육감/NNG+에/JKB
이어	잇/VV+어/EC
또다시	또다시/MAG
충남	충남/NNP
교육수장이	교육/NNG+수장/NNG+이/JKS
법정에	법정/NNG+에/JKB
서게	서/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.206.3.1
대전지법 신종오 영장전담판사는 4일 검찰이 지난해 치러진 장학사 선발시험 문제를 유출하고 대가로 교사들에게 모두 2억6000만원을 받도록 하는가 하면 특정 교사들을 합격시키도록 지시한 혐의(위계에 의한 공무집행 방해 등)로 김 교육감에 대해 청구한 사전구속영장을 이날 밤늦게 발부했다.

대전지법	대전지법/NNP
신종오	신종오/NNP
영장전담판사는	영장/NNG+전담/NNG+판사/NNG+는/JX
4일	4/SN+일/NNB
검찰이	검찰/NNG+이/JKS
지난해	지난해/NNG
치러진	치르/VV+어/EC+지/VX+ㄴ/ETM
장학사	장학사/NNG
선발시험	선발/NNG+시험/NNG
문제를	문제/NNG+를/JKO
유출하고	유출/NNG+하/XSV+고/EC
대가로	대가/NNG+로/JKB
교사들에게	교사/NNG+들/XSN+에게/JKB
모두	모두/MAG
2억6000만원을	2/SN+억/NR+6000/SN+만/NR+원/NNB+을/JKO
받도록	받/VV+도록/EC
하는가	하/VX+는가/EF
하면	하/VV+면/EC
특정	특정/NNG
교사들을	교사/NNG+들/XSN+을/JKO
합격시키도록	합격/NNG+시키/XSV+도록/EC
지시한	지시/NNG+하/XSV+ㄴ/ETM
혐의(위계에	혐의/NNG+(/SS+위계/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
공무집행	공무/NNG+집행/NNG
방해	방해/NNG
등)로	등/NNB+)/SS+로/JKB
김	김/NNP
교육감에	교육감/NNG+에/JKB
대해	대하/VV+아/EC
청구한	청구/NNG+하/XSV+ㄴ/ETM
사전구속영장을	사전/NNG+구속/NNG+영장/NNG+을/JKO
이날	이날/NNG
밤늦게	밤늦/VA+게/EC
발부했다.	발부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.206.3.2
신 판사는 “피의자가 범죄를 저질렀다고 의심할 만한 상당한 이유가 있고 증거를 인멸할 우려가 있다”고 영장 발부 이유를 설명했다.

신	신/NNP
판사는	판사/NNG+는/JX
“피의자가	“/SS+피의자/NNG+가/JKS
범죄를	범죄/NNG+를/JKO
저질렀다고	저지르/VV+었/EP+다고/EC
의심할	의심/NNG+하/XSV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
상당한	상당/NNG+하/XSA+ㄴ/ETM
이유가	이유/NNG+가/JKS
있고	있/VA+고/EC
증거를	증거/NNG+를/JKO
인멸할	인멸/NNG+하/XSV+ㄹ/ETM
우려가	우려/NNG+가/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
영장	영장/NNG
발부	발부/NNG
이유를	이유/NNG+를/JKO
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.206.4.1
앞서 이날 오후 김 교육감은 구속 전 피의자심문(영장실질심사)을 받으러 법정에 들어서기 전 기자들에게 “사법부의 현명한 판단을 기대한다.

앞서	앞서/MAG
이날	이날/NNG
오후	오후/NNG
김	김/NNP
교육감은	교육감/NNG+은/JX
구속	구속/NNG
전	전/NNG
피의자심문(영장실질심사)을	피의자/NNG+심문/NNG+(/SS+영장/NNG+실질/NNG+심사/NNG+)/SS+을/JKO
받으러	받/VV+으러/EC
법정에	법정/NNG+에/JKB
들어서기	들어서/VV+기/ETN
기자들에게	기자/NNG+들/XSN+에게/JKB
“사법부의	“/SS+사법부/NNG+의/JKG
현명한	현명/NNG+하/XSA+ㄴ/ETM
판단을	판단/NNG+을/JKO
기대한다.	기대/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.206.4.2
혐의를 인정 안 한다.

혐의를	혐의/NNG+를/JKO
인정	인정/NNG
안	안/MAG
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000040.206.4.3
이 자리에 와 있는 심정을 이해해달라”고 말했지만 구속을 피하지 못했다.

이	이/MMD
자리에	자리/NNG+에/JKB
와	오/VV+아/EC
있는	있/VX+는/ETM
심정을	심정/NNG+을/JKO
이해해달라”고	이해/NNG+하/XSV+아/EC+달/VX+라/EF+”/SS+고/JKQ
말했지만	말/NNG+하/XSV+았/EP+지만/EC
구속을	구속/NNG+을/JKO
피하지	피하/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000040.206.4.4
영장실질심사 뒤 인근 둔산경찰서 유치장에 구인돼 있던 김 교육감은 곧바로 구속됐다.

영장실질심사	영장/NNG+실질/NNG+심사/NNG
뒤	뒤/NNG
인근	인근/NNG
둔산경찰서	둔산경찰서/NNP
유치장에	유치장/NNG+에/JKB
구인돼	구인/NNG+되/XSV+어/EC
있던	있/VX+던/ETM
김	김/NNP
교육감은	교육감/NNG+은/JX
곧바로	곧바로/MAG
구속됐다.	구속/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.206.4.5
그는 지난달 2차례 경찰 소환 조사를 받은 뒤 음독자살을 시도해 병원 치료를 받다 4일 퇴원하기도 했다.

그는	그/NP+는/JX
지난달	지난달/NNG
2차례	2/SN+차례/NNG
경찰	경찰/NNG
소환	소환/NNG
조사를	조사/NNG+를/JKO
받은	받/VV+은/ETM
뒤	뒤/NNG
음독자살을	음독자살/NNG+을/JKO
시도해	시도/NNG+하/XSV+아/EC
병원	병원/NNG
치료를	치료/NNG+를/JKO
받다	받/VV+다/EC
4일	4/SN+일/NNB
퇴원하기도	퇴원/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000040.206.5.1
김 교육감이 구속됨에 따라 경찰 수사는 한층 탄력을 받게 됐다.

김	김/NNP
교육감이	교육감/NNG+이/JKS
구속됨에	구속/NNG+되/XSV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
경찰	경찰/NNG
수사는	수사/NNG+는/JX
한층	한층/MAG
탄력을	탄력/NNG+을/JKO
받게	받/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.206.5.2
이미 구속된 장학사 3명과 교사 1명은 물론 소환조사를 받은 교사들 대부분이 혐의를 인정한 상황이며, 초등 분야 시험에 대한 수사도 진행중이다.

이미	이미/MAG
구속된	구속/NNG+되/XSV+ㄴ/ETM
장학사	장학사/NNG
3명과	3/SN+명/NNB+과/JC
교사	교사/NNG
1명은	1/SN+명/NNB+은/JX
물론	물론/MAG
소환조사를	소환/NNG+조사/NNG+를/JKO
받은	받/VV+은/ETM
교사들	교사/NNG+들/XSN
대부분이	대/XPN+부분/NNG+이/JKS
혐의를	혐의/NNG+를/JKO
인정한	인정/NNG+하/XSV+ㄴ/ETM
상황이며,	상황/NNG+이/VCP+며/EC+,/SP
초등	초등/NNG
분야	분야/NNG
시험에	시험/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수사도	수사/NNG+도/JX
진행중이다.	진행/NNG+중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.206.5.3
충남경찰청은 7일 오전 중간수사 결과를 발표할 참이다.

충남경찰청은	충남경찰청/NNP+은/JX
7일	7/SN+일/NNB
오전	오전/NNG
중간수사	중간/NNG+수사/NNG
결과를	결과/NNG+를/JKO
발표할	발표/NNG+하/XSV+ㄹ/ETM
참이다.	참/NNB+이/VCP+다/EF+./SF


