# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.312
metadata : {}


# id : NWRW1800000033.312.1.1
4대강 범대위 ‘낙천운동 대상’ 30명 공개 논란

4대강	4/SN+대/NNG+강/NNG
범대위	범대위/NNG
‘낙천운동	‘/SS+낙천/NNG+운동/NNG
대상’	대상/NNG+’/SS
30명	30/SN+명/NNB
공개	공개/NNG
논란	논란/NNG


# id : NWRW1800000033.312.2.1
4·11총선을 두 달도 채 남기지 않은 시점에서 ‘2012총선유권자네트워크’가 낙선운동 대상자 명단을 공개했다.

4·11총선을	4/SN+·/SP+11/SN+총선/NNG+을/JKO
두	두/MMN
달도	달/NNB+도/JX
채	채/MAG
남기지	남기/VV+지/EC
않은	않/VX+은/ETM
시점에서	시점/NNG+에서/JKB
‘2012총선유권자네트워크’가	‘/SS+2012/SN+총선/NNG+유권자/NNG+네트워크/NNG+’/SS+가/JKS
낙선운동	낙선/NNG+운동/NNG
대상자	대상자/NNG
명단을	명단/NNG+을/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.312.2.2
총선넷 소속 시민단체연합인 ‘4대강 복원 범국민대책위원회’는 14일 서울 종로구 세종로 정부중앙청사 앞에서 기자회견을 열고 ‘4대강 사업을 추진했거나 찬성한’ 정치권 인사 30명의 명단을 공개했다.

총선넷	총선넷/NNP
소속	소속/NNG
시민단체연합인	시민/NNG+단체/NNG+연합/NNG+이/VCP+ㄴ/ETM
‘4대강	‘/SS+4/SN+대/NNG+강/NNG
복원	복원/NNG
범국민대책위원회’는	범/XPN+국민/NNG+대책/NNG+위원회/NNG+’/SS+는/JX
14일	14/SN+일/NNB
서울	서울/NNP
종로구	종로구/NNP
세종로	세종로/NNP
정부중앙청사	정부중앙청사/NNP
앞에서	앞/NNG+에서/JKB
기자회견을	기자/NNG+회견/NNG+을/JKO
열고	열/VV+고/EC
사업을	사업/NNG+을/JKO
추진했거나	추진/NNG+하/XSV+았/EP+거나/EC
찬성한’	찬성/NNG+하/XSV+ㄴ/ETM+’/SS
정치권	정치/NNG+권/XSN
인사	인사/NNG
30명의	30/SN+명/NNB+의/JKG
명단을	명단/NNG+을/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.312.3.1
대책위는 총선넷 홈페이지 ‘리멤버 뎀(RememberThem)’에 낙선운동 대상자 명단을 게재하고 각 정당의 공천 결과에 따라 2차 명단도 공개할 예정이다.

대책위는	대책위/NNG+는/JX
총선넷	총선넷/NNP
홈페이지	홈페이지/NNG
‘리멤버	‘/SS+리멤버/NNP
뎀(RememberThem)’에	뎀/NNP+(/SS+RememberThem/SL+)/SS+’/SS+에/JKB
낙선운동	낙선/NNG+운동/NNG
대상자	대상자/NNG
명단을	명단/NNG+을/JKO
게재하고	게재/NNG+하/XSV+고/EC
각	각/MMD
정당의	정당/NNG+의/JKG
공천	공천/NNG
결과에	결과/NNG+에/JKB
따라	따르/VV+아/EC
2차	2/SN+차/NNB
명단도	명단/NNG+도/JX
공개할	공개/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.312.3.2
대책위는 각 정당에 △명단에 오른 인사에 대한 공천 배제 △총선 이후 국회, 시민사회, 전문가 공동의 4대강 사업 진상조사 및 청문회 개최 △4대강의 재자연화 추진 약속 등을 요구했다.

대책위는	대책위/NNG+는/JX
각	각/MMD
정당에	정당/NNG+에/JKB
△명단에	△/SW+명단/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
인사에	인사/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
공천	공천/NNG
배제	배제/NNG
△총선	△/SW+총선/NNG
이후	이후/NNG
국회,	국회/NNG+,/SP
시민사회,	시민/NNG+사회/NNG+,/SP
전문가	전문가/NNG
공동의	공동/NNG+의/JKG
4대강	4/SN+대/NNG+강/NNG
사업	사업/NNG
진상조사	진상/NNG+조사/NNG
및	및/MAG
청문회	청문회/NNG
개최	개최/NNG
△4대강의	△/SW+4/SN+대/NNG+강/NNG+의/JKG
재자연화	재/XPN+자연/NNG+화/XSN
추진	추진/NNG
약속	약속/NNG
등을	등/NNB+을/JKO
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.312.4.1
인터넷을 통한 낙선운동은 지난해 말 헌법재판소가 공직선거법 93조 1항에 대해 한정위헌 판결을 내리면서 합법화됐다.

인터넷을	인터넷/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
낙선운동은	낙선/NNG+운동/NNG+은/JX
지난해	지난해/NNG
말	말/NNB
헌법재판소가	헌법/NNG+재판소/NNG+가/JKS
공직선거법	공직/NNG+선거법/NNG
93조	93/SN+조/NNB
1항에	1/SN+항/NNG+에/JKB
대해	대하/VV+아/EC
한정위헌	한정/NNG+위헌/NNG
판결을	판결/NNG+을/JKO
내리면서	내리/VV+면서/EC
합법화됐다.	합법/NNG+화/XSN+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.312.4.2
경찰 관계자는 “오프라인의 경우도 특정 후보자에 대한 비방이나 허위사실 유포가 아닌 한미 자유무역협정(FTA)이나 4대강 사업 등 국가정책에 대한 후보자의 견해를 근거로 낙선을 주장하는 것은 선거법 위반으로 처벌하기 어렵다”고 밝혔다.

경찰	경찰/NNG
관계자는	관계자/NNG+는/JX
“오프라인의	“/SS+오프라인/NNG+의/JKG
경우도	경우/NNG+도/JX
특정	특정/NNG
후보자에	후보자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
비방이나	비방/NNG+이나/JC
허위사실	허위/NNG+사실/NNG
유포가	유포/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
한미	한미/NNP
자유무역협정(FTA)이나	자유/NNG+무역/NNG+협정/NNG+(/SS+FTA/SL+)/SS+이나/JC
4대강	4/SN+대/NNG+강/NNG
사업	사업/NNG
등	등/NNB
국가정책에	국가/NNG+정책/NNG+에/JKB
후보자의	후보자/NNG+의/JKG
견해를	견해/NNG+를/JKO
근거로	근거/NNG+로/JKB
낙선을	낙선/NNG+을/JKO
주장하는	주장/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
선거법	선거법/NNG
위반으로	위반/NNG+으로/JKB
처벌하기	처벌/NNG+하/XSV+기/ETN
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.312.5.1
낙선운동 대상으로 꼽힌 한나라당 정옥임 의원실 관계자는 동아일보와의 통화에서 “물부족, 수해 문제 해결을 위해 4대강 사업이 필요하다는 소신을 가지고 정당하게 의정활동을 했기 때문에 낙천 대상에 올랐다고 위축되지는 않을 것”이라고 말했다.

낙선운동	낙선/NNG+운동/NNG
대상으로	대상/NNG+으로/JKB
꼽힌	꼽히/VV+ㄴ/ETM
한나라당	한나라당/NNP
정옥임	정옥임/NNP
의원실	의원실/NNG
관계자는	관계자/NNG+는/JX
동아일보와의	동아일보/NNP+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“물부족,	“/SS+물/NNG+부족/NNG+,/SP
수해	수해/NNG
문제	문제/NNG
해결을	해결/NNG+을/JKO
위해	위하/VV+아/EC
4대강	4/SN+대/NNG+강/NNG
사업이	사업/NNG+이/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
소신을	소신/NNG+을/JKO
가지고	가지/VV+고/EC
정당하게	정당하/VA+게/EC
의정활동을	의정/NNG+활동/NNG+을/JKO
했기	하/VV+았/EP+기/ETN
때문에	때문/NNB+에/JKB
낙천	낙천/NNG
대상에	대상/NNG+에/JKB
올랐다고	오르/VV+았/EP+다고/EC
위축되지는	위축/NNG+되/XSV+지/EC+는/JX
않을	않/VX+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


