# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.416
metadata : {}


# id : NWRW1800000038.416.1.1
"盧정부 '봉하 이지원' 자기 덫 걸려"

"盧정부	"/SS+盧/SH+정부/NNG
'봉하	'/SS+봉하/NNP
이지원'	이지원/NNG+'/SS
자기	자기/NNG
덫	덫/NNG
걸려"	걸리/VV+어/EF+"/SS


# id : NWRW1800000038.416.2.1
일부 "私邸로 복사 안해갔다면 초본존재는 영원히 묻혔을 것"

일부	일부/NNG
"私邸로	"/SS+私邸/SH+로/JKB
복사	복사/NNG
안해갔다면	안/MAG+하/VV+아/EC+가/VX+았/EP+다면/EC
초본존재는	초본/NNG+존재/NNG+는/JX
영원히	영원히/MAG
묻혔을	묻히/VV+었/EP+을/ETM
것"	것/NNB+"/SS


# id : NWRW1800000038.416.3.1
고(故) 노무현 전 대통령이 퇴임 무렵 봉하마을로 복사해 간 이른바 '봉하이지원(e-知園)'이 오히려 '사초(史草) 실종 사건' 전말을 밝혀줄 핵심 단서가 되고 있다.

고(故)	고/MMA+(/SS+故/SH+)/SS
노무현	노무현/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
퇴임	퇴임/NNG
무렵	무렵/NNB
봉하마을로	봉하마을/NNP+로/JKB
복사해	복사/NNG+하/XSV+아/EC
간	가/VX+ㄴ/ETM
이른바	이른바/MAG
'봉하이지원(e-知園)'이	'/SS+봉하/NNP+이지원/NNG+(/SS+e/SL+-/SO+知園/SH+)/SS+'/SS+이/JKS
오히려	오히려/MAG
'사초(史草)	'/SS+사초/NNG+(/SS+史草/SH+)/SS
실종	실종/NNG
사건'	사건/NNG+'/SS
전말을	전말/NNG+을/JKO
밝혀줄	밝히/VV+어/EC+주/VX+ㄹ/ETM
핵심	핵심/NNG
단서가	단서/NNG+가/JKC
되고	되/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.416.3.2
노 전 대통령은 퇴임하면서 자서전 집필 등을 이유로 청와대 기록 관리 시스템인 이지원을 통째로 복사해 봉하마을로 가져갔다.

노	노/NNP
전	전/MMD
대통령은	대통령/NNG+은/JX
퇴임하면서	퇴임/NNG+하/XSV+면서/EC
자서전	자서전/NNG
집필	집필/NNG
등을	등/NNB+을/JKO
이유로	이유/NNG+로/JKB
청와대	청와대/NNP
기록	기록/NNG
관리	관리/NNG
시스템인	시스템/NNG+이/VCP+ㄴ/ETM
이지원을	이지원/NNG+을/JKO
통째로	통/NNG+째/XSN+로/JKB
복사해	복사/NNG+하/XSV+아/EC
봉하마을로	봉하마을/NNP+로/JKB
가져갔다.	가져가/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.416.3.3
하지만 대통령기록물관리법상 금지된 '유출'이 아니냐는 논란이 일자 노 전 대통령 측은 2008년 7월 이지원이 탑재된 하드디스크 28개를 국가기록원 대통령기록관에 반납했다.

하지만	하지만/MAJ
대통령기록물관리법상	대통령/NNG+기록물/NNG+관리법/NNG+상/XSN
금지된	금지/NNG+되/XSV+ㄴ/ETM
'유출'이	'/SS+유출/NNG+'/SS+이/JKC
아니냐는	아니/VCN+냐는/ETM
논란이	논란/NNG+이/JKS
일자	일/VV+자/EC
노	노/NNP
전	전/MMD
대통령	대통령/NNG
측은	측/NNB+은/JX
2008년	2008/SN+년/NNB
7월	7/SN+월/NNB
이지원이	이지원/NNG+이/JKS
탑재된	탑재/NNG+되/XSV+ㄴ/ETM
하드디스크	하드/NNG+디스크/NNG
28개를	28/SN+개/NNB+를/JKO
국가기록원	국가/NNG+기록원/NNG
대통령기록관에	대통령/NNG+기록관/NNG+에/JKB
반납했다.	반납/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.416.3.4
지난 2일 검찰은 "노무현 정부로부터 국가기록원으로 이관된 대통령기록물에서는 남북 정상회담 회의록을 찾을 수 없었지만, 봉하이지원에서 삭제된 초본을 복구했고, 이관되지 않은 수정본을 발견했다"고 밝혔다.

지난	지나/VV+ㄴ/ETM
2일	2/SN+일/NNB
검찰은	검찰/NNG+은/JX
"노무현	"/SS+노무현/NNP
정부로부터	정부/NNG+로부터/JKB
국가기록원으로	국가/NNG+기록원/NNG+으로/JKB
이관된	이관/NNG+되/XSV+ㄴ/ETM
대통령기록물에서는	대통령/NNG+기록물/NNG+에서/JKB+는/JX
남북	남북/NNP
정상회담	정상/NNG+회담/NNG
회의록을	회의록/NNG+을/JKO
찾을	찾/VV+을/ETM
수	수/NNB
없었지만,	없/VA+었/EP+지만/EC+,/SP
봉하이지원에서	봉하/NNP+이지원/NNG+에서/JKB
삭제된	삭제/NNG+되/XSV+ㄴ/ETM
초본을	초본/NNG+을/JKO
복구했고,	복구/NNG+하/XSV+았/EP+고/EC+,/SP
이관되지	이관/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
수정본을	수정본/NNG+을/JKO
발견했다"고	발견/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.416.4.1
이를 두고 노무현 재단 측에서는 "수정본은 초안의 일부 오류를 수정한 것에 불과하다"고 주장했지만, 일각에서는 초본에 노무현 정부에 불리한 내용이 들어있어 손을 본 게 아니냐는 의혹이 제기됐다.

이를	이/NP+를/JKO
두고	두/VV+고/EC
노무현	노무현/NNP
재단	재단/NNG
측에서는	측/NNB+에서/JKB+는/JX
"수정본은	"/SS+수정본/NNG+은/JX
초안의	초안/NNG+의/JKG
일부	일부/NNG
오류를	오류/NNG+를/JKO
수정한	수정/NNG+하/XSV+ㄴ/ETM
것에	것/NNB+에/JKB
불과하다"고	불과/MAG+하/XSA+다/EF+"/SS+고/JKQ
주장했지만,	주장/NNG+하/XSV+았/EP+지만/EC+,/SP
일각에서는	일각/NNG+에서/JKB+는/JX
초본에	초본/NNG+에/JKB
정부에	정부/NNG+에/JKB
불리한	불리/NNG+하/XSA+ㄴ/ETM
내용이	내용/NNG+이/JKS
들어있어	들/VV+어/EC+있/VX+어/EC
손을	손/NNG+을/JKO
본	보/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니냐는	아니/VCN+냐는/ETM
의혹이	의혹/NNG+이/JKS
제기됐다.	제기/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000038.416.5.1
이명박 정부에서 청와대 비서관을 지낸 인사는 "노 전 대통령이 불법으로 유출한 봉하이지원이 회의록 조작 논란을 불러온 것"이라며 "자기 덫에 자기가 걸린 격"이라고 말했다.

이명박	이명박/NNP
정부에서	정부/NNG+에서/JKB
청와대	청와대/NNP
비서관을	비서관/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
인사는	인사/NNG+는/JX
"노	"/SS+노/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
불법으로	불법/NNG+으로/JKB
유출한	유출/NNG+하/XSV+ㄴ/ETM
봉하이지원이	봉하/NNP+이지원/NNG+이/JKS
회의록	회의록/NNG
조작	조작/NNG
논란을	논란/NNG+을/JKO
불러온	불러오/VV+ㄴ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"자기	"/SS+자기/NNG
덫에	덫/NNG+에/JKB
자기가	자기/NNG+가/JKS
걸린	걸리/VV+ㄴ/ETM
격"이라고	격/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.416.5.2
이명박 정부가 들어서면서 이지원 시스템 원본이 탑재된 서버에서 이지원이 삭제되고 이명박 정부의 문서 관리 시스템으로 바뀌었기 때문에 봉하이지원이 없었다면 '초본' 존재 자체가 영원히 묻힐 수도 있었다는 것이다.

이명박	이명박/NNP
정부가	정부/NNG+가/JKS
들어서면서	들어서/VV+면서/EC
이지원	이지원/NNG
시스템	시스템/NNG
원본이	원본/NNG+이/JKS
탑재된	탑재/NNG+되/XSV+ㄴ/ETM
서버에서	서버/NNG+에서/JKB
이지원이	이지원/NNG+이/JKS
삭제되고	삭제/NNG+되/XSV+고/EC
정부의	정부/NNG+의/JKG
문서	문서/NNG
관리	관리/NNG
시스템으로	시스템/NNG+으로/JKB
바뀌었기	바뀌/VV+었/EP+기/ETN
때문에	때문/NNB+에/JKB
봉하이지원이	봉하/NNP+이지원/NNG+이/JKS
없었다면	없/VA+었/EP+다면/EC
'초본'	'/SS+초본/NNG+'/SS
존재	존재/NNG
자체가	자체/NNG+가/JKS
영원히	영원히/MAG
묻힐	묻히/VV+ㄹ/ETM
수도	수/NNB+도/JX
있었다는	있/VA+었/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.416.5.3
검찰도 사건 핵심으로 봉하이지원을 꼽고 있다.

검찰도	검찰/NNG+도/JX
사건	사건/NNG
핵심으로	핵심/NNG+으로/JKB
봉하이지원을	봉하/NNP+이지원/NNG+을/JKO
꼽고	꼽/VV+고/EC
있다.	있/VX+다/EF+./SF


