# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.174
metadata : {}


# id : NWRW1800000056.174.1.1
헌재 “청와대의 통진당 해산선고 개입은 사실 아냐”

헌재	헌재/NNG
“청와대의	“/SS+청와대/NNP+의/JKG
통진당	통진당/NNP
해산선고	해산/NNG+선고/NNG
개입은	개입/NNG+은/JX
사실	사실/NNG
아냐”	아니/VCN+야/EF+”/SS


# id : NWRW1800000056.174.2.1
<한겨레> 보도 뒤 자체 조사위원회 구성해 조사

<한겨레>	</SS+한겨레/NNP+>/SS
보도	보도/NNG
뒤	뒤/NNG
자체	자체/NNG
조사위원회	조사/NNG+위원회/NNG
구성해	구성/NNG+하/XSV+아/EC
조사	조사/NNG


# id : NWRW1800000056.174.3.1
당시 휴대전화 통화기록 확인 안해 의구심 남아

당시	당시/NNG
휴대전화	휴대/NNG+전화/NNG
통화기록	통화/NNG+기록/NNG
확인	확인/NNG
안해	안/MAG+하/VV+아/EC
의구심	의구심/NNG
남아	남/VV+아/EF


# id : NWRW1800000056.174.4.1
대통령 탄핵심판 공정성 강조하려 ‘깜짝 발표’

대통령	대통령/NNG
탄핵심판	탄핵/NNG+심판/NNG
공정성	공정/NNG+성/XSN
강조하려	강조/NNG+하/XSV+려/EC
‘깜짝	‘/SS+깜짝/MAG
발표’	발표/NNG+’/SS


# id : NWRW1800000056.174.5.1
헌법재판소가 고 김영한 전 청와대 민정수석 업무일지에 나온 청와대의 통합진보당 해산 심판 개입 의혹에 대해 자체조사를 벌인 뒤 사실이 아니라고 결론내렸다.

헌법재판소가	헌법/NNG+재판소/NNG+가/JKS
고	고/MMA
김영한	김영한/NNP
전	전/MMD
청와대	청와대/NNP
민정수석	민정/NNG+수석/NNG
업무일지에	업무/NNG+일지/NNG+에/JKB
나온	나오/VV+ㄴ/ETM
청와대의	청와대/NNP+의/JKG
통합진보당	통합진보당/NNP
해산	해산/NNG
심판	심판/NNG
개입	개입/NNG
의혹에	의혹/NNG+에/JKB
대해	대하/VV+아/EC
자체조사를	자체/NNG+조사/NNG+를/JKO
벌인	벌이/VV+ㄴ/ETM
뒤	뒤/NNG
사실이	사실/NNG+이/JKC
아니라고	아니/VCN+라고/EC
결론내렸다.	결론/NNG+내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.174.5.2
그러나 당시 휴대전화 통화기록은 조사하지 못한 형식적인 내부조사에 그쳐 여전히 의구심이 남는다.

그러나	그러나/MAJ
당시	당시/NNG
휴대전화	휴대/NNG+전화/NNG
통화기록은	통화/NNG+기록/NNG+은/JX
조사하지	조사/NNG+하/XSV+지/EC
못한	못하/VX+ㄴ/ETM
형식적인	형식/NNG+적/XSN+이/VCP+ㄴ/ETM
내부조사에	내부/NNG+조사/NNG+에/JKB
그쳐	그치/VV+어/EC
여전히	여전히/MAG
의구심이	의구심/NNG+이/JKS
남는다.	남/VV+는다/EF+./SF


# id : NWRW1800000056.174.5.3
헌재의 이날 갑작스러운 조사결과 발표는 박근혜 대통령 탄핵심판의 공정성과 신뢰성을 강조하려는 것으로 분석된다.

헌재의	헌재/NNG+의/JKG
이날	이날/NNG
갑작스러운	갑작스럽/VA+ㄴ/ETM
조사결과	조사/NNG+결과/NNG
발표는	발표/NNG+는/JX
박근혜	박근혜/NNP
대통령	대통령/NNG
탄핵심판의	탄핵/NNG+심판/NNG+의/JKG
공정성과	공정/NNG+성/XSN+과/JC
신뢰성을	신뢰/NNG+성/XSN+을/JKO
강조하려는	강조/NNG+하/XSV+려는/ETM
것으로	것/NNB+으로/JKB
분석된다.	분석/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.174.6.1
헌재는 11일 “2016년 12월7일 재판관회의에서 경위조사위원회를 구성해 헌재소장과 재판관 등에 대한 개별 면담 등 조사를 실시했으나 제기된 의혹과 관련된 사실을 발견할 수 없었다”고 밝혔다.

헌재는	헌재/NNG+는/JX
11일	11/SN+일/NNB
“2016년	“/SS+2016/SN+년/NNB
12월7일	12/SN+월/NNB+7/SN+일/NNB
재판관회의에서	재판관/NNG+회의/NNG+에서/JKB
경위조사위원회를	경위/NNG+조사/NNG+위원회/NNG+를/JKO
구성해	구성/NNG+하/XSV+아/EC
헌재소장과	헌재/NNG+소장/NNG+과/JC
재판관	재판관/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
개별	개별/NNG
면담	면담/NNG
등	등/NNB
조사를	조사/NNG+를/JKO
실시했으나	실시/NNG+하/XSV+았/EP+으나/EC
제기된	제기/NNG+되/XSV+ㄴ/ETM
의혹과	의혹/NNG+과/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
사실을	사실/NNG+을/JKO
발견할	발견/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없었다”고	없/VA+었/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.174.6.2
김 전 수석의 업무일지에는 김기춘 전 청와대 비서실장을 뜻하는 ‘長(장)’이란 글자 아래 통진당 해산 심판 결정 시점과 논의 내용이 적혀있어, 헌재의 정치적 독립과 삼권분립 침해 논란이 제기됐었다(<한겨레> 2016년 12월6일치 1면 등).

김	김/NNP
전	전/MMD
수석의	수석/NNG+의/JKG
업무일지에는	업무/NNG+일지/NNG+에/JKB+는/JX
김기춘	김기춘/NNP
청와대	청와대/NNP
비서실장을	비서실장/NNG+을/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
‘長(장)’이란	‘/SS+長/SH+(/SS+장/NNG+)/SS+’/SS+이/VCP+란/ETM
글자	글자/NNG
아래	아래/NNG
통진당	통진당/NNP
해산	해산/NNG
심판	심판/NNG
결정	결정/NNG
시점과	시점/NNG+과/JC
논의	논의/NNG
내용이	내용/NNG+이/JKS
적혀있어,	적히/VV+어/EC+있/VX+어/EC+,/SP
헌재의	헌재/NNG+의/JKG
정치적	정치/NNG+적/XSN
독립과	독립/NNG+과/JC
삼권분립	삼권/NNG+분립/NNG
침해	침해/NNG
논란이	논란/NNG+이/JKS
제기됐었다(<한겨레>	제기/NNG+되/XSV+었었/EP+다/EF+(/SS+</SS+한겨레/NNP+>/SS
2016년	2016/SN+년/NNB
12월6일치	12/SN+월/NNB+6/SN+일/NNB+치/NNB
1면	1/SN+면/NNG
등).	등/NNB+)/SS+./SF


# id : NWRW1800000056.174.6.3
업무일지를 보면 박한철 헌재소장이 처음으로 통진당 연내선고 입장을 밝히기 13일 전인 2014년 10월4일 ‘통진당 해산 판결-연내선고’가 적혀있었다.

업무일지를	업무/NNG+일지/NNG+를/JKO
보면	보/VV+면/EC
박한철	박한철/NNP
헌재소장이	헌재/NNG+소장/NNG+이/JKS
처음으로	처음/NNG+으로/JKB
통진당	통진당/NNP
연내선고	연내/NNG+선고/NNG
입장을	입장/NNG+을/JKO
밝히기	밝히/VV+기/ETN
13일	13/SN+일/NNB
전인	전/NNG+이/VCP+ㄴ/ETM
2014년	2014/SN+년/NNB
10월4일	10/SN+월/NNB+4/SN+일/NNB
‘통진당	‘/SS+통진당/NNP
해산	해산/NNG
판결-연내선고’가	판결/NNG+-/SO+연내/NNG+선고/NNG+’/SS+가/JKS
적혀있었다.	적히/VV+어/EC+있/VX+었/EP+다/EF+./SF


# id : NWRW1800000056.174.6.4
통진당 해산 결정 이틀 전인 2014년 12월17일 업무일지에는 ‘정당해산 확정, 비례대표 의원직 상실, 지역구 의원 상실 이견-소장 의견 조율중(今日·금일)’이라고 쓰여있었다.

통진당	통진당/NNP
해산	해산/NNG
결정	결정/NNG
이틀	이틀/NNG
전인	전/NNG+이/VCP+ㄴ/ETM
2014년	2014/SN+년/NNB
12월17일	12/SN+월/NNB+17/SN+일/NNB
업무일지에는	업무/NNG+일지/NNG+에/JKB+는/JX
‘정당해산	‘/SS+정당/NNG+해산/NNG
확정,	확정/NNG+,/SP
비례대표	비례/NNG+대표/NNG
의원직	의원직/NNG
상실,	상실/NNG+,/SP
지역구	지역구/NNG
의원	의원/NNG
상실	상실/NNG
이견-소장	이견/NNG+-/SO+소장/NNG
의견	의견/NNG
조율중(今日·금일)’이라고	조율/NNG+중/NNB+(/SS+今日/SH+·/SP+금일/NNG+)/SS+’/SS+이라고/JKQ
쓰여있었다.	쓰이/VV+어/EC+있/VX+었/EP+다/EF+./SF


# id : NWRW1800000056.174.7.1
보도 뒤 이정미 재판관을 위원장으로 하는 경위조사위를 꾸린 헌재는 헌재소장과 재판관 등을 개별면담하고 이들의 통화내역, 정문 방문일지 등을 조사했다.

보도	보도/NNG
뒤	뒤/NNG
이정미	이정미/NNP
재판관을	재판관/NNG+을/JKO
위원장으로	위원장/NNG+으로/JKB
하는	하/VV+는/ETM
경위조사위를	경위/NNG+조사위/NNG+를/JKO
꾸린	꾸리/VV+ㄴ/ETM
헌재는	헌재/NNG+는/JX
헌재소장과	헌재/NNG+소장/NNG+과/JC
재판관	재판관/NNG
등을	등/NNB+을/JKO
개별면담하고	개별/NNG+면담/NNG+하/XSV+고/EC
이들의	이/NP+들/XSN+의/JKG
통화내역,	통화/NNG+내역/NNG+,/SP
정문	정문/NNG
방문일지	방문/NNG+일지/NNG
조사했다.	조사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.174.7.2
배보윤 헌재 공보관은 “통진당 해산 사건은 선고 당일 최종 평의와 표결을 하기로 해 최종결론을 어느 누구도 미리 알 수 없었다”며 “업무일지 메모는 청와대가 수집한 각종 정보의 분석에 따른 추론으로 보는 것이 보다 합리적인 해석”이라고 밝혔다.

배보윤	배보윤/NNP
헌재	헌재/NNG
공보관은	공보관/NNG+은/JX
“통진당	“/SS+통진당/NNP
해산	해산/NNG
사건은	사건/NNG+은/JX
선고	선고/NNG
당일	당일/NNG
최종	최종/NNG
평의와	평의/NNG+와/JC
표결을	표결/NNG+을/JKO
하기로	하/VV+기/ETN+로/JKB
해	하/VV+아/EC
최종결론을	최종/NNG+결론/NNG+을/JKO
어느	어느/MMD
누구도	누구/NP+도/JX
미리	미리/MAG
알	알/VV+ㄹ/ETM
수	수/NNB
없었다”며	없/VA+었/EP+다/EF+”/SS+며/EC
“업무일지	“/SS+업무/NNG+일지/NNG
메모는	메모/NNG+는/JX
청와대가	청와대/NNP+가/JKS
수집한	수집/NNG+하/XSV+ㄴ/ETM
각종	각종/NNG
정보의	정보/NNG+의/JKG
분석에	분석/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
추론으로	추론/NNG+으로/JKB
보는	보/VV+는/ETM
것이	것/NNB+이/JKS
보다	보다/MAG
합리적인	합리/NNG+적/XSN+이/VCP+ㄴ/ETM
해석”이라고	해석/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.174.7.3
하지만 휴대전화·유선전화 통화기록은 통진당 해산 심판을 심리하던 2014년 기록이 없고 청와대 관계자 등이 직접 헌재를 방문할 가능성은 낮다는 점에서 의혹이 완전히 해소됐다고 보긴 어렵다.

하지만	하지만/MAJ
휴대전화·유선전화	휴대/NNG+전화/NNG+·/SP+유선/NNG+전화/NNG
통화기록은	통화/NNG+기록/NNG+은/JX
통진당	통진당/NNP
해산	해산/NNG
심판을	심판/NNG+을/JKO
심리하던	심리/NNG+하/XSV+던/ETM
2014년	2014/SN+년/NNB
기록이	기록/NNG+이/JKS
없고	없/VA+고/EC
청와대	청와대/NNP
관계자	관계자/NNG
등이	등/NNB+이/JKS
직접	직접/MAG
헌재를	헌재/NNG+를/JKO
방문할	방문/NNG+하/XSV+ㄹ/ETM
가능성은	가능/NNG+성/XSN+은/JX
낮다는	낮/VA+다는/ETM
점에서	점/NNG+에서/JKB
의혹이	의혹/NNG+이/JKS
완전히	완전히/MAG
해소됐다고	해소/NNG+되/XSV+었/EP+다고/EC
보긴	보/VV+기/ETN+ㄴ/JX
어렵다.	어렵/VA+다/EF+./SF


