# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.232
metadata : {}


# id : NWRW1800000028.232.1.1
학교의 부조리에 입 다물고 공부만 해야 하는 현실 답답해요 /자퇴보단 그 문제의식 오래 품길

학교의	학교/NNG+의/JKG
부조리에	부/XPN+조리/NNG+에/JKB
입	입/NNG
다물고	다물/VV+고/EC
공부만	공부/NNG+만/JX
해야	하/VV+아야/EC
하는	하/VX+는/ETM
현실	현실/NNG
답답해요	답답하/VA+아요/EF
/자퇴보단	//SP+자퇴/NNG+보다/JKB+ㄴ/JX
그	그/MMD
문제의식	문제의식/NNG
오래	오래/MAG
품길	품/VV+기/ETN+ㄹ/JKO


# id : NWRW1800000028.232.2.1
Q 저는 고3입니다.

Q	Q/SL
저는	저/NP+는/JX
고3입니다.	고/NNG+3/SN+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.2
그런데 공부하기 싫어서, 등급이 안 올라서, 수능이 점점 다가옴에 대한 답답함보다 눈에 들어오는 현실에 입 닥치고 있어야 하는 것이 답답합니다.

그런데	그런데/MAJ
공부하기	공부/NNG+하/XSV+기/ETN
싫어서,	싫/VA+어서/EC+,/SP
등급이	등급/NNG+이/JKS
안	안/MAG
올라서,	오르/VV+아서/EC+,/SP
수능이	수능/NNG+이/JKS
점점	점점/MAG
다가옴에	다가오/VV+ㅁ/ETN+에/JKB
대한	대하/VV+ㄴ/ETM
답답함보다	답답하/VA+ㅁ/ETN+보다/JKB
눈에	눈/NNG+에/JKB
들어오는	들어오/VV+는/ETM
현실에	현실/NNG+에/JKB
입	입/NNG
닥치고	닥치/VV+고/EC
있어야	있/VX+어야/EC
하는	하/VX+는/ETM
것이	것/NNB+이/JKS
답답합니다.	답답하/VA+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.3
얼마 전, 한 선생님이 수업시간에 개그랍시고 장애인을 비하하는 발언을 했습니다.

얼마	얼마/NNG
전,	전/NNG+,/SP
한	한/MMN
선생님이	선생/NNG+님/XSN+이/JKS
수업시간에	수업/NNG+시간/NNG+에/JKB
개그랍시고	개그/NNG+이/VCP+랍시고/EC
장애인을	장애인/NNG+을/JKO
비하하는	비하/NNG+하/XSV+는/ETM
발언을	발언/NNG+을/JKO
했습니다.	하/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.232.2.4
다른 선생님은 이른바 지잡대(지방 잡대학이라는 뜻)에 다니는 학생들을 개그 소재로 씁니다.

다른	다른/MMD
선생님은	선생/NNG+님/XSN+은/JX
이른바	이른바/MAG
지잡대(지방	지잡대/NNG+(/SS+지방/NNG
잡대학이라는	잡대학/NNG+이/VCP+라는/ETM
뜻)에	뜻/NNG+)/SS+에/JKB
다니는	다니/VV+는/ETM
학생들을	학생/NNG+들/XSN+을/JKO
개그	개그/NNG
소재로	소재/NNG+로/JKB
씁니다.	쓰/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.5
그러고는 교원평가 시즌이 되니 나쁜 말 쓰지 말라고들 합니다.

그러고는	그러/VV+고는/EC
교원평가	교원/NNG+평가/NNG
시즌이	시즌/NNG+이/JKC
되니	되/VV+니/EC
나쁜	나쁘/VA+ㄴ/ETM
말	말/NNG
쓰지	쓰/VV+지/EC
말라고들	말/VX+라고/EC+들/XSN
합니다.	하/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.6
제가 이 답답함 속에서 하는 일은 신문을 보면서 혼자 울화통 터트리고, 교원평가에 소심하게나마 말을 써내고, 학교 측 비리에 반대하는 단체 홈피에 가서 교내에서 벌어지는 일들을 이따금 알리는 것뿐입니다.

제가	제/NP+가/JKS
이	이/MMD
답답함	답답하/VA+ㅁ/ETN
속에서	속/NNG+에서/JKB
하는	하/VV+는/ETM
일은	일/NNG+은/JX
신문을	신문/NNG+을/JKO
보면서	보/VV+면서/EC
혼자	혼자/NNG
울화통	울화통/NNG
터트리고,	터트리/VV+고/EC+,/SP
교원평가에	교원/NNG+평가/NNG+에/JKB
소심하게나마	소심하/VA+게/EC+나마/JX
말을	말/NNG+을/JKO
써내고,	써내/VV+고/EC+,/SP
학교	학교/NNG
측	측/NNB
비리에	비리/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
단체	단체/NNG
홈피에	홈피/NNG+에/JKB
가서	가/VV+아서/EC
교내에서	교내/NNG+에서/JKB
벌어지는	벌어지/VV+는/ETM
일들을	일/NNG+들/XSN+을/JKO
이따금	이따금/MAG
알리는	알리/VV+는/ETM
것뿐입니다.	것/NNB+뿐/JX+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.7
학교에선 성적도 괜찮고, 선생님들하고도 친하고 그냥 평범한 애여서 그런지 친구들에게 그런 말을 할 때마다 다들 놀랍니다.

학교에선	학교/NNG+에서/JKB+ㄴ/JX
성적도	성적/NNG+도/JX
괜찮고,	괜찮/VA+고/EC+,/SP
선생님들하고도	선생/NNG+님/XSN+들/XSN+하고/JKB+도/JX
친하고	친하/VA+고/EC
그냥	그냥/MAG
평범한	평범하/VA+ㄴ/ETM
애여서	애/NNG+이/VCP+어서/EC
그런지	그렇/VA+ㄴ지/EC
친구들에게	친구/NNG+들/XSN+에게/JKB
그런	그런/MMD
말을	말/NNG+을/JKO
할	하/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
다들	다/MAG+들/XSN
놀랍니다.	놀라/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.8
그렇지만 다들 “뭐 어쩌겠냐”는 말뿐입니다.

그렇지만	그렇지만/MAJ
다들	다/MAG+들/XSN
“뭐	“/SS+뭐/IC
어쩌겠냐”는	어쩌/VV+겠/EP+냐/EF+”/SS+는/ETM
말뿐입니다.	말/NNG+뿐/JX+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.9
열아홉밖에 안 된 애들이 이 모든 것에 체념하고 있어야 되는, 또 이런 현실에 순응하고 앉아 있는 저 자신도 짜증납니다.

열아홉밖에	열아홉/NR+밖에/JX
안	안/MAG
된	되/VV+ㄴ/ETM
애들이	애/NNG+들/XSN+이/JKS
이	이/MMD
모든	모든/MMN
것에	것/NNB+에/JKB
체념하고	체념/NNG+하/XSV+고/EC
있어야	있/VX+어야/EC
되는,	되/VV+는/ETM+,/SP
또	또/MAG
이런	이런/MMD
현실에	현실/NNG+에/JKB
순응하고	순응/NNG+하/XSV+고/EC
앉아	앉/VV+아/EC
있는	있/VX+는/ETM
저	저/NP
자신도	자신/NNG+도/JX
짜증납니다.	짜증/NNG+나/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.10
고등학교 입학 때부터 생각해오던 자퇴를 하지 않은 것에 대한 후회도 무척 큽니다.

고등학교	고등학교/NNG
입학	입학/NNG
때부터	때/NNG+부터/JX
생각해오던	생각/NNG+하/XSV+아/EC+오/VX+던/ETM
자퇴를	자퇴/NNG+를/JKO
하지	하/VV+지/EC
않은	않/VX+은/ETM
것에	것/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
후회도	후회/NNG+도/JX
무척	무척/MAG
큽니다.	크/VA+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.11
누군가는 고3이어서 세상에 불만이 많을 때라 하더군요.

누군가는	누구/NP+이/VCP+ㄴ가/EF+는/JX
고3이어서	고/NNG+3/SN+이/VCP+어서/EC
세상에	세상/NNG+에/JKB
불만이	불만/NNG+이/JKS
많을	많/VA+을/ETM
때라	때/NNG+이/VCP+라/EC
하더군요.	하/VV+더군/EF+요/JX+./SF


# id : NWRW1800000028.232.2.12
잘못된 것에 대해 불만인 게 문제인가요?

잘못된	잘못/MAG+되/XSV+ㄴ/ETM
것에	것/NNB+에/JKB
대해	대하/VV+아/EC
불만인	불만/NNG+이/VCP+ㄴ/ETM
게	거/NNB+이/JKS
문제인가요?	문제/NNG+이/VCP+ㄴ가요/EF+?/SF


# id : NWRW1800000028.232.2.13
일단 입 닥치고 공부 열심히 하고, 그다음에 생각하자고 스스로를 위로하는 게 과연 맞는 건지 전 정말 답답하고 모르겠습니다.

일단	일단/MAG
입	입/NNG
닥치고	닥치/VV+고/EC
공부	공부/NNG
열심히	열심히/MAG
하고,	하/VV+고/EC+,/SP
그다음에	그다음/NNG+에/JKB
생각하자고	생각/NNG+하/XSV+자고/EC
스스로를	스스로/NNG+를/JKO
위로하는	위로/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
과연	과연/MAG
맞는	맞/VV+는/ETM
건지	거/NNB+이/VCP+ㄴ지/EC
전	저/NP+ㄴ/JX
정말	정말/MAG
답답하고	답답하/VA+고/EC
모르겠습니다.	모르/VV+겠/EP+습니다/EF+./SF


# id : NWRW1800000028.232.2.14
A 근 삼십년 전의 일입니다.

A	A/SL
근	근/MMA
삼십년	삼십/NR+년/NNB
전의	전/NNG+의/JKG
일입니다.	일/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.2.15
외국에서 살다 귀국한 저는 당시로는 ‘국민학교’ 3학년에 전학해왔죠.

외국에서	외국/NNG+에서/JKB
살다	살/VV+다/EC
귀국한	귀국/NNG+하/XSV+ㄴ/ETM
저는	저/NP+는/JX
당시로는	당시/NNG+로/JKB+는/JX
‘국민학교’	‘/SS+국민학교/NNG+’/SS
3학년에	3/SN+학년/NNG+에/JKB
전학해왔죠.	전학/NNG+하/XSV+아/EC+오/VX+았/EP+죠/EF+./SF


# id : NWRW1800000028.232.2.16
담임은 무슨 이유에선지 반장 남자아이를 내 짝꿍으로 지정했습니다.

담임은	담임/NNG+은/JX
무슨	무슨/MMD
이유에선지	이유/NNG+에서/JKB+이/VCP+ㄴ지/EC
반장	반장/NNG
남자아이를	남자아이/NNG+를/JKO
내	나/NP+의/JKG
짝꿍으로	짝꿍/NNG+으로/JKB
지정했습니다.	지정/NNG+하/XSV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.232.2.17
그다음부터 지옥이 시작되었어요.

그다음부터	그다음/NNG+부터/JX
지옥이	지옥/NNG+이/JKS
시작되었어요.	시작/NNG+되/XSV+었/EP+어요/EF+./SF


# id : NWRW1800000028.232.2.18
반장은 교묘한 방법으로 한국말이 서툴던 나를 ‘이지메’하기 시작했고 권력이 두려운 다른 아이들은 나를 투명인간 취급했지요.

반장은	반장/NNG+은/JX
교묘한	교묘하/VA+ㄴ/ETM
방법으로	방법/NNG+으로/JKB
한국말이	한국말/NNG+이/JKS
서툴던	서툴/VA+던/ETM
나를	나/NP+를/JKO
‘이지메’하기	‘/SS+이지메/NNG+’/SS+하/XSV+기/ETN
시작했고	시작/NNG+하/XSV+았/EP+고/EC
권력이	권력/NNG+이/JKS
두려운	두렵/VA+ㄴ/ETM
다른	다른/MMD
아이들은	아이/NNG+들/XSN+은/JX
투명인간	투명/NNG+인간/NNG
취급했지요.	취급/NNG+하/XSV+았/EP+지요/EF+./SF


# id : NWRW1800000028.232.2.19
담임은 알았지만 못 본 척을 했습니다.

담임은	담임/NNG+은/JX
알았지만	알/VV+았/EP+지만/EC
못	못/MAG
본	보/VV+ㄴ/ETM
척을	척/NNB+을/JKO
했습니다.	하/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000028.232.2.20
하루는 더 이상 참을 수가 없어 수업 중 책상을 뒤집어엎고(내가 생각할 수 있었던 가장 극적인 항거) 엉엉 울고 말았습니다(이건 좀 아니었지만).

하루는	하루/NNG+는/JX
더	더/MAG
이상	이상/NNG
참을	참/VV+을/ETM
수가	수/NNB+가/JKS
없어	없/VA+어/EC
수업	수업/NNG
중	중/NNB
책상을	책상/NNG+을/JKO
뒤집어엎고(내가	뒤집어엎/VV+고/EC+(/SS+내/NP+가/JKS
생각할	생각/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있었던	있/VA+었/EP+던/ETM
가장	가장/MAG
극적인	극/NNG+적/XSN+이/VCP+ㄴ/ETM
항거)	항거/NNG+)/SS
엉엉	엉엉/MAG
울고	울/VV+고/EC
말았습니다(이건	말/VX+았/EP+습니다/EF+(/SS+이거/NP+ㄴ/JX
좀	좀/MAG
아니었지만).	아니/VCN+었/EP+지만/EC+)/SS+./SF


# id : NWRW1800000028.232.2.21
담임은 그제야 짝꿍을 바꿔주는 ‘배려’를 해주었습니다.

담임은	담임/NNG+은/JX
그제야	그제야/MAG
짝꿍을	짝꿍/NNG+을/JKO
바꿔주는	바꾸/VV+어/EC+주/VX+는/ETM
‘배려’를	‘/SS+배려/NNG+’/SS+를/JKO
해주었습니다.	하/VV+아/EC+주/VX+었/EP+습니다/EF+./SF


# id : NWRW1800000028.232.2.22
담임은 반장을 따로 혼내지는 않았습니다.

담임은	담임/NNG+은/JX
반장을	반장/NNG+을/JKO
따로	따로/MAG
혼내지는	혼내/VV+지/EC+는/JX
않았습니다.	않/VX+았/EP+습니다/EF+./SF


# id : NWRW1800000028.232.2.23
대신 나를 따로 불러 넌지시 부탁했지요.

대신	대신/NNG
나를	나/NP+를/JKO
따로	따로/MAG
불러	부르/VV+어/EC
넌지시	넌지시/MAG
부탁했지요.	부탁/NNG+하/XSV+았/EP+지요/EF+./SF


# id : NWRW1800000028.232.2.24
내가 그 반장을 이해해줘야 한다고.

내가	내/NP+가/JKS
그	그/MMD
반장을	반장/NNG+을/JKO
이해해줘야	이해/NNG+하/XSV+아/EC+주/VX+어야/EC
한다고.	하/VX+ㄴ다고/EC+./SF


# id : NWRW1800000028.232.2.25
그 반장의 엄마 역시 뻔질나게 학교를 드나들었지만 그녀는 나의 존재를 몰랐던 것 같습니다.

그	그/MMD
반장의	반장/NNG+의/JKG
엄마	엄마/NNG
역시	역시/MAG
뻔질나게	뻔질나/VA+게/EC
학교를	학교/NNG+를/JKO
드나들었지만	드나들/VV+었/EP+지만/EC
그녀는	그녀/NP+는/JX
나의	나/NP+의/JKG
존재를	존재/NNG+를/JKO
몰랐던	모르/VV+았/EP+던/ETM
것	것/NNB
같습니다.	같/VA+습니다/EF+./SF


# id : NWRW1800000028.232.2.26
사실 그 남자아이보다 그 선생과 엄마가 더 미웠습니다.

사실	사실/MAG
그	그/MMD
남자아이보다	남자아이/NNG+보다/JKB
선생과	선생/NNG+과/JC
엄마가	엄마/NNG+가/JKS
더	더/MAG
미웠습니다.	밉/VA+었/EP+습니다/EF+./SF


# id : NWRW1800000028.232.2.27
아니, 지금도 밉습니다.

아니,	아니/IC+,/SP
지금도	지금/NNG+도/JX
밉습니다.	밉/VA+습니다/EF+./SF


# id : NWRW1800000028.232.2.28
뜬금없이 옛날 이야기를 꺼낸 이유는 뭘까요?

뜬금없이	뜬금없이/MAG
옛날	옛날/NNG
이야기를	이야기/NNG+를/JKO
꺼낸	꺼내/VV+ㄴ/ETM
이유는	이유/NNG+는/JX
뭘까요?	뭐/NP+이/VCP+ㄹ까/EF+요/JX+?/SF


# id : NWRW1800000028.232.2.29
1. 불가항력으로 상처를 주는 사람은 어느 시절, 어느 조직에나 있다.

1.	1/SN+./SF
불가항력으로	불가항력/NNG+으로/JKB
상처를	상처/NNG+를/JKO
주는	주/VV+는/ETM
사람은	사람/NNG+은/JX
어느	어느/MMD
시절,	시절/NNG+,/SP
조직에나	조직/NNG+에/JKB+나/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.232.2.30
2. 그 상처를 준 가해자를 묵인하며 보호해주는 시스템도 있다.

2.	2/SN+./SF
그	그/MMD
상처를	상처/NNG+를/JKO
준	주/VV+ㄴ/ETM
가해자를	가해자/NNG+를/JKO
묵인하며	묵인/NNG+하/XSV+며/EC
보호해주는	보호/NNG+하/XSV+아/EC+주/VX+는/ETM
시스템도	시스템/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.232.2.31
3. 항거해도 효과는 내 행동만큼 극적인 효과를 못 가져온다.

3.	3/SN+./SF
항거해도	항거/NNG+하/XSV+아도/EC
효과는	효과/NNG+는/JX
내	나/NP+의/JKG
행동만큼	행동/NNG+만큼/JKB
극적인	극/NNG+적/XSN+이/VCP+ㄴ/ETM
효과를	효과/NNG+를/JKO
못	못/MAG
가져온다.	가져오/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.232.2.32
4. 그러니 걍 못 본 척하고 실속 있게 내 일이나 열심히 하자?

4.	4/SN+./SF
그러니	그러니/MAJ
걍	걍/MAG
못	못/MAG
본	보/VV+ㄴ/ETM
척하고	척/NNB+하/XSV+고/EC
실속	실속/NNG
있게	있/VA+게/EC
내	나/NP+의/JKG
일이나	일/NNG+이나/JX
열심히	열심히/MAG
하자?	하/VV+자/EF+?/SF


# id : NWRW1800000028.232.3.1
음, 마지막 4번은 아니고요.

음,	음/IC+,/SP
마지막	마지막/NNG
4번은	4/SN+번/NNB+은/JX
아니고요.	아니/VCN+고/EC+요/JX+./SF


# id : NWRW1800000028.232.3.2
잘못된 일에 대해 불만을 가지는 건 건강한 거죠.

잘못된	잘못/MAG+되/XSV+ㄴ/ETM
일에	일/NNG+에/JKB
대해	대하/VV+아/EC
불만을	불만/NNG+을/JKO
가지는	가지/VV+는/ETM
건	거/NNB+ㄴ/JX
건강한	건강/NNG+하/XSA+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


# id : NWRW1800000028.232.3.3
다만 부조리한 상황에 내가 어떻게 대처하느냐의 문제이겠죠.

다만	다만/MAG
부조리한	부/XPN+조리/NNG+하/XSA+ㄴ/ETM
상황에	상황/NNG+에/JKB
내가	내/NP+가/JKS
어떻게	어떻/VA+게/EC
대처하느냐의	대처/NNG+하/XSV+느냐/EF+의/JKG
문제이겠죠.	문제/NNG+이/VCP+겠/EP+죠/EF+./SF


# id : NWRW1800000028.232.3.4
제 경우엔 내 코 석자가 달린 문제였으니 꽥 하며 극적인 쇼를 벌여야만 했습니다.

제	저/NP+의/JKG
경우엔	경우/NNG+에/JKB+ㄴ/JX
내	나/NP+의/JKG
코	코/NNG
석자가	석/MMN+자/NNB+가/JKS
달린	달리/VV+ㄴ/ETM
문제였으니	문제/NNG+이/VCP+었/EP+으니/EC
꽥	꽥/MAG
하며	하/VV+며/EC
극적인	극/NNG+적/XSN+이/VCP+ㄴ/ETM
쇼를	쇼/NNG+를/JKO
벌여야만	벌이/VV+어야/EC+만/JX
했습니다.	하/VX+았/EP+습니다/EF+./SF


# id : NWRW1800000028.232.3.5
허나 당신은 공부도 선생님과 교우관계도 문제가 없는 평범한 학생.

허나	허나/MAG
당신은	당신/NP+은/JX
공부도	공부/NNG+도/JX
선생님과	선생/NNG+님/XSN+과/JKB
교우관계도	교우/NNG+관계/NNG+도/JX
문제가	문제/NNG+가/JKS
없는	없/VA+는/ETM
평범한	평범하/VA+ㄴ/ETM
학생.	학생/NNG+./SF


# id : NWRW1800000028.232.3.6
그런 학생이 신문 읽으며 혼자 울화통 터트리고 홈피 들어가 고발하고 교원평가 솔직히 써내고 친구들과 문제의식 공유하며 ‘나름의’ 항거를 하고 있다는 것은, 이미 최선을 다하고 있는 겁니다.

그런	그런/MMD
학생이	학생/NNG+이/JKS
신문	신문/NNG
읽으며	읽/VV+으며/EC
혼자	혼자/NNG
울화통	울화통/NNG
터트리고	터트리/VV+고/EC
홈피	홈피/NNG
들어가	들어가/VV+아/EC
고발하고	고발/NNG+하/XSV+고/EC
교원평가	교원/NNG+평가/NNG
솔직히	솔직히/MAG
써내고	써내/VV+고/EC
친구들과	친구/NNG+들/XSN+과/JKB
문제의식	문제의식/NNG
공유하며	공유/NNG+하/XSV+며/EC
‘나름의’	‘/SS+나름/NNB+의/JKG+’/SS
항거를	항거/NNG+를/JKO
하고	하/VV+고/EC
있다는	있/VX+다는/ETM
것은,	것/NNB+은/JX+,/SP
이미	이미/MAG
최선을	최선/NNG+을/JKO
다하고	다/MAG+하/XSV+고/EC
있는	있/VX+는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.3.7
그 이상 할 수 있는 게 실질적으로 별로 없기 때문이지요.

그	그/MMD
이상	이상/NNG
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
게	거/NNB+이/JKS
실질적으로	실질/NNG+적/XSN+으로/JKB
별로	별로/MAG
없기	없/VA+기/ETN
때문이지요.	때문/NNB+이/VCP+지요/EF+./SF


# id : NWRW1800000028.232.3.8
당신이 자퇴를 안 한 건, 자퇴까지 할 합리적인 이유가 없어서 안 했던 것뿐이고요.

당신이	당신/NP+이/JKS
자퇴를	자퇴/NNG+를/JKO
안	안/MAG
한	하/VV+ㄴ/ETM
건,	거/NNB+ㄴ/JX+,/SP
자퇴까지	자퇴/NNG+까지/JX
할	하/VV+ㄹ/ETM
합리적인	합리/NNG+적/XSN+이/VCP+ㄴ/ETM
이유가	이유/NNG+가/JKS
없어서	없/VA+어서/EC
했던	하/VV+았/EP+던/ETM
것뿐이고요.	것/NNB+뿐/JX+이/VCP+고/EC+요/JX+./SF


# id : NWRW1800000028.232.3.9
그러면서 솔직하지 못하게 ‘자퇴’가 최선의 정의증명이라 믿으며 그것을 못해낸 자신의 나약함을 탓할 필요는 없어 보입니다.

그러면서	그러/VV+면서/EC
솔직하지	솔직하/VA+지/EC
못하게	못하/VX+게/EC
‘자퇴’가	‘/SS+자퇴/NNG+’/SS+가/JKS
최선의	최선/NNG+의/JKG
정의증명이라	정의/NNG+증명/NNG+이/VCP+라/EC
믿으며	믿/VV+으며/EC
그것을	그것/NP+을/JKO
못해낸	못/MAG+하/VV+아/EC+내/VX+ㄴ/ETM
자신의	자신/NNG+의/JKG
나약함을	나약/NNG+하/XSA+ㅁ/ETN+을/JKO
탓할	탓/NNG+하/XSV+ㄹ/ETM
필요는	필요/NNG+는/JX
없어	없/VA+어/EC
보입니다.	보이/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.3.10
그건 부당한 세금부과.

그건	그거/NP+ㄴ/JX
부당한	부당/NNG+하/XSA+ㄴ/ETM
세금부과.	세금/NNG+부과/NNG+./SF


# id : NWRW1800000028.232.3.11
무엇보다 체제순응에 대한 죄책감을 해소해줄 수 있는 유일한 선택이 고교 자퇴면 참 곤란하지요.

무엇보다	무엇/NP+보다/JKB
체제순응에	체제/NNG+순응/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
죄책감을	죄책감/NNG+을/JKO
해소해줄	해소/NNG+하/XSV+아/EC+주/VX+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
유일한	유일/NNG+하/XSA+ㄴ/ETM
선택이	선택/NNG+이/JKS
고교	고교/NNG
자퇴면	자퇴/NNG+면/NNG
참	참/MAG
곤란하지요.	곤란/NNG+하/XSA+지요/EF+./SF


# id : NWRW1800000028.232.3.12
어느 경우에도 자신이 가진 문제의식이 스스로를 통째로 삼킬 수 있는 것을 이데올로기 삼아선 안 됩니다.

어느	어느/MMD
경우에도	경우/NNG+에/JKB+도/JX
자신이	자신/NNG+이/JKS
가진	가지/VV+ㄴ/ETM
문제의식이	문제의식/NNG+이/JKS
스스로를	스스로/NNG+를/JKO
통째로	통/NNG+째/XSN+로/JKB
삼킬	삼키/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것을	것/NNB+을/JKO
이데올로기	이데올로기/NNG
삼아선	삼/VV+아서/EC+ㄴ/JX
안	안/MAG
됩니다.	되/VV+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.3.13
왜?

왜?	왜/MAG+?/SF


# id : NWRW1800000028.232.3.14
일단은 고교생 하나 열받고 자퇴할 때마다 선생 하나 안 잘리니까.

일단은	일단/MAG+은/JX
고교생	고교/NNG+생/XSN
하나	하나/NR
열받고	열/NNG+받/XSV+고/EC
자퇴할	자퇴/NNG+하/XSV+ㄹ/ETM
때마다	때/NNG+마다/JX
선생	선생/NNG
안	안/MAG
잘리니까.	잘리/VV+니까/EC+./SF


# id : NWRW1800000028.232.3.15
그리고 내 공부와 불의를 못 참는 건 별개의 문제니까.

그리고	그리고/MAJ
내	나/NP+의/JKG
공부와	공부/NNG+와/JC
불의를	불의/NNG+를/JKO
못	못/MAG
참는	참/VV+는/ETM
건	거/NNB+ㄴ/JX
별개의	별개/NNG+의/JKG
문제니까.	문제/NNG+이/VCP+니까/EC+./SF


# id : NWRW1800000028.232.3.16
대학 거부?

대학	대학/NNG
거부?	거부/NNG+?/SF


# id : NWRW1800000028.232.3.17
어른들이 제시한 ‘이래서 공부하고 대학 가야 한다’는 이유를 묵묵히 따르거나 반발하는 대신 열아홉, 어리지 않은 나이면 나 자신의 이유가 있어야 하겠지요.

어른들이	어른/NNG+들/XSN+이/JKS
제시한	제시/NNG+하/XSV+ㄴ/ETM
‘이래서	‘/SS+이렇/VA+어서/EC
공부하고	공부/NNG+하/XSV+고/EC
대학	대학/NNG
가야	가/VV+아야/EC
한다’는	하/VX+ㄴ다/EF+’/SS+는/ETM
이유를	이유/NNG+를/JKO
묵묵히	묵묵히/MAG
따르거나	따르/VV+거나/EC
반발하는	반발/NNG+하/XSV+는/ETM
대신	대신/NNG
열아홉,	열아홉/NR+,/SP
어리지	어리/VA+지/EC
않은	않/VX+은/ETM
나이면	나이/NNG+이/VCP+면/EC
나	나/NP
자신의	자신/NNG+의/JKG
이유가	이유/NNG+가/JKS
있어야	있/VA+어야/EC
하겠지요.	하/VX+겠/EP+지요/EF+./SF


# id : NWRW1800000028.232.3.18
없다고요?

없다고요?	없/VA+다고/EF+요/JX+?/SF


# id : NWRW1800000028.232.3.19
그럼 대학 가서 더 공부하고 생각해보길.

그럼	그럼/MAJ
대학	대학/NNG
가서	가/VV+아서/EC
더	더/MAG
공부하고	공부/NNG+하/XSV+고/EC
생각해보길.	생각/NNG+하/XSV+아/EC+보/VX+기/ETN+ㄹ/JKO+./SF


# id : NWRW1800000028.232.3.20
또한 극단적 선택은 열정을 쉽게 소진시킵니다.

또한	또한/MAG
극단적	극단/NNG+적/XSN
선택은	선택/NNG+은/JX
열정을	열정/NNG+을/JKO
쉽게	쉽/VA+게/EC
소진시킵니다.	소진/NNG+시키/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.3.21
시스템의 부조리를 향한 개인적 레벨의 항거는 비효율적이기 십상입니다.

시스템의	시스템/NNG+의/JKG
부조리를	부/XPN+조리/NNG+를/JKO
향한	향하/VV+ㄴ/ETM
개인적	개인/NNG+적/XSN
레벨의	레벨/NNG+의/JKG
항거는	항거/NNG+는/JX
비효율적이기	비/XPN+효율/NNG+적/XSN+이/VCP+기/ETN
십상입니다.	십상/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.3.22
그 비효율의 결핍을 만회하기 위해 ‘나 스스로에게 정직했다’는 합리화로 자위하는데, 한 번의 고양된 클라이맥스에 도달하고 난 뒤의 뒷감당적 소모는 상상 이상으로 크고 외롭습니다.

그	그/MMD
비효율의	비/XPN+효율/NNG+의/JKG
결핍을	결핍/NNG+을/JKO
만회하기	만회/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
‘나	‘/SS+나/NP
스스로에게	스스로/NNG+에게/JKB
정직했다’는	정직/NNG+하/XSA+았/EP+다/EF+’/SS+는/ETM
합리화로	합리/NNG+화/XSN+로/JKB
자위하는데,	자위/NNG+하/XSV+는데/EC+,/SP
한	한/MMN
번의	번/NNB+의/JKG
고양된	고양/NNG+되/XSV+ㄴ/ETM
클라이맥스에	클라이맥스/NNG+에/JKB
도달하고	도달/NNG+하/XSV+고/EC
난	나/VX+ㄴ/ETM
뒤의	뒤/NNG+의/JKG
뒷감당적	뒷감당/NNG+적/XSN
소모는	소모/NNG+는/JX
상상	상상/NNG
이상으로	이상/NNG+으로/JKB
크고	크/VA+고/EC
외롭습니다.	외롭/VA+습니다/EF+./SF


# id : NWRW1800000028.232.3.23
게다가 에너지 한번 고갈되면 그다음엔 포기하고 잊고 타협하는 것에 스스로 얼마나 관대해지는지요.

게다가	게다가/MAG
에너지	에너지/NNG
한번	한번/MAG
고갈되면	고갈/NNG+되/XSV+면/EC
그다음엔	그다음/NNG+에/JKB+ㄴ/JX
포기하고	포기/NNG+하/XSV+고/EC
잊고	잊/VV+고/EC
타협하는	타협/NNG+하/XSV+는/ETM
것에	것/NNB+에/JKB
스스로	스스로/MAG
얼마나	얼마나/MAG
관대해지는지요.	관대하/VA+아/EC+지/VX+는지/EF+요/JX+./SF


# id : NWRW1800000028.232.3.24
인간은 심리적 밸런스를 찾으려는 동물이니깐요.

인간은	인간/NNG+은/JX
심리적	심리/NNG+적/XSN
밸런스를	밸런스/NNG+를/JKO
찾으려는	찾/VV+으려는/ETM
동물이니깐요.	동물/NNG+이/VCP+니깐/EF+요/JX+./SF


# id : NWRW1800000028.232.3.25
그런데 그러기엔 그간 품었던 그 문제의식들이 아깝지 않나요?

그런데	그런데/MAJ
그러기엔	그러/VV+기에/EC+ㄴ/JX
그간	그/NP+간/XSN
품었던	품/VV+었/EP+던/ETM
그	그/MMD
문제의식들이	문제의식/NNG+들/XSN+이/JKS
아깝지	아깝/VA+지/EC
않나요?	않/VX+나요/EF+?/SF


# id : NWRW1800000028.232.3.26
양보할 수 없는 문제의식이 있다면 그것을 소중히 오래도록 품고 어른이 되어 달라고 부탁하고 싶습니다.

양보할	양보/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
문제의식이	문제의식/NNG+이/JKS
있다면	있/VA+다면/EC
그것을	그것/NP+을/JKO
소중히	소중히/MAG
오래도록	오래도록/MAG
품고	품/VV+고/EC
어른이	어른/NNG+이/JKC
되어	되/VV+어/EC
달라고	달/VX+라고/EC
부탁하고	부탁/NNG+하/XSV+고/EC
싶습니다.	싶/VX+습니다/EF+./SF


# id : NWRW1800000028.232.3.27
고민하고 생각하는 데 적절한 타이밍이 따로 있는 건 아닙니다.

고민하고	고민/NNG+하/XSV+고/EC
생각하는	생각/NNG+하/XSV+는/ETM
데	데/NNB
적절한	적절하/VA+ㄴ/ETM
타이밍이	타이밍/NNG+이/JKS
따로	따로/MAG
있는	있/VA+는/ETM
건	거/NNB+ㄴ/JX
아닙니다.	아니/VCN+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.3.28
다만 그 생각을 토대로 최적의 결과를 끌어내기 위해선 최적의 타이밍이 있고 거기에는 기다림이라는 더더욱 답답해 뵈는 숙제가 있기도 합니다.

다만	다만/MAG
그	그/MMD
생각을	생각/NNG+을/JKO
토대로	토대/NNG+로/JKB
최적의	최적/NNG+의/JKG
결과를	결과/NNG+를/JKO
끌어내기	끌어내/VV+기/ETN
위해선	위하/VV+아서/EC+ㄴ/JX
타이밍이	타이밍/NNG+이/JKS
있고	있/VA+고/EC
거기에는	거기/NP+에/JKB+는/JX
기다림이라는	기다리/VV+ㅁ/ETN+이/VCP+라는/ETM
더더욱	더더욱/MAG
답답해	답답하/VA+아/EC
뵈는	뵈/VV+는/ETM
숙제가	숙제/NNG+가/JKS
있기도	있/VA+기/ETN+도/JX
합니다.	하/VX+ㅂ니다/EF+./SF


# id : NWRW1800000028.232.3.29
어른들은 너무 실리주의적이라고요?

어른들은	어른/NNG+들/XSN+은/JX
너무	너무/MAG
실리주의적이라고요?	실리주의/NNG+적/XSN+이/VCP+라고/EF+요/JX+?/SF


# id : NWRW1800000028.232.3.30
예, 전 너무 실리적이라 초딩 때 그 트라우마로 빈정상해 급기야는 한국말로 먹고사는 직업을 끝끝내 성취했답니다.

예,	예/IC+,/SP
전	저/NP+ㄴ/JX
너무	너무/MAG
실리적이라	실리/NNG+적/XSN+이/VCP+라/EC
초딩	초딩/NNG
때	때/NNG
그	그/MMD
트라우마로	트라우마/NNG+로/JKB
빈정상해	빈정/XR+상하/VV+아/EC
급기야는	급기야/MAG+는/JX
한국말로	한국말/NNG+로/JKB
먹고사는	먹고살/VV+는/ETM
직업을	직업/NNG+을/JKO
끝끝내	끝끝내/MAG
성취했답니다.	성취/NNG+하/XSV+았/EP+답니다/EF+./SF


# id : NWRW1800000028.232.3.31
열아홉에 느꼈던 감촉에 비해 인생은 생각보다 길더라고요.

열아홉에	열아홉/NR+에/JKB
느꼈던	느끼/VV+었/EP+던/ETM
감촉에	감촉/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
인생은	인생/NNG+은/JX
생각보다	생각/NNG+보다/JKB
길더라고요.	길/VA+더라고/EF+요/JX+./SF


