# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.341
metadata : {}


# id : NWRW1800000024.341.1.1
멀쩡한 어깨 탈구수술…병역비리 49명 확인

멀쩡한	멀쩡하/VA+ㄴ/ETM
어깨	어깨/NNG
탈구수술…병역비리	탈구/NNG+수술/NNG+…/SE+병역/NNG+비리/NNG
49명	49/SN+명/NNB
확인	확인/NNG


# id : NWRW1800000024.341.2.1
어깨 탈구 수술 뒤 병역 면제를 받은 203명의 병역법 위반 가능성을 수사중인 경기도 일산경찰서는 20일까지 92명의 조사를 마쳐 이 가운데 상당수의 혐의를 확인했다고 밝혔다.

어깨	어깨/NNG
탈구	탈구/NNG
수술	수술/NNG
뒤	뒤/NNG
병역	병역/NNG
면제를	면제/NNG+를/JKO
받은	받/VV+은/ETM
203명의	203/SN+명/NNB+의/JKG
병역법	병역법/NNG
위반	위반/NNG
가능성을	가능/NNG+성/XSN+을/JKO
수사중인	수사/NNG+중/NNB+이/VCP+ㄴ/ETM
경기도	경기도/NNP
일산경찰서는	일산경찰서/NNP+는/JX
20일까지	20/SN+일/NNB+까지/JX
92명의	92/SN+명/NNB+의/JKG
조사를	조사/NNG+를/JKO
마쳐	마치/VV+어/EC
이	이/NP
가운데	가운데/NNG
상당수의	상당수/NNG+의/JKG
혐의를	혐의/NNG+를/JKO
확인했다고	확인/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.341.3.1
경찰은 “2006년 1월부터 지난 6월30일까지 서울 강남에 있는 ㅁ병원에서 어깨 탈구 수술을 받고 병역 감면 또는 면제 판정을 받은 203명 가운데 92명을 불러 조사한 결과, 이들 가운데 49명이 멀쩡한 어깨를 수술해 병역을 기피했다는 혐의를 확인했다”며 “이른 시일 안에 이들의 구속영장을 신청할 방침”이라고 밝혔다.

경찰은	경찰/NNG+은/JX
“2006년	“/SS+2006/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
지난	지나/VV+ㄴ/ETM
6월30일까지	6/SN+월/NNB+30/SN+일/NNB+까지/JX
서울	서울/NNP
강남에	강남/NNP+에/JKB
있는	있/VA+는/ETM
ㅁ병원에서	ㅁ/NNG+병원/NNG+에서/JKB
어깨	어깨/NNG
탈구	탈구/NNG
수술을	수술/NNG+을/JKO
받고	받/VV+고/EC
병역	병역/NNG
감면	감면/NNG
또는	또는/MAG
면제	면제/NNG
판정을	판정/NNG+을/JKO
받은	받/VV+은/ETM
203명	203/SN+명/NNB
가운데	가운데/NNG
92명을	92/SN+명/NNB+을/JKO
불러	부르/VV+어/EC
조사한	조사/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
이들	이/NP+들/XSN
49명이	49/SN+명/NNB+이/JKS
멀쩡한	멀쩡하/VA+ㄴ/ETM
어깨를	어깨/NNG+를/JKO
수술해	수술/NNG+하/XSV+아/EC
병역을	병역/NNG+을/JKO
기피했다는	기피/NNG+하/XSV+았/EP+다는/ETM
혐의를	혐의/NNG+를/JKO
확인했다”며	확인/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“이른	“/SS+이르/VA+ㄴ/ETM
시일	시일/NNG
안에	안/NNG+에/JKB
이들의	이/NP+들/XSN+의/JKG
구속영장을	구속/NNG+영장/NNG+을/JKO
신청할	신청/NNG+하/XSV+ㄹ/ETM
방침”이라고	방침/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.341.4.1
경찰은 오는 23일까지 병역비리 혐의자에 대한 조사를 마치고 병역 기피자를 가려낸 뒤 어깨 탈구 수술을 해준 ㅁ 병원 병원장 등 의사 3명을 소환 조사할 방침이다.

경찰은	경찰/NNG+은/JX
오는	오/VV+는/ETM
23일까지	23/SN+일/NNB+까지/JX
병역비리	병역/NNG+비리/NNG
혐의자에	혐의자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
조사를	조사/NNG+를/JKO
마치고	마치/VV+고/EC
병역	병역/NNG
기피자를	기피자/NNG+를/JKO
가려낸	가려내/VV+ㄴ/ETM
뒤	뒤/NNG
어깨	어깨/NNG
탈구	탈구/NNG
수술을	수술/NNG+을/JKO
해준	하/VV+아/EC+주/VX+ㄴ/ETM
ㅁ	ㅁ/NNG
병원	병원/NNG
병원장	병원장/NNG
등	등/NNB
의사	의사/NNG
3명을	3/SN+명/NNB+을/JKO
소환	소환/NNG
조사할	조사/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.341.4.2
앞서 경찰은 수사 대상 의사들의 출국금지를 법무부에 요청했다.

앞서	앞서/MAG
경찰은	경찰/NNG+은/JX
수사	수사/NNG
대상	대상/NNG
의사들의	의사/NNG+들/XSN+의/JKG
출국금지를	출국/NNG+금지/NNG+를/JKO
법무부에	법무부/NNG+에/JKB
요청했다.	요청/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.341.5.1
한편, 경찰청은 서울과 경기도에서 발생한 병역비리가 다른 곳에서도 일어나고 있는 것으로 보고 수사를 전국으로 확대하겠다고 20일 밝혔다.

한편,	한편/MAG+,/SP
경찰청은	경찰청/NNG+은/JX
서울과	서울/NNP+과/JC
경기도에서	경기도/NNP+에서/JKB
발생한	발생/NNG+하/XSV+ㄴ/ETM
병역비리가	병역/NNG+비리/NNG+가/JKS
다른	다른/MMD
곳에서도	곳/NNG+에서/JKB+도/JX
일어나고	일어나/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
수사를	수사/NNG+를/JKO
전국으로	전국/NNG+으로/JKB
확대하겠다고	확대/NNG+하/XSV+겠/EP+다고/EC
20일	20/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.341.6.1
경찰의 집중 단속대상은 △손가락 절단, 집자인대·어깨 탈구 등 고의적 신체손상 △실제 환자의 진단서를 대신 제출하는 ‘환자 바꿔치기’ △사구체신염·신부전증 등의 판정을 위한 소변에 약물 섞기 등이다.

경찰의	경찰/NNG+의/JKG
집중	집중/NNG
단속대상은	단속/NNG+대상/NNG+은/JX
△손가락	△/SW+손가락/NNG
절단,	절단/NNG+,/SP
집자인대·어깨	집자/NNG+인대/NNG+·/SP+어깨/NNG
탈구	탈구/NNG
등	등/NNB
고의적	고의/NNG+적/XSN
신체손상	신체/NNG+손상/NNG
△실제	△/SW+실제/NNG
환자의	환자/NNG+의/JKG
진단서를	진단서/NNG+를/JKO
대신	대신/NNG
제출하는	제출/NNG+하/XSV+는/ETM
‘환자	‘/SS+환자/NNG
바꿔치기’	바꿔치기/NNG+’/SS
△사구체신염·신부전증	△/SW+사구체/NNG+신염/NNG+·/SP+신부전증/NNG
등의	등/NNB+의/JKG
판정을	판정/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
소변에	소변/NNG+에/JKB
약물	약물/NNG
섞기	섞/VV+기/ETN
등이다.	등/NNB+이/VCP+다/EF+./SF


