# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.96
metadata : {}


# id : NWRW1800000026.96.1.1
[수도권] 吳시장 캠프에 市 정무직 핵심간부들 합류

[수도권]	[/SS+수도/NNG+권/XSN+]/SS
吳시장	吳/SH+시장/NNG
캠프에	캠프/NNG+에/JKB
市	市/SH
정무직	정무직/NNG
핵심간부들	핵심/NNG+간부/NNG+들/XSN
합류	합류/NNG


# id : NWRW1800000026.96.2.1
6·2지방선거를 앞두고 서울시 정무직 핵심 간부들이 재선에 도전하는 오세훈 서울시장의 경선 캠프에 본격적으로 합류하기 시작했다.

6·2지방선거를	6/SN+·/SP+2/SN+지방/NNG+선거/NNG+를/JKO
앞두고	앞두/VV+고/EC
서울시	서울시/NNP
정무직	정무직/NNG
핵심	핵심/NNG
간부들이	간부/NNG+들/XSN+이/JKS
재선에	재선/NNG+에/JKB
도전하는	도전/NNG+하/XSV+는/ETM
오세훈	오세훈/NNP
서울시장의	서울시장/NNG+의/JKG
경선	경선/NNG
캠프에	캠프/NNG+에/JKB
본격적으로	본격/NNG+적/XSN+으로/JKB
합류하기	합류/NNG+하/XSV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.96.3.1
지난 20일 이종현 공보특보가 사직한 데 이어 황정일 고객만족추진단장은 22일, 강철원 홍보기획관은 이달 안으로 사표를 낼 예정이다.

지난	지나/VV+ㄴ/ETM
20일	20/SN+일/NNB
이종현	이종현/NNP
공보특보가	공보/NNG+특보/NNG+가/JKS
사직한	사직/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
황정일	황정일/NNP
고객만족추진단장은	고객/NNG+만족/NNG+추진단장/NNG+은/JX
22일,	22/SN+일/NNB+,/SP
강철원	강철원/NNP
홍보기획관은	홍보/NNG+기획관/NNG+은/JX
이달	이달/NNG
안으로	안/NNG+으로/JKB
사표를	사표/NNG+를/JKO
낼	내/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.96.4.1
폭넓은 언론계 인맥으로 오 시장 취임 이후 대외적으로 정치적 '입' 역할을 했던 이 전 공보특보는 지난 2006년 5·31지방선거 때 한나라당 경선 상대였던 맹형규 의원 보좌관 출신이지만, 본선에서 오세훈 후보 비서실 부실장에 발탁됐고 서울시에서는 부대변인, 정무특보, 공보특보 등을 맡았다.

폭넓은	폭넓/VA+은/ETM
언론계	언론/NNG+계/XSN
인맥으로	인맥/NNG+으로/JKB
오	오/NNP
시장	시장/NNG
취임	취임/NNG
이후	이후/NNG
대외적으로	대외/NNG+적/XSN+으로/JKB
정치적	정치/NNG+적/XSN
'입'	'/SS+입/NNG+'/SS
역할을	역할/NNG+을/JKO
했던	하/VV+았/EP+던/ETM
이	이/NNP
전	전/MMD
공보특보는	공보/NNG+특보/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2006년	2006/SN+년/NNB
5·31지방선거	5/SN+·/SP+31/SN+지방/NNG+선거/NNG
때	때/NNG
한나라당	한나라당/NNP
경선	경선/NNG
상대였던	상대/NNG+이/VCP+었/EP+던/ETM
맹형규	맹형규/NNP
의원	의원/NNG
보좌관	보좌관/NNG
출신이지만,	출신/NNG+이/VCP+지만/EC+,/SP
본선에서	본선/NNG+에서/JKB
오세훈	오세훈/NNP
후보	후보/NNG
비서실	비서실/NNG
부실장에	부실장/NNG+에/JKB
발탁됐고	발탁/NNG+되/XSV+었/EP+고/EC
서울시에서는	서울시/NNP+에서/JKB+는/JX
부대변인,	부대변인/NNG+,/SP
정무특보,	정무/NNG+특보/NNG+,/SP
공보특보	공보/NNG+특보/NNG
등을	등/NNB+을/JKO
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.96.5.1
황정일 단장은 2006년 지방선거에서 오세훈 후보 한나라당 경선에 주도적으로 참여했고, 서울시에서는 여러 민원 전화를 한곳에 모아 통합 서비스를 제공하는 '120다산콜센터'를 운영해 좋은 평가를 받았다.

황정일	황정일/NNP
단장은	단장/NNG+은/JX
2006년	2006/SN+년/NNB
지방선거에서	지방/NNG+선거/NNG+에서/JKB
오세훈	오세훈/NNP
후보	후보/NNG
한나라당	한나라당/NNP
경선에	경선/NNG+에/JKB
주도적으로	주도/NNG+적/XSN+으로/JKB
참여했고,	참여/NNG+하/XSV+았/EP+고/EC+,/SP
서울시에서는	서울시/NNP+에서/JKB+는/JX
여러	여러/MMN
민원	민원/NNG
전화를	전화/NNG+를/JKO
한곳에	한곳/NNG+에/JKB
모아	모으/VV+아/EC
통합	통합/NNG
서비스를	서비스/NNG+를/JKO
제공하는	제공/NNG+하/XSV+는/ETM
'120다산콜센터'를	'/SS+120다산콜센터/NNP+'/SS+를/JKO
운영해	운영/NNG+하/XSV+아/EC
좋은	좋/VA+은/ETM
평가를	평가/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.96.5.2
오 시장의 보좌관 출신인 강철원 기획관은 서울시의 전략과 대외 홍보 책임자로, 도시의 대외 이미지 및 경쟁력 향상을 통해 서울을 해외에 홍보하는 역할을 맡았다.

오	오/NNP
시장의	시장/NNG+의/JKG
보좌관	보좌관/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM
강철원	강철원/NNP
기획관은	기획관/NNG+은/JX
서울시의	서울시/NNP+의/JKG
전략과	전략/NNG+과/JC
대외	대외/NNG
홍보	홍보/NNG
책임자로,	책임자/NNG+로/JKB+,/SP
도시의	도시/NNG+의/JKG
이미지	이미지/NNG
및	및/MAG
경쟁력	경쟁력/NNG
향상을	향상/NNG+을/JKO
통해	통하/VV+아/EC
서울을	서울/NNP+을/JKO
해외에	해외/NNG+에/JKB
홍보하는	홍보/NNG+하/XSV+는/ETM
역할을	역할/NNG+을/JKO
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.96.5.3
오 시장 캠프는 공동 선대본부장 체제로 경선을 치른다.

오	오/NNP
시장	시장/NNG
캠프는	캠프/NNG+는/JX
공동	공동/NNG
선대본부장	선대/NNG+본부장/NNG
체제로	체제/NNG+로/JKB
경선을	경선/NNG+을/JKO
치른다.	치르/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.96.5.4
오 시장 재직시 정무부시장을 지낸 권영진 한나라당 의원이 조직, 언론인 출신인 이상철 전 정무부시장이 공보, 시 행정2부시장을 지낸 최창식 성균관대 석좌초빙교수가 정책 부문을 각각 맡기로 했다.

오	오/NNP
시장	시장/NNG
재직시	재직/NNG+시/NNB
정무부시장을	정무/NNG+부시장/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
권영진	권영진/NNP
한나라당	한나라당/NNP
의원이	의원/NNG+이/JKS
조직,	조직/NNG+,/SP
언론인	언론인/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM
이상철	이상철/NNP
전	전/MMD
정무부시장이	정무/NNG+부시장/NNG+이/JKS
공보,	공보/NNG+,/SP
시	시/NNG
행정2부시장을	행정/NNG+2/SN+부시장/NNG+을/JKO
최창식	최창식/NNP
성균관대	성균관대/NNP
석좌초빙교수가	석좌/NNG+초빙/NNG+교수/NNG+가/JKS
정책	정책/NNG
부문을	부문/NNG+을/JKO
각각	각각/MAG
맡기로	맡/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.96.6.1
이르면 이번 주말 여의도에서 본격 가동하는 캠프에는 자원봉사단 등 30여명이 상근할 것으로 알려졌다.

이르면	이르/VA+면/EC
이번	이번/NNG
주말	주말/NNG
여의도에서	여의도/NNP+에서/JKB
본격	본격/NNG
가동하는	가동/NNG+하/XSV+는/ETM
캠프에는	캠프/NNG+에/JKB+는/JX
자원봉사단	자원봉사단/NNG
등	등/NNB
30여명이	30/SN+여/XSN+명/NNB+이/JKS
상근할	상근/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.96.6.2
자원봉사단 이름은 산소를 의미하는 'O₂'.

자원봉사단	자원봉사단/NNG
이름은	이름/NNG+은/JX
산소를	산소/NNG+를/JKO
의미하는	의미/NNG+하/XSV+는/ETM
'O₂'.	'/SS+O/SL+₂/SN+'/SS+./SF


# id : NWRW1800000026.96.6.3
이 전 공보특보는 "오 시장의 깨끗한 이미지를 상징하는 동시에 오(O) 시장의 재선(2)을 기원하는 뜻을 담았다"고 말했다.

이	이/NNP
전	전/MMD
공보특보는	공보/NNG+특보/NNG+는/JX
"오	"/SS+오/NNP
시장의	시장/NNG+의/JKG
깨끗한	깨끗하/VA+ㄴ/ETM
이미지를	이미지/NNG+를/JKO
상징하는	상징/NNG+하/XSV+는/ETM
동시에	동시/NNG+에/JKB
오(O)	오/NNP+(/SS+O/SL+)/SS
재선(2)을	재선/NNG+(/SS+2/SN+)/SS+을/JKO
기원하는	기원/NNG+하/XSV+는/ETM
뜻을	뜻/NNG+을/JKO
담았다"고	담/VV+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


