# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.198
metadata : {}


# id : NWRW1800000024.198.1.1
보 설치·바닥 준설로 뱃길 만들기 “위장된 운하사업”

보	보/NNG
설치·바닥	설치/NNG+·/SP+바닥/NNG
준설로	준설/NNG+로/JKB
뱃길	뱃길/NNG
만들기	만들/VV+기/ETN
“위장된	“/SS+위장/NNG+되/XSV+ㄴ/ETM
운하사업”	운하/NNG+사업/NNG+”/SS


# id : NWRW1800000024.198.2.1
정부의 4대강 살리기 사업의 마스터플랜이 확정돼 8일 공개됐음에도 이를 대운하 사업의 싹으로 보는 시각은 잦아들지 않고 있다.

정부의	정부/NNG+의/JKG
4대강	4/SN+대/NNG+강/NNG
살리기	살리/VV+기/ETN
사업의	사업/NNG+의/JKG
마스터플랜이	마스터플랜/NNG+이/JKS
확정돼	확정/NNG+되/XSV+어/EC
8일	8/SN+일/NNB
공개됐음에도	공개/NNG+되/XSV+었/EP+음/ETN+에/JKB+도/JX
이를	이/NP+를/JKO
대운하	대/XPN+운하/NNG
싹으로	싹/NNG+으로/JKB
보는	보/VV+는/ETM
시각은	시각/NNG+은/JX
잦아들지	잦아들/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.198.2.2
4대강 사업의 보(댐)는 간단한 설계 변경으로 대운하의 갑문으로 둔갑할 수 있다는 점에서다.

4대강	4/SN+대/NNG+강/NNG
사업의	사업/NNG+의/JKG
보(댐)는	보/NNG+(/SS+댐/NNG+)/SS+는/JX
간단한	간단하/VA+ㄴ/ETM
설계	설계/NNG
변경으로	변경/NNG+으로/JKB
대운하의	대/XPN+운하/NNG+의/JKG
갑문으로	갑문/NNG+으로/JKB
둔갑할	둔갑/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
점에서다.	점/NNG+에서/JKB+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.2.3
또 강 바닥 준설은 운하의 뱃길을 만드는 것이란 분석도 집중 제기되고 있다.

또	또/MAG
강	강/NNG
바닥	바닥/NNG
준설은	준설/NNG+은/JX
운하의	운하/NNG+의/JKG
뱃길을	뱃길/NNG+을/JKO
만드는	만들/VV+는/ETM
것이란	것/NNB+이/VCP+란/ETM
분석도	분석/NNG+도/JX
집중	집중/NNG
제기되고	제기/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.198.2.4
심명필 4대강살리기추진본부장이 이날 기자브리핑에서 “4대강 살리기 사업은 물 부족과 홍수 피해를 근본적으로 해결하는 것으로 운하와는 관계가 없다”고 거듭 밝혔지만, 관련 시민·환경단체와 전문가들은 대운하 사업과 연결지어 해석하고 있다.

심명필	심명필/NNP
4대강살리기추진본부장이	4/SN+대/NNG+강/NNG+살리/VV+기/ETN+추진/NNG+본부장/NNG+이/JKS
이날	이날/NNG
기자브리핑에서	기자/NNG+브리핑/NNG+에서/JKB
“4대강	“/SS+4/SN+대/NNG+강/NNG
살리기	살리/VV+기/ETN
사업은	사업/NNG+은/JX
물	물/NNG
부족과	부족/NNG+과/JC
홍수	홍수/NNG
피해를	피해/NNG+를/JKO
근본적으로	근본/NNG+적/XSN+으로/JKB
해결하는	해결/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
운하와는	운하/NNG+와/JKB+는/JX
관계가	관계/NNG+가/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
거듭	거듭/MAG
밝혔지만,	밝히/VV+었/EP+지만/EC+,/SP
관련	관련/NNG
시민·환경단체와	시민/NNG+·/SP+환경/NNG+단체/NNG+와/JC
전문가들은	전문가/NNG+들/XSN+은/JX
대운하	대/XPN+운하/NNG
사업과	사업/NNG+과/JKB
연결지어	연결/NNG+짓/VV+어/EC
해석하고	해석/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.198.2.5
■ “4대강 정비 사업은 운하의 1단계”=운하가 아니라는 정부의 거듭된 발표와 해명에도 불구하고 환경단체와 전문가들의 운하 주장은 더욱 거세지고 있다.

■	■/SW
“4대강	“/SS+4/SN+대/NNG+강/NNG
정비	정비/NNG
사업은	사업/NNG+은/JX
운하의	운하/NNG+의/JKG
1단계”=운하가	1/SN+단계/NNG+”/SS+=/SW+운하/NNG+가/JKC
아니라는	아니/VCN+라는/ETM
정부의	정부/NNG+의/JKG
거듭된	거듭/MAG+되/XSV+ㄴ/ETM
발표와	발표/NNG+와/JC
해명에도	해명/NNG+에/JKB+도/JX
불구하고	불구하/VV+고/EC
환경단체와	환경/NNG+단체/NNG+와/JC
전문가들의	전문가/NNG+들/XSN+의/JKG
운하	운하/NNG
주장은	주장/NNG+은/JX
더욱	더욱/MAG
거세지고	거세/VA+어/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.198.2.6
박창근 관동대 교수(토목과)는 “전체적으로 봐서 4대강 정비사업은 운하의 1단계로 단정할 수 있다”며 “가동보를 갑문으로 전환하는 건 그렇게 힘든 게 아니다.

박창근	박창근/NNP
관동대	관동대/NNP
교수(토목과)는	교수/NNG+(/SS+토목과/NNG+)/SS+는/JX
“전체적으로	“/SS+전체/NNG+적/XSN+으로/JKB
봐서	보/VV+아서/EC
4대강	4/SN+대/NNG+강/NNG
정비사업은	정비/NNG+사업/NNG+은/JX
운하의	운하/NNG+의/JKG
1단계로	1/SN+단계/NNG+로/JKB
단정할	단정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EF+”/SS+며/EC
“가동보를	“/SS+가동보/NNG+를/JKO
갑문으로	갑문/NNG+으로/JKB
전환하는	전환/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX
그렇게	그렇/VA+게/EC
힘든	힘들/VA+ㄴ/ETM
게	거/NNB+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000024.198.2.7
설계를 할 때 조금만 설계를 변경하면 갑문으로 변할 수 있는 공법들이 널려 있다.

설계를	설계/NNG+를/JKO
할	하/VV+ㄹ/ETM
때	때/NNG
조금만	조금/NNG+만/JX
변경하면	변경/NNG+하/XSV+면/EC
갑문으로	갑문/NNG+으로/JKB
변할	변하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
공법들이	공법/NNG+들/XSN+이/JKS
널려	널리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.198.2.8
가동보는 다른 말로 갑문으로 보면 된다”고 말했다.

가동보는	가동보/NNG+는/JX
다른	다른/MMD
말로	말/NNG+로/JKB
갑문으로	갑문/NNG+으로/JKB
보면	보/VV+면/EC
된다”고	되/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.198.2.9
임석민 한신대 교수(국제경제학)도 “4대강 정비 사업은 운하의 위장”이라며 “홍수 예방을 위해서라는 정부의 답변이 참 구차하다”고 지적했다.

임석민	임석민/NNP
한신대	한신대/NNP
교수(국제경제학)도	교수/NNG+(/SS+국제/NNG+경제학/NNG+)/SS+도/JX
“4대강	“/SS+4/SN+대/NNG+강/NNG
정비	정비/NNG
사업은	사업/NNG+은/JX
운하의	운하/NNG+의/JKG
위장”이라며	위장/NNG+”/SS+이/VCP+라며/EC
“홍수	“/SS+홍수/NNG
예방을	예방/NNG+을/JKO
위해서라는	위하/VV+아서/EC+이/VCP+라는/ETM
정부의	정부/NNG+의/JKG
답변이	답변/NNG+이/JKS
참	참/MAG
구차하다”고	구차/NNG+하/XSA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.198.3.1
환경운동연합은 4대강 정비사업을 보면, △배가 다닐수 있는 공간(주운수로)이 확보되고 △저수로(물길)를 굴착하고 △보 위치와 갑문 위치가 대운하와 유사하고 △낙동강의 경우 320㎞ 구간에서 너비 200m, 수심 6m(대운하는 너비 200~300m, 수심 6m)의 준설을 계획하고 있는 것 등은 대운하와 비슷하다고 주장했다.

환경운동연합은	환경운동연합/NNP+은/JX
4대강	4/SN+대/NNG+강/NNG
정비사업을	정비/NNG+사업/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
△배가	△/SW+배/NNG+가/JKS
다닐수	다니/VV+ㄹ/ETM+수/NNB
있는	있/VX+는/ETM
공간(주운수로)이	공간/NNG+(/SS+주운/NNG+수로/NNG+)/SS+이/JKS
확보되고	확보/NNG+되/XSV+고/EC
△저수로(물길)를	△/SW+저수로/NNG+(/SS+물길/NNG+)/SS+를/JKO
굴착하고	굴착/NNG+하/XSV+고/EC
△보	△/SW+보/NNG
위치와	위치/NNG+와/JC
갑문	갑문/NNG
위치가	위치/NNG+가/JKS
대운하와	대/XPN+운하/NNG+와/JKB
유사하고	유사/NNG+하/XSA+고/EC
△낙동강의	△/SW+낙동강/NNP+의/JKG
경우	경우/NNG
320㎞	320/SN+㎞/SW
구간에서	구간/NNG+에서/JKB
너비	너비/NNG
200m,	200/SN+m/SW+,/SP
수심	수심/NNG
6m(대운하는	6/SN+m/SW+(/SS+대/XPN+운하/NNG+는/JX
200~300m,	200/SN+~/SO+300/SN+m/SW+,/SP
6m)의	6/SN+m/SW+)/SS+의/JKG
준설을	준설/NNG+을/JKO
계획하고	계획/NNG+하/XSV+고/EC
것	것/NNB
등은	등/NNB+은/JX
비슷하다고	비슷하/VA+다고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.198.3.2
특히 4대강 살리기는 보를 기준으로 한 구간별로 관광선이 다니도록 돼 있어 화물선만 없는 운하라고 지적했다.

특히	특히/MAG
4대강	4/SN+대/NNG+강/NNG
살리기는	살리/VV+기/ETN+는/JX
보를	보/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
한	하/VV+ㄴ/ETM
구간별로	구간/NNG+별/XSN+로/JKB
관광선이	관광선/NNG+이/JKS
다니도록	다니/VV+도록/EC
돼	되/VV+어/EC
있어	있/VX+어/EC
화물선만	화물선/NNG+만/JX
없는	없/VA+는/ETM
운하라고	운하/NNG+이/VCP+라고/EC
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.198.4.1
■ 이명박 정부 때 모두 끝낸다4대강 정비 사업은 수자원 확보를 위해 하천 바닥을 준설해 ‘물그릇’을 키우고, 물을 가두는 보(댐)를 설치하는 것이 핵심이다.

■	■/SW
이명박	이명박/NNP
정부	정부/NNG
때	때/NNG
모두	모두/MAG
끝낸다4대강	끝내/VV+ㄴ다/EF+4/SN+대/NNG+강/NNG
정비	정비/NNG
사업은	사업/NNG+은/JX
수자원	수자원/NNG
확보를	확보/NNG+를/JKO
위해	위하/VV+아/EC
하천	하천/NNG
바닥을	바닥/NNG+을/JKO
준설해	준설/NNG+하/XSV+아/EC
‘물그릇’을	‘/SS+물그릇/NNG+’/SS+을/JKO
키우고,	키우/VV+고/EC+,/SP
물을	물/NNG+을/JKO
가두는	가두/VV+는/ETM
보(댐)를	보/NNG+(/SS+댐/NNG+)/SS+를/JKO
설치하는	설치/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
핵심이다.	핵심/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.4.2
4대강 16곳에 설치하는 4~13.2m 높이의 보는 평상시 수위 유지를 위한 ‘고정보’와 홍수 때 물을 내보내는 ‘가동보’로 구성된다.

4대강	4/SN+대/NNG+강/NNG
16곳에	16/SN+곳/NNG+에/JKB
설치하는	설치/NNG+하/XSV+는/ETM
4~13.2m	4/SN+~/SO+13/SN+./SP+2/SN+m/SW
높이의	높이/NNG+의/JKG
보는	보/VV+는/ETM
평상시	평상시/NNG
수위	수위/NNG
유지를	유지/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
‘고정보’와	‘/SS+고정보/NNG+’/SS+와/JC
홍수	홍수/NNG
때	때/NNG
물을	물/NNG+을/JKO
내보내는	내보내/VV+는/ETM
‘가동보’로	‘/SS+가동보/NNG+’/SS+로/JKB
구성된다.	구성/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.198.4.3
이 보로 물을 가두면 역설적으로 주운수로(뱃길)가 확보된다.

이	이/MMD
보로	보/NNG+로/JKB
물을	물/NNG+을/JKO
가두면	가두/VV+면/EC
역설적으로	역설/NNG+적/XSN+으로/JKB
주운수로(뱃길)가	주운/NNG+수로/NNG+(/SS+뱃길/NNG+)/SS+가/JKS
확보된다.	확보/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.198.4.4
정부가 강에 유람선을 띄우고 내륙과 강, 바다를 연결하는 관광 상품을 개발하겠다고 밝힌 것도 이 때문이다.

정부가	정부/NNG+가/JKS
강에	강/NNG+에/JKB
유람선을	유람선/NNG+을/JKO
띄우고	띄우/VV+고/EC
내륙과	내륙/NNG+과/JC
강,	강/NNG+,/SP
바다를	바다/NNG+를/JKO
연결하는	연결/NNG+하/XSV+는/ETM
관광	관광/NNG
상품을	상품/NNG+을/JKO
개발하겠다고	개발/NNG+하/XSV+겠/EP+다고/EC
밝힌	밝히/VV+ㄴ/ETM
것도	것/NNB+도/JX
이	이/MMD
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.4.5
강에 배가 다니는 것은 분명한데, 정부는 유람선 정도라는 것이고 운하를 반대하는 전문가들은 “유람선이 다니는데 화물선은 왜 못다니느냐, 그러니 운하다”라고 주장하고 있다.

강에	강/NNG+에/JKB
배가	배/NNG+가/JKS
다니는	다니/VV+는/ETM
것은	것/NNB+은/JX
분명한데,	분명/MAG+하/XSA+ㄴ데/EC+,/SP
정부는	정부/NNG+는/JX
유람선	유람선/NNG
정도라는	정도/NNG+이/VCP+라는/ETM
것이고	것/NNB+이/VCP+고/EC
운하를	운하/NNG+를/JKO
반대하는	반대/NNG+하/XSV+는/ETM
전문가들은	전문가/NNG+들/XSN+은/JX
“유람선이	“/SS+유람선/NNG+이/JKS
다니는데	다니/VV+는데/EC
화물선은	화물선/NNG+은/JX
왜	왜/MAG
못다니느냐,	못/MAG+다니/VV+느냐/EF+,/SP
그러니	그러니/MAJ
운하다”라고	운하/NNG+이/VCP+다/EF+”/SS+라고/JKQ
주장하고	주장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.198.5.1
정부는 이번에 4대강의 지류까지 정비하기로 했다.

정부는	정부/NNG+는/JX
이번에	이번/NNG+에/JKB
4대강의	4/SN+대/NNG+강/NNG+의/JKG
지류까지	지류/NNG+까지/JX
정비하기로	정비/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.198.5.2
지난해 말 처음 발표때는 4대강 본류만 사업 대상이었으나 이번에 크게 늘어났다.

지난해	지난해/NNG
말	말/NNB
처음	처음/NNG
발표때는	발표/NNG+때/NNG+는/JX
4대강	4/SN+대/NNG+강/NNG
본류만	본류/NNG+만/JX
사업	사업/NNG
대상이었으나	대상/NNG+이/VCP+었/EP+으나/EC
이번에	이번/NNG+에/JKB
크게	크/VA+게/EC
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.198.5.3
이에 따라 4대강 살리기 사업은 한강 본류(남한강), 낙동강 본류, 금강 본류, 영산강 본류 외에 북한강, 섬강, 남강, 금호강, 황강, 서낙동강, 맥도강, 평강천, 미호천, 갑천, 유등천, 황룡강, 함평천, 섬진강 등 모두 18개 강(천)으로 확대됐다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
4대강	4/SN+대/NNG+강/NNG
살리기	살리/VV+기/ETN
사업은	사업/NNG+은/JX
한강	한강/NNP
본류(남한강),	본류/NNG+(/SS+남한강/NNP+)/SS+,/SP
낙동강	낙동강/NNP
본류,	본류/NNG+,/SP
금강	금강/NNP
영산강	영산강/NNP
본류	본류/NNG
외에	외/NNB+에/JKB
북한강,	북한강/NNP+,/SP
섬강,	섬강/NNP+,/SP
남강,	남강/NNP+,/SP
금호강,	금호강/NNP+,/SP
황강,	황강/NNP+,/SP
서낙동강,	서낙동강/NNP+,/SP
맥도강,	맥도강/NNP+,/SP
평강천,	평강천/NNP+,/SP
미호천,	미호천/NNP+,/SP
갑천,	갑천/NNP+,/SP
유등천,	유등천/NNP+,/SP
황룡강,	황룡강/NNP+,/SP
함평천,	함평천/NNP+,/SP
섬진강	섬진강/NNP
등	등/NNB
모두	모두/MAG
18개	18/SN+개/NNB
강(천)으로	강/NNG+(/SS+천/NNG+)/SS+으로/JKB
확대됐다.	확대/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.198.5.4
전국의 주요 강이 모두 포함된 셈이다.

전국의	전국/NNG+의/JKG
주요	주요/NNG
강이	강/NNG+이/JKS
모두	모두/MAG
포함된	포함/NNG+되/XSV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.6.1
정부는 사업발주는 구간별 특성을 고려해 턴키입찰(일괄방식) 21개 공구, 일반 68개공구로 구분해서 할 방침이다.

정부는	정부/NNG+는/JX
사업발주는	사업/NNG+발주/NNG+는/JX
구간별	구간/NNG+별/XSN
특성을	특성/NNG+을/JKO
고려해	고려/NNG+하/XSV+아/EC
턴키입찰(일괄방식)	턴키/NNG+입찰/NNG+(/SS+일괄/NNG+방식/NNG+)/SS
21개	21/SN+개/NNB
공구,	공구/NNG+,/SP
일반	일반/NNG
68개공구로	68/SN+개/NNB+공구/NNG+로/JKB
구분해서	구분/NNG+하/XSV+아서/EC
할	하/VV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.6.2
1차 발주는 이달 안에, 2차 발주는 올 10~11월에 한다.

1차	1/SN+차/NNB
발주는	발주/NNG+는/JX
이달	이달/NNG
안에,	안/NNG+에/JKB+,/SP
2차	2/SN+차/NNB
올	올/NNG
10~11월에	10/SN+~/SO+11/SN+월/NNB+에/JKB
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.198.6.3
준설한 엄청난 양의 모래는 건설자재 수급조절용으로 활용할 계획이다.

준설한	준설/NNG+하/XSV+ㄴ/ETM
엄청난	엄청나/VA+ㄴ/ETM
양의	양/NNG+의/JKG
모래는	모래/NNG+는/JX
건설자재	건설/NNG+자재/NNG
수급조절용으로	수급/NNG+조절/NNG+용/XSN+으로/JKB
활용할	활용/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.6.4
4대강 본류 준설, 보 설치 등 본사업은 2011년, 댐 등 직접 연계사업은 2012년 끝낼 계획이다.

4대강	4/SN+대/NNG+강/NNG
본류	본류/NNG
준설,	준설/NNG+,/SP
보	보/NNG
설치	설치/NNG
등	등/NNB
본사업은	본사업/NNG+은/JX
2011년,	2011/SN+년/NNB+,/SP
댐	댐/NNG
직접	직접/NNG
연계사업은	연계/NNG+사업/NNG+은/JX
2012년	2012/SN+년/NNB
끝낼	끝내/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.6.5
이명박 대통령의 임기 안에 모든 사업을 마친다는 것이다.

이명박	이명박/NNP
대통령의	대통령/NNG+의/JKG
임기	임기/NNG
안에	안/NNG+에/JKB
모든	모든/MMN
사업을	사업/NNG+을/JKO
마친다는	마치/VV+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.198.6.6
4대강 사업을 대운하의 전단계로 규정하고 있는 환경·시민단체들은 이에 맞서 오는 10일 대규모의 운하규탄 집회를 시작으로 4대강 살리기 사업 반대 운동에 본격적으로 나설 예정이어서 논란이 가열될 전망이다.

4대강	4/SN+대/NNG+강/NNG
사업을	사업/NNG+을/JKO
대운하의	대/XPN+운하/NNG+의/JKG
전단계로	전/MMD+단계/NNG+로/JKB
규정하고	규정/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
환경·시민단체들은	환경/NNG+·/SP+시민/NNG+단체/NNG+들/XSN+은/JX
이에	이/NP+에/JKB
맞서	맞서/VV+어/EC
오는	오/VV+는/ETM
10일	10/SN+일/NNB
대규모의	대/XPN+규모/NNG+의/JKG
운하규탄	운하/NNG+규탄/NNG
집회를	집회/NNG+를/JKO
시작으로	시작/NNG+으로/JKB
살리기	살리/VV+기/ETN
사업	사업/NNG
반대	반대/NNG
운동에	운동/NNG+에/JKB
본격적으로	본격/NNG+적/XSN+으로/JKB
나설	나서/VV+ㄹ/ETM
예정이어서	예정/NNG+이/VCP+어서/EC
논란이	논란/NNG+이/JKS
가열될	가열/NNG+되/XSV+ㄹ/ETM
전망이다.	전망/NNG+이/VCP+다/EF+./SF


