# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.280
metadata : {}


# id : NWRW1800000041.280.1.1
[오늘과 내일/권순활]정몽구 정몽헌의 운명을 가른 것

[오늘과	[/SS+오늘/NNG+과/JC
내일/권순활]정몽구	내일/NNG+//SP+권순활/NNP+]/SS+정몽구/NNP
정몽헌의	정몽헌/NNP+의/JKG
운명을	운명/NNG+을/JKO
가른	가르/VV+ㄴ/ETM
것	것/NNB


# id : NWRW1800000041.280.2.1
권순활 논설위원공정거래위원회가 이달 초 내놓은 상호출자제한 기업집단 자료를 읽다가 현대자동차와 현대그룹의 현주소에 눈길이 갔다.

권순활	권순활/NNP
논설위원공정거래위원회가	논설위원/NNG+공정/NNG+거래/NNG+위원회/NNG+가/JKS
이달	이달/NNG
초	초/NNB
내놓은	내놓/VV+은/ETM
상호출자제한	상호/NNG+출자/NNG+제한/NNG
기업집단	기업/NNG+집단/NNG
자료를	자료/NNG+를/JKO
읽다가	읽/VV+다가/EC
현대자동차와	현대자동차/NNP+와/JC
현대그룹의	현대그룹/NNP+의/JKG
현주소에	현주소/NNG+에/JKB
눈길이	눈길/NNG+이/JKS
갔다.	가/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.2.2
자산총액은 현대차그룹이 181조 원, 현대그룹이 14조 원이었다.

자산총액은	자산/NNG+총액/NNG+은/JX
현대차그룹이	현대차그룹/NNP+이/JKS
181조	181/SN+조/NR
원,	원/NNB+,/SP
현대그룹이	현대그룹/NNP+이/JKS
14조	14/SN+조/NR
원이었다.	원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.2.3
공기업을 제외한 재계 서열은 현대차가 2위였고 현대는 20위에 그쳤다.

공기업을	공기업/NNG+을/JKO
제외한	제외/NNG+하/XSV+ㄴ/ETM
재계	재계/NNG
서열은	서열/NNG+은/JX
현대차가	현대차/NNP+가/JKS
2위였고	2/SN+위/NNB+이/VCP+었/EP+고/EC
현대는	현대/NNP+는/JX
20위에	20/SN+위/NNB+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.280.3.1
현대차그룹은 2000년 9월 현대그룹에서 계열 분리했다.

현대차그룹은	현대차그룹/NNP+은/JX
2000년	2000/SN+년/NNB
9월	9/SN+월/NNB
현대그룹에서	현대그룹/NNP+에서/JKB
계열	계열/NNG
분리했다.	분리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.3.2
정몽구 회장이 현대차 경영을 맡은 지 1년 반, 동생인 정몽헌 회장과의 ‘포스트 정주영 경쟁’에서 고배를 든 지 반 년 뒤였다.

정몽구	정몽구/NNP
회장이	회장/NNG+이/JKS
현대차	현대차/NNP
경영을	경영/NNG+을/JKO
맡은	맡/VV+은/ETM
지	지/NNB
1년	1/SN+년/NNB
반,	반/NNG+,/SP
동생인	동생/NNG+이/VCP+ㄴ/ETM
정몽헌	정몽헌/NNP
회장과의	회장/NNG+과/JKB+의/JKG
‘포스트	‘/SS+포스트/NNG
정주영	정주영/NNP
경쟁’에서	경쟁/NNG+’/SS+에서/JKB
고배를	고배/NNG+를/JKO
든	들/VV+ㄴ/ETM
반	반/NNG
년	년/NNB
뒤였다.	뒤/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.3.3
당시 ‘정몽헌 현대’는 26개 계열사를 거느린 국내 2위의 거대 그룹이었다.

당시	당시/NNG
‘정몽헌	‘/SS+정몽헌/NNP
현대’는	현대/NNP+’/SS+는/JX
26개	26/SN+개/NNB
계열사를	계열사/NNG+를/JKO
거느린	거느리/VV+ㄴ/ETM
국내	국내/NNG
2위의	2/SN+위/NNB+의/JKG
거대	거대/NNG
그룹이었다.	그룹/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.3.4
10개 계열사로 출발한 ‘정몽구 현대차’ 서열은 5위였다.

10개	10/SN+개/NNB
계열사로	계열사/NNG+로/JKB
출발한	출발/NNG+하/XSV+ㄴ/ETM
‘정몽구	‘/SS+정몽구/NNP
현대차’	현대차/NNP+’/SS
서열은	서열/NNG+은/JX
5위였다.	5/SN+위/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.4.1
두 그룹의 명암은 지금 극명하게 바뀌었다.

두	두/MMN
그룹의	그룹/NNG+의/JKG
명암은	명암/NNG+은/JX
지금	지금/MAG
극명하게	극명/NNG+하/XSA+게/EC
바뀌었다.	바뀌/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.280.4.2
현대그룹의 양대 축이었던 현대건설과 현대전자는 2000∼2001년 부도 위기에 몰린 뒤 채권단 손에 넘어갔다.

현대그룹의	현대그룹/NNP+의/JKG
양대	양대/MMA
축이었던	축/NNG+이/VCP+었/EP+던/ETM
현대건설과	현대건설/NNP+과/JC
현대전자는	현대전자/NNP+는/JX
2000∼2001년	2000/SN+∼/SO+2001/SN+년/NNB
부도	부도/NNG
위기에	위기/NNG+에/JKB
몰린	몰리/VV+ㄴ/ETM
뒤	뒤/NNG
채권단	채권단/NNG
손에	손/NNG+에/JKB
넘어갔다.	넘어가/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.4.3
정몽헌이 2003년 비극적 최후를 맞은 뒤 부인 현정은 회장이 현대의 경영을 맡았지만 여전히 어렵다.

정몽헌이	정몽헌/NNP+이/JKS
2003년	2003/SN+년/NNB
비극적	비극/NNG+적/XSN
최후를	최후/NNG+를/JKO
맞은	맞/VV+은/ETM
뒤	뒤/NNG
부인	부인/NNG
현정은	현정은/NNP
회장이	회장/NNG+이/JKS
현대의	현대/NNP+의/JKG
경영을	경영/NNG+을/JKO
맡았지만	맡/VV+았/EP+지만/EC
여전히	여전히/MAG
어렵다.	어렵/VA+다/EF+./SF


# id : NWRW1800000041.280.4.4
반면 현대차그룹은 급성장하면서 현대건설을 다시 인수했고 제철사업까지 진출했다.

반면	반면/NNG
현대차그룹은	현대차그룹/NNP+은/JX
급성장하면서	급성장/NNG+하/XSV+면서/EC
현대건설을	현대건설/NNP+을/JKO
다시	다시/MAG
인수했고	인수/NNG+하/XSV+았/EP+고/EC
제철사업까지	제철/NNG+사업/NNG+까지/JX
진출했다.	진출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.4.5
정몽구 정몽헌 형제의 기업 운명을 극적으로 가른 결정적 변수는 무엇일까.

정몽구	정몽구/NNP
정몽헌	정몽헌/NNP
형제의	형제/NNG+의/JKG
기업	기업/NNG
운명을	운명/NNG+을/JKO
극적으로	극/NNG+적/XSN+으로/JKB
가른	가르/VV+ㄴ/ETM
결정적	결정/NNG+적/XSN
변수는	변수/NNG+는/JX
무엇일까.	무엇/NP+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000041.280.5.1
현대의 자금난이 시장(市場)에 처음 부각된 시점은 제1차 남북 정상회담 직후인 2000년 7, 8월이었다.

현대의	현대/NNG+의/JKG
자금난이	자금난/NNG+이/JKS
시장(市場)에	시장/NNG+(/SS+市場/SH+)/SS+에/JKB
처음	처음/NNG
부각된	부각/NNG+되/XSV+ㄴ/ETM
시점은	시점/NNG+은/JX
제1차	제/XPN+1/SN+차/NNB
남북	남북/NNP
정상회담	정상/NNG+회담/NNG
직후인	직후/NNG+이/VCP+ㄴ/ETM
2000년	2000/SN+년/NNB
7,	7/SN+,/SP
8월이었다.	8/SN+월/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.5.2
그때만 해도 현대의 경영난과 김대중-김정일 회담의 연결 고리는 베일에 가려 있었다.

그때만	그때/NNG+만/JX
해도	하/VV+아도/EC
현대의	현대/NNP+의/JKG
경영난과	경영난/NNG+과/JC
김대중-김정일	김대중/NNP+-/SO+김정일/NNP
회담의	회담/NNG+의/JKG
연결	연결/NNG
고리는	고리/NNG+는/JX
베일에	베일/NNG+에/JKB
가려	가리/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.280.5.3
그러나 2003년 대북(對北) 불법 송금 특검에서 현대를 위기로 몰아넣은 북한 변수가 수면 위에 떠올랐다.

그러나	그러나/MAJ
2003년	2003/SN+년/NNB
대북(對北)	대북/NNG+(/SS+對北/SH+)/SS
불법	불법/NNG
송금	송금/NNG
특검에서	특검/NNG+에서/JKB
현대를	현대/NNP+를/JKO
위기로	위기/NNG+로/JKB
몰아넣은	몰아넣/VV+은/ETM
북한	북한/NNP
변수가	변수/NNG+가/JKS
수면	수면/NNG
위에	위/NNG+에/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.6.1
송두환 특검은 정상회담 성사와 현대의 대북사업 대가로 현금 4억5000만 달러, 현물 5000만 달러 등 5억 달러가 비밀리에 북한에 전달됐다고 밝혔다.

송두환	송두환/NNP
특검은	특검/NNG+은/JX
정상회담	정상/NNG+회담/NNG
성사와	성사/NNG+와/JC
현대의	현대/NNP+의/JKG
대북사업	대북/NNG+사업/NNG
대가로	대가/NNG+로/JKB
현금	현금/NNG
4억5000만	4/SN+억/NR+5000/SN+만/NR
달러,	달러/NNB+,/SP
현물	현물/NNG
5000만	5000/SN+만/NR
달러	달러/NNB
등	등/NNB
5억	5/SN+억/NR
달러가	달러/NNB+가/JKS
비밀리에	비밀/NNG+리/XSN+에/JKB
북한에	북한/NNP+에/JKB
전달됐다고	전달/NNG+되/XSV+었/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.280.6.2
현금 4억5000만 달러는 현대상선 현대건설 현대전자 등 모두 ‘정몽헌 현대’에서 나왔다.

현금	현금/NNG
4억5000만	4/SN+억/NR+5000/SN+만/NR
달러는	달러/NNB+는/JX
현대상선	현대상선/NNP
현대건설	현대건설/NNP
현대전자	현대전자/NNP
등	등/NNB
모두	모두/MAG
‘정몽헌	‘/SS+정몽헌/NNP
현대’에서	현대/NNP+’/SS+에서/JKB
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.6.3
뒷돈과 별도로 현대가 사업권 명목으로 지불한 돈이 4억8000만 달러, 금강산에 투자했다가 날아간 돈이 2200억 원이다.

뒷돈과	뒷돈/NNG+과/JKB
별도로	별도/NNG+로/JKB
현대가	현대/NNP+가/JKS
사업권	사업/NNG+권/XSN
명목으로	명목/NNG+으로/JKB
지불한	지불/NNG+하/XSV+ㄴ/ETM
돈이	돈/NNG+이/JKS
4억8000만	4/SN+억/NR+8000/SN+만/NR
달러,	달러/NNB+,/SP
금강산에	금강산/NNP+에/JKB
투자했다가	투자/NNG+하/XSV+았/EP+다가/EC
날아간	날아가/VV+ㄴ/ETM
2200억	2200/SN+억/NR
원이다.	원/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.280.6.4
기본적 상(商)도의와 계약 준수 관념도 없는 조폭형 집단에 1조 원 넘는 큰돈이 빠져나갔으니 기업이 성할 리가 없었다.

기본적	기본/NNG+적/XSN
상(商)도의와	상/NNG+(/SS+商/SH+)/SS+도의/NNG+와/JC
계약	계약/NNG
준수	준수/NNG
관념도	관념/NNG+도/JX
없는	없/VA+는/ETM
조폭형	조폭/NNG+형/XSN
집단에	집단/NNG+에/JKB
1조	1/SN+조/NR
원	원/NNB
넘는	넘/VV+는/ETM
큰돈이	큰돈/NNG+이/JKS
빠져나갔으니	빠져나가/VV+았/EP+으니/EC
기업이	기업/NNG+이/JKS
성할	성하/VA+ㄹ/ETM
리가	리/NNB+가/JKS
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.280.7.1
현대가 경제성 없는 대북사업에 알토란같은 거액을 퍼부은 것은 누가 봐도 치명적 오판이었다.

현대가	현대/NNP+가/JKS
경제성	경제/NNG+성/XSN
없는	없/VA+는/ETM
대북사업에	대북/NNG+사업/NNG+에/JKB
알토란같은	알토란/NNG+같/VA+은/ETM
거액을	거액/NNG+을/JKO
퍼부은	퍼붓/VV+은/ETM
것은	것/NNB+은/JX
누가	누구/NP+가/JKS
봐도	보/VV+아도/EC
치명적	치명/NNG+적/XSN
오판이었다.	오판/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.7.2
기업과 권력이 유착한 대북 송금은 지금 이 순간도 우리를 위협하는 북한 군비 확충의 군자금 노릇까지 한, 뼈아픈 역사적 과오였다.

기업과	기업/NNG+과/JC
권력이	권력/NNG+이/JKS
유착한	유착/NNG+하/XSV+ㄴ/ETM
대북	대북/NNG
송금은	송금/NNG+은/JX
지금	지금/MAG
이	이/MMD
순간도	순간/NNG+도/JX
우리를	우리/NP+를/JKO
위협하는	위협/NNG+하/XSV+는/ETM
북한	북한/NNP
군비	군비/NNG
확충의	확충/NNG+의/JKG
군자금	군자금/NNG
노릇까지	노릇/NNG+까지/JX
한,	하/VV+ㄴ/ETM+,/SP
뼈아픈	뼈아프/VA+ㄴ/ETM
역사적	역사/NNG+적/XSN
과오였다.	과오/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.8.1
정몽구 회장도 정권의 비위를 맞추려고 애썼고 이런저런 편의도 봐주었다.

정몽구	정몽구/NNP
회장도	회장/NNG+도/JX
정권의	정권/NNG+의/JKG
비위를	비위/NNG+를/JKO
맞추려고	맞추/VV+려고/EC
애썼고	애쓰/VV+었/EP+고/EC
이런저런	이런저런/MMD
편의도	편의/NNG+도/JX
봐주었다.	봐주/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.280.8.2
하지만 대북 사업에는 처음부터 회의적이었고 북한에 투자하라는 권력의 압력에도 끝까지 버텼다.

하지만	하지만/MAJ
대북	대북/NNG
사업에는	사업/NNG+에/JKB+는/JX
처음부터	처음/NNG+부터/JX
회의적이었고	회의/NNG+적/XSN+이/VCP+었/EP+고/EC
북한에	북한/NNP+에/JKB
투자하라는	투자/NNG+하/XSV+라는/ETM
권력의	권력/NNG+의/JKG
압력에도	압력/NNG+에/JKB+도/JX
끝까지	끝/NNG+까지/JX
버텼다.	버티/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.280.8.3
만약 그가 정몽헌 회장처럼 잘못 발을 들여놓았더라면 현대차그룹의 운명도 현대그룹과 다르지 않았을 것이다.

만약	만약/MAG
그가	그/NP+가/JKS
정몽헌	정몽헌/NNP
회장처럼	회장/NNG+처럼/JKB
잘못	잘못/MAG
발을	발/NNG+을/JKO
들여놓았더라면	들여놓/VV+았/EP+더라면/EC
현대차그룹의	현대차그룹/NNP+의/JKG
운명도	운명/NNG+도/JX
현대그룹과	현대그룹/NNP+과/JKB
다르지	다르/VA+지/EC
않았을	않/VX+았/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.280.8.4
‘정몽구 현대차’의 약진은 내년에 탄생 100주년을 맞는 정주영이 계속해서 한국 산업계의 거목(巨木)으로 평가받는 데도 한몫했다.

‘정몽구	‘/SS+정몽구/NNP
현대차’의	현대차/NNP+’/SS+의/JKG
약진은	약진/NNG+은/JX
내년에	내년/NNG+에/JKB
탄생	탄생/NNG
100주년을	100/SN+주년/NNB+을/JKO
맞는	맞/VV+는/ETM
정주영이	정주영/NNP+이/JKS
계속해서	계속/NNG+하/XSV+아서/EC
한국	한국/NNP
산업계의	산업/NNG+계/XSN+의/JKG
거목(巨木)으로	거목/NNG+(/SS+巨木/SH+)/SS+으로/JKB
평가받는	평가/NNG+받/XSV+는/ETM
데도	데/NNB+도/JX
한몫했다.	한몫/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.9.1
어느 경제계 인사는 얼마 전 “세상에서 믿어서 안 되는 사람들이 정치인인데 정몽헌은 너무 나이브했다”고 내게 말했다.

어느	어느/MMD
경제계	경제/NNG+계/XSN
인사는	인사/NNG+는/JX
얼마	얼마/NNG
전	전/NNG
“세상에서	“/SS+세상/NNG+에서/JKB
믿어서	믿/VV+어서/EC
안	안/MAG
되는	되/VV+는/ETM
사람들이	사람/NNG+들/XSN+이/JKS
정치인인데	정치인/NNG+이/VCP+ㄴ데/EC
정몽헌은	정몽헌/NNP+은/JX
너무	너무/MAG
나이브했다”고	나이브/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
내게	나/NP+에게/JKB
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.9.2
대북사업으로 기업은 망가지고 총수는 목숨까지 잃었는데 현대를 봉으로 여기면서 이런저런 명목으로 뜯어먹던 몇몇 구(舊)정권 실세는 여전히 어깨에 힘주고 큰소리치는 현실에 대한 개탄이었다.

대북사업으로	대북/NNG+사업/NNG+으로/JKB
기업은	기업/NNG+은/JX
망가지고	망가지/VV+고/EC
총수는	총수/NNG+는/JX
목숨까지	목숨/NNG+까지/JX
잃었는데	잃/VV+었/EP+는데/EC
현대를	현대/NNP+를/JKO
봉으로	봉/NNG+으로/JKB
여기면서	여기/VV+면서/EC
이런저런	이런저런/MMD
명목으로	명목/NNG+으로/JKB
뜯어먹던	뜯어먹/VV+던/ETM
몇몇	몇몇/NR
구(舊)정권	구/XPN+(/SS+舊/SH+)/SS+정권/NNG
실세는	실세/NNG+는/JX
여전히	여전히/MAG
어깨에	어깨/NNG+에/JKB
힘주고	힘주/VV+고/EC
큰소리치는	큰소리치/VV+는/ETM
현실에	현실/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
개탄이었다.	개탄/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.280.10.1
현대 임직원들은 같은 뿌리에서 출발한 현대차보다 급여, 승진, 고용에서 모두 불리한 처지다.

현대	현대/NNP
임직원들은	임직원/NNG+들/XSN+은/JX
같은	같/VA+은/ETM
뿌리에서	뿌리/NNG+에서/JKB
출발한	출발/NNG+하/XSV+ㄴ/ETM
현대차보다	현대차/NNP+보다/JKB
급여,	급여/NNG+,/SP
승진,	승진/NNG+,/SP
고용에서	고용/NNG+에서/JKB
모두	모두/MAG
불리한	불리/NNG+하/XSA+ㄴ/ETM
처지다.	처지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.280.10.2
정몽구 정몽헌 형제의 선택은 기업의 운명을 바꿨을 뿐 아니라 직원들의 삶에도 큰 영향을 미쳤다.

정몽구	정몽구/NNP
정몽헌	정몽헌/NNP
형제의	형제/NNG+의/JKG
선택은	선택/NNG+은/JX
기업의	기업/NNG+의/JKG
운명을	운명/NNG+을/JKO
바꿨을	바꾸/VV+었/EP+을/ETM
뿐	뿐/NNB
아니라	아니/VCN+라/EC
직원들의	직원/NNG+들/XSN+의/JKG
삶에도	삶/NNG+에/JKB+도/JX
큰	크/VA+ㄴ/ETM
영향을	영향/NNG+을/JKO
미쳤다.	미치/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.280.10.3
현대는 대기업이라는 말이 무색할 만큼 사세(社勢)가 위축됐고 현대차는 글로벌 자동차그룹으로 성장했다.

현대는	현대/NNP+는/JX
대기업이라는	대/XPN+기업/NNG+이/VCP+라는/ETM
말이	말/NNG+이/JKS
무색할	무색하/VA+ㄹ/ETM
만큼	만큼/NNB
사세(社勢)가	사세/NNG+(/SS+社勢/SH+)/SS+가/JKS
위축됐고	위축/NNG+되/XSV+었/EP+고/EC
현대차는	현대차/NNP+는/JX
글로벌	글로벌/NNG
자동차그룹으로	자동차/NNG+그룹/NNG+으로/JKB
성장했다.	성장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.280.10.4
두 그룹의 대조적인 모습은 기업인의 경영 판단의 무게와 기업과 정치의 적정 거리에 대해 곱씹어볼 만한 메시지를 던져주고 있다.

두	두/MMN
그룹의	그룹/NNG+의/JKG
대조적인	대조/NNG+적/XSN+이/VCP+ㄴ/ETM
모습은	모습/NNG+은/JX
기업인의	기업인/NNG+의/JKG
경영	경영/NNG
판단의	판단/NNG+의/JKG
무게와	무게/NNG+와/JC
기업과	기업/NNG+과/JC
정치의	정치/NNG+의/JKG
적정	적정/NNG
거리에	거리/NNG+에/JKB
대해	대하/VV+아/EC
곱씹어볼	곱씹/VV+어/EC+보/VX+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
메시지를	메시지/NNG+를/JKO
던져주고	던지/VV+어/EC+주/VX+고/EC
있다.	있/VX+다/EF+./SF


