# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.428
metadata : {}


# id : NWRW1800000054.428.1.1
"北 미사일에 영국제 부품도 들어갔다"

"北	"/SS+北/SH
미사일에	미사일/NNG+에/JKB
영국제	영국제/NNG
부품도	부품/NNG+도/JX
들어갔다"	들어가/VV+았/EP+다/EF+"/SS


# id : NWRW1800000054.428.2.1
미사일 제어에 핵심인 '증압기'… 외국계 중개인 통해 반입한 듯

미사일	미사일/NNG
제어에	제어/NNG+에/JKB
핵심인	핵심/NNG+이/VCP+ㄴ/ETM
'증압기'…	'/SS+증압기/NNG+'/SS+…/SE
외국계	외국/NNG+계/XSN
중개인	중개인/NNG
통해	통하/VV+아/EC
반입한	반입/NNG+하/XSV+ㄴ/ETM
듯	듯/NNB


# id : NWRW1800000054.428.3.1
유엔 대북제재위원회 휴 그리피스 조정관은 29일(현지 시각) 미국 CBS방송 시사 프로그램 '60분' 인터뷰에서 "북한의 미사일에 영국제 부품 등이 들어갔다"고 밝혔다.

유엔	유엔/NNP
대북제재위원회	대북제재위원회/NNP
휴	휴/NNP
그리피스	그리피스/NNP
조정관은	조정관/NNG+은/JX
29일(현지	29/SN+일/NNB+(/SS+현지/NNG
시각)	시각/NNG+)/SS
미국	미국/NNP
CBS방송	CBS방송/NNP
시사	시사/NNG
프로그램	프로그램/NNG
'60분'	'/SS+60/SN+분/NNB+'/SS
인터뷰에서	인터뷰/NNG+에서/JKB
"북한의	"/SS+북한/NNP+의/JKG
미사일에	미사일/NNG+에/JKB
영국제	영국제/NNG
부품	부품/NNG
등이	등/NNB+이/JKS
들어갔다"고	들어가/VV+았/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.428.3.2
북한이 서방의 메이저 군수업체로부터도 미사일 부품을 얻었다는 것이다.

북한이	북한/NNP+이/JKS
서방의	서방/NNG+의/JKG
메이저	메이저/NNG
군수업체로부터도	군수업체/NNG+로부터/JKB+도/JX
미사일	미사일/NNG
부품을	부품/NNG+을/JKO
얻었다는	얻/VV+었/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.428.4.1
CBS에 따르면 유엔 대북제재위원회 조사관들은 지난해 2월 한국이 회수한 북한의 인공위성 '광명성 4호' 추진 로켓 잔해물 중 일부 부품에서 제조사 로고와 일련번호를 확인했다.

CBS에	CBS/SL+에/JKB
따르면	따르/VV+면/EC
유엔	유엔/NNP
대북제재위원회	대북제재위원회/NNP
조사관들은	조사관/NNG+들/XSN+은/JX
지난해	지난해/NNG
2월	2/SN+월/NNB
한국이	한국/NNP+이/JKS
회수한	회수/NNG+하/XSV+ㄴ/ETM
북한의	북한/NNP+의/JKG
인공위성	인공위성/NNG
'광명성	'/SS+광명성/NNP
4호'	4/SN+호/NNB+'/SS
추진	추진/NNG
로켓	로켓/NNG
잔해물	잔해물/NNG
중	중/NNB
일부	일부/NNG
부품에서	부품/NNG+에서/JKB
제조사	제조사/NNG
로고와	로고/NNG+와/JC
일련번호를	일련번호/NNG+를/JKO
확인했다.	확인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.428.4.2
이를 토대로 회수한 부품의 원산지와 공급망을 추적한 결과 '증압기'라는 부품이 영국에서 생산된 것으로 밝혀졌다.

이를	이/NP+를/JKO
토대로	토대/NNG+로/JKB
회수한	회수/NNG+하/XSV+ㄴ/ETM
부품의	부품/NNG+의/JKG
원산지와	원산지/NNG+와/JC
공급망을	공급망/NNG+을/JKO
추적한	추적/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
'증압기'라는	'/SS+증압기/NNG+'/SS+이/VCP+라는/ETM
부품이	부품/NNG+이/JKS
영국에서	영국/NNP+에서/JKB
생산된	생산/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
밝혀졌다.	밝혀지/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.428.4.3
증압기는 미사일 제어를 위한 핵심 부품으로 알려져 있다.

증압기는	증압기/NNG+는/JX
미사일	미사일/NNG
제어를	제어/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
핵심	핵심/NNG
부품으로	부품/NNG+으로/JKB
알려져	알려지/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.428.4.4
제조사는 이름이 알려진 유명 기업이지만, 유엔 조사에 협력하고 있는 만큼 방송에서 이름은 공개되지 않았다.

제조사는	제조사/NNG+는/JX
이름이	이름/NNG+이/JKS
알려진	알려지/VV+ㄴ/ETM
유명	유명/NNG
기업이지만,	기업/NNG+이/VCP+지만/EC+,/SP
유엔	유엔/NNP
조사에	조사/NNG+에/JKB
협력하고	협력/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
만큼	만큼/NNB
방송에서	방송/NNG+에서/JKB
이름은	이름/NNG+은/JX
공개되지	공개/NNG+되/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000054.428.5.1
그리피스 조정관은 "증압기가 영국에서 대만까지 합법적으로 운송됐다"고 했다.

그리피스	그리피스/NNP
조정관은	조정관/NNG+은/JX
"증압기가	"/SS+증압기/NNG+가/JKS
영국에서	영국/NNP+에서/JKB
대만까지	대만/NNP+까지/JX
합법적으로	합법/NNG+적/XSN+으로/JKB
운송됐다"고	운송/NNG+되/XSV+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.428.5.2
이후 '로열 팀 코퍼레이션'이라는 기업이 무역박람회에서 이 증압기를 구입했고, 이후 북한으로 흘러든 것으로 추정된다.

이후	이후/NNG
'로열	'/SS+로열/NNP
팀	팀/NNP
코퍼레이션'이라는	코퍼레이션/NNP+'/SS+이/VCP+라는/ETM
기업이	기업/NNG+이/JKS
무역박람회에서	무역/NNG+박람회/NNG+에서/JKB
이	이/MMD
증압기를	증압기/NNG+를/JKO
구입했고,	구입/NNG+하/XSV+았/EP+고/EC+,/SP
북한으로	북한/NNP+으로/JKB
흘러든	흘러들/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.428.5.3
증압기는 민간 사용 물자이지만 군사용으로 전용될 수 있는 이른바 '이중 용도(dual-use)' 품목이다.

증압기는	증압기/NNG+는/JX
민간	민간/NNG
사용	사용/NNG
물자이지만	물자/NNG+이/VCP+지만/EC
군사용으로	군사/NNG+용/XSN+으로/JKB
전용될	전용/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
이른바	이른바/MAG
'이중	'/SS+이중/NNG
용도(dual-use)'	용도/NNG+(/SS+dual/SL+-/SO+use/SL+)/SS+'/SS
품목이다.	품목/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.428.5.4
유엔 대북제재위는 최근 이런 이중 용도 품목 32개를 대북 거래 금지 목록에 추가했다.

유엔	유엔/NNP
대북제재위는	대북제재위/NNP+는/JX
최근	최근/MAG
이런	이런/MMD
이중	이중/NNG
용도	용도/NNG
품목	품목/NNG
32개를	32/SN+개/NNB+를/JKO
대북	대북/NNG
거래	거래/NNG
금지	금지/NNG
목록에	목록/NNG+에/JKB
추가했다.	추가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.428.5.5
이 밖에 광명성 4호에 사용된 '볼베어링'도 유럽산으로 밝혀졌었다.

이	이/MMD
밖에	밖/NNG+에/JKB
광명성	광명성/NNP
4호에	4/SN+호/NNB+에/JKB
사용된	사용/NNG+되/XSV+ㄴ/ETM
'볼베어링'도	'/SS+볼/NNG+베어링/NNG+'/SS+도/JX
유럽산으로	유럽/NNP+산/XSN+으로/JKB
밝혀졌었다.	밝혀지/VV+었었/EP+다/EF+./SF


# id : NWRW1800000054.428.6.1
일부 서방 기업은 자사 제조품이 북한으로 흘러가는지를 몰랐을 가능성이 있다고 그리피스 조정관은 전했다.

일부	일부/NNG
서방	서방/NNG
기업은	기업/NNG+은/JX
자사	자사/NNG
제조품이	제조품/NNG+이/JKS
북한으로	북한/NNP+으로/JKB
흘러가는지를	흘러가/VV+는지/EF+를/JKO
몰랐을	모르/VV+았/EP+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다고	있/VA+다고/EC
그리피스	그리피스/NNP
조정관은	조정관/NNG+은/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.428.6.2
북한이 홍콩, 대만, 베이징, 싱가포르, 말레이시아 등에서 활동하는 외국계 기업인을 중개인으로 내세워 이런 물품을 구입하고 있다는 것이다.

북한이	북한/NNP+이/JKS
홍콩,	홍콩/NNP+,/SP
대만,	대만/NNP+,/SP
베이징,	베이징/NNP+,/SP
싱가포르,	싱가포르/NNP+,/SP
말레이시아	말레이시아/NNP
등에서	등/NNB+에서/JKB
활동하는	활동/NNG+하/XSV+는/ETM
외국계	외국/NNG+계/XSN
기업인을	기업인/NNG+을/JKO
중개인으로	중개인/NNG+으로/JKB
내세워	내세우/VV+어/EC
이런	이런/MMD
물품을	물품/NNG+을/JKO
구입하고	구입/NNG+하/XSV+고/EC
있다는	있/VX+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


