# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.354
metadata : {}


# id : NWRW1800000044.354.1.1
정몽준, 막내아들 이어 부인까지 구설수

정몽준,	정몽준/NNP+,/SP
막내아들	막내아들/NNG
이어	잇/VV+어/EC
부인까지	부인/NNG+까지/JX
구설수	구설수/NNG


# id : NWRW1800000044.354.2.1
[한겨레] “바른 소리라 격려…시기 안 좋았다” 발언 동영상 공개

[한겨레]	[/SS+한겨레/NNP+]/SS
“바른	“/SS+바르/VA+ㄴ/ETM
소리라	소리/NNG+이/VCP+라/EC
격려…시기	격려/NNG+…/SE+시기/NNG
안	안/MAG
좋았다”	좋/VA+았/EP+다/EF+”/SS
발언	발언/NNG
동영상	동영상/NNG
공개	공개/NNG


# id : NWRW1800000044.354.3.1
정 의원 “아내 발언 오해” 해명…아들 발언엔 다시 사과

정	정/NNP
의원	의원/NNG
“아내	“/SS+아내/NNG
발언	발언/NNG
오해”	오해/NNG+”/SS
해명…아들	해명/NNG+…/SE+아들/NNG
발언엔	발언/NNG+에/JKB+ㄴ/JX
다시	다시/MAG
사과	사과/NNG


# id : NWRW1800000044.354.4.1
6·4 지방선거 새누리당 서울시장 후보 경선을 하루 앞둔 11일, 정몽준 의원의 부인 김영명(58)씨가 아들의 ‘국민정서 미개’ 발언에 대해 “시기가 안 좋았다”고 말해 논란이 일고 있다.

6·4	6/SN+·/SP+4/SN
지방선거	지방/NNG+선거/NNG
새누리당	새누리당/NNP
서울시장	서울시장/NNG
후보	후보/NNG
경선을	경선/NNG+을/JKO
하루	하루/NNG
앞둔	앞두/VV+ㄴ/ETM
11일,	11/SN+일/NNB+,/SP
정몽준	정몽준/NNP
의원의	의원/NNG+의/JKG
부인	부인/NNG
김영명(58)씨가	김영명/NNP+(/SS+58/SN+)/SS+씨/NNB+가/JKS
아들의	아들/NNG+의/JKG
‘국민정서	‘/SS+국민/NNG+정서/NNG
미개’	미개/NNG+’/SS
발언에	발언/NNG+에/JKB
대해	대하/VV+아/EC
“시기가	“/SS+시기/NNG+가/JKS
안	안/MAG
좋았다”고	좋/VA+았/EP+다/EF+”/SS+고/JKQ
말해	말/NNG+하/XSV+아/EC
논란이	논란/NNG+이/JKS
일고	일/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.354.5.1
11일 인터넷언론인 <민중의 소리>가 공개한 동영상을 보면, 김씨는 최근 새누리당 서울 중랑구 당협 사무실을 방문한 자리에서 세월호와 관련한 막내아들의 발언에 대해 “‘바른 소리 했다’고 격려해 주시고 위로해 주시긴 하는데, 시기가 안 좋았다”고 아들의 발언을 옹호하는 듯한 말을 했다.

11일	11/SN+일/NNB
인터넷언론인	인터넷/NNG+언론/NNG+이/VCP+ㄴ/ETM
<민중의	</SS+민중/NNG+의/JKG
소리>가	소리/NNG+>/SS+가/JKS
공개한	공개/NNG+하/XSV+ㄴ/ETM
동영상을	동영상/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
김씨는	김/NNP+씨/NNB+는/JX
최근	최근/MAG
새누리당	새누리당/NNP
서울	서울/NNP
중랑구	중랑구/NNP
당협	당협/NNG
사무실을	사무실/NNG+을/JKO
방문한	방문/NNG+하/XSV+ㄴ/ETM
자리에서	자리/NNG+에서/JKB
세월호와	세월호/NNP+와/JKB
관련한	관련/NNG+하/XSV+ㄴ/ETM
막내아들의	막내아들/NNG+의/JKG
발언에	발언/NNG+에/JKB
대해	대하/VV+아/EC
“‘바른	“/SS+‘/SS+바르/VA+ㄴ/ETM
소리	소리/NNG
했다’고	하/VV+았/EP+다/EF+’/SS+고/JKQ
격려해	격려/NNG+하/XSV+아/EC
주시고	주/VX+시/EP+고/EC
위로해	위로/NNG+하/XSV+아/EC
주시긴	주/VX+시/EP+기/ETN+ㄴ/JX
하는데,	하/VX+는데/EC+,/SP
시기가	시기/NNG+가/JKS
안	안/MAG
좋았다”고	좋/VA+았/EP+다/EF+”/SS+고/JKQ
아들의	아들/NNG+의/JKG
발언을	발언/NNG+을/JKO
옹호하는	옹호/NNG+하/XSV+는/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
말을	말/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.354.5.2
그는 이어 “어린아이다 보니 말 선택이 안 좋았던 것 같다”고 덧붙였다.

그는	그/NP+는/JX
이어	이어/MAG
“어린아이다	“/SS+어린아이/NNG+이/VCP+다/EC
보니	보/VV+니/EC
말	말/NNG
선택이	선택/NNG+이/JKS
안	안/MAG
좋았던	좋/VA+았/EP+던/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.354.6.1
이에 정몽준 의원 쪽 이수희 대변인은 “김씨가 막내아들 발언을 사과하는데, 한 참석자가 위로 차원에서 김씨에게 ‘옳은 말 썼더라’는 내용의 말을 했다”며 “그 말에 대해 김씨가 막내아들 잘못을 강조한 것이지, 아들 발언을 옹호한 말이 아니었다”고 설명했다.

이에	이/NP+에/JKB
정몽준	정몽준/NNP
의원	의원/NNG
쪽	쪽/NNB
이수희	이수희/NNP
대변인은	대변인/NNG+은/JX
“김씨가	“/SS+김/NNP+씨/NNB+가/JKS
막내아들	막내아들/NNG
발언을	발언/NNG+을/JKO
사과하는데,	사과/NNG+하/XSV+는데/EC+,/SP
한	한/MMN
참석자가	참석자/NNG+가/JKS
위로	위로/NNG
차원에서	차원/NNG+에서/JKB
김씨에게	김/NNP+씨/NNB+에게/JKB
‘옳은	‘/SS+옳/VA+은/ETM
말	말/NNG
썼더라’는	쓰/VV+었/EP+더라/EF+’/SS+는/ETM
내용의	내용/NNG+의/JKG
말을	말/NNG+을/JKO
했다”며	하/VV+았/EP+다/EF+”/SS+며/EC
“그	“/SS+그/MMD
말에	말/NNG+에/JKB
대해	대하/VV+아/EC
김씨가	김/NNP+씨/NNB+가/JKS
잘못을	잘못/NNG+을/JKO
강조한	강조/NNG+하/XSV+ㄴ/ETM
것이지,	것/NNB+이/VCP+지/EC+,/SP
아들	아들/NNG
옹호한	옹호/NNG+하/XSV+ㄴ/ETM
말이	말/NNG+이/JKC
아니었다”고	아니/VCN+었/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.354.7.1
정 의원은 이날 기자들에게 보낸 문자메시지에서 “아내와 저는 아들의 글이 변명의 여지가 없는 잘못이라고 생각한다”며 “아내와 저, 아들 모두 세월호 희생자와 유가족분 모두에게 상처를 주고 국민들께 실망을 드린 점 다시 한번 사죄드린다”고 밝혔다.

정	정/NNP
의원은	의원/NNG+은/JX
이날	이날/NNG
기자들에게	기자/NNG+들/XSN+에게/JKB
보낸	보내/VV+ㄴ/ETM
문자메시지에서	문자/NNG+메시지/NNG+에서/JKB
“아내와	“/SS+아내/NNG+와/JC
저는	저/NP+는/JX
아들의	아들/NNG+의/JKG
글이	글/NNG+이/JKS
변명의	변명/NNG+의/JKG
여지가	여지/NNB+가/JKS
없는	없/VA+는/ETM
잘못이라고	잘못/NNG+이/VCP+라고/EC
생각한다”며	생각/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
저,	저/NP+,/SP
아들	아들/NNG
모두	모두/MAG
세월호	세월호/NNP
희생자와	희생자/NNG+와/JC
유가족분	유가족/NNG+분/NNB
모두에게	모두/NNG+에게/JKB
상처를	상처/NNG+를/JKO
주고	주/VV+고/EC
국민들께	국민/NNG+들/XSN+께/JKB
실망을	실망/NNG+을/JKO
드린	드리/VV+ㄴ/ETM
점	점/NNG
다시	다시/MAG
한번	한/MMN+번/NNB
사죄드린다”고	사죄/NNG+드리/VV+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.354.7.2
정 의원은 또 “아내의 발언에 오해가 있는 것 같다”며 “제 아내는 앞에서 사과하고 뒤에서 딴말을 하는 이중 얼굴을 할 수 있는 그런 사람이 아니다”라고 해명했다.

정	정/NNP
의원은	의원/NNG+은/JX
또	또/MAG
“아내의	“/SS+아내/NNG+의/JKG
발언에	발언/NNG+에/JKB
오해가	오해/NNG+가/JKS
있는	있/VA+는/ETM
것	것/NNB
같다”며	같/VA+다/EF+”/SS+며/EC
“제	“/SS+저/NP+의/JKG
아내는	아내/NNG+는/JX
앞에서	앞/NNG+에서/JKB
사과하고	사과/NNG+하/XSV+고/EC
뒤에서	뒤/NNG+에서/JKB
딴말을	딴/MMD+말/NNG+을/JKO
하는	하/VV+는/ETM
이중	이중/NNG
얼굴을	얼굴/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
그런	그런/MMD
사람이	사람/NNG+이/JKC
아니다”라고	아니/VCN+다/EF+”/SS+라고/JKQ
해명했다.	해명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.354.8.1
앞서 정 의원의 막내아들(19)은 지난달 18일 자신의 페이스북에 세월호 침몰 사고 이후 벌어진 실종자 가족들의 반응에 대해 “대통령에게 소리 지르고, 총리에게 물세례하고 … 국민이 미개하니까 국가도 미개한 것 아니겠냐”는 글을 올려 논란이 일었고, 정 의원이 공식 사과한 바 있다.

앞서	앞서/MAG
정	정/NNP
의원의	의원/NNG+의/JKG
막내아들(19)은	막내아들/NNG+(/SS+19/SN+)/SS+은/JX
지난달	지난달/NNG
18일	18/SN+일/NNB
자신의	자신/NNG+의/JKG
페이스북에	페이스북/NNP+에/JKB
세월호	세월호/NNP
침몰	침몰/NNG
사고	사고/NNG
이후	이후/NNG
벌어진	벌어지/VV+ㄴ/ETM
실종자	실종자/NNG
가족들의	가족/NNG+들/XSN+의/JKG
반응에	반응/NNG+에/JKB
대해	대하/VV+아/EC
“대통령에게	“/SS+대통령/NNG+에게/JKB
소리	소리/NNG
지르고,	지르/VV+고/EC+,/SP
총리에게	총리/NNG+에게/JKB
물세례하고	물세례/NNG+하/XSV+고/EC
…	…/SE
국민이	국민/NNG+이/JKS
미개하니까	미개/NNG+하/XSA+니까/EC
국가도	국가/NNG+도/JX
미개한	미개/NNG+하/XSA+ㄴ/ETM
것	것/NNB
아니겠냐”는	아니/VCN+겠/EP+냐/EF+”/SS+는/ETM
글을	글/NNG+을/JKO
올려	올리/VV+어/EC
논란이	논란/NNG+이/JKS
일었고,	일/VV+었/EP+고/EC+,/SP
의원이	의원/NNG+이/JKS
공식	공식/NNG
사과한	사과/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.354.9.1
설상가상으로 정 의원의 부인 김씨는 공직선거법 위반 혐의로 지난 9일 경찰에 고발당했다.

설상가상으로	설상가상/NNG+으로/JKB
정	정/NNP
의원의	의원/NNG+의/JKG
부인	부인/NNG
김씨는	김/NNP+씨/NNB+는/JX
공직선거법	공직/NNG+선거법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
지난	지나/VV+ㄴ/ETM
9일	9/SN+일/NNB
경찰에	경찰/NNG+에/JKB
고발당했다.	고발/NNG+당하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.354.9.2
김씨는 새누리당 영등포 당협 사무실에서 대의원들에게 정 의원에 대한 지지를 호소하는 발언을 한 혐의를 사고 있다.

김씨는	김/NNP+씨/NNB+는/JX
새누리당	새누리당/NNP
영등포	영등포/NNP
당협	당협/NNG
사무실에서	사무실/NNG+에서/JKB
대의원들에게	대의원/NNG+들/XSN+에게/JKB
정	정/NNP
의원에	의원/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
지지를	지지/NNG+를/JKO
호소하는	호소/NNG+하/XSV+는/ETM
발언을	발언/NNG+을/JKO
한	하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
사고	사/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.354.9.3
현행 공직선거법은 예비후보로 등록하지 않은 경선후보 배우자의 선거운동을 금지하고 있다.

현행	현행/NNG
공직선거법은	공직/NNG+선거법/NNG+은/JX
예비후보로	예비/NNG+후보/NNG+로/JKB
등록하지	등록/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
경선후보	경선/NNG+후보/NNG
배우자의	배우자/NNG+의/JKG
선거운동을	선거/NNG+운동/NNG+을/JKO
금지하고	금지/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.354.9.4
정 의원은 아직 예비후보로 등록하지 않았다.

정	정/NNP
의원은	의원/NNG+은/JX
아직	아직/MAG
예비후보로	예비/NNG+후보/NNG+로/JKB
등록하지	등록/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


