# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.78
metadata : {}


# id : NWRW1800000021.78.1.1
오자와 정치자금 의혹… 이번엔 자민당에 ‘불똥’

오자와	오자와/NNP
정치자금	정치/NNG+자금/NNG
의혹…	의혹/NNG+…/SE
이번엔	이번/NNG+에/JKB+ㄴ/JX
자민당에	자민당/NNP+에/JKB
‘불똥’	‘/SS+불똥/NNG+’/SS


# id : NWRW1800000021.78.2.1
일본 검찰이 오자와 이치로(小澤一郞) 민주당 대표의 불법 정치자금 수수 의혹에 이어 니카이 도시히로(二階俊博) 경제산업상 등 자민당 인사까지 수사를 확대하기로 하면서 여야 간 희비가 교차되고 있다.

일본	일본/NNP
검찰이	검찰/NNG+이/JKS
오자와	오자와/NNP
이치로(小澤一郞)	이치로/NNP+(/SS+小澤一郞/SH+)/SS
민주당	민주당/NNP
대표의	대표/NNG+의/JKG
불법	불법/NNG
정치자금	정치/NNG+자금/NNG
수수	수수/NNG
의혹에	의혹/NNG+에/JKB
이어	잇/VV+어/EC
니카이	니카이/NNP
도시히로(二階俊博)	도시히로/NNP+(/SS+二階俊博/SH+)/SS
경제산업상	경제/NNG+산업상/NNG
등	등/NNB
자민당	자민당/NNP
인사까지	인사/NNG+까지/JX
수사를	수사/NNG+를/JKO
확대하기로	확대/NNG+하/XSV+기/ETN+로/JKB
하면서	하/VV+면서/EC
여야	여야/NNG
간	가/VV+ㄴ/ETM
희비가	희비/NNG+가/JKS
교차되고	교차/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.78.3.1
도쿄지검 특수부는 니카이 경제산업상이 대표로 있는 자민당 와카야마(和歌山) 제3선거구 지부 등 그의 정치조직이 2006년 이후 니시마쓰(西松)건설로부터 연간 300만 엔을 개인헌금으로 위장해 받은 혐의를 포착했다.

도쿄지검	도쿄지검/NNP
특수부는	특수부/NNG+는/JX
니카이	니카이/NNP
경제산업상이	경제/NNG+산업상/NNG+이/JKS
대표로	대표/NNG+로/JKB
있는	있/VA+는/ETM
자민당	자민당/NNP
와카야마(和歌山)	와카야마/NNP+(/SS+和歌山/SH+)/SS
제3선거구	제/XPN+3/SN+선거구/NNG
지부	지부/NNG
등	등/NNB
그의	그/NP+의/JKG
정치조직이	정치/NNG+조직/NNG+이/JKS
2006년	2006/SN+년/NNB
이후	이후/NNG
니시마쓰(西松)건설로부터	니시마쓰/NNP+(/SS+西松/SH+)/SS+건설/NNG+로부터/JKB
연간	연간/NNG
300만	300/SN+만/NR
엔을	엔/NNB+을/JKO
개인헌금으로	개인/NNG+헌금/NNG+으로/JKB
위장해	위장/NNG+하/XSV+아/EC
받은	받/VV+은/ETM
혐의를	혐의/NNG+를/JKO
포착했다.	포착/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.78.4.1
나카이 경제산업상 정치조직은 이 밖에 2004∼2006년 니시마쓰건설의 퇴직 간부가 대표로 있는 정치단체로부터 파티 티켓 명목으로 838만 엔을 받았다.

나카이	나카이/NNP
경제산업상	경제/NNG+산업상/NNG
정치조직은	정치/NNG+조직/NNG+은/JX
이	이/MMD
밖에	밖/NNG+에/JKB
2004∼2006년	2004/SN+∼/SO+2006/SN+년/NNB
니시마쓰건설의	니시마쓰건설/NNP+의/JKG
퇴직	퇴직/NNG
간부가	간부/NNG+가/JKS
대표로	대표/NNG+로/JKB
있는	있/VA+는/ETM
정치단체로부터	정치/NNG+단체/NNG+로부터/JKB
파티	파티/NNG
티켓	티켓/NNG
명목으로	명목/NNG+으로/JKB
838만	838/SN+만/NR
엔을	엔/NNB+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.78.4.2
파티 티켓 판매는 일본 정치인의 유력한 정치자금 통로다.

파티	파티/NNG
티켓	티켓/NNG
판매는	판매/NNG+는/JX
일본	일본/NNP
정치인의	정치인/NNG+의/JKG
유력한	유력/NNG+하/XSA+ㄴ/ETM
정치자금	정치/NNG+자금/NNG
통로다.	통로/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.78.4.3
검찰은 조만간 니카이 경제산업상 측의 회계책임자를 조사하기로 했다.

검찰은	검찰/NNG+은/JX
조만간	조만간/MAG
니카이	니카이/NNP
경제산업상	경제/NNG+산업상/NNG
측의	측/NNB+의/JKG
회계책임자를	회계/NNG+책임자/NNG+를/JKO
조사하기로	조사/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.78.5.1
야마구치 ㅅㅠㄴ이치(山口俊一) 총리보좌관, 가노 도키오(加納時男) 국토교통성 부대신, 모리 요시로(森喜朗) 전 총리 등의 정치조직도 니시마쓰건설의 정치단체로부터 정치자금을 받은 만큼 수사 대상이 될 공산이 크다.

야마구치	야마구치/NNP
ㅅㅠㄴ이치(山口俊一)	ㅅㅠㄴ이치/NA+(/SS+山口俊一/SH+)/SS
총리보좌관,	총리/NNG+보좌관/NNG+,/SP
가노	가노/NNP
도키오(加納時男)	도키오/NNP+(/SS+加納時男/SH+)/SS
국토교통성	국토교통성/NNG
부대신,	부대신/NNG+,/SP
모리	모리/NNP
요시로(森喜朗)	요시로/NNP+(/SS+森喜朗/SH+)/SS
전	전/MMD
총리	총리/NNG
등의	등/NNB+의/JKG
정치조직도	정치/NNG+조직/NNG+도/JX
니시마쓰건설의	니시마쓰건설/NNP+의/JKG
정치단체로부터	정치/NNG+단체/NNG+로부터/JKB
정치자금을	정치/NNG+자금/NNG+을/JKO
받은	받/VV+은/ETM
만큼	만큼/NNB
수사	수사/NNG
대상이	대상/NNG+이/JKC
될	되/VV+ㄹ/ETM
공산이	공산/NNG+이/JKS
크다.	크/VA+다/EF+./SF


# id : NWRW1800000021.78.6.1
오자와 대표에 대한 검찰 수사를 계기로 지지율 반등을 기대했던 자민당은 당혹한 기색이 역력했다.

오자와	오자와/NNP
대표에	대표/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
검찰	검찰/NNG
수사를	수사/NNG+를/JKO
계기로	계기/NNG+로/JKB
지지율	지지/NNG+율/XSN
반등을	반등/NNG+을/JKO
기대했던	기대/NNG+하/XSV+았/EP+던/ETM
자민당은	자민당/NNP+은/JX
당혹한	당혹/NNG+하/XSV+ㄴ/ETM
기색이	기색/NNG+이/JKS
역력했다.	역력하/VA+았/EP+다/EF+./SF


# id : NWRW1800000021.78.7.1
자민당의 한 간부는 “니카이 경제산업상이 수사를 받는다면 사퇴가 불가피할 것”이라고 했고, 또 다른 간부는 “여당은 니시마쓰건설의 헌금을 받은 의원이 많다는 점만으로도 큰 타격”이라고 우려했다.

자민당의	자민당/NNP+의/JKG
한	한/MMN
간부는	간부/NNG+는/JX
“니카이	“/SS+니카이/NNP
경제산업상이	경제/NNG+산업상/NNG+이/JKS
수사를	수사/NNG+를/JKO
받는다면	받/VV+는다면/EC
사퇴가	사퇴/NNG+가/JKS
불가피할	불가피하/VA+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
했고,	하/VV+았/EP+고/EC+,/SP
또	또/MAG
다른	다른/MMD
“여당은	“/SS+여당/NNG+은/JX
니시마쓰건설의	니시마쓰건설/NNP+의/JKG
헌금을	헌금/NNG+을/JKO
받은	받/VV+은/ETM
의원이	의원/NNG+이/JKS
많다는	많/VA+다는/ETM
점만으로도	점/NNG+만/JX+으로/JKB+도/JX
큰	크/VA+ㄴ/ETM
타격”이라고	타격/NNG+”/SS+이라고/JKQ
우려했다.	우려/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.78.8.1
여기에 “자민당 인사는 입건되지 않을 것”이라는 우루마 이와오(漆間巖) 관방 부장관의 6일 발언이 정권의 기획수사 의혹으로 번지는 점도 자민당으로선 곤혹스러운 대목이다.

여기에	여기/NP+에/JKB
“자민당	“/SS+자민당/NNP
인사는	인사/NNG+는/JX
입건되지	입건/NNG+되/XSV+지/EC
않을	않/VX+을/ETM
것”이라는	것/NNB+”/SS+이/VCP+라는/ETM
우루마	우루마/NNP
이와오(漆間巖)	이와오/NNP+(/SS+漆間巖/SH+)/SS
관방	관방/NNG
부장관의	부장관/NNG+의/JKG
6일	6/SN+일/NNB
발언이	발언/NNG+이/JKS
정권의	정권/NNG+의/JKG
기획수사	기획/NNG+수사/NNG
의혹으로	의혹/NNG+으로/JKB
번지는	번지/VV+는/ETM
점도	점/NNG+도/JX
자민당으로선	자민당/NNP+으로서/JKB+ㄴ/JX
곤혹스러운	곤혹/NNG+스럽/XSA+ㄴ/ETM
대목이다.	대목/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.78.9.1
반면에 민주당은 분위기 반전을 기대하고 있다.

반면에	반면/NNG+에/JKB
민주당은	민주당/NNP+은/JX
분위기	분위기/NNG
반전을	반전/NNG+을/JKO
기대하고	기대/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.78.9.2
정치자금에 관한 한 여당이 덩치가 훨씬 큰 만큼 수사가 확대되면 자민당이 더 큰 타격을 입을 것이란 판단에서다.

정치자금에	정치/NNG+자금/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
한	한/NNG
여당이	여당/NNG+이/JKS
덩치가	덩치/NNG+가/JKS
훨씬	훨씬/MAG
큰	크/VA+ㄴ/ETM
만큼	만큼/NNB
수사가	수사/NNG+가/JKS
확대되면	확대/NNG+되/XSV+면/EC
자민당이	자민당/NNP+이/JKS
더	더/MAG
타격을	타격/NNG+을/JKO
입을	입/VV+을/ETM
것이란	것/NNB+이/VCP+란/ETM
판단에서다.	판단/NNG+에서/JKB+이/VCP+다/EF+./SF


# id : NWRW1800000021.78.9.3
지도부는 오자와 대표를 중심으로 결속을 강조하고 있다.

지도부는	지도부/NNG+는/JX
오자와	오자와/NNP
대표를	대표/NNG+를/JKO
중심으로	중심/NNG+으로/JKB
결속을	결속/NNG+을/JKO
강조하고	강조/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.78.10.1
하지만 당내엔 오자와 대표가 불법 정치자금 수수에 관여했거나 니시마쓰건설에 편의를 제공한 사실이 확인되면 퇴진이 불가피하다는 주장도 여전해 추이가 주목된다.

하지만	하지만/MAJ
당내엔	당내/NNG+에/JKB+ㄴ/JX
오자와	오자와/NNP
대표가	대표/NNG+가/JKS
불법	불법/NNG
정치자금	정치/NNG+자금/NNG
수수에	수수/NNG+에/JKB
관여했거나	관여/NNG+하/XSV+았/EP+거나/EC
니시마쓰건설에	니시마쓰건설/NNP+에/JKB
편의를	편의/NNG+를/JKO
제공한	제공/NNG+하/XSV+ㄴ/ETM
사실이	사실/NNG+이/JKS
확인되면	확인/NNG+되/XSV+면/EC
퇴진이	퇴진/NNG+이/JKS
불가피하다는	불가피하/VA+다는/ETM
주장도	주장/NNG+도/JX
여전해	여전하/VA+아/EC
추이가	추이/NNG+가/JKS
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.78.11.1
한편 마이니치신문이 6, 7일 실시한 여론조사 결과에 따르면 “오자와 대표가 사임해야 한다”는 응답이 57%, “사임할 필요가 없다”는 답변이 33%였다.

한편	한편/MAG
마이니치신문이	마이니치신문/NNP+이/JKS
6,	6/SN+,/SP
7일	7/SN+일/NNB
실시한	실시/NNG+하/XSV+ㄴ/ETM
여론조사	여론/NNG+조사/NNG
결과에	결과/NNG+에/JKB
따르면	따르/VV+면/EC
“오자와	“/SS+오자와/NNP
대표가	대표/NNG+가/JKS
사임해야	사임/NNG+하/XSV+아야/EC
한다”는	하/VX+ㄴ다/EF+”/SS+는/ETM
응답이	응답/NNG+이/JKS
57%,	57/SN+%/SW+,/SP
“사임할	“/SS+사임/NNG+하/XSV+ㄹ/ETM
필요가	필요/NNG+가/JKS
없다”는	없/VA+다/EF+”/SS+는/ETM
답변이	답변/NNG+이/JKS
33%였다.	33/SN+%/SW+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000021.78.12.1
정치 헌금을 적법하게 처리했다는 그의 해명에 대해서는 79%가 “납득할 수 없다”고 했고 “납득할 수 있다”는 의견은 12%였다.

정치	정치/NNG
헌금을	헌금/NNG+을/JKO
적법하게	적법/NNG+하/XSA+게/EC
처리했다는	처리/NNG+하/XSV+았/EP+다는/ETM
그의	그/NP+의/JKG
해명에	해명/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
79%가	79/SN+%/SW+가/JKS
“납득할	“/SS+납득/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
했고	하/VV+았/EP+고/EC
있다”는	있/VA+다/EF+”/SS+는/ETM
의견은	의견/NNG+은/JX
12%였다.	12/SN+%/SW+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000021.78.13.1
자민당과 민주당 지지율은 22%로 같았다.

자민당과	자민당/NNP+과/JKB
민주당	민주당/NNP
지지율은	지지/NNG+율/XSN+은/JX
22%로	22/SN+%/SW+로/JKB
같았다.	같/VA+았/EP+다/EF+./SF


# id : NWRW1800000021.78.14.1
오자와 대표는 ‘차기 총리에 적합한 인물’ 응답률이 25%에서 13%로 반 토막이 됐다.

오자와	오자와/NNP
대표는	대표/NNG+는/JX
‘차기	‘/SS+차기/NNG
총리에	총리/NNG+에/JKB
적합한	적합/NNG+하/XSA+ㄴ/ETM
인물’	인물/NNG+’/SS
응답률이	응답/NNG+률/XSN+이/JKS
25%에서	25/SN+%/SW+에서/JKB
13%로	13/SN+%/SW+로/JKB
반	반/NNG
토막이	토막/NNG+이/JKS
됐다.	되/VV+었/EP+다/EF+./SF


