# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.71
metadata : {}


# id : NWRW1800000030.71.1.1
[자녀 키 방학 때 챙기자] (上) 1년간 4㎝ 안 큰 어린이는 성장판 검사를

[자녀	[/SS+자녀/NNG
키	키/NNG
방학	방학/NNG
때	때/NNG
챙기자]	챙기/VV+자/EF+]/SS
(上)	(/SS+上/SH+)/SS
1년간	1/SN+년/NNB+간/XSN
4㎝	4/SN+㎝/SW
안	안/MAG
큰	크/VA+ㄴ/ETM
어린이는	어린이/NNG+는/JX
성장판	성장판/NNG
검사를	검사/NNG+를/JKO


# id : NWRW1800000030.71.2.1
?성장호르몬 주사요법

?성장호르몬	?/SF+성장/NNG+호르몬/NNG
주사요법	주사/NNG+요법/NNG


# id : NWRW1800000030.71.3.1
김모(44)씨는 중2 아들이 또래 평균보다 키가 10㎝가량 작지만 방치해둔 것이 후회스럽다.

김모(44)씨는	김/NNP+모/NP+(/SS+44/SN+)/SS+씨/NNB+는/JX
중2	중/NNG+2/SN
아들이	아들/NNG+이/JKS
또래	또래/NNG
평균보다	평균/NNG+보다/JKB
키가	키/NNG+가/JKS
10㎝가량	10/SN+㎝/SW+가량/XSN
작지만	작/VA+지만/EC
방치해둔	방치/NNG+하/XSV+아/EC+두/VX+ㄴ/ETM
것이	것/NNB+이/JKS
후회스럽다.	후회/NNG+스럽/XSA+다/EF+./SF


# id : NWRW1800000030.71.3.2
초등학교 때부터 유독 키가 작았지만 '중학생이 되면 크겠지' 하고 지켜봤다.

초등학교	초등학교/NNG
때부터	때/NNG+부터/JX
유독	유독/MAG
키가	키/NNG+가/JKS
작았지만	작/VA+았/EP+지만/EC
'중학생이	'/SS+중학/NNG+생/XSN+이/JKC
되면	되/VV+면/EC
크겠지'	크/VA+겠/EP+지/EF+'/SS
하고	하고/JKQ
지켜봤다.	지켜보/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.71.3.3
그러나 중학교에 간 뒤에도 변화가 없어 여름방학을 맞아 소아청소년과에 데려갔더니 의사는 "유전적으로 키가 작은데, 이미 성장판이 닫혀서 병원에서 치료해줄 방법이 없다"고 말했다.

그러나	그러나/MAJ
중학교에	중학교/NNG+에/JKB
간	가/VV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
변화가	변화/NNG+가/JKS
없어	없/VA+어/EC
여름방학을	여름/NNG+방학/NNG+을/JKO
맞아	맞/VV+아/EC
소아청소년과에	소아/NNG+청소년과/NNG+에/JKB
데려갔더니	데려가/VV+았/EP+더니/EC
의사는	의사/NNG+는/JX
"유전적으로	"/SS+유전/NNG+적/XSN+으로/JKB
키가	키/NNG+가/JKS
작은데,	작/VA+은데/EC+,/SP
이미	이미/MAG
성장판이	성장판/NNG+이/JKS
닫혀서	닫히/VV+어서/EC
병원에서	병원/NNG+에서/JKB
치료해줄	치료/NNG+하/XSV+아/EC+주/VX+ㄹ/ETM
방법이	방법/NNG+이/JKS
없다"고	없/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.71.4.1
고대안암병원 소아청소년과 이기형 교수는 "치료가 필요할 정도로 키가 작은 아동도 부모가 '때 되면 크겠지'라고 생각하다가 병원에 너무 늦게 데려와 치료 시기를 놓치는 경우가 많다"고 말했다.

고대안암병원	고대안암병원/NNP
소아청소년과	소아/NNG+청소년과/NNG
이기형	이기형/NNP
교수는	교수/NNG+는/JX
"치료가	"/SS+치료/NNG+가/JKS
필요할	필요/NNG+하/XSA+ㄹ/ETM
정도로	정도/NNG+로/JKB
키가	키/NNG+가/JKS
작은	작/VA+은/ETM
아동도	아동/NNG+도/JX
부모가	부모/NNG+가/JKS
'때	'/SS+때/NNG
되면	되/VV+면/EC
크겠지'라고	크/VA+겠/EP+지/EF+'/SS+라고/JKQ
생각하다가	생각/NNG+하/XSV+다가/EC
병원에	병원/NNG+에/JKB
너무	너무/MAG
늦게	늦/VA+게/EC
데려와	데려오/VV+아/EC
치료	치료/NNG
시기를	시기/NNG+를/JKO
놓치는	놓치/VV+는/ETM
경우가	경우/NNG+가/JKS
많다"고	많/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.71.5.1
◆민간요법에 빠지지 말고 성장 검사부터 받아야

◆민간요법에	◆/SW+민간요법/NNG+에/JKB
빠지지	빠지/VV+지/EC
말고	말/VX+고/EC
성장	성장/NNG
검사부터	검사/NNG+부터/JX
받아야	받/VV+아야/EC


# id : NWRW1800000030.71.6.1
키가 작은 아동의 부모는 대부분 민간요법을 찾는데, 소아청소년과에서 성장 검사부터 받아야 한다.

키가	키/NNG+가/JKS
작은	작/VA+은/ETM
아동의	아동/NNG+의/JKG
부모는	부모/NNG+는/JX
대부분	대/XPN+부분/NNG
민간요법을	민간요법/NNG+을/JKO
찾는데,	찾/VV+는데/EC+,/SP
소아청소년과에서	소아/NNG+청소년과/NNG+에서/JKB
성장	성장/NNG
검사부터	검사/NNG+부터/JX
받아야	받/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000030.71.6.2
초등학교 저학년 아동 100명을 키가 작은 순서대로 세워서 1~2번에 해당하는 어린이는 성장 검사를 반드시 받아야 한다.

초등학교	초등학교/NNG
저학년	저/XPN+학년/NNG
아동	아동/NNG
100명을	100/SN+명/NNB+을/JKO
키가	키/NNG+가/JKS
작은	작/VA+은/ETM
순서대로	순서/NNG+대로/JX
세워서	세우/VV+어서/EC
1~2번에	1/SN+~/SO+2/SN+번/NNB+에/JKB
해당하는	해당/NNG+하/XSV+는/ETM
어린이는	어린이/NNG+는/JX
성장	성장/NNG
검사를	검사/NNG+를/JKO
반드시	반드시/MAG
받아야	받/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000030.71.6.3
손목관절 엑스레이 사진을 찍는 성장판 검사로 뼈 나이를 측정하고, 혈액 검사를 통해 빈혈, 간 기능 등 영양대사를 방해하는 요인이 있는지 찾아본다.

손목관절	손목/NNG+관절/NNG
엑스레이	엑스레이/NNG
사진을	사진/NNG+을/JKO
찍는	찍/VV+는/ETM
성장판	성장판/NNG
검사로	검사/NNG+로/JKB
뼈	뼈/NNG
나이를	나이/NNG+를/JKO
측정하고,	측정/NNG+하/XSV+고/EC+,/SP
혈액	혈액/NNG
검사를	검사/NNG+를/JKO
통해	통하/VV+아/EC
빈혈,	빈혈/NNG+,/SP
간	간/NNG
기능	기능/NNG
등	등/NNB
영양대사를	영양/NNG+대사/NNG+를/JKO
방해하는	방해/NNG+하/XSV+는/ETM
요인이	요인/NNG+이/JKS
있는지	있/VA+는지/EC
찾아본다.	찾아보/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.6.4
키가 너무 작으면 성장호르몬 결핍을 알려주는 '인슐린양 성장인자(IGF-1)' 농도와 갑상선 기능 이상 여부 등도 체크한다.

키가	키/NNG+가/JKS
너무	너무/MAG
작으면	작/VA+으면/EC
성장호르몬	성장/NNG+호르몬/NNG
결핍을	결핍/NNG+을/JKO
알려주는	알리/VV+어/EC+주/VX+는/ETM
'인슐린양	'/SS+인슐린/NNG+양/NNG
성장인자(IGF-1)'	성장/NNG+인자/NNG+(/SS+IGF/SL+-/SO+1/SN+)/SS+'/SS
농도와	농도/NNG+와/JC
갑상선	갑상선/NNG
기능	기능/NNG
이상	이상/NNG
여부	여부/NNG
등도	등/NNB+도/JX
체크한다.	체크/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.7.1
키 순서 3~20번 정도인 어린이와, 현재 키는 작지 않아도 지난 1년간 4㎝가 자라지 않은 어린이도 성장판 검사와 혈액 검사를 받아 성장 상태를 확인해보는 것이 좋다.

키	키/NNG
순서	순서/NNG
3~20번	3/SN+~/SO+20/SN+번/NNB
정도인	정도/NNG+이/VCP+ㄴ/ETM
어린이와,	어린이/NNG+와/JC+,/SP
현재	현재/MAG
키는	키/NNG+는/JX
작지	작/VA+지/EC
않아도	않/VX+아도/EC
지난	지나/VV+ㄴ/ETM
1년간	1/SN+년/NNB+간/XSN
4㎝가	4/SN+㎝/SW+가/JKS
자라지	자라/VV+지/EC
않은	않/VX+은/ETM
어린이도	어린이/NNG+도/JX
성장판	성장판/NNG
검사와	검사/NNG+와/JC
혈액	혈액/NNG
검사를	검사/NNG+를/JKO
받아	받/VV+아/EC
성장	성장/NNG
상태를	상태/NNG+를/JKO
확인해보는	확인/NNG+하/XSV+아/EC+보/VX+는/ETM
것이	것/NNB+이/JKS
좋다.	좋/VA+다/EF+./SF


# id : NWRW1800000030.71.7.2
서울성모병원 소아청소년과 서병규 교수(대한소아내분비학회 회장)는 "성장 검사는 6개월~1년간의 성장 속도를 체크하기 때문에 최종 진단을 할 때까지 시간이 오래 걸린다"며 "성장 장애는 치료를 일찍 시작할수록 효과가 좋으므로 초등학교 1~2학년에 검사를 시키는 게 바람직하다"고 말했다.

서울성모병원	서울성모병원/NNP
소아청소년과	소아/NNG+청소년과/NNG
서병규	서병규/NNP
교수(대한소아내분비학회	교수/NNG+(/SS+대한/NNP+소아/NNG+내분비/NNG+학회/NNG
회장)는	회장/NNG+)/SS+는/JX
"성장	"/SS+성장/NNG
검사는	검사/NNG+는/JX
6개월~1년간의	6/SN+개월/NNB+~/SO+1/SN+년/NNB+간/XSN+의/JKG
성장	성장/NNG
속도를	속도/NNG+를/JKO
체크하기	체크/NNG+하/XSV+기/ETN
때문에	때문/NNB+에/JKB
최종	최종/NNG
진단을	진단/NNG+을/JKO
할	하/VV+ㄹ/ETM
때까지	때/NNG+까지/JX
시간이	시간/NNG+이/JKS
오래	오래/MAG
걸린다"며	걸리/VV+ㄴ다/EF+"/SS+며/EC
장애는	장애/NNG+는/JX
치료를	치료/NNG+를/JKO
일찍	일찍/MAG
시작할수록	시작/NNG+하/XSV+ㄹ수록/EC
효과가	효과/NNG+가/JKS
좋으므로	좋/VA+으므로/EC
초등학교	초등학교/NNG
1~2학년에	1/SN+~/SO+2/SN+학년/NNG+에/JKB
검사를	검사/NNG+를/JKO
시키는	시키/VV+는/ETM
게	거/NNB+이/JKS
바람직하다"고	바람직하/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.71.8.1
◆성장호르몬 부족 아동은 치료 효과 100%

◆성장호르몬	◆/SW+성장/NNG+호르몬/NNG
부족	부족/NNG
아동은	아동/NNG+은/JX
치료	치료/NNG
효과	효과/NNG
100%	100/SN+%/SW


# id : NWRW1800000030.71.9.1
키가 작은 아동 대부분은 검사를 받아보면 다른 문제는 없고 유전적으로 키가 작은 '집안 내력'이 원인으로 나온다.

키가	키/NNG+가/JKS
작은	작/VA+은/ETM
아동	아동/NNG
대부분은	대/XPN+부분/NNG+은/JX
검사를	검사/NNG+를/JKO
받아보면	받/VV+아/EC+보/VX+면/EC
다른	다른/MMD
문제는	문제/NNG+는/JX
없고	없/VA+고/EC
유전적으로	유전/NNG+적/XSN+으로/JKB
'집안	'/SS+집안/NNG
내력'이	내력/NNG+'/SS+이/JKS
원인으로	원인/NNG+으로/JKB
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.9.2
이런 경우는 생활 습관을 개선하면서 석 달마다 키를 재서 1㎝ 이상씩 크는지 본다.

이런	이런/MMD
경우는	경우/NNG+는/JX
생활	생활/NNG
습관을	습관/NNG+을/JKO
개선하면서	개선/NNG+하/XSV+면서/EC
석	석/MMN
달마다	달/NNG+마다/JX
키를	키/NNG+를/JKO
재서	재/VV+어서/EC
1㎝	1/SN+㎝/SW
이상씩	이상/NNG+씩/XSN
크는지	크/VA+는지/EF
본다.	보/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.9.3
편식 등으로 인한 영양 불균형, 운동 부족, 늦게까지 깨어 있는 습관, 스트레스 등을 바로잡는다.

편식	편식/NNG
등으로	등/NNB+으로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
영양	영양/NNG
불균형,	불/XPN+균형/NNG+,/SP
운동	운동/NNG
부족,	부족/NNG+,/SP
늦게까지	늦/VA+게/EC+까지/JX
깨어	깨/VV+어/EC
있는	있/VX+는/ETM
습관,	습관/NNG+,/SP
스트레스	스트레스/NNG
등을	등/NNB+을/JKO
바로잡는다.	바로잡/VV+는다/EF+./SF


# id : NWRW1800000030.71.10.1
성장호르몬 부족으로 진단된 아동은 성장호르몬 주사를 맞아야 한다.

성장호르몬	성장/NNG+호르몬/NNG
부족으로	부족/NNG+으로/JKB
진단된	진단/NNG+되/XSV+ㄴ/ETM
아동은	아동/NNG+은/JX
주사를	주사/NNG+를/JKO
맞아야	맞/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000030.71.10.2
호르몬이 모자라 키가 작은 아동은 주사를 맞으면 100% 효과를 본다.

호르몬이	호르몬/NNG+이/JKS
모자라	모자라/VV+아/EC
키가	키/NNG+가/JKS
작은	작/VA+은/ETM
아동은	아동/NNG+은/JX
주사를	주사/NNG+를/JKO
맞으면	맞/VV+으면/EC
100%	100/SN+%/SW
효과를	효과/NNG+를/JKO
본다.	보/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.10.3
성장호르몬 주사의 효과는 치료 초기에 가장 높다가 점점 줄어든다.

성장호르몬	성장/NNG+호르몬/NNG
주사의	주사/NNG+의/JKG
효과는	효과/NNG+는/JX
치료	치료/NNG
초기에	초기/NNG+에/JKB
가장	가장/MAG
높다가	높/VA+다가/EC
점점	점점/MAG
줄어든다.	줄어들/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.10.4
일반적으로 연간 성장 속도가 2~3㎝ 이하가 되면 치료를 마친다.

일반적으로	일반/NNG+적/XSN+으로/JKB
연간	연간/NNG
성장	성장/NNG
속도가	속도/NNG+가/JKS
2~3㎝	2/SN+~/SO+3/SN+㎝/SW
이하가	이하/NNG+가/JKC
되면	되/VV+면/EC
치료를	치료/NNG+를/JKO
마친다.	마치/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.10.5
서병규 교수는 "성장호르몬 주사는 매일 밤 부모가 자녀 허벅지에 주사를 놔줘야 하는 부담이 있는데, 최근 주삿바늘이 숨겨져 있어 어린이의 불안감을 덜어주는 성장호르몬 주사기가 나와 편리해졌다"고 말했다.

서병규	서병규/NNP
교수는	교수/NNG+는/JX
"성장호르몬	"/SS+성장/NNG+호르몬/NNG
주사는	주사/NNG+는/JX
매일	매일/MAG
밤	밤/NNG
부모가	부모/NNG+가/JKS
자녀	자녀/NNG
허벅지에	허벅지/NNG+에/JKB
주사를	주사/NNG+를/JKO
놔줘야	놔주/VV+어야/EC
하는	하/VX+는/ETM
부담이	부담/NNG+이/JKS
있는데,	있/VA+는데/EC+,/SP
최근	최근/NNG
주삿바늘이	주삿바늘/NNG+이/JKS
숨겨져	숨기/VV+어/EC+지/VX+어/EC
있어	있/VX+어/EC
어린이의	어린이/NNG+의/JKG
불안감을	불안감/NNG+을/JKO
덜어주는	덜/VV+어/EC+주/VX+는/ETM
성장호르몬	성장/NNG+호르몬/NNG
주사기가	주사기/NNG+가/JKS
나와	나오/VV+아/EC
편리해졌다"고	편리/NNG+하/XSA+아/EC+지/VX+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.71.10.6
이 주사기는 정확한 투약 용량을 전자식으로 설정해 필요량만 주사할 수 있는 기능도 있다.

이	이/MMD
주사기는	주사기/NNG+는/JX
정확한	정확/NNG+하/XSA+ㄴ/ETM
투약	투약/NNG
용량을	용량/NNG+을/JKO
전자식으로	전자식/NNG+으로/JKB
설정해	설정/NNG+하/XSV+아/EC
필요량만	필요량/NNG+만/JX
주사할	주사/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기능도	기능/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000030.71.11.1
◆실제보다 뼈 나이 어리면 치료받을 수 없어

◆실제보다	◆/SW+실제/NNG+보다/JKB
뼈	뼈/NNG
나이	나이/NNG
어리면	어리/VA+면/EC
치료받을	치료/NNG+받/XSV+을/ETM
수	수/NNB
없어	없/VA+어/EF


# id : NWRW1800000030.71.12.1
성장호르몬 분비가 정상이라도 성장호르몬 주사를 맞을 수는 있다.

성장호르몬	성장/NNG+호르몬/NNG
분비가	분비/NNG+가/JKS
정상이라도	정상/NNG+이/VCP+라도/EC
주사를	주사/NNG+를/JKO
맞을	맞/VV+을/ETM
수는	수/NNB+는/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000030.71.12.2
이기형 교수는 "1년 이상 치료하면 절반 이상의 아동은 원래 자랄 키보다 3~4㎝ 더 자란다"고 말했다.

이기형	이기형/NNP
교수는	교수/NNG+는/JX
"1년	"/SS+1/SN+년/NNB
이상	이상/NNG
치료하면	치료/NNG+하/XSV+면/EC
절반	절반/NNG
이상의	이상/NNG+의/JKG
아동은	아동/NNG+은/JX
원래	원래/NNG
자랄	자라/VV+ㄹ/ETM
키보다	키/NNG+보다/JKB
3~4㎝	3/SN+~/SO+4/SN+㎝/SW
더	더/MAG
자란다"고	자라/VV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.71.12.3
그러나 성장호르몬 분비가 정상인 아동 중 일부는 성장호르몬 치료를 해도 효과를 볼 수 없다.

그러나	그러나/MAJ
성장호르몬	성장/NNG+호르몬/NNG
분비가	분비/NNG+가/JKS
정상인	정상/NNG+이/VCP+ㄴ/ETM
아동	아동/NNG
중	중/NNB
일부는	일부/NNG+는/JX
치료를	치료/NNG+를/JKO
해도	하/VV+아도/EC
효과를	효과/NNG+를/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000030.71.12.4
누구는 효과가 있고 누구는 없는지 미리 알 수 없기 때문에, 6개월~1년간 치료하다가 효과가 나타나지 않으면 중단한다.

누구는	누구/NP+는/JX
효과가	효과/NNG+가/JKS
있고	있/VA+고/EC
없는지	없/VA+는지/EC
미리	미리/MAG
알	알/VV+ㄹ/ETM
수	수/NNB
없기	없/VA+기/ETN
때문에,	때문/NNB+에/JKB+,/SP
6개월~1년간	6/SN+개월/NNB+~/SO+1/SN+년/NNB+간/XSN
치료하다가	치료/NNG+하/XSV+다가/EC
나타나지	나타나/VV+지/EC
않으면	않/VX+으면/EC
중단한다.	중단/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.12.5
성장판 검사 결과 뼈 나이가 실제 나이보다 어려서 나중에 클 아동의 경우는 성장호르몬 주사를 맞으면 안 된다.

성장판	성장판/NNG
검사	검사/NNG
결과	결과/NNG
뼈	뼈/NNG
나이가	나이/NNG+가/JKS
실제	실제/NNG
나이보다	나이/NNG+보다/JKB
어려서	어리/VA+어서/EC
나중에	나중/NNG+에/JKB
클	크/VA+ㄹ/ETM
아동의	아동/NNG+의/JKG
경우는	경우/NNG+는/JX
성장호르몬	성장/NNG+호르몬/NNG
주사를	주사/NNG+를/JKO
맞으면	맞/VV+으면/EC
안	안/MAG
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.71.12.6
키가 더 자라면서 뼈 나이가 같이 성장해 성장판이 일찍 닫힐 수 있기 때문이다.

키가	키/NNG+가/JKS
더	더/MAG
자라면서	자라/VV+면서/EC
뼈	뼈/NNG
나이가	나이/NNG+가/JKS
같이	같이/MAG
성장해	성장/NNG+하/XSV+아/EC
성장판이	성장판/NNG+이/JKS
일찍	일찍/MAG
닫힐	닫히/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


