# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.169
metadata : {}


# id : NWRW1800000054.169.1.1
BBK 김경준 만기 출소… 미국으로 강제 추방

BBK	BBK/SL
김경준	김경준/NNP
만기	만기/NNG
출소…	출소/NNG+…/SE
미국으로	미국/NNP+으로/JKB
강제	강제/NNG
추방	추방/NNG


# id : NWRW1800000054.169.2.1
이명박 전 대통령이 주가 조작 사건에 연루된 투자자문사 'BBK'의 실소유주라고 주장해 온 김경준(51·사진) 전 BBK 대표가 29일 강제 추방됐다.

이명박	이명박/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
주가	주가/NNG
조작	조작/NNG
사건에	사건/NNG+에/JKB
연루된	연루/NNG+되/XSV+ㄴ/ETM
투자자문사	투자/NNG+자문사/NNG
'BBK'의	'/SS+BBK/SL+'/SS+의/JKG
실소유주라고	실소유주/NNG+이/VCP+라고/EC
주장해	주장/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
김경준(51·사진)	김경준/NNP+(/SS+51/SN+·/SP+사진/NNG+)/SS
BBK	BBK/SL
대표가	대표/NNG+가/JKS
29일	29/SN+일/NNB
강제	강제/NNG
추방됐다.	추방/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.169.2.2
미국 국적인 그는 2007년 11월 17대 대통령 선거를 앞두고 돌연 입국해 이명박 당시 한나라당 대선 후보가 BBK의 실소유주이며 주가 조작에 관여했다고 주장했다.

미국	미국/NNP
국적인	국적/NNG+이/VCP+ㄴ/ETM
그는	그/NP+는/JX
2007년	2007/SN+년/NNB
11월	11/SN+월/NNB
17대	17/SN+대/NNB
대통령	대통령/NNG
선거를	선거/NNG+를/JKO
앞두고	앞두/VV+고/EC
돌연	돌연/MAG
입국해	입국/NNG+하/XSV+아/EC
이명박	이명박/NNP
당시	당시/NNG
한나라당	한나라당/NNP
대선	대선/NNG
후보가	후보/NNG+가/JKS
BBK의	BBK/SL+의/JKG
실소유주이며	실소유주/NNG+이/VCP+며/EC
주가	주가/NNG
조작에	조작/NNG+에/JKB
관여했다고	관여/NNG+하/XSV+았/EP+다고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.169.2.3
그러나 검찰과 정호영 특별검사는 김씨의 주장이 사실무근이라는 결론을 내렸다.

그러나	그러나/MAJ
검찰과	검찰/NNG+과/JC
정호영	정호영/NNP
특별검사는	특별/NNG+검사/NNG+는/JX
김씨의	김/NNP+씨/NNB+의/JKG
주장이	주장/NNG+이/JKS
사실무근이라는	사실무근/NNG+이/VCP+라는/ETM
결론을	결론/NNG+을/JKO
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.169.3.1
김씨는 BBK가 인수한 코스닥 업체 옵셔널벤처스의 주가를 조작하고 회사 자금을 횡령한 혐의로 2009년 5월 대법원에서 징역 8년에 벌금 100억원이 확정됐다.

김씨는	김/NNP+씨/NNB+는/JX
BBK가	BBK/SL+가/JKS
인수한	인수/NNG+하/XSV+ㄴ/ETM
코스닥	코스닥/NNP
업체	업체/NNG
옵셔널벤처스의	옵셔널벤처스/NNP+의/JKG
주가를	주가/NNG+를/JKO
조작하고	조작/NNG+하/XSV+고/EC
회사	회사/NNG
자금을	자금/NNG+을/JKO
횡령한	횡령/NNG+하/XSV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
2009년	2009/SN+년/NNB
5월	5/SN+월/NNB
대법원에서	대/XPN+법원/NNG+에서/JKB
징역	징역/NNG
8년에	8/SN+년/NNB+에/JKB
벌금	벌금/NNG
100억원이	100/SN+억/NR+원/NNB+이/JKS
확정됐다.	확정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.169.3.2
그는 2015년 11월 8년 형기를 채웠지만 벌금을 내지 않아 노역장에 유치되면서 지난 28일 만기 출소했다.

그는	그/NP+는/JX
2015년	2015/SN+년/NNB
11월	11/SN+월/NNB
8년	8/SN+년/NNB
형기를	형기/NNG+를/JKO
채웠지만	채우/VV+었/EP+지만/EC
벌금을	벌금/NNG+을/JKO
내지	내/VV+지/EC
않아	않/VX+아/EC
노역장에	노역장/NNG+에/JKB
유치되면서	유치/NNG+되/XSV+면서/EC
지난	지나/VV+ㄴ/ETM
28일	28/SN+일/NNB
만기	만기/NNG
출소했다.	출소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.169.4.1
법무부는 '금고 이상의 형을 선고받은 외국인 등을 국외로 강제퇴거시킬 수 있다'고 규정한 출입국 관리법 규정에 따라 김씨를 추방 조치했다.

법무부는	법무부/NNG+는/JX
'금고	'/SS+금고/NNG
이상의	이상/NNG+의/JKG
형을	형/NNG+을/JKO
선고받은	선고/NNG+받/XSV+은/ETM
외국인	외국인/NNG
등을	등/NNB+을/JKO
국외로	국외/NNG+로/JKB
강제퇴거시킬	강제/NNG+퇴거/NNG+시키/XSV+ㄹ/ETM
수	수/NNB
있다'고	있/VA+다/EF+'/SS+고/JKQ
규정한	규정/NNG+하/XSV+ㄴ/ETM
출입국	출입국/NNG
관리법	관리법/NNG
규정에	규정/NNG+에/JKB
따라	따르/VV+아/EC
김씨를	김/NNP+씨/NNB+를/JKO
추방	추방/NNG
조치했다.	조치/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.169.4.2
법무부 관계자는 "김씨가 서둘러 집으로 돌아가고 싶다는 의사를 밝혔다"고 말했다.

법무부	법무부/NNG
관계자는	관계자/NNG+는/JX
"김씨가	"/SS+김/NNP+씨/NNB+가/JKS
서둘러	서두르/VV+어/EC
집으로	집/NNG+으로/JKB
돌아가고	돌아가/VV+고/EC
싶다는	싶/VX+다는/ETM
의사를	의사/NNG+를/JKO
밝혔다"고	밝히/VV+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.169.4.3
김씨는 30일 미국 LA 공항에 도착할 예정이다.

김씨는	김/NNP+씨/NNB+는/JX
30일	30/SN+일/NNB
미국	미국/NNP
LA	LA/SL
공항에	공항/NNG+에/JKB
도착할	도착/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.169.5.1
앞서 김씨는 28일 청주 외국인 보호소로 옮겨져 강제 퇴거 심사를 받았다.

앞서	앞서/MAG
김씨는	김/NNP+씨/NNB+는/JX
28일	28/SN+일/NNB
청주	청주/NNP
외국인	외국인/NNG
보호소로	보호소/NNG+로/JKB
옮겨져	옮기/VV+어/EC+지/VX+어/EC
강제	강제/NNG
퇴거	퇴거/NNG
심사를	심사/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.169.5.2
김씨를 접견한 박범계 더불어민주당 의원은 "김씨가 이 전 대통령의 주가조작 사실을 유죄로 판단할 여러 근거가 있다고 했다"며 "향후 언론 인터뷰에 응하는 등 진상 규명에 나설 것"이라고 전했다.

김씨를	김/NNP+씨/NNB+를/JKO
접견한	접견/NNG+하/XSV+ㄴ/ETM
박범계	박범계/NNP
더불어민주당	더불어민주당/NNP
의원은	의원/NNG+은/JX
"김씨가	"/SS+김/NNP+씨/NNB+가/JKS
이	이/MMD
전	전/MMD
대통령의	대통령/NNG+의/JKG
주가조작	주가/NNG+조작/NNG
사실을	사실/NNG+을/JKO
유죄로	유죄/NNG+로/JKB
판단할	판단/NNG+하/XSV+ㄹ/ETM
여러	여러/MMN
근거가	근거/NNG+가/JKS
있다고	있/VA+다고/EC
했다"며	하/VV+았/EP+다/EF+"/SS+며/EC
"향후	"/SS+향후/NNG
언론	언론/NNG
인터뷰에	인터뷰/NNG+에/JKB
응하는	응하/VV+는/ETM
등	등/NNB
진상	진상/NNG
규명에	규명/NNG+에/JKB
나설	나서/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


