# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.350
metadata : {}


# id : NWRW1800000048.350.1.1
[한겨레 프리즘] 어린이집과 수술실 / 김양중

[한겨레	[/SS+한겨레/NNP
프리즘]	프리즘/NNG+]/SS
어린이집과	어린이집/NNG+과/JC
수술실	수술실/NNG
/	//SP
김양중	김양중/NNP


# id : NWRW1800000048.350.2.1
최근에 나오는 거의 모든 범죄 영화에는 시시티브이(CCTV·폐회로텔레비전)가 빠지지 않는다.

최근에	최근/NNG+에/JKB
나오는	나오/VV+는/ETM
거의	거의/MAG
모든	모든/MMN
범죄	범죄/NNG
영화에는	영화/NNG+에/JKB+는/JX
시시티브이(CCTV·폐회로텔레비전)가	시시/NNG+티브이/NNG+(/SS+CCTV/SL+·/SP+폐회로/NNG+텔레비전/NNG+)/SS+가/JKS
빠지지	빠지/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000048.350.2.2
경찰들이 길이나 건물에 설치돼 있는 시시티브이로 범인을 추적해 잡는다는 내용도 많은 영화에서 나온다.

경찰들이	경찰/NNG+들/XSN+이/JKS
길이나	길/NNG+이나/JC
건물에	건물/NNG+에/JKB
설치돼	설치/NNG+되/XSV+어/EC
있는	있/VX+는/ETM
시시티브이로	시시/NNG+티브이/NNG+로/JKB
범인을	범인/NNG+을/JKO
추적해	추적/NNG+하/XSV+아/EC
잡는다는	잡/VV+는다는/ETM
내용도	내용/NNG+도/JX
많은	많/VA+은/ETM
영화에서	영화/NNG+에서/JKB
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.350.2.3
길을 걷다가 하루 수십번에서 많게는 수백번쯤 자신도 모르게 시시티브이와 각종 영상장치에 찍히고 있는 시대가 된 것이다.

길을	길/NNG+을/JKO
걷다가	걷/VV+다가/EC
하루	하루/NNG
수십번에서	수십/NR+번/NNB+에서/JKB
많게는	많/VA+게/EC+는/JX
수백번쯤	수백/NR+번/NNB+쯤/XSN
자신도	자신/NNG+도/JX
모르게	모르/VV+게/EC
시시티브이와	시시/NNG+티브이/NNG+와/JC
각종	각종/NNG
영상장치에	영상/NNG+장치/NNG+에/JKB
찍히고	찍히/VV+고/EC
있는	있/VX+는/ETM
시대가	시대/NNG+가/JKC
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.3.1
어린이집에서 한 보육교사가 무자비하게 아동을 때리는 장면이 찍힌 시시티브이 영상으로 온 나라가 분노하고 있다.

어린이집에서	어린이집/NNG+에서/JKB
한	한/MMN
보육교사가	보육/NNG+교사/NNG+가/JKS
무자비하게	무/XPN+자비/NNG+하/XSA+게/EC
아동을	아동/NNG+을/JKO
때리는	때리/VV+는/ETM
장면이	장면/NNG+이/JKS
찍힌	찍히/VV+ㄴ/ETM
시시티브이	시시/NNG+티브이/NNG
영상으로	영상/NNG+으로/JKB
온	온/MMN
나라가	나라/NNG+가/JKS
분노하고	분노/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.350.3.2
상당수 정치인들과 정부는 이 분노에 정답을 내놓았다는 듯 어린이집에 시시티브이를 의무적으로 설치하는 대책을 내놨다.

상당수	상당수/NNG
정치인들과	정치인/NNG+들/XSN+과/JC
정부는	정부/NNG+는/JX
이	이/MMD
분노에	분노/NNG+에/JKB
정답을	정답/NNG+을/JKO
내놓았다는	내놓/VV+았/EP+다는/ETM
듯	듯/NNB
어린이집에	어린이집/NNG+에/JKB
시시티브이를	시시/NNG+티브이/NNG+를/JKO
의무적으로	의무/NNG+적/XSN+으로/JKB
설치하는	설치/NNG+하/XSV+는/ETM
대책을	대책/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.350.3.3
대책만 보면 시시티브이가 마치 살아 움직이는 한 감독관이 돼 보육교사의 아동 학대를 막는 기능을 할 것 같다.

대책만	대책/NNG+만/JX
보면	보/VV+면/EC
시시티브이가	시시/NNG+티브이/NNG+가/JKS
마치	마치/MAG
살아	살/VV+아/EC
움직이는	움직이/VV+는/ETM
한	한/NNG
감독관이	감독관/NNG+이/JKC
돼	되/VV+어/EC
보육교사의	보육/NNG+교사/NNG+의/JKG
아동	아동/NNG
학대를	학대/NNG+를/JKO
막는	막/VV+는/ETM
기능을	기능/NNG+을/JKO
할	하/VV+ㄹ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000048.350.3.4
아동 학대는 무조건 막아야 할 범죄이고 범죄를 저지른 사람은 적절한 처벌이 뒤따라야겠지만, 시시티브이 설치 의무화가 아동 학대를 막는 기능을 제대로 할 것인지에 대해서는 의문이 간다.

아동	아동/NNG
학대는	학대/NNG+는/JX
무조건	무/XPN+조건/NNG
막아야	막/VV+아야/EC
할	하/VV+ㄹ/ETM
범죄이고	범죄/NNG+이/VCP+고/EC
범죄를	범죄/NNG+를/JKO
저지른	저지르/VV+ㄴ/ETM
사람은	사람/NNG+은/JX
적절한	적절하/VA+ㄴ/ETM
처벌이	처벌/NNG+이/JKS
뒤따라야겠지만,	뒤따르/VV+아야/EC+하/VX+겠/EP+지만/EC+,/SP
시시티브이	시시/NNG+티브이/NNG
설치	설치/NNG
의무화가	의무/NNG+화/XSN+가/JKS
학대를	학대/NNG+를/JKO
막는	막/VV+는/ETM
기능을	기능/NNG+을/JKO
제대로	제대로/MAG
것인지에	것/NNB+이/VCP+ㄴ지/EF+에/JKB
대해서는	대하/VV+아서/EC+는/JX
의문이	의문/NNG+이/JKS
간다.	가/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.350.3.5
확실한 것은 아동 학대 등 사건이 생긴 뒤에 잘잘못을 가리는 데에는 쓰일 것이다.

확실한	확실하/VA+ㄴ/ETM
것은	것/NNB+은/JX
아동	아동/NNG
학대	학대/NNG
등	등/NNB
사건이	사건/NNG+이/JKS
생긴	생기/VV+ㄴ/ETM
뒤에	뒤/NNG+에/JKB
잘잘못을	잘잘못/NNG+을/JKO
가리는	가리/VV+는/ETM
데에는	데/NNB+에/JKB+는/JX
쓰일	쓰이/VV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.3.6
그것도 사각지대가 없이 매우 정교하게 잘 찍혔을 때를 가정해서 말이다.

그것도	그것/NP+도/JX
사각지대가	사각지대/NNG+가/JKS
없이	없이/MAG
매우	매우/MAG
정교하게	정교하/VA+게/EC
잘	잘/MAG
찍혔을	찍히/VV+었/EP+을/ETM
때를	때/NNG+를/JKO
가정해서	가정/NNG+하/XSV+아서/EC
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.3.7
시시티브이로는 보육교사의 훈육이 학대인지 아닌지 판별하기도 쉽지 않다는 지적도 많다.

시시티브이로는	시시/NNG+티브이/NNG+로/JKB+는/JX
보육교사의	보육/NNG+교사/NNG+의/JKG
훈육이	훈육/NNG+이/JKS
학대인지	학대/NNG+이/VCP+ㄴ지/EC
아닌지	아니/VCN+ㄴ지/EC
판별하기도	판별/NNG+하/XSV+기/ETN+도/JX
쉽지	쉽/VA+지/EC
않다는	않/VX+다는/ETM
지적도	지적/NNG+도/JX
많다.	많/VA+다/EF+./SF


# id : NWRW1800000048.350.3.8
자신들을 믿지 않아 시시티브이를 달아 감시하는 것 자체가 마치 범죄자가 된 것처럼 주눅들게 한다는 보육교사들의 주장을 ‘아이들을 잘 돌보면 되지 무슨 상관이냐’라는 말로 넘어갈 게 아니다.

자신들을	자신/NNG+들/XSN+을/JKO
믿지	믿/VV+지/EC
않아	않/VX+아/EC
시시티브이를	시시/NNG+티브이/NNG+를/JKO
달아	달/VV+아/EC
감시하는	감시/NNG+하/XSV+는/ETM
것	것/NNB
자체가	자체/NNG+가/JKS
마치	마치/MAG
범죄자가	범죄자/NNG+가/JKC
된	되/VV+ㄴ/ETM
것처럼	것/NNB+처럼/JKB
주눅들게	주눅/NNG+들/VV+게/EC
한다는	하/VX+ㄴ다는/ETM
보육교사들의	보육/NNG+교사/NNG+들/XSN+의/JKG
주장을	주장/NNG+을/JKO
‘아이들을	‘/SS+아이/NNG+들/XSN+을/JKO
잘	잘/MAG
돌보면	돌보/VV+면/EC
되지	되/VV+지/EC
무슨	무슨/MMD
상관이냐’라는	상관/NNG+이/VCP+냐/EF+’/SS+이/VCP+라는/ETM
말로	말/NNG+로/JKB
넘어갈	넘어가/VV+ㄹ/ETM
게	거/NNB+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000048.350.4.1
이보다는 근본적인 대책이 필요하다는 말이 더 설득력 있다.

이보다는	이/NP+보다/JKB+는/JX
근본적인	근본/NNG+적/XSN+이/VCP+ㄴ/ETM
대책이	대책/NNG+이/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
말이	말/NNG+이/JKS
더	더/MAG
설득력	설득력/NNG
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.350.4.2
부모들은 어린이집은 국공립을, 초·중·고는 사립을, 다시 대학은 국공립을 보내고자 한다.

부모들은	부모/NNG+들/XSN+은/JX
어린이집은	어린이집/NNG+은/JX
국공립을,	국공립/NNG+을/JKO+,/SP
초·중·고는	초·중·고/NNG+는/JX
사립을,	사립/NNG+을/JKO+,/SP
다시	다시/MAG
대학은	대학/NNG+은/JX
국공립을	국공립/NNG+을/JKO
보내고자	보내/VV+고자/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000048.350.4.3
직장도 월급은 많지만 고용이 불안정한 대기업보다 고용이 안정된 공기업이나 공무원을 선호한다.

직장도	직장/NNG+도/JX
월급은	월급/NNG+은/JX
많지만	많/VA+지만/EC
고용이	고용/NNG+이/JKS
불안정한	불/XPN+안정/NNG+하/XSA+ㄴ/ETM
대기업보다	대/XPN+기업/NNG+보다/JKB
안정된	안정/NNG+되/XSV+ㄴ/ETM
공기업이나	공기업/NNG+이나/JC
공무원을	공무원/NNG+을/JKO
선호한다.	선호/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000048.350.4.4
국공립 어린이집이 선호되는 이유는 보육교사들의 근로조건이 더 나아 민간 어린이집보다는 맘 편하게 보육에 전념할 수 있기 때문이다.

국공립	국공립/NNG
어린이집이	어린이집/NNG+이/JKS
선호되는	선호/NNG+되/XSV+는/ETM
이유는	이유/NNG+는/JX
보육교사들의	보육/NNG+교사/NNG+들/XSN+의/JKG
근로조건이	근로/NNG+조건/NNG+이/JKS
더	더/MAG
나아	낫/VA+아/EC
민간	민간/NNG
어린이집보다는	어린이집/NNG+보다/JKB+는/JX
맘	맘/NNG
편하게	편하/VA+게/EC
보육에	보육/NNG+에/JKB
전념할	전념/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.4.5
안정된 근로조건이라는 기본 바탕에서 진정으로 아이들을 잘 돌볼 수 있게 되는 것이다.

안정된	안정/NNG+되/XSV+ㄴ/ETM
근로조건이라는	근로/NNG+조건/NNG+이/VCP+라는/ETM
기본	기본/NNG
바탕에서	바탕/NNG+에서/JKB
진정으로	진정/NNG+으로/JKB
아이들을	아이/NNG+들/XSN+을/JKO
잘	잘/MAG
돌볼	돌보/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
되는	되/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.4.6
아동 학대에 대한 대책으로 국공립 어린이집 확충이나 보육교사의 근로 조건 개선 등이 주장되는 이유이기도 하다.

아동	아동/NNG
학대에	학대/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
대책으로	대책/NNG+으로/JKB
국공립	국공립/NNG
어린이집	어린이집/NNG
확충이나	확충/NNG+이나/JC
보육교사의	보육/NNG+교사/NNG+의/JKG
근로	근로/NNG
조건	조건/NNG
개선	개선/NNG
등이	등/NNB+이/JKS
주장되는	주장/NNG+되/XSV+는/ETM
이유이기도	이유/NNG+이/VCP+기/ETN+도/JX
하다.	하/VX+다/EF+./SF


# id : NWRW1800000048.350.5.1
어린이집과 함께 최근 시시티브이 설치 논란이 일고 있는 곳이 또 있다.

어린이집과	어린이집/NNG+과/JKB
함께	함께/MAG
최근	최근/NNG
시시티브이	시시/NNG+티브이/NNG
설치	설치/NNG
논란이	논란/NNG+이/JKS
일고	일/VV+고/EC
있는	있/VX+는/ETM
곳이	곳/NNG+이/JKS
또	또/MAG
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.350.5.2
바로 수술실이다.

바로	바로/MAG
수술실이다.	수술실/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.5.3
수술을 하면서 나타나는 각종 의료사고의 시시비비를 가리자는 목적에서 시시티브이를 달자는 법안이 발의됐다고 한다.

수술을	수술/NNG+을/JKO
하면서	하/VV+면서/EC
나타나는	나타나/VV+는/ETM
각종	각종/NNG
의료사고의	의료/NNG+사고/NNG+의/JKG
시시비비를	시시비비/NNG+를/JKO
가리자는	가리/VV+자는/ETM
목적에서	목적/NNG+에서/JKB
시시티브이를	시시/NNG+티브이/NNG+를/JKO
달자는	달/VV+자는/ETM
법안이	법안/NNG+이/JKS
발의됐다고	발의/NNG+되/XSV+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.350.5.4
목적 자체가 현재 환자와 의사가 서로를 신뢰하지 못하는 상황에서 수술을 받다가 문제가 생겼을 때 나타날 수 있는 분쟁을 합리적으로 해결하는 데 도움을 준다는 것이다.

목적	목적/NNG
자체가	자체/NNG+가/JKS
현재	현재/MAG
환자와	환자/NNG+와/JC
의사가	의사/NNG+가/JKS
서로를	서로/NNG+를/JKO
신뢰하지	신뢰/NNG+하/XSV+지/EC
못하는	못하/VX+는/ETM
상황에서	상황/NNG+에서/JKB
수술을	수술/NNG+을/JKO
받다가	받/VV+다가/EC
문제가	문제/NNG+가/JKS
생겼을	생기/VV+었/EP+을/ETM
때	때/NNG
나타날	나타나/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
분쟁을	분쟁/NNG+을/JKO
합리적으로	합리/NNG+적/XSN+으로/JKB
해결하는	해결/NNG+하/XSV+는/ETM
데	데/NNB
도움을	도움/NNG+을/JKO
준다는	주/VV+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.5.5
이 법안은 때마침 수술실에서 열린 생일파티 사건이나 유명 의사 대신 수술장에 들어가 수술하는 이른바 ‘섀도 닥터’가 널리 알려지면서 탄력을 받고 있다.

이	이/MMD
법안은	법안/NNG+은/JX
때마침	때마침/MAG
수술실에서	수술실/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
생일파티	생일/NNG+파티/NNG
사건이나	사건/NNG+이나/JC
유명	유명/NNG
의사	의사/NNG
대신	대신/NNG
수술장에	수술장/NNG+에/JKB
들어가	들어가/VV+아/EC
수술하는	수술/NNG+하/XSV+는/ETM
이른바	이른바/MAG
‘섀도	‘/SS+섀도/NNG
닥터’가	닥터/NNG+’/SS+가/JKS
널리	널리/MAG
알려지면서	알려지/VV+면서/EC
탄력을	탄력/NNG+을/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.350.5.6
수술장 시시티브이 역시 그 자체로 수술하는 의료진이 혹시 사고나 치지 않을까 하는 감시의 기능이 빠지지 않으므로 범죄자 취급을 받는 의료계에서는 기분 좋을 리 없다.

수술장	수술장/NNG
시시티브이	시시/NNG+티브이/NNG
역시	역시/MAG
그	그/MMD
자체로	자체/NNG+로/JKB
수술하는	수술/NNG+하/XSV+는/ETM
의료진이	의료진/NNG+이/JKS
혹시	혹시/MAG
사고나	사고/NNG+나/JX
치지	치/VV+지/EC
않을까	않/VX+을까/EF
하는	하/VV+는/ETM
감시의	감시/NNG+의/JKG
기능이	기능/NNG+이/JKS
빠지지	빠지/VV+지/EC
않으므로	않/VX+으므로/EC
범죄자	범죄자/NNG
취급을	취급/NNG+을/JKO
받는	받/VV+는/ETM
의료계에서는	의료/NNG+계/XSN+에서/JKB+는/JX
기분	기분/NNG
좋을	좋/VA+을/ETM
리	리/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000048.350.5.7
마취돼 수술대 위에 누워 있는 환자의 신체가 고스란히 공개될 수 있는 점 또한 문제다.

마취돼	마취/NNG+되/XSV+어/EC
수술대	수술대/NNG
위에	위/NNG+에/JKB
누워	눕/VV+어/EC
있는	있/VA+는/ETM
환자의	환자/NNG+의/JKG
신체가	신체/NNG+가/JKS
고스란히	고스란히/MAG
공개될	공개/NNG+되/XSV+ㄹ/ETM
수	수/NNB
점	점/NNG
또한	또한/MAG
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.350.5.8
환자의 인권을 보장하면서 수술도 제대로 받기 위해서는 시시티브이 촬영보다는 의료진의 양심적인 직업윤리가 더 필요하다.

환자의	환자/NNG+의/JKG
인권을	인권/NNG+을/JKO
보장하면서	보장/NNG+하/XSV+면서/EC
수술도	수술/NNG+도/JX
제대로	제대로/MAG
받기	받/VV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
시시티브이	시시/NNG+티브이/NNG
촬영보다는	촬영/NNG+보다/JKB+는/JX
의료진의	의료진/NNG+의/JKG
양심적인	양심/NNG+적/XSN+이/VCP+ㄴ/ETM
직업윤리가	직업/NNG+윤리/NNG+가/JKS
더	더/MAG
필요하다.	필요/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000048.350.6.1
아동이나 환자 모두 어린이집과 병원에서 보호받거나 돌봄을 받아야 한다.

아동이나	아동/NNG+이나/JC
환자	환자/NNG
모두	모두/MAG
어린이집과	어린이집/NNG+과/JC
병원에서	병원/NNG+에서/JKB
보호받거나	보호/NNG+받/XSV+거나/EC
돌봄을	돌봄/NNG+을/JKO
받아야	받/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000048.350.6.2
보호나 돌봄은 마음가짐에서 나오는 것이지 억지로 되지는 않는다.

보호나	보호/NNG+나/JC
돌봄은	돌봄/NNG+은/JX
마음가짐에서	마음가짐/NNG+에서/JKB
나오는	나오/VV+는/ETM
것이지	것/NNB+이/VCP+지/EC
억지로	억지로/MAG
되지는	되/VV+지/EC+는/JX
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000048.350.6.3
근로조건을 개선하지 않고 오히려 감시를 강화한다면 있던 정성도 사라질 수 있다.

근로조건을	근로/NNG+조건/NNG+을/JKO
개선하지	개선/NNG+하/XSV+지/EC
않고	않/VX+고/EC
오히려	오히려/MAG
감시를	감시/NNG+를/JKO
강화한다면	강화/NNG+하/XSV+ㄴ다면/EC
있던	있/VA+던/ETM
정성도	정성/NNG+도/JX
사라질	사라지/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000048.350.6.4
부모나 환자 보호자와 보육교사 및 의료 공급자 사이에 불신만 더 크게 할 시시티브이 의무화보다는 정부 예산이 더 들어가더라도 보육과 의료가 부모와 환자의 신뢰 속에서 제대로 이뤄지는 방안을 먼저 찾는 것이 정부가 할 일이다.

부모나	부모/NNG+나/JC
환자	환자/NNG
보호자와	보호자/NNG+와/JC
보육교사	보육/NNG+교사/NNG
및	및/MAG
의료	의료/NNG
공급자	공급자/NNG
사이에	사이/NNG+에/JKB
불신만	불신/NNG+만/JX
더	더/MAG
크게	크/VA+게/EC
할	하/VV+ㄹ/ETM
시시티브이	시시/NNG+티브이/NNG
의무화보다는	의무/NNG+화/XSN+보다/JKB+는/JX
정부	정부/NNG
예산이	예산/NNG+이/JKS
들어가더라도	들어가/VV+더라도/EC
보육과	보육/NNG+과/JC
의료가	의료/NNG+가/JKS
부모와	부모/NNG+와/JC
환자의	환자/NNG+의/JKG
신뢰	신뢰/NNG
속에서	속/NNG+에서/JKB
제대로	제대로/MAG
이뤄지는	이뤄지/VV+는/ETM
방안을	방안/NNG+을/JKO
먼저	먼저/MAG
찾는	찾/VV+는/ETM
것이	것/NNB+이/JKS
정부가	정부/NNG+가/JKS
일이다.	일/NNG+이/VCP+다/EF+./SF


