# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.324
metadata : {}


# id : NWRW1800000032.324.1.1
[유레카] ‘확신’과 ‘신뢰’ / 김이택

[유레카]	[/SS+유레카/NNG+]/SS
‘확신’과	‘/SS+확신/NNG+’/SS+과/JC
‘신뢰’	‘/SS+신뢰/NNG+’/SS
/	//SP
김이택	김이택/NNP


# id : NWRW1800000032.324.2.1
“천안함 연평도 북한에서 한 것 맞지요?”

“천안함	“/SS+천안함/NNP
연평도	연평도/NNP
북한에서	북한/NNP+에서/JKB
한	하/VV+ㄴ/ETM
것	것/NNB
맞지요?”	맞/VV+지요/EF+?/SF+”/SS


# id : NWRW1800000032.324.2.2
“예, 그럴 거라고 생각하고 있습니다.”

“예,	“/SS+예/IC+,/SP
그럴	그렇/VA+ㄹ/ETM
거라고	거/NNB+이/VCP+라고/EC
생각하고	생각/NNG+하/XSV+고/EC
있습니다.”	있/VX+습니다/EF+./SF+”/SS


# id : NWRW1800000032.324.3.1
“북한의 소행이다?”

“북한의	“/SS+북한/NNP+의/JKG
소행이다?”	소행/NNG+이/VCP+다/EF+?/SF+”/SS


# id : NWRW1800000032.324.3.2
“정부에서 그렇게 발표를 했고 저도 그럴 거 같다고 생각을 하고 있습니다.

“정부에서	“/SS+정부/NNG+에서/JKB
그렇게	그렇/VA+게/EC
발표를	발표/NNG+를/JKO
했고	하/VV+았/EP+고/EC
저도	저/NP+도/JX
그럴	그렇/VA+ㄹ/ETM
거	거/NNB
같다고	같/VA+다고/EC
생각을	생각/NNG+을/JKO
하고	하/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


# id : NWRW1800000032.324.3.3
정확하게 제가.”

정확하게	정확/NNG+하/XSA+게/EC
제가.”	제/NP+가/JKS+./SF+”/SS


# id : NWRW1800000032.324.4.1
(말 끊으며)“그러니까 정확한 확신은 아니네요?

(말	(/SS+말/NNG
끊으며)“그러니까	끊/VV+으며/EC+)/SS+“/SS+그러니까/MAJ
정확한	정확/NNG+하/XSA+ㄴ/ETM
확신은	확신/NNG+은/JX
아니네요?	아니/VCN+네/EF+요/JX+?/SF


# id : NWRW1800000032.324.4.2
대강 그럴 것이다.

대강	대강/MAG
그럴	그렇/VA+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000032.324.4.3
그러면 몇 퍼센트 확신을 하고 계시는 건가요?

그러면	그러면/MAJ
몇	몇/NR
퍼센트	퍼센트/NNB
확신을	확신/NNG+을/JKO
하고	하/VV+고/EC
계시는	계시/VX+는/ETM
건가요?	거/NNB+이/VCP+ㄴ가/EF+요/JX+?/SF


# id : NWRW1800000032.324.4.4
… 후보자께서 헌재 재판관이 되시면 결국 이런 것에 대한 재판은 정확한 신뢰성을 가지고 재판을 못 하시겠네요?”

…	…/SE
후보자께서	후보자/NNG+께서/JKS
헌재	헌재/NNG
재판관이	재판관/NNG+이/JKC
되시면	되/VV+시/EP+면/EC
결국	결국/MAG
이런	이런/MMD
것에	것/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
재판은	재판/NNG+은/JX
정확한	정확/NNG+하/XSA+ㄴ/ETM
신뢰성을	신뢰/NNG+성/XSN+을/JKO
가지고	가지/VV+고/EC
재판을	재판/NNG+을/JKO
못	못/MAG
하시겠네요?”	하/VV+시/EP+겠/EP+네/EF+요/JX+?/SF+”/SS


# id : NWRW1800000032.324.4.5
“법률가로서 제가 신뢰성을 가지고 어떤 판단을 하려면 결국은 근거와 자료를 토대로.” (말 끊으며)“시간이 없어서… 그러니까 헌법적 가치관에 좀 문제가 되지 않나 이런 생각이 들고요.”

“법률가로서	“/SS+법률가/NNG+로서/JKB
제가	제/NP+가/JKS
신뢰성을	신뢰/NNG+성/XSN+을/JKO
가지고	가지/VV+고/EC
어떤	어떤/MMD
판단을	판단/NNG+을/JKO
하려면	하/VV+려면/EC
결국은	결국/NNG+은/JX
근거와	근거/NNG+와/JC
자료를	자료/NNG+를/JKO
토대로.”	토대/NNG+로/JKB+./SF+”/SS
(말	(/SS+말/NNG
끊으며)“시간이	끊/VV+으며/EC+)/SS+“/SS+시간/NNG+이/JKS
없어서…	없/VA+어서/EC+…/SE
그러니까	그러니까/MAJ
헌법적	헌법/NNG+적/XSN
가치관에	가치관/NNG+에/JKB
좀	좀/MAG
문제가	문제/NNG+가/JKC
되지	되/VV+지/EC
않나	않/VX+나/EC
이런	이런/MMD
생각이	생각/NNG+이/JKS
들고요.”	들/VV+고/EC+요/JX+./SF+”/SS


# id : NWRW1800000032.324.5.1
또 다른 문답.

또	또/MAG
다른	다른/MMD
문답.	문답/NNG+./SF


# id : NWRW1800000032.324.5.2
“6·25가 북침입니까, 남침입니까?”

“6·25가	“/SS+6/SN+·/SP+25/SN+가/JKS
북침입니까,	북침/NNG+이/VCP+ㅂ니까/EF+,/SP
남침입니까?”	남침/NNG+이/VCP+ㅂ니까/EF+?/SF+”/SS


# id : NWRW1800000032.324.5.3
“남침이라는 것을 대한민국 국민 중에 모르는 사람이 누가 있겠습니까.”

“남침이라는	“/SS+남침/NNG+이/VCP+라는/ETM
것을	것/NNB+을/JKO
대한민국	대한민국/NNP
국민	국민/NNG
중에	중/NNB+에/JKB
모르는	모르/VV+는/ETM
사람이	사람/NNG+이/JKS
누가	누구/NP+가/JKS
있겠습니까.”	있/VA+겠/EP+습니까/EF+./SF+”/SS


# id : NWRW1800000032.324.5.4
“천안함 폭침은 누가 한 겁니까?”

“천안함	“/SS+천안함/NNP
폭침은	폭침/NNG+은/JX
누가	누구/NP+가/JKS
한	하/VV+ㄴ/ETM
겁니까?”	거/NNB+이/VCP+ㅂ니까/EF+?/SF+”/SS


# id : NWRW1800000032.324.5.5
“아까도 여러 번 말씀을 드렸고요.”

“아까도	“/SS+아까/MAG+도/JX
여러	여러/MMN
번	번/NNB
말씀을	말씀/NNG+을/JKO
드렸고요.”	드리/VV+었/EP+고/EC+요/JX+./SF+”/SS


# id : NWRW1800000032.324.6.1
“본인의 확신을 말씀해 주세요.

“본인의	“/SS+본인/NNG+의/JKG
확신을	확신/NNG+을/JKO
말씀해	말씀/NNG+하/XSV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


# id : NWRW1800000032.324.6.2
정부에서 뭐라고 얘기하는 것이 아니라 본인의.”

정부에서	정부/NNG+에서/JKB
뭐라고	뭐/NP+이/VCP+라고/EC
얘기하는	얘기/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKC
아니라	아니/VCN+라/EC
본인의.”	본인/NNG+의/JKG+./SF+”/SS


# id : NWRW1800000032.324.6.3
“확신이라고 하는 것은 제가 법률가이기 때문에 제가 직접 보고 경험을 하면 확신을 할 수 있는 것이고 제가 직접 보지 않고 다른 사람의 얘기는 그 사람의 어떤 신뢰성을 봐서 제가 그 말을 받아들이느냐, 안 받아들이느냐의 문제겠지요… 제가 아는 북한의 문제, 우리 정부에 대한 어떤 신뢰성, 그것을 통해서 제가 정부의 발표를 받아들이는 것입니다.”

“확신이라고	“/SS+확신/NNG+이/VCP+라고/EC
하는	하/VV+는/ETM
것은	것/NNB+은/JX
제가	제/NP+가/JKS
법률가이기	법률가/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
직접	직접/MAG
보고	보/VV+고/EC
경험을	경험/NNG+을/JKO
하면	하/VV+면/EC
확신을	확신/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것이고	것/NNB+이/VCP+고/EC
보지	보/VV+지/EC
않고	않/VX+고/EC
다른	다른/MMD
사람의	사람/NNG+의/JKG
얘기는	얘기/NNG+는/JX
그	그/MMD
어떤	어떤/MMD
신뢰성을	신뢰/NNG+성/XSN+을/JKO
봐서	보/VV+아서/EC
말을	말/NNG+을/JKO
받아들이느냐,	받아들이/VV+느냐/EF+,/SP
안	안/MAG
받아들이느냐의	받아들이/VV+느냐/EF+의/JKG
문제겠지요…	문제/NNG+이/VCP+겠/EP+지요/EF+…/SE
아는	알/VV+는/ETM
북한의	북한/NNP+의/JKG
문제,	문제/NNG+,/SP
우리	우리/NP
정부에	정부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
신뢰성,	신뢰/NNG+성/XSN+,/SP
그것을	그것/NP+을/JKO
통해서	통하/VV+아서/EC
정부의	정부/NNG+의/JKG
발표를	발표/NNG+를/JKO
받아들이는	받아들이/VV+는/ETM
것입니다.”	것/NNB+이/VCP+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000032.324.7.1
“확신하지는 않는다, 다만 정부가 그렇다니까 그냥 믿어준다?”

“확신하지는	“/SS+확신/NNG+하/XSV+지/EC+는/JX
않는다,	않/VX+는다/EF+,/SP
다만	다만/MAG
정부가	정부/NNG+가/JKS
그렇다니까	그렇/VA+다니까/EC
그냥	그냥/MAG
믿어준다?”	믿/VV+어/EC+주/VX+ㄴ다/EF+?/SF+”/SS


# id : NWRW1800000032.324.7.2
“정부를 불신해서가 아니라 확신을 할 수 있는 그런 표현을 쓸 수 있는 문제가 아니라고 보기 때문입니다.”

“정부를	“/SS+정부/NNG+를/JKO
불신해서가	불신/NNG+하/XSV+아서/EC+가/JKC
아니라	아니/VCN+라/EC
확신을	확신/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
그런	그런/MMD
표현을	표현/NNG+을/JKO
쓸	쓰/VV+ㄹ/ETM
문제가	문제/NNG+가/JKC
아니라고	아니/VCN+라고/EC
보기	보/VV+기/ETN
때문입니다.”	때문/NNB+이/VCP+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000032.324.8.1
조용환 헌법재판관 후보자 인준 반대의 도화선이 된 지난 6월28일 국회 인사청문회의 한 장면이다.

조용환	조용환/NNP
헌법재판관	헌법/NNG+재판관/NNG
후보자	후보자/NNG
인준	인준/NNG
반대의	반대/NNG+의/JKG
도화선이	도화선/NNG+이/JKC
된	되/VV+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
6월28일	6/SN+월/NNB+28/SN+일/NNB
국회	국회/NNG
인사청문회의	인사/NNG+청문회/NNG+의/JKG
한	한/MMN
장면이다.	장면/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.324.8.2
자유선진당은 반대당론을 정했고 한나라당 일부 의원들도 반대하고 있다.

자유선진당은	자유선진당/NNP+은/JX
반대당론을	반대/NNG+당론/NNG+을/JKO
정했고	정하/VV+았/EP+고/EC
한나라당	한나라당/NNP
일부	일부/NNG
의원들도	의원/NNG+들/XSN+도/JX
반대하고	반대/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.324.8.3
과연 그럴 일인가.

과연	과연/MAG
그럴	그러/VV+ㄹ/ETM
일인가.	일/NNG+이/VCP+ㄴ가/EF+./SF


