# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.20
metadata : {}


# id : NWRW1800000022.20.1.1
場外 나간 與野_한나라, 전국 돌며 '金産분리 완화' 등 쟁점법안 설명회;민주당은 대전에서 'MB악법 저지 결의대회' 열어

場外	場外/SH
나간	나가/VV+ㄴ/ETM
與野_한나라,	與野/SH+_/SW+한나라/NNP+,/SP
전국	전국/NNG
돌며	돌/VV+며/EC
'金産분리	'/SS+金産/SH+분리/NNG
완화'	완화/NNG+'/SS
등	등/NNB
쟁점법안	쟁점/NNG+법안/NNG
설명회;민주당은	설명회/NNG+;/SW+민주당/NNP+은/JX
대전에서	대전/NNP+에서/JKB
'MB악법	'/SS+MB/SL+악법/NNG
저지	저지/NNG
결의대회'	결의/NNG+대회/NNG+'/SS
열어	열/VV+어/EF


# id : NWRW1800000022.20.2.1
여야가 임시국회 휴회 중인 15일부터 전국 곳곳에서 장외(場外) 선전전을 벌였다.

여야가	여야/NNG+가/JKS
임시국회	임시/NNG+국회/NNG
휴회	휴회/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
15일부터	15/SN+일/NNB+부터/JX
전국	전국/NNG
곳곳에서	곳곳/NNG+에서/JKB
장외(場外)	장외/NNG+(/SS+場外/SH+)/SS
선전전을	선전전/NNG+을/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.20.2.2
미디어법 등 쟁점법안 처리로 다시 맞붙을 2월 국회에서 유리한 고지를 선점하기 위한 포석이다.

미디어법	미디어법/NNG
등	등/NNB
쟁점법안	쟁점/NNG+법안/NNG
처리로	처리/NNG+로/JKB
다시	다시/MAG
맞붙을	맞붙/VV+을/ETM
2월	2/SN+월/NNB
국회에서	국회/NNG+에서/JKB
유리한	유리/NNG+하/XSA+ㄴ/ETM
고지를	고지/NNG+를/JKO
선점하기	선점/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
포석이다.	포석/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.20.2.3
여야 모두 대안 마련보다는 또 다른 충돌을 준비한다는 지적도 있다.

여야	여야/NNG
모두	모두/MAG
대안	대안/NNG
마련보다는	마련/NNG+보다/JKB+는/JX
또	또/MAG
다른	다른/MMD
충돌을	충돌/NNG+을/JKO
준비한다는	준비/NNG+하/XSV+ㄴ다는/ETM
지적도	지적/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000022.20.3.1
◆한나라, "惡法이 아니라 경제살리는 藥法"

◆한나라,	◆/SW+한나라/NNP+,/SP
"惡法이	"/SS+惡法/SH+이/JKC
아니라	아니/VCN+라/EC
경제살리는	경제/NNG+살리/VV+는/ETM
藥法"	藥法/SH+"/SS


# id : NWRW1800000022.20.4.1
한나라당은 15일, 부산·인천·충남·전북 등에서 정책설명회를 열었고, 22일까지 전국을 돌며 설명회를 열 계획이다.

한나라당은	한나라당/NNP+은/JX
15일,	15/SN+일/NNB+,/SP
부산·인천·충남·전북	부산/NNP+·/SP+인천/NNP+·/SP+충남/NNP+·/SP+전북/NNP
등에서	등/NNB+에서/JKB
정책설명회를	정책/NNG+설명회/NNG+를/JKO
열었고,	열/VV+었/EP+고/EC+,/SP
22일까지	22/SN+일/NNB+까지/JX
전국을	전국/NNG+을/JKO
돌며	돌/VV+며/EC
설명회를	설명회/NNG+를/JKO
열	열/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.20.4.2
연말 국회 때 야당이 주도했던 '폭력국회'의 문제점을 부각시키고 야당이 'MB악법'으로 주장하는 쟁점 법안들의 정확한 내용을 알리겠다는 목적이다.

연말	연말/NNG
국회	국회/NNG
때	때/NNG
야당이	야당/NNG+이/JKS
주도했던	주도/NNG+하/XSV+았/EP+던/ETM
'폭력국회'의	'/SS+폭력/NNG+국회/NNG+'/SS+의/JKG
문제점을	문제점/NNG+을/JKO
부각시키고	부각/NNG+시키/XSV+고/EC
'MB악법'으로	'/SS+MB/SL+악법/NNG+'/SS+으로/JKB
주장하는	주장/NNG+하/XSV+는/ETM
쟁점	쟁점/NNG
법안들의	법안/NNG+들/XSN+의/JKG
정확한	정확/NNG+하/XSA+ㄴ/ETM
내용을	내용/NNG+을/JKO
알리겠다는	알리/VV+겠/EP+다는/ETM
목적이다.	목적/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.20.4.3
당원들조차 법안 내용을 잘 모른다는 지적 때문에, 설을 앞두고 당원교육도 겸하고 있다.

당원들조차	당원/NNG+들/XSN+조차/JX
법안	법안/NNG
내용을	내용/NNG+을/JKO
잘	잘/MAG
모른다는	모르/VV+ㄴ다는/ETM
지적	지적/NNG
때문에,	때문/NNB+에/JKB+,/SP
설을	설/NNG+을/JKO
앞두고	앞두/VV+고/EC
당원교육도	당원/NNG+교육/NNG+도/JX
겸하고	겸/NNB+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.20.5.1
당원 300여명이 참석한 가운데 경남 창원에서 열린 설명회에서 박희태 당 대표는 "원래는 경제를 살리는 약법(藥法)인데 야당이 발음을 이상하게 해서 악법(惡法)이라고 했다"며 "건설 현장에서 들려야 하는 해머 소리가 엉뚱하게 국회에서 울렸다"고 했다.

당원	당원/NNG
300여명이	300/SN+여/XSN+명/NNB+이/JKS
참석한	참석/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
경남	경남/NNP
창원에서	창원/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
설명회에서	설명회/NNG+에서/JKB
박희태	박희태/NNP
당	당/NNG
대표는	대표/NNG+는/JX
"원래는	"/SS+원래/NNG+는/JX
경제를	경제/NNG+를/JKO
살리는	살리/VV+는/ETM
약법(藥法)인데	약/NNG+법/NNG+(/SS+藥法/SH+)/SS+이/VCP+ㄴ데/EC
야당이	야당/NNG+이/JKS
발음을	발음/NNG+을/JKO
이상하게	이상/NNG+하/XSA+게/EC
해서	하/VX+아서/EC
악법(惡法)이라고	악법/NNG+(/SS+惡法/SH+)/SS+이/VCP+라고/EC
했다"며	하/VV+았/EP+다/EF+"/SS+며/EC
"건설	"/SS+건설/NNG
현장에서	현장/NNG+에서/JKB
들려야	들리/VV+어야/EC
하는	하/VX+는/ETM
해머	해머/NNG
소리가	소리/NNG+가/JKS
엉뚱하게	엉뚱하/VA+게/EC
국회에서	국회/NNG+에서/JKB
울렸다"고	울리/VV+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.5.2
장윤석 제1정조위원장과 조윤선 대변인이 강사로 나와 미디어법, 금산분리 완화 등을 주제별로 설명했다.

장윤석	장윤석/NNP
제1정조위원장과	제/XPN+1/SN+정조위원장/NNG+과/JC
조윤선	조윤선/NNP
대변인이	대변인/NNG+이/JKS
강사로	강사/NNG+로/JKB
나와	나오/VV+아/EC
미디어법,	미디어법/NNG+,/SP
금산분리	금산/NNG+분리/NNG
완화	완화/NNG
등을	등/NNB+을/JKO
주제별로	주제/NNG+별/XSN+로/JKB
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.5.3
장 위원장은 "복면 착용은 폭력시위 때만 금지하는데 야당이 거짓말을 하고 있다"고 했고, 조 대변인은 "법안 어디에도 언급이 없는 MBC 민영화 주장은 말이 안 된다"고 했다.

장	장/NNP
위원장은	위원장/NNG+은/JX
"복면	"/SS+복면/NNG
착용은	착용/NNG+은/JX
폭력시위	폭력/NNG+시위/NNG
때만	때/NNG+만/JX
금지하는데	금지/NNG+하/XSV+는데/EC
야당이	야당/NNG+이/JKS
거짓말을	거짓말/NNG+을/JKO
하고	하/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
했고,	하/VV+았/EP+고/EC+,/SP
조	조/NNP
대변인은	대변인/NNG+은/JX
"법안	"/SS+법안/NNG
어디에도	어디/NP+에/JKB+도/JX
언급이	언급/NNG+이/JKS
없는	없/VA+는/ETM
MBC	MBC/SL
민영화	민영/NNG+화/XSN
주장은	주장/NNG+은/JX
말이	말/NNG+이/JKC
안	안/MAG
된다"고	되/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.6.1
파워포인트 등 강의 보조도구도 등장했다.

파워포인트	파워포인트/NNG
등	등/NNB
강의	강의/NNG
보조도구도	보조/NNG+도구/NNG+도/JX
등장했다.	등장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.6.2
한나라당은 '국회 폭력 동영상'을 틀어주며 "헌정사상 이런 폭력국회는 없었다"며, 여당이 추진 중인 국회폭력방지법의 불가피성을 강조했다.

한나라당은	한나라당/NNP+은/JX
'국회	'/SS+국회/NNG
폭력	폭력/NNG
동영상'을	동영상/NNG+'/SS+을/JKO
틀어주며	틀/VV+어/EC+주/VX+며/EC
"헌정사상	"/SS+헌정사/NNG+상/XSN
이런	이런/MMD
폭력국회는	폭력/NNG+국회/NNG+는/JX
없었다"며,	없/VA+었/EP+다/EF+"/SS+며/EC+,/SP
여당이	여당/NNG+이/JKS
추진	추진/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
국회폭력방지법의	국회/NNG+폭력/NNG+방지법/NNG+의/JKG
불가피성을	불가피성/NNG+을/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.6.3
그러나 1시간 30분 설명회 중 상당 시간을 참석자 소개와 인사에 할애해, 예정됐던 당원들의 질문과 답변은 하지도 못했다.

그러나	그러나/MAJ
1시간	1/SN+시간/NNB
30분	30/SN+분/NNB
설명회	설명회/NNG
중	중/NNB
상당	상당/NNG
시간을	시간/NNG+을/JKO
참석자	참석자/NNG
소개와	소개/NNG+와/JC
인사에	인사/NNG+에/JKB
할애해,	할애/NNG+하/XSV+아/EC+,/SP
예정됐던	예정/NNG+되/XSV+었/EP+던/ETM
당원들의	당원/NNG+들/XSN+의/JKG
질문과	질문/NNG+과/JC
답변은	답변/NNG+은/JX
하지도	하/VV+지/EC+도/JX
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.20.7.1
◆민주, "2월에도 막아내겠다"

◆민주,	◆/SW+민주/NNP+,/SP
"2월에도	"/SS+2/SN+월/NNB+에/JKB+도/JX
막아내겠다"	막/VV+아/EC+내/VX+겠/EP+다/EF+"/SS


# id : NWRW1800000022.20.8.1
민주당은 대전에서 'MB악법 저지 결의대회'를 열었다.

민주당은	민주당/NNP+은/JX
대전에서	대전/NNP+에서/JKB
'MB악법	'/SS+MB/SL+악법/NNG
저지	저지/NNG
결의대회'를	결의/NNG+대회/NNG+'/SS+를/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.20.8.2
정세균 대표와 원혜영 원내대표, 박병석 정책위의장, 이미경 사무총장 등 당 지도부가 총출동하고 당원 700여명이 참석했다.

정세균	정세균/NNP
대표와	대표/NNG+와/JC
원혜영	원혜영/NNP
원내대표,	원내/NNG+대표/NNG+,/SP
박병석	박병석/NNP
정책위의장,	정책위/NNG+의장/NNG+,/SP
이미경	이미경/NNP
사무총장	사무총장/NNG
등	등/NNB
당	당/NNG
지도부가	지도부/NNG+가/JKS
총출동하고	총출동/NNG+하/XSV+고/EC
당원	당원/NNG
700여명이	700/SN+여/XSN+명/NNB+이/JKS
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.8.3
정 대표는 "민주당이 의석 수는 부족하지만 이번에 똘똘 뭉쳐 한나라당이 MB악법을 밀어붙이는 것을 막아냈다"며 "2월 국회에서의 싸움에 애국시민과 시민사회가 힘을 모아달라"고 말했다.

정	정/NNP
대표는	대표/NNG+는/JX
"민주당이	"/SS+민주당/NNP+이/JKS
의석	의석/NNG
수는	수/NNG+는/JX
부족하지만	부족/NNG+하/XSA+지만/EC
이번에	이번/NNG+에/JKB
똘똘	똘똘/MAG
뭉쳐	뭉치/VV+어/EC
한나라당이	한나라당/NNP+이/JKS
MB악법을	MB/SL+악법/NNG+을/JKO
밀어붙이는	밀어붙이/VV+는/ETM
것을	것/NNB+을/JKO
막아냈다"며	막/VV+아/EC+내/VX+었/EP+다/EF+"/SS+며/EC
"2월	"/SS+2/SN+월/NNB
국회에서의	국회/NNG+에서/JKB+의/JKG
싸움에	싸움/NNG+에/JKB
애국시민과	애국/NNG+시민/NNG+과/JC
시민사회가	시민/NNG+사회/NNG+가/JKS
힘을	힘/NNG+을/JKO
모아달라"고	모으/VV+아/EC+달/VX+라/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.8.4
원 원내대표도 "한나라당의 반밖에 안 되는 우리가 도도한 국민의 여론에 힘입어 승리했다"고 자평했다.

원	원/NNP
원내대표도	원내/NNG+대표/NNG+도/JX
"한나라당의	"/SS+한나라당/NNP+의/JKG
반밖에	반/NNG+밖에/JX
안	안/MAG
되는	되/VV+는/ETM
우리가	우리/NP+가/JKS
도도한	도도하/VA+ㄴ/ETM
국민의	국민/NNG+의/JKG
여론에	여론/NNG+에/JKB
힘입어	힘입/VV+어/EC
승리했다"고	승리/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
자평했다.	자평/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.20.8.5
당 지도부 중 누구도 국회 본회의장 점거와 폭력사태 등에 대해선 사과나 유감을 표시하지 않았다.

당	당/NNG
지도부	지도부/NNG
중	중/NNB
누구도	누구/NP+도/JX
국회	국회/NNG
본회의장	본회의장/NNG
점거와	점거/NNG+와/JC
폭력사태	폭력/NNG+사태/NNG
등에	등/NNB+에/JKB
대해선	대하/VV+아서/EC+ㄴ/JX
사과나	사과/NNG+나/JC
유감을	유감/NNG+을/JKO
표시하지	표시/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.20.9.1
이날 행사장에는 '청와대 하수인 한나라당을 규탄한다' '민주당 총집결로 MB악법 막아내자' 고 적힌 현수막이 걸렸다.

이날	이날/NNG
행사장에는	행사장/NNG+에/JKB+는/JX
'청와대	'/SS+청와대/NNP
하수인	하수인/NNG
한나라당을	한나라당/NNP+을/JKO
규탄한다'	규탄/NNG+하/XSV+ㄴ다/EF+'/SS
'민주당	'/SS+민주당/NNP
총집결로	총집결/NNG+로/JKB
MB악법	MB/SL+악법/NNG
막아내자'	막/VV+아/EC+내/VX+자/EF+'/SS
고	고/JKQ
적힌	적히/VV+ㄴ/ETM
현수막이	현수막/NNG+이/JKS
걸렸다.	걸리/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.20.9.2
참석자들은 여당 입법안을 가리키는 '재벌방송법' '재벌언론법' '휴대폰 도청법' 등의 용어를 쓴 초대형 현수막을 함께 갈갈이 찢는 퍼포먼스도 벌였다.

참석자들은	참석자/NNG+들/XSN+은/JX
여당	여당/NNG
입법안을	입법안/NNG+을/JKO
가리키는	가리키/VV+는/ETM
'재벌방송법'	'/SS+재벌/NNG+방송법/NNG+'/SS
'재벌언론법'	'/SS+재벌/NNG+언론/NNG+법/NNG+'/SS
'휴대폰	'/SS+휴대폰/NNG
도청법'	도청/NNG+법/NNG+'/SS
등의	등/NNB+의/JKG
용어를	용어/NNG+를/JKO
쓴	쓰/VV+ㄴ/ETM
초대형	초/XPN+대형/NNG
현수막을	현수막/NNG+을/JKO
함께	함께/MAG
갈갈이	갈갈이/MAG
찢는	찢/VV+는/ETM
퍼포먼스도	퍼포먼스/NNG+도/JX
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.20.9.3
또 이날 여당의 미디어법 개정안에 반대하는 언론노조 간부 등이 대거 참석해 민주당과 연대하겠다고 했다.

또	또/MAG
이날	이날/NNG
여당의	여당/NNG+의/JKG
미디어법	미디어법/NNG
개정안에	개정안/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
언론노조	언론/NNG+노조/NNG
간부	간부/NNG
등이	등/NNB+이/JKS
대거	대거/MAG
참석해	참석/NNG+하/XSV+아/EC
민주당과	민주당/NNP+과/JKB
연대하겠다고	연대/NNG+하/XSV+겠/EP+다고/EC
했다.	하/VV+았/EP+다/EF+./SF


