# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.188
metadata : {}


# id : NWRW1800000036.188.1.1
학교폭력 가해사실 학생부 남는다

학교폭력	학교/NNG+폭력/NNG
가해사실	가해/NNG+사실/NNG
학생부	학생부/NNG
남는다	남/VV+는다/EF


# id : NWRW1800000036.188.2.1
[한겨레] 전학·퇴학·출석정지 등 기재

[한겨레]	[/SS+한겨레/NNP+]/SS
전학·퇴학·출석정지	전학/NNG+·/SP+퇴학/NNG+·/SP+출석/NNG+정지/NNG
등	등/NNB
기재	기재/NNG


# id : NWRW1800000036.188.3.1
고교·대학입시 불이익 예상

고교·대학입시	고교/NNG+·/SP+대학/NNG+입시/NNG
불이익	불/XPN+이익/NNG
예상	예상/NNG


# id : NWRW1800000036.188.4.1
3월부터 학교폭력 가해 학생이 받은 전학이나 출석정지 등의 처분 내용이 학교생활기록부(학생부)에 기재된다.

3월부터	3/SN+월/NNB+부터/JX
학교폭력	학교/NNG+폭력/NNG
가해	가해/NNG
학생이	학생/NNG+이/JKS
받은	받/VV+은/ETM
전학이나	전학/NNG+이나/JC
출석정지	출석/NNG+정지/NNG
등의	등/NNB+의/JKG
처분	처분/NNG
내용이	내용/NNG+이/JKS
학교생활기록부(학생부)에	학교생활/NNG+기록부/NNG+(/SS+학생부/NNG+)/SS+에/JKB
기재된다.	기재/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.188.4.2
학생부가 입학전형 자료로 활용되는 고교나 대학 입시에서 가해 학생들의 불이익이 예상된다.

학생부가	학생부/NNG+가/JKS
입학전형	입학/NNG+전형/NNG
자료로	자료/NNG+로/JKB
활용되는	활용/NNG+되/XSV+는/ETM
고교나	고교/NNG+나/JC
대학	대학/NNG
입시에서	입시/NNG+에서/JKB
가해	가해/NNG
학생들의	학생/NNG+들/XSN+의/JKG
불이익이	불/XPN+이익/NNG+이/JKS
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.188.5.1
교육과학기술부는 새 학기부터 학교폭력이 발생할 경우 학교폭력대책자치위원회에서 결정되는 가해 학생에 대한 조처를 학생부에 기록한다고 15일 밝혔다.

교육과학기술부는	교육/NNG+과학/NNG+기술부/NNG+는/JX
새	새/MMA
학기부터	학기/NNG+부터/JX
학교폭력이	학교/NNG+폭력/NNG+이/JKS
발생할	발생/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
학교폭력대책자치위원회에서	학교/NNG+폭력/NNG+대책/NNG+자치/NNG+위원회/NNG+에서/JKB
결정되는	결정/NNG+되/XSV+는/ETM
가해	가해/NNG
학생에	학생/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
조처를	조처/NNG+를/JKO
학생부에	학생부/NNG+에/JKB
기록한다고	기록/NNG+하/XSV+ㄴ다고/EC
15일	15/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.188.5.2
자치위는 피해 학생의 보호와 가해 학생의 선도 및 징계 등을 의결하는 법적 기구다.

자치위는	자치위/NNG+는/JX
피해	피해/NNG
학생의	학생/NNG+의/JKG
보호와	보호/NNG+와/JC
가해	가해/NNG
선도	선도/NNG
및	및/MAG
징계	징계/NNG
등을	등/NNB+을/JKO
의결하는	의결/NNG+하/XSV+는/ETM
법적	법/NNG+적/XSN
기구다.	기구/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.188.6.1
‘학교폭력 예방 및 대책에 관한 법률’이 정하고 있는 가해 학생에 대한 처분은 모두 9가지로, 이 가운데 △전학과 퇴학은 학생부의 ‘학적사항’에 △사회봉사, 특별교육 이수 또는 심리치료, 10일 이내의 출석정지는 ‘출결상황’에 △서면사과, 접촉·협박 및 보복행위 금지, 학교에서의 봉사, 학급교체는 ‘행동특성 및 종합의견’에 각각 기재된다.

‘학교폭력	‘/SS+학교/NNG+폭력/NNG
예방	예방/NNG
및	및/MAG
대책에	대책/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률’이	법률/NNG+’/SS+이/JKS
정하고	정하/VV+고/EC
있는	있/VX+는/ETM
가해	가해/NNG
학생에	학생/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
처분은	처분/NNG+은/JX
모두	모두/MAG
9가지로,	9/SN+가지/NNB+로/JKB+,/SP
이	이/MMD
가운데	가운데/NNG
△전학과	△/SW+전학/NNG+과/JC
퇴학은	퇴학/NNG+은/JX
학생부의	학생부/NNG+의/JKG
‘학적사항’에	‘/SS+학적/NNG+사항/NNG+’/SS+에/JKB
△사회봉사,	△/SW+사회봉사/NNG+,/SP
특별교육	특별/NNG+교육/NNG
이수	이수/NNG
또는	또는/MAG
심리치료,	심리/NNG+치료/NNG+,/SP
10일	10/SN+일/NNB
이내의	이내/NNG+의/JKG
출석정지는	출석/NNG+정지/NNG+는/JX
‘출결상황’에	‘/SS+출결/NNG+상황/NNG+’/SS+에/JKB
△서면사과,	△/SW+서면/NNG+사과/NNG+,/SP
접촉·협박	접촉/NNG+·/SP+협박/NNG
보복행위	보복/NNG+행위/NNG
금지,	금지/NNG+,/SP
학교에서의	학교/NNG+에서/JKB+의/JKG
봉사,	봉사/NNG+,/SP
학급교체는	학급/NNG+교체/NNG+는/JX
‘행동특성	‘/SS+행동/NNG+특성/NNG
종합의견’에	종합/NNG+의견/NNG+’/SS+에/JKB
각각	각각/MAG
기재된다.	기재/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.188.6.2
지금까지는 교사들이 ‘학생에 대한 부정적인 내용은 기재하지 않을 수 있다’고 안내한 교과부의 매뉴얼에 따라 해당 내용을 학생부에 기록하지 않아 왔다.

지금까지는	지금/NNG+까지/JX+는/JX
교사들이	교사/NNG+들/XSN+이/JKS
‘학생에	‘/SS+학생/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
부정적인	부정/NNG+적/XSN+이/VCP+ㄴ/ETM
내용은	내용/NNG+은/JX
기재하지	기재/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
수	수/NNB
있다’고	있/VA+다/EF+’/SS+고/JKQ
안내한	안내/NNG+하/XSV+ㄴ/ETM
교과부의	교과부/NNG+의/JKG
매뉴얼에	매뉴얼/NNG+에/JKB
따라	따르/VV+아/EC
해당	해당/NNG
내용을	내용/NNG+을/JKO
학생부에	학생부/NNG+에/JKB
기록하지	기록/NNG+하/XSV+지/EC
않아	않/VX+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.188.7.1
교과부 관계자는 “교사의 주관적인 판단을 적어서 학부모의 항의를 받는 상황을 피하기 위해 안내한 매뉴얼 내용이 학교폭력 사건에 대한 처분 결과처럼 법적 기구가 결정한 구체적인 사실까지 기록하지 않는 것으로 잘못 해석돼 왔다”며 “입시 불이익 등 관련 내용을 학생과 학부모에게 적극 홍보해 경각심을 일깨울 계획”이라고 말했다.

교과부	교과부/NNG
관계자는	관계자/NNG+는/JX
“교사의	“/SS+교사/NNG+의/JKG
주관적인	주관/NNG+적/XSN+이/VCP+ㄴ/ETM
판단을	판단/NNG+을/JKO
적어서	적/VV+어서/EC
학부모의	학부모/NNG+의/JKG
항의를	항의/NNG+를/JKO
받는	받/VV+는/ETM
상황을	상황/NNG+을/JKO
피하기	피하/VV+기/ETN
위해	위하/VV+아/EC
안내한	안내/NNG+하/XSV+ㄴ/ETM
매뉴얼	매뉴얼/NNG
내용이	내용/NNG+이/JKS
학교폭력	학교/NNG+폭력/NNG
사건에	사건/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
처분	처분/NNG
결과처럼	결과/NNG+처럼/JKB
법적	법/NNG+적/XSN
기구가	기구/NNG+가/JKS
결정한	결정/NNG+하/XSV+ㄴ/ETM
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
사실까지	사실/NNG+까지/JX
기록하지	기록/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
것으로	것/NNB+으로/JKB
잘못	잘못/MAG
해석돼	해석/NNG+되/XSV+어/EC
왔다”며	오/VX+았/EP+다/EF+”/SS+며/EC
“입시	“/SS+입시/NNG
불이익	불/XPN+이익/NNG
등	등/NNB
관련	관련/NNG
내용을	내용/NNG+을/JKO
학생과	학생/NNG+과/JC
학부모에게	학부모/NNG+에게/JKB
적극	적극/NNG
홍보해	홍보/NNG+하/XSV+아/EC
경각심을	경각심/NNG+을/JKO
일깨울	일깨우/VV+ㄹ/ETM
계획”이라고	계획/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


