# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.286
metadata : {}


# id : NWRW1800000056.286.1.1
잠실구장 매진때마다 10억원…KS 입장수입 40억원 넘을까

잠실구장	잠실구장/NNP
매진때마다	매진/NNG+때/NNG+마다/JX
10억원…KS	10/SN+억/NR+원/NNB+…/SE+KS/SL
입장수입	입장/NNG+수입/NNG
40억원	40/SN+억/NR+원/NNB
넘을까	넘/VV+을까/EF


# id : NWRW1800000056.286.2.1
[아하스포츠]포스트시즌 입장수입 톺아보기

[아하스포츠]포스트시즌	[/SS+아하스포츠/NNP+]/SS+포스트시즌/NNG
입장수입	입장/NNG+수입/NNG
톺아보기	톺/VV+아/EC+보/VX+기/ETN


# id : NWRW1800000056.286.3.1
챔스필드-잠실구장 첫 한국시리즈

챔스필드-잠실구장	챔스필드/NNP+-/SO+잠실구장/NNP
첫	첫/MMN
한국시리즈	한국/NNP+시리즈/NNG


# id : NWRW1800000056.286.4.1
2만석 이상 팀들끼리 KS는 2008년 이후 처음

2만석	2/SN+만/NR+석/NNB
이상	이상/NNG
팀들끼리	팀/NNG+들/XSN+끼리/XSN
KS는	KS/SL+는/JX
2008년	2008/SN+년/NNB
이후	이후/NNG
처음	처음/NNG


# id : NWRW1800000056.286.5.1
5차전까지 이어질 경우 KS 역대 최고수입 예상

5차전까지	5/SN+차전/NNB+까지/JX
이어질	이어지/VV+ㄹ/ETM
경우	경우/NNG
KS	KS/SL
역대	역대/NNG
최고수입	최고/NNG+수입/NNG
예상	예상/NNG


# id : NWRW1800000056.286.6.1
PS 관중수입 최고는 2012년 103억원

PS	PS/SL
관중수입	관중/NNG+수입/NNG
최고는	최고/NNG+는/JX
2012년	2012/SN+년/NNB
103억원	103/SN+억/NR+원/NNB


# id : NWRW1800000056.286.7.1
2017 KBO리그 한국시리즈 1~2차전(25·26일) 장소는 광주 기아 챔피언스필드.

2017	2017/SN
KBO리그	KBO/SL+리그/NNG
한국시리즈	한국/NNP+시리즈/NNG
1~2차전(25·26일)	1/SN+~/SO+2/SN+차전/NNB+(/SS+25/SN+·/SP+26/SN+일/NNB+)/SS
장소는	장소/NNG+는/JX
광주	광주/NNP
기아	기아/NNP
챔피언스필드.	챔피언스필드/NNP+./SF


# id : NWRW1800000056.286.7.2
2014년 개장 뒤 치르는 첫 한국시리즈다.

2014년	2014/SN+년/NNB
개장	개장/NNG
뒤	뒤/NNG
치르는	치르/VV+는/ETM
첫	첫/MMN
한국시리즈다.	한국/NNP+시리즈/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.286.7.3
이전 기아 홈구장이었던 무등야구장과 달리 챔피언스필드는 관중석이 2만석이 넘는다.

이전	이전/NNG
기아	기아/NNP
홈구장이었던	홈구장/NNG+이/VCP+었/EP+던/ETM
무등야구장과	무등야구장/NNP+과/JKB
달리	달리/MAG
챔피언스필드는	챔피언스필드/NNP+는/JX
관중석이	관중석/NNG+이/JKS
2만석이	2/SN+만/NR+석/NNB+이/JKS
넘는다.	넘/VV+는다/EF+./SF


# id : NWRW1800000056.286.7.4
때문에 최대입장인원 2만5000명을 자랑하는 잠실야구장과 총 2만500명 수용 가능한 챔피언스필드의 한국시리즈 ‘만남’은 포스트시즌 수입 극대화를 의미한다.

때문에	때문/NNB+에/JKB
최대입장인원	최대/NNG+입장/NNG+인원/NNG
2만5000명을	2/SN+만/NR+5000/SN+명/NNB+을/JKO
자랑하는	자랑/NNG+하/XSV+는/ETM
잠실야구장과	잠실야구장/NNP+과/JC
총	총/MMA
2만500명	2/SN+만/NR+500/SN+명/NNB
수용	수용/NNG
가능한	가능/NNG+하/XSA+ㄴ/ETM
챔피언스필드의	챔피언스필드/NNP+의/JKG
한국시리즈	한국/NNP+시리즈/NNG
‘만남’은	‘/SS+만남/NNG+’/SS+은/JX
포스트시즌	포스트시즌/NNG
수입	수입/NNG
극대화를	극대/NNG+화/XSN+를/JKO
의미한다.	의미/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.286.7.5
두 팀 모두 2만석 이상의 구장에서 한국시리즈를 치르는 것은 2008년 두산(잠실구장)-에스케이(문학구장) 이후 9년 만이다.

두	두/MMN
팀	팀/NNG
모두	모두/MAG
2만석	2/SN+만/NR+석/NNB
이상의	이상/NNG+의/JKG
구장에서	구장/NNG+에서/JKB
한국시리즈를	한국/NNP+시리즈/NNG+를/JKO
치르는	치르/VV+는/ETM
것은	것/NNB+은/JX
2008년	2008/SN+년/NNB
두산(잠실구장)-에스케이(문학구장)	두산/NNP+(/SS+잠실구장/NNP+)/SS+-/SO+에스케이/NNP+(/SS+문학구장/NNP+)/SS
이후	이후/NNG
9년	9/SN+년/NNB
만이다.	만/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.286.8.1
지난해 한국시리즈 우승팀 두산은 포스트시즌 배당금으로 28억3996만원을 받았다.

지난해	지난해/NNG
한국시리즈	한국/NNP+시리즈/NNG
우승팀	우승/NNG+팀/NNG
두산은	두산/NNP+은/JX
포스트시즌	포스트시즌/NNG
배당금으로	배당금/NNG+으로/JKB
28억3996만원을	28/SN+억/NR+3996/SN+만/NR+원/NNB+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.286.8.2
포스트시즌 총 입장수입 86억3453억원에서 제반 경비(대략 40%)를 제외하고 정규리그 우승팀(20%·9억4665만원)과 한국시리즈 우승팀(정규리그 우승팀 20% 공제 뒤 50%·18억9331만원)에 돌아가는 배당금을 합한 금액이다.

포스트시즌	포스트시즌/NNG
총	총/MMA
입장수입	입장/NNG+수입/NNG
86억3453억원에서	86/SN+억/NR+3453/SN+억/NR+원/NNB+에서/JKB
제반	제반/NNG
경비(대략	경비/NNG+(/SS+대략/MAG
40%)를	40/SN+%/SW+)/SS+를/JKO
제외하고	제외/NNG+하/XSV+고/EC
정규리그	정규/NNG+리그/NNG
우승팀(20%·9억4665만원)과	우승/NNG+팀/NNG+(/SS+20/SN+%/SW+·/SP+9/SN+억/NR+4665/SN+만/NR+원/NNB+)/SS+과/JC
한국시리즈	한국/NNP+시리즈/NNG
우승팀(정규리그	우승/NNG+팀/NNG+(/SS+정규/NNG+리그/NNG
우승팀	우승/NNG+팀/NNG
20%	20/SN+%/SW
공제	공제/NNG
뒤	뒤/NNG
50%·18억9331만원)에	50/SN+%/SW+·/SP+18/SN+억/NR+9331/SN+만/NR+원/NNB+)/SS+에/JKB
돌아가는	돌아가/VV+는/ETM
배당금을	배당금/NNG+을/JKO
합한	합/NNG+하/XSV+ㄴ/ETM
금액이다.	금액/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.286.8.3
배당금은 구단 그룹사가 지급하는 우승 보너스 등과 합해져 선수들에게 배분되는데 지난해 두산 선수들은 A급의 경우 1억4000만원을 받았다.

배당금은	배당금/NNG+은/JX
구단	구단/NNG
그룹사가	그룹사/NNG+가/JKS
지급하는	지급/NNG+하/XSV+는/ETM
우승	우승/NNG
보너스	보너스/NNG
등과	등/NNB+과/JKB
합해져	합/NNG+하/XSV+아/EC+지/VX+어/EC
선수들에게	선수/NNG+들/XSN+에게/JKB
배분되는데	배분/NNG+되/XSV+는데/EC
지난해	지난해/NNG
두산	두산/NNP
선수들은	선수/NNG+들/XSN+은/JX
A급의	A/SL+급/NNG+의/JKG
경우	경우/NNG
1억4000만원을	1/SN+억/NR+4000/SN+만/NR+원/NNB+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.286.8.4
정규리그 3위로 시작해 한국시리즈 우승까지 거머쥐었던 2015년의 경우 보너스 액수가 1억원이었다.

정규리그	정규/NNG+리그/NNG
3위로	3/SN+위/NNB+로/JKB
시작해	시작/NNG+하/XSV+아/EC
한국시리즈	한국/NNP+시리즈/NNG
우승까지	우승/NNG+까지/JX
거머쥐었던	거머쥐/VV+었/EP+던/ETM
2015년의	2015/SN+년/NNB+의/JKG
경우	경우/NNG
보너스	보너스/NNG
액수가	액수/NNG+가/JKS
1억원이었다.	1/SN+억/NR+원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.286.8.5
정규리그 1위팀만 포스트시즌 배당금을 받는 데 따른 차이라고 하겠다.

정규리그	정규/NNG+리그/NNG
1위팀만	1/SN+위/NNB+팀/NNG+만/JX
포스트시즌	포스트시즌/NNG
배당금을	배당금/NNG+을/JKO
받는	받/VV+는/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
차이라고	차이/NNG+이/VCP+라고/EC
하겠다.	하/VV+겠/EP+다/EF+./SF


# id : NWRW1800000056.286.9.1
올해의 경우 와일드카드 결정전부터 플레이오프 4차전(10경기)까지 총 입장수입은 51억174만원이었다.

올해의	올해/NNG+의/JKG
경우	경우/NNG
와일드카드	와일드카드/NNG
결정전부터	결정전/NNG+부터/JX
플레이오프	플레이오프/NNG
4차전(10경기)까지	4/SN+차전/NNB+(/SS+10/SN+경기/NNG+)/SS+까지/JX
총	총/MMA
입장수입은	입장/NNG+수입/NNG+은/JX
51억174만원이었다.	51/SN+억/NR+174/SN+만/NR+원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.286.9.2
한국야구위원회(KBO)에 따르면 한국시리즈에서 챔스필드(1~2, 6~7차전)가 매진될 경우 경기 당 입장수입은 6억3000만원, 잠실구장(3~5차전)은 10억원 가량의 입장수입을 올리게 된다.

한국야구위원회(KBO)에	한국야구위원회/NNP+(/SS+KBO/SL+)/SS+에/JKB
따르면	따르/VV+면/EC
한국시리즈에서	한국/NNP+시리즈/NNG+에서/JKB
챔스필드(1~2,	챔스필드/NNP+(/SS+1/SN+~/SO+2/SN+,/SP
6~7차전)가	6/SN+~/SO+7/SN+차전/NNB+)/SS+가/JKS
매진될	매진/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
경기	경기/NNG
당	당/XSN
입장수입은	입장/NNG+수입/NNG+은/JX
6억3000만원,	6/SN+억/NR+3000/SN+만/NR+원/NNB+,/SP
잠실구장(3~5차전)은	잠실구장/NNP+(/SS+3/SN+~/SO+5/SN+차전/NNB+)/SS+은/JX
10억원	10/SN+억/NR+원/NNB
가량의	가량/XSN+의/JKG
입장수입을	입장/NNG+수입/NNG+을/JKO
올리게	올리/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.286.10.1
두터운 팬층을 자랑하는 두 팀의 티켓 파워를 고려하면 매진은 당연지사.

두터운	두텁/VA+ㄴ/ETM
팬층을	팬/NNG+층/XSN+을/JKO
자랑하는	자랑/NNG+하/XSV+는/ETM
두	두/MMN
팀의	팀/NNG+의/JKG
티켓	티켓/NNG
파워를	파워/NNG+를/JKO
고려하면	고려/NNG+하/XSV+면/EC
매진은	매진/NNG+은/JX
당연지사.	당연지사/NNG+./SF


# id : NWRW1800000056.286.10.2
4차전까지 한국시리즈에서만 최소 32억6000만원의 입장수입이 예상되는 가운데 5차전까지만 이어져도 역대 최초로 한국시리즈에서만 40억원 이상의 입장수입을 올리게 된다.

4차전까지	4/SN+차전/NNB+까지/JX
한국시리즈에서만	한국/NNP+시리즈/NNG+에서/JKB+만/JX
최소	최소/NNG
32억6000만원의	32/SN+억/NR+6000/SN+만/NR+원/NNB+의/JKG
입장수입이	입장/NNG+수입/NNG+이/JKS
예상되는	예상/NNG+되/XSV+는/ETM
가운데	가운데/NNG
5차전까지만	5/SN+차전/NNB+까지/JX+만/JX
이어져도	이어지/VV+어도/EC
역대	역대/NNG
최초로	최초/NNG+로/JKB
40억원	40/SN+억/NR+원/NNB
이상의	이상/NNG+의/JKG
입장수입을	입장/NNG+수입/NNG+을/JKO
올리게	올리/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.286.10.3
지금껏 한국시리즈에서 가장 많은 입장수입을 올렸던 해는 삼성과 두산이 7차전까지 맞붙은 2013년(38억6475만원)이었다.

지금껏	지금껏/MAG
한국시리즈에서	한국/NNP+시리즈/NNG+에서/JKB
가장	가장/MAG
많은	많/VA+은/ETM
입장수입을	입장/NNG+수입/NNG+을/JKO
올렸던	올리/VV+었/EP+던/ETM
해는	해/NNG+는/JX
삼성과	삼성/NNP+과/JC
두산이	두산/NNP+이/JKS
7차전까지	7/SN+차전/NNB+까지/JX
맞붙은	맞붙/VV+은/ETM
2013년(38억6475만원)이었다.	2013/SN+년/NNB+(/SS+38/SN+억/NR+6475/SN+만/NR+원/NNB+)/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000056.286.10.4
포스트시즌 전체로는 2012년 유일하게 100억원대 입장수입(103억9222만원)을 기록한 바 있다.

포스트시즌	포스트시즌/NNG
전체로는	전체/NNG+로/JKB+는/JX
2012년	2012/SN+년/NNB
유일하게	유일/NNG+하/XSA+게/EC
100억원대	100/SN+억/NR+원/NNB+대/XSN
입장수입(103억9222만원)을	입장/NNG+수입/NNG+(/SS+103/SN+억/NR+9222/SN+만/NR+원/NNB+)/SS+을/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.286.11.1
한편 올해는 와일드카드 결정전 탈락팀도 3%의 배당금을 받는다.

한편	한편/MAG
올해는	올해/NNG+는/JX
와일드카드	와일드카드/NNG
결정전	결정전/NNG
탈락팀도	탈락/NNG+팀/NNG+도/JX
3%의	3/SN+%/SW+의/JKG
배당금을	배당금/NNG+을/JKO
받는다.	받/VV+는다/EF+./SF


# id : NWRW1800000056.286.11.2
한 경기만 치르고 떨어진 에스케이(SK) 선수들이 한국시리즈가 7차전까지 이어지기를 바라는 이유다.

한	한/MMN
경기만	경기/NNG+만/JX
치르고	치르/VV+고/EC
떨어진	떨어지/VV+ㄴ/ETM
에스케이(SK)	에스케이/NNP+(/SS+SK/SL+)/SS
선수들이	선수/NNG+들/XSN+이/JKS
한국시리즈가	한국/NNP+시리즈/NNG+가/JKS
7차전까지	7/SN+차전/NNB+까지/JX
이어지기를	이어지/VV+기/ETN+를/JKO
바라는	바라/VV+는/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


