# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.18
metadata : {}


# id : NWRW1800000033.18.1.1
구본무 LG회장, 글로벌 인재 찾아 3만리

구본무	구본무/NNP
LG회장,	LG/SL+회장/NNG+,/SP
글로벌	글로벌/NNG
인재	인재/NNG
찾아	찾/VV+아/EC
3만리	3/SN+만/NR+리/NNB


# id : NWRW1800000033.18.2.1
올 첫 해외일정, 美 유학생 만나

올	올/NNG
첫	첫/MMN
해외일정,	해외/NNG+일정/NNG+,/SP
美	美/SH
유학생	유학/NNG+생/XSN
만나	만나/VV+아/EC


# id : NWRW1800000033.18.3.1
‘뼛속까지 바꿀’ 인재 직접 챙겨

‘뼛속까지	‘/SS+뼛속/NNG+까지/JX
바꿀’	바꾸/VV+ㄹ/ETM+’/SS
인재	인재/NNG
직접	직접/MAG
챙겨	챙기/VV+어/EF


# id : NWRW1800000033.18.4.1
구본무 LG그룹 회장이 올해 첫 공식 해외 일정을 해외 석·박사급 연구개발(R&D) 인재 유치 활동으로 시작했다.

구본무	구본무/NNP
LG그룹	LG그룹/NNP
회장이	회장/NNG+이/JKS
올해	올해/NNG
첫	첫/MMN
공식	공식/NNG
해외	해외/NNG
일정을	일정/NNG+을/JKO
석·박사급	석·박사급/NNG
연구개발(R&D)	연구/NNG+개발/NNG+(/SS+R/SL+&/SW+D/SL+)/SS
인재	인재/NNG
유치	유치/NNG
활동으로	활동/NNG+으로/JKB
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.18.4.2
‘인재’와 ‘실행력’이라는 경영 화두를 현장 경영을 통해 조직 안팎에 각인시키고 있는 것이다.

‘인재’와	‘/SS+인재/NNG+’/SS+와/JC
‘실행력’이라는	‘/SS+실행력/NNG+’/SS+이/VCP+라는/ETM
경영	경영/NNG
화두를	화두/NNG+를/JKO
현장	현장/NNG
경영을	경영/NNG+을/JKO
통해	통하/VV+아/EC
조직	조직/NNG
안팎에	안팎/NNG+에/JKB
각인시키고	각인/NNG+시키/XSV+고/EC
있는	있/VX+는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.18.4.3
구 회장이 해외 인재 유치에 직접 나선 것은 1995년 취임 이후 처음이다.

구	구/NNP
회장이	회장/NNG+이/JKS
해외	해외/NNG
인재	인재/NNG
유치에	유치/NNG+에/JKB
직접	직접/MAG
나선	나서/VV+ㄴ/ETM
것은	것/NNB+은/JX
1995년	1995/SN+년/NNB
취임	취임/NNG
이후	이후/NNG
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.18.5.1
22일 LG에 따르면 구 회장은 21일(현지 시간) 미국 샌프란시스코에서 열린 ‘LG 테크노 콘퍼런스’에 전자, 화학 등 8개 계열사 경영진을 이끌고 참석했다.

22일	22/SN+일/NNB
LG에	LG/SL+에/JKB
따르면	따르/VV+면/EC
구	구/NNP
회장은	회장/NNG+은/JX
21일(현지	21/SN+일/NNB+(/SS+현지/NNG
시간)	시간/NNG+)/SS
미국	미국/NNP
샌프란시스코에서	샌프란시스코/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
‘LG	‘/SS+LG/SL
테크노	테크노/NNG
콘퍼런스’에	콘퍼런스/NNG+’/SS+에/JKB
전자,	전자/NNG+,/SP
화학	화학/NNG
등	등/NNB
8개	8/SN+개/NNB
계열사	계열사/NNG
경영진을	경영진/NNG+을/JKO
이끌고	이끌/VV+고/EC
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.18.5.2
이 행사는 미주지역 대학에 다니고 있는 소프트웨어, 전기전자, 재료공학, 화학 분야 석·박사급 유학생 300여 명을 초대해 LG의 기술혁신 사례와 인재 육성 방침을 소개하고 채용 상담까지 진행하는 채용설명회 성격을 띠고 있다.

이	이/MMD
행사는	행사/NNG+는/JX
미주지역	미주/NNP+지역/NNG
대학에	대학/NNG+에/JKB
다니고	다니/VV+고/EC
있는	있/VX+는/ETM
소프트웨어,	소프트웨어/NNG+,/SP
전기전자,	전기/NNG+전자/NNG+,/SP
재료공학,	재료/NNG+공학/NNG+,/SP
화학	화학/NNG
분야	분야/NNG
석·박사급	석·박사급/NNG
유학생	유학/NNG+생/XSN
300여	300/SN+여/XSN
명을	명/NNB+을/JKO
초대해	초대/NNG+하/XSV+아/EC
LG의	LG/SL+의/JKG
기술혁신	기술/NNG+혁신/NNG
사례와	사례/NNG+와/JC
인재	인재/NNG
육성	육성/NNG
방침을	방침/NNG+을/JKO
소개하고	소개/NNG+하/XSV+고/EC
채용	채용/NNG
상담까지	상담/NNG+까지/JX
진행하는	진행/NNG+하/XSV+는/ETM
채용설명회	채용/NNG+설명회/NNG
성격을	성격/NNG+을/JKO
띠고	띠/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.18.6.1
이날 구 회장은 만찬 자리에서 참석자들과 일일이 악수하고 인사하며 “LG의 미래는 R&D에 달려 있다.

이날	이날/NNG
구	구/NNP
회장은	회장/NNG+은/JX
만찬	만찬/NNG
자리에서	자리/NNG+에서/JKB
참석자들과	참석자/NNG+들/XSN+과/JKB
일일이	일일이/MAG
악수하고	악수/NNG+하/XSV+고/EC
인사하며	인사/NNG+하/XSV+며/EC
“LG의	“/SS+LG/SL+의/JKG
미래는	미래/NNG+는/JX
R&D에	R/SL+&/SW+D/SL+에/JKB
달려	달리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.18.6.2
훌륭한 인재들이 마음껏 실력을 발휘할 수 있는 환경을 만들겠다”고 약속했다.

훌륭한	훌륭하/VA+ㄴ/ETM
인재들이	인재/NNG+들/XSN+이/JKS
마음껏	마음껏/MAG
실력을	실력/NNG+을/JKO
발휘할	발휘/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
환경을	환경/NNG+을/JKO
만들겠다”고	만들/VV+겠/EP+다/EF+”/SS+고/JKQ
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.18.6.3
LG는 해외 석·박사급 R&D 인력 채용규모를 2007년 120명에서 지난해 300명으로 늘렸다.

LG는	LG/SL+는/JX
해외	해외/NNG
석·박사급	석·박사급/NNG
R&D	R/SL+&/SW+D/SL
인력	인력/NNG
채용규모를	채용/NNG+규모/NNG+를/JKO
2007년	2007/SN+년/NNB
120명에서	120/SN+명/NNB+에서/JKB
지난해	지난해/NNG
300명으로	300/SN+명/NNB+으로/JKB
늘렸다.	늘리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.18.6.4
올해도 320명을 뽑는다.

올해도	올해/NNG+도/JX
320명을	320/SN+명/NNB+을/JKO
뽑는다.	뽑/VV+는다/EF+./SF


# id : NWRW1800000033.18.6.5
이날 참석한 유학생들은 ‘우수인재 풀’로 관리한다.

이날	이날/NNG
참석한	참석/NNG+하/XSV+ㄴ/ETM
유학생들은	유학/NNG+생/XSN+들/XSN+은/JX
‘우수인재	‘/SS+우수/NNG+인재/NNG
풀’로	풀/NNG+’/SS+로/JKB
관리한다.	관리/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.18.7.1
올해 ‘뼛속까지 변화’를 주문한 구 회장의 달라진 현장 행보도 눈길을 끌고 있다.

올해	올해/NNG
‘뼛속까지	‘/SS+뼛속/NNG+까지/JX
변화’를	변화/NNG+’/SS+를/JKO
주문한	주문/NNG+하/XSV+ㄴ/ETM
구	구/NNP
회장의	회장/NNG+의/JKG
달라진	달라지/VV+ㄴ/ETM
현장	현장/NNG
행보도	행보/NNG+도/JX
눈길을	눈길/NNG+을/JKO
끌고	끌/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.18.7.2
직접 현장을 챙겨 조직의 체질 개선과 변화를 이끌어 내겠다는 의지로 풀이된다.

직접	직접/MAG
현장을	현장/NNG+을/JKO
챙겨	챙기/VV+어/EC
조직의	조직/NNG+의/JKG
체질	체질/NNG
개선과	개선/NNG+과/JC
변화를	변화/NNG+를/JKO
이끌어	이끌/VV+어/EC
내겠다는	내/VX+겠/EP+다는/ETM
의지로	의지/NNG+로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.18.8.1
지난해 구 회장은 8월 이명박 대통령의 카자흐스탄 방문에 동행하며 해외 일정을 시작했다.

지난해	지난해/NNG
구	구/NNP
회장은	회장/NNG+은/JX
8월	8/SN+월/NNB
이명박	이명박/NNP
대통령의	대통령/NNG+의/JKG
카자흐스탄	카자흐스탄/NNP
방문에	방문/NNG+에/JKB
동행하며	동행/NNG+하/XSV+며/EC
해외	해외/NNG
일정을	일정/NNG+을/JKO
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.18.8.2
그러나 올해는 해외 우수인재 확보를 위해 4개월 빨리 미국행에 올랐다.

그러나	그러나/MAJ
올해는	올해/NNG+는/JX
해외	해외/NNG
우수인재	우수/NNG+인재/NNG
확보를	확보/NNG+를/JKO
위해	위하/VV+아/EC
4개월	4/SN+개월/NNB
빨리	빨리/MAG
미국행에	미국행/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.18.8.3
지난해 말 경영진에 “좋은 인재를 뽑으려면 유비가 삼고초려(三顧草廬)하듯이 최고경영자(CEO)가 직접 찾아가서라도 데려와야 한다.

지난해	지난해/NNG
말	말/NNB
경영진에	경영진/NNG+에/JKB
“좋은	“/SS+좋/VA+은/ETM
인재를	인재/NNG+를/JKO
뽑으려면	뽑/VV+으려면/EC
유비가	유비/NNP+가/JKS
삼고초려(三顧草廬)하듯이	삼고초려/NNG+(/SS+三顧草廬/SH+)/SS+하/VV+듯이/EC
최고경영자(CEO)가	최고/NNG+경영자/NNG+(/SS+CEO/SL+)/SS+가/JKS
직접	직접/MAG
찾아가서라도	찾아가/VV+아서/EC+라도/JX
데려와야	데려오/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000033.18.8.4
좋은 인재가 있다면 회장이라도 직접 찾아가겠다”고 주문했던 내용을 실천한 것이다.

좋은	좋/VA+은/ETM
인재가	인재/NNG+가/JKS
있다면	있/VA+다면/EC
회장이라도	회장/NNG+이/VCP+라도/EC
직접	직접/MAG
찾아가겠다”고	찾아가/VV+겠/EP+다/EF+”/SS+고/JKQ
주문했던	주문/NNG+하/XSV+았/EP+던/ETM
내용을	내용/NNG+을/JKO
실천한	실천/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.18.8.5
그는 사업 환경이 불확실한 상황에서도 “불황일수록 인력을 과감히 확보해야 한다”, “어려운 때가 (우수인재 확보에) 좋은 기회”라며 인재 확보를 독려하고 있다.

그는	그/NP+는/JX
사업	사업/NNG
환경이	환경/NNG+이/JKS
불확실한	불확실/NNG+하/XSA+ㄴ/ETM
상황에서도	상황/NNG+에서/JKB+도/JX
“불황일수록	“/SS+불황/NNG+이/VCP+ㄹ수록/EC
인력을	인력/NNG+을/JKO
과감히	과감히/MAG
확보해야	확보/NNG+하/XSV+아야/EC
한다”,	하/VX+ㄴ다/EF+”/SS+,/SP
“어려운	“/SS+어렵/VA+ㄴ/ETM
때가	때/NNG+가/JKS
(우수인재	(/SS+우수/NNG+인재/NNG
확보에)	확보/NNG+에/JKB+)/SS
좋은	좋/VA+은/ETM
기회”라며	기회/NNG+”/SS+이/VCP+라며/EC
인재	인재/NNG
확보를	확보/NNG+를/JKO
독려하고	독려/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.18.9.1
‘빠른 실행력’도 올해 구 회장이 강조하는 화두다.

‘빠른	‘/SS+빠르/VA+ㄴ/ETM
실행력’도	실행력/NNG+’/SS+도/JX
올해	올해/NNG
구	구/NNP
회장이	회장/NNG+이/JKS
강조하는	강조/NNG+하/XSV+는/ETM
화두다.	화두/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.18.9.2
지난해 첫 현장 방문지로 사업장과 연구소를 선택한 그의 발길은 올해 1월 6일 LG전자 신제품 전시관으로 가장 먼저 향했다.

지난해	지난해/NNG
첫	첫/MMN
현장	현장/NNG
방문지로	방문지/NNG+로/JKB
사업장과	사업장/NNG+과/JC
연구소를	연구소/NNG+를/JKO
선택한	선택/NNG+하/XSV+ㄴ/ETM
그의	그/NP+의/JKG
발길은	발길/NNG+은/JX
올해	올해/NNG
1월	1/SN+월/NNB
6일	6/SN+일/NNB
LG전자	LG전자/NNP
신제품	신/XPN+제품/NNG
전시관으로	전시관/NNG+으로/JKB
가장	가장/MAG
먼저	먼저/MAG
향했다.	향하/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.18.9.3
신년사에서 “남보다 한발 앞서 방향을 정하고, 한발 먼저 움직여야 한다”고 주문한 직후다.

신년사에서	신년사/NNG+에서/JKB
“남보다	“/SS+남/NNG+보다/JKB
한발	한발/MAG
앞서	앞서/MAG
방향을	방향/NNG+을/JKO
정하고,	정하/VV+고/EC+,/SP
먼저	먼저/MAG
움직여야	움직이/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
주문한	주문/NNG+하/XSV+ㄴ/ETM
직후다.	직후/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.18.10.1
LG 관계자는 “(구 회장이) 고객들에게 가장 먼저 신제품을 선보이는 전시장을 가장 먼저 찾은 배경에는 사업의 실행속도를 더 높여 달라는 뜻이 담겨 있다”고 말했다.

LG	LG/SL
관계자는	관계자/NNG+는/JX
“(구	“/SS+(/SS+구/NNP
회장이)	회장/NNG+이/JKS+)/SS
고객들에게	고객/NNG+들/XSN+에게/JKB
가장	가장/MAG
먼저	먼저/MAG
신제품을	신/XPN+제품/NNG+을/JKO
선보이는	선보이/VV+는/ETM
전시장을	전시장/NNG+을/JKO
찾은	찾/VV+은/ETM
배경에는	배경/NNG+에/JKB+는/JX
사업의	사업/NNG+의/JKG
실행속도를	실행/NNG+속도/NNG+를/JKO
더	더/MAG
높여	높이/VV+어/EC
달라는	달/VX+라는/ETM
뜻이	뜻/NNG+이/JKS
담겨	담기/VV+어/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


