# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.58
metadata : {}


# id : NWRW1800000049.58.1.1
졸릭 前세계은행 총재 “누가 美대통령이 되든 외교 첫 시험대는 북핵”

졸릭	졸릭/NNP
前세계은행	前/SH+세계은행/NNP
총재	총재/NNG
“누가	“/SS+누구/NP+가/JKS
美대통령이	美/SH+대통령/NNG+이/JKC
되든	되/VV+든/EC
외교	외교/NNG
첫	첫/MMN
시험대는	시험대/NNG+는/JX
북핵”	북핵/NNG+”/SS


# id : NWRW1800000049.58.2.1
졸릭 前세계은행 총재가 본 美대선

졸릭	졸릭/NNP
前세계은행	前/SH+세계은행/NNP
총재가	총재/NNG+가/JKS
본	보/VV+ㄴ/ETM
美대선	美/SH+대선/NNG


# id : NWRW1800000049.58.3.1
“트럼프의 자아도취적 기질을 고려했을 때 만약 (중국 등) 외교 상대가 (트럼프를) 깎아내린다면 그의 허영심이 어떻게 반응할지 모른다.”

“트럼프의	“/SS+트럼프/NNP+의/JKG
자아도취적	자아도취/NNG+적/XSN
기질을	기질/NNG+을/JKO
고려했을	고려/NNG+하/XSV+았/EP+을/ETM
때	때/NNG
만약	만약/NNG
(중국	(/SS+중국/NNP
등)	등/NNB+)/SS
외교	외교/NNG
상대가	상대/NNG+가/JKS
(트럼프를)	(/SS+트럼프/NNP+를/JKO+)/SS
깎아내린다면	깎아내리/VV+ㄴ다면/EC
그의	그/NP+의/JKG
허영심이	허영심/NNG+이/JKS
어떻게	어떻/VA+게/EC
반응할지	반응/NNG+하/XSV+ㄹ지/EF
모른다.”	모르/VV+ㄴ다/EF+./SF+”/SS


# id : NWRW1800000049.58.4.1
로버트 졸릭 전 세계은행 총재(사진)는 17일 파이낸셜타임스(FT) 기고에서 “트럼프는 그때그때 임기응변하며 극단적으로 행동한다”며 이렇게 밝혔다.

로버트	로버트/NNP
졸릭	졸릭/NNP
전	전/MMD
세계은행	세계은행/NNP
총재(사진)는	총재/NNG+(/SS+사진/NNG+)/SS+는/JX
17일	17/SN+일/NNB
파이낸셜타임스(FT)	파이낸셜타임스/NNP+(/SS+FT/SL+)/SS
기고에서	기고/NNG+에서/JKB
“트럼프는	“/SS+트럼프/NNP+는/JX
그때그때	그때그때/MAG
임기응변하며	임기응변/NNG+하/XSV+며/EC
극단적으로	극단/NNG+적/XSN+으로/JKB
행동한다”며	행동/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
이렇게	이렇/VA+게/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.58.4.2
공화당 대선 후보인 도널드 트럼프가 지금은 “미국이 지나치게 많은 시간과 재원을 전 세계의 문제를 해결하는 데 사용했다”고 주장하며 동맹국을 경시하고 국제조약 재협상을 요구하는 등 고립주의 정책을 시사하고 있지만 막상 대통령이 돼 국제무대에 서면 달라질 가능성이 있다는 것이다.

공화당	공화당/NNP
대선	대선/NNG
후보인	후보/NNG+이/VCP+ㄴ/ETM
도널드	도널드/NNP
트럼프가	트럼프/NNP+가/JKS
지금은	지금/NNG+은/JX
“미국이	“/SS+미국/NNP+이/JKS
지나치게	지나치/VA+게/EC
많은	많/VA+은/ETM
시간과	시간/NNG+과/JC
재원을	재원/NNG+을/JKO
전	전/MMN
세계의	세계/NNG+의/JKG
문제를	문제/NNG+를/JKO
해결하는	해결/NNG+하/XSV+는/ETM
데	데/NNB
사용했다”고	사용/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
주장하며	주장/NNG+하/XSV+며/EC
동맹국을	동맹국/NNG+을/JKO
경시하고	경시/NNG+하/XSV+고/EC
국제조약	국제/NNG+조약/NNG
재협상을	재/XPN+협상/NNG+을/JKO
요구하는	요구/NNG+하/XSV+는/ETM
등	등/NNB
고립주의	고립주의/NNG
정책을	정책/NNG+을/JKO
시사하고	시사/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
막상	막상/MAG
대통령이	대통령/NNG+이/JKC
돼	되/VV+어/EC
국제무대에	국제/NNG+무대/NNG+에/JKB
서면	서/VV+면/EC
달라질	달라지/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다는	있/VA+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.58.5.1
졸릭은 조지 W 부시 공화당 행정부에서 국무부 부장관을 지낸 인물로 8월엔 자신을 포함한 50명의 다른 공화당 행정부 출신 외교·안보 인사와 함께 공개적으로 트럼프 지지 거부 선언을 했다.

졸릭은	졸릭/NNP+은/JX
조지	조지/NNP
W	W/SL
부시	부시/NNP
공화당	공화당/NNP
행정부에서	행정부/NNG+에서/JKB
국무부	국무부/NNG
부장관을	부장관/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
인물로	인물/NNG+로/JKB
8월엔	8/SN+월/NNB+에/JKB+ㄴ/JX
자신을	자신/NNG+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
50명의	50/SN+명/NNB+의/JKG
다른	다른/MMD
행정부	행정부/NNG
출신	출신/NNG
외교·안보	외교/NNG+·/SP+안보/NNG
인사와	인사/NNG+와/JKB
함께	함께/MAG
공개적으로	공개/NNG+적/XSN+으로/JKB
트럼프	트럼프/NNP
지지	지지/NNG
거부	거부/NNG
선언을	선언/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.58.5.2
그는 트럼프가 대통령으로 당선된다면 첫 과제는 “미국 대통령은 말조심해야 한다는 것을 깨닫는 것”이라고 일침을 가했다.

그는	그/NP+는/JX
트럼프가	트럼프/NNP+가/JKS
대통령으로	대통령/NNG+으로/JKB
당선된다면	당선/NNG+되/XSV+ㄴ다면/EC
첫	첫/MMN
과제는	과제/NNG+는/JX
“미국	“/SS+미국/NNP
대통령은	대통령/NNG+은/JX
말조심해야	말조심/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
것을	것/NNB+을/JKO
깨닫는	깨닫/VV+는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
일침을	일침/NNG+을/JKO
가했다.	가하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.58.6.1
그는 “미국이 2차대전 종전 후 쌓은 70년 된 안보·경제 질서에 금이 가고 있다.

그는	그/NP+는/JX
“미국이	“/SS+미국/NNP+이/JKS
2차대전	2/SN+차/NNB+대전/NNG
종전	종전/NNG
후	후/NNG
쌓은	쌓/VV+은/ETM
70년	70/SN+년/NNB
된	되/VV+ㄴ/ETM
안보·경제	안보/NNG+·/SP+경제/NNG
질서에	질서/NNG+에/JKB
금이	금/NNG+이/JKS
가고	가/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.58.6.2
차기 대통령은 (외교정책의) 출발점으로 이 질서의 존속 여부부터 결정해야 한다”며 환태평양경제동반자협정(TPP)에 반대하고 있는 힐러리 클린턴 민주당 후보를 겨냥하기도 했다.

차기	차기/NNG
대통령은	대통령/NNG+은/JX
(외교정책의)	(/SS+외교/NNG+정책/NNG+의/JKG+)/SS
출발점으로	출발점/NNG+으로/JKB
이	이/MMD
질서의	질서/NNG+의/JKG
존속	존속/NNG
여부부터	여부/NNG+부터/JX
결정해야	결정/NNG+하/XSV+아야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
환태평양경제동반자협정(TPP)에	환태평양/NNP+경제/NNG+동반자/NNG+협정/NNG+(/SS+TPP/SL+)/SS+에/JKB
반대하고	반대/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
힐러리	힐러리/NNP
클린턴	클린턴/NNP
민주당	민주당/NNP
후보를	후보/NNG+를/JKO
겨냥하기도	겨냥/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.58.6.3
TPP를 다시 지지할 방법을 찾지 못한다면 아시아 국가들이 미국의 정책을 신뢰하지 않을 것이란 설명이다.

TPP를	TPP/SL+를/JKO
다시	다시/MAG
지지할	지지/NNG+하/XSV+ㄹ/ETM
방법을	방법/NNG+을/JKO
찾지	찾/VV+지/EC
못한다면	못하/VX+ㄴ다면/EC
아시아	아시아/NNP
국가들이	국가/NNG+들/XSN+이/JKS
미국의	미국/NNP+의/JKG
정책을	정책/NNG+을/JKO
신뢰하지	신뢰/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
것이란	것/NNB+이/VCP+란/ETM
설명이다.	설명/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.58.7.1
그러나 졸릭은 여타 분야에서는 클린턴이 현 버락 오바마 대통령의 외교정책 기조를 이어갈 것으로 예상했다.

그러나	그러나/MAJ
졸릭은	졸릭/NNP+은/JX
여타	여타/NNG
분야에서는	분야/NNG+에서/JKB+는/JX
클린턴이	클린턴/NNP+이/JKS
현	현/MMD
버락	버락/NNP
오바마	오바마/NNP
대통령의	대통령/NNG+의/JKG
외교정책	외교/NNG+정책/NNG
기조를	기조/NNG+를/JKO
이어갈	잇/VV+어/EC+가/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상했다.	예상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.58.7.2
동맹국과의 원만한 관계를 기반으로 미국 주도의 기존 안보·경제 질서를 유지할 것이라고 전망했다.

동맹국과의	동맹국/NNG+과/JKB+의/JKG
원만한	원만하/VA+ㄴ/ETM
관계를	관계/NNG+를/JKO
기반으로	기반/NNG+으로/JKB
미국	미국/NNP
주도의	주도/NNG+의/JKG
기존	기존/NNG
안보·경제	안보/NNG+·/SP+경제/NNG
질서를	질서/NNG+를/JKO
유지할	유지/NNG+하/XSV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
전망했다.	전망/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.58.7.3
껄끄러운 대(對)중국 무역 관계에 대응해 동맹국과 더 강력한 끈을 유지하고 북대서양조약기구(NATO·나토)와 협정을 존중하면서 러시아를 상대로 강경하지만 호전적이지 않게 대응할 것이란 설명이다.

껄끄러운	껄끄럽/VA+ㄴ/ETM
대(對)중국	대/NA+(/SS+對/SH+)/SS+중국/NNP
무역	무역/NNG
관계에	관계/NNG+에/JKB
대응해	대응/NNG+하/XSV+아/EC
동맹국과	동맹국/NNG+과/JKB
더	더/MAG
강력한	강력/NNG+하/XSA+ㄴ/ETM
끈을	끈/NNG+을/JKO
유지하고	유지/NNG+하/XSV+고/EC
북대서양조약기구(NATO·나토)와	북대서양조약기구/NNP+(/SS+NATO/SL+·/SP+나토/NNP+)/SS+와/JKB
협정을	협정/NNG+을/JKO
존중하면서	존중/NNG+하/XSV+면서/EC
러시아를	러시아/NNP+를/JKO
상대로	상대/NNG+로/JKB
강경하지만	강경/NNG+하/XSA+지만/EC
호전적이지	호전/NNG+적/XSN+이/VCP+지/EC
않게	않/VX+게/EC
대응할	대응/NNG+하/XSV+ㄹ/ETM
것이란	것/NNB+이/VCP+란/ETM
설명이다.	설명/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.58.8.1
졸릭은 누가 대통령이 되든 국내 문제에 우선 집중할 것이라고 예측하면서도 차기 대통령이 가장 먼저 맞닥뜨릴 국제 문제로 북한 핵 위기를 꼽았다.

졸릭은	졸릭/NNP+은/JX
누가	누구/NP+가/JKS
대통령이	대통령/NNG+이/JKS
되든	되/VV+든/EC
국내	국내/NNG
문제에	문제/NNG+에/JKB
우선	우선/MAG
집중할	집중/NNG+하/XSV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
예측하면서도	예측/NNG+하/XSV+면서/EC+도/JX
차기	차기/NNG
가장	가장/MAG
먼저	먼저/MAG
맞닥뜨릴	맞닥뜨리/VV+ㄹ/ETM
국제	국제/NNG
문제로	문제/NNG+로/JKB
북한	북한/NNP
핵	핵/NNG
위기를	위기/NNG+를/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.58.8.2
그는 “북한은 이미 잠수함으로 남한 배를 침몰시켰으며 한국, 일본, 그리고 미국 본토를 핵무기로 위협하고 있다.

그는	그/NP+는/JX
“북한은	“/SS+북한/NNP+은/JX
이미	이미/MAG
잠수함으로	잠수함/NNG+으로/JKB
남한	남한/NNP
배를	배/NNG+를/JKO
침몰시켰으며	침몰/NNG+시키/XSV+었/EP+으며/EC
한국,	한국/NNP+,/SP
일본,	일본/NNP+,/SP
그리고	그리고/MAJ
미국	미국/NNP
본토를	본토/NNG+를/JKO
핵무기로	핵무기/NNG+로/JKB
위협하고	위협/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.58.8.3
전략적 충격(strategic surprise)은 전략적 인내(정책)를 압도할 것”이라며 미국 대북 정책의 근본적인 변화 가능성을 예고했다.

전략적	전략/NNG+적/XSN
충격(strategic	충격/NNG+(/SS+strategic/SL
surprise)은	surprise/SL+)/SS+은/JX
인내(정책)를	인내/NNG+(/SS+정책/NNG+)/SS+를/JKO
압도할	압도/NNG+하/XSV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
미국	미국/NNP
대북	대북/NNG
정책의	정책/NNG+의/JKG
근본적인	근본/NNG+적/XSN+이/VCP+ㄴ/ETM
변화	변화/NNG
가능성을	가능/NNG+성/XSN+을/JKO
예고했다.	예고/NNG+하/XSV+았/EP+다/EF+./SF


