# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.7
metadata : {}


# id : NWRW1800000033.7.1.1
삼천리 외국인 2대주주 지분 5.77% 매각 왜?

삼천리	삼천리/NNP
외국인	외국인/NNG
2대주주	2/SN+대/NNG+주주/NNG
지분	지분/NNG
5.77%	5/SN+./SP+77/SN+%/SW
매각	매각/NNG
왜?	왜/MAG+?/SF


# id : NWRW1800000033.7.2.1
주주제안 틈타 대거 팔아

주주제안	주주/NNG+제안/NNG
틈타	틈타/VV+아/EC
대거	대거/MAG
팔아	팔/VV+아/EF


# id : NWRW1800000033.7.3.1
향후 주총 행보에 관심

향후	향후/NNG
주총	주총/NNG
행보에	행보/NNG+에/JKB
관심	관심/NNG


# id : NWRW1800000033.7.4.1
㈜삼천리의 소액주주와 외국인 기관투자가가 합세해 대주주와의 경영권 분쟁에 나선 가운데 외국인 2대 주주가 보유 지분을 처분해 앞으로의 행보에 관심이 집중되고 있다.

㈜삼천리의	㈜/SW+삼천리/NNP+의/JKG
소액주주와	소액/NNG+주주/NNG+와/JC
외국인	외국인/NNG
기관투자가가	기관/NNG+투자가/NNG+가/JKS
합세해	합세/NNG+하/XSV+아/EC
대주주와의	대/XPN+주주/NNG+와/JKB+의/JKG
경영권	경영/NNG+권/XSN
분쟁에	분쟁/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
가운데	가운데/NNG
2대	2/SN+대/NNG
주주가	주주/NNG+가/JKS
보유	보유/NNG
지분을	지분/NNG+을/JKO
처분해	처분/NNG+하/XSV+아/EC
앞으로의	앞/NNG+으로/JKB+의/JKG
행보에	행보/NNG+에/JKB
관심이	관심/NNG+이/JKS
집중되고	집중/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.7.5.1
21일 금융감독원 전자공시시스템에 따르면 미국계 헤지펀드인 바우포스트그룹은 9∼17일 삼천리 지분 5.77%인 23만3989주를 매각했다.

21일	21/SN+일/NNB
금융감독원	금융/NNG+감독원/NNG
전자공시시스템에	전자/NNG+공시/NNG+시스템/NNG+에/JKB
따르면	따르/VV+면/EC
미국계	미국/NNP+계/XSN
헤지펀드인	헤지/NNG+펀드/NNG+이/VCP+ㄴ/ETM
바우포스트그룹은	바우포스트그룹/NNP+은/JX
9∼17일	9/SN+∼/SO+17/SN+일/NNB
삼천리	삼천리/NNP
지분	지분/NNG
5.77%인	5/SN+./SP+77/SN+%/SW+이/VCP+ㄴ/ETM
23만3989주를	23/SN+만/NR+3989/SN+주/NNG+를/JKO
매각했다.	매각/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.7.5.2
주당 평균 매각가격은 10만3254원으로 총 241억 원에 이른다.

주당	주당/NNG
평균	평균/NNG
매각가격은	매각/NNG+가격/NNG+은/JX
10만3254원으로	10/SN+만/NR+3254/SN+원/NNB+으로/JKB
총	총/MMA
241억	241/SN+억/NR
원에	원/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.7.5.3
매각 후 바우포스트의 삼천리 지분은 8.52%에서 2.75%로 줄었다.

매각	매각/NNG
후	후/NNG
바우포스트의	바우포스트/NNP+의/JKG
삼천리	삼천리/NNP
지분은	지분/NNG+은/JX
8.52%에서	8/SN+./SP+52/SN+%/SW+에서/JKB
2.75%로	2/SN+./SP+75/SN+%/SW+로/JKB
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.7.6.1
바우포스트는 2004년 처음 삼천리 지분을 사들인 뒤 꾸준히 지분을 늘려오다가 지난해 8월부터 여러 차례 지분을 매각했다.

바우포스트는	바우포스트/NNP+는/JX
2004년	2004/SN+년/NNB
처음	처음/NNG
삼천리	삼천리/NNP
지분을	지분/NNG+을/JKO
사들인	사들이/VV+ㄴ/ETM
뒤	뒤/NNG
꾸준히	꾸준히/MAG
늘려오다가	늘리/VV+어/EC+오/VX+다가/EC
지난해	지난해/NNG
8월부터	8/SN+월/NNB+부터/JX
여러	여러/MMN
차례	차례/NNG
매각했다.	매각/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.7.6.2
올 1월에도 10만 주를 처분하는 등 투자금 회수 움직임을 보이고 있다.

올	올/NNG
1월에도	1/SN+월/NNB+에/JKB+도/JX
10만	10/SN+만/NR
주를	주/NNG+를/JKO
처분하는	처분/NNG+하/XSV+는/ETM
등	등/NNB
투자금	투자금/NNG
회수	회수/NNG
움직임을	움직임/NNG+을/JKO
보이고	보이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.7.6.3
이런 가운데 바우포스트가 16일 주주제안 소식으로 삼천리 주가가 급등한 틈을 타 15만2513주를 주당 평균 10만7426원에 매각하자, 주주제안 발의가 외국인 기관투자가의 지분 매각에 이용된 것 아니냐는 관측이 일각에서 나오고 있다.

이런	이런/MMD
가운데	가운데/NNG
바우포스트가	바우포스트/NNP+가/JKS
16일	16/SN+일/NNB
주주제안	주주/NNG+제안/NNG
소식으로	소식/NNG+으로/JKB
삼천리	삼천리/NNP
주가가	주가/NNG+가/JKS
급등한	급등/NNG+하/XSV+ㄴ/ETM
틈을	틈/NNG+을/JKO
타	타/VV+아/EC
15만2513주를	15/SN+만/NR+2513/SN+주/NNG+를/JKO
주당	주당/NNG
평균	평균/NNG
10만7426원에	10/SN+만/NR+7426/SN+원/NNB+에/JKB
매각하자,	매각/NNG+하/XSV+자/EC+,/SP
발의가	발의/NNG+가/JKS
외국인	외국인/NNG
기관투자가의	기관/NNG+투자가/NNG+의/JKG
지분	지분/NNG
매각에	매각/NNG+에/JKB
이용된	이용/NNG+되/XSV+ㄴ/ETM
것	것/NNB
아니냐는	아니/VCN+냐는/ETM
관측이	관측/NNG+이/JKS
일각에서	일각/NNG+에서/JKB
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.7.7.1
바우포스트가 주주제안에 어느 정도 동참 의지를 보일지도 관심사다.

바우포스트가	바우포스트/NNP+가/JKS
주주제안에	주주/NNG+제안/NNG+에/JKB
어느	어느/MMD
정도	정도/NNG
동참	동참/NNG
의지를	의지/NNG+를/JKO
보일지도	보이/VV+ㄹ지/EF+도/JX
관심사다.	관심사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.7.7.2
주총 의결권은 지난해 말 현재 보유한 지분을 기준으로 하기 때문에 바우포스트는 여전히 10.98%의 의결권을 행사할 수 있다.

주총	주총/NNG
의결권은	의결/NNG+권/XSN+은/JX
지난해	지난해/NNG
말	말/NNB
현재	현재/MAG
보유한	보유/NNG+하/XSV+ㄴ/ETM
지분을	지분/NNG+을/JKO
기준으로	기준/NNG+으로/JKB
하기	하/VV+기/ETN
때문에	때문/NNB+에/JKB
바우포스트는	바우포스트/NNP+는/JX
여전히	여전히/MAG
10.98%의	10/SN+./SP+98/SN+%/SW+의/JKG
의결권을	의결/NNG+권/XSN+을/JKO
행사할	행사/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.7.7.3
하지만 지분이 2%대로 떨어지고 투자 회수 움직임을 보이는 상황에서 바우포스트가 주총에 적극적으로 나서지 않을 소지도 있다.

하지만	하지만/MAJ
지분이	지분/NNG+이/JKS
2%대로	2/SN+%/SW+대/XSN+로/JKB
떨어지고	떨어지/VV+고/EC
투자	투자/NNG
회수	회수/NNG
움직임을	움직임/NNG+을/JKO
보이는	보이/VV+는/ETM
상황에서	상황/NNG+에서/JKB
바우포스트가	바우포스트/NNP+가/JKS
주총에	주총/NNG+에/JKB
적극적으로	적극/NNG+적/XSN+으로/JKB
나서지	나서/VV+지/EC
않을	않/VX+을/ETM
소지도	소지/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.7.8.1
이에 대해 강형국 삼천리 소액주주 대표는 “예전부터 지분을 정리해온 만큼 주주제안 발의와는 별개의 문제”라며 “최근 두 차례의 주총에서 바우포스트는 회사가 내놓은 안건에 반대한 전력에 비춰볼 때 주주제안에 힘을 실어줄 것으로 기대한다”고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
강형국	강형국/NNP
삼천리	삼천리/NNP
소액주주	소액/NNG+주주/NNG
대표는	대표/NNG+는/JX
“예전부터	“/SS+예전/NNG+부터/JX
지분을	지분/NNG+을/JKO
정리해온	정리/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
만큼	만큼/NNB
주주제안	주주/NNG+제안/NNG
발의와는	발의/NNG+와/JKB+는/JX
별개의	별개/NNG+의/JKG
문제”라며	문제/NNG+”/SS+이/VCP+라며/EC
“최근	“/SS+최근/MAG
두	두/MMN
차례의	차례/NNG+의/JKG
주총에서	주총/NNG+에서/JKB
바우포스트는	바우포스트/NNP+는/JX
회사가	회사/NNG+가/JKS
내놓은	내놓/VV+은/ETM
안건에	안건/NNG+에/JKB
반대한	반대/NNG+하/XSV+ㄴ/ETM
전력에	전력/NNG+에/JKB
비춰볼	비추/VV+어/EC+보/VX+ㄹ/ETM
때	때/NNG
주주제안에	주주/NNG+제안/NNG+에/JKB
힘을	힘/NNG+을/JKO
실어줄	싣/VV+어/EC+주/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대한다”고	기대/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


