# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.59
metadata : {}


# id : NWRW1800000024.59.1.1
‘판박이’ 지역축제, 안전 공공관리 ‘모르쇠’

‘판박이’	‘/SS+판박이/NNG+’/SS
지역축제,	지역/NNG+축제/NNG+,/SP
안전	안전/NNG
공공관리	공공/NNG+관리/NNG
‘모르쇠’	‘/SS+모르쇠/NNG+’/SS


# id : NWRW1800000024.59.2.1
지난 9일 밤 네 명의 사망자와 60여명의 부상자를 낸 경남 창녕군 ‘화왕산 화재 참사’를 계기로 지역에서 무분별하게 늘어나는 축제를 정비할 필요가 있다는 지적이 나오고 있다.

지난	지나/VV+ㄴ/ETM
9일	9/SN+일/NNB
밤	밤/NNG
네	네/MMN
명의	명/NNB+의/JKG
사망자와	사망자/NNG+와/JC
60여명의	60/SN+여/XSN+명/NNB+의/JKG
부상자를	부상자/NNG+를/JKO
낸	내/VV+ㄴ/ETM
경남	경남/NNP
창녕군	창녕군/NNP
‘화왕산	‘/SS+화왕산/NNP
화재	화재/NNG
참사’를	참사/NNG+’/SS+를/JKO
계기로	계기/NNG+로/JKB
지역에서	지역/NNG+에서/JKB
무분별하게	무/XPN+분별/NNG+하/XSA+게/EC
늘어나는	늘어나/VV+는/ETM
축제를	축제/NNG+를/JKO
정비할	정비/NNG+하/XSV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다는	있/VA+다는/ETM
지적이	지적/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.59.3.1
13일 문화체육관광부 자료를 보면, 1994년까지는 전국을 통틀어 287개의 지역축제가 열렸다.

13일	13/SN+일/NNB
문화체육관광부	문화/NNG+체육/NNG+관광부/NNG
자료를	자료/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
1994년까지는	1994/SN+년/NNB+까지/JX+는/JX
전국을	전국/NNG+을/JKO
통틀어	통틀어/MAG
287개의	287/SN+개/NNB+의/JKG
지역축제가	지역/NNG+축제/NNG+가/JKS
열렸다.	열리/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.59.3.2
하지만 지방자치제도가 도입된 1995년 한해에만 104개의 지역축제가 새로 생겼고, 그 뒤 1996년부터 2005년까지 10년 동안 752개가 더 늘어났다.

하지만	하지만/MAJ
지방자치제도가	지방/NNG+자치/NNG+제도/NNG+가/JKS
도입된	도입/NNG+되/XSV+ㄴ/ETM
1995년	1995/SN+년/NNB
한해에만	한/MMN+해/NNB+에/JKB+만/JX
104개의	104/SN+개/NNB+의/JKG
지역축제가	지역/NNG+축제/NNG+가/JKS
새로	새로/MAG
생겼고,	생기/VV+었/EP+고/EC+,/SP
그	그/MMD
뒤	뒤/NNG
1996년부터	1996/SN+년/NNB+부터/JX
2005년까지	2005/SN+년/NNB+까지/JX
10년	10/SN+년/NNB
동안	동안/NNG
752개가	752/SN+개/NNB+가/JKS
더	더/MAG
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.59.3.3
이번 참사를 낸 ‘화왕산 억새태우기’ 축제도 1995년 시작됐다.

이번	이번/NNG
참사를	참사/NNG+를/JKO
낸	내/VV+ㄴ/ETM
‘화왕산	‘/SS+화왕산/NNP
억새태우기’	억새/NNG+태우/VV+기/ETN+’/SS
축제도	축제/NNG+도/JX
1995년	1995/SN+년/NNB
시작됐다.	시작/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.59.3.4
문화체육관광부가 가장 최근 조사한 2006년 말에는 전국의 지역축제가 1176개로 집계됐다.

문화체육관광부가	문화/NNG+체육/NNG+관광부/NNG+가/JKS
가장	가장/MAG
최근	최근/MAG
조사한	조사/NNG+하/XSV+ㄴ/ETM
2006년	2006/SN+년/NNB
말에는	말/NNB+에/JKB+는/JX
전국의	전국/NNG+의/JKG
지역축제가	지역/NNG+축제/NNG+가/JKS
1176개로	1176/SN+개/NNB+로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.59.3.5
기초 지방정부 1곳마다 한해 평균 5건 이상의 축제를 여는 셈이다.

기초	기초/NNG
지방정부	지방/NNG+정부/NNG
1곳마다	1/SN+곳/NNG+마다/JX
한해	한/MMN+해/NNB
평균	평균/NNG
5건	5/SN+건/NNB
이상의	이상/NNG+의/JKG
축제를	축제/NNG+를/JKO
여는	열/VV+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.59.4.1
하지만 감사원이 전국 496개 축제를 대상으로 조사한 결과, 절반에 가까운 226개가 타당성 검토도 거치지 않은 채 서둘러 만들어진 것으로 드러났다.

하지만	하지만/MAJ
감사원이	감사원/NNG+이/JKS
전국	전국/NNG
496개	496/SN+개/NNB
축제를	축제/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
조사한	조사/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
절반에	절반/NNG+에/JKB
가까운	가깝/VA+ㄴ/ETM
226개가	226/SN+개/NNB+가/JKS
타당성	타당성/NNG
검토도	검토/NNG+도/JX
거치지	거치/VV+지/EC
않은	않/VX+은/ETM
채	채/NNB
서둘러	서두르/VV+어/EC
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.59.4.2
게다가 대부분의 축제는 관련 단체나 이벤트업체에 맡겨져 운영되는 것으로 나타났다.

게다가	게다가/MAG
대부분의	대/XPN+부분/NNG+의/JKG
축제는	축제/NNG+는/JX
관련	관련/NNG
단체나	단체/NNG+나/JC
이벤트업체에	이벤트/NNG+업체/NNG+에/JKB
맡겨져	맡기/VV+어/EC+지/VX+어/EC
운영되는	운영/NNG+되/XSV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.59.5.1
이렇게 졸속으로 준비된 축제가 대형 사고로 이어진 것은 이번 화왕산 축제가 처음이 아니다.

이렇게	이렇/VA+게/EC
졸속으로	졸속/NNG+으로/JKB
준비된	준비/NNG+되/XSV+ㄴ/ETM
축제가	축제/NNG+가/JKS
대형	대형/NNG
사고로	사고/NNG+로/JKB
이어진	이어지/VV+ㄴ/ETM
것은	것/NNB+은/JX
이번	이번/NNG
화왕산	화왕산/NNP
처음이	처음/NNG+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000024.59.5.2
2005년 10월 경북 상주시 자전거축제에서는 공연장에 들어가려던 사람들이 서로 밀고 밀려 11명이 숨지고 90여명이 다쳤다.

2005년	2005/SN+년/NNB
10월	10/SN+월/NNB
경북	경북/NNP
상주시	상주시/NNP
자전거축제에서는	자전거/NNG+축제/NNG+에서/JKB+는/JX
공연장에	공연장/NNG+에/JKB
들어가려던	들어가/VV+려던/ETM
사람들이	사람/NNG+들/XSN+이/JKS
서로	서로/MAG
밀고	밀/VV+고/EC
밀려	밀리/VV+어/EC
11명이	11/SN+명/NNB+이/JKS
숨지고	숨지/VV+고/EC
90여명이	90/SN+여/XSN+명/NNB+이/JKS
다쳤다.	다치/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.59.5.3
또 2006년 11월 제주 서귀포 최남단 방어축제 때는 어선이 전복돼 서귀포시장 등 5명이 목숨을 잃었다.

또	또/MAG
2006년	2006/SN+년/NNB
11월	11/SN+월/NNB
제주	제주/NNP
서귀포	서귀포/NNP
최남단	최/XPN+남단/NNG
방어축제	방어/NNG+축제/NNG
때는	때/NNG+는/JX
어선이	어선/NNG+이/JKS
전복돼	전복/NNG+되/XSV+어/EC
서귀포시장	서귀포시장/NNP
등	등/NNB
5명이	5/SN+명/NNB+이/JKS
목숨을	목숨/NNG+을/JKO
잃었다.	잃/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.59.5.4
지난해에도 4월1일 경남 진해 군항제에서 꽃마차와 승용차가 충돌해 2명이 다치고 말이 죽었으며, 5월25일에는 충북 제천시 자동차축제 카퍼레이드 도중 오토바이 두 대가 인도로 뛰어들어 구경하던 시민 한 명이 숨지고 한 명이 다치기도 했다.

지난해에도	지난해/NNG+에/JKB+도/JX
4월1일	4/SN+월/NNB+1/SN+일/NNB
경남	경남/NNP
진해	진해/NNP
군항제에서	군항제/NNG+에서/JKB
꽃마차와	꽃마차/NNG+와/JC
승용차가	승용차/NNG+가/JKS
충돌해	충돌/NNG+하/XSV+아/EC
2명이	2/SN+명/NNB+이/JKS
다치고	다치/VV+고/EC
말이	말/NNG+이/JKS
죽었으며,	죽/VV+었/EP+으며/EC+,/SP
5월25일에는	5/SN+월/NNB+25/SN+일/NNB+에/JKB+는/JX
충북	충북/NNP
제천시	제천시/NNP
자동차축제	자동차/NNG+축제/NNG
카퍼레이드	카퍼레이드/NNG
도중	도중/NNG
오토바이	오토바이/NNG
두	두/MMN
대가	대/NNB+가/JKS
인도로	인도/NNG+로/JKB
뛰어들어	뛰어들/VV+어/EC
구경하던	구경/NNG+하/XSV+던/ETM
시민	시민/NNG
한	한/MMN
명이	명/NNB+이/JKS
숨지고	숨지/VV+고/EC
다치기도	다치/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.59.5.5
이번 화왕산 화재를 포함해 대부분의 사고가 안전조처 소홀로 일어났다.

이번	이번/NNG
화왕산	화왕산/NNP
화재를	화재/NNG+를/JKO
포함해	포함/NNG+하/XSV+아/EC
대부분의	대/XPN+부분/NNG+의/JKG
사고가	사고/NNG+가/JKS
안전조처	안전/NNG+조처/NNG
소홀로	소홀/NNG+로/JKB
일어났다.	일어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.59.6.1
더욱이 상당수의 지역에서는 대표적 축제를 정해 예산과 행정력을 집중하지 않고 ‘나눠먹기’ 식으로 여러 축제를 늘어놓아 외지 관광객이 거의 없이 지역민들끼리의 ‘동네잔치’에 머물기도 한다.

더욱이	더욱이/MAG
상당수의	상당수/NNG+의/JKG
지역에서는	지역/NNG+에서/JKB+는/JX
대표적	대표/NNG+적/XSN
축제를	축제/NNG+를/JKO
정해	정하/VV+아/EC
예산과	예산/NNG+과/JC
행정력을	행정력/NNG+을/JKO
집중하지	집중/NNG+하/XSV+지/EC
않고	않/VX+고/EC
‘나눠먹기’	‘/SS+나누/VV+어/EC+먹/VV+기/ETN+’/SS
식으로	식/NA+으로/JKB
여러	여러/MMN
늘어놓아	늘어놓/VV+아/EC
외지	외지/NNG
관광객이	관광객/NNG+이/JKS
거의	거의/MAG
없이	없이/MAG
지역민들끼리의	지역민/NNG+들/XSN+끼리/XSN+의/JKG
‘동네잔치’에	‘/SS+동네잔치/NNG+’/SS+에/JKB
머물기도	머물/VV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000024.59.6.2
문화체육관광부 조사 결과를 보면, 예산이 10억원 이상인 축제는 전체 축제의 2.0%에 불과한 반면, 1000만원 이하의 축제는 38.9%에 이르렀다.

문화체육관광부	문화/NNG+체육/NNG+관광부/NNG
조사	조사/NNG
결과를	결과/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
예산이	예산/NNG+이/JKS
10억원	10/SN+억/NR+원/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
축제는	축제/NNG+는/JX
전체	전체/NNG
축제의	축제/NNG+의/JKG
2.0%에	2/SN+./SP+0/SN+%/SW+에/JKB
불과한	불과/MAG+하/XSA+ㄴ/ETM
반면,	반면/NNG+,/SP
1000만원	1000/SN+만/NR+원/NNB
이하의	이하/NNG+의/JKG
38.9%에	38/SN+./SP+9/SN+%/SW+에/JKB
이르렀다.	이르/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.59.7.1
이러다 보니 각 지역의 전통과 특성을 가진 축제가 아니라, 다른 지역의 축제를 그대로 베낀 ‘판박이’ 축제가 양산되고 있다.

이러다	이렇/VA+다/EF
보니	보/VX+니/EC
각	각/MMD
지역의	지역/NNG+의/JKG
전통과	전통/NNG+과/JC
특성을	특성/NNG+을/JKO
가진	가지/VV+ㄴ/ETM
축제가	축제/NNG+가/JKS
아니라,	아니/VCN+라/EC+,/SP
다른	다른/MMD
축제를	축제/NNG+를/JKO
그대로	그대로/MAG
베낀	베끼/VV+ㄴ/ETM
‘판박이’	‘/SS+판박이/NNG+’/SS
양산되고	양산/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.59.7.2
바다축제는 전국 13곳에서 열리며, 가을 전어축제도 부산 강서구, 충남 서천군, 전남 장흥군·보성군, 경남 마산시·사천시·하동군 등 7개 지자체에서 열린다.

바다축제는	바다/NNG+축제/NNG+는/JX
전국	전국/NNG
13곳에서	13/SN+곳/NNG+에서/JKB
열리며,	열리/VV+며/EC+,/SP
가을	가을/NNG
전어축제도	전어/NNG+축제/NNG+도/JX
부산	부산/NNP
강서구,	강서구/NNP+,/SP
충남	충남/NNP
서천군,	서천군/NNP+,/SP
전남	전남/NNP
장흥군·보성군,	장흥군/NNP+·/SP+보성군/NNP+,/SP
경남	경남/NNP
마산시·사천시·하동군	마산시/NNP+·/SP+사천시/NNP+·/SP+하동군/NNP
등	등/NNB
7개	7/SN+개/NNB
지자체에서	지자체/NNG+에서/JKB
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.59.8.1
김덕기 한국문화관광연구원 관광산업연구실장은 “지방자치 시대이기 때문에 지역에서 많은 축제를 여는 것은 불가피하다”면서도 “성격 중복에 따른 예산 낭비를 막기 위해 지방의회가 점검하고 감독해야 할 것”이라고 말했다.

김덕기	김덕기/NNP
한국문화관광연구원	한국문화관광연구원/NNP
관광산업연구실장은	관광/NNG+산업/NNG+연구실장/NNG+은/JX
“지방자치	“/SS+지방/NNG+자치/NNG
시대이기	시대/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
지역에서	지역/NNG+에서/JKB
많은	많/VA+은/ETM
축제를	축제/NNG+를/JKO
여는	열/VV+는/ETM
것은	것/NNB+은/JX
불가피하다”면서도	불가피하/VA+다/EF+”/SS+면서/EC+도/JX
“성격	“/SS+성격/NNG
중복에	중복/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
예산	예산/NNG
낭비를	낭비/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
지방의회가	지방/NNG+의회/NNG+가/JKS
점검하고	점검/NNG+하/XSV+고/EC
감독해야	감독/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.59.8.2
매년 15건의 축제를 열어 ‘축제의 도시’라는 말을 듣고 있는 춘천시의 우상수 문화예술과장은 “화왕산 화재 참사는 전국 지방자치단체들이 각종 행사를 재점검하고 안전대책을 강화하는 계기가 될 것”이라고 말했다.

매년	매년/MAG
15건의	15/SN+건/NNB+의/JKG
축제를	축제/NNG+를/JKO
열어	열/VV+어/EC
‘축제의	‘/SS+축제/NNG+의/JKG
도시’라는	도시/NNG+’/SS+이/VCP+라는/ETM
말을	말/NNG+을/JKO
듣고	듣/VV+고/EC
있는	있/VX+는/ETM
춘천시의	춘천시/NNP+의/JKG
우상수	우상수/NNP
문화예술과장은	문화/NNG+예술/NNG+과장/NNG+은/JX
“화왕산	“/SS+화왕산/NNP
화재	화재/NNG
참사는	참사/NNG+는/JX
전국	전국/NNG
지방자치단체들이	지방/NNG+자치/NNG+단체/NNG+들/XSN+이/JKS
각종	각종/NNG
행사를	행사/NNG+를/JKO
재점검하고	재/XPN+점검/NNG+하/XSV+고/EC
안전대책을	안전/NNG+대책/NNG+을/JKO
강화하는	강화/NNG+하/XSV+는/ETM
계기가	계기/NNG+가/JKC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.59.8.3
문화체육관광부 관광산업과 담당자도 “이번 사고를 계기로 각 지역축제에서 소방방재청의 ‘공연·행사장 안전 매뉴얼’을 철저히 지키도록 하고, 축제담당 공무원을 대상으로 안전교육과 지도점검을 강화할 것”이라고 밝혔다.

문화체육관광부	문화/NNG+체육/NNG+관광부/NNG
관광산업과	관광/NNG+산업과/NNG
담당자도	담당자/NNG+도/JX
“이번	“/SS+이번/NNG
사고를	사고/NNG+를/JKO
계기로	계기/NNG+로/JKB
각	각/MMD
지역축제에서	지역/NNG+축제/NNG+에서/JKB
소방방재청의	소방/NNG+방재청/NNG+의/JKG
‘공연·행사장	‘/SS+공연/NNG+·/SP+행사장/NNG
안전	안전/NNG
매뉴얼’을	매뉴얼/NNG+’/SS+을/JKO
철저히	철저히/MAG
지키도록	지키/VV+도록/EC
하고,	하/VX+고/EC+,/SP
축제담당	축제/NNG+담당/NNG
공무원을	공무원/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
안전교육과	안전/NNG+교육/NNG+과/JC
지도점검을	지도/NNG+점검/NNG+을/JKO
강화할	강화/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


