# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.240
metadata : {}


# id : NWRW1800000021.240.1.1
[인천/부천]커피와 함께 재즈 피아노를…

[인천/부천]커피와	[/SS+인천/NNP+//SP+부천/NNP+]/SS+커피/NNG+와/JKB
함께	함께/MAG
재즈	재즈/NNG
피아노를…	피아노/NNG+를/JKO+…/SE


# id : NWRW1800000021.240.2.1
인천종합문예회관이 8월의 커피 콘서트에 ‘재즈 피아노 신동’으로 불리는 진보라 씨(22)를 초청한다.

인천종합문예회관이	인천종합문예회관/NNP+이/JKS
8월의	8/SN+월/NNB+의/JKG
커피	커피/NNG
콘서트에	콘서트/NNG+에/JKB
‘재즈	‘/SS+재즈/NNG
피아노	피아노/NNG
신동’으로	신동/NNG+’/SS+으로/JKB
불리는	불리/VV+는/ETM
진보라	진보라/NNP
씨(22)를	씨/NNB+(/SS+22/SN+)/SS+를/JKO
초청한다.	초청/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000021.240.2.2
커피 콘서트는 뮤지컬, 영화 음악, 퓨전 국악, 클래식 등 다양한 음악을 들려주고 있다.

커피	커피/NNG
콘서트는	콘서트/NNG+는/JX
뮤지컬,	뮤지컬/NNG+,/SP
영화	영화/NNG
음악,	음악/NNG+,/SP
퓨전	퓨전/NNG
국악,	국악/NNG+,/SP
클래식	클래식/NNG
등	등/NNB
다양한	다양/NNG+하/XSA+ㄴ/ETM
음악을	음악/NNG+을/JKO
들려주고	들려주/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.240.2.3
재즈 피아노 공연은 처음 선보인다.

재즈	재즈/NNG
피아노	피아노/NNG
공연은	공연/NNG+은/JX
처음	처음/NNG
선보인다.	선보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.240.2.4
공연은 다음 달 5일 오후 2시 인천종합문예회관 소공연장에서 열린다.

공연은	공연/NNG+은/JX
다음	다음/NNG
달	달/NNG
5일	5/SN+일/NNB
오후	오후/NNG
2시	2/SN+시/NNB
인천종합문예회관	인천종합문예회관/NNP
소공연장에서	소/XPN+공연장/NNG+에서/JKB
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.240.3.1
진 씨는 세 살 때부터 피아노를 치기 시작해 바이올린, 장구 등 여러 악기를 섭렵했다.

진	진/NNP
씨는	씨/NNB+는/JX
세	세/MMN
살	살/NNB
때부터	때/NNG+부터/JX
피아노를	피아노/NNG+를/JKO
치기	치/VV+기/ETN
시작해	시작/NNG+하/XSV+아/EC
바이올린,	바이올린/NNG+,/SP
장구	장구/NNG
등	등/NNB
여러	여러/MMN
악기를	악기/NNG+를/JKO
섭렵했다.	섭렵/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.240.3.2
2001년 한전 아츠풀센터 재즈 콩쿠르에서 피아노 부문 1위를 차지한 뒤 서울 세종문화회관, 방송 등 여러 무대에 올랐다.

2001년	2001/SN+년/NNB
한전	한전/NNP
아츠풀센터	아츠풀센터/NNP
재즈	재즈/NNG
콩쿠르에서	콩쿠르/NNG+에서/JKB
피아노	피아노/NNG
부문	부문/NNG
1위를	1/SN+위/NNB+를/JKO
차지한	차지/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
서울	서울/NNP
세종문화회관,	세종문화회관/NNP+,/SP
방송	방송/NNG
등	등/NNB
여러	여러/MMN
무대에	무대/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.240.3.3
피아노와 국악, 제3세계 음악을 접목시키기 위해 티베트 명상 음악의 달인 나왕 케촉, 인도 라가 연주자 밀린드 다테, 소프라노 김원정 씨 등과 협연하기도 했다.

피아노와	피아노/NNG+와/JC
국악,	국악/NNG+,/SP
제3세계	제/XPN+3/SN+세계/NNG
음악을	음악/NNG+을/JKO
접목시키기	접목/NNG+시키/XSV+기/ETN
위해	위하/VV+아/EC
티베트	티베트/NNP
명상	명상/NNG
음악의	음악/NNG+의/JKG
달인	달인/NNG
나왕	나왕/NNP
케촉,	케촉/NNP+,/SP
인도	인도/NNP
라가	라가/NNG
연주자	연주자/NNG
밀린드	밀린드/NNP
다테,	다테/NNP+,/SP
소프라노	소프라노/NNG
김원정	김원정/NNP
씨	씨/NNB
등과	등/NNB+과/JKB
협연하기도	협연/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.240.4.1
커피를 마시면서 피아노 재즈 연주를 감상한 뒤 연주자와의 대담도 이뤄진다.

커피를	커피/NNG+를/JKO
마시면서	마시/VV+면서/EC
피아노	피아노/NNG
재즈	재즈/NNG
연주를	연주/NNG+를/JKO
감상한	감상/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
연주자와의	연주자/NNG+와/JKB+의/JKG
대담도	대담/NNG+도/JX
이뤄진다.	이뤄지/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.240.4.2
관람료는 전석 1만 원.

관람료는	관람료/NNG+는/JX
전석	전석/NNG
1만	1/SN+만/NR
원.	원/NNB+./SF


# id : NWRW1800000021.240.4.3
032-420-2736

032-420-2736	032/SN+-/SO+420/SN+-/SO+2736/SN


