# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.71
metadata : {}


# id : NWRW1800000040.71.1.1
후난성서 ‘중국판 밀양송전탑 사건’ 강제이주 저항…주민 4명 연쇄자살

후난성서	후난성/NNP+서/JKB
‘중국판	‘/SS+중국판/NNG
밀양송전탑	밀양/NNP+송전탑/NNG
사건’	사건/NNG+’/SS
강제이주	강제/NNG+이주/NNG
저항…주민	저항/NNG+…/SE+주민/NNG
4명	4/SN+명/NNB
연쇄자살	연쇄/NNG+자살/NNG


# id : NWRW1800000040.71.2.1
발전소 이주 보상안돼 삶 터전 막막

발전소	발전소/NNG
이주	이주/NNG
보상안돼	보상/NNG+안/MAG+되/XSV+어/EC
삶	삶/NNG
터전	터전/NNG
막막	막막/XR


# id : NWRW1800000040.71.3.1
협박·괴롭힘 당하자 잇단 극단 선택

협박·괴롭힘	협박/NNG+·/SP+괴롭힘/NNG
당하자	당하/VV+자/EC
잇단	잇달/VV+ㄴ/ETM
극단	극단/NNG
선택	선택/NNG


# id : NWRW1800000040.71.4.1
중국 후난성의 한 마을에서 지난 연말 닷새 동안 농민 4명이 스스로 목숨을 끊었다.

중국	중국/NNP
후난성의	후난성/NNP+의/JKG
한	한/MMN
마을에서	마을/NNG+에서/JKB
지난	지나/VV+ㄴ/ETM
연말	연말/NNG
닷새	닷새/NNG
동안	동안/NNG
농민	농민/NNG
4명이	4/SN+명/NNB+이/JKS
스스로	스스로/MAG
목숨을	목숨/NNG+을/JKO
끊었다.	끊/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.71.4.2
이들은 마을 인근에 들어선 대규모 수력발전소 가동을 위해 이주하라는 관리들의 협박과 괴롭힘을 견디다 못해 죽음을 택한 것으로 드러났다.

이들은	이/NP+들/XSN+은/JX
마을	마을/NNG
인근에	인근/NNG+에/JKB
들어선	들어서/VV+ㄴ/ETM
대규모	대/XPN+규모/NNG
수력발전소	수력/NNG+발전소/NNG
가동을	가동/NNG+을/JKO
위해	위하/VV+아/EC
이주하라는	이주/NNG+하/XSV+라는/ETM
관리들의	관리/NNG+들/XSN+의/JKG
협박과	협박/NNG+과/JC
괴롭힘을	괴롭힘/NNG+을/JKO
견디다	견디/VV+다/EC
못해	못하/VX+아/EC
죽음을	죽음/NNG+을/JKO
택한	택하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.71.5.1
후난성 서부 훙장시 퉈커우진에 지난해 성탄절 오전 지방정부 관계자 10여명이 마을 주민 쩡칭푸의 집에 찾아가 발전소 가동을 위한 이주 동의서에 서명하도록 강요했다.

후난성	후난성/NNP
서부	서부/NNG
훙장시	훙장시/NNP
퉈커우진에	퉈커우진/NNP+에/JKB
지난해	지난해/NNG
성탄절	성탄절/NNG
오전	오전/NNG
지방정부	지방/NNG+정부/NNG
관계자	관계자/NNG
10여명이	10/SN+여/XSN+명/NNB+이/JKS
마을	마을/NNG
주민	주민/NNG
쩡칭푸의	쩡칭푸/NNP+의/JKG
집에	집/NNG+에/JKB
찾아가	찾아가/VV+아/EC
발전소	발전소/NNG
가동을	가동/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
이주	이주/NNG
동의서에	동의서/NNG+에/JKB
서명하도록	서명/NNG+하/XSV+도록/EC
강요했다.	강요/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.71.5.2
서명을 거부한 쩡칭푸는 관리들이 떠난 뒤 집 기둥에 목을 매 자살했다고 홍콩 <명보>가 3일 보도했다.

서명을	서명/NNG+을/JKO
거부한	거부/NNG+하/XSV+ㄴ/ETM
쩡칭푸는	쩡칭푸/NNP+는/JX
관리들이	관리/NNG+들/XSN+이/JKS
떠난	떠나/VV+ㄴ/ETM
뒤	뒤/NNG
집	집/NNG
기둥에	기둥/NNG+에/JKB
목을	목/NNG+을/JKO
매	매/VV+어/EC
자살했다고	자살/NNG+하/XSV+았/EP+다고/EC
홍콩	홍콩/NNP
<명보>가	</SS+명보/NNP+>/SS+가/JKS
3일	3/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.71.5.3
이날 오후에는 인근 마을 주민 리원루이가 서명을 거부한 뒤 옥상에서 투신 자살했다.

이날	이날/NNG
오후에는	오후/NNG+에/JKB+는/JX
인근	인근/NNG
마을	마을/NNG
주민	주민/NNG
리원루이가	리원루이/NNP+가/JKS
서명을	서명/NNG+을/JKO
거부한	거부/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
옥상에서	옥상/NNG+에서/JKB
투신	투신/NNG
자살했다.	자살/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.71.5.4
28일과 29일에도 농민 두명이 같은 이유로 목을 매 숨졌다.

28일과	28/SN+일/NNB+과/JC
29일에도	29/SN+일/NNB+에/JKB+도/JX
농민	농민/NNG
두명이	두/MMN+명/NNB+이/JKS
같은	같/VA+은/ETM
이유로	이유/NNG+로/JKB
목을	목/NNG+을/JKO
매	매/VV+어/EC
숨졌다.	숨지/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.71.5.5
주민들은 관리들이 숨진 이들에게 동의서에 서명하지 않으면 노동교화소로 보내 강제 노동을 시키겠다고 위협했다고 말했다.

주민들은	주민/NNG+들/XSN+은/JX
관리들이	관리/NNG+들/XSN+이/JKS
숨진	숨지/VV+ㄴ/ETM
이들에게	이/NNB+들/XSN+에게/JKB
동의서에	동의서/NNG+에/JKB
서명하지	서명/NNG+하/XSV+지/EC
않으면	않/VX+으면/EC
노동교화소로	노동/NNG+교화소/NNG+로/JKB
보내	보내/VV+어/EC
강제	강제/NNG
노동을	노동/NNG+을/JKO
시키겠다고	시키/VV+겠/EP+다고/EC
위협했다고	위협/NNG+하/XSV+았/EP+다고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.71.6.1
주민들이 이주를 거부한 것은 이주 보상금이 턱없이 낮기 때문이다.

주민들이	주민/NNG+들/XSN+이/JKS
이주를	이주/NNG+를/JKO
거부한	거부/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
이주	이주/NNG
보상금이	보상금/NNG+이/JKS
턱없이	턱없이/MAG
낮기	낮/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.71.6.2
현지 정부가 농민들에게 제시한 보상금은 ㎡당 300위안으로 가구당 약 2~3만위안 정도다.

현지	현지/NNG
정부가	정부/NNG+가/JKS
농민들에게	농민/NNG+들/XSN+에게/JKB
제시한	제시/NNG+하/XSV+ㄴ/ETM
보상금은	보상금/NNG+은/JX
㎡당	㎡/SW+당/XSN
300위안으로	300/SN+위안/NNB+으로/JKB
가구당	가구/NNG+당/XSN
약	약/MMA
2~3만위안	2/SN+~/SO+3/SN+만/NR+위안/NNB
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.71.6.3
이 지역에서 집을 짓는 데 드는 20만~30만위안의 10분의 1에 불과하다.

이	이/MMD
지역에서	지역/NNG+에서/JKB
집을	집/NNG+을/JKO
짓는	짓/VV+는/ETM
데	데/NNB
드는	들/VV+는/ETM
20만~30만위안의	20/SN+만/NR+~/SO+30/SN+만/NR+위안/NNB+의/JKG
10분의	10/SN+분/XSN+의/JKG
1에	1/SN+에/JKB
불과하다.	불과/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000040.71.6.4
쫓겨나면 삶의 터전이 막막해지는 주민들이 이주를 거부하자, 관리들은 이들의 수돗물과 전기 공급을 끊고, 폭력을 동원해 협박해 온 것으로 전해졌다.

쫓겨나면	쫓기/VV+어/EC+나/VX+면/EC
삶의	삶/NNG+의/JKG
터전이	터전/NNG+이/JKS
막막해지는	막막하/VA+아/EC+지/VX+는/ETM
주민들이	주민/NNG+들/XSN+이/JKS
이주를	이주/NNG+를/JKO
거부하자,	거부/NNG+하/XSV+자/EC+,/SP
관리들은	관리/NNG+들/XSN+은/JX
이들의	이/NP+들/XSN+의/JKG
수돗물과	수돗물/NNG+과/JC
전기	전기/NNG
공급을	공급/NNG+을/JKO
끊고,	끊/VV+고/EC+,/SP
폭력을	폭력/NNG+을/JKO
동원해	동원/NNG+하/XSV+아/EC
협박해	협박/NNG+하/XSV+아/EC
온	오/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000040.71.6.5
퉈커우수력발전소는 80억위안이 투입된 후난성 제2의 수력발전소이다.

퉈커우수력발전소는	퉈커우수력발전소/NNP+는/JX
80억위안이	80/SN+억/NR+위안/NNB+이/JKS
투입된	투입/NNG+되/XSV+ㄴ/ETM
후난성	후난성/NNP
제2의	제/XPN+2/SN+의/JKG
수력발전소이다.	수력/NNG+발전소/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.71.6.6
당국은 12월말 가동을 목표로 주민들을 강제 이주시켜 왔다.

당국은	당국/NNG+은/JX
12월말	12/SN+월/NNB+말/NNB
가동을	가동/NNG+을/JKO
목표로	목표/NNG+로/JKB
주민들을	주민/NNG+들/XSN+을/JKO
강제	강제/NNG
이주시켜	이주/NNG+시키/XSV+어/EC
왔다.	오/VX+았/EP+다/EF+./SF


