# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.280
metadata : {}


# id : NWRW1800000053.280.1.1
[횡설수설/주성원]바나나와 무릎 시위

[횡설수설/주성원]바나나와	[/SS+횡설수설/NNG+//SP+주성원/NNP+]/SS+바나나/NNG+와/JC
무릎	무릎/NNG
시위	시위/NNG


# id : NWRW1800000053.280.2.1
미국프로미식축구리그(NFL) 샌프란시스코의 쿼터백이던 콜린 캐퍼닉은 터치다운 득점을 올리면 오른팔에 입을 맞추는 세리머니로 유명하다.

미국프로미식축구리그(NFL)	미국/NNP+프로/NNG+미식축구/NNG+리그/NNG+(/SS+NFL/SL+)/SS
샌프란시스코의	샌프란시스코/NNP+의/JKG
쿼터백이던	쿼터백/NNG+이/VCP+던/ETM
콜린	콜린/NNP
캐퍼닉은	캐퍼닉/NNP+은/JX
터치다운	터치다운/NNG
득점을	득점/NNG+을/JKO
올리면	올리/VV+면/EC
오른팔에	오른팔/NNG+에/JKB
입을	입/NNG+을/JKO
맞추는	맞추/VV+는/ETM
세리머니로	세리머니/NNG+로/JKB
유명하다.	유명/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000053.280.2.2
그의 이름을 따 ‘캐퍼니킹(Kaepernicking)’으로 불리는 이 세리머니는 미셸 오바마 전 미국 대통령 부인이 따라 할 정도로 인기를 끌었다.

그의	그/NP+의/JKG
이름을	이름/NNG+을/JKO
따	따/VV+아/EC
‘캐퍼니킹(Kaepernicking)’으로	‘/SS+캐퍼니킹/NNG+(/SS+Kaepernicking/SL+)/SS+’/SS+으로/JKB
불리는	불리/VV+는/ETM
이	이/MMD
세리머니는	세리머니/NNG+는/JX
미셸	미셸/NNP
오바마	오바마/NNP
전	전/MMD
미국	미국/NNP
대통령	대통령/NNG
부인이	부인/NNG+이/JKS
따라	따르/VV+아/EC
할	하/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
인기를	인기/NNG+를/JKO
끌었다.	끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.280.3.1
▷캐퍼닉의 팔뚝 키스는 당분간 볼 수 없을 것으로 전망된다.

▷캐퍼닉의	▷/SW+캐퍼닉/NNP+의/JKG
팔뚝	팔뚝/NNG
키스는	키스/NNG+는/JX
당분간	당분간/MAG
볼	보/VV+ㄹ/ETM
수	수/NNB
없을	없/VA+을/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.280.3.2
자유계약선수(FA)가 된 캐퍼닉이 아직 소속 팀을 찾지 못했기 때문이다.

자유계약선수(FA)가	자유/NNG+계약/NNG+선수/NNG+(/SS+FA/SL+)/SS+가/JKC
된	되/VV+ㄴ/ETM
캐퍼닉이	캐퍼닉/NNP+이/JKS
아직	아직/MAG
소속	소속/NNG
팀을	팀/NNG+을/JKO
찾지	찾/VV+지/EC
못했기	못하/VX+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.280.3.3
흑백 혼혈인 캐퍼닉은 지난 시즌 국가가 연주될 동안 “유색인을 차별하는 나라를 위해 일어서지 않겠다”며 무릎을 꿇었다.

흑백	흑백/NNG
혼혈인	혼혈/NNG+이/VCP+ㄴ/ETM
캐퍼닉은	캐퍼닉/NNP+은/JX
지난	지나/VV+ㄴ/ETM
시즌	시즌/NNG
국가가	국가/NNG+가/JKS
연주될	연주/NNG+되/XSV+ㄹ/ETM
동안	동안/NNG
“유색인을	“/SS+유색인/NNG+을/JKO
차별하는	차별/NNG+하/XSV+는/ETM
나라를	나라/NNG+를/JKO
위해	위하/VV+아/EC
일어서지	일어서/VV+지/EC
않겠다”며	않/VX+겠/EP+다/EF+”/SS+며/EC
무릎을	무릎/NNG+을/JKO
꿇었다.	꿇/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.280.3.4
경찰의 흑인 과잉 진압에 대한 항의였다.

경찰의	경찰/NNG+의/JKG
흑인	흑인/NNG
과잉	과잉/NNG
진압에	진압/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
항의였다.	항의/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.280.3.5
이 때문에 논란을 피하기 위해 팀들이 계약을 꺼린다는 해석도 나온다.

이	이/NP
때문에	때문/NNB+에/JKB
논란을	논란/NNG+을/JKO
피하기	피하/VV+기/ETN
위해	위하/VV+아/EC
팀들이	팀/NNG+들/XSN+이/JKS
계약을	계약/NNG+을/JKO
꺼린다는	꺼리/VV+ㄴ다는/ETM
해석도	해석/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.280.3.6
도널드 트럼프 미국 대통령이 24일 NFL 선수들의 ‘무릎 시위’를 비난하면서 ‘원조’ 캐퍼닉이 다시 화제가 됐다.

도널드	도널드/NNP
트럼프	트럼프/NNP
미국	미국/NNP
대통령이	대통령/NNG+이/JKS
24일	24/SN+일/NNB
NFL	NFL/SL
선수들의	선수/NNG+들/XSN+의/JKG
‘무릎	‘/SS+무릎/NNG
시위’를	시위/NNG+’/SS+를/JKO
비난하면서	비난/NNG+하/XSV+면서/EC
‘원조’	‘/SS+원조/NNG+’/SS
캐퍼닉이	캐퍼닉/NNP+이/JKS
다시	다시/MAG
화제가	화제/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.280.3.7
트럼프에게 항의하는 뜻으로 NFL 선수 200여 명이 무릎을 꿇었다.

트럼프에게	트럼프/NNP+에게/JKB
항의하는	항의/NNG+하/XSV+는/ETM
뜻으로	뜻/NNG+으로/JKB
NFL	NFL/SL
선수	선수/NNG
200여	200/SN+여/XSN
명이	명/NNB+이/JKS
무릎을	무릎/NNG+을/JKO
꿇었다.	꿇/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.280.4.1
▷2014년 스페인 프로축구에서 브라질 출신 다니 아우베스가 관중이 그라운드로 던진 바나나를 집어 들어 먹어버린 일이 있다.

▷2014년	▷/SW+2014/SN+년/NNB
스페인	스페인/NNP
프로축구에서	프로/NNG+축구/NNG+에서/JKB
브라질	브라질/NNP
출신	출신/NNG
다니	다니/NNP
아우베스가	아우베스/NNP+가/JKS
관중이	관중/NNG+이/JKS
그라운드로	그라운드/NNG+로/JKB
던진	던지/VV+ㄴ/ETM
바나나를	바나나/NNG+를/JKO
집어	집/VV+어/EC
들어	들/VV+어/EC
먹어버린	먹/VV+어/EC+버리/VX+ㄴ/ETM
일이	일/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000053.280.4.2
바나나는 유색인을 원숭이 취급하는 차별의 상징이다.

바나나는	바나나/NNG+는/JX
유색인을	유색인/NNG+을/JKO
원숭이	원숭이/NNG
취급하는	취급/NNG+하/XSV+는/ETM
차별의	차별/NNG+의/JKG
상징이다.	상징/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.280.4.3
이후 많은 선수들이 소셜네트워크서비스(SNS)에 바나나를 먹는 사진을 올렸다.

이후	이후/NNG
많은	많/VA+은/ETM
선수들이	선수/NNG+들/XSN+이/JKS
소셜네트워크서비스(SNS)에	소셜/NNG+네트워크/NNG+서비스/NNG+(/SS+SNS/SL+)/SS+에/JKB
바나나를	바나나/NNG+를/JKO
먹는	먹/VV+는/ETM
사진을	사진/NNG+을/JKO
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.280.4.4
박지성은 인종차별 발언을 한 존 테리의 악수를 거부했고, 박찬호는 팀 벨처에게 인종 관련 욕설을 듣고는 ‘이단 옆차기’를 날린 적이 있다.

박지성은	박지성/NNP+은/JX
인종차별	인종/NNG+차별/NNG
발언을	발언/NNG+을/JKO
한	하/VV+ㄴ/ETM
존	존/NNP
테리의	테리/NNP+의/JKG
악수를	악수/NNG+를/JKO
거부했고,	거부/NNG+하/XSV+았/EP+고/EC+,/SP
박찬호는	박찬호/NNP+는/JX
팀	팀/NNG
벨처에게	벨처/NNP+에게/JKB
인종	인종/NNG
관련	관련/NNG
욕설을	욕설/NNG+을/JKO
듣고는	듣/VV+고/EC+는/JX
‘이단	‘/SS+이단/NNG
옆차기’를	옆/NNG+차기/NNG+’/SS+를/JKO
날린	날리/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000053.280.5.1
▷1965년 유엔이 ‘모든 형태의 인종차별 철폐에 관한 국제협약’을 채택한 이후 인종차별은 대부분 국가에서 금기다.

▷1965년	▷/SW+1965/SN+년/NNB
유엔이	유엔/NNP+이/JKS
‘모든	‘/SS+모든/MMN
형태의	형태/NNG+의/JKG
인종차별	인종/NNG+차별/NNG
철폐에	철폐/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
국제협약’을	국제/NNG+협약/NNG+’/SS+을/JKO
채택한	채택/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
인종차별은	인종/NNG+차별/NNG+은/JX
대부분	대/XPN+부분/NNG
국가에서	국가/NNG+에서/JKB
금기다.	금기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.280.5.2
국제축구연맹(FIFA)은 인종차별 팀에 최소 3만 스위스프랑(약 3500만 원)의 벌금 부과를 명문화했다.

국제축구연맹(FIFA)은	국제축구연맹/NNP+(/SS+FIFA/SL+)/SS+은/JX
인종차별	인종/NNG+차별/NNG
팀에	팀/NNG+에/JKB
최소	최소/NNG
3만	3/SN+만/NR
스위스프랑(약	스위스/NNP+프랑/NNG+(/SS+약/MMA
3500만	3500/SN+만/NR
원)의	원/NNB+)/SS+의/JKG
벌금	벌금/NNG
부과를	부과/NNG+를/JKO
명문화했다.	명문/NNG+화/XSN+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.280.5.3
한국에서도 ‘면책 가능성이 고려될 필요가 없는 행위’이자 ‘손해배상 청구권의 원인이 될 수 있는 행위’(남기연 단국대 교수)다.

한국에서도	한국/NNP+에서/JKB+도/JX
‘면책	‘/SS+면책/NNG
가능성이	가능/NNG+성/XSN+이/JKS
고려될	고려/NNG+되/XSV+ㄹ/ETM
필요가	필요/NNG+가/JKS
없는	없/VA+는/ETM
행위’이자	행위/NNG+’/SS+이/VCP+자/EC
‘손해배상	‘/SS+손해/NNG+배상/NNG
청구권의	청구/NNG+권/XSN+의/JKG
원인이	원인/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있는	있/VV+는/ETM
행위’(남기연	행위/NNG+’/SS+(/SS+남기연/NNP
단국대	단국대/NNP
교수)다.	교수/NNG+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000053.280.5.4
스포츠 스타의 저항이 눈에 띄는 것은 대중 영향력 때문이다.

스포츠	스포츠/NNG
스타의	스타/NNG+의/JKG
저항이	저항/NNG+이/JKS
눈에	눈/NNG+에/JKB
띄는	띄/VV+는/ETM
것은	것/NNB+은/JX
대중	대중/NNG
영향력	영향력/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.280.5.5
지난달 미국프로농구(NBA) 스타 르브론 제임스가 인종 차별을 빗대 “트럼프가 증오를 다시 유행시켰다”고 올린 트윗도 반향이 컸다.

지난달	지난달/NNG
미국프로농구(NBA)	미국/NNP+프로/NNG+농구/NNG+(/SS+NBA/SL+)/SS
스타	스타/NNG
르브론	르브론/NNP
제임스가	제임스/NNP+가/JKS
인종	인종/NNG
차별을	차별/NNG+을/JKO
빗대	빗대/VV+어/EC
“트럼프가	“/SS+트럼프/NNP+가/JKS
증오를	증오/NNG+를/JKO
다시	다시/MAG
유행시켰다”고	유행/NNG+시키/XSV+었/EP+다/EF+”/SS+고/JKQ
올린	올리/VV+ㄴ/ETM
트윗도	트윗/NNG+도/JX
반향이	반향/NNG+이/JKS
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000053.280.5.6
NFL의 무릎 시위가 다시 한 번 인종차별 논란을 달구고 있다.

NFL의	NFL/SL+의/JKG
무릎	무릎/NNG
시위가	시위/NNG+가/JKS
다시	다시/MAG
한	한/MMN
번	번/NNB
인종차별	인종/NNG+차별/NNG
논란을	논란/NNG+을/JKO
달구고	달구/VV+고/EC
있다.	있/VX+다/EF+./SF


