# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.68
metadata : {}


# id : NWRW1800000036.68.1.1
KT, 삼성 스마트TV 인터넷 접속 10일 차단

KT,	KT/SL+,/SP
삼성	삼성/NNP
스마트TV	스마트/NNG+TV/SL
인터넷	인터넷/NNG
접속	접속/NNG
10일	10/SN+일/NNB
차단	차단/NNG


# id : NWRW1800000036.68.2.1
[한겨레] “트래픽 커져 일반 이용자 피해 우려”…17만가구 대상

[한겨레]	[/SS+한겨레/NNP+]/SS
“트래픽	“/SS+트래픽/NNG
커져	커지/VV+어/EC
일반	일반/NNG
이용자	이용자/NNG
피해	피해/NNG
우려”…17만가구	우려/NNG+”/SS+…/SE+17/SN+만/NR+가구/NNG
대상	대상/NNG


# id : NWRW1800000036.68.3.1
삼성 “120여국에 수출하지만 이런 경우는 처음” 반발

삼성	삼성/NNP
“120여국에	“/SS+120여국/NNG+에/JKB
수출하지만	수출/NNG+하/XSV+지만/EC
이런	이런/MMD
경우는	경우/NNG+는/JX
처음”	처음/NNG+”/SS
반발	반발/NNG


# id : NWRW1800000036.68.4.1
SKB·LGU+ 차단계획 없어…방통위 “위법여부 검토”

SKB·LGU+	SKB/SL+·/SP+LGU/SL++/SW
차단계획	차단/NNG+계획/NNG
없어…방통위	없/VA+어/EC+…/SE+방통위/NNG
“위법여부	“/SS+위법/NNG+여부/NNG
검토”	검토/NNG+”/SS


# id : NWRW1800000036.68.5.1
케이티(KT)가 10일부터 삼성전자의 스마트티브이를 이용하는 고객들의 초고속 인터넷 접속을 차단하겠다고 밝혀 파문이 일고 있다.

케이티(KT)가	케이티/NNP+(/SS+KT/SL+)/SS+가/JKS
10일부터	10/SN+일/NNB+부터/JX
삼성전자의	삼성전자/NNP+의/JKG
스마트티브이를	스마트/NNG+티브이/NNG+를/JKO
이용하는	이용/NNG+하/XSV+는/ETM
고객들의	고객/NNG+들/XSN+의/JKG
초고속	초/XPN+고속/NNG
인터넷	인터넷/NNG
접속을	접속/NNG+을/JKO
차단하겠다고	차단/NNG+하/XSV+겠/EP+다고/EC
밝혀	밝히/VV+어/EC
파문이	파문/NNG+이/JKS
일고	일/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.68.5.2
방송통신위원회는 케이티가 실제로 차단하고 나설 경우 “이용자 이익 침해 등 케이티의 법률 위반 여부를 검토해 위반한 것으로 판단되면 엄중한 제재를 취하겠다”고 밝혔다.

방송통신위원회는	방송/NNG+통신/NNG+위원회/NNG+는/JX
케이티가	케이티/NNP+가/JKS
실제로	실제로/MAG
차단하고	차단/NNG+하/XSV+고/EC
나설	나서/VV+ㄹ/ETM
경우	경우/NNG
“이용자	“/SS+이용자/NNG
이익	이익/NNG
침해	침해/NNG
등	등/NNB
케이티의	케이티/NNP+의/JKG
법률	법률/NNG
위반	위반/NNG
여부를	여부/NNG+를/JKO
검토해	검토/NNG+하/XSV+아/EC
위반한	위반/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
판단되면	판단/NNG+되/XSV+면/EC
엄중한	엄중/NNG+하/XSA+ㄴ/ETM
제재를	제재/NNG+를/JKO
취하겠다”고	취하/VV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.68.6.1
김효실 케이티 스마트네트워크 티에프(TF)팀장(상무)은 9일 서울 광화문 케이티 사옥에서 기자간담회를 열어 “다수 인터넷 이용자를 보호하고 시장 질서를 회복하기 위해 인터넷망을 무단 사용하는 스마트티브이에 대해 10일부터 접속 제한에 들어간다”며 “통신네트워크에 무임승차 데이터가 폭증하면 정보기술(IT) 생태계 자체가 공멸할 수 있다는 판단에서 고민 끝에 시행하게 됐다”고 밝혔다.

김효실	김효실/NNP
케이티	케이티/NNP
스마트네트워크	스마트/NNG+네트워크/NNG
티에프(TF)팀장(상무)은	티에프/NNG+(/SS+TF/SL+)/SS+팀장/NNG+(/SS+상무/NNG+)/SS+은/JX
9일	9/SN+일/NNB
서울	서울/NNP
광화문	광화문/NNP
사옥에서	사옥/NNG+에서/JKB
기자간담회를	기자/NNG+간담회/NNG+를/JKO
열어	열/VV+어/EC
“다수	“/SS+다수/NNG
인터넷	인터넷/NNG
이용자를	이용자/NNG+를/JKO
보호하고	보호/NNG+하/XSV+고/EC
시장	시장/NNG
질서를	질서/NNG+를/JKO
회복하기	회복/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
인터넷망을	인터넷망/NNG+을/JKO
무단	무단/NNG
사용하는	사용/NNG+하/XSV+는/ETM
스마트티브이에	스마트/NNG+티브이/NNG+에/JKB
대해	대하/VV+아/EC
10일부터	10/SN+일/NNB+부터/JX
접속	접속/NNG
제한에	제한/NNG+에/JKB
들어간다”며	들어가/VV+ㄴ다/EF+”/SS+며/EC
“통신네트워크에	“/SS+통신/NNG+네트워크/NNG+에/JKB
무임승차	무임승차/NNG
데이터가	데이터/NNG+가/JKS
폭증하면	폭증/NNG+하/XSV+면/EC
정보기술(IT)	정보/NNG+기술/NNG+(/SS+IT/SL+)/SS
생태계	생태/NNG+계/XSN
자체가	자체/NNG+가/JKS
공멸할	공멸/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
판단에서	판단/NNG+에서/JKB
고민	고민/NNG
끝에	끝/NNG+에/JKB
시행하게	시행/NNG+하/XSV+게/EC
됐다”고	되/VV+었/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.68.7.1
차단 대상은 삼성전자의 스마트티브이에 국한되며, 엘지(LG)전자나 소니 등 다른 제조사의 제품은 해당하지 않는다.

차단	차단/NNG
대상은	대상/NNG+은/JX
삼성전자의	삼성전자/NNP+의/JKG
스마트티브이에	스마트/NNG+티브이/NNG+에/JKB
국한되며,	국한/NNG+되/XSV+며/EC+,/SP
엘지(LG)전자나	엘지/NNP+(/SS+LG/SL+)/SS+전자/NNG+나/JC
소니	소니/NNP
등	등/NNB
다른	다른/MMD
제조사의	제조사/NNG+의/JKG
제품은	제품/NNG+은/JX
해당하지	해당/NNG+하/XSV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000036.68.7.2
현재 우리나라에는 약 100만대의 스마트티브이가 보급돼 있고, 이 중 삼성전자 제품은 40만대 수준이다.

현재	현재/MAG
우리나라에는	우리나라/NNG+에/JKB+는/JX
약	약/MMA
100만대의	100/SN+만/NR+대/NNB+의/JKG
스마트티브이가	스마트/NNG+티브이/NNG+가/JKS
보급돼	보급/NNG+되/XSV+어/EC
있고,	있/VX+고/EC+,/SP
이	이/MMD
중	중/NNB
삼성전자	삼성전자/NNP
제품은	제품/NNG+은/JX
40만대	40/SN+만/NR+대/NNB
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.68.7.3
케이티의 초고속 인터넷 시장 점유율이 43%인 것을 고려하면, 10일부터 17만가구의 최신형 티브이가 먹통이 되는 셈이다.

케이티의	케이티/NNP+의/JKG
초고속	초/XPN+고속/NNG
인터넷	인터넷/NNG
시장	시장/NNG
점유율이	점유/NNG+율/XSN+이/JKS
43%인	43/SN+%/SW+이/VCP+ㄴ/ETM
것을	것/NNB+을/JKO
고려하면,	고려/NNG+하/XSV+면/EC+,/SP
10일부터	10/SN+일/NNB+부터/JX
17만가구의	17/SN+만/NR+가구/NNG+의/JKG
최신형	최신/NNG+형/XSN
티브이가	티브이/NNG+가/JKS
먹통이	먹통/NNG+이/JKC
되는	되/VV+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.68.7.4
에스케이브로드밴드(SKB)와 엘지유플러스(LGU+) 등 다른 초고속 인터넷 사업자들은 고객의 스마트티브이 이용과 관련해 고민스러운 문제이긴 하지만 현재 트래픽 문제가 심각하지 않아 일방적으로 접속을 차단할 계획은 없다고 밝혔다.

에스케이브로드밴드(SKB)와	에스케이브로드밴드/NNP+(/SS+SKB/SL+)/SS+와/JC
엘지유플러스(LGU+)	엘지유플러스/NNP+(/SS+LGU/SL++/SW+)/SS
등	등/NNB
다른	다른/MMD
초고속	초/XPN+고속/NNG
인터넷	인터넷/NNG
사업자들은	사업자/NNG+들/XSN+은/JX
고객의	고객/NNG+의/JKG
스마트티브이	스마트/NNG+티브이/NNG
이용과	이용/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
고민스러운	고민/NNG+스럽/XSA+ㄴ/ETM
문제이긴	문제/NNG+이/VCP+기/ETN+ㄴ/JX
하지만	하/VX+지만/EC
현재	현재/MAG
트래픽	트래픽/NNG
문제가	문제/NNG+가/JKS
심각하지	심각하/VA+지/EC
않아	않/VX+아/EC
일방적으로	일방/NNG+적/XSN+으로/JKB
접속을	접속/NNG+을/JKO
차단할	차단/NNG+하/XSV+ㄹ/ETM
계획은	계획/NNG+은/JX
없다고	없/VA+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.68.8.1
삼성전자 관계자는 “스마트티브이를 120여개국에 수출하고 있지만, 어떤 나라에서도 케이티 같은 통신업체의 요구 때문에 기기가 먹통이 될 상황에 처해본 적이 없다”며 “정부가 주관하는 관련자 논의체인 ‘망 중립성 포럼’에서 이미 다루고 있는 문제인데, 케이티가 별도의 협상 자리를 요청하는 게 의아하다”고 말했다.

삼성전자	삼성전자/NNP
관계자는	관계자/NNG+는/JX
“스마트티브이를	“/SS+스마트/NNG+티브이/NNG+를/JKO
120여개국에	120/SN+여/XSN+개국/NNB+에/JKB
수출하고	수출/NNG+하/XSV+고/EC
있지만,	있/VX+지만/EC+,/SP
어떤	어떤/MMD
나라에서도	나라/NNG+에서/JKB+도/JX
케이티	케이티/NNP
같은	같/VA+은/ETM
통신업체의	통신업체/NNG+의/JKG
요구	요구/NNG
때문에	때문/NNB+에/JKB
기기가	기기/NNG+가/JKS
먹통이	먹통/NNG+이/JKC
될	되/VV+ㄹ/ETM
상황에	상황/NNG+에/JKB
처해본	처하/VV+아/EC+보/VX+ㄴ/ETM
적이	적/NNB+이/JKS
없다”며	없/VA+다/EF+”/SS+며/EC
“정부가	“/SS+정부/NNG+가/JKS
주관하는	주관/NNG+하/XSV+는/ETM
관련자	관련자/NNG
논의체인	논의체/NNG+이/VCP+ㄴ/ETM
‘망	‘/SS+망/NNG
중립성	중립/NNG+성/XSN
포럼’에서	포럼/NNG+’/SS+에서/JKB
이미	이미/MAG
다루고	다루/VV+고/EC
있는	있/VX+는/ETM
문제인데,	문제/NNG+이/VCP+ㄴ데/EC+,/SP
케이티가	케이티/NNP+가/JKS
별도의	별도/NNG+의/JKG
협상	협상/NNG
자리를	자리/NNG+를/JKO
요청하는	요청/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
의아하다”고	의아/NNG+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.68.9.1
방통위도 이날 브리핑을 열어 “케이티의 행위는 사업자 간의 이해관계 때문에 이용자들에게 피해를 끼칠 수 있다는 점에서 불합리하고 부당하다”며 “망 중립성 원칙에 대한 사회적 합의 정신을 훼손할 우려가 있다”고 밝혔다.

방통위도	방통위/NNG+도/JX
이날	이날/NNG
브리핑을	브리핑/NNG+을/JKO
열어	열/VV+어/EC
“케이티의	“/SS+케이티/NNP+의/JKG
행위는	행위/NNG+는/JX
사업자	사업자/NNG
간의	간/NNB+의/JKG
이해관계	이해관계/NNG
때문에	때문/NNB+에/JKB
이용자들에게	이용자/NNG+들/XSN+에게/JKB
피해를	피해/NNG+를/JKO
끼칠	끼치/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
점에서	점/NNG+에서/JKB
불합리하고	불/XPN+합리/NNG+하/XSA+고/EC
부당하다”며	부당/NNG+하/XSA+다/EF+”/SS+며/EC
“망	“/SS+망/NNG
중립성	중립/NNG+성/XSN
원칙에	원칙/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사회적	사회/NNG+적/XSN
합의	합의/NNG
정신을	정신/NNG+을/JKO
훼손할	훼손/NNG+하/XSV+ㄹ/ETM
우려가	우려/NNG+가/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.68.9.2
방통위는 지난해 말 ‘망 중립성과 인터넷 트래픽 관리에 관한 가이드라인’을 만들어 올해 1월1일부터 시행하고 있다.

방통위는	방통위/NNG+는/JX
지난해	지난해/NNG
말	말/NNB
‘망	‘/SS+망/NNG
중립성과	중립/NNG+성/XSN+과/JC
인터넷	인터넷/NNG
트래픽	트래픽/NNG
관리에	관리/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
가이드라인’을	가이드라인/NNG+’/SS+을/JKO
만들어	만들/VV+어/EC
올해	올해/NNG
1월1일부터	1/SN+월/NNB+1/SN+일/NNB+부터/JX
시행하고	시행/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.68.9.3
가이드라인은 이용자의 권리, 인터넷 트래픽 관리의 투명성, 합법 콘텐츠·기기 등의 차단 금지, 합법 콘텐츠·서비스 등의 차별금지, 합법적인 트래픽 관리 허용 등 5개의 기본 원칙으로 이뤄져 있다.

가이드라인은	가이드라인/NNG+은/JX
이용자의	이용자/NNG+의/JKG
권리,	권리/NNG+,/SP
인터넷	인터넷/NNG
트래픽	트래픽/NNG
관리의	관리/NNG+의/JKG
투명성,	투명/NNG+성/XSN+,/SP
합법	합법/NNG
콘텐츠·기기	콘텐츠/NNG+·/SP+기기/NNG
등의	등/NNB+의/JKG
차단	차단/NNG
금지,	금지/NNG+,/SP
콘텐츠·서비스	콘텐츠/NNG+·/SP+서비스/NNG
차별금지,	차별/NNG+금지/NNG+,/SP
합법적인	합법/NNG+적/XSN+이/VCP+ㄴ/ETM
관리	관리/NNG
허용	허용/NNG
등	등/NNB
5개의	5/SN+개/NNB+의/JKG
기본	기본/NNG
원칙으로	원칙/NNG+으로/JKB
이뤄져	이뤄지/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.68.10.1
케이티가 합법적인 콘텐츠와 기기를 차별할 수 없도록 한 ‘망 중립성’ 원칙을 무시하고 인터넷 접속을 차단하고 나선 것은 사업자 간 협상을 유리하게 이끌기 위한 포석으로 풀이된다.

케이티가	케이티/NNP+가/JKS
합법적인	합법/NNG+적/XSN+이/VCP+ㄴ/ETM
콘텐츠와	콘텐츠/NNG+와/JC
기기를	기기/NNG+를/JKO
차별할	차별/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없도록	없/VA+도록/EC
한	하/VV+ㄴ/ETM
‘망	‘/SS+망/NNG
중립성’	중립/NNG+성/XSN+’/SS
원칙을	원칙/NNG+을/JKO
무시하고	무시/NNG+하/XSV+고/EC
인터넷	인터넷/NNG
접속을	접속/NNG+을/JKO
차단하고	차단/NNG+하/XSV+고/EC
나선	나서/VV+ㄴ/ETM
것은	것/NNB+은/JX
사업자	사업자/NNG
간	간/NNB
협상을	협상/NNG+을/JKO
유리하게	유리/NNG+하/XSA+게/EC
이끌기	이끌/VV+기/ETN
위한	위하/VV+ㄴ/ETM
포석으로	포석/NNG+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.68.10.2
케이티 관계자는 “엘지전자는 협상에 나서고 있지만 삼성전자는 지난 1년여 동안 협상을 외면하고 있다”며 엘지를 뺀 배경을 설명했다.

케이티	케이티/NNP
관계자는	관계자/NNG+는/JX
“엘지전자는	“/SS+엘지전자/NNP+는/JX
협상에	협상/NNG+에/JKB
나서고	나서/VV+고/EC
있지만	있/VX+지만/EC
삼성전자는	삼성전자/NNP+는/JX
지난	지나/VV+ㄴ/ETM
1년여	1/SN+년/NNB+여/XSN
동안	동안/NNG
협상을	협상/NNG+을/JKO
외면하고	외면/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
엘지를	엘지/NNP+를/JKO
뺀	빼/VV+ㄴ/ETM
배경을	배경/NNG+을/JKO
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.68.10.3
김 상무는 “스마트티브이 제조사가 통신망에 무임승차하고 있는 상황에서 통신사업자가 지닌 통신망의 가치 인정이 필요하다”며 “세계적으로 사례가 없지만 우리나라에서 먼저 제조사와 통신사 간의 상생 역할 모델을 만들어 글로벌 시장을 선도한다는 의미가 있다”고 밝혔다.

김	김/NNP
상무는	상무/NNG+는/JX
“스마트티브이	“/SS+스마트/NNG+티브이/NNG
제조사가	제조사/NNG+가/JKS
통신망에	통신망/NNG+에/JKB
무임승차하고	무임승차/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
상황에서	상황/NNG+에서/JKB
통신사업자가	통신/NNG+사업자/NNG+가/JKS
지닌	지니/VV+ㄴ/ETM
통신망의	통신망/NNG+의/JKG
가치	가치/NNG
인정이	인정/NNG+이/JKS
필요하다”며	필요/NNG+하/XSA+다/EF+”/SS+며/EC
“세계적으로	“/SS+세계/NNG+적/XSN+으로/JKB
사례가	사례/NNG+가/JKS
없지만	없/VA+지만/EC
우리나라에서	우리나라/NNG+에서/JKB
먼저	먼저/MAG
제조사와	제조사/NNG+와/JC
통신사	통신사/NNG
간의	간/NNB+의/JKG
상생	상생/NNG
역할	역할/NNG
모델을	모델/NNG+을/JKO
만들어	만들/VV+어/EC
글로벌	글로벌/NNG
시장을	시장/NNG+을/JKO
선도한다는	선도/NNG+하/XSV+ㄴ다는/ETM
의미가	의미/NNG+가/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.68.10.4
케이티는 또 스마트티브이가 활성화될 경우 현재 인터넷티브이(IPTV) 대비 5~15배의 트래픽이 발생해 일반 이용자들의 피해가 우려된다는 이유를 내세웠다.

케이티는	케이티/NNP+는/JX
또	또/MAG
스마트티브이가	스마트/NNG+티브이/NNG+가/JKS
활성화될	활성/NNG+화/XSN+되/XSV+ㄹ/ETM
경우	경우/NNG
현재	현재/MAG
인터넷티브이(IPTV)	인터넷/NNG+티브이/NNG+(/SS+IPTV/SL+)/SS
대비	대비/NNG
5~15배의	5/SN+~/SO+15/SN+배/NNG+의/JKG
트래픽이	트래픽/NNG+이/JKS
발생해	발생/NNG+하/XSV+아/EC
일반	일반/NNG
이용자들의	이용자/NNG+들/XSN+의/JKG
피해가	피해/NNG+가/JKS
우려된다는	우려/NNG+되/XSV+ㄴ다는/ETM
이유를	이유/NNG+를/JKO
내세웠다.	내세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.68.11.1
삼성전자는 “소비자 누구나 차별 없이 서비스를 이용할 수 있다는 망 중립성 원칙에 위배된다”며 “스마트티브이 데이터 사용이 과도한 트래픽을 유발한다는 주장은 객관적인 검증이 필요하다”고 밝혔다.

삼성전자는	삼성전자/NNP+는/JX
“소비자	“/SS+소비자/NNG
누구나	누구/NP+나/JX
차별	차별/NNG
없이	없이/MAG
서비스를	서비스/NNG+를/JKO
이용할	이용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
망	망/NNG
중립성	중립/NNG+성/XSN
원칙에	원칙/NNG+에/JKB
위배된다”며	위배/NNG+되/XSV+ㄴ다/EF+”/SS+며/EC
“스마트티브이	“/SS+스마트/NNG+티브이/NNG
데이터	데이터/NNG
사용이	사용/NNG+이/JKS
과도한	과도/NNG+하/XSA+ㄴ/ETM
트래픽을	트래픽/NNG+을/JKO
유발한다는	유발/NNG+하/XSV+ㄴ다는/ETM
주장은	주장/NNG+은/JX
객관적인	객관/NNG+적/XSN+이/VCP+ㄴ/ETM
검증이	검증/NNG+이/JKS
필요하다”고	필요/NNG+하/XSA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.68.11.2
방통위는 “트래픽 증가와 망 투자비 분담 문제를 풀기 위해 전담반을 구성하는 한편 사업자끼리 협의체를 만들도록 하겠다”고 밝혔다.

방통위는	방통위/NNG+는/JX
“트래픽	“/SS+트래픽/NNG
증가와	증가/NNG+와/JC
망	망/NNG
투자비	투자비/NNG
분담	분담/NNG
문제를	문제/NNG+를/JKO
풀기	풀/VV+기/ETN
위해	위하/VV+아/EC
전담반을	전담반/NNG+을/JKO
구성하는	구성/NNG+하/XSV+는/ETM
한편	한편/NNG
사업자끼리	사업자/NNG+끼리/XSN
협의체를	협의체/NNG+를/JKO
만들도록	만들/VV+도록/EC
하겠다”고	하/VX+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


