# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.184
metadata : {}


# id : NWRW1800000036.184.1.1
‘희한한 탕평인사’ 영호남 비율 맞추려…국정원, 출생지까지 바꿨다

‘희한한	‘/SS+희한하/VA+ㄴ/ETM
탕평인사’	탕평/NNG+인사/NNG+’/SS
영호남	영호남/NNP
비율	비율/NNG
맞추려…국정원,	맞추/VV+려/EC+…/SE+국정원/NNG+,/SP
출생지까지	출생지/NNG+까지/JX
바꿨다	바꾸/VV+었/EP+다/EF


# id : NWRW1800000036.184.2.1
[한겨레] 2007년 원장지시로 인사대상자 고향 경북서 전남으로

[한겨레]	[/SS+한겨레/NNP+]/SS
2007년	2007/SN+년/NNB
원장지시로	원장/NNG+지시/NNG+로/JKB
인사대상자	인사/NNG+대상자/NNG
고향	고향/NNG
경북서	경북/NNP+서/JKB
전남으로	전남/NNP+으로/JKB


# id : NWRW1800000036.184.3.1
전 인사팀장 복직소송…1심 뒤집고 2심서 승소 판결

전	전/MMD
인사팀장	인사팀장/NNG
복직소송…1심	복직/NNG+소송/NNG+…/SE+1심/NNG
뒤집고	뒤집/VV+고/EC
2심서	2심/NNG+서/JKB
승소	승소/NNG
판결	판결/NNG


# id : NWRW1800000036.184.4.1
국가정보원이 직원 인사에서 영호남 출신자의 ‘지역 할당’ 비율을 맞추려고 인사 대상자의 출생지까지 변경한 사실이 재판 과정에서 처음으로 드러났다.

국가정보원이	국가/NNG+정보원/NNG+이/JKS
직원	직원/NNG
인사에서	인사/NNG+에서/JKB
영호남	영호남/NNP
출신자의	출신자/NNG+의/JKG
‘지역	‘/SS+지역/NNG
할당’	할당/NNG+’/SS
비율을	비율/NNG+을/JKO
맞추려고	맞추/VV+려고/EC
인사	인사/NNG
대상자의	대상자/NNG+의/JKG
출생지까지	출생지/NNG+까지/JX
변경한	변경/NNG+하/XSV+ㄴ/ETM
사실이	사실/NNG+이/JKS
재판	재판/NNG
과정에서	과정/NNG+에서/JKB
처음으로	처음/NNG+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.5.1
노무현 정권 말기인 2007년 12월 국정원 인사팀장이던 김아무개씨는 김만복 당시 국정원장한테서 “대통령 선거 전에 모든 인사를 끝내되 4급 승진은 영호남 출신을 각각 40% 미만과 20%대 비율로 하라”는 인사방침을 받았다.

노무현	노무현/NNP
정권	정권/NNG
말기인	말기/NNG+이/VCP+ㄴ/ETM
2007년	2007/SN+년/NNB
12월	12/SN+월/NNB
국정원	국정원/NNG
인사팀장이던	인사팀장/NNG+이/VCP+던/ETM
김아무개씨는	김/NNP+아무개/NP+씨/NNB+는/JX
김만복	김만복/NNP
당시	당시/NNG
국정원장한테서	국정원장/NNG+한테서/JKB
“대통령	“/SS+대통령/NNG
선거	선거/NNG
전에	전/NNG+에/JKB
모든	모든/MMN
인사를	인사/NNG+를/JKO
끝내되	끝내/VV+되/EC
4급	4/SN+급/NNG
승진은	승진/NNG+은/JX
영호남	영호남/NNP
출신을	출신/NNG+을/JKO
각각	각각/MAG
40%	40/SN+%/SW
미만과	미만/NNG+과/JC
20%대	20/SN+%/SW+대/XSN
비율로	비율/NNG+로/JKB
하라”는	하/VV+라/EF+”/SS+는/ETM
인사방침을	인사/NNG+방침/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.5.2
그런데 실제 승진 대상자를 취합한 결과 1순위 승진 대상자 46명 가운데 영호남 출신이 각각 60.9%, 8.6%로 나타나자, 김 팀장은 부서별로 재조정 작업을 벌였다.

그런데	그런데/MAJ
실제	실제/NNG
승진	승진/NNG
대상자를	대상자/NNG+를/JKO
취합한	취합/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
1순위	1/SN+순위/NNG
대상자	대상자/NNG
46명	46/SN+명/NNB
가운데	가운데/NNG
영호남	영호남/NNP
출신이	출신/NNG+이/JKS
각각	각각/MAG
60.9%,	60/SN+./SP+9/SN+%/SW+,/SP
8.6%로	8/SN+./SP+6/SN+%/SW+로/JKB
나타나자,	나타나/VV+자/EC+,/SP
김	김/NNP
팀장은	팀장/NNG+은/JX
부서별로	부서/NNG+별/XSN+로/JKB
재조정	재/XPN+조정/NNG
작업을	작업/NNG+을/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.184.6.1
이렇게 조정한 승진안을 김 원장에게 보고하면서 김 팀장은 “인사 자료에 문아무개씨의 호적상 출생지가 ‘경북’으로 돼 있지만, 실제 출생지는 ‘전남’”이라고 알렸고, 김 원장은 문씨의 출생지를 전남으로 바꾸라고 지시했다.

이렇게	이렇/VA+게/EC
조정한	조정/NNG+하/XSV+ㄴ/ETM
승진안을	승진/NNG+안/NNG+을/JKO
김	김/NNP
원장에게	원장/NNG+에게/JKB
보고하면서	보고/NNG+하/XSV+면서/EC
팀장은	팀장/NNG+은/JX
“인사	“/SS+인사/NNG
자료에	자료/NNG+에/JKB
문아무개씨의	문/NNP+아무개/NP+씨/NNB+의/JKG
호적상	호적/NNG+상/XSN
출생지가	출생지/NNG+가/JKS
‘경북’으로	‘/SS+경북/NNP+’/SS+으로/JKB
돼	되/VV+어/EC
있지만,	있/VX+지만/EC+,/SP
실제	실제/NNG
출생지는	출생지/NNG+는/JX
‘전남’”이라고	‘/SS+전남/NNP+’/SS+”/SS+이라고/JKQ
알렸고,	알리/VV+었/EP+고/EC+,/SP
원장은	원장/NNG+은/JX
문씨의	문/NNP+씨/NNB+의/JKG
출생지를	출생지/NNG+를/JKO
전남으로	전남/NNP+으로/JKB
바꾸라고	바꾸/VV+라고/EC
지시했다.	지시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.6.2
앞선 인사에서도 경북 출신이란 이유로 승진에서 탈락했던 문씨는, 출생지가 전남으로 바뀌면서 4급으로 승진했다.

앞선	앞서/VV+ㄴ/ETM
인사에서도	인사/NNG+에서/JKB+도/JX
경북	경북/NNP
출신이란	출신/NNG+이/VCP+란/ETM
이유로	이유/NNG+로/JKB
승진에서	승진/NNG+에서/JKB
탈락했던	탈락/NNG+하/XSV+았/EP+던/ETM
문씨는,	문/NNP+씨/NNB+는/JX+,/SP
출생지가	출생지/NNG+가/JKS
전남으로	전남/NNP+으로/JKB
바뀌면서	바뀌/VV+면서/EC
4급으로	4/SN+급/NNG+으로/JKB
승진했다.	승진/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.6.3
인사가 난 다음날 김 팀장은 기조실장에게 문씨의 출생지 처리 방향을 의논했는데, 기조실장은 “일관성 유지를 위해 호적상 출생지를 기준으로 하라”고 지시했고, 이에 문씨의 출생지는 다시 경북으로 변경되었다.

인사가	인사/NNG+가/JKS
난	나/VV+ㄴ/ETM
다음날	다음날/NNG
김	김/NNP
팀장은	팀장/NNG+은/JX
기조실장에게	기조실장/NNG+에게/JKB
문씨의	문/NNP+씨/NNB+의/JKG
출생지	출생지/NNG
처리	처리/NNG
방향을	방향/NNG+을/JKO
의논했는데,	의논/NNG+하/XSV+았/EP+는데/EC+,/SP
기조실장은	기조실장/NNG+은/JX
“일관성	“/SS+일관/NNG+성/XSN
유지를	유지/NNG+를/JKO
위해	위하/VV+아/EC
호적상	호적/NNG+상/XSN
출생지를	출생지/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
하라”고	하/VV+라/EF+”/SS+고/JKQ
지시했고,	지시/NNG+하/XSV+았/EP+고/EC+,/SP
이에	이/NP+에/JKB
출생지는	출생지/NNG+는/JX
다시	다시/MAG
경북으로	경북/NNP+으로/JKB
변경되었다.	변경/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000036.184.7.1
이런 기록 변경은 2009년 2월 원세훈 국정원장이 취임하면서 문제가 됐다.

이런	이런/MMD
기록	기록/NNG
변경은	변경/NNG+은/JX
2009년	2009/SN+년/NNB
2월	2/SN+월/NNB
원세훈	원세훈/NNP
국정원장이	국정원장/NNG+이/JKS
취임하면서	취임/NNG+하/XSV+면서/EC
문제가	문제/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.184.7.2
국정원 고등징계위원회는 지시를 받아 처리한 김 팀장의 행위가 ‘형법 제227조 공전자기록(국가·공공기관의 전자기록) 변작’과 ‘국가공무원법 제56조 성실의무 위반’에 해당한다며, 그를 파면했다.

국정원	국정원/NNG
고등징계위원회는	고등/NNG+징계/NNG+위원회/NNG+는/JX
지시를	지시/NNG+를/JKO
받아	받/VV+아/EC
처리한	처리/NNG+하/XSV+ㄴ/ETM
김	김/NNP
팀장의	팀장/NNG+의/JKG
행위가	행위/NNG+가/JKS
‘형법	‘/SS+형법/NNG
제227조	제/XPN+227/SN+조/NNB
공전자기록(국가·공공기관의	공전자/NNG+기록/NNG+(/SS+국가/NNG+·/SP+공공/NNG+기관/NNG+의/JKG
전자기록)	전자/NNG+기록/NNG+)/SS
변작’과	변작/NNG+’/SS+과/JC
‘국가공무원법	‘/SS+국가/NNG+공무원법/NNG
제56조	제/XPN+56/SN+조/NNB
성실의무	성실/NNG+의무/NNG
위반’에	위반/NNG+’/SS+에/JKB
해당한다며,	해당/NNG+하/XSV+ㄴ다며/EC+,/SP
그를	그/NP+를/JKO
파면했다.	파면/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.7.3
나중에 행정안전부 소청심사위원회가 징계 수위를 해임으로 변경했지만, 김 팀장은 징계가 부당하다며 지난해 5월 행정소송을 냈다.

나중에	나중/NNG+에/JKB
행정안전부	행정/NNG+안전부/NNG
소청심사위원회가	소청/NNG+심사/NNG+위원회/NNG+가/JKS
징계	징계/NNG
수위를	수위/NNG+를/JKO
해임으로	해임/NNG+으로/JKB
변경했지만,	변경/NNG+하/XSV+았/EP+지만/EC+,/SP
김	김/NNP
팀장은	팀장/NNG+은/JX
징계가	징계/NNG+가/JKS
부당하다며	부당/NNG+하/XSA+다며/EC
지난해	지난해/NNG
5월	5/SN+월/NNB
행정소송을	행정/NNG+소송/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.184.8.1
1심 재판부는 김 팀장의 징계가 적법하다고 판단했다.

1심	1심/NNG
재판부는	재판부/NNG+는/JX
김	김/NNP
팀장의	팀장/NNG+의/JKG
징계가	징계/NNG+가/JKS
적법하다고	적법/NNG+하/XSA+다고/EC
판단했다.	판단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.8.2
재판부는 “인사권자인 국정원장이라 할지라도 권한을 남용하여 소속 직원의 인사기록에 허위정보를 입력하고 이를 근거로 승진 인사를 했다면, 공전자기록 변작과 행사죄가 성립한다”며 “특정인을 승진시킬 목적으로 인사자료를 함부로 수정한 것으로 보아 해임처분은 적법하다”고 판결했다.

재판부는	재판부/NNG+는/JX
“인사권자인	“/SS+인사권자/NNG+이/VCP+ㄴ/ETM
국정원장이라	국정원장/NNG+이/VCP+라/EC
할지라도	하/VV+ㄹ지라도/EC
권한을	권한/NNG+을/JKO
남용하여	남용/NNG+하/XSV+아/EC
소속	소속/NNG
직원의	직원/NNG+의/JKG
인사기록에	인사/NNG+기록/NNG+에/JKB
허위정보를	허위/NNG+정보/NNG+를/JKO
입력하고	입력/NNG+하/XSV+고/EC
이를	이/NP+를/JKO
근거로	근거/NNG+로/JKB
승진	승진/NNG
인사를	인사/NNG+를/JKO
했다면,	하/VV+았/EP+다면/EC+,/SP
공전자기록	공전자/NNG+기록/NNG
변작과	변작/NNG+과/JC
행사죄가	행사/NNG+죄/NNG+가/JKS
성립한다”며	성립/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
“특정인을	“/SS+특정인/NNG+을/JKO
승진시킬	승진/NNG+시키/XSV+ㄹ/ETM
목적으로	목적/NNG+으로/JKB
인사자료를	인사/NNG+자료/NNG+를/JKO
함부로	함부로/MAG
수정한	수정/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보아	보/VV+아/EC
해임처분은	해임/NNG+처분/NNG+은/JX
적법하다”고	적법/NNG+하/XSA+다/EF+”/SS+고/JKQ
판결했다.	판결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.9.1
하지만 2심 법원은 판단을 달리했다.

하지만	하지만/MAJ
2심	2심/NNG
법원은	법원/NNG+은/JX
판단을	판단/NNG+을/JKO
달리했다.	달리/MAG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.9.2
서울고법 행정2부(재판장 김창보)는 “문씨의 출생지가 호적에는 경북으로 돼 있으나, 실제 태어난 곳은 전남인 만큼 그 정보가 허위라고 볼 수 없어 형법상 ‘공전자기록 변작·행사죄’가 성립하지 않는다”고 판결했다.

서울고법	서울고법/NNP
행정2부(재판장	행정/NNG+2/SN+부/NNG+(/SS+재판장/NNG
김창보)는	김창보/NNP+)/SS+는/JX
“문씨의	“/SS+문/NNP+씨/NNB+의/JKG
출생지가	출생지/NNG+가/JKS
호적에는	호적/NNG+에/JKB+는/JX
경북으로	경북/NNP+으로/JKB
돼	되/VV+어/EC
있으나,	있/VX+으나/EC+,/SP
실제	실제/MAG
태어난	태어나/VV+ㄴ/ETM
곳은	곳/NNG+은/JX
전남인	전남/NNP+이/VCP+ㄴ/ETM
만큼	만큼/NNB
그	그/MMD
정보가	정보/NNG+가/JKS
허위라고	허위/NNG+이/VCP+라고/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
없어	없/VA+어/EC
형법상	형법/NNG+상/XSN
‘공전자기록	‘/SS+공전자/NNG+기록/NNG
변작·행사죄’가	변작/NNG+·/SP+행사/NNG+죄/NNG+’/SS+가/JKS
성립하지	성립/NNG+하/XSV+지/EC
않는다”고	않/VX+는다/EF+”/SS+고/JKQ
판결했다.	판결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.184.9.3
또 재판부는 “김 팀장의 행위가 징계사유라 하더라도 정보기관 특성상 국정원장의 지시를 거부할 수 없는 만큼, 김 팀장의 해임처분은 재량권을 일탈·남용한 것으로 봄이 상당하다”며 김 팀장의 손을 들어줬다.

또	또/MAG
재판부는	재판부/NNG+는/JX
“김	“/SS+김/NNP
팀장의	팀장/NNG+의/JKG
행위가	행위/NNG+가/JKS
징계사유라	징계/NNG+사유/NNG+이/VCP+라/EC
하더라도	하/VV+더라도/EC
정보기관	정보기관/NNG
특성상	특성/NNG+상/XSN
국정원장의	국정원장/NNG+의/JKG
지시를	지시/NNG+를/JKO
거부할	거부/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
만큼,	만큼/NNB+,/SP
김	김/NNP
해임처분은	해임/NNG+처분/NNG+은/JX
재량권을	재량/NNG+권/XSN+을/JKO
일탈·남용한	일탈/NNG+·/SP+남용/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
봄이	보/VV+ㅁ/ETN+이/JKS
상당하다”며	상당/NNG+하/XSA+다/EF+”/SS+며/EC
손을	손/NNG+을/JKO
들어줬다.	들/VV+어/EC+주/VX+었/EP+다/EF+./SF


