# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.102
metadata : {}


# id : NWRW1800000052.102.1.1
케리 미 국무 “대북 세컨더리 보이콧 추구하고 있지 않다”

케리	케리/NNP
미	미/NNP
국무	국무/NNG
“대북	“/SS+대북/NNG
세컨더리	세컨더리/NNG
보이콧	보이콧/NNG
추구하고	추구/NNG+하/XSV+고/EC
있지	있/VX+지/EC
않다”	않/VX+다/EF+”/SS


# id : NWRW1800000052.102.2.1
한-미 외교·국방장관 ‘2+2 회의’ 뒤 공동 기자회견서

한-미	한-미/NNP
외교·국방장관	외교/NNG+·/SP+국방/NNG+장관/NNG
‘2+2	‘/SS+2/SN++/SW+2/SN
회의’	회의/NNG+’/SS
뒤	뒤/NNG
공동	공동/NNG
기자회견서	기자/NNG+회견/NNG+서/JKB


# id : NWRW1800000052.102.3.1
중국 압박 수단 활용 염두에 둔 듯 “선택지로 남겨둘 것”

중국	중국/NNP
압박	압박/NNG
수단	수단/NNG
활용	활용/NNG
염두에	염두/NNG+에/JKB
둔	두/VV+ㄴ/ETM
듯	듯/NNB
“선택지로	“/SS+선택지/NNG+로/JKB
남겨둘	남기/VV+어/EC+두/VX+ㄹ/ETM
것”	것/NNB+”/SS


# id : NWRW1800000052.102.4.1
“북 비핵화 논의땐 제재완화·관계정상화 모든 가능성 열려”

“북	“/SS+북/NNP
비핵화	비핵/NNG+화/XSN
논의땐	논의/NNG+때/NNG+ㄴ/JX
제재완화·관계정상화	제재/NNG+완화/NNG+·/SP+관계/NNG+정상/NNG+화/XSN
모든	모든/MMN
가능성	가능/NNG+성/XSN
열려”	열리/VV+어/EF+”/SS


# id : NWRW1800000052.102.5.1
존 케리 미 국무장관은 19일(현지시각) 북한과 정상적인 상업거래를 하는 중국 등 제3국 기업도 제재하는 이른바 ‘세컨더리 보이콧’(제3자 제재)에 대해 “장기적인 목표도 아니고 현재 시점에서도 추구하고 있지 않다”고 밝혔다.

존	존/NNP
케리	케리/NNP
미	미/NNP
국무장관은	국무/NNG+장관/NNG+은/JX
19일(현지시각)	19/SN+일/NNB+(/SS+현지/NNG+시각/NNG+)/SS
북한과	북한/NNP+과/JKB
정상적인	정상/NNG+적/XSN+이/VCP+ㄴ/ETM
상업거래를	상업/NNG+거래/NNG+를/JKO
하는	하/VV+는/ETM
중국	중국/NNP
등	등/NNB
제3국	제3국/NNG
기업도	기업/NNG+도/JX
제재하는	제재/NNG+하/XSV+는/ETM
이른바	이른바/MAG
‘세컨더리	‘/SS+세컨더리/NNG
보이콧’(제3자	보이콧/NNG+’/SS+(/SS+제3자/NNG
제재)에	제재/NNG+)/SS+에/JKB
대해	대하/VV+아/EC
“장기적인	“/SS+장기/NNG+적/XSN+이/VCP+ㄴ/ETM
목표도	목표/NNG+도/JX
아니고	아니/VCN+고/EC
현재	현재/MAG
시점에서도	시점/NNG+에서/JKB+도/JX
추구하고	추구/NNG+하/XSV+고/EC
있지	있/VX+지/EC
않다”고	않/VX+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.102.6.1
케리 장관은 이날 워싱턴 미 국무부 청사에서 열린 한-미 외교·국방장관(2+2) 회의 뒤 윤병세 외교부 장관과 가진 공동 기자회견에서 이렇게 밝힌 뒤 “그러나 미국과 동맹들이 선택지의 하나로 테이블에서 내려놓지는 않을 것”이라고 덧붙였다.

케리	케리/NNP
장관은	장관/NNG+은/JX
이날	이날/NNG
워싱턴	워싱턴/NNP
미	미/NNP
국무부	국무부/NNG
청사에서	청사/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
한-미	한-미/NNP
외교·국방장관(2+2)	외교/NNG+·/SP+국방/NNG+장관/NNG+(/SS+2/SN++/SW+2/SN+)/SS
회의	회의/NNG
뒤	뒤/NNG
윤병세	윤병세/NNP
외교부	외교부/NNG
장관과	장관/NNG+과/JKB
가진	가지/VV+ㄴ/ETM
공동	공동/NNG
기자회견에서	기자/NNG+회견/NNG+에서/JKB
이렇게	이렇/VA+게/EC
밝힌	밝히/VV+ㄴ/ETM
“그러나	“/SS+그러나/MAJ
미국과	미국/NNP+과/JC
동맹들이	동맹/NNG+들/XSN+이/JKS
선택지의	선택지/NNG+의/JKG
하나로	하나/NR+로/JKB
테이블에서	테이블/NNG+에서/JKB
내려놓지는	내려놓/VV+지/EC+는/JX
않을	않/VX+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.102.6.2
케리 장관의 이런 발언은 미국 행정부가 중국과의 외교적 마찰을 초래할 수 있는 ‘세컨더리 보이콧’을 당장 이행하지는 않되, 중국의 대북제재 이행 강화를 압박하기 위한 수단으로 활용할 수는 있다는 뜻으로 풀이된다.

케리	케리/NNP
장관의	장관/NNG+의/JKG
이런	이런/MMD
발언은	발언/NNG+은/JX
미국	미국/NNP
행정부가	행정부/NNG+가/JKS
중국과의	중국/NNP+과/JKB+의/JKG
외교적	외교/NNG+적/XSN
마찰을	마찰/NNG+을/JKO
초래할	초래/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
‘세컨더리	‘/SS+세컨더리/NNG
보이콧’을	보이콧/NNG+’/SS+을/JKO
당장	당장/NNG
이행하지는	이행/NNG+하/XSV+지/EC+는/JX
않되,	않/VX+되/EC+,/SP
중국의	중국/NNP+의/JKG
대북제재	대북/NNG+제재/NNG
이행	이행/NNG
강화를	강화/NNG+를/JKO
압박하기	압박/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
수단으로	수단/NNG+으로/JKB
활용할	활용/NNG+하/XSV+ㄹ/ETM
수는	수/NNB+는/JX
있다는	있/VA+다는/ETM
뜻으로	뜻/NNG+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.102.7.1
실제, 케리 장관은 미 재무부가 북한과의 대량파괴무기(WMD) 거래 혐의로 중국 단둥훙샹 그룹을 제재 대상에 올린 것과 관련해서도 “그것을 ‘세컨더리 보이콧’이라고 부르고 싶지 않다.

실제,	실제/NNG+,/SP
케리	케리/NNP
장관은	장관/NNG+은/JX
미	미/NNP
재무부가	재무부/NNG+가/JKS
북한과의	북한/NNP+과/JKB+의/JKG
대량파괴무기(WMD)	대량/NNG+파괴/NNG+무기/NNG+(/SS+WMD/SL+)/SS
거래	거래/NNG
혐의로	혐의/NNG+로/JKB
중국	중국/NNP
단둥훙샹	단둥훙샹/NNP
그룹을	그룹/NNG+을/JKO
제재	제재/NNG
대상에	대상/NNG+에/JKB
올린	올리/VV+ㄴ/ETM
것과	것/NNB+과/JKB
관련해서도	관련/NNG+하/XSV+아서/EC+도/JX
“그것을	“/SS+그것/NP+을/JKO
‘세컨더리	‘/SS+세컨더리/NNG
보이콧’이라고	보이콧/NNG+’/SS+이라고/JKQ
부르고	부르/VV+고/EC
싶지	싶/VX+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000052.102.7.2
‘선택적 접근’이라고 부르고 싶다”며 중국과의 마찰을 피하는 듯한 모습을 보이려 애썼다.

‘선택적	‘/SS+선택/NNG+적/XSN
접근’이라고	접근/NNG+’/SS+이라고/JKQ
부르고	부르/VV+고/EC
싶다”며	싶/VX+다/EF+”/SS+며/EC
중국과의	중국/NNP+과/JKB+의/JKG
마찰을	마찰/NNG+을/JKO
피하는	피하/VV+는/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
모습을	모습/NNG+을/JKO
보이려	보이/VV+려/EC
애썼다.	애쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.102.8.1
케리 장관은 대북 제재와 관련해 “지난번 안보리 결의(2270호)의 민생 루프홀(구멍)을 막기 위해 지금 유엔에서 (중국 등과) 논의 중”이라며 “석탄 수출이 북한에 수입원을 제공하고 있고, 그것을 바꾸려 한다”고 밝혔다.

케리	케리/NNP
장관은	장관/NNG+은/JX
대북	대북/NNG
제재와	제재/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
“지난번	“/SS+지난번/NNG
안보리	안보리/NNG
결의(2270호)의	결의/NNG+(/SS+2270/SN+호/NNB+)/SS+의/JKG
민생	민생/NNG
루프홀(구멍)을	루프홀/NNG+(/SS+구멍/NNG+)/SS+을/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
지금	지금/MAG
유엔에서	유엔/NNP+에서/JKB
(중국	(/SS+중국/NNP
등과)	등/NNB+과/JKB+)/SS
논의	논의/NNG
중”이라며	중/NNB+”/SS+이/VCP+라며/EC
“석탄	“/SS+석탄/NNG
수출이	수출/NNG+이/JKS
북한에	북한/NNP+에/JKB
수입원을	수입원/NNG+을/JKO
제공하고	제공/NNG+하/XSV+고/EC
있고,	있/VX+고/EC+,/SP
그것을	그것/NP+을/JKO
바꾸려	바꾸/VV+려/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.102.8.2
그러나 그는 “최후 수단인 군사적 선택보다 (그런 방식을) 분명히 더 선호하기 때문에 앞으로도 그런 쪽으로 계속 움직일 것이다”라고 말해, 대북 제재 강화의 목적이 군사적 수단 동원을 피하기 위한 것임을 밝혔다.

그러나	그러나/MAJ
그는	그/NP+는/JX
“최후	“/SS+최후/NNG
수단인	수단/NNG+이/VCP+ㄴ/ETM
군사적	군사/NNG+적/XSN
선택보다	선택/NNG+보다/JKB
(그런	(/SS+그런/MMD
방식을)	방식/NNG+을/JKO+)/SS
분명히	분명히/MAG
더	더/MAG
선호하기	선호/NNG+하/XSV+기/ETN
때문에	때문/NNB+에/JKB
앞으로도	앞/NNG+으로/JKB+도/JX
그런	그런/MMD
쪽으로	쪽/NNB+으로/JKB
계속	계속/MAG
움직일	움직이/VV+ㄹ/ETM
것이다”라고	것/NNB+이/VCP+다/EF+”/SS+라고/JKQ
말해,	말/NNG+하/XSV+아/EC+,/SP
대북	대북/NNG
제재	제재/NNG
강화의	강화/NNG+의/JKG
목적이	목적/NNG+이/JKS
수단	수단/NNG
동원을	동원/NNG+을/JKO
피하기	피하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
것임을	것/NNB+이/VCP+ㅁ/ETN+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.102.9.1
케리 장관은 “북한이 탄도미사일 및 핵무기 프로그램을 계속 추구하면 더 강한 제재, 더 큰 압력 아래에 놓이게 될 것”이라면서도 북한이 비핵화 논의를 할 경우 “제재 완화, 경제협력, 에너지·식량 원조, 새 평화협정, 외교관계 정상화, 불가침 합의 등 광범위한 가능성으로 가는 문이 열릴 수 있다”고 덧붙였다.

케리	케리/NNP
장관은	장관/NNG+은/JX
“북한이	“/SS+북한/NNP+이/JKS
탄도미사일	탄도/NNG+미사일/NNG
및	및/MAG
핵무기	핵무기/NNG
프로그램을	프로그램/NNG+을/JKO
계속	계속/MAG
추구하면	추구/NNG+하/XSV+면/EC
더	더/MAG
강한	강하/VA+ㄴ/ETM
제재,	제재/NNG+,/SP
큰	크/VA+ㄴ/ETM
압력	압력/NNG
아래에	아래/NNG+에/JKB
놓이게	놓이/VV+게/EC
될	되/VV+ㄹ/ETM
것”이라면서도	것/NNB+”/SS+이/VCP+라면서/EC+도/JX
북한이	북한/NNP+이/JKS
비핵화	비핵/NNG+화/XSN
논의를	논의/NNG+를/JKO
할	하/VV+ㄹ/ETM
경우	경우/NNG
“제재	“/SS+제재/NNG
완화,	완화/NNG+,/SP
경제협력,	경제/NNG+협력/NNG+,/SP
에너지·식량	에너지/NNG+·/SP+식량/NNG
원조,	원조/NNG+,/SP
새	새/MMA
평화협정,	평화/NNG+협정/NNG+,/SP
외교관계	외교/NNG+관계/NNG
정상화,	정상/NNG+화/XSN+,/SP
불가침	불가침/NNG
합의	합의/NNG
등	등/NNB
광범위한	광범위/NNG+하/XSA+ㄴ/ETM
가능성으로	가능/NNG+성/XSN+으로/JKB
가는	가/VV+는/ETM
문이	문/NNG+이/JKS
열릴	열리/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.102.10.1
그는 한국에 대한 방위공약과 관련해 “미국이나 동맹에 대한 어떤 공격도 물리칠 것이며, (북한의) 어떤 핵무기 사용도 효과적이고 압도적인 대응에 직면할 것”이라고 밝혔다.

그는	그/NP+는/JX
한국에	한국/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
방위공약과	방위/NNG+공약/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
“미국이나	“/SS+미국/NNP+이나/JC
동맹에	동맹/NNG+에/JKB
어떤	어떤/MMD
공격도	공격/NNG+도/JX
물리칠	물리치/VV+ㄹ/ETM
것이며,	것/NNB+이/VCP+며/EC+,/SP
(북한의)	(/SS+북한/NNP+의/JKG+)/SS
핵무기	핵무기/NNG
사용도	사용/NNG+도/JX
효과적이고	효과/NNG+적/XSN+이/VCP+고/EC
압도적인	압도/NNG+적/XSN+이/VCP+ㄴ/ETM
대응에	대응/NNG+에/JKB
직면할	직면/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.102.10.2
한국 내에서 자체 핵무장이나 전술핵 재배치론이 나오는 것을 의식한 발언이다.

한국	한국/NNP
내에서	내/NNB+에서/JKB
자체	자체/NNG
핵무장이나	핵무장/NNG+이나/JC
전술핵	전술/NNG+핵/NNG
재배치론이	재/XPN+배치/NNG+론/XSN+이/JKS
나오는	나오/VV+는/ETM
것을	것/NNB+을/JKO
의식한	의식/NNG+하/XSV+ㄴ/ETM
발언이다.	발언/NNG+이/VCP+다/EF+./SF


