# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.383
metadata : {}


# id : NWRW1800000044.383.1.1
‘웃찾사’ 정치풍자 개그 ‘LTE 뉴스’ 실종 사건

‘웃찾사’	‘/SS+웃찾사/NNG+’/SS
정치풍자	정치/NNG+풍자/NNG
개그	개그/NNG
‘LTE	‘/SS+LTE/SL
뉴스’	뉴스/NNG+’/SS
실종	실종/NNG
사건	사건/NNG


# id : NWRW1800000044.383.2.1
[한겨레] 박근혜 대통령 ‘인사 참사’ 빗대…재방송에서 삭제

[한겨레]	[/SS+한겨레/NNP+]/SS
박근혜	박근혜/NNP
대통령	대통령/NNG
‘인사	‘/SS+인사/NNG
참사’	참사/NNG+’/SS
빗대…재방송에서	빗대/VV+어/EF+…/SE+재/XPN+방송/NNG+에서/JKB
삭제	삭제/NNG


# id : NWRW1800000044.383.3.1
SBS 노조, 회사 쪽에 ‘외압설’ 해명 요구…이창태 PD “외압 없어”

SBS	SBS/SL
노조,	노조/NNG+,/SP
회사	회사/NNG
쪽에	쪽/NNB+에/JKB
‘외압설’	‘/SS+외압설/NNG+’/SS
해명	해명/NNG
요구…이창태	요구/NNG+…/SE+이창태/NNP
PD	PD/SL
“외압	“/SS+외압/NNG
없어”	없/VA+어/EF+”/SS


# id : NWRW1800000044.383.4.1
<웃음을 찾는 사람들>(에스비에스)의 정치풍자 꼭지 ‘엘티이 뉴스’가 외압 논란에 휩싸였다.

<웃음을	</SS+웃음/NNG+을/JKO
찾는	찾/VV+는/ETM
사람들>(에스비에스)의	사람/NNG+들/XSN+>/SS+(/SS+에스비에스/NNP+)/SS+의/JKG
정치풍자	정치/NNG+풍자/NNG
꼭지	꼭지/NNG
‘엘티이	‘/SS+엘티이/NNG
뉴스’가	뉴스/NNG+’/SS+가/JKS
외압	외압/NNG
논란에	논란/NNG+에/JKB
휩싸였다.	휩싸이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.383.4.2
3일 방영분이 9일 재방송에서 ‘엘티이 뉴스’만 삭제되어 방영됐고, 이날을 기점으로 누리집과 유료 브이오디, 유튜브 등에서도 사라지면서 외압설이 불거진 것이다.

3일	3/SN+일/NNB
방영분이	방영/NNG+분/XSN+이/JKS
9일	9/SN+일/NNB
재방송에서	재/XPN+방송/NNG+에서/JKB
‘엘티이	‘/SS+엘티이/NNG
뉴스’만	뉴스/NNG+’/SS+만/JX
삭제되어	삭제/NNG+되/XSV+어/EC
방영됐고,	방영/NNG+되/XSV+었/EP+고/EC+,/SP
이날을	이날/NNG+을/JKO
기점으로	기점/NNG+으로/JKB
누리집과	누리집/NNG+과/JC
유료	유료/NNG
브이오디,	브이오디/NNG+,/SP
유튜브	유튜브/NNP
등에서도	등/NNB+에서/JKB+도/JX
사라지면서	사라지/VV+면서/EC
외압설이	외압설/NNG+이/JKS
불거진	불거지/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.383.4.3
<에스비에스> 노조는 13일 “조만간 편성위원회를 열어 ‘엘티이 뉴스’ 삭제와 관련해 회사에 공식적인 해명을 요청할 예정”이라고 밝혔다.

<에스비에스>	</SS+에스비에스/NNP+>/SS
노조는	노조/NNG+는/JX
13일	13/SN+일/NNB
“조만간	“/SS+조만간/MAG
편성위원회를	편성/NNG+위원회/NNG+를/JKO
열어	열/VV+어/EC
‘엘티이	‘/SS+엘티이/NNG
뉴스’	뉴스/NNG+’/SS
삭제와	삭제/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
회사에	회사/NNG+에/JKB
공식적인	공식/NNG+적/XSN+이/VCP+ㄴ/ETM
해명을	해명/NNG+을/JKO
요청할	요청/NNG+하/XSV+ㄹ/ETM
예정”이라고	예정/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.383.5.1
‘엘티이 뉴스’는 평소 정치인의 행태뿐 아니라 현 정부에 대한 풍자도 적극 시도해 주목을 받아왔다.

‘엘티이	‘/SS+엘티이/NNG
뉴스’는	뉴스/NNG+’/SS+는/JX
평소	평소/NNG
정치인의	정치인/NNG+의/JKG
행태뿐	행태/NNG+뿐/JX
아니라	아니/VCN+라/EC
현	현/MMD
정부에	정부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
풍자도	풍자/NNG+도/JX
적극	적극/NNG
시도해	시도/NNG+하/XSV+아/EC
주목을	주목/NNG+을/JKO
받아왔다.	받/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.383.5.2
문제의 3일 방송분에는 청와대 인사문제로 논란이 일 때마다 대통령이 책임회피 식의 외국 순방에 나선다는 내용이 담겨 있다.

문제의	문제/NNG+의/JKG
3일	3/SN+일/NNB
방송분에는	방송/NNG+분/XSN+에/JKB+는/JX
청와대	청와대/NNP
인사문제로	인사/NNG+문제/NNG+로/JKB
논란이	논란/NNG+이/JKS
일	일/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
대통령이	대통령/NNG+이/JKS
책임회피	책임/NNG+회피/NNG
식의	식/NA+의/JKG
외국	외국/NNG
순방에	순방/NNG+에/JKB
나선다는	나서/VV+ㄴ다는/ETM
내용이	내용/NNG+이/JKS
담겨	담기/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.383.5.3
“교육문화수석 인사문제가 터졌을 때 대통령께서는”, “캐나다 순방 중!”, “윤창중 전 대변인이 사고를 쳤을 때도 대통령께서는”, “미국 순방 중!”, “문창극 국무총리 후보자가 논란이 됐을 때도 대통령께서는”, “아시아 순방 중!”.

“교육문화수석	“/SS+교육/NNG+문화/NNG+수석/NNG
인사문제가	인사/NNG+문제/NNG+가/JKS
터졌을	터지/VV+었/EP+을/ETM
때	때/NNG
대통령께서는”,	대통령/NNG+께서/JKS+는/JX+”/SS+,/SP
“캐나다	“/SS+캐나다/NNP
순방	순방/NNG
중!”,	중/NNB+!/SF+”/SS+,/SP
“윤창중	“/SS+윤창중/NNP
전	전/MMD
대변인이	대변인/NNG+이/JKS
사고를	사고/NNG+를/JKO
쳤을	치/VV+었/EP+을/ETM
때도	때/NNG+도/JX
“미국	“/SS+미국/NNP
“문창극	“/SS+문창극/NNP
국무총리	국무총리/NNG
후보자가	후보자/NNG+가/JKS
논란이	논란/NNG+이/JKC
됐을	되/VV+었/EP+을/ETM
“아시아	“/SS+아시아/NNP
중!”.	중/NNB+!/SF+”/SS+./SF


# id : NWRW1800000044.383.5.4
앵커로 나오는 개그맨 강성범과 김일희가 이렇게 대사를 주고받으며 박근혜 대통령의 행태를 풍자했다.

앵커로	앵커/NNG+로/JKB
나오는	나오/VV+는/ETM
개그맨	개그맨/NNG
강성범과	강성범/NNP+과/JC
김일희가	김일희/NNP+가/JKS
이렇게	이렇/VA+게/EC
대사를	대사/NNG+를/JKO
주고받으며	주고받/VV+으며/EC
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
행태를	행태/NNG+를/JKO
풍자했다.	풍자/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.383.5.5
누리꾼들은 박 대통령에 대한 비판 부분이 문제가 되어 삭제됐을 것이라고 의혹을 제기했다.

누리꾼들은	누리/NNG+꾼/XSN+들/XSN+은/JX
박	박/NNP
대통령에	대통령/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
비판	비판/NNG
부분이	부분/NNG+이/JKS
문제가	문제/NNG+가/JKC
되어	되/VV+어/EC
삭제됐을	삭제/NNG+되/XSV+었/EP+을/ETM
것이라고	것/NNB+이/VCP+라고/EC
의혹을	의혹/NNG+을/JKO
제기했다.	제기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.383.6.1
이 프로그램의 이창태 책임피디는 <한겨레>와의 통화에서 “‘엘티이 뉴스’에서 정부 비판은 매주 해왔는데 그날 방영분만 외압이 들어와 삭제했다는 건 말이 안 된다”고 주장했다.

이	이/MMD
프로그램의	프로그램/NNG+의/JKG
이창태	이창태/NNP
책임피디는	책임/NNG+피디/NNG+는/JX
<한겨레>와의	</SS+한겨레/NNP+>/SS+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“‘엘티이	“/SS+‘/SS+엘티이/NNG
뉴스’에서	뉴스/NNG+’/SS+에서/JKB
정부	정부/NNG
비판은	비판/NNG+은/JX
매주	매주/MAG
해왔는데	하/VV+아/EC+오/VX+았/EP+는데/EC
그날	그날/NNG
방영분만	방영/NNG+분/XSN+만/JX
외압이	외압/NNG+이/JKS
들어와	들어오/VV+아/EC
삭제했다는	삭제/NNG+하/XSV+았/EP+다는/ETM
건	거/NNB+ㄴ/JX
말이	말/NNG+이/JKC
안	안/MAG
된다”고	되/XSV+ㄴ다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.383.6.2
이 피디는 “3일 방송에서 우리나라가 의학적으로 원인불명인 사망자의 비율이 전세계 1위라고 말한 부분이 실종, 납치로 사람들이 많이 죽었다는 식으로 오해할 수 있다는 판단에 따라 삭제한 것”이라며 “코미디는 코미디일 뿐이다.

이	이/NNP
피디는	피디/NNG+는/JX
“3일	“/SS+3/SN+일/NNB
방송에서	방송/NNG+에서/JKB
우리나라가	우리나라/NNG+가/JKS
의학적으로	의학/NNG+적/XSN+으로/JKB
원인불명인	원인/NNG+불명/NNG+이/VCP+ㄴ/ETM
사망자의	사망자/NNG+의/JKG
비율이	비율/NNG+이/JKS
전세계	전/MMN+세계/NNG
1위라고	1/SN+위/NNB+이/VCP+라고/EC
말한	말/NNG+하/XSV+ㄴ/ETM
부분이	부분/NNG+이/JKS
실종,	실종/NNG+,/SP
납치로	납치/NNG+로/JKB
사람들이	사람/NNG+들/XSN+이/JKS
많이	많이/MAG
죽었다는	죽/VV+었/EP+다는/ETM
식으로	식/NNB+으로/JKB
오해할	오해/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
판단에	판단/NNG+에/JKB
따라	따르/VV+아/EC
삭제한	삭제/NNG+하/XSV+ㄴ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“코미디는	“/SS+코미디/NNG+는/JX
코미디일	코미디/NNG+이/VCP+ㄹ/ETM
뿐이다.	뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.383.6.3
외압이나 정치적 이유 등 확대해석을 하면 오히려 코미디적 상상력을 해칠 수 있다”고 말했다.

외압이나	외압/NNG+이나/JC
정치적	정치/NNG+적/XSN
이유	이유/NNG
등	등/NNB
확대해석을	확대/NNG+해석/NNG+을/JKO
하면	하/VV+면/EC
오히려	오히려/MAG
코미디적	코미디/NNG+적/XSN
상상력을	상상력/NNG+을/JKO
해칠	해치/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.383.7.1
채수현 에스비에스 노조위원장은 “제작진의 해명이 설득력이 떨어진다”며, 편성위에서 회사 쪽 해명을 들어본 뒤 구체적인 대응 방안을 정하겠다고 밝혔다.

채수현	채수현/NNP
에스비에스	에스비에스/NNP
노조위원장은	노조/NNG+위원장/NNG+은/JX
“제작진의	“/SS+제작진/NNG+의/JKG
해명이	해명/NNG+이/JKS
설득력이	설득력/NNG+이/JKS
떨어진다”며,	떨어지/VV+ㄴ다/EF+”/SS+며/EC+,/SP
편성위에서	편성위/NNG+에서/JKB
회사	회사/NNG
쪽	쪽/NNB
해명을	해명/NNG+을/JKO
들어본	듣/VV+어/EC+보/VX+ㄴ/ETM
뒤	뒤/NNG
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
대응	대응/NNG
방안을	방안/NNG+을/JKO
정하겠다고	정하/VV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


