# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.198
metadata : {}


# id : NWRW1800000049.198.1.1
“좌편향 판결-변론 감시” 민간조직 출범

“좌편향	“/SS+좌편향/NNG
판결-변론	판결/NNG+-/SO+변론/NNG
감시”	감시/NNG+”/SS
민간조직	민간/NNG+조직/NNG
출범	출범/NNG


# id : NWRW1800000049.198.2.1
보수성향 시민단체 대거 참여 ‘사법정의 감시센터’ 5일 창립 민변 활동 대응위한 TF 운영

보수성향	보수/NNG+성향/NNG
시민단체	시민/NNG+단체/NNG
대거	대거/MAG
참여	참여/NNG
‘사법정의	‘/SS+사법/NNG+정의/NNG
감시센터’	감시/NNG+센터/NNG+’/SS
5일	5/SN+일/NNB
창립	창립/NNG
민변	민변/NNP
활동	활동/NNG
대응위한	대응/NNG+위하/VV+ㄴ/ETM
TF	TF/SL
운영	운영/NNG


# id : NWRW1800000049.198.3.1
판사와 검사, 변호사 등 법조인들의 반헌법적 행위를 감시하겠다며 보수 성향의 시민단체들이 다수 참여한 ‘사법정의실현 국민감시센터’(사법정의 감시센터)가 5일 출범했다.

판사와	판사/NNG+와/JC
검사,	검사/NNG+,/SP
변호사	변호사/NNG
등	등/NNB
법조인들의	법조인/NNG+들/XSN+의/JKG
반헌법적	반/XPN+헌법/NNG+적/XSN
행위를	행위/NNG+를/JKO
감시하겠다며	감시/NNG+하/XSV+겠/EP+다며/EC
보수	보수/NNG
성향의	성향/NNG+의/JKG
시민단체들이	시민/NNG+단체/NNG+들/XSN+이/JKS
다수	다수/NNG
참여한	참여/NNG+하/XSV+ㄴ/ETM
‘사법정의실현	‘/SS+사법/NNG+정의/NNG+실현/NNG
국민감시센터’(사법정의	국민/NNG+감시/NNG+센터/NNG+’/SS+(/SS+사법/NNG+정의/NNG
감시센터)가	감시/NNG+센터/NNG+)/SS+가/JKS
5일	5/SN+일/NNB
출범했다.	출범/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.198.4.1
사법정의 감시센터는 이날 서울 중구 한국프레스센터에서 창립 세미나 및 1차 감시 보고회를 열고 “헌법적 가치에 반하는 판결을 내리는 일부 판사, 변호사, 검사들의 반헌법적 행위를 추적하고 감시하는 민간 차원의 상설 조직을 설립해 사법 분야에서 헌법적 가치와 국가 정체성을 수호하고 사법정의를 실현하겠다”고 설립 취지를 밝혔다.

사법정의	사법/NNG+정의/NNG
감시센터는	감시/NNG+센터/NNG+는/JX
이날	이날/NNG
서울	서울/NNP
중구	중구/NNP
한국프레스센터에서	한국프레스센터/NNP+에서/JKB
창립	창립/NNG
세미나	세미나/NNG
및	및/MAG
1차	1/SN+차/NNB
감시	감시/NNG
보고회를	보고회/NNG+를/JKO
열고	열/VV+고/EC
“헌법적	“/SS+헌법/NNG+적/XSN
가치에	가치/NNG+에/JKB
반하는	반하/VV+는/ETM
판결을	판결/NNG+을/JKO
내리는	내리/VV+는/ETM
일부	일부/NNG
판사,	판사/NNG+,/SP
변호사,	변호사/NNG+,/SP
검사들의	검사/NNG+들/XSN+의/JKG
반헌법적	반/XPN+헌법/NNG+적/XSN
행위를	행위/NNG+를/JKO
추적하고	추적/NNG+하/XSV+고/EC
감시하는	감시/NNG+하/XSV+는/ETM
민간	민간/NNG
차원의	차원/NNG+의/JKG
상설	상설/NNG
조직을	조직/NNG+을/JKO
설립해	설립/NNG+하/XSV+아/EC
사법	사법/NNG
분야에서	분야/NNG+에서/JKB
헌법적	헌법/NNG+적/XSN
가치와	가치/NNG+와/JC
국가	국가/NNG
정체성을	정체/NNG+성/XSN+을/JKO
수호하고	수호/NNG+하/XSV+고/EC
사법정의를	사법/NNG+정의/NNG+를/JKO
실현하겠다”고	실현/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
설립	설립/NNG
취지를	취지/NNG+를/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.198.5.1
주요 참여 단체로는 자유민주연구원과 헌법을 생각하는 변호사 모임, 자유와 통일을 향한 변호사 연대, 한반도 인권과 통일을 위한 변호사 모임, 바른사회시민회의, 헌법수호국민운동본부 등 보수 시민단체들이 있다.

주요	주요/NNG
참여	참여/NNG
단체로는	단체/NNG+로/JKB+는/JX
자유민주연구원과	자유민주연구원/NNP+과/JC
헌법을	헌법/NNG+을/JKO
생각하는	생각/NNG+하/XSV+는/ETM
변호사	변호사/NNG
모임,	모임/NNG+,/SP
자유와	자유/NNG+와/JC
통일을	통일/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
연대,	연대/NNG+,/SP
한반도	한반도/NNP
인권과	인권/NNG+과/JC
위한	위하/VV+ㄴ/ETM
바른사회시민회의,	바른사회시민회의/NNP+,/SP
헌법수호국민운동본부	헌법수호국민운동본부/NNP
등	등/NNB
보수	보수/NNG
시민단체들이	시민/NNG+단체/NNG+들/XSN+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.198.5.2
정기승 전 대법관, 이용우 전 대법관 등 6명이 고문단을 맡았고 임정혁 전 법무연수원장 등 31명이 정책자문위원단으로 위촉됐다.

정기승	정기승/NNP
전	전/MMD
대법관,	대/XPN+법관/NNG+,/SP
이용우	이용우/NNP
대법관	대/XPN+법관/NNG
등	등/NNB
6명이	6/SN+명/NNB+이/JKS
고문단을	고문단/NNG+을/JKO
맡았고	맡/VV+았/EP+고/EC
임정혁	임정혁/NNP
법무연수원장	법무/NNG+연수원장/NNG
31명이	31/SN+명/NNB+이/JKS
정책자문위원단으로	정책/NNG+자문/NNG+위원단/NNG+으로/JKB
위촉됐다.	위촉/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.198.6.1
사법정의 감시센터는 앞으로 ‘좌편향’ 판결이나 변론 등에 대해서 △재판 모니터링 △판결문 검토 △판사·검사·변호사 성향 및 이력 추적 △‘사법정의 실현 국민감시’ 백서 발간 등을 실시할 예정이다.

사법정의	사법/NNG+정의/NNG
감시센터는	감시/NNG+센터/NNG+는/JX
앞으로	앞/NNG+으로/JKB
‘좌편향’	‘/SS+좌편향/NNG+’/SS
판결이나	판결/NNG+이나/JC
변론	변론/NNG
등에	등/NNB+에/JKB
대해서	대하/VV+아서/EC
△재판	△/SW+재판/NNG
모니터링	모니터링/NNG
△판결문	△/SW+판결문/NNG
검토	검토/NNG
△판사·검사·변호사	△/SW+판사/NNG+·/SP+검사/NNG+·/SP+변호사/NNG
성향	성향/NNG
및	및/MAG
이력	이력/NNG
추적	추적/NNG
△‘사법정의	△/SW+‘/SS+사법/NNG+정의/NNG
실현	실현/NNG
국민감시’	국민/NNG+감시/NNG+’/SS
백서	백서/NNG
발간	발간/NNG
등을	등/NNB+을/JKO
실시할	실시/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.198.6.2
또한 사법정의 감시센터 내에 진보 성향의 ‘민주사회를 위한 변호사 모임’(민변)의 활동을 감시·대응하기 위한 ‘민변 감시단’과 ‘민변 척결 태스크포스(TF)’를 두고 매년 ‘민변 활동 백서’를 발간하기로 했다.

또한	또한/MAG
사법정의	사법/NNG+정의/NNG
감시센터	감시/NNG+센터/NNG
내에	내/NNB+에/JKB
진보	진보/NNG
성향의	성향/NNG+의/JKG
‘민주사회를	‘/SS+민주/NNG+사회/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
변호사	변호사/NNG
모임’(민변)의	모임/NNG+’/SS+(/SS+민변/NNP+)/SS+의/JKG
활동을	활동/NNG+을/JKO
감시·대응하기	감시/NNG+·/SP+대응/NNG+하/XSV+기/ETN
‘민변	‘/SS+민변/NNP
감시단’과	감시단/NNG+’/SS+과/JC
척결	척결/NNG
태스크포스(TF)’를	태스크포스/NNG+(/SS+TF/SL+)/SS+’/SS+를/JKO
두고	두/VV+고/EC
매년	매년/MAG
활동	활동/NNG
백서’를	백서/NNG+’/SS+를/JKO
발간하기로	발간/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


