# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.272
metadata : {}


# id : NWRW1800000053.272.1.1
[하종대의 取中珍談]류샤오보와 시진핑의 엇갈린 꿈

[하종대의	[/SS+하종대/NNP+의/JKG
取中珍談]류샤오보와	取中珍談/SH+]/SS+류샤오보/NNP+와/JC
시진핑의	시진핑/NNP+의/JKG
엇갈린	엇갈리/VV+ㄴ/ETM
꿈	꿈/NNG


# id : NWRW1800000053.272.2.1
지무불언 언무부진(知無不言, 言無不盡·아는 것은 다 말할 수 있어야 하니)

지무불언	지무불언/NNG
언무부진(知無不言,	언무부진/NNG+(/SS+知無不言/SH+,/SP
言無不盡·아는	言無不盡/SH+·/SP+알/VV+는/ETM
것은	것/NNB+은/JX
다	다/MAG
말할	말/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있어야	있/VA+어야/EC
하니)	하/VX+니/EF+)/SS


# id : NWRW1800000053.272.3.1
언자무죄 문자족계(言者無罪, 聞者足戒·설령 틀려도 죄가 없고, 듣는 이 삼가면 족하나니)

언자무죄	언자무죄/NNG
문자족계(言者無罪,	문자족계/NNG+(/SS+言者無罪/SH+,/SP
聞者足戒·설령	聞者足戒/SH+·/SP+설령/MAG
틀려도	틀리/VV+어도/EC
죄가	죄/NNG+가/JKS
없고,	없/VA+고/EC+,/SP
듣는	듣/VV+는/ETM
이	이/NNB
삼가면	삼가/VV+면/EC
족하나니)	족하/VA+나니/EC+)/SS


# id : NWRW1800000053.272.4.1
유즉개지 무즉가면(有則改之, 無則加勉·허물이 있으면 고치고, 없으면 더 노력하라.)

유즉개지	유즉개지/NNG
무즉가면(有則改之,	무즉가면/NNG+(/SS+有則改之/SH+,/SP
無則加勉·허물이	無則加勉/SH+·/SP+허물/NNG+이/JKS
있으면	있/VA+으면/EC
고치고,	고치/VV+고/EC+,/SP
없으면	없/VA+으면/EC
더	더/MAG
노력하라.)	노력/NNG+하/XSV+라/EF+./SF+)/SS


# id : NWRW1800000053.272.5.1
마오, 비판의 자유 옹호 전술

마오,	마오/NNP+,/SP
비판의	비판/NNG+의/JKG
자유	자유/NNG
옹호	옹호/NNG
전술	전술/NNG


# id : NWRW1800000053.272.6.1
2008년 12월 중국의 민주화를 요구하는 ‘08헌장’ 서명을 주도했다가 13일 세상을 떠난 류샤오보(劉曉波)는 생전에 법정 변론 과정에서 중국 고대 경구를 인용하며 무죄를 주장했다.

2008년	2008/SN+년/NNB
12월	12/SN+월/NNB
중국의	중국/NNP+의/JKG
민주화를	민주/NNG+화/XSN+를/JKO
요구하는	요구/NNG+하/XSV+는/ETM
‘08헌장’	‘/SS+08/SN+헌장/NNG+’/SS
서명을	서명/NNG+을/JKO
주도했다가	주도/NNG+하/XSV+았/EP+다가/EC
13일	13/SN+일/NNB
세상을	세상/NNG+을/JKO
떠난	떠나/VV+ㄴ/ETM
류샤오보(劉曉波)는	류샤오보/NNP+(/SS+劉曉波/SH+)/SS+는/JX
생전에	생전/NNG+에/JKB
법정	법정/NNG
변론	변론/NNG
과정에서	과정/NNG+에서/JKB
중국	중국/NNP
고대	고대/NNG
경구를	경구/NNG+를/JKO
인용하며	인용/NNG+하/XSV+며/EC
무죄를	무죄/NNG+를/JKO
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.6.2
‘중국의 만델라’로 불리는 그는 “표현의 자유를 제한하면 더 나은 사회는 이룩할 수 없다”며 ‘국가정권 전복선동’ 혐의로 기소한 공산당에 항변했다.

‘중국의	‘/SS+중국/NNP+의/JKG
만델라’로	만델라/NNP+’/SS+로/JKB
불리는	불리/VV+는/ETM
그는	그/NP+는/JX
“표현의	“/SS+표현/NNG+의/JKG
자유를	자유/NNG+를/JKO
제한하면	제한/NNG+하/XSV+면/EC
더	더/MAG
나은	낫/VA+은/ETM
사회는	사회/NNG+는/JX
이룩할	이룩하/VV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
‘국가정권	‘/SS+국가정권/NNG
전복선동’	전복/NNG+선동/NNG+’/SS
혐의로	혐의/NNG+로/JKB
기소한	기소/NNG+하/XSV+ㄴ/ETM
공산당에	공산당/NNP+에/JKB
항변했다.	항변/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.7.1
그가 재판정에서 말하진 않았으나 이는 마오쩌둥이 만든 명구다.

그가	그/NP+가/JKS
재판정에서	재판정/NNG+에서/JKB
말하진	말/NNG+하/XSV+지/EC+ㄴ/JX
않았으나	않/VX+았/EP+으나/EC
이는	이/NP+는/JX
마오쩌둥이	마오쩌둥/NNP+이/JKS
만든	만들/VV+ㄴ/ETM
명구다.	명구/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.272.7.2
한학에 조예가 깊었던 마오는 시경(詩經)과 송나라 소순(蘇洵)의 명저 형론(衡論), 논어에서 각각 8자를 따서 만들었다.

한학에	한학/NNG+에/JKB
조예가	조예/NNG+가/JKS
깊었던	깊/VA+었/EP+던/ETM
마오는	마오/NNP+는/JX
시경(詩經)과	시경/NNP+(/SS+詩經/SH+)/SS+과/JC
송나라	송나라/NNP
소순(蘇洵)의	소순/NNP+(/SS+蘇洵/SH+)/SS+의/JKG
명저	명저/NNG
형론(衡論),	형론/NNG+(/SS+衡論/SH+)/SS+,/SP
논어에서	논어/NNP+에서/JKB
각각	각각/MAG
8자를	8/SN+자/NNG+를/JKO
따서	따/VV+아서/EC
만들었다.	만들/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.272.7.3
1945년 4월 마오는 7차 당 대회에서 장제스와의 연합정부론을 주창하면서 자유로운 비판이 당내·외 단결을 가져올 것이라고 주장했다.

1945년	1945/SN+년/NNB
4월	4/SN+월/NNB
마오는	마오/NNP+는/JX
7차	7/SN+차/NNB
당	당/NNG
대회에서	대회/NNG+에서/JKB
장제스와의	장제스/NNP+와/JKB+의/JKG
연합정부론을	연합/NNG+정부/NNG+론/XSN+을/JKO
주창하면서	주창/NNG+하/XSV+면서/EC
자유로운	자유/NNG+롭/XSA+ㄴ/ETM
비판이	비판/NNG+이/JKS
당내·외	당내/NNG+·/SP+외/NNG
단결을	단결/NNG+을/JKO
가져올	가져오/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.7.4
하지만 이는 국민당 군사력의 4분의 1에 불과했던 공산당이 시간을 벌기 위한 선동술에 불과했다.

하지만	하지만/MAJ
이는	이/NP+는/JX
국민당	국민당/NNP
군사력의	군사력/NNG+의/JKG
4분의	4/SN+분/XSN+의/JKG
1에	1/SN+에/JKB
불과했던	불과/MAG+하/XSA+았/EP+던/ETM
공산당이	공산당/NNP+이/JKS
시간을	시간/NNG+을/JKO
벌기	벌/VV+기/ETN
위한	위하/VV+ㄴ/ETM
선동술에	선동술/NNG+에/JKB
불과했다.	불과/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000053.272.7.5
이듬해 시작된 4년의 내전에서 국민당은 패퇴했다.

이듬해	이듬해/NNG
시작된	시작/NNG+되/XSV+ㄴ/ETM
4년의	4/SN+년/NNB+의/JKG
내전에서	내전/NNG+에서/JKB
국민당은	국민당/NNP+은/JX
패퇴했다.	패퇴/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.8.1
2008년 베이징 올림픽을 앞두고 서방의 인권 시비를 피할 요량으로 감시를 완화한 중국 공산당 역시 올림픽이 끝나자마자 통제를 강화했다.

2008년	2008/SN+년/NNB
베이징	베이징/NNP
올림픽을	올림픽/NNG+을/JKO
앞두고	앞두/VV+고/EC
서방의	서방/NNG+의/JKG
인권	인권/NNG
시비를	시비/NNG+를/JKO
피할	피하/VV+ㄹ/ETM
요량으로	요량/NNG+으로/JKB
감시를	감시/NNG+를/JKO
완화한	완화/NNG+하/XSV+ㄴ/ETM
중국	중국/NNP
공산당	공산당/NNP
역시	역시/MAG
올림픽이	올림픽/NNG+이/JKS
끝나자마자	끝나/VV+자마자/EC
통제를	통제/NNG+를/JKO
강화했다.	강화/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.8.2
류샤오보 역시 ‘08헌장’이 나온 이듬해 구속돼 징역 11년형을 선고받았다.

류샤오보	류샤오보/NNP
역시	역시/MAG
‘08헌장’이	‘/SS+08/SN+헌장/NNG+’/SS+이/JKS
나온	나오/VV+ㄴ/ETM
이듬해	이듬해/NNG
구속돼	구속/NNG+되/XSV+어/EC
징역	징역/NNG
11년형을	11/SN+년/NNB+형/NNG+을/JKO
선고받았다.	선고/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.9.1
1989년 톈안먼 사태로 유명해진 류샤오보지만 사실 그는 광장 사수를 외친 강경파와 달리 학생 철수를 주장한 온건파였다.

1989년	1989/SN+년/NNB
톈안먼	톈안먼/NNP
사태로	사태/NNG+로/JKB
유명해진	유명/NNG+하/XSA+아/EC+지/VX+ㄴ/ETM
류샤오보지만	류샤오보/NNP+이/VCP+지만/EC
사실	사실/MAG
그는	그/NP+는/JX
광장	광장/NNG
사수를	사수/NNG+를/JKO
외친	외치/VV+ㄴ/ETM
강경파와	강경파/NNG+와/JKB
달리	달리/MAG
학생	학생/NNG
철수를	철수/NNG+를/JKO
주장한	주장/NNG+하/XSV+ㄴ/ETM
온건파였다.	온건파/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.272.9.2
그는 폭력을 철저히 거부했다.

그는	그/NP+는/JX
폭력을	폭력/NNG+을/JKO
철저히	철저히/MAG
거부했다.	거부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.9.3
그가 공산당에 요구한 것은 인권 보장과 집회 결사의 자유 등 소박한 민주 가치로 중국 헌법에도 모두 명기돼 있었다.

그가	그/NP+가/JKS
공산당에	공산당/NNP+에/JKB
요구한	요구/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
인권	인권/NNG
보장과	보장/NNG+과/JC
집회	집회/NNG
결사의	결사/NNG+의/JKG
자유	자유/NNG
등	등/NNB
소박한	소박하/VA+ㄴ/ETM
민주	민주/NNG
가치로	가치/NNG+로/JKB
중국	중국/NNP
헌법에도	헌법/NNG+에/JKB+도/JX
모두	모두/MAG
명기돼	명기/NNG+되/XSV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000053.272.9.4
그가 유일하게 공산당과 차이가 있었던 것은 위로부터 개혁만 고집한 공산당과 달리 인민도 개혁을 추동할 수 있어야 한다는 생각이었다.

그가	그/NP+가/JKS
유일하게	유일/NNG+하/XSA+게/EC
공산당과	공산당/NNP+과/JKB
차이가	차이/NNG+가/JKS
있었던	있/VA+었/EP+던/ETM
것은	것/NNB+은/JX
위로부터	위/NNG+로부터/JKB
개혁만	개혁/NNG+만/JX
고집한	고집/NNG+하/XSV+ㄴ/ETM
달리	달리/MAG
인민도	인민/NNG+도/JX
개혁을	개혁/NNG+을/JKO
추동할	추동/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있어야	있/VA+어야/EC
한다는	하/VX+ㄴ다는/ETM
생각이었다.	생각/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000053.272.10.1
상당수 서방 학자들은 이런 민주적 기본 가치조차 보장하지 못하는 중국의 공산당 독재가 조만간 무너질 것이라고 예상한다.

상당수	상당수/NNG
서방	서방/NNG
학자들은	학자/NNG+들/XSN+은/JX
이런	이런/MMD
민주적	민주/NNG+적/XSN
기본	기본/NNG
가치조차	가치/NNG+조차/JX
보장하지	보장/NNG+하/XSV+지/EC
못하는	못하/VX+는/ETM
중국의	중국/NNP+의/JKG
공산당	공산당/NNP
독재가	독재/NNG+가/JKS
조만간	조만간/MAG
무너질	무너지/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
예상한다.	예상/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.272.10.2
하지만 자오후지(趙虎吉) 전 공산당 중앙당교 교수는 최근 펴낸 ‘중국의 정치권력은 어떻게 유지되는가’라는 저서에서 “그런 일은 없을 것”이라고 단언했다.

하지만	하지만/MAJ
자오후지(趙虎吉)	자오후지/NNP+(/SS+趙虎吉/SH+)/SS
전	전/MMD
공산당	공산당/NNP
중앙당교	중앙당교/NNP
교수는	교수/NNG+는/JX
최근	최근/NNG
펴낸	펴내/VV+ㄴ/ETM
‘중국의	‘/SS+중국/NNP+의/JKG
정치권력은	정치권력/NNG+은/JX
어떻게	어떻/VA+게/EC
유지되는가’라는	유지/NNG+되/XSV+는가/EF+’/SS+이/VCP+라는/ETM
저서에서	저서/NNG+에서/JKB
“그런	“/SS+그런/MMD
일은	일/NNG+은/JX
없을	없/VA+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
단언했다.	단언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.10.3
엘리트 충원 능력이 서방 정당보다 탁월한 중국 공산당의 생명력이 만만치 않다는 얘기다.

엘리트	엘리트/NNG
충원	충원/NNG
능력이	능력/NNG+이/JKS
서방	서방/NNG
정당보다	정당/NNG+보다/JKB
탁월한	탁월하/VA+ㄴ/ETM
중국	중국/NNP
공산당의	공산당/NNP+의/JKG
생명력이	생명력/NNG+이/JKS
만만치	만만하/VA+지/EC
않다는	않/VX+다는/ETM
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.272.11.1
블룸버그통신은 올 상반기 런민일보에 게재된 시진핑 주석 기사는 2902개로 후진타오 집권 마지막 해의 1000여 개보다 3배 가까이 많았다고 19일 보도했다.

블룸버그통신은	블룸버그통신/NNP+은/JX
올	올/NNG
상반기	상반기/NNG
런민일보에	런민일보/NNP+에/JKB
게재된	게재/NNG+되/XSV+ㄴ/ETM
시진핑	시진핑/NNP
주석	주석/NNG
기사는	기사/NNG+는/JX
2902개로	2902/SN+개/NNB+로/JKB
후진타오	후진타오/NNP
집권	집권/NNG
마지막	마지막/NNG
해의	해/NNG+의/JKG
1000여	1000/SN+여/XSN
개보다	개/NNB+보다/JKB
3배	3/SN+배/NNG
가까이	가까이/MAG
많았다고	많/VA+았/EP+다고/EC
19일	19/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.11.2
올가을 열리는 제19차 당 대회를 앞두고 중국 언론의 ‘시(習)비어천가’는 갈수록 심화하는 양상이다.

올가을	올가을/NNG
열리는	열리/VV+는/ETM
제19차	제/XPN+19/SN+차/NNB
당	당/NNG
대회를	대회/NNG+를/JKO
앞두고	앞두/VV+고/EC
중국	중국/NNP
언론의	언론/NNG+의/JKG
‘시(習)비어천가’는	‘/SS+시/NNP+(/SS+習/SH+)/SS+비어천가/NA+’/SS+는/JX
갈수록	갈수록/MAG
심화하는	심화/NNG+하/XSV+는/ETM
양상이다.	양상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.272.11.3
시 주석 집권 이후 류샤오보처럼 인터넷에 비판적 글을 한두 개 올렸다는 이유만으로 징역 10년 안팎의 중형을 선고하는 사례가 급증하고 있다.

시	시/NNP
주석	주석/NNG
집권	집권/NNG
이후	이후/NNG
류샤오보처럼	류샤오보/NNP+처럼/JKB
인터넷에	인터넷/NNG+에/JKB
비판적	비판/NNG+적/XSN
글을	글/NNG+을/JKO
한두	한두/MMN
개	개/NNB
올렸다는	올리/VV+었/EP+다는/ETM
이유만으로	이유/NNG+만/JX+으로/JKB
징역	징역/NNG
10년	10/SN+년/NNB
안팎의	안팎/NNG+의/JKG
중형을	중형/NNG+을/JKO
선고하는	선고/NNG+하/XSV+는/ETM
사례가	사례/NNG+가/JKS
급증하고	급증/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.272.12.1
인민의 입과 귀가 막히면

인민의	인민/NNG+의/JKG
입과	입/NNG+과/JC
귀가	귀/NNG+가/JKS
막히면	막히/VV+면/EC


# id : NWRW1800000053.272.13.1
2010년 중국이 주요 2개국(G2)으로 부상한 이후 중국의 인권 침해를 지적하던 서방 각국의 비판도 크게 줄었다.

2010년	2010/SN+년/NNB
중국이	중국/NNP+이/JKS
주요	주요/NNG
2개국(G2)으로	2/SN+개국/NNB+(/SS+G/SL+2/SN+)/SS+으로/JKB
부상한	부상/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
중국의	중국/NNP+의/JKG
인권	인권/NNG
침해를	침해/NNG+를/JKO
지적하던	지적/NNG+하/XSV+던/ETM
서방	서방/NNG
각국의	각국/NNG+의/JKG
비판도	비판/NNG+도/JX
크게	크/VA+게/EC
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.272.13.2
노벨평화상 수상자가 투옥됐다 결국 숨졌지만 미국을 비롯한 대부분 국가가 침묵했다.

노벨평화상	노벨/NNP+평화상/NNG
수상자가	수상자/NNG+가/JKS
투옥됐다	투옥/NNG+되/XSV+었/EP+다/EC
결국	결국/MAG
숨졌지만	숨지/VV+었/EP+지만/EC
미국을	미국/NNP+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
대부분	대/XPN+부분/NNG
국가가	국가/NNG+가/JKS
침묵했다.	침묵/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.272.13.3
‘동양의 황제’를 꿈꾸는 시 주석의 야망이 점차 현실화하는 듯하다.

‘동양의	‘/SS+동양/NNG+의/JKG
황제’를	황제/NNG+’/SS+를/JKO
꿈꾸는	꿈꾸/VV+는/ETM
시	시/NNP
주석의	주석/NNG+의/JKG
야망이	야망/NNG+이/JKS
점차	점차/MAG
현실화하는	현실/NNG+화/XSN+하/XSV+는/ETM
듯하다.	듯/NNB+하/XSA+다/EF+./SF


# id : NWRW1800000053.272.13.4
하지만 분명한 것은 인민의 입과 귀를 틀어막아 태평성대를 이룬 왕조는 아직 역사에 나타난 적이 없다는 사실이다.

하지만	하지만/MAJ
분명한	분명/MAG+하/XSA+ㄴ/ETM
것은	것/NNB+은/JX
인민의	인민/NNG+의/JKG
입과	입/NNG+과/JC
귀를	귀/NNG+를/JKO
틀어막아	틀어막/VV+아/EC
태평성대를	태평성대/NNG+를/JKO
이룬	이루/VV+ㄴ/ETM
왕조는	왕조/NNG+는/JX
아직	아직/MAG
역사에	역사/NNG+에/JKB
나타난	나타나/VV+ㄴ/ETM
적이	적/NNB+이/JKS
없다는	없/VA+다는/ETM
사실이다.	사실/NNG+이/VCP+다/EF+./SF


