# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.323
metadata : {}


# id : NWRW1800000038.323.1.1
[만물상] '프란치스코 수퍼스타'

[만물상]	[/SS+만물상/NNG+]/SS
'프란치스코	'/SS+프란치스코/NNP
수퍼스타'	수퍼스타/NNG+'/SS


# id : NWRW1800000038.323.2.1
폴란드 비엘리치카 소금광산 지하 100m에 소금 2만t을 파내 만든 '성녀 킹가의 성당'이 있다.

폴란드	폴란드/NNP
비엘리치카	비엘리치카/NNP
소금광산	소금/NNG+광산/NNG
지하	지하/NNG
100m에	100/SN+m/SW+에/JKB
소금	소금/NNG
2만t을	2/SN+만/NR+t/SW+을/JKO
파내	파내/VV+어/EC
만든	만들/VV+ㄴ/ETM
'성녀	'/SS+성녀/NNG
킹가의	킹가/NNP+의/JKG
성당'이	성당/NNG+'/SS+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000038.323.2.2
광부들은 암염을 깎아 성모상 곁에 교황 요한 바오로 2세 상을 세웠다.

광부들은	광부/NNG+들/XSN+은/JX
암염을	암염/NNG+을/JKO
깎아	깎/VV+아/EC
성모상	성모상/NNG
곁에	곁/NNG+에/JKB
교황	교황/NNG
요한	요한/NNP
바오로	바오로/NNP
2세	2/SN+세/NNB
상을	상/NNG+을/JKO
세웠다.	세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.323.2.3
그의 조각상은 로마 테르미니역 앞에도, 바티칸박물관 로비에도 서 있다.

그의	그/NP+의/JKG
조각상은	조각상/NNG+은/JX
로마	로마/NNP
테르미니역	테르미니역/NNP
앞에도,	앞/NNG+에/JKB+도/JX+,/SP
바티칸박물관	바티칸박물관/NNP
로비에도	로비/NNG+에/JKB+도/JX
서	서/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.323.2.4
1979년 주간지 타임은 취임 1년 만에 세계인의 환호를 받는 그를 표지 인물로 내세우며 이렇게 제목을 달았다.

1979년	1979/SN+년/NNB
주간지	주간지/NNG
타임은	타임/NNP+은/JX
취임	취임/NNG
1년	1/SN+년/NNB
만에	만/NNB+에/JKB
세계인의	세계인/NNG+의/JKG
환호를	환호/NNG+를/JKO
받는	받/VV+는/ETM
그를	그/NP+를/JKO
표지	표지/NNG
인물로	인물/NNG+로/JKB
내세우며	내세우/VV+며/EC
이렇게	이렇/VA+게/EC
제목을	제목/NNG+을/JKO
달았다.	달/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.323.2.5
'요한 바오로 수퍼스타'.

'요한	'/SS+요한/NNP
바오로	바오로/NNP
수퍼스타'.	수퍼스타/NNG+'/SS+./SF


# id : NWRW1800000038.323.2.6
록 뮤지컬 '지저스 크라이스트 수퍼스타'를 패러디한 제목이었다.

록	록/NNG
뮤지컬	뮤지컬/NNG
'지저스	'/SS+지저스/NNG
크라이스트	크라이스트/NNG
수퍼스타'를	수퍼스타/NNG+'/SS+를/JKO
패러디한	패러디/NNG+하/XSV+ㄴ/ETM
제목이었다.	제목/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000038.323.3.1
▶요한 바오로 2세가 선종한 지 8년, 타임이 다시 교황을 '수퍼스타'라고 불렀다.

▶요한	▶/SW+요한/NNP
바오로	바오로/NNP
2세가	2/SN+세/NNB+가/JKS
선종한	선종/NNG+하/XSV+ㄴ/ETM
지	지/NNB
8년,	8/SN+년/NNB+,/SP
타임이	타임/NNP+이/JKS
다시	다시/MAG
교황을	교황/NNG+을/JKO
'수퍼스타'라고	'/SS+수퍼스타/NNG+'/SS+라고/JKQ
불렀다.	부르/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.323.3.2
일흔일곱 살 프란치스코 교황을 '올해의 인물'로 뽑으면서 '70대 수퍼스타'라는 표현을 썼다.

일흔일곱	일흔일곱/NR
살	살/NNB
프란치스코	프란치스코/NNP
교황을	교황/NNG+을/JKO
'올해의	'/SS+올해/NNG+의/JKG
인물'로	인물/NNG+'/SS+로/JKB
뽑으면서	뽑/VV+으면서/EC
'70대	'/SS+70/SN+대/NNB
수퍼스타'라는	수퍼스타/NNG+'/SS+이/VCP+라는/ETM
표현을	표현/NNG+을/JKO
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.323.3.3
교황이 타임 '올해의 인물'이 된 것도 요한 바오로 2세 이후 19년 만이다.

교황이	교황/NNG+이/JKS
타임	타임/NNP
'올해의	'/SS+올해/NNG+의/JKG
인물'이	인물/NNG+'/SS+이/JKC
된	되/VV+ㄴ/ETM
것도	것/NNB+도/JX
요한	요한/NNP
바오로	바오로/NNP
2세	2/SN+세/NNB
이후	이후/NNG
19년	19/SN+년/NNB
만이다.	만/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.323.3.4
타임은 "연민과 동정에 온 관심을 쏟는 가톨릭 교회 수장은 양심을 대표하는 새 목소리"라고 했다.

타임은	타임/NNP+은/JX
"연민과	"/SS+연민/NNG+과/JC
동정에	동정/NNG+에/JKB
온	온/MMN
관심을	관심/NNG+을/JKO
쏟는	쏟/VV+는/ETM
가톨릭	가톨릭/NNG
교회	교회/NNG
수장은	수장/NNG+은/JX
양심을	양심/NNG+을/JKO
대표하는	대표/NNG+하/XSV+는/ETM
새	새/MMA
목소리"라고	목소리/NNG+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.323.3.5
"왕궁에서 거리로 나와 취임 아홉 달 만에 이 시대 의제(議題)의 중심에 섰다"고 했다.

"왕궁에서	"/SS+왕궁/NNG+에서/JKB
거리로	거리/NNG+로/JKB
나와	나오/VV+아/EC
취임	취임/NNG
아홉	아홉/NR
달	달/NNB
만에	만/NNB+에/JKB
이	이/MMD
시대	시대/NNG
의제(議題)의	의제/NNG+(/SS+議題/SH+)/SS+의/JKG
중심에	중심/NNG+에/JKB
섰다"고	서/VV+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.323.4.1
▶지난 11월 바티칸 성베드로광장 5만 군중에게 강론하던 교황이 중년 남자 앞에 멈춰 섰다.

▶지난	▶/SW+지나/VV+ㄴ/ETM
11월	11/SN+월/NNB
바티칸	바티칸/NNP
성베드로광장	성베드로광장/NNP
5만	5/SN+만/NR
군중에게	군중/NNG+에게/JKB
강론하던	강론/NNG+하/XSV+던/ETM
교황이	교황/NNG+이/JKS
중년	중년/NNG
남자	남자/NNG
앞에	앞/NNG+에/JKB
멈춰	멈추/VV+어/EC
섰다.	서/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.323.4.2
남자는 신경섬유종증을 앓아 얼굴이 온통 혹으로 덮여 있었다.

남자는	남자/NNG+는/JX
신경섬유종증을	신경/NNG+섬유종증/NNG+을/JKO
앓아	앓/VV+아/EC
얼굴이	얼굴/NNG+이/JKS
온통	온통/MAG
혹으로	혹/NNG+으로/JKB
덮여	덮이/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000038.323.4.3
교황은 남자의 얼굴을 쓰다듬으며 축복하더니 끌어안고 이마에 입을 맞췄다.

교황은	교황/NNG+은/JX
남자의	남자/NNG+의/JKG
얼굴을	얼굴/NNG+을/JKO
쓰다듬으며	쓰다듬/VV+으며/EC
축복하더니	축복/NNG+하/XSV+더니/EC
끌어안고	끌어안/VV+고/EC
이마에	이마/NNG+에/JKB
입을	입/NNG+을/JKO
맞췄다.	맞추/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.323.4.4
성(聖) 프란치스코가 길에서 만난 한센병 환자에게 입맞춤했듯.

성(聖)	성/MMA+(/SS+聖/SH+)/SS
프란치스코가	프란치스코/NNP+가/JKS
길에서	길/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
한센병	한센병/NNG
환자에게	환자/NNG+에게/JKB
입맞춤했듯.	입맞춤/NNG+하/XSV+았/EP+듯/EC+./SF


# id : NWRW1800000038.323.4.5
교황이 청빈한 삶을 닮겠다며 이름을 빌려온 그 성인이다.

교황이	교황/NNG+이/JKS
청빈한	청빈/NNG+하/XSA+ㄴ/ETM
삶을	삶/NNG+을/JKO
닮겠다며	닮/VV+겠/EP+다며/EC
이름을	이름/NNG+을/JKO
빌려온	빌리/VV+어/EC+오/VX+ㄴ/ETM
그	그/MMD
성인이다.	성인/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.323.4.6
남자는 "교황에게 안긴 1분 동안 천국을 경험했다"고 말했다.

남자는	남자/NNG+는/JX
"교황에게	"/SS+교황/NNG+에게/JKB
안긴	안기/VV+ㄴ/ETM
1분	1/SN+분/NNB
동안	동안/NNG
천국을	천국/NNG+을/JKO
경험했다"고	경험/NNG+하/XSV+았/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.323.5.1
▶교황이 엊그제 생일에 노숙자 세 명과 함께 미사를 올리고 아침을 들었다.

▶교황이	▶/SW+교황/NNG+이/JKS
엊그제	엊그제/NNG
생일에	생일/NNG+에/JKB
노숙자	노숙자/NNG
세	세/MMN
명과	명/NNB+과/JKB
함께	함께/MAG
미사를	미사/NNG+를/JKO
올리고	올리/VV+고/EC
아침을	아침/NNG+을/JKO
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.323.5.2
노숙자들은 거리에서 "교황 생일 파티에 참석해달라"고 초대받았다.

노숙자들은	노숙자/NNG+들/XSN+은/JX
거리에서	거리/NNG+에서/JKB
"교황	"/SS+교황/NNG
생일	생일/NNG
파티에	파티/NNG+에/JKB
참석해달라"고	참석/NNG+하/XSV+아/EC+달/VX+라/EF+"/SS+고/JKQ
초대받았다.	초대/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.323.5.3
교황은 밤에 일반 사제복을 입고 교황청을 빠져나가 노숙자를 돌봐 왔다.

교황은	교황/NNG+은/JX
밤에	밤/NNG+에/JKB
일반	일반/NNG
사제복을	사제복/NNG+을/JKO
입고	입/VV+고/EC
교황청을	교황청/NNG+을/JKO
빠져나가	빠져나가/VV+아/EC
노숙자를	노숙자/NNG+를/JKO
돌봐	돌보/VV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.323.5.4
'깜짝 전화'를 걸어 성폭행당한 아르헨티나 여자를 위로했다.

'깜짝	'/SS+깜짝/MAG
전화'를	전화/NNG+'/SS+를/JKO
걸어	걸/VV+어/EC
성폭행당한	성폭행/NNG+당하/XSV+ㄴ/ETM
아르헨티나	아르헨티나/NNP
여자를	여자/NNG+를/JKO
위로했다.	위로/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.323.5.5
유부남 아기를 가진 여자에겐 아기 세례를 해주겠다고 약속했다.

유부남	유부남/NNG
아기를	아기/NNG+를/JKO
가진	가지/VV+ㄴ/ETM
여자에겐	여자/NNG+에게/JKB+ㄴ/JX
아기	아기/NNG
세례를	세례/NNG+를/JKO
해주겠다고	하/VV+아/EC+주/VX+겠/EP+다고/EC
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.323.5.6
그래서 '콜드 콜(cold call)'이라는 별명이 붙었다.

그래서	그래서/MAJ
'콜드	'/SS+콜드/NNG
콜(cold	콜/NNG+(/SS+cold/SL
call)'이라는	call/SL+)/SS+'/SS+이/VCP+라는/ETM
별명이	별명/NNG+이/JKS
붙었다.	붙/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.323.5.7
약속 없이 불쑥 방문하거나 전화를 건다는 뜻이다.

약속	약속/NNG
없이	없이/MAG
불쑥	불쑥/MAG
방문하거나	방문/NNG+하/XSV+거나/EC
전화를	전화/NNG+를/JKO
건다는	걸/VV+ㄴ다는/ETM
뜻이다.	뜻/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.323.6.1
▶소년원생 발을 씻겨 입맞추고, 아반떼만 한 포드 포커스를 타고 다니고, 아이들과 셀카를 찍고, 트위터 팔로어 1000만명을 거느리고, 올해 12억 페이스북 가입자들이 가장 많이 화제에 올린 교황.

▶소년원생	▶/SW+소년원/NNG+생/XSN
발을	발/NNG+을/JKO
씻겨	씻기/VV+어/EC
입맞추고,	입/NNG+맞추/VV+고/EC+,/SP
아반떼만	아반떼/NNP+만/JX
한	하/VA+ㄴ/ETM
포드	포드/NNP
포커스를	포커스/NNP+를/JKO
타고	타/VV+고/EC
다니고,	다니/VV+고/EC+,/SP
아이들과	아이/NNG+들/XSN+과/JKB
셀카를	셀카/NNG+를/JKO
찍고,	찍/VV+고/EC+,/SP
트위터	트위터/NNP
팔로어	팔로어/NNG
1000만명을	1000/SN+만/NR+명/NNB+을/JKO
거느리고,	거느리/VV+고/EC+,/SP
올해	올해/NNG
12억	12/SN+억/NR
페이스북	페이스북/NNP
가입자들이	가입자/NNG+들/XSN+이/JKS
가장	가장/MAG
많이	많이/MAG
화제에	화제/NNG+에/JKB
올린	올리/VV+ㄴ/ETM
교황.	교황/NNG+./SF


# id : NWRW1800000038.323.6.2
하느님이 예비하신 '숨겨둔 카드' 프란치스코 교황이 세상에 부드러운 혁명을 일으키고 있다.

하느님이	하느님/NNG+이/JKS
예비하신	예비/NNG+하/XSV+시/EP+ㄴ/ETM
'숨겨둔	'/SS+숨기/VV+어/EC+두/VX+ㄴ/ETM
카드'	카드/NNG+'/SS
프란치스코	프란치스코/NNP
교황이	교황/NNG+이/JKS
세상에	세상/NNG+에/JKB
부드러운	부드럽/VA+ㄴ/ETM
혁명을	혁명/NNG+을/JKO
일으키고	일으키/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.323.6.3
종교는 낮은 곳, 어두운 곳에 자리할 때 사랑의 힘을 떨친다.

종교는	종교/NNG+는/JX
낮은	낮/VA+은/ETM
곳,	곳/NNG+,/SP
어두운	어둡/VA+ㄴ/ETM
곳에	곳/NNG+에/JKB
자리할	자리/NNG+하/XSV+ㄹ/ETM
때	때/NNG
사랑의	사랑/NNG+의/JKG
힘을	힘/NNG+을/JKO
떨친다.	떨치/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.323.6.4
'수퍼스타 프란치스코'는 종교인과 성직자가 있어야 할 자리가 어디인지 가리키고 있다.

'수퍼스타	'/SS+수퍼스타/NNG
프란치스코'는	프란치스코/NNP+'/SS+는/JX
종교인과	종교인/NNG+과/JC
성직자가	성직자/NNG+가/JKS
있어야	있/VA+어야/EC
할	하/VX+ㄹ/ETM
자리가	자리/NNG+가/JKS
어디인지	어디/NP+이/VCP+ㄴ지/EC
가리키고	가리키/VV+고/EC
있다.	있/VX+다/EF+./SF


