# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.388
metadata : {}


# id : NWRW1800000032.388.1.1
서울시, 무상급식 예산집행 거부

서울시,	서울시/NNP+,/SP
무상급식	무상/NNG+급식/NNG
예산집행	예산/NNG+집행/NNG
거부	거부/NNG


# id : NWRW1800000032.388.2.1
“조례 무효소송 안끝났다”

“조례	“/SS+조례/NNG
무효소송	무효/NNG+소송/NNG
안끝났다”	안/MAG+끝나/VV+았/EP+다/EF+”/SS


# id : NWRW1800000032.388.3.1
5·6학년 2학기 적용 못할듯

5·6학년	5/SN+·/SP+6/SN+학년/NNG
2학기	2/SN+학기/NNG
적용	적용/NNG
못할듯	못/MAG+하/VV+ㄹ/ETM+듯/NNB


# id : NWRW1800000032.388.4.1
24일 치러진 무상급식 주민투표가 투표율 미달로 무산됐음에도 서울시가 초등학교 5~6학년 20만여명의 무상급식 예산 695억원을 집행할 수 없다는 뜻을 분명히 했다.

24일	24/SN+일/NNB
치러진	치르/VV+어/EC+지/VX+ㄴ/ETM
무상급식	무상/NNG+급식/NNG
주민투표가	주민/NNG+투표/NNG+가/JKS
투표율	투표/NNG+율/XSN
미달로	미달/NNG+로/JKB
무산됐음에도	무산/NNG+되/XSV+었/EP+음/ETN+에/JKB+도/JX
서울시가	서울시/NNP+가/JKS
초등학교	초등학교/NNG
5~6학년	5/SN+~/SO+6/SN+학년/NNG
20만여명의	20/SN+만/NR+여/XSN+명/NNB+의/JKG
예산	예산/NNG
695억원을	695/SN+억/NR+원/NNB+을/JKO
집행할	집행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
뜻을	뜻/NNG+을/JKO
분명히	분명히/MAG
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.388.4.2
서울시의회 야당 의원들은 오세훈 시장을 직무유기 혐의로 고발하는 방안을 검토하고 있다.

서울시의회	서울시의회/NNP
야당	야당/NNG
의원들은	의원/NNG+들/XSN+은/JX
오세훈	오세훈/NNP
시장을	시장/NNG+을/JKO
직무유기	직무/NNG+유기/NNG
혐의로	혐의/NNG+로/JKB
고발하는	고발/NNG+하/XSV+는/ETM
방안을	방안/NNG+을/JKO
검토하고	검토/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000032.388.5.1
이종현 서울시 대변인은 25일 <한겨레>와의 통화에서 “투표함을 열지 못했기 때문에 이번 투표 결과는 (초등학교 3~4개 학년에서 실시하고 있는) 서울시교육청의 현행 무상급식을 유지하라는 뜻”이라며 “개표를 하고 ‘소득 구분 없는 전면 무상급식 실시’라는 2안으로 결정됐어야 서울시가 지원하게 되는 것”이라고 말했다.

이종현	이종현/NNP
서울시	서울시/NNP
대변인은	대변인/NNG+은/JX
25일	25/SN+일/NNB
<한겨레>와의	</SS+한겨레/NNP+>/SS+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“투표함을	“/SS+투표함/NNG+을/JKO
열지	열/VV+지/EC
못했기	못하/VX+았/EP+기/ETN
때문에	때문/NNB+에/JKB
이번	이번/NNG
투표	투표/NNG
결과는	결과/NNG+는/JX
(초등학교	(/SS+초등학교/NNG
3~4개	3/SN+~/SO+4/SN+개/NNB
학년에서	학년/NNG+에서/JKB
실시하고	실시/NNG+하/XSV+고/EC
있는)	있/VX+는/ETM+)/SS
서울시교육청의	서울시교육청/NNP+의/JKG
현행	현행/NNG
무상급식을	무상/NNG+급식/NNG+을/JKO
유지하라는	유지/NNG+하/XSV+라는/ETM
뜻”이라며	뜻/NNG+”/SS+이/VCP+라며/EC
“개표를	“/SS+개표/NNG+를/JKO
하고	하/VV+고/EC
‘소득	‘/SS+소득/NNG
구분	구분/NNG
없는	없/VA+는/ETM
전면	전면/NNG
무상급식	무상/NNG+급식/NNG
실시’라는	실시/NNG+’/SS+이/VCP+라는/ETM
2안으로	2/SN+안/NNG+으로/JKB
결정됐어야	결정/NNG+되/XSV+었/EP+어야/EC
서울시가	서울시/NNP+가/JKS
지원하게	지원/NNG+하/XSV+게/EC
되는	되/VV+는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.388.5.2
이 대변인은 또 “‘무상급식 지원 조례 무효소송’에 대한 대법원의 판단이 나오기 전까지는 예산을 집행할 수 없다”고 덧붙였다.

이	이/NNP
대변인은	대변인/NNG+은/JX
또	또/MAG
“‘무상급식	“/SS+‘/SS+무상/NNG+급식/NNG
지원	지원/NNG
조례	조례/NNG
무효소송’에	무효/NNG+소송/NNG+’/SS+에/JKB
대한	대하/VV+ㄴ/ETM
대법원의	대/XPN+법원/NNG+의/JKG
판단이	판단/NNG+이/JKS
나오기	나오/VV+기/ETN
전까지는	전/NNG+까지/JX+는/JX
예산을	예산/NNG+을/JKO
집행할	집행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.388.6.1
서울시가 무상급식 예산 지원을 거부하면 시내 549개 초등학교 5~6학년 학생 20만여명은 2학기에도 매달 5만5000원의 급식비를 내야 한다.

서울시가	서울시/NNP+가/JKS
무상급식	무상/NNG+급식/NNG
예산	예산/NNG
지원을	지원/NNG+을/JKO
거부하면	거부/NNG+하/XSV+면/EC
시내	시내/NNG
549개	549/SN+개/NNB
초등학교	초등학교/NNG
5~6학년	5/SN+~/SO+6/SN+학년/NNG
학생	학생/NNG
20만여명은	20/SN+만/NR+여/XSN+명/NNB+은/JX
2학기에도	2/SN+학기/NNG+에/JKB+도/JX
매달	매달/MAG
5만5000원의	5/SN+만/NR+5000/SN+원/NNB+의/JKG
급식비를	급식비/NNG+를/JKO
내야	내/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000032.388.6.2
서울 초등학교들은 오는 29일까지 모두 개학해 2학기를 시작하게 된다.

서울	서울/NNP
초등학교들은	초등학교/NNG+들/XSN+은/JX
오는	오/VV+는/ETM
29일까지	29/SN+일/NNB+까지/JX
모두	모두/MAG
개학해	개학/NNG+하/XSV+아/EC
2학기를	2/SN+학기/NNG+를/JKO
시작하게	시작/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.388.6.3
광진구에 사는 초등 6학년 학부모 백아무개(44)씨는 “전면 무상급식 실시가 맞다고 생각해 투표에 불참했고, 당연히 2학기부터 무상급식이 실시될 것으로 예상했다”며 “서울시가 결과에 승복하지 않는 것은 시민을 우롱하는 것”이라고 말했다.

광진구에	광진구/NNP+에/JKB
사는	살/VV+는/ETM
초등	초등/NNG
6학년	6/SN+학년/NNG
학부모	학부모/NNG
백아무개(44)씨는	백/NNP+아무개/NP+(/SS+44/SN+)/SS+씨/NNB+는/JX
“전면	“/SS+전면/NNG
무상급식	무상/NNG+급식/NNG
실시가	실시/NNG+가/JKS
맞다고	맞/VV+다고/EC
생각해	생각/NNG+하/XSV+아/EC
투표에	투표/NNG+에/JKB
불참했고,	불참/NNG+하/XSV+았/EP+고/EC+,/SP
당연히	당연히/MAG
2학기부터	2/SN+학기/NNG+부터/JX
무상급식이	무상/NNG+급식/NNG+이/JKS
실시될	실시/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상했다”며	예상/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“서울시가	“/SS+서울시/NNP+가/JKS
결과에	결과/NNG+에/JKB
승복하지	승복/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
것은	것/NNB+은/JX
시민을	시민/NNG+을/JKO
우롱하는	우롱/NNG+하/XSV+는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.388.7.1
민주당 등 야당 소속 시의원들은 오 시장의 예산 집행 거부에 대해 “직무유기”라고 비판했다.

민주당	민주당/NNP
등	등/NNB
야당	야당/NNG
소속	소속/NNG
시의원들은	시/NNG+의원/NNG+들/XSN+은/JX
오	오/NNP
시장의	시장/NNG+의/JKG
예산	예산/NNG
집행	집행/NNG
거부에	거부/NNG+에/JKB
대해	대하/VV+아/EC
“직무유기”라고	“/SS+직무/NNG+유기/NNG+”/SS+라고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.388.7.2
강희용 서울시의원(민주당)은 “행정안전부가 지난해 ‘의회가 예산을 편성해 확정했는데도 지자체의 장이 집행하지 않으면 의무 해태’라는 유권해석을 내렸음에도, 오 시장이 주민투표로 확인된 시민의 뜻까지 무시한 채 몽니를 부리고 있다”고 말했다.

강희용	강희용/NNP
서울시의원(민주당)은	서울시/NNP+의원/NNG+(/SS+민주당/NNP+)/SS+은/JX
“행정안전부가	“/SS+행정/NNG+안전부/NNG+가/JKS
지난해	지난해/NNG
‘의회가	‘/SS+의회/NNG+가/JKS
예산을	예산/NNG+을/JKO
편성해	편성/NNG+하/XSV+아/EC
확정했는데도	확정/NNG+하/XSV+았/EP+는데/EC+도/JX
지자체의	지자체/NNG+의/JKG
장이	장/NNG+이/JKS
집행하지	집행/NNG+하/XSV+지/EC
않으면	않/VX+으면/EC
의무	의무/NNG
해태’라는	해태/NNG+’/SS+이/VCP+라는/ETM
유권해석을	유권/NNG+해석/NNG+을/JKO
내렸음에도,	내리/VV+었/EP+음/ETN+에/JKB+도/JX+,/SP
오	오/NNP
시장이	시장/NNG+이/JKS
주민투표로	주민/NNG+투표/NNG+로/JKB
확인된	확인/NNG+되/XSV+ㄴ/ETM
시민의	시민/NNG+의/JKG
뜻까지	뜻/NNG+까지/JX
무시한	무시/NNG+하/XSV+ㄴ/ETM
채	채/NNB
몽니를	몽니/NNG+를/JKO
부리고	부리/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


