# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.36
metadata : {}


# id : NWRW1800000048.36.1.1
메르스 피해 중소기업…금융권, 지원 나선다

메르스	메르스/NNG
피해	피해/NNG
중소기업…금융권,	중소기업/NNG+…/SE+금융/NNG+권/XSN+,/SP
지원	지원/NNG
나선다	나서/VV+ㄴ다/EF


# id : NWRW1800000048.36.2.1
시중은행, 석달간 대출 만기 연장

시중은행,	시중/NNG+은행/NNG+,/SP
석달간	석/MMN+달/NNB+간/XSN
대출	대출/NNG
만기	만기/NNG
연장	연장/NNG


# id : NWRW1800000048.36.3.1
보험업계도 보험료 납부 미뤄줘

보험업계도	보험업/NNG+계/XSN+도/JX
보험료	보험료/NNG
납부	납부/NNG
미뤄줘	미루/VV+어/EC+주/VX+어/EF


# id : NWRW1800000048.36.4.1
금융권이 중동호흡기증후군(메르스) 사태로 피해를 본 중소기업 지원에 나선다.

금융권이	금융/NNG+권/XSN+이/JKS
중동호흡기증후군(메르스)	중동/NNP+호흡기/NNG+증후군/NNG+(/SS+메르스/NNG+)/SS
사태로	사태/NNG+로/JKB
피해를	피해/NNG+를/JKO
본	보/VV+ㄴ/ETM
중소기업	중소기업/NNG
지원에	지원/NNG+에/JKB
나선다.	나서/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.36.5.1
은행연합회는 시중은행이 관광·여행·숙박·공연·운수·화장품 등 메르스 여파가 큰 업종의 개인사업자와 중소기업을 대상으로 석달 간 기존 대출의 만기를 연장하고 원리금 상환을 미뤄주는 등의 지원을 한다고 14일 밝혔다.

은행연합회는	은행연합회/NNP+는/JX
시중은행이	시중/NNG+은행/NNG+이/JKS
관광·여행·숙박·공연·운수·화장품	관광/NNG+·/SP+여행/NNG+·/SP+숙박/NNG+·/SP+공연/NNG+·/SP+운수/NNG+·/SP+화장품/NNG
등	등/NNB
메르스	메르스/NNG
여파가	여파/NNG+가/JKS
큰	크/VA+ㄴ/ETM
업종의	업종/NNG+의/JKG
개인사업자와	개인/NNG+사업자/NNG+와/JC
중소기업을	중소기업/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
석달	석/MMN+달/NNB
간	간/XSN
기존	기존/NNG
대출의	대출/NNG+의/JKG
만기를	만기/NNG+를/JKO
연장하고	연장/NNG+하/XSV+고/EC
원리금	원리금/NNG
상환을	상환/NNG+을/JKO
미뤄주는	미루/VV+어/EC+주/VX+는/ETM
등의	등/NNB+의/JKG
지원을	지원/NNG+을/JKO
한다고	하/VV+ㄴ다고/EC
14일	14/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.36.5.2
또 신규대출에 대해서는 피해 기업의 부담을 덜기 위해 가급적 우대금리를 적용하기로 했다.

또	또/MAG
신규대출에	신규/NNG+대출/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
피해	피해/NNG
기업의	기업/NNG+의/JKG
부담을	부담/NNG+을/JKO
덜기	덜/VV+기/ETN
위해	위하/VV+아/EC
가급적	가급적/MAG
우대금리를	우대/NNG+금리/NNG+를/JKO
적용하기로	적용/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.36.5.3
이러한 금융지원은 15일부터 각 은행별 준비 상황에 맞춰 이뤄지고 앞으로 지원기간 연장도 검토할 예정이다.

이러한	이러하/VA+ㄴ/ETM
금융지원은	금융/NNG+지원/NNG+은/JX
15일부터	15/SN+일/NNB+부터/JX
각	각/MMD
은행별	은행/NNG+별/XSN
준비	준비/NNG
상황에	상황/NNG+에/JKB
맞춰	맞추/VV+어/EC
이뤄지고	이뤄지/VV+고/EC
앞으로	앞/NNG+으로/JKB
지원기간	지원/NNG+기간/NNG
연장도	연장/NNG+도/JX
검토할	검토/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.36.6.1
손해보험협회와 생명보험협회도 관광·여행·숙박·공연 등 메르스 피해 중소기업에 석달 간 보험료 납부를 유예하고 피해복구 자금을 신속히 지원해 주기로 했다.

손해보험협회와	손해보험협회/NNP+와/JC
생명보험협회도	생명보험협회/NNP+도/JX
관광·여행·숙박·공연	관광/NNG+·/SP+여행/NNG+·/SP+숙박/NNG+·/SP+공연/NNG
등	등/NNB
메르스	메르스/NNG
피해	피해/NNG
중소기업에	중소기업/NNG+에/JKB
석달	석/MMN+달/NNB
간	간/XSN
보험료	보험료/NNG
납부를	납부/NNG+를/JKO
유예하고	유예/NNG+하/XSV+고/EC
피해복구	피해/NNG+복구/NNG
자금을	자금/NNG+을/JKO
신속히	신속히/MAG
지원해	지원/NNG+하/XSV+아/EC
주기로	주/VX+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.36.6.2
해당 업종 중소기업이 보험 업계에 신청하면 모두 대상이 된다.

해당	해당/NNG
업종	업종/NNG
중소기업이	중소기업/NNG+이/JKS
보험	보험/NNG
업계에	업계/NNG+에/JKB
신청하면	신청/NNG+하/XSV+면/EC
모두	모두/MAG
대상이	대상/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.36.6.3
두 협회는 “지원이 더 필요하다고 판단되면 보험사 별로 추가 대책을 검토할 예정”이라고 밝혔다.

두	두/MMN
협회는	협회/NNG+는/JX
“지원이	“/SS+지원/NNG+이/JKS
더	더/MAG
필요하다고	필요/NNG+하/XSA+다고/EC
판단되면	판단/NNG+되/XSV+면/EC
보험사	보험사/NNG
별로	별/XSN+로/JKB
추가	추가/NNG
대책을	대책/NNG+을/JKO
검토할	검토/NNG+하/XSV+ㄹ/ETM
예정”이라고	예정/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.36.7.1
금융감독원은 ‘중소기업 금융애로 상담센터’를 활용해 관광·여행·숙박 업종 등의 중소기업을 대상으로 밀착 상담 서비스를 제공하기로 했다.

금융감독원은	금융/NNG+감독원/NNG+은/JX
‘중소기업	‘/SS+중소기업/NNG
금융애로	금융/NNG+애로/NNG
상담센터’를	상담/NNG+센터/NNG+’/SS+를/JKO
활용해	활용/NNG+하/XSV+아/EC
관광·여행·숙박	관광/NNG+·/SP+여행/NNG+·/SP+숙박/NNG
업종	업종/NNG
등의	등/NNB+의/JKG
중소기업을	중소기업/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
밀착	밀착/NNG
상담	상담/NNG
서비스를	서비스/NNG+를/JKO
제공하기로	제공/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.36.7.2
김동건 금감원 중소기업지원실장은 “메르스로 타격을 입은 중소기업은 상담센터에서 대출만기 연장, 원리금 상환 유예, 신규 대출 금리 감면 등의 금융지원 방안을 문의할 수 있다”고 말했다.

김동건	김동건/NNP
금감원	금감원/NNG
중소기업지원실장은	중소기업/NNG+지원실장/NNG+은/JX
“메르스로	“/SS+메르스/NNG+로/JKB
타격을	타격/NNG+을/JKO
입은	입/VV+은/ETM
중소기업은	중소기업/NNG+은/JX
상담센터에서	상담/NNG+센터/NNG+에서/JKB
대출만기	대출/NNG+만기/NNG
연장,	연장/NNG+,/SP
원리금	원리금/NNG
상환	상환/NNG
유예,	유예/NNG+,/SP
신규	신규/NNG
대출	대출/NNG
금리	금리/NNG
감면	감면/NNG
등의	등/NNB+의/JKG
금융지원	금융/NNG+지원/NNG
방안을	방안/NNG+을/JKO
문의할	문의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.36.7.3
금감원 상담센터를 직접 방문하거나 전용전화(1332), 금감원 누리집(fss.or.kr)을 이용해 상담할 수 있다.

금감원	금감원/NNG
상담센터를	상담/NNG+센터/NNG+를/JKO
직접	직접/MAG
방문하거나	방문/NNG+하/XSV+거나/EC
전용전화(1332),	전용/NNG+전화/NNG+(/SS+1332/SN+)/SS+,/SP
누리집(fss.or.kr)을	누리집/NNG+(/SS+fss/SL+./SP+or/SL+./SP+kr/SL+)/SS+을/JKO
이용해	이용/NNG+하/XSV+아/EC
상담할	상담/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


