# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.251
metadata : {}


# id : NWRW1800000044.251.1.1
유족 “세번이나 속여”…실망·불신 역력

유족	유족/NNG
“세번이나	“/SS+세/MMN+번/NNB+이나/JX
속여”…실망·불신	속이/VV+어/EF+”/SS+…/SE+실망/NNG+·/SP+불신/NNG
역력	역력/XR


# id : NWRW1800000044.251.2.1
[한겨레] 세월호법 농성장 표정

[한겨레]	[/SS+한겨레/NNP+]/SS
세월호법	세월호/NNP+법/NNG
농성장	농성장/NNG
표정	표정/NNG


# id : NWRW1800000044.251.3.1
광화문광장선 서명동참 이어져

광화문광장선	광화문광장/NNP+서/JKB+ㄴ/JX
서명동참	서명/NNG+동참/NNG
이어져	이어지/VV+어/EF


# id : NWRW1800000044.251.4.1
“유족 빼놓은 합의가 무슨 합의”

“유족	“/SS+유족/NNG
빼놓은	빼놓/VV+은/ETM
합의가	합의/NNG+가/JKS
무슨	무슨/MMD
합의”	합의/NNG+”/SS


# id : NWRW1800000044.251.5.1
1일 청와대 근처에서 장기농성 중인 세월호 유가족들의 얼굴에는 실망한 기색이 역력했다.

1일	1/SN+일/NNB
청와대	청와대/NNP
근처에서	근처/NNG+에서/JKB
장기농성	장기/NNG+농성/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
세월호	세월호/NNP
유가족들의	유가족/NNG+들/XSN+의/JKG
얼굴에는	얼굴/NNG+에/JKB+는/JX
실망한	실망/NNG+하/XSV+ㄴ/ETM
기색이	기색/NNG+이/JKS
역력했다.	역력하/VA+았/EP+다/EF+./SF


# id : NWRW1800000044.251.6.1
단원고 학생 고 박성호군의 어머니 정혜숙씨는 “기가 막히다.

단원고	단원고/NNP
학생	학생/NNG
고	고/MMA
박성호군의	박성호/NNP+군/NNB+의/JKG
어머니	어머니/NNG
정혜숙씨는	정혜숙/NNP+씨/NNB+는/JX
“기가	“/SS+기/NNG+가/JKS
막히다.	막히/VV+다/EF+./SF


# id : NWRW1800000044.251.6.2
우리를 세 번이나 속였다.

우리를	우리/NP+를/JKO
세	세/MMN
번이나	번/NNB+이나/JX
속였다.	속이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.251.6.3
여당도 국민을 향한 폭력이 너무 심하고, 여당을 견제 못하는 야당도 야합으로 유가족들만 울리고 있다”고 했다.

여당도	여당/NNG+도/JX
국민을	국민/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
폭력이	폭력/NNG+이/JKS
너무	너무/MAG
심하고,	심하/VA+고/EC+,/SP
여당을	여당/NNG+을/JKO
견제	견제/NNG
못하는	못/MAG+하/XSV+는/ETM
야당도	야당/NNG+도/JX
야합으로	야합/NNG+으로/JKB
유가족들만	유가족/NNG+들/XSN+만/JX
울리고	울리/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.251.6.4
그는 야당에 대해 “약속을 어기는 사람들, 당 안에서도 일치된 논의를 보이지 못하는 사람들과 어떻게 같이 가겠느냐”고 강한 불신을 드러냈다.

그는	그/NP+는/JX
야당에	야당/NNG+에/JKB
대해	대하/VV+아/EC
“약속을	“/SS+약속/NNG+을/JKO
어기는	어기/VV+는/ETM
사람들,	사람/NNG+들/XSN+,/SP
당	당/NNG
안에서도	안/NNG+에서/JKB+도/JX
일치된	일치/NNG+되/XSV+ㄴ/ETM
논의를	논의/NNG+를/JKO
보이지	보이/VV+지/EC
못하는	못하/VX+는/ETM
사람들과	사람/NNG+들/XSN+과/JKB
어떻게	어떻/VA+게/EC
같이	같이/MAG
가겠느냐”고	가/VV+겠/EP+느냐/EF+”/SS+고/JKQ
강한	강하/VA+ㄴ/ETM
불신을	불신/NNG+을/JKO
드러냈다.	드러내/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.251.7.1
정씨는 “수사·기소권 사용에 유족들이 참여하겠다는 것이 아니다.

정씨는	정/NNP+씨/NNB+는/JX
“수사·기소권	“/SS+수사/NNG+·/SP+기소/NNG+권/XSN
사용에	사용/NNG+에/JKB
유족들이	유족/NNG+들/XSN+이/JKS
참여하겠다는	참여/NNG+하/XSV+겠/EP+다는/ETM
것이	것/NNB+이/JKC
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000044.251.7.2
단지 유족들이 인정하는 사람을 특검으로 뽑자는 거다.

단지	단지/MAG
유족들이	유족/NNG+들/XSN+이/JKS
인정하는	인정/NNG+하/XSV+는/ETM
사람을	사람/NNG+을/JKO
특검으로	특검/NNG+으로/JKB
뽑자는	뽑/VV+자는/ETM
거다.	거/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.251.7.3
야당이 제 역할을 못하니 유족이라도 나설 수밖에 없는 것”이라고 했다.

야당이	야당/NNG+이/JKS
제	저/NP+의/JKG
역할을	역할/NNG+을/JKO
못하니	못/MAG+하/XSV+니/EC
유족이라도	유족/NNG+이/VCP+라도/EC
나설	나서/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.251.7.4
그러면서 “(수사·기소권 말고) 다른 뾰족한 방법이 있다면 내놓아 달라.

그러면서	그러/VV+면서/EC
“(수사·기소권	“/SS+(/SS+수사/NNG+·/SP+기소/NNG+권/XSN
말고)	말/VV+고/EC+)/SS
다른	다른/MMD
뾰족한	뾰족/MAG+하/XSA+ㄴ/ETM
방법이	방법/NNG+이/JKS
있다면	있/VA+다면/EC
내놓아	내놓/VV+아/EC
달라.	달/VX+라/EF+./SF


# id : NWRW1800000044.251.7.5
법을 공부하거나 집행하는 사람들이 답을 줬으면 좋겠다”고 했다.

법을	법/NNG+을/JKO
공부하거나	공부/NNG+하/XSV+거나/EC
집행하는	집행/NNG+하/XSV+는/ETM
사람들이	사람/NNG+들/XSN+이/JKS
답을	답/NNG+을/JKO
줬으면	주/VV+었/EP+으면/EC
좋겠다”고	좋/VA+겠/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.251.7.6
정씨의 아들 성호군은 사제를 꿈꿨다.

정씨의	정/NNP+씨/NNB+의/JKG
아들	아들/NNG
성호군은	성호/NNP+군/NNB+은/JX
사제를	사제/NNG+를/JKO
꿈꿨다.	꿈꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.251.7.7
정씨는 지난 8월 프란치스코 교황이 방한했을 때 “저희의 이야기를 들어달라”며 편지를 쓰기도 했다.

정씨는	정/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
8월	8/SN+월/NNB
프란치스코	프란치스코/NNP
교황이	교황/NNG+이/JKS
방한했을	방한/NNG+하/XSV+았/EP+을/ETM
때	때/NNG
“저희의	“/SS+저희/NP+의/JKG
이야기를	이야기/NNG+를/JKO
들어달라”며	듣/VV+어/EC+달/VX+라/EF+”/SS+며/EC
편지를	편지/NNG+를/JKO
쓰기도	쓰/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.251.8.1
서울 광화문광장에서는 세월호 특별법 제정을 위한 서명에 동참할 것을 호소하는 목소리가 끊이지 않았다.

서울	서울/NNP
광화문광장에서는	광화문광장/NNP+에서/JKB+는/JX
세월호	세월호/NNP
특별법	특별법/NNG
제정을	제정/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
서명에	서명/NNG+에/JKB
동참할	동참/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
호소하는	호소/NNG+하/XSV+는/ETM
목소리가	목소리/NNG+가/JKS
끊이지	끊이/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.251.8.2
전날 여야가 합의한 특별법안을 유가족들이 거듭 반대하자, 특검 추천 과정에 유족들의 의사를 좀더 반영시키자는 것이다.

전날	전날/NNG
여야가	여야/NNG+가/JKS
합의한	합의/NNG+하/XSV+ㄴ/ETM
특별법안을	특별/NNG+법안/NNG+을/JKO
유가족들이	유가족/NNG+들/XSN+이/JKS
거듭	거듭/MAG
반대하자,	반대/NNG+하/XSV+자/EC+,/SP
특검	특검/NNG
추천	추천/NNG
과정에	과정/NNG+에/JKB
유족들의	유족/NNG+들/XSN+의/JKG
의사를	의사/NNG+를/JKO
좀더	좀/MAG+더/MAG
반영시키자는	반영/NNG+시키/XSV+자는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.251.8.3
서명을 받던 이아무개(33)씨는 “수사·기소권 요구에서 그에 준하는 방법을 고민해 달라고 유족들이 한발 양보했는데도 정치인들은 유족들을 전혀 배려하지 않았다”고 했다.

서명을	서명/NNG+을/JKO
받던	받/VV+던/ETM
이아무개(33)씨는	이/NNP+아무개/NP+(/SS+33/SN+)/SS+씨/NNB+는/JX
“수사·기소권	“/SS+수사/NNG+·/SP+기소/NNG+권/XSN
요구에서	요구/NNG+에서/JKB
그에	그/NP+에/JKB
준하는	준하/VV+는/ETM
방법을	방법/NNG+을/JKO
고민해	고민/NNG+하/XSV+아/EC
달라고	달/VX+라고/EC
유족들이	유족/NNG+들/XSN+이/JKS
한발	한발/MAG
양보했는데도	양보/NNG+하/XSV+았/EP+는데/EC+도/JX
정치인들은	정치인/NNG+들/XSN+은/JX
유족들을	유족/NNG+들/XSN+을/JKO
전혀	전혀/MAG
배려하지	배려/NNG+하/XSV+지/EC
않았다”고	않/VX+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.251.8.4
서명에 참여한 김지훈(34)씨는 “정치권의 야합을 합의라고 인정하지 않는다.

서명에	서명/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
김지훈(34)씨는	김지훈/NNP+(/SS+34/SN+)/SS+씨/NNB+는/JX
“정치권의	“/SS+정치/NNG+권/XSN+의/JKG
야합을	야합/NNG+을/JKO
합의라고	합의/NNG+이/VCP+라고/EC
인정하지	인정/NNG+하/XSV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000044.251.8.5
특별법은 아직 만들어지지 않았다고 생각하기에 서명에 동참했다”고 말했다.

특별법은	특별법/NNG+은/JX
아직	아직/MAG
만들어지지	만들/VV+어/EC+지/VX+지/EC
않았다고	않/VX+았/EP+다고/EC
생각하기에	생각/NNG+하/XSV+기에/EC
서명에	서명/NNG+에/JKB
동참했다”고	동참/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.251.9.1
여야 합의 이후에도 광화문광장 농성장의 모습은 크게 달라지지 않았다.

여야	여야/NNG
합의	합의/NNG
이후에도	이후/NNG+에/JKB+도/JX
광화문광장	광화문광장/NNP
농성장의	농성장/NNG+의/JKG
모습은	모습/NNG+은/JX
크게	크/VA+게/EC
달라지지	달라지/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.251.9.2
특별법 제정을 요구하는 동조단식도 계속됐다.

특별법	특별법/NNG
제정을	제정/NNG+을/JKO
요구하는	요구/NNG+하/XSV+는/ETM
동조단식도	동조/NNG+단식/NNG+도/JX
계속됐다.	계속/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.251.9.3
불교 신자들은 ‘올바른 특별법’을 염원하는 108배를 이어갔다.

불교	불교/NNG
신자들은	신자/NNG+들/XSN+은/JX
‘올바른	‘/SS+올바르/VA+ㄴ/ETM
특별법’을	특별법/NNG+’/SS+을/JKO
염원하는	염원/NNG+하/XSV+는/ETM
108배를	108/SN+배/NNG+를/JKO
이어갔다.	잇/VV+어/EC+가/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.251.9.4
가톨릭 신자인 이제르마나(82)씨는 “유족을 빼놓은 합의가 무슨 합의냐.

가톨릭	가톨릭/NNG
신자인	신자/NNG+이/VCP+ㄴ/ETM
이제르마나(82)씨는	이제르마나/NNP+(/SS+82/SN+)/SS+씨/NNB+는/JX
“유족을	“/SS+유족/NNG+을/JKO
빼놓은	빼놓/VV+은/ETM
합의가	합의/NNG+가/JKS
무슨	무슨/MMD
합의냐.	합의/NNG+이/VCP+냐/EF+./SF


# id : NWRW1800000044.251.9.5
국민의 뜻을 저버린 사람들도 국회의원이라 할 수 없다”고 했다.

국민의	국민/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
저버린	저버리/VV+ㄴ/ETM
사람들도	사람/NNG+들/XSN+도/JX
국회의원이라	국회/NNG+의원/NNG+이/VCP+라/EC
할	하/VV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.251.9.6
정해윤(33)씨는 “수사·기소권이 보장되지 않고, 그에 준하는 어떤 것도 보장되지 않은 합의는 아무 의미 없다”고 했다.

정해윤(33)씨는	정해윤/NNP+(/SS+33/SN+)/SS+씨/NNB+는/JX
“수사·기소권이	“/SS+수사/NNG+·/SP+기소/NNG+권/XSN+이/JKS
보장되지	보장/NNG+되/XSV+지/EC
않고,	않/VX+고/EC+,/SP
그에	그/NP+에/JKB
준하는	준하/VV+는/ETM
어떤	어떤/MMD
것도	것/NNB+도/JX
않은	않/VX+은/ETM
합의는	합의/NNG+는/JX
아무	아무/MMD
의미	의미/NNG
없다”고	없/VA+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.251.10.1
세월호 유가족들은 국회 앞에서 82일째, 광화문광장에서 80일째, 청와대 앞에서 41일째 농성을 이어갔다.

세월호	세월호/NNP
유가족들은	유가족/NNG+들/XSN+은/JX
국회	국회/NNG
앞에서	앞/NNG+에서/JKB
82일째,	82/SN+일/NNB+째/XSN+,/SP
광화문광장에서	광화문광장/NNP+에서/JKB
80일째,	80/SN+일/NNB+째/XSN+,/SP
청와대	청와대/NNP
41일째	41/SN+일/NNB+째/XSN
농성을	농성/NNG+을/JKO
이어갔다.	잇/VV+어/EC+가/VX+았/EP+다/EF+./SF


