# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.189
metadata : {}


# id : NWRW1800000049.189.1.1
美선 모든 제품 일괄 인증… 한국은 부처따라 제각각

美선	美/SH+서/JKB+ㄴ/JX
모든	모든/MMN
제품	제품/NNG
일괄	일괄/NNG
인증…	인증/NNG+…/SE
한국은	한국/NNP+은/JX
부처따라	부처/NNG+따르/VV+아/EC
제각각	제각각/MAG


# id : NWRW1800000049.189.2.1
환경부, 생활화학제품 15종만 검사… 유해성분 기준치 안넘으면 통과

환경부,	환경부/NNG+,/SP
생활화학제품	생활/NNG+화학/NNG+제품/NNG
15종만	15/SN+종/NNG+만/JX
검사…	검사/NNG+…/SE
유해성분	유해/NNG+성분/NNG
기준치	기준/NNG+치/XSN
안넘으면	안/MAG+넘/VV+으면/EC
통과	통과/NNG


# id : NWRW1800000049.189.3.1
가습기 살균제 사망 사건 이후 정부는 화학물질에 대한 관리규정을 강화했지만 여전히 허점투성이라는 지적이 많다.

가습기	가습기/NNG
살균제	살균제/NNG
사망	사망/NNG
사건	사건/NNG
이후	이후/NNG
정부는	정부/NNG+는/JX
화학물질에	화학/NNG+물질/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관리규정을	관리/NNG+규정/NNG+을/JKO
강화했지만	강화/NNG+하/XSV+았/EP+지만/EC
여전히	여전히/MAG
허점투성이라는	허점/NNG+투성이/XSN+이/VCP+라는/ETM
지적이	지적/NNG+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000049.189.3.2
특히 부처별 칸막이 때문에 규제의 일관성이 떨어지는 게 문제라는 지적이 나온다.

특히	특히/MAG
부처별	부처/NNG+별/XSN
칸막이	칸막이/NNG
때문에	때문/NNB+에/JKB
규제의	규제/NNG+의/JKG
일관성이	일관/NNG+성/XSN+이/JKS
떨어지는	떨어지/VV+는/ETM
게	거/NNB+이/JKS
문제라는	문제/NNG+이/VCP+라는/ETM
지적이	지적/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.189.3.3
선진국처럼 제품에 사용되는 모든 화학물질 정보를 사전에 등록하는 제도가 필요하다는 목소리가 높다.

선진국처럼	선진국/NNG+처럼/JKB
제품에	제품/NNG+에/JKB
사용되는	사용/NNG+되/XSV+는/ETM
모든	모든/MMN
화학물질	화학/NNG+물질/NNG
정보를	정보/NNG+를/JKO
사전에	사전/NNG+에/JKB
등록하는	등록/NNG+하/XSV+는/ETM
제도가	제도/NNG+가/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
목소리가	목소리/NNG+가/JKS
높다.	높/VA+다/EF+./SF


# id : NWRW1800000049.189.4.1
걸음마 수준인 화학물질 관리실태는 엇박자 행정에서 잘 드러난다.

걸음마	걸음마/NNG
수준인	수준/NNG+이/VCP+ㄴ/ETM
화학물질	화학/NNG+물질/NNG
관리실태는	관리/NNG+실태/NNG+는/JX
엇박자	엇박자/NNG
행정에서	행정/NNG+에서/JKB
잘	잘/MAG
드러난다.	드러나/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.189.4.2
제품과 화학물질이 실제로 어떻게 쓰이는지 부서마다 해석이 제각각이다.

제품과	제품/NNG+과/JC
화학물질이	화학/NNG+물질/NNG+이/JKS
실제로	실제로/MAG
어떻게	어떻/VA+게/EC
쓰이는지	쓰이/VV+는지/EC
부서마다	부서/NNG+마다/JX
해석이	해석/NNG+이/JKS
제각각이다.	제각각/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.189.4.3
대표적인 사례가 일상생활에서 흔히 쓰이는 비누와 다림질 보조제 등 생활제품.

대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
사례가	사례/NNG+가/JKS
일상생활에서	일상생활/NNG+에서/JKB
흔히	흔히/MAG
쓰이는	쓰이/VV+는/ETM
비누와	비누/NNG+와/JC
다림질	다림/NNG+질/XSN
보조제	보조제/NNG
등	등/NNB
생활제품.	생활/NNG+제품/NNG+./SF


# id : NWRW1800000049.189.4.4
생활화학제품의 유해성 평가를 담당하는 환경부는 최근 다림질 보조제에 함유된 독성물질(MIT/CMIT) 기준을 30ppm 수준으로 정하는 방안을 유력하게 검토하고 있다.

생활화학제품의	생활/NNG+화학/NNG+제품/NNG+의/JKG
유해성	유해/NNG+성/XSN
평가를	평가/NNG+를/JKO
담당하는	담당/NNG+하/XSV+는/ETM
환경부는	환경부/NNG+는/JX
최근	최근/MAG
다림질	다림/NNG+질/XSN
보조제에	보조제/NNG+에/JKB
함유된	함유/NNG+되/XSV+ㄴ/ETM
독성물질(MIT/CMIT)	독성/NNG+물질/NNG+(/SS+MIT/SL+//SP+CMIT/SL+)/SS
기준을	기준/NNG+을/JKO
30ppm	30/SN+ppm/SW
수준으로	수준/NNG+으로/JKB
정하는	정하/VV+는/ETM
방안을	방안/NNG+을/JKO
유력하게	유력/NNG+하/XSA+게/EC
검토하고	검토/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.189.5.1
반면 식품의약품안전처는 MIT/CMIT를 반드시 씻어내야 할 물질로 정하고 있다.

반면	반면/NNG
식품의약품안전처는	식품/NNG+의약품/NNG+안전처/NNG+는/JX
MIT/CMIT를	MIT/SL+//SP+CMIT/SL+를/JKO
반드시	반드시/MAG
씻어내야	씻/VV+어/EC+내/VX+어야/EC
할	하/VX+ㄹ/ETM
물질로	물질/NNG+로/JKB
정하고	정하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.189.5.2
이에 환경부는 “30ppm은 신체에 닿아도 무해하다는 판단이 내려진 것”이라고 설명했다.

이에	이/NP+에/JKB
환경부는	환경부/NNG+는/JX
“30ppm은	“/SS+30/SN+ppm/SW+은/JX
신체에	신체/NNG+에/JKB
닿아도	닿/VV+아도/EC
무해하다는	무해/NNG+하/XSA+다는/ETM
판단이	판단/NNG+이/JKS
내려진	내려지/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.189.5.3
이처럼 부처마다 다른 해석이 소비자의 불안감을 키울 수 있다는 비판이 제기된다.

이처럼	이/NP+처럼/JKB
부처마다	부처/NNG+마다/JX
다른	다른/MMD
해석이	해석/NNG+이/JKS
소비자의	소비자/NNG+의/JKG
불안감을	불안감/NNG+을/JKO
키울	키우/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
비판이	비판/NNG+이/JKS
제기된다.	제기/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.189.6.1
지난해 1월부터 시행 중인 ‘화학물질 등록 및 평가에 관한 법률’도 도마에 올랐다.

지난해	지난해/NNG
1월부터	1/SN+월/NNB+부터/JX
시행	시행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
‘화학물질	‘/SS+화학/NNG+물질/NNG
등록	등록/NNG
및	및/MAG
평가에	평가/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률’도	법률/NNG+’/SS+도/JX
도마에	도마/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.189.6.2
이 법에 따르면 위해 가능성이 있는 15종의 생활화학제품에 대해 성분별 기준치를 만족하면 된다.

이	이/MMD
법에	법/NNG+에/JKB
따르면	따르/VV+면/EC
위해	위해/NNG
가능성이	가능/NNG+성/XSN+이/JKS
있는	있/VA+는/ETM
15종의	15/SN+종/NNG+의/JKG
생활화학제품에	생활/NNG+화학/NNG+제품/NNG+에/JKB
대해	대하/VV+아/EC
성분별	성분/NNG+별/XSN
기준치를	기준/NNG+치/XSN+를/JKO
만족하면	만족/NNG+하/XSA+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.189.6.3
이에 따라 화학물질 제조·수입업자는 실제로 제품이 어떻게 쓰이는지, 한 번에 얼마나 많은 양을 쓰는지 등을 검증할 수 없다는 게 문제다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
화학물질	화학/NNG+물질/NNG
제조·수입업자는	제조/NNG+·/SP+수입업자/NNG+는/JX
실제로	실제로/MAG
제품이	제품/NNG+이/JKS
어떻게	어떻/VA+게/EC
쓰이는지,	쓰이/VV+는지/EC+,/SP
한	한/MMN
번에	번/NNB+에/JKB
얼마나	얼마나/MAG
많은	많/VA+은/ETM
양을	양/NNG+을/JKO
쓰는지	쓰/VV+는지/EC
등을	등/NNB+을/JKO
검증할	검증/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
게	거/NNB+이/JKS
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.189.7.1
한국환경산업기술원 등 유관기관은 “제품 제조·수입업자가 실제 제품의 사용 환경을 시뮬레이션해 보고 이에 대한 보고를 환경부가 받아야 한다”고 제안했으나 산업계 반발 등에 밀려 유야무야됐다.

한국환경산업기술원	한국환경산업기술원/NNP
등	등/NNB
유관기관은	유관/NNG+기관/NNG+은/JX
“제품	“/SS+제품/NNG
제조·수입업자가	제조/NNG+·/SP+수입업자/NNG+가/JKS
실제	실제/NNG
제품의	제품/NNG+의/JKG
사용	사용/NNG
환경을	환경/NNG+을/JKO
시뮬레이션해	시뮬레이션/NNG+하/XSV+아/EC
보고	보/VX+고/EC
이에	이/NP+에/JKB
대한	대하/VV+ㄴ/ETM
보고를	보고/NNG+를/JKO
환경부가	환경부/NNG+가/JKS
받아야	받/VV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
제안했으나	제안/NNG+하/XSV+았/EP+으나/EC
산업계	산업/NNG+계/XSN
반발	반발/NNG
등에	등/NNB+에/JKB
밀려	밀리/VV+어/EC
유야무야됐다.	유야무야/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000049.189.7.2
환경부 관계자는 “15종 위해우려제품을 대상으로 유해성분 기준치만 넘지 않으면 인증을 해준다”고 밝혔다.

환경부	환경부/NNG
관계자는	관계자/NNG+는/JX
“15종	“/SS+15/SN+종/NNG
위해우려제품을	위해/NNG+우려/NNG+제품/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
유해성분	유해/NNG+성분/NNG
기준치만	기준/NNG+치/XSN+만/JX
넘지	넘/VV+지/EC
않으면	않/VX+으면/EC
인증을	인증/NNG+을/JKO
해준다”고	하/VV+아/EC+주/VX+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.189.8.1
환경부가 생활 속 화학제품 중에서 건강이나 환경에 위해성이 있다고 우려되는 제품을 15종으로 한정하고 있고 이를 벗어나는 제품에 대해서 안전 기준이 없는 것도 문제다.

환경부가	환경부/NNG+가/JKS
생활	생활/NNG
속	속/NNG
화학제품	화학/NNG+제품/NNG
중에서	중/NNB+에서/JKB
건강이나	건강/NNG+이나/JC
환경에	환경/NNG+에/JKB
위해성이	위해/NNG+성/XSN+이/JKS
있다고	있/VA+다고/EC
우려되는	우려/NNG+되/XSV+는/ETM
제품을	제품/NNG+을/JKO
15종으로	15/SN+종/NNG+으로/JKB
한정하고	한정/NNG+하/XSV+고/EC
있고	있/VX+고/EC
이를	이/NP+를/JKO
벗어나는	벗어나/VV+는/ETM
제품에	제품/NNG+에/JKB
대해서	대하/VV+아서/EC
안전	안전/NNG
기준이	기준/NNG+이/JKS
없는	없/VA+는/ETM
것도	것/NNB+도/JX
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.189.8.2
미국은 2008년부터 모든 소비자 제품이 출시 전 자가인증을 받고 소비자안전위원회(CPSC)가 정한 제3자 기관 인증을 받아야 한다.

미국은	미국/NNP+은/JX
2008년부터	2008/SN+년/NNB+부터/JX
모든	모든/MMN
소비자	소비자/NNG
제품이	제품/NNG+이/JKS
출시	출시/NNG
전	전/NNG
자가인증을	자가/NNG+인증/NNG+을/JKO
받고	받/VV+고/EC
소비자안전위원회(CPSC)가	소비자/NNG+안전/NNG+위원회/NNG+(/SS+CPSC/SL+)/SS+가/JKS
정한	정하/VV+ㄴ/ETM
제3자	제3자/NNG
기관	기관/NNG
인증을	인증/NNG+을/JKO
받아야	받/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.189.8.3
한 화학공학과 교수는 “사전에 모든 제품의 화학물질 정보를 갖추고 있는 선진국과 달리 우리는 일부 화학물질 정보만 가지고 있어 문제가 될 수 있다”고 지적했다.

한	한/MMN
화학공학과	화학/NNG+공학과/NNG
교수는	교수/NNG+는/JX
“사전에	“/SS+사전/NNG+에/JKB
모든	모든/MMN
제품의	제품/NNG+의/JKG
화학물질	화학/NNG+물질/NNG
정보를	정보/NNG+를/JKO
갖추고	갖추/VV+고/EC
있는	있/VX+는/ETM
선진국과	선진국/NNG+과/JKB
달리	달리/MAG
우리는	우리/NP+는/JX
일부	일부/NNG
정보만	정보/NNG+만/JX
가지고	가지/VV+고/EC
있어	있/VX+어/EC
문제가	문제/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


