# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.40
metadata : {}


# id : NWRW1800000038.40.1.1
日 자민당 내달 참의원 선거 공약에도 "교과서의 이웃나라 배려 조항 바꾸겠다"

日	日/SH
자민당	자민당/NNP
내달	내달/NNG
참의원	참의원/NNG
선거	선거/NNG
공약에도	공약/NNG+에/JKB+도/JX
"교과서의	"/SS+교과서/NNG+의/JKG
이웃나라	이웃/NNG+나라/NNG
배려	배려/NNG
조항	조항/NNG
바꾸겠다"	바꾸/VV+겠/EP+다/EF+"/SS


# id : NWRW1800000038.40.2.1
수정 땐 침략→진출로 바뀔 듯

수정	수정/NNG
땐	때/NNG+ㄴ/JX
침략→진출로	침략/NNG+→/SW+진출/NNG+로/JKB
바뀔	바뀌/VV+ㄹ/ETM
듯	듯/NNB


# id : NWRW1800000038.40.3.1
일본 집권 자민당이 내달 7월 참의원 선거 공약집에 교과서 검정 과정에서 한국 등 아시아 국가에 대한 배려를 규정한 '근린제국(諸國) 조항'의 수정을 포함했다.

일본	일본/NNP
집권	집권/NNG
자민당이	자민당/NNP+이/JKS
내달	내달/NNG
7월	7/SN+월/NNB
참의원	참의원/NNG
선거	선거/NNG
공약집에	공약집/NNG+에/JKB
교과서	교과서/NNG
검정	검정/NNG
과정에서	과정/NNG+에서/JKB
한국	한국/NNP
등	등/NNB
아시아	아시아/NNP
국가에	국가/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
배려를	배려/NNG+를/JKO
규정한	규정/NNG+하/XSV+ㄴ/ETM
'근린제국(諸國)	'/SS+근린/NNG+제국/NNG+(/SS+諸國/SH+)/SS
조항'의	조항/NNG+'/SS+의/JKG
수정을	수정/NNG+을/JKO
포함했다.	포함/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.40.3.2
'역사 서술을 할 때 주변국을 배려한다'는 원칙을 바꾸겠다는 것이다.

'역사	'/SS+역사/NNG
서술을	서술/NNG+을/JKO
할	하/VV+ㄹ/ETM
때	때/NNG
주변국을	주변국/NNG+을/JKO
배려한다'는	배려/NNG+하/XSV+ㄴ다/EF+'/SS+는/ETM
원칙을	원칙/NNG+을/JKO
바꾸겠다는	바꾸/VV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.40.4.1
교도(共同)통신은 20일, 자민당이 작년 중의원 선거에 공약으로 내세웠던 근린제국조항의 수정, 군대 보유를 금지한 헌법 9조의 개정 등을 참의원 공약에도 그대로 수록했다고 전했다.

교도(共同)통신은	교도/NNP+(/SS+共同/SH+)/SS+통신/NNG+은/JX
20일,	20/SN+일/NNB+,/SP
자민당이	자민당/NNP+이/JKS
작년	작년/NNG
중의원	중의원/NNG
선거에	선거/NNG+에/JKB
공약으로	공약/NNG+으로/JKB
내세웠던	내세우/VV+었/EP+던/ETM
근린제국조항의	근린/NNG+제국/NNG+조항/NNG+의/JKG
수정,	수정/NNG+,/SP
군대	군대/NNG
보유를	보유/NNG+를/JKO
금지한	금지/NNG+하/XSV+ㄴ/ETM
헌법	헌법/NNG
9조의	9/SN+조/NNB+의/JKG
개정	개정/NNG
등을	등/NNB+을/JKO
참의원	참의원/NNG
공약에도	공약/NNG+에/JKB+도/JX
그대로	그대로/MAG
수록했다고	수록/NNG+하/XSV+았/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.40.4.2
근린제국 조항이 수정될 경우 교과서에서 '침략'이란 표현은 '진출'이란 애매한 용어로 바뀔 수 있다.

근린제국	근린/NNG+제국/NNG
조항이	조항/NNG+이/JKS
수정될	수정/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
교과서에서	교과서/NNG+에서/JKB
'침략'이란	'/SS+침략/NNG+'/SS+이/VCP+란/ETM
표현은	표현/NNG+은/JX
'진출'이란	'/SS+진출/NNG+'/SS+이/VCP+란/ETM
애매한	애매/NNG+하/XSA+ㄴ/ETM
용어로	용어/NNG+로/JKB
바뀔	바뀌/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000038.40.4.3
자민당은 현행 교과서에 자학사관에 입각한 기술이 많다면서 일본군 강제 동원 위안부, 난징 대학살 등의 내용을 아예 실지 못하도록 하는 방안도 추진 중이다.

자민당은	자민당/NNP+은/JX
현행	현행/NNG
교과서에	교과서/NNG+에/JKB
자학사관에	자학/NNG+사관/NNG+에/JKB
입각한	입각/NNG+하/XSV+ㄴ/ETM
기술이	기술/NNG+이/JKS
많다면서	많/VA+다면서/EC
일본군	일본군/NNG
강제	강제/NNG
동원	동원/NNG
위안부,	위안부/NNG+,/SP
난징	난징/NNP
대학살	대/XPN+학살/NNG
등의	등/NNB+의/JKG
내용을	내용/NNG+을/JKO
아예	아예/MAG
실지	싣/VV+지/EC
못하도록	못하/VX+도록/EC
하는	하/VX+는/ETM
방안도	방안/NNG+도/JX
추진	추진/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.40.5.1
다만 일부 공약은 한국과 중국을 고려해 수정됐다.

다만	다만/MAG
일부	일부/NNG
공약은	공약/NNG+은/JX
한국과	한국/NNP+과/JC
중국을	중국/NNP+을/JKO
고려해	고려/NNG+하/XSV+아/EC
수정됐다.	수정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000038.40.5.2
외교·국방 부문에서 지난해 중의원 선거 공약으로 '일·미동맹 강화를 토대로 국익을 지키고 주장하는 외교를 전개한다'고 했던 것을 '일·미동맹을 강화하면서 중국·한국과의 관계 발전에 노력한다'로 바꿨다.

외교·국방	외교/NNG+·/SP+국방/NNG
부문에서	부문/NNG+에서/JKB
지난해	지난해/NNG
중의원	중의원/NNG
선거	선거/NNG
공약으로	공약/NNG+으로/JKB
'일·미동맹	'/SS+일/NNP+·/SP+미/NNP+동맹/NNG
강화를	강화/NNG+를/JKO
토대로	토대/NNG+로/JKB
국익을	국익/NNG+을/JKO
지키고	지키/VV+고/EC
주장하는	주장/NNG+하/XSV+는/ETM
외교를	외교/NNG+를/JKO
전개한다'고	전개/NNG+하/XSV+ㄴ다/EF+'/SS+고/JKQ
했던	하/VV+았/EP+던/ETM
것을	것/NNB+을/JKO
'일·미동맹을	'/SS+일/NNP+·/SP+미/NNP+동맹/NNG+을/JKO
강화하면서	강화/NNG+하/XSV+면서/EC
중국·한국과의	중국/NNP+·/SP+한국/NNP+과/JKB+의/JKG
관계	관계/NNG
발전에	발전/NNG+에/JKB
노력한다'로	노력/NNG+하/XSV+ㄴ다/EF+'/SS+로/JKB
바꿨다.	바꾸/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.40.5.3
시마네현 행사인 '다케시마(독도의 일본식 표현)의 날'을 국가 행사로 격상시킨다는 중의원 선거 공약도 이번 참의원 공약집에서는 삭제됐다.

시마네현	시마네현/NNP
행사인	행사/NNG+이/VCP+ㄴ/ETM
'다케시마(독도의	'/SS+다케시마/NNP+(/SS+독도/NNP+의/JKG
일본식	일본식/NNG
표현)의	표현/NNG+)/SS+의/JKG
날'을	날/NNG+'/SS+을/JKO
국가	국가/NNG
행사로	행사/NNG+로/JKB
격상시킨다는	격상/NNG+시키/XSV+ㄴ다는/ETM
중의원	중의원/NNG
선거	선거/NNG
공약도	공약/NNG+도/JX
이번	이번/NNG
참의원	참의원/NNG
공약집에서는	공약집/NNG+에서/JKB+는/JX
삭제됐다.	삭제/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000038.40.5.4
한국의 반발을 고려한 것이다.

한국의	한국/NNP+의/JKG
반발을	반발/NNG+을/JKO
고려한	고려/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.40.5.5
교도통신은 "참의원 선거에는 경제 문제에 집중하고 안보·외교 등은 민감한 정책은 선거 이후에 판단하겠다는 '안전운행' 기조에 따른 것으로 보인다"고 전했다.

교도통신은	교도통신/NNP+은/JX
"참의원	"/SS+참의원/NNG
선거에는	선거/NNG+에/JKB+는/JX
경제	경제/NNG
문제에	문제/NNG+에/JKB
집중하고	집중/NNG+하/XSV+고/EC
안보·외교	안보/NNG+·/SP+외교/NNG
등은	등/NNB+은/JX
민감한	민감/NNG+하/XSA+ㄴ/ETM
정책은	정책/NNG+은/JX
선거	선거/NNG
이후에	이후/NNG+에/JKB
판단하겠다는	판단/NNG+하/XSV+겠/EP+다는/ETM
'안전운행'	'/SS+안전/NNG+운행/NNG+'/SS
기조에	기조/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다"고	보이/VV+ㄴ다/EF+"/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


