# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.75
metadata : {}


# id : NWRW1800000056.75.1.1
미 ‘러시아 게이트’ 특검 임명…트럼프 탄핵열차 시동거나

미	미/NNP
‘러시아	‘/SS+러시아/NNP
게이트’	게이트/NNG+’/SS
특검	특검/NNG
임명…트럼프	임명/NNG+…/SE+트럼프/NNP
탄핵열차	탄핵/NNG+열차/NNG
시동거나	시동/NNG+걸/VV+나/EF


# id : NWRW1800000056.75.2.1
[한겨레] 법무부, 13년간 FBI 국장 지낸 뮬러 임명

[한겨레]	[/SS+한겨레/NNP+]/SS
법무부,	법무부/NNG+,/SP
13년간	13/SN+년/NNB+간/XSN
FBI	FBI/SL
국장	국장/NNG
지낸	지내/VV+ㄴ/ETM
뮬러	뮬러/NNP
임명	임명/NNG


# id : NWRW1800000056.75.3.1
러-트럼프 대선개입 의혹 등 수사

러-트럼프	러/NNP+-/SO+트럼프/NNP
대선개입	대선/NNG+개입/NNG
의혹	의혹/NNG
등	등/NNB
수사	수사/NNG


# id : NWRW1800000056.75.4.1
FBI 수사 ‘입김’ 사법방해 혐의도

FBI	FBI/SL
수사	수사/NNG
‘입김’	‘/SS+입김/NNG+’/SS
사법방해	사법/NNG+방해/NNG
혐의도	혐의/NNG+도/JX


# id : NWRW1800000056.75.5.1
대통령까지 자율적 수사·기소권

대통령까지	대통령/NNG+까지/JX
자율적	자율/NNG+적/XSN
수사·기소권	수사/NNG+·/SP+기소/NNG+권/XSN


# id : NWRW1800000056.75.6.1
트럼프 “신속 철저한 수사를” 당당

트럼프	트럼프/NNP
“신속	“/SS+신속/NNG
철저한	철저/NNG+하/XSA+ㄴ/ETM
수사를”	수사/NNG+를/JKO+”/SS
당당	당당/MAG


# id : NWRW1800000056.75.7.1
공화·민주 “사태 풀 적임자” 환영

공화·민주	공화/NNP+·/SP+민주/NNP
“사태	“/SS+사태/NNG
풀	풀/VV+ㄹ/ETM
적임자”	적임자/NNG+”/SS
환영	환영/NNG


# id : NWRW1800000056.75.8.1
도널드 트럼프 미국 대통령과 측근들이 연루된 ‘러시아 게이트’를 조사할 특별검사가 임명됐다.

도널드	도널드/NNP
트럼프	트럼프/NNP
미국	미국/NNP
대통령과	대통령/NNG+과/JC
측근들이	측근/NNG+들/XSN+이/JKS
연루된	연루/NNG+되/XSV+ㄴ/ETM
‘러시아	‘/SS+러시아/NNP
게이트’를	게이트/NNG+’/SS+를/JKO
조사할	조사/NNG+하/XSV+ㄹ/ETM
특별검사가	특별/NNG+검사/NNG+가/JKS
임명됐다.	임명/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.75.8.2
트럼프 대통령에게 칼끝을 겨눌지 주목된다.

트럼프	트럼프/NNP
대통령에게	대통령/NNG+에게/JKB
칼끝을	칼끝/NNG+을/JKO
겨눌지	겨누/VV+ㄹ지/EC
주목된다.	주목/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.75.9.1
미국 법무부는 17일 지난 대통령 선거에 대한 러시아의 개입, 트럼프 행정부 인사와 러시아 당국과의 내통 의혹 등을 수사할 특별검사로 로버트 뮬러 전 연방수사국(FBI) 국장을 임명했다.

미국	미국/NNP
법무부는	법무부/NNG+는/JX
17일	17/SN+일/NNB
지난	지나/VV+ㄴ/ETM
대통령	대통령/NNG
선거에	선거/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
러시아의	러시아/NNP+의/JKG
개입,	개입/NNG+,/SP
트럼프	트럼프/NNP
행정부	행정부/NNG
인사와	인사/NNG+와/JC
러시아	러시아/NNP
당국과의	당국/NNG+과/JKB+의/JKG
내통	내통/NNG
의혹	의혹/NNG
등을	등/NNB+을/JKO
수사할	수사/NNG+하/XSV+ㄹ/ETM
특별검사로	특별/NNG+검사/NNG+로/JKB
로버트	로버트/NNP
뮬러	뮬러/NNP
전	전/MMD
연방수사국(FBI)	연방수사국/NNP+(/SS+FBI/SL+)/SS
국장을	국장/NNG+을/JKO
임명했다.	임명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.10.1
러시아 게이트에 대한 특별검사 임명은 그동안 이를 수사하던 연방수사국의 제임스 코미 전 국장이 트럼프 대통령에 의해 전격 해임되자, 연방수사국을 포함한 행정부 전반에 대한 수사 필요성이 미국 정치권 안팎에서 확산된 데 따른 것이다.

러시아	러시아/NNP
게이트에	게이트/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
특별검사	특별/NNG+검사/NNG
임명은	임명/NNG+은/JX
그동안	그동안/NNG
이를	이/NP+를/JKO
수사하던	수사/NNG+하/XSV+던/ETM
연방수사국의	연방수사국/NNP+의/JKG
제임스	제임스/NNP
코미	코미/NNP
전	전/MMD
국장이	국장/NNG+이/JKS
트럼프	트럼프/NNP
대통령에	대통령/NNG+에/JKB
의해	의하/VV+아/EC
전격	전격/NNG
해임되자,	해임/NNG+되/XSV+자/EC+,/SP
연방수사국을	연방수사국/NNP+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
행정부	행정부/NNG
전반에	전반/NNG+에/JKB
수사	수사/NNG
필요성이	필요/NNG+성/XSN+이/JKS
미국	미국/NNP
정치권	정치/NNG+권/XSN
안팎에서	안팎/NNG+에서/JKB
확산된	확산/NNG+되/XSV+ㄴ/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.75.10.2
법무부 임명 특별검사는 법무부의 지휘감독을 받기는 하지만, 행정부 고위직을 수사할 수 있는 유일한 대안이다.

법무부	법무부/NNG
임명	임명/NNG
특별검사는	특별/NNG+검사/NNG+는/JX
법무부의	법무부/NNG+의/JKG
지휘감독을	지휘/NNG+감독/NNG+을/JKO
받기는	받/VV+기/ETN+는/JX
하지만,	하/VX+지만/EC+,/SP
행정부	행정부/NNG
고위직을	고위직/NNG+을/JKO
수사할	수사/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
유일한	유일/NNG+하/XSA+ㄴ/ETM
대안이다.	대안/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.75.10.3
의회가 지명하는 독립검사는 관련법이 1999년에 갱신되지 않아 폐기됐다.

의회가	의회/NNG+가/JKS
지명하는	지명/NNG+하/XSV+는/ETM
독립검사는	독립/NNG+검사/NNG+는/JX
관련법이	관련/NNG+법/NNG+이/JKS
1999년에	1999/SN+년/NNB+에/JKB
갱신되지	갱신/NNG+되/XSV+지/EC
않아	않/VX+아/EC
폐기됐다.	폐기/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.75.11.1
로드 로즌스타인 법무부 부장관은 이날 “이 문제에 대한 책임을 다 하기 위해 나의 권한을 행사해 특별검사를 임명하는 것이 공익이라고 결정했다”는 성명을 발표했다.

로드	로드/NNP
로즌스타인	로즌스타인/NNP
법무부	법무부/NNG
부장관은	부장관/NNG+은/JX
이날	이날/NNG
“이	“/SS+이/MMD
문제에	문제/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
책임을	책임/NNG+을/JKO
다	다/MAG
하기	하/VV+기/ETN
위해	위하/VV+아/EC
나의	나/NP+의/JKG
권한을	권한/NNG+을/JKO
행사해	행사/NNG+하/XSV+아/EC
특별검사를	특별/NNG+검사/NNG+를/JKO
임명하는	임명/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
공익이라고	공익/NNG+이/VCP+라고/EC
결정했다”는	결정/NNG+하/XSV+았/EP+다/EF+”/SS+는/ETM
성명을	성명/NNG+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.11.2
제프 세션스 법무장관이 러시아 게이트에 연루돼 사건 지휘에서 빠지면서 로즌스타인 부장관이 사건 조사의 지휘감독권을 행사해왔다.

제프	제프/NNP
세션스	세션스/NNP
법무장관이	법무/NNG+장관/NNG+이/JKS
러시아	러시아/NNP
게이트에	게이트/NNG+에/JKB
연루돼	연루/NNG+되/XSV+어/EC
사건	사건/NNG
지휘에서	지휘/NNG+에서/JKB
빠지면서	빠지/VV+면서/EC
로즌스타인	로즌스타인/NNP
부장관이	부장관/NNG+이/JKS
조사의	조사/NNG+의/JKG
지휘감독권을	지휘/NNG+감독/NNG+권/XSN+을/JKO
행사해왔다.	행사/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.75.12.1
로즌스타인 부장관은 특별검사 임명 서한에서 러시아와 트럼프 선거 캠프 관계자들의 연계 및 협력뿐 아니라 수사중에 새로 나오는 사안들도 조사할 권한을 뮬러에게 부여했다.

로즌스타인	로즌스타인/NNP
부장관은	부장관/NNG+은/JX
특별검사	특별/NNG+검사/NNG
임명	임명/NNG
서한에서	서한/NNG+에서/JKB
러시아와	러시아/NNP+와/JC
트럼프	트럼프/NNP
선거	선거/NNG
캠프	캠프/NNG
관계자들의	관계자/NNG+들/XSN+의/JKG
연계	연계/NNG
및	및/MAG
협력뿐	협력/NNG+뿐/JX
아니라	아니/VCN+라/EC
수사중에	수사/NNG+중/NNB+에/JKB
새로	새로/MAG
나오는	나오/VV+는/ETM
사안들도	사안/NNG+들/XSN+도/JX
조사할	조사/NNG+하/XSV+ㄹ/ETM
권한을	권한/NNG+을/JKO
뮬러에게	뮬러/NNP+에게/JKB
부여했다.	부여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.12.2
특별검사가 사법방해, 증인 협박 등 조사 방해 행위도 조사할 수 있다는 법무부 규정도 언급했다.

특별검사가	특별/NNG+검사/NNG+가/JKS
사법방해,	사법/NNG+방해/NNG+,/SP
증인	증인/NNG
협박	협박/NNG
등	등/NNB
조사	조사/NNG
방해	방해/NNG
행위도	행위/NNG+도/JX
조사할	조사/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
법무부	법무부/NNG
규정도	규정/NNG+도/JX
언급했다.	언급/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.12.3
뮬러 특별검사가 트럼프 대통령의 사법방해에 대해서도 수사할 수 있는 권한을 부여한 것이다.

뮬러	뮬러/NNP
특별검사가	특별/NNG+검사/NNG+가/JKS
트럼프	트럼프/NNP
대통령의	대통령/NNG+의/JKG
사법방해에	사법/NNG+방해/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
수사할	수사/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
권한을	권한/NNG+을/JKO
부여한	부여/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.75.12.4
트럼프는 지난 2월 코미 전 국장과 만난 자리에서 러시아 유착 의혹 조사를 받는 마이클 플린 전 국가안보보좌관에 대한 수사를 중단하라고 압력을 넣었다는 코미의 메모가 폭로된 상태다.

트럼프는	트럼프/NNP+는/JX
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
코미	코미/NNP
전	전/MMD
국장과	국장/NNG+과/JKB
만난	만나/VV+ㄴ/ETM
자리에서	자리/NNG+에서/JKB
러시아	러시아/NNP
유착	유착/NNG
의혹	의혹/NNG
조사를	조사/NNG+를/JKO
받는	받/VV+는/ETM
마이클	마이클/NNP
플린	플린/NNP
국가안보보좌관에	국가/NNG+안보/NNG+보좌관/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
수사를	수사/NNG+를/JKO
중단하라고	중단/NNG+하/XSV+라고/EC
압력을	압력/NNG+을/JKO
넣었다는	넣/VV+었/EP+다는/ETM
코미의	코미/NNP+의/JKG
메모가	메모/NNG+가/JKS
폭로된	폭로/NNG+되/XSV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.75.13.1
법무부가 임명한 특별검사는 일반 검사와 달리 일일보고를 하지 않는 등 큰 수사 자율권을 가지고 있다.

법무부가	법무부/NNG+가/JKS
임명한	임명/NNG+하/XSV+ㄴ/ETM
특별검사는	특별/NNG+검사/NNG+는/JX
일반	일반/NNG
검사와	검사/NNG+와/JKB
달리	달리/MAG
일일보고를	일일/NNG+보고/NNG+를/JKO
하지	하/VV+지/EC
않는	않/VX+는/ETM
등	등/NNB
큰	크/VA+ㄴ/ETM
수사	수사/NNG
자율권을	자율/NNG+권/XSN+을/JKO
가지고	가지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.75.13.2
법무장관이 특별검사의 수사나 기소 절차에 대해 설명을 요구할 수 있고 부적절하다고 판단되면 취소를 명령할 수도 있지만, 이럴 경우 의회에 보고해야 한다.

법무장관이	법무/NNG+장관/NNG+이/JKS
특별검사의	특별/NNG+검사/NNG+의/JKG
수사나	수사/NNG+나/JC
기소	기소/NNG
절차에	절차/NNG+에/JKB
대해	대하/VV+아/EC
설명을	설명/NNG+을/JKO
요구할	요구/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC
부적절하다고	부적절하/VA+다고/EC
판단되면	판단/NNG+되/XSV+면/EC
취소를	취소/NNG+를/JKO
명령할	명령/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있지만,	있/VA+지만/EC+,/SP
이럴	이렇/VA+ㄹ/ETM
경우	경우/NNG
의회에	의회/NNG+에/JKB
보고해야	보고/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000056.75.13.3
법무장관이 자신의 지휘권을 유보하고 특별검사에게 더 많은 권한을 줄 수도 있다.

법무장관이	법무/NNG+장관/NNG+이/JKS
자신의	자신/NNG+의/JKG
지휘권을	지휘/NNG+권/XSN+을/JKO
유보하고	유보/NNG+하/XSV+고/EC
특별검사에게	특별/NNG+검사/NNG+에게/JKB
더	더/MAG
많은	많/VA+은/ETM
권한을	권한/NNG+을/JKO
줄	주/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.75.14.1
뮬러의 특별검사 임명에 공화, 민주 양당은 모두 환영의 뜻을 표했다.

뮬러의	뮬러/NNP+의/JKG
특별검사	특별/NNG+검사/NNG
임명에	임명/NNG+에/JKB
공화,	공화/NNP+,/SP
민주	민주/NNP
양당은	양당/NNG+은/JX
모두	모두/MAG
환영의	환영/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
표했다.	표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.14.2
상원 법사위의 벤 새스 공화당 의원은 “뮬러의 경력과 성격, 신뢰는 수십년 동안 공화당과 민주당 모두로부터 칭찬을 받았다”고 환영했다.

상원	상원/NNG
법사위의	법사위/NNG+의/JKG
벤	벤/NNP
새스	새스/NNP
공화당	공화당/NNP
의원은	의원/NNG+은/JX
“뮬러의	“/SS+뮬러/NNP+의/JKG
경력과	경력/NNG+과/JC
성격,	성격/NNG+,/SP
신뢰는	신뢰/NNG+는/JX
수십년	수십/NR+년/NNB
동안	동안/NNG
공화당과	공화당/NNP+과/JC
민주당	민주당/NNP
모두로부터	모두/NNG+로부터/JKB
칭찬을	칭찬/NNG+을/JKO
받았다”고	받/VV+았/EP+다/EF+”/SS+고/JKQ
환영했다.	환영/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.14.3
벤 카딘 민주당 상원의원도 “로즌스타인 부장관이 이 가장 심각한 사태에서 법무부와 연방수사국의 신뢰를 회복하는 중요한 조처를 취했다”고 했다.

벤	벤/NNP
카딘	카딘/NNP
민주당	민주당/NNP
상원의원도	상원/NNG+의원/NNG+도/JX
“로즌스타인	“/SS+로즌스타인/NNP
부장관이	부장관/NNG+이/JKS
이	이/MMD
가장	가장/MAG
심각한	심각하/VA+ㄴ/ETM
사태에서	사태/NNG+에서/JKB
법무부와	법무부/NNG+와/JC
연방수사국의	연방수사국/NNP+의/JKG
신뢰를	신뢰/NNG+를/JKO
회복하는	회복/NNG+하/XSV+는/ETM
중요한	중요/NNG+하/XSA+ㄴ/ETM
조처를	조처/NNG+를/JKO
취했다”고	취하/VV+았/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.15.1
특별검사 임명이 발표된 직후 트럼프 대통령은 성명을 내어 “철저한 수사가 우리가 이미 알고 있던 것을 확인해 줄 것”이라며 “이 사안이 신속히 결론나기를 기대한다.

특별검사	특별/NNG+검사/NNG
임명이	임명/NNG+이/JKS
발표된	발표/NNG+되/XSV+ㄴ/ETM
직후	직후/NNG
트럼프	트럼프/NNP
대통령은	대통령/NNG+은/JX
성명을	성명/NNG+을/JKO
내어	내/VV+어/EC
“철저한	“/SS+철저/NNG+하/XSA+ㄴ/ETM
수사가	수사/NNG+가/JKS
우리가	우리/NP+가/JKS
이미	이미/MAG
알고	알/VV+고/EC
있던	있/VX+던/ETM
것을	것/NNB+을/JKO
확인해	확인/NNG+하/XSV+아/EC
줄	주/VX+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“이	“/SS+이/MMD
사안이	사안/NNG+이/JKS
신속히	신속히/MAG
결론나기를	결론/NNG+나/VV+기/ETN+를/JKO
기대한다.	기대/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.75.15.2
한편으로는 나는 국민과 우리나라의 미래를 위해 가장 중요한 문제들을 위한 싸움을 멈추지 않을 것이다”라고 맞섰다.

한편으로는	한편/NNG+으로/JKB+는/JX
나는	나/NP+는/JX
국민과	국민/NNG+과/JC
우리나라의	우리나라/NNG+의/JKG
미래를	미래/NNG+를/JKO
위해	위하/VV+아/EC
가장	가장/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
문제들을	문제/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
싸움을	싸움/NNG+을/JKO
멈추지	멈추/VV+지/EC
않을	않/VX+을/ETM
것이다”라고	것/NNB+이/VCP+다/EF+”/SS+라고/JKQ
맞섰다.	맞서/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.75.16.1
트럼프는 로즈스타인 부장관한테 특별검사 임명에 대해 발표 30분 전에 통보받았다고 <워싱턴 포스트>는 전했다.

트럼프는	트럼프/NNP+는/JX
로즈스타인	로즈스타인/NNP
부장관한테	부장관/NNG+한테/JKB
특별검사	특별/NNG+검사/NNG
임명에	임명/NNG+에/JKB
대해	대하/VV+아/EC
발표	발표/NNG
30분	30/SN+분/NNB
전에	전/NNG+에/JKB
통보받았다고	통보/NNG+받/XSV+았/EP+다고/EC
<워싱턴	</SS+워싱턴/NNP
포스트>는	포스트/NNP+>/SS+는/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.75.16.2
이는 로즌스타인이 트럼프와 상의 없이 특별검사를 임명했음을 시사한다.

이는	이/NP+는/JX
로즌스타인이	로즌스타인/NNP+이/JKS
트럼프와	트럼프/NNP+와/JKB
상의	상의/NNG
없이	없이/MAG
특별검사를	특별/NNG+검사/NNG+를/JKO
임명했음을	임명/NNG+하/XSV+았/EP+음/ETN+을/JKO
시사한다.	시사/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.75.16.3
트럼프는 코미 전 연방수사국장 해임 때 로즌스타인의 건의에 따른 것이라고 주장했으나, 로즌스타인은 트럼프가 결정해놓고 자신에게 책임을 떠넘긴다고 항의하며 사임하겠다고 위협하기도 했다.

트럼프는	트럼프/NNP+는/JX
코미	코미/NNP
전	전/MMD
연방수사국장	연방/NNG+수사국장/NNG
해임	해임/NNG
때	때/NNG
로즌스타인의	로즌스타인/NNP+의/JKG
건의에	건의/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
주장했으나,	주장/NNG+하/XSV+았/EP+으나/EC+,/SP
로즌스타인은	로즌스타인/NNP+은/JX
트럼프가	트럼프/NNP+가/JKS
결정해놓고	결정/NNG+하/XSV+아/EC+놓/VX+고/EC
자신에게	자신/NNG+에게/JKB
책임을	책임/NNG+을/JKO
떠넘긴다고	떠넘기/VV+ㄴ다고/EC
항의하며	항의/NNG+하/XSV+며/EC
사임하겠다고	사임/NNG+하/XSV+겠/EP+다고/EC
위협하기도	위협/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


