# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.185
metadata : {}


# id : NWRW1800000033.185.1.1
20가구 안 되는 미니마을 3000곳

20가구	20/SN+가구/NNG
안	안/MAG
되는	되/VV+는/ETM
미니마을	미니/NNG+마을/NNG
3000곳	3000/SN+곳/NNG


# id : NWRW1800000033.185.2.1
절반은 버스운행 하루 5회 이하

절반은	절반/NNG+은/JX
버스운행	버스/NNG+운행/NNG
하루	하루/NNG
5회	5/SN+회/NNB
이하	이하/NNG


# id : NWRW1800000033.185.3.1
한 마을에 20가구 미만이 사는 ‘미니 마을’이 전국에 3000곳을 넘어섰다.

한	한/MMN
마을에	마을/NNG+에/JKB
20가구	20/SN+가구/NNG
미만이	미만/NNG+이/JKS
사는	살/VV+는/ETM
‘미니	‘/SS+미니/NNG
마을’이	마을/NNG+’/SS+이/JKS
전국에	전국/NNG+에/JKB
3000곳을	3000/SN+곳/NNG+을/JKO
넘어섰다.	넘어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.185.3.2
오지 마을을 중심으로 이농(離農)현상이 심해지고 있기 때문이다.

오지	오지/NNG
마을을	마을/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
이농(離農)현상이	이농/NNG+(/SS+離農/SH+)/SS+현상/NNG+이/JKS
심해지고	심하/VA+아/EC+지/VX+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.185.3.3
이런 마을들은 대중교통 등 생활여건이 열악하고 각종 지원 프로그램에서도 소외돼 대책 마련이 시급하다는 진단이 나온다.

이런	이런/MMD
마을들은	마을/NNG+들/XSN+은/JX
대중교통	대중교통/NNG
등	등/NNB
생활여건이	생활/NNG+여건/NNG+이/JKS
열악하고	열악하/VA+고/EC
각종	각종/NNG
지원	지원/NNG
프로그램에서도	프로그램/NNG+에서/JKB+도/JX
소외돼	소외/NNG+되/XSV+어/EC
대책	대책/NNG
마련이	마련/NNG+이/JKS
시급하다는	시급하/VA+다는/ETM
진단이	진단/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.185.4.1
한국농촌경제연구원은 10일 ‘농어촌의 과소화 마을 실태와 정책과제’ 보고서에서 농어촌 미니마을 수가 2005년 2048개에서 2010년 3091개로 5년 만에 1000개 이상 늘어났다고 밝혔다.

한국농촌경제연구원은	한국농촌경제연구원/NNP+은/JX
10일	10/SN+일/NNB
‘농어촌의	‘/SS+농어촌/NNG+의/JKG
과소화	과소/NNG+화/XSN
마을	마을/NNG
실태와	실태/NNG+와/JC
정책과제’	정책/NNG+과제/NNG+’/SS
보고서에서	보고서/NNG+에서/JKB
농어촌	농어촌/NNG
미니마을	미니/NNG+마을/NNG
수가	수/NNG+가/JKS
2005년	2005/SN+년/NNB
2048개에서	2048/SN+개/NNB+에서/JKB
2010년	2010/SN+년/NNB
3091개로	3091/SN+개/NNB+로/JKB
5년	5/SN+년/NNB
만에	만/NNB+에/JKB
1000개	1000/SN+개/NNB
이상	이상/NNG
늘어났다고	늘어나/VV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.185.5.1
미니마을은 읍면 단위에서 특히 많이 증가했다.

미니마을은	미니/NNG+마을/NNG+은/JX
읍면	읍면/NNG
단위에서	단위/NNG+에서/JKB
특히	특히/MAG
많이	많이/MAG
증가했다.	증가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.185.5.2
2005년 미니마을이 한 개 이상인 읍면은 661곳으로 전국 읍면의 47%였으나 2010년에는 884곳(63%)으로 늘어났다.

2005년	2005/SN+년/NNB
미니마을이	미니/NNG+마을/NNG+이/JKS
한	한/MMN
개	개/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
읍면은	읍면/NNG+은/JX
661곳으로	661/SN+곳/NNG+으로/JKB
전국	전국/NNG
읍면의	읍면/NNG+의/JKG
47%였으나	47/SN+%/SW+이/VCP+었/EP+으나/EC
2010년에는	2010/SN+년/NNB+에/JKB+는/JX
884곳(63%)으로	884/SN+곳/NNG+(/SS+63/SN+%/SW+)/SS+으로/JKB
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.185.6.1
시도별로는 전북이 전체 농어촌 마을 중 20.1%가 미니마을이었다.

시도별로는	시도/NNG+별/XSN+로/JKB+는/JX
전북이	전북/NNP+이/JKS
전체	전체/NNG
농어촌	농어촌/NNG
마을	마을/NNG
중	중/NNB
20.1%가	20/SN+./SP+1/SN+%/SW+가/JKS
미니마을이었다.	미니/NNG+마을/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000033.185.6.2
이어 전남(11.7%), 충북(8.9%), 경남(6.8%)이 뒤를 이었고, 제주도(0.6%)는 미니마을 비율이 가장 낮았다.

이어	이어/MAG
전남(11.7%),	전남/NNP+(/SS+11/SN+./SP+7/SN+%/SW+)/SS+,/SP
충북(8.9%),	충북/NNP+(/SS+8/SN+./SP+9/SN+%/SW+)/SS+,/SP
경남(6.8%)이	경남/NNP+(/SS+6/SN+./SP+8/SN+%/SW+)/SS+이/JKS
뒤를	뒤/NNG+를/JKO
이었고,	잇/VV+었/EP+고/EC+,/SP
제주도(0.6%)는	제주도/NNP+(/SS+0/SN+./SP+6/SN+%/SW+)/SS+는/JX
미니마을	미니/NNG+마을/NNG
비율이	비율/NNG+이/JKS
가장	가장/MAG
낮았다.	낮/VA+았/EP+다/EF+./SF


# id : NWRW1800000033.185.7.1
상당수 미니마을은 돈벌이가 될 수 있는 체험관광, 농수산물 직거래, 음식물 판매, 숙박 등 도농(都農) 교류에서 소외돼 있고 대중교통이나 쓰레기 수거 같은 공공서비스 여건도 불리하다.

상당수	상당수/NNG
미니마을은	미니/NNG+마을/NNG+은/JX
돈벌이가	돈벌이/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
체험관광,	체험/NNG+관광/NNG+,/SP
농수산물	농수산물/NNG
직거래,	직거래/NNG+,/SP
음식물	음식물/NNG
판매,	판매/NNG+,/SP
숙박	숙박/NNG
등	등/NNB
도농(都農)	도농/NNG+(/SS+都農/SH+)/SS
교류에서	교류/NNG+에서/JKB
소외돼	소외/NNG+되/XSV+어/EC
있고	있/VX+고/EC
대중교통이나	대중교통/NNG+이나/JC
쓰레기	쓰레기/NNG
수거	수거/NNG
같은	같/VA+은/ETM
공공서비스	공공/NNG+서비스/NNG
여건도	여건/NNG+도/JX
불리하다.	불리/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000033.185.7.2
미니마을 중에는 대중교통편이 아예 없거나 버스가 하루 5회 이하로 운행되는 비율이 49.0%로 집계됐다.

미니마을	미니/NNG+마을/NNG
중에는	중/NNB+에/JKB+는/JX
대중교통편이	대중교통/NNG+편/NNB+이/JKS
아예	아예/MAG
없거나	없/VA+거나/EC
버스가	버스/NNG+가/JKS
하루	하루/NNG
5회	5/SN+회/NNB
이하로	이하/NNG+로/JKB
운행되는	운행/NNG+되/XSV+는/ETM
비율이	비율/NNG+이/JKS
49.0%로	49/SN+./SP+0/SN+%/SW+로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.185.8.1
성주인 연구위원은 “미니마을 문제를 해결하기 위해서는 개별 마을 차원에서 해법을 찾는 데는 한계가 있다”며 “여러 개의 마을을 연계해 공동체 기능을 확충해야 한다”고 조언했다.

성주인	성주인/NNP
연구위원은	연구/NNG+위원/NNG+은/JX
“미니마을	“/SS+미니/NNG+마을/NNG
문제를	문제/NNG+를/JKO
해결하기	해결/NNG+하/XSV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
개별	개별/NNG
마을	마을/NNG
차원에서	차원/NNG+에서/JKB
해법을	해법/NNG+을/JKO
찾는	찾/VV+는/ETM
데는	데/NNB+는/JX
한계가	한계/NNG+가/JKS
있다”며	있/VA+다/EF+”/SS+며/EC
“여러	“/SS+여러/MMN
개의	개/NNB+의/JKG
마을을	마을/NNG+을/JKO
연계해	연계/NNG+하/XSV+아/EC
공동체	공동체/NNG
기능을	기능/NNG+을/JKO
확충해야	확충/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
조언했다.	조언/NNG+하/XSV+았/EP+다/EF+./SF


