# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000034.250
metadata : {}


# id : NWRW1800000034.250.1.1
데얀, 아쉬울게 없어라

데얀,	데얀/NNP+,/SP
아쉬울게	아쉽/VA+ㄹ/ETM+거/NNB+이/JKS
없어라	없/VA+어라/EF


# id : NWRW1800000034.250.2.1
K리그 시즌 마지막 날… 31호골 쏘며 사상 첫 2년 연속 득점왕, 소속팀 서울은 역대 최다 승점으로 우승

K리그	K/SL+리그/NNG
시즌	시즌/NNG
마지막	마지막/NNG
날…	날/NNG+…/SE
31호골	31/SN+호/NNB+골/NNG
쏘며	쏘/VV+며/EC
사상	사상/NNG
첫	첫/MMN
2년	2/SN+년/NNB
연속	연속/NNG
득점왕,	득점왕/NNG+,/SP
소속팀	소속/NNG+팀/NNG
서울은	서울/NNP+은/JX
역대	역대/NNG
최다	최다/NNG
승점으로	승점/NNG+으로/JKB
우승	우승/NNG


# id : NWRW1800000034.250.3.1
9개월간의 열전이 막을 내렸다.

9개월간의	9/SN+개월/NNB+간/XSN+의/JKG
열전이	열전/NNG+이/JKS
막을	막/NNG+을/JKO
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.4.1
2일 올 시즌 프로축구 K리그 마지막 경기였던 44라운드에서 FC서울이 부산 아이파크를 상대로 2대1 승리를 거두면서 '유종의 미'를 거뒀다.

2일	2/SN+일/NNB
올	올/NNG
시즌	시즌/NNG
프로축구	프로/NNG+축구/NNG
K리그	K/SL+리그/NNG
마지막	마지막/NNG
경기였던	경기/NNG+이/VCP+었/EP+던/ETM
44라운드에서	44/SN+라운드/NNG+에서/JKB
FC서울이	FC서울/NNP+이/JKS
부산	부산/NNP
아이파크를	아이파크/NNP+를/JKO
상대로	상대/NNG+로/JKB
2대1	2/SN+대/NNB+1/SN
승리를	승리/NNG+를/JKO
거두면서	거두/VV+면서/EC
'유종의	'/SS+유종/NNG+의/JKG
미'를	미/NNG+'/SS+를/JKO
거뒀다.	거두/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.4.2
포항 스틸러스는 수원 삼성을 3대0으로 꺾고 리그 3위에 올랐고, 울산 현대는 경남FC를 3대1로 눌렀다.

포항	포항/NNP
스틸러스는	스틸러스/NNP+는/JX
수원	수원/NNP
삼성을	삼성/NNP+을/JKO
3대0으로	3/SN+대/NNB+0/SN+으로/JKB
꺾고	꺾/VV+고/EC
리그	리그/NNG
3위에	3/SN+위/NNB+에/JKB
올랐고,	오르/VV+았/EP+고/EC+,/SP
울산	울산/NNP
현대는	현대/NNP+는/JX
경남FC를	경남FC/NNP+를/JKO
3대1로	3/SN+대/NNB+1/SN+로/JKB
눌렀다.	누르/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.4.3
전북 현대는 제주 유나이티드와 0대0 무승부로 시즌을 마쳤다.

전북	전북/NNP
현대는	현대/NNP+는/JX
제주	제주/NNP
유나이티드와	유나이티드/NNP+와/JKB
0대0	0/SN+대/NNB+0/SN
무승부로	무/XPN+승부/NNG+로/JKB
시즌을	시즌/NNG+을/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.5.1
◇괴력의 '데몰리션 콤비'

◇괴력의	◇/SW+괴력/NNG+의/JKG
'데몰리션	'/SS+데몰리션/NNG
콤비'	콤비/NNG+'/SS


# id : NWRW1800000034.250.6.1
2012년 현대오일뱅크 K리그에서 최고의 활약을 펼친 건 서울의 두 외국인 선수 데얀(31·몬테네그로)과 몰리나(32·콜롬비아)였다.

2012년	2012/SN+년/NNB
현대오일뱅크	현대오일뱅크/NNP
K리그에서	K/SL+리그/NNG+에서/JKB
최고의	최고/NNG+의/JKG
활약을	활약/NNG+을/JKO
펼친	펼치/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
서울의	서울/NNP+의/JKG
두	두/MMN
외국인	외국인/NNG
선수	선수/NNG
데얀(31·몬테네그로)과	데얀/NNP+(/SS+31/SN+·/SP+몬테네그로/NNP+)/SS+과/JC
몰리나(32·콜롬비아)였다.	몰리나/NNP+(/SS+32/SN+·/SP+콜롬비아/NNP+)/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000034.250.6.2
상대 수비를 무너뜨리는 강력한 파괴력으로 '데몰리션(demolition) 콤비'라고 불리는 둘은 K리그의 역사를 새로 썼다.

상대	상대/NNG
수비를	수비/NNG+를/JKO
무너뜨리는	무너뜨리/VV+는/ETM
강력한	강력/NNG+하/XSA+ㄴ/ETM
파괴력으로	파괴력/NNG+으로/JKB
'데몰리션(demolition)	'/SS+데몰리션/NNG+(/SS+demolition/SL+)/SS
콤비'라고	콤비/NNG+'/SS+라고/JKQ
불리는	불리/VV+는/ETM
둘은	둘/NR+은/JX
K리그의	K/SL+리그/NNG+의/JKG
역사를	역사/NNG+를/JKO
새로	새로/MAG
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.6.3
데얀은 31골을 뽑아내면서 지난 2003년 김도훈(현 성남 코치)이 세운 한 시즌 최다 골(28골) 기록을 갈아치웠다.

데얀은	데얀/NNP+은/JX
31골을	31/SN+골/NNG+을/JKO
뽑아내면서	뽑/VV+아/EC+내/VX+면서/EC
지난	지나/VV+ㄴ/ETM
2003년	2003/SN+년/NNB
김도훈(현	김도훈/NNP+(/SS+현/MMD
성남	성남/NNP
코치)이	코치/NNG+)/SS+이/JKS
세운	세우/VV+ㄴ/ETM
한	한/MMN
시즌	시즌/NNG
최다	최다/NNG
골(28골)	골/NNG+(/SS+28/SN+골/NNG+)/SS
기록을	기록/NNG+을/JKO
갈아치웠다.	갈/VV+아/EC+치우/VX+었/EP+다/EF+./SF


# id : NWRW1800000034.250.6.4
또 지난해에 이어 사상 처음으로 득점왕 2연패를 차지했다.

또	또/MAG
지난해에	지난해/NNG+에/JKB
이어	잇/VV+어/EC
사상	사상/NNG
처음으로	처음/NNG+으로/JKB
득점왕	득점왕/NNG
2연패를	2/SN+연패/NNG+를/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.6.5
몰리나는 19도움으로 라데가 가진 한 시즌 최다 도움 기록(16도움)을 넘어섰다.

몰리나는	몰리나/NNP+는/JX
19도움으로	19/SN+도움/NNG+으로/JKB
라데가	라데/NNP+가/JKS
가진	가지/VV+ㄴ/ETM
한	한/MMN
시즌	시즌/NNG
최다	최다/NNG
도움	도움/NNG
기록(16도움)을	기록/NNG+(/SS+16/SN+도움/NNG+)/SS+을/JKO
넘어섰다.	넘어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.7.1
데얀과 몰리나는 서울의 역대 최다 승점·승리 우승(승점 96·29승)을 이끌면서 개인 기록과 팀 성적이라는 두 마리 토끼를 모두 잡았다.

데얀과	데얀/NNP+과/JKB
몰리나는	몰리나/NNP+는/JX
서울의	서울/NNP+의/JKG
역대	역대/NNG
최다	최다/NNG
승점·승리	승점/NNG+·/SP+승리/NNG
우승(승점	우승/NNG+(/SS+승점/NNG
96·29승)을	96/SN+·/SP+29/SN+승/NNB+)/SS+을/JKO
이끌면서	이끌/VV+면서/EC
개인	개인/NNG
기록과	기록/NNG+과/JC
팀	팀/NNG
성적이라는	성적/NNG+이/VCP+라는/ETM
두	두/MMN
마리	마리/NNB
토끼를	토끼/NNG+를/JKO
모두	모두/MAG
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.7.2
데얀과 몰리나는 올 시즌 '49'골을 합작했다.

데얀과	데얀/NNP+과/JKB
몰리나는	몰리나/NNP+는/JX
올	올/NNG
시즌	시즌/NNG
'49'골을	'/SS+49/SN+'/SS+골/NNG+을/JKO
합작했다.	합작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.7.3
서울 최용수 감독은 "선이 굵은 축구를 하는 데얀과 테크닉이 뛰어난 몰리나가 조화를 잘 이뤘다"며 "둘 다 전술적인 이해나 경기 흐름을 읽는 능력이 뛰어나 상대 수비의 허점을 잘 공략한다"고 했다.

서울	서울/NNP
최용수	최용수/NNP
감독은	감독/NNG+은/JX
"선이	"/SS+선/NNG+이/JKS
굵은	굵/VA+은/ETM
축구를	축구/NNG+를/JKO
하는	하/VV+는/ETM
데얀과	데얀/NNP+과/JKB
테크닉이	테크닉/NNG+이/JKS
뛰어난	뛰어나/VA+ㄴ/ETM
몰리나가	몰리나/NNP+가/JKS
조화를	조화/NNG+를/JKO
잘	잘/MAG
이뤘다"며	이루/VV+었/EP+다/EF+"/SS+며/EC
"둘	"/SS+둘/NR
다	다/MAG
전술적인	전술/NNG+적/XSN+이/VCP+ㄴ/ETM
이해나	이해/NNG+나/JC
경기	경기/NNG
흐름을	흐름/NNG+을/JKO
읽는	읽/VV+는/ETM
능력이	능력/NNG+이/JKS
뛰어나	뛰어나/VA+아/EC
상대	상대/NNG
수비의	수비/NNG+의/JKG
허점을	허점/NNG+을/JKO
공략한다"고	공략/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.8.1
◇'명불허전' 베테랑

◇'명불허전'	◇/SW+'/SS+명불허전/NNG+'/SS
베테랑	베테랑/NNG


# id : NWRW1800000034.250.9.1
올해는 베테랑들의 맹활약이 두드러진 한 해였다.

올해는	올해/NNG+는/JX
베테랑들의	베테랑/NNG+들/XSN+의/JKG
맹활약이	맹활약/NNG+이/JKS
두드러진	두드러지/VA+ㄴ/ETM
한	한/MMN
해였다.	해/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000034.250.9.2
전북의 이동국(33)은 국내파 가운데 유일하게 득점 5걸에 들었다.

전북의	전북/NNP+의/JKG
이동국(33)은	이동국/NNP+(/SS+33/SN+)/SS+은/JX
국내파	국내파/NNG
가운데	가운데/NNG
유일하게	유일/NNG+하/XSA+게/EC
득점	득점/NNG
5걸에	5걸/NNG+에/JKB
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.9.3
이동국은 26골을 넣어 득점 2위에 올랐다.

이동국은	이동국/NNP+은/JX
26골을	26/SN+골/NNG+을/JKO
넣어	넣/VV+어/EC
득점	득점/NNG
2위에	2/SN+위/NNB+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.9.4
김은중(33·강원)은 올 시즌 내내 팀의 공격을 책임지면서 16골을 기록했다.

김은중(33·강원)은	김은중/NNP+(/SS+33/SN+·/SP+강원/NNP+)/SS+은/JX
올	올/NNG
시즌	시즌/NNG
내내	내내/MAG
팀의	팀/NNG+의/JKG
공격을	공격/NNG+을/JKO
책임지면서	책임지/VV+면서/EC
16골을	16/SN+골/NNG+을/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.10.1
수비에서도 고참들의 선전이 돋보였다.

수비에서도	수비/NNG+에서/JKB+도/JX
고참들의	고참/NNG+들/XSN+의/JKG
선전이	선전/NNG+이/JKS
돋보였다.	돋보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.10.2
불혹을 넘긴 김병지(42·경남)와 최은성(41·전북)은 주전 수문장으로 팀의 골문을 지켰다.

불혹을	불혹/NNG+을/JKO
넘긴	넘기/VV+ㄴ/ETM
김병지(42·경남)와	김병지/NNP+(/SS+42/SN+·/SP+경남/NNP+)/SS+와/JC
최은성(41·전북)은	최은성/NNP+(/SS+41/SN+·/SP+전북/NNP+)/SS+은/JX
주전	주전/NNG
수문장으로	수문장/NNG+으로/JKB
팀의	팀/NNG+의/JKG
골문을	골문/NNG+을/JKO
지켰다.	지키/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.10.3
김병지와 최은성은 올 시즌 각각 37경기와 34경기에 출전했다.

김병지와	김병지/NNP+와/JC
최은성은	최은성/NNP+은/JX
올	올/NNG
시즌	시즌/NNG
각각	각각/MAG
37경기와	37/SN+경기/NNG+와/JC
34경기에	34/SN+경기/NNG+에/JKB
출전했다.	출전/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.10.4
울산의 곽태휘(31)는 탄탄한 중앙 수비로 리그 MVP(최우수선수) 후보로 선정됐다.

울산의	울산/NNP+의/JKG
곽태휘(31)는	곽태휘/NNP+(/SS+31/SN+)/SS+는/JX
탄탄한	탄탄하/VA+ㄴ/ETM
중앙	중앙/NNG
수비로	수비/NNG+로/JKB
리그	리그/NNG
MVP(최우수선수)	MVP/SL+(/SS+최/XPN+우수/NNG+선수/NNG+)/SS
후보로	후보/NNG+로/JKB
선정됐다.	선정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.11.1
◇스플릿 시스템의 명암

◇스플릿	◇/SW+스플릿/NNG
시스템의	시스템/NNG+의/JKG
명암	명암/NNG


# id : NWRW1800000034.250.12.1
올 시즌 처음 도입된 스플릿 시스템은 명암(明暗)이 뚜렷했다.

올	올/NNG
시즌	시즌/NNG
처음	처음/NNG
도입된	도입/NNG+되/XSV+ㄴ/ETM
스플릿	스플릿/NNG
시스템은	시스템/NNG+은/JX
명암(明暗)이	명암/NNG+(/SS+明暗/SH+)/SS+이/JKS
뚜렷했다.	뚜렷하/VA+았/EP+다/EF+./SF


# id : NWRW1800000034.250.12.2
정규 리그에선 대구·인천·경남·성남 등 4개 팀이 상위 8개 팀이 속하는 그룹 A에 들어가기 위해 치열한 8위 싸움을 벌여 관심을 끌었다.

정규	정규/NNG
리그에선	리그/NNG+에서/JKB+ㄴ/JX
대구·인천·경남·성남	대구/NNP+·/SP+인천/NNP+·/SP+경남/NNP+·/SP+성남/NNP
등	등/NNB
4개	4/SN+개/NNB
팀이	팀/NNG+이/JKS
상위	상위/NNG
8개	8/SN+개/NNB
속하는	속하/VV+는/ETM
그룹	그룹/NNG
A에	A/SL+에/JKB
들어가기	들어가/VV+기/ETN
위해	위하/VV+아/EC
치열한	치열/NNG+하/XSA+ㄴ/ETM
8위	8/SN+위/NNB
싸움을	싸움/NNG+을/JKO
벌여	벌이/VV+어/EC
관심을	관심/NNG+을/JKO
끌었다.	끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.13.1
스플릿 라운드에선 그룹 A의 서울·수원·전북 등 강호들이 맞대결을 벌이면서 흥행몰이를 했다.

스플릿	스플릿/NNG
라운드에선	라운드/NNG+에서/JKB+ㄴ/JX
그룹	그룹/NNG
A의	A/SL+의/JKG
서울·수원·전북	서울/NNP+·/SP+수원/NNP+·/SP+전북/NNP
등	등/NNB
강호들이	강호/NNG+들/XSN+이/JKS
맞대결을	맞대결/NNG+을/JKO
벌이면서	벌이/VV+면서/EC
흥행몰이를	흥행/NNG+몰이/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.13.2
하지만 리그 막판엔 각 팀의 순위가 확정되면서 주전들이 빠진 경기가 이어져 주목도가 떨어졌다.

하지만	하지만/MAJ
리그	리그/NNG
막판엔	막판/NNG+에/JKB+ㄴ/JX
각	각/MMD
팀의	팀/NNG+의/JKG
순위가	순위/NNG+가/JKS
확정되면서	확정/NNG+되/XSV+면서/EC
주전들이	주전/NNG+들/XSN+이/JKS
빠진	빠지/VV+ㄴ/ETM
경기가	경기/NNG+가/JKS
이어져	이어지/VV+어/EC
주목도가	주목도/NNG+가/JKS
떨어졌다.	떨어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.13.3
올 시즌 경기당 평균 관중 수는 7157명으로 작년(1만709명)보다 3분의 1 정도 감소했다.

올	올/NNG
시즌	시즌/NNG
경기당	경기/NNG+당/XSN
평균	평균/NNG
관중	관중/NNG
수는	수/NNG+는/JX
7157명으로	7157/SN+명/NNB+으로/JKB
작년(1만709명)보다	작년/NNG+(/SS+1/SN+만/NR+709/SN+명/NNB+)/SS+보다/JKB
3분의	3/SN+분/XSN+의/JKG
1	1/SN
정도	정도/NNG
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.14.1
하위권 팀은 2부 리그로 떨어질지도 모른다는 위기감에 '감독 교체'라는 강수를 자주 꺼내 들었다.

하위권	하위/NNG+권/XSN
팀은	팀/NNG+은/JX
2부	2부/NNG
리그로	리그/NNG+로/JKB
떨어질지도	떨어지/VV+ㄹ지/EC+도/JX
모른다는	모르/VV+ㄴ다는/ETM
위기감에	위기감/NNG+에/JKB
'감독	'/SS+감독/NNG
교체'라는	교체/NNG+'/SS+이/VCP+라는/ETM
강수를	강수/NNG+를/JKO
자주	자주/MAG
꺼내	꺼내/VV+어/EC
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000034.250.14.2
시즌 중반에는 허정무(인천)·김상호(강원)·정해성(전남) 감독이 성적 부진으로 물러났다.

시즌	시즌/NNG
중반에는	중반/NNG+에/JKB+는/JX
허정무(인천)·김상호(강원)·정해성(전남)	허정무/NNP+(/SS+인천/NNP+)/SS+·/SP+김상호/NNP+(/SS+강원/NNP+)/SS+·/SP+정해성/NNP+(/SS+전남/NNP+)/SS
감독이	감독/NNG+이/JKS
성적	성적/NNG
부진으로	부진/NNG+으로/JKB
물러났다.	물러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.14.3
최근엔 최만희(광주)·유상철(대전)·모아시르(대구) 감독이 지휘봉을 놓았다.

최근엔	최근/NNG+에/JKB+ㄴ/JX
최만희(광주)·유상철(대전)·모아시르(대구)	최만희/NNP+(/SS+광주/NNP+)/SS+·/SP+유상철/NNP+(/SS+대전/NNP+)/SS+·/SP+모아시르/NNP+(/SS+대구/NNP+)/SS
감독이	감독/NNG+이/JKS
지휘봉을	지휘봉/NNG+을/JKO
놓았다.	놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000034.250.15.1
이용수 세종대 교수(KBS 해설위원)는 "올 시즌 스플릿 시스템을 통한 승강제로 팬들의 눈길을 사로잡았다"며 "내년에는 치열한 순위 경쟁뿐 아니라 지금보다 나은 경기력을 갖춰야 프로축구가 더 큰 인기를 끌 수 있을 것"이라고 했다.

이용수	이용수/NNP
세종대	세종대/NNP
교수(KBS	교수/NNG+(/SS+KBS/SL
해설위원)는	해설/NNG+위원/NNG+)/SS+는/JX
"올	"/SS+올/NNG
시즌	시즌/NNG
스플릿	스플릿/NNG
시스템을	시스템/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
승강제로	승강/NNG+제/XSN+로/JKB
팬들의	팬/NNG+들/XSN+의/JKG
눈길을	눈길/NNG+을/JKO
사로잡았다"며	사로잡/VV+았/EP+다/EF+"/SS+며/EC
"내년에는	"/SS+내년/NNG+에/JKB+는/JX
치열한	치열/NNG+하/XSA+ㄴ/ETM
순위	순위/NNG
경쟁뿐	경쟁/NNG+뿐/JX
아니라	아니/VCN+라/EC
지금보다	지금/NNG+보다/JKB
나은	낫/VA+은/ETM
경기력을	경기력/NNG+을/JKO
갖춰야	갖추/VV+어야/EC
프로축구가	프로/NNG+축구/NNG+가/JKS
더	더/MAG
큰	크/VA+ㄴ/ETM
인기를	인기/NNG+를/JKO
끌	끌/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


