# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.10
metadata : {}


# id : NWRW1800000056.10.1.1
대우조선 분식회계 눈감은 딜로이트안진 존폐 위기

대우조선	대우조선/NNP
분식회계	분식/NNG+회계/NNG
눈감은	눈감/VV+은/ETM
딜로이트안진	딜로이트안진/NNP
존폐	존폐/NNG
위기	위기/NNG


# id : NWRW1800000056.10.2.1
[한겨레] 국민연금 등 11곳 기관투자자 손배 소송 내

[한겨레]	[/SS+한겨레/NNP+]/SS
국민연금	국민연금/NNG
등	등/NNB
11곳	11/SN+곳/NNG
기관투자자	기관/NNG+투자자/NNG
손배	손배/NNG
소송	소송/NNG
내	내/VV+어/EF


# id : NWRW1800000056.10.3.1
영업정지에 손해배상까지 물리면 큰 타격

영업정지에	영업/NNG+정지/NNG+에/JKB
손해배상까지	손해/NNG+배상/NNG+까지/JX
물리면	물리/VV+면/EC
큰	크/VA+ㄴ/ETM
타격	타격/NNG


# id : NWRW1800000056.10.4.1
삼일, 삼정, 한영과 함께 회계 ‘빅4’로 꼽히는 딜로이트안진이 대우조선해양 사태로 존폐 위기에 내몰렸다.

삼일,	삼일/NNP+,/SP
삼정,	삼정/NNP+,/SP
한영과	한영/NNP+과/JKB
함께	함께/MAG
회계	회계/NNG
‘빅4’로	‘/SS+빅/NNG+4/SN+’/SS+로/JKB
꼽히는	꼽히/VV+는/ETM
딜로이트안진이	딜로이트안진/NNP+이/JKS
대우조선해양	대우조선해양/NNP
사태로	사태/NNG+로/JKB
존폐	존폐/NNG
위기에	위기/NNG+에/JKB
내몰렸다.	내몰리/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.10.4.2
국민연금을 비롯한 기관투자자들이 대우조선 회사채 투자 손실에 따른 손해배상 소송을 일제히 냈기 때문이다.

국민연금을	국민연금/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
기관투자자들이	기관/NNG+투자자/NNG+들/XSN+이/JKS
대우조선	대우조선/NNP
회사채	회사채/NNG
투자	투자/NNG
손실에	손실/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
손해배상	손해/NNG+배상/NNG
소송을	소송/NNG+을/JKO
일제히	일제히/MAG
냈기	내/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.10.4.3
대우조선의 외부감사인인 안진은 앞서 대우조선의 분식회계를 눈감아 준 사실이 드러나 금융당국으로부터 1년 간 영업정지 처분까지 받았다.

대우조선의	대우조선/NNP+의/JKG
외부감사인인	외부/NNG+감사인/NNG+이/VCP+ㄴ/ETM
안진은	안진/NNP+은/JX
앞서	앞서/MAG
분식회계를	분식/NNG+회계/NNG+를/JKO
눈감아	눈감/VV+아/EC
준	주/VX+ㄴ/ETM
사실이	사실/NNG+이/JKS
드러나	드러나/VV+아/EC
금융당국으로부터	금융/NNG+당국/NNG+으로부터/JKB
1년	1/SN+년/NNB
간	간/XSN
영업정지	영업/NNG+정지/NNG
처분까지	처분/NNG+까지/JX
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.10.4.4
심각한 신뢰 훼손을 입은 상태에서 영업정지에 따른 매출 감소에 손해배상까지 더해지면 경영상황이 더 악화할 것으로 보인다.

심각한	심각하/VA+ㄴ/ETM
신뢰	신뢰/NNG
훼손을	훼손/NNG+을/JKO
입은	입/VV+은/ETM
상태에서	상태/NNG+에서/JKB
영업정지에	영업/NNG+정지/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
매출	매출/NNG
감소에	감소/NNG+에/JKB
손해배상까지	손해/NNG+배상/NNG+까지/JX
더해지면	더/MAG+하/XSV+아/EC+지/VX+면/EC
경영상황이	경영/NNG+상황/NNG+이/JKS
더	더/MAG
악화할	악화/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.10.5.1
19일 금융투자업계와 법조계에 따르면 대우조선 회사채에 3900억원을 투자한 국민연금을 비롯해 우정사업본부와 사학연금 등 11개 기관투자자는 지난 14일 일제히 서울중앙지법에 대우조선과 안진을 상대로 손해배상 청구소송을 냈다.

19일	19/SN+일/NNB
금융투자업계와	금융/NNG+투자업/NNG+계/XSN+와/JC
법조계에	법조/NNG+계/XSN+에/JKB
따르면	따르/VV+면/EC
대우조선	대우조선/NNP
회사채에	회사채/NNG+에/JKB
3900억원을	3900/SN+억/NR+원/NNB+을/JKO
투자한	투자/NNG+하/XSV+ㄴ/ETM
국민연금을	국민연금/NNG+을/JKO
비롯해	비롯하/VV+아/EC
우정사업본부와	우정/NNG+사업/NNG+본부/NNG+와/JC
사학연금	사학/NNG+연금/NNG
등	등/NNB
11개	11/SN+개/NNB
기관투자자는	기관/NNG+투자자/NNG+는/JX
지난	지나/VV+ㄴ/ETM
14일	14/SN+일/NNB
일제히	일제히/MAG
서울중앙지법에	서울중앙지법/NNP+에/JKB
대우조선과	대우조선/NNP+과/JKB
안진을	안진/NNP+을/JKO
상대로	상대/NNG+로/JKB
손해배상	손해/NNG+배상/NNG
청구소송을	청구/NNG+소송/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.10.5.2
소송을 대리하는 법무법인 한결 쪽은 “왜곡된 회계 정보로 발행된 회사채에 투자해 발생한 손실을 대우조선과 안진이 연대해서 책임지라는 것”이라고 밝혔다.

소송을	소송/NNG+을/JKO
대리하는	대리/NNG+하/XSV+는/ETM
법무법인	법무/NNG+법인/NNG
한결	한결/NNP
쪽은	쪽/NNB+은/JX
“왜곡된	“/SS+왜곡/NNG+되/XSV+ㄴ/ETM
회계	회계/NNG
정보로	정보/NNG+로/JKB
발행된	발행/NNG+되/XSV+ㄴ/ETM
회사채에	회사채/NNG+에/JKB
투자해	투자/NNG+하/XSV+아/EC
발생한	발생/NNG+하/XSV+ㄴ/ETM
손실을	손실/NNG+을/JKO
대우조선과	대우조선/NNP+과/JKB
안진이	안진/NNP+이/JKS
연대해서	연대/NNG+하/XSV+아서/EC
책임지라는	책임지/VV+라는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.10.6.1
안진이 존폐 위기까지 거론되는 것은 대우조선의 분식회계 가담 정도가 전례없이 심각하기 때문이다.

안진이	안진/NNP+이/JKS
존폐	존폐/NNG
위기까지	위기/NNG+까지/JX
거론되는	거론/NNG+되/XSV+는/ETM
것은	것/NNB+은/JX
대우조선의	대우조선/NNP+의/JKG
분식회계	분식/NNG+회계/NNG
가담	가담/NNG
정도가	정도/NNG+가/JKS
전례없이	전례/NNG+없이/MAG
심각하기	심각하/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.10.6.2
안진은 지난해 12월 대우조선을 감사했던 회계사 3명과 법인이 주식회사의 외부감사에 관한 법률(외감법)과 공인회계사법 위반 혐의로 기소됐다.

안진은	안진/NNP+은/JX
지난해	지난해/NNG
12월	12/SN+월/NNB
대우조선을	대우조선/NNP+을/JKO
감사했던	감사/NNG+하/XSV+았/EP+던/ETM
회계사	회계사/NNG
3명과	3/SN+명/NNB+과/JC
법인이	법인/NNG+이/JKS
주식회사의	주식회사/NNG+의/JKG
외부감사에	외부/NNG+감사/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률(외감법)과	법률/NNG+(/SS+외감법/NNG+)/SS+과/JC
공인회계사법	공인/NNG+회계사법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
기소됐다.	기소/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.10.6.3
당시 검찰은 안진이 대우조선의 매출 부풀리기와 이중장부 등을 파악하고도 눈감아 준 사실을 밝혀냈다.

당시	당시/NNG
검찰은	검찰/NNG+은/JX
안진이	안진/NNP+이/JKS
대우조선의	대우조선/NNP+의/JKG
매출	매출/NNG
부풀리기와	부풀리기/NNG+와/JC
이중장부	이중장부/NNG
등을	등/NNB+을/JKO
파악하고도	파악/NNG+하/XSV+고/EC+도/JX
눈감아	눈감/VV+아/EC
준	주/VX+ㄴ/ETM
사실을	사실/NNG+을/JKO
밝혀냈다.	밝혀내/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.10.6.4
검찰 관계자는 “회계사뿐 아니라 법인까지 함께 기소된 것은 그만큼 안진의 혐의가 무겁다는 것”이라고 말했다.

검찰	검찰/NNG
관계자는	관계자/NNG+는/JX
“회계사뿐	“/SS+회계사/NNG+뿐/JX
아니라	아니/VCN+라/EC
법인까지	법인/NNG+까지/JX
함께	함께/MAG
기소된	기소/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
그만큼	그만큼/NNG
안진의	안진/NNP+의/JKG
혐의가	혐의/NNG+가/JKS
무겁다는	무겁/VA+다는/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.10.7.1
통상 분식회계로 인한 손배 소송에서 외부감사인의 과실은 30% 정도 인정된다.

통상	통상/MAG
분식회계로	분식/NNG+회계/NNG+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
손배	손배/NNG
소송에서	소송/NNG+에서/JKB
외부감사인의	외부/NNG+감사인/NNG+의/JKG
과실은	과실/NNG+은/JX
30%	30/SN+%/SW
정도	정도/NNG
인정된다.	인정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.10.7.2
회사 쪽에서 작심하고 속일 경우 감사에서 이를 적발하기 어렵기 때문이다.

회사	회사/NNG
쪽에서	쪽/NNB+에서/JKB
작심하고	작심/NNG+하/XSV+고/EC
속일	속이/VV+ㄹ/ETM
경우	경우/NNG
감사에서	감사/NNG+에서/JKB
이를	이/NP+를/JKO
적발하기	적발/NNG+하/XSV+기/ETN
어렵기	어렵/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.10.7.3
하지만 안진은 검찰에 의해 기소될 정도로 고의성이 짙기 때문에 과실 비율은 더 높아질 것으로 보인다.

하지만	하지만/MAJ
안진은	안진/NNP+은/JX
검찰에	검찰/NNG+에/JKB
의해	의하/VV+아/EC
기소될	기소/NNG+되/XSV+ㄹ/ETM
정도로	정도/NNG+로/JKB
고의성이	고의/NNG+성/XSN+이/JKS
짙기	짙/VA+기/ETN
때문에	때문/NNB+에/JKB
과실	과실/NNG
비율은	비율/NNG+은/JX
더	더/MAG
높아질	높아지/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.10.7.4
유경재 변호사(법무법인 영진)는 “재판에서 고의성이 인정되면 외부감사인의 과실비율은 50%까지 올라갈 수 있다”고 말했다.

유경재	유경재/NNP
변호사(법무법인	변호사/NNG+(/SS+법무/NNG+법인/NNG
영진)는	영진/NNP+)/SS+는/JX
“재판에서	“/SS+재판/NNG+에서/JKB
고의성이	고의/NNG+성/XSN+이/JKS
인정되면	인정/NNG+되/XSV+면/EC
외부감사인의	외부/NNG+감사인/NNG+의/JKG
과실비율은	과실/NNG+비율/NNG+은/JX
50%까지	50/SN+%/SW+까지/JX
올라갈	올라가/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.10.8.1
국민연금 등이 사들인 대우조선 회사채 규모는 9700억원에 이른다.

국민연금	국민연금/NNG
등이	등/NNB+이/JKS
사들인	사들이/VV+ㄴ/ETM
대우조선	대우조선/NNP
회사채	회사채/NNG
규모는	규모/NNG+는/JX
9700억원에	9700/SN+억/NR+원/NNB+에/JKB
이른다.	이르/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.10.8.2
대우조선이 얼마나 상환하느냐에 따라 손실 규모가 달라지지만, 조선업황을 고려하면 상환 전망은 그리 밝지 않다.

대우조선이	대우조선/NNP+이/JKS
얼마나	얼마나/MAG
상환하느냐에	상환/NNG+하/XSV+느냐/EF+에/JKB
따라	따르/VV+아/EC
손실	손실/NNG
규모가	규모/NNG+가/JKS
달라지지만,	달라지/VV+지만/EC+,/SP
조선업황을	조선/NNG+업황/NNG+을/JKO
고려하면	고려/NNG+하/XSV+면/EC
상환	상환/NNG
전망은	전망/NNG+은/JX
그리	그리/MAG
밝지	밝/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000056.10.8.3
나이스신용평가는 국민연금이 채무 조정안을 받아들이면 2682억원의 손실을 볼 것으로 분석한 바 있다.

나이스신용평가는	나이스신용평가/NNP+는/JX
국민연금이	국민연금/NNG+이/JKS
채무	채무/NNG
조정안을	조정안/NNG+을/JKO
받아들이면	받아들이/VV+면/EC
2682억원의	2682/SN+억/NR+원/NNB+의/JKG
손실을	손실/NNG+을/JKO
볼	보/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
분석한	분석/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000056.10.9.1
문제는 안진이 소송에 대비해 비축해 둔 ‘실탄’이 충분하지 않다는 점이다.

문제는	문제/NNG+는/JX
안진이	안진/NNP+이/JKS
소송에	소송/NNG+에/JKB
대비해	대비/NNG+하/XSV+아/EC
비축해	비축/NNG+하/XSV+아/EC
둔	두/VX+ㄴ/ETM
‘실탄’이	‘/SS+실탄/NNG+’/SS+이/JKS
충분하지	충분하/VA+지/EC
않다는	않/VX+다는/ETM
점이다.	점/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.10.9.2
감사보고서를 보면, 안진은 손해배상공동기금으로 288억원을 쌓았고, 2976억2500만원의 책임보험에 가입돼 있다.

감사보고서를	감사/NNG+보고서/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
안진은	안진/NNP+은/JX
손해배상공동기금으로	손해/NNG+배상/NNG+공동/NNG+기금/NNG+으로/JKB
288억원을	288/SN+억/NR+원/NNB+을/JKO
쌓았고,	쌓/VV+았/EP+고/EC+,/SP
2976억2500만원의	2976/SN+억/NR+2500/SN+만/NR+원/NNB+의/JKG
책임보험에	책임/NNG+보험/NNG+에/JKB
가입돼	가입/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.10.9.3
하지만 재판에서 고의성이 인정되면 보험 커버가 크게 떨어진다.

하지만	하지만/MAJ
재판에서	재판/NNG+에서/JKB
고의성이	고의/NNG+성/XSN+이/JKS
인정되면	인정/NNG+되/XSV+면/EC
보험	보험/NNG
커버가	커버/NNG+가/JKS
크게	크/VA+게/EC
떨어진다.	떨어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.10.10.1
또 안진은 대우조선 주식 투자에 따른 손배 소송에도 걸려 있다.

또	또/MAG
안진은	안진/NNP+은/JX
대우조선	대우조선/NNP
주식	주식/NNG
투자에	투자/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
손배	손배/NNG
소송에도	소송/NNG+에/JKB+도/JX
걸려	걸리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.10.10.2
지난해 말 기준으로 소송액은 1603억원에 달한다.

지난해	지난해/NNG
말	말/NNB
기준으로	기준/NNG+으로/JKB
소송액은	소송액/NNG+은/JX
1603억원에	1603/SN+억/NR+원/NNB+에/JKB
달한다.	달하/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.10.10.3
한 대형 회계법인 관계자는 “안진의 경우 회계사의 개인적 일탈이 아니라 시스템적인 문제가 원인으로 보인다.

한	한/MMN
대형	대형/NNG
회계법인	회계/NNG+법인/NNG
관계자는	관계자/NNG+는/JX
“안진의	“/SS+안진/NNP+의/JKG
경우	경우/NNG
회계사의	회계사/NNG+의/JKG
개인적	개인/NNG+적/XSN
일탈이	일탈/NNG+이/JKC
아니라	아니/VCN+라/EC
시스템적인	시스템/NNG+적/XSN+이/VCP+ㄴ/ETM
문제가	문제/NNG+가/JKS
원인으로	원인/NNG+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.10.10.4
재판 결과에 따라서는 업계에서 퇴출될 수도 있다”고 말했다.

재판	재판/NNG
결과에	결과/NNG+에/JKB
따라서는	따르/VV+아서/EC+는/JX
업계에서	업계/NNG+에서/JKB
퇴출될	퇴출/NNG+되/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


