# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.188
metadata : {}


# id : NWRW1800000045.188.1.1
‘조희연 변수’에도… 서울형 혁신학교 확대 강행

‘조희연	‘/SS+조희연/NNP
변수’에도…	변수/NNG+’/SS+에/JKB+도/JX+…/SE
서울형	서울/NNP+형/XSN
혁신학교	혁신/NNG+학교/NNG
확대	확대/NNG
강행	강행/NNG


# id : NWRW1800000045.188.2.1
서울시교육청 18개교 공모… 2015년 하반기 100곳으로 늘리기로 曺교육감 낙마땐 정책표류 우려… 일선학교들 호응 크지 않을듯

서울시교육청	서울시교육청/NNP
18개교	18/SN+개교/NNB
공모…	공모/NNG+…/SE
2015년	2015/SN+년/NNB
하반기	하반기/NNG
100곳으로	100/SN+곳/NNG+으로/JKB
늘리기로	늘리/VV+기/ETN+로/JKB
曺교육감	曺/SH+교육감/NNG
낙마땐	낙마/NNG+때/NNG+ㄴ/JX
정책표류	정책/NNG+표류/NNG
우려…	우려/NNG+…/SE
일선학교들	일선/NNG+학교/NNG+들/XSN
호응	호응/NNG
크지	크/VA+지/EC
않을듯	않/VX+을/ETM+듯/NNB


# id : NWRW1800000045.188.3.1
서울시교육청은 28일 관내 초중고교를 대상으로 2015학년도 하반기 서울형 혁신학교 공모에 들어간다고 밝혔다.

서울시교육청은	서울시교육청/NNP+은/JX
28일	28/SN+일/NNB
관내	관내/NNG
초중고교를	초중고교/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
2015학년도	2015/SN+학년도/NNG
하반기	하반기/NNG
서울형	서울/NNP+형/XSN
혁신학교	혁신/NNG+학교/NNG
공모에	공모/NNG+에/JKB
들어간다고	들어가/VV+ㄴ다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.188.3.2
서울형 혁신학교는 조희연 서울시교육감의 핵심 정책으로 현재 88곳이 운영되고 있으며 이번 공모를 통해 올 하반기 100개교로 늘어난다.

서울형	서울/NNP+형/XSN
혁신학교는	혁신/NNG+학교/NNG+는/JX
조희연	조희연/NNP
서울시교육감의	서울시/NNP+교육감/NNG+의/JKG
핵심	핵심/NNG
정책으로	정책/NNG+으로/JKB
현재	현재/MAG
88곳이	88/SN+곳/NNG+이/JKS
운영되고	운영/NNG+되/XSV+고/EC
있으며	있/VX+으며/EC
이번	이번/NNG
공모를	공모/NNG+를/JKO
통해	통하/VV+아/EC
올	올/NNG
하반기	하반기/NNG
100개교로	100/SN+개교/NNB+로/JKB
늘어난다.	늘어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.188.4.1
시교육청은 6월 15∼19일 신청서류를 접수하고 심사를 거쳐 6월 29일 18개 혁신학교를 선정할 계획이다.

시교육청은	시/NNG+교육청/NNG+은/JX
6월	6/SN+월/NNB
15∼19일	15/SN+∼/SO+19/SN+일/NNB
신청서류를	신청서/NNG+류/XSN+를/JKO
접수하고	접수/NNG+하/XSV+고/EC
심사를	심사/NNG+를/JKO
거쳐	거치/VV+어/EC
29일	29/SN+일/NNB
18개	18/SN+개/NNB
혁신학교를	혁신/NNG+학교/NNG+를/JKO
선정할	선정/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.188.4.2
이 중 6개 학교는 2011년 9월 이미 지정돼 재공모지정 대상인 학교이며, 순수 신규지정 혁신학교는 12개교다.

이	이/MMD
중	중/NNB
6개	6/SN+개/NNB
학교는	학교/NNG+는/JX
2011년	2011/SN+년/NNB
9월	9/SN+월/NNB
이미	이미/MAG
지정돼	지정/NNG+되/XSV+어/EC
재공모지정	재/XPN+공모/NNG+지정/NNG
대상인	대상/NNG+이/VCP+ㄴ/ETM
학교이며,	학교/NNG+이/VCP+며/EC+,/SP
순수	순수/NNG
신규지정	신규/NNG+지정/NNG
혁신학교는	혁신/NNG+학교/NNG+는/JX
12개교다.	12/SN+개교/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.188.4.3
신규지정 혁신학교는 평균 3250만 원을, 재공모지정 학교는 평균 2250만 원을 지원받는다.

신규지정	신규/NNG+지정/NNG
혁신학교는	혁신/NNG+학교/NNG+는/JX
평균	평균/NNG
3250만	3250/SN+만/NR
원을,	원/NNB+을/JKO+,/SP
재공모지정	재/XPN+공모/NNG+지정/NNG
학교는	학교/NNG+는/JX
2250만	2250/SN+만/NR
원을	원/NNB+을/JKO
지원받는다.	지원/NNG+받/XSV+는다/EF+./SF


# id : NWRW1800000045.188.5.1
또 학급당 학생 수를 줄이고, 혁신 교육활동 공동 운영 등 권역별 자율협의체를 꾸릴 수 있도록 지원받는다.

또	또/MAG
학급당	학급/NNG+당/XSN
학생	학생/NNG
수를	수/NNG+를/JKO
줄이고,	줄이/VV+고/EC+,/SP
혁신	혁신/NNG
교육활동	교육/NNG+활동/NNG
공동	공동/NNG
운영	운영/NNG
등	등/NNB
권역별	권역/NNG+별/XSN
자율협의체를	자율/NNG+협의체/NNG+를/JKO
꾸릴	꾸리/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
지원받는다.	지원/NNG+받/XSV+는다/EF+./SF


# id : NWRW1800000045.188.5.2
그 외에도 시교육청은 교원 전문성 향상과 공동체 활성화 등도 지원한다.

그	그/MMD
외에도	외/NNB+에/JKB+도/JX
시교육청은	시/NNG+교육청/NNG+은/JX
교원	교원/NNG
전문성	전문/NNG+성/XSN
향상과	향상/NNG+과/JC
공동체	공동체/NNG
활성화	활성/NNG+화/XSN
등도	등/NNB+도/JX
지원한다.	지원/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.188.5.3
이번에 선정되는 서울형 혁신학교는 2019년 2월까지 운영된다.

이번에	이번/NNG+에/JKB
선정되는	선정/NNG+되/XSV+는/ETM
서울형	서울/NNP+형/XSN
혁신학교는	혁신/NNG+학교/NNG+는/JX
2019년	2019/SN+년/NNB
2월까지	2/SN+월/NNB+까지/JX
운영된다.	운영/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.188.5.4
올해 혁신학교 공모 과제는 학교 운영의 민주적 의사결정, 공공성을 갖춘 창의적 교육과정, 지역사회와의 소통 강화, 학생의 기초학습능력 신장 등이다.

올해	올해/NNG
혁신학교	혁신/NNG+학교/NNG
공모	공모/NNG
과제는	과제/NNG+는/JX
학교	학교/NNG
운영의	운영/NNG+의/JKG
민주적	민주/NNG+적/XSN
의사결정,	의사/NNG+결정/NNG+,/SP
공공성을	공공/NNG+성/XSN+을/JKO
갖춘	갖추/VV+ㄴ/ETM
창의적	창의/NNG+적/XSN
교육과정,	교육/NNG+과정/NNG+,/SP
지역사회와의	지역/NNG+사회/NNG+와/JKB+의/JKG
소통	소통/NNG
강화,	강화/NNG+,/SP
학생의	학생/NNG+의/JKG
기초학습능력	기초/NNG+학습/NNG+능력/NNG
신장	신장/NNG
등이다.	등/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000045.188.5.5
시교육청은 2018년까지 서울형 혁신학교를 총 200개교로 확대할 계획이다.

시교육청은	시/NNG+교육청/NNG+은/JX
2018년까지	2018/SN+년/NNB+까지/JX
서울형	서울/NNP+형/XSN
혁신학교를	혁신/NNG+학교/NNG+를/JKO
총	총/MMA
200개교로	200/SN+개교/NNB+로/JKB
확대할	확대/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.188.5.6
또 공모 대상 기관을 유치원과 특수학교 등까지 확대 운영할 방침이다.

또	또/MAG
공모	공모/NNG
대상	대상/NNG
기관을	기관/NNG+을/JKO
유치원과	유치원/NNG+과/JC
특수학교	특수/NNG+학교/NNG
등까지	등/NNB+까지/JX
확대	확대/NNG
운영할	운영/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.188.6.1
하지만 일각에서는 조 교육감이 최근 1심에서 당선무효형을 받은 상태라 자칫 대법원에서 형이 확정돼 물러날 경우 정책 자체가 표류할 수 있다는 지적이 나오고 있다.

하지만	하지만/MAJ
일각에서는	일각/NNG+에서/JKB+는/JX
조	조/NNP
교육감이	교육감/NNG+이/JKS
최근	최근/MAG
1심에서	1심/NNG+에서/JKB
당선무효형을	당선/NNG+무효형/NNG+을/JKO
받은	받/VV+은/ETM
상태라	상태/NNG+이/VCP+라/EC
자칫	자칫/MAG
대법원에서	대/XPN+법원/NNG+에서/JKB
형이	형/NNG+이/JKS
확정돼	확정/NNG+되/XSV+어/EC
물러날	물러나/VV+ㄹ/ETM
경우	경우/NNG
정책	정책/NNG
자체가	자체/NNG+가/JKS
표류할	표류/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
지적이	지적/NNG+이/JKS
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.188.6.2
실제로 전임 곽노현 교육감도 혁신학교 확대를 약속했지만 중도 낙마해 혁신학교에 대한 지원이 줄어든 전례가 있다.

실제로	실제로/MAG
전임	전임/NNG
곽노현	곽노현/NNP
교육감도	교육감/NNG+도/JX
혁신학교	혁신/NNG+학교/NNG
확대를	확대/NNG+를/JKO
약속했지만	약속/NNG+하/XSV+았/EP+지만/EC
중도	중도/NNG
낙마해	낙마/NNG+하/XSV+아/EC
혁신학교에	혁신/NNG+학교/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
지원이	지원/NNG+이/JKS
줄어든	줄어들/VV+ㄴ/ETM
전례가	전례/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000045.188.7.1
혁신학교 신청을 고려 중인 서울지역의 한 중학교 관계자는 “혁신학교로 전환했다가 조 교육감이 중도 낙마할 경우 각종 지원이 줄어들 가능성이 높지 않으냐”며 “올해는 신청하지 말고 상황을 지켜보자는 학부모 의견도 상당수라 고민 중”이라고 전했다.

혁신학교	혁신/NNG+학교/NNG
신청을	신청/NNG+을/JKO
고려	고려/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
서울지역의	서울지역/NNP+의/JKG
한	한/MMN
중학교	중학교/NNG
관계자는	관계자/NNG+는/JX
“혁신학교로	“/SS+혁신/NNG+학교/NNG+로/JKB
전환했다가	전환/NNG+하/XSV+았/EP+다가/EC
조	조/NNP
교육감이	교육감/NNG+이/JKS
중도	중도/NNG
낙마할	낙마/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
각종	각종/NNG
지원이	지원/NNG+이/JKS
줄어들	줄어들/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높지	높/VA+지/EC
않으냐”며	않/VX+으냐/EF+”/SS+며/EC
“올해는	“/SS+올해/NNG+는/JX
신청하지	신청/NNG+하/XSV+지/EC
말고	말/VX+고/EC
상황을	상황/NNG+을/JKO
지켜보자는	지켜보/VV+자는/ETM
학부모	학부모/NNG
의견도	의견/NNG+도/JX
상당수라	상당수/NNG+이/VCP+라/EC
고민	고민/NNG
중”이라고	중/NNB+”/SS+이라고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


