# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.188
metadata : {}


# id : NWRW1800000028.188.1.1
유물과 디지털로 복원한 ‘백제의 꿈’

유물과	유물/NNG+과/JC
디지털로	디지털/NNG+로/JKB
복원한	복원/NNG+하/XSV+ㄴ/ETM
‘백제의	‘/SS+백제/NNP+의/JKG
꿈’	꿈/NNG+’/SS


# id : NWRW1800000028.188.2.1
백제 금동대향로(국보 287호)와 백제 창왕명 석조사리감(국보 288호) 등이 출토된 충남 부여 능산리 사지(절터) 출토유물 특별전이 8일 국립 부여박물관에서 막을 올렸다.

백제	백제/NNP
금동대향로(국보	금동대향로/NNG+(/SS+국보/NNG
287호)와	287/SN+호/NNB+)/SS+와/JC
창왕명	창왕/NNP+명/NNG
석조사리감(국보	석조/NNG+사리감/NNG+(/SS+국보/NNG
288호)	288/SN+호/NNB+)/SS
등이	등/NNB+이/JKS
출토된	출토/NNG+되/XSV+ㄴ/ETM
충남	충남/NNP
부여	부여/NNP
능산리	능산리/NNP
사지(절터)	사지/NNG+(/SS+절터/NNG+)/SS
출토유물	출토/NNG+유물/NNG
특별전이	특별전/NNG+이/JKS
8일	8/SN+일/NNB
국립	국립/NNG
부여박물관에서	부여박물관/NNP+에서/JKB
막을	막/NNG+을/JKO
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.188.3.1
‘백제 중흥을 꿈꾸다-능산리 사지’ 부제가 붙은 이 특별전은 8월15일까지 계속되며, 금동대향로에 가려 널리 알려지지 않은 ‘꽃무늬 주칠편’ 등 유물 400여점이 공개돼 능산리 사지 발굴 16년을 집대성했다.

‘백제	‘/SS+백제/NNP
중흥을	중흥/NNG+을/JKO
꿈꾸다-능산리	꿈꾸/VV+다/EF+-/SO+능산리/NNP
사지’	사지/NNG+’/SS
부제가	부제/NNG+가/JKS
붙은	붙/VV+은/ETM
이	이/MMD
특별전은	특별전/NNG+은/JX
8월15일까지	8/SN+월/NNB+15/SN+일/NNB+까지/JX
계속되며,	계속/NNG+되/XSV+며/EC+,/SP
금동대향로에	금동대향로/NNG+에/JKB
가려	가리/VV+어/EC
널리	널리/MAG
알려지지	알려지/VV+지/EC
않은	않/VX+은/ETM
‘꽃무늬	‘/SS+꽃무늬/NNG
주칠편’	주칠편/NNG+’/SS
등	등/NNB
유물	유물/NNG
400여점이	400/SN+여/XSN+점/NNB+이/JKS
공개돼	공개/NNG+되/XSV+어/EC
능산리	능산리/NNP
사지	사지/NNG
발굴	발굴/NNG
16년을	16/SN+년/NNB+을/JKO
집대성했다.	집대성/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.188.3.2
특별전은 7부로 나뉘어 있으며, 1~3부는 절의 창건 배경과 백제 중흥의 꿈과 멸망, 절의 창건과 기능, 소멸 역사를 소개했다.

특별전은	특별전/NNG+은/JX
7부로	7/SN+부/NNB+로/JKB
나뉘어	나뉘/VV+어/EC
있으며,	있/VX+으며/EC+,/SP
1~3부는	1/SN+~/SO+3/SN+부/NNB+는/JX
절의	절/NNG+의/JKG
창건	창건/NNG
배경과	배경/NNG+과/JC
백제	백제/NNP
중흥의	중흥/NNG+의/JKG
꿈과	꿈/NNG+과/JC
멸망,	멸망/NNG+,/SP
창건과	창건/NNG+과/JC
기능,	기능/NNG+,/SP
소멸	소멸/NNG
역사를	역사/NNG+를/JKO
소개했다.	소개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.188.3.3
4~5부는 발굴된 목간(글씨 쓴 나무쪽)과 백제 창왕명 석조사리감을 통해 백제인의 의식 세계를 살펴보고, 사리감과 함께 봉양된 다양한 사리 공양구가 한국 사리장엄의 첫 장을 열었다는 역사적인 사실을 밝혔다.

4~5부는	4/SN+~/SO+5/SN+부/NNB+는/JX
발굴된	발굴/NNG+되/XSV+ㄴ/ETM
목간(글씨	목간/NNG+(/SS+글씨/NNG
쓴	쓰/VV+ㄴ/ETM
나무쪽)과	나무쪽/NNG+)/SS+과/JC
백제	백제/NNP
창왕명	창왕/NNP+명/NNG
석조사리감을	석조/NNG+사리감/NNG+을/JKO
통해	통하/VV+아/EC
백제인의	백제인/NNG+의/JKG
의식	의식/NNG
세계를	세계/NNG+를/JKO
살펴보고,	살펴보/VV+고/EC+,/SP
사리감과	사리감/NNG+과/JKB
함께	함께/MAG
봉양된	봉양/NNG+되/XSV+ㄴ/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
사리	사리/NNG
공양구가	공양구/NNG+가/JKS
한국	한국/NNP
사리장엄의	사리/NNG+장엄/NNG+의/JKG
첫	첫/MMN
장을	장/NNG+을/JKO
열었다는	열/VV+었/EP+다는/ETM
역사적인	역사/NNG+적/XSN+이/VCP+ㄴ/ETM
사실을	사실/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.188.4.1
6~7부에서는 사비백제 시대의 나무공예품 및 다양한 도자기와 백제 금동대향로 등 발굴 유물을 통해 백제의 국제적인 위상과 전성기 예술 수준, 능산리 절의 마지막 운명 등을 엿볼 수 있다.

6~7부에서는	6/SN+~/SO+7/SN+부/NNB+에서/JKB+는/JX
사비백제	사비/NNP+백제/NNP
시대의	시대/NNG+의/JKG
나무공예품	나무/NNG+공예품/NNG
및	및/MAG
다양한	다양/NNG+하/XSA+ㄴ/ETM
도자기와	도자기/NNG+와/JC
백제	백제/NNP
금동대향로	금동대향로/NNG
등	등/NNB
발굴	발굴/NNG
유물을	유물/NNG+을/JKO
통해	통하/VV+아/EC
백제의	백제/NNP+의/JKG
국제적인	국제/NNG+적/XSN+이/VCP+ㄴ/ETM
위상과	위상/NNG+과/JC
전성기	전성기/NNG
예술	예술/NNG
수준,	수준/NNG+,/SP
능산리	능산리/NNP
절의	절/NNG+의/JKG
마지막	마지막/NNG
운명	운명/NNG
등을	등/NNB+을/JKO
엿볼	엿보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.188.4.2
박물관은 능산리 절을 디지털로 복원한 입체 영상을 선보여, 땅속에 묻힌 절의 웅장한 옛 모습을 재현했다.

박물관은	박물관/NNG+은/JX
능산리	능산리/NNP
절을	절/NNG+을/JKO
디지털로	디지털/NNG+로/JKB
복원한	복원/NNG+하/XSV+ㄴ/ETM
입체	입체/NNG
영상을	영상/NNG+을/JKO
선보여,	선보이/VV+어/EC+,/SP
땅속에	땅속/NNG+에/JKB
묻힌	묻히/VV+ㄴ/ETM
절의	절/NNG+의/JKG
웅장한	웅장하/VA+ㄴ/ETM
옛	옛/MMA
모습을	모습/NNG+을/JKO
재현했다.	재현/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.188.4.3
능산리 사지는 충남 부여군 부여읍 능산리에 있으며, 옛 백제 왕도인 사비를 둘러싸고 있던 동라성과 백제왕들이 묻힌 능산리 고분군 사이에 있다.

능산리	능산리/NNP
사지는	사지/NNG+는/JX
충남	충남/NNP
부여군	부여군/NNP
부여읍	부여읍/NNP
능산리에	능산리/NNP+에/JKB
있으며,	있/VA+으며/EC+,/SP
옛	옛/MMA
백제	백제/NNP
왕도인	왕도/NNG+이/VCP+ㄴ/ETM
사비를	사비/NNP+를/JKO
둘러싸고	둘러싸/VV+고/EC
있던	있/VX+던/ETM
동라성과	동라성/NNG+과/JC
백제왕들이	백제/NNP+왕/NNG+들/XSN+이/JKS
묻힌	묻히/VV+ㄴ/ETM
고분군	고분군/NNP
사이에	사이/NNG+에/JKB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.188.5.1
이 절터는 1992년부터 2008년까지 16년 동안 국립 부여박물관을 비롯한 국립문화재연구소, 전통문화학교 등이 총 11차례 발굴 조사를 했다.

이	이/MMD
절터는	절터/NNG+는/JX
1992년부터	1992/SN+년/NNB+부터/JX
2008년까지	2008/SN+년/NNB+까지/JX
16년	16/SN+년/NNB
동안	동안/NNG
국립	국립/NNG
부여박물관을	부여박물관/NNP+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
국립문화재연구소,	국립문화재연구소/NNP+,/SP
전통문화학교	전통문화학교/NNP
등이	등/NNB+이/JKS
총	총/MMA
11차례	11/SN+차례/NNG
발굴	발굴/NNG
조사를	조사/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.188.5.2
고고학계는 사리감 명문 등을 근거로 이 절이 이 고분들에 묻힌 백제왕들의 영혼을 위로하고 왕릉을 관리하는 기능을 수행하다 백제 27대 왕인 위덕왕(재위 554~598) 때 국가 사찰이 된 것으로 추정하고 있다.

고고학계는	고고학/NNG+계/XSN+는/JX
사리감	사리감/NNG
명문	명문/NNG
등을	등/NNB+을/JKO
근거로	근거/NNG+로/JKB
이	이/MMD
절이	절/NNG+이/JKS
고분들에	고분/NNG+들/XSN+에/JKB
묻힌	묻히/VV+ㄴ/ETM
백제왕들의	백제/NNP+왕/NNG+들/XSN+의/JKG
영혼을	영혼/NNG+을/JKO
위로하고	위로/NNG+하/XSV+고/EC
왕릉을	왕릉/NNG+을/JKO
관리하는	관리/NNG+하/XSV+는/ETM
기능을	기능/NNG+을/JKO
수행하다	수행/NNG+하/XSV+다/EC
백제	백제/NNP
27대	27/SN+대/NNB
왕인	왕/NNG+이/VCP+ㄴ/ETM
위덕왕(재위	위덕왕/NNP+(/SS+재위/NNG
554~598)	554/SN+~/SO+598/SN+)/SS
때	때/NNG
국가	국가/NNG
사찰이	사찰/NNG+이/JKC
된	되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
추정하고	추정/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000028.188.6.1
부여박물관 이경수 학예사는 “이번 특별전은 능산리 사지로 대표되는 사비백제 시대의 삶과 문화, 고대 칠기 제작기법과 백제 회화를 알리는 계기가 될 것”이라고 말했다.

부여박물관	부여박물관/NNP
이경수	이경수/NNP
학예사는	학예사/NNG+는/JX
“이번	“/SS+이번/NNG
특별전은	특별전/NNG+은/JX
능산리	능산리/NNP
사지로	사지/NNG+로/JKB
대표되는	대표/NNG+되/XSV+는/ETM
사비백제	사비/NNP+백제/NNP
시대의	시대/NNG+의/JKG
삶과	삶/NNG+과/JC
문화,	문화/NNG+,/SP
고대	고대/NNG
칠기	칠기/NNG
제작기법과	제작/NNG+기법/NNG+과/JC
백제	백제/NNP
회화를	회화/NNG+를/JKO
알리는	알리/VV+는/ETM
계기가	계기/NNG+가/JKC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


