# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.396
metadata : {}


# id : NWRW1800000021.396.1.1
신세계 2연승…삼성생명전 3연패 설욕

신세계	신세계/NNP
2연승…삼성생명전	2/SN+연승/NNG+…/SE+삼성생명전/NNG
3연패	3/SN+연패/NNG
설욕	설욕/NNG


# id : NWRW1800000021.396.2.1
신세계가 9일 부천에서 열린 여자프로농구 삼성생명과의 홈경기에서 이겨 2연승했다.

신세계가	신세계/NNP+가/JKS
9일	9/SN+일/NNB
부천에서	부천/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
여자프로농구	여자/NNG+프로/NNG+농구/NNG
삼성생명과의	삼성생명/NNP+과/JKB+의/JKG
홈경기에서	홈경기/NNG+에서/JKB
이겨	이기/VV+어/EC
2연승했다.	2/SN+연승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.396.2.2
신세계는 골밑을 든든하게 지킨 두 센터 양지희(18득점 9리바운드), 허윤자(12득점 9리바운드)와 가드 김지윤(15득점 7어시스트)의 활약에 힘입어 67-58로 이겼다.

신세계는	신세계/NNP+는/JX
골밑을	골/NNG+밑/NNG+을/JKO
든든하게	든든하/VA+게/EC
지킨	지키/VV+ㄴ/ETM
두	두/MMN
센터	센터/NNG
양지희(18득점	양지희/NNP+(/SS+18/SN+득점/NNG
9리바운드),	9/SN+리바운드/NNG+)/SS+,/SP
허윤자(12득점	허윤자/NNP+(/SS+12/SN+득점/NNG
9리바운드)와	9/SN+리바운드/NNG+)/SS+와/JC
가드	가드/NNG
김지윤(15득점	김지윤/NNP+(/SS+15/SN+득점/NNG
7어시스트)의	7/SN+어시스트/NNG+)/SS+의/JKG
활약에	활약/NNG+에/JKB
힘입어	힘입/VV+어/EC
67-58로	67/SN+-/SO+58/SN+로/JKB
이겼다.	이기/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.396.2.3
그동안 3차례 맞대결에서 모두 졌던 신세계는 삼성생명을 상대로 첫 승을 거두며 7승(10패)째를 기록했다.

그동안	그동안/NNG
3차례	3/SN+차례/NNG
맞대결에서	맞대결/NNG+에서/JKB
모두	모두/MAG
졌던	지/VV+었/EP+던/ETM
신세계는	신세계/NNP+는/JX
삼성생명을	삼성생명/NNP+을/JKO
상대로	상대/NNG+로/JKB
첫	첫/MMN
승을	승/NNG+을/JKO
거두며	거두/VV+며/EC
7승(10패)째를	7/SN+승/NNB+(/SS+10/SN+패/NNB+)/SS+째/XSN+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.396.3.1
두 팀은 3쿼터까지 43-43으로 팽팽히 맞섰다.

두	두/MMN
팀은	팀/NNG+은/JX
3쿼터까지	3/SN+쿼터/NNB+까지/JX
43-43으로	43/SN+-/SO+43/SN+으로/JKB
팽팽히	팽팽히/MAG
맞섰다.	맞서/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.396.3.2
신세계는 4쿼터 초반 삼성생명을 3점으로 묶고 박세미(9득점)와 김지윤, 허윤자가 12점을 보태면서 승기를 잡았다.

신세계는	신세계/NNP+는/JX
4쿼터	4/SN+쿼터/NNB
초반	초반/NNG
삼성생명을	삼성생명/NNP+을/JKO
3점으로	3/SN+점/NNB+으로/JKB
묶고	묶/VV+고/EC
박세미(9득점)와	박세미/NNP+(/SS+9/SN+득점/NNG+)/SS+와/JC
김지윤,	김지윤/NNP+,/SP
허윤자가	허윤자/NNP+가/JKS
12점을	12/SN+점/NNB+을/JKO
보태면서	보태/VV+면서/EC
승기를	승기/NNG+를/JKO
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000021.396.3.3
삼성생명은 2연패하며 선두 신한은행과의 승차가 1.5경기로 벌어졌다.

삼성생명은	삼성생명/NNP+은/JX
2연패하며	2/SN+연패/NNG+하/XSV+며/EC
선두	선두/NNG
신한은행과의	신한은행/NNP+과/JKB+의/JKG
승차가	승차/NNG+가/JKS
1.5경기로	1/SN+./SP+5/SN+경기/NNG+로/JKB
벌어졌다.	벌어지/VV+었/EP+다/EF+./SF


