# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.409
metadata : {}


# id : NWRW1800000036.409.1.1
안 후보쪽, 다운계약서 출처는 새누리당?

안	안/NNP
후보쪽,	후보/NNG+쪽/NNB+,/SP
다운계약서	다운/NNG+계약서/NNG
출처는	출처/NNG+는/JX
새누리당?	새누리당/NNP+?/SF


# id : NWRW1800000036.409.2.1
[한겨레] 조현룡 의원 국감 자료로 받은 날

[한겨레]	[/SS+한겨레/NNP+]/SS
조현룡	조현룡/NNP
의원	의원/NNG
국감	국감/NNG
자료로	자료/NNG+로/JKB
받은	받/VV+은/ETM
날	날/NNG


# id : NWRW1800000036.409.3.1
일부언론 “검인계약서 입수” 보도

일부언론	일부/NNG+언론/NNG
“검인계약서	“/SS+검인/NNG+계약서/NNG
입수”	입수/NNG+”/SS
보도	보도/NNG


# id : NWRW1800000036.409.4.1
본인만 확인 가능…유출경로 의심

본인만	본인/NNG+만/JX
확인	확인/NNG
가능…유출경로	가능/NNG+…/SE+유출/NNG+경로/NNG
의심	의심/NNG


# id : NWRW1800000036.409.5.1
안철수 대선 후보가 서울 송파구 문정동 아파트를 살 때 실제 매입가격보다 낮게 계약했다는 사실을 입증한 ‘검인계약서’를 언론보도 직전 새누리당 의원이 입수한 사실이 28일 확인됐다.

안철수	안철수/NNP
대선	대선/NNG
후보가	후보/NNG+가/JKS
서울	서울/NNP
송파구	송파구/NNP
문정동	문정동/NNP
아파트를	아파트/NNG+를/JKO
살	사/VV+ㄹ/ETM
때	때/NNG
실제	실제/NNG
매입가격보다	매입/NNG+가격/NNG+보다/JKB
낮게	낮/VA+게/EC
계약했다는	계약/NNG+하/XSV+았/EP+다는/ETM
사실을	사실/NNG+을/JKO
입증한	입증/NNG+하/XSV+ㄴ/ETM
‘검인계약서’를	‘/SS+검인/NNG+계약서/NNG+’/SS+를/JKO
언론보도	언론/NNG+보도/NNG
직전	직전/NNG
새누리당	새누리당/NNP
의원이	의원/NNG+이/JKS
입수한	입수/NNG+하/XSV+ㄴ/ETM
사실이	사실/NNG+이/JKS
28일	28/SN+일/NNB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000036.409.6.1
서울 송파구청은 안 후보의 2001년 문정동 아파트 검인계약서가 공개된 것에 대해 “(국회 국토해양위 소속인) 새누리당 조현룡 의원이 24일 ‘국정감사용 자료’라며 정식 공문을 보내 검인계약서를 요구해 26일 (의원실에) 제출했다”며 “당시 자료요청서에는 사람(아파트 구매자) 이름이 없고 해당 아파트 주소만 있어서 이 자료가 안철수 후보 부인 명의였다는 사실도 전혀 몰랐다”고 밝혔다.

서울	서울/NNP
송파구청은	송파구청/NNP+은/JX
안	안/NNP
후보의	후보/NNG+의/JKG
2001년	2001/SN+년/NNB
문정동	문정동/NNP
아파트	아파트/NNG
검인계약서가	검인/NNG+계약서/NNG+가/JKS
공개된	공개/NNG+되/XSV+ㄴ/ETM
것에	것/NNB+에/JKB
대해	대하/VV+아/EC
“(국회	“/SS+(/SS+국회/NNG
국토해양위	국토/NNG+해양위/NNG
소속인)	소속/NNG+이/VCP+ㄴ/ETM+)/SS
새누리당	새누리당/NNP
조현룡	조현룡/NNP
의원이	의원/NNG+이/JKS
24일	24/SN+일/NNB
‘국정감사용	‘/SS+국정/NNG+감사/NNG+용/XSN
자료’라며	자료/NNG+’/SS+이/VCP+라며/EC
정식	정식/NNG
공문을	공문/NNG+을/JKO
보내	보내/VV+어/EC
검인계약서를	검인/NNG+계약서/NNG+를/JKO
요구해	요구/NNG+하/XSV+아/EC
26일	26/SN+일/NNB
(의원실에)	(/SS+의원실/NNG+에/JKB+)/SS
제출했다”며	제출/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“당시	“/SS+당시/NNG
자료요청서에는	자료/NNG+요청서/NNG+에/JKB+는/JX
사람(아파트	사람/NNG+(/SS+아파트/NNG
구매자)	구매자/NNG+)/SS
이름이	이름/NNG+이/JKS
없고	없/VA+고/EC
해당	해당/NNG
주소만	주소/NNG+만/JX
있어서	있/VA+어서/EC
이	이/MMD
자료가	자료/NNG+가/JKS
안철수	안철수/NNP
후보	후보/NNG
부인	부인/NNG
명의였다는	명의/NNG+이/VCP+었/EP+다는/ETM
사실도	사실/NNG+도/JX
전혀	전혀/MAG
몰랐다”고	모르/VV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.409.7.1
공교롭게도 송파구청이 조 의원에게 이 자료를 제출한 당일인 26일 저녁 일부 언론이 ‘안 후보 부인의 문정동 아파트 검인계약서를 입수했다’고 보도했다.

공교롭게도	공교롭/VA+게/EC+도/JX
송파구청이	송파구청/NNP+이/JKS
조	조/NNP
의원에게	의원/NNG+에게/JKB
이	이/MMD
자료를	자료/NNG+를/JKO
제출한	제출/NNG+하/XSV+ㄴ/ETM
당일인	당일/NNG+이/VCP+ㄴ/ETM
26일	26/SN+일/NNB
저녁	저녁/NNG
일부	일부/NNG
언론이	언론/NNG+이/JKS
‘안	‘/SS+안/NNP
후보	후보/NNG
부인의	부인/NNG+의/JKG
문정동	문정동/NNP
아파트	아파트/NNG
검인계약서를	검인/NNG+계약서/NNG+를/JKO
입수했다’고	입수/NNG+하/XSV+았/EP+다/EF+’/SS+고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.409.7.2
또다른 언론은 27일치 기사를 통해 안 후보 부인의 검인계약서 사본 사진을 내보냈다.

또다른	또/MAG+다른/MMD
언론은	언론/NNG+은/JX
27일치	27/SN+일/NNB+치/NNB
기사를	기사/NNG+를/JKO
통해	통하/VV+아/EC
안	안/MAG
후보	후보/NNG
부인의	부인/NNG+의/JKG
검인계약서	검인/NNG+계약서/NNG
사본	사본/NNG
사진을	사진/NNG+을/JKO
내보냈다.	내보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.409.8.1
검인계약서란, 부동산 거래 뒤에 세금(취득·등록세) 납부를 위해 부동산의 소재지 관할 시장·군수·구청장의 검인을 받은 계약서로, 기초단체에 사본이 보관돼 있다.

검인계약서란,	검인/NNG+계약서/NNG+란/JX+,/SP
부동산	부동산/NNG
거래	거래/NNG
뒤에	뒤/NNG+에/JKB
세금(취득·등록세)	세금/NNG+(/SS+취득/NNG+·/SP+등록세/NNG+)/SS
납부를	납부/NNG+를/JKO
위해	위하/VV+아/EC
부동산의	부동산/NNG+의/JKG
소재지	소재지/NNG
관할	관할/NNG
시장·군수·구청장의	시장/NNG+·/SP+군수/NNG+·/SP+구청장/NNG+의/JKG
검인을	검인/NNG+을/JKO
받은	받/VV+은/ETM
계약서로,	계약서/NNG+로/JKB+,/SP
기초단체에	기초/NNG+단체/NNG+에/JKB
사본이	사본/NNG+이/JKS
보관돼	보관/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.409.8.2
이 계약서는 거래당사자인 본인이나 본인의 동의를 받은 대리인이 아니면 열람할 수 없다.

이	이/MMD
계약서는	계약서/NNG+는/JX
거래당사자인	거래/NNG+당사자/NNG+이/VCP+ㄴ/ETM
본인이나	본인/NNG+이나/JC
본인의	본인/NNG+의/JKG
동의를	동의/NNG+를/JKO
받은	받/VV+은/ETM
대리인이	대리인/NNG+이/JKC
아니면	아니/VCN+면/EC
열람할	열람/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000036.409.8.3
이 점을 들어 안 후보 부인의 ‘다운계약서’ 사본이 몇몇 언론에 같은 날, 동시에 공개된 것과 관련해 안 후보 캠프 쪽에서는 유출경로에 대한 의구심을 제기해왔다.

이	이/MMD
점을	점/NNG+을/JKO
들어	들/VV+어/EC
안	안/NNP
후보	후보/NNG
부인의	부인/NNG+의/JKG
‘다운계약서’	‘/SS+다운/NNG+계약서/NNG+’/SS
사본이	사본/NNG+이/JKS
몇몇	몇몇/NR
언론에	언론/NNG+에/JKB
같은	같/VA+은/ETM
날,	날/NNG+,/SP
동시에	동시/NNG+에/JKB
공개된	공개/NNG+되/XSV+ㄴ/ETM
것과	것/NNB+과/JKB
관련해	관련/NNG+하/XSV+아/EC
캠프	캠프/NNG
쪽에서는	쪽/NNB+에서/JKB+는/JX
유출경로에	유출/NNG+경로/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의구심을	의구심/NNG+을/JKO
제기해왔다.	제기/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.409.8.4
<한겨레>는 이날 조 의원과 접촉을 시도했으나, 연락이 닿지 않았다.

<한겨레>는	</SS+한겨레/NNP+>/SS+는/JX
이날	이날/NNG
조	조/NNP
의원과	의원/NNG+과/JKB
접촉을	접촉/NNG+을/JKO
시도했으나,	시도/NNG+하/XSV+았/EP+으나/EC+,/SP
연락이	연락/NNG+이/JKS
닿지	닿/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.409.8.5
민주통합당의 한 재선 의원은 “검인계약서는 인사청문회법에 따라 인사청문 대상이 되는 장관급 인사만 본인이 직접 사본을 떼서 국회에 제출하게 되어 있다”며 “국정감사 등의 이유로 정부관청에서 국회에 제공할 수 있는지는 따져 봐야 알 것 같다”고 말했다.

민주통합당의	민주통합당/NNP+의/JKG
한	한/MMN
재선	재선/NNG
의원은	의원/NNG+은/JX
“검인계약서는	“/SS+검인/NNG+계약서/NNG+는/JX
인사청문회법에	인사/NNG+청문회/NNG+법/NNG+에/JKB
따라	따르/VV+아/EC
인사청문	인사/NNG+청문/NNG
대상이	대상/NNG+이/JKC
되는	되/VV+는/ETM
장관급	장관급/NNG
인사만	인사/NNG+만/JX
본인이	본인/NNG+이/JKS
직접	직접/MAG
사본을	사본/NNG+을/JKO
떼서	떼/VV+어서/EC
국회에	국회/NNG+에/JKB
제출하게	제출/NNG+하/XSV+게/EC
되어	되/VV+어/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“국정감사	“/SS+국정/NNG+감사/NNG
등의	등/NNB+의/JKG
이유로	이유/NNG+로/JKB
정부관청에서	정부/NNG+관청/NNG+에서/JKB
제공할	제공/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는지는	있/VA+는지/EF+는/JX
따져	따지/VV+어/EC
봐야	보/VV+아야/EC
알	알/VV+ㄹ/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.409.9.1
안 후보의 (동작구) 사당동 아파트 다운계약서도 비슷한 경로를 통해 유출된 것으로 보인다.

안	안/NNP
후보의	후보/NNG+의/JKG
(동작구)	(/SS+동작구/NNP+)/SS
사당동	사당동/NNP
아파트	아파트/NNG
다운계약서도	다운/NNG+계약서/NNG+도/JX
비슷한	비슷하/VA+ㄴ/ETM
경로를	경로/NNG+를/JKO
통해	통하/VV+아/EC
유출된	유출/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


