# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.342
metadata : {}


# id : NWRW1800000026.342.1.1
[MARKET & MONEY] '공포의 보금자리'

[MARKET	[/SS+MARKET/SL
&	&/SW
MONEY]	MONEY/SL+]/SS
'공포의	'/SS+공포/NNG+의/JKG
보금자리'	보금자리/NNG+'/SS


# id : NWRW1800000026.342.2.1
올해 아파트 분양은 이제 그만합니다.

올해	올해/NNG
아파트	아파트/NNG
분양은	분양/NNG+은/JX
이제	이제/MAG
그만합니다.	그만/MAG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000026.342.2.2
원래 11월이 아파트 분양시장에선 한해 중에 마지막 대목이긴 하지만, 시장 상황이 이러니….

원래	원래/MAG
11월이	11/SN+월/NNB+이/JKS
아파트	아파트/NNG
분양시장에선	분양/NNG+시장/NNG+에서/JKB+ㄴ/JX
한해	한/MMN+해/NNB
중에	중/NNB+에/JKB
마지막	마지막/NNG
대목이긴	대목/NNG+이/VCP+기/ETN+ㄴ/JX
하지만,	하/VX+지만/EC+,/SP
시장	시장/NNG
상황이	상황/NNG+이/JKS
이러니….	이러/VV+니/EC+…/SE+./SF


# id : NWRW1800000026.342.2.3
내년 봄이나 기약해야지요.

내년	내년/NNG
봄이나	봄/NNG+이나/JX
기약해야지요.	기약/NNG+하/XSV+아야지/EF+요/JX+./SF


# id : NWRW1800000026.342.3.1
다음 달 경기도 양주에서 아파트를 분양하려던 A건설사는 분양을 내년 이후로 연기하기로 결론 내렸다.

다음	다음/NNG
달	달/NNG
경기도	경기도/NNP
양주에서	양주/NNP+에서/JKB
아파트를	아파트/NNG+를/JKO
분양하려던	분양/NNG+하/XSV+려던/ETM
A건설사는	A/SL+건설사/NNG+는/JX
분양을	분양/NNG+을/JKO
내년	내년/NNG
이후로	이후/NNG+로/JKB
연기하기로	연기/NNG+하/XSV+기/ETN+로/JKB
결론	결론/NNG
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.342.3.2
주택경기가 침체된 상황에서 도저히 아파트를 분양할 엄두가 나지 않아서다.

주택경기가	주택/NNG+경기/NNG+가/JKS
침체된	침체/NNG+되/XSV+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
도저히	도저히/MAG
아파트를	아파트/NNG+를/JKO
분양할	분양/NNG+하/XSV+ㄹ/ETM
엄두가	엄두/NNG+가/JKS
나지	나/VV+지/EC
않아서다.	않/VX+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000026.342.3.3
게다가 다음 달엔 정부가 시장에 내놓은 보금자리주택 3차 사전예약도 시작된다.

게다가	게다가/MAG
다음	다음/NNG
달엔	달/NNG+에/JKB+ㄴ/JX
정부가	정부/NNG+가/JKS
시장에	시장/NNG+에/JKB
내놓은	내놓/VV+은/ETM
보금자리주택	보금자리/NNG+주택/NNG
3차	3/SN+차/NNB
사전예약도	사전/NNG+예약/NNG+도/JX
시작된다.	시작/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000026.342.4.1
이 회사 관계자는 "정부가 한쪽에서는 주택거래를 활성화하겠다고 부동산 대책을 내놓고 또 한쪽에선 주택 가격 안정시키겠다고 보금자리주택을 짓는다"며 "도대체 뭘 하자는 것인지 모르겠다"고 말했다.

이	이/MMD
회사	회사/NNG
관계자는	관계자/NNG+는/JX
"정부가	"/SS+정부/NNG+가/JKS
한쪽에서는	한쪽/NNG+에서/JKB+는/JX
주택거래를	주택/NNG+거래/NNG+를/JKO
활성화하겠다고	활성/NNG+화/XSN+하/XSV+겠/EP+다고/EC
부동산	부동산/NNG
대책을	대책/NNG+을/JKO
내놓고	내놓/VV+고/EC
또	또/MAG
한쪽에선	한쪽/NNG+에서/JKB+ㄴ/JX
주택	주택/NNG
가격	가격/NNG
안정시키겠다고	안정/NNG+시키/XSV+겠/EP+다고/EC
보금자리주택을	보금자리/NNG+주택/NNG+을/JKO
짓는다"며	짓/VV+는다/EF+"/SS+며/EC
"도대체	"/SS+도대체/MAG
뭘	뭐/NP+ㄹ/JKO
하자는	하/VV+자는/ETM
것인지	것/NNB+이/VCP+ㄴ지/EF
모르겠다"고	모르/VV+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.342.4.2
이 회사처럼 다음 달 예정돼 있던 아파트 분양을 무기한 연기한 곳이 전국적으로 13곳(4481가구)이다.

이	이/MMD
회사처럼	회사/NNG+처럼/JKB
다음	다음/NNG
달	달/NNG
예정돼	예정/NNG+되/XSV+어/EC
있던	있/VX+던/ETM
아파트	아파트/NNG
분양을	분양/NNG+을/JKO
무기한	무/XPN+기한/NNG
연기한	연기/NNG+하/XSV+ㄴ/ETM
곳이	곳/NNG+이/JKS
전국적으로	전국/NNG+적/XSN+으로/JKB
13곳(4481가구)이다.	13/SN+곳/NNG+(/SS+4481/SN+가구/NNG+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000026.342.5.1
주택건설 업계에선 11월은 아파트 분양을 몰아서 하는 한해의 마지막 '장날'로 통한다.

주택건설	주택/NNG+건설/NNG
업계에선	업계/NNG+에서/JKB+ㄴ/JX
11월은	11/SN+월/NNB+은/JX
아파트	아파트/NNG
분양을	분양/NNG+을/JKO
몰아서	몰/VV+아서/EC
하는	하/VV+는/ETM
한해의	한/MMN+해/NNB+의/JKG
마지막	마지막/NNG
'장날'로	'/SS+장날/NNG+'/SS+로/JKB
통한다.	통하/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.342.5.2
연초에 계획한 주택 분양 실적을 달성하기 위해 12월이 되기 전에 대거 분양에 나서기 때문이다.

연초에	연초/NNG+에/JKB
계획한	계획/NNG+하/XSV+ㄴ/ETM
주택	주택/NNG
분양	분양/NNG
실적을	실적/NNG+을/JKO
달성하기	달성/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
12월이	12/SN+월/NNB+이/JKS
되기	되/VV+기/ETN
전에	전/NNG+에/JKB
대거	대거/MAG
분양에	분양/NNG+에/JKB
나서기	나서/VV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.342.6.1
소비자들도 추석을 지낸 후 적극적으로 내 집 마련에 나서는 경향도 있었다.

소비자들도	소비자/NNG+들/XSN+도/JX
추석을	추석/NNG+을/JKO
지낸	지내/VV+ㄴ/ETM
후	후/NNG
적극적으로	적극/NNG+적/XSN+으로/JKB
내	나/NP+의/JKG
집	집/NNG
마련에	마련/NNG+에/JKB
나서는	나서/VV+는/ETM
경향도	경향/NNG+도/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000026.342.6.2
하지만 올해는 주택시장에서 정적(靜寂)만 감돈다.

하지만	하지만/MAJ
올해는	올해/NNG+는/JX
주택시장에서	주택/NNG+시장/NNG+에서/JKB
정적(靜寂)만	정적/NNG+(/SS+靜寂/SH+)/SS+만/JX
감돈다.	감돌/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.342.7.1
부동산정보업체 '닥터아파트'가 조사한 자료에 따르면 다음 달 신규 분양하는 아파트 물량은 전국 24곳, 1만1838가구 정도다.

부동산정보업체	부동산/NNG+정보업체/NNG
'닥터아파트'가	'/SS+닥터아파트/NNP+'/SS+가/JKS
조사한	조사/NNG+하/XSV+ㄴ/ETM
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
다음	다음/NNG
달	달/NNG
신규	신규/NNG
분양하는	분양/NNG+하/XSV+는/ETM
아파트	아파트/NNG
물량은	물량/NNG+은/JX
전국	전국/NNG
24곳,	24/SN+곳/NNG+,/SP
1만1838가구	1/SN+만/NR+1838/SN+가구/NNG
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.342.7.2
이는 아파트 분양물량이 급감했던 지난해(1만8871가구)보다 7000여 가구가 적다.

이는	이/NP+는/JX
아파트	아파트/NNG
분양물량이	분양/NNG+물량/NNG+이/JKS
급감했던	급감/NNG+하/XSV+았/EP+던/ETM
지난해(1만8871가구)보다	지난해/NNG+(/SS+1/SN+만/NR+8871/SN+가구/NNG+)/SS+보다/JKB
7000여	7000/SN+여/XSN
가구가	가구/NNG+가/JKS
적다.	적/VA+다/EF+./SF


# id : NWRW1800000026.342.7.3
2007년에는 7만5000여 가구, 2008년에 2만1137가구였던 것과 비교하면 사실상 개점휴업이다.

2007년에는	2007/SN+년/NNB+에/JKB+는/JX
7만5000여	7/SN+만/NR+5000/SN+여/XSN
가구,	가구/NNG+,/SP
2008년에	2008/SN+년/NNB+에/JKB
2만1137가구였던	2/SN+만/NR+1137/SN+가구/NNG+이/VCP+었/EP+던/ETM
것과	것/NNB+과/JKB
비교하면	비교/NNG+하/XSV+면/EC
사실상	사실/NNG+상/XSN
개점휴업이다.	개점휴업/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.342.8.1
건설사들이 아파트 분양을 무작정 연기하는 것은 주택시장 침체 탓도 있지만, 정부가 공급하는 보금자리주택의 영향도 있다.

건설사들이	건설사/NNG+들/XSN+이/JKS
아파트	아파트/NNG
분양을	분양/NNG+을/JKO
무작정	무/XPN+작정/NNG
연기하는	연기/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
주택시장	주택/NNG+시장/NNG
침체	침체/NNG
탓도	탓/NNG+도/JX
있지만,	있/VA+지만/EC+,/SP
정부가	정부/NNG+가/JKS
공급하는	공급/NNG+하/XSV+는/ETM
보금자리주택의	보금자리/NNG+주택/NNG+의/JKG
영향도	영향/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000026.342.8.2
그린벨트를 해제한 곳에 주변 시세보다 비교적 싸게 공급하는 보금자리주택은 민간 건설사 입장에서 '눈엣가시'같은 존재다.

그린벨트를	그린벨트/NNG+를/JKO
해제한	해제/NNG+하/XSV+ㄴ/ETM
곳에	곳/NNG+에/JKB
주변	주변/NNG
시세보다	시세/NNG+보다/JKB
비교적	비교/NNG+적/XSN
싸게	싸/VA+게/EC
공급하는	공급/NNG+하/XSV+는/ETM
보금자리주택은	보금자리/NNG+주택/NNG+은/JX
민간	민간/NNG
건설사	건설사/NNG
입장에서	입장/NNG+에서/JKB
'눈엣가시'같은	'/SS+눈엣가시/NNG+'/SS+같/VA+은/ETM
존재다.	존재/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.342.9.1
하지만 올해는 보금자리주택을 분양하는 정부도 건설사와 비슷한 처지다.

하지만	하지만/MAJ
올해는	올해/NNG+는/JX
보금자리주택을	보금자리/NNG+주택/NNG+을/JKO
분양하는	분양/NNG+하/XSV+는/ETM
정부도	정부/NNG+도/JX
건설사와	건설사/NNG+와/JKB
비슷한	비슷하/VA+ㄴ/ETM
처지다.	처지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000026.342.9.2
김주철 닥터아파트 팀장은 "가격을 어느 수준에서 정하느냐에 따라 달라지긴 하겠지만, 지금 같은 분위기라면 보금자리주택도 미분양 사태를 겪을 가능성이 농후하다"고 말했다.

김주철	김주철/NNP
닥터아파트	닥터아파트/NNP
팀장은	팀장/NNG+은/JX
"가격을	"/SS+가격/NNG+을/JKO
어느	어느/MMD
수준에서	수준/NNG+에서/JKB
정하느냐에	정하/VV+느냐/EF+에/JKB
따라	따르/VV+아/EC
달라지긴	달라지/VV+기/ETN+ㄴ/JX
하겠지만,	하/VX+겠/EP+지만/EC+,/SP
지금	지금/NNG
같은	같/VA+은/ETM
분위기라면	분위기/NNG+이/VCP+라면/EC
보금자리주택도	보금자리/NNG+주택/NNG+도/JX
미분양	미/XPN+분양/NNG
사태를	사태/NNG+를/JKO
겪을	겪/VV+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
농후하다"고	농후하/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


