# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.177
metadata : {}


# id : NWRW1800000024.177.1.1
미국 첫 히스패닉계 연방대법관

미국	미국/NNP
첫	첫/MMN
히스패닉계	히스패닉/NNG+계/XSN
연방대법관	연방/NNG+대/XPN+법관/NNG


# id : NWRW1800000024.177.2.1
미국 새 연방대법관 후보에 사상 처음으로 히스패닉계 여성인 소냐 소토마요르(54) 제2연방항소법원 판사가 26일 지명됐다.

미국	미국/NNP
새	새/MMA
연방대법관	연방/NNG+대/XPN+법관/NNG
후보에	후보/NNG+에/JKB
사상	사상/NNG
처음으로	처음/NNG+으로/JKB
히스패닉계	히스패닉/NNG+계/XSN
여성인	여성/NNG+이/VCP+ㄴ/ETM
소냐	소냐/NNP
소토마요르(54)	소토마요르/NNP+(/SS+54/SN+)/SS
제2연방항소법원	제/XPN+2/SN+연방/NNG+항소/NNG+법원/NNG
판사가	판사/NNG+가/JKS
26일	26/SN+일/NNB
지명됐다.	지명/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.177.3.1
버락 오바마 미국 대통령은 이날 “히스패닉계 대법관의 탄생은 법 앞에 평등한 정의라는 목표를 향해 한발짝 더 내딛는 계기가 될 것”이라며 지명사실을 공식발표했다.

버락	버락/NNP
오바마	오바마/NNP
미국	미국/NNP
대통령은	대통령/NNG+은/JX
이날	이날/NNG
“히스패닉계	“/SS+히스패닉/NNG+계/XSN
대법관의	대/XPN+법관/NNG+의/JKG
탄생은	탄생/NNG+은/JX
법	법/NNG
앞에	앞/NNG+에/JKB
평등한	평등/NNG+하/XSA+ㄴ/ETM
정의라는	정의/NNG+이/VCP+라는/ETM
목표를	목표/NNG+를/JKO
향해	향하/VV+아/EC
한발짝	한/MMN+발짝/NNB
더	더/MAG
내딛는	내딛/VV+는/ETM
계기가	계기/NNG+가/JKC
될	되/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
지명사실을	지명/NNG+사실/NNG+을/JKO
공식발표했다.	공식/NNG+발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.177.3.2
상원의 비준이 남아있지만, 사상 첫 히스패닉계이자 사상 세번째 여성 연방대법관이어서 또 하나의 장벽을 넘었다는 평가를 받고 있다고 <에이피>(AP) 통신 등이 전했다.

상원의	상원/NNG+의/JKG
비준이	비준/NNG+이/JKS
남아있지만,	남/VV+아/EC+있/VX+지만/EC+,/SP
사상	사상/NNG
첫	첫/MMN
히스패닉계이자	히스패닉/NNG+계/XSN+이/VCP+자/EC
세번째	세/MMN+번/NNB+째/XSN
여성	여성/NNG
연방대법관이어서	연방/NNG+대/XPN+법관/NNG+이/VCP+어서/EC
또	또/MAG
하나의	하나/NR+의/JKG
장벽을	장벽/NNG+을/JKO
넘었다는	넘/VV+었/EP+다는/ETM
평가를	평가/NNG+를/JKO
받고	받/VV+고/EC
있다고	있/VX+다고/EC
<에이피>(AP)	</SS+에이피/NNP+>/SS+(/SS+AP/SL+)/SS
통신	통신/NNG
등이	등/NNB+이/JKS
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.177.4.1
진보적 성향으로 분류되는 소토마요르는 자진 사퇴하는 데이비드 해킷 수터 연방대법관의 뒤를 잇게 된다.

진보적	진보/NNG+적/XSN
성향으로	성향/NNG+으로/JKB
분류되는	분류/NNG+되/XSV+는/ETM
소토마요르는	소토마요르/NNP+는/JX
자진	자진/NNG
사퇴하는	사퇴/NNG+하/XSV+는/ETM
데이비드	데이비드/NNP
해킷	해킷/NNP
수터	수터/NNP
연방대법관의	연방/NNG+대/XPN+법관/NNG+의/JKG
뒤를	뒤/NNG+를/JKO
잇게	잇/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.177.4.2
미국 연방대법원은 대법관 9명의 성향에 따라 낙태 등 이념이 엇갈리는 주요 사안의 방향을 좌우해, 누가 지명될지 뜨거운 관심을 모아 왔다.

미국	미국/NNP
연방대법원은	연방/NNG+대/XPN+법원/NNG+은/JX
대법관	대/XPN+법관/NNG
9명의	9/SN+명/NNB+의/JKG
성향에	성향/NNG+에/JKB
따라	따르/VV+아/EC
낙태	낙태/NNG
등	등/NNB
이념이	이념/NNG+이/JKS
엇갈리는	엇갈리/VV+는/ETM
주요	주요/NNG
사안의	사안/NNG+의/JKG
방향을	방향/NNG+을/JKO
좌우해,	좌우/NNG+하/XSV+아/EC+,/SP
누가	누구/NP+가/JKS
지명될지	지명/NNG+되/XSV+ㄹ지/EF
뜨거운	뜨겁/VA+ㄴ/ETM
관심을	관심/NNG+을/JKO
모아	모으/VV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.177.5.1
소토마요르는 푸에르토리코 출신의 이민자 후손으로 뉴욕에서 태어나, 프린스턴대와 예일대 로스쿨을 졸업했다.

소토마요르는	소토마요르/NNP+는/JX
푸에르토리코	푸에르토리코/NNP
출신의	출신/NNG+의/JKG
이민자	이민자/NNG
후손으로	후손/NNG+으로/JKB
뉴욕에서	뉴욕/NNP+에서/JKB
태어나,	태어나/VV+아/EC+,/SP
프린스턴대와	프린스턴대/NNP+와/JC
예일대	예일대/NNP
로스쿨을	로스쿨/NNG+을/JKO
졸업했다.	졸업/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.177.5.2
9살에 아버지를 잃고 홀어머니와 함께 어려운 가정에서 자라나, 오바마와 마찬가지로 전형적인 자수성가형이다.

9살에	9/SN+살/NNB+에/JKB
아버지를	아버지/NNG+를/JKO
잃고	잃/VV+고/EC
홀어머니와	홀어머니/NNG+와/JKB
함께	함께/MAG
어려운	어렵/VA+ㄴ/ETM
가정에서	가정/NNG+에서/JKB
자라나,	자라나/VV+아/EC+,/SP
오바마와	오바마/NNP+와/JKB
마찬가지로	마찬가지/NNG+로/JKB
전형적인	전형/NNG+적/XSN+이/VCP+ㄴ/ETM
자수성가형이다.	자수성가/NNG+형/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000024.177.5.3
검사를 지내고 아버지 조지 부시 대통령에 의해 연방판사에 임명된 뒤, 1997년 빌 클린턴 대통령에 의해 항소법원 판사에 임명됐다.

검사를	검사/NNG+를/JKO
지내고	지내/VV+고/EC
아버지	아버지/NNG
조지	조지/NNP
부시	부시/NNP
대통령에	대통령/NNG+에/JKB
의해	의하/VV+아/EC
연방판사에	연방/NNG+판사/NNG+에/JKB
임명된	임명/NNG+되/XSV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
1997년	1997/SN+년/NNB
빌	빌/NNP
클린턴	클린턴/NNP
항소법원	항소/NNG+법원/NNG
판사에	판사/NNG+에/JKB
임명됐다.	임명/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.177.5.4
공화당이 상원에서 소토마요르의 비준에 반대할 경우, 히스패닉계의 반발이라는 정치적 부담을 떠안게 돼 대체로 무난히 비준될 것으로 전망된다.

공화당이	공화당/NNP+이/JKS
상원에서	상원/NNG+에서/JKB
소토마요르의	소토마요르/NNP+의/JKG
비준에	비준/NNG+에/JKB
반대할	반대/NNG+하/XSV+ㄹ/ETM
경우,	경우/NNG+,/SP
히스패닉계의	히스패닉/NNG+계/XSN+의/JKG
반발이라는	반발/NNG+이/VCP+라는/ETM
정치적	정치/NNG+적/XSN
부담을	부담/NNG+을/JKO
떠안게	떠안/VV+게/EC
돼	되/VV+어/EC
대체로	대체로/MAG
무난히	무난히/MAG
비준될	비준/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.177.6.1
소토마요르가 전임 수터 대법관처럼 진보성향으로 분류돼 대법원의 이념적 지형에 변화는 없지만, 상대적으로 젊다는 점에서 분위기 변화도 예상된다.

소토마요르가	소토마요르/NNP+가/JKS
전임	전임/NNG
수터	수터/NNP
대법관처럼	대/XPN+법관/NNG+처럼/JKB
진보성향으로	진보/NNG+성향/NNG+으로/JKB
분류돼	분류/NNG+되/XSV+어/EC
대법원의	대/XPN+법원/NNG+의/JKG
이념적	이념/NNG+적/XSN
지형에	지형/NNG+에/JKB
변화는	변화/NNG+는/JX
없지만,	없/VA+지만/EC+,/SP
상대적으로	상대/NNG+적/XSN+으로/JKB
젊다는	젊/VA+다는/ETM
점에서	점/NNG+에서/JKB
분위기	분위기/NNG
변화도	변화/NNG+도/JX
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000024.177.6.2
소토마요르는 임명 발표 뒤 “나의 결정이 실생활에 미치는 영향을 잊지 않도록 노력하겠다”고 말했다.

소토마요르는	소토마요르/NNP+는/JX
임명	임명/NNG
발표	발표/NNG
뒤	뒤/NNG
“나의	“/SS+나/NP+의/JKG
결정이	결정/NNG+이/JKS
실생활에	실생활/NNG+에/JKB
미치는	미치/VV+는/ETM
영향을	영향/NNG+을/JKO
잊지	잊/VV+지/EC
않도록	않/VX+도록/EC
노력하겠다”고	노력/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.177.6.3
그동안 오바마 대통령은 지성과 타인을 이해할 수 있는 감성을 지닌 사람을 새 연방대법관으로 임명하겠다고 밝혀 왔다.

그동안	그동안/NNG
오바마	오바마/NNP
대통령은	대통령/NNG+은/JX
지성과	지성/NNG+과/JC
타인을	타인/NNG+을/JKO
이해할	이해/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
감성을	감성/NNG+을/JKO
지닌	지니/VV+ㄴ/ETM
사람을	사람/NNG+을/JKO
새	새/MMA
연방대법관으로	연방/NNG+대/XPN+법관/NNG+으로/JKB
임명하겠다고	임명/NNG+하/XSV+겠/EP+다고/EC
밝혀	밝히/VV+어/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000024.177.7.1
200년이 넘는 미국 대법원의 역사에서 여성이 대법관에 임명된 것은 1981년 샌드라 데이 오코너 대법관이 최초며, 소토마요르가 임명되면 여성 연방대법관은 2명으로 늘어난다.

200년이	200/SN+년/NNB+이/JKS
넘는	넘/VV+는/ETM
미국	미국/NNP
대법원의	대/XPN+법원/NNG+의/JKG
역사에서	역사/NNG+에서/JKB
여성이	여성/NNG+이/JKS
대법관에	대/XPN+법관/NNG+에/JKB
임명된	임명/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
1981년	1981/SN+년/NNB
샌드라	샌드라/NNP
데이	데이/NNP
오코너	오코너/NNP
대법관이	대/XPN+법관/NNG+이/JKS
최초며,	최초/NNG+이/VCP+며/EC+,/SP
소토마요르가	소토마요르/NNP+가/JKS
임명되면	임명/NNG+되/XSV+면/EC
여성	여성/NNG
연방대법관은	연방/NNG+대/XPN+법관/NNG+은/JX
2명으로	2/SN+명/NNB+으로/JKB
늘어난다.	늘어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000024.177.7.2
현재 유일한 여성 대법관인 루스 베이더 긴즈버그는 1993년 여성으로서는 두번째로 대법관에 임명됐지만, 결장암 등으로 두 차례 수술을 받은데다 75살이어서 중도 사퇴 가능성이 제기된다.

현재	현재/MAG
유일한	유일/NNG+하/XSA+ㄴ/ETM
여성	여성/NNG
대법관인	대/XPN+법관/NNG+이/VCP+ㄴ/ETM
루스	루스/NNP
베이더	베이더/NNP
긴즈버그는	긴즈버그/NNP+는/JX
1993년	1993/SN+년/NNB
여성으로서는	여성/NNG+으로서/JKB+는/JX
두번째로	두/MMN+번/NNB+째/XSN+로/JKB
대법관에	대/XPN+법관/NNG+에/JKB
임명됐지만,	임명/NNG+되/XSV+었/EP+지만/EC+,/SP
결장암	결장암/NNG
등으로	등/NNB+으로/JKB
두	두/MMN
차례	차례/NNG
수술을	수술/NNG+을/JKO
받은데다	받/VV+은/ETM+데/NNB+다/JX
75살이어서	75/SN+살/NNB+이/VCP+어서/EC
중도	중도/NNG
사퇴	사퇴/NNG
가능성이	가능/NNG+성/XSN+이/JKS
제기된다.	제기/NNG+되/XSV+ㄴ다/EF+./SF


