# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.182
metadata : {}


# id : NWRW1800000025.182.1.1
LG전자 “실적부진 예상… 특단대책 논의”

LG전자	LG전자/NNP
“실적부진	“/SS+실적/NNG+부진/NNG
예상…	예상/NNG+…/SE
특단대책	특단/NNG+대책/NNG
논의”	논의/NNG+”/SS


# id : NWRW1800000025.182.2.1
올해 1분기(1∼3월)까지만 해도 1분기 사상 최대 매출을 올린 LG전자가 2분기(4∼6월) 실적 발표를 앞두고 ‘위기론’에 휩싸였다.

올해	올해/NNG
1분기(1∼3월)까지만	1/SN+분기/NNG+(/SS+1/SN+∼/SO+3/SN+월/NNB+)/SS+까지/JX+만/JX
해도	하/VV+아도/EC
1분기	1/SN+분기/NNG
사상	사상/NNG
최대	최대/NNG
매출을	매출/NNG+을/JKO
올린	올리/VV+ㄴ/ETM
LG전자가	LG전자/NNP+가/JKS
2분기(4∼6월)	2/SN+분기/NNG+(/SS+4/SN+∼/SO+6/SN+월/NNB+)/SS
실적	실적/NNG
발표를	발표/NNG+를/JKO
앞두고	앞두/VV+고/EC
‘위기론’에	‘/SS+위기/NNG+론/XSN+’/SS+에/JKB
휩싸였다.	휩싸이/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.182.3.1
22일 업계에 따르면 LG전자에 대규모 구조조정이 있지 않겠느냐는 근거 없는 소문까지 나돌아 남용 LG전자 부회장이 최근 임직원과의 대화 자리에서 “구조조정과 관련된 사안은 전혀 논의된 바 없다.

22일	22/SN+일/NNB
업계에	업계/NNG+에/JKB
따르면	따르/VV+면/EC
LG전자에	LG전자/NNP+에/JKB
대규모	대/XPN+규모/NNG
구조조정이	구조/NNG+조정/NNG+이/JKS
있지	있/VA+지/EC
않겠느냐는	않/VX+겠/EP+느냐는/ETM
근거	근거/NNG
없는	없/VA+는/ETM
소문까지	소문/NNG+까지/JX
나돌아	나돌/VV+아/EC
남용	남용/NNP
LG전자	LG전자/NNP
부회장이	부회장/NNG+이/JKS
최근	최근/NNG
임직원과의	임직원/NNG+과/JKB+의/JKG
대화	대화/NNG
자리에서	자리/NNG+에서/JKB
“구조조정과	“/SS+구조/NNG+조정/NNG+과/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
사안은	사안/NNG+은/JX
전혀	전혀/MAG
논의된	논의/NNG+되/XSV+ㄴ/ETM
바	바/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000025.182.3.2
전략사업과 중장기 프로젝트에 투입할 인력이 오히려 부족한 상황”이라며 진화하기에 이르렀다.

전략사업과	전략/NNG+사업/NNG+과/JC
중장기	중장기/NNG
프로젝트에	프로젝트/NNG+에/JKB
투입할	투입/NNG+하/XSV+ㄹ/ETM
인력이	인력/NNG+이/JKS
오히려	오히려/MAG
부족한	부족/NNG+하/XSA+ㄴ/ETM
상황”이라며	상황/NNG+”/SS+이/VCP+라며/EC
진화하기에	진화/NNG+하/XSV+기/ETN+에/JKB
이르렀다.	이르/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.182.4.1
구본무 LG그룹 회장과 남 부회장의 일대일 회동에도 관심이 집중되고 있다.

구본무	구본무/NNP
LG그룹	LG그룹/NNP
회장과	회장/NNG+과/JC
남	남/NNP
부회장의	부회장/NNG+의/JKG
일대일	일대일/NNG
회동에도	회동/NNG+에/JKB+도/JX
관심이	관심/NNG+이/JKS
집중되고	집중/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.182.4.2
이들은 24, 25일 이틀간으로 예정된 LG전자 컨센서스 미팅(CM)에서 상반기(1∼6월) 실적을 평가하고 하반기 사업 전략에 대해 집중적으로 논의할 예정이다.

이들은	이/NP+들/XSN+은/JX
24,	24/SN+,/SP
25일	25/SN+일/NNB
이틀간으로	이틀/NNG+간/XSN+으로/JKB
예정된	예정/NNG+되/XSV+ㄴ/ETM
LG전자	LG전자/NNP
컨센서스	컨센서스/NNG
미팅(CM)에서	미팅/NNG+(/SS+CM/SL+)/SS+에서/JKB
상반기(1∼6월)	상반기/NNG+(/SS+1/SN+∼/SO+6/SN+월/NNB+)/SS
실적을	실적/NNG+을/JKO
평가하고	평가/NNG+하/XSV+고/EC
하반기	하반기/NNG
사업	사업/NNG
전략에	전략/NNG+에/JKB
대해	대하/VV+아/EC
집중적으로	집중/NNG+적/XSN+으로/JKB
논의할	논의/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.182.5.1
컨센서스 미팅은 구 회장이 LG전자, LG화학, LG디스플레이, LG상사, 통합LG텔레콤 등 주요 계열사의 최고경영자(CEO)들과 면담 방식으로 만나 사업을 논의하고 결정하는 전략 회의다.

컨센서스	컨센서스/NNG
미팅은	미팅/NNG+은/JX
구	구/NNP
회장이	회장/NNG+이/JKS
LG전자,	LG전자/NNP+,/SP
LG화학,	LG화학/NNP+,/SP
LG디스플레이,	LG디스플레이/NNP+,/SP
LG상사,	LG상사/NNP+,/SP
통합LG텔레콤	통합LG텔레콤/NNP
등	등/NNB
주요	주요/NNG
계열사의	계열사/NNG+의/JKG
최고경영자(CEO)들과	최고/NNG+경영자/NNG+(/SS+CEO/SL+)/SS+들/XSN+과/JKB
면담	면담/NNG
방식으로	방식/NNG+으로/JKB
만나	만나/VV+아/EC
사업을	사업/NNG+을/JKO
논의하고	논의/NNG+하/XSV+고/EC
결정하는	결정/NNG+하/XSV+는/ETM
전략	전략/NNG
회의다.	회의/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.182.5.2
LG전자 관계자는 “2분기 실적이 좋지 않을 것으로 보여 특단의 대책 마련에 논의를 집중할 것으로 보인다”고 말했다.

LG전자	LG전자/NNP
관계자는	관계자/NNG+는/JX
“2분기	“/SS+2/SN+분기/NNG
실적이	실적/NNG+이/JKS
좋지	좋/VA+지/EC
않을	않/VX+을/ETM
것으로	것/NNB+으로/JKB
보여	보이/VV+어/EC
특단의	특단/NNG+의/JKG
대책	대책/NNG
마련에	마련/NNG+에/JKB
논의를	논의/NNG+를/JKO
집중할	집중/NNG+하/XSV+ㄹ/ETM
보인다”고	보이/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.182.6.1
이번 CM이 특별한 관심을 받는 이유는 최근 들어 LG전자의 주가가 크게 떨어졌기 때문이다.

이번	이번/NNG
CM이	CM/SL+이/JKS
특별한	특별/NNG+하/XSA+ㄴ/ETM
관심을	관심/NNG+을/JKO
받는	받/VV+는/ETM
이유는	이유/NNG+는/JX
최근	최근/NNG
들어	들/VV+어/EC
LG전자의	LG전자/NNP+의/JKG
주가가	주가/NNG+가/JKS
크게	크/VA+게/EC
떨어졌기	떨어지/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.182.6.2
4월 28일 13만 원으로 올해 고점을 찍었던 주가는 이달 14일에는 9만3500원까지 떨어졌다.

4월	4/SN+월/NNB
28일	28/SN+일/NNB
13만	13/SN+만/NR
원으로	원/NNB+으로/JKB
올해	올해/NNG
고점을	고점/NNG+을/JKO
찍었던	찍/VV+었/EP+던/ETM
주가는	주가/NNG+는/JX
이달	이달/NNG
14일에는	14/SN+일/NNB+에/JKB+는/JX
9만3500원까지	9/SN+만/NR+3500/SN+원/NNB+까지/JX
떨어졌다.	떨어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.182.7.1
LG전자가 고전하는 까닭은 이 회사의 주력 부문인 TV와 휴대전화가 모두 휘청거리고 있기 때문이다.

LG전자가	LG전자/NNP+가/JKS
고전하는	고전/NNG+하/XSV+는/ETM
까닭은	까닭/NNG+은/JX
이	이/MMD
회사의	회사/NNG+의/JKG
주력	주력/NNG
부문인	부문/NNG+이/VCP+ㄴ/ETM
TV와	TV/SL+와/JC
휴대전화가	휴대/NNG+전화/NNG+가/JKS
모두	모두/MAG
휘청거리고	휘청거리/VV+고/EC
있기	있/VX+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.182.7.2
TV 사업은 온전히 회사 내부적인 문제라고 보기 힘들다.

TV	TV/SL
사업은	사업/NNG+은/JX
온전히	온전히/MAG
회사	회사/NNG
내부적인	내부/NNG+적/XSN+이/VCP+ㄴ/ETM
문제라고	문제/NNG+이/VCP+라고/EC
보기	보/VV+기/ETN
힘들다.	힘들/VA+다/EF+./SF


# id : NWRW1800000025.182.7.3
환율 악재 등 외부 상황이 안 따라준 탓에 TV 시장 전체가 고전하고 있다.

환율	환율/NNG
악재	악재/NNG
등	등/NNB
외부	외부/NNG
상황이	상황/NNG+이/JKS
안	안/MAG
따라준	따르/VV+아/EC+주/VX+ㄴ/ETM
탓에	탓/NNG+에/JKB
TV	TV/SL
시장	시장/NNG
전체가	전체/NNG+가/JKS
고전하고	고전/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.182.8.1
LG전자는 패널 등 부품 대부분은 달러로 결제하는 반면 매출의 30∼40%는 유로로 결제하는 구조다.

LG전자는	LG전자/NNP+는/JX
패널	패널/NNG
등	등/NNB
부품	부품/NNG
대부분은	대/XPN+부분/NNG+은/JX
달러로	달러/NNG+로/JKB
결제하는	결제/NNG+하/XSV+는/ETM
반면	반면/NNG
매출의	매출/NNG+의/JKG
30∼40%는	30/SN+∼/SO+40/SN+%/SW+는/JX
유로로	유로/NNG+로/JKB
구조다.	구조/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.182.8.2
그런데 최근 유로-달러 환율은 급락하고 원-달러 환율이 급상승해 불리하게 작용한다는 것이다.

그런데	그런데/MAJ
최근	최근/NNG
유로-달러	유로/NNG+-/SO+달러/NNG
환율은	환율/NNG+은/JX
급락하고	급락/NNG+하/XSV+고/EC
원-달러	원/NNG+-/SO+달러/NNG
환율이	환율/NNG+이/JKS
급상승해	급상승/NNG+하/XSV+아/EC
불리하게	불리/NNG+하/XSA+게/EC
작용한다는	작용/NNG+하/XSV+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.182.8.3
전체 수출 비중의 40%에 이르는 유럽 TV 시장이 좋지 않은 데다 재기를 노리는 소니 등 일본 업계와의 가격 경쟁이 심화되고 있다.

전체	전체/NNG
수출	수출/NNG
비중의	비중/NNG+의/JKG
40%에	40/SN+%/SW+에/JKB
이르는	이르/VV+는/ETM
유럽	유럽/NNP
TV	TV/SL
시장이	시장/NNG+이/JKS
좋지	좋/VA+지/EC
않은	않/VX+은/ETM
데다	데/NNB+다/JX
재기를	재기/NNG+를/JKO
노리는	노리/VV+는/ETM
소니	소니/NNP
등	등/NNB
일본	일본/NNP
업계와의	업계/NNG+와/JKB+의/JKG
가격	가격/NNG
경쟁이	경쟁/NNG+이/JKS
심화되고	심화/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.182.8.4
소니는 1분기에 액정표시장치(LCD) TV 평균 판매단가를 200달러가량 대폭 낮췄다.

소니는	소니/NNP+는/JX
1분기에	1/SN+분기/NNG+에/JKB
액정표시장치(LCD)	액정/NNG+표시/NNG+장치/NNG+(/SS+LCD/SL+)/SS
TV	TV/SL
평균	평균/NNG
판매단가를	판매/NNG+단가/NNG+를/JKO
200달러가량	200/SN+달러/NNB+가량/XSN
대폭	대폭/MAG
낮췄다.	낮추/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.182.9.1
최근 휴대전화 시장을 이끄는 스마트폰 부문에서는 한발 늦었다는 평가가 나온다.

최근	최근/NNG
휴대전화	휴대/NNG+전화/NNG
시장을	시장/NNG+을/JKO
이끄는	이끌/VV+는/ETM
스마트폰	스마트폰/NNG
부문에서는	부문/NNG+에서/JKB+는/JX
한발	한발/MAG
늦었다는	늦/VA+었/EP+다는/ETM
평가가	평가/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.182.9.2
최근 애플이 ‘아이폰4’를, 삼성전자가 ‘갤럭시S’를 내놓는 등 공격적인 마케팅을 펼칠 때 상대적으로 빛을 발하지 못했다.

최근	최근/NNG
애플이	애플/NNP+이/JKS
‘아이폰4’를,	‘/SS+아이폰4/NNG+’/SS+를/JKO+,/SP
삼성전자가	삼성전자/NNP+가/JKS
‘갤럭시S’를	‘/SS+갤럭시S/NNP+’/SS+를/JKO
내놓는	내놓/VV+는/ETM
등	등/NNB
공격적인	공격/NNG+적/XSN+이/VCP+ㄴ/ETM
마케팅을	마케팅/NNG+을/JKO
펼칠	펼치/VV+ㄹ/ETM
때	때/NNG
상대적으로	상대/NNG+적/XSN+으로/JKB
빛을	빛/NNG+을/JKO
발하지	발하/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.182.9.3
주력 시장인 북미 시장에서는 쿼티 자판을 적용한 ‘알리’ 등을 내놨지만 ‘싸고 쓸 만한 스마트폰’이라는 이미지에 머물고 있다는 목소리가 나온다.

주력	주력/NNG
시장인	시장/NNG+이/VCP+ㄴ/ETM
북미	북미/NNP
시장에서는	시장/NNG+에서/JKB+는/JX
쿼티	쿼티/NNG
자판을	자판/NNG+을/JKO
적용한	적용/NNG+하/XSV+ㄴ/ETM
‘알리’	‘/SS+알리/NNG+’/SS
등을	등/NNB+을/JKO
내놨지만	내놓/VV+았/EP+지만/EC
‘싸고	‘/SS+싸/VA+고/EC
쓸	쓰/VV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
스마트폰’이라는	스마트폰/NNG+’/SS+이/VCP+라는/ETM
이미지에	이미지/NNG+에/JKB
머물고	머물/VV+고/EC
있다는	있/VX+다는/ETM
목소리가	목소리/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.182.10.1
당분간은 현재 분위기가 계속 이어질 것이라는 전망이 나온다.

당분간은	당분간/NNG+은/JX
현재	현재/NNG
분위기가	분위기/NNG+가/JKS
계속	계속/MAG
이어질	이어지/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
전망이	전망/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.182.10.2
소현철 신한금융투자 연구원은 “LG전자가 강한 에어컨 사업도 2분기 말 정점을 찍고 3분기부터는 가라앉을 것으로 보여 당분간 회복이 더딜 것으로 예상된다”고 말했다.

소현철	소현철/NNP
신한금융투자	신한금융투자/NNP
연구원은	연구원/NNG+은/JX
“LG전자가	“/SS+LG전자/NNP+가/JKS
강한	강하/VA+ㄴ/ETM
에어컨	에어컨/NNG
사업도	사업/NNG+도/JX
2분기	2/SN+분기/NNG
말	말/NNB
정점을	정점/NNG+을/JKO
찍고	찍/VV+고/EC
3분기부터는	3/SN+분기/NNG+부터/JX+는/JX
가라앉을	가라앉/VV+을/ETM
것으로	것/NNB+으로/JKB
보여	보이/VV+어/EC
당분간	당분간/MAG
회복이	회복/NNG+이/JKS
더딜	더디/VA+ㄹ/ETM
예상된다”고	예상/NNG+되/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.182.10.3
강윤흠 NH투자증권 연구원은 “획기적인 상품을 내놓는 등 반전이 없다면 3분기에도 비슷한 분위기일 것”이라며 “휴대전화를 중심으로 고객에게 신뢰를 주는 제품을 내놔야 한다”고 지적했다.

강윤흠	강윤흠/NNP
NH투자증권	NH투자증권/NNP
연구원은	연구원/NNG+은/JX
“획기적인	“/SS+획기적/NNG+이/VCP+ㄴ/ETM
상품을	상품/NNG+을/JKO
내놓는	내놓/VV+는/ETM
등	등/NNB
반전이	반전/NNG+이/JKS
없다면	없/VA+다면/EC
3분기에도	3/SN+분기/NNG+에/JKB+도/JX
비슷한	비슷하/VA+ㄴ/ETM
분위기일	분위기/NNG+이/VCP+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“휴대전화를	“/SS+휴대/NNG+전화/NNG+를/JKO
중심으로	중심/NNG+으로/JKB
고객에게	고객/NNG+에게/JKB
신뢰를	신뢰/NNG+를/JKO
주는	주/VV+는/ETM
제품을	제품/NNG+을/JKO
내놔야	내놓/VV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


