# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.292
metadata : {}


# id : NWRW1800000028.292.1.1
살인혐의 무기징역 구형 피고인 /국민참여재판서 무죄 평결

살인혐의	살인/NNG+혐의/NNG
무기징역	무기/NNG+징역/NNG
구형	구형/NNG
피고인	피고인/NNG
/국민참여재판서	//SP+국민/NNG+참여/NNG+재판/NNG+서/JKB
무죄	무죄/NNG
평결	평결/NNG


# id : NWRW1800000028.292.2.1
국민참여재판에 참여한 시민배심원들이 사흘 동안 현장 검증, 증언 청취 등을 거친 끝에 살인 혐의로 무기징역을 구형받은 피고인에게 무죄를 평결하고 재판부도 이를 참작해 무죄를 선고했다.

국민참여재판에	국민/NNG+참여/NNG+재판/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
시민배심원들이	시민/NNG+배심원/NNG+들/XSN+이/JKS
사흘	사흘/NNG
동안	동안/NNG
현장	현장/NNG
검증,	검증/NNG+,/SP
증언	증언/NNG
청취	청취/NNG
등을	등/NNB+을/JKO
거친	거치/VV+ㄴ/ETM
끝에	끝/NNG+에/JKB
살인	살인/NNG
혐의로	혐의/NNG+로/JKB
무기징역을	무기/NNG+징역/NNG+을/JKO
구형받은	구형/NNG+받/XSV+은/ETM
피고인에게	피고인/NNG+에게/JKB
무죄를	무죄/NNG+를/JKO
평결하고	평결/NNG+하/XSV+고/EC
재판부도	재판부/NNG+도/JX
이를	이/NP+를/JKO
참작해	참작/NNG+하/XSV+아/EC
선고했다.	선고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.292.3.1
창원지법 제4형사부(재판장 서승렬)는 지난 20일 같은 마을 주민인 박아무개(76·여)씨를 때려 숨지게 한 혐의(살인)로 기소된 김아무개(31)씨에 대한 국민참여재판에서 무죄를 선고했다.

창원지법	창원지법/NNP
제4형사부(재판장	제/XPN+4/SN+형사부/NNG+(/SS+재판장/NNG
서승렬)는	서승렬/NNP+)/SS+는/JX
지난	지나/VV+ㄴ/ETM
20일	20/SN+일/NNB
같은	같/VA+은/ETM
마을	마을/NNG
주민인	주민/NNG+이/VCP+ㄴ/ETM
박아무개(76·여)씨를	박/NNP+아무개/NP+(/SS+76/SN+·/SP+여/NNG+)/SS+씨/NNB+를/JKO
때려	때리/VV+어/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/ETM
혐의(살인)로	혐의/NNG+(/SS+살인/NNG+)/SS+로/JKB
기소된	기소/NNG+되/XSV+ㄴ/ETM
김아무개(31)씨에	김/NNP+아무개/NP+(/SS+31/SN+)/SS+씨/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
국민참여재판에서	국민/NNG+참여/NNG+재판/NNG+에서/JKB
무죄를	무죄/NNG+를/JKO
선고했다.	선고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.292.4.1
재판에 참여한 시민배심원 9명은 “김씨 운동화에 남은 박 할머니의 핏자국 하나만으로 김씨를 범인으로 단정할 수 없다”며 김씨에 대해 무죄 평결했다.

재판에	재판/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
시민배심원	시민/NNG+배심원/NNG
9명은	9/SN+명/NNB+은/JX
“김씨	“/SS+김/NNP+씨/NNB
운동화에	운동화/NNG+에/JKB
남은	남/VV+은/ETM
박	박/NNP
할머니의	할머니/NNG+의/JKG
핏자국	핏자국/NNG
하나만으로	하나/NR+만/JX+으로/JKB
김씨를	김/NNP+씨/NNB+를/JKO
범인으로	범인/NNG+으로/JKB
단정할	단정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
김씨에	김/NNP+씨/NNB+에/JKB
대해	대하/VV+아/EC
무죄	무죄/NNG
평결했다.	평결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.292.4.2
시민배심원들은 지난 18일 오전 9시30분부터 20일 밤 11시께까지 꼬박 사흘 동안 국민참여재판에 참여해 증인 18명의 증언을 지켜보고 18일 오후에는 현장 검증까지 하며 논의를 거듭했다.

시민배심원들은	시민/NNG+배심원/NNG+들/XSN+은/JX
지난	지나/VV+ㄴ/ETM
18일	18/SN+일/NNB
오전	오전/NNG
9시30분부터	9/SN+시/NNB+30/SN+분/NNB+부터/JX
20일	20/SN+일/NNB
밤	밤/NNG
11시께까지	11/SN+시/NNB+께/XSN+까지/JX
꼬박	꼬박/MAG
사흘	사흘/NNG
동안	동안/NNG
국민참여재판에	국민/NNG+참여/NNG+재판/NNG+에/JKB
참여해	참여/NNG+하/XSV+아/EC
증인	증인/NNG
18명의	18/SN+명/NNB+의/JKG
증언을	증언/NNG+을/JKO
지켜보고	지켜보/VV+고/EC
오후에는	오후/NNG+에/JKB+는/JX
현장	현장/NNG
검증까지	검증/NNG+까지/JX
하며	하/VV+며/EC
논의를	논의/NNG+를/JKO
거듭했다.	거듭/MAG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.292.4.3
이에 재판부는 “범행의 직접 목격자가 없고, 김씨 운동화에 박 할머니의 핏자국이 남아 있지만 살해 과정에서 묻었다고 단정하기 힘들어, 이것만으로 유죄라고 보기 곤란하다”며 배심원들의 평결을 받아들여 무죄 선고했다.

이에	이/NP+에/JKB
재판부는	재판부/NNG+는/JX
“범행의	“/SS+범행/NNG+의/JKG
직접	직접/MAG
목격자가	목격자/NNG+가/JKS
없고,	없/VA+고/EC+,/SP
김씨	김/NNP+씨/NNB
운동화에	운동화/NNG+에/JKB
박	박/NNP
할머니의	할머니/NNG+의/JKG
핏자국이	핏자국/NNG+이/JKS
남아	남/VV+아/EC
있지만	있/VX+지만/EC
살해	살해/NNG
과정에서	과정/NNG+에서/JKB
묻었다고	묻/VV+었/EP+다고/EC
단정하기	단정/NNG+하/XSV+기/ETN
힘들어,	힘들/VA+어/EC+,/SP
이것만으로	이것/NP+만/JX+으로/JKB
유죄라고	유죄/NNG+이/VCP+라고/EC
보기	보/VV+기/ETN
곤란하다”며	곤란/NNG+하/XSA+다/EF+”/SS+며/EC
배심원들의	배심원/NNG+들/XSN+의/JKG
평결을	평결/NNG+을/JKO
받아들여	받아들이/VV+어/EC
무죄	무죄/NNG
선고했다.	선고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.292.5.1
김씨는 지난 2월20일 경남 함안군에서 방앗간을 운영하며 혼자 살던 박씨 집에 침입해 둔기로 박씨를 때려 숨지게 한 혐의로 구속됐으며, 당시 검찰은 김씨의 오른쪽 운동화에 묻은 지름 4㎜의 핏자국에서 추출한 유전자가 박씨의 것과 일치함에 따라 김씨를 살인 혐의로 기소해 무기징역을 구형했다.

김씨는	김/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2월20일	2/SN+월/NNB+20/SN+일/NNB
경남	경남/NNP
함안군에서	함안군/NNP+에서/JKB
방앗간을	방앗간/NNG+을/JKO
운영하며	운영/NNG+하/XSV+며/EC
혼자	혼자/MAG
살던	살/VV+던/ETM
박씨	박/NNP+씨/NNB
집에	집/NNG+에/JKB
침입해	침입/NNG+하/XSV+아/EC
둔기로	둔기/NNG+로/JKB
박씨를	박/NNP+씨/NNB+를/JKO
때려	때리/VV+어/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
구속됐으며,	구속/NNG+되/XSV+었/EP+으며/EC+,/SP
당시	당시/NNG
검찰은	검찰/NNG+은/JX
김씨의	김/NNP+씨/NNB+의/JKG
오른쪽	오른쪽/NNG
운동화에	운동화/NNG+에/JKB
묻은	묻/VV+은/ETM
지름	지름/NNG
4㎜의	4/SN+㎜/SW+의/JKG
핏자국에서	핏자국/NNG+에서/JKB
추출한	추출/NNG+하/XSV+ㄴ/ETM
유전자가	유전자/NNG+가/JKS
박씨의	박/NNP+씨/NNB+의/JKG
것과	것/NNB+과/JKB
일치함에	일치/NNG+하/XSV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
김씨를	김/NNP+씨/NNB+를/JKO
살인	살인/NNG
기소해	기소/NNG+하/XSV+아/EC
무기징역을	무기/NNG+징역/NNG+을/JKO
구형했다.	구형/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.292.5.2
하지만 김씨는 자신의 운동화에 핏자국이 묻은 이유를 모르겠다며 혐의를 줄곧 부인했다.

하지만	하지만/MAJ
김씨는	김/NNP+씨/NNB+는/JX
자신의	자신/NNG+의/JKG
운동화에	운동화/NNG+에/JKB
핏자국이	핏자국/NNG+이/JKS
묻은	묻/VV+은/ETM
이유를	이유/NNG+를/JKO
모르겠다며	모르/VV+겠/EP+다며/EC
혐의를	혐의/NNG+를/JKO
줄곧	줄곧/MAG
부인했다.	부인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.292.6.1
창원지법은 “국민참여재판에서 시민배심원의 평결은 권고적 효력만 갖기 때문에 재판부가 평결과 다른 판결을 할 수도 있으나, 이번 재판에서는 평결을 받아들였다”며 “2심은 일반 재판 방식으로 할 것”이라고 밝혔다.

창원지법은	창원지법/NNP+은/JX
“국민참여재판에서	“/SS+국민/NNG+참여/NNG+재판/NNG+에서/JKB
시민배심원의	시민/NNG+배심원/NNG+의/JKG
평결은	평결/NNG+은/JX
권고적	권고/NNG+적/XSN
효력만	효력/NNG+만/JX
갖기	갖/VV+기/ETN
때문에	때문/NNB+에/JKB
재판부가	재판부/NNG+가/JKS
평결과	평결/NNG+과/JKB
다른	다른/MMD
판결을	판결/NNG+을/JKO
할	하/VV+ㄹ/ETM
수도	수/NNB+도/JX
있으나,	있/VA+으나/EC+,/SP
이번	이번/NNG
재판에서는	재판/NNG+에서/JKB+는/JX
평결을	평결/NNG+을/JKO
받아들였다”며	받아들이/VV+었/EP+다/EF+”/SS+며/EC
“2심은	“/SS+2심/NNG+은/JX
일반	일반/NNG
재판	재판/NNG
방식으로	방식/NNG+으로/JKB
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


