# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.103
metadata : {}


# id : NWRW1800000022.103.1.1
道정치인 잇단 스캔들 "최욱철, 이광재, 이광준…";사법처리에 도내 정가 촉각 "강원도 정치력 약화 우려"

道정치인	道/SH+정치인/NNG
잇단	잇달/VV+ㄴ/ETM
스캔들	스캔들/NNG
"최욱철,	"/SS+최욱철/NNP+,/SP
이광재,	이광재/NNP+,/SP
이광준…";사법처리에	이광준/NNP+…/SE+"/SS+;/SP+사법/NNG+처리/NNG+에/JKB
도내	도내/NNG
정가	정가/NNG
촉각	촉각/NNG
"강원도	"/SS+강원도/NNP
정치력	정치력/NNG
약화	약화/NNG
우려"	우려/NNG+"/SS


# id : NWRW1800000022.103.2.1
강원도 정가가 술렁이고 있다.

강원도	강원도/NNP
정가가	정가/NNG+가/JKS
술렁이고	술렁이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.103.2.2
공직선거법 위반 혐의로 최욱철 의원이 대법원의 최종 판단을 남겨 놓고 있는 가운데 이광재 의원은 불법 정치자금 파문에 휩싸였다.

공직선거법	공직/NNG+선거법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
최욱철	최욱철/NNP
의원이	의원/NNG+이/JKS
대법원의	대/XPN+법원/NNG+의/JKG
최종	최종/NNG
판단을	판단/NNG+을/JKO
남겨	남기/VV+어/EC
놓고	놓/VX+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
이광재	이광재/NNP
의원은	의원/NNG+은/JX
불법	불법/NNG
정치자금	정치/NNG+자금/NNG
파문에	파문/NNG+에/JKB
휩싸였다.	휩싸이/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.103.2.3
여기에 건설업자에게 받은 돈을 복지단체 등에 전달한 이광준 춘천시장도 검찰 조사를 받았다.

여기에	여기/NP+에/JKB
건설업자에게	건설업자/NNG+에게/JKB
받은	받/VV+은/ETM
돈을	돈/NNG+을/JKO
복지단체	복지/NNG+단체/NNG
등에	등/NNB+에/JKB
전달한	전달/NNG+하/XSV+ㄴ/ETM
이광준	이광준/NNP
춘천시장도	춘천시장/NNG+도/JX
검찰	검찰/NNG
조사를	조사/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.103.2.4
도민들은 정치인들의 잇따른 파문에 중앙에서 강원도의 정치력이 약화되지 않을까 우려하고 있다.

도민들은	도민/NNG+들/XSN+은/JX
정치인들의	정치인/NNG+들/XSN+의/JKG
잇따른	잇따르/VV+ㄴ/ETM
파문에	파문/NNG+에/JKB
중앙에서	중앙/NNG+에서/JKB
강원도의	강원도/NNP+의/JKG
정치력이	정치력/NNG+이/JKS
약화되지	약화/NNG+되/XSV+지/EC
않을까	않/VX+을까/EC
우려하고	우려/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.103.3.1
◆줄줄이 사법처리 위기

◆줄줄이	◆/SW+줄줄이/MAG
사법처리	사법/NNG+처리/NNG
위기	위기/NNG


# id : NWRW1800000022.103.4.1
고교 동문 등에게 강원랜드 숙박 할인 편의 등을 제공한 혐의로 기소된 최욱철 의원은 1심과 2심에서 모두 벌금 300만원을 선고받았다.

고교	고교/NNG
동문	동문/NNG
등에게	등/NNB+에게/JKB
강원랜드	강원랜드/NNP
숙박	숙박/NNG
할인	할인/NNG
편의	편의/NNG
등을	등/NNB+을/JKO
제공한	제공/NNG+하/XSV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소된	기소/NNG+되/XSV+ㄴ/ETM
최욱철	최욱철/NNP
의원은	의원/NNG+은/JX
1심과	1심/NNG+과/JC
2심에서	2심/NNG+에서/JKB
모두	모두/MAG
벌금	벌금/NNG
300만원을	300/SN+만/NR+원/NNB+을/JKO
선고받았다.	선고/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.103.4.2
최 의원은 대법원에 상고한 상태다.

최	최/NNP
의원은	의원/NNG+은/JX
대법원에	대/XPN+법원/NNG+에/JKB
상고한	상고/NNG+하/XSV+ㄴ/ETM
상태다.	상태/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.103.5.1
최 의원은 "강원랜드는 가족형 리조트로 누구나 할인혜택을 받고 있다"며 "통상적인 것에 사전선거 운동을 적용하는 것은 안타까운 일"이라는 입장이다.

최	최/NNP
의원은	의원/NNG+은/JX
"강원랜드는	"/SS+강원랜드/NNP+는/JX
가족형	가족/NNG+형/XSN
리조트로	리조트/NNG+로/JKB
누구나	누구/NP+나/JX
할인혜택을	할인/NNG+혜택/NNG+을/JKO
받고	받/VV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"통상적인	"/SS+통상/NNG+적/XSN+이/VCP+ㄴ/ETM
것에	것/NNB+에/JKB
사전선거	사전/NNG+선거/NNG
운동을	운동/NNG+을/JKO
적용하는	적용/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
안타까운	안타깝/VA+ㄴ/ETM
일"이라는	일/NNG+"/SS+이/VCP+라는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.103.6.1
이광재 의원도 검찰의 칼날 앞에 서 있다.

이광재	이광재/NNP
의원도	의원/NNG+도/JX
검찰의	검찰/NNG+의/JKG
칼날	칼날/NNG
앞에	앞/NNG+에/JKB
서	서/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.103.6.2
대검 중수부는 이 의원이 박연차 태광실업 회장 등으로부터 불법정치자금을 받은 혐의로 구속영장을 청구했다.

대검	대검/NNG
중수부는	중수부/NNG+는/JX
이	이/NNP
의원이	의원/NNG+이/JKS
박연차	박연차/NNP
태광실업	태광실업/NNP
회장	회장/NNG
등으로부터	등/NNB+으로부터/JKB
불법정치자금을	불법/NNG+정치/NNG+자금/NNG+을/JKO
받은	받/VV+은/ETM
혐의로	혐의/NNG+로/JKB
구속영장을	구속/NNG+영장/NNG+을/JKO
청구했다.	청구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.103.6.3
이 의원 역시 "부정한 돈을 받은 바 없다"며 혐의를 부인하고 있다.

이	이/NNP
의원	의원/NNG
역시	역시/MAG
"부정한	"/SS+부정/NNG+하/XSA+ㄴ/ETM
돈을	돈/NNG+을/JKO
받은	받/VV+은/ETM
바	바/NNB
없다"며	없/VA+다/EF+"/SS+며/EC
혐의를	혐의/NNG+를/JKO
부인하고	부인/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.103.7.1
이광준 춘천시장도 검찰 조사에 휘말려 있다.

이광준	이광준/NNP
춘천시장도	춘천시장/NNG+도/JX
검찰	검찰/NNG
조사에	조사/NNG+에/JKB
휘말려	휘말리/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.103.7.2
춘천지검은 25일 관급공사에 선정된 업체로부터 돈을 받아 복지단체 등에 전달한 이 시장을 소환해 장시간 조사했다.

춘천지검은	춘천지검/NNP+은/JX
25일	25/SN+일/NNB
관급공사에	관급/NNG+공사/NNG+에/JKB
선정된	선정/NNG+되/XSV+ㄴ/ETM
업체로부터	업체/NNG+로부터/JKB
돈을	돈/NNG+을/JKO
받아	받/VV+아/EC
복지단체	복지/NNG+단체/NNG
등에	등/NNB+에/JKB
전달한	전달/NNG+하/XSV+ㄴ/ETM
이	이/NNP
시장을	시장/NNG+을/JKO
소환해	소환/NNG+하/XSV+아/EC
장시간	장시간/NNG
조사했다.	조사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.103.7.3
검찰은 이 시장이 2007년 12월쯤 도시형 폐기물처리시설에 선정된 업체로부터 4000만원을 받아 복지단체와 연극단체에 각각 나눠 전달한 경위를 집중추궁한 것으로 알려졌다.

검찰은	검찰/NNG+은/JX
이	이/NNP
시장이	시장/NNG+이/JKS
2007년	2007/SN+년/NNB
12월쯤	12/SN+월/NNB+쯤/XSN
도시형	도시/NNG+형/XSN
폐기물처리시설에	폐기물/NNG+처리/NNG+시설/NNG+에/JKB
선정된	선정/NNG+되/XSV+ㄴ/ETM
업체로부터	업체/NNG+로부터/JKB
4000만원을	4000/SN+만/NR+원/NNB+을/JKO
받아	받/VV+아/EC
복지단체와	복지/NNG+단체/NNG+와/JC
연극단체에	연극/NNG+단체/NNG+에/JKB
각각	각각/MAG
나눠	나누/VV+어/EC
전달한	전달/NNG+하/XSV+ㄴ/ETM
경위를	경위/NNG+를/JKO
집중추궁한	집중/NNG+추궁/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.103.8.1
이 시장은 "업자가 건넨 돈을 모금단체 등에 전달했을 뿐 금품수수 의도는 없었다"는 입장으로 전해졌다.

이	이/NNP
시장은	시장/NNG+은/JX
"업자가	"/SS+업자/NNG+가/JKS
건넨	건네/VV+ㄴ/ETM
돈을	돈/NNG+을/JKO
모금단체	모금/NNG+단체/NNG
등에	등/NNB+에/JKB
전달했을	전달/NNG+하/XSV+았/EP+을/ETM
뿐	뿐/NNB
금품수수	금품/NNG+수수/NNG
의도는	의도/NNG+는/JX
없었다"는	없/VA+었/EP+다/EF+"/SS+는/ETM
입장으로	입장/NNG+으로/JKB
전해졌다.	전하/VV+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000022.103.9.1
◆도내 정가 술렁

◆도내	◆/SW+도내/NNG
정가	정가/NNG
술렁	술렁/XR


# id : NWRW1800000022.103.10.1
이러한 도내 유력 정치인들의 잇따른 스캔들에 강원 정가 전체가 술렁이고 있다.

이러한	이러하/VA+ㄴ/ETM
도내	도내/NNG
유력	유력/NNG
정치인들의	정치인/NNG+들/XSN+의/JKG
잇따른	잇따르/VV+ㄴ/ETM
스캔들에	스캔들/NNG+에/JKB
강원	강원/NNP
정가	정가/NNG
전체가	전체/NNG+가/JKS
술렁이고	술렁이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.103.11.1
사법처리 결과에 따라 재·보궐 선거 등 강력한 후폭풍도 예고되고 있어 각 정파에 따른 손익계산도 분주하다.

사법처리	사법/NNG+처리/NNG
결과에	결과/NNG+에/JKB
따라	따르/VV+아/EC
재·보궐	재/XPN+·/SP+보궐/NNG
선거	선거/NNG
등	등/NNB
강력한	강력/NNG+하/XSA+ㄴ/ETM
후폭풍도	후폭풍/NNG+도/JX
예고되고	예고/NNG+되/XSV+고/EC
있어	있/VX+어/EC
각	각/MMD
정파에	정파/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
손익계산도	손익/NNG+계산/NNG+도/JX
분주하다.	분주/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000022.103.12.1
여론도 흔들리고 있다.

여론도	여론/NNG+도/JX
흔들리고	흔들리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.103.12.2
1심에서 당선 무효형이 선고된 최 의원의 2심 선고를 앞두고 한국관광협회가 기부행위가 아니라는 의견의 탄원서를 재판부에 제출했다.

1심에서	1심/NNG+에서/JKB
당선	당선/NNG
무효형이	무효형/NNG+이/JKS
선고된	선고/NNG+되/XSV+ㄴ/ETM
최	최/NNP
의원의	의원/NNG+의/JKG
2심	2심/NNG
선고를	선고/NNG+를/JKO
앞두고	앞두/VV+고/EC
한국관광협회가	한국관광협회/NNP+가/JKS
기부행위가	기부/NNG+행위/NNG+가/JKC
아니라는	아니/VCN+라는/ETM
의견의	의견/NNG+의/JKG
탄원서를	탄원서/NNG+를/JKO
재판부에	재판부/NNG+에/JKB
제출했다.	제출/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.103.12.3
이어 강릉지역 일부 시민사회단체도 보궐 선거로 민심이 갈라지는 것은 안 된다는 취지의 입장을 밝히기도 했다.

이어	이어/MAG
강릉지역	강릉/NNP+지역/NNG
일부	일부/NNG
시민사회단체도	시민/NNG+사회단체/NNG+도/JX
보궐	보궐/NNG
선거로	선거/NNG+로/JKB
민심이	민심/NNG+이/JKS
갈라지는	갈라지/VV+는/ETM
것은	것/NNB+은/JX
안	안/MAG
된다는	되/VV+ㄴ다는/ETM
취지의	취지/NNG+의/JKG
입장을	입장/NNG+을/JKO
밝히기도	밝히/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000022.103.13.1
민주당 도당도 성명을 내고 이 의원 영장청구에 대한 입장을 밝혔다.

민주당	민주당/NNP
도당도	도당/NNG+도/JX
성명을	성명/NNG+을/JKO
내고	내/VV+고/EC
이	이/NNP
의원	의원/NNG
영장청구에	영장/NNG+청구/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
입장을	입장/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.103.13.2
도당은 "이번 조사가 박연차씨의 일방적 주장을 검찰이 그대로 받아들여 진행하고 있어 우려된다"며 "이번 사건은 진실게임으로 이 의원이 기필코 승리할 것"이라고 주장했다.

도당은	도당/NNG+은/JX
"이번	"/SS+이번/NNG
조사가	조사/NNG+가/JKS
박연차씨의	박연차/NNP+씨/NNB+의/JKG
일방적	일방/NNG+적/XSN
주장을	주장/NNG+을/JKO
검찰이	검찰/NNG+이/JKS
그대로	그대로/MAG
받아들여	받아들이/VV+어/EC
진행하고	진행/NNG+하/XSV+고/EC
있어	있/VX+어/EC
우려된다"며	우려/NNG+되/XSV+ㄴ다/EF+"/SS+며/EC
사건은	사건/NNG+은/JX
진실게임으로	진실/NNG+게임/NNG+으로/JKB
이	이/NNP
의원이	의원/NNG+이/JKS
기필코	기필코/MAG
승리할	승리/NNG+하/XSV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.103.13.3
이어 "진실이 밝혀져 이 의원이 강원도를 위해 더 큰 일을 할 것으로 믿는다"며 "이 난관을 한마음으로 헤쳐나갈 것"이라고 덧붙였다.

이어	이어/MAG
"진실이	"/SS+진실/NNG+이/JKS
밝혀져	밝혀지/VV+어/EC
이	이/NNP
의원이	의원/NNG+이/JKS
강원도를	강원도/NNP+를/JKO
위해	위하/VV+아/EC
더	더/MAG
큰	크/VA+ㄴ/ETM
일을	일/NNG+을/JKO
할	하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
믿는다"며	믿/VV+는다/EF+"/SS+며/EC
"이	"/SS+이/MMD
난관을	난관/NNG+을/JKO
한마음으로	한마음/NNG+으로/JKB
헤쳐나갈	헤치/VV+어/EC+나가/VX+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.103.14.1
도민들은 불법은 엄단해야 된다면서도 이번 사건들이 안 그래도 세가 약한 강원도 정치력이 중앙에서 더욱 위축되지 않을까 우려하는 모습이다.

도민들은	도민/NNG+들/XSN+은/JX
불법은	불법/NNG+은/JX
엄단해야	엄단/NNG+하/XSV+아야/EC
된다면서도	되/VV+ㄴ다면서/EC+도/JX
이번	이번/NNG
사건들이	사건/NNG+들/XSN+이/JKS
안	안/MAG
그래도	그러/VV+어도/EC
세가	세/NNG+가/JKS
약한	약하/VA+ㄴ/ETM
강원도	강원도/NNP
정치력이	정치력/NNG+이/JKS
중앙에서	중앙/NNG+에서/JKB
더욱	더욱/MAG
위축되지	위축/NNG+되/XSV+지/EC
않을까	않/VX+을까/EC
우려하는	우려/NNG+하/XSV+는/ETM
모습이다.	모습/NNG+이/VCP+다/EF+./SF


