# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.158
metadata : {}


# id : NWRW1800000028.158.1.1
자본주의가 파괴한 외딴섬 나우루

자본주의가	자본주의/NNG+가/JKS
파괴한	파괴/NNG+하/XSV+ㄴ/ETM
외딴섬	외딴섬/NNG
나우루	나우루/NNP


# id : NWRW1800000028.158.2.1
나우루공화국의 비극

나우루공화국의	나우루공화국/NNP+의/JKG
비극	비극/NNG


# id : NWRW1800000028.158.3.1
태평양 한가운데, 오스트레일리아 북동쪽에 나우루라는 섬이 있다.

태평양	태평양/NNP
한가운데,	한/XPN+가운데/NNG+,/SP
오스트레일리아	오스트레일리아/NNP
북동쪽에	북동쪽/NNG+에/JKB
나우루라는	나우루/NNP+이/VCP+라는/ETM
섬이	섬/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000028.158.3.2
주변의 가까운 섬에서 배 타고 오는 데 나흘이나 걸리는 아득한 곳.

주변의	주변/NNG+의/JKG
가까운	가깝/VA+ㄴ/ETM
섬에서	섬/NNG+에서/JKB
배	배/NNG
타고	타/VV+고/EC
오는	오/VV+는/ETM
데	데/NNB
나흘이나	나흘/NNG+이나/JX
걸리는	걸리/VV+는/ETM
아득한	아득하/VA+ㄴ/ETM
곳.	곳/NNG+./SF


# id : NWRW1800000028.158.3.3
면적도 21㎢로 서울의 30분의 1에 지나지 않은 작은 섬이다.

면적도	면적/NNG+도/JX
21㎢로	21/SN+㎢/SW+로/JKB
서울의	서울/NNP+의/JKG
30분의	30/SN+분/XSN+의/JKG
1에	1/SN+에/JKB
지나지	지나/VV+지/EC
않은	않/VX+은/ETM
작은	작/VA+은/ETM
섬이다.	섬/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.158.3.4
에메랄드빛 파도만 넘실대는 낙원일 것 같지만, 섬에 도착한 뤽 폴리에 기자는 자본주의가 한 섬을 어떻게 파괴했는지를 생생히 목격한다.

에메랄드빛	에메랄드빛/NNG
파도만	파도/NNG+만/JX
넘실대는	넘실대/VV+는/ETM
낙원일	낙원/NNG+이/VCP+ㄹ/ETM
것	것/NNB
같지만,	같/VA+지만/EC+,/SP
섬에	섬/NNG+에/JKB
도착한	도착/NNG+하/XSV+ㄴ/ETM
뤽	뤽/NNP
폴리에	폴리에/NNP
기자는	기자/NNG+는/JX
자본주의가	자본주의/NNG+가/JKS
한	한/MMN
섬을	섬/NNB+을/JKO
어떻게	어떻/VA+게/EC
파괴했는지를	파괴/NNG+하/XSV+았/EP+는지/EF+를/JKO
생생히	생생히/MAG
목격한다.	목격/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.158.4.1
나우루는 한때 지구상에서 가장 부유한 나라였다.

나우루는	나우루/NNP+는/JX
한때	한때/NNG
지구상에서	지구/NNG+상/XSN+에서/JKB
가장	가장/MAG
부유한	부유/NNG+하/XSA+ㄴ/ETM
나라였다.	나라/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.158.4.2
1970년대엔 집집마다 예닐곱 대의 차를 소유하고 있었고, 일인당 국내총생산은 2만달러에 달했다.

1970년대엔	1970/SN+년대/NNB+에/JKB+ㄴ/JX
집집마다	집집/NNG+마다/JX
예닐곱	예닐곱/NR
대의	대/NNB+의/JKG
차를	차/NNG+를/JKO
소유하고	소유/NNG+하/XSV+고/EC
있었고,	있/VX+었/EP+고/EC+,/SP
일인당	일인/NNG+당/XSN
국내총생산은	국내/NNG+총생산/NNG+은/JX
2만달러에	2/SN+만/NR+달러/NNB+에/JKB
달했다.	달하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.158.4.3
한 주민은 그때를 회상하며 “축제가 벌어졌을 때 몇몇은 달러를 화장지로 사용했다”고 말한다.

한	한/MMN
주민은	주민/NNG+은/JX
그때를	그때/NNG+를/JKO
회상하며	회상/NNG+하/XSV+며/EC
“축제가	“/SS+축제/NNG+가/JKS
벌어졌을	벌어지/VV+었/EP+을/ETM
때	때/NNG
몇몇은	몇몇/NR+은/JX
달러를	달러/NNG+를/JKO
화장지로	화장지/NNG+로/JKB
사용했다”고	사용/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.158.4.4
섬에 풍부하게 매장된 인광석 때문이었다.

섬에	섬/NNG+에/JKB
풍부하게	풍부하/VA+게/EC
매장된	매장/NNG+되/XSV+ㄴ/ETM
인광석	인광석/NNG
때문이었다.	때문/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.158.4.5
태평양을 건너던 새들이 싸놓은 새똥은 수천년 동안 땅에 스며들어 순도 100%에 가까운 ‘돈덩어리’가 됐다.

태평양을	태평양/NNP+을/JKO
건너던	건너/VV+던/ETM
새들이	새/NNG+들/XSN+이/JKS
싸놓은	싸/VV+아/EC+놓/VX+은/ETM
새똥은	새똥/NNG+은/JX
수천년	수천/NR+년/NNB
동안	동안/NNG
땅에	땅/NNG+에/JKB
스며들어	스며들/VV+어/EC
순도	순도/NNG
100%에	100/SN+%/SW+에/JKB
가까운	가깝/VA+ㄴ/ETM
‘돈덩어리’가	‘/SS+돈/NNG+덩어리/NNG+’/SS+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.158.4.6
하지만 1990년대부터 채굴량이 급격히 줄면서 비극이 찾아왔다.

하지만	하지만/MAJ
1990년대부터	1990/SN+년대/NNB+부터/JX
채굴량이	채굴량/NNG+이/JKS
급격히	급격히/MAG
줄면서	줄/VV+면서/EC
비극이	비극/NNG+이/JKS
찾아왔다.	찾아오/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.158.4.7
일찍부터 이를 염두에 두고 여러 곳에 투자를 했지만, 이는 부패한 관료와 외부 세력에 좋은 ‘먹잇감’만 줄 뿐이었다.

일찍부터	일찍/MAG+부터/JX
이를	이/NP+를/JKO
염두에	염두/NNG+에/JKB
두고	두/VV+고/EC
여러	여러/MMN
곳에	곳/NNG+에/JKB
투자를	투자/NNG+를/JKO
했지만,	하/VV+았/EP+지만/EC+,/SP
이는	이/NP+는/JX
부패한	부패/NNG+하/XSV+ㄴ/ETM
관료와	관료/NNG+와/JC
외부	외부/NNG
세력에	세력/NNG+에/JKB
좋은	좋/VA+은/ETM
‘먹잇감’만	‘/SS+먹잇감/NNG+’/SS+만/JX
줄	주/VV+ㄹ/ETM
뿐이었다.	뿐/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.158.4.8
장관들은 국고와 금고를 혼동했고, 투자 실패는 누구도 따지지 않았다.

장관들은	장관/NNG+들/XSN+은/JX
국고와	국고/NNG+와/JC
금고를	금고/NNG+를/JKO
혼동했고,	혼동/NNG+하/XSV+았/EP+고/EC+,/SP
투자	투자/NNG
실패는	실패/NNG+는/JX
누구도	누구/NP+도/JX
따지지	따지/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000028.158.4.9
결국 채굴이 끝난 뒤 나우루 공화국은 파산한다.

결국	결국/MAG
채굴이	채굴/NNG+이/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
나우루	나우루/NNP
공화국은	공화국/NNG+은/JX
파산한다.	파산/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000028.158.4.10
자원은 고갈되고 생태계는 파괴되었지만 섬에 남은 것은 없었다.

자원은	자원/NNG+은/JX
고갈되고	고갈/NNG+되/XSV+고/EC
생태계는	생태/NNG+계/XSN+는/JX
파괴되었지만	파괴/NNG+되/XSV+었/EP+지만/EC
섬에	섬/NNG+에/JKB
남은	남/VV+은/ETM
것은	것/NNB+은/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000028.158.4.11
소비의 달콤함에 취해 있던 국민들에겐 당뇨만 남을 뿐이었다.

소비의	소비/NNG+의/JKG
달콤함에	달콤하/VA+ㅁ/ETN+에/JKB
취해	취하/VV+아/EC
있던	있/VX+던/ETM
국민들에겐	국민/NNG+들/XSN+에게/JKB+ㄴ/JX
당뇨만	당뇨/NNG+만/JX
남을	남/VV+을/ETM
뿐이었다.	뿐/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000028.158.5.1
<나우루공화국의 비극>의 작은 섬 이야기는 경제적 공황과 과도한 소비 등으로 몸살을 앓고 있는 거대한 지구의 모습을 떠올리게 만든다.

<나우루공화국의	</SS+나우루공화국/NNP+의/JKG
비극>의	비극/NNG+>/SS+의/JKG
작은	작/VA+은/ETM
섬	섬/NNG
이야기는	이야기/NNG+는/JX
경제적	경제/NNG+적/XSN
공황과	공황/NNG+과/JC
과도한	과도/NNG+하/XSA+ㄴ/ETM
소비	소비/NNG
등으로	등/NNB+으로/JKB
몸살을	몸살/NNG+을/JKO
앓고	앓/VV+고/EC
있는	있/VX+는/ETM
거대한	거대/NNG+하/XSA+ㄴ/ETM
지구의	지구/NNG+의/JKG
모습을	모습/NNG+을/JKO
떠올리게	떠올리/VV+게/EC
만든다.	만들/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.158.5.2
파헤쳐진 광산 등 폐허가 된 섬 사진도 함께 실렸으면 그 충격은 더 크지 않을까.

파헤쳐진	파헤치/VV+어/EC+지/VX+ㄴ/ETM
광산	광산/NNG
등	등/NNB
폐허가	폐허/NNG+가/JKC
된	되/VV+ㄴ/ETM
섬	섬/NNG
사진도	사진/NNG+도/JX
함께	함께/MAG
실렸으면	실리/VV+었/EP+으면/EC
그	그/MMD
충격은	충격/NNG+은/JX
더	더/MAG
크지	크/VA+지/EC
않을까.	않/VX+을까/EF+./SF


# id : NWRW1800000028.158.5.3
뤽 폴리에 지음·안수연 옮김/에코리브르·9000원.

뤽	뤽/NNP
폴리에	폴리에/NNP
지음·안수연	짓/VV+음/ETN+·/SP+안수연/NNP
옮김/에코리브르·9000원.	옮기/VV+ㅁ/ETN+//SP+에코리브르/NNP+·/SP+9000/SN+원/NNB+./SF


