# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.341
metadata : {}


# id : NWRW1800000044.341.1.1
박 대통령, 규제개혁회의 돌연 연기

박	박/NNP
대통령,	대통령/NNG+,/SP
규제개혁회의	규제/NNG+개혁/NNG+회의/NNG
돌연	돌연/MAG
연기	연기/NNG


# id : NWRW1800000044.341.2.1
[한겨레] 기업·민간 참석시켜 20일 열기로

[한겨레]	[/SS+한겨레/NNP+]/SS
기업·민간	기업/NNG+·/SP+민간/NNG
참석시켜	참석/NNG+시키/XSV+어/EC
20일	20/SN+일/NNB
열기로	열/VV+기/ETN+로/JKB


# id : NWRW1800000044.341.3.1
일부 “각 부처 보고서 미흡” 해석

일부	일부/NNG
“각	“/SS+각/MMD
부처	부처/NNG
보고서	보고서/NNG
미흡”	미흡/NNG+”/SS
해석	해석/NNG


# id : NWRW1800000044.341.4.1
박근혜 대통령이 청와대에서 직접 주재하기로 예정돼 있던 규제개혁장관회의를 하루 전인 16일 돌연 연기했다.

박근혜	박근혜/NNP
대통령이	대통령/NNG+이/JKS
청와대에서	청와대/NNP+에서/JKB
직접	직접/MAG
주재하기로	주재/NNG+하/XSV+기/ETN+로/JKB
예정돼	예정/NNG+되/XSV+어/EC
있던	있/VX+던/ETM
규제개혁장관회의를	규제/NNG+개혁/NNG+장관/NNG+회의/NNG+를/JKO
하루	하루/NNG
전인	전/NNG+이/VCP+ㄴ/ETM
16일	16/SN+일/NNB
돌연	돌연/MAG
연기했다.	연기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.341.5.1
국무총리실 산하 국무조정실은 “애초 17일로 예정된 규제개혁장관회의의 참석자 범위를 기업과 민간 등으로 더 넓혀 오는 20일 규제개혁장관회의 겸 민관 확대 규제점검회의로 변경해 열기로 했다”고 16일 밝혔다.

국무총리실	국무총리실/NNG
산하	산하/NNG
국무조정실은	국무/NNG+조정실/NNG+은/JX
“애초	“/SS+애초/NNG
17일로	17/SN+일/NNB+로/JKB
예정된	예정/NNG+되/XSV+ㄴ/ETM
규제개혁장관회의의	규제/NNG+개혁/NNG+장관/NNG+회의/NNG+의/JKG
참석자	참석자/NNG
범위를	범위/NNG+를/JKO
기업과	기업/NNG+과/JC
민간	민간/NNG
등으로	등/NNB+으로/JKB
더	더/MAG
넓혀	넓히/VV+어/EC
오는	오/VX+는/ETM
20일	20/SN+일/NNB
규제개혁장관회의	규제/NNG+개혁/NNG+장관/NNG+회의/NNG
겸	겸/NNB
민관	민관/NNG
확대	확대/NNG
규제점검회의로	규제/NNG+점검/NNG+회의/NNG+로/JKB
변경해	변경/NNG+하/XSV+아/EC
열기로	열/VV+기/ETN+로/JKB
했다”고	하/VV+았/EP+다/EF+”/SS+고/JKQ
16일	16/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.341.5.2
국무조정실은 회의 일정과 형식이 갑자기 변경된 이유에 대해 “규제 관련 부처 장관들이 제도 개선을 보고하고 토론하는 방식보다는 규제 수요자의 눈높이에서 문제를 인식하고 공유하는 게 더 바람직하고, (그래야) 개혁 의지도 국민들에게 더 효과적으로 전달할 수 있다고 판단했다”고 설명했다.

국무조정실은	국무/NNG+조정실/NNG+은/JX
회의	회의/NNG
일정과	일정/NNG+과/JC
형식이	형식/NNG+이/JKS
갑자기	갑자기/MAG
변경된	변경/NNG+되/XSV+ㄴ/ETM
이유에	이유/NNG+에/JKB
대해	대하/VV+아/EC
“규제	“/SS+규제/NNG
관련	관련/NNG
부처	부처/NNG
장관들이	장관/NNG+들/XSN+이/JKS
제도	제도/NNG
개선을	개선/NNG+을/JKO
보고하고	보고/NNG+하/XSV+고/EC
토론하는	토론/NNG+하/XSV+는/ETM
방식보다는	방식/NNG+보다/JKB+는/JX
규제	규제/NNG
수요자의	수요자/NNG+의/JKG
눈높이에서	눈높이/NNG+에서/JKB
문제를	문제/NNG+를/JKO
인식하고	인식/NNG+하/XSV+고/EC
공유하는	공유/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
더	더/MAG
바람직하고,	바람직하/VA+고/EC+,/SP
(그래야)	(/SS+그러/VV+어야/EC+)/SS
개혁	개혁/NNG
의지도	의지/NNG+도/JX
국민들에게	국민/NNG+들/XSN+에게/JKB
효과적으로	효과/NNG+적/XSN+으로/JKB
전달할	전달/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
판단했다”고	판단/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.341.5.3
참석자도 60명에서 100명 이상으로 늘리고, 회의 시간도 1시간30분에서 특별한 제한 없이 진행하는 것으로 변경됐다.

참석자도	참석자/NNG+도/JX
60명에서	60/SN+명/NNB+에서/JKB
100명	100/SN+명/NNB
이상으로	이상/NNG+으로/JKB
늘리고,	늘리/VV+고/EC+,/SP
회의	회의/NNG
시간도	시간/NNG+도/JX
1시간30분에서	1/SN+시간/NNB+30/SN+분/NNB+에서/JKB
특별한	특별/NNG+하/XSA+ㄴ/ETM
제한	제한/NNG
없이	없이/MAG
진행하는	진행/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
변경됐다.	변경/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.341.6.1
청와대 관계자는 “회의 일정과 방식의 변경은 대통령이 최종 결정한 것”이라며 “현장 목소리도 듣고 정부의 강력한 의지를 밝히는 데도 좋을 것 같다는 대통령의 의지가 있었고, 참석자 섭외 등 회의 준비에 시간이 필요하다는 판단에 따라 회의를 며칠 미루게 됐다”고 설명했다.

청와대	청와대/NNP
관계자는	관계자/NNG+는/JX
“회의	“/SS+회의/NNG
일정과	일정/NNG+과/JC
방식의	방식/NNG+의/JKG
변경은	변경/NNG+은/JX
대통령이	대통령/NNG+이/JKS
최종	최종/NNG
결정한	결정/NNG+하/XSV+ㄴ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“현장	“/SS+현장/NNG
목소리도	목소리/NNG+도/JX
듣고	듣/VV+고/EC
정부의	정부/NNG+의/JKG
강력한	강력/NNG+하/XSA+ㄴ/ETM
의지를	의지/NNG+를/JKO
밝히는	밝히/VV+는/ETM
데도	데/NNB+도/JX
좋을	좋/VA+을/ETM
것	것/NNB
같다는	같/VA+다는/ETM
대통령의	대통령/NNG+의/JKG
의지가	의지/NNG+가/JKS
있었고,	있/VA+었/EP+고/EC+,/SP
참석자	참석자/NNG
섭외	섭외/NNG
등	등/NNB
회의	회의/NNG
준비에	준비/NNG+에/JKB
시간이	시간/NNG+이/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
판단에	판단/NNG+에/JKB
따라	따르/VV+아/EC
회의를	회의/NNG+를/JKO
며칠	며칠/NNG
미루게	미루/VV+게/EC
됐다”고	되/VV+었/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.341.7.1
하지만 대통령이 지난 1월6일 새해 기자회견 때 직접 주재하겠다고 약속한 뒤 두달이 넘게 준비한 중요회의를 하루 전 연기했다는 점에서, 청와대의 설명과는 다른 사정이 있을 것이라는 시각도 있다.

하지만	하지만/MAJ
대통령이	대통령/NNG+이/JKS
지난	지나/VV+ㄴ/ETM
1월6일	1/SN+월/NNB+6/SN+일/NNB
새해	새해/NNG
기자회견	기자/NNG+회견/NNG
때	때/NNG
직접	직접/MAG
주재하겠다고	주재/NNG+하/XSV+겠/EP+다고/EC
약속한	약속/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
두달이	두/MMN+달/NNB+이/JKS
넘게	넘/VV+게/EC
준비한	준비/NNG+하/XSV+ㄴ/ETM
중요회의를	중요/NNG+회의/NNG+를/JKO
하루	하루/NNG
전	전/NNG
연기했다는	연기/NNG+하/XSV+았/EP+다는/ETM
점에서,	점/NNG+에서/JKB+,/SP
청와대의	청와대/NNP+의/JKG
설명과는	설명/NNG+과/JKB+는/JX
다른	다르/VA+ㄴ/ETM
사정이	사정/NNG+이/JKS
있을	있/VA+을/ETM
것이라는	것/NNB+이/VCP+라는/ETM
시각도	시각/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.341.7.2
정부 각 부처에서 규제 개혁과 관련해 박 대통령의 기대에 못 미치는 결과물을 보고했고, 이 때문에 대통령이 아예 회의 형식을 바꿔 직접 민간의 의견도 함께 듣는 자리로 바꾼 게 아니냐는 것이다.

정부	정부/NNG
각	각/MMD
부처에서	부처/NNG+에서/JKB
규제	규제/NNG
개혁과	개혁/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
박	박/NNP
대통령의	대통령/NNG+의/JKG
기대에	기대/NNG+에/JKB
못	못/MAG
미치는	미치/VV+는/ETM
결과물을	결과물/NNG+을/JKO
보고했고,	보고/NNG+하/XSV+았/EP+고/EC+,/SP
이	이/MMD
때문에	때문/NNB+에/JKB
대통령이	대통령/NNG+이/JKS
아예	아예/MAG
회의	회의/NNG
형식을	형식/NNG+을/JKO
바꿔	바꾸/VV+어/EC
직접	직접/MAG
민간의	민간/NNG+의/JKG
의견도	의견/NNG+도/JX
함께	함께/MAG
듣는	듣/VV+는/ETM
자리로	자리/NNG+로/JKB
바꾼	바꾸/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니냐는	아니/VCN+냐는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.341.7.3
박 대통령은 최근 규제에 대해 “쳐부술 원수이자 제거해야 할 암덩어리”라며 의지를 보였지만, 관료 사회가 박 대통령이 원하는 만큼 뒤따라주지 않고 있다는 분석도 나온다.

박	박/NNP
대통령은	대통령/NNG+은/JX
최근	최근/MAG
규제에	규제/NNG+에/JKB
대해	대하/VV+아/EC
“쳐부술	“/SS+쳐부수/VV+ㄹ/ETM
원수이자	원수/NNG+이/VCP+자/EC
제거해야	제거/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
암덩어리”라며	암/NNG+덩어리/NNG+”/SS+이/VCP+라며/EC
의지를	의지/NNG+를/JKO
보였지만,	보이/VV+었/EP+지만/EC+,/SP
관료	관료/NNG
사회가	사회/NNG+가/JKS
대통령이	대통령/NNG+이/JKS
원하는	원/NNG+하/XSV+는/ETM
만큼	만큼/NNB
뒤따라주지	뒤따르/VV+아/EC+주/VX+지/EC
않고	않/VX+고/EC
있다는	있/VX+다는/ETM
분석도	분석/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.341.8.1
앞서 박 대통령은 지난달 취임 1주년을 맞아 발표한 경제개혁 3개년 계획 담화문도 기획재정부가 마련한 초안 내용을 직접 삭제 또는 추가해 공개한 바 있다.

앞서	앞서/MAG
박	박/NNP
대통령은	대통령/NNG+은/JX
지난달	지난달/NNG
취임	취임/NNG
1주년을	1/SN+주년/NNB+을/JKO
맞아	맞/VV+아/EC
발표한	발표/NNG+하/XSV+ㄴ/ETM
경제개혁	경제/NNG+개혁/NNG
3개년	3/SN+개년/NNB
계획	계획/NNG
담화문도	담화문/NNG+도/JX
기획재정부가	기획/NNG+재정부/NNG+가/JKS
마련한	마련/NNG+하/XSV+ㄴ/ETM
초안	초안/NNG
내용을	내용/NNG+을/JKO
직접	직접/MAG
삭제	삭제/NNG
또는	또는/MAG
추가해	추가/NNG+하/XSV+아/EC
공개한	공개/NNG+하/XSV+ㄴ/ETM
바	바/NNB
있다.	있/VA+다/EF+./SF


