# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.78
metadata : {}


# id : NWRW1800000030.78.1.1
Kick-off 행사 경품용 문화바우처 구매에 238천원… "이게 뭔 소리야?"

Kick-off	Kick/SL+-/SO+off/SL
행사	행사/NNG
경품용	경품/NNG+용/XSN
문화바우처	문화/NNG+바우처/NNG
구매에	구매/NNG+에/JKB
238천원…	238/SN+천/NR+원/NNB+…/SE
"이게	"/SS+이거/NP+이/JKS
뭔	뭔/MMD
소리야?"	소리/NNG+이/VCP+야/EF+?/SF+"/SS


# id : NWRW1800000030.78.2.1
•행정기관 국어 誤用 사례들

•행정기관	•/SW+행정/NNG+기관/NNG
국어	국어/NNG
誤用	誤用/SH
사례들	사례/NNG+들/XSN


# id : NWRW1800000030.78.3.1
'238천원' 'Kick-off 행사' '미스매치' '생생(生生)사업'….

'238천원'	'/SS+238/SN+천/NR+원/NNB+'/SS
'Kick-off	'/SS+Kick/SL+-/SO+off/SL
행사'	행사/NNG+'/SS
'미스매치'	'/SS+미스매치/NNG+'/SS
'생생(生生)사업'….	'/SS+생생/XR+(/SS+生生/SH+)/SS+사업/NNG+'/SS+…/SE+./SF


# id : NWRW1800000030.78.3.2
우리 행정기관들이 공문에서 사용하는 단어들이다.

우리	우리/NP
행정기관들이	행정/NNG+기관/NNG+들/XSN+이/JKS
공문에서	공문/NNG+에서/JKB
사용하는	사용/NNG+하/XSV+는/ETM
단어들이다.	단어/NNG+들/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000030.78.3.3
국적 불명의 어색한 조어(造語)에다 외국어가 난무한다.

국적	국적/NNG
불명의	불명/NNG+의/JKG
어색한	어색하/VA+ㄴ/ETM
조어(造語)에다	조어/NNG+(/SS+造語/SH+)/SS+에다/JKB
외국어가	외국어/NNG+가/JKS
난무한다.	난무/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.78.3.4
관(官) 중심의 표현도 여전하다.

관(官)	관/NNG+(/SS+官/SH+)/SS
중심의	중심/NNG+의/JKG
표현도	표현/NNG+도/JX
여전하다.	여전하/VA+다/EF+./SF


# id : NWRW1800000030.78.3.5
'최선을 다하겠다'고 하면 될 것을 '최선을 다할 것을 천명했다'고 쓴다.

'최선을	'/SS+최선/NNG+을/JKO
다하겠다'고	다/MAG+하/XSV+겠/EP+다/EF+'/SS+고/JKQ
하면	하/VV+면/EC
될	되/VV+ㄹ/ETM
것을	것/NNB+을/JKO
다할	다/MAG+하/XSV+ㄹ/ETM
천명했다'고	천명/NNG+하/XSV+았/EP+다/EF+'/SS+고/JKQ
쓴다.	쓰/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.78.4.1
국립국어원(원장 권재일)이 전국 40개 중앙행정기관과 16개 광역 지방자치단체의 국어 사용 실태를 평가하고 등급 순위를 28일 공개했다.

국립국어원(원장	국립/NNG+국어원/NNG+(/SS+원장/NNG
권재일)이	권재일/NNP+)/SS+이/JKS
전국	전국/NNG
40개	40/SN+개/NNB
중앙행정기관과	중앙/NNG+행정/NNG+기관/NNG+과/JC
16개	16/SN+개/NNB
광역	광역/NNG
지방자치단체의	지방/NNG+자치/NNG+단체/NNG+의/JKG
국어	국어/NNG
사용	사용/NNG
실태를	실태/NNG+를/JKO
평가하고	평가/NNG+하/XSV+고/EC
등급	등급/NNG
순위를	순위/NNG+를/JKO
28일	28/SN+일/NNB
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.78.4.2
평가는 지난 1~4월 각 기관에서 내놓은 보도 자료들 중 3건씩 무작위로 뽑아 채점했다.

평가는	평가/NNG+는/JX
지난	지나/VV+ㄴ/ETM
1~4월	1/SN+~/SO+4/SN+월/NNB
각	각/MMD
기관에서	기관/NNG+에서/JKB
내놓은	내놓/VV+은/ETM
보도	보도/NNG
자료들	자료/NNG+들/XSN
중	중/NNB
3건씩	3/SN+건/NNB+씩/XSN
무작위로	무/XPN+작위/NNG+로/JKB
뽑아	뽑/VV+아/EC
채점했다.	채점/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.78.4.3
서울대 국어교육연구소 민현식 교수 연구진이 국어원 의뢰로 개발한 '공공언어 진단 기준'에 따라 우수·보통·미흡으로 세 등급으로 순위를 매긴 결과 중앙 행정기관 중 공정거래위원회·금융위원회·기획재정부·문화재청·문화체육관광부·여성가족부·통계청(가나다순) 등 7곳이 '우수', 경찰청·관세청·법제처·병무청·산림청·외교통상부·해양경찰청 등 7곳이 '미흡' 판정을 받았다.

서울대	서울대/NNP
국어교육연구소	국어/NNG+교육/NNG+연구소/NNG
민현식	민현식/NNP
교수	교수/NNG
연구진이	연구진/NNG+이/JKS
국어원	국어원/NNG
의뢰로	의뢰/NNG+로/JKB
개발한	개발/NNG+하/XSV+ㄴ/ETM
'공공언어	'/SS+공공/NNG+언어/NNG
진단	진단/NNG
기준'에	기준/NNG+'/SS+에/JKB
따라	따르/VV+아/EC
우수·보통·미흡으로	우수/NNG+·/SP+보통/NNG+·/SP+미흡/NNG+으로/JKB
세	세/MMN
등급으로	등급/NNG+으로/JKB
순위를	순위/NNG+를/JKO
매긴	매기/VV+ㄴ/ETM
결과	결과/NNG
중앙	중앙/NNG
행정기관	행정/NNG+기관/NNG
중	중/NNB
공정거래위원회·금융위원회·기획재정부·문화재청·문화체육관광부·여성가족부·통계청(가나다순)	공정/NNG+거래/NNG+위원회/NNG+·/SP+금융/NNG+위원회/NNG+·/SP+기획/NNG+재정부/NNG+·/SP+문화재청/NNG+·/SP+문화/NNG+체육/NNG+관광부/NNG+·/SP+여성/NNG+가족부/NNG+·/SP+통계청/NNG+(/SS+가나다순/NNG+)/SS
등	등/NNB
7곳이	7/SN+곳/NNG+이/JKS
'우수',	'/SS+우수/NNG+'/SS+,/SP
경찰청·관세청·법제처·병무청·산림청·외교통상부·해양경찰청	경찰청/NNG+·/SP+관세청/NNG+·/SP+법제처/NNG+·/SP+병무청/NNG+·/SP+산림청/NNG+·/SP+외교/NNG+통상부/NNG+·/SP+해양/NNG+경찰청/NNG
'미흡'	'/SS+미흡/NNG+'/SS
판정을	판정/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.78.4.4
지자체 중에는 서울특별시청·울산광역시청·충남도청이 '우수', 강원도청·경북도청·대전광역시청·전남도청·충북도청 등 5곳이 '미흡'이었다.

지자체	지자체/NNG
중에는	중/NNB+에/JKB+는/JX
서울특별시청·울산광역시청·충남도청이	서울특별시청/NNP+·/SP+울산광역시청/NNP+·/SP+충남도청/NNP+이/JKS
'우수',	'/SS+우수/NNG+'/SS+,/SP
강원도청·경북도청·대전광역시청·전남도청·충북도청	강원도청/NNP+·/SP+경북도청/NNP+·/SP+대전광역시청/NNP+·/SP+전남도청/NNP+·/SP+충북도청/NNP
등	등/NNB
5곳이	5/SN+곳/NNG+이/JKS
'미흡'이었다.	'/SS+미흡/NNG+'/SS+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000030.78.5.1
오류 사례는 다양하다.

오류	오류/NNG
사례는	사례/NNG+는/JX
다양하다.	다양/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000030.78.5.2
'개서(開署·경찰서가 새로 문을 염)' '팽윤(膨潤·디스크가 부어오르는 과정)' 같은 어려운 한자어나 '턴키 공사(일괄 수급공사), UEP(우라늄 농축프로그램)' 같은 전문 용어를 부연 설명 없이 그대로 사용하는가 하면, 'kick-off 행사'(시작 행사) '오피니언 리더층'(여론 주도층) '문화바우처'(문화복지상품권) '미스매치'(잘못된 배정)처럼 외국어를 남용한 경우도 많았다.

'개서(開署·경찰서가	'/SS+개서/NNG+(/SS+開署/SH+·/SP+경찰서/NNG+가/JKS
새로	새로/MAG
문을	문/NNG+을/JKO
염)'	열/VV+ㅁ/ETN+)/SS+'/SS
'팽윤(膨潤·디스크가	'/SS+팽윤/NNG+(/SS+膨潤/SH+·/SP+디스크/NNG+가/JKS
부어오르는	부어오르/VV+는/ETM
과정)'	과정/NNG+)/SS+'/SS
같은	같/VA+은/ETM
어려운	어렵/VA+ㄴ/ETM
한자어나	한자어/NNG+나/JC
'턴키	'/SS+턴키/NNG
공사(일괄	공사/NNG+(/SS+일괄/NNG
수급공사),	수급/NNG+공사/NNG+)/SS+,/SP
UEP(우라늄	UEP/SL+(/SS+우라늄/NNG
농축프로그램)'	농축/NNG+프로그램/NNG+)/SS+'/SS
전문	전문/NNG
용어를	용어/NNG+를/JKO
부연	부연/NNG
설명	설명/NNG
없이	없이/MAG
그대로	그대로/MAG
사용하는가	사용/NNG+하/XSV+는가/EF
하면,	하/VV+면/EC+,/SP
'kick-off	'/SS+kick/SL+-/SO+off/SL
행사'(시작	행사/NNG+'/SS+(/SS+시작/NNG
행사)	행사/NNG+)/SS
'오피니언	'/SS+오피니언/NNG
리더층'(여론	리더/NNG+층/XSN+'/SS+(/SS+여론/NNG
주도층)	주도/NNG+층/XSN+)/SS
'문화바우처'(문화복지상품권)	'/SS+문화/NNG+바우처/NNG+'/SS+(/SS+문화/NNG+복지/NNG+상품/NNG+권/XSN+)/SS
'미스매치'(잘못된	'/SS+미스매치/NNG+'/SS+(/SS+잘못/MAG+되/XSV+ㄴ/ETM
배정)처럼	배정/NNG+)/SS+처럼/JKB
외국어를	외국어/NNG+를/JKO
남용한	남용/NNG+하/XSV+ㄴ/ETM
경우도	경우/NNG+도/JX
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000030.78.5.3
'238,000원'으로 써야 할 것을 '238천원'으로, '학교, 군부대 등 순회 전시 및 사이버 전시 등'의 경우처럼 '등'이 남용되는 경우도 있었다.

'238,000원'으로	'/SS+238/SN+,/SP+000/SN+원/NNB+'/SS+으로/JKB
써야	쓰/VV+어야/EC
할	하/VX+ㄹ/ETM
것을	것/NNB+을/JKO
'238천원'으로,	'/SS+238/SN+천/NR+원/NNB+'/SS+으로/JKB+,/SP
'학교,	'/SS+학교/NNG+,/SP
군부대	군부대/NNG
등	등/NNB
순회	순회/NNG
전시	전시/NNG
및	및/MAG
사이버	사이버/NNG
등'의	등/NNB+'/SS+의/JKG
경우처럼	경우/NNG+처럼/JKB
'등'이	'/SS+등/NNB+'/SS+이/JKS
남용되는	남용/NNG+되/XSV+는/ETM
경우도	경우/NNG+도/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000030.78.5.4
한 문장의 단어가 65개에 이르는 등 글의 길이도 지나치게 길고 문단이 바뀔 때마다 불필요한 번호를 붙이는 관행에 젖은 문장도 적지 않았다.

한	한/MMN
문장의	문장/NNG+의/JKG
단어가	단어/NNG+가/JKS
65개에	65/SN+개/NNB+에/JKB
이르는	이르/VV+는/ETM
등	등/NNB
글의	글/NNG+의/JKG
길이도	길이/NNG+도/JX
지나치게	지나치/VA+게/EC
길고	길/VA+고/EC
문단이	문단/NNG+이/JKS
바뀔	바뀌/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
불필요한	불/XPN+필요/NNG+하/XSA+ㄴ/ETM
번호를	번호/NNG+를/JKO
붙이는	붙이/VV+는/ETM
관행에	관행/NNG+에/JKB
젖은	젖/VV+은/ETM
문장도	문장/NNG+도/JX
적지	적/VA+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


