# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.206
metadata : {}


# id : NWRW1800000044.206.1.1
유병언 사전구속영장 청구

유병언	유병언/NNP
사전구속영장	사전/NNG+구속/NNG+영장/NNG
청구	청구/NNG


# id : NWRW1800000044.206.2.1
[한겨레] 검찰, 출석 불응에 압박강도 높여

[한겨레]	[/SS+한겨레/NNP+]/SS
검찰,	검찰/NNG+,/SP
출석	출석/NNG
불응에	불응/NNG+에/JKB
압박강도	압박/NNG+강도/NNG
높여	높이/VV+어/EF


# id : NWRW1800000044.206.3.1
청해진해운의 실소유주로 알려진 유병언(73) 전 세모그룹 회장이 16일 검찰의 출석 요구에 불응했다.

청해진해운의	청해진해운/NNP+의/JKG
실소유주로	실소유주/NNG+로/JKB
알려진	알려지/VV+ㄴ/ETM
유병언(73)	유병언/NNP+(/SS+73/SN+)/SS
전	전/MMD
세모그룹	세모그룹/NNP
회장이	회장/NNG+이/JKS
16일	16/SN+일/NNB
검찰의	검찰/NNG+의/JKG
출석	출석/NNG
요구에	요구/NNG+에/JKB
불응했다.	불응/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.206.3.2
이에 검찰은 횡령·배임 등 혐의로 유 전 회장의 사전구속영장을 청구하며 압박의 강도를 높였다.

이에	이/NP+에/JKB
검찰은	검찰/NNG+은/JX
횡령·배임	횡령/NNG+·/SP+배임/NNG
등	등/NNB
혐의로	혐의/NNG+로/JKB
유	유/NNP
전	전/MMD
회장의	회장/NNG+의/JKG
사전구속영장을	사전/NNG+구속/NNG+영장/NNG+을/JKO
청구하며	청구/NNG+하/XSV+며/EC
압박의	압박/NNG+의/JKG
강도를	강도/NNG+를/JKO
높였다.	높이/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.206.3.3
유 전 회장에 대한 구속 전 피의자 신문은 20일 오후 인천지법에서 열린다.

유	유/NNP
전	전/NNG
회장에	회장/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
구속	구속/NNG
피의자	피의자/NNG
신문은	신문/NNG+은/JX
20일	20/SN+일/NNB
오후	오후/NNG
인천지법에서	인천지법/NNP+에서/JKB
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.206.4.1
유 전 회장 일가 비리 의혹을 수사중인 인천지검 특별수사팀(팀장 김회종)은 ‘구속영장 청구에 대한 입장’ 자료를 내어 “유 전 회장이 청해진해운 등을 경영하며 거액을 횡령하거나 배임·탈세한 혐의를 적발했다.

유	유/NNP
전	전/MMD
회장	회장/NNG
일가	일가/NNG
비리	비리/NNG
의혹을	의혹/NNG+을/JKO
수사중인	수사/NNG+중/NNB+이/VCP+ㄴ/ETM
인천지검	인천지검/NNP
특별수사팀(팀장	특별/NNG+수사/NNG+팀/NNG+(/SS+팀장/NNG
김회종)은	김회종/NNP+)/SS+은/JX
‘구속영장	‘/SS+구속/NNG+영장/NNG
청구에	청구/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
입장’	입장/NNG+’/SS
자료를	자료/NNG+를/JKO
내어	내/VV+어/EC
“유	“/SS+유/NNP
회장이	회장/NNG+이/JKS
청해진해운	청해진해운/NNP
등을	등/NNB+을/JKO
경영하며	경영/NNG+하/XSV+며/EC
거액을	거액/NNG+을/JKO
횡령하거나	횡령/NNG+하/XSV+거나/EC
배임·탈세한	배임/NNG+·/SP+탈세/NNG+하/XSV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
적발했다.	적발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.206.4.2
이를 확인하고자 출석 통보를 했지만 아무런 입장 표명 없이 불응했다.

이를	이/NP+를/JKO
확인하고자	확인/NNG+하/XSV+고자/EC
출석	출석/NNG
통보를	통보/NNG+를/JKO
했지만	하/VV+았/EP+지만/EC
아무런	아무런/MMD
입장	입장/NNG
표명	표명/NNG
없이	없이/MAG
불응했다.	불응/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.206.4.3
도망하거나 회사 관계자들과 모의해 증거를 인멸할 염려가 있다고 판단해 구속영장을 청구했다”고 밝혔다.

도망하거나	도망/NNG+하/XSV+거나/EC
회사	회사/NNG
관계자들과	관계자/NNG+들/XSN+과/JKB
모의해	모의/NNG+하/XSV+아/EC
증거를	증거/NNG+를/JKO
인멸할	인멸/NNG+하/XSV+ㄹ/ETM
염려가	염려/NNG+가/JKS
있다고	있/VA+다고/EC
판단해	판단/NNG+하/XSV+아/EC
구속영장을	구속/NNG+영장/NNG+을/JKO
청구했다”고	청구/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.206.5.1
유 전 회장의 구속 전 피의자 신문(영장실질심사)은 20일 오후 3시 인천지법에서 열릴 예정이다.

유	유/NNP
전	전/NNG
회장의	회장/NNG+의/JKG
구속	구속/NNG
피의자	피의자/NNG
신문(영장실질심사)은	신문/NNG+(/SS+영장/NNG+실질/NNG+심사/NNG+)/SS+은/JX
20일	20/SN+일/NNB
오후	오후/NNG
3시	3/SN+시/NNB
인천지법에서	인천지법/NNP+에서/JKB
열릴	열리/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.206.5.2
검찰은 유 전 회장이 영장실질심사에도 출석하지 않을 경우에 대비해 강제구인에 나서는 방안도 검토하고 있다.

검찰은	검찰/NNG+은/JX
유	유/NNP
전	전/MMD
회장이	회장/NNG+이/JKS
영장실질심사에도	영장/NNG+실질/NNG+심사/NNG+에/JKB+도/JX
출석하지	출석/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
경우에	경우/NNG+에/JKB
대비해	대비/NNG+하/XSV+아/EC
강제구인에	강제/NNG+구인/NNG+에/JKB
나서는	나서/VV+는/ETM
방안도	방안/NNG+도/JX
검토하고	검토/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.206.5.3
검찰은 유 전 회장이 기독교복음침례회 본산인 경기도 안성시 금수원에 머물고 있는 것으로 파악하고 있다.

검찰은	검찰/NNG+은/JX
유	유/NNP
전	전/MMD
회장이	회장/NNG+이/JKS
기독교복음침례회	기독교/NNG+복음/NNG+침례회/NNG
본산인	본산/NNG+이/VCP+ㄴ/ETM
경기도	경기도/NNP
안성시	안성시/NNP
금수원에	금수원/NNP+에/JKB
머물고	머물/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
파악하고	파악/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.206.6.1
항만 비리를 수사하는 인천지검 특별수사팀(팀장 송인택)은 이날 인천해경 해상안전과장 재직 시절 해운조합 운항관리자들을 제대로 관리·감독하지 않은 혐의(직무유기·직권남용)로 동해지방해양경찰청 특공대장 장아무개(57) 경정을 체포했다.

항만	항만/NNG
비리를	비리/NNG+를/JKO
수사하는	수사/NNG+하/XSV+는/ETM
인천지검	인천지검/NNP
특별수사팀(팀장	특별/NNG+수사/NNG+팀/NNG+(/SS+팀장/NNG
송인택)은	송인택/NNP+)/SS+은/JX
이날	이날/NNG
인천해경	인천해경/NNP
해상안전과장	해상/NNG+안전과장/NNG
재직	재직/NNG
시절	시절/NNG
해운조합	해운/NNG+조합/NNG
운항관리자들을	운항/NNG+관리자/NNG+들/XSN+을/JKO
제대로	제대로/MAG
관리·감독하지	관리/NNG+·/SP+감독/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
혐의(직무유기·직권남용)로	혐의/NNG+(/SS+직무/NNG+유기/NNG+·/SP+직권/NNG+남용/NNG+)/SS+로/JKB
동해지방해양경찰청	동해지방해양경찰청/NNP
특공대장	특공대장/NNG
장아무개(57)	장/NNP+아무개/NP+(/SS+57/SN+)/SS
경정을	경정/NNG+을/JKO
체포했다.	체포/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.206.7.1
한편 경찰은 지난 12일 검찰의 소환 요구에 불응한 유 전 회장의 큰아들 유대균(44)씨 검거를 위한 본격 활동에 나섰다.

한편	한편/MAG
경찰은	경찰/NNG+은/JX
지난	지나/VV+ㄴ/ETM
12일	12/SN+일/NNB
검찰의	검찰/NNG+의/JKG
소환	소환/NNG
요구에	요구/NNG+에/JKB
불응한	불응/NNG+하/XSV+ㄴ/ETM
유	유/NNP
전	전/MMD
회장의	회장/NNG+의/JKG
큰아들	큰아들/NNG
유대균(44)씨	유대균/NNP+(/SS+44/SN+)/SS+씨/NNB
검거를	검거/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
본격	본격/NNG
활동에	활동/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.206.7.2
경찰청은 “17개 지방경찰청, 97명 규모의 검거 전담반을 꾸렸으며, 검거 유공자에게는 1계급 특진 포상이 주어진다”고 밝혔다.

경찰청은	경찰청/NNG+은/JX
“17개	“/SS+17/SN+개/NNB
지방경찰청,	지방/NNG+경찰청/NNG+,/SP
97명	97/SN+명/NNB
규모의	규모/NNG+의/JKG
검거	검거/NNG
전담반을	전담반/NNG+을/JKO
꾸렸으며,	꾸리/VV+었/EP+으며/EC+,/SP
유공자에게는	유공자/NNG+에게/JKB+는/JX
1계급	1/SN+계급/NNG
특진	특진/NNG
포상이	포상/NNG+이/JKS
주어진다”고	주어지/VV+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


