# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.5
metadata : {}


# id : NWRW1800000044.5.1.1
삼성전자 스마트폰사업 하락세

삼성전자	삼성전자/NNP
스마트폰사업	스마트폰/NNG+사업/NNG
하락세	하락세/NNG


# id : NWRW1800000044.5.2.1
[한겨레] 작년 4분기 IM부문 영업이익 18%↓

[한겨레]	[/SS+한겨레/NNP+]/SS
작년	작년/NNG
4분기	4/SN+분기/NNG
IM부문	IM/SL+부문/NNG
영업이익	영업/NNG+이익/NNG
18%↓	18/SN+%/SW+↓/SW


# id : NWRW1800000044.5.3.1
삼성전자의 스마트폰 사업이 하락세를 타기 시작했다.

삼성전자의	삼성전자/NNP+의/JKG
스마트폰	스마트폰/NNG
사업이	사업/NNG+이/JKS
하락세를	하락세/NNG+를/JKO
타기	타/VV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.3.2
프리미엄 스마트폰 시장이 거의 포화상태에 이르러 성장성이 둔화될 것이라는 우려가 현실화되고 있는 셈이다.

프리미엄	프리미엄/NNG
스마트폰	스마트폰/NNG
시장이	시장/NNG+이/JKS
거의	거의/MAG
포화상태에	포화/NNG+상태/NNG+에/JKB
이르러	이르/VV+어/EC
성장성이	성장/NNG+성/XSN+이/JKS
둔화될	둔화/NNG+되/XSV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
우려가	우려/NNG+가/JKS
현실화되고	현실/NNG+화/XSN+되/XSV+고/EC
있는	있/VX+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.5.4.1
삼성전자는 24일 지난해 4분기 매출 59조2766억원, 영업이익 8조3113억원을 기록했다고 발표했다.

삼성전자는	삼성전자/NNP+는/JX
24일	24/SN+일/NNB
지난해	지난해/NNG
4분기	4/SN+분기/NNG
매출	매출/NNG
59조2766억원,	59/SN+조/NR+2766/SN+억/NR+원/NNB+,/SP
영업이익	영업/NNG+이익/NNG
8조3113억원을	8/SN+조/NR+3113/SN+억/NR+원/NNB+을/JKO
기록했다고	기록/NNG+하/XSV+았/EP+다고/EC
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.4.2
영업이익은 지난해 같은 기간보다 5.95% 줄었고, 전분기(10조1636억원)보다는 18.23%나 감소했다.

영업이익은	영업/NNG+이익/NNG+은/JX
지난해	지난해/NNG
같은	같/VA+은/ETM
기간보다	기간/NNG+보다/JKB
5.95%	5/SN+./SP+95/SN+%/SW
줄었고,	줄/VV+었/EP+고/EC+,/SP
전분기(10조1636억원)보다는	전/MMD+분기/NNG+(/SS+10/SN+조/NR+1636/SN+억/NR+원/NNB+)/SS+보다/JKB+는/JX
18.23%나	18/SN+./SP+23/SN+%/SW+나/JX
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.4.3
매출액은 전년 동기나 전분기보다 소폭 증가했다.

매출액은	매출액/NNG+은/JX
전년	전년/NNG
동기나	동기/NNG+나/JC
전분기보다	전/MMD+분기/NNG+보다/JKB
소폭	소폭/MAG
증가했다.	증가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.4.4
결국 수익성이 악화됐다는 것이다.

결국	결국/MAG
수익성이	수익/NNG+성/XSN+이/JKS
악화됐다는	악화/NNG+되/XSV+었/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.5.4.5
지난해 한해 전체로 보면 매출 228조6927억원, 영업이익 36조7850억원으로 사상 최대를 기록했지만 매분기 사상 최대치를 갱신하던 실적이 하락세로 돌아선 것은 상징적이다.

지난해	지난해/NNG
한해	한/MMN+해/NNB
전체로	전체/NNG+로/JKB
보면	보/VV+면/EC
매출	매출/NNG
228조6927억원,	228/SN+조/NR+6927/SN+억/NR+원/NNB+,/SP
영업이익	영업/NNG+이익/NNG
36조7850억원으로	36/SN+조/NR+7850/SN+억/NR+원/NNB+으로/JKB
사상	사상/NNG
최대를	최대/NNG+를/JKO
기록했지만	기록/NNG+하/XSV+았/EP+지만/EC
매분기	매/MMD+분기/NNG
최대치를	최대/NNG+치/XSN+를/JKO
갱신하던	갱신/NNG+하/XSV+던/ETM
실적이	실적/NNG+이/JKS
하락세로	하락세/NNG+로/JKB
돌아선	돌아서/VV+ㄴ/ETM
것은	것/NNB+은/JX
상징적이다.	상징/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000044.5.4.6
삼성전자 쪽은 8000억원 규모의 신경영20주년 특별상여나 환율 문제 등을 하락세의 주원인으로 꼽았지만 뜯어보면 상황이 만만치 않다.

삼성전자	삼성전자/NNP
쪽은	쪽/NNB+은/JX
8000억원	8000/SN+억/NR+원/NNB
규모의	규모/NNG+의/JKG
신경영20주년	신/XPN+경영/NNG+20/SN+주년/NNB
특별상여나	특별/NNG+상여/NNG+나/JC
환율	환율/NNG
문제	문제/NNG
등을	등/NNB+을/JKO
하락세의	하락세/NNG+의/JKG
주원인으로	주원인/NNG+으로/JKB
꼽았지만	꼽/VV+았/EP+지만/EC
뜯어보면	뜯어보/VV+면/EC
상황이	상황/NNG+이/JKS
만만치	만만하/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000044.5.5.1
실적이 가장 크게 하락한 곳은 스마트폰 사업을 담당하는 아이엠(IM·IT&모바일) 사업부문이다.

실적이	실적/NNG+이/JKS
가장	가장/MAG
크게	크/VA+게/EC
하락한	하락/NNG+하/XSV+ㄴ/ETM
곳은	곳/NNG+은/JX
스마트폰	스마트폰/NNG
사업을	사업/NNG+을/JKO
담당하는	담당/NNG+하/XSV+는/ETM
아이엠(IM·IT&모바일)	아이엠/NNP+(/SS+IM/SL+·/SP+IT/SL+&/SW+모바일/NNG+)/SS
사업부문이다.	사업/NNG+부문/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.5.5.2
매출 33조8900억원, 영업이익은 5조4700억원을 기록했는데 3분기에 비해 매출은 7%, 영업이익은 18%나 감소했다.

매출	매출/NNG
33조8900억원,	33/SN+조/NR+8900/SN+억/NR+원/NNB+,/SP
영업이익은	영업/NNG+이익/NNG+은/JX
5조4700억원을	5/SN+조/NR+4700/SN+억/NR+원/NNB+을/JKO
기록했는데	기록/NNG+하/XSV+았/EP+는데/EC
3분기에	3/SN+분기/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
매출은	매출/NNG+은/JX
7%,	7/SN+%/SW+,/SP
18%나	18/SN+%/SW+나/JX
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.5.3
아이엠부문의 분기별 영업이익은 올해 들어 계속 6조원을 넘겼는데, 4분기에는 다시 5조원대로 내려앉았다.

아이엠부문의	아이엠/NNP+부문/NNG+의/JKG
분기별	분기/NNG+별/XSN
영업이익은	영업/NNG+이익/NNG+은/JX
올해	올해/NNG
들어	들/VV+어/EC
계속	계속/MAG
6조원을	6/SN+조/NR+원/NNB+을/JKO
넘겼는데,	넘기/VV+었/EP+는데/EC+,/SP
4분기에는	4/SN+분기/NNG+에/JKB+는/JX
다시	다시/MAG
5조원대로	5/SN+조/NR+원/NNB+대/XSN+로/JKB
내려앉았다.	내려앉/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.6.1
김현준 삼성전자 무선사업부 전무는 이날 진행된 컨퍼런스콜에서 “지난해 4분기 판매량은 지난 3분기 판매량 고성장에 따른 기저 효과와 재고 조정 등으로 소폭 감소했다.

김현준	김현준/NNP
삼성전자	삼성전자/NNP
무선사업부	무선/NNG+사업부/NNG
전무는	전무/NNG+는/JX
이날	이날/NNG
진행된	진행/NNG+되/XSV+ㄴ/ETM
컨퍼런스콜에서	컨퍼런스/NNG+콜/NNG+에서/JKB
“지난해	“/SS+지난해/NNG
4분기	4/SN+분기/NNG
판매량은	판매량/NNG+은/JX
지난	지나/VV+ㄴ/ETM
3분기	3/SN+분기/NNG
판매량	판매량/NNG
고성장에	고/XPN+성장/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
기저	기저/NNG
효과와	효과/NNG+와/JC
재고	재고/NNG
조정	조정/NNG
등으로	등/NNB+으로/JKB
소폭	소폭/MAG
감소했다.	감소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.6.2
또 마케팅 비용과 일회성 비용 등의 증가로 수익성이 하락했다”고 말했다.

또	또/MAG
마케팅	마케팅/NNG
비용과	비용/NNG+과/JC
일회성	일회/NNG+성/XSN
비용	비용/NNG
등의	등/NNB+의/JKG
증가로	증가/NNG+로/JKB
수익성이	수익/NNG+성/XSN+이/JKS
하락했다”고	하락/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.6.3
삼성전자의 4분기 스마트폰 판매량은 예상보다 밑도는 것으로 전망되고 있다.

삼성전자의	삼성전자/NNP+의/JKG
4분기	4/SN+분기/NNG
스마트폰	스마트폰/NNG
판매량은	판매량/NNG+은/JX
예상보다	예상/NNG+보다/JKB
밑도는	밑돌/VV+는/ETM
것으로	것/NNB+으로/JKB
전망되고	전망/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.5.6.4
프리미엄 스마트폰 시장이 포화상태로 가고 있는 데다가 지난해 내놓은 갤럭시에스(S)4가 생각만큼 큰 호응을 얻지 못하고 애플 아이폰5S 등의 출시로 경쟁도 극심해졌기 때문이다.

프리미엄	프리미엄/NNG
스마트폰	스마트폰/NNG
시장이	시장/NNG+이/JKS
포화상태로	포화/NNG+상태/NNG+로/JKB
가고	가/VV+고/EC
있는	있/VX+는/ETM
데다가	데/NNB+다가/JX
지난해	지난해/NNG
내놓은	내놓/VV+은/ETM
갤럭시에스(S)4가	갤럭시에스/NNP+(/SS+S/SL+)/SS+4/SN+가/JKS
생각만큼	생각/NNG+만큼/JKB
큰	크/VA+ㄴ/ETM
호응을	호응/NNG+을/JKO
얻지	얻/VV+지/EC
못하고	못하/VX+고/EC
애플	애플/NNP
아이폰5S	아이폰5S/NNP
등의	등/NNB+의/JKG
출시로	출시/NNG+로/JKB
경쟁도	경쟁/NNG+도/JX
극심해졌기	극심하/VA+아/EC+지/VX+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.5.6.5
삼성은 3월께 후속제품 갤럭시S5를 내놓을 예정이다.

삼성은	삼성/NNP+은/JX
3월께	3/SN+월/NNB+께/XSN
후속제품	후속/NNG+제품/NNG
갤럭시S5를	갤럭시S5/NNP+를/JKO
내놓을	내놓/VV+을/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.5.7.1
반도체는 지난 분기에 비해 영업이익이 소폭 하락했다.

반도체는	반도체/NNG+는/JX
지난	지나/VV+ㄴ/ETM
분기에	분기/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
영업이익이	영업/NNG+이익/NNG+이/JKS
소폭	소폭/MAG
하락했다.	하락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.5.7.2
디(D)램이나 낸드플래시는 실적이 좋았지만 시스템반도체(LSI)의 실적이 그리 좋지 않았기 때문이다.

디(D)램이나	디/NA+(/SS+D/SL+)/SS+램/NNG+이나/JX
낸드플래시는	낸드플래시/NNG+는/JX
실적이	실적/NNG+이/JKS
좋았지만	좋/VA+았/EP+지만/EC
시스템반도체(LSI)의	시스템/NNG+반도체/NNG+(/SS+LSI/SL+)/SS+의/JKG
그리	그리/MAG
좋지	좋/VA+지/EC
않았기	않/VX+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.5.7.3
소비자가전(CE) 부문은 영업이익 6600억원으로 유일하게 전분기 대비 상승 곡선을 그렸다.

소비자가전(CE)	소비자/NNG+가전/NNG+(/SS+CE/SL+)/SS
부문은	부문/NNG+은/JX
영업이익	영업/NNG+이익/NNG
6600억원으로	6600/SN+억/NR+원/NNB+으로/JKB
유일하게	유일/NNG+하/XSA+게/EC
전분기	전/MMD+분기/NNG
대비	대비/NNG
상승	상승/NNG
곡선을	곡선/NNG+을/JKO
그렸다.	그리/VV+었/EP+다/EF+./SF


