# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.108
metadata : {}


# id : NWRW1800000024.108.1.1
‘보이스피싱’에 등록금 날린 여대생 자살

‘보이스피싱’에	‘/SS+보이스피싱/NNG+’/SS+에/JKB
등록금	등록금/NNG
날린	날리/VV+ㄴ/ETM
여대생	여대/NNG+생/XSN
자살	자살/NNG


# id : NWRW1800000024.108.2.1
보이스피싱을 당해 아르바이트로 모은 돈 640여만원을 날린 여대생이 이를 비관해 스스로 목숨을 끊었다.

보이스피싱을	보이스피싱/NNG+을/JKO
당해	당하/VV+아/EC
아르바이트로	아르바이트/NNG+로/JKB
모은	모으/VV+ㄴ/ETM
돈	돈/NNG
640여만원을	640/SN+여/XSN+만/NR+원/NNB+을/JKO
날린	날리/VV+ㄴ/ETM
여대생이	여대/NNG+생/XSN+이/JKS
이를	이/NP+를/JKO
비관해	비관/NNG+하/XSV+아/EC
스스로	스스로/MAG
목숨을	목숨/NNG+을/JKO
끊었다.	끊/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.108.3.1
지난 31일 저녁 8시15분께 경남 김해시 ㅈ아파트에 사는 류아무개(20)씨가 아파트 15층 복도에서 뛰어내려 숨졌다.

지난	지나/VV+ㄴ/ETM
31일	31/SN+일/NNB
저녁	저녁/NNG
8시15분께	8/SN+시/NNB+15/SN+분/NNB+께/XSN
경남	경남/NNP
김해시	김해시/NNP
ㅈ아파트에	ㅈ/NNG+아파트/NNG+에/JKB
사는	살/VV+는/ETM
류아무개(20)씨가	류/NNP+아무개/NP+(/SS+20/SN+)/SS+씨/NNB+가/JKS
아파트	아파트/NNG
15층	15/SN+층/NNG
복도에서	복도/NNG+에서/JKB
뛰어내려	뛰어내리/VV+어/EC
숨졌다.	숨지/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.108.3.2
류씨가 부모와 친구에게 남긴 유서에는 ‘바보같이 사기를 당했다. 미안하다’는 내용이 적혀 있었다.

류씨가	류/NNP+씨/NNB+가/JKS
부모와	부모/NNG+와/JC
친구에게	친구/NNG+에게/JKB
남긴	남기/VV+ㄴ/ETM
유서에는	유서/NNG+에/JKB+는/JX
‘바보같이	‘/SS+바보/NNG+같이/JKB
사기를	사기/NNG+를/JKO
당했다.	당하/VV+았/EP+다/EF+./SF
미안하다’는	미안/NNG+하/XSA+다/EF+’/SS+는/ETM
내용이	내용/NNG+이/JKS
적혀	적히/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000024.108.4.1
경찰 조사 결과, 류씨는 이날 오후 3시께 집에서 혼자 있다가 우체국 직원을 사칭하는 전화금융사기단으로부터 “개인정보가 노출돼 통장에 들어 있는 돈이 빠져나갈 수 있으니 피해를 막기 위해 빨리 계좌 이체시켜야 한다”는 전화를 받았던 것으로 드러났다.

경찰	경찰/NNG
조사	조사/NNG
결과,	결과/NNG+,/SP
류씨는	류/NNP+씨/NNB+는/JX
이날	이날/NNG
오후	오후/NNG
3시께	3/SN+시/NNB+께/XSN
집에서	집/NNG+에서/JKB
혼자	혼자/MAG
있다가	있/VA+다가/EC
우체국	우체국/NNG
직원을	직원/NNG+을/JKO
사칭하는	사칭/NNG+하/XSV+는/ETM
전화금융사기단으로부터	전화/NNG+금융/NNG+사기단/NNG+으로부터/JKB
“개인정보가	“/SS+개인/NNG+정보/NNG+가/JKS
노출돼	노출/NNG+되/XSV+어/EC
통장에	통장/NNG+에/JKB
들어	들/VV+어/EC
있는	있/VX+는/ETM
돈이	돈/NNG+이/JKS
빠져나갈	빠져나가/VV+ㄹ/ETM
수	수/NNB
있으니	있/VA+으니/EC
피해를	피해/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+아/EC
빨리	빨리/MAG
계좌	계좌/NNG
이체시켜야	이체/NNG+시키/XSV+어야/EC
한다”는	하/VX+ㄴ다/EF+”/SS+는/ETM
전화를	전화/NNG+를/JKO
받았던	받/VV+았/EP+던/ETM
것으로	것/NNB+으로/JKB
드러났다.	드러나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.108.4.2
류씨는 전화금융사기단에 속아 집 근처 은행에서 자신의 계좌에 들어 있던 649만4천원을 전화금융사기단이 알려준 계좌로 이체시켰고, 뒤늦게 속았다는 것을 알게 돼 경찰에 신고했으나 이미 이체한 돈이 빠져 나간 뒤였다.

류씨는	류/NNP+씨/NNB+는/JX
전화금융사기단에	전화/NNG+금융/NNG+사기단/NNG+에/JKB
속아	속/VV+아/EC
집	집/NNG
근처	근처/NNG
은행에서	은행/NNG+에서/JKB
자신의	자신/NNG+의/JKG
계좌에	계좌/NNG+에/JKB
들어	들/VV+어/EC
있던	있/VX+던/ETM
649만4천원을	649/SN+만/NR+4/SN+천/NR+원/NNB+을/JKO
전화금융사기단이	전화/NNG+금융/NNG+사기단/NNG+이/JKS
알려준	알리/VV+어/EC+주/VX+ㄴ/ETM
계좌로	계좌/NNG+로/JKB
이체시켰고,	이체/NNG+시키/XSV+었/EP+고/EC+,/SP
뒤늦게	뒤늦/VA+게/EC
속았다는	속/VV+았/EP+다는/ETM
것을	것/NNB+을/JKO
알게	알/VV+게/EC
돼	되/VV+어/EC
경찰에	경찰/NNG+에/JKB
신고했으나	신고/NNG+하/XSV+았/EP+으나/EC
이미	이미/MAG
이체한	이체/NNG+하/XSV+ㄴ/ETM
돈이	돈/NNG+이/JKS
빠져	빠지/VV+어/EC
나간	나가/VV+ㄴ/ETM
뒤였다.	뒤/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.108.4.3
류씨가 날린 돈은 등록금으로 쓰기 위해 아르바이트를 해서 모은 것이었다.

류씨가	류/NNP+씨/NNB+가/JKS
날린	날리/VV+ㄴ/ETM
돈은	돈/NNG+은/JX
등록금으로	등록금/NNG+으로/JKB
쓰기	쓰/VV+기/ETN
위해	위하/VV+아/EC
아르바이트를	아르바이트/NNG+를/JKO
해서	하/VV+아서/EC
모은	모으/VV+ㄴ/ETM
것이었다.	것/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000024.108.4.4
충격을 받은 류씨는 이날 저녁 집으로 돌아와 유서를 쓴 뒤 스스로 목숨을 끊었다.

충격을	충격/NNG+을/JKO
받은	받/VV+은/ETM
류씨는	류/NNP+씨/NNB+는/JX
이날	이날/NNG
저녁	저녁/NNG
집으로	집/NNG+으로/JKB
돌아와	돌아오/VV+아/EC
유서를	유서/NNG+를/JKO
쓴	쓰/VV+ㄴ/ETM
뒤	뒤/NNG
스스로	스스로/MAG
목숨을	목숨/NNG+을/JKO
끊었다.	끊/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.108.5.1
경찰은 압수수색영장을 발부받아 류씨의 돈을 빼내간 계좌를 추적하는 등 전화금융사기단을 찾고 있다.

경찰은	경찰/NNG+은/JX
압수수색영장을	압수/NNG+수색/NNG+영장/NNG+을/JKO
발부받아	발부/NNG+받/XSV+아/EC
류씨의	류/NNP+씨/NNB+의/JKG
돈을	돈/NNG+을/JKO
빼내간	빼내/VV+어/EC+가/VV+ㄴ/ETM
계좌를	계좌/NNG+를/JKO
추적하는	추적/NNG+하/XSV+는/ETM
등	등/NNB
전화금융사기단을	전화/NNG+금융/NNG+사기단/NNG+을/JKO
찾고	찾/VV+고/EC
있다.	있/VX+다/EF+./SF


