# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.400
metadata : {}


# id : NWRW1800000049.400.1.1
서울시-강남구, 이번엔 ‘수서 행복주택’ 충돌

서울시-강남구,	서울시/NNP+-/SO+강남구/NNP+,/SP
이번엔	이번/NNG+에/JKB+ㄴ/JX
‘수서	‘/SS+수서/NNP
행복주택’	행복/NNG+주택/NNG+’/SS
충돌	충돌/NNG


# id : NWRW1800000049.400.2.1
區, 개발제한지역 지정 고시 vs 市 “직권해제… 8월 착공 강행”

區,	區/SH+,/SP
개발제한지역	개발/NNG+제한/NNG+지역/NNG
지정	지정/NNG
고시	고시/NNG
vs	vs/SL
市	市/SH
“직권해제…	“/SS+직권/NNG+해제/NNG+…/SE
8월	8/SN+월/NNB
착공	착공/NNG
강행”	강행/NNG+”/SS


# id : NWRW1800000049.400.3.1
서울시가 지하철 3호선 수서역 주변 공영주차장 터에 행복주택을 짓기로 했다.

서울시가	서울시/NNP+가/JKS
지하철	지하철/NNG
3호선	3/SN+호선/NNB
수서역	수서역/NNP
주변	주변/NNG
공영주차장	공영/NNG+주차장/NNG
터에	터/NNG+에/JKB
행복주택을	행복/NNG+주택/NNG+을/JKO
짓기로	짓/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.400.3.2
그러나 당초 광장 조성을 주장하던 강남구는 서울시의 개발계획에 반대하며 법적 대응 방침을 밝혔다.

그러나	그러나/MAJ
당초	당초/NNG
광장	광장/NNG
조성을	조성/NNG+을/JKO
주장하던	주장/NNG+하/XSV+던/ETM
강남구는	강남구/NNP+는/JX
서울시의	서울시/NNP+의/JKG
개발계획에	개발/NNG+계획/NNG+에/JKB
반대하며	반대/NNG+하/XSV+며/EC
법적	법/NNG+적/XSN
대응	대응/NNG
방침을	방침/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.400.4.1
서울시는 7일 강남구 수서동 727 일대에 공영주차장을 갖춘 행복주택을 세우겠다고 밝혔다.

서울시는	서울시/NNP+는/JX
7일	7/SN+일/NNB
강남구	강남구/NNP
수서동	수서동/NNP
727	727/SN
일대에	일대/NNG+에/JKB
공영주차장을	공영/NNG+주차장/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
행복주택을	행복/NNG+주택/NNG+을/JKO
세우겠다고	세우/VV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.400.4.2
행복주택에는 무주택 신혼부부를 위한 39m²(전용면적 기준) 원룸 15채와 대학생 및 입사 5년 이하 직장인을 위한 19m² 원룸 26채가 들어선다.

행복주택에는	행복/NNG+주택/NNG+에/JKB+는/JX
무주택	무/XPN+주택/NNG
신혼부부를	신혼부부/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
39m²(전용면적	39/SN+m²/SW+(/SS+전용/NNG+면적/NNG
기준)	기준/NNG+)/SS
원룸	원룸/NNG
15채와	15/SN+채/NNB+와/JC
대학생	대학/NNG+생/XSN
및	및/MAG
입사	입사/NNG
5년	5/SN+년/NNB
이하	이하/NNG
직장인을	직장인/NNG+을/JKO
19m²	19/SN+m²/SW
26채가	26/SN+채/NNB+가/JKS
들어선다.	들어서/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.400.4.3
건물 1, 2층에는 69대 규모의 공영주차장이 만들어진다.

건물	건물/NNG
1,	1/SN+,/SP
2층에는	2/SN+층/NNG+에/JKB+는/JX
69대	69/SN+대/NNB
규모의	규모/NNG+의/JKG
공영주차장이	공영/NNG+주차장/NNG+이/JKS
만들어진다.	만들/VV+어/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.400.4.4
현재 이 땅에는 80대 규모의 공영주차장이 운영 중이다.

현재	현재/MAG
이	이/MMD
땅에는	땅/NNG+에/JKB+는/JX
80대	80/SN+대/NNB
규모의	규모/NNG+의/JKG
공영주차장이	공영/NNG+주차장/NNG+이/JKS
운영	운영/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.400.5.1
행복주택은 정부나 지방자치단체가 대학생과 신혼부부 등을 위해 대중교통 밀집지역에 만드는 임대주택이다.

행복주택은	행복/NNG+주택/NNG+은/JX
정부나	정부/NNG+나/JC
지방자치단체가	지방/NNG+자치/NNG+단체/NNG+가/JKS
대학생과	대학/NNG+생/XSN+과/JC
신혼부부	신혼부부/NNG
등을	등/NNB+을/JKO
위해	위하/VV+아/EC
대중교통	대중교통/NNG
밀집지역에	밀집/NNG+지역/NNG+에/JKB
만드는	만들/VV+는/ETM
임대주택이다.	임대/NNG+주택/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.400.5.2
임대료는 인근 시세의 60∼80% 수준으로 정해진다.

임대료는	임대료/NNG+는/JX
인근	인근/NNG
시세의	시세/NNG+의/JKG
60∼80%	60/SN+∼/SO+80/SN+%/SW
수준으로	수준/NNG+으로/JKB
정해진다.	정하/VV+아/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.400.5.3
서울시는 8월 중 착공할 예정이라고 밝혔다.

서울시는	서울시/NNP+는/JX
8월	8/SN+월/NNB
중	중/NNB
착공할	착공/NNG+하/XSV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.400.6.1
하지만 강남구는 크게 반발하고 있다.

하지만	하지만/MAJ
강남구는	강남구/NNP+는/JX
크게	크/VA+게/EC
반발하고	반발/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.400.6.2
앞서 강남구는 2일 해당 터를 광장으로 개발하겠다며 수서동 727을 ‘개발행위허가 제한지역’으로 지정 고시했다.

앞서	앞서/MAG
강남구는	강남구/NNP+는/JX
2일	2/SN+일/NNB
해당	해당/NNG
터를	터/NNG+를/JKO
광장으로	광장/NNG+으로/JKB
개발하겠다며	개발/NNG+하/XSV+겠/EP+다며/EC
수서동	수서동/NNP
727을	727/SN+을/JKO
‘개발행위허가	‘/SS+개발/NNG+행위/NNG+허가/NNG
제한지역’으로	제한/NNG+지역/NNG+’/SS+으로/JKB
지정	지정/NNG
고시했다.	고시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.400.6.3
하지만 서울시는 국토 계획 및 이용에 관한 법에 따라 난개발이 우려될 때에만 개발행위허가 제한지역으로 설정할 수 있다며 맞서고 있다.

하지만	하지만/MAJ
서울시는	서울시/NNP+는/JX
국토	국토/NNG
계획	계획/NNG
및	및/MAG
이용에	이용/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법에	법/NNG+에/JKB
따라	따르/VV+아/EC
난개발이	난개발/NNG+이/JKS
우려될	우려/NNG+되/XSV+ㄹ/ETM
때에만	때/NNG+에/JKB+만/JX
개발행위허가	개발/NNG+행위/NNG+허가/NNG
제한지역으로	제한/NNG+지역/NNG+으로/JKB
설정할	설정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다며	있/VA+다며/EC
맞서고	맞서/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.400.7.1
서울시 관계자는 “자치구가 마음대로 개발제한지역을 정하면 지자체나 정부가 도시계획을 세울 수 없다”며 “이달 중 강남구에 시정명령을 내리고 이를 지키지 않으면 해당 고시를 직권해제하겠다”고 말했다.

서울시	서울시/NNP
관계자는	관계자/NNG+는/JX
“자치구가	“/SS+자치구/NNG+가/JKS
마음대로	마음대로/MAG
개발제한지역을	개발/NNG+제한/NNG+지역/NNG+을/JKO
정하면	정하/VV+면/EC
지자체나	지자체/NNG+나/JC
정부가	정부/NNG+가/JKS
도시계획을	도시/NNG+계획/NNG+을/JKO
세울	세우/VV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
“이달	“/SS+이달/NNG
중	중/NNB
강남구에	강남구/NNP+에/JKB
시정명령을	시정/NNG+명령/NNG+을/JKO
내리고	내리/VV+고/EC
이를	이/NP+를/JKO
지키지	지키/VV+지/EC
않으면	않/VX+으면/EC
해당	해당/NNG
고시를	고시/NNG+를/JKO
직권해제하겠다”고	직권/NNG+해제/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.400.7.2
이에 강남구는 “행복주택 부지가 수서역 사거리에 있어 공사가 시작되면 주민들이 소음과 분진에 노출될 수밖에 없다”며 “서울시가 고시를 직권해제하면 법적으로 대응하겠다”고 밝혔다.

이에	이/NP+에/JKB
강남구는	강남구/NNP+는/JX
“행복주택	“/SS+행복/NNG+주택/NNG
부지가	부지/NNG+가/JKS
수서역	수서역/NNP
사거리에	사거리/NNG+에/JKB
있어	있/VA+어/EC
공사가	공사/NNG+가/JKS
시작되면	시작/NNG+되/XSV+면/EC
주민들이	주민/NNG+들/XSN+이/JKS
소음과	소음/NNG+과/JC
분진에	분진/NNG+에/JKB
노출될	노출/NNG+되/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다”며	없/VA+다/EF+”/SS+며/EC
“서울시가	“/SS+서울시/NNP+가/JKS
고시를	고시/NNG+를/JKO
직권해제하면	직권/NNG+해제/NNG+하/XSV+면/EC
법적으로	법/NNG+적/XSN+으로/JKB
대응하겠다”고	대응/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


