# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.399
metadata : {}


# id : NWRW1800000048.399.1.1
“광물공사, 멕시코 동광산 운영사 부도 숨기고 1조원 쏟아”

“광물공사,	“/SS+광물공사/NNP+,/SP
멕시코	멕시코/NNP
동광산	동광산/NNP
운영사	운영사/NNG
부도	부도/NNG
숨기고	숨기/VV+고/EC
1조원	1/SN+조/NR+원/NNB
쏟아”	쏟/VV+아/EF+”/SS


# id : NWRW1800000048.399.2.1
자원개발 국조특위 이틀째

자원개발	자원/NNG+개발/NNG
국조특위	국조/NNG+특위/NNG
이틀째	이틀/NNG+째/XSN


# id : NWRW1800000048.399.3.1
13일 국회 ‘정부 및 공공기관 등의 해외자원개발 진상규명을 위한 국정조사특별위원회’(국조특위) 이틀째 기관보고 회의에서는 광물자원공사의 무리한 투자와 이명박 전 대통령의 친형 이상득 전 의원 등이 주도한 ‘브이아이피(VIP) 자원외교’의 허구성에 대한 질타가 이어졌다.

13일	13/SN+일/NNB
국회	국회/NNG
‘정부	‘/SS+정부/NNG
및	및/MAG
공공기관	공공/NNG+기관/NNG
등의	등/NNB+의/JKG
해외자원개발	해외/NNG+자원/NNG+개발/NNG
진상규명을	진상/NNG+규명/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
국정조사특별위원회’(국조특위)	국정/NNG+조사/NNG+특별/NNG+위원회/NNG+’/SS+(/SS+국조/NNG+특위/NNG+)/SS
이틀째	이틀/NNG+째/XSN
기관보고	기관/NNG+보고/NNG
회의에서는	회의/NNG+에서/JKB+는/JX
광물자원공사의	광물자원공사/NNP+의/JKG
무리한	무리/NNG+하/XSV+ㄴ/ETM
투자와	투자/NNG+와/JC
이명박	이명박/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
친형	친형/NNG
이상득	이상득/NNP
의원	의원/NNG
등이	등/NNB+이/JKS
주도한	주도/NNG+하/XSV+ㄴ/ETM
‘브이아이피(VIP)	‘/SS+브이아이피/NNG+(/SS+VIP/SL+)/SS
자원외교’의	자원/NNG+외교/NNG+’/SS+의/JKG
허구성에	허구/NNG+성/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
질타가	질타/NNG+가/JKS
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.399.4.1
여야 의원들은 멕시코 볼레오 동광산 개발 사업과 마다가스카르 암바토비 니켈광 사업 등 광물자원공사가 진행한 사업이 무리했다고 한목소리로 비판했다.

여야	여야/NNG
의원들은	의원/NNG+들/XSN+은/JX
멕시코	멕시코/NNP
볼레오	볼레오/NNP
동광산	동광산/NNP
개발	개발/NNG
사업과	사업/NNG+과/JC
마다가스카르	마다가스카르/NNP
암바토비	암바토비/NNP
니켈광	니켈광/NNG
사업	사업/NNG
등	등/NNB
광물자원공사가	광물자원공사/NNP+가/JKS
진행한	진행/NNG+하/XSV+ㄴ/ETM
사업이	사업/NNG+이/JKS
무리했다고	무리/NNG+하/XSV+았/EP+다고/EC
한목소리로	한목소리/NNG+로/JKB
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.399.4.2
대표적인 부실투자 사업인 볼레오 동광산 사업은 광물자원공사 전임 경영진이 해외 운영사가 부도났다는 사실을 숨기고 1조원이 넘는 돈을 계속 투자하는 납득할 수 없는 결정을 내려, 현재까지도 상업적 생산이 계속 미뤄지고 있다.

대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
부실투자	부실/NNG+투자/NNG
사업인	사업/NNG+이/VCP+ㄴ/ETM
볼레오	볼레오/NNP
동광산	동광산/NNP
사업은	사업/NNG+은/JX
광물자원공사	광물자원공사/NNP
전임	전임/NNG
경영진이	경영진/NNG+이/JKS
해외	해외/NNG
운영사가	운영사/NNG+가/JKS
부도났다는	부도나/VV+았/EP+다는/ETM
사실을	사실/NNG+을/JKO
숨기고	숨기/VV+고/EC
1조원이	1/SN+조/NR+원/NNB+이/JKS
넘는	넘/VV+는/ETM
돈을	돈/NNG+을/JKO
계속	계속/MAG
투자하는	투자/NNG+하/XSV+는/ETM
납득할	납득/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
결정을	결정/NNG+을/JKO
내려,	내리/VV+어/EC+,/SP
현재까지도	현재/NNG+까지/JX+도/JX
상업적	상업/NNG+적/XSN
생산이	생산/NNG+이/JKS
미뤄지고	미루/VV+어/EC+지/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.399.4.3
암바토비 사업도 애초 니켈광을 개발해 니켈을 판매하려 했지만 가격 폭락과 투자비 증가 등으로 8000억원 이상의 손실(투자 약 1조5000억원)이 추정되고 있다.

암바토비	암바토비/NNP
사업도	사업/NNG+도/JX
애초	애초/NNG
니켈광을	니켈광/NNG+을/JKO
개발해	개발/NNG+하/XSV+아/EC
니켈을	니켈/NNG+을/JKO
판매하려	판매/NNG+하/XSV+려/EC
했지만	하/VX+았/EP+지만/EC
가격	가격/NNG
폭락과	폭락/NNG+과/JC
투자비	투자비/NNG
증가	증가/NNG
등으로	등/NNB+으로/JKB
8000억원	8000/SN+억/NR+원/NNB
이상의	이상/NNG+의/JKG
손실(투자	손실/NNG+(/SS+투자/NNG
약	약/MMA
1조5000억원)이	1/SN+조/NR+5000/SN+억/NR+원/NNB+)/SS+이/JKS
추정되고	추정/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.399.5.1
“MB정부 독려에 무리한 투자”

“MB정부	“/SS+MB/SL+정부/NNG
독려에	독려/NNG+에/JKB
무리한	무리/NNG+하/XSV+ㄴ/ETM
투자”	투자/NNG+”/SS


# id : NWRW1800000048.399.6.1
이상득 자원외교 허상도 도마에

이상득	이상득/NNP
자원외교	자원/NNG+외교/NNG
허상도	허상/NNG+도/JX
도마에	도마/NNG+에/JKB


# id : NWRW1800000048.399.7.1
여당 “노무현 정부때 투자 결정”

여당	여당/NNG
“노무현	“/SS+노무현/NNP
정부때	정부/NNG+때/NNG
투자	투자/NNG
결정”	결정/NNG+”/SS


# id : NWRW1800000048.399.8.1
공사 “11년 지나면 자금회수 가능”

공사	공사/NNG
“11년	“/SS+11/SN+년/NNB
지나면	지나/VV+면/EC
자금회수	자금/NNG+회수/NNG
가능”	가능/NNG+”/SS


# id : NWRW1800000048.399.9.1
야당 의원들은 이명박 정부가 임기내 자주개발률(국가·공기업·민간기업이 개발, 투자 등에 참여해 확보한 자원의 비율) 18% 달성이라는 무리한 목표를 설정해 화를 불렀다고 비판했다.

야당	야당/NNG
의원들은	의원/NNG+들/XSN+은/JX
이명박	이명박/NNP
정부가	정부/NNG+가/JKS
임기내	임기/NNG+내/NNB
자주개발률(국가·공기업·민간기업이	자주/NNG+개발/NNG+률/XSN+(/SS+국가/NNG+·/SP+공기업/NNG+·/SP+민간/NNG+기업/NNG+이/JKS
개발,	개발/NNG+,/SP
투자	투자/NNG
등에	등/NNB+에/JKB
참여해	참여/NNG+하/XSV+아/EC
확보한	확보/NNG+하/XSV+ㄴ/ETM
자원의	자원/NNG+의/JKG
비율)	비율/NNG+)/SS
18%	18/SN+%/SW
달성이라는	달성/NNG+이/VCP+라는/ETM
무리한	무리/NNG+하/XSV+ㄴ/ETM
목표를	목표/NNG+를/JKO
설정해	설정/NNG+하/XSV+아/EC
화를	화/NNG+를/JKO
불렀다고	부르/VV+었/EP+다고/EC
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.399.9.2
김현 새정치민주연합 의원은 “에너지 공기업들 모두 자주개발률 실적을 맞추기 위해 무리한 투자를 했고 곳곳에서 문제가 발생하고 있다”고 지적했다.

김현	김현/NNP
새정치민주연합	새정치민주연합/NNP
의원은	의원/NNG+은/JX
“에너지	“/SS+에너지/NNG
공기업들	공기업/NNG+들/XSN
모두	모두/MAG
자주개발률	자주/NNG+개발/NNG+률/XSN
실적을	실적/NNG+을/JKO
맞추기	맞추/VV+기/ETN
위해	위하/VV+아/EC
무리한	무리/NNG+하/XSV+ㄴ/ETM
투자를	투자/NNG+를/JKO
했고	하/VV+았/EP+고/EC
곳곳에서	곳곳/NNG+에서/JKB
문제가	문제/NNG+가/JKS
발생하고	발생/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.399.9.3
김제남 정의당 의원도 “볼레오·암바토비 사업들은 이명박 정부의 무리한 성과주의 자원외교 정책이 불러온 참사”라고 꼬집었다.

김제남	김제남/NNP
정의당	정의당/NNP
의원도	의원/NNG+도/JX
“볼레오·암바토비	“/SS+볼레오/NNP+·/SP+암바토비/NNP
사업들은	사업/NNG+들/XSN+은/JX
이명박	이명박/NNP
정부의	정부/NNG+의/JKG
무리한	무리/NNG+하/XSV+ㄴ/ETM
성과주의	성과주의/NNG
자원외교	자원/NNG+외교/NNG
정책이	정책/NNG+이/JKS
불러온	불러오/VV+ㄴ/ETM
참사”라고	참사/NNG+”/SS+라고/JKQ
꼬집었다.	꼬집/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.399.10.1
반면 여당 의원들은 무리한 사업 참여를 비판하면서도 참여정부의 책임에 방점을 찍었다.

반면	반면/NNG
여당	여당/NNG
의원들은	의원/NNG+들/XSN+은/JX
무리한	무리/NNG+하/XSV+ㄴ/ETM
사업	사업/NNG
참여를	참여/NNG+를/JKO
비판하면서도	비판/NNG+하/XSV+면서/EC+도/JX
참여정부의	참여/NNG+정부/NNG+의/JKG
책임에	책임/NNG+에/JKB
방점을	방점/NNG+을/JKO
찍었다.	찍/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.399.10.2
이명박 정부 청와대 법무비서관 출신인 권성동 새누리당 의원은 “지금 광물자원공사를 곤경에 처하게 한 볼레오·암바토비 사업 참여는 모두 노무현 정부 당시 대한광업진흥공사(현 광물자원공사) 이한호 사장이 의사결정을 한 것”이라고 비판했다.

이명박	이명박/NNP
정부	정부/NNG
청와대	청와대/NNP
법무비서관	법무/NNG+비서관/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM
권성동	권성동/NNP
새누리당	새누리당/NNP
의원은	의원/NNG+은/JX
“지금	“/SS+지금/MAG
광물자원공사를	광물자원공사/NNP+를/JKO
곤경에	곤경/NNG+에/JKB
처하게	처하/VV+게/EC
한	하/VV+ㄴ/ETM
볼레오·암바토비	볼레오/NNP+·/SP+암바토비/NNP
사업	사업/NNG
참여는	참여/NNG+는/JX
모두	모두/MAG
노무현	노무현/NNP
당시	당시/NNG
대한광업진흥공사(현	대한광업진흥공사/NNP+(/SS+현/MMD
광물자원공사)	광물자원공사/NNP+)/SS
이한호	이한호/NNP
사장이	사장/NNG+이/JKS
의사결정을	의사/NNG+결정/NNG+을/JKO
것”이라고	것/NNB+”/SS+이라고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.399.10.3
정용기 새누리당 의원도 “광물자원공사가 2006년 참여정부 당시 암바토비 니켈광 사업과 관련해 사업성 검토를 했다”며 “당시 용역을 컨설팅업체 케이피엠지(KPMG)에 맡겼는데 평가 결과 당시 가치가 600억원 적자로 나왔음에도 당시 경영진이 이사회에는 이 수치를 2000억원 흑자로 조작, 보고해 투자 결정이 이뤄진 것”이라고 목소리를 높였다.

정용기	정용기/NNP
새누리당	새누리당/NNP
의원도	의원/NNG+도/JX
“광물자원공사가	“/SS+광물자원공사/NNP+가/JKS
2006년	2006/SN+년/NNB
참여정부	참여/NNG+정부/NNG
당시	당시/NNG
암바토비	암바토비/NNP
니켈광	니켈광/NNG
사업과	사업/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
사업성	사업/NNG+성/XSN
검토를	검토/NNG+를/JKO
했다”며	하/VV+았/EP+다/EF+”/SS+며/EC
“당시	“/SS+당시/NNG
용역을	용역/NNG+을/JKO
컨설팅업체	컨설팅/NNG+업체/NNG
케이피엠지(KPMG)에	케이피엠지/NNP+(/SS+KPMG/SL+)/SS+에/JKB
맡겼는데	맡기/VV+었/EP+는데/EC
평가	평가/NNG
결과	결과/NNG
가치가	가치/NNG+가/JKS
600억원	600/SN+억/NR+원/NNB
적자로	적자/NNG+로/JKB
나왔음에도	나오/VV+았/EP+음/ETN+에/JKB+도/JX
경영진이	경영진/NNG+이/JKS
이사회에는	이사회/NNG+에/JKB+는/JX
이	이/MMD
수치를	수치/NNG+를/JKO
2000억원	2000/SN+억/NR+원/NNB
흑자로	흑자/NNG+로/JKB
조작,	조작/NNG+,/SP
보고해	보고/NNG+하/XSV+아/EC
투자	투자/NNG
결정이	결정/NNG+이/JKS
이뤄진	이뤄지/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
목소리를	목소리/NNG+를/JKO
높였다.	높이/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.399.10.4
야당 의원들은 이명박 정부 때 사업을 본격화하면서 무리한 투자와 성급한 사업 추진으로 화를 불렀다고 맞대응했다.

야당	야당/NNG
의원들은	의원/NNG+들/XSN+은/JX
이명박	이명박/NNP
정부	정부/NNG
때	때/NNG
사업을	사업/NNG+을/JKO
본격화하면서	본격/NNG+화/XSN+하/XSV+면서/EC
무리한	무리/NNG+하/XSV+ㄴ/ETM
투자와	투자/NNG+와/JC
성급한	성급하/VA+ㄴ/ETM
사업	사업/NNG
추진으로	추진/NNG+으로/JKB
화를	화/NNG+를/JKO
불렀다고	부르/VV+었/EP+다고/EC
맞대응했다.	맞대응/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.399.11.1
이에 대해 고정식 광물자원공사 사장은 “(볼레오 사업의 경우) 투자자금 회수 전망을 보면 11년이 지나면 다 회수되고 이후 이익이 날 것”이라며 문제 사업들이 장기적으로는 수익을 낼 것이라고 주장했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
고정식	고정식/NNP
광물자원공사	광물자원공사/NNP
사장은	사장/NNG+은/JX
“(볼레오	“/SS+(/SS+볼레오/NNP
사업의	사업/NNG+의/JKG
경우)	경우/NNG+)/SS
투자자금	투자/NNG+자금/NNG
회수	회수/NNG
전망을	전망/NNG+을/JKO
보면	보/VV+면/EC
11년이	11/SN+년/NNB+이/JKS
지나면	지나/VV+면/EC
다	다/MAG
회수되고	회수/NNG+되/XSV+고/EC
이후	이후/NNG
이익이	이익/NNG+이/JKS
날	나/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
문제	문제/NNG
사업들이	사업/NNG+들/XSN+이/JKS
장기적으로는	장기/NNG+적/XSN+으로/JKB+는/JX
수익을	수익/NNG+을/JKO
낼	내/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.399.12.1
이명박 전 대통령의 친형인 이상득 전 의원이 이뤄냈다고 선전한 자원외교의 허상에 대한 고발도 이어졌다.

이명박	이명박/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
친형인	친형/NNG+이/VCP+ㄴ/ETM
이상득	이상득/NNP
의원이	의원/NNG+이/JKS
이뤄냈다고	이루/VV+어/EC+내/VX+었/EP+다고/EC
선전한	선전/NNG+하/XSV+ㄴ/ETM
자원외교의	자원/NNG+외교/NNG+의/JKG
허상에	허상/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
고발도	고발/NNG+도/JX
이어졌다.	이어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.399.12.2
이 전 의원이 다섯차례나 현장을 방문하며 사업을 추진했지만, 현재 사업 추진 자체가 불투명한 볼리비아 리튬개발 사업이 대표적이다.

이	이/NNP
전	전/MMD
의원이	의원/NNG+이/JKS
다섯차례나	다섯/NR+차례/NNG+나/JX
현장을	현장/NNG+을/JKO
방문하며	방문/NNG+하/XSV+며/EC
사업을	사업/NNG+을/JKO
추진했지만,	추진/NNG+하/XSV+았/EP+지만/EC+,/SP
현재	현재/MAG
사업	사업/NNG
추진	추진/NNG
자체가	자체/NNG+가/JKS
불투명한	불/XPN+투명/NNG+하/XSA+ㄴ/ETM
볼리비아	볼리비아/NNP
리튬개발	리튬/NNG+개발/NNG
사업이	사업/NNG+이/JKS
대표적이다.	대표/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000048.399.12.3
전정희 새정치연합 의원은 “(이상득 전 의원이) ‘볼리비아에서 고산병과 싸우며 리튬을 확보했다’고 홍보했지만 허위 사실이었다.

전정희	전정희/NNP
새정치연합	새정치연합/NNP
의원은	의원/NNG+은/JX
“(이상득	“/SS+(/SS+이상득/NNP
전	전/MMD
의원이)	의원/NNG+이/JKS+)/SS
‘볼리비아에서	‘/SS+볼리비아/NNP+에서/JKB
고산병과	고산병/NNG+과/JKB
싸우며	싸우/VV+며/EC
리튬을	리튬/NNG+을/JKO
확보했다’고	확보/NNG+하/XSV+았/EP+다/EF+’/SS+고/JKQ
홍보했지만	홍보/NNG+하/XSV+았/EP+지만/EC
허위	허위/NNG
사실이었다.	사실/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.399.12.4
정권 치적쌓기에 이용만 된 것”이라고 지적했다.

정권	정권/NNG
치적쌓기에	치적/NNG+쌓/VV+기/ETN+에/JKB
이용만	이용/NNG+만/JX
된	되/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


