# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.387
metadata : {}


# id : NWRW1800000044.387.1.1
진보당 정당해산 심판 다시 관심 고조

진보당	진보당/NNP
정당해산	정당/NNG+해산/NNG
심판	심판/NNG
다시	다시/MAG
관심	관심/NNG
고조	고조/NNG


# id : NWRW1800000044.387.2.1
[한겨레] 국감서 “연내 하겠다는 거냐” 질문에

[한겨레]	[/SS+한겨레/NNP+]/SS
국감서	국감/NNG+서/JKB
“연내	“/SS+연내/NNG
하겠다는	하/VV+겠/EP+다는/ETM
거냐”	거/NNB+이/VCP+냐/EF+”/SS
질문에	질문/NNG+에/JKB


# id : NWRW1800000044.387.3.1
헌재소장 “최대한 빨리 하겠다는 뜻”

헌재소장	헌재/NNG+소장/NNG
“최대한	“/SS+최대한/MAG
빨리	빨리/MAG
하겠다는	하/VV+겠/EP+다는/ETM
뜻”	뜻/NNG+”/SS


# id : NWRW1800000044.387.4.1
내년초 결정 나올 가능성

내년초	내년/NNG+초/NNB
결정	결정/NNG
나올	나오/VV+ㄹ/ETM
가능성	가능/NNG+성/XSN


# id : NWRW1800000044.387.5.1
# 1. 17일 국회 법제사법위원회가 헌법재판소 국정감사를 했다.

#	#/SW
1.	1/SN+./SP
17일	17/SN+일/NNB
국회	국회/NNG
법제사법위원회가	법제/NNG+사법/NNG+위원회/NNG+가/JKS
헌법재판소	헌법/NNG+재판소/NNG
국정감사를	국정/NNG+감사/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.5.2
점심식사 시간에 박한철 헌법재판소장이 건배사를 하며 통합진보당 정당해산 심의를 신속히 하겠다고 했다.

점심식사	점심/NNG+식사/NNG
시간에	시간/NNG+에/JKB
박한철	박한철/NNP
헌법재판소장이	헌법재판소장/NNG+이/JKS
건배사를	건배사/NNG+를/JKO
하며	하/VV+며/EC
통합진보당	통합진보당/NNP
정당해산	정당/NNG+해산/NNG
심의를	심의/NNG+를/JKO
신속히	신속히/MAG
하겠다고	하/VV+겠/EP+다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.5.3
‘확정적으로 말할 수는 없지만 연내에 선고가 이뤄지지 않겠느냐’는 말도 했다.

‘확정적으로	‘/SS+확정/NNG+적/XSN+으로/JKB
말할	말/NNG+하/XSV+ㄹ/ETM
수는	수/NNB+는/JX
없지만	없/VA+지만/EC
연내에	연내/NNG+에/JKB
선고가	선고/NNG+가/JKS
이뤄지지	이뤄지/VV+지/EC
않겠느냐’는	않/VX+겠/EP+느냐/EF+’/SS+는/ETM
말도	말/NNG+도/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.5.4
박지원 의원(새정치민주연합)이 오후 국정감사에서 “선고를 금년 말로 예정하고 있는 것이냐”고 따졌다.

박지원	박지원/NNP
의원(새정치민주연합)이	의원/NNG+(/SS+새정치민주연합/NNP+)/SS+이/JKS
오후	오후/NNG
국정감사에서	국정/NNG+감사/NNG+에서/JKB
“선고를	“/SS+선고/NNG+를/JKO
금년	금년/NNG
말로	말/NNB+로/JKB
예정하고	예정/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
것이냐”고	것/NNB+이/VCP+냐/EF+”/SS+고/JKQ
따졌다.	따지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.387.5.5
김용헌 헌법재판소 사무처장은 “최대한 빨리 하겠다는 취지”라고 답변했다.

김용헌	김용헌/NNP
헌법재판소	헌법/NNG+재판소/NNG
사무처장은	사무처장/NNG+은/JX
“최대한	“/SS+최대한/MAG
빨리	빨리/MAG
하겠다는	하/VV+겠/EP+다는/ETM
취지”라고	취지/NNG+”/SS+라고/JKQ
답변했다.	답변/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.6.1
# 2. 21일 해산심판청구 16차 공개변론에서 김영환 북한민주화네트워크 연구위원은 김미희·이상규 의원이 90년대 지방선거에 출마할 때 북한에서 지원받은 40만달러와 민혁당 재정사업으로 번 돈이 쓰였다고 증언했다.

#	#/SW
2.	2/SN+./SF
21일	21/SN+일/NNB
해산심판청구	해산/NNG+심판/NNG+청구/NNG
16차	16/SN+차/NNB
공개변론에서	공개/NNG+변론/NNG+에서/JKB
김영환	김영환/NNP
북한민주화네트워크	북한민주화네트워크/NNP
연구위원은	연구/NNG+위원/NNG+은/JX
김미희·이상규	김미희/NNP+·/SP+이상규/NNP
의원이	의원/NNG+이/JKS
90년대	90/SN+년대/NNB
지방선거에	지방/NNG+선거/NNG+에/JKB
출마할	출마/NNG+하/XSV+ㄹ/ETM
때	때/NNG
북한에서	북한/NNP+에서/JKB
지원받은	지원/NNG+받/XSV+은/ETM
40만달러와	40/SN+만/NR+달러/NNB+와/JC
민혁당	민혁당/NNP
재정사업으로	재정/NNG+사업/NNG+으로/JKB
번	벌/VV+ㄴ/ETM
돈이	돈/NNG+이/JKS
쓰였다고	쓰이/VV+었/EP+다고/EC
증언했다.	증언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.7.1
# 3. 22일 김미희·이상규 의원은 “김영환의 황당무계한 주장은 명백한 허위사실 유포이자 명예훼손이다.

#	#/SW
3.	3/SN+./SP
22일	22/SN+일/NNB
김미희·이상규	김미희/NNP+·/SP+이상규/NNP
의원은	의원/NNG+은/JX
“김영환의	“/SS+김영환/NNP+의/JKG
황당무계한	황당무계하/VA+ㄴ/ETM
주장은	주장/NNG+은/JX
명백한	명백하/VA+ㄴ/ETM
허위사실	허위/NNG+사실/NNG
유포이자	유포/NNG+이/VCP+자/EC
명예훼손이다.	명예/NNG+훼손/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.387.7.2
‘자신이 밀입북해서 받은 돈을 선거자금으로 줬다’는 김영환의 허무맹랑한 ‘종북선동’에 분노보다 연민의 정마저 느낀다”고 반박했다.

‘자신이	‘/SS+자신/NNG+이/JKS
밀입북해서	밀입북/NNG+하/XSV+아서/EC
받은	받/VV+은/ETM
돈을	돈/NNG+을/JKO
선거자금으로	선거/NNG+자금/NNG+으로/JKB
줬다’는	주/VV+었/EP+다/EF+’/SS+는/ETM
김영환의	김영환/NNP+의/JKG
허무맹랑한	허무맹랑하/VA+ㄴ/ETM
‘종북선동’에	‘/SS+종북/NNG+선동/NNG+’/SS+에/JKB
분노보다	분노/NNG+보다/JKB
연민의	연민/NNG+의/JKG
정마저	정/NNG+마저/JX
느낀다”고	느끼/VV+ㄴ다/EF+”/SS+고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.8.1
# 4. 23일 <조선일보>는 ‘북한돈으로 통진당 의원 두 명 지원했다는 충격적 증언’이라는 제목의 사설을 썼다.

#	#/SW
4.	4/SN+./SP
23일	23/SN+일/NNB
<조선일보>는	</SS+조선일보/NNP+>/SS+는/JX
‘북한돈으로	‘/SS+북한/NNP+돈/NNG+으로/JKB
통진당	통진당/NNP
의원	의원/NNG
두	두/MMN
명	명/NNB
지원했다는	지원/NNG+하/XSV+았/EP+다는/ETM
충격적	충격/NNG+적/XSN
증언’이라는	증언/NNG+’/SS+이/VCP+라는/ETM
제목의	제목/NNG+의/JKG
사설을	사설/NNG+을/JKO
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.387.8.2
<중앙일보>는 ‘주사파 대부가 법정에 선 까닭은’이라는 칼럼을 실었다.

<중앙일보>는	</SS+중앙일보/NNP+>/SS+는/JX
‘주사파	‘/SS+주사파/NNG
대부가	대부/NNG+가/JKS
법정에	법정/NNG+에/JKB
선	서/VV+ㄴ/ETM
까닭은’이라는	까닭/NNG+은/JX+’/SS+이/VCP+라는/ETM
칼럼을	칼럼/NNG+을/JKO
실었다.	싣/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.387.8.3
<동아일보>는 ‘주사파 대부가 증언한 이석기·김미희·이상규의 실체’라는 사설을 썼다.

<동아일보>는	</SS+동아일보/NNP+>/SS+는/JX
‘주사파	‘/SS+주사파/NNG
대부가	대부/NNG+가/JKS
증언한	증언/NNG+하/XSV+ㄴ/ETM
이석기·김미희·이상규의	이석기/NNP+·/SP+김미희/NNP+·/SP+이상규/NNP+의/JKG
실체’라는	실체/NNG+’/SS+이/VCP+라는/ETM
사설을	사설/NNG+을/JKO
썼다.	쓰/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.387.9.1
# 5. 23일 홍성규 통합진보당 대변인은 “15년 전 공안사건의 협조자와 내란사건을 꾸몄던 국정원의 프락치까지 다시 법정에 세워 그 입에 의존해야 하는 것이 현 정권의 서글픈 현실”이라고 논평했다.

#	#/SW
5.	5/SN+./SP
23일	23/SN+일/NNB
홍성규	홍성규/NNP
통합진보당	통합진보당/NNP
대변인은	대변인/NNG+은/JX
“15년	“/SS+15/SN+년/NNB
전	전/NNG
공안사건의	공안/NNG+사건/NNG+의/JKG
협조자와	협조자/NNG+와/JC
내란사건을	내란/NNG+사건/NNG+을/JKO
꾸몄던	꾸미/VV+었/EP+던/ETM
국정원의	국정원/NNG+의/JKG
프락치까지	프락치/NNG+까지/JX
다시	다시/MAG
법정에	법정/NNG+에/JKB
세워	세우/VV+어/EC
그	그/MMD
입에	입/NNG+에/JKB
의존해야	의존/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
것이	것/NNB+이/JKS
현	현/MMD
정권의	정권/NNG+의/JKG
서글픈	서글프/VA+ㄴ/ETM
현실”이라고	현실/NNG+”/SS+이라고/JKQ
논평했다.	논평/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.9.2
24일에도 ‘김영환의 주장을 신뢰할 수 없는 다섯 가지 이유’라는 제목의 논평을 냈다.

24일에도	24/SN+일/NNB+에/JKB+도/JX
‘김영환의	‘/SS+김영환/NNP+의/JKG
주장을	주장/NNG+을/JKO
신뢰할	신뢰/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
다섯	다섯/NR
가지	가지/NNB
이유’라는	이유/NNG+’/SS+이/VCP+라는/ETM
제목의	제목/NNG+의/JKG
논평을	논평/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.387.10.1
헌법재판소의 통합진보당 해산심판에 대한 관심이 다시 커지고 있다.

헌법재판소의	헌법/NNG+재판소/NNG+의/JKG
통합진보당	통합진보당/NNP
해산심판에	해산/NNG+심판/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관심이	관심/NNG+이/JKS
다시	다시/MAG
커지고	커지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.387.10.2
정가에서는 정권과 언론의 최근 기류로 미루어 실제로 해산 결정이 내려질 수 있다고 보는 사람들이 꽤 있다.

정가에서는	정가/NNG+에서/JKB+는/JX
정권과	정권/NNG+과/JC
언론의	언론/NNG+의/JKG
최근	최근/NNG
기류로	기류/NNG+로/JKB
미루어	미루/VV+어/EC
실제로	실제로/MAG
해산	해산/NNG
결정이	결정/NNG+이/JKS
내려질	내려지/VV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
보는	보/VV+는/ETM
사람들이	사람/NNG+들/XSN+이/JKS
꽤	꽤/MAG
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.387.10.3
야당의 한 중진은 “박정희 정권이 총칼로 독재를 했다면 박근혜 정권은 검찰과 헌법재판소를 통해 독재를 시도하고 있다”며 “그런데도 야당 의원들은 종북 논란이 두려워서 아무도 입을 열지 않고 있다”고 우려했다.

야당의	야당/NNG+의/JKG
한	한/MMN
중진은	중진/NNG+은/JX
“박정희	“/SS+박정희/NNP
정권이	정권/NNG+이/JKS
총칼로	총칼/NNG+로/JKB
독재를	독재/NNG+를/JKO
했다면	하/VV+았/EP+다면/EC
박근혜	박근혜/NNP
정권은	정권/NNG+은/JX
검찰과	검찰/NNG+과/JC
헌법재판소를	헌법/NNG+재판소/NNG+를/JKO
통해	통하/VV+아/EC
시도하고	시도/NNG+하/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“그런데도	“/SS+그렇/VA+ㄴ데/EC+도/JX
야당	야당/NNG
의원들은	의원/NNG+들/XSN+은/JX
종북	종북/NNG
논란이	논란/NNG+이/JKS
두려워서	두렵/VA+어서/EC
아무도	아무/NP+도/JX
입을	입/NNG+을/JKO
열지	열/VV+지/EC
않고	않/VX+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
우려했다.	우려/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.387.11.1
당사자인 통합진보당쪽은 그동안 사실관계 다툼에서 법무부의 주장이 거의 다 무너졌다고 본다.

당사자인	당사자/NNG+이/VCP+ㄴ/ETM
통합진보당쪽은	통합진보당/NNP+쪽/NNB+은/JX
그동안	그동안/NNG
사실관계	사실/NNG+관계/NNG
다툼에서	다툼/NNG+에서/JKB
법무부의	법무부/NNG+의/JKG
주장이	주장/NNG+이/JKS
거의	거의/MAG
다	다/MAG
무너졌다고	무너지/VV+었/EP+다고/EC
본다.	보/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.387.11.2
이석기 의원 항소심 재판에서 내란음모는 무죄가 선고됐고 ‘아르오(RO)’의 실체도 인정되지 않은 것이 사실이다.

이석기	이석기/NNP
의원	의원/NNG
항소심	항소심/NNG
재판에서	재판/NNG+에서/JKB
내란음모는	내란/NNG+음모/NNG+는/JX
무죄가	무죄/NNG+가/JKS
선고됐고	선고/NNG+되/XSV+었/EP+고/EC
‘아르오(RO)’의	‘/SS+아르오/NNP+(/SS+RO/SL+)/SS+’/SS+의/JKG
실체도	실체/NNG+도/JX
인정되지	인정/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
것이	것/NNB+이/JKS
사실이다.	사실/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.387.11.3
하지만 정치적 환경을 비롯한 여러가지 이유로 기각을 확신하지는 못하는 분위기다.

하지만	하지만/MAJ
정치적	정치/NNG+적/XSN
환경을	환경/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
여러가지	여러/MMN+가지/NNB
이유로	이유/NNG+로/JKB
기각을	기각/NNG+을/JKO
확신하지는	확신/NNG+하/XSV+지/EC+는/JX
못하는	못하/VX+는/ETM
분위기다.	분위기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.387.12.1
헌법재판소의 결정은 언제 내려질까.

헌법재판소의	헌법/NNG+재판소/NNG+의/JKG
결정은	결정/NNG+은/JX
언제	언제/MAG
내려질까.	내려지/VV+ㄹ까/EF+./SF


# id : NWRW1800000044.387.12.2
이석기 의원 대법원 선고는 내년 1월이나 2월로 예정되어 있다.

이석기	이석기/NNP
의원	의원/NNG
대법원	대/XPN+법원/NNG
선고는	선고/NNG+는/JX
내년	내년/NNG
1월이나	1/SN+월/NNB+이나/JX
2월로	2/SN+월/NNB+로/JKB
예정되어	예정/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.387.12.3
통합진보당에서는 헌법재판소가 연내에 심리를 마치고 결정 선고는 대법원의 이석기 의원 선고 이후에 내릴 것으로 예상하고 있다.

통합진보당에서는	통합진보당/NNP+에서/JKB+는/JX
헌법재판소가	헌법/NNG+재판소/NNG+가/JKS
연내에	연내/NNG+에/JKB
심리를	심리/NNG+를/JKO
마치고	마치/VV+고/EC
결정	결정/NNG
선고는	선고/NNG+는/JX
대법원의	대/XPN+법원/NNG+의/JKG
이석기	이석기/NNP
의원	의원/NNG
선고	선고/NNG
이후에	이후/NNG+에/JKB
내릴	내리/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상하고	예상/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.387.12.4
11월4일에는 권영길 전 의원에 대한 증인신문을 한다.

11월4일에는	11/SN+월/NNB+4/SN+일/NNB+에/JKB+는/JX
권영길	권영길/NNP
전	전/MMD
의원에	의원/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
증인신문을	증인/NNG+신문/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


