# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.36
metadata : {}


# id : NWRW1800000026.36.1.1
[소녀 벗기는 사회](上)선정적 뮤직 비디오, 인터넷·휴대폰 등 통해 침투시청; 어른은 몰라… 청소년 파고든 음란 '뮤비(뮤직 비디오)'

[소녀	[/SS+소녀/NNG
벗기는	벗기/VV+는/ETM
사회](上)선정적	사회/NNG+]/SS+(/SS+上/SH+)/SS+선정/NNG+적/XSN
뮤직	뮤직/NNG
비디오,	비디오/NNG+,/SP
인터넷·휴대폰	인터넷/NNG+·/SP+휴대폰/NNG
등	등/NNB
통해	통하/VV+아/EC
침투시청;	침투/NNG+시청/NNG+;/SP
어른은	어른/NNG+은/JX
몰라…	모르/VV+아/EF+…/SE
청소년	청소년/NNG
파고든	파고들/VV+ㄴ/ETM
음란	음란/NNG
'뮤비(뮤직	'/SS+뮤비/NNG+(/SS+뮤직/NNG
비디오)'	비디오/NNG+)/SS+'/SS


# id : NWRW1800000026.36.2.1
아빠 내 춤 어때?

아빠	아빠/NNG
내	나/NP+의/JKG
춤	춤/NNG
어때?	어떻/VA+어/EF+?/SF


# id : NWRW1800000026.36.3.1
서울 서초동에 사는 회사원 김영환(38·가명)씨는 지난 20일 집에서 저녁 식사를 마친 뒤, 8세 딸이 재롱을 떠는 모습을 보고 기겁을 했다.

서울	서울/NNP
서초동에	서초동/NNP+에/JKB
사는	살/VV+는/ETM
회사원	회사원/NNG
김영환(38·가명)씨는	김영환/NNP+(/SS+38/SN+·/SP+가명/NNG+)/SS+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
20일	20/SN+일/NNB
집에서	집/NNG+에서/JKB
저녁	저녁/NNG
식사를	식사/NNG+를/JKO
마친	마치/VV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
8세	8/SN+세/NNB
딸이	딸/NNG+이/JKS
재롱을	재롱/NNG+을/JKO
떠는	떨/VV+는/ETM
모습을	모습/NNG+을/JKO
보고	보/VV+고/EC
기겁을	기겁/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.3.2
뜻 모를 '주문' 같은 노래를 부르며 두 다리를 벌리고 엉덩이를 번쩍 들어 올린 뒤 윗옷을 벗는 듯한 자세를 취하더니 다시 상체를 바닥에 대고 쭉 앞으로 뻗었다가 뒤로 누우며 뒹굴었기 때문이다.

뜻	뜻/NNG
모를	모르/VV+ㄹ/ETM
'주문'	'/SS+주문/NNG+'/SS
같은	같/VA+은/ETM
노래를	노래/NNG+를/JKO
부르며	부르/VV+며/EC
두	두/MMN
다리를	다리/NNG+를/JKO
벌리고	벌리/VV+고/EC
엉덩이를	엉덩이/NNG+를/JKO
번쩍	번쩍/MAG
들어	들/VV+어/EC
올린	올리/VV+ㄴ/ETM
뒤	뒤/NNG
윗옷을	윗옷/NNG+을/JKO
벗는	벗/VV+는/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
자세를	자세/NNG+를/JKO
취하더니	취하/VV+더니/EC
다시	다시/MAG
상체를	상체/NNG+를/JKO
바닥에	바닥/NNG+에/JKB
대고	대/VV+고/EC
쭉	쭉/MAG
앞으로	앞/NNG+으로/JKB
뻗었다가	뻗/VV+었/EP+다가/EC
뒤로	뒤/NNG+로/JKB
누우며	눕/VV+으며/EC
뒹굴었기	뒹굴/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.36.3.3
아내는 "브라운아이드걸스의 '아브라카다브라' 춤"이라고 했다.

아내는	아내/NNG+는/JX
"브라운아이드걸스의	"/SS+브라운아이드걸스/NNP+의/JKG
'아브라카다브라'	'/SS+아브라카다브라/NNP+'/SS
춤"이라고	춤/NNG+"/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.4.1
인터넷에 들어가 검색했더니 수십개 뮤직비디오가 화면에 올라왔다.

인터넷에	인터넷/NNG+에/JKB
들어가	들어가/VV+아/EC
검색했더니	검색/NNG+하/XSV+았/EP+더니/EC
수십개	수십/NR+개/NNB
뮤직비디오가	뮤직비디오/NNG+가/JKS
화면에	화면/NNG+에/JKB
올라왔다.	올라오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.4.2
'클릭'해 보니 젊은 남녀가 뒤엉켜 옷을 벗기며 성행위를 벌이는 듯한 장면이 이어지다가 갑자기 춤추던 여성들이 한 여성의 온몸을 위아래로 쓰다듬는 장면이 나왔다.

'클릭'해	'/SS+클릭/NNG+'/SS+하/VV+아/EC
보니	보/VX+니/EC
젊은	젊/VA+은/ETM
남녀가	남녀/NNG+가/JKS
뒤엉켜	뒤엉키/VV+어/EC
옷을	옷/NNG+을/JKO
벗기며	벗기/VV+며/EC
성행위를	성행위/NNG+를/JKO
벌이는	벌이/VV+는/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
장면이	장면/NNG+이/JKS
이어지다가	이어지/VV+다가/EC
갑자기	갑자기/MAG
춤추던	춤추/VV+던/ETM
여성들이	여성/NNG+들/XSN+이/JKS
한	한/MMN
여성의	여성/NNG+의/JKG
온몸을	온몸/NNG+을/JKO
위아래로	위아래/NNG+로/JKB
쓰다듬는	쓰다듬/VV+는/ETM
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.4.3
그리고 딸이 따라 하던 문제의 그 안무가 나왔다.

그리고	그리고/MAJ
딸이	딸/NNG+이/JKS
따라	따르/VV+아/EC
하던	하/VV+던/ETM
문제의	문제/NNG+의/JKG
그	그/MMD
안무가	안무/NNG+가/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.4.4
여자끼리 입맞추려는 모습도 나왔다.

여자끼리	여자/NNG+끼리/XSN
입맞추려는	입/NNG+맞추/VV+려는/ETM
모습도	모습/NNG+도/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.4.5
김씨는 "어떻게 애가 이런 걸 보고, 춤을 따라 하는 걸 그냥 두느냐"며 아내에게 버럭 소리를 질렀다.

김씨는	김/NNP+씨/NNB+는/JX
"어떻게	"/SS+어떻/VA+게/EC
애가	애/NNG+가/JKS
이런	이런/MMD
걸	거/NNB+ㄹ/JKO
보고,	보/VV+고/EC+,/SP
춤을	춤/NNG+을/JKO
따라	따르/VV+아/EC
하는	하/VV+는/ETM
그냥	그냥/MAG
두느냐"며	두/VV+느냐/EF+"/SS+며/EC
아내에게	아내/NNG+에게/JKB
버럭	버럭/MAG
소리를	소리/NNG+를/JKO
질렀다.	지르/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.36.5.1
본지가 서울 노량진 비상 에듀 학원과 미아동 비상 아이비츠 학원에 다니는 중고생 151명(고교생 86명, 중학생 65명)에게 설문조사를 벌인 결과, '아브라카다브라' 뮤직 비디오를 본 학생은 109명(72%)에 달했다.

본지가	본지/NNG+가/JKS
서울	서울/NNP
노량진	노량진/NNP
비상	비상/NNP
에듀	에듀/NNP
학원과	학원/NNG+과/JC
미아동	미아동/NNP
아이비츠	아이비츠/NNP
학원에	학원/NNG+에/JKB
다니는	다니/VV+는/ETM
중고생	중/NNG+고/NNG+생/XSN
151명(고교생	151/SN+명/NNB+(/SS+고교/NNG+생/XSN
86명,	86/SN+명/NNB+,/SP
중학생	중학/NNG+생/XSN
65명)에게	65/SN+명/NNB+)/SS+에게/JKB
설문조사를	설문/NNG+조사/NNG+를/JKO
벌인	벌이/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
'아브라카다브라'	'/SS+아브라카다브라/NNP+'/SS
뮤직	뮤직/NNG
비디오를	비디오/NNG+를/JKO
본	보/VV+ㄴ/ETM
학생은	학생/NNG+은/JX
109명(72%)에	109/SN+명/NNB+(/SS+72/SN+%/SW+)/SS+에/JKB
달했다.	달하/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.5.2
성 관계를 연상시키는 장면이 가득한 박진영의 '노 러브 노 모어(No Love No More)', 아이비의 '터치 미(Touch Me)' 뮤직 비디오를 본 학생도 각각 42명, 35명이었다.

성	성/NNG
관계를	관계/NNG+를/JKO
연상시키는	연상/NNG+시키/XSV+는/ETM
장면이	장면/NNG+이/JKS
가득한	가득/MAG+하/XSA+ㄴ/ETM
박진영의	박진영/NNP+의/JKG
'노	'/SS+노/NNP
러브	러브/NNP
노	노/NNP
모어(No	모어/NNP+(/SS+No/SL
Love	Love/SL
No	No/SL
More)',	More/SL+)/SS+'/SS+,/SP
아이비의	아이비/NNP+의/JKG
'터치	'/SS+터치/NNP
미(Touch	미/NNP+(/SS+Touch/SL
Me)'	Me/SL+)/SS+'/SS
뮤직	뮤직/NNG
비디오를	비디오/NNG+를/JKO
본	보/VV+ㄴ/ETM
학생도	학생/NNG+도/JX
각각	각각/MAG
42명,	42/SN+명/NNB+,/SP
35명이었다.	35/SN+명/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.36.5.3
'보핍 보핍' 뮤직비디오의 경우 '19세 이하 버전'과 '19세 이상 버전'으로 유포되고 있는데 각각 69명, 17명의 학생이 이를 감상한 것으로 확인됐다.

'보핍	'/SS+보핍/NNP
보핍'	보핍/NNP+'/SS
뮤직비디오의	뮤직비디오/NNG+의/JKG
경우	경우/NNG
'19세	'/SS+19/SN+세/NNB
이하	이하/NNG
버전'과	버전/NNG+'/SS+과/JC
이상	이상/NNG
버전'으로	버전/NNG+'/SS+으로/JKB
유포되고	유포/NNG+되/XSV+고/EC
있는데	있/VX+는데/EC
각각	각각/MAG
69명,	69/SN+명/NNB+,/SP
17명의	17/SN+명/NNB+의/JKG
학생이	학생/NNG+이/JKS
이를	이/NP+를/JKO
감상한	감상/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000026.36.6.1
"뮤직 비디오를 어떤 경로로 감상하는가"(복수 응답 허용)라는 질문에는 72%(109명)의 응답자가 인터넷을 선택했고, PMP·MP4플레이어·아이팟(18명), 휴대폰(10명)을 선택한 학생도 있었다.

"뮤직	"/SS+뮤직/NNG
비디오를	비디오/NNG+를/JKO
어떤	어떤/MMD
경로로	경로/NNG+로/JKB
감상하는가"(복수	감상/NNG+하/XSV+는가/EF+"/SS+(/SS+복수/NNG
응답	응답/NNG
허용)라는	허용/NNG+)/SS+이/VCP+라는/ETM
질문에는	질문/NNG+에/JKB+는/JX
72%(109명)의	72/SN+%/SW+(/SS+109/SN+명/NNB+)/SS+의/JKG
응답자가	응답자/NNG+가/JKS
인터넷을	인터넷/NNG+을/JKO
선택했고,	선택/NNG+하/XSV+았/EP+고/EC+,/SP
PMP·MP4플레이어·아이팟(18명),	PMP/SL+·/SP+MP/SL+4/SN+플레이어/NNG+·/SP+아이팟/NNP+(/SS+18/SN+명/NNB+)/SS+,/SP
휴대폰(10명)을	휴대폰/NNG+(/SS+10/SN+명/NNB+)/SS+을/JKO
선택한	선택/NNG+하/XSV+ㄴ/ETM
학생도	학생/NNG+도/JX
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000026.36.6.2
인터넷을 통해 1차로 본 뒤, 다시 휴대용 동영상 플레이어를 통해 반복 감상하는 패턴으로 뮤직비디오가 청소년들 사이에 파고들고 있는 셈이다.

인터넷을	인터넷/NNG+을/JKO
통해	통하/VV+아/EC
1차로	1/SN+차/NNB+로/JKB
본	보/VV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
다시	다시/MAG
휴대용	휴대/NNG+용/XSN
동영상	동영상/NNG
플레이어를	플레이어/NNG+를/JKO
반복	반복/NNG
감상하는	감상/NNG+하/XSV+는/ETM
패턴으로	패턴/NNG+으로/JKB
뮤직비디오가	뮤직비디오/NNG+가/JKS
청소년들	청소년/NNG+들/XSN
사이에	사이/NNG+에/JKB
파고들고	파고들/VV+고/EC
있는	있/VX+는/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.36.7.1
업계 관계자들에 따르면 요즘 뮤직 비디오의 평균 제작비는 1000만~2000만원선.

업계	업계/NNG
관계자들에	관계자/NNG+들/XSN+에/JKB
따르면	따르/VV+면/EC
요즘	요즘/NNG
뮤직	뮤직/NNG
비디오의	비디오/NNG+의/JKG
평균	평균/NNG
제작비는	제작비/NNG+는/JX
1000만~2000만원선.	1000/SN+만/NR+~/SO+2000/SN+만/NR+원/NNB+선/NNG+./SF


# id : NWRW1800000026.36.7.2
7~8년 전만 해도 수억원의 돈을 쏟아 부은 '블록버스터' 뮤직 비디오가 많이 제작됐지만 가요계 불황이 이어지면서 투자가 급감했다.

7~8년	7/SN+~/SO+8/SN+년/NNB
전만	전/NNG+만/JX
해도	하/VV+아도/EC
수억원의	수억/NR+원/NNB+의/JKG
돈을	돈/NNG+을/JKO
쏟아	쏟/VV+아/EC
부은	붓/VV+은/ETM
'블록버스터'	'/SS+블록버스터/NNG+'/SS
뮤직	뮤직/NNG
비디오가	비디오/NNG+가/JKS
많이	많이/MAG
제작됐지만	제작/NNG+되/XSV+었/EP+지만/EC
가요계	가요/NNG+계/XSN
불황이	불황/NNG+이/JKS
이어지면서	이어지/VV+면서/EC
투자가	투자/NNG+가/JKS
급감했다.	급감/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.7.3
투자비가 줄어드니 '저예산 에로 영화'의 공식을 걷게 된 것이다.

투자비가	투자비/NNG+가/JKS
줄어드니	줄어들/VV+니/EC
'저예산	'/SS+저/XPN+예산/NNG
에로	에로/NNG
영화'의	영화/NNG+'/SS+의/JKG
공식을	공식/NNG+을/JKO
걷게	걷/VV+게/EC
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000026.36.8.1
뮤직 비디오는 노래를 홍보하기 위한 도구이기 때문에 소비자들이 돈을 내고 '다운로드'받는 경우는 없다.

뮤직	뮤직/NNG
비디오는	비디오/NNG+는/JX
노래를	노래/NNG+를/JKO
홍보하기	홍보/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
도구이기	도구/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
소비자들이	소비자/NNG+들/XSN+이/JKS
돈을	돈/NNG+을/JKO
내고	내/VV+고/EC
'다운로드'받는	'/SS+다운로드/NNG+'/SS+받/XSV+는/ETM
경우는	경우/NNG+는/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000026.36.8.2
신곡 발표와 함께 무차별적으로 인터넷과 전파를 통해 뿌린 뒤, 자극적 장면이 네티즌들 사이에 화제가 돼 '○○ 키쓰신', '○○ 베드신' 같은 제목으로 포털 사이트 검색 순위에라도 오르면 기획사 입장에서는 '대박'으로 통한다.

신곡	신곡/NNG
발표와	발표/NNG+와/JKB
함께	함께/MAG
무차별적으로	무/XPN+차별/NNG+적/XSN+으로/JKB
인터넷과	인터넷/NNG+과/JC
전파를	전파/NNG+를/JKO
통해	통하/VV+아/EC
뿌린	뿌리/VV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
자극적	자극/NNG+적/XSN
장면이	장면/NNG+이/JKS
네티즌들	네티즌/NNG+들/XSN
사이에	사이/NNG+에/JKB
화제가	화제/NNG+가/JKC
돼	되/VV+어/EC
'○○	'/SS+○/SW+○/SW
키쓰신',	키쓰/NNG+신/NNG+'/SS+,/SP
베드신'	베드신/NNG+'/SS
같은	같/VA+은/ETM
제목으로	제목/NNG+으로/JKB
포털	포털/NNG
사이트	사이트/NNG
검색	검색/NNG
순위에라도	순위/NNG+에/JKB+이/VCP+라도/EC
오르면	오르/VV+면/EC
기획사	기획사/NNG
입장에서는	입장/NNG+에서/JKB+는/JX
'대박'으로	'/SS+대/XPN+박/NNG+'/SS+으로/JKB
통한다.	통하/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.36.9.1
케이블 음악채널 m.net의 한 간부는 "몇년 전 요즘 같은 수위의 뮤직 비디오가 방송에 나갔으면 시청자들이 난리를 쳤을 것"이라며 "너무 선정적이라서 기획사측에 뮤직비디오 재편집을 요청하는 경우가 종종 있다"고 말했다.

케이블	케이블/NNG
음악채널	음악/NNG+채널/NNG
m.net의	m/SL+./SP+net/SL+의/JKG
한	한/MMN
간부는	간부/NNG+는/JX
"몇년	"/SS+몇/NR+년/NNB
전	전/NNG
요즘	요즘/NNG
같은	같/VA+은/ETM
수위의	수위/NNG+의/JKG
뮤직	뮤직/NNG
비디오가	비디오/NNG+가/JKS
방송에	방송/NNG+에/JKB
나갔으면	나가/VV+았/EP+으면/EC
시청자들이	시청자/NNG+들/XSN+이/JKS
난리를	난리/NNG+를/JKO
쳤을	치/VV+었/EP+을/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"너무	"/SS+너무/MAG
선정적이라서	선정/NNG+적/XSN+이/VCP+라서/EC
기획사측에	기획사/NNG+측/NNB+에/JKB
뮤직비디오	뮤직비디오/NNG
재편집을	재/XPN+편집/NNG+을/JKO
요청하는	요청/NNG+하/XSV+는/ETM
경우가	경우/NNG+가/JKS
종종	종종/MAG
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.9.2
뮤직비디오 감독 서현승씨는 "소녀 그룹들이 음악적으로 별다른 차이가 없기 때문에 결국 선정적인 비주얼 경쟁이 벌어지고 있는 것"이라며 "인터넷에는 시청 등급도 없고 아무런 제한도 없으니 앞으로도 이런 흐름이 이어질 것"이라고 말했다.

뮤직비디오	뮤직비디오/NNG
감독	감독/NNG
서현승씨는	서현승/NNP+씨/NNB+는/JX
"소녀	"/SS+소녀/NNG
그룹들이	그룹/NNG+들/XSN+이/JKS
음악적으로	음악/NNG+적/XSN+으로/JKB
별다른	별다르/VA+ㄴ/ETM
차이가	차이/NNG+가/JKS
없기	없/VA+기/ETN
때문에	때문/NNB+에/JKB
결국	결국/MAG
선정적인	선정/NNG+적/XSN+이/VCP+ㄴ/ETM
비주얼	비주얼/NNG
경쟁이	경쟁/NNG+이/JKS
벌어지고	벌어지/VV+고/EC
있는	있/VX+는/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"인터넷에는	"/SS+인터넷/NNG+에/JKB+는/JX
시청	시청/NNG
등급도	등급/NNG+도/JX
없고	없/VA+고/EC
아무런	아무런/MMD
제한도	제한/NNG+도/JX
없으니	없/VA+으니/EC
앞으로도	앞/NNG+으로/JKB+도/JX
이런	이런/MMD
흐름이	흐름/NNG+이/JKS
이어질	이어지/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.10.1
이런 선정적인 콘텐츠의 일상적 확산이 청소년들을 성적으로 자극해 충동적 범죄자로 내몰 수 있다는 지적도 나온다.

이런	이런/MMD
선정적인	선정/NNG+적/XSN+이/VCP+ㄴ/ETM
콘텐츠의	콘텐츠/NNG+의/JKG
일상적	일상/NNG+적/XSN
확산이	확산/NNG+이/JKS
청소년들을	청소년/NNG+들/XSN+을/JKO
성적으로	성/NNG+적/XSN+으로/JKB
자극해	자극/NNG+하/XSV+아/EC
충동적	충동/NNG+적/XSN
범죄자로	범죄자/NNG+로/JKB
내몰	내몰/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
지적도	지적/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000026.36.10.2
연세대 의대 신의진 정신과 교수 연구팀이 2008년 성폭력 가해자 청소년 155명을 대상으로 '성폭력 동기'에 관한 설문조사를 벌여 발표된 내용에 따르면, 40%의 응답자가 "인터넷과 TV를 볼 때 성충동을 느낀다"고 밝혔으며 23%의 응답자는 자신의 성폭력 발생 주요인으로 '선정적인 동영상과 채팅'을 꼽았다.

연세대	연세대/NNP
의대	의대/NNG
신의진	신의진/NNP
정신과	정신과/NNG
교수	교수/NNG
연구팀이	연구/NNG+팀/NNG+이/JKS
2008년	2008/SN+년/NNB
성폭력	성폭력/NNG
가해자	가해자/NNG
청소년	청소년/NNG
155명을	155/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
'성폭력	'/SS+성폭력/NNG
동기'에	동기/NNG+'/SS+에/JKB
관한	관하/VV+ㄴ/ETM
설문조사를	설문/NNG+조사/NNG+를/JKO
벌여	벌이/VV+어/EC
발표된	발표/NNG+되/XSV+ㄴ/ETM
내용에	내용/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
40%의	40/SN+%/SW+의/JKG
응답자가	응답자/NNG+가/JKS
"인터넷과	"/SS+인터넷/NNG+과/JC
TV를	TV/SL+를/JKO
볼	보/VV+ㄹ/ETM
때	때/NNG
성충동을	성/NNG+충동/NNG+을/JKO
느낀다"고	느끼/VV+ㄴ다/EF+"/SS+고/JKQ
밝혔으며	밝히/VV+었/EP+으며/EC
23%의	23/SN+%/SW+의/JKG
응답자는	응답자/NNG+는/JX
자신의	자신/NNG+의/JKG
발생	발생/NNG
주요인으로	주요인/NNG+으로/JKB
'선정적인	'/SS+선정/NNG+적/XSN+이/VCP+ㄴ/ETM
동영상과	동영상/NNG+과/JC
채팅'을	채팅/NNG+'/SS+을/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.10.3
"청소년 성 문제에 관해 1차적 책임을 누가 져야 하느냐?"는 질문에도 두 번째로 많은 26%의 응답자가 "선정적인 대중매체"라고 응답했다.

"청소년	"/SS+청소년/NNG
성	성/NNG
문제에	문제/NNG+에/JKB
관해	관하/VV+아/EC
1차적	1/SN+차/NNB+적/XSN
책임을	책임/NNG+을/JKO
누가	누구/NP+가/JKS
져야	지/VV+어야/EC
하느냐?"는	하/VX+느냐/EF+?/SF+"/SS+는/ETM
질문에도	질문/NNG+에/JKB+도/JX
두	두/MMN
번째로	번/NNB+째/XSN+로/JKB
많은	많/VA+은/ETM
26%의	26/SN+%/SW+의/JKG
응답자가	응답자/NNG+가/JKS
"선정적인	"/SS+선정/NNG+적/XSN+이/VCP+ㄴ/ETM
대중매체"라고	대중/NNG+매체/NNG+"/SS+라고/JKQ
응답했다.	응답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.36.11.1
시민단체 밝은 청소년 지원센터 지정순 미디어 전문 위원은 "일부 가수들의 도를 넘어선 선정적 뮤직 비디오는 청소년들이 가장 일상적으로 접하는 콘텐츠인데 어른들은 아무도 신경을 쓰지 않고 있는 상황이라서 문제가 심각하다"며 "청소년들에게 잘못된 성적 충동을 불러일으키고 또 그것이 성범죄를 합리화하는 요인으로 귀결되지 않을까 걱정된다"고 말했다.

시민단체	시민/NNG+단체/NNG
밝은	밝/VA+은/ETM
청소년	청소년/NNG
지원센터	지원/NNG+센터/NNG
지정순	지정순/NNP
미디어	미디어/NNG
전문	전문/NNG
위원은	위원/NNG+은/JX
"일부	"/SS+일부/NNG
가수들의	가수/NNG+들/XSN+의/JKG
도를	도/NNG+를/JKO
넘어선	넘어서/VV+ㄴ/ETM
선정적	선정/NNG+적/XSN
뮤직	뮤직/NNG
비디오는	비디오/NNG+는/JX
청소년들이	청소년/NNG+들/XSN+이/JKS
가장	가장/MAG
일상적으로	일상/NNG+적/XSN+으로/JKB
접하는	접하/VV+는/ETM
콘텐츠인데	콘텐츠/NNG+이/VCP+ㄴ데/EC
어른들은	어른/NNG+들/XSN+은/JX
아무도	아무/NP+도/JX
신경을	신경/NNG+을/JKO
쓰지	쓰/VV+지/EC
않고	않/VX+고/EC
있는	있/VX+는/ETM
상황이라서	상황/NNG+이/VCP+라서/EC
문제가	문제/NNG+가/JKS
심각하다"며	심각하/VA+다/EF+"/SS+며/EC
"청소년들에게	"/SS+청소년/NNG+들/XSN+에게/JKB
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
성적	성/NNG+적/XSN
충동을	충동/NNG+을/JKO
불러일으키고	불러일으키/VV+고/EC
또	또/MAG
그것이	그것/NP+이/JKS
성범죄를	성범죄/NNG+를/JKO
합리화하는	합리/NNG+화/XSN+하/XSV+는/ETM
요인으로	요인/NNG+으로/JKB
귀결되지	귀결/NNG+되/XSV+지/EC
않을까	않/VX+을까/EC
걱정된다"고	걱정/NNG+되/XSV+ㄴ다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


