# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.129
metadata : {}


# id : NWRW1800000037.129.1.1
국악춤판 볼까 모던발레 볼까

국악춤판	국악/NNG+춤판/NNG
볼까	보/VV+ㄹ까/EF
모던발레	모던/NNG+발레/NNG


# id : NWRW1800000037.129.2.1
5월 19일까지 강동스프링댄스페스티벌

5월	5/SN+월/NNB
19일까지	19/SN+일/NNB+까지/JX
강동스프링댄스페스티벌	강동/NNP+스프링/NNG+댄스/NNG+페스티벌/NNG


# id : NWRW1800000037.129.3.1
강동스프링댄스페스티벌(21일∼5월 19일)에 가면 온갖 무용을 비교적 저렴한 가격으로 즐길 수 있다.

강동스프링댄스페스티벌(21일∼5월	강동/NNP+스프링/NNG+댄스/NNG+페스티벌/NNG+(/SS+21/SN+일/NNB+∼/SO+5/SN+월/NNB
19일)에	19/SN+일/NNB+)/SS+에/JKB
가면	가/VV+면/EC
온갖	온갖/MMN
무용을	무용/NNG+을/JKO
비교적	비교/NNG+적/XSN
저렴한	저렴하/VA+ㄴ/ETM
가격으로	가격/NNG+으로/JKB
즐길	즐기/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.129.3.2
페스티벌의 열쇳말은 현대무용, 한국무용, 발레 3개 무용장르의 소통과 화합을 의미하는 ‘통(通)’이다.

페스티벌의	페스티벌/NNG+의/JKG
열쇳말은	열쇳말/NNG+은/JX
현대무용,	현대/NNG+무용/NNG+,/SP
한국무용,	한국/NNP+무용/NNG+,/SP
발레	발레/NNG
3개	3/SN+개/NNB
무용장르의	무용/NNG+장르/NNG+의/JKG
소통과	소통/NNG+과/JC
화합을	화합/NNG+을/JKO
의미하는	의미/NNG+하/XSV+는/ETM
‘통(通)’이다.	‘/SS+통/NNG+(/SS+通/SH+)/SS+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000037.129.4.1
26, 27일 대극장 한강에서 열리는 개막공연에서는 한국무용과 발레, 현대무용이 어우러진다.

26,	26/SN+,/SP
27일	27/SN+일/NNB
대극장	대/XPN+극장/NNG
한강에서	한강/NNP+에서/JKB
열리는	열리/VV+는/ETM
개막공연에서는	개막/NNG+공연/NNG+에서/JKB+는/JX
한국무용과	한국/NNP+무용/NNG+과/JC
발레,	발레/NNG+,/SP
현대무용이	현대/NNG+무용/NNG+이/JKS
어우러진다.	어우러지/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.129.4.2
국수호 디딤무용단의 ‘북의 대합주’ 공연은 북 가락의 장단과 소리의 고저에 따라서 변모하는 춤사위를 선보인다.

국수호	국수호/NNP
디딤무용단의	디딤무용단/NNP+의/JKG
‘북의	‘/SS+북/NNG+의/JKG
대합주’	대합주/NNG+’/SS
공연은	공연/NNG+은/JX
북	북/NNG
가락의	가락/NNG+의/JKG
장단과	장단/NNG+과/JC
소리의	소리/NNG+의/JKG
고저에	고저/NNG+에/JKB
따라서	따르/VV+아서/EC
변모하는	변모/NNG+하/XSV+는/ETM
춤사위를	춤사위/NNG+를/JKO
선보인다.	선보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.129.4.3
유니버설발레단은 독일 뒤셀도르프 발레단의 안무가 허용순의 작품 ‘디스 이즈 유어 라이프’, 현대무용단인 안성수픽업그룹은 ‘몸의 협주곡’으로 무대를 꾸민다.

유니버설발레단은	유니버설발레단/NNP+은/JX
독일	독일/NNP
뒤셀도르프	뒤셀도르프/NNP
발레단의	발레단/NNG+의/JKG
안무가	안무가/NNG
허용순의	허용순/NNP+의/JKG
작품	작품/NNG
‘디스	‘/SS+디스/NNP
이즈	이즈/NNP
유어	유어/NNP
라이프’,	라이프/NNP+’/SS+,/SP
현대무용단인	현대/NNG+무용단/NNG+이/VCP+ㄴ/ETM
안성수픽업그룹은	안성수픽업그룹/NNP+은/JX
‘몸의	‘/SS+몸/NNG+의/JKG
협주곡’으로	협주곡/NNG+’/SS+으로/JKB
무대를	무대/NNG+를/JKO
꾸민다.	꾸미/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.129.4.4
이틀 중 첫째 날 오후 8시에 진행되는 공연은 무료다.

이틀	이틀/NNG
중	중/NNB
첫째	첫째/NR
날	날/NNG
오후	오후/NNG
8시에	8/SN+시/NNB+에/JKB
진행되는	진행/NNG+되/XSV+는/ETM
공연은	공연/NNG+은/JX
무료다.	무료/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.129.5.1
28일엔 서영님(장구춤) 이명자(태평무) 임이조(살풀이)를 비롯한 한국춤의 고수 6명의 춤사위를 엮은 ‘명무전 거인(巨人)’이 공연된다.

28일엔	28/SN+일/NNB+에/JKB+ㄴ/JX
서영님(장구춤)	서영님/NNP+(/SS+장구춤/NNG+)/SS
이명자(태평무)	이명자/NNP+(/SS+태평무/NNG+)/SS
임이조(살풀이)를	임이조/NNP+(/SS+살풀이/NNG+)/SS+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
한국춤의	한국/NNP+춤/NNG+의/JKG
고수	고수/NNG
6명의	6/SN+명/NNB+의/JKG
춤사위를	춤사위/NNG+를/JKO
엮은	엮/VV+은/ETM
‘명무전	‘/SS+명무전/NNG
거인(巨人)’이	거인/NNG+(/SS+巨人/SH+)/SS+’/SS+이/JKS
공연된다.	공연/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.129.5.2
5월 7일과 14일에는 현대무용가 차진엽, 발레 안무가 정형일, 한국춤 안무가 김혜림 등 젊은 안무가 6명의 무대가 나뉘어 펼쳐진다.

5월	5/SN+월/NNB
7일과	7/SN+일/NNB+과/JC
14일에는	14/SN+일/NNB+에/JKB+는/JX
현대무용가	현대/NNG+무용가/NNG
차진엽,	차진엽/NNP+,/SP
발레	발레/NNG
안무가	안무가/NNG
정형일,	정형일/NNP+,/SP
한국춤	한국/NNP+춤/NNG
김혜림	김혜림/NNP
등	등/NNB
젊은	젊/VA+은/ETM
6명의	6/SN+명/NNB+의/JKG
무대가	무대/NNG+가/JKS
나뉘어	나뉘/VV+어/EC
펼쳐진다.	펼쳐지/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.129.6.1
국립무용단의 ‘도미부인’(5월 1일), 조주현댄스컴퍼니의 ‘셰이킹 더 몰(틀 흔들기)’(5월 4일), 서울발레시어터의 모던발레 ‘빙(Being·현존)’(5월 11, 12일), 강동아트센터 상주단체 안애순무용단의 신작 ‘인 굿 아웃(In Gut Out·굿으로 들어가서 나오다)’(5월 18, 19일)도 초청됐다.

국립무용단의	국립무용단/NNP+의/JKG
‘도미부인’(5월	‘/SS+도미부인/NNP+’/SS+(/SS+5/SN+월/NNB
1일),	1/SN+일/NNB+)/SS+,/SP
조주현댄스컴퍼니의	조주현댄스컴퍼니/NNP+의/JKG
‘셰이킹	‘/SS+셰이킹/NNP
더	더/NNP
몰(틀	몰/NNP+(/SS+틀/NNG
흔들기)’(5월	흔들/VV+기/ETN+)/SS+’/SS+(/SS+5/SN+월/NNB
4일),	4/SN+일/NNB+)/SS+,/SP
서울발레시어터의	서울발레시어터/NNP+의/JKG
모던발레	모던/NNG+발레/NNG
‘빙(Being·현존)’(5월	‘/SS+빙/NNP+(/SS+Being/SL+·/SP+현존/NNG+)/SS+’/SS+(/SS+5/SN+월/NNB
11,	11/SN+,/SP
12일),	12/SN+일/NNB+)/SS+,/SP
강동아트센터	강동아트센터/NNP
상주단체	상주/NNG+단체/NNG
안애순무용단의	안애순무용단/NNP+의/JKG
신작	신작/NNG
‘인	‘/SS+인/NNP
굿	굿/NNP
아웃(In	아웃/NNP+(/SS+In/SL
Gut	Gut/SL
Out·굿으로	Out/SL+·/SP+굿/NNG+으로/JKB
들어가서	들어가/VV+아서/EC
나오다)’(5월	나오/VV+다/EF+)/SS+’/SS+(/SS+5/SN+월/NNB
18,	18/SN+,/SP
19일)도	19/SN+일/NNB+)/SS+도/JX
초청됐다.	초청/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000037.129.6.2
폐막작인 ‘인 굿 아웃’은 근대화 과정에서 잃어버린 것들을 굿을 통해 되살리려는 염원을 담은 초연작이다.

폐막작인	폐막작/NNG+이/VCP+ㄴ/ETM
‘인	‘/SS+인/NNP
굿	굿/NNP
아웃’은	아웃/NNP+’/SS+은/JX
근대화	근대/NNG+화/XSN
과정에서	과정/NNG+에서/JKB
잃어버린	잃어버리/VV+ㄴ/ETM
것들을	것/NNB+들/XSN+을/JKO
굿을	굿/NNG+을/JKO
통해	통하/VV+아/EC
되살리려는	되살리/VV+려는/ETM
염원을	염원/NNG+을/JKO
담은	담/VV+은/ETM
초연작이다.	초연작/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.129.6.3
1만∼4만 원.

1만∼4만	1/SN+만/NR+∼/SO+4/SN+만/NR
원.	원/NNB+./SF


# id : NWRW1800000037.129.6.4
02-440-0500

02-440-0500	02/SN+-/SO+440/SN+-/SO+0500/SN


