# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.244
metadata : {}


# id : NWRW1800000044.244.1.1
고리원전 2호기 가동 중단 “취수건물에 빗물 과다유입”

고리원전	고리원전/NNP
2호기	2/SN+호기/NNB
가동	가동/NNG
중단	중단/NNG
“취수건물에	“/SS+취수/NNG+건물/NNG+에/JKB
빗물	빗물/NNG
과다유입”	과다/NNG+유입/NNG+”/SS


# id : NWRW1800000044.244.2.1
[한겨레] 폭우로 멈춰선 것은 처음

[한겨레]	[/SS+한겨레/NNP+]/SS
폭우로	폭우/NNG+로/JKB
멈춰선	멈추/VV+어/EC+서/VV+ㄴ/ETM
것은	것/NNB+은/JX
처음	처음/NNG


# id : NWRW1800000044.244.3.1
25일 부산에 내린 폭우로 부산 기장군 장안읍에 있는 원자력발전소 고리 2호기(설비용량 65만㎾) 가동이 중단됐다.

25일	25/SN+일/NNB
부산에	부산/NNP+에/JKB
내린	내리/VV+ㄴ/ETM
폭우로	폭우/NNG+로/JKB
부산	부산/NNP
기장군	기장군/NNP
장안읍에	장안읍/NNP+에/JKB
있는	있/VA+는/ETM
원자력발전소	원자력/NNG+발전소/NNG
고리	고리/NNP
2호기(설비용량	2/SN+호기/NNB+(/SS+설비/NNG+용량/NNG
65만㎾)	65/SN+만/NR+㎾/SW+)/SS
가동이	가동/NNG+이/JKS
중단됐다.	중단/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000044.244.3.2
우리나라에서 폭우로 원전 가동이 중단된 것은 처음이다.

우리나라에서	우리나라/NNG+에서/JKB
폭우로	폭우/NNG+로/JKB
원전	원전/NNG
가동이	가동/NNG+이/JKS
중단된	중단/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.244.4.1
한국수력원자력은 이날 오후 3시43분께 고리 2호기 가동을 수동으로 정지했다고 밝혔다.

한국수력원자력은	한국수력원자력/NNP+은/JX
이날	이날/NNG
오후	오후/NNG
3시43분께	3/SN+시/NNB+43/SN+분/NNB+께/XSN
고리	고리/NNP
2호기	2/SN+호기/NNB
가동을	가동/NNG+을/JKO
수동으로	수동/NNG+으로/JKB
정지했다고	정지/NNG+하/XSV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.244.4.2
한수원 관계자 얘기를 종합하면, 터빈을 돌리는 고온의 증기를 식히려고 바닷물을 끌어들이는 취수 건물이 침수하는 바람에 취수 펌프가 자동으로 멈추자 서둘러 안전조처를 했다.

한수원	한수원/NNP
관계자	관계자/NNG
얘기를	얘기/NNG+를/JKO
종합하면,	종합/NNG+하/XSV+면/EC+,/SP
터빈을	터빈/NNG+을/JKO
돌리는	돌리/VV+는/ETM
고온의	고온/NNG+의/JKG
증기를	증기/NNG+를/JKO
식히려고	식히/VV+려고/EC
바닷물을	바닷물/NNG+을/JKO
끌어들이는	끌어들이/VV+는/ETM
취수	취수/NNG
건물이	건물/NNG+이/JKS
침수하는	침수/NNG+하/XSV+는/ETM
바람에	바람/NNB+에/JKB
펌프가	펌프/NNG+가/JKS
자동으로	자동/NNG+으로/JKB
멈추자	멈추/VV+자/EC
서둘러	서두르/VV+어/EC
안전조처를	안전/NNG+조처/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.244.4.3
취수 펌프는 해수면과 비슷한 높이인 건물 지하에 설치돼 있는데, 이 펌프의 침수를 막기 위한 배수 펌프가 제대로 기능을 못했기 때문이다.

취수	취수/NNG
펌프는	펌프/NNG+는/JX
해수면과	해수면/NNG+과/JKB
비슷한	비슷하/VA+ㄴ/ETM
높이인	높이/NNG+이/VCP+ㄴ/ETM
건물	건물/NNG
지하에	지하/NNG+에/JKB
설치돼	설치/NNG+되/XSV+어/EC
있는데,	있/VX+는데/EC+,/SP
이	이/MMD
펌프의	펌프/NNG+의/JKG
침수를	침수/NNG+를/JKO
막기	막/VV+기/ETN
위한	위하/VV+ㄴ/ETM
배수	배수/NNG
펌프가	펌프/NNG+가/JKS
제대로	제대로/MAG
기능을	기능/NNG+을/JKO
못했기	못/MAG+하/VV+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.244.4.4
이날 187㎜의 많은 비가 내린 기장군에는 오후 2시30분부터 1시간에 무려 117.5㎜의 물폭탄이 쏟아졌다.

이날	이날/NNG
187㎜의	187/SN+㎜/SW+의/JKG
많은	많/VA+은/ETM
비가	비/NNG+가/JKS
내린	내리/VV+ㄴ/ETM
기장군에는	기장군/NNP+에/JKB+는/JX
오후	오후/NNG
2시30분부터	2/SN+시/NNB+30/SN+분/NNB+부터/JX
1시간에	1/SN+시간/NNB+에/JKB
무려	무려/MAG
117.5㎜의	117/SN+./SP+5/SN+㎜/SW+의/JKG
물폭탄이	물/NNG+폭탄/NNG+이/JKS
쏟아졌다.	쏟아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.244.4.5
이 때문에 빗물이 취수 건물로 과다하게 유입됐는데 배수 펌프가 건물 밖으로 충분히 물을 퍼내지 못했다고 한수원 쪽은 설명했다.

이	이/MMD
때문에	때문/NNB+에/JKB
빗물이	빗물/NNG+이/JKS
취수	취수/NNG
건물로	건물/NNG+로/JKB
과다하게	과다/NNG+하/XSA+게/EC
유입됐는데	유입/NNG+되/XSV+었/EP+는데/EC
배수	배수/NNG
펌프가	펌프/NNG+가/JKS
건물	건물/NNG
밖으로	밖/NNG+으로/JKB
충분히	충분히/MAG
물을	물/NNG+을/JKO
퍼내지	퍼내/VV+지/EC
못했다고	못하/VX+았/EP+다고/EC
한수원	한수원/NNP
쪽은	쪽/NNB+은/JX
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.244.5.1
한수원 쪽은 유입된 빗물이 배수 펌프의 용량을 초과한 것으로 보고 정확한 경위를 파악하고 있다.

한수원	한수원/NNP
쪽은	쪽/NNB+은/JX
유입된	유입/NNG+되/XSV+ㄴ/ETM
빗물이	빗물/NNG+이/JKS
배수	배수/NNG
펌프의	펌프/NNG+의/JKG
용량을	용량/NNG+을/JKO
초과한	초과/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
정확한	정확/NNG+하/XSA+ㄴ/ETM
경위를	경위/NNG+를/JKO
파악하고	파악/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.244.5.2
배수 펌프가 고장으로 작동을 안 했는지도 확인하고 있다.

배수	배수/NNG
펌프가	펌프/NNG+가/JKS
고장으로	고장/NNG+으로/JKB
작동을	작동/NNG+을/JKO
안	안/MAG
했는지도	하/VV+았/EP+는지/EC+도/JX
확인하고	확인/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000044.244.6.1
한수원 관계자는 “원자로 건물과 취수 건물이 있는데 오늘 빗물이 유입된 상황은 취수 건물에서 일어난 것이다.

한수원	한수원/NNP
관계자는	관계자/NNG+는/JX
“원자로	“/SS+원자로/NNG
건물과	건물/NNG+과/JC
취수	취수/NNG
건물이	건물/NNG+이/JKS
있는데	있/VA+는데/EC
오늘	오늘/NNG
빗물이	빗물/NNG+이/JKS
유입된	유입/NNG+되/XSV+ㄴ/ETM
상황은	상황/NNG+은/JX
건물에서	건물/NNG+에서/JKB
일어난	일어나/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.244.6.2
빗물이 과다하게 들어오면서 취수 펌프가 자동으로 멈췄고, 설비 안전을 위해 원전 가동을 수동으로 정지했다”고 설명했다.

빗물이	빗물/NNG+이/JKS
과다하게	과다/NNG+하/XSA+게/EC
들어오면서	들어오/VV+면서/EC
취수	취수/NNG
펌프가	펌프/NNG+가/JKS
자동으로	자동/NNG+으로/JKB
멈췄고,	멈추/VV+었/EP+고/EC+,/SP
설비	설비/NNG
안전을	안전/NNG+을/JKO
위해	위하/VV+아/EC
원전	원전/NNG
가동을	가동/NNG+을/JKO
수동으로	수동/NNG+으로/JKB
정지했다”고	정지/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.244.6.3
폭우로 원전이 멈춰 선 것은 이번이 처음이라고 한수원 쪽은 전했다.

폭우로	폭우/NNG+로/JKB
원전이	원전/NNG+이/JKS
멈춰	멈추/VV+어/EC
선	서/VV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이라고	처음/NNG+이/VCP+라고/EC
한수원	한수원/NNP
쪽은	쪽/NNB+은/JX
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.244.6.4
이 관계자는 “방사성 물질이 있는 원자로 건물이 아닌 별도의 건물에서 일어난 것으로 안전에는 이상이 없으며 예비전력이 충분한 만큼 전력 수급도 문제가 없다”고 말했다.

이	이/MMD
관계자는	관계자/NNG+는/JX
“방사성	“/SS+방사/NNG+성/XSN
물질이	물질/NNG+이/JKS
있는	있/VA+는/ETM
원자로	원자로/NNG
건물이	건물/NNG+이/JKS
아닌	아니/VCN+ㄴ/ETM
별도의	별도/NNG+의/JKG
건물에서	건물/NNG+에서/JKB
일어난	일어나/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
안전에는	안전/NNG+에/JKB+는/JX
이상이	이상/NNG+이/JKS
없으며	없/VA+으며/EC
예비전력이	예비/NNG+전력/NNG+이/JKS
충분한	충분하/VA+ㄴ/ETM
만큼	만큼/NNB
전력	전력/NNG
수급도	수급/NNG+도/JX
문제가	문제/NNG+가/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.244.7.1
한수원은 취수 건물에 빗물이 과다 유입된 경위 등을 조사한 뒤 안전 점검을 실시할 예정이다.

한수원은	한수원/NNP+은/JX
취수	취수/NNG
건물에	건물/NNG+에/JKB
빗물이	빗물/NNG+이/JKS
과다	과다/NNG
유입된	유입/NNG+되/XSV+ㄴ/ETM
경위	경위/NNG
등을	등/NNB+을/JKO
조사한	조사/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
안전	안전/NNG
점검을	점검/NNG+을/JKO
실시할	실시/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.244.7.2
한수원은 원자력안전위원회 승인을 거쳐 고리 2호기를 재가동할 참이다.

한수원은	한수원/NNP+은/JX
원자력안전위원회	원자력/NNG+안전/NNG+위원회/NNG
승인을	승인/NNG+을/JKO
거쳐	거치/VV+어/EC
고리	고리/NNP
2호기를	2/SN+호기/NNB+를/JKO
재가동할	재/XPN+가동/NNG+하/XSV+ㄹ/ETM
참이다.	참/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000044.244.7.3
원자력발전소는 한번 가동이 중단될 경우 원안위 승인을 받아야만 재가동할 수 있다.

원자력발전소는	원자력/NNG+발전소/NNG+는/JX
한번	한번/MAG
가동이	가동/NNG+이/JKS
중단될	중단/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
원안위	원안위/NNG
승인을	승인/NNG+을/JKO
받아야만	받/VV+아야/EC+만/JX
재가동할	재/XPN+가동/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000044.244.7.4
고리 2호기는 1983년 7월 상업운전을 시작한 가압경수로형이다.

고리	고리/NNP
2호기는	2/SN+호기/NNB+는/JX
1983년	1983/SN+년/NNB
7월	7/SN+월/NNB
상업운전을	상업/NNG+운전/NNG+을/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
가압경수로형이다.	가압/NNG+경수로/NNG+형/XSN+이/VCP+다/EF+./SF


