# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.311
metadata : {}


# id : NWRW1800000026.311.1.1
한국무역협회 전망 "올 우리나라 수출 세계 8위권 진입"

한국무역협회	한국무역협회/NNP
전망	전망/NNG
"올	"/SS+올/NNG
우리나라	우리나라/NNG
수출	수출/NNG
세계	세계/NNG
8위권	8/SN+위/NNB+권/XSN
진입"	진입/NNG+"/SS


# id : NWRW1800000026.311.2.1
우리나라의 올해 세계 수출 순위가 처음으로 세계 8위권에 진입할 것이라는 전망이 나왔다.

우리나라의	우리나라/NNG+의/JKG
올해	올해/NNG
세계	세계/NNG
수출	수출/NNG
순위가	순위/NNG+가/JKS
처음으로	처음/NNG+으로/JKB
8위권에	8/SN+위/NNB+권/XSN+에/JKB
진입할	진입/NNG+하/XSV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
전망이	전망/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000026.311.3.1
한국무역협회 국제무역연구원은 '2010년 우리나라 수출 8강 진입, 그 가능성과 시사점' 보고서를 통해 "한국의 올해 수출 순위가 지난해 9위보다 상승한 7~8위에 오를 것으로 보인다"고 14일 밝혔다.

한국무역협회	한국무역협회/NNP
국제무역연구원은	국제무역연구원/NNP+은/JX
'2010년	'/SS+2010/SN+년/NNB
우리나라	우리나라/NNG
수출	수출/NNG
8강	8/SN+강/NNB
진입,	진입/NNG+,/SP
그	그/MMD
가능성과	가능/NNG+성/XSN+과/JC
시사점'	시사점/NNG+'/SS
보고서를	보고서/NNG+를/JKO
통해	통하/VV+아/EC
"한국의	"/SS+한국/NNP+의/JKG
올해	올해/NNG
순위가	순위/NNG+가/JKS
지난해	지난해/NNG
9위보다	9/SN+위/NNB+보다/JKB
상승한	상승/NNG+하/XSV+ㄴ/ETM
7~8위에	7/SN+~/SO+8/SN+위/NNB+에/JKB
오를	오르/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다"고	보이/VV+ㄴ다/EF+"/SS+고/JKQ
14일	14/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000026.311.4.1
세계무역기구(WTO)의 나라별 수출통계에 따르면, 올해 상반기 우리나라는 2215억 달러를 수출해 작년보다 2단계 상승한 7위를 기록했다.

세계무역기구(WTO)의	세계무역기구/NNP+(/SS+WTO/SL+)/SS+의/JKG
나라별	나라/NNG+별/XSN
수출통계에	수출/NNG+통계/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
올해	올해/NNG
상반기	상반기/NNG
우리나라는	우리나라/NNG+는/JX
2215억	2215/SN+억/NR
달러를	달러/NNB+를/JKO
수출해	수출/NNG+하/XSV+아/EC
작년보다	작년/NNG+보다/JKB
2단계	2/SN+단계/NNG
상승한	상승/NNG+하/XSV+ㄴ/ETM
7위를	7/SN+위/NNB+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.311.4.2
1위는 7051억달러를 기록한 중국이 차지했고, 미국(6117억달러), 독일(6051억달러), 일본(3623억달러), 네덜란드(2742억달러), 프랑스(2559억달러) 순이었다.

1위는	1/SN+위/NNB+는/JX
7051억달러를	7051/SN+억/NR+달러/NNB+를/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
중국이	중국/NNP+이/JKS
차지했고,	차지/NNG+하/XSV+았/EP+고/EC+,/SP
미국(6117억달러),	미국/NNP+(/SS+6117/SN+억/NR+달러/NNB+)/SS+,/SP
독일(6051억달러),	독일/NNP+(/SS+6051/SN+억/NR+달러/NNB+)/SS+,/SP
일본(3623억달러),	일본/NNP+(/SS+3623/SN+억/NR+달러/NNB+)/SS+,/SP
네덜란드(2742억달러),	네덜란드/NNP+(/SS+2742/SN+억/NR+달러/NNB+)/SS+,/SP
프랑스(2559억달러)	프랑스/NNP+(/SS+2559/SN+억/NR+달러/NNB+)/SS
순이었다.	순/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000026.311.4.3
이탈리아(2138억달러)와 벨기에(2013억달러)는 한국에 이어 8, 9위를 차지했다.

이탈리아(2138억달러)와	이탈리아/NNP+(/SS+2138/SN+억/NR+달러/NNB+)/SS+와/JC
벨기에(2013억달러)는	벨기에/NNP+(/SS+2013/SN+억/NR+달러/NNB+)/SS+는/JX
한국에	한국/NNP+에/JKB
이어	잇/VV+어/EC
8,	8/SN+,/SP
9위를	9/SN+위/NNB+를/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000026.311.5.1
무협에 따르면 주요 수출국 중 한국과 중국만이 금융위기 이전 수준을 넘어섰으며, 우리와 수출규모가 비슷한 이탈리아·벨기에의 상반기 수출은 2008년 같은 기간에 비해 20% 이상 감소했으나 한국은 3.5% 증가했다.

무협에	무협/NNP+에/JKB
따르면	따르/VV+면/EC
주요	주요/NNG
수출국	수출국/NNG
중	중/NNB
한국과	한국/NNP+과/JC
중국만이	중국/NNP+만/JX+이/JKS
금융위기	금융/NNG+위기/NNG
이전	이전/NNG
수준을	수준/NNG+을/JKO
넘어섰으며,	넘어서/VV+었/EP+으며/EC+,/SP
우리와	우리/NP+와/JC
수출규모가	수출/NNG+규모/NNG+가/JKS
비슷한	비슷하/VA+ㄴ/ETM
이탈리아·벨기에의	이탈리아/NNP+·/SP+벨기에/NNP+의/JKG
상반기	상반기/NNG
수출은	수출/NNG+은/JX
2008년	2008/SN+년/NNB
같은	같/VA+은/ETM
기간에	기간/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
20%	20/SN+%/SW
이상	이상/NNG
감소했으나	감소/NNG+하/XSV+았/EP+으나/EC
한국은	한국/NNP+은/JX
3.5%	3/SN+./SP+5/SN+%/SW
증가했다.	증가/NNG+하/XSV+았/EP+다/EF+./SF


