# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.193
metadata : {}


# id : NWRW1800000044.193.1.1
김진태 검찰총장 ‘깊은 유감’ 대변인 시켜 대독

김진태	김진태/NNP
검찰총장	검찰/NNG+총장/NNG
‘깊은	‘/SS+깊/VA+은/ETM
유감’	유감/NNG+’/SS
대변인	대변인/NNG
시켜	시키/VV+어/EC
대독	대독/NNG


# id : NWRW1800000044.193.2.1
[한겨레] 사진기자에 “인마” 손가락질…검찰 “그런말 안해”

[한겨레]	[/SS+한겨레/NNP+]/SS
사진기자에	사진/NNG+기자/NNG+에/JKB
“인마”	“/SS+인마/IC+”/SS
손가락질…검찰	손가락/NNG+질/XSN+…/SE+검찰/NNG
“그런말	“/SS+그런/MMD+말/NNG
안해”	안/MAG+하/VV+아/EF+”/SS


# id : NWRW1800000044.193.3.1
“검찰총장은 사법절차에 혼선을 초래하고 국민께 심려를 끼쳐드린 점에 대하여 깊은 유감을 표명하였다.

“검찰총장은	“/SS+검찰/NNG+총장/NNG+은/JX
사법절차에	사법/NNG+절차/NNG+에/JKB
혼선을	혼선/NNG+을/JKO
초래하고	초래/NNG+하/XSV+고/EC
국민께	국민/NNG+께/JKB
심려를	심려/NNG+를/JKO
끼쳐드린	끼치/VV+어/EC+드리/VX+ㄴ/ETM
점에	점/NNG+에/JKB
대하여	대하/VV+아/EC
깊은	깊/VA+은/ETM
유감을	유감/NNG+을/JKO
표명하였다.	표명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.193.3.2
검찰이 제 역할을 다하지 못한 상황을 심각하게 인식하고 향후 다시는 이런 일이 반복되지 않도록 환골탈태의 자세로 업무에 임할 것을 강조했다.”

검찰이	검찰/NNG+이/JKS
제	저/NP+의/JKG
역할을	역할/NNG+을/JKO
다하지	다/MAG+하/XSV+지/EC
못한	못하/VX+ㄴ/ETM
상황을	상황/NNG+을/JKO
심각하게	심각하/VA+게/EC
인식하고	인식/NNG+하/XSV+고/EC
향후	향후/NNG
다시는	다시/MAG+는/JX
이런	이런/MMD
일이	일/NNG+이/JKS
반복되지	반복/NNG+되/XSV+지/EC
않도록	않/VX+도록/EC
환골탈태의	환골탈태/NNG+의/JKG
자세로	자세/NNG+로/JKB
업무에	업무/NNG+에/JKB
임할	임하/VV+ㄹ/ETM
것을	것/NNB+을/JKO
강조했다.”	강조/NNG+하/XSV+았/EP+다/EF+./SF+”/SS


# id : NWRW1800000044.193.4.1
구본선 대검찰청 대변인이 전한 김진태 검찰총장의 ‘국가정보원 증거조작’ 사건 관련 입장이다.

구본선	구본선/NNP
대검찰청	대/XPN+검찰청/NNG
대변인이	대변인/NNG+이/JKS
전한	전하/VV+ㄴ/ETM
김진태	김진태/NNP
검찰총장의	검찰/NNG+총장/NNG+의/JKG
‘국가정보원	‘/SS+국가/NNG+정보원/NNG
증거조작’	증거/NNG+조작/NNG+’/SS
사건	사건/NNG
관련	관련/NNG
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.193.4.2
김 총장은 서울중앙지검 수사팀의 수사 결과 발표 뒤인 14일 오후 3시20분 과장급 이상 간부들이 참석한 긴급회의를 주재한 뒤 이런 ‘결론’을 내놨다.

김	김/NNP
총장은	총장/NNG+은/JX
서울중앙지검	서울중앙지검/NNP
수사팀의	수사/NNG+팀/NNG+의/JKG
수사	수사/NNG
결과	결과/NNG
발표	발표/NNG
뒤인	뒤/NNG+이/VCP+ㄴ/ETM
14일	14/SN+일/NNB
오후	오후/NNG
3시20분	3/SN+시/NNB+20/SN+분/NNB
과장급	과장급/NNG
이상	이상/NNG
간부들이	간부/NNG+들/XSN+이/JKS
참석한	참석/NNG+하/XSV+ㄴ/ETM
긴급회의를	긴급회의/NNG+를/JKO
주재한	주재/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
이런	이런/MMD
‘결론’을	‘/SS+결론/NNG+’/SS+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.193.4.3
구 대변인은 “총장이 ‘부끄러운 일’, ‘참으로 면목이 없다’, ‘우리들의 큰 불찰이다’ 등의 표현으로 상황의 엄중함을 강조했다”며 “대공수사 체계의 제도적 개선책을 마련할 것과, 공판 관여 검사에 대한 엄정한 감찰 조사를 지시했다”고 말했다.

구	구/NNP
대변인은	대변인/NNG+은/JX
“총장이	“/SS+총장/NNG+이/JKS
‘부끄러운	‘/SS+부끄럽/VA+ㄴ/ETM
일’,	일/NNG+’/SS+,/SP
‘참으로	‘/SS+참으로/MAG
면목이	면목/NNG+이/JKS
없다’,	없/VA+다/EF+’/SS+,/SP
‘우리들의	‘/SS+우리/NP+들/XSN+의/JKG
큰	크/VA+ㄴ/ETM
불찰이다’	불찰/NNG+이/VCP+다/EF+’/SS
등의	등/NNB+의/JKG
표현으로	표현/NNG+으로/JKB
상황의	상황/NNG+의/JKG
엄중함을	엄중/NNG+하/XSA+ㅁ/ETN+을/JKO
강조했다”며	강조/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“대공수사	“/SS+대공/NNG+수사/NNG
체계의	체계/NNG+의/JKG
제도적	제도/NNG+적/XSN
개선책을	개선책/NNG+을/JKO
마련할	마련/NNG+하/XSV+ㄹ/ETM
것과,	것/NNB+과/JC+,/SP
공판	공판/NNG
관여	관여/NNG
검사에	검사/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
엄정한	엄정/NNG+하/XSA+ㄴ/ETM
감찰	감찰/NNG
조사를	조사/NNG+를/JKO
지시했다”고	지시/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.193.5.1
하지만 김 총장의 ‘깊은 유감’ 표명이 얼마나 진정성 있는 것으로 받아들여질지는 의문이다.

하지만	하지만/MAJ
김	김/NNP
총장의	총장/NNG+의/JKG
‘깊은	‘/SS+깊/VA+은/ETM
유감’	유감/NNG+’/SS
표명이	표명/NNG+이/JKS
얼마나	얼마나/MAG
진정성	진정/NNG+성/XSN
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
받아들여질지는	받아들이/VV+어/EC+지/VX+ㄹ지/EF+는/JX
의문이다.	의문/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.193.5.2
검찰이 조작된 증거를 법원에 제출한 사안의 중대함에도 불구하고, 당사자인 검사들을 전원 무혐의 처분한 데 이어 유감 표명마저 대변인에게 ‘대독’시켰기 때문이다.

검찰이	검찰/NNG+이/JKS
조작된	조작/NNG+되/XSV+ㄴ/ETM
증거를	증거/NNG+를/JKO
법원에	법원/NNG+에/JKB
제출한	제출/NNG+하/XSV+ㄴ/ETM
사안의	사안/NNG+의/JKG
중대함에도	중대/NNG+하/XSA+ㅁ/ETN+에/JKB+도/JX
불구하고,	불구하/VV+고/EC+,/SP
당사자인	당사자/NNG+이/VCP+ㄴ/ETM
검사들을	검사/NNG+들/XSN+을/JKO
전원	전원/NNG
무혐의	무/XPN+혐의/NNG
처분한	처분/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
유감	유감/NNG
표명마저	표명/NNG+마저/JX
대변인에게	대변인/NNG+에게/JKB
‘대독’시켰기	‘/SS+대독/NNG+’/SS+시키/XSV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


