# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.21
metadata : {}


# id : NWRW1800000025.21.1.1
[오늘과 내일/육정수]법관들 ‘自我로부터의 독립’이 먼저다

[오늘과	[/SS+오늘/NNG+과/JC
내일/육정수]법관들	내일/NNG+//SP+육정수/NNP+]/SS+법관/NNG+들/XSN
‘自我로부터의	‘/SS+自我/SH+로부터/JKB+의/JKG
독립’이	독립/NNG+’/SS+이/JKS
먼저다	먼저/MAG+이/VCP+다/EF


# id : NWRW1800000025.21.2.1
남편의 부정(不貞)을 참다못한 부인이 이혼 판결을 청구했다.

남편의	남편/NNG+의/JKG
부정(不貞)을	부정/NNG+(/SS+不貞/SH+)/SS+을/JKO
참다못한	참다못하/VV+ㄴ/ETM
부인이	부인/NNG+이/JKS
이혼	이혼/NNG
판결을	판결/NNG+을/JKO
청구했다.	청구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.21.2.2
담당 법관은 독실한 가톨릭 신자로서 이혼에 반대하는 개인적 신념을 갖고 있다.

담당	담당/NNG
법관은	법관/NNG+은/JX
독실한	독실하/VA+ㄴ/ETM
가톨릭	가톨릭/NNG
신자로서	신자/NNG+로서/JKB
이혼에	이혼/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
개인적	개인/NNG+적/XSN
신념을	신념/NNG+을/JKO
갖고	갖/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.21.2.3
부부를 설득해서 이혼을 막아보려고 시도해 봤지만 실패했다.

부부를	부부/NNG+를/JKO
설득해서	설득/NNG+하/XSV+아서/EC
이혼을	이혼/NNG+을/JKO
막아보려고	막/VV+아/EC+보/VX+려고/EC
시도해	시도/NNG+하/XSV+아/EC
봤지만	보/VX+았/EP+지만/EC
실패했다.	실패/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.21.2.4
부부는 돌아올 수 없는 다리를 이미 건너버렸다.

부부는	부부/NNG+는/JX
돌아올	돌아오/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
다리를	다리/NNG+를/JKO
이미	이미/MAG
건너버렸다.	건너/VV+어/EC+버리/VX+었/EP+다/EF+./SF


# id : NWRW1800000025.21.2.5
누가 봐도 민법상의 ‘결혼생활을 계속할 수 없는 중대한 사유’로 인정됐다.

누가	누구/NP+가/JKS
봐도	보/VV+아도/EC
민법상의	민법/NNG+상/XSN+의/JKG
‘결혼생활을	‘/SS+결혼/NNG+생활/NNG+을/JKO
계속할	계속/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
중대한	중대/NNG+하/XSA+ㄴ/ETM
사유’로	사유/NNG+’/SS+로/JKB
인정됐다.	인정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000025.21.2.6
그런데도 법관은 이혼청구를 받아들이지 않았다.

그런데도	그렇/VA+ㄴ데/EC+도/JX
법관은	법관/NNG+은/JX
이혼청구를	이혼/NNG+청구/NNG+를/JKO
받아들이지	받아들이/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.21.3.1
이런 법관이 있다면 어떻게 평가해야 할 것인가.

이런	이런/MMD
법관이	법관/NNG+이/JKS
있다면	있/VA+다면/EC
어떻게	어떻/VA+게/EC
평가해야	평가/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
것인가.	것/NNB+이/VCP+ㄴ가/EF+./SF


# id : NWRW1800000025.21.3.2
개인적 신념을 접고 법에 따라 이혼 판결을 하는 것이 법관의 직분에 합당할 것이다.

개인적	개인/NNG+적/XSN
신념을	신념/NNG+을/JKO
접고	접/VV+고/EC
법에	법/NNG+에/JKB
따라	따르/VV+아/EC
이혼	이혼/NNG
판결을	판결/NNG+을/JKO
하는	하/VV+는/ETM
것이	것/NNB+이/JKS
법관의	법관/NNG+의/JKG
직분에	직분/NNG+에/JKB
합당할	합당하/VA+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.3.3
법관은 자신의 신념이 실정법과 충돌할 때 법 적용을 배제한 채 자신의 신념에 맞게 판결할 특권이 있는가.

법관은	법관/NNG+은/JX
자신의	자신/NNG+의/JKG
신념이	신념/NNG+이/JKS
실정법과	실정법/NNG+과/JKB
충돌할	충돌/NNG+하/XSV+ㄹ/ETM
때	때/NNG
법	법/NNG
적용을	적용/NNG+을/JKO
배제한	배제/NNG+하/XSV+ㄴ/ETM
채	채/NNB
신념에	신념/NNG+에/JKB
맞게	맞/VV+게/EC
판결할	판결/NNG+하/XSV+ㄹ/ETM
특권이	특권/NNG+이/JKS
있는가.	있/VA+는가/EF+./SF


# id : NWRW1800000025.21.3.4
그런 특권은 인정되지 않는다.

그런	그런/MMD
특권은	특권/NNG+은/JX
인정되지	인정/NNG+되/XSV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000025.21.3.5
법관들이 너도나도 실정법을 제쳐두고 개인적 신념이나 소신, 정치적 이념적 신조(信條)에 충성하려 든다면 법적 안정성과 법질서는 붕괴되기 때문이다.

법관들이	법관/NNG+들/XSN+이/JKS
너도나도	너도나도/MAG
실정법을	실정법/NNG+을/JKO
제쳐두고	제치/VV+어/EC+두/VX+고/EC
개인적	개인/NNG+적/XSN
신념이나	신념/NNG+이나/JC
소신,	소신/NNG+,/SP
정치적	정치/NNG+적/XSN
이념적	이념/NNG+적/XSN
신조(信條)에	신조/NNG+(/SS+信條/SH+)/SS+에/JKB
충성하려	충성/NNG+하/XSV+려/EC
든다면	들/VX+ㄴ다면/EC
법적	법/NNG+적/XSN
안정성과	안정/NNG+성/XSN+과/JC
법질서는	법질서/NNG+는/JX
붕괴되기	붕괴/NNG+되/XSV+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.4.1
독일의 법철학자 구스타프 라드브루흐는 “양심에 반해 설교하는 목사는 경멸해야 하지만, 양심에는 반해도 법률에 충실한 재판관은 존경해야 한다”고 말했다.

독일의	독일/NNP+의/JKG
법철학자	법철학자/NNG
구스타프	구스타프/NNP
라드브루흐는	라드브루흐/NNP+는/JX
“양심에	“/SS+양심/NNG+에/JKB
반해	반하/VV+아/EC
설교하는	설교/NNG+하/XSV+는/ETM
목사는	목사/NNG+는/JX
경멸해야	경멸/NNG+하/XSV+아야/EC
하지만,	하/VX+지만/EC+,/SP
양심에는	양심/NNG+에/JKB+는/JX
반해도	반하/VV+아도/EC
법률에	법률/NNG+에/JKB
충실한	충실/NNG+하/XSA+ㄴ/ETM
재판관은	재판관/NNG+은/JX
존경해야	존경/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.21.4.2
법관에게 양심이라는 것이 어떤 의미를 갖는지 잘 함축하고 있는 명언이다.

법관에게	법관/NNG+에게/JKB
양심이라는	양심/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS
어떤	어떤/MMD
의미를	의미/NNG+를/JKO
갖는지	갖/VV+는지/EC
잘	잘/MAG
함축하고	함축/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
명언이다.	명언/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.4.3
최근 강기갑 민주노동당 대표의 국회폭력, 전교조의 시국선언, MBC ‘PD수첩’의 광우병 왜곡보도에 대한 일련의 무죄 판결 파문이 라드브루흐의 말을 곱씹어보게 한다.

최근	최근/NNG
강기갑	강기갑/NNP
민주노동당	민주노동당/NNP
대표의	대표/NNG+의/JKG
국회폭력,	국회/NNG+폭력/NNG+,/SP
전교조의	전교조/NNP+의/JKG
시국선언,	시국/NNG+선언/NNG+,/SP
MBC	MBC/SL
‘PD수첩’의	‘/SS+PD/SL+수첩/NNG+’/SS+의/JKG
광우병	광우병/NNG
왜곡보도에	왜곡/NNG+보도/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
일련의	일련/NNG+의/JKG
무죄	무죄/NNG
판결	판결/NNG
파문이	파문/NNG+이/JKS
라드브루흐의	라드브루흐/NNP+의/JKG
말을	말/NNG+을/JKO
곱씹어보게	곱씹/VV+어/EC+보/VX+게/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.21.5.1
우리 헌법 제103조가 규정하고 있는 ‘헌법과 법률, 양심에 따른 독립된 심판’에서 ‘양심’의 의미는 아주 모호하다.

우리	우리/NP
헌법	헌법/NNG
제103조가	제/XPN+103/SN+조/NNB+가/JKS
규정하고	규정/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
‘헌법과	‘/SS+헌법/NNG+과/JC
법률,	법률/NNG+,/SP
양심에	양심/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
독립된	독립/NNG+되/XSV+ㄴ/ETM
심판’에서	심판/NNG+’/SS+에서/JKB
‘양심’의	‘/SS+양심/NNG+’/SS+의/JKG
의미는	의미/NNG+는/JX
아주	아주/MAG
모호하다.	모호하/VA+다/EF+./SF


# id : NWRW1800000025.21.5.2
법학계도 분명한 해답을 제시하지 못하고 있다.

법학계도	법학/NNG+계/XSN+도/JX
분명한	분명/MAG+하/XSA+ㄴ/ETM
해답을	해답/NNG+을/JKO
제시하지	제시/NNG+하/XSV+지/EC
못하고	못하/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.21.5.3
‘직무상의 양심’이고 ‘객관화된 양심’이라는 해석을 내놓고 있는 정도다.

‘직무상의	‘/SS+직무/NNG+상/XSN+의/JKG
양심’이고	양심/NNG+’/SS+이/VCP+고/EC
‘객관화된	‘/SS+객관/NNG+화/XSN+되/XSV+ㄴ/ETM
양심’이라는	양심/NNG+’/SS+이/VCP+라는/ETM
해석을	해석/NNG+을/JKO
내놓고	내놓/VV+고/EC
있는	있/VX+는/ETM
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.5.4
다시 말해 개인적 신념이나 신앙심, 도덕관, 가치관을 뜻하지 않는다는 풀이다.

다시	다시/MAG
말해	말/NNG+하/XSV+아/EC
개인적	개인/NNG+적/XSN
신념이나	신념/NNG+이나/JC
신앙심,	신앙심/NNG+,/SP
도덕관,	도덕관/NNG+,/SP
가치관을	가치관/NNG+을/JKO
뜻하지	뜻/NNG+하/XSV+지/EC
않는다는	않/VX+는다는/ETM
풀이다.	풀이/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.5.5
(가재환 전 사법연수원장의 ‘법관론’)

(가재환	(/SS+가재환/NNP
전	전/MMD
사법연수원장의	사법/NNG+연수원장/NNG+의/JKG
‘법관론’)	‘/SS+법관/NNG+론/XSN+’/SS+)/SS


# id : NWRW1800000025.21.6.1
양심의 의미가 불분명하다 보니 자의적(恣意的)이고 독단적인 판결의 법적 근거로 오용될 소지가 있다는 지적이 오래전부터 나왔다.

양심의	양심/NNG+의/JKG
의미가	의미/NNG+가/JKS
불분명하다	불분명하/VA+다/EC
보니	보/VX+니/EC
자의적(恣意的)이고	자의/NNG+적/XSN+(/SS+恣意的/SH+)/SS+이/VCP+고/EC
독단적인	독단/NNG+적/XSN+이/VCP+ㄴ/ETM
판결의	판결/NNG+의/JKG
법적	법/NNG+적/XSN
근거로	근거/NNG+로/JKB
오용될	오용/NNG+되/XSV+ㄹ/ETM
소지가	소지/NNG+가/JKS
있다는	있/VA+다는/ETM
지적이	지적/NNG+이/JKS
오래전부터	오래전/NNG+부터/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.21.6.2
이 개념은 우리나라와 일본 외에는 찾아보기 어려운 사례다.

이	이/MMD
개념은	개념/NNG+은/JX
우리나라와	우리나라/NNG+와/JC
일본	일본/NNP
외에는	외/NNB+에/JKB+는/JX
찾아보기	찾아보/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
사례다.	사례/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.6.3
전후(戰後) 독일의 기본법(헌법) 초안이 작성될 때도 ‘양심’ 조항이 들어 있었으나 심의 과정에서 삭제됐다.

전후(戰後)	전후/NNG+(/SS+戰後/SH+)/SS
독일의	독일/NNP+의/JKG
기본법(헌법)	기본법/NNG+(/SS+헌법/NNG+)/SS
초안이	초안/NNG+이/JKS
작성될	작성/NNG+되/XSV+ㄹ/ETM
때도	때/NNG+도/JX
‘양심’	‘/SS+양심/NNG+’/SS
조항이	조항/NNG+이/JKS
들어	들/VV+어/EC
있었으나	있/VX+었/EP+으나/EC
심의	심의/NNG
과정에서	과정/NNG+에서/JKB
삭제됐다.	삭제/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000025.21.6.4
실정법을 왜곡하는 근거로 악용될지 모른다는 우려 때문이었다고 한다.

실정법을	실정법/NNG+을/JKO
왜곡하는	왜곡/NNG+하/XSV+는/ETM
근거로	근거/NNG+로/JKB
악용될지	악용/NNG+되/XSV+ㄹ지/EC
모른다는	모르/VV+ㄴ다는/ETM
우려	우려/NNG
때문이었다고	때문/NNB+이/VCP+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.21.6.5
지금 우리 사법(司法) 현장에서 벌어지고 있는 불행한 일들을 정확히 예측한 것으로 볼 수 있다.

지금	지금/MAG
우리	우리/NP
사법(司法)	사법/NNG+(/SS+司法/SH+)/SS
현장에서	현장/NNG+에서/JKB
벌어지고	벌어지/VV+고/EC
있는	있/VX+는/ETM
불행한	불행/NNG+하/XSA+ㄴ/ETM
일들을	일/NNG+들/XSN+을/JKO
정확히	정확히/MAG
예측한	예측/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.21.7.1
하지만 ‘양심’ 조항을 헌법에 넣느냐 마느냐는 입법론적 논란에 불과하다.

하지만	하지만/MAJ
‘양심’	‘/SS+양심/NNG+’/SS
조항을	조항/NNG+을/JKO
헌법에	헌법/NNG+에/JKB
넣느냐	넣/VV+느냐/EF
마느냐는	말/VV+느냐/EF+는/JX
입법론적	입법/NNG+론/XSN+적/XSN
논란에	논란/NNG+에/JKB
불과하다.	불과/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000025.21.7.2
법관이 재판을 할 때는 그와 상관없이 주관적 신념을 억제하는 것이 철칙이다.

법관이	법관/NNG+이/JKS
재판을	재판/NNG+을/JKO
할	하/VV+ㄹ/ETM
때는	때/NNG+는/JX
그와	그/NP+와/JKB
상관없이	상관없이/MAG
주관적	주관/NNG+적/XSN
신념을	신념/NNG+을/JKO
억제하는	억제/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
철칙이다.	철칙/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.7.3
그것이 ‘인치(人治)’가 아닌 ‘법치(法治)’를 이루는 길이다.

그것이	그것/NP+이/JKS
‘인치(人治)’가	‘/SS+인치/NNG+(/SS+人治/SH+)/SS+’/SS+가/JKC
아닌	아니/VCN+ㄴ/ETM
‘법치(法治)’를	‘/SS+법치/NNG+(/SS+法治/SH+)/SS+’/SS+를/JKO
이루는	이루/VV+는/ETM
길이다.	길/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.7.4
법관은 정치권력이나 여론, 언론, 금력(金力) 등 외부 압력과 유혹으로부터의 독립을 지켜내야 한다.

법관은	법관/NNG+은/JX
정치권력이나	정치권력/NNG+이나/JC
여론,	여론/NNG+,/SP
언론,	언론/NNG+,/SP
금력(金力)	금력/NNG+(/SS+金力/SH+)/SS
등	등/NNB
외부	외부/NNG
압력과	압력/NNG+과/JC
유혹으로부터의	유혹/NNG+으로부터/JKB+의/JKG
독립을	독립/NNG+을/JKO
지켜내야	지키/VV+어/EC+내/VX+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.21.7.5
그것 이상으로 법관의 생명이라고 할 수 있는 것이 ‘자아(自我)로부터의 독립’이라는 엄격한 자기 통제다.

그것	그것/NP
이상으로	이상/NNG+으로/JKB
법관의	법관/NNG+의/JKG
생명이라고	생명/NNG+이/VCP+라고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것이	것/NNB+이/JKS
‘자아(自我)로부터의	‘/SS+자아/NNG+(/SS+自我/SH+)/SS+로부터/JKB+의/JKG
독립’이라는	독립/NNG+’/SS+이/VCP+라는/ETM
엄격한	엄격/NNG+하/XSA+ㄴ/ETM
자기	자기/NNG
통제다.	통제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.8.1
필자가 과거 법조 담당 기자로 일할 때, 몇몇 법관이 판결 선고를 앞두고 사건에 대한 기자의 생각과 의견을 물어보는 일이 더러 있었다.

필자가	필자/NNG+가/JKS
과거	과거/NNG
법조	법조/NNG
담당	담당/NNG
기자로	기자/NNG+로/JKB
일할	일/NNG+하/XSV+ㄹ/ETM
때,	때/NNG+,/SP
몇몇	몇몇/NR
법관이	법관/NNG+이/JKS
판결	판결/NNG
선고를	선고/NNG+를/JKO
앞두고	앞두/VV+고/EC
사건에	사건/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
기자의	기자/NNG+의/JKG
생각과	생각/NNG+과/JC
의견을	의견/NNG+을/JKO
물어보는	물어보/VV+는/ETM
일이	일/NNG+이/JKS
더러	더러/MAG
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000025.21.8.2
국민의 상식에 비추어 자신의 판단을 검증해보려는 노력의 하나였다.

국민의	국민/NNG+의/JKG
상식에	상식/NNG+에/JKB
비추어	비추/VV+어/EC
자신의	자신/NNG+의/JKG
판단을	판단/NNG+을/JKO
검증해보려는	검증/NNG+하/XSV+아/EC+보/VX+려는/ETM
노력의	노력/NNG+의/JKG
하나였다.	하나/NR+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000025.21.8.3
오늘날의 젊은 법관들은 부정적으로 볼지 모르지만 필자는 훌륭한 자세라고 생각한다.

오늘날의	오늘날/NNG+의/JKG
젊은	젊/VA+은/ETM
법관들은	법관/NNG+들/XSN+은/JX
부정적으로	부정/NNG+적/XSN+으로/JKB
볼지	보/VV+ㄹ지/EC
모르지만	모르/VV+지만/EC
필자는	필자/NNG+는/JX
훌륭한	훌륭하/VA+ㄴ/ETM
자세라고	자세/NNG+이/VCP+라고/EC
생각한다.	생각/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.21.8.4
그들은 당시 재판 잘하기로 정평이 났던 법관들이다.

그들은	그/NP+들/XSN+은/JX
당시	당시/NNG
재판	재판/NNG
잘하기로	잘/MAG+하/XSV+기/ETN+로/JKB
정평이	정평/NNG+이/JKS
났던	나/VV+았/EP+던/ETM
법관들이다.	법관/NNG+들/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.8.5
법관들이 자신을 ‘독립된 왕국’에 가두는 것이 재판의 독립은 아니다.

법관들이	법관/NNG+들/XSN+이/JKS
자신을	자신/NNG+을/JKO
‘독립된	‘/SS+독립/NNG+되/XSV+ㄴ/ETM
왕국’에	왕국/NNG+’/SS+에/JKB
가두는	가두/VV+는/ETM
것이	것/NNB+이/JKS
재판의	재판/NNG+의/JKG
독립은	독립/NNG+은/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000025.21.8.6
자폐(自閉)된 법관들이 빠지기 쉬운 함정이 오만과 독선이다.

자폐(自閉)된	자폐/NNG+(/SS+自閉/SH+)/SS+되/XSV+ㄴ/ETM
법관들이	법관/NNG+들/XSN+이/JKS
빠지기	빠지/VV+기/ETN
쉬운	쉽/VA+ㄴ/ETM
함정이	함정/NNG+이/JKS
오만과	오만/NNG+과/JC
독선이다.	독선/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.9.1
법관의 임무는 넓게 보아 법질서 유지에 있다.

법관의	법관/NNG+의/JKG
임무는	임무/NNG+는/JX
넓게	넓/VA+게/EC
보아	보/VV+아/EC
법질서	법질서/NNG
유지에	유지/NNG+에/JKB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.21.9.2
혹자는 법질서보다 정의의 실현이라고 말할지도 모르겠다.

혹자는	혹자/NNG+는/JX
법질서보다	법질서/NNG+보다/JKB
정의의	정의/NNG+의/JKG
실현이라고	실현/NNG+이/VCP+라고/EC
말할지도	말/NNG+하/XSV+ㄹ지/EC+도/JX
모르겠다.	모르/VV+겠/EP+다/EF+./SF


# id : NWRW1800000025.21.9.3
그러나 실정법을 뛰어넘는 정의 실현 권한이 법관에게 인정된다면 최근 무죄판결 사태처럼 이상한 판결들이 더욱 춤추게 될 것이 뻔하다.

그러나	그러나/MAJ
실정법을	실정법/NNG+을/JKO
뛰어넘는	뛰어넘/VV+는/ETM
정의	정의/NNG
실현	실현/NNG
권한이	권한/NNG+이/JKS
법관에게	법관/NNG+에게/JKB
인정된다면	인정/NNG+되/XSV+ㄴ다면/EC
최근	최근/NNG
무죄판결	무죄/NNG+판결/NNG
사태처럼	사태/NNG+처럼/JKB
이상한	이상/NNG+하/XSA+ㄴ/ETM
판결들이	판결/NNG+들/XSN+이/JKS
더욱	더욱/MAG
춤추게	춤추/VV+게/EC
될	되/VV+ㄹ/ETM
것이	것/NNB+이/JKS
뻔하다.	뻔하/VA+다/EF+./SF


# id : NWRW1800000025.21.9.4
이런 현상은 사회를 극도의 혼란 속으로 몰아넣을 것이다.

이런	이런/MMD
현상은	현상/NNG+은/JX
사회를	사회/NNG+를/JKO
극도의	극도/NNG+의/JKG
혼란	혼란/NNG
속으로	속/NNG+으로/JKB
몰아넣을	몰아넣/VV+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.21.9.5
한쪽 방향으로 치우친 법관 그룹이 자신들이 주도하는 세계를 구축하기 위해 헌법정신과 실정법을 농락하는 것이 결코 용납돼선 안 된다.

한쪽	한쪽/NNG
방향으로	방향/NNG+으로/JKB
치우친	치우치/VV+ㄴ/ETM
법관	법관/NNG
그룹이	그룹/NNG+이/JKS
자신들이	자신/NNG+들/XSN+이/JKS
주도하는	주도/NNG+하/XSV+는/ETM
세계를	세계/NNG+를/JKO
구축하기	구축/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
헌법정신과	헌법/NNG+정신/NNG+과/JC
실정법을	실정법/NNG+을/JKO
농락하는	농락/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
결코	결코/MAG
용납돼선	용납/NNG+되/XSV+어서/EC+ㄴ/JX
안	안/MAG
된다.	되/VV+ㄴ다/EF+./SF


