# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.262
metadata : {}


# id : NWRW1800000041.262.1.1
팬 성화에… 모셔온 김성근

팬	팬/NNG
성화에…	성화/NNG+에/JKB+…/SE
모셔온	모시/VV+어/EC+오/VX+ㄴ/ETM
김성근	김성근/NNP


# id : NWRW1800000041.262.2.1
한화 새 사령탑 전격 낙점

한화	한화/NNP
새	새/MMA
사령탑	사령탑/NNG
전격	전격/NNG
낙점	낙점/NNG


# id : NWRW1800000041.262.3.1
그는 원래 팬들의 사랑을 받는 감독은 아니었다.

그는	그/NP+는/JX
원래	원래/MAG
팬들의	팬/NNG+들/XSN+의/JKG
사랑을	사랑/NNG+을/JKO
받는	받/VV+는/ETM
감독은	감독/NNG+은/JX
아니었다.	아니/VCN+었/EP+다/EF+./SF


# id : NWRW1800000041.262.3.2
‘독한 야구’ ‘벌떼 야구’ ‘데이터 야구’ ‘관리 야구’ 등 갖은 수식어가 붙었지만 좋아하는 사람보다 싫어하는 쪽이 더 많았다.

‘독한	‘/SS+독/NNG+하/XSA+ㄴ/ETM
야구’	야구/NNG+’/SS
‘벌떼	‘/SS+벌/NNG+떼/NNG
‘데이터	‘/SS+데이터/NNG
‘관리	‘/SS+관리/NNG
등	등/NNB
갖은	갖은/MMN
수식어가	수식어/NNG+가/JKS
붙었지만	붙/VV+었/EP+지만/EC
좋아하는	좋아하/VV+는/ETM
사람보다	사람/NNG+보다/JKB
싫어하는	싫어하/VV+는/ETM
쪽이	쪽/NNB+이/JKS
더	더/MAG
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.262.3.3
1999년 쌍방울 감독 시절까지 그는 ‘지옥훈련’으로 악명 높은 감독일 뿐이었다.

1999년	1999/SN+년/NNB
쌍방울	쌍방울/NNP
감독	감독/NNG
시절까지	시절/NNG+까지/JX
그는	그/NP+는/JX
‘지옥훈련’으로	‘/SS+지옥/NNG+훈련/NNG+’/SS+으로/JKB
악명	악명/NNG
높은	높/VA+은/ETM
감독일	감독/NNG+이/VCP+ㄹ/ETM
뿐이었다.	뿐/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.262.3.4
그가 팬들로부터 제대로 인정받기 시작한 건 2002년 약체로 평가받던 LG를 한국시리즈에 올려놓은 이후다.

그가	그/NP+가/JKS
팬들로부터	팬/NNG+들/XSN+로부터/JKB
제대로	제대로/MAG
인정받기	인정/NNG+받/XSV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
건	거/NNB+ㄴ/JX
2002년	2002/SN+년/NNB
약체로	약체/NNG+로/JKB
평가받던	평가/NNG+받/XSV+던/ETM
LG를	LG/SL+를/JKO
한국시리즈에	한국/NNP+시리즈/NNG+에/JKB
올려놓은	올려놓/VV+은/ETM
이후다.	이후/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.262.3.5
호성적에도 시즌 후 구단 고위층과의 불화로 경질되자 그를 응원하는 팬들은 더욱 늘었다.

호성적에도	호성적/NNG+에/JKB+도/JX
시즌	시즌/NNG
후	후/NNG
구단	구단/NNG
고위층과의	고위/NNG+층/XSN+과/JKB+의/JKG
불화로	불화/NNG+로/JKB
경질되자	경질/NNG+되/XSV+자/EC
그를	그/NP+를/JKO
응원하는	응원/NNG+하/XSV+는/ETM
팬들은	팬/NNG+들/XSN+은/JX
더욱	더욱/MAG
늘었다.	늘/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.262.4.1
김 감독을 향한 팬덤(팬 집단과 그 문화)이 본격화한 것은 2007년 LG 사령탑으로 취임하면서부터다.

김	김/NNP
감독을	감독/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
팬덤(팬	팬덤/NNG+(/SS+팬/NNG
집단과	집단/NNG+과/JKB
그	그/MMD
문화)이	문화/NNG+)/SS+이/JKS
본격화한	본격/NNG+화/XSN+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
2007년	2007/SN+년/NNB
LG	LG/SL
사령탑으로	사령탑/NNG+으로/JKB
취임하면서부터다.	취임/NNG+하/XSV+면서/EC+부터/JX+이/VCP+다/EF+./SF


# id : NWRW1800000041.262.4.2
그해부터 4년간 SK는 한국시리즈 우승 3번과 준우승 한 번을 차지하며 최강 팀의 위용을 과시했다.

그해부터	그해/NNG+부터/JX
4년간	4/SN+년/NNB+간/XSN
SK는	SK/SL+는/JX
한국시리즈	한국/NNP+시리즈/NNG
우승	우승/NNG
3번과	3/SN+번/NNB+과/JC
준우승	준/XPN+우승/NNG
한	한/MMN
번을	번/NNB+을/JKO
차지하며	차지/NNG+하/XSV+며/EC
최강	최강/NNG
팀의	팀/NNG+의/JKG
위용을	위용/NNG+을/JKO
과시했다.	과시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.262.4.3
하지만 2011년 시즌 중반 또다시 구단 고위층과의 갈등 속에 중도 하차하자 그를 향한 팬들의 마음이 더욱 애틋해졌다.

하지만	하지만/MAJ
2011년	2011/SN+년/NNB
시즌	시즌/NNG
중반	중반/NNG
또다시	또다시/MAG
구단	구단/NNG
고위층과의	고위/NNG+층/XSN+과/JKB+의/JKG
갈등	갈등/NNG
속에	속/NNG+에/JKB
중도	중도/NNG
하차하자	하차/NNG+하/XSV+자/EC
그를	그/NP+를/JKO
향한	향하/VV+ㄴ/ETM
팬들의	팬/NNG+들/XSN+의/JKG
마음이	마음/NNG+이/JKS
더욱	더욱/MAG
애틋해졌다.	애틋하/VA+아/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.262.4.4
그해 곧바로 독립구단 고양 원더스 유니폼을 입었지만 약 팀 팬들에게 그는 언제나 모셔오고 싶은 감독 0순위였다.

그해	그해/NNG
곧바로	곧바로/MAG
독립구단	독립/NNG+구단/NNG
고양	고양/NNP
원더스	원더스/NNP
유니폼을	유니폼/NNG+을/JKO
입었지만	입/VV+었/EP+지만/EC
약	약/NA
팀	팀/NNG
팬들에게	팬/NNG+들/XSN+에게/JKB
그는	그/NP+는/JX
언제나	언제나/MAG
모셔오고	모시/VV+어/EC+오/VX+고/EC
싶은	싶/VX+은/ETM
감독	감독/NNG
0순위였다.	0/SN+순위/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.262.5.1
김 감독을 다시 한국 프로야구로 불러들인 것은 한화 팬들이었다.

김	김/NNP
감독을	감독/NNG+을/JKO
다시	다시/MAG
한국	한국/NNP
프로야구로	프로/NNG+야구/NNG+로/JKB
불러들인	불러들이/VV+ㄴ/ETM
것은	것/NNB+은/JX
한화	한화/NNP
팬들이었다.	팬/NNG+들/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.262.5.2
2009년부터 올해까지 한화 팬들은 승리보다 패배에 익숙했다.

2009년부터	2009/SN+년/NNB+부터/JX
올해까지	올해/NNG+까지/JX
한화	한화/NNP
팬들은	팬/NNG+들/XSN+은/JX
승리보다	승리/NNG+보다/JKB
패배에	패배/NNG+에/JKB
익숙했다.	익숙하/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.262.5.3
한화는 같은 기간 최하위를 다섯 차례 했다.

한화는	한화/NNP+는/JX
같은	같/VA+은/ETM
기간	기간/NNG
최하위를	최/XPN+하위/NNG+를/JKO
다섯	다섯/NR
차례	차례/NNG
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.262.5.4
그렇게 지는데도 팬들의 응원 함성은 더 높아졌다.

그렇게	그렇/VA+게/EC
지는데도	지/VV+는데/EC+도/JX
팬들의	팬/NNG+들/XSN+의/JKG
응원	응원/NNG
함성은	함성/NNG+은/JX
더	더/MAG
높아졌다.	높아지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.262.5.5
다른 팀 팬들은 그런 한화 팬들을 ‘보살’이라 불렀다.

다른	다른/MMD
팀	팀/NNG
팬들은	팬/NNG+들/XSN+은/JX
그런	그런/MMD
한화	한화/NNP
팬들을	팬/NNG+들/XSN+을/JKO
‘보살’이라	‘/SS+보살/NNG+’/SS+이/VCP+라/EC
불렀다.	부르/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.262.6.1
그런데 보살들도 결국은 사람이었고 야구팬이었다.

그런데	그런데/MAJ
보살들도	보살/NNG+들/XSN+도/JX
결국은	결국/NNG+은/JX
사람이었고	사람/NNG+이/VCP+었/EP+고/EC
야구팬이었다.	야구팬/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.262.6.2
그들은 승리를 갈구했다.

그들은	그/NP+들/XSN+은/JX
승리를	승리/NNG+를/JKO
갈구했다.	갈구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.262.6.3
팀 분위기를 바꾸고 혁신시켜 줄 구세주를 원했다.

팀	팀/NNG
분위기를	분위기/NNG+를/JKO
바꾸고	바꾸/VV+고/EC
혁신시켜	혁신/NNG+시키/XSV+어/EC
줄	주/VX+ㄹ/ETM
구세주를	구세주/NNG+를/JKO
원했다.	원/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.262.6.4
적임자는 다름 아닌 김 감독이었다.

적임자는	적임자/NNG+는/JX
다름	다르/VA+ㅁ/ETN
아닌	아니/VCN+ㄴ/ETM
김	김/NNP
감독이었다.	감독/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.262.7.1
김응용 전 감독과의 재계약을 포기한 한화는 당초 내부 승격을 생각했었다.

김응용	김응용/NNP
전	전/MMD
감독과의	감독/NNG+과/JKB+의/JKG
재계약을	재/XPN+계약/NNG+을/JKO
포기한	포기/NNG+하/XSV+ㄴ/ETM
한화는	한화/NNP+는/JX
당초	당초/NNG
내부	내부/NNG
승격을	승격/NNG+을/JKO
생각했었다.	생각/NNG+하/XSV+았었/EP+다/EF+./SF


# id : NWRW1800000041.262.7.2
팬심(心)은 달랐다.

팬심(心)은	팬심/NNG+(/SS+心/SH+)/SS+은/JX
달랐다.	다르/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.262.7.3
온라인에서는 김성근 감독을 모셔오자는 청원 운동이 대대적으로 벌어졌다.

온라인에서는	온라인/NNG+에서/JKB+는/JX
김성근	김성근/NNP
감독을	감독/NNG+을/JKO
모셔오자는	모시/VV+어/EC+오/VX+자는/ETM
청원	청원/NNG
운동이	운동/NNG+이/JKS
대대적으로	대대적/NNG+으로/JKB
벌어졌다.	벌어지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.262.7.4
한화 본사 앞에서 1인 시위를 하는 사람까지 등장했다.

한화	한화/NNP
본사	본사/NNG
앞에서	앞/NNG+에서/JKB
1인	1/SN+인/NNG
시위를	시위/NNG+를/JKO
하는	하/VV+는/ETM
사람까지	사람/NNG+까지/JX
등장했다.	등장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.262.7.5
보살들의 움직임은 김승연 한화그룹 회장의 결심을 이끌어냈다.

보살들의	보살/NNG+들/XSN+의/JKG
움직임은	움직임/NNG+은/JX
김승연	김승연/NNP
한화그룹	한화그룹/NNP
회장의	회장/NNG+의/JKG
결심을	결심/NNG+을/JKO
이끌어냈다.	이끌/VV+어/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.262.7.6
김 감독은 25일 저녁 3년간 20억 원(계약금 5억 원, 연봉 5억 원)의 조건에 한화 유니폼을 입기로 했다.

김	김/NNP
감독은	감독/NNG+은/JX
25일	25/SN+일/NNB
저녁	저녁/NNG
3년간	3/SN+년/NNB+간/XSN
20억	20/SN+억/NR
원(계약금	원/NNB+(/SS+계약금/NNG
5억	5/SN+억/NR
원,	원/NNB+,/SP
연봉	연봉/NNG
원)의	원/NNB+)/SS+의/JKG
조건에	조건/NNG+에/JKB
한화	한화/NNP
유니폼을	유니폼/NNG+을/JKO
입기로	입/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.262.7.7
1984년 OB(두산의 전신)를 시작으로 태평양, 삼성, 쌍방울, LG, SK에 이어 7번째 프로 구단 지휘봉을 잡은 것이다.

1984년	1984/SN+년/NNB
OB(두산의	OB/SL+(/SS+두산/NNP+의/JKG
전신)를	전신/NNG+)/SS+를/JKO
시작으로	시작/NNG+으로/JKB
태평양,	태평양/NNP+,/SP
삼성,	삼성/NNP+,/SP
쌍방울,	쌍방울/NNP+,/SP
LG,	LG/SL+,/SP
SK에	SK/SL+에/JKB
이어	잇/VV+어/EC
7번째	7/SN+번/NNB+째/XSN
프로	프로/NNG
구단	구단/NNG
지휘봉을	지휘봉/NNG+을/JKO
잡은	잡/VV+은/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.262.8.1
그렇다면 김 감독은 한화 팬들의 기대에 걸맞은 성적을 올릴 수 있을까.

그렇다면	그렇/VA+다면/EC
김	김/NNP
감독은	감독/NNG+은/JX
한화	한화/NNP
팬들의	팬/NNG+들/XSN+의/JKG
기대에	기대/NNG+에/JKB
걸맞은	걸맞/VA+은/ETM
성적을	성적/NNG+을/JKO
올릴	올리/VV+ㄹ/ETM
수	수/NNB
있을까.	있/VA+을까/EF+./SF


# id : NWRW1800000041.262.8.2
과거의 사례들은 ‘그렇다’라고 말하고 있다.

과거의	과거/NNG+의/JKG
사례들은	사례/NNG+들/XSN+은/JX
‘그렇다’라고	‘/SS+그렇/VA+다/EF+’/SS+라고/JKQ
말하고	말/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.262.8.3
김 감독은 1989년 전년도 최하위였던 태평양을 플레이오프에 직행시킨 것을 시작으로 맡는 팀마다 좋은 성적을 올렸다.

김	김/NNP
감독은	감독/NNG+은/JX
1989년	1989/SN+년/NNB
전년도	전년도/NNG
최하위였던	최/XPN+하위/NNG+이/VCP+었/EP+던/ETM
태평양을	태평양/NNP+을/JKO
플레이오프에	플레이오프/NNG+에/JKB
직행시킨	직행/NNG+시키/XSV+ㄴ/ETM
것을	것/NNB+을/JKO
시작으로	시작/NNG+으로/JKB
맡는	맡/VV+는/ETM
팀마다	팀/NNG+마다/JX
좋은	좋/VA+은/ETM
성적을	성적/NNG+을/JKO
올렸다.	올리/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.262.9.1
김 감독은 26일 동아일보와의 통화에서 “무조건 이겨야 한다는 전제하에 어떻게 이길 것인지를 고민할 것이다.

김	김/NNP
감독은	감독/NNG+은/JX
26일	26/SN+일/NNB
동아일보와의	동아일보/NNP+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“무조건	“/SS+무/XPN+조건/NNG
이겨야	이기/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
전제하에	전제/NNG+하/XSN+에/JKB
어떻게	어떻/VA+게/EC
이길	이기/VV+ㄹ/ETM
것인지를	것/NNB+이/VCP+ㄴ지/EC+를/JKO
고민할	고민/NNG+하/XSV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.262.9.2
선수들에게 어떻게 동기 부여를 하느냐가 핵심이다”라고 말했다.

선수들에게	선수/NNG+들/XSN+에게/JKB
어떻게	어떻/VA+게/EC
동기	동기/NNG
부여를	부여/NNG+를/JKO
하느냐가	하/VV+느냐/EF+가/JKS
핵심이다”라고	핵심/NNG+이/VCP+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.262.9.3
다가올 마무리 훈련부터 한화 선수들은 무수한 땀을 흘려야 할 것 같다.

다가올	다가오/VV+ㄹ/ETM
마무리	마무리/NNG
훈련부터	훈련/NNG+부터/JX
한화	한화/NNP
선수들은	선수/NNG+들/XSN+은/JX
무수한	무수/NNG+하/XSA+ㄴ/ETM
땀을	땀/NNG+을/JKO
흘려야	흘리/VV+어야/EC
할	하/VX+ㄹ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


