# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.343
metadata : {}


# id : NWRW1800000025.343.1.1
[대구/경북]“취업 본부 덕에 자신감 생겼어요”

[대구/경북]“취업	[/SS+대구/NNP+//SP+경북/NNP+]/SS+“/SS+취업/NNG
본부	본부/NNG
덕에	덕/NNG+에/JKB
자신감	자신감/NNG
생겼어요”	생기/VV+었/EP+어요/EF+”/SS


# id : NWRW1800000025.343.2.1
“여기서 준비하면 취업이 더 잘될 것 같은 느낌이 드네요.

“여기서	“/SS+여기/NP+서/JKB
준비하면	준비/NNG+하/XSV+면/EC
취업이	취업/NNG+이/JKS
더	더/MAG
잘될	잘/MAG+되/XSV+ㄹ/ETM
것	것/NNB
같은	같/VA+은/ETM
느낌이	느낌/NNG+이/JKS
드네요.	들/VV+네/EF+요/JX+./SF


# id : NWRW1800000025.343.2.2
도서관과는 분위기가 아주 다릅니다.”

도서관과는	도서관/NNG+과/JKB+는/JX
분위기가	분위기/NNG+가/JKS
아주	아주/MAG
다릅니다.”	다르/VA+ㅂ니다/EF+./SF+”/SS


# id : NWRW1800000025.343.2.3
요즘 대구가톨릭대 학생들이 가장 즐겨 찾는 공간은 교문 오른쪽에 들어선 ‘취업·창업센터’다.

요즘	요즘/NNG
대구가톨릭대	대구가톨릭대/NNP
학생들이	학생/NNG+들/XSN+이/JKS
가장	가장/MAG
즐겨	즐기/VV+어/EC
찾는	찾/VV+는/ETM
공간은	공간/NNG+은/JX
교문	교문/NNG
오른쪽에	오른쪽/NNG+에/JKB
들어선	들어서/VV+ㄴ/ETM
‘취업·창업센터’다.	‘/SS+취업/NNG+·/SP+창업/NNG+센터/NNG+’/SS+이/VCP+다/EF+./SF


# id : NWRW1800000025.343.2.4
30일 개소식을 열지만 운영은 9월부터 시작했다.

30일	30/SN+일/NNB
개소식을	개소식/NNG+을/JKO
열지만	열/VV+지만/EC
운영은	운영/NNG+은/JX
9월부터	9/SN+월/NNB+부터/JX
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.343.2.5
이 센터 앞에서 만난 학생들은 “취업정보와 준비를 위한 모든 자료 및 시설이 한곳에 모여 있어 매우 유익하다”고 입을 모았다.

이	이/MMD
센터	센터/NNG
앞에서	앞/NNG+에서/JKB
만난	만나/VV+ㄴ/ETM
학생들은	학생/NNG+들/XSN+은/JX
“취업정보와	“/SS+취업/NNG+정보/NNG+와/JC
준비를	준비/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
모든	모든/MMN
자료	자료/NNG
및	및/MAG
시설이	시설/NNG+이/JKS
한곳에	한곳/NNG+에/JKB
모여	모이/VV+어/EC
있어	있/VX+어/EC
매우	매우/MAG
유익하다”고	유익/NNG+하/XSA+다/EF+”/SS+고/JKQ
입을	입/NNG+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.343.2.6
학생들에게는 이곳이 ‘취업본부’인 셈이다.

학생들에게는	학생/NNG+들/XSN+에게/JKB+는/JX
이곳이	이곳/NP+이/JKS
‘취업본부’인	‘/SS+취업/NNG+본부/NNG+’/SS+이/VCP+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.343.3.1
100억 원을 들여 5층 규모로 지은 이 센터에는 지원행정팀을 비롯해 독서실, 영어 전용 카페, 전자정보교육실, 스터디룸, 진로와 직업상담실, 창업교육실, 면접실습실, 건강센터, 강의실 등 모든 공간이 ‘취업’을 정조준하고 있다.

100억	100/SN+억/NR
원을	원/NNB+을/JKO
들여	들이/VV+어/EC
5층	5/SN+층/NNG
규모로	규모/NNG+로/JKB
지은	짓/VV+은/ETM
이	이/MMD
센터에는	센터/NNG+에/JKB+는/JX
지원행정팀을	지원/NNG+행정/NNG+팀/NNG+을/JKO
비롯해	비롯하/VV+아/EC
독서실,	독서실/NNG+,/SP
영어	영어/NNP
전용	전용/NNG
카페,	카페/NNG+,/SP
전자정보교육실,	전자/NNG+정보/NNG+교육실/NNG+,/SP
스터디룸,	스터디/NNG+룸/NNG+,/SP
진로와	진로/NNG+와/JC
직업상담실,	직업/NNG+상담실/NNG+,/SP
창업교육실,	창업/NNG+교육실/NNG+,/SP
면접실습실,	면접/NNG+실습실/NNG+,/SP
건강센터,	건강/NNG+센터/NNG+,/SP
강의실	강의실/NNG
등	등/NNB
모든	모든/MMN
공간이	공간/NNG+이/JKS
‘취업’을	‘/SS+취업/NNG+’/SS+을/JKO
정조준하고	정조준/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.343.3.2
강의실에는 2학기에 개설한 취업특별준비반 18개 강좌가 학생 1000여 명을 대상으로 열리고 있는데 희망하는 취업 분야에 필요한 능력을 맞춤형 강의로 제공한다.

강의실에는	강의실/NNG+에/JKB+는/JX
2학기에	2/SN+학기/NNG+에/JKB
개설한	개설/NNG+하/XSV+ㄴ/ETM
취업특별준비반	취업/NNG+특별/NNG+준비/NNG+반/NNG
18개	18/SN+개/NNB
강좌가	강좌/NNG+가/JKS
학생	학생/NNG
1000여	1000/SN+여/XSN
명을	명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
열리고	열리/VV+고/EC
있는데	있/VX+는데/EC
희망하는	희망/NNG+하/XSV+는/ETM
취업	취업/NNG
분야에	분야/NNG+에/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
능력을	능력/NNG+을/JKO
맞춤형	맞춤/NNG+형/XSN
강의로	강의/NNG+로/JKB
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.343.3.3
기업과의 연관성을 높이기 위해 기업관계자 400여 명이 산학협력교수로 참여한다.

기업과의	기업/NNG+과/JKB+의/JKG
연관성을	연관/NNG+성/XSN+을/JKO
높이기	높이/VV+기/ETN
위해	위하/VV+아/EC
기업관계자	기업/NNG+관계자/NNG
400여	400/SN+여/XSN
명이	명/NNB+이/JKS
산학협력교수로	산학/NNG+협력/NNG+교수/NNG+로/JKB
참여한다.	참여/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.343.3.4
소병욱 총장은 “학과 중심의 취업 준비는 비효율적인 면이 있다”며 “통합적이고 효과적인 취업 지원을 위한 구심점”이라고 의미를 설명했다.

소병욱	소병욱/NNP
총장은	총장/NNG+은/JX
“학과	“/SS+학과/NNG
중심의	중심/NNG+의/JKG
취업	취업/NNG
준비는	준비/NNG+는/JX
비효율적인	비/XPN+효율/NNG+적/XSN+이/VCP+ㄴ/ETM
면이	면/NNG+이/JKS
있다”며	있/VA+다/EF+”/SS+며/EC
“통합적이고	“/SS+통합/NNG+적/XSN+이/VCP+고/EC
효과적인	효과/NNG+적/XSN+이/VCP+ㄴ/ETM
지원을	지원/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
구심점”이라고	구심점/NNG+”/SS+이라고/JKQ
의미를	의미/NNG+를/JKO
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.343.4.1
진로 선택에 도움을 주는 상담센터는 3개월 동안 5000여 명이 이용했다.

진로	진로/NNG
선택에	선택/NNG+에/JKB
도움을	도움/NNG+을/JKO
주는	주/VV+는/ETM
상담센터는	상담/NNG+센터/NNG+는/JX
3개월	3/SN+개월/NNB
동안	동안/NNG
5000여	5000/SN+여/XSN
명이	명/NNB+이/JKS
이용했다.	이용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.343.4.2
학생들이 자신의 적성에 맞는 진로에 관심이 많다는 것을 보여준다.

학생들이	학생/NNG+들/XSN+이/JKS
자신의	자신/NNG+의/JKG
적성에	적성/NNG+에/JKB
맞는	맞/VV+는/ETM
진로에	진로/NNG+에/JKB
관심이	관심/NNG+이/JKS
많다는	많/VA+다는/ETM
것을	것/NNB+을/JKO
보여준다.	보이/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.343.4.3
상담예약이 수북하게 쌓여 있을 정도다.

상담예약이	상담/NNG+예약/NNG+이/JKS
수북하게	수북하/VA+게/EC
쌓여	쌓이/VV+어/EC
있을	있/VX+을/ETM
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.343.4.4
전공을 확신하지 못하는 학생도 전문적인 상담을 거쳐 자신의 적성을 새롭게 발견하는 경우가 많다고 한다.

전공을	전공/NNG+을/JKO
확신하지	확신/NNG+하/XSV+지/EC
못하는	못하/VX+는/ETM
학생도	학생/NNG+도/JX
전문적인	전문/NNG+적/XSN+이/VCP+ㄴ/ETM
상담을	상담/NNG+을/JKO
거쳐	거치/VV+어/EC
자신의	자신/NNG+의/JKG
적성을	적성/NNG+을/JKO
새롭게	새롭/VA+게/EC
발견하는	발견/NNG+하/XSV+는/ETM
경우가	경우/NNG+가/JKS
많다고	많/VA+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.343.4.5
상담센터 박선실 박사는 “가령 기계공학을 전공하는 학생에게 예술적 감성이 풍부하다는 검사 결과가 나오면 해당 학생이 전공을 잘못 선택한 것이 아닌가 생각할 수 있다”며 “그러나 거리가 먼 듯한 기계와 예술을 결합하면 오히려 훨씬 창의적인 전공 능력을 키울 수 있다”고 말했다.

상담센터	상담/NNG+센터/NNG
박선실	박선실/NNP
박사는	박사/NNG+는/JX
“가령	“/SS+가령/MAG
기계공학을	기계/NNG+공학/NNG+을/JKO
전공하는	전공/NNG+하/XSV+는/ETM
학생에게	학생/NNG+에게/JKB
예술적	예술/NNG+적/XSN
감성이	감성/NNG+이/JKS
풍부하다는	풍부하/VA+다는/ETM
검사	검사/NNG
결과가	결과/NNG+가/JKS
나오면	나오/VV+면/EC
해당	해당/NNG
학생이	학생/NNG+이/JKS
전공을	전공/NNG+을/JKO
잘못	잘못/MAG
선택한	선택/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKC
아닌가	아니/VCN+ㄴ가/EF
생각할	생각/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EF+”/SS+며/EC
“그러나	“/SS+그러나/MAJ
거리가	거리/NNG+가/JKS
먼	멀/VA+ㄴ/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM
기계와	기계/NNG+와/JC
예술을	예술/NNG+을/JKO
결합하면	결합/NNG+하/XSV+면/EC
오히려	오히려/MAG
훨씬	훨씬/MAG
창의적인	창의/NNG+적/XSN+이/VCP+ㄴ/ETM
전공	전공/NNG
능력을	능력/NNG+을/JKO
키울	키우/VV+ㄹ/ETM
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.343.5.1
이 같은 노력 덕분에 대구가톨릭대는 올해 교육과학기술부의 ‘잘 가르치는 대학’에 선정됐으며 취업률도 59%(건강보험 가입 기준)로 대구경북 5개 대형 대학(재학생 1만 명 이상) 중에서 1위를 차지했다.

이	이/NP
같은	같/VA+은/ETM
노력	노력/NNG
덕분에	덕분/NNG+에/JKB
대구가톨릭대는	대구가톨릭대/NNP+는/JX
올해	올해/NNG
교육과학기술부의	교육/NNG+과학/NNG+기술부/NNG+의/JKG
‘잘	‘/SS+잘/MAG
가르치는	가르치/VV+는/ETM
대학’에	대학/NNG+’/SS+에/JKB
선정됐으며	선정/NNG+되/XSV+었/EP+으며/EC
취업률도	취업/NNG+률/XSN+도/JX
59%(건강보험	59/SN+%/SW+(/SS+건강/NNG+보험/NNG
가입	가입/NNG
기준)로	기준/NNG+)/SS+로/JKB
대구경북	대구/NNP+경북/NNP
5개	5/SN+개/NNB
대형	대형/NNG
대학(재학생	대학/NNG+(/SS+재학/NNG+생/XSN
1만	1/SN+만/NR
명	명/NNB
이상)	이상/NNG+)/SS
중에서	중/NNB+에서/JKB
1위를	1/SN+위/NNB+를/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.343.5.2
정일경 취업경력개발처장은 “학생들 사이에 지방대라는 이유로 불이익을 받는다는 인식이 사라지고 있는 것도 큰 성과”라며 “학교가 제공하는 시설과 자료, 준비 프로그램을 최대한 활용하면 충분하다”며 자신감을 보였다.

정일경	정일경/NNP
취업경력개발처장은	취업/NNG+경력/NNG+개발/NNG+처장/NNG+은/JX
“학생들	“/SS+학생/NNG+들/XSN
사이에	사이/NNG+에/JKB
지방대라는	지방대/NNG+이/VCP+라는/ETM
이유로	이유/NNG+로/JKB
불이익을	불/XPN+이익/NNG+을/JKO
받는다는	받/VV+는다는/ETM
인식이	인식/NNG+이/JKS
사라지고	사라지/VV+고/EC
있는	있/VX+는/ETM
것도	것/NNB+도/JX
큰	크/VA+ㄴ/ETM
성과”라며	성과/NNG+”/SS+이/VCP+라며/EC
“학교가	“/SS+학교/NNG+가/JKS
제공하는	제공/NNG+하/XSV+는/ETM
시설과	시설/NNG+과/JC
자료,	자료/NNG+,/SP
준비	준비/NNG
프로그램을	프로그램/NNG+을/JKO
최대한	최대한/MAG
활용하면	활용/NNG+하/XSV+면/EC
충분하다”며	충분하/VA+다/EF+”/SS+며/EC
자신감을	자신감/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.343.5.3
2층 스터디룸에서 친구들과 공부하던 장초록 씨(22·여·조경학과 3년)는 “취업을 위한 특별한 공간이라는 점이 마음에 든다”며 “졸업 때까지 이 센터를 잘 활용해 설계디자인 분야에 취업하고 싶다”고 말했다.

2층	2/SN+층/NNG
스터디룸에서	스터디/NNG+룸/NNG+에서/JKB
친구들과	친구/NNG+들/XSN+과/JKB
공부하던	공부/NNG+하/XSV+던/ETM
장초록	장초록/NNP
씨(22·여·조경학과	씨/NNB+(/SS+22/SN+·/SP+여/NNG+·/SP+조경학과/NNG
3년)는	3/SN+년/NNB+)/SS+는/JX
“취업을	“/SS+취업/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
특별한	특별/NNG+하/XSA+ㄴ/ETM
공간이라는	공간/NNG+이/VCP+라는/ETM
점이	점/NNG+이/JKS
마음에	마음/NNG+에/JKB
든다”며	들/VV+ㄴ다/EF+”/SS+며/EC
“졸업	“/SS+졸업/NNG
때까지	때/NNG+까지/JX
이	이/MMD
센터를	센터/NNG+를/JKO
잘	잘/MAG
활용해	활용/NNG+하/XSV+아/EC
설계디자인	설계/NNG+디자인/NNG
분야에	분야/NNG+에/JKB
취업하고	취업/NNG+하/XSV+고/EC
싶다”고	싶/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


