# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.81
metadata : {}


# id : NWRW1800000028.81.1.1
천주교 주교회의 /4대강사업 반대

천주교	천주교/NNG
주교회의	주교/NNG+회의/NNG
/4대강사업	//SP+4/SN+대/NNG+강/NNG+사업/NNG
반대	반대/NNG


# id : NWRW1800000028.81.2.1
한국 천주교 주교회의(의장 강우일 제주교구장)는 ‘4대강 사업’이 자연환경에 치명적인 손상을 입힐 것이라고 우려를 표명하며, “정부가 책임있고 양심적인 길을 선택할 수 있기를 기도한다”고 밝혔다.

한국	한국/NNP
천주교	천주교/NNG
주교회의(의장	주교/NNG+회의/NNG+(/SS+의장/NNG
강우일	강우일/NNP
제주교구장)는	제주/NNP+교구장/NNG+)/SS+는/JX
‘4대강	‘/SS+4/SN+대/NNG+강/NNG
사업’이	사업/NNG+’/SS+이/JKS
자연환경에	자연환경/NNG+에/JKB
치명적인	치명/NNG+적/XSN+이/VCP+ㄴ/ETM
손상을	손상/NNG+을/JKO
입힐	입히/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
우려를	우려/NNG+를/JKO
표명하며,	표명/NNG+하/XSV+며/EC+,/SP
“정부가	“/SS+정부/NNG+가/JKS
책임있고	책임/NNG+있/VA+고/EC
양심적인	양심/NNG+적/XSN+이/VCP+ㄴ/ETM
길을	길/NNG+을/JKO
선택할	선택/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있기를	있/VA+기/ETN+를/JKO
기도한다”고	기도/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.81.3.1
한국 가톨릭 전체를 대표하는 기구인 주교회의의 이런 발표는 4대강 사업에 반대한다는 뜻을 분명히 한 것이어서, 정부의 4대강 사업 강행에 적지 않은 영향을 끼칠 것으로 보인다.

한국	한국/NNP
가톨릭	가톨릭/NNG
전체를	전체/NNG+를/JKO
대표하는	대표/NNG+하/XSV+는/ETM
기구인	기구/NNG+이/VCP+ㄴ/ETM
주교회의의	주교/NNG+회의/NNG+의/JKG
이런	이런/MMD
발표는	발표/NNG+는/JX
4대강	4/SN+대/NNG+강/NNG
사업에	사업/NNG+에/JKB
반대한다는	반대/NNG+하/XSV+ㄴ다는/ETM
뜻을	뜻/NNG+을/JKO
분명히	분명히/MAG
한	하/VV+ㄴ/ETM
것이어서,	것/NNB+이/VCP+어서/EC+,/SP
정부의	정부/NNG+의/JKG
사업	사업/NNG
강행에	강행/NNG+에/JKB
적지	적/VA+지/EC
않은	않/VX+은/ETM
영향을	영향/NNG+을/JKO
끼칠	끼치/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.81.3.2
▶관련기사 3면

▶관련기사	▶/SW+관련/NNG+기사/NNG
3면	3/SN+면/NNG


# id : NWRW1800000028.81.4.1
주교회의는 12일 서울 광진구 중곡동 한국천주교중앙협의회에서 기자회견을 열어 “한국 천주교의 모든 주교들은 우리나라 곳곳에서 동시다발적으로 진행되고 있는 4대강 사업이 자연환경에 치명적인 손상을 입힐 것으로 심각하게 우려하고 있다”고 밝혔다.

주교회의는	주교/NNG+회의/NNG+는/JX
12일	12/SN+일/NNB
서울	서울/NNP
광진구	광진구/NNP
중곡동	중곡동/NNP
한국천주교중앙협의회에서	한국천주교중앙협의회/NNP+에서/JKB
기자회견을	기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EC
“한국	“/SS+한국/NNP
천주교의	천주교/NNG+의/JKG
모든	모든/MMN
주교들은	주교/NNG+들/XSN+은/JX
우리나라	우리나라/NNG
곳곳에서	곳곳/NNG+에서/JKB
동시다발적으로	동시다발/NNG+적/XSN+으로/JKB
진행되고	진행/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
4대강	4/SN+대/NNG+강/NNG
사업이	사업/NNG+이/JKS
자연환경에	자연환경/NNG+에/JKB
치명적인	치명/NNG+적/XSN+이/VCP+ㄴ/ETM
손상을	손상/NNG+을/JKO
입힐	입히/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
심각하게	심각하/VA+게/EC
우려하고	우려/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.81.4.2
모두 22명의 주교로 구성된 주교회의는 지난 8~11일 춘계 정기총회를 열어 이렇게 의견을 모았다.

모두	모두/MAG
22명의	22/SN+명/NNB+의/JKG
주교로	주교/NNG+로/JKB
구성된	구성/NNG+되/XSV+ㄴ/ETM
주교회의는	주교/NNG+회의/NNG+는/JX
지난	지나/VV+ㄴ/ETM
8~11일	8/SN+~/SO+11/SN+일/NNB
춘계	춘계/NNG
정기총회를	정기/NNG+총회/NNG+를/JKO
열어	열/VV+어/EC
이렇게	이렇/VA+게/EC
의견을	의견/NNG+을/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.81.5.1
주교회의는 “우리 산하에 회복이 가능할 것 같지 않은 대규모 공사를 국민적 합의도 없이 법과 절차를 우회하면서까지 급하게 밀어붙여야 하는 이유를 도저히 이해할 수 없다”며 “경솔한 개발의 폐해를 누가 책임질 수 있느냐”고 되물었다.

주교회의는	주교/NNG+회의/NNG+는/JX
“우리	“/SS+우리/NP
산하에	산하/NNG+에/JKB
회복이	회복/NNG+이/JKS
가능할	가능/NNG+하/XSA+ㄹ/ETM
것	것/NNB
같지	같/VA+지/EC
않은	않/VX+은/ETM
대규모	대/XPN+규모/NNG
공사를	공사/NNG+를/JKO
국민적	국민/NNG+적/XSN
합의도	합의/NNG+도/JX
없이	없이/MAG
법과	법/NNG+과/JC
절차를	절차/NNG+를/JKO
우회하면서까지	우회/NNG+하/XSV+면서/EC+까지/JX
급하게	급하/VA+게/EC
밀어붙여야	밀어붙이/VV+어야/EC
하는	하/VX+는/ETM
이유를	이유/NNG+를/JKO
도저히	도저히/MAG
이해할	이해/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
“경솔한	“/SS+경솔/NNG+하/XSA+ㄴ/ETM
개발의	개발/NNG+의/JKG
폐해를	폐해/NNG+를/JKO
누가	누구/NP+가/JKS
책임질	책임지/VV+ㄹ/ETM
있느냐”고	있/VA+느냐/EF+”/SS+고/JKQ
되물었다.	되묻/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.81.5.2
주교회의는 이어 “우리 자신을 포함한 사회 전체의 성찰과 회개를 촉구하며 정부 당국자들과 국민 모두가 미래의 세대에게 책임있고 양심적인 길을 택할 수 있기를 기도한다”고 밝혔다.

주교회의는	주교/NNG+회의/NNG+는/JX
이어	잇/VV+어/EC
“우리	“/SS+우리/NP
자신을	자신/NNG+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
사회	사회/NNG
전체의	전체/NNG+의/JKG
성찰과	성찰/NNG+과/JC
회개를	회개/NNG+를/JKO
촉구하며	촉구/NNG+하/XSV+며/EC
정부	정부/NNG
당국자들과	당국자/NNG+들/XSN+과/JKB
국민	국민/NNG
모두가	모두/NNG+가/JKS
미래의	미래/NNG+의/JKG
세대에게	세대/NNG+에게/JKB
책임있고	책임/NNG+있/VA+고/EC
양심적인	양심/NNG+적/XSN+이/VCP+ㄴ/ETM
길을	길/NNG+을/JKO
택할	택하/VV+ㄹ/ETM
수	수/NNB
있기를	있/VA+기/ETN+를/JKO
기도한다”고	기도/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.81.6.1
주교회의는 교회 안팎의 공동 문제를 논의하고 해결책을 찾기 위한 국내 주교 전체의 모임으로, 1980년대 민주화운동 시대 이후 주교회의가 사회 현안에 대해 직접 우려의 목소리를 낸 것은 이례적인 일이다.

주교회의는	주교/NNG+회의/NNG+는/JX
교회	교회/NNG
안팎의	안팎/NNG+의/JKG
공동	공동/NNG
문제를	문제/NNG+를/JKO
논의하고	논의/NNG+하/XSV+고/EC
해결책을	해결책/NNG+을/JKO
찾기	찾/VV+기/ETN
위한	위하/VV+ㄴ/ETM
국내	국내/NNG
주교	주교/NNG
전체의	전체/NNG+의/JKG
모임으로,	모임/NNG+으로/JKB+,/SP
1980년대	1980/SN+년대/NNB
민주화운동	민주/NNG+화/XSN+운동/NNG
시대	시대/NNG
이후	이후/NNG
주교회의가	주교/NNG+회의/NNG+가/JKS
사회	사회/NNG
현안에	현안/NNG+에/JKB
대해	대하/VV+아/EC
직접	직접/MAG
우려의	우려/NNG+의/JKG
목소리를	목소리/NNG+를/JKO
낸	내/VV+ㄴ/ETM
것은	것/NNB+은/JX
이례적인	이례/NNG+적/XSN+이/VCP+ㄴ/ETM
일이다.	일/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.81.7.1
정기총회 결과를 발표한 강우일 주교는 “4대강 사업을 추진하고 있는 정부 쪽 실무진과 4대강 사업에 반대하는 쪽 의견을 모두 들었지만, 정부 쪽 설명이 너무도 미흡했다”며 “왜 이렇게 서둘러 사업을 진행하는지 납득하기 어렵다는 게 모든 주교들의 공통된 우려였다”고 말했다.

정기총회	정기/NNG+총회/NNG
결과를	결과/NNG+를/JKO
발표한	발표/NNG+하/XSV+ㄴ/ETM
강우일	강우일/NNP
주교는	주교/NNG+는/JX
“4대강	“/SS+4/SN+대/NNG+강/NNG
사업을	사업/NNG+을/JKO
추진하고	추진/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
정부	정부/NNG
쪽	쪽/NNB
실무진과	실무진/NNG+과/JC
4대강	4/SN+대/NNG+강/NNG
사업에	사업/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
의견을	의견/NNG+을/JKO
모두	모두/MAG
들었지만,	듣/VV+었/EP+지만/EC+,/SP
설명이	설명/NNG+이/JKS
너무도	너무/MAG+도/JX
미흡했다”며	미흡/NNG+하/XSA+았/EP+다/EF+”/SS+며/EC
“왜	“/SS+왜/MAG
이렇게	이렇/VA+게/EC
서둘러	서두르/VV+어/EC
진행하는지	진행/NNG+하/XSV+는지/EC
납득하기	납득/NNG+하/XSV+기/ETN
어렵다는	어렵/VA+다는/ETM
게	거/NNB+이/JKS
모든	모든/MMN
주교들의	주교/NNG+들/XSN+의/JKG
공통된	공통/NNG+되/XSV+ㄴ/ETM
우려였다”고	우려/NNG+이/VCP+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.81.8.1
주교회의는 ‘4대강 사업’을 체계적으로 연구해 신자들에게 그 결과를 전할 방침이다.

주교회의는	주교/NNG+회의/NNG+는/JX
‘4대강	‘/SS+4/SN+대/NNG+강/NNG
사업’을	사업/NNG+’/SS+을/JKO
체계적으로	체계/NNG+적/XSN+으로/JKB
연구해	연구/NNG+하/XSV+아/EC
신자들에게	신자/NNG+들/XSN+에게/JKB
그	그/MMD
결과를	결과/NNG+를/JKO
전할	전하/VV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000028.81.8.2
주교회의 관계자는 “각 교구와 본당에 생명위원회를 설치해 4대강 문제를 본격적으로 다룰 것”이라고 밝혔다.

주교회의	주교/NNG+회의/NNG
관계자는	관계자/NNG+는/JX
“각	“/SS+각/MMD
교구와	교구/NNG+와/JC
본당에	본당/NNG+에/JKB
생명위원회를	생명/NNG+위원회/NNG+를/JKO
설치해	설치/NNG+하/XSV+아/EC
4대강	4/SN+대/NNG+강/NNG
문제를	문제/NNG+를/JKO
본격적으로	본격/NNG+적/XSN+으로/JKB
다룰	다루/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.81.8.3
또 주교회의는 오는 9월 4대강 개발과 환경 문제를 내용으로 한 백서도 낼 계획이다.

또	또/MAG
주교회의는	주교/NNG+회의/NNG+는/JX
오는	오/VV+는/ETM
9월	9/SN+월/NNB
4대강	4/SN+대/NNG+강/NNG
개발과	개발/NNG+과/JC
환경	환경/NNG
문제를	문제/NNG+를/JKO
내용으로	내용/NNG+으로/JKB
한	하/VV+ㄴ/ETM
백서도	백서/NNG+도/JX
낼	내/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


