# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.248
metadata : {}


# id : NWRW1800000036.248.1.1
삼성노조, 본관 앞서 첫 합법집회

삼성노조,	삼성노조/NNP+,/SP
본관	본관/NNG
앞서	앞서/MAG
첫	첫/MMN
합법집회	합법/NNG+집회/NNG


# id : NWRW1800000036.248.2.1
[한겨레] ‘유령집회’ 선점에 경찰선 금지통고

[한겨레]	[/SS+한겨레/NNP+]/SS
‘유령집회’	‘/SS+유령/NNG+집회/NNG+’/SS
선점에	선점/NNG+에/JKB
경찰선	경찰/NNG+서/JKB+ㄴ/JX
금지통고	금지/NNG+통고/NNG


# id : NWRW1800000036.248.3.1
법원, 백혈병 사망 추모집회 허용

법원,	법원/NNG+,/SP
백혈병	백혈병/NNG
사망	사망/NNG
추모집회	추모/NNG+집회/NNG
허용	허용/NNG


# id : NWRW1800000036.248.4.1
삼성 본관 앞 노조 집회를 경찰의 금지 통고에도 불구하고 개최할 수 있도록 허용하는 법원의 첫 결정이 나왔다.

삼성	삼성/NNP
본관	본관/NNG
앞	앞/NNG
노조	노조/NNG
집회를	집회/NNG+를/JKO
경찰의	경찰/NNG+의/JKG
금지	금지/NNG
통고에도	통고/NNG+에/JKB+도/JX
불구하고	불구하/VV+고/EC
개최할	개최/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
허용하는	허용/NNG+하/XSV+는/ETM
법원의	법원/NNG+의/JKG
첫	첫/MMN
결정이	결정/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.248.5.1
23일 서울행정법원 14부(재판장 진창수)는 삼성노조가 서울 서초경찰서장을 상대로 낸 ‘옥외집회 금지통고 처분 취소소송 집행정지 신청’을 받아들여 이날 삼성 본관 앞에서 ‘삼성반도체 백혈병 사망노동자 고 황민웅 7주기 추모집회’를 열도록 허용했다.

23일	23/SN+일/NNB
서울행정법원	서울행정법원/NNP
14부(재판장	14/SN+부/NNG+(/SS+재판장/NNG
진창수)는	진창수/NNP+)/SS+는/JX
삼성노조가	삼성노조/NNP+가/JKS
서울	서울/NNP
서초경찰서장을	서초경찰서장/NNG+을/JKO
상대로	상대/NNG+로/JKB
낸	내/VV+ㄴ/ETM
‘옥외집회	‘/SS+옥외/NNG+집회/NNG
금지통고	금지/NNG+통고/NNG
처분	처분/NNG
취소소송	취소/NNG+소송/NNG
집행정지	집행/NNG+정지/NNG
신청’을	신청/NNG+’/SS+을/JKO
받아들여	받아들이/VV+어/EC
이날	이날/NNG
삼성	삼성/NNP
본관	본관/NNG
앞에서	앞/NNG+에서/JKB
‘삼성반도체	‘/SS+삼성반도체/NNP
백혈병	백혈병/NNG
사망노동자	사망/NNG+노동자/NNG
고	고/MMA
황민웅	황민웅/NNP
7주기	7/SN+주기/NNB
추모집회’를	추모/NNG+집회/NNG+’/SS+를/JKO
열도록	열/VV+도록/EC
허용했다.	허용/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.248.6.1
현행 집회 및 시위에 관한 법률을 보면, 시간·장소가 겹치는 복수의 집회가 신고될 경우 관할 경찰서는 나중에 접수된 집회·시위에 금지를 통고할 수 있다.

현행	현행/NNG
집회	집회/NNG
및	및/MAG
시위에	시위/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률을	법률/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
시간·장소가	시간/NNG+·/SP+장소/NNG+가/JKS
겹치는	겹치/VV+는/ETM
복수의	복수/NNG+의/JKG
집회가	집회/NNG+가/JKS
신고될	신고/NNG+되/XSV+ㄹ/ETM
경우	경우/NNG
관할	관할/NNG
경찰서는	경찰서/NNG+는/JX
나중에	나중/NNG+에/JKB
접수된	접수/NNG+되/XSV+ㄴ/ETM
집회·시위에	집회/NNG+·/SP+시위/NNG+에/JKB
금지를	금지/NNG+를/JKO
통고할	통고/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000036.248.6.2
이 규정을 악용한 기업 쪽은 지금까지 노조 집회를 ‘합법적’ 방식으로 사전에 차단했다.

이	이/MMD
규정을	규정/NNG+을/JKO
악용한	악용/NNG+하/XSV+ㄴ/ETM
기업	기업/NNG
쪽은	쪽/NNB+은/JX
지금까지	지금/NNG+까지/JX
노조	노조/NNG
집회를	집회/NNG+를/JKO
‘합법적’	‘/SS+합법/NNG+적/XSN+’/SS
방식으로	방식/NNG+으로/JKB
사전에	사전/NNG+에/JKB
차단했다.	차단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.248.6.3
용역직원 수십명을 고용해 본관 앞 ‘유령 집회’를 노조원들보다 먼저 관할 경찰서에 신고함으로써 노조 집회를 막아온 것이다.

용역직원	용역/NNG+직원/NNG
수십명을	수십/NR+명/NNB+을/JKO
고용해	고용/NNG+하/XSV+아/EC
본관	본관/NNG
앞	앞/NNG
‘유령	‘/SS+유령/NNG
집회’를	집회/NNG+’/SS+를/JKO
노조원들보다	노조원/NNG+들/XSN+보다/JKB
먼저	먼저/MAG
관할	관할/NNG
경찰서에	경찰서/NNG+에/JKB
신고함으로써	신고/NNG+하/XSV+ㅁ/ETN+으로써/JKB
노조	노조/NNG
집회를	집회/NNG+를/JKO
막아온	막/VV+아/EC+오/VX+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.248.6.4
삼성노조의 이번 추모집회도 이런 이유로 금지 통고를 받았지만, 이날 법원의 허가 결정으로 집회를 열 수 있었다.

삼성노조의	삼성노조/NNP+의/JKG
이번	이번/NNG
추모집회도	추모/NNG+집회/NNG+도/JX
이런	이런/MMD
이유로	이유/NNG+로/JKB
금지	금지/NNG
통고를	통고/NNG+를/JKO
받았지만,	받/VV+았/EP+지만/EC+,/SP
이날	이날/NNG
법원의	법원/NNG+의/JKG
허가	허가/NNG
결정으로	결정/NNG+으로/JKB
집회를	집회/NNG+를/JKO
열	열/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000036.248.7.1
재판부는 “집회 불허로 인해 삼성노조에 발생할 손해를 예방하기 위해 긴급한 필요가 있다고 인정되고, 집회 허용으로 인해 공공복리에 중대한 영향을 미칠 우려가 있다고 인정하기 어렵다”고 결정 취지를 설명했다.

재판부는	재판부/NNG+는/JX
“집회	“/SS+집회/NNG
불허로	불허/NNG+로/JKB
인해	인/NNG+하/XSV+아/EC
삼성노조에	삼성노조/NNP+에/JKB
발생할	발생/NNG+하/XSV+ㄹ/ETM
손해를	손해/NNG+를/JKO
예방하기	예방/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
긴급한	긴급/NNG+하/XSA+ㄴ/ETM
필요가	필요/NNG+가/JKS
있다고	있/VA+다고/EC
인정되고,	인정/NNG+되/XSV+고/EC+,/SP
집회	집회/NNG
허용으로	허용/NNG+으로/JKB
공공복리에	공공복리/NNG+에/JKB
중대한	중대/NNG+하/XSA+ㄴ/ETM
영향을	영향/NNG+을/JKO
미칠	미치/VV+ㄹ/ETM
우려가	우려/NNG+가/JKS
인정하기	인정/NNG+하/XSV+기/ETN
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
결정	결정/NNG
취지를	취지/NNG+를/JKO
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.248.8.1
삼성노조는 이날 오후 5시부터 2시간 동안 참가자 발언과 살풀이춤 등으로 집회를 진행했다.

삼성노조는	삼성노조/NNP+는/JX
이날	이날/NNG
오후	오후/NNG
5시부터	5/SN+시/NNB+부터/JX
2시간	2/SN+시간/NNB
동안	동안/NNG
참가자	참가자/NNG
발언과	발언/NNG+과/JC
살풀이춤	살풀이춤/NNG
등으로	등/NNB+으로/JKB
집회를	집회/NNG+를/JKO
진행했다.	진행/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.248.8.2
용산참사 유가족과 대학생나눔문화·전국철거민연합 등 단체에서 온 100여명이 경찰과 취재진에 둘러싸여 집회에 참석했다.

용산참사	용산/NNP+참사/NNG
유가족과	유가족/NNG+과/JC
대학생나눔문화·전국철거민연합	대학생나눔문화/NNP+·/SP+전국철거민연합/NNP
등	등/NNB
단체에서	단체/NNG+에서/JKB
온	오/VV+ㄴ/ETM
100여명이	100/SN+여/XSN+명/NNB+이/JKS
경찰과	경찰/NNG+과/JC
취재진에	취재진/NNG+에/JKB
둘러싸여	둘러싸이/VV+어/EC
집회에	집회/NNG+에/JKB
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.248.8.3
길 건너편에서는 삼성 계열사 직장문화협의회 소속 120여명의 직원들이 “집회소음 그만!” 등의 손팻말을 들고 노조 집회에 반대하는 집회를 벌였다.

길	길/NNG
건너편에서는	건너편/NNG+에서/JKB+는/JX
삼성	삼성/NNP
계열사	계열사/NNG
직장문화협의회	직장/NNG+문화/NNG+협의회/NNG
소속	소속/NNG
120여명의	120/SN+여/XSN+명/NNB+의/JKG
직원들이	직원/NNG+들/XSN+이/JKS
“집회소음	“/SS+집회/NNG+소음/NNG
그만!”	그만/XR+!/SF+”/SS
등의	등/NNB+의/JKG
손팻말을	손/NNG+팻말/NNG+을/JKO
들고	들/VV+고/EC
노조	노조/NNG
집회에	집회/NNG+에/JKB
반대하는	반대/NNG+하/XSV+는/ETM
집회를	집회/NNG+를/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


