# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.352
metadata : {}


# id : NWRW1800000033.352.1.1
安 “대선의 강 이미 건너… 건너온 다리는 불살랐다”

安	安/SH
“대선의	“/SS+대선/NNG+의/JKG
강	강/NNG
이미	이미/MAG
건너…	건너/VV+어/EC+…/SE
건너온	건너오/VV+ㄴ/ETM
다리는	다리/NNG+는/JX
불살랐다”	불사르/VV+았/EP+다/EF+”/SS


# id : NWRW1800000033.352.2.1
완주 의지 강하게 표명… 박원암-박기백 교수 등 중도보수 인사도 포럼 참석

완주	완주/NNG
의지	의지/NNG
강하게	강하/VA+게/EC
표명…	표명/NNG+…/SE
박원암-박기백	박원암/NNP+-/SO+박기백/NNP
교수	교수/NNG
등	등/NNB
중도보수	중도/NNG+보수/NNG
인사도	인사/NNG+도/JX
포럼	포럼/NNG
참석	참석/NNG


# id : NWRW1800000033.352.3.1
무소속 안철수 후보가 정치와 경제 혁신을 주제로 한 포럼을 잇달아 개최하며 정책 관련 활동에 나서고 있다.

무소속	무/XPN+소속/NNG
안철수	안철수/NNP
후보가	후보/NNG+가/JKS
정치와	정치/NNG+와/JC
경제	경제/NNG
혁신을	혁신/NNG+을/JKO
주제로	주제/NNG+로/JKB
한	하/VV+ㄴ/ETM
포럼을	포럼/NNG+을/JKO
잇달아	잇달/VV+아/EC
개최하며	개최/NNG+하/XSV+며/EC
정책	정책/NNG
관련	관련/NNG
활동에	활동/NNG+에/JKB
나서고	나서/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.352.4.1
안 후보는 25일 서울 종로구의 사회적 기업인 마이크임팩트에서 ‘복지와 성장이 선순환하는 혁신경제’를 주제로 2차 정책네트워크 포럼을 열고 “우리 사회의 성장은 ‘포용적 성장’이어야 한다”며 “사회안전망을 통해 일자리를 만들고 일자리를 통해 만들어진 재원이 경제민주화와 복지로 연결되는 선순환 구조를 만들 것”이라고 말했다.

안	안/NNP
후보는	후보/NNG+는/JX
25일	25/SN+일/NNB
서울	서울/NNP
종로구의	종로구/NNP+의/JKG
사회적	사회/NNG+적/XSN
기업인	기업/NNG+이/VCP+ㄴ/ETM
마이크임팩트에서	마이크임팩트/NNP+에서/JKB
‘복지와	‘/SS+복지/NNG+와/JC
성장이	성장/NNG+이/JKS
선순환하는	선순환/NNG+하/XSV+는/ETM
혁신경제’를	혁신/NNG+경제/NNG+’/SS+를/JKO
주제로	주제/NNG+로/JKB
2차	2/SN+차/NNB
정책네트워크	정책/NNG+네트워크/NNG
포럼을	포럼/NNG+을/JKO
열고	열/VV+고/EC
“우리	“/SS+우리/NP
사회의	사회/NNG+의/JKG
성장은	성장/NNG+은/JX
‘포용적	‘/SS+포용/NNG+적/XSN
성장’이어야	성장/NNG+’/SS+이/VCP+어야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“사회안전망을	“/SS+사회/NNG+안전망/NNG+을/JKO
통해	통하/VV+아/EC
일자리를	일자리/NNG+를/JKO
만들고	만들/VV+고/EC
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
재원이	재원/NNG+이/JKS
경제민주화와	경제/NNG+민주/NNG+화/XSN+와/JC
복지로	복지/NNG+로/JKB
연결되는	연결/NNG+되/XSV+는/ETM
선순환	선순환/NNG
구조를	구조/NNG+를/JKO
만들	만들/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.5.1
또 “노인 자살률과 빈곤율이 높은 국가가 부끄럽게도 대한민국이다.

또	또/MAG
“노인	“/SS+노인/NNG
자살률과	자살/NNG+률/XSN+과/JC
빈곤율이	빈곤/NNG+율/XSN+이/JKS
높은	높/VA+은/ETM
국가가	국가/NNG+가/JKS
부끄럽게도	부끄럽/VA+게/EC+도/JX
대한민국이다.	대한민국/NNP+이/VCP+다/EF+./SF


# id : NWRW1800000033.352.5.2
가장 중점적으로 해결해야 할 부분이 노인 복지”라며 “‘노인 가난 제로’라는 목표를 어떻게 실행할지 대책을 마련하겠다”고 했다.

가장	가장/MAG
중점적으로	중점/NNG+적/XSN+으로/JKB
해결해야	해결/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
부분이	부분/NNG+이/JKS
노인	노인/NNG
복지”라며	복지/NNG+”/SS+이/VCP+라며/EC
“‘노인	“/SS+‘/SS+노인/NNG
가난	가난/NNG
제로’라는	제로/NNG+’/SS+이/VCP+라는/ETM
목표를	목표/NNG+를/JKO
어떻게	어떻/VA+게/EC
실행할지	실행/NNG+하/XSV+ㄹ지/EC
대책을	대책/NNG+을/JKO
마련하겠다”고	마련/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.5.3
새누리당 박근혜 후보와의 대결에서 50대 이상 유권자에게 뒤지는 점을 의식한 발언으로 풀이된다.

새누리당	새누리당/NNP
박근혜	박근혜/NNP
후보와의	후보/NNG+와/JKB+의/JKG
대결에서	대결/NNG+에서/JKB
50대	50/SN+대/NNB
이상	이상/NNG
유권자에게	유권자/NNG+에게/JKB
뒤지는	뒤지/VV+는/ETM
점을	점/NNG+을/JKO
의식한	의식/NNG+하/XSV+ㄴ/ETM
발언으로	발언/NNG+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.352.6.1
또 안 후보는 “복지를 제대로 하기 위해서는 재정·조세 정책까지 정교하게 설계해야 한다”고 밝혔다.

또	또/MAG
안	안/NNP
후보는	후보/NNG+는/JX
“복지를	“/SS+복지/NNG+를/JKO
제대로	제대로/MAG
하기	하/VV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
재정·조세	재정/NNG+·/SP+조세/NNG
정책까지	정책/NNG+까지/JX
정교하게	정교하/VA+게/EC
설계해야	설계/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.352.6.2
그는 ‘안철수의 생각’에서 중하위 소득계층도 형편에 맞게 복지비용을 부담하는 보편적 증세론을 주장했다.

그는	그/NP+는/JX
‘안철수의	‘/SS+안철수/NNP+의/JKG
생각’에서	생각/NNG+’/SS+에서/JKB
중하위	중하위/NNG
소득계층도	소득/NNG+계층/NNG+도/JX
형편에	형편/NNG+에/JKB
맞게	맞/VV+게/EC
복지비용을	복지/NNG+비용/NNG+을/JKO
부담하는	부담/NNG+하/XSV+는/ETM
보편적	보편/NNG+적/XSN
증세론을	증세/NNG+론/XSN+을/JKO
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.7.1
이날 포럼은 경제혁신 분야를 맡고 있는 홍종호 서울대 교수가 진행했다.

이날	이날/NNG
포럼은	포럼/NNG+은/JX
경제혁신	경제/NNG+혁신/NNG
분야를	분야/NNG+를/JKO
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
홍종호	홍종호/NNP
서울대	서울대/NNP
교수가	교수/NNG+가/JKS
진행했다.	진행/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.7.2
발제를 맡은 박원암 홍익대 교수와 박기백 서울시립대 교수가 눈에 띄었다.

발제를	발제/NNG+를/JKO
맡은	맡/VV+은/ETM
박원암	박원암/NNP
홍익대	홍익대/NNP
교수와	교수/NNG+와/JC
박기백	박기백/NNP
서울시립대	서울시립대/NNP
교수가	교수/NNG+가/JKS
눈에	눈/NNG+에/JKB
띄었다.	띄/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.352.7.3
이들은 보수적 색채가 있는 중도 인사라는 평가를 받는다.

이들은	이/NP+들/XSN+은/JX
보수적	보수/NNG+적/XSN
색채가	색채/NNG+가/JKS
있는	있/VA+는/ETM
중도	중도/NNG
인사라는	인사/NNG+이/VCP+라는/ETM
평가를	평가/NNG+를/JKO
받는다.	받/VV+는다/EF+./SF


# id : NWRW1800000033.352.7.4
국제금융 전문가인 박원암 교수는 6월 새누리당 여의도연구소의 경제 토론회에 참여했고 2008년 김성식 전 한나라당 의원의 정책연구에도 참여했다.

국제금융	국제/NNG+금융/NNG
전문가인	전문가/NNG+이/VCP+ㄴ/ETM
박원암	박원암/NNP
교수는	교수/NNG+는/JX
6월	6/SN+월/NNB
새누리당	새누리당/NNP
여의도연구소의	여의도연구소/NNP+의/JKG
경제	경제/NNG
토론회에	토론회/NNG+에/JKB
참여했고	참여/NNG+하/XSV+았/EP+고/EC
2008년	2008/SN+년/NNB
김성식	김성식/NNP
전	전/MMD
한나라당	한나라당/NNP
의원의	의원/NNG+의/JKG
정책연구에도	정책/NNG+연구/NNG+에/JKB+도/JX
참여했다.	참여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.8.1
포럼 참여자들의 면면을 보면 안 후보가 정책 방향을 ‘중도 온건 합리’로 잡았다는 관측이 많다.

포럼	포럼/NNG
참여자들의	참여자/NNG+들/XSN+의/JKG
면면을	면면/NNG+을/JKO
보면	보/VV+면/EC
안	안/NNP
후보가	후보/NNG+가/JKS
정책	정책/NNG
방향을	방향/NNG+을/JKO
‘중도	‘/SS+중도/NNG
온건	온건/NNG
합리’로	합리/NNG+’/SS+로/JKB
잡았다는	잡/VV+았/EP+다는/ETM
관측이	관측/NNG+이/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000033.352.8.2
“증세 없는 복지는 새빨간 거짓말”이라며 민주통합당을 비판해온 복지국가소사이어티 이상이 대표와 이정식 한국노총 사무총장도 참석했다.

“증세	“/SS+증세/NNG
없는	없/VA+는/ETM
복지는	복지/NNG+는/JX
새빨간	새빨갛/VA+ㄴ/ETM
거짓말”이라며	거짓말/NNG+”/SS+이/VCP+라며/EC
민주통합당을	민주통합당/NNP+을/JKO
비판해온	비판/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
복지국가소사이어티	복지국가소사이어티/NNP
이상이	이상이/NNP
대표와	대표/NNG+와/JC
이정식	이정식/NNP
한국노총	한국노총/NNP
사무총장도	사무총장/NNG+도/JX
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.9.1
안 후보는 이날 서울 종로구 공평동 캠프사무실에선 ‘소통과 참여를 위한 정치혁신 포럼’을 주재하며 “대립과 갈등의 사회문제를 해결하기 위해 정치개혁이 매우 중요하다”고 말했다.

안	안/NNP
후보는	후보/NNG+는/JX
이날	이날/NNG
서울	서울/NNP
종로구	종로구/NNP
공평동	공평동/NNP
캠프사무실에선	캠프/NNG+사무실/NNG+에서/JKB+ㄴ/JX
‘소통과	‘/SS+소통/NNG+과/JC
참여를	참여/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
정치혁신	정치/NNG+혁신/NNG
포럼’을	포럼/NNG+’/SS+을/JKO
주재하며	주재/NNG+하/XSV+며/EC
“대립과	“/SS+대립/NNG+과/JC
갈등의	갈등/NNG+의/JKG
사회문제를	사회/NNG+문제/NNG+를/JKO
해결하기	해결/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC
정치개혁이	정치/NNG+개혁/NNG+이/JKS
매우	매우/MAG
중요하다”고	중요/NNG+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.9.2
정치혁신 포럼은 ‘정당정치와 시민정치의 생산적 결합’을 패러다임으로 내세웠다.

정치혁신	정치/NNG+혁신/NNG
포럼은	포럼/NNG+은/JX
‘정당정치와	‘/SS+정당/NNG+정치/NNG+와/JC
시민정치의	시민/NNG+정치/NNG+의/JKG
생산적	생산/NNG+적/XSN
결합’을	결합/NNG+’/SS+을/JKO
패러다임으로	패러다임/NNG+으로/JKB
내세웠다.	내세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.352.9.3
김호기 연세대 교수가 포럼 대표를 맡았다.

김호기	김호기/NNP
연세대	연세대/NNP
교수가	교수/NNG+가/JKS
포럼	포럼/NNG
대표를	대표/NNG+를/JKO
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.10.1
안 후보 측은 11월까지 최장집 김우창 고려대 명예교수, 백낙청 김난도 서울대 교수, 최재천 이화여대 교수를 차례로 초청해 정당정치, 통일, 청춘 등을 주제로 토론회를 열 계획이다.

안	안/NNP
후보	후보/NNG
측은	측/NNB+은/JX
11월까지	11/SN+월/NNB+까지/JX
최장집	최장집/NNP
김우창	김우창/NNP
고려대	고려대/NNP
명예교수,	명예/NNG+교수/NNG+,/SP
백낙청	백낙청/NNP
김난도	김난도/NNP
서울대	서울대/NNP
교수,	교수/NNG+,/SP
최재천	최재천/NNP
이화여대	이화여대/NNP
교수를	교수/NNG+를/JKO
차례로	차례/NNG+로/JKB
초청해	초청/NNG+하/XSV+아/EC
정당정치,	정당/NNG+정치/NNG+,/SP
통일,	통일/NNG+,/SP
청춘	청춘/NNG
등을	등/NNB+을/JKO
주제로	주제/NNG+로/JKB
토론회를	토론회/NNG+를/JKO
열	열/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.352.10.2
최장집 교수는 안 후보가 출마 여부를 밝히지 않고 있을 때 “무책임하다”고 비판했고 손학규 민주당 대선 경선후보를 도왔다.

최장집	최장집/NNP
교수는	교수/NNG+는/JX
안	안/NNP
후보가	후보/NNG+가/JKS
출마	출마/NNG
여부를	여부/NNG+를/JKO
밝히지	밝히/VV+지/EC
않고	않/VX+고/EC
있을	있/VX+을/ETM
때	때/NNG
“무책임하다”고	“/SS+무/XPN+책임/NNG+하/XSA+다/EF+”/SS+고/JKQ
비판했고	비판/NNG+하/XSV+았/EP+고/EC
손학규	손학규/NNP
민주당	민주당/NNP
대선	대선/NNG
경선후보를	경선/NNG+후보/NNG+를/JKO
도왔다.	돕/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.11.1
안 후보는 이날 저녁엔 MBC PD수첩 작가들의 복귀를 촉구하는 행사에 참석했다.

안	안/NNP
후보는	후보/NNG+는/JX
이날	이날/NNG
저녁엔	저녁/NNG+에/JKB+ㄴ/JX
MBC	MBC/SL
PD수첩	PD/SL+수첩/NNG
작가들의	작가/NNG+들/XSN+의/JKG
복귀를	복귀/NNG+를/JKO
촉구하는	촉구/NNG+하/XSV+는/ETM
행사에	행사/NNG+에/JKB
참석했다.	참석/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.11.2
방송인 김미화 씨가 ‘대선을 완주할 것인가’라고 묻자 “지난주 수요일(19일) 이미 강을 건넜다.

방송인	방송인/NNG
김미화	김미화/NNP
씨가	씨/NNB+가/JKS
‘대선을	‘/SS+대선/NNG+을/JKO
완주할	완주/NNG+하/XSV+ㄹ/ETM
것인가’라고	것/NNB+이/VCP+ㄴ가/EF+’/SS+라고/JKQ
묻자	묻/VV+자/EC
“지난주	“/SS+지난주/NNG
수요일(19일)	수요일/NNG+(/SS+19/SN+일/NNB+)/SS
이미	이미/MAG
강을	강/NNG+을/JKO
건넜다.	건너/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.352.11.3
그리고 건너온 다리를 불살랐다”고 답했다.

그리고	그리고/MAJ
건너온	건너오/VV+ㄴ/ETM
다리를	다리/NNG+를/JKO
불살랐다”고	불사르/VV+았/EP+다/EF+”/SS+고/JKQ
답했다.	답/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.352.11.4
평소와 다른 단호한 어조로 대선 완주 의지를 강조한 것으로, 지지층을 결속하려는 의도로 풀이된다.

평소와	평소/NNG+와/JKB
다른	다르/VA+ㄴ/ETM
단호한	단호하/VA+ㄴ/ETM
어조로	어조/NNG+로/JKB
대선	대선/NNG
완주	완주/NNG
의지를	의지/NNG+를/JKO
강조한	강조/NNG+하/XSV+ㄴ/ETM
것으로,	것/NNB+으로/JKB+,/SP
지지층을	지지/NNG+층/XSN+을/JKO
결속하려는	결속/NNG+하/XSV+려는/ETM
의도로	의도/NNG+로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EF+./SF


