# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.221
metadata : {}


# id : NWRW1800000038.221.1.1
경남 창원서 15년간 2500명이나… 전직 간호조무사의 '위험한 성형'

경남	경남/NNP
창원서	창원/NNP+서/JKB
15년간	15/SN+년/NNB+간/XSN
2500명이나…	2500/SN+명/NNB+이나/JX+…/SE
전직	전직/NNG
간호조무사의	간호조무사/NNG+의/JKG
'위험한	'/SS+위험/NNG+하/XSA+ㄴ/ETM
성형'	성형/NNG+'/SS


# id : NWRW1800000038.221.2.1
집에서 쌍꺼풀 등 무면허수술… 시술받은 여성들 부작용 속출

집에서	집/NNG+에서/JKB
쌍꺼풀	쌍꺼풀/NNG
등	등/NNB
무면허수술…	무/XPN+면허/NNG+수술/NNG+…/SE
시술받은	시술/NNG+받/XSV+은/ETM
여성들	여성/NNG+들/XSN
부작용	부작용/NNG
속출	속출/NNG


# id : NWRW1800000038.221.3.1
전직 간호조무사가 15년 동안 2500여명에게 쌍꺼풀수술 등 무면허 성형수술을 해오다 검찰에 적발됐다.

전직	전직/NNG
간호조무사가	간호조무사/NNG+가/JKS
15년	15/SN+년/NNB
동안	동안/NNG
2500여명에게	2500/SN+여/XSN+명/NNB+에게/JKB
쌍꺼풀수술	쌍꺼풀/NNG+수술/NNG
등	등/NNB
무면허	무/XPN+면허/NNG
성형수술을	성형/NNG+수술/NNG+을/JKO
해오다	하/VV+아/EC+오/VX+다/EC
검찰에	검찰/NNG+에/JKB
적발됐다.	적발/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000038.221.3.2
창원지검 형사1부(부장 노정환)는 이 같은 혐의로 안모(여·51)씨를 구속 기소했다고 31일 밝혔다.

창원지검	창원지검/NNP
형사1부(부장	형사/NNG+1/SN+부/NNG+(/SS+부장/NNG
노정환)는	노정환/NNP+)/SS+는/JX
이	이/MMD
같은	같/VA+은/ETM
혐의로	혐의/NNG+로/JKB
안모(여·51)씨를	안/NNP+모/NP+(/SS+여/NNG+·/SP+51/SN+)/SS+씨/NNB+를/JKO
구속	구속/NNG
기소했다고	기소/NNG+하/XSV+았/EP+다고/EC
31일	31/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.221.3.3
검찰은 또 안씨에게 시술받을 사람을 모집해 알선하고 수술 장소를 제공한 주부 허모(48)씨 등 2명을 같은 혐의로 구속 기소하고, 또 다른 모집인 이모(58)씨 등 3명을 불구속 기소했다.

검찰은	검찰/NNG+은/JX
또	또/MAG
안씨에게	안/NNP+씨/NNB+에게/JKB
시술받을	시술/NNG+받/XSV+을/ETM
사람을	사람/NNG+을/JKO
모집해	모집/NNG+하/XSV+아/EC
알선하고	알선/NNG+하/XSV+고/EC
수술	수술/NNG
장소를	장소/NNG+를/JKO
제공한	제공/NNG+하/XSV+ㄴ/ETM
주부	주부/NNG
허모(48)씨	허/NNP+모/NP+(/SS+48/SN+)/SS+씨/NNB
등	등/NNB
2명을	2/SN+명/NNB+을/JKO
같은	같/VA+은/ETM
혐의로	혐의/NNG+로/JKB
구속	구속/NNG
기소하고,	기소/NNG+하/XSV+고/EC+,/SP
다른	다른/MMD
모집인	모집인/NNG
이모(58)씨	이/NNP+모/NP+(/SS+58/SN+)/SS+씨/NNB
3명을	3/SN+명/NNB+을/JKO
불구속	불/XPN+구속/NNG
기소했다.	기소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.221.4.1
검찰에 따르면 안씨 등은 경남 창원시 일대에서 1998년부터 지난 10월까지 15년 동안 여성 2500여명에게 쌍꺼풀 수술, 눈 밑 지방 제거 수술, 콜라겐 주입 등을 불법으로 해주고 1인당 10만원에서 30만원을 받아 서로 나눠 챙긴 혐의를 받고 있다.

검찰에	검찰/NNG+에/JKB
따르면	따르/VV+면/EC
안씨	안/NNP+씨/NNB
등은	등/NNB+은/JX
경남	경남/NNP
창원시	창원시/NNP
일대에서	일대/NNG+에서/JKB
1998년부터	1998/SN+년/NNB+부터/JX
지난	지나/VV+ㄴ/ETM
10월까지	10/SN+월/NNB+까지/JX
15년	15/SN+년/NNB
동안	동안/NNG
여성	여성/NNG
2500여명에게	2500/SN+여/XSN+명/NNB+에게/JKB
쌍꺼풀	쌍꺼풀/NNG
수술,	수술/NNG+,/SP
눈	눈/NNG
밑	밑/NNG
지방	지방/NNG
제거	제거/NNG
콜라겐	콜라겐/NNG
주입	주입/NNG
등을	등/NNB+을/JKO
불법으로	불법/NNG+으로/JKB
해주고	하/VV+아/EC+주/VX+고/EC
1인당	1/SN+인/NNG+당/XSN
10만원에서	10/SN+만/NR+원/NNB+에서/JKB
30만원을	30/SN+만/NR+원/NNB+을/JKO
받아	받/VV+아/EC
서로	서로/MAG
나눠	나누/VV+어/EC
챙긴	챙기/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.221.5.1
안씨는 성형외과에서 5년간 간호조무사로 근무한 경험을 바탕으로 성형수술을 담당하고, 허씨 등은 대상자를 모집한 뒤 일반 가정집인 자신의 집을 수술 장소로 제공하는 등 역할을 분담했다고 검찰은 말했다.

안씨는	안/NNP+씨/NNB+는/JX
성형외과에서	성형외과/NNG+에서/JKB
5년간	5/SN+년/NNB+간/XSN
간호조무사로	간호조무사/NNG+로/JKB
근무한	근무/NNG+하/XSV+ㄴ/ETM
경험을	경험/NNG+을/JKO
바탕으로	바탕/NNG+으로/JKB
성형수술을	성형/NNG+수술/NNG+을/JKO
담당하고,	담당/NNG+하/XSV+고/EC+,/SP
허씨	허/NNP+씨/NNB
등은	등/NNB+은/JX
대상자를	대상자/NNG+를/JKO
모집한	모집/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
일반	일반/NNG
가정집인	가정집/NNG+이/VCP+ㄴ/ETM
자신의	자신/NNG+의/JKG
집을	집/NNG+을/JKO
수술	수술/NNG
장소로	장소/NNG+로/JKB
제공하는	제공/NNG+하/XSV+는/ETM
등	등/NNB
역할을	역할/NNG+을/JKO
분담했다고	분담/NNG+하/XSV+았/EP+다고/EC
검찰은	검찰/NNG+은/JX
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.221.5.2
수술은 안씨가 수술 도구 등이 든 가방을 가정집으로 들고와 거실과 침실 등에서 이뤄졌다.

수술은	수술/NNG+은/JX
안씨가	안/NNP+씨/NNB+가/JKS
수술	수술/NNG
도구	도구/NNG
등이	등/NNB+이/JKS
든	들/VV+ㄴ/ETM
가방을	가방/NNG+을/JKO
가정집으로	가정집/NNG+으로/JKB
들고와	들/VV+고/EC+오/VV+아/EC
거실과	거실/NNG+과/JC
침실	침실/NNG
등에서	등/NNB+에서/JKB
이뤄졌다.	이뤄지/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.221.5.3
이들은 점조직 형태로 일반 병원 수술비의 3분의 1 비용으로 저렴하게 성형수술을 받을 수 있다고 유인해 대상자를 모집하고 수시로 휴대전화를 바꿔 단속을 피해온 것으로 조사됐다.

이들은	이/NP+들/XSN+은/JX
점조직	점조직/NNG
형태로	형태/NNG+로/JKB
일반	일반/NNG
병원	병원/NNG
수술비의	수술비/NNG+의/JKG
3분의	3/SN+분/XSN+의/JKG
1	1/SN
비용으로	비용/NNG+으로/JKB
저렴하게	저렴하/VA+게/EC
성형수술을	성형/NNG+수술/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다고	있/VA+다고/EC
유인해	유인/NNG+하/XSV+아/EC
대상자를	대상자/NNG+를/JKO
모집하고	모집/NNG+하/XSV+고/EC
수시로	수시로/MAG
휴대전화를	휴대/NNG+전화/NNG+를/JKO
바꿔	바꾸/VV+어/EC
단속을	단속/NNG+을/JKO
피해온	피하/VV+아/EC+오/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다.	조사/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000038.221.6.1
특히 가격이 싸다는 입소문이 퍼지면서 최근 3년간 1000여명이 수술을 받았고 검거 당일에도 4명이 수술 예약돼 있었다.

특히	특히/MAG
가격이	가격/NNG+이/JKS
싸다는	싸/VA+다는/ETM
입소문이	입소문/NNG+이/JKS
퍼지면서	퍼지/VV+면서/EC
최근	최근/MAG
3년간	3/SN+년/NNB+간/XSN
1000여명이	1000/SN+여/XSN+명/NNB+이/JKS
수술을	수술/NNG+을/JKO
받았고	받/VV+았/EP+고/EC
검거	검거/NNG
당일에도	당일/NNG+에/JKB+도/JX
4명이	4/SN+명/NNB+이/JKS
수술	수술/NNG
예약돼	예약/NNG+되/XSV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000038.221.6.2
하지만 최근 입술 콜라겐 시술을 받은 한 50대 여성은 4~5차례나 보정을 받았는데도 수술 부위가 회복되지 않아 다른 일반 병원에서 치료를 받는 등 피해 사례도 속출했다고 검찰은 말했다.

하지만	하지만/MAJ
최근	최근/MAG
입술	입술/NNG
콜라겐	콜라겐/NNG
시술을	시술/NNG+을/JKO
받은	받/VV+은/ETM
한	한/MMN
50대	50/SN+대/NNB
여성은	여성/NNG+은/JX
4~5차례나	4/SN+~/SO+5/SN+차례/NNG+나/JX
보정을	보정/NNG+을/JKO
받았는데도	받/VV+았/EP+는데/EC+도/JX
수술	수술/NNG
부위가	부위/NNG+가/JKS
회복되지	회복/NNG+되/XSV+지/EC
않아	않/VX+아/EC
다른	다른/MMD
일반	일반/NNG
병원에서	병원/NNG+에서/JKB
치료를	치료/NNG+를/JKO
받는	받/VV+는/ETM
등	등/NNB
피해	피해/NNG
사례도	사례/NNG+도/JX
속출했다고	속출/NNG+하/XSV+았/EP+다고/EC
검찰은	검찰/NNG+은/JX
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.221.6.3
또 시술에 필요한 일부 약품은 처방전이 필요없는 시골 지역 약국 등에서 구입한 것으로 드러났지만 검찰은 별도의 약품 구입처에 대한 조사도 진행하고 있다.

또	또/MAG
시술에	시술/NNG+에/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
일부	일부/NNG
약품은	약품/NNG+은/JX
처방전이	처방전/NNG+이/JKS
필요없는	필요/NNG+없/VA+는/ETM
시골	시골/NNG
지역	지역/NNG
약국	약국/NNG
등에서	등/NNB+에서/JKB
구입한	구입/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났지만	드러나/VV+았/EP+지만/EC
검찰은	검찰/NNG+은/JX
별도의	별도/NNG+의/JKG
약품	약품/NNG
구입처에	구입처/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
조사도	조사/NNG+도/JX
진행하고	진행/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


