# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.226
metadata : {}


# id : NWRW1800000044.226.1.1
올해 ‘최악 산재기업’ 현대제철·대우건설

올해	올해/NNG
‘최악	‘/SS+최악/NNG
산재기업’	산재/NNG+기업/NNG+’/SS
현대제철·대우건설	현대제철/NNP+·/SP+대우건설/NNP


# id : NWRW1800000044.226.2.1
[한겨레] 양대 노총 대책 캠페인단서 선정

[한겨레]	[/SS+한겨레/NNP+]/SS
양대	양대/MMA
노총	노총/NNG
대책	대책/NNG
캠페인단서	캠페인단/NNG+서/JKB
선정	선정/NNG


# id : NWRW1800000044.226.3.1
지난해 두 기업에서 10명씩 사망

지난해	지난해/NNG
두	두/MMN
기업에서	기업/NNG+에서/JKB
10명씩	10/SN+명/NNB+씩/XSN
사망	사망/NNG


# id : NWRW1800000044.226.4.1
현대제철과 대우건설이 지난해 각각 10명의 산업재해 사망자를 내 ‘산재 발생 대표기업’의 불명예를 떠안았다.

현대제철과	현대제철/NNP+과/JKB
대우건설이	대우건설/NNP+이/JKS
지난해	지난해/NNG
각각	각각/MAG
10명의	10/SN+명/NNB+의/JKG
산업재해	산업/NNG+재해/NNG
사망자를	사망자/NNG+를/JKO
내	내/VV+어/EC
‘산재	‘/SS+산재/NNG
발생	발생/NNG
대표기업’의	대표/NNG+기업/NNG+’/SS+의/JKG
불명예를	불/XPN+명예/NNG+를/JKO
떠안았다.	떠안/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.226.5.1
민주노총과 한국노총 등으로 이뤄진 ‘산재사망 대책 마련을 위한 공동캠페인단’은 9일 서울 청계광장에서 기자회견을 열어 현대제철과 대우건설을 ‘2014 최악의 살인기업’으로 뽑았다고 밝혔다.

민주노총과	민주노총/NNP+과/JC
한국노총	한국노총/NNP
등으로	등/NNB+으로/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
‘산재사망	‘/SS+산재/NNG+사망/NNG
대책	대책/NNG
마련을	마련/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
공동캠페인단’은	공동/NNG+캠페인단/NNG+’/SS+은/JX
9일	9/SN+일/NNB
서울	서울/NNP
청계광장에서	청계광장/NNP+에서/JKB
기자회견을	기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EC
현대제철과	현대제철/NNP+과/JC
대우건설을	대우건설/NNP+을/JKO
‘2014	‘/SS+2014/SN
최악의	최악/NNG+의/JKG
살인기업’으로	살인/NNG+기업/NNG+’/SS+으로/JKB
뽑았다고	뽑/VV+았/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.226.6.1
현대제철은 지난해 5월 하청 노동자 5명이 작업 도중 새어나온 아르곤 가스에 질식해 숨지는 등 산재 사고가 잇따라 노동자들 사이에서 ‘죽음의 공장’으로 불린다.

현대제철은	현대제철/NNP+은/JX
지난해	지난해/NNG
5월	5/SN+월/NNB
하청	하청/NNG
노동자	노동자/NNG
5명이	5/SN+명/NNB+이/JKS
작업	작업/NNG
도중	도중/NNG
새어나온	새/VV+어/EC+나오/VV+ㄴ/ETM
아르곤	아르곤/NNG
가스에	가스/NNG+에/JKB
질식해	질식/NNG+하/XSV+아/EC
숨지는	숨지/VV+는/ETM
등	등/NNB
산재	산재/NNG
사고가	사고/NNG+가/JKS
잇따라	잇따르/VV+아/EC
노동자들	노동자/NNG+들/XSN
사이에서	사이/NNG+에서/JKB
‘죽음의	‘/SS+죽음/NNG+의/JKG
공장’으로	공장/NNG+’/SS+으로/JKB
불린다.	불리/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.226.6.2
나머지 5명의 노동자도 업무 중 질식·추락·감김·끼임 등의 사고로 숨졌다.

나머지	나머지/NNG
5명의	5/SN+명/NNB+의/JKG
노동자도	노동자/NNG+도/JX
업무	업무/NNG
중	중/NNB
질식·추락·감김·끼임	질식/NNG+·/SP+추락/NNG+·/SP+감기/VV+ㅁ/ETN+·/SP+끼이/VV+ㅁ/ETN
등의	등/NNB+의/JKG
사고로	사고/NNG+로/JKB
숨졌다.	숨지/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.226.6.3
4명은 현대건설이나 현대그린파워 등이 원청이지만 노동자가 사고를 당한 작업장이 모두 현대제철소여서 함께 포함시켰다고 캠페인단 쪽은 밝혔다.

4명은	4/SN+명/NNB+은/JX
현대건설이나	현대건설/NNP+이나/JC
현대그린파워	현대그린파워/NNP
등이	등/NNB+이/JKS
원청이지만	원청/NNG+이/VCP+지만/EC
노동자가	노동자/NNG+가/JKS
사고를	사고/NNG+를/JKO
당한	당하/VV+ㄴ/ETM
작업장이	작업장/NNG+이/JKS
모두	모두/MAG
현대제철소여서	현대제철소/NNP+이/VCP+어서/EC
함께	함께/MAG
포함시켰다고	포함/NNG+시키/XSV+었/EP+다고/EC
캠페인단	캠페인단/NNG
쪽은	쪽/NNB+은/JX
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.226.7.1
현대제철소 당진공장과 순천공장에서 일하는 사내하청 노동자들은 이에 항의해 10일 오전부터 전면파업에 들어간다.

현대제철소	현대제철소/NNP
당진공장과	당진공장/NNP+과/JC
순천공장에서	순천공장/NNP+에서/JKB
일하는	일/NNG+하/XSV+는/ETM
사내하청	사내/NNG+하청/NNG
노동자들은	노동자/NNG+들/XSN+은/JX
이에	이/NP+에/JKB
항의해	항의/NNG+하/XSV+아/EC
10일	10/SN+일/NNB
오전부터	오전/NNG+부터/JX
전면파업에	전면/NNG+파업/NNG+에/JKB
들어간다.	들어가/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.226.7.2
이들은 서울 양재동 현대자동차 본사 앞에서 결의대회를 열고 “죽지 않고 일할 권리 보장”을 비롯해 쉴 권리 보장, 고용불안 해소 등을 요구하는 농성을 벌일 계획이다.

이들은	이/NP+들/XSN+은/JX
서울	서울/NNP
양재동	양재동/NNP
현대자동차	현대자동차/NNP
본사	본사/NNG
앞에서	앞/NNG+에서/JKB
결의대회를	결의/NNG+대회/NNG+를/JKO
열고	열/VV+고/EC
“죽지	“/SS+죽/VV+지/EC
않고	않/VX+고/EC
일할	일/NNG+하/XSV+ㄹ/ETM
권리	권리/NNG
보장”을	보장/NNG+”/SS+을/JKO
비롯해	비롯하/VV+아/EC
쉴	쉬/VV+ㄹ/ETM
보장,	보장/NNG+,/SP
고용불안	고용/NNG+불안/NNG
해소	해소/NNG
등을	등/NNB+을/JKO
요구하는	요구/NNG+하/XSV+는/ETM
농성을	농성/NNG+을/JKO
벌일	벌이/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.226.8.1
2011년에 이어 다시 산재 사망자수 1위를 기록한 대우건설에서도 노동자 10명이 아파트나 도로 등을 짓다 떨어지거나 날아오는 물체에 얻어맞는 등의 사고로 유명을 달리했다.

2011년에	2011/SN+년/NNB+에/JKB
이어	잇/VV+어/EC
다시	다시/MAG
산재	산재/NNG
사망자수	사망자/NNG+수/NNG
1위를	1/SN+위/NNB+를/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
대우건설에서도	대우건설/NNP+에서/JKB+도/JX
노동자	노동자/NNG
10명이	10/SN+명/NNB+이/JKS
아파트나	아파트/NNG+나/JC
도로	도로/NNG
등을	등/NNB+을/JKO
짓다	짓/VV+다/EC
떨어지거나	떨어지/VV+거나/EC
날아오는	날아오/VV+는/ETM
물체에	물체/NNG+에/JKB
얻어맞는	얻어맞/VV+는/ETM
등의	등/NNB+의/JKG
사고로	사고/NNG+로/JKB
유명을	유명/NNG+을/JKO
달리했다.	달리/MAG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.226.8.2
3위는 지난해 3월 여수산단 폭발 사고로 6명이 숨진 사고의 원청인 대림산업, 4위는 7월 서울 올림픽대로 노량진 구간 상수도관 공사를 하던 노동자 7명이 물에 빠져 숨진 사고의 원청기업인 천호·중흥·신한건설이 차지했다.

3위는	3/SN+위/NNB+는/JX
지난해	지난해/NNG
3월	3/SN+월/NNB
여수산단	여수산단/NNP
폭발	폭발/NNG
사고로	사고/NNG+로/JKB
6명이	6/SN+명/NNB+이/JKS
숨진	숨지/VV+ㄴ/ETM
사고의	사고/NNG+의/JKG
원청인	원청/NNG+이/VCP+ㄴ/ETM
대림산업,	대림산업/NNP+,/SP
4위는	4/SN+위/NNB+는/JX
7월	7/SN+월/NNB
서울	서울/NNP
올림픽대로	올림픽대로/NNP
노량진	노량진/NNP
구간	구간/NNG
상수도관	상수도관/NNG
공사를	공사/NNG+를/JKO
하던	하/VV+던/ETM
노동자	노동자/NNG
7명이	7/SN+명/NNB+이/JKS
물에	물/NNG+에/JKB
빠져	빠지/VV+어/EC
원청기업인	원청/NNG+기업/NNG+이/VCP+ㄴ/ETM
천호·중흥·신한건설이	천호/NNP+·/SP+중흥/NNP+·/SP+신한건설/NNP+이/JKS
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


