# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.79
metadata : {}


# id : NWRW1800000054.79.1.1
흑돌 가득한 바다에서 침묵의 詩를 읊다

흑돌	흑/NNG+돌/NNG
가득한	가득/MAG+하/XSA+ㄴ/ETM
바다에서	바다/NNG+에서/JKB
침묵의	침묵/NNG+의/JKG
詩를	詩/SH+를/JKO
읊다	읊/VV+다/EF


# id : NWRW1800000054.79.2.1
이진우 '침묵으로의 초대'展… 숯과 한지 겹겹이 쌓아 작업, 파리에서의 34년 고된 생활 담겨

이진우	이진우/NNP
'침묵으로의	'/SS+침묵/NNG+으로/JKB+의/JKG
초대'展…	초대/NNG+'/SS+展/SH+…/SE
숯과	숯/NNG+과/JC
한지	한지/NNG
겹겹이	겹겹이/MAG
쌓아	쌓/VV+아/EC
작업,	작업/NNG+,/SP
파리에서의	파리/NNP+에서/JKB+의/JKG
34년	34/SN+년/NNB
고된	고되/VA+ㄴ/ETM
생활	생활/NNG
담겨	담기/VV+어/EF


# id : NWRW1800000054.79.3.1
"그의 작품은 사람들을 침묵과 명상으로 이끌고 세상과 바람, 하늘, 땅, 심지어 지하의 마그마 소리까지 듣게 하는 한 편의 시(詩)다."

"그의	"/SS+그/NP+의/JKG
작품은	작품/NNG+은/JX
사람들을	사람/NNG+들/XSN+을/JKO
침묵과	침묵/NNG+과/JC
명상으로	명상/NNG+으로/JKB
이끌고	이끌/VV+고/EC
세상과	세상/NNG+과/JC
바람,	바람/NNG+,/SP
하늘,	하늘/NNG+,/SP
땅,	땅/NNG+,/SP
심지어	심지어/MAG
지하의	지하/NNG+의/JKG
마그마	마그마/NNG
소리까지	소리/NNG+까지/JX
듣게	듣/VV+게/EC
하는	하/VX+는/ETM
한	한/MMN
편의	편/NNB+의/JKG
시(詩)다."	시/NNG+(/SS+詩/SH+)/SS+이/VCP+다/EF+./SF+"/SS


# id : NWRW1800000054.79.4.1
프랑스 파리 기메미술관의 수석큐레이터 피에르 캄봉이 한 편의 시로 상찬한 이 그림은 재불화가 이진우(58)의 것이다.

프랑스	프랑스/NNP
파리	파리/NNP
기메미술관의	기메/NNP+미술관/NNG+의/JKG
수석큐레이터	수석/NNG+큐레이터/NNG
피에르	피에르/NNP
캄봉이	캄봉/NNP+이/JKS
한	한/MMN
편의	편/NNB+의/JKG
시로	시/NNG+로/JKB
상찬한	상찬/NNG+하/XSV+ㄴ/ETM
이	이/MMD
그림은	그림/NNG+은/JX
재불화가	재불/NNG+화가/NNG
이진우(58)의	이진우/NNP+(/SS+58/SN+)/SS+의/JKG
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.79.4.2
꼭 1년 만에 신작을 들고 모국을 찾은 그의 전시 문패는 '침묵으로의 초대'.

꼭	꼭/MAG
1년	1/SN+년/NNB
만에	만/NNB+에/JKB
신작을	신작/NNG+을/JKO
들고	들/VV+고/EC
모국을	모국/NNG+을/JKO
찾은	찾/VV+은/ETM
그의	그/NP+의/JKG
전시	전시/NNG
문패는	문패/NNG+는/JX
'침묵으로의	'/SS+침묵/NNG+으로/JKB+의/JKG
초대'.	초대/NNG+'/SS+./SF


# id : NWRW1800000054.79.4.3
"요즘 죽음에 관한 생각을 많이 해요.

"요즘	"/SS+요즘/NNG
죽음에	죽음/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
생각을	생각/NNG+을/JKO
많이	많이/MAG
해요.	하/VV+아요/EF+./SF


# id : NWRW1800000054.79.4.4
잠깐 왔다 가는 세상인데 나의 그리는 행위는 무슨 의미가 있을까, 하는.

잠깐	잠깐/MAG
왔다	오/VV+았/EP+다/EC
가는	가/VV+는/ETM
세상인데	세상/NNG+이/VCP+ㄴ데/EC
나의	나/NP+의/JKG
그리는	그리/VV+는/ETM
행위는	행위/NNG+는/JX
무슨	무슨/MMD
의미가	의미/NNG+가/JKS
있을까,	있/VA+을까/EF+,/SP
하는.	하/VV+는/ETM+./SF


# id : NWRW1800000054.79.4.5
'기도 중 가장 큰 기도는 침묵의 기도'라던 마더 테레사 수녀의 말씀을 새기며 그린 작품들입니다."

'기도	'/SS+기도/NNG
중	중/NNB
가장	가장/MAG
큰	크/VA+ㄴ/ETM
기도는	기도/NNG+는/JX
침묵의	침묵/NNG+의/JKG
기도'라던	기도/NNG+'/SS+이/VCP+라던/ETM
마더	마더/NNG
테레사	테레사/NNP
수녀의	수녀/NNG+의/JKG
말씀을	말씀/NNG+을/JKO
새기며	새기/VV+며/EC
그린	그리/VV+ㄴ/ETM
작품들입니다."	작품/NNG+들/XSN+이/VCP+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000054.79.5.1
숯과 한지로 작업하는 방식은 예전과 다름없다.

숯과	숯/NNG+과/JC
한지로	한지/NNG+로/JKB
작업하는	작업/NNG+하/XSV+는/ETM
방식은	방식/NNG+은/JX
예전과	예전/NNG+과/JKB
다름없다.	다름없/VA+다/EF+./SF


# id : NWRW1800000054.79.5.2
캔버스에 검정 숯을 가지런히 앉힌 다음 얇은 한지를 얹고 쇠솔(와이어 브러시)로 두드리고 긁어내는 노동의 반복.

캔버스에	캔버스/NNG+에/JKB
검정	검정/NNG
숯을	숯/NNG+을/JKO
가지런히	가지런히/MAG
앉힌	앉히/VV+ㄴ/ETM
다음	다음/NNG
얇은	얇/VA+은/ETM
한지를	한지/NNG+를/JKO
얹고	얹/VV+고/EC
쇠솔(와이어	쇠/NNG+솔/NNG+(/SS+와이어/NNG
브러시)로	브러시/NNG+)/SS+로/JKB
두드리고	두드리/VV+고/EC
긁어내는	긁어내/VV+는/ETM
노동의	노동/NNG+의/JKG
반복.	반복/NNG+./SF


# id : NWRW1800000054.79.5.3
온몸이 땀과 숯검댕으로 범벅이 되는 순간 흑돌 가득한 바닷가, 눈 덮인 평원, 혹은 안개 속 거대한 숲 같은 풍경화가 태어난다.

온몸이	온몸/NNG+이/JKS
땀과	땀/NNG+과/JC
숯검댕으로	숯/NNG+검댕/NNG+으로/JKB
범벅이	범벅/NNG+이/JKC
되는	되/VV+는/ETM
순간	순간/NNG
흑돌	흑/NNG+돌/NNG
가득한	가득/MAG+하/XSA+ㄴ/ETM
바닷가,	바닷가/NNG+,/SP
눈	눈/NNG
덮인	덮이/VV+ㄴ/ETM
평원,	평원/NNG+,/SP
혹은	혹은/MAG
안개	안개/NNG
속	속/NNG
거대한	거대/NNG+하/XSA+ㄴ/ETM
숲	숲/NNG
같은	같/VA+은/ETM
풍경화가	풍경화/NNG+가/JKS
태어난다.	태어나/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.79.6.1
이진우는 지난해보다 작업 만족도가 높다며 웃었다.

이진우는	이진우/NNP+는/JX
지난해보다	지난해/NNG+보다/JKB
작업	작업/NNG
만족도가	만족도/NNG+가/JKS
높다며	높/VA+다며/EC
웃었다.	웃/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.79.6.2
"하얀 반점 같은 게 보이나요?

"하얀	"/SS+하얗/VA+ㄴ/ETM
반점	반점/NNG
같은	같/VA+은/ETM
게	거/NNB+이/JKS
보이나요?	보이/VV+나/EF+요/JX+?/SF


# id : NWRW1800000054.79.6.3
수십 겹 붙인 한지가 마르면서 생긴 흔적이죠.

수십	수십/NR
겹	겹/NNG
붙인	붙이/VV+ㄴ/ETM
한지가	한지/NNG+가/JKS
마르면서	마르/VV+면서/EC
생긴	생기/VV+ㄴ/ETM
흔적이죠.	흔적/NNG+이/VCP+죠/EF+./SF


# id : NWRW1800000054.79.6.4
나의 의도와 전혀 상관없는 이런 우연들이 좋아요.

나의	나/NP+의/JKG
의도와	의도/NNG+와/JKB
전혀	전혀/MAG
상관없는	상관없/VA+는/ETM
이런	이런/MMD
우연들이	우연/NNG+들/XSN+이/JKS
좋아요.	좋/VA+아요/EF+./SF


# id : NWRW1800000054.79.6.5
작가의 흔적, 인공적 체취가 사라질수록 좋은 그림이 나온다고 믿지요."

작가의	작가/NNG+의/JKG
흔적,	흔적/NNG+,/SP
인공적	인공/NNG+적/XSN
체취가	체취/NNG+가/JKS
사라질수록	사라지/VV+ㄹ수록/EC
좋은	좋/VA+은/ETM
그림이	그림/NNG+이/JKS
나온다고	나오/VV+ㄴ다고/EC
믿지요."	믿/VV+지요/EF+./SF+"/SS


# id : NWRW1800000054.79.7.1
회색, 검정톤의 무기질적 색계로 이뤄진 이진우의 추상(抽象)이 묵직한 감동을 주는 건 생의 굴곡과도 관계 있다.

회색,	회색/NNG+,/SP
검정톤의	검정/NNG+톤/NNG+의/JKG
무기질적	무기질/NNG+적/XSN
색계로	색계/NNG+로/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
이진우의	이진우/NNP+의/JKG
추상(抽象)이	추상/NNG+(/SS+抽象/SH+)/SS+이/JKS
묵직한	묵직하/VA+ㄴ/ETM
감동을	감동/NNG+을/JKO
주는	주/VV+는/ETM
건	거/NNB+ㄴ/JX
생의	생/NNG+의/JKG
굴곡과도	굴곡/NNG+과/JKB+도/JX
관계	관계/NNG
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.79.7.2
1983년 군부독재정권을 혐오하며 도망치듯 떠난 파리, 어머니의 죽음, 아버지의 사업 실패로 인한 생계적 고통….

1983년	1983/SN+년/NNB
군부독재정권을	군부/NNG+독재/NNG+정권/NNG+을/JKO
혐오하며	혐오/NNG+하/XSV+며/EC
도망치듯	도망치/VV+듯/EC
떠난	떠나/VV+ㄴ/ETM
파리,	파리/NNP+,/SP
어머니의	어머니/NNG+의/JKG
죽음,	죽음/NNG+,/SP
아버지의	아버지/NNG+의/JKG
사업	사업/NNG
실패로	실패/NNG+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
생계적	생계/NNG+적/XSN
고통….	고통/NNG+…/SE+./SF


# id : NWRW1800000054.79.7.3
"20대는 반(半)거지로 살았어요.

"20대는	"/SS+20/SN+대/NNB+는/JX
반(半)거지로	반/NNG+(/SS+半/SH+)/SS+거지/NNG+로/JKB
살았어요.	살/VV+았/EP+어요/EF+./SF


# id : NWRW1800000054.79.7.4
밥은 얻어먹고, 담배는 주워서 피우고, 작품에 쓸 재료는 쓰레기더미에서 뒤졌죠.

밥은	밥/NNG+은/JX
얻어먹고,	얻어먹/VV+고/EC+,/SP
담배는	담배/NNG+는/JX
주워서	줍/VV+어서/EC
피우고,	피우/VV+고/EC+,/SP
작품에	작품/NNG+에/JKB
쓸	쓰/VV+ㄹ/ETM
재료는	재료/NNG+는/JX
쓰레기더미에서	쓰레기/NNG+더미/NNG+에서/JKB
뒤졌죠.	뒤지/VV+었/EP+죠/EF+./SF


# id : NWRW1800000054.79.7.5
숯과도 그렇게 만났어요.

숯과도	숯/NNG+과/JKB+도/JX
그렇게	그렇/VA+게/EC
만났어요.	만나/VV+았/EP+어요/EF+./SF


# id : NWRW1800000054.79.7.6
스파게티 국수를 삶은 뒤 시커멓게 탄 재와 숯을 물감으로 삼았지요."

스파게티	스파게티/NNG
국수를	국수/NNG+를/JKO
삶은	삶/VV+은/ETM
뒤	뒤/NNG
시커멓게	시커멓/VA+게/EC
탄	타/VV+ㄴ/ETM
재와	재/NNG+와/JC
숯을	숯/NNG+을/JKO
물감으로	물감/NNG+으로/JKB
삼았지요."	삼/VV+았/EP+지요/EF+./SF+"/SS


# id : NWRW1800000054.79.8.1
세종대, 파리 8대학, 파리국립미술학교까지 학교 세 곳을 다니며 공부했지만 정작 타국 생활 34년을 버티게 해준 건 아내라고 했다.

세종대,	세종대/NNP+,/SP
파리	파리/NNP
8대학,	8/SN+대학/NNG+,/SP
파리국립미술학교까지	파리국립미술학교/NNP+까지/JX
학교	학교/NNG
세	세/MMN
곳을	곳/NNG+을/JKO
다니며	다니/VV+며/EC
공부했지만	공부/NNG+하/XSV+았/EP+지만/EC
정작	정작/MAG
타국	타국/NNG
생활	생활/NNG
34년을	34/SN+년/NNB+을/JKO
버티게	버티/VV+게/EC
해준	하/VX+아/EC+주/VX+ㄴ/ETM
건	거/NNB+ㄴ/JX
아내라고	아내/NNG+이/VCP+라고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.79.8.2
"굶기면 안 되니까 진짜 열심히 그렸어요.

"굶기면	"/SS+굶기/VV+면/EC
안	안/MAG
되니까	되/VV+니까/EC
진짜	진짜/MAG
열심히	열심히/MAG
그렸어요.	그리/VV+었/EP+어요/EF+./SF


# id : NWRW1800000054.79.8.3
하루 18시간씩 그렸죠.

하루	하루/NNG
18시간씩	18/SN+시간/NNB+씩/XSN
그렸죠.	그리/VV+었/EP+죠/EF+./SF


# id : NWRW1800000054.79.8.4
땅바닥을 기면서, 절실하게 기도하면서."

땅바닥을	땅바닥/NNG+을/JKO
기면서,	기/VV+면서/EC+,/SP
절실하게	절실하/VA+게/EC
기도하면서."	기도/NNG+하/XSV+면서/EC+./SF+"/SS


# id : NWRW1800000054.79.9.1
그렇게 탄생한 숯 그림은 파리 화단에서 먼저 '차세대 단색화'로 주목했고, 박서보 화백 눈에 띄어 국내에까지 그 이름을 알렸다.

그렇게	그렇/VA+게/EC
탄생한	탄생/NNG+하/XSV+ㄴ/ETM
숯	숯/NNG
그림은	그림/NNG+은/JX
파리	파리/NNP
화단에서	화단/NNG+에서/JKB
먼저	먼저/MAG
'차세대	'/SS+차세대/NNG
단색화'로	단색화/NNG+'/SS+로/JKB
주목했고,	주목/NNG+하/XSV+았/EP+고/EC+,/SP
박서보	박서보/NNP
화백	화백/NNG
눈에	눈/NNG+에/JKB
띄어	띄/VV+어/EC
국내에까지	국내/NNG+에/JKB+까지/JX
그	그/MMD
이름을	이름/NNG+을/JKO
알렸다.	알리/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.79.9.2
"타다 남은 숯을 사용한 '아르테 포베라', 일명 거지 미술인 셈인데도 좋아해주시는 분 많아서 감사하죠.

"타다	"/SS+타/VV+다/EC
남은	남/VV+은/ETM
숯을	숯/NNG+을/JKO
사용한	사용/NNG+하/XSV+ㄴ/ETM
'아르테	'/SS+아르테/NNG
포베라',	포베라/NNG+'/SS+,/SP
일명	일명/NNG
거지	거지/NNG
미술인	미술/NNG+이/VCP+ㄴ/ETM
셈인데도	셈/NNB+이/VCP+ㄴ데/EC+도/JX
좋아해주시는	좋아하/VV+아/EC+주/VX+시/EP+는/ETM
분	분/NNB
많아서	많/VA+아서/EC
감사하죠.	감사/NNG+하/XSV+죠/EF+./SF


# id : NWRW1800000054.79.9.3
제 그림 앞에 3시간 동안 서서 우는 관람객도 봤어요." 이진우는 자신의 기도가 통해서라고 했다.

제	저/NP+의/JKG
그림	그림/NNG
앞에	앞/NNG+에/JKB
3시간	3/SN+시간/NNB
동안	동안/NNG
서서	서/VV+어서/EC
우는	울/VV+는/ETM
관람객도	관람객/NNG+도/JX
봤어요."	보/VV+았/EP+어요/EF+./SF+"/SS
이진우는	이진우/NNP+는/JX
자신의	자신/NNG+의/JKG
기도가	기도/NNG+가/JKS
통해서라고	통하/VV+아서/EC+이/VCP+라고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.79.9.4
"매일 새벽, 내 그림이 가는 곳마다 평강이 강물처럼 흘렀으면 좋겠다고 묵상한 뒤 붓을 들어요.

"매일	"/SS+매일/MAG
새벽,	새벽/NNG+,/SP
내	나/NP+의/JKG
그림이	그림/NNG+이/JKS
가는	가/VV+는/ETM
곳마다	곳/NNG+마다/JX
평강이	평강/NNG+이/JKS
강물처럼	강물/NNG+처럼/JKB
흘렀으면	흐르/VV+었/EP+으면/EC
좋겠다고	좋/VA+겠/EP+다고/EC
묵상한	묵상/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
붓을	붓/NNG+을/JKO
들어요.	들/VV+어요/EF+./SF


# id : NWRW1800000054.79.9.5
어린애처럼 들릴지 모르지만, 저는 제 그림으로 전쟁이 그치고 평화가 오기를 꿈꿔요." 전시는 서울 광화문 조선일보 미술관에서 9월 3일까지.

어린애처럼	어린애/NNG+처럼/JKB
들릴지	들리/VV+ㄹ지/EF
모르지만,	모르/VV+지만/EC+,/SP
저는	저/NP+는/JX
제	저/NP+의/JKG
그림으로	그림/NNG+으로/JKB
전쟁이	전쟁/NNG+이/JKS
그치고	그치/VV+고/EC
평화가	평화/NNG+가/JKS
오기를	오/VV+기/ETN+를/JKO
꿈꿔요."	꿈꾸/VV+어요/EF+./SF+"/SS
전시는	전시/NNG+는/JX
서울	서울/NNP
광화문	광화문/NNP
조선일보	조선일보/NNP
미술관에서	미술관/NNG+에서/JKB
9월	9/SN+월/NNB
3일까지.	3/SN+일/NNB+까지/JX+./SF


