# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.245
metadata : {}


# id : NWRW1800000038.245.1.1
이란과 비기기만 해도 본선 자력 진출

이란과	이란/NNP+과/JKB
비기기만	비기/VV+기/ETN+만/JX
해도	하/VX+아도/EC
본선	본선/NNG
자력	자력/NNG
진출	진출/NNG


# id : NWRW1800000038.245.2.1
3위 우즈벡과 골득실差 커, 이란에 져도 본선 진출 유리

3위	3/SN+위/NNB
우즈벡과	우즈벡/NNP+과/JKB
골득실差	골/NNG+득실/NNG+差/SH
커,	크/VA+어/EC+,/SP
이란에	이란/NNP+에/JKB
져도	지/VV+어도/EC
본선	본선/NNG
진출	진출/NNG
유리	유리/NNG


# id : NWRW1800000038.245.3.1
'9부 능선'을 넘었지만 결국 마지막까지 가야 한다.

'9부	'/SS+9/SN+부/NNB
능선'을	능선/NNG+'/SS+을/JKO
넘었지만	넘/VV+었/EP+지만/EC
결국	결국/MAG
마지막까지	마지막/NNG+까지/JX
가야	가/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000038.245.4.1
8회 연속 월드컵 본선 진출에 도전하는 한국 축구대표팀은 오는 18일 오후 9시 울산 문수경기장에서 열리는 이란과의 2014 브라질월드컵 최종 예선 8차전에서 본선 자력 진출을 결정한다.

8회	8/SN+회/NNB
연속	연속/NNG
월드컵	월드컵/NNG
본선	본선/NNG
진출에	진출/NNG+에/JKB
도전하는	도전/NNG+하/XSV+는/ETM
한국	한국/NNP
축구대표팀은	축구/NNG+대표/NNG+팀/NNG+은/JX
오는	오/VV+는/ETM
18일	18/SN+일/NNB
오후	오후/NNG
9시	9/SN+시/NNB
울산	울산/NNP
문수경기장에서	문수경기장/NNP+에서/JKB
열리는	열리/VV+는/ETM
이란과의	이란/NNP+과/JKB+의/JKG
2014	2014/SN
브라질월드컵	브라질/NNP+월드컵/NNG
최종	최종/NNG
예선	예선/NNG
8차전에서	8/SN+차전/NNB+에서/JKB
자력	자력/NNG
진출을	진출/NNG+을/JKO
결정한다.	결정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.245.4.2
같은 조 '우즈베키스탄-카타르'의 경기도 같은 시각 우즈베키스탄에서 열린다.

같은	같/VA+은/ETM
조	조/NNG
'우즈베키스탄-카타르'의	'/SS+우즈베키스탄/NNP+-/SO+카타르/NNP+'/SS+의/JKG
경기도	경기/NNG+도/JX
시각	시각/NNG
우즈베키스탄에서	우즈베키스탄/NNP+에서/JKB
열린다.	열리/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.245.5.1
한국은 11일 우즈베키스탄에 1대0으로 이기며 A조 1위(4승2무1패·승점 14)를 유지했다.

한국은	한국/NNP+은/JX
11일	11/SN+일/NNB
우즈베키스탄에	우즈베키스탄/NNP+에/JKB
1대0으로	1/SN+대/NNB+0/SN+으로/JKB
이기며	이기/VV+며/EC
A조	A/SL+조/NNG
1위(4승2무1패·승점	1/SN+위/NNB+(/SS+4/SN+승/NNB+2/SN+무/NNB+1/SN+패/NNB+·/SP+승점/NNG
14)를	14/SN+)/SS+를/JKO
유지했다.	유지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000038.245.5.2
이란은 12일 새벽 레바논에 4대0 대승을 거두고 2위(4승1무2패·승점 13)에 올라 한국을 승점 1점차로 뒤쫓고 있다.

이란은	이란/NNP+은/JX
12일	12/SN+일/NNB
새벽	새벽/NNG
레바논에	레바논/NNP+에/JKB
4대0	4/SN+대/NNB+0/SN
대승을	대승/NNG+을/JKO
거두고	거두/VV+고/EC
2위(4승1무2패·승점	2/SN+위/NNB+(/SS+4/SN+승/NNB+1/SN+무/NNB+2/SN+패/NNB+·/SP+승점/NNG
13)에	13/SN+)/SS+에/JKB
올라	오르/VV+아/EC
한국을	한국/NNP+을/JKO
승점	승점/NNG
1점차로	1/SN+점/NNB+차/NNG+로/JKB
뒤쫓고	뒤쫓/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.245.5.3
3위로 처진 우즈베키스탄(3승2무2패·승점 11)도 최종전에서 역전을 노리고 있다.

3위로	3/SN+위/NNB+로/JKB
처진	처지/VV+ㄴ/ETM
우즈베키스탄(3승2무2패·승점	우즈베키스탄/NNP+(/SS+3/SN+승/NNB+2/SN+무/NNB+2/SN+패/NNB+·/SP+승점/NNG
11)도	11/SN+)/SS+도/JX
최종전에서	최종전/NNG+에서/JKB
역전을	역전/NNG+을/JKO
노리고	노리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.245.6.1
한국은 마지막 남은 이란전에서 무승부 이상의 성적만 거둬도 조 1위로 본선행을 확정한다.

한국은	한국/NNP+은/JX
마지막	마지막/NNG
남은	남/VV+은/ETM
이란전에서	이란전/NNG+에서/JKB
무승부	무/XPN+승부/NNG
이상의	이상/NNG+의/JKG
성적만	성적/NNG+만/JX
거둬도	거두/VV+어도/EC
조	조/NNG
1위로	1/SN+위/NNB+로/JKB
본선행을	본선행/NNG+을/JKO
확정한다.	확정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000038.245.6.2
한국이 이란에 지더라도 여전히 한국의 본선 진출 가능성은 큰 편이다.

한국이	한국/NNP+이/JKS
이란에	이란/NNP+에/JKB
지더라도	지/VV+더라도/EC
여전히	여전히/MAG
한국의	한국/NNP+의/JKG
본선	본선/NNG
진출	진출/NNG
가능성은	가능/NNG+성/XSN+은/JX
큰	크/VA+ㄴ/ETM
편이다.	편/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000038.245.6.3
한국이 이란에 질 경우 이란은 조 1위로 본선에 오르고 한국은 우즈베키스탄과 카타르의 경기 결과를 봐야 한다.

한국이	한국/NNP+이/JKS
이란에	이란/NNP+에/JKB
질	지/VV+ㄹ/ETM
경우	경우/NNG
이란은	이란/NNP+은/JX
조	조/NNG
1위로	1/SN+위/NNB+로/JKB
본선에	본선/NNG+에/JKB
오르고	오르/VV+고/EC
한국은	한국/NNP+은/JX
우즈베키스탄과	우즈베키스탄/NNP+과/JC
카타르의	카타르/NNP+의/JKG
경기	경기/NNG
결과를	결과/NNG+를/JKO
봐야	보/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000038.245.6.4
우즈베키스탄이 카타르에 비기거나 지면 한국은 조 2위로 본선에 오르게 된다.

우즈베키스탄이	우즈베키스탄/NNP+이/JKS
카타르에	카타르/NNP+에/JKB
비기거나	비기/VV+거나/EC
지면	지/VV+면/EC
한국은	한국/NNP+은/JX
조	조/NNG
2위로	2/SN+위/NNB+로/JKB
본선에	본선/NNG+에/JKB
오르게	오르/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.245.6.5
반면 우즈베키스탄이 카타르에 승리할 경우 한국과 우즈베키스탄은 나란히 승점 14(4승2무2패)를 기록해 골 득실을 따져 2위를 가려야 한다.

반면	반면/NNG
우즈베키스탄이	우즈베키스탄/NNP+이/JKS
카타르에	카타르/NNP+에/JKB
승리할	승리/NNG+하/XSV+ㄹ/ETM
경우	경우/NNG
한국과	한국/NNP+과/JC
우즈베키스탄은	우즈베키스탄/NNP+은/JX
나란히	나란히/MAG
승점	승점/NNG
14(4승2무2패)를	14/SN+(/SS+4/SN+승/NNB+2/SN+무/NNB+2/SN+패/NNB+)/SS+를/JKO
기록해	기록/NNG+하/XSV+아/EC
골	골/NNG
득실을	득실/NNG+을/JKO
따져	따지/VV+어/EC
2위를	2/SN+위/NNB+를/JKO
가려야	가리/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000038.245.6.6
현재 한국(+7)은 골 득실에서 우즈베키스탄(+1)에 6골 앞서 있다.

현재	현재/MAG
한국(+7)은	한국/NNP+(/SS++/SW+7/SN+)/SS+은/JX
골	골/NNG
득실에서	득실/NNG+에서/JKB
우즈베키스탄(+1)에	우즈베키스탄/NNP+(/SS++/SW+1/SN+)/SS+에/JKB
6골	6/SN+골/NNG
앞서	앞서/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.245.6.7
다득점에서도 한국(13골)은 우즈베키스탄(6골)에 7골 앞서 있다.

다득점에서도	다득점/NNG+에서/JKB+도/JX
한국(13골)은	한국/NNP+(/SS+13/SN+골/NNG+)/SS+은/JX
우즈베키스탄(6골)에	우즈베키스탄/NNP+(/SS+6/SN+골/NNG+)/SS+에/JKB
7골	7/SN+골/NNG
앞서	앞서/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000038.245.6.8
월드컵 예선 순위는 '승점→골 득실→다득점→승자승→추첨' 순으로 결정한다.

월드컵	월드컵/NNG
예선	예선/NNG
순위는	순위/NNG+는/JX
'승점→골	'/SS+승점/NNG+→/SW+골/NNG
득실→다득점→승자승→추첨'	득실/NNG+→/SW+다득점/NNG+→/SW+승자/NNG+승/NNG+→/SW+추첨/NNG+'/SS
순으로	순/NNB+으로/JKB
결정한다.	결정/NNG+하/XSV+ㄴ다/EF+./SF


