# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.101
metadata : {}


# id : NWRW1800000025.101.1.1
[대구/경북]‘방콕-경주엑스포’ 장소 변경될 듯

[대구/경북]‘방콕-경주엑스포’	[/SS+대구/NNP+//SP+경북/NNP+]/SS+‘/SS+방콕/NNP+-/SO+경주/NNP+엑스포/NNG+’/SS
장소	장소/NNG
변경될	변경/NNG+되/XSV+ㄹ/ETM
듯	듯/NNB


# id : NWRW1800000025.101.2.1
태국에서 반정부 시위가 계속돼 올해 열릴 예정인 ‘2010 방콕-경주세계문화엑스포’(10월 31일∼12월 19일)의 개최 장소가 바뀌는 등 차질이 우려되고 있다.

태국에서	태국/NNP+에서/JKB
반정부	반/XPN+정부/NNG
시위가	시위/NNG+가/JKS
계속돼	계속/NNG+되/XSV+어/EC
올해	올해/NNG
열릴	열리/VV+ㄹ/ETM
예정인	예정/NNG+이/VCP+ㄴ/ETM
‘2010	‘/SS+2010/SN
방콕-경주세계문화엑스포’(10월	방콕/NNP+-/SO+경주/NNP+세계/NNG+문화/NNG+엑스포/NNG+’/SS+(/SS+10/SN+월/NNB
31일∼12월	31/SN+일/NNB+∼/SO+12/SN+월/NNB
19일)의	19/SN+일/NNB+)/SS+의/JKG
개최	개최/NNG
장소가	장소/NNG+가/JKS
바뀌는	바뀌/VV+는/ETM
등	등/NNB
차질이	차질/NNG+이/JKS
우려되고	우려/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.101.2.2
경주세계문화엑스포 측은 14일 “엑스포는 예정대로 진행하되 개최 장소는 태국 정부와 협의해 변경할 계획”이라고 밝혔다.

경주세계문화엑스포	경주/NNP+세계/NNG+문화/NNG+엑스포/NNG
측은	측/NNB+은/JX
14일	14/SN+일/NNB
“엑스포는	“/SS+엑스포/NNG+는/JX
예정대로	예정/NNG+대로/JX
진행하되	진행/NNG+하/XSV+되/EC
개최	개최/NNG
장소는	장소/NNG+는/JX
태국	태국/NNP
정부와	정부/NNG+와/JKB
협의해	협의/NNG+하/XSV+아/EC
변경할	변경/NNG+하/XSV+ㄹ/ETM
계획”이라고	계획/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.101.3.1
경북도와 태국 정부는 지난해 6월 엑스포의 주행사장을 태국 왕궁 앞 사남루앙 광장으로 하고 인접한 태국국립극장과 국립박물관 등을 활용할 예정이라고 밝혔다.

경북도와	경북도/NNP+와/JC
태국	태국/NNP
정부는	정부/NNG+는/JX
지난해	지난해/NNG
6월	6/SN+월/NNB
엑스포의	엑스포/NNG+의/JKG
주행사장을	주/MMA+행사장/NNG+을/JKO
왕궁	왕궁/NNG
앞	앞/NNG
사남루앙	사남루앙/NNP
광장으로	광장/NNG+으로/JKB
하고	하/VV+고/EC
인접한	인접/NNG+하/XSV+ㄴ/ETM
태국국립극장과	태국국립극장/NNP+과/JC
국립박물관	국립/NNG+박물관/NNG
등을	등/NNB+을/JKO
활용할	활용/NNG+하/XSV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.101.3.2
사남루앙 광장은 태국의 상징으로 관광객이 많이 찾는 곳이나 최근 시위대가 모이는 장소로 많이 활용되고 있다.

사남루앙	사남루앙/NNP
광장은	광장/NNG+은/JX
태국의	태국/NNP+의/JKG
상징으로	상징/NNG+으로/JKB
관광객이	관광객/NNG+이/JKS
많이	많이/MAG
찾는	찾/VV+는/ETM
곳이나	곳/NNG+이나/JX
최근	최근/MAG
시위대가	시위대/NNG+가/JKS
모이는	모이/VV+는/ETM
장소로	장소/NNG+로/JKB
활용되고	활용/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.101.3.3
당초 예정대로라면 이 광장에 엑스포를 위한 리모델링 작업이 시작되어야 하지만 시위 때문에 차질을 빚자 태국 측은 2km가량 떨어진 라마5세 광장 등을 검토하고 있다.

당초	당초/NNG
예정대로라면	예정/NNG+대로/JX+이/VCP+라면/EC
이	이/MMD
광장에	광장/NNG+에/JKB
엑스포를	엑스포/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
리모델링	리모델링/NNG
작업이	작업/NNG+이/JKS
시작되어야	시작/NNG+되/XSV+어야/EC
하지만	하/VX+지만/EC
시위	시위/NNG
때문에	때문/NNB+에/JKB
차질을	차질/NNG+을/JKO
빚자	빚/VV+자/EC
태국	태국/NNP
측은	측/NNB+은/JX
2km가량	2/SN+km/SW+가량/XSN
떨어진	떨어지/VV+ㄴ/ETM
라마5세	라마/NNP+5/SN+세/NNB
광장	광장/NNG
등을	등/NNB+을/JKO
검토하고	검토/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.101.4.1
엑스포조직위원회는 행사 준비를 빨리 해야 하므로 개최 장소를 가급적 이른 시간 안에 확정해야 할 형편이다.

엑스포조직위원회는	엑스포/NNG+조직/NNG+위원회/NNG+는/JX
행사	행사/NNG
준비를	준비/NNG+를/JKO
빨리	빨리/MAG
해야	하/VV+아야/EC
하므로	하/VX+므로/EC
개최	개최/NNG
장소를	장소/NNG+를/JKO
가급적	가급적/MAG
이른	이르/VA+ㄴ/ETM
시간	시간/NNG
안에	안/NNG+에/JKB
확정해야	확정/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
형편이다.	형편/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.101.4.2
엑스포조직위 관계자는 “태국 정세를 살펴봐야 하겠지만 이달 중 라마5세 광장으로 바뀔 가능성이 높다”며 “공연과 전시 등 엑스포 프로그램에는 변동이 없다”고 말했다.

엑스포조직위	엑스포/NNG+조직위/NNG
관계자는	관계자/NNG+는/JX
“태국	“/SS+태국/NNP
정세를	정세/NNG+를/JKO
살펴봐야	살펴보/VV+아야/EC
하겠지만	하/VX+겠/EP+지만/EC
이달	이달/NNG
중	중/NNB
라마5세	라마/NNP+5/SN+세/NNB
광장으로	광장/NNG+으로/JKB
바뀔	바뀌/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높다”며	높/VA+다/EF+”/SS+며/EC
“공연과	“/SS+공연/NNG+과/JC
전시	전시/NNG
등	등/NNB
엑스포	엑스포/NNG
프로그램에는	프로그램/NNG+에/JKB+는/JX
변동이	변동/NNG+이/JKS
없다”고	없/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


