# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.41
metadata : {}


# id : NWRW1800000049.41.1.1
그들은 날마다 금고를 턴다… 왜?

그들은	그/NP+들/XSN+은/JX
날마다	날/NNG+마다/JX
금고를	금고/NNG+를/JKO
턴다…	털/VV+ㄴ다/EF+…/SE
왜?	왜/MAG+?/SF


# id : NWRW1800000049.41.2.1
금고 안전 등급 매기는 테스터의 세계

금고	금고/NNG
안전	안전/NNG
등급	등급/NNG
매기는	매기/VV+는/ETM
테스터의	테스터/NNG+의/JKG
세계	세계/NNG


# id : NWRW1800000049.41.3.1
일본이 마이너스 금리를 도입하고 국내에도 초저금리가 지속되면서 현금을 집 안 금고에 보관하는 자산가들이 늘고 있다.

일본이	일본/NNP+이/JKS
마이너스	마이너스/NNG
금리를	금리/NNG+를/JKO
도입하고	도입/NNG+하/XSV+고/EC
국내에도	국내/NNG+에/JKB+도/JX
초저금리가	초/XPN+저/XPN+금리/NNG+가/JKS
지속되면서	지속/NNG+되/XSV+면서/EC
현금을	현금/NNG+을/JKO
집	집/NNG
안	안/NNG
금고에	금고/NNG+에/JKB
보관하는	보관/NNG+하/XSV+는/ETM
자산가들이	자산가/NNG+들/XSN+이/JKS
늘고	늘/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.41.3.2
일본에선 금고 판매량이 지난해보다 2.5배 늘었다는 보고도 있다.

일본에선	일본/NNP+에서/JKB+ㄴ/JX
금고	금고/NNG
판매량이	판매량/NNG+이/JKS
지난해보다	지난해/NNG+보다/JKB
2.5배	2/SN+./SP+5/SN+배/NNG
늘었다는	늘/VV+었/EP+다는/ETM
보고도	보고/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.41.4.1
금고의 생명은 단연 안전이다.

금고의	금고/NNG+의/JKG
생명은	생명/NNG+은/JX
단연	단연/MAG
안전이다.	안전/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000049.41.4.2
영화에서 종종 도둑이 갖은 방법으로 금고를 여는 장면을 보고 있노라면 금고의 안전성을 담보하는 기준이 궁금해진다.

영화에서	영화/NNG+에서/JKB
종종	종종/MAG
도둑이	도둑/NNG+이/JKS
갖은	갖은/MMN
방법으로	방법/NNG+으로/JKB
금고를	금고/NNG+를/JKO
여는	열/VV+는/ETM
장면을	장면/NNG+을/JKO
보고	보/VV+고/EC
있노라면	있/VX+노라면/EC
금고의	금고/NNG+의/JKG
안전성을	안전/NNG+성/XSN+을/JKO
담보하는	담보/NNG+하/XSV+는/ETM
기준이	기준/NNG+이/JKS
궁금해진다.	궁금하/VA+아/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.41.4.3
실제로 금고의 안전 등급을 인증하는 미국 기관 ‘UL’에는 매일 금고를 뚫는 시험을 진행하는 기술자들이 있다.

실제로	실제로/MAG
금고의	금고/NNG+의/JKG
안전	안전/NNG
등급을	등급/NNG+을/JKO
인증하는	인증/NNG+하/XSV+는/ETM
미국	미국/NNP
기관	기관/NNG
‘UL’에는	‘/SS+UL/SL+’/SS+에/JKB+는/JX
매일	매일/MAG
금고를	금고/NNG+를/JKO
뚫는	뚫/VV+는/ETM
시험을	시험/NNG+을/JKO
진행하는	진행/NNG+하/XSV+는/ETM
기술자들이	기술자/NNG+들/XSN+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.41.5.1
○ 3.6kg 해머에 15분 버텨야 ATM 합격

○	○/SW
3.6kg	3/SN+./SP+6/SN+kg/SW
해머에	해머/NNG+에/JKB
15분	15/SN+분/NNB
버텨야	버티/VV+어야/EC
ATM	ATM/SL
합격	합격/NNG


# id : NWRW1800000049.41.6.1
금고 기술자들은 시험할 금고가 오면 설계도부터 분석한다.

금고	금고/NNG
기술자들은	기술자/NNG+들/XSN+은/JX
시험할	시험/NNG+하/XSV+ㄹ/ETM
금고가	금고/NNG+가/JKS
오면	오/VV+면/EC
설계도부터	설계도/NNG+부터/JX
분석한다.	분석/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.6.2
가장 약한 부분을 찾아 공략 계획을 세우기 위해서다.

가장	가장/MAG
약한	약하/VA+ㄴ/ETM
부분을	부분/NNG+을/JKO
찾아	찾/VV+아/EC
공략	공략/NNG
계획을	계획/NNG+을/JKO
세우기	세우/VV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000049.41.6.3
금고 설치 장소와 용도에 따라 기술자의 수를 조정한 뒤, 이들이 금고 속 내용물을 꺼내는 데 걸리는 시간에 따라 등급을 매긴다.

금고	금고/NNG
설치	설치/NNG
장소와	장소/NNG+와/JC
용도에	용도/NNG+에/JKB
따라	따르/VV+아/EC
기술자의	기술자/NNG+의/JKG
수를	수/NNG+를/JKO
조정한	조정/NNG+하/XSV+ㄴ/ETM
뒤,	뒤/NNG+,/SP
이들이	이/NP+들/XSN+이/JKS
속	속/NNG
내용물을	내용물/NNG+을/JKO
꺼내는	꺼내/VV+는/ETM
데	데/NNB
걸리는	걸리/VV+는/ETM
시간에	시간/NNG+에/JKB
등급을	등급/NNG+을/JKO
매긴다.	매기/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.7.1
일반 가정용 금고는 기술자 1명이 1.36kg 미만의 가정용 망치와 멍키스패너, 소형 전기 공구를 사용해도 5분 동안 열리지 않아야 한다.

일반	일반/NNG
가정용	가정/NNG+용/XSN
금고는	금고/NNG+는/JX
기술자	기술자/NNG
1명이	1/SN+명/NNB+이/JKS
1.36kg	1/SN+./SF+36/SN+kg/SW
미만의	미만/NNG+의/JKG
망치와	망치/NNG+와/JC
멍키스패너,	멍키/NNG+스패너/NNG+,/SP
소형	소형/NNG
전기	전기/NNG
공구를	공구/NNG+를/JKO
사용해도	사용/NNG+하/XSV+아도/EC
5분	5/SN+분/NNB
동안	동안/NNG
열리지	열리/VV+지/EC
않아야	않/VX+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.41.7.2
24시간 운영되는 현금자동입출금기(ATM)는 기술자 2명이 15분 동안 금고를 여는 시험을 통과해야 한다.

24시간	24/SN+시간/NNB
운영되는	운영/NNG+되/XSV+는/ETM
현금자동입출금기(ATM)는	현금/NNG+자동/NNG+입출금기/NNG+(/SS+ATM/SL+)/SS+는/JX
기술자	기술자/NNG
2명이	2/SN+명/NNB+이/JKS
15분	15/SN+분/NNB
동안	동안/NNG
금고를	금고/NNG+를/JKO
여는	열/VV+는/ETM
시험을	시험/NNG+을/JKO
통과해야	통과/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.41.7.3
이때 쓰이는 도구는 가정용 금고보다 크고 무겁다.

이때	이때/NNG
쓰이는	쓰이/VV+는/ETM
도구는	도구/NNG+는/JX
가정용	가정/NNG+용/XSN
금고보다	금고/NNG+보다/JKB
크고	크/VA+고/EC
무겁다.	무겁/VA+다/EF+./SF


# id : NWRW1800000049.41.7.4
3.6kg 미만의 큰 해머와 길이 1.5m 미만의 절삭기, 지름 12.7mm 이하의 드릴 등의 공격에 버텨야 한다.

3.6kg	3/SN+./SP+6/SN+kg/SW
미만의	미만/NNG+의/JKG
큰	크/VA+ㄴ/ETM
해머와	해머/NNG+와/JC
길이	길이/NNG
1.5m	1/SN+./SP+5/SN+m/SW
절삭기,	절삭기/NNG+,/SP
지름	지름/NNG
12.7mm	12/SN+./SP+7/SN+mm/SW
이하의	이하/NNG+의/JKG
드릴	드릴/NNG
등의	등/NNB+의/JKG
공격에	공격/NNG+에/JKB
버텨야	버티/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.41.8.1
상용 금고는 등급이 더 세분돼 있다.

상용	상용/NNG
금고는	금고/NNG+는/JX
등급이	등급/NNG+이/JKS
더	더/MAG
세분돼	세분/NNG+되/XSV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.41.8.2
절도에 대한 ‘방도(防盜) 등급’과 불에 견디는 정도를 나타내는 ‘내화 등급’으로 크게 나뉜다.

절도에	절도/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
‘방도(防盜)	‘/SS+방도/NNG+(/SS+防盜/SH+)/SS
등급’과	등급/NNG+’/SS+과/JC
불에	불/NNG+에/JKB
견디는	견디/VV+는/ETM
정도를	정도/NNG+를/JKO
나타내는	나타내/VV+는/ETM
‘내화	‘/SS+내화/NNG
등급’으로	등급/NNG+’/SS+으로/JKB
크게	크/VA+게/EC
나뉜다.	나뉘/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.8.3
방도 등급에서 가장 낮은 ‘TL-15’는 기술자 2명이 망치, 전기톱과 같은 기계 공구를 이용해서 15분을 버틴 금고를 뜻한다.

방도	방도/NNG
등급에서	등급/NNG+에서/JKB
가장	가장/MAG
낮은	낮/VA+은/ETM
‘TL-15’는	‘/SS+TL/SL+-/SO+15/SN+’/SS+는/JX
기술자	기술자/NNG
2명이	2/SN+명/NNB+이/JKS
망치,	망치/NNG+,/SP
전기톱과	전기톱/NNG+과/JKB
같은	같/VA+은/ETM
기계	기계/NNG
공구를	공구/NNG+를/JKO
이용해서	이용/NNG+하/XSV+아서/EC
15분을	15/SN+분/NNB+을/JKO
버틴	버티/VV+ㄴ/ETM
금고를	금고/NNG+를/JKO
뜻한다.	뜻/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.8.4
30분을 버티면 ‘TL-30’ 등급에 해당한다.

30분을	30/SN+분/NNB+을/JKO
버티면	버티/VV+면/EC
‘TL-30’	‘/SS+TL/SL+-/SO+30/SN+’/SS
등급에	등급/NNG+에/JKB
해당한다.	해당/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.9.1
금고의 허점은 문이 아닌 다른 쪽에 있을 수도 있다.

금고의	금고/NNG+의/JKG
허점은	허점/NNG+은/JX
문이	문/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
다른	다른/MMD
쪽에	쪽/NNB+에/JKB
있을	있/VA+을/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.41.9.2
위아래, 상하좌우 총 6면 어디를 공격해도 안전하다면 ‘X6’이라는 등급이 덧붙는다.

위아래,	위아래/NNG+,/SP
상하좌우	상하좌우/NNG
총	총/MMA
6면	6/SN+면/NNG
어디를	어디/NP+를/JKO
공격해도	공격/NNG+하/XSV+아도/EC
안전하다면	안전/NNG+하/XSA+다면/EC
‘X6’이라는	‘/SS+X/SL+6/SN+’/SS+이/VCP+라는/ETM
등급이	등급/NNG+이/JKS
덧붙는다.	덧붙/VV+는다/EF+./SF


# id : NWRW1800000049.41.9.3
산소용접기 공격에도 버틴다면 ‘TR’ 등급이 따라붙는다.

산소용접기	산소/NNG+용접기/NNG
공격에도	공격/NNG+에/JKB+도/JX
버틴다면	버티/VV+ㄴ다면/EC
‘TR’	‘/SS+TR/SL+’/SS
등급이	등급/NNG+이/JKS
따라붙는다.	따라붙/VV+는다/EF+./SF


# id : NWRW1800000049.41.9.4
방도 등급에서 최고 등급(TXTL-60X6)을 받은 금고는 전기톱이나 산소용접기 등 온갖 도구를 써서 금고의 모든 부분을 공격하더라도 60분을 견딜 수 있으며 화약(니트로글리세린) 110g을 터뜨려도 끄떡없다.

방도	방도/NNG
등급에서	등급/NNG+에서/JKB
최고	최고/NNG
등급(TXTL-60X6)을	등급/NNG+(/SS+TXTL/SL+-/SO+60/SN+X/SL+6/SN+)/SS+을/JKO
받은	받/VV+은/ETM
금고는	금고/NNG+는/JX
전기톱이나	전기톱/NNG+이나/JC
산소용접기	산소/NNG+용접기/NNG
등	등/NNB
온갖	온갖/MMN
도구를	도구/NNG+를/JKO
써서	쓰/VV+어서/EC
금고의	금고/NNG+의/JKG
모든	모든/MMN
부분을	부분/NNG+을/JKO
공격하더라도	공격/NNG+하/XSV+더라도/EC
60분을	60/SN+분/NNB+을/JKO
견딜	견디/VV+ㄹ/ETM
수	수/NNB
있으며	있/VA+으며/EC
화약(니트로글리세린)	화약/NNG+(/SS+니트로글리세린/NNG+)/SS
110g을	110/SN+g/SW+을/JKO
터뜨려도	터뜨리/VV+어도/EC
끄떡없다.	끄떡없/VA+다/EF+./SF


# id : NWRW1800000049.41.10.1
김대연 선일금고제작 품질부장은 “실제로 가장 많이 팔리는 상용 금고는 TL-15 등급”이라며 “기술자들이 설계도를 보고 약한 부분만 공략하는 데도 15분을 버티는 정도라면 안전성에 문제가 없다고 볼 수 있다”고 설명했다.

김대연	김대연/NNP
선일금고제작	선일금고/NNP+제작/NNG
품질부장은	품질부장/NNG+은/JX
“실제로	“/SS+실제로/MAG
가장	가장/MAG
많이	많이/MAG
팔리는	팔리/VV+는/ETM
상용	상용/NNG
금고는	금고/NNG+는/JX
TL-15	TL/SL+-/SO+15/SN
등급”이라며	등급/NNG+”/SS+이/VCP+라며/EC
“기술자들이	“/SS+기술자/NNG+들/XSN+이/JKS
설계도를	설계도/NNG+를/JKO
보고	보/VV+고/EC
약한	약하/VA+ㄴ/ETM
부분만	부분/NNG+만/JX
공략하는	공략/NNG+하/XSV+는/ETM
데도	데/NNB+도/JX
15분을	15/SN+분/NNB+을/JKO
버티는	버티/VV+는/ETM
정도라면	정도/NNG+이/VCP+라면/EC
안전성에	안전/NNG+성/XSN+에/JKB
문제가	문제/NNG+가/JKS
없다고	없/VA+다고/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.41.11.1
○ 서류 보관하려면 화재에도 177도 유지돼야

○	○/SW
서류	서류/NNG
보관하려면	보관/NNG+하/XSV+려면/EC
화재에도	화재/NNG+에/JKB+도/JX
177도	177/SN+도/NNB
유지돼야	유지/NNG+되/XSV+어야/EC


# id : NWRW1800000049.41.12.1
금고는 화재가 발생해도 내용물을 안전하게 지켜야 한다.

금고는	금고/NNG+는/JX
화재가	화재/NNG+가/JKS
발생해도	발생/NNG+하/XSV+아도/EC
내용물을	내용물/NNG+을/JKO
안전하게	안전/NNG+하/XSA+게/EC
지켜야	지키/VV+어야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000049.41.12.2
이를 위해 금고의 내화성 시험은 5분 만에 온도를 섭씨 538도까지 올릴 수 있는 특수 용광로에서 진행된다.

이를	이/NP+를/JKO
위해	위하/VV+아/EC
금고의	금고/NNG+의/JKG
내화성	내화/NNG+성/XSN
시험은	시험/NNG+은/JX
5분	5/SN+분/NNB
만에	만/NNB+에/JKB
온도를	온도/NNG+를/JKO
섭씨	섭씨/NNG
538도까지	538/SN+도/NNB+까지/JX
올릴	올리/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
특수	특수/NNG
용광로에서	용광로/NNG+에서/JKB
진행된다.	진행/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.12.3
금고 속에 CD나 필름, 종이 등을 넣고 최소 30분에서 최대 4시간 동안 섭씨 927∼982도로 가열해 내용물의 상태를 확인한다.

금고	금고/NNG
속에	속/NNG+에/JKB
CD나	CD/SL+나/JC
필름,	필름/NNG+,/SP
종이	종이/NNG
등을	등/NNB+을/JKO
넣고	넣/VV+고/EC
최소	최소/NNG
30분에서	30/SN+분/NNB+에서/JKB
최대	최대/NNG
4시간	4/SN+시간/NNB
동안	동안/NNG
섭씨	섭씨/NNG
927∼982도로	927/SN+∼/SO+982/SN+도/NNB+로/JKB
가열해	가열/NNG+하/XSV+아/EC
내용물의	내용물/NNG+의/JKG
상태를	상태/NNG+를/JKO
확인한다.	확인/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.13.1
가장 낮은 ‘Class 350’ 등급은 내화성 시험에서 금고 내부의 온도를 섭씨 177도로 유지하는 금고에 주어진다.

가장	가장/MAG
낮은	낮/VA+은/ETM
‘Class	‘/SS+Class/SL
350’	350/SN+’/SS
등급은	등급/NNG+은/JX
내화성	내화/NNG+성/XSN
시험에서	시험/NNG+에서/JKB
금고	금고/NNG
내부의	내부/NNG+의/JKG
온도를	온도/NNG+를/JKO
섭씨	섭씨/NNG
177도로	177/SN+도/NNB+로/JKB
유지하는	유지/NNG+하/XSV+는/ETM
금고에	금고/NNG+에/JKB
주어진다.	주어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.41.13.2
종이에 불이 붙는 온도인 섭씨 232도보다 낮은 만큼 현금이나 서류를 안전하게 보관할 수 있다.

종이에	종이/NNG+에/JKB
불이	불/NNG+이/JKS
붙는	붙/VV+는/ETM
온도인	온도/NNG+이/VCP+ㄴ/ETM
섭씨	섭씨/NNG
232도보다	232/SN+도/NNB+보다/JKB
낮은	낮/VA+은/ETM
만큼	만큼/NNB
현금이나	현금/NNG+이나/JC
서류를	서류/NNG+를/JKO
안전하게	안전/NNG+하/XSA+게/EC
보관할	보관/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.41.13.3
‘Class 150’ ‘Class 125’ 등급은 내화성 시험에서 금고 내부를 섭씨 66도(화씨 150도), 섭씨 52도(화씨 125도)로 유지하는 금고로, 필름이나 전자 매체처럼 열에 약한 물체도 보관할 수 있다.

‘Class	‘/SS+Class/SL
150’	150/SN+’/SS
125’	125/SN+’/SS
등급은	등급/NNG+은/JX
내화성	내화/NNG+성/XSN
시험에서	시험/NNG+에서/JKB
금고	금고/NNG
내부를	내부/NNG+를/JKO
섭씨	섭씨/NNG
66도(화씨	66/SN+도/NNB+(/SS+화씨/NNG
150도),	150/SN+도/NNB+)/SS+,/SP
52도(화씨	52/SN+도/NNB+(/SS+화씨/NNG
125도)로	125/SN+도/NNB+)/SS+로/JKB
유지하는	유지/NNG+하/XSV+는/ETM
금고로,	금고/NNG+로/JKB+,/SP
필름이나	필름/NNG+이나/JC
전자	전자/NNG
매체처럼	매체/NNG+처럼/JKB
열에	열/NNG+에/JKB
약한	약하/VA+ㄴ/ETM
물체도	물체/NNG+도/JX
보관할	보관/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000049.41.14.1
김 부장은 “국내에 아직 금고의 내화성에 대한 규정이 없지만 내화성과 방도성은 금고의 기본 성능”이라며 “최근엔 금고에 센서를 달아 외부 충격이 오면 스마트폰으로 알람을 보내는 기능도 개발됐다”고 말했다.

김	김/NNP
부장은	부장/NNG+은/JX
“국내에	“/SS+국내/NNG+에/JKB
아직	아직/MAG
금고의	금고/NNG+의/JKG
내화성에	내화/NNG+성/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
규정이	규정/NNG+이/JKS
없지만	없/VA+지만/EC
내화성과	내화/NNG+성/XSN+과/JC
방도성은	방도/NNG+성/XSN+은/JX
기본	기본/NNG
성능”이라며	성능/NNG+”/SS+이/VCP+라며/EC
“최근엔	“/SS+최근/NNG+에/JKB+ㄴ/JX
금고에	금고/NNG+에/JKB
센서를	센서/NNG+를/JKO
달아	달/VV+아/EC
외부	외부/NNG
충격이	충격/NNG+이/JKS
오면	오/VV+면/EC
스마트폰으로	스마트폰/NNG+으로/JKB
알람을	알람/NNG+을/JKO
보내는	보내/VV+는/ETM
기능도	기능/NNG+도/JX
개발됐다”고	개발/NNG+되/XSV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


