# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.136
metadata : {}


# id : NWRW1800000032.136.1.1
인도 ‘슬럼독 밀리어네어’ 영화가 현실로

인도	인도/NNP
‘슬럼독	‘/SS+슬럼독/NNP
밀리어네어’	밀리어네어/NNP+’/SS
영화가	영화/NNG+가/JKS
현실로	현실/NNG+로/JKB


# id : NWRW1800000032.136.2.1
월급 13만원 빈민청년, 퀴즈쇼 상금 11억원 ‘잭팟’

월급	월급/NNG
13만원	13/SN+만/NR+원/NNB
빈민청년,	빈민/NNG+청년/NNG+,/SP
퀴즈쇼	퀴즈/NNG+쇼/NNG
상금	상금/NNG
11억원	11/SN+억/NR+원/NNB
‘잭팟’	‘/SS+잭팟/NNG+’/SS


# id : NWRW1800000032.136.3.1
“빚 갚고 공무원시험 준비…어린이 도서관 짓겠다”

“빚	“/SS+빚/NNG
갚고	갚/VV+고/EC
공무원시험	공무원/NNG+시험/NNG
준비…어린이	준비/NNG+…/SE+어린이/NNG
도서관	도서관/NNG
짓겠다”	짓/VV+겠/EP+다/EF+”/SS


# id : NWRW1800000032.136.4.1
인도에서 ‘슬럼독 밀리어네어’(빈민굴 출신의 백만장자)가 실제로 탄생했다.

인도에서	인도/NNP+에서/JKB
‘슬럼독	‘/SS+슬럼독/NNP
밀리어네어’(빈민굴	밀리어네어/NNP+’/SS+(/SS+빈민굴/NNG
출신의	출신/NNG+의/JKG
백만장자)가	백만장자/NNG+)/SS+가/JKS
실제로	실제로/MAG
탄생했다.	탄생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.4.2
인도 동북부 비하르주의 시골마을 모티하리에 사는 가난한 청년 수실 쿠마르(28)가 ‘영화같은 ’ 이야기의 주인공이다.

인도	인도/NNP
동북부	동북부/NNG
비하르주의	비하르주/NNP+의/JKG
시골마을	시골/NNG+마을/NNG
모티하리에	모티하리/NNP+에/JKB
사는	살/VV+는/ETM
가난한	가난/NNG+하/XSA+ㄴ/ETM
청년	청년/NNG
수실	수실/NNP
쿠마르(28)가	쿠마르/NNP+(/SS+28/SN+)/SS+가/JKS
‘영화같은	‘/SS+영화/NNG+같/VA+은/ETM
’	’/SS
이야기의	이야기/NNG+의/JKG
주인공이다.	주인공/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.136.5.1
쿠마르는 텔레비전 오락 채널 <소니엔터테인먼트>의 인기 퀴즈쇼 ‘누가 1000만 루피를 가져갈 것인가’의 마지막 문제를 맞춰 상금 5000만 루피(약 11억 3000만원)의 ‘잭팟’을 터뜨린 첫 주인공이 됐다고 현지일간 <타임스 오브 인디아>가 27일 보도했다.

쿠마르는	쿠마르/NNP+는/JX
텔레비전	텔레비전/NNG
오락	오락/NNG
채널	채널/NNG
<소니엔터테인먼트>의	</SS+소니엔터테인먼트/NNP+>/SS+의/JKG
인기	인기/NNG
퀴즈쇼	퀴즈/NNG+쇼/NNG
‘누가	‘/SS+누구/NP+가/JKS
1000만	1000/SN+만/NR
루피를	루피/NNB+를/JKO
가져갈	가져가/VV+ㄹ/ETM
것인가’의	것/NNB+이/VCP+ㄴ가/EF+’/SS+의/JKG
마지막	마지막/NNG
문제를	문제/NNG+를/JKO
맞춰	맞추/VV+어/EC
상금	상금/NNG
5000만	5000/SN+만/NR
루피(약	루피/NNB+(/SS+약/MMA
11억	11/SN+억/NR
3000만원)의	3000/SN+만/NR+원/NNB+)/SS+의/JKG
‘잭팟’을	‘/SS+잭팟/NNG+’/SS+을/JKO
터뜨린	터뜨리/VV+ㄴ/ETM
첫	첫/MMN
주인공이	주인공/NNG+이/JKC
됐다고	되/VV+었/EP+다고/EC
현지일간	현지/NNG+일간/NNG
<타임스	</SS+타임스/NNP
오브	오브/NNP
인디아>가	인디아/NNP+>/SS+가/JKS
27일	27/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.6.1
쿠마르는 지난 25일 녹화된 최종 5라운드에서 마지막 한 문제를 남겨두고 잠시 망설였다.

쿠마르는	쿠마르/NNP+는/JX
지난	지나/VV+ㄴ/ETM
25일	25/SN+일/NNB
녹화된	녹화/NNG+되/XSV+ㄴ/ETM
최종	최종/NNG
5라운드에서	5/SN+라운드/NNG+에서/JKB
마지막	마지막/NNG
한	한/MMN
문제를	문제/NNG+를/JKO
남겨두고	남기/VV+어/EC+두/VX+고/EC
잠시	잠시/MAG
망설였다.	망설이/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.6.2
이미 1000만 루피(약 2억2600만원)의 상금을 확보해둔 가운데, 마지막 13번째 문제에 도전해 맞추면 그 다섯배의 최고상금을 거머쥐게 된다.

이미	이미/MAG
1000만	1000/SN+만/NR
루피(약	루피/NNB+(/SS+약/MMA
2억2600만원)의	2/SN+억/NR+2600/SN+만/NR+원/NNB+)/SS+의/JKG
상금을	상금/NNG+을/JKO
확보해둔	확보/NNG+하/XSV+아/EC+두/VX+ㄴ/ETM
가운데,	가운데/NNG+,/SP
마지막	마지막/NNG
13번째	13/SN+번/NNB+째/XSN
문제에	문제/NNG+에/JKB
도전해	도전/NNG+하/XSV+아/EC
맞추면	맞추/VV+면/EC
그	그/MMD
다섯배의	다섯/NR+배/NNG+의/JKG
최고상금을	최고/NNG+상금/NNG+을/JKO
거머쥐게	거머쥐/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.136.6.3
그러나 틀리면 상금 대부분이 날아가고 32만 루피(약 720만원)만 주어진다.

그러나	그러나/MAJ
틀리면	틀리/VV+면/EC
상금	상금/NNG
대부분이	대/XPN+부분/NNG+이/JKS
날아가고	날아가/VV+고/EC
32만	32/SN+만/NR
루피(약	루피/NNB+(/SS+약/MMA
720만원)만	720/SN+만/NR+원/NNB+)/SS+만/JX
주어진다.	주어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000032.136.7.1
쿠마르는 과감히 도전을 선택했다.

쿠마르는	쿠마르/NNP+는/JX
과감히	과감히/MAG
도전을	도전/NNG+을/JKO
선택했다.	선택/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.7.2
주어진 시간은 45초.

주어진	주어지/VV+ㄴ/ETM
시간은	시간/NNG+은/JX
45초.	45/SN+초/NNB+./SF


# id : NWRW1800000032.136.7.3
초조한 시간이 흘렀다.

초조한	초조/NNG+하/XSA+ㄴ/ETM
시간이	시간/NNG+이/JKS
흘렀다.	흐르/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.7.4
지난해 8월 퀴즈쇼에 처음 출연한 이후 숨가쁘게 달려온 1년여 시간이 한순간에 스쳐갔다.

지난해	지난해/NNG
8월	8/SN+월/NNB
퀴즈쇼에	퀴즈/NNG+쇼/NNG+에/JKB
처음	처음/NNG
출연한	출연/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
숨가쁘게	숨/NNG+가쁘/VA+게/EC
달려온	달려오/VV+ㄴ/ETM
1년여	1/SN+년/NNB+여/XSN
시간이	시간/NNG+이/JKS
한순간에	한순간/NNG+에/JKB
스쳐갔다.	스치/VV+어/EC+가/VX+았/EP+다/EF+./SF


# id : NWRW1800000032.136.7.5
마침내 그가 입을 열었다.

마침내	마침내/MAG
그가	그/NP+가/JKS
입을	입/NNG+을/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.7.6
정답이 확인되는 순간 스튜디오는 경탄과 흥분으로 들썩였다.

정답이	정답/NNG+이/JKS
확인되는	확인/NNG+되/XSV+는/ETM
순간	순간/NNG
스튜디오는	스튜디오/NNG+는/JX
경탄과	경탄/NNG+과/JC
흥분으로	흥분/NNG+으로/JKB
들썩였다.	들썩이/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.7.7
퀴즈쇼 진행자인 인도의 인기 국민배우 아미타브 바찬(69)은 “당신은 역사를 창조했다.

퀴즈쇼	퀴즈/NNG+쇼/NNG
진행자인	진행자/NNG+이/VCP+ㄴ/ETM
인도의	인도/NNP+의/JKG
인기	인기/NNG
국민배우	국민/NNG+배우/NNG
아미타브	아미타브/NNP
바찬(69)은	바찬/NNP+(/SS+69/SN+)/SS+은/JX
“당신은	“/SS+당신/NP+은/JX
역사를	역사/NNG+를/JKO
창조했다.	창조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.7.8
당신의 투지와 결심이 당신을 이 자리까지 오게 했다”고 외쳤다.

당신의	당신/NP+의/JKG
투지와	투지/NNG+와/JC
결심이	결심/NNG+이/JKS
당신을	당신/NP+을/JKO
이	이/MMD
자리까지	자리/NNG+까지/JX
오게	오/VV+게/EC
했다”고	하/VX+았/EP+다/EF+”/SS+고/JKQ
외쳤다.	외치/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.7.9
2008년 아카데미상 8개 부문을 휩쓴 대니 보일 감독의 영화 <슬럼독 밀리어네어>가 현실이 되는 순간이었다.

2008년	2008/SN+년/NNB
아카데미상	아카데미/NNG+상/NNG
8개	8/SN+개/NNB
부문을	부문/NNG+을/JKO
휩쓴	휩쓸/VV+ㄴ/ETM
대니	대니/NNP
보일	보일/NNP
감독의	감독/NNG+의/JKG
영화	영화/NNG
<슬럼독	</SS+슬럼독/NNP
밀리어네어>가	밀리어네어/NNP+>/SS+가/JKS
현실이	현실/NNG+이/JKC
되는	되/VV+는/ETM
순간이었다.	순간/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000032.136.8.1
진행자가 5000만 루피 수표를 건네자, 쿠마르와 신혼 4개월째인 아내 시마의 눈에는 눈물이 흘렀다.

진행자가	진행자/NNG+가/JKS
5000만	5000/SN+만/NR
루피	루피/NNB
수표를	수표/NNG+를/JKO
건네자,	건네/VV+자/EC+,/SP
쿠마르와	쿠마르/NNP+와/JC
신혼	신혼/NNG
4개월째인	4/SN+개월/NNB+째/XSN+이/VCP+ㄴ/ETM
아내	아내/NNG
시마의	시마/NNP+의/JKG
눈에는	눈/NNG+에/JKB+는/JX
눈물이	눈물/NNG+이/JKS
흘렀다.	흐르/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.8.2
쿠마르는 <에이피>(AP) 통신 인터뷰에서 “물론 너무나 기쁘지만, 무엇보다도 정말 깜짝 놀랐다”고 말했다.

쿠마르는	쿠마르/NNP+는/JX
<에이피>(AP)	</SS+에이피/NNP+>/SS+(/SS+AP/SL+)/SS
통신	통신/NNG
인터뷰에서	인터뷰/NNG+에서/JKB
“물론	“/SS+물론/MAG
너무나	너무나/MAG
기쁘지만,	기쁘/VA+지만/EC+,/SP
무엇보다도	무엇/NP+보다/JKB+도/JX
정말	정말/MAG
깜짝	깜짝/MAG
놀랐다”고	놀라/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.8.3
그는 “마지막 문제를 보는 순간 답을 모른다는 생각이 들었지만 문제를 찬찬히 응시했다.

그는	그/NP+는/JX
“마지막	“/SS+마지막/NNG
문제를	문제/NNG+를/JKO
보는	보/VV+는/ETM
순간	순간/NNG
답을	답/NNG+을/JKO
모른다는	모르/VV+ㄴ다는/ETM
생각이	생각/NNG+이/JKS
들었지만	들/VV+었/EP+지만/EC
찬찬히	찬찬히/MAG
응시했다.	응시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.8.4
그리고 4개의 선택지 중 2개는 답이 아니라는 걸 알았다”고 돌이켰다.

그리고	그리고/MAJ
4개의	4/SN+개/NNB+의/JKG
선택지	선택지/NNG
중	중/NNB
2개는	2/SN+개/NNB+는/JX
답이	답/NNG+이/JKC
아니라는	아니/VCN+라는/ETM
걸	거/NNB+ㄹ/JKO
알았다”고	알/VV+았/EP+다/EF+”/SS+고/JKQ
돌이켰다.	돌이키/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.8.5
퀴즈쇼 진행자 바찬의 열렬한 팬이기도 한 쿠마르는 “바찬과 같은 슈퍼스타를 실제로 만나는 게 꿈만 같았지만 엄청난 상금까지 받으리라곤 생각지도 못했다”고 덧붙였다.

퀴즈쇼	퀴즈/NNG+쇼/NNG
진행자	진행자/NNG
바찬의	바찬/NNP+의/JKG
열렬한	열렬하/VA+ㄴ/ETM
팬이기도	팬/NNG+이/VCP+기/ETN+도/JX
한	하/VX+ㄴ/ETM
쿠마르는	쿠마르/NNP+는/JX
“바찬과	“/SS+바찬/NNP+과/JKB
같은	같/VA+은/ETM
슈퍼스타를	슈퍼스타/NNG+를/JKO
실제로	실제로/MAG
만나는	만나/VV+는/ETM
게	거/NNB+이/JKS
꿈만	꿈/NNG+만/JX
같았지만	같/VA+았/EP+지만/EC
엄청난	엄청나/VA+ㄴ/ETM
상금까지	상금/NNG+까지/JX
받으리라곤	받/VV+으리라고/EC+ㄴ/JX
생각지도	생각/NNG+하/XSV+지/EC+도/JX
못했다”고	못하/VX+았/EP+다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.9.1
쿠마르는 몹시 가난한 집안의 5형제 중 셋째로 태어났다.

쿠마르는	쿠마르/NNP+는/JX
몹시	몹시/MAG
가난한	가난/NNG+하/XSA+ㄴ/ETM
집안의	집안/NNG+의/JKG
5형제	5/SN+형제/NNG
중	중/NNB
셋째로	셋째/NNG+로/JKB
태어났다.	태어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.9.2
컴퓨터 강사와 지방정부 계약직으로 일해온 그의 한 달 수입은 6000루피(약 13만5000원)에 불과했다.

컴퓨터	컴퓨터/NNG
강사와	강사/NNG+와/JC
지방정부	지방/NNG+정부/NNG
계약직으로	계약직/NNG+으로/JKB
일해온	일/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
그의	그/NP+의/JKG
한	한/MMN
달	달/NNB
수입은	수입/NNG+은/JX
6000루피(약	6000/SN+루피/NNB+(/SS+약/MMA
13만5000원)에	13/SN+만/NR+5000/SN+원/NNB+)/SS+에/JKB
불과했다.	불과/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000032.136.9.3
이것으론 신혼살림을 꾸리기도 버거웠다.

이것으론	이것/NP+으로/JKB+ㄴ/JX
신혼살림을	신혼살림/NNG+을/JKO
꾸리기도	꾸리/VV+기/ETN+도/JX
버거웠다.	버겁/VA+었/EP+다/EF+./SF


# id : NWRW1800000032.136.9.4
부모와 형제들은 다 허물어져가는 집마저 대부업자에게 저당잡힌 채 월세로 살고 있다고 했다.

부모와	부모/NNG+와/JC
형제들은	형제/NNG+들/XSN+은/JX
다	다/MAG
허물어져가는	허물어지/VV+어/EC+가/VX+는/ETM
집마저	집/NNG+마저/JX
대부업자에게	대부업자/NNG+에게/JKB
저당잡힌	저당/NNG+잡히/VV+ㄴ/ETM
채	채/NNB
월세로	월세/NNG+로/JKB
살고	살/VV+고/EC
있다고	있/VX+다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.9.5
지난해 주 정부에 계약직 잡일을 얻기 전까지는 텔레비전도 없어, 이웃집에서 퀴즈쇼 프로그램을 지켜봤다.

지난해	지난해/NNG
주	주/NNG
정부에	정부/NNG+에/JKB
계약직	계약직/NNG
잡일을	잡일/NNG+을/JKO
얻기	얻/VV+기/ETN
전까지는	전/NNG+까지/JX+는/JX
텔레비전도	텔레비전/NNG+도/JX
없어,	없/VA+어/EC+,/SP
이웃집에서	이웃집/NNG+에서/JKB
퀴즈쇼	퀴즈/NNG+쇼/NNG
프로그램을	프로그램/NNG+을/JKO
지켜봤다.	지켜보/VV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.9.6
쿠마르가 문제들을 척척 맞추자, 이웃들이 퀴즈쇼 출전을 강력히 권했다.

쿠마르가	쿠마르/NNP+가/JKS
문제들을	문제/NNG+들/XSN+을/JKO
척척	척척/MAG
맞추자,	맞추/VV+자/EC+,/SP
이웃들이	이웃/NNG+들/XSN+이/JKS
퀴즈쇼	퀴즈/NNG+쇼/NNG
출전을	출전/NNG+을/JKO
강력히	강력히/MAG
권했다.	권/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.9.7
방송에 출연하러 뭄바이 나들이를 한 게 난생 처음의 대도시 구경이었고, 비행기를 타본 것도 그 때가 처음이었다.

방송에	방송/NNG+에/JKB
출연하러	출연/NNG+하/XSV+러/EC
뭄바이	뭄바이/NNP
나들이를	나들이/NNG+를/JKO
한	하/VV+ㄴ/ETM
게	거/NNB+이/JKS
난생	난생/MAG
처음의	처음/NNG+의/JKG
대도시	대/XPN+도시/NNG
구경이었고,	구경/NNG+이/VCP+었/EP+고/EC+,/SP
비행기를	비행기/NNG+를/JKO
타본	타/VV+아/EC+보/VX+ㄴ/ETM
것도	것/NNB+도/JX
그	그/MMD
때가	때/NNG+가/JKS
처음이었다.	처음/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000032.136.10.1
쿠마르의 아버지 파텔은 현지 언론에 “만투(쿠마르의 별칭)가 어려서부터 학구적이고 뭐든 캐묻기 좋아했다”며 뿌듯해했다.

쿠마르의	쿠마르/NNP+의/JKG
아버지	아버지/NNG
파텔은	파텔/NNP+은/JX
현지	현지/NNG
언론에	언론/NNG+에/JKB
“만투(쿠마르의	“/SS+만투/NNP+(/SS+쿠마르/NNP+의/JKG
별칭)가	별칭/NNG+)/SS+가/JKS
어려서부터	어리/VA+어서/EC+부터/JX
학구적이고	학구/NNG+적/XSN+이/VCP+고/EC
뭐든	뭐/NP+든/JX
캐묻기	캐묻/VV+기/ETN
좋아했다”며	좋아하/VV+았/EP+다/EF+”/SS+며/EC
뿌듯해했다.	뿌듯하/VA+아/EC+하/VX+았/EP+다/EF+./SF


# id : NWRW1800000032.136.10.2
쿠마르는 상금으로 우선 집안의 빚을 갚은 뒤 부모님에게 좋은 집을 지어드리고 형제들에게 사업자금도 대주겠다고 말했다.

쿠마르는	쿠마르/NNP+는/JX
상금으로	상금/NNG+으로/JKB
우선	우선/MAG
집안의	집안/NNG+의/JKG
빚을	빚/NNG+을/JKO
갚은	갚/VV+은/ETM
뒤	뒤/NNG
부모님에게	부모/NNG+님/XSN+에게/JKB
좋은	좋/VA+은/ETM
집을	집/NNG+을/JKO
지어드리고	짓/VV+어/EC+드리/VX+고/EC
형제들에게	형제/NNG+들/XSN+에게/JKB
사업자금도	사업/NNG+자금/NNG+도/JX
대주겠다고	대/VV+어/EC+주/VX+겠/EP+다고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000032.136.10.3
또 자신은 공무원 시험 준비를 하면서, 마을에 도서관을 만들어 아이들에게 자신이 그토록 갈망했던 책을 읽을 수 있도록 해주겠다는 포부도 밝혔다.

또	또/MAG
자신은	자신/NNG+은/JX
공무원	공무원/NNG
시험	시험/NNG
준비를	준비/NNG+를/JKO
하면서,	하/VV+면서/EC+,/SP
마을에	마을/NNG+에/JKB
도서관을	도서관/NNG+을/JKO
만들어	만들/VV+어/EC
아이들에게	아이/NNG+들/XSN+에게/JKB
자신이	자신/NNG+이/JKS
그토록	그토록/MAG
갈망했던	갈망/NNG+하/XSV+았/EP+던/ETM
책을	책/NNG+을/JKO
읽을	읽/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
해주겠다는	하/VX+아/EC+주/VX+겠/EP+다는/ETM
포부도	포부/NNG+도/JX
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000032.136.11.1
‘슬럼독 밀리어네어’가 탄생한 퀴즈쇼 녹화분은 다음달 2일 인도 전역에 방송될 예정이다.

‘슬럼독	‘/SS+슬럼독/NNP
밀리어네어’가	밀리어네어/NNP+’/SS+가/JKS
탄생한	탄생/NNG+하/XSV+ㄴ/ETM
퀴즈쇼	퀴즈/NNG+쇼/NNG
녹화분은	녹화분/NNG+은/JX
다음달	다음/NNG+달/NNG
2일	2/SN+일/NNB
인도	인도/NNP
전역에	전역/NNG+에/JKB
방송될	방송/NNG+되/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000032.136.11.2
제작진은 5000만 루피짜리 ‘마지막 문제’를 그날까지는 공개하지 않기로 했다.

제작진은	제작진/NNG+은/JX
5000만	5000/SN+만/NR
루피짜리	루피/NNB+짜리/XSN
‘마지막	‘/SS+마지막/NNG
문제’를	문제/NNG+’/SS+를/JKO
그날까지는	그날/NNG+까지/JX+는/JX
공개하지	공개/NNG+하/XSV+지/EC
않기로	않/VX+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


