# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.294
metadata : {}


# id : NWRW1800000052.294.1.1
[싱크탱크 시각] 협동의 교육학, 사회적 경제 / 조현경

[싱크탱크	[/SS+싱크탱크/NNG
시각]	시각/NNG+]/SS
협동의	협동/NNG+의/JKG
교육학,	교육학/NNG+,/SP
사회적	사회/NNG+적/XSN
경제	경제/NNG
/	//SP
조현경	조현경/NNP


# id : NWRW1800000052.294.2.1
[한겨레] 협동조합, 사회적 기업 등 사회적 경제 조직들은 자발적 결사에 의한 공동체 활동을 통해 대안적인 가치들을 구현하고자 사업을 전개한다.

[한겨레]	[/SS+한겨레/NNP+]/SS
협동조합,	협동조합/NNG+,/SP
사회적	사회/NNG+적/XSN
기업	기업/NNG
등	등/NNB
경제	경제/NNG
조직들은	조직/NNG+들/XSN+은/JX
자발적	자발/NNG+적/XSN
결사에	결사/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
공동체	공동체/NNG
활동을	활동/NNG+을/JKO
통해	통하/VV+아/EC
대안적인	대안/NNG+적/XSN+이/VCP+ㄴ/ETM
가치들을	가치/NNG+들/XSN+을/JKO
구현하고자	구현/NNG+하/XSV+고자/EC
사업을	사업/NNG+을/JKO
전개한다.	전개/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.294.2.2
사회적 경제란 민주적 참여와 자율성을 기반으로 공동체를 위한 생산과 분배를 하는 경제활동을 일컫는다.

사회적	사회/NNG+적/XSN
경제란	경제/NNG+란/JX
민주적	민주/NNG+적/XSN
참여와	참여/NNG+와/JC
자율성을	자율/NNG+성/XSN+을/JKO
기반으로	기반/NNG+으로/JKB
공동체를	공동체/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
생산과	생산/NNG+과/JC
분배를	분배/NNG+를/JKO
하는	하/VV+는/ETM
경제활동을	경제/NNG+활동/NNG+을/JKO
일컫는다.	일컫/VV+는다/EF+./SF


# id : NWRW1800000052.294.2.3
이윤 극대화라는 시장경제의 가치가 아니라 사람의 가치를 우위에 두고 경쟁보다 ‘협동’을, ‘효율’보다 ‘관계’를 강조하는 것이 사회적 경제다.

이윤	이윤/NNG
극대화라는	극대/NNG+화/XSN+이/VCP+라는/ETM
시장경제의	시장/NNG+경제/NNG+의/JKG
가치가	가치/NNG+가/JKC
아니라	아니/VCN+라/EC
사람의	사람/NNG+의/JKG
가치를	가치/NNG+를/JKO
우위에	우위/NNG+에/JKB
두고	두/VV+고/EC
경쟁보다	경쟁/NNG+보다/JKB
‘협동’을,	‘/SS+협동/NNG+’/SS+을/JKO+,/SP
‘효율’보다	‘/SS+효율/NNG+’/SS+보다/JKB
‘관계’를	‘/SS+관계/NNG+’/SS+를/JKO
강조하는	강조/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
사회적	사회/NNG+적/XSN
경제다.	경제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.3.1
하지만 ‘협동’을 사업의 동력으로 삼아 제도화한 ‘협동조합’의 경우마저도 협동의 경험과 자질은 여전히 목마르다.

하지만	하지만/MAJ
‘협동’을	‘/SS+협동/NNG+’/SS+을/JKO
사업의	사업/NNG+의/JKG
동력으로	동력/NNG+으로/JKB
삼아	삼/VV+아/EC
제도화한	제도/NNG+화/XSN+하/XSV+ㄴ/ETM
‘협동조합’의	‘/SS+협동조합/NNG+’/SS+의/JKG
경우마저도	경우/NNG+마저/JX+도/JX
협동의	협동/NNG+의/JKG
경험과	경험/NNG+과/JC
자질은	자질/NNG+은/JX
여전히	여전히/MAG
목마르다.	목마르/VA+다/EF+./SF


# id : NWRW1800000052.294.3.2
“우리들은 어려서부터 협동을 경험할 기회가 거의 없었다.

“우리들은	“/SS+우리/NP+들/XSN+은/JX
어려서부터	어리/VA+어서/EC+부터/JX
협동을	협동/NNG+을/JKO
경험할	경험/NNG+하/XSV+ㄹ/ETM
기회가	기회/NNG+가/JKS
거의	거의/MAG
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000052.294.3.3
오히려 옆의 경쟁자를 밟고 올라서야 칭찬받는 교육을 받아왔다.

오히려	오히려/MAG
옆의	옆/NNG+의/JKG
경쟁자를	경쟁자/NNG+를/JKO
밟고	밟/VV+고/EC
올라서야	오르/VV+아서/EC+어야/EC
칭찬받는	칭찬/NNG+받/XSV+는/ETM
교육을	교육/NNG+을/JKO
받아왔다.	받/VV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.294.3.4
‘협동’이 좋다는 것을 아는 것만으로 당장에 ‘협동’이 가능하겠는가.”

‘협동’이	‘/SS+협동/NNG+’/SS+이/JKS
좋다는	좋/VA+다는/ETM
것을	것/NNB+을/JKO
아는	알/VV+는/ETM
것만으로	것/NNB+만/JX+으로/JKB
당장에	당장/NNG+에/JKB
가능하겠는가.”	가능/NNG+하/XSA+겠/EP+는가/EF+./SF+”/SS


# id : NWRW1800000052.294.3.5
협동조합뿐 아니라 여러 사회적 경제 영역의 사람들이 자조적으로 내뱉는 말이다.

협동조합뿐	협동조합/NNG+뿐/JX
아니라	아니/VCN+라/EC
여러	여러/MMN
사회적	사회/NNG+적/XSN
경제	경제/NNG
영역의	영역/NNG+의/JKG
사람들이	사람/NNG+들/XSN+이/JKS
자조적으로	자조/NNG+적/XSN+으로/JKB
내뱉는	내뱉/VV+는/ETM
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.3.6
이뿐이겠는가.

이뿐이겠는가.	이/NP+뿐/NNB+이/VCP+겠/EP+는가/EF+./SF


# id : NWRW1800000052.294.3.7
일반 기업 역시 비슷한 고통을 겪고 있다.

일반	일반/NNG
기업	기업/NNG
역시	역시/MAG
비슷한	비슷하/VA+ㄴ/ETM
고통을	고통/NNG+을/JKO
겪고	겪/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.294.3.8
조직에서의 일이란 혼자 하는 것이 아니기 때문이다.

조직에서의	조직/NNG+에서/JKB+의/JKG
일이란	일/NNG+이란/JX
혼자	혼자/NNG
하는	하/VV+는/ETM
것이	것/NNB+이/JKC
아니기	아니/VCN+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.4.1
이런 불행은 한 사회의 구조를 형성하는 인프라인 ‘교육’의 왜곡에서 비롯됐다.

이런	이런/MMD
불행은	불행/NNG+은/JX
한	한/MMN
사회의	사회/NNG+의/JKG
구조를	구조/NNG+를/JKO
형성하는	형성/NNG+하/XSV+는/ETM
인프라인	인프라/NNG+이/VCP+ㄴ/ETM
‘교육’의	‘/SS+교육/NNG+’/SS+의/JKG
왜곡에서	왜곡/NNG+에서/JKB
비롯됐다.	비롯되/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.294.4.2
“(나는) 공부만 잘하면 모든 것을 용서받고, 경쟁에서 이기는 능력만을 키우며 나를 값비싼 상품으로 가공해(왔다).”

“(나는)	“/SS+(/SS+나/NP+는/JX+)/SS
공부만	공부/NNG+만/JX
잘하면	잘/MAG+하/XSV+면/EC
모든	모든/MMN
것을	것/NNB+을/JKO
용서받고,	용서/NNG+받/XSV+고/EC+,/SP
경쟁에서	경쟁/NNG+에서/JKB
이기는	이기/VV+는/ETM
능력만을	능력/NNG+만/JX+을/JKO
키우며	키우/VV+며/EC
나를	나/NP+를/JKO
값비싼	값비싸/VA+ㄴ/ETM
상품으로	상품/NNG+으로/JKB
가공해(왔다).”	가공/NNG+하/XSV+아/EC+(/SS+오/VX+았/EP+다/EF+)/SS+./SF+”/SS


# id : NWRW1800000052.294.4.3
2010년 3월 대학 거부 선언을 했던 김예슬씨의 고백이다.

2010년	2010/SN+년/NNB
3월	3/SN+월/NNB
대학	대학/NNG
거부	거부/NNG
선언을	선언/NNG+을/JKO
했던	하/VV+았/EP+던/ETM
김예슬씨의	김예슬/NNP+씨/NNB+의/JKG
고백이다.	고백/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.4.4
6년이 흐른 지금도 하루 평균 165명, 매년 6만명에 가까운 학생들이 학교를 떠나고 있다.

6년이	6/SN+년/NNB+이/JKS
흐른	흐르/VV+ㄴ/ETM
지금도	지금/NNG+도/JX
하루	하루/NNG
평균	평균/NNG
165명,	165/SN+명/NNB+,/SP
매년	매년/MAG
6만명에	6/SN+만/NR+명/NNB+에/JKB
가까운	가깝/VA+ㄴ/ETM
학생들이	학생/NNG+들/XSN+이/JKS
학교를	학교/NNG+를/JKO
떠나고	떠나/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.294.4.5
아이들의 장래희망이 ‘정규직’, ‘임대업’이라는 뉴스가 들린다.

아이들의	아이/NNG+들/XSN+의/JKG
장래희망이	장래/NNG+희망/NNG+이/JKS
‘정규직’,	‘/SS+정규직/NNG+’/SS+,/SP
‘임대업’이라는	‘/SS+임대업/NNG+’/SS+이/VCP+라는/ETM
뉴스가	뉴스/NNG+가/JKS
들린다.	들리/VV+ㄴ다/EF+./SF


# id : NWRW1800000052.294.4.6
우리 사회의 민낯이다.

우리	우리/NP
사회의	사회/NNG+의/JKG
민낯이다.	민낯/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.5.1
이런 상황에서 근본적으로 ‘교육’이 변해야 한다는 데는 모두가 공감하지만, 학교 교육은 여전히 능력의 발현과 발달에 있어 ‘경쟁’이 더 효과적이라는 믿음을 바탕에 깔고 있다.

이런	이런/MMD
상황에서	상황/NNG+에서/JKB
근본적으로	근본/NNG+적/XSN+으로/JKB
‘교육’이	‘/SS+교육/NNG+’/SS+이/JKS
변해야	변하/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
데는	데/NNB+는/JX
모두가	모두/NNG+가/JKS
공감하지만,	공감/NNG+하/XSV+지만/EC+,/SP
학교	학교/NNG
교육은	교육/NNG+은/JX
여전히	여전히/MAG
능력의	능력/NNG+의/JKG
발현과	발현/NNG+과/JC
발달에	발달/NNG+에/JKB
있어	있/VA+어/EC
‘경쟁’이	‘/SS+경쟁/NNG+’/SS+이/JKS
더	더/MAG
효과적이라는	효과/NNG+적/XSN+이/VCP+라는/ETM
믿음을	믿음/NNG+을/JKO
바탕에	바탕/NNG+에/JKB
깔고	깔/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.294.5.2
특목고·자사고 등은 교육의 경쟁력을 높인다는 취지로 구조화·고착화되었으며, 대학의 위계는 공고하기만 하다.

특목고·자사고	특목고/NNG+·/SP+자사고/NNG
등은	등/NNB+은/JX
교육의	교육/NNG+의/JKG
경쟁력을	경쟁력/NNG+을/JKO
높인다는	높이/VV+ㄴ다는/ETM
취지로	취지/NNG+로/JKB
구조화·고착화되었으며,	구조/NNG+화/XSN+·/SP+고착/NNG+화/XSN+되/XSV+었/EP+으며/EC+,/SP
대학의	대학/NNG+의/JKG
위계는	위계/NNG+는/JX
공고하기만	공고하/VA+기/ETN+만/JX
하다.	하/VX+다/EF+./SF


# id : NWRW1800000052.294.6.1
‘협동’을 ‘교육’하는 것이 중요한 이유는 타인과 함께 일하는 법이 배우고 익힐 수 있는 ‘능력’이기 때문이다.

‘협동’을	‘/SS+협동/NNG+’/SS+을/JKO
‘교육’하는	‘/SS+교육/NNG+’/SS+하/XSV+는/ETM
것이	것/NNB+이/JKS
중요한	중요/NNG+하/XSA+ㄴ/ETM
이유는	이유/NNG+는/JX
타인과	타인/NNG+과/JKB
함께	함께/MAG
일하는	일/NNG+하/XSV+는/ETM
법이	법/NNB+이/JKS
배우고	배우/VV+고/EC
익힐	익히/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
‘능력’이기	‘/SS+능력/NNG+’/SS+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.6.2
교육심리학자 비고츠키는 ‘협력’이 공동체적 삶을 위해 필요한 가치일 뿐아니라 인간 발달에서 필수적이며 가장 효과적인 방법이라고 말했다.

교육심리학자	교육/NNG+심리학자/NNG
비고츠키는	비고츠키/NNP+는/JX
‘협력’이	‘/SS+협력/NNG+’/SS+이/JKS
공동체적	공동체/NNG+적/XSN
삶을	삶/NNG+을/JKO
위해	위하/VV+아/EC
필요한	필요/NNG+하/XSA+ㄴ/ETM
가치일	가치/NNG+이/VCP+ㄹ/ETM
뿐아니라	뿐/NNB+아니/VCN+라/EC
인간	인간/NNG
발달에서	발달/NNG+에서/JKB
필수적이며	필수/NNG+적/XSN+이/VCP+며/EC
가장	가장/MAG
효과적인	효과/NNG+적/XSN+이/VCP+ㄴ/ETM
방법이라고	방법/NNG+이/VCP+라고/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.294.6.3
인간적 가치라는 것이 본래 ‘자유롭고 주체적인 인간들의 공동체’ 속에서 고양된다는 것이다.

인간적	인간/NNG+적/XSN
가치라는	가치/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS
본래	본래/MAG
‘자유롭고	‘/SS+자유/NNG+롭/XSA+고/EC
주체적인	주체/NNG+적/XSN+이/VCP+ㄴ/ETM
인간들의	인간/NNG+들/XSN+의/JKG
공동체’	공동체/NNG+’/SS
속에서	속/NNG+에서/JKB
고양된다는	고양/NNG+되/XSV+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.6.4
그런 점에서 주체적 인간들이 모여 자치와 협동을 추구하는 협동조합을 비롯한 사회적 경제의 가치는 교육과의 연계 가능성이 충분하다.

그런	그런/MMD
점에서	점/NNG+에서/JKB
주체적	주체/NNG+적/XSN
인간들이	인간/NNG+들/XSN+이/JKS
모여	모이/VV+어/EC
자치와	자치/NNG+와/JC
협동을	협동/NNG+을/JKO
추구하는	추구/NNG+하/XSV+는/ETM
협동조합을	협동조합/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
사회적	사회/NNG+적/XSN
경제의	경제/NNG+의/JKG
가치는	가치/NNG+는/JX
교육과의	교육/NNG+과/JKB+의/JKG
연계	연계/NNG
가능성이	가능/NNG+성/XSN+이/JKS
충분하다.	충분하/VA+다/EF+./SF


# id : NWRW1800000052.294.7.1
협동은 실천을 통해 배워야 하며, 주체적 참여를 통해 체화된다는 믿음은 ‘사회적 경제’를 공교육으로 끌고 오는 공감대와 계기를 마련하고 있다.

협동은	협동/NNG+은/JX
실천을	실천/NNG+을/JKO
통해	통하/VV+아/EC
배워야	배우/VV+어야/EC
하며,	하/VX+며/EC+,/SP
주체적	주체/NNG+적/XSN
참여를	참여/NNG+를/JKO
체화된다는	체화/NNG+되/XSV+ㄴ다는/ETM
믿음은	믿음/NNG+은/JX
‘사회적	‘/SS+사회/NNG+적/XSN
경제’를	경제/NNG+’/SS+를/JKO
공교육으로	공교육/NNG+으로/JKB
끌고	끌/VV+고/EC
오는	오/VX+는/ETM
공감대와	공감대/NNG+와/JC
계기를	계기/NNG+를/JKO
마련하고	마련/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.294.7.2
기업가 정신을 통한 사회문제 해결 역시 사회적 경제가 주목받는 이유다.

기업가	기업가/NNG
정신을	정신/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
사회문제	사회/NNG+문제/NNG
해결	해결/NNG
역시	역시/MAG
사회적	사회/NNG+적/XSN
경제가	경제/NNG+가/JKS
주목받는	주목/NNG+받/XSV+는/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.294.7.3
대표적으로 영국의 공립학교가 전환해 만든 ‘협동조합학교’와 국내 교육경제공동체 ‘학교협동조합’이 있다.

대표적으로	대표/NNG+적/XSN+으로/JKB
영국의	영국/NNP+의/JKG
공립학교가	공립/NNG+학교/NNG+가/JKS
전환해	전환/NNG+하/XSV+아/EC
만든	만들/VV+ㄴ/ETM
‘협동조합학교’와	‘/SS+협동조합/NNG+학교/NNG+’/SS+와/JC
국내	국내/NNG
교육경제공동체	교육/NNG+경제/NNG+공동체/NNG
‘학교협동조합’이	‘/SS+학교/NNG+협동조합/NNG+’/SS+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000052.294.7.4
2015년 현재 영국의 ‘협동조합학교’는 843곳에 이르고 있으며, 국내 ‘학교협동조합’은 준비 중인 곳을 포함해 30여곳으로 파악된다.

2015년	2015/SN+년/NNB
현재	현재/MAG
영국의	영국/NNP+의/JKG
‘협동조합학교’는	‘/SS+협동조합/NNG+학교/NNG+’/SS+는/JX
843곳에	843/SN+곳/NNG+에/JKB
이르고	이르/VV+고/EC
있으며,	있/VX+으며/EC+,/SP
국내	국내/NNG
‘학교협동조합’은	‘/SS+학교/NNG+협동조합/NNG+’/SS+은/JX
준비	준비/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
곳을	곳/NNG+을/JKO
포함해	포함/NNG+하/XSV+아/EC
30여곳으로	30/SN+여/XSN+곳/NNG+으로/JKB
파악된다.	파악/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.294.7.5
특히 매점 중심으로 만들어지고 있는 국내 학교협동조합은 학생과 교사, 학부모, 지역 주민이 조합원으로 참여해 건강한 먹거리와 ‘협동’의 교육운동을 펼치며 학교와 지역사회를 연결하는 고리를 형성하고 있다.

특히	특히/MAG
매점	매점/NNG
중심으로	중심/NNG+으로/JKB
만들어지고	만들/VV+어/EC+지/VX+고/EC
있는	있/VX+는/ETM
국내	국내/NNG
학교협동조합은	학교/NNG+협동조합/NNG+은/JX
학생과	학생/NNG+과/JC
교사,	교사/NNG+,/SP
학부모,	학부모/NNG+,/SP
지역	지역/NNG
주민이	주민/NNG+이/JKS
조합원으로	조합원/NNG+으로/JKB
참여해	참여/NNG+하/XSV+아/EC
건강한	건강/NNG+하/XSA+ㄴ/ETM
먹거리와	먹거리/NNG+와/JC
‘협동’의	‘/SS+협동/NNG+’/SS+의/JKG
교육운동을	교육/NNG+운동/NNG+을/JKO
펼치며	펼치/VV+며/EC
학교와	학교/NNG+와/JC
지역사회를	지역/NNG+사회/NNG+를/JKO
연결하는	연결/NNG+하/XSV+는/ETM
고리를	고리/NNG+를/JKO
형성하고	형성/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.294.7.6
충남·서울시 등 몇몇 시·도교육청들은 사회적 경제를 교육할 수 있는 교재나 교과서들을 제작·보급하기 시작했다.

충남·서울시	충남/NNP+·/SP+서울시/NNP
등	등/NNB
몇몇	몇몇/NR
시·도교육청들은	시·도/NNG+교육청/NNG+들/XSN+은/JX
사회적	사회/NNG+적/XSN
경제를	경제/NNG+를/JKO
교육할	교육/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
교재나	교재/NNG+나/JC
교과서들을	교과서/NNG+들/XSN+을/JKO
제작·보급하기	제작/NNG+·/SP+보급/NNG+하/XSV+기/ETN
시작했다.	시작/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.294.8.1
스페인 몬드라곤 협동조합을 설립한 호세 마리아 신부는 협동조합을 ‘경제적 수단을 활용한 교육 운동’이라고 칭했다.

스페인	스페인/NNP
몬드라곤	몬드라곤/NNP
협동조합을	협동조합/NNG+을/JKO
설립한	설립/NNG+하/XSV+ㄴ/ETM
호세	호세/NNP
마리아	마리아/NNP
신부는	신부/NNG+는/JX
‘경제적	‘/SS+경제/NNG+적/XSN
수단을	수단/NNG+을/JKO
활용한	활용/NNG+하/XSV+ㄴ/ETM
교육	교육/NNG
운동’이라고	운동/NNG+’/SS+이라고/JKQ
칭했다.	칭하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.294.8.2
협동의 교육학으로서 사회적 경제의 가능성을 응원한다.

협동의	협동/NNG+의/JKG
교육학으로서	교육학/NNG+으로서/JKB
사회적	사회/NNG+적/XSN
경제의	경제/NNG+의/JKG
가능성을	가능/NNG+성/XSN+을/JKO
응원한다.	응원/NNG+하/XSV+ㄴ다/EF+./SF


