# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.133
metadata : {}


# id : NWRW1800000041.133.1.1
[헬스&뷰티]기관지에 좋은 천연재료, 가마솥서 96시간 정성으로 달여

[헬스&뷰티]기관지에	[/SS+헬스/NNG+&/SW+뷰티/NNG+]/SS+기관지/NNG+에/JKB
좋은	좋/VA+은/ETM
천연재료,	천연/NNG+재료/NNG+,/SP
가마솥서	가마솥/NNG+서/JKB
96시간	96/SN+시간/NNB
정성으로	정성/NNG+으로/JKB
달여	달이/VV+어/EF


# id : NWRW1800000041.133.2.1
산들건강 방부제 등 첨가물 전혀 안들어가… 돌 지난 아이부터 누구나 복용 가능

산들건강	산들건강/NNP
방부제	방부제/NNG
등	등/NNB
첨가물	첨가물/NNG
전혀	전혀/MAG
안들어가…	안/MAG+들어가/VV+아/EF+…/SE
돌	돌/NNG
지난	지나/VV+ㄴ/ETM
아이부터	아이/NNG+부터/JX
누구나	누구/NP+나/JX
복용	복용/NNG
가능	가능/NNG


# id : NWRW1800000041.133.3.1
고등학교에서 수학을 가르치는 김윤석 씨(52)는 최근 심한 목감기에 시달리고 있다.

고등학교에서	고등학교/NNG+에서/JKB
수학을	수학/NNG+을/JKO
가르치는	가르치/VV+는/ETM
김윤석	김윤석/NNP
씨(52)는	씨/NNB+(/SS+52/SN+)/SS+는/JX
최근	최근/NNG
심한	심하/VA+ㄴ/ETM
목감기에	목감기/NNG+에/JKB
시달리고	시달리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.133.3.2
기침이 심해 잠을 제대로 이루지 못할 정도다.

기침이	기침/NNG+이/JKS
심해	심하/VA+아/EC
잠을	잠/NNG+을/JKO
제대로	제대로/MAG
이루지	이루/VV+지/EC
못할	못하/VX+ㄹ/ETM
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.3.3
목을 많이 쓰는 일을 하는 데다 일교차가 심해지면서 회복이 더뎠다.

목을	목/NNG+을/JKO
많이	많이/MAG
쓰는	쓰/VV+는/ETM
일을	일/NNG+을/JKO
하는	하/VV+는/ETM
데다	데/NNB+다/JX
일교차가	일교차/NNG+가/JKS
심해지면서	심하/VA+아/EC+지/VX+면서/EC
회복이	회복/NNG+이/JKS
더뎠다.	더디/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.133.3.4
바람이 불거나 공기가 탁한 곳에 가면 기침은 더 심해진다.

바람이	바람/NNG+이/JKS
불거나	불/VV+거나/EC
공기가	공기/NNG+가/JKS
탁한	탁하/VA+ㄴ/ETM
곳에	곳/NNG+에/JKB
가면	가/VV+면/EC
기침은	기침/NNG+은/JX
더	더/MAG
심해진다.	심하/VA+아/EC+지/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.133.3.5
병원에 가도 뚜렷한 해답은 없었다.

병원에	병원/NNG+에/JKB
가도	가/VV+아도/EC
뚜렷한	뚜렷하/VA+ㄴ/ETM
해답은	해답/NNG+은/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.133.3.6
목에 좋다는 음식을 먹어 봤지만 반짝 효과가 있을 뿐이다.

목에	목/NNG+에/JKB
좋다는	좋/VA+다는/ETM
음식을	음식/NNG+을/JKO
먹어	먹/VV+어/EC
봤지만	보/VX+았/EP+지만/EC
반짝	반짝/MAG
효과가	효과/NNG+가/JKS
있을	있/VA+을/ETM
뿐이다.	뿐/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.4.1
김 씨와 같은 폐, 기관지가 약한 사람들에게 주목을 끄는 제품이 있다.

김	김/NNP
씨와	씨/NNB+와/JKB
같은	같/VA+은/ETM
폐,	폐/NNG+,/SP
기관지가	기관지/NNG+가/JKS
약한	약하/VA+ㄴ/ETM
사람들에게	사람/NNG+들/XSN+에게/JKB
주목을	주목/NNG+을/JKO
끄는	끌/VV+는/ETM
제품이	제품/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.133.4.2
‘산들 통배고’라는 맞춤형 건강식품이다.

‘산들	‘/SS+산들/NNP
통배고’라는	통배고/NNG+’/SS+이/VCP+라는/ETM
맞춤형	맞춤/NNG+형/XSN
건강식품이다.	건강식품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.5.1
통배고는 기관지와 폐, 목 건강에 좋은 천연재료들을 전통방식인 가마솥에서 96시간 이상 달여 만든 제품이다.

통배고는	통배고/NNG+는/JX
기관지와	기관지/NNG+와/JC
폐,	폐/NNG+,/SP
목	목/NNG
건강에	건강/NNG+에/JKB
좋은	좋/VA+은/ETM
천연재료들을	천연/NNG+재료/NNG+들/XSN+을/JKO
전통방식인	전통/NNG+방식/NNG+이/VCP+ㄴ/ETM
가마솥에서	가마솥/NNG+에서/JKB
96시간	96/SN+시간/NNB
이상	이상/NNG
달여	달이/VV+어/EC
만든	만들/VV+ㄴ/ETM
제품이다.	제품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.5.2
100% 국내산 배(경주)가 주원료다.

100%	100/SN+%/SW
국내산	국내/NNG+산/XSN
배(경주)가	배/NNG+(/SS+경주/NNP+)/SS+가/JKS
주원료다.	주원료/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.5.3
소백산 산도라지, 영주 약도라지, 영천 은행, 경산 대추, 안동 생강 등 지역 특산물들도 들어간다.

소백산	소백산/NNP
산도라지,	산도라지/NNG+,/SP
영주	영주/NNP
약도라지,	약/NNG+도라지/NNG+,/SP
영천	영천/NNP
은행,	은행/NNG+,/SP
경산	경산/NNP
대추,	대추/NNG+,/SP
안동	안동/NNP
생강	생강/NNG
등	등/NNB
지역	지역/NNG
특산물들도	특산물/NNG+들/XSN+도/JX
들어간다.	들어가/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.133.5.4
10년 이상된 도라지로 만든 분말, 홍도라지, 산삼 배양근 등도 함유됐다.

10년	10/SN+년/NNB
이상된	이상/NNG+되/XSA+ㄴ/ETM
도라지로	도라지/NNG+로/JKB
만든	만들/VV+ㄴ/ETM
분말,	분말/NNG+,/SP
홍도라지,	홍/NNG+도라지/NNG+,/SP
산삼	산삼/NNG
배양근	배양근/NNG
등도	등/NNB+도/JX
함유됐다.	함유/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.133.6.1
무엇보다 산들 통배고는 방부제, 설탕, 색소 등의 첨가물이 전혀 들어가지 않는다.

무엇보다	무엇/NP+보다/JKB
산들	산들/NNP
통배고는	통배고/NNG+는/JX
방부제,	방부제/NNG+,/SP
설탕,	설탕/NNG+,/SP
색소	색소/NNG
등의	등/NNB+의/JKG
첨가물이	첨가물/NNG+이/JKS
전혀	전혀/MAG
들어가지	들어가/VV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000041.133.6.2
돌이 지난 아이부터 누구나 쉽고 안전하게 복용이 가능하다.

돌이	돌/NNG+이/JKS
지난	지나/VV+ㄴ/ETM
아이부터	아이/NNG+부터/JX
누구나	누구/NP+나/JX
쉽고	쉽/VA+고/EC
안전하게	안전/NNG+하/XSA+게/EC
복용이	복용/NNG+이/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000041.133.7.1
산들건강 관계자는 “산들 통배고는 기계로 끓여 나오는 기존 제품과는 비교할 수 없는 품질을 자랑한다”며 “목을 많이 쓰는 교사, 가수, 성악가 등에게 인기”라고 말했다.

산들건강	산들건강/NNP
관계자는	관계자/NNG+는/JX
“산들	“/SS+산들/NNP
통배고는	통배고/NNG+는/JX
기계로	기계/NNG+로/JKB
끓여	끓이/VV+어/EC
나오는	나오/VV+는/ETM
기존	기존/NNG
제품과는	제품/NNG+과/JKB+는/JX
비교할	비교/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
품질을	품질/NNG+을/JKO
자랑한다”며	자랑/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
“목을	“/SS+목/NNG+을/JKO
많이	많이/MAG
쓰는	쓰/VV+는/ETM
교사,	교사/NNG+,/SP
가수,	가수/NNG+,/SP
성악가	성악가/NNG
등에게	등/NNB+에게/JKB
인기”라고	인기/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.133.8.1
제품도 통배고, 도라지통배고, 홍도라지통배고, 삼(蔘)통배고 등 다양하다.

제품도	제품/NNG+도/JX
통배고,	통배고/NNG+,/SP
도라지통배고,	도라지통배고/NNG+,/SP
홍도라지통배고,	홍도라지통배고/NNG+,/SP
삼(蔘)통배고	삼/NNG+(/SS+蔘/SH+)/SS+통배고/NNG
등	등/NNB
다양하다.	다양/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000041.133.8.2
홍도라지통배고는 저온 증숙 건조시킨 홍도라지를 포함한 제품이다.

홍도라지통배고는	홍도라지통배고/NNG+는/JX
저온	저온/NNG
증숙	증숙/NNG
건조시킨	건조/NNG+시키/XSV+ㄴ/ETM
홍도라지를	홍/NNG+도라지/NNG+를/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
제품이다.	제품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.8.3
유효사포닌이 많이 함유돼 기침, 가래가 많은 비염 환자들에게 효과적이다.

유효사포닌이	유효/NNG+사포닌/NNG+이/JKS
많이	많이/MAG
함유돼	함유/NNG+되/XSV+어/EC
기침,	기침/NNG+,/SP
가래가	가래/NNG+가/JKS
많은	많/VA+은/ETM
비염	비염/NNG
환자들에게	환자/NNG+들/XSN+에게/JKB
효과적이다.	효과/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.9.1
삼(蔘)통배고는 산삼 배양근이 들어 있는 제품이다.

삼(蔘)통배고는	삼/NNG+(/SS+蔘/SH+)/SS+통배고/NNG+는/JX
산삼	산삼/NNG
배양근이	배양근/NNG+이/JKS
들어	들/VV+어/EC
있는	있/VX+는/ETM
제품이다.	제품/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.133.9.2
마른기침을 자주하고 편식하는 허약 체질의 어린이, 기력이 약한 65세 이상 노인, 폐질환 수술을 받았거나 치료를 받은 적이 있는 환자 등에게 도움이 된다.

마른기침을	마른기침/NNG+을/JKO
자주하고	자주/MAG+하/XSV+고/EC
편식하는	편식/NNG+하/XSV+는/ETM
허약	허약/NNG
체질의	체질/NNG+의/JKG
어린이,	어린이/NNG+,/SP
기력이	기력/NNG+이/JKS
약한	약하/VA+ㄴ/ETM
65세	65/SN+세/NNB
이상	이상/NNG
노인,	노인/NNG+,/SP
폐질환	폐/NNG+질환/NNG
수술을	수술/NNG+을/JKO
받았거나	받/VV+았/EP+거나/EC
치료를	치료/NNG+를/JKO
받은	받/VV+은/ETM
적이	적/NNB+이/JKS
있는	있/VA+는/ETM
환자	환자/NNG
등에게	등/NNB+에게/JKB
도움이	도움/NNG+이/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.133.10.1
산들건강은 전문 상담사 제도를 운영하고 있다.

산들건강은	산들건강/NNP+은/JX
전문	전문/NNG
상담사	상담사/NNG
제도를	제도/NNG+를/JKO
운영하고	운영/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.133.10.2
상담 전화(02-778-4568)를 통해 체질과 연령대에 따라 자기 몸에 맞는 상품을 전문 상담사가 직접 권해준다.

상담	상담/NNG
전화(02-778-4568)를	전화/NNG+(/SS+02/SN+-/SO+778/SN+-/SO+4568/SN+)/SS+를/JKO
통해	통하/VV+아/EC
체질과	체질/NNG+과/JC
연령대에	연령대/NNG+에/JKB
따라	따르/VV+아/EC
자기	자기/NNG
몸에	몸/NNG+에/JKB
맞는	맞/VV+는/ETM
상품을	상품/NNG+을/JKO
전문	전문/NNG
상담사가	상담사/NNG+가/JKS
직접	직접/MAG
권해준다.	권/NNG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.133.10.3
본사(02-778-4568)를 방문하면 무료 시식과 전문 상담의 기회도 제공한다.

본사(02-778-4568)를	본사/NNG+(/SS+02/SN+-/SO+778/SN+-/SO+4568/SN+)/SS+를/JKO
방문하면	방문/NNG+하/XSV+면/EC
무료	무료/NNG
시식과	시식/NNG+과/JC
전문	전문/NNG
상담의	상담/NNG+의/JKG
기회도	기회/NNG+도/JX
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.133.10.4
산들건강 홈페이지(www.isandle.co.kr)를 방문하면 전 제품의 안내를 확인할 수 있다.

산들건강	산들건강/NNP
홈페이지(www.isandle.co.kr)를	홈페이지/NNG+(/SS+www/SL+./SP+isandle/SL+./SP+co/SL+./SP+kr/SL+)/SS+를/JKO
방문하면	방문/NNG+하/XSV+면/EC
전	전/MMN
제품의	제품/NNG+의/JKG
안내를	안내/NNG+를/JKO
확인할	확인/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.133.11.1
특히 5월에는 스승의 날을 맞아 통고배 전 제품을 40% 한정 세일 판매한다.

특히	특히/MAG
5월에는	5/SN+월/NNB+에/JKB+는/JX
스승의	스승/NNG+의/JKG
날을	날/NNG+을/JKO
맞아	맞/VV+아/EC
통고배	통고배/NNG
전	전/MMN
제품을	제품/NNG+을/JKO
40%	40/SN+%/SW
한정	한정/NNG
세일	세일/NNG
판매한다.	판매/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.133.11.2
2개월 분(500g)은 15만 원부터 판매한다.

2개월	2/SN+개월/NNB
분(500g)은	분/XSN+(/SS+500/SN+g/SW+)/SS+은/JX
15만	15/SN+만/NR
원부터	원/NNB+부터/JX
판매한다.	판매/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.133.12.1
산들건강 관계자는 “김 씨처럼 목을 많이 사용하는 선생님들이 5월을 맞아 저렴한 가격으로 제품을 이용하게 도와드리고자 이 같은 이벤트를 마련했다”고 밝혔다.

산들건강	산들건강/NNP
관계자는	관계자/NNG+는/JX
“김	“/SS+김/NNP
씨처럼	씨/NNB+처럼/JKB
목을	목/NNG+을/JKO
많이	많이/MAG
사용하는	사용/NNG+하/XSV+는/ETM
선생님들이	선생/NNG+님/XSN+들/XSN+이/JKS
5월을	5/SN+월/NNB+을/JKO
맞아	맞/VV+아/EC
저렴한	저렴하/VA+ㄴ/ETM
가격으로	가격/NNG+으로/JKB
제품을	제품/NNG+을/JKO
이용하게	이용/NNG+하/XSV+게/EC
도와드리고자	도와드리/VV+고자/EC
이	이/NP
같은	같/VA+은/ETM
이벤트를	이벤트/NNG+를/JKO
마련했다”고	마련/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


