# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.112
metadata : {}


# id : NWRW1800000021.112.1.1
주택재당첨 제한기간, 3~10년서 1~5년으로

주택재당첨	주택/NNG+재/XPN+당첨/NNG
제한기간,	제한/NNG+기간/NNG+,/SP
3~10년서	3/SN+~/SO+10/SN+년/NNB+서/JKB
1~5년으로	1/SN+~/SO+5/SN+년/NNB+으로/JKB


# id : NWRW1800000021.112.2.1
1일부터 분양가상한제 주택 당첨자에게 적용되는 재당첨 제한기간이 1∼5년으로 줄어든다.

1일부터	1/SN+일/NNB+부터/JX
분양가상한제	분양/NNG+가/XSN+상한/NNG+제/XSN
주택	주택/NNG
당첨자에게	당첨자/NNG+에게/JKB
적용되는	적용/NNG+되/XSV+는/ETM
재당첨	재/XPN+당첨/NNG
제한기간이	제한/NNG+기간/NNG+이/JKS
1∼5년으로	1/SN+∼/SO+5/SN+년/NNB+으로/JKB
줄어든다.	줄어들/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.112.2.2
종전에는 재당첨 제한기간이 3∼10년이었다.

종전에는	종전/NNG+에/JKB+는/JX
재당첨	재/XPN+당첨/NNG
제한기간이	제한/NNG+기간/NNG+이/JKS
3∼10년이었다.	3/SN+∼/SO+10/SN+년/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000021.112.3.1
국토해양부는 이런 내용을 담은 ‘주택공급에 관한 규칙’ 개정안을 1일부터 시행한다고 31일 밝혔다.

국토해양부는	국토/NNG+해양부/NNG+는/JX
이런	이런/MMD
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
‘주택공급에	‘/SS+주택/NNG+공급/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
규칙’	규칙/NNG+’/SS
개정안을	개정안/NNG+을/JKO
1일부터	1/SN+일/NNB+부터/JX
시행한다고	시행/NNG+하/XSV+ㄴ다고/EC
31일	31/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.112.3.2
과밀억제권의 재당첨 제한기간은 전용면적 85m² 이하는 10년에서 5년으로, 85m² 초과는 5년에서 3년으로 줄었다.

과밀억제권의	과밀/NNG+억제/NNG+권/XSN+의/JKG
재당첨	재/XPN+당첨/NNG
제한기간은	제한/NNG+기간/NNG+은/JX
전용면적	전용/NNG+면적/NNG
85m²	85/SN+m²/SW
이하는	이하/NNG+는/JX
10년에서	10/SN+년/NNB+에서/JKB
5년으로,	5/SN+년/NNB+으로/JKB+,/SP
초과는	초과/NNG+는/JX
5년에서	5/SN+년/NNB+에서/JKB
3년으로	3/SN+년/NNB+으로/JKB
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.112.3.3
기타 지역은 85m² 이하는 5년에서 3년으로, 85m² 초과는 3년으로 1년으로 줄었다.

기타	기타/NNG
지역은	지역/NNG+은/JX
85m²	85/SN+m²/SW
이하는	이하/NNG+는/JX
5년에서	5/SN+년/NNB+에서/JKB
3년으로,	3/SN+년/NNB+으로/JKB+,/SP
초과는	초과/NNG+는/JX
3년으로	3/SN+년/NNB+으로/JKB
1년으로	1/SN+년/NNB+으로/JKB
줄었다.	줄/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.112.4.1
국가유공자와 참전유공자의 주거안정을 위해 전용면적 85m² 이하 공공주택의 5%를 특별공급하고 임대주택의 10%를 우선 공급하는 방안도 포함됐다.

국가유공자와	국가/NNG+유공자/NNG+와/JC
참전유공자의	참전/NNG+유공자/NNG+의/JKG
주거안정을	주거/NNG+안정/NNG+을/JKO
위해	위하/VV+아/EC
전용면적	전용/NNG+면적/NNG
85m²	85/SN+m²/SW
이하	이하/NNG
공공주택의	공공/NNG+주택/NNG+의/JKG
5%를	5/SN+%/SW+를/JKO
특별공급하고	특별/NNG+공급/NNG+하/XSV+고/EC
임대주택의	임대/NNG+주택/NNG+의/JKG
10%를	10/SN+%/SW+를/JKO
우선	우선/NNG
공급하는	공급/NNG+하/XSV+는/ETM
방안도	방안/NNG+도/JX
포함됐다.	포함/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000021.112.4.2
5월 4일부터 도입되는 도시형생활주택은 청약자격에 특별한 제한을 두지 않도록 했다.

5월	5/SN+월/NNB
4일부터	4/SN+일/NNB+부터/JX
도입되는	도입/NNG+되/XSV+는/ETM
도시형생활주택은	도시/NNG+형/XSN+생활/NNG+주택/NNG+은/JX
청약자격에	청약/NNG+자격/NNG+에/JKB
특별한	특별/NNG+하/XSA+ㄴ/ETM
제한을	제한/NNG+을/JKO
두지	두/VV+지/EC
않도록	않/VX+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000021.112.4.3
전용면적 85m² 이하인 도시형생활주택은 원룸형, 기숙사형, 단지형, 다세대형 등이 있다.

전용면적	전용/NNG+면적/NNG
85m²	85/SN+m²/SW
이하인	이하/NNG+이/VCP+ㄴ/ETM
도시형생활주택은	도시/NNG+형/XSN+생활/NNG+주택/NNG+은/JX
원룸형,	원룸/NNG+형/XSN+,/SP
기숙사형,	기숙사/NNG+형/XSN+,/SP
단지형,	단지/NNG+형/XSN+,/SP
다세대형	다세대/NNG+형/XSN
등이	등/NNB+이/JKS
있다.	있/VA+다/EF+./SF


