# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.183
metadata : {}


# id : NWRW1800000029.183.1.1
국내 누리꾼 김정은 생일날 北 ‘우리민족끼리’ 해킹

국내	국내/NNG
누리꾼	누리/NNG+꾼/XSN
김정은	김정은/NNP
생일날	생일날/NNG
北	北/SH
‘우리민족끼리’	‘/SS+우리민족끼리/NNP+’/SS
해킹	해킹/NNG


# id : NWRW1800000029.183.2.1
“정은아,인사드려라” 父子조롱 글-그림 올려

“정은아,인사드려라”	“/SS+정은/NNP+아/JKV+,/SP+인사/NNG+드리/VV+어라/EF+”/SS
父子조롱	父子/SH+조롱/NNG
글-그림	글/NNG+-/SO+그림/NNG
올려	올리/VV+어/EF


# id : NWRW1800000029.183.3.1
북한의 3대 세습 후계자인 김정은의 생일인 8일 국내 누리꾼들이 북한 조국평화통일위원회(조평통)가 운영하는 웹사이트인 ‘우리민족끼리’를 해킹해 김정일 김정은 부자를 조롱하는 그림과 글을 올린 것으로 확인됐다.

북한의	북한/NNP+의/JKG
3대	3/SN+대/NNB
세습	세습/NNG
후계자인	후계자/NNG+이/VCP+ㄴ/ETM
김정은의	김정은/NNP+의/JKG
생일인	생일/NNG+이/VCP+ㄴ/ETM
8일	8/SN+일/NNB
국내	국내/NNG
누리꾼들이	누리/NNG+꾼/XSN+들/XSN+이/JKS
북한	북한/NNP
조국평화통일위원회(조평통)가	조국/NNG+평화/NNG+통일/NNG+위원회/NNG+(/SS+조평통/NNG+)/SS+가/JKS
운영하는	운영/NNG+하/XSV+는/ETM
웹사이트인	웹/NNG+사이트/NNG+이/VCP+ㄴ/ETM
‘우리민족끼리’를	‘/SS+우리민족끼리/NNP+’/SS+를/JKO
해킹해	해킹/NNG+하/XSV+아/EC
김정일	김정일/NNP
김정은	김정은/NNP
부자를	부자/NNG+를/JKO
조롱하는	조롱/NNG+하/XSV+는/ETM
그림과	그림/NNG+과/JC
글을	글/NNG+을/JKO
올린	올리/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.183.4.1
8일 새벽 이 사이트 메인 화면에는 김정일 김정은 부자가 중국 지도자로 묘사된 인물에게 무릎을 꿇고 머리를 숙이는 그림이 등장했다.

8일	8/SN+일/NNB
새벽	새벽/NNG
이	이/MMD
사이트	사이트/NNG
메인	메인/NNG
화면에는	화면/NNG+에/JKB+는/JX
김정일	김정일/NNP
김정은	김정은/NNP
부자가	부자/NNG+가/JKS
중국	중국/NNP
지도자로	지도자/NNG+로/JKB
묘사된	묘사/NNG+되/XSV+ㄴ/ETM
인물에게	인물/NNG+에게/JKB
무릎을	무릎/NNG+을/JKO
꿇고	꿇/VV+고/EC
머리를	머리/NNG+를/JKO
숙이는	숙이/VV+는/ETM
그림이	그림/NNG+이/JKS
등장했다.	등장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.183.4.2
그림 속에서 김정일은 아들에게 “어서 인사드려라”라고 말하며 몸을 낮추고 있다.

그림	그림/NNG
속에서	속/NNG+에서/JKB
김정일은	김정일/NNP+은/JX
아들에게	아들/NNG+에게/JKB
“어서	“/SS+어서/MAG
인사드려라”라고	인사/NNG+드리/VV+어라/EF+”/SS+라고/JKQ
말하며	말/NNG+하/XSV+며/EC
몸을	몸/NNG+을/JKO
낮추고	낮추/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.183.4.3
이 그림은 국내 커뮤니티 사이트인 디시인사이드의 ‘코갤’(코미디 프로그램 갤러리) 누리꾼들이 주도해 만든 것으로 알려졌다.

이	이/MMD
그림은	그림/NNG+은/JX
국내	국내/NNG
커뮤니티	커뮤니티/NNG
사이트인	사이트/NNG+이/VCP+ㄴ/ETM
디시인사이드의	디시인사이드/NNP+의/JKG
‘코갤’(코미디	‘/SS+코갤/NNP+’/SS+(/SS+코미디/NNG
프로그램	프로그램/NNG
갤러리)	갤러리/NNG+)/SS
누리꾼들이	누리/NNG+꾼/XSN+들/XSN+이/JKS
주도해	주도/NNG+하/XSV+아/EC
만든	만들/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.183.5.1
이 그림이 뜬 뒤 ‘우리민족끼리’ 사이트는 외국에서도 접속이 이뤄지지 않고 있다.

이	이/MMD
그림이	그림/NNG+이/JKS
뜬	뜨/VV+ㄴ/ETM
뒤	뒤/NNG
‘우리민족끼리’	‘/SS+우리민족끼리/NNP+’/SS
사이트는	사이트/NNG+는/JX
외국에서도	외국/NNG+에서/JKB+도/JX
접속이	접속/NNG+이/JKS
이뤄지지	이뤄지/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000029.183.5.2
8일부터 ‘우리민족끼리’ 홈페이지에 접속하면 ‘공사 중’이라는 메시지만 떠있었으나 9일 오후 10시경 복구됐다.

8일부터	8/SN+일/NNB+부터/JX
‘우리민족끼리’	‘/SS+우리민족끼리/NNP+’/SS
홈페이지에	홈페이지/NNG+에/JKB
접속하면	접속/NNG+하/XSV+면/EC
‘공사	‘/SS+공사/NNG
중’이라는	중/NNB+’/SS+이/VCP+라는/ETM
메시지만	메시지/NNG+만/JX
떠있었으나	뜨/VV+어/EC+있/VX+었/EP+으나/EC
9일	9/SN+일/NNB
오후	오후/NNG
10시경	10/SN+시/NNB+경/XSN
복구됐다.	복구/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.183.6.1
이날 ‘우리민족끼리’에서 운영하는 트위터에도 ‘김정일 력도(역도)와 아들 김정은을 몰아내 새 세상을 만들자!’ ‘조선인민군대여! 핵과 미사일 개발에 14억 달러를 랑비(낭비)한 김정일 역도에게 총부리를 겨누자’ 등 김정일 김정은 부자를 비난하는 글 4건이 게재됐다.

이날	이날/NNG
‘우리민족끼리’에서	‘/SS+우리민족끼리/NNP+’/SS+에서/JKB
운영하는	운영/NNG+하/XSV+는/ETM
트위터에도	트위터/NNP+에/JKB+도/JX
‘김정일	‘/SS+김정일/NNP
력도(역도)와	력도/NNG+(/SS+역도/NNG+)/SS+와/JC
아들	아들/NNG
김정은을	김정은/NNP+을/JKO
몰아내	몰아내/VV+어/EC
새	새/MMA
세상을	세상/NNG+을/JKO
만들자!’	만들/VV+자/EF+!/SF+’/SS
‘조선인민군대여!	‘/SS+조선/NNP+인민/NNG+군대/NNG+여/JKV+!/SF
핵과	핵/NNG+과/JC
미사일	미사일/NNG
개발에	개발/NNG+에/JKB
14억	14/SN+억/NR
달러를	달러/NNB+를/JKO
랑비(낭비)한	랑비/NNG+(/SS+낭비/NNG+)/SS+하/VV+ㄴ/ETM
김정일	김정일/NNP
역도에게	역도/NNG+에게/JKB
총부리를	총부리/NNG+를/JKO
겨누자’	겨누/VV+자/EF+’/SS
등	등/NNB
김정은	김정은/NNP
부자를	부자/NNG+를/JKO
비난하는	비난/NNG+하/XSV+는/ETM
글	글/NNG
4건이	4/SN+건/NNB+이/JKS
게재됐다.	게재/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.183.6.2
또 ‘우리민족끼리’가 운영하는 유튜브에는 김정은이 스포츠카를 운전하다 사람들을 친 후 ‘인민들은 다 쓸모없어’라고 말하는 내용의 동영상이 등록됐다.

또	또/MAG
‘우리민족끼리’가	‘/SS+우리민족끼리/NNP+’/SS+가/JKS
운영하는	운영/NNG+하/XSV+는/ETM
유튜브에는	유튜브/NNP+에/JKB+는/JX
김정은이	김정은/NNP+이/JKS
스포츠카를	스포츠카/NNG+를/JKO
운전하다	운전/NNG+하/XSV+다/EF
사람들을	사람/NNG+들/XSN+을/JKO
친	치/VV+ㄴ/ETM
후	후/NNG
‘인민들은	‘/SS+인민/NNG+들/XSN+은/JX
다	다/MAG
쓸모없어’라고	쓸모없/VA+어/EF+’/SS+라고/JKQ
말하는	말/NNG+하/XSV+는/ETM
내용의	내용/NNG+의/JKG
동영상이	동영상/NNG+이/JKS
등록됐다.	등록/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.183.7.1
이와 관련해 디시인사이드 ‘연북갤’(연평도 북괴도발 갤러리)의 한 누리꾼은 “북한의 디도스(DDoS·분산서비스거부) 공격에 대한 보복 공격”이라고 밝혔다.

이와	이/NP+와/JKB
관련해	관련/NNG+하/XSV+아/EC
디시인사이드	디시인사이드/NNP
‘연북갤’(연평도	‘/SS+연북갤/NNP+’/SS+(/SS+연평도/NNP
북괴도발	북괴/NNG+도발/NNG
갤러리)의	갤러리/NNG+)/SS+의/JKG
한	한/MMN
누리꾼은	누리/NNG+꾼/XSN+은/JX
“북한의	“/SS+북한/NNP+의/JKG
디도스(DDoS·분산서비스거부)	디도스/NNG+(/SS+DDoS/SL+·/SP+분산/NNG+서비스/NNG+거부/NNG+)/SS
공격에	공격/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
보복	보복/NNG
공격”이라고	공격/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.183.7.2
‘우리민족끼리’ 게시판에 ‘첫 글자의 진리’라는 제목으로 각 행의 첫 글자만 이으면 ‘김정일 미친 ×, 김정은 개××’가 되는 글을 올린 사람이 디시인사이드의 한 누리꾼인 것으로 알려지면서 북한이 ‘연북갤’에 대한 보복을 했다는 것이다.

‘우리민족끼리’	‘/SS+우리민족끼리/NNP+’/SS
게시판에	게시판/NNG+에/JKB
‘첫	‘/SS+첫/MMN
글자의	글자/NNG+의/JKG
진리’라는	진리/NNG+’/SS+이/VCP+라는/ETM
제목으로	제목/NNG+으로/JKB
각	각/MMD
행의	행/NNG+의/JKG
첫	첫/MMN
글자만	글자/NNG+만/JX
이으면	잇/VV+으면/EC
‘김정일	‘/SS+김정일/NNP
미친	미치/VV+ㄴ/ETM
×,	×/SL+,/SP
김정은	김정은/NNP
개××’가	개××/NF+’/SS+가/JKC
되는	되/VV+는/ETM
글을	글/NNG+을/JKO
올린	올리/VV+ㄴ/ETM
사람이	사람/NNG+이/JKS
디시인사이드의	디시인사이드/NNP+의/JKG
한	한/MMN
누리꾼인	누리/NNG+꾼/XSN+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려지면서	알려지/VV+면서/EC
북한이	북한/NNP+이/JKS
‘연북갤’에	‘/SS+연북갤/NNP+’/SS+에/JKB
대한	대하/VV+ㄴ/ETM
보복을	보복/NNG+을/JKO
했다는	하/VV+았/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.183.7.3
▶본보 7일자 A16면 참조

▶본보	▶/SW+본보/NNG
7일자	7/SN+일/NNB+자/NNG
A16면	A/SL+16/SN+면/NNG
참조	참조/NNG


# id : NWRW1800000029.183.8.1
실제로 6일 ‘연북갤’에 대한 디도스 공격으로 접속량이 폭증하면서 디시인사이드 갤러리 전체가 30여 분간 마비되자 이는 ‘우리민족끼리’ 측의 공격이라는 의혹이 퍼졌고 누리꾼들은 ‘보복 공격’을 공언해 왔다.

실제로	실제로/MAG
6일	6/SN+일/NNB
‘연북갤’에	‘/SS+연북갤/NNP+’/SS+에/JKB
대한	대하/VV+ㄴ/ETM
디도스	디도스/NNG
공격으로	공격/NNG+으로/JKB
접속량이	접속량/NNG+이/JKS
폭증하면서	폭증/NNG+하/XSV+면서/EC
디시인사이드	디시인사이드/NNP
갤러리	갤러리/NNG
전체가	전체/NNG+가/JKS
30여	30/SN+여/XSN
분간	분/NNB+간/XSN
마비되자	마비/NNG+되/XSV+자/EC
이는	이/NP+는/JX
‘우리민족끼리’	‘/SS+우리민족끼리/NNP+’/SS
측의	측/NNB+의/JKG
공격이라는	공격/NNG+이/VCP+라는/ETM
의혹이	의혹/NNG+이/JKS
퍼졌고	퍼지/VV+었/EP+고/EC
누리꾼들은	누리/NNG+꾼/XSN+들/XSN+은/JX
‘보복	‘/SS+보복/NNG
공격’을	공격/NNG+’/SS+을/JKO
공언해	공언/NNG+하/XSV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


