# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.191
metadata : {}


# id : NWRW1800000041.191.1.1
“교과서 가격 자율화 이제와서 규제하겠다니…”

“교과서	“/SS+교과서/NNG
가격	가격/NNG
자율화	자율/NNG+화/XSN
이제와서	이제/MAG+오/VV+아서/EC
규제하겠다니…”	규제/NNG+하/XSV+겠/EP+다니/EF+…/SE+”/SS


# id : NWRW1800000041.191.2.1
출판업계, 정부의 조정명령에 반발

출판업계,	출판업/NNG+계/XSN+,/SP
정부의	정부/NNG+의/JKG
조정명령에	조정/NNG+명령/NNG+에/JKB
반발	반발/NNG


# id : NWRW1800000041.191.3.1
교과서 출판 업계가 정부의 교과서 가격 조정 명령에 반발하고 나섰다.

교과서	교과서/NNG
출판	출판/NNG
업계가	업계/NNG+가/JKS
정부의	정부/NNG+의/JKG
가격	가격/NNG
조정	조정/NNG
명령에	명령/NNG+에/JKB
반발하고	반발/NNG+하/XSV+고/EC
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.191.3.2
2009년 교육부가 내린 지침에 따라 교과서 개발과 보급을 마쳤는데 정부가 뒤늦게 규제에 나선 것은 부당하다는 이유다.

2009년	2009/SN+년/NNB
교육부가	교육부/NNG+가/JKS
내린	내리/VV+ㄴ/ETM
지침에	지침/NNG+에/JKB
따라	따르/VV+아/EC
교과서	교과서/NNG
개발과	개발/NNG+과/JC
보급을	보급/NNG+을/JKO
마쳤는데	마치/VV+었/EP+는데/EC
정부가	정부/NNG+가/JKS
뒤늦게	뒤늦/VA+게/EC
규제에	규제/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
것은	것/NNB+은/JX
부당하다는	부당/NNG+하/XSA+다는/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.191.3.3
사단법인 한국검인정교과서, 대한출판문화협회, 한국출판인회의 등은 12일 성명을 내고 “교육부가 수준 높은 교과서를 만들겠다며 2009년 ‘교과용 도서에 관한 규정’을 개정해 교과서 체제 및 가격을 자율화해 놓고 이제 와서 갑자기 교과서 가격 규제에 나섰다”면서 “물가 안정을 빌미로 규제를 소급 적용하는 행위를 즉각 중단하라”고 촉구했다.

사단법인	사단/NNG+법인/NNG
한국검인정교과서,	한국검인정교과서/NNP+,/SP
대한출판문화협회,	대한출판문화협회/NNP+,/SP
한국출판인회의	한국출판인회의/NNP
등은	등/NNB+은/JX
12일	12/SN+일/NNB
성명을	성명/NNG+을/JKO
내고	내/VV+고/EC
“교육부가	“/SS+교육부/NNG+가/JKS
수준	수준/NNG
높은	높/VA+은/ETM
교과서를	교과서/NNG+를/JKO
만들겠다며	만들/VV+겠/EP+다며/EC
2009년	2009/SN+년/NNB
‘교과용	‘/SS+교과/NNG+용/XSN
도서에	도서/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
규정’을	규정/NNG+’/SS+을/JKO
개정해	개정/NNG+하/XSV+아/EC
교과서	교과서/NNG
체제	체제/NNG
및	및/MAG
가격을	가격/NNG+을/JKO
자율화해	자율/NNG+화/XSN+하/XSV+아/EC
놓고	놓/VX+고/EC
이제	이제/MAG
와서	오/VV+아서/EC
갑자기	갑자기/MAG
가격	가격/NNG
규제에	규제/NNG+에/JKB
나섰다”면서	나서/VV+었/EP+다/EF+”/SS+면서/EC
“물가	“/SS+물가/NNG
안정을	안정/NNG+을/JKO
빌미로	빌미/NNG+로/JKB
규제를	규제/NNG+를/JKO
소급	소급/NNG
적용하는	적용/NNG+하/XSV+는/ETM
행위를	행위/NNG+를/JKO
즉각	즉각/MAG
중단하라”고	중단/NNG+하/XSV+라/EF+”/SS+고/JKQ
촉구했다.	촉구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.191.4.1
이는 교육부가 지난달 18일 교육부 장관이 검인정 교과서의 가격을 조정하라는 명령을 내리면 출판사가 이를 따르도록 강제하는 규정을 만든 데 대한 반발이다.

이는	이/NP+는/JX
교육부가	교육부/NNG+가/JKS
지난달	지난달/NNG
18일	18/SN+일/NNB
교육부	교육부/NNG
장관이	장관/NNG+이/JKS
검인정	검인정/NNG
교과서의	교과서/NNG+의/JKG
가격을	가격/NNG+을/JKO
조정하라는	조정/NNG+하/XSV+라는/ETM
명령을	명령/NNG+을/JKO
내리면	내리/VV+면/EC
출판사가	출판사/NNG+가/JKS
이를	이/NP+를/JKO
따르도록	따르/VV+도록/EC
강제하는	강제/NNG+하/XSV+는/ETM
규정을	규정/NNG+을/JKO
만든	만들/VV+ㄴ/ETM
데	데/NNB
대한	대하/VV+ㄴ/ETM
반발이다.	반발/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.191.5.1
교육부에 따르면 출판사들이 제출한 올해 고교 교과서 희망 가격은 지난해보다 74%(4630원) 오른 평균 1만950원이다.

교육부에	교육부/NNG+에/JKB
따르면	따르/VV+면/EC
출판사들이	출판사/NNG+들/XSN+이/JKS
제출한	제출/NNG+하/XSV+ㄴ/ETM
올해	올해/NNG
고교	고교/NNG
교과서	교과서/NNG
희망	희망/NNG
가격은	가격/NNG+은/JX
지난해보다	지난해/NNG+보다/JKB
74%(4630원)	74/SN+%/SW+(/SS+4630/SN+원/NNB+)/SS
오른	오르/VV+ㄴ/ETM
평균	평균/NNG
1만950원이다.	1/SN+만/NR+950/SN+원/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.191.5.2
교육부는 지난주 출판사들에 희망 가격의 절반 수준으로 값을 내리라고 권고했고, 출판사가 이를 따르지 않으면 다음 주 초에 가격 조정 명령을 내릴 예정이다.

교육부는	교육부/NNG+는/JX
지난주	지난주/NNG
출판사들에	출판사/NNG+들/XSN+에/JKB
희망	희망/NNG
가격의	가격/NNG+의/JKG
절반	절반/NNG
수준으로	수준/NNG+으로/JKB
값을	값/NNG+을/JKO
내리라고	내리/VV+라고/EC
권고했고,	권고/NNG+하/XSV+았/EP+고/EC+,/SP
출판사가	출판사/NNG+가/JKS
이를	이/NP+를/JKO
따르지	따르/VV+지/EC
않으면	않/VX+으면/EC
다음	다음/NNG
주	주/NNG
초에	초/NNB+에/JKB
가격	가격/NNG
조정	조정/NNG
명령을	명령/NNG+을/JKO
내릴	내리/VV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.191.5.3
교과서 출판 업계는 정부가 가격 조정 명령을 내리면 가처분 신청과 행정소송을 하겠다고 예고했다.

교과서	교과서/NNG
출판	출판/NNG
업계는	업계/NNG+는/JX
정부가	정부/NNG+가/JKS
가격	가격/NNG
조정	조정/NNG
명령을	명령/NNG+을/JKO
내리면	내리/VV+면/EC
가처분	가/XPN+처분/NNG
신청과	신청/NNG+과/JC
행정소송을	행정/NNG+소송/NNG+을/JKO
하겠다고	하/VV+겠/EP+다고/EC
예고했다.	예고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.191.5.4
교육부는 “일부 출판사의 교과서 가격 부풀리기가 도를 넘어 몇 년간 인하 협조를 구했지만 잘되지 않아 강제 조정 규정을 만든 것”이라며 “교과서 발행의 자율성도 보장하고 물가도 안정시킬 수 있을 정도로 적정한 수준의 가격 조정을 계속할 것”이라고 밝혔다.

교육부는	교육부/NNG+는/JX
“일부	“/SS+일부/NNG
출판사의	출판사/NNG+의/JKG
교과서	교과서/NNG
가격	가격/NNG
부풀리기가	부풀리기/NNG+가/JKS
도를	도/NNG+를/JKO
넘어	넘/VV+어/EC
몇	몇/NR
년간	년/NNB+간/XSN
인하	인하/NNG
협조를	협조/NNG+를/JKO
구했지만	구하/VV+았/EP+지만/EC
잘되지	잘/MAG+되/XSV+지/EC
않아	않/VX+아/EC
강제	강제/NNG
조정	조정/NNG
규정을	규정/NNG+을/JKO
만든	만들/VV+ㄴ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“교과서	“/SS+교과서/NNG
발행의	발행/NNG+의/JKG
자율성도	자율/NNG+성/XSN+도/JX
보장하고	보장/NNG+하/XSV+고/EC
물가도	물가/NNG+도/JX
안정시킬	안정/NNG+시키/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
정도로	정도/NNG+로/JKB
적정한	적정/NNG+하/XSA+ㄴ/ETM
수준의	수준/NNG+의/JKG
조정을	조정/NNG+을/JKO
계속할	계속/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


