# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.115
metadata : {}


# id : NWRW1800000037.115.1.1
NCCK김영주 총무 신년 기자간담회 “종교인세 신설, 개신교계 뜻 모으는 중”

NCCK김영주	NCCK/SL+김영주/NNP
총무	총무/NNG
신년	신년/NNG
기자간담회	기자/NNG+간담회/NNG
“종교인세	“/SS+종교인/NNG+세/NNG
신설,	신설/NNG+,/SP
개신교계	개신교/NNG+계/XSN
뜻	뜻/NNG
모으는	모으/VV+는/ETM
중”	중/NNB+”/SS


# id : NWRW1800000037.115.2.1
진보 성향의 개신교 단체인 한국기독교교회협의회(NCCK) 김영주 총무(사진)는 15일 “논란이 되는 종교인 과세와 관련해 ‘근로소득세’가 아닌 ‘기타소득세’ 항목에 ‘종교인세’를 신설하는 방안을 두고 개신교계의 뜻을 모으고 있다”고 밝혔다.

진보	진보/NNG
성향의	성향/NNG+의/JKG
개신교	개신교/NNG
단체인	단체/NNG+이/VCP+ㄴ/ETM
한국기독교교회협의회(NCCK)	한국기독교교회협의회/NNP+(/SS+NCCK/SL+)/SS
김영주	김영주/NNP
총무(사진)는	총무/NNG+(/SS+사진/NNG+)/SS+는/JX
15일	15/SN+일/NNB
“논란이	“/SS+논란/NNG+이/JKC
되는	되/VV+는/ETM
종교인	종교인/NNG
과세와	과세/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
‘근로소득세’가	‘/SS+근로/NNG+소득세/NNG+’/SS+가/JKC
아닌	아니/VCN+ㄴ/ETM
‘기타소득세’	‘/SS+기타/NNG+소득세/NNG+’/SS
항목에	항목/NNG+에/JKB
‘종교인세’를	‘/SS+종교인/NNG+세/NNG+’/SS+를/JKO
신설하는	신설/NNG+하/XSV+는/ETM
방안을	방안/NNG+을/JKO
두고	두/VV+고/EC
개신교계의	개신교/NNG+계/XSN+의/JKG
뜻을	뜻/NNG+을/JKO
모으고	모으/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.115.3.1
정부도 종교인 과세의 최대 쟁점이던 ‘소득 분류’ 방법에 대해 기타소득세를 부과하기로 내부 방침을 정한 것으로 알려졌다.

정부도	정부/NNG+도/JX
종교인	종교인/NNG
과세의	과세/NNG+의/JKG
최대	최대/NNG
쟁점이던	쟁점/NNG+이/VCP+던/ETM
‘소득	‘/SS+소득/NNG
분류’	분류/NNG+’/SS
방법에	방법/NNG+에/JKB
대해	대하/VV+아/EC
기타소득세를	기타/NNG+소득세/NNG+를/JKO
부과하기로	부과/NNG+하/XSV+기/ETN+로/JKB
내부	내부/NNG
방침을	방침/NNG+을/JKO
정한	정하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.115.3.2
기타소득세는 근로소득이나 자영업자의 사업소득과 달리 일시적으로 발생하는 소득에 물리는 세금이다.

기타소득세는	기타/NNG+소득세/NNG+는/JX
근로소득이나	근로/NNG+소득/NNG+이나/JC
자영업자의	자영업자/NNG+의/JKG
사업소득과	사업/NNG+소득/NNG+과/JKB
달리	달리/MAG
일시적으로	일시/NNG+적/XSN+으로/JKB
발생하는	발생/NNG+하/XSV+는/ETM
소득에	소득/NNG+에/JKB
물리는	물리/VV+는/ETM
세금이다.	세금/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.115.4.1
김 총무는 이날 신년 기자간담회에서 “개인적으로 목회자의 소득은 근로세라고 본다”면서도 “하지만 보수교단도 참여하게 하려면 기타항목에 종교인세를 만들어 종교의 자발성을 끌어내야 한다”고 주장했다.

김	김/NNP
총무는	총무/NNG+는/JX
이날	이날/NNG
신년	신년/NNG
기자간담회에서	기자/NNG+간담회/NNG+에서/JKB
“개인적으로	“/SS+개인/NNG+적/XSN+으로/JKB
목회자의	목회자/NNG+의/JKG
소득은	소득/NNG+은/JX
근로세라고	근로/NNG+세/NNG+이/VCP+라고/EC
본다”면서도	보/VV+ㄴ다/EF+”/SS+면서/EC+도/JX
“하지만	“/SS+하지만/MAJ
보수교단도	보수/NNG+교단/NNG+도/JX
참여하게	참여/NNG+하/XSV+게/EC
하려면	하/VX+려면/EC
기타항목에	기타/NNG+항목/NNG+에/JKB
종교인세를	종교인/NNG+세/NNG+를/JKO
만들어	만들/VV+어/EC
종교의	종교/NNG+의/JKG
자발성을	자발/NNG+성/XSN+을/JKO
끌어내야	끌어내/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.115.4.2
그는 “종교인 과세 문제는 과거 군사독재 정권 시절 ‘교계 길들이기’의 기억과 맞물린 복잡한 사안이지만 하루 빨리 해결해야 할 과제이기도 하다”고 말했다.

그는	그/NP+는/JX
“종교인	“/SS+종교인/NNG
과세	과세/NNG
문제는	문제/NNG+는/JX
과거	과거/NNG
군사독재	군사/NNG+독재/NNG
정권	정권/NNG
시절	시절/NNG
‘교계	‘/SS+교계/NNG
길들이기’의	길들이/VV+기/ETN+’/SS+의/JKG
기억과	기억/NNG+과/JKB
맞물린	맞물리/VV+ㄴ/ETM
복잡한	복잡하/VA+ㄴ/ETM
사안이지만	사안/NNG+이/VCP+지만/EC
하루	하루/NNG
빨리	빨리/MAG
해결해야	해결/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
과제이기도	과제/NNG+이/VCP+기/ETN+도/JX
하다”고	하/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.115.5.1
NCCK는 이날 올해를 ‘한국 교회 공공성 회복 원년’으로 선포하고 △교회 재정 운영의 불투명성 △교회 세습 △목회자 양성과정 난립 △교회 간 무한경쟁 △해외 선교 관련 불협화음 △교파 분열 △이웃 종교와의 불화 △지역사회 이탈 등 10대 문제의 해결에 나서겠다고 밝혔다.

NCCK는	NCCK/SL+는/JX
이날	이날/NNG
올해를	올해/NNG+를/JKO
‘한국	‘/SS+한국/NNP
교회	교회/NNG
공공성	공공/NNG+성/XSN
회복	회복/NNG
원년’으로	원년/NNG+’/SS+으로/JKB
선포하고	선포/NNG+하/XSV+고/EC
△교회	△/SW+교회/NNG
재정	재정/NNG
운영의	운영/NNG+의/JKG
불투명성	불/XPN+투명/NNG+성/XSN
세습	세습/NNG
△목회자	△/SW+목회자/NNG
양성과정	양성/NNG+과정/NNG
난립	난립/NNG
간	간/NNB
무한경쟁	무한/NNG+경쟁/NNG
△해외	△/SW+해외/NNG
선교	선교/NNG
관련	관련/NNG
불협화음	불협화음/NNG
△교파	△/SW+교파/NNG
분열	분열/NNG
△이웃	△/SW+이웃/NNG
종교와의	종교/NNG+와/JKB+의/JKG
불화	불화/NNG
△지역사회	△/SW+지역/NNG+사회/NNG
이탈	이탈/NNG
등	등/NNB
10대	10/SN+대/NNG
문제의	문제/NNG+의/JKG
해결에	해결/NNG+에/JKB
나서겠다고	나서/VV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.115.5.2
교회 세습에 관해 김 총무는 “지난해 기독교대한감리회에서 세습 방지법을 만든 데 이어 대한예수교장로회 통합(예장 통합)에서도 긍정적으로 논의하고 있다”고 부연했다.

교회	교회/NNG
세습에	세습/NNG+에/JKB
관해	관하/VV+아/EC
김	김/NNP
총무는	총무/NNG+는/JX
“지난해	“/SS+지난해/NNG
기독교대한감리회에서	기독교대한감리회/NNP+에서/JKB
세습	세습/NNG
방지법을	방지법/NNG+을/JKO
만든	만들/VV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
대한예수교장로회	대한예수교장로회/NNP
통합(예장	통합/NNG+(/SS+예장/NNP
통합)에서도	통합/NNG+)/SS+에서/JKB+도/JX
긍정적으로	긍정/NNG+적/XSN+으로/JKB
논의하고	논의/NNG+하/XSV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
부연했다.	부연/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.115.6.1
아울러 김 총무는 “그동안 우리 목소리가 다른 진보 시민사회 단체와 다를 바 없던 적도 많았다”면서 “이제 종교단체답게 ‘이렇게 하라’는 명령조 대신 ‘우리 먼저 이렇게 살겠다’는 자기 고백을 앞세워야겠다”고 말했다.

아울러	아울러/MAG
김	김/NNP
총무는	총무/NNG+는/JX
“그동안	“/SS+그동안/NNG
우리	우리/NP
목소리가	목소리/NNG+가/JKS
다른	다른/MMD
진보	진보/NNG
시민사회	시민/NNG+사회/NNG
단체와	단체/NNG+와/JKB
다를	다르/VA+ㄹ/ETM
바	바/NNB
없던	없/VA+던/ETM
적도	적/NNB+도/JX
많았다”면서	많/VA+았/EP+다/EF+”/SS+면서/EC
“이제	“/SS+이제/MAG
종교단체답게	종교/NNG+단체/NNG+답/XSA+게/EC
‘이렇게	‘/SS+이렇/VA+게/EC
하라’는	하/VV+라/EF+’/SS+는/ETM
명령조	명령조/NNG
대신	대신/NNG
‘우리	‘/SS+우리/NP
먼저	먼저/MAG
이렇게	이렇/VA+게/EC
살겠다’는	살/VV+겠/EP+다/EF+’/SS+는/ETM
자기	자기/NNG
고백을	고백/NNG+을/JKO
앞세워야겠다”고	앞세우/VV+어야/EC+하/VX+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.115.7.1
NCCK는 10월 31일∼11월 8일 부산에서 열리는 세계교회협의회(WCC) 총회에 맞춰 준비 중인 ‘평화열차’ 운행 계획에 정부가 지원해줄 것을 요청했다.

NCCK는	NCCK/SL+는/JX
10월	10/SN+월/NNB
31일∼11월	31/SN+일/NNB+∼/SO+11/SN+월/NNB
8일	8/SN+일/NNB
부산에서	부산/NNP+에서/JKB
열리는	열리/VV+는/ETM
세계교회협의회(WCC)	세계교회협의회/NNP+(/SS+WCC/SL+)/SS
총회에	총회/NNG+에/JKB
맞춰	맞추/VV+어/EC
준비	준비/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
‘평화열차’	‘/SS+평화/NNG+열차/NNG+’/SS
운행	운행/NNG
계획에	계획/NNG+에/JKB
정부가	정부/NNG+가/JKS
지원해줄	지원/NNG+하/XSV+아/EC+주/VX+ㄹ/ETM
것을	것/NNB+을/JKO
요청했다.	요청/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.115.7.2
평화열차는 유럽과 러시아, 북한을 거쳐 휴전선을 통과해 부산까지 운행하는 열차다.

평화열차는	평화/NNG+열차/NNG+는/JX
유럽과	유럽/NNP+과/JC
러시아,	러시아/NNP+,/SP
북한을	북한/NNP+을/JKO
거쳐	거치/VV+어/EC
휴전선을	휴전선/NNG+을/JKO
통과해	통과/NNG+하/XSV+아/EC
부산까지	부산/NNP+까지/JX
운행하는	운행/NNG+하/XSV+는/ETM
열차다.	열차/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.115.7.3
김 총무는 “한반도 평화정착을 위해 큰 상징성을 지닌 이벤트”라며 “양국 정부(러시아 북한)와의 합의를 위해 새 정부가 적극 힘써줬으면 한다”고 말했다.

김	김/NNP
총무는	총무/NNG+는/JX
“한반도	“/SS+한반도/NNP
평화정착을	평화/NNG+정착/NNG+을/JKO
위해	위하/VV+아/EC
큰	크/VA+ㄴ/ETM
상징성을	상징/NNG+성/XSN+을/JKO
지닌	지니/VV+ㄴ/ETM
이벤트”라며	이벤트/NNG+”/SS+이/VCP+라며/EC
“양국	“/SS+양국/NNG
정부(러시아	정부/NNG+(/SS+러시아/NNP
북한)와의	북한/NNP+)/SS+와/JKB+의/JKG
합의를	합의/NNG+를/JKO
새	새/MMA
정부가	정부/NNG+가/JKS
적극	적극/NNG
힘써줬으면	힘쓰/VV+어/EC+주/VX+었/EP+으면/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


