# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.204
metadata : {}


# id : NWRW1800000041.204.1.1
“양복입고 결혼식 가?”

“양복입고	“/SS+양복/NNG+입/VV+고/EC
결혼식	결혼식/NNG
가?”	가/VV+아/EF+?/SF+”/SS


# id : NWRW1800000041.204.1.2
빈소 울린 일곱살 喪主

빈소	빈소/NNG
울린	울리/VV+ㄴ/ETM
일곱살	일곱/NR+살/NNB
喪主	喪主/SH


# id : NWRW1800000041.204.2.1
세월호 가족여행서 부모-형 잃어… 나흘전 아빠 시신 마지막으로 발견 53일만에 빈소… 네식구 한자리에

세월호	세월호/NNP
가족여행서	가족/NNG+여행/NNG+서/JKB
부모-형	부모/NNG+-/SO+형/NNG
잃어…	잃/VV+어/EC+…/SE
나흘전	나흘/NNG+전/NNG
아빠	아빠/NNG
시신	시신/NNG
마지막으로	마지막/NNG+으로/JKB
발견	발견/NNG
53일만에	53/SN+일/NNB+만/NNB+에/JKB
빈소…	빈소/NNG+…/SE
네식구	네/MMN+식구/NNG
한자리에	한자리/NNG+에/JKB


# id : NWRW1800000041.204.3.1
8일 서울 서대문구 연세대 세브란스병원 장례식장.

8일	8/SN+일/NNB
서울	서울/NNP
서대문구	서대문구/NNP
연세대	연세대/NNP
세브란스병원	세브란스병원/NNP
장례식장.	장례식장/NNG+./SF


# id : NWRW1800000041.204.3.2
빈소엔 아빠, 형, 엄마의 영정 세 개가 나란히 놓였다.

빈소엔	빈소/NNG+에/JKB+ㄴ/JX
아빠,	아빠/NNG+,/SP
형,	형/NNG+,/SP
엄마의	엄마/NNG+의/JKG
영정	영정/NNG
세	세/MMN
개가	개/NNB+가/JKS
나란히	나란히/MAG
놓였다.	놓이/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.204.3.3
입구에 걸린 가족사진에서 엄마와 형은 손을 꼭 붙잡고 웃고 있었다.

입구에	입구/NNG+에/JKB
걸린	걸리/VV+ㄴ/ETM
가족사진에서	가족사진/NNG+에서/JKB
엄마와	엄마/NNG+와/JC
형은	형/NNG+은/JX
손을	손/NNG+을/JKO
꼭	꼭/MAG
붙잡고	붙잡/VV+고/EC
웃고	웃/VV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.204.3.4
상주는 7세 조요셉 군(7).

상주는	상주/NNG+는/JX
7세	7/SN+세/NNB
조요셉	조요셉/NNP
군(7).	군/NNB+(/SS+7/SN+)/SS+./SF


# id : NWRW1800000041.204.3.5
장례식장에서 빌려 입은 흰 와이셔츠는 헐렁해서 작은 어깨 밑으로 처졌다.

장례식장에서	장례식장/NNG+에서/JKB
빌려	빌리/VV+어/EC
입은	입/VV+은/ETM
흰	희/VA+ㄴ/ETM
와이셔츠는	와이셔츠/NNG+는/JX
헐렁해서	헐렁하/VA+아서/EC
작은	작/VA+은/ETM
어깨	어깨/NNG
밑으로	밑/NNG+으로/JKB
처졌다.	처지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.204.3.6
조 군은 초등학생 사촌 누나와 조문객들 사이를 장난치며 뛰어다녔다.

조	조/NNP
군은	군/NNB+은/JX
초등학생	초등학생/NNG
사촌	사촌/NNG
누나와	누나/NNG+와/JC
조문객들	조문객/NNG+들/XSN
사이를	사이/NNG+를/JKO
장난치며	장난치/VV+며/EC
뛰어다녔다.	뛰어다니/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.204.3.7
아침엔 어른들이 모두 양복을 입고 나서자 “결혼식장 가?”라고 물었다고 했다.

아침엔	아침/NNG+에/JKB+ㄴ/JX
어른들이	어른/NNG+들/XSN+이/JKS
모두	모두/MAG
양복을	양복/NNG+을/JKO
입고	입/VV+고/EC
나서자	나서/VV+자/EC
“결혼식장	“/SS+결혼식장/NNG
가?”라고	가/VV+아/EF+?/SF+”/SS+라고/JKQ
물었다고	묻/VV+었/EP+다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.3.8
조 군은 엄마 아빠와 형이 ‘더 좋은 곳’으로 갔다는 어른들의 말을 믿고 있었다.

조	조/NNP
군은	군/NNB+은/JX
엄마	엄마/NNG
아빠와	아빠/NNG+와/JC
형이	형/NNG+이/JKS
‘더	‘/SS+더/MAG
좋은	좋/VA+은/ETM
곳’으로	곳/NNG+’/SS+으로/JKB
갔다는	가/VV+았/EP+다는/ETM
어른들의	어른/NNG+들/XSN+의/JKG
말을	말/NNG+을/JKO
믿고	믿/VV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.204.4.1
세월호 참사로 숨진 아버지 조충환(44), 어머니 지혜진 씨(44)와 형 지훈 군(11)의 빈소는 7일에야 마련될 수 있었다.

세월호	세월호/NNP
참사로	참사/NNG+로/JKB
숨진	숨지/VV+ㄴ/ETM
아버지	아버지/NNG
조충환(44),	조충환/NNP+(/SS+44/SN+)/SS+,/SP
어머니	어머니/NNG
지혜진	지혜진/NNP
씨(44)와	씨/NNB+(/SS+44/SN+)/SS+와/JC
형	형/NNG
지훈	지훈/NNP
군(11)의	군/NNB+(/SS+11/SN+)/SS+의/JKG
빈소는	빈소/NNG+는/JX
7일에야	7/SN+일/NNB+에야/JKB
마련될	마련/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.204.4.2
사고 53일 만이었다.

사고	사고/NNG
53일	53/SN+일/NNB
만이었다.	만/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.204.4.3
가족 중 마지막까지 시신을 찾지 못하고 있던 아버지가 5일 발견된 뒤 비로소 온 가족이 한자리에 모인 것이다.

가족	가족/NNG
중	중/NNB
마지막까지	마지막/NNG+까지/JX
시신을	시신/NNG+을/JKO
찾지	찾/VV+지/EC
못하고	못하/VX+고/EC
있던	있/VX+던/ETM
아버지가	아버지/NNG+가/JKS
5일	5/SN+일/NNB
발견된	발견/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
비로소	비로소/MAG
온	온/MMN
가족이	가족/NNG+이/JKS
한자리에	한자리/NNG+에/JKB
모인	모이/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.204.4.4
형과 어머니의 시신은 4월 발견된 이후 전남 진도에서 옮겨와 지금까지 세브란스병원 영안실에 있었다.

형과	형/NNG+과/JC
어머니의	어머니/NNG+의/JKG
시신은	시신/NNG+은/JX
4월	4/SN+월/NNB
발견된	발견/NNG+되/XSV+ㄴ/ETM
이후	이후/NNG
전남	전남/NNP
진도에서	진도/NNP+에서/JKB
옮겨와	옮기/VV+어/EC+오/VV+아/EC
지금까지	지금/NNG+까지/JX
세브란스병원	세브란스병원/NNP
영안실에	영안실/NNG+에/JKB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.204.4.5
조 군의 외삼촌 지성진 씨(47)는 “만약 시신을 찾지 못하면 여동생과 조카를 언제까지 차가운 영안실에 두어야 할지 막막했다.

조	조/NNP
군의	군/NNB+의/JKG
외삼촌	외삼촌/NNG
지성진	지성진/NNP
씨(47)는	씨/NNB+(/SS+47/SN+)/SS+는/JX
“만약	“/SS+만약/MAG
시신을	시신/NNG+을/JKO
찾지	찾/VV+지/EC
못하면	못하/VX+면/EC
여동생과	여동생/NNG+과/JKB
조카를	조카/NNG+를/JKO
언제까지	언제/NP+까지/JX
차가운	차갑/VA+ㄴ/ETM
영안실에	영안실/NNG+에/JKB
두어야	두/VV+어야/EC
할지	하/VX+ㄹ지/EC
막막했다.	막막하/VA+았/EP+다/EF+./SF


# id : NWRW1800000041.204.4.6
이제라도 찾았으니 감사하다”고 말했다.

이제라도	이제/NNG+라도/JX
찾았으니	찾/VV+았/EP+으니/EC
감사하다”고	감사/NNG+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.5.1
사고 당일 조 군의 가족은 제주도로 출장을 가는 아버지를 따라 가족 여행을 가는 길이었다.

사고	사고/NNG
당일	당일/NNG
조	조/NNP
군의	군/NNB+의/JKG
가족은	가족/NNG+은/JX
제주도로	제주도/NNP+로/JKB
출장을	출장/NNG+을/JKO
가는	가/VV+는/ETM
아버지를	아버지/NNG+를/JKO
따라	따르/VV+아/EC
가족	가족/NNG
여행을	여행/NNG+을/JKO
길이었다.	길/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.204.5.2
활달한 성격의 조 군은 사고 당일 아침을 먹은 뒤 가족들이 있는 선실을 혼자 나와 갑판 쪽에서 놀고 있다가 화를 면했다.

활달한	활달하/VA+ㄴ/ETM
성격의	성격/NNG+의/JKG
조	조/NNP
군은	군/NNB+은/JX
사고	사고/NNG
당일	당일/NNG
아침을	아침/NNG+을/JKO
먹은	먹/VV+은/ETM
뒤	뒤/NNG
가족들이	가족/NNG+들/XSN+이/JKS
있는	있/VA+는/ETM
선실을	선실/NNG+을/JKO
혼자	혼자/NNG
나와	나오/VV+아/EC
갑판	갑판/NNG
쪽에서	쪽/NNB+에서/JKB
놀고	놀/VV+고/EC
있다가	있/VX+다가/EC
화를	화/NNG+를/JKO
면했다.	면하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.6.1
조 군은 참사 이후 가족의 보금자리가 있던 부천을 떠나 서울의 외삼촌 집으로 옮겨왔다.

조	조/NNP
군은	군/NNB+은/JX
참사	참사/NNG
이후	이후/NNG
가족의	가족/NNG+의/JKG
보금자리가	보금자리/NNG+가/JKS
있던	있/VA+던/ETM
부천을	부천/NNP+을/JKO
떠나	떠나/VV+아/EC
서울의	서울/NNP+의/JKG
외삼촌	외삼촌/NNG
집으로	집/NNG+으로/JKB
옮겨왔다.	옮기/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.204.6.2
어린이병원에서 한 달가량 입원치료를 받은 뒤 외할머니의 보살핌을 받고 있다.

어린이병원에서	어린이/NNG+병원/NNG+에서/JKB
한	한/MMN
달가량	달/NNB+가량/XSN
입원치료를	입원/NNG+치료/NNG+를/JKO
받은	받/VV+은/ETM
뒤	뒤/NNG
외할머니의	외할머니/NNG+의/JKG
보살핌을	보살핌/NNG+을/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.204.6.3
조 군은 더이상 울지 않는다고 했다.

조	조/NNP
군은	군/NNB+은/JX
더이상	더/MAG+이상/NNG
울지	울/VV+지/EF
않는다고	않/VX+는다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.6.4
서울의 새 학교로 전학한 지도 4주가 흘렀다.

서울의	서울/NNP+의/JKG
새	새/MMA
학교로	학교/NNG+로/JKB
전학한	전학/NNG+하/XSV+ㄴ/ETM
지도	지/NNB+도/JX
4주가	4/SN+주/NNB+가/JKS
흘렀다.	흐르/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.204.6.5
외삼촌은 일부러 조 군을 바쁘게 하려고 좋아하는 바둑이며 수영, 합기도 학원을 보냈다.

외삼촌은	외삼촌/NNG+은/JX
일부러	일부러/MAG
조	조/NNP
군을	군/NNB+을/JKO
바쁘게	바쁘/VA+게/EC
하려고	하/VX+려고/EC
좋아하는	좋아하/VV+는/ETM
바둑이며	바둑/NNG+이/VCP+며/EC
수영,	수영/NNG+,/SP
합기도	합기도/NNG
학원을	학원/NNG+을/JKO
보냈다.	보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.204.6.6
가끔 밤에 잠결에 엄마를 찾으면 외숙모는 “엄마 곧 오실거야”라며 달랬다.

가끔	가끔/MAG
밤에	밤/NNG+에/JKB
잠결에	잠결/NNG+에/JKB
엄마를	엄마/NNG+를/JKO
찾으면	찾/VV+으면/EC
외숙모는	외숙모/NNG+는/JX
“엄마	“/SS+엄마/NNG
곧	곧/MAG
오실거야”라며	오/VV+시/EP+ㄹ/ETM+거/NNB+이/VCP+야/EF+”/SS+라며/EC
달랬다.	달래/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.204.6.7
맛있는 게 있으면 조 군은 “엄마가 이거 좋아하는데”라며 남겨둔다고 했다.

맛있는	맛있/VA+는/ETM
게	거/NNB+이/JKS
있으면	있/VA+으면/EC
조	조/NNP
군은	군/NNB+은/JX
“엄마가	“/SS+엄마/NNG+가/JKS
이거	이거/NP
좋아하는데”라며	좋아하/VV+는데/EC+”/SS+이/VCP+라며/EC
남겨둔다고	남기/VV+어/EC+두/VX+ㄴ다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.6.8
이날 부천에서 조 군을 보러 찾아온 이전 학교의 선생님은 반가워하는 조 군을 끌어안고 다독이며 말을 잇지 못했다.

이날	이날/NNG
부천에서	부천/NNP+에서/JKB
조	조/NNP
군을	군/NNB+을/JKO
보러	보/VV+러/EC
찾아온	찾아오/VV+ㄴ/ETM
이전	이전/NNG
학교의	학교/NNG+의/JKG
선생님은	선생/NNG+님/XSN+은/JX
반가워하는	반가워하/VV+는/ETM
끌어안고	끌어안/VV+고/EC
다독이며	다독이/VV+며/EC
말을	말/NNG+을/JKO
잇지	잇/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.204.7.1
빈소는 차분한 분위기였다.

빈소는	빈소/NNG+는/JX
차분한	차분하/VA+ㄴ/ETM
분위기였다.	분위기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.204.7.2
오래도록 진도에서 머물다 온 친척들은 그을린 얼굴로 조문객을 맞았다.

오래도록	오래도록/MAG
진도에서	진도/NNP+에서/JKB
머물다	머물/VV+다/EC
온	오/VV+ㄴ/ETM
친척들은	친척/NNG+들/XSN+은/JX
그을린	그을리/VV+ㄴ/ETM
얼굴로	얼굴/NNG+로/JKB
조문객을	조문객/NNG+을/JKO
맞았다.	맞/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.7.3
진도에서 아픔을 함께한 취재진과 공직자들도 빈소를 찾아 위로를 전했다.

진도에서	진도/NNP+에서/JKB
아픔을	아픔/NNG+을/JKO
함께한	함께/MAG+하/XSV+ㄴ/ETM
취재진과	취재진/NNG+과/JKB
공직자들도	공직자/NNG+들/XSN+도/JX
빈소를	빈소/NNG+를/JKO
찾아	찾/VV+아/EC
위로를	위로/NNG+를/JKO
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.7.4
참사 이후 두 달이 다 되도록 기다림의 시간을 견딘 이들은 가족을 모두 찾은 것만으로도 감사하고 있었다.

참사	참사/NNG
이후	이후/NNG
두	두/MMN
달이	달/NNG+이/JKS
다	다/MAG
되도록	되/VV+도록/EC
기다림의	기다리/VV+ㅁ/ETN+의/JKG
시간을	시간/NNG+을/JKO
견딘	견디/VV+ㄴ/ETM
이들은	이/NNB+들/XSN+은/JX
가족을	가족/NNG+을/JKO
모두	모두/MAG
찾은	찾/VV+은/ETM
것만으로도	것/NNB+만/JX+으로/JKB+도/JX
감사하고	감사/NNG+하/XSV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000041.204.7.5
지 씨는 “매제가 발견되고 나서야 진도를 떠날 수 있었다.

지	지/NNP
씨는	씨/NNB+는/JX
“매제가	“/SS+매제/NNG+가/JKS
발견되고	발견/NNG+되/XSV+고/EC
나서야	나/VX+아서/EC+야/JX
진도를	진도/NNP+를/JKO
떠날	떠나/VV+ㄹ/ETM
수	수/NNB
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000041.204.7.6
서울로 돌아오며 김석균 해경청장에게 그동안 죄송했다고 인사를 했는데 청장이 ‘가족 분께 죄송하다는 말씀을 처음 들어본다’며 눈물을 보였다”고 말했다.

서울로	서울/NNP+로/JKB
돌아오며	돌아오/VV+며/EC
김석균	김석균/NNP
해경청장에게	해경청장/NNG+에게/JKB
그동안	그동안/NNG
죄송했다고	죄송하/VA+았/EP+다고/EC
인사를	인사/NNG+를/JKO
했는데	하/VV+았/EP+는데/EC
청장이	청장/NNG+이/JKS
‘가족	‘/SS+가족/NNG
분께	분/NA+께/JKB
죄송하다는	죄송하/VA+다는/ETM
말씀을	말씀/NNG+을/JKO
처음	처음/NNG
들어본다’며	듣/VV+어/EC+보/VX+ㄴ다/EF+’/SS+며/EC
눈물을	눈물/NNG+을/JKO
보였다”고	보이/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.204.7.7
지 씨는 “이젠 누구를 원망하기보다 동생 식구들의 가는 길을 편하게 보내주고 싶다.

지	지/NNP
씨는	씨/NNB+는/JX
“이젠	“/SS+이제/NNG+ㄴ/JX
누구를	누구/NP+를/JKO
원망하기보다	원망/NNG+하/XSV+기/ETN+보다/JKB
동생	동생/NNG
식구들의	식구/NNG+들/XSN+의/JKG
가는	가/VV+는/ETM
길을	길/NNG+을/JKO
편하게	편하/VA+게/EC
보내주고	보내/VV+어/EC+주/VX+고/EC
싶다.	싶/VX+다/EF+./SF


# id : NWRW1800000041.204.7.8
요셉이도 지금은 죽음을 이해하지 못하지만 시간이 흐르면 점점 알아가지 않겠나”라고 말했다.

요셉이도	요셉이/NNP+도/JX
지금은	지금/NNG+은/JX
죽음을	죽음/NNG+을/JKO
이해하지	이해/NNG+하/XSV+지/EC
못하지만	못하/VX+지만/EC
시간이	시간/NNG+이/JKS
흐르면	흐르/VV+면/EC
점점	점점/MAG
알아가지	알/VV+아/EC+가/VX+지/EC
않겠나”라고	않/VX+겠/EP+나/EC+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


