# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.76
metadata : {}


# id : NWRW1800000033.76.1.1
‘티켓 암거래 게이트’ 얼룩진 런던 올림픽

‘티켓	‘/SS+티켓/NNG
암거래	암거래/NNG
게이트’	게이트/NNG+’/SS
얼룩진	얼룩지/VV+ㄴ/ETM
런던	런던/NNP
올림픽	올림픽/NNG


# id : NWRW1800000033.76.2.1
■ 英誌 “54개국 올림픽委 연루”자국 배당분 외국에 판 혐의, 그리스-우크라 고위급 조사 받아런던조직委선 “그런 일 없다”

■	■/SW
英誌	英誌/SH
“54개국	“/SS+54/SN+개국/NNB
올림픽委	올림픽/NNG+委/SH
연루”자국	연루/NNG+”/SS+자국/NNG
배당분	배당/NNG+분/XSN
외국에	외국/NNG+에/JKB
판	팔/VV+ㄴ/ETM
혐의,	혐의/NNG+,/SP
그리스-우크라	그리스/NNP+-/SO+우크라/NNP
고위급	고위급/NNG
조사	조사/NNG
받아런던조직委선	받/VV+아/EC+런던/NNP+조직/NNG+委/SH+서/JKB+ㄴ/JX
“그런	“/SS+그런/MMD
일	일/NNG
없다”	없/VA+다/EF+”/SS


# id : NWRW1800000033.76.3.1
7월 27일 개막하는 런던 올림픽 티켓이 암거래되고 있다는 의혹이 커지자 국제올림픽위원회(IOC)가 18일 본격 조사에 나섰다.

7월	7/SN+월/NNB
27일	27/SN+일/NNB
개막하는	개막/NNG+하/XSV+는/ETM
런던	런던/NNP
올림픽	올림픽/NNG
티켓이	티켓/NNG+이/JKS
암거래되고	암거래/NNG+되/XSV+고/EC
있다는	있/VX+다는/ETM
의혹이	의혹/NNG+이/JKS
커지자	커지/VV+자/EC
국제올림픽위원회(IOC)가	국제올림픽위원회/NNP+(/SS+IOC/SL+)/SS+가/JKS
18일	18/SN+일/NNB
본격	본격/NNG
조사에	조사/NNG+에/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.76.4.1
영국 주간 선데이타임스는 17일 “입장권을 할당받은 54개국 올림픽위원회(NOC)가 티켓을 암거래해 수익을 올리고 있다”고 보도했다.

영국	영국/NNP
주간	주간/NNG
선데이타임스는	선데이타임스/NNP+는/JX
17일	17/SN+일/NNB
“입장권을	“/SS+입장/NNG+권/XSN+을/JKO
할당받은	할당/NNG+받/XSV+은/ETM
54개국	54/SN+개국/NNB
올림픽위원회(NOC)가	올림픽/NNG+위원회/NNG+(/SS+NOC/SL+)/SS+가/JKS
티켓을	티켓/NNG+을/JKO
암거래해	암거래/NNG+하/XSV+아/EC
수익을	수익/NNG+을/JKO
올리고	올리/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.76.4.2
특히 7월 27일∼8월 12일 열리는 경기 티켓 중 100m 육상 결선 등 인기가 높은 경기 입장권이 엄청나게 비싼 가격에 암거래되고 있다는 것.

특히	특히/MAG
7월	7/SN+월/NNB
27일∼8월	27/SN+일/NNB+∼/SO+8/SN+월/NNB
12일	12/SN+일/NNB
열리는	열리/VV+는/ETM
경기	경기/NNG
티켓	티켓/NNG
중	중/NNB
100m	100/SN+m/SW
육상	육상/NNG
결선	결선/NNG
등	등/NNB
인기가	인기/NNG+가/JKS
높은	높/VA+은/ETM
입장권이	입장/NNG+권/XSN+이/JKS
엄청나게	엄청나/VA+게/EC
비싼	비싸/VA+ㄴ/ETM
가격에	가격/NNG+에/JKB
암거래되고	암거래/NNG+되/XSV+고/EC
있다는	있/VX+다는/ETM
것.	것/NNB+./SF


# id : NWRW1800000033.76.4.3
선데이타임스는 기자들이 불법 티켓 판매상으로 위장해 각국을 돌며 취재했다며 중동지역을 비롯한 54개국 27명의 관리와 거래한 현장거래 증거서류와 그리스 세르비아 리투아니아 중국의 올림픽 관련 임원들이 웃돈을 주고 표를 팔려고 했던 거래 내용을 공개했다.

선데이타임스는	선데이타임스/NNP+는/JX
기자들이	기자/NNG+들/XSN+이/JKS
불법	불법/NNG
티켓	티켓/NNG
판매상으로	판매상/NNG+으로/JKB
위장해	위장/NNG+하/XSV+아/EC
각국을	각국/NNG+을/JKO
돌며	돌/VV+며/EC
취재했다며	취재/NNG+하/XSV+았/EP+다며/EC
중동지역을	중동/NNP+지역/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
54개국	54/SN+개국/NNB
27명의	27/SN+명/NNB+의/JKG
관리와	관리/NNG+와/JKB
거래한	거래/NNG+하/XSV+ㄴ/ETM
현장거래	현장/NNG+거래/NNG
증거서류와	증거/NNG+서류/NNG+와/JC
그리스	그리스/NNP
세르비아	세르비아/NNP
리투아니아	리투아니아/NNP
중국의	중국/NNP+의/JKG
올림픽	올림픽/NNG
관련	관련/NNG
임원들이	임원/NNG+들/XSN+이/JKS
웃돈을	웃돈/NNG+을/JKO
주고	주/VV+고/EC
표를	표/NNG+를/JKO
팔려고	팔/VV+려고/EC
했던	하/VX+았/EP+던/ETM
거래	거래/NNG
내용을	내용/NNG+을/JKO
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.76.4.4
올림픽 입장권 암거래는 그동안 수차례 의혹이 제기됐으나 구체적인 실명이 공개되며 거래 내용이 공개된 것은 이번이 처음이다.

올림픽	올림픽/NNG
입장권	입장/NNG+권/XSN
암거래는	암거래/NNG+는/JX
그동안	그동안/NNG
수차례	수차례/NNG
의혹이	의혹/NNG+이/JKS
제기됐으나	제기/NNG+되/XSV+었/EP+으나/EC
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
실명이	실명/NNG+이/JKS
공개되며	공개/NNG+되/XSV+며/EC
거래	거래/NNG
내용이	내용/NNG+이/JKS
공개된	공개/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.76.4.5
18일엔 AP통신 등이 우크라이나 올림픽위원회 사무총장, 그리스 올림픽위원장도 암거래에 연루됐다고 보도했다.

18일엔	18/SN+일/NNB+에/JKB+ㄴ/JX
AP통신	AP통신/NNP
등이	등/NNB+이/JKS
우크라이나	우크라이나/NNP
올림픽위원회	올림픽/NNG+위원회/NNG
사무총장,	사무총장/NNG+,/SP
그리스	그리스/NNP
올림픽위원장도	올림픽/NNG+위원장/NNG+도/JX
암거래에	암거래/NNG+에/JKB
연루됐다고	연루/NNG+되/XSV+었/EP+다고/EC
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.76.5.1
특히 2004년 아테네 올림픽 조직위원장을 역임한 그리스 올림픽위원장 스피로스 카프랄로스는 런던올림픽 조직위원장 서배스천 코와의 친분을 자랑하며 자신이 할당받은 3000장 이외에 최우등석 입장권 한 묶음을 챙겼다는 의혹을 받고 있다.

특히	특히/MAG
2004년	2004/SN+년/NNB
아테네	아테네/NNP
올림픽	올림픽/NNG
조직위원장을	조직/NNG+위원장/NNG+을/JKO
역임한	역임/NNG+하/XSV+ㄴ/ETM
그리스	그리스/NNP
올림픽위원장	올림픽/NNG+위원장/NNG
스피로스	스피로스/NNP
카프랄로스는	카프랄로스/NNP+는/JX
런던올림픽	런던/NNP+올림픽/NNG
조직위원장	조직/NNG+위원장/NNG
서배스천	서배스천/NNP
코와의	코/NNP+와/JKB+의/JKG
친분을	친분/NNG+을/JKO
자랑하며	자랑/NNG+하/XSV+며/EC
자신이	자신/NNG+이/JKS
할당받은	할당/NNG+받/XSV+은/ETM
3000장	3000/SN+장/NNB
이외에	이외/NNG+에/JKB
최우등석	최/XPN+우등석/NNG
입장권	입장/NNG+권/XSN
한	한/MMN
묶음을	묶음/NNG+을/JKO
챙겼다는	챙기/VV+었/EP+다는/ETM
의혹을	의혹/NNG+을/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.76.5.2
카프랄로스는 암표상으로 위장한 선데이타임스 기자에게 “그리스가 현재 경제난이 심각한데 런던 올림픽 경기를 보러 가기 위해 비싼 입장권을 살 수 있는 사람이 몇이나 있겠느냐.

카프랄로스는	카프랄로스/NNP+는/JX
암표상으로	암표상/NNG+으로/JKB
위장한	위장/NNG+하/XSV+ㄴ/ETM
선데이타임스	선데이타임스/NNP
기자에게	기자/NNG+에게/JKB
“그리스가	“/SS+그리스/NNP+가/JKS
현재	현재/MAG
경제난이	경제난/NNG+이/JKS
심각한데	심각하/VA+ㄴ데/EC
런던	런던/NNP
올림픽	올림픽/NNG
경기를	경기/NNG+를/JKO
보러	보/VV+러/EC
가기	가/VV+기/ETN
위해	위하/VV+아/EC
비싼	비싸/VA+ㄴ/ETM
입장권을	입장/NNG+권/XSN+을/JKO
살	사/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
사람이	사람/NNG+이/JKS
몇이나	몇/NR+이나/JX
있겠느냐.	있/VA+겠/EP+느냐/EF+./SF


# id : NWRW1800000033.76.5.3
(내가 챙긴 표를 팔고 있는) 암표상들은 입장권을 그리스가 아닌 나라에서 잘 팔고 있을 것”이라고 말했다는 것이다.

(내가	(/SS+내/NP+가/JKS
챙긴	챙기/VV+ㄴ/ETM
표를	표/NNG+를/JKO
팔고	팔/VV+고/EC
있는)	있/VX+는/ETM+)/SS
암표상들은	암표상/NNG+들/XSN+은/JX
입장권을	입장/NNG+권/XSN+을/JKO
그리스가	그리스/NNP+가/JKC
아닌	아니/VCN+ㄴ/ETM
나라에서	나라/NNG+에서/JKB
잘	잘/MAG
있을	있/VX+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다는	말/NNG+하/XSV+았/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.76.5.4
IOC는 각국에 배정된 올림픽 입장권은 다른 나라에서는 팔지 못하도록 규제하고 있다.

IOC는	IOC/SL+는/JX
각국에	각국/NNG+에/JKB
배정된	배정/NNG+되/XSV+ㄴ/ETM
올림픽	올림픽/NNG
입장권은	입장/NNG+권/XSN+은/JX
다른	다른/MMD
나라에서는	나라/NNG+에서/JKB+는/JX
팔지	팔/VV+지/EC
못하도록	못하/VX+도록/EC
규제하고	규제/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.76.6.1
이 같은 의혹에 대해 런던올림픽 조직위원회 측은 전면 부인하고 있지만 카프랄로스는 해명을 내놓지 않고 있다.

이	이/NP
같은	같/VA+은/ETM
의혹에	의혹/NNG+에/JKB
대해	대하/VV+아/EC
런던올림픽	런던/NNP+올림픽/NNG
조직위원회	조직/NNG+위원회/NNG
측은	측/NNB+은/JX
전면	전면/NNG
부인하고	부인/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC
카프랄로스는	카프랄로스/NNP+는/JX
해명을	해명/NNG+을/JKO
내놓지	내놓/VV+지/EC
않고	않/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.76.6.2
만약 그의 혐의가 사실로 밝혀질 경우 해임을 면치 못할 것으로 보인다.

만약	만약/MAG
그의	그/NP+의/JKG
혐의가	혐의/NNG+가/JKS
사실로	사실/NNG+로/JKB
밝혀질	밝혀지/VV+ㄹ/ETM
경우	경우/NNG
해임을	해임/NNG+을/JKO
면치	면하/VV+지/EC
못할	못하/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.76.6.3
실제로 5월 우크라이나 올림픽위원회 사무총장 볼로디미르 게랴셴코가 암표상으로 위장한 영국 BBC방송 기자에게 “입장권 100여 장이 있다.

실제로	실제로/MAG
5월	5/SN+월/NNB
우크라이나	우크라이나/NNP
올림픽위원회	올림픽/NNG+위원회/NNG
사무총장	사무총장/NNG
볼로디미르	볼로디미르/NNP
게랴셴코가	게랴셴코/NNP+가/JKS
암표상으로	암표상/NNG+으로/JKB
위장한	위장/NNG+하/XSV+ㄴ/ETM
영국	영국/NNP
BBC방송	BBC방송/NNP
기자에게	기자/NNG+에게/JKB
“입장권	“/SS+입장/NNG+권/XSN
100여	100/SN+여/XSN
장이	장/NNB+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.76.6.4
살 생각이 있다면 (계좌이체가 아닌) 현금으로 주면 좋겠다”고 말했다가 해임됐다.

살	사/VV+ㄹ/ETM
생각이	생각/NNG+이/JKS
있다면	있/VA+다면/EC
(계좌이체가	(/SS+계좌/NNG+이체/NNG+가/JKC
아닌)	아니/VCN+ㄴ/ETM+)/SS
현금으로	현금/NNG+으로/JKB
주면	주/VV+면/EC
좋겠다”고	좋/VA+겠/EP+다/EF+”/SS+고/JKQ
말했다가	말/NNG+하/XSV+았/EP+다가/EC
해임됐다.	해임/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000033.76.7.1
카프랄로스 외에 세르비아와 리투아니아, 중국의 올림픽위원회 관련 인사들도 도마에 올랐다.

카프랄로스	카프랄로스/NNP
외에	외/NNB+에/JKB
세르비아와	세르비아/NNP+와/JC
리투아니아,	리투아니아/NNP+,/SP
중국의	중국/NNP+의/JKG
올림픽위원회	올림픽/NNG+위원회/NNG
관련	관련/NNG
인사들도	인사/NNG+들/XSN+도/JX
도마에	도마/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.76.7.2
이스라엘 전직 수영 국가대표로 이스라엘·키프로스 2개국 입장권 판매 대행을 맡고 있는 요아프 브룩(40)은 남자 100m 육상경기 AA급 입장권을 포함해 여러 경기의 입장권 수백 장을 선데이타임스 기자에게 6만6000파운드(약 1억2000만 원)에 팔려고 했다.

이스라엘	이스라엘/NNP
전직	전직/NNG
수영	수영/NNG
국가대표로	국가/NNG+대표/NNG+로/JKB
이스라엘·키프로스	이스라엘/NNP+·/SP+키프로스/NNP
2개국	2/SN+개국/NNB
입장권	입장/NNG+권/XSN
판매	판매/NNG
대행을	대행/NNG+을/JKO
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
요아프	요아프/NNP
브룩(40)은	브룩/NNP+(/SS+40/SN+)/SS+은/JX
남자	남자/NNG
100m	100/SN+m/SW
육상경기	육상/NNG+경기/NNG
AA급	AA/SL+급/NNG
입장권을	입장/NNG+권/XSN+을/JKO
포함해	포함/NNG+하/XSV+아/EC
여러	여러/MMN
경기의	경기/NNG+의/JKG
수백	수백/NR
장을	장/NNB+을/JKO
선데이타임스	선데이타임스/NNP
기자에게	기자/NNG+에게/JKB
6만6000파운드(약	6/SN+만/NR+6000/SN+파운드/NNB+(/SS+약/MMA
1억2000만	1/SN+억/NR+2000/SN+만/NR
원)에	원/NNB+)/SS+에/JKB
팔려고	팔/VV+려고/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.76.7.3
중국 올림픽위원회 관계자도 장당 6000파운드(약 1090만 원)에 팔려고 시도했다.

중국	중국/NNP
올림픽위원회	올림픽/NNG+위원회/NNG
관계자도	관계자/NNG+도/JX
장당	장/NNB+당/XSN
6000파운드(약	6000/SN+파운드/NNB+(/SS+약/MMA
1090만	1090/SN+만/NR
원)에	원/NNB+)/SS+에/JKB
팔려고	팔/VV+려고/EC
시도했다.	시도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.76.8.1
IOC 규정에 따르면 올림픽 입장권은 개최국에 절반이 할당되고 다른 나라들은 개최국 올림픽조직위원회에 희망수량을 신청한 뒤 자신들이 공식 지정한 대행업체를 통해 팔아야 한다.

IOC	IOC/SL
규정에	규정/NNG+에/JKB
따르면	따르/VV+면/EC
올림픽	올림픽/NNG
입장권은	입장/NNG+권/XSN+은/JX
개최국에	개최국/NNG+에/JKB
절반이	절반/NNG+이/JKS
할당되고	할당/NNG+되/XSV+고/EC
다른	다른/MMD
나라들은	나라/NNG+들/XSN+은/JX
개최국	개최국/NNG
올림픽조직위원회에	올림픽/NNG+조직/NNG+위원회/NNG+에/JKB
희망수량을	희망/NNG+수량/NNG+을/JKO
신청한	신청/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
자신들이	자신/NNG+들/XSN+이/JKS
공식	공식/NNG
지정한	지정/NNG+하/XSV+ㄴ/ETM
대행업체를	대행업체/NNG+를/JKO
통해	통하/VV+아/EC
팔아야	팔/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000033.76.8.2
한국에서는 공식대행업체 세방여행사가 약 2700장의 입장권을 할당받아 팔고 있다.

한국에서는	한국/NNP+에서/JKB+는/JX
공식대행업체	공식/NNG+대행업체/NNG
세방여행사가	세방여행사/NNP+가/JKS
약	약/MMA
2700장의	2700/SN+장/NNB+의/JKG
입장권을	입장/NNG+권/XSN+을/JKO
할당받아	할당/NNG+받/XSV+아/EC
팔고	팔/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.76.8.3
입장권 가격은 경기에 따라 최소 20.12파운드(약 3만7000원)에서 최대 2012파운드(약 370만 원)로 정해져 있다.

입장권	입장/NNG+권/XSN
가격은	가격/NNG+은/JX
경기에	경기/NNG+에/JKB
따라	따르/VV+아/EC
최소	최소/NNG
20.12파운드(약	20/SN+./SP+12/SN+파운드/NNB+(/SS+약/MMA
3만7000원)에서	3/SN+만/NR+7000/SN+원/NNB+)/SS+에서/JKB
최대	최대/NNG
2012파운드(약	2012/SN+파운드/NNB+(/SS+약/MMA
370만	370/SN+만/NR
원)로	원/NNB+)/SS+로/JKB
정해져	정하/VV+아/EC+지/VX+어/EC
있다.	있/VX+다/EF+./SF


