# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.105
metadata : {}


# id : NWRW1800000029.105.1.1
삼성 제친 현대차그룹, 순익 1위?

삼성	삼성/NNP
제친	제치/VV+ㄴ/ETM
현대차그룹,	현대차그룹/NNP+,/SP
순익	순익/NNG
1위?	1/SN+위/NNB+?/SF


# id : NWRW1800000029.105.1.2
쉿!

쉿!	쉿/IC+!/SF


# id : NWRW1800000029.105.2.1
《 올해 현대자동차그룹의 연간 순이익 규모가 삼성그룹을 추월할 것이 확실시된다.

《	《/SS
올해	올해/NNG
현대자동차그룹의	현대자동차그룹/NNP+의/JKG
연간	연간/NNG
순이익	순이익/NNG
규모가	규모/NNG+가/JKS
삼성그룹을	삼성그룹/NNP+을/JKO
추월할	추월/NNG+하/XSV+ㄹ/ETM
것이	것/NNB+이/JKS
확실시된다.	확실시/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.105.2.2
재계 부동의 1위인 삼성그룹을 현대차그룹이 매출액 영업이익 순이익 등 어느 한 지표에서 앞선 것은 2000년 범현대가(家)에서 분리된 이후 처음이다.

재계	재계/NNG
부동의	부동/NNG+의/JKG
1위인	1/SN+위/NNB+이/VCP+ㄴ/ETM
삼성그룹을	삼성그룹/NNP+을/JKO
현대차그룹이	현대차그룹/NNP+이/JKS
매출액	매출액/NNG
영업이익	영업/NNG+이익/NNG
순이익	순이익/NNG
등	등/NNB
어느	어느/MMD
한	한/MMN
지표에서	지표/NNG+에서/JKB
앞선	앞서/VV+ㄴ/ETM
것은	것/NNB+은/JX
2000년	2000/SN+년/NNB
범현대가(家)에서	범/XPN+현대가/NNG+(/SS+家/SH+)/SS+에서/JKB
분리된	분리/NNG+되/XSV+ㄴ/ETM
이후	이후/NNG
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000029.105.2.3
하지만 내년에는 정보기술(IT) 업종 전망이 밝은 편이어서 삼성그룹과 현대차그룹의 순이익이 재역전될 것이라는 전망이 많다.》

하지만	하지만/MAJ
내년에는	내년/NNG+에/JKB+는/JX
정보기술(IT)	정보/NNG+기술/NNG+(/SS+IT/SL+)/SS
업종	업종/NNG
전망이	전망/NNG+이/JKS
밝은	밝/VA+은/ETM
편이어서	편/NNB+이/VCP+어서/EC
삼성그룹과	삼성그룹/NNP+과/JKB
현대차그룹의	현대차그룹/NNP+의/JKG
순이익이	순이익/NNG+이/JKS
재역전될	재/XPN+역전/NNG+되/XSV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
많다.》	많/VA+다/EF+./SF+》/SS


# id : NWRW1800000029.105.3.1
○ 주력기업 성적표가 희비 갈랐다

○	○/SW
주력기업	주력/NNG+기업/NNG
성적표가	성적표/NNG+가/JKS
희비	희비/NNG
갈랐다	가르/VV+았/EP+다/EF


# id : NWRW1800000029.105.4.1
15일 금융투자업계와 금융정보업체 에프앤가이드에 따르면 현대차 계열 8개 상장사의 올해 추정 순이익은 18조473억 원으로 집계됐다.

15일	15/SN+일/NNB
금융투자업계와	금융/NNG+투자업/NNG+계/XSN+와/JC
금융정보업체	금융/NNG+정보업체/NNG
에프앤가이드에	에프앤가이드/NNP+에/JKB
따르면	따르/VV+면/EC
현대차	현대차/NNP
계열	계열/NNG
8개	8/SN+개/NNB
상장사의	상장사/NNG+의/JKG
올해	올해/NNG
추정	추정/NNG
순이익은	순이익/NNG+은/JX
18조473억	18/SN+조/NR+473/SN+억/NR
원으로	원/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.4.2
매출액과 영업이익은 각각 198조9373억 원, 18조2551억 원으로 추산됐다.

매출액과	매출액/NNG+과/JC
영업이익은	영업/NNG+이익/NNG+은/JX
각각	각각/MAG
198조9373억	198/SN+조/NR+9373/SN+억/NR
원,	원/NNB+,/SP
18조2551억	18/SN+조/NR+2551/SN+억/NR
원으로	원/NNB+으로/JKB
추산됐다.	추산/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.5.1
삼성그룹 12개 상장사의 매출액은 234조2582억 원, 영업이익은 20조227억 원으로 현대차그룹을 여전히 앞설 것으로 보인다.

삼성그룹	삼성그룹/NNP
12개	12/SN+개/NNB
상장사의	상장사/NNG+의/JKG
매출액은	매출액/NNG+은/JX
234조2582억	234/SN+조/NR+2582/SN+억/NR
원,	원/NNB+,/SP
영업이익은	영업/NNG+이익/NNG+은/JX
20조227억	20/SN+조/NR+227/SN+억/NR
원으로	원/NNB+으로/JKB
현대차그룹을	현대차그룹/NNP+을/JKO
여전히	여전히/MAG
앞설	앞서/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000029.105.5.2
하지만 순이익은 17조7534억 원에 그쳐 현대차그룹보다 3000억 원가량 적을 것으로 추정된다.

하지만	하지만/MAJ
순이익은	순이익/NNG+은/JX
17조7534억	17/SN+조/NR+7534/SN+억/NR
원에	원/NNB+에/JKB
그쳐	그치/VV+어/EC
현대차그룹보다	현대차그룹/NNP+보다/JKB
3000억	3000/SN+억/NR
원가량	원/NNB+가량/XSN
적을	적/VA+을/ETM
것으로	것/NNB+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.105.5.3
이번 집계에는 국제회계기준(IFRS) 연결재무제표 작성 대상 상장사 가운데 올해 연간 실적에 대한 증권사 추정치가 한 곳이라도 있는 12월 결산법인만 포함됐다.

이번	이번/NNG
집계에는	집계/NNG+에/JKB+는/JX
국제회계기준(IFRS)	국제/NNG+회계/NNG+기준/NNG+(/SS+IFRS/SL+)/SS
연결재무제표	연결/NNG+재무제표/NNG
작성	작성/NNG
대상	대상/NNG
상장사	상장사/NNG
가운데	가운데/NNG
올해	올해/NNG
연간	연간/NNG
실적에	실적/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
증권사	증권사/NNG
추정치가	추정/NNG+치/XSN+가/JKS
한	한/MMN
곳이라도	곳/NNG+이라도/JX
있는	있/VA+는/ETM
12월	12/SN+월/NNB
결산법인만	결산/NNG+법인/NNG+만/JX
포함됐다.	포함/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.5.4
삼성생명, 삼성증권, 삼성화재 등 금융계열사는 3월 결산법인이라 제외됐다.

삼성생명,	삼성생명/NNP+,/SP
삼성증권,	삼성증권/NNP+,/SP
삼성화재	삼성화재/NNP
등	등/NNB
금융계열사는	금융/NNG+계열사/NNG+는/JX
3월	3/SN+월/NNB
결산법인이라	결산/NNG+법인/NNG+이/VCP+라/EC
제외됐다.	제외/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.6.1
현대차그룹이 삼성그룹을 제치고 ‘순이익 재계 1위’의 타이틀을 획득한 것은 그룹 주력 기업의 성적표가 엇갈렸기 때문이다.

현대차그룹이	현대차그룹/NNP+이/JKS
삼성그룹을	삼성그룹/NNP+을/JKO
제치고	제치/VV+고/EC
‘순이익	‘/SS+순이익/NNG
재계	재계/NNG
1위’의	1/SN+위/NNB+’/SS+의/JKG
타이틀을	타이틀/NNG+을/JKO
획득한	획득/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
그룹	그룹/NNG
주력	주력/NNG
기업의	기업/NNG+의/JKG
성적표가	성적표/NNG+가/JKS
엇갈렸기	엇갈리/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.105.6.2
현대·기아차는 세계 시장에서의 자동차 판매 호조와 3월 동일본 대지진의 반사효과로 올해 눈부신 실적을 거뒀다.

현대·기아차는	현대/NNP+·/SP+기아차/NNP+는/JX
세계	세계/NNG
시장에서의	시장/NNG+에서/JKB+의/JKG
자동차	자동차/NNG
판매	판매/NNG
호조와	호조/NNG+와/JC
3월	3/SN+월/NNB
동일본	동일본/NNP
대지진의	대/XPN+지진/NNG+의/JKG
반사효과로	반사/NNG+효과/NNG+로/JKB
올해	올해/NNG
눈부신	눈부시/VA+ㄴ/ETM
실적을	실적/NNG+을/JKO
거뒀다.	거두/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.6.3
오성진 현대증권 리서치센터장은 “현대차의 해외 판매가 두 자릿수 성장을 보였고 신차 출시로 브랜드 가치가 올라간 데다 환율 상승효과로 국제시장 지배력이 커졌다”고 평가했다.

오성진	오성진/NNP
현대증권	현대증권/NNP
리서치센터장은	리서치/NNG+센터장/NNG+은/JX
“현대차의	“/SS+현대차/NNP+의/JKG
해외	해외/NNG
판매가	판매/NNG+가/JKS
두	두/MMN
자릿수	자릿수/NNG
성장을	성장/NNG+을/JKO
보였고	보이/VV+었/EP+고/EC
신차	신차/NNG
출시로	출시/NNG+로/JKB
브랜드	브랜드/NNG
가치가	가치/NNG+가/JKS
올라간	올라가/VV+ㄴ/ETM
데다	데/NNB+다/JX
환율	환율/NNG
상승효과로	상승/NNG+효과/NNG+로/JKB
국제시장	국제/NNG+시장/NNG
지배력이	지배력/NNG+이/JKS
커졌다”고	커지/VV+었/EP+다/EF+”/SS+고/JKQ
평가했다.	평가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.105.6.4
반면 삼성그룹은 맏형인 삼성전자가 세계 휴대전화 시장에서 1위에 올랐지만 유럽 재정위기와 경기침체의 여파로 디스플레이 패널과 TV, 냉장고 등에서 부진을 면치 못했다.

반면	반면/NNG
삼성그룹은	삼성그룹/NNP+은/JX
맏형인	맏/XPN+형/NNG+이/VCP+ㄴ/ETM
삼성전자가	삼성전자/NNP+가/JKS
세계	세계/NNG
휴대전화	휴대/NNG+전화/NNG
시장에서	시장/NNG+에서/JKB
1위에	1/SN+위/NNB+에/JKB
올랐지만	오르/VV+았/EP+지만/EC
유럽	유럽/NNP
재정위기와	재정/NNG+위기/NNG+와/JC
경기침체의	경기/NNG+침체/NNG+의/JKG
여파로	여파/NNG+로/JKB
디스플레이	디스플레이/NNG
패널과	패널/NNG+과/JC
TV,	TV/SL+,/SP
냉장고	냉장고/NNG
등에서	등/NNB+에서/JKB
부진을	부진/NNG+을/JKO
면치	면하/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000029.105.7.1
하지만 내년에는 IT 업종 전망이 밝아 다시 삼성그룹이 순이익 왕좌를 탈환할 것으로 보인다.

하지만	하지만/MAJ
내년에는	내년/NNG+에/JKB+는/JX
IT	IT/SL
업종	업종/NNG
전망이	전망/NNG+이/JKS
밝아	밝/VA+아/EC
다시	다시/MAG
삼성그룹이	삼성그룹/NNP+이/JKS
순이익	순이익/NNG
왕좌를	왕좌/NNG+를/JKO
탈환할	탈환/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000029.105.7.2
내년 삼성그룹의 순이익은 22조962억 원으로, 현대차그룹의 20조2272억 원보다는 많을 것으로 예측됐다.

내년	내년/NNG
삼성그룹의	삼성그룹/NNP+의/JKG
순이익은	순이익/NNG+은/JX
22조962억	22/SN+조/NR+962/SN+억/NR
원으로,	원/NNB+으로/JKB+,/SP
현대차그룹의	현대차그룹/NNP+의/JKG
20조2272억	20/SN+조/NR+2272/SN+억/NR
원보다는	원/NNB+보다/JKB+는/JX
많을	많/VA+을/ETM
것으로	것/NNB+으로/JKB
예측됐다.	예측/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.7.3
한편 올해 순이익 규모 3위 그룹은 SK그룹(8개·11조5503억 원)이 될 것으로 예상됐고 포스코그룹(6개·4조1739억 원), 현대중공업그룹(2개·4조1113억 원)이 뒤를 이었다.

한편	한편/MAG
올해	올해/NNG
순이익	순이익/NNG
규모	규모/NNG
3위	3/SN+위/NNB
그룹은	그룹/NNG+은/JX
SK그룹(8개·11조5503억	SK그룹/NNP+(/SS+8/SN+개/NNB+·/SP+11/SN+조/NR+5503/SN+억/NR
원)이	원/NNB+)/SS+이/JKS
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상됐고	예상/NNG+되/XSV+었/EP+고/EC
포스코그룹(6개·4조1739억	포스코그룹/NNP+(/SS+6/SN+개/NNB+·/SP+4/SN+조/NR+1739/SN+억/NR
원),	원/NNB+)/SS+,/SP
현대중공업그룹(2개·4조1113억	현대중공업그룹/NNP+(/SS+2/SN+개/NNB+·/SP+4/SN+조/NR+1113/SN+억/NR
뒤를	뒤/NNG+를/JKO
이었다.	잇/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.7.4
시가총액 기준으로 3위인 LG그룹은 LG디스플레이와 LG전자의 심각한 실적 부진으로 상장사(10개)의 순이익 합계가 6위로 내려앉을 것으로 전망된다.

시가총액	시가/NNG+총액/NNG
기준으로	기준/NNG+으로/JKB
3위인	3/SN+위/NNB+이/VCP+ㄴ/ETM
LG그룹은	LG그룹/NNP+은/JX
LG디스플레이와	LG디스플레이/NNP+와/JC
LG전자의	LG전자/NNP+의/JKG
심각한	심각하/VA+ㄴ/ETM
실적	실적/NNG
부진으로	부진/NNG+으로/JKB
상장사(10개)의	상장사/NNG+(/SS+10/SN+개/NNB+)/SS+의/JKG
순이익	순이익/NNG
합계가	합계/NNG+가/JKS
6위로	6/SN+위/NNB+로/JKB
내려앉을	내려앉/VV+을/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000029.105.8.1
○ “금융 포함 땐 삼성이 여전히 1위” 10년 만에 1위 타이틀을 얻은 현대차의 표정은 그다지 밝지 못하다.

○	○/SW
“금융	“/SS+금융/NNG
포함	포함/NNG
땐	때/NNG+ㄴ/JX
삼성이	삼성/NNP+이/JKS
여전히	여전히/MAG
1위”	1/SN+위/NNB+”/SS
10년	10/SN+년/NNB
만에	만/NNB+에/JKB
1위	1/SN+위/NNB
타이틀을	타이틀/NNG+을/JKO
얻은	얻/VV+은/ETM
현대차의	현대차/NNP+의/JKG
표정은	표정/NNG+은/JX
그다지	그다지/MAG
밝지	밝/VA+지/EC
못하다.	못/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000029.105.8.2
현대차 관계자는 “이번 조사와 별도로삼성그룹의 금융 계열사까지 포함한다면 여전히 삼성그룹이 순이익 1위”라며 “재계 순위 등은 크게 신경 쓰지 않고 있다”고 말했다.

현대차	현대차/NNP
관계자는	관계자/NNG+는/JX
“이번	“/SS+이번/NNG
조사와	조사/NNG+와/JKB
별도로삼성그룹의	별도/NNG+로/JKB+삼성그룹/NNP+의/JKG
금융	금융/NNG
계열사까지	계열사/NNG+까지/JX
포함한다면	포함/NNG+하/XSV+ㄴ다면/EC
여전히	여전히/MAG
삼성그룹이	삼성그룹/NNP+이/JKS
순이익	순이익/NNG
1위”라며	1/SN+위/NNB+”/SS+이/VCP+라며/EC
“재계	“/SS+재계/NNG
순위	순위/NNG
등은	등/NNB+은/JX
크게	크/VA+게/EC
신경	신경/NNG
쓰지	쓰/VV+지/EC
않고	않/VX+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.105.8.3
정몽구 현대차그룹 회장 역시 별다른 내색을 하지 않은 것으로 알려졌다.

정몽구	정몽구/NNP
현대차그룹	현대차그룹/NNP
회장	회장/NNG
역시	역시/MAG
별다른	별다르/VA+ㄴ/ETM
내색을	내색/NNG+을/JKO
하지	하/VV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000029.105.9.1
이에 대해 현대차는 “국내에서 재계 순위 경쟁은 물론이고 세계 자동차 시장에서도 생산량 순위 경쟁을 하지 않는다는 것이 그룹 방침”이라며 “세계 시장에서 더 좋은 활동을 펼치는 데 그룹의 역량을 집중하겠다는 의미”라고 설명했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
현대차는	현대차/NNP+는/JX
“국내에서	“/SS+국내/NNG+에서/JKB
재계	재계/NNG
순위	순위/NNG
경쟁은	경쟁/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
세계	세계/NNG
자동차	자동차/NNG
시장에서도	시장/NNG+에서/JKB+도/JX
생산량	생산량/NNG
경쟁을	경쟁/NNG+을/JKO
하지	하/VV+지/EC
않는다는	않/VX+는다는/ETM
것이	것/NNB+이/JKS
그룹	그룹/NNG
방침”이라며	방침/NNG+”/SS+이/VCP+라며/EC
“세계	“/SS+세계/NNG
시장에서	시장/NNG+에서/JKB
더	더/MAG
좋은	좋/VA+은/ETM
활동을	활동/NNG+을/JKO
펼치는	펼치/VV+는/ETM
데	데/NNB
그룹의	그룹/NNG+의/JKG
역량을	역량/NNG+을/JKO
집중하겠다는	집중/NNG+하/XSV+겠/EP+다는/ETM
의미”라고	의미/NNG+”/SS+라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.105.9.2
하지만 이런 반응의 속내를 들여다보면 ‘아무 실속도 없는 재계 1위는 피하고 싶다’는 의도도 있다.

하지만	하지만/MAJ
이런	이런/MMD
반응의	반응/NNG+의/JKG
속내를	속내/NNG+를/JKO
들여다보면	들여다보/VV+면/EC
‘아무	‘/SS+아무/MMD
실속도	실속/NNG+도/JX
없는	없/VA+는/ETM
재계	재계/NNG
1위는	1/SN+위/NNB+는/JX
피하고	피하/VV+고/EC
싶다’는	싶/VX+다/EF+’/SS+는/ETM
의도도	의도/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000029.105.10.1
당장 재계 1위가 되면 그에 따른 유·무형의 압력에 시달릴 수 있기 때문이다.

당장	당장/NNG
재계	재계/NNG
1위가	1/SN+위/NNB+가/JKC
되면	되/VV+면/EC
그에	그/NP+에/JKB
따른	따르/VV+ㄴ/ETM
유·무형의	유·무형/NNG+의/JKG
압력에	압력/NNG+에/JKB
시달릴	시달리/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000029.105.10.2
한 재계 관계자는 “쉽게 말해 재계에 대한 정치권, 시민단체 등의 압박에서 ‘1번 타자’가 되기 싫다는 것”이라며 “전국경제인연합회 회장 자리를 둘러싼 그룹 총수들의 고사와 비슷한 맥락”이라고 촌평했다.

한	한/MMN
재계	재계/NNG
관계자는	관계자/NNG+는/JX
“쉽게	“/SS+쉽/VA+게/EC
말해	말/NNG+하/XSV+아/EC
재계에	재계/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
정치권,	정치/NNG+권/XSN+,/SP
시민단체	시민/NNG+단체/NNG
등의	등/NNB+의/JKG
압박에서	압박/NNG+에서/JKB
‘1번	‘/SS+1/SN+번/NNB
타자’가	타자/NNG+’/SS+가/JKC
되기	되/VV+기/ETN
싫다는	싫/VA+다는/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“전국경제인연합회	“/SS+전국경제인연합회/NNP
회장	회장/NNG
자리를	자리/NNG+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
그룹	그룹/NNG
총수들의	총수/NNG+들/XSN+의/JKG
고사와	고사/NNG+와/JKB
비슷한	비슷하/VA+ㄴ/ETM
맥락”이라고	맥락/NNG+”/SS+이라고/JKQ
촌평했다.	촌평/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000029.105.10.3
특히 내년도 경제 전망이 밝지 않은 탓에 일자리 창출, 사회공헌 등 대기업에 대한 요구가 더 심해질 것으로 예상되는 상황에서 굳이 재계의 대표로 나서고 싶지 않다는 뜻이다.

특히	특히/MAG
내년도	내년도/NNG
경제	경제/NNG
전망이	전망/NNG+이/JKS
밝지	밝/VA+지/EC
않은	않/VX+은/ETM
탓에	탓/NNG+에/JKB
일자리	일자리/NNG
창출,	창출/NNG+,/SP
사회공헌	사회/NNG+공헌/NNG
등	등/NNB
대기업에	대/XPN+기업/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
요구가	요구/NNG+가/JKS
더	더/MAG
심해질	심하/VA+아/EC+지/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상되는	예상/NNG+되/XSV+는/ETM
상황에서	상황/NNG+에서/JKB
굳이	굳이/MAG
재계의	재계/NNG+의/JKG
대표로	대표/NNG+로/JKB
나서고	나서/VV+고/EC
싶지	싶/VX+지/EC
않다는	않/VX+다는/ETM
뜻이다.	뜻/NNG+이/VCP+다/EF+./SF


