# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.84
metadata : {}


# id : NWRW1800000053.84.1.1
[대학교육의 혁신, 사이버대]사이버대학 최초 ‘학생맞춤 1년 4학기제’ 운영

[대학교육의	[/SS+대학/NNG+교육/NNG+의/JKG
혁신,	혁신/NNG+,/SP
사이버대]사이버대학	사이버대/NNG+]/SS+사이버/NNG+대학/NNG
최초	최초/NNG
‘학생맞춤	‘/SS+학생/NNG+맞춤/NNG
1년	1/SN+년/NNB
4학기제’	4/SN+학기/NNG+제/XSN+’/SS
운영	운영/NNG


# id : NWRW1800000053.84.2.1
서울사이버대학교(총장 이은주)는 온라인 대학 중 최초로 모바일 강의 서비스를 도입했다.

서울사이버대학교(총장	서울사이버대학교/NNP+(/SS+총장/NNG
이은주)는	이은주/NNP+)/SS+는/JX
온라인	온라인/NNG
대학	대학/NNG
중	중/NNB
최초로	최초/NNG+로/JKB
모바일	모바일/NNG
강의	강의/NNG
서비스를	서비스/NNG+를/JKO
도입했다.	도입/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.84.2.2
현재 서울사이버대학에서 시행 중인 ‘SCU SMART WAVE 이러닝 시스템’은 온라인 대학들 중에서도 우수하기로 손꼽히는 모바일 강의 서비스를 자랑한다.

현재	현재/MAG
서울사이버대학에서	서울사이버대학/NNP+에서/JKB
시행	시행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
‘SCU	‘/SS+SCU/SL
SMART	SMART/SL
WAVE	WAVE/SL
이러닝	이/NNG+러닝/NNG
시스템’은	시스템/NNG+’/SS+은/JX
온라인	온라인/NNG
대학들	대학/NNG+들/XSN
중에서도	중/NNB+에서/JKB+도/JX
우수하기로	우수/NNG+하/XSA+기/ETN+로/JKB
손꼽히는	손꼽히/VV+는/ETM
모바일	모바일/NNG
강의	강의/NNG
서비스를	서비스/NNG+를/JKO
자랑한다.	자랑/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.84.2.3
2010년부터 시작한 모바일 강의 서비스는 스마트폰으로 수강하더라도 출석이 인정될 뿐 아니라 PC와 거의 동일한 수강환경을 제공한다.

2010년부터	2010/SN+년/NNB+부터/JX
시작한	시작/NNG+하/XSV+ㄴ/ETM
모바일	모바일/NNG
강의	강의/NNG
서비스는	서비스/NNG+는/JX
스마트폰으로	스마트폰/NNG+으로/JKB
수강하더라도	수강/NNG+하/XSV+더라도/EC
출석이	출석/NNG+이/JKS
인정될	인정/NNG+되/XSV+ㄹ/ETM
뿐	뿐/NNB
아니라	아니/VCN+라/EC
PC와	PC/SL+와/JKB
거의	거의/MAG
동일한	동일/NNG+하/XSA+ㄴ/ETM
수강환경을	수강/NNG+환경/NNG+을/JKO
제공한다.	제공/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.84.2.4
모바일로 서비스 되는 강의 비율도 전체 강의의 98.5%를 달성해 사이버대학 중 가장 높은 수준이다.

모바일로	모바일/NNG+로/JKB
서비스	서비스/NNG
되는	되/VV+는/ETM
강의	강의/NNG
비율도	비율/NNG+도/JX
전체	전체/NNG
강의의	강의/NNG+의/JKG
98.5%를	98/SN+./SP+5/SN+%/SW+를/JKO
달성해	달성/NNG+하/XSV+아/EC
사이버대학	사이버/NNG+대학/NNG
중	중/NNB
가장	가장/MAG
높은	높/VA+은/ETM
수준이다.	수준/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.84.2.5
수강 이어하기 기능과 재생 속도 조절 기능이 있어 자신의 여건에 맞게 학습이 가능하다.

수강	수강/NNG
이어하기	잇/VV+어/EC+하/VX+기/ETN
기능과	기능/NNG+과/JC
재생	재생/NNG
속도	속도/NNG
조절	조절/NNG
기능이	기능/NNG+이/JKS
있어	있/VA+어/EC
자신의	자신/NNG+의/JKG
여건에	여건/NNG+에/JKB
맞게	맞/VV+게/EC
학습이	학습/NNG+이/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000053.84.3.1
서울사이버대의 우수한 이러닝 시스템은 이미 여러 곳에서 인정받았다.

서울사이버대의	서울사이버대/NNP+의/JKG
우수한	우수/NNG+하/XSA+ㄴ/ETM
이러닝	이/NNG+러닝/NNG
시스템은	시스템/NNG+은/JX
이미	이미/MAG
여러	여러/MMN
곳에서	곳/NNG+에서/JKB
인정받았다.	인정/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.84.3.2
2007년 교육부 사이버대학 종합평가에서 최우수 사이버대학에 선정됐고, 2011년에는 이러닝 국제대회 상용화 분야 은상, 2013년 교육부 사이버대 역량평가에서는 전체영역에서 최고 성적을 획득, 2015년에는 교육부 주최 교수-학습 우수사례 최다 수상, 2017년에는 아시아 태평양 스티비 어워즈 교육 웹사이트 혁신상 은상을 수상했다.

2007년	2007/SN+년/NNB
교육부	교육부/NNG
사이버대학	사이버/NNG+대학/NNG
종합평가에서	종합/NNG+평가/NNG+에서/JKB
최우수	최/XPN+우수/NNG
사이버대학에	사이버/NNG+대학/NNG+에/JKB
선정됐고,	선정/NNG+되/XSV+었/EP+고/EC+,/SP
2011년에는	2011/SN+년/NNB+에/JKB+는/JX
이러닝	이/NNG+러닝/NNG
국제대회	국제/NNG+대회/NNG
상용화	상용/NNG+화/XSN
분야	분야/NNG
은상,	은상/NNG+,/SP
2013년	2013/SN+년/NNB
사이버대	사이버대/NNG
역량평가에서는	역량/NNG+평가/NNG+에서/JKB+는/JX
전체영역에서	전체/NNG+영역/NNG+에서/JKB
최고	최고/NNG
성적을	성적/NNG+을/JKO
획득,	획득/NNG+,/SP
2015년에는	2015/SN+년/NNB+에/JKB+는/JX
주최	주최/NNG
교수-학습	교수/NNG+-/SO+학습/NNG
우수사례	우수/NNG+사례/NNG
최다	최다/NNG
수상,	수상/NNG+,/SP
2017년에는	2017/SN+년/NNB+에/JKB+는/JX
아시아	아시아/NNP
태평양	태평양/NNP
스티비	스티비/NNP
어워즈	어워즈/NNG
교육	교육/NNG
웹사이트	웹/NNG+사이트/NNG
혁신상	혁신/NNG+상/NNG
은상을	은상/NNG+을/JKO
수상했다.	수상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.84.4.1
서울사이버대는 사이버대학 최초로 ‘학생맞춤 1년 4학기제’를 도입해 운영 중이다.

서울사이버대는	서울사이버대/NNP+는/JX
사이버대학	사이버/NNG+대학/NNG
최초로	최초/NNG+로/JKB
‘학생맞춤	‘/SS+학생/NNG+맞춤/NNG
1년	1/SN+년/NNB
4학기제’를	4/SN+학기/NNG+제/XSN+’/SS+를/JKO
도입해	도입/NNG+하/XSV+아/EC
운영	운영/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.84.4.2
졸업시기를 학생 스스로 조절할 수 있는 선택형 맞춤학기 개념으로 빠른 졸업이 필요한 학생이나 바쁜 직장인들이 선호한다.

졸업시기를	졸업/NNG+시기/NNG+를/JKO
학생	학생/NNG
스스로	스스로/MAG
조절할	조절/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
선택형	선택/NNG+형/XSN
맞춤학기	맞춤/NNG+학기/NNG
개념으로	개념/NNG+으로/JKB
빠른	빠르/VA+ㄴ/ETM
졸업이	졸업/NNG+이/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
학생이나	학생/NNG+이나/JC
바쁜	바쁘/VA+ㄴ/ETM
직장인들이	직장인/NNG+들/XSN+이/JKS
선호한다.	선호/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000053.84.4.3
각자의 상황에 따라서 졸업 학기를 줄이거나 늦출 수 있어 많은 재학생들에게 큰 호응을 받고 있다.

각자의	각자/NNG+의/JKG
상황에	상황/NNG+에/JKB
따라서	따르/VV+아서/EC
졸업	졸업/NNG
학기를	학기/NNG+를/JKO
줄이거나	줄이/VV+거나/EC
늦출	늦추/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
많은	많/VA+은/ETM
재학생들에게	재학/NNG+생/XSN+들/XSN+에게/JKB
큰	크/VA+ㄴ/ETM
호응을	호응/NNG+을/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.84.4.4
신입생은 3년, 3.5년, 4년, 편입생은 1.5년, 2년 중 자유롭게 자신의 졸업시기를 선택할 수 있다.

신입생은	신입/NNG+생/XSN+은/JX
3년,	3/SN+년/NNB+,/SP
3.5년,	3/SN+./SP+5/SN+년/NNB+,/SP
4년,	4/SN+년/NNB+,/SP
편입생은	편입/NNG+생/XSN+은/JX
1.5년,	1/SN+./SP+5/SN+년/NNB+,/SP
2년	2/SN+년/NNB
중	중/NNB
자유롭게	자유/NNG+롭/XSA+게/EC
자신의	자신/NNG+의/JKG
졸업시기를	졸업/NNG+시기/NNG+를/JKO
선택할	선택/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000053.84.4.5
일반학기(필수)에 방학기간인 6주 동안 집중학기(선택)를 더해 학점을 취득하는 방식으로 조기졸업이 가능하다.

일반학기(필수)에	일반/NNG+학기/NNG+(/SS+필수/NNG+)/SS+에/JKB
방학기간인	방학/NNG+기간/NNG+이/VCP+ㄴ/ETM
6주	6/SN+주/NNB
동안	동안/NNG
집중학기(선택)를	집중/NNG+학기/NNG+(/SS+선택/NNG+)/SS+를/JKO
더해	더/MAG+하/XSV+아/EC
학점을	학점/NNG+을/JKO
취득하는	취득/NNG+하/XSV+는/ETM
방식으로	방식/NNG+으로/JKB
조기졸업이	조기/NNG+졸업/NNG+이/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000053.84.5.1
서울사이버대는 학과별 전공과 관련된 국가 및 민간 기관의 자격증 취득을 위한 지원은 물론, 특별 프로그램을 운영함으로써 재학 중에 자격증을 취득하는 데 적극적으로 지원하고 있다.

서울사이버대는	서울사이버대/NNP+는/JX
학과별	학과/NNG+별/XSN
전공과	전공/NNG+과/JKB
관련된	관련/NNG+되/XSV+ㄴ/ETM
국가	국가/NNG
및	및/MAG
민간	민간/NNG
기관의	기관/NNG+의/JKG
자격증	자격증/NNG
취득을	취득/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
지원은	지원/NNG+은/JX
물론,	물론/MAG+,/SP
특별	특별/NNG
프로그램을	프로그램/NNG+을/JKO
운영함으로써	운영/NNG+하/XSV+ㅁ/ETN+으로써/JKB
재학	재학/NNG
중에	중/NNB+에/JKB
자격증을	자격증/NNG+을/JKO
취득하는	취득/NNG+하/XSV+는/ETM
데	데/NNB
적극적으로	적극/NNG+적/XSN+으로/JKB
지원하고	지원/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.84.5.2
각 학과별로 자격증 대비반 또는 특강을 운영하고 이를 통해 졸업과 동시에 학사 학위뿐 아니라 자격증까지 취득이 가능하다.

각	각/MMD
학과별로	학과/NNG+별/XSN+로/JKB
자격증	자격증/NNG
대비반	대비반/NNG
또는	또는/MAG
특강을	특강/NNG+을/JKO
운영하고	운영/NNG+하/XSV+고/EC
이를	이/NP+를/JKO
통해	통하/VV+아/EC
졸업과	졸업/NNG+과/JKB
동시에	동시/NNG+에/JKB
학사	학사/NNG
학위뿐	학위/NNG+뿐/JX
아니라	아니/VCN+라/EC
자격증까지	자격증/NNG+까지/JX
취득이	취득/NNG+이/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000053.84.6.1
서울사이버대는 실용음악과를 비롯해 신·편입생을 모집 중이다.

서울사이버대는	서울사이버대/NNP+는/JX
실용음악과를	실용/NNG+음악과/NNG+를/JKO
비롯해	비롯하/VV+아/EC
신·편입생을	신·편입/NNG+생/XSN+을/JKO
모집	모집/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.84.6.2
신입학은 고졸학력 이상이면 누구나 지원할 수 있고, 편입학은 학년별 학력자격만 충족하면 지원 가능하다.

신입학은	신/XPN+입학/NNG+은/JX
고졸학력	고졸/NNG+학력/NNG
이상이면	이상/NNG+이/VCP+면/EC
누구나	누구/NP+나/JX
지원할	지원/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
편입학은	편입학/NNG+은/JX
학년별	학년/NNG+별/XSN
학력자격만	학력/NNG+자격/NNG+만/JX
충족하면	충족/NNG+하/XSV+면/EC
지원	지원/NNG
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000053.84.7.1
모집학과는 올해 신설된 성악과, 실용음악과, 창업비즈니스학과, 한국어문화학과를 비롯해 총 28개 학과(전공)로 △사회복지전공, 노인복지전공, 복지시설경영전공, 아동복지전공, 청소년복지전공 △상담심리학과, 가족상담학과, 군경상담학과, 특수심리치료학과 △부동산학과, 법무행정학과, 보건행정학과, 한국어문화학과(신설) △경영학과, 국제무역물류학과, 금융보험학과, 세무회계학과, 창업비즈니스학과(신설) △컴퓨터공학과, 콘텐츠기획·제작학과, 정보보호학과 △멀티미디어디자인학과, 건축공간디자인학과 △문화예술경영학과, 피아노과, 성악과(신설), 실용음악과(신설) △자유전공이다.

모집학과는	모집/NNG+학과/NNG+는/JX
올해	올해/NNG
신설된	신설/NNG+되/XSV+ㄴ/ETM
성악과,	성악과/NNG+,/SP
실용음악과,	실용/NNG+음악과/NNG+,/SP
창업비즈니스학과,	창업/NNG+비즈니스/NNG+학과/NNG+,/SP
한국어문화학과를	한국어/NNP+문화학과/NNG+를/JKO
비롯해	비롯하/VV+아/EC
총	총/MMA
28개	28/SN+개/NNB
학과(전공)로	학과/NNG+(/SS+전공/NNG+)/SS+로/JKB
△사회복지전공,	△/SW+사회/NNG+복지/NNG+전공/NNG+,/SP
노인복지전공,	노인/NNG+복지/NNG+전공/NNG+,/SP
복지시설경영전공,	복지/NNG+시설/NNG+경영/NNG+전공/NNG+,/SP
아동복지전공,	아동/NNG+복지/NNG+전공/NNG+,/SP
청소년복지전공	청소년/NNG+복지/NNG+전공/NNG
△상담심리학과,	△/SW+상담/NNG+심리학과/NNG+,/SP
가족상담학과,	가족/NNG+상담학/NNG+과/NNG+,/SP
군경상담학과,	군경/NNG+상담학/NNG+과/NNG+,/SP
특수심리치료학과	특수/NNG+심리/NNG+치료학/NNG+과/NNG
△부동산학과,	△/SW+부동산학과/NNG+,/SP
법무행정학과,	법무/NNG+행정학과/NNG+,/SP
보건행정학과,	보건/NNG+행정학과/NNG+,/SP
한국어문화학과(신설)	한국어/NNP+문화학과/NNG+(/SS+신설/NNG+)/SS
△경영학과,	△/SW+경영학과/NNG+,/SP
국제무역물류학과,	국제/NNG+무역/NNG+물류학/NNG+과/NNG+,/SP
금융보험학과,	금융/NNG+보험학과/NNG+,/SP
세무회계학과,	세무/NNG+회계학과/NNG+,/SP
창업비즈니스학과(신설)	창업/NNG+비즈니스/NNG+학과/NNG+(/SS+신설/NNG+)/SS
△컴퓨터공학과,	△/SW+컴퓨터/NNG+공학과/NNG+,/SP
콘텐츠기획·제작학과,	콘텐츠/NNG+기획/NNG+·/SP+제작/NNG+학과/NNG+,/SP
정보보호학과	정보/NNG+보호/NNG+학과/NNG
△멀티미디어디자인학과,	△/SW+멀티미디어/NNG+디자인학과/NNG+,/SP
건축공간디자인학과	건축/NNG+공간/NNG+디자인학과/NNG
△문화예술경영학과,	△/SW+문화/NNG+예술/NNG+경영학과/NNG+,/SP
피아노과,	피아노과/NNG+,/SP
성악과(신설),	성악과/NNG+(/SS+신설/NNG+)/SS+,/SP
실용음악과(신설)	실용/NNG+음악과/NNG+(/SS+신설/NNG+)/SS
△자유전공이다.	△/SW+자유/NNG+전공/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.84.7.2
입학지원은 홈페이지 또는 모바일에서 가능하다.

입학지원은	입학/NNG+지원/NNG+은/JX
홈페이지	홈페이지/NNG
또는	또는/MAG
모바일에서	모바일/NNG+에서/JKB
가능하다.	가능/NNG+하/XSA+다/EF+./SF


