# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.294
metadata : {}


# id : NWRW1800000041.294.1.1
[횡설수설/최영해]김성주 ‘韓赤 총재’와 그레이스 언니

[횡설수설/최영해]김성주	[/SS+횡설수설/NNG+//SP+최영해/NNP+]/SS+김성주/NNP
‘韓赤	‘/SS+韓赤/SH
총재’와	총재/NNG+’/SS+와/JC
그레이스	그레이스/NNP
언니	언니/NNG


# id : NWRW1800000041.294.2.1
김성주 성주그룹 회장은 박근혜 대통령을 ‘그레이스 언니’라고 부른다.

김성주	김성주/NNP
성주그룹	성주그룹/NNP
회장은	회장/NNG+은/JX
박근혜	박근혜/NNP
대통령을	대통령/NNG+을/JKO
‘그레이스	‘/SS+그레이스/NNP
언니’라고	언니/NNG+’/SS+라고/JKQ
부른다.	부르/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.294.2.2
박 대통령 이름 끝의 ‘은혜 혜(惠)’ 자를 영어로 푼 호칭이다.

박	박/NNP
대통령	대통령/NNG
이름	이름/NNG
끝의	끝/NNG+의/JKG
‘은혜	‘/SS+은혜/NNG
혜(惠)’	혜/NNG+(/SS+惠/SH+)/SS+’/SS
자를	자/NNG+를/JKO
영어로	영어/NNP+로/JKB
푼	풀/VV+ㄴ/ETM
호칭이다.	호칭/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.2.3
두 사람의 친밀도를 함축적으로 보여준다.

두	두/MMN
사람의	사람/NNG+의/JKG
친밀도를	친밀도/NNG+를/JKO
함축적으로	함축/NNG+적/XSN+으로/JKB
보여준다.	보이/VV+어/EC+주/VX+ㄴ다/EF+./SF


# id : NWRW1800000041.294.2.4
그는 2012년 대통령선거 때 새누리당 공동선거대책위원장을 맡아 박 대통령의 호위무사 같은 거침없는 언행으로 화제를 모았다.

그는	그/NP+는/JX
2012년	2012/SN+년/NNB
대통령선거	대통령/NNG+선거/NNG
때	때/NNG
새누리당	새누리당/NNP
공동선거대책위원장을	공동/NNG+선거/NNG+대책/NNG+위원장/NNG+을/JKO
맡아	맡/VV+아/EC
박	박/NNP
대통령의	대통령/NNG+의/JKG
호위무사	호위/NNG+무사/NNG
같은	같/VA+은/ETM
거침없는	거침없/VA+는/ETM
언행으로	언행/NNG+으로/JKB
화제를	화제/NNG+를/JKO
모았다.	모으/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.294.2.5
박근혜 정부에서 여성 장관 후보로 세인의 입에 올랐으나 입각 리스트에 그가 안 보인 것은 다소 의외였다.

박근혜	박근혜/NNP
정부에서	정부/NNG+에서/JKB
여성	여성/NNG
장관	장관/NNG
후보로	후보/NNG+로/JKB
세인의	세인/NNG+의/JKG
입에	입/NNG+에/JKB
올랐으나	오르/VV+았/EP+으나/EC
입각	입각/NNG
리스트에	리스트/NNG+에/JKB
그가	그/NP+가/JKS
안	안/MAG
보인	보이/VV+ㄴ/ETM
것은	것/NNB+은/JX
다소	다소/MAG
의외였다.	의외/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.294.3.1
▷그는 작고한 대성산업그룹 김수근 회장의 3남 3녀 중 막내딸이다.

▷그는	▷/SW+그/NP+는/JX
작고한	작고/NNG+하/XSV+ㄴ/ETM
대성산업그룹	대성산업그룹/NNP
김수근	김수근/NNP
회장의	회장/NNG+의/JKG
3남	3/SN+남/NNG
3녀	3/SN+녀/NNG
중	중/NNB
막내딸이다.	막내딸/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.3.2
김영대 대성산업 회장, 김영민 서울도시가스 회장, 김영훈 대구도시가스 회장이 그의 오빠다.

김영대	김영대/NNP
대성산업	대성산업/NNP
회장,	회장/NNG+,/SP
김영민	김영민/NNP
서울도시가스	서울도시가스/NNP
김영훈	김영훈/NNP
대구도시가스	대구도시가스/NNP
회장이	회장/NNG+이/JKS
그의	그/NP+의/JKG
오빠다.	오빠/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.3.3
아이비리그(미 동부 명문대)인 애머스트대와 하버드대 대학원을 졸업한 그는 “부모님께서 학비는 지원해 주셨지만 사업은 내 손으로 일궜다”고 강조한다.

아이비리그(미	아이비리그/NNG+(/SS+미/NNP
동부	동부/NNG
명문대)인	명문대/NNG+)/SS+이/VCP+ㄴ/ETM
애머스트대와	애머스트대/NNP+와/JC
하버드대	하버드대/NNP
대학원을	대학원/NNG+을/JKO
졸업한	졸업/NNG+하/XSV+ㄴ/ETM
그는	그/NP+는/JX
“부모님께서	“/SS+부모/NNG+님/XSN+께서/JKS
학비는	학비/NNG+는/JX
지원해	지원/NNG+하/XSV+아/EC
주셨지만	주/VX+시/EP+었/EP+지만/EC
사업은	사업/NNG+은/JX
내	나/NP+의/JKG
손으로	손/NNG+으로/JKB
일궜다”고	일구/VV+었/EP+다/EF+”/SS+고/JKQ
강조한다.	강조/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.294.3.4
금수저를 입에 물고 태어나 호의호식하는 여느 재벌가의 자녀들과는 성장 과정이 다르다는 주장이다.

금수저를	금수저/NNG+를/JKO
입에	입/NNG+에/JKB
물고	물/VV+고/EC
태어나	태어나/VV+아/EC
호의호식하는	호의호식/NNG+하/XSV+는/ETM
여느	여느/MMA
재벌가의	재벌가/NNG+의/JKG
자녀들과는	자녀/NNG+들/XSN+과/JKB+는/JX
성장	성장/NNG
과정이	과정/NNG+이/JKS
다르다는	다르/VA+다는/ETM
주장이다.	주장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.4.1
▷핸드백을 생산 판매하는 회사를 경영하는 ‘패셔니스타’ 김 회장은 기업을 경영할 시간을 언제 내는지 궁금할 정도로 외부 활동이 활발하다.

▷핸드백을	▷/SW+핸드백/NNG+을/JKO
생산	생산/NNG
판매하는	판매/NNG+하/XSV+는/ETM
회사를	회사/NNG+를/JKO
경영하는	경영/NNG+하/XSV+는/ETM
‘패셔니스타’	‘/SS+패셔니스타/NNG+’/SS
김	김/NNP
회장은	회장/NNG+은/JX
기업을	기업/NNG+을/JKO
경영할	경영/NNG+하/XSV+ㄹ/ETM
시간을	시간/NNG+을/JKO
언제	언제/MAG
내는지	내/VV+는지/EC
궁금할	궁금하/VA+ㄹ/ETM
정도로	정도/NNG+로/JKB
외부	외부/NNG
활동이	활동/NNG+이/JKS
활발하다.	활발하/VA+다/EF+./SF


# id : NWRW1800000041.294.4.2
월스트리트저널 포브스 포천 등 해외 언론사의 ‘영향력 있는 인사’ 리스트에도 자주 오르내린다.

월스트리트저널	월스트리트저널/NNP
포브스	포브스/NNP
포천	포천/NNP
등	등/NNB
해외	해외/NNG
언론사의	언론사/NNG+의/JKG
‘영향력	‘/SS+영향력/NNG
있는	있/VA+는/ETM
인사’	인사/NNG+’/SS
리스트에도	리스트/NNG+에/JKB+도/JX
자주	자주/MAG
오르내린다.	오르내리/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.294.4.3
그가 최근 대한적십자사(한적) 총재로 내정된 것은 파격 인사다.

그가	그/NP+가/JKS
최근	최근/MAG
대한적십자사(한적)	대한적십자사/NNP+(/SS+한적/NNP+)/SS
총재로	총재/NNG+로/JKB
내정된	내정/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
파격	파격/NNG
인사다.	인사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.4.4
박 대통령이 그에게 ‘보은(報恩) 인사’를 했다는 논란은 차치하고라도 한적 총재에 어울리는 경륜과 자격을 갖춘 사람인지 의문이다.

박	박/NNP
대통령이	대통령/NNG+이/JKS
그에게	그/NP+에게/JKB
‘보은(報恩)	‘/SS+보은/NNG+(/SS+報恩/SH+)/SS
인사’를	인사/NNG+’/SS+를/JKO
했다는	하/VV+았/EP+다는/ETM
논란은	논란/NNG+은/JX
차치하고라도	차치/NNG+하/XSV+고/EC+라도/JX
한적	한적/NNP
총재에	총재/NNG+에/JKB
어울리는	어울리/VV+는/ETM
경륜과	경륜/NNG+과/JC
자격을	자격/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
사람인지	사람/NNG+이/VCP+ㄴ지/EC
의문이다.	의문/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.4.5
역대 한적 총재에는 김상협 강영훈 정원식 등 국무총리를 지낸 중량감 있는 사람이 많이 등용됐다.

역대	역대/NNG
한적	한적/NNP
총재에는	총재/NNG+에/JKB+는/JX
김상협	김상협/NNP
강영훈	강영훈/NNP
정원식	정원식/NNP
등	등/NNB
국무총리를	국무총리/NNG+를/JKO
지낸	지내/VV+ㄴ/ETM
중량감	중량감/NNG
있는	있/VA+는/ETM
사람이	사람/NNG+이/JKS
많이	많이/MAG
등용됐다.	등용/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.294.4.6
적십자사의 구호 활동 이외에도 남북관계 개선이라는 중책이 주어진 것과 무관하지 않을 것이다.

적십자사의	적십자사/NNP+의/JKG
구호	구호/NNG
활동	활동/NNG
이외에도	이외/NNG+에/JKB+도/JX
남북관계	남북/NNP+관계/NNG
개선이라는	개선/NNG+이/VCP+라는/ETM
중책이	중책/NNG+이/JKS
주어진	주어지/VV+ㄴ/ETM
것과	것/NNB+과/JKB
무관하지	무관하/VA+지/EC
않을	않/VX+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.5.1
▷정권이 선거에서 공을 세운 사람을 챙긴다고 하더라도 줄 자리가 있고 안 줄 자리가 있다.

▷정권이	▷/SW+정권/NNG+이/JKS
선거에서	선거/NNG+에서/JKB
공을	공/NNG+을/JKO
세운	세우/VV+ㄴ/ETM
사람을	사람/NNG+을/JKO
챙긴다고	챙기/VV+ㄴ다고/EC
하더라도	하/VV+더라도/EC
줄	주/VV+ㄹ/ETM
자리가	자리/NNG+가/JKS
있고	있/VA+고/EC
안	안/MAG
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.294.5.2
한적 총재 자리는 김 회장의 몸에 잘 맞지 않는 옷 같다.

한적	한적/NNP
총재	총재/NNG
자리는	자리/NNG+는/JX
김	김/NNP
회장의	회장/NNG+의/JKG
몸에	몸/NNG+에/JKB
잘	잘/MAG
맞지	맞/VV+지/EC
않는	않/VX+는/ETM
옷	옷/NNG
같다.	같/VA+다/EF+./SF


# id : NWRW1800000041.294.5.3
새 한적 총재로 경영 마인드를 갖춘 기업인 출신을 굳이 쓰려고 했다면 재계의 거물을 기용했어야 공감을 얻을 수 있었을 것이다.

새	새/MMA
한적	한적/NNP
총재로	총재/NNG+로/JKB
경영	경영/NNG
마인드를	마인드/NNG+를/JKO
갖춘	갖추/VV+ㄴ/ETM
기업인	기업인/NNG
출신을	출신/NNG+을/JKO
굳이	굳이/MAG
쓰려고	쓰/VV+려고/EC
했다면	하/VX+았/EP+다면/EC
재계의	재계/NNG+의/JKG
거물을	거물/NNG+을/JKO
기용했어야	기용/NNG+하/XSV+았/EP+어야/EC
공감을	공감/NNG+을/JKO
얻을	얻/VV+을/ETM
수	수/NNB
있었을	있/VV+었/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.294.5.4
새 정부 출범 후 이런저런 인사를 두고 수군대는 말이 박 대통령에게는 잘 들리지 않는 모양이다.

새	새/MMA
정부	정부/NNG
출범	출범/NNG
후	후/NNG
이런저런	이런저런/MMD
인사를	인사/NNG+를/JKO
두고	두/VV+고/EC
수군대는	수군대/VV+는/ETM
말이	말/NNG+이/JKS
박	박/NNP
대통령에게는	대통령/NNG+에게/JKB+는/JX
잘	잘/MAG
들리지	들리/VV+지/EC
않는	않/VX+는/ETM
모양이다.	모양/NNB+이/VCP+다/EF+./SF


