# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.177
metadata : {}


# id : NWRW1800000048.177.1.1
메르스, 공공의료와 신뢰의 문제

메르스,	메르스/NNG+,/SP
공공의료와	공공/NNG+의료/NNG+와/JC
신뢰의	신뢰/NNG+의/JKG
문제	문제/NNG


# id : NWRW1800000048.177.2.1
황해문화 2015 가을

황해문화	황해문화/NNP
2015	2015/SN
가을	가을/NNG


# id : NWRW1800000048.177.3.1
새얼문화재단·9000원

새얼문화재단·9000원	새얼문화재단/NNP+·/SP+9000/SN+원/NNB


# id : NWRW1800000048.177.4.1
녹색평론 2015 9-10월

녹색평론	녹색평론/NNP
2015	2015/SN
9-10월	9/SN+-/SO+10/SN+월/NNB


# id : NWRW1800000048.177.5.1
녹색평론사·1만원

녹색평론사·1만원	녹색평론사/NNP+·/SP+1/SN+만/NR+원/NNB


# id : NWRW1800000048.177.6.1
추석을 앞두고 메르스(중동호흡기증후군) 의심환자가 신고된 가운데, 이 신종 감염병의 유행이 한국 사회에 어떤 영향을 주었는지 진단하는 이야기가 잡지들에 속속 실리고 있다.

추석을	추석/NNG+을/JKO
앞두고	앞두/VV+고/EC
메르스(중동호흡기증후군)	메르스/NNG+(/SS+중동/NNP+호흡기/NNG+증후군/NNG+)/SS
의심환자가	의심/NNG+환자/NNG+가/JKS
신고된	신고/NNG+되/XSV+ㄴ/ETM
가운데,	가운데/NNG+,/SP
이	이/MMD
신종	신종/NNG
감염병의	감염병/NNG+의/JKG
유행이	유행/NNG+이/JKS
한국	한국/NNP
사회에	사회/NNG+에/JKB
어떤	어떤/MMD
영향을	영향/NNG+을/JKO
주었는지	주/VV+었/EP+는지/EF
진단하는	진단/NNG+하/XSV+는/ETM
이야기가	이야기/NNG+가/JKS
잡지들에	잡지/NNG+들/XSN+에/JKB
속속	속속/MAG
실리고	실리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.177.6.2
최근 의심환자는 음성으로 최종 판정이 났지만 ‘메르스 공포’는 적잖은 숙제를 남긴 셈이다.

최근	최근/MAG
의심환자는	의심/NNG+환자/NNG+는/JX
음성으로	음성/NNG+으로/JKB
최종	최종/NNG
판정이	판정/NNG+이/JKS
났지만	나/VV+았/EP+지만/EC
‘메르스	‘/SS+메르스/NNG
공포’는	공포/NNG+’/SS+는/JX
적잖은	적잖/VA+은/ETM
숙제를	숙제/NNG+를/JKO
남긴	남기/VV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000048.177.7.1
<황해문화>에 실린 황승식 인하대 의대 사회의학교실 부교수의 글 ‘숫자로 보는 메르스’는 공중보건 위기 상황을 숫자로 설명했다.

<황해문화>에	</SS+황해문화/NNP+>/SS+에/JKB
실린	실리/VV+ㄴ/ETM
황승식	황승식/NNP
인하대	인하대/NNP
의대	의대/NNG
사회의학교실	사회/NNG+의학/NNG+교실/NNG
부교수의	부교수/NNG+의/JKG
글	글/NNG
‘숫자로	‘/SS+숫자/NNG+로/JKB
보는	보/VV+는/ETM
메르스’는	메르스/NNG+’/SS+는/JX
공중보건	공중/NNG+보건/NNG
위기	위기/NNG
상황을	상황/NNG+을/JKO
숫자로	숫자/NNG+로/JKB
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.177.7.2
질병관리본부 역학조사관 ‘34’명 가운데 정규직은 2명뿐이었다.

질병관리본부	질병/NNG+관리/NNG+본부/NNG
역학조사관	역학/NNG+조사관/NNG
‘34’명	‘/SS+34/SN+’/SS+명/NNB
가운데	가운데/NNG
정규직은	정규직/NNG+은/JX
2명뿐이었다.	2/SN+명/NNB+뿐/JX+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.177.7.3
사망자 수는 ‘36’명, 14번째 환자가 감염시킨 환자 수는 ‘83’명, 메르스 확진자 수는 ‘186’명이었다.

사망자	사망자/NNG
수는	수/NNG+는/JX
‘36’명,	‘/SS+36/SN+’/SS+명/NNB+,/SP
14번째	14/SN+번/NNB+째/XSN
환자가	환자/NNG+가/JKS
감염시킨	감염/NNG+시키/XSV+ㄴ/ETM
환자	환자/NNG
‘83’명,	‘/SS+83/SN+’/SS+명/NNB+,/SP
메르스	메르스/NNG
확진자	확진자/NNG
‘186’명이었다.	‘/SS+186/SN+’/SS+명/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.177.7.4
6월5일 하루 동안 언론은 ‘3601’개의 기사를 쏟아냈으며, 격리됐다 해제된 이들은 ‘1만6693’명에 달했다.

6월5일	6/SN+월/NNB+5/SN+일/NNB
하루	하루/NNG
동안	동안/NNG
언론은	언론/NNG+은/JX
‘3601’개의	‘/SS+3601/SN+’/SS+개/NNG+의/JKG
기사를	기사/NNG+를/JKO
쏟아냈으며,	쏟/VV+아/EC+내/VX+었/EP+으며/EC+,/SP
격리됐다	격리/NNG+되/XSV+었/EP+다/EC
해제된	해제/NNG+되/XSV+ㄴ/ETM
이들은	이/NNB+들/XSN+은/JX
‘1만6693’명에	‘/SS+1/SN+만/NR+6693/SN+’/SS+명/NNB+에/JKB
달했다.	달하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.177.7.5
부실한 방역체계, 왜곡된 의료전달체계의 개혁이 필요하다고 황 교수는 지적했다.

부실한	부실/NNG+하/XSA+ㄴ/ETM
방역체계,	방역/NNG+체계/NNG+,/SP
왜곡된	왜곡/NNG+되/XSV+ㄴ/ETM
의료전달체계의	의료/NNG+전달/NNG+체계/NNG+의/JKG
개혁이	개혁/NNG+이/JKS
필요하다고	필요/NNG+하/XSA+다고/EC
황	황/NNP
교수는	교수/NNG+는/JX
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.177.8.1
<녹색평론>의 좌담 ‘메르스 사태를 돌아보며’에서 임승관 아주대 의대 감염내과 교수는 ‘2미터 접촉 매뉴얼’에 붙들려 초기 대응에 실패했다며, 질문을 던지고 비평하는 자세가 부족한 우리 사회의 민낯이 드러났다고 비판했다.

<녹색평론>의	</SS+녹색평론/NNP+>/SS+의/JKG
좌담	좌담/NNG
‘메르스	‘/SS+메르스/NNG
사태를	사태/NNG+를/JKO
돌아보며’에서	돌아보/VV+며/EC+’/SS+에서/JKB
임승관	임승관/NNP
아주대	아주대/NNP
의대	의대/NNG
감염내과	감염내과/NNG
교수는	교수/NNG+는/JX
‘2미터	‘/SS+2/SN+미터/NNB
접촉	접촉/NNG
매뉴얼’에	매뉴얼/NNG+’/SS+에/JKB
붙들려	붙들리/VV+어/EC
초기	초기/NNG
대응에	대응/NNG+에/JKB
실패했다며,	실패/NNG+하/XSV+았/EP+다며/EC+,/SP
질문을	질문/NNG+을/JKO
던지고	던지/VV+고/EC
비평하는	비평/NNG+하/XSV+는/ETM
자세가	자세/NNG+가/JKS
부족한	부족/NNG+하/XSA+ㄴ/ETM
우리	우리/NP
사회의	사회/NNG+의/JKG
민낯이	민낯/NNG+이/JKS
드러났다고	드러나/VV+았/EP+다고/EC
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.177.8.2
이성빈 안성의료조합 서안성지점 조합사업실장은 “투명성과 신뢰의 문제”가 생겨 대중이 자체적으로 판단할 수밖에 없는 신자유주의 의료 체계의 문제를 에둘러 말했다.

이성빈	이성빈/NNP
안성의료조합	안성의료조합/NNP
서안성지점	서안성/NNP+지점/NNG
조합사업실장은	조합/NNG+사업실장/NNG+은/JX
“투명성과	“/SS+투명/NNG+성/XSN+과/JC
신뢰의	신뢰/NNG+의/JKG
문제”가	문제/NNG+”/SS+가/JKS
생겨	생기/VV+어/EC
대중이	대중/NNG+이/JKS
자체적으로	자체/NNG+적/XSN+으로/JKB
판단할	판단/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
신자유주의	신/XPN+자유주의/NNG
의료	의료/NNG
체계의	체계/NNG+의/JKG
문제를	문제/NNG+를/JKO
에둘러	에두르/VV+어/EC
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.177.8.3
강양구 <프레시안> 기자는 공공병원의 수가 부족하다며 의료 공공성의 문제를 지적했다.

강양구	강양구/NNP
<프레시안>	</SS+프레시안/NNP+>/SS
기자는	기자/NNG+는/JX
공공병원의	공공/NNG+병원/NNG+의/JKG
수가	수/NNG+가/JKS
부족하다며	부족/NNG+하/XSA+다며/EC
의료	의료/NNG
공공성의	공공/NNG+성/XSN+의/JKG
문제를	문제/NNG+를/JKO
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


