# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.361
metadata : {}


# id : NWRW1800000052.361.1.1
‘사드배치 국회 동의’ 압박하는 국민의당, 부담스러운 더민주

‘사드배치	‘/SS+사드/NNG+배치/NNG
국회	국회/NNG
동의’	동의/NNG+’/SS
압박하는	압박/NNG+하/XSV+는/ETM
국민의당,	국민의당/NNP+,/SP
부담스러운	부담/NNG+스럽/XSA+ㄴ/ETM
더민주	더민주/NNP


# id : NWRW1800000052.361.2.1
국민의당 “사드 배치 국회 동의 특별결의안 채택” 제안

국민의당	국민의당/NNP
“사드	“/SS+사드/NNG
배치	배치/NNG
국회	국회/NNG
동의	동의/NNG
특별결의안	특별/NNG+결의안/NNG
채택”	채택/NNG+”/SS
제안	제안/NNG


# id : NWRW1800000052.361.3.1
더민주, 첫 사드대책위 소집…여전히 신중론 유지

더민주,	더민주/NNP+,/SP
첫	첫/MMN
사드대책위	사드/NNG+대책위/NNG
소집…여전히	소집/NNG+…/SE+여전히/MAG
신중론	신중/NNG+론/XSN
유지	유지/NNG


# id : NWRW1800000052.361.4.1
15일 더불어민주당과 국민의당에선 사드 국내 배치를 놓고 ‘두 개의 다른 풍경’이 펼쳐졌다.

15일	15/SN+일/NNB
더불어민주당과	더불어민주당/NNP+과/JC
국민의당에선	국민의당/NNP+에서/JKB+ㄴ/JX
사드	사드/NNG
국내	국내/NNG
배치를	배치/NNG+를/JKO
놓고	놓/VV+고/EC
‘두	‘/SS+두/MMN
개의	개/NNB+의/JKG
다른	다른/MMD
풍경’이	풍경/NNG+’/SS+이/JKS
펼쳐졌다.	펼쳐지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.361.5.1
이날 오전 열린 국민의당 비상대책위원회에서 박지원 비대위원장을 비롯한 지도부는 ‘사드 배치 철회’ ‘국회 동의 촉구’라는 손팻말을 들었다.

이날	이날/NNG
오전	오전/NNG
열린	열리/VV+ㄴ/ETM
국민의당	국민의당/NNP
비상대책위원회에서	비상/NNG+대책/NNG+위원회/NNG+에서/JKB
박지원	박지원/NNP
비대위원장을	비대위원장/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
지도부는	지도부/NNG+는/JX
‘사드	‘/SS+사드/NNG
배치	배치/NNG
철회’	철회/NNG+’/SS
‘국회	‘/SS+국회/NNG
동의	동의/NNG
촉구’라는	촉구/NNG+’/SS+이/VCP+라는/ETM
손팻말을	손/NNG+팻말/NNG+을/JKO
들었다.	들/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.361.5.2
박 위원장은 “사드는 무기 배치 문제가 아니고 우리의 주권과 국익과 운명이 걸린 총체적 국가안전의 문제”라며 “사드 배치에 대한 국회 동의를 위한 특별결의안 채택을 제안한다.

박	박/NNP
위원장은	위원장/NNG+은/JX
“사드는	“/SS+사드/NNG+는/JX
무기	무기/NNG
배치	배치/NNG
문제가	문제/NNG+가/JKC
아니고	아니/VCN+고/EC
우리의	우리/NP+의/JKG
주권과	주권/NNG+과/JC
국익과	국익/NNG+과/JC
운명이	운명/NNG+이/JKS
걸린	걸리/VV+ㄴ/ETM
총체적	총체/NNG+적/XSN
국가안전의	국가/NNG+안전/NNG+의/JKG
문제”라며	문제/NNG+”/SS+이/VCP+라며/EC
“사드	“/SS+사드/NNG
배치에	배치/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
국회	국회/NNG
동의를	동의/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
특별결의안	특별/NNG+결의안/NNG
채택을	채택/NNG+을/JKO
제안한다.	제안/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000052.361.5.3
이를 위해 더불어민주당이 신속히 당론을 채택할 것을 다시 한 번 요구한다”고 덧붙였다.

이를	이/NP+를/JKO
위해	위하/VV+아/EC
더불어민주당이	더불어민주당/NNP+이/JKS
신속히	신속히/MAG
당론을	당론/NNG+을/JKO
채택할	채택/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
다시	다시/MAG
한	한/MMN
번	번/NNB
요구한다”고	요구/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.361.6.1
비슷한 시각 더민주도 우상호 원내대표를 위원장으로 하는 ‘사드대책위원회’ 첫 회의를 소집했다.

비슷한	비슷하/VA+ㄴ/ETM
시각	시각/NNG
더민주도	더민주/NNP+도/JX
우상호	우상호/NNP
원내대표를	원내/NNG+대표/NNG+를/JKO
위원장으로	위원장/NNG+으로/JKB
하는	하/VV+는/ETM
‘사드대책위원회’	‘/SS+사드/NNG+대책/NNG+위원회/NNG+’/SS
첫	첫/MMN
회의를	회의/NNG+를/JKO
소집했다.	소집/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.6.2
이들은 손팻말 없이 ‘빈손’으로 카메라 세례를 받았다.

이들은	이/NP+들/XSN+은/JX
손팻말	손/NNG+팻말/NNG
없이	없이/MAG
‘빈손’으로	‘/SS+빈손/NNG+’/SS+으로/JKB
카메라	카메라/NNG
세례를	세례/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.6.3
우 원내대표는 “군사적 실효성, 주변 강대국 간의 갈등, 심각한 국론 분열, 이로 인해 파생되는 경제 피해 대책 강구 등 국가적 문제들을 종합적으로 점검하고 대책을 강구하겠다”고 말했다.

우	우/NNP
원내대표는	원내/NNG+대표/NNG+는/JX
“군사적	“/SS+군사/NNG+적/XSN
실효성,	실효/NNG+성/XSN+,/SP
주변	주변/NNG
강대국	강대국/NNG
간의	간/NNB+의/JKG
갈등,	갈등/NNG+,/SP
심각한	심각하/VA+ㄴ/ETM
국론	국론/NNG
분열,	분열/NNG+,/SP
이로	이/NP+로/JKB
인해	인/NNG+하/XSV+아/EC
파생되는	파생/NNG+되/XSV+는/ETM
경제	경제/NNG
피해	피해/NNG
대책	대책/NNG
강구	강구/NNG
등	등/NNB
국가적	국가/NNG+적/XSN
문제들을	문제/NNG+들/XSN+을/JKO
종합적으로	종합/NNG+적/XSN+으로/JKB
점검하고	점검/NNG+하/XSV+고/EC
대책을	대책/NNG+을/JKO
강구하겠다”고	강구/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.7.1
사드에 대해 선명한 반대 의견을 피력하고 있는 국민의당과 달리, 더민주는 당내 관련 기구까지 꾸렸음에도 여전히 신중론의 언저리에서 서성이고 있다.

사드에	사드/NNG+에/JKB
대해	대하/VV+아/EC
선명한	선명/NNG+하/XSA+ㄴ/ETM
반대	반대/NNG
의견을	의견/NNG+을/JKO
피력하고	피력/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
국민의당과	국민의당/NNP+과/JKB
달리,	달리/MAG+,/SP
더민주는	더민주/NNP+는/JX
당내	당내/NNG
관련	관련/NNG
기구까지	기구/NNG+까지/JX
꾸렸음에도	꾸리/VV+었/EP+음/ETN+에/JKB+도/JX
여전히	여전히/MAG
신중론의	신중/NNG+론/XSN+의/JKG
언저리에서	언저리/NNG+에서/JKB
서성이고	서성이/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000052.361.7.2
원혜영·윤호중·김경협·이철희·김영호·정재호 등 국방위·외교통일위·산업통상자원위 소속 의원들로 사드대책위를 꾸린 더민주는 앞으로 정례모임을 갖기로 정한 것 외엔 뾰족한 결론을 내지 못했다.

원혜영·윤호중·김경협·이철희·김영호·정재호	원혜영/NNP+·/SP+윤호중/NNP+·/SP+김경협/NNP+·/SP+이철희/NNP+·/SP+김영호/NNP+·/SP+정재호/NNP
등	등/NNB
국방위·외교통일위·산업통상자원위	국방위/NNG+·/SP+외교/NNG+통일위/NNG+·/SP+산업/NNG+통상/NNG+자원위/NNG
소속	소속/NNG
의원들로	의원/NNG+들/XSN+로/JKB
사드대책위를	사드/NNG+대책위/NNG+를/JKO
꾸린	꾸리/VV+ㄴ/ETM
더민주는	더민주/NNP+는/JX
앞으로	앞/NNG+으로/JKB
정례모임을	정례/NNG+모임/NNG+을/JKO
갖기로	갖/VV+기/ETN+로/JKB
정한	정하/VV+ㄴ/ETM
것	것/NNB
외엔	외/NNB+에/JKB+ㄴ/JX
뾰족한	뾰족/MAG+하/XSA+ㄴ/ETM
결론을	결론/NNG+을/JKO
내지	내/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000052.361.8.1
더민주 지도부는 사드 배치가 국회 동의를 필요로 하느냐에 대해서도 당분간 ‘전략적 모호성’을 좀더 유지할 자세다.

더민주	더민주/NNP
지도부는	지도부/NNG+는/JX
사드	사드/NNG
배치가	배치/NNG+가/JKS
국회	국회/NNG
동의를	동의/NNG+를/JKO
필요로	필요/NNG+로/JKB
하느냐에	하/VV+느냐/EF+에/JKB
대해서도	대하/VV+아서/EC+도/JX
당분간	당분간/MAG
‘전략적	‘/SS+전략/NNG+적/XSN
모호성’을	모호성/NNG+’/SS+을/JKO
좀더	좀/MAG+더/MAG
유지할	유지/NNG+하/XSV+ㄹ/ETM
자세다.	자세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.361.8.2
우 원내대표는 회의 뒤 <한겨레>와의 통화에서 “국회 동의 대상이냐 아니냐보다 결정 과정에 문제가 있었고, 국민 의견 수렴 절차가 필요하다는 입장이다.

우	우/NNP
원내대표는	원내/NNG+대표/NNG+는/JX
회의	회의/NNG
뒤	뒤/NNG
<한겨레>와의	</SS+한겨레/NNP+>/SS+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“국회	“/SS+국회/NNG
동의	동의/NNG
대상이냐	대상/NNG+이/VCP+냐/EF
아니냐보다	아니/VCN+냐/EF+보다/JKB
결정	결정/NNG
과정에	과정/NNG+에/JKB
문제가	문제/NNG+가/JKS
있었고,	있/VA+었/EP+고/EC+,/SP
국민	국민/NNG
의견	의견/NNG
수렴	수렴/NNG
절차가	절차/NNG+가/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
입장이다.	입장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000052.361.8.3
오늘 회의에서도 우리가 앞으로 이 문제를 집요하게 따져가자고 합의했다.

오늘	오늘/NNG
회의에서도	회의/NNG+에서/JKB+도/JX
우리가	우리/NP+가/JKS
앞으로	앞/NNG+으로/JKB
이	이/MMD
문제를	문제/NNG+를/JKO
집요하게	집요하/VA+게/EC
따져가자고	따지/VV+어/EC+가/VX+자고/EC
합의했다.	합의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.8.4
우리가 사드에 대해 전략적 모호성을 견지하는 것과 이 사안의 문제점들을 지적하는 게 꼭 별개는 아니다”라고 말했다.

우리가	우리/NP+가/JKS
사드에	사드/NNG+에/JKB
대해	대하/VV+아/EC
전략적	전략/NNG+적/XSN
모호성을	모호성/NNG+을/JKO
견지하는	견지/NNG+하/XSV+는/ETM
것과	것/NNB+과/JC
이	이/MMD
사안의	사안/NNG+의/JKG
문제점들을	문제점/NNG+들/XSN+을/JKO
지적하는	지적/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
꼭	꼭/MAG
별개는	별개/NNG+는/JX
아니다”라고	아니/VCN+다/EF+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.8.5
우 원내대표 등은 국회 동의 절차를 강조하게 되면 당론으로 찬반을 정할 수밖에 없다는 것을 부담스러워하고 있는 것으로 알려졌다.

우	우/NNP
원내대표	원내/NNG+대표/NNG
등은	등/NNB+은/JX
국회	국회/NNG
동의	동의/NNG
절차를	절차/NNG+를/JKO
강조하게	강조/NNG+하/XSV+게/EC
되면	되/VV+면/EC
당론으로	당론/NNG+으로/JKB
찬반을	찬반/NNG+을/JKO
정할	정하/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다는	없/VA+다는/ETM
것을	것/NNB+을/JKO
부담스러워하고	부담/NNG+스럽/XSA+어/EC+하/VX+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000052.361.8.6
동의안이 실제로 본회의에 상정될 경우엔 찬성을 해도 반대를 해도 뒷감당하기가 쉽지 않다는 것이다.

동의안이	동의안/NNG+이/JKS
실제로	실제로/MAG
본회의에	본회의/NNG+에/JKB
상정될	상정/NNG+되/XSV+ㄹ/ETM
경우엔	경우/NNG+에/JKB+ㄴ/JX
찬성을	찬성/NNG+을/JKO
해도	하/VV+아도/EC
반대를	반대/NNG+를/JKO
뒷감당하기가	뒷감당/NNG+하/XSV+기/ETN+가/JKS
쉽지	쉽/VA+지/EC
않다는	않/VX+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000052.361.9.1
사드대책위원회 소속 위원들도 제각각 입장이 다르다.

사드대책위원회	사드/NNG+대책/NNG+위원회/NNG
소속	소속/NNG
위원들도	위원/NNG+들/XSN+도/JX
제각각	제각각/MAG
입장이	입장/NNG+이/JKS
다르다.	다르/VA+다/EF+./SF


# id : NWRW1800000052.361.9.2
사드 배치 자체에 대해 반대 의견을 밝혔던 김경협 의원은 “설령 정부가 사드 배치를 강행하더라도 제대로 하려면 국회 동의 절차가 필요하다”는 의견인 반면, 윤호중 의원은 “사드 배치 자체에 반대하지 않는다”고 했다.

사드	사드/NNG
배치	배치/NNG
자체에	자체/NNG+에/JKB
대해	대하/VV+아/EC
반대	반대/NNG
의견을	의견/NNG+을/JKO
밝혔던	밝히/VV+었/EP+던/ETM
김경협	김경협/NNP
의원은	의원/NNG+은/JX
“설령	“/SS+설령/MAG
정부가	정부/NNG+가/JKS
배치를	배치/NNG+를/JKO
강행하더라도	강행/NNG+하/XSV+더라도/EC
제대로	제대로/MAG
하려면	하/VV+려면/EC
국회	국회/NNG
동의	동의/NNG
절차가	절차/NNG+가/JKS
필요하다”는	필요/NNG+하/XSA+다/EF+”/SS+는/ETM
의견인	의견/NNG+이/VCP+ㄴ/ETM
반면,	반면/NNG+,/SP
윤호중	윤호중/NNP
“사드	“/SS+사드/NNG
반대하지	반대/NNG+하/XSV+지/EC
않는다”고	않/VX+는다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.9.3
윤 의원은 “우리나라를 위해서 배치하는 게 아니라 주한미군을 미사일로부터 방어하겠다는 취지인 만큼, 주한미군 자체를 부정하지 않는 한 사드 배치를 반대한다는 것은 근본적으로 안 된다고 할 수 없다”며 “반드시 국회 동의 처리가 아니더라도 3당 합의를 통한 관련 특별위원회 등으로도 상정할 수 있을 것”이라고 말했다.

윤	윤/NNP
의원은	의원/NNG+은/JX
“우리나라를	“/SS+우리나라/NNG+를/JKO
위해서	위하/VV+아서/EC
배치하는	배치/NNG+하/XSV+는/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC
주한미군을	주한/NNG+미군/NNG+을/JKO
미사일로부터	미사일/NNG+로부터/JKB
방어하겠다는	방어/NNG+하/XSV+겠/EP+다는/ETM
취지인	취지/NNG+이/VCP+ㄴ/ETM
만큼,	만큼/NNB+,/SP
주한미군	주한/NNG+미군/NNG
자체를	자체/NNG+를/JKO
부정하지	부정/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
한	한/NNG
사드	사드/NNG
배치를	배치/NNG+를/JKO
반대한다는	반대/NNG+하/XSV+ㄴ다는/ETM
것은	것/NNB+은/JX
근본적으로	근본/NNG+적/XSN+으로/JKB
안	안/MAG
된다고	되/VV+ㄴ다고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
없다”며	없/VA+다/EF+”/SS+며/EC
“반드시	“/SS+반드시/MAG
국회	국회/NNG
동의	동의/NNG
처리가	처리/NNG+가/JKC
아니더라도	아니/VCN+더라도/EC
3당	3/SN+당/NNG
합의를	합의/NNG+를/JKO
통한	통하/VV+ㄴ/ETM
관련	관련/NNG
특별위원회	특별/NNG+위원회/NNG
등으로도	등/NNB+으로/JKB+도/JX
상정할	상정/NNG+하/XSV+ㄹ/ETM
있을	있/VA+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.9.4
이름을 밝히지 말아달라는 한 의원은 “원론적으론 사드 정도의 무기체계면 국회 동의 절차를 밟는 게 좋다”면서도 “국회 동의에 대해 섣불리 찬반 당론을 정했다가 자칫 난감한 상황에 빠질 수도 있다”고 말했다.

이름을	이름/NNG+을/JKO
밝히지	밝히/VV+지/EC
말아달라는	말/VX+아/EC+달/VX+라는/ETM
한	한/MMN
의원은	의원/NNG+은/JX
“원론적으론	“/SS+원론/NNG+적/XSN+으로/JKB+ㄴ/JX
사드	사드/NNG
정도의	정도/NNG+의/JKG
무기체계면	무기/NNG+체계/NNG+이/VCP+면/EC
국회	국회/NNG
동의	동의/NNG
절차를	절차/NNG+를/JKO
밟는	밟/VV+는/ETM
게	거/NNB+이/JKS
좋다”면서도	좋/VA+다/EF+”/SS+면서/EC+도/JX
“국회	“/SS+국회/NNG
동의에	동의/NNG+에/JKB
대해	대하/VV+아/EC
섣불리	섣불리/MAG
찬반	찬반/NNG
당론을	당론/NNG+을/JKO
정했다가	정하/VV+았/EP+다가/EC
자칫	자칫/MAG
난감한	난감하/VA+ㄴ/ETM
상황에	상황/NNG+에/JKB
빠질	빠지/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000052.361.9.5
대책위 간사인 김영호 더민주 의원은 “개인적으로 사드에 반대하며, 조약의 대상”이라면서도 “일단은 확실한 팩트를 갖고 대책을 세워야 한다”고 말했다.

대책위	대책위/NNG
간사인	간사/NNG+이/VCP+ㄴ/ETM
김영호	김영호/NNP
더민주	더민주/NNP
의원은	의원/NNG+은/JX
“개인적으로	“/SS+개인/NNG+적/XSN+으로/JKB
사드에	사드/NNG+에/JKB
반대하며,	반대/NNG+하/XSV+며/EC+,/SP
조약의	조약/NNG+의/JKG
대상”이라면서도	대상/NNG+”/SS+이/VCP+라면서/EC+도/JX
“일단은	“/SS+일단/MAG+은/JX
확실한	확실하/VA+ㄴ/ETM
팩트를	팩트/NNG+를/JKO
갖고	갖/VV+고/EC
대책을	대책/NNG+을/JKO
세워야	세우/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


