# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.237
metadata : {}


# id : NWRW1800000022.237.1.1
현대·기아차 美서 닛산 추월 자동차판매 6위 올라

현대·기아차	현대/NNP+·/SP+기아차/NNP
美서	美/SH+서/JKB
닛산	닛산/NNP
추월	추월/NNG
자동차판매	자동차/NNG+판매/NNG
6위	6/SN+위/NNB
올라	오르/VV+아/EF


# id : NWRW1800000022.237.2.1
현대·기아차가 올해 상반기 미국 자동차 시장에서 처음으로 일본의 닛산을 제치고 판매 6위에 올랐다.

현대·기아차가	현대/NNP+·/SP+기아차/NNP+가/JKS
올해	올해/NNG
상반기	상반기/NNG
미국	미국/NNP
자동차	자동차/NNG
시장에서	시장/NNG+에서/JKB
처음으로	처음/NNG+으로/JKB
일본의	일본/NNP+의/JKG
닛산을	닛산/NNP+을/JKO
제치고	제치/VV+고/EC
판매	판매/NNG
6위에	6/SN+위/NNB+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.237.3.1
올해 1~6월 미국시장의 자동차회사별 판매 집계에 따르면, 현대·기아차는 35만2090대를 팔아 점유율 7.4%를 기록했다.

올해	올해/NNG
1~6월	1/SN+~/SO+6/SN+월/NNB
미국시장의	미국/NNP+시장/NNG+의/JKG
자동차회사별	자동차/NNG+회사/NNG+별/XSN
판매	판매/NNG
집계에	집계/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
현대·기아차는	현대/NNP+·/SP+기아차/NNP+는/JX
35만2090대를	35/SN+만/NR+2090/SN+대/NNB+를/JKO
팔아	팔/VV+아/EC
점유율	점유/NNG+율/XSN
7.4%를	7/SN+./SP+4/SN+%/SW+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.237.3.2
이는 GM·포드·도요타·혼다·크라이슬러에 이은 것으로 현대·기아차의 미국 시장 내 역대 최대 성적이다.

이는	이/NP+는/JX
GM·포드·도요타·혼다·크라이슬러에	GM/SL+·/SP+포드/NNP+·/SP+도요타/NNP+·/SP+혼다/NNP+·/SP+크라이슬러/NNP+에/JKB
이은	잇/VV+은/ETM
것으로	것/NNB+으로/JKB
현대·기아차의	현대/NNP+·/SP+기아차/NNP+의/JKG
미국	미국/NNP
시장	시장/NNG
내	내/NNB
역대	역대/NNG
최대	최대/NNG
성적이다.	성적/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.237.3.3
닛산은 34만7744대를 팔아 점유율 7.2%에 그쳤다.

닛산은	닛산/NNP+은/JX
34만7744대를	34/SN+만/NR+7744/SN+대/NNB+를/JKO
팔아	팔/VV+아/EC
점유율	점유/NNG+율/XSN
7.2%에	7/SN+./SP+2/SN+%/SW+에/JKB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.237.3.4
또 올 상반기 미국 자동차 판매는 금융위기에 따른 내수부진으로 전년보다 35.1% 급감했지만, 현대·기아차는 -9.4%로 자동차 회사 가운데 가장 낮았다.

또	또/MAG
올	올/NNG
상반기	상반기/NNG
미국	미국/NNP
자동차	자동차/NNG
판매는	판매/NNG+는/JX
금융위기에	금융/NNG+위기/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
내수부진으로	내수/NNG+부진/NNG+으로/JKB
전년보다	전년/NNG+보다/JKB
35.1%	35/SN+./SP+1/SN+%/SW
급감했지만,	급감/NNG+하/XSV+았/EP+지만/EC+,/SP
현대·기아차는	현대/NNP+·/SP+기아차/NNP+는/JX
-9.4%로	-/SO+9/SN+./SP+4/SN+%/SW+로/JKB
회사	회사/NNG
가운데	가운데/NNG
가장	가장/MAG
낮았다.	낮/VA+았/EP+다/EF+./SF


