# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.343
metadata : {}


# id : NWRW1800000046.343.1.1
['성완종 리스트' 파문] "DJ 말도 안 먹히던 내 復權 문제… 강금원(前 창신섬유 회장)에 전화하니 해결 되더라"

['성완종	[/SS+'/SS+성완종/NNP
리스트'	리스트/NNG+'/SS
파문]	파문/NNG+]/SS
"DJ	"/SS+DJ/SL
말도	말/NNG+도/JX
안	안/MAG
먹히던	먹히/VV+던/ETM
내	나/NP+의/JKG
復權	復權/SH
문제…	문제/NNG+…/SE
강금원(前	강금원/NNP+(/SS+前/SH
창신섬유	창신섬유/NNP
회장)에	회장/NNG+)/SS+에/JKB
전화하니	전화/NNG+하/XSV+니/EC
해결	해결/NNG
되더라"	되/VV+더라/EF+"/SS


# id : NWRW1800000046.343.2.1
한화갑이 말하는 '成 두번째 특사 당시 수상한 풍경'

한화갑이	한화갑/NNP+이/JKS
말하는	말/NNG+하/XSV+는/ETM
'成	'/SS+成/SH
두번째	두/MMN+번/NNB+째/XSN
특사	특사/NNG
당시	당시/NNG
수상한	수상하/VA+ㄴ/ETM
풍경'	풍경/NNG+'/SS


# id : NWRW1800000046.343.3.1
2007년 12월 29일 민주당 대표를 지낸 한화갑 전 의원은 김대중 전 대통령의 서울 동교동 자택을 방문했다.

2007년	2007/SN+년/NNB
12월	12/SN+월/NNB
29일	29/SN+일/NNB
민주당	민주당/NNP
대표를	대표/NNG+를/JKO
지낸	지내/VV+ㄴ/ETM
한화갑	한화갑/NNP
전	전/MMD
의원은	의원/NNG+은/JX
김대중	김대중/NNP
대통령의	대통령/NNG+의/JKG
서울	서울/NNP
동교동	동교동/NNP
자택을	자택/NNG+을/JKO
방문했다.	방문/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.3.2
김 전 대통령은 "갑이, 자네는 이번 복권(復權)에서 제외됐네. 미안하네"라고 말했다.

김	김/NNP
전	전/MMD
대통령은	대통령/NNG+은/JX
"갑이,	"/SS+갑이/NNP+,/SP
자네는	자네/NP+는/JX
이번	이번/NNG
복권(復權)에서	복권/NNG+(/SS+復權/SH+)/SS+에서/JKB
제외됐네.	제외/NNG+되/XSV+었/EP+네/EF+./SF
미안하네"라고	미안/NNG+하/XSA+네/EF+"/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.3.3
당시는 특별사면설(說)이 크게 보도되던 때였고 한 전 의원은 김 전 대통령에게 자신의 복권을 노무현 정부에 요청해 달라고 부탁해 놓은 터였다.

당시는	당시/NNG+는/JX
특별사면설(說)이	특별/NNG+사면/NNG+설/NNG+(/SS+說/SH+)/SS+이/JKS
크게	크/VA+게/EC
보도되던	보도/NNG+되/XSV+던/ETM
때였고	때/NNG+이/VCP+었/EP+고/EC
한	한/NNP
전	전/MMD
의원은	의원/NNG+은/JX
김	김/NNP
대통령에게	대통령/NNG+에게/JKB
자신의	자신/NNG+의/JKG
복권을	복권/NNG+을/JKO
노무현	노무현/NNP
정부에	정부/NNG+에/JKB
요청해	요청/NNG+하/XSV+아/EC
달라고	달/VX+라고/EC
부탁해	부탁/NNG+하/XSV+아/EC
놓은	놓/VX+은/ETM
터였다.	터/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.343.4.1
동교동 사저를 나온 한 전 의원은 평소 친분이 있던 강금원 전 창신섬유 회장에게 전화를 걸어 "이번에 (나는) 복권이 안 된 것 같다. 김 전 대통령도 그리 말씀하시고 신문에도 안 된다고 보도가 됐다"고 말했다.

동교동	동교동/NNP
사저를	사저/NNG+를/JKO
나온	나오/VV+ㄴ/ETM
한	한/NNP
전	전/MMD
의원은	의원/NNG+은/JX
평소	평소/NNG
친분이	친분/NNG+이/JKS
있던	있/VA+던/ETM
강금원	강금원/NNP
창신섬유	창신섬유/NNP
회장에게	회장/NNG+에게/JKB
전화를	전화/NNG+를/JKO
걸어	걸/VV+어/EC
"이번에	"/SS+이번/NNG+에/JKB
(나는)	(/SS+나/NP+는/JX+)/SS
복권이	복권/NNG+이/JKS
안	안/MAG
된	되/VV+ㄴ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF
김	김/NNP
대통령도	대통령/NNG+도/JX
그리	그리/MAG
말씀하시고	말씀/NNG+하/XSV+시/EP+고/EC
신문에도	신문/NNG+에/JKB+도/JX
된다고	되/VV+ㄴ다고/EC
보도가	보도/NNG+가/JKC
됐다"고	되/VV+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.4.2
강 전 회장은 박연차 태광실업 회장과 함께 노무현 전 대통령의 측근 경제인이자 후견인으로 잘 알려져 있었다.

강	강/NNP
전	전/MMD
회장은	회장/NNG+은/JX
박연차	박연차/NNP
태광실업	태광실업/NNP
회장과	회장/NNG+과/JKB
함께	함께/MAG
노무현	노무현/NNP
대통령의	대통령/NNG+의/JKG
측근	측근/NNG
경제인이자	경제인/NNG+이/VCP+자/EC
후견인으로	후견인/NNG+으로/JKB
잘	잘/MAG
알려져	알려지/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.343.4.3
다음 날 강 전 회장은 한 전 의원에게 전화를 걸어 왔다.

다음	다음/NNG
날	날/NNG
강	강/NNP
전	전/MMD
회장은	회장/NNG+은/JX
한	한/NNP
의원에게	의원/NNG+에게/JKB
전화를	전화/NNG+를/JKO
걸어	걸/VV+어/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000046.343.4.4
"사면·복권을 전직 대통령이나 신문이 합니까.

"사면·복권을	"/SS+사면/NNG+·/SP+복권/NNG+을/JKO
전직	전직/NNG
대통령이나	대통령/NNG+이나/JC
신문이	신문/NNG+이/JKS
합니까.	하/VV+ㅂ니까/EF+./SF


# id : NWRW1800000046.343.4.5
현직 대통령이 하는 겁니다."

현직	현직/NNG
대통령이	대통령/NNG+이/JKS
하는	하/VV+는/ETM
겁니다."	거/NNB+이/VCP+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000046.343.5.1
그다음 날인 12월 31일 법무부가 특별사면·복권 대상자 명단을 발표했다.

그다음	그다음/NNG
날인	날/NNG+이/VCP+ㄴ/ETM
12월	12/SN+월/NNB
31일	31/SN+일/NNB
법무부가	법무부/NNG+가/JKS
특별사면·복권	특별/NNG+사면/NNG+·/SP+복권/NNG
대상자	대상자/NNG
명단을	명단/NNG+을/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.5.2
정치자금법 위반 혐의로 유죄 선고를 받았던 한 전 의원은 당시 임동원·신건 전 국정원장 등 김대중 전 대통령 측 인사들과 함께 2008년 1월 1일자로 사면 복권됐다.

정치자금법	정치/NNG+자금법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
유죄	유죄/NNG
선고를	선고/NNG+를/JKO
받았던	받/VV+았/EP+던/ETM
한	한/NNP
전	전/MMD
의원은	의원/NNG+은/JX
당시	당시/NNG
임동원·신건	임동원/NNP+·/SP+신건/NNP
국정원장	국정원장/NNG
등	등/NNB
김대중	김대중/NNP
대통령	대통령/NNG
측	측/NNB
인사들과	인사/NNG+들/XSN+과/JKB
함께	함께/MAG
2008년	2008/SN+년/NNB
1월	1/SN+월/NNB
1일자로	1/SN+일자/NNG+로/JKB
사면	사면/NNG
복권됐다.	복권/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.343.5.3
한 전 의원은 15일 본지 통화에서 "당시 내가 복권된 것은 동교동계 몫이 아니라 강 전 회장이 시켜준 것"이라며 당시 상황을 상세히 기억해냈다.

한	한/NNP
전	전/MMD
의원은	의원/NNG+은/JX
15일	15/SN+일/NNB
본지	본지/NNG
통화에서	통화/NNG+에서/JKB
"당시	"/SS+당시/NNG
내가	내/NP+가/JKS
복권된	복권/NNG+되/XSV+ㄴ/ETM
것은	것/NNB+은/JX
동교동계	동교동/NNP+계/XSN
몫이	몫/NNG+이/JKC
아니라	아니/VCN+라/EC
강	강/NNP
회장이	회장/NNG+이/JKS
시켜준	시키/VV+어/EC+주/VX+ㄴ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
당시	당시/NNG
상황을	상황/NNG+을/JKO
상세히	상세히/MAG
기억해냈다.	기억/NNG+하/XSV+아/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.343.6.1
바로 그날 성완종 전 경남기업 회장도 특별사면됐다.

바로	바로/MAG
그날	그날/NNG
성완종	성완종/NNP
전	전/MMD
경남기업	경남기업/NNP
회장도	회장/NNG+도/JX
특별사면됐다.	특별/NNG+사면/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.343.6.2
하지만 성 전 회장은 형이 확정된 지 불과 한 달 만에 같은 대통령이 두 차례나 특별사면을 해주고 이 중 2차 때는 발표 명단에서도 빼주는 '특혜(特惠) 중 특혜'를 베풀었다.

하지만	하지만/MAJ
성	성/NNP
전	전/MMD
회장은	회장/NNG+은/JX
형이	형/NNG+이/JKS
확정된	확정/NNG+되/XSV+ㄴ/ETM
지	지/NNB
불과	불과/MAG
한	한/MMN
달	달/NNB
만에	만/NNB+에/JKB
같은	같/VA+은/ETM
대통령이	대통령/NNG+이/JKS
두	두/MMN
차례나	차례/NNG+나/JX
특별사면을	특별/NNG+사면/NNG+을/JKO
해주고	하/VV+아/EC+주/VX+고/EC
이	이/MMD
중	중/NNB
2차	2/SN+차/NNB
때는	때/NNG+는/JX
발표	발표/NNG
명단에서도	명단/NNG+에서/JKB+도/JX
빼주는	빼/VV+어/EC+주/VX+는/ETM
'특혜(特惠)	'/SS+특혜/NNG+(/SS+特惠/SH+)/SS
특혜'를	특혜/NNG+'/SS+를/JKO
베풀었다.	베풀/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.343.6.3
특별수사팀(팀장 문무일)은 당시 경남기업에서 빠져나간 뭉칫돈이 사면 로비설과 관련이 있는지 내사에 착수했다.

특별수사팀(팀장	특별/NNG+수사/NNG+팀/NNG+(/SS+팀장/NNG
문무일)은	문무일/NNP+)/SS+은/JX
당시	당시/NNG
경남기업에서	경남기업/NNP+에서/JKB
빠져나간	빠져나가/VV+ㄴ/ETM
뭉칫돈이	뭉칫돈/NNG+이/JKS
사면	사면/NNG
로비설과	로비설/NNG+과/JKB
관련이	관련/NNG+이/JKS
있는지	있/VA+는지/EC
내사에	내사/NNG+에/JKB
착수했다.	착수/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.7.1
성 전 회장은 행담도 개발 사업 비리에 연루돼 2007년 11월 23일 서울고법에서 징역 6개월에 집행유예 1년을 선고받았다.

성	성/NNP
전	전/MMD
회장은	회장/NNG+은/JX
행담도	행담도/NNP
개발	개발/NNG
사업	사업/NNG
비리에	비리/NNG+에/JKB
연루돼	연루/NNG+되/XSV+어/EC
2007년	2007/SN+년/NNB
11월	11/SN+월/NNB
23일	23/SN+일/NNB
서울고법에서	서울고법/NNP+에서/JKB
징역	징역/NNG
6개월에	6/SN+개월/NNB+에/JKB
집행유예	집행/NNG+유예/NNG
1년을	1/SN+년/NNB+을/JKO
선고받았다.	선고/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.7.2
성 전 회장과 함께 재판을 받은 3명 중 2명은 대법원에 상고했고, 무죄를 받은 1명에 대해서는 검찰이 상고장을 냈다.

성	성/NNP
전	전/MMD
회장과	회장/NNG+과/JKB
함께	함께/MAG
재판을	재판/NNG+을/JKO
받은	받/VV+은/ETM
3명	3/SN+명/NNB
중	중/NNB
2명은	2/SN+명/NNB+은/JX
대법원에	대/XPN+법원/NNG+에/JKB
상고했고,	상고/NNG+하/XSV+았/EP+고/EC+,/SP
무죄를	무죄/NNG+를/JKO
1명에	1/SN+명/NNB+에/JKB
대해서는	대하/VV+아서/EC+는/JX
검찰이	검찰/NNG+이/JKS
상고장을	상고장/NNG+을/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.343.7.3
하지만 성 전 회장은 상고를 포기했고, 검찰도 그달 30일까지 상고하지 않으면서 성 전 회장의 형은 2심에서 확정됐다.

하지만	하지만/MAJ
성	성/NNP
전	전/MMD
회장은	회장/NNG+은/JX
상고를	상고/NNG+를/JKO
포기했고,	포기/NNG+하/XSV+았/EP+고/EC+,/SP
검찰도	검찰/NNG+도/JX
그달	그달/NNG
30일까지	30/SN+일/NNB+까지/JX
상고하지	상고/NNG+하/XSV+지/EC
않으면서	않/VX+으면서/EC
회장의	회장/NNG+의/JKG
형은	형/NNG+은/JX
2심에서	2심/NNG+에서/JKB
확정됐다.	확정/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.343.7.4
사면은 형이 확정된 사람만을 대상으로 하기 때문에 이 대목에서 성 전 회장이 미리 청와대 또는 당시 여권 실세들에게 특별사면을 약속받고서 상고를 포기했을 것이라는 추론이 나온다.

사면은	사면/NNG+은/JX
형이	형/NNG+이/JKS
확정된	확정/NNG+되/XSV+ㄴ/ETM
사람만을	사람/NNG+만/JX+을/JKO
대상으로	대상/NNG+으로/JKB
하기	하/VV+기/ETN
때문에	때문/NNB+에/JKB
이	이/MMD
대목에서	대목/NNG+에서/JKB
성	성/NNP
전	전/MMD
회장이	회장/NNG+이/JKS
미리	미리/MAG
청와대	청와대/NNP
또는	또는/MAG
당시	당시/NNG
여권	여권/NNG
실세들에게	실세/NNG+들/XSN+에게/JKB
특별사면을	특별/NNG+사면/NNG+을/JKO
약속받고서	약속/NNG+받/XSV+고서/EC
상고를	상고/NNG+를/JKO
포기했을	포기/NNG+하/XSV+았/EP+을/ETM
것이라는	것/NNB+이/VCP+라는/ETM
추론이	추론/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.343.7.5
특히 검찰이 상고하지 않은 부분에서 "어느 한 쪽이라도 상고하면 형이 확정될 수 없기 때문에 검찰 상층부가 검찰 측 상고 포기와 관련해 청와대에서 모종의 '지시'를 받았거나 성 전 회장 측의 로비를 받았을 가능성이 있다"는 의혹이 제기된다.

특히	특히/MAG
검찰이	검찰/NNG+이/JKS
상고하지	상고/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
부분에서	부분/NNG+에서/JKB
"어느	"/SS+어느/MMD
한	한/MMN
쪽이라도	쪽/NNB+이/VCP+라도/EC
상고하면	상고/NNG+하/XSV+면/EC
형이	형/NNG+이/JKS
확정될	확정/NNG+되/XSV+ㄹ/ETM
수	수/NNB
없기	없/VA+기/ETN
때문에	때문/NNB+에/JKB
검찰	검찰/NNG
상층부가	상층부/NNG+가/JKS
측	측/NNB
상고	상고/NNG
포기와	포기/NNG+와/JKB
관련해	관련/NNG+하/XSV+아/EC
청와대에서	청와대/NNP+에서/JKB
모종의	모종/NNG+의/JKG
'지시'를	'/SS+지시/NNG+'/SS+를/JKO
받았거나	받/VV+았/EP+거나/EC
성	성/NNP
전	전/MMD
회장	회장/NNG
측의	측/NNB+의/JKG
로비를	로비/NNG+를/JKO
받았을	받/VV+았/EP+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다"는	있/VA+다/EF+"/SS+는/ETM
의혹이	의혹/NNG+이/JKS
제기된다.	제기/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.343.7.6
이에 대해 당시 법무부 고위 간부는 "법무부에도 성 전 회장 사면에 대한 부정적 인식이 있었다. 어떤 경위로 사면 대상에 포함됐는지 이해하기 어려웠다"고 말했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
당시	당시/NNG
법무부	법무부/NNG
고위	고위/NNG
간부는	간부/NNG+는/JX
"법무부에도	"/SS+법무부/NNG+에/JKB+도/JX
성	성/NNP
전	전/MMD
회장	회장/NNG
사면에	사면/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
부정적	부정/NNG+적/XSN
인식이	인식/NNG+이/JKS
있었다.	있/VA+었/EP+다/EF+./SF
어떤	어떤/MMD
경위로	경위/NNG+로/JKB
사면	사면/NNG
대상에	대상/NNG+에/JKB
포함됐는지	포함/NNG+되/XSV+었/EP+는지/EC
이해하기	이해/NNG+하/XSV+기/ETN
어려웠다"고	어렵/VA+었/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.8.1
검찰 고위직 출신의 원로 법조인은 "특별사면은 대통령의 고유 권한으로 법무부는 결격 사유 유무만 판단해 청와대에 검토 결과를 보내는 역할을 한다"며 "당시 청와대 핵심 관계자가 누구였는지가 중요하다"고 했다.

검찰	검찰/NNG
고위직	고위직/NNG
출신의	출신/NNG+의/JKG
원로	원로/NNG
법조인은	법조인/NNG+은/JX
"특별사면은	"/SS+특별/NNG+사면/NNG+은/JX
대통령의	대통령/NNG+의/JKG
고유	고유/NNG
권한으로	권한/NNG+으로/JKB
법무부는	법무부/NNG+는/JX
결격	결격/NNG
사유	사유/NNG
유무만	유무/NNG+만/JX
판단해	판단/NNG+하/XSV+아/EC
청와대에	청와대/NNP+에/JKB
검토	검토/NNG
결과를	결과/NNG+를/JKO
보내는	보내/VV+는/ETM
역할을	역할/NNG+을/JKO
한다"며	하/VV+ㄴ다/EF+"/SS+며/EC
"당시	"/SS+당시/NNG
청와대	청와대/NNP
핵심	핵심/NNG
관계자가	관계자/NNG+가/JKS
누구였는지가	누구/NP+이/VCP+었/EP+는지/EF+가/JKS
중요하다"고	중요/NNG+하/XSA+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.343.8.2
2007년 말 사면 당시 청와대 비서실장은 문재인 새정치민주연합 대표, 민정수석은 전해철 새정치민주연합 의원이었다.

2007년	2007/SN+년/NNB
말	말/NNB
사면	사면/NNG
당시	당시/NNG
청와대	청와대/NNP
비서실장은	비서실장/NNG+은/JX
문재인	문재인/NNP
새정치민주연합	새정치민주연합/NNP
대표,	대표/NNG+,/SP
민정수석은	민정/NNG+수석/NNG+은/JX
전해철	전해철/NNP
의원이었다.	의원/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000046.343.8.3
당시 청와대 비서관 출신 인사는 "그때 잘나가던 실세 386 비서관들이 사면을 주도했는데, 다른 비서관들이 미리 알지 못하게 철저히 보안을 지키는 모습이었다"고 회고했다.

당시	당시/NNG
청와대	청와대/NNP
비서관	비서관/NNG
출신	출신/NNG
인사는	인사/NNG+는/JX
"그때	"/SS+그때/NNG
잘나가던	잘나가/VV+던/ETM
실세	실세/NNG
386	386/SN
비서관들이	비서관/NNG+들/XSN+이/JKS
사면을	사면/NNG+을/JKO
주도했는데,	주도/NNG+하/XSV+았/EP+는데/EC+,/SP
다른	다른/MMD
미리	미리/MAG
알지	알/VV+지/EC
못하게	못하/VX+게/EC
철저히	철저히/MAG
보안을	보안/NNG+을/JKO
지키는	지키/VV+는/ETM
모습이었다"고	모습/NNG+이/VCP+었/EP+다/EF+"/SS+고/JKQ
회고했다.	회고/NNG+하/XSV+았/EP+다/EF+./SF


