# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.378
metadata : {}


# id : NWRW1800000044.378.1.1
군 사병 계급별 공용 휴대폰 시범 운용

군	군/NNG
사병	사병/NNG
계급별	계급/NNG+별/XSN
공용	공용/NNG
휴대폰	휴대폰/NNG
시범	시범/NNG
운용	운용/NNG


# id : NWRW1800000044.378.2.1
[한겨레] 국방부, 우선과제 이르면 1일 시행

[한겨레]	[/SS+한겨레/NNP+]/SS
국방부,	국방부/NNG+,/SP
우선과제	우선/NNG+과제/NNG
이르면	이르/VA+면/EC
1일	1/SN+일/NNB
시행	시행/NNG


# id : NWRW1800000044.378.3.1
중대 수신전용 공용 휴대폰 4대 관리

중대	중대/NNG
수신전용	수신/NNG+전용/NNG
공용	공용/NNG
휴대폰	휴대폰/NNG
4대	4/SN+대/NNB
관리	관리/NNG


# id : NWRW1800000044.378.4.1
GOP 휴일·일반부대 평일 면회도

GOP	GOP/SL
휴일·일반부대	휴일/NNG+·/SP+일반/NNG+부대/NNG
평일	평일/NNG
면회도	면회/NNG+도/JX


# id : NWRW1800000044.378.5.1
군이 병사 계급별 공용 휴대전화 사용을 일부 부대에서 시범 운용한다.

군이	군/NNG+이/JKS
병사	병사/NNG
계급별	계급/NNG+별/XSN
공용	공용/NNG
휴대전화	휴대/NNG+전화/NNG
사용을	사용/NNG+을/JKO
일부	일부/NNG
부대에서	부대/NNG+에서/JKB
시범	시범/NNG
운용한다.	운용/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.378.6.1
국방부는 31일 자료를 내어 “9월을 국민이 신뢰하는 열린 병영문화 시작의 달로 선포한다”며 “휴대전화 사용 허용 등 민·관·군 병영문화혁신위원회의 4가지 우선 조처 과제를 이르면 1일부터 시행한다”고 밝혔다.

국방부는	국방부/NNG+는/JX
31일	31/SN+일/NNB
자료를	자료/NNG+를/JKO
내어	내/VV+어/EC
“9월을	“/SS+9/SN+월/NNB+을/JKO
국민이	국민/NNG+이/JKS
신뢰하는	신뢰/NNG+하/XSV+는/ETM
열린	열리/VV+ㄴ/ETM
병영문화	병영/NNG+문화/NNG
시작의	시작/NNG+의/JKG
달로	달/NNG+로/JKB
선포한다”며	선포/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC
“휴대전화	“/SS+휴대/NNG+전화/NNG
사용	사용/NNG
허용	허용/NNG
등	등/NNB
민·관·군	민·관·군/NNG
병영문화혁신위원회의	병영/NNG+문화/NNG+혁신/NNG+위원회/NNG+의/JKG
4가지	4/SN+가지/NNB
우선	우선/MAG
조처	조처/NNG
과제를	과제/NNG+를/JKO
이르면	이르/VA+면/EC
1일부터	1/SN+일/NNB+부터/JX
시행한다”고	시행/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.378.7.1
공용 휴대전화 사용과 관련해선 이병과 일병, 상병, 병장 계급별로 공용 휴대전화를 이용할 수 있는 방안이 시범적으로 운영된다.

공용	공용/NNG
휴대전화	휴대/NNG+전화/NNG
사용과	사용/NNG+과/JKB
관련해선	관련/NNG+하/XSV+아서/EC+ㄴ/JX
이병과	이병/NNG+과/JC
일병,	일병/NNG+,/SP
상병,	상병/NNG+,/SP
병장	병장/NNG
계급별로	계급/NNG+별/XSN+로/JKB
휴대전화를	휴대/NNG+전화/NNG+를/JKO
이용할	이용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
방안이	방안/NNG+이/JKS
시범적으로	시범/NNG+적/XSN+으로/JKB
운영된다.	운영/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.378.7.2
중대 행정반에서 공용 휴대전화인 폴더형 2세대(2G)폰 4대를 관리하면서 계급별로 공동 사용하는 방안이다.

중대	중대/NNG
행정반에서	행정/NNG+반/NNG+에서/JKB
공용	공용/NNG
휴대전화인	휴대/NNG+전화/NNG+이/VCP+ㄴ/ETM
폴더형	폴더/NNG+형/XSN
2세대(2G)폰	2/SN+세대/NNG+(/SS+2/SN+G/SL+)/SS+폰/NNG
4대를	4/SN+대/NNB+를/JKO
관리하면서	관리/NNG+하/XSV+면서/EC
계급별로	계급/NNG+별/XSN+로/JKB
공동	공동/NNG
사용하는	사용/NNG+하/XSV+는/ETM
방안이다.	방안/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.378.7.3
또 유선전화가 1대씩 설치된 중대 행정반에 무선전화 2대를 설치해 다른 사람들이 없는 곳에서 가족들과 통화를 할 수 있게 해 사생활을 보장해주는 방안도 시범운영된다.

또	또/MAG
유선전화가	유선/NNG+전화/NNG+가/JKS
1대씩	1/SN+대/NNB+씩/XSN
설치된	설치/NNG+되/XSV+ㄴ/ETM
중대	중대/NNG
행정반에	행정/NNG+반/NNG+에/JKB
무선전화	무선/NNG+전화/NNG
2대를	2/SN+대/NNB+를/JKO
설치해	설치/NNG+하/XSV+아/EC
다른	다른/MMD
사람들이	사람/NNG+들/XSN+이/JKS
없는	없/VA+는/ETM
곳에서	곳/NNG+에서/JKB
가족들과	가족/NNG+들/XSN+과/JKB
통화를	통화/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
해	하/VX+아/EC
사생활을	사생활/NNG+을/JKO
보장해주는	보장/NNG+하/XSV+아/EC+주/VX+는/ETM
방안도	방안/NNG+도/JX
시범운영된다.	시범/NNG+운영/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000044.378.8.1
그러나 모두 수신 전용인데다, 중대 병사 120명이 휴대전화 4대를 같이 쓰는 것이어서 “무늬만 휴대전화 허용”이라는 비판이 나온다.

그러나	그러나/MAJ
모두	모두/MAG
수신	수신/NNG
전용인데다,	전용/NNG+이/VCP+ㄴ/ETM+데/NNB+다/JX+,/SP
중대	중대/NNG
병사	병사/NNG
120명이	120/SN+명/NNB+이/JKS
휴대전화	휴대/NNG+전화/NNG
4대를	4/SN+대/NNB+를/JKO
같이	같이/MAG
쓰는	쓰/VV+는/ETM
것이어서	것/NNB+이/VCP+어서/EC
“무늬만	“/SS+무늬/NNG+만/JX
허용”이라는	허용/NNG+”/SS+이/VCP+라는/ETM
비판이	비판/NNG+이/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000044.378.8.2
국방부 관계자는 “우선 시범 운영을 해보고 이용 실태나 보안 우려 등을 점검·검토한 뒤 확대한다는 방침”이라고 말했다.

국방부	국방부/NNG
관계자는	관계자/NNG+는/JX
“우선	“/SS+우선/MAG
시범	시범/NNG
운영을	운영/NNG+을/JKO
해보고	해보/VV+고/EC
이용	이용/NNG
실태나	실태/NNG+나/JC
보안	보안/NNG
우려	우려/NNG
등을	등/NNB+을/JKO
점검·검토한	점검/NNG+·/SP+검토/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
확대한다는	확대/NNG+하/XSV+ㄴ다는/ETM
방침”이라고	방침/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.378.9.1
그동안 면회가 안 되던 철책 경계부대(지오피) 병사들의 휴일 면회, 일반부대 병사들의 평일 면회도 가능하도록 했다.

그동안	그동안/NNG
면회가	면회/NNG+가/JKC
안	안/MAG
되던	되/VV+던/ETM
철책	철책/NNG
경계부대(지오피)	경계/NNG+부대/NNG+(/SS+지오피/NNG+)/SS
병사들의	병사/NNG+들/XSN+의/JKG
휴일	휴일/NNG
면회,	면회/NNG+,/SP
일반부대	일반/NNG+부대/NNG
평일	평일/NNG
면회도	면회/NNG+도/JX
가능하도록	가능/NNG+하/XSA+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.378.9.2
또 병사와 부모, 부대 간 24시간 소통을 위해 소대장과 중대장이 부하 병사들과 소그룹별로 밴드 또는 카카오톡을 개설해 운영하도록 했다.

또	또/MAG
병사와	병사/NNG+와/JC
부모,	부모/NNG+,/SP
부대	부대/NNG
간	간/XSN
24시간	24/SN+시간/NNB
소통을	소통/NNG+을/JKO
위해	위하/VV+아/EC
소대장과	소대장/NNG+과/JC
중대장이	중대장/NNG+이/JKS
부하	부하/NNG
병사들과	병사/NNG+들/XSN+과/JC
소그룹별로	소/XPN+그룹/NNG+별/XSN+로/JKB
밴드	밴드/NNP
또는	또는/MAG
카카오톡을	카카오톡/NNP+을/JKO
개설해	개설/NNG+하/XSV+아/EC
운영하도록	운영/NNG+하/XSV+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.378.10.1
한편 한민구 국방부 장관은 이날 일선 부대에 전달한 ‘지휘서신 1호’를 통해 “우리 군이 지켜야 할 자유민주주의 체제의 핵심은 인간의 존엄성이다.

한편	한편/MAG
한민구	한민구/NNP
국방부	국방부/NNG
장관은	장관/NNG+은/JX
이날	이날/NNG
일선	일선/NNG
부대에	부대/NNG+에/JKB
전달한	전달/NNG+하/XSV+ㄴ/ETM
‘지휘서신	‘/SS+지휘/NNG+서신/NNG
1호’를	1/SN+호/NNB+’/SS+를/JKO
통해	통하/VV+아/EC
“우리	“/SS+우리/NP
군이	군/NNG+이/JKS
지켜야	지키/VV+어야/EC
할	하/VX+ㄹ/ETM
자유민주주의	자유/NNG+민주주의/NNG
체제의	체제/NNG+의/JKG
핵심은	핵심/NNG+은/JX
인간의	인간/NNG+의/JKG
존엄성이다.	존엄/NNG+성/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000044.378.10.2
이를 짓밟는 병영 내의 반인륜적 행태는 이적행위와 다름없다”며 병영문화 혁신을 강조했다.

이를	이/NP+를/JKO
짓밟는	짓밟/VV+는/ETM
병영	병영/NNG
내의	내/NNB+의/JKG
반인륜적	반/XPN+인륜/NNG+적/XSN
행태는	행태/NNG+는/JX
이적행위와	이적/NNG+행위/NNG+와/JKB
다름없다”며	다름없/VA+다/EF+”/SS+며/EC
병영문화	병영/NNG+문화/NNG
혁신을	혁신/NNG+을/JKO
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


