# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.150
metadata : {}


# id : NWRW1800000022.150.1.1
[호남]숙대·86개군, 순창서 추천 협약

[호남]숙대·86개군,	[/SS+호남/NNP+]/SS+숙대/NNP+·/SP+86/SN+개/NNB+군/NNG+,/SP
순창서	순창/NNP+서/JKB
추천	추천/NNG
협약	협약/NNG


# id : NWRW1800000022.150.2.1
전북 순창군에 23일 전국 86개 군 군수 등이 모여 숙명여대와 '지역여성인재 육성을 위한 협약'을 맺는다.

전북	전북/NNP
순창군에	순창군/NNP+에/JKB
23일	23/SN+일/NNB
전국	전국/NNG
86개	86/SN+개/NNB
군	군/NNG
군수	군수/NNG
등이	등/NNB+이/JKS
모여	모이/VV+어/EC
숙명여대와	숙명여대/NNP+와/JC
'지역여성인재	'/SS+지역/NNG+여성/NNG+인재/NNG
육성을	육성/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
협약'을	협약/NNG+'/SS+을/JKO
맺는다.	맺/VV+는다/EF+./SF


# id : NWRW1800000022.150.2.2
군수가 '명예입학사정관'이 돼, 관내 고교장으로부터 추천 받은 고3 여학생 중 1명을 '여성인재'로 숙명여대에 추천하면 대학은 특별한 사유가 없는 한 신입생으로 선발한다는 협약이다.

군수가	군수/NNG+가/JKS
'명예입학사정관'이	'/SS+명예/NNG+입학/NNG+사정관/NNG+'/SS+이/JKC
돼,	되/VV+어/EC+,/SP
관내	관내/NNG
고교장으로부터	고교장/NNG+으로부터/JKB
추천	추천/NNG
받은	받/XSV+은/ETM
고3	고/NNG+3/SN
여학생	여학생/NNG
중	중/NNB
1명을	1/SN+명/NNB+을/JKO
'여성인재'로	'/SS+여성/NNG+인재/NNG+'/SS+로/JKB
숙명여대에	숙명여대/NNP+에/JKB
추천하면	추천/NNG+하/XSV+면/EC
대학은	대학/NNG+은/JX
특별한	특별/NNG+하/XSA+ㄴ/ETM
사유가	사유/NNG+가/JKS
없는	없/VA+는/ETM
한	한/NNG
신입생으로	신입/NNG+생/XSN+으로/JKB
선발한다는	선발/NNG+하/XSV+ㄴ다는/ETM
협약이다.	협약/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.150.3.1
숙명여대는 2010년 입시에 '지역핵심인재 전형제'를 도입, 전국 234개 기초자치단체 모두로부터 성적에 관계 없이 여성인재 1명씩을 추천 받아 입학시키겠다고 밝혔다.

숙명여대는	숙명여대/NNP+는/JX
2010년	2010/SN+년/NNB
입시에	입시/NNG+에/JKB
'지역핵심인재	'/SS+지역/NNG+핵심/NNG+인재/NNG
전형제'를	전형/NNG+제/XSN+'/SS+를/JKO
도입,	도입/NNG+,/SP
전국	전국/NNG
234개	234/SN+개/NNB
기초자치단체	기초/NNG+자치/NNG+단체/NNG
모두로부터	모두/NNG+로부터/JKB
성적에	성적/NNG+에/JKB
관계	관계/NNG
없이	없이/MAG
여성인재	여성/NNG+인재/NNG
1명씩을	1/SN+명/NNB+씩/XSN+을/JKO
추천	추천/NNG
받아	받/XSV+아/EC
입학시키겠다고	입학/NNG+시키/XSV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.150.3.2
순창군에서의 전체 군과의 협약은 강인형 군수가 시장군수구청장협의회 군수대표로 활동하면서 이뤄졌다.

순창군에서의	순창군/NNP+에서/JKB+의/JKG
전체	전체/NNG
군과의	군/NNG+과/JKB+의/JKG
협약은	협약/NNG+은/JX
강인형	강인형/NNP
군수가	군수/NNG+가/JKS
시장군수구청장협의회	시장/NNG+군수/NNG+구청장/NNG+협의회/NNG
군수대표로	군수/NNG+대표/NNG+로/JKB
활동하면서	활동/NNG+하/XSV+면서/EC
이뤄졌다.	이뤄지/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.150.3.3
한영실 숙명여대 총장은 광주·부산 등 광역시에서 구들과 협약을 맺어왔다.

한영실	한영실/NNP
숙명여대	숙명여대/NNP
총장은	총장/NNG+은/JX
광주·부산	광주/NNP+·/SP+부산/NNP
등	등/NNB
광역시에서	광역시/NNG+에서/JKB
구들과	구/NNG+들/XSN+과/JKB
협약을	협약/NNG+을/JKO
맺어왔다.	맺/VV+어/EC+오/VX+았/EP+다/EF+./SF


