# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.396
metadata : {}


# id : NWRW1800000045.396.1.1
끝내 부치지 못한 ‘YS 연하장’ 4800장

끝내	끝내/MAG
부치지	부치/VV+지/EC
못한	못하/VX+ㄴ/ETM
‘YS	‘/SS+YS/SL
연하장’	연하장/NNG+’/SS
4800장	4800/SN+장/NNB


# id : NWRW1800000045.396.2.1
[김영삼 前대통령 서거] 연말마다 정성… 한때 1만명에 발송, 제작업체 초안 만들고 인쇄 취소

[김영삼	[/SS+김영삼/NNP
前대통령	前/SH+대통령/NNG
서거]	서거/NNG+]/SS
연말마다	연말/NNG+마다/JX
정성…	정성/NNG+…/SE
한때	한때/MAG
1만명에	1/SN+만/NR+명/NNB+에/JKB
발송,	발송/NNG+,/SP
제작업체	제작업체/NNG
초안	초안/NNG
만들고	만들/VV+고/EC
인쇄	인쇄/NNG
취소	취소/NNG


# id : NWRW1800000045.396.3.1
내년 초에 발송될 연하장은 주인이 세상을 떠나면서 끝내 만들어지지 못했다.

내년	내년/NNG
초에	초/NNB+에/JKB
발송될	발송/NNG+되/XSV+ㄹ/ETM
연하장은	연하장/NNG+은/JX
주인이	주인/NNG+이/JKS
세상을	세상/NNG+을/JKO
떠나면서	떠나/VV+면서/EC
끝내	끝내/MAG
만들어지지	만들/VV+어/EC+지/VX+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.396.3.2
김영삼 전 대통령의 연하장을 디자인한 업체 ‘에스투비(STOB)’는 당초 23일 연하장 인쇄를 주문할 계획이었다.

김영삼	김영삼/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
연하장을	연하장/NNG+을/JKO
디자인한	디자인/NNG+하/XSV+ㄴ/ETM
업체	업체/NNG
‘에스투비(STOB)’는	‘/SS+에스투비/NNP+(/SS+STOB/SL+)/SS+’/SS+는/JX
당초	당초/NNG
23일	23/SN+일/NNB
연하장	연하장/NNG
인쇄를	인쇄/NNG+를/JKO
주문할	주문/NNG+하/XSV+ㄹ/ETM
계획이었다.	계획/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.396.3.3
하지만 김 전 대통령의 서거로 주문을 하지 못했다.

하지만	하지만/MAJ
김	김/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
서거로	서거/NNG+로/JKB
주문을	주문/NNG+을/JKO
하지	하/VV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.396.3.4
4800여 명에게 전달될 예정이던 연하장은 업체 컴퓨터에 디자인된 상태로만 남게 됐다.

4800여	4800/SN+여/XSN
명에게	명/NNB+에게/JKB
전달될	전달/NNG+되/XSV+ㄹ/ETM
예정이던	예정/NNG+이/VCP+던/ETM
연하장은	연하장/NNG+은/JX
업체	업체/NNG
컴퓨터에	컴퓨터/NNG+에/JKB
디자인된	디자인/NNG+되/XSV+ㄴ/ETM
상태로만	상태/NNG+로/JKB+만/JX
남게	남/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.396.4.1
연하장은 김 전 대통령이 생전에 주변에 보여준 ‘정(情)’의 상징이었다.

연하장은	연하장/NNG+은/JX
김	김/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
생전에	생전/NNG+에/JKB
주변에	주변/NNG+에/JKB
보여준	보이/VV+어/EC+주/VX+ㄴ/ETM
‘정(情)’의	‘/SS+정/NNG+(/SS+情/SH+)/SS+’/SS+의/JKG
상징이었다.	상징/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000045.396.4.2
실제로 기자가 만난 김 전 대통령의 옆집 이웃, 교회의 장로, 단골 국숫집 사장 등은 김 전 대통령이 그리운 이유 중 하나로 연하장을 꼽았다.

실제로	실제로/MAG
기자가	기자/NNG+가/JKS
만난	만나/VV+ㄴ/ETM
김	김/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
옆집	옆집/NNG
이웃,	이웃/NNG+,/SP
교회의	교회/NNG+의/JKG
장로,	장로/NNG+,/SP
단골	단골/NNG
국숫집	국숫집/NNG
사장	사장/NNG
등은	등/NNB+은/JX
대통령이	대통령/NNG+이/JKS
그리운	그립/VA+ㄴ/ETM
이유	이유/NNG
중	중/NNB
하나로	하나/NR+로/JKB
연하장을	연하장/NNG+을/JKO
꼽았다.	꼽/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.396.4.3
1992년부터 김 전 대통령을 보좌한 김상학 전 비서관은 “전국을 누비며 만난 민주화 동지는 물론이고 외국 유명인사, 운동하면서 만난 주민, 편지를 보낸 국민 등을 가리지 않고 연하장을 보냈다”며 “(연하장을 보내려) 본인이 받은 명함을 챙겨두라는 것이 김 전 대통령의 습관”이라고 설명했다.

1992년부터	1992/SN+년/NNB+부터/JX
김	김/NNP
전	전/MMD
대통령을	대통령/NNG+을/JKO
보좌한	보좌/NNG+하/XSV+ㄴ/ETM
김상학	김상학/NNP
비서관은	비서관/NNG+은/JX
“전국을	“/SS+전국/NNG+을/JKO
누비며	누비/VV+며/EC
만난	만나/VV+ㄴ/ETM
민주화	민주/NNG+화/XSN
동지는	동지/NNG+는/JX
물론이고	물론/NNG+이/VCP+고/EC
외국	외국/NNG
유명인사,	유명/NNG+인사/NNG+,/SP
운동하면서	운동/NNG+하/XSV+면서/EC
주민,	주민/NNG+,/SP
편지를	편지/NNG+를/JKO
보낸	보내/VV+ㄴ/ETM
국민	국민/NNG
등을	등/NNB+을/JKO
가리지	가리/VV+지/EC
않고	않/VX+고/EC
연하장을	연하장/NNG+을/JKO
보냈다”며	보내/VV+었/EP+다/EF+”/SS+며/EC
“(연하장을	“/SS+(/SS+연하장/NNG+을/JKO
보내려)	보내/VV+려/EC+)/SS
본인이	본인/NNG+이/JKS
받은	받/VV+은/ETM
명함을	명함/NNG+을/JKO
챙겨두라는	챙기/VV+어/EC+두/VX+라는/ETM
것이	것/NNB+이/JKS
대통령의	대통령/NNG+의/JKG
습관”이라고	습관/NNG+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.396.4.4
한때 국내외 1만여 명에 육박했던 발송 규모는 시간이 흘러 수신인 주소지 변경 등의 이유로 줄긴 했지만 지난해에도 4000여 명에 달했다.

한때	한때/NNG
국내외	국내외/NNG
1만여	1/SN+만/NR+여/XSN
명에	명/NNB+에/JKB
육박했던	육박/NNG+하/XSV+았/EP+던/ETM
발송	발송/NNG
규모는	규모/NNG+는/JX
시간이	시간/NNG+이/JKS
흘러	흐르/VV+어/EC
수신인	수신인/NNG
주소지	주소지/NNG
변경	변경/NNG
등의	등/NNB+의/JKG
이유로	이유/NNG+로/JKB
줄긴	줄/VV+기/ETN+ㄴ/JX
했지만	하/VX+았/EP+지만/EC
지난해에도	지난해/NNG+에/JKB+도/JX
4000여	4000/SN+여/XSN
달했다.	달하/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.396.5.1
붓글씨를 즐겨 쓰던 김 전 대통령은 휘호를 연하장에 담기도 했다.

붓글씨를	붓글씨/NNG+를/JKO
즐겨	즐기/VV+어/EC
쓰던	쓰/VV+던/ETM
김	김/NNP
전	전/MMD
대통령은	대통령/NNG+은/JX
휘호를	휘호/NNG+를/JKO
연하장에	연하장/NNG+에/JKB
담기도	담/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.396.5.2
자신의 좌우명인 ‘대도무문(大道無門)’을 비롯해 ‘송백장청(松柏長靑)’ ‘호연지기(浩然之氣)’ 등이 쓰였다.

자신의	자신/NNG+의/JKG
좌우명인	좌우명/NNG+이/VCP+ㄴ/ETM
‘대도무문(大道無門)’을	‘/SS+대도무문/NNG+(/SS+大道無門/SH+)/SS+’/SS+을/JKO
비롯해	비롯하/VV+아/EC
‘송백장청(松柏長靑)’	‘/SS+송백장청/NNG+(/SS+松柏長靑/SH+)/SS+’/SS
‘호연지기(浩然之氣)’	‘/SS+호연지기/NNG+(/SS+浩然之氣/SH+)/SS+’/SS
등이	등/NNB+이/JKS
쓰였다.	쓰이/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.396.5.3
건강이 악화하면서 휘호 자리는 지금의 내외 사진이 대체하게 됐다.

건강이	건강/NNG+이/JKS
악화하면서	악화/NNG+하/XSV+면서/EC
휘호	휘호/NNG
자리는	자리/NNG+는/JX
지금의	지금/NNG+의/JKG
내외	내외/NNG
사진이	사진/NNG+이/JKS
대체하게	대체/NNG+하/XSV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.396.5.4
2013년까지는 일부 연하장에 친필 서명을 했지만 지난해는 전부 복사 서명을 사용했다.

2013년까지는	2013/SN+년/NNB+까지/JX+는/JX
일부	일부/NNG
연하장에	연하장/NNG+에/JKB
친필	친필/NNG
서명을	서명/NNG+을/JKO
했지만	하/VV+았/EP+지만/EC
지난해는	지난해/NNG+는/JX
전부	전부/MAG
복사	복사/NNG
사용했다.	사용/NNG+하/XSV+았/EP+다/EF+./SF


