# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.367
metadata : {}


# id : NWRW1800000049.367.1.1
비박 “分黨은 안되지만 각오는 해야”

비박	비/XPN+박/NNP
“分黨은	“/SS+分黨/SH+은/JX
안되지만	안/MAG+되/XSV+지만/EC
각오는	각오/NNG+는/JX
해야”	하/VV+아야/EC+”/SS


# id : NWRW1800000049.367.2.1
[국정 어디로/4일 대통령 담화]與 분열 심화… 비박 “개각 철회” 친박 “난국돌파 카드” 이정현 “지금은 戰時” 사퇴 일축… 중앙위 “대권 눈먼 인사들 분열 야기” 4일 대통령 담화 비박요구 반영땐 오후 의총서 내홍 수습 가능성도

[국정	[/SS+국정/NNG
어디로/4일	어디/NP+로/JKB+//SP+4/SN+일/NNB
대통령	대통령/NNG
담화]與	담화/NNG+]/SS+與/SH
분열	분열/NNG
심화…	심화/NNG+…/SE
비박	비/XPN+박/NNP
“개각	“/SS+개각/NNG
철회”	철회/NNG+”/SS
친박	친/XPN+박/NNP
“난국돌파	“/SS+난국/NNG+돌파/NNG
카드”	카드/NNG+”/SS
이정현	이정현/NNP
“지금은	“/SS+지금/NNG+은/JX
戰時”	戰時/SH+”/SS
사퇴	사퇴/NNG
일축…	일축/NNG+…/SE
중앙위	중앙위/NNG
“대권	“/SS+대권/NNG
눈먼	눈멀/VV+ㄴ/ETM
인사들	인사/NNG+들/XSN
야기”	야기/NNG+”/SS
4일	4/SN+일/NNB
담화	담화/NNG
비박요구	비/XPN+박/NNP+요구/NNG
반영땐	반영/NNG+때/NNG+ㄴ/JX
오후	오후/NNG
의총서	의총/NNG+서/JKB
내홍	내홍/NNG
수습	수습/NNG
가능성도	가능/NNG+성/XSN+도/JX


# id : NWRW1800000049.367.3.1
‘최순실 게이트’에 따른 정국 혼란의 수습책을 놓고 내홍에 빠진 새누리당은 4일로 예고된 박근혜 대통령의 대국민 담화에 촉각을 곤두세우고 있다.

‘최순실	‘/SS+최순실/NNP
게이트’에	게이트/NNG+’/SS+에/JKB
따른	따르/VV+ㄴ/ETM
정국	정국/NNG
혼란의	혼란/NNG+의/JKG
수습책을	수습책/NNG+을/JKO
놓고	놓/VV+고/EC
내홍에	내홍/NNG+에/JKB
빠진	빠지/VV+ㄴ/ETM
새누리당은	새누리당/NNP+은/JX
4일로	4/SN+일/NNB+로/JKB
예고된	예고/NNG+되/XSV+ㄴ/ETM
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
대국민	대국민/NNG
담화에	담화/NNG+에/JKB
촉각을	촉각/NNG+을/JKO
곤두세우고	곤두세우/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000049.367.3.2
비박(비박근혜) 진영은 그간 수습의 첫 단계로 박 대통령의 진정성 있는 사과와 수사 협조를 꼽아 왔다.

비박(비박근혜)	비/XPN+박/NNP+(/SS+비/XPN+박근혜/NNP+)/SS
진영은	진영/NNG+은/JX
그간	그/NP+간/XSN
수습의	수습/NNG+의/JKG
첫	첫/MMN
단계로	단계/NNG+로/JKB
박	박/NNP
대통령의	대통령/NNG+의/JKG
진정성	진정/NNG+성/XSN
있는	있/VA+는/ETM
사과와	사과/NNG+와/JC
수사	수사/NNG
협조를	협조/NNG+를/JKO
꼽아	꼽/VV+아/EC
왔다.	오/VX+았/EP+다/EF+./SF


# id : NWRW1800000049.367.3.3
그런 만큼 담화 내용에 따라 이날 오후 열릴 의원총회를 거쳐 새누리당의 내홍이 수습이냐, 더 큰 내홍이냐로 가닥이 잡힐 것으로 보인다.

그런	그런/MMD
만큼	만큼/NNB
담화	담화/NNG
내용에	내용/NNG+에/JKB
따라	따르/VV+아/EC
이날	이날/NNG
오후	오후/NNG
열릴	열리/VV+ㄹ/ETM
의원총회를	의원/NNG+총회/NNG+를/JKO
거쳐	거치/VV+어/EC
새누리당의	새누리당/NNP+의/JKG
내홍이	내홍/NNG+이/JKS
수습이냐,	수습/NNG+이/VCP+냐/EF+,/SP
더	더/MAG
큰	크/VA+ㄴ/ETM
내홍이냐로	내홍/NNG+이/VCP+냐/EF+로/JKB
가닥이	가닥/NNG+이/JKS
잡힐	잡히/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000049.367.4.1
새누리당은 3일에도 박 대통령이 던진 ‘김병준 카드’를 놓고 분열된 모습이었다.

새누리당은	새누리당/NNP+은/JX
3일에도	3/SN+일/NNB+에/JKB+도/JX
박	박/NNP
대통령이	대통령/NNG+이/JKS
던진	던지/VV+ㄴ/ETM
‘김병준	‘/SS+김병준/NNP
카드’를	카드/NNG+’/SS+를/JKO
놓고	놓/VV+고/EC
분열된	분열/NNG+되/XSV+ㄴ/ETM
모습이었다.	모습/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000049.367.4.2
이정현 대표는 이날 기자간담회에서 “(김병준 후보자가 총리가 되면) 책임 총리로 내각을 구성해 국내 문제들을 이끌어 나갈 수 있다”고 밝혔다.

이정현	이정현/NNP
대표는	대표/NNG+는/JX
이날	이날/NNG
기자간담회에서	기자/NNG+간담회/NNG+에서/JKB
“(김병준	“/SS+(/SS+김병준/NNP
후보자가	후보자/NNG+가/JKS
총리가	총리/NNG+가/JKC
되면)	되/VV+면/EC+)/SS
책임	책임/NNG
총리로	총리/NNG+로/JKB
내각을	내각/NNG+을/JKO
구성해	구성/NNG+하/XSV+아/EC
국내	국내/NNG
문제들을	문제/NNG+들/XSN+을/JKO
이끌어	이끌/VV+어/EC
나갈	나가/VX+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.367.4.3
그러면서 김무성 전 대표와 남경필 경기도지사, 원희룡 제주도지사, 오세훈 전 서울시장, 김문수 전 경기도지사 등의 이름을 거론하며 “당의 큰 선배님들이 후배 대표를 위해 리더십을 발휘해 달라”고 호소했다.

그러면서	그러/VV+면서/EC
김무성	김무성/NNP
전	전/MMD
대표와	대표/NNG+와/JC
남경필	남경필/NNP
경기도지사,	경기/NNP+도지사/NNG+,/SP
원희룡	원희룡/NNP
제주도지사,	제주/NNP+도지사/NNG+,/SP
오세훈	오세훈/NNP
서울시장,	서울시장/NNG+,/SP
김문수	김문수/NNP
경기도지사	경기/NNP+도지사/NNG
등의	등/NNB+의/JKG
이름을	이름/NNG+을/JKO
거론하며	거론/NNG+하/XSV+며/EC
“당의	“/SS+당/NNG+의/JKG
큰	크/VA+ㄴ/ETM
선배님들이	선배/NNG+님/XSN+들/XSN+이/JKS
후배	후배/NNG
대표를	대표/NNG+를/JKO
위해	위하/VV+아/EC
리더십을	리더십/NNG+을/JKO
발휘해	발휘/NNG+하/XSV+아/EC
달라”고	달/VX+라/EF+”/SS+고/JKQ
호소했다.	호소/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.367.4.4
지도부 사퇴를 주장하는 당내 거물들을 향해 사퇴 거부 의사를 거듭 밝힌 것이다.

지도부	지도부/NNG
사퇴를	사퇴/NNG+를/JKO
주장하는	주장/NNG+하/XSV+는/ETM
당내	당내/NNG
거물들을	거물/NNG+들/XSN+을/JKO
향해	향하/VV+아/EC
사퇴	사퇴/NNG
거부	거부/NNG
의사를	의사/NNG+를/JKO
거듭	거듭/MAG
밝힌	밝히/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.367.5.1
이 대표는 동아일보와의 통화에서 “지금은 전시(戰時) 같은 상황”이라며 “개인적으론 청와대의 개각 발표가 오히려 늦었다는 생각”이라고 말했다.

이	이/NNP
대표는	대표/NNG+는/JX
동아일보와의	동아일보/NNP+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“지금은	“/SS+지금/NNG+은/JX
전시(戰時)	전시/NNG+(/SS+戰時/SH+)/SS
같은	같/VA+은/ETM
상황”이라며	상황/NNG+”/SS+이/VCP+라며/EC
“개인적으론	“/SS+개인/NNG+적/XSN+으로/JKB+ㄴ/JX
청와대의	청와대/NNP+의/JKG
개각	개각/NNG
발표가	발표/NNG+가/JKS
오히려	오히려/MAG
늦었다는	늦/VA+었/EP+다는/ETM
생각”이라고	생각/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.367.5.2
일각에서 제기된 개각 철회 요구에 반대의 뜻을 분명히 전한 셈이다.

일각에서	일각/NNG+에서/JKB
제기된	제기/NNG+되/XSV+ㄴ/ETM
개각	개각/NNG
철회	철회/NNG
요구에	요구/NNG+에/JKB
반대의	반대/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
분명히	분명히/MAG
전한	전하/VV+ㄴ/ETM
셈이다.	셈/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000049.367.6.1
그러나 비박 진영은 박 대통령에게 개각 철회를 요구하면서 당 지도부 및 친박계를 향해 비판의 수위를 높였다.

그러나	그러나/MAJ
비박	비/XPN+박/NNP
진영은	진영/NNG+은/JX
박	박/NNP
대통령에게	대통령/NNG+에게/JKB
개각	개각/NNG
철회를	철회/NNG+를/JKO
요구하면서	요구/NNG+하/XSV+면서/EC
당	당/NNG
지도부	지도부/NNG
및	및/MAG
친박계를	친/XPN+박/NNP+계/XSN+를/JKO
향해	향하/VV+아/EC
비판의	비판/NNG+의/JKG
수위를	수위/NNG+를/JKO
높였다.	높이/VV+었/EP+다/EF+./SF


# id : NWRW1800000049.367.6.2
정병국 의원은 한 라디오에서 “야당이 최순실에게 부역한 사람과 대화할 수 없다고 한다”며 이 대표의 사퇴를 촉구했다.

정병국	정병국/NNP
의원은	의원/NNG+은/JX
한	한/MMN
라디오에서	라디오/NNG+에서/JKB
“야당이	“/SS+야당/NNG+이/JKS
최순실에게	최순실/NNP+에게/JKB
부역한	부역/NNG+하/XSV+ㄴ/ETM
사람과	사람/NNG+과/JKB
대화할	대화/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다고	없/VA+다고/EC
한다”며	하/VV+ㄴ다/EF+”/SS+며/EC
이	이/NNP
대표의	대표/NNG+의/JKG
사퇴를	사퇴/NNG+를/JKO
촉구했다.	촉구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.367.6.3
분당 가능성에는 “거기까지 가선 안 되지만 그런 각오를 갖고 싸워야 한다”고 했다.

분당	분당/NNG
가능성에는	가능/NNG+성/XSN+에/JKB+는/JX
“거기까지	“/SS+거기/NP+까지/JX
가선	가/VV+아서/EC+ㄴ/JX
안	안/MAG
되지만	되/VV+지만/EC
그런	그런/MMD
각오를	각오/NNG+를/JKO
갖고	갖/VV+고/EC
싸워야	싸우/VV+어야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000049.367.6.4
김성태 의원도 “측근 세력들이 자성하고 국민에게 사죄하지 않는다면 새누리당은 그냥 가기 어려울 것”이라고 주장했다.

김성태	김성태/NNP
의원도	의원/NNG+도/JX
“측근	“/SS+측근/NNG
세력들이	세력/NNG+들/XSN+이/JKS
자성하고	자성/NNG+하/XSV+고/EC
국민에게	국민/NNG+에게/JKB
사죄하지	사죄/NNG+하/XSV+지/EC
않는다면	않/VX+는다면/EC
새누리당은	새누리당/NNP+은/JX
그냥	그냥/MAG
가기	가/VV+기/ETN
어려울	어렵/VA+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.367.7.1
이날 새누리당 중앙위원회는 “여당 내부에서도 대권에 눈이 어두운 일부 인사들이 당 지도부 퇴진을 외쳐대며 당의 분열을 가중시키고 있다”는 내용의 성명서를 발표했다.

이날	이날/NNG
새누리당	새누리당/NNP
중앙위원회는	중앙/NNG+위원회/NNG+는/JX
“여당	“/SS+여당/NNG
내부에서도	내부/NNG+에서/JKB+도/JX
대권에	대권/NNG+에/JKB
눈이	눈/NNG+이/JKS
어두운	어둡/VA+ㄴ/ETM
일부	일부/NNG
인사들이	인사/NNG+들/XSN+이/JKS
당	당/NNG
지도부	지도부/NNG
퇴진을	퇴진/NNG+을/JKO
외쳐대며	외치/VV+어/EC+대/VX+며/EC
당의	당/NNG+의/JKG
분열을	분열/NNG+을/JKO
가중시키고	가중/NNG+시키/XSV+고/EC
있다”는	있/VX+다/EF+”/SS+는/ETM
내용의	내용/NNG+의/JKG
성명서를	성명서/NNG+를/JKO
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000049.367.7.2
친박계는 “당원들의 진심이 반영됐다”며 환영했지만 비박 진영에선 “지도부 입김으로 발표된 ‘친박 문서’”라는 부정적인 반응이 나왔다.

친박계는	친/XPN+박/NNP+계/XSN+는/JX
“당원들의	“/SS+당원/NNG+들/XSN+의/JKG
진심이	진심/NNG+이/JKS
반영됐다”며	반영/NNG+되/XSV+었/EP+다/EF+”/SS+며/EC
환영했지만	환영/NNG+하/XSV+았/EP+지만/EC
비박	비/XPN+박/NNP
진영에선	진영/NNG+에서/JKB+ㄴ/JX
“지도부	“/SS+지도부/NNG
입김으로	입김/NNG+으로/JKB
발표된	발표/NNG+되/XSV+ㄴ/ETM
‘친박	‘/SS+친/XPN+박/NNP
문서’”라는	문서/NNG+’/SS+”/SS+이/VCP+라는/ETM
부정적인	부정/NNG+적/XSN+이/VCP+ㄴ/ETM
반응이	반응/NNG+이/JKS
나왔다.	나오/VV+았/EP+다/EF+./SF


