# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.193
metadata : {}


# id : NWRW1800000046.193.1.1
"야스쿠니 화장실 폭파범은 27세 한국인"

"야스쿠니	"/SS+야스쿠니/NNP
화장실	화장실/NNG
폭파범은	폭파범/NNG+은/JX
27세	27/SN+세/NNB
한국인"	한국인/NNG+"/SS


# id : NWRW1800000046.193.2.1
日언론 "당일 한국 출국, 폭발물 일반인 수준 넘어"

日언론	日/SH+언론/NNG
"당일	"/SS+당일/NNG
한국	한국/NNP
출국,	출국/NNG+,/SP
폭발물	폭발물/NNG
일반인	일반인/NNG
수준	수준/NNG
넘어"	넘/VV+어/EF+"/SS


# id : NWRW1800000046.193.3.1
지난달 23일 도쿄 지요다구 야스쿠니 신사(神社) 화장실에서 벌어진 사제 폭탄 폭발 사건 용의자는 27세 한국인으로, 사건 발생 이틀 전에 김포공항에서 하네다공항으로 입국했다가 사건 당일 오후 다시 하네다공항에서 김포공항으로 출국했다고 아사히·산케이신문이 4일 보도했다.

지난달	지난달/NNG
23일	23/SN+일/NNB
도쿄	도쿄/NNP
지요다구	지요다구/NNP
야스쿠니	야스쿠니/NNP
신사(神社)	신사/NNG+(/SS+神社/SH+)/SS
화장실에서	화장실/NNG+에서/JKB
벌어진	벌어지/VV+ㄴ/ETM
사제	사제/NNG
폭탄	폭탄/NNG
폭발	폭발/NNG
사건	사건/NNG
용의자는	용의자/NNG+는/JX
27세	27/SN+세/NNB
한국인으로,	한국인/NNG+으로/JKB+,/SP
발생	발생/NNG
이틀	이틀/NNG
전에	전/NNG+에/JKB
김포공항에서	김포공항/NNP+에서/JKB
하네다공항으로	하네다공항/NNP+으로/JKB
입국했다가	입국/NNG+하/XSV+았/EP+다가/EC
당일	당일/NNG
오후	오후/NNG
다시	다시/MAG
하네다공항에서	하네다공항/NNP+에서/JKB
김포공항으로	김포공항/NNP+으로/JKB
출국했다고	출국/NNG+하/XSV+았/EP+다고/EC
아사히·산케이신문이	아사히/NNP+·/SP+산케이신문/NNP+이/JKS
4일	4/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.193.3.2
야스쿠니 신사는 일제 A급 전범(戰犯)들의 위패가 합사된 곳이다.

야스쿠니	야스쿠니/NNP
신사는	신사/NNG+는/JX
일제	일제/NNG
A급	A/SL+급/NNG
전범(戰犯)들의	전범/NNG+(/SS+戰犯/SH+)/SS+들/XSN+의/JKG
위패가	위패/NNG+가/JKS
합사된	합사/NNG+되/XSV+ㄴ/ETM
곳이다.	곳/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000046.193.4.1
일본 언론에 따르면, 용의자는 그동안 야스쿠니 신사에서 걸어서 10분 거리 호텔에 머물렀다.

일본	일본/NNP
언론에	언론/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
용의자는	용의자/NNG+는/JX
그동안	그동안/NNG
야스쿠니	야스쿠니/NNP
신사에서	신사/NNG+에서/JKB
걸어서	걷/VV+어서/EC
10분	10/SN+분/NNB
거리	거리/NNG
호텔에	호텔/NNG+에/JKB
머물렀다.	머무르/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.193.4.2
사건 전날 야스쿠니 신사 경내를 둘러보는 모습도 CCTV에 찍혔다.

사건	사건/NNG
전날	전날/NNG
야스쿠니	야스쿠니/NNP
신사	신사/NNG
경내를	경내/NNG+를/JKO
둘러보는	둘러보/VV+는/ETM
모습도	모습/NNG+도/JX
CCTV에	CCTV/SL+에/JKB
찍혔다.	찍히/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.193.4.3
일본 경찰은 CCTV 화면을 통해 용의자의 동선을 파악한 뒤 투숙객 명부 등을 보고 국적과 출입국 기록을 확인한 것으로 알려졌다.

일본	일본/NNP
경찰은	경찰/NNG+은/JX
CCTV	CCTV/SL
화면을	화면/NNG+을/JKO
통해	통하/VV+아/EC
용의자의	용의자/NNG+의/JKG
동선을	동선/NNG+을/JKO
파악한	파악/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
투숙객	투숙객/NNG
명부	명부/NNG
등을	등/NNB+을/JKO
보고	보/VV+고/EC
국적과	국적/NNG+과/JC
출입국	출입국/NNG
기록을	기록/NNG+을/JKO
확인한	확인/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.193.5.1
일본 경시청 공안부는 용의자가 과격 단체에 소속된 활동가가 아니라, 혼자서 반일 감정을 키우다가 단독으로 범행을 저지른 이른바 '외로운 늑대(Lone Wolf)' 테러범일 가능성이 높다고 보고 있다.

일본	일본/NNP
경시청	경시청/NNG
공안부는	공안부/NNG+는/JX
용의자가	용의자/NNG+가/JKS
과격	과격/NNG
단체에	단체/NNG+에/JKB
소속된	소속/NNG+되/XSV+ㄴ/ETM
활동가가	활동가/NNG+가/JKC
아니라,	아니/VCN+라/EC+,/SP
혼자서	혼자/NNG+서/JKS
반일	반일/NNG
감정을	감정/NNG+을/JKO
키우다가	키우/VV+다가/EC
단독으로	단독/NNG+으로/JKB
범행을	범행/NNG+을/JKO
저지른	저지르/VV+ㄴ/ETM
이른바	이른바/MAG
'외로운	'/SS+외롭/VA+ㄴ/ETM
늑대(Lone	늑대/NNG+(/SS+Lone/SL
Wolf)'	Wolf/SL+)/SS+'/SS
테러범일	테러범/NNG+이/VCP+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높다고	높/VA+다고/EC
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000046.193.5.2
야스쿠니 신사에서 나온 폭발물은 전문가 수준은 못 되지만, 일반인이 간단히 만들 수 있는 단계는 넘어서 있었다고 한다.

야스쿠니	야스쿠니/NNP
신사에서	신사/NNG+에서/JKB
나온	나오/VV+ㄴ/ETM
폭발물은	폭발물/NNG+은/JX
전문가	전문가/NNG
수준은	수준/NNG+은/JX
못	못/MAG
되지만,	되/VV+지만/EC+,/SP
일반인이	일반인/NNG+이/JKS
간단히	간단히/MAG
만들	만들/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
단계는	단계/NNG+는/JX
넘어서	넘어서/VV+어/EC
있었다고	있/VX+었/EP+다고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.193.6.1
한편 우리 검찰과 경찰은 4일 "현재까지는 일본 측으로부터 수사 공조 요청이나 정보를 받은 일이 없다"고 밝혔다.

한편	한편/MAG
우리	우리/NP
검찰과	검찰/NNG+과/JC
경찰은	경찰/NNG+은/JX
4일	4/SN+일/NNB
"현재까지는	"/SS+현재/NNG+까지/JX+는/JX
일본	일본/NNP
측으로부터	측/NNB+으로부터/JKB
수사	수사/NNG
공조	공조/NNG
요청이나	요청/NNG+이나/JC
정보를	정보/NNG+를/JKO
받은	받/VV+은/ETM
일이	일/NNG+이/JKS
없다"고	없/VA+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.193.7.1
법무부 관계자는 "공조 요청이 온다면 한·일 간 범죄인 인도조약 등에 따라 원칙대로 처리하게 될 것"이라고 말했다.

법무부	법무부/NNG
관계자는	관계자/NNG+는/JX
"공조	"/SS+공조/NNG
요청이	요청/NNG+이/JKS
온다면	오/VV+ㄴ다면/EC
한·일	한·일/NNP
간	간/NNB
범죄인	범죄인/NNG
인도조약	인도/NNG+조약/NNG
등에	등/NNB+에/JKB
따라	따르/VV+아/EC
원칙대로	원칙/NNG+대로/JX
처리하게	처리/NNG+하/XSV+게/EC
될	되/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.193.7.2
일본의 요청이 있을 경우 우리 수사 당국은 용의자를 검거하고, 법원이 재판을 통해 인도 여부를 결정하게 된다.

일본의	일본/NNP+의/JKG
요청이	요청/NNG+이/JKS
있을	있/VA+을/ETM
경우	경우/NNG
우리	우리/NP
수사	수사/NNG
당국은	당국/NNG+은/JX
용의자를	용의자/NNG+를/JKO
검거하고,	검거/NNG+하/XSV+고/EC+,/SP
법원이	법원/NNG+이/JKS
재판을	재판/NNG+을/JKO
통해	통하/VV+아/EC
인도	인도/NNG
여부를	여부/NNG+를/JKO
결정하게	결정/NNG+하/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.193.8.1
법원이 인도 결정을 내리면 용의자는 일본에서 기소된 뒤 형사처벌을 받게 된다.

법원이	법원/NNG+이/JKS
인도	인도/NNG
결정을	결정/NNG+을/JKO
내리면	내리/VV+면/EC
용의자는	용의자/NNG+는/JX
일본에서	일본/NNP+에서/JKB
기소된	기소/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
형사처벌을	형사/NNG+처벌/NNG+을/JKO
받게	받/VV+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000046.193.8.2
물론 우리 법원이 인도를 거부하는 경우도 있다.

물론	물론/MAG
우리	우리/NP
법원이	법원/NNG+이/JKS
인도를	인도/NNG+를/JKO
거부하는	거부/NNG+하/XSV+는/ETM
경우도	경우/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.193.8.3
지난 2011년 12월 야스쿠니 신사에 화염병을 던지고 한국에 들어온 중국인 류창(劉强)씨에 대해 우리 법원은 '정치적 성격을 지닌 범죄의 경우 인도를 거부할 수 있다'는 이유를 들어 중국으로 보낸 사례가 있었다.

지난	지나/VV+ㄴ/ETM
2011년	2011/SN+년/NNB
12월	12/SN+월/NNB
야스쿠니	야스쿠니/NNP
신사에	신사/NNG+에/JKB
화염병을	화염병/NNG+을/JKO
던지고	던지/VV+고/EC
한국에	한국/NNP+에/JKB
들어온	들어오/VV+ㄴ/ETM
중국인	중국인/NNG
류창(劉强)씨에	류창/NNP+(/SS+劉强/SH+)/SS+씨/NNB+에/JKB
대해	대하/VV+아/EC
우리	우리/NP
법원은	법원/NNG+은/JX
'정치적	'/SS+정치/NNG+적/XSN
성격을	성격/NNG+을/JKO
지닌	지니/VV+ㄴ/ETM
범죄의	범죄/NNG+의/JKG
경우	경우/NNG
인도를	인도/NNG+를/JKO
거부할	거부/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다'는	있/VA+다/EF+'/SS+는/ETM
이유를	이유/NNG+를/JKO
들어	들/VV+어/EC
중국으로	중국/NNP+으로/JKB
보낸	보내/VV+ㄴ/ETM
사례가	사례/NNG+가/JKS
있었다.	있/VA+었/EP+다/EF+./SF


# id : NWRW1800000046.193.8.4
용의자를 일본에 넘겨주지 않더라도 우리 수사 당국이 기소해 처벌할 수 있다.

용의자를	용의자/NNG+를/JKO
일본에	일본/NNP+에/JKB
넘겨주지	넘겨주/VV+지/EC
않더라도	않/VX+더라도/EC
우리	우리/NP
수사	수사/NNG
당국이	당국/NNG+이/JKS
기소해	기소/NNG+하/XSV+아/EC
처벌할	처벌/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.193.8.5
법무부 관계자는 "일본 측이 우리 측에 용의자를 기소해달라는 기소 요청을 할 수 있다"고 말했다.

법무부	법무부/NNG
관계자는	관계자/NNG+는/JX
"일본	"/SS+일본/NNP
측이	측/NNB+이/JKS
우리	우리/NP
측에	측/NNB+에/JKB
용의자를	용의자/NNG+를/JKO
기소해달라는	기소/NNG+하/XSV+아/EC+달/VX+라는/ETM
기소	기소/NNG
요청을	요청/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


