# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.380
metadata : {}


# id : NWRW1800000053.380.1.1
경북서 수능연기 요청 빗발… 문재인 대통령 전격결정

경북서	경북/NNP+서/JKB
수능연기	수능/NNG+연기/NNG
요청	요청/NNG
빗발…	빗발/NNG+…/SE
문재인	문재인/NNP
대통령	대통령/NNG
전격결정	전격/NNG+결정/NNG


# id : NWRW1800000053.380.2.1
귀국 직후 靑회의선 “연기 없다” 김상곤 부총리 “정상관리 어렵다” 재난본부장도 “여진 가능성” 보고

귀국	귀국/NNG
직후	직후/NNG
靑회의선	靑/SH+회의/NNG+서/JKB+ㄴ/JX
“연기	“/SS+연기/NNG
없다”	없/VA+다/EF+”/SS
김상곤	김상곤/NNP
부총리	부총리/NNG
“정상관리	“/SS+정상/NNG+관리/NNG
어렵다”	어렵/VA+다/EF+”/SS
재난본부장도	재난/NNG+본부장/NNG+도/JX
“여진	“/SS+여진/NNG
가능성”	가능/NNG+성/XSN+”/SS
보고	보고/NNG


# id : NWRW1800000053.380.3.1
초유의 수능 일주일 연기 결정은 김상곤 사회부총리 겸 교육부 장관과 류희인 행정안전부 재난안전관리본부장의 청와대 보고 후 전격 결정된 것으로 알려졌다.

초유의	초유/NNG+의/JKG
수능	수능/NNG
일주일	일주일/NNG
연기	연기/NNG
결정은	결정/NNG+은/JX
김상곤	김상곤/NNP
사회부총리	사회/NNG+부총리/NNG
겸	겸/NNB
교육부	교육부/NNG
장관과	장관/NNG+과/JC
류희인	류희인/NNP
행정안전부	행정/NNG+안전부/NNG
재난안전관리본부장의	재난/NNG+안전/NNG+관리/NNG+본부장/NNG+의/JKG
청와대	청와대/NNP
보고	보고/NNG
후	후/NNG
전격	전격/NNG
결정된	결정/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.380.4.1
당초 청와대는 문재인 대통령이 동남아 순방에서 귀국한 직후 열린 수석·보좌관회의에서 수능 연기는 없는 쪽으로 가닥을 잡았다.

당초	당초/NNG
청와대는	청와대/NNP+는/JX
문재인	문재인/NNP
대통령이	대통령/NNG+이/JKS
동남아	동남아/NNP
순방에서	순방/NNG+에서/JKB
귀국한	귀국/NNG+하/XSV+ㄴ/ETM
직후	직후/NNG
열린	열리/VV+ㄴ/ETM
수석·보좌관회의에서	수석/NNG+·/SP+보좌관/NNG+회의/NNG+에서/JKB
수능	수능/NNG
연기는	연기/NNG+는/JX
없는	없/VA+는/ETM
쪽으로	쪽/NNB+으로/JKB
가닥을	가닥/NNG+을/JKO
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000053.380.4.2
수능 연기에 따른 혼란이 더 크다는 참모진의 의견이 많았기 때문이다.

수능	수능/NNG
연기에	연기/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
혼란이	혼란/NNG+이/JKS
더	더/MAG
크다는	크/VA+다는/ETM
참모진의	참모진/NNG+의/JKG
의견이	의견/NNG+이/JKS
많았기	많/VA+았/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.380.4.3
다만 문 대통령은 회의에서 “수능시험 중 발생할 수 있는 모든 상황에 대비하여 대책을 강구하라”고 지시했다.

다만	다만/MAG
문	문/NNP
대통령은	대통령/NNG+은/JX
회의에서	회의/NNG+에서/JKB
“수능시험	“/SS+수능/NNG+시험/NNG
중	중/NNB
발생할	발생/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
모든	모든/MMN
상황에	상황/NNG+에/JKB
대비하여	대비/NNG+하/XSV+아/EC
대책을	대책/NNG+을/JKO
강구하라”고	강구/NNG+하/XSV+라/EF+”/SS+고/JKQ
지시했다.	지시/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.380.5.1
하지만 김 부총리는 수석·보좌관회의가 끝난 오후 8시경 청와대를 방문해 “정상적인 수능시험 관리가 어렵다”는 의견을 보고한 것으로 알려졌다.

하지만	하지만/MAJ
김	김/NNP
부총리는	부총리/NNG+는/JX
수석·보좌관회의가	수석/NNG+·/SP+보좌관/NNG+회의/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
오후	오후/NNG
8시경	8/SN+시/NNB+경/XSN
청와대를	청와대/NNP+를/JKO
방문해	방문/NNG+하/XSV+아/EC
“정상적인	“/SS+정상/NNG+적/XSN+이/VCP+ㄴ/ETM
수능시험	수능/NNG+시험/NNG
관리가	관리/NNG+가/JKS
어렵다”는	어렵/VA+다/EF+”/SS+는/ETM
의견을	의견/NNG+을/JKO
보고한	보고/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.380.5.2
경북도교육청을 포함해 지진이 발생한 포항시 등 현장에서 수능 연기 요청이 빗발쳤기 때문이다.

경북도교육청을	경북도교육청/NNP+을/JKO
포함해	포함/NNG+하/XSV+아/EC
지진이	지진/NNG+이/JKS
발생한	발생/NNG+하/XSV+ㄴ/ETM
포항시	포항시/NNP
등	등/NNB
현장에서	현장/NNG+에서/JKB
수능	수능/NNG
연기	연기/NNG
요청이	요청/NNG+이/JKS
빗발쳤기	빗발치/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000053.380.5.3
여기에다 류 본부장이 “특히 경주 지진처럼 여진이 일어날 가능성을 배제할 수 없다”고 보고한 것이 연기에 결정적인 영향을 끼친 것으로 알려졌다.

여기에다	여기/NP+에다/JKB
류	류/NNP
본부장이	본부장/NNG+이/JKS
“특히	“/SS+특히/MAG
경주	경주/NNP
지진처럼	지진/NNG+처럼/JKB
여진이	여진/NNG+이/JKS
일어날	일어나/VV+ㄹ/ETM
가능성을	가능/NNG+성/XSN+을/JKO
배제할	배제/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다/EF+”/SS+고/JKQ
보고한	보고/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
연기에	연기/NNG+에/JKB
결정적인	결정/NNG+적/XSN+이/VCP+ㄴ/ETM
영향을	영향/NNG+을/JKO
끼친	끼치/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000053.380.5.4
청와대 관계자는 “문 대통령이 보고를 받고 수능 연기를 재가했다.

청와대	청와대/NNP
관계자는	관계자/NNG+는/JX
“문	“/SS+문/NNP
대통령이	대통령/NNG+이/JKS
보고를	보고/NNG+를/JKO
받고	받/VV+고/EC
수능	수능/NNG
연기를	연기/NNG+를/JKO
재가했다.	재가/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.380.5.5
여진에 따른 혼란이 관리할 수 있는 상황을 넘어섰다고 봤다”고 말했다.

여진에	여진/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
혼란이	혼란/NNG+이/JKS
관리할	관리/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
상황을	상황/NNG+을/JKO
넘어섰다고	넘어서/VV+었/EP+다고/EC
봤다”고	보/VV+았/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000053.380.6.1
현재 교육부의 지진대응 지침은 강도에 따라 3단계로 나뉘어 있다.

현재	현재/MAG
교육부의	교육부/NNG+의/JKG
지진대응	지진/NNG+대응/NNG
지침은	지침/NNG+은/JX
강도에	강도/NNG+에/JKB
따라	따르/VV+아/EC
3단계로	3/SN+단계/NNG+로/JKB
나뉘어	나뉘/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000053.380.6.2
수능 때는 감독관의 판단에 맡겨져 있어 시험 중 여진 발생 시 혼란이 클 것으로 보인다.

수능	수능/NNG
때는	때/NNG+는/JX
감독관의	감독관/NNG+의/JKG
판단에	판단/NNG+에/JKB
맡겨져	맡기/VV+어/EC+지/VX+어/EC
있어	있/VX+어/EC
시험	시험/NNG
중	중/NNB
여진	여진/NNG
발생	발생/NNG
시	시/NNB
혼란이	혼란/NNG+이/JKS
클	크/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000053.380.6.3
약한 지진 발생 시 시험지를 덮고 책상 밑에서 대기한 뒤 다시 시험을 진행하는 시험장과 교실 밖으로 대피하는 시험장이 나올 수 있다는 의미다.

약한	약하/VA+ㄴ/ETM
지진	지진/NNG
발생	발생/NNG
시	시/NNB
시험지를	시험지/NNG+를/JKO
덮고	덮/VV+고/EC
책상	책상/NNG
밑에서	밑/NNG+에서/JKB
대기한	대기/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
다시	다시/MAG
시험을	시험/NNG+을/JKO
진행하는	진행/NNG+하/XSV+는/ETM
시험장과	시험장/NNG+과/JC
교실	교실/NNG
밖으로	밖/NNG+으로/JKB
대피하는	대피/NNG+하/XSV+는/ETM
시험장이	시험장/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
의미다.	의미/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000053.380.6.4
청와대 관계자는 “교육부 지침만으로는 여진 상황에 대처하기 힘들다”고 설명했다.

청와대	청와대/NNP
관계자는	관계자/NNG+는/JX
“교육부	“/SS+교육부/NNG
지침만으로는	지침/NNG+만/JX+으로/JKB+는/JX
여진	여진/NNG
상황에	상황/NNG+에/JKB
대처하기	대처/NNG+하/XSV+기/ETN
힘들다”고	힘들/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


