# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.352
metadata : {}


# id : NWRW1800000038.352.1.1
영남대·서강대·한국문화재단 등 朴대통령과 인연… 常靑회장 지낸 김삼천씨, 정수장학회 이사장에

영남대·서강대·한국문화재단	영남대/NNP+·/SP+서강대/NNP+·/SP+한국문화재단/NNP
등	등/NNB
朴대통령과	朴/SH+대통령/NNG+과/JKB
인연…	인연/NNG+…/SE
常靑회장	常靑/SH+회장/NNG
지낸	지내/VV+ㄴ/ETM
김삼천씨,	김삼천/NNP+씨/NNB+,/SP
정수장학회	정수장학회/NNP
이사장에	이사장/NNG+에/JKB


# id : NWRW1800000038.352.2.1
최필립 前 이사장 후임으로… 朴대통령 의원일땐 年500만원 후원

최필립	최필립/NNP
前	前/SH
이사장	이사장/NNG
후임으로…	후임/NNG+으로/JKB+…/SE
朴대통령	朴/SH+대통령/NNG
의원일땐	의원/NNG+이/VCP+ㄹ/ETM+때/NNG+ㄴ/JX
年500만원	年/SH+500/SN+만/NR+원/NNB
후원	후원/NNG


# id : NWRW1800000038.352.3.1
정수장학회가 지난 27일 이사회를 열어 신임 이사장에 김삼천(金三天·64·사진) JSN코리아 대표를 선임하고 이를 서울시교육청에 신고한 것으로 28일 확인됐다.

정수장학회가	정수장학회/NNP+가/JKS
지난	지나/VV+ㄴ/ETM
27일	27/SN+일/NNB
이사회를	이사회/NNG+를/JKO
열어	열/VV+어/EC
신임	신임/NNG
이사장에	이사장/NNG+에/JKB
김삼천(金三天·64·사진)	김삼천/NNP+(/SS+金三天/SH+·/SP+64/SN+·/SP+사진/NNG+)/SS
JSN코리아	JSN코리아/NNP
대표를	대표/NNG+를/JKO
선임하고	선임/NNG+하/XSV+고/EC
이를	이/NP+를/JKO
서울시교육청에	서울시교육청/NNP+에/JKB
신고한	신고/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
28일	28/SN+일/NNB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000038.352.3.2
작년 대선 당시 야권(野圈)으로부터 사퇴 요구를 받다가 지난달 25일 박근혜 대통령의 취임 직후 사의를 밝힌 최필립 전 이사장 후임이다.

작년	작년/NNG
대선	대선/NNG
당시	당시/NNG
야권(野圈)으로부터	야권/NNG+(/SS+野圈/SH+)/SS+으로부터/JKB
사퇴	사퇴/NNG
요구를	요구/NNG+를/JKO
받다가	받/VV+다가/EC
지난달	지난달/NNG
25일	25/SN+일/NNB
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
취임	취임/NNG
직후	직후/NNG
사의를	사의/NNG+를/JKO
밝힌	밝히/VV+ㄴ/ETM
최필립	최필립/NNP
전	전/MMD
이사장	이사장/NNG
후임이다.	후임/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.352.4.1
김 이사장은 영남고와 박 대통령이 이사장을 지냈던 영남대(화학공학과)를 나왔으며, 섬유 회사인 방림에서 전무 등을 지낸 기업인 출신이다.

김	김/NNP
이사장은	이사장/NNG+은/JX
영남고와	영남고/NNP+와/JC
박	박/NNP
대통령이	대통령/NNG+이/JKS
이사장을	이사장/NNG+을/JKO
지냈던	지내/VV+었/EP+던/ETM
영남대(화학공학과)를	영남대/NNP+(/SS+화학/NNG+공학과/NNG+)/SS+를/JKO
나왔으며,	나오/VV+았/EP+으며/EC+,/SP
섬유	섬유/NNG
회사인	회사/NNG+이/VCP+ㄴ/ETM
방림에서	방림/NNP+에서/JKB
전무	전무/NNG
등을	등/NNB+을/JKO
지낸	지내/VV+ㄴ/ETM
기업인	기업인/NNG
출신이다.	출신/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000038.352.4.2
정수장학회 장학생 모임인 '상청회' 회원으로, 박근혜 정수장학회 이사장(2005년 2월 사임) 시절이던 2004년 말 상청회장으로 뽑히기도 했다.

정수장학회	정수장학회/NNP
장학생	장학/NNG+생/XSN
모임인	모임/NNG+이/VCP+ㄴ/ETM
'상청회'	'/SS+상청회/NNP+'/SS
회원으로,	회원/NNG+으로/JKB+,/SP
박근혜	박근혜/NNP
이사장(2005년	이사장/NNG+(/SS+2005/SN+년/NNB
2월	2/SN+월/NNB
사임)	사임/NNG+)/SS
시절이던	시절/NNG+이/VCP+던/ETM
2004년	2004/SN+년/NNB
말	말/NNB
상청회장으로	상청회장/NNG+으로/JKB
뽑히기도	뽑히/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000038.352.4.3
이후 대선이 있었던 작년까지(2009~2010년은 제외) 회장직을 3차례 맡아 이 모임을 6년간 이끌었다.

이후	이후/NNG
대선이	대선/NNG+이/JKS
있었던	있/VV+었/EP+던/ETM
작년까지(2009~2010년은	작년/NNG+까지/JX+(/SS+2009/SN+~/SO+2010/SN+년/NNB+은/JX
제외)	제외/NNG+)/SS
회장직을	회장직/NNG+을/JKO
3차례	3/SN+차례/NNG
맡아	맡/VV+아/EC
이	이/MMD
모임을	모임/NNG+을/JKO
6년간	6/SN+년/NNB+간/XSN
이끌었다.	이끌/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.352.5.1
또 박 대통령의 모교인 서강대에서 석사 과정(경영학)을 밟았고, 박 대통령이 이사장이었던 한국문화재단의 감사를 3년간 지냈다.

또	또/MAG
박	박/NNP
대통령의	대통령/NNG+의/JKG
모교인	모교/NNG+이/VCP+ㄴ/ETM
서강대에서	서강대/NNP+에서/JKB
석사	석사/NNG
과정(경영학)을	과정/NNG+(/SS+경영학/NNG+)/SS+을/JKO
밟았고,	밟/VV+았/EP+고/EC+,/SP
대통령이	대통령/NNG+이/JKS
이사장이었던	이사장/NNG+이/VCP+었/EP+던/ETM
한국문화재단의	한국문화재단/NNP+의/JKG
감사를	감사/NNG+를/JKO
3년간	3/SN+년/NNB+간/XSN
지냈다.	지내/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.352.5.2
또 박근혜 의원 시절엔 정치 후원금을 거의 매년 500만원(최고 한도) 정도 보냈다.

또	또/MAG
박근혜	박근혜/NNP
의원	의원/NNG
시절엔	시절/NNG+에/JKB+ㄴ/JX
정치	정치/NNG
후원금을	후원금/NNG+을/JKO
거의	거의/MAG
매년	매년/MAG
500만원(최고	500/SN+만/NR+원/NNB+(/SS+최고/NNG
한도)	한도/NNG+)/SS
정도	정도/NNG
보냈다.	보내/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.352.5.3
이 때문에 민주통합당에선 "김 이사장의 면면만 봐도 '정수장학회와 자신이 무관하다'는 박 대통령의 주장을 받아들이는 국민은 없을 것"이라며 "사회 환원은커녕 국민 기만행위에 지나지 않는다"고 했다.

이	이/MMD
때문에	때문/NNB+에/JKB
민주통합당에선	민주통합당/NNP+에서/JKB+ㄴ/JX
"김	"/SS+김/NNP
이사장의	이사장/NNG+의/JKG
면면만	면면/NNG+만/JX
봐도	보/VV+아도/EC
'정수장학회와	'/SS+정수장학회/NNP+와/JKB
자신이	자신/NNG+이/JKS
무관하다'는	무관하/VA+다/EF+'/SS+는/ETM
박	박/NNP
대통령의	대통령/NNG+의/JKG
주장을	주장/NNG+을/JKO
받아들이는	받아들이/VV+는/ETM
국민은	국민/NNG+은/JX
없을	없/VA+을/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"사회	"/SS+사회/NNG
환원은커녕	환원/NNG+은커녕/JX
국민	국민/NNG
기만행위에	기만행위/NNG+에/JKB
지나지	지나/VV+지/EC
않는다"고	않/VX+는다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.352.5.4
하지만 김 이사장은 "경력만 보면 내가 대통령과 잘 아는 것으로 보일 수 있지만, 개인적으로 알고 그런 건 아니다"라며 "사람들이 오해할까 걱정된다"고 했다.

하지만	하지만/MAJ
김	김/NNP
이사장은	이사장/NNG+은/JX
"경력만	"/SS+경력/NNG+만/JX
보면	보/VV+면/EC
내가	내/NP+가/JKS
대통령과	대통령/NNG+과/JKB
잘	잘/MAG
아는	알/VV+는/ETM
것으로	것/NNB+으로/JKB
보일	보이/VV+ㄹ/ETM
수	수/NNB
있지만,	있/VA+지만/EC+,/SP
개인적으로	개인/NNG+적/XSN+으로/JKB
알고	알/VV+고/EC
그런	그런/MMD
건	거/NNB+ㄴ/JX
아니다"라며	아니/VCN+다/EF+"/SS+이/VCP+라며/EC
"사람들이	"/SS+사람/NNG+들/XSN+이/JKS
오해할까	오해/NNG+하/XSV+ㄹ까/EF
걱정된다"고	걱정/NNG+되/XSV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000038.352.6.1
작년 대선 과정에서 최 전 이사장과 함께 야권의 사퇴 요구를 받은 나머지 이사진 4명은 일단 남을 것으로 알려졌다.

작년	작년/NNG
대선	대선/NNG
과정에서	과정/NNG+에서/JKB
최	최/NNP
전	전/MMD
이사장과	이사장/NNG+과/JKB
함께	함께/MAG
야권의	야권/NNG+의/JKG
사퇴	사퇴/NNG
요구를	요구/NNG+를/JKO
받은	받/VV+은/ETM
나머지	나머지/NNG
이사진	이사진/NNG
4명은	4/SN+명/NNB+은/JX
일단	일단/MAG
남을	남/VV+을/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000038.352.6.2
현재 임기는 이사 1명만 올해 말에, 나머지 3명은 2015년 이후에 끝난다.

현재	현재/MAG
임기는	임기/NNG+는/JX
이사	이사/NNG
1명만	1/SN+명/NNB+만/JX
올해	올해/NNG
말에,	말/NNB+에/JKB+,/SP
나머지	나머지/NNG
3명은	3/SN+명/NNB+은/JX
2015년	2015/SN+년/NNB
이후에	이후/NNG+에/JKB
끝난다.	끝나/VV+ㄴ다/EF+./SF


# id : NWRW1800000038.352.7.1
한편 민주당 박홍근 의원이 최근 서울시교육청으로부터 제출받아 공개한 '정수장학회 임직원 급여 내역'을 보면, 최필립 전 이사장은 지난달 25일 사의 표명 이후에도 3월달 급여(592만5900원)를 받았던 것으로 나타나 논란이 일기도 했다.

한편	한편/MAG
민주당	민주당/NNP
박홍근	박홍근/NNP
의원이	의원/NNG+이/JKS
최근	최근/MAG
서울시교육청으로부터	서울시교육청/NNP+으로부터/JKB
제출받아	제출/NNG+받/XSV+아/EC
공개한	공개/NNG+하/XSV+ㄴ/ETM
'정수장학회	'/SS+정수장학회/NNP
임직원	임직원/NNG
급여	급여/NNG
내역'을	내역/NNG+'/SS+을/JKO
보면,	보/VV+면/EC+,/SP
최필립	최필립/NNP
전	전/MMD
이사장은	이사장/NNG+은/JX
지난달	지난달/NNG
25일	25/SN+일/NNB
사의	사의/NNG
표명	표명/NNG
이후에도	이후/NNG+에/JKB+도/JX
3월달	3/SN+월/NNB+달/NNG
급여(592만5900원)를	급여/NNG+(/SS+592/SN+만/NR+5900/SN+원/NNB+)/SS+를/JKO
받았던	받/VV+았/EP+던/ETM
것으로	것/NNB+으로/JKB
나타나	나타나/VV+아/EC
논란이	논란/NNG+이/JKS
일기도	일/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


