# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.286
metadata : {}


# id : NWRW1800000024.286.1.1
무역수지 7월도 흑자

무역수지	무역/NNG+수지/NNG
7월도	7/SN+월/NNB+도/JX
흑자	흑자/NNG


# id : NWRW1800000024.286.2.1
지난달 무역수지는 51억달러 흑자를 기록했지만, 수출보다 수입이 더 큰 폭으로 줄어드는 ‘불황형 무역흑자’가 여섯 달째 지속했다.

지난달	지난달/NNG
무역수지는	무역/NNG+수지/NNG+는/JX
51억달러	51/SN+억/NR+달러/NNB
흑자를	흑자/NNG+를/JKO
기록했지만,	기록/NNG+하/XSV+았/EP+지만/EC+,/SP
수출보다	수출/NNG+보다/JKB
수입이	수입/NNG+이/JKS
더	더/MAG
큰	크/VA+ㄴ/ETM
폭으로	폭/NNG+으로/JKB
줄어드는	줄어들/VV+는/ETM
‘불황형	‘/SS+불황/NNG+형/XSN
무역흑자’가	무역/NNG+흑자/NNG+’/SS+가/JKS
여섯	여섯/NR
달째	달/NNB+째/XSN
지속했다.	지속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.286.3.1
지식경제부가 1일 내놓은 ‘7월 수출입 동향’을 보면, 지난달 수출은 327억3000만달러, 수입은 275억9000만달러로 집계돼 무역수지는 51억4000만달러 흑자가 났다.

지식경제부가	지식/NNG+경제부/NNG+가/JKS
1일	1/SN+일/NNB
내놓은	내놓/VV+은/ETM
‘7월	‘/SS+7/SN+월/NNB
수출입	수출입/NNG
동향’을	동향/NNG+’/SS+을/JKO
보면,	보/VV+면/EC+,/SP
지난달	지난달/NNG
수출은	수출/NNG+은/JX
327억3000만달러,	327/SN+억/NR+3000/SN+만/NR+달러/NNB+,/SP
수입은	수입/NNG+은/JX
275억9000만달러로	275/SN+억/NR+9000/SN+만/NR+달러/NNB+로/JKB
집계돼	집계/NNG+되/XSV+어/EC
무역수지는	무역/NNG+수지/NNG+는/JX
51억4000만달러	51/SN+억/NR+4000/SN+만/NR+달러/NNB
흑자가	흑자/NNG+가/JKS
났다.	나/VV+았/EP+다/EF+./SF


# id : NWRW1800000024.286.3.2
지난해 같은 달에 견줘 수출은 20.1%, 수입은 35.8%나 줄어든 결과다.

지난해	지난해/NNG
같은	같/VA+은/ETM
달에	달/NNG+에/JKB
견줘	견주/VV+어/EC
수출은	수출/NNG+은/JX
20.1%,	20/SN+./SP+1/SN+%/SW+,/SP
수입은	수입/NNG+은/JX
35.8%나	35/SN+./SP+8/SN+%/SW+나/JX
줄어든	줄어들/VV+ㄴ/ETM
결과다.	결과/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000024.286.3.3
수출보다 수입 감소폭이 더 큰 불황형 무역흑자는 지난 2월부터 여섯 달째 이어지고 있다.

수출보다	수출/NNG+보다/JKB
수입	수입/NNG
감소폭이	감소/NNG+폭/NNG+이/JKS
더	더/MAG
큰	크/VA+ㄴ/ETM
불황형	불황/NNG+형/XSN
무역흑자는	무역/NNG+흑자/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2월부터	2/SN+월/NNB+부터/JX
여섯	여섯/NR
달째	달/NNB+째/XSN
이어지고	이어지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000024.286.4.1
품목별 수출을 보면, 선박과 액정디바이스 정도만이 증가세를 유지하고, 자동차와 기계, 석유제품 등은 감소세가 계속됐다.

품목별	품목/NNG+별/XSN
수출을	수출/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
선박과	선박/NNG+과/JC
액정디바이스	액정/NNG+디바이스/NNG
정도만이	정도/NNG+만/JX+이/JKS
증가세를	증가세/NNG+를/JKO
유지하고,	유지/NNG+하/XSV+고/EC+,/SP
자동차와	자동차/NNG+와/JC
기계,	기계/NNG+,/SP
석유제품	석유/NNG+제품/NNG
등은	등/NNB+은/JX
감소세가	감소세/NNG+가/JKS
계속됐다.	계속/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000024.286.4.2
지역별로는 대부분 지역의 수출 둔화가 여전했으나, 중국 정부의 경기부양책 효과로 중국 수출물량 감소율은 줄어들어 대조를 보였다.

지역별로는	지역/NNG+별/XSN+로/JKB+는/JX
대부분	대/XPN+부분/NNG
지역의	지역/NNG+의/JKG
수출	수출/NNG
둔화가	둔화/NNG+가/JKS
여전했으나,	여전하/VA+았/EP+으나/EC+,/SP
중국	중국/NNP
정부의	정부/NNG+의/JKG
경기부양책	경기/NNG+부양책/NNG
효과로	효과/NNG+로/JKB
수출물량	수출/NNG+물량/NNG
감소율은	감소/NNG+율/XSN+은/JX
줄어들어	줄어들/VV+어/EC
대조를	대조/NNG+를/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.286.5.1
수입은 지난해 같은 기간에 견줘 유가와 원자재 가격이 내린 효과로 소비재·원자재 감소세가 두드러졌다.

수입은	수입/NNG+은/JX
지난해	지난해/NNG
같은	같/VA+은/ETM
기간에	기간/NNG+에/JKB
견줘	견주/VV+어/EC
유가와	유가/NNG+와/JC
원자재	원자재/NNG
가격이	가격/NNG+이/JKS
내린	내리/VV+ㄴ/ETM
효과로	효과/NNG+로/JKB
소비재·원자재	소비재/NNG+·/SP+원자재/NNG
감소세가	감소세/NNG+가/JKS
두드러졌다.	두드러지/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.286.5.2
다만 자본재는 정보통신 부품 및 설비투자 장비의 수입이 늘어 상반기(26.2%)보다 둔화한 13.1%의 감소율을 보였다.

다만	다만/MAG
자본재는	자본재/NNG+는/JX
정보통신	정보/NNG+통신/NNG
부품	부품/NNG
및	및/MAG
설비투자	설비/NNG+투자/NNG
장비의	장비/NNG+의/JKG
수입이	수입/NNG+이/JKS
늘어	늘/VV+어/EC
상반기(26.2%)보다	상반기/NNG+(/SS+26/SN+./SP+2/SN+%/SW+)/SS+보다/JKB
둔화한	둔화/NNG+하/XSV+ㄴ/ETM
13.1%의	13/SN+./SP+1/SN+%/SW+의/JKG
감소율을	감소/NNG+율/XSN+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.286.5.3
지경부 관계자는 “자본재 수입의 증가는 수출 촉진, 기업 투자 등 하반기 경기회복에 긍정적인 신호”라고 말했다.

지경부	지경부/NNG
관계자는	관계자/NNG+는/JX
“자본재	“/SS+자본재/NNG
수입의	수입/NNG+의/JKG
증가는	증가/NNG+는/JX
수출	수출/NNG
촉진,	촉진/NNG+,/SP
기업	기업/NNG
투자	투자/NNG
등	등/NNB
하반기	하반기/NNG
경기회복에	경기/NNG+회복/NNG+에/JKB
긍정적인	긍정/NNG+적/XSN+이/VCP+ㄴ/ETM
신호”라고	신호/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


