# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.260
metadata : {}


# id : NWRW1800000033.260.1.1
부영 “한국의 세인트루이스로 만들겠다”

부영	부영/NNP
“한국의	“/SS+한국/NNP+의/JKG
세인트루이스로	세인트루이스/NNP+로/JKB
만들겠다”	만들/VV+겠/EP+다/EF+”/SS


# id : NWRW1800000033.260.2.1
전북 연고 10구단 창단 선포식… “전주에 2만5000석 구장 신축”

전북	전북/NNP
연고	연고/NNG
10구단	10/SN+구단/NNG
창단	창단/NNG
선포식…	선포식/NNG+…/SE
“전주에	“/SS+전주/NNP+에/JKB
2만5000석	2/SN+만/NR+5000/SN+석/NNB
구장	구장/NNG
신축”	신축/NNG+”/SS


# id : NWRW1800000033.260.3.1
“한국의 세인트루이스를 만들겠다.”

“한국의	“/SS+한국/NNP+의/JKG
세인트루이스를	세인트루이스/NNP+를/JKO
만들겠다.”	만들/VV+겠/EP+다/EF+./SF+”/SS


# id : NWRW1800000033.260.4.1
부영그룹이 전북도(전주시 군산시 익산시 완주군)를 연고로 한 프로야구 10구단 창단을 공식 선언했다.

부영그룹이	부영그룹/NNP+이/JKS
전북도(전주시	전북도/NNP+(/SS+전주시/NNP
군산시	군산시/NNP
익산시	익산시/NNP
완주군)를	완주군/NNP+)/SS+를/JKO
연고로	연고/NNG+로/JKB
한	하/VV+ㄴ/ETM
프로야구	프로/NNG+야구/NNG
10구단	10/SN+구단/NNG
창단을	창단/NNG+을/JKO
공식	공식/NNG
선언했다.	선언/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.260.4.2
부영과 전북도는 13일 서울 중구 소공동 롯데호텔에서 10구단 창단 선포식 및 협약식을 열었다.

부영과	부영/NNP+과/JC
전북도는	전북도/NNP+는/JX
13일	13/SN+일/NNB
서울	서울/NNP
중구	중구/NNP
소공동	소공동/NNP
롯데호텔에서	롯데호텔/NNP+에서/JKB
10구단	10/SN+구단/NNG
창단	창단/NNG
선포식	선포식/NNG
및	및/MAG
협약식을	협약식/NNG+을/JKO
열었다.	열/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.260.4.3
부영그룹 이중근 회장은 “10구단 창단을 계기로 교육사업에 치중했던 사회공헌 활동을 문화스포츠 분야로 확장해 국민의 즐거운 삶에 조금이라도 기여하고 싶다”고 말했다.

부영그룹	부영그룹/NNP
이중근	이중근/NNP
회장은	회장/NNG+은/JX
“10구단	“/SS+10/SN+구단/NNG
창단을	창단/NNG+을/JKO
계기로	계기/NNG+로/JKB
교육사업에	교육/NNG+사업/NNG+에/JKB
치중했던	치중/NNG+하/XSV+았/EP+던/ETM
사회공헌	사회/NNG+공헌/NNG
활동을	활동/NNG+을/JKO
문화스포츠	문화/NNG+스포츠/NNG
분야로	분야/NNG+로/JKB
확장해	확장/NNG+하/XSV+아/EC
국민의	국민/NNG+의/JKG
즐거운	즐겁/VA+ㄴ/ETM
삶에	삶/NNG+에/JKB
조금이라도	조금/NNG+이라도/JX
기여하고	기여/NNG+하/XSV+고/EC
싶다”고	싶/VX+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.260.4.4
민간기업 기준으로 재계 순위 19위인 부영은 건설 등 계열사 16개, 해외법인 10개를 두고 있으며 지난해 기준 자산 규모는 12조5438억 원이다.

민간기업	민간/NNG+기업/NNG
기준으로	기준/NNG+으로/JKB
재계	재계/NNG
순위	순위/NNG
19위인	19/SN+위/NNB+이/VCP+ㄴ/ETM
부영은	부영/NNP+은/JX
건설	건설/NNG
등	등/NNB
계열사	계열사/NNG
16개,	16/SN+개/NNB+,/SP
해외법인	해외/NNG+법인/NNG
10개를	10/SN+개/NNB+를/JKO
두고	두/VV+고/EC
있으며	있/VX+으며/EC
지난해	지난해/NNG
기준	기준/NNG
자산	자산/NNG
규모는	규모/NNG+는/JX
12조5438억	12/SN+조/NR+5438/SN+억/NR
원이다.	원/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.260.5.1
김완주 전북지사는 “수도권에는 이미 4개(두산 LG 넥센 SK)의 구단이 있다. 수원에 야구팀이 생기면 5개로 늘어난다. 반면 호남권은 그대로 1개(KIA)뿐이다. 수도권에 집중되지 않고 분산되면 프로야구의 열기는 더욱 뜨거워질 것”이라며 “전주에 2만5000석 규모의 야구장을 신축하는 등 최고의 인센티브를 제공하겠다”고 말했다.

김완주	김완주/NNP
전북지사는	전북/NNP+지사/NNG+는/JX
“수도권에는	“/SS+수도/NNG+권/XSN+에/JKB+는/JX
이미	이미/MAG
4개(두산	4/SN+개/NNB+(/SS+두산/NNP
LG	LG/SL
넥센	넥센/NNP
SK)의	SK/SL+)/SS+의/JKG
구단이	구단/NNG+이/JKS
있다.	있/VA+다/EF+./SF
수원에	수원/NNP+에/JKB
야구팀이	야구팀/NNG+이/JKS
생기면	생기/VV+면/EC
5개로	5/SN+개/NNB+로/JKB
늘어난다.	늘어나/VV+ㄴ다/EF+./SF
반면	반면/NNG
호남권은	호남/NNP+권/XSN+은/JX
그대로	그대로/MAG
1개(KIA)뿐이다.	1/SN+개/NNB+(/SS+KIA/SL+)/SS+뿐/JX+이/VCP+다/EF+./SF
수도권에	수도/NNG+권/XSN+에/JKB
집중되지	집중/NNG+되/XSV+지/EC
않고	않/VX+고/EC
분산되면	분산/NNG+되/XSV+면/EC
프로야구의	프로/NNG+야구/NNG+의/JKG
열기는	열기/NNG+는/JX
더욱	더욱/MAG
뜨거워질	뜨거워지/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“전주에	“/SS+전주/NNP+에/JKB
2만5000석	2/SN+만/NR+5000/SN+석/NNB
규모의	규모/NNG+의/JKG
야구장을	야구장/NNG+을/JKO
신축하는	신축/NNG+하/XSV+는/ETM
등	등/NNB
최고의	최고/NNG+의/JKG
인센티브를	인센티브/NNG+를/JKO
제공하겠다”고	제공/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.260.5.2
이어 “전주의 인구가 수원보다 적다고 하는데 메이저리그 명문 구단 세인트루이스의 연고지 세인트루이스 시의 인구는 32만 명에 불과하지만 연간 관중은 300만 명에 이른다. 중요한 건 지역의 야구 열기”라고 강조했다.

이어	이어/MAG
“전주의	“/SS+전주/NNP+의/JKG
인구가	인구/NNG+가/JKS
수원보다	수원/NNP+보다/JKB
적다고	적/VA+다고/EC
하는데	하/VV+는데/EC
메이저리그	메이저리그/NNG
명문	명문/NNG
구단	구단/NNG
세인트루이스의	세인트루이스/NNP+의/JKG
연고지	연고지/NNG
세인트루이스	세인트루이스/NNP
시의	시/NNG+의/JKG
인구는	인구/NNG+는/JX
32만	32/SN+만/NR
명에	명/NNB+에/JKB
불과하지만	불과/MAG+하/XSA+지만/EC
연간	연간/NNG
관중은	관중/NNG+은/JX
300만	300/SN+만/NR
이른다.	이르/VV+ㄴ다/EF+./SF
중요한	중요/NNG+하/XSA+ㄴ/ETM
건	거/NNB+ㄴ/JX
지역의	지역/NNG+의/JKG
야구	야구/NNG
열기”라고	열기/NNG+”/SS+라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.260.6.1
부영이 10구단 창단을 공식 선포하면서 수원을 연고로 한 KT와의 10구단 유치 경쟁이 볼만하게 됐다.

부영이	부영/NNP+이/JKS
10구단	10/SN+구단/NNG
창단을	창단/NNG+을/JKO
공식	공식/NNG
선포하면서	선포/NNG+하/XSV+면서/EC
수원을	수원/NNP+을/JKO
연고로	연고/NNG+로/JKB
한	하/VV+ㄴ/ETM
KT와의	KT/SL+와/JKB+의/JKG
유치	유치/NNG
경쟁이	경쟁/NNG+이/JKS
볼만하게	보/VV+ㄹ/ETM+만/NNB+하/XSA+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.260.6.2
KT와 수원은 11월 6일 10구단 유치를 위한 상호협약을 마쳤다.

KT와	KT/SL+와/JC
수원은	수원/NNP+은/JX
11월	11/SN+월/NNB
6일	6/SN+일/NNB
10구단	10/SN+구단/NNG
유치를	유치/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
상호협약을	상호/NNG+협약/NNG+을/JKO
마쳤다.	마치/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.260.7.1
1982년 프로야구 출범 이후 복수의 기업이 신생 구단 유치 경쟁에 나선 것은 사실상 이번이 처음이다.

1982년	1982/SN+년/NNB
프로야구	프로/NNG+야구/NNG
출범	출범/NNG
이후	이후/NNG
복수의	복수/NNG+의/JKG
기업이	기업/NNG+이/JKS
신생	신생/NNG
구단	구단/NNG
유치	유치/NNG
경쟁에	경쟁/NNG+에/JKB
나선	나서/VV+ㄴ/ETM
것은	것/NNB+은/JX
사실상	사실/NNG+상/XSN
이번이	이번/NNG+이/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.260.7.2
초대 한국야구위원회(KBO) 사무총장으로 프로야구 탄생의 산파 역할을 했던 이용일 전 KBO 총재는 “7구단을 만들 때는 동아건설과 한국화약(빙그레·현 한화)이 후보였지만 동아건설이 막판에 창단을 포기했다. 8구단을 만들 때는 전북을 연고로 한 쌍방울과 마산을 연고로 한 한일그룹이 신청서를 제출했다. 하지만 한일그룹이 신청서를 제출한 건 서류상의 경쟁 모양새를 갖추기 위해서였다”고 말했다.

초대	초대/NNG
한국야구위원회(KBO)	한국야구위원회/NNP+(/SS+KBO/SL+)/SS
사무총장으로	사무총장/NNG+으로/JKB
프로야구	프로/NNG+야구/NNG
탄생의	탄생/NNG+의/JKG
산파	산파/NNG
역할을	역할/NNG+을/JKO
했던	하/VV+았/EP+던/ETM
이용일	이용일/NNP
전	전/MMD
KBO	KBO/SL
총재는	총재/NNG+는/JX
“7구단을	“/SS+7/SN+구단/NNG+을/JKO
만들	만들/VV+ㄹ/ETM
때는	때/NNG+는/JX
동아건설과	동아건설/NNP+과/JC
한국화약(빙그레·현	한국화약/NNP+(/SS+빙그레/NNP+·/SP+현/MMD
한화)이	한화/NNP+)/SS+이/JKS
후보였지만	후보/NNG+이/VCP+었/EP+지만/EC
동아건설이	동아건설/NNP+이/JKS
막판에	막판/NNG+에/JKB
창단을	창단/NNG+을/JKO
포기했다.	포기/NNG+하/XSV+았/EP+다/EF+./SF
8구단을	8/SN+구단/NNG+을/JKO
전북을	전북/NNP+을/JKO
연고로	연고/NNG+로/JKB
한	하/VV+ㄴ/ETM
쌍방울과	쌍방울/NNP+과/JC
마산을	마산/NNP+을/JKO
한일그룹이	한일그룹/NNP+이/JKS
신청서를	신청서/NNG+를/JKO
제출했다.	제출/NNG+하/XSV+았/EP+다/EF+./SF
하지만	하지만/MAJ
제출한	제출/NNG+하/XSV+ㄴ/ETM
건	거/NNB+ㄴ/JX
서류상의	서류/NNG+상/XSN+의/JKG
경쟁	경쟁/NNG
모양새를	모양새/NNG+를/JKO
갖추기	갖추/VV+기/ETN
위해서였다”고	위하/VV+아서/EC+이/VCP+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.260.8.1
KBO는 늦어도 내년 3월 안에 새 구단의 주인을 결정할 계획이다.

KBO는	KBO/SL+는/JX
늦어도	늦/VA+어도/EC
내년	내년/NNG
3월	3/SN+월/NNB
안에	안/NNG+에/JKB
새	새/MMA
구단의	구단/NNG+의/JKG
주인을	주인/NNG+을/JKO
결정할	결정/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.260.8.2
수원을 앞세운 KT냐, 전북의 부영이냐.

수원을	수원/NNP+을/JKO
앞세운	앞세우/VV+ㄴ/ETM
KT냐,	KT/SL+이/VCP+냐/EF+,/SP
전북의	전북/NNP+의/JKG
부영이냐.	부영/NNP+이/VCP+냐/EF+./SF


# id : NWRW1800000033.260.8.3
프로야구 비시즌의 10구단 유치 전쟁이 순위 싸움만큼이나 치열할 것으로 전망된다.

프로야구	프로/NNG+야구/NNG
비시즌의	비/XPN+시즌/NNG+의/JKG
10구단	10/SN+구단/NNG
유치	유치/NNG
전쟁이	전쟁/NNG+이/JKS
순위	순위/NNG
싸움만큼이나	싸움/NNG+만큼/JKB+이나/JX
치열할	치열/NNG+하/XSA+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EF+./SF


