# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.448
metadata : {}


# id : NWRW1800000022.448.1.1
서울대공원에 애완동물 화장장 건립 추진 年 8만3000마리 처리 규모

서울대공원에	서울대공원/NNP+에/JKB
애완동물	애완동물/NNG
화장장	화장장/NNG
건립	건립/NNG
추진	추진/NNG
年	年/SH
8만3000마리	8/SN+만/NR+3000/SN+마리/NNB
처리	처리/NNG
규모	규모/NNG


# id : NWRW1800000022.448.2.1
경기도 과천 서울대공원에 애완동물 전용 화장장을 짓는 방안이 추진되고 있다.

경기도	경기도/NNP
과천	과천/NNP
서울대공원에	서울대공원/NNP+에/JKB
애완동물	애완동물/NNG
전용	전용/NNG
화장장을	화장장/NNG+을/JKO
짓는	짓/VV+는/ETM
방안이	방안/NNG+이/JKS
추진되고	추진/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.448.2.2
서울시는 15일 "오세훈 시장의 지시로 서울대공원 안에 연간 8만3000마리의 사체를 처리할 수 있는 애완동물 전용 화장장 건설을 추진 중"이라고 밝혔다.

서울시는	서울시/NNP+는/JX
15일	15/SN+일/NNB
"오세훈	"/SS+오세훈/NNP
시장의	시장/NNG+의/JKG
지시로	지시/NNG+로/JKB
서울대공원	서울대공원/NNP
안에	안/NNG+에/JKB
연간	연간/NNG
8만3000마리의	8/SN+만/NR+3000/SN+마리/NNB+의/JKG
사체를	사체/NNG+를/JKO
처리할	처리/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
애완동물	애완동물/NNG
전용	전용/NNG
화장장	화장장/NNG
건설을	건설/NNG+을/JKO
추진	추진/NNG
중"이라고	중/NNB+"/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.448.3.1
2009년 현재 서울 시민들이 기르는 애완동물은 83만마리 안팎으로 추정된다.

2009년	2009/SN+년/NNB
현재	현재/MAG
서울	서울/NNP
시민들이	시민/NNG+들/XSN+이/JKS
기르는	기르/VV+는/ETM
애완동물은	애완동물/NNG+은/JX
83만마리	83/SN+만/NR+마리/NNB
안팎으로	안팎/NNG+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.448.3.2
"평균수명 등을 고려할 때 매년 8만3000마리 정도가 죽는다"는 게 서울시의 설명이다.

"평균수명	"/SS+평균/NNG+수명/NNG
등을	등/NNB+을/JKO
고려할	고려/NNG+하/XSV+ㄹ/ETM
때	때/NNG
매년	매년/MAG
8만3000마리	8/SN+만/NR+3000/SN+마리/NNB
정도가	정도/NNG+가/JKS
죽는다"는	죽/VV+는다/EF+"/SS+는/ETM
게	거/NNB+이/JKS
서울시의	서울시/NNP+의/JKG
설명이다.	설명/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.448.3.3
서울시는 "이 정도 사체를 처리하려면 소각로가 들어설 건물(600㎡·약 200평)을 포함해 최소한 부지 면적이 3300㎡(약 1000평)은 돼야 한다"며 "화장장이 들어서기에 가장 적합한 곳이 서울대공원이라는 데 의견이 모였다"고 밝혔다.

서울시는	서울시/NNP+는/JX
"이	"/SS+이/MMD
정도	정도/NNG
사체를	사체/NNG+를/JKO
처리하려면	처리/NNG+하/XSV+려면/EC
소각로가	소각로/NNG+가/JKS
들어설	들어서/VV+ㄹ/ETM
건물(600㎡·약	건물/NNG+(/SS+600/SN+㎡/SW+·/SP+약/MMA
200평)을	200/SN+평/NNB+)/SS+을/JKO
포함해	포함/NNG+하/XSV+아/EC
최소한	최소한/MAG
부지	부지/NNG
면적이	면적/NNG+이/JKS
3300㎡(약	3300/SN+㎡/SW+(/SS+약/MMA
1000평)은	1000/SN+평/NNB+)/SS+은/JX
돼야	되/VV+어야/EC
한다"며	하/VX+ㄴ다/EF+"/SS+며/EC
"화장장이	"/SS+화장장/NNG+이/JKS
들어서기에	들어서/VV+기/ETN+에/JKB
가장	가장/MAG
적합한	적합/NNG+하/XSA+ㄴ/ETM
곳이	곳/NNG+이/JKS
서울대공원이라는	서울대공원/NNP+이/VCP+라는/ETM
데	데/NNB
의견이	의견/NNG+이/JKS
모였다"고	모이/VV+었/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.448.4.1
현재 서울대공원 안에는 서울동물원에서 병사(病死)·사고사(事故死)한 사육동물들의 사체를 처리하는 소각시설이 있다.

현재	현재/MAG
서울대공원	서울대공원/NNP
안에는	안/NNG+에/JKB+는/JX
서울동물원에서	서울동물원/NNP+에서/JKB
병사(病死)·사고사(事故死)한	병사/NNG+(/SS+病死/SH+)/SS+·/SP+사고사/NNG+(/SS+事故死/SH+)/SS+하/VV+ㄴ/ETM
사육동물들의	사육/NNG+동물/NNG+들/XSN+의/JKG
사체를	사체/NNG+를/JKO
처리하는	처리/NNG+하/XSV+는/ETM
소각시설이	소각/NNG+시설/NNG+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000022.448.4.2
서울시는 공원 안에 이 시설과 별도의 부지를 마련해, 애완동물 화장장을 지을 계획이다.

서울시는	서울시/NNP+는/JX
공원	공원/NNG
안에	안/NNG+에/JKB
이	이/MMD
시설과	시설/NNG+과/JC
별도의	별도/NNG+의/JKG
부지를	부지/NNG+를/JKO
마련해,	마련/NNG+하/XSV+아/EC+,/SP
애완동물	애완동물/NNG
화장장을	화장장/NNG+을/JKO
지을	짓/VV+을/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.448.4.3
화장장 건설 시점은 서울대공원 리모델링이 진행되는 2012~2020년 사이가 될 것으로 보인다.

화장장	화장장/NNG
건설	건설/NNG
시점은	시점/NNG+은/JX
서울대공원	서울대공원/NNP
리모델링이	리모델링/NNG+이/JKS
진행되는	진행/NNG+되/XSV+는/ETM
2012~2020년	2012/SN+~/SO+2020/SN+년/NNB
사이가	사이/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000022.448.5.1
서울시가 애완동물 전용 화장장 건립을 추진하는 것은 애완동물 사체 처리 방식이 적절치 않다고 판단한 까닭이다.

서울시가	서울시/NNP+가/JKS
애완동물	애완동물/NNG
전용	전용/NNG
화장장	화장장/NNG
건립을	건립/NNG+을/JKO
추진하는	추진/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
사체	사체/NNG
처리	처리/NNG
방식이	방식/NNG+이/JKS
적절치	적절하/VA+지/EC
않다고	않/VX+다고/EC
판단한	판단/NNG+하/XSV+ㄴ/ETM
까닭이다.	까닭/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.448.5.2
현재 동물병원에서 죽은 동물 사체는 감염 가능성이 있는 의료폐기물로 분류돼 소각 처리되고 있지만, 집에서 기르던 애완동물은 종량제 봉투에 담아 버리는 생활폐기물로 분류돼 있다.

현재	현재/MAG
동물병원에서	동물/NNG+병원/NNG+에서/JKB
죽은	죽/VV+은/ETM
동물	동물/NNG
사체는	사체/NNG+는/JX
감염	감염/NNG
가능성이	가능/NNG+성/XSN+이/JKS
있는	있/VA+는/ETM
의료폐기물로	의료/NNG+폐기물/NNG+로/JKB
분류돼	분류/NNG+되/XSV+어/EC
소각	소각/NNG
처리되고	처리/NNG+되/XSV+고/EC
있지만,	있/VX+지만/EC+,/SP
집에서	집/NNG+에서/JKB
기르던	기르/VV+던/ETM
애완동물은	애완동물/NNG+은/JX
종량제	종량제/NNG
봉투에	봉투/NNG+에/JKB
담아	담/VV+아/EC
버리는	버리/VV+는/ETM
생활폐기물로	생활/NNG+폐기물/NNG+로/JKB
있다.	있/VX+다/EF+./SF


# id : NWRW1800000022.448.5.3
그러나 이런 처리방법이 적절하느냐에 대한 논란이 적지 않았고, 동물들을 위한 화장·장례를 치를 수 있는 시설들이 필요하다는 지적이 많았다.

그러나	그러나/MAJ
이런	이런/MMD
처리방법이	처리/NNG+방법/NNG+이/JKS
적절하느냐에	적절하/VA+느냐/EF+에/JKB
대한	대하/VV+ㄴ/ETM
논란이	논란/NNG+이/JKS
적지	적/VA+지/EC
않았고,	않/VX+았/EP+고/EC+,/SP
동물들을	동물/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
화장·장례를	화장/NNG+·/SP+장례/NNG+를/JKO
치를	치르/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
시설들이	시설/NNG+들/XSN+이/JKS
필요하다는	필요/NNG+하/XSA+다는/ETM
지적이	지적/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000022.448.5.4
그러나 현재 국내에는 국·공립 애완동물 전용 화장장이 한 곳도 없고, 민간 화장장 4곳의 이용료는 개를 기준으로 마리당 15만~40만원에 달한다.

그러나	그러나/MAJ
현재	현재/MAG
국내에는	국내/NNG+에/JKB+는/JX
국·공립	국·공립/NNG
애완동물	애완동물/NNG
전용	전용/NNG
화장장이	화장장/NNG+이/JKS
한	한/MMN
곳도	곳/NNG+도/JX
없고,	없/VA+고/EC+,/SP
민간	민간/NNG
화장장	화장장/NNG
4곳의	4/SN+곳/NNG+의/JKG
이용료는	이용료/NNG+는/JX
개를	개/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
마리당	마리/NNB+당/XSN
15만~40만원에	15/SN+만/NR+~/SO+40/SN+만/NR+원/NNB+에/JKB
달한다.	달하/VV+ㄴ다/EF+./SF


# id : NWRW1800000022.448.6.1
서울시 관계자는 "집에서 기르던 개·고양이·햄스터·새 따위가 죽으면 대부분 일반쓰레기로 처리하거나 묻고 있고, 돈 들고 번거롭다며 동물 장례시설을 많이 이용하지 않는 실정"이라며 "시민 정서에 맞는 공공의 동물 장례 시설 마련이 시급하다"고 말했다.

서울시	서울시/NNP
관계자는	관계자/NNG+는/JX
"집에서	"/SS+집/NNG+에서/JKB
기르던	기르/VV+던/ETM
개·고양이·햄스터·새	개/NNG+·/SP+고양이/NNG+·/SP+햄스터/NNG+·/SP+새/NNG
따위가	따위/NNB+가/JKS
죽으면	죽/VV+으면/EC
대부분	대/XPN+부분/NNG
일반쓰레기로	일반/NNG+쓰레기/NNG+로/JKB
처리하거나	처리/NNG+하/XSV+거나/EC
묻고	묻/VV+고/EC
있고,	있/VX+고/EC+,/SP
돈	돈/NNG
들고	들/VV+고/EC
번거롭다며	번거롭/VA+다며/EC
동물	동물/NNG
장례시설을	장례/NNG+시설/NNG+을/JKO
많이	많이/MAG
이용하지	이용/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
실정"이라며	실정/NNG+"/SS+이/VCP+라며/EC
"시민	"/SS+시민/NNG
정서에	정서/NNG+에/JKB
맞는	맞/VV+는/ETM
공공의	공공/NNG+의/JKG
장례	장례/NNG
시설	시설/NNG
마련이	마련/NNG+이/JKS
시급하다"고	시급하/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


