# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.364
metadata : {}


# id : NWRW1800000022.364.1.1
[강원] 속초 무보험 방치차량 단속

[강원]	[/SS+강원/NNP+]/SS
속초	속초/NNP
무보험	무/XPN+보험/NNG
방치차량	방치/NNG+차량/NNG
단속	단속/NNG


# id : NWRW1800000022.364.2.1
속초시가 무보험 방치차량에 대한 단속을 강화한다.

속초시가	속초시/NNP+가/JKS
무보험	무/XPN+보험/NNG
방치차량에	방치/NNG+차량/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
단속을	단속/NNG+을/JKO
강화한다.	강화/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000022.364.2.2
속초시는 자동차 보험 미가입 문제가 어려운 경제상황과 맞물려 증가 추세에 있다고 보고 오는 12월 중순까지를 무보험차량 운행 및 무단 방치차량 특별 단속기간으로 정했다.

속초시는	속초시/NNP+는/JX
자동차	자동차/NNG
보험	보험/NNG
미가입	미/XPN+가입/NNG
문제가	문제/NNG+가/JKS
어려운	어렵/VA+ㄴ/ETM
경제상황과	경제/NNG+상황/NNG+과/JKB
맞물려	맞물리/VV+어/EC
증가	증가/NNG
추세에	추세/NNG+에/JKB
있다고	있/VA+다고/EC
보고	보/VV+고/EC
오는	오/VV+는/ETM
12월	12/SN+월/NNB
중순까지를	중순/NNG+까지/JX+를/JKO
무보험차량	무/XPN+보험/NNG+차량/NNG
운행	운행/NNG
및	및/MAG
무단	무단/NNG
방치차량	방치/NNG+차량/NNG
특별	특별/NNG
단속기간으로	단속/NNG+기간/NNG+으로/JKB
정했다.	정하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.364.3.1
시는 보험개발원으로부터 통보받은 무보험 차량 소유자에게 의무보험 가입 촉구서를 발송하고 이에 대한 홍보를 병행할 방침이다.

시는	시/NNG+는/JX
보험개발원으로부터	보험개발원/NNP+으로부터/JKB
통보받은	통보/NNG+받/XSV+은/ETM
무보험	무/XPN+보험/NNG
차량	차량/NNG
소유자에게	소유자/NNG+에게/JKB
의무보험	의무/NNG+보험/NNG
가입	가입/NNG
촉구서를	촉구서/NNG+를/JKO
발송하고	발송/NNG+하/XSV+고/EC
이에	이/NP+에/JKB
대한	대하/VV+ㄴ/ETM
홍보를	홍보/NNG+를/JKO
병행할	병행/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.364.4.1
무단 방치차량에 대해서는 통ㆍ반장의 협조를 받아 일제 조사 후 자진처리를 유도할 계획이다.

무단	무단/NNG
방치차량에	방치/NNG+차량/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
통ㆍ반장의	통/NNG+ㆍ/SP+반장/NNG+의/JKG
협조를	협조/NNG+를/JKO
받아	받/VV+아/EC
일제	일제/NNG
조사	조사/NNG
후	후/NNG
자진처리를	자진/NNG+처리/NNG+를/JKO
유도할	유도/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


