# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.91
metadata : {}


# id : NWRW1800000033.91.1.1
[이제는 공존이다]롯데그룹 - ‘협력업체 성장이 곧 경쟁력’… 매달 협력사 직원 300여명 교육

[이제는	[/SS+이제/NNG+는/JX
공존이다]롯데그룹	공존/NNG+이/VCP+다/EF+]/SS+롯데그룹/NNP
-	-/SO
‘협력업체	‘/SS+협력/NNG+업체/NNG
성장이	성장/NNG+이/JKS
곧	곧/MAG
경쟁력’…	경쟁력/NNG+’/SS+…/SE
매달	매달/MAG
협력사	협력사/NNG
직원	직원/NNG
300여명	300/SN+여/XSN+명/NNB
교육	교육/NNG


# id : NWRW1800000033.91.2.1
롯데그룹은 ‘작지만 강한’ 협력업체 육성에 초점을 맞추고 있다.

롯데그룹은	롯데그룹/NNP+은/JX
‘작지만	‘/SS+작/VA+지만/EC
강한’	강하/VA+ㄴ/ETM+’/SS
협력업체	협력/NNG+업체/NNG
육성에	육성/NNG+에/JKB
초점을	초점/NNG+을/JKO
맞추고	맞추/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.91.2.2
협력업체의 경쟁력 강화가 지속가능한 경영의 원동력이 된다는 판단 때문이다.

협력업체의	협력/NNG+업체/NNG+의/JKG
경쟁력	경쟁력/NNG
강화가	강화/NNG+가/JKS
지속가능한	지속/NNG+가능/NNG+하/XSA+ㄴ/ETM
경영의	경영/NNG+의/JKG
원동력이	원동력/NNG+이/JKC
된다는	되/VV+ㄴ다는/ETM
판단	판단/NNG
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.91.2.3
2010년 출범한 동반성장 추진 사무국은 계열사와의 업무 프로세스, 거래약관 등을 점검하고 있다.

2010년	2010/SN+년/NNB
출범한	출범/NNG+하/XSV+ㄴ/ETM
동반성장	동반/NNG+성장/NNG
추진	추진/NNG
사무국은	사무국/NNG+은/JX
계열사와의	계열사/NNG+와/JKB+의/JKG
업무	업무/NNG
프로세스,	프로세스/NNG+,/SP
거래약관	거래/NNG+약관/NNG
등을	등/NNB+을/JKO
점검하고	점검/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.91.3.1
지난해 4월에는 신동빈 롯데그룹 회장이 참석한 가운데 ‘롯데그룹-협력사 공정거래 및 동반성장 협약’을 체결했다.

지난해	지난해/NNG
4월에는	4/SN+월/NNB+에/JKB+는/JX
신동빈	신동빈/NNP
롯데그룹	롯데그룹/NNP
회장이	회장/NNG+이/JKS
참석한	참석/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
‘롯데그룹-협력사	‘/SS+롯데그룹/NNP+-/SO+협력사/NNG
공정거래	공정/NNG+거래/NNG
및	및/MAG
동반성장	동반/NNG+성장/NNG
협약’을	협약/NNG+’/SS+을/JKO
체결했다.	체결/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.91.3.2
롯데그룹은 △유통 협력업체 해외 판로(販路) 지원 및 상생형 매장 강화 △자금지원 강화 및 대금결제 조건 개선 △동반성장 기업문화 정착 선도 등을 약속했다.

롯데그룹은	롯데그룹/NNP+은/JX
△유통	△/SW+유통/NNG
협력업체	협력/NNG+업체/NNG
해외	해외/NNG
판로(販路)	판로/NNG+(/SS+販路/SH+)/SS
지원	지원/NNG
및	및/MAG
상생형	상생/NNG+형/XSN
매장	매장/NNG
강화	강화/NNG
△자금지원	△/SW+자금/NNG+지원/NNG
대금결제	대금/NNG+결제/NNG
조건	조건/NNG
개선	개선/NNG
△동반성장	△/SW+동반/NNG+성장/NNG
기업문화	기업/NNG+문화/NNG
정착	정착/NNG
선도	선도/NNG
등을	등/NNB+을/JKO
약속했다.	약속/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.91.4.1
우선 롯데그룹은 중소 협력사들에 해외 판로를 열어줘 이들의 글로벌 경쟁력을 키울 계획이다.

우선	우선/MAG
롯데그룹은	롯데그룹/NNP+은/JX
중소	중소/NNG
협력사들에	협력사/NNG+들/XSN+에/JKB
해외	해외/NNG
판로를	판로/NNG+를/JKO
열어줘	열/VV+어/EC+주/VX+어/EC
이들의	이/NP+들/XSN+의/JKG
글로벌	글로벌/NNG
경쟁력을	경쟁력/NNG+을/JKO
키울	키우/VV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.91.4.2
이를 위해 롯데가 진출해있는 중국, 러시아, 베트남, 인도네시아 등의 점포를 적극 활용하고 있다.

이를	이/NP+를/JKO
위해	위하/VV+아/EC
롯데가	롯데/NNP+가/JKS
진출해있는	진출/NNG+하/XSV+아/EC+있/VX+는/ETM
중국,	중국/NNP+,/SP
러시아,	러시아/NNP+,/SP
베트남,	베트남/NNP+,/SP
인도네시아	인도네시아/NNP
등의	등/NNB+의/JKG
점포를	점포/NNG+를/JKO
적극	적극/NNG
활용하고	활용/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.91.4.3
지난해 7월부터 롯데마트가 선발한 우수 협력업체는 중국, 베트남, 인도네시아의 롯데마트 매장에 단계적으로 입점했다.

지난해	지난해/NNG
7월부터	7/SN+월/NNB+부터/JX
롯데마트가	롯데마트/NNP+가/JKS
선발한	선발/NNG+하/XSV+ㄴ/ETM
우수	우수/NNG
협력업체는	협력/NNG+업체/NNG+는/JX
중국,	중국/NNP+,/SP
베트남,	베트남/NNP+,/SP
인도네시아의	인도네시아/NNP+의/JKG
롯데마트	롯데마트/NNP
매장에	매장/NNG+에/JKB
단계적으로	단계/NNG+적/XSN+으로/JKB
입점했다.	입점/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.91.5.1
롯데백화점도 중국과 러시아 매장에 협력업체 상품의 비중을 확대하고 중소브랜드 전문 숍, 동반성장PB 브랜드 등을 늘려나갈 계획이다.

롯데백화점도	롯데백화점/NNP+도/JX
중국과	중국/NNP+과/JC
러시아	러시아/NNP
매장에	매장/NNG+에/JKB
협력업체	협력/NNG+업체/NNG
상품의	상품/NNG+의/JKG
비중을	비중/NNG+을/JKO
확대하고	확대/NNG+하/XSV+고/EC
중소브랜드	중소/NNG+브랜드/NNG
전문	전문/NNG
숍,	숍/NNG+,/SP
동반성장PB	동반/NNG+성장/NNG+PB/SL
브랜드	브랜드/NNG
등을	등/NNB+을/JKO
늘려나갈	늘리/VV+어/EC+나가/VX+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.91.6.1
롯데그룹은 1500억 원 규모의 동반성장펀드를 지난해 6월 2690억 원으로 크게 늘렸다.

롯데그룹은	롯데그룹/NNP+은/JX
1500억	1500/SN+억/NR
원	원/NNB
규모의	규모/NNG+의/JKG
동반성장펀드를	동반/NNG+성장/NNG+펀드/NNG+를/JKO
지난해	지난해/NNG
6월	6/SN+월/NNB
2690억	2690/SN+억/NR
원으로	원/NNB+으로/JKB
크게	크/VA+게/EC
늘렸다.	늘리/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.91.6.2
동반성장펀드는 롯데와 거래하는 협력사들의 원활한 자금 지원을 위한 특별펀드다.

동반성장펀드는	동반/NNG+성장/NNG+펀드/NNG+는/JX
롯데와	롯데/NNP+와/JKB
거래하는	거래/NNG+하/XSV+는/ETM
협력사들의	협력사/NNG+들/XSN+의/JKG
원활한	원활/NNG+하/XSA+ㄴ/ETM
자금	자금/NNG
지원을	지원/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
특별펀드다.	특별/NNG+펀드/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.91.6.3
협력사는 시중금리보다 2∼2.5%포인트 낮은 금리로 대출받을 수 있다.

협력사는	협력사/NNG+는/JX
시중금리보다	시중/NNG+금리/NNG+보다/JKB
2∼2.5%포인트	2/SN+∼/SO+2/SN+./SP+5/SN+%/SW+포인트/NNG
낮은	낮/VA+은/ETM
금리로	금리/NNG+로/JKB
대출받을	대출/NNG+받/XSV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000033.91.7.1
지난해 2월부터 본격적으로 운영되고 있는 ‘롯데그룹 동반성장 아카데미’는 롯데의 인재육성 인프라를 도입해 협력회사 직원들의 교육을 돕고 있다.

지난해	지난해/NNG
2월부터	2/SN+월/NNB+부터/JX
본격적으로	본격/NNG+적/XSN+으로/JKB
운영되고	운영/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
‘롯데그룹	‘/SS+롯데그룹/NNP
동반성장	동반/NNG+성장/NNG
아카데미’는	아카데미/NNG+’/SS+는/JX
롯데의	롯데/NNP+의/JKG
인재육성	인재/NNG+육성/NNG
인프라를	인프라/NNG+를/JKO
도입해	도입/NNG+하/XSV+아/EC
협력회사	협력/NNG+회사/NNG
직원들의	직원/NNG+들/XSN+의/JKG
교육을	교육/NNG+을/JKO
돕고	돕/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.91.7.2
매월 300명 이상의 협력사 직원들이 롯데인재개발원, 롯데정보통신 IT교육센터, 롯데호텔 등에서 진행되는 동반성장 아카데미 교육을 받고 있다.

매월	매월/MAG
300명	300/SN+명/NNB
이상의	이상/NNG+의/JKG
협력사	협력사/NNG
직원들이	직원/NNG+들/XSN+이/JKS
롯데인재개발원,	롯데인재개발원/NNP+,/SP
롯데정보통신	롯데정보통신/NNP
IT교육센터,	IT/SL+교육/NNG+센터/NNG+,/SP
롯데호텔	롯데호텔/NNP
등에서	등/NNB+에서/JKB
진행되는	진행/NNG+되/XSV+는/ETM
동반성장	동반/NNG+성장/NNG
아카데미	아카데미/NNG
교육을	교육/NNG+을/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000033.91.7.3
지난해까지 총 3230여 명이 이 과정을 이수했다.

지난해까지	지난해/NNG+까지/JX
총	총/MMA
3230여	3230/SN+여/XSN
명이	명/NNB+이/JKS
이	이/MMD
과정을	과정/NNG+을/JKO
이수했다.	이수/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.91.7.4
롯데그룹은 지리적 여건 때문에 오프라인 교육을 받기 어려운 협력사 직원을 위해서 지난해 9월 온라인 교육 사이트(http://partner.lotteacademy.co.kr)를 개설하기도 했다.

롯데그룹은	롯데그룹/NNP+은/JX
지리적	지리/NNG+적/XSN
여건	여건/NNG
때문에	때문/NNB+에/JKB
오프라인	오프라인/NNG
교육을	교육/NNG+을/JKO
받기	받/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
협력사	협력사/NNG
직원을	직원/NNG+을/JKO
위해서	위하/VV+아서/EC
지난해	지난해/NNG
9월	9/SN+월/NNB
온라인	온라인/NNG
교육	교육/NNG
사이트(http://partner.lotteacademy.co.kr)를	사이트/NNG+(/SS+http/SL+:/SP+//SP+//SP+partner/SL+./SP+lotteacademy/SL+./SP+co/SL+./SP+kr/SL+)/SS+를/JKO
개설하기도	개설/NNG+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.91.7.5
직무와 어학 관련 교육프로그램 582개를 운영 중이다.

직무와	직무/NNG+와/JC
어학	어학/NNG
관련	관련/NNG
교육프로그램	교육/NNG+프로그램/NNG
582개를	582/SN+개/NNB+를/JKO
운영	운영/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.91.8.1
롯데그룹은 사회적 화두가 되고 있는 일자리 창출이 기업 본연의 임무라고 여기고 청년실업 해소와 서민경제 활성화를 위해 올해 1만3500명을 추가로 채용할 예정이다.

롯데그룹은	롯데그룹/NNP+은/JX
사회적	사회/NNG+적/XSN
화두가	화두/NNG+가/JKC
되고	되/VV+고/EC
있는	있/VX+는/ETM
일자리	일자리/NNG
창출이	창출/NNG+이/JKS
기업	기업/NNG
본연의	본연/NNG+의/JKG
임무라고	임무/NNG+이/VCP+라고/EC
여기고	여기/VV+고/EC
청년실업	청년/NNG+실업/NNG
해소와	해소/NNG+와/JC
서민경제	서민/NNG+경제/NNG
활성화를	활성/NNG+화/XSN+를/JKO
위해	위하/VV+아/EC
올해	올해/NNG
1만3500명을	1/SN+만/NR+3500/SN+명/NNB+을/JKO
추가로	추가/NNG+로/JKB
채용할	채용/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.91.9.1
지방 학생, 여성인력, 장애인 등 취약 계층 고용을 큰 폭으로 늘린다.

지방	지방/NNG
학생,	학생/NNG+,/SP
여성인력,	여성/NNG+인력/NNG+,/SP
장애인	장애인/NNG
등	등/NNB
취약	취약/NNG
계층	계층/NNG
고용을	고용/NNG+을/JKO
큰	크/VA+ㄴ/ETM
폭으로	폭/NNG+으로/JKB
늘린다.	늘리/VV+ㄴ다/EF+./SF


# id : NWRW1800000033.91.9.2
특히 지방 사업장에는 현지인을 우선 채용한다.

특히	특히/MAG
지방	지방/NNG
사업장에는	사업장/NNG+에/JKB+는/JX
현지인을	현지인/NNG+을/JKO
우선	우선/MAG
채용한다.	채용/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000033.91.9.3
지난해 하반기 신입사원 공채부터는 고졸 이상의 학력이면 누구나 지원할 수 있도록 했다.

지난해	지난해/NNG
하반기	하반기/NNG
신입사원	신입/NNG+사원/NNG
공채부터는	공채/NNG+부터/JX+는/JX
고졸	고졸/NNG
이상의	이상/NNG+의/JKG
학력이면	학력/NNG+이/VCP+면/EC
누구나	누구/NP+나/JX
지원할	지원/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000033.91.9.4
롯데그룹은 서민경제 지원을 위해 롯데장학재단과 복지재단을 통한 사회공헌활동을 강화하고 미소금융재단을 통해 저소득층 자립을 지속적으로 지원해나갈 계획이다.

롯데그룹은	롯데그룹/NNP+은/JX
서민경제	서민/NNG+경제/NNG
지원을	지원/NNG+을/JKO
위해	위하/VV+아/EC
롯데장학재단과	롯데장학재단/NNP+과/JC
복지재단을	복지/NNG+재단/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
사회공헌활동을	사회/NNG+공헌/NNG+활동/NNG+을/JKO
강화하고	강화/NNG+하/XSV+고/EC
미소금융재단을	미소/NNG+금융/NNG+재단/NNG+을/JKO
통해	통하/VV+아/EC
저소득층	저/XPN+소득/NNG+층/XSN
자립을	자립/NNG+을/JKO
지속적으로	지속/NNG+적/XSN+으로/JKB
지원해나갈	지원/NNG+하/XSV+아/EC+나가/VX+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


