# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.198
metadata : {}


# id : NWRW1800000054.198.1.1
[어떻게 생각하십니까] 서울교육청, 체벌 대신해온 상벌점제 없앤다는데…

[어떻게	[/SS+어떻/VA+게/EC
생각하십니까]	생각/NNG+하/XSV+시/EP+ㅂ니까/EF+]/SS
서울교육청,	서울교육청/NNP+,/SP
체벌	체벌/NNG
대신해온	대신/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
상벌점제	상벌점제/NNG
없앤다는데…	없애/VV+ㄴ다는데/EC+…/SE


# id : NWRW1800000054.198.2.1
조희연교육감 "非인권적" 지적… 학생인권 계획 초안에 포함시켜

조희연교육감	조희연/NNP+교육감/NNG
"非인권적"	"/SS+非/SH+인권/NNG+적/XSN+"/SS
지적…	지적/NNG+…/SE
학생인권	학생/NNG+인권/NNG
계획	계획/NNG
초안에	초안/NNG+에/JKB
포함시켜	포함/NNG+시키/XSV+어/EC


# id : NWRW1800000054.198.3.1
서울시교육청이 상벌점제 폐지 등을 담은 '학생인권 3개년 종합계획' 초안(草案)을 24일 공개했다.

서울시교육청이	서울시교육청/NNP+이/JKS
상벌점제	상벌점제/NNG
폐지	폐지/NNG
등을	등/NNB+을/JKO
담은	담/VV+은/ETM
'학생인권	'/SS+학생/NNG+인권/NNG
3개년	3/SN+개년/NNB
종합계획'	종합/NNG+계획/NNG+'/SS
초안(草案)을	초안/NNG+(/SS+草案/SH+)/SS+을/JKO
24일	24/SN+일/NNB
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.3.2
2012년 도입된 학생인권조례를 더욱 구체화한 내용이다.

2012년	2012/SN+년/NNB
도입된	도입/NNG+되/XSV+ㄴ/ETM
학생인권조례를	학생/NNG+인권/NNG+조례/NNG+를/JKO
더욱	더욱/MAG
구체화한	구체/NNG+화/XSN+하/XSV+ㄴ/ETM
내용이다.	내용/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.198.3.3
교육청 관계자는 "일선 교사, 학부모, 학생들의 의견을 들어 오는 10월쯤 확정안을 발표할 예정"이라고 말했다.

교육청	교육청/NNG
관계자는	관계자/NNG+는/JX
"일선	"/SS+일선/NNG
교사,	교사/NNG+,/SP
학부모,	학부모/NNG+,/SP
학생들의	학생/NNG+들/XSN+의/JKG
의견을	의견/NNG+을/JKO
들어	듣/VV+어/EC
오는	오/VV+는/ETM
10월쯤	10/SN+월/NNB+쯤/XSN
확정안을	확정안/NNG+을/JKO
발표할	발표/NNG+하/XSV+ㄹ/ETM
예정"이라고	예정/NNG+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.3.4
그러나 국내 최대 교원단체인 한국교총 등이 "그나마 남은 학생 지도 수단마저 없애는 것 아니냐"고 걱정하고 있다.

그러나	그러나/MAJ
국내	국내/NNG
최대	최대/NNG
교원단체인	교원/NNG+단체/NNG+이/VCP+ㄴ/ETM
한국교총	한국교총/NNP
등이	등/NNB+이/JKS
"그나마	"/SS+그나마/MAG
남은	남/VV+은/ETM
학생	학생/NNG
지도	지도/NNG
수단마저	수단/NNG+마저/JX
없애는	없애/VV+는/ETM
것	것/NNB
아니냐"고	아니/VCN+냐/EF+"/SS+고/JKQ
걱정하고	걱정/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.198.4.1
◇상벌점제 폐지… 교육 현장 견해 엇갈려

◇상벌점제	◇/SW+상벌점제/NNG
폐지…	폐지/NNG+…/SE
교육	교육/NNG
현장	현장/NNG
견해	견해/NNG
엇갈려	엇갈리/VV+어/EC


# id : NWRW1800000054.198.5.1
인권종합계획에서 가장 논란이 큰 부분은 '상벌점제 폐지'다.

인권종합계획에서	인권/NNG+종합/NNG+계획/NNG+에서/JKB
가장	가장/MAG
논란이	논란/NNG+이/JKS
큰	크/VA+ㄴ/ETM
부분은	부분/NNG+은/JX
'상벌점제	'/SS+상벌점제/NNG
폐지'다.	폐지/NNG+'/SS+이/VCP+다/EF+./SF


# id : NWRW1800000054.198.5.2
상벌점제는 학생이 잘못된 행동을 하면 벌점을 주고, 벌점 누적에 따라 단계별 조치를 취하는 지도 방법이다.

상벌점제는	상벌점제/NNG+는/JX
학생이	학생/NNG+이/JKS
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
행동을	행동/NNG+을/JKO
하면	하/VV+면/EC
벌점을	벌점/NNG+을/JKO
주고,	주/VV+고/EC+,/SP
벌점	벌점/NNG
누적에	누적/NNG+에/JKB
따라	따르/VV+아/EC
단계별	단계/NNG+별/XSN
조치를	조치/NNG+를/JKO
취하는	취하/VV+는/ETM
지도	지도/NNG
방법이다.	방법/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.198.5.3
지각하면 벌점 2점, 봉사하면 상점 2점을 주는 식이다.

지각하면	지각/NNG+하/XSV+면/EC
벌점	벌점/NNG
2점,	2/SN+점/NNB+,/SP
봉사하면	봉사/NNG+하/XSV+면/EC
상점	상점/NNG
2점을	2/SN+점/NNB+을/JKO
주는	주/VV+는/ETM
식이다.	식/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.198.5.4
상점이 벌점을 상쇄하기도 한다.

상점이	상점/NNG+이/JKS
벌점을	벌점/NNG+을/JKO
상쇄하기도	상쇄/NNG+하/XSV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000054.198.5.5
벌점이 쌓여 징계를 받으면 이를 학교생활기록부에 기록하는 학교도 있다.

벌점이	벌점/NNG+이/JKS
쌓여	쌓이/VV+어/EC
징계를	징계/NNG+를/JKO
받으면	받/VV+으면/EC
이를	이/NP+를/JKO
학교생활기록부에	학교생활/NNG+기록부/NNG+에/JKB
기록하는	기록/NNG+하/XSV+는/ETM
학교도	학교/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.198.5.6
지난 2010년 서울시교육청이 체벌을 금지하면서 생활 지도 대체 수단으로 상벌점제를 도입한 학교가 많다.

지난	지나/VV+ㄴ/ETM
2010년	2010/SN+년/NNB
서울시교육청이	서울시교육청/NNP+이/JKS
체벌을	체벌/NNG+을/JKO
금지하면서	금지/NNG+하/XSV+면서/EC
생활	생활/NNG
지도	지도/NNG
대체	대체/NNG
수단으로	수단/NNG+으로/JKB
상벌점제를	상벌점제/NNG+를/JKO
도입한	도입/NNG+하/XSV+ㄴ/ETM
학교가	학교/NNG+가/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000054.198.5.7
현재 서울 전체 초·중·고교의 73% 정도가 시행 중이다.

현재	현재/MAG
서울	서울/NNP
전체	전체/NNG
초·중·고교의	초·중·고교/NNG+의/JKG
73%	73/SN+%/SW
정도가	정도/NNG+가/JKS
시행	시행/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.198.5.8
서울시교육청은 "벌점을 남발하거나 징계 수단으로 사용하는 경우가 많다"며 "교사가 일방적으로 처벌하기보다 학생들 스스로 규칙을 만들고 자율적으로 지키는 분위기를 만들어 나가야 한다"고 밝혔다.

서울시교육청은	서울시교육청/NNP+은/JX
"벌점을	"/SS+벌점/NNG+을/JKO
남발하거나	남발/NNG+하/XSV+거나/EC
징계	징계/NNG
수단으로	수단/NNG+으로/JKB
사용하는	사용/NNG+하/XSV+는/ETM
경우가	경우/NNG+가/JKS
많다"며	많/VA+다/EF+"/SS+며/EC
"교사가	"/SS+교사/NNG+가/JKS
일방적으로	일방/NNG+적/XSN+으로/JKB
처벌하기보다	처벌/NNG+하/XSV+기/ETN+보다/JKB
학생들	학생/NNG+들/XSN
스스로	스스로/MAG
규칙을	규칙/NNG+을/JKO
만들고	만들/VV+고/EC
자율적으로	자율/NNG+적/XSN+으로/JKB
지키는	지키/VV+는/ETM
분위기를	분위기/NNG+를/JKO
만들어	만들/VV+어/EC
나가야	나가/VX+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.198.6.1
교육 현장에선 견해가 엇갈린다.

교육	교육/NNG
현장에선	현장/NNG+에서/JKB+ㄴ/JX
견해가	견해/NNG+가/JKS
엇갈린다.	엇갈리/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.198.6.2
서울의 한 고교 교사는 "교사가 생활 지도를 하지 말란 말이나 다름없다"며 "학생들의 잘한 점은 칭찬하고 잘못한 점을 지적하는 것이 상벌점제인데, 이마저도 폐지하면 학생들이 교사 말을 듣겠느냐"고 말했다.

서울의	서울/NNP+의/JKG
한	한/MMN
고교	고교/NNG
교사는	교사/NNG+는/JX
"교사가	"/SS+교사/NNG+가/JKS
생활	생활/NNG
지도를	지도/NNG+를/JKO
하지	하/VV+지/EC
말란	말/VX+란/ETM
말이나	말/NNG+이나/JX
다름없다"며	다름없/VA+다/EF+"/SS+며/EC
"학생들의	"/SS+학생/NNG+들/XSN+의/JKG
잘한	잘/MAG+하/XSV+ㄴ/ETM
점은	점/NNG+은/JX
칭찬하고	칭찬/NNG+하/XSV+고/EC
잘못한	잘못/MAG+하/XSV+ㄴ/ETM
점을	점/NNG+을/JKO
지적하는	지적/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
상벌점제인데,	상벌점제/NNG+이/VCP+ㄴ데/EC+,/SP
이마저도	이/NP+마저/JX+도/JX
폐지하면	폐지/NNG+하/XSV+면/EC
학생들이	학생/NNG+들/XSN+이/JKS
교사	교사/NNG
말을	말/NNG+을/JKO
듣겠느냐"고	듣/VV+겠/EP+느냐/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.6.3
"교사들이 아예 생활 지도에 손을 놓게 돼 결국 학생들이 피해를 볼 것"이라는 의견도 있다.

"교사들이	"/SS+교사/NNG+들/XSN+이/JKS
아예	아예/MAG
생활	생활/NNG
지도에	지도/NNG+에/JKB
손을	손/NNG+을/JKO
놓게	놓/VV+게/EC
돼	되/VV+어/EC
결국	결국/MAG
학생들이	학생/NNG+들/XSN+이/JKS
피해를	피해/NNG+를/JKO
볼	보/VV+ㄹ/ETM
것"이라는	것/NNB+"/SS+이/VCP+라는/ETM
의견도	의견/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.198.6.4
반면 "학생 개개인의 생활까지 점수를 매기는 건 반인권적이고 반교육적"이라며 시대가 달라진 만큼 학생 자율에 맡겨야 한다는 목소리도 있다.

반면	반면/NNG
"학생	"/SS+학생/NNG
개개인의	개개인/NNG+의/JKG
생활까지	생활/NNG+까지/JX
점수를	점수/NNG+를/JKO
매기는	매기/VV+는/ETM
건	거/NNB+ㄴ/JX
반인권적이고	반/XPN+인권/NNG+적/XSN+이/VCP+고/EC
반교육적"이라며	반/XPN+교육/NNG+적/XSN+"/SS+이/VCP+라며/EC
시대가	시대/NNG+가/JKS
달라진	달라지/VV+ㄴ/ETM
만큼	만큼/NNB
학생	학생/NNG
자율에	자율/NNG+에/JKB
맡겨야	맡기/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
목소리도	목소리/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.198.6.5
경남교육청도 상벌점제를 내년부터 전면 폐지하기로 했다.

경남교육청도	경남교육청/NNP+도/JX
상벌점제를	상벌점제/NNG+를/JKO
내년부터	내년/NNG+부터/JX
전면	전면/NNG
폐지하기로	폐지/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.7.1
◇수업 시간에 정치 토론 추진

◇수업	◇/SW+수업/NNG
시간에	시간/NNG+에/JKB
정치	정치/NNG
토론	토론/NNG
추진	추진/NNG


# id : NWRW1800000054.198.8.1
이번 인권종합계획에서는 정치·사회 현안에 대한 논쟁 수업을 허용하는 방안도 포함됐다.

이번	이번/NNG
인권종합계획에서는	인권/NNG+종합/NNG+계획/NNG+에서/JKB+는/JX
정치·사회	정치/NNG+·/SP+사회/NNG
현안에	현안/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
논쟁	논쟁/NNG
수업을	수업/NNG+을/JKO
허용하는	허용/NNG+하/XSV+는/ETM
방안도	방안/NNG+도/JX
포함됐다.	포함/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.198.8.2
그간 대부분 학교에서는 수업에서 정치 토론을 배제해왔는데, 학생 참정권을 보장한다는 취지로 교육청이 이 같은 논쟁 기회를 보장하겠다는 것이다.

그간	그/NP+간/XSN
대부분	대/XPN+부분/NNG
학교에서는	학교/NNG+에서/JKB+는/JX
수업에서	수업/NNG+에서/JKB
정치	정치/NNG
토론을	토론/NNG+을/JKO
배제해왔는데,	배제/NNG+하/XSV+아/EC+오/VX+았/EP+는데/EC+,/SP
학생	학생/NNG
참정권을	참정/NNG+권/XSN+을/JKO
보장한다는	보장/NNG+하/XSV+ㄴ다는/ETM
취지로	취지/NNG+로/JKB
교육청이	교육청/NNG+이/JKS
이	이/NP
같은	같/VA+은/ETM
논쟁	논쟁/NNG
기회를	기회/NNG+를/JKO
보장하겠다는	보장/NNG+하/XSV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.198.8.3
윤명화 서울교육청 학생인권옹호관은 "예를 들어 어떤 정치적 사안에 대해 A팀, B팀으로 나뉘어 토론하는 방식을 생각해 볼 수 있다"고 말했다.

윤명화	윤명화/NNP
서울교육청	서울교육청/NNP
학생인권옹호관은	학생/NNG+인권/NNG+옹호관/NNG+은/JX
"예를	"/SS+예/NNG+를/JKO
들어	들/VV+어/EC
어떤	어떤/MMD
정치적	정치/NNG+적/XSN
사안에	사안/NNG+에/JKB
대해	대하/VV+아/EC
A팀,	A/SL+팀/NNG+,/SP
B팀으로	B/SL+팀/NNG+으로/JKB
나뉘어	나뉘/VV+어/EC
토론하는	토론/NNG+하/XSV+는/ETM
방식을	방식/NNG+을/JKO
생각해	생각/NNG+하/XSV+아/EC
볼	보/VX+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.8.4
이에 대해 한국교총 측은 "현실 정치의 갈등과 대립이 극심한데 이것이 교실에 투영되면 혼란이 빚어질 수 있다"고 지적했다.

이에	이/NP+에/JKB
대해	대하/VV+아/EC
한국교총	한국교총/NNP
측은	측/NNB+은/JX
"현실	"/SS+현실/NNG
정치의	정치/NNG+의/JKG
갈등과	갈등/NNG+과/JC
대립이	대립/NNG+이/JKS
극심한데	극심하/VA+ㄴ데/EC
이것이	이것/NP+이/JKS
교실에	교실/NNG+에/JKB
투영되면	투영/NNG+되/XSV+면/EC
혼란이	혼란/NNG+이/JKS
빚어질	빚어지/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.9.1
서울교육청은 또 만 16세에 교육감 선거, 만 18세에 일반 선거가 가능하도록 법 개정 추진에 나서겠다고도 했다.

서울교육청은	서울교육청/NNP+은/JX
또	또/MAG
만	만/MMA
16세에	16/SN+세/NNB+에/JKB
교육감	교육감/NNG
선거,	선거/NNG+,/SP
18세에	18/SN+세/NNB+에/JKB
일반	일반/NNG
선거가	선거/NNG+가/JKS
가능하도록	가능/NNG+하/XSA+도록/EC
법	법/NNG
개정	개정/NNG
추진에	추진/NNG+에/JKB
나서겠다고도	나서/VV+겠/EP+다고/EC+도/JX
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.9.2
김재철 한국교총 대변인은 "선거 연령은 기본적으로 국회와 정당이 결정할 사안"이라며 "교육감 선거가 1년도 남지 않은 상황에서 정치적 의도가 있는 것으로 오해받을 수도 있다"고 말했다.

김재철	김재철/NNP
한국교총	한국교총/NNP
대변인은	대변인/NNG+은/JX
"선거	"/SS+선거/NNG
연령은	연령/NNG+은/JX
기본적으로	기본/NNG+적/XSN+으로/JKB
국회와	국회/NNG+와/JC
정당이	정당/NNG+이/JKS
결정할	결정/NNG+하/XSV+ㄹ/ETM
사안"이라며	사안/NNG+"/SS+이/VCP+라며/EC
"교육감	"/SS+교육감/NNG
선거가	선거/NNG+가/JKS
1년도	1/SN+년/NNB+도/JX
남지	남/VV+지/EC
않은	않/VX+은/ETM
상황에서	상황/NNG+에서/JKB
정치적	정치/NNG+적/XSN
의도가	의도/NNG+가/JKS
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
오해받을	오해/NNG+받/XSV+을/ETM
수도	수/NNB+도/JX
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.10.1
◇두발 자율화·소지품 검사 가이드 라인도

◇두발	◇/SW+두발/NNG
자율화·소지품	자율/NNG+화/XSN+·/SP+소지품/NNG
검사	검사/NNG
가이드	가이드/NNG
라인도	라인/NNG+도/JX


# id : NWRW1800000054.198.11.1
두발 자율화와 소지품 검사 금지도 논란거리다.

두발	두발/NNG
자율화와	자율/NNG+화/XSN+와/JC
소지품	소지품/NNG
검사	검사/NNG
금지도	금지/NNG+도/JX
논란거리다.	논란거리/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.198.11.2
현행 서울 학생인권조례는 학생들이 원치 않는 두발 단속과 소지품 검사를 못 하도록 하고 있다.

현행	현행/NNG
서울	서울/NNP
학생인권조례는	학생/NNG+인권/NNG+조례/NNG+는/JX
학생들이	학생/NNG+들/XSN+이/JKS
원치	원/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
두발	두발/NNG
단속과	단속/NNG+과/JC
소지품	소지품/NNG
검사를	검사/NNG+를/JKO
못	못/MAG
하도록	하/VV+도록/EC
하고	하/VX+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.198.11.3
하지만 일부 학교에서는 구성원 의견을 수렴해 학교 교칙으로 두발·복장 단속을 정해 규제하는 경우가 있다.

하지만	하지만/MAJ
일부	일부/NNG
학교에서는	학교/NNG+에서/JKB+는/JX
구성원	구성원/NNG
의견을	의견/NNG+을/JKO
수렴해	수렴/NNG+하/XSV+아/EC
학교	학교/NNG
교칙으로	교칙/NNG+으로/JKB
두발·복장	두발/NNG+·/SP+복장/NNG
단속을	단속/NNG+을/JKO
정해	정하/VV+아/EC
규제하는	규제/NNG+하/XSV+는/ETM
경우가	경우/NNG+가/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.198.11.4
서울시교육청 측은 "두발이나 복장을 단속하지 말라는 가이드 라인을 만들 예정"이라고 밝혔다.

서울시교육청	서울시교육청/NNP
측은	측/NNB+은/JX
"두발이나	"/SS+두발/NNG+이나/JC
복장을	복장/NNG+을/JKO
단속하지	단속/NNG+하/XSV+지/EC
말라는	말/VX+라는/ETM
가이드	가이드/NNG
라인을	라인/NNG+을/JKO
만들	만들/VV+ㄹ/ETM
예정"이라고	예정/NNG+"/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.198.12.1
이창희 서울 상도중 교사는 "학교마다 상황이 다 다른데, 교육청이 가이드 라인을 통해 똑같은 생활 지도를 하게 하는 것은 우려스럽다"고 말했다.

이창희	이창희/NNP
서울	서울/NNP
상도중	상도중/NNP
교사는	교사/NNG+는/JX
"학교마다	"/SS+학교/NNG+마다/JX
상황이	상황/NNG+이/JKS
다	다/MAG
다른데,	다르/VA+ㄴ데/EC+,/SP
교육청이	교육청/NNG+이/JKS
가이드	가이드/NNG
라인을	라인/NNG+을/JKO
통해	통하/VV+아/EC
똑같은	똑같/VA+은/ETM
생활	생활/NNG
지도를	지도/NNG+를/JKO
하게	하/VV+게/EC
하는	하/VX+는/ETM
것은	것/NNB+은/JX
우려스럽다"고	우려/NNG+스럽/XSA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.198.12.2
반면 중학교 2학년 자녀를 둔 학부모 이모(48)씨는 "예전처럼 자로 치마 길이 재는 시대는 이미 지나지 않았느냐"며 "이제는 학생 개인의 표현의 자유를 인정해야 한다"고 반박했다.

반면	반면/NNG
중학교	중학교/NNG
2학년	2/SN+학년/NNG
자녀를	자녀/NNG+를/JKO
둔	두/VV+ㄴ/ETM
학부모	학부모/NNG
이모(48)씨는	이/NNP+모/NP+(/SS+48/SN+)/SS+씨/NNB+는/JX
"예전처럼	"/SS+예전/NNG+처럼/JKB
자로	자/NNG+로/JKB
치마	치마/NNG
길이	길이/NNG
재는	재/VV+는/ETM
시대는	시대/NNG+는/JX
이미	이미/MAG
지나지	지나/VV+지/EC
않았느냐"며	않/VX+았/EP+느냐/EF+"/SS+며/EC
"이제는	"/SS+이제/NNG+는/JX
학생	학생/NNG
개인의	개인/NNG+의/JKG
표현의	표현/NNG+의/JKG
자유를	자유/NNG+를/JKO
인정해야	인정/NNG+하/XSV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
반박했다.	반박/NNG+하/XSV+았/EP+다/EF+./SF


