# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.253
metadata : {}


# id : NWRW1800000048.253.1.1
‘아동학대’ 신고 외면하는 의사들…아이들이 죽어간다

‘아동학대’	‘/SS+아동/NNG+학대/NNG+’/SS
신고	신고/NNG
외면하는	외면/NNG+하/XSV+는/ETM
의사들…아이들이	의사/NNG+들/XSN+…/SE+아이/NNG+들/XSN+이/JKS
죽어간다	죽/VV+어/EC+가/VX+ㄴ다/EF


# id : NWRW1800000048.253.2.1
[탐사기획] 부끄러운 기록 ‘아동 학대’ ⑥ 희망

[탐사기획]	[/SS+탐사/NNG+기획/NNG+]/SS
부끄러운	부끄럽/VA+ㄴ/ETM
기록	기록/NNG
‘아동	‘/SS+아동/NNG
학대’	학대/NNG+’/SS
⑥	⑥/SN
희망	희망/NNG


# id : NWRW1800000048.253.3.1
보호시설 종사자·교원·구급대원·의사…

보호시설	보호/NNG+시설/NNG
종사자·교원·구급대원·의사…	종사자/NNG+·/SP+교원/NNG+·/SP+구급대원/NNG+·/SP+의사/NNG+…/SE


# id : NWRW1800000048.253.4.1
신고율 34.1%로 미국의 절반 수준 불과

신고율	신고/NNG+율/XSN
34.1%로	34/SN+./SP+1/SN+%/SW+로/JKB
미국의	미국/NNP+의/JKG
절반	절반/NNG
수준	수준/NNG
불과	불과/MAG


# id : NWRW1800000048.253.5.1
의료인들의 아동학대 신고율은 지나치게 낮다.

의료인들의	의료인/NNG+들/XSN+의/JKG
아동학대	아동/NNG+학대/NNG
신고율은	신고/NNG+율/XSN+은/JX
지나치게	지나치/VA+게/EC
낮다.	낮/VA+다/EF+./SF


# id : NWRW1800000048.253.5.2
이들은 보호시설·기관의 종사자, 교원, 구급대원 등과 함께 대표적인 아동학대 신고 의무자로 꼽힌다.

이들은	이/NP+들/XSN+은/JX
보호시설·기관의	보호/NNG+시설/NNG+·/SP+기관/NNG+의/JKG
종사자,	종사자/NNG+,/SP
교원,	교원/NNG+,/SP
구급대원	구급대원/NNG
등과	등/NNB+과/JKB
함께	함께/MAG
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
아동학대	아동/NNG+학대/NNG
신고	신고/NNG
의무자로	의무자/NNG+로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000048.253.6.1
하지만 중앙아동보호전문기관(중앙아보전)이 2013년 한 해 아동학대 신고자를 조사한 결과, 의료인(1.3%)은 사회복지공무원(11.9%), 교원(8.9%), 시설 종사자(11.9%) 다음이었다.

하지만	하지만/MAJ
중앙아동보호전문기관(중앙아보전)이	중앙/NNG+아동/NNG+보호/NNG+전문/NNG+기관/NNG+(/SS+중앙아보전/NNG+)/SS+이/JKS
2013년	2013/SN+년/NNB
한	한/MMN
해	해/NNB
아동학대	아동/NNG+학대/NNG
신고자를	신고자/NNG+를/JKO
조사한	조사/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
의료인(1.3%)은	의료인/NNG+(/SS+1/SN+./SP+3/SN+%/SW+)/SS+은/JX
사회복지공무원(11.9%),	사회/NNG+복지/NNG+공무원/NNG+(/SS+11/SN+./SP+9/SN+%/SW+)/SS+,/SP
교원(8.9%),	교원/NNG+(/SS+8/SN+./SP+9/SN+%/SW+)/SS+,/SP
시설	시설/NNG
종사자(11.9%)	종사자/NNG+(/SS+11/SN+./SP+9/SN+%/SW+)/SS
다음이었다.	다음/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.253.6.2
사실상 학대 피해 아동과의 접점에 선 전문가 가운데 꼴찌나 다름없었다.

사실상	사실/NNG+상/XSN
학대	학대/NNG
피해	피해/NNG
아동과의	아동/NNG+과/JKB+의/JKG
접점에	접점/NNG+에/JKB
선	서/VV+ㄴ/ETM
전문가	전문가/NNG
가운데	가운데/NNG
꼴찌나	꼴찌/NNG+나/JX
다름없었다.	다름없/VA+었/EP+다/EF+./SF


# id : NWRW1800000048.253.6.3
같은 해 미국에선 신고자 가운데 의료인이 차지하는 비중이 14.5%로, 우리의 11배가 넘는 것으로 나타났다.

같은	같/VA+은/ETM
해	해/NNG
미국에선	미국/NNP+에서/JKB+ㄴ/JX
신고자	신고자/NNG
가운데	가운데/NNG
의료인이	의료인/NNG+이/JKS
차지하는	차지/NNG+하/XSV+는/ETM
비중이	비중/NNG+이/JKS
14.5%로,	14/SN+./SP+5/SN+%/SW+로/JKB+,/SP
우리의	우리/NP+의/JKG
11배가	11/SN+배/NNG+가/JKS
넘는	넘/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.253.7.1
지난해 초 소아응급의학회가 회원들 상대로 미신고 사유를 설문조사한 결과, ‘아동학대 정도가 심하지 않거나 증거가 불확실’, ‘신고절차에 대한 무지’, ‘신고 후 책임 부담’ 등이 우선으로 꼽혔다.

지난해	지난해/NNG
초	초/NNB
소아응급의학회가	소아응급의학회/NNP+가/JKS
회원들	회원/NNG+들/XSN
상대로	상대/NNG+로/JKB
미신고	미/XPN+신고/NNG
사유를	사유/NNG+를/JKO
설문조사한	설문/NNG+조사/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
‘아동학대	‘/SS+아동/NNG+학대/NNG
정도가	정도/NNG+가/JKS
심하지	심하/VA+지/EC
않거나	않/VX+거나/EC
증거가	증거/NNG+가/JKS
불확실’,	불확실/NNG+’/SS+,/SP
‘신고절차에	‘/SS+신고/NNG+절차/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
무지’,	무지/NNG+’/SS+,/SP
‘신고	‘/SS+신고/NNG
후	후/NNG
책임	책임/NNG
부담’	부담/NNG+’/SS
등이	등/NNB+이/JKS
우선으로	우선/NNG+으로/JKB
꼽혔다.	꼽히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.253.7.2
의대 교육과정에 아동학대 예방·검사 관련 교육이 포함된 곳은 서울대, 아주대, 한양대 등 극히 일부에 불과하다.

의대	의대/NNG
교육과정에	교육/NNG+과정/NNG+에/JKB
아동학대	아동/NNG+학대/NNG
예방·검사	예방/NNG+·/SP+검사/NNG
관련	관련/NNG
교육이	교육/NNG+이/JKS
포함된	포함/NNG+되/XSV+ㄴ/ETM
곳은	곳/NNG+은/JX
서울대,	서울대/NNP+,/SP
아주대,	아주대/NNP+,/SP
한양대	한양대/NNP
등	등/NNB
극히	극히/MAG
일부에	일부/NNG+에/JKB
불과하다.	불과/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000048.253.7.3
중앙아보전 누리집엔 협력병원이 62곳으로 소개되는데, 학대피해아동보호팀을 구성한 병원은 29곳에 불과(2013년 조사)했다.

중앙아보전	중앙아보전/NNG
누리집엔	누리집/NNG+에/JKB+ㄴ/JX
협력병원이	협력/NNG+병원/NNG+이/JKS
62곳으로	62/SN+곳/NNG+으로/JKB
소개되는데,	소개/NNG+되/XSV+는데/EC+,/SP
학대피해아동보호팀을	학대/NNG+피해/NNG+아동/NNG+보호/NNG+팀/NNG+을/JKO
구성한	구성/NNG+하/XSV+ㄴ/ETM
병원은	병원/NNG+은/JX
29곳에	29/SN+곳/NNG+에/JKB
불과(2013년	불과/MAG+(/SS+2013/SN+년/NNB
조사)했다.	조사/NNG+)/SS+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000048.253.7.4
2015년엔 더 줄었을 공산이 크다.

2015년엔	2015/SN+년/NNB+에/JKB+ㄴ/JX
더	더/MAG
줄었을	줄/VV+었/EP+을/ETM
공산이	공산/NNG+이/JKS
크다.	크/VA+다/EF+./SF


# id : NWRW1800000048.253.8.1
2014년 9월 ‘아동학대범죄의 처벌 등에 관한 특례법’이 시행되면서 아동학대 신고 의무는 한층 강화되었다.

2014년	2014/SN+년/NNB
9월	9/SN+월/NNB
‘아동학대범죄의	‘/SS+아동/NNG+학대/NNG+범죄/NNG+의/JKG
처벌	처벌/NNG
등에	등/NNB+에/JKB
관한	관하/VV+ㄴ/ETM
특례법’이	특례법/NNG+’/SS+이/JKS
시행되면서	시행/NNG+되/XSV+면서/EC
아동학대	아동/NNG+학대/NNG
신고	신고/NNG
의무는	의무/NNG+는/JX
한층	한층/MAG
강화되었다.	강화/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.253.8.2
“(학대를) 알고도” 신고하지 않았을 때 300만원 이하의 과태료가 부과되었으나, 특례법에 따라 “아동학대 범죄를 알게 된 경우나 그 의심이 있는 경우에는 아보전 또는 수사기관에 신고해야” 한다.

“(학대를)	“/SS+(/SS+학대/NNG+를/JKO+)/SS
알고도”	알/VV+고/EC+도/JX+”/SS
신고하지	신고/NNG+하/XSV+지/EC
않았을	않/VX+았/EP+을/ETM
때	때/NNG
300만원	300/SN+만/NR+원/NNB
이하의	이하/NNG+의/JKG
과태료가	과태료/NNG+가/JKS
부과되었으나,	부과/NNG+되/XSV+었/EP+으나/EC+,/SP
특례법에	특례법/NNG+에/JKB
따라	따르/VV+아/EC
“아동학대	“/SS+아동/NNG+학대/NNG
범죄를	범죄/NNG+를/JKO
알게	알/VV+게/EC
된	되/VV+ㄴ/ETM
경우나	경우/NNG+나/JC
그	그/MMD
의심이	의심/NNG+이/JKS
있는	있/VA+는/ETM
경우에는	경우/NNG+에/JKB+는/JX
아보전	아보전/NNG
또는	또는/MAG
수사기관에	수사/NNG+기관/NNG+에/JKB
신고해야”	신고/NNG+하/XSV+아야/EC+”/SS
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000048.253.8.3
어길 시 500만원 이하의 과태료를 부과받는다.

어길	어기/VV+ㄹ/ETM
시	시/NNB
500만원	500/SN+만/NR+원/NNB
이하의	이하/NNG+의/JKG
과태료를	과태료/NNG+를/JKO
부과받는다.	부과/NNG+받/XSV+는다/EF+./SF


# id : NWRW1800000048.253.8.4
아이 돌보미도 신고 의무자에 포함됐다.

아이	아이/NNG
돌보미도	돌보미/NNG+도/JX
신고	신고/NNG
의무자에	의무자/NNG+에/JKB
포함됐다.	포함/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.253.9.1
하지만 실효를 낙관하기 쉽지 않다.

하지만	하지만/MAJ
실효를	실효/NNG+를/JKO
낙관하기	낙관/NNG+하/XSV+기/ETN
쉽지	쉽/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000048.253.9.2
황준원 강원대 의대 교수(정신건강의학과)는 “가해자가 칼이라도 들고 오지 않을까 겁나는 게 사실이다. 신분 노출 위험도 크다. 의무와 책임은 강조했는데 그만큼 신변보호는 가능한지 우려가 많다. 한국 사회에서 ‘고발’은 생각보다 힘들다”고 말했다.

황준원	황준원/NNP
강원대	강원대/NNP
의대	의대/NNG
교수(정신건강의학과)는	교수/NNG+(/SS+정신/NNG+건강/NNG+의학과/NNG+)/SS+는/JX
“가해자가	“/SS+가해자/NNG+가/JKS
칼이라도	칼/NNG+이/VCP+라도/EC
들고	들/VV+고/EC
오지	오/VV+지/EC
않을까	않/VX+을까/EF
겁나는	겁나/VV+는/ETM
게	거/NNB+이/JKS
사실이다.	사실/NNG+이/VCP+다/EF+./SF
신분	신분/NNG
노출	노출/NNG
위험도	위험/NNG+도/JX
크다.	크/VA+다/EF+./SF
의무와	의무/NNG+와/JC
책임은	책임/NNG+은/JX
강조했는데	강조/NNG+하/XSV+았/EP+는데/EC
그만큼	그만큼/MAG
신변보호는	신변/NNG+보호/NNG+는/JX
가능한지	가능/NNG+하/XSA+ㄴ지/EF
우려가	우려/NNG+가/JKS
많다.	많/VA+다/EF+./SF
한국	한국/NNP
사회에서	사회/NNG+에서/JKB
‘고발’은	‘/SS+고발/NNG+’/SS+은/JX
생각보다	생각/NNG+보다/JKB
힘들다”고	힘들/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.253.10.1
서울 지역 또다른 의대 교수도 “아동학대 가해자한테 신고자가 협박도 많이 당한다. 자신을 보호하려고 가스총을 갖고 다니는 이들도 있다”며 “소아과 쪽은 동네 개원 의사들이 많다. 이들은 지역 평판이 중요하고, 신고 병원이라고 낙인찍힐 수도 있어 적극적으로 신고하기 어렵다”고 말했다.

서울	서울/NNP
지역	지역/NNG
또다른	또/MAG+다른/MMD
의대	의대/NNG
교수도	교수/NNG+도/JX
“아동학대	“/SS+아동/NNG+학대/NNG
가해자한테	가해자/NNG+한테/JKB
신고자가	신고자/NNG+가/JKS
협박도	협박/NNG+도/JX
많이	많이/MAG
당한다.	당하/VV+ㄴ다/EF+./SF
자신을	자신/NNG+을/JKO
보호하려고	보호/NNG+하/XSV+려고/EC
가스총을	가스총/NNG+을/JKO
갖고	갖/VV+고/EC
다니는	다니/VV+는/ETM
이들도	이/NNB+들/XSN+도/JX
있다”며	있/VA+다/EF+”/SS+며/EC
“소아과	“/SS+소아과/NNG
쪽은	쪽/NNB+은/JX
동네	동네/NNG
개원	개원/NNG
의사들이	의사/NNG+들/XSN+이/JKS
많다.	많/VA+다/EF+./SF
이들은	이/NP+들/XSN+은/JX
평판이	평판/NNG+이/JKS
중요하고,	중요/NNG+하/XSA+고/EC+,/SP
신고	신고/NNG
병원이라고	병원/NNG+이/VCP+라고/EC
낙인찍힐	낙인찍히/VV+ㄹ/ETM
수도	수/NNB+도/JX
있어	있/VA+어/EC
적극적으로	적극/NNG+적/XSN+으로/JKB
신고하기	신고/NNG+하/XSV+기/ETN
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.253.11.1
의사 포함 신고 의무자가 전체 신고자에서 차지하는 비율도 우리나라는 34.1%로 미국(61.6%)의 절반 수준에 불과하다.

의사	의사/NNG
포함	포함/NNG
신고	신고/NNG
의무자가	의무자/NNG+가/JKS
전체	전체/NNG
신고자에서	신고자/NNG+에서/JKB
차지하는	차지/NNG+하/XSV+는/ETM
비율도	비율/NNG+도/JX
우리나라는	우리나라/NNG+는/JX
34.1%로	34/SN+./SP+1/SN+%/SW+로/JKB
미국(61.6%)의	미국/NNP+(/SS+61/SN+./SP+6/SN+%/SW+)/SS+의/JKG
절반	절반/NNG
수준에	수준/NNG+에/JKB
불과하다.	불과/MAG+하/XSA+다/EF+./SF


# id : NWRW1800000048.253.11.2
법상 신고 의무자가 아니더라도 누구든 아동학대를 알게 된 경우 신고(112)하면 된다.

법상	법/NNG+상/XSN
신고	신고/NNG
의무자가	의무자/NNG+가/JKS
아니더라도	아니/VCN+더라도/EC
누구든	누구/NP+든/JX
아동학대를	아동/NNG+학대/NNG+를/JKO
알게	알/VV+게/EC
된	되/VV+ㄴ/ETM
경우	경우/NNG
신고(112)하면	신고/NNG+(/SS+112/SN+)/SS+하/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


