# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.83
metadata : {}


# id : NWRW1800000036.83.1.1
꽉 막힌 파키스탄 보급로

꽉	꽉/MAG
막힌	막히/VV+ㄴ/ETM
파키스탄	파키스탄/NNP
보급로	보급로/NNG


# id : NWRW1800000036.83.2.1
[한겨레] 자르다리 ‘배짱 버티기’

[한겨레]	[/SS+한겨레/NNP+]/SS
자르다리	자르다리/NNP
‘배짱	‘/SS+배짱/NNG
버티기’	버티기/NNG+’/SS


# id : NWRW1800000036.83.3.1
오바마 ‘노골적인 냉대’

오바마	오바마/NNP
‘노골적인	‘/SS+노골/NNG+적/XSN+이/VCP+ㄴ/ETM
냉대’	냉대/NNG+’/SS


# id : NWRW1800000036.83.4.1
“아주 잠깐, 회담장에 들어가면서 봤다”, “보급로 문제의 해결은 기대하지도 않았다.”

“아주	“/SS+아주/MAG
잠깐,	잠깐/MAG+,/SP
회담장에	회담장/NNG+에/JKB
들어가면서	들어가/VV+면서/EC
봤다”,	보/VV+았/EP+다/EF+”/SS+,/SP
“보급로	“/SS+보급로/NNG
문제의	문제/NNG+의/JKG
해결은	해결/NNG+은/JX
기대하지도	기대/NNG+하/XSV+지/EC+도/JX
않았다.”	않/VX+았/EP+다/EF+./SF+”/SS


# id : NWRW1800000036.83.5.1
버락 오바마 미국 대통령이 작심한 듯 파키스탄의 아시프 알리 자르다리 정부에 대한 못마땅한 심기를 쏟아냈다.

버락	버락/NNP
오바마	오바마/NNP
미국	미국/NNP
대통령이	대통령/NNG+이/JKS
작심한	작심/NNG+하/XSV+ㄴ/ETM
듯	듯/NNB
파키스탄의	파키스탄/NNP+의/JKG
아시프	아시프/NNP
알리	알리/NNP
자르다리	자르다리/NNP
정부에	정부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
못마땅한	못마땅하/VA+ㄴ/ETM
심기를	심기/NNG+를/JKO
쏟아냈다.	쏟/VV+아/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000036.83.5.2
지난 20~21일 미국 시카고에서 열린 북대서양조약기구(나토) 정상회의에서다.

지난	지나/VV+ㄴ/ETM
20~21일	20/SN+~/SO+21/SN+일/NNB
미국	미국/NNP
시카고에서	시카고/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
북대서양조약기구(나토)	북대서양조약기구/NNP+(/SS+나토/NNP+)/SS
정상회의에서다.	정상/NNG+회의/NNG+에서/JKB+이/VCP+다/EF+./SF


# id : NWRW1800000036.83.5.3
아프가니스탄 전쟁을 둘러싼 미국과 파키스탄의 갈등이 이번 회담에서 풀리기는커녕 더욱 깊은 골만 패었다고 영국 <가디언> 등이 21일 보도했다.

아프가니스탄	아프가니스탄/NNP
전쟁을	전쟁/NNG+을/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
미국과	미국/NNP+과/JC
파키스탄의	파키스탄/NNP+의/JKG
갈등이	갈등/NNG+이/JKS
이번	이번/NNG
회담에서	회담/NNG+에서/JKB
풀리기는커녕	풀리/VV+기/ETN+는커녕/JX
더욱	더욱/MAG
깊은	깊/VA+은/ETM
골만	골/NNG+만/JX
패었다고	패/VV+었/EP+다고/EC
영국	영국/NNP
<가디언>	</SS+가디언/NNP+>/SS
등이	등/NNB+이/JKS
21일	21/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.83.5.4
파키스탄은 나토 회원국이 아니지만 아프간 전략의 핵심 파트너로 회의에 초청됐다.

파키스탄은	파키스탄/NNP+은/JX
나토	나토/NNP
회원국이	회원국/NNG+이/JKC
아니지만	아니/VCN+지만/EC
아프간	아프간/NNP
전략의	전략/NNG+의/JKG
핵심	핵심/NNG
파트너로	파트너/NNG+로/JKB
회의에	회의/NNG+에/JKB
초청됐다.	초청/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000036.83.6.1
나토 정상들은 이번 회의에서 2014년 아프간 철군 일정을 재확인했다.

나토	나토/NNP
정상들은	정상/NNG+들/XSN+은/JX
이번	이번/NNG
회의에서	회의/NNG+에서/JKB
2014년	2014/SN+년/NNB
아프간	아프간/NNP
철군	철군/NNG
일정을	일정/NNG+을/JKO
재확인했다.	재/XPN+확인/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.83.6.2
그러나 오바마 대통령은 파키스탄의 자르다리 대통령과는 눈길 한번 나누지 않았다.

그러나	그러나/MAJ
오바마	오바마/NNP
대통령은	대통령/NNG+은/JX
파키스탄의	파키스탄/NNP+의/JKG
자르다리	자르다리/NNP
대통령과는	대통령/NNG+과/JKB+는/JX
눈길	눈길/NNG
한번	한/MMN+번/NNB
나누지	나누/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.83.6.3
하미드 카르자이 아프간 대통령과 단독회담을 한 것과도 대조된다.

하미드	하미드/NNP
카르자이	카르자이/NNP
아프간	아프간/NNP
대통령과	대통령/NNG+과/JKB
단독회담을	단독/NNG+회담/NNG+을/JKO
한	하/VV+ㄴ/ETM
것과도	것/NNB+과/JKB+도/JX
대조된다.	대조/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000036.83.6.4
파키스탄 정부가 아프간으로 향하는 나토의 유일한 육상보급로의 재개통을 거부한 데 대한 노골적 냉대다.

파키스탄	파키스탄/NNP
정부가	정부/NNG+가/JKS
아프간으로	아프간/NNP+으로/JKB
향하는	향하/VV+는/ETM
나토의	나토/NNP+의/JKG
유일한	유일/NNG+하/XSA+ㄴ/ETM
육상보급로의	육상/NNG+보급로/NNG+의/JKG
재개통을	재/XPN+개통/NNG+을/JKO
거부한	거부/NNG+하/XSV+ㄴ/ETM
데	데/NNB
대한	대하/VV+ㄴ/ETM
노골적	노골/NNG+적/XSN
냉대다.	냉대/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.83.7.1
파키스탄 정부는 미군 무인기의 잦은 민간인 오폭과 지난해 11월 오폭으로 인한 파키스탄 정부군 병사 24명 몰살 사건 이후 미국의 사과와 책임자 처벌을 요구하며 6개월째 나토군의 육상보급로를 봉쇄하고 있다.

파키스탄	파키스탄/NNP
정부는	정부/NNG+는/JX
미군	미군/NNG
무인기의	무인기/NNG+의/JKG
잦은	잦/VA+은/ETM
민간인	민간인/NNG
오폭과	오폭/NNG+과/JC
지난해	지난해/NNG
11월	11/SN+월/NNB
오폭으로	오폭/NNG+으로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
정부군	정부군/NNG
병사	병사/NNG
24명	24/SN+명/NNB
몰살	몰살/NNG
사건	사건/NNG
이후	이후/NNG
미국의	미국/NNP+의/JKG
사과와	사과/NNG+와/JC
책임자	책임자/NNG
처벌을	처벌/NNG+을/JKO
요구하며	요구/NNG+하/XSV+며/EC
6개월째	6/SN+개월/NNB+째/XSN
나토군의	나토군/NNG+의/JKG
육상보급로를	육상/NNG+보급로/NNG+를/JKO
봉쇄하고	봉쇄/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.83.7.2
오바마는 이틀째 회담에서 파키스탄 보급로 문제를 한마디도 언급하지 않는 방식으로 불만을 내비쳤다.

오바마는	오바마/NNP+는/JX
이틀째	이틀/NNG+째/XSN
회담에서	회담/NNG+에서/JKB
파키스탄	파키스탄/NNP
보급로	보급로/NNG
문제를	문제/NNG+를/JKO
한마디도	한마디/NNG+도/JX
언급하지	언급/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
방식으로	방식/NNG+으로/JKB
불만을	불만/NNG+을/JKO
내비쳤다.	내비치/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.83.8.1
그러나 미국의 내심은 복잡하다.

그러나	그러나/MAJ
미국의	미국/NNP+의/JKG
내심은	내심/NNG+은/JX
복잡하다.	복잡하/VA+다/EF+./SF


# id : NWRW1800000036.83.8.2
파키스탄은 지정학적으로 아프간 출구전략뿐 아니라 미국의 서아시아 전략에서도 핵심 요충지이기 때문이다.

파키스탄은	파키스탄/NNP+은/JX
지정학적으로	지정학/NNG+적/XSN+으로/JKB
아프간	아프간/NNP
출구전략뿐	출구/NNG+전략/NNG+뿐/JX
아니라	아니/VCN+라/EC
미국의	미국/NNP+의/JKG
서아시아	서아시아/NNP
전략에서도	전략/NNG+에서/JKB+도/JX
핵심	핵심/NNG
요충지이기	요충지/NNG+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.83.8.3
핵무장 국가인 파키스탄이 인도와 각을 세우고 중국과 유착하는 것을 미국은 원치 않는다.

핵무장	핵무장/NNG
국가인	국가/NNG+이/VCP+ㄴ/ETM
파키스탄이	파키스탄/NNP+이/JKS
인도와	인도/NNP+와/JKB
각을	각/NNG+을/JKO
세우고	세우/VV+고/EC
중국과	중국/NNP+과/JKB
유착하는	유착/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
미국은	미국/NNP+은/JX
원치	원/NNG+하/XSV+지/EC
않는다.	않/VX+는다/EF+./SF


# id : NWRW1800000036.83.8.4
나아가 탈레반 집권은 악몽 같은 시나리오다.

나아가	나아가/VV+아/EC
탈레반	탈레반/NNP
집권은	집권/NNG+은/JX
악몽	악몽/NNG
같은	같/VA+은/ETM
시나리오다.	시나리오/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.83.8.5
오바마는 “이슬람 극단주의 세력에 잠식되지 않도록 미국과 협력하는 것은 파키스탄의 이익”이라고 압박했다.

오바마는	오바마/NNP+는/JX
“이슬람	“/SS+이슬람/NNG
극단주의	극단주의/NNG
세력에	세력/NNG+에/JKB
잠식되지	잠식/NNG+되/XSV+지/EC
않도록	않/VX+도록/EC
미국과	미국/NNP+과/JKB
협력하는	협력/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
파키스탄의	파키스탄/NNP+의/JKG
이익”이라고	이익/NNG+”/SS+이라고/JKQ
압박했다.	압박/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.83.9.1
한편 28개 나토 회원국 정상들은 이날 2013년 중반까지 아프간 정부군에 치안권을 넘겨주는 데 합의했다.

한편	한편/MAG
28개	28/SN+개/NNB
나토	나토/NNP
회원국	회원국/NNG
정상들은	정상/NNG+들/XSN+은/JX
이날	이날/NNG
2013년	2013/SN+년/NNB
중반까지	중반/NNG+까지/JX
아프간	아프간/NNP
정부군에	정부군/NNG+에/JKB
치안권을	치안/NNG+권/XSN+을/JKO
넘겨주는	넘겨주/VV+는/ETM
데	데/NNB
합의했다.	합의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.83.9.2
나토군은 이에 따라 아프간에 주둔하고 있는 13만 병력 가운데 군사훈련 요원을 제외한 모든 병력을 2014년 말까지 철수하기로 했다.

나토군은	나토군/NNG+은/JX
이에	이/NP+에/JKB
따라	따르/VV+아/EC
아프간에	아프간/NNP+에/JKB
주둔하고	주둔/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
13만	13/SN+만/NR
병력	병력/NNG
가운데	가운데/NNG
군사훈련	군사/NNG+훈련/NNG
요원을	요원/NNG+을/JKO
제외한	제외/NNG+하/XSV+ㄴ/ETM
모든	모든/MMN
병력을	병력/NNG+을/JKO
2014년	2014/SN+년/NNB
말까지	말/NNB+까지/JX
철수하기로	철수/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.83.9.3
또 나토는 새로 당선된 프랑수아 올랑드 프랑스 대통령이 공약대로 아프간 주둔 프랑스군을 연내 철군하겠다는 방침을 고수함에 따라 이를 묵인하는 대신, 철군 이후 아프간 치안군 역량 강화를 위한 분담비용으로 연간 2억5000만달러(약 2900억원)를 지원하도록 요청한 것으로 알려졌다.

또	또/MAG
나토는	나토/NNP+는/JX
새로	새로/MAG
당선된	당선/NNG+되/XSV+ㄴ/ETM
프랑수아	프랑수아/NNP
올랑드	올랑드/NNP
프랑스	프랑스/NNP
대통령이	대통령/NNG+이/JKS
공약대로	공약/NNG+대로/JX
아프간	아프간/NNP
주둔	주둔/NNG
프랑스군을	프랑스군/NNG+을/JKO
연내	연내/NNG
철군하겠다는	철군/NNG+하/XSV+겠/EP+다는/ETM
방침을	방침/NNG+을/JKO
고수함에	고수/NNG+하/XSV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
이를	이/NP+를/JKO
묵인하는	묵인/NNG+하/XSV+는/ETM
대신,	대신/NNG+,/SP
철군	철군/NNG
이후	이후/NNG
치안군	치안/NNG+군/NNG
역량	역량/NNG
강화를	강화/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
분담비용으로	분담/NNG+비용/NNG+으로/JKB
연간	연간/NNG
2억5000만달러(약	2/SN+억/NR+5000/SN+만/NR+달러/NNB+(/SS+약/MMA
2900억원)를	2900/SN+억/NR+원/NNB+)/SS+를/JKO
지원하도록	지원/NNG+하/XSV+도록/EC
요청한	요청/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


