# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.75
metadata : {}


# id : NWRW1800000024.75.1.1
‘서갑원 부상’엔 손놓고…‘차명진 부상’은 수사의뢰 /국회사무처, 폭행사건 ‘여야 차별’

‘서갑원	‘/SS+서갑원/NNP
부상’엔	부상/NNG+’/SS+에/JKB+ㄴ/JX
손놓고…‘차명진	손/NNG+놓/VV+고/EC+…/SE+‘/SS+차명진/NNP
부상’은	부상/NNG+’/SS+은/JX
수사의뢰	수사/NNG+의뢰/NNG
/국회사무처,	//SP+국회/NNG+사무처/NNG+,/SP
폭행사건	폭행/NNG+사건/NNG
‘여야	‘/SS+여야/NNG
차별’	차별/NNG+’/SS


# id : NWRW1800000024.75.2.1
국회 사무처는 지난 1일 국회 내에서 벌어진 한나라당 차명진 의원에 대한 폭행사건(<한겨레> 2일치 3면) 수사를 서울 남부지검에 의뢰했다고 2일 밝혔다.

국회	국회/NNG
사무처는	사무처/NNG+는/JX
지난	지나/VV+ㄴ/ETM
1일	1/SN+일/NNB
내에서	내/NNB+에서/JKB
벌어진	벌어지/VV+ㄴ/ETM
한나라당	한나라당/NNP
차명진	차명진/NNP
의원에	의원/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
폭행사건(<한겨레>	폭행/NNG+사건/NNG+(/SS+</SS+한겨레/NNP+>/SS
2일치	2/SN+일/NNB+치/NNB
3면)	3/SN+면/NNG+)/SS
수사를	수사/NNG+를/JKO
서울	서울/NNP
남부지검에	남부지검/NNP+에/JKB
의뢰했다고	의뢰/NNG+하/XSV+았/EP+다고/EC
2일	2/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.75.3.1
사무처 관계자는 이날 “당시는 국회 사무총장이 국회 청사의 안전과 질서유지를 위해 ‘국회 본관 제한조치’를 발동한 상태였다”며 “이번 수사 의뢰는 국회 청사 내에서 이뤄지는 어떤 폭력 행위도 용납하지 않겠다는 차원에서 이뤄진 것”이라고 설명했다.

사무처	사무처/NNG
관계자는	관계자/NNG+는/JX
이날	이날/NNG
“당시는	“/SS+당시/NNG+는/JX
국회	국회/NNG
사무총장이	사무총장/NNG+이/JKS
청사의	청사/NNG+의/JKG
안전과	안전/NNG+과/JC
질서유지를	질서/NNG+유지/NNG+를/JKO
위해	위하/VV+아/EC
‘국회	‘/SS+국회/NNG
본관	본관/NNG
제한조치’를	제한/NNG+조치/NNG+’/SS+를/JKO
발동한	발동/NNG+하/XSV+ㄴ/ETM
상태였다”며	상태/NNG+이/VCP+었/EP+다/EF+”/SS+며/EC
“이번	“/SS+이번/NNG
수사	수사/NNG
의뢰는	의뢰/NNG+는/JX
청사	청사/NNG
내에서	내/NNB+에서/JKB
이뤄지는	이뤄지/VV+는/ETM
어떤	어떤/MMD
폭력	폭력/NNG
행위도	행위/NNG+도/JX
용납하지	용납/NNG+하/XSV+지/EC
않겠다는	않/VX+겠/EP+다는/ETM
차원에서	차원/NNG+에서/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.75.4.1
민주당은 이에 대해 “편파적 조처”라고 반발했다.

민주당은	민주당/NNP+은/JX
이에	이/NP+에/JKB
대해	대하/VV+아/EC
“편파적	“/SS+편파/NNG+적/XSN
조처”라고	조처/NNG+”/SS+라고/JKQ
반발했다.	반발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.75.4.2
이날 민주당 서갑원 의원도 한나라당 의원에게 떠밀려 허리를 다쳤지만 “같은 의원 사이에 발생한 충돌”이라는 이유로 국회 사무처가 개입하지 않겠다고 밝힌 데 따른 것이다.

이날	이날/NNG
민주당	민주당/NNP
서갑원	서갑원/NNP
의원도	의원/NNG+도/JX
한나라당	한나라당/NNP
의원에게	의원/NNG+에게/JKB
떠밀려	떠밀리/VV+어/EC
허리를	허리/NNG+를/JKO
다쳤지만	다치/VV+었/EP+지만/EC
“같은	“/SS+같/VA+은/ETM
의원	의원/NNG
사이에	사이/NNG+에/JKB
발생한	발생/NNG+하/XSV+ㄴ/ETM
충돌”이라는	충돌/NNG+”/SS+이/VCP+라는/ETM
이유로	이유/NNG+로/JKB
국회	국회/NNG
사무처가	사무처/NNG+가/JKS
개입하지	개입/NNG+하/XSV+지/EC
않겠다고	않/VX+겠/EP+다고/EC
밝힌	밝히/VV+ㄴ/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000024.75.4.3
민주당의 한 당직자는 “사무처가 이번 사태 내내 한나라당의 편에 서서 소극적 대응을 하고 있다”며 “사무처가 치졸하게 나온 만큼, 민주당도 본회의가 끝난 뒤 대응 방안을 마련할 것”이라고 밝혔다.

민주당의	민주당/NNP+의/JKG
한	한/MMN
당직자는	당직자/NNG+는/JX
“사무처가	“/SS+사무처/NNG+가/JKS
이번	이번/NNG
사태	사태/NNG
내내	내내/MAG
한나라당의	한나라당/NNP+의/JKG
편에	편/NNG+에/JKB
서서	서/VV+어서/EC
소극적	소극/NNG+적/XSN
대응을	대응/NNG+을/JKO
하고	하/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
치졸하게	치졸/NNG+하/XSA+게/EC
나온	나오/VV+ㄴ/ETM
만큼,	만큼/NNB+,/SP
민주당도	민주당/NNP+도/JX
본회의가	본회의/NNG+가/JKS
끝난	끝나/VV+ㄴ/ETM
뒤	뒤/NNG
대응	대응/NNG
방안을	방안/NNG+을/JKO
마련할	마련/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000024.75.4.4
앞서 지난 1일 저녁 7시30분께 차 의원은 국회 본관 중앙홀에서 현관으로 나가던 중 민주당 소속 당직자 5~6명으로부터 집단 폭행을 당했다고 주장했다.

앞서	앞서/MAG
지난	지나/VV+ㄴ/ETM
1일	1/SN+일/NNB
저녁	저녁/NNG
7시30분께	7/SN+시/NNB+30/SN+분/NNB+께/XSN
차	차/NNP
의원은	의원/NNG+은/JX
국회	국회/NNG
본관	본관/NNG
중앙홀에서	중앙/NNG+홀/NNG+에서/JKB
현관으로	현관/NNG+으로/JKB
나가던	나가/VV+던/ETM
중	중/NNB
민주당	민주당/NNP
소속	소속/NNG
당직자	당직자/NNG
5~6명으로부터	5/SN+~/SO+6/SN+명/NNB+으로부터/JKB
집단	집단/NNG
폭행을	폭행/NNG+을/JKO
당했다고	당하/VV+았/EP+다고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000024.75.4.5
서 의원도 이날 국회 본회의장 앞에서 한나라당의 농성에 항의하던 중 한나라당 조원진 의원한테 떠밀려 허리를 다쳤다.

서	서/NNP
의원도	의원/NNG+도/JX
이날	이날/NNG
국회	국회/NNG
본회의장	본회의장/NNG
앞에서	앞/NNG+에서/JKB
한나라당의	한나라당/NNP+의/JKG
농성에	농성/NNG+에/JKB
항의하던	항의/NNG+하/XSV+던/ETM
중	중/NNB
한나라당	한나라당/NNP
조원진	조원진/NNP
의원한테	의원/NNG+한테/JKB
떠밀려	떠밀리/VV+어/EC
허리를	허리/NNG+를/JKO
다쳤다.	다치/VV+었/EP+다/EF+./SF


