# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.193
metadata : {}


# id : NWRW1800000045.193.1.1
펀한 영화를 뻔한 영화 만드는 한줄

펀한	펀하/VA+ㄴ/ETM
영화를	영화/NNG+를/JKO
뻔한	뻔하/VA+ㄴ/ETM
영화	영화/NNG
만드는	만들/VV+는/ETM
한줄	한/MMN+줄/NNG


# id : NWRW1800000045.193.2.1
[내가 바뀌면 세상이 바뀝니다] [5월의 주제는 ‘문화예절’]<97>영화-드라마 김빼는 스포일러

[내가	[/SS+내/NP+가/JKS
바뀌면	바뀌/VV+면/EC
세상이	세상/NNG+이/JKS
바뀝니다]	바뀌/VV+ㅂ니다/EF+]/SS
[5월의	[/SS+5/SN+월/NNB+의/JKG
주제는	주제/NNG+는/JX
‘문화예절’]<97>영화-드라마	‘/SS+문화/NNG+예절/NNG+’/SS+]/SS+</SS+97/SN+>/SS+영화/NNG+-/SO+드라마/NNG
김빼는	김/NNG+빼/VV+는/ETM
스포일러	스포일러/NNG


# id : NWRW1800000045.193.3.1
영화 ‘어벤져스’ 개봉을 고대하던 직장인 전도영 씨(24·여)는 지난달 무심코 관련 온라인 기사를 읽고는 영화 관람을 포기했다.

영화	영화/NNG
‘어벤져스’	‘/SS+어벤져스/NNP+’/SS
개봉을	개봉/NNG+을/JKO
고대하던	고대/NNG+하/XSV+던/ETM
직장인	직장인/NNG
전도영	전도영/NNP
씨(24·여)는	씨/NNB+(/SS+24/SN+·/SP+여/NNG+)/SS+는/JX
지난달	지난달/NNG
무심코	무심코/MAG
관련	관련/NNG
온라인	온라인/NNG
기사를	기사/NNG+를/JKO
읽고는	읽/VV+고/EC+는/JX
관람을	관람/NNG+을/JKO
포기했다.	포기/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.193.3.2
기사에 달린 댓글에 특정 인물이 죽는다는 내용이 담겨 있었다.

기사에	기사/NNG+에/JKB
달린	달리/VV+ㄴ/ETM
댓글에	댓글/NNG+에/JKB
특정	특정/NNG
인물이	인물/NNG+이/JKS
죽는다는	죽/VV+는다는/ETM
내용이	내용/NNG+이/JKS
담겨	담기/VV+어/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000045.193.3.3
전 씨는 “이미 결말을 알고 있는데 돈 주고 영화를 볼 생각이 들겠느냐”며 불만을 토로했다.

전	전/NNP
씨는	씨/NNB+는/JX
“이미	“/SS+이미/MAG
결말을	결말/NNG+을/JKO
알고	알/VV+고/EC
있는데	있/VX+는데/EC
돈	돈/NNG
주고	주/VV+고/EC
영화를	영화/NNG+를/JKO
볼	보/VV+ㄹ/ETM
생각이	생각/NNG+이/JKS
들겠느냐”며	들/VV+겠/EP+느냐/EF+”/SS+며/EC
불만을	불만/NNG+을/JKO
토로했다.	토로/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.193.4.1
온라인을 중심으로 영화, 책, TV프로그램 등의 리뷰가 활성화되면서 중요한 결말, 반전 등을 미리 말해 산통을 깨는 ‘스포일러(Spoiler·줄거리를 미리 알려줘 재미를 떨어뜨리는 사람)’에 의한 피해가 속출하고 있다.

온라인을	온라인/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
영화,	영화/NNG+,/SP
책,	책/NNG+,/SP
TV프로그램	TV/SL+프로그램/NNG
등의	등/NNB+의/JKG
리뷰가	리뷰/NNG+가/JKS
활성화되면서	활성/NNG+화/XSN+되/XSV+면서/EC
중요한	중요/NNG+하/XSA+ㄴ/ETM
결말,	결말/NNG+,/SP
반전	반전/NNG
등을	등/NNB+을/JKO
미리	미리/MAG
말해	말/NNG+하/XSV+아/EC
산통을	산통/NNG+을/JKO
깨는	깨/VV+는/ETM
‘스포일러(Spoiler·줄거리를	‘/SS+스포일러/NNG+(/SS+Spoiler/SL+·/SP+줄거리/NNG+를/JKO
알려줘	알리/VV+어/EC+주/VX+어/EC
재미를	재미/NNG+를/JKO
떨어뜨리는	떨어뜨리/VV+는/ETM
사람)’에	사람/NNG+)/SS+’/SS+에/JKB
의한	의하/VV+ㄴ/ETM
피해가	피해/NNG+가/JKS
속출하고	속출/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.193.5.1
가면을 쓴 채 노래한 이를 맞히는 한 예능 프로그램의 경우 노래 실력을 감상하기보다 그 가면 속 인물이 누구인지를 맞히는 데 누리꾼의 관심이 집중되고 있다.

가면을	가면/NNG+을/JKO
쓴	쓰/VV+ㄴ/ETM
채	채/NNB
노래한	노래/NNG+하/XSV+ㄴ/ETM
이를	이/NNB+를/JKO
맞히는	맞히/VV+는/ETM
한	한/MMN
예능	예능/NNG
프로그램의	프로그램/NNG+의/JKG
경우	경우/NNG
노래	노래/NNG
실력을	실력/NNG+을/JKO
감상하기보다	감상/NNG+하/XSV+기/ETN+보다/JKB
그	그/MMD
가면	가면/NNG
속	속/NNG
인물이	인물/NNG+이/JKS
누구인지를	누구/NP+이/VCP+ㄴ지/EF+를/JKO
데	데/NNB
누리꾼의	누리/NNG+꾼/XSN+의/JKG
관심이	관심/NNG+이/JKS
집중되고	집중/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.193.5.2
참가자의 목소리, 체형은 물론이고 손 모양까지 포착해가며 실제 참가자가 누구인지 분석하는 글이 줄지어 올라오면서 시청자 불만이 속출하고 있다.

참가자의	참가자/NNG+의/JKG
목소리,	목소리/NNG+,/SP
체형은	체형/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
손	손/NNG
모양까지	모양/NNG+까지/JX
포착해가며	포착/NNG+하/XSV+아/EC+가/VX+며/EC
실제	실제/NNG
참가자가	참가자/NNG+가/JKS
누구인지	누구/NP+이/VCP+ㄴ지/EF
분석하는	분석/NNG+하/XSV+는/ETM
글이	글/NNG+이/JKS
줄지어	줄짓/VV+어/EC
올라오면서	올라오/VV+면서/EC
시청자	시청자/NNG
불만이	불만/NNG+이/JKS
속출하고	속출/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.193.5.3
정답에 가까운 댓글을 본 한 시청자는 “다음 주 방송을 기다리고 있는데 김샜다”며 추측성 스포일러를 나무라는 댓글로 맞받았다.

정답에	정답/NNG+에/JKB
가까운	가깝/VA+ㄴ/ETM
댓글을	댓글/NNG+을/JKO
본	보/VV+ㄴ/ETM
한	한/MMN
시청자는	시청자/NNG+는/JX
“다음	“/SS+다음/NNG
주	주/NNG
방송을	방송/NNG+을/JKO
기다리고	기다리/VV+고/EC
있는데	있/VX+는데/EC
김샜다”며	김새/VV+었/EP+다/EF+”/SS+며/EC
추측성	추측/NNG+성/XSN
스포일러를	스포일러/NNG+를/JKO
나무라는	나무라/VV+는/ETM
댓글로	댓글/NNG+로/JKB
맞받았다.	맞받/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.193.6.1
스포일러에 따른 피해가 속출하다 보니 온라인상에서는 일명 ‘스포충’(스포일러와 벌레를 뜻하는 ‘충’을 합침)이라는 신조어가 통용될 정도다.

스포일러에	스포일러/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
피해가	피해/NNG+가/JKS
속출하다	속출/NNG+하/XSV+다/EF
보니	보/VX+니/EC
온라인상에서는	온라인/NNG+상/XSN+에서/JKB+는/JX
일명	일명/NNG
‘스포충’(스포일러와	‘/SS+스포충/NNG+’/SS+(/SS+스포일러/NNG+와/JC
벌레를	벌레/NNG+를/JKO
뜻하는	뜻/NNG+하/XSV+는/ETM
‘충’을	‘/SS+충/NNG+’/SS+을/JKO
합침)이라는	합치/VV+ㅁ/ETN+)/SS+이/VCP+라는/ETM
신조어가	신조어/NNG+가/JKS
통용될	통용/NNG+되/XSV+ㄹ/ETM
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.193.6.2
스포충은 게시글의 제목에 ‘스포일러 주의’라는 경고 문구를 달지 않은 채 영화, 드라마 등의 내용을 미리 말하는 누리꾼을 이르는 말이다.

스포충은	스포충/NNG+은/JX
게시글의	게시/NNG+글/NNG+의/JKG
제목에	제목/NNG+에/JKB
‘스포일러	‘/SS+스포일러/NNG
주의’라는	주의/NNG+’/SS+이/VCP+라는/ETM
경고	경고/NNG
문구를	문구/NNG+를/JKO
달지	달/VV+지/EC
않은	않/VX+은/ETM
채	채/NNB
영화,	영화/NNG+,/SP
드라마	드라마/NNG
등의	등/NNB+의/JKG
내용을	내용/NNG+을/JKO
미리	미리/MAG
말하는	말/NNG+하/XSV+는/ETM
누리꾼을	누리/NNG+꾼/XSN+을/JKO
이르는	이르/VV+는/ETM
말이다.	말/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.193.6.3
이들은 “영화 곧 볼 테니 스포하지 마세요”라는 댓글에 작심한 듯 영화의 결말을 댓글로 달 정도다.

이들은	이/NP+들/XSN+은/JX
“영화	“/SS+영화/NNG
곧	곧/MAG
볼	보/VV+ㄹ/ETM
테니	터/NNB+이/VCP+니/EC
스포하지	스포/NNG+하/XSV+지/EC
마세요”라는	말/VX+시/EP+어요/EF+”/SS+이/VCP+라는/ETM
댓글에	댓글/NNG+에/JKB
작심한	작심/NNG+하/XSV+ㄴ/ETM
듯	듯/NNB
영화의	영화/NNG+의/JKG
결말을	결말/NNG+을/JKO
댓글로	댓글/NNG+로/JKB
달	달/VV+ㄹ/ETM
정도다.	정도/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.193.7.1
콘텐츠 제작사들은 스포일러로 인한 피해를 최소화하기 위해 다양한 아이디어를 짜내고 있다.

콘텐츠	콘텐츠/NNG
제작사들은	제작사/NNG+들/XSN+은/JX
스포일러로	스포일러/NNG+로/JKB
인한	인/NNG+하/XSV+ㄴ/ETM
피해를	피해/NNG+를/JKO
최소화하기	최소/NNG+화/XSN+하/XSV+기/ETN
위해	위하/VV+아/EC
다양한	다양/NNG+하/XSA+ㄴ/ETM
아이디어를	아이디어/NNG+를/JKO
짜내고	짜내/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000045.193.7.2
실제로 이달 중순 영화 ‘악의 연대기’를 선보인 배급사 CJ엔터테인먼트는 영화 예고편 앞에 출연 배우들이 등장해 “영화 속 반전을 이야기하지 말라”고 당부하는 짤막한 영상을 만들기도 했다.

실제로	실제로/MAG
이달	이달/NNG
중순	중순/NNG
영화	영화/NNG
‘악의	‘/SS+악/NNG+의/JKG
연대기’를	연대기/NNG+’/SS+를/JKO
선보인	선보이/VV+ㄴ/ETM
배급사	배급사/NNG
CJ엔터테인먼트는	CJ엔터테인먼트/NNP+는/JX
예고편	예고편/NNG
앞에	앞/NNG+에/JKB
출연	출연/NNG
배우들이	배우/NNG+들/XSN+이/JKS
등장해	등장/NNG+하/XSV+아/EC
“영화	“/SS+영화/NNG
속	속/NNG
반전을	반전/NNG+을/JKO
이야기하지	이야기/NNG+하/XSV+지/EC
말라”고	말/VX+라/EF+”/SS+고/JKQ
당부하는	당부/NNG+하/XSV+는/ETM
짤막한	짤막하/VA+ㄴ/ETM
영상을	영상/NNG+을/JKO
만들기도	만들/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000045.193.8.1
안숭범 건국대 문화콘텐츠학과 교수는 “익명이 보장된 온라인 공간에서 영화의 결말을 미리 알고 있다는 이유로 자기를 과시하려는 욕구가 빚어낸 현상”이라며 “타인의 감상을 방해하지 않으려는 노력이 필요하다”고 말했다.

안숭범	안숭범/NNP
건국대	건국대/NNP
문화콘텐츠학과	문화/NNG+콘텐츠/NNG+학과/NNG
교수는	교수/NNG+는/JX
“익명이	“/SS+익명/NNG+이/JKS
보장된	보장/NNG+되/XSV+ㄴ/ETM
온라인	온라인/NNG
공간에서	공간/NNG+에서/JKB
영화의	영화/NNG+의/JKG
결말을	결말/NNG+을/JKO
미리	미리/MAG
알고	알/VV+고/EC
있다는	있/VX+다는/ETM
이유로	이유/NNG+로/JKB
자기를	자기/NNG+를/JKO
과시하려는	과시/NNG+하/XSV+려는/ETM
욕구가	욕구/NNG+가/JKS
빚어낸	빚어내/VV+ㄴ/ETM
현상”이라며	현상/NNG+”/SS+이/VCP+라며/EC
“타인의	“/SS+타인/NNG+의/JKG
감상을	감상/NNG+을/JKO
방해하지	방해/NNG+하/XSV+지/EC
않으려는	않/VX+으려는/ETM
노력이	노력/NNG+이/JKS
필요하다”고	필요/NNG+하/XSA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


