# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.370
metadata : {}


# id : NWRW1800000040.370.1.1
북 “서울·워싱턴 불바다”…남 “지휘세력도 응징”

북	북/NNP
“서울·워싱턴	“/SS+서울/NNP+·/SP+워싱턴/NNP
불바다”…남	불바다/NNG+”/SS+…/SE+남/NNP
“지휘세력도	“/SS+지휘/NNG+세력/NNG+도/JX
응징”	응징/NNG+”/SS


# id : NWRW1800000040.370.2.1
남북 군부 직접 나서 강경발언

남북	남북/NNP
군부	군부/NNG
직접	직접/MAG
나서	나서/VV+어/EC
강경발언	강경/NNG+발언/NNG


# id : NWRW1800000040.370.3.1
‘지휘세력 응징’ 공식거론 처음

‘지휘세력	‘/SS+지휘/NNG+세력/NNG
응징’	응징/NNG+’/SS
공식거론	공식/NNG+거론/NNG
처음	처음/NNG


# id : NWRW1800000040.370.4.1
케리 미 국무 “북, 협상 나서라”

케리	케리/NNP
미	미/NNP
국무	국무/NNG
“북,	“/SS+북/NNP+,/SP
협상	협상/NNG
나서라”	나서/VV+어라/EF+”/SS


# id : NWRW1800000040.370.5.1
유엔 오늘 대북제재 결의 예정

유엔	유엔/NNP
오늘	오늘/MAG
대북제재	대북/NNG+제재/NNG
결의	결의/NNG
예정	예정/NNG


# id : NWRW1800000040.370.6.1
북한 군 최고사령부가 정전협정 백지화를 선언한 데 이어 핵공격 가능성까지 언급하며 위협하자, 합동참모본부는 북의 도발시 ‘원점, 지원세력은 물론 지휘세력’까지 단호히 응징하겠다고 밝혔다.

북한	북한/NNP
군	군/NNG
최고사령부가	최고/NNG+사령부/NNG+가/JKS
정전협정	정전/NNG+협정/NNG
백지화를	백지/NNG+화/XSN+를/JKO
선언한	선언/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC
핵공격	핵/NNG+공격/NNG
가능성까지	가능/NNG+성/XSN+까지/JX
언급하며	언급/NNG+하/XSV+며/EC
위협하자,	위협/NNG+하/XSV+자/EC+,/SP
합동참모본부는	합동/NNG+참모/NNG+본부/NNG+는/JX
북의	북/NNP+의/JKG
도발시	도발/NNG+시/NNB
‘원점,	‘/SS+원점/NNG+,/SP
지원세력은	지원/NNG+세력/NNG+은/JX
물론	물론/MAG
지휘세력’까지	지휘/NNG+세력/NNG+’/SS+까지/JX
단호히	단호히/MAG
응징하겠다고	응징/NNG+하/XSV+겠/EP+다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.370.6.2
북한이 한·미의 연합군사연습에 맞서 다음주 대규모 국가급 훈련을 예고한 가운데 남북의 군부가 직접 나서 강경 발언을 주고받아 긴장이 높아지고 있다.

북한이	북한/NNP+이/JKS
한·미의	한·미/NNP+의/JKG
연합군사연습에	연합/NNG+군사/NNG+연습/NNG+에/JKB
맞서	맞서/VV+어/EC
다음주	다음/NNG+주/NNG
대규모	대/XPN+규모/NNG
국가급	국가급/NNG
훈련을	훈련/NNG+을/JKO
예고한	예고/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
남북의	남북/NNP+의/JKG
군부가	군부/NNG+가/JKS
직접	직접/MAG
나서	나서/VV+어/EC
강경	강경/NNG
발언을	발언/NNG+을/JKO
주고받아	주고받/VV+아/EC
긴장이	긴장/NNG+이/JKS
높아지고	높아지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000040.370.7.1
김용현 합동참모본부 작전부장(육군 소장)은 6일 국방부 청사에서 “북한이 우리 국민의 생명과 안전을 위협하는 도발을 감행한다면 우리 군은 도발 원점과 도발 지원세력은 물론 그 지휘세력까지 강력하고 단호하게 응징할 것이다.

김용현	김용현/NNP
합동참모본부	합동/NNG+참모/NNG+본부/NNG
작전부장(육군	작전부장/NNG+(/SS+육군/NNG
소장)은	소장/NNG+)/SS+은/JX
6일	6/SN+일/NNB
국방부	국방부/NNG
청사에서	청사/NNG+에서/JKB
“북한이	“/SS+북한/NNP+이/JKS
우리	우리/NP
국민의	국민/NNG+의/JKG
생명과	생명/NNG+과/JC
안전을	안전/NNG+을/JKO
위협하는	위협/NNG+하/XSV+는/ETM
도발을	도발/NNG+을/JKO
감행한다면	감행/NNG+하/XSV+ㄴ다면/EC
군은	군/NNG+은/JX
도발	도발/NNG
원점과	원점/NNG+과/JC
지원세력은	지원/NNG+세력/NNG+은/JX
물론	물론/MAG
그	그/MMD
지휘세력까지	지휘/NNG+세력/NNG+까지/JX
강력하고	강력/NNG+하/XSA+고/EC
단호하게	단호하/VA+게/EC
응징할	응징/NNG+하/XSV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000040.370.7.2
이를 시행하기 위한 모든 준비를 갖추고 있음을 분명하게 밝힌다”며 ‘북한 최고사령부 성명을 비롯한 북한의 군사위협에 대한 우리 군의 입장’이라는 경고 성명을 발표했다.

이를	이/NP+를/JKO
시행하기	시행/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
모든	모든/MMN
준비를	준비/NNG+를/JKO
갖추고	갖추/VV+고/EC
있음을	있/VX+음/ETN+을/JKO
분명하게	분명/MAG+하/XSA+게/EC
밝힌다”며	밝히/VV+ㄴ다/EF+”/SS+며/EC
‘북한	‘/SS+북한/NNP
최고사령부	최고/NNG+사령부/NNG
성명을	성명/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
북한의	북한/NNP+의/JKG
군사위협에	군사/NNG+위협/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
우리	우리/NP
군의	군/NNG+의/JKG
입장’이라는	입장/NNG+’/SS+이/VCP+라는/ETM
경고	경고/NNG
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.370.7.3
전날 북한이 7일(현지시각) 유엔 안전보장이사회 전체회의에서 통과될 예정인 북한 핵실험에 대한 제재 결의안과 한미 군사합동훈련을 비난하며 핵실험에 이은 2, 3차 대응 조처 및 정전협정 백지화, 판문점 대표부 활동 중단 등을 위협한 데 대해 그는 “이번 키리졸브 및 독수리 연습은 북측에도 이미 통보된 한반도 방어를 위한 연례적인 한-미 연합훈련”이라고 밝혔다.

전날	전날/NNG
북한이	북한/NNP+이/JKS
7일(현지시각)	7/SN+일/NNB+(/SS+현지/NNG+시각/NNG+)/SS
유엔	유엔/NNP
안전보장이사회	안전/NNG+보장/NNG+이사회/NNG
전체회의에서	전체/NNG+회의/NNG+에서/JKB
통과될	통과/NNG+되/XSV+ㄹ/ETM
예정인	예정/NNG+이/VCP+ㄴ/ETM
북한	북한/NNP
핵실험에	핵/NNG+실험/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
제재	제재/NNG
결의안과	결의안/NNG+과/JC
한미	한미/NNP
군사합동훈련을	군사/NNG+합동/NNG+훈련/NNG+을/JKO
비난하며	비난/NNG+하/XSV+며/EC
이은	잇/VV+은/ETM
2,	2/SN+,/SP
3차	3/SN+차/NNB
대응	대응/NNG
조처	조처/NNG
및	및/MAG
정전협정	정전/NNG+협정/NNG
백지화,	백지/NNG+화/XSN+,/SP
판문점	판문점/NNP
대표부	대표부/NNG
활동	활동/NNG
중단	중단/NNG
등을	등/NNB+을/JKO
위협한	위협/NNG+하/XSV+ㄴ/ETM
데	데/NNB
대해	대하/VV+아/EC
그는	그/NP+는/JX
“이번	“/SS+이번/NNG
키리졸브	키리졸브/NNG
독수리	독수리/NNG
연습은	연습/NNG+은/JX
북측에도	북측/NNG+에/JKB+도/JX
이미	이미/MAG
통보된	통보/NNG+되/XSV+ㄴ/ETM
한반도	한반도/NNP
방어를	방어/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
연례적인	연례/NNG+적/XSN+이/VCP+ㄴ/ETM
한-미	한-미/NNP
연합훈련”이라고	연합/NNG+훈련/NNG+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.370.8.1
군이 북한의 도발 원점이나 지원세력 타격을 거론한 적은 있지만 ‘지휘세력 응징’을 공식 발표한 것은 처음이다.

군이	군/NNG+이/JKS
북한의	북한/NNP+의/JKG
도발	도발/NNG
원점이나	원점/NNG+이나/JC
지원세력	지원/NNG+세력/NNG
타격을	타격/NNG+을/JKO
거론한	거론/NNG+하/XSV+ㄴ/ETM
적은	적/NNB+은/JX
있지만	있/VA+지만/EC
‘지휘세력	‘/SS+지휘/NNG+세력/NNG
응징’을	응징/NNG+’/SS+을/JKO
공식	공식/NNG
발표한	발표/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.370.8.2
청와대 관계자는 “오후에 ‘단호한 대응’을 천명한 합동참모본부의 기자회견은 오전 국가안전보장회의 내부 논의 뒤 박근혜 대통령의 최종 재가를 받아 이뤄진 것으로 안다”고 말했다.

청와대	청와대/NNP
관계자는	관계자/NNG+는/JX
“오후에	“/SS+오후/NNG+에/JKB
‘단호한	‘/SS+단호하/VA+ㄴ/ETM
대응’을	대응/NNG+’/SS+을/JKO
천명한	천명/NNG+하/XSV+ㄴ/ETM
합동참모본부의	합동/NNG+참모/NNG+본부/NNG+의/JKG
기자회견은	기자/NNG+회견/NNG+은/JX
오전	오전/NNG
국가안전보장회의	국가안전보장회의/NNP
내부	내부/NNG
논의	논의/NNG
뒤	뒤/NNG
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
최종	최종/NNG
재가를	재가/NNG+를/JKO
받아	받/VV+아/EC
이뤄진	이뤄지/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
안다”고	알/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.370.9.1
북은 6일 당 기관지 <로동신문> 1면 머리기사로 최고사령부 대변인 성명을 싣고, 그 밑에 성명과 각계 반응, 열병식 사진을 실어 군사 위협 분위기를 고조시켰다.

북은	북/NNP+은/JX
6일	6/SN+일/NNB
당	당/NNG
기관지	기관지/NNG
<로동신문>	</SS+로동신문/NNP+>/SS
1면	1/SN+면/NNG
머리기사로	머리기사/NNG+로/JKB
최고사령부	최고/NNG+사령부/NNG
대변인	대변인/NNG
성명을	성명/NNG+을/JKO
싣고,	싣/VV+고/EC+,/SP
그	그/MMD
밑에	밑/NNG+에/JKB
성명과	성명/NNG+과/JC
각계	각계/NNG
반응,	반응/NNG+,/SP
열병식	열병식/NNG
사진을	사진/NNG+을/JKO
실어	싣/VV+어/EC
군사	군사/NNG
위협	위협/NNG
분위기를	분위기/NNG+를/JKO
고조시켰다.	고조/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000040.370.9.2
이 신문은 “미제가 핵무기를 휘두르면 우리는 정밀 핵타격 수단으로 서울만이 아니라 워싱턴까지 불바다로 만들 것”이라고 위협하는 정현일 인민군 소장(우리의 준장)의 발언을 각계 반응을 전하는 형태로 실었다.

이	이/MMD
신문은	신문/NNG+은/JX
“미제가	“/SS+미제/NNG+가/JKS
핵무기를	핵무기/NNG+를/JKO
휘두르면	휘두르/VV+면/EC
우리는	우리/NP+는/JX
정밀	정밀/NNG
핵타격	핵/NNG+타격/NNG
수단으로	수단/NNG+으로/JKB
서울만이	서울/NNP+만/JX+이/JKC
아니라	아니/VCN+라/EC
워싱턴까지	워싱턴/NNP+까지/JX
불바다로	불바다/NNG+로/JKB
만들	만들/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
위협하는	위협/NNG+하/XSV+는/ETM
정현일	정현일/NNP
인민군	인민군/NNG
소장(우리의	소장/NNG+(/SS+우리/NP+의/JKG
준장)의	준장/NNG+)/SS+의/JKG
발언을	발언/NNG+을/JKO
각계	각계/NNG
반응을	반응/NNG+을/JKO
전하는	전하/VV+는/ETM
형태로	형태/NNG+로/JKB
실었다.	싣/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.370.9.3
또 전용남 김일성사회주의청년동맹 중앙위원장은 “제주도 한라산에 최고사령관기와 공화국기(인공기)를 휘날리겠다는 것을 맹세한다”고 결의했다.

또	또/MAG
전용남	전용남/NNP
김일성사회주의청년동맹	김일성사회주의청년동맹/NNP
중앙위원장은	중앙/NNG+위원장/NNG+은/JX
“제주도	“/SS+제주도/NNP
한라산에	한라산/NNP+에/JKB
최고사령관기와	최고/NNG+사령관/NNG+기/NNG+와/JC
공화국기(인공기)를	공화국/NNG+기/NNG+(/SS+인공기/NNG+)/SS+를/JKO
휘날리겠다는	휘날리/VV+겠/EP+다는/ETM
것을	것/NNB+을/JKO
맹세한다”고	맹세/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
결의했다.	결의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.370.9.4
북의 위협과 관련해 합참은 이날 정오를 기준으로 경계태세를 평상시 수준에서 한 단계 높인 것으로 알려졌다.

북의	북/NNP+의/JKG
위협과	위협/NNG+과/JKB
관련해	관련/NNG+하/XSV+아/EC
합참은	합참/NNG+은/JX
이날	이날/NNG
정오를	정오/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
경계태세를	경계/NNG+태세/NNG+를/JKO
평상시	평상시/NNG
수준에서	수준/NNG+에서/JKB
한	한/MMN
단계	단계/NNG
높인	높이/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.370.10.1
자칫 북한의 국지적 도발에 한국이 지휘세력 응징 대응에 나설 경우 전면전 확전 우려까지 제기되는 상황에서, 미국과 중국은 각각 평화협상을 촉구하거나 정전협정의 중요성을 강조하고 나섰다.

자칫	자칫/MAG
북한의	북한/NNP+의/JKG
국지적	국지/NNG+적/XSN
도발에	도발/NNG+에/JKB
한국이	한국/NNP+이/JKS
지휘세력	지휘/NNG+세력/NNG
응징	응징/NNG
대응에	대응/NNG+에/JKB
나설	나서/VV+ㄹ/ETM
경우	경우/NNG
전면전	전면전/NNG
확전	확전/NNG
우려까지	우려/NNG+까지/JX
제기되는	제기/NNG+되/XSV+는/ETM
상황에서,	상황/NNG+에서/JKB+,/SP
미국과	미국/NNP+과/JC
중국은	중국/NNP+은/JX
각각	각각/MAG
평화협상을	평화/NNG+협상/NNG+을/JKO
촉구하거나	촉구/NNG+하/XSV+거나/EC
정전협정의	정전/NNG+협정/NNG+의/JKG
중요성을	중요/NNG+성/XSN+을/JKO
강조하고	강조/NNG+하/XSV+고/EC
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.370.10.2
존 케리 미국 국무장관은 5일(현지시각) “(정전협정을) 파기하겠다거나 어떤 새로운 방향으로 움직이겠다고 위협하기보다 세계적인 우려를 없애기 위해 북한이 적법한 대화나 적법한 협상에 참여해주기를 희망한다”고 말했다.

존	존/NNP
케리	케리/NNP
미국	미국/NNP
국무장관은	국무/NNG+장관/NNG+은/JX
5일(현지시각)	5/SN+일/NNB+(/SS+현지/NNG+시각/NNG+)/SS
“(정전협정을)	“/SS+(/SS+정전/NNG+협정/NNG+을/JKO+)/SS
파기하겠다거나	파기/NNG+하/XSV+겠/EP+다/EF+거나/JX
어떤	어떤/MMD
새로운	새롭/VA+ㄴ/ETM
방향으로	방향/NNG+으로/JKB
움직이겠다고	움직이/VV+겠/EP+다고/EC
위협하기보다	위협/NNG+하/XSV+기/ETN+보다/JKB
세계적인	세계/NNG+적/XSN+이/VCP+ㄴ/ETM
우려를	우려/NNG+를/JKO
없애기	없애/VV+기/ETN
위해	위하/VV+아/EC
북한이	북한/NNP+이/JKS
적법한	적법/NNG+하/XSA+ㄴ/ETM
대화나	대화/NNG+나/JC
협상에	협상/NNG+에/JKB
참여해주기를	참여/NNG+하/XSV+아/EC+주/VX+기/ETN+를/JKO
희망한다”고	희망/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.370.10.3
중국 외교부 화춘잉 대변인은 6일 “정전협정은 조선반도(한반도)의 평화, 안정에 중요한 역할을 해왔다”고 강조하며 관련국들이 대화와 협상에 나서야 한다고 촉구했다.

중국	중국/NNP
외교부	외교부/NNG
화춘잉	화춘잉/NNP
대변인은	대변인/NNG+은/JX
6일	6/SN+일/NNB
“정전협정은	“/SS+정전/NNG+협정/NNG+은/JX
조선반도(한반도)의	조선반도/NNP+(/SS+한반도/NNP+)/SS+의/JKG
평화,	평화/NNG+,/SP
안정에	안정/NNG+에/JKB
중요한	중요/NNG+하/XSA+ㄴ/ETM
역할을	역할/NNG+을/JKO
해왔다”고	하/VV+아/EC+오/VX+았/EP+다/EF+”/SS+고/JKQ
강조하며	강조/NNG+하/XSV+며/EC
관련국들이	관련국/NNG+들/XSN+이/JKS
대화와	대화/NNG+와/JC
협상에	협상/NNG+에/JKB
나서야	나서/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
촉구했다.	촉구/NNG+하/XSV+았/EP+다/EF+./SF


