# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.304
metadata : {}


# id : NWRW1800000040.304.1.1
밤잠 설친 이틀…여왕은 건재했다

밤잠	밤잠/NNG
설친	설치/VV+ㄴ/ETM
이틀…여왕은	이틀/NNG+…/SE+여왕/NNG+은/JX
건재했다	건재/NNG+하/XSA+았/EP+다/EF


# id : NWRW1800000040.304.2.1
김연아, 부상 털고 화려한 복귀식

김연아,	김연아/NNP+,/SP
부상	부상/NNG
털고	털/VV+고/EC
화려한	화려하/VA+ㄴ/ETM
복귀식	복귀식/NNG


# id : NWRW1800000040.304.3.1
쇼트와 프리 합계 204.49점

쇼트와	쇼트/NNG+와/JC
프리	프리/NNG
합계	합계/NNG
204.49점	204/SN+./SP+49/SN+점/NNB


# id : NWRW1800000040.304.4.1
시즌 첫 자그레브 대회 우승

시즌	시즌/NNG
첫	첫/MMN
자그레브	자그레브/NNP
대회	대회/NNG
우승	우승/NNG


# id : NWRW1800000040.304.5.1
소치올림픽 금메달 기대 높여

소치올림픽	소치/NNP+올림픽/NNG
금메달	금메달/NNG
기대	기대/NNG
높여	높이/VV+어/EF


# id : NWRW1800000040.304.6.1
“점프와 스핀 깔끔하지 못해

“점프와	“/SS+점프/NNG+와/JC
스핀	스핀/NNG
깔끔하지	깔끔/NNG+하/XSA+지/EC
못해	못하/VX+아/EF


# id : NWRW1800000040.304.7.1
올림픽까지 더 준비하고 보완”

올림픽까지	올림픽/NNG+까지/JX
더	더/MAG
준비하고	준비/NNG+하/XSV+고/EC
보완”	보완/NNG+”/SS


# id : NWRW1800000040.304.8.1
경쟁자 아사다 그랑프리 우승

경쟁자	경쟁자/NNG
아사다	아사다/NNP
그랑프리	그랑프리/NNG
우승	우승/NNG


# id : NWRW1800000040.304.9.1
세상에서 김연아만 보여줄 수 있는 연기였다.

세상에서	세상/NNG+에서/JKB
김연아만	김연아/NNP+만/JX
보여줄	보이/VV+어/EC+주/VX+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
연기였다.	연기/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000040.304.10.1
처연한 탱고 리듬에 따라 쉴 틈 없이 이어지는 고난도 기술은 부드러운 몸동작에서 예술이 됐다.

처연한	처연하/VA+ㄴ/ETM
탱고	탱고/NNG
리듬에	리듬/NNG+에/JKB
따라	따르/VV+아/EC
쉴	쉬/VV+ㄹ/ETM
틈	틈/NNB
없이	없이/MAG
이어지는	이어지/VV+는/ETM
고난도	고/XPN+난도/NNG
기술은	기술/NNG+은/JX
부드러운	부드럽/VA+ㄴ/ETM
몸동작에서	몸동작/NNG+에서/JKB
예술이	예술/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.304.10.2
객석에서는 숨소리조차 들리지 않았다.

객석에서는	객석/NNG+에서/JKB+는/JX
숨소리조차	숨소리/NNG+조차/JX
들리지	들리/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000040.304.10.3
두 손으로 잡은 한쪽 발을 공중으로 쳐든 채 회전하는 ‘체인지 풋 콤비네이션 스핀’으로 마지막 절정을 장식하자 관중석에서 환호성이 터져 나왔다.

두	두/MMN
손으로	손/NNG+으로/JKB
잡은	잡/VV+은/ETM
한쪽	한쪽/NNG
발을	발/NNG+을/JKO
공중으로	공중/NNG+으로/JKB
쳐든	쳐들/VV+ㄴ/ETM
채	채/NNB
회전하는	회전/NNG+하/XSV+는/ETM
‘체인지	‘/SS+체인지/NNG
풋	풋/NNG
콤비네이션	콤비네이션/NNG
스핀’으로	스핀/NNG+’/SS+으로/JKB
마지막	마지막/NNG
절정을	절정/NNG+을/JKO
장식하자	장식/NNG+하/XSV+자/EC
관중석에서	관중석/NNG+에서/JKB
환호성이	환호성/NNG+이/JKS
터져	터지/VV+어/EC
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.10.4
시즌 처음이자 마지막 실전 무대에서도 ‘피겨 여왕’은 카리스마를 잃지 않았다.

시즌	시즌/NNG
처음이자	처음/NNG+이/VCP+자/EC
마지막	마지막/NNG
실전	실전/NNG
무대에서도	무대/NNG+에서/JKB+도/JX
‘피겨	‘/SS+피겨/NNG
여왕’은	여왕/NNG+’/SS+은/JX
카리스마를	카리스마/NNG+를/JKO
잃지	잃/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000040.304.11.1
김연아(23)가 8일(한국시각) 크로아티아 자그레브에서 열린 2013 골든 스핀 오브 자그레브 여자 싱글 프리스케이팅에서 기술점수 60.60점, 예술점수 71.52점, 감점 1점으로 131.12점을 기록해 전날 쇼트프로그램(73.37점)을 합친 총점 204.49점으로 우승했다.

김연아(23)가	김연아/NNP+(/SS+23/SN+)/SS+가/JKS
8일(한국시각)	8/SN+일/NNB+(/SS+한국/NNP+시각/NNG+)/SS
크로아티아	크로아티아/NNP
자그레브에서	자그레브/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
2013	2013/SN
골든	골든/NNG
스핀	스핀/NNG
오브	오브/NNG
자그레브	자그레브/NNP
여자	여자/NNG
싱글	싱글/NNG
프리스케이팅에서	프리스케이팅/NNG+에서/JKB
기술점수	기술/NNG+점수/NNG
60.60점,	60/SN+./SP+60/SN+점/NNB+,/SP
예술점수	예술/NNG+점수/NNG
71.52점,	71/SN+./SP+52/SN+점/NNB+,/SP
감점	감점/NNG
1점으로	1/SN+점/NNB+으로/JKB
131.12점을	131/SN+./SP+12/SN+점/NNB+을/JKO
기록해	기록/NNG+하/XSV+아/EC
전날	전날/NNG
쇼트프로그램(73.37점)을	쇼트프로그램/NNG+(/SS+73/SN+./SP+37/SN+점/NNB+)/SS+을/JKO
합친	합치/VV+ㄴ/ETM
총점	총점/NNG
204.49점으로	204/SN+./SP+49/SN+점/NNB+으로/JKB
우승했다.	우승/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.11.2
2위 일본의 안도 미키(176.82점)와는 점수 차가 컸다.

2위	2/SN+위/NNB
일본의	일본/NNP+의/JKG
안도	안도/NNP
미키(176.82점)와는	미키/NNP+(/SS+176/SN+./SP+82/SN+점/NNB+)/SS+와/JKB+는/JX
점수	점수/NNG
차가	차/NNG+가/JKS
컸다.	크/VA+었/EP+다/EF+./SF


# id : NWRW1800000040.304.11.3
김연아는 2014 소치 겨울올림픽 최종 리허설 무대를 성공적으로 마치면서 올림픽 2연패에도 청신호를 켰다.

김연아는	김연아/NNP+는/JX
2014	2014/SN
소치	소치/NNP
겨울올림픽	겨울/NNG+올림픽/NNG
최종	최종/NNG
리허설	리허설/NNG
무대를	무대/NNG+를/JKO
성공적으로	성공/NNG+적/XSN+으로/JKB
마치면서	마치/VV+면서/EC
올림픽	올림픽/NNG
2연패에도	2/SN+연패/NNG+에/JKB+도/JX
청신호를	청신호/NNG+를/JKO
켰다.	켜/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.304.11.4
걱정했던 부상 후유증은 말끔히 털어냈고 자신감도 얻었다.

걱정했던	걱정/NNG+하/XSV+았/EP+던/ETM
부상	부상/NNG
후유증은	후유증/NNG+은/JX
말끔히	말끔히/MAG
털어냈고	털/VV+어/EC+내/VX+었/EP+고/EC
자신감도	자신감/NNG+도/JX
얻었다.	얻/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.304.12.1
이날 김연아의 프리스케이팅은 고난도 프로그램.

이날	이날/NNG
김연아의	김연아/NNP+의/JKG
프리스케이팅은	프리스케이팅/NNG+은/JX
고난도	고/XPN+난도/NNG
프로그램.	프로그램/NNG+./SF


# id : NWRW1800000040.304.12.2
안무가 데이비드 윌슨(캐나다)은 “세상에서 오직 김연아만이 소화할 수 있다”고 말한다.

안무가	안무가/NNG
데이비드	데이비드/NNP
윌슨(캐나다)은	윌슨/NNP+(/SS+캐나다/NNP+)/SS+은/JX
“세상에서	“/SS+세상/NNG+에서/JKB
오직	오직/MAG
김연아만이	김연아/NNP+만/JX+이/JKS
소화할	소화/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000040.304.12.3
탱고 거장 아스토르 피아졸라가 아버지를 여읜 뒤 쓴 장중하면서도 처연한 멜로디의 주제곡 ‘아디오스 노니노’(Adios Nonino)를 배경으로 꽉 짜인 안무를 밀도 높게 얹혔다.

탱고	탱고/NNG
거장	거장/NNG
아스토르	아스토르/NNP
피아졸라가	피아졸라/NNP+가/JKS
아버지를	아버지/NNG+를/JKO
여읜	여의/VV+ㄴ/ETM
뒤	뒤/NNG
쓴	쓰/VV+ㄴ/ETM
장중하면서도	장중하/VA+면서/EC+도/JX
처연한	처연하/VA+ㄴ/ETM
멜로디의	멜로디/NNG+의/JKG
주제곡	주제곡/NNG
‘아디오스	‘/SS+아디오스/NNP
노니노’(Adios	노니노/NNP+’/SS+(/SS+Adios/SL
Nonino)를	Nonino/SL+)/SS+를/JKO
배경으로	배경/NNG+으로/JKB
꽉	꽉/MAG
짜인	짜이/VV+ㄴ/ETM
안무를	안무/NNG+를/JKO
밀도	밀도/NNG
높게	높/VA+게/EC
얹혔다.	얹히/VV+었/EP+다/EF+./SF


# id : NWRW1800000040.304.12.4
김연아는 완벽한 연기로 애틋한 그리움의 감정을 잘 표현해냈다.

김연아는	김연아/NNP+는/JX
완벽한	완벽/NNG+하/XSA+ㄴ/ETM
연기로	연기/NNG+로/JKB
애틋한	애틋하/VA+ㄴ/ETM
그리움의	그리움/NNG+의/JKG
감정을	감정/NNG+을/JKO
잘	잘/MAG
표현해냈다.	표현/NNG+하/XSV+아/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000040.304.12.5
깊이 있고 성숙해진 표현력으로 올해 3월 세계대회(73.61점)와 2010년 밴쿠버올림픽(71.76점)에 이어 개인 통산 세 번째로 높은 예술점수를 받았다.

깊이	깊이/NNG
있고	있/VA+고/EC
성숙해진	성숙/NNG+하/XSA+아/EC+지/VX+ㄴ/ETM
표현력으로	표현력/NNG+으로/JKB
올해	올해/NNG
3월	3/SN+월/NNB
세계대회(73.61점)와	세계/NNG+대회/NNG+(/SS+73/SN+./SP+61/SN+점/NNB+)/SS+와/JC
2010년	2010/SN+년/NNB
밴쿠버올림픽(71.76점)에	밴쿠버/NNP+올림픽/NNG+(/SS+71/SN+./SP+76/SN+점/NNB+)/SS+에/JKB
이어	잇/VV+어/EC
개인	개인/NNG
통산	통산/NNG
세	세/MMN
번째로	번/NNB+째/XSN+로/JKB
높은	높/VA+은/ETM
예술점수를	예술/NNG+점수/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.13.1
김연아는 트리플 러츠-트리플 토루프 콤비네이션 점프를 시도하다 넘어졌지만 흔들림 없는 강심장으로 수습을 잘 했다.

김연아는	김연아/NNP+는/JX
트리플	트리플/NNG
러츠-트리플	러츠/NNG+-/SO+트리플/NNG
토루프	토루프/NNG
콤비네이션	콤비네이션/NNG
점프를	점프/NNG+를/JKO
시도하다	시도/NNG+하/XSV+다/EC
넘어졌지만	넘어지/VV+었/EP+지만/EC
흔들림	흔들리/VV+ㅁ/ETN
없는	없/VA+는/ETM
강심장으로	강심장/NNG+으로/JKB
수습을	수습/NNG+을/JKO
잘	잘/MAG
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.13.2
정재은 해설위원은 “피겨는 골프, 테니스와 함께 심리적인 영향이 가장 많은 부분을 차지하는 스포츠다.

정재은	정재은/NNP
해설위원은	해설/NNG+위원/NNG+은/JX
“피겨는	“/SS+피겨/NNG+는/JX
골프,	골프/NNG+,/SP
테니스와	테니스/NNG+와/JKB
함께	함께/MAG
심리적인	심리/NNG+적/XSN+이/VCP+ㄴ/ETM
영향이	영향/NNG+이/JKS
가장	가장/MAG
많은	많/VA+은/ETM
부분을	부분/NNG+을/JKO
차지하는	차지/NNG+하/XSV+는/ETM
스포츠다.	스포츠/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000040.304.13.3
첫 과제에서 실수하면 나머지 연기를 제대로 수행하기 어려운데, 김연아는 전혀 흔들림이 없는 모습을 보였다”며 칭찬했다.

첫	첫/MMN
과제에서	과제/NNG+에서/JKB
실수하면	실수/NNG+하/XSV+면/EC
나머지	나머지/NNG
연기를	연기/NNG+를/JKO
제대로	제대로/MAG
수행하기	수행/NNG+하/XSV+기/ETN
어려운데,	어렵/VA+ㄴ데/EC+,/SP
김연아는	김연아/NNP+는/JX
전혀	전혀/MAG
흔들림이	흔들리/VV+ㅁ/ETN+이/JKS
없는	없/VA+는/ETM
모습을	모습/NNG+을/JKO
보였다”며	보이/VV+었/EP+다/EF+”/SS+며/EC
칭찬했다.	칭찬/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.13.4
김연아는 경기 뒤 “가장 중요한 첫 점프에서 실수가 나오는 바람에 당황했고, 마지막까지 긴장한 것 같다.

김연아는	김연아/NNP+는/JX
경기	경기/NNG
뒤	뒤/NNG
“가장	“/SS+가장/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
첫	첫/MMN
점프에서	점프/NNG+에서/JKB
실수가	실수/NNG+가/JKS
나오는	나오/VV+는/ETM
바람에	바람/NNB+에/JKB
당황했고,	당황/NNG+하/XSV+았/EP+고/EC+,/SP
마지막까지	마지막/NNG+까지/JX
긴장한	긴장/NNG+하/XSV+ㄴ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000040.304.13.5
점프나 스핀, 스텝 등 많은 부분이 깔끔하지 못했다.

점프나	점프/NNG+나/JC
스핀,	스핀/NNG+,/SP
스텝	스텝/NNG
등	등/NNB
많은	많/VA+은/ETM
부분이	부분/NNG+이/JKS
깔끔하지	깔끔/NNG+하/XSA+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000040.304.13.6
더 준비하고 보완하겠다”고 말했다.

더	더/MAG
준비하고	준비/NNG+하/XSV+고/EC
보완하겠다”고	보완/NNG+하/XSV+겠/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.13.7
방상아 <에스비에스>(SBS) 해설위원은 체력을 끌어올려야 한다고 강조했다.

방상아	방상아/NNP
<에스비에스>(SBS)	</SS+에스비에스/NNP+>/SS+(/SS+SBS/SL+)/SS
해설위원은	해설/NNG+위원/NNG+은/JX
체력을	체력/NNG+을/JKO
끌어올려야	끌어올리/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
강조했다.	강조/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.13.8
방 위원은 “현재 실력 면에서 김연아를 따라올 수 있는 선수는 없다.

방	방/NNP
위원은	위원/NNG+은/JX
“현재	“/SS+현재/MAG
실력	실력/NNG
면에서	면/NNG+에서/JKB
김연아를	김연아/NNP+를/JKO
따라올	따라오/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
선수는	선수/NNG+는/JX
없다.	없/VA+다/EF+./SF


# id : NWRW1800000040.304.13.9
하지만 고난도 연기에서 원래 실력의 80% 이상이 나오지는 않은 것 같다.

하지만	하지만/MAJ
고난도	고/XPN+난도/NNG
연기에서	연기/NNG+에서/JKB
원래	원래/NNG
실력의	실력/NNG+의/JKG
80%	80/SN+%/SW
이상이	이상/NNG+이/JKS
나오지는	나오/VV+지/EC+는/JX
않은	않/VX+은/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF


# id : NWRW1800000040.304.13.10
올림픽 때까지 체력만 100%로 끌어올린다면 지난 밴쿠버 대회 때만큼 멋진 무대가 나올 것으로 기대된다”고 했다.

올림픽	올림픽/NNG
때까지	때/NNG+까지/JX
체력만	체력/NNG+만/JX
100%로	100/SN+%/SW+로/JKB
끌어올린다면	끌어올리/VV+ㄴ다면/EC
지난	지나/VV+ㄴ/ETM
밴쿠버	밴쿠버/NNP
대회	대회/NNG
때만큼	때/NNG+만큼/JKB
멋진	멋지/VA+ㄴ/ETM
무대가	무대/NNG+가/JKS
나올	나오/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대된다”고	기대/NNG+되/XSV+ㄴ다/EF+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.14.1
한편 아사다 마오(23·일본)는 전날 일본 후쿠오카에서 열린 그랑프리 파이널 프리스케이팅에서 131.66점(기술점수 63.87·예술점수 68.79 감점1)을 기록해, 총점 204.02점으로 대회 2연패에 성공했다.

한편	한편/MAG
아사다	아사다/NNP
마오(23·일본)는	마오/NNP+(/SS+23/SN+·/SP+일본/NNP+)/SS+는/JX
전날	전날/NNG
일본	일본/NNP
후쿠오카에서	후쿠오카/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
그랑프리	그랑프리/NNG
파이널	파이널/NNG
프리스케이팅에서	프리스케이팅/NNG+에서/JKB
131.66점(기술점수	131/SN+./SP+66/SN+점/NNB+(/SS+기술/NNG+점수/NNG
63.87·예술점수	63/SN+./SP+87/SN+·/SP+예술/NNG+점수/NNG
68.79	68/SN+./SP+79/SN
감점1)을	감점/NNG+1/SN+)/SS+을/JKO
기록해,	기록/NNG+하/XSV+아/EC+,/SP
총점	총점/NNG
204.02점으로	204/SN+./SP+02/SN+점/NNB+으로/JKB
대회	대회/NNG
2연패에	2/SN+연패/NNG+에/JKB
성공했다.	성공/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.14.2
‘승부수’ 트리플 악셀에서 여전히 불안함을 노출했지만 올 시즌 3번의 국제대회에서 연달아 200점대를 기록했다.

‘승부수’	‘/SS+승부수/NNG+’/SS
트리플	트리플/NNG
악셀에서	악셀/NNG+에서/JKB
여전히	여전히/MAG
불안함을	불안/NNG+하/XSA+ㅁ/ETN+을/JKO
노출했지만	노출/NNG+하/XSV+았/EP+지만/EC
올	올/NNG
시즌	시즌/NNG
3번의	3/SN+번/NNB+의/JKG
국제대회에서	국제/NNG+대회/NNG+에서/JKB
연달아	연달/VV+아/EC
200점대를	200/SN+점/NNB+대/XSN+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000040.304.14.3
아사다가 트리플 악셀 기술을 완성한다면 내년 2월 소치올림픽에서 이뤄질 김연아와의 맞대결은 더욱 치열할 것으로 보인다.

아사다가	아사다/NNP+가/JKS
트리플	트리플/NNG
악셀	악셀/NNG
기술을	기술/NNG+을/JKO
완성한다면	완성/NNG+하/XSV+ㄴ다면/EC
내년	내년/NNG
2월	2/SN+월/NNB
소치올림픽에서	소치/NNP+올림픽/NNG+에서/JKB
이뤄질	이뤄지/VV+ㄹ/ETM
김연아와의	김연아/NNP+와/JKB+의/JKG
맞대결은	맞대결/NNG+은/JX
더욱	더욱/MAG
치열할	치열/NNG+하/XSA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


