# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.120
metadata : {}


# id : NWRW1800000028.120.1.1
“생활속 작은실천이 지구 바꿔요”

“생활속	“/SS+생활/NNG+속/NNG
작은실천이	작/VA+은/ETM+실천/NNG+이/JKS
지구	지구/NNG
바꿔요”	바꾸/VV+어요/EF+”/SS


# id : NWRW1800000028.120.2.1
올해 초 환경운동연합에 윤수경이라는 스물일곱살 먹은 여성이 자원봉사를 신청했다.

올해	올해/NNG
초	초/NNB
환경운동연합에	환경운동연합/NNP+에/JKB
윤수경이라는	윤수경/NNP+이/VCP+라는/ETM
스물일곱살	스물일곱/NR+살/NNB
먹은	먹/VV+은/ETM
여성이	여성/NNG+이/JKS
자원봉사를	자원봉사/NNG+를/JKO
신청했다.	신청/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.120.2.2
6년 동안 환경연합 회원이었으나, 혼자서 환경보존 실천을 해오다 이젠 다른 사람들과 함께 할 수 있는 일을 찾는다고 했다.

6년	6/SN+년/NNB
동안	동안/NNG
환경연합	환경연합/NNP
회원이었으나,	회원/NNG+이/VCP+었/EP+으나/EC+,/SP
혼자서	혼자/NNG+서/JKS
환경보존	환경/NNG+보존/NNG
실천을	실천/NNG+을/JKO
해오다	하/VV+아/EC+오/VX+다/EC
이젠	이제/NNG+ㄴ/JX
다른	다른/MMD
사람들과	사람/NNG+들/XSN+과/JKB
함께	함께/MAG
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
일을	일/NNG+을/JKO
찾는다고	찾/VV+는다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.120.2.3
봉사 기간을 쓰는 항목에는 “평생 하고 싶어요”라고 적었다.

봉사	봉사/NNG
기간을	기간/NNG+을/JKO
쓰는	쓰/VV+는/ETM
항목에는	항목/NNG+에/JKB+는/JX
“평생	“/SS+평생/NNG
하고	하/VV+고/EC
싶어요”라고	싶/VX+어요/EF+”/SS+라고/JKQ
적었다.	적/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.120.3.1
환경운동연합은 직업을 밝히지 않은 이 여성에게 전자우편을 보내 “인턴으로 함께 일해보자”고 제안했다.

환경운동연합은	환경운동연합/NNP+은/JX
직업을	직업/NNG+을/JKO
밝히지	밝히/VV+지/EC
않은	않/VX+은/ETM
이	이/MMD
여성에게	여성/NNG+에게/JKB
전자우편을	전자/NNG+우편/NNG+을/JKO
보내	보내/VV+어/EC
“인턴으로	“/SS+인턴/NNG+으로/JKB
함께	함께/MAG
일해보자”고	일/NNG+하/XSV+아/EC+보/VX+자/EF+”/SS+고/JKQ
제안했다.	제안/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.120.3.2
그러자 이런 답장이 왔다.

그러자	그러/VV+자/EC
이런	이런/MMD
답장이	답장/NNG+이/JKS
왔다.	오/VV+았/EP+다/EF+./SF


# id : NWRW1800000028.120.3.3
“사실은 제가 일을 하고 있어 인턴은 힘들 것 같아요.

“사실은	“/SS+사실/NNG+은/JX
제가	제/NP+가/JKS
일을	일/NNG+을/JKO
하고	하/VV+고/EC
있어	있/VX+어/EC
인턴은	인턴/NNG+은/JX
힘들	힘들/VA+ㄹ/ETM
것	것/NNB
같아요.	같/VA+아요/EF+./SF


# id : NWRW1800000028.120.3.4
저는 영화배우 일을 하는 윤진서라고 해요.

저는	저/NP+는/JX
영화배우	영화배우/NNG
일을	일/NNG+을/JKO
하는	하/VV+는/ETM
윤진서라고	윤진서/NNP+이/VCP+라고/EC
해요.	하/VV+아요/EF+./SF


# id : NWRW1800000028.120.3.5
제가 할 수 있는 다른 일이라면 얼마든지 할게요.”

제가	제/NP+가/JKS
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
다른	다른/MMD
일이라면	일/NNG+이/VCP+라면/EC
얼마든지	얼마/NNG+든지/JX
할게요.”	하/VV+ㄹ게/EF+요/JX+./SF+”/SS


# id : NWRW1800000028.120.3.6
전자우편을 받은 최홍성미 웹운동팀 부장이 윤씨와 만나 이야기를 나눠보니 윤씨는 오래전부터 환경에 관심이 많았다.

전자우편을	전자/NNG+우편/NNG+을/JKO
받은	받/VV+은/ETM
최홍성미	최홍성미/NNP
웹운동팀	웹/NNG+운동/NNG+팀/NNG
부장이	부장/NNG+이/JKS
윤씨와	윤/NNP+씨/NNB+와/JKB
만나	만나/VV+아/EC
이야기를	이야기/NNG+를/JKO
나눠보니	나누/VV+어/EC+보/VX+니/EC
윤씨는	윤/NNP+씨/NNB+는/JX
오래전부터	오래전/NNG+부터/JX
환경에	환경/NNG+에/JKB
관심이	관심/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000028.120.3.7
윤씨의 본명인 ‘수경’도 한자로는 물 수(水)에 서울 경(京)이어서 서울의 한강과 뜻이 통한다.

윤씨의	윤/NNP+씨/NNB+의/JKG
본명인	본명/NNG+이/VCP+ㄴ/ETM
‘수경’도	‘/SS+수경/NNP+’/SS+도/JX
한자로는	한자/NNG+로/JKB+는/JX
물	물/NNG
수(水)에	수/NNG+(/SS+水/SH+)/SS+에/JKB
서울	서울/NNP
경(京)이어서	경/NNG+(/SS+京/SH+)/SS+이/VCP+어서/EC
서울의	서울/NNP+의/JKG
한강과	한강/NNP+과/JKB
뜻이	뜻/NNG+이/JKS
통한다.	통하/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.120.4.1
환경연합은 윤씨의 이런 뜻을 살려 지난 10일 서울 마포대교 아래 한강시민공원에서 열린 ‘한강캠페인’에 하루 자원봉사자로 참가해 달라고 제안했고, 윤씨도 흔쾌히 받아들였다.

환경연합은	환경연합/NNP+은/JX
윤씨의	윤/NNP+씨/NNB+의/JKG
이런	이런/MMD
뜻을	뜻/NNG+을/JKO
살려	살리/VV+어/EC
지난	지나/VV+ㄴ/ETM
10일	10/SN+일/NNB
서울	서울/NNP
마포대교	마포대교/NNP
아래	아래/NNG
한강시민공원에서	한강시민공원/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
‘한강캠페인’에	‘/SS+한강/NNP+캠페인/NNG+’/SS+에/JKB
하루	하루/NNG
자원봉사자로	자원봉사자/NNG+로/JKB
참가해	참가/NNG+하/XSV+아/EC
달라고	달/VX+라고/EC
제안했고,	제안/NNG+하/XSV+았/EP+고/EC+,/SP
윤씨도	윤/NNP+씨/NNB+도/JX
흔쾌히	흔쾌히/MAG
받아들였다.	받아들이/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.120.4.2
이날 윤씨는 마포대교 아래서 서강대교의 밤섬 탐조대까지 시민들과 함께 걸으면서 밤섬의 역사와 생태에 대해 알아보는 프로그램의 길잡이로 나섰다.

이날	이날/NNG
윤씨는	윤/NNP+씨/NNB+는/JX
마포대교	마포대교/NNP
아래서	아래/NNG+서/JKB
서강대교의	서강대교/NNP+의/JKG
밤섬	밤섬/NNP
탐조대까지	탐조/NNG+대/NNG+까지/JX
시민들과	시민/NNG+들/XSN+과/JKB
함께	함께/MAG
걸으면서	걷/VV+으면서/EC
밤섬의	밤섬/NNP+의/JKG
역사와	역사/NNG+와/JC
생태에	생태/NNG+에/JKB
대해	대하/VV+아/EC
알아보는	알아보/VV+는/ETM
프로그램의	프로그램/NNG+의/JKG
길잡이로	길잡이/NNG+로/JKB
나섰다.	나서/VV+었/EP+다/EF+./SF


# id : NWRW1800000028.120.4.3
환경연합의 민성환 생태보전시민모임 사무국장이 공동 길잡이를 맡았고, 엄마와 아이들 20여명이 함께 1시간 동안 걸으며 밤섬에 대해 공부했다.

환경연합의	환경연합/NNP+의/JKG
민성환	민성환/NNP
생태보전시민모임	생태보전시민모임/NNP
사무국장이	사무국장/NNG+이/JKS
공동	공동/NNG
길잡이를	길잡이/NNG+를/JKO
맡았고,	맡/VV+았/EP+고/EC+,/SP
엄마와	엄마/NNG+와/JC
아이들	아이/NNG+들/XSN
20여명이	20/SN+여/XSN+명/NNB+이/JKS
함께	함께/MAG
1시간	1/SN+시간/NNB
동안	동안/NNG
걸으며	걷/VV+으며/EC
밤섬에	밤섬/NNP+에/JKB
대해	대하/VV+아/EC
공부했다.	공부/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000028.120.4.4
“예전엔 밤섬이 여의도와 붙어 있었는데 정부가 여의도 개발을 위해 밤섬을 폭파해 골재를 채취했어요.

“예전엔	“/SS+예전/NNG+에/JKB+ㄴ/JX
밤섬이	밤섬/NNP+이/JKS
여의도와	여의도/NNP+와/JKB
붙어	붙/VV+어/EC
있었는데	있/VX+었/EP+는데/EC
정부가	정부/NNG+가/JKS
여의도	여의도/NNP
개발을	개발/NNG+을/JKO
위해	위하/VV+아/EC
밤섬을	밤섬/NNP+을/JKO
폭파해	폭파/NNG+하/XSV+아/EC
골재를	골재/NNG+를/JKO
채취했어요.	채취/NNG+하/XSV+았/EP+어요/EF+./SF


# id : NWRW1800000028.120.4.5
그래서 지금은 두 섬으로 갈라지게 됐어요.”

그래서	그래서/MAJ
지금은	지금/NNG+은/JX
두	두/MMN
섬으로	섬/NNG+으로/JKB
갈라지게	갈라지/VV+게/EC
됐어요.”	되/VV+었/EP+어요/EF+./SF+”/SS


# id : NWRW1800000028.120.4.6
윤씨는 시민들과 함께 걷는 동안 ‘밤섬의 맑은 노래’라는 시조를 읽기도 하고, 서강대교 밤섬 탐조대에서는 밤섬 앞 물 위에 떠 있는 청둥오리를 찾아주며 친절히 설명해 줬다.

윤씨는	윤/NNP+씨/NNB+는/JX
시민들과	시민/NNG+들/XSN+과/JKB
함께	함께/MAG
걷는	걷/VV+는/ETM
동안	동안/NNG
‘밤섬의	‘/SS+밤섬/NNP+의/JKG
맑은	맑/VA+은/ETM
노래’라는	노래/NNG+’/SS+이/VCP+라는/ETM
시조를	시조/NNG+를/JKO
읽기도	읽/VV+기/ETN+도/JX
하고,	하/VX+고/EC+,/SP
서강대교	서강대교/NNP
밤섬	밤섬/NNP
탐조대에서는	탐조/NNG+대/NNG+에서/JKB+는/JX
앞	앞/NNG
물	물/NNG
위에	위/NNG+에/JKB
떠	뜨/VV+어/EC
있는	있/VX+는/ETM
청둥오리를	청둥오리/NNG+를/JKO
찾아주며	찾/VV+아/EC+주/VX+며/EC
친절히	친절히/MAG
설명해	설명/NNG+하/XSV+아/EC
줬다.	주/VX+었/EP+다/EF+./SF


# id : NWRW1800000028.120.5.1
윤씨는 개인적으로도 생활 속의 환경운동을 꾸준히 실천하고 있었다.

윤씨는	윤/NNP+씨/NNB+는/JX
개인적으로도	개인/NNG+적/XSN+으로/JKB+도/JX
생활	생활/NNG
속의	속/NNG+의/JKG
환경운동을	환경/NNG+운동/NNG+을/JKO
꾸준히	꾸준히/MAG
실천하고	실천/NNG+하/XSV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000028.120.5.2
오래전부터 린스를 쓰지 않고, 쌀뜨물을 받아뒀다가 설거지할 때 사용하고, 종이컵 대신 텀블러를 들고 다닌다.

오래전부터	오래전/NNG+부터/JX
린스를	린스/NNG+를/JKO
쓰지	쓰/VV+지/EC
않고,	않/VX+고/EC+,/SP
쌀뜨물을	쌀뜨물/NNG+을/JKO
받아뒀다가	받/VV+아/EC+두/VX+었/EP+다가/EC
설거지할	설거지/NNG+하/XSV+ㄹ/ETM
때	때/NNG
사용하고,	사용/NNG+하/XSV+고/EC+,/SP
종이컵	종이컵/NNG
대신	대신/NNG
텀블러를	텀블러/NNG+를/JKO
들고	들/VV+고/EC
다닌다.	다니/VV+ㄴ다/EF+./SF


# id : NWRW1800000028.120.5.3
3년 전부터 채식을 시작했고, 부모와 함께 주말농장에서 텃밭을 가꾸기도 한다.

3년	3/SN+년/NNB
전부터	전/NNG+부터/JX
채식을	채식/NNG+을/JKO
시작했고,	시작/NNG+하/XSV+았/EP+고/EC+,/SP
부모와	부모/NNG+와/JKB
함께	함께/MAG
주말농장에서	주말농장/NNG+에서/JKB
텃밭을	텃밭/NNG+을/JKO
가꾸기도	가꾸/VV+기/ETN+도/JX
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000028.120.5.4
“작은 실천이 세상을 바꾼다고 생각해요.

“작은	“/SS+작/VA+은/ETM
실천이	실천/NNG+이/JKS
세상을	세상/NNG+을/JKO
바꾼다고	바꾸/VV+ㄴ다고/EC
생각해요.	생각/NNG+하/XSV+아요/EF+./SF


# id : NWRW1800000028.120.5.5
손에 비누칠할 때 수도꼭지를 잠깐 잠그는 것부터 실천하려고 해요.”

손에	손/NNG+에/JKB
비누칠할	비누칠/NNG+하/XSV+ㄹ/ETM
때	때/NNG
수도꼭지를	수도꼭지/NNG+를/JKO
잠깐	잠깐/MAG
잠그는	잠그/VV+는/ETM
것부터	것/NNB+부터/JX
실천하려고	실천/NNG+하/XSV+려고/EC
해요.”	하/VX+아요/EF+./SF+”/SS


# id : NWRW1800000028.120.6.1
윤씨는 조만간 환경운동연합이 준비하는 ‘에너지 소비 줄이기 프로젝트’에도 참가할 예정이다.

윤씨는	윤/NNP+씨/NNB+는/JX
조만간	조만간/MAG
환경운동연합이	환경운동연합/NNP+이/JKS
준비하는	준비/NNG+하/XSV+는/ETM
‘에너지	‘/SS+에너지/NNG
소비	소비/NNG
줄이기	줄이/VV+기/ETN
프로젝트’에도	프로젝트/NNG+’/SS+에/JKB+도/JX
참가할	참가/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


