# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.276
metadata : {}


# id : NWRW1800000021.276.1.1
미얀마 주민 3만명 中피란

미얀마	미얀마/NNP
주민	주민/NNG
3만명	3/SN+만/NR+명/NNB
中피란	中/SH+피란/NNG


# id : NWRW1800000021.276.2.1
미얀마 주민 수만 명이 무력 충돌을 피해 중국으로 피란하고 있다고 중국 언론이 28일 보도했다.

미얀마	미얀마/NNP
주민	주민/NNG
수만	수만/NR
명이	명/NNB+이/JKS
무력	무력/NNG
충돌을	충돌/NNG+을/JKO
피해	피하/VV+아/EC
중국으로	중국/NNP+으로/JKB
피란하고	피란/NNG+하/XSV+고/EC
있다고	있/VX+다고/EC
중국	중국/NNP
언론이	언론/NNG+이/JKS
28일	28/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.276.2.2
중국 윈난(雲南) 성은 미얀마 주민 1만여 명이 미얀마 중앙정부와 코캉 자치구 정부 간의 무력 충돌을 피해 최근 수일 동안 국경을 넘어 중국 윈난 성 캉(康) 현 난싼(南傘) 지역으로 몰려들고 있다고 이날 밝혔다.

중국	중국/NNP
윈난(雲南)	윈난/NNP+(/SS+雲南/SH+)/SS
성은	성/NNG+은/JX
미얀마	미얀마/NNP
주민	주민/NNG
1만여	1/SN+만/NR+여/XSN
명이	명/NNB+이/JKS
중앙정부와	중앙/NNG+정부/NNG+와/JC
코캉	코캉/NNP
자치구	자치구/NNG
정부	정부/NNG
간의	간/NNB+의/JKG
무력	무력/NNG
충돌을	충돌/NNG+을/JKO
피해	피하/VV+아/EC
최근	최근/MAG
수일	수일/NNG
동안	동안/NNG
국경을	국경/NNG+을/JKO
넘어	넘/VV+어/EC
윈난	윈난/NNP
성	성/NNG
캉(康)	캉/NNP+(/SS+康/SH+)/SS
현	현/NNG
난싼(南傘)	난싼/NNP+(/SS+南傘/SH+)/SS
지역으로	지역/NNG+으로/JKB
몰려들고	몰려들/VV+고/EC
있다고	있/VX+다고/EC
이날	이날/NNG
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.276.2.3
유엔고등판무관실(UNHCR)은 난민이 최대 3만 명에 이르는 것으로 보인다고 밝혔다.

유엔고등판무관실(UNHCR)은	유엔고등판무관실/NNP+(/SS+UNHCR/SL+)/SS+은/JX
난민이	난민/NNG+이/JKS
최대	최대/NNG
3만	3/SN+만/NR
명에	명/NNB+에/JKB
이르는	이르/VV+는/ETM
것으로	것/NNB+으로/JKB
보인다고	보이/VV+ㄴ다고/EC
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.276.3.1
윈난 성 정부는 현재 난민촌 7곳을 설치해 이들을 수용하고 식료품과 의약품 등을 제공하고 있다.

윈난	윈난/NNP
성	성/NNG
정부는	정부/NNG+는/JX
현재	현재/MAG
난민촌	난민촌/NNG
7곳을	7/SN+곳/NNG+을/JKO
설치해	설치/NNG+하/XSV+아/EC
이들을	이/NP+들/XSN+을/JKO
수용하고	수용/NNG+하/XSV+고/EC
식료품과	식료품/NNG+과/JC
의약품	의약품/NNG
등을	등/NNB+을/JKO
제공하고	제공/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.276.3.2
또 중국 정부가 미얀마와의 접경지역에 군대를 증파하면서 양국 간에도 긴장이 높아지고 있다.

또	또/MAG
중국	중국/NNP
정부가	정부/NNG+가/JKS
미얀마와의	미얀마/NNP+와/JKB+의/JKG
접경지역에	접경/NNG+지역/NNG+에/JKB
군대를	군대/NNG+를/JKO
증파하면서	증파/NNG+하/XSV+면서/EC
양국	양국/NNG
간에도	간/NNB+에/JKB+도/JX
긴장이	긴장/NNG+이/JKS
높아지고	높아지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000021.276.4.1
충돌이 발생한 지역은 중국 윈난 성과 붙어 있는 면적 2000여 km²의 산악지역이다.

충돌이	충돌/NNG+이/JKS
발생한	발생/NNG+하/XSV+ㄴ/ETM
지역은	지역/NNG+은/JX
중국	중국/NNP
윈난	윈난/NNP
성과	성/NNG+과/JKB
붙어	붙/VV+어/EC
있는	있/VX+는/ETM
면적	면적/NNG
2000여	2000/SN+여/XSN
km²의	km²/SW+의/JKG
산악지역이다.	산악/NNG+지역/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000021.276.4.2
주민의 90%가 화교로 중국어와 위안화를 사용하는 등 ‘미얀마 속의 중국’으로 불린다.

주민의	주민/NNG+의/JKG
90%가	90/SN+%/SW+가/JKS
화교로	화교/NNG+로/JKB
중국어와	중국어/NNP+와/JC
위안화를	위안화/NNG+를/JKO
사용하는	사용/NNG+하/XSV+는/ETM
등	등/NNB
‘미얀마	‘/SS+미얀마/NNP
속의	속/NNG+의/JKG
중국’으로	중국/NNP+’/SS+으로/JKB
불린다.	불리/VV+ㄴ다/EF+./SF


# id : NWRW1800000021.276.4.3
청나라 시절엔 중국 땅이었는데 청나라 말기 영국과 맺은 조약에 따라 당시 영국 식민지였던 인도에 편입됐다가 후에 미얀마에 속하게 됐다.

청나라	청나라/NNP
시절엔	시절/NNG+에/JKB+ㄴ/JX
중국	중국/NNP
땅이었는데	땅/NNG+이/VCP+었/EP+는데/EC
말기	말기/NNG
영국과	영국/NNP+과/JKB
맺은	맺/VV+은/ETM
조약에	조약/NNG+에/JKB
따라	따르/VV+아/EC
당시	당시/NNG
영국	영국/NNP
식민지였던	식민지/NNG+이/VCP+었/EP+던/ETM
인도에	인도/NNP+에/JKB
편입됐다가	편입/NNG+되/XSV+었/EP+다가/EC
후에	후/NNG+에/JKB
미얀마에	미얀마/NNP+에/JKB
속하게	속하/VV+게/EC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.276.4.4
이 지역은 미얀마 정부로부터 자체 군대를 보유하는 등 고도의 자치권을 인정받았다.

이	이/MMD
지역은	지역/NNG+은/JX
미얀마	미얀마/NNP
정부로부터	정부/NNG+로부터/JKB
자체	자체/NNG
군대를	군대/NNG+를/JKO
보유하는	보유/NNG+하/XSV+는/ETM
등	등/NNB
고도의	고도/NNG+의/JKG
자치권을	자치/NNG+권/XSN+을/JKO
인정받았다.	인정/NNG+받/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.276.5.1
이번 충돌은 8월 초 미얀마 정부군이 마약 적발을 이유로 이 지역에 진입해 자치구 군대와 대치하면서 발생했다.

이번	이번/NNG
충돌은	충돌/NNG+은/JX
8월	8/SN+월/NNB
초	초/NNB
미얀마	미얀마/NNP
정부군이	정부군/NNG+이/JKS
마약	마약/NNG
적발을	적발/NNG+을/JKO
이유로	이유/NNG+로/JKB
이	이/MMD
지역에	지역/NNG+에/JKB
진입해	진입/NNG+하/XSV+아/EC
자치구	자치구/NNG
군대와	군대/NNG+와/JKB
대치하면서	대치/NNG+하/XSV+면서/EC
발생했다.	발생/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000021.276.5.2
현재 이들 사이에는 극도의 긴장 속에 부분적으로 무력 충돌이 발생하는 것으로 알려졌다.

현재	현재/MAG
이들	이/NP+들/XSN
사이에는	사이/NNG+에/JKB+는/JX
극도의	극도/NNG+의/JKG
긴장	긴장/NNG
속에	속/NNG+에/JKB
부분적으로	부분/NNG+적/XSN+으로/JKB
무력	무력/NNG
충돌이	충돌/NNG+이/JKS
발생하는	발생/NNG+하/XSV+는/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000021.276.5.3
하지만 올해로 20년을 맞은 미얀마 정부와 자치구 사이의 휴전이 전면적으로 깨졌는지는 불투명하다.

하지만	하지만/MAJ
올해로	올해/NNG+로/JKB
20년을	20/SN+년/NNB+을/JKO
맞은	맞/VV+은/ETM
미얀마	미얀마/NNP
정부와	정부/NNG+와/JC
자치구	자치구/NNG
사이의	사이/NNG+의/JKG
휴전이	휴전/NNG+이/JKS
전면적으로	전면/NNG+적/XSN+으로/JKB
깨졌는지는	깨지/VV+었/EP+는지/EF+는/JX
불투명하다.	불/XPN+투명/NNG+하/XSA+다/EF+./SF


