# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.127
metadata : {}


# id : NWRW1800000036.127.1.1
충현교회 원로목사 “교회 대물림 잘못” 세습 회개

충현교회	충현교회/NNP
원로목사	원로/NNG+목사/NNG
“교회	“/SS+교회/NNG
대물림	대물림/NNG
잘못”	잘못/NNG+”/SS
세습	세습/NNG
회개	회개/NNG


# id : NWRW1800000036.127.2.1
[한겨레] 김창인 목사 “아들 물러나라”

[한겨레]	[/SS+한겨레/NNP+]/SS
김창인	김창인/NNP
목사	목사/NNG
“아들	“/SS+아들/NNG
물러나라”	물러나/VV+라/EF+”/SS


# id : NWRW1800000036.127.3.1
대형교회 세습의 원조격인 서울 강남구 역삼동 충현교회 김창인(96) 원로목사가 ‘아들에게 교회를 물려준 것은 잘못이었다’고 공개된 자리에서 눈물을 흘리며 회개했다.

대형교회	대형/NNG+교회/NNG
세습의	세습/NNG+의/JKG
원조격인	원조/NNG+격/NNB+이/VCP+ㄴ/ETM
서울	서울/NNP
강남구	강남구/NNP
역삼동	역삼동/NNP
충현교회	충현교회/NNP
김창인(96)	김창인/NNP+(/SS+96/SN+)/SS
원로목사가	원로/NNG+목사/NNG+가/JKS
‘아들에게	‘/SS+아들/NNG+에게/JKB
교회를	교회/NNG+를/JKO
물려준	물려주/VV+ㄴ/ETM
것은	것/NNB+은/JX
잘못이었다’고	잘못/NNG+이/VCP+었/EP+다/EF+’/SS+고/JKQ
공개된	공개/NNG+되/XSV+ㄴ/ETM
자리에서	자리/NNG+에서/JKB
눈물을	눈물/NNG+을/JKO
흘리며	흘리/VV+며/EC
회개했다.	회개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.127.4.1
김 원로목사는 지난 12일 경기도 이천의 한 교회에서 열린 원로목회자 예배 모임에서 ‘충현교회 (정상) 회복을 위한 긴급성명’을 발표하고 “목회 경험이 없고, 목사의 기본 자질이 되어 있지 않은 아들 김성관 목사를 무리하게 지원해 비밀투표가 아닌 찬반기립 방식으로 위임목사로 세운 것은 나의 일생일대의 실수이며 하나님 앞에 큰 잘못을 했음을 회개한다”고 고백했다.

김	김/NNP
원로목사는	원로/NNG+목사/NNG+는/JX
지난	지나/VV+ㄴ/ETM
12일	12/SN+일/NNB
경기도	경기도/NNP
이천의	이천/NNP+의/JKG
한	한/MMN
교회에서	교회/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
원로목회자	원로/NNG+목회자/NNG
예배	예배/NNG
모임에서	모임/NNG+에서/JKB
‘충현교회	‘/SS+충현교회/NNP
(정상)	(/SS+정상/NNG+)/SS
회복을	회복/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
긴급성명’을	긴급/NNG+성명/NNG+’/SS+을/JKO
발표하고	발표/NNG+하/XSV+고/EC
“목회	“/SS+목회/NNG
경험이	경험/NNG+이/JKS
없고,	없/VA+고/EC+,/SP
목사의	목사/NNG+의/JKG
기본	기본/NNG
자질이	자질/NNG+이/JKC
되어	되/VV+어/EC
있지	있/VX+지/EC
않은	않/VX+은/ETM
아들	아들/NNG
김성관	김성관/NNP
목사를	목사/NNG+를/JKO
무리하게	무리/NNG+하/XSA+게/EC
지원해	지원/NNG+하/XSV+아/EC
비밀투표가	비밀/NNG+투표/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
찬반기립	찬반/NNG+기립/NNG
방식으로	방식/NNG+으로/JKB
위임목사로	위임/NNG+목사/NNG+로/JKB
세운	세우/VV+ㄴ/ETM
것은	것/NNB+은/JX
나의	나/NP+의/JKG
일생일대의	일생일대/NNG+의/JKG
실수이며	실수/NNG+이/VCP+며/EC
하나님	하나님/NNG
앞에	앞/NNG+에/JKB
큰	크/VA+ㄴ/ETM
잘못을	잘못/NNG+을/JKO
했음을	하/VV+았/EP+음/ETN+을/JKO
회개한다”고	회개/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
고백했다.	고백/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.127.5.1
김영삼 전 대통령의 출석 교회로도 유명했던 충현교회를 1953년 세웠던 김 원로목사는 80년 은퇴해 원로로 물러났지만, 97년 뒤늦게 신학을 공부한 아들 김성관 목사에게 교회를 대물림해 세습 논란을 빚었다.

김영삼	김영삼/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
출석	출석/NNG
교회로도	교회/NNG+로/JKB+도/JX
유명했던	유명/NNG+하/XSA+았/EP+던/ETM
충현교회를	충현교회/NNP+를/JKO
1953년	1953/SN+년/NNB
세웠던	세우/VV+었/EP+던/ETM
김	김/NNP
원로목사는	원로/NNG+목사/NNG+는/JX
80년	80/SN+년/NNB
은퇴해	은퇴/NNG+하/XSV+아/EC
원로로	원로/NNG+로/JKB
물러났지만,	물러나/VV+았/EP+지만/EC+,/SP
97년	97/SN+년/NNB
뒤늦게	뒤늦/VA+게/EC
신학을	신학/NNG+을/JKO
공부한	공부/NNG+하/XSV+ㄴ/ETM
아들	아들/NNG
김성관	김성관/NNP
목사에게	목사/NNG+에게/JKB
교회를	교회/NNG+를/JKO
대물림해	대물림/NNG+하/XSV+아/EC
세습	세습/NNG
논란을	논란/NNG+을/JKO
빚었다.	빚/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.127.6.1
충현교회는 그 뒤 교역자 30여명을 해고하고 장로와 집사 10여명을 제명하거나 출교했다.

충현교회는	충현교회/NNP+는/JX
그	그/NP
뒤	뒤/NNG
교역자	교역자/NNG
30여명을	30/SN+여/XSN+명/NNB+을/JKO
해고하고	해고/NNG+하/XSV+고/EC
장로와	장로/NNG+와/JC
집사	집사/NNG
10여명을	10/SN+여/XSN+명/NNB+을/JKO
제명하거나	제명/NNG+하/XSV+거나/EC
출교했다.	출교/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.127.6.2
이 여파로 교회는 심각한 내홍에 휩싸였고 3만5000여명이던 출석 교인 수도 3분의 1로 줄어든 것으로 알려졌다.

이	이/MMD
여파로	여파/NNG+로/JKB
교회는	교회/NNG+는/JX
심각한	심각하/VA+ㄴ/ETM
내홍에	내홍/NNG+에/JKB
휩싸였고	휩싸이/VV+었/EP+고/EC
3만5000여명이던	3/SN+만/NR+5000/SN+여/XSN+명/NNB+이/VCP+던/ETM
출석	출석/NNG
교인	교인/NNG
수도	수/NNG+도/JX
3분의	3/SN+분/XSN+의/JKG
1로	1/SN+로/JKB
줄어든	줄어들/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.127.7.1
김 원로목사는 성명 발표 이유에 대해 “시기가 매우 늦은 것이 틀림없지만, 이제라도 내 잘못을 한국 교회 앞에 밝히고, 그와 더불어 충현교회가 바로 서는 것을 나의 마지막 사명으로 생각하기 때문”이라고 말했다.

김	김/NNP
원로목사는	원로/NNG+목사/NNG+는/JX
성명	성명/NNG
발표	발표/NNG
이유에	이유/NNG+에/JKB
대해	대하/VV+아/EC
“시기가	“/SS+시기/NNG+가/JKS
매우	매우/MAG
늦은	늦/VA+은/ETM
것이	것/NNB+이/JKS
틀림없지만,	틀림없/VA+지만/EC+,/SP
이제라도	이제/NNG+이/VCP+라도/EC
내	나/NP+의/JKG
잘못을	잘못/NNG+을/JKO
한국	한국/NNP
교회	교회/NNG
앞에	앞/NNG+에/JKB
밝히고,	밝히/VV+고/EC+,/SP
그와	그/NP+와/JKB
더불어	더불/VV+어/EC
충현교회가	충현교회/NNP+가/JKS
바로	바로/MAG
서는	서/VV+는/ETM
것을	것/NNB+을/JKO
나의	나/NP+의/JKG
마지막	마지막/NNG
사명으로	사명/NNG+으로/JKB
생각하기	생각/NNG+하/XSV+기/ETN
때문”이라고	때문/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.127.8.1
김 원로목사는 이 성명에서 “김성관 목사는 지난 4월20일로 은퇴 연령이 지났으므로, 12월31일부로 충현교회 당회장과 재단이사장을 비롯한 교회의 모든 직책에서 물러나라”고 요구했다.

김	김/NNP
원로목사는	원로/NNG+목사/NNG+는/JX
이	이/MMD
성명에서	성명/NNG+에서/JKB
“김성관	“/SS+김성관/NNP
목사는	목사/NNG+는/JX
지난	지나/VV+ㄴ/ETM
4월20일로	4/SN+월/NNB+20/SN+일/NNB+로/JKB
은퇴	은퇴/NNG
연령이	연령/NNG+이/JKS
지났으므로,	지나/VV+았/EP+으므로/EC+,/SP
12월31일부로	12/SN+월/NNB+31/SN+일/NNB+부/XSN+로/JKB
충현교회	충현교회/NNP
당회장과	당회장/NNG+과/JC
재단이사장을	재단/NNG+이사장/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
교회의	교회/NNG+의/JKG
모든	모든/MMN
직책에서	직책/NNG+에서/JKB
물러나라”고	물러나/VV+아라/EF+”/SS+고/JKQ
요구했다.	요구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.127.9.1
김성관 목사는 목회 정년인 만 70살을 앞둔 지난해 11월9일 임시 당회를 열어 당분간 당회장직과 교회재산이 등록된 충현교회 유지재단 이사장직을 유지하겠다는 안건을 통과시킨 것으로 알려졌다.

김성관	김성관/NNP
목사는	목사/NNG+는/JX
목회	목회/NNG
정년인	정년/NNG+이/VCP+ㄴ/ETM
만	만/MMA
70살을	70/SN+살/NNB+을/JKO
앞둔	앞두/VV+ㄴ/ETM
지난해	지난해/NNG
11월9일	11/SN+월/NNB+9/SN+일/NNB
임시	임시/NNG
당회를	당회/NNG+를/JKO
열어	열/VV+어/EC
당분간	당분간/MAG
당회장직과	당회장/NNG+직/NNG+과/JC
교회재산이	교회/NNG+재산/NNG+이/JKS
등록된	등록/NNG+되/XSV+ㄴ/ETM
충현교회	충현교회/NNP
유지재단	유지재단/NNP
이사장직을	이사장/NNG+직/NNG+을/JKO
유지하겠다는	유지/NNG+하/XSV+겠/EP+다는/ETM
안건을	안건/NNG+을/JKO
통과시킨	통과/NNG+시키/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


