# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.310
metadata : {}


# id : NWRW1800000025.310.1.1
녹색성장-카지노-호텔株 ‘G20 수혜 3대종목’

녹색성장-카지노-호텔株	녹색/NNG+성장/NNG+-/SO+카지노/NNG+-/SO+호텔/NNG+株/SH
‘G20	‘/SS+G/SL+20/SN
수혜	수혜/NNG
3대종목’	3/SN+대/NNG+종목/NNG+’/SS


# id : NWRW1800000025.310.2.1
주요 20개국(G20) 서울 정상회의가 열흘 앞으로 다가왔다.

주요	주요/NNG
20개국(G20)	20/SN+개국/NNB+(/SS+G/SL+20/SN+)/SS
서울	서울/NNP
정상회의가	정상/NNG+회의/NNG+가/JKS
열흘	열흘/NNG
앞으로	앞/NNG+으로/JKB
다가왔다.	다가오/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.310.2.2
각국 정상들과 글로벌 기업 최고경영자들이 대거 참석하는 행사를 앞두고 증권가도 수혜주 찾기에 분주하다.

각국	각국/NNG
정상들과	정상/NNG+들/XSN+과/JC
글로벌	글로벌/NNG
기업	기업/NNG
최고경영자들이	최고/NNG+경영자/NNG+들/XSN+이/JKS
대거	대거/MAG
참석하는	참석/NNG+하/XSV+는/ETM
행사를	행사/NNG+를/JKO
앞두고	앞두/VV+고/EC
증권가도	증권가/NNG+도/JX
수혜주	수혜주/NNG
찾기에	찾/VV+기/ETN+에/JKB
분주하다.	분주/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000025.310.2.3
전문가들은 녹색성장 관련주들과 카지노, 호텔 등 부수효과를 누릴 종목들을 눈여겨볼 것을 권한다.

전문가들은	전문가/NNG+들/XSN+은/JX
녹색성장	녹색/NNG+성장/NNG
관련주들과	관련주/NNG+들/XSN+과/JC
카지노,	카지노/NNG+,/SP
호텔	호텔/NNG
등	등/NNB
부수효과를	부수/NNG+효과/NNG+를/JKO
누릴	누리/VV+ㄹ/ETM
종목들을	종목/NNG+들/XSN+을/JKO
눈여겨볼	눈여겨보/VV+ㄹ/ETM
것을	것/NNB+을/JKO
권한다.	권/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.310.3.1
우선 풍력, 태양열 등 신재생에너지 관련 종목을 비롯한 녹색성장 관련주들이 관심을 끌 것으로 보인다.

우선	우선/MAG
풍력,	풍력/NNG+,/SP
태양열	태양열/NNG
등	등/NNB
신재생에너지	신/XPN+재생/NNG+에너지/NNG
관련	관련/NNG
종목을	종목/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
녹색성장	녹색/NNG+성장/NNG
관련주들이	관련주/NNG+들/XSN+이/JKS
관심을	관심/NNG+을/JKO
끌	끌/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.310.3.2
‘서울 G20 비즈니스 서밋’ 행사 주제가 ‘지속가능한 균형성장을 위한 기업의 역할’이며 에너지 효율성 향상 방안, 신재생에너지 및 저탄소 원료 사용 확대 방안, 녹색 일자리 창출을 위한 방안 등이 논의될 예정이기 때문이다.

‘서울	‘/SS+서울/NNP
G20	G/SL+20/SN
비즈니스	비즈니스/NNG
서밋’	서밋/NNG+’/SS
행사	행사/NNG
주제가	주제/NNG+가/JKS
‘지속가능한	‘/SS+지속/NNG+가능/NNG+하/XSA+ㄴ/ETM
균형성장을	균형/NNG+성장/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
기업의	기업/NNG+의/JKG
역할’이며	역할/NNG+’/SS+이/VCP+며/EC
에너지	에너지/NNG
효율성	효율/NNG+성/XSN
향상	향상/NNG
방안,	방안/NNG+,/SP
신재생에너지	신/XPN+재생/NNG+에너지/NNG
및	및/MAG
저탄소	저/XPN+탄소/NNG
원료	원료/NNG
사용	사용/NNG
확대	확대/NNG
녹색	녹색/NNG
일자리	일자리/NNG
창출을	창출/NNG+을/JKO
방안	방안/NNG
등이	등/NNB+이/JKS
논의될	논의/NNG+되/XSV+ㄹ/ETM
예정이기	예정/NNG+이/VCP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.310.4.1
김승한 하이투자증권 연구원은 “태양광과 풍력을 제2의 반도체와 조선업으로 키우겠다는 정부의 ‘신재생에너지 발전전략’ 청사진에 대한 구체적인 실천계획이 발표되고 있다”며 “최근 관련주들이 다시 시장의 주목을 받고 있는 만큼 실적 개선이 기대되는 저평가 종목에 대한 관심이 필요해 보인다”고 말했다.

김승한	김승한/NNP
하이투자증권	하이투자증권/NNP
연구원은	연구원/NNG+은/JX
“태양광과	“/SS+태양광/NNG+과/JC
풍력을	풍력/NNG+을/JKO
제2의	제/XPN+2/SN+의/JKG
반도체와	반도체/NNG+와/JC
조선업으로	조선업/NNG+으로/JKB
키우겠다는	키우/VV+겠/EP+다는/ETM
정부의	정부/NNG+의/JKG
‘신재생에너지	‘/SS+신/XPN+재생/NNG+에너지/NNG
발전전략’	발전/NNG+전략/NNG+’/SS
청사진에	청사진/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
실천계획이	실천/NNG+계획/NNG+이/JKS
발표되고	발표/NNG+되/XSV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“최근	“/SS+최근/NNG
관련주들이	관련주/NNG+들/XSN+이/JKS
다시	다시/MAG
시장의	시장/NNG+의/JKG
주목을	주목/NNG+을/JKO
받고	받/VV+고/EC
있는	있/VX+는/ETM
만큼	만큼/NNB
실적	실적/NNG
개선이	개선/NNG+이/JKS
기대되는	기대/NNG+되/XSV+는/ETM
저평가	저/XPN+평가/NNG
종목에	종목/NNG+에/JKB
관심이	관심/NNG+이/JKS
필요해	필요/NNG+하/XSA+아/EC
보인다”고	보이/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.310.4.2
원자력발전 관련주도 빠뜨릴 수 없다.

원자력발전	원자력/NNG+발전/NNG
관련주도	관련주/NNG+도/JX
빠뜨릴	빠뜨리/VV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


# id : NWRW1800000025.310.4.3
G20 서울 정상회의 기간에 한국과 터키 정부 간에 원전 수주 계약이 체결될 가능성이 높기 때문이다.

G20	G/SL+20/SN
서울	서울/NNP
정상회의	정상/NNG+회의/NNG
기간에	기간/NNG+에/JKB
한국과	한국/NNP+과/JC
터키	터키/NNP
정부	정부/NNG
간에	간/NNB+에/JKB
원전	원전/NNG
수주	수주/NNG
계약이	계약/NNG+이/JKS
체결될	체결/NNG+되/XSV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높기	높/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.310.5.1
G20 정상회의 주간에 제주도에서 열리는 스마트 그리드 행사에 주목하라는 분석도 나온다.

G20	G/SL+20/SN
정상회의	정상/NNG+회의/NNG
주간에	주간/NNG+에/JKB
제주도에서	제주도/NNP+에서/JKB
열리는	열리/VV+는/ETM
스마트	스마트/NNG
그리드	그리드/NNG
행사에	행사/NNG+에/JKB
주목하라는	주목/NNG+하/XSV+라는/ETM
분석도	분석/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.310.5.2
스마트 그리드란 기존 전력망에 정보기술(IT)을 접목해 전력 공급자와 소비자가 양 방향으로 실시간 정보를 교환함으로써 에너지 효율을 최적화하는 차세대 지능형 전력망을 뜻한다.

스마트	스마트/NNG
그리드란	그리드/NNG+란/JX
기존	기존/NNG
전력망에	전력망/NNG+에/JKB
정보기술(IT)을	정보/NNG+기술/NNG+(/SS+IT/SL+)/SS+을/JKO
접목해	접목/NNG+하/XSV+아/EC
전력	전력/NNG
공급자와	공급자/NNG+와/JC
소비자가	소비자/NNG+가/JKS
양	양/MMN
방향으로	방향/NNG+으로/JKB
실시간	실시간/NNG
정보를	정보/NNG+를/JKO
교환함으로써	교환/NNG+하/XSV+ㅁ/ETN+으로써/JKB
에너지	에너지/NNG
효율을	효율/NNG+을/JKO
최적화하는	최적/NNG+화/XSN+하/XSV+는/ETM
차세대	차세대/NNG
지능형	지능/NNG+형/XSN
전력망을	전력망/NNG+을/JKO
뜻한다.	뜻/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000025.310.5.3
국제에너지기구 27개 회원국이 스마트 그리드 기술 및 정책 개발 등을 발표할 예정이며 포스코ICT, 삼화콘덴서, 이글루시큐리티 등이 주목 대상이다.

국제에너지기구	국제에너지기구/NNP
27개	27/SN+개/NNB
회원국이	회원국/NNG+이/JKS
스마트	스마트/NNG
그리드	그리드/NNG
기술	기술/NNG
및	및/MAG
정책	정책/NNG
개발	개발/NNG
등을	등/NNB+을/JKO
발표할	발표/NNG+하/XSV+ㄹ/ETM
예정이며	예정/NNG+이/VCP+며/EC
포스코ICT,	포스코ICT/NNP+,/SP
삼화콘덴서,	삼화콘덴서/NNP+,/SP
이글루시큐리티	이글루시큐리티/NNP
등이	등/NNB+이/JKS
주목	주목/NNG
대상이다.	대상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.310.6.1
이 밖에 많은 외국인이 방한하므로 G20 정상회의 개최에 따른 부수효과로 카지노, 호텔, 보안업체들도 덩달아 기대주로 부상했다.

이	이/NP
밖에	밖/NNG+에/JKB
많은	많/VA+은/ETM
외국인이	외국인/NNG+이/JKS
방한하므로	방한/NNG+하/XSV+므로/EC
G20	G/SL+20/SN
정상회의	정상/NNG+회의/NNG
개최에	개최/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
부수효과로	부수/NNG+효과/NNG+로/JKB
카지노,	카지노/NNG+,/SP
호텔,	호텔/NNG+,/SP
보안업체들도	보안업체/NNG+들/XSN+도/JX
덩달아	덩달/VV+아/EC
기대주로	기대주/NNG+로/JKB
부상했다.	부상/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.310.6.2
파라다이스를 수혜주로 꼽은 한승호 신영증권 연구원은 “서울 강남구 삼성동에서 열리는 정상회의 기간을 전후로 카지노 이용객들이 파라다이스를 찾을 가능성이 크다”고 말했다.

파라다이스를	파라다이스/NNP+를/JKO
수혜주로	수혜주/NNG+로/JKB
꼽은	꼽/VV+은/ETM
한승호	한승호/NNP
신영증권	신영증권/NNP
연구원은	연구원/NNG+은/JX
“서울	“/SS+서울/NNP
강남구	강남구/NNP
삼성동에서	삼성동/NNP+에서/JKB
열리는	열리/VV+는/ETM
정상회의	정상/NNG+회의/NNG
기간을	기간/NNG+을/JKO
전후로	전후/NNG+로/JKB
카지노	카지노/NNG
이용객들이	이용객/NNG+들/XSN+이/JKS
찾을	찾/VV+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
크다”고	크/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


