# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.262
metadata : {}


# id : NWRW1800000056.262.1.1
‘아래로부터의 민주화 실험’ 전국법관대표회의 활동 종료

‘아래로부터의	‘/SS+아래/NNG+로부터/JKB+의/JKG
민주화	민주/NNG+화/XSN
실험’	실험/NNG+’/SS
전국법관대표회의	전국/NNG+법관/NNG+대표/NNG+회의/NNG
활동	활동/NNG
종료	종료/NNG


# id : NWRW1800000056.262.2.1
4차회의 끝으로 6개월 활동 종료

4차회의	4/SN+차/NNB+회의/NNG
끝으로	끝/NNG+으로/JKB
6개월	6/SN+개월/NNB
활동	활동/NNG
종료	종료/NNG


# id : NWRW1800000056.262.3.1
“행정처 상근판사 축소, 사무분담 위원회 설치” 요구

“행정처	“/SS+행정처/NNG
상근판사	상근/NNG+판사/NNG
축소,	축소/NNG+,/SP
사무분담	사무/NNG+분담/NNG
위원회	위원회/NNG
설치”	설치/NNG+”/SS
요구	요구/NNG


# id : NWRW1800000056.262.4.1
블랙리스트 추가조사·법관회의 상설화 관철

블랙리스트	블랙리스트/NNG
추가조사·법관회의	추가/NNG+조사/NNG+·/SP+법관/NNG+회의/NNG
상설화	상설/NNG+화/XSN
관철	관철/NNG


# id : NWRW1800000056.262.5.1
‘제왕적 대법원장’ 부추긴 고법부장제 폐지 견인

‘제왕적	‘/SS+제왕/NNG+적/XSN
대법원장’	대법원장/NNG+’/SS
부추긴	부추기/VV+ㄴ/ETM
고법부장제	고법/NNG+부장/NNG+제/XSN
폐지	폐지/NNG
견인	견인/NNG


# id : NWRW1800000056.262.6.1
“경직된 판사사회 파열음 냈다” 평가도

“경직된	“/SS+경직/NNG+되/XSV+ㄴ/ETM
판사사회	판사/NNG+사회/NNG
파열음	파열음/NNG
냈다”	내/VV+었/EP+다/EF+”/SS
평가도	평가/NNG+도/JX


# id : NWRW1800000056.262.7.1
대법원의 사법행정권 남용 사태로 시작된 사법부의 ‘아래로부터의 민주화 실험’이 6개월 만에 ‘발전적 해체’로 막을 내렸다.

대법원의	대/XPN+법원/NNG+의/JKG
사법행정권	사법/NNG+행정/NNG+권/XSN
남용	남용/NNG
사태로	사태/NNG+로/JKB
시작된	시작/NNG+되/XSV+ㄴ/ETM
사법부의	사법부/NNG+의/JKG
‘아래로부터의	‘/SS+아래/NNG+로부터/JKB+의/JKG
민주화	민주/NNG+화/XSN
실험’이	실험/NNG+’/SS+이/JKS
6개월	6/SN+개월/NNB
만에	만/NNB+에/JKB
‘발전적	‘/SS+발전/NNG+적/XSN
해체’로	해체/NNG+’/SS+로/JKB
막을	막/NNG+을/JKO
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.262.7.2
지난 6개월간 4차례 회의에서 고법 부장판사 승진제도 폐지와 판사회의 상설화 등을 논의하며 사법개혁의 포석을 마련했다는 평가가 나온다.

지난	지나/VV+ㄴ/ETM
6개월간	6/SN+개월/NNB+간/XSN
4차례	4/SN+차례/NNG
회의에서	회의/NNG+에서/JKB
고법	고법/NNG
부장판사	부장/NNG+판사/NNG
승진제도	승진/NNG+제도/NNG
폐지와	폐지/NNG+와/JC
판사회의	판사/NNG+회의/NNG
상설화	상설/NNG+화/XSN
등을	등/NNB+을/JKO
논의하며	논의/NNG+하/XSV+며/EC
사법개혁의	사법/NNG+개혁/NNG+의/JKG
포석을	포석/NNG+을/JKO
마련했다는	마련/NNG+하/XSV+았/EP+다는/ETM
평가가	평가/NNG+가/JKS
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.262.8.1
전국법관대표회의(법관회의·의장 이성복 수원지법 부장판사)는 4일 경기 고양시 사법연수원에서 91명의 대표가 참석한 가운데 네번째 회의를 열고 공식활동을 마무리했다.

전국법관대표회의(법관회의·의장	전국/NNG+법관/NNG+대표/NNG+회의/NNG+(/SS+법관/NNG+회의/NNG+·/SP+의장/NNG
이성복	이성복/NNP
수원지법	수원지법/NNP
부장판사)는	부장/NNG+판사/NNG+)/SS+는/JX
4일	4/SN+일/NNB
경기	경기/NNP
고양시	고양시/NNP
사법연수원에서	사법/NNG+연수원/NNG+에서/JKB
91명의	91/SN+명/NNB+의/JKG
대표가	대표/NNG+가/JKS
참석한	참석/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
네번째	네/MMN+번/NNB+째/XSN
회의를	회의/NNG+를/JKO
열고	열/VV+고/EC
공식활동을	공식/NNG+활동/NNG+을/JKO
마무리했다.	마무리/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.8.2
이날 법관회의는 법원행정처 상근판사를 점차 줄이고, 법관회의가 추천한 판사가 절반 이상 참여하는 합의제 위원회를 통해 사법행정을 논의할 것을 결의했다.

이날	이날/NNG
법관회의는	법관/NNG+회의/NNG+는/JX
법원행정처	법원/NNG+행정처/NNG
상근판사를	상근/NNG+판사/NNG+를/JKO
점차	점차/MAG
줄이고,	줄이/VV+고/EC+,/SP
법관회의가	법관/NNG+회의/NNG+가/JKS
추천한	추천/NNG+하/XSV+ㄴ/ETM
판사가	판사/NNG+가/JKS
절반	절반/NNG
이상	이상/NNG
참여하는	참여/NNG+하/XSV+는/ETM
합의제	합의/NNG+제/XSN
위원회를	위원회/NNG+를/JKO
통해	통하/VV+아/EC
사법행정을	사법/NNG+행정/NNG+을/JKO
논의할	논의/NNG+하/XSV+ㄹ/ETM
것을	것/NNB+을/JKO
결의했다.	결의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.8.3
또 각급 법원에 사무분담을 논의할 위원회를 설치할 것도 건의했다.

또	또/MAG
각급	각급/NNG
법원에	법원/NNG+에/JKB
사무분담을	사무/NNG+분담/NNG+을/JKO
논의할	논의/NNG+하/XSV+ㄹ/ETM
위원회를	위원회/NNG+를/JKO
설치할	설치/NNG+하/XSV+ㄹ/ETM
것도	것/NNB+도/JX
건의했다.	건의/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.8.4
사법행정권을 독점했다는 비판을 받아온 행정처 권한을 분산하고, 인사권 일부를 판사들에게 돌려주자는 취지다.

사법행정권을	사법/NNG+행정/NNG+권/XSN+을/JKO
독점했다는	독점/NNG+하/XSV+았/EP+다는/ETM
비판을	비판/NNG+을/JKO
받아온	받/VV+아/EC+오/VX+ㄴ/ETM
행정처	행정처/NNG
권한을	권한/NNG+을/JKO
분산하고,	분산/NNG+하/XSV+고/EC+,/SP
인사권	인사/NNG+권/XSN
일부를	일부/NNG+를/JKO
판사들에게	판사/NNG+들/XSN+에게/JKB
돌려주자는	돌려주/VV+자는/ETM
취지다.	취지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.262.8.5
법관회의 상설화 전까지 다리 노릇을 할 운영위원회 관련 논의는 온라인에서 계속 이어가기로 했다.

법관회의	법관/NNG+회의/NNG
상설화	상설/NNG+화/XSN
전까지	전/NNG+까지/JX
다리	다리/NNG
노릇을	노릇/NNG+을/JKO
할	하/VV+ㄹ/ETM
운영위원회	운영/NNG+위원회/NNG
관련	관련/NNG
논의는	논의/NNG+는/JX
온라인에서	온라인/NNG+에서/JKB
계속	계속/MAG
이어가기로	잇/VV+어/EC+가/VX+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.9.1
■ ‘블랙리스트 조사·법관회의 상설화’ 관철 지난 6개월간 법관회의에서는 전국 3000명의 판사가 손수 뽑은 100명의 대표가 머리를 맞댔다.

■	■/SW
‘블랙리스트	‘/SS+블랙리스트/NNG
조사·법관회의	조사/NNG+·/SP+법관/NNG+회의/NNG
상설화’	상설/NNG+화/XSN+’/SS
관철	관철/NNG
지난	지나/VV+ㄴ/ETM
6개월간	6/SN+개월/NNB+간/XSN
법관회의에서는	법관/NNG+회의/NNG+에서/JKB+는/JX
전국	전국/NNG
3000명의	3000/SN+명/NNB+의/JKG
판사가	판사/NNG+가/JKS
손수	손수/MAG
뽑은	뽑/VV+은/ETM
100명의	100/SN+명/NNB+의/JKG
대표가	대표/NNG+가/JKS
머리를	머리/NNG+를/JKO
맞댔다.	맞대/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.262.9.2
대법원장과 대법원 산하 법원행정처(행정처)의 사법행정 권한을 일선 판사들에게 되돌려줌으로써 절차적·실질적 민주주의에 한 걸음 다가섰다는 게 법조계의 대체적인 평가다.

대법원장과	대법원장/NNG+과/JC
대법원	대/XPN+법원/NNG
산하	산하/NNG
법원행정처(행정처)의	법원/NNG+행정처/NNG+(/SS+행정처/NNG+)/SS+의/JKG
사법행정	사법/NNG+행정/NNG
권한을	권한/NNG+을/JKO
일선	일선/NNG
판사들에게	판사/NNG+들/XSN+에게/JKB
되돌려줌으로써	되돌리/VV+어/EC+주/VX+ㅁ/ETN+으로써/JKB
절차적·실질적	절차/NNG+적/XSN+·/SP+실질/NNG+적/XSN
민주주의에	민주주의/NNG+에/JKB
한	한/MMN
걸음	걸음/NNG
다가섰다는	다가서/VV+었/EP+다는/ETM
게	거/NNB+이/JKS
법조계의	법조/NNG+계/XSN+의/JKG
대체적인	대체/NNG+적/XSN+이/VCP+ㄴ/ETM
평가다.	평가/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.262.9.3
한 판사는 “외부에 의한 ‘대대적 수술’ 없이도 내부 토론을 통해 개혁의 신호탄을 쐈다는 점에서 사법부의 자정능력을 보여준 것”이라고 했다.

한	한/MMN
판사는	판사/NNG+는/JX
“외부에	“/SS+외부/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
‘대대적	‘/SS+대대적/MMA
수술’	수술/NNG+’/SS
없이도	없이/MAG+도/JX
내부	내부/NNG
토론을	토론/NNG+을/JKO
통해	통하/VV+아/EC
개혁의	개혁/NNG+의/JKG
신호탄을	신호탄/NNG+을/JKO
쐈다는	쏘/VV+았/EP+다는/ETM
점에서	점/NNG+에서/JKB
사법부의	사법부/NNG+의/JKG
자정능력을	자정/NNG+능력/NNG+을/JKO
보여준	보이/VV+어/EC+주/VX+ㄴ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.10.1
대표적인 성과로 꼽히는 것은 사법행정권 남용 관행에 제동을 건 부분이다.

대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
성과로	성과/NNG+로/JKB
꼽히는	꼽히/VV+는/ETM
것은	것/NNB+은/JX
사법행정권	사법/NNG+행정/NNG+권/XSN
남용	남용/NNG
관행에	관행/NNG+에/JKB
제동을	제동/NNG+을/JKO
건	걸/VV+ㄴ/ETM
부분이다.	부분/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.262.10.2
지난 3월 행정처가 판사들의 연구모임인 ‘국제인권법연구회’를 탄압하고, ‘법관 블랙리스트’를 작성했다는 의혹이 일었다.

지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
행정처가	행정처/NNG+가/JKS
판사들의	판사/NNG+들/XSN+의/JKG
연구모임인	연구/NNG+모임/NNG+이/VCP+ㄴ/ETM
‘국제인권법연구회’를	‘/SS+국제/NNG+인권법/NNG+연구회/NNG+’/SS+를/JKO
탄압하고,	탄압/NNG+하/XSV+고/EC+,/SP
‘법관	‘/SS+법관/NNG
블랙리스트’를	블랙리스트/NNG+’/SS+를/JKO
작성했다는	작성/NNG+하/XSV+았/EP+다는/ETM
의혹이	의혹/NNG+이/JKS
일었다.	일/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.262.10.3
이에 법관회의는 6월19일 첫 회의에서 사태에 책임이 있는 행정처 간부의 징계와 법관회의 상설화를 요구했고, 양승태 대법원장도 이를 받아들였다.

이에	이/NP+에/JKB
법관회의는	법관/NNG+회의/NNG+는/JX
6월19일	6/SN+월/NNB+19/SN+일/NNB
첫	첫/MMN
회의에서	회의/NNG+에서/JKB
사태에	사태/NNG+에/JKB
책임이	책임/NNG+이/JKS
있는	있/VA+는/ETM
행정처	행정처/NNG
간부의	간부/NNG+의/JKG
징계와	징계/NNG+와/JC
법관회의	법관/NNG+회의/NNG
상설화를	상설/NNG+화/XSN+를/JKO
요구했고,	요구/NNG+하/XSV+았/EP+고/EC+,/SP
양승태	양승태/NNP
대법원장도	대법원장/NNG+도/JX
이를	이/NP+를/JKO
받아들였다.	받아들이/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.262.10.4
‘법관 블랙리스트’ 추가 조사 요구도 대법원장이 바뀌면서 현실화됐다.

‘법관	‘/SS+법관/NNG
블랙리스트’	블랙리스트/NNG+’/SS
추가	추가/NNG
조사	조사/NNG
요구도	요구/NNG+도/JX
대법원장이	대법원장/NNG+이/JKS
바뀌면서	바뀌/VV+면서/EC
현실화됐다.	현실/NNG+화/XSN+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.262.10.5
김명수 신임 대법원장은 지난달 3일 ‘블랙리스트’ 의혹에 대한 추가 조사를 지시하고, 민중기 서울고법 부장판사를 조사위원장으로 지명했다.

김명수	김명수/NNP
신임	신임/NNG
대법원장은	대법원장/NNG+은/JX
지난달	지난달/NNG
3일	3/SN+일/NNB
‘블랙리스트’	‘/SS+블랙리스트/NNG+’/SS
의혹에	의혹/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
추가	추가/NNG
조사를	조사/NNG+를/JKO
지시하고,	지시/NNG+하/XSV+고/EC+,/SP
민중기	민중기/NNP
서울고법	서울고법/NNP
부장판사를	부장/NNG+판사/NNG+를/JKO
조사위원장으로	조사/NNG+위원장/NNG+으로/JKB
지명했다.	지명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.11.1
■ ‘고법부장 폐지’ 해묵은 과제 해결 ‘제왕적 대법원장’의 원인으로 지목돼온 인사제도의 개혁을 견인한 것도 성과로 꼽힌다.

■	■/SW
‘고법부장	‘/SS+고법/NNG+부장/NNG
폐지’	폐지/NNG+’/SS
해묵은	해묵/VV+은/ETM
과제	과제/NNG
해결	해결/NNG
‘제왕적	‘/SS+제왕/NNG+적/XSN
대법원장’의	대법원장/NNG+’/SS+의/JKG
원인으로	원인/NNG+으로/JKB
지목돼온	지목/NNG+되/XSV+어/EC+오/VX+ㄴ/ETM
인사제도의	인사/NNG+제도/NNG+의/JKG
개혁을	개혁/NNG+을/JKO
견인한	견인/NNG+하/XSV+ㄴ/ETM
것도	것/NNB+도/JX
성과로	성과/NNG+로/JKB
꼽힌다.	꼽히/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.262.11.2
김 대법원장은 지난달 22일 고법부장 승진제도 폐지를 뼈대로 하는 인사개혁안을 내놨다.

김	김/NNP
대법원장은	대법원장/NNG+은/JX
지난달	지난달/NNG
22일	22/SN+일/NNB
고법부장	고법/NNG+부장/NNG
승진제도	승진/NNG+제도/NNG
폐지를	폐지/NNG+를/JKO
뼈대로	뼈대/NNG+로/JKB
하는	하/VV+는/ETM
인사개혁안을	인사/NNG+개혁안/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.11.3
지난 9월11일 3차 법관회의에서 “승진 비율이 소수에 불과해 사법행정에 순응하는 법관 관료화가 심화되는 문제가 있었다”며 결의한 ‘고법부장 부임 폐지 및 고법·지법 인사 이원화’ 요구가 받아들여진 것이다.

지난	지나/VV+ㄴ/ETM
9월11일	9/SN+월/NNB+11/SN+일/NNB
3차	3/SN+차/NNB
법관회의에서	법관/NNG+회의/NNG+에서/JKB
“승진	“/SS+승진/NNG
비율이	비율/NNG+이/JKS
소수에	소수/NNG+에/JKB
불과해	불과/MAG+하/XSA+아/EC
사법행정에	사법/NNG+행정/NNG+에/JKB
순응하는	순응/NNG+하/XSV+는/ETM
법관	법관/NNG
관료화가	관료/NNG+화/XSN+가/JKS
심화되는	심화/NNG+되/XSV+는/ETM
문제가	문제/NNG+가/JKS
있었다”며	있/VA+었/EP+다/EF+”/SS+며/EC
결의한	결의/NNG+하/XSV+ㄴ/ETM
‘고법부장	‘/SS+고법/NNG+부장/NNG
부임	부임/NNG
폐지	폐지/NNG
및	및/MAG
고법·지법	고법/NNG+·/SP+지법/NNG
인사	인사/NNG
이원화’	이원/NNG+화/XSN+’/SS
요구가	요구/NNG+가/JKS
받아들여진	받아들이/VV+어/EC+지/VX+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.262.12.1
판사들이 기수와 나이를 막론하고 자유로운 토론을 이어가면서 경직된 판사 사회의 서열 문화에 파열음을 냈다는 분석도 나온다.

판사들이	판사/NNG+들/XSN+이/JKS
기수와	기수/NNG+와/JC
나이를	나이/NNG+를/JKO
막론하고	막론하/VV+고/EC
자유로운	자유/NNG+롭/XSA+ㄴ/ETM
토론을	토론/NNG+을/JKO
이어가면서	잇/VV+어/EC+가/VX+면서/EC
경직된	경직/NNG+되/XSV+ㄴ/ETM
판사	판사/NNG
사회의	사회/NNG+의/JKG
서열	서열/NNG
문화에	문화/NNG+에/JKB
파열음을	파열음/NNG+을/JKO
냈다는	내/VV+었/EP+다는/ETM
분석도	분석/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.262.12.2
법관회의가 끝나면 법원 내부통신망에 마련된 익명게시판엔 찬반 등 활발한 의견이 올라왔다.

법관회의가	법관/NNG+회의/NNG+가/JKS
끝나면	끝나/VV+면/EC
법원	법원/NNG
내부통신망에	내부/NNG+통신망/NNG+에/JKB
마련된	마련/NNG+되/XSV+ㄴ/ETM
익명게시판엔	익명/NNG+게시판/NNG+에/JKB+ㄴ/JX
찬반	찬반/NNG
등	등/NNB
활발한	활발하/VA+ㄴ/ETM
의견이	의견/NNG+이/JKS
올라왔다.	올라오/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.12.3
법관회의 초기엔 회의 진행 방식을 둘러싼 문제 제기도 이어졌지만, 회의가 정착되면서 논란은 잦아들었다.

법관회의	법관/NNG+회의/NNG
초기엔	초기/NNG+에/JKB+ㄴ/JX
회의	회의/NNG
진행	진행/NNG
방식을	방식/NNG+을/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
문제	문제/NNG
제기도	제기/NNG+도/JX
이어졌지만,	이어지/VV+었/EP+지만/EC+,/SP
회의가	회의/NNG+가/JKS
정착되면서	정착/NNG+되/XSV+면서/EC
논란은	논란/NNG+은/JX
잦아들었다.	잦아들/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.262.12.4
한 판사는 “그동안 법 이론이나 재판 실무를 빼곤 침묵하던 판사 사회에 토론의 물꼬가 트였다”고 의미를 부여했다.

한	한/MMN
판사는	판사/NNG+는/JX
“그동안	“/SS+그동안/NNG
법	법/NNG
이론이나	이론/NNG+이나/JC
재판	재판/NNG
실무를	실무/NNG+를/JKO
빼곤	빼/VV+곤/EC
침묵하던	침묵/NNG+하/XSV+던/ETM
판사	판사/NNG
사회에	사회/NNG+에/JKB
토론의	토론/NNG+의/JKG
물꼬가	물꼬/NNG+가/JKS
트였다”고	트이/VV+었/EP+다/EF+”/SS+고/JKQ
의미를	의미/NNG+를/JKO
부여했다.	부여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.262.12.5
또 다른 한 판사는 “법관회의가 일회성 행사로 그치지 않는 게 중요하다. 상설 법관회의가 어떤 권한을 갖고 사법행정을 감시할지 구체화하는 게 앞으로의 과제가 될 것”이라고 말했다.

또	또/MAG
다른	다른/MMD
한	한/MMN
판사는	판사/NNG+는/JX
“법관회의가	“/SS+법관/NNG+회의/NNG+가/JKS
일회성	일회/NNG+성/XSN
행사로	행사/NNG+로/JKB
그치지	그치/VV+지/EC
않는	않/VX+는/ETM
게	거/NNB+이/JKS
중요하다.	중요/NNG+하/XSA+다/EF+./SF
상설	상설/NNG
법관회의가	법관/NNG+회의/NNG+가/JKS
어떤	어떤/MMD
권한을	권한/NNG+을/JKO
갖고	갖/VV+고/EC
사법행정을	사법/NNG+행정/NNG+을/JKO
감시할지	감시/NNG+하/XSV+ㄹ지/EC
구체화하는	구체/NNG+화/XSN+하/XSV+는/ETM
앞으로의	앞/NNG+으로/JKB+의/JKG
과제가	과제/NNG+가/JKC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


