# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.332
metadata : {}


# id : NWRW1800000054.332.1.1
中폭격기 등 10여대 동해까지 위협 비행

中폭격기	中/SH+폭격기/NNG
등	등/NNB
10여대	10/SN+여/XSN+대/NNB
동해까지	동해/NNP+까지/JX
위협	위협/NNG
비행	비행/NNG


# id : NWRW1800000054.332.2.1
한국 방공식별구역 5시간 침범, 공군 F-15K등 10여대 대응 출격… 中 공군에 핫라인으로 경고

한국	한국/NNP
방공식별구역	방공/NNG+식별/NNG+구역/NNG
5시간	5/SN+시간/NNB
침범,	침범/NNG+,/SP
공군	공군/NNG
F-15K등	F/SL+-/SO+15/SN+K/SL+등/NNB
10여대	10/SN+여/XSN+대/NNB
대응	대응/NNG
출격…	출격/NNG+…/SE
中	中/SH
공군에	공군/NNG+에/JKB
핫라인으로	핫라인/NNG+으로/JKB
경고	경고/NNG


# id : NWRW1800000054.332.3.1
중국 군용기 10여 대가 9일 제주 남방 이어도 인근 한국방공식별구역(KADIZ)을 4~5시간 가량 침범하고 대마도 남쪽 대한해협 상공을 통과해 동중국해와 동해 사이를 왕복 비행한 것으로 알려졌다.

중국	중국/NNP
군용기	군용기/NNG
10여	10/SN+여/XSN
대가	대/NNB+가/JKS
9일	9/SN+일/NNB
제주	제주/NNP
남방	남방/NNG
이어도	이어도/NNP
인근	인근/NNG
한국방공식별구역(KADIZ)을	한국/NNP+방공/NNG+식별/NNG+구역/NNG+(/SS+KADIZ/SL+)/SS+을/JKO
4~5시간	4/SN+~/SO+5/SN+시간/NNB
가량	가량/XSN
침범하고	침범/NNG+하/XSV+고/EC
대마도	대마도/NNP
남쪽	남쪽/NNG
대한해협	대한해협/NNP
상공을	상공/NNG+을/JKO
통과해	통과/NNG+하/XSV+아/EC
동중국해와	동중국해/NNP+와/JC
동해	동해/NNP
사이를	사이/NNG+를/JKO
왕복	왕복/NNG
비행한	비행/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.332.3.2
이에 대응해 우리 공군은 전투기 10여 대를 긴급 발진시켰다고 군 관계자가 밝혔다.

이에	이/NP+에/JKB
대응해	대응/NNG+하/XSV+아/EC
우리	우리/NP
공군은	공군/NNG+은/JX
전투기	전투기/NNG
10여	10/SN+여/XSN
대를	대/NNB+를/JKO
긴급	긴급/NNG
발진시켰다고	발진/NNG+시키/XSV+었/EP+다고/EC
군	군/NNG
관계자가	관계자/NNG+가/JKS
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.332.3.3
중국 군용기의 KADIZ 침범은 이전에도 몇 차례 있었지만, 침범과 대응이 이처럼 대규모로 이뤄진 것은 이례적이다.

중국	중국/NNP
군용기의	군용기/NNG+의/JKG
KADIZ	KADIZ/SL
침범은	침범/NNG+은/JX
이전에도	이전/NNG+에/JKB+도/JX
몇	몇/NR
차례	차례/NNG
있었지만,	있/VA+었/EP+지만/EC+,/SP
침범과	침범/NNG+과/JC
대응이	대응/NNG+이/JKS
이처럼	이/NP+처럼/JKB
대규모로	대/XPN+규모/NNG+로/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
것은	것/NNB+은/JX
이례적이다.	이례/NNG+적/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000054.332.4.1
정부 소식통은 이날 "중국 군용기 10여 대가 오전 10시 이후부터 오후 3시가량까지 이어도 인근의 KADIZ를 수 차례 침범했다"면서 "우리 공군 F-15K와 KF-16 전투기 10여대가 긴급 발진해 전술조치를 했다"고 밝혔다.

정부	정부/NNG
소식통은	소식통/NNG+은/JX
이날	이날/NNG
"중국	"/SS+중국/NNP
군용기	군용기/NNG
10여	10/SN+여/XSN
대가	대/NNB+가/JKS
오전	오전/NNG
10시	10/SN+시/NNB
이후부터	이후/NNG+부터/JX
오후	오후/NNG
3시가량까지	3/SN+시/NNB+가량/XSN+까지/JX
이어도	이어도/NNP
인근의	인근/NNG+의/JKG
KADIZ를	KADIZ/SL+를/JKO
수	수/MMN
차례	차례/NNG
침범했다"면서	침범/NNG+하/XSV+았/EP+다/EF+"/SS+면서/EC
"우리	"/SS+우리/NP
공군	공군/NNG
F-15K와	F/SL+-/SO+15/SN+K/SL+와/JC
KF-16	KF/SL+-/SO+16/SN
전투기	전투기/NNG
10여대가	10/SN+여/XSN+대/NNB+가/JKS
긴급	긴급/NNG
발진해	발진/NNG+하/XSV+아/EC
전술조치를	전술/NNG+조치/NNG+를/JKO
했다"고	하/VV+았/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.332.4.2
이 과정에서 우리 공군 전투기는 중국 군용기에 경고통신을 했으며, 공군과 중국 공군 간에 설치된 핫라인으로 경고 메시지를 전달한 것으로 알려졌다.

이	이/MMD
과정에서	과정/NNG+에서/JKB
우리	우리/NP
공군	공군/NNG
전투기는	전투기/NNG+는/JX
중국	중국/NNP
군용기에	군용기/NNG+에/JKB
경고통신을	경고/NNG+통신/NNG+을/JKO
했으며,	하/VV+았/EP+으며/EC+,/SP
공군과	공군/NNG+과/JC
간에	간/NNB+에/JKB
설치된	설치/NNG+되/XSV+ㄴ/ETM
핫라인으로	핫라인/NNG+으로/JKB
경고	경고/NNG
메시지를	메시지/NNG+를/JKO
전달한	전달/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.332.5.1
일본 방위성도 "중국군의 '훙(轟·H)-6' 폭격기 6대와 윈(運·Y)-8 조기경보기 1대, 윈-9 정찰기 1대가 대한해협을 통과해 동중국해에서 동해로 향한 것을 확인했다"며 "이에 대응해 자위대 전투기 20여대를 출격 시켰다"고 밝혔다.

일본	일본/NNP
방위성도	방위성/NNG+도/JX
"중국군의	"/SS+중국군/NNG+의/JKG
'훙(轟·H)-6'	'/SS+훙/NNP+(/SS+轟/SH+·/SP+H/SL+)/SS+-/SO+6/SN+'/SS
폭격기	폭격기/NNG
6대와	6/SN+대/NNB+와/JC
윈(運·Y)-8	윈/NNP+(/SS+運/SH+·/SP+Y/SL+)/SS+-/SO+8/SN
조기경보기	조기/NNG+경보기/NNG
1대,	1/SN+대/NNB+,/SP
윈-9	윈/NNP+-/SO+9/SN
정찰기	정찰기/NNG
1대가	1/SN+대/NNB+가/JKS
대한해협을	대한해협/NNP+을/JKO
통과해	통과/NNG+하/XSV+아/EC
동중국해에서	동중국해/NNP+에서/JKB
동해로	동해/NNP+로/JKB
향한	향하/VV+ㄴ/ETM
것을	것/NNB+을/JKO
확인했다"며	확인/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"이에	"/SS+이/NP+에/JKB
대응해	대응/NNG+하/XSV+아/EC
자위대	자위대/NNG
전투기	전투기/NNG
20여대를	20/SN+여/XSN+대/NNB+를/JKO
출격	출격/NNG
시켰다"고	시키/VV+었/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.332.5.2
대한해협 상공에 진입한 중국 군용기는 지난해 1월 2대, 8월에 3대가 확인된 적이 있다.

대한해협	대한해협/NNP
상공에	상공/NNG+에/JKB
진입한	진입/NNG+하/XSV+ㄴ/ETM
중국	중국/NNP
군용기는	군용기/NNG+는/JX
지난해	지난해/NNG
1월	1/SN+월/NNB
2대,	2/SN+대/NNB+,/SP
8월에	8/SN+월/NNB+에/JKB
3대가	3/SN+대/NNB+가/JKS
확인된	확인/NNG+되/XSV+ㄴ/ETM
적이	적/NNB+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.332.6.1
방공식별구역은 국제법상 주권이 미치는 '영공'은 아니다.

방공식별구역은	방공/NNG+식별/NNG+구역/NNG+은/JX
국제법상	국제법/NNG+상/XSN
주권이	주권/NNG+이/JKS
미치는	미치/VV+는/ETM
'영공'은	'/SS+영공/NNG+'/SS+은/JX
아니다.	아니/VCN+다/EF+./SF


# id : NWRW1800000054.332.6.2
그러나 이곳에 진입하는 외국 항공기는 관할국의 사전 허가를 받는 것이 관례다.

그러나	그러나/MAJ
이곳에	이곳/NP+에/JKB
진입하는	진입/NNG+하/XSV+는/ETM
외국	외국/NNG
항공기는	항공기/NNG+는/JX
관할국의	관할국/NNG+의/JKG
사전	사전/NNG
허가를	허가/NNG+를/JKO
받는	받/VV+는/ETM
것이	것/NNB+이/JKS
관례다.	관례/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.332.7.1
정부 소식통은 "폭격기를 동원한 대규모 중국 군용기 편대의 출현은 사드(고고도 미사일 방어체계) 배치 문제와 센카쿠(尖閣·중국명 댜오위다오)열도 영유권 분쟁으로 껄끄러운 한국과 일본에 동시에 경고의 메시지를 보내려는 의도로 보인다"고 했다.

정부	정부/NNG
소식통은	소식통/NNG+은/JX
"폭격기를	"/SS+폭격기/NNG+를/JKO
동원한	동원/NNG+하/XSV+ㄴ/ETM
대규모	대/XPN+규모/NNG
중국	중국/NNP
군용기	군용기/NNG
편대의	편대/NNG+의/JKG
출현은	출현/NNG+은/JX
사드(고고도	사드/NNG+(/SS+고/XPN+고도/NNG
미사일	미사일/NNG
방어체계)	방어/NNG+체계/NNG+)/SS
배치	배치/NNG
문제와	문제/NNG+와/JC
센카쿠(尖閣·중국명	센카쿠/NNP+(/SS+尖閣/SH+·/SP+중국/NNP+명/NNG
댜오위다오)열도	댜오위다오/NNP+)/SS+열도/NNG
영유권	영유/NNG+권/XSN
분쟁으로	분쟁/NNG+으로/JKB
껄끄러운	껄끄럽/VA+ㄴ/ETM
한국과	한국/NNP+과/JC
일본에	일본/NNP+에/JKB
동시에	동시/NNG+에/JKB
경고의	경고/NNG+의/JKG
메시지를	메시지/NNG+를/JKO
보내려는	보내/VV+려는/ETM
의도로	의도/NNG+로/JKB
보인다"고	보이/VV+ㄴ다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


