# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.251
metadata : {}


# id : NWRW1800000054.251.1.1
쇼트트랙 1500m 쾌조… 이상호 스노보드 2관왕

쇼트트랙	쇼트트랙/NNG
1500m	1500/SN+m/SW
쾌조…	쾌조/NNG+…/SE
이상호	이상호/NNP
스노보드	스노보드/NNG
2관왕	2관왕/NNG


# id : NWRW1800000054.251.2.1
삿포로 아시안게임 이틀째… 쇼트트랙 최민정·박세영 우승, 이상화는 빙속 1000m 4위

삿포로	삿포로/NNP
아시안게임	아시안/NNP+게임/NNG
이틀째…	이틀/NNG+째/XSN+…/SE
쇼트트랙	쇼트트랙/NNG
최민정·박세영	최민정/NNP+·/SP+박세영/NNP
우승,	우승/NNG+,/SP
이상화는	이상화/NNP+는/JX
빙속	빙속/NNG
1000m	1000/SN+m/SW
4위	4/SN+위/NNB


# id : NWRW1800000054.251.3.1
흔히 한국 쇼트트랙 대표팀은 양궁 대표팀과 함께 세계 정상에 오르는 것보다 국가대표 선발전을 통과하는 게 어렵다고 말한다.

흔히	흔히/MAG
한국	한국/NNP
쇼트트랙	쇼트트랙/NNG
대표팀은	대표/NNG+팀/NNG+은/JX
양궁	양궁/NNG
대표팀과	대표/NNG+팀/NNG+과/JKB
함께	함께/MAG
세계	세계/NNG
정상에	정상/NNG+에/JKB
오르는	오르/VV+는/ETM
것보다	것/NNB+보다/JKB
국가대표	국가/NNG+대표/NNG
선발전을	선발전/NNG+을/JKO
통과하는	통과/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
어렵다고	어렵/VA+다고/EC
말한다.	말/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.251.3.2
20일 삿포로 동계아시안게임에서 이 말이 다시 입증됐다.

20일	20/SN+일/NNB
삿포로	삿포로/NNP
동계아시안게임에서	동계/NNG+아시안/NNP+게임/NNG+에서/JKB
이	이/MMD
말이	말/NNG+이/JKS
다시	다시/MAG
입증됐다.	입증/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.251.4.1
쇼트트랙 경기가 처음 열린 이날 한국 대표팀이 남녀 1500m 경기 금메달을 독점했다.

쇼트트랙	쇼트트랙/NNG
경기가	경기/NNG+가/JKS
처음	처음/NNG
열린	열리/VV+ㄴ/ETM
이날	이날/NNG
한국	한국/NNP
대표팀이	대표/NNG+팀/NNG+이/JKS
남녀	남녀/NNG
1500m	1500/SN+m/SW
경기	경기/NNG
금메달을	금메달/NNG+을/JKO
독점했다.	독점/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.251.5.1
시작은 이번 대회 전 종목 석권을 목표로 내세운 여자 대표팀이었다.

시작은	시작/NNG+은/JX
이번	이번/NNG
대회	대회/NNG
전	전/MMN
종목	종목/NNG
석권을	석권/NNG+을/JKO
목표로	목표/NNG+로/JKB
내세운	내세우/VV+ㄴ/ETM
여자	여자/NNG
대표팀이었다.	대표/NNG+팀/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.251.5.2
여자 1500m에서 쇼트트랙의 '쌍두마차' 심석희(20)와 최민정(19)에게 적수는 없었다.

여자	여자/NNG
1500m에서	1500/SN+m/SW+에서/JKB
쇼트트랙의	쇼트트랙/NNG+의/JKG
'쌍두마차'	'/SS+쌍두마차/NNG+'/SS
심석희(20)와	심석희/NNP+(/SS+20/SN+)/SS+와/JC
최민정(19)에게	최민정/NNP+(/SS+19/SN+)/SS+에게/JKB
적수는	적수/NNG+는/JX
없었다.	없/VA+었/EP+다/EF+./SF


# id : NWRW1800000054.251.5.3
둘 중 누구 목에 금메달이 걸리느냐의 싸움이었다.

둘	둘/NR
중	중/NNB
누구	누구/NP
목에	목/NNG+에/JKB
금메달이	금메달/NNG+이/JKS
걸리느냐의	걸리/VV+느냐/EF+의/JKG
싸움이었다.	싸움/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.251.5.4
결과는 결승에서 2분29초416을 기록한 동생 최민정의 승리였다.

결과는	결과/NNG+는/JX
결승에서	결승/NNG+에서/JKB
2분29초416을	2/SN+분/NNB+29/SN+초/NNB+416/SN+을/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
동생	동생/NNG
최민정의	최민정/NNP+의/JKG
승리였다.	승리/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.251.5.5
언니 심석희는 0.153초 뒤진 2분29초569로 은메달을 목에 걸었다.

언니	언니/NNG
심석희는	심석희/NNP+는/JX
0.153초	0/SN+./SP+153/SN+초/NNB
뒤진	뒤지/VV+ㄴ/ETM
2분29초569로	2/SN+분/NNB+29/SN+초/NNB+569/SN+로/JKB
은메달을	은메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다.	걸/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.251.6.1
남자 대표팀도 기분 좋게 출발했다.

남자	남자/NNG
대표팀도	대표/NNG+팀/NNG+도/JX
기분	기분/NNG
좋게	좋/VA+게/EC
출발했다.	출발/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.251.6.2
부상에서 막 돌아온 박세영(24)이 남자 1500m 결승에서 2분34초056으로 가장 먼저 결승선을 통과한 것이다.

부상에서	부상/NNG+에서/JKB
막	막/MAG
돌아온	돌아오/VV+ㄴ/ETM
박세영(24)이	박세영/NNP+(/SS+24/SN+)/SS+이/JKS
남자	남자/NNG
1500m	1500/SN+m/SW
결승에서	결승/NNG+에서/JKB
2분34초056으로	2/SN+분/NNB+34/SN+초/NNB+056/SN+으로/JKB
가장	가장/MAG
먼저	먼저/MAG
결승선을	결승선/NNG+을/JKO
통과한	통과/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.251.6.3
박세영은 그간의 설움을 떨쳐내듯 우승이 확정되자 주먹을 불끈 쥐었다.

박세영은	박세영/NNP+은/JX
그간의	그/NP+간/XSN+의/JKG
설움을	설움/NNG+을/JKO
떨쳐내듯	떨치/VV+어/EC+내/VX+듯/EC
우승이	우승/NNG+이/JKS
확정되자	확정/NNG+되/XSV+자/EC
주먹을	주먹/NNG+을/JKO
불끈	불끈/MAG
쥐었다.	쥐/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.251.6.4
맏형 이정수(28)는 4위로 골인했지만 중국 선수가 실격되면서 동메달을 목에 걸었다.

맏형	맏/XPN+형/NNG
이정수(28)는	이정수/NNP+(/SS+28/SN+)/SS+는/JX
4위로	4/SN+위/NNB+로/JKB
골인했지만	골인/NNG+하/XSV+았/EP+지만/EC
중국	중국/NNP
선수가	선수/NNG+가/JKS
실격되면서	실격/NNG+되/XSV+면서/EC
동메달을	동메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다.	걸/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.251.7.1
하루 전 한국에 동계아시안게임 첫 스노보드 금메달(대회전)을 안긴 이상호(22)는 대회 첫 2관왕에 올랐다.

하루	하루/NNG
전	전/NNG
한국에	한국/NNP+에/JKB
동계아시안게임	동계/NNG+아시안/NNP+게임/NNG
첫	첫/MMN
스노보드	스노보드/NNG
금메달(대회전)을	금메달/NNG+(/SS+대/XPN+회전/NNG+)/SS+을/JKO
안긴	안기/VV+ㄴ/ETM
이상호(22)는	이상호/NNP+(/SS+22/SN+)/SS+는/JX
대회	대회/NNG
2관왕에	2관왕/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.251.7.2
이상호는 이날 남자 회전에서 1·2차 시기 합계 1분16초09로 우승하며 평창 전망을 밝혔다.

이상호는	이상호/NNP+는/JX
이날	이날/NNG
남자	남자/NNG
회전에서	회전/NNG+에서/JKB
1·2차	1/SN+·/SP+2/SN+차/NNB
시기	시기/NNG
합계	합계/NNG
1분16초09로	1/SN+분/NNB+16/SN+초/NNB+09/SN+로/JKB
우승하며	우승/NNG+하/XSV+며/EC
평창	평창/NNP
전망을	전망/NNG+을/JKO
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.251.7.3
김상겸(28)이 동메달을 목에 걸었고, 앞서 열린 여자부 경기에선 신다혜(29)가 동메달을 따냈다.

김상겸(28)이	김상겸/NNP+(/SS+28/SN+)/SS+이/JKS
동메달을	동메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었고,	걸/VV+었/EP+고/EC+,/SP
앞서	앞서/MAG
열린	열리/VV+ㄴ/ETM
여자부	여자부/NNG
경기에선	경기/NNG+에서/JKB+ㄴ/JX
신다혜(29)가	신다혜/NNP+(/SS+29/SN+)/SS+가/JKS
따냈다.	따내/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.251.8.1
'빙속 여제' 이상화(28)는 이날 스피드스케이팅 여자 1000m에 출전해 4위에 머물렀다.

'빙속	'/SS+빙속/NNG
여제'	여제/NNG+'/SS
이상화(28)는	이상화/NNP+(/SS+28/SN+)/SS+는/JX
이날	이날/NNG
스피드스케이팅	스피드/NNG+스케이팅/NNG
여자	여자/NNG
1000m에	1000/SN+m/SW+에/JKB
출전해	출전/NNG+하/XSV+아/EC
4위에	4/SN+위/NNB+에/JKB
머물렀다.	머무르/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.251.8.2
일본의 고다이라 나오가 1분15초19로 우승을 차지했다.

일본의	일본/NNP+의/JKG
고다이라	고다이라/NNP
나오가	나오/NNP+가/JKS
1분15초19로	1/SN+분/NNB+15/SN+초/NNB+19/SN+로/JKB
우승을	우승/NNG+을/JKO
차지했다.	차지/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.251.8.3
이상화는 21일 주종목인 500m에 출전한다.

이상화는	이상화/NNP+는/JX
21일	21/SN+일/NNB
주종목인	주종목/NNG+이/VCP+ㄴ/ETM
500m에	500/SN+m/SW+에/JKB
출전한다.	출전/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000054.251.8.4
여자 아이스하키에선 한국이 일본에 0대3으로 졌다.

여자	여자/NNG
아이스하키에선	아이스하키/NNG+에서/JKB+ㄴ/JX
한국이	한국/NNP+이/JKS
일본에	일본/NNP+에/JKB
0대3으로	0/SN+대/NNB+3/SN+으로/JKB
졌다.	지/VV+었/EP+다/EF+./SF


