# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.387
metadata : {}


# id : NWRW1800000041.387.1.1
[수도권]‘주차단속 문자알림’ 운전자 배려해 시작했는데… 얌체 시민의식에 각 구청 속앓이

[수도권]‘주차단속	[/SS+수도/NNG+권/XSN+]/SS+‘/SS+주차/NNG+단속/NNG
문자알림’	문자/NNG+알림/NNG+’/SS
운전자	운전자/NNG
배려해	배려/NNG+하/XSV+아/EC
시작했는데…	시작/NNG+하/XSV+았/EP+는데/EC+…/SE
얌체	얌체/NNG
시민의식에	시민/NNG+의식/NNG+에/JKB
각	각/MMD
구청	구청/NNG
속앓이	속앓이/NNG


# id : NWRW1800000041.387.2.1
“5분은 봐주기로 한 거 아니에요?

“5분은	“/SS+5/SN+분/NNB+은/JX
봐주기로	봐주/VV+기/ETN+로/JKB
한	하/VV+ㄴ/ETM
거	거/NNB
아니에요?	아니/VCN+에요/EF+?/SF


# id : NWRW1800000041.387.2.2
3분밖에 안됐으니 과태료 못내요!”

3분밖에	3/SN+분/NNB+밖에/JX
안됐으니	안/MAG+되/XSV+었/EP+으니/EC
과태료	과태료/NNG
못내요!”	못/MAG+내/VV+어요/EF+!/SF+”/SS


# id : NWRW1800000041.387.3.1
서울시내 한 자치구의 불법주정차 단속반 A 씨는 요즘 현장 단속 나가기가 꺼려진다.

서울시내	서울/NNP+시내/NNG
한	한/MMN
자치구의	자치구/NNG+의/JKG
불법주정차	불법/NNG+주정차/NNG
단속반	단속반/NNG
A	A/SL
씨는	씨/NNB+는/JX
요즘	요즘/NNG
현장	현장/NNG
단속	단속/NNG
나가기가	나가/VV+기/ETN+가/JKS
꺼려진다.	꺼려지/VV+ㄴ다/EF+./SF


# id : NWRW1800000041.387.3.2
얼마 전 구에서 도입한 ‘주차단속 문자알림서비스’ 때문이다.

얼마	얼마/NNG
전	전/NNG
구에서	구/NNG+에서/JKB
도입한	도입/NNG+하/XSV+ㄴ/ETM
‘주차단속	‘/SS+주차/NNG+단속/NNG
문자알림서비스’	문자/NNG+알림/NNG+서비스/NNG+’/SS
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.387.3.3
A 씨는 “불법 주정차 차량은 원칙에 따라 현장에서 과태료를 부과해야 한다”며 “하지만 ‘문자알림서비스를 신청했으니 현장 단속도 5분은 봐줘야 한다’고 우기거나 문자를 받고도 ‘문자가 안 왔으니 무효’라고 버티는 사람이 많아 골치”라고 전했다.

A	A/SL
씨는	씨/NNB+는/JX
“불법	“/SS+불법/NNG
주정차	주정차/NNG
차량은	차량/NNG+은/JX
원칙에	원칙/NNG+에/JKB
따라	따르/VV+아/EC
현장에서	현장/NNG+에서/JKB
과태료를	과태료/NNG+를/JKO
부과해야	부과/NNG+하/XSV+아야/EC
한다”며	하/VX+ㄴ다/EF+”/SS+며/EC
“하지만	“/SS+하지만/MAJ
‘문자알림서비스를	‘/SS+문자/NNG+알림/NNG+서비스/NNG+를/JKO
신청했으니	신청/NNG+하/XSV+았/EP+으니/EC
현장	현장/NNG
단속도	단속/NNG+도/JX
5분은	5/SN+분/NNB+은/JX
봐줘야	봐주/VV+어야/EC
한다’고	하/VX+ㄴ다/EF+’/SS+고/JKQ
우기거나	우기/VV+거나/EC
문자를	문자/NNG+를/JKO
받고도	받/VV+고/EC+도/JX
‘문자가	‘/SS+문자/NNG+가/JKS
안	안/MAG
왔으니	오/VV+았/EP+으니/EC
무효’라고	무효/NNG+’/SS+라고/JKQ
버티는	버티/VV+는/ETM
사람이	사람/NNG+이/JKS
많아	많/VA+아/EC
골치”라고	골치/NNG+”/SS+라고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.387.4.1
영등포구 은평구 서초구 등 최근까지 서울시내 12개 자치구가 도입한 주차단속 문자알림서비스를 둘러싸고 ‘운전자 편의를 배려한 정책’이라는 호응과 ‘오히려 불법을 조장한다’는 반대 목소리가 엇갈리고 있다.

영등포구	영등포구/NNP
은평구	은평구/NNP
서초구	서초구/NNP
등	등/NNB
최근까지	최근/NNG+까지/JX
서울시내	서울/NNP+시내/NNG
12개	12/SN+개/NNB
자치구가	자치구/NNG+가/JKS
도입한	도입/NNG+하/XSV+ㄴ/ETM
주차단속	주차/NNG+단속/NNG
문자알림서비스를	문자/NNG+알림/NNG+서비스/NNG+를/JKO
둘러싸고	둘러싸/VV+고/EC
‘운전자	‘/SS+운전자/NNG
편의를	편의/NNG+를/JKO
배려한	배려/NNG+하/XSV+ㄴ/ETM
정책’이라는	정책/NNG+’/SS+이/VCP+라는/ETM
호응과	호응/NNG+과/JC
‘오히려	‘/SS+오히려/MAG
불법을	불법/NNG+을/JKO
조장한다’는	조장/NNG+하/XSV+ㄴ다/EF+’/SS+는/ETM
반대	반대/NNG
목소리가	목소리/NNG+가/JKS
엇갈리고	엇갈리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.387.5.1
주차단속 문자알림서비스는 불법 주정차 단속 폐쇄회로(CC)TV가 설치된 지역에 주차한 운전자에게 ‘단속지역이니 이동조치 바란다’는 문자메시지를 보내주는 시스템.

주차단속	주차/NNG+단속/NNG
문자알림서비스는	문자/NNG+알림/NNG+서비스/NNG+는/JX
불법	불법/NNG
주정차	주정차/NNG
단속	단속/NNG
폐쇄회로(CC)TV가	폐쇄/NNG+회로/NNG+(/SS+CC/SL+)/SS+TV/SL+가/JKS
설치된	설치/NNG+되/XSV+ㄴ/ETM
지역에	지역/NNG+에/JKB
주차한	주차/NNG+하/XSV+ㄴ/ETM
운전자에게	운전자/NNG+에게/JKB
‘단속지역이니	‘/SS+단속/NNG+지역/NNG+이/VCP+니/EC
이동조치	이동/NNG+조치/NNG
바란다’는	바라/VV+ㄴ다/EF+’/SS+는/ETM
문자메시지를	문자/NNG+메시지/NNG+를/JKO
보내주는	보내/VV+어/EC+주/VX+는/ETM
시스템.	시스템/NNG+./SF


# id : NWRW1800000041.387.5.2
미리 각 자치구에 신청해야 하며 문자를 보낸 지 5분이 지나도 운전자가 차량을 이동시키지 않을 경우에만 불법 주정차 차량으로 규정해 과태료를 부과한다.

미리	미리/MAG
각	각/MMD
자치구에	자치구/NNG+에/JKB
신청해야	신청/NNG+하/XSV+아야/EC
하며	하/VX+며/EC
문자를	문자/NNG+를/JKO
보낸	보내/VV+ㄴ/ETM
지	지/NNB
5분이	5/SN+분/NNB+이/JKS
지나도	지나/VV+아도/EC
운전자가	운전자/NNG+가/JKS
차량을	차량/NNG+을/JKO
이동시키지	이동/NNG+시키/XSV+지/EC
않을	않/VX+을/ETM
경우에만	경우/NNG+에/JKB+만/JX
불법	불법/NNG
주정차	주정차/NNG
차량으로	차량/NNG+으로/JKB
규정해	규정/NNG+하/XSV+아/EC
과태료를	과태료/NNG+를/JKO
부과한다.	부과/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.387.5.3
운전자들의 호응 속에 가장 먼저 알림 서비스를 시작한 동대문구의 경우 9월 현재 신청자가 6547명, 영등포는 9314명 등 12개 자치구에서 5만여 명이 신청한 것으로 집계됐다.

운전자들의	운전자/NNG+들/XSN+의/JKG
호응	호응/NNG
속에	속/NNG+에/JKB
가장	가장/MAG
먼저	먼저/MAG
알림	알리/VV+ㅁ/ETN
서비스를	서비스/NNG+를/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
동대문구의	동대문구/NNP+의/JKG
경우	경우/NNG
9월	9/SN+월/NNB
현재	현재/MAG
신청자가	신청자/NNG+가/JKS
6547명,	6547/SN+명/NNB+,/SP
영등포는	영등포/NNP+는/JX
9314명	9314/SN+명/NNB
등	등/NNB
12개	12/SN+개/NNB
자치구에서	자치구/NNG+에서/JKB
5만여	5/SN+만/NR+여/XSN
명이	명/NNB+이/JKS
신청한	신청/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.387.5.4
이 서비스를 이용 중인 김모 씨(31)는 “단속지역인지 모르고 주차할 때가 많았는데 무조건 과태료만 부과하는 것보다 계도 위주의 정책이 합리적인 것 같다”고 말했다.

이	이/MMD
서비스를	서비스/NNG+를/JKO
이용	이용/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
김모	김/NNP+모/NP
씨(31)는	씨/NNB+(/SS+31/SN+)/SS+는/JX
“단속지역인지	“/SS+단속/NNG+지역/NNG+이/VCP+ㄴ지/EF
모르고	모르/VV+고/EC
주차할	주차/NNG+하/XSV+ㄹ/ETM
때가	때/NNG+가/JKS
많았는데	많/VA+았/EP+는데/EC
무조건	무조건/MAG
과태료만	과태료/NNG+만/JX
부과하는	부과/NNG+하/XSV+는/ETM
것보다	것/NNB+보다/JKB
계도	계도/NNG
위주의	위주/NNG+의/JKG
정책이	정책/NNG+이/JKS
합리적인	합리/NNG+적/XSN+이/VCP+ㄴ/ETM
것	것/NNB
같다”고	같/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.387.6.1
하지만 정작 도입 이후 적지 않은 자치구에서는 속앓이를 하고 있다.

하지만	하지만/MAJ
정작	정작/MAG
도입	도입/NNG
이후	이후/NNG
적지	적/VA+지/EC
않은	않/VX+은/ETM
자치구에서는	자치구/NNG+에서/JKB+는/JX
속앓이를	속앓이/NNG+를/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.387.6.2
한 구청 관계자는 “CCTV가 날씨나 번호판 상태, 통신장애 등의 사유로 문자발송 오류가 적지 않은데 이 경우 그대로 항의성 민원으로 이어진다”고 전했다.

한	한/MMN
구청	구청/NNG
관계자는	관계자/NNG+는/JX
“CCTV가	“/SS+CCTV/SL+가/JKS
날씨나	날씨/NNG+나/JC
번호판	번호판/NNG
상태,	상태/NNG+,/SP
통신장애	통신/NNG+장애/NNG
등의	등/NNB+의/JKG
사유로	사유/NNG+로/JKB
문자발송	문자/NNG+발송/NNG
오류가	오류/NNG+가/JKS
적지	적/VA+지/EC
않은데	않/VX+은데/EC
이	이/MMD
경우	경우/NNG
그대로	그대로/MAG
항의성	항의/NNG+성/XSN
민원으로	민원/NNG+으로/JKB
이어진다”고	이어지/VV+ㄴ다/EF+”/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.387.6.3
번호판 숫자를 다르게 인식해 엉뚱한 사람에게 문자가 발송되거나 통신 시스템 장애로 해당 차주에게 문자가 발송되지 않다가 여러 번 발송되는 해프닝도 종종 벌어진다는 것이다.

번호판	번호판/NNG
숫자를	숫자/NNG+를/JKO
다르게	다르/VA+게/EC
인식해	인식/NNG+하/XSV+아/EC
엉뚱한	엉뚱하/VA+ㄴ/ETM
사람에게	사람/NNG+에게/JKB
문자가	문자/NNG+가/JKS
발송되거나	발송/NNG+되/XSV+거나/EC
통신	통신/NNG
시스템	시스템/NNG
장애로	장애/NNG+로/JKB
해당	해당/NNG
차주에게	차주/NNG+에게/JKB
발송되지	발송/NNG+되/XSV+지/EC
않다가	않/VX+다가/EC
여러	여러/MMN
번	번/NNB
발송되는	발송/NNG+되/XSV+는/ETM
해프닝도	해프닝/NNG+도/JX
종종	종종/MAG
벌어진다는	벌어지/VV+ㄴ다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.387.6.4
이 때문에 서울시에 따르면 구로구 전체 주정차 단속 관련 민원의 20%가 ‘문자가 안 왔는데 과태료가 부과됐다’는 내용인 것으로 집계됐다.

이	이/NP
때문에	때문/NNB+에/JKB
서울시에	서울시/NNP+에/JKB
따르면	따르/VV+면/EC
구로구	구로구/NNP
전체	전체/NNG
주정차	주정차/NNG
단속	단속/NNG
관련	관련/NNG
민원의	민원/NNG+의/JKG
20%가	20/SN+%/SW+가/JKS
‘문자가	‘/SS+문자/NNG+가/JKS
안	안/MAG
왔는데	오/VV+았/EP+는데/EC
과태료가	과태료/NNG+가/JKS
부과됐다’는	부과/NNG+되/XSV+었/EP+다/EF+’/SS+는/ETM
내용인	내용/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.387.7.1
‘꼼수’도 적지 않다.

‘꼼수’도	‘/SS+꼼수/NNG+’/SS+도/JX
적지	적/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000041.387.7.2
문자를 받고 차를 앞뒤로 살짝만 움직이거나 인근에 다시 불법 주차하는 식이다.

문자를	문자/NNG+를/JKO
받고	받/VV+고/EC
차를	차/NNG+를/JKO
앞뒤로	앞뒤/NNG+로/JKB
살짝만	살짝/MAG+만/JX
움직이거나	움직이/VV+거나/EC
인근에	인근/NNG+에/JKB
다시	다시/MAG
불법	불법/NNG
주차하는	주차/NNG+하/XSV+는/ETM
식이다.	식/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.387.7.3
실제 서울시 조사에 따르면 불법 주정차 단속알림 문자서비스를 받은 당일 또 다른 곳에 불법주차를 해 2차 문자 알림서비스를 받은 비율이 은평구에서만 전체 문자발송 건수의 10%인 것으로 조사되기도 했다.

실제	실제/NNG
서울시	서울시/NNP
조사에	조사/NNG+에/JKB
따르면	따르/VV+면/EC
불법	불법/NNG
주정차	주정차/NNG
단속알림	단속/NNG+알림/NNG
문자서비스를	문자/NNG+서비스/NNG+를/JKO
받은	받/VV+은/ETM
당일	당일/NNG
또	또/MAG
다른	다른/MMD
곳에	곳/NNG+에/JKB
불법주차를	불법/NNG+주차/NNG+를/JKO
해	하/VV+아/EC
2차	2/SN+차/NNB
문자	문자/NNG
알림서비스를	알림/NNG+서비스/NNG+를/JKO
비율이	비율/NNG+이/JKS
은평구에서만	은평구/NNP+에서/JKB+만/JX
전체	전체/NNG
문자발송	문자/NNG+발송/NNG
건수의	건수/NNG+의/JKG
10%인	10/SN+%/SW+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사되기도	조사/NNG+되/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.387.8.1
서울시도 일일이 자치구별로 서비스를 신청하는 게 불편하다는 민원이 제기되자 ‘서울시 통합 시스템’ 도입을 고려했지만 현장에서 나타나는 부작용이 적지 않아 고민 끝에 백지화한 것으로 알려졌다.

서울시도	서울시/NNP+도/JX
일일이	일일이/MAG
자치구별로	자치구/NNG+별/XSN+로/JKB
서비스를	서비스/NNG+를/JKO
신청하는	신청/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
불편하다는	불편/NNG+하/XSA+다는/ETM
민원이	민원/NNG+이/JKS
제기되자	제기/NNG+되/XSV+자/EC
‘서울시	‘/SS+서울시/NNP
통합	통합/NNG
시스템’	시스템/NNG+’/SS
도입을	도입/NNG+을/JKO
고려했지만	고려/NNG+하/XSV+았/EP+지만/EC
현장에서	현장/NNG+에서/JKB
나타나는	나타나/VV+는/ETM
부작용이	부작용/NNG+이/JKS
적지	적/VA+지/EC
않아	않/VX+아/EC
고민	고민/NNG
끝에	끝/NNG+에/JKB
백지화한	백지/NNG+화/XSN+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000041.387.8.2
서울시 교통지도과 관계자는 “어린이보호구역이나 횡단보도, 교차로 등은 교통소통과 안전에 지장이 있어 노면표지, 금지표지판이 있는데도 문자알림 서비스를 이유로 불법 주차하는 운전자가 많다”며 “불법도 ‘5분은 괜찮다’는 의식이 팽배해질 우려가 있다”고 설명했다.

서울시	서울시/NNP
교통지도과	교통/NNG+지도과/NNG
관계자는	관계자/NNG+는/JX
“어린이보호구역이나	“/SS+어린이/NNG+보호/NNG+구역/NNG+이나/JC
횡단보도,	횡단보도/NNG+,/SP
교차로	교차로/NNG
등은	등/NNB+은/JX
교통소통과	교통/NNG+소통/NNG+과/JC
안전에	안전/NNG+에/JKB
지장이	지장/NNG+이/JKS
있어	있/VA+어/EC
노면표지,	노면/NNG+표지/NNG+,/SP
금지표지판이	금지/NNG+표지판/NNG+이/JKS
있는데도	있/VA+는데/EC+도/JX
문자알림	문자/NNG+알림/NNG
서비스를	서비스/NNG+를/JKO
이유로	이유/NNG+로/JKB
불법	불법/NNG
주차하는	주차/NNG+하/XSV+는/ETM
운전자가	운전자/NNG+가/JKS
많다”며	많/VA+다/EF+”/SS+며/EC
“불법도	“/SS+불법/NNG+도/JX
‘5분은	‘/SS+5/SN+분/NNB+은/JX
괜찮다’는	괜찮/VA+다/EF+’/SS+는/ETM
의식이	의식/NNG+이/JKS
팽배해질	팽배/NNG+하/XSV+아/EC+지/VX+ㄹ/ETM
우려가	우려/NNG+가/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
설명했다.	설명/NNG+하/XSV+았/EP+다/EF+./SF


