# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.304
metadata : {}


# id : NWRW1800000038.304.1.1
[이하원의 동서남북] 日本 외교관에게 편지를 받다

[이하원의	[/SS+이하원/NNP+의/JKG
동서남북]	동서남북/NNG+]/SS
日本	日本/SH
외교관에게	외교관/NNG+에게/JKB
편지를	편지/NNG+를/JKO
받다	받/VV+다/EF


# id : NWRW1800000038.304.2.1
이 기자께.

이	이/NNP
기자께.	기자/NNG+께/JKB+./SF


# id : NWRW1800000038.304.3.1
지난 10일은 이명박 전 대통령이 다케시마(竹島·독도의 일본식 명칭)를 방문한 지 꼭 1년 되는 날이었습니다.

지난	지나/VV+ㄴ/ETM
10일은	10/SN+일/NNB+은/JX
이명박	이명박/NNP
전	전/MMD
대통령이	대통령/NNG+이/JKS
다케시마(竹島·독도의	다케시마/NNP+(/SS+竹島/SH+·/SP+독도/NNP+의/JKG
일본식	일본식/NNG
명칭)를	명칭/NNG+)/SS+를/JKO
방문한	방문/NNG+하/XSV+ㄴ/ETM
지	지/NNB
꼭	꼭/MAG
1년	1/SN+년/NNB
되는	되/VV+는/ETM
날이었습니다.	날/NNG+이/VCP+었/EP+습니다/EF+./SF


# id : NWRW1800000038.304.3.2
지난해 현직 한국 대통령의 첫 다케시마 방문은 많은 일본인을 놀라게 했습니다.

지난해	지난해/NNG
현직	현직/NNG
한국	한국/NNP
대통령의	대통령/NNG+의/JKG
첫	첫/MMN
다케시마	다케시마/NNP
방문은	방문/NNG+은/JX
많은	많/VA+은/ETM
일본인을	일본인/NNG+을/JKO
놀라게	놀라/VV+게/EC
했습니다.	하/VX+았/EP+습니다/EF+./SF


# id : NWRW1800000038.304.3.3
2010년 드미트리 메드베데프 당시 러시아 대통령이 역시 영토 분쟁 중인 쿠릴 열도에 발을 디뎠을 때보다 훨씬 더 충격을 받았습니다.

2010년	2010/SN+년/NNB
드미트리	드미트리/NNP
메드베데프	메드베데프/NNP
당시	당시/NNG
러시아	러시아/NNP
대통령이	대통령/NNG+이/JKS
역시	역시/MAG
영토	영토/NNG
분쟁	분쟁/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
쿠릴	쿠릴/NNP
열도에	열도/NNG+에/JKB
발을	발/NNG+을/JKO
디뎠을	디디/VV+었/EP+을/ETM
때보다	때/NNG+보다/JKB
훨씬	훨씬/MAG
더	더/MAG
충격을	충격/NNG+을/JKO
받았습니다.	받/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000038.304.4.1
많은 일본인은 최근 일·한 간 긴장 고조의 시발점을 MB의 다케시마 방문에서 찾고 있습니다.

많은	많/VA+은/ETM
일본인은	일본인/NNG+은/JX
최근	최근/NNG
일·한	일·한/NNP
간	간/NNB
긴장	긴장/NNG
고조의	고조/NNG+의/JKG
시발점을	시발점/NNG+을/JKO
MB의	MB/SL+의/JKG
다케시마	다케시마/NNP
방문에서	방문/NNG+에서/JKB
찾고	찾/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


# id : NWRW1800000038.304.4.2
이 사건 이후 가장 눈여겨봐야 할 것은 일본인들의 다케시마에 대한 관심이 커졌다는 것입니다.

이	이/MMD
사건	사건/NNG
이후	이후/NNG
가장	가장/MAG
눈여겨봐야	눈여겨보/VV+아야/EC
할	하/VX+ㄹ/ETM
것은	것/NNB+은/JX
일본인들의	일본인/NNG+들/XSN+의/JKG
다케시마에	다케시마/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
관심이	관심/NNG+이/JKS
커졌다는	커지/VV+었/EP+다는/ETM
것입니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.5.1
일본 내각부(內閣府)가 이달 초 발표한 여론조사 결과를 알고 계시지요?

일본	일본/NNP
내각부(內閣府)가	내각부/NNG+(/SS+內閣府/SH+)/SS+가/JKS
이달	이달/NNG
초	초/NNB
발표한	발표/NNG+하/XSV+ㄴ/ETM
여론조사	여론/NNG+조사/NNG
결과를	결과/NNG+를/JKO
알고	알/VV+고/EC
계시지요?	계시/VX+지요/EF+?/SF


# id : NWRW1800000038.304.5.2
일본 정부가 일본 국민 3000명을 대상으로 다케시마에 대해 처음 실시한 여론조사 결과는 한국에 큰 충격일 겁니다.

일본	일본/NNP
정부가	정부/NNG+가/JKS
국민	국민/NNG
3000명을	3000/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
다케시마에	다케시마/NNP+에/JKB
대해	대하/VV+아/EC
처음	처음/NNG
실시한	실시/NNG+하/XSV+ㄴ/ETM
여론조사	여론/NNG+조사/NNG
결과는	결과/NNG+는/JX
한국에	한국/NNP+에/JKB
큰	크/VA+ㄴ/ETM
충격일	충격/NNG+이/VCP+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.5.3
응답자의 63.1%가 "한국이 다케시마를 불법 점거하고 있다"고 했습니다.

응답자의	응답자/NNG+의/JKG
63.1%가	63/SN+./SP+1/SN+%/SW+가/JKS
"한국이	"/SS+한국/NNP+이/JKS
다케시마를	다케시마/NNP+를/JKO
불법	불법/NNG
점거하고	점거/NNG+하/XSV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
했습니다.	하/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000038.304.5.4
제가 더 놀란 것은 응답자의 94.5%가 다케시마를 알고 있다고 한 겁니다.

제가	제/NP+가/JKS
더	더/MAG
놀란	놀라/VV+ㄴ/ETM
것은	것/NNB+은/JX
응답자의	응답자/NNG+의/JKG
94.5%가	94/SN+./SP+5/SN+%/SW+가/JKS
다케시마를	다케시마/NNP+를/JKO
알고	알/VV+고/EC
있다고	있/VX+다고/EC
한	하/VV+ㄴ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.5.5
지난 2005년 시마네현이 '다케시마의 날' 조례를 제정할 때와 비교하면 놀라운 변화입니다.

지난	지나/VV+ㄴ/ETM
2005년	2005/SN+년/NNB
시마네현이	시마네현/NNP+이/JKS
'다케시마의	'/SS+다케시마/NNP+의/JKG
날'	날/NNG+'/SS
조례를	조례/NNG+를/JKO
제정할	제정/NNG+하/XSV+ㄹ/ETM
때와	때/NNG+와/JKB
비교하면	비교/NNG+하/XSV+면/EC
놀라운	놀랍/VA+ㄴ/ETM
변화입니다.	변화/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.6.1
일본에서는 박근혜 대통령이 전임자의 대일(對日) 정책을 추종(追從)한다고 보고 있습니다.

일본에서는	일본/NNP+에서/JKB+는/JX
박근혜	박근혜/NNP
대통령이	대통령/NNG+이/JKS
전임자의	전임자/NNG+의/JKG
대일(對日)	대일/NNG+(/SS+對日/SH+)/SS
정책을	정책/NNG+을/JKO
추종(追從)한다고	추종/NNG+(/SS+追從/SH+)/SS+하/XSV+ㄴ다고/EC
보고	보/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


# id : NWRW1800000038.304.6.2
지난해 대선 당시 제기된 '다카키 마사오(박정희 전 대통령의 일본 이름)' 논란을 우려해서 반일(反日) 정책을 쓴다고 이해하는 이도 많습니다.

지난해	지난해/NNG
대선	대선/NNG
당시	당시/NNG
제기된	제기/NNG+되/XSV+ㄴ/ETM
'다카키	'/SS+다카키/NNP
마사오(박정희	마사오/NNP+(/SS+박정희/NNP
전	전/MMD
대통령의	대통령/NNG+의/JKG
일본	일본/NNP
이름)'	이름/NNG+)/SS+'/SS
논란을	논란/NNG+을/JKO
우려해서	우려/NNG+하/XSV+아서/EC
반일(反日)	반일/NNG+(/SS+反日/SH+)/SS
정책을	정책/NNG+을/JKO
쓴다고	쓰/VV+ㄴ다고/EC
이해하는	이해/NNG+하/XSV+는/ETM
이도	이/NNB+도/JX
많습니다.	많/VA+습니다/EF+./SF


# id : NWRW1800000038.304.6.3
한·중 관계가 순항(順航)하기 때문에 굳이 일·한 관계 개선에 주력하지 않아도 된다는 이야기가 현해탄을 건너옵니다.

한·중	한·중/NNP
관계가	관계/NNG+가/JKS
순항(順航)하기	순항/NNG+(/SS+順航/SH+)/SS+하/XSV+기/ETN
때문에	때문/NNB+에/JKB
굳이	굳이/MAG
일·한	일·한/NNP
관계	관계/NNG
개선에	개선/NNG+에/JKB
주력하지	주력/NNG+하/XSV+지/EC
않아도	않/VX+아도/EC
된다는	되/VV+ㄴ다는/ETM
이야기가	이야기/NNG+가/JKS
현해탄을	현해탄/NNP+을/JKO
건너옵니다.	건너오/VV+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.6.4
그래서일까요?

그래서일까요?	그렇/VA+어서/EC+이/VCP+ㄹ까/EF+요/JX+?/SF


# id : NWRW1800000038.304.6.5
얼마 전 아베 신조(安倍晋三) 총리가 박 대통령과 정상회담을 할 의지를 다시 내비쳤지만, 싸늘한 반응만이 돌아왔습니다.

얼마	얼마/NNG
전	전/NNG
아베	아베/NNP
신조(安倍晋三)	신조/NNP+(/SS+安倍晋三/SH+)/SS
총리가	총리/NNG+가/JKS
박	박/NNP
대통령과	대통령/NNG+과/JKB
정상회담을	정상/NNG+회담/NNG+을/JKO
할	하/VV+ㄹ/ETM
의지를	의지/NNG+를/JKO
다시	다시/MAG
내비쳤지만,	내비치/VV+었/EP+지만/EC+,/SP
싸늘한	싸늘하/VA+ㄴ/ETM
반응만이	반응/NNG+만/JX+이/JKS
돌아왔습니다.	돌아오/VV+았/EP+습니다/EF+./SF


# id : NWRW1800000038.304.7.1
저는 아베 총리가 취임 후 일으킨 과거사 논쟁에 동의하지 않습니다.

저는	저/NP+는/JX
아베	아베/NNP
총리가	총리/NNG+가/JKS
취임	취임/NNG
후	후/NNG
일으킨	일으키/VV+ㄴ/ETM
과거사	과거사/NNG
논쟁에	논쟁/NNG+에/JKB
동의하지	동의/NNG+하/XSV+지/EC
않습니다.	않/VX+습니다/EF+./SF


# id : NWRW1800000038.304.7.2
아베 내각의 각료와 자민당 의원들이 종군위안부를 깎아내리는 발언에 대해서도 비판적입니다.

아베	아베/NNP
내각의	내각/NNG+의/JKG
각료와	각료/NNG+와/JC
자민당	자민당/NNP
의원들이	의원/NNG+들/XSN+이/JKS
종군위안부를	종군/NNG+위안부/NNG+를/JKO
깎아내리는	깎아내리/VV+는/ETM
발언에	발언/NNG+에/JKB
대해서도	대하/VV+아서/EC+도/JX
비판적입니다.	비판/NNG+적/XSN+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.7.3
아시아 침략에 대해 사죄한 무라야마(村山) 담화, 종군위안부에 대한 정부 관여를 인정한 고노(河野) 담화는 어떤 경우에도 지켜져야 한다고 생각합니다.

아시아	아시아/NNP
침략에	침략/NNG+에/JKB
대해	대하/VV+아/EC
사죄한	사죄/NNG+하/XSV+ㄴ/ETM
무라야마(村山)	무라야마/NNP+(/SS+村山/SH+)/SS
담화,	담화/NNG+,/SP
종군위안부에	종군/NNG+위안부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
정부	정부/NNG
관여를	관여/NNG+를/JKO
인정한	인정/NNG+하/XSV+ㄴ/ETM
고노(河野)	고노/NNP+(/SS+河野/SH+)/SS
담화는	담화/NNG+는/JX
어떤	어떤/MMD
경우에도	경우/NNG+에/JKB+도/JX
지켜져야	지키/VV+어/EC+지/VX+어야/EC
한다고	하/VX+ㄴ다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.8.1
다만, 한국이 논란을 일으키는 정치인들과 일본 국민을 동일시하는 것은 문제가 있다고 봅니다.

다만,	다만/MAG+,/SP
한국이	한국/NNP+이/JKS
논란을	논란/NNG+을/JKO
일으키는	일으키/VV+는/ETM
정치인들과	정치인/NNG+들/XSN+과/JC
일본	일본/NNP
국민을	국민/NNG+을/JKO
동일시하는	동일/NNG+시/XSN+하/XSV+는/ETM
것은	것/NNB+은/JX
문제가	문제/NNG+가/JKS
있다고	있/VA+다고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.8.2
아베 내각의 모든 움직임을 '군국주의 부활'과 연결해 해석하는 것에도 고개를 갸우뚱거리게 됩니다.

아베	아베/NNP
내각의	내각/NNG+의/JKG
모든	모든/MMN
움직임을	움직임/NNG+을/JKO
'군국주의	'/SS+군국주의/NNG
부활'과	부활/NNG+'/SS+과/JKB
연결해	연결/NNG+하/XSV+아/EC
해석하는	해석/NNG+하/XSV+는/ETM
것에도	것/NNB+에/JKB+도/JX
고개를	고개/NNG+를/JKO
갸우뚱거리게	갸우뚱거리/VV+게/EC
됩니다.	되/VV+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.9.1
한국인들이 알아야 할 것은 아베 총리에 대한 일본 국민의 지지가 한국에서 생각하는 것보다 더 높다는 것입니다.

한국인들이	한국인/NNG+들/XSN+이/JKS
알아야	알/VV+아야/EC
할	하/VX+ㄹ/ETM
것은	것/NNB+은/JX
아베	아베/NNP
총리에	총리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
일본	일본/NNP
국민의	국민/NNG+의/JKG
지지가	지지/NNG+가/JKS
한국에서	한국/NNP+에서/JKB
생각하는	생각/NNG+하/XSV+는/ETM
것보다	것/NNB+보다/JKB
더	더/MAG
높다는	높/VA+다는/ETM
것입니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.9.2
'아베노믹스'로 경제가 살아난 것은 물론, 실추됐던 일본의 자존심을 살리고 있다고 말하는 이가 많습니다.

'아베노믹스'로	'/SS+아베노믹스/NNG+'/SS+로/JKB
경제가	경제/NNG+가/JKS
살아난	살아나/VV+ㄴ/ETM
것은	것/NNB+은/JX
물론,	물론/MAG+,/SP
실추됐던	실추/NNG+되/XSV+었/EP+던/ETM
일본의	일본/NNP+의/JKG
자존심을	자존심/NNG+을/JKO
살리고	살리/VV+고/EC
있다고	있/VX+다고/EC
말하는	말/NNG+하/XSV+는/ETM
이가	이/NNB+가/JKS
많습니다.	많/VA+습니다/EF+./SF


# id : NWRW1800000038.304.9.3
싫든 좋든 한국이 앞으로 몇 년간은 지난달 참의원 선거에서 압승을 거둔 아베 총리를 상대해야 한다는 것에 주목해야 합니다.

싫든	싫/VA+든/EC
좋든	좋/VA+든/EC
한국이	한국/NNP+이/JKS
앞으로	앞/NNG+으로/JKB
몇	몇/NR
년간은	년/NNB+간/XSN+은/JX
지난달	지난달/NNG
참의원	참의원/NNG
선거에서	선거/NNG+에서/JKB
압승을	압승/NNG+을/JKO
거둔	거두/VV+ㄴ/ETM
아베	아베/NNP
총리를	총리/NNG+를/JKO
상대해야	상대/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
것에	것/NNB+에/JKB
주목해야	주목/NNG+하/XSV+아야/EC
합니다.	하/VX+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.10.1
제 경험으로 볼 때, 일·한 관계가 좋지 않은 길을 걸을 때 그 피해자는 재일 한국인들이 될 가능성이 큽니다.

제	저/NP+의/JKG
경험으로	경험/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
때,	때/NNG+,/SP
일·한	일·한/NNP
관계가	관계/NNG+가/JKS
좋지	좋/VA+지/EC
않은	않/VX+은/ETM
길을	길/NNG+을/JKO
걸을	걷/VV+을/ETM
때	때/NNG
그	그/MMD
피해자는	피해자/NNG+는/JX
재일	재일/NNG
한국인들이	한국인/NNG+들/XSN+이/JKC
될	되/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
큽니다.	크/VA+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.10.2
일부 과격파가 주도하는 반한(反韓) 시위가 자칫 재일 한국인 100만명을 향하게 될 경우, 예상치 않은 문제가 발생할 수 있습니다.

일부	일부/NNG
과격파가	과격파/NNG+가/JKS
주도하는	주도/NNG+하/XSV+는/ETM
반한(反韓)	반/XPN+한/NNP+(/SS+反韓/SH+)/SS
시위가	시위/NNG+가/JKS
자칫	자칫/MAG
재일	재일/NNG
한국인	한국인/NNG
100만명을	100/SN+만/NR+명/NNB+을/JKO
향하게	향하/VV+게/EC
될	되/VV+ㄹ/ETM
경우,	경우/NNG+,/SP
예상치	예상/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
문제가	문제/NNG+가/JKS
발생할	발생/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000038.304.11.1
박 대통령이 도쿄를 방문하거나 아베 총리를 초청하는 것이 부담스럽다면, 정상들이 참석하는 국제회의를 활용할 수도 있습니다.

박	박/NNP
대통령이	대통령/NNG+이/JKS
도쿄를	도쿄/NNP+를/JKO
방문하거나	방문/NNG+하/XSV+거나/EC
아베	아베/NNP
총리를	총리/NNG+를/JKO
초청하는	초청/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
부담스럽다면,	부담/NNG+스럽/XSA+다면/EC+,/SP
정상들이	정상/NNG+들/XSN+이/JKS
참석하는	참석/NNG+하/XSV+는/ETM
국제회의를	국제회의/NNG+를/JKO
활용할	활용/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있습니다.	있/VA+습니다/EF+./SF


# id : NWRW1800000038.304.11.2
다음 달 러시아에서 열리는 세계 주요 20개국(G20) 정상 회의를 계기로 양국 정상이 만난다면 정치적 부담을 최소화할 수도 있을 것입니다.

다음	다음/NNG
달	달/NNG
러시아에서	러시아/NNP+에서/JKB
열리는	열리/VV+는/ETM
세계	세계/NNG
주요	주요/NNG
20개국(G20)	20/SN+개국/NNB+(/SS+G/SL+20/SN+)/SS
정상	정상/NNG
회의를	회의/NNG+를/JKO
계기로	계기/NNG+로/JKB
양국	양국/NNG
정상이	정상/NNG+이/JKS
만난다면	만나/VV+ㄴ다면/EC
정치적	정치/NNG+적/XSN
부담을	부담/NNG+을/JKO
최소화할	최소/NNG+화/XSN+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있을	있/VA+을/ETM
것입니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.12.1
한국인이면서 일본어로 단가(短歌)를 지었던 손호연(孫戶姸) 여사는 이런 글을 남겼습니다.

한국인이면서	한국인/NNG+이/VCP+면서/EC
일본어로	일본어/NNP+로/JKB
단가(短歌)를	단가/NNG+(/SS+短歌/SH+)/SS+를/JKO
지었던	짓/VV+었/EP+던/ETM
손호연(孫戶姸)	손호연/NNP+(/SS+孫戶姸/SH+)/SS
여사는	여사/NNG+는/JX
이런	이런/MMD
글을	글/NNG+을/JKO
남겼습니다.	남기/VV+었/EP+습니다/EF+./SF


# id : NWRW1800000038.304.12.2
"절실한 소원이 나에게 하나 있지.

"절실한	"/SS+절실하/VA+ㄴ/ETM
소원이	소원/NNG+이/JKS
나에게	나/NP+에게/JKB
하나	하나/NR
있지.	있/VA+지/EF+./SF


# id : NWRW1800000038.304.12.3
다툼 없는 나라와 나라가 되라는." 손 여사의 소망이 이뤄지는 날이 곧 오기를 기원합니다.

다툼	다툼/NNG
없는	없/VA+는/ETM
나라와	나라/NNG+와/JC
나라가	나라/NNG+가/JKC
되라는."	되/VV+라는/ETM+./SF+"/SS
손	손/NNP
여사의	여사/NNG+의/JKG
소망이	소망/NNG+이/JKS
이뤄지는	이뤄지/VV+는/ETM
날이	날/NNG+이/JKS
곧	곧/MAG
오기를	오/VV+기/ETN+를/JKO
기원합니다.	기원/NNG+하/XSV+ㅂ니다/EF+./SF


# id : NWRW1800000038.304.13.1
도쿄시 가스미가세키(霞ケ関)의 외무성에서 외교관 K 드림

도쿄시	도쿄시/NNP
가스미가세키(霞ケ関)의	가스미가세키/NNP+(/SS+霞/SH+ケ/SL+関/SH+)/SS+의/JKG
외무성에서	외무성/NNG+에서/JKB
외교관	외교관/NNG
K	K/SL
드림	드리/VV+ㅁ/ETN


