# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.320
metadata : {}


# id : NWRW1800000022.320.1.1
[만물상] 1918년 한국의 스페인독감

[만물상]	[/SS+만물상/NNG+]/SS
1918년	1918/SN+년/NNB
한국의	한국/NNP+의/JKG
스페인독감	스페인/NNP+독감/NNG


# id : NWRW1800000022.320.2.1
'감기 사망자가 2000명이다.

'감기	'/SS+감기/NNG
사망자가	사망자/NNG+가/JKS
2000명이다.	2000/SN+명/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.320.2.2
온 가족이 앓아 누워 죽은 사람을 묻을 사람이 없는 형편이다.

온	온/MMN
가족이	가족/NNG+이/JKS
앓아	앓/VV+아/EC
누워	눕/VV+어/EC
죽은	죽/VV+은/ETM
사람을	사람/NNG+을/JKO
묻을	묻/VV+을/ETM
사람이	사람/NNG+이/JKS
없는	없/VA+는/ETM
형편이다.	형편/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.320.2.3
경찰서와 군청에서 감기에 대한 강의를 하려 했으나 사람들이 모두 앓아 들을 사람이 없다.

경찰서와	경찰서/NNG+와/JC
군청에서	군청/NNG+에서/JKB
감기에	감기/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
강의를	강의/NNG+를/JKO
하려	하/VV+려/EC
했으나	하/VX+았/EP+으나/EC
사람들이	사람/NNG+들/XSN+이/JKS
모두	모두/MAG
앓아	앓/VV+아/EC
들을	듣/VV+을/ETM
사람이	사람/NNG+이/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000022.320.2.4
예산, 홍성서도 지금껏 추수를 못해 품삯이 이원오십전까지 올랐다.'

예산,	예산/NNP+,/SP
홍성서도	홍성/NNP+서/JKB+도/JX
지금껏	지금껏/MAG
추수를	추수/NNG+를/JKO
못해	못/MAG+하/VV+아/EC
품삯이	품삯/NNG+이/JKS
이원오십전까지	이/NR+원/NNB+오십/NR+전/NNB+까지/JX
올랐다.'	오르/VV+았/EP+다/EF+./SF+'/SS


# id : NWRW1800000022.320.2.5
스페인 독감이 한반도까지 휩쓸던 1918년 12월 총독부 기관지 매일신보에 '충남 서산 한 개 군에만 8만명의 환자'라는 제목으로 실린 기사다.

스페인	스페인/NNP
독감이	독감/NNG+이/JKS
한반도까지	한반도/NNP+까지/JX
휩쓸던	휩쓸/VV+던/ETM
1918년	1918/SN+년/NNB
12월	12/SN+월/NNB
총독부	총독부/NNG
기관지	기관지/NNG
매일신보에	매일신보/NNP+에/JKB
'충남	'/SS+충남/NNP
서산	서산/NNP
한	한/MMN
개	개/NNB
군에만	군/NNG+에/JKB+만/JX
8만명의	8/SN+만/NR+명/NNB+의/JKG
환자'라는	환자/NNG+'/SS+이/VCP+라는/ETM
제목으로	제목/NNG+으로/JKB
실린	실리/VV+ㄴ/ETM
기사다.	기사/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000022.320.3.1
▶스페인 독감은 미국과 유럽처럼 그해 9월부터 크게 번졌다.

▶스페인	▶/SW+스페인/NNP
독감은	독감/NNG+은/JX
미국과	미국/NNP+과/JC
유럽처럼	유럽/NNP+처럼/JKB
그해	그해/NNG
9월부터	9/SN+월/NNB+부터/JX
크게	크/VA+게/EC
번졌다.	번지/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.320.3.2
'악성의 유행병, 몹시 아픈 감기'라는 매일신보 기사는 '9월 23일부터 평북 강계군에 유행성 감기로 300명의 환자가 발생했고 특징은 머리와 밑관절 등이 몹시 아프다더라'라고 했다.

'악성의	'/SS+악성/NNG+의/JKG
유행병,	유행병/NNG+,/SP
몹시	몹시/MAG
아픈	아프/VA+ㄴ/ETM
감기'라는	감기/NNG+'/SS+이/VCP+라는/ETM
매일신보	매일신보/NNP
기사는	기사/NNG+는/JX
'9월	'/SS+9/SN+월/NNB
23일부터	23/SN+일/NNB+부터/JX
평북	평북/NNP
강계군에	강계군/NNP+에/JKB
유행성	유행/NNG+성/XSN
감기로	감기/NNG+로/JKB
300명의	300/SN+명/NNB+의/JKG
환자가	환자/NNG+가/JKS
발생했고	발생/NNG+하/XSV+았/EP+고/EC
특징은	특징/NNG+은/JX
머리와	머리/NNG+와/JC
밑관절	밑/NNG+관절/NNG
등이	등/NNB+이/JKS
아프다더라'라고	아프/VA+다더라/EF+'/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.320.3.3
경성(서울)서도 9월에 이미 환자가 나왔고 11월엔 평양 인구 절반이 감기로 고생한다는 기사도 있다.

경성(서울)서도	경성/NNP+(/SS+서울/NNP+)/SS+서/JKB+도/JX
9월에	9/SN+월/NNB+에/JKB
이미	이미/MAG
환자가	환자/NNG+가/JKS
나왔고	나오/VV+았/EP+고/EC
11월엔	11/SN+월/NNB+에/JKB+ㄴ/JX
평양	평양/NNP
인구	인구/NNG
절반이	절반/NNG+이/JKS
감기로	감기/NNG+로/JKB
고생한다는	고생/NNG+하/XSV+ㄴ다는/ETM
기사도	기사/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000022.320.3.4
경성에선 개도 돌림감기로 전염돼 죽으니 조심하라고 했다.

경성에선	경성/NNP+에서/JKB+ㄴ/JX
개도	개/NNG+도/JX
돌림감기로	돌림감기/NNG+로/JKB
전염돼	전염/NNG+되/XSV+어/EC
죽으니	죽/VV+으니/EC
조심하라고	조심/NNG+하/XSV+라고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.320.4.1
▶1918년 조선총독부 통계연감은 '조선 총인구 1670만명 중 44%인 742만명의 독감 환자가 발생해 14만명이 죽었다'고 집계했다.

▶1918년	▶/SW+1918/SN+년/NNB
조선총독부	조선총독부/NNP
통계연감은	통계/NNG+연감/NNG+은/JX
'조선	'/SS+조선/NNP
총인구	총인구/NNG
1670만명	1670/SN+만/NR+명/NNB
중	중/NNB
44%인	44/SN+%/SW+이/VCP+ㄴ/ETM
742만명의	742/SN+만/NR+명/NNB+의/JKG
독감	독감/NNG
환자가	환자/NNG+가/JKS
발생해	발생/NNG+하/XSV+아/EC
14만명이	14/SN+만/NR+명/NNB+이/JKS
죽었다'고	죽/VV+었/EP+다/EF+'/SS+고/JKQ
집계했다.	집계/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000022.320.4.2
치사율이 1.88%나 됐다.

치사율이	치사/NNG+율/XSN+이/JKS
1.88%나	1/SN+./SP+88/SN+%/SW+나/JX
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.320.4.3
경기도 경무부가 10월 30일~11월 5일 경성의 감기 사망자 127명을 조사했더니 20세 이하가 52명이었고 21~40세는 30명, 40세 이상은 41명이었다.

경기도	경기도/NNP
경무부가	경무부/NNG+가/JKS
10월	10/SN+월/NNB
30일~11월	30/SN+일/NNB+~/SO+11/SN+월/NNB
5일	5/SN+일/NNB
경성의	경성/NNP+의/JKG
감기	감기/NNG
사망자	사망자/NNG
127명을	127/SN+명/NNB+을/JKO
조사했더니	조사/NNG+하/XSV+았/EP+더니/EC
20세	20/SN+세/NNB
이하가	이하/NNG+가/JKS
52명이었고	52/SN+명/NNB+이/VCP+었/EP+고/EC
21~40세는	21/SN+~/SO+40/SN+세/NNB+는/JX
30명,	30/SN+명/NNB+,/SP
40세	40/SN+세/NNB
이상은	이상/NNG+은/JX
41명이었다.	41/SN+명/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000022.320.4.4
독감에 저항력이 떨어지는 아이들이 많이 희생됐다.

독감에	독감/NNG+에/JKB
저항력이	저항력/NNG+이/JKS
떨어지는	떨어지/VV+는/ETM
아이들이	아이/NNG+들/XSN+이/JKS
많이	많이/MAG
희생됐다.	희생/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000022.320.5.1
▶당시 독감 예방법은 대개 개인 위생을 강조하는 데 그쳤다.

▶당시	▶/SW+당시/NNG
독감	독감/NNG
예방법은	예방법/NNG+은/JX
대개	대개/MAG
개인	개인/NNG
위생을	위생/NNG+을/JKO
강조하는	강조/NNG+하/XSV+는/ETM
데	데/NNB
그쳤다.	그치/VV+었/EP+다/EF+./SF


# id : NWRW1800000022.320.5.2
"오래 끌면 딴 병이 발병하여 기관지염이나 폐병이 되기 쉽다" "앓는 이를 딴 방에 머물게 하고 환자가 쓰던 침구와 자리옷은 소독하라"는 식이다.

"오래	"/SS+오래/MAG
끌면	끌/VV+면/EC
딴	딴/MMD
병이	병/NNG+이/JKS
발병하여	발병/NNG+하/XSV+아/EC
기관지염이나	기관지염/NNG+이나/JC
폐병이	폐병/NNG+이/JKC
되기	되/VV+기/ETN
쉽다"	쉽/VA+다/EF+"/SS
"앓는	"/SS+앓/VV+는/ETM
이를	이/NNB+를/JKO
방에	방/NNG+에/JKB
머물게	머물/VV+게/EC
하고	하/VX+고/EC
환자가	환자/NNG+가/JKS
쓰던	쓰/VV+던/ETM
침구와	침구/NNG+와/JC
자리옷은	자리옷/NNG+은/JX
소독하라"는	소독/NNG+하/XSV+라/EF+"/SS+는/ETM
식이다.	식/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.320.5.3
"이 병은 열병이므로 이열치열(以熱治熱)을 적용해 방을 덥게 하고 방문을 꼭 닫으라"는 것은 잘못된 대처법이었다.

"이	"/SS+이/MMD
병은	병/NNG+은/JX
열병이므로	열병/NNG+이/VCP+므로/EC
이열치열(以熱治熱)을	이열치열/NNG+(/SS+以熱治熱/SH+)/SS+을/JKO
적용해	적용/NNG+하/XSV+아/EC
방을	방/NNG+을/JKO
덥게	덥/VA+게/EC
하고	하/VX+고/EC
방문을	방문/NNG+을/JKO
꼭	꼭/MAG
닫으라"는	닫/VV+으라/EF+"/SS+는/ETM
것은	것/NNB+은/JX
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
대처법이었다.	대처법/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000022.320.5.4
공기는 자주 순환시켜 주는 게 좋기 때문이다.

공기는	공기/NNG+는/JX
자주	자주/MAG
순환시켜	순환/NNG+시키/XSV+어/EC
주는	주/VX+는/ETM
게	거/NNB+이/JKS
좋기	좋/VA+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000022.320.6.1
▶1918년 봄에 발생한 스페인 독감은 가을로 접어들면서 변종이 생겨 9월 이후 세계에서 사망자가 3000만명 넘게 나왔다.

▶1918년	▶/SW+1918/SN+년/NNB
봄에	봄/NNG+에/JKB
발생한	발생/NNG+하/XSV+ㄴ/ETM
스페인	스페인/NNP
독감은	독감/NNG+은/JX
가을로	가을/NNG+로/JKB
접어들면서	접어들/VV+면서/EC
변종이	변종/NNG+이/JKS
생겨	생기/VV+어/EC
9월	9/SN+월/NNB
이후	이후/NNG
세계에서	세계/NNG+에서/JKB
사망자가	사망자/NNG+가/JKS
3000만명	3000/SN+만/NR+명/NNB
넘게	넘/VV+게/EC
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.320.6.2
미국 필라델피아는 10월에 모든 학교와 교회, 극장, 도박장의 문을 닫았다.

미국	미국/NNP
필라델피아는	필라델피아/NNP+는/JX
10월에	10/SN+월/NNB+에/JKB
모든	모든/MMN
학교와	학교/NNG+와/JC
교회,	교회/NNG+,/SP
극장,	극장/NNG+,/SP
도박장의	도박장/NNG+의/JKG
문을	문/NNG+을/JKO
닫았다.	닫/VV+았/EP+다/EF+./SF


# id : NWRW1800000022.320.6.3
39만명이나 죽은 일본은 극장 등에 사람이 모이는 것을 제대로 막지 못한 것을 원인으로 본다.

39만명이나	39/SN+만/NR+명/NNB+이나/JX
죽은	죽/VV+은/ETM
일본은	일본/NNP+은/JX
극장	극장/NNG
등에	등/NNB+에/JKB
사람이	사람/NNG+이/JKS
모이는	모이/VV+는/ETM
것을	것/NNB+을/JKO
제대로	제대로/MAG
막지	막/VV+지/EC
못한	못하/VX+ㄴ/ETM
원인으로	원인/NNG+으로/JKB
본다.	보/VV+ㄴ다/EF+./SF


# id : NWRW1800000022.320.6.4
신종플루가 번지는 지금 의료수준과 위생조건은 그때와는 비교도 할 수 없이 진보한 만큼 터무니없는 공포는 바람직하지 않다.

신종플루가	신종/NNG+플루/NNG+가/JKS
번지는	번지/VV+는/ETM
지금	지금/MAG
의료수준과	의료/NNG+수준/NNG+과/JC
위생조건은	위생/NNG+조건/NNG+은/JX
그때와는	그때/NNG+와/JKB+는/JX
비교도	비교/NNG+도/JX
할	하/VV+ㄹ/ETM
수	수/NNB
없이	없이/MAG
진보한	진보/NNG+하/XSV+ㄴ/ETM
만큼	만큼/NNB
터무니없는	터무니없/VA+는/ETM
공포는	공포/NNG+는/JX
바람직하지	바람직하/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000022.320.6.5
그러나 신종플루도 90년 전처럼 찬 바람이 불면 변종이 나올 수 있고, 그러면 기존 치료법은 맥을 출 수가 없다.

그러나	그러나/MAJ
신종플루도	신종/NNG+플루/NNG+도/JX
90년	90/SN+년/NNB
전처럼	전/NNG+처럼/JKB
찬	차/VV+ㄴ/ETM
바람이	바람/NNG+이/JKS
불면	불/VV+면/EC
변종이	변종/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
그러면	그러면/MAJ
기존	기존/NNG
치료법은	치료법/NNG+은/JX
맥을	맥/NNG+을/JKO
출	추/VV+ㄹ/ETM
수가	수/NNB+가/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000022.320.6.6
방역의 고삐를 끝까지 늦추지 말아야 한다.

방역의	방역/NNG+의/JKG
고삐를	고삐/NNG+를/JKO
끝까지	끝/NNG+까지/JX
늦추지	늦추/VV+지/EC
말아야	말/VX+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


