# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.157
metadata : {}


# id : NWRW1800000025.157.1.1
“직장인 - 전문직 고객 잡아라” 은행마다 직업별 맞춤상품 경쟁

“직장인	“/SS+직장인/NNG
-	-/SO
전문직	전문직/NNG
고객	고객/NNG
잡아라”	잡/VV+아라/EF+”/SS
은행마다	은행/NNG+마다/JX
직업별	직업/NNG+별/XSN
맞춤상품	맞춤/NNG+상품/NNG
경쟁	경쟁/NNG


# id : NWRW1800000025.157.2.1
《직장인과 전문직을 잡기 위한 은행들의 경쟁이 뜨겁다.

《직장인과	《/SS+직장인/NNG+과/JC
전문직을	전문직/NNG+을/JKO
잡기	잡/VV+기/ETN
위한	위하/VV+ㄴ/ETM
은행들의	은행/NNG+들/XSN+의/JKG
경쟁이	경쟁/NNG+이/JKS
뜨겁다.	뜨겁/VA+다/EF+./SF


# id : NWRW1800000025.157.2.2
금리우대 급여통장은 기본이고 최근에는 직업별 맞춤 상품과 이벤트들도 쏟아져 나오고 있다.

금리우대	금리/NNG+우대/NNG
급여통장은	급여/NNG+통장/NNG+은/JX
기본이고	기본/NNG+이/VCP+고/EC
최근에는	최근/NNG+에/JKB+는/JX
직업별	직업/NNG+별/XSN
맞춤	맞춤/NNG
상품과	상품/NNG+과/JC
이벤트들도	이벤트/NNG+들/XSN+도/JX
쏟아져	쏟아지/VV+어/EC
나오고	나오/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.157.2.3
주로 신용도가 높은 직장인이나 전문직 종사자를 대상으로 하지만 자신의 직업에 맞는 상품을 찾아 가입한다면 금리 우대와 수수료 면제 등 많은 혜택을 받을 수 있다.》

주로	주로/MAG
신용도가	신용도/NNG+가/JKS
높은	높/VA+은/ETM
직장인이나	직장인/NNG+이나/JC
전문직	전문직/NNG
종사자를	종사자/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
하지만	하/VV+지만/EC
자신의	자신/NNG+의/JKG
직업에	직업/NNG+에/JKB
맞는	맞/VV+는/ETM
상품을	상품/NNG+을/JKO
찾아	찾/VV+아/EC
가입한다면	가입/NNG+하/XSV+ㄴ다면/EC
금리	금리/NNG
우대와	우대/NNG+와/JC
수수료	수수료/NNG
면제	면제/NNG
등	등/NNB
많은	많/VA+은/ETM
혜택을	혜택/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.》	있/VA+다/EF+./SF+》/SS


# id : NWRW1800000025.157.3.1
한국씨티은행은 13일 병원 약국을 운영하거나 개원을 원하는 의사와 약사를 위한 ‘깎아주는 퍼펙트 닥터론/팜론’을 내놓았다.

한국씨티은행은	한국씨티은행/NNP+은/JX
13일	13/SN+일/NNB
병원	병원/NNG
약국을	약국/NNG+을/JKO
운영하거나	운영/NNG+하/XSV+거나/EC
개원을	개원/NNG+을/JKO
원하는	원/NNG+하/XSV+는/ETM
의사와	의사/NNG+와/JC
약사를	약사/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
‘깎아주는	‘/SS+깎/VV+아/EC+주/VX+는/ETM
퍼펙트	퍼펙트/NNG
닥터론/팜론’을	닥터론/NNG+//SP+팜론/NNG+’/SS+을/JKO
내놓았다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.157.3.2
병원 약국 운영자금으로 쓰는 계좌에서 대출 이자가 빠져나가게 하면 매일 총 대출 잔액에서 당일 통장 잔액의 50%를 뺀 나머지 금액(총대출 잔액의 최대 50%)에 대해서만 이자가 붙는다.

병원	병원/NNG
약국	약국/NNG
운영자금으로	운영/NNG+자금/NNG+으로/JKB
쓰는	쓰/VV+는/ETM
계좌에서	계좌/NNG+에서/JKB
대출	대출/NNG
이자가	이자/NNG+가/JKS
빠져나가게	빠져나가/VV+게/EC
하면	하/VX+면/EC
매일	매일/MAG
총	총/MMA
잔액에서	잔액/NNG+에서/JKB
당일	당일/NNG
통장	통장/NNG
잔액의	잔액/NNG+의/JKG
50%를	50/SN+%/SW+를/JKO
뺀	빼/VV+ㄴ/ETM
나머지	나머지/NNG
금액(총대출	금액/NNG+(/SS+총/MMA+대출/NNG
최대	최대/NNG
50%)에	50/SN+%/SW+)/SS+에/JKB
대해서만	대하/VV+아서/EC+만/JX
붙는다.	붙/VV+는다/EF+./SF


# id : NWRW1800000025.157.3.3
예를 들어 대출 잔액이 1000만 원이고 통장 잔액이 500만 원이라면 이날은 750만 원에 대한 이자만 내면 된다.

예를	예/NNG+를/JKO
들어	들/VV+어/EC
대출	대출/NNG
잔액이	잔액/NNG+이/JKS
1000만	1000/SN+만/NR
원이고	원/NNB+이/VCP+고/EC
통장	통장/NNG
500만	500/SN+만/NR
원이라면	원/NNB+이/VCP+라면/EC
이날은	이날/NNG+은/JX
750만	750/SN+만/NR
원에	원/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
이자만	이자/NNG+만/JX
내면	내/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.157.3.4
계좌는 3개까지 가능하며 본인이 허락하면 다른 사람의 계좌도 연결하여 금리 인하 혜택을 누릴 수 있다.

계좌는	계좌/NNG+는/JX
3개까지	3/SN+개/NNB+까지/JX
가능하며	가능/NNG+하/XSA+며/EC
본인이	본인/NNG+이/JKS
허락하면	허락/NNG+하/XSV+면/EC
다른	다른/MMD
사람의	사람/NNG+의/JKG
계좌도	계좌/NNG+도/JX
연결하여	연결/NNG+하/XSV+아/EC
금리	금리/NNG
인하	인하/NNG
혜택을	혜택/NNG+을/JKO
누릴	누리/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.157.4.1
하나은행은 올해 초부터 우량업체 직장인을 대상으로 ‘슈퍼패밀리론’을 판매 중이다.

하나은행은	하나은행/NNP+은/JX
올해	올해/NNG
초부터	초/NNB+부터/JX
우량업체	우량/NNG+업체/NNG
직장인을	직장인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
‘슈퍼패밀리론’을	‘/SS+슈퍼패밀리론/NNP+’/SS+을/JKO
판매	판매/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.157.4.2
하나은행에서 선정한 우량업체에 소속된 직원과 초중고교 교사라면 가입할 수 있다.

하나은행에서	하나은행/NNP+에서/JKB
선정한	선정/NNG+하/XSV+ㄴ/ETM
우량업체에	우량/NNG+업체/NNG+에/JKB
소속된	소속/NNG+되/XSV+ㄴ/ETM
직원과	직원/NNG+과/JC
초중고교	초중고교/NNG
교사라면	교사/NNG+이/VCP+라면/EC
가입할	가입/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.157.4.3
금리는 연 4% 후반에서 7%대로 일반 직장인 신용대출과 큰 차이가 없다.

금리는	금리/NNG+는/JX
연	연/NNG
4%	4/SN+%/SW
후반에서	후반/NNG+에서/JKB
7%대로	7/SN+%/SW+대/XSN+로/JKB
일반	일반/NNG
직장인	직장인/NNG
신용대출과	신용/NNG+대출/NNG+과/JKB
큰	크/VA+ㄴ/ETM
차이가	차이/NNG+가/JKS
없다.	없/VA+다/EF+./SF


# id : NWRW1800000025.157.4.4
그 대신 기존 최대 1억 원이던 한도를 늘려 연소득의 1.5배 안에서 최고 1억5000만 원까지 빌려 준다.

그	그/MMD
대신	대신/NNG
기존	기존/NNG
최대	최대/NNG
1억	1/SN+억/NR
원이던	원/NNB+이/VCP+던/ETM
한도를	한도/NNG+를/JKO
늘려	늘리/VV+어/EC
연소득의	연/NNG+소득/NNG+의/JKG
1.5배	1/SN+./SP+5/SN+배/NNG
안에서	안/NNG+에서/JKB
최고	최고/NNG
1억5000만	1/SN+억/NR+5000/SN+만/NR
원까지	원/NNB+까지/JX
빌려	빌리/VV+어/EC
준다.	주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.157.4.5
또 급여 이체까지 하면 타행이체수수료 등 5가지 수수료를 무제한 면제해 준다.

또	또/MAG
급여	급여/NNG
이체까지	이체/NNG+까지/JX
하면	하/VV+면/EC
타행이체수수료	타행/NNG+이체/NNG+수수료/NNG
등	등/NNB
5가지	5/SN+가지/NNB
수수료를	수수료/NNG+를/JKO
무제한	무/XPN+제한/NNG
면제해	면제/NNG+하/XSV+아/EC
준다.	주/VX+ㄴ다/EF+./SF


# id : NWRW1800000025.157.4.6
은행에 다니는 직장인이라면 ‘뱅커론’을 통해 동일한 혜택을 누릴 수 있다.

은행에	은행/NNG+에/JKB
다니는	다니/VV+는/ETM
직장인이라면	직장인/NNG+이/VCP+라면/EC
‘뱅커론’을	‘/SS+뱅커론/NNG+’/SS+을/JKO
통해	통하/VV+아/EC
동일한	동일/NNG+하/XSA+ㄴ/ETM
혜택을	혜택/NNG+을/JKO
누릴	누리/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.157.5.1
국민은행도 의사와 변호사를 대상으로 한 ‘KB닥터론’과 ‘KB로이어론’을 내놓았다.

국민은행도	국민은행/NNP+도/JX
의사와	의사/NNG+와/JC
변호사를	변호사/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
한	하/VV+ㄴ/ETM
‘KB닥터론’과	‘/SS+KB닥터론/NNG+’/SS+과/JC
‘KB로이어론’을	‘/SS+KB로이어론/NNG+’/SS+을/JKO
내놓았다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.157.5.2
근로소득이나 사업소득이 있는 의사 변호사라면 최고 3억 원까지 대출을 받을 수 있다.

근로소득이나	근로/NNG+소득/NNG+이나/JC
사업소득이	사업/NNG+소득/NNG+이/JKS
있는	있/VA+는/ETM
의사	의사/NNG
변호사라면	변호사/NNG+이/VCP+라면/EC
최고	최고/NNG
3억	3/SN+억/NR
원까지	원/NNB+까지/JX
대출을	대출/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.157.5.3
기본 금리는 연 6.21%이지만 신용카드 이용이 많거나 고객등급이 골드스타 이상이라면 거래실적에 따라 최고 0.9%포인트까지 금리 인하를 받을 수 있다.

기본	기본/NNG
금리는	금리/NNG+는/JX
연	연/NNG
6.21%이지만	6/SN+./SP+21/SN+%/SW+이/VCP+지만/EC
신용카드	신용/NNG+카드/NNG
이용이	이용/NNG+이/JKS
많거나	많/VA+거나/EC
고객등급이	고객/NNG+등급/NNG+이/JKS
골드스타	골드/NNG+스타/NNG
이상이라면	이상/NNG+이/VCP+라면/EC
거래실적에	거래/NNG+실적/NNG+에/JKB
따라	따르/VV+아/EC
최고	최고/NNG
0.9%포인트까지	0/SN+./SP+9/SN+%포인트/NNG+까지/JX
금리	금리/NNG
인하를	인하/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.157.6.1
꼭 전문직이 아니더라도 일반 직장인들의 생활 패턴에 맞춘 상품들도 있다.

꼭	꼭/MAG
전문직이	전문직/NNG+이/JKC
아니더라도	아니/VCN+더라도/EC
일반	일반/NNG
직장인들의	직장인/NNG+들/XSN+의/JKG
생활	생활/NNG
패턴에	패턴/NNG+에/JKB
맞춘	맞추/VV+ㄴ/ETM
상품들도	상품/NNG+들/XSN+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.157.7.1
국민은행은 직장인의 재테크 스타일을 반영한 ‘직장인 우대적금’을 판매하고 있다.

국민은행은	국민은행/NNP+은/JX
직장인의	직장인/NNG+의/JKG
재테크	재테크/NNG
스타일을	스타일/NNG+을/JKO
반영한	반영/NNG+하/XSV+ㄴ/ETM
‘직장인	‘/SS+직장인/NNG
우대적금’을	우대/NNG+적금/NNG+’/SS+을/JKO
판매하고	판매/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.157.7.2
이 상품은 월 10만 원 이상, 300만 원 이하의 정액적립식 적금으로 3개월에 한 번씩 최대 500만 원까지 추가로 적립할 수도 있다.

이	이/MMD
상품은	상품/NNG+은/JX
월	월/NNG
10만	10/SN+만/NR
원	원/NNB
이상,	이상/NNG+,/SP
300만	300/SN+만/NR
이하의	이하/NNG+의/JKG
정액적립식	정액/NNG+적립식/NNG
적금으로	적금/NNG+으로/JKB
3개월에	3/SN+개월/NNB+에/JKB
한	한/MMN
번씩	번/NNB+씩/XSN
최대	최대/NNG
500만	500/SN+만/NR
원까지	원/NNB+까지/JX
추가로	추가/NNG+로/JKB
적립할	적립/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000025.157.7.3
기본 금리는 연 3.9%(3년제 기준)이지만 직장인 우대를 통해 최고 연 4.4%까지 가능하다.

기본	기본/NNG
금리는	금리/NNG+는/JX
연	연/NNG
3.9%(3년제	3/SN+./SP+9/SN+%/SW+(/SS+3/SN+년/NNB+제/XSN
기준)이지만	기준/NNG+)/SS+이/VCP+지만/EC
직장인	직장인/NNG
우대를	우대/NNG+를/JKO
통해	통하/VV+아/EC
최고	최고/NNG
4.4%까지	4/SN+./SP+4/SN+%/SW+까지/JX
가능하다.	가능/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000025.157.8.1
특히 20, 30대 직장인들은 결혼이나 출산, 이사 등 목돈이 들어갈 일이 많다는 점을 감안해 급하게 돈을 빼다 써야 해 중간에 해지하더라도 추가 금리 손실이 없도록 한 것이 특징이다.

특히	특히/MAG
20,	20/SN+,/SP
30대	30/SN+대/NNB
직장인들은	직장인/NNG+들/XSN+은/JX
결혼이나	결혼/NNG+이나/JC
출산,	출산/NNG+,/SP
이사	이사/NNG
등	등/NNB
목돈이	목돈/NNG+이/JKS
들어갈	들어가/VV+ㄹ/ETM
일이	일/NNG+이/JKS
많다는	많/VA+다는/ETM
점을	점/NNG+을/JKO
감안해	감안/NNG+하/XSV+아/EC
급하게	급하/VA+게/EC
돈을	돈/NNG+을/JKO
빼다	빼/VV+어다/EC
써야	쓰/VV+어야/EC
해	하/VX+아/EC
중간에	중간/NNG+에/JKB
해지하더라도	해지/NNG+하/XSV+더라도/EC
추가	추가/NNG
금리	금리/NNG
손실이	손실/NNG+이/JKS
없도록	없/VA+도록/EC
한	하/VX+ㄴ/ETM
것이	것/NNB+이/JKS
특징이다.	특징/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.157.9.1
SC제일은행은 ‘직장인 드림(DREAM) 지원’ 이벤트를 열고 있다.

SC제일은행은	SC제일은행/NNP+은/JX
‘직장인	‘/SS+직장인/NNG
드림(DREAM)	드림/NNG+(/SS+DREAM/SL+)/SS
지원’	지원/NNG+’/SS
이벤트를	이벤트/NNG+를/JKO
열고	열/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.157.9.2
6월 30일까지 드림밴드 상품(두드림통장, 돌려드림론, 몰아드림카드) 중 하나에 가입하는 직장인 중에서 선정해 최대 100만 원을 준다.

6월	6/SN+월/NNB
30일까지	30/SN+일/NNB+까지/JX
드림밴드	드림밴드/NNP
상품(두드림통장,	상품/NNG+(/SS+두드림통장/NNP+,/SP
돌려드림론,	돌려드림론/NNP+,/SP
몰아드림카드)	몰아드림카드/NNP+)/SS
중	중/NNB
하나에	하나/NR+에/JKB
가입하는	가입/NNG+하/XSV+는/ETM
직장인	직장인/NNG
중에서	중/NNB+에서/JKB
선정해	선정/NNG+하/XSV+아/EC
최대	최대/NNG
100만	100/SN+만/NR
원을	원/NNB+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.157.9.3
SC제일은행 홈페이지에 직장생활에 대한 사연을 적어서 응모할 수 있고 조회수나 추천수가 높은 15명에게 꿈을 이루는 데 필요한 활동비를 준다.

SC제일은행	SC제일은행/NNP
홈페이지에	홈페이지/NNG+에/JKB
직장생활에	직장/NNG+생활/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사연을	사연/NNG+을/JKO
적어서	적/VV+어서/EC
응모할	응모/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC
조회수나	조회/NNG+수/NNG+나/JC
추천수가	추천/NNG+수/NNG+가/JKS
높은	높/VA+은/ETM
15명에게	15/SN+명/NNB+에게/JKB
꿈을	꿈/NNG+을/JKO
이루는	이루/VV+는/ETM
데	데/NNB
필요한	필요/NNG+하/XSA+ㄴ/ETM
활동비를	활동비/NNG+를/JKO
준다.	주/VV+ㄴ다/EF+./SF


