# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.136
metadata : {}


# id : NWRW1800000048.136.1.1
러시아도 이집트 비행 중단…여객기 폭탄테러 정황 커져

러시아도	러시아/NNP+도/JX
이집트	이집트/NNP
비행	비행/NNG
중단…여객기	중단/NNG+…/SE+여객기/NNG
폭탄테러	폭탄/NNG+테러/NNG
정황	정황/NNG
커져	커지/VV+어/EF


# id : NWRW1800000048.136.2.1
대통령실 “푸틴이 중단 지시”

대통령실	대통령실/NNG
“푸틴이	“/SS+푸틴/NNP+이/JKS
중단	중단/NNG
지시”	지시/NNG+”/SS


# id : NWRW1800000048.136.3.1
특별수송기 보내 자국민 귀국시켜

특별수송기	특별/NNG+수송기/NNG
보내	보내/VV+어/EC
자국민	자국민/NNG
귀국시켜	귀국/NNG+시키/XSV+어/EF


# id : NWRW1800000048.136.4.1
이집트도 테러 가능성 내비쳐

이집트도	이집트/NNP+도/JX
테러	테러/NNG
가능성	가능/NNG+성/XSN
내비쳐	내비치/VV+어/EF


# id : NWRW1800000048.136.5.1
“추락 직전 조종석에서 잡음”

“추락	“/SS+추락/NNG
직전	직전/NNG
조종석에서	조종석/NNG+에서/JKB
잡음”	잡음/NNG+”/SS


# id : NWRW1800000048.136.6.1
미 당국자 “폭탄 확신 99.9%”

미	미/NNP
당국자	당국자/NNG
“폭탄	“/SS+폭탄/NNG
확신	확신/NNG
99.9%”	99/SN+./SP+9/SN+%/SW+”/SS


# id : NWRW1800000048.136.7.1
이집트 시나이 반도 여객기 추락 사건의 피해 당사국인 러시아가 영국과 아일랜드에 이어 자국 항공사의 이집트행 운항을 당분간 전면 중단시켰다.

이집트	이집트/NNP
시나이	시나이/NNP
반도	반도/NNG
여객기	여객기/NNG
추락	추락/NNG
사건의	사건/NNG+의/JKG
피해	피해/NNG
당사국인	당사국/NNG+이/VCP+ㄴ/ETM
러시아가	러시아/NNP+가/JKS
영국과	영국/NNP+과/JC
아일랜드에	아일랜드/NNP+에/JKB
이어	잇/VV+어/EC
자국	자국/NNG
항공사의	항공사/NNG+의/JKG
이집트행	이집트행/NNG
운항을	운항/NNG+을/JKO
당분간	당분간/MAG
전면	전면/NNG
중단시켰다.	중단/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000048.136.7.2
이집트에 있는 자국 관광객들은 7일부터 특별 수송기를 보내 귀국시키고 있다.

이집트에	이집트/NNP+에/JKB
있는	있/VV+는/ETM
자국	자국/NNG
관광객들은	관광객/NNG+들/XSN+은/JX
7일부터	7/SN+일/NNB+부터/JX
특별	특별/NNG
수송기를	수송기/NNG+를/JKO
보내	보내/VV+어/EC
귀국시키고	귀국/NNG+시키/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.136.8.1
아르카디 드보르코비치 러시아 부총리는 8일 “(전날인 7일) 하루에만 1만1000명이 귀국했다”며 “다음주 중에는 수송 항공편이 줄지만, 주말에는 다시 대규모 수송이 있을 것”이라고 말했다고 <타스> 통신 등이 전했다.

아르카디	아르카디/NNP
드보르코비치	드보르코비치/NNP
러시아	러시아/NNP
부총리는	부총리/NNG+는/JX
8일	8/SN+일/NNB
“(전날인	“/SS+(/SS+전날/NNG+이/VCP+ㄴ/ETM
7일)	7/SN+일/NNB+)/SS
하루에만	하루/NNG+에/JKB+만/JX
1만1000명이	1/SN+만/NR+1000/SN+명/NNB+이/JKS
귀국했다”며	귀국/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“다음주	“/SS+다음/NNG+주/NNG
중에는	중/NNB+에/JKB+는/JX
수송	수송/NNG
항공편이	항공편/NNG+이/JKS
줄지만,	줄/VV+지만/EC+,/SP
주말에는	주말/NNG+에/JKB+는/JX
다시	다시/MAG
대규모	대/XPN+규모/NNG
수송이	수송/NNG+이/JKS
있을	있/VA+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
<타스>	</SS+타스/NNP+>/SS
통신	통신/NNG
등이	등/NNB+이/JKS
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.136.8.2
앞서 러시아 대통령실은 블라디미르 푸틴 대통령이 6일 “이집트행 비행 전면 중단을 지시하고 이집트 내 러시아인을 안전하게 귀국시킬 방안을 마련하라고 지시했다”고 밝혔다.

앞서	앞서/MAG
러시아	러시아/NNP
대통령실은	대통령실/NNG+은/JX
블라디미르	블라디미르/NNP
푸틴	푸틴/NNP
대통령이	대통령/NNG+이/JKS
6일	6/SN+일/NNB
“이집트행	“/SS+이집트행/NNG
비행	비행/NNG
전면	전면/NNG
중단을	중단/NNG+을/JKO
지시하고	지시/NNG+하/XSV+고/EC
이집트	이집트/NNP
내	내/NNB
러시아인을	러시아인/NNG+을/JKO
안전하게	안전/NNG+하/XSA+게/EC
귀국시킬	귀국/NNG+시키/XSV+ㄹ/ETM
방안을	방안/NNG+을/JKO
마련하라고	마련/NNG+하/XSV+라고/EC
지시했다”고	지시/NNG+하/XSV+았/EP+다/EF+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000048.136.8.3
현재 이집트에 남아 있는 러시아인 관광객은 약 8만명으로, 이들을 모두 귀국시키려면 약 300대의 항공기를 한달가량 투입해야 할 것으로 러시아 당국은 보고 있다.

현재	현재/MAG
이집트에	이집트/NNP+에/JKB
남아	남/VV+아/EC
있는	있/VX+는/ETM
러시아인	러시아인/NNG
관광객은	관광객/NNG+은/JX
약	약/MMA
8만명으로,	8/SN+만/NR+명/NNB+으로/JKB+,/SP
이들을	이/NP+들/XSN+을/JKO
모두	모두/MAG
귀국시키려면	귀국/NNG+시키/XSV+려면/EC
300대의	300/SN+대/NNB+의/JKG
항공기를	항공기/NNG+를/JKO
한달가량	한/MMN+달/NNB+가량/XSN
투입해야	투입/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
러시아	러시아/NNP
당국은	당국/NNG+은/JX
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.136.9.1
러시아 여객기는 지난달 31일 시나이 반도의 유명 휴양지인 샤름엘셰이크에서 이륙한 지 23분 만에 추락했으며, 이후 이슬람 수니파 극단주의 무장단체인 ‘이슬람국가’(IS)의 이집트지부는 자신들 소행이라고 주장했다.

러시아	러시아/NNP
여객기는	여객기/NNG+는/JX
지난달	지난달/NNG
31일	31/SN+일/NNB
시나이	시나이/NNP
반도의	반도/NNG+의/JKG
유명	유명/NNG
휴양지인	휴양지/NNG+이/VCP+ㄴ/ETM
샤름엘셰이크에서	샤름엘셰이크/NNP+에서/JKB
이륙한	이륙/NNG+하/XSV+ㄴ/ETM
지	지/NNB
23분	23/SN+분/NNB
만에	만/NNB+에/JKB
추락했으며,	추락/NNG+하/XSV+았/EP+으며/EC+,/SP
이후	이후/NNG
이슬람	이슬람/NNG
수니파	수니파/NNG
극단주의	극단주의/NNG
무장단체인	무장/NNG+단체/NNG+이/VCP+ㄴ/ETM
‘이슬람국가’(IS)의	‘/SS+이슬람국가/NNP+’/SS+(/SS+IS/SL+)/SS+의/JKG
이집트지부는	이집트/NNP+지부/NNG+는/JX
자신들	자신/NNG+들/XSN
소행이라고	소행/NNG+이/VCP+라고/EC
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.136.9.2
러시아가 시리아 분쟁에 개입해 이슬람국가를 공습한 데 대한 이슬람국가의 보복이라는 해석이 많았다.

러시아가	러시아/NNP+가/JKS
시리아	시리아/NNP
분쟁에	분쟁/NNG+에/JKB
개입해	개입/NNG+하/XSV+아/EC
이슬람국가를	이슬람국가/NNP+를/JKO
공습한	공습/NNG+하/XSV+ㄴ/ETM
데	데/NNB
대한	대하/VV+ㄴ/ETM
이슬람국가의	이슬람국가/NNP+의/JKG
보복이라는	보복/NNG+이/VCP+라는/ETM
해석이	해석/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000048.136.10.1
러시아와 함께 폭탄테러 가능성을 부각하지 않으려 애썼던 이집트도 샤름엘셰이크 공항의 폐회로텔레비전(CCTV) 영상기록을 조사하는 등 테러 가능성을 조금씩 내비치고 있다.

러시아와	러시아/NNP+와/JKB
함께	함께/MAG
폭탄테러	폭탄/NNG+테러/NNG
가능성을	가능/NNG+성/XSN+을/JKO
부각하지	부각/NNG+하/XSV+지/EC
않으려	않/VX+으려/EC
애썼던	애쓰/VV+었/EP+던/ETM
이집트도	이집트/NNP+도/JX
샤름엘셰이크	샤름엘셰이크/NNP
공항의	공항/NNG+의/JKG
폐회로텔레비전(CCTV)	폐회로/NNG+텔레비전/NNG+(/SS+CCTV/SL+)/SS
영상기록을	영상/NNG+기록/NNG+을/JKO
조사하는	조사/NNG+하/XSV+는/ETM
등	등/NNB
테러	테러/NNG
조금씩	조금/NNG+씩/XSN
내비치고	내비치/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000048.136.10.2
이집트 조사위원회를 이끌고 있는 아이만 엘무카뎀은 7일 카이로에서 열린 기자회견에서 “(여객기 추락 직전에) 조종석에서 잡음이 들렸다”고 말했다.

이집트	이집트/NNP
조사위원회를	조사/NNG+위원회/NNG+를/JKO
이끌고	이끌/VV+고/EC
있는	있/VX+는/ETM
아이만	아이만/NNP
엘무카뎀은	엘무카뎀/NNP+은/JX
7일	7/SN+일/NNB
카이로에서	카이로/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
기자회견에서	기자/NNG+회견/NNG+에서/JKB
“(여객기	“/SS+(/SS+여객기/NNG
추락	추락/NNG
직전에)	직전/NNG+에/JKB+)/SS
조종석에서	조종석/NNG+에서/JKB
잡음이	잡음/NNG+이/JKS
들렸다”고	들리/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.136.11.1
<에이피> 통신은 익명의 이집트 공항 당국자를 인용해 “이집트 정부가 러시아 비행기 이륙 때 근무했던 공항 직원들을 상대로 조사를 벌이고 있다”고 말했다고 전했다.

<에이피>	</SS+에이피/NNP+>/SS
통신은	통신/NNG+은/JX
익명의	익명/NNG+의/JKG
이집트	이집트/NNP
공항	공항/NNG
당국자를	당국자/NNG+를/JKO
인용해	인용/NNG+하/XSV+아/EC
“이집트	“/SS+이집트/NNP
정부가	정부/NNG+가/JKS
러시아	러시아/NNP
비행기	비행기/NNG
이륙	이륙/NNG
때	때/NNG
근무했던	근무/NNG+하/XSV+았/EP+던/ETM
직원들을	직원/NNG+들/XSN+을/JKO
상대로	상대/NNG+로/JKB
조사를	조사/NNG+를/JKO
벌이고	벌이/VV+고/EC
있다”고	있/VX+다/EF+”/SS+고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.136.11.2
이집트 조사당국과 가까운 한 소식통도 <아에프페>(AFP) 통신에 “추락 전까지 블랙박스의 비행기록이나 조종사 간 대화는 모두 통상적이었다.

이집트	이집트/NNP
조사당국과	조사/NNG+당국/NNG+과/JKB
가까운	가깝/VA+ㄴ/ETM
한	한/MMN
소식통도	소식통/NNG+도/JX
<아에프페>(AFP)	</SS+아에프페/NNP+>/SS+(/SS+AFP/SL+)/SS
통신에	통신/NNG+에/JKB
“추락	“/SS+추락/NNG
전까지	전/NNG+까지/JX
블랙박스의	블랙박스/NNG+의/JKG
비행기록이나	비행/NNG+기록/NNG+이나/JC
조종사	조종사/NNG
간	간/NNB
대화는	대화/NNG+는/JX
모두	모두/MAG
통상적이었다.	통상/NNG+적/XSN+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000048.136.11.3
그런데 갑자기 모든 게 없어졌다”고 말했다.

그런데	그런데/MAJ
갑자기	갑자기/MAG
모든	모든/MMN
게	거/NNB+이/JKS
없어졌다”고	없어지/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000048.136.11.4
이는 폭발이라는 급작스런 돌발상황으로 비행기가 추락했을 가능성을 내비치는 발언이다.

이는	이/NP+는/JX
폭발이라는	폭발/NNG+이/VCP+라는/ETM
급작스런	급작스럽/VA+ㄴ/ETM
돌발상황으로	돌발/NNG+상황/NNG+으로/JKB
비행기가	비행기/NNG+가/JKS
추락했을	추락/NNG+하/XSV+았/EP+을/ETM
가능성을	가능/NNG+성/XSN+을/JKO
내비치는	내비치/VV+는/ETM
발언이다.	발언/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000048.136.12.1
미국 <시엔엔>(CNN)은 7일 미국 당국자가 러시아 비행기 추락 원인이 폭탄 때문이라는 데 “99.9% 확신한다”고 말했다고 전했다.

미국	미국/NNP
<시엔엔>(CNN)은	</SS+시엔엔/NNP+>/SS+(/SS+CNN/SL+)/SS+은/JX
7일	7/SN+일/NNB
당국자가	당국자/NNG+가/JKS
러시아	러시아/NNP
비행기	비행기/NNG
추락	추락/NNG
원인이	원인/NNG+이/JKS
폭탄	폭탄/NNG
때문이라는	때문/NNB+이/VCP+라는/ETM
데	데/NNB
“99.9%	“/SS+99/SN+./SP+9/SN+%/SW
확신한다”고	확신/NNG+하/XSV+ㄴ다/EF+”/SS+고/JKQ
말했다고	말/NNG+하/XSV+았/EP+다고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000048.136.12.2
시엔엔은 그 근거로, 미국과 영국이 이슬람국가 본거지인 시리아 락까와 시나이 반도 이슬람국가 지부 사이에 러시아 비행기 폭탄 설치를 암시하는 대화 내용을 도청했기 때문인 듯하다고 덧붙였다.

시엔엔은	시엔엔/NNP+은/JX
그	그/MMD
근거로,	근거/NNG+로/JKB+,/SP
미국과	미국/NNP+과/JC
영국이	영국/NNP+이/JKS
이슬람국가	이슬람국가/NNP
본거지인	본거지/NNG+이/VCP+ㄴ/ETM
시리아	시리아/NNP
락까와	락까/NNP+와/JC
시나이	시나이/NNP
반도	반도/NNG
지부	지부/NNG
사이에	사이/NNG+에/JKB
러시아	러시아/NNP
비행기	비행기/NNG
폭탄	폭탄/NNG
설치를	설치/NNG+를/JKO
암시하는	암시/NNG+하/XSV+는/ETM
대화	대화/NNG
내용을	내용/NNG+을/JKO
도청했기	도청/NNG+하/XSV+았/EP+기/ETN
때문인	때문/NNB+이/VCP+ㄴ/ETM
듯하다고	듯/NNB+하/XSA+다고/EC
덧붙였다.	덧붙이/VV+었/EP+다/EF+./SF


