# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.152
metadata : {}


# id : NWRW1800000030.152.1.1
부산저축銀 브로커 박태규씨 조기 송환 캐나다 당국과 여권 취소 절차 협의

부산저축銀	부산저축銀/NNP
브로커	브로커/NNG
박태규씨	박태규/NNP+씨/NNB
조기	조기/NNG
송환	송환/NNG
캐나다	캐나다/NNP
당국과	당국/NNG+과/JKB
여권	여권/NNG
취소	취소/NNG
절차	절차/NNG
협의	협의/NNG


# id : NWRW1800000030.152.2.1
부산저축은행 비리를 수사중인 대검 중수부가 캐나다로 도피한 거물 브로커 박태규(72)씨의 조기송환을 추진중인 것으로 28일 알려졌다.

부산저축은행	부산저축은행/NNP
비리를	비리/NNG+를/JKO
수사중인	수사/NNG+중/NNB+이/VCP+ㄴ/ETM
대검	대검/NNG
중수부가	중수부/NNG+가/JKS
캐나다로	캐나다/NNP+로/JKB
도피한	도피/NNG+하/XSV+ㄴ/ETM
거물	거물/NNG
브로커	브로커/NNG
박태규(72)씨의	박태규/NNP+(/SS+72/SN+)/SS+씨/NNB+의/JKG
조기송환을	조기/NNG+송환/NNG+을/JKO
추진중인	추진/NNG+중/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
28일	28/SN+일/NNB
알려졌다.	알려지/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.152.2.2
검찰이 캐나다 이민국과 직접 접촉해 여권 취소→강제퇴거→조기송환을 절차를 밟겠다는 것이다.

검찰이	검찰/NNG+이/JKS
캐나다	캐나다/NNP
이민국과	이민국/NNG+과/JKB
직접	직접/MAG
접촉해	접촉/NNG+하/XSV+아/EC
여권	여권/NNG
취소→강제퇴거→조기송환을	취소/NNG+→/SW+강제/NNG+퇴거/NNG+→/SW+조기/NNG+송환/NNG+을/JKO
절차를	절차/NNG+를/JKO
밟겠다는	밟/VV+겠/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.152.2.3
검찰 관계자는 "강제퇴거의 경우 사법절차가 생략되기 때문에 현지에서 신병만 확보되면 빨리 송환받을 수 있다"고 말했다.

검찰	검찰/NNG
관계자는	관계자/NNG+는/JX
"강제퇴거의	"/SS+강제/NNG+퇴거/NNG+의/JKG
경우	경우/NNG
사법절차가	사법/NNG+절차/NNG+가/JKS
생략되기	생략/NNG+되/XSV+기/ETN
때문에	때문/NNB+에/JKB
현지에서	현지/NNG+에서/JKB
신병만	신병/NNG+만/JX
확보되면	확보/NNG+되/XSV+면/EC
빨리	빨리/MAG
송환받을	송환/NNG+받/XSV+을/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.152.2.4
대검 중수부는 이날 서울 마포에 있는 서울신용평가정보(이하 서신평) 본사를 압수수색했다.

대검	대검/NNG
중수부는	중수부/NNG+는/JX
이날	이날/NNG
서울	서울/NNP
마포에	마포/NNP+에/JKB
있는	있/VA+는/ETM
서울신용평가정보(이하	서울신용평가정보/NNP+(/SS+이하/NNG
서신평)	서신평/NNP+)/SS
본사를	본사/NNG+를/JKO
압수수색했다.	압수/NNG+수색/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.152.2.5
서신평은 부산저축은행의 특수목적법인(SPC)인 에스비파트너스가 대주주(지분율 20.5%)로 있어 부산저축은행과 밀접한 사이다.

서신평은	서신평/NNP+은/JX
부산저축은행의	부산저축은행/NNP+의/JKG
특수목적법인(SPC)인	특수/NNG+목적/NNG+법인/NNG+(/SS+SPC/SL+)/SS+이/VCP+ㄴ/ETM
에스비파트너스가	에스비파트너스/NNP+가/JKS
대주주(지분율	대/XPN+주주/NNG+(/SS+지분/NNG+율/XSN
20.5%)로	20/SN+./SP+5/SN+%/SW+)/SS+로/JKB
있어	있/VA+어/EC
부산저축은행과	부산저축은행/NNP+과/JKB
밀접한	밀접/NNG+하/XSA+ㄴ/ETM
사이다.	사이/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.152.2.6
부산저축은행은 영업정지 하루 전날인 2월 16일 사모펀드인 칸서스파트너스에 서신평 지분의 43.6%를 약 158억원에 매각하는 계약을 맺었다.

부산저축은행은	부산저축은행/NNP+은/JX
영업정지	영업/NNG+정지/NNG
하루	하루/NNG
전날인	전날/NNG+이/VCP+ㄴ/ETM
2월	2/SN+월/NNB
16일	16/SN+일/NNB
사모펀드인	사모/NNG+펀드/NNG+이/VCP+ㄴ/ETM
칸서스파트너스에	칸서스파트너스/NNP+에/JKB
서신평	서신평/NNP
지분의	지분/NNG+의/JKG
43.6%를	43/SN+./SP+6/SN+%/SW+를/JKO
약	약/MMA
158억원에	158/SN+억/NR+원/NNB+에/JKB
매각하는	매각/NNG+하/XSV+는/ETM
계약을	계약/NNG+을/JKO
맺었다.	맺/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.152.2.7
검찰은 부산저축은행이 영업정지 사실을 미리 알고 자산을 빼돌리기 위해 헐값에 서신평을 매각하려 했는지 조사하고 있다.

검찰은	검찰/NNG+은/JX
부산저축은행이	부산저축은행/NNP+이/JKS
영업정지	영업/NNG+정지/NNG
사실을	사실/NNG+을/JKO
미리	미리/MAG
알고	알/VV+고/EC
자산을	자산/NNG+을/JKO
빼돌리기	빼돌리/VV+기/ETN
위해	위하/VV+아/EC
헐값에	헐값/NNG+에/JKB
서신평을	서신평/NNP+을/JKO
매각하려	매각/NNG+하/XSV+려/EC
했는지	하/VX+았/EP+는지/EF
조사하고	조사/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.152.3.1
한편 광주지검은 보해저축은행에 대한 회계감사를 부실하게 한 혐의(주식회사 외부감사법 위반)로 A회계법인 광주지부에 근무했던 공인회계사 양모씨에 대해 구속영장을 청구했다.

한편	한편/MAG
광주지검은	광주지검/NNP+은/JX
보해저축은행에	보해저축은행/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
회계감사를	회계/NNG+감사/NNG+를/JKO
부실하게	부실/NNG+하/XSA+게/EC
한	하/VX+ㄴ/ETM
혐의(주식회사	혐의/NNG+(/SS+주식회사/NNG
외부감사법	외부/NNG+감사법/NNG
위반)로	위반/NNG+)/SS+로/JKB
A회계법인	A/SL+회계/NNG+법인/NNG
광주지부에	광주/NNP+지부/NNG+에/JKB
근무했던	근무/NNG+하/XSV+았/EP+던/ETM
공인회계사	공인/NNG+회계사/NNG
양모씨에	양/NNP+모/NP+씨/NNB+에/JKB
대해	대하/VV+아/EC
구속영장을	구속/NNG+영장/NNG+을/JKO
청구했다.	청구/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.152.3.2
양씨는 올 2월 A회계법인에서 퇴사했다.

양씨는	양/NNP+씨/NNB+는/JX
올	올/NNG
2월	2/SN+월/NNB
A회계법인에서	A/SL+회계/NNG+법인/NNG+에서/JKB
퇴사했다.	퇴사/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000030.152.3.3
검찰이 수사 중인 부산·보해·삼화저축은행을 통틀어 부실회계 책임을 물어 회계사에 대해 영장을 청구한 것은 양씨가 처음이다.

검찰이	검찰/NNG+이/JKS
수사	수사/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
부산·보해·삼화저축은행을	부산/NNP+·/SP+보해/NNP+·/SP+삼화저축은행/NNP+을/JKO
통틀어	통틀어/MAG
부실회계	부실/NNG+회계/NNG
책임을	책임/NNG+을/JKO
물어	묻/VV+어/EC
회계사에	회계사/NNG+에/JKB
대해	대하/VV+아/EC
영장을	영장/NNG+을/JKO
청구한	청구/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
양씨가	양/NNP+씨/NNB+가/JKS
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000030.152.4.1
양씨는 지난 2009~2010년 보해저축은행 회계감사에서 회수 가능성이 작아 위험자산으로 분류되는 대손충당금을 적게 산정하는 방식으로 국제결제은행(BIS) 기준 자기자본비율을 임의로 높여준 혐의를 받고 있다.

양씨는	양/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2009~2010년	2009/SN+~/SO+2010/SN+년/NNB
보해저축은행	보해저축은행/NNP
회계감사에서	회계/NNG+감사/NNG+에서/JKB
회수	회수/NNG
가능성이	가능/NNG+성/XSN+이/JKS
작아	작/VA+아/EC
위험자산으로	위험/NNG+자산/NNG+으로/JKB
분류되는	분류/NNG+되/XSV+는/ETM
대손충당금을	대손/NNG+충당금/NNG+을/JKO
적게	적/VA+게/EC
산정하는	산정/NNG+하/XSV+는/ETM
방식으로	방식/NNG+으로/JKB
국제결제은행(BIS)	국제결제은행/NNP+(/SS+BIS/SL+)/SS
기준	기준/NNG
자기자본비율을	자기/NNG+자본/NNG+비율/NNG+을/JKO
임의로	임의/NNG+로/JKB
높여준	높이/VV+어/EC+주/VX+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.152.4.2
회계법인 감사 결과는 전자공시된다.

회계법인	회계/NNG+법인/NNG
감사	감사/NNG
결과는	결과/NNG+는/JX
전자공시된다.	전자/NNG+공시/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000030.152.4.3
검찰 관계자는 "부실한 회계감사와 과장된 BIS비율 공시는 결과적으로 채권자와 주주, 예금자 등에게 손해를 끼친 셈"이라고 말했다.

검찰	검찰/NNG
관계자는	관계자/NNG+는/JX
"부실한	"/SS+부실/NNG+하/XSA+ㄴ/ETM
회계감사와	회계/NNG+감사/NNG+와/JC
과장된	과장/NNG+되/XSV+ㄴ/ETM
BIS비율	BIS/SL+비율/NNG
공시는	공시/NNG+는/JX
결과적으로	결과/NNG+적/XSN+으로/JKB
채권자와	채권자/NNG+와/JC
주주,	주주/NNG+,/SP
예금자	예금자/NNG
등에게	등/NNB+에게/JKB
손해를	손해/NNG+를/JKO
끼친	끼치/VV+ㄴ/ETM
셈"이라고	셈/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


