# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.54
metadata : {}


# id : NWRW1800000046.54.1.1
속살 드러낸 '千年 궁성'

속살	속살/NNG
드러낸	드러내/VV+ㄴ/ETM
'千年	'/SS+千年/SH
궁성'	궁성/NNG+'/SS


# id : NWRW1800000046.54.2.1
경주 월성 시굴 현장 공개… 건물터 6동·담장 12기 확인, 토기·막새기와 등 유물 쏟아져

경주	경주/NNP
월성	월성/NNP
시굴	시굴/NNG
현장	현장/NNG
공개…	공개/NNG+…/SE
건물터	건물터/NNG
6동·담장	6/SN+동/NNB+·/SP+담장/NNG
12기	12/SN+기/NNB
확인,	확인/NNG+,/SP
토기·막새기와	토기/NNG+·/SP+막새기와/NNG
등	등/NNB
유물	유물/NNG
쏟아져	쏟아지/VV+어/EF


# id : NWRW1800000046.54.3.1
"여기가 길이 28m 건물터입니다.

"여기가	"/SS+여기/NP+가/JKS
길이	길이/NNG
28m	28/SN+m/SW
건물터입니다.	건물터/NNG+이/VCP+ㅂ니다/EF+./SF


# id : NWRW1800000046.54.3.2
'ㄱ'자 모양으로 꺾어진 흔적이 보이시죠?

'ㄱ'자	'/SS+ㄱ/NNG+'/SS+자/NNG
모양으로	모양/NNG+으로/JKB
꺾어진	꺾어지/VV+ㄴ/ETM
흔적이	흔적/NNG+이/JKS
보이시죠?	보이/VV+시/EP+죠/EF+?/SF


# id : NWRW1800000046.54.3.3
배수로가 딸려 있는 겁니다."

배수로가	배수로/NNG+가/JKS
딸려	딸리/VV+어/EC
있는	있/VX+는/ETM
겁니다."	거/NNB+이/VCP+ㅂ니다/EF+./SF+"/SS


# id : NWRW1800000046.54.4.1
비가 추적추적 내린 18일 경북 경주시 인왕동 경주 월성(月城·사적 제16호) 발굴 현장.

비가	비/NNG+가/JKS
추적추적	추적추적/MAG
내린	내리/VV+ㄴ/ETM
18일	18/SN+일/NNB
경북	경북/NNP
경주시	경주시/NNP
인왕동	인왕동/NNP
경주	경주/NNP
월성(月城·사적	월성/NNP+(/SS+月城/NNP+·/SP+사적/NNG
제16호)	제/XPN+16/SN+호/NNB+)/SS
발굴	발굴/NNG
현장.	현장/NNG+./SF


# id : NWRW1800000046.54.4.2
길이 28m, 폭 7.1m의 초대형 건물터 앞에서 어창선 국립경주문화재연구소 학예연구사가 말했다.

길이	길이/NNG
28m,	28/SN+m/SW+,/SP
폭	폭/NNG
7.1m의	7/SN+./SP+1/SN+m/SW+의/JKG
초대형	초/XPN+대형/NNG
건물터	건물터/NNG
앞에서	앞/NNG+에서/JKB
어창선	어창선/NNP
국립경주문화재연구소	국립경주문화재연구소/NNP
학예연구사가	학예/NNG+연구사/NNG+가/JKS
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.54.4.3
1000년 역사를 품은 신라 궁성(宮城)의 건물터가 속살을 드러내고 있었다.

1000년	1000/SN+년/NNB
역사를	역사/NNG+를/JKO
품은	품/VV+은/ETM
신라	신라/NNP
궁성(宮城)의	궁성/NNG+(/SS+宮城/SH+)/SS+의/JKG
건물터가	건물터/NNG+가/JKS
속살을	속살/NNG+을/JKO
드러내고	드러내/VV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF


# id : NWRW1800000046.54.5.1
문화재청 국립경주문화재연구소(소장 심영섭)는 지난해 12월 시작한 경주 월성의 시굴조사 성과를 이날 현장에서 공개했다.

문화재청	문화재청/NNG
국립경주문화재연구소(소장	국립경주문화재연구소/NNP+(/SS+소장/NNG
심영섭)는	심영섭/NNP+)/SS+는/JX
지난해	지난해/NNG
12월	12/SN+월/NNB
시작한	시작/NNG+하/XSV+ㄴ/ETM
경주	경주/NNP
월성의	월성/NNP+의/JKG
시굴조사	시굴/NNG+조사/NNG
성과를	성과/NNG+를/JKO
이날	이날/NNG
현장에서	현장/NNG+에서/JKB
공개했다.	공개/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000046.54.5.2
연구소는 "1차로 월성 중앙부인 C구역 5만7000㎡를 시굴 조사한 결과, 기단과 초석(礎石·받침돌), 적심(積心·초석 밑 다짐돌) 등을 갖춘 건물터 6동과 담장 12기 등 총 23기의 유구(遺構·옛 건축물의 자취)가 확인됐고 토기와 막새기와 등 통일신라 유물이 쏟아져 나왔다"고 밝혔다.

연구소는	연구소/NNG+는/JX
"1차로	"/SS+1/SN+차/NNB+로/JKB
월성	월성/NNP
중앙부인	중앙부/NNG+이/VCP+ㄴ/ETM
C구역	C/SL+구역/NNG
5만7000㎡를	5/SN+만/NR+7000/SN+㎡/SW+를/JKO
시굴	시굴/NNG
조사한	조사/NNG+하/XSV+ㄴ/ETM
결과,	결과/NNG+,/SP
기단과	기단/NNG+과/JC
초석(礎石·받침돌),	초석/NNG+(/SS+礎石/SH+·/SP+받침돌/NNG+)/SS+,/SP
적심(積心·초석	적심/NNG+(/SS+積心/SH+·/SP+초석/NNG
밑	밑/NNG
다짐돌)	다지/VV+ㅁ/ETN+돌/NNG+)/SS
등을	등/NNB+을/JKO
갖춘	갖추/VV+ㄴ/ETM
건물터	건물터/NNG
6동과	6/SN+동/NNB+과/JC
담장	담장/NNG
12기	12/SN+기/NNB
등	등/NNB
총	총/MMA
23기의	23/SN+기/NNB+의/JKG
유구(遺構·옛	유구/NNG+(/SS+遺構/SH+·/SP+옛/MMA
건축물의	건축물/NNG+의/JKG
자취)가	자취/NNG+)/SS+가/JKS
확인됐고	확인/NNG+되/XSV+었/EP+고/EC
토기와	토기와/NNG
막새기와	막새기와/NNG
통일신라	통일신라/NNP
유물이	유물/NNG+이/JKS
쏟아져	쏟아지/VV+어/EC
나왔다"고	나오/VV+았/EP+다/EF+"/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000046.54.6.1
건물터 중 3호는 정면 12칸, 측면 2칸 규모(28×7.1m)의 초대형으로 부속 시설로 배수로와 담장이 함께 확인됐다.

건물터	건물터/NNG
중	중/NNB
3호는	3/SN+호/NNB+는/JX
정면	정면/NNG
12칸,	12/SN+칸/NNG+,/SP
측면	측면/NNG
2칸	2/SN+칸/NNG
규모(28×7.1m)의	규모/NNG+(/SS+28/SN+×/SW+7/SN+./SP+1/SN+m/SW+)/SS+의/JKG
초대형으로	초/XPN+대형/NNG+으로/JKB
부속	부속/NNG
시설로	시설/NNG+로/JKB
배수로와	배수로/NNG+와/JKB
담장이	담장/NNG+이/JKS
함께	함께/MAG
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.54.6.2
새 모양이 찍힌 인화문(도장무늬)토기 뚜껑, 굽다리접시, 병, 등잔, 벼루, 막새기와, 귀면기와, 치미 등이 쏟아져 나왔다.

새	새/NNG
모양이	모양/NNG+이/JKS
찍힌	찍히/VV+ㄴ/ETM
인화문(도장무늬)토기	인화문/NNG+(/SS+도장/NNG+무늬/NNG+)/SS+토기/NNG
뚜껑,	뚜껑/NNG+,/SP
굽다리접시,	굽다리/NNG+접시/NNG+,/SP
병,	병/NNG+,/SP
등잔,	등잔/NNG+,/SP
벼루,	벼루/NNG+,/SP
막새기와,	막새기와/NNG+,/SP
귀면기와,	귀면/NNG+기와/NNG+,/SP
치미	치미/NNG
등이	등/NNB+이/JKS
쏟아져	쏟아지/VV+어/EC
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.54.6.3
토기류는 6세기 중엽~통일신라 시대 전반, 기와류는 7세기 전반부터 통일신라 시대 전반에 걸쳐 확인됐다.

토기류는	토기/NNG+류/XSN+는/JX
6세기	6/SN+세기/NNG
중엽~통일신라	중엽/NNG+~/SO+통일신라/NNP
시대	시대/NNG
전반,	전반/NNG+,/SP
기와류는	기와/NNG+류/XSN+는/JX
7세기	7/SN+세기/NNG
전반부터	전반/NNG+부터/JX
통일신라	통일신라/NNP
전반에	전반/NNG+에/JKB
걸쳐	걸치/VV+어/EC
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000046.54.6.4
일부 토기에는 '井' '口'자 형태의 음각 기호를 새긴 것이 있고, '習部(습부)' '漢(한)'과 같은 왕경을 구성한 6부(部) 명칭이나 '儀鳳四年 皆土[의봉4년(679년) 개토]' 글자를 새긴 평기와도 나왔다.

일부	일부/NNG
토기에는	토기/NNG+에/JKB+는/JX
'井'	'/SS+井/SH+'/SS
'口'자	'/SS+口/SW+'/SS+자/NNG
형태의	형태/NNG+의/JKG
음각	음각/NNG
기호를	기호/NNG+를/JKO
새긴	새기/VV+ㄴ/ETM
것이	것/NNB+이/JKS
있고,	있/VA+고/EC+,/SP
'習部(습부)'	'/SS+習部/SH+(/SS+습부/NNG+)/SS+'/SS
'漢(한)'과	'/SS+漢/SH+(/SS+한/NNP+)/SS+'/SS+과/JKB
같은	같/VA+은/ETM
왕경을	왕경/NNG+을/JKO
구성한	구성/NNG+하/XSV+ㄴ/ETM
6부(部)	6/SN+부/NNG+(/SS+部/SH+)/SS
명칭이나	명칭/NNG+이나/JC
'儀鳳四年	'/SS+儀鳳四年/SH
皆土[의봉4년(679년)	皆土/SH+[/SS+의봉/NNG+4/SN+년/NNB+(/SS+679/SN+년/NNB+)/SS
개토]'	개토/NNG+]/SS+'/SS
글자를	글자/NNG+를/JKO
평기와도	평기와/NNG+도/JX
나왔다.	나오/VV+았/EP+다/EF+./SF


# id : NWRW1800000046.54.6.5
'의봉 4년' 연호가 적힌 기와는 월성 바깥을 두른 인공 연못인 해자와 월지(안압지)에서 이미 나온 적이 있다.

'의봉	'/SS+의봉/NNG
4년'	4/SN+년/NNB+'/SS
연호가	연호/NNG+가/JKS
적힌	적히/VV+ㄴ/ETM
기와는	기와/NNG+는/JX
월성	월성/NNP
바깥을	바깥/NNG+을/JKO
두른	두르/VV+ㄴ/ETM
인공	인공/NNG
연못인	연못/NNG+이/VCP+ㄴ/ETM
해자와	해자/NNG+와/JC
월지(안압지)에서	월지/NNP+(/SS+안압지/NNP+)/SS+에서/JKB
이미	이미/MAG
나온	나오/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있다.	있/VA+다/EF+./SF


# id : NWRW1800000046.54.7.1
월성은 신라 건국 초기부터 멸망할 때까지 지속된 '천년 궁성'.

월성은	월성/NNP+은/JX
신라	신라/NNP
건국	건국/NNG
초기부터	초기/NNG+부터/JX
멸망할	멸망/NNG+하/XSV+ㄹ/ETM
때까지	때/NNG+까지/JX
지속된	지속/NNG+되/XSV+ㄴ/ETM
'천년	'/SS+천년/NNG
궁성'.	궁성/NNG+'/SS+./SF


# id : NWRW1800000046.54.7.2
제5대 파사왕 22년(101)에 건설돼 경순왕 9년(935)까지 왕성이었던 것으로 추정된다.

제5대	제/XPN+5/SN+대/NNG
파사왕	파사왕/NNP
22년(101)에	22/SN+년/NNB+(/SS+101/SN+)/SS+에/JKB
건설돼	건설/NNG+되/XSV+어/EC
경순왕	경순왕/NNP
9년(935)까지	9/SN+년/NNB+(/SS+935/SN+)/SS+까지/JX
왕성이었던	왕성/NNG+이/VCP+었/EP+던/ETM
것으로	것/NNB+으로/JKB
추정된다.	추정/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000046.54.7.3
월성 발굴은 1914년 일제가 남벽 부근을 파헤친 지 100년 만에 우리 손으로 실시한 최초의 발굴이라는 의미가 크다.

월성	월성/NNP
발굴은	발굴/NNG+은/JX
1914년	1914/SN+년/NNB
일제가	일제/NNG+가/JKS
남벽	남/NNG+벽/NNG
부근을	부근/NNG+을/JKO
파헤친	파헤치/VV+ㄴ/ETM
지	지/NNB
100년	100/SN+년/NNB
만에	만/NNB+에/JKB
우리	우리/NP
손으로	손/NNG+으로/JKB
실시한	실시/NNG+하/XSV+ㄴ/ETM
최초의	최초/NNG+의/JKG
발굴이라는	발굴/NNG+이/VCP+라는/ETM
의미가	의미/NNG+가/JKS
크다.	크/VA+다/EF+./SF


# id : NWRW1800000046.54.7.4
연구소는 20일 문화재위원회 보고를 거쳐 본격 발굴에 돌입할 계획이다.

연구소는	연구소/NNG+는/JX
20일	20/SN+일/NNB
문화재위원회	문화재/NNG+위원회/NNG
보고를	보고/NNG+를/JKO
거쳐	거치/VV+어/EC
본격	본격/NNG
발굴에	발굴/NNG+에/JKB
돌입할	돌입/NNG+하/XSV+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


