# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.72
metadata : {}


# id : NWRW1800000030.72.1.1
한국 차세대 대표주자 손열음

한국	한국/NNP
차세대	차세대/NNG
대표주자	대표/NNG+주자/NNG
손열음	손열음/NNP


# id : NWRW1800000030.72.2.1
•손만 잡아줬는데 칭찬 과분… 한·일, 음악으로 通했으면

•손만	•/SW+손/NNG+만/JX
잡아줬는데	잡/VV+아/EC+주/VX+었/EP+는데/EC
칭찬	칭찬/NNG
과분…	과분/XR+…/SE
한·일,	한·일/NNP+,/SP
음악으로	음악/NNG+으로/JKB
通했으면	通/SH+하/XSV+았/EP+으면/EC


# id : NWRW1800000030.72.3.1
"한날 한 무대에 두 명의 피아니스트가 같이 오르는 경우는 드물어요.

"한날	"/SS+한/MMN+날/NNB
한	한/MMN
무대에	무대/NNG+에/JKB
두	두/MMN
명의	명/NNB+의/JKG
피아니스트가	피아니스트/NNG+가/JKS
같이	같이/MAG
오르는	오르/VV+는/ETM
경우는	경우/NNG+는/JX
드물어요.	드물/VA+어요/EF+./SF


# id : NWRW1800000030.72.3.2
그 기회를 쓰지이와 함께 나눈다니 설레요.

그	그/MMD
기회를	기회/NNG+를/JKO
쓰지이와	쓰지이/NNP+와/JKB
함께	함께/MAG
나눈다니	나누/VV+ㄴ다니/EC
설레요.	설레/VV+어요/EF+./SF


# id : NWRW1800000030.72.3.3
쓰지이는 피아노도 잘 치지만 개인적으로도 무척 귀여운 친구거든요."

쓰지이는	쓰지이/NNP+는/JX
피아노도	피아노/NNG+도/JX
잘	잘/MAG
치지만	치/VV+지만/EC
개인적으로도	개인/NNG+적/XSN+으로/JKB+도/JX
무척	무척/MAG
귀여운	귀엽/VA+ㄴ/ETM
친구거든요."	친구/NNG+이/VCP+거든/EF+요/JX+./SF+"/SS


# id : NWRW1800000030.72.4.1
차이콥스키 콩쿠르 2위 수상 이후 쏟아지는 연주회 일정으로 바쁜 나날을 보내고 있는 손열음(25)은 '한·일 우정이 울려 퍼지는 희망의 콘서트' 얘기를 꺼내자 까르르 웃음부터 터뜨렸다.

차이콥스키	차이콥스키/NNP
콩쿠르	콩쿠르/NNG
2위	2/SN+위/NNB
수상	수상/NNG
이후	이후/NNG
쏟아지는	쏟아지/VV+는/ETM
연주회	연주회/NNG
일정으로	일정/NNG+으로/JKB
바쁜	바쁘/VA+ㄴ/ETM
나날을	나날/NNG+을/JKO
보내고	보내/VV+고/EC
있는	있/VX+는/ETM
손열음(25)은	손열음/NNP+(/SS+25/SN+)/SS+은/JX
'한·일	'/SS+한·일/NNP
우정이	우정/NNG+이/JKS
울려	울리/VV+어/EC
퍼지는	퍼지/VV+는/ETM
희망의	희망/NNG+의/JKG
콘서트'	콘서트/NNG+'/SS
얘기를	얘기/NNG+를/JKO
꺼내자	꺼내/VV+자/EC
까르르	까르르/MAG
웃음부터	웃음/NNG+부터/JX
터뜨렸다.	터뜨리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.72.4.2
"2004년부터 2006년까지는 일본에서 연주회를 자주 했는데 독일로 유학간 이후로는 좀 힘들어졌어요.

"2004년부터	"/SS+2004/SN+년/NNB+부터/JX
2006년까지는	2006/SN+년/NNB+까지/JX+는/JX
일본에서	일본/NNP+에서/JKB
연주회를	연주회/NNG+를/JKO
자주	자주/MAG
했는데	하/VV+았/EP+는데/EC
독일로	독일/NNP+로/JKB
유학간	유학/NNG+가/VV+ㄴ/ETM
이후로는	이후/NNG+로/JKB+는/JX
좀	좀/MAG
힘들어졌어요.	힘들/VA+어/EC+지/VX+었/EP+어요/EF+./SF


# id : NWRW1800000030.72.4.3
그런데 이번 차이콥스키 콩쿠르에 일본인들이 많이 와서 저를 응원해주는 거예요.

그런데	그런데/MAJ
이번	이번/NNG
차이콥스키	차이콥스키/NNP
콩쿠르에	콩쿠르/NNG+에/JKB
일본인들이	일본인/NNG+들/XSN+이/JKS
많이	많이/MAG
와서	오/VV+아서/EC
저를	저/NP+를/JKO
응원해주는	응원/NNG+하/XSV+아/EC+주/VX+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


# id : NWRW1800000030.72.4.4
일본에는 언제 연주하러 오냐고도 묻고요.

일본에는	일본/NNP+에/JKB+는/JX
언제	언제/MAG
연주하러	연주/NNG+하/XSV+러/EC
오냐고도	오/VV+냐고/EC+도/JX
묻고요.	묻/VV+고/EC+요/JX+./SF


# id : NWRW1800000030.72.4.5
그래서 대답했죠.

그래서	그래서/MAJ
대답했죠.	대답/NNG+하/XSV+았/EP+죠/EF+./SF


# id : NWRW1800000030.72.4.6
'조선일보·마이니치신문 공동 연주회로 이번에 갑니다'라고요.

'조선일보·마이니치신문	'/SS+조선일보/NNP+·/SP+마이니치신문/NNP
공동	공동/NNG
연주회로	연주회/NNG+로/JKB
이번에	이번/NNG+에/JKB
갑니다'라고요.	가/VV+ㅂ니다/EF+'/SS+라고/JKQ+요/JX+./SF


# id : NWRW1800000030.72.4.7
한·일 양국 합동 콘서트라 생각만 해도 재미있을 것 같아요."

한·일	한·일/NNP
양국	양국/NNG
합동	합동/NNG
콘서트라	콘서트/NNG+이/VCP+라/EC
생각만	생각/NNG+만/JX
해도	하/VV+아도/EC
재미있을	재미있/VA+을/ETM
것	것/NNB
같아요."	같/VA+아요/EF+./SF+"/SS


# id : NWRW1800000030.72.5.1
성악가를 꿈꿨던 어머니는 대신 열매를 맺으라는 의미로 딸 이름을 '열음'이라 지었다.

성악가를	성악가/NNG+를/JKO
꿈꿨던	꿈꾸/VV+었/EP+던/ETM
어머니는	어머니/NNG+는/JX
대신	대신/NNG
열매를	열매/NNG+를/JKO
맺으라는	맺/VV+으라는/ETM
의미로	의미/NNG+로/JKB
딸	딸/NNG
이름을	이름/NNG+을/JKO
'열음'이라	'/SS+열음/NNP+'/SS+이라/JKQ
지었다.	짓/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.72.5.2
세 살 때부터 피아노를 배운 열음은 배우는 속도가 빨라 1년이 지나면 스승을 바꿔야 했다.

세	세/MMN
살	살/NNB
때부터	때/NNG+부터/JX
피아노를	피아노/NNG+를/JKO
배운	배우/VV+ㄴ/ETM
열음은	열음/NNP+은/JX
배우는	배우/VV+는/ETM
속도가	속도/NNG+가/JKS
빨라	빠르/VA+아/EC
1년이	1/SN+년/NNB+이/JKS
지나면	지나/VV+면/EC
스승을	스승/NNG+을/JKO
바꿔야	바꾸/VV+어야/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000030.72.5.3
1997년 차이콥스키 국제 청소년 콩쿠르 2위, 2002년 비오티 콩쿠르 1위, 2005년 루빈슈타인 콩쿠르 3위에 입상하며 '피아노 영재'로 불렸다.

1997년	1997/SN+년/NNB
차이콥스키	차이콥스키/NNP
국제	국제/NNG
청소년	청소년/NNG
콩쿠르	콩쿠르/NNG
2위,	2/SN+위/NNB+,/SP
2002년	2002/SN+년/NNB
비오티	비오티/NNP
1위,	1/SN+위/NNB+,/SP
2005년	2005/SN+년/NNB
루빈슈타인	루빈슈타인/NNP
3위에	3/SN+위/NNB+에/JKB
입상하며	입상/NNG+하/XSV+며/EC
'피아노	'/SS+피아노/NNG
영재'로	영재/NNG+'/SS+로/JKB
불렸다.	불리/VV+었/EP+다/EF+./SF


# id : NWRW1800000030.72.5.4
한국예술종합학교를 졸업하고, 지금은 독일 하노버 국립음대에 유학 중이다.

한국예술종합학교를	한국예술종합학교/NNP+를/JKO
졸업하고,	졸업/NNG+하/XSV+고/EC+,/SP
지금은	지금/NNG+은/JX
독일	독일/NNP
하노버	하노버/NNP
국립음대에	국립/NNG+음대/NNG+에/JKB
유학	유학/NNG
중이다.	중/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000030.72.6.1
손열음은 "콩쿠르 이후 사람들이 너무 잘 알아봐서 놀랐다"고 했다.

손열음은	손열음/NNP+은/JX
"콩쿠르	"/SS+콩쿠르/NNG
이후	이후/NNG
사람들이	사람/NNG+들/XSN+이/JKS
너무	너무/MAG
잘	잘/MAG
알아봐서	알/VV+아/EC+보/VX+아서/EC
놀랐다"고	놀라/VV+았/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.72.6.2
"인터넷 중계를 본 분들이 정말 많아요.

"인터넷	"/SS+인터넷/NNG
중계를	중계/NNG+를/JKO
본	보/VV+ㄴ/ETM
분들이	분/NNB+들/XSN+이/JKS
정말	정말/MAG
많아요.	많/VA+아요/EF+./SF


# id : NWRW1800000030.72.6.3
정경화 선생님을 비롯해 대중들까지 음악에 귀 기울여 주는 것 같아 기뻐요."

정경화	정경화/NNP
선생님을	선생/NNG+님/XSN+을/JKO
비롯해	비롯하/VV+아/EC
대중들까지	대중/NNG+들/XSN+까지/JX
음악에	음악/NNG+에/JKB
귀	귀/NNG
기울여	기울이/VV+어/EC
주는	주/VX+는/ETM
것	것/NNB
같아	같/VA+아/EC
기뻐요."	기쁘/VA+어요/EF+./SF+"/SS


# id : NWRW1800000030.72.7.1
쓰지이와의 인연은 반 클라이번보다 4년 앞선 2005년 바르샤바에서 개최된 쇼팽 콩쿠르에서부터.

쓰지이와의	쓰지이/NNP+와/JKB+의/JKG
인연은	인연/NNG+은/JX
반	반/NNP
클라이번보다	클라이번/NNP+보다/JKB
4년	4/SN+년/NNB
앞선	앞서/VV+ㄴ/ETM
2005년	2005/SN+년/NNB
바르샤바에서	바르샤바/NNP+에서/JKB
개최된	개최/NNG+되/XSV+ㄴ/ETM
쇼팽	쇼팽/NNP
콩쿠르에서부터.	콩쿠르/NNG+에서/JKB+부터/JX+./SF


# id : NWRW1800000030.72.7.2
"사람들이 그를 가리키며 '장애가 있는데도 피아노를 정말 잘 친다'고 칭찬을 해서 눈여겨봤었어요." 손열음은 "그후 반 클라이번에서 쓰지이의 연주를 듣고 소리에 대한 감각을 타고났다고 생각했다"며 "같은 피아니스트로서 존경하는 마음이 절로 들더라"고 했다.

"사람들이	"/SS+사람/NNG+들/XSN+이/JKS
그를	그/NP+를/JKO
가리키며	가리키/VV+며/EC
'장애가	'/SS+장애/NNG+가/JKS
있는데도	있/VA+는데/EC+도/JX
피아노를	피아노/NNG+를/JKO
정말	정말/MAG
잘	잘/MAG
친다'고	치/VV+ㄴ다/EF+'/SS+고/JKQ
칭찬을	칭찬/NNG+을/JKO
해서	하/VV+아서/EC
눈여겨봤었어요."	눈여겨보/VV+았었/EP+어요/EF+./SF+"/SS
손열음은	손열음/NNP+은/JX
"그후	"/SS+그/MMD+후/NNG
반	반/NNP
클라이번에서	클라이번/NNP+에서/JKB
쓰지이의	쓰지이/NNP+의/JKG
연주를	연주/NNG+를/JKO
듣고	듣/VV+고/EC
소리에	소리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
감각을	감각/NNG+을/JKO
타고났다고	타고나/VV+았/EP+다고/EC
생각했다"며	생각/NNG+하/XSV+았/EP+다/EF+"/SS+며/EC
"같은	"/SS+같/VA+은/ETM
피아니스트로서	피아니스트/NNG+로서/JKB
존경하는	존경/NNG+하/XSV+는/ETM
마음이	마음/NNG+이/JKS
절로	절로/MAG
들더라"고	들/VV+더라/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.72.7.3
쓰지이를 부축하고 시상대에 나온 데 대해선 "누군가 옆에 없으면 방향을 잘 못 잡았어요. 내가 잡아주면 좀 더 편하게 무대로 나갈 수 있겠다 싶었을 뿐인데…"라고 했다.

쓰지이를	쓰지이/NNP+를/JKO
부축하고	부축/NNG+하/XSV+고/EC
시상대에	시상대/NNG+에/JKB
나온	나오/VV+ㄴ/ETM
데	데/NNB
대해선	대하/VV+아서/EC+ㄴ/JX
"누군가	"/SS+누구/NP+이/VCP+ㄴ가/EF
옆에	옆/NNG+에/JKB
없으면	없/VA+으면/EC
방향을	방향/NNG+을/JKO
잘	잘/MAG
못	못/MAG
잡았어요.	잡/VV+았/EP+어요/EF+./SF
내가	내/NP+가/JKS
잡아주면	잡/VV+아/EC+주/VX+면/EC
좀	좀/MAG
더	더/MAG
편하게	편하/VA+게/EC
무대로	무대/NNG+로/JKB
나갈	나가/VV+ㄹ/ETM
수	수/NNB
있겠다	있/VA+겠/EP+다/EF
싶었을	싶/VX+었/EP+을/ETM
뿐인데…"라고	뿐/NNB+이/VCP+ㄴ데/EF+…/SE+"/SS+라고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.72.8.1
손열음은 "그후 쓰지이의 어머니가 주변 사람들에게 나를 칭찬하고 다녔다는 말을 들었다"며 "그냥 손만 잡아줬을 뿐인데 너무 큰 칭찬을 받는 것 같아 쑥스러웠다"고 했다.

손열음은	손열음/NNP+은/JX
"그후	"/SS+그/MMD+후/NNG
쓰지이의	쓰지이/NNP+의/JKG
어머니가	어머니/NNG+가/JKS
주변	주변/NNG
사람들에게	사람/NNG+들/XSN+에게/JKB
나를	나/NP+를/JKO
칭찬하고	칭찬/NNG+하/XSV+고/EC
다녔다는	다니/VV+었/EP+다는/ETM
말을	말/NNG+을/JKO
들었다"며	듣/VV+었/EP+다/EF+"/SS+며/EC
"그냥	"/SS+그냥/MAG
손만	손/NNG+만/JX
잡아줬을	잡/VV+아/EC+주/VX+었/EP+을/ETM
뿐인데	뿐/NNB+이/VCP+ㄴ데/EC
너무	너무/MAG
큰	크/VA+ㄴ/ETM
칭찬을	칭찬/NNG+을/JKO
받는	받/VV+는/ETM
것	것/NNB
같아	같/VA+아/EC
쑥스러웠다"고	쑥스럽/VA+었/EP+다/EF+"/SS+고/JKQ
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000030.72.9.1
열여덟 살 때 이미 쇼팽 연습곡 전곡을 녹음한 손열음은 리허설부터 빈틈없는 테크닉, 정확한 박자 설정, 곡의 흐름과 구조에 대한 꼼꼼한 이해로 완성도 높은 연주를 하는 것으로 정평이 나 있다.

열여덟	열여덟/NR
살	살/NNB
때	때/NNG
이미	이미/MAG
쇼팽	쇼팽/NNP
연습곡	연습곡/NNG
전곡을	전곡/NNG+을/JKO
녹음한	녹음/NNG+하/XSV+ㄴ/ETM
손열음은	손열음/NNP+은/JX
리허설부터	리허설/NNG+부터/JX
빈틈없는	빈틈없/VA+는/ETM
테크닉,	테크닉/NNG+,/SP
정확한	정확/NNG+하/XSA+ㄴ/ETM
박자	박자/NNG
설정,	설정/NNG+,/SP
곡의	곡/NNG+의/JKG
흐름과	흐름/NNG+과/JC
구조에	구조/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
꼼꼼한	꼼꼼/MAG+하/XSA+ㄴ/ETM
이해로	이해/NNG+로/JKB
완성도	완성도/NNG
높은	높/VA+은/ETM
연주를	연주/NNG+를/JKO
하는	하/VV+는/ETM
것으로	것/NNB+으로/JKB
정평이	정평/NNG+이/JKS
나	나/VV+아/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000030.72.9.2
동료 피아니스트 김선욱이 "한없이 부드러운 손가락이 정말 부럽다"고 할 만큼 그의 작은 손은 신축성이 뛰어나 야무지고 똑 부러지면서도 유려한 타건을 선보인다.

동료	동료/NNG
피아니스트	피아니스트/NNG
김선욱이	김선욱/NNP+이/JKS
"한없이	"/SS+한없이/MAG
부드러운	부드럽/VA+ㄴ/ETM
손가락이	손가락/NNG+이/JKS
정말	정말/MAG
부럽다"고	부럽/VA+다/EF+"/SS+고/JKQ
할	하/VV+ㄹ/ETM
만큼	만큼/NNB
그의	그/NP+의/JKG
작은	작/VA+은/ETM
손은	손/NNG+은/JX
신축성이	신축/NNG+성/XSN+이/JKS
뛰어나	뛰어나/VA+아/EC
야무지고	야무지/VA+고/EC
똑	똑/MAG
부러지면서도	부러지/VV+면서/EC+도/JX
유려한	유려하/VA+ㄴ/ETM
타건을	타건/NNG+을/JKO
선보인다.	선보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.72.10.1
콩쿠르 이후 작년 4월과 6월 미국과 도미니카공화국에서 각각 한 차례씩 연주회를 같이한 손열음과 쓰지이는 이번 콘서트를 통해 세 번째 호흡을 맞춘다.

콩쿠르	콩쿠르/NNG
이후	이후/NNG
작년	작년/NNG
4월과	4/SN+월/NNB+과/JC
6월	6/SN+월/NNB
미국과	미국/NNP+과/JC
도미니카공화국에서	도미니카공화국/NNP+에서/JKB
각각	각각/MAG
한	한/MMN
차례씩	차례/NNG+씩/XSN
연주회를	연주회/NNG+를/JKO
같이한	같이/MAG+하/XSV+ㄴ/ETM
손열음과	손열음/NNP+과/JC
쓰지이는	쓰지이/NNP+는/JX
이번	이번/NNG
콘서트를	콘서트/NNG+를/JKO
통해	통하/VV+아/EC
세	세/MMN
번째	번/NNB+째/XSN
호흡을	호흡/NNG+을/JKO
맞춘다.	맞추/VV+ㄴ다/EF+./SF


# id : NWRW1800000030.72.11.1
손열음은 "일본 관객에게도, 한국 관객에게도 양국 피아니스트가 한 무대에 올라 연주를 하는 건 아름다운 광경일 것"이라며 "가깝지만 먼 나라인 한국과 일본이 역사와 정치, 외교에서 삐걱거리는 사연들을 모두 떠나 말이 필요없는 음악으로 소통하는 기회가 되면 참 좋겠다"고 말했다.

손열음은	손열음/NNP+은/JX
"일본	"/SS+일본/NNP
관객에게도,	관객/NNG+에게/JKB+도/JX+,/SP
한국	한국/NNP
관객에게도	관객/NNG+에게/JKB+도/JX
양국	양국/NNG
피아니스트가	피아니스트/NNG+가/JKS
한	한/MMN
무대에	무대/NNG+에/JKB
올라	오르/VV+아/EC
연주를	연주/NNG+를/JKO
하는	하/VV+는/ETM
건	거/NNB+ㄴ/JX
아름다운	아름답/VA+ㄴ/ETM
광경일	광경/NNG+이/VCP+ㄹ/ETM
것"이라며	것/NNB+"/SS+이/VCP+라며/EC
"가깝지만	"/SS+가깝/VA+지만/EC
먼	멀/VA+ㄴ/ETM
나라인	나라/NNG+이/VCP+ㄴ/ETM
한국과	한국/NNP+과/JC
일본이	일본/NNP+이/JKS
역사와	역사/NNG+와/JC
정치,	정치/NNG+,/SP
외교에서	외교/NNG+에서/JKB
삐걱거리는	삐걱거리/VV+는/ETM
사연들을	사연/NNG+들/XSN+을/JKO
모두	모두/MAG
떠나	떠나/VV+아/EC
말이	말/NNG+이/JKS
필요없는	필요/NNG+없/VA+는/ETM
음악으로	음악/NNG+으로/JKB
소통하는	소통/NNG+하/XSV+는/ETM
기회가	기회/NNG+가/JKC
되면	되/VV+면/EC
참	참/MAG
좋겠다"고	좋/VA+겠/EP+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


