# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.217
metadata : {}


# id : NWRW1800000037.217.1.1
정년 연장, 노사 머리 맞대야 윈윈

정년	정년/NNG
연장,	연장/NNG+,/SP
노사	노사/NNG
머리	머리/NNG
맞대야	맞대/VV+어야/EC
윈윈	윈윈/NNG


# id : NWRW1800000037.217.2.1
[100세 시대… 더 오래 일하는 대한민국]<2>2016년부터 ‘정년 60세’

[100세	[/SS+100/SN+세/NNB
시대…	시대/NNG+…/SE
더	더/MAG
오래	오래/MAG
일하는	일/NNG+하/XSV+는/ETM
대한민국]<2>2016년부터	대한민국/NNP+]/SS+</SS+2/SN+>/SS+2016/SN+년/NNB+부터/JX
‘정년	‘/SS+정년/NNG
60세’	60/SN+세/NNB+’/SS


# id : NWRW1800000037.217.3.1
경기 안산시 단원구 반월공단 내 한 자동차부품업체에서 일하는 서모 씨(54)는 20년 넘게 같은 직장에서 일하고 있다.

경기	경기/NNP
안산시	안산시/NNP
단원구	단원구/NNP
반월공단	반월공단/NNP
내	내/NNB
한	한/MMN
자동차부품업체에서	자동차/NNG+부품업체/NNG+에서/JKB
일하는	일/NNG+하/XSV+는/ETM
서모	서/NNP+모/NP
씨(54)는	씨/NNB+(/SS+54/SN+)/SS+는/JX
20년	20/SN+년/NNB
넘게	넘/VV+게/EC
같은	같/VA+은/ETM
직장에서	직장/NNG+에서/JKB
일하고	일/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.217.3.2
이 회사의 정년은 만 58세.

이	이/MMD
회사의	회사/NNG+의/JKG
정년은	정년/NNG+은/JX
만	만/MMA
58세.	58/SN+세/NNB+./SF


# id : NWRW1800000037.217.3.3
예정대로면 서 씨는 4년 뒤 퇴직해야 한다.

예정대로면	예정/NNG+대로/JX+이/VCP+면/EC
서	서/NNP
씨는	씨/NNB+는/JX
4년	4/SN+년/NNB
뒤	뒤/NNG
퇴직해야	퇴직/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000037.217.3.4
하지만 사정이 바뀌었다.

하지만	하지만/MAJ
사정이	사정/NNG+이/JKS
바뀌었다.	바뀌/VV+었/EP+다/EF+./SF


# id : NWRW1800000037.217.3.5
올해 4월 정년 60세 이상을 의무화하도록 ‘고용상 연령차별 금지 및 고령자 고용 촉진에 관한 법률’이 개정됐기 때문이다.

올해	올해/NNG
4월	4/SN+월/NNB
정년	정년/NNG
60세	60/SN+세/NNB
이상을	이상/NNG+을/JKO
의무화하도록	의무/NNG+화/XSN+하/XSV+도록/EC
‘고용상	‘/SS+고용/NNG+상/XSN
연령차별	연령/NNG+차별/NNG
금지	금지/NNG
및	및/MAG
고령자	고령자/NNG
고용	고용/NNG
촉진에	촉진/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률’이	법률/NNG+’/SS+이/JKS
개정됐기	개정/NNG+되/XSV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000037.217.3.6
서 씨가 다니는 회사는 중소기업이어서 2017년부터 적용을 받는다.

서	서/NNP
씨가	씨/NNB+가/JKS
다니는	다니/VV+는/ETM
회사는	회사/NNG+는/JX
중소기업이어서	중소기업/NNG+이/VCP+어서/EC
2017년부터	2017/SN+년/NNB+부터/JX
적용을	적용/NNG+을/JKO
받는다.	받/VV+는다/EF+./SF


# id : NWRW1800000037.217.3.7
서 씨는 “아직 회사 내에서는 공식적으로 정년을 늘린다는 얘기를 하지 않았다”며 “그래도 2년 이상 시간을 벌었다는 생각에 마음이 놓인다”고 말했다.

서	서/NNP
씨는	씨/NNB+는/JX
“아직	“/SS+아직/MAG
회사	회사/NNG
내에서는	내/NNB+에서/JKB+는/JX
공식적으로	공식/NNG+적/XSN+으로/JKB
정년을	정년/NNG+을/JKO
늘린다는	늘리/VV+ㄴ다는/ETM
얘기를	얘기/NNG+를/JKO
하지	하/VV+지/EC
않았다”며	않/VX+았/EP+다/EF+”/SS+며/EC
“그래도	“/SS+그래도/MAJ
2년	2/SN+년/NNB
이상	이상/NNG
시간을	시간/NNG+을/JKO
벌었다는	벌/VV+었/EP+다는/ETM
생각에	생각/NNG+에/JKB
마음이	마음/NNG+이/JKS
놓인다”고	놓이/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.217.4.1
2016년이면 한국도 ‘정년을 법으로 정한 국가’가 된다.

2016년이면	2016/SN+년/NNB+이/VCP+면/EC
한국도	한국/NNP+도/JX
‘정년을	‘/SS+정년/NNG+을/JKO
법으로	법/NNG+으로/JKB
정한	정하/VV+ㄴ/ETM
국가’가	국가/NNG+’/SS+가/JKC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.217.4.2
우선 300인 이상 사업장과 공공기관에 적용되고 2017년부터는 300인 미만 사업장과 국가 및 지방자치단체도 정년 60세를 의무적으로 시행해야 한다.

우선	우선/MAG
300인	300/SN+인/NNG
이상	이상/NNG
사업장과	사업장/NNG+과/JC
공공기관에	공공/NNG+기관/NNG+에/JKB
적용되고	적용/NNG+되/XSV+고/EC
2017년부터는	2017/SN+년/NNB+부터/JX+는/JX
미만	미만/NNG
국가	국가/NNG
및	및/MAG
지방자치단체도	지방/NNG+자치/NNG+단체/NNG+도/JX
정년	정년/NNG
60세를	60/SN+세/NNB+를/JKO
의무적으로	의무/NNG+적/XSN+으로/JKB
시행해야	시행/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


# id : NWRW1800000037.217.4.3
지금까지는 권고사항이었다.

지금까지는	지금/NNG+까지/JX+는/JX
권고사항이었다.	권고/NNG+사항/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000037.217.4.4
한국 기업의 정년은 평균 57.4세이고 실제 퇴직 연령은 평균 53세 정도에 불과했다.

한국	한국/NNP
기업의	기업/NNG+의/JKG
정년은	정년/NNG+은/JX
평균	평균/NNG
57.4세이고	57/SN+./SP+4/SN+세/NNB+이/VCP+고/EC
실제	실제/NNG
퇴직	퇴직/NNG
연령은	연령/NNG+은/JX
53세	53/SN+세/NNB
정도에	정도/NNG+에/JKB
불과했다.	불과/MAG+하/XSA+았/EP+다/EF+./SF


# id : NWRW1800000037.217.5.1
미국 등 일부 국가는 정년제 자체를 연령에 대한 차별로 보고 있다.

미국	미국/NNP
등	등/NNB
일부	일부/NNG
국가는	국가/NNG+는/JX
정년제	정년/NNG+제/XSN
자체를	자체/NNG+를/JKO
연령에	연령/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
차별로	차별/NNG+로/JKB
보고	보/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.217.5.2
“나이가 들었다”는 이유만으로 강제 퇴직을 금지한 것이다.

“나이가	“/SS+나이/NNG+가/JKS
들었다”는	들/VV+었/EP+다/EF+”/SS+는/ETM
이유만으로	이유/NNG+만/JX+으로/JKB
강제	강제/NNG
퇴직을	퇴직/NNG+을/JKO
금지한	금지/NNG+하/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000037.217.5.3
반면 유럽의 경우 프랑스 60세, 독일 65세, 덴마크 67세, 헝가리 62세, 스웨덴 65세 등 대부분 국가가 정년제를 유지하고 있다.

반면	반면/NNG
유럽의	유럽/NNP+의/JKG
경우	경우/NNG
프랑스	프랑스/NNP
60세,	60/SN+세/NNB+,/SP
독일	독일/NNP
65세,	65/SN+세/NNB+,/SP
덴마크	덴마크/NNP
67세,	67/SN+세/NNB+,/SP
헝가리	헝가리/NNP
62세,	62/SN+세/NNB+,/SP
스웨덴	스웨덴/NNP
65세	65/SN+세/NNB
등	등/NNB
대부분	대/XPN+부분/NNG
국가가	국가/NNG+가/JKS
정년제를	정년/NNG+제/XSN+를/JKO
유지하고	유지/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.217.5.4
대다수 선진국이 법으로 정년을 보장한 건 ‘고령화’에 대비하기 위해서다.

대다수	대/XPN+다수/NNG
선진국이	선진국/NNG+이/JKS
법으로	법/NNG+으로/JKB
정년을	정년/NNG+을/JKO
보장한	보장/NNG+하/XSV+ㄴ/ETM
건	거/NNB+ㄴ/JX
‘고령화’에	‘/SS+고령/NNG+화/XSN+’/SS+에/JKB
대비하기	대비/NNG+하/XSV+기/ETN
위해서다.	위하/VV+아서/EC+이/VCP+다/EF+./SF


# id : NWRW1800000037.217.5.5
장년층의 고용을 보장함으로써 개인의 소득 감소나 기업의 생산인력 부족을 해소할 수 있다.

장년층의	장년/NNG+층/XSN+의/JKG
고용을	고용/NNG+을/JKO
보장함으로써	보장/NNG+하/XSV+ㅁ/ETN+으로써/JKB
개인의	개인/NNG+의/JKG
소득	소득/NNG
감소나	감소/NNG+나/JC
기업의	기업/NNG+의/JKG
생산인력	생산/NNG+인력/NNG
부족을	부족/NNG+을/JKO
해소할	해소/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.217.5.6
퇴직자에게 지급하는 연금 지출이 줄어들어 국가 재정부담도 완화할 수 있다.

퇴직자에게	퇴직자/NNG+에게/JKB
지급하는	지급/NNG+하/XSV+는/ETM
연금	연금/NNG
지출이	지출/NNG+이/JKS
줄어들어	줄어들/VV+어/EC
국가	국가/NNG
재정부담도	재정/NNG+부담/NNG+도/JX
완화할	완화/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.217.6.1
반면 정년 연장에 따른 문제도 만만찮다.

반면	반면/NNG
정년	정년/NNG
연장에	연장/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
문제도	문제/NNG+도/JX
만만찮다.	만만찮/VA+다/EF+./SF


# id : NWRW1800000037.217.6.2
당장 2016년 이전에 퇴직하는 이른바 ‘낀 세대’에 대한 형평성 문제다.

당장	당장/NNG
2016년	2016/SN+년/NNB
이전에	이전/NNG+에/JKB
퇴직하는	퇴직/NNG+하/XSV+는/ETM
이른바	이른바/MAG
‘낀	‘/SS+끼/VV+ㄴ/ETM
세대’에	세대/NNG+’/SS+에/JKB
대한	대하/VV+ㄴ/ETM
형평성	형평/NNG+성/XSN
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.217.6.3
주로 1955∼1957년생이 해당되지만 민간기업의 경우 1958년생까지 포함될 수 있다.

주로	주로/MAG
1955∼1957년생이	1955/SN+∼/SO+1957/SN+년/NNB+생/XSN+이/JKS
해당되지만	해당/NNG+되/XSV+지만/EC
민간기업의	민간/NNG+기업/NNG+의/JKG
경우	경우/NNG
1958년생까지	1958/SN+년/NNB+생/XSN+까지/JX
포함될	포함/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


# id : NWRW1800000037.217.6.4
퇴직자 감소로 청년층 채용이 줄어 일자리를 둘러싼 ‘세대 갈등’까지 우려된다.

퇴직자	퇴직자/NNG
감소로	감소/NNG+로/JKB
청년층	청년/NNG+층/XSN
채용이	채용/NNG+이/JKS
줄어	줄/VV+어/EC
일자리를	일자리/NNG+를/JKO
둘러싼	둘러싸/VV+ㄴ/ETM
‘세대	‘/SS+세대/NNG
갈등’까지	갈등/NNG+’/SS+까지/JX
우려된다.	우려/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.217.6.5
기업들이 과도한 인건비 부담 때문에 제도 시행 전에 대규모 구조조정을 할 거라는 지적도 나온다.

기업들이	기업/NNG+들/XSN+이/JKS
과도한	과도/NNG+하/XSA+ㄴ/ETM
인건비	인건비/NNG
부담	부담/NNG
때문에	때문/NNB+에/JKB
제도	제도/NNG
시행	시행/NNG
전에	전/NNG+에/JKB
대규모	대/XPN+규모/NNG
구조조정을	구조/NNG+조정/NNG+을/JKO
할	하/VV+ㄹ/ETM
거라는	거/NNB+이/VCP+라는/ETM
지적도	지적/NNG+도/JX
나온다.	나오/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.217.7.1
이에 따라 정부는 정년 연장을 전제로 임금체계를 개편하는 사업장에 지원금을 주는 사업을 확대하고 있다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
정부는	정부/NNG+는/JX
정년	정년/NNG
연장을	연장/NNG+을/JKO
전제로	전제/NNG+로/JKB
임금체계를	임금/NNG+체계/NNG+를/JKO
개편하는	개편/NNG+하/XSV+는/ETM
사업장에	사업장/NNG+에/JKB
지원금을	지원금/NNG+을/JKO
주는	주/VV+는/ETM
사업을	사업/NNG+을/JKO
확대하고	확대/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000037.217.7.2
예를 들어 임금피크제(일정 연령이 되면 임금을 깎는 대신 고용을 보장하는 제도)를 도입하면 근로자에게 깎인 임금의 일부를 수당으로 지원하는 것.

예를	예/NNG+를/JKO
들어	들/VV+어/EC
임금피크제(일정	임금/NNG+피크/NNG+제/XSN+(/SS+일정/NNG
연령이	연령/NNG+이/JKC
되면	되/VV+면/EC
임금을	임금/NNG+을/JKO
깎는	깎/VV+는/ETM
대신	대신/NNG
고용을	고용/NNG+을/JKO
보장하는	보장/NNG+하/XSV+는/ETM
제도)를	제도/NNG+)/SS+를/JKO
도입하면	도입/NNG+하/XSV+면/EC
근로자에게	근로자/NNG+에게/JKB
깎인	깎이/VV+ㄴ/ETM
임금의	임금/NNG+의/JKG
일부를	일부/NNG+를/JKO
수당으로	수당/NNG+으로/JKB
지원하는	지원/NNG+하/XSV+는/ETM
것.	것/NNB+./SF


# id : NWRW1800000037.217.7.3
또 정년을 연장해 근로자를 계속 고용한 사업주에게도 일정 기간 지원금을 준다.

또	또/MAG
정년을	정년/NNG+을/JKO
연장해	연장/NNG+하/XSV+아/EC
근로자를	근로자/NNG+를/JKO
계속	계속/MAG
고용한	고용/NNG+하/XSV+ㄴ/ETM
사업주에게도	사업주/NNG+에게/JKB+도/JX
일정	일정/NNG
기간	기간/NNG
지원금을	지원금/NNG+을/JKO
준다.	주/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.217.8.1
김동배 인천대 경영학과 교수는 “정년 연장은 일회성이 아니라 지속적으로 영향을 미친다는 점에서 제대로 대응하지 않으면 기업에 큰 부담이 될 것”이라며 “노사가 머리를 맞대고 임금체계 개편 등 합리적인 대안을 모색해야 한다”고 말했다.

김동배	김동배/NNP
인천대	인천대/NNP
경영학과	경영학과/NNG
교수는	교수/NNG+는/JX
“정년	“/SS+정년/NNG
연장은	연장/NNG+은/JX
일회성이	일회/NNG+성/XSN+이/JKC
아니라	아니/VCN+라/EC
지속적으로	지속/NNG+적/XSN+으로/JKB
영향을	영향/NNG+을/JKO
미친다는	미치/VV+ㄴ다는/ETM
점에서	점/NNG+에서/JKB
제대로	제대로/MAG
대응하지	대응/NNG+하/XSV+지/EC
않으면	않/VX+으면/EC
기업에	기업/NNG+에/JKB
큰	크/VA+ㄴ/ETM
부담이	부담/NNG+이/JKC
될	되/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EC
“노사가	“/SS+노사/NNG+가/JKS
머리를	머리/NNG+를/JKO
맞대고	맞대/VV+고/EC
임금체계	임금/NNG+체계/NNG
개편	개편/NNG
등	등/NNB
합리적인	합리/NNG+적/XSN+이/VCP+ㄴ/ETM
대안을	대안/NNG+을/JKO
모색해야	모색/NNG+하/XSV+아야/EC
한다”고	하/VX+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


