# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.327
metadata : {}


# id : NWRW1800000044.327.1.1
[유레카] 십상시 / 이재성

[유레카]	[/SS+유레카/NNG+]/SS
십상시	십상시/NNG
/	//SP
이재성	이재성/NNP


# id : NWRW1800000044.327.2.1
[한겨레]

[한겨레]	[/SS+한겨레/NNP+]/SS


# id : NWRW1800000044.327.3.1
전제국가에는 권력을 휘두른 환관이 많았다.

전제국가에는	전제/NNG+국가/NNG+에/JKB+는/JX
권력을	권력/NNG+을/JKO
휘두른	휘두르/VV+ㄴ/ETM
환관이	환관/NNG+이/JKS
많았다.	많/VA+았/EP+다/EF+./SF


# id : NWRW1800000044.327.3.2
그 시조쯤 되는 인물이 진나라 조고(?~기원전 207)다.

그	그/MMD
시조쯤	시조/NNG+쯤/XSN
되는	되/VV+는/ETM
인물이	인물/NNG+이/JKS
진나라	진나라/NNP
조고(?~기원전	조고/NNP+(/SS+?/SF+~/SO+기원전/NNG
207)다.	207/SN+)/SS+이/VCP+다/EF+./SF


# id : NWRW1800000044.327.3.3
아버지는 죄를 지어 궁형을 당했고, 어머니는 관노가 됐다.

아버지는	아버지/NNG+는/JX
죄를	죄/NNG+를/JKO
지어	짓/VV+어/EC
궁형을	궁형/NNG+을/JKO
당했고,	당하/VV+았/EP+고/EC+,/SP
어머니는	어머니/NNG+는/JX
관노가	관노/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.3.4
궁에서 태어난 조고는 궁형을 자청해 환관이 됐다.

궁에서	궁/NNG+에서/JKB
태어난	태어나/VV+ㄴ/ETM
조고는	조고/NNP+는/JX
궁형을	궁형/NNG+을/JKO
자청해	자청/NNG+하/XSV+아/EC
환관이	환관/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.3.5
법가를 중시하는 진시황의 환심을 사려 법을 공부했고, 진시황의 여러 아들 중 호해의 사부가 됐다.

법가를	법가/NNG+를/JKO
중시하는	중시/NNG+하/XSV+는/ETM
진시황의	진시황/NNP+의/JKG
환심을	환심/NNG+을/JKO
사려	사/VV+려/EC
법을	법/NNG+을/JKO
공부했고,	공부/NNG+하/XSV+았/EP+고/EC+,/SP
여러	여러/MMN
아들	아들/NNG
중	중/NNB
호해의	호해/NNP+의/JKG
사부가	사부/NNG+가/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.4.1
진시황은 강남 순수 길에서 갑자기 쓰러지자 맏아들 부소를 후계자로 지명했다.

진시황은	진시황/NNP+은/JX
강남	강남/NNP
순수	순수/NNG
길에서	길/NNG+에서/JKB
갑자기	갑자기/MAG
쓰러지자	쓰러지/VV+자/EC
맏아들	맏/XPN+아들/NNG
부소를	부소/NNP+를/JKO
후계자로	후계자/NNG+로/JKB
지명했다.	지명/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.4.2
호해를 더 사랑했지만 우유부단하고 나약해 황제가 될 수 없음을 알았다.

호해를	호해/NNP+를/JKO
더	더/MAG
사랑했지만	사랑/NNG+하/XSV+았/EP+지만/EC
우유부단하고	우유부단/NNG+하/XSA+고/EC
나약해	나약/NNG+하/XSA+아/EC
황제가	황제/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
없음을	없/VA+음/ETN+을/JKO
알았다.	알/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.4.3
그러나 유서를 전달할 사자를 부르기 직전에 진시황이 죽고 말았다.

그러나	그러나/MAJ
유서를	유서/NNG+를/JKO
전달할	전달/NNG+하/XSV+ㄹ/ETM
사자를	사자/NNG+를/JKO
부르기	부르/VV+기/ETN
직전에	직전/NNG+에/JKB
진시황이	진시황/NNP+이/JKS
죽고	죽/VV+고/EC
말았다.	말/VX+았/EP+다/EF+./SF


# id : NWRW1800000044.327.4.4
‘문고리 권력’인 조고만이 유서 내용을 알았다.

‘문고리	‘/SS+문고리/NNG
권력’인	권력/NNG+’/SS+이/VCP+ㄴ/ETM
조고만이	조고/NNP+만/JX+이/JKS
유서	유서/NNG
내용을	내용/NNG+을/JKO
알았다.	알/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.4.5
강직한 부소가 황제가 되면 앞날이 위태로울 거라 생각한 그는 유서를 조작해 호해를 황제로 세웠다.

강직한	강직하/VA+ㄴ/ETM
부소가	부소/NNP+가/JKS
황제가	황제/NNG+가/JKC
되면	되/VV+면/EC
앞날이	앞날/NNG+이/JKS
위태로울	위태롭/VA+ㄹ/ETM
거라	거/NNB+이/VCP+라/EC
생각한	생각/NNG+하/XSV+ㄴ/ETM
그는	그/NP+는/JX
유서를	유서/NNG+를/JKO
조작해	조작/NNG+하/XSV+아/EC
호해를	호해/NNP+를/JKO
황제로	황제/NNG+로/JKB
세웠다.	세우/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.4.6
그는 호해를 주지육림에 빠뜨려 놓고 국정을 농단했다.

그는	그/NP+는/JX
호해를	호해/NNP+를/JKO
주지육림에	주지육림/NNG+에/JKB
빠뜨려	빠뜨리/VV+어/EC
놓고	놓/VX+고/EC
국정을	국정/NNG+을/JKO
농단했다.	농단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.5.1
기고만장한 조고는 황제마저 우롱했다.

기고만장한	기고만장/NNG+하/XSV+ㄴ/ETM
조고는	조고/NNP+는/JX
황제마저	황제/NNG+마저/JX
우롱했다.	우롱/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.5.2
호해에게 사슴을 바치며 말이라고 했다.

호해에게	호해/NNP+에게/JKB
사슴을	사슴/NNG+을/JKO
바치며	바치/VV+며/EC
말이라고	말/NNG+이/VCP+라고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.5.3
호해는 사슴이라고 우겼지만, 주변 대신들도 말이라고 하자 자기 눈을 의심했다.

호해는	호해/NNP+는/JX
사슴이라고	사슴/NNG+이/VCP+라고/EC
우겼지만,	우기/VV+었/EP+지만/EC+,/SP
주변	주변/NNG
대신들도	대신/NNG+들/XSN+도/JX
말이라고	말/NNG+이/VCP+라고/EC
하자	하/VV+자/EC
자기	자기/NP
눈을	눈/NNG+을/JKO
의심했다.	의심/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.6.1
환관 정치가 시스템으로 뿌리내린 것은 100여년 뒤 한나라의 석현(?~?) 때부터다.

환관	환관/NNG
정치가	정치/NNG+가/JKS
시스템으로	시스템/NNG+으로/JKB
뿌리내린	뿌리내리/VV+ㄴ/ETM
것은	것/NNB+은/JX
100여년	100/SN+여/XSN+년/NNB
뒤	뒤/NNG
한나라의	한나라/NNP+의/JKG
석현(?~?)	석현/NNP+(/SS+?/SF+~/SO+?/SF+)/SS
때부터다.	때/NNG+부터/JX+이/VCP+다/EF+./SF


# id : NWRW1800000044.327.6.2
석현은 부유한 지주 집안에서 태어났으나, 어릴 때부터 범죄를 일삼다가 궁형을 받고 환관이 됐다.

석현은	석현/NNP+은/JX
부유한	부유/NNG+하/XSA+ㄴ/ETM
지주	지주/NNG
집안에서	집안/NNG+에서/JKB
태어났으나,	태어나/VV+았/EP+으나/EC+,/SP
어릴	어리/VA+ㄹ/ETM
때부터	때/NNG+부터/JX
범죄를	범죄/NNG+를/JKO
일삼다가	일삼/VV+다가/EC
궁형을	궁형/NNG+을/JKO
받고	받/VV+고/EC
환관이	환관/NNG+이/JKC
됐다.	되/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.6.3
교활한 두뇌와 말솜씨로 무능한 황제 원제의 총애를 받았다.

교활한	교활/NNG+하/XSA+ㄴ/ETM
두뇌와	두뇌/NNG+와/JC
말솜씨로	말솜씨/NNG+로/JKB
무능한	무능/NNG+하/XSA+ㄴ/ETM
황제	황제/NNG
원제의	원제/NNP+의/JKG
총애를	총애/NNG+를/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.6.4
석현은 황제의 신임을 돈독히 하려 ‘궁문 사건’을 꾸몄다.

석현은	석현/NNP+은/JX
황제의	황제/NNG+의/JKG
신임을	신임/NNG+을/JKO
돈독히	돈독히/MAG
하려	하/VV+려/EC
‘궁문	‘/SS+궁문/NNG
사건’을	사건/NNG+’/SS+을/JKO
꾸몄다.	꾸미/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.6.5
궁 밖에 볼일이 있다며 나갔다가 일부러 밤늦게 돌아와 문을 열어 달라고 소동을 피웠다.

궁	궁/NNG
밖에	밖/NNG+에/JKB
볼일이	볼일/NNG+이/JKS
있다며	있/VA+다며/EC
나갔다가	나가/VV+았/EP+다가/EC
일부러	일부러/MAG
밤늦게	밤늦/VA+게/EC
돌아와	돌아오/VV+아/EC
문을	문/NNG+을/JKO
열어	열/VV+어/EC
달라고	달/VX+라고/EC
소동을	소동/NNG+을/JKO
피웠다.	피우/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.6.6
자신을 탄핵하는 글이 올라오자 석현은 이렇게 굴욕적으로 사느니 차라리 자리를 내놓겠다고 했다.

자신을	자신/NNG+을/JKO
탄핵하는	탄핵/NNG+하/XSV+는/ETM
글이	글/NNG+이/JKS
올라오자	올라오/VV+자/EC
석현은	석현/NNP+은/JX
이렇게	이렇/VA+게/EC
굴욕적으로	굴욕/NNG+적/XSN+으로/JKB
사느니	살/VV+느니/EC
차라리	차라리/MAG
자리를	자리/NNG+를/JKO
내놓겠다고	내놓/VV+겠/EP+다고/EC
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.6.7
원제는 석현을 달래려 벌 대신 상을 내렸다.

원제는	원제/NNP+는/JX
석현을	석현/NNP+을/JKO
달래려	달래/VV+려/EC
벌	벌/NNG
대신	대신/NNG
상을	상/NNG+을/JKO
내렸다.	내리/VV+었/EP+다/EF+./SF


# id : NWRW1800000044.327.7.1
결국 한나라는 환관과 외척의 권력투쟁으로 망했다.

결국	결국/MAG
한나라는	한나라/NNP+는/JX
환관과	환관/NNG+과/JC
외척의	외척/NNG+의/JKG
권력투쟁으로	권력/NNG+투쟁/NNG+으로/JKB
망했다.	망하/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.7.2
직접적인 계기가 십상시의 난이다.

직접적인	직접/NNG+적/XSN+이/VCP+ㄴ/ETM
계기가	계기/NNG+가/JKS
십상시의	십상시/NNG+의/JKG
난이다.	난/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000044.327.7.3
무능한 황제 영제를 등에 업은 10여명의 환관들이 황후의 오빠인 대장군 하진을 죽이려다 발각되면서 2000여명이 죽고 죽이는 대참사가 났다.

무능한	무능/NNG+하/XSA+ㄴ/ETM
황제	황제/NNG
영제를	영제/NNP+를/JKO
등에	등/NNG+에/JKB
업은	업/VV+은/ETM
10여명의	10/SN+여/XSN+명/NNB+의/JKG
환관들이	환관/NNG+들/XSN+이/JKS
황후의	황후/NNG+의/JKG
오빠인	오빠/NNG+이/VCP+ㄴ/ETM
대장군	대/XPN+장군/NNG
하진을	하진/NNP+을/JKO
죽이려다	죽이/VV+려다/EC
발각되면서	발각/NNG+되/XSV+면서/EC
2000여명이	2000/SN+여/XSN+명/NNB+이/JKS
죽고	죽/VV+고/EC
죽이는	죽이/VV+는/ETM
대참사가	대/XPN+참사/NNG+가/JKS
났다.	나/VV+았/EP+다/EF+./SF


# id : NWRW1800000044.327.7.4
환관 권력 뒤에는 늘 무능한 군주가 있었다.

환관	환관/NNG
권력	권력/NNG
뒤에는	뒤/NNG+에/JKB+는/JX
늘	늘/MAG
무능한	무능/NNG+하/XSA+ㄴ/ETM
군주가	군주/NNG+가/JKS
있었다.	있/VA+었/EP+다/EF+./SF


