# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.297
metadata : {}


# id : NWRW1800000025.297.1.1
[2010 투르 드 DMZ-서울]“역사적 대회, 토종 자존심 지킬것”

[2010	[/SS+2010/SN
투르	투르/NNG
드	드/NNG
DMZ-서울]“역사적	DMZ/SL+-/SO+서울/NNP+]/SS+“/SS+역사/NNG+적/XSN
대회,	대회/NNG+,/SP
토종	토종/NNG
자존심	자존심/NNG
지킬것”	지키/VV+ㄹ/ETM+것/NNB+”/SS


# id : NWRW1800000025.297.2.1
“한국 선수든 외국 선수든 누구도 가보지 못한 코스잖아요.

“한국	“/SS+한국/NNP
선수든	선수/NNG+이/VCP+든/EC
외국	외국/NNG
누구도	누구/NP+도/JX
가보지	가/VV+아/EC+보/VX+지/EC
못한	못하/VX+ㄴ/ETM
코스잖아요.	코스/NNG+이/VCP+잖아/EF+요/JX+./SF


# id : NWRW1800000025.297.2.2
홈 어드밴티지는 없다고 봐야죠.

홈	홈/NNG
어드밴티지는	어드밴티지/NNG+는/JX
없다고	없/VA+다고/EC
봐야죠.	보/VV+아야지/EF+요/JX+./SF


# id : NWRW1800000025.297.2.3
쉽지는 않겠지만 최선을 다하겠습니다.”

쉽지는	쉽/VA+지/EC+는/JX
않겠지만	않/VX+겠/EP+지만/EC
최선을	최선/NNG+을/JKO
다하겠습니다.”	다/MAG+하/XSV+겠/EP+습니다/EF+./SF+”/SS


# id : NWRW1800000025.297.3.1
박성백(25·국민체육진흥공단)은 선전을 장담하지 않았다.

박성백(25·국민체육진흥공단)은	박성백/NNP+(/SS+25/SN+·/SP+국민체육진흥공단/NNP+)/SS+은/JX
선전을	선전/NNG+을/JKO
장담하지	장담/NNG+하/XSV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.297.3.2
설령 사이클의 황제 랜스 암스트롱이라도 그렇게 했을 것이다.

설령	설령/MAG
사이클의	사이클/NNG+의/JKG
황제	황제/NNG
랜스	랜스/NNP
암스트롱이라도	암스트롱/NNP+이/VCP+라도/EC
그렇게	그렇/VA+게/EC
했을	하/VV+았/EP+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000025.297.3.3
사이클 도로경기는 변수가 많다.

사이클	사이클/NNG
도로경기는	도로/NNG+경기/NNG+는/JX
변수가	변수/NNG+가/JKS
많다.	많/VA+다/EF+./SF


# id : NWRW1800000025.297.3.4
선수들의 컨디션은 물론이고 날씨, 도로 여건, 산악 구간 포함 여부 등이 결과에 영향을 미친다.

선수들의	선수/NNG+들/XSN+의/JKG
컨디션은	컨디션/NNG+은/JX
물론이고	물론/NNG+이/VCP+고/EC
날씨,	날씨/NNG+,/SP
도로	도로/NNG
여건,	여건/NNG+,/SP
산악	산악/NNG
구간	구간/NNG
포함	포함/NNG
여부	여부/NNG
등이	등/NNB+이/JKS
결과에	결과/NNG+에/JKB
영향을	영향/NNG+을/JKO
미친다.	미치/VV+ㄴ다/EF+./SF


# id : NWRW1800000025.297.3.5
타고 있는 사이클에 덜컥 고장이라도 나면 큰일이다.

타고	타/VV+고/EC
있는	있/VX+는/ETM
사이클에	사이클/NNG+에/JKB
덜컥	덜컥/MAG
고장이라도	고장/NNG+이라도/JX
나면	나/VV+면/EC
큰일이다.	큰일/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.297.3.6
10월 초 전국체육대회 남자 일반부 도로경기에 출전했던 그도 그랬다.

10월	10/SN+월/NNB
초	초/NNB
전국체육대회	전국/NNG+체육/NNG+대회/NNG
남자	남자/NNG
일반부	일반부/NNG
도로경기에	도로/NNG+경기/NNG+에/JKB
출전했던	출전/NNG+하/XSV+았/EP+던/ETM
그도	그/NP+도/JX
그랬다.	그러/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.297.3.7
사이클에 문제가 생겨 메달은커녕 아예 순위에도 포함되지 못했다.

사이클에	사이클/NNG+에/JKB
문제가	문제/NNG+가/JKS
생겨	생기/VV+어/EC
메달은커녕	메달/NNG+은커녕/JX
아예	아예/MAG
순위에도	순위/NNG+에/JKB+도/JX
포함되지	포함/NNG+되/XSV+지/EC
못했다.	못하/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.297.4.1
그는 한국 도로 사이클의 선두 주자다.

그는	그/NP+는/JX
한국	한국/NNP
도로	도로/NNG
사이클의	사이클/NNG+의/JKG
선두	선두/NNG
주자다.	주자/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.297.4.2
2006년 도하 아시아경기에서는 금 2, 동메달 1개를 땄다.

2006년	2006/SN+년/NNB
도하	도하/NNP
아시아경기에서는	아시아/NNP+경기/NNG+에서/JKB+는/JX
금	금/NNG
2,	2/SN+,/SP
동메달	동메달/NNG
1개를	1/SN+개/NNB+를/JKO
땄다.	따/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.297.4.3
2007년 투르 드 코리아 원년 대회에서 종합 우승을 차지하며 단숨에 스타로 떠올랐다.

2007년	2007/SN+년/NNB
투르	투르/NNG
드	드/NNG
코리아	코리아/NNP
원년	원년/NNG
대회에서	대회/NNG+에서/JKB
종합	종합/NNG
우승을	우승/NNG+을/JKO
차지하며	차지/NNG+하/XSV+며/EC
단숨에	단숨에/MAG
스타로	스타/NNG+로/JKB
떠올랐다.	떠오르/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.297.4.4
2008년 베이징 올림픽에도 출전했다.

2008년	2008/SN+년/NNB
베이징	베이징/NNP
올림픽에도	올림픽/NNG+에/JKB+도/JX
출전했다.	출전/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.297.4.5
한국 사이클 역사상 올림픽 남자 도로경기에 자력으로 출전권을 따낸 선수는 그가 유일하다.

한국	한국/NNP
사이클	사이클/NNG
역사상	역사/NNG+상/XSN
올림픽	올림픽/NNG
남자	남자/NNG
도로경기에	도로/NNG+경기/NNG+에/JKB
자력으로	자력/NNG+으로/JKB
출전권을	출전/NNG+권/XSN+을/JKO
따낸	따내/VV+ㄴ/ETM
선수는	선수/NNG+는/JX
그가	그/NP+가/JKS
유일하다.	유일/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000025.297.5.1
올림픽 무대를 밟았지만 결과는 좋지 않았다.

올림픽	올림픽/NNG
무대를	무대/NNG+를/JKO
밟았지만	밟/VV+았/EP+지만/EC
결과는	결과/NNG+는/JX
좋지	좋/VA+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.297.5.2
사이클 불모지나 다름없는 한국의 선수가 세계 정상급 선수들과 겨룬다는 것 자체가 무리였다.

사이클	사이클/NNG
불모지나	불모지/NNG+나/JX
다름없는	다름없/VA+는/ETM
한국의	한국/NNP+의/JKG
선수가	선수/NNG+가/JKS
세계	세계/NNG
정상급	정상급/NNG
선수들과	선수/NNG+들/XSN+과/JKB
겨룬다는	겨루/VV+ㄴ다는/ETM
것	것/NNB
자체가	자체/NNG+가/JKS
무리였다.	무리/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000025.297.5.3
좌절을 경험한 박성백은 지난해 해외진출을 모색했고 일본 식품기업이 창단해 프랑스에 근거를 둔 메이탄홈포에 입단했다.

좌절을	좌절/NNG+을/JKO
경험한	경험/NNG+하/XSV+ㄴ/ETM
박성백은	박성백/NNP+은/JX
지난해	지난해/NNG
해외진출을	해외/NNG+진출/NNG+을/JKO
모색했고	모색/NNG+하/XSV+았/EP+고/EC
일본	일본/NNP
식품기업이	식품/NNG+기업/NNG+이/JKS
창단해	창단/NNG+하/XSV+아/EC
프랑스에	프랑스/NNP+에/JKB
근거를	근거/NNG+를/JKO
둔	두/VV+ㄴ/ETM
메이탄홈포에	메이탄홈포/NNP+에/JKB
입단했다.	입단/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.297.6.1
“사이클의 본고장인 유럽에서 뛰고 싶었어요.

“사이클의	“/SS+사이클/NNG+의/JKG
본고장인	본고장/NNG+이/VCP+ㄴ/ETM
유럽에서	유럽/NNP+에서/JKB
뛰고	뛰/VV+고/EC
싶었어요.	싶/VX+었/EP+어요/EF+./SF


# id : NWRW1800000025.297.6.2
유럽에서 사이클 인기는 정말 대단해요.

유럽에서	유럽/NNP+에서/JKB
사이클	사이클/NNG
인기는	인기/NNG+는/JX
정말	정말/MAG
대단해요.	대단하/VA+아요/EF+./SF


# id : NWRW1800000025.297.6.3
한 달에 20일 넘게 대회가 열리고 TV만 틀면 중계방송을 볼 수 있거든요.”

한	한/MMN
달에	달/NNB+에/JKB
20일	20/SN+일/NNB
넘게	넘/VV+게/EC
대회가	대회/NNG+가/JKS
열리고	열리/VV+고/EC
TV만	TV/SL+만/JX
틀면	틀/VV+면/EC
중계방송을	중계방송/NNG+을/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있거든요.”	있/VA+거든/EF+요/JX+./SF+”/SS


# id : NWRW1800000025.297.7.1
그는 지난해 메이탄홈포 소속으로 투르 드 코리아에 출전해 단체 우승을 합작하는 등 주축 선수로 활약했다.

그는	그/NP+는/JX
지난해	지난해/NNG
메이탄홈포	메이탄홈포/NNP
소속으로	소속/NNG+으로/JKB
투르	투르/NNG
드	드/NNG
코리아에	코리아/NNP+에/JKB
출전해	출전/NNG+하/XSV+아/EC
단체	단체/NNG
우승을	우승/NNG+을/JKO
합작하는	합작/NNG+하/XSV+는/ETM
등	등/NNB
주축	주축/NNG
선수로	선수/NNG+로/JKB
활약했다.	활약/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.297.7.2
그러나 어린 나이에 외국 생활을 하는 게 쉽지 않았다.

그러나	그러나/MAJ
어린	어리/VA+ㄴ/ETM
나이에	나이/NNG+에/JKB
외국	외국/NNG
생활을	생활/NNG+을/JKO
하는	하/VV+는/ETM
게	거/NNB+이/JKS
쉽지	쉽/VA+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000025.297.7.3
향수병을 앓았고 우울증도 겪었다.

향수병을	향수병/NNG+을/JKO
앓았고	앓/VV+았/EP+고/EC
우울증도	우울증/NNG+도/JX
겪었다.	겪/VV+었/EP+다/EF+./SF


# id : NWRW1800000025.297.7.4
결국 올 초 국내에 복귀했다.

결국	결국/MAG
올	올/NNG
초	초/NNB
국내에	국내/NNG+에/JKB
복귀했다.	복귀/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000025.297.8.1
박성백은 “이번 대회는 광저우 아시아경기 대표팀 훈련 차출 등으로 소속 팀에서 최소 인원이 참가해 단체전은 어려울 것 같아요.

박성백은	박성백/NNP+은/JX
“이번	“/SS+이번/NNG
대회는	대회/NNG+는/JX
광저우	광저우/NNP
아시아경기	아시아/NNP+경기/NNG
대표팀	대표/NNG+팀/NNG
훈련	훈련/NNG
차출	차출/NNG
등으로	등/NNB+으로/JKB
소속	소속/NNG
팀에서	팀/NNG+에서/JKB
최소	최소/NNG
인원이	인원/NNG+이/JKS
참가해	참가/NNG+하/XSV+아/EC
단체전은	단체전/NNG+은/JX
어려울	어렵/VA+ㄹ/ETM
것	것/NNB
같아요.	같/VA+아요/EF+./SF


# id : NWRW1800000025.297.8.2
그러나 대회 마지막 날 광화문으로 들어오는 코스가 제가 자신 있는 평지라 개인 종합에서는 기대를 걸고 싶어요.

그러나	그러나/MAJ
대회	대회/NNG
마지막	마지막/NNG
날	날/NNG
광화문으로	광화문/NNP+으로/JKB
들어오는	들어오/VV+는/ETM
코스가	코스/NNG+가/JKS
제가	제/NP+가/JKS
자신	자신/NNG
있는	있/VA+는/ETM
평지라	평지/NNG+이/VCP+라/EC
개인	개인/NNG
종합에서는	종합/NNG+에서/JKB+는/JX
기대를	기대/NNG+를/JKO
걸고	걸/VV+고/EC
싶어요.	싶/VX+어요/EF+./SF


# id : NWRW1800000025.297.8.3
처음으로 비무장지대(DMZ)를 가로지르는 역사적인 대회인데 우승자로 남으면 좋잖아요.”

처음으로	처음/NNG+으로/JKB
비무장지대(DMZ)를	비/XPN+무장/NNG+지대/NNG+(/SS+DMZ/SL+)/SS+를/JKO
가로지르는	가로지르/VV+는/ETM
역사적인	역사/NNG+적/XSN+이/VCP+ㄴ/ETM
대회인데	대회/NNG+이/VCP+ㄴ데/EC
우승자로	우승자/NNG+로/JKB
남으면	남/VV+으면/EC
좋잖아요.”	좋/VA+잖아/EF+요/JX+./SF+”/SS


# id : NWRW1800000025.297.9.1
■ 박성백 경쟁자는… 獨 슈타우프-뮐러 세계 정상급 실력 갖춰

■	■/SW
박성백	박성백/NNP
경쟁자는…	경쟁자/NNG+는/JX+…/SE
獨	獨/SH
슈타우프-뮐러	슈타우프/NNP+-/SO+뮐러/NNP
세계	세계/NNG
정상급	정상급/NNG
실력	실력/NNG
갖춰	갖추/VV+어/EF


# id : NWRW1800000025.297.10.1
조호성(서울시청)에 이어 2년 연속 한국인 우승 계보를 이어가려는 박성백의 경쟁자는 누굴까.

조호성(서울시청)에	조호성/NNP+(/SS+서울시청/NNP+)/SS+에/JKB
이어	잇/VV+어/EC
2년	2/SN+년/NNB
연속	연속/NNG
한국인	한국인/NNG
우승	우승/NNG
계보를	계보/NNG+를/JKO
이어가려는	잇/VV+어/EC+가/VX+려는/ETM
박성백의	박성백/NNP+의/JKG
경쟁자는	경쟁자/NNG+는/JX
누굴까.	누구/NP+이/VCP+ㄹ까/EF+./SF


# id : NWRW1800000025.297.11.1
독일 대표팀으로 내한하는 안드레아스 슈타우프가 최대 라이벌이다.

독일	독일/NNP
대표팀으로	대표/NNG+팀/NNG+으로/JKB
내한하는	내한/NNG+하/XSV+는/ETM
안드레아스	안드레아스/NNP
슈타우프가	슈타우프/NNP+가/JKS
최대	최대/NNG
라이벌이다.	라이벌/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.297.11.2
그는 세계 최고 레벨인 국제사이클연맹(UCI) 프로팀 18개 중 하나인 퀵스텝 소속이다.

그는	그/NP+는/JX
세계	세계/NNG
최고	최고/NNG
레벨인	레벨/NNG+이/VCP+ㄴ/ETM
국제사이클연맹(UCI)	국제사이클연맹/NNP+(/SS+UCI/SL+)/SS
프로팀	프로/NNG+팀/NNG
18개	18/SN+개/NNB
중	중/NNB
하나인	하나/NR+이/VCP+ㄴ/ETM
퀵스텝	퀵스텝/NNP
소속이다.	소속/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000025.297.11.3
독일 국가대표 사이클 선수 출신 부모 밑에서 태어나 독일 차세대 스프린터로 각광받고 있다.

독일	독일/NNP
국가대표	국가/NNG+대표/NNG
사이클	사이클/NNG
선수	선수/NNG
출신	출신/NNG
부모	부모/NNG
밑에서	밑/NNG+에서/JKB
태어나	태어나/VV+아/EC
차세대	차세대/NNG
스프린터로	스프린터/NNG+로/JKB
각광받고	각광/NNG+받/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.297.12.1
2009 투르 드 서울에서 줄곧 선두를 지키다 마지막 500m에서 조호성에게 역전당한 디르크 뮐러(독일·누트릭시온 스파르카세)도 설욕을 벼르고 있다.

2009	2009/SN
투르	투르/NNG
드	드/NNG
서울에서	서울/NNP+에서/JKB
줄곧	줄곧/MAG
선두를	선두/NNG+를/JKO
지키다	지키/VV+다/EC
마지막	마지막/NNG
500m에서	500/SN+m/SW+에서/JKB
조호성에게	조호성/NNP+에게/JKB
역전당한	역전/NNG+당하/XSV+ㄴ/ETM
디르크	디르크/NNP
뮐러(독일·누트릭시온	뮐러/NNP+(/SS+독일/NNP+·/SP+누트릭시온/NNP
스파르카세)도	스파르카세/NNP+)/SS+도/JX
설욕을	설욕/NNG+을/JKO
벼르고	벼르/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.297.12.2
뮐러는 유럽 시즌이 종료된 뒤 팀에서 휴식을 권했지만 지난해 아쉽게 놓친 우승컵을 위해 한국을 다시 찾았다.

뮐러는	뮐러/NNP+는/JX
유럽	유럽/NNP
시즌이	시즌/NNG+이/JKS
종료된	종료/NNG+되/XSV+ㄴ/ETM
뒤	뒤/NNG
팀에서	팀/NNG+에서/JKB
휴식을	휴식/NNG+을/JKO
권했지만	권/NNG+하/XSV+았/EP+지만/EC
지난해	지난해/NNG
아쉽게	아쉽/VA+게/EC
놓친	놓치/VV+ㄴ/ETM
우승컵을	우승컵/NNG+을/JKO
위해	위하/VV+아/EC
한국을	한국/NNP+을/JKO
다시	다시/MAG
찾았다.	찾/VV+았/EP+다/EF+./SF


# id : NWRW1800000025.297.13.1
2010 투르 드 코리아에서 종합 7위에 오르며 국내 선수 중 가장 높은 순위를 기록한 장경구(가평군청)도 호시탐탐 입상을 노리고 있다.

2010	2010/SN
투르	투르/NNG
드	드/NNG
코리아에서	코리아/NNP+에서/JKB
종합	종합/NNG
7위에	7/SN+위/NNB+에/JKB
오르며	오르/VV+며/EC
국내	국내/NNG
선수	선수/NNG
중	중/NNB
가장	가장/MAG
높은	높/VA+은/ETM
순위를	순위/NNG+를/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
장경구(가평군청)도	장경구/NNP+(/SS+가평군청/NNP+)/SS+도/JX
호시탐탐	호시탐탐/NNG
입상을	입상/NNG+을/JKO
노리고	노리/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.297.13.2
아시아 최고의 클라이머로 평가받는 공효석(서울시청)도 2010 투르 드 코리아 산악왕(KOM)의 여세를 몰아 산악왕과 종합 순위 상위 입상을 기대하고 있다.

아시아	아시아/NNP
최고의	최고/NNG+의/JKG
클라이머로	클라이머/NNG+로/JKB
평가받는	평가/NNG+받/XSV+는/ETM
공효석(서울시청)도	공효석/NNP+(/SS+서울시청/NNP+)/SS+도/JX
2010	2010/SN
투르	투르/NNG
드	드/NNG
코리아	코리아/NNP
산악왕(KOM)의	산악/NNG+왕/NNG+(/SS+KOM/SL+)/SS+의/JKG
여세를	여세/NNG+를/JKO
몰아	몰/VV+아/EC
산악왕과	산악/NNG+왕/NNG+과/JC
종합	종합/NNG
순위	순위/NNG
상위	상위/NNG
입상을	입상/NNG+을/JKO
기대하고	기대/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000025.297.13.3
이번 대회는 첫날 을지전망대(해발 995m), 미시령 옛길(728m)과 이틀째 말고개(515m) 등 3개의 산악 구간이 신설됐다.

이번	이번/NNG
대회는	대회/NNG+는/JX
첫날	첫날/NNG
을지전망대(해발	을지전망대/NNP+(/SS+해발/NNG
995m),	995/SN+m/SW+)/SS+,/SP
미시령	미시령/NNP
옛길(728m)과	옛길/NNG+(/SS+728/SN+m/SW+)/SS+과/JC
이틀째	이틀/NNG+째/XSN
말고개(515m)	말고개/NNP+(/SS+515/SN+m/SW+)/SS
등	등/NNB
3개의	3/SN+개/NNB+의/JKG
산악	산악/NNG
구간이	구간/NNG+이/JKS
신설됐다.	신설/NNG+되/XSV+었/EP+다/EF+./SF


