# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.16
metadata : {}


# id : NWRW1800000056.16.1.1
6월 서울 아파트 거래량 역대 최고

6월	6/SN+월/NNB
서울	서울/NNP
아파트	아파트/NNG
거래량	거래량/NNG
역대	역대/NNG
최고	최고/NNG


# id : NWRW1800000056.16.2.1
[한겨레] 26일 현재 1만1735건 매매신고

[한겨레]	[/SS+한겨레/NNP+]/SS
26일	26/SN+일/NNB
현재	현재/MAG
1만1735건	1/SN+만/NR+1735/SN+건/NNB
매매신고	매매/NNG+신고/NNG


# id : NWRW1800000056.16.3.1
종전 최대 지난해 6월보다 하루 68건 증가

종전	종전/NNG
최대	최대/NNG
지난해	지난해/NNG
6월보다	6/SN+월/NNB+보다/JKB
하루	하루/NNG
68건	68/SN+건/NNB
증가	증가/NNG


# id : NWRW1800000056.16.4.1
정부 투기단속 이후 거래량은 감소세

정부	정부/NNG
투기단속	투기/NNG+단속/NNG
이후	이후/NNG
거래량은	거래량/NNG+은/JX
감소세	감소세/NNG


# id : NWRW1800000056.16.5.1
정부의 ‘6·19 부동산 대책’과 대대적인 투기 단속에도 6월 서울 아파트 매매 거래량이 역대 최대치를 기록했다.

정부의	정부/NNG+의/JKG
‘6·19	‘/SS+6/SN+·/SP+19/SN
부동산	부동산/NNG
대책’과	대책/NNG+’/SS+과/JC
대대적인	대대적/NNG+이/VCP+ㄴ/ETM
투기	투기/NNG
단속에도	단속/NNG+에/JKB+도/JX
6월	6/SN+월/NNB
서울	서울/NNP
아파트	아파트/NNG
매매	매매/NNG
거래량이	거래량/NNG+이/JKS
역대	역대/NNG
최대치를	최대/NNG+치/XSN+를/JKO
기록했다.	기록/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000056.16.5.2
다만 지난 12일부터 시작된 정부 합동 단속 이후엔 거래가 줄어들고 있어, 앞으로 추이는 좀더 지켜봐야 하는 상황이다.

다만	다만/MAG
지난	지나/VV+ㄴ/ETM
12일부터	12/SN+일/NNB+부터/JX
시작된	시작/NNG+되/XSV+ㄴ/ETM
정부	정부/NNG
합동	합동/NNG
단속	단속/NNG
이후엔	이후/NNG+에/JKB+ㄴ/JX
거래가	거래/NNG+가/JKS
줄어들고	줄어들/VV+고/EC
있어,	있/VX+어/EC+,/SP
앞으로	앞/NNG+으로/JKB
추이는	추이/NNG+는/JX
좀더	좀/MAG+더/MAG
지켜봐야	지켜보/VV+아야/EC
하는	하/VX+는/ETM
상황이다.	상황/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.16.6.1
27일 서울시의 ‘서울부동산정보광장’ 집계를 보면, 26일 기준 6월 서울 아파트 매매 거래량(신고일 기준)은 1만1735건으로 하루 평균 451.3건이 신고된 것으로 나타났다.

27일	27/SN+일/NNB
서울시의	서울시/NNP+의/JKG
‘서울부동산정보광장’	‘/SS+서울부동산정보광장/NNP+’/SS
집계를	집계/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
26일	26/SN+일/NNB
기준	기준/NNG
6월	6/SN+월/NNB
서울	서울/NNP
아파트	아파트/NNG
매매	매매/NNG
거래량(신고일	거래량/NNG+(/SS+신고일/NNG
기준)은	기준/NNG+)/SS+은/JX
1만1735건으로	1/SN+만/NR+1735/SN+건/NNB+으로/JKB
하루	하루/NNG
평균	평균/NNG
451.3건이	451/SN+./SP+3/SN+건/NNB+이/JKS
신고된	신고/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.16.6.2
이는 종전 6월 거래량으로는 사상 최대치인 지난해(1만1492건)의 하루 평균 거래량인 383건보다 68건 이상 많은 것이다.

이는	이/NP+는/JX
종전	종전/NNG
6월	6/SN+월/NNB
거래량으로는	거래량/NNG+으로/JKB+는/JX
사상	사상/NNG
최대치인	최대/NNG+치/XSN+이/VCP+ㄴ/ETM
지난해(1만1492건)의	지난해/NNG+(/SS+1/SN+만/NR+1492/SN+건/NNB+)/SS+의/JKG
하루	하루/NNG
평균	평균/NNG
거래량인	거래량/NNG+이/VCP+ㄴ/ETM
383건보다	383/SN+건/NNB+보다/JKB
68건	68/SN+건/NNB
이상	이상/NNG
많은	많/VA+은/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.16.6.3
이달 말까지 나흘치가 더 합산되면 6월 한 달 서울 아파트 거래량은 1만3천여 건에 육박할 것으로 보인다.

이달	이달/NNG
말까지	말/NNB+까지/JX
나흘치가	나흘/NNG+치/NNB+가/JKS
더	더/MAG
합산되면	합산/NNG+되/XSV+면/EC
6월	6/SN+월/NNB
한	한/MMN
달	달/NNB
서울	서울/NNP
아파트	아파트/NNG
거래량은	거래량/NNG+은/JX
1만3천여	1/SN+만/NR+3/SN+천/NR+여/XSN
건에	건/NNB+에/JKB
육박할	육박/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.16.7.1
서울 아파트는 정부가 대대적인 부동산 투기 단속을 시작한 지난 12일 이전까지 활발하게 거래가 이뤄졌다.

서울	서울/NNP
아파트는	아파트/NNG+는/JX
정부가	정부/NNG+가/JKS
대대적인	대대적/NNG+이/VCP+ㄴ/ETM
부동산	부동산/NNG
투기	투기/NNG
단속을	단속/NNG+을/JKO
시작한	시작/NNG+하/XSV+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
12일	12/SN+일/NNB
이전까지	이전/NNG+까지/JX
활발하게	활발하/VA+게/EC
거래가	거래/NNG+가/JKS
이뤄졌다.	이뤄지/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.16.7.2
5월 대선 직후 정치적 불확실성이 사라지면서 본격화된 주택시장 과열 분위기가 6월 초순까지 이어진 것이다.

5월	5/SN+월/NNB
대선	대선/NNG
직후	직후/NNG
정치적	정치/NNG+적/XSN
불확실성이	불확실/NNG+성/XSN+이/JKS
사라지면서	사라지/VV+면서/EC
본격화된	본격/NNG+화/XSN+되/XSV+ㄴ/ETM
주택시장	주택/NNG+시장/NNG
과열	과열/NNG
분위기가	분위기/NNG+가/JKS
6월	6/SN+월/NNB
초순까지	초순/NNG+까지/JX
이어진	이어지/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000056.16.7.3
월별로도 올해 1월 4483건 이후 5개월 연속 증가세이며, 지난 5월 1만346건에 이어 이달까지 두 달 연속 1만 건을 넘어섰다.

월별로도	월/NNG+별/XSN+로/JKB+도/JX
올해	올해/NNG
1월	1/SN+월/NNB
4483건	4483/SN+건/NNB
이후	이후/NNG
5개월	5/SN+개월/NNB
연속	연속/NNG
증가세이며,	증가세/NNG+이/VCP+며/EC+,/SP
지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
1만346건에	1/SN+만/NR+346/SN+건/NNB+에/JKB
이어	잇/VV+어/EC
이달까지	이달/NNG+까지/JX
두	두/MMN
달	달/NNB
1만	1/SN+만/NR
건을	건/NNB+을/JKO
넘어섰다.	넘어서/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.16.8.1
그러나 이달 12일 이후에는 정부의 합동 단속으로 서울 강남권과 강북 주요지역의 중개업소들이 일제히 문을 닫으면서 실제 신규 거래는 크게 줄어들고 있다.

그러나	그러나/MAJ
이달	이달/NNG
12일	12/SN+일/NNB
이후에는	이후/NNG+에/JKB+는/JX
정부의	정부/NNG+의/JKG
합동	합동/NNG
단속으로	단속/NNG+으로/JKB
서울	서울/NNP
강남권과	강남/NNP+권/XSN+과/JC
강북	강북/NNP
주요지역의	주요/NNG+지역/NNG+의/JKG
중개업소들이	중개업소/NNG+들/XSN+이/JKS
일제히	일제히/MAG
문을	문/NNG+을/JKO
닫으면서	닫/VV+으면서/EC
실제	실제/NNG
신규	신규/NNG
거래는	거래/NNG+는/JX
크게	크/VA+게/EC
줄어들고	줄어들/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000056.16.8.2
또 주택거래 신고 기간이 계약 후 최장 60일이어서 6월 거래량에는 4∼5월에 거래된 물건들도 상당수 포함됐다.

또	또/MAG
주택거래	주택/NNG+거래/NNG
신고	신고/NNG
기간이	기간/NNG+이/JKS
계약	계약/NNG
후	후/NNG
최장	최장/NNG
60일이어서	60/SN+일/NNB+이/VCP+어서/EC
6월	6/SN+월/NNB
거래량에는	거래량/NNG+에/JKB+는/JX
4∼5월에	4/SN+∼/SO+5/SN+월/NNB+에/JKB
거래된	거래/NNG+되/XSV+ㄴ/ETM
물건들도	물건/NNG+들/XSN+도/JX
상당수	상당수/NNG
포함됐다.	포함/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000056.16.8.3
함영진 부동산114 리서치센터장은 “이달 거래량 증가는 지난 5월 대선 이후 달아오른 서울 아파트 시장의 분위기가 반영된 것으로 봐야 한다. 정부 투기 단속과 6·19 대책으로 매수자들이 관망세로 돌아선 최근 주택시장 분위기로 볼 때 다음달부터는 거래량 증가세가 다소 주춤해질 가능성이 있다”고 짚었다.

함영진	함영진/NNP
부동산114	부동산114/NNP
리서치센터장은	리서치/NNG+센터장/NNG+은/JX
“이달	“/SS+이달/NNG
거래량	거래량/NNG
증가는	증가/NNG+는/JX
지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
대선	대선/NNG
이후	이후/NNG
달아오른	달아오르/VV+ㄴ/ETM
서울	서울/NNP
아파트	아파트/NNG
시장의	시장/NNG+의/JKG
분위기가	분위기/NNG+가/JKS
반영된	반영/NNG+되/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
봐야	보/VV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF
정부	정부/NNG
투기	투기/NNG
단속과	단속/NNG+과/JC
6·19	6/SN+·/SP+19/SN
대책으로	대책/NNG+으로/JKB
매수자들이	매수자/NNG+들/XSN+이/JKS
관망세로	관망세/NNG+로/JKB
돌아선	돌아서/VV+ㄴ/ETM
최근	최근/MAG
주택시장	주택/NNG+시장/NNG
분위기로	분위기/NNG+로/JKB
볼	보/VV+ㄹ/ETM
때	때/NNG
다음달부터는	다음/NNG+달/NNG+부터/JX+는/JX
증가세가	증가세/NNG+가/JKS
다소	다소/MAG
주춤해질	주춤/MAG+하/XSV+아/EC+지/VX+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다”고	있/VA+다/EF+”/SS+고/JKQ
짚었다.	짚/VV+었/EP+다/EF+./SF


