# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.385
metadata : {}


# id : NWRW1800000037.385.1.1
창조경제 본산지서 신성장동력 찾는다

창조경제	창조/NNG+경제/NNG
본산지서	본산지/NNG+서/JKB
신성장동력	신/XPN+성장/NNG+동력/NNG
찾는다	찾/VV+는다/EF


# id : NWRW1800000037.385.2.1
朴대통령 2일부터 서유럽 순방… 佛-英과 문화-금융 협력 논의 푸틴, 12일 주변 4강 중 첫 방한

朴대통령	朴/SH+대통령/NNG
2일부터	2/SN+일/NNB+부터/JX
서유럽	서유럽/NNP
순방…	순방/NNG+…/SE
佛-英과	佛/SH+-/SO+英/SH+과/JKB
문화-금융	문화/NNG+-/SO+금융/NNG
협력	협력/NNG
논의	논의/NNG
푸틴,	푸틴/NNP+,/SP
12일	12/SN+일/NNB
주변	주변/NNG
4강	4/SN+강/NNB
중	중/NNB
첫	첫/MMN
방한	방한/NNG


# id : NWRW1800000037.385.3.1
박근혜 대통령(사진)이 2일부터 6박 8일간 서유럽 순방에 나선다.

박근혜	박근혜/NNP
대통령(사진)이	대통령/NNG+(/SS+사진/NNG+)/SS+이/JKS
2일부터	2/SN+일/NNB+부터/JX
6박	6/SN+박/NNB
8일간	8/SN+일/NNB+간/XSN
서유럽	서유럽/NNP
순방에	순방/NNG+에/JKB
나선다.	나서/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.385.4.1
박 대통령은 이번 순방을 올 연말부터 가시적인 성과를 기대하는 ‘창조경제’를 업그레이드하는 계기로 삼을 계획이다.

박	박/NNP
대통령은	대통령/NNG+은/JX
이번	이번/NNG
순방을	순방/NNG+을/JKO
올	올/NNG
연말부터	연말/NNG+부터/JX
가시적인	가시/NNG+적/XSN+이/VCP+ㄴ/ETM
성과를	성과/NNG+를/JKO
기대하는	기대/NNG+하/XSV+는/ETM
‘창조경제’를	‘/SS+창조/NNG+경제/NNG+’/SS+를/JKO
업그레이드하는	업그레이드/NNG+하/XSV+는/ETM
계기로	계기/NNG+로/JKB
삼을	삼/VV+을/ETM
계획이다.	계획/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.385.4.2
주철기 대통령외교안보수석비서관은 “창조경제의 본산지이며 창조경제 최적의 파트너인 이들 국가와 신성장동력을 함께 창출하기 위한 가능성을 적극 모색할 것”이라고 말했다.

주철기	주철기/NNP
대통령외교안보수석비서관은	대통령/NNG+외교/NNG+안보/NNG+수석/NNG+비서관/NNG+은/JX
“창조경제의	“/SS+창조/NNG+경제/NNG+의/JKG
본산지이며	본산지/NNG+이/VCP+며/EC
창조경제	창조/NNG+경제/NNG
최적의	최적/NNG+의/JKG
파트너인	파트너/NNG+이/VCP+ㄴ/ETM
이들	이/NP+들/XSN
국가와	국가/NNG+와/JC
신성장동력을	신/XPN+성장/NNG+동력/NNG+을/JKO
함께	함께/MAG
창출하기	창출/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
가능성을	가능/NNG+성/XSN+을/JKO
적극	적극/NNG
모색할	모색/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.385.5.1
프랑수아 올랑드 프랑스 대통령과의 정상회담에서는 프랑스의 우수한 과학·첨단기술과 창조산업 분야 협력 방안을 모색한다.

프랑수아	프랑수아/NNP
올랑드	올랑드/NNP
프랑스	프랑스/NNP
대통령과의	대통령/NNG+과/JKB+의/JKG
정상회담에서는	정상/NNG+회담/NNG+에서/JKB+는/JX
프랑스의	프랑스/NNP+의/JKG
우수한	우수/NNG+하/XSA+ㄴ/ETM
과학·첨단기술과	과학/NNG+·/SP+첨단/NNG+기술/NNG+과/JC
창조산업	창조/NNG+산업/NNG
분야	분야/NNG
협력	협력/NNG
방안을	방안/NNG+을/JKO
모색한다.	모색/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.385.5.2
영국에서는 문화콘텐츠와 과학기술뿐 아니라 창조경제의 붐을 일으킬 금융 부문에 대한 협력 방안이 논의될 예정이다.

영국에서는	영국/NNP+에서/JKB+는/JX
문화콘텐츠와	문화/NNG+콘텐츠/NNG+와/JC
과학기술뿐	과학/NNG+기술/NNG+뿐/JX
아니라	아니/VCN+라/EC
창조경제의	창조/NNG+경제/NNG+의/JKG
붐을	붐/NNG+을/JKO
일으킬	일으키/VV+ㄹ/ETM
금융	금융/NNG
부문에	부문/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
협력	협력/NNG
방안이	방안/NNG+이/JKS
논의될	논의/NNG+되/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.385.5.3
영국은 세계 금융의 중심지다.

영국은	영국/NNP+은/JX
세계	세계/NNG
금융의	금융/NNG+의/JKG
중심지다.	중심지/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.385.6.1
한반도 신뢰프로세스와 동북아평화협력구상에 대해 사실상 전 세계의 지지를 이끌어내는 것도 이번 순방의 주요 과제다.

한반도	한반도/NNP
신뢰프로세스와	신뢰/NNG+프로세스/NNG+와/JC
동북아평화협력구상에	동북아/NNP+평화/NNG+협력/NNG+구상/NNG+에/JKB
대해	대하/VV+아/EC
사실상	사실/NNG+상/XSN
전	전/MMN
세계의	세계/NNG+의/JKG
지지를	지지/NNG+를/JKO
이끌어내는	이끌/VV+어/EC+내/VX+는/ETM
것도	것/NNB+도/JX
이번	이번/NNG
순방의	순방/NNG+의/JKG
주요	주요/NNG
과제다.	과제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.385.6.2
박 대통령은 올해 미국, 중국, 러시아, 폴란드, 아세안 등 전 세계 주요 국가들의 지지를 이끌어냈다.

박	박/NNP
대통령은	대통령/NNG+은/JX
올해	올해/NNG
미국,	미국/NNP+,/SP
중국,	중국/NNP+,/SP
러시아,	러시아/NNP+,/SP
폴란드,	폴란드/NNP+,/SP
아세안	아세안/NNP
등	등/NNB
전	전/MMN
세계	세계/NNG
주요	주요/NNG
국가들의	국가/NNG+들/XSN+의/JKG
지지를	지지/NNG+를/JKO
이끌어냈다.	이끌/VV+어/EC+내/VX+었/EP+다/EF+./SF


# id : NWRW1800000037.385.6.3
특히 이번에 순방하는 프랑스, 영국, 벨기에는 모두 6·25전쟁 참전국이다.

특히	특히/MAG
이번에	이번/NNG+에/JKB
순방하는	순방/NNG+하/XSV+는/ETM
프랑스,	프랑스/NNP+,/SP
영국,	영국/NNP+,/SP
벨기에는	벨기에/NNP+는/JX
모두	모두/MAG
6·25전쟁	6/SN+·/SP+25/SN+전쟁/NNG
참전국이다.	참전국/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.385.6.4
영국에서는 영국 최초로 세워진 한국전 참전기념비의 기공식에 참석할 예정이어서 의미는 더 각별하다.

영국에서는	영국/NNP+에서/JKB+는/JX
영국	영국/NNP
최초로	최초/NNG+로/JKB
세워진	세우/VV+어/EC+지/VX+ㄴ/ETM
한국전	한국전/NNG
참전기념비의	참전/NNG+기념비/NNG+의/JKG
기공식에	기공식/NNG+에/JKB
참석할	참석/NNG+하/XSV+ㄹ/ETM
예정이어서	예정/NNG+이/VCP+어서/EC
의미는	의미/NNG+는/JX
더	더/MAG
각별하다.	각별/NNG+하/XSA+다/EF+./SF


# id : NWRW1800000037.385.7.1
이번 순방의 백미는 영국 엘리자베스 2세 여왕의 초청으로 이뤄진 국빈방문 기간에 선보일 화려한 의식이다.

이번	이번/NNG
순방의	순방/NNG+의/JKG
백미는	백미/NNG+는/JX
영국	영국/NNP
엘리자베스	엘리자베스/NNP
2세	2/SN+세/NNB
여왕의	여왕/NNG+의/JKG
초청으로	초청/NNG+으로/JKB
이뤄진	이뤄지/VV+ㄴ/ETM
국빈방문	국빈/NNG+방문/NNG
기간에	기간/NNG+에/JKB
선보일	선보이/VV+ㄹ/ETM
화려한	화려하/VA+ㄴ/ETM
의식이다.	의식/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.385.7.2
영국은 매년 2개국 정상만 국빈으로 초청해 정해진 의전에 따라 극진히 대접한다.

영국은	영국/NNP+은/JX
매년	매년/MAG
2개국	2/SN+개국/NNB
정상만	정상/NNG+만/JX
국빈으로	국빈/NNG+으로/JKB
초청해	초청/NNG+하/XSV+아/EC
정해진	정하/VV+아/EC+지/VX+ㄴ/ETM
의전에	의전/NNG+에/JKB
따라	따르/VV+아/EC
극진히	극진히/MAG
대접한다.	대접/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000037.385.7.3
버킹엄궁에서 진행되는 여왕 주최 국빈만찬에서 박 대통령은 한국의 미를 알리는 한복을 입을 예정이며 수행단은 드레스 코드를 맞추기 위해 전원 턱시도를 대여했다.

버킹엄궁에서	버킹엄궁/NNP+에서/JKB
진행되는	진행/NNG+되/XSV+는/ETM
여왕	여왕/NNG
주최	주최/NNG
국빈만찬에서	국빈/NNG+만찬/NNG+에서/JKB
박	박/NNP
대통령은	대통령/NNG+은/JX
한국의	한국/NNP+의/JKG
미를	미/NNG+를/JKO
알리는	알리/VV+는/ETM
한복을	한복/NNG+을/JKO
입을	입/VV+을/ETM
예정이며	예정/NNG+이/VCP+며/EC
수행단은	수행단/NNG+은/JX
드레스	드레스/NNG
코드를	코드/NNG+를/JKO
맞추기	맞추/VV+기/ETN
위해	위하/VV+아/EC
전원	전원/NNG
턱시도를	턱시도/NNG+를/JKO
대여했다.	대여/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.385.8.1
박 대통령은 평소 롤모델로 영국 엘리자베스 1세를 자주 언급해왔다.

박	박/NNP
대통령은	대통령/NNG+은/JX
평소	평소/NNG
롤모델로	롤/NNG+모델/NNG+로/JKB
영국	영국/NNP
엘리자베스	엘리자베스/NNP
1세를	1/SN+세/NNB+를/JKO
자주	자주/MAG
언급해왔다.	언급/NNG+하/XSV+아/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000037.385.8.2
영국의 여왕과 우리나라 최초의 여성 대통령의 만남은 그 자체로 눈길을 끈다.

영국의	영국/NNP+의/JKG
여왕과	여왕/NNG+과/JC
우리나라	우리나라/NNG
최초의	최초/NNG+의/JKG
여성	여성/NNG
대통령의	대통령/NNG+의/JKG
만남은	만남/NNG+은/JX
그	그/MMD
자체로	자체/NNG+로/JKB
눈길을	눈길/NNG+을/JKO
끈다.	끌/VV+ㄴ다/EF+./SF


# id : NWRW1800000037.385.9.1
한편 블라디미르 푸틴 러시아 대통령은 12일부터 13일까지 우리나라를 공식 방문할 예정이라고 김행 청와대 대변인이 발표했다.

한편	한편/MAG
블라디미르	블라디미르/NNP
푸틴	푸틴/NNP
러시아	러시아/NNP
대통령은	대통령/NNG+은/JX
12일부터	12/SN+일/NNB+부터/JX
13일까지	13/SN+일/NNB+까지/JX
우리나라를	우리나라/NNG+를/JKO
공식	공식/NNG
방문할	방문/NNG+하/XSV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
김행	김행/NNP
청와대	청와대/NNP
대변인이	대변인/NNG+이/JKS
발표했다.	발표/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000037.385.9.2
주변 4강 정상 중 첫 방한이다.

주변	주변/NNG
4강	4/SN+강/NNB
정상	정상/NNG
중	중/NNB
첫	첫/MMN
방한이다.	방한/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000037.385.9.3
양국은 유라시아 이니셔티브의 실행방안인 철도를 활용한 남-북-러 삼각물류 협력 방안과 한반도 및 동북아 평화 증진 방안에 대해 논의할 예정이다.

양국은	양국/NNG+은/JX
유라시아	유라시아/NNP
이니셔티브의	이니셔티브/NNG+의/JKG
실행방안인	실행/NNG+방안/NNG+이/VCP+ㄴ/ETM
철도를	철도/NNG+를/JKO
활용한	활용/NNG+하/XSV+ㄴ/ETM
남-북-러	남-북/NNP+-/SO+러/NNP
삼각물류	삼각/NNG+물류/NNG
협력	협력/NNG
방안과	방안/NNG+과/JC
한반도	한반도/NNP
및	및/MAG
동북아	동북아/NNP
평화	평화/NNG
증진	증진/NNG
방안에	방안/NNG+에/JKB
대해	대하/VV+아/EC
논의할	논의/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EF+./SF


