# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.384
metadata : {}


# id : NWRW1800000036.384.1.1
“이상득·천신일이 자금줄” 파다정작 출처·용처는 베일에 가려

“이상득·천신일이	“/SS+이상득/NNP+·/SP+천신일/NNP+이/JKS
자금줄”	자금줄/NNG+”/SS
파다정작	파다/XR+정작/MAG
출처·용처는	출처/NNG+·/SP+용처/NNG+는/JX
베일에	베일/NNG+에/JKB
가려	가리/VV+어/EF


# id : NWRW1800000036.384.2.1
[한겨레] MB 대선자금 어땠기에

[한겨레]	[/SS+한겨레/NNP+]/SS
MB	MB/SL
대선자금	대선/NNG+자금/NNG
어땠기에	어떻/VA+었/EP+기에/EC


# id : NWRW1800000036.384.3.1
이명박 대통령 대선 캠프 출신 인사들은 23일, 최시중 전 방송통신위원장이 파이시티 대표 ㅇ씨로부터 돈을 받아 2007년 대선 과정에 일부 썼다는 취지로 언급한 데 대해 “최 전 위원장 말이 사실인지도 모르겠고, 사실이더라도 그 돈이 캠프의 어디로 간 것인지 모르겠다”는 반응을 보였다.

이명박	이명박/NNP
대통령	대통령/NNG
대선	대선/NNG
캠프	캠프/NNG
출신	출신/NNG
인사들은	인사/NNG+들/XSN+은/JX
23일,	23/SN+일/NNB+,/SP
최시중	최시중/NNP
전	전/MMD
방송통신위원장이	방송/NNG+통신/NNG+위원장/NNG+이/JKS
파이시티	파이시티/NNP
대표	대표/NNG
ㅇ씨로부터	ㅇ/NNG+씨/NNB+로부터/JKB
돈을	돈/NNG+을/JKO
받아	받/VV+아/EC
2007년	2007/SN+년/NNB
과정에	과정/NNG+에/JKB
일부	일부/NNG
썼다는	쓰/VV+었/EP+다는/ETM
취지로	취지/NNG+로/JKB
언급한	언급/NNG+하/XSV+ㄴ/ETM
데	데/NNB
대해	대하/VV+아/EC
“최	“/SS+최/NNP
위원장	위원장/NNG
말이	말/NNG+이/JKS
사실인지도	사실/NNG+이/VCP+ㄴ지/EF+도/JX
모르겠고,	모르/VV+겠/EP+고/EC+,/SP
사실이더라도	사실/NNG+이/VCP+더라도/EC
그	그/MMD
돈이	돈/NNG+이/JKS
캠프의	캠프/NNG+의/JKG
어디로	어디/NP+로/JKB
간	가/VV+ㄴ/ETM
것인지	것/NNB+이/VCP+ㄴ지/EF
모르겠다”는	모르/VV+겠/EP+다/EF+”/SS+는/ETM
반응을	반응/NNG+을/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.384.4.1
복수의 이명박 캠프 관계자들은 “대선 과정의 돈 문제는 극소수 ‘높으신 분들’만 아는 일”이라고 말했다.

복수의	복수/NNG+의/JKG
이명박	이명박/NNP
캠프	캠프/NNG
관계자들은	관계자/NNG+들/XSN+은/JX
“대선	“/SS+대선/NNG
과정의	과정/NNG+의/JKG
돈	돈/NNG
문제는	문제/NNG+는/JX
극소수	극소수/NNG
‘높으신	‘/SS+높/VA+으시/EP+ㄴ/ETM
분들’만	분/NNB+들/XSN+’/SS+만/JX
아는	알/VV+는/ETM
일”이라고	일/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.4.2
최 전 위원장과 이 대통령의 형 이상득 의원, 천신일 전 세중나모 회장이 사재 출연 등의 방식으로 캠프의 자금줄 구실을 한 것으로 알려져 있다.

최	최/NNP
전	전/MMD
위원장과	위원장/NNG+과/JC
이	이/NNP
대통령의	대통령/NNG+의/JKG
형	형/NNG
이상득	이상득/NNP
의원,	의원/NNG+,/SP
천신일	천신일/NNP
세중나모	세중나모/NNP
회장이	회장/NNG+이/JKS
사재	사재/NNG
출연	출연/NNG
등의	등/NNB+의/JKG
방식으로	방식/NNG+으로/JKB
캠프의	캠프/NNG+의/JKG
자금줄	자금줄/NNG
구실을	구실/NNG+을/JKO
한	하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려져	알려지/VV+어/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000036.384.4.3
김백준 전 청와대 총무기획관은 대선 후보 경선 및 본선 때 캠프의 공식적인 회계 담당자로서 돈 관리를 했다.

김백준	김백준/NNP
전	전/MMD
청와대	청와대/NNP
총무기획관은	총무/NNG+기획관/NNG+은/JX
대선	대선/NNG
후보	후보/NNG
경선	경선/NNG
및	및/MAG
본선	본선/NNG
때	때/NNG
캠프의	캠프/NNG+의/JKG
공식적인	공식/NNG+적/XSN+이/VCP+ㄴ/ETM
회계	회계/NNG
담당자로서	담당자/NNG+로서/JKB
돈	돈/NNG
관리를	관리/NNG+를/JKO
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.4.4
캠프 출신 한 인사는 “캠프의 원로 인사들이 여기저기서 자금을 조달해 온 것으로 안다”고 말했다.

캠프	캠프/NNG
출신	출신/NNG
한	한/MMN
인사는	인사/NNG+는/JX
“캠프의	“/SS+캠프/NNG+의/JKG
원로	원로/NNG
인사들이	인사/NNG+들/XSN+이/JKS
여기저기서	여기저기/NNG+서/JKB
자금을	자금/NNG+을/JKO
조달해	조달/NNG+하/XSV+아/EC
온	오/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
안다”고	알/VV+ㄴ다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.5.1
최시중 전 위원장이 2008년 가을께 한나라당 수도권 의원 최소 3명에게 수천만원씩 건넸다가 거절당한 일을 두고도, “최 전 위원장이 대선 때도 외부의 자금 지원을 받은 것 아니냐”는 추측이 나왔었다.

최시중	최시중/NNP
전	전/MMD
위원장이	위원장/NNG+이/JKS
2008년	2008/SN+년/NNB
가을께	가을/NNG+께/XSN
한나라당	한나라당/NNP
수도권	수도/NNG+권/XSN
의원	의원/NNG
최소	최소/NNG
3명에게	3/SN+명/NNB+에게/JKB
수천만원씩	수천만/NR+원/NNB+씩/XSN
건넸다가	건네/VV+었/EP+다가/EC
거절당한	거절/NNG+당하/XSV+ㄴ/ETM
일을	일/NNG+을/JKO
두고도,	두/VV+고도/EC+,/SP
“최	“/SS+최/NNP
대선	대선/NNG
때도	때/NNG+도/JX
외부의	외부/NNG+의/JKG
자금	자금/NNG
지원을	지원/NNG+을/JKO
받은	받/VV+은/ETM
것	것/NNB
아니냐”는	아니/VCN+냐/EF+”/SS+는/ETM
추측이	추측/NNG+이/JKS
나왔었다.	나오/VV+았었/EP+다/EF+./SF


# id : NWRW1800000036.384.5.2
이명박 대통령의 고려대 상대 동기인 천신일 회장은 대선 직전인 2007년 11월8일 보유하고 있던 세중나모 여행사 주식을 ‘시간외 매매’ 형식으로 처분해 171억4500만원을 하룻밤에 현금화하기도 했다.

이명박	이명박/NNP
대통령의	대통령/NNG+의/JKG
고려대	고려대/NNP
상대	상대/NNG
동기인	동기/NNG+이/VCP+ㄴ/ETM
천신일	천신일/NNP
회장은	회장/NNG+은/JX
대선	대선/NNG
직전인	직전/NNG+이/VCP+ㄴ/ETM
2007년	2007/SN+년/NNB
11월8일	11/SN+월/NNB+8/SN+일/NNB
보유하고	보유/NNG+하/XSV+고/EC
있던	있/VX+던/ETM
세중나모	세중나모/NNP
여행사	여행사/NNG
주식을	주식/NNG+을/JKO
‘시간외	‘/SS+시간/NNG+외/NNB
매매’	매매/NNG+’/SS
형식으로	형식/NNG+으로/JKB
처분해	처분/NNG+하/XSV+아/EC
171억4500만원을	171/SN+억/NR+4500/SN+만/NR+원/NNB+을/JKO
하룻밤에	하룻밤/NNG+에/JKB
현금화하기도	현금/NNG+화/XSN+하/XSV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000036.384.6.1
이 대통령은 선관위에 경선 선거비용으로 21억1000만원, 대선 본선 선거비용으로 327억4900만원을 신고했다.

이	이/NNP
대통령은	대통령/NNG+은/JX
선관위에	선관위/NNG+에/JKB
경선	경선/NNG
선거비용으로	선거/NNG+비용/NNG+으로/JKB
21억1000만원,	21/SN+억/NR+1000/SN+만/NR+원/NNB+,/SP
대선	대선/NNG
본선	본선/NNG
327억4900만원을	327/SN+억/NR+4900/SN+만/NR+원/NNB+을/JKO
신고했다.	신고/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.6.2
실제로 들어간 돈은 이보다 훨씬 많다는 게 대체적인 관측이다.

실제로	실제로/MAG
들어간	들어가/VV+ㄴ/ETM
돈은	돈/NNG+은/JX
이보다	이/NP+보다/JKB
훨씬	훨씬/MAG
많다는	많/VA+다는/ETM
게	거/NNB+이/JKS
대체적인	대체/NNG+적/XSN+이/VCP+ㄴ/ETM
관측이다.	관측/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.384.6.3
캠프 관계자들의 말을 종합하면 본선보다 오히려 경선 과정에서 돈이 더 많이 들었을 것이라고 한다.

캠프	캠프/NNG
관계자들의	관계자/NNG+들/XSN+의/JKG
말을	말/NNG+을/JKO
종합하면	종합/NNG+하/XSV+면/EC
본선보다	본선/NNG+보다/JKB
오히려	오히려/MAG
경선	경선/NNG
과정에서	과정/NNG+에서/JKB
돈이	돈/NNG+이/JKS
더	더/MAG
많이	많이/MAG
들었을	들/VV+었/EP+을/ETM
것이라고	것/NNB+이/VCP+라고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000036.384.6.4
2007년 한나라당 대선 후보 경선은 ‘경선이 곧 본선’이라고 불릴 정도로 이명박-박근혜 두 후보가 사생결단의 대결을 벌였다.

2007년	2007/SN+년/NNB
한나라당	한나라당/NNP
대선	대선/NNG
후보	후보/NNG
경선은	경선/NNG+은/JX
‘경선이	‘/SS+경선/NNG+이/JKS
곧	곧/MAG
본선’이라고	본선/NNG+’/SS+이라고/JKQ
불릴	불리/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
이명박-박근혜	이명박/NNP+-/SO+박근혜/NNP
두	두/MMN
후보가	후보/NNG+가/JKS
사생결단의	사생결단/NNG+의/JKG
대결을	대결/NNG+을/JKO
벌였다.	벌이/VV+었/EP+다/EF+./SF


# id : NWRW1800000036.384.6.5
이 과정에서 각종 조직 관리와 여론조사, 홍보 등에 돈이 꽤 들어갔다는 것이다.

이	이/MMD
과정에서	과정/NNG+에서/JKB
각종	각종/NNG
조직	조직/NNG
관리와	관리/NNG+와/JC
여론조사,	여론/NNG+조사/NNG+,/SP
홍보	홍보/NNG
등에	등/NNB+에/JKB
돈이	돈/NNG+이/JKS
꽤	꽤/MAG
들어갔다는	들어가/VV+았/EP+다는/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000036.384.6.6
최 전 위원장도 <와이티엔>(YTN) 기자에게 “내가 2006년부터 여러가지 일을 많이 했잖아”라고 언급했는데, 이는 경선 1년여 전부터 최 전 위원장이 여론조사 등에 돈을 들이고 있었다는 얘기다.

최	최/NNP
전	전/MMD
위원장도	위원장/NNG+도/JX
<와이티엔>(YTN)	</SS+와이티엔/NNP+>/SS+(/SS+YTN/SL+)/SS
기자에게	기자/NNG+에게/JKB
“내가	“/SS+내/NP+가/JKS
2006년부터	2006/SN+년/NNB+부터/JX
여러가지	여러/MMN+가지/NNB
일을	일/NNG+을/JKO
많이	많이/MAG
했잖아”라고	하/VV+았/EP+잖아/EF+”/SS+라고/JKQ
언급했는데,	언급/NNG+하/XSV+았/EP+는데/EC+,/SP
이는	이/NP+는/JX
경선	경선/NNG
1년여	1/SN+년/NNB+여/XSN
전부터	전/NNG+부터/JX
위원장이	위원장/NNG+이/JKS
여론조사	여론/NNG+조사/NNG
등에	등/NNB+에/JKB
돈을	돈/NNG+을/JKO
들이고	들이/VV+고/EC
있었다는	있/VX+었/EP+다는/ETM
얘기다.	얘기/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000036.384.7.1
하지만 캠프 출신의 인사들은 최 전 위원장의 발언을 두고 엇갈리는 해석과 주장을 내놨다.

하지만	하지만/MAJ
캠프	캠프/NNG
출신의	출신/NNG+의/JKG
인사들은	인사/NNG+들/XSN+은/JX
최	최/NNP
전	전/MMD
위원장의	위원장/NNG+의/JKG
발언을	발언/NNG+을/JKO
두고	두/VV+고/EC
엇갈리는	엇갈리/VV+는/ETM
해석과	해석/NNG+과/JC
주장을	주장/NNG+을/JKO
내놨다.	내놓/VV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.7.2
한 관계자는 “20만명의 선거인단이 참여하는 경선이었기에 여론조사를 지속적으로 하느라 꽤 많은 돈이 들어갔다”고 말한 반면, 다른 인사는 “자체적으로 조사하더라도 자동응답방식의 조사였고, 줄 대려는 여론조사 업체들이 자발적으로 조사를 진행해 가져왔기 때문에 경선 때까지는 여론조사에 아무리 많아야 2억원도 안 들었을 것”이라고 말했다.

한	한/MMN
관계자는	관계자/NNG+는/JX
“20만명의	“/SS+20/SN+만/NR+명/NNB+의/JKG
선거인단이	선거인단/NNG+이/JKS
참여하는	참여/NNG+하/XSV+는/ETM
경선이었기에	경선/NNG+이/VCP+었/EP+기에/EC
여론조사를	여론/NNG+조사/NNG+를/JKO
지속적으로	지속/NNG+적/XSN+으로/JKB
하느라	하/VV+느라/EC
꽤	꽤/MAG
많은	많/VA+은/ETM
돈이	돈/NNG+이/JKS
들어갔다”고	들어가/VV+았/EP+다/EF+”/SS+고/JKQ
말한	말/NNG+하/XSV+ㄴ/ETM
반면,	반면/NNG+,/SP
다른	다른/MMD
인사는	인사/NNG+는/JX
“자체적으로	“/SS+자체/NNG+적/XSN+으로/JKB
조사하더라도	조사/NNG+하/XSV+더라도/EC
자동응답방식의	자동/NNG+응답/NNG+방식/NNG+의/JKG
조사였고,	조사/NNG+이/VCP+었/EP+고/EC+,/SP
줄	줄/NNG
대려는	대/VV+려는/ETM
여론조사	여론/NNG+조사/NNG
업체들이	업체/NNG+들/XSN+이/JKS
자발적으로	자발/NNG+적/XSN+으로/JKB
조사를	조사/NNG+를/JKO
진행해	진행/NNG+하/XSV+아/EC
가져왔기	가져오/VV+았/EP+기/ETN
때문에	때문/NNB+에/JKB
경선	경선/NNG
때까지는	때/NNG+까지/JX+는/JX
여론조사에	여론/NNG+조사/NNG+에/JKB
아무리	아무리/MAG
많아야	많/VA+아야/EC
2억원도	2/SN+억/NR+원/NNB+도/JX
안	안/MAG
들었을	들/VV+었/EP+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.7.3
경선 및 본선에서 이명박 후보 쪽은 주로 최 전 위원장이 회장으로 있던 한국갤럽에 여론조사를 의뢰했다.

경선	경선/NNG
및	및/MAG
본선에서	본선/NNG+에서/JKB
이명박	이명박/NNP
후보	후보/NNG
쪽은	쪽/NNB+은/JX
주로	주로/MAG
최	최/NNP
전	전/MMD
위원장이	위원장/NNG+이/JKS
회장으로	회장/NNG+으로/JKB
있던	있/VA+던/ETM
한국갤럽에	한국갤럽/NNP+에/JKB
여론조사를	여론/NNG+조사/NNG+를/JKO
의뢰했다.	의뢰/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.8.1
캠프 관계자들은 최 전 위원장의 대선 자금 언급을 두고 “밖에서 얻은 돈을 캠프에 얼마나 가져왔는지 의문”이라고 말했다.

캠프	캠프/NNG
관계자들은	관계자/NNG+들/XSN+은/JX
최	최/NNP
전	전/MMD
위원장의	위원장/NNG+의/JKG
대선	대선/NNG
자금	자금/NNG
언급을	언급/NNG+을/JKO
두고	두/VV+고/EC
“밖에서	“/SS+밖/NNG+에서/JKB
얻은	얻/VV+은/ETM
돈을	돈/NNG+을/JKO
캠프에	캠프/NNG+에/JKB
얼마나	얼마나/MAG
가져왔는지	가져오/VV+았/EP+는지/EF
의문”이라고	의문/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000036.384.8.2
캠프 출신의 한 의원은 “캠프에 돈이 풍족하지 않아서 분야별로 자비를 털거나 친구 등의 도움을 얻어 운영했다”며 “나도 내 돈을 썼다”고 말했다.

캠프	캠프/NNG
출신의	출신/NNG+의/JKG
한	한/MMN
의원은	의원/NNG+은/JX
“캠프에	“/SS+캠프/NNG+에/JKB
돈이	돈/NNG+이/JKS
풍족하지	풍족하/VA+지/EC
않아서	않/VX+아서/EC
분야별로	분야/NNG+별/XSN+로/JKB
자비를	자비/NNG+를/JKO
털거나	털/VV+거나/EC
친구	친구/NNG
등의	등/NNB+의/JKG
도움을	도움/NNG+을/JKO
얻어	얻/VV+어/EC
운영했다”며	운영/NNG+하/XSV+았/EP+다/EF+”/SS+며/EC
“나도	“/SS+나/NP+도/JX
내	나/NP+의/JKG
돈을	돈/NNG+을/JKO
썼다”고	쓰/VV+었/EP+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


