# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.259
metadata : {}


# id : NWRW1800000056.259.1.1
고교생 위험 내몬 ‘조기취업 현장실습’ 내년 폐지

고교생	고교/NNG+생/XSN
위험	위험/NNG
내몬	내몰/VV+ㄴ/ETM
‘조기취업	‘/SS+조기/NNG+취업/NNG
현장실습’	현장/NNG+실습/NNG+’/SS
내년	내년/NNG
폐지	폐지/NNG


# id : NWRW1800000056.259.2.1
교육부, 잇단 사망사고 대책 발표

교육부,	교육부/NNG+,/SP
잇단	잇달/VV+ㄴ/ETM
사망사고	사망/NNG+사고/NNG
대책	대책/NNG
발표	발표/NNG


# id : NWRW1800000056.259.3.1
‘학습형 실습’만 최대 3개월 허용

‘학습형	‘/SS+학습/NNG+형/XSN
실습’만	실습/NNG+’/SS+만/JX
최대	최대/NNG
3개월	3/SN+개월/NNB
허용	허용/NNG


# id : NWRW1800000056.259.4.1
사업장 엄격 선별·전수 조사 나서

사업장	사업장/NNG
엄격	엄격/NNG
선별·전수	선별/NNG+·/SP+전수/NNG
조사	조사/NNG
나서	나서/VV+어/EF


# id : NWRW1800000056.259.5.1
안전·인권침해 우려 땐 복교 조처

안전·인권침해	안전/NNG+·/SP+인권/NNG+침해/NNG
우려	우려/NNG
땐	때/NNG+ㄴ/JX
복교	복교/NNG
조처	조처/NNG


# id : NWRW1800000056.259.6.1
정부가 고3 현장실습생 이민호군 사망 사고를 계기로 조기취업 형태의 현장실습을 내년부터 폐지하는 등 직업계고 현장실습제도를 전면적으로 손보기로 했다.

정부가	정부/NNG+가/JKS
고3	고/NNG+3/SN
현장실습생	현장/NNG+실습/NNG+생/XSN
이민호군	이민호/NNP+군/NNB
사망	사망/NNG
사고를	사고/NNG+를/JKO
계기로	계기/NNG+로/JKB
조기취업	조기/NNG+취업/NNG
형태의	형태/NNG+의/JKG
현장실습을	현장/NNG+실습/NNG+을/JKO
내년부터	내년/NNG+부터/JX
폐지하는	폐지/NNG+하/XSV+는/ETM
등	등/NNB
직업계고	직업/NNG+계/XSN+고/NNG
현장실습제도를	현장/NNG+실습/NNG+제도/NNG+를/JKO
전면적으로	전면/NNG+적/XSN+으로/JKB
손보기로	손보/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.259.7.1
김상곤 사회부총리 겸 교육부 장관은 1일 정부서울청사에서 열린 제4차 사회관계장관회의에서 ‘고교 현장실습생 사망사고 관련 대응 방안’을 내놓고 “학생을 노동력 제공 수단으로 활용하는 조기취업 형태의 현장실습을 내년부터 폐지하고, 학습중심 현장실습을 전면 적용할 것”이라고 밝혔다.

김상곤	김상곤/NNP
사회부총리	사회/NNG+부총리/NNG
겸	겸/NNB
교육부	교육부/NNG
장관은	장관/NNG+은/JX
1일	1/SN+일/NNB
정부서울청사에서	정부서울청사/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
제4차	제/XPN+4/SN+차/NNB
사회관계장관회의에서	사회/NNG+관계/NNG+장관/NNG+회의/NNG+에서/JKB
‘고교	‘/SS+고교/NNG
현장실습생	현장/NNG+실습/NNG+생/XSN
사망사고	사망/NNG+사고/NNG
관련	관련/NNG
대응	대응/NNG
방안’을	방안/NNG+’/SS+을/JKO
내놓고	내놓/VV+고/EC
“학생을	“/SS+학생/NNG+을/JKO
노동력	노동력/NNG
제공	제공/NNG
수단으로	수단/NNG+으로/JKB
활용하는	활용/NNG+하/XSV+는/ETM
조기취업	조기/NNG+취업/NNG
형태의	형태/NNG+의/JKG
현장실습을	현장/NNG+실습/NNG+을/JKO
내년부터	내년/NNG+부터/JX
폐지하고,	폐지/NNG+하/XSV+고/EC+,/SP
학습중심	학습/NNG+중심/NNG
전면	전면/NNG
적용할	적용/NNG+하/XSV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
밝혔다.	밝히/VV+었/EP+다/EF+./SF


# id : NWRW1800000056.259.8.1
교육부 제도 개선 방안을 보면, 현장실습생이 ‘값싼 노동자’로 취급될 수밖에 없었던 지금까지의 ‘노동중심’ 현장실습 제도는 취업에 필요한 실무 과목을 배우는 ‘학습중심’ 취업준비 과정으로 바뀐다.

교육부	교육부/NNG
제도	제도/NNG
개선	개선/NNG
방안을	방안/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
현장실습생이	현장/NNG+실습/NNG+생/XSN+이/JKS
‘값싼	‘/SS+값싸/VA+ㄴ/ETM
노동자’로	노동자/NNG+’/SS+로/JKB
취급될	취급/NNG+되/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없었던	없/VA+었/EP+던/ETM
지금까지의	지금/NNG+까지/JX+의/JKG
‘노동중심’	‘/SS+노동/NNG+중심/NNG+’/SS
현장실습	현장/NNG+실습/NNG
제도는	제도/NNG+는/JX
취업에	취업/NNG+에/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
실무	실무/NNG
과목을	과목/NNG+을/JKO
배우는	배우/VV+는/ETM
‘학습중심’	‘/SS+학습/NNG+중심/NNG+’/SS
취업준비	취업/NNG+준비/NNG
과정으로	과정/NNG+으로/JKB
바뀐다.	바뀌/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.259.8.2
현재 6개월까지인 현장실습 기간은 최대 3개월로 줄이기로 했다.

현재	현재/MAG
6개월까지인	6/SN+개월/NNB+까지/JX+이/VCP+ㄴ/ETM
현장실습	현장/NNG+실습/NNG
기간은	기간/NNG+은/JX
최대	최대/NNG
3개월로	3/SN+개월/NNB+로/JKB
줄이기로	줄이/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.259.8.3
학생 전공과 관련없는 업무는 원칙적으로 시킬 수 없게 된다.

학생	학생/NNG
전공과	전공/NNG+과/JKB
관련없는	관련/NNG+없/VA+는/ETM
업무는	업무/NNG+는/JX
원칙적으로	원칙/NNG+적/XSN+으로/JKB
시킬	시키/VV+ㄹ/ETM
수	수/NNB
없게	없/VA+게/EC
된다.	되/VV+ㄴ다/EF+./SF


# id : NWRW1800000056.259.9.1
또 교육부는 기업의 고졸 신입사원 채용 시기를 겨울방학 시작 직후로 유도해 3학년 2학기에 이뤄지는 현장실습과 취업이 더 밀접하게 연계되도록 유도한다는 방침이다.

또	또/MAG
교육부는	교육부/NNG+는/JX
기업의	기업/NNG+의/JKG
고졸	고졸/NNG
신입사원	신입/NNG+사원/NNG
채용	채용/NNG
시기를	시기/NNG+를/JKO
겨울방학	겨울/NNG+방학/NNG
시작	시작/NNG
직후로	직후/NNG+로/JKB
유도해	유도/NNG+하/XSV+아/EC
3학년	3/SN+학년/NNG
2학기에	2/SN+학기/NNG+에/JKB
이뤄지는	이뤄지/VV+는/ETM
현장실습과	현장/NNG+실습/NNG+과/JC
취업이	취업/NNG+이/JKS
더	더/MAG
밀접하게	밀접/NNG+하/XSA+게/EC
연계되도록	연계/NNG+되/XSV+도록/EC
유도한다는	유도/NNG+하/XSV+ㄴ다는/ETM
방침이다.	방침/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.259.9.2
지금까지는 현장실습을 마치더라도 대부분 졸업 이후 정식 채용이 이뤄져왔다.

지금까지는	지금/NNG+까지/JX+는/JX
현장실습을	현장/NNG+실습/NNG+을/JKO
마치더라도	마치/VV+더라도/EC
대부분	대/XPN+부분/NNG
졸업	졸업/NNG
이후	이후/NNG
정식	정식/NNG
채용이	채용/NNG+이/JKS
이뤄져왔다.	이뤄지/VV+어/EC+오/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.259.9.3
아울러 실제 업무 현장에서 ‘학생이자 노동자’로 취급받았던 현장실습생의 신분을 ‘업무를 배우는 학생’으로 분명하게 정하기로 했다.

아울러	아울러/MAG
실제	실제/NNG
업무	업무/NNG
현장에서	현장/NNG+에서/JKB
‘학생이자	‘/SS+학생/NNG+이/VCP+자/EC
노동자’로	노동자/NNG+’/SS+로/JKB
취급받았던	취급/NNG+받/XSV+았/EP+던/ETM
현장실습생의	현장/NNG+실습/NNG+생/XSN+의/JKG
신분을	신분/NNG+을/JKO
‘업무를	‘/SS+업무/NNG+를/JKO
배우는	배우/VV+는/ETM
학생’으로	학생/NNG+’/SS+으로/JKB
분명하게	분명/MAG+하/XSA+게/EC
정하기로	정하/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.259.9.4
이에 따라 현장실습생은 지금처럼 업체와 근로계약을 체결하고 최저임금 형태의 수당을 받는 대신 앞으로는 기업이나 학교에서 ‘현장실습지원비’를 받도록 했다.

이에	이/NP+에/JKB
따라	따르/VV+아/EC
현장실습생은	현장/NNG+실습/NNG+생/XSN+은/JX
지금처럼	지금/NNG+처럼/JKB
업체와	업체/NNG+와/JKB
근로계약을	근로/NNG+계약/NNG+을/JKO
체결하고	체결/NNG+하/XSV+고/EC
최저임금	최저/NNG+임금/NNG
형태의	형태/NNG+의/JKG
수당을	수당/NNG+을/JKO
받는	받/VV+는/ETM
대신	대신/NNG
앞으로는	앞/NNG+으로/JKB+는/JX
기업이나	기업/NNG+이나/JC
학교에서	학교/NNG+에서/JKB
‘현장실습지원비’를	‘/SS+현장/NNG+실습/NNG+지원비/NNG+’/SS+를/JKO
받도록	받/VV+도록/EC
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000056.259.10.1
현장실습 기업도 엄격하게 선별된다.

현장실습	현장/NNG+실습/NNG
기업도	기업/NNG+도/JX
엄격하게	엄격/NNG+하/XSA+게/EC
선별된다.	선별/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000056.259.10.2
교육부는 고용노동부, 중소벤처기업부 등과 함께 우수 현장실습 기업 후보군을 찾아 학교에 추천하기로 했다.

교육부는	교육부/NNG+는/JX
고용노동부,	고용/NNG+노동부/NNG+,/SP
중소벤처기업부	중소/NNG+벤처/NNG+기업부/NNG
등과	등/NNB+과/JKB
함께	함께/MAG
우수	우수/NNG
현장실습	현장/NNG+실습/NNG
기업	기업/NNG
후보군을	후보군/NNG+을/JKO
찾아	찾/VV+아/EC
학교에	학교/NNG+에/JKB
추천하기로	추천/NNG+하/XSV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.259.10.3
현장실습생을 가르칠 만한 규모와 인력을 갖춘 데 더해, 현장실습 뒤 학생들에게 일자리를 보장하는 취업 약정 또는 취업 연계가 가능한 기업이 주요 대상이다.

현장실습생을	현장/NNG+실습/NNG+생/XSN+을/JKO
가르칠	가르치/VV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
규모와	규모/NNG+와/JC
인력을	인력/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
데	데/NNB
더해,	더/MAG+하/XSV+아/EC+,/SP
현장실습	현장/NNG+실습/NNG
뒤	뒤/NNG
학생들에게	학생/NNG+들/XSN+에게/JKB
일자리를	일자리/NNG+를/JKO
보장하는	보장/NNG+하/XSV+는/ETM
취업	취업/NNG
약정	약정/NNG
또는	또는/MAG
연계가	연계/NNG+가/JKS
가능한	가능/NNG+하/XSA+ㄴ/ETM
기업이	기업/NNG+이/JKS
주요	주요/NNG
대상이다.	대상/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000056.259.10.4
현장실습 우수 기업한테는 병역특례업체 선정이나 금융기관 대출 금리 혜택 등 인센티브를 주는 방안을 찾기로 했다.

현장실습	현장/NNG+실습/NNG
우수	우수/NNG
기업한테는	기업/NNG+한테/JKB+는/JX
병역특례업체	병역/NNG+특례/NNG+업체/NNG
선정이나	선정/NNG+이나/JC
금융기관	금융/NNG+기관/NNG
대출	대출/NNG
금리	금리/NNG
혜택	혜택/NNG
등	등/NNB
인센티브를	인센티브/NNG+를/JKO
주는	주/VV+는/ETM
방안을	방안/NNG+을/JKO
찾기로	찾/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.259.10.5
또 교육부는 모든 현장실습 사업장을 점검해 안전 및 인권 침해 우려가 있다고 판단되면, 실습생을 학교로 돌려보내는 조처도 취하기로 했다.

또	또/MAG
교육부는	교육부/NNG+는/JX
모든	모든/MMN
현장실습	현장/NNG+실습/NNG
사업장을	사업장/NNG+을/JKO
점검해	점검/NNG+하/XSV+아/EC
안전	안전/NNG
및	및/MAG
인권	인권/NNG
침해	침해/NNG
우려가	우려/NNG+가/JKS
있다고	있/VA+다고/EC
판단되면,	판단/NNG+되/XSV+면/EC+,/SP
실습생을	실습/NNG+생/XSN+을/JKO
학교로	학교/NNG+로/JKB
돌려보내는	돌려보내/VV+는/ETM
조처도	조처/NNG+도/JX
취하기로	취하/VV+기/ETN+로/JKB
했다.	하/VV+았/EP+다/EF+./SF


# id : NWRW1800000056.259.11.1
‘학습중심 현장실습제도’ 전면 도입 시기는 애초 2020년으로 계획됐지만, 이민호군 사건을 계기로 내년으로 앞당겨졌다.

‘학습중심	‘/SS+학습/NNG+중심/NNG
현장실습제도’	현장/NNG+실습/NNG+제도/NNG+’/SS
전면	전면/NNG
도입	도입/NNG
시기는	시기/NNG+는/JX
애초	애초/NNG
2020년으로	2020/SN+년/NNB+으로/JKB
계획됐지만,	계획/NNG+되/XSV+었/EP+지만/EC+,/SP
이민호군	이민호/NNP+군/NNB
사건을	사건/NNG+을/JKO
계기로	계기/NNG+로/JKB
내년으로	내년/NNG+으로/JKB
앞당겨졌다.	앞당기/VV+어/EC+지/VX+었/EP+다/EF+./SF


# id : NWRW1800000056.259.11.2
교육부 관계자는 “졸업도 안 한 학생을 사실상 값싼 노동자로 부리면서 위험 업무까지 맡긴 탓에 현장실습 관련 각종 안전사고가 빚어졌다”며 “실습 업체가 ‘실습생’의 권리를 지키도록 관련 법과 제도도 고쳐나갈 계획”이라고 말했다.

교육부	교육부/NNG
관계자는	관계자/NNG+는/JX
“졸업도	“/SS+졸업/NNG+도/JX
안	안/MAG
한	하/VV+ㄴ/ETM
학생을	학생/NNG+을/JKO
사실상	사실/NNG+상/XSN
값싼	값싸/VA+ㄴ/ETM
노동자로	노동자/NNG+로/JKB
부리면서	부리/VV+면서/EC
위험	위험/NNG
업무까지	업무/NNG+까지/JX
맡긴	맡기/VV+ㄴ/ETM
탓에	탓/NNG+에/JKB
현장실습	현장/NNG+실습/NNG
관련	관련/NNG
각종	각종/NNG
안전사고가	안전사고/NNG+가/JKS
빚어졌다”며	빚어지/VV+었/EP+다/EF+”/SS+며/EC
“실습	“/SS+실습/NNG
업체가	업체/NNG+가/JKS
‘실습생’의	‘/SS+실습/NNG+생/XSN+’/SS+의/JKG
권리를	권리/NNG+를/JKO
지키도록	지키/VV+도록/EC
법과	법/NNG+과/JC
제도도	제도/NNG+도/JX
고쳐나갈	고치/VV+어/EC+나가/VX+ㄹ/ETM
계획”이라고	계획/NNG+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


