# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.185
metadata : {}


# id : NWRW1800000054.185.1.1
흉터 안 남는 대장암 수술

흉터	흉터/NNG
안	안/MAG
남는	남/VV+는/ETM
대장암	대장암/NNG
수술	수술/NNG


# id : NWRW1800000054.185.2.1
세계 최초로 항문 통해 대장·직장 전체절제 성공

세계	세계/NNG
최초로	최초/NNG+로/JKB
항문	항문/NNG
통해	통하/VV+아/EC
대장·직장	대장/NNG+·/SP+직장/NNG
전체절제	전체/NNG+절제/NNG
성공	성공/NNG


# id : NWRW1800000054.185.3.1
대전에 사는 최모(70)씨는 지난 2월 배 안에서 암덩어리가 3개나 발견됐다.

대전에	대전/NNP+에/JKB
사는	살/VV+는/ETM
최모(70)씨는	최/NNP+모/NP+(/SS+70/SN+)/SS+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
배	배/NNG
안에서	안/NNG+에서/JKB
암덩어리가	암/NNG+덩어리/NNG+가/JKS
3개나	3/SN+개/NNB+나/JX
발견됐다.	발견/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.185.3.2
직장, 직장 바로 윗부분인 S자 결장, 배 오른쪽 대장에 각각 암이 자리 잡았다.

직장,	직장/NNG+,/SP
직장	직장/NNG
바로	바로/MAG
윗부분인	윗부분/NNG+이/VCP+ㄴ/ETM
S자	S/SL+자/NNG
결장,	결장/NNG+,/SP
배	배/NNG
오른쪽	오른쪽/NNG
대장에	대장/NNG+에/JKB
각각	각각/MAG
암이	암/NNG+이/JKS
자리	자리/NNG
잡았다.	잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.185.3.3
대장과 직장에 암이 따로따로 발생한 희귀한 경우였다.

대장과	대장/NNG+과/JC
직장에	직장/NNG+에/JKB
암이	암/NNG+이/JKS
따로따로	따로따로/MAG
발생한	발생/NNG+하/XSV+ㄴ/ETM
희귀한	희귀/NNG+하/XSA+ㄴ/ETM
경우였다.	경우/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000054.185.3.4
최씨는 대장과 직장 전체를 잘라내고 대장을 덮는 장막과 대장 주변 림프절도 제거하는 대수술을 받았다.

최씨는	최/NNP+씨/NNB+는/JX
대장과	대장/NNG+과/JC
직장	직장/NNG
전체를	전체/NNG+를/JKO
잘라내고	자르/VV+아/EC+내/VX+고/EC
대장을	대장/NNG+을/JKO
덮는	덮/VV+는/ETM
장막과	장막/NNG+과/JC
대장	대장/NNG
주변	주변/NNG
림프절도	림프절/NNG+도/JX
제거하는	제거/NNG+하/XSV+는/ETM
대수술을	대/XPN+수술/NNG+을/JKO
받았다.	받/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.185.3.5
하지만 그의 몸에는 수술 흉터가 전혀 남지 않았다.

하지만	하지만/MAJ
그의	그/NP+의/JKG
몸에는	몸/NNG+에/JKB+는/JX
수술	수술/NNG
흉터가	흉터/NNG+가/JKS
전혀	전혀/MAG
남지	남/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF


# id : NWRW1800000054.185.4.1
집도의 가톨릭대 의대 대전성모병원 외과 이상철 교수가 항문을 통한 대장암 수술을 성공적으로 끝냈기 때문이다.

집도의	집도의/NNG
가톨릭대	가톨릭대/NNP
의대	의대/NNG
대전성모병원	대전성모병원/NNP
외과	외과/NNG
이상철	이상철/NNP
교수가	교수/NNG+가/JKS
항문을	항문/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
대장암	대장암/NNG
수술을	수술/NNG+을/JKO
성공적으로	성공/NNG+적/XSN+으로/JKB
끝냈기	끝내/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000054.185.4.2
이 교수가 이런 수술을 한 것은 이번이 11번째다.

이	이/NNP
교수가	교수/NNG+가/JKS
이런	이런/MMD
수술을	수술/NNG+을/JKO
한	하/VV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
11번째다.	11/SN+번/NNB+째/XSN+이/VCP+다/EF+./SF


# id : NWRW1800000054.185.4.3
모두 복강경이나 개복 수술과 같은 효과를 냈다.

모두	모두/MAG
복강경이나	복강경/NNG+이나/JC
개복	개복/NNG
수술과	수술/NNG+과/JKB
같은	같/VA+은/ETM
효과를	효과/NNG+를/JKO
냈다.	내/VV+었/EP+다/EF+./SF


# id : NWRW1800000054.185.4.4
국제적으로 항문을 통한 대장암 제거 수술은 4년 전부터 시작됐다.

국제적으로	국제/NNG+적/XSN+으로/JKB
항문을	항문/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
대장암	대장암/NNG
제거	제거/NNG
수술은	수술/NNG+은/JX
4년	4/SN+년/NNB
전부터	전/NNG+부터/JX
시작됐다.	시작/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.185.4.5
하지만 최씨 사례처럼 대장·직장 전(全) 절제술이 항문을 통해 이뤄진 것은 세계에서 처음이다.

하지만	하지만/MAJ
최씨	최/NNP+씨/NNB
사례처럼	사례/NNG+처럼/JKB
대장·직장	대장/NNG+·/SP+직장/NNG
전(全)	전/MMN+(/SS+全/SH+)/SS
절제술이	절제술/NNG+이/JKS
항문을	항문/NNG+을/JKO
통해	통하/VV+아/EC
이뤄진	이뤄지/VV+ㄴ/ETM
것은	것/NNB+은/JX
세계에서	세계/NNG+에서/JKB
처음이다.	처음/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.185.4.6
최씨는 퇴원할 때 겉이 멀쩡한 배를 보고는 "세상 많이 좋아졌네"라며 감사의 뜻을 의료진에게 전했다.

최씨는	최/NNP+씨/NNB+는/JX
퇴원할	퇴원/NNG+하/XSV+ㄹ/ETM
때	때/NNG
겉이	겉/NNG+이/JKS
멀쩡한	멀쩡하/VA+ㄴ/ETM
배를	배/NNG+를/JKO
보고는	보/VV+고는/EC
"세상	"/SS+세상/NNG
많이	많이/MAG
좋아졌네"라며	좋/VA+아/EC+지/VX+었/EP+네/EF+"/SS+이/VCP+라며/EC
감사의	감사/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
의료진에게	의료진/NNG+에게/JKB
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000054.185.5.1
항문을 통한 대장암 수술은 전신마취를 한 뒤 항문에 수술 기구와 카메라가 들어가는 구멍이 3개 있는 수술 설치기를 끼우고 한다.

항문을	항문/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
대장암	대장암/NNG
수술은	수술/NNG+은/JX
전신마취를	전신/NNG+마취/NNG+를/JKO
한	하/VV+ㄴ/ETM
뒤	뒤/NNG
항문에	항문/NNG+에/JKB
수술	수술/NNG
기구와	기구/NNG+와/JC
카메라가	카메라/NNG+가/JKS
들어가는	들어가/VV+는/ETM
구멍이	구멍/NNG+이/JKS
3개	3/SN+개/NNB
있는	있/VA+는/ETM
설치기를	설치기/NNG+를/JKO
끼우고	끼우/VV+고/EC
한다.	하/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.185.5.2
이 설치기를 통해 수술 기구가 대장으로 들어가 대장암 부위를 자르고 묶는다.

이	이/MMD
설치기를	설치기/NNG+를/JKO
통해	통하/VV+아/EC
수술	수술/NNG
기구가	기구/NNG+가/JKS
대장으로	대장/NNG+으로/JKB
들어가	들어가/VV+아/EC
대장암	대장암/NNG
부위를	부위/NNG+를/JKO
자르고	자르/VV+고/EC
묶는다.	묶/VV+는다/EF+./SF


# id : NWRW1800000054.185.5.3
제거된 암 덩어리와 대장은 항문으로 빼낸다.

제거된	제거/NNG+되/XSV+ㄴ/ETM
암	암/NNG
덩어리와	덩어리/NNG+와/JC
대장은	대장/NNG+은/JX
항문으로	항문/NNG+으로/JKB
빼낸다.	빼내/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.185.5.4
몸 밖에 수술 자국이 하나도 남지 않는 이유다.

몸	몸/NNG
밖에	밖/NNG+에/JKB
수술	수술/NNG
자국이	자국/NNG+이/JKS
하나도	하나/NR+도/JX
남지	남/VV+지/EC
않는	않/VX+는/ETM
이유다.	이유/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.185.6.1
이상철 교수는 "항문을 통한 수술을 안 해본 외과 의사들은 왜 굳이 어렵게 고생하느냐고 하는데, 이 방식에 익숙하면 복강경으로 하는 것보다 더 쉽게 대장을 자르고 붙일 수 있다"고 말했다.

이상철	이상철/NNP
교수는	교수/NNG+는/JX
"항문을	"/SS+항문/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
수술을	수술/NNG+을/JKO
안	안/MAG
해본	하/VV+아/EC+보/VX+ㄴ/ETM
외과	외과/NNG
의사들은	의사/NNG+들/XSN+은/JX
왜	왜/MAG
굳이	굳이/MAG
어렵게	어렵/VA+게/EC
고생하느냐고	고생/NNG+하/XSV+느냐고/EC
하는데,	하/VV+는데/EC+,/SP
이	이/MMD
방식에	방식/NNG+에/JKB
익숙하면	익숙하/VA+면/EC
복강경으로	복강경/NNG+으로/JKB
하는	하/VV+는/ETM
것보다	것/NNB+보다/JKB
더	더/MAG
쉽게	쉽/VA+게/EC
대장을	대장/NNG+을/JKO
자르고	자르/VV+고/EC
붙일	붙이/VV+ㄹ/ETM
수	수/NNB
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.185.6.2
이 교수는 배꼽을 통한 단일공 복강경 수술을 3400여 회 시행해 국내 최다 기록을 갖고 있으며, 복강경 수술 기법을 '경(徑)항문' 수술로 연결시켰다.

이	이/NNP
교수는	교수/NNG+는/JX
배꼽을	배꼽/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
단일공	단일공/NNG
복강경	복강경/NNG
수술을	수술/NNG+을/JKO
3400여	3400/SN+여/XSN
회	회/NNB
시행해	시행/NNG+하/XSV+아/EC
국내	국내/NNG
최다	최다/NNG
기록을	기록/NNG+을/JKO
갖고	갖/VV+고/EC
있으며,	있/VX+으며/EC+,/SP
수술	수술/NNG
기법을	기법/NNG+을/JKO
'경(徑)항문'	'/SS+경/NNG+(/SS+徑/SH+)/SS+항문/NNG+'/SS
수술로	수술/NNG+로/JKB
연결시켰다.	연결/NNG+시키/XSV+었/EP+다/EF+./SF


# id : NWRW1800000054.185.7.1
입·항문·질 등 몸 밖과 안을 연결하는 자연 개구부(開口部)를 통한 수술은 흉터를 남기지 않는 것은 물론 인위적 절개를 최소화해 수술 후 통증을 줄이는 효과도 있다.

입·항문·질	입/NNG+·/SP+항문/NNG+·/SP+질/NNG
등	등/NNB
몸	몸/NNG
밖과	밖/NNG+과/JC
안을	안/NNG+을/JKO
연결하는	연결/NNG+하/XSV+는/ETM
자연	자연/NNG
개구부(開口部)를	개구부/NNG+(/SS+開口部/SH+)/SS+를/JKO
통한	통하/VV+ㄴ/ETM
수술은	수술/NNG+은/JX
흉터를	흉터/NNG+를/JKO
남기지	남기/VV+지/EC
않는	않/VX+는/ETM
것은	것/NNB+은/JX
물론	물론/MAG
인위적	인위/NNG+적/XSN
절개를	절개/NNG+를/JKO
최소화해	최소/NNG+화/XSN+하/XSV+아/EC
수술	수술/NNG
후	후/NNG
통증을	통증/NNG+을/JKO
줄이는	줄이/VV+는/ETM
효과도	효과/NNG+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000054.185.7.2
자연 개구부 수술의 원조는 산부인과에서 하는 질을 통한 자궁 적출술이다.

자연	자연/NNG
개구부	개구부/NNG
수술의	수술/NNG+의/JKG
원조는	원조/NNG+는/JX
산부인과에서	산부인과/NNG+에서/JKB
하는	하/VV+는/ETM
질을	질/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
자궁	자궁/NNG
적출술이다.	적출술/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.185.7.3
최근에는 위 내시경으로 담석과 담즙을 제거하는 기술도 개발되고 있다.

최근에는	최근/NNG+에/JKB+는/JX
위	위/NNG
내시경으로	내시경/NNG+으로/JKB
담석과	담석/NNG+과/JC
담즙을	담즙/NNG+을/JKO
제거하는	제거/NNG+하/XSV+는/ETM
기술도	기술/NNG+도/JX
개발되고	개발/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.185.7.4
입으로 내시경을 넣은 뒤 십이지장을 거쳐 담낭에 들어가 담석과 염증으로 곪은 담즙을 빼내는 방식이다.

입으로	입/NNG+으로/JKB
내시경을	내시경/NNG+을/JKO
넣은	넣/VV+은/ETM
뒤	뒤/NNG
십이지장을	십이지장/NNG+을/JKO
거쳐	거치/VV+어/EC
담낭에	담낭/NNG+에/JKB
들어가	들어가/VV+아/EC
담석과	담석/NNG+과/JC
염증으로	염증/NNG+으로/JKB
곪은	곪/VV+은/ETM
담즙을	담즙/NNG+을/JKO
빼내는	빼내/VV+는/ETM
방식이다.	방식/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000054.185.7.5
담낭염 악화를 막아서 담낭 제거술을 받는 상황을 줄여주는 효과를 낸다.

담낭염	담낭염/NNG
악화를	악화/NNG+를/JKO
막아서	막/VV+아서/EC
담낭	담낭/NNG
제거술을	제거술/NNG+을/JKO
받는	받/VV+는/ETM
상황을	상황/NNG+을/JKO
줄여주는	줄이/VV+어/EC+주/VX+는/ETM
효과를	효과/NNG+를/JKO
낸다.	내/VV+ㄴ다/EF+./SF


# id : NWRW1800000054.185.7.6
이 밖에 콧구멍과 주변 공간 부비동을 통해 두개골 바닥에 생긴 종양을 제거하는 수술도 이뤄지고 있다.

이	이/NP
밖에	밖/NNG+에/JKB
콧구멍과	콧구멍/NNG+과/JC
주변	주변/NNG
공간	공간/NNG
부비동을	부비동/NNG+을/JKO
통해	통하/VV+아/EC
두개골	두개골/NNG
바닥에	바닥/NNG+에/JKB
생긴	생기/VV+ㄴ/ETM
종양을	종양/NNG+을/JKO
제거하는	제거/NNG+하/XSV+는/ETM
수술도	수술/NNG+도/JX
이뤄지고	이뤄지/VV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000054.185.8.1
고려대의대 소화기내과 전훈재 교수는 "내시경 수술 기구가 아직 발달하지 않아 적용 범위가 매우 제한적"이라며 "흉터 여부보다 치료 효과가 우선으로 검증돼야 무흉터 수술이 활성될 것"이라고 말했다.

고려대의대	고려대/NNP+의대/NNG
소화기내과	소화기내과/NNG
전훈재	전훈재/NNP
교수는	교수/NNG+는/JX
"내시경	"/SS+내시경/NNG
수술	수술/NNG
기구가	기구/NNG+가/JKS
아직	아직/MAG
발달하지	발달/NNG+하/XSV+지/EC
않아	않/VX+아/EC
적용	적용/NNG
범위가	범위/NNG+가/JKS
매우	매우/MAG
제한적"이라며	제한/NNG+적/XSN+"/SS+이/VCP+라며/EC
"흉터	"/SS+흉터/NNG
여부보다	여부/NNG+보다/JKB
치료	치료/NNG
효과가	효과/NNG+가/JKS
우선으로	우선/NNG+으로/JKB
검증돼야	검증/NNG+되/XSV+어야/EC
무흉터	무/XPN+흉터/NNG
수술이	수술/NNG+이/JKS
활성될	활성/NNG+되/XSV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000054.185.9.1
입·항문 등을 통한 무흉터 수술 사례

입·항문	입/NNG+·/SP+항문/NNG
등을	등/NNB+을/JKO
통한	통하/VV+ㄴ/ETM
무흉터	무/XPN+흉터/NNG
수술	수술/NNG
사례	사례/NNG


# id : NWRW1800000054.185.10.1
—항문 통해 대장암 제거

—항문	—/SW+항문/NNG
통해	통하/VV+아/EC
대장암	대장암/NNG
제거	제거/NNG


# id : NWRW1800000054.185.11.1
—위 내시경으로 십이지장 뚫고 담석증 제거

—위	—/SS+위/NNG
내시경으로	내시경/NNG+으로/JKB
십이지장	십이지장/NNG
뚫고	뚫/VV+고/EC
담석증	담석증/NNG
제거	제거/NNG


# id : NWRW1800000054.185.12.1
—질을 통한 자궁 적출 수술

—질을	—/SS+질/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
자궁	자궁/NNG
적출	적출/NNG
수술	수술/NNG


# id : NWRW1800000054.185.13.1
—질 안쪽을 뚫고 충수돌기염(맹장염) 제거

—질	—/SS+질/NNG
안쪽을	안쪽/NNG+을/JKO
뚫고	뚫/VV+고/EC
충수돌기염(맹장염)	충수/NNG+돌기/NNG+염/NNG+(/SS+맹장염/NNG+)/SS
제거	제거/NNG


# id : NWRW1800000054.185.14.1
—코를 통해 두개골 바닥 종양 제거

—코를	—/SS+코/NNG+를/JKO
통해	통하/VV+아/EC
두개골	두개골/NNG
바닥	바닥/NNG
종양	종양/NNG
제거	제거/NNG


