# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.333
metadata : {}


# id : NWRW1800000045.333.1.1
與野 중진끼리 위원장 나눠먹기

與野	與野/SH
중진끼리	중진/NNG+끼리/XSN
위원장	위원장/NNG
나눠먹기	나누/VV+어/EC+먹/VV+기/ETN


# id : NWRW1800000045.333.2.1
[부실 특위 남발하는 국회] 당직 없는 중진 ‘명함’ 배려 관행… 상임위와 중복 ‘이름뿐인 특위’도

[부실	[/SS+부실/NNG
특위	특위/NNG
남발하는	남발/NNG+하/XSV+는/ETM
국회]	국회/NNG+]/SS
당직	당직/NNG
없는	없/VA+는/ETM
중진	중진/NNG
‘명함’	‘/SS+명함/NNG+’/SS
배려	배려/NNG
관행…	관행/NNG+…/SE
상임위와	상임위/NNG+와/JKB
중복	중복/NNG
‘이름뿐인	‘/SS+이름/NNG+뿐/JX+이/VCP+ㄴ/ETM
특위’도	특위/NNG+’/SS+도/JX


# id : NWRW1800000045.333.3.1
3선인 새누리당 주호영 의원은 2012년 김소영 대법관 인사청문특위와 2013년 12월부터 활동한 정치개혁특위, 현재 진행 중인 공무원연금개혁특위까지 3차례나 특위 위원장을 맡았다.

3선인	3/SN+선/NNB+이/VCP+ㄴ/ETM
새누리당	새누리당/NNP
주호영	주호영/NNP
의원은	의원/NNG+은/JX
2012년	2012/SN+년/NNB
김소영	김소영/NNP
대법관	대/XPN+법관/NNG
인사청문특위와	인사/NNG+청문/NNG+특위/NNG+와/JC
2013년	2013/SN+년/NNB
12월부터	12/SN+월/NNB+부터/JX
활동한	활동/NNG+하/XSV+ㄴ/ETM
정치개혁특위,	정치/NNG+개혁/NNG+특위/NNG+,/SP
현재	현재/MAG
진행	진행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
공무원연금개혁특위까지	공무원/NNG+연금/NNG+개혁/NNG+특위/NNG+까지/JX
3차례나	3/SN+차례/NNG+나/JX
특위	특위/NNG
위원장을	위원장/NNG+을/JKO
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.333.3.2
4선의 같은 당 심재철 의원은 민간인 불법사찰 및 증거인멸 국정조사특위에 이어 세월호 국정조사특위 위원장을 지냈다.

4선의	4/SN+선/NNB+의/JKG
같은	같/VA+은/ETM
당	당/NNG
심재철	심재철/NNP
의원은	의원/NNG+은/JX
민간인	민간인/NNG
불법사찰	불법/NNG+사찰/NNG
및	및/MAG
증거인멸	증거/NNG+인멸/NNG
국정조사특위에	국정/NNG+조사/NNG+특위/NNG+에/JKB
이어	잇/VV+어/EC
세월호	세월호/NNP
국정조사특위	국정/NNG+조사/NNG+특위/NNG
위원장을	위원장/NNG+을/JKO
지냈다.	지내/VV+었/EP+다/EF+./SF


# id : NWRW1800000045.333.4.1
5선의 새정치민주연합 이미경 의원은 아동·여성 성폭력대책특위와 현재 활동 중인 서민주거복지특위의 위원장을 맡았다.

5선의	5/SN+선/NNB+의/JKG
새정치민주연합	새정치민주연합/NNP
이미경	이미경/NNP
의원은	의원/NNG+은/JX
아동·여성	아동/NNG+·/SP+여성/NNG
성폭력대책특위와	성폭력/NNG+대책/NNG+특위/NNG+와/JC
현재	현재/MAG
활동	활동/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
서민주거복지특위의	서민/NNG+주거/NNG+복지/NNG+특위/NNG+의/JKG
위원장을	위원장/NNG+을/JKO
맡았다.	맡/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.333.4.2
3선의 전병헌 의원도 방송공정성특위에 이어 현재 국민안전혁신특위 위원장이다.

3선의	3/SN+선/NNB+의/JKG
전병헌	전병헌/NNP
의원도	의원/NNG+도/JX
방송공정성특위에	방송/NNG+공정/NNG+성/XSN+특위/NNG+에/JKB
이어	잇/VV+어/EC
현재	현재/MAG
국민안전혁신특위	국민/NNG+안전/NNG+혁신/NNG+특위/NNG
위원장이다.	위원장/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.333.5.1
이처럼 여야 중진 의원들이 특위 위원장을 번갈아 맡으면서 여러 번 특위를 맡는 ‘전문 특별위원장’이 생겨났다.

이처럼	이/NP+처럼/JKB
여야	여야/NNG
중진	중진/NNG
의원들이	의원/NNG+들/XSN+이/JKS
특위	특위/NNG
위원장을	위원장/NNG+을/JKO
번갈아	번갈/VV+아/EC
맡으면서	맡/VV+으면서/EC
여러	여러/MMN
번	번/NNB
특위를	특위/NNG+를/JKO
맡는	맡/VV+는/ETM
‘전문	‘/SS+전문/NNG
특별위원장’이	특별/NNG+위원장/NNG+’/SS+이/JKS
생겨났다.	생겨나/VV+았/EP+다/EF+./SF


# id : NWRW1800000045.333.5.2
해당 의원들도 ‘위인설관(爲人設官·필요 없는 직책이나 벼슬을 만드는 것)’의 문제점을 인정한다.

해당	해당/NNG
의원들도	의원/NNG+들/XSN+도/JX
‘위인설관(爲人設官·필요	‘/SS+위인설관/NNG+(/SS+爲人設官/SH+·/SP+필요/NNG
없는	없/VA+는/ETM
직책이나	직책/NNG+이나/JC
벼슬을	벼슬/NNG+을/JKO
만드는	만들/VV+는/ETM
것)’의	것/NNB+)/SS+’/SS+의/JKG
문제점을	문제점/NNG+을/JKO
인정한다.	인정/NNG+하/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.333.5.3
익명을 요구한 한 4선 의원은 “특위를 만들면 당직이나 상임위원장 직을 받지 못한 중진 의원에게 위원장 직함을 줄 수 있다는 장점이 있다”며 “전문성보다는 이름과 명분으로 특위를 구성하다 보니 특위가 ‘개점휴업’ 상태에 빠지는 일이 적지 않다”고 비판했다.

익명을	익명/NNG+을/JKO
요구한	요구/NNG+하/XSV+ㄴ/ETM
한	한/MMN
4선	4/SN+선/NNB
의원은	의원/NNG+은/JX
“특위를	“/SS+특위/NNG+를/JKO
만들면	만들/VV+면/EC
당직이나	당직/NNG+이나/JC
상임위원장	상임/NNG+위원장/NNG
직을	직/NNG+을/JKO
받지	받/VV+지/EC
못한	못하/VX+ㄴ/ETM
중진	중진/NNG
의원에게	의원/NNG+에게/JKB
위원장	위원장/NNG
직함을	직함/NNG+을/JKO
줄	주/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
장점이	장점/NNG+이/JKS
있다”며	있/VA+다/EF+”/SS+며/EC
“전문성보다는	“/SS+전문/NNG+성/XSN+보다/JKB+는/JX
이름과	이름/NNG+과/JC
명분으로	명분/NNG+으로/JKB
특위를	특위/NNG+를/JKO
구성하다	구성/NNG+하/XSV+다/EC
보니	보/VX+니/EC
특위가	특위/NNG+가/JKS
‘개점휴업’	‘/SS+개점휴업/NNG+’/SS
상태에	상태/NNG+에/JKB
빠지는	빠지/VV+는/ETM
일이	일/NNG+이/JKS
적지	적/VA+지/EC
않다”고	않/VX+다/EF+”/SS+고/JKQ
비판했다.	비판/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000045.333.5.4
위원장의 의지가 없으면 회기 중에는 상임위가 우선시되고 비회기 중에는 지역구 활동에만 신경을 쓰는 일도 빈번히 벌어진다.

위원장의	위원장/NNG+의/JKG
의지가	의지/NNG+가/JKS
없으면	없/VA+으면/EC
회기	회기/NNG
중에는	중/NNB+에/JKB+는/JX
상임위가	상임위/NNG+가/JKS
우선시되고	우선/NNG+시/XSN+되/XSV+고/EC
비회기	비/XPN+회기/NNG
지역구	지역구/NNG
활동에만	활동/NNG+에/JKB+만/JX
신경을	신경/NNG+을/JKO
쓰는	쓰/VV+는/ETM
일도	일/NNG+도/JX
빈번히	빈번히/MAG
벌어진다.	벌어지/VV+ㄴ다/EF+./SF


# id : NWRW1800000045.333.6.1
상임위에서 충분히 할 수 있는 일임에도 별도의 특위를 만드는 것도 문제다.

상임위에서	상임위/NNG+에서/JKB
충분히	충분히/MAG
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
일임에도	일/NNG+이/VCP+ㅁ/ETN+에/JKB+도/JX
별도의	별도/NNG+의/JKG
특위를	특위/NNG+를/JKO
만드는	만들/VV+는/ETM
것도	것/NNB+도/JX
문제다.	문제/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000045.333.6.2
특위는 주로 여러 상임위 소관 업무가 겹치는 경우에 구성된다.

특위는	특위/NNG+는/JX
주로	주로/MAG
여러	여러/MMN
상임위	상임위/NNG
소관	소관/NNG
업무가	업무/NNG+가/JKS
겹치는	겹치/VV+는/ETM
경우에	경우/NNG+에/JKB
구성된다.	구성/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000045.333.6.3
그러나 남북관계 및 교류협력 발전 특위처럼 외교통일위와 소관 부처가 상당히 겹치는 특위도 적지 않다.

그러나	그러나/MAJ
남북관계	남북/NNP+관계/NNG
및	및/MAG
교류협력	교류/NNG+협력/NNG
발전	발전/NNG
특위처럼	특위/NNG+처럼/JKB
외교통일위와	외교/NNG+통일위/NNG+와/JC
소관	소관/NNG
부처가	부처/NNG+가/JKS
상당히	상당히/MAG
겹치는	겹치/VV+는/ETM
특위도	특위/NNG+도/JX
적지	적/VA+지/EC
않다.	않/VX+다/EF+./SF


# id : NWRW1800000045.333.6.4
재선의 한 야당 의원은 “특위는 특정한 사안에 대해 성과를 내는 게 목적이지만 성과 없이 ‘무늬만 특위’로 끝나는 경우가 많다”고 꼬집었다.

재선의	재선/NNG+의/JKG
한	한/MMN
야당	야당/NNG
의원은	의원/NNG+은/JX
“특위는	“/SS+특위/NNG+는/JX
특정한	특정/NNG+하/XSA+ㄴ/ETM
사안에	사안/NNG+에/JKB
대해	대하/VV+아/EC
성과를	성과/NNG+를/JKO
내는	내/VV+는/ETM
게	거/NNB+이/JKS
목적이지만	목적/NNG+이/VCP+지만/EC
성과	성과/NNG
없이	없이/MAG
‘무늬만	‘/SS+무늬/NNG+만/JX
특위’로	특위/NNG+’/SS+로/JKB
끝나는	끝나/VV+는/ETM
경우가	경우/NNG+가/JKS
많다”고	많/VA+다/EF+”/SS+고/JKQ
꼬집었다.	꼬집/VV+었/EP+다/EF+./SF


