# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.363
metadata : {}


# id : NWRW1800000033.363.1.1
[오늘의 핫 이슈]개발 호재 풍부했던 여의도-압구정 상권, 임대료 하락 왜?

[오늘의	[/SS+오늘/NNG+의/JKG
핫	핫/NNG
이슈]개발	이슈/NNG+]/SS+개발/NNG
호재	호재/NNG
풍부했던	풍부하/VA+았/EP+던/ETM
여의도-압구정	여의도/NNP+-/SO+압구정/NNP
상권,	상권/NNG+,/SP
임대료	임대료/NNG
하락	하락/NNG
왜?	왜/MAG+?/SF


# id : NWRW1800000033.363.2.1
기대심리 先반영… ‘구관이 명관’ 선택

기대심리	기대/NNG+심리/NNG
先반영…	先/SH+반영/NNG+…/SE
‘구관이	‘/SS+구관/NNG+이/JKS
명관’	명관/NNG+’/SS
선택	선택/NNG


# id : NWRW1800000033.363.3.1
23일 오전 지하철 5호선 여의도역에서 내려 5분 남짓 걸어가니 증권가 한가운데 위풍당당한 국제금융센터(IFC)몰이 나타났다.

23일	23/SN+일/NNB
오전	오전/NNG
지하철	지하철/NNG
5호선	5/SN+호선/NNB
여의도역에서	여의도역/NNP+에서/JKB
내려	내리/VV+어/EC
5분	5/SN+분/NNB
남짓	남짓/NNB
걸어가니	걸어가/VV+니/EC
증권가	증권가/NNG
한가운데	한/XPN+가운데/NNG
위풍당당한	위풍당당/NNG+하/XSA+ㄴ/ETM
국제금융센터(IFC)몰이	국제금융센터/NNP+(/SS+IFC/SL+)/SS+몰/NNG+이/JKS
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.363.3.2
안으로 들어서니 H&M, GAP, 홀리스터 등 유명 패션의류 브랜드와 CGV, 영풍문고 등 각종 편의시설, 깔끔한 식당가가 눈길을 사로잡았다.

안으로	안/NNG+으로/JKB
들어서니	들어서/VV+니/EC
H&M,	H/SL+&/SW+M/SL+,/SP
GAP,	GAP/SL+,/SP
홀리스터	홀리스터/NNP
등	등/NNB
유명	유명/NNG
패션의류	패션/NNG+의류/NNG
브랜드와	브랜드/NNG+와/JC
CGV,	CGV/SL+,/SP
영풍문고	영풍문고/NNP
각종	각종/NNG
편의시설,	편의/NNG+시설/NNG+,/SP
깔끔한	깔끔/NNG+하/XSA+ㄴ/ETM
식당가가	식당가/NNG+가/JKS
눈길을	눈길/NNG+을/JKO
사로잡았다.	사로잡/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.363.3.3
백화점보다 넓은 통로는 한결 쾌적했다.

백화점보다	백화점/NNG+보다/JKB
넓은	넓/VA+은/ETM
통로는	통로/NNG+는/JX
한결	한결/MAG
쾌적했다.	쾌적하/VA+았/EP+다/EF+./SF


# id : NWRW1800000033.363.4.1
하지만 동료들과 잠깐 커피 한잔을 즐기려고 나온 직장인 몇 명만이 눈에 띌 뿐 쇼핑객이 크게 붐비는 편은 아니었다.

하지만	하지만/MAJ
동료들과	동료/NNG+들/XSN+과/JKB
잠깐	잠깐/MAG
커피	커피/NNG
한잔을	한잔/NNG+을/JKO
즐기려고	즐기/VV+려고/EC
나온	나오/VV+ㄴ/ETM
직장인	직장인/NNG
몇	몇/NR
명만이	명/NNB+만/JX+이/JKS
눈에	눈/NNG+에/JKB
띌	띄/VV+ㄹ/ETM
뿐	뿐/NNB
쇼핑객이	쇼핑객/NNG+이/JKS
크게	크/VA+게/EC
붐비는	붐비/VV+는/ETM
편은	편/NNB+은/JX
아니었다.	아니/VCN+었/EP+다/EF+./SF


# id : NWRW1800000033.363.4.2
한 의류매장 관계자는 “점심시간대를 빼고 평일에는 손님이 뜸한 편”이라며 “상주인구가 많지 않은 여의도의 특성 때문인지 고객 수가 아직 기대에 미치지 못하는 수준”이라고 전했다.

한	한/MMN
의류매장	의류/NNG+매장/NNG
관계자는	관계자/NNG+는/JX
“점심시간대를	“/SS+점심시간/NNG+대/XSN+를/JKO
빼고	빼/VV+고/EC
평일에는	평일/NNG+에/JKB+는/JX
손님이	손/NNG+님/XSN+이/JKS
뜸한	뜸하/VA+ㄴ/ETM
편”이라며	편/NNB+”/SS+이/VCP+라며/EC
“상주인구가	“/SS+상주인구/NNG+가/JKS
많지	많/VA+지/EC
않은	않/VX+은/ETM
여의도의	여의도/NNP+의/JKG
특성	특성/NNG
때문인지	때문/NNB+이/VCP+ㄴ지/EC
고객	고객/NNG
수가	수/NNG+가/JKS
아직	아직/MAG
기대에	기대/NNG+에/JKB
미치지	미치/VV+지/EC
못하는	못하/VX+는/ETM
수준”이라고	수준/NNG+”/SS+이/VCP+라고/EC
전했다.	전하/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.363.5.1
○ ‘호재’보다 ‘튼튼한 상권’ 택한다

○	○/SW
‘호재’보다	‘/SS+호재/NNG+’/SS+보다/JKB
‘튼튼한	‘/SS+튼튼하/VA+ㄴ/ETM
상권’	상권/NNG+’/SS
택한다	택하/VV+ㄴ다/EF


# id : NWRW1800000033.363.6.1
부동산정보업체 부동산114에 따르면 2012년 3분기(7∼9월) 서울 주요 상권의 임대료 현황을 조사한 결과 IFC몰이 개장한 서울 영등포구 여의도를 비롯해 ‘호재’가 넘치는 곳에서는 오히려 임대료가 하락하는 등 예상 밖의 현상이 나타났다.

부동산정보업체	부동산/NNG+정보업체/NNG
부동산114에	부동산114/NNP+에/JKB
따르면	따르/VV+면/EC
2012년	2012/SN+년/NNB
3분기(7∼9월)	3/SN+분기/NNG+(/SS+7/SN+∼/SO+9/SN+월/NNB+)/SS
서울	서울/NNP
주요	주요/NNG
상권의	상권/NNG+의/JKG
임대료	임대료/NNG
현황을	현황/NNG+을/JKO
조사한	조사/NNG+하/XSV+ㄴ/ETM
결과	결과/NNG
IFC몰이	IFC몰/NNP+이/JKS
개장한	개장/NNG+하/XSV+ㄴ/ETM
영등포구	영등포구/NNP
여의도를	여의도/NNP+를/JKO
비롯해	비롯하/VV+아/EC
‘호재’가	‘/SS+호재/NNG+’/SS+가/JKS
넘치는	넘치/VV+는/ETM
곳에서는	곳/NNG+에서/JKB+는/JX
오히려	오히려/MAG
임대료가	임대료/NNG+가/JKS
하락하는	하락/NNG+하/XSV+는/ETM
등	등/NNB
예상	예상/NNG
밖의	밖/NNG+의/JKG
현상이	현상/NNG+이/JKS
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000033.363.6.2
대형 호재에 대한 기대심리가 이미 임대료에 반영돼 가격이 고점을 찍은 데다 경기침체가 장기화하면서 임차인들이 전망이 불확실한 신규 상권보다는 기존 대형 상권을 선호하는 현상이 겹쳐진 데 따른 것이라는 풀이다.

대형	대형/NNG
호재에	호재/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
기대심리가	기대/NNG+심리/NNG+가/JKS
이미	이미/MAG
임대료에	임대료/NNG+에/JKB
반영돼	반영/NNG+되/XSV+어/EC
가격이	가격/NNG+이/JKS
고점을	고점/NNG+을/JKO
찍은	찍/VV+은/ETM
데다	데/NNB+다/JX
경기침체가	경기/NNG+침체/NNG+가/JKS
장기화하면서	장기/NNG+화/XSN+하/XSV+면서/EC
임차인들이	임차인/NNG+들/XSN+이/JKS
전망이	전망/NNG+이/JKS
불확실한	불확실/NNG+하/XSA+ㄴ/ETM
신규	신규/NNG
상권보다는	상권/NNG+보다/JKB+는/JX
기존	기존/NNG
상권을	상권/NNG+을/JKO
선호하는	선호/NNG+하/XSV+는/ETM
현상이	현상/NNG+이/JKS
겹쳐진	겹쳐지/VV+ㄴ/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
풀이다.	풀이/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.363.7.1
부동산114에 따르면 여의도 상가 임대료는 2012년 1분기에 m²당 4만3600원까지 치솟았지만 2분기 4만1300원, 3분기 3만8500원으로 떨어지며 2개 분기 연속 하락세를 보였다.

부동산114에	부동산114/NNP+에/JKB
따르면	따르/VV+면/EC
여의도	여의도/NNP
상가	상가/NNG
임대료는	임대료/NNG+는/JX
2012년	2012/SN+년/NNB
1분기에	1/SN+분기/NNG+에/JKB
m²당	m²/SW+당/XSN
4만3600원까지	4/SN+만/NR+3600/SN+원/NNB+까지/JX
치솟았지만	치솟/VV+았/EP+지만/EC
2분기	2/SN+분기/NNG
4만1300원,	4/SN+만/NR+1300/SN+원/NNB+,/SP
3분기	3/SN+분기/NNG
3만8500원으로	3/SN+만/NR+8500/SN+원/NNB+으로/JKB
떨어지며	떨어지/VV+며/EC
2개	2/SN+개/NNB
분기	분기/NNG
연속	연속/NNG
하락세를	하락세/NNG+를/JKO
보였다.	보이/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.363.7.2
IFC몰의 입주를 앞두고 주변 지역 상권 형성에 대한 기대감으로 올해 초까지 임대료가 상승했지만 8월 말에 개점한 뒤 ‘개장 효과’가 기대치에 미치지 못하면서 오히려 가격이 꺾였다.

IFC몰의	IFC몰/NNP+의/JKG
입주를	입주/NNG+를/JKO
앞두고	앞두/VV+고/EC
주변	주변/NNG
지역	지역/NNG
상권	상권/NNG
형성에	형성/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
기대감으로	기대감/NNG+으로/JKB
올해	올해/NNG
초까지	초/NNB+까지/JX
임대료가	임대료/NNG+가/JKS
상승했지만	상승/NNG+하/XSV+았/EP+지만/EC
8월	8/SN+월/NNB
말에	말/NNB+에/JKB
개점한	개점/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
‘개장	‘/SS+개장/NNG
효과’가	효과/NNG+’/SS+가/JKS
기대치에	기대/NNG+치/XSN+에/JKB
미치지	미치/VV+지/EC
못하면서	못하/VX+면서/EC
오히려	오히려/MAG
가격이	가격/NNG+이/JKS
꺾였다.	꺾이/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.363.7.3
반면 ‘손님이 분산되는 것은 아닐까’ 긴장했던 타임스퀘어 등 서울 영등포구의 기존 상권들은 3분기 임대료가 상승하며 안도의 한숨을 내쉬었다.

반면	반면/NNG
‘손님이	‘/SS+손/NNG+님/XSN+이/JKS
분산되는	분산/NNG+되/XSV+는/ETM
것은	것/NNB+은/JX
아닐까’	아니/VCN+ㄹ까/EF+’/SS
긴장했던	긴장/NNG+하/XSV+았/EP+던/ETM
타임스퀘어	타임스퀘어/NNP
등	등/NNB
서울	서울/NNP
영등포구의	영등포구/NNP+의/JKG
기존	기존/NNG
상권들은	상권/NNG+들/XSN+은/JX
3분기	3/SN+분기/NNG
임대료가	임대료/NNG+가/JKS
상승하며	상승/NNG+하/XSV+며/EC
안도의	안도/NNG+의/JKG
한숨을	한/XPN+숨/NNG+을/JKO
내쉬었다.	내쉬/VV+었/EP+다/EF+./SF


# id : NWRW1800000033.363.8.1
분당선 연장선 개통 후광효과를 누릴 것으로 예상됐던 서울 강남구 압구정 상권도 조용하기만 하다.

분당선	분당선/NNP
연장선	연장선/NNG
개통	개통/NNG
후광효과를	후광/NNG+효과/NNG+를/JKO
누릴	누리/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상됐던	예상/NNG+되/XSV+었/EP+던/ETM
서울	서울/NNP
강남구	강남구/NNP
압구정	압구정/NNP
상권도	상권/NNG+도/JX
조용하기만	조용하/VA+기/ETN+만/JX
하다.	하/VX+다/EF+./SF


# id : NWRW1800000033.363.8.2
분당선 연장선 압구정 로데오역이 개통됐지만 2012년 3분기 임대료는 m²당 3만5100원으로 2분기보다 3.0% 하락했다.

분당선	분당선/NNP
연장선	연장선/NNG
압구정	압구정/NNP
로데오역이	로데오역/NNP+이/JKS
개통됐지만	개통/NNG+되/XSV+었/EP+지만/EC
2012년	2012/SN+년/NNB
3분기	3/SN+분기/NNG
임대료는	임대료/NNG+는/JX
m²당	m²/SW+당/XSN
3만5100원으로	3/SN+만/NR+5100/SN+원/NNB+으로/JKB
2분기보다	2/SN+분기/NNG+보다/JKB
3.0%	3/SN+./SP+0/SN+%/SW
하락했다.	하락/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.363.9.1
오히려 강남권에서는 삼성역 상권이 강세다.

오히려	오히려/MAG
강남권에서는	강남/NNP+권/XSN+에서/JKB+는/JX
삼성역	삼성역/NNP
상권이	상권/NNG+이/JKS
강세다.	강세/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.363.9.2
삼성역 상권은 사무실이 밀집한 데다 코엑스, 현대백화점 등의 복합문화시설이 공존하는 곳으로 임차인들의 선호도가 높다.

삼성역	삼성역/NNP
상권은	상권/NNG+은/JX
사무실이	사무실/NNG+이/JKS
밀집한	밀집/NNG+하/XSV+ㄴ/ETM
데다	데/NNB+다/JX
코엑스,	코엑스/NNP+,/SP
현대백화점	현대백화점/NNP
등의	등/NNB+의/JKG
복합문화시설이	복합/NNG+문화/NNG+시설/NNG+이/JKS
공존하는	공존/NNG+하/XSV+는/ETM
곳으로	곳/NNG+으로/JKB
임차인들의	임차인/NNG+들/XSN+의/JKG
선호도가	선호도/NNG+가/JKS
높다.	높/VA+다/EF+./SF


# id : NWRW1800000033.363.9.3
최근의 불안정한 창업시장에 불안감을 느낀 자영업자들이 높은 비용을 내더라도 삼성역 같은 안정적인 상권에서 점포를 열려고 한다는 설명이다.

최근의	최근/NNG+의/JKG
불안정한	불/XPN+안정/NNG+하/XSA+ㄴ/ETM
창업시장에	창업/NNG+시장/NNG+에/JKB
불안감을	불안감/NNG+을/JKO
느낀	느끼/VV+ㄴ/ETM
자영업자들이	자영업자/NNG+들/XSN+이/JKS
높은	높/VA+은/ETM
비용을	비용/NNG+을/JKO
내더라도	내/VV+더라도/EC
삼성역	삼성역/NNP
같은	같/VA+은/ETM
안정적인	안정/NNG+적/XSN+이/VCP+ㄴ/ETM
상권에서	상권/NNG+에서/JKB
점포를	점포/NNG+를/JKO
열려고	열/VV+려고/EC
한다는	하/VX+ㄴ다는/ETM
설명이다.	설명/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.363.10.1
○ 신촌, 패션브랜드로 재기할까

○	○/SW
신촌,	신촌/NNP+,/SP
패션브랜드로	패션/NNG+브랜드/NNG+로/JKB
재기할까	재기/NNG+하/XSV+ㄹ까/EF


# id : NWRW1800000033.363.11.1
서울 서대문구 신촌지역에서는 서울 마포구 홍익대 상권에 밀려 다소 부진한 모습을 보였던 신촌 상권이 전 분기 대비 6.0% 상승한 m²당 3만2300원의 임대료로 분위기를 바꾸는 데 성공했다.

서울	서울/NNP
서대문구	서대문구/NNP
신촌지역에서는	신촌/NNP+지역/NNG+에서/JKB+는/JX
마포구	마포구/NNP
홍익대	홍익대/NNP
상권에	상권/NNG+에/JKB
밀려	밀리/VV+어/EC
다소	다소/MAG
부진한	부진/NNG+하/XSA+ㄴ/ETM
모습을	모습/NNG+을/JKO
보였던	보이/VV+었/EP+던/ETM
신촌	신촌/NNP
상권이	상권/NNG+이/JKS
전	전/MMD
분기	분기/NNG
대비	대비/NNG
6.0%	6/SN+./SP+0/SN+%/SW
상승한	상승/NNG+하/XSV+ㄴ/ETM
m²당	m²/SW+당/XSN
3만2300원의	3/SN+만/NR+2300/SN+원/NNB+의/JKG
임대료로	임대료/NNG+로/JKB
분위기를	분위기/NNG+를/JKO
바꾸는	바꾸/VV+는/ETM
데	데/NNB
성공했다.	성공/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.363.12.1
현대백화점을 제외하고는 술집과 식당이 밀집한 ‘먹자골목’에 가까웠지만 해외 제조·유통 일괄형브랜드(SPA)인 유니클로가 그랜드마트에 입점하기로 결정되면서 패션이 아우러진 복합상권에 대한 기대감이 높아졌기 때문이다.

현대백화점을	현대백화점/NNP+을/JKO
제외하고는	제외/NNG+하/XSV+고/EC+는/JX
술집과	술집/NNG+과/JC
식당이	식당/NNG+이/JKS
밀집한	밀집/NNG+하/XSV+ㄴ/ETM
‘먹자골목’에	‘/SS+먹자골목/NNG+’/SS+에/JKB
가까웠지만	가깝/VA+었/EP+지만/EC
해외	해외/NNG
제조·유통	제조/NNG+·/SP+유통/NNG
일괄형브랜드(SPA)인	일괄/NNG+형/XSN+브랜드/NNG+(/SS+SPA/SL+)/SS+이/VCP+ㄴ/ETM
유니클로가	유니클로/NNP+가/JKS
그랜드마트에	그랜드마트/NNP+에/JKB
입점하기로	입점/NNG+하/XSV+기/ETN+로/JKB
결정되면서	결정/NNG+되/XSV+면서/EC
패션이	패션/NNG+이/JKS
아우러진	아우러지/VV+ㄴ/ETM
복합상권에	복합/NNG+상권/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
기대감이	기대감/NNG+이/JKS
높아졌기	높아지/VV+었/EP+기/ETN
때문이다.	때문/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000033.363.13.1
전문가들은 불황이 장기화할수록 기존 대형상권의 강세가 두드러질 것이라고 지적했다.

전문가들은	전문가/NNG+들/XSN+은/JX
불황이	불황/NNG+이/JKS
장기화할수록	장기/NNG+화/XSN+하/XSV+ㄹ수록/EC
기존	기존/NNG
대형상권의	대형/NNG+상권/NNG+의/JKG
강세가	강세/NNG+가/JKS
두드러질	두드러지/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000033.363.13.2
게다가 은퇴 후 창업에 나서고 있는 베이비부머(1955∼1963년생)도 변수다.

게다가	게다가/MAG
은퇴	은퇴/NNG
후	후/NNG
창업에	창업/NNG+에/JKB
나서고	나서/VV+고/EC
있는	있/VX+는/ETM
베이비부머(1955∼1963년생)도	베이비부머/NNG+(/SS+1955/SN+∼/SO+1963/SN+년/NNB+생/XSN+)/SS+도/JX
변수다.	변수/NNG+이/VCP+다/EF+./SF


# id : NWRW1800000033.363.13.3
장용훈 부동산114 연구원은 “은퇴 후 창업에 나서는 베이비부머들은 처음이니만큼 안정성을 원해 검증된 상권을 찾고 있다”며 “이들의 수요로 기존 상권의 임대료가 상승세를 보일 수 있다”고 말했다.

장용훈	장용훈/NNP
부동산114	부동산114/NNP
연구원은	연구원/NNG+은/JX
“은퇴	“/SS+은퇴/NNG
후	후/NNG
창업에	창업/NNG+에/JKB
나서는	나서/VV+는/ETM
베이비부머들은	베이비부머/NNG+들/XSN+은/JX
처음이니만큼	처음/NNG+이/VCP+니만큼/EC
안정성을	안정/NNG+성/XSN+을/JKO
원해	원/NNG+하/XSV+아/EC
검증된	검증/NNG+되/XSV+ㄴ/ETM
상권을	상권/NNG+을/JKO
찾고	찾/VV+고/EC
있다”며	있/VX+다/EF+”/SS+며/EC
“이들의	“/SS+이/NP+들/XSN+의/JKG
수요로	수요/NNG+로/JKB
기존	기존/NNG
상권의	상권/NNG+의/JKG
임대료가	임대료/NNG+가/JKS
상승세를	상승세/NNG+를/JKO
보일	보이/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EF+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EF+./SF


