# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.369
metadata : {}


# id : NWRW1800000041.369.1.1
산업부 “노무현정부 해외자원개발 1조2815억 손실”

산업부	산업부/NNG
“노무현정부	“/SS+노무현/NNP+정부/NNG
해외자원개발	해외/NNG+자원/NNG+개발/NNG
1조2815억	1/SN+조/NR+2815/SN+억/NR
손실”	손실/NNG+”/SS


# id : NWRW1800000041.369.2.1
“55개 사업 중 28개 실패” 결론 MB정부는 62개 중 10개 실패… 52개는 진행중이라 판단 못해

“55개	“/SS+55/SN+개/NNB
사업	사업/NNG
중	중/NNB
28개	28/SN+개/NNB
실패”	실패/NNG+”/SS
결론	결론/NNG
MB정부는	MB/SL+정부/NNG+는/JX
62개	62/SN+개/NNB
10개	10/SN+개/NNB
실패…	실패/NNG+…/SE
52개는	52/SN+개/NNB+는/JX
진행중이라	진행/NNG+중/NNB+이/VCP+라/EC
판단	판단/NNG
못해	못/MAG+하/VV+아/EF


# id : NWRW1800000041.369.3.1
정부가 노무현 정권 시절 해외자원개발에 투자했던 55개 사업 중 28개 사업(50.9%)에 대해 실패한 것으로 결론 내린 것으로 확인됐다.

정부가	정부/NNG+가/JKS
노무현	노무현/NNP
정권	정권/NNG
시절	시절/NNG
해외자원개발에	해외/NNG+자원/NNG+개발/NNG+에/JKB
투자했던	투자/NNG+하/XSV+았/EP+던/ETM
55개	55/SN+개/NNB
사업	사업/NNG
중	중/NNB
28개	28/SN+개/NNB
사업(50.9%)에	사업/NNG+(/SS+50/SN+./SP+9/SN+%/SW+)/SS+에/JKB
대해	대하/VV+아/EC
실패한	실패/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
결론	결론/NNG
내린	내리/VV+ㄴ/ETM
확인됐다.	확인/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.369.3.2
실패한 사업에 투자한 금액은 총 1조2815억 원이었다.

실패한	실패/NNG+하/XSV+ㄴ/ETM
사업에	사업/NNG+에/JKB
투자한	투자/NNG+하/XSV+ㄴ/ETM
금액은	금액/NNG+은/JX
총	총/MMA
1조2815억	1/SN+조/NR+2815/SN+억/NR
원이었다.	원/NNB+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.369.3.3
반면 이명박(MB) 정부 시절에는 62개 사업에 투자했으며 정부가 ‘실패’로 규정한 사업은 10개 사업(16.1%)에 2783억 원 규모였다.

반면	반면/NNG
이명박(MB)	이명박/NNP+(/SS+MB/SL+)/SS
정부	정부/NNG
시절에는	시절/NNG+에/JKB+는/JX
62개	62/SN+개/NNB
사업에	사업/NNG+에/JKB
투자했으며	투자/NNG+하/XSV+았/EP+으며/EC
정부가	정부/NNG+가/JKS
‘실패’로	‘/SS+실패/NNG+’/SS+로/JKB
규정한	규정/NNG+하/XSV+ㄴ/ETM
사업은	사업/NNG+은/JX
10개	10/SN+개/NNB
사업(16.1%)에	사업/NNG+(/SS+16/SN+./SP+1/SN+%/SW+)/SS+에/JKB
2783억	2783/SN+억/NR
원	원/NNB
규모였다.	규모/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.369.4.1
이 같은 사실은 14일 산업통상자원부가 새누리당 이노근 의원에게 제출한 자료에서 나타났다.

이	이/NP
같은	같/VA+은/ETM
사실은	사실/NNG+은/JX
14일	14/SN+일/NNB
산업통상자원부가	산업/NNG+통상/NNG+자원부/NNG+가/JKS
새누리당	새누리당/NNP
이노근	이노근/NNP
의원에게	의원/NNG+에게/JKB
제출한	제출/NNG+하/XSV+ㄴ/ETM
자료에서	자료/NNG+에서/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.369.4.2
자료는 석유공사 가스공사 광물공사 등 3개 공사가 해외자원개발에 뛰어든 사업과 투자금액을 합친 것이다.

자료는	자료/NNG+는/JX
석유공사	석유공사/NNP
가스공사	가스공사/NNP
광물공사	광물공사/NNP
등	등/NNB
3개	3/SN+개/NNB
공사가	공사/NNG+가/JKS
해외자원개발에	해외/NNG+자원/NNG+개발/NNG+에/JKB
뛰어든	뛰어들/VV+ㄴ/ETM
사업과	사업/NNG+과/JC
투자금액을	투자/NNG+금액/NNG+을/JKO
합친	합치/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


# id : NWRW1800000041.369.4.3
역대 정부의 해외자원개발 국정조사 범위를 놓고 여야 간 줄다리기가 벌어지는 상황에서 적지 않은 파장이 예상된다.

역대	역대/NNG
정부의	정부/NNG+의/JKG
해외자원개발	해외/NNG+자원/NNG+개발/NNG
국정조사	국정/NNG+조사/NNG
범위를	범위/NNG+를/JKO
놓고	놓/VV+고/EC
여야	여야/NNG
간	간/NNB
줄다리기가	줄다리기/NNG+가/JKS
벌어지는	벌어지/VV+는/ETM
상황에서	상황/NNG+에서/JKB
적지	적/VA+지/EC
않은	않/VX+은/ETM
파장이	파장/NNG+이/JKS
예상된다.	예상/NNG+되/XSV+ㄴ다/EF+./SF


# id : NWRW1800000041.369.5.1
노무현 정부는 55개 사업에 7조5306억 원 규모의 투자를 했고 이 중 27개 사업(6조2491억 원)은 현재 진행 중으로 분류됐고, 나머지 실패사업 28개에서는 철수했다.

노무현	노무현/NNP
정부는	정부/NNG+는/JX
55개	55/SN+개/NNB
사업에	사업/NNG+에/JKB
7조5306억	7/SN+조/NR+5306/SN+억/NR
원	원/NNB
규모의	규모/NNG+의/JKG
투자를	투자/NNG+를/JKO
했고	하/VV+았/EP+고/EC
이	이/NP
중	중/NNB
27개	27/SN+개/NNB
사업(6조2491억	사업/NNG+(/SS+6/SN+조/NR+2491/SN+억/NR
원)은	원/NNB+)/SS+은/JX
현재	현재/MAG
진행	진행/NNG
중으로	중/NNB+으로/JKB
분류됐고,	분류/NNG+되/XSV+었/EP+고/EC+,/SP
나머지	나머지/NNG
실패사업	실패/NNG+사업/NNG
28개에서는	28/SN+개/NNB+에서/JKB+는/JX
철수했다.	철수/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.369.5.2
실패 사례로는 인도네시아, 러시아, 호주, 이라크, 미국 멕시코만 유전개발 탐사 등 14개 국가를 상대로 한 투자였다.

실패	실패/NNG
사례로는	사례/NNG+로/JKB+는/JX
인도네시아,	인도네시아/NNP+,/SP
러시아,	러시아/NNP+,/SP
호주,	호주/NNP+,/SP
이라크,	이라크/NNP+,/SP
미국	미국/NNP
멕시코만	멕시코만/NNP
유전개발	유전/NNG+개발/NNG
탐사	탐사/NNG
등	등/NNB
14개	14/SN+개/NNB
국가를	국가/NNG+를/JKO
상대로	상대/NNG+로/JKB
한	하/VV+ㄴ/ETM
투자였다.	투자/NNG+이/VCP+었/EP+다/EF+./SF


# id : NWRW1800000041.369.5.3
현재까지도 진행되고 있는 사업 중 2004년 4월부터 3223억 원을 투입한 미얀마 유전 사업은 지난해부터 생산을 시작해 중국에 수출하는 성과를 거두기도 했다.

현재까지도	현재/NNG+까지/JX+도/JX
진행되고	진행/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
사업	사업/NNG
중	중/NNB
2004년	2004/SN+년/NNB
4월부터	4/SN+월/NNB+부터/JX
3223억	3223/SN+억/NR
원을	원/NNB+을/JKO
투입한	투입/NNG+하/XSV+ㄴ/ETM
미얀마	미얀마/NNP
유전	유전/NNG
사업은	사업/NNG+은/JX
지난해부터	지난해/NNG+부터/JX
생산을	생산/NNG+을/JKO
시작해	시작/NNG+하/XSV+아/EC
중국에	중국/NNP+에/JKB
수출하는	수출/NNG+하/XSV+는/ETM
성과를	성과/NNG+를/JKO
거두기도	거두/VV+기/ETN+도/JX
했다.	하/VX+았/EP+다/EF+./SF


# id : NWRW1800000041.369.6.1
이명박 정부 시절엔 해외자원개발에 대한 투자액이 29조6384억 원으로 크게 늘어났다.

이명박	이명박/NNP
정부	정부/NNG
시절엔	시절/NNG+에/JKB+ㄴ/JX
해외자원개발에	해외/NNG+자원/NNG+개발/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
투자액이	투자액/NNG+이/JKS
29조6384억	29/SN+조/NR+6384/SN+억/NR
원으로	원/NNB+으로/JKB
크게	크/VA+게/EC
늘어났다.	늘어나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.369.6.2
이 중 올해 6월까지 ‘실패’로 결정된 사업은 10개였고, 나머지 52개 사업에 대한 29조3601억 원 규모의 사업은 ‘진행 중’인 것으로 나타났다.

이	이/MMD
중	중/NNB
올해	올해/NNG
6월까지	6/SN+월/NNB+까지/JX
‘실패’로	‘/SS+실패/NNG+’/SS+로/JKB
결정된	결정/NNG+되/XSV+ㄴ/ETM
사업은	사업/NNG+은/JX
10개였고,	10/SN+개/NNB+이/VCP+었/EP+고/EC+,/SP
나머지	나머지/NNG
52개	52/SN+개/NNB
사업에	사업/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
29조3601억	29/SN+조/NR+3601/SN+억/NR
원	원/NNB
규모의	규모/NNG+의/JKG
‘진행	‘/SS+진행/NNG
중’인	중/NNB+’/SS+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF


# id : NWRW1800000041.369.6.3
앞으로 진행 상황에 따라 실패 건수가 더 늘어날 수도 있다.

앞으로	앞/NNG+으로/JKB
진행	진행/NNG
상황에	상황/NNG+에/JKB
따라	따르/VV+아/EC
실패	실패/NNG
건수가	건수/NNG+가/JKS
더	더/MAG
늘어날	늘어나/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다.	있/VA+다/EF+./SF


# id : NWRW1800000041.369.7.1
해외자원개발 사업은 김대중 정부 시절인 1997년 8월 해외자원개발 사업법을 개정하면서 기본계획을 수립해 본격적으로 추진됐다.

해외자원개발	해외/NNG+자원/NNG+개발/NNG
사업은	사업/NNG+은/JX
김대중	김대중/NNP
정부	정부/NNG
시절인	시절/NNG+이/VCP+ㄴ/ETM
1997년	1997/SN+년/NNB
8월	8/SN+월/NNB
사업법을	사업법/NNG+을/JKO
개정하면서	개정/NNG+하/XSV+면서/EC
기본계획을	기본/NNG+계획/NNG+을/JKO
수립해	수립/NNG+하/XSV+아/EC
본격적으로	본격/NNG+적/XSN+으로/JKB
추진됐다.	추진/NNG+되/XSV+었/EP+다/EF+./SF


# id : NWRW1800000041.369.8.1
새정치민주연합은 “이명박 정부 시절 해외자원개발에 40조 원이 투자돼 5조 원을 회수하는 데 그쳐 35조 원의 혈세가 낭비됐다”고 주장하고 있다.

새정치민주연합은	새정치민주연합/NNP+은/JX
“이명박	“/SS+이명박/NNP
정부	정부/NNG
시절	시절/NNG
해외자원개발에	해외/NNG+자원/NNG+개발/NNG+에/JKB
40조	40/SN+조/NR
원이	원/NNB+이/JKS
투자돼	투자/NNG+되/XSV+어/EC
5조	5/SN+조/NR
원을	원/NNB+을/JKO
회수하는	회수/NNG+하/XSV+는/ETM
데	데/NNB
그쳐	그치/VV+어/EC
35조	35/SN+조/NR
원의	원/NNB+의/JKG
혈세가	혈세/NNG+가/JKS
낭비됐다”고	낭비/NNG+되/XSV+었/EP+다/EF+”/SS+고/JKQ
주장하고	주장/NNG+하/XSV+고/EC
있다.	있/VX+다/EF+./SF


# id : NWRW1800000041.369.8.2
하지만 새누리당 이노근 의원은 “해외자원개발 사업의 특성상 위험성이 높고, 투자액 회수에 시간이 오래 걸리는 것을 감안할 때 현 시점의 미회수액을 손실로 보는 것은 부적절하다”고 주장했다.

하지만	하지만/MAJ
새누리당	새누리당/NNP
이노근	이노근/NNP
의원은	의원/NNG+은/JX
“해외자원개발	“/SS+해외/NNG+자원/NNG+개발/NNG
사업의	사업/NNG+의/JKG
특성상	특성/NNG+상/XSN
위험성이	위험/NNG+성/XSN+이/JKS
높고,	높/VA+고/EC+,/SP
투자액	투자액/NNG
회수에	회수/NNG+에/JKB
시간이	시간/NNG+이/JKS
오래	오래/MAG
걸리는	걸리/VV+는/ETM
것을	것/NNB+을/JKO
감안할	감안/NNG+하/XSV+ㄹ/ETM
때	때/NNG
현	현/MMD
시점의	시점/NNG+의/JKG
미회수액을	미/XPN+회수액/NNG+을/JKO
손실로	손실/NNG+로/JKB
보는	보/VV+는/ETM
것은	것/NNB+은/JX
부적절하다”고	부적절하/VA+다/EF+”/SS+고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF


# id : NWRW1800000041.369.9.1
정부 관계자는 “이명박 정부 시절 추진됐던 사업은 아직 실패 여부가 확정되지 않은 게 대다수”라며 “추가 실패로 결론날 수 있는 사업도 있기 때문에 현 시점에서 정권별 실패율을 단순 비교하기는 어렵다”고 지적했다.

정부	정부/NNG
관계자는	관계자/NNG+는/JX
“이명박	“/SS+이명박/NNP
시절	시절/NNG
추진됐던	추진/NNG+되/XSV+었/EP+던/ETM
사업은	사업/NNG+은/JX
아직	아직/MAG
실패	실패/NNG
여부가	여부/NNG+가/JKS
확정되지	확정/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
게	거/NNB+이/JKS
대다수”라며	대/XPN+다수/NNG+”/SS+이/VCP+라며/EC
“추가	“/SS+추가/NNG
실패로	실패/NNG+로/JKB
결론날	결론/NNG+나/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
사업도	사업/NNG+도/JX
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB
현	현/MMD
시점에서	시점/NNG+에서/JKB
정권별	정권/NNG+별/XSN
실패율을	실패/NNG+율/XSN+을/JKO
단순	단순/NNG
비교하기는	비교/NNG+하/XSV+기/ETN+는/JX
어렵다”고	어렵/VA+다/EF+”/SS+고/JKQ
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF


