# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000047
metadata : {}


# id : SARW1800000047.1
때로는 웃음을 위해

# id : SARW1800000047.2
때로는 백 마디 말보다

# id : SARW1800000047.3
간결한 소통을 위해

# id : SARW1800000047.4
이제 이모티콘은

# id : SARW1800000047.5
메신저 대화에서 빼놓을 수 없는 존재로

# id : SARW1800000047.6
자리 잡았는데요.

# id : SARW1800000047.7
이모티콘의 인기가 많아지면서

# id : SARW1800000047.8
최근에는 이를 만들어내는

# id : SARW1800000047.9
이모티콘 작가에 대한

# id : SARW1800000047.10
관심도 높아지고 있습니다.

# id : SARW1800000047.11
오늘 꿈을 잡아라에서 함께 만나보시죠.

# id : SARW1800000047.12
스마트폰 메신저 대화창에서

# id : SARW1800000047.13
나를 대신해 웃고 울고

# id : SARW1800000047.14
민망해하고 고마워하는

# id : SARW1800000047.15
손톱 크기의 이모티콘.

# id : SARW1800000047.16
재미있는 한 컷을 주고받으며

# id : SARW1800000047.17
서로 격려하고

# id : SARW1800000047.18
웃음을 나누는 사람들이 계속해서 늘고 있는데요.

# id : SARW1800000047.19
이 작은 이모티콘에

# id : SARW1800000047.20
우리의 희로애락을

# id : SARW1800000047.21
더 재치 있게 담아내려고

# id : SARW1800000047.22
애쓰는 사람들이 있습니다.

# id : SARW1800000047.23
캐릭터의 디자인을

# id : SARW1800000047.24
어떻게 하면 예뻐질까

# id : SARW1800000047.25
어떻게 하면 아~ 사람들이 기억해줄까 그거에

# id : SARW1800000047.26
굉장히 관심이 많았었는데

# id : SARW1800000047.27
스으읍 어~ 조금 하다 보니까

# id : SARW1800000047.28
이모티콘이라 이라는 건 결국 이제

# id : SARW1800000047.29
그~ 외형적인 모습보다는

# id : SARW1800000047.30
사람들이 대화를 하면서 쓰게 되는 거잖아요.

# id : SARW1800000047.31
그러다보니까 어~ 기능적으로

# id : SARW1800000047.32
그리고 메시지적으로

# id : SARW1800000047.33
재밌게 활용할 수 있는

# id : SARW1800000047.34
컨셉들이 필요하겠더라고요.

# id : SARW1800000047.35
필요하지 않을까라고 생각을 했었어요.

# id : SARW1800000047.36
편리성에 재미까지 더해져

# id : SARW1800000047.37
소통의 중요한 도구로 활용되고 있는

# id : SARW1800000047.38
이모티콘은

# id : SARW1800000047.39
무엇보다 사람들의 공감을 얻는 게

# id : SARW1800000047.40
중요한데요.

# id : SARW1800000047.41
때문에 캐릭터 하나를 출시하기까지는

# id : SARW1800000047.42
많은 시행착오를 겪게 됩니다.

# id : SARW1800000047.43
누구나 공감할 수 있는

# id : SARW1800000047.44
최적화된 캐릭터를 만들어내기 위해

# id : SARW1800000047.45
수많은 시안을 그리고

# id : SARW1800000047.46
수정하고

# id : SARW1800000047.47
또 고민하는 과정을

# id : SARW1800000047.48
거쳐야 하죠.

# id : SARW1800000047.49
어~하나를

# id : SARW1800000047.50
꾸준히 그려가는 게 아니라

# id : SARW1800000047.51
뭐 메시지가 안 맞거나 컨셉이

# id : SARW1800000047.52
허 안 맞으면 캐릭터의 주역이 바뀌기도 하고요. 허허

# id : SARW1800000047.53
그리고 또 새로운 캐릭터가 그 때 만들어지기도 하고요.

# id : SARW1800000047.54
굉장히 쫌 다이내믹하게 작업을 하고 있어요.

# id : SARW1800000047.55
마치 살아있다고 생각을 하면서

# id : SARW1800000047.56
얘라면 이렇게 행동하지 않을까?

# id : SARW1800000047.57
얘라면 이런데 살지 않을까?

# id : SARW1800000047.58
얘라면 이렇게 말투를 하지 않을까?

# id : SARW1800000047.59
예 그런 것들을 생각하면서 이제 아이디어도 내고

# id : SARW1800000047.60
얘기도 하면서 이렇게 작업을 하다 보니까.

# id : SARW1800000047.61
지난 사년 간 백윤화 대표의 스튜디오에서 탄생한

# id : SARW1800000047.62
캐릭터는 삼십 여 종.

# id : SARW1800000047.63
오랜 시간 공들여

# id : SARW1800000047.64
세상에 내보낸

# id : SARW1800000047.65
고양이 강아지 판다 곰 등의 대표 캐릭터들은

# id : SARW1800000047.66
사용자들의 대화에

# id : SARW1800000047.67
재밌게 녹아드는 포인트가 돼

# id : SARW1800000047.68
많은 인기를 얻고 있는데요.

# id : SARW1800000047.69
지하철을 타고 가다가

# id : SARW1800000047.70
이제 힐끔힐끔 이렇게 지나가다보면

# id : SARW1800000047.71
우연하게 우연찮게 보여지게 되는 메신저 창에서

# id : SARW1800000047.72
저희 이모티콘을 쓰고 계시는 분들을

# id : SARW1800000047.73
간혹 볼 때가 있어요.

# id : SARW1800000047.74
그런거보면 이제

# id : SARW1800000047.75
아 정말 뿌듯하구나

# id : SARW1800000047.76
정말 저희가 어떤 역할을 하고 있구나.

# id : SARW1800000047.77
그런 것들에 대해서 굉장히 즐거움을 많이 느끼고

# id : SARW1800000047.78
또 그것들 때문에 더 열심히 하게 되는 것 같고.

# id : SARW1800000047.79
예 굉장히 즐겁습니다.

# id : SARW1800000047.80
하루 천만 명이 넘는 이용자가

# id : SARW1800000047.81
문자 대신 이모티콘으로

# id : SARW1800000047.82
대화를 주고받는 세상.

# id : SARW1800000047.83
작은 메신저 대화창 밖

# id : SARW1800000047.84
넓은 세상으로 뻗어가는

# id : SARW1800000047.85
이모티콘 작가의 행보가 주목됩니다.

