# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000001
metadata : {}


# id : SARW1800000001.1
요즘처럼 추운 날씨에는

# id : SARW1800000001.2
따뜻한 라테 한잔 찾는 분들

# id : SARW1800000001.3
많으실 텐데요.

# id : SARW1800000001.4
라테 위에 그려진

# id : SARW1800000001.5
다양한 라테 아트를 구경하는 것도

# id : SARW1800000001.6
또 다른 재미입니다.

# id : SARW1800000001.7
그런데 최근에는

# id : SARW1800000001.8
라테아트를 넘어

# id : SARW1800000001.9
차가운 커피 위에

# id : SARW1800000001.10
색색의 크림으로

# id : SARW1800000001.11
그림을 그리는

# id : SARW1800000001.12
크리마트가 인기라고 하는데요

# id : SARW1800000001.13
이 크리마트를 개발한 바리스타 청년을

# id : SARW1800000001.14
오늘 꿈을 잡아라에서 소개합니다.

# id : SARW1800000001.15
커피 중에서도

# id : SARW1800000001.16
부드러운 라테는

# id : SARW1800000001.17
우유와의 궁합을 자랑하는

# id : SARW1800000001.18
대표적 겨울 음룐데요

# id : SARW1800000001.19
특히 라테 위에 그려지는

# id : SARW1800000001.20
라테아트는 눈으로 먼저

# id : SARW1800000001.21
즐거움을 선사해줍니다.

# id : SARW1800000001.22
최근에는 가장 기본이 되는 그림인

# id : SARW1800000001.23
로제타와 하트 외에도

# id : SARW1800000001.24
글씨 쓰기 각종 과일이나

# id : SARW1800000001.25
빵을 올려 꾸미기까지

# id : SARW1800000001.26
다양한 응용 아트가 등장하고 있는데요

# id : SARW1800000001.27
그 중심에는 커피와 하얀 우유만으로 그림을 그리는

# id : SARW1800000001.28
라테아트를 넘어

# id : SARW1800000001.29
형형색색 크림으로 그림을 그리는

# id : SARW1800000001.30
크리마트가 있습니다.

# id : SARW1800000001.31
어~ 크리마트는 일단 라테아트처럼

# id : SARW1800000001.32
스킬이나 기술의 이름이 아니고요

# id : SARW1800000001.33
하나의 메뉴의 이름으로서

# id : SARW1800000001.34
우선은 따뜻한 거라고 생각을 많이 하시는 분들이 많은데

# id : SARW1800000001.35
무조건 차갑게만 만들고 커피를 포함한

# id : SARW1800000001.36
차가운 음료 위에 그 위에 크림을 올리고

# id : SARW1800000001.37
크림 위에 그림을 그려서

# id : SARW1800000001.38
하나의 예술성을 띄우는 그런

# id : SARW1800000001.39
제가 만든 창작 메뉴라고 생각을 하시면 될 것 같습니다.

# id : SARW1800000001.40
크리마트는 나만의 메뉴 개발에 몰두하던

# id : SARW1800000001.41
이강빈 바리스타가 지난 이천십사 년 개발한 메뉸데요.

# id : SARW1800000001.42
그는 본인의 실력을 뽐내는 기술을 개발하기보다

# id : SARW1800000001.43
소비자에게 특별한 추억과

# id : SARW1800000001.44
감동을 줄 수 있는

# id : SARW1800000001.45
메뉴를 만들고 싶었다고 말합니다.

# id : SARW1800000001.46
어~ 많이들 이제 고민을 하시는 부분이에요

# id : SARW1800000001.47
자기가 이런 커피를 뭐 만드는데

# id : SARW1800000001.48
소비자들은 몰라주는 것 같다.

# id : SARW1800000001.49
전문가라면 그 사람들한테 내가 잘하는 커피를

# id : SARW1800000001.50
무조건 강요할라고 하는 게 아니라

# id : SARW1800000001.51
그 사람들이 원하는 커피를

# id : SARW1800000001.52
최선의 상태에서

# id : SARW1800000001.53
잘 맞춰서 제공할 수 있는 게

# id : SARW1800000001.54
제가 생각하는 좋은 바리스타라고 생각을 하거든요

# id : SARW1800000001.55
수많은 시행착오 끝에 완성된 크리마트는

# id : SARW1800000001.56
이제 국내를 넘어 보라카이 뉴욕 시애틀 등

# id : SARW1800000001.57
해외에서도 뜨거운 반응을 얻고 있는데요

# id : SARW1800000001.58
기분 되게 좋고

# id : SARW1800000001.59
아직은 근데 뭐 쪼금 멀었다고 생각을 하고

# id : SARW1800000001.60
진짜 처음에 제가 꿈꾸는 것처럼

# id : SARW1800000001.61
전 세계에 다 판매되어야 한다고 생각하거든요.

# id : SARW1800000001.62
모든 카페에 아메리카노랑 라테를 팔잖아요

# id : SARW1800000001.63
그런 것처럼

# id : SARW1800000001.64
모든 카페에 크리마트가 판매되는

# id : SARW1800000001.65
그런 걸 기대하고 있습니다.

# id : SARW1800000001.66
커피에 예술적 감성을 더해

# id : SARW1800000001.67
향기와 맛 시각까지 모두 충족시키는

# id : SARW1800000001.68
이 놀라운 커피 한 잔이

# id : SARW1800000001.69
많은 이들에게 따뜻한 위안이 되고 있습니다.

