# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800001310
metadata : {}


# id : SARW1800001310.1
xxx 한림대학교의 편집자이신

# id : SARW1800001310.2
어~ 고 일송 윤덕선 선생의 학문에 대한 의지를 받들어

# id : SARW1800001310.3
매년 가을에 게시하고 있습니다.

# id : SARW1800001310.4
한국 사회의 라는 강의 기획을 결성하고

# id : SARW1800001310.5
매년 일 주제를 선정하여

# id : SARW1800001310.6
우리 사회의 현안을 통찰하고

# id : SARW1800001310.7
해결방안을 모색하고 있습니다.

# id : SARW1800001310.8
일 회 대회는 한국 교육의 나아갈 방향

# id : SARW1800001310.9
이 회 대회에서는 통일 이후의 통일 문제

# id : SARW1800001310.10
삼 회 대회에서는 문화를 통해 본 한국x의 가치관을 다뤘습니다.

# id : SARW1800001310.11
오늘의 주제는 한국 인문사회과학연구 이대로 좋은가입니다.

# id : SARW1800001310.12
한국의 인문학과 사회과학이 뿌리를 내린 지

# id : SARW1800001310.13
얼 쑤 추 백년이 되어가는 시점입니다.

# id : SARW1800001310.14
이 시점에서 우리 xx의 중심인

# id : SARW1800001310.15
융합과 사회과학의 현황과 진황을 모색하기 위해

# id : SARW1800001310.16
올 xxxx이 준비가 되었습니다.

# id : SARW1800001310.17
요 며칠 간 한림과학원에는 언론사와 학습기관에서

# id : SARW1800001310.18
발품을 구하는 요청이 자주 있었습니다.

# id : SARW1800001310.19
아~ 이 이 관심이 이번 주제의 시기성을

# id : SARW1800001310.20
적절하게 소개해준다고 생각합니다.

# id : SARW1800001310.21
근래 보기 드문 알찬 내용과 그리고 열띤 토론이 기대됩니다.

# id : SARW1800001310.22
아 본 발표에 앞서서

# id : SARW1800001310.23
아~ 어 진행에 대해서 한 가지만 안내를 드리겠습니다.

# id : SARW1800001310.24
여섯 선생님이 발표를 해주시구요.

# id : SARW1800001310.25
발표 시간은 삼십분입니다.

# id : SARW1800001310.26
어 발표는 단상에 나와서 해주시면 감사하겠습니다.

# id : SARW1800001310.27
시간을 초과하면 제가 잠깐 신호를 보내드리도록 하겠습니다.

# id : SARW1800001310.28
예 그러면은 지금부터 어 첫 번째 발표를 듣는 시간을 가지도록 하겠습니다.

# id : SARW1800001310.29
첫 번째 발표는 단국대 석좌 교 교수로 계시는

# id : SARW1800001310.30
권영민 선생님께서 발표를 해주시겠습니다.

# id : SARW1800001310.31
제목은 사후 고전 연구와 연구의 물리와 성패

# id : SARW1800001310.32
한국 문학연구 어디까지 왔는가.

# id : SARW1800001310.33
네 선생님. 부탁드리겠습니다.

# id : SARW1800001310.34
그~ 어~ 이 자리에 오기까지 에~

# id : SARW1800001310.35
제 나름대로 아주 각별한 그런 에~ 감회가 있어서

# id : SARW1800001310.36
발표들어가기 전에 한 가지만 시작

# id : SARW1800001310.37
네 사실은 한림대학이 음 이 캠퍼스가

# id : SARW1800001310.38
제가 대학 간 다음에 에 첫 번 첫 번째 캠퍼스였습니다.

# id : SARW1800001310.39
예전에 성심여자대학이였을 때

# id : SARW1800001310.40
천구백칠십육년 구팔 월에 인제 여기를 출강을 했는데

# id : SARW1800001310.41
여기 대학 첫 걸음

# id : SARW1800001310.42
네 사실은 미국 나와서는 이 쪽에 에~ 쫌 와본지는 오래돼서

# id : SARW1800001310.43
수십 년이 지난 다음에 xx 큰 대학으로 다시 발전한 것을 알게됐습니다.

# id : SARW1800001310.44
그 다음에 또 한 가지는 음~

# id : SARW1800001310.45
우리 한국문학이 어떻게 보면 또

# id : SARW1800001310.46
특히 에 xxx 분야에서 중요한

# id : SARW1800001310.47
에 이 연구의 수준이라든지 방향이라든지 그 동안의 성과같은 것을

# id : SARW1800001310.48
에~ 발표하는 자리인데 마침 제가 지난 유 월 달에 대학을 퇴임했고

# id : SARW1800001310.49
에~ 그러면서 스스로 x 제 자신이 하고 있는 일을

# id : SARW1800001310.50
반성할 수 있는 기회까지 이 겹쳐서

# id : SARW1800001310.51
에~ 오늘 이 이 발표가 에~ 말하자면 에~

# id : SARW1800001310.52
문학연구의 현장에 있던 음 xx가 일종의 자기고백 자기반성이다

# id : SARW1800001310.53
그런 의미로 하는 발표가 됐

# id : SARW1800001310.54
에 그런 그 그 개인적인 xx을 일단은 그 말씀드리면서

# id : SARW1800001310.55
어~ 제 발표를 시작하겠습니다.

# id : SARW1800001310.56
에 발표 내용은 음~ 그~ 먼저 당당하게 에~

# id : SARW1800001310.57
한국말 겨루기 의 전체적인 개관을 말씀 드립니다.

# id : SARW1800001310.58
그 담에 한국문학연구의 에 역사적인 흐름 같은 것들

# id : SARW1800001310.59
연구 방법과 관점에 에 연관시켜서 에

# id : SARW1800001310.60
말씀드리는 거고 그렇게 에 하도록 하겠습니다.

# id : SARW1800001310.61
음 제가 국문학 인문학 xx치지 않고

# id : SARW1800001310.62
한국문학이라고 어~ 용어를 여기서 썼습니다.

# id : SARW1800001310.63
여러 가지 의미가 있을 수 있는데

# id : SARW1800001310.64
에~ 해방 이후에 에~ 만들어진 국문학이라는 용어가

# id : SARW1800001310.65
요 근래에 와서는 국문학하러 다니는 학부하면서도 저도

# id : SARW1800001310.66
한국문학 한국어 뭐 이런식으로 어 바뀌는 경향이 이 있어서

# id : SARW1800001310.67
이 문제에 대해서도 국문학이라하지 말고 그냥 에

# id : SARW1800001310.68
한국문학이 더 객관성을 가졌다는 생각을 했습니다.

# id : SARW1800001310.69
우리 한국문학 연구라는 것이

# id : SARW1800001310.70
에~ 근대적인 학문으로 얘기한다고 해서 관심의 대상이 되고

# id : SARW1800001310.71
그 방법과 관점이 문제되기 시작한 것은 사실은

# id : SARW1800001310.72
어~ 개화 이후의 일이고

# id : SARW1800001310.73
일본 식민시대가 에 그런 것들을 만들어냈다고 생각이 듭니다.

# id : SARW1800001310.74
에 식민시대에 제기됐던 대안 비평적 담론 가운데

# id : SARW1800001310.75
에 이 한 그 당시에 그런 한국문학이란 단언 없었지만

# id : SARW1800001310.76
조선문학이라고 한 그런 개념의 영역이 xxx

# id : SARW1800001310.77
에 그것에 대한 논의들을 에~ 학자들은 아니었지만

# id : SARW1800001310.78
학계나 문단에서 여러 차례 한국에서 유행 했던 적이 있습니다.

# id : SARW1800001310.79
에 그런데 이 어 누가 하나의 끝 연구의 단계로

# id : SARW1800001310.80
에 전문성을 에 가질 수 있는 분야라는 게

# id : SARW1800001310.81
경성제일대학에서 조선어학

# id : SARW1800001310.82
조선 문학에 대한 에 그로 이제 문언

# id : SARW1800001310.83
그런 연구가 이뤄지면서

# id : SARW1800001310.84
사실은 학문적인 전문성을 갖게 됐다고 할 수 있는 거죠.

# id : SARW1800001310.85
나 나머지는 대개 문단에 xxx 당대 문단에 그려진

# id : SARW1800001310.86
비평 발평과 연관돼 있어서

# id : SARW1800001310.87
에~ 그런 저널리즘적인 에~ 문장이 들어가 있던가

# id : SARW1800001310.88
학문적인 문학의 문구 란 것이

# id : SARW1800001310.89
에 같이 에 적당하게 타협을 하면서

# id : SARW1800001310.90
병행됐던 에 그런 과정을 확인해 볼 수가 있습니다.

# id : SARW1800001310.91
에 그런데 이 한국문학연구는 에

# id : SARW1800001310.92
해방 이후의 한국문학 또는 국문학이란 것이

# id : SARW1800001310.93
에~ 하나의 학문 단위고 정립되는 과정에서

# id : SARW1800001310.94
그러한 을 보면 일본 일본 시대에

# id : SARW1800001310.95
에 일본을 통해서 수용한 연구방법들

# id : SARW1800001310.96
이런 것들이 전체적인 영향을 미쳤다는 것을 부인할 수가 없습니다.

# id : SARW1800001310.97
그리구 xx 한국의 전통적인 심리사상 같은 것이

# id : SARW1800001310.98
제대로 개선됐다고 보기에는 어려움이 생기는 있습니다.

# id : SARW1800001310.99
이것은 늘 어 지난 그 해방 이후 몇 십 수십 년 동안

# id : SARW1800001310.100
한국문학연구계에서는

# id : SARW1800001310.101
한국문학 연구와 방법의 에~ 구체적인 아니한 가

# id : SARW1800001310.102
이런 걸 늘 에 관심사가 됐고 그런 면에 대한 부분도 어

# id : SARW1800001310.103
여러 차례 이루어졌

# id : SARW1800001310.104
한국문학연구회에서 어 천구백사십오 년 해방 오십 년대 x까지는

# id : SARW1800001310.105
연구를 위하며 xx는 기반 교육 제도

# id : SARW1800001310.106
이런 것들이 정비됐던 그런 시기입니다.

# id : SARW1800001310.107
이 시기에 국립대학 제 가 만들어진 거구요

# id : SARW1800001310.108
사립대학교도 육성되어 가면서

# id : SARW1800001310.109
여러 대학의 국어국문학과 하나 학과 하나

# id : SARW1800001310.110
아~ 그리고 이 학과로 어~ 연구 자리에 모이면서

# id : SARW1800001310.111
오늘날 같은 그런 연구 기반이 만들어졌다고

# id : SARW1800001310.112
툭히 에 전쟁이 이루어지고 있는 동안 부산에서

# id : SARW1800001310.113
천구백오십이 년에 국어국문학회라고 하는 학회가 아 결성이 됐습니다.

# id : SARW1800001310.114
현재 대한민국에서 인문학 분야에는

# id : SARW1800001310.115
가장 많은 회원을 가지고 있는 학회입니다.

# id : SARW1800001310.116
에 여기서 어 많은 분야가 분화를 이루어서

# id : SARW1800001310.117
크게 국어학 그리고 고전문학 현대문학

# id : SARW1800001310.118
또 그 밑에 또 다른 분과가 생기고 그래가지고

# id : SARW1800001310.119
수많은 한계 가 나왔습니다만

# id : SARW1800001310.120
에 그 뭐 제가 오십일 일 만들어진 국어국문학회 였습니다.

# id : SARW1800001310.121
그리고 이런 학회의 성립관계 오십년 대 이후에 이루었던

# id : SARW1800001310.122
백유럽계에서 이루어졌던 다양한 생각 서구의 무늬의 흐름이

# id : SARW1800001310.123
폭넓게 수용되기 시작하면서

# id : SARW1800001310.124
에 xxx에 대한 그런 각성과 반성이 거듭됐습니다.

# id : SARW1800001310.125
에 그 결과로 한 가지는 일반적인 의미에서

# id : SARW1800001310.126
한국학계라고 얘기할 수도 있고

# id : SARW1800001310.127
또는 문학계라고 얘기할 수 있는데

# id : SARW1800001310.128
이런 분열에서 에 가장 많은 xx를 양성을 했고

# id : SARW1800001310.129
에 많은 쌓았습니다.

# id : SARW1800001310.130
에~ 식민지 시대부터 연구해놓은 학자들

# id : SARW1800001310.131
에 어떤 소설도 없이 자기가 그렇게 개인적인 아르바이트로

# id : SARW1800001310.132
어~ 문학연구를 담당했던 그런 xx까지도 포함해서

# id : SARW1800001310.133
어 해방 직후의 현 상황을 보면은 에

# id : SARW1800001310.134
가람 이병기 오윤재 양주동 김진태

# id : SARW1800001310.135
뭐 이런 윗분들이 쭈욱 어 이어져 있었고

# id : SARW1800001310.136
그 담에 오십 년대 들어와서서 어~ 이

# id : SARW1800001310.137
이가운 김동운 임운책 정병욱 조영현 정한목 xxx

# id : SARW1800001310.138
또 이렇게 많은 연구자들이 등장이 됐습니다.

# id : SARW1800001310.139
에 그래서 한국 문학 연구가 에 그 영역을 확대하고

# id : SARW1800001310.140
특히 이 심층적인 xxx. 또 국문학적인 고증

# id : SARW1800001310.141
이런 것들이 당연히 에 문학연구에 아주

# id : SARW1800001310.142
방법론적 출발점이라고 얘기할 수 있을 정도로

# id : SARW1800001310.143
어 열리 영향을 미치게 됐습니다.

# id : SARW1800001310.144
에 천구백이십 년대부터 칠십 년대

# id : SARW1800001310.145
이 시대는 xxx 저도 대학에서 공부를 하고

# id : SARW1800001310.146
대학원에 공부하고 대학 강단에 처음 섰던 시대입니다.

# id : SARW1800001310.147
오늘 아침 종합 토론회에 오시게 된

# id : SARW1800001310.148
고려대학의 김

# id : SARW1800001310.149
연구소에서 연구실에서 xx xx을 같이 공부했던

# id : SARW1800001310.150
그런 학문적인 에 관계를 가지고 있습니다.

# id : SARW1800001310.151
에 이 육칠십 년대에 와서

# id : SARW1800001310.152
어 한국문학이 몇 가지 중요한 변화가 생겨났었습니다.

# id : SARW1800001310.153
그것은 한국문학에서 고전문학분야와 현대문학분야를

# id : SARW1800001310.154
아~ 영역을 나눈 것이 연구 방법이라든지 에 또는

# id : SARW1800001310.155
에~ 이 관점을 임하는데 있어서 더 훨씬 더

# id : SARW1800001310.156
어~ 어~ 의미가 있는 작업이겠다라고 생각했기 때문에

# id : SARW1800001310.157
에~ 결국은 대학에서 이 시기에

# id : SARW1800001310.158
에~ 고전문학 현대문학이라는 것을 구분해서

# id : SARW1800001310.159
독자적인 xx과정을 만들 수 있도록 정비했습니다.

# id : SARW1800001310.160
물론 저희는 xx을 하면서 그런 구분을

# id : SARW1800001310.161
어~ 직접 어 그런 구분에 의해서 만들어진 교과과정에 의해서 공부한

# id : SARW1800001310.162
세대는 아니다만

# id : SARW1800001310.163
그런 것들이 이 시기부터 어~ 자리잡기 시작했고

# id : SARW1800001310.164
고전문학의 xx 현대문학의 xx가 아 연구영역에 따라서

# id : SARW1800001310.165
각각 다른 쎄미나를 주재했던 에 그런 일이 있었습니다.

# id : SARW1800001310.166
게다가 이제 구비문학과 한문학이

# id : SARW1800001310.167
독자적인 연구로 크게 각광을 받아서

# id : SARW1800001310.168
많은 연구자들이 이 방면에 관심을 기울이게 됐습니다.

# id : SARW1800001310.169
그~ 또 한문학의 경우에는 음~ 천구백삼십 년대 까지만 해도

# id : SARW1800001310.170
조선 문학의 범주에서 한문학을 널 것이냐 말 것이냐하는 것에 대한 논쟁이

# id : SARW1800001310.171
굉장히 많이 일어났었습니다.

# id : SARW1800001310.172
에 그런데 그런 어 논란들이 이 육십 년대 칠십 년대에 와서

# id : SARW1800001310.173
그랬고 어 그리고 한문학이

# id : SARW1800001310.174
한국문학의 자산으로써 아주 중요한 의미가 있다라고 하는 것을

# id : SARW1800001310.175
에 누구나 지금 인정이 되고

# id : SARW1800001310.176
또 많은 젊은 연구자들이 관심을 기울이면서

# id : SARW1800001310.177
에 이 한문학이라고 하는 아 새로운 영역에 도전을 하게 됩니다.

# id : SARW1800001310.178
에 그리고 에 오십 년대 이후에 새로운 학교에 따라서

# id : SARW1800001310.179
대학을 늘리고 만든 연구자들이

# id : SARW1800001310.180
육십 년대 대학에 에~ 진출하셔서

# id : SARW1800001310.181
한국문학 연구에 제 이 세대의 문을 열었는데

# id : SARW1800001310.182
에 그런 분들이 김열두 신동욱 김은빛 김은식 민병수 xxx.

# id : SARW1800001310.183
이런 분들이 에 한국문학 연구의 해방 이후

# id : SARW1800001310.184
제 이 세대라고 할 수 있는 분들이 있고

# id : SARW1800001310.185
바로 그 뒤에 칠십 년대 들어와서

# id : SARW1800001310.186
이상택 오동윤 서재석 이런 분들이

# id : SARW1800001310.187
그리고 이 칠십 년대 후반에

# id : SARW1800001310.188
팔십 년대로 이어지면서 어 연구자들의 에 수가 엄청나게 증가하고

# id : SARW1800001310.189
xx의 xx가 터졌습니다.

# id : SARW1800001310.190
에 천구백팔십일 년부터는 에~

# id : SARW1800001310.191
국문학과 위에 있고 대학에 한문학과가 독자적으로

# id : SARW1800001310.192
어~ 설치된 대학들이 xxxx.

# id : SARW1800001310.193
또 문예창작과라는 것이 또 어~ 여러 군데 생겨나면서

# id : SARW1800001310.194
에 한국문학 연구자들의 그 소위

# id : SARW1800001310.195
이 연구의 제도적인 기반 같은 것이 더 확대됐습니다.

# id : SARW1800001310.196
에 이 시기에 에 김학성 서영호 xx 김재흥 김유

# id : SARW1800001310.197
어 이런 분들이 더더욱 포함된다는 이제 새로운 얼굴을 합니다.

# id : SARW1800001310.198
에 그리구 이 팔십 년대에 개별 작가에 대한 연구

# id : SARW1800001310.199
글고 작품에 대한 본격적인 연구 이런 것들이 생겨났습니다.

# id : SARW1800001310.200
칠십 년대 이 후반에 이뤄졌던 그런 분류 사의 기초적인 장르

# id : SARW1800001310.201
뭐 소설사라든지 시 문학사라든지 시 국사라든지 한문학사라든지

# id : SARW1800001310.202
뭐든 아니 그런 연구 작업들이 에 균형을 이루면서 발전을 했는데

# id : SARW1800001310.203
에 팔십 년대 이후는 xx작가

# id : SARW1800001310.204
매년 아 들이 더 많이 일어나면서

# id : SARW1800001310.205
xx 분류사의 내용을 보완할 수가 있게 됐습니다.

# id : SARW1800001310.206
에 최근 이천 년대에 이후에 xx 환경이 변화되고

# id : SARW1800001310.207
어 또 문학연구의 방향이 문화연구

# id : SARW1800001310.208
문화 xx 영역으로 눈에 띄게 확대됐습니다.

# id : SARW1800001310.209
에 그리구 드디어 이제 해외에서 밀어주고 있는

# id : SARW1800001310.210
한문학 연구자들의 연구 업적들이 에 국내에 영향을 미치게 되고

# id : SARW1800001310.211
그 학문의 연구 업적과 연구 수준과 해외의 연구 견학률이

# id : SARW1800001310.212
경쟁할 수 있는 그런 단계로 까지 에 만들어졌습니다.

# id : SARW1800001310.213
지금 현재 어 제가 아 가장 최근에 조사된 내용들을 보니까

# id : SARW1800001310.214
전 세계에 약 삼십칠 삼십오 개 대학에서

# id : SARW1800001310.215
한문학을 전공하는 교수가 직접 대학에서 가르치는

# id : SARW1800001310.216
그런 그런 보고가 나와있는 것을 봤는데

# id : SARW1800001310.217
에 그런 것을 보면은 이제 에 한문학이

# id : SARW1800001310.218
한국에서 이뤄지는 국문학이 아니라

# id : SARW1800001310.219
에 세계 각기에 문학인들이 연구하는 에 한국문학

# id : SARW1800001310.220
한국학 분야의 하나로 자리잡게 됐다는 것을 확인해볼 수 있겠습니다.

# id : SARW1800001310.221
에 개략적으로 한국문학이 지난 에~

# id : SARW1800001310.222
거의 한 세기 가까운 시기 동안에 이뤄진 개관 제가 말씀드렸는데

# id : SARW1800001310.223
에 이보다 더 중요한 건 사실은

# id : SARW1800001310.224
에~ 연구의 그 실질적인 성과나

# id : SARW1800001310.225
그 방법이 어떤 식으로 한국문학의 연구에 영향을 미치고

# id : SARW1800001310.226
성과를 거둘 수 있었는가 하는 것을 점검하는 작업입니다.

# id : SARW1800001310.227
에 근데 에~ 짧은 글에서

# id : SARW1800001310.228
이걸 모두 다 포괄해서 설명하기는 아주 어려울 것 같아서

# id : SARW1800001310.229
에 저는 그냥 에~

# id : SARW1800001310.230
이쪽을 하는 그 xxx의 입장과

# id : SARW1800001310.231
한문학 연구하는 문학 연구자의 입장을 적절하게 에~에~ 조화를 시켜서

# id : SARW1800001310.232
음 지난 음 해방 이후에 이루어졌던 문학연구의 방향에

# id : SARW1800001310.233
에 결정적으로 문제가 됐던 것이 도대체 뭐였을까라는 생각을 했는데

# id : SARW1800001310.234
에~ 그게 한국문학연구의 그 방법론적 모색방법 자체가

# id : SARW1800001310.235
아 정치적인 세력의 현실 변화와 밀접하게 에 맞물려서

# id : SARW1800001310.236
어~ 문학 자체의 연구에도 상당한 영향을 미치고 있다는 사실을

# id : SARW1800001310.237
먼저 지적할 필요가 있다고 하는 생각을 하게 됐습니다.

# id : SARW1800001310.238
에 그거 저는 그게 에 문학 연구에서의 표현론적 관점과

# id : SARW1800001310.239
가치론적 관점의 충돌과 갈등이라고 어 규정을 해봅니다.

# id : SARW1800001310.240
에~ 이 이 이 두 가지 이 이 특징은 에

# id : SARW1800001310.241
문학을 하는 관점의 문제이긴 합니다만

# id : SARW1800001310.242
뒤따라서 부수되는 그 관점을 합리화하기 위한 방법에

# id : SARW1800001310.243
에 xx에 있어서도 굉장히 큰 영향을 미쳤습니다.

# id : SARW1800001310.244
그리구 당대 문단에 에 그 비평적인 이슈와 이게 맞물리면서

# id : SARW1800001310.245
문학계에 큰 파장을 일으켰습니다.

# id : SARW1800001310.246
에 해방 이후부터 천구백오십 년대 육십 년대 에에

# id : SARW1800001310.247
볼 수도 있을 텐데

# id : SARW1800001310.248
에 이 기간 동안에 한문학은 에 평균적으로 소위

# id : SARW1800001310.249
표면 에 표현론적 관점이라고 할 수 있는 그런 독특한 관점이

# id : SARW1800001310.250
에 문학 연구계를 상당히 넓게 지배하고 있었습니다.

# id : SARW1800001310.251
그리구 그것은 에~ 비평이

# id : SARW1800001310.252
현실적인 문단에서는 순수로 xx므로 그게 주장됐고

# id : SARW1800001310.253
또 xx적인 면에서는 에 다양한 에 그런 분석적 틀을

# id : SARW1800001310.254
화자들이 에 끌어들이기 시작했습니다.

# id : SARW1800001310.255
특히 xx x 단위 고정이 되고

# id : SARW1800001310.256
어~ 좌우 이 이데올로기에 밴 xxx이

# id : SARW1800001310.257
아주 감화된 정치적인 에 그런 그 분열 밴 분열로

# id : SARW1800001310.258
갈등을 이야기 이야기하게 되면서

# id : SARW1800001310.259
문학계에선 문학이 독자성과 순수성과 극예술적인 가치를 지켜야한다는

# id : SARW1800001310.260
순순이 해방 이후에 에 대한민국 정부수립과 함께 xxx하게 됩니다.

# id : SARW1800001310.261
그래서 이런 주장이 창작 면에서

# id : SARW1800001310.262
문학의 순수성에 대한 지향을 담화했고

# id : SARW1800001310.263
문학 연구에서는 에 작품의 미적 가치를 중시하는

# id : SARW1800001310.264
순수주의가 그런 xx 연구 성향을 낳았던 것으로 보여집니다.

# id : SARW1800001310.265
근데 이 순수론은 문학의 미적 가치나 그 자유성을 강조하면서

# id : SARW1800001310.266
그 예술적인 가치를 절대 마는

# id : SARW1800001310.267
인간 상황으로 인해서 xx되고 있는

# id : SARW1800001310.268
에~ 정치적인 이데올로기 xxxx을 암묵적으로 추종하는

# id : SARW1800001310.269
또 다른 하나의 이데올로기로 자리잡는 습니다.

# id : SARW1800001310.270
말하자면 정치와 인간의 관계가 이데올로기로 대전하던 십 년 자체가

# id : SARW1800001310.271
또 다른 각도에서 볼 때 새로운 하나의 정치성을 드러냈다.

# id : SARW1800001310.272
그런 생각을 합니다.

# id : SARW1800001310.273
에 그 에 근데 이런 그 순수론이 문학연구영역에서

# id : SARW1800001310.274
구체적으로 해보면

# id : SARW1800001310.275
아주 특이한 현상을 만들어내고 있습니다.

# id : SARW1800001310.276
문학 연구영역에서는 민속주의적 방법에 의해서

# id : SARW1800001310.277
이 순수론자는 문학을 보는 관점이 에에

# id : SARW1800001310.278
스스로 자기 타당성을 입증받도록 요구됐는데

# id : SARW1800001310.279
특히 위에 에 천구백오십 년대 후반부터 본격적으로

# id : SARW1800001310.280
우리나라 연구에 수용되기 시작한 미국의 신비평이었습니다.

# id : SARW1800001310.281
이 신비평은 필로소피 방법에

# id : SARW1800001310.282
아주 가장 실천적인 그런 모델이라고 볼 수 있는데요?

# id : SARW1800001310.283
이런 것이 영문학자들에 의해서 문단에 폭넓게 수용이 되고

# id : SARW1800001310.284
문학교육과 연구에서

# id : SARW1800001310.285
문학의 내재적 속성에 대한 중요성을 크게 부각시켜 왔습니다.

# id : SARW1800001310.286
그래서 이 또 고전문학 연구부터 현재 문학이 여기까지

# id : SARW1800001310.287
이 새로운 분석적 방법의 틀이 폭넓게

# id : SARW1800001310.288
한국문학교육 연구 현장에 xx되었습니다.

# id : SARW1800001310.289
이 분석적 방법은 지금까지도 문학 연구의 그 출발선에서

# id : SARW1800001310.290
또는 교육의 현장에서 여전히 설득력있는 방법 쪽으로 활용이 짐 되고 있습니다.

# id : SARW1800001310.291
에~ 그 이유는 뭐 말할 것도 없이 문학이라고 하는 것은

# id : SARW1800001310.292
작품 텍스트 자체만이 그 작품을 창조해낸 작가와

# id : SARW1800001310.293
그 작가의 삶 그리고 작가를 둘러싸고 있는 사회적인 환경에 대한 모든 관심을

# id : SARW1800001310.294
작품 텍스트 자체만이 정상화 합니다.

# id : SARW1800001310.295
그러믄

# id : SARW1800001310.296
분석적인 방법들 또는 그런 연구방법은

# id : SARW1800001310.297
작품 자체만을 연구대상으로 내세우기 때문에

# id : SARW1800001310.298
문학 연구에서 에 작가의

# id : SARW1800001310.299
인제 그 작품과 연관되어있는 사회적인 현실적인 그런

# id : SARW1800001310.300
모든 관련성을 차단시키고

# id : SARW1800001310.301
작품 내재적인 것으로 늘 어 요구했습니다.

# id : SARW1800001310.302
그래서 작품에 대한 저 구조의 원리까지해서

# id : SARW1800001310.303
그 우선요소들의 상호관계를 파악을 하고

# id : SARW1800001310.304
작품 발전의 과정이나 어떤 관계를

# id : SARW1800001310.305
그 내재적인 입장에서 이해할려고 했습니다.

# id : SARW1800001310.306
에 그렇지만은 에 이것이 결국은

# id : SARW1800001310.307
문학작품을 문학작품이 상상된 사회적인 요건이나 역사 등이

# id : SARW1800001310.308
환경이랑 현실적인 상황들과

# id : SARW1800001310.309
단절된 상태에 놓이게 만들었다는 것을 부인을 할 수는 없습니다.

# id : SARW1800001310.310
그리고 특히 문학의 영역은 아주 소소하게 제한하는

# id : SARW1800001310.311
그런 일종의 반 역사주의적인 논리를 강화시킨 측면도 없지 않아야된다하는 생각입니다.

# id : SARW1800001310.312
특히 문학연구에서 문학 내적인 요건들을 배제함으로써

# id : SARW1800001310.313
오히려 이런 어떤 경우엔 분석도 있고

# id : SARW1800001310.314
형식주의의 오류라고 명명한 그런 함정들에 빠져든 연구성과도 많이 나타났습니다.

# id : SARW1800001310.315
에 특히 이 한국의 정치상황 자체가

# id : SARW1800001310.316
민족분단의 상황 속에서 야기됐던 여러 가지 사회적인 모순을

# id : SARW1800001310.317
극복하게 한 노력들을 계속 추구하는 가운데서

# id : SARW1800001310.318
문학이 여전히 그런 문제와 관계없는 이념의 공백지대에 서서

# id : SARW1800001310.319
순수한 소원을 강조해야 될 것 인가라는 문제에 대해서는

# id : SARW1800001310.320
나는 에 그런 반성문을 만들어낼 수 밖에 없게 됐습니다.

# id : SARW1800001310.321
그 결과로 천구백육십 년대 인제 후반 들어서 쪼끔씩 변화가 이루어지는데

# id : SARW1800001310.322
그 사실은 한편으로는

# id : SARW1800001310.323
우주주의라고 하는 새로운 학문의 방법이 수용되면서

# id : SARW1800001310.324
문학 연구가 분류가 되고 체계화되는 그런 증명이 있었고

# id : SARW1800001310.325
또 한편으로는 xxx xx에 열띤 관심을 뿌리면서

# id : SARW1800001310.326
문학연구의 외재적인 그런 그 그 영역들이 확대되는

# id : SARW1800001310.327
그런 방향으로 어 문학연구가 아 이루어지게 됐습니다.

# id : SARW1800001310.328
에~ 그렇다 하드라도

# id : SARW1800001310.329
이 표현론적 관점에 서서 일궈졌던 연 분석적 방법의 성과들을

# id : SARW1800001310.330
우리가 에 무시할 수는 없는데

# id : SARW1800001310.331
문학에서의 여러 가지 그 어떤 이미지라든지

# id : SARW1800001310.332
상징이라든지 또는 성격이라든지 신화 모티프라든

# id : SARW1800001310.333
뭐 이런 개념들이 전부다 아~ 문학이란 xx 떼고 설명되고

# id : SARW1800001310.334
정당한 의미를 부여받게 된 그런 과정들은 전부 이런 분석주의 이론에 쓰는 거 에요.

# id : SARW1800001310.335
xxx 선생님의 구조주의 아니믄 신화학이라든지

# id : SARW1800001310.336
또는 뭐 러시아 형식주의라든지 이런 것들이

# id : SARW1800001310.337
다양하게 한국문학에 적용되면서 만들어낸 귀국

# id : SARW1800001310.338
한국문학에서 그 어~ 논리가 타당하다고 입증받은

# id : SARW1800001310.339
그런 개념들이었다는 것을 xx해볼 수 있습니다.

# id : SARW1800001310.340
근데 이런 과정에서 한 가지 쪼끔 아쉽게 느껴지는 것은

# id : SARW1800001310.341
이왕에 라는 기호학 같은 것에 큰 성과를

# id : SARW1800001310.342
별로 드러내지 못한 측면이 있다는.

# id : SARW1800001310.343
어~ 지금까지 말씀드린 그런 순수론적 관점과는 달리

# id : SARW1800001310.344
에 한국문학이 칠십 년대 이후에 xx 급변하게

# id : SARW1800001310.345
가치론적 관점으로 그 관심방향을 바꾸게 됐는데

# id : SARW1800001310.346
에 그런 것들이 문학의 연구에서는 사회 역사적 방법

# id : SARW1800001310.347
또는 역사적인 방법 이런 용어로 명명됐습니다.

# id : SARW1800001310.348
에 이 역사적인 방법은 천구백칠십 년대 중반 부터 팔십 년대

# id : SARW1800001310.349
이 정치적으로 아주 암울한 시대에 그 현실 상황과 대응하면서

# id : SARW1800001310.350
한국문학의 정체성을 확립하자하는 그런 요구와 함께 널리 확산됐습니다.

# id : SARW1800001310.351
문단의 비평적 쟁점이 됐던 리얼리즘에 대한 xx

# id : SARW1800001310.352
또는 민족 민중xx 막 이런 것들이

# id : SARW1800001310.353
에~ 보이게 보이지 않게 문학 연구에도 상당한 영향을 미치게 됐습니다.

# id : SARW1800001310.354
그러기 때문에 이 과정에서 어 문학의 영역에서도

# id : SARW1800001310.355
문학의 사회역사적 가치문제를 중시하는 그런 새로운 관점이 요구됐고

# id : SARW1800001310.356
그런 방법들이 당연히 적극적으로 수용될 수밖에 없게 됐습니다.

# id : SARW1800001310.357
역사적인 관점과 문학사의 x적인 항목

# id : SARW1800001310.358
뭐 이런 것들이 에 상당히 많이 에~ 영향을 미치면서

# id : SARW1800001310.359
어 팔십 년대 말기에 월북xx 해금조치라는 것과 맞물리겠습니다.

# id : SARW1800001310.360
에 그러면서 문화연구의 논리와 방법의 대전환이 가능해졌고

# id : SARW1800001310.361
이념적으로 연구방법에 있어서의 문제라든지 관점의 문제에 있어서

# id : SARW1800001310.362
비교적 자유로움을 xx 하게 됐습니다.

# id : SARW1800001310.363
그 결과로 한국문학연구가 에~

# id : SARW1800001310.364
더욱 체계화된 분류사를 확립할 수 있게 되었습니다.

# id : SARW1800001310.365
그리구 비교문학과 같은 그런 방법들이

# id : SARW1800001310.366
에~ 영향력을 미칠 수 있는 가능방법이었다고 볼 수 있습니다.

# id : SARW1800001310.367
에~ 그런 과정에서 어어

# id : SARW1800001310.368
현대문학 분야에서는 김윤식의 비평사 이재선의 소설사

# id : SARW1800001310.369
김영직의 시문학사 유민영의 희곡사 이런 성과들이 다

# id : SARW1800001310.370
칠십 년대 후반부터 팔십 년대 사이에 xx됐고

# id : SARW1800001310.371
그 다음에 고전소설의 연구 고전시가의 한문학 연구

# id : SARW1800001310.372
에 이제 그 그 연배 역량을

# id : SARW1800001310.373
보여줄 수 있을 정도의 성과를 만들어 냈습니다.

# id : SARW1800001310.374
이 새로운 관점과 방법의 전환은

# id : SARW1800001310.375
문화교류에서 한국적인 방법과 모델을

# id : SARW1800001310.376
반드시 분리돼야 된다는 요구하고 함께 맞물리면서

# id : SARW1800001310.377
방법론에 대한 대안 논의도 가능하게 했었습니다.

# id : SARW1800001310.378
그 한국말은 한국민족의 특수한 역사적인 요건 속에서 xx되는 것이고

# id : SARW1800001310.379
이러한 요건을 주체적으로 인식하고 xxx하면서도

# id : SARW1800001310.380
문학의 보편적인 가치를 찾아갈 수 있는 새로운 관점

# id : SARW1800001310.381
주체적인 논리가 필요하다 그렇게 얘기를 하게 됐습니다.

# id : SARW1800001310.382
그런 문제에 대해서 아주 민감하게 또 그리고

# id : SARW1800001310.383
그 다양한 논의들을 제공했던 조덕일 교수가 있습니다마는

# id : SARW1800001310.384
그러나 에 사실은 에 저 사실은 방법의 문제가 아니라

# id : SARW1800001310.385
사실은 에 우리가 고민했던 모든 문제가 문학을 보는 관점과

# id : SARW1800001310.386
연구자의 태도에 문제가 따른 것을 사실은 지금은 말씀하게 됩니다.

# id : SARW1800001310.387
방법론에 방법론에 있어서

# id : SARW1800001310.388
어떤 가치를 부여하는 것보단

# id : SARW1800001310.389
먼저 우리가 문학을 보는 관점과 태도를 조정했어야

# id : SARW1800001310.390
그것에 대한 합의가 확실하게 이루어진 뒤에

# id : SARW1800001310.391
에 거기에 맞는 방법은 얼마든지 비판하라.

# id : SARW1800001310.392
보편적인 과학적 기법을 찾아낼 수 있다는 것은

# id : SARW1800001310.393
근데 관점을 논하기 전에

# id : SARW1800001310.394
방법론에 대한 성찰을 의도함으로써

# id : SARW1800001310.395
에 앞 일종의 xx에 있어서에 어 혼란을 겪게 만들고

# id : SARW1800001310.396
어 그리고 결국은 다시 에

# id : SARW1800001310.397
미학의 원리 원칙은 다 근본적인 원리로 돌아가야 되거든요?

# id : SARW1800001310.398
에 그런 xx들을 낳았다는 것을 생각해주셨으면

# id : SARW1800001310.399
에 구십 년대 이후에 그 민주화 xxx화 이런 얘기를 많이 씁니다마는

# id : SARW1800001310.400
그런 시대에 접어들면서 한국문학연구가

# id : SARW1800001310.401
에 텍스트적으로 벗어나기 시작했습니다.

# id : SARW1800001310.402
에 저는 이것보다 이제 큰 문제일 수도 있겠다고 생각을 한 부분인데요?

# id : SARW1800001310.403
이른바 문화연구 문화학이라고 얘기하는 그런 항목들이

# id : SARW1800001310.404
에 한국문학 연구자들에게 큰 영향을 xx

# id : SARW1800001310.405
문학작품을 사회문화적 현상을 설명하기 위한

# id : SARW1800001310.406
하나의 소재로 활용할려고 하는 그런 유혹을

# id : SARW1800001310.407
문학 연구자 스스로

# id : SARW1800001310.408
그런 연구원들이 최근에 굉장히 많이 나타났어요.

# id : SARW1800001310.409
에 그리고 그 언어적 텍스트 중에 문학연구에서

# id : SARW1800001310.410
어~ 사회문화적인 현상과 문학 텍스트에 나타난 현상들

# id : SARW1800001310.411
연결시킬려 서로 설명할려고 하는 그런 논의들 논의들을

# id : SARW1800001310.412
해야 하게 하게 되니까

# id : SARW1800001310.413
그 동안 문학에 비해서 별로 주목하지 않았던

# id : SARW1800001310.414
하위문학 또는 대중문학 이런 것들도 아주

# id : SARW1800001310.415
어~ 중요한 연구영역으로 들어와서

# id : SARW1800001310.416
많은 성과들을 만들고 있는 것을 어 볼 수가 있습니다.

# id : SARW1800001310.417
근데 사실은 그런 과정에서 어~ 대학 교류차 xxx

# id : SARW1800001310.418
문학연구의 출발점이 문학 텍스트가 돼야 되고

# id : SARW1800001310.419
텍스트의 중요성을 강조해선 안 된다는 그런

# id : SARW1800001310.420
엄연한 음 그런 xxxx 불구하고

# id : SARW1800001310.421
어 텍스트를을 중시하지 않게 되기 때문에

# id : SARW1800001310.422
에 사실 무거운 말씀입니다만

# id : SARW1800001310.423
에 한국문학 연구자들은 아직도 텍스트의 전분화나 그런

# id : SARW1800001310.424
이런 연구의 기본적인 작업들을 제대로 확립하고 있지 못하는 측면이

# id : SARW1800001310.425
참으로 많이 있습니다.

# id : SARW1800001310.426
수 년전에 미국에 에 유씨엘에이에서 퇴임한

# id : SARW1800001310.427
에 피 xx 교수가 되게 에 개인적으로 어 학계를 떠나면서

# id : SARW1800001310.428
제발 한국문학 연구자들이 이것을 좀 알아줘야겠다 하면서 보낸 편지에

# id : SARW1800001310.429
왜 에 대한 정의를 하지 않고 해석만 할려고 나댔냐?

# id : SARW1800001310.430
이런 아주 신경질적인 그런 질책하는 그런 편지를 보내

# id : SARW1800001310.431
그것도 어 당연히 말이 안되는 에 질책이라고 생각을 하고 있습니다.

# id : SARW1800001310.432
에 한국문학 연구는 뭐 한국이라는 에~ 이~ 에~

# id : SARW1800001310.433
이 족 기반을 벗어날 수 없는 그런 것이지만

# id : SARW1800001310.434
저는 에 오늘 이야기에서

# id : SARW1800001310.435
인제 문학연구가 참 만족 제대로 되기 위해서

# id : SARW1800001310.436
어 다시 텍스트로 귀환하자 아 이런 얘기를

# id : SARW1800001310.437
어 강의로 하고 싶습니다.

# id : SARW1800001310.438
제가 지난 삼 월에 퇴임강연을 하면서도

# id : SARW1800001310.439
어 그런 대답을 했습니다.

# id : SARW1800001310.440
이 이 후배들 제자들에게 텍스트로 돌아가라.

# id : SARW1800001310.441
문학연구자들이 더 이상 사회학자들하고 경쟁할려고 하지 말자.

# id : SARW1800001310.442
아 우리가 해야될 일들은 다 남겨두고 하지 않고

# id : SARW1800001310.443
어 그런 식으로 그 나가는 것은 궁극적으로

# id : SARW1800001310.444
그 한국문학을 망치는 길이 될 수 밖에 없게 될거다.

# id : SARW1800001310.445
그런 얘기를 했습니다.

# id : SARW1800001310.446
그것은 제 자신에 대한 반성까지도 포함이 되는 에~

# id : SARW1800001310.447
한국문학연구가 문학의 에 본래로 돌아가기 위해선

# id : SARW1800001310.448
문학 텍스트에 다시 기반한 그런 연구로 제대로 잡혀야 되겠다는

# id : SARW1800001310.449
그런 말씀으로 이 발표를 마치도록 하겠습니다.

# id : SARW1800001310.450
고맙습니다.

# id : SARW1800001310.451


# id : SARW1800001310.452
예 xxx xx 감사합니다.

# id : SARW1800001310.453
한국문학연구의 연구방법 관점 영역 등에 대해서

# id : SARW1800001310.454
역사적으로 소찰 하시고 연구자의 태도와 제반여건 에 대해서

# id : SARW1800001310.455
문제점을 지적해 주셨습니다.

# id : SARW1800001310.456
이 시간을 충분히 드리지 못해서 죄송합니다.

# id : SARW1800001310.457
어 두 번째 발표는

# id : SARW1800001310.458
박상섭 서울대학교 정치외교학과 교수님께서 해주시겠습니다.

# id : SARW1800001310.459
제목은 한국정치와 xxxx적 정치학은 영원한 숙제이다입니다.

# id : SARW1800001310.460
선생님 부탁드립니다.

# id : SARW1800001310.461
예 감사합니다.

# id : SARW1800001310.462
서울대학교

# id : SARW1800001310.463
어~ 오늘 얘기는 쫌 일찌감치 근본적 출발점

# id : SARW1800001310.464
저와 비슷한 xx님도 많을텐데

# id : SARW1800001310.465
어 저도 어~ 이번학기도 어~

# id : SARW1800001310.466
요번 학기 마지막입니다.

# id : SARW1800001310.467
그게 오늘 드릴 말씀은

# id : SARW1800001310.468
있으면서 여러 가지 문제점들을 갖다가

# id : SARW1800001310.469
말씀드릴려고 그~ 하는 겁니다.

# id : SARW1800001310.470
아~ 아까 쪼금 전에 말씀을

# id : SARW1800001310.471
하나는 어~ 자기반성이라고 말씀하시지마는

# id : SARW1800001310.472
그런 쪼끔

# id : SARW1800001310.473
핵심되는 얘기를 뽑아서

# id : SARW1800001310.474
이게 뭐가 좋을까 하는 그런 느낌들이 있고

# id : SARW1800001310.475
그 담에 어~ 지금까지 제가 어~

# id : SARW1800001310.476
일어나게 어~ 하는 하는 반성돼야된다고 하는 얘기는

# id : SARW1800001310.477
많이

# id : SARW1800001310.478
우리 어~ 인제 글을 쓰다보면 남에 대한 평가를 하게 되는 거가 이게

# id : SARW1800001310.479
때 손가락을 꺾어서 어 지칭할 때 이런

# id : SARW1800001310.480
자기를 스르륵 돌아보는 평가하는 일이기 때문에

# id : SARW1800001310.481
인제 제가 어~ 한참 쓰다가 굉장히

# id : SARW1800001310.482
스스로에게 xxx 이런 식으로 취해야 될 이유는 없지 않나

# id : SARW1800001310.483
하는 생각에 많이 공감을

# id : SARW1800001310.484
그 다음에 또 하나 이~ 형식적인 걸로 된

# id : SARW1800001310.485
xx의 말씀에 제가 이~ 한 얘기는

# id : SARW1800001310.486
어 오늘 제가 드리고자 하는 말씀하고 연결된 부분인데

# id : SARW1800001310.487
xx해서 저의 어느 정도 얘기는

# id : SARW1800001310.488
저는 이렇게 받아들였습니다.

# id : SARW1800001310.489
이게 우리가 보통 이론이나 뭐 학문 같은 것이 꼭

# id : SARW1800001310.490
설명을 하고 그~ 그~ 하는데

# id : SARW1800001310.491
한참 하다보믄 설명을 해야될 대상은

# id : SARW1800001310.492
무늬가 없어지고 이론만 남아서

# id : SARW1800001310.493
지금 어디로 와있는가 하는

# id : SARW1800001310.494
그 가끔 어떤 그 길잃은 느낌을 갖게 되는데

# id : SARW1800001310.495
아 이나 정치학이나 다른 아~ 그~ 익숙하다는

# id : SARW1800001310.496
에 있어서 그런 그런 말씀을 드리겠습니다.

# id : SARW1800001310.497
아~ 시간이 넉넉치 않기 떄문에 간략 간략히 넘어가겠습니다.

# id : SARW1800001310.498
보통 지금 저기 지금

# id : SARW1800001310.499
제 얘기에 핵심을 얘기하자면 이렇게 되겠습니다.

# id : SARW1800001310.500
그게 어~ 저는 정치학을 기본적으로 음~

# id : SARW1800001310.501
두 가지 요소의 생각을 하고 있습니다.

# id : SARW1800001310.502
하나는 의 정치학이라고 얘기를 하는데

# id : SARW1800001310.503
예를 들면 우리가 그~ 이~ 동서양의 고전을

# id : SARW1800001310.504
어~ 특질을 문학이래든가 이런 특질을 이론들에도

# id : SARW1800001310.505
문학도 막 많이 상대적인 부분은

# id : SARW1800001310.506
대부분의 고전이라고 하는 것들이

# id : SARW1800001310.507
아 기본적으로 그냥 정치학이라고 하는 관점에서 저는

# id : SARW1800001310.508
받아들일 수 있다고 글게 생각을 합니다.

# id : SARW1800001310.509
그게 어 도 마찬가지고

# id : SARW1800001310.510
그 담에 이~ 공룡의 철학 같은 것도 마찬가지고

# id : SARW1800001310.511
이 풀어쓴 스타일이 요새 정치학하고는 그런 상당히 다르지마는

# id : SARW1800001310.512
가만히 보므는 그 시대의 그 살아가는 사람들의

# id : SARW1800001310.513
기본적인 고민을 이제 어떻게 풀어야 되느냐라고 하는 이런 관점에서

# id : SARW1800001310.514
잘 쓴 것이고 그런 부분을 보면은 뭐

# id : SARW1800001310.515
이 토마스 홉스의 이~ 그~ 여러 가지 작업들이나

# id : SARW1800001310.516
정치학이라고 하는 맞지 않나 생각이 듭니다.

# id : SARW1800001310.517
그담에 어~ 뭐~ 우리 고전 물음 은

# id : SARW1800001310.518
어~ 발표를 해도

# id : SARW1800001310.519
습니다.

# id : SARW1800001310.520
어 이 뭐 선생님이 발표하시겠지마는

# id : SARW1800001310.521
어 각종

# id : SARW1800001310.522
막스 베버 저명한 정치학자들같은 경운데

# id : SARW1800001310.523
얘기가 아니라

# id : SARW1800001310.524
xx하는 분위기가

# id : SARW1800001310.525
사회학자들이 정치학과

# id : SARW1800001310.526
아 그런 얘기를 듣고는 말도 못하구 그냥 씩 웃고 넘어가는

# id : SARW1800001310.527
경우도 많이 이런 늘 그런 이 정치학이 일어나 있고

# id : SARW1800001310.528
그 다음에 또 하나 정치학이라고 그러는 것은 인제

# id : SARW1800001310.529
xxx 싸이언쓰라고 하는 xx적인 부분

# id : SARW1800001310.530
어떤 권리적인 측면을

# id : SARW1800001310.531
이 두 가지 정치학인데

# id : SARW1800001310.532
xxx 싸이언쓰를 번역을 하게 되면은

# id : SARW1800001310.533
음 우리말로 정치와 민주다.

# id : SARW1800001310.534
그래서 이~ 디팔트먼트 오브 xxx 싸이언스를 xx

# id : SARW1800001310.535
우리나라에서는 정치학과 또는 아~ 굳이 그~

# id : SARW1800001310.536
정 정치외교학과 이름을 붙이기도 하는데

# id : SARW1800001310.537
지금 어~ 저희 은

# id : SARW1800001310.538
음~ 그 앞에 큰 의미의 정치학은 많이 사라지고

# id : SARW1800001310.539
어~ 미국식 정치학이라고 하는 보편적인 개념을

# id : SARW1800001310.540
우리가 이~ 받아들여졌는데

# id : SARW1800001310.541
이게 좀 상당히 문제가 많았다.

# id : SARW1800001310.542
학문의 이전이라고 하는 게 이게

# id : SARW1800001310.543
어~ 제도의 이전하고 굉장히 똑같은

# id : SARW1800001310.544
이~ 성격의 것을 이 지니는데

# id : SARW1800001310.545
일부를 받아들일 때는 어~ 관리 제도가

# id : SARW1800001310.546
원래 만들어진 거라고 해도

# id : SARW1800001310.547
xx xx이 만들어졌는지

# id : SARW1800001310.548
그 담에 우리나라에서 이를 바라 볼 떄

# id : SARW1800001310.549
어~ 이런 그 어떤 식으로 그 고 고쳐서 받아들여야 될지

# id : SARW1800001310.550
뭐 이런 것에 대한 고찰이 xx이 있어야 되는데

# id : SARW1800001310.551
뭐 잘 아시겠습니다마는

# id : SARW1800001310.552
학문의 정치 계보라고 하는 것에 대해서

# id : SARW1800001310.553
생각해 볼 겨를도 없이 어~ 미국식 제도가 들어와서

# id : SARW1800001310.554
자리를 잡은 것은 뭐 잘 아는 얘깁니다.

# id : SARW1800001310.555
뭐 물론 어~ 미국식 제도가 들어왔던 것은

# id : SARW1800001310.556
이~ 분단 상황하고 대단히 밀접하기 때문에

# id : SARW1800001310.557
우리가 어떻게 깊이 생각할 겨를도 없었는데

# id : SARW1800001310.558
이거 또 완전히 그 정치학

# id : SARW1800001310.559
이~ 그런 났다 이런 하는 생각을 하고 있습니다.

# id : SARW1800001310.560
사실 한 가지로 저는 어~

# id : SARW1800001310.561
이~ 국제정치학하고도 관련이 되는데

# id : SARW1800001310.562
이~ 인제 이런 정치학도 그렇고 xxxx도 그렇고

# id : SARW1800001310.563
또 하나 비슷한 표현상으로는 그~

# id : SARW1800001310.564
큰 나라들은 그 기본 자체적으로 이 갖고 있는 것이 아니라

# id : SARW1800001310.565
xx들을 프로젝트를 해 갖고

# id : SARW1800001310.566
자기 인제 하기 때문에

# id : SARW1800001310.567
항상 이 문 문제 지역에 들어가서

# id : SARW1800001310.568
이것을 어~ xx을 할 수 있는 처 위치에 놓이기를

# id : SARW1800001310.569
그니깐 뭐

# id : SARW1800001310.570
그래서 인제 정치학 사람들은

# id : SARW1800001310.571
아~ 대부분 뒤로 하고 있지만

# id : SARW1800001310.572
정치하는 사람 입장에서 볼 때는

# id : SARW1800001310.573
자기 죽고사는 문제에 xx되기 때문에

# id : SARW1800001310.574
일단 살고난 다음에 석고대죄를 할 지언정

# id : SARW1800001310.575
일단 죽 이~ 죽지 않기 위해서는

# id : SARW1800001310.576
빌어다 쓸 수 있는 것은 xx 빌어다 써야죠.

# id : SARW1800001310.577
근데 가끔 주변에 사람들이 갖다 쓰라고 그러니까는

# id : SARW1800001310.578
이것이 어~ xx간의 전쟁으로 벌어지는데

# id : SARW1800001310.579
사실 xx 정치학 쪽에서는

# id : SARW1800001310.580
에~ 그런 관점에서 쫌 생각할 수 있지 않을까 하는

# id : SARW1800001310.581
생각이 듭니다.

# id : SARW1800001310.582
아~ 그게 음~

# id : SARW1800001310.583
아까 말씀드렸지마는

# id : SARW1800001310.584
우리 고유의 이 정치학의 전통이 사실 있는데

# id : SARW1800001310.585
이게 해방되면서 바로

# id : SARW1800001310.586
어~ 정치학과 바로 강의가 시작되었다고 하는 거는

# id : SARW1800001310.587
당시에 그 xx 초기에 선생님들의 질문으루 이~ xx하겠습니다.

# id : SARW1800001310.588
갑자기 대학이 만들어졌구 정치학과가 설치가 되고

# id : SARW1800001310.589
어~ 임명을 해야되는데

# id : SARW1800001310.590
어~ 뭐 잘 아시는 것 같이

# id : SARW1800001310.591
미국식 정치학으로 훈련받은 분들은

# id : SARW1800001310.592
그렇기 때문에 어~ 급하게 이~

# id : SARW1800001310.593
관련되는 분들을 이~ 저기~ 임명을 했는데

# id : SARW1800001310.594
지금 저 개인적인 생각으로는

# id : SARW1800001310.595
그 분들이 오히려 xx 정치학자들이 나태했으면은

# id : SARW1800001310.596
그래도 지금보다는 나은 방식으로 되지 않았을까 싶은 생각이 드는데

# id : SARW1800001310.597
어~ 다른 것 이~ 학교에서는 기준

# id : SARW1800001310.598
제가 굳이 언급했습니다만 개인적으로 제가 아는 부분은 아닙니다마는

# id : SARW1800001310.599
뭐~ 그~ xxx 그 국사학자 선생님이 정치학과로 으~ 들어오셨고

# id : SARW1800001310.600
마찬가지로 이~ xxxx 경우도

# id : SARW1800001310.601
역사학 전공하신 이상벽 선생님

# id : SARW1800001310.602
그 담에 그 외교학과의 정치가로 말씀드리는 우리 선생님이십니다마는

# id : SARW1800001310.603
이xx선생님도 우리 나름 정치학하는 인물들은

# id : SARW1800001310.604
아 그 분은 역사학자 아니냐라고 자꾸만 얘기들을 해시 해시는데

# id : SARW1800001310.605
아 그거에 대해서 일일이 설명을 하자고 할 거 같으면

# id : SARW1800001310.606
상당한 노력이 들거나 아니면 큰 싸움이 생기고

# id : SARW1800001310.607
버리기 때문에 는데

# id : SARW1800001310.608
우선은 어~ 이런 것이

# id : SARW1800001310.609
우리 정치학계의 문제의 출발점이 아니겠는가하는 이런 생각이 듭니다.

# id : SARW1800001310.610
그게 어 정치학과가 마 정치학이 부러울 때는

# id : SARW1800001310.611
어~ 근까 넓은 의미의 정치학의 전통이

# id : SARW1800001310.612
다른 xx 것이 아니라 우리에게 둘러싸여 있습니다 는데

# id : SARW1800001310.613
이 때 사십오 년 이후 오십 년대 초반은

# id : SARW1800001310.614
미국의 정치학이 어~ 굉장히 지금 좋은 의미로

# id : SARW1800001310.615
이 자리 잡을 때라고 하는 것은

# id : SARW1800001310.616
우리는 정치학하는 학자들이 쓴 역사책에서

# id : SARW1800001310.617
잘 얘기되고 있는 부분이 아닌가 이 생각이 듭니다.

# id : SARW1800001310.618
지금 유교에서 정치학이라고 하는 것이

# id : SARW1800001310.619
싸이언쓰 이름을 붙여가면서 정치학할 때는

# id : SARW1800001310.620
그 나름대로의 xx 그 학사적인 발견과 이유가 아~ 있었고

# id : SARW1800001310.621
이~ 있 있는데 그런 의미에서 어~

# id : SARW1800001310.622
말하자면 싸이언쓰라고 하는 이런 미국 정치학이 xx에 도입될 때는

# id : SARW1800001310.623
그것이 비판하는 사람들은 이런 자체적으로 많지만

# id : SARW1800001310.624
나름대로 의미있는 작업이었다 이렇게 생각이 듭니다.

# id : SARW1800001310.625
그렇기 때문에 어 비판도 상당히 의미있게 전개가 어 됐는데

# id : SARW1800001310.626
인제 비판하는 입장에서는

# id : SARW1800001310.627
말하자면 학문의 의미의 정치학의 전통이

# id : SARW1800001310.628
상당부분 배제가 됐다라고 하는 것이 우선 이유 중에 하나였고

# id : SARW1800001310.629
그 다음에 또 하나는 이데올로기적인 어~ 문제도 있습니다.

# id : SARW1800001310.630
이 미국 정치학의 소위 정치과학이 등장이 되면서

# id : SARW1800001310.631
인제 강조한 그런 어떤 과학적인 엄밀성

# id : SARW1800001310.632
용어 사용의 엄밀성 부분 이런 주장들이 있었는데 사실

# id : SARW1800001310.633
아~ 그 다음에 가치중립적인 뭐 용어선택 이런 얘기들이

# id : SARW1800001310.634
이게 사실 쪼금만 뒤집어서 우리가 되짚어보면은

# id : SARW1800001310.635
사실 이데올로기적인 문제가 상당히 어~ 많이 깔려있었던 건데

# id : SARW1800001310.636
뭐 이런 아 그런 것을 이 알 새가 없었죠.

# id : SARW1800001310.637
사실은 뭐 이~ 우리가 원하던 특별한 건 아니고

# id : SARW1800001310.638
그 당시에는 미국 자체 내에서도 그런 반성이나 비판이

# id : SARW1800001310.639
꽤 강하게 있었 있었던 적은 없었습니다.

# id : SARW1800001310.640
그런 점에서 우리가 그동안 으~

# id : SARW1800001310.641
처음해보는 오류도 받아들였다고 하는 것이 이거는

# id : SARW1800001310.642
뭐 그렇게 큰 엄청난 이 잘못은

# id : SARW1800001310.643
이게 아니지 싶은 생각을 이제 하고 있습니다.

# id : SARW1800001310.644
여하튼간에 미국 정치학이 자리잡게 됐는데

# id : SARW1800001310.645
어~ 맨 처음에 무엇을 교과서로 써야될지

# id : SARW1800001310.646
이거에 대한 이~ 저기~ 방식도 안 써 있어가꼬

# id : SARW1800001310.647
사실 초반에는 그 일본시대 때 이~ 도입됐던

# id : SARW1800001310.648
소위 xxx 작문 이라고 하든지

# id : SARW1800001310.649
이 강의를 갖다가 간혹 추방된 경우가 있습니다.

# id : SARW1800001310.650
근데 어~ 사실 저 대학교를 뭐

# id : SARW1800001310.651
마찬가지로

# id : SARW1800001310.652
육십 년대 과에 어~ 대학을 다녔는데

# id : SARW1800001310.653
다니면서 어~ 독일

# id : SARW1800001310.654
고게 사실 내용이 어떤 건지도 몰랐습니다.

# id : SARW1800001310.655
사람인들 가끔 그 소개를 받는데

# id : SARW1800001310.656
어 xx 말도 안 되는 학문으로 그걸 해가꼬

# id : SARW1800001310.657
이 추방되었다고 하는 얘기들을

# id : SARW1800001310.658
저희는 사실 어떤지는 모르고

# id : SARW1800001310.659
나중에 xxx를 하면서 굉장히 살만하믄서도

# id : SARW1800001310.660
미국 정치학자들은 왜

# id : SARW1800001310.661
이걸 왜 그렇게 어~ 해서 모든 사람들 상대로

# id : SARW1800001310.662
이 주기적으로 했을까 하는 이런 생각이 듭니다마는 뭐

# id : SARW1800001310.663
그렇게 하신 분들이 사실 나쁜 의도가 있어서 그랬던 것은

# id : SARW1800001310.664
사실 마는 아 지금 생각해보면은

# id : SARW1800001310.665
쪼끔 그 반성해야 될 부분이 있지 않은가하는 생각을 합니다.

# id : SARW1800001310.666
근데 뭐 다들 아시겠지만

# id : SARW1800001310.667
우리 학계들 공통된 특징 중에 하나는

# id : SARW1800001310.668
이게 사회가 좁기 때문에

# id : SARW1800001310.669
이 비판이라고 하는 것이 잘 안 됩니다.

# id : SARW1800001310.670
그게 어~ 쪼금만 얘기를 이~ 분명히 중립적인 얘기더라도

# id : SARW1800001310.671
이게 어~

# id : SARW1800001310.672
직 직접 어떤 사람 이름들이 걸러지기 때문에

# id : SARW1800001310.673
일화라든지 제보가 된다면은 학계에 이~

# id : SARW1800001310.674
돼갖고 발붙이기가 상당히 힘들죠.

# id : SARW1800001310.675
아무리 정치학계에 산다고 해도

# id : SARW1800001310.676
그래서 인제 음~ xx 밑에서 만든 xx은 괜찮은데

# id : SARW1800001310.677
선배님들 선생님들에 대한 침묵이기 때문에

# id : SARW1800001310.678
에 이게 아주 골치 아픈데

# id : SARW1800001310.679
그렇기 때문에 항상은 아~ 어~ 이~

# id : SARW1800001310.680
이게 학계 내에 발전에 어~ 하나의 걸림돌이랄까

# id : SARW1800001310.681
쫌 문제점으로 얘기할 수 있는 것 중에 하나가

# id : SARW1800001310.682
그 부분적으로는 학문 외적인 그런 문제입니다.

# id : SARW1800001310.683
이게 사실 조심스럽게 하다 보므는

# id : SARW1800001310.684
아 비판할 것인데 그렇게 하고 어~ 하다 보면은

# id : SARW1800001310.685
자기 뜻을 xx 힘들게 되고

# id : SARW1800001310.686
그 다음에 이 선배님들이 저한테 저기 요구하는 걸 갖다

# id : SARW1800001310.687
어~ 사실 요구를 하게 되고

# id : SARW1800001310.688
그게 잘못인가 잘~ 어~ 얘기할 새도 없이

# id : SARW1800001310.689
그런 어 쫌 인간적인 문제들이 걸리기 때문에

# id : SARW1800001310.690
조심스러운 xx이 없지 않아 있습니다.

# id : SARW1800001310.691
뭐 근데 그런 걸 빼버리고

# id : SARW1800001310.692
그게 음~ 이~ 어~ 그렇게 해서 천구백오십 년대는

# id : SARW1800001310.693
어~ 보면은 몇 가지 xx가 있었습니다마는

# id : SARW1800001310.694
xxxx 국가가 또 전례고

# id : SARW1800001310.695
어 여러분 혹시 이~ 자본론이라고 하는 게 들어왔는데

# id : SARW1800001310.696
지금 생각하면은 사실 애국적인 어~ 정치

# id : SARW1800001310.697
또 근데 다만 민주주의를 떠나 얘기를 하기 때문에

# id : SARW1800001310.698
그런 민주주의를 그~ 에~ 입각해서 인제~ 이~ 한동안

# id : SARW1800001310.699
얘기는 어~ 미국은 충분히 설명이 됩니다.

# id : SARW1800001310.700
근데 지금 생각해다보면 뭐

# id : SARW1800001310.701
좌우문제는 아니지만 인제 우리에게

# id : SARW1800001310.702
과연 그게 모르겠습니다. 하여튼

# id : SARW1800001310.703
여하튼 간에 그러다가 인제

# id : SARW1800001310.704
어 미국 정치학에 에~ 들어왔습니다마는

# id : SARW1800001310.705
음~ 오면서 육십 년대 그 미국 정치학에도 몇 가지 xx가

# id : SARW1800001310.706
어~ 이제 같이 xx라기 보다는

# id : SARW1800001310.707
몇 가지 문제의식들이 같이 들어오게 됩니다.

# id : SARW1800001310.708
그 중에 하나가 아~ 소위 과학화공정

# id : SARW1800001310.709
소위 리즘 어~ 이

# id : SARW1800001310.710
그 다음에 육십 년대

# id : SARW1800001310.711
오십 년대 말에서 육십 년대 미국 정치학의 특색 중에 하나는

# id : SARW1800001310.712
에~ 역시 정치학이라고 하는 것은 정치학적인

# id : SARW1800001310.713
정치적인 학문이기 때문에 어~ 이것은 굳이

# id : SARW1800001310.714
xx 근대화 내지는 정치발전이라고 하는

# id : SARW1800001310.715
정치학 자체가 했을 때가 되었습니다.

# id : SARW1800001310.716
그게 그 영향으로 육십 년대 근대화 정치발전의 논의 가

# id : SARW1800001310.717
xxx 많이 xxx고 그거와 함께

# id : SARW1800001310.718
어~ 소위 그 루즈벨트 과학화 작업하고 같이

# id : SARW1800001310.719
근데 어~ 한국 정치학이 어 참 재밌긴

# id : SARW1800001310.720
뭐 당연한 얘기지마는

# id : SARW1800001310.721
어~ 굉장히 우리나라 정치발전 정치 변화 하고

# id : SARW1800001310.722
민감하게 이 반응을 했습니다.

# id : SARW1800001310.723
그 하여튼 나름 xx은 뭐 여러 가지가 있겠습니다만

# id : SARW1800001310.724
제일 중요한 거는 정치학이 쪼금이라도 되는데

# id : SARW1800001310.725
어~ 여러 인제 한국 정치하는 사람들하고 정치학자들하고 간에 관계가

# id : SARW1800001310.726
조금 이제 어느 정도 가까왔습니다.

# id : SARW1800001310.727
가까왔고 그 다음에 상당히

# id : SARW1800001310.728
자가렛 자가 쎈서로 이러지마는

# id : SARW1800001310.729
잘못 말했다가는 아~ 그때 뭐 지레놓고 보니까 얘기했지만

# id : SARW1800001310.730
그 때의 느낌은 상당히 가슴이 설렜었다고 생각했는데 이게

# id : SARW1800001310.731
어

# id : SARW1800001310.732
이게 불침번들이 뭐 좀 많이 이러다가

# id : SARW1800001310.733
어~ 당한 사람들 얘기 들어보믄

# id : SARW1800001310.734
좋아졌다고 그러든데

# id : SARW1800001310.735
요런 xx x도 감수해가면서 얘기할 수 있는

# id : SARW1800001310.736
그 능력 있는 사람들이 그렇게 많진 않죠.

# id : SARW1800001310.737
특히 아~

# id : SARW1800001310.738
여하튼간에 xxx 이론이 들어오면서

# id : SARW1800001310.739
상당히 이런 문제가 이~ 많이 xx이 됐는데

# id : SARW1800001310.740
아~ 그래서 한국에서 발전한 것 문제가

# id : SARW1800001310.741
제가 꺼꿀로 한 번 어~

# id : SARW1800001310.742
그 때 분위기가 사뭇 그랬던 것은

# id : SARW1800001310.743
요런 작업들이 이~ 반은 없지 않는가 하는데

# id : SARW1800001310.744
어~ 가뜩이나 이상했습니다.

# id : SARW1800001310.745
어~ 자 그래놓 그러면서 동시에

# id : SARW1800001310.746
어~ 육십 년대 처음으로 우리가 미국만 쫓아갈 수 있 있느냐라고 하는

# id : SARW1800001310.747
이 반성의 기미가 쪼끔씩은 나오믄서 어~

# id : SARW1800001310.748
미국 정치학에 대한 어떤 저항의식 이런 게 나오면서

# id : SARW1800001310.749
그 때 어~ 정치학 으~ 모 선생님께서 또 질문

# id : SARW1800001310.750
뭐 좋은 의미에서 그랬기 때문에 제가 뭐

# id : SARW1800001310.751
이 이름을 감춰야 될 이유는 없지마는

# id : SARW1800001310.752
그 자아종교적 이라고 하는 어~ 이름이 참 거슬려서두

# id : SARW1800001310.753
그 제목을 이~ xx습니다마는

# id : SARW1800001310.754
뭐 간단하게 얘기하게 되면은

# id : SARW1800001310.755
좀 우리 문제를 우리 관점에서 이 볼 수 있는

# id : SARW1800001310.756
정착의 xx를 하는 이 어떻게 되는가 하는 것이

# id : SARW1800001310.757
인제 인제 인제 xx을 어~ 하면서

# id : SARW1800001310.758
어~ 특히 이 미국식 발전론 근대화론이 가지고 있는

# id : SARW1800001310.759
이 함정이랄까 문제점이라고 이 많이들 얘기합니다.

# id : SARW1800001310.760
그렇습니다. 어~ 제가 거 처음부터 중간에 얘기를 안했는데

# id : SARW1800001310.761
이미 이 때 나온 얘기 중에 하나는

# id : SARW1800001310.762
어 먼저 이론을 만들기 이전에 중요한 것은

# id : SARW1800001310.763
무엇을 우리가 연구를 해야 될 것인가라고 하는

# id : SARW1800001310.764
그것부터 체크해야 되는데 이런 이론 자체가

# id : SARW1800001310.765
만 이런 이 이론 이전의 문제다.

# id : SARW1800001310.766
어~ 왜 이것이 문제로 채택이 돼야 되느냐하면

# id : SARW1800001310.767
이거를 위한 어떤 실체적인 노력들 보다는

# id : SARW1800001310.768
오히려 있었습니다.

# id : SARW1800001310.769
그~ 어~ 그럼에도 불구하고 그 목소리는

# id : SARW1800001310.770
별 별로 그~ 많지는 않았는데 또 하나는 뭐냐 그러면

# id : SARW1800001310.771
미국식 정치학이라고 이름은 한다 그러면서

# id : SARW1800001310.772
어~ 미국식 방법에 의해서 만들어진 자료들이

# id : SARW1800001310.773
제가 xxx는 없습니다.

# id : SARW1800001310.774
근데 어 잘했다고 하는 게 아니라 잘못

# id : SARW1800001310.775
지금 생각엔 재밌는 일이기도 한데

# id : SARW1800001310.776
어~ 그러니까 사실은 그 미국식 방법론 과학도 얘기를 하면서

# id : SARW1800001310.777
어~ 상당히 어~ 학교에서는

# id : SARW1800001310.778
그거는 쫌 천시되기 때문에

# id : SARW1800001310.779
어~ xxx 그거에 대한 압력은 사실 없었는데

# id : SARW1800001310.780
어~ 그거 갖고 인제 평생을 매달려왔던 학자 한 분 이니까

# id : SARW1800001310.781
이십 년 동안 가져와보니까는

# id : SARW1800001310.782
우리나라 학술 대표적인 학술 저널에

# id : SARW1800001310.783
글 같고 글로 논의한 것 자체가

# id : SARW1800001310.784
열편이 쪼금 넘을까 말까하고

# id : SARW1800001310.785
쪼금 깊이 있게 얘기를 할려고 보니까

# id : SARW1800001310.786
한 편 내지 두 편 밖에 없더라 하는 얘기를

# id : SARW1800001310.787
근까 지금 과거는

# id : SARW1800001310.788
우리가 과학적 미국식 방법론에 젖어들었다고 하는 것도 사실 어떤 의미로

# id : SARW1800001310.789
잘못된 비판 중에 하나가 아닌 가 생각이 듭니다.

# id : SARW1800001310.790
왜냐하면은 그런 자격이 없었기 때문에

# id : SARW1800001310.791
이 여하튼 간에 xx 그런 않습니다.

# id : SARW1800001310.792
아~ 그러다가 근데 자기는 사실은

# id : SARW1800001310.793
칠십 년대 들어오게 되믄 쪼금

# id : SARW1800001310.794
그랬는데

# id : SARW1800001310.795
어~ 이거를 그 쎈서는 자가쎈서에는 정부가 있는데 사실

# id : SARW1800001310.796
정부가 이걸 갖고 제대로 어 쎈

# id : SARW1800001310.797
저기 xx 할 수 있는 능력이 있었는가

# id : SARW1800001310.798
지금 생각해보니까는 많이 능력이 없었습니다.

# id : SARW1800001310.799
그러다보니까넌 어~ 이 인용합니다마는

# id : SARW1800001310.800
어~ xxxx라고 하는 것이 서울대학교에 어~

# id : SARW1800001310.801
법관 한 쪽 구석에 그런 부서도 아니죠

# id : SARW1800001310.802
그 좀 작은데 정보부 직원이 딱 가서 앉아가꼬

# id : SARW1800001310.803
특별한 인가증을 가지고

# id : SARW1800001310.804
xx을 하는 것이 인제 도서관에서

# id : SARW1800001310.805
그러다 보니깐 이 모습이 나름 젊다라고 하는 건데

# id : SARW1800001310.806
이게 어~ 아니고

# id : SARW1800001310.807
하나 웃기는 얘기는 음~

# id : SARW1800001310.808
어떤 우리 막스 베버도 그 사회학자 책을 갖고 보는데

# id : SARW1800001310.809
막스 베버 칼 마르크스 고

# id : SARW1800001310.810
하여튼 기독교 이~

# id : SARW1800001310.811
또 나중에 누가 논점으로

# id : SARW1800001310.812
막스 베버는 막스는 한 가지 에서는

# id : SARW1800001310.813


# id : SARW1800001310.814
뭐 그런 식으로 이렇게 이~ 들어오다가

# id : SARW1800001310.815
팔십 년대로 들어오면서

# id : SARW1800001310.816
이런 한국 이 우리가 지금

# id : SARW1800001310.817
육십 년대 칠십 년대 팔십 년대는 내가

# id : SARW1800001310.818
쓸 수가 있겠는가 하면은

# id : SARW1800001310.819
xxx의 어~ 고~

# id : SARW1800001310.820
팔십 년대는 뭐 잘 알다 알다시피

# id : SARW1800001310.821
그 광주 시작이 됐는데

# id : SARW1800001310.822
그리고 어~ 인제 오공

# id : SARW1800001310.823
어~ 팔십 년대 초반에 이~ 뭡니까

# id : SARW1800001310.824
학생운동이 인제 뭐 막 근깐

# id : SARW1800001310.825
한 번에 xx이 됐던 것은 인제 에~

# id : SARW1800001310.826
학 유럽에서도 뭐 그런 것에

# id : SARW1800001310.827
이런 것들이 막 이 xx면서

# id : SARW1800001310.828
정부가 그걸 갖다가 제 생각엔 무마할 게 아니라

# id : SARW1800001310.829
의도적으로 아닌가 싶은 생각이 듭니다.

# id : SARW1800001310.830
xx에는 직접적인 공격이나 뭐 이런 것을 x지 않 않았는데

# id : SARW1800001310.831
에~ 그 바람에 뭐 엄청난 xx들이 들어왔는데 역시

# id : SARW1800001310.832
사회가 xx게 아니라 사회 전체가

# id : SARW1800001310.833
냄비xx 냄비 끓는 그런 문제가 아닌가 싶은 생각을 하게 됩니다.

# id : SARW1800001310.834
지금은 쫌 그러나 이~ 이~ 지금은 xx데

# id : SARW1800001310.835
그 때는 어릴 때고 지금은

# id : SARW1800001310.836
어~ 이런 인제 분위기를 내면서

# id : SARW1800001310.837
어~ 이~ 뭡니까 그~ 남았는데

# id : SARW1800001310.838
재밌는 xx은 음~ xx 제약들을 중심으로 어~ x고

# id : SARW1800001310.839
하는 것은

# id : SARW1800001310.840
어~ 이~ 한국의 뭐 여러 가지

# id : SARW1800001310.841
글쎄요 급이라고 하는 말은 괜히 이상합니다마는

# id : SARW1800001310.842
어~ 저희 가끔 인제~ 학교에 인제~

# id : SARW1800001310.843
저널에 인제~ 한국 정치학 회보를 보면은

# id : SARW1800001310.844
그 반응이 상당히

# id : SARW1800001310.845
역시 그~ 학문하는 어떤 xx는

# id : SARW1800001310.846
고고하다라고 하는 표현밖에 쓸 수 없을 정도로

# id : SARW1800001310.847
을

# id : SARW1800001310.848
반영 해도 문제겠지만 어~ 이~

# id : SARW1800001310.849
반영 안 되기도 좀 그런 게 아닌가 하는

# id : SARW1800001310.850
그런 느낌을 가질 때가 있었습니다마는 여하튼

# id : SARW1800001310.851
그 담에 팔십 년대 중반 되면서

# id : SARW1800001310.852
어~ 갑자기 인제 아무렇지 않고 하기 때문에

# id : SARW1800001310.853
급하게 여러 가지 경험들이 경험들이 에~ 나왔습니다.

# id : SARW1800001310.854
이 기본적인 논의로 들어온 건 한 xx 아닌데

# id : SARW1800001310.855
이게 팔십 년대에 한국사람들이 던

# id : SARW1800001310.856
이~ 그~ 보스캉스 라고 하는 미국 비수정주의 계열의 학자에

# id : SARW1800001310.857
이 한국전쟁 원론에 관한 xx죠.

# id : SARW1800001310.858
음~ 글쎄 이게 이제 한국전쟁은

# id : SARW1800001310.859
어~ 누구는 밖에서 보믄

# id : SARW1800001310.860
어~ 역사학잔데 그렇다고 정치학 한 건 아니죠.

# id : SARW1800001310.861
아~ 이 한국 정 정치학 문헌에 관한 이 양반의 논의는

# id : SARW1800001310.862
한국사람이래면 어~ 그건 말도 안되는 건가

# id : SARW1800001310.863
뭐 이렇게 어~ 얘기를 할 수 있 있는데

# id : SARW1800001310.864
이 양반은 작읍 자체가 굉장히 거창하고 방대한 자료작업으로 돼있기 떄문에

# id : SARW1800001310.865
이 쉽게 시기를 모르겠습니다.

# id : SARW1800001310.866
그니깐 누군 어~ 뭐~

# id : SARW1800001310.867
그 양반 얘기로 물리긴 했지마는

# id : SARW1800001310.868
그거 이후에 나온 자료 때문에 아~

# id : SARW1800001310.869
이런 거 떄문에 하여튼 이런 거기 떄문에

# id : SARW1800001310.870
그동안 한국사회가 가지고 있던 몇 가지 중요한

# id : SARW1800001310.871
어~ xx이긴 합니다.

# id : SARW1800001310.872
몇 가지 아 기본적인 암묵적인 합의사항들이

# id : SARW1800001310.873
많이 깨져 있게 돼있고 인제 어~

# id : SARW1800001310.874
팔십일 년에 들어와서는 구십육 년에

# id : SARW1800001310.875
그~ 고대 젊은 학자 두 분이

# id : SARW1800001310.876
얼마나 작업을 해놓고

# id : SARW1800001310.877
이것을 이리 닦아가는 작업을 했는데 사실

# id : SARW1800001310.878
그 작업이 나올 때 까지만 해도

# id : SARW1800001310.879
나올 때 되면 이~ 이~

# id : SARW1800001310.880
자체는 완전히 때문에

# id : SARW1800001310.881
그렇게 인제 이~ 저기~

# id : SARW1800001310.882
관심의 대상이 되지는 못했는데

# id : SARW1800001310.883
어~ 하튼 구체적인 얘기는 이~ 잠 이~

# id : SARW1800001310.884
우리가 어쨌든 이 제도든 정치학은

# id : SARW1800001310.885
이 좁은 의미의 이~ 미국식 정치학에 매장되어 가꼬 하다보니까는 이게

# id : SARW1800001310.886
어~ 사실 xx 자체가 지금 그니까는 그게 일종의 큰 문젠데

# id : SARW1800001310.887
어~ 지금 제일 큰 문제는 이게 문제 되믄

# id : SARW1800001310.888
에~ 정치학적 사회적인 요구에 우리가 부응을 해야된다고 하는 겁니다.

# id : SARW1800001310.889
이게 어~ 미국에서 이제 커진 것 중에 하나가 국가학으로 보면은

# id : SARW1800001310.890
국제관계론 말고 비교정치학이라고 그런게 하나 있고

# id : SARW1800001310.891
이 상당히 이 많은 작업이 있습니다. 이론적인 작업도 있고

# id : SARW1800001310.892
어~ 그 다음에 실천 작업도 있고

# id : SARW1800001310.893
어~ 그런 상당히 나름대로의 바게쓰 가 걸린 작업도 있는데 또

# id : SARW1800001310.894
어 이 분야의 작업은 사실 어떤 의미로

# id : SARW1800001310.895
좁은 의미 정치학자들의 전통적인 영역은 아니었고

# id : SARW1800001310.896
관련적인 xxx 분야 인류학x 서x학의 도움을 xx 받아서 이루어졌는데

# id : SARW1800001310.897
생각해보면은 어~ xxx 이사xxx 없고

# id : SARW1800001310.898
이론만 xx습니다. 그래서 아까

# id : SARW1800001310.899
어~ 권영민 선생님 말씀하실 때

# id : SARW1800001310.900
글을 존중해야된다라고 하는 얘기를 제가 많이

# id : SARW1800001310.901
그런식으로 얘기를 해야된다고 할 거 같으면은

# id : SARW1800001310.902
어~ 반복 말하자믄 비교정치학은 각 현지의 사정인데

# id : SARW1800001310.903
현지의 사정을 현지에 봐서

# id : SARW1800001310.904
그 언어로 책을 연구하는 연구이력이 엄청나게 부족이 되었고

# id : SARW1800001310.905
지금 뭐~ 예를 들어서 중동문제가 터졌다

# id : SARW1800001310.906
그럼 중동문제에 관한 전문가가 부분이 있어야 되는데 지금

# id : SARW1800001310.907
되게 굉장히 없다고 하는 거

# id : SARW1800001310.908
우리나라는 아니지마는 연구부족인데

# id : SARW1800001310.909
아~ 이게 지금 미국 측에

# id : SARW1800001310.910
어~ 작업으로 그 미국식 작업으로 받아들이는데

# id : SARW1800001310.911
확실하게 유럽식으로 결정지게 되면은

# id : SARW1800001310.912
에서는 미국과는 쪼금 다른 플라스 돼야된다

# id : SARW1800001310.913
이쪽에 작업들이 있는 걸로 알 알고 있습니다마는

# id : SARW1800001310.914
그 쪽 작업도 소개가 안 되고

# id : SARW1800001310.915
오로지 여는 미국작업만 되니깐

# id : SARW1800001310.916
이 xx의 그 미국의 그 의존성이라고 하는 것은 완전히 이런

# id : SARW1800001310.917
어~ 독이 돼서 돌아오는 게 아닌가

# id : SARW1800001310.918
이런 싶은 생 생각을 합니다.

# id : SARW1800001310.919
일개 xx 가지 말씀을 드리 드리겠지만 어~

# id : SARW1800001310.920
뭐라 이~ 을 드리면은

# id : SARW1800001310.921
어~ 인제 독자적으로 작업을 위해서는

# id : SARW1800001310.922
특성 자체를 아 우리가 만들어야되는데 인제 정치학의 경우는

# id : SARW1800001310.923
근까 뭘 연구해야 하길 대담을 우리가 이~ 잡아야 되는데

# id : SARW1800001310.924
이거 할려면은 먼저 그냥 풀고 있는 건 아니죠.

# id : SARW1800001310.925
근깐 어떤 문제를 보는 어떤 넓은 의미의 이론이랄까 실학이랄까

# id : SARW1800001310.926
어~ 좁은 의미의 방법은 둘째 치고 이런 것을 가지고 있는데 이론에 비해서는

# id : SARW1800001310.927
나름대로의 철학적 특징이 어~ 배되고

# id : SARW1800001310.928
정치논리적인 특징들이 돼야되는데

# id : SARW1800001310.929
어~ 이거 별로 억제하는 거구나.

# id : SARW1800001310.930
그 다음에 이~ 자료가 수집이 돼야됩니다.

# id : SARW1800001310.931
수집이 돼야되는데 이를 가지고는 뭐~

# id : SARW1800001310.932
해당 지역의 역사 은 안 되죠.

# id : SARW1800001310.933
근데 이것두 아마도 근데 이~ 그냥 넘어갈 일이

# id : SARW1800001310.934
그냥 뭐 예를 들어서

# id : SARW1800001310.935
어느 특정한 이 지역의 전용 를 받아다 xx하다 보면은

# id : SARW1800001310.936
한 나라의 언어래든가 역사 뭐 하여튼 그

# id : SARW1800001310.937
그 나라에 관한 음식 뭐 이게 전부 다 통달이 돼야되는데

# id : SARW1800001310.938
지금까지는 그런 사정이 오히려 있죠

# id : SARW1800001310.939
그래 뭐 외국같은 경우를 보면은

# id : SARW1800001310.940
뭐 배우자가 그러믄 거기 되겠지만

# id : SARW1800001310.941
뭐 그건 뭐 큰 부상인 건 아니고

# id : SARW1800001310.942
그 다음에 이 그런것들을

# id : SARW1800001310.943
이~ 다양한 언어들이 우리가

# id : SARW1800001310.944
나열하고는 거기에선

# id : SARW1800001310.945
줄거리를 침해하고 그 바람에

# id : SARW1800001310.946
제 이 외국어는 다 죽였죠.

# id : SARW1800001310.947
에~ 에~ xxxx 아 한국주의적으로 어~

# id : SARW1800001310.948
그 다음에 세계화 이름으로 어~ 제 이 외국어를 주력을 했다

# id : SARW1800001310.949
뭐 이런 얘기들이 있는데 이~

# id : SARW1800001310.950
짐 정치학의 실체적인

# id : SARW1800001310.951
됐는데 뭐~ 어~ 그냥 순수하게 없는 현상인데

# id : SARW1800001310.952
이게 앞으로 모르겠습니다

# id : SARW1800001310.953
그런 게 어뜨케 받아들여질 지에 대해서 찾게 되었는데

# id : SARW1800001310.954
제가 보기에는 아 굉장히 두꺼운 어~ 벽이 쌓여 돼서

# id : SARW1800001310.955
어~ 그게 그게 상당히 어렵지 않을까 이런 생각이

# id : SARW1800001310.956
실제로도 아마 저기 보단 제가 xxxx 못받아들이는 그런 위치가 있는데

# id : SARW1800001310.957
그 사실 잘 모르겠습니다.

# id : SARW1800001310.958
그게 어~ 그래서는 저기

# id : SARW1800001310.959
참 무책임한 말을 만들어 이런 얘길 하고

# id : SARW1800001310.960
또 인제 아마 제 얘길 들어주셔서 감사드립니다.

# id : SARW1800001310.961


# id : SARW1800001310.962
네. 박상섭 선생님 감사합니다.

# id : SARW1800001310.963
우리 정치학이 어 기존에 많이 정체되었던

# id : SARW1800001310.964
미국 정치학에 영향력으로부터 벗어나기 위해서

# id : SARW1800001310.965
xxx적 정치학 어 그것을 이루기 위해서는

# id : SARW1800001310.966
철학 이론 어학 자료주석 등의 기초작업이

# id : SARW1800001310.967
어 많이 선행되어야됨을 강조해주셨습니다.

# id : SARW1800001310.968
네 이것으로써 오전 발표는 마치도록 하겠습니다.

# id : SARW1800001310.969
어~ 저희 학교 학생회관 근처에 타임xx 식당에 거기에 점심이 준비되어 있습니다.

# id : SARW1800001310.970
그곳에서 식사를 해주시기 바랍니다.

# id : SARW1800001310.971
식사를 마치시고 오후 한 시 삼십 분에

# id : SARW1800001310.972
다시 오후 발표를 하겠습니다.

# id : SARW1800001310.973
예 경청 해주셔서 감사합니다.

# id : SARW1800001310.974


