# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000091
metadata : {}


# id : SARW1800000091.1
무분별한 학원비 인상을 막기 위해 교육지원청별로

# id : SARW1800000091.2
교습비 단가 기준을 마련하고 있는데요.

# id : SARW1800000091.3
학원에서 이 기준을 넘는 학원비를 받으려면 교육지원청에 조정 신청을 해야 합니다.

# id : SARW1800000091.4
그런데 지난 이년 간 서울 지역에서

# id : SARW1800000091.5
이 조정 신청이 거부된 경우가 오 퍼센트에 불과해

# id : SARW1800000091.6
교습비 단가 기준이 유명무실한 것으로 드러났습니다.

# id : SARW1800000091.7
금창호 기자의 단독보도입니다.

# id : SARW1800000091.8
서울 강남에 위치한 이 학원은

# id : SARW1800000091.9
올해 고등학교 일학년 수학과목 교습비로 분당 약 삼백 구십 원

# id : SARW1800000091.10
월 칠십만 원을 받고 있습니다.

# id : SARW1800000091.11
강남서초 교육지원청 교습비 단가 기준보다

# id : SARW1800000091.12
이십 이만 원가량 더 많이 받고 있지만 불법이 아닙니다.

# id : SARW1800000091.13
학원이 교습비 인상을 요구하면 심의를 거쳐 허용 여부를 결정하는

# id : SARW1800000091.14
교습비 조정위원회에서 적합하단 판정을 받았기 때문입니다.

# id : SARW1800000091.15
이런 식으로 지난 이년 동안 서울시 관내 교육지원청에 들어온 교습비 조정신청 가운데

# id : SARW1800000091.16
전체의 절반 가량이 학원의 인상 요구 그대로 받아들여졌습니다.

# id : SARW1800000091.17
학원비 인상이 거부된 비율은 고작 오 퍼센트에 불과합니다.

# id : SARW1800000091.18
학원비가 과다하다고 생각해 조정이 필요하다고 판단한 경우에도

# id : SARW1800000091.19
조정 명령을 받은 사례 가운데 팔십칠 퍼센트는

# id : SARW1800000091.20
기준보다 높게 학원비가 책정됐습니다.

# id : SARW1800000091.21
고액의 사교육비를 규제하기 위한 교습비 단가 기준이

# id : SARW1800000091.22
있으나마나 하다는 지적이 나오는 이유입니다.

# id : SARW1800000091.23
교육지원청은 물가인상이나 임대료 상승을 고려하면 어쩔 수 없단 입장입니다.

# id : SARW1800000091.24
물가 상승률이나 학원의 결산 내용 있잖아요.

# id : SARW1800000091.25
회계사님이 관련된 자료를 취합해서 결산 자료나 물가 상승률을 반영해서 그렇게 결정이 났었거든요.

# id : SARW1800000091.26
하지만 교육지원청의 이런 결정이

# id : SARW1800000091.27
사교육 부담을 경감한다는 정부 기조에 역행한다는 비판이 나옵니다.

# id : SARW1800000091.28
정해진 교습비 기준보다 높은 금액에 대해서 교육지원청이 허용하고 있는 이런 상황은

# id : SARW1800000091.29
사교육 부담을 완화시킨다는 정부 정책과 정면으로 충돌되는 상황인 것이거든요.

# id : SARW1800000091.30
전문가들은 또 학원비 인상이 사교육 부담에 직접적인 영향을 미치기 때문에

# id : SARW1800000091.31
정부가 학원비 정책에 지금보다 더 적극적으로 개입해야 한다고 강조합니다.

# id : SARW1800000091.32
이비에스 뉴스 금창호입니다.

