# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000033
metadata : {}


# id : SARW1800000033.1
헌법 삼십일조 사항에 따라 우리나라 교사들은 정당도 가입할 수 없고 선거운동도 제한되는데요.

# id : SARW1800000033.2
교원의 정치적 기본권을 과도하게 침해한다는 지적과 함께

# id : SARW1800000033.3
교육현장의 혼란을 막기 위한 불가피한 조치라는 견해가 맞서고 있습니다.

# id : SARW1800000033.4
황대훈 기잡니다.

# id : SARW1800000033.5
헌법 제 삼십일조 제 사항은 교육의 정치적 중립성을 법률로 보장하고 있습니다.

# id : SARW1800000033.6
천구백육십이 년 제 오차 헌법 개정 때 들어간 조항인데 국가나 정치세력이 학교를 좌지우지 못하게 하려는 취지에섭니다.

# id : SARW1800000033.7
하지만 교원의 정치적 행위를 제한하는 판결이 잇따르면서

# id : SARW1800000033.8
현행 조항이 교원의 정치적 기본권을 과도하게 제한한단 비판도 끊이지 않았습니다.

# id : SARW1800000033.9
노무현 정부 시절인 이천사 년 헌법재판소는 교사의 정당 가입과 선거운동을 금지한 현행법에 합헌 결정을 내렸고

# id : SARW1800000033.10
이명박 정부 시절인 이천십이 년에는 대법원에서 시국선언을 주도한 교원에게 유죄가 확정되기도 했습니다.

# id : SARW1800000033.11
때문에 교육계에서는 해당 조항을 개정해 교원의 정치적 기본권을 확보해야 한단 주장이 나옵니다.

# id : SARW1800000033.12
정치적 어~ 종교적 입장을 전파하는 수단으로 교육을 어~ 삼아선 안 된다는 부분을 명문화하면서

# id : SARW1800000033.13
어~ 교원들과 학생들의 시민적 권리 그리고 학교 운영의 참여권 등을 보장하는

# id : SARW1800000033.14
학생들에게 민주시민교육을 하기 어렵게 만들고 정치 전반을 부정적으로 바라보게 한단 학계의 지적도 있습니다.

# id : SARW1800000033.15
교육과 관련해서는 어떠한 정치적인 내용 이런 것들도 다뤄서는 안 된다

# id : SARW1800000033.16
뭐 여러 가지 사회에서 치열하게 논쟁이 되고 있는 거라든지

# id : SARW1800000033.17
뭐 이런 것들을 학교에서 제대로 이렇게 교육을 할 수 없어야 되는 것처럼 그런 식으로 오해되고 있는 것이다.

# id : SARW1800000033.18
하지만 정치적 중립성 조항이 약화되면 현장에 혼란으로 작용할 거란 비판도 만만치 않습니다.

# id : SARW1800000033.19
정권이 바뀌면 교육정책이 손바닥처럼 뒤집히는 현실을 막기 위해서라도 헌법조항을 유지해야 한단 겁니다.

# id : SARW1800000033.20
어~

# id : SARW1800000033.21
정권에 따라서 교육부의 정책이 수시로 바뀌고 또 번복이 되지 않습니까.

# id : SARW1800000033.22
교육이 더욱더 정치에 예속이 되고 또 교육이 더욱더 혼란스러워질 것이다.

# id : SARW1800000033.23
문재인 정부가 공무원과 교사의 정치 참여를 백대 국정과제로 삼은 만큼

# id : SARW1800000033.24
이번 개헌에서 교육의 정치적 중립성이 핵심 쟁점으로 떠오를 전망입니다.

# id : SARW1800000033.25
이비에스 뉴스 황대훈입니다.

