# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000086
metadata : {}


# id : SARW1800000086.1
성인 뿐 아니라 여학생들 사이에서도

# id : SARW1800000086.2
다이어트는 항상 뜨거운 주제입니다.

# id : SARW1800000086.3
하지만 학교 수업 후에도

# id : SARW1800000086.4
학원 스케줄이 많다보니

# id : SARW1800000086.5
다이어트를 위해

# id : SARW1800000086.6
운동 대신 끼니를 거르는 학생들이 많은데요.

# id : SARW1800000086.7
특히, 최근에는

# id : SARW1800000086.8
다이어트 약을 복용하는 학생이 많아

# id : SARW1800000086.9
부작용이 우려됩니다.

# id : SARW1800000086.10
부산 동래여고

# id : SARW1800000086.11
스쿨리포터입니다.

# id : SARW1800000086.12
고등학생 이학년 나영이는

# id : SARW1800000086.13
또래보다 조금

# id : SARW1800000086.14
통통한 체격입니다.

# id : SARW1800000086.15
마른 몸을 원하지만

# id : SARW1800000086.16
쉽게 살이 빠지지 않자

# id : SARW1800000086.17
결국 부모님 몰래

# id : SARW1800000086.18
다이어트 약을 먹고 있습니다.

# id : SARW1800000086.19
주위에 친구들만 봐도

# id : SARW1800000086.20
다 날씬하고 하니까

# id : SARW1800000086.21
저도 살은 빼고 싶은데

# id : SARW1800000086.22
시간도 없고 운동하기도 싫고 해서

# id : SARW1800000086.23
다이어트 약을 먹게 됐어요.

# id : SARW1800000086.24
가격도 별로 안 비싸고

# id : SARW1800000086.25
구매 후기에 평도 좋다길래

# id : SARW1800000086.26
이처럼 상당 수의 청소년들이

# id : SARW1800000086.27
에스엔에스를 통해

# id : SARW1800000086.28
다이어트 약을 구매하고

# id : SARW1800000086.29
복용하고 있습니다.

# id : SARW1800000086.30
에스엔에스에는 다이어트 약이

# id : SARW1800000086.31
지방과 칼로리를 낮추고

# id : SARW1800000086.32
포만감을 높여

# id : SARW1800000086.33
식사량을 줄이는 효과가 있다는

# id : SARW1800000086.34
광고들로 넘쳐납니다.

# id : SARW1800000086.35
가격도 저렴해

# id : SARW1800000086.36
청소년들은

# id : SARW1800000086.37
용돈만으로도 쉽게 구매할 수 있습니다.

# id : SARW1800000086.38
드라마틱한 후기 사진도

# id : SARW1800000086.39
청소년들의 구매 욕구를 불러일으킵니다.

# id : SARW1800000086.40
하지만 다이어트 약과 식품에 주로 활용되는 인공감미료는

# id : SARW1800000086.41
오히려 비만을 일으키거나

# id : SARW1800000086.42
고혈압과 같은 부작용을 일으킬 수 있어

# id : SARW1800000086.43
주의해야 합니다.

# id : SARW1800000086.44
부작용이 있지 않을까 걱정은 들어도

# id : SARW1800000086.45
다 허가를 받고 나온 약이고

# id : SARW1800000086.46
또 후기나 주위 친구들을 봐도 효과를 봤다고 말하니까

# id : SARW1800000086.47
걱정이 들어도 그냥 먹는 것 같아요

# id : SARW1800000086.48
다이어트 약과 함께

# id : SARW1800000086.49
무조건 굶거나

# id : SARW1800000086.50
한 가지 음식만 먹는

# id : SARW1800000086.51
원푸드 다이어트를 하는

# id : SARW1800000086.52
청소년도 많습니다.

# id : SARW1800000086.53
전문가들은

# id : SARW1800000086.54
과도한 다이어트는

# id : SARW1800000086.55
성장기 청소년들에겐

# id : SARW1800000086.56
영양 불균형을 일으키고

# id : SARW1800000086.57
건강마저 해칠 수 있다고

# id : SARW1800000086.58
경고합니다.

# id : SARW1800000086.59
요즘 단식이나 원푸드 다이어트를 하거나

# id : SARW1800000086.60
식욕 억제제를 먹는 학생들이 많은데

# id : SARW1800000086.61
이는 성장을 방해하고 여러 문제를 일으키며

# id : SARW1800000086.62
특히 식욕 억제제는

# id : SARW1800000086.63
중추 신경계에 작용하는 약물이라

# id : SARW1800000086.64
불면증 우울증 신경과민 등의

# id : SARW1800000086.65
부작용이 따를 수 있습니다.

# id : SARW1800000086.66
미디어에 민감한 청소년들은

# id : SARW1800000086.67
언젠가부터 아이돌을 동경하며

# id : SARW1800000086.68
앙상하게 마른 몸을 추구하고 있습니다.

# id : SARW1800000086.69
단기간에 이상적인 몸무게를 추구하다 보니

# id : SARW1800000086.70
다이어트 약에 의존하는 현상이

# id : SARW1800000086.71
심해지고 있는데요.

# id : SARW1800000086.72
아직은 성장기인 만큼

# id : SARW1800000086.73
골고루 영양을 섭취하고

# id : SARW1800000086.74
운동을 통해

# id : SARW1800000086.75
건강한 몸을 가꾸는 노력이 필요해 보입니다.

# id : SARW1800000086.76
이비에스 스쿨리포터 전규미입니다.

