# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000085
metadata : {}


# id : SARW1800000085.1
여성가족부는 지난해 구월 우리 사회의 성차별 문제 해결을 위해 성평등 문화 확산 태스크포스를 만들었는데요.

# id : SARW1800000085.2
이 기구가 육 개월간의 활동을 마치고 교육과 미디어에서 성평등 환경 조성을 위한 과제를 발표했습니다.

# id : SARW1800000085.3
금창호 기잡니다.

# id : SARW1800000085.4
지난달 말 청와대 국민청원 게시판에 올라온 초중고 페미니즘 교육 의무화는

# id : SARW1800000085.5
지금까지 이십일만 여명이 동의해 청와대 답변을 기다리고 있습니다.

# id : SARW1800000085.6
온라인에서 유통되는 여성비하적 발언을 어린 학생들이 무분별하게 수용하고 사용하기 때문에

# id : SARW1800000085.7
페미니즘 교육이 필요하단 주장입니다.

# id : SARW1800000085.8
여성가족부가 이런 사회적 흐름에 발맞춰 교육과 미디어의 역할에 초점을 맞춘

# id : SARW1800000085.9
성평등 문화 확산을 위한 십대 실행과제를 제안했습니다.

# id : SARW1800000085.10
여가부는 먼저 교육부와 협의를 통해 사회와 도덕 등 관련 교과목에 성평등 단원을 보완하고

# id : SARW1800000085.11
교과서의 성차별적 내용에 대한 모니터링을 지속적으로 시행할 계획입니다.

# id : SARW1800000085.12
학생들을 가르치는 현직 교사와 사범대 교대에 재학 중인 예비교사들에 대한 성평등 교육 프로그램 개발도 추진합니다.

# id : SARW1800000085.13
해외의 경우에도 교사들 대상으로 성평등한 교육 환경을 조성을 하는 그 프로그램들이 굉장히 많습니다.

# id : SARW1800000085.14
그래서 선생님들이 먼저 성평등에 문제에 대한 이해와 관점이 있어야지

# id : SARW1800000085.15
학생들에게도 자연스럽게 성평등 인식과 문화가 어~ 형성될 수 있을 것 같아서

# id : SARW1800000085.16
미디어의 성차별적 표현을 줄이기 위해 콘텐츠 제작 가이드라인을 만들고

# id : SARW1800000085.17
학생들이 혐오표현을 구별할 수 있도록 성평등 관점에서 미디어 리터러시 교육도 강화합니다.

# id : SARW1800000085.18
이러한 과제가 구체적으로 실현되려면 각 관계부처에 젠더전문관을 배치하는 등

# id : SARW1800000085.19
계획을 세울 때부터 긴밀한 협조가 필요합니다.

# id : SARW1800000085.20
정부부처들이 훨씬 더 관심을 가지고 또 책임감 있게 밀고 나가야 되는 정책들임에도 불구하고

# id : SARW1800000085.21
전혀 관심을 가지고 있지 않습니다.

# id : SARW1800000085.22
그래서 기획재정부나 교과부나 또 여러 가지 정부부처가 어~ 같이 숙의하는 구조가 만들어져야 되고요.

# id : SARW1800000085.23
전문가들은 또 이번 성평등 문화 확산 태스크포스에 교육부 등 관계기관 담당자가 없어

# id : SARW1800000085.24
구체적인 안이 마련되지 못한 점은 아쉽다고 지적했습니다.

# id : SARW1800000085.25
이비에스 뉴스 금창홉니다.

