# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000049
metadata : {}


# id : SARW1800000049.1
교육부가 앞으로 교육 정책을 결정할 때 국민들이 참여하는 방안을 도입하기로 했습니다.

# id : SARW1800000049.2
또 고교 무상교육 실현을 위해 지방재정교부금 비율도 상향하기로 했습니다.

# id : SARW1800000049.3
교육부 새해 업무 보고 내용을 황대훈 기자가 보도합니다.

# id : SARW1800000049.4
수능개편안 발표 연기와 유치원 방과후 영어교육 금지 번복 등

# id : SARW1800000049.5
반대 여론 앞에 갈팡질팡한다는 비판을 받아온 교육부.

# id : SARW1800000049.6
교육 현안을 국민 눈높이에 맞추겠단 취지로 국민참여 정책숙려제를 도입하기로 했습니다.

# id : SARW1800000049.7
모든 교육정책을 대상으로 숙려제 적용을 검토해

# id : SARW1800000049.8
필요하면 최소 삼십일부터 최대 육 개월이 넘는 기간 동안 숙려기간을 갖고 국민의견을 수렴하겠단 겁니다.

# id : SARW1800000049.9
정책 형성 단계에서부터 국민소통계획을 수립 발표해서 국민의 의견을 폭넓게 수렴한 후에

# id : SARW1800000049.10
교육부 엄 교육부는 제안된 주요 의견 그리고 권고 사항을 최대한 수용해서 정책을 결정 추진하겠습니다.

# id : SARW1800000049.11
이천이십년부터 고교무상교육을 단계적으로 도입하기 위해 관련법 개정 작업에도 착수합니다.

# id : SARW1800000049.12
초중등교육법을 개정해 고등학교를 의무교육으로 바꾸고

# id : SARW1800000049.13
지방재정법을 고쳐

# id : SARW1800000049.14
이천십년 이후 이십접이칠 퍼센트에 머무르고 있는 지방재정교부금의 내국세 비율도 확대하기로 했습니다.

# id : SARW1800000049.15
아직까지 구체적으로 몇 퍼센트를 어떻게 한다는 부분에 대해서는 정해진 바는 없습니다마는

# id : SARW1800000049.16
일단 그 일단 상승이 좀 필요하다라는 부분에 대해서는 어느 정도는 좀 공감이 되어 있다라고

# id : SARW1800000049.17
올해부터 일반고와 외고 자사고의 고입전형을 동시에 실시하고

# id : SARW1800000049.18
백다섯 개 고교에 고교학점제를 시범 도입합니다.

# id : SARW1800000049.19
학생부전형 공정성 강화방안을 포함한 대입제도 개편안은 올 팔월까지 마련할 예정입니다.

# id : SARW1800000049.20
국립대의 공공성과 경쟁력을 높이기 위해

# id : SARW1800000049.21
팔백억의 예산을 투입해 국립대혁신지원사업을 전체 국립대로 확대합니다.

# id : SARW1800000049.22
또 이천이십일학년도부터 대학의 취약계층 기회균형선발을 의무화하고

# id : SARW1800000049.23
법학전문대학원에서도 지역인재 선발을 의무화할 방침입니다.

# id : SARW1800000049.24
이비에스 뉴스 황대훈입니다.

