# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000054
metadata : {}


# id : SARW1800000054.1
새해를 맞아서 또 새 학기를 준비하면서 학교마다 새로운 목표와 교육정책, 교육과정을 설정하는데요.

# id : SARW1800000054.2
이때 빠지지 않는 것이 바로 창의성입니다.

# id : SARW1800000054.3
그런데 우리 학교가 창의성을 기르기에 적합한 공간인지 생각해 보게 만드는 사례가 있습니다.

# id : SARW1800000054.4
스웨덴의 비트라 텔레폰플랜 학교를 뉴스쥐에서 소개합니다.

# id : SARW1800000054.5
만약 여러분이 정문에 서서 학교를 바라본다고 가정해 봅시다.

# id : SARW1800000054.6
어떤 공간이 떠오르시나요?

# id : SARW1800000054.7
우선 운동장이 있고

# id : SARW1800000054.8
그 너머로 교실들이 있는 본관 건물이 보이겠죠.

# id : SARW1800000054.9
현관으로 들어가면 복도를 중심으로 교실들이 있는 게 우리가 알고 있는 학교라는 공간이죠.

# id : SARW1800000054.10
그런데 스웨덴의 비트라 텔레폰플랜 학교에서는 아이들이 전통적인 학교에서 벗어나 창의적인 공간에서 생활합니다.

# id : SARW1800000054.11
우선 교실이 없는 대신 여러 공간들로 이루어져 있는데요.

# id : SARW1800000054.12
그래서 이 학교에서는 열 시에 영어 수업을 해야 한다면

# id : SARW1800000054.13
열 시까지 나무 아래로 모이라고 말합니다.

# id : SARW1800000054.14
산꼭대기처럼 생긴 공간은 복도입니다.

# id : SARW1800000054.15
계단은 오르내리면 이동하는 공간이겠지만

# id : SARW1800000054.16
기대어 앉아서 수다를 떨기에 좋죠.

# id : SARW1800000054.17
나무 옆의 테이블은 아이들이 멀리 또는 가까이 친구와 적절하게 거리를 조절해 가면서 함께 이야기를 나누고

# id : SARW1800000054.18
숙제를 할 수 있게 디자인됐습니다.

# id : SARW1800000054.19
어떤 아이들은 숨바꼭질을 하듯 숨을 수 있는 공간을 찾아서 자신이 하고 싶은 일에 집중합니다.

# id : SARW1800000054.20
딱딱한 책상과 의자보다는 바닥에 앉기를 좋아하는 아이들이 가장 좋아하고 편안해 하는 공간인데요.

# id : SARW1800000054.21
학교에 반드시 책상이나 의자가 필요한지 질문을 던지게 됩니다.

# id : SARW1800000054.22
한편 손이나 몸을 움직이는 것도 교육의 한 방법인데요.

# id : SARW1800000054.23
이 방에는 방음 장치가 되어있어서

# id : SARW1800000054.24
소음은 신경 쓰지 않고 마음껏 뛰어 놀고 춤출 수 있습니다.

# id : SARW1800000054.25
이 학교를 디자인한 로잔 보쉬는

# id : SARW1800000054.26
학교가 아이들이 인간으로서 존중받을 수 있는 창의적인 공간이어야 한다고 강조합니다.

# id : SARW1800000054.27
아이들 스스로 공부하고 싶은 동기와 창의적인 영감, 도전하고 싶은 마음을 느낄 수 있게 해주는 환경이 필요하다는 거죠.

# id : SARW1800000054.28
학교라는 공간에서 책상이나 의자, 칠판보다 중요한 건 학교에서 생활하는 학생들이 자유로울 수 있는 유연한 환경입니다.

# id : SARW1800000054.29
그러면 어른들이 이제 학교에 갈 시간이라며 강요하기 전에

# id : SARW1800000054.30
아이들 스스로 학교에 가고 싶어서 안달이 날 거라고 하네요.

# id : SARW1800000054.31
상상만으로도 즐거운 공간

# id : SARW1800000054.32
이런 학교

# id : SARW1800000054.33
우리도 언젠가는 가능하지 않을까요?

