# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000040
metadata : {}


# id : SARW1800000040.1
피씨방이나 뽑기방

# id : SARW1800000040.2
청소년들이 주로 친구들과 시간을 보내는 곳이지만

# id : SARW1800000040.3
밤 열 시 이후로는

# id : SARW1800000040.4
청소년들이 출입할 수 없습니다.

# id : SARW1800000040.5
그런데 사실상 청소년들을 제재할 수 없어

# id : SARW1800000040.6
늦은 시간까지 이용하는 청소년들이 많은데요.

# id : SARW1800000040.7
전북 부안고등학교 스쿨리포텁니다.

# id : SARW1800000040.8
시내의 한 피씨방.

# id : SARW1800000040.9
밤이 늦은 시간이지만

# id : SARW1800000040.10
피씨방은 께임을 하는 사람들로

# id : SARW1800000040.11
가득한데요.

# id : SARW1800000040.12
대부분은 청소년들입니다.

# id : SARW1800000040.13
학원 끝나고 피씨방 오면은

# id : SARW1800000040.14
열 시 쫌 넘는데 그때 와서 게임을 해도

# id : SARW1800000040.15
민증 검사나

# id : SARW1800000040.16
청소년이란 이유 같은 걸로

# id : SARW1800000040.17
내쫓거나 그러진 않아요.

# id : SARW1800000040.18
게임산업진흥에 관한 법률에 따르면

# id : SARW1800000040.19
청소년들은 오후 열 시 이후에는

# id : SARW1800000040.20
피시방은 물론이고

# id : SARW1800000040.21
노래방 뽑기방 등과 같은 곳을

# id : SARW1800000040.22
이용할 수 없지만

# id : SARW1800000040.23
늦은 시간까지 친구들과 어울리는

# id : SARW1800000040.24
청소년들을 쉽게 볼 수 있는데요.

# id : SARW1800000040.25
스쿨리포터가

# id : SARW1800000040.26
직접 피씨방을 찾았습니다.

# id : SARW1800000040.27
오후 열 시가 되자 직원이 나서

# id : SARW1800000040.28
청소년들을 내보내지만

# id : SARW1800000040.29
한두 명에게 성인인지 물어보기만 할 뿐

# id : SARW1800000040.30
허술합니다.

# id : SARW1800000040.31
열 시 넘으면 피씨방에서 나가라는

# id : SARW1800000040.32
방송이 나오는데

# id : SARW1800000040.33
구석 자리에 있으면

# id : SARW1800000040.34
검사하러 오지도 않고

# id : SARW1800000040.35
또 어느 피씨방이 열 시 넘어서 뚫리는지

# id : SARW1800000040.36
애들끼리 정보 다 돌아가지고

# id : SARW1800000040.37
뽑기방과 동전노래방 역시

# id : SARW1800000040.38
사정은 비슷합니다.

# id : SARW1800000040.39
대부분 무인시스템으로 운영돼

# id : SARW1800000040.40
청소년들의 출입을 막을 방법이 없습니다.

# id : SARW1800000040.41
사정이 이렇다 보니

# id : SARW1800000040.42
청소년들의 탈선도

# id : SARW1800000040.43
쉽게 이뤄질 수밖에 없습니다.

# id : SARW1800000040.44
청소년보호법을 위반할 경우

# id : SARW1800000040.45
청소년에 대한 처벌 규정이 없다 보니

# id : SARW1800000040.46
이제 죄의식을 느끼지 못하고

# id : SARW1800000040.47
출입 시간을 위반하거나

# id : SARW1800000040.48
타인의 신분증을 제시해서

# id : SARW1800000040.49
눈속임을 하는 경우가 있어요.

# id : SARW1800000040.50
근데 이는 명백한 범죄 행위고

# id : SARW1800000040.51
자신의 행동으로 누군가는

# id : SARW1800000040.52
생계를 잃을 수도 있다는 것을 생각하고

# id : SARW1800000040.53
청소년들이 일상에서 벗어나

# id : SARW1800000040.54
스트레쓰를 해소할 수 있는 놀이공간.

# id : SARW1800000040.55
건전한 문화시설로 자리 잡으려면

# id : SARW1800000040.56
실효성 있는 규제가 필요합니다.

# id : SARW1800000040.57
이비에쓰 스쿨리포터 박세용입니다.

