# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000021
metadata : {}


# id : SARW1800000021.1
최근 평생직장의 개념이 점차 사라지는 가운데

# id : SARW1800000021.2
일과 삶의 균형에 대한 고민을 안고 있는 몇몇 사람들이

# id : SARW1800000021.3
이른바 엔잡러의 길로 뛰어들고 있습니다.

# id : SARW1800000021.4
엔잡러란 여러 일을 하는 사람이라는 뜻의 신조어인데요.

# id : SARW1800000021.5
오늘 꿈을 잡아라에서는 자신이 하고 싶은 다양한 분야에 시간을 분배해

# id : SARW1800000021.6
알차게 살아가고 있는 엔잡러의 이야기를 들어봅니다.

# id : SARW1800000021.7
이제 평생직장 평생직업이라는 단어는 옛말이 됐습니다.

# id : SARW1800000021.8
이런 세태를 반영하는 신조어가 바로 엔잡런데요.

# id : SARW1800000021.9
엔잡러는 과거 생계유지를 위해 부업에 나섰던 투잡족과는 달리

# id : SARW1800000021.10
자발적으로 하고 싶은 여러 개의 일자리를 가진 사람을 지칭합니다.

# id : SARW1800000021.11
강남에서 미술 유학학원을 운영 중인 강상훈 씨도

# id : SARW1800000021.12
세 개의 직업을 병행하고 있는 엔잡런데요.

# id : SARW1800000021.13
개인적으로 그림을 그리는 작가로서 활동하고 있고요.

# id : SARW1800000021.14
그리고 미술 유학원을 현재 운영을 또 따로 하고 있으면서

# id : SARW1800000021.15
어~ 뭐 어플이나 이런 서비스 같은 것들을

# id : SARW1800000021.16
어~ 만들 는 회사의 대표로 재직을 하고 있습니다.

# id : SARW1800000021.17
강상훈 씨가 대표로 있는 스타트업의 다른 멤버 세 명도

# id : SARW1800000021.18
모두 본업이 따로 있는 엔잡러들입니다.

# id : SARW1800000021.19
일주일에 한 번씩 만나 재미있는 일을 벌려보자고

# id : SARW1800000021.20
결성한 모임이 사업으로 발전했고

# id : SARW1800000021.21
이 사업은 최근 아이티 업계의 관심을 한 몸에 받고 있는데요.

# id : SARW1800000021.22
이는 돈이 아닌 가치 있는 재미를 성취하기 위해

# id : SARW1800000021.23
다양한 영역에서 자신의 취미와 관심사를 확장시킨 결과라고 그는 얘기합니다.

# id : SARW1800000021.24
사실 내 모든 게 다 걸려있으면은 정말 하고 싶은 걸 할 수 없잖아요.

# id : SARW1800000021.25
돈을 벌어야 된단 생각 때문에

# id : SARW1800000021.26
내 삶을 책임져야 된단 생각 때문에

# id : SARW1800000021.27
오히려 돈 벌리는 쪽으로 자꾸 갈려고 하는데

# id : SARW1800000021.28
내 본업이 있고 내가 원래 유지하던 것들을 유지한 상태에서 인제 새로운 것을 할 때는

# id : SARW1800000021.29
어~ 어떤 면에서는 이게 어~ 사실은 좀 불합리하다고 생각되어질 때도 밀어붙일 수 있는?

# id : SARW1800000021.30
애플리케이션 사업의 성공에도

# id : SARW1800000021.31
강상훈 씨는 학원과 작가 일을 내려놓을 생각이 없습니다.

# id : SARW1800000021.32
오히려 홀가분하고 재밌게 다음 서비스를 기획하고 있다고 하는데요.

# id : SARW1800000021.33
긴장하고 스트레스 많이 받고는 있지만

# id : SARW1800000021.34
그 자체가 너무 즐겁고

# id : SARW1800000021.35
또 인제 이만큼 내가 긴장하는 만큼 스트레스 받는 만큼 어~ 어~ 성장해나가는 모습?

# id : SARW1800000021.36
그리고 또 이게 기존에 없었던 이 형태조차도

# id : SARW1800000021.37
사실은 뭐 어~ 굉장히 생소하신 분들이 쫌 많이 있으실 거예요.

# id : SARW1800000021.38
어~ 이게 어떻게 회사가 돼. 이게 어틓게 이렇게 하고도 일이 될 수 있어.

# id : SARW1800000021.39
라고 얘기하시는 분들이 있는데

# id : SARW1800000021.40
오히려 그런 부분에 있어서

# id : SARW1800000021.41
어~ 또다른 어~ 우리가 또 다른 새로운 어떤 길을 만들어가고 있다란 생각에

# id : SARW1800000021.42
어~ 오히려 더 신이 나고 재미있다고 생각을 하고 있습니다.

# id : SARW1800000021.43
매너리즘에 빠진 직장 생활과 충동적인 퇴사라는 극단적인 선택지를 거부하고

# id : SARW1800000021.44
현실과 꿈 재미를 모두 쫓는 엔잡러들.

# id : SARW1800000021.45
그들은 평범하지만 특별하게 자신만의 인생을 꾸려가고 있습니다.

