# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000175
metadata : {}


# id : SBRW1800000175.1
간호사 선생님들이 항상 무표정이었던 것 같애요.

# id : SBRW1800000175.2
웃지 않으셔 잘.

# id : SBRW1800000175.3
웃고 있는 분들은 없었던 것 같고

# id : SBRW1800000175.4
그 담에 말도 그냥 딱딱

# id : SBRW1800000175.5
약간 퉁명스럽게

# id : SBRW1800000175.6
근데 대학병원은 일 분 단위로 진로 예약이 다 잡혀 있으니까

# id : SBRW1800000175.7
거기서 말이 쪼금만 길어지거나 이래서 뭐~ 딜레이가 되면

# id : SBRW1800000175.8
결국 또 환자들한테 피해가 돌아가고

# id : SBRW1800000175.9
한정 없이 길어지잖아요.

# id : SBRW1800000175.10
그래서 제가 딱 생각하는 간호사들의 이미지는 피곤한 여성.

# id : SBRW1800000175.11
응 있어.

# id : SBRW1800000175.12
워낙 업무 강도가 쎄다 보니까

# id : SBRW1800000175.13
그 피곤함이 보는 사람들한테도 느껴져서 안타까울 때가 많더라고요.

# id : SBRW1800000175.14
근데 간호사님들 많이 웃죠?

# id : SBRW1800000175.15
일단은 뭐~ 친절 간호사 뽑고 이런 것도 하는데

# id : SBRW1800000175.16
저는 그런 게 좀 별로 좋지 않아요.

# id : SBRW1800000175.17
왜냐면 사실 간호사들이 굉장히 하는 일이 전문적이거든요.

# id : SBRW1800000175.18
이게 그냥 뭐~ 제 직업이라서가 아니라

# id : SBRW1800000175.19
뭐~ 예를 들면 의사랑 같이 대화가 된다는 게

# id : SBRW1800000175.20
의사가 쓰는 의료 용어를 다 이해한다는 거잖아요 환자 상태에 따른.

# id : SBRW1800000175.21
그리구 실제로 제가 다뤘던 인공 호흡 기계나 뭐 투석 기계 같은 것들

# id : SBRW1800000175.22
그런 거는 인제 의사도 잘 못 만져서 이렇게

# id : SBRW1800000175.23
밤에 응급 투석 환자가 생기면 저희가 불려 나가서 기계로 이렇게 하고 그러거든요.

# id : SBRW1800000175.24
그러니까 비유를 하자면

# id : SBRW1800000175.25
건축 설계사랑 건축가라고 생각하시면 될 것 같아요.

# id : SBRW1800000175.26
의사가 치료 계획을 세워요.

# id : SBRW1800000175.27
그러면 환자에게 불편함이 없게

# id : SBRW1800000175.28
금식이 필요한 환자를 검사는 쪼끔 몰아서 해준다던가

# id : SBRW1800000175.29
디테일을 어레인지 하는 게 사실 간호사거든요.

# id : SBRW1800000175.30
네.

# id : SBRW1800000175.31
근데 인제 간호사들에게 사람들이 바라는 건 친절인 거예요.

# id : SBRW1800000175.32
그냥 젊은 여성

# id : SBRW1800000175.33
그니까 이게 명백히 의료인인데

# id : SBRW1800000175.34
에.

# id : SBRW1800000175.35
써비스 종사자로 오해를 하고 있는 것 같애요.

# id : SBRW1800000175.36
에. 그러니까 젊은 여성이 많은 이유는

# id : SBRW1800000175.37
이제 늙어서까지 하기 힘드니까

# id : SBRW1800000175.38
대부분 젊은 나이에 그만두고 살길을 찾아가서 그런 건지

# id : SBRW1800000175.39
사실 저희 정년 육십 세거든요.

# id : SBRW1800000175.40
근데 오십 세 육십 세 간호사 보신 적 없으시잖아요.

# id : SBRW1800000175.41
버틸 수가 없는 거죠.

# id : SBRW1800000175.42
제 동기도 삼분의 이가 다 사직했어요.

# id : SBRW1800000175.43
에 대부분.

# id : SBRW1800000175.44
힘들어서?

# id : SBRW1800000175.45
에. 너무 힘들어서.

# id : SBRW1800000175.46
그 간호사에 대한 이런 오해나 이상한 이미지들

# id : SBRW1800000175.47
여러 가지 많지만 이거는 진짜 싫다.

# id : SBRW1800000175.48
요건 좀 안 했으면 좋겠다 그런 것이 있으세요?

# id : SBRW1800000175.49
아가씨라는 말 진짜 다들 싫어하죠.

# id : SBRW1800000175.50
이렇게 누워 있으면은

# id : SBRW1800000175.51
아가씨라고 왜 불러요.

# id : SBRW1800000175.52
아가씨 이러면서

# id : SBRW1800000175.53
이거는 사실 여자 의사한테도 그래요.

# id : SBRW1800000175.54
의산 거 알고 나면 안 그러는데.

# id : SBRW1800000175.55
아가씨라고 하면 아가씨라고 하지 마세요 그러면

# id : SBRW1800000175.56
거기서 아이 미안해요 이런 사람도 있지만

# id : SBRW1800000175.57
아가씨라고 했다 하지 말라 그러면 그럼 아저씬가요 이러면서

# id : SBRW1800000175.58
아우

# id : SBRW1800000175.59
되게 막 재미없는 농담하면서 그런다던가

# id : SBRW1800000175.60
뭐~ 그걸로 씨비를 거시거나 언니 이런 사람도 많고.

# id : SBRW1800000175.61
근데 남성 간호사님들도 꽤 이제 늘어났잖아요.

# id : SBRW1800000175.62
근데 저는 제가 봤을 때 남성 간호사님도 이런 인사를 받나요?

# id : SBRW1800000175.63
대부분 선생님이라고 부르거나.

# id : SBRW1800000175.64
의상 있잖아요.

# id : SBRW1800000175.65
저 커스튬 의상 같은 거 많이 보러 가거든요.

# id : SBRW1800000175.66
그럼 꼭 있는 게 간호사 복장인데

# id : SBRW1800000175.67
우리가 알고 있던 그 간호사 복장이 아니고

# id : SBRW1800000175.68
되게 요만해요. 옷이 옷이 다 요만한 간호사

# id : SBRW1800000175.69
막 타이트하고.

# id : SBRW1800000175.70
에.

# id : SBRW1800000175.71
현실에서 볼 수 없는 그런 것들이

# id : SBRW1800000175.72
너무 이렇게 많이 보이니까.

# id : SBRW1800000175.73
그런 게 뮤직비디오에도 너무 성행하고 있고

# id : SBRW1800000175.74
얼마 전에 또 엠사에서는 그~ 병원선이란 드라마에서

# id : SBRW1800000175.75
이제는 간호사님들이 바지 복장을 하는데

# id : SBRW1800000175.76
타이트한 치마 복장을 입어서 좀 난리가 난 적 있었잖아요.

# id : SBRW1800000175.77
드라마 같은 거 보면 너무 짜증날 것 같애요.

# id : SBRW1800000175.78
네 너무 싫으실 것 같애요.

# id : SBRW1800000175.79
왜냐면 드라마에서 보면 막 계속 사고 쳐서

# id : SBRW1800000175.80
주인공 커플이 사고 해결하면서 잘 되고

# id : SBRW1800000175.81
그러잖아요.

# id : SBRW1800000175.82


# id : SBRW1800000175.83
근데 실제로 그렇게 짧은 치마를 입고 어떻게 이런 심폐소생술 이런 거 하겠어요.

# id : SBRW1800000175.84
다들 약간 몽뻬바지 같은 그런 뭐라하지 스크럽이라고 저흰 부르는데

# id : SBRW1800000175.85
그런 수술복 같은 걸 입고 있거나 중환자실은

# id : SBRW1800000175.86
맞어 맞어.

# id : SBRW1800000175.87
아니면 일반 병동 유니폼도 다 바지로 돼 있거든요.

# id : SBRW1800000175.88
근데 옷이 대학 병원 같은 경우에는 이제 수술복이나 이렇게 할 수도 있지만은

# id : SBRW1800000175.89
보통 병원 일반 병원에 가면은

# id : SBRW1800000175.90
너무나 전문성이 없어 보이는

# id : SBRW1800000175.91
허리라인이 강조되고

# id : SBRW1800000175.92
아 맞어.

# id : SBRW1800000175.93
이렇게 쪼금만 들면 배가 보이는

# id : SBRW1800000175.94
그런 것도 되게 문제가 많은 것 같애요.

# id : SBRW1800000175.95
그래도 일차 의료 기관이나 이런 데는 좀 중환자를 만날 일이 별로 없으니까

# id : SBRW1800000175.96
활동성을 크게 고려 안 하는 거 같애요.

