# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000105
metadata : {}


# id : SBRW1800000105.1
네. 뉴스공장 첫 번째 인터뷰 시간입니다.

# id : SBRW1800000105.2
저희가 최근 대선후보 연쇄 인터뷰를 진행하고 있습니다.

# id : SBRW1800000105.3
어~ 이재명 시장 지난 주에 했고요.

# id : SBRW1800000105.4
문재인 전 대표도 했습니다.

# id : SBRW1800000105.5
이어서 오늘은 안희정 도지사를 저희가 뒤에 직접 모셨습니다.

# id : SBRW1800000105.6
안녕하십니까.

# id : SBRW1800000105.7
예. 안녕하세요.

# id : SBRW1800000105.8
네. 여기까지 오실려고 아침에 일찍 일어나셨겠네요.

# id : SBRW1800000105.9
다섯시에 나왔습니다. 집에서.

# id : SBRW1800000105.10
저도 그 정도는 합니다.

# id : SBRW1800000105.11
아. 그랬군요.

# id : SBRW1800000105.12


# id : SBRW1800000105.13
근데 그~ 연속 인터뷰 이렇긴 한데 연쇄 인터뷰 하니까 지금

# id : SBRW1800000105.14
연쇄 인터뷰라고 하셨네요?

# id : SBRW1800000105.15
연쇄 담화범 말씀하실려고 하는가요 혹시?

# id : SBRW1800000105.16
연쇄라고 단어가 좀.

# id : SBRW1800000105.17


# id : SBRW1800000105.18
저희가 도지사님하고 지금 굉장히 어색하게 유머를 던져보실려 했는데

# id : SBRW1800000105.19
실패하셨구요 방금.

# id : SBRW1800000105.20
도지사님하고 제가 좀 각별한 인연이 있습니다.

# id : SBRW1800000105.21
제가 아시는 분들 아실 텐데 이 도지사에 출마하기 전에

# id : SBRW1800000105.22
어~ 단 둘이서 짜장면을 먹으면서 둘이서 일곱 시간 동안

# id : SBRW1800000105.23
제가 어~ 끈질긴 마라톤 인터뷰를 한 적이 있어요.

# id : SBRW1800000105.24
근데 세계 인터뷰사에 길이 남을 명인터뷰를 제가 그때 했는데

# id : SBRW1800000105.25
어~ 제 제가 물어본 게 질문이 하나예요.

# id : SBRW1800000105.26
제가 원래 질문을 하나만 하거든요.

# id : SBRW1800000105.27
딴 건 다 변죽이고 핵심은 하나만 딱 하는데.

# id : SBRW1800000105.28
아유 그날 집요했어요. 아주 그날.

# id : SBRW1800000105.29
네. 집요했죠.

# id : SBRW1800000105.30
네.

# id : SBRW1800000105.31
짜장면 퉁퉁 다 불어 터질 때까지.

# id : SBRW1800000105.32


# id : SBRW1800000105.33
그~ 제가 뭘 물었었냐면 당시 안희정 도지사는 야인이었습니다.

# id : SBRW1800000105.34
그리고 어~ 노무현 대통령의 오른팔 왼팔.

# id : SBRW1800000105.35
이렇게 불리던 분인데 그런데 인제 혼자 감옥에 갔어요.

# id : SBRW1800000105.36
다들 청와대에 입성하는데.

# id : SBRW1800000105.37
그리고나서 어~ 감옥에서 들어갔다 나왔더니

# id : SBRW1800000105.38
어~ 당에서는 또 공천을 안 줍니다.

# id : SBRW1800000105.39
왜. 감옥 갔다온 사람인데 공천에서 분위기 안 좋아지니까.

# id : SBRW1800000105.40
그래서 인제 안희정은 끝났다 이렇게 얘기할 때에요 다들.

# id : SBRW1800000105.41
어~ 그래서 제가 이제 물어봤거든요.

# id : SBRW1800000105.42
그 정도 되면 자기 살 길 다 찾아 가는데

# id : SBRW1800000105.43
왜 노무현 대통령 옆에 혼자 이렇게 얼쩡거리고 있냐.

# id : SBRW1800000105.44
아무도 안 알아주는데.

# id : SBRW1800000105.45
그래서 그런 표현도 썼어요. 얼쩡얼쩡.

# id : SBRW1800000105.46


# id : SBRW1800000105.47
근데 인제 이 안희정 도지사님이 원래 이 거대 담론을 쫌 좋아해요.

# id : SBRW1800000105.48
그래 가주고 민족과 역사에 흐름에 대해서 막 강변을 여섯 시간 반 동안 했어요. 응? 왜 그때 당시에 노무현 후보를 지지했어야만 하고 막 이런 얘기.

# id : SBRW1800000105.49
그래서 제가 똑같은 질문을 인제 여섯시 반 여섯 시간 반 동안 계속.

# id : SBRW1800000105.50
아니 그러니까 근까 왜 그 옆에서 계속 얼쩡거리느냐고 계속.

# id : SBRW1800000105.51
계속 질문하다가 막판에 갑자기 그냥 노무현이 좋았어요.

# id : SBRW1800000105.52
혼자 이 말을 하고 빵 터진 거예요. 혼자.

# id : SBRW1800000105.53
눈물이 빵빵 터져 가지고 짜장면에 막 눈물 콧물 흘리고

# id : SBRW1800000105.54


# id : SBRW1800000105.55
그걸 또 먹고 그냥 정신 없이 굉장히 더티했습니다.

# id : SBRW1800000105.56
아 저 개인적으로 전 그때 인터뷰에 대해서

# id : SBRW1800000105.57
네.

# id : SBRW1800000105.58
하튼 여러가지 물론 이제 그것 때문에 많은 분들이 저에 대해서 더

# id : SBRW1800000105.59
어~ 이해를 하고 저를 사랑해주게 되신 하셨다라던 좋은 인터뷰였지만

# id : SBRW1800000105.60
그것보다도 제 개인적으로 그 논리로써 이렇게 모든 것을 설명하고

# id : SBRW1800000105.61
그 논리로써 당위를 만들어서 저를 움직였던 인생에서

# id : SBRW1800000105.62
예.

# id : SBRW1800000105.63
그 논리가 나에게는 가장 중요하다고 생각을 해왔었지요.

# id : SBRW1800000105.64
근데 우리 김어준 총수하고 인터뷰는

# id : SBRW1800000105.65
사람이 논리 가지고 사는 게 아니란 사실을 다시 한 번 확인하게 됐어요.

# id : SBRW1800000105.66
안 억울했냐 이 질문을 계속 던져주셨는데

# id : SBRW1800000105.67
그니까 다 좋은데 안 억울했냐구요.

# id : SBRW1800000105.68
어 예 이런 이런 거기에 대해서 제가 뭐 논리적으로 당위에 대해서 직

# id : SBRW1800000105.69
계속 얘기를 했는데 한 여섯 시간 내내 한 시간마다 한 번씩.

# id : SBRW1800000105.70
앗 그래서

# id : SBRW1800000105.71
그르니까 다 알겠는데

# id : SBRW1800000105.72
그래서 안 억

# id : SBRW1800000105.73
안 억울했냐고 예.

# id : SBRW1800000105.74
그것이 결과적으로는 저에 어떤 논리적인 당위가 아니라

# id : SBRW1800000105.75
니 마음은 어떤 거냐라는 질문을 저 스스로에게 하게 만들었어요.

# id : SBRW1800000105.76
내 마음은 어땠는데

# id : SBRW1800000105.77
네.

# id : SBRW1800000105.78
결과적으로 아 사람이 마음이라고 하는 것이 진실이구나.

# id : SBRW1800000105.79
그~ 결과적으로 그~ 모든 제 행위는

# id : SBRW1800000105.80
제가 노무현을 좋아했다라고 하는 사실 외에는

# id : SBRW1800000105.81
따른 게 설명할 수가 없는 일들이었거든요.

# id : SBRW1800000105.82
그래서

# id : SBRW1800000105.83
맞아요. 그 말 하자마자 혼자 빵 터지더라고.

# id : SBRW1800000105.84
그것을 제 마음을 그렇게 딱 보게 해줘서 너무너무 고맙습니다.

# id : SBRW1800000105.85
아 지금 지금 생각해도?

# id : SBRW1800000105.86
네.

# id : SBRW1800000105.87
이건 제 자랑이었고요.

# id : SBRW1800000105.88
예.

# id : SBRW1800000105.89
자 이제 도지사님 자랑을 잠깐 해 볼게요.

# id : SBRW1800000105.90
어~ 팔 개월 연속입니다. 최근. 일단 자랑으로 시작해 보죠.

# id : SBRW1800000105.91
전국 시도지사 도정 일 위. 지지율 일 위.

# id : SBRW1800000105.92
네.

# id : SBRW1800000105.93
그리고 시사저널이었든가요 최근에?

# id : SBRW1800000105.94
차세대 지도자 일 위.

# id : SBRW1800000105.95
뭐 이런 거 어~ 나오고 있는데

# id : SBRW1800000105.96
근데 인제 한 방송에 출연하셔 가지고 충남 어떤 마을에 위장 잠입을 했는데

# id : SBRW1800000105.97
노인들이 도지사 얼굴을 몰라요.

# id : SBRW1800000105.98


# id : SBRW1800000105.99
예? 홈그라운드에 도민들도 얼굴을 몰라요.

# id : SBRW1800000105.100
이런 근데 어떻게 일을 한 겁니까 도대체.

# id : SBRW1800000105.101
그~ 저를 워낙 인제 우리 그~ 고향 마을에 십퍼 뭐

# id : SBRW1800000105.102
열 가구 열다섯 가구 사는 작은 마을들.

# id : SBRW1800000105.103
그 마을들은 대부분 음 나이 한 제일 젊은 분이 칠십 정도 돼요.

# id : SBRW1800000105.104
그 이장이나 청년위원장님이 다 칠십

# id : SBRW1800000105.105
어르신들도 다 요즘 다 테레비 보거든요.

# id : SBRW1800000105.106
그런데 근데 그 이상이에요. 그 이상에 마을들이 많은데

# id : SBRW1800000105.107
이제 그 이천십일년이었습니다 그 녹화가.

# id : SBRW1800000105.108
내가 도지사 취임하고 나서 바로 그 이듬해인데

# id : SBRW1800000105.109
그때 이제 그 방송국에서 도지사 이름 얼굴을 모르는 마을을 찾아서

# id : SBRW1800000105.110
저를 거기다가 그 마을에 들어가서 어~ 농촌 체험을 하는.

# id : SBRW1800000105.111
그리고 또 직접 도지사가

# id : SBRW1800000105.112
네.

# id : SBRW1800000105.113
도민에게 듣는다는 컨셉으로 방송을 했는데

# id : SBRW1800000105.114
지금은 아마 많이들 아실 겁니다. 예.

# id : SBRW1800000105.115


# id : SBRW1800000105.116


# id : SBRW1800000105.117
제 질문에 요지는 이 홈그라운든데 도민들이 얼굴을 모르는데

# id : SBRW1800000105.118
어띃게 대통령으로 당선이 되냐 이겁니다.

# id : SBRW1800000105.119
홈그라운드 도민들도 모르는데 도정 일 위를 하면 뭐합니까.

# id : SBRW1800000105.120
왜냐면 대선 지지율은 기초단체장 본인은 광역단 단체장이에요.

# id : SBRW1800000105.121
근데 기토 기초단체장인 이재명 시장한테서 한참 밀려요 지금. 그죠?

# id : SBRW1800000105.122
예. 근데 또 몇 달 전엔 본인이 더 높았어요.

# id : SBRW1800000105.123
이 최근에 본인에 지지율이 이재명 시장 싸이즈로 보면 훨씬 작지 않습니까?

# id : SBRW1800000105.124
시장에게 또 역전된 이유가 뭐라고 보십니까.

# id : SBRW1800000105.125
아 아마 그때그때 서로간에 그~ 이 그~ 우리가 중학교 고등학교 때 보면은

# id : SBRW1800000105.126
중학교 때 웃잘하는 친구들이 있고 고등학교 때 웃잘하는 친구들이 있습니다.

# id : SBRW1800000105.127


# id : SBRW1800000105.128
성장판이 열리는 시점이 다 달릅니다.

# id : SBRW1800000105.129
성장판이 열리는

# id : SBRW1800000105.130
그런 의미에서

# id : SBRW1800000105.131
아니 지금 성장판이 활짝 열려야 되는 정국 아닙니까?

# id : SBRW1800000105.132
아직은 이 대선 경선이 대선 구도가 열리지 않았지요.

# id : SBRW1800000105.133
어~ 그런 측면에서 다음 번 대한민국을 이끌 대통령에

# id : SBRW1800000105.134
지도자를 뽑는 선거에 국면은 아직 열리지 않았기 때문에

# id : SBRW1800000105.135
쉽게 말하면 아직 모두 다 상장 전에 상태입니다.

# id : SBRW1800000105.136
그렇기 때문에 지금 상태에는 저는 그렇게 크게 에 개의치 않습니다.

# id : SBRW1800000105.137
예.

# id : SBRW1800000105.138
도지사님 사실 대선 시작된 거예요.

# id : SBRW1800000105.139
예.

# id : SBRW1800000105.140
된 거예요.

# id : SBRW1800000105.141
근까 만약에 정상적인 시간에 흐름을 따랐다면

# id : SBRW1800000105.142
내년 칠팔월이 지금 이미 도래한 겁니다.

# id : SBRW1800000105.143
예. 지금

# id : SBRW1800000105.144
그르 그르니까 지금

# id : SBRW1800000105.145
박근혜 최순실 게이트 때문에

# id : SBRW1800000105.146
예.

# id : SBRW1800000105.147
그게 조금 앞당겨졌는데

# id : SBRW1800000105.148
그런 점에서 보면 지역에 도지사로서 제가 업무를 보는 과정에서

# id : SBRW1800000105.149
이 급변하는 정세에 제가 신속하고 기동력 있게 대응하지 못한 결과입니다.

# id : SBRW1800000105.150
예.

# id : SBRW1800000105.151
갑자기 또

# id : SBRW1800000105.152
그래서

# id : SBRW1800000105.153
훅 인정을 해버리셔 가지고

# id : SBRW1800000105.154
아 근데 그걸

# id : SBRW1800000105.155
신속하게 대응을 못 했다.

# id : SBRW1800000105.156
그건 뭐 어쩔 수 없는 현실이라 봅니다.

# id : SBRW1800000105.157
네. 도정이 너무 바빠 가지고.

# id : SBRW1800000105.158
도정이 바빴다 그러기보다는

# id : SBRW1800000105.159
예. 본인이 원래 좀 이렇게 느리십니까 한 템포?

# id : SBRW1800000105.160
예. 아무래도 이 하루만 지나면 구문이 되는

# id : SBRW1800000105.161
이 상황에 대한 대응을 잘 안 합니다. 제가.

# id : SBRW1800000105.162
그래요?

# id : SBRW1800000105.163
예.

# id : SBRW1800000105.164
안 하는 겁니까 못 하는 겁니까.

# id : SBRW1800000105.165
거의 안 한다고 봐야 됩니다.

# id : SBRW1800000105.166
왜냐면 정치권에 제가 오랫동안 있다 보면

# id : SBRW1800000105.167
네.

# id : SBRW1800000105.168
하 하루 일주일만 지나면 다 구문이 돼 버릴 일 가지고

# id : SBRW1800000105.169
너무 많이 싸웁니다.

# id : SBRW1800000105.170
음.

# id : SBRW1800000105.171
저는 그러나 언제 어느 때고 이 촛불 광장과 민심이 흐르면

# id : SBRW1800000105.172
언제든지 함께 했습니다. 예.

# id : SBRW1800000105.173
거기는 절대로 뒤쳐지거나 그러지 않았다는 거를 말씀드립니다.

# id : SBRW1800000105.174
그럼 혼자 가신 거 아니에요.

# id : SBRW1800000105.175
그냥 촛불 집회 혼자 가신 거잖아요.

# id : SBRW1800000105.176
지금 이 국면은 민심이 이끌으신 거죠.

# id : SBRW1800000105.177
이 이 모든 국면에 주인과 연출자와 감독은 국민이십니다.

# id : SBRW1800000105.178
그건 맞는데

# id : SBRW1800000105.179
예.

# id : SBRW1800000105.180
그걸 보시고도 아이 대선 국면이 아직 안 됐구나 나는 천천히 해야지.

# id : SBRW1800000105.181
이러면은 상황 판단이 너무 느리신 건데.

# id : SBRW1800000105.182
아니 그걸

# id : SBRW1800000105.183
그러니까 지

# id : SBRW1800000105.184
그것에 대해서는

# id : SBRW1800000105.185
네.

# id : SBRW1800000105.186
이제 그~ 그것에 대해서는 저는 여전히 같은 생각입니다.

# id : SBRW1800000105.187
그~ 국민들에 뜻을 따라서 정치인들이 함께 움직이는 것

# id : SBRW1800000105.188
이게 가장 중요한 일입니다. 이 국면에서는 그게 제일 중요하고

# id : SBRW1800000105.189
그 속에서에 개인적인 어떤 이 지명도나 인기라고 하는 것은

# id : SBRW1800000105.190
또 그것대로 또 그 각자에 경우에 따라서

# id : SBRW1800000105.191
어~ 그~ 그 바람을 타는 경우도 있고 못 타는 경우도 있습니다.

# id : SBRW1800000105.192
제가 쫌 더 구체적으로 질문을 드리면

# id : SBRW1800000105.193
지금 시국이 굉장히 쉽고

# id : SBRW1800000105.194
네.

# id : SBRW1800000105.195
간단하게 이해될 수 있고

# id : SBRW1800000105.196
네.

# id : SBRW1800000105.197
명확한 언어를 신속하게 적재적시에 내놔야 하는데 왜냐면

# id : SBRW1800000105.198
근데 그거 참 어려워요. 왜냐면

# id : SBRW1800000105.199
네.

# id : SBRW1800000105.200
저는 지금 엊그제도 지금 에이아이 그~ 지금 그~ xxx에 내려 와서

# id : SBRW1800000105.201
조류 인플루엔자

# id : SBRW1800000105.202
네.

# id : SBRW1800000105.203
토요일 일요일 날 거기 쫓아다니느라고 정신 없습니다.

# id : SBRW1800000105.204
어

# id : SBRW1800000105.205
근데 데일리로 막 시간 단위로 어떨 때는 지금 뭐

# id : SBRW1800000105.206
그쵸. 오전에

# id : SBRW1800000105.207
탄핵을 하냐 하야를 할 거냐.

# id : SBRW1800000105.208
오전 오후도 달라요.

# id : SBRW1800000105.209
그렇죠.

# id : SBRW1800000105.210
저기 저 어디야 그~ 썰전에 유시민 씨 그거 보니까

# id : SBRW1800000105.211
네.

# id : SBRW1800000105.212
한 시간 단위로 달라지니까 방송 녹화를 못 하더라고요.

# id : SBRW1800000105.213
그르니까

# id : SBRW1800000105.214
예.

# id : SBRW1800000105.215
너무 시국이 빨리 변하니까.

# id : SBRW1800000105.216
예.

# id : SBRW1800000105.217
나는 나는

# id : SBRW1800000105.218
여기에 제가 지금 신속하게 대응하지 못한

# id : SBRW1800000105.219
저에 쫌 정치인으로서에 저에 또 이제 핸디캡이 있는데

# id : SBRW1800000105.220
예. 애초에 근데 그렇게

# id : SBRW1800000105.221
예. 어쩔 수 없는 게 있고.

# id : SBRW1800000105.222
근데 그런 성 그런 성격이신 거죠.

# id : SBRW1800000105.223
예.

# id : SBRW1800000105.224
근본적으로.

# id : SBRW1800000105.225
그리고 또 하나는 정치권에서

# id : SBRW1800000105.226
일주일만 지나면 완전히 구문이 돼 버리는 현실에 늘 대응하는 것에 대해서

# id : SBRW1800000105.227
저는 그 대응은 제가 지역도지사로서 아예 제가 대응할 수 있는

# id : SBRW1800000105.228
그~ 범위가 아니라고 생각을 합니다.

# id : SBRW1800000105.229
속도를 넘어서 버렸다?

# id : SBRW1800000105.230
예. 예.

# id : SBRW1800000105.231
그런데 말이죠.

# id : SBRW1800000105.232
그 흐름을 재빨리 올라타서 그걸 자기 흐름으로 가져가는 것도 정치 능력인데

# id : SBRW1800000105.233
그쵸. 그것도 능력이죠.

# id : SBRW1800000105.234
그쵸.

# id : SBRW1800000105.235
예.

# id : SBRW1800000105.236
이재명 씨가 그걸 해내 가지고 갑자기 순식간에 순식간에 올라가 버렸잖아요.

# id : SBRW1800000105.237
예.

# id : SBRW1800000105.238
순식간에

# id : SBRW1800000105.239
예.

# id : SBRW1800000105.240
넘버 투 쓰리 막

# id : SBRW1800000105.241
근데 지금은 지금 그런 본인이 가지고 있는

# id : SBRW1800000105.242
장점이자 단점일 수 있는 어~ 특징 때문에 저 뒤에 잘 안 보여요.

# id : SBRW1800000105.243
왜냐면 이분이 당장 정국을 변화시킬 것 같지 않거든요.

# id : SBRW1800000105.244
그래서 원래 안희정을 좋아했던 사람만 고스란히 그대로 남아서 고대로

# id : SBRW1800000105.245
지지율이 움직이지도 않고 바위처럼 있다.

# id : SBRW1800000105.246
이거 문제다. 이 시국에서.

# id : SBRW1800000105.247
이거 어떻게 생각하십니까?

# id : SBRW1800000105.248
이제 큼 이제 본격적인 이제 탄핵 정국이 끝나면

# id : SBRW1800000105.249
네.

# id : SBRW1800000105.250
대선 그~ 다음 번 정부와 다음 번 대통령을 놓고

# id : SBRW1800000105.251
이제 대선 경선이 시작됩니다.

# id : SBRW1800000105.252
그러면

# id : SBRW1800000105.253
네.

# id : SBRW1800000105.254
금요일 이후부터?

# id : SBRW1800000105.255
그러면 이제 지금서부터 저도 뛰어야 되겠죠.

# id : SBRW1800000105.256
뛰어야 되는데 지금 상태에 대해서 저는 그래 생각합니다.

# id : SBRW1800000105.257
어~ 대선 레이스는 마라톤 같아서요.

# id : SBRW1800000105.258
그~ 마라톤 시작하기 전에 운동장 몇 바퀴 뛰고 나갑니다.

# id : SBRW1800000105.259
그~ 운동장 몇 바퀴 앞서는 것 별로 중요하지 않습니다.

# id : SBRW1800000105.260
근데요. 평상시면 맞는데

# id : SBRW1800000105.261
예.

# id : SBRW1800000105.262
이번에는 육십일 이내에 순식간에 벌어질 수도 있어요.

# id : SBRW1800000105.263
그게 저를 좀

# id : SBRW1800000105.264
어 어 어

# id : SBRW1800000105.265
그게 저를 좀 당황시키긴 합니다. 상황이

# id : SBRW1800000105.266
그르니까

# id : SBRW1800000105.267
당황시키긴 하는데

# id : SBRW1800000105.268
어 어 하고 다 지나갈 수 있어요.

# id : SBRW1800000105.269
예. 예. 그럴 수 있는데

# id : SBRW1800000105.270
예.

# id : SBRW1800000105.271
그러나 그것도 본격적인 어떤

# id : SBRW1800000105.272
국민들이 대통령을 뽑는 건 좀 다른 거라고 전 믿습니다.

# id : SBRW1800000105.273
아 그런 점에서 제가 가지고 있는 날에 새로운 시대에 대한 비전을 갖고

# id : SBRW1800000105.274
열심히 뛰어볼 계획입니다.

# id : SBRW1800000105.275
아직 포기하신 건 아니죠.

# id : SBRW1800000105.276
시작도 안 했는데 어떻게 포기를 합니까.

# id : SBRW1800000105.277
이미 시작 됐대니까요. 도지사님.

# id : SBRW1800000105.278
자 그러면 쫌 더 구체적으로 제가 인제 뭐 도정 일 위 이런 얘기 했는데

# id : SBRW1800000105.279
자랑할 기회를 드려야 되는데 제가 또 그런 걸 못 보거든요.

# id : SBRW1800000105.280
앞에서 남이 자랑하는 걸.

# id : SBRW1800000105.281
그래 가지고 이렇게 여쭤볼게요.

# id : SBRW1800000105.282
어~ 도정을 해 오셨는데 육년이나 해 오셨어요.

# id : SBRW1800000105.283
그 중에서 야 요거는 안희정이 누구라는 거를 가장 잘 드러낸 도정이다.

# id : SBRW1800000105.284
그르니까 요 사안을 잘 보면 정치인 안희정이 이런 사람이고

# id : SBRW1800000105.285
대통령이 된다면 이런 지도자가 될 거다.

# id : SBRW1800000105.286
그런 사례 한두 가지만 들어서 구체적으로 알려주세요.

# id : SBRW1800000105.287
쪼금 전에 우리 김어준 총수가 얘기했던 바대로입니다.

# id : SBRW1800000105.288
아~ 충청도는 가장 보수적인 동네입니다.

# id : SBRW1800000105.289
그~

# id : SBRW1800000105.290
제가 도지사 하기 전에 마흔네 명의 도의원 중에서

# id : SBRW1800000105.291
도의원이 민주당 소속이 두 명밖에 없었습니다.

# id : SBRW1800000105.292
그래요?

# id : SBRW1800000105.293
네.

# id : SBRW1800000105.294
마흔두 명이 보수

# id : SBRW1800000105.295
예. 예.

# id : SBRW1800000105.296
성향이

# id : SBRW1800000105.297
인제 그리고 또한 민주당은 한 번도 당선돼 본 적이 없습니다. 도지사로.

# id : SBRW1800000105.298
그렇죠. 최초의 당선이죠.

# id : SBRW1800000105.299
예.

# id : SBRW1800000105.300
그~ 그~ 시간이 육년 반 지나고 나서

# id : SBRW1800000105.301
예.

# id : SBRW1800000105.302
전국 열일곱 개 시도 중에서

# id : SBRW1800000105.303
예.

# id : SBRW1800000105.304
그~ 가장 높은 지지율로 도민들로부터 도지사 잘 한다

# id : SBRW1800000105.305
사랑을 받고 있다.

# id : SBRW1800000105.306
라는 평가를 받는다는 것은

# id : SBRW1800000105.307
네.

# id : SBRW1800000105.308
저는 그것 자체가 저에 가장 자랑이라고 생각합니다.

# id : SBRW1800000105.309
음.

# id : SBRW1800000105.310
제가 대한민국에 지도자가 된다면 진보와 보수 지역적 갈등

# id : SBRW1800000105.311
정말로 요맘 때면 서로 간에 싸움으로 일관하고 있는 이 나라에 살림을

# id : SBRW1800000105.312
제가 도지사 때 지금 보여줬던 것처럼 통합으로 이끌 수 있습니다.

# id : SBRW1800000105.313
그리고 제가 충청남도 도지사를 하면서 저는 김대중 노무현에 장자이고 적자라는 자부심을 늘 기자회견 때마다 얘기해왔습니다.

# id : SBRW1800000105.314
제 선거 때 제 일 공약이 김대중과 노무현에 못 다 이룬 역사를 완성하겠다고

# id : SBRW1800000105.315
제 약속했던 것이 충청남도 도지사 공약에 일 공약입니다.

# id : SBRW1800000105.316
예.

# id : SBRW1800000105.317
제 소신을 갖고 그 소신을 갖고 충청도에서 제가

# id : SBRW1800000105.318
제 소신을 하나도 훼절하지 않 훼손함이 없이

# id : SBRW1800000105.319
도민들로부터 통합된 사랑과 지지를 받는다면

# id : SBRW1800000105.320
거기에 저에 가장 저에 저를 평가에 대한 가장 중요한 대목이 있지 않을까요?

# id : SBRW1800000105.321
근데 도민들이 왜 얼굴을 모르죠?

# id : SBRW1800000105.322
그건 이천십일년도 취임하자마자에 문제입니다.

# id : SBRW1800000105.323
사실 제가 최근에 느낀 건데 덕산이라고 이제 덕산 온천 지구에 엊그제

# id : SBRW1800000105.324
우연히 친구들이 와서 거기 식사를 참여했다가

# id : SBRW1800000105.325
그 식당 주인이 거기 돼지곱창집이에요. 돼지곱창집인데

# id : SBRW1800000105.326
사장님 내외가 자기들 처음에 저 도지사 당선됐을 때 큰일 났다고 생각했대요.

# id : SBRW1800000105.327
어 왜요?

# id : SBRW1800000105.328
삼팔륙 좌파 막 뭐 김대중 노무현 막 이쪽에서 됐으니까

# id : SBRW1800000105.329
나라 시끄럽겠다고 인제.

# id : SBRW1800000105.330
네. 특히나 이제 충청도 분들은 쫌

# id : SBRW1800000105.331
그럼요. 괜히 놀랬

# id : SBRW1800000105.332
조용하고 지켜보는 스타일이잖아요.

# id : SBRW1800000105.333
예. 놀랬다고 그르시드라고요.

# id : SBRW1800000105.334
근데 저는 그 정도일 줄은 솔직히 몰랐습니다.

# id : SBRW1800000105.335
그런데 그렇게 놀랬다가 이제 제가 이끄는 도정이

# id : SBRW1800000105.336
예.

# id : SBRW1800000105.337
저와 견해가 다르다 할지라도

# id : SBRW1800000105.338
네.

# id : SBRW1800000105.339
그 견해를 제가 경청하고

# id : SBRW1800000105.340
또한 서로 다른 견해들을 통합해내는 그 과정들을 보면서

# id : SBRW1800000105.341
도민들께서는 또 그 아주머니 말씀이

# id : SBRW1800000105.342
정말 그때 굉장히 자기는 감동을 받았다.

# id : SBRW1800000105.343
아이 그~ 어떤 그~ 보수적인 단체 내에서 제가 와서 연설을 하는데

# id : SBRW1800000105.344
네.

# id : SBRW1800000105.345
그 연설이 그 단 그 단체를 존중하면서도

# id : SBRW1800000105.346
자기에 생각을 얘기하는 자세가 너무너무 멋져보였다.

# id : SBRW1800000105.347
아니 근데

# id : SBRW1800000105.348
예. 예.

# id : SBRW1800000105.349
무슨 말씀인지 잘 알겠는데

# id : SBRW1800000105.350
예.

# id : SBRW1800000105.351
그러면 저희가 다 충청도에 가서 물어볼 수도 없잖아요.

# id : SBRW1800000105.352
도민들 붙잡고 저 다른 국민들이

# id : SBRW1800000105.353
예.

# id : SBRW1800000105.354
눈에 확 띄는

# id : SBRW1800000105.355
혹은 눈에 안 띄지만 이것이 안희정이다 할 만한 도정은 없습니까?

# id : SBRW1800000105.356
자 이제 대표적으로 그런 그~

# id : SBRW1800000105.357
일단 그건 알겠습니다.

# id : SBRW1800000105.358
제가 그런 사랑과 지지를 받았다는 것이

# id : SBRW1800000105.359
가장 큰 저에 대한 증명이라는 말씀을 드리고

# id : SBRW1800000105.360
예.

# id : SBRW1800000105.361
두 번째로는

# id : SBRW1800000105.362
그~ 당신이 해왔던 뭐 도정 중에 정말 소개할 만한 게 있냐

# id : SBRW1800000105.363
예. 예.

# id : SBRW1800000105.364
라고 물어보신다면

# id : SBRW1800000105.365
근까 뭐 규모가 크다 뭐 이런 거 말고

# id : SBRW1800000105.366
여러가지가 있겠지만

# id : SBRW1800000105.367
이게 안희정이다 이런 거.

# id : SBRW1800000105.368
뭐 여러가지가 있겠지만 뭐 그~

# id : SBRW1800000105.369
여러가지 없나 본데 생각이 안 나시나 본데.

# id : SBRW1800000105.370
아니요. 지금 쫌 핸드폰을 꺼놨는데 갑자기 핸드폰 소리가 울려서.

# id : SBRW1800000105.371
시간을 보시고 있는 거 같은데 빨리빨리 말씀해 주세요.

# id : SBRW1800000105.372
그~ 충청남도는 기본적으로 시골 지역과 그~ 이 시골 지역이 많지 않습니까.

# id : SBRW1800000105.373
농촌 지역이 많고

# id : SBRW1800000105.374
예. 농촌 지역이 많고.

# id : SBRW1800000105.375
그러다 보면 각 갈 때마다 지역에 병원 얘기들을 많이 하십니다.

# id : SBRW1800000105.376
병원.

# id : SBRW1800000105.377
예. 지역에 병원이 있어야

# id : SBRW1800000105.378
그렇죠.

# id : SBRW1800000105.379
의료 안전도 있고 지역 발전도 됩니다.

# id : SBRW1800000105.380
특히 또 연령대가 높다 보면 더더욱

# id : SBRW1800000105.381
예. 큰 병원 좀 유치시켜주십시오.

# id : SBRW1800000105.382
근데 현실적으로 큰 병원 급의 종합병원이 안 오죠.

# id : SBRW1800000105.383
못 오죠.

# id : SBRW1800000105.384
삼십만에 기본적인 시장이 있어야만 병원을 굴릴 수 있다드라고요.

# id : SBRW1800000105.385
그렇죠.

# id : SBRW1800000105.386
그니까 시골에는 새삼 그런 큰 병원이 있을 수가 없습니다.

# id : SBRW1800000105.387
어려운데. 어떻게 해결하셨어요?

# id : SBRW1800000105.388
그래서 제가 지난 오년 동안

# id : SBRW1800000105.389
예.

# id : SBRW1800000105.390
응급의료체계를 이송체계를 확보해서

# id : SBRW1800000105.391
음.

# id : SBRW1800000105.392
도내에 어디서 어떠한 대부분

# id : SBRW1800000105.393
이제 우리가 위험한 골든타임을 따지는 것이 심경색 뇌혈관 이쪽 계통들입니다.

# id : SBRW1800000105.394
특히

# id : SBRW1800000105.395
에

# id : SBRW1800000105.396
그 노년층에

# id : SBRW1800000105.397
그렇죠. 그래서 인제

# id : SBRW1800000105.398
병원을 다 못 지어 크게 못 지으니까

# id : SBRW1800000105.399
예. 못 지으니까

# id : SBRW1800000105.400
대신

# id : SBRW1800000105.401
응급이송체계를 갖고

# id : SBRW1800000105.402
예.

# id : SBRW1800000105.403
위급한 순간에 그 시간을 놓쳐 가지고

# id : SBRW1800000105.404
생명을 잃거나 잘못되는 일은 없도록 하겠다.

# id : SBRW1800000105.405
그렇게 해서 어떻게 뭘 만드셨

# id : SBRW1800000105.406
그래서 응급구조대를 응급 일일구 구급대를

# id : SBRW1800000105.407
네.

# id : SBRW1800000105.408
대폭 증설해서

# id : SBRW1800000105.409
예.

# id : SBRW1800000105.410
우리가 신고 이후에 팔분대였던 시간을 오분대로 삼분을 쭐였습니다.

# id : SBRW1800000105.411
오. 충남 어디서든?

# id : SBRW1800000105.412
어디서든 전화하면은 오분 내에.

# id : SBRW1800000105.413
음.

# id : SBRW1800000105.414
예. 그래서 그런 걸 통해서 사실은 의료안전 문제에 대해서

# id : SBRW1800000105.415
도민들한테 시 지역에 살더라도

# id : SBRW1800000105.416
절대로 도시에 살지 않아서 억울한 일 당했다 소린 안 듣게 하겠습니다.

# id : SBRW1800000105.417
그래서 그 응급이송체계를 정비하고 더 큰 경우에는

# id : SBRW1800000105.418
지난해에는 이제 닥터헬기를 도입을 해서

# id : SBRW1800000105.419
닭 털기요?

# id : SBRW1800000105.420
헬기.

# id : SBRW1800000105.421
아 헬기. 닥터 헬기.

# id : SBRW1800000105.422
예.

# id : SBRW1800000105.423
아 저는 닭을 터는 기계를 어띃게

# id : SBRW1800000105.424


# id : SBRW1800000105.425
도입하셨나 닭 털기 그래 가지고.

# id : SBRW1800000105.426
그래서

# id : SBRW1800000105.427


# id : SBRW1800000105.428
지금 천안에 있는 단국대 종합병원에

# id : SBRW1800000105.429
너무 정치적인 거 아닌가

# id : SBRW1800000105.430
닭털기계 그랬는데 그게 아니군요.

# id : SBRW1800000105.431
암튼 그런 응급이송체계를 통해서

# id : SBRW1800000105.432
네.

# id : SBRW1800000105.433
지역이 갖고 있는 의료 사각지대나 취약지대를 극복하기 위해서 노력해왔습니다.

# id : SBRW1800000105.434
보통은 인제 업적 얘기해보라 그러면 뭐

# id : SBRW1800000105.435
그~ 외주 그~ 뭡니까. 외자를 얼마나 도입했다든가

# id : SBRW1800000105.436
아니면 큰 병원을 지었다든가 이건데 그거 아니고?

# id : SBRW1800000105.437
그런 것 자랑할 것은 많은데요.

# id : SBRW1800000105.438
왜냐면 충청남도가 울산하고 충청남도가

# id : SBRW1800000105.439
지역 외자투자유치율과 지역 경제성장률 그리고 고용률 일등 지역입니다.

# id : SBRW1800000105.440
자랑할 게 많은데 괜히 물어봤네요.

# id : SBRW1800000105.441
그리고 이제

# id : SBRW1800000105.442


# id : SBRW1800000105.443
그리고 지나 지지난 해에는

# id : SBRW1800000105.444
우리 서해안 시대를 선도할 서해 철도를 기공 기공했습니다.

# id : SBRW1800000105.445
조용히 일을 많이 하셨군요.

# id : SBRW1800000105.446
근데 그 중에서

# id : SBRW1800000105.447
그게

# id : SBRW1800000105.448
가장 자랑스러운 건?

# id : SBRW1800000105.449
예. 그런 에쓰오씨 투자나

# id : SBRW1800000105.450
예.

# id : SBRW1800000105.451
재정 투자 정책을 가지고 정치인이 업적을 얘기하는 것은

# id : SBRW1800000105.452
제가 볼 땐 그건 아닌 것 같습니다.

# id : SBRW1800000105.453
음.

# id : SBRW1800000105.454
정치인은 가치를 가지고 자기 자랑을 해야 되고

# id : SBRW1800000105.455
자기 소신을 얘기해야 한다고 생각합니다.

# id : SBRW1800000105.456
예.

# id : SBRW1800000105.457
네.

# id : SBRW1800000105.458
그래서 거기다 대형병원을 보통 유치해 가지고 사진 찍고 이렇게 하는데

# id : SBRW1800000105.459
실제로 그거보다 훨씬 중요한 거는

# id : SBRW1800000105.460
실제 사람들이 팔분을 전 도민이 오분 이내로 평균적으로

# id : SBRW1800000105.461
예.

# id : SBRW1800000105.462
그런 의료체계의 지원을 받을 수 있도록 바꾸고 닭 털기를

# id : SBRW1800000105.463


# id : SBRW1800000105.464
발음이

# id : SBRW1800000105.465
닥터헬기요. 닥터헬기.

# id : SBRW1800000105.466
네.

# id : SBRW1800000105.467
닥터헬기를 도입하셔 가지고 국민들 정신건강을 도와주셨다고요?

# id : SBRW1800000105.468


# id : SBRW1800000105.469
아 알겠습니다.

# id : SBRW1800000105.470
자 저희가 이부에서 끝내지 않고 삼부를 이어가요.

# id : SBRW1800000105.471
근데 지금 이부가 어~ 이분밖에 안 남아 가지고 한 가지만 여쭤볼게요.

# id : SBRW1800000105.472
이제 삼부에 이어 가겠지만.

# id : SBRW1800000105.473
네.

# id : SBRW1800000105.474
삼부에선 시공 이야기를 본격적으로 해 볼 예정이고

# id : SBRW1800000105.475
지금은 이제 안희정이 누군가를 알려 드리려고 하는 건데

# id : SBRW1800000105.476
본인은 항상 시대교체를 얘기합니다. 시대교체.

# id : SBRW1800000105.477
대부분 정권교체를 얘기하거든요. 시대교체.

# id : SBRW1800000105.478
물론 뭐 정권교체가 다들 이야기하는 거라.

# id : SBRW1800000105.479
하는 거라서 본인에 브랜드를 그걸로 만드신 거 같기도 하고 그렇긴 한데

# id : SBRW1800000105.480
내용이 일분 내에 정리하면 뭡니까?

# id : SBRW1800000105.481
시간이 다 됐습니다.

# id : SBRW1800000105.482
예. 박정희 시대의 국가 운영 시스템으로부터

# id : SBRW1800000105.483
박정희 시대의 리더십으로부터 우리가 벗어나자.

# id : SBRW1800000105.484
벗어나자.

# id : SBRW1800000105.485
새로운 민주주의 국가로 가자.

# id : SBRW1800000105.486
쪼금 더 구체적으로요.

# id : SBRW1800000105.487
기본적으로 의회는

# id : SBRW1800000105.488
네.

# id : SBRW1800000105.489
대통령은 또한 주권자에 참여는 모두가 박정희식 새로운 한 사람을 중심으로 끌고 가는 나라가 아니라 우리 모두가 함께 참여를 통해서 함께하는 나라로 가자.

# id : SBRW1800000105.490
음. 근까

# id : SBRW1800000105.491
복지 정책도

# id : SBRW1800000105.492
네.

# id : SBRW1800000105.493
산업 정책도 전통 시장에 현대화 정책도

# id : SBRW1800000105.494
우리 모두가 이끄는 사람이 있고 따라가는 사람에 구조가 돼 버리면은

# id : SBRW1800000105.495
현재에 대한민국 과제는 못 풉니다.

# id : SBRW1800000105.496
현재 모든 대한민국에 불행은 박정희 시대에 관 주도형 국가 주도형

# id : SBRW1800000105.497
나는 따라가면 되는.

# id : SBRW1800000105.498
이 구조에서 대한민국은 지금 정체되어 있습니다.

# id : SBRW1800000105.499
오천만이 함께 끌고 가는 나라가 되어야 합니다.

# id : SBRW1800000105.500
음. 그게 세대교첸데

# id : SBRW1800000105.501
그것이 시대교체입니다.

# id : SBRW1800000105.502
왜냐면 우리가 봐왔던 모든 국가 운영과 모든 리더십

# id : SBRW1800000105.503
한 단위에서 아빠에 역할과 사장님에 역할이

# id : SBRW1800000105.504
다 박정희라는 이름으로 다 돼 있는 겁니다.

# id : SBRW1800000105.505
고 얘기 쫌 더 자세히 제가 삼부에서 이어서 듣기로 하고요

# id : SBRW1800000105.506
지금 어~ 저희가 대선후보 연쇄 인터뷰 안희정 충남지사가 함께하고 있습니다.잠시 후 삼부에서 뵙겠습니다.

