# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000180
metadata : {}


# id : SBRW1800000180.1
사실 집에서나 뭐~ 차에서나 이렇게

# id : SBRW1800000180.2
생존가방 있으면 들고 가면 되는데

# id : SBRW1800000180.3
만약에 길 가다가 어디 가다가 업무 보다가 길을 가다가 갑자기 지진 나면 어떡합니까?

# id : SBRW1800000180.4
근데 실제 동 동일본 대지진 당시에 여자들은 핸드백으로 다 이걸 막았대요 많이.

# id : SBRW1800000180.5
아.

# id : SBRW1800000180.6
떨어지는 거.

# id : SBRW1800000180.7
여자가 핸드백으로 머리 낙하되는 거 막다 보니까

# id : SBRW1800000180.8
우리 그냥 일상생활에 여자 핸드백 안에는

# id : SBRW1800000180.9
우리가 살 수 있는 것들이 많이 들어있다는 거죠.

# id : SBRW1800000180.10
맞아. 초코렛 같은 것도 넣고 다니니까.

# id : SBRW1800000180.11
와.

# id : SBRW1800000180.12
남자가 더 많이.

# id : SBRW1800000180.13
보통 화장품이 들어 있지 않아요 화장품?

# id : SBRW1800000180.14


# id : SBRW1800000180.15
그래서 제가 제 파우치를 갖고 와 봤어요.

# id : SBRW1800000180.16
어우.

# id : SBRW1800000180.17
그러면 꺼내 볼까요.

# id : SBRW1800000180.18
자 이게 면봉 여자들 많이 하잖아요.

# id : SBRW1800000180.19
면봉.

# id : SBRW1800000180.20
휴지.

# id : SBRW1800000180.21
휴지.

# id : SBRW1800000180.22
그 담에 여자들은 항상 있는 생리대.

# id : SBRW1800000180.23
생리대.

# id : SBRW1800000180.24
그 담에 요런 립밤 같은 경우는 요즘에 제일 많이 하는 거고.

# id : SBRW1800000180.25
립밤.

# id : SBRW1800000180.26
그 담에 여자들 이거

# id : SBRW1800000180.27
눈썹 깎는 칼.

# id : SBRW1800000180.28
칼도 필요하고요.

# id : SBRW1800000180.29
아 이런 게 다 비상 시에는 생존 도구가 되는 거구나.

# id : SBRW1800000180.30
그 담에 이런 거는 뭐~ 손 세정제 이런 거는 다 있고.

# id : SBRW1800000180.31
세정제도 알콜이니깐.

# id : SBRW1800000180.32
불이 붙여서 그때 이제 따뜻하게 몸을 할 수 있다든지

# id : SBRW1800000180.33
아님 자길 알릴 수 있다든지 이런 거 할 수 있는 거고

# id : SBRW1800000180.34
이거는 뭘로 사용하실 것 같으세요?

# id : SBRW1800000180.35
그거 립밤이잖아요.

# id : SBRW1800000180.36
네 건조할 때도 바르고.

# id : SBRW1800000180.37
먹을 수도 있나?

# id : SBRW1800000180.38
이것도 역시 연룐거예요.

# id : SBRW1800000180.39
아 맞어 저거 석유로 만드니까.

# id : SBRW1800000180.40
에 에.

# id : SBRW1800000180.41
이것도 면봉에다 붙여서 불을 붙이면

# id : SBRW1800000180.42
아 꽂아놓으면 더 큰

# id : SBRW1800000180.43
에 더 큰 불이 되는 거죠.

# id : SBRW1800000180.44
와.

# id : SBRW1800000180.45
그리고 아까 전에 생리컵을 보여 주셨는데

# id : SBRW1800000180.46
이 생리대는 생리대로만 쓰지 않고도 또 다양하게 쓰이더라고요.

# id : SBRW1800000180.47
상처 같은 거 나면은 이렇게.

# id : SBRW1800000180.48
다쳤을 때

# id : SBRW1800000180.49
밴드처럼.

# id : SBRW1800000180.50
쓸 수도 있을 거 같애요.

# id : SBRW1800000180.51
어 지열대로도 사용이 가능한데요.

# id : SBRW1800000180.52
제일 사용이 잘 되는 건 보온.

# id : SBRW1800000180.53
왜냐면 저게 통풍이 안 되잖아.

# id : SBRW1800000180.54


# id : SBRW1800000180.55
그러네. 이해가 확 되네.

# id : SBRW1800000180.56
땀 차고 막.

# id : SBRW1800000180.57
땀 차고 어아머아마하지.

# id : SBRW1800000180.58
그리고 여자들이 갖고 있는 것 중에

# id : SBRW1800000180.59
뭐~ 저희가 지금 모두 착용하고 있는 브레지어나

# id : SBRW1800000180.60
아님 스타킹 같은 경우도 위급 상황에서는 되게 크게.

# id : SBRW1800000180.61
벗어서 끈으로 이용할 수도 있고

# id : SBRW1800000180.62
네 끈으로 이용하고 브레지어 같은 경우는 반토막을 내서

# id : SBRW1800000180.63
응급 마스크.

# id : SBRW1800000180.64
아 마스크로?

# id : SBRW1800000180.65
네.

# id : SBRW1800000180.66
아.

# id : SBRW1800000180.67
그래서 여자들이 더 사망률이 요런 것만 봐도 높지 않나 남자들보다.

