# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000151
metadata : {}


# id : SBRW1800000151.1
알콜중독 환자의 경우에는 우리가 어떻게 가야 할까요.

# id : SBRW1800000151.2
이거는 이상하게 의지로 컨트롤이 안 되는 환자잖아요

# id : SBRW1800000151.3
우리나라 법상으로는 알콜중독자를 어떻게 분류를 해요?

# id : SBRW1800000151.4
근까 정신병의 하나로 분류를 하나요 아니면

# id : SBRW1800000151.5
일단은 알콜 중독이라고 해서 심신미약으로 바로 연결되는 건 아니에요

# id : SBRW1800000151.6
어~ 심신 미약은 이제 딱 그때 당시에 이 사람의 행동을 보고

# id : SBRW1800000151.7
이 사람 심신미약 상태인지 아닌지를 판단을 하는 것이거든요

# id : SBRW1800000151.8
뭐 아까 박앵커님이 정확히 말씀하셨는데

# id : SBRW1800000151.9
저의 주장도 같은 취지거든요

# id : SBRW1800000151.10
주취소란으로 계속해서 경범죄 처벌 같은 거 받은 기록이 남아 있어요.

# id : SBRW1800000151.11
이제 그런 사람에 한해서는 어느 정도 수사기관이 좀 관리를 할 필요가 있어요.

# id : SBRW1800000151.12
그래서 만약에 몇 번 경고를 줬는데도 불구하고

# id : SBRW1800000151.13
또 다시 범죄를 저지른다고 하면은 이거는 그냥

# id : SBRW1800000151.14
나 술 마시면 원래 소란 피우고

# id : SBRW1800000151.15
범죄를 저지를 확률이 굉장히 높아지는 거 알면서 술을 마셨다

# id : SBRW1800000151.16
그럼 범죄를 저지르겠다는 뜻이죠.

# id : SBRW1800000151.17
그런 사람한테 대해서는 이것이 감경사유가 절대 돼서는 안되고 가중처벌이 돼야한다.

# id : SBRW1800000151.18
네.

# id : SBRW1800000151.19
그래 이제 그런 특별한 요건을 어떻게 설정할 것인가는 입법부 맡겨져 있는거죠.

# id : SBRW1800000151.20
누가 시켜서 먹은 것도 아니고 그리고 건강상의 이유로 아니고

# id : SBRW1800000151.21
본인이 스스로 술을 먹어서 저지른 범죄에 대해서

# id : SBRW1800000151.22
관대하게 한다는 거는 법 해석도 좀 이상한 거 같아요.

# id : SBRW1800000151.23
상식적으로 네.

# id : SBRW1800000151.24
그리고 실제로 우리가 필름 끊기는 얘기를 했는데

# id : SBRW1800000151.25
이 블랙아웃 현상을 심심미약으로 볼 수 없다는 재판부의 판단이 있기도 했더라고요.

# id : SBRW1800000151.26
그 임시 기억 저장 장소에 해마 세포가 일시적으로 그 기능이 저하되었을 뿐이지

# id : SBRW1800000151.27
뇌의 정상적인 부분은 활동을 하고 있기 때문에

# id : SBRW1800000151.28
어 뇌과학을 되게 열심히 공부한 판사다.

# id : SBRW1800000151.29
어 심신미약 상태로 보기 힘들다라는 의학적인 소견에 근거해서

# id : SBRW1800000151.30
이런 판단을 내렸더라구요.

# id : SBRW1800000151.31
이렇게 이제 주취감경에 대한 제 여론이 뜨거워지자 청와대도 이에 대한 응답을 했습니다.

# id : SBRW1800000151.32
통상적인 일반적 감경규정이기 때문에 그 자체를 바로 삭제 하는 것은

# id : SBRW1800000151.33
삭제 하는 것에 대해서는 신중한 논의가 필요합니다.

# id : SBRW1800000151.34
법 폐지의 문제는 국회의 몫이기 때문에 현재 개정안이 제출되어 있으니까

# id : SBRW1800000151.35
뭐 공청회 등을 통해서 활발한 논의가 있을 것이라고 기대하고 있습니다.

# id : SBRW1800000151.36
뭐 사실 입법부에 공을 넘긴 셈인데

# id : SBRW1800000151.37
청와대 입장에서 할 수 있는 얘기는 다 한 거라고 보여져요.

# id : SBRW1800000151.38
게시판에 올라온 청원에 대해서 청와대가

# id : SBRW1800000151.39
입법이나 사법부 무시하구 그~

# id : SBRW1800000151.40
대중이 원하는 속 시원한 답을 해줄 수 없는 문제라고 생각하거든요.

# id : SBRW1800000151.41
그래서 지난번에 그 소년법 폐지 논란 때와 마찬가지로

# id : SBRW1800000151.42
정부와 청와대가 어떻게 생각하는지를 일단 공감을 했다는 거

# id : SBRW1800000151.43
거기에 인제 의미가 있고 이 다음 단계로 어떤 변화를 이루어 갈 수 있을 것인가

# id : SBRW1800000151.44
논의해보겠다 그런 선에서는

# id : SBRW1800000151.45
그런 맥락에서 조국 수석이 이렇게 발표했을 때 각 정당에서도

# id : SBRW1800000151.46
입장을 최소한 뭐 답하는 형식으로 내보였으면 더 좋지 않았겠나.

# id : SBRW1800000151.47
어 굉장히 좋은 방법인거 같아요.

