# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000194
metadata : {}


# id : SBRW1800000194.1
자 지금 제작진이 행동통제 소름영상을 준비했다고 하는데요.

# id : SBRW1800000194.2
그게 뭐죠?

# id : SBRW1800000194.3
예.

# id : SBRW1800000194.4
자 동시에 한 번 xx 하나

# id : SBRW1800000194.5
둘 셋

# id : SBRW1800000194.6
엥?

# id : SBRW1800000194.7
뭐야 이게

# id : SBRW1800000194.8
뭐야.

# id : SBRW1800000194.9
하.

# id : SBRW1800000194.10


# id : SBRW1800000194.11
허.

# id : SBRW1800000194.12
이제 알아 들었어.

# id : SBRW1800000194.13
어우.

# id : SBRW1800000194.14
아 나 이런 거 당해봤어.

# id : SBRW1800000194.15
어우.

# id : SBRW1800000194.16
어우 어뜨케.

# id : SBRW1800000194.17
아 진짜 소름 돋았어.

# id : SBRW1800000194.18
그냥 미쳤는데?

# id : SBRW1800000194.19
아우 무서워

# id : SBRW1800000194.20
실제 있었던 일이기도 하잖아.

# id : SBRW1800000194.21
이게 오락가락 하잖아 애가.

# id : SBRW1800000194.22
아 이제 협박하잖아.

# id : SBRW1800000194.23
응.

# id : SBRW1800000194.24
근데 다들 진짜 눈도 깜짝 안 하시네요.

# id : SBRW1800000194.25


# id : SBRW1800000194.26
아 왜냐면 저런 일을 한 번 씩 다 겪거나

# id : SBRW1800000194.27
아니면 주변에서 보는데

# id : SBRW1800000194.28
음.

# id : SBRW1800000194.29
아까 이렇게 문자가 띡띡 뜨는데

# id : SBRW1800000194.30
xx년아 이러는데 놀랍지가 않았어요.

# id : SBRW1800000194.31
음.

# id : SBRW1800000194.32
아아 다 나만 겪은 게 아니구나

# id : SBRW1800000194.33
아니 근데 우리 문인턴은 좀 놀랬을 거 같은데

# id : SBRW1800000194.34
우리는 이제 나이도 좀 있고

# id : SBRW1800000194.35


# id : SBRW1800000194.36
중간에 하도 많이 보고 또 이런 게 있어서

# id : SBRW1800000194.37
일단 일단 좀 벙벙한데 지금 상태가

# id : SBRW1800000194.38
예.

# id : SBRW1800000194.39
아니 사람이 약간 정신적으로 이상이 있나 싶을 정도로

# id : SBRW1800000194.40
이게 그렇게 막 욕을 하면서 그랬다가 또 막

# id : SBRW1800000194.41
사랑해 너 없으면 죽어 이랬다가

# id : SBRW1800000194.42
또 죽이 날 죽인다 그랬다가

# id : SBRW1800000194.43
자기가 죽는다 그랬다가

# id : SBRW1800000194.44
음.

# id : SBRW1800000194.45
아이 이거는 이건 정상인이 아니죠?

# id : SBRW1800000194.46
정상인이 아니죠.

# id : SBRW1800000194.47
하지만 가끔 우리가 그럼에도 불구하고

# id : SBRW1800000194.48
정상인이라고 착각하게 만드는 부분이 있는데요.

# id : SBRW1800000194.49
음.

# id : SBRW1800000194.50
그게 뭐냐하면 굉장히 욕설을 내뱉고

# id : SBRW1800000194.51
협박을 하다가 정말 죽을 것처럼 사과를 해요.

# id : SBRW1800000194.52
그러면 상대가 피해를 당하면서도

# id : SBRW1800000194.53
이렇게 진심으로 뉘우치고 사랑 아 그니까

# id : SBRW1800000194.54
사과하는 거 보니까 정말

# id : SBRW1800000194.55
자기잘못을 아는구나

# id : SBRW1800000194.56
음.

# id : SBRW1800000194.57
아 착각하는구나.

# id : SBRW1800000194.58
그러니까 이 사람이 나쁜 사람이 아닌 거에요. 예.

# id : SBRW1800000194.59
음.

# id : SBRW1800000194.60
근데 사실은 그 폭력가해자 입장에서는

# id : SBRW1800000194.61
가해패턴을 내가 가지고 있는 거거든요.

# id : SBRW1800000194.62
네.

# id : SBRW1800000194.63
음.

# id : SBRW1800000194.64
근까 항상 사과가 뒤따라요.

# id : SBRW1800000194.65
아.

# id : SBRW1800000194.66
x 예 후에는.

# id : SBRW1800000194.67
그래서 그거를 착각하지 말아야지 그렇지 않으면

# id : SBRW1800000194.68
그 데이트폭력 초기단계에서

# id : SBRW1800000194.69
그 사람과의 단절할 수 있는 기회를 놓쳐버릴 수 있어요.

# id : SBRW1800000194.70
수십 번씩 전화를 받을 때까지 한다던지

# id : SBRW1800000194.71
일거수일투족 뭐하고 있는지 알고 싶어한다던지

# id : SBRW1800000194.72
네.

# id : SBRW1800000194.73
이게 정말 나를 사랑하고

# id : SBRW1800000194.74
나의 안위를 걱정해서 하는 행동과 좀 분리해서

# id : SBRW1800000194.75
착각하지 말아야 할 거 같애요.

# id : SBRW1800000194.76
음. 맞아요.

# id : SBRW1800000194.77
그런 말을 사랑의 표현으로 착각하는 친구들도 있거든요.

# id : SBRW1800000194.78
사랑하니까. 어.

# id : SBRW1800000194.79
이걸 진짜 사랑이라고 생각하시 하는 거에요? 어.

# id : SBRW1800000194.80
근까 그런 친구들도 있는 거예요.

# id : SBRW1800000194.81
근데 되게 신기한 게 뭐냐면요.

# id : SBRW1800000194.82
본인이 이렇게 바 다른 이성에게

# id : SBRW1800000194.83
계속해서 눈길을 돌리고 바람을 필 가능성

# id : SBRW1800000194.84
잠재적 가능성이 많은 사람이

# id : SBRW1800000194.85
사람이

# id : SBRW1800000194.86
일수록

# id : SBRW1800000194.87
자신의 파트너를 행동통제 하려고 하는 경향이 강해요.

# id : SBRW1800000194.88
음.

# id : SBRW1800000194.89
맞어 맞어.

# id : SBRW1800000194.90
부처님 눈 부처님만 보이

# id : SBRW1800000194.91
도둑이 제 발 저리는 거죠.

# id : SBRW1800000194.92
부처님만 보이고 뭐 눈에는 뭐만 보이는 뭐 그런

# id : SBRW1800000194.93
음.

# id : SBRW1800000194.94
왜냐면 나도 여자랑 밥 먹을 때

# id : SBRW1800000194.95
나도 얘랑 바람필 작정을 하고 있거든.

# id : SBRW1800000194.96
그러니까 너도 남자랑 바람

# id : SBRW1800000194.97
밥 먹을 때는 너도 그렇게 하고 있는 거 아니에요?

# id : SBRW1800000194.98
미연에 방지하는 거

# id : SBRW1800000194.99
반드시 우리가 알고 있어야 되는 건

# id : SBRW1800000194.100
아무리 사랑하는 연인관계여도

# id : SBRW1800000194.101
사생활은 완벽하게 존중해줄 수 있어야 돼

# id : SBRW1800000194.102
인정해줘야 돼요.

# id : SBRW1800000194.103
정말 중요한 건 통제받는다라는 게 굉장히

# id : SBRW1800000194.104
내가 불편하다라고 몇 번을 표시했음에도 불구하고

# id : SBRW1800000194.105
그 행동이 지속적으로 반복 발생 한다면

# id : SBRW1800000194.106
그 친구와의 관계를 단절하던가

# id : SBRW1800000194.107
굉장히 단호한 어떤 자세를 취하는 게 필요하죠.

# id : SBRW1800000194.108
이렇게 해서 불쌍한 척 할 때

# id : SBRW1800000194.109
이상한 모성애를 느껴요.

# id : SBRW1800000194.110
음.

# id : SBRW1800000194.111
맞어 맞어.

# id : SBRW1800000194.112
네.

# id : SBRW1800000194.113
그런 거를 안 해야돼. 스스로.

# id : SBRW1800000194.114
그니까 깨닫는 데에

# id : SBRW1800000194.115
모든 그 연애기간을 다 쏟는 거죠.

# id : SBRW1800000194.116
긍까 왜냐면 여성들은 이 행동통제를

# id : SBRW1800000194.117
아주 어렸을 때부터 가정과 학교사회에서 받고 있거든요.

# id : SBRW1800000194.118
맞아 맞아. 그게 문제야.

# id : SBRW1800000194.119
교복치마 짧게 입지 마라

# id : SBRW1800000194.120
뭐 밖에 나다닐 때 일찍일찍 들어와라

# id : SBRW1800000194.121
밤늦게 돌아다니지 마라

# id : SBRW1800000194.122
끊임없이 이걸 받고 자랐기 때문에

# id : SBRW1800000194.123
이걸 연인에게 받았을 때도

# id : SBRW1800000194.124
이게 잘못됐다라고 인식하기 까지가 시간이 오래걸리죠.

# id : SBRW1800000194.125
음.

# id : SBRW1800000194.126
맞아요. 쉽지 않아요.

# id : SBRW1800000194.127
많은 전문가들은 애초에 그런 잠재적인 폭력성향을

# id : SBRW1800000194.128
갖고 있는 사람을 만나지 않는 게 답입니다라고 하는 거죠.

# id : SBRW1800000194.129


# id : SBRW1800000194.130
그 얘기는 저도 하겠습니다.

# id : SBRW1800000194.131
몰라서 만난 거잖아요. 못 가려내가지고.

# id : SBRW1800000194.132
그러니까.

# id : SBRW1800000194.133
그렇죠? 못 가려내는거죠?

# id : SBRW1800000194.134
근데 다만 그래도 한 가지 정도는 공통점을 찾은 거 같애요.

# id : SBRW1800000194.135
만난 지 얼마 안 됐는데

# id : SBRW1800000194.136
나에게 굉장히 좀 심하다 싶을 정도로 잘해주는 친구

# id : SBRW1800000194.137
음.

# id : SBRW1800000194.138
과잉으루? 예.

# id : SBRW1800000194.139
그런 친구는 네. 좀 과잉하다 싶을 정도.

# id : SBRW1800000194.140
근까 그 사람의 일상에

# id : SBRW1800000194.141
너무 방해가 될 정도인데도 불구하고

# id : SBRW1800000194.142
나한테 올인을 하는 거죠.

# id : SBRW1800000194.143
아.

# id : SBRW1800000194.144
그럴 때에는 쪼금 인제 주의를 한 번

# id : SBRW1800000194.145
해볼 필요가 있다라고 보는 거예요.

# id : SBRW1800000194.146
음.

