# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000256
metadata : {}


# id : SBRW1800000256.1
기대하겠습니다.

# id : SBRW1800000256.2
자 뜨거운 사이다 본격적으로 시작해 보겠습니다.

# id : SBRW1800000256.3
지난 주 이십칠 일이었죠.

# id : SBRW1800000256.4
지난 주 화요일이었습니다.

# id : SBRW1800000256.5
일명 임금을 이제 동전으로 지급하는 갑질 논란이 벌어져서

# id : SBRW1800000256.6
또다시 이 갑질이 화두로 떠오르게 된 건데

# id : SBRW1800000256.7
그거 골탕 먹이려고 정성이 정성이.

# id : SBRW1800000256.8
네 자루 무겁게 오십 키로 들고 와 가지고 굳이 그렇게 갑질을 한 거죠.

# id : SBRW1800000256.9
상상을 초월하는 유형의 갑질들이 지금 너무 여러 건이라서

# id : SBRW1800000256.10
참 열거하기가 힘들 정돈데

# id : SBRW1800000256.11
그래서 오늘 이 품위없는 그들

# id : SBRW1800000256.12
혀 끝에 품은 칼 갑질 횡포에 대해서 깊은 이야기 나눠보겠습니다.

# id : SBRW1800000256.13
갑질을 크게 분류하자면 두 가지로 나눌 수가 있어요.

# id : SBRW1800000256.14
기업의 임원들이나 뭐 총수들 이른바 슈퍼갑 갑질 오너 갑질이 있을 수 있고

# id : SBRW1800000256.15
손님은 왕이다 이게 약간 변질된 유형의 사례들.

# id : SBRW1800000256.16
그래서 고객 갑질.

# id : SBRW1800000256.17
이렇게 두 가지 형태로 나눌 수 있는데

# id : SBRW1800000256.18
먼저 이 오너 갑질에 대해서 이야기를 좀 해볼까 합니다.

# id : SBRW1800000256.19
어떻게 생각하세요? 모두?

# id : SBRW1800000256.20
저는 뭐 이거 관련해서 오너 갑질을 했던 기업의 제품같은 경우에

# id : SBRW1800000256.21
좀 불매하는 걸 리스트를 차곡차곡 쌓아가고 있는데

# id : SBRW1800000256.22
인제 너무 많아서 뭐

# id : SBRW1800000256.23


# id : SBRW1800000256.24
할 수가 없어요. 뭐 우유부터 해서 세제 피자 뭐

# id : SBRW1800000256.25
우리 엠씨들은 혹시 갑질 어디 가서 당할 것 같진 않은데

# id : SBRW1800000256.26
하하하.

# id : SBRW1800000256.27
바로 바로 싸울 것 같은데. 예.

# id : SBRW1800000256.28
갑질 당해본 적은 있겠죠? 어떻습니까?

# id : SBRW1800000256.29
저는 저희 회사에 이제 매니저들이 많잖아요.

# id : SBRW1800000256.30
그래서 매니저들 서비스를 잘 하니까는 재벌가에서 그 컨시어지 서비스를 요청을 해서

# id : SBRW1800000256.31
그 집에 청소 하는 분들 면접도 보고 장 보는 거 체크도 하고

# id : SBRW1800000256.32
뭐 이런 컨시어지 서비스를 해요 저희가.

# id : SBRW1800000256.33
근데 몇 번을 그 거절을 하길래 저보고 오라고 해서 가서 왜 거절하셨냐 그랬더니

# id : SBRW1800000256.34
너네 매니저들은 자아가 있어서 싫어.

# id : SBRW1800000256.35
자아가

# id : SBRW1800000256.36
자아가 있어서 싫어?

# id : SBRW1800000256.37
너무 화가 나가지고 돈을 내는 사람도 받는 사람도 자아는 있는 거다.

# id : SBRW1800000256.38
그 말 하고 나서 그 집에서 이제 저희 이제 끊겼는데

# id : SBRW1800000256.39
그런 마인드 자체가 너무 놀랬어요.

# id : SBRW1800000256.40
무섭네. 진짜.

# id : SBRW1800000256.41
우리 혹시 갑질 당해 보신 적 있으세요?

# id : SBRW1800000256.42
그냥 어쨌든 방송가에 있으면서 목격했던거랄지 그러면

# id : SBRW1800000256.43
정말 탑인 출연진이 이 갓 들어온 작가에게 하는

# id : SBRW1800000256.44
행동?

# id : SBRW1800000256.45
갑질.

# id : SBRW1800000256.46
아아

# id : SBRW1800000256.47
음

# id : SBRW1800000256.48
예를 들면 다리를 이케 딱 테이블 위에 올리고

# id : SBRW1800000256.49
자 이제부터 브리핑 해봐 뭐 이런 거 있잖아요.

# id : SBRW1800000256.50
오늘 할 이 아이템에 대한 브리핑을 해봐.

# id : SBRW1800000256.51
나는 눈 감고 들을 터이니.

# id : SBRW1800000256.52
저거 누구 얘기 아니야?

# id : SBRW1800000256.53
뭐 그 그런 사례들?

# id : SBRW1800000256.54
혹시 그 분?

# id : SBRW1800000256.55
뭐 그런 경우는 봤어요.

# id : SBRW1800000256.56
저도 뭐 음악 프로그램 같은데 보면 어떤 카메라 감독님들이

# id : SBRW1800000256.57
예. 카메라 감독님들이?

# id : SBRW1800000256.58
슈퍼 갑

# id : SBRW1800000256.59
하하하.

# id : SBRW1800000256.60
노릇을 하세요. 그래서 오히려 피디님들은 음악 프로는 계속 갈려요.

# id : SBRW1800000256.61
그래서 갑질하실 겨를이 요새는 좀 없으신 것 같고.

# id : SBRW1800000256.62
근데 보통 그분들은 안 바뀌시나봐요.

# id : SBRW1800000256.63
막 그분들이 지나가시면 홍해처럼 갈라져요.

# id : SBRW1800000256.64
그정도예요?

# id : SBRW1800000256.65
예. 저 뭐 그래서 가수들이 하는데 실수해서 하 한 번 더 연습하고 싶다 그러면 내려와라 그러고.

# id : SBRW1800000256.66
시간 없 뭐 담배 피러 나가야 된다.

# id : SBRW1800000256.67
예전 일이죠? 요즘은

# id : SBRW1800000256.68
그렇게 예전 아니죠.

# id : SBRW1800000256.69
아 그래요?

# id : SBRW1800000256.70
제가 일하고 나서 본거니까.

# id : SBRW1800000256.71
카메라 감독님 얘기해서 우리 지금 앞에 있어서 지금 그런지 모르겠는데

# id : SBRW1800000256.72
잠시 깜빡했어.

# id : SBRW1800000256.73


# id : SBRW1800000256.74
삐쳤어.

# id : SBRW1800000256.75
삐쳤어. 우리 감독님들 삐졌어.

# id : SBRW1800000256.76
미안하다. 엠카는 안 그랬어요.

# id : SBRW1800000256.77
우리 감정노동자들 상대로 한 그 갑질이

# id : SBRW1800000256.78
정말 많죠.

# id : SBRW1800000256.79
유독 많죠.

# id : SBRW1800000256.80
예. 뭐 감정노동에 대해서 이 용어가 이제는 많이 익숙하실텐데

# id : SBRW1800000256.81
고객 대할 때 뭐 자기 감정이 좋거나 슬프거나 화나는 상황이 있더라도

# id : SBRW1800000256.82
어떤 사연이 있더라도

# id : SBRW1800000256.83
회사에서 요구하는 그 감정과 표현만을 고객에게 보여 주는 고객 응대 업무.

# id : SBRW1800000256.84
이런 거를 하는 노동을 이 감정노동이라고 하는데

# id : SBRW1800000256.85
대표적으로 뭐 텔레마케터가 있을 수 있겠고

# id : SBRW1800000256.86
하. 맞아.

# id : SBRW1800000256.87
뭐 마트 종사자 백화점 뭐 이런 데서 일 하시는 분들 많이 있죠.

# id : SBRW1800000256.88
제 친구도 이제 백화점에서 일하는 친구도 있고

# id : SBRW1800000256.89
왜 전화 이렇게 받는 업무하는 친구도 있는데

# id : SBRW1800000256.90
그 주차 그 돈 받는 친구 있거든요?

# id : SBRW1800000256.91
예.

# id : SBRW1800000256.92
최고의 갑질은 거기서 이뤄진대요.

# id : SBRW1800000256.93
백화점 안에서가 아니고.

# id : SBRW1800000256.94
아 그래요?

# id : SBRW1800000256.95
영수증 주면 뭐 뭐 십만 원 이상이면 몇 시간 이런 거 있잖아요.

# id : SBRW1800000256.96
영수증 주세요 이러면

# id : SBRW1800000256.97
야 내가 여기 얼만어치를 샀는 줄 알아? 문 열어.

# id : SBRW1800000256.98
허

# id : SBRW1800000256.99
진짜?

# id : SBRW1800000256.100
내가 들은 갑질도 그게 꼭 붙어요.

# id : SBRW1800000256.101
내가 여기서 얼마를 썼는 줄 알아 를 저도 그걸 한 두 한 들었다니깐.

# id : SBRW1800000256.102
야 이 가방이 얼마 짜린지 알아? 문 열라고. 막.

# id : SBRW1800000256.103
챙피해.

# id : SBRW1800000256.104
영수증을 보여 주면 되잖아.

# id : SBRW1800000256.105
근데 그 말이 더 오래 걸리겠어.

# id : SBRW1800000256.106
야 내가 얼만어치를 샀는 줄 알아? 이게 더 오래 걸려.

# id : SBRW1800000256.107
제가 그냥 영수증 산 거 보여주면 되잖아요.

# id : SBRW1800000256.108
근데 그걸 그렇게 안 보여주고

# id : SBRW1800000256.109
어디서 이게 야 빨리 문 열어.

# id : SBRW1800000256.110
근데 거기가 그 지시가 그렇게 내려 온대요.

# id : SBRW1800000256.111
그런 사람은 그냥 문 열어줘라.

# id : SBRW1800000256.112
진짜?

# id : SBRW1800000256.113
아 진짜?

# id : SBRW1800000256.114
그게 더 조장하고 있네요.

# id : SBRW1800000256.115
그러니까.

# id : SBRW1800000256.116
그 회사 영업 정책이.

# id : SBRW1800000256.117
그러니까. 알고 있어요 그쪽들도.

# id : SBRW1800000256.118
되게 희한한 게 저도 동생이

# id : SBRW1800000256.119
저보다 나이는 한참 어린 동생이 어떤 큰 백화점에서 한참 동안 일을 했었는데

# id : SBRW1800000256.120
되게 친절한데 아가씨는 이렇게 괜찮은 사람이 왜 이런 데서 일을 해?

# id : SBRW1800000256.121
휴우

# id : SBRW1800000256.122
그게 무슨 말이야.

# id : SBRW1800000256.123
그니깐.

# id : SBRW1800000256.124
아이한테 뭐 이렇게 서비스 해 주시는 분들한테

# id : SBRW1800000256.125
공부 열심히 해야지 공부 열심히 안 하면 이렇게 돼.

# id : SBRW1800000256.126
이런 식으로

# id : SBRW1800000256.127
어우

# id : SBRW1800000256.128
휴우

# id : SBRW1800000256.129
교묘하게 갑질을 하는 정말 말도 안 되는 일이죠.

# id : SBRW1800000256.130
그런데 그 말도 되게 옛날부터 하던 얘긴데

# id : SBRW1800000256.131
참 여기서 일하실 것 같지 않은데 이런 말 자체가

# id : SBRW1800000256.132
오오

# id : SBRW1800000256.133
그게 뭐야?

# id : SBRW1800000256.134
되게 많아요. 그리고 거기에 발끈하면 넌 왜 이렇게 왜 예민하니?

# id : SBRW1800000256.135
휴우

# id : SBRW1800000256.136
자 우리 엠씨 중에도 감정노동자가 있죠?

# id : SBRW1800000256.137
네. 우리 엠씨 중에도 감정노동이 많은 직업이 있는데요.

# id : SBRW1800000256.138
네.

# id : SBRW1800000256.139
상위에 그것도 랭크된 직업군이 있는데 어떤 분일지 한번

# id : SBRW1800000256.140
우리 중에요?

# id : SBRW1800000256.141
맞혀보면 좋을까요? 네.

# id : SBRW1800000256.142
이 대표님. 이 대표님.

# id : SBRW1800000256.143
오 이 대표님

# id : SBRW1800000256.144
저는 저라고 생각해요.

# id : SBRW1800000256.145
그쵸. 이 대표님도 있죠.

# id : SBRW1800000256.146
저는 저라고 생각해요.

# id : SBRW1800000256.147
아 각자 다 자기라고 생각하는구나.

# id : SBRW1800000256.148
그럴 수 있겠다. 맞아.

# id : SBRW1800000256.149
김x은?

# id : SBRW1800000256.150
저는 감정으로 밥을 벌어먹고 살기 때문에

# id : SBRW1800000256.151
가수들이 혹시 그런 이야기를 하진 않아요?

# id : SBRW1800000256.152
내가 이것을 받아 주지 않으면은 큰일 나는 그런 정도는

# id : SBRW1800000256.153
그럴 정도는 아니니까?

# id : SBRW1800000256.154
예.

# id : SBRW1800000256.155
감정노동자라는 게 정의가 뭐예요?

# id : SBRW1800000256.156
웃어 일을 하기 위해서 웃어야 되는 사람?

# id : SBRW1800000256.157
아까 처음

# id : SBRW1800000256.158
아까 실컷 얘기했잖아요.

# id : SBRW1800000256.159
하하하.

# id : SBRW1800000256.160
집중 좀 하자.

# id : SBRW1800000256.161
감정노동이란 하고 제가 얘기했잖아요.

# id : SBRW1800000256.162
지금 감정노동하고 계신 바로

# id : SBRW1800000256.163
아 진짜 감정노동 심하게 되네 진짜.

# id : SBRW1800000256.164
다시 한 번 얘기해줘요.

# id : SBRW1800000256.165
하하하.

# id : SBRW1800000256.166
고객을 대할 때 자기 감정이 좋거나 슬프거나

# id : SBRW1800000256.167
아아

# id : SBRW1800000256.168
지금은 화난 이런 감정이 있어도 이렇게 맑게 웃으면서

# id : SBRW1800000256.169
웃으면서

# id : SBRW1800000256.170
다시 설명해주는 이런 노동. 이런 행위.

# id : SBRW1800000256.171
? 이 대표님도 xx아요.

# id : SBRW1800000256.172
아시겠죠?

# id : SBRW1800000256.173
최근에 그 품위있는 그녀 그 드라마 정말 제가 열심히 봤거든요.

# id : SBRW1800000256.174
그거 진짜 재밌었어.

# id : SBRW1800000256.175


# id : SBRW1800000256.176
거기 보면은 김선아가 이제 사기를 쳐서 되게 거액의 돈을 갖게 되는데

# id : SBRW1800000256.177
본인이 그렇게 꿈꿔왔던 상류층을 흉내내기 위해서 갑질을 해요.

# id : SBRW1800000256.178
백화점에 가가지고 그 점원들 막 폭행도 하고

# id : SBRW1800000256.179
그래서 갑질을 하는데 김선아는 그런데 그 와중에

# id : SBRW1800000256.180
아 이렇게 하는 거가 행복하지 않단 사실을 깨달아요.

# id : SBRW1800000256.181
아아

# id : SBRW1800000256.182
그것 때문에 시청자들이 나중에 김선아가 결국 죽었을 때 어 굉장히 아쉬워하잖아요.

# id : SBRW1800000256.183
맞아요. 안타까워하고. 예.

# id : SBRW1800000256.184
근데 현실에서의 그 재벌들은 그걸 모른다는거죠. 갑들은.

# id : SBRW1800000256.185
근데 뭐 재벌이나 오너라고 해서 다 갑질만 하는 건 아닌 거 같아요.

# id : SBRW1800000256.186
최근에 이제 커피 저가 커피 전문점에서

# id : SBRW1800000256.187
어떤 품목은 장사가 안 되면은 매장가를 낮춰 주겠다. 뭐 지원해주겠다.

# id : SBRW1800000256.188
뭐 이런 것들도 많이 인테리어를 바꾸지 않아도 된다. 뭐 대표이사가 직접 편지를 보내서 뭐 그런 것들도 해 주고.

# id : SBRW1800000256.189
그래서 갓xx라고 하는거에요?

# id : SBRW1800000256.190
네. 갓xx. 갓xx.

# id : SBRW1800000256.191
저 제가 이제 오사카에서 사 년 정도 장사를 한 적이 있는데

# id : SBRW1800000256.192
그때 그 건물 주인이 계약서를 쓰는데 아 특별 조항이 있다고 그러더라구요.

# id : SBRW1800000256.193
일본말로.

# id : SBRW1800000256.194
그래서 또 뭐 할려고 그랬는데 와가지고

# id : SBRW1800000256.195
인테리어를 몇 달을 하건 몇 년을 하건 간에 개업하는 그날까지는

# id : SBRW1800000256.196
월세를 받지 않겠다.

# id : SBRW1800000256.197
오오

# id : SBRW1800000256.198
그리고 일본의 경기에 특별한 변화가 없는 한

# id : SBRW1800000256.199
월세를 절대 올리지 않겠다.

# id : SBRW1800000256.200
우와.

# id : SBRW1800000256.201
저희가 오픈하고 나서 지하철 역에서 전 직원이 서른 명이 나와서

# id : SBRW1800000256.202
저희 가게 전단지를 같이 돌려주고.

# id : SBRW1800000256.203
진짜 좋네요. 이거 배워야 되네.

# id : SBRW1800000256.204
그리고 물어봤더니 왜 이렇게까지 잘해줘요 그랬더니

# id : SBRW1800000256.205
xx이 타카라의 가게가 아니라고 생각하는 사람은 우리 회사 직원이 아니다.

# id : SBRW1800000256.206
xx이 잘 돼야 우리 건물의 가치가 올라가는거다.

# id : SBRW1800000256.207
서로 윈윈 한다는 마인드를 가지고 있는 자체가.

# id : SBRW1800000256.208
가슴이 벅찰라 그래 막.

# id : SBRW1800000256.209
굉장히 합리적이고

# id : SBRW1800000256.210
정말 울었잖아요.

# id : SBRW1800000256.211
이상적이다.

# id : SBRW1800000256.212
진짜 눈물날 것 같애.

# id : SBRW1800000256.213
진짜.

# id : SBRW1800000256.214
아니 우리 김장님.

# id : SBRW1800000256.215
네.

# id : SBRW1800000256.216
요즘 뭐 그 아티스트들도 좀 훈훈한 갓티스트 없습니까?

# id : SBRW1800000256.217
있죠. 뭐 갑질도 있는 반면에 저같은 경우에

# id : SBRW1800000256.218
저에게 이제 갓티스트는 갓형석.

# id : SBRW1800000256.219
갓형석.

# id : SBRW1800000256.220
갓형석이요? 예.

# id : SBRW1800000256.221
약간 되게 간절히 보이는 사람이 다가와서 기회를 요구할 때

# id : SBRW1800000256.222
네.

# id : SBRW1800000256.223
그 한 번의 기회까지는 이제 일단 주세요.

# id : SBRW1800000256.224
아무래도 문턱이 좀 어렵잖아요. 우리 업계가.

# id : SBRW1800000256.225
재능이 있는 친구들 한 명이라도 더 우리 쪽에 있어야

# id : SBRW1800000256.226
음악계 전체가 풍성해지지 않을까 하는 생각 때문에

# id : SBRW1800000256.227
데뷔를 시켜주시는 거예요?

# id : SBRW1800000256.228
제 저같은 경우는 사실상 데뷔를 시켜주신거죠.

# id : SBRW1800000256.229
아아

# id : SBRW1800000256.230
작사 기회를 주셔서

# id : SBRW1800000256.231
진짜 아까 그 부동산 회사도 그렇고 이 김형석 작곡가 님도 그렇고

# id : SBRW1800000256.232
이 업계 전체 생태계를 생각하면 나올 수 있는 행동이잖아요.

# id : SBRW1800000256.233
근데 그렇게까지 큰 그림을 그릴 수 있는 갑이

# id : SBRW1800000256.234
우리나라에는 그렇게 많지 않다 라는 생각이 드니까

# id : SBRW1800000256.235
이거 테스트 하나 해 보면 재밌을 거 같애서

# id : SBRW1800000256.236
무슨 테스튼데요?

# id : SBRW1800000256.237
일명 갑질고객 테스트인데

# id : SBRW1800000256.238
아

# id : SBRW1800000256.239


# id : SBRW1800000256.240
일단 제가

# id : SBRW1800000256.241
아 위험한데 우리 다

# id : SBRW1800000256.242
쭉 읽어 드릴게요.

# id : SBRW1800000256.243
그니까 잘 듣고 나는 몇 개 정도나 해당되나

# id : SBRW1800000256.244
아니요 다 손 들어요.

# id : SBRW1800000256.245


# id : SBRW1800000256.246
접어. 자 이 대표님 접어요.

# id : SBRW1800000256.247
xx는 거 아니야? 아 뭐야 갑자기.

# id : SBRW1800000256.248
일. 가게 폐점시간이 쓰여 있었지만 친구들끼리 할 얘기가 많아

# id : SBRW1800000256.249
계속 앉아 있었다.

# id : SBRW1800000256.250
있었어.

# id : SBRW1800000256.251
은근 있어.

# id : SBRW1800000256.252
이. 점원이 나보다 나이가 어려 보여서 반말로 주문했다.

# id : SBRW1800000256.253
쓰읍. 나 반말로 하는데.

# id : SBRW1800000256.254
삼. 백화점 의류 매장에서 이 옷 저 옷 입어보고 대충 던져놓고 나왔다.

# id : SBRW1800000256.255
아 그러진 않아요.

# id : SBRW1800000256.256
사. 영수증 필요하세요 라는 점원의 질문을 무시하고 대꾸하지 않았다.

# id : SBRW1800000256.257
오.

# id : SBRW1800000256.258
대꾸는 하지.

# id : SBRW1800000256.259
편의점에서 돈을 지불할 때 계산대 위에 던지듯이 내려놓았다.

# id : SBRW1800000256.260
어우 난 그건 진짜 싫더라. 그건 진짜 아닌 것 같애.

# id : SBRW1800000256.261
육. 마지막이에요.

# id : SBRW1800000256.262
예.

# id : SBRW1800000256.263
슈퍼마켓 진열대를 흩뜨려가면서 유통기간이 가장 긴 제품을 찾았다.

# id : SBRW1800000256.264
자 저 다 오가 이렇게 됐네요. 이렇게 다.

# id : SBRW1800000256.265
하하.

# id : SBRW1800000256.266
다 한 요정도로. 다 한 요정도 됐네요. 네.

# id : SBRW1800000256.267
나 한 네 세 개 쯤?

# id : SBRW1800000256.268
아무튼 이 중에 한 가지라도 해당되면 이거 갑질고객

# id : SBRW1800000256.269
갑질이라고?

# id : SBRW1800000256.270
가능성이 있는 거래요.

# id : SBRW1800000256.271
아 그래? 난 난 두 갠데.

# id : SBRW1800000256.272
조심해야겠다.

# id : SBRW1800000256.273
우리 다 기본적으로 지금 두 개 이상씩은 다 있는 거잖아.

# id : SBRW1800000256.274
난 한 개야.

# id : SBRW1800000256.275
하하하.

# id : SBRW1800000256.276
근데 진짜 사실은 우리가 처음부터 이케 접었던 게

# id : SBRW1800000256.277
마감 시간이 너무 짧지 않아요? 얘기하다보면?

# id : SBRW1800000256.278


# id : SBRW1800000256.279
그건 그래. 하하하.

# id : SBRW1800000256.280
가라고 하면 가야지 하고 이렇게 눈치 보면서. 하하.

# id : SBRW1800000256.281
근데 그건 있어요.

# id : SBRW1800000256.282
계속 앉아 있죠.

# id : SBRW1800000256.283
우리 막 야 이제 가야 돼.

# id : SBRW1800000256.284
저쪽 테이블도 있잖아.

# id : SBRW1800000256.285
어? 그래? 있네.

# id : SBRW1800000256.286
맞아. 맞아.

# id : SBRW1800000256.287
서로 연대한다?

# id : SBRW1800000256.288
조금만 더 있어줘. 이러면서 약간.

# id : SBRW1800000256.289
저는 조금 반대인 게

# id : SBRW1800000256.290
이 직원들이 하루에 열 시간 근무하면서 계속 퇴근 시간만 기다리거든요.

# id : SBRW1800000256.291
아아

# id : SBRW1800000256.292
음

# id : SBRW1800000256.293
근데 거기서 일 분이 더해지는 게 고통이에요.

# id : SBRW1800000256.294
그니까 난 그 생각을 못한 거지.

# id : SBRW1800000256.295
오 분이라도 나가야겠네요.

# id : SBRW1800000256.296
그리고 회사에서 사장이 시간 외 근무수당으로 안 쳐 주는 경우가 보통 많잖아요.

# id : SBRW1800000256.297
가게에서는.

# id : SBRW1800000256.298
오늘 좀 반성하게 되네요.

# id : SBRW1800000256.299
이 얘기 들으니까 진짜 반성하게 된다.

# id : SBRW1800000256.300
그러니까.

# id : SBRW1800000256.301
집에 가서 전화로 또 해요 그냥.

# id : SBRW1800000256.302


# id : SBRW1800000256.303
그럼 십 분 전에 나갈까요?

# id : SBRW1800000256.304
못 다 한 얘기는 전화로 해.

# id : SBRW1800000256.305
삼십 분 전에 나가야

# id : SBRW1800000256.306
삼십 분 전에 나가라고요?

# id : SBRW1800000256.307
청소를 할 수가 있어요.

# id : SBRW1800000256.308
아아

# id : SBRW1800000256.309
진짜 앞으로 이것만이라도

# id : SBRW1800000256.310
지키고

# id : SBRW1800000256.311
삼십 분 전에 다 나갑시다. 예.

# id : SBRW1800000256.312
근데 우리가 이렇게 뭐 두 세 개 다 꼽았는데

# id : SBRW1800000256.313
실제로 국민 네 명 중에 한 명은 갑질을 해 본 경험이 있다라는 설문 조사 결과가 있거든요.

# id : SBRW1800000256.314
그니까 우리부터도 이제 좀 정신을 바짝 차려서 조이지 않으면

# id : SBRW1800000256.315
언제 갑질이 튀어나올지 모르는 상황이네요.

# id : SBRW1800000256.316
사람 본성인가 라는 생각을 저는 가끔 한 게

# id : SBRW1800000256.317
영화 중에 엑스페리먼트 하고 있잖아요.

# id : SBRW1800000256.318
그거 보면 실제로 어떤 실험을 해서 사람들에게 어떤 서열을 만들어줬을 때

# id : SBRW1800000256.319
음

# id : SBRW1800000256.320
아무리 온순했던 사람도 서열을 쥐어주면

# id : SBRW1800000256.321
아아

# id : SBRW1800000256.322
밑에 사람들에게 한없이 폭력적이어지는거에요.

# id : SBRW1800000256.323
그니까 계급과 지위가 학습이 되는거죠. 네.

# id : SBRW1800000256.324
주어진다면.

# id : SBRW1800000256.325
주어진다면.

# id : SBRW1800000256.326
누구에게나 그 왜 우리가 어릴 때 많이 봤던 베르나르 베르베르.

# id : SBRW1800000256.327
그 사람 쓴 책 중에 쥐들 사이에서도 그 인간

# id : SBRW1800000256.328
이제 인간이라 탐욕 때문에 그런 갑질이 생기고 인성 때문에 생기는 줄 알았는데

# id : SBRW1800000256.329
그들 사이에서도 서열이 정해지고 갑질이 있대는거에요.

# id : SBRW1800000256.330
아아 쥐들도.

# id : SBRW1800000256.331
그게 그게 되게 동물적인 본능.

# id : SBRW1800000256.332
음

# id : SBRW1800000256.333
누군가 자기보다 더 약자라고 보이는 상대를 만났을 때

# id : SBRW1800000256.334
자동적으로 갑질이.

# id : SBRW1800000256.335
자 이거는 회사의 메뉴얼에 있어야 되고

# id : SBRW1800000256.336
그리고 손님들 인식 변화가 필요한데

# id : SBRW1800000256.337
그 일부 기업들이 콜센터에서 고객님 제가 전화 먼저 끊겠습니다.

# id : SBRW1800000256.338
무리한 요구를 네.

# id : SBRW1800000256.339
무리한 요구를 했을 때?

# id : SBRW1800000256.340
성희롱적인

# id : SBRW1800000256.341
폭언을 하거나

# id : SBRW1800000256.342
폭언을 했을 때?

# id : SBRW1800000256.343
얘기나 폭언을 했을 때 먼저 끊겠습니다 할 수 있고

# id : SBRW1800000256.344
또 통화연결음을 뭐 착한 우리 딸이 지금부터 상담해드리겠습니다 .

# id : SBRW1800000256.345
아 맞아. 가족들.

# id : SBRW1800000256.346
뭐 그런 것들.

# id : SBRW1800000256.347
실제로 그 상담사의 아버지와 남편?

# id : SBRW1800000256.348
아 보면 눈물 날 것 같아.

# id : SBRW1800000256.349
아

# id : SBRW1800000256.350
확실히 근데 이렇게 하면은 좀 감정이입이 되면서

# id : SBRW1800000256.351
되네요.

# id : SBRW1800000256.352
그죠?

# id : SBRW1800000256.353
그러면서 반면 이렇게까지 해야지만

# id : SBRW1800000256.354
그러니까

# id : SBRW1800000256.355
아직도 우리가 이렇게 다 미개한가.

# id : SBRW1800000256.356
이렇게까지 해야지만 겨우겨우 인간 대 인간의 대접을 하나.

# id : SBRW1800000256.357
음

# id : SBRW1800000256.358
정말 여기 뜨거운 사이다에서 이야기하다 보면

# id : SBRW1800000256.359
문명사회가 맞느냐 라는 의문이

# id : SBRW1800000256.360
미개해.

# id : SBRW1800000256.361
계속 떠올라요. 네. 매번.

# id : SBRW1800000256.362
인간이 이렇게 하찮을 수도 있구나.

# id : SBRW1800000256.363
하찮아.

# id : SBRW1800000256.364
네.

# id : SBRW1800000256.365
계속 공부해야 돼 그래서.

# id : SBRW1800000256.366
그래도 계속 얘기해줘야 돼요.

# id : SBRW1800000256.367
제가 볼 때는 지금 한국에 있는 방송 프로그램 중에

# id : SBRW1800000256.368
이런 이야기를 대놓고 하는 데는 별로 없어요.

# id : SBRW1800000256.369
없죠. 예.

# id : SBRW1800000256.370
인공지능 쇼크 위기의 직업들.

# id : SBRW1800000256.371
사실 우리가 인공지능에 대해서 이렇게 관심을 갖게 된 거는

# id : SBRW1800000256.372
지난 해에 이세돌 구단하고 바둑 대결 펼쳐서 승리를 했던

# id : SBRW1800000256.373
알파고 정도로만 생각했었는데

# id : SBRW1800000256.374
실제로 우리 엠씨분들 가운데

# id : SBRW1800000256.375
직접 사용해 본 인공지능 같은 거 있으세요?

# id : SBRW1800000256.376
저는 그거 이거 뭐 핸드폰에 나오는 그런 거 있잖아요 도우미.

# id : SBRW1800000256.377
그런 것도 뭔가 모르게 무서워서 좀 아직은 못 쓰겠는 게 있어요.

# id : SBRW1800000256.378
저는 너무 좋아요. 시간 죽이기엔 진짜 최고인 것 같아요.

# id : SBRW1800000256.379
말장난도 좀 하던데 예를 들면 뭐 몇 살이에요 이러면

# id : SBRW1800000256.380
뭐 제가 몇 살일 것 같으세요 뭐 약간 이런 식으로

# id : SBRW1800000256.381


# id : SBRW1800000256.382
??? 막 이런 걸로

# id : SBRW1800000256.383
기본적으로 하는게 이제 뭐 랩 해줘 이렇게 하면은 랩 해줘

# id : SBRW1800000256.384
이게 기존에 있는 노래예요?

# id : SBRW1800000256.385
원래 있는 곡이예요?

# id : SBRW1800000256.386
모르겠어요.

# id : SBRW1800000256.387
여기에 입력되어 있는 건지 모르겠네.

# id : SBRW1800000256.388
저 서비스의 입장에서 쓴 가사 같아요.

# id : SBRW1800000256.389
네 맞아요.

# id : SBRW1800000256.390
아아

# id : SBRW1800000256.391
내 능력 밖의 일이에요 라고 하는 게

# id : SBRW1800000256.392
그리고 김이나가 누구야?

# id : SBRW1800000256.393
뭐 ???

# id : SBRW1800000256.394
으아악

# id : SBRW1800000256.395
누구야?

# id : SBRW1800000256.396


# id : SBRW1800000256.397
흥신 흥신소 직원 아니야?

# id : SBRW1800000256.398


# id : SBRW1800000256.399
이게 사실은 그래서 사실 조금 섬뜩섬뜩할 때가 있어요.

# id : SBRW1800000256.400
아니 근데 이게 우리가 지금 인공지능 비서처럼 사용하는 것들이

# id : SBRW1800000256.401
재미도 주거나 정보를 주는 것뿐만 아니라

# id : SBRW1800000256.402
최근에 생명을 구하기도 했대요.

# id : SBRW1800000256.403
아 그래요?

# id : SBRW1800000256.404
미국 뉴멕시코 주에서 이제 일어난 일인데

# id : SBRW1800000256.405
남성이 여자친구를 폭행을 했는데 여자친구 집에 에이아이가 있었던 거예요.

# id : SBRW1800000256.406
네.

# id : SBRW1800000256.407
이 에이아이가 계속된 폭행 도중에 그 나인원원에 신고를 한 거예요.

# id : SBRW1800000256.408
그래서 경찰 출동을 했어요.

# id : SBRW1800000256.409
우와 그게 가능한가?

# id : SBRW1800000256.410
근데 이게 어떻게 가능하냐 근데 사실은 신고 기능은 이 스피커에 탑재는 되어 있지 않거든요?

# id : SBRW1800000256.411
그런데 이제 폭행 도중에 중간에 남자친구가

# id : SBRW1800000256.412
너 경찰에 전화했냐 경찰에 전화했냐고 라고 외친 적이 있는데

# id : SBRW1800000256.413
디쥬 콜더 폴리스에서 디쥬를 빼고 콜더 폴리스라고 들은거야.

# id : SBRW1800000256.414
우와

# id : SBRW1800000256.415
인공지능 비서가 큰 일을 한거네요. 예.

# id : SBRW1800000256.416
근데 민폐를 끼칠 수도 있겠네요.

# id : SBRW1800000256.417
잘못 알아들어서 갑자기 뜬금없이 어디 전화해서

# id : SBRW1800000256.418
막 우리 대화가 들리고 있고.

# id : SBRW1800000256.419
실제로 그 어린이 있는 가정에서는 얘기하는 게 잘못 흘러 들어가서

# id : SBRW1800000256.420
애기가 동요를 듣고 있다가 포르노로 넘어가는 경우가 있어서

# id : SBRW1800000256.421
부모가 황급히 껐다고 해요.

# id : SBRW1800000256.422
요즘에 보면 이렇게 유독 인공지능 비서 서비스가 눈에 많이 띄는 거 같은데 왜 인공지능 비서 서비스 시장이 이렇게 뜨거울까요?

# id : SBRW1800000256.423
그니까 그 시장이 아이오티랑 굉장히 연관이 많이 되어 있어요.

# id : SBRW1800000256.424
사물 인터넷

# id : SBRW1800000256.425
네. 사물 인터넷인데 직접 가서 이런 것들을 이제

# id : SBRW1800000256.426
따로따로 다 컴퓨터로 명령어를 입력시키기에는 너무 부담이 되는거고

# id : SBRW1800000256.427
이거를 발전시키려면은 결국 사람이 음성으로 했을 때

# id : SBRW1800000256.428
그 명령을 알아들을 수 있어야지만 아이오티가 쓸모가 있게 되는 거거든요.

# id : SBRW1800000256.429
그러다 보니까 이제 그걸 통합을 해서 관리를 할 에이아이로

# id : SBRW1800000256.430
이제 비서 서비스 이런 것들을 자꾸 개발을 해내게 되는 거죠.

# id : SBRW1800000256.431
이천십사 년도에 개봉했던 허라는 영화를 보면

# id : SBRW1800000256.432
이 인공지능 비서에 대해서 굉장히 상세하게 나와 있는데

# id : SBRW1800000256.433
여기서는 심지어 인공지능의 워낙 발달을 해서 사랑에 빠지는 것까지

# id : SBRW1800000256.434
서로 가능해지거든요.

# id : SBRW1800000256.435
근데 지금 단계에서는 아까처럼 간단한 문장으로 지시를 내리는 것까지 알아들을 수 있고

# id : SBRW1800000256.436
이게 향후 발전하면 뭐 목소리의 성별도 선택할 수 있고

# id : SBRW1800000256.437
억양 사투리 유무 굉장히 세분화되어서 발달할 수 있는 것까지

# id : SBRW1800000256.438
음성인식 기술이 지금 발달하고 있다고 하더라고요.

# id : SBRW1800000256.439
인공지능의 발전에 경악을 느낀 그런 영상을

# id : SBRW1800000256.440
제가 유튜브를 검색하다가 봤어요.

# id : SBRW1800000256.441
잘 검색 안 하시잖아요.

# id : SBRW1800000256.442


# id : SBRW1800000256.443
전 근데 이런 기획 과학기술 이런 데에 무지한 사람이라서

# id : SBRW1800000256.444
이런거 보면 깜짝깜짝 놀래요 정말.

# id : SBRW1800000256.445
뭔데요?

# id : SBRW1800000256.446
뭐냐면은 인간의 표정

# id : SBRW1800000256.447
네

# id : SBRW1800000256.448
을 그대로 연기할 수 있는 그리고 심지어 인간과 농담을 주고받을 수 있는 에이아이가 개발이 됐습니다.

# id : SBRW1800000256.449
우와

# id : SBRW1800000256.450
농담을

# id : SBRW1800000256.451
그건 위험한데?

# id : SBRW1800000256.452
우와 표정 봐. 우와 진짜 소름끼친다.

# id : SBRW1800000256.453
오 표정 디테일이 살아있어.

# id : SBRW1800000256.454
오 무서워. 오 무서워.

# id : SBRW1800000256.455
좀 섬뜩하죠?

# id : SBRW1800000256.456
좀 섬뜩하고

# id : SBRW1800000256.457
형태를 갖추고 있다는 것이 굉장히 섬뜩한 포인트로 오는 것 같아요.

# id : SBRW1800000256.458
저게 저런 거를 이제 과학 용어로 언캐니 밸리라고 부르거든요.

# id : SBRW1800000256.459
그니까 굉장히 로봇이 인간과 아주 흡사한데

# id : SBRW1800000256.460
그래도 로봇임이 구분이 가능한 고런 단계에서

# id : SBRW1800000256.461
보통 사람들이 혐오감을 느낀다는 거예요.

# id : SBRW1800000256.462
보톡스 맞은 느낌

# id : SBRW1800000256.463


# id : SBRW1800000256.464
근데 저게 이제 홍콩의 에이아이 로봇 제조사인 핸슨 로보틱스에서 만든 그런 에이아이예요.

# id : SBRW1800000256.465
이름이 소피아입니다.

# id : SBRW1800000256.466
오우 소피아 근데 진짜 소름끼친다.

# id : SBRW1800000256.467
그 표정 웃고 그런 게 아 이런게 이렇게 많이 발전을 했나

# id : SBRW1800000256.468
아니 저 얼굴이

# id : SBRW1800000256.469
근데 사실 오드리 햅번 얼굴이랑 데이비드 핸슨 박사의 와이프 얼굴을 요 합성해가지고 저 얼굴을 만들어낸 거래요.

# id : SBRW1800000256.470
와 이젠 자기가 원하는 얼굴도 만들 수 있겠네요 그죠.

# id : SBRW1800000256.471
더 놀라운 거는 한 방송사에서 이제 인터뷰를 했는데 저 에이아이가 이제 본인이 학교를 가거나

# id : SBRW1800000256.472
아니면 예술활동을 하거나 아니면 사업을 준비하고 싶다 자기가 나중에는 집과 가족도 갖고 싶다

# id : SBRW1800000256.473
어우

# id : SBRW1800000256.474
라고 밝혔대요.

# id : SBRW1800000256.475
최근에는 페이스북에서 개발한 챗봇 둘이서 대화를 시켰대요.

# id : SBRW1800000256.476
네

# id : SBRW1800000256.477
대화를 시켰더니

# id : SBRW1800000256.478
인간이 알아들을 수 없는 언어를 본인들이 만들어서 대화를 시작했다.

# id : SBRW1800000256.479
우와

# id : SBRW1800000256.480
외계어 외계어 같이

# id : SBRW1800000256.481
그래서 페이스북에서 그냥 꺼버렸어요.

# id : SBRW1800000256.482
그러면서 이제 하는 말이

# id : SBRW1800000256.483
완벽한 영어 문장으로 대화를 나눠야 된다는 전제조건을 달지 않아서

# id : SBRW1800000256.484
자기도 모르게 그냥 디지털 언어로 바꿔서 사람들이 알 수 없는 그런 언어로 대화를 했다는 거에요.

# id : SBRW1800000256.485
이건 그야말로 딥러닝이잖아요.

# id : SBRW1800000256.486
그렇죠.

# id : SBRW1800000256.487
데이터만 존재한다면 어떤 분야든 가능한데 문학에서도 이 인공지능이 쓴 단편소설이 문학상 심사 일차 통과했고

# id : SBRW1800000256.488
또 영화계로 보자면 기존의 에스에프 영화들을 학습시킨 인공지능이 쓴 대본으로 만든 단편영화가 만들어지기도 했는데

# id : SBRW1800000256.489
인간만이 할 수 있다고 생각했던 예술영역까지 가능하다는 거 보여준 사례라고 할 수 있겠죠.

# id : SBRW1800000256.490
그렇죠.

# id : SBRW1800000256.491
그것이 가능할 것이다 안 될 것이다가 지금 미국 테슬라 자동차의 엘론 머스크가

# id : SBRW1800000256.492
본인은 인공지능이 탑재된 자정 자동차를 만들어 놓고 그럼 창작활동을 하게 해서는 안 된다고

# id : SBRW1800000256.493
일단 엘론 머스크 같은 경우에는 이 기술 자체가 굉장히 인간에게 해롭고 이게 이렇게 발전하게 되면 인류 존재 자체가 말살된다

# id : SBRW1800000256.494
완전히 디스토피아라면 주커버그 같은 경우에는 굉장히 기술 자체는 가치중립적이기 때문에

# id : SBRW1800000256.495
이를 어떻게 쓰느냐에 따라 다르다 인간에게 이로운 기술이다라고 하니까 참 재밌죠.

# id : SBRW1800000256.496
아이티 업계 최고인 두 사람이 완전히 다른 견해를 가지고 있으니까요.

# id : SBRW1800000256.497
실제로 엘론 머스크는 인공지능이 핵보다 더 위험할 수 있다 그런 발언까지도 했으니까.

# id : SBRW1800000256.498
근데 예술 분야에서는 아티스트라는 사람들은 어떤 작업을 완성시키는 게 아티스트가 아니잖아요.

# id : SBRW1800000256.499
새로운 세계관을 보여주고 기존 틀을 깨는 게 아티스튼데 저렇게 데이터를 넣어서

# id : SBRW1800000256.500
비슷한 거를 작업을 완성한 것을 우리가 이 인공지능이 예술를 했다

# id : SBRW1800000256.501
이렇게 보면 안될 것 같아요.

# id : SBRW1800000256.502
되게 이 아직은 혼돈스러운 게 창작이 여러가지 이유가 있겠지만

# id : SBRW1800000256.503
전 상당수가 인간만이 가지고 있는 뒤틀린 정서에서 비롯된다고 생각을 해요.

# id : SBRW1800000256.504
그니까 완벽해서가 아니라 사람 안에 되게 못난 감정들이 있잖아요.

# id : SBRW1800000256.505
시샘 욕망 탐욕 막 비뚤어진 부분 거기가 어떤 형태의 예술작품으로 나오는 건데

# id : SBRW1800000256.506
기계는 이제 그런 것들은 없는 상태잖아요. 에러

# id : SBRW1800000256.507
기계가 감정이 없어서 결국 예술작품을 창작하는 데에는 이르지 못할 것이다?

# id : SBRW1800000256.508
그렇죠. 저는 그게 하는 것이 뭐 모사에 가까운 것 또는 약간 어떤 도움이 도움이 되는 거 그런 쪽으로는 가능한데

# id : SBRW1800000256.509
말 그대로 아까 이 대표님 말씀처럼 완전히 어떤 새로운 것 한 사람이 어던 세계관을 담아서 만드는

# id : SBRW1800000256.510
그런 가치를 가지고 있긴 좀 힘들지 않을까 누군가 그걸 입력을 해줘야지 그게 가능한게 아닐까.

# id : SBRW1800000256.511
그렇죠.

# id : SBRW1800000256.512
우리 엠씨들끼리 사전에 조사를 했습니다.

# id : SBRW1800000256.513
엠씨들의 직업 중에 인공지능이 발달하면 제일 먼저 사라질 것 같은 직업 탑 쓰리.

# id : SBRW1800000256.514
확인해보시겠습니다.

# id : SBRW1800000256.515
어? 삼 위야?

# id : SBRW1800000256.516
삼 위 기자. 네네.

# id : SBRW1800000256.517
와아

# id : SBRW1800000256.518
이 기자님 소감 한마디. 삼 위.

# id : SBRW1800000256.519
일 위로 예상했는데 삼 위로 됐어요.

# id : SBRW1800000256.520
저는 당연히 일 위일 줄 알았는데 삼 위라고 하니까 갑자기 희망이 흐흐.

# id : SBRW1800000256.521
희망이 생기고요.

# id : SBRW1800000256.522
열심히 해보겠습니다.

# id : SBRW1800000256.523


# id : SBRW1800000256.524
직종 변경 안 해도 돼.

# id : SBRW1800000256.525
예. 기자라는 직업이 이십 년 후에 사라질 확률이 십일 퍼센트.

# id : SBRW1800000256.526
오 그렇게 높지는 않네요.

# id : SBRW1800000256.527
네 그렇게 높진 않아요

# id : SBRW1800000256.528
한 십 년은 더 해먹을 수 있는 건가.

# id : SBRW1800000256.529


# id : SBRW1800000256.530
자 그러면 직업 이 위.

# id : SBRW1800000256.531
탑 쓰리 중에 이 위 한 번 볼까요?

# id : SBRW1800000256.532
이 위. 이 위에 변호사.

# id : SBRW1800000256.533
이 위에 올랐는데 소감 한 말씀. 네.

# id : SBRW1800000256.534
어~ 빨리 업종 변경을 해야겠네요.

# id : SBRW1800000256.535


# id : SBRW1800000256.536
그니까 저 저 관점 자체는 일단 소비자들이 변호사는 대체될 수 있다고 생각한 거잖아요.

# id : SBRW1800000256.537
그니까 처음에는 에이아이가 나오면 분명히 에이아이를 써 볼 거에요.

# id : SBRW1800000256.538
근데 그래서 거기서 인간과 비교했을 때 별 차이가 없다라고 생각하면

# id : SBRW1800000256.539
이 업종은 분명히 망하는거거든요.

# id : SBRW1800000256.540
아아

# id : SBRW1800000256.541
그렇지만 했는데 아 역시 인간만큼은 못하다 이 분야에는 안되겠다 싶으면 다시 인간 변호사에게로 오겠죠.

# id : SBRW1800000256.542
아마 변호사는 에이아이로 대체될 가능성이 있지만

# id : SBRW1800000256.543
네

# id : SBRW1800000256.544
굉장히 나중에 뒤늦게 되지 않을까

# id : SBRW1800000256.545
의외로 에이아이한테서 더 좋은 아이디어나 해결책이 나올 수도 있잖아.

# id : SBRW1800000256.546
오오

# id : SBRW1800000256.547
알파고의 승부를 보면서 제가 정말로 충격 받은 거는

# id : SBRW1800000256.548
이 알파고는 이기기 위해서 저 멀리서 일어날 수 있는 작은 작은 것도 다 배제해 버리는 거잖아요.

# id : SBRW1800000256.549
그래서 인공지능한테 우리는 이기는 것이 목표다.

# id : SBRW1800000256.550
수단과 방법을 가리지 망 말고 이긴다.

# id : SBRW1800000256.551
그리고 사실 변호사님들이 다 완벽하게 자료 조사도 하고 그 알고리즘을 짜는 것이 아니거든요.

# id : SBRW1800000256.552
아아

# id : SBRW1800000256.553
자기 자신의 인간적인 판단이나 뭐 여러가지 대로 해요.

# id : SBRW1800000256.554
근데 그거를 배제하면서 가면은 오히려

# id : SBRW1800000256.555
네

# id : SBRW1800000256.556
어떤 경우에는 인공지능이 더 잘 할 수 있을 것 같아요.

# id : SBRW1800000256.557
아니 그러면은

# id : SBRW1800000256.558
두 가지를 생각해야 되는데 그래서

# id : SBRW1800000256.559
난 김변 응원해.

# id : SBRW1800000256.560


# id : SBRW1800000256.561
난 응원해.

# id : SBRW1800000256.562
저도 응원합니다.

# id : SBRW1800000256.563
난 김변 편이야.

# id : SBRW1800000256.564
그니까 뭐냐면

# id : SBRW1800000256.565
아니 좀 일 좀 하겠대는데.

# id : SBRW1800000256.566


# id : SBRW1800000256.567
에이아이가 소송을 진행하고 에이아이가 판단을 하면 상관이 없어요.

# id : SBRW1800000256.568
그런데 판단자는 인간이라는 거죠.

# id : SBRW1800000256.569
으음

# id : SBRW1800000256.570
그리고 두 번째는 뭐냐면 에이아이가 만들어졌어요 만약에 법률 소송 진행용 에이아이가.

# id : SBRW1800000256.571
네

# id : SBRW1800000256.572
근데 그 에이아이에게 사람들은 분명히 거짓말을 하지 말 것을 입력해 놓을거에요.

# id : SBRW1800000256.573
무슨 말을 거짓말을 해도 상관이 없으니까 무조건 이겨라 라고 과연 에이아이가 프로 프로그래밍이 돼서 나올까요?

# id : SBRW1800000256.574
아 이제 변론이라는 게 논리를 짬에 있어서

# id : SBRW1800000256.575
인공지능 기계가 훨씬 더 판사가 듣기에 논리적인 구조를 만들 수도 있는거죠.

# id : SBRW1800000256.576
그니까 이 대표는 로스를 좀 찾아가세요.

# id : SBRW1800000256.577
이천십육 년에 로스라는 인공지능 변호사가 뉴욕의 대형 로펌에 고용돼서 지금 한창 업무 중이라고 합니다.

# id : SBRW1800000256.578
아 지금요?

# id : SBRW1800000256.579
네 지금.

# id : SBRW1800000256.580
에이아이는 수임료가 얼마고

# id : SBRW1800000256.581


# id : SBRW1800000256.582
그 차이가 좀 많이 날 거 아니에요.

# id : SBRW1800000256.583
에이아이는 거의 무료 아닐까?

# id : SBRW1800000256.584
무슨 소리를

# id : SBRW1800000256.585
그니깐요.

# id : SBRW1800000256.586
그 프로그램의 기본 기초 비용만으로 가지고 한다면

# id : SBRW1800000256.587
우리 그 수임료도 한번 생각을 해봐야 될 문제예요.

# id : SBRW1800000256.588
음

# id : SBRW1800000256.589


# id : SBRW1800000256.590
빨리 저처럼 열심히 하겠다고 다짐하고 끝내요.

# id : SBRW1800000256.591
열심히 하겠습니다.

# id : SBRW1800000256.592


# id : SBRW1800000256.593
역시 변호사다워. 계속 근데 설득 돼.

# id : SBRW1800000256.594
아니 근데 나는 이 분야는 이 법률 쪽은 에이아이와 협업이

# id : SBRW1800000256.595
그치. 비서로 쓰는 거죠.

# id : SBRW1800000256.596
그러니까요. 어 마치 판례 분석하는 예 역할로.

# id : SBRW1800000256.597
자 우리 엠씨들 직업 중에 인공지능의 발달로 사라질 직업 탑 쓰리 알아보고 있는데 대망의 일위만 남겨두고 있습니다.

# id : SBRW1800000256.598
자 대망의 일위는?

# id : SBRW1800000256.599
하하하. 어머 진짜? 예상했어요.

# id : SBRW1800000256.600
근데 일위일 줄은 몰랐네.

# id : SBRW1800000256.601
아 저게 앵커가 아니에요. 아나운서.

# id : SBRW1800000256.602
아나운서

# id : SBRW1800000256.603
예. 아니 근데 실제로 제가 어느 대학에서 그 로봇 데리고 왔어요.

# id : SBRW1800000256.604
근데 제 대신 오프닝을 했어요.

# id : SBRW1800000256.605
예.

# id : SBRW1800000256.606
잘하더라구요.

# id : SBRW1800000256.607


# id : SBRW1800000256.608
근데 물론 감정도 없고 입력받은 데이터대로 하는 거예요.

# id : SBRW1800000256.609
필요한 말만.

# id : SBRW1800000256.610
방송사고는 안 날 거 아니에요.

# id : SBRW1800000256.611
방송사고는 나지 않겠지만 우리가 이제 생방송을 할 경우에

# id : SBRW1800000256.612
예.

# id : SBRW1800000256.613
이야기를 하다가 너무 대본 소화를 빨리 했어.

# id : SBRW1800000256.614
그럼 막 늘여 달라 빨리 끊어 달라

# id : SBRW1800000256.615
인공지능이 계속 쭉 하면 상관도 없죠.

# id : SBRW1800000256.616


# id : SBRW1800000256.617
딱 정확한 시간에

# id : SBRW1800000256.618


# id : SBRW1800000256.619
영영영초까지 맞추겠죠.

# id : SBRW1800000256.620
아까 봤던 소피아 생각해보세요.

# id : SBRW1800000256.621
소피아 웃고 있었잖아.

# id : SBRW1800000256.622
근데 소피아를 약간만 좀 더 호감으로 만들어서 앵커를 시키면 그 다음 무리는 없을 것이다.

# id : SBRW1800000256.623
아니 소피아

# id : SBRW1800000256.624
좋은 세월 다 갔네요.

# id : SBRW1800000256.625


# id : SBRW1800000256.626
아니 걔가 지금 머리를 안 심어서 그렇지 머리만 있으면 되게 미인형이에요.

# id : SBRW1800000256.627
아니 그게 아니라 왜 인간과 인간 사이의 대화는 이케 이 높낮이가 있잖아요.

# id : SBRW1800000256.628
이 스펙트럼이라는 게 있잖아요.

# id : SBRW1800000256.629
근데 전혀 그거 식 교류가 안 되고 있다는데도.

# id : SBRW1800000256.630
근데 나중에는 그게 가능할 수도 있어요.

# id : SBRW1800000256.631


# id : SBRW1800000256.632
서로 서로 공격하네.

# id : SBRW1800000256.633
아까 변호사는 죽어도 안 xx거라고 하더니.

# id : SBRW1800000256.634
김변 진짜 다시 봐야겠어.

# id : SBRW1800000256.635
어 에이아이 아나운서는 괜찮고 에이아이 김변은 안돼요?

# id : SBRW1800000256.636
이게 모든 직업을 통틀어서가 아니고 우리 직업군 중에 탑 쓰리니까 예.

# id : SBRW1800000256.637
그렇게 너무 무서워하지는 마세요.

# id : SBRW1800000256.638
그래요?

# id : SBRW1800000256.639
계속 반복되고 있어요 계속 지금.

# id : SBRW1800000256.640
자 자 이런 이런 경우 어때? 지금 이런 식으로 내가 우리 이렇게 한 여섯 명이 토크를

# id : SBRW1800000256.641
아 진짜 마음 아프다.

# id : SBRW1800000256.642
살아남을라고. 살아남을라고.

# id : SBRW1800000256.643
열심히 하겠습니다. 하하.

# id : SBRW1800000256.644
하하.

# id : SBRW1800000256.645
젠더의식의 부재로 인한 문제

# id : SBRW1800000256.646
이게 참 많은데 특히 청소년들에게 무분별하게 노출되는 부분이

# id : SBRW1800000256.647
큰 문제라고 할 수 있을 거예요.

# id : SBRW1800000256.648
예 맞습니다.

# id : SBRW1800000256.649
그 청소년들이 문화적으로 셀러브리티 라고 할 만한 부류가 세 종류가 있습니다.

# id : SBRW1800000256.650
이제 인터넷 비제이 일인 방송 하는 분들

# id : SBRW1800000256.651
그리고 래퍼 그리고 세번째 웹툰 작간데

# id : SBRW1800000256.652
웹툰 같은 경우에는 십구금이 아닌데도 십구금은 교묘히 벗어나서

# id : SBRW1800000256.653
여성혐오들이 드러나는 경우들이 있는데

# id : SBRW1800000256.654
가령 제가 이제 많이 비판 하는 것 중에 하나가

# id : SBRW1800000256.655
뷰티풀 군바리라는 웹툰이 있어요.

# id : SBRW1800000256.656
아아 봤어요 봤어.

# id : SBRW1800000256.657
그 웹툰 진짜 너무 아 해로워 해로워.

# id : SBRW1800000256.658
해로운데 웹툰 최고의 플랫폼이라고 할 수 있는 네이버에서도

# id : SBRW1800000256.659
요일 한 이삼 위 정도 왔다 갔다 할 정도의

# id : SBRW1800000256.660
아아

# id : SBRW1800000256.661
굉장히 인기웹툰이에요.

# id : SBRW1800000256.662
이 설정이 뭐냐면은 여자들도 군대를 간다인 거예요.

# id : SBRW1800000256.663
근데 만화적인 설정으로썬 저는 재미가 있을 수도 있다고 생각을 하는데

# id : SBRW1800000256.664
실제 여기서 벌어지는 것들이 뭐냐

# id : SBRW1800000256.665
여자들이 의경 가서 진짜 여자 고참들한테 엄청나게 심각한 구타를 당합니다.

# id : SBRW1800000256.666
군대 안에서 얘네가 좀 어리바리 하니까 맞는다 라는 식으로

# id : SBRW1800000256.667
이 xx를 되게 정당화하는 거죠.

# id : SBRW1800000256.668
맞을 만 하니까 맞는다.

# id : SBRW1800000256.669
사실 이 얘기는 뭐냐면은 그 남자들이 흔히 얘기하는

# id : SBRW1800000256.670
아 여자도 군대 가야 돼.

# id : SBRW1800000256.671
사실 그 말에 항상 깔려있는 게 그거죠.

# id : SBRW1800000256.672
여자도 군대 가서 고생 해야 돼.

# id : SBRW1800000256.673
사실 거기에 대한 어떤 그 대리 쾌감을 주는 컨텐츠인데

# id : SBRW1800000256.674
사실 이것 같은 경우가 청소년들에게 굉장히 많이 보여지고

# id : SBRW1800000256.675
인기를 끌고 있는 거죠.

# id : SBRW1800000256.676
처음 봤어요 이런 분은.

# id : SBRW1800000256.677
그죠

# id : SBRW1800000256.678
이렇게 얘기할 때 더 이렇게 붙일 게 없는

# id : SBRW1800000256.679


# id : SBRW1800000256.680
되게 많이 부끄러워 하세요.

# id : SBRW1800000256.681
그 오늘 좀 조용하시네요.

# id : SBRW1800000256.682
너무 좋아요. 정말 너무 좋아요.

# id : SBRW1800000256.683


# id : SBRW1800000256.684
젠더의식이 아직 성숙되지 않은 청소년

# id : SBRW1800000256.685
음~ 십대들이 아주 활발하게 활동하는

# id : SBRW1800000256.686
웹상에서의 문제도 아주 심각하다고

# id : SBRW1800000256.687
엄청난 것 같애요.

# id : SBRW1800000256.688
볼 수 있잖아요.

# id : SBRW1800000256.689
심각하죠. 굉장히 심각하죠.

# id : SBRW1800000256.690
요기에 있어서 또 얘기가 나올 만한 게

# id : SBRW1800000256.691
나무위키 얘기를 안 할 수가 없어요.

# id : SBRW1800000256.692
아아

# id : SBRW1800000256.693
요 나무위키 얘기를 안 할 수가 없는 게

# id : SBRW1800000256.694
왜냐하면 웬만한 거를 검색하면은 그것부터 가장 먼저 떠요.

# id : SBRW1800000256.695
나무위키에 있는 항목이 가장 먼저 뜨고

# id : SBRW1800000256.696
그냥 본인들 의견을 정리해 놓은 거지 것일 뿐인데

# id : SBRW1800000256.697
그게 마치 지식처럼 유통이 되는 게 되게 큰 문제거든요.

# id : SBRW1800000256.698
뭔가 사람들이 그런 착시가 있죠.

# id : SBRW1800000256.699
문서가 길어지면 지식 같아요. 아니거든요.

# id : SBRW1800000256.700
특히나 지금 나무위키에 위근우 하면 되게 길더라고요.

# id : SBRW1800000256.701
굉장히 길고 페미나치 연관 인물에 제가 있더라고요.

# id : SBRW1800000256.702


# id : SBRW1800000256.703
대박이다.

# id : SBRW1800000256.704
근데 사실은 그 아내한테 그 이야기를 하죠.

# id : SBRW1800000256.705
아 내가 똑바로 살았나보다.

# id : SBRW1800000256.706
음

# id : SBRW1800000256.707
아니 그거 바꿀려면은 어떻게 해야 돼요?

# id : SBRW1800000256.708
또 계속해서 하면은 돼요. 수정을 하면은

# id : SBRW1800000256.709
들어가서 편집하면 돼요. 개인이.

# id : SBRW1800000256.710
하나하나 다 쓸 수 있어요.

# id : SBRW1800000256.711
그래요? 저는 심지어 남편이 윤정수로 돼 있더라고요.

# id : SBRW1800000256.712


# id : SBRW1800000256.713
그런데 그걸 이제 줄을 이렇게 줄을 이렇게 그 그어놨는데

# id : SBRW1800000256.714
그니까 그어놓은 게 이제 다 보이는거예요.

# id : SBRW1800000256.715
거기가 다 반 농담인 데라고 저는 알고 있었거든요.

# id : SBRW1800000256.716
저도요. 저도 그래서 아 재밌게 하려고 하나보다.

# id : SBRW1800000256.717
학생들은 진정성으로 있게 받아들이니까

# id : SBRW1800000256.718
아 그걸 진짜 진심으로 받아들인다면 저는 고쳐야죠.

# id : SBRW1800000256.719
근데 나무위키는 조금 잘 생각해 봐야 되는 게

# id : SBRW1800000256.720
저는 제가 이제 인터넷 방송을 많이 봐서 그 친구들이 나누는 대화들을 봤잖아요.

# id : SBRW1800000256.721
근데 자기네들도 나도 이게 정설이 아닌 건 알아

# id : SBRW1800000256.722
우리도 장난이야라고 하는데 그래서 더 무의식에 침투될 수 있는 것 같죠.

# id : SBRW1800000256.723
되게 어려운 것 같아요.

# id : SBRW1800000256.724
왜냐면은 위키 쪽에서는 다 그렇게 얘기하죠.

# id : SBRW1800000256.725
아니 그건 누가 와서든 고칠 수 있고

# id : SBRW1800000256.726
잘못됐다 해도 우린 굉장히 민주적인 어떤 이런 식의 절차가 있다

# id : SBRW1800000256.727
라고 말을 하는데 사실은 그게 아닌 게

# id : SBRW1800000256.728
민주적인 어떤 그 공론이라고 하는 거는 이쪽이 논증이 더 확실하면 이쪽이 이겨야 돼요.

# id : SBRW1800000256.729
근데 그게 아니거든요.

# id : SBRW1800000256.730
그냥 그때부터 화력 싸움이 되는거예요.

# id : SBRW1800000256.731
누가 더 이거 밤새 붙잡고 있느냐의 승리가 되는거예요.

# id : SBRW1800000256.732
그 그러 그렇다면은 이것은 그다지 민주적인 시스템으로써의 지식 유통이 안 되는 거죠.

# id : SBRW1800000256.733
그래서 사실 지금 뭐 여성성 혹은 남성성 여성다움 남성다움

# id : SBRW1800000256.734
이게 너무나 잘 우리 무의식속에 정리가 되어 있는 거 아니냐

# id : SBRW1800000256.735
이런 생각이 드는데

# id : SBRW1800000256.736
그래서 위 작가님께서는 요즘 관심을 많이 두는 부분이 있다고요?

# id : SBRW1800000256.737
아 예.

# id : SBRW1800000256.738
그 얼마 전에 그 우리에겐 페미니스트 선생님이 필요합니다

# id : SBRW1800000256.739
라는 해시태그 운동이 있었거든요.

# id : SBRW1800000256.740
우선은 이제 저도 거기에 동참은 했고

# id : SBRW1800000256.741
당연히 너무 중요한 일이라고 생각을 해요.

# id : SBRW1800000256.742
제가 예전에 기사를 쓰면서 그런 얘기를 한 적이 있어요.

# id : SBRW1800000256.743
한국에 계몽이 필요한 거는 단순히 불의가 많아서가 아니라

# id : SBRW1800000256.744
이게 왜 불의인지 설명하는 데에 너무 많은 리소스가 들기 때문이다

# id : SBRW1800000256.745
라고 얘기했었는데

# id : SBRW1800000256.746
가장 시스템적으로 해결할 수 있는 거는

# id : SBRW1800000256.747
결국 공교육 안에서 가르치는 수밖에 없거든요.

# id : SBRW1800000256.748
그럼 당연히 공교육은 페미니스트를 길러내야 돼요.

# id : SBRW1800000256.749
민주시민이란 게 그거잖아요.

# id : SBRW1800000256.750
누군가가 차별 받는다는 거에 반대해야 되는 사람 사람을 길러내는 거잖아요.

# id : SBRW1800000256.751
민주시민을 만든다는 건.

# id : SBRW1800000256.752
예능프로그램에서 이런 젠더이슈 논란을 좀 피해 갈려면 좀 어떻게 좀 변화해야 된다고 보세요?

# id : SBRW1800000256.753
뭐 근본적으로는 여성 방송인과 여성 연출자들의 자리가 훨씬 많아지는 게

# id : SBRW1800000256.754
근본적으로 가장 중요한 거 같애요.

# id : SBRW1800000256.755
다 남성 위주죠.

# id : SBRW1800000256.756
거의 패널 엠씨 그 다 남성이거나 여성 한두 명 껴있거나.

# id : SBRW1800000256.757
그 상황에서 여성들의 목소리 여성들이 느낀 불편함 이런 것들이 끼어들 여지가 있을까요? 만들어질때?

# id : SBRW1800000256.758
저는 그거는 그냥 원천적으로 되게 차단되어 있다고 생각을 하고

# id : SBRW1800000256.759
네 그렇기 때문에 뭐 김숙씨 나왔었던 언니들의 슬램덩크나

# id : SBRW1800000256.760
뭐 지금 뜨거운 사이다 같은 프로그램들이 나오는게 되게 반갑고

# id : SBRW1800000256.761
많이 만들어지면 좋겠는데 저는 그런 한편 이 생각도 해요.

# id : SBRW1800000256.762
왜 여성예능만 꼭 성공을 해야 하지?

# id : SBRW1800000256.763
망한 예능들 그 중에 남자 예능 되게 엄청 많아요.

# id : SBRW1800000256.764
근데 왜 여성 예능에 대해서만 시청률 안 나왔을 때

# id : SBRW1800000256.765
아 보는 건 아닌가보다.

# id : SBRW1800000256.766
그렇게 저는 왜 실패를 할 권리조차 남성들이 다 독식하냐는거예요.

# id : SBRW1800000256.767
저는 뜨거운 사이다가 잘 되면 좋겠지만 안 돼도 상관없다 라고 저는 좀 얘기를 하면 좋겠어요.

# id : SBRW1800000256.768


# id : SBRW1800000256.769
그래도 잘 되면

# id : SBRW1800000256.770
제작진만

# id : SBRW1800000256.771
안 돼도 상관 없다는 게 무슨 뜻이에요?

# id : SBRW1800000256.772
만약에 뭐 씨이오 같은 경우를 여성 씨이오가 들어왔는데

# id : SBRW1800000256.773
이 사람이 이제 실패를 했을 때 여자를 썼더니 이러네

# id : SBRW1800000256.774
라는 말이 나온단 말이죠.

# id : SBRW1800000256.775
음

# id : SBRW1800000256.776
근데 남자 씨이오가 됐을 때는 그냥

# id : SBRW1800000256.777
아 저 사람이 문제다 라고 하지

# id : SBRW1800000256.778
남자 시켰더니 안 되네 이렇게 얘기를 안 하거든요.

# id : SBRW1800000256.779
그니까 저는 왜 그냥 실패할 권리라는 것에 대해서

# id : SBRW1800000256.780
그것을 남성들이 독식하는 것들에 대해서 좀 문제를 제기하고 싶었던 거고

# id : SBRW1800000256.781
거기에 대해서 너무 압박감을 느끼는 거 자체도

# id : SBRW1800000256.782
전 오히려 좀 잘못이 아닐까 생각을 하는거에요.

# id : SBRW1800000256.783
그리고 코미디 쪽은 이제 미국 코미디 같은 경우는 그런 것들 많잖아요.

# id : SBRW1800000256.784
페미니즘 코미 코미디 같은 것들.

# id : SBRW1800000256.785
이런 것들이 이제 한국에서도 좀 더 많이 시도를 하고 그런다면은

# id : SBRW1800000256.786
불편해서 싫어가 아니라 아 이게 더 재밌구나

# id : SBRW1800000256.787
그런 식으로 옮겨 가는 것도 되게 좋지 않을까

# id : SBRW1800000256.788
대안을 만들어 가는 것도 되게 중요한 과정이지 않을까 생각을 합니다.

# id : SBRW1800000256.789
젠더감수성을 공공연히 해치는 그런 프로그램이나 창작물은

# id : SBRW1800000256.790
퇴출당한다는 거를 소비자가 결국은 선택을 해야 되는 거 같아요.

# id : SBRW1800000256.791
이제 우리 먹고 살만 해졌으니까.

# id : SBRW1800000256.792
우리가 예능에서 뭐 젠더의식 부재 이야기도 지금 나눠봤는데

# id : SBRW1800000256.793
음악계도 이 젠더의식 부족으로 인한 여성혐오 논란 많잖아요.

# id : SBRW1800000256.794
네

# id : SBRW1800000256.795
저만 해도 한 번 그리고 논란이 된 적이 있어요 저 자체가.

# id : SBRW1800000256.796
이제 어떤 가사에서 꽃보다 아껴줘야 된다 라는 표현을 써서

# id : SBRW1800000256.797
아아

# id : SBRW1800000256.798
제가 실제로는 그러는 캐릭터가 아니어서

# id : SBRW1800000256.799
그런 예를 들어 뭐 상여자로 묘사되는 캐릭터들이 나랑은 달라서

# id : SBRW1800000256.800
항상 이질감이 있었고

# id : SBRW1800000256.801
항상 어릴 때부터 여자가 너 여자애가 왜 이렇게 해

# id : SBRW1800000256.802
라는 소리 들으면 짜증이 났었었는데

# id : SBRW1800000256.803
정작 묘사할 때는 또 자동적으로 이렇게 하고 있었구나

# id : SBRW1800000256.804
라고 하면서 신기하더라고요.

# id : SBRW1800000256.805
근데 이게 또 엄청 어렵지는 않은 게

# id : SBRW1800000256.806
이 남자와 여자의 표를 표현하는 것이 공평한가 평등한가

# id : SBRW1800000256.807
만 생각해도 많이 거를 수 있거든요.

# id : SBRW1800000256.808
맞아요.

# id : SBRW1800000256.809
인디밴드나 뭐 아이돌 뭐 래퍼 음악에서 무의식적으로

# id : SBRW1800000256.810
이 여혐 가사를 듣게 돼요.

# id : SBRW1800000256.811
근데 그거를 이제 표현의 자유라고 또 많이들 얘기하는데

# id : SBRW1800000256.812
그냥 표현 능력의 부족 이렇게 얘기해야 될 것 같아요.

# id : SBRW1800000256.813
실제로 작사자님한테 주변에 다른 작사가나 가수들이 싱어송라이터들이

# id : SBRW1800000256.814
이런 가사 좀 젠더 의식에 문제 있다고 얘기 하지 않을까

# id : SBRW1800000256.815
뭐 이런 질문 혹은 상의 많이 하세요?

# id : SBRW1800000256.816
이상형을 이야기할 때 뭐 예를 들어

# id : SBRW1800000256.817
왜 이런 건 되게 작은 건데 하면서도 얘기를 해요.

# id : SBRW1800000256.818
뭐 반드시 하이힐을 신고 가는 허리와 뭐 하얀 피부로써 그게 너의 이상형이다 라고 자꾸 이야기를 하면

# id : SBRW1800000256.819
아 무슨 얘긴지 알겠다 그니까 자기의 팬인 여자들은 저게 내가 갖춰야되는 모습이구나라고 생각할 테니까

# id : SBRW1800000256.820
라고 조금 다 동의해서는 아니지만 경계를 한다는 거죠.

# id : SBRW1800000256.821
저는 그건 굉장히 건강한 반응이라고 생각을 해요.

# id : SBRW1800000256.822


# id : SBRW1800000256.823
저 오늘 이 방송을 통해서 그런 거 하나 했으면 좋겠어요.

# id : SBRW1800000256.824
남자들이 페미니즘을 생활에서 실천하기 위해서는

# id : SBRW1800000256.825
어떤 사소한 행동 혹은 말 이런 거 이거 하나 두 개 세 개

# id : SBRW1800000256.826
뭐 이렇게 가르쳐 주시면 행동지침.

# id : SBRW1800000256.827
행동지침.

# id : SBRW1800000256.828
그 그 얘기를 아내랑 되게 자주 하는데

# id : SBRW1800000256.829
뭘 안 하면 안 하는 게 좋은가를 얘기하는 게 좀 먼저인 것 같아요.

# id : SBRW1800000256.830
아 안 하는 거.

# id : SBRW1800000256.831
안 해야 될 게 좀 많은 것 같아요.

# id : SBRW1800000256.832
안 하는 걸로 한 세 가지만 좀 알려주세요.

# id : SBRW1800000256.833
말을 그냥 최대한 안 하는게 좋다.

# id : SBRW1800000256.834
하하하

# id : SBRW1800000256.835
대박이다.

# id : SBRW1800000256.836
매력적이야.

# id : SBRW1800000256.837


# id : SBRW1800000256.838
간단하네요.

# id : SBRW1800000256.839
뭐 듣는 것만 해도. 네.

# id : SBRW1800000256.840
이건 정말 편집이 안 됐음 좋겠는데

# id : SBRW1800000256.841
페미니즘이라는 거는 당연히 당연히 여자가 더 잘 하구요.

# id : SBRW1800000256.842
당연히 여자가 더 잘 하고

# id : SBRW1800000256.843
또 여성들에게 발언권을 더 많이 쥐어주고 돌려주는 것이라고 생각했을 때는

# id : SBRW1800000256.844
더더욱 이제 제가 나오는 거에 대해서 고민이 있었죠.

# id : SBRW1800000256.845
근데 이것도 약간은 딜레마가 딜레마라는 표현이 맞는지는 모르겠지만은

# id : SBRW1800000256.846
남성이 변해야 끝나는 싸움이거든요 이게.

# id : SBRW1800000256.847
그렇다면 변화의 주체도 남자들이 돼야 되는 거죠.

# id : SBRW1800000256.848
저는 지금 이제 지금 엠씨분들하고 얘길 하고 있지만은

# id : SBRW1800000256.849
솔직히 브라운관 바깥에서는 남성분들한테 좀 더 얘기를 하고 싶은 게 있는 거죠.

# id : SBRW1800000256.850
그분들께 어 뭐 여기가 페미니스트의 나라는 정말 따뜻한 남쪽 나라고

# id : SBRW1800000256.851
뭐 그렇게 말할 수는 없어요.

# id : SBRW1800000256.852
말할 수 없지만은 이렇게 재밌게 대화할 수 있고 예 그 xx을 좀 얘기를 하고 싶었고

# id : SBRW1800000256.853
이제 남성 페미니스트로써 남성을 설득하는 일이

# id : SBRW1800000256.854
분명 저에게 되게 중요한 일이라고 생각을 하고 그걸 하려고 하는데

# id : SBRW1800000256.855
사실 되게 쉽지가 않아요.

# id : SBRW1800000256.856
사람이 한 스물다섯 넘어가면 생각은 거의 거의 안 변해요.

# id : SBRW1800000256.857
웬만해서는 웬만하면.

# id : SBRW1800000256.858
작가님 그 협박 같은 거 안 받으세요?

# id : SBRW1800000256.859
진짜 아무도 뭐라고 하는 사람 없어요?

# id : SBRW1800000256.860
욕은 먹죠. 저는 에쓰엔에쓰 그냥 이름도 달고 하거든요.

# id : SBRW1800000256.861
그냥 얼굴 프사도 제 얼굴 달고.

# id : SBRW1800000256.862
예.

# id : SBRW1800000256.863
왜냐면 신상이 털린다고 해서 제가 무슨 살해를 걱정하고 그러진 않아요.

# id : SBRW1800000256.864
유튜버 갓건배씨 같은 분들은 진짜로 그런 진짜 살해 협박을 당한 거잖아요. 정말 생존의 문제인 거죠.

# id : SBRW1800000256.865
근데 남성 페미니스트라는 거는 사실 그렇게 큰 용기가 필요하진 않아요.

# id : SBRW1800000256.866
그냥 욕은 먹죠. 욕 먹는 거야 그냥 그 정도예요.

# id : SBRW1800000256.867
제 밥줄이 끊기지도 않고요.

# id : SBRW1800000256.868
이 긴 두 시간 이야기를 나눴는데

# id : SBRW1800000256.869
마지막으로 이 페미니즘에 대해서 잘 알지 못 하거나

# id : SBRW1800000256.870
혹은 사회 현상을 보면 좀 오해하고 있는 부분도 많은 거 같아서

# id : SBRW1800000256.871
예예.

# id : SBRW1800000256.872
그렇게 알고 있는 많은 사람들

# id : SBRW1800000256.873
특히 뭐 남성들이 해당이 될 수도 있겠죠.

# id : SBRW1800000256.874
그분들에게 사이다 멘트 한마디하고 끝내죠.

# id : SBRW1800000256.875
사이 사이다 사이다 멘트인지는 모르겠어요.

# id : SBRW1800000256.876
네.

# id : SBRW1800000256.877
그 제가 영화 캐롤에서 되게 좋아하는 대사가 있어요.

# id : SBRW1800000256.878
그 마지막에 그 캐롤이 남편하고 이혼을 하면서 그런 얘기를 해요.

# id : SBRW1800000256.879
우린 추한 사람이 아니잖아 라고 얘기를 하거든요?

# id : SBRW1800000256.880
저는 그 똑같이 말씀을 하고 싶어요.

# id : SBRW1800000256.881
우리는 더 나은 사람이 될 수 있고

# id : SBRW1800000256.882
동료 시민은 동료 시민으로 제대로 인정해 주는 그런 사람들이 될 수 있거든요.

# id : SBRW1800000256.883
뭐 당장 여성혐오하고 그런 게 잠깐 재밌을 수 있습니다.

# id : SBRW1800000256.884
하지만 분명히 나중에 다 후회하실 거예요.

# id : SBRW1800000256.885
이 길이 더 나은 길이고 이 길로 갈 우리는 다 같이 갈 수 있습니다.

# id : SBRW1800000256.886
왜냐면 우리는 추한 사람이 아니기 때문에.

# id : SBRW1800000256.887
크으

# id : SBRW1800000256.888
박수가 절로 나오네요.

# id : SBRW1800000256.889
가느다란 희망을 봤어요.

# id : SBRW1800000256.890


