# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000144
metadata : {}


# id : SBRW1800000144.1
가정폭력 피해자들의 이 차 피해는 주로 인제

# id : SBRW1800000144.2
수사 재판 과정에서 많이 나타난다고 보여집니다.

# id : SBRW1800000144.3
소위 그래서 한국 사회에선 용기를 내야지 신고를 할 수 있는 사회였잖아요.

# id : SBRW1800000144.4
맞아요. 예.

# id : SBRW1800000144.5
가정 폭력도 그렇고

# id : SBRW1800000144.6
예.

# id : SBRW1800000144.7
용기를 내어서 신고했음에도 불구하고

# id : SBRW1800000144.8
경찰이나 인제 검사나 이릏게 수사 재판 과정에서

# id : SBRW1800000144.9
인제 그런 통념에 가득 찬 질문들을 하는 거죠.

# id : SBRW1800000144.10
야 고미경 너가 가정폭력 어띃게 당핬는지 니가 입증해 봐.

# id : SBRW1800000144.11
너 성폭력 당켔다면서 단추도 하나또 안 떨어졌잖아.

# id : SBRW1800000144.12
너 거짓말 하는 거 아냐? 꽃뱀 아냐?

# id : SBRW1800000144.13
허어

# id : SBRW1800000144.14
그런 것에서 이 차 피해를 굉장히 많이 당하는 걸로 보고 있습니다.

# id : SBRW1800000144.15
음.

# id : SBRW1800000144.16
예.

# id : SBRW1800000144.17
저도 얼마 전에 이 해시태그 보고 깜짝 놀랐었던

# id : SBRW1800000144.18
네.

# id : SBRW1800000144.19
해시태그가 있는데

# id : SBRW1800000144.20
아.

# id : SBRW1800000144.21
경찰이라니 가해자인 줄이라는 해시태크가 삼 일만에 이십만 건이나 리트윗된

# id : SBRW1800000144.22
네.

# id : SBRW1800000144.23
이 해시태그가 있거든요.

# id : SBRW1800000144.24
피해를 본 이 가정폭력이나 성폭력 피해자들이

# id : SBRW1800000144.25
신고 과정에서 겪은 이 차 피해나 뭐 무시에 관한 것들을 올렸는데

# id : SBRW1800000144.26
제가 봤던 것 중에서는 뭐 니가 못생겨서 코 수술 할려고 맞은 거 아니냐

# id : SBRW1800000144.27
아.

# id : SBRW1800000144.28
네?

# id : SBRW1800000144.29
아.

# id : SBRW1800000144.30
뭐 이런 것두 있었고

# id : SBRW1800000144.31
정말 경찰이라니 믿을 수 없는 발언들이 너무나 많았거든요.

# id : SBRW1800000144.32
제가 책 한 권을 가져왔는데

# id : SBRW1800000144.33
이게 인제 지금 우리가 이 차 피해를 겪고 있는 피해 여성들에 관한 이야길 쫌 하고 있는데

# id : SBRW1800000144.34
아까 해시태그 경찰이라니 가해자인 줄이라는 제목입니다.

# id : SBRW1800000144.35
음.

# id : SBRW1800000144.36
그까 경찰에게 이 차 피해를 당한 피해자들에 증언을 모은 자료집이거든요.

# id : SBRW1800000144.37
오 굉장히 좋네요.

# id : SBRW1800000144.38
제가 여기에

# id : SBRW1800000144.39
이거 답답해서 못 읽은 거 같은데

# id : SBRW1800000144.40
제목만 들어두 속이 너무 어.

# id : SBRW1800000144.41
마음의 준비 마음의 준비 하세요.

# id : SBRW1800000144.42
어 슬퍼.

# id : SBRW1800000144.43
몇 가지 정도만 소개를 하겠습니다.

# id : SBRW1800000144.44
아빠에게 주먹으로 얼굴과 배를 한 삼십 분 정도를 계속 구타당하다가

# id : SBRW1800000144.45
아.

# id : SBRW1800000144.46
얼굴이 기어코 피범벅이 되었을 때

# id : SBRW1800000144.47
경찰서로 겨우 도망쳐서 실제로 들은 말

# id : SBRW1800000144.48
그러게 왜 아빠한테 반항했어.

# id : SBRW1800000144.49
나도 니 나이 때 맞고 자랐어.

# id : SBRW1800000144.50
내가 피해자가 아니라 범죄자인 줄 알았음.

# id : SBRW1800000144.51
아까 인제 쌍방 폭행

# id : SBRW1800000144.52
네. 네.

# id : SBRW1800000144.53
뭐 이게 마치 레퍼토리처럼 있다고 하셨는데

# id : SBRW1800000144.54
이게 그 사롄 거 같애요.

# id : SBRW1800000144.55
아빠가 엄마를 의자로 때려서 엄마도 아빠를 주먹으로 때렸다.

# id : SBRW1800000144.56
아빠는 키가 백팔십이고 엄마를 백오십임.

# id : SBRW1800000144.57
헤.

# id : SBRW1800000144.58
나는 경찰에 신고했지만 경찰은 둘이 같이 때렸고

# id : SBRW1800000144.59
가정에서 일어난 일이니 알아서 해결하라고 했다.

# id : SBRW1800000144.60
그리고 폭력은 내가 부엌에서 식칼로 나를 찌를 때까지 멈추지 않았다.

# id : SBRW1800000144.61
허어.

# id : SBRW1800000144.62
아.

# id : SBRW1800000144.63
나도 지금 이거 나 지금 xxxxxx 이릏게 봤는데

# id : SBRW1800000144.64
우와 진짜 소름 끼친다.

# id : SBRW1800000144.65
어느 페이지를 펼쳐도 그래요 이게 지금.

# id : SBRW1800000144.66
믿어지지 않죠.

# id : SBRW1800000144.67
남 봐 봐요.

# id : SBRW1800000144.68
남동생이 부엌칼을 들고 방문 앞으로 와서

# id : SBRW1800000144.69
죽은 듯이 살라는 되게 협박성 말을 하기에

# id : SBRW1800000144.70
너무 무서워서 신고를 했드니

# id : SBRW1800000144.71
이 나이까지 시집도 안 가고 집에서 살고 있는 너도 문제야.

# id : SBRW1800000144.72
미쳤나봐. 미쳤나봐. 어. 어.

# id : SBRW1800000144.73
그리고 맞기 직전 집을 도망쳐 온 나에게 경찰이 한 말은

# id : SBRW1800000144.74
학생 때문에 우리가 퇴근을 못 하니 빨리 집으로 돌아가라.

# id : SBRW1800000144.75
아 이게 실화라구요?

# id : SBRW1800000144.76
실홥니다.

# id : SBRW1800000144.77
지금 삼십만 건까지 트윗이 되었는데

# id : SBRW1800000144.78
그 중에서 일일이에 맞춰서 백십두 개를 했는데

# id : SBRW1800000144.79
더 많은 사례들도 있습니다.

# id : SBRW1800000144.80
진짜 너무 경찰 분들도 너무 부끄러우실 거 같애요.

# id : SBRW1800000144.81
정말 열심히 하는 분들 있을 텐데

# id : SBRW1800000144.82
어 진짜? 이게 실화라고?

# id : SBRW1800000144.83
아니 어띃게 해야 됩니까?

# id : SBRW1800000144.84
그까 이게 진짜

# id : SBRW1800000144.85
대표님 어띃게 뭐

# id : SBRW1800000144.86
어띃게 했으면 좋겠습니까? 정말?

# id : SBRW1800000144.87
어뜩해야 돼요? 공권력조차도 지금.

# id : SBRW1800000144.88
사실은 인제 xxx에서 법을 집행하는 기관이잖아요.

# id : SBRW1800000144.89
네.

# id : SBRW1800000144.90
피해자가 최초로 만나는 공권력이기도 합니다.

# id : SBRW1800000144.91
그러니까요. 네.

# id : SBRW1800000144.92
최초로 만나는 공권력에서 피해자들은 절망하거나

# id : SBRW1800000144.93
사실은 또 희망을 찾거나 이러기도 하죠.

# id : SBRW1800000144.94
근데 인제 경찰이 어떤 일이 발생했을 때

# id : SBRW1800000144.95
이릏게 이릏게 처리한다는 그럼 촘촘한 매뉴얼

# id : SBRW1800000144.96
뭐 이런 것들을 만들어야 된다고

# id : SBRW1800000144.97
네.

# id : SBRW1800000144.98
그렇게 생각을 합니다.

# id : SBRW1800000144.99
그서 이번 기회에 저희가 생각하는 것들은 획기적으로 바꾸지 않으면

# id : SBRW1800000144.100
가정 폭력 문제는 해결 될 수가 없다고 해도 과언이 아닙니다.

# id : SBRW1800000144.101
그런 생각이 드네요.

