# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000277
metadata : {}


# id : SBRW1800000277.1
네 안녕하세요?

# id : SBRW1800000277.2
최고의 요리비결의 박수홍입니다.

# id : SBRW1800000277.3
밥상 차릴 때마다 고민이셨던

# id : SBRW1800000277.4
우리 주부님들을 위해서

# id : SBRW1800000277.5
이번 한 주 정말 가족들이 모두 다 좋아할

# id : SBRW1800000277.6
손 쉬운 행복 밥상 소개해드리고 있죠?

# id : SBRW1800000277.7
오늘도 인기 요리연구가 김하진 선생님과 함께 하도록 하겠습니다.

# id : SBRW1800000277.8
샘 안녕하세요?

# id : SBRW1800000277.9
안녕하세요?

# id : SBRW1800000277.10
자 오늘은 과연 어떤 요리일지 기대가 됩니다.

# id : SBRW1800000277.11
지금까지 삼일 동안

# id : SBRW1800000277.12
네

# id : SBRW1800000277.13
쉬웠어요.

# id : SBRW1800000277.14
그러고 맛있었구요.

# id : SBRW1800000277.15


# id : SBRW1800000277.16
예 자 선생님은

# id : SBRW1800000277.17
네

# id : SBRW1800000277.18
정말 팁을 주시는데

# id : SBRW1800000277.19
오늘 어떤 요리 팁을 주실지

# id : SBRW1800000277.20
아 오늘은요 월남쌈을 준비했어요.

# id : SBRW1800000277.21
네

# id : SBRW1800000277.22
월남쌈 그러면 요새 젊은 사람들이 너무 좋아하는데요.

# id : SBRW1800000277.23
좋아하죠?

# id : SBRW1800000277.24
아 다이어트에도 좋대요.

# id : SBRW1800000277.25
야채 많이 먹으니까

# id : SBRW1800000277.26
네 그래서 인제 이게 다이어트 하시는 분들은

# id : SBRW1800000277.27
말아서 냉장고에서 넣었다가

# id : SBRW1800000277.28
네

# id : SBRW1800000277.29
배고플 때마다 이렇게 꺼내먹기도 하구요.

# id : SBRW1800000277.30
네

# id : SBRW1800000277.31
외국에 나가서 공부하는 학생들이 우리나라에 다시 들어오면서

# id : SBRW1800000277.32
네

# id : SBRW1800000277.33
월남쌈이 이렇게 급 급격하게 많이 퍼지기도 했구요.

# id : SBRW1800000277.34
네

# id : SBRW1800000277.35
사실은 제 요리 책에도

# id : SBRW1800000277.36
이~ 월남쌈이 나와요.

# id : SBRW1800000277.37
아 그렇습니까?

# id : SBRW1800000277.38
네

# id : SBRW1800000277.39
자 우리 김하진 선생님 포 서 선생님 표

# id : SBRW1800000277.40
네

# id : SBRW1800000277.41
월남쌈 한 번 맛보도록 하겠습니다.

# id : SBRW1800000277.42
재료부터 알아보죠.

# id : SBRW1800000277.43
자 월남쌈 만들어보도록 하겠습니다.

# id : SBRW1800000277.44
네

# id : SBRW1800000277.45
일단 들어가는 재료가 많습니다 선생님

# id : SBRW1800000277.46
네

# id : SBRW1800000277.47
네

# id : SBRW1800000277.48
그런데 사실은 이거보다도 더 많이 넣을 수 있어요.

# id : SBRW1800000277.49
자기가 원하는 대로

# id : SBRW1800000277.50
아아 기호 마 기호대로

# id : SBRW1800000277.51
그럼요

# id : SBRW1800000277.52
넣고싶은 거

# id : SBRW1800000277.53
여러분들이 흔히 구할 수 있는 채소들로 준비했어요.

# id : SBRW1800000277.54
오이

# id : SBRW1800000277.55
네

# id : SBRW1800000277.56
당근

# id : SBRW1800000277.57
당근

# id : SBRW1800000277.58
양파 도마도

# id : SBRW1800000277.59
토마토

# id : SBRW1800000277.60
사과 그 다음에 양상추

# id : SBRW1800000277.61
양상추 네

# id : SBRW1800000277.62
이게 뭐냐면 고수래는 거

# id : SBRW1800000277.63
고수

# id : SBRW1800000277.64
네

# id : SBRW1800000277.65
아아

# id : SBRW1800000277.66
네 코리안 대라 그러죠?

# id : SBRW1800000277.67
네

# id : SBRW1800000277.68
그~ 중국 말로 얘기하면 향차이라고도 얘기 하는데요.

# id : SBRW1800000277.69
네

# id : SBRW1800000277.70
이게 들어가야 돼요.

# id : SBRW1800000277.71
으음

# id : SBRW1800000277.72
네 그리고 서양에서는 민트도 들어가구요.

# id : SBRW1800000277.73
네

# id : SBRW1800000277.74
오늘 이외에

# id : SBRW1800000277.75
으음

# id : SBRW1800000277.76
보통 외국에서 인제 교민들이나

# id : SBRW1800000277.77
그~ 월남 사람들이 많이 먹는 재료 중에서

# id : SBRW1800000277.78
아보카도가 빠졌어요.

# id : SBRW1800000277.79
아보카도

# id : SBRW1800000277.80
왜냐하면 우리나라는 아보카도가 너무 비싸요.

# id : SBRW1800000277.81
아아

# id : SBRW1800000277.82
어 외국에 나가면 한 개당 뭐 나라마다 좀 다르겠지만

# id : SBRW1800000277.83
네

# id : SBRW1800000277.84
한 천 원이면 구입을 하거든요?

# id : SBRW1800000277.85
아보카도가요

# id : SBRW1800000277.86
네

# id : SBRW1800000277.87
어

# id : SBRW1800000277.88
아보카도 저는 일부러 뺐구요.

# id : SBRW1800000277.89
네

# id : SBRW1800000277.90
그 다음에 땅콩 볶은 것도 뺐어.

# id : SBRW1800000277.91
으음

# id : SBRW1800000277.92
네 그리고 오늘 저는 돼지고기를 준비를 했지만

# id : SBRW1800000277.93
여기에 닭고기 쌂아서 집어 넣어도 돼 가슴살로

# id : SBRW1800000277.94
아아 네

# id : SBRW1800000277.95
네 그리고 새우 삶아서 집어 넣어도 되구요.

# id : SBRW1800000277.96
그 다음에 우리나라

# id : SBRW1800000277.97
베이컨

# id : SBRW1800000277.98
베이컨

# id : SBRW1800000277.99
베이컨도 좋아요

# id : SBRW1800000277.100
네 불고기 그~ 다음에 양념해서 부어넣어도 되고

# id : SBRW1800000277.101
어어

# id : SBRW1800000277.102
그니까 뭐든지 넣으셔도 좋은데

# id : SBRW1800000277.103
오늘은 돼지고기를 한 이유는 제가 개인적으로 돼지고길 좋아해서

# id : SBRW1800000277.104
아아 그래서 돼지고길

# id : SBRW1800000277.105
네 네 네

# id : SBRW1800000277.106
챙기셨군요 아 이거가

# id : SBRW1800000277.107
지금 이게 뭐냐면 목살이에요

# id : SBRW1800000277.108
목살이구나 그래서 음

# id : SBRW1800000277.109
목살인데요 삼겹살로 하셔도 상관은 없어요.

# id : SBRW1800000277.110
아 예 예

# id : SBRW1800000277.111
근데 삼겹살로 하게 되면 지방이 너무 많구요.

# id : SBRW1800000277.112
목살로 하게 되면 좋은데

# id : SBRW1800000277.113
목살도 요 부위로 하게 되면 약간 이렇게

# id : SBRW1800000277.114
성에가 낀 거 같이

# id : SBRW1800000277.115
네

# id : SBRW1800000277.116
돼있어서 고기가 부드러우면서도

# id : SBRW1800000277.117
고소한 맛이 많이 나오는 게 특징이죠.

# id : SBRW1800000277.118
네

# id : SBRW1800000277.119
그래서 인제 목살을 이렇게 준비했는데

# id : SBRW1800000277.120
요렇게 여따가 구워서 싸먹기 좋게 인제 썰을 거예요.

# id : SBRW1800000277.121
와 예

# id : SBRW1800000277.122
네 양념을 안 할 겁니다.

# id : SBRW1800000277.123
양념을 안 하구요.

# id : SBRW1800000277.124
네 그래서 인제 먼저

# id : SBRW1800000277.125
네

# id : SBRW1800000277.126
채소부터 손질을 하면서

# id : SBRW1800000277.127
그럴까요

# id : SBRW1800000277.128
설명을 드릴까요?

# id : SBRW1800000277.129
네

# id : SBRW1800000277.130
자 여기에 보시게 되면 요건 당근이에요

# id : SBRW1800000277.131
네

# id : SBRW1800000277.132
그래서 인제 당근 같은 경우는

# id : SBRW1800000277.133
이제 가능하면 곱게 체 써는 게 좋아요.

# id : SBRW1800000277.134
네

# id : SBRW1800000277.135
그래서 이렇게 체 써는데

# id : SBRW1800000277.136
당근 써는 게 사실은

# id : SBRW1800000277.137
요리 선생도 싫어하는 것 중에 하나야

# id : SBRW1800000277.138
그래서 이~ 당근을 썰을 때

# id : SBRW1800000277.139
네

# id : SBRW1800000277.140
이렇게 어슷 써는 거 보다는

# id : SBRW1800000277.141
네

# id : SBRW1800000277.142
이렇게 어슷어슷해서 이렇게

# id : SBRW1800000277.143
얇게 썰어서 채 써지는 거보다는

# id : SBRW1800000277.144
네

# id : SBRW1800000277.145
이렇게 써는 게 좋아요.

# id : SBRW1800000277.146
아아

# id : SBRW1800000277.147
그니까 뭐든지 무나 당근이나 이런 거는

# id : SBRW1800000277.148
네

# id : SBRW1800000277.149
이렇게 섬유질

# id : SBRW1800000277.150
요 섬유질이 쫙쫙 나있잖아요.

# id : SBRW1800000277.151
네 네

# id : SBRW1800000277.152
그래서 결대로 이렇게 썰어서 해주시면 되는데요.

# id : SBRW1800000277.153
몇 번 이렇게 썰으셔가지고 여기가 납작해졌죠?

# id : SBRW1800000277.154
네

# id : SBRW1800000277.155
그럼 여기다 놓고서 하면

# id : SBRW1800000277.156
이렇게 뒤뚱거리지 않아서

# id : SBRW1800000277.157
칼질 하기가 너무 편리할 거예요.

# id : SBRW1800000277.158
그렇습니다.

# id : SBRW1800000277.159
이렇게 썰어서 준비를 하겠습니다.

# id : SBRW1800000277.160
준비를 했고요 네

# id : SBRW1800000277.161
자 그래서 이렇게 당근 썰은 거

# id : SBRW1800000277.162
지금 제가 체발에다 담았고요.

# id : SBRW1800000277.163
그 다음에 오이 같은 거는 이렇게 돌려깎기 하지 마시고요.

# id : SBRW1800000277.164
네

# id : SBRW1800000277.165
이렇게 얄팍 얄팍하게

# id : SBRW1800000277.166
그냥 생긴 모양대로

# id : SBRW1800000277.167
응

# id : SBRW1800000277.168
네 이렇게 써는 게 좋아요.

# id : SBRW1800000277.169
아주 얇게 써시는데요?

# id : SBRW1800000277.170
왜 그러냐면 이렇게 얇게 썰어야만

# id : SBRW1800000277.171
나중에 인제 피에다 말았을 때 잘 말리거든요?

# id : SBRW1800000277.172
어어

# id : SBRW1800000277.173
십자 십자로 굉장히 얇아졌죠?

# id : SBRW1800000277.174
네

# id : SBRW1800000277.175
네 그래서 요렇게 놓고요.

# id : SBRW1800000277.176
그 다음에 그 옆에 썰어 놓은 거를

# id : SBRW1800000277.177
네

# id : SBRW1800000277.178
네 보태서 그렇게 하도록 하겠습니다.

# id : SBRW1800000277.179
네 네

# id : SBRW1800000277.180
그래서 요렇게 얇게 썰어서 준비하는데요.

# id : SBRW1800000277.181
어 박수홍 씨가 지금 놓는 오이는 좀 굵어요.

# id : SBRW1800000277.182
아아 예

# id : SBRW1800000277.183
조교가 조금 굵게 썰었어요.

# id : SBRW1800000277.184
어어

# id : SBRW1800000277.185
네

# id : SBRW1800000277.186
그니까 이거는

# id : SBRW1800000277.187
예

# id : SBRW1800000277.188
얇게 썰어야 오이는 더 맛있군요?

# id : SBRW1800000277.189
네 당근도 마찬가지에요.

# id : SBRW1800000277.190
어 네 음

# id : SBRW1800000277.191
그래서 여기 보시면 지금 차이가 완연히 나죠?

# id : SBRW1800000277.192
네

# id : SBRW1800000277.193
근데 사실은 요리 선생이 다 처음부터 어떻게 썰어요?

# id : SBRW1800000277.194
그럼요

# id : SBRW1800000277.195
자 조교가 해놓으면

# id : SBRW1800000277.196
나와서 잘난 척 하고 떠드는 거예요.

# id : SBRW1800000277.197
그리고 선생님보다 좀 못해야지 조교가

# id : SBRW1800000277.198
아이 그럼

# id : SBRW1800000277.199
너무 잘 해버리면

# id : SBRW1800000277.200
안 돼

# id : SBRW1800000277.201
어

# id : SBRW1800000277.202
야단도 못 쳐요

# id : SBRW1800000277.203
그러니까요 아

# id : SBRW1800000277.204
선생님 그거 틀리셨네요 그럼 저기

# id : SBRW1800000277.205
아아 그래 미안해 그러면서 속으론

# id : SBRW1800000277.206
쟤 잘라버려야지 그렇죠

# id : SBRW1800000277.207


# id : SBRW1800000277.208
그렇죠 예

# id : SBRW1800000277.209
자 그 다음에 이~

# id : SBRW1800000277.210
모란도리 이~ 깎기죠?

# id : SBRW1800000277.211
예 자 여기에 보시면

# id : SBRW1800000277.212
응

# id : SBRW1800000277.213
이게 고수잖아요.

# id : SBRW1800000277.214
네

# id : SBRW1800000277.215
네 그래서 이거를

# id : SBRW1800000277.216
깨끗하게 씻는 이게 정말 잘 씻어야 돼.

# id : SBRW1800000277.217
아아

# id : SBRW1800000277.218
이~ 고수가 모래밭 같은 데에서 자라요.

# id : SBRW1800000277.219
아아

# id : SBRW1800000277.220
그래가지고 요 사이에 굉장히 모래가 많이 들어있어요.

# id : SBRW1800000277.221
네

# id : SBRW1800000277.222
그래서 이거는 뿌리를 제거한 다음에

# id : SBRW1800000277.223
물에다가 정말 십 분 정돈 담가두셔야 돼요.

# id : SBRW1800000277.224
아아

# id : SBRW1800000277.225
그러면 이~ 밑에 모래가 그냥 쫙

# id : SBRW1800000277.226
무슨 백사장처럼 깔려 있어요.

# id : SBRW1800000277.227
아 그렇 네 네

# id : SBRW1800000277.228
그리고 나서 정말 깨끗하게 잘 씻으셔야만

# id : SBRW1800000277.229
네

# id : SBRW1800000277.230
될 것 같고요.

# id : SBRW1800000277.231
네

# id : SBRW1800000277.232
그 다음에 요렇게 썰으세요.

# id : SBRW1800000277.233
요 고수는 잘

# id : SBRW1800000277.234
네

# id : SBRW1800000277.235
못 드시는 분들

# id : SBRW1800000277.236
네

# id : SBRW1800000277.237
요게 먹으면 이게 중독성까지 있는데

# id : SBRW1800000277.238
이거 어떻게 해서 좀 친숙하게 먹어야 되겠죠?

# id : SBRW1800000277.239
어어 이게 사실은 옛날부터 우리나라 있었어요.

# id : SBRW1800000277.240
아아 예

# id : SBRW1800000277.241
네 이게 뭐냐면은 절에 인제 가면 스님들이

# id : SBRW1800000277.242
네

# id : SBRW1800000277.243
경기도 지방에서 이렇게 고수 김치라 그래가지고

# id : SBRW1800000277.244
예

# id : SBRW1800000277.245
김치를 담가서 드셔요.

# id : SBRW1800000277.246
아

# id : SBRW1800000277.247
네 그런데 이게 고수 그러니깐 뭐

# id : SBRW1800000277.248
외국에서만 먹는 채소 아닌가 라고

# id : SBRW1800000277.249
네

# id : SBRW1800000277.250
생각을 하시는데요.

# id : SBRW1800000277.251
사실은 예전부터 우리나라에서도 먹기 시작했던

# id : SBRW1800000277.252
아

# id : SBRW1800000277.253
채솝니다.

# id : SBRW1800000277.254
고수가

# id : SBRW1800000277.255
네

# id : SBRW1800000277.256
네

# id : SBRW1800000277.257
그래서 요기다 이렇게 놓는데요.

# id : SBRW1800000277.258
네

# id : SBRW1800000277.259
이거는 동남아 쪽 같은 데 나가면

# id : SBRW1800000277.260
생선 요리에 굉장히 많이 집어넣거든요?

# id : SBRW1800000277.261
아유 에도 들어가고

# id : SBRW1800000277.262
네

# id : SBRW1800000277.263
뭐 다 들어가죠 뭐

# id : SBRW1800000277.264
저는 예

# id : SBRW1800000277.265
해물이고 베트남이고

# id : SBRW1800000277.266
고수 냄새만 맡으면 입에서 침이 고일 정도

# id : SBRW1800000277.267
아아

# id : SBRW1800000277.268
정말 좋아요.

# id : SBRW1800000277.269
저는 처음에 사실 이게 좀

# id : SBRW1800000277.270


# id : SBRW1800000277.271
이상하더라고요.

# id : SBRW1800000277.272
이상하죠?

# id : SBRW1800000277.273
네

# id : SBRW1800000277.274
하여튼 하튼 좀 뭔가 이렇게

# id : SBRW1800000277.275
뭐라 그러지? 빈대

# id : SBRW1800000277.276
어 맞어

# id : SBRW1800000277.277
빈대 냄새 나고

# id : SBRW1800000277.278
네

# id : SBRW1800000277.279
가라나무 냄새와

# id : SBRW1800000277.280
네

# id : SBRW1800000277.281
뭐 이런 여러가지 뭔가 그랬는데

# id : SBRW1800000277.282
먹다 보니까 이~ 고수가 정말 맛있더라고요.

# id : SBRW1800000277.283
네 왜 그러냐면 저희 선생님 굉장히 돌아가셨지만

# id : SBRW1800000277.284
네

# id : SBRW1800000277.285
그니까 우리 황해진 교수님도 고수 못 드세요.

# id : SBRW1800000277.286
아

# id : SBRW1800000277.287
빈대 냄새 난다고 절대 안 댔어요.

# id : SBRW1800000277.288
아아

# id : SBRW1800000277.289
근데 저는 이 냄새만 맡으면 향이 너무 좋아

# id : SBRW1800000277.290
아아

# id : SBRW1800000277.291
그래서 볶음밥 하는 데다도 집어넣고요 저는

# id : SBRW1800000277.292
네 네

# id : SBRW1800000277.293
다 집어넣어요.

# id : SBRW1800000277.294
아아

# id : SBRW1800000277.295
네 자 그 담에 요거는 양상추에요.

# id : SBRW1800000277.296
양상추요

# id : SBRW1800000277.297
그래서 양상추는 여기서 인제 체 써는게 좋거든요?

# id : SBRW1800000277.298
네

# id : SBRW1800000277.299
여기는 손으로 찢는 거 보다는

# id : SBRW1800000277.300
이렇게 해서 같이 한 번 옆에서 썰어보실래요?

# id : SBRW1800000277.301
그럴까요?

# id : SBRW1800000277.302
네

# id : SBRW1800000277.303
네

# id : SBRW1800000277.304
옆에다 놓고 엎어놓고 썰으세요.

# id : SBRW1800000277.305
편안하게

# id : SBRW1800000277.306
엎어놓고

# id : SBRW1800000277.307
네 그래서 그냥 이~ 양상추는

# id : SBRW1800000277.308
또 곱게 썰지 떨지마세요.

# id : SBRW1800000277.309
그냥 보통 굵기로

# id : SBRW1800000277.310
보통 굵기

# id : SBRW1800000277.311
얇게 썰려고 막 노력 안 하셔도 돼요.

# id : SBRW1800000277.312
그래서 양상추 이렇게 해서 이거 물에다 헹구는 게 아니라

# id : SBRW1800000277.313
네

# id : SBRW1800000277.314
그대로

# id : SBRW1800000277.315
네

# id : SBRW1800000277.316
네 이렇게 썰어가지고 놓으시면 돼.

# id : SBRW1800000277.317
그런데 월남쌈에 들어가있는 양상추 고 씹히는

# id : SBRW1800000277.318
그~ 촉감이 너무 괜찮거든요?

# id : SBRW1800000277.319
네

# id : SBRW1800000277.320
근데 인제 양상추가 너무 비싸면

# id : SBRW1800000277.321
우리나라 상추로 뭐 하셔도 상관은 없겠지만

# id : SBRW1800000277.322
네

# id : SBRW1800000277.323
그래도 양상추의 고 씹히는 식감이 괜찮거든요.

# id : SBRW1800000277.324
네

# id : SBRW1800000277.325
네 자 이래서 여기다 이렇게 또 썰어주시구요.

# id : SBRW1800000277.326
네

# id : SBRW1800000277.327
그 다음에 인제 여기다 넣는게 뭐냐면 양파

# id : SBRW1800000277.328
양파 들어가야죠 네

# id : SBRW1800000277.329
예 양파도 또 들어가면 맛이 괜찮거든요.

# id : SBRW1800000277.330
네

# id : SBRW1800000277.331
그래서 양파를 그렇게 해가지구요

# id : SBRW1800000277.332
네

# id : SBRW1800000277.333
꼭지는 다 이렇게 제거해주시고

# id : SBRW1800000277.334
양파도 가능하면 곱게 네

# id : SBRW1800000277.335
근데 오늘 양파는 제가 물에 안 씻을 거예요.

# id : SBRW1800000277.336
으흠

# id : SBRW1800000277.337
뭐 왜 그러냐면 이따 돼지고기 하고

# id : SBRW1800000277.338
같이 뭐 이렇게 구워가지고 싸서 드실 거기 때문에

# id : SBRW1800000277.339
네 이렇게 제가 양파를 써는데

# id : SBRW1800000277.340
양파를 가능하면 곱게 썰어서

# id : SBRW1800000277.341
네 넣고 네 하시면 될 거 같애요.

# id : SBRW1800000277.342
그래서 양파 썰은 것도 당근 옆으로 이렇게 올려놓고요.

# id : SBRW1800000277.343
그래서 오늘 저는 야채를

# id : SBRW1800000277.344
네

# id : SBRW1800000277.345
이렇게 많이 생각을 했는데요.

# id : SBRW1800000277.346
여기에다가 뭐 조금 전에도 제가 설명을 드렸지만

# id : SBRW1800000277.347
땅콩 같은 거 볶아서 넣으셔도 되고

# id : SBRW1800000277.348
네

# id : SBRW1800000277.349
그 다음에 뭐 뭐든지 넣으셔도 돼

# id : SBRW1800000277.350
그 다음에 사과 한 개를

# id : SBRW1800000277.351
사과

# id : SBRW1800000277.352
껍질을 벗긴 다음에

# id : SBRW1800000277.353
네

# id : SBRW1800000277.354
체를 썰어주시면 좋을 것 같고요.

# id : SBRW1800000277.355
자 그 다음에 저는 도마도

# id : SBRW1800000277.356
이 월남쌈에는 도마도가 들어가는게 맛있어요

# id : SBRW1800000277.357
아 그렇죠

# id : SBRW1800000277.358
네

# id : SBRW1800000277.359
그렇죠

# id : SBRW1800000277.360
그래서 이렇게 반 가르고

# id : SBRW1800000277.361
여기서 이렇게 씨 제거하고

# id : SBRW1800000277.362
네 자 요런 식으로 네 해서요

# id : SBRW1800000277.363
해주시면 되는데 이~ 월남쌈은 우리나라에서도 많이 먹지만

# id : SBRW1800000277.364
네

# id : SBRW1800000277.365
그~ 왜 외국에서 사시는

# id : SBRW1800000277.366
우리나라 교포 분들이시잖아요.

# id : SBRW1800000277.367
네 네

# id : SBRW1800000277.368
그런 분들이 정말 잘 해먹어.

# id : SBRW1800000277.369
손님들이 오셨다 그러면

# id : SBRW1800000277.370
한국 음식 할려면 손이 너무 많이 가니까

# id : SBRW1800000277.371
네

# id : SBRW1800000277.372
뭐 초대 받아가면 거의 월남쌈들을 많이 대접하는데요.

# id : SBRW1800000277.373
그 때마다 이제 집집마다 만드는 소스가 조금씩은 달라요.

# id : SBRW1800000277.374
뭐 네

# id : SBRW1800000277.375
땅콩소스가 제일 흔하긴 하지만

# id : SBRW1800000277.376
근데 저 개인적으로는 땅콩소스를 싫어해요.

# id : SBRW1800000277.377
아 그래요? 왜요?

# id : SBRW1800000277.378
어 저는 어~ 느끼해서 싫어.

# id : SBRW1800000277.379
오

# id : SBRW1800000277.380
그 왜냐면 땅콩소스가 그~ 어~

# id : SBRW1800000277.381
피너스 버터 있죠?

# id : SBRW1800000277.382
네

# id : SBRW1800000277.383
그걸 깨 소스하고 많이 섞어쓰거든요?

# id : SBRW1800000277.384
으음

# id : SBRW1800000277.385
근데 저는 그게 싫구요.

# id : SBRW1800000277.386
네

# id : SBRW1800000277.387
제가 쪼금 있다가

# id : SBRW1800000277.388
저만의 어떤 그~ 월남쌈 소스

# id : SBRW1800000277.389
네

# id : SBRW1800000277.390
사실 그걸 보여드릴텐데요.

# id : SBRW1800000277.391
아아

# id : SBRW1800000277.392
오늘 만드는 이 월남쌈은

# id : SBRW1800000277.393
왜 호주 쪽에서 사시는 교민들이

# id : SBRW1800000277.394
많이 즐겨 드시는 그 소스에요.

# id : SBRW1800000277.395
으음

# id : SBRW1800000277.396
미국 쪽은 또 쪼금 전에 박수홍 씨가 얘기했듯이

# id : SBRW1800000277.397
그~ 땅콩 소스를 많이 드시고요.

# id : SBRW1800000277.398
네

# id : SBRW1800000277.399
네 나라마다 좋아하는 소스들이 다 있더라구요.

# id : SBRW1800000277.400
네 그래서 저는 제 책에 나와있던 그대로

# id : SBRW1800000277.401
네 레시피 그대로 지금 보여드리고 있는 겁니다 네

# id : SBRW1800000277.402
아 선생님은 땅콩 소스를 싫어하는구나

# id : SBRW1800000277.403
네 개인적으로

# id : SBRW1800000277.404
으음

# id : SBRW1800000277.405
사람마다 다 다르대니까요.

# id : SBRW1800000277.406
그니까

# id : SBRW1800000277.407
그래서 음식이 어려운 거예요.

# id : SBRW1800000277.408
그니까요 월남쌈 드시는데

# id : SBRW1800000277.409
네

# id : SBRW1800000277.410
또 따른 소스도

# id : SBRW1800000277.411
응

# id : SBRW1800000277.412
아니 여러가지 쏘스 많잖아요.

# id : SBRW1800000277.413
월남쌈에

# id : SBRW1800000277.414
또 어떤 사람이 도마도를 갈아요

# id : SBRW1800000277.415
네 아아

# id : SBRW1800000277.416
네 믹서기에다

# id : SBRW1800000277.417
갈아서 또 소스로 그냥 활용하시는 분들도 계시는데

# id : SBRW1800000277.418
네

# id : SBRW1800000277.419
저는 또 그 씹히는 질감이 또 괜찮으니까

# id : SBRW1800000277.420
아아

# id : SBRW1800000277.421
그리고 유리볼 하나만 주실래요?

# id : SBRW1800000277.422
네

# id : SBRW1800000277.423
네 제가 왜 유리볼을 찾았냐면 쪼그만 거

# id : SBRW1800000277.424
네 네

# id : SBRW1800000277.425
그래서 도마도를 더 조그만 거 하나 주실래요?

# id : SBRW1800000277.426
네

# id : SBRW1800000277.427
네 박수홍 씨 바쁘시네.

# id : SBRW1800000277.428
음

# id : SBRW1800000277.429
여기다 넣어주세요.

# id : SBRW1800000277.430
네

# id : SBRW1800000277.431
그래서 여기다 담는 거는

# id : SBRW1800000277.432
아아

# id : SBRW1800000277.433
도마도는 즙이 나오니까

# id : SBRW1800000277.434
으흠

# id : SBRW1800000277.435
여기다 이렇게 담으세요.

# id : SBRW1800000277.436
여기다 이렇게 담아서

# id : SBRW1800000277.437
네

# id : SBRW1800000277.438
이렇게 준비해 주시고

# id : SBRW1800000277.439
네

# id : SBRW1800000277.440
그 담에 인제 소스를 제가 만들면서

# id : SBRW1800000277.441
한 번 설명을 보여드릴게요.

# id : SBRW1800000277.442
그렇습니다.

# id : SBRW1800000277.443
예 요 준비한 건 내려놓고요.

# id : SBRW1800000277.444
네

# id : SBRW1800000277.445
네 볼 하나 주셔야 될 것 같애요.

# id : SBRW1800000277.446
요 큰 볼도 괜찮나요?

# id : SBRW1800000277.447
어 요 괜찮아요.

# id : SBRW1800000277.448
자 어떤 거냐하면

# id : SBRW1800000277.449
네

# id : SBRW1800000277.450
이게 지금 파인애플 캔에 들어가 있는 거 다진 거야.

# id : SBRW1800000277.451
아아 네

# id : SBRW1800000277.452
요게

# id : SBRW1800000277.453
네 네

# id : SBRW1800000277.454
요게

# id : SBRW1800000277.455
어

# id : SBRW1800000277.456
그죠?

# id : SBRW1800000277.457
네

# id : SBRW1800000277.458
요

# id : SBRW1800000277.459
네 네

# id : SBRW1800000277.460
큰 파인애플 두 쪽이에요.

# id : SBRW1800000277.461
예

# id : SBRW1800000277.462
이걸 다진 게 요 정도에요.

# id : SBRW1800000277.463
그니까 요 정도로만 다져주시면 될 것 같애요.

# id : SBRW1800000277.464
네

# id : SBRW1800000277.465
그래서 여기다 이렇게 넣어주세요.

# id : SBRW1800000277.466
음

# id : SBRW1800000277.467
여기다 이렇게 넣어주시고요.

# id : SBRW1800000277.468
네

# id : SBRW1800000277.469
그 다음에 청양 고추

# id : SBRW1800000277.470
청양 고추

# id : SBRW1800000277.471
네 이게 사실은 외국에는 월남 고추라 그래서

# id : SBRW1800000277.472
그냥 쪼그마면서도 아주 매운 고추가 있거든요?

# id : SBRW1800000277.473
네 네

# id : SBRW1800000277.474
우리나라는 어쩌다가도 있는데 너무 비싸요.

# id : SBRW1800000277.475
네

# id : SBRW1800000277.476
근데 아무데서나 팔진 않아요 그래서

# id : SBRW1800000277.477
네 네

# id : SBRW1800000277.478
청양고추를 대신 하셔도 괜찮아요.

# id : SBRW1800000277.479
어어 네

# id : SBRW1800000277.480
네 그래서 여기에서 청양고추 한 여덟 개 정도를 넣어주시는데

# id : SBRW1800000277.481
어우 많이 넣네요?

# id : SBRW1800000277.482
아 이게 월남쌈이요

# id : SBRW1800000277.483
새콤달콤하면서도 매콤함이 절묘하게

# id : SBRW1800000277.484
그렇죠

# id : SBRW1800000277.485
어우러져야 돼요

# id : SBRW1800000277.486
어

# id : SBRW1800000277.487
이게 뭐냐면 파인애플 주스 그니까

# id : SBRW1800000277.488
주스?

# id : SBRW1800000277.489
네 요걸 꺼내고 난

# id : SBRW1800000277.490
아아

# id : SBRW1800000277.491
국물을 주소라고 얘기해

# id : SBRW1800000277.492
그렇죠 그렇죠

# id : SBRW1800000277.493
그니까 그냥 무슨 오렌지 주스 모냥

# id : SBRW1800000277.494
마시는 주스가 아닌

# id : SBRW1800000277.495
이~ 건지기를 건져낸

# id : SBRW1800000277.496
으흠

# id : SBRW1800000277.497
국물

# id : SBRW1800000277.498
네

# id : SBRW1800000277.499
파인애플 국물을 여기다 넣는다는 거예요.

# id : SBRW1800000277.500
네

# id : SBRW1800000277.501
그 다음에 이게 뭐냐면 멸치액젓인데요.

# id : SBRW1800000277.502
아아

# id : SBRW1800000277.503
외국에서는 피쉬 쏘스라고 쓰죠.

# id : SBRW1800000277.504
그렇죠

# id : SBRW1800000277.505
근데 피쉬 소스는 구태여 그럼 말리지

# id : SBRW1800000277.506
그니까 멀리서 온 건 뭐하러 써요?

# id : SBRW1800000277.507
우리나라 좋은 멸치 있지

# id : SBRW1800000277.508
우리도 멸치 액젓이 있는데

# id : SBRW1800000277.509
아유 그럼요.

# id : SBRW1800000277.510
네 네

# id : SBRW1800000277.511
그거 넣으세요.

# id : SBRW1800000277.512
네

# id : SBRW1800000277.513
그냥 멸치 액젓 넣어주시고요.

# id : SBRW1800000277.514
네

# id : SBRW1800000277.515
그 다음에 여기다 넣는 게 뭐냐면 설탕

# id : SBRW1800000277.516
설탕

# id : SBRW1800000277.517
네 단 맛이 나와야 돼요.

# id : SBRW1800000277.518
네 넣어주시고

# id : SBRW1800000277.519
네

# id : SBRW1800000277.520
그 다음에 요게 뭐냐면 식초

# id : SBRW1800000277.521
식초

# id : SBRW1800000277.522
네 식초 이 배 식초에요.

# id : SBRW1800000277.523
네

# id : SBRW1800000277.524
여다 넣어주시고요.

# id : SBRW1800000277.525
이게 뭐냐면 레몬즙

# id : SBRW1800000277.526
레몬즙

# id : SBRW1800000277.527
네 레몬즙도 넣어주세요.

# id : SBRW1800000277.528
이렇게 짠 거

# id : SBRW1800000277.529
네

# id : SBRW1800000277.530
한 개 분이구요.

# id : SBRW1800000277.531
그 다음에 요기에 다진 마늘

# id : SBRW1800000277.532
크

# id : SBRW1800000277.533
마늘을 칼날로 다지셔야 돼요.

# id : SBRW1800000277.534
커터기나 그런 데에다 방망이로 짓이기게 되면

# id : SBRW1800000277.535
마늘 특유의 누린 냄새가 나요.

# id : SBRW1800000277.536
네

# id : SBRW1800000277.537
그래서 칼날로 다 이렇게 다져주시구요.

# id : SBRW1800000277.538
그 다음에 이걸 다 이렇게 섞어 주시는데요.

# id : SBRW1800000277.539
여기에다가 담아놓을 게 있어요.

# id : SBRW1800000277.540
고 레몬 한 번 줘보실래요?

# id : SBRW1800000277.541
네 레몬 예

# id : SBRW1800000277.542
네 레몬을 즙을 짜고 나면

# id : SBRW1800000277.543
그 껍질을 넣으셔도 되고요.

# id : SBRW1800000277.544
아니면 레몬을 이렇게 썰어서

# id : SBRW1800000277.545
두 개 정도를 이렇게 담궈 놓으세요 소스에다가

# id : SBRW1800000277.546
으음

# id : SBRW1800000277.547
여기다 이렇게 담궈놓으세요.

# id : SBRW1800000277.548
그렇게 되면 이 소스가 다 먹을 때까지

# id : SBRW1800000277.549
레몬의 향이 살아 있는데요.

# id : SBRW1800000277.550
아아

# id : SBRW1800000277.551
어 나는 레몬 즙을 짜서 넣었으니까

# id : SBRW1800000277.552
껍질을 버려 라고 그러면 향도 쫓아나가서 없어서요.

# id : SBRW1800000277.553
아

# id : SBRW1800000277.554
이해 가시죠 네

# id : SBRW1800000277.555
그렇군요 그래서

# id : SBRW1800000277.556
네 여기다 이렇게 놓는 거예요.

# id : SBRW1800000277.557
그래서 인제 요거를 다 이렇게 해서

# id : SBRW1800000277.558
밀봉시켜 놔뒀다가 드실 때 상에 내놓을 때는

# id : SBRW1800000277.559
요 레몬을 건지고 이걸 내놓으시면 된다는 거죠.

# id : SBRW1800000277.560
아아 네

# id : SBRW1800000277.561
네 그래서 요렇게 소스 준비했습니다.

# id : SBRW1800000277.562
네

# id : SBRW1800000277.563
이건 제가 개인적으로 좋아하는 소스인데

# id : SBRW1800000277.564
네

# id : SBRW1800000277.565
많은 분들이 좋아하시더라구요.

# id : SBRW1800000277.566
네

# id : SBRW1800000277.567
그 다음에 이게 뭐냐면 네

# id : SBRW1800000277.568
자 라이

# id : SBRW1800000277.569
라이스 페이퍼

# id : SBRW1800000277.570
라이스 페이퍼

# id : SBRW1800000277.571
네 쌀피죠

# id : SBRW1800000277.572
네

# id : SBRW1800000277.573
그래서 이게 이렇게 쪼그만 것도 있고 큰 것도 있어요.

# id : SBRW1800000277.574
근데 요걸 꺼내놓으시게 되면 호로록 말려요.

# id : SBRW1800000277.575
그렇죠

# id : SBRW1800000277.576
근데 이제 외국에서는

# id : SBRW1800000277.577
이게 그냥 찬물에다 담궈도

# id : SBRW1800000277.578
그냥 그렇게 착착 이렇게 달라붙는 게 있는데요.

# id : SBRW1800000277.579
아직은 우리나라에 그런 게 안 들어와있는 거 같애요.

# id : SBRW1800000277.580
오오

# id : SBRW1800000277.581
네 그거는 잘 모르겠는데

# id : SBRW1800000277.582
그런데 뜨거운 물에 넣어서 불려서

# id : SBRW1800000277.583
이렇게 이제 준비하는 거죠.

# id : SBRW1800000277.584
네

# id : SBRW1800000277.585
그래서 인제 이런 걸 전부 준비해놨으면

# id : SBRW1800000277.586
고기를

# id : SBRW1800000277.587
고기를 드디어 굽습니다

# id : SBRW1800000277.588
구워야 될 거 같아요. 네

# id : SBRW1800000277.589
네

# id : SBRW1800000277.590
그래서 인제 자리를 옮겨서 굽는데요.

# id : SBRW1800000277.591
네

# id : SBRW1800000277.592
여기 보시면 돼지고기 같은 거는

# id : SBRW1800000277.593
쎈 불에 먼저 굽는 게 좋거든요?

# id : SBRW1800000277.594
예

# id : SBRW1800000277.595
네 그래서 여기에다가 이렇게 하시

# id : SBRW1800000277.596
하면 좋을 거 같애.

# id : SBRW1800000277.597
여기다 이렇게 놓고요.

# id : SBRW1800000277.598
그런데 저는 오늘 이렇게

# id : SBRW1800000277.599
돼지고기를 이렇게 로스로 구워서 이렇게 하는데요.

# id : SBRW1800000277.600
어 나는 돼지고기가 싫어

# id : SBRW1800000277.601
뭐 더 건강으로 생각하실 거야 라 그러면

# id : SBRW1800000277.602
닭가슴살이라든가 안심으로

# id : SBRW1800000277.603
으흠

# id : SBRW1800000277.604
하셔도 되는데 그걸 넣어도 맛은 또 좋아요.

# id : SBRW1800000277.605
삶아서

# id : SBRW1800000277.606
어어

# id : SBRW1800000277.607
네 삶아서 넣으시라는 거구요.

# id : SBRW1800000277.608
네

# id : SBRW1800000277.609
그 다음에 또 나는 뭐 새우가 좋아 그러면

# id : SBRW1800000277.610
새우를 쌂아서 집어 넣으면 되구요

# id : SBRW1800000277.611
자기 기호대로

# id : SBRW1800000277.612
자기 기호대로

# id : SBRW1800000277.613
네 네

# id : SBRW1800000277.614
그 다음에 인제 뭐 소고기 로스로 해도 되고 불고기로

# id : SBRW1800000277.615
네

# id : SBRW1800000277.616
구워서 이렇게 하셔도 되는데요.

# id : SBRW1800000277.617
맛있어요 네

# id : SBRW1800000277.618
알겠습니다

# id : SBRW1800000277.619
지금 그래서 고기를 구울 때 뒤집을 때는요.

# id : SBRW1800000277.620
네

# id : SBRW1800000277.621
지금 요 기름 나오는데 한 번에 뒤집는 게 좋은 거 같애요.

# id : SBRW1800000277.622
그쵸

# id : SBRW1800000277.623
그래서 그~ 고기의 육즙이

# id : SBRW1800000277.624
가능하면 빠져나가지 않게끔

# id : SBRW1800000277.625
이런 식으로 이렇게 부어서

# id : SBRW1800000277.626
준비를 하면 좋다라는 거죠.

# id : SBRW1800000277.627
네

# id : SBRW1800000277.628
네 자 여기 보시면 이렇게 되는데

# id : SBRW1800000277.629
이것도 이제 목살로 저는 또 준비를 하고 있지만

# id : SBRW1800000277.630
네

# id : SBRW1800000277.631
나는 삼겹살로 할 거야 라고 생각을 하시면

# id : SBRW1800000277.632
삼겹살로 하셔도 괜찮다는 얘기예요.

# id : SBRW1800000277.633
그렇습니다.

# id : SBRW1800000277.634
네 자 이래서 그 옆에다가

# id : SBRW1800000277.635
네

# id : SBRW1800000277.636
어

# id : SBRW1800000277.637
바저대감

# id : SBRW1800000277.638
저기 냄비 저~ 꺼내놓을 거 물 끓인 거를

# id : SBRW1800000277.639
예 예

# id : SBRW1800000277.640
적셔야 될 거 같애

# id : SBRW1800000277.641
거기 완성 접시도 좀 주고요

# id : SBRW1800000277.642
네

# id : SBRW1800000277.643
오늘 월남쌈은 제가

# id : SBRW1800000277.644
꺼내놓을 거

# id : SBRW1800000277.645
좀 이렇게 말아놓는 걸 보여드리려고 그래요.

# id : SBRW1800000277.646
네

# id : SBRW1800000277.647
제가 기름을 요렇게

# id : SBRW1800000277.648
종이도 하나만

# id : SBRW1800000277.649
네

# id : SBRW1800000277.650
주세요

# id : SBRW1800000277.651
그렇습니다

# id : SBRW1800000277.652
네

# id : SBRW1800000277.653
요거 썰어야 되니까

# id : SBRW1800000277.654
네 네

# id : SBRW1800000277.655
자 고기 이렇게 구워서 네 이렇게 놓은 거

# id : SBRW1800000277.656
옮겨 보도록 하겠습니다.

# id : SBRW1800000277.657
네

# id : SBRW1800000277.658
자 그래서 여기다 넣고요.

# id : SBRW1800000277.659
아아 제가 뭐

# id : SBRW1800000277.660
네 저 침 넘어가요.

# id : SBRW1800000277.661
그 와중에 시식은 제가 해야 돼.

# id : SBRW1800000277.662


# id : SBRW1800000277.663
제가 줘야지 개인적으로

# id : SBRW1800000277.664
아 근데 먹는 걸 정말 좋아하세요.

# id : SBRW1800000277.665
제가 오늘

# id : SBRW1800000277.666
제가요?

# id : SBRW1800000277.667
잘 만드시는 분들은

# id : SBRW1800000277.668
네

# id : SBRW1800000277.669
먹는 걸 정말 좋아하세요

# id : SBRW1800000277.670
아이

# id : SBRW1800000277.671
그래야 맛있는 걸 만드시는구나.

# id : SBRW1800000277.672
네 좋아해야 돼

# id : SBRW1800000277.673
음

# id : SBRW1800000277.674
자 그래서 여기다가

# id : SBRW1800000277.675
근데 맨날 우리 집 식구들이 흉 봐요.

# id : SBRW1800000277.676
왜요?

# id : SBRW1800000277.677
본인이 해놓고 맨날 맛있다고 세뇌시킨다고

# id : SBRW1800000277.678


# id : SBRW1800000277.679
저는 음식 하면요

# id : SBRW1800000277.680
식구들이 맛있지? 정말 맛있지?

# id : SBRW1800000277.681
그리고 맨날 물어봐요.

# id : SBRW1800000277.682
그러면 좀 물어보지 말래.

# id : SBRW1800000277.683
세뇌 좀 시키지 말래

# id : SBRW1800000277.684


# id : SBRW1800000277.685
맛 없다고 그럼 그 다음부턴

# id : SBRW1800000277.686
네

# id : SBRW1800000277.687
국물도 없어요 전

# id : SBRW1800000277.688
네

# id : SBRW1800000277.689
자 이래서 이렇게

# id : SBRW1800000277.690
확인받고 싶으신 거예요 선생님도

# id : SBRW1800000277.691
아유 맞어

# id : SBRW1800000277.692
대가로

# id : SBRW1800000277.693
맞어요.

# id : SBRW1800000277.694
말 한 마디에도

# id : SBRW1800000277.695
네

# id : SBRW1800000277.696
고생이 싹 없어지는 건데

# id : SBRW1800000277.697
그래서 여기다가 이렇게 옮겨서 준비할게요.

# id : SBRW1800000277.698
네

# id : SBRW1800000277.699
자 여기다가 이렇게 옮겨서 준비를 했습니다.

# id : SBRW1800000277.700
네

# id : SBRW1800000277.701
그래서 인제 그래서 이렇게 말아놓기 싫으면요.

# id : SBRW1800000277.702
네

# id : SBRW1800000277.703
쭉 놓고 자기가 이렇게 상에다 내놓고

# id : SBRW1800000277.704
원하는 대로 말아 먹으면 되잖아요.

# id : SBRW1800000277.705
네

# id : SBRW1800000277.706
박수홍 씨도 개인적으로 좋아하대면서요.

# id : SBRW1800000277.707
아 전 너무 좋아해요

# id : SBRW1800000277.708
네 그래서 먼저 이~ 라이스 페이퍼를

# id : SBRW1800000277.709
여기다 이렇게 물에 담궈서

# id : SBRW1800000277.710
네

# id : SBRW1800000277.711
네 이렇게 적셔주세요.

# id : SBRW1800000277.712
네 아마 많은 분들은 아시겠지만 그래도 한 번쯤 더해서

# id : SBRW1800000277.713
네

# id : SBRW1800000277.714
그리고 이제 접시에다 이렇게 놓구요.

# id : SBRW1800000277.715
네

# id : SBRW1800000277.716
네 여기다 이제 마는데요.

# id : SBRW1800000277.717
이제 원하는 대로

# id : SBRW1800000277.718
자기 취향대로

# id : SBRW1800000277.719
자기 취향대로

# id : SBRW1800000277.720
네

# id : SBRW1800000277.721
손으로 하죠 뭐

# id : SBRW1800000277.722
네 손으로 해도 되죠?

# id : SBRW1800000277.723
아이 그럼요.

# id : SBRW1800000277.724
요 요리 하는 사람 있는

# id : SBRW1800000277.725
사실은 이거 집에서도 손으로 싸먹어요.

# id : SBRW1800000277.726
네

# id : SBRW1800000277.727
네 그래서 그리고 저는 정말

# id : SBRW1800000277.728
네

# id : SBRW1800000277.729
입이 터져라 많이 굵게 싸거든요?

# id : SBRW1800000277.730
저두요

# id : SBRW1800000277.731
정말이에요?

# id : SBRW1800000277.732
저두

# id : SBRW1800000277.733
네 쌈 싸먹 듯이

# id : SBRW1800000277.734
네

# id : SBRW1800000277.735
근데 한국음식에 있어서 이~ 쌈이라고 얘기하는 거는

# id : SBRW1800000277.736
네 보고 싸서 먹는다는 의미거든요?

# id : SBRW1800000277.737
네

# id : SBRW1800000277.738
그니까 굉장히 좋은 음식인 거 같아요.

# id : SBRW1800000277.739
크 맞습니다.

# id : SBRW1800000277.740
네

# id : SBRW1800000277.741
쌈 싸먹는다는 게

# id : SBRW1800000277.742
네

# id : SBRW1800000277.743
이게 문화가 독특하잖아요.

# id : SBRW1800000277.744
오 그럼요.

# id : SBRW1800000277.745
그래서 여기에다가 고수도 이렇게 집어넣고

# id : SBRW1800000277.746
고수도 넣고

# id : SBRW1800000277.747
네 그 다음에 인제 여기에다가

# id : SBRW1800000277.748
돼지고기도 넣도록 하겠습니다.

# id : SBRW1800000277.749
네 여기다 넣

# id : SBRW1800000277.750
자꾸 커지는데?

# id : SBRW1800000277.751
저 제 수준에 맞추는데

# id : SBRW1800000277.752
자 이렇게 해서 이렇게 앞으로 잡아땅기듯

# id : SBRW1800000277.753
요렇게 말아가지고 요런 거는

# id : SBRW1800000277.754
이제 상에다 이렇게 전체 요리로 내놓으셔도 되고요.

# id : SBRW1800000277.755
근데 이런 걸 뭐 전체 요리로 내와요.

# id : SBRW1800000277.756
요것만 해도 손님을 딱 초대해도 돼.

# id : SBRW1800000277.757
그리고 양 옆을 이렇게 말아놓으세요.

# id : SBRW1800000277.758
이렇게 말아서 요렇게 놓으면

# id : SBRW1800000277.759
요렇게 속 안이 투명하게 요렇게 보이거든요?

# id : SBRW1800000277.760
그래서 요게 외국에 나가면 태코이 샵이라 그래서

# id : SBRW1800000277.761
이렇게 말아가지고 음식을 팔아요.

# id : SBRW1800000277.762
몇 불 얼마씩 받고

# id : SBRW1800000277.763
네 네

# id : SBRW1800000277.764
네 양 옆을

# id : SBRW1800000277.765
아 먼저 접어야 되는데

# id : SBRW1800000277.766
먼저 접어야 돼요?

# id : SBRW1800000277.767
아 괜찮아요.

# id : SBRW1800000277.768
아니 그냥 네

# id : SBRW1800000277.769
놔두세요.

# id : SBRW1800000277.770
그리고 다시 한 번 마세요.

# id : SBRW1800000277.771
네

# id : SBRW1800000277.772
드실려구요?

# id : SBRW1800000277.773
예 아니요

# id : SBRW1800000277.774
요렇게 놔둠 돼요

# id : SBRW1800000277.775
아 그래요?

# id : SBRW1800000277.776


# id : SBRW1800000277.777
옆으로 이 앞으로 이렇게 하나 놓고

# id : SBRW1800000277.778
네

# id : SBRW1800000277.779
하나씩 더 썰어볼까요?

# id : SBRW1800000277.780
네 안에 너무 많이 터질 듯이 들어갔다.

# id : SBRW1800000277.781
네 이게 사실은 여기에 들어가는 재료가

# id : SBRW1800000277.782
많이 들어가야 맛있어.

# id : SBRW1800000277.783
쪼금 들어가면 정말 맛 없어.

# id : SBRW1800000277.784
네

# id : SBRW1800000277.785
네 그래서 이런 거는 정말 격 없이

# id : SBRW1800000277.786
정말 이렇게 친한 사람들 하고 드실 때에는

# id : SBRW1800000277.787
좋은 음식인 거 같애요.

# id : SBRW1800000277.788
그치만 이제 너무 뭐 점잖 차리고

# id : SBRW1800000277.789
격을 차리고 하시는 데는 쪼금 안 좋으실 것 같고요.

# id : SBRW1800000277.790
그냥 편안하게 정말 뭐 이야기 나눠가면서

# id : SBRW1800000277.791
이렇게 드시려면은 이렇게 하면 좋을 거 같아요.

# id : SBRW1800000277.792
자 사과도 집어넣고요.

# id : SBRW1800000277.793
그 다음에 여기다 넣는게 뭐냐면

# id : SBRW1800000277.794
오이를 넣고

# id : SBRW1800000277.795
네

# id : SBRW1800000277.796
여기다가 양상추

# id : SBRW1800000277.797
근데 어쩔 땐 이렇게 넣다 보면요 빼먹어요.

# id : SBRW1800000277.798
너무 많아서 들어가는

# id : SBRW1800000277.799
예 어떨 것 같고

# id : SBRW1800000277.800
예 맞아요

# id : SBRW1800000277.801
네

# id : SBRW1800000277.802
그리고 여기다가 돼지고기도 이렇게 하나 넣고

# id : SBRW1800000277.803
네

# id : SBRW1800000277.804
음 자꾸 침 고여서 이제 안 되는데

# id : SBRW1800000277.805
제가 개인적으로 좋아하는 음식이니까

# id : SBRW1800000277.806
이렇게 싸면서도 자꾸

# id : SBRW1800000277.807
네 침이 고이네요.

# id : SBRW1800000277.808
그래서 이렇게 말아서 네

# id : SBRW1800000277.809
예 예

# id : SBRW1800000277.810
처음 월남쌈을 이렇게 접해보시는 분들은

# id : SBRW1800000277.811
이렇게 말아서 드시는 거 이제 아시겠죠?

# id : SBRW1800000277.812
네 자 이렇게 해서 내놓으시게 되면 좋죠?

# id : SBRW1800000277.813
그렇습니다

# id : SBRW1800000277.814
자 요렇게 해서

# id : SBRW1800000277.815
네

# id : SBRW1800000277.816
한 번 올려볼까요?

# id : SBRW1800000277.817
네 색깔이 아주 다채롭습니다 선생님

# id : SBRW1800000277.818
네

# id : SBRW1800000277.819
네 자 아 이렇게 해가지고

# id : SBRW1800000277.820
정말 여러 가지 뭐 월남 월남쌈이라 그래서

# id : SBRW1800000277.821
꼭 월남에서 먹는 쌈이 아닌

# id : SBRW1800000277.822


# id : SBRW1800000277.823
이거 지금 대한민국 쌈입니다 네

# id : SBRW1800000277.824
네

# id : SBRW1800000277.825
정말 대중화 된 맛있는 월남쌈 이렇게 완성됐습니다.

# id : SBRW1800000277.826
자 저하고 선생님이 직접 싸서 그런지 몰라도

# id : SBRW1800000277.827


# id : SBRW1800000277.828
더 이쁜 거 같애요 보면 그냥

# id : SBRW1800000277.829
다 해놓으니까 너무 그럴 듯 합니다.

# id : SBRW1800000277.830
오늘 지금 이~ 상 차림하고

# id : SBRW1800000277.831
네

# id : SBRW1800000277.832
밑에 색깔하고 너무 잘 어울려요 네

# id : SBRW1800000277.833
박수홍 씨가 말아가지고 더 이쁜 거 같아요.

# id : SBRW1800000277.834
아 아닙니다.

# id : SBRW1800000277.835
네

# id : SBRW1800000277.836
정말 아주 색감이 아주 싸놓은 색감이 너무

# id : SBRW1800000277.837
어~ 입에 들어가면 더 맛있을 것 같은 모양새를

# id : SBRW1800000277.838
네

# id : SBRW1800000277.839
갖고있는 월남쌈

# id : SBRW1800000277.840
이제 선생님의 이~ 소스를 가지고

# id : SBRW1800000277.841
네

# id : SBRW1800000277.842
이게 이 소스 어떤 맛일지 정말

# id : SBRW1800000277.843
이게 약간 좀 숙성되면 더 맛있나요?

# id : SBRW1800000277.844
어 보통 한 서너 시간?

# id : SBRW1800000277.845
서너 시간

# id : SBRW1800000277.846
네

# id : SBRW1800000277.847
네 자

# id : SBRW1800000277.848
이~ 앞접시 갖다 놓으시고요.

# id : SBRW1800000277.849
요거를

# id : SBRW1800000277.850
듬뿍 얹으세요.

# id : SBRW1800000277.851
요거를 하나 어~ 요거를 하나 올려서

# id : SBRW1800000277.852
올리고

# id : SBRW1800000277.853
이거 제가 싼 거니까 뚱뚱한 거

# id : SBRW1800000277.854
요거를

# id : SBRW1800000277.855
듬뿍

# id : SBRW1800000277.856
많이 얹으세요

# id : SBRW1800000277.857
많이요?

# id : SBRW1800000277.858
네

# id : SBRW1800000277.859
그래도 별로 짜 별로 안 짤 거예요.

# id : SBRW1800000277.860
그리고 한 번 드셔보세요.

# id : SBRW1800000277.861
네 자

# id : SBRW1800000277.862
네

# id : SBRW1800000277.863
맛을 보도록 하겠습니다 월남쌈 자

# id : SBRW1800000277.864
음 음

# id : SBRW1800000277.865
괜찮으세요?

# id : SBRW1800000277.866
저는 그~ 소스까지 마셔요 사실은

# id : SBRW1800000277.867
음

# id : SBRW1800000277.868
소스가 잠에 드는

# id : SBRW1800000277.869
으음 어 소스가요 음 그~ 뒷 맛은 매워요.

# id : SBRW1800000277.870
매워요 매워 월남쌈은 네

# id : SBRW1800000277.871
음 상큼하고 레몬향이 입 안에 처음에 들어가서 깔끔했는데요.

# id : SBRW1800000277.872
어음 이 소스까지

# id : SBRW1800000277.873
매콤하죠?

# id : SBRW1800000277.874
뒷맛이 막 매콤해요.

# id : SBRW1800000277.875


# id : SBRW1800000277.876
딱 한국 사람 느낌에 입맛에 딱 맞는 소스네요.

# id : SBRW1800000277.877
근데 월남 사람들도 이렇게 먹는데요.

# id : SBRW1800000277.878
음

# id : SBRW1800000277.879
이 월남쌈이래는 게 사실은 월남이 그~ 불란서

# id : SBRW1800000277.880
지배 하를 받았잖아요.

# id : SBRW1800000277.881
네

# id : SBRW1800000277.882
그래서 그~ 후렌치 음식이 월남으로 전해져 가지고

# id : SBRW1800000277.883
이렇게 개발을 자꾸 여러 번 바뀐 거예요.

# id : SBRW1800000277.884
으음

# id : SBRW1800000277.885
그래서 전 세계적으로 이렇게 음식문화를 보면

# id : SBRW1800000277.886
이렇게 서양에서는 불란서 요리로 쳐주죠.

# id : SBRW1800000277.887
네

# id : SBRW1800000277.888
전쟁을 해서 이기고 나면 축하연을 계속 열잖아요.

# id : SBRW1800000277.889
아아

# id : SBRW1800000277.890
그러면서 새로운 음식이 계속 탄생을 하는 거예요.

# id : SBRW1800000277.891
아 그

# id : SBRW1800000277.892
네

# id : SBRW1800000277.893
아 그~ 또 비하인드도

# id : SBRW1800000277.894
네

# id : SBRW1800000277.895
요리에 대한 그~ 맛있는 그~

# id : SBRW1800000277.896
어~ 세계 요리에 대한 이야기까지 함께 해봤습니다.

# id : SBRW1800000277.897
자 월남쌈 오늘 함께 해봤고요.

# id : SBRW1800000277.898
내일 또 우리 김하진 선생님 표

# id : SBRW1800000277.899
아주 손 쉬운 밥상으로 여러분 찾아뵐게요.

# id : SBRW1800000277.900
여러분 감사합니다.

