# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000250
metadata : {}


# id : SBRW1800000250.1
금주의 뜨거운 이슈.

# id : SBRW1800000250.2
이번 주제는 세계적으로 큰 충격을 준 이슙니다.

# id : SBRW1800000250.3
노벨상 수상자들이 인류에 대한 가장 큰 위협이 될 요소로

# id : SBRW1800000250.4
핵 전쟁 그리고 기후 변화에 이어서

# id : SBRW1800000250.5
트럼프 대통령을 거론할 만큼

# id : SBRW1800000250.6
트럼프 대통령이 세계적인 영향력을 행사하고 있습니다.

# id : SBRW1800000250.7
네. 글로벌 트러블 메이커죠.

# id : SBRW1800000250.8
예 트럼프 대통령의 일거수일투족에 관심이 집중이 되고 있습니다.

# id : SBRW1800000250.9
예. 그래서 마련한 오늘의 뜨거운 이슈.

# id : SBRW1800000250.10
세계를 뒤흔든 파격과 도발 트럼프 쇼크.

# id : SBRW1800000250.11
현재 시각으로 지난 십구 일 유엔 총회에서 트럼프 대통령이

# id : SBRW1800000250.12
미국과 동맹국을 보호해야만 하는 상황에 직면한다면

# id : SBRW1800000250.13
북한을 완전히 파괴할 수밖에 없다

# id : SBRW1800000250.14
이런 발언을 했습니다.

# id : SBRW1800000250.15
유엔에서 세계 평화를 논하는 자리에서

# id : SBRW1800000250.16
이 얘기를 했다는 게 정말 트럼프다운데

# id : SBRW1800000250.17
저는 여기에 대한 김정은도 굉장히 흥미롭더라고요.

# id : SBRW1800000250.18
더 세게 나가죠 또.

# id : SBRW1800000250.19
늙다리 미치광이란 표현을 했는데

# id : SBRW1800000250.20


# id : SBRW1800000250.21
이렇게 한국어가 센 언어구나라는 걸

# id : SBRW1800000250.22
새삼 느꼈던 순간이었던 것 같애요.

# id : SBRW1800000250.23
그니까 누가 더 막말하나 지금 약간 배틀 붙은 것처럼

# id : SBRW1800000250.24
쇼미더머니로

# id : SBRW1800000250.25
x통령이다 과대망상 정신이상자다 투전꾼이다

# id : SBRW1800000250.26
할 수 있는 용어들은 다 갖다.

# id : SBRW1800000250.27
안 좋은 건 다 갖다 붙여.

# id : SBRW1800000250.28
그래서 러시아가 정리해 줬잖아요.

# id : SBRW1800000250.29
너네 싸움 그만해라.

# id : SBRW1800000250.30
유치원생 싸움이다 이렇게 얘기했는데

# id : SBRW1800000250.31
딱 그 말이 맞는 것 같애요.

# id : SBRW1800000250.32
근데 이 트럼프의 북한 파괴 발언을 놓고 해석이 좀 분분한데

# id : SBRW1800000250.33
첫 번째는 이에는 이.

# id : SBRW1800000250.34
미치광이에게는 미치광이 전략이 최고다.

# id : SBRW1800000250.35
그렇기 때문에 이런 발언을 하는 것이다.

# id : SBRW1800000250.36
자기 자신을 좀 비이성적인 존재로 부각을 시켜 가지고

# id : SBRW1800000250.37
상대방을 불안하게 만들어서 양보를 이끌어 내게 하려는 전략이다.

# id : SBRW1800000250.38
유엔 총회에서 트럼프가 한 말이야말로

# id : SBRW1800000250.39
트럼프를 제일 잘 나타내는 것이 아니었나 싶은데요.

# id : SBRW1800000250.40
사업이라는 게

# id : SBRW1800000250.41
완전히 틀어질 것 같다가 극적으로 타결되는 경우가 정말 많거든요 실제로.

# id : SBRW1800000250.42
근데 정치는 그런 것이 아닌데

# id : SBRW1800000250.43
아직도 사업가처럼 그러고 있는 거죠.

# id : SBRW1800000250.44
그리고 북한은

# id : SBRW1800000250.45
뭐 하던 대로 하는데 미국이 미친 사람이 나타난 거죠.

# id : SBRW1800000250.46
북한은 예전부터 그랬어요.

# id : SBRW1800000250.47
사실 그동안엔 미국이 상대를 좀 안 해주고.

# id : SBRW1800000250.48
좀 멀찍이 떨어져 있었는데

# id : SBRW1800000250.49
이제 정말 치킨 게임을 할 만한 상대가 트럼프로 인해서 나타난 셈이니까

# id : SBRW1800000250.50
저는 목적이 분명 있었을 거라고 생각을 해요.

# id : SBRW1800000250.51
일단은 러시아와 중국과 미국이

# id : SBRW1800000250.52
사실은 다함께 북한 체제가 무너지는 걸 원하지 않아요.

# id : SBRW1800000250.53
북한 체제가 무너지더라도

# id : SBRW1800000250.54
그 세 나라 중에는 그나마

# id : SBRW1800000250.55
미국이 제일 피해가 가장 적어요.

# id : SBRW1800000250.56
그래서 중국과 러시아에게

# id : SBRW1800000250.57
너네 자꾸 이러면 내가 북한 다 밟아 버려서 북한 체제 없애 버릴 거야.

# id : SBRW1800000250.58
라고 러시아와 중국에게 보내는 메세지다.

# id : SBRW1800000250.59
압박하는 메세지다?

# id : SBRW1800000250.60
그렇죠.

# id : SBRW1800000250.61
그래도 우리가 천구백육십이 년에 쿠바 미사일 때도

# id : SBRW1800000250.62
극적이었지만 계속 서로 우리가 그래도 궁극적으론 평화를 원한다는 메세지를 서로 주고 받았었는데

# id : SBRW1800000250.63
이번에 이런 적은 전 세계에 없었던 것 같애요.

# id : SBRW1800000250.64
네. 이에는 이. 미치광이에는 미치광이 전략이다.

# id : SBRW1800000250.65
파괴 발언 해석을 이렇게 보는 시선이 있는가 하면

# id : SBRW1800000250.66
또 하나는 무기를 팔려고 공포를 과장하는 것이다.

# id : SBRW1800000250.67
이렇게 분석하는 시각도 있습니다.

# id : SBRW1800000250.68
실제로 뭐~ 한국과 일본에 수십억 달러치 신무기 구매를 제의했다 이런 보도들도 나오고 있기 때문이겠죠.

# id : SBRW1800000250.69
이것도 타당한 견해라고 생각을 해요.

# id : SBRW1800000250.70
그리고 또 이렇게 트럼프가 얘기를 해 주면

# id : SBRW1800000250.71
우리가 무기를 살 명분도 굉장히 높아지거든요.

# id : SBRW1800000250.72
아~ 왜냐면은 우리가 무기 하나 들여올 때마다

# id : SBRW1800000250.73
중국이랑 일본이랑 다 반발하잖아요.

# id : SBRW1800000250.74
근데 우리 지금 전쟁 날지 몰라서 무기가 필요하다

# id : SBRW1800000250.75
라고 하면 저는 들여올 명분이 굉장히 명확해지는 측면이 있죠.

# id : SBRW1800000250.76
우리나라 입장에서는

# id : SBRW1800000250.77
유리할지 불리할지는 조금 더 시간을 두고 지켜봐야 알 수 있을 것 같애요.

# id : SBRW1800000250.78
트럼프는 스스로 그렇게 생각하고 있을 것 같애요.

# id : SBRW1800000250.79
고정관념을 깨는 발언을 해서

# id : SBRW1800000250.80
목적을 잘 이루는 멋진 리더라고.

# id : SBRW1800000250.81
참 잘한 말이라고.

# id : SBRW1800000250.82
사장들은 그렇게 생각하거든요.

# id : SBRW1800000250.83
이거를 깨서 이제 상대방 흔들리게 한 다음에 원하는 목적을 이뤘다.

# id : SBRW1800000250.84
스스로 굉장히 칭찬하고 있을 걸요.

# id : SBRW1800000250.85
트럼프를 설명하는 키워드 중에 가장 강력한 게 사업가잖아요.

# id : SBRW1800000250.86
이 사람은 자기가 하는 모든 일

# id : SBRW1800000250.87
숨 쉬는 것 하나에도 수익을 내야 된다고 생각하는 사람인데

# id : SBRW1800000250.88
이런 발언을 했을 때

# id : SBRW1800000250.89
이~ 군수산업 수익을 전혀 예상하지 않을

# id : SBRW1800000250.90
고려하지 않았을 리가 없거든요.

# id : SBRW1800000250.91
미 이 의회에 가장 많은 로비를 하고

# id : SBRW1800000250.92
가장 많은 돈을 쏘아 붓는 게 군수산업 단체이기도 하니까

# id : SBRW1800000250.93
뭐 중국과 러시아를 향한 것도 있지만

# id : SBRW1800000250.94
이 군수산업 단체들도 좀 염두에 뒀을 것 같애요.

# id : SBRW1800000250.95
너네들이 듣기 좋아하는 말 내가 해 준다.

# id : SBRW1800000250.96
너네들 무기 많이 팔아라.

# id : SBRW1800000250.97
저도 비슷한 생각인데

# id : SBRW1800000250.98
지금 미국과 북한 싸움에

# id : SBRW1800000250.99
유일하게 오르고 있는 게 미국의 군수업체 주가라고 하거든요.

