# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000299
metadata : {}


# id : SBRW1800000299.1
네.

# id : SBRW1800000299.2
안녕하세요.

# id : SBRW1800000299.3
최고의 요리비결의

# id : SBRW1800000299.4
박수홍입니다.

# id : SBRW1800000299.5
일 년 가족들의 건강을 책임지는

# id : SBRW1800000299.6
보약밥상으로 오늘 여러분 찾아 뵙고 있는데요.

# id : SBRW1800000299.7
최고의 요리 연구가죠?

# id : SBRW1800000299.8
이혜정 선생님도 함께 하도록 하겠습니다.

# id : SBRW1800000299.9
네.

# id : SBRW1800000299.10
안녕하세요?

# id : SBRW1800000299.11
선생님 안녕하세요?

# id : SBRW1800000299.12
네.

# id : SBRW1800000299.13
자 오늘은 과연

# id : SBRW1800000299.14
음

# id : SBRW1800000299.15
어떤 요리로 저를

# id : SBRW1800000299.16
감동 시킬지

# id : SBRW1800000299.17
뭐 시청자 여러분들도

# id : SBRW1800000299.18
네.

# id : SBRW1800000299.19
대단하다고 뭐~

# id : SBRW1800000299.20
아이 기다리신다고

# id : SBRW1800000299.21
아유

# id : SBRW1800000299.22
말씀을 많이 하시더라교요.

# id : SBRW1800000299.23
감사합니다.

# id : SBRW1800000299.24
네.

# id : SBRW1800000299.25
오늘은

# id : SBRW1800000299.26
네.

# id : SBRW1800000299.27
정말 일주일의 인제 끝자락으로 가잖아요.

# id : SBRW1800000299.28
네.

# id : SBRW1800000299.29
그니까 벌써

# id : SBRW1800000299.30
월요일부터 시작해서

# id : SBRW1800000299.31
아이두 남편도 다 지쳐 가죠?

# id : SBRW1800000299.32
네.

# id : SBRW1800000299.33
그래서 오늘은

# id : SBRW1800000299.34
기운이 좀 나는

# id : SBRW1800000299.35
네.

# id : SBRW1800000299.36
에너지가 좀 나는

# id : SBRW1800000299.37
네.

# id : SBRW1800000299.38
그야말로 좀 보약밥상을 한 번 채려 볼까 하구요.

# id : SBRW1800000299.39
네.

# id : SBRW1800000299.40
그래서 도가니찜 하나 할 거고요.

# id : SBRW1800000299.41
아

# id : SBRW1800000299.42
오이

# id : SBRW1800000299.43
약고추장볶음 하나 하겠습니다.

# id : SBRW1800000299.44
네.

# id : SBRW1800000299.45
아아 기운 펄펄 날 거 같은

# id : SBRW1800000299.46
네.

# id : SBRW1800000299.47
네.

# id : SBRW1800000299.48
도가니 가지고 도가니찜

# id : SBRW1800000299.49
음

# id : SBRW1800000299.50
그리고

# id : SBRW1800000299.51
오이약고추장

# id : SBRW1800000299.52
볶음.

# id : SBRW1800000299.53
볶음.

# id : SBRW1800000299.54
네.

# id : SBRW1800000299.55
두 가지 요리 재료부터

# id : SBRW1800000299.56
알아 보죠.

# id : SBRW1800000299.57
자 오늘 정말 보약갑스 밥상

# id : SBRW1800000299.58
네.

# id : SBRW1800000299.59
입니다.

# id : SBRW1800000299.60
네.

# id : SBRW1800000299.61
음

# id : SBRW1800000299.62
이 도가니.

# id : SBRW1800000299.63
이

# id : SBRW1800000299.64
네.

# id : SBRW1800000299.65
무릎이

# id : SBRW1800000299.66
무릎뼈죠 요거.

# id : SBRW1800000299.67
맞아요.

# id : SBRW1800000299.68
네.

# id : SBRW1800000299.69
이 도가니는

# id : SBRW1800000299.70
그야말로 이 무릎 하나예요.

# id : SBRW1800000299.71
네.

# id : SBRW1800000299.72
이렇게 이 접혀 있는

# id : SBRW1800000299.73
이 무릎팍에 있는

# id : SBRW1800000299.74
요 고관절이죠.

# id : SBRW1800000299.75
고관절.

# id : SBRW1800000299.76
요 관절인데

# id : SBRW1800000299.77
네.

# id : SBRW1800000299.78
요게 정말 아주 그야말로

# id : SBRW1800000299.79
이~ 저~ 스지라고 하는

# id : SBRW1800000299.80
아주 힘줄들이에요.

# id : SBRW1800000299.81
스지요.

# id : SBRW1800000299.82
네 네.

# id : SBRW1800000299.83
아아

# id : SBRW1800000299.84
그래서

# id : SBRW1800000299.85
요거를 이제

# id : SBRW1800000299.86
오늘 요거를 이용한 요리를 할 텐데

# id : SBRW1800000299.87
도가니뼈가 많이 들어가는 거보다

# id : SBRW1800000299.88
인제 날씨가 더워지니까

# id : SBRW1800000299.89
스지를 좀 많이 넣는 게 좋아서

# id : SBRW1800000299.90
아아

# id : SBRW1800000299.91
저는 도가니뼈 하나에다 스지를 요렇게 쪼끔

# id : SBRW1800000299.92
따로 준비를 했어요.

# id : SBRW1800000299.93
아 그렇군.

# id : SBRW1800000299.94
네.

# id : SBRW1800000299.95
고관절

# id : SBRW1800000299.96
그렇죠.

# id : SBRW1800000299.97
요게 바로 증말 스진데

# id : SBRW1800000299.98
그야말로 요런 힘줄들이죠.

# id : SBRW1800000299.99
힘줄.

# id : SBRW1800000299.100
네.

# id : SBRW1800000299.101
아아

# id : SBRW1800000299.102
그래서 요거는

# id : SBRW1800000299.103
예.

# id : SBRW1800000299.104
단백질도 많을 뿐더러

# id : SBRW1800000299.105
네.

# id : SBRW1800000299.106
아주 젤라틴이 많아서

# id : SBRW1800000299.107
콜라겐이 많아서

# id : SBRW1800000299.108
저 같은 여자 저 어 주부들한테도 너무 좋구요.

# id : SBRW1800000299.109
그렇겠네요.

# id : SBRW1800000299.110
나이 들어가는 지금 그~ 저희 계 여

# id : SBRW1800000299.111
성장기.

# id : SBRW1800000299.112
네.

# id : SBRW1800000299.113
아이들에게.

# id : SBRW1800000299.114
아이들에게 너무 좋고

# id : SBRW1800000299.115
특히 힘들어 하는 저희 남편한테

# id : SBRW1800000299.116
아 이거 꼭

# id : SBRW1800000299.117
아아

# id : SBRW1800000299.118
한 그릇 해 주고 싶은

# id : SBRW1800000299.119
그렇군요.

# id : SBRW1800000299.120
네.

# id : SBRW1800000299.121
그런 음식이에요.

# id : SBRW1800000299.122
네.

# id : SBRW1800000299.123
아 도가니가

# id : SBRW1800000299.124
주가 아니라 어떻게 보면

# id : SBRW1800000299.125
네.

# id : SBRW1800000299.126
스지가 주가

# id : SBRW1800000299.127
그렇죠.

# id : SBRW1800000299.128
되겠군요.

# id : SBRW1800000299.129
도가니에는 같이 같은 이 스지를 같이 엮어서

# id : SBRW1800000299.130
네.

# id : SBRW1800000299.131
쪼끔 더 아이 오늘 고단백을 가져가는 거죠.

# id : SBRW1800000299.132
네.

# id : SBRW1800000299.133
근데 요거는 그면

# id : SBRW1800000299.134
핏물을 일단

# id : SBRW1800000299.135
그렇죠.

# id : SBRW1800000299.136
핏물 빼는 게 중요한 거죠.

# id : SBRW1800000299.137
요건 핏물 빼기 지 저기 저 전에요.

# id : SBRW1800000299.138
네.

# id : SBRW1800000299.139
거 밀가루 좀 주시겠어요?

# id : SBRW1800000299.140
네 네.

# id : SBRW1800000299.141
밀가루 가지고 요렇게

# id : SBRW1800000299.142
뼈가 있는 세세 세세를

# id : SBRW1800000299.143
아아

# id : SBRW1800000299.144
요렇게 다 문질르세요.

# id : SBRW1800000299.145
요렇게 다

# id : SBRW1800000299.146
밀가루로.

# id : SBRW1800000299.147
그르면 요 밀가루로요

# id : SBRW1800000299.148
고면 요 기 저기 여기에 있는 그 기름들이

# id : SBRW1800000299.149
네.

# id : SBRW1800000299.150
이렇게 국기름이 돼서 이렇게 돌아 댕겨요.

# id : SBRW1800000299.151
여기가 다 이렇게

# id : SBRW1800000299.152
아아

# id : SBRW1800000299.153
그래서 이제 지방을 쪼끔

# id : SBRW1800000299.154
겉도는 지방을 쫌 우선 닦아 내시구요.

# id : SBRW1800000299.155
어어

# id : SBRW1800000299.156
요렇게 해서

# id : SBRW1800000299.157
요걸 요렇게 해서 이제

# id : SBRW1800000299.158
손으로 일일이 다 문질르세요.

# id : SBRW1800000299.159
냄새 잡는

# id : SBRW1800000299.160
네.

# id : SBRW1800000299.161
뭐 그런

# id : SBRW1800000299.162
네.

# id : SBRW1800000299.163
것도 있구요.

# id : SBRW1800000299.164
저~ 밀가루 갖다 이렇게 넣어서

# id : SBRW1800000299.165
아주 냄새를 좀 삭 잡으시고요.

# id : SBRW1800000299.166
네.

# id : SBRW1800000299.167
요렇게 하신 담에

# id : SBRW1800000299.168
네.

# id : SBRW1800000299.169
자 스 그 볼 좀 하나 주세요.

# id : SBRW1800000299.170
요거 드릴까요?

# id : SBRW1800000299.171
자 스지는 요기다 놓으시고요.

# id : SBRW1800000299.172
으흠

# id : SBRW1800000299.173
자 요기다가

# id : SBRW1800000299.174
그~ 굵은 소금 있죠?

# id : SBRW1800000299.175
네.

# id : SBRW1800000299.176
굵은 소금 좀 주세요.

# id : SBRW1800000299.177
요 소금에다가

# id : SBRW1800000299.178
굵은 소금으로

# id : SBRW1800000299.179
네.

# id : SBRW1800000299.180
요렇게 해서

# id : SBRW1800000299.181
하시는구나.

# id : SBRW1800000299.182
좀 머신다= 이거를

# id : SBRW1800000299.183
바락바락

# id : SBRW1800000299.184
요렇게 해서

# id : SBRW1800000299.185
주물러 내시는 거예요.

# id : SBRW1800000299.186
아주.

# id : SBRW1800000299.187
소금으로.

# id : SBRW1800000299.188
음

# id : SBRW1800000299.189
아아

# id : SBRW1800000299.190
요럴 때

# id : SBRW1800000299.191
네.

# id : SBRW1800000299.192
소 마 말 안 듣는

# id : SBRW1800000299.193
아주 그럼요.

# id : SBRW1800000299.194
네.

# id : SBRW1800000299.195
요렇게 해서 그냥

# id : SBRW1800000299.196


# id : SBRW1800000299.197
내가지를 탁 잡고

# id : SBRW1800000299.198


# id : SBRW1800000299.199
요렇게 해서 그냥

# id : SBRW1800000299.200
아주 야무지게 주물러 주는 거예요.

# id : SBRW1800000299.201
그러면

# id : SBRW1800000299.202
아 제가 일부러 유도해 봐 듣고 싶어 가지고

# id : SBRW1800000299.203


# id : SBRW1800000299.204


# id : SBRW1800000299.205


# id : SBRW1800000299.206
그러면

# id : SBRW1800000299.207
요기에 있는 소금이

# id : SBRW1800000299.208
네.

# id : SBRW1800000299.209
사실은

# id : SBRW1800000299.210
네.

# id : SBRW1800000299.211
기름을 다 이릏게 제거해서

# id : SBRW1800000299.212
네.

# id : SBRW1800000299.213
아주 잡내를 없애는 데

# id : SBRW1800000299.214
이보다 좋을 수가 없죠.

# id : SBRW1800000299.215
아

# id : SBRW1800000299.216
네.

# id : SBRW1800000299.217
굵은 소금으로

# id : SBRW1800000299.218
그럼요.

# id : SBRW1800000299.219
네.

# id : SBRW1800000299.220
그러면서 이 천일염 이 서해안 바다에서 난 이 천일염은

# id : SBRW1800000299.221
네.

# id : SBRW1800000299.222
미네랄의 보고거든요.

# id : SBRW1800000299.223
보고죠.

# id : SBRW1800000299.224
그러니까

# id : SBRW1800000299.225
네.

# id : SBRW1800000299.226
요게 아주 고기에 간도 살짝 맞춰 가면서

# id : SBRW1800000299.227
아아

# id : SBRW1800000299.228
요렇게 아주 그~ 스지에 단단한 맛을

# id : SBRW1800000299.229
더 즐기는 거죠.

# id : SBRW1800000299.230
아아

# id : SBRW1800000299.231
네.

# id : SBRW1800000299.232
자

# id : SBRW1800000299.233
그렇습니다.

# id : SBRW1800000299.234
요렇게 한 걸 물을 쪼끔 부어 주세요.

# id : SBRW1800000299.235
그럴까요?

# id : SBRW1800000299.236
요기다

# id : SBRW1800000299.237
네.

# id : SBRW1800000299.238
그래서 요렇게 한

# id : SBRW1800000299.239
상태에서

# id : SBRW1800000299.240
네.

# id : SBRW1800000299.241
저는

# id : SBRW1800000299.242
핏물을 뺄 거예요.

# id : SBRW1800000299.243
요 상태에서

# id : SBRW1800000299.244
그렇죠.

# id : SBRW1800000299.245
네.

# id : SBRW1800000299.246
아아

# id : SBRW1800000299.247
요렇게 한 상태에서 빼 주면

# id : SBRW1800000299.248
그야말로 소금이 간이 배면서

# id : SBRW1800000299.249
끓여도 흐물흐물한 게 아니라

# id : SBRW1800000299.250
쫀득한 맛을 주죠.

# id : SBRW1800000299.251
아아

# id : SBRW1800000299.252
네.

# id : SBRW1800000299.253
오늘의 식감을 아주 쫀득한 게 맛있거든요?

# id : SBRW1800000299.254
그렇습

# id : SBRW1800000299.255
요렇게 해서

# id : SBRW1800000299.256
요거는 요 밀가루로

# id : SBRW1800000299.257
딱 끊

# id : SBRW1800000299.258
밀가루도 요기다가 또 물을 붓죠.

# id : SBRW1800000299.259
요기도 한 번

# id : SBRW1800000299.260
네.

# id : SBRW1800000299.261
물을 붓고

# id : SBRW1800000299.262
네.

# id : SBRW1800000299.263
물을 부어서

# id : SBRW1800000299.264
밀가루 한 거를

# id : SBRW1800000299.265
고렇게 해서 놔두는 거죠.

# id : SBRW1800000299.266
네.

# id : SBRW1800000299.267
아아

# id : SBRW1800000299.268
그래도

# id : SBRW1800000299.269
쪼끔

# id : SBRW1800000299.270
넓은 데다 하시는 게 좋아요.

# id : SBRW1800000299.271
그렇죠.

# id : SBRW1800000299.272
그렇죠.

# id : SBRW1800000299.273
네.

# id : SBRW1800000299.274
요거를 넓은 데다가

# id : SBRW1800000299.275
그렇죠.

# id : SBRW1800000299.276
요런 식으로 해서

# id : SBRW1800000299.277
그래서 인제 담거 두세요.

# id : SBRW1800000299.278
네에.

# id : SBRW1800000299.279
그니까

# id : SBRW1800000299.280
그렇습니다.

# id : SBRW1800000299.281
뼈가 있는 부분은 밀가루로 하시구요

# id : SBRW1800000299.282
네.

# id : SBRW1800000299.283
이렇게 살집만 스 있는 부분은

# id : SBRW1800000299.284
소금으로.

# id : SBRW1800000299.285
굵은 소금으로.

# id : SBRW1800000299.286
네.

# id : SBRW1800000299.287
천일염으로.

# id : SBRW1800000299.288
요렇게 해 주시면

# id : SBRW1800000299.289
매캐한 그 냄새 있잖아요.

# id : SBRW1800000299.290
네 네.

# id : SBRW1800000299.291
그걸 없애는 데 이보다 좋을 수가 없어요.

# id : SBRW1800000299.292
그렇습니다.

# id : SBRW1800000299.293
네.

# id : SBRW1800000299.294
요렇게 일단

# id : SBRW1800000299.295
손질한 거를 가지고

# id : SBRW1800000299.296
그렇죠.

# id : SBRW1800000299.297
네.

# id : SBRW1800000299.298
이제

# id : SBRW1800000299.299
이제

# id : SBRW1800000299.300
자

# id : SBRW1800000299.301
요기다 보시면

# id : SBRW1800000299.302
요기다 놓고 인제 제가 좀 끓일 텐데요.

# id : SBRW1800000299.303
네.

# id : SBRW1800000299.304
음

# id : SBRW1800000299.305
늘 하는 것처럼

# id : SBRW1800000299.306
뜨거운 물에

# id : SBRW1800000299.307
요기다가

# id : SBRW1800000299.308
요렇게 좀 부어 주세요.

# id : SBRW1800000299.309
뜨거운 물을

# id : SBRW1800000299.310
네.

# id : SBRW1800000299.311
네.

# id : SBRW1800000299.312
요렇게 좀 붓고

# id : SBRW1800000299.313
네.

# id : SBRW1800000299.314
다른 거

# id : SBRW1800000299.315
아무것도 넣지 마시구요

# id : SBRW1800000299.316
네.

# id : SBRW1800000299.317
요 물에다 담거서 핏물 잘 뺀

# id : SBRW1800000299.318
스지하고 도가니를 넣는 거죠.

# id : SBRW1800000299.319
아아

# id : SBRW1800000299.320
자 요기다가 요렇게

# id : SBRW1800000299.321
좀

# id : SBRW1800000299.322
요기다가

# id : SBRW1800000299.323
넣어세요.

# id : SBRW1800000299.324
아아

# id : SBRW1800000299.325
자

# id : SBRW1800000299.326
요렇게 해서 넣어 주시구요.

# id : SBRW1800000299.327
요게 쪼끔 끓으면

# id : SBRW1800000299.328
어느 정도 익었을 때

# id : SBRW1800000299.329
여기다 인제 도가니를 넣는 거예요.

# id : SBRW1800000299.330
어

# id : SBRW1800000299.331
그니까

# id : SBRW1800000299.332
어느 정도 끓으면

# id : SBRW1800000299.333
그렇죠.

# id : SBRW1800000299.334
어

# id : SBRW1800000299.335
뼈가 있어서 도가니가 더 빨 저기

# id : SBRW1800000299.336
오래 끓을 거 같은데

# id : SBRW1800000299.337
네.

# id : SBRW1800000299.338
이 스지가 단단해서

# id : SBRW1800000299.339
이걸 쫌 끓은 다음에

# id : SBRW1800000299.340
뼈를 넣어 주셔야지

# id : SBRW1800000299.341
네.

# id : SBRW1800000299.342
그릏지 않으면 국물 자체 너무 많아

# id : SBRW1800000299.343
칼슘이 녹아 나서

# id : SBRW1800000299.344
네.

# id : SBRW1800000299.345
우리 몸에 썩 좋진 않죠.

# id : SBRW1800000299.346
아아

# id : SBRW1800000299.347
그래서

# id : SBRW1800000299.348
어느 정도 끓은 다음에

# id : SBRW1800000299.349
스지가

# id : SBRW1800000299.350
넣습니다.

# id : SBRW1800000299.351
어느 정도 끓은 다음에

# id : SBRW1800000299.352
그렇죠.

# id : SBRW1800000299.353
그 다음에 도가니를

# id : SBRW1800000299.354
네.

# id : SBRW1800000299.355
늫겠습니다.

# id : SBRW1800000299.356
아

# id : SBRW1800000299.357
자 이렇게 해서 인제 이거를

# id : SBRW1800000299.358
네.

# id : SBRW1800000299.359
한 한 서너 시간 정도 푸욱 끓여요.

# id : SBRW1800000299.360
서너 시간이요.

# id : SBRW1800000299.361
그렇죠.

# id : SBRW1800000299.362
어어

# id : SBRW1800000299.363
아주 푹 끓이시면

# id : SBRW1800000299.364
예.

# id : SBRW1800000299.365
우리가 흔히 먹는 곰국처럼

# id : SBRW1800000299.366
아주 이렇게 그~ 지방이 더글더글 뭉치면서

# id : SBRW1800000299.367
제대로 어

# id : SBRW1800000299.368
그렇죠.

# id : SBRW1800000299.369
예.

# id : SBRW1800000299.370
우러나죠 그냥.

# id : SBRW1800000299.371
아주 그야말로 무처럼 요렇게

# id : SBRW1800000299.372
요렇게 무를

# id : SBRW1800000299.373
되죠.

# id : SBRW1800000299.374
네.

# id : SBRW1800000299.375
자 그니까

# id : SBRW1800000299.376
음

# id : SBRW1800000299.377
한 세 시간에서 다섯 시간 경과된

# id : SBRW1800000299.378
그렇죠.

# id : SBRW1800000299.379
요

# id : SBRW1800000299.380
도가니

# id : SBRW1800000299.381
그리고 스지

# id : SBRW1800000299.382
요것들을 준비했습니다.

# id : SBRW1800000299.383
다아

# id : SBRW1800000299.384
요렇게 해서 이제 찜을 좀 준비하는 거예요.

# id : SBRW1800000299.385
예.

# id : SBRW1800000299.386
그래서

# id : SBRW1800000299.387
요렇게 해서 어느 정도 되면

# id : SBRW1800000299.388
요 국물의 농도는

# id : SBRW1800000299.389
본인이 맞추시면 돼요.

# id : SBRW1800000299.390
어어

# id : SBRW1800000299.391
네.

# id : SBRW1800000299.392
그~ 좀 전에 이렇게 넉넉히 해 놓고

# id : SBRW1800000299.393
겨울에는 지난 곰국을 떠서 국 말아 먹었지만

# id : SBRW1800000299.394
네.

# id : SBRW1800000299.395
지금은

# id : SBRW1800000299.396
기온이 높 높아지면

# id : SBRW1800000299.397
우리 몸은 그렇게 많은 지방을 원칠 않아요.

# id : SBRW1800000299.398
그렇죠.

# id : SBRW1800000299.399
그러니까

# id : SBRW1800000299.400
요걸 좀 끓여 놓고

# id : SBRW1800000299.401
약한 무 저

# id : SBRW1800000299.402
물을 좀 섞어서

# id : SBRW1800000299.403
처음에 연하게 이렇게 드시자구요.

# id : SBRW1800000299.404
농도를

# id : SBRW1800000299.405
그렇죠.

# id : SBRW1800000299.406
맞춰서

# id : SBRW1800000299.407
그렇죠.

# id : SBRW1800000299.408
네.

# id : SBRW1800000299.409
네.

# id : SBRW1800000299.410
그래서 이제 요거를 요기다가

# id : SBRW1800000299.411
자

# id : SBRW1800000299.412
기름을 쪼금 걷어 내세요.

# id : SBRW1800000299.413
자

# id : SBRW1800000299.414
자

# id : SBRW1800000299.415
요런 것들은 지방이지만요.

# id : SBRW1800000299.416
네.

# id : SBRW1800000299.417
요기 지금 보여지는 요런 것들은

# id : SBRW1800000299.418
다 요게

# id : SBRW1800000299.419
콜라겐이에요.

# id : SBRW1800000299.420
콜라겐.

# id : SBRW1800000299.421
젤라틴이라고 하죠.

# id : SBRW1800000299.422
네.

# id : SBRW1800000299.423
네.

# id : SBRW1800000299.424
그래서 요걸 요 그냥 요거는 버리시면 안 돼요.

# id : SBRW1800000299.425
네.

# id : SBRW1800000299.426
떠오르는 기름은

# id : SBRW1800000299.427
가 물보다 가벼워서

# id : SBRW1800000299.428
뜨죠 이렇게.

# id : SBRW1800000299.429
떠오르는 기름만.

# id : SBRW1800000299.430
떠오르는 것만.

# id : SBRW1800000299.431
그렇죠.

# id : SBRW1800000299.432
떠오르는 것만.

# id : SBRW1800000299.433
요렇게

# id : SBRW1800000299.434
네.

# id : SBRW1800000299.435
네.

# id : SBRW1800000299.436
다 주는 거죠.

# id : SBRW1800000299.437
이렇게 해서.

# id : SBRW1800000299.438
그래서 요거는

# id : SBRW1800000299.439
식구 많은데 이 곰국은

# id : SBRW1800000299.440
한들 동안 끓여야지 맛 이 되잖아요.

# id : SBRW1800000299.441
네 네.

# id : SBRW1800000299.442
쪼끔 끓여선 안 되는데

# id : SBRW1800000299.443
요건 이렇게 도가니 안에다 스지 쪼끔 넣어서

# id : SBRW1800000299.444
요렇게 끓이시면

# id : SBRW1800000299.445
한식구가 겨우 아주 맛있게 드실 수 있어요.

# id : SBRW1800000299.446
하아 그렇습니다.

# id : SBRW1800000299.447
자 여깄습니다.

# id : SBRW1800000299.448
아 스지라 스지를 많이

# id : SBRW1800000299.449
그~ 도가니탕 끊일 때 집에서

# id : SBRW1800000299.450
스지를 손질해 가지고

# id : SBRW1800000299.451
그럼요.

# id : SBRW1800000299.452
그럼요.

# id : SBRW1800000299.453
아아 되는구나.

# id : SBRW1800000299.454
그러면 훨씬 더 아주

# id : SBRW1800000299.455
높은 단백질을 먹으 먹을 수가 있는데

# id : SBRW1800000299.456
반드시 차게 식혀서 요렇게

# id : SBRW1800000299.457
지방을 좀 걷어 내주시는 게

# id : SBRW1800000299.458
요게 방법이에요.

# id : SBRW1800000299.459
아아 네.

# id : SBRW1800000299.460
자 요렇게

# id : SBRW1800000299.461
요렇게 걷어 내죠.

# id : SBRW1800000299.462
네.

# id : SBRW1800000299.463
자

# id : SBRW1800000299.464
이렇게 해서 걷어 내시는데

# id : SBRW1800000299.465
이제 오늘은 저희가

# id : SBRW1800000299.466
시간상 다 식히지는 못 했지만

# id : SBRW1800000299.467
네.

# id : SBRW1800000299.468
요걸 이렇게 아주 차게 식히시면

# id : SBRW1800000299.469
냉장고 안에서 식히시면 딱 굳죠.

# id : SBRW1800000299.470
굳죠.

# id : SBRW1800000299.471
네.

# id : SBRW1800000299.472
그렇죠.

# id : SBRW1800000299.473
그래서 인제 요기다 놓으시고요.

# id : SBRW1800000299.474
요 뼈는 오늘 기분 좋게

# id : SBRW1800000299.475
요거는 초간장에 뜯어 먹을 거예요.

# id : SBRW1800000299.476
네.

# id : SBRW1800000299.477
그래서

# id : SBRW1800000299.478
요거 건져 내지 마시고

# id : SBRW1800000299.479
이렇게 드시구요.

# id : SBRW1800000299.480
네.

# id : SBRW1800000299.481
요기다 이제 제가

# id : SBRW1800000299.482
저 밤이랑 대추 좀 주세요.

# id : SBRW1800000299.483
밤이랑 대추요.

# id : SBRW1800000299.484
밤을요

# id : SBRW1800000299.485
네.

# id : SBRW1800000299.486
이렇게 해서

# id : SBRW1800000299.487
저~ 생밤을 넣으셔도 좋구요

# id : SBRW1800000299.488
네.

# id : SBRW1800000299.489
저처럼 요렇게

# id : SBRW1800000299.490
그냥 맹 좀 삶았어요.

# id : SBRW1800000299.491
밤

# id : SBRW1800000299.492
삶아서 이제 한 번

# id : SBRW1800000299.493
네.

# id : SBRW1800000299.494
네.

# id : SBRW1800000299.495
이제 다 도가니가 끓여져 있으면

# id : SBRW1800000299.496
밤을 삶아서 따로 두셨다가 드시구요.

# id : SBRW1800000299.497
네.

# id : SBRW1800000299.498
요기다가

# id : SBRW1800000299.499
은행

# id : SBRW1800000299.500
반드시 은행을 쪼끔 요렇게

# id : SBRW1800000299.501
두시는데

# id : SBRW1800000299.502
이럴 때 은행은

# id : SBRW1800000299.503
기름에 볶지 마시고

# id : SBRW1800000299.504
끓는 물에 삶아서 뱃겨내시자.

# id : SBRW1800000299.505
삶어서

# id : SBRW1800000299.506
그렇죠.

# id : SBRW1800000299.507
네.

# id : SBRW1800000299.508
네.

# id : SBRW1800000299.509
그래서 요렇게 해서 쫌

# id : SBRW1800000299.510
해서 이제 밤이 익을 동안 좀 두세요.

# id : SBRW1800000299.511
네.

# id : SBRW1800000299.512
이렇게 해서 좀

# id : SBRW1800000299.513
뚜껑을 덮어서

# id : SBRW1800000299.514
요기서 잠깐만 끓이죠.

# id : SBRW1800000299.515
네.

# id : SBRW1800000299.516
이러는 동안 저는

# id : SBRW1800000299.517
대추.

# id : SBRW1800000299.518
네.

# id : SBRW1800000299.519
네.

# id : SBRW1800000299.520
대추를

# id : SBRW1800000299.521
네.

# id : SBRW1800000299.522
또 이~ 손질을 해야 되겠죠.

# id : SBRW1800000299.523
대추를 요렇게 좀

# id : SBRW1800000299.524
돌려깎기 해서

# id : SBRW1800000299.525
잘라서

# id : SBRW1800000299.526
네.

# id : SBRW1800000299.527
맞아요.

# id : SBRW1800000299.528
그래서

# id : SBRW1800000299.529
대추는 절대로 이 씨를 버리지 마시구요.

# id : SBRW1800000299.530
네.

# id : SBRW1800000299.531
일 년 쓰는 걸 다 모아 두셨다가

# id : SBRW1800000299.532
대추씨만 가지고

# id : SBRW1800000299.533
사 끓여서

# id : SBRW1800000299.534
대추고 만들어서 약식 할 때 쓰셔도 좋죠.

# id : SBRW1800000299.535
네.

# id : SBRW1800000299.536
xx이 굉장히 많아요.

# id : SBRW1800000299.537
자

# id : SBRW1800000299.538
요렇게 해서

# id : SBRW1800000299.539
환절기에 대추 많이 먹어 줘야 됩니다.

# id : SBRW1800000299.540
그죠?

# id : SBRW1800000299.541
그럼요.

# id : SBRW1800000299.542
그럼요.

# id : SBRW1800000299.543
대추는요

# id : SBRW1800000299.544
굉장히 좋은 구연산이 있고

# id : SBRW1800000299.545
과당이 들어 있어서

# id : SBRW1800000299.546
피로회복제론 너무 좋구요

# id : SBRW1800000299.547
요건 또

# id : SBRW1800000299.548
아주 그야말로 당분이 들어 있어서

# id : SBRW1800000299.549
늙지 않게 한다 그러잖아요.

# id : SBRW1800000299.550
그렇습니다.

# id : SBRW1800000299.551
네.

# id : SBRW1800000299.552
몸을 또 따뜻하게 해 가지고

# id : SBRW1800000299.553
그런 성질도 있죠.

# id : SBRW1800000299.554
자

# id : SBRW1800000299.555
요렇게 해서 쫌

# id : SBRW1800000299.556
굵직굵직한 채를 쳐 두세요.

# id : SBRW1800000299.557
그래서 요런 거 하실 땐

# id : SBRW1800000299.558
대추알이 좀 굵은 걸로 하시는 게

# id : SBRW1800000299.559
네.

# id : SBRW1800000299.560
더 좋죠.

# id : SBRW1800000299.561
그렇습니다.

# id : SBRW1800000299.562
요렇게 해서 인제 쫌

# id : SBRW1800000299.563
대추채 쳐 두세요.

# id : SBRW1800000299.564
잠깐만요.

# id : SBRW1800000299.565
요게 도가니 끓는 시간만 좀 저~

# id : SBRW1800000299.566
기 지 지나갈 수 있으면

# id : SBRW1800000299.567
네.

# id : SBRW1800000299.568
그 다음부터 하는 건 아주 너무 쉽죠 요거는.

# id : SBRW1800000299.569
늫나요?

# id : SBRW1800000299.570
아뇨.

# id : SBRW1800000299.571
요기다가 이제 쫌

# id : SBRW1800000299.572
양념을 먼저 좀 하겠습니다.

# id : SBRW1800000299.573
양념.

# id : SBRW1800000299.574
자 이제 양념

# id : SBRW1800000299.575
자

# id : SBRW1800000299.576
들어갑니다.

# id : SBRW1800000299.577
오늘 특별하게 제가 요기다가

# id : SBRW1800000299.578
어

# id : SBRW1800000299.579
연겨자

# id : SBRW1800000299.580
겨

# id : SBRW1800000299.581
들어가네요?

# id : SBRW1800000299.582
겨자를 좀 넣을 거예요.

# id : SBRW1800000299.583
어어

# id : SBRW1800000299.584
겨자는요

# id : SBRW1800000299.585
네.

# id : SBRW1800000299.586
굉장히 찬 성질인데

# id : SBRW1800000299.587
요렇게 지방을 아주 분해하는

# id : SBRW1800000299.588
고런 성질이 있어요.

# id : SBRW1800000299.589
그래서

# id : SBRW1800000299.590
연겨 겨자요.

# id : SBRW1800000299.591
겨자를 여기다 쪼금 넣어서

# id : SBRW1800000299.592
이게 좀 지방이 굉장히 고농도잖아요.

# id : SBRW1800000299.593
그렇죠.

# id : SBRW1800000299.594
그니까 조금

# id : SBRW1800000299.595
묽은 맛을 좀 주시는데

# id : SBRW1800000299.596
어어

# id : SBRW1800000299.597
취향에 따라서 쪼금 넉넉히 늫셔도 되고

# id : SBRW1800000299.598
저처럼 쬐끔만 늫셔도 상관 없어요.

# id : SBRW1800000299.599
네.

# id : SBRW1800000299.600
자

# id : SBRW1800000299.601
아 연겨자를 또

# id : SBRW1800000299.602
네.

# id : SBRW1800000299.603
어허

# id : SBRW1800000299.604
겨자부터 쫌 넣으셔서 이렇게 좀 두신 다음에

# id : SBRW1800000299.605
요거는

# id : SBRW1800000299.606
소금이에요.

# id : SBRW1800000299.607
자 소금으로

# id : SBRW1800000299.608


# id : SBRW1800000299.609
네.

# id : SBRW1800000299.610
간을 쪼금 요렇게

# id : SBRW1800000299.611
제가 소금을 쌀이랑 넣어서 좀 볶았더니

# id : SBRW1800000299.612
염도는 많이 떨어지죠.

# id : SBRW1800000299.613
아아 그렇군요.

# id : SBRW1800000299.614
그렇죠.

# id : SBRW1800000299.615
네.

# id : SBRW1800000299.616
아아

# id : SBRW1800000299.617
그래서 요렇게 드신 다음에

# id : SBRW1800000299.618
요기다가

# id : SBRW1800000299.619
마늘도 칼로 역시 다 다졌어요.

# id : SBRW1800000299.620
네.

# id : SBRW1800000299.621
한 거를

# id : SBRW1800000299.622
다 끓여서 먹기 직전에

# id : SBRW1800000299.623
이케

# id : SBRW1800000299.624
아 비릴까봐

# id : SBRW1800000299.625
마늘을 다 늫세요.

# id : SBRW1800000299.626
네.

# id : SBRW1800000299.627
네.

# id : SBRW1800000299.628
그런 다음에 요기다가

# id : SBRW1800000299.629
파까지

# id : SBRW1800000299.630
생파를

# id : SBRW1800000299.631
잔뜩 넣시고

# id : SBRW1800000299.632
후추죠.

# id : SBRW1800000299.633
요렇게 넣시면 되죠.

# id : SBRW1800000299.634
요렇게 하셔서

# id : SBRW1800000299.635
불 딱 끄시면 돼요.

# id : SBRW1800000299.636
아 네.

# id : SBRW1800000299.637
자

# id : SBRW1800000299.638
요렇게 하시면

# id : SBRW1800000299.639
이야

# id : SBRW1800000299.640
도가니찜이 다 됐죠.

# id : SBRW1800000299.641
완성입니다.

# id : SBRW1800000299.642
네.

# id : SBRW1800000299.643
네.

# id : SBRW1800000299.644
아

# id : SBRW1800000299.645
다 됐어요.

# id : SBRW1800000299.646
자 요거를 제가 한 가지를 더 해야 되니까

# id : SBRW1800000299.647
네.

# id : SBRW1800000299.648
우리 마저 반찬 해 놓은 다음에 담을까요?

# id : SBRW1800000299.649
그럴까요?

# id : SBRW1800000299.650
네.

# id : SBRW1800000299.651
네.

# id : SBRW1800000299.652
미리 뜨면 아무래도 좀 식을 테니까

# id : SBRW1800000299.653
자

# id : SBRW1800000299.654
자

# id : SBRW1800000299.655
그렇다면 도가니탕 저렇게 벌써 끓여 놓구요

# id : SBRW1800000299.656
네.

# id : SBRW1800000299.657
저희는

# id : SBRW1800000299.658
아~ 중간에 아까 말씀하신

# id : SBRW1800000299.659
네.

# id : SBRW1800000299.660
약고추장 함 만들어 보도록 하겠습니다.

# id : SBRW1800000299.661
오늘 제가

# id : SBRW1800000299.662
그야말로 쉽게 요리하고 만드는 방법을 하나 알으켜 드릴 텐데

# id : SBRW1800000299.663
네 네 네.

# id : SBRW1800000299.664
제가 요 양 저~ 사용하는

# id : SBRW1800000299.665
양념 고추장이에요.

# id : SBRW1800000299.666
양념 고추장.

# id : SBRW1800000299.667
네.

# id : SBRW1800000299.668
아아

# id : SBRW1800000299.669
요거를 좀 미리 좀 만들어 놓시면

# id : SBRW1800000299.670
굉장히 편리하게 쓰실 수 있어서

# id : SBRW1800000299.671
그렇죠.

# id : SBRW1800000299.672
요거 만들어서

# id : SBRW1800000299.673
오인볶음 하나 하겠습니다.

# id : SBRW1800000299.674
자 약고추장이라 그러면

# id : SBRW1800000299.675
고기 뭐~ 이렇게 자

# id : SBRW1800000299.676
아 그죠.

# id : SBRW1800000299.677
하면서 들어가는 줄 알았는데

# id : SBRW1800000299.678
저는 오늘 볶음

# id : SBRW1800000299.679
네.

# id : SBRW1800000299.680
양념 고추장이에요.

# id : SBRW1800000299.681
아아

# id : SBRW1800000299.682
그래서 요기다가

# id : SBRW1800000299.683
올리브 오일을 쪼끔 넣으시구요

# id : SBRW1800000299.684
네.

# id : SBRW1800000299.685
요기다가 이제 저는

# id : SBRW1800000299.686
고추기름

# id : SBRW1800000299.687
고추기름을

# id : SBRW1800000299.688
을

# id : SBRW1800000299.689
같이 좀 쓸 거예요.

# id : SBRW1800000299.690
이렇게

# id : SBRW1800000299.691
아 매콤하게

# id : SBRW1800000299.692
자 요렇게 넣신 다음에

# id : SBRW1800000299.693
요거 집에 있는 고추장이에요.

# id : SBRW1800000299.694
네.

# id : SBRW1800000299.695
네.

# id : SBRW1800000299.696
고추장을 요기다 좀 이렇게 넣죠.

# id : SBRW1800000299.697
으음

# id : SBRW1800000299.698
자

# id : SBRW1800000299.699
요렇게 넣시고 다음에요

# id : SBRW1800000299.700
요기다가 고운 고춧가루

# id : SBRW1800000299.701
고운 고춧가루.

# id : SBRW1800000299.702
네.

# id : SBRW1800000299.703
요기다 좀 넣으세요.

# id : SBRW1800000299.704
마늘을 미리 넣어서 볶으셔도 되는데

# id : SBRW1800000299.705
네.

# id : SBRW1800000299.706
제가 해 보니까 그니까 타서

# id : SBRW1800000299.707
그르니까요.

# id : SBRW1800000299.708
빨리 변질이 돼요.

# id : SBRW1800000299.709
그래서

# id : SBRW1800000299.710
예.

# id : SBRW1800000299.711
마늘 요기다가 쪼금 넣고

# id : SBRW1800000299.712
자

# id : SBRW1800000299.713
요렇게

# id : SBRW1800000299.714
어어

# id : SBRW1800000299.715
해서 같이 볶아 가시자구요.

# id : SBRW1800000299.716
예.

# id : SBRW1800000299.717
예.

# id : SBRW1800000299.718
자

# id : SBRW1800000299.719
그래서 이렇게 해서 넣구요

# id : SBRW1800000299.720
빨리 빨리

# id : SBRW1800000299.721
얼른 얼른 볶아서

# id : SBRW1800000299.722
요렇게

# id : SBRW1800000299.723


# id : SBRW1800000299.724
볶아 가세요.

# id : SBRW1800000299.725
자

# id : SBRW1800000299.726
시원시원하게

# id : SBRW1800000299.727
네.

# id : SBRW1800000299.728
네.

# id : SBRW1800000299.729
이렇게 해서 그냥

# id : SBRW1800000299.730
쎈 불에다가

# id : SBRW1800000299.731
저 기 저~ 볶음 고추장이 약 맛이 나게

# id : SBRW1800000299.732
네.

# id : SBRW1800000299.733
요기다가 칠 저~ 올리브 오일하고

# id : SBRW1800000299.734
고추기름하고 같이 넣고

# id : SBRW1800000299.735
으흠

# id : SBRW1800000299.736
매운 맛을 좀 더 강화시키는 거예요.

# id : SBRW1800000299.737
네.

# id : SBRW1800000299.738
자 요렇게

# id : SBRW1800000299.739
여기다 물이 쪼끔 있으시면 저 주셔도 좋아요.

# id : SBRW1800000299.740
물을 쪼끔요?

# id : SBRW1800000299.741
네.

# id : SBRW1800000299.742
네.

# id : SBRW1800000299.743
쪼끔만

# id : SBRW1800000299.744
자

# id : SBRW1800000299.745
됐습니다.

# id : SBRW1800000299.746
이렇게 해서

# id : SBRW1800000299.747
살짝 흐려 주시는데요

# id : SBRW1800000299.748
올해 두고 드

# id : SBRW1800000299.749
드실려면

# id : SBRW1800000299.750
네.

# id : SBRW1800000299.751
요기다 간장을 늫시는 것도 좋아요.

# id : SBRW1800000299.752
물 대신에.

# id : SBRW1800000299.753
아아 오래 두고

# id : SBRW1800000299.754
그렇죠.

# id : SBRW1800000299.755
먹을려면 쪼오금 짠 맛이

# id : SBRW1800000299.756
네.

# id : SBRW1800000299.757
드면서

# id : SBRW1800000299.758
그렇죠,

# id : SBRW1800000299.759
네.

# id : SBRW1800000299.760
고추장 요즘은 제품 나오는 거 많이 짜지 않으니까

# id : SBRW1800000299.761
요렇게 좀 두시구요

# id : SBRW1800000299.762
네.

# id : SBRW1800000299.763
요기다가

# id : SBRW1800000299.764
네.

# id : SBRW1800000299.765
이제 여기다 설탕을

# id : SBRW1800000299.766
요렇게 살짝

# id : SBRW1800000299.767
설탕을

# id : SBRW1800000299.768
네.

# id : SBRW1800000299.769
요대로

# id : SBRW1800000299.770
살짝 요렇게 넣는 거죠.

# id : SBRW1800000299.771
짠 맛만

# id : SBRW1800000299.772
아주 가시게요.

# id : SBRW1800000299.773
네.

# id : SBRW1800000299.774
요렇게 하신 다음에 이제 불을 제가

# id : SBRW1800000299.775
초큼 낮출 거예요.

# id : SBRW1800000299.776
네.

# id : SBRW1800000299.777
불을 좀 낮춰서

# id : SBRW1800000299.778
쪼오끔 졸여 놓죠.

# id : SBRW1800000299.779
네.

# id : SBRW1800000299.780
물이 들어간 거기 땜에

# id : SBRW1800000299.781
근데 고 인제

# id : SBRW1800000299.782
핫소스는 맨 마지막에

# id : SBRW1800000299.783
자

# id : SBRW1800000299.784
아 요기 핫소스도

# id : SBRW1800000299.785
네.

# id : SBRW1800000299.786
들어가는군요.

# id : SBRW1800000299.787
자 요렇게 해서

# id : SBRW1800000299.788
양념 고추장을 해 놓는 거죠.

# id : SBRW1800000299.789
이렇게 전체적으로 만들어지는 시간을

# id : SBRW1800000299.790
네.

# id : SBRW1800000299.791
한 오 분 정도만 볶으세요.

# id : SBRW1800000299.792
아아

# id : SBRW1800000299.793
아

# id : SBRW1800000299.794
자 요렇게 해서 일단

# id : SBRW1800000299.795
그 다음에 핫소스 쪼끔

# id : SBRW1800000299.796
핫소스를

# id : SBRW1800000299.797
네.

# id : SBRW1800000299.798
핫소스

# id : SBRW1800000299.799
이 때 또 핫소스를

# id : SBRW1800000299.800
아

# id : SBRW1800000299.801
살짝 요렇게 이용하시면

# id : SBRW1800000299.802
살짝 핫소스를

# id : SBRW1800000299.803
아주 그 톡 쏘는 매콤함이 있어서

# id : SBRW1800000299.804
네.

# id : SBRW1800000299.805
맛있게 될 수가 있어요.

# id : SBRW1800000299.806
아

# id : SBRW1800000299.807
살짝

# id : SBRW1800000299.808
서 저 이렇게 해서 이제 저는

# id : SBRW1800000299.809
저~ 항아리나 병에 담아 가지고

# id : SBRW1800000299.810
네.

# id : SBRW1800000299.811
양념 고추장을 만들어서요

# id : SBRW1800000299.812
이제 보면

# id : SBRW1800000299.813
저~ 보면 저~ 보 저~ 뭐죠?

# id : SBRW1800000299.814
비빔밥 할 때

# id : SBRW1800000299.815
비빔밥 할 때도 쓰고

# id : SBRW1800000299.816
그 때

# id : SBRW1800000299.817
예.

# id : SBRW1800000299.818
각종

# id : SBRW1800000299.819
고추장으로 쓰셔도 되고

# id : SBRW1800000299.820
나물 볶을 때

# id : SBRW1800000299.821
나물 볶을 때도

# id : SBRW1800000299.822
특히나 저는 오이나 가지나 요런 것들

# id : SBRW1800000299.823
맛있게 볶아 먹을 때 사용하죠.

# id : SBRW1800000299.824
아아

# id : SBRW1800000299.825
요렇게 해서

# id : SBRW1800000299.826
요렇게

# id : SBRW1800000299.827
똑 떨어지게

# id : SBRW1800000299.828
고추장

# id : SBRW1800000299.829
아아

# id : SBRW1800000299.830
네.

# id : SBRW1800000299.831
이렇게 해서

# id : SBRW1800000299.832
네.

# id : SBRW1800000299.833
만들어 두죠.

# id : SBRW1800000299.834
그냥 아주 고렇게

# id : SBRW1800000299.835
아주 쉽게요.

# id : SBRW1800000299.836
예.

# id : SBRW1800000299.837
네.

# id : SBRW1800000299.838
쉽게

# id : SBRW1800000299.839
자

# id : SBRW1800000299.840
요렇게 해서

# id : SBRW1800000299.841
사용하죠.

# id : SBRW1800000299.842
매콤하게

# id : SBRW1800000299.843
네.

# id : SBRW1800000299.844
약고추장을 만들어 봤습니다.

# id : SBRW1800000299.845
근데 요거를 응용해 가지고 그러면

# id : SBRW1800000299.846
오징어

# id : SBRW1800000299.847
그럴 줄 알아서

# id : SBRW1800000299.848
아 저 저

# id : SBRW1800000299.849
제가 오늘

# id : SBRW1800000299.850
오이 오이 오이

# id : SBRW1800000299.851
오이볶음을

# id : SBRW1800000299.852
네.

# id : SBRW1800000299.853
할 거예요.

# id : SBRW1800000299.854
봄에는 뭐니 뭐니 해도 이제

# id : SBRW1800000299.855
네.

# id : SBRW1800000299.856
오이가 상큼하게 느껴지잖아요.

# id : SBRW1800000299.857
그니까요.

# id : SBRW1800000299.858
네.

# id : SBRW1800000299.859
그래서 요렇게

# id : SBRW1800000299.860
그~ 조선오이 백다다기오이를 요렇게 좀 들어서

# id : SBRW1800000299.861
요거를요 한 사오 센치 길이로 요렇게 자르세요.

# id : SBRW1800000299.862
그렇게 한 다음에 요거를요

# id : SBRW1800000299.863
요렇게 해서

# id : SBRW1800000299.864
사등분으로

# id : SBRW1800000299.865
자르죠.

# id : SBRW1800000299.866
자

# id : SBRW1800000299.867
요렇게 놓으시구요

# id : SBRW1800000299.868
요거를

# id : SBRW1800000299.869
자

# id : SBRW1800000299.870
자 이렇게 갈 거구요

# id : SBRW1800000299.871
네.

# id : SBRW1800000299.872
자

# id : SBRW1800000299.873
요기다가요

# id : SBRW1800000299.874
네.

# id : SBRW1800000299.875
올리브 오일

# id : SBRW1800000299.876
이렇게 쪼끔

# id : SBRW1800000299.877
다시 두르죠.

# id : SBRW1800000299.878
두르신 다음에요

# id : SBRW1800000299.879
요기다가

# id : SBRW1800000299.880
저는 오 재료가 오이라서

# id : SBRW1800000299.881
올리브 오일 쪼끔에다가

# id : SBRW1800000299.882
참기름 요렇게 쪼끔 늫구요.

# id : SBRW1800000299.883
참기름 쪼끔

# id : SBRW1800000299.884
네.

# id : SBRW1800000299.885
넣구요.

# id : SBRW1800000299.886
쪼끔만 늫세요.

# id : SBRW1800000299.887
많이 늫지 마시고

# id : SBRW1800000299.888
요기다

# id : SBRW1800000299.889
마늘 다진 거

# id : SBRW1800000299.890
요렇게 늫구요

# id : SBRW1800000299.891
자 진간장을 요렇게 요기다 쪼끔

# id : SBRW1800000299.892
요렇게 넣신 다음에

# id : SBRW1800000299.893
아 쪼끔 더 넣어도 될 거 같애요.

# id : SBRW1800000299.894
자 그런 다음에 요거를

# id : SBRW1800000299.895
젓가락으로

# id : SBRW1800000299.896
요렇게 해서 양념을 쪼끔

# id : SBRW1800000299.897
요렇게요.

# id : SBRW1800000299.898
네에.

# id : SBRW1800000299.899
요렇게 이제 마늘이 익을 정도로만

# id : SBRW1800000299.900
네.

# id : SBRW1800000299.901
요렇게 해서 쥐죠.

# id : SBRW1800000299.902
자 그런 다음에

# id : SBRW1800000299.903
요기다가 오이.

# id : SBRW1800000299.904
오이요.

# id : SBRW1800000299.905
오이를 저 절이지 말구요

# id : SBRW1800000299.906
네.

# id : SBRW1800000299.907
그대로 늫세요.

# id : SBRW1800000299.908
그대로.

# id : SBRW1800000299.909
네.

# id : SBRW1800000299.910
그대로.

# id : SBRW1800000299.911
완전히 그대로.

# id : SBRW1800000299.912
네.

# id : SBRW1800000299.913
네.

# id : SBRW1800000299.914
이렇게 해서 열을 가해서

# id : SBRW1800000299.915
쫌 쎈 불에서

# id : SBRW1800000299.916
새파랗게 볶아요.

# id : SBRW1800000299.917
아아

# id : SBRW1800000299.918
음

# id : SBRW1800000299.919
새파란 겉은 이제

# id : SBRW1800000299.920
그야말로 좀 파릇파릇하게

# id : SBRW1800000299.921
요렇게 볶아주죠.

# id : SBRW1800000299.922
음

# id : SBRW1800000299.923
아아

# id : SBRW1800000299.924
자

# id : SBRW1800000299.925
요렇게 해서

# id : SBRW1800000299.926
아아

# id : SBRW1800000299.927
볶다가

# id : SBRW1800000299.928
아까 만들어 놓은 볶음 고추장 있죠?

# id : SBRW1800000299.929
네.

# id : SBRW1800000299.930
양념 고추장 요거를 요기다가

# id : SBRW1800000299.931
아

# id : SBRW1800000299.932
필요한 만큼

# id : SBRW1800000299.933
이렇게 넣어서

# id : SBRW1800000299.934
네.

# id : SBRW1800000299.935
그렇게 해서

# id : SBRW1800000299.936
쪼끔

# id : SBRW1800000299.937
넣죠.

# id : SBRW1800000299.938
네.

# id : SBRW1800000299.939
어어

# id : SBRW1800000299.940
이거 할까요?

# id : SBRW1800000299.941
아 이걸로 할까요?

# id : SBRW1800000299.942
아 하

# id : SBRW1800000299.943
요렇게 늫시는 동안

# id : SBRW1800000299.944
수홍 씨는 저를 방울토마토를 반으로 좀 갈라 주세요.

# id : SBRW1800000299.945
예.

# id : SBRW1800000299.946
아주 선생님 예술 하시는 거 같으세요.

# id : SBRW1800000299.947
네.

# id : SBRW1800000299.948
아니 그냥 급하게

# id : SBRW1800000299.949
아주 힘들게 드시지 마시고

# id : SBRW1800000299.950
급하게 급하게 반찬 해 드실 때 너무 도움이 돼요.

# id : SBRW1800000299.951
그래서 오이를 너무 많이 볶으시지 마시고

# id : SBRW1800000299.952
살짝만.

# id : SBRW1800000299.953
네.

# id : SBRW1800000299.954
요걸 늫나요?

# id : SBRW1800000299.955
예.

# id : SBRW1800000299.956
여기다 늫죠.

# id : SBRW1800000299.957
자아

# id : SBRW1800000299.958
음

# id : SBRW1800000299.959
토마토를

# id : SBRW1800000299.960
네.

# id : SBRW1800000299.961
여깄어요.

# id : SBRW1800000299.962
요렇게요.

# id : SBRW1800000299.963
네.

# id : SBRW1800000299.964
그래서 아주 살짝만

# id : SBRW1800000299.965
더 볶아주죠.

# id : SBRW1800000299.966
아아

# id : SBRW1800000299.967
아까는 양념이 돼 있지만요

# id : SBRW1800000299.968
네.

# id : SBRW1800000299.969
요기 지금 오이에 수분이 나오면서

# id : SBRW1800000299.970
양념을 흐르름 해졌어요.

# id : SBRW1800000299.971
그러니까요.

# id : SBRW1800000299.972
네.

# id : SBRW1800000299.973
아아

# id : SBRW1800000299.974
자연스럽게 농도를

# id : SBRW1800000299.975
그렇죠.

# id : SBRW1800000299.976
네.

# id : SBRW1800000299.977
네.

# id : SBRW1800000299.978
이렇게 해서

# id : SBRW1800000299.979
잠깐만 볶아 가겠습니다.

# id : SBRW1800000299.980
아아

# id : SBRW1800000299.981
아니 색 다르네요 아주.

# id : SBRW1800000299.982
네에.

# id : SBRW1800000299.983
요렇게 해서 오이하고 토마토하고 같이 드셔도

# id : SBRW1800000299.984
네.

# id : SBRW1800000299.985
토마토도 마찬가지로 열을 가하면

# id : SBRW1800000299.986
라이코펜산이 훨씬 좋아지죠.

# id : SBRW1800000299.987
그렇죠.

# id : SBRW1800000299.988
그래서 토마토 껍질이

# id : SBRW1800000299.989
아주 벗겨질까 말까 할 정도로만

# id : SBRW1800000299.990
으음

# id : SBRW1800000299.991
살짝

# id : SBRW1800000299.992
이렇게

# id : SBRW1800000299.993
영양소가 더

# id : SBRW1800000299.994
그렇죠.

# id : SBRW1800000299.995
건강하니까요.

# id : SBRW1800000299.996
그렇죠.

# id : SBRW1800000299.997
아

# id : SBRW1800000299.998
자

# id : SBRW1800000299.999
요렇게 해서

# id : SBRW1800000299.1000
볶아줬어요.

# id : SBRW1800000299.1001
불 끄시고

# id : SBRW1800000299.1002
요기다가

# id : SBRW1800000299.1003
설탕을 살짝 저 저

# id : SBRW1800000299.1004
참기름을.

# id : SBRW1800000299.1005
참기름을 네.

# id : SBRW1800000299.1006
아주 쪼끔만.

# id : SBRW1800000299.1007
될 수 있으면 봄철에는

# id : SBRW1800000299.1008
토코페롤이 많이 필요한

# id : SBRW1800000299.1009
계절이거든요?

# id : SBRW1800000299.1010
참기름을.

# id : SBRW1800000299.1011
그래서 참기름을 이렇게 먹죠.

# id : SBRW1800000299.1012
네.

# id : SBRW1800000299.1013
네.

# id : SBRW1800000299.1014
자

# id : SBRW1800000299.1015
아주 뚝딱입니다.

# id : SBRW1800000299.1016
네.

# id : SBRW1800000299.1017
그래서 요기다가 요렇게 제가

# id : SBRW1800000299.1018
아아

# id : SBRW1800000299.1019
오이 좀 넣구요

# id : SBRW1800000299.1020
아 선생님 요리 하시는 거 보면 진짜 예술

# id : SBRW1800000299.1021
하시는 거 같으세요.

# id : SBRW1800000299.1022
왜냐면

# id : SBRW1800000299.1023
아니에요.

# id : SBRW1800000299.1024
어떻게 이렇게

# id : SBRW1800000299.1025
아니에요.

# id : SBRW1800000299.1026
능숙하게 금방 금방 금방 차아

# id : SBRW1800000299.1027
어떤 음식이든지

# id : SBRW1800000299.1028
만들어 내실까요.

# id : SBRW1800000299.1029
휘딱 해야 맛있잖아요.

# id : SBRW1800000299.1030
네에.

# id : SBRW1800000299.1031
근데 인제

# id : SBRW1800000299.1032
오늘 한 도가니찜 같은 거는

# id : SBRW1800000299.1033
좀 시간이 걸리는 음식이니까

# id : SBRW1800000299.1034
네.

# id : SBRW1800000299.1035
요거는 그냥 요렇게 좀 미리

# id : SBRW1800000299.1036
해 두시면서

# id : SBRW1800000299.1037
요 요런 그~ 오이무침 같은 건

# id : SBRW1800000299.1038
약고추장만 있으면

# id : SBRW1800000299.1039
네.

# id : SBRW1800000299.1040
아아

# id : SBRW1800000299.1041
금방

# id : SBRW1800000299.1042
요렇게 먹을 수 있어서요.

# id : SBRW1800000299.1043
정말 먹는 사람 즐겁게 먹을 수 있죠.

# id : SBRW1800000299.1044
아주 정갈하게 또 담아 내시네요.

# id : SBRW1800000299.1045
이렇게 해서 한 접시 주면

# id : SBRW1800000299.1046
아주 도가니찜의

# id : SBRW1800000299.1047
세상에

# id : SBRW1800000299.1048
곁들이는 반찬으로 가는데

# id : SBRW1800000299.1049
네.

# id : SBRW1800000299.1050
요기다 저는 오늘

# id : SBRW1800000299.1051
오이 위에

# id : SBRW1800000299.1052
잣을 쪼끔 다졌어요.

# id : SBRW1800000299.1053
잣을

# id : SBRW1800000299.1054
네.

# id : SBRW1800000299.1055
또

# id : SBRW1800000299.1056
아하

# id : SBRW1800000299.1057
잘 요렇게 좀 다져서

# id : SBRW1800000299.1058
요렇게 좀 올려 놓죠.

# id : SBRW1800000299.1059
아주 멋집니다 선생님.

# id : SBRW1800000299.1060
자

# id : SBRW1800000299.1061
음

# id : SBRW1800000299.1062
근데 요기 요기

# id : SBRW1800000299.1063
네.

# id : SBRW1800000299.1064
이제 요거는

# id : SBRW1800000299.1065
네.

# id : SBRW1800000299.1066
제가 또 하나 만들 게 남았는데

# id : SBRW1800000299.1067
네 네.

# id : SBRW1800000299.1068
도가니찜을 찍어 드실

# id : SBRW1800000299.1069
초간장을 만들어 거예요.

# id : SBRW1800000299.1070
초간장

# id : SBRW1800000299.1071
네.

# id : SBRW1800000299.1072
초간장

# id : SBRW1800000299.1073
음

# id : SBRW1800000299.1074
네.

# id : SBRW1800000299.1075
자

# id : SBRW1800000299.1076
요기다가

# id : SBRW1800000299.1077
자

# id : SBRW1800000299.1078
간장 좀 요렇게 늫시구요

# id : SBRW1800000299.1079
간장이요.

# id : SBRW1800000299.1080
네.

# id : SBRW1800000299.1081
식초.

# id : SBRW1800000299.1082
요렇게 좀

# id : SBRW1800000299.1083
넣시고

# id : SBRW1800000299.1084
네.

# id : SBRW1800000299.1085
쪼끔 슴슴한 게 좋으시면

# id : SBRW1800000299.1086
네.

# id : SBRW1800000299.1087
한 식초만큼의 물을 좀 넣으셔도 좋아요.

# id : SBRW1800000299.1088
물을

# id : SBRW1800000299.1089
네.

# id : SBRW1800000299.1090
일대일대일로.

# id : SBRW1800000299.1091
네.

# id : SBRW1800000299.1092
네.

# id : SBRW1800000299.1093
요렇게 물을 쪼끔 요기다가

# id : SBRW1800000299.1094
넣으셔서

# id : SBRW1800000299.1095
네.

# id : SBRW1800000299.1096
다 뭐~ 다시마 육수나 요런 게 있어도 좋죠.

# id : SBRW1800000299.1097
네.

# id : SBRW1800000299.1098
요기다 좀 놓으신 다음에

# id : SBRW1800000299.1099
마찬가지로

# id : SBRW1800000299.1100
겨자.

# id : SBRW1800000299.1101
겨자를

# id : SBRW1800000299.1102
아무래도 이제 몸에 지방이 쌓이는 걸 좀 줄일라면

# id : SBRW1800000299.1103
그렇죠.

# id : SBRW1800000299.1104
연겨자.

# id : SBRW1800000299.1105
겨자를 이렇게

# id : SBRW1800000299.1106
네.

# id : SBRW1800000299.1107
드시면 좋죠.

# id : SBRW1800000299.1108
그래서

# id : SBRW1800000299.1109
겨자를 좀 좀 개운하게

# id : SBRW1800000299.1110
넉넉히 넣겠습니다.

# id : SBRW1800000299.1111
이렇게 해서

# id : SBRW1800000299.1112
도가니찜에서도 넣섰으니까

# id : SBRW1800000299.1113
그렇죠.

# id : SBRW1800000299.1114
네.

# id : SBRW1800000299.1115
넣신 다음에

# id : SBRW1800000299.1116
좀 양이 많은데

# id : SBRW1800000299.1117
네.

# id : SBRW1800000299.1118
네.

# id : SBRW1800000299.1119
그냥 할게요.

# id : SBRW1800000299.1120
네.

# id : SBRW1800000299.1121
너무 많다.

# id : SBRW1800000299.1122
자

# id : SBRW1800000299.1123
그렇게 종지에다 담아 놓시구요.

# id : SBRW1800000299.1124
네.

# id : SBRW1800000299.1125
요그 위에다가

# id : SBRW1800000299.1126
잣가루를

# id : SBRW1800000299.1127
좀 넉넉히 얹죠.

# id : SBRW1800000299.1128
아아 요

# id : SBRW1800000299.1129
근데 겨 그~ 겨자의 매콤한 맛이

# id : SBRW1800000299.1130
네.

# id : SBRW1800000299.1131
잣가루하고 어우러지면

# id : SBRW1800000299.1132
또 좀 순화되죠.

# id : SBRW1800000299.1133
그렇군요.

# id : SBRW1800000299.1134
네.

# id : SBRW1800000299.1135
네.

# id : SBRW1800000299.1136
요리 한 거

# id : SBRW1800000299.1137
자 지방기도 좀 이렇게 빼면서

# id : SBRW1800000299.1138
네.

# id : SBRW1800000299.1139
고기다 찍어 먹으면 훨씬 더

# id : SBRW1800000299.1140
네.

# id : SBRW1800000299.1141
담백한 맛을 느낄 수가 있습니다.

# id : SBRW1800000299.1142
자 그렇다면

# id : SBRW1800000299.1143
네.

# id : SBRW1800000299.1144
도가니를 한 번

# id : SBRW1800000299.1145
자

# id : SBRW1800000299.1146
떠 볼까요?

# id : SBRW1800000299.1147
자

# id : SBRW1800000299.1148
따끈하게 좀 아주 끓어서

# id : SBRW1800000299.1149
네.

# id : SBRW1800000299.1150
아주 맛있을 거예요.

# id : SBRW1800000299.1151
자

# id : SBRW1800000299.1152
요기다 드시고

# id : SBRW1800000299.1153
요기다

# id : SBRW1800000299.1154
환상입니다.

# id : SBRW1800000299.1155
환상.

# id : SBRW1800000299.1156
아

# id : SBRW1800000299.1157
정말 든든한

# id : SBRW1800000299.1158
하게 진짜

# id : SBRW1800000299.1159
요 때 딱 먹으면

# id : SBRW1800000299.1160
자

# id : SBRW1800000299.1161
좀 일 년 건강을 책임 질

# id : SBRW1800000299.1162
그렇죠.

# id : SBRW1800000299.1163
뼈도 좀 이렇게 넣어서

# id : SBRW1800000299.1164
뼈도 하나 얼른 건져다 드시고

# id : SBRW1800000299.1165
그럼요.

# id : SBRW1800000299.1166
네.

# id : SBRW1800000299.1167
그 근육이 다 살에 붙어 있는 거라서

# id : SBRW1800000299.1168
요렇게

# id : SBRW1800000299.1169
아아

# id : SBRW1800000299.1170
사태 같은 살도 들어 있어요.

# id : SBRW1800000299.1171
그래서

# id : SBRW1800000299.1172
아주 지금 이 계절에는

# id : SBRW1800000299.1173
이보다 좋을 수 없는

# id : SBRW1800000299.1174
그렇네요.

# id : SBRW1800000299.1175
그런 아주 보양식이죠.

# id : SBRW1800000299.1176
오오

# id : SBRW1800000299.1177
아니 그리 그리고

# id : SBRW1800000299.1178
국물이 진한

# id : SBRW1800000299.1179
네.

# id : SBRW1800000299.1180
느낌이 나고

# id : SBRW1800000299.1181
또 그~ 스지라는

# id : SBRW1800000299.1182
고

# id : SBRW1800000299.1183
부위가.

# id : SBRW1800000299.1184
부위가

# id : SBRW1800000299.1185
네.

# id : SBRW1800000299.1186
아주

# id : SBRW1800000299.1187
부드러울 거 같기도 하고

# id : SBRW1800000299.1188
자

# id : SBRW1800000299.1189
요렇게 놓신 다음에

# id : SBRW1800000299.1190
네.

# id : SBRW1800000299.1191
대추는 넣고 끓이지 마시구요

# id : SBRW1800000299.1192
요렇게 그냥 고명으로만.

# id : SBRW1800000299.1193
고명으로.

# id : SBRW1800000299.1194
좀 네.

# id : SBRW1800000299.1195
네.

# id : SBRW1800000299.1196
얹자구요.

# id : SBRW1800000299.1197
네.

# id : SBRW1800000299.1198
자 그렇게 해서

# id : SBRW1800000299.1199
대추 좀

# id : SBRW1800000299.1200
같이

# id : SBRW1800000299.1201
아아

# id : SBRW1800000299.1202
이렇게 놨습니다.

# id : SBRW1800000299.1203
음

# id : SBRW1800000299.1204
정말

# id : SBRW1800000299.1205
마음이 하고 나니까

# id : SBRW1800000299.1206
네.

# id : SBRW1800000299.1207
더 작품 같아 보이네요.

# id : SBRW1800000299.1208
네.

# id : SBRW1800000299.1209
네.

# id : SBRW1800000299.1210
자 정말 건강해지는 느낌이 나는데요.

# id : SBRW1800000299.1211
도가니찜

# id : SBRW1800000299.1212
그리고 금방 만들은 건

# id : SBRW1800000299.1213
그~ 오이

# id : SBRW1800000299.1214
약고추장 볶음.

# id : SBRW1800000299.1215
네.

# id : SBRW1800000299.1216
두 가지 요리 완성

# id : SBRW1800000299.1217
됐습니다.

# id : SBRW1800000299.1218
자 이맘때면 꼭 해 먹어야 되는

# id : SBRW1800000299.1219
일 년 건강을 위한

# id : SBRW1800000299.1220
도가니찜.

# id : SBRW1800000299.1221
네.

# id : SBRW1800000299.1222
그리고

# id : SBRW1800000299.1223
아주 곁들여지면 너무 좋을 거 같은

# id : SBRW1800000299.1224
오이 고추장볶음이 완성이 됐습니다.

# id : SBRW1800000299.1225
선생님은 꼭

# id : SBRW1800000299.1226
뭐~ 삼월에서 유월 사이에 꼭 드신다고

# id : SBRW1800000299.1227
네.

# id : SBRW1800000299.1228
하네요.

# id : SBRW1800000299.1229
한 달에 한 번 정도씩

# id : SBRW1800000299.1230
네.

# id : SBRW1800000299.1231
꼭 요 도가니찜을 해서 온가족이

# id : SBRW1800000299.1232
싹 나눠 먹죠.

# id : SBRW1800000299.1233
그렇습니다.

# id : SBRW1800000299.1234
네.

# id : SBRW1800000299.1235
지금 요 다리하고 요 초 밑에

# id : SBRW1800000299.1236
네.

# id : SBRW1800000299.1237
네.

# id : SBRW1800000299.1238
불이 있구요

# id : SBRW1800000299.1239
아 요 저~ 접시까지 다

# id : SBRW1800000299.1240
네.

# id : SBRW1800000299.1241
스앵님 것이라면서요?

# id : SBRW1800000299.1242
네.

# id : SBRW1800000299.1243
제가 이~ 미국에서 들고 왔어요.

# id : SBRW1800000299.1244
아아

# id : SBRW1800000299.1245


# id : SBRW1800000299.1246
너무

# id : SBRW1800000299.1247
네.

# id : SBRW1800000299.1248
아주 따뜻하게

# id : SBRW1800000299.1249
네.

# id : SBRW1800000299.1250
먹는 사람을 위할 수 있는 아주 그냥

# id : SBRW1800000299.1251
준비가 딱 된 것 같습니다.

# id : SBRW1800000299.1252
그럼 이제

# id : SBRW1800000299.1253
맛을 보도록 하겠습니다.

# id : SBRW1800000299.1254
요게 스지죠?

# id : SBRW1800000299.1255
아 네.

# id : SBRW1800000299.1256
고게 스지죠.

# id : SBRW1800000299.1257
네.

# id : SBRW1800000299.1258
국물도 좀 떠서 드시고

# id : SBRW1800000299.1259
네.

# id : SBRW1800000299.1260
네.

# id : SBRW1800000299.1261
자

# id : SBRW1800000299.1262
이거 한 번 국물부터 먹어 보도록 하겠습니다.

# id : SBRW1800000299.1263
자

# id : SBRW1800000299.1264
어떠세요?

# id : SBRW1800000299.1265
너무

# id : SBRW1800000299.1266
너무 너무 진하고

# id : SBRW1800000299.1267


# id : SBRW1800000299.1268
네.

# id : SBRW1800000299.1269
간도 딱 너무 너무 좋구요.

# id : SBRW1800000299.1270
햐아

# id : SBRW1800000299.1271
야 이 국물 진짜

# id : SBRW1800000299.1272
이런 걸 진국

# id : SBRW1800000299.1273
네.

# id : SBRW1800000299.1274
이라고 하는군요.

# id : SBRW1800000299.1275
겨자가 들어서 쪼금 개운하기도 하고

# id : SBRW1800000299.1276
아 그래서

# id : SBRW1800000299.1277
네.

# id : SBRW1800000299.1278
이렇게

# id : SBRW1800000299.1279
네.

# id : SBRW1800000299.1280
깔끔한 맛이 나는군요.

# id : SBRW1800000299.1281
네.

# id : SBRW1800000299.1282
아아

# id : SBRW1800000299.1283
어 너무 맛있어.

# id : SBRW1800000299.1284
자 그렇다면

# id : SBRW1800000299.1285
요 스지를 찍어 먹어 봐요.

# id : SBRW1800000299.1286
간장을 쪼끔 네.

# id : SBRW1800000299.1287
거기다 찍어서.

# id : SBRW1800000299.1288
자 맛을 보도록 하겠습니다.

# id : SBRW1800000299.1289
어떠세요?

# id : SBRW1800000299.1290
아

# id : SBRW1800000299.1291
이거 맛있네요.

# id : SBRW1800000299.1292
맛있죠?

# id : SBRW1800000299.1293
이게

# id : SBRW1800000299.1294
네.

# id : SBRW1800000299.1295
이게 고소한 맛이요

# id : SBRW1800000299.1296
꼭 그~

# id : SBRW1800000299.1297
저~

# id : SBRW1800000299.1298
양 양대창

# id : SBRW1800000299.1299
네 네.

# id : SBRW1800000299.1300
그~ 구워 먹으면

# id : SBRW1800000299.1301
네.

# id : SBRW1800000299.1302
그~ 그~ 그~ 부위 맛이 나요.

# id : SBRW1800000299.1303
그렇죠?

# id : SBRW1800000299.1304
약간 쫀득한 맛도 있고

# id : SBRW1800000299.1305
쫀득하기도 하면서

# id : SBRW1800000299.1306
네.

# id : SBRW1800000299.1307
오오?

# id : SBRW1800000299.1308
맞아요.

# id : SBRW1800000299.1309
너무 맛있어요.

# id : SBRW1800000299.1310
네.

# id : SBRW1800000299.1311
많이 드세요.

# id : SBRW1800000299.1312
세상에 아유

# id : SBRW1800000299.1313
어

# id : SBRW1800000299.1314
아니.

# id : SBRW1800000299.1315
정말 버릴 게 하나도 없겠네요.

# id : SBRW1800000299.1316
네.

# id : SBRW1800000299.1317
국물 다 먹을 수 있구요

# id : SBRW1800000299.1318
마지막 남은 국물에다가

# id : SBRW1800000299.1319
저는 고춧가루 좀 넣고

# id : SBRW1800000299.1320
다시 김치 좀 쓸어 놓고 해서

# id : SBRW1800000299.1321
한 번 더 우루루 끓여 먹죠.

# id : SBRW1800000299.1322
네.

# id : SBRW1800000299.1323
최곱니다.

# id : SBRW1800000299.1324
최곱니다.

# id : SBRW1800000299.1325
네.

# id : SBRW1800000299.1326
거짓말이 아니라 너무 너무 건강해진 느낌입니다.

# id : SBRW1800000299.1327
이번에는

# id : SBRW1800000299.1328
자

# id : SBRW1800000299.1329
토마토하고

# id : SBRW1800000299.1330
야

# id : SBRW1800000299.1331
너무 이뻐요.

# id : SBRW1800000299.1332
자

# id : SBRW1800000299.1333
맛을 보도록 하겠습니다.

# id : SBRW1800000299.1334


# id : SBRW1800000299.1335
네.

# id : SBRW1800000299.1336
야

# id : SBRW1800000299.1337
짜지 않죠?

# id : SBRW1800000299.1338
짜지 않구요

# id : SBRW1800000299.1339
네.

# id : SBRW1800000299.1340
너무 맵지도 않아요.

# id : SBRW1800000299.1341
아주 끝맛은 매콤하면서도

# id : SBRW1800000299.1342
아주

# id : SBRW1800000299.1343
오이의 시원한 아삭한 맛하고

# id : SBRW1800000299.1344
토마토의 아주

# id : SBRW1800000299.1345
달달하고 상큼한 맛하고

# id : SBRW1800000299.1346
음

# id : SBRW1800000299.1347
너무 잘 어울리는

# id : SBRW1800000299.1348
네.

# id : SBRW1800000299.1349
이걸 누가

# id : SBRW1800000299.1350
야 요거

# id : SBRW1800000299.1351
말씀대로

# id : SBRW1800000299.1352
약고추장 양을 줄이고

# id : SBRW1800000299.1353
네.

# id : SBRW1800000299.1354
토마토를 많이 하면

# id : SBRW1800000299.1355
아이들은 정말

# id : SBRW1800000299.1356
맛있게 먹죠.

# id : SBRW1800000299.1357
네.

# id : SBRW1800000299.1358
샐러드 집어 먹듯이 막 집어 먹을 거 같애요.

# id : SBRW1800000299.1359
네.

# id : SBRW1800000299.1360
아

# id : SBRW1800000299.1361
저기 뭐야.

# id : SBRW1800000299.1362
선생님하고 같이 하면서

# id : SBRW1800000299.1363
네.

# id : SBRW1800000299.1364
늘 느끼는 거지만 정말

# id : SBRW1800000299.1365
네.

# id : SBRW1800000299.1366
어

# id : SBRW1800000299.1367
허명이 아닙니다.

# id : SBRW1800000299.1368
아 아니요.

# id : SBRW1800000299.1369
네.

# id : SBRW1800000299.1370
정말 맛있는 요리를 만들어 내신 이혜정 선생님과

# id : SBRW1800000299.1371
음

# id : SBRW1800000299.1372
내일

# id : SBRW1800000299.1373
함께 하는 시간이 하루밖에 안 남았습니다.

# id : SBRW1800000299.1374
아

# id : SBRW1800000299.1375
내일 마지막 시간이거든요.

# id : SBRW1800000299.1376
아쉬워요.

# id : SBRW1800000299.1377
네.

# id : SBRW1800000299.1378
네.

# id : SBRW1800000299.1379
자 내일 이 시간

# id : SBRW1800000299.1380
여러분들 꼭 찾아 오시기 바랍니다.

# id : SBRW1800000299.1381
내일 뵐게요.

# id : SBRW1800000299.1382
감사합니다.

