# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000156
metadata : {}


# id : SBRW1800000156.1
혹시 어릴 적에 얼평 받고 상처 받은 적 있어요?

# id : SBRW1800000156.2
다 받지 않았을까요?

# id : SBRW1800000156.3
아유.

# id : SBRW1800000156.4
저 저희 어머니가 엄청 하셨어요.

# id : SBRW1800000156.5
아니 엄청 예뻤었잖아요. 애기때부터

# id : SBRW1800000156.6
엄청 이쁘진 않았나보죠.

# id : SBRW1800000156.7


# id : SBRW1800000156.8
제가 이제 머리 숱도 어릴 때 많이 없었대요.

# id : SBRW1800000156.9
아.

# id : SBRW1800000156.10
그래가지고 항상 그~ 인제 엄마가

# id : SBRW1800000156.11
너는 머리 숱이 없으니까 항상 파마를 해야 돼.

# id : SBRW1800000156.12
어.

# id : SBRW1800000156.13
그니까 막 뭐~ 아니면 머리를 이렇게 땋아야 돼.

# id : SBRW1800000156.14
그리고 항상 제 얼굴을 보면서 교정을 해야 될 것 같애.

# id : SBRW1800000156.15
음.

# id : SBRW1800000156.16
뭐 이러고 어릴 때부터 저는 교정기를 엄청 오랫동안

# id : SBRW1800000156.17
저렇게 완벽한데.

# id : SBRW1800000156.18
차고 다녔어야 됐어요.

# id : SBRW1800000156.19
음.

# id : SBRW1800000156.20
어.

# id : SBRW1800000156.21
왜냐면은 그~ 엄 어머니가 그런 거에 대해서

# id : SBRW1800000156.22
굉장히 신경을 많이 쓰셨거든요.

# id : SBRW1800000156.23
음.

# id : SBRW1800000156.24
너무 그게 싫었어 가지고 지금 오히려 쇼핑이나

# id : SBRW1800000156.25
뭐~ 이렇게 꾸미는 거를 별로 그렇게

# id : SBRW1800000156.26
아.

# id : SBRW1800000156.27
특별히 더 좋아 하지는 않는다.

# id : SBRW1800000156.28
근데.

# id : SBRW1800000156.29
저희 어머니는 요즘에도 아직도 그러세요.

# id : SBRW1800000156.30
아직도?

# id : SBRW1800000156.31
방송 이제 끝나고 나면

# id : SBRW1800000156.32
허

# id : SBRW1800000156.33
오늘 머리는 이상하고 그 옷은 왜 입었냐. 살이 쪘다.

# id : SBRW1800000156.34


# id : SBRW1800000156.35
x이 쪘다.

# id : SBRW1800000156.36
우리 엄마. 우리 엄마.

# id : SBRW1800000156.37
맞아.

# id : SBRW1800000156.38
맞아요.

# id : SBRW1800000156.39
방송 끝나면 바로 이제 톡이 와요.

# id : SBRW1800000156.40
맞아요.

# id : SBRW1800000156.41
가장 첫번째 모니터는 부모님이니까.

# id : SBRW1800000156.42
맞아. 근데 차라리 엄마면 나아요.

# id : SBRW1800000156.43
우리 집 같은 경우에는 이제 딸만 다섯인데

# id : SBRW1800000156.44
주변 아줌마들이 아으 여기는 셋째가 제일 이쁘고

# id : SBRW1800000156.45
그다음 넷째가 예쁘고 이걸 순서를 메겨요.

# id : SBRW1800000156.46


# id : SBRW1800000156.47
이걸 순서를 메기면서 아으 막둥이가 제일 못생겼어 막 이러고.

# id : SBRW1800000156.48
아무렇지도 않게 얘기하던 동네 아줌마들끼리 얘기하던 거였어요.

# id : SBRW1800000156.49
순위를 머겨가며.

# id : SBRW1800000156.50
순위를 메겨가면서.

# id : SBRW1800000156.51
음.

# id : SBRW1800000156.52
아~ 현실이 이렇다 보니까 아이들 사이에서

# id : SBRW1800000156.53
요즘 화장 많이 한다고 그러네요.

# id : SBRW1800000156.54
음

# id : SBRW1800000156.55
아이들이 한 어느정도 아이들입니까?

# id : SBRW1800000156.56
뭐 초등학생.

# id : SBRW1800000156.57
음.

# id : SBRW1800000156.58
초등학생.

# id : SBRW1800000156.59
초등학생.

# id : SBRW1800000156.60
네.

# id : SBRW1800000156.61
아니요. 유치원생들도

# id : SBRW1800000156.62
유치원생도?

# id : SBRW1800000156.63
유치원생이요?

# id : SBRW1800000156.64
제 친구도 고민이 뭐냐면

# id : SBRW1800000156.65
얘가 자꾸 틴트를 사달라고 한대요.

# id : SBRW1800000156.66
아 입술에 바르려고.

# id : SBRW1800000156.67
네. 네. 네.

# id : SBRW1800000156.68
아.

# id : SBRW1800000156.69
허

# id : SBRW1800000156.70
립밤을 주더라도 아무 색깔 없는 건 싫고

# id : SBRW1800000156.71
약간 찐하게 색깔이 나는 거.

# id : SBRW1800000156.72
허

# id : SBRW1800000156.73
학생 화장 허용 동의서라는게 있거든요.

# id : SBRW1800000156.74
그래서 학부모들이 이렇게 화장을 허용하는 이유가

# id : SBRW1800000156.75
아이가 원하니까

# id : SBRW1800000156.76
아.

# id : SBRW1800000156.77
내지는 입술 정도는 뭐~ 괜찮지 않나요?

# id : SBRW1800000156.78
친구들이 다 하는데 우리 애만 안 하면은

# id : SBRW1800000156.79
애가 좀 왕따 당 할 수 있으니까

# id : SBRW1800000156.80
음.

# id : SBRW1800000156.81
뭐 이런 이유 때문이라고 하더라고요.

# id : SBRW1800000156.82
아 그렇게 하면 안 되는데.

# id : SBRW1800000156.83
근데 그런 그런 이유로

# id : SBRW1800000156.84
음.

# id : SBRW1800000156.85
소외감이나 왕따가

# id : SBRW1800000156.86
생기지 않는다.

# id : SBRW1800000156.87
다른 이유도 왜냐면 전 왕따를 실제로 당해봤거든요.

# id : SBRW1800000156.88
아.

# id : SBRW1800000156.89
초등학생 때.

# id : SBRW1800000156.90
초등학생 때요?

# id : SBRW1800000156.91
네.

# id : SBRW1800000156.92
이유가 혹시 알아요?

# id : SBRW1800000156.93
그때 저는 전학을 이제 사 학년 때 전학을 갔는데

# id : SBRW1800000156.94
이제 전학을 갔으니까

# id : SBRW1800000156.95
네.

# id : SBRW1800000156.96
타겟이 된 거죠.

# id : SBRW1800000156.97
음.

# id : SBRW1800000156.98
아.

# id : SBRW1800000156.99
그날 제가 옷을 되게 좀 좋은 걸 입고 갔었나 봐요 기억은 안 나는데.

# id : SBRW1800000156.100
그래서 질투의 대상이 좀 된 거죠.

# id : SBRW1800000156.101
아.

# id : SBRW1800000156.102
아무튼 저는 한 이 년 동안 되게

# id : SBRW1800000156.103
시 괴롭힘을 많이 당했어요.

# id : SBRW1800000156.104
어떻게 아예 안 놀아 줍니까?

# id : SBRW1800000156.105
때리는 건 뭐 그냥 다반사고.

# id : SBRW1800000156.106
어.

# id : SBRW1800000156.107
응.

# id : SBRW1800000156.108
굉장히 모욕감을 많이 줬죠.

# id : SBRW1800000156.109
음.

# id : SBRW1800000156.110
하

# id : SBRW1800000156.111
그니까 되게 무수히 많은 이유가 있어요 사실은

# id : SBRW1800000156.112
하

# id : SBRW1800000156.113
그래서 좀

# id : SBRW1800000156.114
그xx

# id : SBRW1800000156.115
근데 다른 아이들이 다 화장을 하는데

# id : SBRW1800000156.116
내 아이만 화장을 하지 않는다

# id : SBRW1800000156.117
음.

# id : SBRW1800000156.118
라고 하면은 아이에게 상처가 될 것은 분명히 보여요.

# id : SBRW1800000156.119
대화에 소재가 다른 애들 전부 다 화장품에 대해서 이야기하고 있을 때

# id : SBRW1800000156.120
난 아무것도 모른다. 제가 실제로 그걸 경험해 본 게

# id : SBRW1800000156.121
초등학교 때 애들은 전부 다

# id : SBRW1800000156.122
다 전날 저녁에 있었던 드라마 얘기를 하는데

# id : SBRW1800000156.123
우리 집은 티비가 없었기 때문에

# id : SBRW1800000156.124
음.

# id : SBRW1800000156.125
드라마 내용을 저는 전혀 모르는 거예요.

# id : SBRW1800000156.126
대화에 끼어 들 지를 못해요.

# id : SBRW1800000156.127
그쵸.

# id : SBRW1800000156.128
근데 그런 것들을 봐서는 어느 정도

# id : SBRW1800000156.129
이~ 커뮤니티에서 다른 또래 아이들이 관심을 주 두는

# id : SBRW1800000156.130
그 대상에 대해서 나도 알 필요가 있다.

# id : SBRW1800000156.131
그런 점에서는 화장을 그냥 일단은

# id : SBRW1800000156.132
음.

# id : SBRW1800000156.133
허용하는 것이 좋겠다고 생각을 하지만

# id : SBRW1800000156.134
그렇지만 약간 설득할 필요는 있는 거 같애요.

# id : SBRW1800000156.135
왜 아이들이 이렇게 지금 화장에 관심을 가지고 있는 것이고

# id : SBRW1800000156.136
이게 전체 사회에서는 어떤 맥락이 있다라는 것을 알면서

# id : SBRW1800000156.137
거기 관심을 갖는 것과 아예 모르는 상태에서 그냥 마냥

# id : SBRW1800000156.138
애들이 하기 때문에 쫓아 하는 거랑 좀 다르다고 생각하거든요.

# id : SBRW1800000156.139
그쵸. 그런 정보값을

# id : SBRW1800000156.140
응.

# id : SBRW1800000156.141
주는 게 어른의 역할이니까.

# id : SBRW1800000156.142
응.

# id : SBRW1800000156.143
그걸 주고 선택하게 만드는 게 가장 좋지 않을까

# id : SBRW1800000156.144
응. 응.

# id : SBRW1800000156.145
생각해요.

# id : SBRW1800000156.146
그~ 얼평

# id : SBRW1800000156.147
그니까 이렇게 얼핏 볼 땐 이게 되게 자율성을 주는 거 같잖아

# id : SBRW1800000156.148
부모에게 동의서를 돕는 방식이.

# id : SBRW1800000156.149
근데 이게 사실은 마치 민주적인 방식으로

# id : SBRW1800000156.150
자율성을 부여하는 것처럼 보이지만

# id : SBRW1800000156.151
어~ 약간 책임 떠넘기기 같은 방식처럼 보여서.

# id : SBRW1800000156.152
어~ 약간의 그런 심리도 분명히 있죠.

# id : SBRW1800000156.153


# id : SBRW1800000156.154
네.

# id : SBRW1800000156.155
네.

# id : SBRW1800000156.156
네.

# id : SBRW1800000156.157
그래서 그렇게 달갑게 느껴지지가 않고

# id : SBRW1800000156.158
음.

# id : SBRW1800000156.159
제가 실제로 이게 학부모라면

# id : SBRW1800000156.160
음.

# id : SBRW1800000156.161
뭐지 약간 그런 의문을 가질 것 같아요.

