# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000293
metadata : {}


# id : SBRW1800000293.1
네 안녕하세요

# id : SBRW1800000293.2
최고의 요리 비결의

# id : SBRW1800000293.3
박수홍입니다

# id : SBRW1800000293.4
개편을 맞이해서

# id : SBRW1800000293.5
오전 열 시 삼십 분으로

# id : SBRW1800000293.6
시간을 변경된

# id : SBRW1800000293.7
최고의 요리 비결

# id : SBRW1800000293.8
자 이번 한 주

# id : SBRW1800000293.9
춘곤증을 물리칠 수 있는

# id : SBRW1800000293.10
아주 건강식

# id : SBRW1800000293.11
제철 별미요리

# id : SBRW1800000293.12
소개해 드리고 있는데요

# id : SBRW1800000293.13
푸드스타일리스트

# id : SBRW1800000293.14
정신우 선생님과

# id : SBRW1800000293.15
함께 하고 있습니다

# id : SBRW1800000293.16
안녕하세요

# id : SBRW1800000293.17
네 안녕하세요

# id : SBRW1800000293.18
자 오늘은 과연

# id : SBRW1800000293.19
어떤 건강식

# id : SBRW1800000293.20
별미요리일지 궁금한데요

# id : SBRW1800000293.21
네 정말 가볍고 슴슴하지만

# id : SBRW1800000293.22
건강함이 느껴지는

# id : SBRW1800000293.23
새송이 장국과

# id : SBRW1800000293.24
네

# id : SBRW1800000293.25
입맛을 돋궈 주는

# id : SBRW1800000293.26
미나리 차돌박이

# id : SBRW1800000293.27
차돌박이 무침 준비했습니다

# id : SBRW1800000293.28
아

# id : SBRW1800000293.29
네

# id : SBRW1800000293.30
두 가지 요리 다

# id : SBRW1800000293.31
건강식입니다

# id : SBRW1800000293.32
네 맞습니다

# id : SBRW1800000293.33
자 두 가지 요리

# id : SBRW1800000293.34
재료부터 알아보죠

# id : SBRW1800000293.35
자 먼저 새송이 장국부터

# id : SBRW1800000293.36
만들어 볼텐데요

# id : SBRW1800000293.37
이 새송이를

# id : SBRW1800000293.38
네

# id : SBRW1800000293.39
뭔가 얘가

# id : SBRW1800000293.40
어~ 송이하고

# id : SBRW1800000293.41
같은 품종이 아닐까

# id : SBRW1800000293.42
이렇게 생각하는 분들이 많거든요

# id : SBRW1800000293.43
아 네 그렇게 생각하시는

# id : SBRW1800000293.44
분들이 많은데요

# id : SBRW1800000293.45
네

# id : SBRW1800000293.46
엄격히 따지면

# id : SBRW1800000293.47
느타리버섯 괍니다

# id : SBRW1800000293.48
이게요?

# id : SBRW1800000293.49
네

# id : SBRW1800000293.50


# id : SBRW1800000293.51
근데 왜 모양이나

# id : SBRW1800000293.52
이런건 송이하고 비슷한가요?

# id : SBRW1800000293.53
그래서 이제

# id : SBRW1800000293.54
교배종을 통해서

# id : SBRW1800000293.55
네

# id : SBRW1800000293.56
이게 지금

# id : SBRW1800000293.57
우리가 알고 있는 송이와

# id : SBRW1800000293.58
거의 비슷한 느낌을

# id : SBRW1800000293.59
갖고 있는데요

# id : SBRW1800000293.60
네

# id : SBRW1800000293.61
마찬가지로 이제

# id : SBRW1800000293.62
주부님들이 좋아 하시는 경우는

# id : SBRW1800000293.63
이제 자연산 송이는

# id : SBRW1800000293.64
너무 비싸잖아요

# id : SBRW1800000293.65
네

# id : SBRW1800000293.66
가격대비 저렴한데

# id : SBRW1800000293.67
이 안에 들어 있는

# id : SBRW1800000293.68
영양분이나

# id : SBRW1800000293.69
네

# id : SBRW1800000293.70
어떤 식감 같은 것들은

# id : SBRW1800000293.71
송이와 거의 비슷하게 때문에

# id : SBRW1800000293.72
아

# id : SBRW1800000293.73
저가 아주 굉장히

# id : SBRW1800000293.74
좋아하는 식재료 중에 하납니다

# id : SBRW1800000293.75
아 싸고

# id : SBRW1800000293.76
네

# id : SBRW1800000293.77
맛있고

# id : SBRW1800000293.78
아 요즘 같이

# id : SBRW1800000293.79
가게 가게 생활이

# id : SBRW1800000293.80
빠듯할 때는요

# id : SBRW1800000293.81
네

# id : SBRW1800000293.82
가격 대비 만족도가

# id : SBRW1800000293.83
높아야 된다고 생각합니다

# id : SBRW1800000293.84
그렇습니다

# id : SBRW1800000293.85
그래서 새송일 가지고

# id : SBRW1800000293.86
네

# id : SBRW1800000293.87
장국을 만들어 보겠습니다

# id : SBRW1800000293.88
장국을 한 번

# id : SBRW1800000293.89
만들어 볼게요

# id : SBRW1800000293.90
손질은

# id : SBRW1800000293.91
네 손질은

# id : SBRW1800000293.92
지금 기본적으로 다

# id : SBRW1800000293.93
다른 것도 해 왔는데요

# id : SBRW1800000293.94
네

# id : SBRW1800000293.95
보시면 밑에 밑에

# id : SBRW1800000293.96
뿌리 부분 제 이렇게

# id : SBRW1800000293.97
제거하시고 나서

# id : SBRW1800000293.98
약간 여분 남는게 있잖아요

# id : SBRW1800000293.99
네

# id : SBRW1800000293.100
요 부분만

# id : SBRW1800000293.101
이렇게 연필 깍듯이

# id : SBRW1800000293.102
우리 옛날 어렸을 때

# id : SBRW1800000293.103
연필 깎는 것처럼

# id : SBRW1800000293.104
이렇게 쳐내 주시면

# id : SBRW1800000293.105
여분의 덧가루나 이런 것들

# id : SBRW1800000293.106
다 물리칠 수 있거든요

# id : SBRW1800000293.107
음

# id : SBRW1800000293.108
그래서 이렇게 돌려서

# id : SBRW1800000293.109
깎아서 준비했습니다

# id : SBRW1800000293.110
연필 깎듯이

# id : SBRW1800000293.111
네 그렇죠

# id : SBRW1800000293.112
그래서 이렇게

# id : SBRW1800000293.113
준비를 해주시면 돼요

# id : SBRW1800000293.114
네

# id : SBRW1800000293.115
그래서 모양을 내주시면

# id : SBRW1800000293.116
나중에 커팅을 했을 때도

# id : SBRW1800000293.117
네 네 네

# id : SBRW1800000293.118
되게 자연스러운 모습이

# id : SBRW1800000293.119
살기 때문에

# id : SBRW1800000293.120
아

# id : SBRW1800000293.121
되게 좋고요

# id : SBRW1800000293.122
자

# id : SBRW1800000293.123
이물질도 제거할 수 있고요

# id : SBRW1800000293.124
송이는 구입하실 때

# id : SBRW1800000293.125
길이대로 사용하시려면

# id : SBRW1800000293.126
네

# id : SBRW1800000293.127
지금처럼 길이가

# id : SBRW1800000293.128
짧은 것들을 좀 골라서

# id : SBRW1800000293.129
준비 해주시는게 좋구요

# id : SBRW1800000293.130
아

# id : SBRW1800000293.131
만약에 너무 길다 그러면

# id : SBRW1800000293.132
이렇게 잘라서 사용하세요

# id : SBRW1800000293.133
네

# id : SBRW1800000293.134
그래서 잘라 가지고

# id : SBRW1800000293.135
반으로 잘라서

# id : SBRW1800000293.136
네

# id : SBRW1800000293.137
윗부분은

# id : SBRW1800000293.138
버섯 심을 알 수 있게끔

# id : SBRW1800000293.139
이렇게 두툼하게

# id : SBRW1800000293.140
갓모양을 살려서

# id : SBRW1800000293.141
썰어 주시면 되고요

# id : SBRW1800000293.142
그렇죠

# id : SBRW1800000293.143
네

# id : SBRW1800000293.144
그리고 밑에 부분도

# id : SBRW1800000293.145
같이 썰어서

# id : SBRW1800000293.146
사용하시면 되겠죠

# id : SBRW1800000293.147
왜냐면 이게 나중에

# id : SBRW1800000293.148
장국이기 때문에

# id : SBRW1800000293.149
한 입 크기로

# id : SBRW1800000293.150
입 안에 들어갈 수 있게끔

# id : SBRW1800000293.151
해 주는 거거든요

# id : SBRW1800000293.152
아

# id : SBRW1800000293.153
이 부피가 줄어들죠?

# id : SBRW1800000293.154
그렇죠

# id : SBRW1800000293.155
그래서 요 정도

# id : SBRW1800000293.156
두 개 정도만 준비 해 주셔도

# id : SBRW1800000293.157
네

# id : SBRW1800000293.158
수홍씨하고

# id : SBRW1800000293.159
저 같이 먹는데는

# id : SBRW1800000293.160
아무 문제가

# id : SBRW1800000293.161
없을 것 같습니다

# id : SBRW1800000293.162
네

# id : SBRW1800000293.163
네 이렇게 해놓고

# id : SBRW1800000293.164
오늘 이걸 하기

# id : SBRW1800000293.165
이제 준비가 됐으니까

# id : SBRW1800000293.166
기본적인 장국

# id : SBRW1800000293.167
네

# id : SBRW1800000293.168
이라고 했잖아요

# id : SBRW1800000293.169
네

# id : SBRW1800000293.170
그니까 베이스가 되는

# id : SBRW1800000293.171
국물이 정말 중요하니까

# id : SBRW1800000293.172
네

# id : SBRW1800000293.173
제가 국물내는 방법

# id : SBRW1800000293.174
잠깐 설명 드릴게요

# id : SBRW1800000293.175
그럴까요

# id : SBRW1800000293.176
네

# id : SBRW1800000293.177
지금 제가 살짝

# id : SBRW1800000293.178
준비를 해봤는데요

# id : SBRW1800000293.179
이제 분량의 레시피에

# id : SBRW1800000293.180
나와 있겠지만

# id : SBRW1800000293.181
아

# id : SBRW1800000293.182
소고기 육수네요

# id : SBRW1800000293.183
소고기 육수

# id : SBRW1800000293.184
그렇죠

# id : SBRW1800000293.185
보통 양지 또는 사태

# id : SBRW1800000293.186
어떤 걸 사용하셔도 좋습니다

# id : SBRW1800000293.187
네

# id : SBRW1800000293.188
고기를 넣고 물론

# id : SBRW1800000293.189
미리 찬물에 고기를

# id : SBRW1800000293.190
핏물을 제거하기 위해서

# id : SBRW1800000293.191
핏물에 담궜다가

# id : SBRW1800000293.192
끄집어내갖고

# id : SBRW1800000293.193
파 마늘

# id : SBRW1800000293.194
이거 다 건져 낼까요? 이거

# id : SBRW1800000293.195
핏물을 빼고 나서

# id : SBRW1800000293.196
그 다음에

# id : SBRW1800000293.197
그렇죠

# id : SBRW1800000293.198
향신채들을

# id : SBRW1800000293.199
네 향신 채소들을

# id : SBRW1800000293.200
이제 넣는 거죠

# id : SBRW1800000293.201
그래서 분량의

# id : SBRW1800000293.202
이제 나머짓 것들은

# id : SBRW1800000293.203
다 건져 내서

# id : SBRW1800000293.204
파도 건져 내고요

# id : SBRW1800000293.205
파도 넣으시고

# id : SBRW1800000293.206
양파 느셨나요?

# id : SBRW1800000293.207
네 양파도 넣고요

# id : SBRW1800000293.208
네

# id : SBRW1800000293.209
통후추 집에 있으시면

# id : SBRW1800000293.210
조금 넣으셔도 좋구요

# id : SBRW1800000293.211
오

# id : SBRW1800000293.212
그리고 술도 있으시면

# id : SBRW1800000293.213
넣어 줘도 좋지만

# id : SBRW1800000293.214
없으면은 그냥

# id : SBRW1800000293.215
기본 기본적으로

# id : SBRW1800000293.216
집에서 쓰고 남은 채소들을

# id : SBRW1800000293.217
넣어 주신다고 생각하시면 됩니다

# id : SBRW1800000293.218
오

# id : SBRW1800000293.219
그래서 야채의 맛도

# id : SBRW1800000293.220
배여 들면서

# id : SBRW1800000293.221
고기의 누린 맛도 좀

# id : SBRW1800000293.222
잡아 주기 때문에 좋거든요

# id : SBRW1800000293.223
네

# id : SBRW1800000293.224
자 이렇게 다 예

# id : SBRW1800000293.225
네

# id : SBRW1800000293.226
그래서 요거는 국물을

# id : SBRW1800000293.227
그대로 사용 할 거고요

# id : SBRW1800000293.228
네

# id : SBRW1800000293.229
이제 고기도 익었잖아요

# id : SBRW1800000293.230
그래서 고기도 건져내서

# id : SBRW1800000293.231
이 고기는

# id : SBRW1800000293.232
썰어요?

# id : SBRW1800000293.233
네

# id : SBRW1800000293.234
썰어서 양념 해 놀거에요

# id : SBRW1800000293.235
아

# id : SBRW1800000293.236
그래서 그냥 한입크기로

# id : SBRW1800000293.237
너무 크니까

# id : SBRW1800000293.238
반으로 잘라서요

# id : SBRW1800000293.239
이거 소고기는

# id : SBRW1800000293.240
어느 부위였나요?

# id : SBRW1800000293.241
저는 사태를 썼는데요

# id : SBRW1800000293.242
사태

# id : SBRW1800000293.243
사태를 쓰셔도 되고

# id : SBRW1800000293.244
양지를 쓰셔도 돼요

# id : SBRW1800000293.245
그래서 조금 조금

# id : SBRW1800000293.246
얇게 썰어 주세요

# id : SBRW1800000293.247
잘 익었으니까

# id : SBRW1800000293.248
조금 얇게 썰어주셔가지고

# id : SBRW1800000293.249
요거를 양념을 할게요

# id : SBRW1800000293.250
그러면 나중에

# id : SBRW1800000293.251
이 양념이 스며들었기 때문에

# id : SBRW1800000293.252
이 고기만 드셔도 맛있지만

# id : SBRW1800000293.253
결국 장국이 완성되었을 때

# id : SBRW1800000293.254
그 맛을 풍미를

# id : SBRW1800000293.255
더 높여주는 역할을 하잖아요

# id : SBRW1800000293.256
네

# id : SBRW1800000293.257
어머님들 예전에

# id : SBRW1800000293.258
신년이나 구정 때

# id : SBRW1800000293.259
떡국 같은 거 하시면

# id : SBRW1800000293.260
네

# id : SBRW1800000293.261
고기 다 만드신 다음에

# id : SBRW1800000293.262
거기서 조물조물

# id : SBRW1800000293.263
양념 하시잖아요

# id : SBRW1800000293.264
네

# id : SBRW1800000293.265
그거랑 같은 이칩니다

# id : SBRW1800000293.266
아

# id : SBRW1800000293.267
네

# id : SBRW1800000293.268
그럼 제가 간장 양념을

# id : SBRW1800000293.269
무칠 수 있도록

# id : SBRW1800000293.270
볼을 하나 준비해 주시면

# id : SBRW1800000293.271
그럴까요?

# id : SBRW1800000293.272
요 정도 그릇이면 되나요?

# id : SBRW1800000293.273
예

# id : SBRW1800000293.274
좀 더 클까요?

# id : SBRW1800000293.275
어우 제가 고기를 지금

# id : SBRW1800000293.276
하나 먹었는데요

# id : SBRW1800000293.277
예

# id : SBRW1800000293.278
그냥 먹어도

# id : SBRW1800000293.279
너무 맛있네요

# id : SBRW1800000293.280


# id : SBRW1800000293.281
몰랐

# id : SBRW1800000293.282
못 봤어요

# id : SBRW1800000293.283
모르셨죠?

# id : SBRW1800000293.284
먹고 있었어요

# id : SBRW1800000293.285
기본적으로 네

# id : SBRW1800000293.286
고기양념을 하실 때는

# id : SBRW1800000293.287
네

# id : SBRW1800000293.288
다른 건 다

# id : SBRW1800000293.289
생각하지 않으셔도 되는데

# id : SBRW1800000293.290
하나만 유념하셔야 될 거는

# id : SBRW1800000293.291
네

# id : SBRW1800000293.292
고기에 이미

# id : SBRW1800000293.293
그 야채 맛이나

# id : SBRW1800000293.294
이런 것들이

# id : SBRW1800000293.295
배어 있잖아요

# id : SBRW1800000293.296
그렇죠

# id : SBRW1800000293.297
그러니까 너무

# id : SBRW1800000293.298
맛이 강할 필요가 없거든요

# id : SBRW1800000293.299
풍미만 돋과줄 수 있게끔

# id : SBRW1800000293.300
만드시면 돼요 그래서

# id : SBRW1800000293.301
깨소금

# id : SBRW1800000293.302
네 깨소금 좀 느시고요

# id : SBRW1800000293.303
파 좀 드시고요

# id : SBRW1800000293.304
네

# id : SBRW1800000293.305
네

# id : SBRW1800000293.306
다진 마늘 좀 느시고요

# id : SBRW1800000293.307
다진마늘 긱종

# id : SBRW1800000293.308
네 그리고 고추도 뭐

# id : SBRW1800000293.309
홍고추 청고추

# id : SBRW1800000293.310
다 상관 없습니다

# id : SBRW1800000293.311
좀 느시고요

# id : SBRW1800000293.312
이거 뭐 매실청인가요?

# id : SBRW1800000293.313
예

# id : SBRW1800000293.314
xx을 넣으셔도 되고

# id : SBRW1800000293.315
참기름을 넣으셔도 되고

# id : SBRW1800000293.316
근데 지금은

# id : SBRW1800000293.317
참기름을 조금 넣어서

# id : SBRW1800000293.318
향미만 좀 더하겠습니다

# id : SBRW1800000293.319
그렇게 하셨갖구요

# id : SBRW1800000293.320
고기 아까 썰어 놓은거

# id : SBRW1800000293.321
네

# id : SBRW1800000293.322
다 느세요

# id : SBRW1800000293.323
여기다가

# id : SBRW1800000293.324
네 그리고

# id : SBRW1800000293.325
조물조물 그냥

# id : SBRW1800000293.326
버물려 주시면 돼요

# id : SBRW1800000293.327


# id : SBRW1800000293.328
네 간이 배이도록

# id : SBRW1800000293.329
슴슴하게 간이 배이도록

# id : SBRW1800000293.330
버물려 주시기만

# id : SBRW1800000293.331
하면 돼요

# id : SBRW1800000293.332
그래서 잘 버물려서

# id : SBRW1800000293.333
요대로 놔두시면

# id : SBRW1800000293.334
네

# id : SBRW1800000293.335
나중에 집에서 국수나

# id : SBRW1800000293.336
냉면 같은 거 하실 때

# id : SBRW1800000293.337
그러네요 아

# id : SBRW1800000293.338
이거 위에다 이렇게

# id : SBRW1800000293.339
고명으로 올리시는 거예요

# id : SBRW1800000293.340
그렇죠

# id : SBRW1800000293.341
양념한 소고기를

# id : SBRW1800000293.342
색감도 예쁘고

# id : SBRW1800000293.343
간 간도 되어 있고요

# id : SBRW1800000293.344
이거 제가 조금만 뜯어서

# id : SBRW1800000293.345
네

# id : SBRW1800000293.346
수홍씨 맛보라고 드릴게요

# id : SBRW1800000293.347
어 근데 맛보면

# id : SBRW1800000293.348
괜찮습니다

# id : SBRW1800000293.349


# id : SBRW1800000293.350
중간에 시식한 적 없는데

# id : SBRW1800000293.351
괜찮나요?

# id : SBRW1800000293.352
맛있죠

# id : SBRW1800000293.353
금방 무쳤는데

# id : SBRW1800000293.354
금 금방 무쳤는데도

# id : SBRW1800000293.355
맛있네 흠

# id : SBRW1800000293.356
그렇죠

# id : SBRW1800000293.357
이렇게 무치면

# id : SBRW1800000293.358
양지무침이에요

# id : SBRW1800000293.359
아

# id : SBRW1800000293.360
아

# id : SBRW1800000293.361


# id : SBRW1800000293.362
그렇죠

# id : SBRW1800000293.363
고명을 위에다

# id : SBRW1800000293.364
올려 놓는군요

# id : SBRW1800000293.365
요리하는 사람들의

# id : SBRW1800000293.366
제일 큰 즐거움이

# id : SBRW1800000293.367
맛있는 거 우리가

# id : SBRW1800000293.368
먼저 맛 볼 수

# id : SBRW1800000293.369
있는 거잖아요

# id : SBRW1800000293.370
그러니까요

# id : SBRW1800000293.371
먹어야 돼요

# id : SBRW1800000293.372
아주 간을 봐야지

# id : SBRW1800000293.373
음식이 맛있어지죠

# id : SBRW1800000293.374
그렇죠

# id : SBRW1800000293.375
너무 맛있습니다

# id : SBRW1800000293.376
더 먹었으면 좋겠네

# id : SBRW1800000293.377
간을 잘 못봐가지고

# id : SBRW1800000293.378


# id : SBRW1800000293.379
이렇게 지금

# id : SBRW1800000293.380
해 놓으시고요

# id : SBRW1800000293.381
빼놓고요

# id : SBRW1800000293.382
네

# id : SBRW1800000293.383
양념장 이제 빼 놓고요

# id : SBRW1800000293.384
너무 맛있네요

# id : SBRW1800000293.385
네

# id : SBRW1800000293.386
또요

# id : SBRW1800000293.387
또 이제 송이

# id : SBRW1800000293.388
네

# id : SBRW1800000293.389
송이는 계란물을

# id : SBRW1800000293.390
이제 준비를 해야 되는데요

# id : SBRW1800000293.391
네

# id : SBRW1800000293.392
볼 하나

# id : SBRW1800000293.393
준비해 주시면

# id : SBRW1800000293.394
네

# id : SBRW1800000293.395
네

# id : SBRW1800000293.396
아 계란물

# id : SBRW1800000293.397
네

# id : SBRW1800000293.398
그리고 지금 이제

# id : SBRW1800000293.399
키친타올 제가 네

# id : SBRW1800000293.400
키친타올을 물을 살짝

# id : SBRW1800000293.401
적셔 주시겠어요?

# id : SBRW1800000293.402
물을요

# id : SBRW1800000293.403
네

# id : SBRW1800000293.404
적셔서 뭘 하려고 하는 거냐면

# id : SBRW1800000293.405
물 물 을 적셔서

# id : SBRW1800000293.406


# id : SBRW1800000293.407
이걸로 버섯을

# id : SBRW1800000293.408
좀 전체를 살짝 적어 주시면

# id : SBRW1800000293.409
나중에 덧가루를 뿌렸을 때

# id : SBRW1800000293.410
훨씬 더 잘 묻겠죠

# id : SBRW1800000293.411
아

# id : SBRW1800000293.412
그래서 그 부분을

# id : SBRW1800000293.413
보여 드릴라고 하는 거예요

# id : SBRW1800000293.414
그래서 살짝 묻혀 가지고

# id : SBRW1800000293.415
그냥 앞뒤로 이렇게

# id : SBRW1800000293.416
앞뒤로

# id : SBRW1800000293.417
네 그냥 물

# id : SBRW1800000293.418
살짝 묻혀서

# id : SBRW1800000293.419
닦아주기도 하고

# id : SBRW1800000293.420
여분의 그~ 먼지도

# id : SBRW1800000293.421
제거해주고요

# id : SBRW1800000293.422
발라서 네

# id : SBRW1800000293.423
같이해주세요 네

# id : SBRW1800000293.424
아

# id : SBRW1800000293.425
같이 닦아서

# id : SBRW1800000293.426
또 뭍혀주시고

# id : SBRW1800000293.427
이래야 더 그 밀가루

# id : SBRW1800000293.428
옷을 잘

# id : SBRW1800000293.429
네

# id : SBRW1800000293.430
튀김옷도 잘 붙고

# id : SBRW1800000293.431
여분의 지저분한 덧가루

# id : SBRW1800000293.432
이제 남은 찌꺼기들도

# id : SBRW1800000293.433
깨끗하게 제거할 수

# id : SBRW1800000293.434
있기 때문에

# id : SBRW1800000293.435
젖은 키친타올로

# id : SBRW1800000293.436
한다고 하시면 되겠어요

# id : SBRW1800000293.437
그렇습니다

# id : SBRW1800000293.438
네 그렇게 해서

# id : SBRW1800000293.439
해주시면 되구요

# id : SBRW1800000293.440
네

# id : SBRW1800000293.441
그 사이에 이제

# id : SBRW1800000293.442
좀 육수는

# id : SBRW1800000293.443
좀 따뜻하게

# id : SBRW1800000293.444
덥혀 주시면 될 것 같죠

# id : SBRW1800000293.445
그래서 저희는

# id : SBRW1800000293.446
요거

# id : SBRW1800000293.447
나머지 아까 그 소고기

# id : SBRW1800000293.448
양지 삶았던 그 육수

# id : SBRW1800000293.449
그렇죠

# id : SBRW1800000293.450
그래서 이렇게 해 놓으시면

# id : SBRW1800000293.451
이것도 되게 좋은게

# id : SBRW1800000293.452
버섯은

# id : SBRW1800000293.453
네

# id : SBRW1800000293.454
식감이 되게 탱글탱글하고

# id : SBRW1800000293.455
저 향이 좋기 때문에

# id : SBRW1800000293.456
오래 끓이지 않으셔도 되거든요

# id : SBRW1800000293.457
그러니까 재료만 이렇게

# id : SBRW1800000293.458
준비해 놓으시면

# id : SBRW1800000293.459
바로 끓여낼 수 있는

# id : SBRW1800000293.460
손님 초대국이 되기 때문에

# id : SBRW1800000293.461
굉장히 좋습니다

# id : SBRW1800000293.462
아 그러네요

# id : SBRW1800000293.463
네

# id : SBRW1800000293.464
국물만 좀 육수만 좀

# id : SBRW1800000293.465
준비해 놨으면은

# id : SBRW1800000293.466
그렇죠

# id : SBRW1800000293.467
그리고 작은 볼만

# id : SBRW1800000293.468
하나 더 주시면

# id : SBRW1800000293.469
작은 볼요?

# id : SBRW1800000293.470
네

# id : SBRW1800000293.471
아까 어~ 지난 시간에 우리

# id : SBRW1800000293.472
두부 지짐 했잖아요

# id : SBRW1800000293.473
네

# id : SBRW1800000293.474
예 마찬가지로

# id : SBRW1800000293.475
계란 풀어 가지고

# id : SBRW1800000293.476
네

# id : SBRW1800000293.477
계란 풀어 가지고

# id : SBRW1800000293.478
잘 계란 풀어진

# id : SBRW1800000293.479
여기다가에

# id : SBRW1800000293.480
이제 이 버섯을

# id : SBRW1800000293.481
넣어 가지고

# id : SBRW1800000293.482
계란 옷을 입힐 거예요

# id : SBRW1800000293.483
네

# id : SBRW1800000293.484
네

# id : SBRW1800000293.485
아

# id : SBRW1800000293.486
지금 밀가루들도 얘네들이

# id : SBRW1800000293.487
일단 키친타올로 이렇게

# id : SBRW1800000293.488
겉면을 닦고 나니까

# id : SBRW1800000293.489
그 다음에 아주 잘 입혀요

# id : SBRW1800000293.490
그렇죠

# id : SBRW1800000293.491
이거 넣어요 그러면?

# id : SBRW1800000293.492
네 다 넣으세요

# id : SBRW1800000293.493
느셔도 돼요

# id : SBRW1800000293.494
음

# id : SBRW1800000293.495
조금씩 조금씩 넣어서

# id : SBRW1800000293.496
네

# id : SBRW1800000293.497
그냥 이렇게 계란 옷을

# id : SBRW1800000293.498
이렇게 슴덩 슴덩 다

# id : SBRW1800000293.499
고루 문지를 수 있도록만

# id : SBRW1800000293.500
묻혀 주세요

# id : SBRW1800000293.501
다 버무려 주세요

# id : SBRW1800000293.502
버무려 주시면 돼요

# id : SBRW1800000293.503
네

# id : SBRW1800000293.504
그래서 버무려서

# id : SBRW1800000293.505
준비해 놓으시고요

# id : SBRW1800000293.506
네

# id : SBRW1800000293.507
일종의

# id : SBRW1800000293.508
네

# id : SBRW1800000293.509
계란 옷을

# id : SBRW1800000293.510
입혀 주시는 거에요

# id : SBRW1800000293.511
그렇죠

# id : SBRW1800000293.512
계란 옷이죠

# id : SBRW1800000293.513
계란 옷을

# id : SBRW1800000293.514
입혀 주시면

# id : SBRW1800000293.515
밀가루랑 계란물이

# id : SBRW1800000293.516
붙어 가지고

# id : SBRW1800000293.517
얇게 또

# id : SBRW1800000293.518
전 마치 부치는 것처럼

# id : SBRW1800000293.519
그렇게 질감이

# id : SBRW1800000293.520
식감이 되니까요

# id : SBRW1800000293.521
요것도 굉장히

# id : SBRW1800000293.522
그냥 버섯을

# id : SBRW1800000293.523
드셨을 때 하고는 다른

# id : SBRW1800000293.524
그런 맛을 또

# id : SBRW1800000293.525
풍미를 전해주거든요

# id : SBRW1800000293.526
네 그런

# id : SBRW1800000293.527
요 사이에

# id : SBRW1800000293.528
네

# id : SBRW1800000293.529
국물이 끓는 동안

# id : SBRW1800000293.530
오늘의 또 메인 요리를

# id : SBRW1800000293.531
한번 해 보도록 할까요?

# id : SBRW1800000293.532
네

# id : SBRW1800000293.533
이것도 손님

# id : SBRW1800000293.534
초대 요리로

# id : SBRW1800000293.535
정말 좋습니다

# id : SBRW1800000293.536
네

# id : SBRW1800000293.537
차돌박이

# id : SBRW1800000293.538
네

# id : SBRW1800000293.539
당근하고 양파는

# id : SBRW1800000293.540
채 썰면 되거든요

# id : SBRW1800000293.541
따로 준비를 해 놨고요

# id : SBRW1800000293.542
네

# id : SBRW1800000293.543
간단하게 하기 위해서

# id : SBRW1800000293.544
네

# id : SBRW1800000293.545
오늘 이제 메인 재료가

# id : SBRW1800000293.546
차돌박이에요

# id : SBRW1800000293.547
차돌박입니다

# id : SBRW1800000293.548
차돌박이 아시죠?

# id : SBRW1800000293.549
좋아하시죠?

# id : SBRW1800000293.550
아유

# id : SBRW1800000293.551
차돌박이 비싸죠

# id : SBRW1800000293.552


# id : SBRW1800000293.553
아니요 이건

# id : SBRW1800000293.554
손질 안하셔도 돼요

# id : SBRW1800000293.555
이거는 제가

# id : SBRW1800000293.556
그대로 들고 옮길 건데

# id : SBRW1800000293.557
아 손질 안해도 되나요?

# id : SBRW1800000293.558
이거는 제가

# id : SBRW1800000293.559
뭐 볼만 하나 주시면은

# id : SBRW1800000293.560
네 따로

# id : SBRW1800000293.561
네 이거는 그대로 노시고요

# id : SBRW1800000293.562
얇게 얘가

# id : SBRW1800000293.563
썰어 논거죠 지금?

# id : SBRW1800000293.564
보통 마트에서

# id : SBRW1800000293.565
구입 하시면은

# id : SBRW1800000293.566
네 네

# id : SBRW1800000293.567
이게 좀

# id : SBRW1800000293.568
붙어있는 경우가

# id : SBRW1800000293.569
되게 많아요

# id : SBRW1800000293.570
아

# id : SBRW1800000293.571
그래서 손질 하기

# id : SBRW1800000293.572
되게 어렵다고 하시거든요

# id : SBRW1800000293.573
네

# id : SBRW1800000293.574
근데 오늘

# id : SBRW1800000293.575
이걸 데쳐내는 과정에서

# id : SBRW1800000293.576
아주 손쉽게

# id : SBRW1800000293.577
하실 수 있는 방법을

# id : SBRW1800000293.578
하나 알려 드릴거에요

# id : SBRW1800000293.579
아

# id : SBRW1800000293.580
그래서

# id : SBRW1800000293.581
잠깐 보실게요

# id : SBRW1800000293.582
그래서 보시면은

# id : SBRW1800000293.583
자 끓는 물에

# id : SBRW1800000293.584
네

# id : SBRW1800000293.585
끓는 물이 있어요

# id : SBRW1800000293.586
소금 넣어요?

# id : SBRW1800000293.587
아니요 아니요

# id : SBRW1800000293.588
여기 두 가지가

# id : SBRW1800000293.589
준비되어 있어요

# id : SBRW1800000293.590
예 예

# id : SBRW1800000293.591
자 제가 먼저

# id : SBRW1800000293.592
이 뒤쪽에 있는

# id : SBRW1800000293.593
물을 준비해 드릴게요

# id : SBRW1800000293.594
네

# id : SBRW1800000293.595
이 물이 그냥 물이 아닙니다

# id : SBRW1800000293.596
그니까요 색깔이

# id : SBRW1800000293.597
네

# id : SBRW1800000293.598
저 쪽에 있는

# id : SBRW1800000293.599
저 노란색 액체를

# id : SBRW1800000293.600
주시겠어요?

# id : SBRW1800000293.601
자 제가

# id : SBRW1800000293.602
왜 이거 왜

# id : SBRW1800000293.603
색깔이 이래요?

# id : SBRW1800000293.604
일반 물에다가

# id : SBRW1800000293.605
바로 이 물을

# id : SBRW1800000293.606
넣어 놨습니다

# id : SBRW1800000293.607
이건 바로 맥줍니다

# id : SBRW1800000293.608
맥주요?

# id : SBRW1800000293.609
네

# id : SBRW1800000293.610
먹고 남은 맥주

# id : SBRW1800000293.611
맥주

# id : SBRW1800000293.612
아깝긴 하지만

# id : SBRW1800000293.613
예

# id : SBRW1800000293.614
맥주를 물에다 같이 넣고

# id : SBRW1800000293.615
뭐 넣는 타이밍은

# id : SBRW1800000293.616
상관이 없습니다

# id : SBRW1800000293.617
아

# id : SBRW1800000293.618
처음부터 느셔도 되고요

# id : SBRW1800000293.619
중간에 이제 막

# id : SBRW1800000293.620
바틋하게 끓어 오를 때

# id : SBRW1800000293.621
느셔도 되는데

# id : SBRW1800000293.622
네

# id : SBRW1800000293.623
이렇게 해서

# id : SBRW1800000293.624
끓어오르기 시작하면은

# id : SBRW1800000293.625
네

# id : SBRW1800000293.626
시중에서 구입하셨던

# id : SBRW1800000293.627
차돌박이를 넣으세요

# id : SBRW1800000293.628
그러면 이게

# id : SBRW1800000293.629
다 붙어 있어도

# id : SBRW1800000293.630
익혀지는 사이에

# id : SBRW1800000293.631
떨어지게 됩니다

# id : SBRW1800000293.632
아 맥주를

# id : SBRW1800000293.633
네

# id : SBRW1800000293.634
조금 넣고 그 다음에

# id : SBRW1800000293.635
그렇죠 고기를

# id : SBRW1800000293.636
아

# id : SBRW1800000293.637
차돌박이를 넣습니다

# id : SBRW1800000293.638
그러면 맥주가

# id : SBRW1800000293.639
고기가 갖고 있는

# id : SBRW1800000293.640
지방기 기름기 같은 것도

# id : SBRW1800000293.641
제거해 주는 역할을 하면서

# id : SBRW1800000293.642
잡내도 잡아주고

# id : SBRW1800000293.643
그렇죠

# id : SBRW1800000293.644
누린 맛도 잡아주니까

# id : SBRW1800000293.645
굉장히 좋거든요

# id : SBRW1800000293.646
저는 그~ 저 뭐야

# id : SBRW1800000293.647
이게 김빠진 맥주를 가지고

# id : SBRW1800000293.648
네

# id : SBRW1800000293.649
해산물 찌면은

# id : SBRW1800000293.650
그게 냄새 싹

# id : SBRW1800000293.651
잡아 주더라고요

# id : SBRW1800000293.652
네 맞습니다

# id : SBRW1800000293.653
예전에 뭐 해물 같은거

# id : SBRW1800000293.654
누린 맛 잡아주기 위해서

# id : SBRW1800000293.655
어머님들이 소주에다

# id : SBRW1800000293.656
밀가루 넣고

# id : SBRW1800000293.657
바락바락 씻은 것처럼

# id : SBRW1800000293.658
예 예

# id : SBRW1800000293.659
맥주도 다양한 고기나

# id : SBRW1800000293.660
해산물요리에 이렇게

# id : SBRW1800000293.661
사용하시면

# id : SBRW1800000293.662
냄새를 없애는데

# id : SBRW1800000293.663
좋은 효과가 있습니다

# id : SBRW1800000293.664
아 그러니까

# id : SBRW1800000293.665
맥주 먹다가

# id : SBRW1800000293.666
맛이 없다고 반 남은 걸

# id : SBRW1800000293.667
그냥 하수구에 버리지 말고

# id : SBRW1800000293.668
그렇죠

# id : SBRW1800000293.669
냉장고에 보관했다가

# id : SBRW1800000293.670
이럴 때 응용 응용하면 되겠군요

# id : SBRW1800000293.671
네 그리고 이제 뭐

# id : SBRW1800000293.672
미나리 준비된

# id : SBRW1800000293.673
미나리도 썰어 놓았잖아요

# id : SBRW1800000293.674
네 네

# id : SBRW1800000293.675
자 미나리도

# id : SBRW1800000293.676
그냥 대부분을

# id : SBRW1800000293.677
사센치 정도로

# id : SBRW1800000293.678
써셔 가지고요

# id : SBRW1800000293.679
소금물에다 살짝 데쳐놀게요

# id : SBRW1800000293.680
소금물에다

# id : SBRW1800000293.681
이것도 그냥

# id : SBRW1800000293.682
데쳐내면 아시다시피

# id : SBRW1800000293.683
소금 넣습니다

# id : SBRW1800000293.684
넣습니까?

# id : SBRW1800000293.685
넣어 놨습니다

# id : SBRW1800000293.686
넣어 놓고 느시면

# id : SBRW1800000293.687
바로 들어가자마자

# id : SBRW1800000293.688
푸르스름하게

# id : SBRW1800000293.689
색이 올라오죠

# id : SBRW1800000293.690
네 네 미나리

# id : SBRW1800000293.691
바로 꺼내셔도 됩니다

# id : SBRW1800000293.692
미나리 되십니다

# id : SBRW1800000293.693
네 바로 꺼내십시오

# id : SBRW1800000293.694
바로 꺼내셔서

# id : SBRW1800000293.695
숨이 살아있게끔 해주시고

# id : SBRW1800000293.696
이제 찬물에 넣야 되죠?

# id : SBRW1800000293.697
네 찬물에다가 한 번

# id : SBRW1800000293.698
행궈 주시면

# id : SBRW1800000293.699
고맙겠고요

# id : SBRW1800000293.700
예

# id : SBRW1800000293.701
네 감사합니다

# id : SBRW1800000293.702
찬물에다가

# id : SBRW1800000293.703
네 제가 아까

# id : SBRW1800000293.704
얼음 준비해 놓은 거 있거든요

# id : SBRW1800000293.705
네

# id : SBRW1800000293.706
얼음물 저쪽에

# id : SBRW1800000293.707
얼음물 준비해 놓은 거에다가

# id : SBRW1800000293.708
그것도 좀

# id : SBRW1800000293.709
주시면 될 것 같아요

# id : SBRW1800000293.710
차돌박이를

# id : SBRW1800000293.711
여기서 넣는구나

# id : SBRW1800000293.712
그렇 그렇죠

# id : SBRW1800000293.713
얼음물에다 넣어서

# id : SBRW1800000293.714
아

# id : SBRW1800000293.715
순간 익혀졌던 고기가

# id : SBRW1800000293.716
네

# id : SBRW1800000293.717
탄력 있게

# id : SBRW1800000293.718
수축이 딱 돼가지고

# id : SBRW1800000293.719
싹 되게

# id : SBRW1800000293.720
아주 꼬들꼬들해지게

# id : SBRW1800000293.721
하는 거죠

# id : SBRW1800000293.722
그렇죠

# id : SBRW1800000293.723
어우 좋죠

# id : SBRW1800000293.724
기름기가 쑥 빠지면서

# id : SBRW1800000293.725
고기가 야들야들하게

# id : SBRW1800000293.726
익었어요

# id : SBRW1800000293.727
요것만 딱 해가지고

# id : SBRW1800000293.728
얼음물에

# id : SBRW1800000293.729
얼음물에

# id : SBRW1800000293.730
얼른 담궈주세요

# id : SBRW1800000293.731
아

# id : SBRW1800000293.732
그러면 이게

# id : SBRW1800000293.733
냉채기 때문에

# id : SBRW1800000293.734
아주 시원하게

# id : SBRW1800000293.735
그러면서 또 기름기가

# id : SBRW1800000293.736
쭉 빠진 상태의 고기를

# id : SBRW1800000293.737
드실 수 있어요

# id : SBRW1800000293.738
기름기가 벌써 떠요

# id : SBRW1800000293.739
왜냐하면 차돌박이

# id : SBRW1800000293.740
기름기 많아서

# id : SBRW1800000293.741
드시기 싫단 분들

# id : SBRW1800000293.742
많았거든요

# id : SBRW1800000293.743
예 예

# id : SBRW1800000293.744
기름기를 최대한

# id : SBRW1800000293.745
제거하는 겁니다

# id : SBRW1800000293.746
아

# id : SBRW1800000293.747
그러면서 그 특유의

# id : SBRW1800000293.748
오돌오돌 씹는 맛은

# id : SBRW1800000293.749
살려주는 거죠

# id : SBRW1800000293.750
괜찮죠?

# id : SBRW1800000293.751
괜찮은데요

# id : SBRW1800000293.752
괜찮습니다

# id : SBRW1800000293.753
네 어우

# id : SBRW1800000293.754
기름기 벌써 다 떨어져요

# id : SBRW1800000293.755
네 이렇게 하고 있으니까

# id : SBRW1800000293.756
우리 이제 그럼

# id : SBRW1800000293.757
양념장 만들어야겠죠

# id : SBRW1800000293.758
양념장만 만들면

# id : SBRW1800000293.759
아 이건 금방이네요

# id : SBRW1800000293.760
금방입니다

# id : SBRW1800000293.761
간단합니다

# id : SBRW1800000293.762
자 여깄습니다

# id : SBRW1800000293.763
볼만 하나 주시면

# id : SBRW1800000293.764
되겠습니다

# id : SBRW1800000293.765
그러면 미나리

# id : SBRW1800000293.766
파릇파릇하게 살아있구요

# id : SBRW1800000293.767
네

# id : SBRW1800000293.768
물기 한 번 더 이따

# id : SBRW1800000293.769
꽉 짤게요

# id : SBRW1800000293.770
짜내서 해주구요

# id : SBRW1800000293.771
그럼 그 전에

# id : SBRW1800000293.772
이제 양념장 만들텐데

# id : SBRW1800000293.773
네

# id : SBRW1800000293.774
마찬가지로 이것들도

# id : SBRW1800000293.775
약간 매콤하게

# id : SBRW1800000293.776
하기 위해서

# id : SBRW1800000293.777
고추장 넣고요

# id : SBRW1800000293.778
네

# id : SBRW1800000293.779
고추장 넣고

# id : SBRW1800000293.780
간장도 좀 넣어 주시고요

# id : SBRW1800000293.781
근데 항상 말씀드리지만

# id : SBRW1800000293.782
장을 할 때는

# id : SBRW1800000293.783
그~ 고추장이나

# id : SBRW1800000293.784
된장 양념 해놓고

# id : SBRW1800000293.785
간장을 좀 넣어 주면

# id : SBRW1800000293.786
더 깊은 맛이

# id : SBRW1800000293.787
될 수 있다고

# id : SBRW1800000293.788
말씀 드렸어요

# id : SBRW1800000293.789
네

# id : SBRW1800000293.790
그 다음에

# id : SBRW1800000293.791
물엿이나 올리고당 있으시면

# id : SBRW1800000293.792
같이 넣어서

# id : SBRW1800000293.793
또 농도 맞춰 주시면 좋구요

# id : SBRW1800000293.794
너무 단맛이 강해질 수 있으니까

# id : SBRW1800000293.795
네

# id : SBRW1800000293.796
항상 설탕이나

# id : SBRW1800000293.797
단맛을 내는 재료들은

# id : SBRW1800000293.798
많이 넣지 마시고

# id : SBRW1800000293.799
조금씩 기호대로

# id : SBRW1800000293.800
식성대로 넣어서

# id : SBRW1800000293.801
조절해 주시는게

# id : SBRW1800000293.802
좋을 것 같아요

# id : SBRW1800000293.803
매실청 같은 거

# id : SBRW1800000293.804
많이 사용하면

# id : SBRW1800000293.805
좋을 것 같아요

# id : SBRW1800000293.806
그렇죠

# id : SBRW1800000293.807
칼칼한 맛을

# id : SBRW1800000293.808
돕기 위해서

# id : SBRW1800000293.809
고춧가루도 좀 넣고요

# id : SBRW1800000293.810
고춧가루 넣고요

# id : SBRW1800000293.811
고춧가루도 넣고요

# id : SBRW1800000293.812
그 다음에 요리술도 좀 넣어서

# id : SBRW1800000293.813
또는 식초를 넣어도 좋고

# id : SBRW1800000293.814
가미를 해주셔도 좋구요

# id : SBRW1800000293.815
그건 기호대로

# id : SBRW1800000293.816
그것도 넣으시면

# id : SBRW1800000293.817
될 거 같습니다

# id : SBRW1800000293.818
술 넣고요

# id : SBRW1800000293.819
네 그리고

# id : SBRW1800000293.820
참기름 빠지면 안되죠

# id : SBRW1800000293.821
참기름 네

# id : SBRW1800000293.822
고소한 맛이 나니까요

# id : SBRW1800000293.823
그렇죠 그렇죠

# id : SBRW1800000293.824
그리고 깨소금이나

# id : SBRW1800000293.825
통깨 있으시면

# id : SBRW1800000293.826
좀 더 느셔가지고

# id : SBRW1800000293.827
지금 농도 봐주세요

# id : SBRW1800000293.828
자

# id : SBRW1800000293.829
농도 아

# id : SBRW1800000293.830
이거 농도가

# id : SBRW1800000293.831
굉장히 중요해요

# id : SBRW1800000293.832
양념 무침은

# id : SBRW1800000293.833
너무 진덤 진덤하게

# id : SBRW1800000293.834
하시는게 아니고요

# id : SBRW1800000293.835
제가 들어서 한 번

# id : SBRW1800000293.836
보여 드릴게요

# id : SBRW1800000293.837
아 흘러요

# id : SBRW1800000293.838
이렇게 주르르

# id : SBRW1800000293.839
흘러지는 정도로

# id : SBRW1800000293.840
예 예

# id : SBRW1800000293.841
맞춰 주셔야지

# id : SBRW1800000293.842
같이 고기하고

# id : SBRW1800000293.843
야채하고 만났을 때

# id : SBRW1800000293.844
양념이 세지 않아서

# id : SBRW1800000293.845
고기 자체나

# id : SBRW1800000293.846
채소 자체 맛을

# id : SBRW1800000293.847
충분히 살릴 수

# id : SBRW1800000293.848
있는 거거든요

# id : SBRW1800000293.849
아 양념이 세게

# id : SBRW1800000293.850
응

# id : SBRW1800000293.851
아

# id : SBRW1800000293.852
너무 세게 하면

# id : SBRW1800000293.853
안 되니까요

# id : SBRW1800000293.854
이제 바로 무쳐 볼까요?

# id : SBRW1800000293.855
네

# id : SBRW1800000293.856
그러면 이제 또

# id : SBRW1800000293.857
그냥 볼 하나 주십시요

# id : SBRW1800000293.858
네

# id : SBRW1800000293.859
고기를 건져내야 되서요

# id : SBRW1800000293.860
완성 접시를 드릴까요?

# id : SBRW1800000293.861
네 완성 접시도 주시고요

# id : SBRW1800000293.862
네 요것도 드리고

# id : SBRW1800000293.863
완성 접시도 드리고

# id : SBRW1800000293.864
네 감사합니다

# id : SBRW1800000293.865
네 그게 완성 접십니다

# id : SBRW1800000293.866
네

# id : SBRW1800000293.867
여기다가는 제가

# id : SBRW1800000293.868
고기를 건져서

# id : SBRW1800000293.869
건져놓고

# id : SBRW1800000293.870
물기를 좀 뺄게요

# id : SBRW1800000293.871
물기만 여분의 물기만

# id : SBRW1800000293.872
꽉 짜내셔가지고

# id : SBRW1800000293.873
네

# id : SBRW1800000293.874
물기를 완전히

# id : SBRW1800000293.875
빼내시는게 더 좋습니다

# id : SBRW1800000293.876
이미 얼음물에

# id : SBRW1800000293.877
들어 있었기 때문에

# id : SBRW1800000293.878
지금 고기가 제일

# id : SBRW1800000293.879
시원한 상태가 됐거든요

# id : SBRW1800000293.880
그렇죠

# id : SBRW1800000293.881
탱글탱글해요

# id : SBRW1800000293.882
네 탱글탱글해요 지금

# id : SBRW1800000293.883
그냥 이거 모르고 드시면

# id : SBRW1800000293.884
어 내가 알던

# id : SBRW1800000293.885
차돌박이는 이런 느낌이

# id : SBRW1800000293.886
아니었는데

# id : SBRW1800000293.887
이 생각이

# id : SBRW1800000293.888
드실 거예요

# id : SBRW1800000293.889
아니죠

# id : SBRW1800000293.890
기름기도 싹 빠졌고

# id : SBRW1800000293.891
그렇죠

# id : SBRW1800000293.892
그리고 나서

# id : SBRW1800000293.893
여기다가

# id : SBRW1800000293.894
네

# id : SBRW1800000293.895
아까 채썰어 놨던

# id : SBRW1800000293.896
당근하고 양파 느시고

# id : SBRW1800000293.897
넣고요

# id : SBRW1800000293.898
양념장 주세요

# id : SBRW1800000293.899
뿌리나요?

# id : SBRW1800000293.900
네

# id : SBRW1800000293.901
그렇죠

# id : SBRW1800000293.902
자 미나리는

# id : SBRW1800000293.903
제일 나중에 하시는게

# id : SBRW1800000293.904
더 좋아요

# id : SBRW1800000293.905
미나리는 나중에

# id : SBRW1800000293.906
하시는게 좋고요

# id : SBRW1800000293.907
무칠 때 제가 오늘

# id : SBRW1800000293.908
그~ 영양적인 면을

# id : SBRW1800000293.909
더 고려하기 위해서

# id : SBRW1800000293.910
새싹 채소를 좀 갖고 왔어요

# id : SBRW1800000293.911
새싹채소

# id : SBRW1800000293.912
네

# id : SBRW1800000293.913
몇 개는 무칠 때

# id : SBRW1800000293.914
같이 사용하시고요

# id : SBRW1800000293.915
나머지는 고명으로

# id : SBRW1800000293.916
위에 올리셔서

# id : SBRW1800000293.917
예쁘게 장식하실 수 있게

# id : SBRW1800000293.918
사용하시면 더 좋을 것 같아요

# id : SBRW1800000293.919
남겨놓고

# id : SBRW1800000293.920
이렇게 남겨 놓으시고요

# id : SBRW1800000293.921
얘를 먼저 버무립니다

# id : SBRW1800000293.922
이 아이를 같이

# id : SBRW1800000293.923
고기랑 맛이 다

# id : SBRW1800000293.924
어우러질 수 있도록

# id : SBRW1800000293.925
스물 스물 스물

# id : SBRW1800000293.926
버무려야 되죠

# id : SBRW1800000293.927
예전에는

# id : SBRW1800000293.928
네

# id : SBRW1800000293.929
그런 말을 하셨어요

# id : SBRW1800000293.930
저희 어머님이

# id : SBRW1800000293.931
손이 큰 사람이

# id : SBRW1800000293.932
무침을 하면

# id : SBRW1800000293.933
손이 작은 분이

# id : SBRW1800000293.934
무치는 거랑

# id : SBRW1800000293.935
맛이 틀리대요

# id : SBRW1800000293.936
오 왜요?

# id : SBRW1800000293.937
이 안에서

# id : SBRW1800000293.938
돌아가는 양의 크기

# id : SBRW1800000293.939
이 부분이랑

# id : SBRW1800000293.940
체온이 닿는 부분이 틀려서

# id : SBRW1800000293.941
다르다고 하시더라구요

# id : SBRW1800000293.942
아

# id : SBRW1800000293.943
손맛 손맛

# id : SBRW1800000293.944
손맛이 좀

# id : SBRW1800000293.945
차이가 있다고 하시더라구요

# id : SBRW1800000293.946
그렇죠

# id : SBRW1800000293.947
더 어우러짐이 있겠네요

# id : SBRW1800000293.948


# id : SBRW1800000293.949
그리고 확실히 저는 항상

# id : SBRW1800000293.950
뭘 할 때마다

# id : SBRW1800000293.951
좀 양을 많이 많이

# id : SBRW1800000293.952
만들잖아요

# id : SBRW1800000293.953
많이 많이 하시잖아요

# id : SBRW1800000293.954
자 이렇게 해서

# id : SBRW1800000293.955
미나리 주세요

# id : SBRW1800000293.956
이제 다 버무리신 다음에

# id : SBRW1800000293.957
아까 데쳐놨던 미나리를

# id : SBRW1800000293.958
밑에 놔요?

# id : SBRW1800000293.959
아니요 위에 주세요

# id : SBRW1800000293.960
슬쩍 버무리시라는 거에요

# id : SBRW1800000293.961
미나리는 색도 살아 있고

# id : SBRW1800000293.962
향을 그대로

# id : SBRW1800000293.963
느끼기 위해서

# id : SBRW1800000293.964
그냥 그냥 정말

# id : SBRW1800000293.965
이렇게 섞는다라는 정도로만

# id : SBRW1800000293.966
이렇게 어우러지게

# id : SBRW1800000293.967
섞는다

# id : SBRW1800000293.968
그렇죠

# id : SBRW1800000293.969
미나리를 넣고

# id : SBRW1800000293.970
미리 다 버무리시면은

# id : SBRW1800000293.971
미나리 향이

# id : SBRW1800000293.972
다 빠져버립니다

# id : SBRW1800000293.973
아

# id : SBRW1800000293.974
그대로 넣겠습니다

# id : SBRW1800000293.975
오 자 넉넉합니다

# id : SBRW1800000293.976
양지가 그냥

# id : SBRW1800000293.977
입 안에서

# id : SBRW1800000293.978
탱글탱글 살아있죠

# id : SBRW1800000293.979
아

# id : SBRW1800000293.980
그래서 이렇게

# id : SBRW1800000293.981
딱 올리시고

# id : SBRW1800000293.982
어우 좋죠 지금

# id : SBRW1800000293.983
침 넘어갑니다 또

# id : SBRW1800000293.984
네

# id : SBRW1800000293.985


# id : SBRW1800000293.986
여기 이제

# id : SBRW1800000293.987
새싹 남았던 거

# id : SBRW1800000293.988
요거 좀 살짝

# id : SBRW1800000293.989
채소 올리고

# id : SBRW1800000293.990
어우 네

# id : SBRW1800000293.991
봄의 느낌이

# id : SBRW1800000293.992
확 살아 있습니다

# id : SBRW1800000293.993
요렇게 해주시면

# id : SBRW1800000293.994
하나 완성 됐고요

# id : SBRW1800000293.995
야

# id : SBRW1800000293.996
오늘의 메인이었습니다

# id : SBRW1800000293.997
아주 그냥

# id : SBRW1800000293.998
네

# id : SBRW1800000293.999
야 아주

# id : SBRW1800000293.1000
식감을 살리는

# id : SBRW1800000293.1001
네

# id : SBRW1800000293.1002
미나리 차돌백이

# id : SBRW1800000293.1003
네

# id : SBRW1800000293.1004
예

# id : SBRW1800000293.1005
그리고 이제

# id : SBRW1800000293.1006
장국 펄펄

# id : SBRW1800000293.1007
끓고 있으니까

# id : SBRW1800000293.1008
아까 우리 저~

# id : SBRW1800000293.1009
버무려놨던

# id : SBRW1800000293.1010
버섯 주시겠어요?

# id : SBRW1800000293.1011
버섯이요

# id : SBRW1800000293.1012
네

# id : SBRW1800000293.1013
자 이것도

# id : SBRW1800000293.1014
제가 아까 말씀드렸잖아요

# id : SBRW1800000293.1015
오래 끓이지 않아도 되는

# id : SBRW1800000293.1016
것이라구요

# id : SBRW1800000293.1017
네

# id : SBRW1800000293.1018
그래서 이게

# id : SBRW1800000293.1019
너무 좋은게

# id : SBRW1800000293.1020
네

# id : SBRW1800000293.1021
살짝 이~

# id : SBRW1800000293.1022
끓고 있는 국물에다가

# id : SBRW1800000293.1023
하나씩 하나씩

# id : SBRW1800000293.1024
띄우듯이 넣으세요

# id : SBRW1800000293.1025
아 그냥 아

# id : SBRW1800000293.1026
이렇게

# id : SBRW1800000293.1027
네

# id : SBRW1800000293.1028
하나씩 하나씩 느시면은

# id : SBRW1800000293.1029
네

# id : SBRW1800000293.1030
이 계란 옷을 입은 버섯이

# id : SBRW1800000293.1031
익습니다 익으면서

# id : SBRW1800000293.1032
네

# id : SBRW1800000293.1033
이 표피가 표막이 생기잖아요

# id : SBRW1800000293.1034
계란 표막이 생기니까

# id : SBRW1800000293.1035
네

# id : SBRW1800000293.1036
요거를 다 느시고

# id : SBRW1800000293.1037
버섯을 그냥

# id : SBRW1800000293.1038
이 아삭한 식감이

# id : SBRW1800000293.1039
있는 정도로만

# id : SBRW1800000293.1040
해주시면 되거든요

# id : SBRW1800000293.1041
그때 표고버섯

# id : SBRW1800000293.1042
잘라논 것도 좀 주세요

# id : SBRW1800000293.1043
예

# id : SBRW1800000293.1044
네 그것도 넣어 주세요

# id : SBRW1800000293.1045
표고버섯

# id : SBRW1800000293.1046
표고버섯

# id : SBRW1800000293.1047
물에 불린 표고버섯

# id : SBRW1800000293.1048
넣어놓은 것도

# id : SBRW1800000293.1049
좀 넣어 주시고요

# id : SBRW1800000293.1050
그러면 지금

# id : SBRW1800000293.1051
이렇게 보시면

# id : SBRW1800000293.1052
겉에 표막이 계란옷이

# id : SBRW1800000293.1053
네

# id : SBRW1800000293.1054
익는 정도까지만

# id : SBRW1800000293.1055
익히셔도 충분해요

# id : SBRW1800000293.1056
아

# id : SBRW1800000293.1057
응

# id : SBRW1800000293.1058
새송이는

# id : SBRW1800000293.1059
응

# id : SBRW1800000293.1060
그래야 그 쫀득한 맛이

# id : SBRW1800000293.1061
그대로 살아있겠군요

# id : SBRW1800000293.1062
그렇죠

# id : SBRW1800000293.1063
그래서 그대로 그대로 넣고

# id : SBRW1800000293.1064
네 어우 지금 그러면

# id : SBRW1800000293.1065
그럼 이제 모양이

# id : SBRW1800000293.1066
그대로 살아 있잖아요

# id : SBRW1800000293.1067
이게 완성되었을 때

# id : SBRW1800000293.1068
너무 예쁘거든요

# id : SBRW1800000293.1069
아 그렇습니까

# id : SBRW1800000293.1070
네 그리고 이제

# id : SBRW1800000293.1071
쪽파도 좀 주시면

# id : SBRW1800000293.1072
네

# id : SBRW1800000293.1073
네

# id : SBRW1800000293.1074
그래서 이거는

# id : SBRW1800000293.1075
요리를 하실 때요

# id : SBRW1800000293.1076
예

# id : SBRW1800000293.1077
어차피 물이

# id : SBRW1800000293.1078
끓고 있으니까요

# id : SBRW1800000293.1079
요거를 위에서

# id : SBRW1800000293.1080
끼얹어 주듯이

# id : SBRW1800000293.1081
아

# id : SBRW1800000293.1082
이렇게 익혀 주세요

# id : SBRW1800000293.1083
마치 샤브샤브 하는 것처럼

# id : SBRW1800000293.1084
샤브샤브

# id : SBRW1800000293.1085
이렇게 익혀 주시면

# id : SBRW1800000293.1086
향긋한 풍미가

# id : SBRW1800000293.1087
그대로 살아 있고요

# id : SBRW1800000293.1088
계란옷만 충분히 익어도

# id : SBRW1800000293.1089
상관이 없어요

# id : SBRW1800000293.1090
그래서 여기서

# id : SBRW1800000293.1091
한 스쿱만 끓여주시면 됐죠?

# id : SBRW1800000293.1092
그럼 이제 완성 그릇

# id : SBRW1800000293.1093
주시겠어요?

# id : SBRW1800000293.1094
네

# id : SBRW1800000293.1095
네

# id : SBRW1800000293.1096
이제 마지막에

# id : SBRW1800000293.1097
기호에 자기 입맛에

# id : SBRW1800000293.1098
기호에 맞게끔

# id : SBRW1800000293.1099
살짝 살짝

# id : SBRW1800000293.1100
네

# id : SBRW1800000293.1101
소금간만 하시구요

# id : SBRW1800000293.1102
고기에 아까

# id : SBRW1800000293.1103
간이 돼있다고 했잖아요

# id : SBRW1800000293.1104
네

# id : SBRW1800000293.1105
고기를 지금

# id : SBRW1800000293.1106
느셔도 되지만

# id : SBRW1800000293.1107
나중에 고명으로

# id : SBRW1800000293.1108
곁들이시면 괜찮습니다

# id : SBRW1800000293.1109
고명으로 곁들이면

# id : SBRW1800000293.1110
더 깔끔하죠

# id : SBRW1800000293.1111
네

# id : SBRW1800000293.1112
지금 넣지 않고

# id : SBRW1800000293.1113
네

# id : SBRW1800000293.1114
국만 담아보겠습니다

# id : SBRW1800000293.1115
네

# id : SBRW1800000293.1116
그래서 잘 익은 버섯

# id : SBRW1800000293.1117
깔끔하게 나올 수 있게끔

# id : SBRW1800000293.1118
아

# id : SBRW1800000293.1119
이런 것도 합같은 데다

# id : SBRW1800000293.1120
지금 제가 합을 준비했는데

# id : SBRW1800000293.1121
이런데다 준비하시면

# id : SBRW1800000293.1122
좀 더 고풍스럽고

# id : SBRW1800000293.1123
고급스러운 느낌이 나거든요

# id : SBRW1800000293.1124
그러네요

# id : SBRW1800000293.1125
그러면서 그냥

# id : SBRW1800000293.1126
우리가 일반적으로 알고 있던

# id : SBRW1800000293.1127
그런 장국이랑은

# id : SBRW1800000293.1128
되게 다른

# id : SBRW1800000293.1129
그냥 보면 약간

# id : SBRW1800000293.1130
일본식 느낌도 나고요

# id : SBRW1800000293.1131
네

# id : SBRW1800000293.1132
근데 이거 사실

# id : SBRW1800000293.1133
우리나라 전통 장국에서

# id : SBRW1800000293.1134
이게 비롯된

# id : SBRW1800000293.1135
요리거든요

# id : SBRW1800000293.1136
이게요?

# id : SBRW1800000293.1137
아 그렇습니까?

# id : SBRW1800000293.1138
그래서 고기 국물에

# id : SBRW1800000293.1139
간장으로만 간을 맞춰서

# id : SBRW1800000293.1140
아주 담백하면서도

# id : SBRW1800000293.1141
슴슴하기 때문에

# id : SBRW1800000293.1142
정말 좋습니다

# id : SBRW1800000293.1143
아 제가 실수했네요

# id : SBRW1800000293.1144
아 일본식이라니

# id : SBRW1800000293.1145
우리께 훨씬 멋진데

# id : SBRW1800000293.1146
네 요렇게

# id : SBRW1800000293.1147
그렇죠

# id : SBRW1800000293.1148
이렇게 가지고 오고

# id : SBRW1800000293.1149
그렇구나

# id : SBRW1800000293.1150
아까 고기

# id : SBRW1800000293.1151
xx으로 썰었던 것들 중에

# id : SBRW1800000293.1152
이제 본인이 원하시는 거

# id : SBRW1800000293.1153
손님한테 갈

# id : SBRW1800000293.1154
예쁜거 하셔가지고

# id : SBRW1800000293.1155
놓으시고

# id : SBRW1800000293.1156
딱 이렇게 올려 놓으면

# id : SBRW1800000293.1157
아

# id : SBRW1800000293.1158
잣 구운 잣

# id : SBRW1800000293.1159
기품있게

# id : SBRW1800000293.1160
아

# id : SBRW1800000293.1161
구운 잣 몇 개만

# id : SBRW1800000293.1162
탁탁탁 띄어 놓으시면

# id : SBRW1800000293.1163
자 완성 됐습니다

# id : SBRW1800000293.1164


# id : SBRW1800000293.1165
야 색다르네요

# id : SBRW1800000293.1166
아주 깔끔하면서도

# id : SBRW1800000293.1167
모양도 너무 예쁘구요

# id : SBRW1800000293.1168
자 맛은 어떨지

# id : SBRW1800000293.1169
잠시 후에

# id : SBRW1800000293.1170
시식을 해보도록 하겠습니다

# id : SBRW1800000293.1171
이렇게 해서

# id : SBRW1800000293.1172
정말 만들기 쉽고

# id : SBRW1800000293.1173
또 건강식인

# id : SBRW1800000293.1174
두 가지 요리

# id : SBRW1800000293.1175
완성 됐습니다

# id : SBRW1800000293.1176
자 어렵지 않게

# id : SBRW1800000293.1177
손쉽게 만들어 봤습니다

# id : SBRW1800000293.1178
건강식 별미 요리

# id : SBRW1800000293.1179
오늘 두 가지 요린데요

# id : SBRW1800000293.1180
새송이 장국과

# id : SBRW1800000293.1181
미나리 차돌박이

# id : SBRW1800000293.1182
네

# id : SBRW1800000293.1183
무침입니다

# id : SBRW1800000293.1184
아주 그냥 뜨뜻한

# id : SBRW1800000293.1185
장국 먹고

# id : SBRW1800000293.1186
네

# id : SBRW1800000293.1187
또 아주 그냥

# id : SBRW1800000293.1188
새콤하면서 이렇게

# id : SBRW1800000293.1189
입맛 돋구는

# id : SBRW1800000293.1190
어~ 미나리 차돌박이 무침까지

# id : SBRW1800000293.1191
함께 한다면

# id : SBRW1800000293.1192
정말 어우러짐이 정말

# id : SBRW1800000293.1193
완성이 될 것 같습니다

# id : SBRW1800000293.1194
네

# id : SBRW1800000293.1195
자

# id : SBRW1800000293.1196
너무 많이 씹는다고

# id : SBRW1800000293.1197
우걱우걱대면서 먹는다고 막

# id : SBRW1800000293.1198
그러지 말라고 하셨는데

# id : SBRW1800000293.1199
자 맛을 보도록 하겠습니다

# id : SBRW1800000293.1200
미나리 향이 확실히

# id : SBRW1800000293.1201
마지막에는 살짝만 어우러지게

# id : SBRW1800000293.1202
무쳤잖아요

# id : SBRW1800000293.1203
미나리향이 아주

# id : SBRW1800000293.1204
더 멋있게 풍미를 내고요

# id : SBRW1800000293.1205
차돌박이는 정말

# id : SBRW1800000293.1206
담백하네요

# id : SBRW1800000293.1207
정말 어떻게 얘가

# id : SBRW1800000293.1208
부드러우면서도

# id : SBRW1800000293.1209
진짜 어떻게 해야돼

# id : SBRW1800000293.1210
탱글 이 고기가

# id : SBRW1800000293.1211
식감이 막

# id : SBRW1800000293.1212
통통 뒤듯이 살아있죠

# id : SBRW1800000293.1213
예 예

# id : SBRW1800000293.1214
여기다가

# id : SBRW1800000293.1215
살얼음 띈 막걸리 같은거

# id : SBRW1800000293.1216
삭 곁들여서 드시면

# id : SBRW1800000293.1217
아 최고군요

# id : SBRW1800000293.1218
갑오징어 같은거

# id : SBRW1800000293.1219
얇게 채써셔가지고

# id : SBRW1800000293.1220
살짝 데쳐내서

# id : SBRW1800000293.1221
같이 드셔도 맛있죠

# id : SBRW1800000293.1222
너무 맛있을 것 같습니다

# id : SBRW1800000293.1223
자 그렇다면 이번에는

# id : SBRW1800000293.1224
자 새로운데요

# id : SBRW1800000293.1225
네

# id : SBRW1800000293.1226


# id : SBRW1800000293.1227
음

# id : SBRW1800000293.1228
탱글탱글

# id : SBRW1800000293.1229
쫄깃쫄깃

# id : SBRW1800000293.1230
새송이의 식감을 정말

# id : SBRW1800000293.1231
제대로 느낄 수 있는 작품이네

# id : SBRW1800000293.1232
그리고 국이 국도 국물도

# id : SBRW1800000293.1233
아주 진국이에요

# id : SBRW1800000293.1234
네

# id : SBRW1800000293.1235
양념했던 고기

# id : SBRW1800000293.1236
네

# id : SBRW1800000293.1237
요 양지 아 아

# id : SBRW1800000293.1238
사태라고 하셨죠?

# id : SBRW1800000293.1239
사태

# id : SBRW1800000293.1240
정말 맛있네요

# id : SBRW1800000293.1241
네

# id : SBRW1800000293.1242
깔끔해요

# id : SBRW1800000293.1243
고기의 맛을 더

# id : SBRW1800000293.1244
살리는 거 같습니다

# id : SBRW1800000293.1245
예 맞습니다

# id : SBRW1800000293.1246
정말 오늘의 맛은

# id : SBRW1800000293.1247
아주 따끈한 뜨뜻해지는

# id : SBRW1800000293.1248
네

# id : SBRW1800000293.1249
국물과

# id : SBRW1800000293.1250
몸에 좋은 새송이

# id : SBRW1800000293.1251
그리고 그리고 사태

# id : SBRW1800000293.1252
거기다가 차돌박이

# id : SBRW1800000293.1253
기름기 뺀 거에다가

# id : SBRW1800000293.1254
미나리향까지

# id : SBRW1800000293.1255
아주 그냥 어우러짐이

# id : SBRW1800000293.1256
환상적으로

# id : SBRW1800000293.1257
이 봄의 어~ 입맛을

# id : SBRW1800000293.1258
살리는 요리 요리들이였던 것 같습니다

# id : SBRW1800000293.1259
자 우리 정신우 선생님과 함께

# id : SBRW1800000293.1260
내일도 건강해지는

# id : SBRW1800000293.1261
네 별미 요리로

# id : SBRW1800000293.1262
찾아 뵙도록 하겠습니다

# id : SBRW1800000293.1263
내일도 역시

# id : SBRW1800000293.1264
열 시 반에 찾아뵐게요

# id : SBRW1800000293.1265
여러분 감사합니다

