# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000109
metadata : {}


# id : SBRW1800000109.1
첫 번째 인터뷰 시간입니다.

# id : SBRW1800000109.2
어 저희가 대선 후보들 연쇄인터뷸 하고 있는데

# id : SBRW1800000109.3
오늘은 굉장히 모시기 힘든 분을 모셨습니다.

# id : SBRW1800000109.4
만덕산 아시죠?

# id : SBRW1800000109.5
하산 이후에 석 달 동안 어디에도 적을 두지 않으셨던

# id : SBRW1800000109.6
name2 전 대표가 드디어 움직이기 시작하셨습니다.

# id : SBRW1800000109.7
네 이번 달 이십이 일날 국민의당과 통합계획도

# id : SBRW1800000109.8
언론을 통해 보도드렸 보도됐는데

# id : SBRW1800000109.9
name2 전 대표 스튜디오에 직접 모셨습니다.

# id : SBRW1800000109.10
안녕하십니까.

# id : SBRW1800000109.11
안녕하십니까.

# id : SBRW1800000109.12
예 오랜만에 뵙겠습니다.

# id : SBRW1800000109.13
네. 오래간만입니다.

# id : SBRW1800000109.14
저희가 섭외를 백만 번 정도 어

# id : SBRW1800000109.15


# id : SBRW1800000109.16
시도를 했는데 다 커트가 됐다고 해요.

# id : SBRW1800000109.17
아 역시 구라가 세시네요.

# id : SBRW1800000109.18
아니 근데 이 아마도 인제 보좌진들이

# id : SBRW1800000109.19
밑에서 예 제가 불한당이다 보니까

# id : SBRW1800000109.20


# id : SBRW1800000109.21
불한당의 본거지에 가선 안 된다.

# id : SBRW1800000109.22
이번엔 직접 오케이 하신 거죠?

# id : SBRW1800000109.23
아니 근데 실제로 제가 이 그 우리

# id : SBRW1800000109.24
저 보좌관들이 뭐 거절을 했다.

# id : SBRW1800000109.25
글쎄요. 우리 저 일 공장장이 너무 무서워서 그랬는지 모르겠는데.

# id : SBRW1800000109.26
에.

# id : SBRW1800000109.27
우리 공장

# id : SBRW1800000109.28
대표님이 거절하신 건 아니고요?

# id : SBRW1800000109.29
글쎄 나는 그 그런 얘기가 좀 있는 것 같기도 한데

# id : SBRW1800000109.30


# id : SBRW1800000109.31
별로 신경을 못 썼어요.

# id : SBRW1800000109.32
어 모르겠어요.

# id : SBRW1800000109.33
있는 것 같은데 네.

# id : SBRW1800000109.34
근데 예 저 모르겠어요.

# id : SBRW1800000109.35
우리 보좌관들이

# id : SBRW1800000109.36
에.

# id : SBRW1800000109.37
뭐 거절을 했다면은 우리 일 공장장께서

# id : SBRW1800000109.38
문재인 대표하고 너무 가까워서

# id : SBRW1800000109.39
예.

# id : SBRW1800000109.40
그래서 야 우리 저 손 대표 나가면 뭐

# id : SBRW1800000109.41
실컷 뭐 조일 것 아니냐

# id : SBRW1800000109.42
네.

# id : SBRW1800000109.43
뭐 그렇게 두려워서 뭐 이렇게 사전에 거부했는지는 모르겠는데.

# id : SBRW1800000109.44
근데

# id : SBRW1800000109.45
아이고 공장장님 와서 봬야죠.

# id : SBRW1800000109.46
그런데 이번에는 왜 그 사실이라고 쳐 치더라도

# id : SBRW1800000109.47
이번에는 왜 오케이 하셨어요?

# id : SBRW1800000109.48
아니 우리 저 일 공장장한테 와서

# id : SBRW1800000109.49
예.

# id : SBRW1800000109.50
제 있는 사실도 밝히고

# id : SBRW1800000109.51
또 이 제 의견도 내놓고.

# id : SBRW1800000109.52
예.

# id : SBRW1800000109.53
아 그리고 한 가지 말이죠.

# id : SBRW1800000109.54
에.

# id : SBRW1800000109.55
에 저 이 방송 초두부터 좀 뭐하긴 한데.

# id : SBRW1800000109.56
우리 name1 선생이 제가 박근혜 사과가

# id : SBRW1800000109.57
진정성이 있다고 한 유일한 사람이다며

# id : SBRW1800000109.58
유일한사람은 아니고.

# id : SBRW1800000109.59
아니 그렇게 얘기 하셨다고.

# id : SBRW1800000109.60
그렇게 얘기 하셨다

# id : SBRW1800000109.61
유일 유일까지는 아닌데요.

# id : SBRW1800000109.62
아니 그 방송 이제 이 스크립트에 그렇게 나와 있어요.

# id : SBRW1800000109.63
예에. 스크립트에

# id : SBRW1800000109.64
그러고 꾸준히 청와대와 주파수를 맞췄다

# id : SBRW1800000109.65
예.

# id : SBRW1800000109.66
이렇게 얘기를 했어요.

# id : SBRW1800000109.67
비슷한 얘기를 했습니다. 예.

# id : SBRW1800000109.68
거 그그그 그건 사실이 아닙니다.

# id : SBRW1800000109.69
제가 조금 있다 따져볼게요.

# id : SBRW1800000109.70
어떻게 제가 무슨 라디오입니까 주파수를 맞추고.

# id : SBRW1800000109.71
그리고 제가 박근혜 대통령 이 차 사과 후에

# id : SBRW1800000109.72
예.

# id : SBRW1800000109.73
에 제가 그 대구에서 마침 거 북콘서트가 있어서

# id : SBRW1800000109.74
예.

# id : SBRW1800000109.75
대구경북 시민들에게 그리 드리는 글에

# id : SBRW1800000109.76
분명 이렇게 썼습니다.

# id : SBRW1800000109.77
대통령의 사과를 진정으로 받아들이고자 합니다.

# id : SBRW1800000109.78
진정성 있다는 게 아니라

# id : SBRW1800000109.79
에.

# id : SBRW1800000109.80
진정으로 받아들이자.

# id : SBRW1800000109.81
그런데 바로 이어서 그러나 더 늦기 전에 모든 것을 내려놓으십시오.

# id : SBRW1800000109.82
에.

# id : SBRW1800000109.83
이렇게 얘기를 헜거든요.

# id : SBRW1800000109.84
그니까 저 뭐 여하튼 뭐 그런 일도 있었습니다.

# id : SBRW1800000109.85
예.

# id : SBRW1800000109.86
예예.

# id : SBRW1800000109.87
그 억울하신 심정이 크셨 크셨군요.

# id : SBRW1800000109.88
아 억울하긴요. 뭐 그렇다는 이야기죠.

# id : SBRW1800000109.89
어~ 이제 순서대로 전 얘기해볼게요.

# id : SBRW1800000109.90
은퇴선언 하신 게 이천십사 년인데

# id : SBRW1800000109.91
인제 되돌아보니까 작년 시월에

# id : SBRW1800000109.92
예.

# id : SBRW1800000109.93
어 정계 복귀를 하셨는데

# id : SBRW1800000109.94
그때 앞으로도 아마 계속 회자될 문장 하나를 남기셨어요.

# id : SBRW1800000109.95
뭐냐면 만덕산을 이제 내려가려고 한다.

# id : SBRW1800000109.96
예.

# id : SBRW1800000109.97
본인이 생각하신 워딩입니까?

# id : SBRW1800000109.98
만덕산이 뭐 말을 합니까? 제 생각이 그런 거죠.

# id : SBRW1800000109.99
저녁이 있는 삶

# id : SBRW1800000109.100
이거는 제가 정치사에 길이 남을 캐치프레이즈라고 아직도 생각 하거든요.

# id : SBRW1800000109.101
예.

# id : SBRW1800000109.102
이거보다 훌륭한 캐치프레이즈는 없었다고 생각하는 데.

# id : SBRW1800000109.103
그런데 이 만덕산의 경우는 말이죠.

# id : SBRW1800000109.104
예.

# id : SBRW1800000109.105
그 나흘 만에 최순실 태블릿이 터져서 더 그렇지만

# id : SBRW1800000109.106
이게 만덕산이 실수를 했다.

# id : SBRW1800000109.107
혹은 손학규 대표님이 만덕산 랭귀지에 정통하지 않다.

# id : SBRW1800000109.108


# id : SBRW1800000109.109
그런 얘기 들어보셨죠?

# id : SBRW1800000109.110
손학규 징크스라는 말씀 혹시 들어봤습니까?

# id : SBRW1800000109.111
거 언론계 기자들 사이에

# id : SBRW1800000109.112
에.

# id : SBRW1800000109.113
손학규 징크스래는 게 있대요.

# id : SBRW1800000109.114
이천육 년에 제가 그 전국 백 일 민심 대장정을 마치구

# id : SBRW1800000109.115
이제 정말 화려하게 올라오는데 그날 뭐가 터졌는지 아십니까?

# id : SBRW1800000109.116
북한에서 첫 번째 핵실험을 했어요.

# id : SBRW1800000109.117
아.

# id : SBRW1800000109.118
서울역에 천여 명이 기다리고 온갖 텔레비전 방송 다 와 있다가

# id : SBRW1800000109.119
그 다음날 아침 신문 그 날 저녁뭐 방송에 단 한 줄도 안 났어요.

# id : SBRW1800000109.120


# id : SBRW1800000109.121
제가 그리고

# id : SBRW1800000109.122
예.

# id : SBRW1800000109.123
민주당에 대표를 할 때

# id : SBRW1800000109.124
그때 무슨 일로 그 시청 앞 광장에 텐트를 쳤습니다.

# id : SBRW1800000109.125
예.

# id : SBRW1800000109.126
그게 뭐 정치인으론 아마 처음이었을 거예요.

# id : SBRW1800000109.127
요즘 뭐 많이 치곤합니다만.

# id : SBRW1800000109.128
근데 바로 그날인가 그 다음날 연평도 포격 사건이 터졌어요.

# id : SBRW1800000109.129
그래서 그걸 바로 접고 들어와서 최고회의를 임시 소집하고

# id : SBRW1800000109.130
바로 저 연평도 갔었죠.

# id : SBRW1800000109.131
그러면

# id : SBRW1800000109.132
이번도 뭐 그런 거 아닌가.

# id : SBRW1800000109.133
에.

# id : SBRW1800000109.134
예.

# id : SBRW1800000109.135
전통을 이어가신 건가요?

# id : SBRW1800000109.136


# id : SBRW1800000109.137
이게 저 하늘이

# id : SBRW1800000109.138
에.

# id : SBRW1800000109.139
저에게 좀 단단히 준비를 해라 단련을 시키는 거라고 생각합니다.

# id : SBRW1800000109.140
만덕산을 원망하신 적 없으시고요?

# id : SBRW1800000109.141
만덕산은 뭐 저한텐 아주 정다운 산이고

# id : SBRW1800000109.142
만덕산을 정말로 뭐 귀하게 생각하고 즐겼다고 할까?

# id : SBRW1800000109.143
고맙게 생각합니다.

# id : SBRW1800000109.144
근데 이 질문은 앞으로 본격적으로 복귀하시면

# id : SBRW1800000109.145
계속 들으실 것 같은데 유시민 작가가 그런 말 했지 않습니까?

# id : SBRW1800000109.146
진짜 은퇴하면 아파트 가서 산다고

# id : SBRW1800000109.147
예.

# id : SBRW1800000109.148
그 토굴 생활 자체가 곧 다시 돌아올 거다

# id : SBRW1800000109.149
이걸 전제로 한 이미지 정치 아니겠냐

# id : SBRW1800000109.150
이거 질문 계속 할거거든요 제가 미리

# id : SBRW1800000109.151
아이고 유시민 장관 뭐 제 저 그 보건복지부 후임 장관이기도 하고

# id : SBRW1800000109.152
예.

# id : SBRW1800000109.153
또 제가 유시민장관의 경기도지사 후보 때 제가 사실 도왔습니다.

# id : SBRW1800000109.154
김진표 그 의원하고 서로 경합을 할 때

# id : SBRW1800000109.155
예예.

# id : SBRW1800000109.156
그때 좀 경합을 하게 해달라 뭐 이래 갖고 서는

# id : SBRW1800000109.157
경합을 했는데 그 저 유시민 장관이 후보가 됐어요.

# id : SBRW1800000109.158
뭐 저하곤 아주 친 그 친합니다.

# id : SBRW1800000109.159
근데 유시민 장관하고 저하고 이제 그 유형이 틀리죠.

# id : SBRW1800000109.160
은퇴를 하고 아파트에 사는 사람이 있고

# id : SBRW1800000109.161
은퇴를 하고 산에 가서 사는 사람이 있고

# id : SBRW1800000109.162
바다에 가서 가는 사람이 있고

# id : SBRW1800000109.163
뭐 저 이 귀농하는 사람도 있고 말이죠.

# id : SBRW1800000109.164
저는 자연을 좋아합니다.

# id : SBRW1800000109.165
저는 사실 오늘 굉장히 적극적으로 설득될 마음으로 지금 앉아있거든요. 근데

# id : SBRW1800000109.166
저는 아주 저 두려운 마음으로

# id : SBRW1800000109.167
정말로 거기 평생 사실려고 가신 거예요? 진짜로?

# id : SBRW1800000109.168
제가 사실

# id : SBRW1800000109.169
예.

# id : SBRW1800000109.170
여기서 말씀입니다만 거기서 살라고 땅을 봤고

# id : SBRW1800000109.171
에.

# id : SBRW1800000109.172
집을 봤습니다. 땅을 거진 계약도 했고

# id : SBRW1800000109.173
강진군청에 한번 물어보세요.

# id : SBRW1800000109.174
제가 주민등록 이전할 생각까지 했습니다.

# id : SBRW1800000109.175
그럼 주민등록 이전도 안 하셨다는 거예요? 평생 사실 건데?

# id : SBRW1800000109.176
아니아니 주민등록 이전 할 생각을 했었죠. 근데

# id : SBRW1800000109.177
예. 생각만 하시고

# id : SBRW1800000109.178
그때 언론에 뭐 이렇게 나오고 그러면서 아 이거 자칫하다간 오해를 사겠다.

# id : SBRW1800000109.179
그러고선 그냥 있었습니다.

# id : SBRW1800000109.180
그리고 제가 있는 집은 그 있었던 집은 등록도 안 된 집이었어요.

# id : SBRW1800000109.181
그 불법 아닙니까?

# id : SBRW1800000109.182
근데 그건 뭐 절의 암자니까.

# id : SBRW1800000109.183
아니 그 전원생활 좋아하시는 분들도

# id : SBRW1800000109.184
그렇게 불편한 방에서 평생 살겠다고 결심하진 않는데.

# id : SBRW1800000109.185
아니 그 집에서 살겠다는 건 아니고 평생을

# id : SBRW1800000109.186
예.

# id : SBRW1800000109.187
거기는 우연히 백련사라고 하는 강진의 절에

# id : SBRW1800000109.188
그 다산초당 바로 가까이 있어요.

# id : SBRW1800000109.189
그 다산 정약용 선생이 산책을 다니고

# id : SBRW1800000109.190
거기 인제 그 스님하고 얘 얘기하고 그러던 덴데

# id : SBRW1800000109.191
거기 놀러가다 보니까 산꼭대기에 빈

# id : SBRW1800000109.192
그 절에서는 토굴이라고 얘기를 합니다.

# id : SBRW1800000109.193
예. 저도 사진으로 봤습니다.

# id : SBRW1800000109.194
토굴이 있다. 그게 한 번 올라가보자 그랬더니

# id : SBRW1800000109.195
한 일 년 반 이년 동안 사람이 살지 않아 갖고 완전히 폐허같이 되어 있어요.

# id : SBRW1800000109.196
아 이거 참 좋다. 내가 한 한나절 손보면 살겠다.

# id : SBRW1800000109.197
그래 갖고서는 그 스님한테 말씀드려서 살게 된 거죠.

# id : SBRW1800000109.198
그러니까 잠시 머무시려고 한 거 아니에요?

# id : SBRW1800000109.199
거기 물론 처음에는 하룻밤만 자다 자자 그랬어요.

# id : SBRW1800000109.200
예.

# id : SBRW1800000109.201
근데 뭐 속심은 조금 더 있자고 생각을 하고.

# id : SBRW1800000109.202
조금 더 있겠습니다.

# id : SBRW1800000109.203
근데 사실 이 년 동안 거기 있으리라곤 생각을 못했었어요.

# id : SBRW1800000109.204


# id : SBRW1800000109.205
그런데 재미있는 게

# id : SBRW1800000109.206
예.

# id : SBRW1800000109.207
거기 여연스님이

# id : SBRW1800000109.208
예.

# id : SBRW1800000109.209
거 전 쫌 놀랐는데

# id : SBRW1800000109.210
아이 저 손 선생님 여기 한 이 년은 사셔야죠.

# id : SBRW1800000109.211
그러시더라고요. 그래서 그 저 양반이 무슨 뭐

# id : SBRW1800000109.212
근데 결국 이 년 살았어요.

# id : SBRW1800000109.213
알겠습니다. 제가 인제 거기서 어 정말로 은퇴를 거기서 하실 생각이었다는

# id : SBRW1800000109.214
말씀을 잘 안 믿기지만 믿는 걸로 하고.

# id : SBRW1800000109.215


# id : SBRW1800000109.216
일단 근데 진지하게 복귀하셨을 타이밍이 몇 번 있었다.

# id : SBRW1800000109.217
이런 그 총평이 있습니다.

# id : SBRW1800000109.218
그러니까 총선 때 작년에

# id : SBRW1800000109.219
예.

# id : SBRW1800000109.220
민주당하고 국민의당에서 간절하게 대표님을 원했잖아요.

# id : SBRW1800000109.221
근데 그 때 나오셨으면 복귀를 결과가 여소야대니까

# id : SBRW1800000109.222
그 공 상당정도를 가져가서 정치적으로

# id : SBRW1800000109.223
굉장히 크게 포지션을 가져갈 수 있는데 이 타이밍을 놓쳤다.

# id : SBRW1800000109.224
이 지적은 동의 안 하십니까?

# id : SBRW1800000109.225
저는 그때는 정치 복귀를 생각하질 않았고

# id : SBRW1800000109.226
그리고 내가 어쨌든 정치에 은퇴해 있는 사람이

# id : SBRW1800000109.227
총선에 나서서 총선 지원하는 것은 내게 맞지 않다.

# id : SBRW1800000109.228
근데

# id : SBRW1800000109.229
이런 생각을 가지고 있었습니다.

# id : SBRW1800000109.230
하실 것만 같은 뉴스도 나왔었는데요.

# id : SBRW1800000109.231
그렇죠. 그런데 저는 제가 해야할 일

# id : SBRW1800000109.232
해서는 안 될 일 이런 걸 항상 좀 생각을 하면서 사는 편입니다.

# id : SBRW1800000109.233
뭐 뭐 그 근데 이건 아니다 이런 생각을 했었죠.

# id : SBRW1800000109.234
최종적으로는?

# id : SBRW1800000109.235
예. 아니 처음부터.

# id : SBRW1800000109.236
아 그러면 그

# id : SBRW1800000109.237
총선은

# id : SBRW1800000109.238
도와달라는 사람들의 착각이었던가요? 자기 애절함이었던가요? 그냥?

# id : SBRW1800000109.239
아이 뭐 착각 애절함 뭐 이런 뭐 좀 뭐 이런 표현보다는

# id : SBRW1800000109.240
에.

# id : SBRW1800000109.241
그분들은 총선에 나서는 분들은 아주 절실하죠.

# id : SBRW1800000109.242
그리고 제가 아 좀 그렇게 생각했어요.

# id : SBRW1800000109.243
아유 내가 은퇴해 있는 사람이 무슨 뭐 도움이 되나.

# id : SBRW1800000109.244
그런데 여하튼 뭐 절실하게 요청을 했는데

# id : SBRW1800000109.245
어 이건 내가 할 일이 아니다.

# id : SBRW1800000109.246
뭐 이렇게 처음부터 생각했었습니다.

# id : SBRW1800000109.247
처음부터. 네.

# id : SBRW1800000109.248
그리고 나서도 또 제가 인제 계속 타이밍 얘기를

# id : SBRW1800000109.249
예.

# id : SBRW1800000109.250
아까도 손학규 징크스 말씀을 하셨지만

# id : SBRW1800000109.251
아 이게 타이밍을 계속 놓치신다는 생각을 몇 번 했는데

# id : SBRW1800000109.252
그중에 하나가 인제 아주 최근 예를 들자면

# id : SBRW1800000109.253
아까 말 설명하신 인제 일 그 담화 이후에

# id : SBRW1800000109.254
대통령의 사과를 진정으로 받아들인다.

# id : SBRW1800000109.255
언론에서는 이제 대통령의 진정성을 인정한다

# id : SBRW1800000109.256
이런 식으로 인제 제목

# id : SBRW1800000109.257
예예.

# id : SBRW1800000109.258
작성 했는데

# id : SBRW1800000109.259
예.

# id : SBRW1800000109.260
그리고 인제 어 말씀하신대로 그 뒤에 뭐 비판도 있습니다.

# id : SBRW1800000109.261
비판도 있는데 왜냐면 이게 그 사람들한테는

# id : SBRW1800000109.262
당시 보수매체에서도 이 담화에 대해서 공격적이었거든요.

# id : SBRW1800000109.263
비판적이고. 그 국민 여론들하고 너무 동떨어져 있다고.

# id : SBRW1800000109.264
저는 뭐 예.

# id : SBRW1800000109.265
그런데 인제 이런 논평이 나오니까

# id : SBRW1800000109.266
아 또 한 번 그 민심을 앞에서 끌거나 혹은 사로잡을 찬스를 놓쳤다.

# id : SBRW1800000109.267
제가 생각을 한 번 했고

# id : SBRW1800000109.268
또 한 번은 또 있어요.

# id : SBRW1800000109.269
그 삼 차 담화 때 뭐 임기단축 포함해서 전부 다 국회에 넘기겠다 대통령이.

# id : SBRW1800000109.270
그런 담화를 했죠. 근데 무슨 말씀을 하셨냐 하면

# id : SBRW1800000109.271
대통령 제안을 무조건 거부하는 것만이 최선은 아니다.

# id : SBRW1800000109.272
당시 민심은 대통령의 제안은 거부하고 즉각 하야나 탄핵으로 가야된다.

# id : SBRW1800000109.273
그 여기서도 아 또 타이밍을 한 번 놓쳤다.

# id : SBRW1800000109.274
제가 말씀드릴까요?

# id : SBRW1800000109.275
네.

# id : SBRW1800000109.276
저는 이 사태가 일어나면서 처음부터 일관되게 주장한 게 있습니다.

# id : SBRW1800000109.277
첫째 대통령은 모든 것을 내려놔라.

# id : SBRW1800000109.278
에.

# id : SBRW1800000109.279
둘째 여야합의 하에 국무총리를 선임을 해라.

# id : SBRW1800000109.280
셋째 국무총리는 거국내각 거국중립내각으로 구성해라.

# id : SBRW1800000109.281
예.

# id : SBRW1800000109.282
넷째 그 거국내각을 과도정부로 구성하고

# id : SBRW1800000109.283
다섯 번째 칠 공화국으로 나가자.

# id : SBRW1800000109.284
에.

# id : SBRW1800000109.285
저는 처음부터 대통령은 모든 것을 내려 놔라가 전제였습니다.

# id : SBRW1800000109.286
그리고 여야가 합의해서 국무총리를 임명해라.

# id : SBRW1800000109.287
삼 차 담화에서 이 차는 아까 제가 말씀드렸고

# id : SBRW1800000109.288
삼 차에서 대통령이 국무총리를

# id : SBRW1800000109.289
그 국회에서 임명을 해달라고 그러지 않습니까?

# id : SBRW1800000109.290
예.

# id : SBRW1800000109.291
모든 것을 거부할 일이 아니다.

# id : SBRW1800000109.292
예.

# id : SBRW1800000109.293
그건 받아들여야 된다.

# id : SBRW1800000109.294
예.

# id : SBRW1800000109.295
결과가 뭡니까?

# id : SBRW1800000109.296
탄핵 되고나서 지금 황교안 국무총리 체제로 가고 있지 않습니까.

# id : SBRW1800000109.297
네.

# id : SBRW1800000109.298
그게 잘 된 겁니까?

# id : SBRW1800000109.299
그런데 당시에 논의가 그렇게 국무총리 선 선정하느라고

# id : SBRW1800000109.300
예.

# id : SBRW1800000109.301
의회에서 시끌시끌 하다보면

# id : SBRW1800000109.302
예.

# id : SBRW1800000109.303
결국은 탄핵도 안 됐겠죠.

# id : SBRW1800000109.304
탄핵을 국회에서 했습니까?

# id : SBRW1800000109.305
국회에서 방망인 두들겼지만

# id : SBRW1800000109.306
네.

# id : SBRW1800000109.307
탄핵은 광화문 광장의 민심 전국 그 그 민심이 국회에 반영됐던 겁니다.

# id : SBRW1800000109.308
아니 보십시오. 처음에 민주당에서 탄핵하자고 그랬습니까?

# id : SBRW1800000109.309
그건 그렇죠.

# id : SBRW1800000109.310
아닙니다.

# id : SBRW1800000109.311
근데 지금 말씀하신건

# id : SBRW1800000109.312
그것을 잘 보셔야죠.

# id : SBRW1800000109.313
거국내각을 구성하고 대통령 거취를 포함해서 뭐

# id : SBRW1800000109.314
국정운영이나 총리임명

# id : SBRW1800000109.315
예.

# id : SBRW1800000109.316
기타 등등을 다 국회에서 처리하 처리해 나가자 이런 말씀을

# id : SBRW1800000109.317
예.

# id : SBRW1800000109.318
하셨고

# id : SBRW1800000109.319
예.

# id : SBRW1800000109.320
그 자체로 논리적인데 그게 또 새누리당의 요구이기도 하고 국민의당의 요구이기도 했고

# id : SBRW1800000109.321
또 민주당의 스탠스이기도 했죠 처음에는

# id : SBRW1800000109.322
예.

# id : SBRW1800000109.323
근데 이제 그렇게 마지막까지 주장했던 새누리당과 국민의당.

# id : SBRW1800000109.324
이 현재 상황을 보시면 그런 요구는 민심하고 굉장히 먼 주장이었거든요.

# id : SBRW1800000109.325
사람들이 이미 대통령으로 인정하지 않는데

# id : SBRW1800000109.326
이런 논리적으로는 옳은 절차이나 이미 사람들의 마음은 대통령으로는 인정하지 않는데.

# id : SBRW1800000109.327
아니죠. 탄핵이 십이월 이 일 날

# id : SBRW1800000109.328
예.

# id : SBRW1800000109.329
처음에 한다. 또 십이월 구 일 날 한다.

# id : SBRW1800000109.330
이렇게 됐지 않았습니까?

# id : SBRW1800000109.331
예.

# id : SBRW1800000109.332
그러믄 빨리 여야가 합의해서 국무총리를 만들면은

# id : SBRW1800000109.333
대통령이 임명 안할 수가 없게 없게 돼있죠.

# id : SBRW1800000109.334
그런데 그게 제가 민주당에 대한 비판을 하는 것이

# id : SBRW1800000109.335
완전히 그때 완전히 그때 민주당 주도의 정국이 됐습니다.

# id : SBRW1800000109.336
예.

# id : SBRW1800000109.337
민주당에서는 총리 선임을 뭐 여야합의는커녕 아예 논의도 없었습니다.

# id : SBRW1800000109.338
예.

# id : SBRW1800000109.339
그게 잘못됐다는 거죠.

# id : SBRW1800000109.340
그거는 그건 청와대 전략이라고 생각했으니까

# id : SBRW1800000109.341
아니죠. 그건 민주당의 전략이었습니다.

# id : SBRW1800000109.342
그러니까 거기에 말려들어가지 않겠다는 게 민주당의 전략이었던 거죠.

# id : SBRW1800000109.343
아니죠. 그거는

# id : SBRW1800000109.344
에.

# id : SBRW1800000109.345
이미 박근혜는 이 저 지난 시월 이십 일 이후에

# id : SBRW1800000109.346
에.

# id : SBRW1800000109.347
완전히 식물 대통령이 됐고

# id : SBRW1800000109.348
삼 차 담화 때는 이미 대통령도 아니었습니다.

# id : SBRW1800000109.349
너무 세게 얘기하는

# id : SBRW1800000109.350
그렇지 않습니까? 아니 그렇잖아요.

# id : SBRW1800000109.351
아 그때 누구나 다 이미 박근혜는 그 탄핵됐다.

# id : SBRW1800000109.352
에.

# id : SBRW1800000109.353
지금 벌써 언제부터 그런 얘기를 했는데요.

# id : SBRW1800000109.354
알겠습니다. 근데 결과로 따지면

# id : SBRW1800000109.355
예.

# id : SBRW1800000109.356
민주당의 전략이 정치적으로 승릴 했어요.

# id : SBRW1800000109.357
저는 잘못됐다고 봅니다.

# id : SBRW1800000109.358
아 그래도 잘못됐다?

# id : SBRW1800000109.359
아 지금 황교안 권한대행이라는 게 말이 됩니까?

# id : SBRW1800000109.360
아이 지금 대통령이 대통령답지 않아 갖고

# id : SBRW1800000109.361
네.

# id : SBRW1800000109.362
아 뭐 권한대행이 물론 대통령은 아닙니다만

# id : SBRW1800000109.363
에이아이가 삼천만 마리 이상 이 저 살육처분 당했다는 게 말이 됩니까.

# id : SBRW1800000109.364
혹시 그 황교안 총리가 권한대행 되는 거에 대해서

# id : SBRW1800000109.365
큰 불만이 있으신 게 만약 그때 거국내각 됐으면

# id : SBRW1800000109.366
대표님이 총리가 될 수 있어서 그런 거 아니에요?

# id : SBRW1800000109.367
아이고 제가 소위 뭐 박근혜가 힘이 있다고 했을 때

# id : SBRW1800000109.368
박근혜가 저를 임명합니까 지끔 뭐 민주당의 그 문재인 씨가 저를 그 받아들이겠습니까?

# id : SBRW1800000109.369
아니죠. 그때 되돌아보면

# id : SBRW1800000109.370
예.

# id : SBRW1800000109.371
거국내각 총리로 손학규 대표님이 끊임없이 거론됐습니다.

# id : SBRW1800000109.372
아 거 거론됐을 거 언론에서 거론됐을 것 뿐이지

# id : SBRW1800000109.373
네.

# id : SBRW1800000109.374
저는 그게 아 생각을 해보세요.

# id : SBRW1800000109.375
제가 저도 꿈이 있는 사람인데

# id : SBRW1800000109.376
에.

# id : SBRW1800000109.377
고 뭐 잠시 그 그런 허수아비 같은 총리를 내가 뭣 하러 하겠어요.

# id : SBRW1800000109.378
근데 이제 긍정적으로 검토한다고 말씀하셨던데 그때

# id : SBRW1800000109.379
아니죠.

# id : SBRW1800000109.380
언론에는

# id : SBRW1800000109.381
내가 얘기한 것은

# id : SBRW1800000109.382
네.

# id : SBRW1800000109.383
아까 얘기한 다섯 가지 조건

# id : SBRW1800000109.384
그런 조건이 만들어져서 이것이 과도정부 칠 공화국을

# id : SBRW1800000109.385
만들어 가는 그런 국무총리가 될 때

# id : SBRW1800000109.386
그걸 누가 거부하겠느냐 라고 반어법적으로 얘길 한 겁니다.

# id : SBRW1800000109.387
그걸 너 누가 거부하겠냐는 건 하겠다는 것 아닙니까?

# id : SBRW1800000109.388
아니죠.

# id : SBRW1800000109.389


# id : SBRW1800000109.390
나는 내가 내가 정치를 어쨌든 이십 년이나 한 사람입니다. 민주당에서

# id : SBRW1800000109.391
예.

# id : SBRW1800000109.392
저를 그 국무총리로 거 아이 말씀이 되는 말씀을 하셔야지.

# id : SBRW1800000109.393
언론에 보도된 것만 제가

# id : SBRW1800000109.394
예예예예

# id : SBRW1800000109.395
에 보도되기를 이제 관심이 있으신 듯이 보도 돼 가지고 네.

# id : SBRW1800000109.396
지나간 얘기니까요 다.

# id : SBRW1800000109.397
뭐뭐 저 오늘 이 이 자리가 잘됐습니다. 그런 것을

# id : SBRW1800000109.398
네.

# id : SBRW1800000109.399
그 저 설명할 수 있게 돼서.

# id : SBRW1800000109.400
알겠습니다.

# id : SBRW1800000109.401
그때 제가 오해했군요.

# id : SBRW1800000109.402
아이 죄송합니다.

# id : SBRW1800000109.403


# id : SBRW1800000109.404
손학규 대표님이

# id : SBRW1800000109.405
아이고 죄송합니다.

# id : SBRW1800000109.406
거국내각 총리에 아 관심이 있으시구나 제가 그렇게 생각했는데

# id : SBRW1800000109.407
아이구

# id : SBRW1800000109.408
제가 오해한 걸로 정리하고요.

# id : SBRW1800000109.409
예.

# id : SBRW1800000109.410
자 근데 이제 그거 다 과거 얘기고

# id : SBRW1800000109.411
인제 앞으로가 중요한데

# id : SBRW1800000109.412
예.

# id : SBRW1800000109.413
요 앞에 얘기는 타이밍을 적절히 활용 못하셨다는 얘기고

# id : SBRW1800000109.414
지금은 이제 새로운 타이밍이 오고 있지 않습니까?

# id : SBRW1800000109.415
우선 이십이 일날 국민주권개혁회의를 한 다음에

# id : SBRW1800000109.416
이 개혁회의 이후에 국민의당과 당대당 수준 통합을 한다고 그러는데

# id : SBRW1800000109.417
이 국민주권개혁회의가 뭔가요?

# id : SBRW1800000109.418
어 우선 당대당 수준으로 뭐 통합한다

# id : SBRW1800000109.419
지금 그 그거는 뭐 지끔 할 수 있는 얘기가 아니고

# id : SBRW1800000109.420
아 그래요?

# id : SBRW1800000109.421
국민 주권이

# id : SBRW1800000109.422
언론이 좀 앞서나간 겁니까?

# id : SBRW1800000109.423
예예. 국민주권개혁회의는 그 칠 공화국을 준비하기 위한

# id : SBRW1800000109.424
예.

# id : SBRW1800000109.425
국민운동쳅니다. 이건 정당이 아닙니다.

# id : SBRW1800000109.426
정당이 아니고

# id : SBRW1800000109.427
정당이 아니고

# id : SBRW1800000109.428
아 그래서 당대당 수준이라고 표현했군요.

# id : SBRW1800000109.429
뭐 글쎄 그랬는지는

# id : SBRW1800000109.430
네.

# id : SBRW1800000109.431
모르겠는데.

# id : SBRW1800000109.432
그래서 엊그저께 무슨 여 뭐 열 명이

# id : SBRW1800000109.433
네. 열 명 탈당 여쭤 보려고 했는데.

# id : SBRW1800000109.434
탈당한다 뭐 그런데.

# id : SBRW1800000109.435
아이 그 이 저 탈당을 해서 들어오려면

# id : SBRW1800000109.436
왜 렿 명입니까? 오십 명 백 명이 돼야죠.

# id : SBRW1800000109.437
그런데 제 제가 국민주권개혁 그 저 개혁 회의는

# id : SBRW1800000109.438
정당도 아니고 에 지끔 민주당 국민의당

# id : SBRW1800000109.439
뭐 현직 국회의원들이 현직으로 같이 참여하고

# id : SBRW1800000109.440
네.

# id : SBRW1800000109.441
이것을 통해서 앞으로 에 칠 공화국을 위한 개헌을 하고

# id : SBRW1800000109.442
또 그리고 무엇보다도 중요한 것은

# id : SBRW1800000109.443
지금 우리 정치가 기득권 세력 특권 세력 패권 세력이 주류를 이루고 있습니다.

# id : SBRW1800000109.444
여기서 벗어나서

# id : SBRW1800000109.445
예.

# id : SBRW1800000109.446
우리나라 개혁을 추구해 나가서 칠 공화국을 만들어가는

# id : SBRW1800000109.447
개혁세력의 새로운 주체를 만들자. 그런 뜻입니다.

# id : SBRW1800000109.448
그럼 열 명 탈당 안 합니까?

# id : SBRW1800000109.449
저는 개인적으로 제가 탈당을 권유한 일이 없습니다.

# id : SBRW1800000109.450
지금 제가 그 강진에서 복귀한 이후에

# id : SBRW1800000109.451
이찬열 의원 한 사람이 탈당해있는데

# id : SBRW1800000109.452
그렇죠. 그 분이

# id : SBRW1800000109.453
제가 이찬열 위원 탈당을 얼마나 말렸다고요.

# id : SBRW1800000109.454
에. 그렇다는 보도는 저도 봤는데요.

# id : SBRW1800000109.455
예.

# id : SBRW1800000109.456
그 저 무소속인 상태로 계신데

# id : SBRW1800000109.457
근데 언론에서는 열 명이라는 보도가 누구 소스로 출발했는지는 모르겠지만

# id : SBRW1800000109.458
나오니까 최소 십 여 명 이상

# id : SBRW1800000109.459
그래서 아 이 개혁회의가 출범을 하고

# id : SBRW1800000109.460
여기에 한 십 여 명 이상 같이 합류해서 당은 아니지만

# id : SBRW1800000109.461
당대당 수준으로 국회의원들이 십 여명 이상 모여 있으니까

# id : SBRW1800000109.462
그렇게 통합하는가보다 라고 그림을 그리고 있거든요.

# id : SBRW1800000109.463
근대 지끔 거 다시 말씀 드리지만

# id : SBRW1800000109.464
국민주권개혁회의는 정당도 아니고

# id : SBRW1800000109.465
정당은 아니고

# id : SBRW1800000109.466
어 국민운동체고

# id : SBRW1800000109.467
예.

# id : SBRW1800000109.468
또 에 제가 탈당을 권유한 적도 없고.

# id : SBRW1800000109.469
없지만

# id : SBRW1800000109.470
앞으로

# id : SBRW1800000109.471
없지만 나왔지 않습니까? 이 한 분이.

# id : SBRW1800000109.472
그러니까 이번에도 한 십 여 명 정도는 나올 것이다 라고 계속 얘기하는 분들이 있나요?

# id : SBRW1800000109.473
뭐 글쎄 그건 자 잘 모르겠습니다.

# id : SBRW1800000109.474
저도 그 보도는 봤는데

# id : SBRW1800000109.475
예.

# id : SBRW1800000109.476
뭐 기자한테 그 누구한 누구한테 들었냐고 얘기를 물어봤자 대답도 안 해줄 것이고.

# id : SBRW1800000109.477
대표님이 하신 말씀 아니에요 이거?

# id : SBRW1800000109.478
아이구 제가 탈당을 권유한 일이 없다니까요?

# id : SBRW1800000109.479
권유는 안 했지만 알아서 나올 사람들이 십 여명

# id : SBRW1800000109.480
아니 아니 아닙니다.

# id : SBRW1800000109.481
십 여 명 안 돼요?

# id : SBRW1800000109.482
십 여명 우리가 앞으로

# id : SBRW1800000109.483
이 그 새로운 정치세력의 주체를 만들고자 하는 겁니다.

# id : SBRW1800000109.484
예.

# id : SBRW1800000109.485
그러면 열 명 갖고 되겠어요?

# id : SBRW1800000109.486
아 그러면 십 여 명이 아니라

# id : SBRW1800000109.487
예.

# id : SBRW1800000109.488
더 많은 사람이 내가 권유는 하지 않았지만 나올 것이다.

# id : SBRW1800000109.489
아이 지금 앞으로

# id : SBRW1800000109.490
예.

# id : SBRW1800000109.491
제가 그 다른 언론 보도에서 들으셨을지 모르겠어요.

# id : SBRW1800000109.492
이 월 삼 월에 우리나라 정치에 빅뱅이 있을 것이다.

# id : SBRW1800000109.493
몇 명 나옵니까 그러면.

# id : SBRW1800000109.494
아 그거야 제가 어떻게 압니까?

# id : SBRW1800000109.495
얘기 된 사람 몇 명이예요

# id : SBRW1800000109.496
그러나 그것이 새로운

# id : SBRW1800000109.497
대표님. 궁금해요.

# id : SBRW1800000109.498
새로운 정치 세력이 돼야 된다.

# id : SBRW1800000109.499
예.

# id : SBRW1800000109.500
패권 세력이 아닌 특권세력이 아닌

# id : SBRW1800000109.501
근데 그걸 혼자 하실 수 없으니까 사람이 필요하잖아요.

# id : SBRW1800000109.502
앞으로 그렇게 되겠죠.

# id : SBRW1800000109.503
몇 명정도 생각하십니까?

# id : SBRW1800000109.504
아 그거는 뭐 사람 숫자 문제가

# id : SBRW1800000109.505
열일곱 명이요?

# id : SBRW1800000109.506
예?

# id : SBRW1800000109.507


# id : SBRW1800000109.508
아니 저희도 장사를 해야죠. 대표님이 몇 명 해주셔야지.

# id : SBRW1800000109.509
한 오십 명 백 명이라고 그러지 않았습니까?

# id : SBRW1800000109.510
생각하신 숫자가 있으실 것 아닙니까.

# id : SBRW1800000109.511
글쎄 오십 명 백 명이라고 그러지 않았습니까.

# id : SBRW1800000109.512
머릿속에

# id : SBRW1800000109.513


# id : SBRW1800000109.514
백 명은 그거

# id : SBRW1800000109.515
뻥이고

# id : SBRW1800000109.516
저희 저희가 벌써 시간이 다 됐습니다.

# id : SBRW1800000109.517
여기까지 이 부 하구요.

# id : SBRW1800000109.518
예.

# id : SBRW1800000109.519
잠시 쉬었다가

# id : SBRW1800000109.520
네.

# id : SBRW1800000109.521
삼 부에서 대표님과 계속 이야기 이어나가겠습니다.

# id : SBRW1800000109.522
네.

# id : SBRW1800000109.523
잠시 기다려주십시오.

# id : SBRW1800000109.524
잠시 후 여덟 시 십 분에 돌아옵니다. 어디 가지 마시고.

# id : SBRW1800000109.525
여기까지 이 부입니다.

# id : SBRW1800000109.526
네. 감사합니다.

# id : SBRW1800000109.527
몇 명입니까?

# id : SBRW1800000109.528


# id : SBRW1800000109.529
우리 저 김어진 선생 보니까 우리 저 이천

