# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000024
metadata : {}


# id : SBRW1800000024.1
정보가 감동을 드리는 방송

# id : SBRW1800000024.2
이비에스 초대석입니다.

# id : SBRW1800000024.3
우리 나라가 경제대국으로 성장하기까지

# id : SBRW1800000024.4
무엇보다 교육에서

# id : SBRW1800000024.5
그 힘을 얻었다고 하는 것은

# id : SBRW1800000024.6
세계가 인정하고 있으며

# id : SBRW1800000024.7
또 앞으로 한국의 힘도

# id : SBRW1800000024.8
교육에서 나올 것이라는 평가를

# id : SBRW1800000024.9
내외에서 받고 있습니다

# id : SBRW1800000024.10
하지만 학교 현실에서부터

# id : SBRW1800000024.11
가정 환경에 이르기까지

# id : SBRW1800000024.12
교육의 환경과 기반은

# id : SBRW1800000024.13
너무 차이가 크다

# id : SBRW1800000024.14
너무 격차가 크다

# id : SBRW1800000024.15
불평등하다

# id : SBRW1800000024.16
이런 사회적인 비판도

# id : SBRW1800000024.17
큰 현실에 있습니다.

# id : SBRW1800000024.18
한쪽에서는 아이들이 폭력에

# id : SBRW1800000024.19
시달리는 또 하나의 사회적 모습이 있고

# id : SBRW1800000024.20
또 한쪽에서는

# id : SBRW1800000024.21
많은 학비 때문에

# id : SBRW1800000024.22
고민하는 부모님들의

# id : SBRW1800000024.23
가정사도 있습니다.

# id : SBRW1800000024.24
한국 교육 현장

# id : SBRW1800000024.25
어디에 와 있는지

# id : SBRW1800000024.26
또 그 불평등과 격차의 방법은

# id : SBRW1800000024.27
해소하는 방법은 없는지

# id : SBRW1800000024.28
오늘 말씀 나눠 보겠습니다.

# id : SBRW1800000024.29
여러분 서울대학교 조용달 교수님을

# id : SBRW1800000024.30
박수로 맞이해 주시기 바랍니다.

# id : SBRW1800000024.31


# id : SBRW1800000024.32
환영합니다.

# id : SBRW1800000024.33
사범대학 교수님으로

# id : SBRW1800000024.34
좀 곤혹스러우시죠?

# id : SBRW1800000024.35
요즘 이 일련의 사회 환경이

# id : SBRW1800000024.36
예 고민이 많습니다

# id : SBRW1800000024.37
어떻게 보고 계십니까?

# id : SBRW1800000024.38
이~ 뭐 아이들의 그~

# id : SBRW1800000024.39
안전 문제부터 시작해서

# id : SBRW1800000024.40
부모들의 이 교육비 부담

# id : SBRW1800000024.41
또 사회에 나와서 일어나는

# id : SBRW1800000024.42
거기에 어 교육의 원제를 둔

# id : SBRW1800000024.43
그 배분의 불평등

# id : SBRW1800000024.44
뭐 많은 생각이 있으시겠습니다.

# id : SBRW1800000024.45
예 그~ 저희들이 사실 많은 문제가

# id : SBRW1800000024.46
최근에 발생됐고

# id : SBRW1800000024.47
또 경험 하고 있습니다.

# id : SBRW1800000024.48
예

# id : SBRW1800000024.49
그런데 이제

# id : SBRW1800000024.50
아 크게 보면

# id : SBRW1800000024.51
천구백 육십 년대 이후에

# id : SBRW1800000024.52
우리 교육이 이제

# id : SBRW1800000024.53
어~ 성장해 오는 과정에서

# id : SBRW1800000024.54
국가 전체적으로는

# id : SBRW1800000024.55
뭐 신발이나

# id : SBRW1800000024.56
또 저 섬유 등

# id : SBRW1800000024.57
경공업이 발전하고

# id : SBRW1800000024.58
또 그 뒤에

# id : SBRW1800000024.59
어~ 중화공이 발전했고

# id : SBRW1800000024.60
그 다음에 이제

# id : SBRW1800000024.61
전자나 컴퓨터와 같은

# id : SBRW1800000024.62
첨단 산업이 발전하는

# id : SBRW1800000024.63
그러한 국가의 발전 과정 속에서

# id : SBRW1800000024.64
교육은 초등교육 중등교육

# id : SBRW1800000024.65
고등교육 순으로

# id : SBRW1800000024.66
양적으로는 상당히 많이 발전했습니다.

# id : SBRW1800000024.67
예를 들어 한 통계에 따르면

# id : SBRW1800000024.68
대략 칠십 년대에

# id : SBRW1800000024.69
저희들의 대 대학에 들어가는

# id : SBRW1800000024.70
취학률이 한 십 퍼센트

# id : SBRW1800000024.71
어~ 이하였다면

# id : SBRW1800000024.72
네

# id : SBRW1800000024.73
적어도 최근에 들어서는

# id : SBRW1800000024.74
거의 팔십 퍼센트

# id : SBRW1800000024.75
구십 퍼센트에 달하는

# id : SBRW1800000024.76
취학률을 어~ 보여주고 있습니다.

# id : SBRW1800000024.77
이것은 단적으로 교육이 양적인 성장에는

# id : SBRW1800000024.78
성공을 했다 이렇게 볼 수 있습니다.

# id : SBRW1800000024.79
그러나 이제 전 세계적인

# id : SBRW1800000024.80
경쟁구도 속에

# id : SBRW1800000024.81
한국 경제가 좀 편입되고

# id : SBRW1800000024.82
또 사회가 굉장히 다제화 되면서

# id : SBRW1800000024.83
갈등을 겪게 되고

# id : SBRW1800000024.84
또 뿐만 아니라

# id : SBRW1800000024.85
어~ 계층 간에도 그렇고

# id : SBRW1800000024.86
또 집단 간에도 그렇고

# id : SBRW1800000024.87
그러한 것들 되풀이 되면서 또

# id : SBRW1800000024.88
경제적으로도 우리가 되풀이되는

# id : SBRW1800000024.89
경제적 위기를 경험해 왔습니다.

# id : SBRW1800000024.90
구십 년 대 후반도 그렇고

# id : SBRW1800000024.91
최근 들어서도 그렇고

# id : SBRW1800000024.92
이제 이러한 것에 대해서

# id : SBRW1800000024.93
한국의 교육이

# id : SBRW1800000024.94
이러한 상황에

# id : SBRW1800000024.95
부합되게

# id : SBRW1800000024.96
적응해야 할 역량과

# id : SBRW1800000024.97
잠재력을 키워나가는 데는

# id : SBRW1800000024.98
실패했다 이렇게 볼 수 있습니다.

# id : SBRW1800000024.99
그리고 그 실패는 아마도

# id : SBRW1800000024.100
여러 차례의 교육개혁

# id : SBRW1800000024.101
자체가 실패한 것도

# id : SBRW1800000024.102
원인이 있을 수 있겠지만은

# id : SBRW1800000024.103
교육에 대한

# id : SBRW1800000024.104
상대적인 자원의 배분을 좀

# id : SBRW1800000024.105
적게 했기 때문이라고도

# id : SBRW1800000024.106
볼 수 있습니다.

# id : SBRW1800000024.107
어떤 통계에 따르면는

# id : SBRW1800000024.108
쥐디피 대비 해서

# id : SBRW1800000024.109
교육 총 교육비의 지출이

# id : SBRW1800000024.110
저희 나라에서는 대략

# id : SBRW1800000024.111
어~ 팔십 년 경에 칠 퍼센트였으면은

# id : SBRW1800000024.112
그 통계는 이천년 대 중반에도

# id : SBRW1800000024.113
어~ 칠 퍼센트 이하라고 하는 것을

# id : SBRW1800000024.114
어~ 나타내 주고 있습니다.

# id : SBRW1800000024.115
그만큼 이 상대적으로

# id : SBRW1800000024.116
교육에 대한 자원의 배분이

# id : SBRW1800000024.117
좀었다 이러한 데에도

# id : SBRW1800000024.118
원인이 있다고 생각합니다.

# id : SBRW1800000024.119
네 그러면 이제 그와

# id : SBRW1800000024.120
또 하나의 반사적인 사회 현상으로

# id : SBRW1800000024.121
지금 사교육비에 대한 문제가

# id : SBRW1800000024.122
그 이후에 소 소리 없이

# id : SBRW1800000024.123
지금 그~ 격차 문제를

# id : SBRW1800000024.124
만들어 내고 있습니다.

# id : SBRW1800000024.125
그렇습니다

# id : SBRW1800000024.126
그 얘기좀 한 번

# id : SBRW1800000024.127
현실적으로 짚어봐주시지요.

# id : SBRW1800000024.128
예 그~ 저희들이 잠시 좀 도표를

# id : SBRW1800000024.129
어~ 보셔야 될 것 같습니다만은

# id : SBRW1800000024.130
어~ 저희들이 대략 이 표를 보시면

# id : SBRW1800000024.131
이건 최근에 어~ 통계청 통곕니다.

# id : SBRW1800000024.132
최근 통계에 따르면

# id : SBRW1800000024.133
이백 만 원 이하의

# id : SBRW1800000024.134
소득수준을 가진

# id : SBRW1800000024.135
가정에서 자 자녀 일 인당

# id : SBRW1800000024.136
저~ 투입하는 월 평균 사교육비가

# id : SBRW1800000024.137
대략 십 만원 이하입니다.

# id : SBRW1800000024.138
그런데 어~ 칠백 만 원 이상의 가정에서는

# id : SBRW1800000024.139
사십 칠만 원 이상을

# id : SBRW1800000024.140
투입 하고 있습니다.

# id : SBRW1800000024.141
평균보다 두 배가 넘는 거죠?

# id : SBRW1800000024.142
그렇죠

# id : SBRW1800000024.143
평균은 이백 이십 삼 만원 수준이니까.

# id : SBRW1800000024.144
그러니까 이건 최근 통계니까

# id : SBRW1800000024.145
최근에 있어서

# id : SBRW1800000024.146
소득이 적은 가구와

# id : SBRW1800000024.147
소득이 많은 가구 사이에

# id : SBRW1800000024.148
사교육비 지출이 굉장히 많은 차이가 난다

# id : SBRW1800000024.149
라고 하는 것을 우리가

# id : SBRW1800000024.150
알 수 있습니다.

# id : SBRW1800000024.151
그런데 이제

# id : SBRW1800000024.152
예

# id : SBRW1800000024.153
이러한 최근의 통계에 덧붙여서

# id : SBRW1800000024.154
저희들이 조금 더 주의 깊게

# id : SBRW1800000024.155
어~ 보아야 할 것은

# id : SBRW1800000024.156
예

# id : SBRW1800000024.157
그전까지의 통계를 같이 보면

# id : SBRW1800000024.158
네

# id : SBRW1800000024.159
이건 이제 저~ 다섯 분위로 나누어

# id : SBRW1800000024.160
소득 오 분위

# id : SBRW1800000024.161
소득 오 분위를 갖고

# id : SBRW1800000024.162
어~ 저~ 가장 아래 있는 분위와

# id : SBRW1800000024.163
가장 위에 있는 분이 사이 차이를

# id : SBRW1800000024.164
나타낸 것입니다.

# id : SBRW1800000024.165
앞에서 말씀드렸던 거 하고

# id : SBRW1800000024.166
비슷한 방식의 비교죠

# id : SBRW1800000024.167
아 그런데 구십 오년에 보면은

# id : SBRW1800000024.168
양자의 차이가

# id : SBRW1800000024.169
삼 점 이 뱁니다.

# id : SBRW1800000024.170
그런데 이천 오년도에 보면은

# id : SBRW1800000024.171
사 점 삼 배로

# id : SBRW1800000024.172
어~ 차이가 더 커졌습니다.

# id : SBRW1800000024.173
그 다음에 최근에 보면은

# id : SBRW1800000024.174
어~ 이천오년에 사점 네 배구요

# id : SBRW1800000024.175
최근에 보면은

# id : SBRW1800000024.176
사점 삼 배니까

# id : SBRW1800000024.177
그게 갭이 점점 더 어~ 심화되고 있다

# id : SBRW1800000024.178
라고 하는 것을 알 수 있습니다.

# id : SBRW1800000024.179
이건 이제

# id : SBRW1800000024.180
저희들의 어~ 소득의 계층에 따르는

# id : SBRW1800000024.181
교육 사교육비의 지출의 격차가

# id : SBRW1800000024.182
점점 더 벌어지고 있다는 것입니다.

# id : SBRW1800000024.183
네 네

# id : SBRW1800000024.184
그 다음 또 하나 이 통계와는 상관없이

# id : SBRW1800000024.185
저희들이 주의해야 할 부분은

# id : SBRW1800000024.186
저~ 이러한 이 상당히 빈곤한 계층이나

# id : SBRW1800000024.187
또 여유가 없는 계층의

# id : SBRW1800000024.188
어~ 가정에 있어서는

# id : SBRW1800000024.189
학교에 신경을 쓸 여력이 없습니다.

# id : SBRW1800000024.190
네

# id : SBRW1800000024.191
그러니까 이제 어~ 학교에 덜 관여하게 되고

# id : SBRW1800000024.192
또 덜 관여하게 되니까

# id : SBRW1800000024.193
자연적 그러한 가정의 학생들이

# id : SBRW1800000024.194
교우관계도 좀 좋지 않아질 수도 있고

# id : SBRW1800000024.195
성적도 나빠질 수도 있고

# id : SBRW1800000024.196
어~또 뿐만 아니라

# id : SBRW1800000024.197
수업에 참여도도 줄어들 수도 있고

# id : SBRW1800000024.198
이런 것 때문에

# id : SBRW1800000024.199
학업성취도 매우 불리하게 됩니다.

# id : SBRW1800000024.200
네

# id : SBRW1800000024.201
그리고 또 하나

# id : SBRW1800000024.202
이제 우리 사회에 있어서

# id : SBRW1800000024.203
한 가지 짚어 볼 수 있는 것은

# id : SBRW1800000024.204
아 저희들이

# id : SBRW1800000024.205
중졸 이하의 어~ 부모들의 자녀가

# id : SBRW1800000024.206
대학에 진학하는 비율은

# id : SBRW1800000024.207
오십 퍼센트 수준입니다.

# id : SBRW1800000024.208
그러나 대졸 이상의 자녀 어 가정이

# id : SBRW1800000024.209
대학에 자녀가

# id : SBRW1800000024.210
대학에 진학하는 비율은

# id : SBRW1800000024.211
구십 퍼센트입니다.

# id : SBRW1800000024.212
그러니까 굉장히 커다란

# id : SBRW1800000024.213
격차가 있다는 것을 알 수 있고

# id : SBRW1800000024.214
또 최근 들어

# id : SBRW1800000024.215
조금 더 심해진 현상 중에 하나는

# id : SBRW1800000024.216
명문 대학 일수록

# id : SBRW1800000024.217
그 명문 대학에 다니는

# id : SBRW1800000024.218
어~ 자녀들은

# id : SBRW1800000024.219
상당 부분 저 부유한 과정에서 온

# id : SBRW1800000024.220
자녀들이 굉장히 많아졌다는 것입니다.

# id : SBRW1800000024.221
이러한 통계들은 아까 말씀해주신

# id : SBRW1800000024.222
우리나라의 사교육비의 지출과 관련해서

# id : SBRW1800000024.223
저희들이 교육 불평등을 보여 주는

# id : SBRW1800000024.224
중요한 통계들이라고 볼 수 있습니다.

# id : SBRW1800000024.225
자 그럼 이제 우리보다 먼저

# id : SBRW1800000024.226
이런 길을 걸어가고 갈등을 겪었을

# id : SBRW1800000024.227
선진국이나 다른 나라의 사정이 어떤지

# id : SBRW1800000024.228
설명을 좀 해주시죠

# id : SBRW1800000024.229
우리 저~ 제가 저~ 표를 보시면

# id : SBRW1800000024.230
이건 이제 저~ 어~ 이천 년대 좀 지나서

# id : SBRW1800000024.231
주요 국가별로

# id : SBRW1800000024.232
사교육에 얼마나 참여하고 있는가

# id : SBRW1800000024.233
하는 것에 대한

# id : SBRW1800000024.234
통계청의 어~ 통곕니다.

# id : SBRW1800000024.235
그런데 보시다시피

# id : SBRW1800000024.236
이건 이제 붉은 색이

# id : SBRW1800000024.237
그 공부를 잘하는 학생들이고

# id : SBRW1800000024.238
이제 이~ 노란색이

# id : SBRW1800000024.239
좀 더 미달한 학생들인데

# id : SBRW1800000024.240
저희 나라에 있어서는

# id : SBRW1800000024.241
공부를 잘하는 학생들일수록

# id : SBRW1800000024.242
더욱 더 사교육의 참여가

# id : SBRW1800000024.243
높다는 것을 알 수 있습니다.

# id : SBRW1800000024.244
그런데 이제

# id : SBRW1800000024.245
외국의 경우를 보면

# id : SBRW1800000024.246
미국도 그러하고

# id : SBRW1800000024.247
대표적으로 영국도 그러하고

# id : SBRW1800000024.248
사교육은 오히려 공부가 부족하고

# id : SBRW1800000024.249
어~ 그런 저~ 좀 부족한 부분에서

# id : SBRW1800000024.250
사교육이 많이 일어나고

# id : SBRW1800000024.251
부족 부분을 채운다는 것을

# id : SBRW1800000024.252
알 수 있습니다.

# id : SBRW1800000024.253
따라서 이제 어~ 이것은

# id : SBRW1800000024.254
어~ 아까도 앞에서 말씀드렸던

# id : SBRW1800000024.255
그것하고 연결된 현상이라고

# id : SBRW1800000024.256
볼 수 있겠습니다만

# id : SBRW1800000024.257
저희들은 어~ 사교육이 가정을 통해서

# id : SBRW1800000024.258
학교로 되어나가는 과정에서

# id : SBRW1800000024.259
소득이 높을 수록

# id : SBRW1800000024.260
사교육을 많이 하게 되고

# id : SBRW1800000024.261
또 사교육을 많이 받은 학생들이

# id : SBRW1800000024.262
성적이 올라가고

# id : SBRW1800000024.263
그러니까 이제

# id : SBRW1800000024.264
이러한 유형의 경향을 보여 주는 것이고

# id : SBRW1800000024.265
어~ 이러한 류의 경향은

# id : SBRW1800000024.266
어떻게 보면

# id : SBRW1800000024.267
외국에 비해서는

# id : SBRW1800000024.268
우리나라의 아주 특징 있는

# id : SBRW1800000024.269
경향의 하나라고 볼 수 있다

# id : SBRW1800000024.270
이렇게 볼 수 있고

# id : SBRW1800000024.271
물론 이제 이 뒤에는

# id : SBRW1800000024.272
저희 부모들이

# id : SBRW1800000024.273
교육에 대한 강렬한 열망이나

# id : SBRW1800000024.274
이런 여러가지 원인이 있겠습니다만은

# id : SBRW1800000024.275
어쨌든 이건 저희 나라의 매우

# id : SBRW1800000024.276
특징적인 부분이다

# id : SBRW1800000024.277
그렇게 이야기할 수 있겠습니다

# id : SBRW1800000024.278
이런 교육의 결과가

# id : SBRW1800000024.279
결국 나가서 사회의 여러 가지 경제적인 지위라든가

# id : SBRW1800000024.280
영향력이라던가

# id : SBRW1800000024.281
또 미래의 비전이라던가

# id : SBRW1800000024.282
이런 사회적 진출과

# id : SBRW1800000024.283
그 성과에도

# id : SBRW1800000024.284
영향을 주고 있는 걸로

# id : SBRW1800000024.285
지금 보고 있는 거죠?

# id : SBRW1800000024.286
그렇습니다. 예

# id : SBRW1800000024.287
지적 하셨다싶이

# id : SBRW1800000024.288
예 저~ 우리가

# id : SBRW1800000024.289
저~ 또 한번 표를 보겠습니다만

# id : SBRW1800000024.290
이것은 이제 어~ 우리나라에서

# id : SBRW1800000024.291
고등학교를 졸업한 사람들이

# id : SBRW1800000024.292
얼마의 임금을 받는가

# id : SBRW1800000024.293
또 임금 비율를 이제 해 놓은 것입니다.

# id : SBRW1800000024.294
임금비율 예

# id : SBRW1800000024.295
이제 이 일에 해당하는 것은

# id : SBRW1800000024.296
이제 중학교 졸업한 분들도 해서 채운

# id : SBRW1800000024.297
그 임금 비율을 보면

# id : SBRW1800000024.298
어~ 고등학교 졸업이나

# id : SBRW1800000024.299
전문 대학을 졸업한 분들에 비해서

# id : SBRW1800000024.300
상위권 대학을 졸업한 분들이

# id : SBRW1800000024.301
거의 두 배 이상의

# id : SBRW1800000024.302
어~ 임금을

# id : SBRW1800000024.303
상대적으로 많이 받는다는 것을

# id : SBRW1800000024.304
알 수 있습니다.

# id : SBRW1800000024.305
네

# id : SBRW1800000024.306
또 뿐만 아니라

# id : SBRW1800000024.307
지방 대학이나

# id : SBRW1800000024.308
지방 대학을 졸업한 분들이에비해서

# id : SBRW1800000024.309
상위권 대학을 졸업한 분들이

# id : SBRW1800000024.310
약 일 점 오 배 정도로

# id : SBRW1800000024.311
임금을 더 받는다는 것을 알 수 있습니다.

# id : SBRW1800000024.312
예

# id : SBRW1800000024.313
그러니까 지금 아까 말씀하신 대로

# id : SBRW1800000024.314
어~ 저희들은 학력 별

# id : SBRW1800000024.315
또 출신 대학 별로

# id : SBRW1800000024.316
분명한 임금의 상대적 수준의

# id : SBRW1800000024.317
차이가 있다

# id : SBRW1800000024.318
이렇게 이제 볼 수 있습니다.

# id : SBRW1800000024.319
그런데 한 가지

# id : SBRW1800000024.320
제가 여기서

# id : SBRW1800000024.321
이 표현은 나타나 있지 않습니다만은

# id : SBRW1800000024.322
어~ 유의 해야 된다고 생각하는 점은

# id : SBRW1800000024.323
예 처음에 노동시장에 진입하는 것

# id : SBRW1800000024.324
다시 말씀드리면

# id : SBRW1800000024.325
취업을 얼마나 쉽게 하는가?

# id : SBRW1800000024.326
예

# id : SBRW1800000024.327
어 쉽게 일자리를 갖는가?

# id : SBRW1800000024.328
그 과정에 있어서도

# id : SBRW1800000024.329
상위권 대학의 출신자들이

# id : SBRW1800000024.330
고등학교 졸업이나

# id : SBRW1800000024.331
전문대학 졸업이나

# id : SBRW1800000024.332
지방대학을 졸업하신 분들 보다

# id : SBRW1800000024.333
더 쉽게 일자리를 구하고

# id : SBRW1800000024.334
취업을 빨리 한다는 것입니다.

# id : SBRW1800000024.335
이걸 다시 요약하면

# id : SBRW1800000024.336
상위권 대학의 졸업자들은

# id : SBRW1800000024.337
취업도 빨리 하고

# id : SBRW1800000024.338
빨리 해서도

# id : SBRW1800000024.339
임금의 격차가 벌어질 정도로

# id : SBRW1800000024.340
상대적으로 더 많이 받게 되고

# id : SBRW1800000024.341
이렇게 되니까

# id : SBRW1800000024.342
어떤 면에서는 좀 심하게 이야기 하면

# id : SBRW1800000024.343
어~ 상위권 대학의 졸업자들은 그야말로

# id : SBRW1800000024.344
어~ 경제적 지위를 획득해 나가는 과정에서

# id : SBRW1800000024.345
일종의 승자 독식적인 형태의

# id : SBRW1800000024.346
아주 유리한 위치에 있다

# id : SBRW1800000024.347
이제 이렇게 볼 수 있습니다.

# id : SBRW1800000024.348
네

# id : SBRW1800000024.349
어~ 따라서 제가 앞에서 말씀드렸던

# id : SBRW1800000024.350
여러가지 상황들

# id : SBRW1800000024.351
우리가 사교육에 관련된 부분

# id : SBRW1800000024.352
또 쭉 설명 드렸듯이

# id : SBRW1800000024.353
또 출신 대학 별로 임금에 대한 부분

# id : SBRW1800000024.354
이런 부분들을 정리하면

# id : SBRW1800000024.355
제 생각에

# id : SBRW1800000024.356
어~ 오늘날 한국의 경우에 있어서는

# id : SBRW1800000024.357
부와 소득이라고 하는 것이

# id : SBRW1800000024.358
교육이라고 하는 과정을 통해서

# id : SBRW1800000024.359
계속해서 대를 물려

# id : SBRW1800000024.360
이어질 가능성이 있다

# id : SBRW1800000024.361
이렇게 이제 보여집니다.

# id : SBRW1800000024.362
이건 꼭 제 말이 아니라

# id : SBRW1800000024.363
최근에 케이디아이 연구에서도

# id : SBRW1800000024.364
어~ 교육을 통해서

# id : SBRW1800000024.365
한국의 경제력이

# id : SBRW1800000024.366
대를 물리면서 내려가고 있다

# id : SBRW1800000024.367
그 그러한 가운데 교육이 오십 퍼센트 이상의

# id : SBRW1800000024.368
커다란 비중을 영향을 끼치고 있다

# id : SBRW1800000024.369
라고 하는 연구를

# id : SBRW1800000024.370
발표 한 적이 있습니다.

# id : SBRW1800000024.371
이렇게 생각하면

# id : SBRW1800000024.372
아 저희들이 지금 이~

# id : SBRW1800000024.373
일자리 창출도 굉장히

# id : SBRW1800000024.374
부족하고

# id : SBRW1800000024.375
또 경제가 어렵고

# id : SBRW1800000024.376
이런 현상이 지속된다면

# id : SBRW1800000024.377
아마도 한국사회는

# id : SBRW1800000024.378
이러한 교육을 통한 부의 대물림 현상이

# id : SBRW1800000024.379
더 심화되고 지속화 되어 나갈 가능성이 있다

# id : SBRW1800000024.380
이렇게 어~ 일종의 결론을

# id : SBRW1800000024.381
내릴 수 있으리라고 생각합니다.

# id : SBRW1800000024.382
만일 그게 계속 고착화 되면

# id : SBRW1800000024.383
공정한 사회는 공염불 아닙니까?

# id : SBRW1800000024.384
그렇죠 예

# id : SBRW1800000024.385
그런 어~ 공정한 사회를 위한

# id : SBRW1800000024.386
많은 더 많은 노력이

# id : SBRW1800000024.387
우리 사회에 우리 시대에

# id : SBRW1800000024.388
필요하리라고 생각합니다.

# id : SBRW1800000024.389
또 하나 이제 그런 현실과

# id : SBRW1800000024.390
무관하 무관치 않은 게 바로

# id : SBRW1800000024.391
지역 별로 교육시설이나

# id : SBRW1800000024.392
임프라의 또 차이가 크다고

# id : SBRW1800000024.393
그 말들을 합니다.

# id : SBRW1800000024.394
예 그렇습니다.

# id : SBRW1800000024.395
현실이 어떻습니까?

# id : SBRW1800000024.396
그~ 저희들이 표를 좀 보시면은

# id : SBRW1800000024.397
어~ 이 표는 그냥

# id : SBRW1800000024.398
저~ 어떤 특별한 케이스를

# id : SBRW1800000024.399
그냥 저~ 예로 들어

# id : SBRW1800000024.400
보여주기 위해서

# id : SBRW1800000024.401
작성한 것입니다.

# id : SBRW1800000024.402
어~ 저희도 이제 저 지역의

# id : SBRW1800000024.403
교육의 격차라고 하는 것은

# id : SBRW1800000024.404
어~ 이게 저~ 일종의

# id : SBRW1800000024.405
지역 간의 재정 자립도가 차이가 나고

# id : SBRW1800000024.406
또 재정 자립도가 차이가 나면

# id : SBRW1800000024.407
어쩔 수 없이 이제

# id : SBRW1800000024.408
어~ 교육 경비 보조금이

# id : SBRW1800000024.409
차이가 나기 때문에

# id : SBRW1800000024.410
일어나는 것일 수도 있습니다.

# id : SBRW1800000024.411
그런데 보면

# id : SBRW1800000024.412
이 표에서 보시면

# id : SBRW1800000024.413
어~ 강남구에 어떤 경우는

# id : SBRW1800000024.414
이제 컴퓨터실 실내축구장 골프 연습장

# id : SBRW1800000024.415
인라인 스케이트장

# id : SBRW1800000024.416
게이트볼장

# id : SBRW1800000024.417
이런 시설들을

# id : SBRW1800000024.418
특별 시설로 초등학교 갖추고 있습니다.

# id : SBRW1800000024.419
물론 체육관 온수 시설

# id : SBRW1800000024.420
이런 것이 있는 것은 당연한 일이구요

# id : SBRW1800000024.421
그러나 서울 시내에 있어서도

# id : SBRW1800000024.422
강남구가 아닌 다른 지역에서 보면

# id : SBRW1800000024.423
그렇질 않고

# id : SBRW1800000024.424
또 어떤 지역은

# id : SBRW1800000024.425
체육관과 온수가 부족하기도 하고

# id : SBRW1800000024.426
또 지방은 더더욱 열악한 경우도 있고

# id : SBRW1800000024.427
또 이렇게 이제 이 표는 아주 선명하게

# id : SBRW1800000024.428
어~ 지역별로 교육의 시설과

# id : SBRW1800000024.429
여건이 매우 다르다는 것을

# id : SBRW1800000024.430
우리가 보여 준다고 볼 수 있습니다.

# id : SBRW1800000024.431
네

# id : SBRW1800000024.432
이제 이런 것들이

# id : SBRW1800000024.433
결국은 그~ 전반적인

# id : SBRW1800000024.434
교육과 양육 환경과 연관되어서

# id : SBRW1800000024.435
그~ 아주 종합적인 격차의 요소다

# id : SBRW1800000024.436
이렇게 볼 수 있다고 보면은

# id : SBRW1800000024.437
그렇습니다.

# id : SBRW1800000024.438
그럼 좀

# id : SBRW1800000024.439
비교해서 설명할 만한

# id : SBRW1800000024.440
자료가 더 없겠습니까?

# id : SBRW1800000024.441
어~ 저희들이 이제

# id : SBRW1800000024.442
고~ 말씀 해주신 걸 좀

# id : SBRW1800000024.443
저~ 이 표를 설명 하기 전에

# id : SBRW1800000024.444
한 가지 이제 제가 덧붙이고자 하는 것은

# id : SBRW1800000024.445
또 하나의 이제 중요한

# id : SBRW1800000024.446
저희들의 차이 중에 하나가

# id : SBRW1800000024.447
이~ 가정의 환경에 격차가 일어나면은

# id : SBRW1800000024.448
이제 제가 말씀 드렸듯이

# id : SBRW1800000024.449
교육의 성취에 있어서도

# id : SBRW1800000024.450
격차가 일어난다라고 하는 말씀을

# id : SBRW1800000024.451
제가 꾸준히 지금까지 계속 말씀을 드렸습니다.

# id : SBRW1800000024.452
그런데

# id : SBRW1800000024.453
네

# id : SBRW1800000024.454
이러한 성향이

# id : SBRW1800000024.455
초등학교 보다는

# id : SBRW1800000024.456
고등학교를 올라갈수록

# id : SBRW1800000024.457
그니까 학년이 높아질수록

# id : SBRW1800000024.458
더 심화 된다는 것입니다.

# id : SBRW1800000024.459
네

# id : SBRW1800000024.460
예를 들어 한 연구에 따르면은

# id : SBRW1800000024.461
초등학교 경우는

# id : SBRW1800000024.462
상층과 하층의

# id : SBRW1800000024.463
자녀 가정에서 온 자녀의 차이가

# id : SBRW1800000024.464
대략 평균 칠 점 정도 난다

# id : SBRW1800000024.465
이렇게 생각하면

# id : SBRW1800000024.466
네

# id : SBRW1800000024.467
그 격차가

# id : SBRW1800000024.468
고등학교에 가면은

# id : SBRW1800000024.469
십일 점으로 더 벌어집니다.

# id : SBRW1800000024.470
오호

# id : SBRW1800000024.471
그니까 다시 말씀드리면

# id : SBRW1800000024.472
교육의 격차가

# id : SBRW1800000024.473
초등학교에서 고등학교로 올라갈수록

# id : SBRW1800000024.474
더욱 심화된다

# id : SBRW1800000024.475
이렇게 어~ 볼 수 있겠죠

# id : SBRW1800000024.476
상식으로 보면

# id : SBRW1800000024.477
개인의 노력이 부과되면

# id : SBRW1800000024.478
좀 올라갈수록

# id : SBRW1800000024.479
좀 좁아져야 되는 것 아니겠습니까?

# id : SBRW1800000024.480
그렇습니다.

# id : SBRW1800000024.481
그래서 인제 왜 그런가를

# id : SBRW1800000024.482
이제 많은 사람들이

# id : SBRW1800000024.483
생각을 합니다만

# id : SBRW1800000024.484
하나의 설명 방식은

# id : SBRW1800000024.485
입시경쟁 이라든지

# id : SBRW1800000024.486
이런 것들이

# id : SBRW1800000024.487
고학년으로 올라갈수록

# id : SBRW1800000024.488
상위 집단에 더욱 유리하게

# id : SBRW1800000024.489
형성돼 있다

# id : SBRW1800000024.490
이렇게 이제 설명하기도 하고

# id : SBRW1800000024.491
또 하나는 이제

# id : SBRW1800000024.492
하위계층 가정 자녀 학생들이

# id : SBRW1800000024.493
학업에 대한 열망을

# id : SBRW1800000024.494
고학년으로 올라갈수록

# id : SBRW1800000024.495
포기하게 된다

# id : SBRW1800000024.496
네

# id : SBRW1800000024.497
안타까운 일입니다만은

# id : SBRW1800000024.498
그렇게 설명하게 되기도하고

# id : SBRW1800000024.499
또 이제

# id : SBRW1800000024.500
어~ 양육 문화의 관점에서

# id : SBRW1800000024.501
이제 가정에서 학생을

# id : SBRW1800000024.502
어떻게 생각하고

# id : SBRW1800000024.503
어떻게 교육하는가 하는 그런

# id : SBRW1800000024.504
문화적 관점에서 설명

# id : SBRW1800000024.505
하고 있기도 합니다.

# id : SBRW1800000024.506
그래서 조금 전에 이제

# id : SBRW1800000024.507
어~ 말씀하셨던 것은

# id : SBRW1800000024.508
양육 문화에 대한

# id : SBRW1800000024.509
어~ 말씀과 관련 있어서 제가

# id : SBRW1800000024.510
네

# id : SBRW1800000024.511
하나의 저~ 표를

# id : SBRW1800000024.512
어~ 준비를 했습니다.

# id : SBRW1800000024.513
이 표는 이제 이 중산층 학생과

# id : SBRW1800000024.514
빈곤츤 학생의 고등학교 시절에 생활 모습입니다.

# id : SBRW1800000024.515
네

# id : SBRW1800000024.516
그런데 보시면

# id : SBRW1800000024.517
여러가지 방식의 차이가

# id : SBRW1800000024.518
어~ 난다는 것을

# id : SBRW1800000024.519
아실 수 있을 것입니다.

# id : SBRW1800000024.520
우선은 그~ 공부 환경도 보면

# id : SBRW1800000024.521
어~ 집안 환경이나 이런 것이

# id : SBRW1800000024.522
저~ 중산층 출신은 아주 조용한 환경이지만

# id : SBRW1800000024.523
단칸방의 빈곤층 계층에서

# id : SBRW1800000024.524
단칸방의 동생들하고 같이 생활 하고 있고

# id : SBRW1800000024.525
부모의 관심도

# id : SBRW1800000024.526
어~ 빈곤층 계층은

# id : SBRW1800000024.527
별로 성적에 관심이 없지만

# id : SBRW1800000024.528
중산층 출신의 학생들에 대해서는

# id : SBRW1800000024.529
부모가 직접 영어 시험을

# id : SBRW1800000024.530
문제를 내기도하고

# id : SBRW1800000024.531
성적표를 일일이 확인하기도 하고

# id : SBRW1800000024.532
또 공부에 대한 생각도

# id : SBRW1800000024.533
중산층 어~ 가정의 경우는

# id : SBRW1800000024.534
공부만이 살길이다

# id : SBRW1800000024.535
이렇게 생각하고

# id : SBRW1800000024.536
열심히 어~ 각인시키고

# id : SBRW1800000024.537
인식 시키는데 대해서

# id : SBRW1800000024.538
뭐 잘하면 좋지만 여건 상

# id : SBRW1800000024.539
그 뭐 잘 되겠느냐

# id : SBRW1800000024.540
이렇게 이제 빈곤층은 생각하게

# id : SBRW1800000024.541
되기도 하고

# id : SBRW1800000024.542
현실적인 고민거리도

# id : SBRW1800000024.543
어~ 중산층 학생은

# id : SBRW1800000024.544
장래를 생각한

# id : SBRW1800000024.545
군대 입대나

# id : SBRW1800000024.546
자기의 장래와 관련된 것인 반면에

# id : SBRW1800000024.547
빈곤층에 경우는

# id : SBRW1800000024.548
현 상황을 타개하기 위해서

# id : SBRW1800000024.549
집을 이사를 해야 하는데

# id : SBRW1800000024.550
어떻게 하는가

# id : SBRW1800000024.551
이런 것에 관심이 쏟게 되고

# id : SBRW1800000024.552
또 xxx의 일과를 봐도 이 표는

# id : SBRW1800000024.553
중산층의 경우는

# id : SBRW1800000024.554
학교 수업과 자율학습에

# id : SBRW1800000024.555
상당히 많은 시간을 소비하고

# id : SBRW1800000024.556
돌아와서도 독서실에서 공부하고

# id : SBRW1800000024.557
그렇지만 그렇지 않은 계층의 있어서는

# id : SBRW1800000024.558
학교 수업하고 대략

# id : SBRW1800000024.559
피자 집 아르바이트하고

# id : SBRW1800000024.560
귀가하고 잠 자고

# id : SBRW1800000024.561
기상하고 이러니까

# id : SBRW1800000024.562
뭐 공부하는 시간이

# id : SBRW1800000024.563
압도적인 차이가 있군요

# id : SBRW1800000024.564
예 그러니까 상당히 저~

# id : SBRW1800000024.565
차이가 있다는 것을 볼 수 있습니다.

# id : SBRW1800000024.566
그런데 이제

# id : SBRW1800000024.567
어~ 이러한 연구들을

# id : SBRW1800000024.568
쭉 이제 해온 여러 연구를 종합해보면

# id : SBRW1800000024.569
어~ 몇 가지 좀 어~

# id : SBRW1800000024.570
말씀드려야 할 것이 있습니다만

# id : SBRW1800000024.571
예를 들어 중산층의 경우는

# id : SBRW1800000024.572
어~ 부모들이 대략

# id : SBRW1800000024.573
아 이게 공부하고 좋은 대학 가는 것이

# id : SBRW1800000024.574
자식의 장래에 결정적이다

# id : SBRW1800000024.575
그렇게 생각하는 것입니다

# id : SBRW1800000024.576
그래서 그렇게 생각하니까

# id : SBRW1800000024.577
자식에게도 너 대학 가라

# id : SBRW1800000024.578
이렇게 이야기를 하지 않고

# id : SBRW1800000024.579
너 뭐가 특징적이 있는

# id : SBRW1800000024.580
어떤 특정 대학에 가라

# id : SBRW1800000024.581
이렇게 지적하는 것이죠

# id : SBRW1800000024.582
아 네

# id : SBRW1800000024.583
또 뿐만 아니라

# id : SBRW1800000024.584
아까 말씀드렸던 것처럼

# id : SBRW1800000024.585
지속적으로

# id : SBRW1800000024.586
자녀의 성적을 확인합니다.

# id : SBRW1800000024.587
어~ 지난 달보다 성적이 좋았느냐 나빴느냐

# id : SBRW1800000024.588
이것도 확인하고

# id : SBRW1800000024.589
또 학원과 입시 정보도

# id : SBRW1800000024.590
어~ 중산층의 경우는

# id : SBRW1800000024.591
가져다가 자녀에게 주기도 하고

# id : SBRW1800000024.592
스스로 분석해서

# id : SBRW1800000024.593
어~ 충고를 해 주기도 하고

# id : SBRW1800000024.594
네

# id : SBRW1800000024.595
또 어떤 경우는

# id : SBRW1800000024.596
너 이 공부는 반드시 하라

# id : SBRW1800000024.597
이렇게 이제 요구하기도 하고

# id : SBRW1800000024.598
그래서 어~ 또 때로는

# id : SBRW1800000024.599
학교에 선생님들하고도

# id : SBRW1800000024.600
중산층의 경우는

# id : SBRW1800000024.601
어~ 비교적 좋은 관계를 맺으려고

# id : SBRW1800000024.602
노력하기도 합니다.

# id : SBRW1800000024.603
그래서 제가 어~ 이런 것을 보면서

# id : SBRW1800000024.604
저 나름대론 아 이게 일종에

# id : SBRW1800000024.605
시장지향적 관리적 개입 전략을

# id : SBRW1800000024.606
중산층은 갖고 있구나

# id : SBRW1800000024.607
입시에 대해

# id : SBRW1800000024.608
저기 자녀의 양육 과정에 있어서

# id : SBRW1800000024.609
그런데 이제 저소득층의 경우는

# id : SBRW1800000024.610
뭐 꼭 대학 안 가도

# id : SBRW1800000024.611
살 수 있지 않겠느냐

# id : SBRW1800000024.612
이렇게 생각하고

# id : SBRW1800000024.613
뭐 좋지 뭐 대학 가면 좋지만

# id : SBRW1800000024.614
열심히 일하는 것도

# id : SBRW1800000024.615
더 좋다 이렇게 생각하고

# id : SBRW1800000024.616
또 인생은 다 자기 하기 나름이다

# id : SBRW1800000024.617
이렇게 생각하기도 합니다

# id : SBRW1800000024.618
또 어~ 이~ 저소득층의 경우는

# id : SBRW1800000024.619
자녀의 의사를 굉장히 존중해 줍니다.

# id : SBRW1800000024.620
저~ 학원 선택도

# id : SBRW1800000024.621
어 그건 너가 알아서 하라

# id : SBRW1800000024.622
또 진로도 너 뭐 좋

# id : SBRW1800000024.623
어 너가 좋 좋은 데로 하라

# id : SBRW1800000024.624
이렇게 이야기 하기도 하고

# id : SBRW1800000024.625
또 직접적으로

# id : SBRW1800000024.626
중산층처럼 개입해서

# id : SBRW1800000024.627
이 공부하라 이건 하지 않으면 안 된다

# id : SBRW1800000024.628
이렇게 강요하지도 않습니다.

# id : SBRW1800000024.629
그니까 어~ 진로와 학업에

# id : SBRW1800000024.630
있어서도 상당히 이제 좀

# id : SBRW1800000024.631
일종의 방목적이지요

# id : SBRW1800000024.632
그래서 이제

# id : SBRW1800000024.633
어~ 제가 이걸 개념화 하기를 좀

# id : SBRW1800000024.634
낙관적이고 방임적인

# id : SBRW1800000024.635
개입전략을 중산층은 보여 주고 있다

# id : SBRW1800000024.636
이렇게 이제

# id : SBRW1800000024.637
개념화 했습니다만

# id : SBRW1800000024.638
제가 여기서 말씀드리고 싶은 것은

# id : SBRW1800000024.639
네

# id : SBRW1800000024.640
그만큼 자녀 양육 문화에 있었어도

# id : SBRW1800000024.641
어~ 중산층의 경우와

# id : SBRW1800000024.642
어~ 그렇지 않은 경우에

# id : SBRW1800000024.643
상당히 중요한 차이가 있다

# id : SBRW1800000024.644
라고 하는 것을 이제

# id : SBRW1800000024.645
어~ 말씀을 어~ 드리는 것입니다.

# id : SBRW1800000024.646
여기 이제 다시 또 부모의

# id : SBRW1800000024.647
그~ 교육의 정도나

# id : SBRW1800000024.648
또 이런 이 다양한

# id : SBRW1800000024.649
사회 환경과

# id : SBRW1800000024.650
사회적 기회를 체험한

# id : SBRW1800000024.651
그 차이도 영향을 많이 준 거 같습니다만은

# id : SBRW1800000024.652
교수님께서는 어느 자료를 봤더니

# id : SBRW1800000024.653
이런게 종합적으로

# id : SBRW1800000024.654
성취의 악순환이다

# id : SBRW1800000024.655
그런 말씀으로

# id : SBRW1800000024.656
예

# id : SBRW1800000024.657
단정을 하셨던데

# id : SBRW1800000024.658
이게 그 교육 정의에 이게

# id : SBRW1800000024.659
옳지 않은 거 아닙니까?

# id : SBRW1800000024.660
어~ 지금 말씀하신 것처럼

# id : SBRW1800000024.661
제가 보기에는

# id : SBRW1800000024.662
어~ 저도 사실 최근에

# id : SBRW1800000024.663
이~ 한국 사회에 일어난

# id : SBRW1800000024.664
뭐 연구들을 쭈욱 스크린 하면서

# id : SBRW1800000024.665
제가 그 생각을 갖게 되었습니다.

# id : SBRW1800000024.666
지금까지 제가 설명드린 방식에 따르면

# id : SBRW1800000024.667
한국 사회의 어~ 아까 말씀드렸던

# id : SBRW1800000024.668
교육을 매개로 한

# id : SBRW1800000024.669
부의 대물림 일어나고

# id : SBRW1800000024.670
이러한 현상들이

# id : SBRW1800000024.671
조금 전에 양육 문화에도

# id : SBRW1800000024.672
굉장히 차이가 많이 났고

# id : SBRW1800000024.673
네

# id : SBRW1800000024.674
이런 현상들이

# id : SBRW1800000024.675
정말로 이제 획기적인 어떤 투입이 없이는

# id : SBRW1800000024.676
어~ 이게 타개하기가

# id : SBRW1800000024.677
굉장히 어려운 상황이다

# id : SBRW1800000024.678
그렇게 볼 수 있으면

# id : SBRW1800000024.679
이게 어~ 이~ 저~ 중산층이 아닌

# id : SBRW1800000024.680
경우에 있어서는

# id : SBRW1800000024.681
이러한 성취의

# id : SBRW1800000024.682
악순환이 계속 될 수밖에 없다

# id : SBRW1800000024.683
이렇게 이제 일정 부분

# id : SBRW1800000024.684
이야기를 할 수 있을 것입니다.

# id : SBRW1800000024.685
네

# id : SBRW1800000024.686
그러면 이 성취의 악순환을

# id : SBRW1800000024.687
끊는다는 것은

# id : SBRW1800000024.688
이제 교육과 관련되거나

# id : SBRW1800000024.689
관련된 가치들을 이제 우리가

# id : SBRW1800000024.690
사회적으로 나누어 주고

# id : SBRW1800000024.691
배분하고 해야 할 텐데

# id : SBRW1800000024.692
그 배분을

# id : SBRW1800000024.693
어~ 과연 무엇을 기준으로 배분하는가

# id : SBRW1800000024.694
그리고 어떤 배분이

# id : SBRW1800000024.695
정당한 것인가에 대한 논의를

# id : SBRW1800000024.696
할 수 밖에 없을 것입니다.

# id : SBRW1800000024.697
그러면 배분에 교육과 관련된 가치들을

# id : SBRW1800000024.698
배분 어떤 기준으로 배분하고

# id : SBRW1800000024.699
어떤 기준으로 배분하는 것이

# id : SBRW1800000024.700
정당한가에 대한 논의는

# id : SBRW1800000024.701
자동적으로

# id : SBRW1800000024.702
그 개념 자체로

# id : SBRW1800000024.703
교육의 정의와 라고 하는 측면과

# id : SBRW1800000024.704
연결될 수 밖에 없습니다.

# id : SBRW1800000024.705
네

# id : SBRW1800000024.706
여기서 제가 그~

# id : SBRW1800000024.707
좀 교육의 정의를 좀

# id : SBRW1800000024.708
설명을 드리고 지나가는 것이

# id : SBRW1800000024.709
좋겠다고 생각해서

# id : SBRW1800000024.710
좀 말씀을 드리면

# id : SBRW1800000024.711
이 교육의 정의

# id : SBRW1800000024.712
이러한 이 배분의 기준과

# id : SBRW1800000024.713
관련된 교육의 정의는

# id : SBRW1800000024.714
두 부분으로 저는 나눌 수 있다고 생각합니다.

# id : SBRW1800000024.715
물론 이제 어~

# id : SBRW1800000024.716
롤스나 이런 사람들의

# id : SBRW1800000024.717
좀 자유주의적인 관점과는

# id : SBRW1800000024.718
좀 다르게 해석될 수 있지만

# id : SBRW1800000024.719
우리 사회를 거대한 어떤 다원적인 공동체다

# id : SBRW1800000024.720
이렇게 생각하면

# id : SBRW1800000024.721
교육의 정의를

# id : SBRW1800000024.722
교육은 그니까

# id : SBRW1800000024.723
굉장히 자율적으로

# id : SBRW1800000024.724
독특한 어떤 특성이 있을 수 있습니다 .

# id : SBRW1800000024.725
예를 들어 교육을 통해서

# id : SBRW1800000024.726
국민이 형성되고

# id : SBRW1800000024.727
또 자아가 실현되고

# id : SBRW1800000024.728
또 우리가 교학상장 이란 말에서

# id : SBRW1800000024.729
보여지듯이

# id : SBRW1800000024.730
배운다는 것과 가르켠다는 것은

# id : SBRW1800000024.731
서로 연계되어 있다

# id : SBRW1800000024.732
이렇게 생각할 수도 있고요

# id : SBRW1800000024.733
네

# id : SBRW1800000024.734
또 뿐만 아니라

# id : SBRW1800000024.735
교육은 단순한 그냥

# id : SBRW1800000024.736
도구적으로

# id : SBRW1800000024.737
그거 배워서 너

# id : SBRW1800000024.738
뭐 좋은 소득을 많이 많이 올려라

# id : SBRW1800000024.739
이렇게 도구적인 측면도 있지만은

# id : SBRW1800000024.740
그 자체로 굉장히 내재적인 가치를

# id : SBRW1800000024.741
갖고 있습니다.

# id : SBRW1800000024.742
왜냐하면 알게 되면 기쁘고

# id : SBRW1800000024.743
희열을 느낀다는 것은

# id : SBRW1800000024.744
네

# id : SBRW1800000024.745
그 가치가 내재해 있다는 것을

# id : SBRW1800000024.746
이야기해 줍니다.

# id : SBRW1800000024.747
교육은 또 뿐만 아니라

# id : SBRW1800000024.748
공자께서 뭐 논어에

# id : SBRW1800000024.749
우리가 저~ 유교무류라고

# id : SBRW1800000024.750
표현한 것처럼

# id : SBRW1800000024.751
어~ 어떤 사람도 교육을 통해서

# id : SBRW1800000024.752
성장할 수 있고

# id : SBRW1800000024.753
또 모든 사람에게

# id : SBRW1800000024.754
다 주어져야 하는 부분이 있다

# id : SBRW1800000024.755
이렇게 볼 수 있는

# id : SBRW1800000024.756
그런 측면도 있고

# id : SBRW1800000024.757
이 부분은

# id : SBRW1800000024.758
교육의 아주 특징적인 부분입니다.

# id : SBRW1800000024.759
다른 영역에서는

# id : SBRW1800000024.760
이러한 특성을 볼 수가 없습니다.

# id : SBRW1800000024.761
그리고 이러한 특징 속에서

# id : SBRW1800000024.762
이제 키워야 하는 것들이 이제

# id : SBRW1800000024.763
미래를 위해서

# id : SBRW1800000024.764
자유롭게 선택하고

# id : SBRW1800000024.765
삶을 개척해나가는

# id : SBRW1800000024.766
역량을 키워야 할 것이고

# id : SBRW1800000024.767
또 뿐만 아니라

# id : SBRW1800000024.768
이제 인권을 존중하고

# id : SBRW1800000024.769
인간을 존엄스럽게 생각하는

# id : SBRW1800000024.770
그러한 태도를 키워야 할 것이고

# id : SBRW1800000024.771
또 남과 살아가면서 관용하고

# id : SBRW1800000024.772
또 때로는

# id : SBRW1800000024.773
상호 관련 되어 있다는

# id : SBRW1800000024.774
그러한 한 바탕 속에서

# id : SBRW1800000024.775
좀 우의 깊게 생각하는

# id : SBRW1800000024.776
시민적 우정도 키우고

# id : SBRW1800000024.777
네

# id : SBRW1800000024.778
관용스럽게 생각해 할 것이고

# id : SBRW1800000024.779
또 때로는 이제

# id : SBRW1800000024.780
공동체의 문제에

# id : SBRW1800000024.781
적극적으로 개입해서

# id : SBRW1800000024.782
어떤 행동으로 보여 주면서

# id : SBRW1800000024.783
공동체를 돕고 희생해야 하는

# id : SBRW1800000024.784
그런 참여도 키우고

# id : SBRW1800000024.785
이러한 것들을 이제 교육은

# id : SBRW1800000024.786
아주 자율적으로 갖고 있습니다.

# id : SBRW1800000024.787
네

# id : SBRW1800000024.788
이 부분은

# id : SBRW1800000024.789
교육이 아주 자율적으로 갖고 있는 것이어서

# id : SBRW1800000024.790
다른 부분이 교육에 대해서

# id : SBRW1800000024.791
이래라 저래라 간섭한다거나 하는 것이

# id : SBRW1800000024.792
교육 자체를 매우 왜곡시킬

# id : SBRW1800000024.793
가능성이 있습니다.

# id : SBRW1800000024.794
그래서 이 부분에 있어서

# id : SBRW1800000024.795
교육과 관련된 자원에 관련해서는

# id : SBRW1800000024.796
이 부분 아까 말씀드린 그런 특질을

# id : SBRW1800000024.797
키우거나 하는데 있어서는

# id : SBRW1800000024.798
국가가 사실은

# id : SBRW1800000024.799
전적으로 책임을

# id : SBRW1800000024.800
모든 국민에 대해서

# id : SBRW1800000024.801
져야 하는 부분입니다.

# id : SBRW1800000024.802
그리고 또

# id : SBRW1800000024.803
개인 자신은 국가로부터

# id : SBRW1800000024.804
그러한 책임을 물으 묻고

# id : SBRW1800000024.805
국가가 일을 해 주도록

# id : SBRW1800000024.806
요청할 권리를 갖게 되는 부분입니다.

# id : SBRW1800000024.807
그런데 이제 또 다른 교육의 부분은

# id : SBRW1800000024.808
다른 영역과 관련된 것입니다.

# id : SBRW1800000024.809
아까 우리가 저~ 말씀 흔히 이야기하듯이

# id : SBRW1800000024.810
교육이라고 하는 것이

# id : SBRW1800000024.811
다른 영역과 다 관련돼 있습니다.

# id : SBRW1800000024.812
사회는 총체적으로

# id : SBRW1800000024.813
움직일 수 밖에 없는 것이어서

# id : SBRW1800000024.814
교육은 노동 시장과도 관련돼 있고

# id : SBRW1800000024.815
정치와도 관련돼 있고

# id : SBRW1800000024.816
복지와도 관련돼 있습니다.

# id : SBRW1800000024.817
예

# id : SBRW1800000024.818
그러니까 어~ 교육은

# id : SBRW1800000024.819
타 영역과도 관련돼있어서

# id : SBRW1800000024.820
다 다른 영역과 좀

# id : SBRW1800000024.821
조화롭게 이렇게 어떤 일을

# id : SBRW1800000024.822
해 나가야 합니다.

# id : SBRW1800000024.823
예를 들어서

# id : SBRW1800000024.824
노동시장에서 경쟁력을 키울 수 있도록

# id : SBRW1800000024.825
어~ 해야 하는 부분이

# id : SBRW1800000024.826
교육에게 요청된다거나

# id : SBRW1800000024.827
또는 뭐 정치 공동체에 참여해서

# id : SBRW1800000024.828
시민으로서 투표하고

# id : SBRW1800000024.829
의사 표현 하고

# id : SBRW1800000024.830
할 수 해야 한다는

# id : SBRW1800000024.831
그러한 것들이

# id : SBRW1800000024.832
교육에 요청 된다거나

# id : SBRW1800000024.833
아니면 또 어~ 오늘 날

# id : SBRW1800000024.834
무상급식에 관한 논쟁도 마찬가지입니다만은

# id : SBRW1800000024.835
복지와 관련된 것들도

# id : SBRW1800000024.836
교육과 이렇게 연결되어 있습니다.

# id : SBRW1800000024.837
네

# id : SBRW1800000024.838
그니까 어~ 다시 말씀드리면

# id : SBRW1800000024.839
교육은 자율적인 그 특성 때문에

# id : SBRW1800000024.840
반드시 이루어져야 하는 어떤 영역이 있고

# id : SBRW1800000024.841
다른 영역과 연결되어 있기 때문에

# id : SBRW1800000024.842
다른 영역과 조화롭게

# id : SBRW1800000024.843
협의헤서 할 수 있는 부분이 있고

# id : SBRW1800000024.844
이렇게 이제 두 부분이 있음으로 해서

# id : SBRW1800000024.845
교육에 대한 자원을 배분 하거나

# id : SBRW1800000024.846
교육의 정의를 이야기할 때는

# id : SBRW1800000024.847
이 두 분의 특성을

# id : SBRW1800000024.848
잘 고려해서

# id : SBRW1800000024.849
어~ 정책을 펴 나가고

# id : SBRW1800000024.850
어떤 일을 해 나가야 한다

# id : SBRW1800000024.851
이렇게 볼 수 있는 것이지요

# id : SBRW1800000024.852
지금 해주신 말씀을

# id : SBRW1800000024.853
우리가 지금 시대적인 이~ 이~ 관점에서

# id : SBRW1800000024.854
한 번 보면

# id : SBRW1800000024.855
교육은 어느 특정한 사람들에게는

# id : SBRW1800000024.856
미래에 대한

# id : SBRW1800000024.857
큰 기대일 수 있고

# id : SBRW1800000024.858
또 어느 특정한 사람들에게는

# id : SBRW1800000024.859
어찌 보면 불리하고 불행한

# id : SBRW1800000024.860
미래에 대한

# id : SBRW1800000024.861
우울한 만남일 수도 있고

# id : SBRW1800000024.862
뭐 이런 뭐 좀 새로 좀

# id : SBRW1800000024.863
판을 짜야 되는 거 아닙니까?

# id : SBRW1800000024.864
어떻게 보십니까?

# id : SBRW1800000024.865
어~ 그렇습니다.

# id : SBRW1800000024.866
그래서 제 생각에 아마 좀

# id : SBRW1800000024.867
구체적인 대화를 이야기하기 전에

# id : SBRW1800000024.868
좀 큰 라인을 좀 선을 긋는 것이 필요하겠다

# id : SBRW1800000024.869
이제 이런 생각이 들어서

# id : SBRW1800000024.870
그래서 이렇게 생각해 보면

# id : SBRW1800000024.871
그러면 앞에서 말씀드렸던

# id : SBRW1800000024.872
우리가 여러가지 불평등한 측면

# id : SBRW1800000024.873
어~ 이~ 성취 악순환 이런 것들을

# id : SBRW1800000024.874
어떻게 타개해 나 갈 것이냐

# id : SBRW1800000024.875
제 생각에 아마

# id : SBRW1800000024.876
크게 두 분일 것입니다.

# id : SBRW1800000024.877
하나는 사회에 대해서

# id : SBRW1800000024.878
좀 사회를 바꾸자

# id : SBRW1800000024.879
이렇게 생각할 수 있습니다.

# id : SBRW1800000024.880
그래서 나 자신과

# id : SBRW1800000024.881
사회 구성원들이 이 일을 위해서

# id : SBRW1800000024.882
어떤 상황을 타개해 나가는

# id : SBRW1800000024.883
변혁 뭐 혁명 이렇게

# id : SBRW1800000024.884
사회를 대대적으로 바꾸자

# id : SBRW1800000024.885
이렇게 생각할 수도 있을 것이고요

# id : SBRW1800000024.886
네

# id : SBRW1800000024.887
또 하나의 방향은 이제

# id : SBRW1800000024.888
사회 속에 존재하는

# id : SBRW1800000024.889
개인 자신이

# id : SBRW1800000024.890
성찰하고 각성 해 나가고

# id : SBRW1800000024.891
스스로 수양해 나가고

# id : SBRW1800000024.892
개인 자신을 일정 부분 닦아야겠죠

# id : SBRW1800000024.893
두 과정은 사실은 다 필요 할 수 있습니다.

# id : SBRW1800000024.894
그러나 이제

# id : SBRW1800000024.895
사회를 바꾸는 일은

# id : SBRW1800000024.896
우리 사회의 전통과

# id : SBRW1800000024.897
또 우리 사회가 갖고 있는 헌법의 질서와

# id : SBRW1800000024.898
이런 것들이 같이 맞물려져야 하니까

# id : SBRW1800000024.899
그건 함부로 해야 할 수 있는 일도 아니고

# id : SBRW1800000024.900
또 오랜시간 합의의 과정도 필요하고

# id : SBRW1800000024.901
또 점차적으로 어~

# id : SBRW1800000024.902
되어나가야 하는 부분일 것이고

# id : SBRW1800000024.903
이제 그런 측면의 속성을 가집니다.

# id : SBRW1800000024.904
그러나 이제

# id : SBRW1800000024.905
개인 자신이 어떤 노력을 할 수 있고

# id : SBRW1800000024.906
어떻게 바꿔 나갈 것이냐

# id : SBRW1800000024.907
이걸 위해서는 이제 제 생각에 아마

# id : SBRW1800000024.908
우리 학생들로 하여금

# id : SBRW1800000024.909
또 자라나는 세대들이

# id : SBRW1800000024.910
스스로 자각해서

# id : SBRW1800000024.911
자신의 자각적 능력을

# id : SBRW1800000024.912
최대한 끌어 올려서

# id : SBRW1800000024.913
네

# id : SBRW1800000024.914
또 스스로 상황을

# id : SBRW1800000024.915
좀 비판적으로 바라볼 수 있도록

# id : SBRW1800000024.916
그렇게 좀 하고

# id : SBRW1800000024.917
그리고 이러한 잠재역량을

# id : SBRW1800000024.918
그 비판적인 것과 관련해서

# id : SBRW1800000024.919
잠재역량을 키워서 새로운 대안을 마련해 나가고

# id : SBRW1800000024.920
이렇게 할 수 있는

# id : SBRW1800000024.921
역량을 키워 줄 수 있도록

# id : SBRW1800000024.922
그러한 방식으로

# id : SBRW1800000024.923
개인 학생에게는

# id : SBRW1800000024.924
앞으로 미래 세대에게는

# id : SBRW1800000024.925
어~ 노력해주면 좋겠다

# id : SBRW1800000024.926
이렇게 생각할 수 있는 것이죠

# id : SBRW1800000024.927
그러니까 학생을 학생을 하나의

# id : SBRW1800000024.928
문제 개선의

# id : SBRW1800000024.929
당사자로 보자

# id : SBRW1800000024.930
이 말씀이지 않으시지 않습니까?

# id : SBRW1800000024.931
이제 학생 자신을

# id : SBRW1800000024.932
문제 개선의 당사자로 일정 부분

# id : SBRW1800000024.933
어~ 보는 것이지요

# id : SBRW1800000024.934
길러주고

# id : SBRW1800000024.935
그렇지요

# id : SBRW1800000024.936
길러주고

# id : SBRW1800000024.937
이제 그렇게 하기 위해서

# id : SBRW1800000024.938
이제 우리가 지금까지

# id : SBRW1800000024.939
그냥 우리는 사회나 교육을

# id : SBRW1800000024.940
단순히 사회화의 과정이다

# id : SBRW1800000024.941
이렇게 표현했습니다.

# id : SBRW1800000024.942
그 말은 그냥

# id : SBRW1800000024.943
현 사회가 갖고 있는 질서와 이런 것들을

# id : SBRW1800000024.944
어떻게 하면 잘 익히게 해 줄 것이냐

# id : SBRW1800000024.945
그리고 불편 없이

# id : SBRW1800000024.946
살게 해 줄 것이냐

# id : SBRW1800000024.947
이것에 초점을 맞춘 반면에

# id : SBRW1800000024.948
지금 제가 말씀드린 것처럼 생각하면

# id : SBRW1800000024.949
거기에 더해서

# id : SBRW1800000024.950
그러한 상황을 비판적으로

# id : SBRW1800000024.951
학생이 각성해서

# id : SBRW1800000024.952
자기의 장래와 어~ 장래 행복과

# id : SBRW1800000024.953
다른 사람을 위해서

# id : SBRW1800000024.954
내가 어떻게 해야 할 것이고

# id : SBRW1800000024.955
네

# id : SBRW1800000024.956
지금 이 상황을 어떻게 내가

# id : SBRW1800000024.957
바라 봐야 할 것인가 조차도

# id : SBRW1800000024.958
행동 수정하란 말씀이죠?

# id : SBRW1800000024.959
반성하고

# id : SBRW1800000024.960
행동적인 수정도 하고

# id : SBRW1800000024.961
이렇게 하도록 해야 하니까

# id : SBRW1800000024.962
이것은 이제 상당히

# id : SBRW1800000024.963
중요한 말씀 이십니다.

# id : SBRW1800000024.964
단순한 사회가 아니라

# id : SBRW1800000024.965
일종의 성찰적 사회화다

# id : SBRW1800000024.966
이렇게 이제 제가

# id : SBRW1800000024.967
개념화 할 수 있다고 생각합니다.

# id : SBRW1800000024.968
네

# id : SBRW1800000024.969
그리고

# id : SBRW1800000024.970
이러한 이 성찰적 사회화를

# id : SBRW1800000024.971
해 나가는 과정에서는

# id : SBRW1800000024.972
학생들 주변에서

# id : SBRW1800000024.973
그 학생들에게 또 자라는 세대에게

# id : SBRW1800000024.974
영향을 크게 미칠 수 있는 사람들이

# id : SBRW1800000024.975
역할을 해 줘야 하겠지요

# id : SBRW1800000024.976
대표적으로

# id : SBRW1800000024.977
그 역할을 해 줘야 할 사람의

# id : SBRW1800000024.978
집단의 하나는 이제

# id : SBRW1800000024.979
교사가 될 것입니다.

# id : SBRW1800000024.980
네 네

# id : SBRW1800000024.981
교수님께서는 그 학제 개편에 관한 말씀도

# id : SBRW1800000024.982
아주 큰 xx를 이렇게

# id : SBRW1800000024.983
사회에 던지신 바가 있습니다만

# id : SBRW1800000024.984
예 그래서 이제

# id : SBRW1800000024.985
어떤 함의가 있습니까?

# id : SBRW1800000024.986
어~ 이제 아까 제가 학제개편의

# id : SBRW1800000024.987
말씀을 이제 좀 글로 쓰고 한 것은

# id : SBRW1800000024.988
아까 말씀드렸던 이제

# id : SBRW1800000024.989
어떻게 하면 교육의 정의를

# id : SBRW1800000024.990
실현 할 것인가?

# id : SBRW1800000024.991
어떻게 하면 앞에서 말씀드렸던

# id : SBRW1800000024.992
성찰적 사회화의 과정을 좀 더

# id : SBRW1800000024.993
촉진시켜 나갈 수 있을 것인가

# id : SBRW1800000024.994
이것과 관련해서 제가 어~ 제 생각에

# id : SBRW1800000024.995
어~ 지금의 저~ 우리가 저희들이 유치원 과정과

# id : SBRW1800000024.996
초등학교 중학교 고등학교

# id : SBRW1800000024.997
이제 그런 과정을 갖고 있습니다.

# id : SBRW1800000024.998
그런데 지금의 유치원 과정과

# id : SBRW1800000024.999
초등학교 사 학년 과정을 같이 뭉쳐서

# id : SBRW1800000024.1000
일종에 초등교육의 시스템으로 삼고

# id : SBRW1800000024.1001
그 다음에 초등학교 오 육학년 과정과

# id : SBRW1800000024.1002
현재의 중학교 일 이 삼학년 과정을 묶어서

# id : SBRW1800000024.1003
중등학교의 시스템으로 삼고

# id : SBRW1800000024.1004
이것이 이제 요 어~

# id : SBRW1800000024.1005
초등학교 그니까 유치원과

# id : SBRW1800000024.1006
초등학교 사 학년까지의 초등교육과

# id : SBRW1800000024.1007
현재 초등학교 오 학년부터

# id : SBRW1800000024.1008
중학교 삼 학년까지의 중등교육

# id : SBRW1800000024.1009
요걸 묶어서 저희들이

# id : SBRW1800000024.1010
일종에 기초

# id : SBRW1800000024.1011
의무교육 단계라고 생각하는 것입니다.

# id : SBRW1800000024.1012
네

# id : SBRW1800000024.1013
이 부분은 앞에서 말씀드렸던

# id : SBRW1800000024.1014
교육의 자율적 영역과도 관련되는

# id : SBRW1800000024.1015
교육 정의와 관련해서

# id : SBRW1800000024.1016
국가가 전적으로 책임져야 하고

# id : SBRW1800000024.1017
개인은 국가에게

# id : SBRW1800000024.1018
이러한 것을 요청 할 수 있는

# id : SBRW1800000024.1019
권한을 갖는 단계입니다.

# id : SBRW1800000024.1020
아

# id : SBRW1800000024.1021
아 그래서 아까 말씀드린

# id : SBRW1800000024.1022
이~ 어~ 기초 의무교육단계를 통해서 이제

# id : SBRW1800000024.1023
시민적 믿음을 기르고

# id : SBRW1800000024.1024
네

# id : SBRW1800000024.1025
또 우정을 기르고

# id : SBRW1800000024.1026
또 아까 앞에서 말씀드렸던

# id : SBRW1800000024.1027
삶의 자유를

# id : SBRW1800000024.1028
자유롭게 선택해서

# id : SBRW1800000024.1029
행복을 추구할 수 있는

# id : SBRW1800000024.1030
어~ 자율적 성장의 토대를 구축하고

# id : SBRW1800000024.1031
또 인간의 존엄에 대한

# id : SBRW1800000024.1032
강력한 신념을 갖게 하고

# id : SBRW1800000024.1033
네

# id : SBRW1800000024.1034
이제 이런 유형의 일들을

# id : SBRW1800000024.1035
이 부분은 이 부분에서

# id : SBRW1800000024.1036
이루어 져야 하는 것이죠

# id : SBRW1800000024.1037
물론 이제 이러한 이제

# id : SBRW1800000024.1038
자율적 성장의 토대 속에는

# id : SBRW1800000024.1039
자기 주도적으로 학습할 수 있는 능력이나

# id : SBRW1800000024.1040
이런 것도 들어가겠습니다만은

# id : SBRW1800000024.1041
동시에 앞에서 말씀드렸던

# id : SBRW1800000024.1042
시민성과 함께

# id : SBRW1800000024.1043
인간은 인간의 존엄을 이해하고

# id : SBRW1800000024.1044
자유와 평등의 개념을 깨치고

# id : SBRW1800000024.1045
서로 존중하는

# id : SBRW1800000024.1046
이러한 유형의

# id : SBRW1800000024.1047
배려와 상호성의 원칙도

# id : SBRW1800000024.1048
아주 분명하게 어~ 심어 줘야 합니다.

# id : SBRW1800000024.1049
그리고 이 부분에 대해서는

# id : SBRW1800000024.1050
모든 국민들에게

# id : SBRW1800000024.1051
모든 학생들에게

# id : SBRW1800000024.1052
다 적용돼야 하고

# id : SBRW1800000024.1053
국가는 반드시 그렇게 하도록 해야 할

# id : SBRW1800000024.1054
책무를 지니게 될 것입니다.

# id : SBRW1800000024.1055
그리고 국가가 그렇게 하도록

# id : SBRW1800000024.1056
개인은 권리를 갖게 되는

# id : SBRW1800000024.1057
단계라고 볼 수 있습니다.

# id : SBRW1800000024.1058
그래서 제 생각에

# id : SBRW1800000024.1059
이렇게 이제 모두에 대해서

# id : SBRW1800000024.1060
앞에 말씀드린 그런 목적을 위해서

# id : SBRW1800000024.1061
국가가 책임을 지고

# id : SBRW1800000024.1062
또 또 그~ 나타나는 학생들의

# id : SBRW1800000024.1063
성취의 결과조차도

# id : SBRW1800000024.1064
어떤 면에서는 좀

# id : SBRW1800000024.1065
평등하게 나타날 수 있도록

# id : SBRW1800000024.1066
어떤 수준까지 모두가 다

# id : SBRW1800000024.1067
반드시 해야 한다

# id : SBRW1800000024.1068
아 관리 관리하는

# id : SBRW1800000024.1069
이걸 그렇죠

# id : SBRW1800000024.1070
관리하는

# id : SBRW1800000024.1071
그러한 어~ 모든 책임이

# id : SBRW1800000024.1072
사실은 이제 국가에게 있을 정도로

# id : SBRW1800000024.1073
철저하게 이 부분에 대한 교육이

# id : SBRW1800000024.1074
이루어져야 한다고 생각합니다.

# id : SBRW1800000024.1075
이것이 이제 교육의 정의입니다.

# id : SBRW1800000024.1076
아마 이걸 위해서는 이제

# id : SBRW1800000024.1077
복지의 측면이나

# id : SBRW1800000024.1078
다른 경제적 교육 기타 이외의 영역도

# id : SBRW1800000024.1079
도와줘야 할는지도 모르지요

# id : SBRW1800000024.1080
이런 모델이 어디 선진국에서 있겠습니까?

# id : SBRW1800000024.1081
어~ 뭐 이제 예를 들면

# id : SBRW1800000024.1082
고 선진국 이야기는 제가 인제

# id : SBRW1800000024.1083
그~ 요 뒤에 조금 있다가 다시 말씀을 드리기로 하고

# id : SBRW1800000024.1084
그 다음 또 하나 이제 요 부분 말고

# id : SBRW1800000024.1085
이제 아까 저~ 말씀 저~ 주셨던 것 중에 하나가

# id : SBRW1800000024.1086
학제 개편과 관련해서

# id : SBRW1800000024.1087
고등학교 부분입니다.

# id : SBRW1800000024.1088
고등학교 부분은

# id : SBRW1800000024.1089
지금까지는 그냥

# id : SBRW1800000024.1090
초등 중등 고등을 다 연결해서 생각했습니다.

# id : SBRW1800000024.1091
그런데 인제

# id : SBRW1800000024.1092
제 생각에

# id : SBRW1800000024.1093
고등학교 부분은

# id : SBRW1800000024.1094
어~ 앞에서 기초 의무교육단계가

# id : SBRW1800000024.1095
그렇게 했다면

# id : SBRW1800000024.1096
지금의 고등학교는

# id : SBRW1800000024.1097
이제 지금부터는

# id : SBRW1800000024.1098
좀 전문 선택 교육의 체제로

# id : SBRW1800000024.1099
일종에 대학과 대학과 같이 갈 수 있는

# id : SBRW1800000024.1100
고등교육의 시스템으로

# id : SBRW1800000024.1101
이관 하자는 것입니다.

# id : SBRW1800000024.1102
이제 그렇게 되면

# id : SBRW1800000024.1103
현재 고등학교가 일종에

# id : SBRW1800000024.1104
소위 뭐 영어로 말하면

# id : SBRW1800000024.1105
주니어 칼리지 같은 뭐

# id : SBRW1800000024.1106
그런 개념이신거죠?

# id : SBRW1800000024.1107
그렇죠

# id : SBRW1800000024.1108
명칭이 바뀌게 될 것이고

# id : SBRW1800000024.1109
또 고등학교를 졸업하면 이제

# id : SBRW1800000024.1110
노동시장에 바로 들어갈 수 있고

# id : SBRW1800000024.1111
취업도 할 수 있고 하는

# id : SBRW1800000024.1112
그런 자격을

# id : SBRW1800000024.1113
사회적으로 주어야 하겠지요

# id : SBRW1800000024.1114
그리고 어~ 고등학교 상태에서도 이미

# id : SBRW1800000024.1115
자기가 내가 어떤 직업을 가져야겠다

# id : SBRW1800000024.1116
생각하고 고등학교도 선택하고

# id : SBRW1800000024.1117
어~ 또 그리고 스스로 자기가 성찰 해서

# id : SBRW1800000024.1118
그 다음 단계 뭘 해야되겠다는 걸 생각해서

# id : SBRW1800000024.1119
고등학교 들어가게 되고

# id : SBRW1800000024.1120
이제 그렇게 될 것입니다.

# id : SBRW1800000024.1121
그러면 이제

# id : SBRW1800000024.1122
지금까지의 생각과는

# id : SBRW1800000024.1123
상당히 이제 다른 유형의 생각을

# id : SBRW1800000024.1124
가능하게 할 수 있을 것입니다.

# id : SBRW1800000024.1125
그러면 개인의 선택이 중심이 되고

# id : SBRW1800000024.1126
또 전문적인 어떤 기술과도 관련되고

# id : SBRW1800000024.1127
취업과도 관련되는 고등학교

# id : SBRW1800000024.1128
그리고 고등학교를 나오면

# id : SBRW1800000024.1129
취업 일종의 취업전선에 갈 수 있는

# id : SBRW1800000024.1130
자격이 주어지는

# id : SBRW1800000024.1131
체제로 옮아 가게 되면

# id : SBRW1800000024.1132
그렇 그렇게 되면

# id : SBRW1800000024.1133
현재 그냥 고등학교까지를 계속 묶어서

# id : SBRW1800000024.1134
대학 오로지 대학 입시 만을 바라보는

# id : SBRW1800000024.1135
그러한 전체 시스템으로부터

# id : SBRW1800000024.1136
벗어 날 수 있게 될 것입니다.

# id : SBRW1800000024.1137
네 네

# id : SBRW1800000024.1138
그 다음 또 한 편 생각하면

# id : SBRW1800000024.1139
앞에서 우리가

# id : SBRW1800000024.1140
어~ 쭉 한국 교육에 있어서

# id : SBRW1800000024.1141
불평등 연구에서도

# id : SBRW1800000024.1142
쭉 어~ 말씀을 드렸다시피

# id : SBRW1800000024.1143
고등학교에 올수록

# id : SBRW1800000024.1144
점점 더 격차가

# id : SBRW1800000024.1145
크게 벌어진다는 말씀을 제가 드렸습니다.

# id : SBRW1800000024.1146
예

# id : SBRW1800000024.1147
그러면 이렇게 고등학교 체제를

# id : SBRW1800000024.1148
일종의 대학교육과 마찬가지로

# id : SBRW1800000024.1149
전문 선택과정으로

# id : SBRW1800000024.1150
다시 재편하게 되면

# id : SBRW1800000024.1151
이러한 격차 자체도

# id : SBRW1800000024.1152
상당히 줄어들어져서

# id : SBRW1800000024.1153
교육의 정의나 불평등도

# id : SBRW1800000024.1154
줄이게 될 것입니다.

# id : SBRW1800000024.1155
또 교육의 여타 부분과 관련해서

# id : SBRW1800000024.1156
아까 교육의 정의는

# id : SBRW1800000024.1157
어~ 교육의 다른 부분하고도

# id : SBRW1800000024.1158
연결 된다고 말씀을 드렸습니다.

# id : SBRW1800000024.1159
이제 그렇게 보면

# id : SBRW1800000024.1160
어~ 우리가 개인이 일찍부터

# id : SBRW1800000024.1161
자기의 취업을 생각하고

# id : SBRW1800000024.1162
어떤 유형의 결정을 하고

# id : SBRW1800000024.1163
그걸 매진 하게 되면

# id : SBRW1800000024.1164
네

# id : SBRW1800000024.1165
그 사람의 노동생산성이나 경쟁력이

# id : SBRW1800000024.1166
굉장히 높아 질 거 아니겠습니까.

# id : SBRW1800000024.1167
그리고 그것은 이제

# id : SBRW1800000024.1168
제 생각에 국가경쟁력 하고도 관련 될 것입니다.

# id : SBRW1800000024.1169
뭐 세계적으로 한국의 교육이

# id : SBRW1800000024.1170
원체 독특하고 아까 특징적이어서

# id : SBRW1800000024.1171
이제 이와 똑같은 생각을 가진 나라는 없습니다.

# id : SBRW1800000024.1172
그러나 어~ 뭐 예를 들어

# id : SBRW1800000024.1173
핀란드의 경우에

# id : SBRW1800000024.1174
중 고등학교 시절에 직업이나

# id : SBRW1800000024.1175
직업적 경험

# id : SBRW1800000024.1176
이런 걸 굉장히 중시한다든지

# id : SBRW1800000024.1177
이런 어~ 이그잼플들은

# id : SBRW1800000024.1178
사례들은

# id : SBRW1800000024.1179
다른 나라도

# id : SBRW1800000024.1180
있다고 볼 수 있는 것이지요

# id : SBRW1800000024.1181
예 이제 교육현장에서

# id : SBRW1800000024.1182
결국 이런 모든 일들을

# id : SBRW1800000024.1183
주도적이고도 책임을 가지고 하시는 분들이

# id : SBRW1800000024.1184
선생님들이신데 자 이렇게 되면은

# id : SBRW1800000024.1185
그~ 선생님들에 대한

# id : SBRW1800000024.1186
그~ 사회적인 요구나

# id : SBRW1800000024.1187
또 새로운 이 롤이 생기지 않겠습니까?

# id : SBRW1800000024.1188
그렇습니다.

# id : SBRW1800000024.1189
그건 어떻게 좀

# id : SBRW1800000024.1190
찾아보고 계십니까?

# id : SBRW1800000024.1191
어~ 그~ 선생님들의 롤이 중요하다는 것은 이미

# id : SBRW1800000024.1192
많은 연구들이

# id : SBRW1800000024.1193
학 학생이 학교에서 어떤 경험을 하는 가 하는 것이

# id : SBRW1800000024.1194
자신의 성취에 굉장히 크게 영향을 미친다

# id : SBRW1800000024.1195
이렇게 이야기 하 했고

# id : SBRW1800000024.1196
그리고 학생의 학교 경험은

# id : SBRW1800000024.1197
교사에 의해서 주도 된다는 것은

# id : SBRW1800000024.1198
사실입니다.

# id : SBRW1800000024.1199
또 긍정적으로 학교 생활을 하고

# id : SBRW1800000024.1200
예를 들어 자기가 임원을 했다던지 학급에서

# id : SBRW1800000024.1201
또 학급에서 또

# id : SBRW1800000024.1202
다른 학생들 이끌어 본 경험이 있다던지

# id : SBRW1800000024.1203
그런 경험을 할수록

# id : SBRW1800000024.1204
그런 경험을 하게 해 줄수록

# id : SBRW1800000024.1205
그 학생이 자아의 정체성도 높고

# id : SBRW1800000024.1206
또 학교 생활에 잘 적응하고

# id : SBRW1800000024.1207
또 학업성취도 높다는 것이

# id : SBRW1800000024.1208
이제 연구에 입증된 결과입니다.

# id : SBRW1800000024.1209
그러니까 사실은

# id : SBRW1800000024.1210
교사의 역활이 굉장히 중요한 것이죠

# id : SBRW1800000024.1211
근데 이제

# id : SBRW1800000024.1212
앞에서 저희들이

# id : SBRW1800000024.1213
말씀드렸던 이러한 교육의 불평등이나

# id : SBRW1800000024.1214
교육을 정의롭게 좀

# id : SBRW1800000024.1215
어~ 교육 자원을 투자해 나가는 방식으로

# id : SBRW1800000024.1216
어~ 방식과 관련해서

# id : SBRW1800000024.1217
교사가 그러면 어떤 역할을 해야 할 것이냐

# id : SBRW1800000024.1218
그것이 이제 문제입니다.

# id : SBRW1800000024.1219
그~ 그 중에 이제

# id : SBRW1800000024.1220
물론 여러가지 역할이 있겠습니다만은

# id : SBRW1800000024.1221
그와 관련해서 교사가 해야 할 역할은

# id : SBRW1800000024.1222
제 생각엔 좀

# id : SBRW1800000024.1223
교사들이

# id : SBRW1800000024.1224
스스로의 삶도

# id : SBRW1800000024.1225
좀 돌이켜 보지만

# id : SBRW1800000024.1226
학생들하고 이렇게

# id : SBRW1800000024.1227
대화하고 하면서

# id : SBRW1800000024.1228
학생이 정말 뭘 생각하고 있는가?

# id : SBRW1800000024.1229
그리고 어떻게 하면 그 학생이

# id : SBRW1800000024.1230
자기 스스로를 좀

# id : SBRW1800000024.1231
비판적으로 생각하고

# id : SBRW1800000024.1232
상황을 타개해 나가려고 하는 능력을

# id : SBRW1800000024.1233
가질 수 있고

# id : SBRW1800000024.1234
좀 스스로를 좀 성찰해 나갈 수

# id : SBRW1800000024.1235
있게 할 것이냐

# id : SBRW1800000024.1236
이제 이런 것에 대한

# id : SBRW1800000024.1237
어떤 학생들과의 대화

# id : SBRW1800000024.1238
이 학생들 대화는

# id : SBRW1800000024.1239
학생을 잘 이해하고

# id : SBRW1800000024.1240
학생의 경험을 소중하게 생각하고

# id : SBRW1800000024.1241
학생의 편에서 인식 하려고 노력하고

# id : SBRW1800000024.1242
그것을 또 체계화하고

# id : SBRW1800000024.1243
이렇게 해야 가능할 것입니다

# id : SBRW1800000024.1244
이제 이런 유형의

# id : SBRW1800000024.1245
대화가 필요할 것입니다

# id : SBRW1800000024.1246
아마 이런 유형의 대화는

# id : SBRW1800000024.1247
적어도 학생의 문화를 잘 이해하고

# id : SBRW1800000024.1248
또 그 학생의 문화의

# id : SBRW1800000024.1249
스스로 공감하고

# id : SBRW1800000024.1250
또 뿐만 아니라

# id : SBRW1800000024.1251
학생의 걸 스스로 잘 체계화 해서

# id : SBRW1800000024.1252
이렇게 이해하고

# id : SBRW1800000024.1253
넓게 폭을 넓혀줘야 하니까

# id : SBRW1800000024.1254
교사는 상당히 지성적으로

# id : SBRW1800000024.1255
물론 대화는 아주 구체적이고

# id : SBRW1800000024.1256
실천적이고

# id : SBRW1800000024.1257
삶과 관련된 것이지만

# id : SBRW1800000024.1258
교사 자신의 머릿속에는

# id : SBRW1800000024.1259
굉장히 지성적이고

# id : SBRW1800000024.1260
문화에 대한 깊이있는 학생에 대한 고려가 있어야 하고

# id : SBRW1800000024.1261
이제 이렇게 대화 해야 할 것이니까

# id : SBRW1800000024.1262
제 생각에 이런 교사를 아마

# id : SBRW1800000024.1263
지성적

# id : SBRW1800000024.1264
지성적으로 대화할 교사

# id : SBRW1800000024.1265
네

# id : SBRW1800000024.1266
또 문화적으로

# id : SBRW1800000024.1267
학생의 상황을 이해하고

# id : SBRW1800000024.1268
또 서로 조정하고 학생의 능력을 높여 질 수 있는

# id : SBRW1800000024.1269
그러한 교사

# id : SBRW1800000024.1270
그래서 저 저는 이러한 교사를 아마도

# id : SBRW1800000024.1271
지성적 문화적 조정자로서의 교사가

# id : SBRW1800000024.1272
되어야 할 것이 아닌가

# id : SBRW1800000024.1273
그렇게 생각을 일단

# id : SBRW1800000024.1274
했습니다

# id : SBRW1800000024.1275
자 여기서

# id : SBRW1800000024.1276
방청객 질문을 좀

# id : SBRW1800000024.1277
받아 보겠습니다

# id : SBRW1800000024.1278
우리 교수님하고

# id : SBRW1800000024.1279
지금 이제

# id : SBRW1800000024.1280
새로운 교육의 공평한 환경과

# id : SBRW1800000024.1281
양적 질적인 개선을 위한

# id : SBRW1800000024.1282
말씀 나누는 중에

# id : SBRW1800000024.1283
질문하실 분

# id : SBRW1800000024.1284
네

# id : SBRW1800000024.1285
예사회가 갈수록 그

# id : SBRW1800000024.1286
기반 자체가

# id : SBRW1800000024.1287
지식기반사회 쪽으로

# id : SBRW1800000024.1288
정말 빠르게 옮겨가고 있다는 생각이 드는데

# id : SBRW1800000024.1289
어~ 이런

# id : SBRW1800000024.1290
지식기반사회에서의 교사 역할이

# id : SBRW1800000024.1291
예전과 어떻게 달라야 할지

# id : SBRW1800000024.1292
그 부분에 대해서 말씀 좀 부탁드리겠습니다

# id : SBRW1800000024.1293
그게 우선 말씀하신 지식사회라는게

# id : SBRW1800000024.1294
지식기반 정보사회라고 하는게

# id : SBRW1800000024.1295
이게 수없이 뭘

# id : SBRW1800000024.1296
널려져 있는 지식을

# id : SBRW1800000024.1297
조합하거나 재구성하고

# id : SBRW1800000024.1298
또 새로 때로는 그걸 통해서

# id : SBRW1800000024.1299
새로운 지식을 만들게하고

# id : SBRW1800000024.1300
또 하나는 이제

# id : SBRW1800000024.1301
자기가 갖고 있는 어떤 개념의 이런 것들을

# id : SBRW1800000024.1302
많은 사람들한테 아주 빠른 속도로

# id : SBRW1800000024.1303
전파하고

# id : SBRW1800000024.1304
서로 상호 작용 할 수 있게 하고

# id : SBRW1800000024.1305
이 이게 굉장히 중요한 특성입니다

# id : SBRW1800000024.1306
그걸로 그러고 이제

# id : SBRW1800000024.1307
산업과 일종의 정보산업들

# id : SBRW1800000024.1308
이러한 것들을

# id : SBRW1800000024.1309
가능하게 해주는 것이죠

# id : SBRW1800000024.1310
이제 그렇게 보면

# id : SBRW1800000024.1311
지식정보사회 큰 특성은

# id : SBRW1800000024.1312
지식을 재구성하고 창조해내는

# id : SBRW1800000024.1313
능력과 관련되어 있다는 것을 알 수 있고

# id : SBRW1800000024.1314
또 하나는 이제

# id : SBRW1800000024.1315
이런 사회에서 우리가 대단히 많은 또

# id : SBRW1800000024.1316
비인간화된 측면

# id : SBRW1800000024.1317
비윤리적 측면

# id : SBRW1800000024.1318
있어서는 안되는 일들을

# id : SBRW1800000024.1319
경험하게 됩니다

# id : SBRW1800000024.1320
악플이 달리고

# id : SBRW1800000024.1321
사람들이 그것 때문에 자살하기 되기도 하고

# id : SBRW1800000024.1322
이런 따라서

# id : SBRW1800000024.1323
일종의 사 사이버 공간에서의

# id : SBRW1800000024.1324
시민성의 문제가 굉장히 중요한 화두로

# id : SBRW1800000024.1325
일어나게 될 것입니다

# id : SBRW1800000024.1326
그리고 또 지식사회와 더불어서

# id : SBRW1800000024.1327
어쩔 수 없이 사회가 자꾸 다지화 해 나가고

# id : SBRW1800000024.1328
문화적으로 분화돼 나가고 하니까

# id : SBRW1800000024.1329
이제 이 정보화능력과 함께

# id : SBRW1800000024.1330
다문화에 대한 이해 능력도

# id : SBRW1800000024.1331
이러한 이 정보지식사회가 진행될수록

# id : SBRW1800000024.1332
외국과도 소통이 활발해지고

# id : SBRW1800000024.1333
개방되어 나갈 수 밖에 없어서

# id : SBRW1800000024.1334
외국에 대한 이해와 외국어의 능력

# id : SBRW1800000024.1335
이런 것들이 이제

# id : SBRW1800000024.1336
굉장히 중요한

# id : SBRW1800000024.1337
어~

# id : SBRW1800000024.1338
새로운 변화들이라고 볼 수 있죠

# id : SBRW1800000024.1339
그 다음 또 하나의 변화는

# id : SBRW1800000024.1340
오늘날 이제 사실은

# id : SBRW1800000024.1341
정보 사회를 중심으로 한 예를 들면

# id : SBRW1800000024.1342
뭐 저 오늘날에 에스엔에스

# id : SBRW1800000024.1343
뭐 사이버 공간에서 여러 논쟁들이

# id : SBRW1800000024.1344
사실은 어떻게 보면

# id : SBRW1800000024.1345
우리 이

# id : SBRW1800000024.1346
아카데미아나

# id : SBRW1800000024.1347
이제 기존에 해왔던

# id : SBRW1800000024.1348
정통적인 아카데미와는 좀

# id : SBRW1800000024.1349
분절된 채로

# id : SBRW1800000024.1350
이 논쟁은 이 내용대로 계속되고

# id : SBRW1800000024.1351
또 학자들이나 학문 세계에서

# id : SBRW1800000024.1352
정당성의 논쟁의 논쟁대로 계속되고

# id : SBRW1800000024.1353
단절되어 있습니다

# id : SBRW1800000024.1354
사실 이것이 단절되어서는

# id : SBRW1800000024.1355
사회가 고급 사회로 가기는 힘듭니다

# id : SBRW1800000024.1356
따라서

# id : SBRW1800000024.1357
네

# id : SBRW1800000024.1358
제 생각에

# id : SBRW1800000024.1359
이제 그 중간에서 누군가는

# id : SBRW1800000024.1360
그 단절의 통로를 메워 주면서

# id : SBRW1800000024.1361
연결시켜주는 역할도 필요합니다

# id : SBRW1800000024.1362
따라서 제 생각에

# id : SBRW1800000024.1363
이런 것들을 생각하면

# id : SBRW1800000024.1364
그 일을 할 수 있는 것이 바로

# id : SBRW1800000024.1365
교사라고 생각합니다

# id : SBRW1800000024.1366
교사는

# id : SBRW1800000024.1367
지식을 생산해내고

# id : SBRW1800000024.1368
재구성 해 나야하고

# id : SBRW1800000024.1369
또

# id : SBRW1800000024.1370
정보화 시대 단점들을 보안하고

# id : SBRW1800000024.1371
또 비인간화된 사회에서의 인간화를 추구하고

# id : SBRW1800000024.1372
윤리성을 일정분 찾아야 하고

# id : SBRW1800000024.1373
또 일종의 문화적 분화과정에서

# id : SBRW1800000024.1374
문화적인 조정자 역할도 해야 할 뿐만 아니라

# id : SBRW1800000024.1375
학교가 다양한 분야와 자꾸

# id : SBRW1800000024.1376
연결되고 복잡해져 가니까

# id : SBRW1800000024.1377
종합적인 대응능력도 필요할 것이고

# id : SBRW1800000024.1378
앞에서 말씀드렸듯

# id : SBRW1800000024.1379
이~

# id : SBRW1800000024.1380
사이버공간과 오프라인 사이에

# id : SBRW1800000024.1381
일정한

# id : SBRW1800000024.1382
이~

# id : SBRW1800000024.1383
지성적 조정자 역할도

# id : SBRW1800000024.1384
할 수 있어야 할 것이고

# id : SBRW1800000024.1385
이런 역할들이 이제

# id : SBRW1800000024.1386
교사에게 새롭게 부여된 역할이라고 볼 수 있겠죠

# id : SBRW1800000024.1387
네

# id : SBRW1800000024.1388
자 또 다음분

# id : SBRW1800000024.1389
질문 받겠습니다

# id : SBRW1800000024.1390
해외 여러 나라에서도

# id : SBRW1800000024.1391
우리와 같은 고민이 있을 텐데요

# id : SBRW1800000024.1392
그런 좋은 선례가 있으면 말씀해 주시겠습니까?

# id : SBRW1800000024.1393
예 그 뭐~

# id : SBRW1800000024.1394
이제

# id : SBRW1800000024.1395
저희 사회가 원체

# id : SBRW1800000024.1396
사실은 좀 선진화되어서

# id : SBRW1800000024.1397
우리 사회와 똑같은 선례를

# id : SBRW1800000024.1398
발견하기는 힘듭니다

# id : SBRW1800000024.1399
그러나 이제 비슷한 유형의 노력들을

# id : SBRW1800000024.1400
하고 있는 몇 분 예를 들면

# id : SBRW1800000024.1401
이제 미국의

# id : SBRW1800000024.1402
버지니아주 같은데

# id : SBRW1800000024.1403
버지니아 대학에 보니까

# id : SBRW1800000024.1404
어~ 오년제 교사 교육 프로그램을 만들었습니다

# id : SBRW1800000024.1405
그 속에서 아까 말씀드렸던

# id : SBRW1800000024.1406
일종의 교사의

# id : SBRW1800000024.1407
지식 전달자로서가 아니라

# id : SBRW1800000024.1408
지식을 생산 하고 유통 해내는

# id : SBRW1800000024.1409
일종의

# id : SBRW1800000024.1410
영구적 기능

# id : SBRW1800000024.1411
지식을 생산해내는 기능까지

# id : SBRW1800000024.1412
같이 이제

# id : SBRW1800000024.1413
겸하는 노력을 하는 것이지요

# id : SBRW1800000024.1414
또 제가 얼마 전에 싱가폴 가 보니까

# id : SBRW1800000024.1415
거기에서 이제

# id : SBRW1800000024.1416
교직 전문성을 개발하려고

# id : SBRW1800000024.1417
교사들에게 모두가 다

# id : SBRW1800000024.1418
되도록이면 되도록이면

# id : SBRW1800000024.1419
많은 교사들이 박사학위 수준에

# id : SBRW1800000024.1420
버금가는 자격을 갖추도록

# id : SBRW1800000024.1421
다시 대학에 와서 공부하고

# id : SBRW1800000024.1422
할 수 있도록 프로그램을

# id : SBRW1800000024.1423
활성화 하는 걸 봤습니다

# id : SBRW1800000024.1424
또 이제 독일의 경우는

# id : SBRW1800000024.1425
이제

# id : SBRW1800000024.1426
교직과 관련된 전문성

# id : SBRW1800000024.1427
윤리성 이게 중요하니까

# id : SBRW1800000024.1428
이거는 아마 프랑푸르트에서 본것 같습니다만은

# id : SBRW1800000024.1429
일종의 사범대학 같은

# id : SBRW1800000024.1430
교원 양성 프로그램에 입학하기 전에

# id : SBRW1800000024.1431
그 전에 미리 교육현장에서 실습하고

# id : SBRW1800000024.1432
학생들하고 경험 하고 하면서

# id : SBRW1800000024.1433
자기 자신이

# id : SBRW1800000024.1434
교직에 맞는가 맞지 않는 가를

# id : SBRW1800000024.1435
미리 경험하게 하고

# id : SBRW1800000024.1436
그걸 조건으로 해서

# id : SBRW1800000024.1437
그걸 통과해야

# id : SBRW1800000024.1438
그다음에 입학자격을 주는

# id : SBRW1800000024.1439
그런 제도를 마련 하고 있기도 하고

# id : SBRW1800000024.1440
이제 그렇습니다 그니까

# id : SBRW1800000024.1441
오늘 사실은

# id : SBRW1800000024.1442
어떻게 인제 현대사회와

# id : SBRW1800000024.1443
여러 문제를 해결하기 위해서

# id : SBRW1800000024.1444
만든 교원 양성 프로그램을 만들 것인가

# id : SBRW1800000024.1445
하는 것은

# id : SBRW1800000024.1446
세계 많은 나라의

# id : SBRW1800000024.1447
고민거리 중에 하나라고 생각합니다

# id : SBRW1800000024.1448
네

# id : SBRW1800000024.1449
교수님께서 또 이렇게 큰

# id : SBRW1800000024.1450
획으로 말씀하신 내용 중에 하나 보면은

# id : SBRW1800000024.1451
그 선생님 양성하는

# id : SBRW1800000024.1452
사범대학을

# id : SBRW1800000024.1453
육년제로 좀 한번

# id : SBRW1800000024.1454
확장 할 필요가 있지 않느냐

# id : SBRW1800000024.1455
이런 말씀 하셨어요

# id : SBRW1800000024.1456
예 그

# id : SBRW1800000024.1457
아까 이제 이건

# id : SBRW1800000024.1458
제가 지금까지 말씀 드렸던 부분하고 관련 됩니다만은

# id : SBRW1800000024.1459
예

# id : SBRW1800000024.1460
조금 전에 우리

# id : SBRW1800000024.1461
방청석에서 나왔던

# id : SBRW1800000024.1462
그 지식정보사회의 교사상

# id : SBRW1800000024.1463
이건 제가 말씀

# id : SBRW1800000024.1464
드렸듯이

# id : SBRW1800000024.1465
이제

# id : SBRW1800000024.1466
일종의 교사는

# id : SBRW1800000024.1467
단순한 어떤 지식의 전달자가 아니라

# id : SBRW1800000024.1468
실천을 전제로

# id : SBRW1800000024.1469
좀 성찰적으로

# id : SBRW1800000024.1470
교수학습을 연구하고

# id : SBRW1800000024.1471
학생의 상태를 생각해보고

# id : SBRW1800000024.1472
깊이 성찰하고 하는

# id : SBRW1800000024.1473
이러한 이

# id : SBRW1800000024.1474
학생과

# id : SBRW1800000024.1475
학부모와

# id : SBRW1800000024.1476
교과 내용과 이런 것들을

# id : SBRW1800000024.1477
자기의 삶 자체에 대한

# id : SBRW1800000024.1478
여러 각 각도에서

# id : SBRW1800000024.1479
이런 것들 같이

# id : SBRW1800000024.1480
좀 실천하고

# id : SBRW1800000024.1481
연구하는 능력을 가져야

# id : SBRW1800000024.1482
다시 말하면

# id : SBRW1800000024.1483
새로운 시각도 갖고

# id : SBRW1800000024.1484
하는 그런

# id : SBRW1800000024.1485
어~

# id : SBRW1800000024.1486
가져야 된다는 그러한

# id : SBRW1800000024.1487
인제 교사의

# id : SBRW1800000024.1488
상이 하나 있을 수 있고

# id : SBRW1800000024.1489
또 또 다른 부분은

# id : SBRW1800000024.1490
아까 말

# id : SBRW1800000024.1491
우리가 쭉

# id : SBRW1800000024.1492
대화해

# id : SBRW1800000024.1493
이야기를 나누어 왔던

# id : SBRW1800000024.1494
일종의 교육 불평등을 해소하고

# id : SBRW1800000024.1495
교육의 정의를 실현하고

# id : SBRW1800000024.1496
또 성찰적 사회화 과정을 이룩 하기 위해서

# id : SBRW1800000024.1497
이제 좀 지성적으로

# id : SBRW1800000024.1498
문화적 조정자 역할을 해야 한다

# id : SBRW1800000024.1499
이제 그 두 부분으로 크게

# id : SBRW1800000024.1500
교사 역할을 이야기 할 수 있을 것이라고

# id : SBRW1800000024.1501
생각합니다

# id : SBRW1800000024.1502
그러자면 교사가 이제

# id : SBRW1800000024.1503
그 내용과 교과와 교육실습

# id : SBRW1800000024.1504
이런 것들을

# id : SBRW1800000024.1505
잘 융합해야 하고

# id : SBRW1800000024.1506
거기서 이제 새로운 지식과

# id : SBRW1800000024.1507
새로운 상황에 맞는

# id : SBRW1800000024.1508
어떤 순간순간의 것들을

# id : SBRW1800000024.1509
만들어 낼 수 있어야 하고

# id : SBRW1800000024.1510
네

# id : SBRW1800000024.1511
또 일방적인 교양과 더불어

# id : SBRW1800000024.1512
여러가지 소양도 사범적인

# id : SBRW1800000024.1513
교사적인 소양도

# id : SBRW1800000024.1514
또 갖춰

# id : SBRW1800000024.1515
갖추어야 하고

# id : SBRW1800000024.1516
인제 이런 것들을

# id : SBRW1800000024.1517
제대로 해 내기 위해서

# id : SBRW1800000024.1518
또 아까 말씀드렸던 뭐

# id : SBRW1800000024.1519
정보화 능력 이라든지

# id : SBRW1800000024.1520
외국어에 대한 소통능력 이라든지

# id : SBRW1800000024.1521
다문화에 대한 이런 걸 갖추기 위해서는

# id : SBRW1800000024.1522
사실은 현재의

# id : SBRW1800000024.1523
그냥 사년 해서 시험 봐서

# id : SBRW1800000024.1524
교사가 되는 시스템으로는

# id : SBRW1800000024.1525
제 생각에

# id : SBRW1800000024.1526
아 그건 조금

# id : SBRW1800000024.1527
부족하다

# id : SBRW1800000024.1528
부족할 뿐만 아니라

# id : SBRW1800000024.1529
거의 불가능하다

# id : SBRW1800000024.1530
저는 그렇게 생각합니다

# id : SBRW1800000024.1531
그래서 제 생각이 좀

# id : SBRW1800000024.1532
이 기간을 육년제로 좀

# id : SBRW1800000024.1533
육 년 정도로 늘리고

# id : SBRW1800000024.1534
네

# id : SBRW1800000024.1535
그러나 이제

# id : SBRW1800000024.1536
너무 육 년만 딱 해 놓으면은

# id : SBRW1800000024.1537
너무 조직이 폐쇄돼 있으니까

# id : SBRW1800000024.1538
약 한 오십 퍼센트는 일학년에서 뽑고

# id : SBRW1800000024.1539
아~

# id : SBRW1800000024.1540
나머지 오십 퍼센트는 사년에서 뽑아서

# id : SBRW1800000024.1541
사회에서 다른 일을 하다가도

# id : SBRW1800000024.1542
자기가 정말 교사가 하고 싶으면

# id : SBRW1800000024.1543
학사 학위를 받고

# id : SBRW1800000024.1544
네

# id : SBRW1800000024.1545
들어와서 한 이 년 해서

# id : SBRW1800000024.1546
교사가 될 수 있고

# id : SBRW1800000024.1547
그러나 이제 어떤 부분은 또

# id : SBRW1800000024.1548
처음부터 뽑아서 이제

# id : SBRW1800000024.1549
한 육 년간 쭉

# id : SBRW1800000024.1550
이야기를 하게 하고

# id : SBRW1800000024.1551
이

# id : SBRW1800000024.1552
어~

# id : SBRW1800000024.1553
과정을 거치게 하고

# id : SBRW1800000024.1554
예

# id : SBRW1800000024.1555
이런 유형의

# id : SBRW1800000024.1556
좀 개방적이면서도

# id : SBRW1800000024.1557
일종의 목적지향적인

# id : SBRW1800000024.1558
아까 좀 이런 우리 시대에 맞는 교사를 위한

# id : SBRW1800000024.1559
좀 그런 목적지향적인 프로그램이

# id : SBRW1800000024.1560
저는 매우 필요한 시점이 아닌가

# id : SBRW1800000024.1561
이제 그런 생각을

# id : SBRW1800000024.1562
하게 됩니다

# id : SBRW1800000024.1563
예

# id : SBRW1800000024.1564
물론 이제

# id : SBRW1800000024.1565
이 생각 속에는

# id : SBRW1800000024.1566
일종의 좀 논란이 되는 부분도 있습니다

# id : SBRW1800000024.1567
이제 이렇게 하려면은

# id : SBRW1800000024.1568
너무 그냥

# id : SBRW1800000024.1569
경쟁이 치열해지고

# id : SBRW1800000024.1570
이게 지금처럼 시험쳐서 뭐

# id : SBRW1800000024.1571
몇십대 일의 경쟁을 뚫고 이렇게 되면

# id : SBRW1800000024.1572
아~

# id : SBRW1800000024.1573
그런 교사를 키울 수가 없으니까

# id : SBRW1800000024.1574
아 그것보다는 이제

# id : SBRW1800000024.1575
현재의 교직과정이나

# id : SBRW1800000024.1576
이런 과정은 좀 정리도 하고

# id : SBRW1800000024.1577
이 숫자 자체도 조금 축소해 나가고

# id : SBRW1800000024.1578
아~

# id : SBRW1800000024.1579
그런 유형의 노력들이 같이 이루어져야 할

# id : SBRW1800000024.1580
가능성이 있는 것이죠

# id : SBRW1800000024.1581
그리고 어쨌든

# id : SBRW1800000024.1582
지금까지 제가 말씀드린

# id : SBRW1800000024.1583
우리 현대사회와

# id : SBRW1800000024.1584
교육불평등과

# id : SBRW1800000024.1585
교육 정의의 실현을 위한 교사상을 생각하면

# id : SBRW1800000024.1586
이제 충분히 우리는

# id : SBRW1800000024.1587
이런 논의를 해야 할 시점이 왔다

# id : SBRW1800000024.1588
그렇게 저는 보는 것입니다

# id : SBRW1800000024.1589
네 이제 그

# id : SBRW1800000024.1590
한국 교육의 이제 뭐 많은 과제도 있고

# id : SBRW1800000024.1591
또 참

# id : SBRW1800000024.1592
혁신과 과제를

# id : SBRW1800000024.1593
안고 있습니다만

# id : SBRW1800000024.1594
우리 한국 교육의

# id : SBRW1800000024.1595
방향성

# id : SBRW1800000024.1596
또 이 시점에서 우리 국민과

# id : SBRW1800000024.1597
관계자가 모두 함께

# id : SBRW1800000024.1598
머리를 맞대고 준비할 내용들

# id : SBRW1800000024.1599
말씀해 주시죠

# id : SBRW1800000024.1600
예

# id : SBRW1800000024.1601
그

# id : SBRW1800000024.1602
제 생각에

# id : SBRW1800000024.1603
우리가 지금 새로운 시대에

# id : SBRW1800000024.1604
접어들었다는 생각입니다

# id : SBRW1800000024.1605
이제 세계 경쟁질서로부터

# id : SBRW1800000024.1606
자꾸 사회가 불안정해지고

# id : SBRW1800000024.1607
또

# id : SBRW1800000024.1608
이게 다문화사회로 진입도 하고

# id : SBRW1800000024.1609
또 정보화 시대에 있어서도

# id : SBRW1800000024.1610
좋은 점과 나쁜 점이 교차하고 있고

# id : SBRW1800000024.1611
또 아~

# id : SBRW1800000024.1612
또 한반도로서는

# id : SBRW1800000024.1613
통화 통일과 평화의 정착이란 과제를 가지고 있고

# id : SBRW1800000024.1614
그니까 지금

# id : SBRW1800000024.1615
따지고 보면 항상

# id : SBRW1800000024.1616
불평등의 문제

# id : SBRW1800000024.1617
실업의 문제

# id : SBRW1800000024.1618
또

# id : SBRW1800000024.1619
자기 자신과 상관없는 고통

# id : SBRW1800000024.1620
이 저

# id : SBRW1800000024.1621
실업 당하고 고통받는 문제

# id : SBRW1800000024.1622
위험의 문제

# id : SBRW1800000024.1623
이런 것들이

# id : SBRW1800000024.1624
너무 사회에

# id : SBRW1800000024.1625
널려져 있고

# id : SBRW1800000024.1626
이건 피할 수 없는 길 같습니다

# id : SBRW1800000024.1627
네

# id : SBRW1800000024.1628
그리고 또

# id : SBRW1800000024.1629
우리가

# id : SBRW1800000024.1630
여러 차례 경험 했지만은

# id : SBRW1800000024.1631
우리의

# id : SBRW1800000024.1632
자의반 타의반으로

# id : SBRW1800000024.1633
항상 경제적 위기에 봉착하게 되고

# id : SBRW1800000024.1634
그니까

# id : SBRW1800000024.1635
한마디로 제 생각에

# id : SBRW1800000024.1636
오늘 날의 사회나

# id : SBRW1800000024.1637
아마 제 생각에

# id : SBRW1800000024.1638
이게 산업혁명 이후에도 비슷한 상황이

# id : SBRW1800000024.1639
지속되었을 것입니다만은

# id : SBRW1800000024.1640
당분간

# id : SBRW1800000024.1641
우리가 고통받는 시대를

# id : SBRW1800000024.1642
살 수 밖에 없을 것이다

# id : SBRW1800000024.1643
그렇게 생각해서

# id : SBRW1800000024.1644
네

# id : SBRW1800000024.1645
저는 이제

# id : SBRW1800000024.1646
한국의 교육이 지금까지 그냥

# id : SBRW1800000024.1647
행복과 효율을 추구하는 교육으로부터

# id : SBRW1800000024.1648
고통의 시대에서 길을 찾아야 한다

# id : SBRW1800000024.1649
그렇게 생각합니다

# id : SBRW1800000024.1650
그러고

# id : SBRW1800000024.1651
그렇게 생각하면

# id : SBRW1800000024.1652
우리가 지금까지 계속 해온 교육의 그것을

# id : SBRW1800000024.1653
개인 행복 추구나

# id : SBRW1800000024.1654
공동체 번영 이것에 더해서

# id : SBRW1800000024.1655
어떻게 하면 고통을 감소시켜 나갈 것이냐

# id : SBRW1800000024.1656
어떻게 하면 사회적으로

# id : SBRW1800000024.1657
공존해

# id : SBRW1800000024.1658
나 갈 것이냐

# id : SBRW1800000024.1659
이것 역시 이제

# id : SBRW1800000024.1660
굉장히 중요한

# id : SBRW1800000024.1661
교육의 화두가 돼야

# id : SBRW1800000024.1662
우리의 교육을

# id : SBRW1800000024.1663
조금 더 우리 시대에 맞게

# id : SBRW1800000024.1664
또

# id : SBRW1800000024.1665
국민들의 모든 삶을 좀

# id : SBRW1800000024.1666
편안하게 이끌 수 있는 교육으로

# id : SBRW1800000024.1667
또 이행해 시켜 나갈 수 있지 않을까

# id : SBRW1800000024.1668
그런 생각을 갖고 있습니다

# id : SBRW1800000024.1669
네

# id : SBRW1800000024.1670
오늘 우리 한국 교육을 현실에 대한

# id : SBRW1800000024.1671
아주 다양한 진단을 해주시고

# id : SBRW1800000024.1672
또

# id : SBRW1800000024.1673
정말 아주 큰 그림에서

# id : SBRW1800000024.1674
어떤 논의를 시작할 수 있는

# id : SBRW1800000024.1675
그런 화두로 주시는 것

# id : SBRW1800000024.1676
정말 고맙습니다

# id : SBRW1800000024.1677
네

# id : SBRW1800000024.1678
고맙습니다

# id : SBRW1800000024.1679


# id : SBRW1800000024.1680
네 오늘은

# id : SBRW1800000024.1681
서울대학교 사회교육학과

# id : SBRW1800000024.1682
조영달 교수를 모시고

# id : SBRW1800000024.1683
우리 교육의 진단과

# id : SBRW1800000024.1684
또 미래에 관한

# id : SBRW1800000024.1685
좋은 말씀 들었습니다

# id : SBRW1800000024.1686
결국 우리 교육이

# id : SBRW1800000024.1687
급속히 팽창해온 경제성장

# id : SBRW1800000024.1688
또 최근 들어서

# id : SBRW1800000024.1689
빠르게

# id : SBRW1800000024.1690
다변화되는 사회구조를

# id : SBRW1800000024.1691
담아내는데 아마

# id : SBRW1800000024.1692
시간이 좀 부족하지 않았을까

# id : SBRW1800000024.1693
그런 생각이 듭니다

# id : SBRW1800000024.1694
그런 면에서 지금 다시 여기서

# id : SBRW1800000024.1695
큰 그림을 그리고

# id : SBRW1800000024.1696
그 시점에 우리는 서 있다는 생각이 들고

# id : SBRW1800000024.1697
오늘의 이 논의가

# id : SBRW1800000024.1698
아주 중요한 포석이 됐으면

# id : SBRW1800000024.1699
하는 기대를 갖습니다

# id : SBRW1800000024.1700
다음 시간에 뵙겠습니다

