# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000318
metadata : {}


# id : SBRW1800000318.1
안녕하세요. 프로파일러 배상훈 교수입니다.

# id : SBRW1800000318.2
시월 일일입니다. 음 국군의 날이죠?

# id : SBRW1800000318.3
그리고 시월의 첫째 날입니다.

# id : SBRW1800000318.4
오늘 아침에 인제 어제 여러 학회

# id : SBRW1800000318.5
그~ 노동 관련된 학횐데

# id : SBRW1800000318.6
집단 직장의 집단 괴롭힘 관련된 학회에서

# id : SBRW1800000318.7
여러 가지 인제 얘기를 하고.

# id : SBRW1800000318.8
오늘 좀 조금 늦게 일어나서 인제 티비를 켰는데

# id : SBRW1800000318.9
오우 역시나 그분이 나오시길래 무슨 일인가 했더니

# id : SBRW1800000318.10
국군의 날 행사드라구요. 글쎄 뭐

# id : SBRW1800000318.11
다른 거는 뭐 그렇다고 쳐도 오 저는 깜짝 놀랬어요.

# id : SBRW1800000318.12
거기에 인제 밑에 그 각하 대통령 각하 이릏게 쓰드라구요.

# id : SBRW1800000318.13
글쎄요 뭐 그걸 쓰든 말던 그거는 인제 그~

# id : SBRW1800000318.14
지금 정권을 가지고 있는 사람 대통령직을 가지는 사람들의 호칭이겠지마는

# id : SBRW1800000318.15
김대중 대통령 그 이후에 보통 인제 대통령 각하나 대통령님

# id : SBRW1800000318.16
이른바 인제 쫌 이전에 있어서의 어떤 권위주의적인 걸 없애기 위해서

# id : SBRW1800000318.17
그래서 인제 노무현 대통령 시절에도 그랬고 그 뒤도 그렇고

# id : SBRW1800000318.18
대통령님 뭐 대통령님께 대한 경례 이런 식으로 인제 해왔는데 글쎄요.

# id : SBRW1800000318.19
작년에도 그랬는지 모르겠지마는 작년도에도 그랬을 거 같아요.

# id : SBRW1800000318.20
제가 안 봤 안 봐서 모르겠지마는 각하 글쎄요.

# id : SBRW1800000318.21
뭐 다시 한 번 말씀드리지마는

# id : SBRW1800000318.22
뭐 본인께서 각하라고 쓰시던 말던 그건 뭐 본인의 판단이신 거고

# id : SBRW1800000318.23
대통령으로서의 본인의 판단이신거고 그 밑에서

# id : SBRW1800000318.24
그 직을 보좌하는 사람들이 이렇게 해겠다고 핸거야 뭐 누가 뭐라 해겠으냐마는

# id : SBRW1800000318.25
시대적인 어떤 흐름 왜 어 김대중 대통령 이후에 대통령 각하가 아니라

# id : SBRW1800000318.26
님 뭐 각하란 말을 안 쓰는. 예전에 인제 전하 폐하 이런 얘기처럼

# id : SBRW1800000318.27
이른바 나라님 아주 뭐 이런 의미로서 전제 군주시대에나 있을 만한

# id : SBRW1800000318.28
그거를 인제 고 박정희 전두환 노태우 그때처럼

# id : SBRW1800000318.29
각하라는 말로 아주 극존칭을 하는 형태라는 거죠. 어~ 역시나

# id : SBRW1800000318.30
제 기대를 저버리지 않고 그런 호칭에 대해서도 굉장히 좀 많이 거슬리네요 어~ 개인적으로.

# id : SBRW1800000318.31
어쨌든 그래요 그건 그렇다고 치고 아~ 참 안타까운 건 그거에요.

# id : SBRW1800000318.32
지금 내외적으로 다 엄청나게 힘든 문제들

# id : SBRW1800000318.33
지진두 있었고 또 대외관계 별로 안 좋고 많이 안 좋죠 여러 가지 면에서.

# id : SBRW1800000318.34
근데 오로지 국가 안보와 북핵. 물론 저는 북핵 문제도 우리는 굉장히 중요한 문제이고

# id : SBRW1800000318.35
그리고 북한의 미친놈 김정은 어쨌든 삼대 세습 그런 문제들?

# id : SBRW1800000318.36
그런데 우리가 어~

# id : SBRW1800000318.37
이 평화를 평화를 통해서 평화통일이라 이 절대절명의 과제 아니겠습니까?

# id : SBRW1800000318.38
이게 극단적인 형태의 군사적 대결로 북한을.

# id : SBRW1800000318.39
물론 그런 얘기를 하시죠 대통령께서는. 아니 그러면은 북핵을 막기 위해서

# id : SBRW1800000318.40
딴 방법이 있으면 내놔보라고 하는데. 그건 본말이 전치된 거죠.

# id : SBRW1800000318.41
여태까지 평화를 위해서 북핵을 막기 위해서 여러 가지 노력을 해온 해왔는데도 북한이 그랬

# id : SBRW1800000318.42
다라고 하면 여러 인제 말하자면 통일 관련된 대북 관련 전문가들의 말이 그렇지 않습니까?

# id : SBRW1800000318.43
이명박 정부부터 박근혜 정부까지 여러

# id : SBRW1800000318.44
북핵을 억제하기 위한 다양한 활동들 그리고 외교적인 이걸 해왔다고 하면은

# id : SBRW1800000318.45
그 말은 맞지마는 오로지 대결 위주로 많이

# id : SBRW1800000318.46
정책을 대북 정책과 대외 정책을 짜왔으면서 이제 와서

# id : SBRW1800000318.47
북핵이 만들어졌고 북핵이 보유하게 됐는데 이제는 그러니까 어쩔 수 없이

# id : SBRW1800000318.48
실제적 싸드라든가 이런 군사적인 힘으로 가야된다라고 하는거는 이건 앞뒤가 안 맞는 부분

# id : SBRW1800000318.49
예? 제가 지금 앞뒤 앞뒤를 맞게 기대하는 것도 제가 잘못이겠죠?

# id : SBRW1800000318.50
어쨌든 글쎄요. 대통령 주변에 전쟁 미친광이들이 많은 것 같아 갖고 걱정입니다.

# id : SBRW1800000318.51
음~ 이 대통령을 둘러싸고 있는 이 내시들

# id : SBRW1800000318.52
그리고 전쟁 미치광이들이 우리~ 물론 김정은이와 김정은이 주변에는

# id : SBRW1800000318.53
뭐 다 그런 나쁜 놈들이 많지만 적어도 한 쪽 우리나라만은

# id : SBRW1800000318.54
최대한 평화롭게 통일이 될 수 있도록 평화를 관리하는 이런 방식으로

# id : SBRW1800000318.55
근데 지금은 완전히 전쟁 미치광이들이 위에도 있고 아래도 있는 이 상태에서는 글쎄요.

# id : SBRW1800000318.56
너무 불안. 저는 지진보다는 지진보다는 오히려

# id : SBRW1800000318.57
이 전쟁 미치광이들이 언제 이제 끝내 결국은

# id : SBRW1800000318.58
미국도 이제는 남한의 눈치 안 보고 우리나라의 눈칠 안 보고 북핵 선제 타격론이 계속 지금.

# id : SBRW1800000318.59
만약에 트럼프가 대통령이 되든 어쨌든 힐러리가 되든 어쨌든 이런 문제들이.

# id : SBRW1800000318.60
여러분 전쟁은 우리 위에서 벌어질 수 있어요 머리 위에서.

# id : SBRW1800000318.61
도망 못 도망 갈 수도 없고 전쟁은 우리 나 우리 사회와 경제를 삼십년 후퇴시켜요.

# id : SBRW1800000318.62
물론 침략해 오는 외적을 그냥 두고보자? 그건 절대 아니에요.

# id : SBRW1800000318.63
그건 아시잖아요. 그렇지마는 다른 많은 수단들을이 있는데

# id : SBRW1800000318.64
오로지 군사적 대결만이 한다는 것은 그거는 저는. 오늘

# id : SBRW1800000318.65
국군의 날 아침에 대통령의 국군의 날 그 열병식을 보고

# id : SBRW1800000318.66
제가 천구백칠십팔년구년 초등학교 때

# id : SBRW1800000318.67
박정희 대통령의 그 국군의 날 그거를 너무 데자보가 데자뷰가 돼 갖고 한 말씀 올렸습니다.

# id : SBRW1800000318.68
어~ 죄송합니다. 제가 해야 될 영역은 아닌 것 같은데.

# id : SBRW1800000318.69
자 끝내 역시나 역시나 우병우 처가 땅 거래 혐의가 무혐의로

# id : SBRW1800000318.70
인제 이런 거죠 검찰 특별 수사팀에서 이제 슬슬 흘리는 거죠.

# id : SBRW1800000318.71
즉 삼십일날 우병우 청와대 민정수석이 윗 처가와 넥슨 코리아 사이의 천삼백억대의

# id : SBRW1800000318.72
서울 강남 땅 거래가 혐의 없음으로 소관할 거라고 슬슬 흘리는 거죠 언론에 쓱 흘리는 거죠

# id : SBRW1800000318.73
이제 분위길 만든 다음에 빵.

# id : SBRW1800000318.74
분위길 만드는 게 언제? 또 금요일.

# id : SBRW1800000318.75
어제 스을 만들어 갖고 오늘 내일 그 담에 삼일까지 쉬죠?

# id : SBRW1800000318.76
또 국군의 날이죠? 역시나 우리 그 검찰은 저를 또 실망시키지 않고 있습니다.

# id : SBRW1800000318.77
아주 제대로 제대로 하고 있습니다. 아주 훌륭하십니다.

# id : SBRW1800000318.78
아주 훌륭하십니다 아주. 그냥 뭐 그런 거죠 뭐.

# id : SBRW1800000318.79
강남역 땅 거래는 사실 관계만 봤을 때는 자연스럽지 않다고 보기 어렵다.

# id : SBRW1800000318.80
또 말장난을 하는 거죠.

# id : SBRW1800000318.81
진경 진경준도 거기는 관계되지 않았다.

# id : SBRW1800000318.82
특이한 점도 없었다 등등등.

# id : SBRW1800000318.83
이걸 어디 그냥 쓱쓱 흘리는 거죠 언론에 일단 흘려 놓고 반응을 보고 그 다음에

# id : SBRW1800000318.84
뭐 발표 형태로 해서 쭉 이릏게 하겠죠.

# id : SBRW1800000318.85
역시나 즉 현행법 위반 혐의를 발견하지 못했다고 하지마는 문제는 문제는

# id : SBRW1800000318.86
직접 관련자들 언론에 나왔던 사람들의 주변인들만 불러다가

# id : SBRW1800000318.87
사실관계만 조사해도 실제의 우병우 관련된 부분에서의 관련자들.

# id : SBRW1800000318.88
장모라든가 아님 어떤 사람 딸이래든가

# id : SBRW1800000318.89
아니면 실질적으로 소환해서 조사핸거는 없다고 합니다.

# id : SBRW1800000318.90
이런 것도 수산가요? 그냥 사실 확인 했다고 하는 게 맞는 거죠.

# id : SBRW1800000318.91
검찰한 검찰이 사실 확인만 하고 이릏게 할래면 검찰이 왜 필요합니까?

# id : SBRW1800000318.92
그래서 검찰은 수사권을 줄 필요가 없다는 거에요.

# id : SBRW1800000318.93
검찰의 수사권은 박탈하야 된다는 게 제 지론이지 않습니까? 왜?

# id : SBRW1800000318.94
이따위 짓을 했는데 뭐가 필요합니까? 사실확인만 할려고 하는데?

# id : SBRW1800000318.95
결국은 최정점인은 우병우라는 사람이 민정수석이 있는 한 이건 절대 될 수

# id : SBRW1800000318.96
왜냐믄 어떻게 수사가 되는지 직접 보고 받는다고 하는데 그게 말이나 됩니까?

# id : SBRW1800000318.97
말이나 되 말도 되지 않는 일을 지금까지 이런 식으루 해 오고 나서 결국 이릏게

# id : SBRW1800000318.98
언론에 혐의 없음이라고 슬슬 흘리고. 또 하나

# id : SBRW1800000318.99
또 하나 인제 우병우 장 우병우 장남 우수경.

# id : SBRW1800000318.100
그 특혜 보직 특혜 꽃보직에 온 인제 하지도 않고 있다가

# id : SBRW1800000318.101
여태까지 하지도 않고 있다가 이제

# id : SBRW1800000318.102
겨우 다음주에 이상철 경찰청 차장을

# id : SBRW1800000318.103
서울청 경찰청 차장을 겨우 불러 갖고 뭘 한다고 합니다. 겨우.

# id : SBRW1800000318.104
그르케 오래 걸리고 그릏게 힘든 일 힘든 일이었나요?

# id : SBRW1800000318.105
그냥 사실 소환도 안 해고 확인만 해서 이 시간 보낸 다음에 이제 겨우 불러세워서 하는 거?

# id : SBRW1800000318.106
그냥 하지마시죠 뭘. 수사권 내놓으시고 뭘 그런 것까지 귀찮고 할려고 하세요?

# id : SBRW1800000318.107
그냥 없다고 하면 되는 거지.

# id : SBRW1800000318.108
제가 어디 인제 그 심상정 위원실에서 마을 학교에 인제 강의 하날 했습니다.

# id : SBRW1800000318.109
요거는 김영란법 전입니다. 전에 했던 거니까.

# id : SBRW1800000318.110
근데 갔는데 그 거기 계신 분들하고 여러 얘길 하다가

# id : SBRW1800000318.111
결국은 천구백이천십사년도부터 벌어졌던 세월호 참사가 오히려 우병우란 사람

# id : SBRW1800000318.112
아니면 우병우를 비롯한 새로운 세력한테는

# id : SBRW1800000318.113
즉 김기춘이라고 하는 사람이 검찰에 전반적인 검찰을 통해서 권력을

# id : SBRW1800000318.114
인제 대통령을 대신해서 이릏게 장악하는 일종의 김기춘 중심의 김기춘 영의정

# id : SBRW1800000318.115
옛날 방식으로 영의정 수반 형태였었는데

# id : SBRW1800000318.116
김기춘이 이른바 다른 여러 가지 문제들 특히 인제 뭐

# id : SBRW1800000318.117
그~ 유병언 관련된 부분 xx 관련된 부분 이런 부분 여러 가지 관련된 부분에서

# id : SBRW1800000318.118
일종의 낙마를 했다고 하지만 제가 보기엔 그것보다는 오히려

# id : SBRW1800000318.119
그~ 십상시 그니까 인제 대통령 주변에 있었던 내시들이 영상

# id : SBRW1800000318.120
과거의 그 김기춘 비서실장이라고 하는 영의정이라고 하는 명목상의 수반을 중심으로

# id : SBRW1800000318.121
권력을 행사해 왔던 거죠.

# id : SBRW1800000318.122
그러다가 김기춘이라고 하는 사람이 인제 이른바 일종의 등신이 되면서

# id : SBRW1800000318.123
등신이란 말은 욕이 아니라 일종의 바보가 되면서 일종의 실각하는 과정에서

# id : SBRW1800000318.124
우병우가 화려하게 등재 등장했다는 건 너무나도 잘 알려진 사실들 아닙니까?

# id : SBRW1800000318.125
저는 그 과정이 결국은 우병우라는 사람의 친위 구데타 혹은 우병우라는 사람의 기회를

# id : SBRW1800000318.126
잘 봐서 검찰이래든가 여러 가지 다른 부분들을

# id : SBRW1800000318.127
손에 늫지 않았는가라고 하는 거기에 여러 사람이 뭐~

# id : SBRW1800000318.128
같이 연결된 그런 방식이 결국은 지금의 씨스템이 되지 않았는가에 대한 얘기를

# id : SBRW1800000318.129
오늘 저기 관련된 분들이랑 아이 저 강읠 들은 분들이랑 농담 삼아 했어요.

# id : SBRW1800000318.130
뭐 사실인지 어떤지 모르죠. 그거는 인제 나중에 나중에 정권이 바뀌고

# id : SBRW1800000318.131
바뀌고 혹시라도 정권이 바뀌고 우병우라는 사람에 진 대한 진짜 수사가 진행이 되면은

# id : SBRW1800000318.132
그때 밝혀질 내용들이고. 근데 지금의 씨스템이 된 부분이 그렇다는 것인데

# id : SBRW1800000318.133
어쨌든 지금의 씨스템 하에서는 결국은 어떻게 정권을 장악하고 있는

# id : SBRW1800000318.134
사람이 사람을 누가 수사를 하겠습니까. 말도 안 되는 얘기죠 말하자면은.

# id : SBRW1800000318.135
그 부분에서는 뭐 이것도 역시 세월호 참사도 역시 정권이 바뀌고

# id : SBRW1800000318.136
다시 조사가 진행돼야 되는 거고.

# id : SBRW1800000318.137
지금 우병우 민정수석 관련된 여러 가지 유혹도 결국은

# id : SBRW1800000318.138
우병우 수석이 민정수석 자리를 내놓지 않고 또 내놓을 수가 없죠.

# id : SBRW1800000318.139
왜냐하믄 지금 권력을 장악하고 있는데 그 자릴 내놓면 권력을 잃텐 잃을 텐데요.

# id : SBRW1800000318.140
그러니까 그것도 좀 정권이 바뀌기 기다려볼 수밖에 없을 것 같습니다.

# id : SBRW1800000318.141
자 강남역 화장실 묻지마 살인범에 대한 얘기가 나왔네요.

# id : SBRW1800000318.142
일종의 무기징역이 구형됐다고 해요.

# id : SBRW1800000318.143
강남역 화장실 묻지마 살인범 김모씨 서른네 살.

# id : SBRW1800000318.144
근데 왜 무기징역일까? 왜 사형이 아닐까?

# id : SBRW1800000318.145
왜 사형이 아닐까요?

# id : SBRW1800000318.146
토막살인 못지않게 잔혹성을 띈다고 분명히 얘기를 했고

# id : SBRW1800000318.147
극심한 공포와 xx 불안감까지 일으켰다고 하는데

# id : SBRW1800000318.148
아마 피해자 가족들은 에게 사형이 아니고 무기징역이야?

# id : SBRW1800000318.149
왜 그렇지? 이러실 거에요.

# id : SBRW1800000318.150
물론 검찰은 늘 이런 얘기를 하죠.

# id : SBRW1800000318.151
뉘우치지도 않고 법정에서 무고한 생명을 빼앗았고 죄책감도 없고 사과도 없고

# id : SBRW1800000318.152
그런데 무기징역. 그니까 일반 국민들이 생각하는 법 감정과

# id : SBRW1800000318.153
사법을 담당하는 법 감정이 다르다는 거에요.

# id : SBRW1800000318.154
이런 인간들은 국민들 법 감정에선 죽여 버려야 된다.

# id : SBRW1800000318.155
그 이상의 고통을 줘야된다라고 생각하는데 사법을 담당하는 사람들은

# id : SBRW1800000318.156
어~ 거기까지는 뭐 그죠?

# id : SBRW1800000318.157
김씨의 변호인이 국선변호인 인제 또 대화 나누기 힘들었고

# id : SBRW1800000318.158
아마 반성적인 조현병 고통 뭐 이런 것도 있고

# id : SBRW1800000318.159
그래서 피해망상이 있고 치료도 받지 못했고

# id : SBRW1800000318.160
그리고 실제로 최후 진술에서 두서없이 얘기했고 이런 부분이 있다는 겁니다.

# id : SBRW1800000318.161
그니까 인제 저는 왜 이런 말씀을 두서 주저리 말씀 드리냐 하면은

# id : SBRW1800000318.162
첫 번째 일단 뭐 검찰의 수살하든 검찰의 구형 부분 이런 것이 있기 전에

# id : SBRW1800000318.163
뭐가 됐어야 되냐면은 정확하게 그~

# id : SBRW1800000318.164
이른바 정신과 전문의들의을 통해서

# id : SBRW1800000318.165
또 이건 법원에서 했어야 되는 거고.

# id : SBRW1800000318.166
그 재판부가 했어야 된다고 봅니다.

# id : SBRW1800000318.167
이 사람이 어느 정도까지의 정신적인 어떤 병력이래든가 이런 것들이

# id : SBRW1800000318.168
범죄의 어떤 영향을 끼쳤는가에 대한 걸 정확히 판단을 하고

# id : SBRW1800000318.169
그것 그 판단과 검찰의 수사 진x이 같이 진행이 되면서

# id : SBRW1800000318.170
거기에 따라서 이제 구형 혹은 이제 재판

# id : SBRW1800000318.171
즉 판결이 내려졌어야 내려질 거라고 믿는데

# id : SBRW1800000318.172
근데 인제 문제는 검찰 단계에서는 왜 그걸 판단하지 않고

# id : SBRW1800000318.173
그냥 이것이 정상인의 범죄에 들어가는다라고 것만 해서

# id : SBRW1800000318.174
무기징역이 구형이 됐는지에 대한 부분인 거에요.

# id : SBRW1800000318.175
그니까 좀 어~ 의문이 가는 건 이런 거죠.

# id : SBRW1800000318.176
이릏게 잔혹하고 이릏게 아주 뭐 뉘우치지도 않고

# id : SBRW1800000318.177
이릏게 막 아주 극악한 범죄잔데 무기징역?

# id : SBRW1800000318.178
그럼 검찰에서는 이 정도 극악한 범죄자면 사형.

# id : SBRW1800000318.179
구형을 하고 아니 사형죄가 있으니까.

# id : SBRW1800000318.180
제가 사형죄를 사형죄를 주장하는 게 아니라 법에 있잖아 지금 법에.

# id : SBRW1800000318.181
사형 구형하고 판단은 법원에 맡기되 법원에서는 정신 감정을 통해서 핸 것을 통해서

# id : SBRW1800000318.182
최종 결론을 내리자 내리고 변호인의 의견을 듣고

# id : SBRW1800000318.183
이런 쪽으로 가야 되는 것이 아닌가라고 싶어서.

# id : SBRW1800000318.184
긍까 검찰에서는 이렇게까지 뭐 잔혹한 범죄자인데도 무기징역이고

# id : SBRW1800000318.185
실제로 그 사람들이 이런 정신감정 같은 걸 했는가 이 부분도

# id : SBRW1800000318.186
지금 상태에선 안 핸 거죠 말하자면.

# id : SBRW1800000318.187
그래서 이게 진짜 이게 이런 사건이 치밀하게

# id : SBRW1800000318.188
진짜 검찰에서 수사만 해는 게 아니라

# id : SBRW1800000318.189
어~ 그 수사에는 이 사람의 정신병적인 것을 통해서 어떻게 자극을 받아서

# id : SBRW1800000318.190
어떻게 공격을 했고 이런 부분이 포함이 돼야 된다는 거에요.

# id : SBRW1800000318.191
근데 문제는 그냥 범죄자가 사람을 죽였고

# id : SBRW1800000318.192
그러니까 잔혹하니까 이래.

# id : SBRW1800000318.193
저는 무엇인가 무엇인가 많이 부족하지 않느냐.

# id : SBRW1800000318.194
물론 저는 제가 아까 말씀드린 것처럼 이 김씨

# id : SBRW1800000318.195
피고인 김 씨에 대해서 뭐 동정을 해잔 얘기도 아니고

# id : SBRW1800000318.196
아주 그냥 엄청나게 보복을 해자 그런 얘기도 아녜요.

# id : SBRW1800000318.197
정확한 수사와 정확한 심리검사를 통해서 지금 있는 법을 통해서

# id : SBRW1800000318.198
정확하게 구형과 판결이 내려져야 된다는 걸 말씀을 드려

# id : SBRW1800000318.199
그리고 이것의 판결은 기본적으로 이런 종류의 사람들을

# id : SBRW1800000318.200
나중에 다른 어떤 경우엔 어떻게 할 것이냐에 대한 이게 일종의 판례가 되는 거잖아요.

# id : SBRW1800000318.201
그런 어떤 기본적인 사명감을 갖고 해야 되잖아요 검찰도 그렇고.

# id : SBRW1800000318.202
법원은 그렇게 핼 거라고 믿지마는.

# id : SBRW1800000318.203
그래서 전 계속 검찰들이 뭐 이런 식으로.

# id : SBRW1800000318.204
이게 결국은 그거 안 했다는 거밖에 방증이 안 된다는 거에요.

# id : SBRW1800000318.205
더더욱 계속 그 검찰에 대한 믿음이 계속 없어요.

# id : SBRW1800000318.206
어~ 글쎄요.

# id : SBRW1800000318.207
어쨌든 어 쪼꼼 더 법원의 판결 한번 기대해 보지만

# id : SBRW1800000318.208
이거는 법원의 판결의 문제가 아니라 검찰에서는 좀.

# id : SBRW1800000318.209
안타깝고 참 안타까운 그 기사가 떴는데 연합뉴스에.

# id : SBRW1800000318.210
성폭행 피해 아동이 그린 그림이 있어요.

# id : SBRW1800000318.211
여러분 성폭행 피해 아동을 여러 분은 당연히 안 보셔야 되고

# id : SBRW1800000318.212
보심 안 보셔야 되는 거죠.

# id : SBRW1800000318.213
그런데 아시다시피 우리나라는 성범죄의 천국이잖아요.

# id : SBRW1800000318.214
완전히 성범죄자들의 천국이고 이렇게 표현하면 또 저를 욕하시겠지만

# id : SBRW1800000318.215
어~ 실제로 그렇습니다.

# id : SBRW1800000318.216
우리는 성범죄의 피해자들에 대한 나라가 아니라

# id : SBRW1800000318.217
그들보다는 성범죄의 남성중심의 성범죄 가해자 중심의 이런 씨스템이기 때문에

# id : SBRW1800000318.218
제발 이런 피해자가 나타나지 않았으면 좋겠지만 어쨌든 어~

# id : SBRW1800000318.219
시선의 초점을 잃고 웅크리고 아무 말도 하지 않고 어~

# id : SBRW1800000318.220
의기소침하고 주저앉아있고 경계심 아무리 의료진이나 상담사가 와도.

# id : SBRW1800000318.221
이 아이들의 그림이 어떠냐면은 도화지 위에 그림이 아주 작거나

# id : SBRW1800000318.222
그리고 매우 이~ 구석에 있거나.

# id : SBRW1800000318.223
이게 그 나무나 아니면 집이 너무 빈약하거나.

# id : SBRW1800000318.224
그 상처는 아마 평생 갈 겁니다.

# id : SBRW1800000318.225
그 슬픔과 이런 부분들이 그래서 기본적으로

# id : SBRW1800000318.226
저는 다른 것도 그렇지만 우리나라의 성범죄 특히 아동 관련된

# id : SBRW1800000318.227
약 약자들에 관련된 성범죄는 엄격하게 처벌을 하고

# id : SBRW1800000318.228
재범 방지를 위해서 엄청나게 노력을 해야 되고

# id : SBRW1800000318.229
피해자들을 위한 엄청난 투자를 해야 된다고 봅니다.

# id : SBRW1800000318.230
그게 우리 사회를 지키는 일입니다.

# id : SBRW1800000318.231
언제까지 우리나라가 성범죄의 천국이라는 오명을 꽤 뒤집어쓰고 있을 겁니까?

# id : SBRW1800000318.232
근데도 지금 그 대통령이나 아니면 뭐 이 정권을 담당하는 사람들이나 정치인들이나

# id : SBRW1800000318.233
그냥 우리나라가 어떤 나란지도 모르는 것 같고 그냥 대충 대충

# id : SBRW1800000318.234
좋고 선진국이고 창조경영이 잘 되고 있는 나라 이런 그냥.

# id : SBRW1800000318.235
자기 자신을 한 번 돌아보시 봤으면 좋겠단 생각이 드는데 어쨌든

# id : SBRW1800000318.236
어~ 우리는 아프고 피해당하고 빼앗긴 이런 사람들이 너무나도 많고

# id : SBRW1800000318.237
그 사람들이 다시 일어스기가 너무 힘든 나라입니다.

# id : SBRW1800000318.238
그나마 이~ 이들을 위해서 소수나마 어~

# id : SBRW1800000318.239
주변에서 자기를 희생하는 많은 분들이 있어서 위로 받고 그러지마는

# id : SBRW1800000318.240
안타까움이 안타까움을 그러하면서 금할 수가 없습니다.

# id : SBRW1800000318.241
그 중에 인제 요변에 난 건 미술치료 부분인데요. 이릏게 쫌 자기를 표현하고

# id : SBRW1800000318.242
갇혀있 갇혀져 버린 속 것을 인제 조금이나마 들어낼 수 있게끔 하는 이런 것들이

# id : SBRW1800000318.243
매우 중요하다는 거. 그리고 여러분 주변에서 이런 혹시라도

# id : SBRW1800000318.244
이런 것이 의심되는 아이들을 봤을 때 사랑과 관심으로

# id : SBRW1800000318.245
그리고 너무 그 뭐 흥미 위주로 절대 접근하면 절대 안 됩니다.

# id : SBRW1800000318.246
그건 사람을 죽이는 길입니다. 여러분은 그러지 않으리라고 보고

# id : SBRW1800000318.247
늘 늘 늘 이런 성범죄 피해 있는 분들한테 늘 관심을 가져주시고

# id : SBRW1800000318.248
그리고 우리 모두 이런 범죄가 없도록 말이죠 했으면 좋겠단 생각이 듭니다.

# id : SBRW1800000318.249
자 어~ 경향신문에 요즘 이제 토요일날 경향신문은 특집이 나오죠.

# id : SBRW1800000318.250
여기 인제 박은아 기자님. 주간 경향과 연결해서 같이 쓰신 것 같아요.

# id : SBRW1800000318.251
그래서 인제

# id : SBRW1800000318.252
경찰국가의 야만을 묻다라고 이렇게 돼 있어요.

# id : SBRW1800000318.253
내가 늘 해온 여러 가지 일들 여러 가지 그 얘기들에 대한 꽤 연결이 돼 갖고 그냥

# id : SBRW1800000318.254
기사를 한번 소갤 해 드리면서 백남기 농민에 대한 부분도 소개 해 드리고

# id : SBRW1800000318.255
뭐 이릏게 연결이 되는데 여기에

# id : SBRW1800000318.256
표창원 교수님 표창원 의원님하고 장신중 쎈타장님 얘기 나오고 뭐

# id : SBRW1800000318.257
이런 얘길 했는데 결국은 물론 이제 저는 이 전반적인 취지는 이해하지만

# id : SBRW1800000318.258
구체적인 방법론에서 저는 달리 생각을 합니다. 늘 말씀드리는 것처럼.

# id : SBRW1800000318.259
경찰청에서는 인제 그 백남기 농민의 분향소를 선점해서

# id : SBRW1800000318.260
선점해서 대응하라는 얘기는 뭐냐 하면 압박을 해서

# id : SBRW1800000318.261
압박을 해서 분향소를 못 만들게 해란 소립니다 쉽게 말하면.

# id : SBRW1800000318.262
뭐 걸 돌려 말할 필욘 없는 거구요. 아이 경찰청에서는 이런 거죠.

# id : SBRW1800000318.263
시민에게 불편을 초래하지 않는 분향 설치에 대해서는 관여하지 않는다.

# id : SBRW1800000318.264
그렇지마는 관공서 등의 출입구나 주변 인근의 분향소 설치에

# id : SBRW1800000318.265
시민에게 불편을 줄 경우 법에 따라 조치하듯 것에 취하는

# id : SBRW1800000318.266
불개피한 조취라고 해명하지만 여기서 우리가 간과하지 말아야 될 것은 여기서 시민입니다.

# id : SBRW1800000318.267
이 시민이라는 것을 이 사람들은 매우 협소하게 해석하죠?

# id : SBRW1800000318.268
무슨 시민이죠? 어버이 연합이래든가 아니면은 우호적인 정권에 우호적인 시민이

# id : SBRW1800000318.269
시민 하나가 다수의 시민은 뭐 조의를 표하는데 시민 하나가 고소를 하거나 신고를 하죠.

# id : SBRW1800000318.270
그리고 땡깡을 부리죠. 가서 아 불편해. 사실 실제로 불편하지도 않은데.

# id : SBRW1800000318.271
그러고 그러면은 그때 인제 경찰이 어 이 우리 이 시민이 불편하다고 하니까

# id : SBRW1800000318.272
분향소를 없애버리고 이런 식으로 하겠단 소리겠죠? 뻔한 소리 아니겠습니까?

# id : SBRW1800000318.273
그 얘깁니다 이거.

# id : SBRW1800000318.274
흔히 말하는 지방 경찰청에 경찰청에서 지방 경찰청에 발송했다고 하는 분향소 관련된 그거는 그 공문은 그 얘기고

# id : SBRW1800000318.275
어~ 인제 그 권은희 의원께서 어~ 이제 서울지방경찰청에 서면 질의에서

# id : SBRW1800000318.276
왜 그 부검영장을 청구하는 거에 대한 얘기를 했는데 왜 그러냐 했더니

# id : SBRW1800000318.277
사망 시위 상황과 고인의 사망 사이의 인과관계에 대한 부검을 통해서

# id : SBRW1800000318.278
법적 판단을 받을 필요가 있다고 하지마는

# id : SBRW1800000318.279
뭐냐면 이제 여기서 인제 현명하게 말장난을 하는 것은

# id : SBRW1800000318.280
이번 부검이 검찰의 지휘를 받고 있다라고 하는 걸 강조하고 있는 겁니다.

# id : SBRW1800000318.281
이게 이제 한 발 스윽 빼는 거죠.

# id : SBRW1800000318.282
검찰의 지휘를 안 받는 부검은 없습니다.

# id : SBRW1800000318.283
검사의 지휘를 통해서 받아야 되는 거는 당연한 겁니다 부검이라는 거는.

# id : SBRW1800000318.284
부검이라는 거는. 근데 그거를 강조하는 거는 뭐냐면은

# id : SBRW1800000318.285
지금 이 상황에 대해서 사실은 좀 약간 부담을 갖고 있는 거 아니냐 이런 느낌을

# id : SBRW1800000318.286
지금 이 경향신문 기자님이 얘기하신 거 같아요.

# id : SBRW1800000318.287
이게 이 기사 내용은 그렇습니다. 경찰 내부에서 위기감이 돈다.

# id : SBRW1800000318.288
즉 말하자면은 실제로 그 작년 십일월에 백남기 농민이 쓰러졌던

# id : SBRW1800000318.289
그 민중총궐 거기는 어쩔 수 없는 조치였다라고 이제 그 지방경찰청장을 역임했던 경찰관이 얘기했다고 합니다.

# id : SBRW1800000318.290
그리고 어쩔 수 없는 조치였는데 그 와중에 농민이 사망을 하였고 안타깝지마는

# id : SBRW1800000318.291
지금 부검하려고 하는 것은 만약에 그 부검을 하지 않으면은

# id : SBRW1800000318.292
경찰의 책임으로 지목되기 때문에 때문에 부검을 해야 된다라고 하는 겁니다.

# id : SBRW1800000318.293
이 사람에 말은 이제 몇 가지가 틀렸죠.

# id : SBRW1800000318.294
첫 번째 정당한 공권력 행사였다.

# id : SBRW1800000318.295
아니 정 이거 정당한 공권력 행사였지마는 문제는

# id : SBRW1800000318.296
각각의 문제들.

# id : SBRW1800000318.297
그니까 말하자면 차벽을 설치핸대거나 아니면은 특정한 부분에서의 부분들은 그거는 정당하다고 할 수 있는 거는

# id : SBRW1800000318.298
논란의 여지가 있어요.

# id : SBRW1800000318.299
그러니까 말하자면 청와대로 청와대로 시위대가 몰려가는 거를 막기 위한 어쩔 수 없는 조치였다 하는 것은

# id : SBRW1800000318.300
일반론으로써는 맞지마는

# id : SBRW1800000318.301
당시 현장에서 구체적인 부분에서는 실제로 그랬는지.

# id : SBRW1800000318.302
그래서 어~ 그러기 그것을

# id : SBRW1800000318.303
그러기 위해서 아예 차벽을 차단했는 했는지.

# id : SBRW1800000318.304
반대로 차벽을 차단했기 때문에 차벽에 을 열기 위해서 했는지.

# id : SBRW1800000318.305
그니까 선후차 관계에 대한 부분은

# id : SBRW1800000318.306
이거는 지금 경찰청장에 입장에서 하신 얘기죠.

# id : SBRW1800000318.307
그니까 요거는 논란에 여지가 있을 수 있는 거고

# id : SBRW1800000318.308
지금 부검도 등 정확한 근거 없이 경찰의 책임으로 지목된다고 하지만 실제로 그거는 음~ 그건 말이 앞뒤가 안 맞는 거예요.

# id : SBRW1800000318.309
왜냐하면 어~ 국민에 대다수가

# id : SBRW1800000318.310
어~ 물대포에 맞아 갖고

# id : SBRW1800000318.311
백남기 농민이 쓰러져 갖고

# id : SBRW1800000318.312
이게 xx xx 그 그걸 봤잖아요.

# id : SBRW1800000318.313
그러면은 결국은 그 사실관계에는 명확한데

# id : SBRW1800000318.314
결국은 또 다른 어떤 근거

# id : SBRW1800000318.315
가 필요하다라고 하는 것은 이거는 과도한 형태의 주장이라는 거죠.

# id : SBRW1800000318.316
근데 표창원 의원님께서는 이런 얘기를 하시는 거 같아요.

# id : SBRW1800000318.317
뭐~ 경찰 조직에서는 여기서 밀리면 끝장이라는 위기감이 형성되어 있다

# id : SBRW1800000318.318
라고 말씀하시는 부분이고.

# id : SBRW1800000318.319
글쎄요.

# id : SBRW1800000318.320
어~ 저는 그래요.

# id : SBRW1800000318.321
어~ 일정 정도

# id : SBRW1800000318.322
이 이 이 시위 상황에서에 문제들 이런 부분에 대해서는

# id : SBRW1800000318.323
여러 가지 그~ 뭐~ 여기서 얘기하는 게 그런 거죠.

# id : SBRW1800000318.324
x 한 경찰 출신 변호사는 이렇게 돼 있습니다.

# id : SBRW1800000318.325
이건 뭐~ 이거 누군지 알겠어 할 거 같아요.

# id : SBRW1800000318.326
한 경찰 이게 어~

# id : SBRW1800000318.327
실제로 수백 명 수천 명이 서로

# id : SBRW1800000318.328
어~ 인제 그~ 무리를 지어 갖고

# id : SBRW1800000318.329
충돌하게 되면은 이거는 일종에 감정이 나올 수밖에 없는 상황이라는 거 하는 겁니다.

# id : SBRW1800000318.330
그니까 어떻게 보면은 이 기사에 전반적인 흐름은 그거죠.

# id : SBRW1800000318.331
어~ 시위대와에 대치 과정에서 증오감이 발생하는 상황은 무시할 수 없다.

# id : SBRW1800000318.332
결국은 어쨌든 쇠파이프가 동원되고

# id : SBRW1800000318.333
불법폭력시위를 경험하고는 어떤

# id : SBRW1800000318.334
그 과거에 경험과 이런 것들.

# id : SBRW1800000318.335
그리고 장기간에 비상근무x xxx x 누적된 분노가 통해서 이런 부분이

# id : SBRW1800000318.336
그~ 이 시위 대치 상황에서는 어~ 충돌로 나갈 수밖에 없다.

# id : SBRW1800000318.337
또 이성을 잃을 수밖에 없다라고 하면서 표창원 교수님에 자기 경험들.

# id : SBRW1800000318.338
말하자면 화성 경찰서에 기동대장으로 있을 때의 코뼈가 부러졌는데 뭐~

# id : SBRW1800000318.339
그 대원들이 한신대 습격한다는 xxx.

# id : SBRW1800000318.340
근데 저는 이 점 일반적인 내용은 이해해도

# id : SBRW1800000318.341
어~ 그렇습니다.

# id : SBRW1800000318.342
어~ 그니까 시위대가 시위 과정에서 그리고 또 진압하는 사람들이 그 과정에서

# id : SBRW1800000318.343
감정적인 형태가 나타날 수 있는 거 누가 모르겠습니까. 그쵸?

# id : SBRW1800000318.344
그렇지만 그것이 꼭 그렇게 되리 되리라는 보장이 있다는 것은

# id : SBRW1800000318.345
그거는 너무 너무 앞서 나가신 부분이 있는 거 같아요.

# id : SBRW1800000318.346
즉 말하자면은

# id : SBRW1800000318.347
어~ 어~ 이 집회 시위를 어떻게

# id : SBRW1800000318.348
그니까 인제 어~

# id : SBRW1800000318.349
이 표현에 자유 영역에서 상당한 부분을 집회 시위를 보장해 주고

# id : SBRW1800000318.350
그렇지만 그 정에서 아주 그~ 폭력적인 시위가 발생했을 경우에는 그것은 어떻게 처리할 것인가에 대한

# id : SBRW1800000318.351
그런 일반론적인 형태의 그~ 표준화된 어떤 매뉴얼 같은 것들이 우린 마 마련돼 있지 않아요.

# id : SBRW1800000318.352
그냥 시위가 생기면 막고 원천봉쇄하고 이런 부분들.

# id : SBRW1800000318.353
쩝 그런 것들이 많이 어~

# id : SBRW1800000318.354
일상화됐기 때문에 지금 표창원 교수님이나 아니면 경찰지침 전후사나 아니면 이 기자님조차도

# id : SBRW1800000318.355
어~ 늘 그래야 된다는 식으루 인제

# id : SBRW1800000318.356
해 왔기 때문에 되게 당연하다고 생각하는 거 같아요.

# id : SBRW1800000318.357
근데 저는 그거는 좀 다르게 생각해요.

# id : SBRW1800000318.358
뭐냐하면은

# id : SBRW1800000318.359
시위가 발생하기 전에 그 시위에 이유에 대해서

# id : SBRW1800000318.360
행정적 차원에서 접근을 할 수 하게 되면은

# id : SBRW1800000318.361
어~ 그니까 말하자면 전체적인 형태를 경찰이 이 시위를

# id : SBRW1800000318.362
기본적으로 다 막아야 된다.

# id : SBRW1800000318.363
이런 생각을 잘못해서 잘못 생각한다는 거죠.

# id : SBRW1800000318.364
어~ 특히 그래서 인제 저는 인제

# id : SBRW1800000318.365
지금에 해결책으로써 늘

# id : SBRW1800000318.366
그~ 주장하는 바가 여기서도 인제 제 결론으로 가는 거죠.

# id : SBRW1800000318.367
어~ 행정경찰 즉 행정경찰 중에서 인제 말하자면

# id : SBRW1800000318.368
경비라든가 아니면 다른 특사xx 관련된 부분에 경찰과

# id : SBRW1800000318.369
수사경찰을 분리해야 된다.

# id : SBRW1800000318.370
자 어~ 왜 그런 얘기를 하냐면

# id : SBRW1800000318.371
지금 이건 뭐냐 하면은

# id : SBRW1800000318.372
수사경찰이 있고 경 저기 행정경찰 경비경찰이 같이 이릏게

# id : SBRW1800000318.373
서로 왔다 갔다 할 수 있어요.

# id : SBRW1800000318.374
지금 우리 우리나라에 경찰 시스템에서는.

# id : SBRW1800000318.375
그리고 한 사람이 지위를 해요.

# id : SBRW1800000318.376
그러기 때문에 이른바 경비경찰들이 자기에 감정에 못 이겨 갖고

# id : SBRW1800000318.377
시위대를 폭행을 하거나 아니면 어떤 뭐~

# id : SBRW1800000318.378
탈법적인 일이 있다 하더라도

# id : SBRW1800000318.379
그거를 수사할 사람이 아무도 없어요.

# id : SBRW1800000318.380
왜냐하면 같은 식군데 어떻게 하겠어요.

# id : SBRW1800000318.381
그리고 여기에 인제 다른 분들이 말씀하시는 것처럼

# id : SBRW1800000318.382
어차피 경찰들이 이릏게 그~

# id : SBRW1800000318.383
집단화돼서 시위를 막는데

# id : SBRW1800000318.384
xx 감정교류 그~ 흥분할 수밖에 없다라고 하지마는

# id : SBRW1800000318.385
그거는 인제 말하자면 의경이라든가 아니면 의무경찰로

# id : SBRW1800000318.386
지금 근무하거나 전경들 이런 데에서는 충분히 가능한 부분이 있지마는

# id : SBRW1800000318.387
자

# id : SBRW1800000318.388
지금 이제 상당수 많은 어떤 그 경비경찰들이

# id : SBRW1800000318.389
어~ 직업경찰 즉 직원들

# id : SBRW1800000318.390
그니까 인제 뭐~ 말하자면 기동대

# id : SBRW1800000318.391
그니까 인제 정식으로 경찰 뽑힌 사람들로 인제 채워지고 있어요.

# id : SBRW1800000318.392
그 개개인들은 이제 의경이라든가 이~ 전경이었을 때

# id : SBRW1800000318.393
그 그들이 하는 시위와는 상당 부분

# id : SBRW1800000318.394
많이 달라질 수밖에 없어요.

# id : SBRW1800000318.395
왜냐하면 자기가 여기서 실수를 하게 되면 자기 그~

# id : SBRW1800000318.396
오점이 남고 그러면 나중에 인제

# id : SBRW1800000318.397
진급이 나뉘면 자기 경찰생활에 문제가 있기 때문에

# id : SBRW1800000318.398
상당 부분 조심하면서 xx 한다는 거예요.

# id : SBRW1800000318.399
그니까 이런 부분과 아까 말씀한 것처럼.

# id : SBRW1800000318.400
그런데 문제는 위에서는

# id : SBRW1800000318.401
음~ 야 불법적인 게 있다고 하더라도 다소

# id : SBRW1800000318.402
너 야 우리 식구가 했는데 누가 그거를 수사할 수 있겠냐.

# id : SBRW1800000318.403
xxx 이릏게 생각하니까

# id : SBRW1800000318.404
뭐냐 하면은

# id : SBRW1800000318.405
어떤 흥분되는 것을

# id : SBRW1800000318.406
그니까 시위대에 폭력에 의해서

# id : SBRW1800000318.407
xx 시위가 아니라 x 쇠파이프라든가 뭐해서 폭력에 의해서

# id : SBRW1800000318.408
흥분되는 건 서로가 서로를 자제시킬 이유가 없는 거예요.

# id : SBRW1800000318.409
왜냐하면 지금

# id : SBRW1800000318.410
당면한

# id : SBRW1800000318.411
시위대를 깨면 그만이니까요.

# id : SBRW1800000318.412
그니까 요런 부분까지도 포함이 생각해서 생 포함을 생각해야 된다는 겁니다.

# id : SBRW1800000318.413
즉 지금 이것을 지금 인제 시위대와 경찰력에 막공

# id : SBRW1800000318.414
뭐~ 지금 이런 부분들을 해결하는 가장 첫 번짼 뭐냐 하면은

# id : SBRW1800000318.415
다 앞서 다시 말씀드리지만

# id : SBRW1800000318.416
경비경찰과 수사경찰 그니까 행정경찰에 소속될 것으로 보

# id : SBRW1800000318.417
소속된다고 보이는 경비경찰과 수사경찰을

# id : SBRW1800000318.418
엄격하게 분리를 하고

# id : SBRW1800000318.419
감시할 수 있게끔 하게 되면은

# id : SBRW1800000318.420
이 부분에 있어서에 즉 어~

# id : SBRW1800000318.421
이 경비경찰에 의한

# id : SBRW1800000318.422
폭력적인 탈법적인 부분은

# id : SBRW1800000318.423
어느 정도까지는 커버될 수 있다.

# id : SBRW1800000318.424
지금 인제 어~ 오창익 인권사무국장께서

# id : SBRW1800000318.425
그~ 말씀하신 부분에 지금 이릏게면

# id : SBRW1800000318.426
주장은 이거예요.

# id : SBRW1800000318.427
경찰은 다른 기관에 유례를 찾아보기 힘 힘들 정도에 독임제.

# id : SBRW1800000318.428
말하자면 단독으로 돌아가는 겁니다.

# id : SBRW1800000318.429
그래서 십일만이 넘는 어떤 수사

# id : SBRW1800000318.430
경찰 수사 정보 경비 다 합쳐 갖고 한 사람이 지위하게 되어 있어요.

# id : SBRW1800000318.431
경찰청장이.

# id : SBRW1800000318.432
그렇지만 실질적으로는 이것은 청와대가 지위를 하죠.

# id : SBRW1800000318.433
그니까 이릏게 그 국가경찰을 xx겠어요.

# id : SBRW1800000318.434
그러니까 반대로 얘기하면은 오창익

# id : SBRW1800000318.435
그~ 인권연대사무국장이 제대로 짚어주셨지만

# id : SBRW1800000318.436
이거는 찢어 놔야 된다는 거예요.

# id : SBRW1800000318.437
즉 행정경찰과 수사경찰과 경비경찰을 찢어 놔야지

# id : SBRW1800000318.438
돼야지 가능하다는 이 지금에 문제를 해결할 수 있다는 거고

# id : SBRW1800000318.439
장신중 그~ 경찰인권센터장이 얘기하는 부분은

# id : SBRW1800000318.440
어~ 경찰에 민낯에서

# id : SBRW1800000318.441
어~ 간부형 식당과 뭐~ 저기 뭐~

# id : SBRW1800000318.442
이~ 비간부형 식당이 구분되어 있어 갖고

# id : SBRW1800000318.443
뭐~ 계급자 신분 질서가 삐뚤어져 있다라고 그건 다 아는 사실이에요.

# id : SBRW1800000318.444
어~ 근데 그렇게는 어떻게 해야 되냐

# id : SBRW1800000318.445
어~ 뭐냐 하면 계급을

# id : SBRW1800000318.446
없애면 되지 않느냐에서 계급을 없애자는 얘기가 나온 게

# id : SBRW1800000318.447
그래서 경감 이하는 그냥 어떤 그~ 일종에 수사관 아니면

# id : SBRW1800000318.448
어떤 하나루 그냥 이름을 부르고

# id : SBRW1800000318.449
뭐~ 팀원 이런 형태로 부르고 계급을 없애고 거기는 뭐~

# id : SBRW1800000318.450
계급이랑 상관없이 제가 말씀드리는 그 부분인데

# id : SBRW1800000318.451
그와 아울러 갖고 뭐냐 하면은

# id : SBRW1800000318.452
그거를 업무적으로 감시할 수 있는

# id : SBRW1800000318.453
경찰을 감시할 수 있는 다른

# id : SBRW1800000318.454
음 것이 있어야지 지금 장신중 센터장이 말하는 게

# id : SBRW1800000318.455
흔히 말하는 계급이 깡패다.

# id : SBRW1800000318.456
뭐~ 뭐~ 흔히 말하는 직무수행 부분에서에 이 부분이 있다.

# id : SBRW1800000318.457
공익적 이런 부분이 있다고 하는데

# id : SBRW1800000318.458
강력한 신분질서를 할 수 있는 전략 이런 것들이라고 그러는데

# id : SBRW1800000318.459
이걸 해결하기 위해서는 찢어 놔야 된다는 거예요.

# id : SBRW1800000318.460
즉 한 사람이 즉 한 사람이 경찰청장이

# id : SBRW1800000318.461
경찰청장에 를 임명할 수 있는 어떤 사람

# id : SBRW1800000318.462
이런 사람들이 경비든 수사든 정보든을 다 가지고 있기 때문에

# id : SBRW1800000318.463
어~ 근데 이제 생각해 보세요.

# id : SBRW1800000318.464
밑에 있는 경비경찰과 수사경찰을 찢으려 논다고 보면은

# id : SBRW1800000318.465
그리고 그걸 어~ 임명할 수 있는 구졸 나눠 난다고 말씀드렸잖아요.

# id : SBRW1800000318.466
수사경찰 분은 어디로 간다고요?

# id : SBRW1800000318.467
어~ 그 인사권을 엄격하게

# id : SBRW1800000318.468
행정 뭐~ 대통령으로부터 일정 정도

# id : SBRW1800000318.469
어~ 분리시키는 쪽으로 가게 된다고 하면은

# id : SBRW1800000318.470
함부로 함부로 이 일 탈법적인 행위라든가 아니면 이 계급이 깡패인 형태처럼

# id : SBRW1800000318.471
국민에 어떤 인권을 반하는 걸 하기가 힘들어요.

# id : SBRW1800000318.472
그런 뜻에서 해야 되는 거지

# id : SBRW1800000318.473
오창익 그~ 인권사무국장님하고 장 센터장님이

# id : SBRW1800000318.474
어~ 형상화시킨 직접 보셨지만 실제로 이것을 해결할 수 있는 방법은

# id : SBRW1800000318.475
얘기해 주시지 않고 있는 거예요.

# id : SBRW1800000318.476
지금 이거는 얘기 이거는 우리가 지금 답이 필요할 때예요.

# id : SBRW1800000318.477
자 그래서 이~ 박 이~ xx 경향신문에

# id : SBRW1800000318.478
기자님이 말씀하시는 부분에서도

# id : SBRW1800000318.479
그런 거죠.

# id : SBRW1800000318.480
답이 없어요 이 분은.

# id : SBRW1800000318.481
그냥 어~ 뭐~ 현상이 경찰에 본질은 무력이고

# id : SBRW1800000318.482
그래서 무력을 행사하고 있고

# id : SBRW1800000318.483
이것을 뭐~ 방지해야 된다라고 하는데 어떻게 방지를.

# id : SBRW1800000318.484
지금까지 경찰을 정권이 이행해 왔다.

# id : SBRW1800000318.485
그래서 정권이 경찰에 이슈 정 정권이

# id : SBRW1800000318.486
정치권이 경찰을 이슈에 쓰레기통으로 사용 사용하고 있다.

# id : SBRW1800000318.487
그걸 누가 몰라요?

# id : SBRW1800000318.488
지금까지 다 그렇게 해 왔잖아.

# id : SBRW1800000318.489
그러면은 어떻게 이걸 해결하느냐.

# id : SBRW1800000318.490
문제는 이제 장 센터장님은

# id : SBRW1800000318.491
경찰 내부에 표현에 자유에 유연한 조직문화에 도입을 강조했는데

# id : SBRW1800000318.492
근데 이거는 이건 이제 본말이 좀 안 맞는다.

# id : SBRW1800000318.493
논리적으로 안 맞는다 말씀드리는 것은

# id : SBRW1800000318.494
주로 참여직 참여정부 시기에는 경찰조직이 유연했다고 해요.

# id : SBRW1800000318.495
근데 그건 되게 당연할 수밖에 없는 게

# id : SBRW1800000318.496
어~ 김대중 정권으로 넘어 넘어오면서부터

# id : SBRW1800000318.497
흔히 말하는 기존에 없었던 기득권을 가졌던 경찰 수뇌부 이런 사람들이

# id : SBRW1800000318.498
어~ 옛날처럼 옛날 그 이전 정권처럼

# id : SBRW1800000318.499
바로 인제 다른 xx한테 충성을 하고 이런 부분들.

# id : SBRW1800000318.500
이런 부분들이 그~ 이~ 형성이 안 된 거고 그래서 인제

# id : SBRW1800000318.501
에~ 밑에 있는 일선 경찰 개개인에 분위기를 꽉 잡을 이유가 없었죠.

# id : SBRW1800000318.502
이런 특징적인 부분이 있었어요.

# id : SBRW1800000318.503
그래서 말하자면 뭐~ 뭐~

# id : SBRW1800000318.504
자유로운 폴네티앙 그러니까 말하자면 저기 경찰 사이트를 통해서 뭐~ 의견도 제시도 했고

# id : SBRW1800000318.505
또 인제 일 어떤 경감이라는 사람이

# id : SBRW1800000318.506
또 시민기자를 기고해기도 하고 그랬어요.

# id : SBRW1800000318.507
근데 왜 이명박 정권이나

# id : SBRW1800000318.508
박정 박근혜 정권에 때 그게 안 됐는가에 대한 부분을

# id : SBRW1800000318.509
그 대통령이 그래서

# id : SBRW1800000318.510
대통령이 누구냐에 따라서 좌지우지된다고

# id : SBRW1800000318.511
하면은 그건 제도적인 의미가 없죠.

# id : SBRW1800000318.512
즉 말하자면은 언제까지

# id : SBRW1800000318.513
대통령이 누군가에 상관없이 안정적으로

# id : SBRW1800000318.514
경찰이 시민에 인권을 보호하고 범인을 잘 잡고 정의를 지킬 수 그렇게 만들어야 되는 거잖아요.

# id : SBRW1800000318.515
이것도 전 장 센터장님에 주장은 답이 아니죠.

# id : SBRW1800000318.516
그리고 권은희 의원이 항상 얘기하는 바가

# id : SBRW1800000318.517
저하고 권 의원님이 상당히 많이 좀 동의하시는 부분 제가 동의하는데요.

# id : SBRW1800000318.518
그래요. 권 의원도 수사권 독립입니다.

# id : SBRW1800000318.519
경찰조직에 숙원은.

# id : SBRW1800000318.520
그렇지마는 그렇지마는 경찰이 독자적인 수 수사권을 갖고

# id : SBRW1800000318.521
검찰을 견제해야 된다는 데 찬성하는 의견은 오십도 넘지 않는다.

# id : SBRW1800000318.522
왜?

# id : SBRW1800000318.523
경 경찰이 국민을 신뢰하지 못한 결과이기 때문에.

# id : SBRW1800000318.524
그러면 어떻게 할 것이냐

# id : SBRW1800000318.525
라고 하는 부분에서는

# id : SBRW1800000318.526
권 의원님도 지금 답이 없고

# id : SBRW1800000318.527
자 표창원 의원님은 이런 말씀을 하세요.

# id : SBRW1800000318.528
정부와 권 경찰 권력 사이에 완충장치가 필요하다.

# id : SBRW1800000318.529
그래서 예를 들면 경찰의원회 시민사회로 구성된 경찰의원회

# id : SBRW1800000318.530
노동자 경찰직무위원회를 두어서

# id : SBRW1800000318.531
정부와 경 정부가 경찰을 지나치게 위착하는 걸 중지하고 완충할 방법이 필요하다

# id : SBRW1800000318.532
라고 했지마는 이것두 매우 모호해요.

# id : SBRW1800000318.533
왜?

# id : SBRW1800000318.534
잘 생각해 보세요.

# id : SBRW1800000318.535
경찰위원회를 어떻게 만들어서 그 경찰위원회가

# id : SBRW1800000318.536
실제 권력을 그~ 경찰 권력을 통제할 수 있다?

# id : SBRW1800000318.537
그렇게 보시는 거예요?

# id : SBRW1800000318.538
그냥 이거는 xxxx일 뿐이에요.

# id : SBRW1800000318.539
그니까 근본적인 답이 아닌 거고

# id : SBRW1800000318.540
당연히 저는 경찰직무위원회 xx 경찰도 노정조합을 가져야 된다고 보지마는

# id : SBRW1800000318.541
즉 단체행동권은 없는

# id : SBRW1800000318.542
단결권만이 있는 노동조합이 가져야 된다고 보지만

# id : SBRW1800000318.543
그니까 저기 저~ 소방관들처럼.

# id : SBRW1800000318.544
근본적인 제도적인 뒷받침은 안 된다는 거.

# id : SBRW1800000318.545
지금 인제 제가 이~ 결론적으로 굉장히 길게 말씀드렸지마는

# id : SBRW1800000318.546
결론적으로 표창원 의원님이나

# id : SBRW1800000318.547
권은희 의원님이나 오창익 인권대 그~ 사무국장님이나

# id : SBRW1800000318.548
아니면 장신중 센터장님이나

# id : SBRW1800000318.549
지금에 경찰이래든가 아니면 지금에 어떤 경비경찰 운영 이런 부분에 대한 문제점들을 많이 알고 계세요.

# id : SBRW1800000318.550
그런데 그건 아마 많은 분들이 다 알고 있어요.

# id : SBRW1800000318.551
문제는 지금은

# id : SBRW1800000318.552
알고 있는 거를 가지고 이제는 무엇인가를 해야 돼요.

# id : SBRW1800000318.553
답이 있어야 된다는 거.

# id : SBRW1800000318.554
왜 지금 벌써 공수처 얘기 나오고 수사권 분리 이런 얘기 나오고 그래서

# id : SBRW1800000318.555
지금 답이 없으면은

# id : SBRW1800000318.556
엉뚱한 방향으로

# id : SBRW1800000318.557
그냥 해두 그냥 또 해야 되는

# id : SBRW1800000318.558
또 한쪽한테 다 권력을 몰아주는

# id : SBRW1800000318.559
이런 쪽으로 갈 수밖에 없다는 거죠.

# id : SBRW1800000318.560
또 신뢰를 잃는 거예요. 잃는 거예요.

# id : SBRW1800000318.561
제가 오늘 경찰국가에 야만을 묻다라고 하는 경향신문에

# id : SBRW1800000318.562
어~ 토요일 특집 기사를 보고

# id : SBRW1800000318.563
굉장히 말을 길게 했지마는

# id : SBRW1800000318.564
어~ 이거 굉장히 중요한 부분이에요.

# id : SBRW1800000318.565
다시는 백남기 농기 농민에 사망

# id : SBRW1800000318.566
어~ 과 같은 이 국가권력에 그니까 경찰 권력에 의한

# id : SBRW1800000318.567
아니 경찰 어~ 에 의해서

# id : SBRW1800000318.568
시민이 죽어 가는 이런

# id : SBRW1800000318.569
저는 저는 팔십팔칠 학번이면서 민주화시대를 겪으면서

# id : SBRW1800000318.570
경찰 국가권력을 대신하는 경찰에 의해서

# id : SBRW1800000318.571
저에 많은 친구들하고 동료들이 맞고 감방 가고

# id : SBRW1800000318.572
또 죽는 것도 봤고 또 반대도 봤어요.

# id : SBRW1800000318.573
말하자면 시위대에 의해서

# id : SBRW1800000318.574
그 대표적인 그 동의대 사태 같은 거잖아요.

# id : SBRW1800000318.575
경찰들이 다치고 때로는 죽고

# id : SBRW1800000318.576
이런 방식에 이런 이런 거는 이제는 없어야 되잖아요.

# id : SBRW1800000318.577
그럴려고 하면은 똑같이 말씀드리면 제도적으로 이것이 그렇게 되지 않 않도록

# id : SBRW1800000318.578
그러면서도 효율적으로 어~ 표현에 자유가 진행되고

# id : SBRW1800000318.579
정의로운 사회가 되는 이런 것들을 지금 우리가 고민을 해야 된다는 거예요.

# id : SBRW1800000318.580
답을 가지고

# id : SBRW1800000318.581
추상적으로 무슨 문제가 있다 문제가 있다 이런 것.

# id : SBRW1800000318.582
이런 건 지금은 의미가 없어요.

# id : SBRW1800000318.583
이미 그런 xx은 오랫동안 해 왔어요.

# id : SBRW1800000318.584
어~ 저는 지금 지금 우리는 답을 내야 된다고 봅니다.

# id : SBRW1800000318.585
지금 답을.

# id : SBRW1800000318.586
이거는 빠른 게 아니예요.

# id : SBRW1800000318.587
너무 오랫동안 우리는 이거를 하지 않고 있었던 거잖아요.

# id : SBRW1800000318.588
자 제가 너무 흥분했나요?

# id : SBRW1800000318.589
같은 맥락에서 경찰폭력 국가배상으로 책임 묻다

# id : SBRW1800000318.590
이렇게 얘기 나오는 그~ 경향신문에 사회면 기자가 있었 저기 기사가 있었는데

# id : SBRW1800000318.591
당연히 그~

# id : SBRW1800000318.592
경찰에 과잉진압에 의해서는

# id : SBRW1800000318.593
지금 경찰이 그 시위대한테 그~

# id : SBRW1800000318.594
민사적으로나 이렇게

# id : SBRW1800000318.595
손해배상 청구를 하는 것처럼 이건 인제 진행되어야 될 부분이고

# id : SBRW1800000318.596
문제는 이런 일이 벌어지지 않게끔

# id : SBRW1800000318.597
벌어졌으면은 벌어졌으면 엄격하게 이런 거잖아요.

# id : SBRW1800000318.598
자 경찰이

# id : SBRW1800000318.599
시위대를 과잉으로 진압해다가 다치게 했다.

# id : SBRW1800000318.600
반대는 시위대가 폭력적으로 해서 경찰을 다치게 했다.

# id : SBRW1800000318.601
그럼 이걸 누가 수사를 할까요?

# id : SBRW1800000318.602
어차피 그럼 경찰이 하는 거잖아요.

# id : SBRW1800000318.603
같이 지금은 같은 식구잖아요.

# id : SBRW1800000318.604
신 이걸 신뢰할 수 있겠어요?

# id : SBRW1800000318.605
지금 신뢰 못 하는 거잖아요.

# id : SBRW1800000318.606
그니까 결국은 제가 말한 게 답이 될 수 있다는 거예요.

# id : SBRW1800000318.607
즉 행정경찰 경비경찰과 수사경찰을 분리하고

# id : SBRW1800000318.608
해야 되는데 그런 과정에서 이것을 입증하고

# id : SBRW1800000318.609
그걸 통해서 배상하게 되면

# id : SBRW1800000318.610
당연히 경찰에 의한 시위대 진압 과정에 폭력

# id : SBRW1800000318.611
부분 반대에 시위대들에 의한 경찰 폭력 부분도 같이 줄어들 수 있는

# id : SBRW1800000318.612
이런 제도적인 틀이 필요하다는 것.

# id : SBRW1800000318.613
그걸 얘기하는 거죠.

# id : SBRW1800000318.614
어~ 당연히 경찰이든 시위대든 폭력적인 행위를 통해서

# id : SBRW1800000318.615
발생한 것은 손해배상을 해야 돼요.

# id : SBRW1800000318.616
그런 과정에서 경찰도 역시 경찰 개개인들도 경찰 개개인을 보호하기 위해서는

# id : SBRW1800000318.617
적법한 형태의 법치표현을 해야 되고

# id : SBRW1800000318.618
그것을 입증하기 위해서는 경찰도 역시 노조

# id : SBRW1800000318.619
즉 단체행동권은 없지만

# id : SBRW1800000318.620
단결권은 있는 노조가 있어야 된다고 하는 거죠.

# id : SBRW1800000318.621
그렇게 맥락이 연결돼요.

# id : SBRW1800000318.622
시스템화 시스테믹하게 만들어져야 되는 거지

# id : SBRW1800000318.623
개개를 한다는 거는 이건 뭐 말도 안 되는 거죠.

# id : SBRW1800000318.624
그건 답도 아니구요.

# id : SBRW1800000318.625
전 늘 말씀드리지만 답이 필요한 시기예요 답이.

# id : SBRW1800000318.626
자 오늘은 제가 너무 좀 흥분을 했고

# id : SBRW1800000318.627
음~ 국군에 날 얘기도 하고 우병우 이 사람에 대한 얘기도 하고

# id : SBRW1800000318.628
특히 경향신문에 경찰국가에 폭력 대한 부분도 했어요.

# id : SBRW1800000318.629
어~ 그 경향신문 사회면에 박은하 기자가 쓴 경찰국가에 야만을 묻다라는 거

# id : SBRW1800000318.630
나중에라도 꼭 한번 읽어 보세요.

# id : SBRW1800000318.631
어~ 표창원 교수님도 좋은 말씀하셨고

# id : SBRW1800000318.632
오창익 사무국장님도 좋은 말씀하셨고

# id : SBRW1800000318.633
장신중 센터장님도 좋은 말씀하셨는데

# id : SBRW1800000318.634
음~ 제 제 주장하고 제 주장이 틀릴 수도 있으니까 네 여러분들이 같이 얘기해서 우리가

# id : SBRW1800000318.635
어~ 이게 언제까지 이렇게 이런 일이 반복될 순 없잖아요.

# id : SBRW1800000318.636
자 오늘은 여기까지 하겠습니다.

# id : SBRW1800000318.637
감사합니다.

