# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000290
metadata : {}


# id : SBRW1800000290.1
네 안녕하세요. 최고의 요리비결의 박수홍입니다.

# id : SBRW1800000290.2
이번 한 주 다양한 맛과 영양으로 밥상을 한 단계 업그레이드시킨

# id : SBRW1800000290.3
아주 푸짐한 한상차림을 소개해 드렸죠.

# id : SBRW1800000290.4
함께 해 주신 한명숙 선생님 오늘이 마지막 시간이거든요.

# id : SBRW1800000290.5
인사 드리도록 하겠습니다. 안녕하세요.

# id : SBRW1800000290.6
안녕하세요.

# id : SBRW1800000290.7
네 아쉽습니다. 벌써 한 주가 삭 지나갔네요.

# id : SBRW1800000290.8
네

# id : SBRW1800000290.9
네 이번 한 주 덕분에 아주 쉽게 뚝딱 한상차림

# id : SBRW1800000290.10
쉽게 만드는법 많이 소개 받았거든요.

# id : SBRW1800000290.11
네

# id : SBRW1800000290.12
오늘 마지막 시간인데요.

# id : SBRW1800000290.13
네

# id : SBRW1800000290.14
어떤 거 준비 하셨나요?

# id : SBRW1800000290.15
어 오늘 이제 마지막 시간이라

# id : SBRW1800000290.16
네

# id : SBRW1800000290.17
닭고기 고구마 볶음이랑 참나물 달래 무침 준비했습니다.

# id : SBRW1800000290.18
아 딱 이때 먹어야 되는

# id : SBRW1800000290.19
네

# id : SBRW1800000290.20
식재료들 가지고 두 가지 요리 만들어 봅니다.

# id : SBRW1800000290.21
먼저 재료부터 알아 보죠.

# id : SBRW1800000290.22
자 고구마와 닭다리의 만남입니다.

# id : SBRW1800000290.23
네

# id : SBRW1800000290.24
지금 일단 재료를 보니까요.

# id : SBRW1800000290.25
아 아주 익숙한 재료들인데요.

# id : SBRW1800000290.26
네

# id : SBRW1800000290.27
이 닭다리는 이렇게 손질이 돼 있네요. 선생님?

# id : SBRW1800000290.28
네 해서 보통 인제 부분육으로 해서 닭다리살 정육해서 손질된 거 판매하는데요.

# id : SBRW1800000290.29
네네

# id : SBRW1800000290.30
간혹 또 이제 가서 보면은 없는 경우 있어요.

# id : SBRW1800000290.31
네

# id : SBRW1800000290.32
그러면은 뭐 다리살 사서 발라서 하셔도 되고

# id : SBRW1800000290.33
뭐 가슴살 좋아하시면 가슴살로 하셔도 되고요.

# id : SBRW1800000290.34
아 가슴살로 해도 되고요.

# id : SBRW1800000290.35
네 그래서 오늘은 이제 다리살을 한번 발라서 예 한번 만들어 보겠습니다.

# id : SBRW1800000290.36
그렇습니다. 요게 사실 이게 쉽 쉬운 작업이 아니거든요.

# id : SBRW1800000290.37
네

# id : SBRW1800000290.38
저도 해 봤는데

# id : SBRW1800000290.39
네

# id : SBRW1800000290.40
어

# id : SBRW1800000290.41
그래서 음 다리가 인제

# id : SBRW1800000290.42
네

# id : SBRW1800000290.43
다들 좋아하세요.

# id : SBRW1800000290.44
그럼요.

# id : SBRW1800000290.45
뭐 연세 드신 분들도 좋아하지마 애들도 굉장히 좋아하죠.

# id : SBRW1800000290.46
그래서 다리살 물에 한번 헹구신 다음에 여기 보면 이제

# id : SBRW1800000290.47
그~ 살 바깥 부분이 있고

# id : SBRW1800000290.48
네

# id : SBRW1800000290.49
종아리 안쪽이에요.

# id : SBRW1800000290.50
안쪽이요. 네

# id : SBRW1800000290.51
바깥이 살이 많으니까 여기 안쪽에 안쪽에 보면 길게 이렇게

# id : SBRW1800000290.52
네

# id : SBRW1800000290.53
이제 힘줄 같은 게 지나가거든요?

# id : SBRW1800000290.54
네

# id : SBRW1800000290.55
그 위로 칼을 이렇게 이제 넣으세요.

# id : SBRW1800000290.56
그러면은 넣으시면 뼈가 이렇게 드러납니다.

# id : SBRW1800000290.57
그럼 뼈 옆으로 오른쪽 왼쪽 한 번 그럼 인제 뼈가 이렇게 보이죠.

# id : SBRW1800000290.58
뼈가 보이면 오른쪽으로 한 번 끊어 주시고

# id : SBRW1800000290.59
왼쪽을 한 번 끊어 주신 다음에 인제 요 밑에

# id : SBRW1800000290.60
어 인제 살을 칼을 너 갖고 여기를 끊으시는 거예요.

# id : SBRW1800000290.61
그다음에 인제 얘를 반대로 잡아서 쭉 땡기면 살이 한쪽으로 몰리죠.

# id : SBRW1800000290.62
여기만 자르시면

# id : SBRW1800000290.63
아 간단하네요.

# id : SBRW1800000290.64
네

# id : SBRW1800000290.65
아 난 이거 집에서 할 때 정말 힘들었는데

# id : SBRW1800000290.66
네 칼 넣고선 네 쭉 해서 바깥으로 땡긴 다음에 이제 고 부분을 잘라 주시면 돼요.

# id : SBRW1800000290.67
요걸요?

# id : SBRW1800000290.68
네 그래서 인제

# id : SBRW1800000290.69
아 싹 베껴지는구나.

# id : SBRW1800000290.70
네 싹 베껴지죠.

# id : SBRW1800000290.71
그래서 없으면 왜 뼈째 익히시면은 요리하는 시간 너무 오래 걸리시잖아요.

# id : SBRW1800000290.72
네 그래서 고렇게 인제 하신 다음에

# id : SBRW1800000290.73
힘줄 같은 게 많아도 이 힘줄 다 끊어내야 되죠?

# id : SBRW1800000290.74
예 그리고 나서 이제 여기 다리 부분이 힘줄이나 요런 게 있어서

# id : SBRW1800000290.75
약간 이제 드실 때 질기거나 하실 수 있어요.

# id : SBRW1800000290.76
그래서 요걸 인제 요렇게 뽑아 내셔도 되고요.

# id : SBRW1800000290.77
어 굳이 인제 잘 뽑아지지 않는다 그러시면 인제

# id : SBRW1800000290.78
짤라 줘요?

# id : SBRW1800000290.79
네 그냥 펼쳐서 네 그래서 저도 인제 요거를 어 가운데서 인제 바깥쪽으로

# id : SBRW1800000290.80
살을 이렇게 펼쳐 주세요.

# id : SBRW1800000290.81
내가

# id : SBRW1800000290.82
그러면 네

# id : SBRW1800000290.83
제가 제가 맡은 애는요.

# id : SBRW1800000290.84
네

# id : SBRW1800000290.85
많이 뛴 애예요. 예사롭지 않았던 앱니다.

# id : SBRW1800000290.86
이 힘줄이 너무 많아요.

# id : SBRW1800000290.87
네 그래서 펼쳐 내신 다음에 얘도 인제 한 뭐 이삼센치 간격으로 이렇게

# id : SBRW1800000290.88
이제 썰어 주시고 저쪽에 미리 인제 살 발라 논 거 있죠?

# id : SBRW1800000290.89
네

# id : SBRW1800000290.90
네 고거 손질 한번

# id : SBRW1800000290.91
해 볼까요?

# id : SBRW1800000290.92
네 얘도 다리 부분 안에서 바깥으로

# id : SBRW1800000290.93
그니까 그냥 토막토막 썰지 마시고 두꺼운 살 부분을

# id : SBRW1800000290.94
네

# id : SBRW1800000290.95
포를 뜨시면 이렇게

# id : SBRW1800000290.96
포를 뜬 다음에

# id : SBRW1800000290.97
처음 크기의 예 한 두 배 정도 크기로 인제 커질 거예요.

# id : SBRW1800000290.98
네

# id : SBRW1800000290.99
그다음에 사이사이에 간격 요렇게 인제 다

# id : SBRW1800000290.100
네 자 재료들 어느 정도 준비한 것 같으니까

# id : SBRW1800000290.101
이제 준비했으니까

# id : SBRW1800000290.102
이제 양념

# id : SBRW1800000290.103
네 고기를 인제

# id : SBRW1800000290.104
네

# id : SBRW1800000290.105
양념을 만들어서

# id : SBRW1800000290.106
자 양념을 만들어서 무치실 거죠?

# id : SBRW1800000290.107
네

# id : SBRW1800000290.108
네

# id : SBRW1800000290.109
그래서 인제 양념장이 오늘 인제 매콤 칼칼한 느낌으로 고추장

# id : SBRW1800000290.110
고추장

# id : SBRW1800000290.111
네 그래서 고추장 해 주시고

# id : SBRW1800000290.112
이거 만들다 보니까 약간 닭갈비 느낌도 나는 거 같아요.

# id : SBRW1800000290.113
네 그다음에 인제 고춧가루

# id : SBRW1800000290.114
고춧가루

# id : SBRW1800000290.115
네 고춧가루 넣어 주시고 그다음에 인제 간장도 넣어 주세요.

# id : SBRW1800000290.116
간장도 넣고요. 네

# id : SBRW1800000290.117
간장 넣고 그다음에 설탕

# id : SBRW1800000290.118
설탕

# id : SBRW1800000290.119
네 그리고 인제 술을 인제 청주도 넣으시고 좀 양념 부드럽게 좀 풀어지면서

# id : SBRW1800000290.120
네

# id : SBRW1800000290.121
농도가 좀 되죠?

# id : SBRW1800000290.122
그래서 맛술이랑 같이 이제 넣고요.

# id : SBRW1800000290.123
맛술 맛술이랑 청주랑 같이

# id : SBRW1800000290.124
네 같이 넣고요.

# id : SBRW1800000290.125
그다음에 다진 마늘 너 주시고

# id : SBRW1800000290.126
다진 마늘 넣고 네 요러면 또 잡내가 깔끔해지죠.

# id : SBRW1800000290.127
네 참기름도 넣으시고 깨도 좀 넣으시고

# id : SBRW1800000290.128
네 해서 얘도 인제 양념장을 만들어 주세요.

# id : SBRW1800000290.129
양념이 좀 농도가 있어요. 그래서 구울 때 닭고기가 타기 쉽거든요.

# id : SBRW1800000290.130
아

# id : SBRW1800000290.131
예 그래서 오늘은 요 양념을 닭이 어느 정도 익은 다음에 넣을 텐데

# id : SBRW1800000290.132
네

# id : SBRW1800000290.133
고 이제 닭고기에는 별도의 밑간을 살짝 해서 익힐 거예요. 그러면

# id : SBRW1800000290.134
아

# id : SBRW1800000290.135
닭의 냄새도 안 나고 예 훨씬 좋습니다.

# id : SBRW1800000290.136
아 요거를 바로 하는 게 아니라

# id : SBRW1800000290.137
네네 그래서 보통 인제 양념에 후추도 넣고 뭐 이것저것 넣는데

# id : SBRW1800000290.138
오늘 이제 닭 밑간에 이제 고 양념들을 이제 별도로 이제 넣겠습니다. 그래서

# id : SBRW1800000290.139
아 요거는 구우면서 넣고

# id : SBRW1800000290.140
네네

# id : SBRW1800000290.141
요거는 따로 넣고 이렇게 숙성되도록 이렇게 약간

# id : SBRW1800000290.142
네

# id : SBRW1800000290.143
닭의 밑간은 따로 하신다고요.

# id : SBRW1800000290.144
네네 그래서

# id : SBRW1800000290.145
아 요게 다 다르네요.

# id : SBRW1800000290.146
요게 지금 인제 보시면은

# id : SBRW1800000290.147
네

# id : SBRW1800000290.148
제가 아까 닭고기에는 주로 인제 생강 많이 는다고 했는데

# id : SBRW1800000290.149
예

# id : SBRW1800000290.150
생강 안 들어갔죠. 그래서 생강즙

# id : SBRW1800000290.151
생강 아

# id : SBRW1800000290.152
예 생강즙 좀

# id : SBRW1800000290.153
며칠 동안 이 닭 요리나 돼지고기 요리에는 꼭 생강

# id : SBRW1800000290.154
네

# id : SBRW1800000290.155
느신다고 하셨는데

# id : SBRW1800000290.156
그리고 인제

# id : SBRW1800000290.157
생강즙으로

# id : SBRW1800000290.158
청주

# id : SBRW1800000290.159
청주

# id : SBRW1800000290.160
이렇게 밑간하실 때는 또 우리 보통 맛술도 많이 쓰시는데

# id : SBRW1800000290.161
맛술을 밑간에 쓰시면 구울 때 타기 쉬워요. 그래서

# id : SBRW1800000290.162
아

# id : SBRW1800000290.163
청주 넣으시면 되고요.

# id : SBRW1800000290.164
청주 네

# id : SBRW1800000290.165
네 그다음에 이제 후춧가루

# id : SBRW1800000290.166
후추

# id : SBRW1800000290.167
해서 얘를 인제 잠시 재워서 요거를 이제 굽다가

# id : SBRW1800000290.168
나중에 양념을 넣고 같이 이렇게 볶는 스타일로 하겠습니다.

# id : SBRW1800000290.169
아 요 밑간을 따로 해 주고 굽다가 아까 매운 양념을 섞는구나.

# id : SBRW1800000290.170
네 자

# id : SBRW1800000290.171
알겠습니다.

# id : SBRW1800000290.172
해서 인제

# id : SBRW1800000290.173
자 그렇다면 요 그~ 빨간 양념도 숙성되고

# id : SBRW1800000290.174
네

# id : SBRW1800000290.175
밑간 닭고기 밑간도 스며드는 동안에 저희는

# id : SBRW1800000290.176
이제

# id : SBRW1800000290.177
다음

# id : SBRW1800000290.178
네 참나물

# id : SBRW1800000290.179
참나물

# id : SBRW1800000290.180
네

# id : SBRW1800000290.181
참나물 달래

# id : SBRW1800000290.182
네

# id : SBRW1800000290.183
그렇죠? 네 이게 진짜 참 좋아서 참나물인가요?

# id : SBRW1800000290.184
네 참나물이 그리고 또 따른 나물에 비해서 질기지 않고

# id : SBRW1800000290.185


# id : SBRW1800000290.186
굉장히 부드럽고 또 식이섬유 많아서 변비에도 좋고 해서

# id : SBRW1800000290.187
보통 이제 저희가 뭐 취나물이나 이런 거는 데쳐서 많이 드시는데요.

# id : SBRW1800000290.188
데쳐서 예

# id : SBRW1800000290.189
참나물은 데치시는 거보다 날 걸로 해서 드시는 게 훨씬 더 부드럽고 맛있습니다.

# id : SBRW1800000290.190
그렇습니까.

# id : SBRW1800000290.191
네

# id : SBRW1800000290.192
그래서 참 좋은 나물 참나물 많이 드셔야 됩니다.

# id : SBRW1800000290.193
달래까지

# id : SBRW1800000290.194
네 그래서 뭐 참나물은 인제 깨끗하게 씻으셔서

# id : SBRW1800000290.195
네 씻어서

# id : SBRW1800000290.196
그냥 그대로 무치시면은 저는 이제 요거 고기에 먹을 때

# id : SBRW1800000290.197
쌈에 같이 한 줄기씩 넣어서 싸서 먹는데

# id : SBRW1800000290.198
오늘은 인제 무칠 거예요.

# id : SBRW1800000290.199
그래서 요 부분은 인제 살짝 이제 정리를 해 내시고

# id : SBRW1800000290.200
정리

# id : SBRW1800000290.201
네 그다음 이제 젓가락으로 들었을 때 너무 길지 않은 길이

# id : SBRW1800000290.202
네

# id : SBRW1800000290.203
해서 한 오륙센치 길이로 해서 잎사귀까지 해서 이렇게 푸짐하게

# id : SBRW1800000290.204
보기에는 많지만 이게 인제 양은 많아 보이지만

# id : SBRW1800000290.205
네

# id : SBRW1800000290.206
이게 나중에 무쳐 노면은

# id : SBRW1800000290.207
그럼요. 네 우리는 또 무침문화 아닙니까.

# id : SBRW1800000290.208
그리고 또 숨이 죽어 가지고 애들 많이 먹을 수 있죠.

# id : SBRW1800000290.209
그래서 인제 해 놓고

# id : SBRW1800000290.210
달래도요?

# id : SBRW1800000290.211
네 그다음에 이제 달래 손질하시는데

# id : SBRW1800000290.212
어 달래 인제 보시면은 여기 머리가 인제 똥그란 부분에

# id : SBRW1800000290.213
네

# id : SBRW1800000290.214
여기 약간 이케 양파처럼 껍질을 한 번 벗겨 주셔야 돼요.

# id : SBRW1800000290.215
네

# id : SBRW1800000290.216
그래서 깨끗하게 인제 씻으신 다음에 껍질을 벗겨 내시고

# id : SBRW1800000290.217
그리고 여기 흙부분 요 부분 알싸하다면서요.

# id : SBRW1800000290.218
네 요 부분은 네 요 부분은 살짝 띠어 내시면 돼요.

# id : SBRW1800000290.219
앞에 앞에 요 부분

# id : SBRW1800000290.220
그냥 드시면은 요 부분에 약간 흙같이 약간 꺼끌꺼끌하게 씹혀지기도 하고

# id : SBRW1800000290.221
겉돌고

# id : SBRW1800000290.222
네 요 부분이 좀 약간 질기기도 합니다.

# id : SBRW1800000290.223
맞습니다. 꼭 벗겨 줘야 되는구나.

# id : SBRW1800000290.224
네 그래서 지금 미리 인제 또 이렇게 다 손질을 해 놨죠.

# id : SBRW1800000290.225
네 그래서 인제 준비를 했고요.

# id : SBRW1800000290.226
자

# id : SBRW1800000290.227
그래서 인제 뿌리까지 이제 다 드시잖아요.

# id : SBRW1800000290.228
그래서 이렇게 하시고 어 얘도 인제 한 삼사센치 길이로

# id : SBRW1800000290.229
네

# id : SBRW1800000290.230
참나물만 하셔도 되는데요.

# id : SBRW1800000290.231
달래 같이 넣으시면 참나물 향이랑 달래 향이랑

# id : SBRW1800000290.232
달래 향이랑

# id : SBRW1800000290.233
정말 너무

# id : SBRW1800000290.234
아 봄을 부르는 향 향들이죠.

# id : SBRW1800000290.235
네

# id : SBRW1800000290.236
네네네 딱 이때쯤 뭐 아니 보면 요즘은 뭐 하우스에서 정말 빨리 나와요.

# id : SBRW1800000290.237
네

# id : SBRW1800000290.238
자 요렇게 해서 겨울을 밀어내는 재료들 두 가지고요.

# id : SBRW1800000290.239
해 놓고 요거 인제 무침 양념까지

# id : SBRW1800000290.240
양념까지

# id : SBRW1800000290.241
만들어 놓겠습니다.

# id : SBRW1800000290.242
그래서 오늘 인제 여기 무침 양념에는

# id : SBRW1800000290.243
네네

# id : SBRW1800000290.244
구수하게 된장 넣을 건데요.

# id : SBRW1800000290.245
된장 넣고요.

# id : SBRW1800000290.246
네 된장만 넣으시면 좀 약간 텁텁한 느낌 있어요.

# id : SBRW1800000290.247
네

# id : SBRW1800000290.248
네 그래서 여기에다

# id : SBRW1800000290.249
고추장까지

# id : SBRW1800000290.250
네 고추장

# id : SBRW1800000290.251
된장 고추장 같이 네 넣고

# id : SBRW1800000290.252
그리고 인제 여기에도 인제 매실청

# id : SBRW1800000290.253
매실청 직접 담그신 거 아

# id : SBRW1800000290.254
네 매실청 넣어 주시고 흰 설탕으로 담그셔서 맑다고 하셨죠?

# id : SBRW1800000290.255
네 매실청을 느면은 훨씬 이게 달콤하고

# id : SBRW1800000290.256
네

# id : SBRW1800000290.257
신맛도 있고

# id : SBRW1800000290.258
예

# id : SBRW1800000290.259
요거는?

# id : SBRW1800000290.260
이제 맛술 쪼끔 너서

# id : SBRW1800000290.261
맛술 어

# id : SBRW1800000290.262
이게 농도가 조금 약간 되서

# id : SBRW1800000290.263
아 그래서 맛술을 네

# id : SBRW1800000290.264
인제 풀어 주시는 거구요.

# id : SBRW1800000290.265
네

# id : SBRW1800000290.266
이제 마늘 다진 거 너 주시고 그다음에 고춧가루

# id : SBRW1800000290.267
고춧가루까지 아주 그냥 매콤하게

# id : SBRW1800000290.268
요거는 내시기 바로 전에 무치실 거죠?

# id : SBRW1800000290.269
네 해서

# id : SBRW1800000290.270
그러면 닭 닭 저희가 준비한 거 먼저 하고 나서 할까요?

# id : SBRW1800000290.271
할까요?

# id : SBRW1800000290.272
자 닭을 먼저 구워 주시나요? 고구마를 먼저 구워 주시나요?

# id : SBRW1800000290.273
고구마를 먼저 인제 구울게요.

# id : SBRW1800000290.274
고구마 먼저

# id : SBRW1800000290.275
해서 고구마를 인제 물기를 체에 받혀서 한 번 빼고요.

# id : SBRW1800000290.276
네 자

# id : SBRW1800000290.277
그래서 닭고기랑 이제 고구마 같이 익히시면 고구마에 비해서

# id : SBRW1800000290.278
고기가 익는 시간이 오래 걸리니까

# id : SBRW1800000290.279
얘가 나중에 다 부서져요.

# id : SBRW1800000290.280
아

# id : SBRW1800000290.281
네 그래서 기름을 좀 둘러 주시고

# id : SBRW1800000290.282
그래서 고구마부터

# id : SBRW1800000290.283
네 그래서 기름을 좀 인제 넉넉하게 이렇게 두르시고요.

# id : SBRW1800000290.284
자 고구마를 먼저 이렇게 구워 주시는구나.

# id : SBRW1800000290.285
아 요거 수분기가 아직 남아 있어 가지고

# id : SBRW1800000290.286
네 물기가 좀 남아서

# id : SBRW1800000290.287
제가 미리 빼 놓을 걸 아유 보조가 그걸 못 했네요.

# id : SBRW1800000290.288
그래서 나중에 다시 넣을 거라

# id : SBRW1800000290.289
네

# id : SBRW1800000290.290
오래 안 익히시고 살짝만

# id : SBRW1800000290.291
아 벌써 노래졌어요.

# id : SBRW1800000290.292
네 벌써 노래지죠.

# id : SBRW1800000290.293
뒤집어 예

# id : SBRW1800000290.294
아 이게 나중에 닭하고 다 같이 넣어 가지고 익힐 거라서 살짝만 미리 해 놓으시는구나.

# id : SBRW1800000290.295
낮은 온도에서 하지 마시고

# id : SBRW1800000290.296
네

# id : SBRW1800000290.297
네 좀 약간 구워지는 느낌이로요.

# id : SBRW1800000290.298
센 불에서 고구마가 닭갈비에도 들어가면 정말 맛있잖아요.

# id : SBRW1800000290.299
맞아요.

# id : SBRW1800000290.300
잘 어울 참 잘 어울려요 닭고기랑.

# id : SBRW1800000290.301
그리고 인제 오늘 닭고기 양념이 약간 매콤한 맛이라서

# id : SBRW1800000290.302
네

# id : SBRW1800000290.303
여기 매운 거 드실 때는 왜 탄수화물 드시면은 매운맛이 약간 감소가 되죠?

# id : SBRW1800000290.304
그렇죠. 그렇죠. 아 그렇구나.

# id : SBRW1800000290.305
고구마 대신에 감자 넣으셔도 되고요.

# id : SBRW1800000290.306
떡 같은 거 넣으면 어떠나요?

# id : SBRW1800000290.307
떡 넣으셔도 되죠.

# id : SBRW1800000290.308
아 네

# id : SBRW1800000290.309
그럼 인제 노릇한 색깔이 되면서 요렇게 인제 구워지면

# id : SBRW1800000290.310
요거 일단 인제 꺼내 놓고 여기에다가 밑간해 놓은 닭고기

# id : SBRW1800000290.311
닭고기 네

# id : SBRW1800000290.312
네 이제 너 보겠습니다.

# id : SBRW1800000290.313
여기다 여기다

# id : SBRW1800000290.314
꺼내 놓을까요?

# id : SBRW1800000290.315
자

# id : SBRW1800000290.316
여기 인제 기름이 쪼끔 남아 있으니까

# id : SBRW1800000290.317
남아 있어요.

# id : SBRW1800000290.318
네 기름 안 두르시고 그냥

# id : SBRW1800000290.319
그거에 바로

# id : SBRW1800000290.320
네

# id : SBRW1800000290.321
네 닭고기 밑간만

# id : SBRW1800000290.322
고기 구우실 때 너무 이렇게 자주 뒤집거나 하시면 오히려 빨리 안 익어요.

# id : SBRW1800000290.323
그렇죠.

# id : SBRW1800000290.324
네 그래서 얘도 인제 넓게 펼쳐서 웬만큼 익으면 이제 뒤집어서

# id : SBRW1800000290.325
잠깐만 조리하셔야지 막 계속 저으시는 거보다는

# id : SBRW1800000290.326
네

# id : SBRW1800000290.327
그래야 거죽 거죽면이 훨씬 더 맛있어요.

# id : SBRW1800000290.328
그렇습니다. 아니 성격 급하고 먹는 거 좋아하시는 식탐 있는 분들이

# id : SBRW1800000290.329
고깃집 가면은 정말

# id : SBRW1800000290.330
안 안 놨두잖아요.

# id : SBRW1800000290.331
어 뒤집으면 안 돼 그러는데도 왜? 왜? 내가 먹을 건데 왜?

# id : SBRW1800000290.332
뒤집으면 안 익어. 육즙이 나오다가 흘르지 않습니까.

# id : SBRW1800000290.333
네

# id : SBRW1800000290.334
정말 답답하게 정말

# id : SBRW1800000290.335
그래서 하나 뒤집어 보시고 이렇게 이제 색깔이 나면

# id : SBRW1800000290.336
네 고때

# id : SBRW1800000290.337
그때 이제 마저

# id : SBRW1800000290.338
네 그래야지 딱 맛이 딱 그~ 갇힌 거죠.

# id : SBRW1800000290.339
육즙 같은 데 딱 갇힌 거죠.

# id : SBRW1800000290.340
네

# id : SBRW1800000290.341
후추하고 맛 음 저 청주하고

# id : SBRW1800000290.342
네

# id : SBRW1800000290.343
그리고 뭐가 들어갔죠?

# id : SBRW1800000290.344
후추하고 청주하고 생강즙

# id : SBRW1800000290.345
생강즙 생강즙 맞아. 생강즙 놓쳤다.

# id : SBRW1800000290.346
냄새 잡기 위해서는 닭고기하고 돼지고기에 생강즙 넣더라고 하셨죠?

# id : SBRW1800000290.347
그래서 요 정도 인제 반 이상 이제 익어졌어요.

# id : SBRW1800000290.348
네

# id : SBRW1800000290.349
그러면 이제 양념을 요때

# id : SBRW1800000290.350
양념을 요때

# id : SBRW1800000290.351
네 익어갈 무렵에 넣으셔야지 이제 고기가 다 익을 때쯤 되면

# id : SBRW1800000290.352
이게 타기 쉽거든요?

# id : SBRW1800000290.353
그렇죠.

# id : SBRW1800000290.354
네 그래서 양념

# id : SBRW1800000290.355
요때 고추장 양념을

# id : SBRW1800000290.356
양념이 좀 넉넉하다 싶은데 인제 고구마랑 야채 간이 안 되어 있는 곳에도

# id : SBRW1800000290.357
들어가니까

# id : SBRW1800000290.358
다 인제 이 간으로 해야 되니까

# id : SBRW1800000290.359
그렇군요.

# id : SBRW1800000290.360
넣어 주시고 그다음 이제 저쪽에 야채 주세요.

# id : SBRW1800000290.361
네 야채 드릴게요. 자

# id : SBRW1800000290.362
그래서 인제 당근 넣어 주시고

# id : SBRW1800000290.363
당근 네

# id : SBRW1800000290.364
양파 깻잎 빼시고요.

# id : SBRW1800000290.365
네 깻잎 맨 마지막에 예 올리는 거죠.

# id : SBRW1800000290.366
아 아주 그냥 윤기가 돌면서 아 맛있는 향이 살 올라옵니다.

# id : SBRW1800000290.367
양념이 좀 넉넉해 보이는데 인제 고구마 넣으면

# id : SBRW1800000290.368
이제 간이랑 양념이랑 어우러지는 양이 딱 맞을 거예요.

# id : SBRW1800000290.369
아 그렇군요. 네

# id : SBRW1800000290.370
더 빨간 양념 이 양념으로 따른 요리 응용할 수 있지 않나요?

# id : SBRW1800000290.371
네 뭐 돼지고기나 해산물 같은 거

# id : SBRW1800000290.372
어 네

# id : SBRW1800000290.373
같이 넣으셔 넣으셔도 돼요.

# id : SBRW1800000290.374
너무 잘 어울릴 거 같아요.

# id : SBRW1800000290.375
그래서 이제 마지막에 살짝 이제 구워 논 고구마 넣고

# id : SBRW1800000290.376
네

# id : SBRW1800000290.377
이제 가볍게 섞어 주시면 됩니다.

# id : SBRW1800000290.378
아 요 고구마 대신에 감자나 떡이나

# id : SBRW1800000290.379
떡 넣으셔도 되고 뭐 사리 같은 거 당면 불려 놨던 거

# id : SBRW1800000290.380
당면 어제 어제

# id : SBRW1800000290.381
네 매콤하고 쫄깃하고 맛있겠죠.

# id : SBRW1800000290.382
어제 소고기 당면 볶음이었는데 요 요 상태에서 당면 함께해도 된다 이거죠.

# id : SBRW1800000290.383
불린 당면

# id : SBRW1800000290.384
네 불린 당면 넣으셔도 되고 떡 넣으셔도 되고

# id : SBRW1800000290.385
네

# id : SBRW1800000290.386
버섯 종류 채소를 좀 많이 먹어야 되겠다 그러시면은

# id : SBRW1800000290.387
네

# id : SBRW1800000290.388
고기 반 뭐 채소 반 다른 것들

# id : SBRW1800000290.389
채소 반 어 고긴지 버섯인지 모양도 모르게

# id : SBRW1800000290.390
네

# id : SBRW1800000290.391
비슷한 크기로 잘라 놔 가지고 네 많이 먹을 수 있게

# id : SBRW1800000290.392
그랬더니 고기를 밑간해서 먼저 구웠더니 양념이 전혀 타지 않고

# id : SBRW1800000290.393
그러네요.

# id : SBRW1800000290.394
잘 볶아졌죠.

# id : SBRW1800000290.395
아주 윤기나게 아주 싹 잘 어우러졌습니다.

# id : SBRW1800000290.396
자 요 상태에서는은 고구마만 익으면은 네

# id : SBRW1800000290.397
네 고구마가

# id : SBRW1800000290.398
이거 찔러 보면 알죠? 네 익었나 안 익었나

# id : SBRW1800000290.399
네 찔러 보시고 약간 뭐 생고구마도 많이 드시니까

# id : SBRW1800000290.400
너무 많이 익혀 노시면은 나중에 이렇게 드실 때 뚝뚝 부러져요. 그래서

# id : SBRW1800000290.401
맛이 없어요. 네

# id : SBRW1800000290.402
약간 살캉한 느낌 날 정도로 네 그 정도로 익히시면 돼요.

# id : SBRW1800000290.403
요거 요 상태에서

# id : SBRW1800000290.404
담아 보겠습니다.

# id : SBRW1800000290.405
이거 깻잎은 마지막에 올리실 거죠?

# id : SBRW1800000290.406
네 위에 이제 올릴게요.

# id : SBRW1800000290.407
그러면 아 네

# id : SBRW1800000290.408
이제 마지막에

# id : SBRW1800000290.409
마지막에

# id : SBRW1800000290.410
깻잎 위에다가 올리셔서 드실 때

# id : SBRW1800000290.411
네

# id : SBRW1800000290.412
살살 섞어 드시면 깻잎 향도 있고요.

# id : SBRW1800000290.413
그렇죠.

# id : SBRW1800000290.414
깻잎을 같이 섞어서 볶으시면은 색깔도 새까맣게 변하고

# id : SBRW1800000290.415
그렇습니다.

# id : SBRW1800000290.416
향도 많이 감소되거든요.

# id : SBRW1800000290.417
그니까 마지막에 넣어서 향이 살아 있게

# id : SBRW1800000290.418
그렇죠. 또 여열로 섞으면 요거 요거 만들 아주 향도 막 지나면서 너무 막 더 맛있죠. 네

# id : SBRW1800000290.419
자 아주 이제 대단합니다. 선생님

# id : SBRW1800000290.420
아주 짧은 시간 내에 너무 맛있게 요리하는 걸 뽑아 내면서

# id : SBRW1800000290.421
자 우리 닭고기 고구마

# id : SBRW1800000290.422
볶음

# id : SBRW1800000290.423
볶음

# id : SBRW1800000290.424
네

# id : SBRW1800000290.425
완성이 됐습니다. 자 그렇다면 이제 무침도 한번 완성을 해 볼까요?

# id : SBRW1800000290.426
자 무침도 자 무침 양념 만들어 놨으니까 저희가 무칠 수 있는 거

# id : SBRW1800000290.427
이게 좀 더 커야 되겠네.

# id : SBRW1800000290.428
네

# id : SBRW1800000290.429
무슨 양념 엄청 큰 걸로 가져왔습니다.

# id : SBRW1800000290.430
네

# id : SBRW1800000290.431
네 자

# id : SBRW1800000290.432
그래서

# id : SBRW1800000290.433
요걸 넣고요. 참나물하고 달래하고 먹기 좋게 썰어 논 거를

# id : SBRW1800000290.434
요 양념은 다른 나물에 다 사용해도 되는 거죠?

# id : SBRW1800000290.435
네

# id : SBRW1800000290.436
네 여기 장갑 준비하는 그러다가 의사들은 매스

# id : SBRW1800000290.437


# id : SBRW1800000290.438
의사는 매스 들고 막 그러잖아요.

# id : SBRW1800000290.439
그래서 얘 인제 밑에서 위로 이렇게 살살살살 이렇게 걷어 올리듯이

# id : SBRW1800000290.440
걷어 올리듯이

# id : SBRW1800000290.441
위에서 꼭꼭 주물러서 무치시는 게 아니고요.

# id : SBRW1800000290.442
풋내 나죠.

# id : SBRW1800000290.443
그리고 참나물이 굉장히 연한 나물이라 너무 힘 줘서 무치시면은

# id : SBRW1800000290.444
금세 얘가 또 숨이 죽어요.

# id : SBRW1800000290.445
네 그리고 아까 양념할 때 약간 저 뭐야. 수분이 있었기 때문에

# id : SBRW1800000290.446
네네

# id : SBRW1800000290.447
어우러짐이 잘 되네요.

# id : SBRW1800000290.448
그렇죠. 이렇게 떨어 내면서 이렇게 올려 가지고 그렇죠.

# id : SBRW1800000290.449
요것도 기굡니다.

# id : SBRW1800000290.450
그래서 저희가 손끝으로 이렇게 가볍게 무쳐 준다 그러죠.

# id : SBRW1800000290.451
네네

# id : SBRW1800000290.452
이제 다 무쳐진 거 같애요.

# id : SBRW1800000290.453
그러네요.

# id : SBRW1800000290.454
그래서 아까 이제 보기에는 그냥 참나물이 굉장히 양이 많아 보였는데

# id : SBRW1800000290.455
네

# id : SBRW1800000290.456
무치고 나면은 무치면서 숨이

# id : SBRW1800000290.457
그니까 확실이 숨이 죽어요.

# id : SBRW1800000290.458
네 죽습니다.

# id : SBRW1800000290.459
숨이 죽어서

# id : SBRW1800000290.460
크 향이 너무 좋아요. 네네

# id : SBRW1800000290.461
이제 담아 보겠습니다.

# id : SBRW1800000290.462
자 아 담는데도 향이 너무 좋네요.

# id : SBRW1800000290.463
여기 뭐 뿌리실 거예요?

# id : SBRW1800000290.464
위에다가 깨 쪼끔 뿌려주시고요.

# id : SBRW1800000290.465
네 아주 그만인데요. 이런 거 놓치지 않지 않습니까.

# id : SBRW1800000290.466
아주 멋들어집니다.

# id : SBRW1800000290.467
아주 순식간에 뭐 어렵지 않게 참나물 달래 무침

# id : SBRW1800000290.468
그리고 닭고기 고구마 볶음까지 완성 됐습니다.

# id : SBRW1800000290.469
자 겨우내 떨어졌던 입맛을 끌어 올릴 수 있는

# id : SBRW1800000290.470
아주 매콤하면서도 그리고 또 봄의 향기를 느낄 수 있는

# id : SBRW1800000290.471
두 가지 요리 준비를 했습니다.

# id : SBRW1800000290.472
네 닭고기 고구마 볶음 그리고 참나물 무침 달래 무침

# id : SBRW1800000290.473
아 정말 이 사실 겨우내 입맛 떨어졌던 분들한테 이 두 가지가

# id : SBRW1800000290.474
정말 아주 희소식이 될 것 같습니다.

# id : SBRW1800000290.475
딱 입맛 끌어올릴 수 있는 그런 요리들입니다.

# id : SBRW1800000290.476
아 상차림 아주 너무 너무 이쁘죠.

# id : SBRW1800000290.477
네

# id : SBRW1800000290.478
자 그렇다면 맛을 보도록 하겠습니다.

# id : SBRW1800000290.479
깻잎을 요걸 채를 넣어 가지고 고기하고 같이

# id : SBRW1800000290.480
하나는 고기고 하나는 고구맙니다.

# id : SBRW1800000290.481
아 당근하고도 같이 먹어야 되는데 자 일단 들었으니까 맛을 볼게요.

# id : SBRW1800000290.482
당근 양파 이거 양념 진짜 맛있는데요?

# id : SBRW1800000290.483
네

# id : SBRW1800000290.484
아니 굽다가 중간에 넜는데도 너무 잘 어울려 잘 어우러졌어요.

# id : SBRW1800000290.485
양념이 쏙 배어 들었어요.

# id : SBRW1800000290.486
닭고기도 어 너무 맛있습니다.

# id : SBRW1800000290.487
닭고기도 딱 알맞게 잘 업 저 저 아까 막 구우셨잖아요.

# id : SBRW1800000290.488
그리고 고구마도 아주 이게 아삭거리면서 겉면은 아삭거리면서

# id : SBRW1800000290.489
속은 다

# id : SBRW1800000290.490
부드럽게

# id : SBRW1800000290.491
네 부드럽게 잘 익었습니다.

# id : SBRW1800000290.492
양파하고 깻잎 향이 너무 좋고요.

# id : SBRW1800000290.493
당근도 씹히는 맛이 너무 좋고

# id : SBRW1800000290.494
닭갈비보다 나은데요?

# id : SBRW1800000290.495
네

# id : SBRW1800000290.496
너무 맛있습니다.

# id : SBRW1800000290.497
닭갈비보다 또 쉽죠.

# id : SBRW1800000290.498
깔끔하고

# id : SBRW1800000290.499
맞아요.

# id : SBRW1800000290.500
네 자 이번에는 그렇다면 봄내음이 참 좋은 달래 참나물 무침

# id : SBRW1800000290.501
향이 너무 좋네요.

# id : SBRW1800000290.502
네

# id : SBRW1800000290.503
음 음 이 무침 양념이 짜지 않으면서도 슴슴하고 새콤하고

# id : SBRW1800000290.504
매실청 느셨었죠?

# id : SBRW1800000290.505
네

# id : SBRW1800000290.506
네 아 향기롭습니다.

# id : SBRW1800000290.507
매실청 향기 때문에 참나물과 달래 향 매실의 향

# id : SBRW1800000290.508
아주 새콤하고 아 너무 맛있습니다. 자

# id : SBRW1800000290.509
요즘 이제 봄나물들 많이 나오는 철이라

# id : SBRW1800000290.510
네

# id : SBRW1800000290.511
달래 말고도 냉이

# id : SBRW1800000290.512
냉이 너무 좋죠.

# id : SBRW1800000290.513
원추리 이런 봄나물들 다 이용해서 무쳐 드시면 돼요.

# id : SBRW1800000290.514
요 양념에다가

# id : SBRW1800000290.515
그렇죠.

# id : SBRW1800000290.516
네 똑같이 무치시면 될 것 같습니다.

# id : SBRW1800000290.517
아주 선생님의 아주 손쉬운 요리팁으로 저희가 풍성하게

# id : SBRW1800000290.518
아주 푸짐한 요리들 해 먹을 수 있을 거 같고요.

# id : SBRW1800000290.519
다음에도 또 한번

# id : SBRW1800000290.520
네

# id : SBRW1800000290.521
꼭 방문해 주시고요.

# id : SBRW1800000290.522
저희는 여기서 인사 드리도록 하겠습니다.

# id : SBRW1800000290.523
다음 주에는 더 좋은 요리를 요리 정보로 가지고 찾아 뵐게요.

# id : SBRW1800000290.524
여러분 멋진 주말 보내세요. 감사합니다.

