# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000076
metadata : {}


# id : SBRW1800000076.1
첫번째 인터븁니다.

# id : SBRW1800000076.2
뉴스공장의.

# id : SBRW1800000076.3
최순실 씨가 관여하지 않는

# id : SBRW1800000076.4
국정이 있는 걸

# id : SBRW1800000076.5
따지는 게 더 빠르다.

# id : SBRW1800000076.6
이럴 정돈데

# id : SBRW1800000076.7
그 중에서 차원을 달리 하는

# id : SBRW1800000076.8
의혹 중의 하나가

# id : SBRW1800000076.9
바로

# id : SBRW1800000076.10
해경 해체를

# id : SBRW1800000076.11
최순실 씨가

# id : SBRW1800000076.12
직접 지시한 것 아니냐.

# id : SBRW1800000076.13
이런 의혹입니다.

# id : SBRW1800000076.14
이 문제를 처음 제기한

# id : SBRW1800000076.15
송영길 의원.

# id : SBRW1800000076.16
더불어민주당의

# id : SBRW1800000076.17
전화 연결되어 있습니다.

# id : SBRW1800000076.18
안녕하세요?

# id : SBRW1800000076.19
네.

# id : SBRW1800000076.20
안녕하십니까.

# id : SBRW1800000076.21
최순실 게이트 대정부질의에서

# id : SBRW1800000076.22
이런 말씀을 하셨어요.

# id : SBRW1800000076.23
최 해경해체가 최순실의 작품이다.

# id : SBRW1800000076.24
이건 어떤 근거에서

# id : SBRW1800000076.25
그런 주장을 하신 겁니까?

# id : SBRW1800000076.26
네.

# id : SBRW1800000076.27
아시다시피 이천십사년

# id : SBRW1800000076.28
사일육 세월호 참사가 일어나고 나서

# id : SBRW1800000076.29
네.

# id : SBRW1800000076.30
오월 십삼일날 국무회의가 있었습니다.

# id : SBRW1800000076.31
오월 심삽일.

# id : SBRW1800000076.32
네.

# id : SBRW1800000076.33
그 국무회의 때

# id : SBRW1800000076.34
세월호 참사 트 차후 대책을 논의했는데

# id : SBRW1800000076.35
네.

# id : SBRW1800000076.36
논의 과정에서

# id : SBRW1800000076.37
해경 해체 문제가 나온 적이 없고

# id : SBRW1800000076.38
네 네.

# id : SBRW1800000076.39
그 이후에 오월 십칠일날

# id : SBRW1800000076.40
청와대 측으로부터

# id : SBRW1800000076.41
해경 개혁방안에 대한 준비

# id : SBRW1800000076.42
이런 이야기가 나와서

# id : SBRW1800000076.43
음

# id : SBRW1800000076.44
해경 자체에서 개혁안을 준비하고 있었는데

# id : SBRW1800000076.45
으흠

# id : SBRW1800000076.46
바로 그 다음 날

# id : SBRW1800000076.47
오월 십구일날

# id : SBRW1800000076.48
해경 해체

# id : SBRW1800000076.49
음

# id : SBRW1800000076.50
라는

# id : SBRW1800000076.51
대통령 담화가 발표가 된 거죠.

# id : SBRW1800000076.52
그러니까

# id : SBRW1800000076.53
청와대에서

# id : SBRW1800000076.54
이틀 전까지만 하더라도 해경의

# id : SBRW1800000076.55
개혁안을 준비해라.

# id : SBRW1800000076.56
네.

# id : SBRW1800000076.57
네.

# id : SBRW1800000076.58
그렇습

# id : SBRW1800000076.59
그래서 해경은

# id : SBRW1800000076.60
개혁안을 준비하고 있었는데 바로 그 다음 날

# id : SBRW1800000076.61
네.

# id : SBRW1800000076.62
해체라는 단어가 갑자기 튀어 나왔다.

# id : SBRW1800000076.63
네.

# id : SBRW1800000076.64
그렇습니다.

# id : SBRW1800000076.65
근데 인제

# id : SBRW1800000076.66
급하게 결정을 내렸다고 해서 바로

# id : SBRW1800000076.67
그 이유가 최순실이다.

# id : SBRW1800000076.68
이렇게 연결할 수는 없지 않습니까?

# id : SBRW1800000076.69
그렇습니다.

# id : SBRW1800000076.70
그래서

# id : SBRW1800000076.71
어찌 됐건 의심이 갈 소지가 있었고

# id : SBRW1800000076.72
네.

# id : SBRW1800000076.73
도대체 이게

# id : SBRW1800000076.74
대통령 본인의 의사로 이런

# id : SBRW1800000076.75
중대결정을 할 수가 없었을 텐데

# id : SBRW1800000076.76
네 네.

# id : SBRW1800000076.77
누구와 상의해서

# id : SBRW1800000076.78
음

# id : SBRW1800000076.79
됐을까.

# id : SBRW1800000076.80
이거를 추적을 해 보니까

# id : SBRW1800000076.81
누가 추적을 했나요?

# id : SBRW1800000076.82
어~ 내부에서

# id : SBRW1800000076.83
아~

# id : SBRW1800000076.84
아 해경 내부에서?

# id : SBRW1800000076.85
네.

# id : SBRW1800000076.86
어~ 추적을 해 보니까

# id : SBRW1800000076.87
네.

# id : SBRW1800000076.88
이제 그런

# id : SBRW1800000076.89
비선결정들이 이제 이게

# id : SBRW1800000076.90
에~ 추정이 된다 이거죠.

# id : SBRW1800000076.91
아

# id : SBRW1800000076.92
그런 내부 제보가 있어서

# id : SBRW1800000076.93
저도 이제 그 쭉 해 보고 있는데

# id : SBRW1800000076.94
네.

# id : SBRW1800000076.95
아무튼 그럴 개연성이

# id : SBRW1800000076.96
가장 큰 걸로 보여집니다.

# id : SBRW1800000076.97
그렇지 않으면 이게

# id : SBRW1800000076.98
해결이 안 되는데

# id : SBRW1800000076.99
또 이게

# id : SBRW1800000076.100
그럴 개연성이 더 높아진 게

# id : SBRW1800000076.101
해경을 해체해서 국민안전처로 보내면서

# id : SBRW1800000076.102
나왔던 대책이

# id : SBRW1800000076.103
재난안전통신망을 일조 구천억 규모로

# id : SBRW1800000076.104
어~ 마련하겠다.

# id : SBRW1800000076.105
이게 발표가 됐거든요.

# id : SBRW1800000076.106
아아

# id : SBRW1800000076.107
근데 이것의 주 계약자가

# id : SBRW1800000076.108
케이티가 되고 케이티가 차은택의

# id : SBRW1800000076.109
핵심 또 후원 회사가 된 거 아닙니까.

# id : SBRW1800000076.110
아아

# id : SBRW1800000076.111
그렇게 연결이 되는 거군요.

# id : SBRW1800000076.112
네.

# id : SBRW1800000076.113
그렇습니다.

# id : SBRW1800000076.114
뭐 케이티의

# id : SBRW1800000076.115
광고방송을

# id : SBRW1800000076.116
그~ 아프리카픽쳐스하고

# id : SBRW1800000076.117
플레이그라운드

# id : SBRW1800000076.118
뭐 이쪽이 다

# id : SBRW1800000076.119
음

# id : SBRW1800000076.120
이제 뭐 독점적으로 계약을 한 걸 봐서

# id : SBRW1800000076.121
어~ 문제가 있다 이케 보는 거죠.

# id : SBRW1800000076.122
그런데 인제

# id : SBRW1800000076.123
제가

# id : SBRW1800000076.124
어~ 그~ 그 날 주장하신 거를

# id : SBRW1800000076.125
제가 보기도 봤는데

# id : SBRW1800000076.126
그~ 해경 내부에서

# id : SBRW1800000076.127
어~ 정보관들이

# id : SBRW1800000076.128
네.

# id : SBRW1800000076.129
도대체 왜 하루만에

# id : SBRW1800000076.130
갑자기

# id : SBRW1800000076.131
해경해체 얘기가 나왔냐.

# id : SBRW1800000076.132
청와대 내부의

# id : SBRW1800000076.133
비서진들도 몰랐던 내용인데

# id : SBRW1800000076.134
이게 하루만에 이렇게 됐다는 게

# id : SBRW1800000076.135
이해가 안 간다.

# id : SBRW1800000076.136
이렇게 해서 이제

# id : SBRW1800000076.137
해경 내부에서도

# id : SBRW1800000076.138
누구의 결정은 인지

# id : SBRW1800000076.139
그~ 추적해 봤더니

# id : SBRW1800000076.140
최순실이란 이름이 뒤에 나왔다.

# id : SBRW1800000076.141
네.

# id : SBRW1800000076.142
이렇게 말씀을 하셨는데

# id : SBRW1800000076.143
네.

# id : SBRW1800000076.144
그런

# id : SBRW1800000076.145
해경 내부의 조사가 있었다는 거죠?

# id : SBRW1800000076.146
정보관의?

# id : SBRW1800000076.147
네.

# id : SBRW1800000076.148
또 내부에서

# id : SBRW1800000076.149
그런 파악이 된 걸로 알고 있습니다.

# id : SBRW1800000076.150
예.

# id : SBRW1800000076.151
어허

# id : SBRW1800000076.152
그런 내용이 이제

# id : SBRW1800000076.153
의원님한테도 제보가 된 거고요?

# id : SBRW1800000076.154
네?

# id : SBRW1800000076.155
네.

# id : SBRW1800000076.156
그러니까 해경에서 자체적으로 알아보는

# id : SBRW1800000076.157
수준에서도

# id : SBRW1800000076.158
불과

# id : SBRW1800000076.159
오래 지나지 않아서 금방

# id : SBRW1800000076.160
최순실의 이름이 나올 정도로

# id : SBRW1800000076.161
최순실씨가

# id : SBRW1800000076.162
사실 파악하려면

# id : SBRW1800000076.163
파악할 수 있는 이름이었던 거네요?

# id : SBRW1800000076.164
그 때도?

# id : SBRW1800000076.165
쫌 더 시간이 필요했답니다.

# id : SBRW1800000076.166
바로

# id : SBRW1800000076.167
파악된 건 아니구요.

# id : SBRW1800000076.168
어

# id : SBRW1800000076.169
한 몇 개월 정도 시간이

# id : SBRW1800000076.170
몇 개월 정도?

# id : SBRW1800000076.171
에~

# id : SBRW1800000076.172
어찌 됐건 지난번 박관천

# id : SBRW1800000076.173
경정이나 그~ 이~

# id : SBRW1800000076.174
최경락 경위 보고서에도

# id : SBRW1800000076.175
최순실이 나왔다는 거 아닙니까.

# id : SBRW1800000076.176
검찰도 사실

# id : SBRW1800000076.177
그~ 정윤회

# id : SBRW1800000076.178
국정농단사건 수사하면서

# id : SBRW1800000076.179
그런 사실이 파악됐는데

# id : SBRW1800000076.180
다 묻은 거죠 오히려.

# id : SBRW1800000076.181
음

# id : SBRW1800000076.182
어~ 그러니까 저는

# id : SBRW1800000076.183
지난

# id : SBRW1800000076.184
대정부질문 때

# id : SBRW1800000076.185
황교안

# id : SBRW1800000076.186
당시 법무부 장관도 공범이 아니냐.

# id : SBRW1800000076.187
음

# id : SBRW1800000076.188
어~이렇게 주장을 했던 거죠.

# id : SBRW1800000076.189
그리고 인제

# id : SBRW1800000076.190
말씀 듣다 보니까

# id : SBRW1800000076.191
쫌만 크게 말씀해 주십시오 의원님.

# id : SBRW1800000076.192
저

# id : SBRW1800000076.193
네 네.

# id : SBRW1800000076.194
예.

# id : SBRW1800000076.195
해경 정보관이 알 정도면

# id : SBRW1800000076.196
사실 그런 정보가 총 집결되는

# id : SBRW1800000076.197
우병우 민정수석은

# id : SBRW1800000076.198
당연히 알았을 거 아니겠습니까?

# id : SBRW1800000076.199
그렇습니다.

# id : SBRW1800000076.200
예.

# id : SBRW1800000076.201
근데 지

# id : SBRW1800000076.202
당연히 알았겠죠.

# id : SBRW1800000076.203
그래서 이 우병우의 통제에 의해서

# id : SBRW1800000076.204
다 이게

# id : SBRW1800000076.205
오히려 본말이 전도되어서

# id : SBRW1800000076.206
문제를 제기한

# id : SBRW1800000076.207
조응천

# id : SBRW1800000076.208
박관천

# id : SBRW1800000076.209
한일

# id : SBRW1800000076.210
최경락이 다

# id : SBRW1800000076.211
구속되거나 기소되고

# id : SBRW1800000076.212
그 대가로 민정비서관에서

# id : SBRW1800000076.213
민정수석으로 승진한 거 아니겠습니까.

# id : SBRW1800000076.214
예.

# id : SBRW1800000076.215
근데 지금 보시기에

# id : SBRW1800000076.216
검찰이 우병우 전 민정수석은 제대로 수사

# id : SBRW1800000076.217
할 거 같으세요?

# id : SBRW1800000076.218
제대로 수사 못 할 거 같습니다.

# id : SBRW1800000076.219
예.

# id : SBRW1800000076.220
그렇죠.

# id : SBRW1800000076.221
그래서 오늘 특검법이 이제

# id : SBRW1800000076.222
통과 될 텐데

# id : SBRW1800000076.223
예.

# id : SBRW1800000076.224
특검법 통과가 되면

# id : SBRW1800000076.225
그 사실 자체가 현재 검찰의 수사를

# id : SBRW1800000076.226
쫌 더 압박하는 효과가 있을 걸로 기대가 됩니다.

# id : SBRW1800000076.227
음

# id : SBRW1800000076.228
특검 시장 검찰 수사도 진행되고

# id : SBRW1800000076.229
특검도 따로 진행이 되는 거죠?

# id : SBRW1800000076.230
그렇습니다.

# id : SBRW1800000076.231
예.

# id : SBRW1800000076.232
지금

# id : SBRW1800000076.233
특검 뭐 말씀이 나와서

# id : SBRW1800000076.234
지금 드리는 질문인데

# id : SBRW1800000076.235
특검

# id : SBRW1800000076.236
후보자들은

# id : SBRW1800000076.237
국민의당과

# id : SBRW1800000076.238
원내정당

# id : SBRW1800000076.239
그니까 구 국민의 정 그~ 국민의당과

# id : SBRW1800000076.240
더민주에서

# id : SBRW1800000076.241
각각 한 명씩 추천하는 겁니까?

# id : SBRW1800000076.242
그럼?

# id : SBRW1800000076.243
아니면

# id : SBRW1800000076.244
예.

# id : SBRW1800000076.245
한 명을 예~

# id : SBRW1800000076.246
한 명을 추천합니다.

# id : SBRW1800000076.247
한 명을 추천하고요

# id : SBRW1800000076.248
특검보를 받고 검사를 파견 받는 거죠.

# id : SBRW1800000076.249
아

# id : SBRW1800000076.250
아예

# id : SBRW1800000076.251
아예 한 사람만 대통령이 추천하고

# id : SBRW1800000076.252
대통령은 이를 거 거부할 수 없이

# id : SBRW1800000076.253
무조건 승인해야 되는 거군요?

# id : SBRW1800000076.254
네.

# id : SBRW1800000076.255
그렇습니다.

# id : SBRW1800000076.256
아 야당에서 과거처럼

# id : SBRW1800000076.257
여당 추천한 사람 뭐

# id : SBRW1800000076.258
여당 야당 여당 한 사람씩 각각 추천

# id : SBRW1800000076.259
이게 아니군요?

# id : SBRW1800000076.260
네.

# id : SBRW1800000076.261
그런 걸로 알고 있습니다.

# id : SBRW1800000076.262
보통

# id : SBRW1800000076.263
음

# id : SBRW1800000076.264
확인을 해 보겠습니다.

# id : SBRW1800000076.265
알겠습니다.

# id : SBRW1800000076.266
것으로는

# id : SBRW1800000076.267
예.

# id : SBRW1800000076.268
방금 인제 그렇게

# id : SBRW1800000076.269
그 급하게

# id : SBRW1800000076.270
단 하루만에

# id : SBRW1800000076.271
그~ 정부 조직을

# id : SBRW1800000076.272
아예 해체하는 결정을 한 것이

# id : SBRW1800000076.273
청와대 내부에서도 몰랐는데

# id : SBRW1800000076.274
어~ 해경도 몰라서

# id : SBRW1800000076.275
파악을 하다 보니

# id : SBRW1800000076.276
최순실이란 이름이 나왔다.

# id : SBRW1800000076.277
이런 말씀을 하셨는데

# id : SBRW1800000076.278
그렇게 급하게 결정한 이유로

# id : SBRW1800000076.279
이제 의심을 하시는 것 중 하나가

# id : SBRW1800000076.280
국민안전처로 변하면서

# id : SBRW1800000076.281
거기 이권 사업이 있었고

# id : SBRW1800000076.282
그 이권 사업을 따라가다 보면

# id : SBRW1800000076.283
뒤에

# id : SBRW1800000076.284
또 최순실의 의혹이 있다.

# id : SBRW1800000076.285
이런 말씀을 하셨잖아요.

# id : SBRW1800000076.286
그렇습니다.

# id : SBRW1800000076.287
예.

# id : SBRW1800000076.288
이권 사업 때문이 아니냐.

# id : SBRW1800000076.289
이런 말씀도 하셨는데

# id : SBRW1800000076.290
이권 사업 말고

# id : SBRW1800000076.291
또 다른 이유도 있을까요?

# id : SBRW1800000076.292
그게 저~ 일곱 시간

# id : SBRW1800000076.293
그~ 대통령 책임회피라고

# id : SBRW1800000076.294
저는 강하게 의심을 하는 거죠.

# id : SBRW1800000076.295
왜냐면

# id : SBRW1800000076.296
네.

# id : SBRW1800000076.297
사실

# id : SBRW1800000076.298
세월호 핵심은 일곱 시간 동안

# id : SBRW1800000076.299
대통령께서

# id : SBRW1800000076.300
국가의 모든 수단을 동원해서

# id : SBRW1800000076.301
그~ 우리 시민들 구조작업에

# id : SBRW1800000076.302
집중을 했어야 되는데

# id : SBRW1800000076.303
전혀 대통령께서 그런 활동을 한

# id : SBRW1800000076.304
흔적이 안 보이고

# id : SBRW1800000076.305
청와대에 있었다고

# id : SBRW1800000076.306
지금 비서들은 주장을 하는데

# id : SBRW1800000076.307
청와대에 계셨다고 한다면

# id : SBRW1800000076.308
뭐 보고를 받은 거 쭉

# id : SBRW1800000076.309
청와대가 발표를 했습니다만

# id : SBRW1800000076.310
이렇게 사태 파악을 못 하고

# id : SBRW1800000076.311
다섯시 십오분에서야 나타나 가지고서

# id : SBRW1800000076.312
뭐~ 아이들이 안전조끼 입고 있는데

# id : SBRW1800000076.313
왜 구하기 어렵냐.

# id : SBRW1800000076.314
찾기가 어렵냐.

# id : SBRW1800000076.315
이런 말씀을 했다는 것은

# id : SBRW1800000076.316
전혀 사정을 몰랐다는 것을 반영하기 때문에

# id : SBRW1800000076.317
네.

# id : SBRW1800000076.318
이 책임을 회피하기 위해서 해경에다가

# id : SBRW1800000076.319
음

# id : SBRW1800000076.320
해경에 대한 분노가 컸잖아요.

# id : SBRW1800000076.321
우리 국민들도.

# id : SBRW1800000076.322
네 네.

# id : SBRW1800000076.323
저도 해경이 바보처럼

# id : SBRW1800000076.324
일 이 삼 경비정에 가서

# id : SBRW1800000076.325
왜 선미에다 둬 가지고

# id : SBRW1800000076.326
그~ 선미

# id : SBRW1800000076.327
음

# id : SBRW1800000076.328
선

# id : SBRW1800000076.329
네.

# id : SBRW1800000076.330
선실로 밧줄을 넣든지

# id : SBRW1800000076.331
뭘 깨든지

# id : SBRW1800000076.332
유리창이라도 깨 주고

# id : SBRW1800000076.333
뭐

# id : SBRW1800000076.334
빨리 나오라고 방송이라 했어야 하는데

# id : SBRW1800000076.335
너무 무능하게 대처했거든요.

# id : SBRW1800000076.336
네 네.

# id : SBRW1800000076.337
그래서

# id : SBRW1800000076.338
이 해경에 대한 분노를 이용해서

# id : SBRW1800000076.339
대통령의 책임을 해경에 떠넘긴 것이다.

# id : SBRW1800000076.340
음

# id : SBRW1800000076.341
저는 이렇게 생각합니다.

# id : SBRW1800000076.342
해경 해체라고 하는 충격요법으로

# id : SBRW1800000076.343
뭐 일곱 시간에 대한 국민적 의혹이나

# id : SBRW1800000076.344
이런 걸 다

# id : SBRW1800000076.345
무마시키려고 했다?

# id : SBRW1800000076.346
그런 의도도 있었다?

# id : SBRW1800000076.347
당연히 그렇게 해석된다고 생각합니다.

# id : SBRW1800000076.348
음

# id : SBRW1800000076.349
지금 해경 해체는 새누리당도 반대하고

# id : SBRW1800000076.350
지금 이제

# id : SBRW1800000076.351
중국 불법 어로가 이렇게 판을 치니까

# id : SBRW1800000076.352
해경 부활론이 다 나오고 있거든요.

# id : SBRW1800000076.353
네.

# id : SBRW1800000076.354
사실

# id : SBRW1800000076.355
제가 보더라도 이 중대한 만천 명

# id : SBRW1800000076.356
이십 개가 되는

# id : SBRW1800000076.357
경찰서가 있는

# id : SBRW1800000076.358
이 큰 조직을

# id : SBRW1800000076.359
둘로 쪼개 가지고

# id : SBRW1800000076.360
수사정보기능을 육경으로 보내 버리고

# id : SBRW1800000076.361
경비안전기능을 국민안전처로 갖다 놓으니까

# id : SBRW1800000076.362
사실 중국 어선

# id : SBRW1800000076.363
불법어로가 판을 치게

# id : SBRW1800000076.364
이게 방치가 된 거죠.

# id : SBRW1800000076.365
알겠습니다.

# id : SBRW1800000076.366
그 때 사실 해경 해체라고 하는

# id : SBRW1800000076.367
그~ 조치는 아무도 예상도 못 했고

# id : SBRW1800000076.368
그리고 말들이 굉장히 많았죠.

# id : SBRW1800000076.369
이거 어떻게 해경을 해체하란 말이냐.

# id : SBRW1800000076.370
굉장히 말들이 많아서

# id : SBRW1800000076.371
이유가 뭔지 아무도

# id : SBRW1800000076.372
어~ 알 수가 없었는데

# id : SBRW1800000076.373
지금 보면

# id : SBRW1800000076.374
일곱 시간 되는 의혹이나

# id : SBRW1800000076.375
이권 사업이 아니겠냐고 이제

# id : SBRW1800000076.376
그 뒤에 최순실

# id : SBRW1800000076.377
의혹이 있다.

# id : SBRW1800000076.378
어~ 이런 말씀 하시는 거군요.

# id : SBRW1800000076.379
그~ 특검 수사가 진행되면

# id : SBRW1800000076.380
음

# id : SBRW1800000076.381
이것도 같이 밝혀질 거라고 저는 생각합니다.

# id : SBRW1800000076.382
알겠습니다.

# id : SBRW1800000076.383
네.

# id : SBRW1800000076.384
그런데 인제

# id : SBRW1800000076.385
해 해경 해체 뒤에 최순실 씨가 있다는 의혹도

# id : SBRW1800000076.386
의혹이 어느 정도

# id : SBRW1800000076.387
합리적 추론의

# id : SBRW1800000076.388
결과라면

# id : SBRW1800000076.389
사실은 정상적인 정부라면 말도 안 되는 추정인데

# id : SBRW1800000076.390
이제 지금은 최순실 씨가 해왔던 일을 보면

# id : SBRW1800000076.391
그럴 법도 하다는

# id : SBRW1800000076.392
그런 추정이 드는 건데

# id : SBRW1800000076.393
관련해서

# id : SBRW1800000076.394
역시 뭐 정상정부에서는

# id : SBRW1800000076.395
뭐 말도 안 되는 일이라고 일축할 일이긴 한데

# id : SBRW1800000076.396
개성공단이 폐쇄되고

# id : SBRW1800000076.397
또 뭐

# id : SBRW1800000076.398
통합진보당이 해체되고 하는 뒤에도

# id : SBRW1800000076.399
최순실 씨가 있다는

# id : SBRW1800000076.400
주장 정황

# id : SBRW1800000076.401
이런 이야기들이 나오기 시작하지 않습니까?

# id : SBRW1800000076.402
어떻게 보세요?

# id : SBRW1800000076.403
이런 부분들은?

# id : SBRW1800000076.404
그럴 개연성이 크다고 봅니다.

# id : SBRW1800000076.405
특히 개성공단 같은 경우는

# id : SBRW1800000076.406
통일 대박론을

# id : SBRW1800000076.407
이제 최순실이 제시했다라고

# id : SBRW1800000076.408
나온 걸 봤을 때

# id : SBRW1800000076.409
음

# id : SBRW1800000076.410
북한 붕괴론

# id : SBRW1800000076.411
통일 대박론 이게 어떤 주술적인 판단

# id : SBRW1800000076.412
에~ 냄새가 나고

# id : SBRW1800000076.413
이것에 기초해서 개성공단이

# id : SBRW1800000076.414
이게 폐지 폐지가 된 게 아닌가

# id : SBRW1800000076.415
음

# id : SBRW1800000076.416
이렇게 의심이 됩니다.

# id : SBRW1800000076.417
그런 쪽으로는 아직 뭐 제보나

# id : SBRW1800000076.418
구체적 정황이 나온 거까지는 없죠?

# id : SBRW1800000076.419
그렇습니다.

# id : SBRW1800000076.420
예.

# id : SBRW1800000076.421
알겠습니다.

# id : SBRW1800000076.422
어~ 저희가 요 사안은 원 포인트로

# id : SBRW1800000076.423
해경해체 관련해서는

# id : SBRW1800000076.424
오로지 의원님만 주장하시기 때문에

# id : SBRW1800000076.425
저희가 여쭤본 건데

# id : SBRW1800000076.426
어~ 다음에 다른 사안으로

# id : SBRW1800000076.427
전화통화를 해야 되겠습니다만

# id : SBRW1800000076.428
그 전에 마지막으로 하나만 더 여쭤 볼게요.

# id : SBRW1800000076.429
네.

# id : SBRW1800000076.430
의원님.

# id : SBRW1800000076.431
어제 추미애 대표가

# id : SBRW1800000076.432
영수회담 갑자기 제안하셨잖아요.

# id : SBRW1800000076.433
취소했는데

# id : SBRW1800000076.434
왜 제안했고 왜 취소했나요?

# id : SBRW1800000076.435
백만 촛불 민심을

# id : SBRW1800000076.436
전달해서 최후통첩을 하고자

# id : SBRW1800000076.437
이렇게 의욕을 가지고 하셨는데

# id : SBRW1800000076.438
음

# id : SBRW1800000076.439
이게 야권이

# id : SBRW1800000076.440
같이 했어서

# id : SBRW1800000076.441
상의를 하지 않고 한 게

# id : SBRW1800000076.442
쫌 실책이었다고 생각이 생각합니다.

# id : SBRW1800000076.443
어~ 그니까 의도 자체는

# id : SBRW1800000076.444
예.

# id : SBRW1800000076.445
보통 사람들이

# id : SBRW1800000076.446
아 무슨 협상을 하려는 거 아니냐

# id : SBRW1800000076.447
이게 아니라

# id : SBRW1800000076.448
예.

# id : SBRW1800000076.449
최후통첩을 하려고 했다 다만.

# id : SBRW1800000076.450
네 네.

# id : SBRW1800000076.451
예.

# id : SBRW1800000076.452
그런데 이제 그 과정 절차에 있어서

# id : SBRW1800000076.453
야권과 공조가 제대로 안 돼서

# id : SBRW1800000076.454
문제가 생겼다?

# id : SBRW1800000076.455
그렇게 생각합니다.

# id : SBRW1800000076.456
야권 삼당 대표가 같이 상의를 하고

# id : SBRW1800000076.457
시기도

# id : SBRW1800000076.458
네.

# id : SBRW1800000076.459
대통령이 조사를 받고 난 이후에

# id : SBRW1800000076.460
확실하게 하야 의사를 좀

# id : SBRW1800000076.461
내부적으로 확인 확인을 하고

# id : SBRW1800000076.462
그것을 공식화 시키면서

# id : SBRW1800000076.463
질서 있는 수습을 하는 걸로 했다면

# id : SBRW1800000076.464
뭔가 성과를 낼 수 있지 않았을까

# id : SBRW1800000076.465
생각합니다.

# id : SBRW1800000076.466
음

# id : SBRW1800000076.467
그럼 제안 자체가 문제라기보다는

# id : SBRW1800000076.468
저 절차나 타이밍 문제였다는 말씀이시네요?

# id : SBRW1800000076.469
네.

# id : SBRW1800000076.470
방식 방식 자체가

# id : SBRW1800000076.471
야 삼당이 같이 했어야 된다고 봅니다.

# id : SBRW1800000076.472
예.

# id : SBRW1800000076.473
본인이 대표였다면 그랬겠죠?

# id : SBRW1800000076.474


# id : SBRW1800000076.475
고 얘기는 다음 기회에 한 번 하겠습니다.

# id : SBRW1800000076.476
예.

# id : SBRW1800000076.477
오늘 말씀 감사합니다.

# id : SBRW1800000076.478
네.

# id : SBRW1800000076.479
감사합니다.

# id : SBRW1800000076.480
네.

# id : SBRW1800000076.481
지금까지

# id : SBRW1800000076.482
더불어민주당의 송영길 의원이었습니다.

