# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000084
metadata : {}


# id : SBRW1800000084.1
네.

# id : SBRW1800000084.2
이부에서 이어서 저희가

# id : SBRW1800000084.3
섭외가 가장 쉬운 대선 참공

# id : SBRW1800000084.4
이재명 시장 모시고

# id : SBRW1800000084.5
인터뷰 이어가려고 하는데

# id : SBRW1800000084.6
검찰의

# id : SBRW1800000084.7
발표

# id : SBRW1800000084.8
중에 마음에 안 드시는 거 있습니까?

# id : SBRW1800000084.9
어~

# id : SBRW1800000084.10
저는 뭐

# id : SBRW1800000084.11
세부적인 내용은 잘 모르니까요.

# id : SBRW1800000084.12
근데 검찰의 일반적인 수사

# id : SBRW1800000084.13
방향을 보면

# id : SBRW1800000084.14
어~ 청와대를

# id : SBRW1800000084.15
매우 많이 배려했다.

# id : SBRW1800000084.16
그렇죠.

# id : SBRW1800000084.17
기본 기조가 그렇죠.

# id : SBRW1800000084.18
그니까 뭐

# id : SBRW1800000084.19
어~ 원래 긴급체포 해서 뭐 증거인멸이나

# id : SBRW1800000084.20
인제 입을 맞출 시간을 안주는 게 기본인데

# id : SBRW1800000084.21
그~ 최순실 입국하니까

# id : SBRW1800000084.22
아이고 뭐

# id : SBRW1800000084.23
건강이 안 좋으시니까 좀 쉬다가 나오시라고

# id : SBRW1800000084.24
어

# id : SBRW1800000084.25
서른한 시간 동안.

# id : SBRW1800000084.26
어~

# id : SBRW1800000084.27
최순실씨는 현금 오 억을 또 인출했대요.

# id : SBRW1800000084.28
뭘 했는지

# id : SBRW1800000084.29
뭐 그런 거에다가

# id : SBRW1800000084.30
또는

# id : SBRW1800000084.31
최초의 청와대의

# id : SBRW1800000084.32
예를 들면

# id : SBRW1800000084.33
피의자가 아니라 참고인이다.

# id : SBRW1800000084.34
네.

# id : SBRW1800000084.35
뭐 이렇게 하니까

# id : SBRW1800000084.36
처 청와대는

# id : SBRW1800000084.37
조사를 거부할 명분이 생긴 거죠.

# id : SBRW1800000084.38
참고인은

# id : SBRW1800000084.39
안 가도 되는 거거든요.

# id : SBRW1800000084.40
네.

# id : SBRW1800000084.41
법률적으로.

# id : SBRW1800000084.42
협조하는 거니까.

# id : SBRW1800000084.43
그런 것들을 보면

# id : SBRW1800000084.44
음~ 뭐 그렇게

# id : SBRW1800000084.45
큰 의지를 갖고 있지 않은 거 같고

# id : SBRW1800000084.46
적당한 선에서

# id : SBRW1800000084.47
뭐~ 어~ 조정한 게 아닌가 싶은 생각이 듭니다.

# id : SBRW1800000084.48
특히 뇌물죄가 빠진 부분은

# id : SBRW1800000084.49
그러게요.

# id : SBRW1800000084.50
그게

# id : SBRW1800000084.51
무슨 사면이니

# id : SBRW1800000084.52
무슨 사업과 관계돼서

# id : SBRW1800000084.53
만약에

# id : SBRW1800000084.54
이재명이 그랬으면

# id : SBRW1800000084.55
네.

# id : SBRW1800000084.56
바로 뇌물죄로

# id : SBRW1800000084.57
어~ 갔겠죠.

# id : SBRW1800000084.58
그죠?

# id : SBRW1800000084.59
네.

# id : SBRW1800000084.60
무기징역 받죠.

# id : SBRW1800000084.61
네.

# id : SBRW1800000084.62
무기징역이지.

# id : SBRW1800000084.63


# id : SBRW1800000084.64
저도 보다가

# id : SBRW1800000084.65
어 이거 나 걸리면 무조건 무기징역인데?

# id : SBRW1800000084.66
네.

# id : SBRW1800000084.67
그러더라고요?

# id : SBRW1800000084.68
그니까 그~

# id : SBRW1800000084.69
뭐 법정 최하형이 십 년

# id : SBRW1800000084.70
네.

# id : SBRW1800000084.71
어~ 무기징역밖에 없는

# id : SBRW1800000084.72
범죄를 한 두 개도 아니고

# id : SBRW1800000084.73
수없이 저질렀는데

# id : SBRW1800000084.74
에~ 뭐~ 특히 뇌물죄는 심하잖아요.

# id : SBRW1800000084.75
그죠?

# id : SBRW1800000084.76
에~ 고거는

# id : SBRW1800000084.77
어쨌든 배려해 준 거 같은 느낌이 좀 들죠.

# id : SBRW1800000084.78
크게 배려해 준 거죠.

# id : SBRW1800000084.79
에?

# id : SBRW1800000084.80
그런데 인제

# id : SBRW1800000084.81
박근혜 대통령은 검찰 수사에 전혀 응하지 않겠다

# id : SBRW1800000084.82
라고 했어요.

# id : SBRW1800000084.83
네.

# id : SBRW1800000084.84
근데

# id : SBRW1800000084.85
이게 왜 응하지 않는 걸까요?

# id : SBRW1800000084.86
음

# id : SBRW1800000084.87
누군가를 기다리는 걸까요 이거?

# id : SBRW1800000084.88
그~ 그들은

# id : SBRW1800000084.89
원래 그렇죠.

# id : SBRW1800000084.90
에~ 그니까 이거는

# id : SBRW1800000084.91
덮는 수순으로 조사 받을 생각이었는데

# id : SBRW1800000084.92
이제 안 덮어지니까

# id : SBRW1800000084.93
하도 또 국민들 여론도

# id : SBRW1800000084.94
나쁘고 하다 보니까

# id : SBRW1800000084.95
매우 나쁘니까.

# id : SBRW1800000084.96
그니까

# id : SBRW1800000084.97
이게 좀

# id : SBRW1800000084.98
그래도 다 드러나 버린 거잖아요.

# id : SBRW1800000084.99
사실 수사 검찰수사보다도

# id : SBRW1800000084.100
국민이 아는 게 더 많아요.

# id : SBRW1800000084.101
그렇죠.

# id : SBRW1800000084.102
그니까 이런 상태라서

# id : SBRW1800000084.103
조사를 받으면

# id : SBRW1800000084.104
이제 소위 빼도 박도 못하는 상황이 오기니까

# id : SBRW1800000084.105
거부하는 게 차라리 낫겠다

# id : SBRW1800000084.106
이렇게 된 거 같고요.

# id : SBRW1800000084.107
그냥 누구 기다리는 거 아닙니까 이거?

# id : SBRW1800000084.108
어~ 뭐 그런 것도 있겠죠.

# id : SBRW1800000084.109
시간을 끄는 거죠.

# id : SBRW1800000084.110
에

# id : SBRW1800000084.111
특검도

# id : SBRW1800000084.112
시간을 끄는 이유가 뭐라고 보십니까?

# id : SBRW1800000084.113
특검도 끌으려고 하는 거 같은데.

# id : SBRW1800000084.114
어~ 뭐~ 반전을 노리는 거죠.

# id : SBRW1800000084.115
누구를 통한 반전을

# id : SBRW1800000084.116
역사적으로

# id : SBRW1800000084.117
이들은

# id : SBRW1800000084.118
언제든지 성공했거든요.

# id : SBRW1800000084.119
에~ 그니까 뭐~

# id : SBRW1800000084.120
심각한

# id : SBRW1800000084.121
국정 막 혼란이나

# id : SBRW1800000084.122
아니면 국민들의 엄청난 저항이 생긴 후에

# id : SBRW1800000084.123
시간이 지나고 난 다음에

# id : SBRW1800000084.124
언제든지 반전을 통해서

# id : SBRW1800000084.125
복귀하고

# id : SBRW1800000084.126
그걸 기회로 만들어서 또

# id : SBRW1800000084.127
음

# id : SBRW1800000084.128
새로 집권하고 있잖아요.

# id : SBRW1800000084.129
사일구 때

# id : SBRW1800000084.130
그렇죠.

# id : SBRW1800000084.131
박정희 대통령이 쿠데타를 한다든가

# id : SBRW1800000084.132
뭐~ 육십항쟁 후에는

# id : SBRW1800000084.133
육이구

# id : SBRW1800000084.134
그래 뭐

# id : SBRW1800000084.135
선언을 해서

# id : SBRW1800000084.136
노태우가

# id : SBRW1800000084.137
그 성과를 먹어 버렸죠.

# id : SBRW1800000084.138
예.

# id : SBRW1800000084.139
그래서

# id : SBRW1800000084.140
이번에도 저는

# id : SBRW1800000084.141
반기문을 기다리는 거 아니냐.

# id : SBRW1800000084.142
반기문

# id : SBRW1800000084.143
에 일월달.

# id : SBRW1800000084.144
에 일월달.

# id : SBRW1800000084.145
들어와서

# id : SBRW1800000084.146
어~ 뭔가 이런 획기적인 쇼

# id : SBRW1800000084.147
음

# id : SBRW1800000084.148
보여주고

# id : SBRW1800000084.149
뭐~ 반기문을 통해서

# id : SBRW1800000084.150
이~ 수습책을 낸다든지

# id : SBRW1800000084.151
음

# id : SBRW1800000084.152
뭐~ 재밌는 아이디어도 있잖아요.

# id : SBRW1800000084.153
음

# id : SBRW1800000084.154
아 내가 그냥 뭐~

# id : SBRW1800000084.155
대통령 한 이 년만 하고

# id : SBRW1800000084.156
그 사이에 개헌 할 테고

# id : SBRW1800000084.157
그 사이에 내 조정자 역할만 해 주겠다.

# id : SBRW1800000084.158
뭐~ 이러면서 개헌 얘기를 한다든지

# id : SBRW1800000084.159
음

# id : SBRW1800000084.160
또 제 삼지대를 만들어 가지고

# id : SBRW1800000084.161
뭐~ 그 쪽의 대표 선수로 나서면서

# id : SBRW1800000084.162
과거에

# id : SBRW1800000084.163
이제 육이구 선언처럼

# id : SBRW1800000084.164
네.

# id : SBRW1800000084.165
소위 육이구 코스프레.

# id : SBRW1800000084.166
이런 거 한 번 하면서

# id : SBRW1800000084.167
대반전을 노리는 거 아니냐.

# id : SBRW1800000084.168
음

# id : SBRW1800000084.169
요건 하나의 가절 가설인데

# id : SBRW1800000084.170
이거 말고도 뭐

# id : SBRW1800000084.171
저들은 원래 이런 데 엄청 유능하거든요.

# id : SBRW1800000084.172


# id : SBRW1800000084.173
뭐

# id : SBRW1800000084.174
일생을 오직 한 길

# id : SBRW1800000084.175
그 길로 살아왔기 때문에

# id : SBRW1800000084.176
그렇죠.

# id : SBRW1800000084.177
에~ 경험도 있고

# id : SBRW1800000084.178
에~

# id : SBRW1800000084.179
경험이 오래된 분들이 지금

# id : SBRW1800000084.180
거기 계시죠.

# id : SBRW1800000084.181
그렇죠.

# id : SBRW1800000084.182
김기춘 비서실장도 겨 오래 됐어요.

# id : SBRW1800000084.183
다 했죠 거기서.

# id : SBRW1800000084.184
네.

# id : SBRW1800000084.185
박정희 뭐~

# id : SBRW1800000084.186
전두환

# id : SBRW1800000084.187
네.

# id : SBRW1800000084.188
육이구

# id : SBRW1800000084.189
다 현장에

# id : SBRW1800000084.190
다 현장에 있었던 사람이니까

# id : SBRW1800000084.191
함 확신이 있을 겁니다.

# id : SBRW1800000084.192
아무리 첫 번째

# id : SBRW1800000084.193
이 정도면 가뿐하게 되치기 할 수 있다.

# id : SBRW1800000084.194
그렇죠.

# id : SBRW1800000084.195
이렇게

# id : SBRW1800000084.196
촛불집회 아무리 많이 나와도

# id : SBRW1800000084.197
내가 한 두 번 한 게 아니야.

# id : SBRW1800000084.198
겨울 지나믄 뭐~

# id : SBRW1800000084.199
사람들 줄어들 거고

# id : SBRW1800000084.200
사람들 지겨워할 거고

# id : SBRW1800000084.201
또 지겨워하게 만들 수 있고

# id : SBRW1800000084.202
그런 다음엔 이거를 이용해서

# id : SBRW1800000084.203
어~ 회까닥

# id : SBRW1800000084.204
음

# id : SBRW1800000084.205
그야말로

# id : SBRW1800000084.206
대반전을 이룰 수 있다.

# id : SBRW1800000084.207
그 그~ 육이구를 잠깐 되짚어 보면

# id : SBRW1800000084.208
육십항쟁이라고

# id : SBRW1800000084.209
네.

# id : SBRW1800000084.210
엄청난 백만의 인파가

# id : SBRW1800000084.211
쏟아져 나오니까

# id : SBRW1800000084.212
그렇죠.

# id : SBRW1800000084.213
아 이거 드디어 인제

# id : SBRW1800000084.214
그런 사 사실은

# id : SBRW1800000084.215
전두환 대통령의 후원

# id : SBRW1800000084.216
이 여기서 후원이라고 하는 것은

# id : SBRW1800000084.217
체육관에서 대통령

# id : SBRW1800000084.218
뽑혔던 거요.

# id : SBRW1800000084.219
그쵸.

# id : SBRW1800000084.220
간접대통령선거.

# id : SBRW1800000084.221
예.

# id : SBRW1800000084.222
말도 안 되는.

# id : SBRW1800000084.223
네.

# id : SBRW1800000084.224
체육관에서 삼천 명 모아서

# id : SBRW1800000084.225
이 사람 대통령 하면 대통령 되는.

# id : SBRW1800000084.226
뭐 투 득표율이 보통

# id : SBRW1800000084.227
구십칠 프로 나오고 그랬죠.

# id : SBRW1800000084.228
네.

# id : SBRW1800000084.229
북한보다 더한.

# id : SBRW1800000084.230
네.

# id : SBRW1800000084.231
그렇게 대통령을 뽑았던 시절도 있어요.

# id : SBRW1800000084.232
근데 그거 안 된다고

# id : SBRW1800000084.233
직선제를 요구하니까

# id : SBRW1800000084.234
백만 명이 몰려 나와서

# id : SBRW1800000084.235
그~ 한참 이거 어떻게 되냐

# id : SBRW1800000084.236
나라가 뒤집어지나 하다가

# id : SBRW1800000084.237
갑자기 노태우

# id : SBRW1800000084.238
전 대통령이 나타나 가지고

# id : SBRW1800000084.239
짠 나타났죠.

# id : SBRW1800000084.240
내가

# id : SBRW1800000084.241
이 국면을 돌파하는

# id : SBRW1800000084.242
음

# id : SBRW1800000084.243
직선제를 하겠다고

# id : SBRW1800000084.244
예.

# id : SBRW1800000084.245
어~ 육이구.

# id : SBRW1800000084.246
그 그런 육이구 코스프레처럼

# id : SBRW1800000084.247
이 막힌 정국을 인제 반기문

# id : SBRW1800000084.248
사무총장을 통해서

# id : SBRW1800000084.249
뚫을 수도 있다.

# id : SBRW1800000084.250
네.

# id : SBRW1800000084.251
자기들이 기획하는 거죠.

# id : SBRW1800000084.252
그렇죠.

# id : SBRW1800000084.253
에

# id : SBRW1800000084.254
그런 시대도 가능하고.

# id : SBRW1800000084.255
성공했죠.

# id : SBRW1800000084.256
에~ 성공해서 결국은

# id : SBRW1800000084.257
그~ 기형적인 헌법

# id : SBRW1800000084.258
음

# id : SBRW1800000084.259
어

# id : SBRW1800000084.260
오 년짜리 단임제

# id : SBRW1800000084.261
하면서 결국은 노태우가 이겼죠.

# id : SBRW1800000084.262
그리고 나서

# id : SBRW1800000084.263
군사정권이 연장됐죠 그러고.

# id : SBRW1800000084.264
지금 또 한 가지

# id : SBRW1800000084.265
인제 비견해 볼 수 있는 상황이 뭐가 있냐면

# id : SBRW1800000084.266
그 다음입니다.

# id : SBRW1800000084.267
그 다음에

# id : SBRW1800000084.268
야권에는

# id : SBRW1800000084.269
후보가

# id : SBRW1800000084.270
김대중 김영삼.

# id : SBRW1800000084.271
네.

# id : SBRW1800000084.272
속칭 빠방한 후보들이

# id : SBRW1800000084.273
네.

# id : SBRW1800000084.274
있었는데

# id : SBRW1800000084.275
이제 둘 중에 한 사람이 한다.

# id : SBRW1800000084.276
누구나 믿고 있었는데

# id : SBRW1800000084.277
그~ 여권에서는

# id : SBRW1800000084.278
노태우

# id : SBRW1800000084.279
이후에

# id : SBRW1800000084.280
주자가 별로 없었어요.

# id : SBRW1800000084.281
네.

# id : SBRW1800000084.282
그러자

# id : SBRW1800000084.283
어~ 김대중 전 대통령 거절했다고 하는

# id : SBRW1800000084.284
삼당 합당이란 걸 또 합니다.

# id : SBRW1800000084.285
그러죠.

# id : SBRW1800000084.286
뭐 한 쪽 쫙 모아 가지고

# id : SBRW1800000084.287
네.

# id : SBRW1800000084.288
이 여당인지 야당인지 헷갈리기 시작하죠.

# id : SBRW1800000084.289
그때부터.

# id : SBRW1800000084.290
그렇죠.

# id : SBRW1800000084.291
에

# id : SBRW1800000084.292
이 삼당 합당과 제 삼지대.

# id : SBRW1800000084.293
삼자

# id : SBRW1800000084.294
겹치지 않습니까?

# id : SBRW1800000084.295
그러게요.

# id : SBRW1800000084.296
삼자를 좋아하나요?

# id : SBRW1800000084.297


# id : SBRW1800000084.298
그런 기획과 구상들을

# id : SBRW1800000084.299
하기 십상이다.

# id : SBRW1800000084.300
제 삼지대

# id : SBRW1800000084.301
뭐~ 포함해서

# id : SBRW1800000084.302
어~ 뭐~ 새로운

# id : SBRW1800000084.303
정치조직을 만드는 시도는 계속 있었죠.

# id : SBRW1800000084.304
네.

# id : SBRW1800000084.305
지금

# id : SBRW1800000084.306
새누리당 안에서도

# id : SBRW1800000084.307
이제 친박과 비박

# id : SBRW1800000084.308
그 이게 나눠 가지고

# id : SBRW1800000084.309
어~ 또 소위 비박으로 불리는 쪽은

# id : SBRW1800000084.310
에~ 일종의 그~ 면피

# id : SBRW1800000084.311
에~ 면피를 위한

# id : SBRW1800000084.312
뭐~ 탄핵 주장

# id : SBRW1800000084.313
이런 걸 하고 있지 않습니까?

# id : SBRW1800000084.314
결국 쪼개질 테고

# id : SBRW1800000084.315
쪼개져서 나오면

# id : SBRW1800000084.316
이제 뭐~ 친박

# id : SBRW1800000084.317
그니까 몸통 일부 떼어 내고

# id : SBRW1800000084.318
이제 다시 재기를 노리는 거죠.

# id : SBRW1800000084.319
그러면서 혼자가 아니라

# id : SBRW1800000084.320
어~ 다른 쪽하고 모아서

# id : SBRW1800000084.321
네.

# id : SBRW1800000084.322
어~ 소위 제 삼지대

# id : SBRW1800000084.323
뭐 이런 걸 만들든지 한 다음에

# id : SBRW1800000084.324
거기에 뭐~

# id : SBRW1800000084.325
반기문 같은 사람이 딱 올라 타고서

# id : SBRW1800000084.326
전혀 새로운 세력인 것처럼

# id : SBRW1800000084.327
네.

# id : SBRW1800000084.328
또 다른

# id : SBRW1800000084.329
마치

# id : SBRW1800000084.330
시나리오죠.

# id : SBRW1800000084.331
네.

# id : SBRW1800000084.332
마치

# id : SBRW1800000084.333
에~ 광주학살 했던

# id : SBRW1800000084.334
민정당

# id : SBRW1800000084.335
네.

# id : SBRW1800000084.336
민정당이

# id : SBRW1800000084.337
자신들의 모양을 숨기기 위해서

# id : SBRW1800000084.338
어~ 김영삼 끌어들여 가지고

# id : SBRW1800000084.339
민자당을 만

# id : SBRW1800000084.340
민자당을 만들었죠.

# id : SBRW1800000084.341
에

# id : SBRW1800000084.342
김종필까지 끌어 넣어서

# id : SBRW1800000084.343
삼당 합당과 제 삼지대는

# id : SBRW1800000084.344
유사한 지점이 있습니다.

# id : SBRW1800000084.345
네.

# id : SBRW1800000084.346
그런 의미에서.

# id : SBRW1800000084.347
그런 거 같애요.

# id : SBRW1800000084.348
에

# id : SBRW1800000084.349
뭐~ 기획은

# id : SBRW1800000084.350
어~ 이 사람들이 원래

# id : SBRW1800000084.351
해방 후에

# id : SBRW1800000084.352
인제 나라 팔아 먹고

# id : SBRW1800000084.353
분단시키고

# id : SBRW1800000084.354
어~ 쿠데타하고 있던 세력이

# id : SBRW1800000084.355
사실은 같은 세력들이거든요.

# id : SBRW1800000084.356
에~ 근데 이 얼굴만 계속 바꾸는 거죠.

# id : SBRW1800000084.357
포장만.

# id : SBRW1800000084.358
근데 지금도 이제 다시

# id : SBRW1800000084.359
이제 얼굴 바꾸고 포장 바꿔서

# id : SBRW1800000084.360
성형해 가지고 다시 나타나지 않을까.

# id : SBRW1800000084.361
성형이요?

# id : SBRW1800000084.362
네.

# id : SBRW1800000084.363
귀가 번쩍하네요.

# id : SBRW1800000084.364
그렇죠.

# id : SBRW1800000084.365


# id : SBRW1800000084.366
또 그게 유행이니까.

# id : SBRW1800000084.367
최순실 씨 특긴데.

# id : SBRW1800000084.368
네.

# id : SBRW1800000084.369
그렇게 바라 보신다.

# id : SBRW1800000084.370
에

# id : SBRW1800000084.371
그렇게 바라 보신다.

# id : SBRW1800000084.372
경계심을 가져야죠.

# id : SBRW1800000084.373
육이구 코스프레 좋은 단어 나왔네요.

# id : SBRW1800000084.374
네.

# id : SBRW1800000084.375
육이구 코스프레.

# id : SBRW1800000084.376
이 사람들 코스프레 되게 많이 해요.

# id : SBRW1800000084.377
제삼자 코스프레.

# id : SBRW1800000084.378
새누리당이 지금 그러잖아요.

# id : SBRW1800000084.379
자기들이 몸통인데

# id : SBRW1800000084.380
뭐 탈당해라.

# id : SBRW1800000084.381
뭐 탄핵하자.

# id : SBRW1800000084.382
이러는 거는

# id : SBRW1800000084.383
자기들이 마치 피해자나

# id : SBRW1800000084.384
제삼자인 것처럼

# id : SBRW1800000084.385
코스프레를 하는거죠.

# id : SBRW1800000084.386
코스프레 진짜 좋아합니다.

# id : SBRW1800000084.387
네.

# id : SBRW1800000084.388
속지 마라 이거죠?

# id : SBRW1800000084.389
예.

# id : SBRW1800000084.390
육이구 코스프레.

# id : SBRW1800000084.391
음 시장님의 주장은 속지 마라는 건데

# id : SBRW1800000084.392
근데 이제 추미애 대표가 갑자기

# id : SBRW1800000084.393
계엄 계엄얘기를 했잖아요.

# id : SBRW1800000084.394
지난 주말에.

# id : SBRW1800000084.395
어

# id : SBRW1800000084.396
집회 직전에.

# id : SBRW1800000084.397
그래서 뭐 일각에서는

# id : SBRW1800000084.398
아니 그~ 야권의

# id : SBRW1800000084.399
어~ 제 일당의

# id : SBRW1800000084.400
네.

# id : SBRW1800000084.401
대표가

# id : SBRW1800000084.402
어떻게 그런 극단적인 얘기를 하나

# id : SBRW1800000084.403
이런 비판도 있는데

# id : SBRW1800000084.404
네.

# id : SBRW1800000084.405
어떻게 보십니까?

# id : SBRW1800000084.406
그~ 뉴스공장에서

# id : SBRW1800000084.407
뭐~ 안 되면 이재명 부르는 것처럼

# id : SBRW1800000084.408
예.

# id : SBRW1800000084.409
그~ 사실 저한테도

# id : SBRW1800000084.410


# id : SBRW1800000084.411
계엄령 얘기 해라.

# id : SBRW1800000084.412
아 실제로 그런 움직임이 있는 거 같다.

# id : SBRW1800000084.413
아 그런 제보들이 많이 있었어요?

# id : SBRW1800000084.414
아 그럼요.

# id : SBRW1800000084.415
어어

# id : SBRW1800000084.416
제보

# id : SBRW1800000084.417
이걸 미리 예방적 차원에서 얘기를

# id : SBRW1800000084.418
음

# id : SBRW1800000084.419
하면 좋겠다.

# id : SBRW1800000084.420
얘기를 했는데

# id : SBRW1800000084.421
이제 저도 사실 고민 좀 했죠.

# id : SBRW1800000084.422
음

# id : SBRW1800000084.423
저는

# id : SBRW1800000084.424
그런 카드 쓸 수 없도록.

# id : SBRW1800000084.425
에

# id : SBRW1800000084.426
혹은 이 공포심을 조장하는 거거든요.

# id : SBRW1800000084.427
공

# id : SBRW1800000084.428
양면이 있죠.

# id : SBRW1800000084.429
예.

# id : SBRW1800000084.430
국민들한테 불안감을 조성하고

# id : SBRW1800000084.431
두 번째는

# id : SBRW1800000084.432
그래서 투표율 많이 못 나오게

# id : SBRW1800000084.433
예방 효과는

# id : SBRW1800000084.434
예.

# id : SBRW1800000084.435
있죠.

# id : SBRW1800000084.436
있는데

# id : SBRW1800000084.437
음

# id : SBRW1800000084.438
어~ 그래서 저도 고민을 많이 했는데

# id : SBRW1800000084.439
실제로 가능성이 없는 일은 아니거든요.

# id : SBRW1800000084.440
이 자들은

# id : SBRW1800000084.441
뭐든지 하는 사람입니다.

# id : SBRW1800000084.442
그니까 사람 목숨

# id : SBRW1800000084.443
파리 목숨으로 알고

# id : SBRW1800000084.444
그냥 숫자에 불과하죠.

# id : SBRW1800000084.445
뭐~ 삼백 명 죽었냐

# id : SBRW1800000084.446
사백 명 죽었냐

# id : SBRW1800000084.447
별로 중요하지 않습니다.

# id : SBRW1800000084.448
어 그냥 죽 죽나 보다 그냥.

# id : SBRW1800000084.449
내가 안 죽었으니까.

# id : SBRW1800000084.450
내가 안 죽었으니까.

# id : SBRW1800000084.451
그리고 자기들과 국민 대중은

# id : SBRW1800000084.452
다른 존재라고 보는 거 보는 거예요.

# id : SBRW1800000084.453
에~ 지배 대상이죠 그냥.

# id : SBRW1800000084.454
그니까 그 중에 숫사 좀 주는 거

# id : SBRW1800000084.455
아무 의미가 없죠.

# id : SBRW1800000084.456
그 사람들 입장에서.

# id : SBRW1800000084.457
그니까 일곱 시간동안 뭐 했는지

# id : SBRW1800000084.458
아무도 몰르는 거예요.

# id : SBRW1800000084.459
온국민이 그걸 쳐다보고

# id : SBRW1800000084.460
와 저렇게 죽어 가네

# id : SBRW1800000084.461
막 울 울면서 다 쳐다보고 있는데

# id : SBRW1800000084.462
이 대통령이라는 사람이

# id : SBRW1800000084.463
나중에 저녁 때 나타나 가지고

# id : SBRW1800000084.464
그~ 구명조끼 입었다는데

# id : SBRW1800000084.465
그렇게 발견하기 어려워요?

# id : SBRW1800000084.466
이런 완벽한 헛소리였죠?

# id : SBRW1800000084.467
안 봤단 얘기거든요?

# id : SBRW1800000084.468
음

# id : SBRW1800000084.469
네.

# id : SBRW1800000084.470
이렇게 대중들의

# id : SBRW1800000084.471
에~ 삶이든 목숨도 관심 없는 사람들이라서

# id : SBRW1800000084.472
자기 권력을 지키기 위해서 무슨 짓이든

# id : SBRW1800000084.473
한 할 사람이죠.

# id : SBRW1800000084.474
어~ 눈치만 안 보이면

# id : SBRW1800000084.475
총을 쏠 수도 있는 사람들이죠.

# id : SBRW1800000084.476
근데 그걸 하려면

# id : SBRW1800000084.477
이걸 미리

# id : SBRW1800000084.478
에~ 우리도

# id : SBRW1800000084.479
어~ 좀 가정에 넣어 두고

# id : SBRW1800000084.480
어~ 미리 마음의 준비도 좀 하고

# id : SBRW1800000084.481
그런 상황이 벌어지지 않도록

# id : SBRW1800000084.482
음

# id : SBRW1800000084.483
준비해야죠.

# id : SBRW1800000084.484
그니까

# id : SBRW1800000084.485
선제적으로

# id : SBRW1800000084.486
그런 발언을 한 것이

# id : SBRW1800000084.487
오히려 필요했다?

# id : SBRW1800000084.488
에

# id : SBRW1800000084.489
그니까 저한테 그 역할 하라고 한거죠.

# id : SBRW1800000084.490
원래 저

# id : SBRW1800000084.491
왜 안 하셨어요.

# id : SBRW1800000084.492


# id : SBRW1800000084.493
총대 메는 짓 잘 하잖아요.

# id : SBRW1800000084.494
에

# id : SBRW1800000084.495
원래 그거로

# id : SBRW1800000084.496
여기까지 오신 거 아닙니까.

# id : SBRW1800000084.497


# id : SBRW1800000084.498
그래요.

# id : SBRW1800000084.499
그렇죠 사실은.

# id : SBRW1800000084.500
남들이 안하는 거.

# id : SBRW1800000084.501


# id : SBRW1800000084.502
아 지 아 이 총을 집어야 되나

# id : SBRW1800000084.503
말아야 할 때

# id : SBRW1800000084.504
오늘 무조건 뭐

# id : SBRW1800000084.505
왜.

# id : SBRW1800000084.506
나한테 다 있어 총.

# id : SBRW1800000084.507
뭐 뭐.

# id : SBRW1800000084.508
뭐 오라면 무조건 오고.

# id : SBRW1800000084.509
근데

# id : SBRW1800000084.510
총 다 짊어지고

# id : SBRW1800000084.511
네.

# id : SBRW1800000084.512
막 끼어들고.

# id : SBRW1800000084.513
그러고 싶은데

# id : SBRW1800000084.514
뭐 그러긴 했는데

# id : SBRW1800000084.515
네.

# id : SBRW1800000084.516
이거는 좀 아닌 것 같

# id : SBRW1800000084.517
십 프로 넘어가니까 아무래도.

# id : SBRW1800000084.518
아니.

# id : SBRW1800000084.519
그거하곤 지금 관계가 없구요.

# id : SBRW1800000084.520
에

# id : SBRW1800000084.521
어~ 너무 심각한 얘기여서

# id : SBRW1800000084.522
에~ 그런데 마침

# id : SBRW1800000084.523
이제 추미애 대표가

# id : SBRW1800000084.524
그 얘길 하고 나니까

# id : SBRW1800000084.525
어~ 비난 많이 받았죠.

# id : SBRW1800000084.526
그죠.

# id : SBRW1800000084.527
네.

# id : SBRW1800000084.528
전 비난 받을 가능성도 고려했지만

# id : SBRW1800000084.529
야 이런 얘기까지 해야 되나.

# id : SBRW1800000084.530
음

# id : SBRW1800000084.531


# id : SBRW1800000084.532
고민 중에

# id : SBRW1800000084.533
추미애 대표가 얘기를 하신 거고

# id : SBRW1800000084.534
근데 저는 뭐 사실 뭐 고맙죠 뭐.

# id : SBRW1800000084.535
음

# id : SBRW1800000084.536
아 뭐 짚긴 짚어야 됩니다.

# id : SBRW1800000084.537
이런 짓도

# id : SBRW1800000084.538
충분히 할 수 있는 사람들입니다.

# id : SBRW1800000084.539
가능했었고 실제로 했었죠.

# id : SBRW1800000084.540
네.

# id : SBRW1800000084.541
옛날에 다 했죠.

# id : SBRW1800000084.542
어 구테타도 했었구요.

# id : SBRW1800000084.543
어

# id : SBRW1800000084.544
그리고 뭐

# id : SBRW1800000084.545
광주에서도 사람 많이 죽었지 않습니까.

# id : SBRW1800000084.546
그러니까요.

# id : SBRW1800000084.547
수백 명을 죽였고

# id : SBRW1800000084.548
그리고 나서 집권 해 버렸어요.

# id : SBRW1800000084.549
그런 일이 있고 나서

# id : SBRW1800000084.550
처벌도 받지 않았어.

# id : SBRW1800000084.551
지금까지도

# id : SBRW1800000084.552
네.

# id : SBRW1800000084.553
그럼요.

# id : SBRW1800000084.554
사실상

# id : SBRW1800000084.555
저 뻔뻔하게 살아 가지고

# id : SBRW1800000084.556
우리가 정말

# id : SBRW1800000084.557
한 번 되짚어 봐야 될 게

# id : SBRW1800000084.558
이~ 프랑스가 세계적인 강국이잖아요.

# id : SBRW1800000084.559
에~ 나찌에 부역했던 사람들

# id : SBRW1800000084.560
에~ 해방되고 난 다음에

# id : SBRW1800000084.561
그~ 만 몇천 명 정도를

# id : SBRW1800000084.562
다 그~ 처형했죠.

# id : SBRW1800000084.563
어~ 그뿐만 아니라 지금도

# id : SBRW1800000084.564
지금도 나찌 부역자들은

# id : SBRW1800000084.565
구십 세가 다들 넘었는데

# id : SBRW1800000084.566
그~ 전 세계를 다니면서

# id : SBRW1800000084.567
추적해서 잡고 있습니다.

# id : SBRW1800000084.568
그런 정도가 있어야 사실 좀

# id : SBRW1800000084.569
독일도 그렇게 하고 있죠.

# id : SBRW1800000084.570
에

# id : SBRW1800000084.571
그럼요.

# id : SBRW1800000084.572
프랑스가

# id : SBRW1800000084.573
아~ 세계적 강국으로

# id : SBRW1800000084.574
어~ 그래서 살아 남는 거죠.

# id : SBRW1800000084.575
근데 우리나라는

# id : SBRW1800000084.576
나쁜 짓을 크게 많이 할수록

# id : SBRW1800000084.577
살아 남을 가능성이 높은 사회가 돼 있어요.

# id : SBRW1800000084.578
대한민국이 이게

# id : SBRW1800000084.579
민주공화국이 아닌 거죠.

# id : SBRW1800000084.580
이번 사태에

# id : SBRW1800000084.581
예를 들어 박근혜에 관련돼서 국민들이

# id : SBRW1800000084.582
이렇게 화 나는 이유도

# id : SBRW1800000084.583
그~ 저도 사실은

# id : SBRW1800000084.584
혁명적 변화의 시기가 왔다.

# id : SBRW1800000084.585
그냥 건국혁명.

# id : SBRW1800000084.586
제대로

# id : SBRW1800000084.587
나라를

# id : SBRW1800000084.588
완성할 기회가 왔다고 보는

# id : SBRW1800000084.589
음

# id : SBRW1800000084.590
이유가

# id : SBRW1800000084.591
어~ 이런 것들을 한 번 정리할

# id : SBRW1800000084.592
중요 어~ 절호의 기회가 온 거죠.

# id : SBRW1800000084.593
어~ 그래서 저는

# id : SBRW1800000084.594
박근혜에 대해서

# id : SBRW1800000084.595
쫌 사회적 불안을

# id : SBRW1800000084.596
쫌 줄이기 위해서

# id : SBRW1800000084.597
퇴로를 열어주자

# id : SBRW1800000084.598
라는 논의에 대해서는요

# id : SBRW1800000084.599
저는 그 전부터 명확하게 주장했는데

# id : SBRW1800000084.600
박근혜는

# id : SBRW1800000084.601
청와대를 나서는 순간에

# id : SBRW1800000084.602
반드시 감옥을 보내야 됩니다.

# id : SBRW1800000084.603
아 죄를 지으면 처벌 받는구나.

# id : SBRW1800000084.604
온 국민이 다 평등하구나.

# id : SBRW1800000084.605
라는 생각을

# id : SBRW1800000084.606
국민 속에 심어줘야 됩니다.

# id : SBRW1800000084.607
그래야 희망이 생겨요.

# id : SBRW1800000084.608
근데 이 사회는

# id : SBRW1800000084.609
규칙 어기고

# id : SBRW1800000084.610
나쁜 짓 하고

# id : SBRW1800000084.611
남한테 피해 많이 끼친 자일수록

# id : SBRW1800000084.612
존중 받는 사회입니다.

# id : SBRW1800000084.613
그니까 아무도 희망을 갖지 않잖아요.

# id : SBRW1800000084.614
이번 기회에

# id : SBRW1800000084.615
이~ 국고 손실을 엄청나게 한

# id : SBRW1800000084.616
이~ 이 이명박하고

# id : SBRW1800000084.617
어~ 이번에

# id : SBRW1800000084.618
그~ 조직 범죄 주범

# id : SBRW1800000084.619
에~ 박근혜는

# id : SBRW1800000084.620
둘이 손 잡고

# id : SBRW1800000084.621
감옥을 반드시 보내야 됩니다.

# id : SBRW1800000084.622
라고 이제 주장하시는 거고

# id : SBRW1800000084.623
네.

# id : SBRW1800000084.624
네.

# id : SBRW1800000084.625
어~ 근데 보수진영 일각에서는

# id : SBRW1800000084.626
또 그~ 연민 같은 게 남아 있을 테니까

# id : SBRW1800000084.627
네.

# id : SBRW1800000084.628
그 분들을 배려하고

# id : SBRW1800000084.629
혹은 대통령의 예우 차원에서

# id : SBRW1800000084.630
최소한

# id : SBRW1800000084.631
스스로 퇴진한다면

# id : SBRW1800000084.632
예를 들어서 닉슨도

# id : SBRW1800000084.633
결국은 법적 처벌 받지 않는 조건으로

# id : SBRW1800000084.634
네.

# id : SBRW1800000084.635
이 년에 걸쳐서

# id : SBRW1800000084.636
실갱이를

# id : SBRW1800000084.637
예.

# id : SBRW1800000084.638
하다가

# id : SBRW1800000084.639
어~ 본인이 내려왔단 말이죠?

# id : SBRW1800000084.640
네.

# id : SBRW1800000084.641
그런 거 같은

# id : SBRW1800000084.642
기회를 줘야 되는 거 아니냐.

# id : SBRW1800000084.643
어~

# id : SBRW1800000084.644
그~ 닉슨은 이제

# id : SBRW1800000084.645
도청을

# id : SBRW1800000084.646
예.

# id : SBRW1800000084.647
한 거고

# id : SBRW1800000084.648
그리고 거짓말 하니

# id : SBRW1800000084.649


# id : SBRW1800000084.650
그리고 거짓말 했다

# id : SBRW1800000084.651
예.

# id : SBRW1800000084.652
이건데요.

# id : SBRW1800000084.653
아니 박근혜 대통령은

# id : SBRW1800000084.654
거짓말을 전국민을 상대로

# id : SBRW1800000084.655
수없이

# id : SBRW1800000084.656
매일 했어요.

# id : SBRW1800000084.657
예.

# id : SBRW1800000084.658
매일까진 과장이구요.

# id : SBRW1800000084.659
아이

# id : SBRW1800000084.660
행동 자체 존재 자체가 거짓말이었던 겁니다.

# id : SBRW1800000084.661
그건 맞습니다.

# id : SBRW1800000084.662
에?

# id : SBRW1800000084.663
에

# id : SBRW1800000084.664
그니까 이거하고 차원이 다르죠.

# id : SBRW1800000084.665
이거는

# id : SBRW1800000084.666
조직 범죄라니까요.

# id : SBRW1800000084.667
보통 국민들은

# id : SBRW1800000084.668
저지르고 싶어도

# id : SBRW1800000084.669
할 수 없는 범죄를 한 거예요.

# id : SBRW1800000084.670
국가권력을 이용해서.

# id : SBRW1800000084.671
근데 그 수준이

# id : SBRW1800000084.672
너무 잡범 수준이라.

# id : SBRW1800000084.673
아니.

# id : SBRW1800000084.674
그니까 너무 저질스럽고.

# id : SBRW1800000084.675
부끄러워요.

# id : SBRW1800000084.676
너무 규모도 크고

# id : SBRW1800000084.677
너무 광범위하죠.

# id : SBRW1800000084.678
규모가 큰 것만 있으면

# id : SBRW1800000084.679
덜 부끄러울지도 몰라요.

# id : SBRW1800000084.680
네.

# id : SBRW1800000084.681
너무 작은 거.

# id : SBRW1800000084.682
그니까

# id : SBRW1800000084.683
아

# id : SBRW1800000084.684
이게 기가 막힐 일인데

# id : SBRW1800000084.685
그 중에 제가 제일 골 때리는 건 이겁니다.

# id : SBRW1800000084.686
자기가

# id : SBRW1800000084.687
단골로 다니든

# id : SBRW1800000084.688
미용사

# id : SBRW1800000084.689
응

# id : SBRW1800000084.690
의 남편분을

# id : SBRW1800000084.691
아무런 근거 없이

# id : SBRW1800000084.692
국회의원으로 만들어 줄려고 했다든가

# id : SBRW1800000084.693


# id : SBRW1800000084.694
아 듣 그거 모르셨구나.

# id : SBRW1800000084.695
네 네 네.

# id : SBRW1800000084.696
뉴스가

# id : SBRW1800000084.697
뉴스가 뉴스를 밀어내고 있기 때문에.

# id : SBRW1800000084.698
네 네 네.

# id : SBRW1800000084.699
그거는 너무 많아 가지고

# id : SBRW1800000084.700
네.

# id : SBRW1800000084.701
아니면 뭐

# id : SBRW1800000084.702
정유라의 동창

# id : SBRW1800000084.703
아버지를 위해서

# id : SBRW1800000084.704
뭘 쫌 밀어주고

# id : SBRW1800000084.705
네.

# id : SBRW1800000084.706
쪼끄마난 회사를 밀어준 다음에

# id : SBRW1800000084.707
그러게요.

# id : SBRW1800000084.708
샤넬빽을 받는다든가

# id : SBRW1800000084.709


# id : SBRW1800000084.710
아 이거는

# id : SBRW1800000084.711
제가요

# id : SBRW1800000084.712
사실은 저는 어떤 사건이 벌어지면

# id : SBRW1800000084.713
나는 변호사 습관이 남아서

# id : SBRW1800000084.714
네.

# id : SBRW1800000084.715
그래서 사건 내용을

# id : SBRW1800000084.716
자세히 분석하는 경향이 있거든요.

# id : SBRW1800000084.717
네.

# id : SBRW1800000084.718
사실 이번 사태는 제가 포기했습니다.

# id : SBRW1800000084.719


# id : SBRW1800000084.720
어제 여덟 개가 발표를 했는데

# id : SBRW1800000084.721
그~ 읽다가 말아 버렸어요.

# id : SBRW1800000084.722


# id : SBRW1800000084.723
너무 많아서

# id : SBRW1800000084.724
제가 그걸 분석할 가치가 없더라고.

# id : SBRW1800000084.725


# id : SBRW1800000084.726
그냥 존재 자체나

# id : SBRW1800000084.727
규모

# id : SBRW1800000084.728
규모나 이런 것들이

# id : SBRW1800000084.729
그냥 나쁜 사람들이요.

# id : SBRW1800000084.730
나쁜 사람들

# id : SBRW1800000084.731
그냥 나쁜 정도도 아니고

# id : SBRW1800000084.732
진짜 이~ 조직 범죄 주범들이고

# id : SBRW1800000084.733
이게

# id : SBRW1800000084.734
그래서 저는 더 이상 그냥 나쁜 사람.

# id : SBRW1800000084.735
있을 수 없는 국가적 그냥

# id : SBRW1800000084.736
그~ 범죄자 집단들.

# id : SBRW1800000084.737
이렇게 그냥 정리하고 말기로 했습니다.

# id : SBRW1800000084.738
뭐 파면 끝이 없어요.

# id : SBRW1800000084.739
그 하나 하나 따지는 게 무의미하다.

# id : SBRW1800000084.740
아니 저는 머 머리 아파서

# id : SBRW1800000084.741
진짜 안 하기로 했다니까요.

# id : SBRW1800000084.742
머리

# id : SBRW1800000084.743
우리 총수님 물어보는 거

# id : SBRW1800000084.744
에

# id : SBRW1800000084.745
제가 그냥

# id : SBRW1800000084.746
적당히 넘어간 게

# id : SBRW1800000084.747
실제 자 잘 몰라요.

# id : SBRW1800000084.748
이~

# id : SBRW1800000084.749
시장님은

# id : SBRW1800000084.750
포기했어요.

# id : SBRW1800000084.751
자기 이름만 계속 검색하다 보니까

# id : SBRW1800000084.752
뉴스를 놓치는 거예요.

# id : SBRW1800000084.753
무슨 소리야.

# id : SBRW1800000084.754


# id : SBRW1800000084.755
너무 많아서

# id : SBRW1800000084.756
그게 의미가 없는 거죠.

# id : SBRW1800000084.757
네.

# id : SBRW1800000084.758
이제 그거는 검찰이 할 일이고

# id : SBRW1800000084.759
트 특검이 할 일이죠.

# id : SBRW1800000084.760
아니.

# id : SBRW1800000084.761
검찰도 그 일 역할을 안 하기 때문에

# id : SBRW1800000084.762
국민들이 대신 한 다음에

# id : SBRW1800000084.763
그걸 집회 나와서 떠들고 있는 거예요 계속.

# id : SBRW1800000084.764
주장하고.

# id : SBRW1800000084.765
아 그래서요.

# id : SBRW1800000084.766
에

# id : SBRW1800000084.767
제가

# id : SBRW1800000084.768
네 이건 하나 꼭 해야 되겠다 싶어서

# id : SBRW1800000084.769
전에 한 번 의견을 물어본 적 있거든요?

# id : SBRW1800000084.770
세월호 일곱 시간을

# id : SBRW1800000084.771
네.

# id : SBRW1800000084.772
직 에~ 직무유기로 고발하는 거 어떠냐.

# id : SBRW1800000084.773
어~ 제가 이제 했더니

# id : SBRW1800000084.774
한차 한 일이 주 됐죠.

# id : SBRW1800000084.775
어~ 지금 왜 고발 안 하냐.

# id : SBRW1800000084.776
말만 해 놓고.

# id : SBRW1800000084.777
뭐 이런 얘기들도 많고 해서

# id : SBRW1800000084.778
제가

# id : SBRW1800000084.779
어~ 실제 고발을 할 생각을 가지고 있습니다.

# id : SBRW1800000084.780
어 대통령

# id : SBRW1800000084.781


# id : SBRW1800000084.782
수사할 계기라도 만들어 줘야죠.

# id : SBRW1800000084.783
음

# id : SBRW1800000084.784
네.

# id : SBRW1800000084.785
만들어 줘야 되고.

# id : SBRW1800000084.786
아니 스니 그 수 없이 많은 사람들이

# id : SBRW1800000084.787
죽어가는 시간에

# id : SBRW1800000084.788
뭘 잘했다고

# id : SBRW1800000084.789
너 다른 사람 얘기하면 고발하고 그럽니까.

# id : SBRW1800000084.790
아 자기가 뭘 했다고 밝히면 될 거 아닙니까.

# id : SBRW1800000084.791
음

# id : SBRW1800000084.792
뭘 안 했다는 말만 하고 있죠.

# id : SBRW1800000084.793
그니까 무슨 스무고개 하는

# id : SBRW1800000084.794
스무고개 하는 거예요?

# id : SBRW1800000084.795
국민을 상대로?

# id : SBRW1800000084.796
거기에 인제

# id : SBRW1800000084.797
스무고개로 제가 이제

# id : SBRW1800000084.798
끝장을 내주도록 하겠습니다.

# id : SBRW1800000084.799
관저에 있었다.

# id : SBRW1800000084.800
아 관저에 있으면

# id : SBRW1800000084.801
그 집에 있었단 얘기 아닙니까.

# id : SBRW1800000084.802
에

# id : SBRW1800000084.803
그 안에 있는 집.

# id : SBRW1800000084.804
네.

# id : SBRW1800000084.805
숙직실에 있었단 얘기죠.

# id : SBRW1800000084.806
숙직실이 아니지.

# id : SBRW1800000084.807
집.

# id : SBRW1800000084.808
그 안에 지 집이잖아요.

# id : SBRW1800000084.809
집.

# id : SBRW1800000084.810
아니 그거는 이제

# id : SBRW1800000084.811
보통 공무원의 기준으로 보자면

# id : SBRW1800000084.812
고 큰 숙직실일 뿐.

# id : SBRW1800000084.813
숙직

# id : SBRW1800000084.814
아 그거는 이제 그 사람들 얘기고

# id : SBRW1800000084.815
숙직실은 근무 하는 공간인데

# id : SBRW1800000084.816
네.

# id : SBRW1800000084.817
여기는

# id : SBRW1800000084.818
청와대 안에 있는 사 집이에요.

# id : SBRW1800000084.819
집.

# id : SBRW1800000084.820
집이죠.

# id : SBRW1800000084.821
관에서

# id : SBRW1800000084.822
네.

# id : SBRW1800000084.823
제공한

# id : SBRW1800000084.824
어~ 주거공간이죠.

# id : SBRW1800000084.825
주거공간과

# id : SBRW1800000084.826


# id : SBRW1800000084.827
근무공간은 다른 거예요.

# id : SBRW1800000084.828
저렇게 빡빡 우기시고

# id : SBRW1800000084.829
원래는 우겨야죠.

# id : SBRW1800000084.830
어쨌든 집인데

# id : SBRW1800000084.831
집에서

# id : SBRW1800000084.832
아니 처음엔 늦을 수 있다고 봐요.

# id : SBRW1800000084.833
네.

# id : SBRW1800000084.834
무슨 뭐

# id : SBRW1800000084.835
어~ 화장도 좀 해야 되고 하니까

# id : SBRW1800000084.836
아침이고

# id : SBRW1800000084.837
에

# id : SBRW1800000084.838
이해하는데

# id : SBRW1800000084.839
아니 왜 다섯 시까지

# id : SBRW1800000084.840
안 나타나냐 이 말이에요.

# id : SBRW1800000084.841
집에 있었어도

# id : SBRW1800000084.842
티비 있지 않습니까.

# id : SBRW1800000084.843
전국민이 생방송으로

# id : SBRW1800000084.844
티비를 다 보고 있기 때문에

# id : SBRW1800000084.845
티비 안 봤단 얘기거든요?

# id : SBRW1800000084.846
그 말이 안 되거든요.

# id : SBRW1800000084.847
티비를 안 봤다는 얘기고

# id : SBRW1800000084.848
그리고 보고 내용도

# id : SBRW1800000084.849
청와대에서 뭐 몇십 번을 했대는데

# id : SBRW1800000084.850
한 번이라도 읽어봤으면

# id : SBRW1800000084.851
읽어봤으면은

# id : SBRW1800000084.852
내용을 알잖아요.

# id : SBRW1800000084.853
배 안에 사람이 갇혀서

# id : SBRW1800000084.854
못 나오고 있다는 사실을

# id : SBRW1800000084.855
온국민이 보고 있는데

# id : SBRW1800000084.856
발견하기 어렵다니

# id : SBRW1800000084.857
물 위에 둥둥 떠 있는 걸 상상한 거예요.

# id : SBRW1800000084.858
그러니까요.

# id : SBRW1800000084.859
에?

# id : SBRW1800000084.860
첫 보고 정도 받았나 봐요.

# id : SBRW1800000084.861
그니까

# id : SBRW1800000084.862
첫 보고

# id : SBRW1800000084.863
에

# id : SBRW1800000084.864
그 정도 안 받 저는 첫 보고도

# id : SBRW1800000084.865
안 받았을 거라고 봅니다.

# id : SBRW1800000084.866


# id : SBRW1800000084.867
받을 수 없는 상황이었거나

# id : SBRW1800000084.868
그럼 어디 있었다고 보시는 거예요?

# id : SBRW1800000084.869
그냥 하는 소리죠.

# id : SBRW1800000084.870
에~ 추측이지만

# id : SBRW1800000084.871
그 사람들이 굳이 뭐

# id : SBRW1800000084.872
청와대 안에 있었다고 우기는 걸로 보면

# id : SBRW1800000084.873
저는 바깥에 있을 가능성이 더 많았다고 생각해요.

# id : SBRW1800000084.874
음

# id : SBRW1800000084.875
하도 있었다고 하니까

# id : SBRW1800000084.876
아니 가서 그 아니 저는

# id : SBRW1800000084.877
아무리 대통령이 무서워도요

# id : SBRW1800000084.878
야 이 사 수백 명이 죽어갑니다.

# id : SBRW1800000084.879
그리고 그~ 관저에 있으면

# id : SBRW1800000084.880
가서라도 얘기하지요.

# id : SBRW1800000084.881
쉽죠.

# id : SBRW1800000084.882
아 가서 얘기해야지.

# id : SBRW1800000084.883
예.

# id : SBRW1800000084.884
그~ 안 하 안 하면

# id : SBRW1800000084.885
저는 만약에 관저에 있는데

# id : SBRW1800000084.886
이~ 공무원들이 가서

# id : SBRW1800000084.887
대면보고 안 하고

# id : SBRW1800000084.888
서면보고 하란다고 서면보고만 하고 있었다면

# id : SBRW1800000084.889
그 자들도

# id : SBRW1800000084.890
직무유고 들입니다.

# id : SBRW1800000084.891
메일만 보냈다는 거 아닙니까.

# id : SBRW1800000084.892
그니까 그 자들도

# id : SBRW1800000084.893
직무유기의

# id : SBRW1800000084.894
주범들이에요.

# id : SBRW1800000084.895
보고 안 한 거잖아요.

# id : SBRW1800000084.896
에

# id : SBRW1800000084.897
아 있는데 왜 보고를 안 합니까.

# id : SBRW1800000084.898
쫓아가서

# id : SBRW1800000084.899
얼굴 보여주고 흔들었어야죠.

# id : SBRW1800000084.900
깨우든가

# id : SBRW1800000084.901
장

# id : SBRW1800000084.902
그니까 이~ 아닌 거죠.

# id : SBRW1800000084.903
제가 보기는

# id : SBRW1800000084.904
음

# id : SBRW1800000084.905
그 청와대 공무원들이

# id : SBRW1800000084.906
아무리 엉망진창이기로

# id : SBRW1800000084.907
그~ 관저에서

# id : SBRW1800000084.908
있는 사람이고 깨어 있는 사람이라면

# id : SBRW1800000084.909
가서 대면으로 이거 진짜 큰일입니다.

# id : SBRW1800000084.910
이거 빨리 오셔야 됩니다라고 얘기 했겠지요.

# id : SBRW1800000084.911
근데 아무도 한 사람이 없는 거 아닙니까.

# id : SBRW1800000084.912
이거는 그 자리에 없었을 가능성이 매우 높아요.

# id : SBRW1800000084.913
네.

# id : SBRW1800000084.914
매우 높다고 주장하면서

# id : SBRW1800000084.915


# id : SBRW1800000084.916
요 가능성은 괜찮아.

# id : SBRW1800000084.917
가능성 얘기 했는데 뭐.

# id : SBRW1800000084.918
가능성

# id : SBRW1800000084.919


# id : SBRW1800000084.920
살짝 순간적으로 발을 빼시네.

# id : SBRW1800000084.921
그러죠.

# id : SBRW1800000084.922
아 고발할 테니까.

# id : SBRW1800000084.923
저 고발 엄청 많이 당했거든요.

# id : SBRW1800000084.924
아 고발은 저도 뭐

# id : SBRW1800000084.925


# id : SBRW1800000084.926
전문가인데

# id : SBRW1800000084.927
고발 많이 당하셨죠.

# id : SBRW1800000084.928
질문 몇 가지 골라 볼게요.

# id : SBRW1800000084.929
name씨가

# id : SBRW1800000084.930
이재명 시장님 고정출연 바랍니다.

# id : SBRW1800000084.931


# id : SBRW1800000084.932
고정 출연하면 출연료 줍니까?

# id : SBRW1800000084.933
출연료 주는데

# id : SBRW1800000084.934
저희가 인제

# id : SBRW1800000084.935
리포터 하실래요?

# id : SBRW1800000084.936


# id : SBRW1800000084.937
어

# id : SBRW1800000084.938
아 지금 저는 전국 저 저 어

# id : SBRW1800000084.939
교통상황.

# id : SBRW1800000084.940
하도 전국을 돌아 다니시니까

# id : SBRW1800000084.941
전 촛불 집회 가야 됩니다.

# id : SBRW1800000084.942
전국에.

# id : SBRW1800000084.943
아니 그~ 교통 리포터.

# id : SBRW1800000084.944
저 가끔

# id : SBRW1800000084.945
가는 길에

# id : SBRW1800000084.946
어 가는 길에

# id : SBRW1800000084.947
어

# id : SBRW1800000084.948
어 대구 갔더니 어

# id : SBRW1800000084.949
네.

# id : SBRW1800000084.950
교통상황

# id : SBRW1800000084.951


# id : SBRW1800000084.952
자 요것도 있습니다.

# id : SBRW1800000084.953
요즘 들어서

# id : SBRW1800000084.954
문재인 이재명 지지자들이

# id : SBRW1800000084.955
특히 온라인상에서

# id : SBRW1800000084.956
서로 싸우고 있습니다.

# id : SBRW1800000084.957
한 마디 해 주세요.

# id : SBRW1800000084.958
어~ 저는 뭐 하지 말라고 많이 말리죠.

# id : SBRW1800000084.959
네.

