# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000227
metadata : {}


# id : SBRW1800000227.1
야동이 야한 거 같애? 웹툰 만화가 야한 거 같아요?

# id : SBRW1800000227.2
웹툰이요.

# id : SBRW1800000227.3
음.

# id : SBRW1800000227.4
둘 다 야한데. 애들한테 물어봤어요.

# id : SBRW1800000227.5
소설하고 웹툰이 더 야해요.

# id : SBRW1800000227.6
왜냐면 야동은 사람을 가지고 나오는 거잖아요. 어쨌든.

# id : SBRW1800000227.7
음.

# id : SBRW1800000227.8
예.

# id : SBRW1800000227.9
근데 웹툰은 사람이 그려진 거잖아요. 수만 가지를 다 그려서 거기다가 이케.

# id : SBRW1800000227.10
음.

# id : SBRW1800000227.11
아이들이 저한테 갖고 올 때가 있어요.

# id : SBRW1800000227.12
선생님 이것 좀 보세요. 그러면서.

# id : SBRW1800000227.13
저도 보고 너무 놀랬는데. 여자에 성기예요.

# id : SBRW1800000227.14
예.

# id : SBRW1800000227.15
거기에 질 있잖아요. 거기에다가. 막.

# id : SBRW1800000227.16
물을 몇 병이 들어갈까요? 여자 몸에는. 몇 리터가 들어.

# id : SBRW1800000227.17
이런 식으로 애니메이션이 있는 거예요.

# id : SBRW1800000227.18
저도 보고 너무 놀란 거예요. 너무 충격적이고.

# id : SBRW1800000227.19
근데 애들이 그걸 보고 있더라구요.

# id : SBRW1800000227.20
아.

# id : SBRW1800000227.21
근까 애들이 상상하면서 진짜 이게 들어가냐고. 물이.

# id : SBRW1800000227.22
그래서 진짜 우리가 웹툰 만화를 더 저는 이제 관심 갖고 있죠.

# id : SBRW1800000227.23
아.

# id : SBRW1800000227.24
동영상도 더 많이 신경을 써야하고.

# id : SBRW1800000227.25
네.

# id : SBRW1800000227.26
심각해요.

# id : SBRW1800000227.27
제가 웹툰 자율 규제 위원회 위원인데요.

# id : SBRW1800000227.28
아. 네.

# id : SBRW1800000227.29
네. 네. 그~ 사실은 웹툰 작가들도 이 문제를 좀 인식을 하고 있어서.

# id : SBRW1800000227.30
사실은 성인이나 연령 제한이라든가 이런 걸 다 두고는 있어요.

# id : SBRW1800000227.31
그리고 사이트에 대해서도

# id : SBRW1800000227.32
연령 제한 둬도

# id : SBRW1800000227.33
예. 그쵸.

# id : SBRW1800000227.34
금방 뚤리는 거 뭐

# id : SBRW1800000227.35
그쵸.

# id : SBRW1800000227.36
금방이니까.

# id : SBRW1800000227.37
그거를 또 불법을 빼가서 그거를 공급하는 사이트들이 너무나 많드라구요.

# id : SBRW1800000227.38
맞아요. 예.

# id : SBRW1800000227.39
그까 아이들이 접하는 건 그런 곳에서 아무리 조심을 해도 자꾸 퍼지고 접하고 문제 같더라구요.

# id : SBRW1800000227.40
네.

# id : SBRW1800000227.41
와. 그건 진짜 너무 심하네.

# id : SBRW1800000227.42
그래서 저도 이게 갭차이가 너무 크더라구요.

# id : SBRW1800000227.43
네. 요즘은 그렇게는 성교육 안 하죠?

# id : SBRW1800000227.44
우리 어렸을 땐 막 생물학적으로 난자와 뭐~ 정자가 만나서 몇개월 후면 아이가 태어나고

# id : SBRW1800000227.45
뭐 이렇게 해서 이릏게 막 배웠었거든요?

# id : SBRW1800000227.46
어. 저도 그렇게 배운 것 같아요.

# id : SBRW1800000227.47
그죠.

# id : SBRW1800000227.48
되게 이론적으로 학문적으로.

# id : SBRW1800000227.49
네.

# id : SBRW1800000227.50
정자와 난자가 어떻게 만나는 지는 안 가르쳐 주잖아요.

# id : SBRW1800000227.51
안 가르쳐주죠.정자와 난자부터 시작하죠.

# id : SBRW1800000227.52
네.

# id : SBRW1800000227.53
저는 책 교과서를 보고 알겠던데.

# id : SBRW1800000227.54
네?

# id : SBRW1800000227.55


# id : SBRW1800000227.56


# id : SBRW1800000227.57
아니 왜냐면요. 남자에 성기가 옆에 그러져있구요.

# id : SBRW1800000227.58
여성에 성기가 옆에 그려져 있어요.

# id : SBRW1800000227.59
네.

# id : SBRW1800000227.60
근데 여기 있는 정자가 어떻게 여기로 갈까

# id : SBRW1800000227.61
네.

# id : SBRW1800000227.62
라고 하면은 논리적이고 합리적으로 한 가지 방법 밖에 없잖아요.

# id : SBRW1800000227.63


# id : SBRW1800000227.64
우수한 어린이였네요.

# id : SBRW1800000227.65
신동일세.

# id : SBRW1800000227.66
어. 저는 그래서 그 그림을 처음 본 게 초등학교 일학년 때였는데

# id : SBRW1800000227.67
그때 이미 아 이렇게 해서 들어가겠구나라고 생각을 했었어요.

# id : SBRW1800000227.68
야. 천재네.

# id : SBRW1800000227.69
저는 중학교 때 성교육 시간 한 번 있었는데.

# id : SBRW1800000227.70
예.

# id : SBRW1800000227.71
굉장히 포력적이고 자극적으로 만들어진 그~ 낙태과정을

# id : SBRW1800000227.72
비디오로 성교육이라고 딱 선생님이 틀어주고 그냥 교실 밖으로 나가시더라구요.

# id : SBRW1800000227.73
나도 그거 봤어.

# id : SBRW1800000227.74
여 여중이 을 다니고 있었는데 여자애들끼리 정말 공포에 질려가지고

# id : SBRW1800000227.75
꿈에 나올 정도로 정말 무시무시한 이미지였거든요.

# id : SBRW1800000227.76
네.

# id : SBRW1800000227.77
그걸 성교육으로 하고 있었다는 건 정말 대단히 잘못된 방식이었던 거죠.

# id : SBRW1800000227.78
음.

# id : SBRW1800000227.79
우리 어릴 때 청순만화 너무 많이보면은 나중에 남자친구 못 사귄다고

# id : SBRW1800000227.80


# id : SBRW1800000227.81
xx말 하듯이. 야동을 너무 으로 성교육을 받으면 나중 뭐~ 정신적으로 좀 문제가 있다거나 안 좋다거나 그럴수가 있어요?

# id : SBRW1800000227.82
아무래도 초두효과라는 게 있고. 근까 우리가 처음에 딱 각인되는 효과들이 있잖아요.

# id : SBRW1800000227.83
근까 성이라는 걸 처음 접하는데 야동이라는 어떤 좀 인위적이고 좀 뭔가 금지된 장난처럼.

# id : SBRW1800000227.84
그리고 좀 선정적이고 권력형 성관계를 강조하는 그런 영상으로 배우게 되다 보니까.

# id : SBRW1800000227.85
건강한 성관계나 이성 관계 맺는데 좀 오히려 걸림돌이 될 수도 있다고 생각이 듭니다.

# id : SBRW1800000227.86
음.

# id : SBRW1800000227.87
네.

# id : SBRW1800000227.88
근까 작년 한 해만 성폭행 소년범이 삼천명 늘어났거든요.

# id : SBRW1800000227.89
다른 절도 폭행 흉악범죄는 이런 것들은 오히려 살짝 감소하는데.

# id : SBRW1800000227.90
네.

# id : SBRW1800000227.91
성범죄만 계속 늘어나고 있어요.

# id : SBRW1800000227.92
올해 보도된 사건들만 봐도 뭐~ 중고등학생들이 직접 음란물 사이트 운영하기도 하고.

# id : SBRW1800000227.93
또 동급생 또래 여학생을 이용해서 조직적으로 성매매를 하기도 하고.

# id : SBRW1800000227.94
청소년들에 성범죄가 날이 갈수록 무자비해지고 조직적인 형태를 보이고 있어서 더 우려가 되는 상황입니다.

# id : SBRW1800000227.95
음.

