# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SDRW1800000011
metadata : {}


# id : SDRW1800000011.1
이런 아르바이튼 줄 모르고 일단은 델고 왔는데

# id : SDRW1800000011.2
음 일단 무슨 얘기부터 할까요

# id : SDRW1800000011.3
어~ 내가 최근에 본 영화 서치가 있는데

# id : SDRW1800000011.4
어

# id : SDRW1800000011.5
되게 재밌드라고 음 구성 자체가

# id : SDRW1800000011.6
어~ 처음서부터 끝까지 그냥

# id : SDRW1800000011.7
어어

# id : SDRW1800000011.8
이렇게 일괄적으로

# id : SDRW1800000011.9
어

# id : SDRW1800000011.10
되게 인제 그 내용은 특별한 건 없었는데

# id : SDRW1800000011.11
너 그거 페이스북 거기에 올려 놓은 그거야 ?

# id : SDRW1800000011.12
에 어

# id : SDRW1800000011.13
재밌다고 막.

# id : SDRW1800000011.14
어어

# id : SDRW1800000011.15
야 그거 무서운 건 아니야?

# id : SDRW1800000011.16
아이 그냥 전혀 무서운 건 아닌데 전

# id : SDRW1800000011.17
임산부가 봐도 될 내용이야?

# id : SDRW1800000011.18
어 어어

# id : SDRW1800000011.19
근데 그거를 되게

# id : SDRW1800000011.20
어

# id : SDRW1800000011.21
스릴있고

# id : SDRW1800000011.22
어

# id : SDRW1800000011.23
긴박하게

# id : SDRW1800000011.24
어

# id : SDRW1800000011.25
그리고 아예 영화로 계속 모션 모션이 나가는 게 아니라

# id : SDRW1800000011.26
어

# id : SDRW1800000011.27
계속 그냥 컴퓨터 화면으로만

# id : SDRW1800000011.28
어

# id : SDRW1800000011.29
그~ 영화 내용이 보여 지고 있는 거야 그래서 뭐

# id : SDRW1800000011.30
어

# id : SDRW1800000011.31
통화 내용도 인터페이 인제 뭐 뭐지

# id : SDRW1800000011.32
아이 아이페이 아이폰으로 이용할 수 있는

# id : SDRW1800000011.33
어어

# id : SDRW1800000011.34
뭐 그~ 통화 뭐 뭐있잖아 음성통화 같은 거

# id : SDRW1800000011.35
어어

# id : SDRW1800000011.36
영상통화로 해서 뭐 영화의 내용을

# id : SDRW1800000011.37
처음부터 끝까지 그렇게 이끌어 나가는데

# id : SDRW1800000011.38
어

# id : SDRW1800000011.39
그 그 와중에도 긴박하게 만들어서 되게 재밌더라고

# id : SDRW1800000011.40
어

# id : SDRW1800000011.41
그래서 혼자 봤지만 너무 재밌었어 최근에 본 것 중에

# id : SDRW1800000011.42
아 너 혼자 봤어?

# id : SDRW1800000011.43
응

# id : SDRW1800000011.44
아 진짜?

# id : SDRW1800000011.45
조카들 보내 놓고 너무 힘들어서 혼자 봤어

# id : SDRW1800000011.46
어 아하.

# id : SDRW1800000011.47
진짜 그래서

# id : SDRW1800000011.48
아니 다른 친구도 그거 봤는데 재밌다고 막 올려 논 거야

# id : SDRW1800000011.49
응

# id : SDRW1800000011.50
근데 뭐 스릴러물 같은 건지

# id : SDRW1800000011.51
응

# id : SDRW1800000011.52
이게 긴장감 있다고 그래 갖고

# id : SDRW1800000011.53
응

# id : SDRW1800000011.54
아 나는 못 보지 않을까 막 그랬그든

# id : SDRW1800000011.55
응응

# id : SDRW1800000011.56
아 나도 봐도 괜찮을 것 같애?

# id : SDRW1800000011.57
어 언니 그렇게까지

# id : SDRW1800000011.58
깜짝 놀라지

# id : SDRW1800000011.59
정말 놀라운 거는 잔인한 장면 하나도 없고

# id : SDRW1800000011.60
어어

# id : SDRW1800000011.61
스릴러도 하나도 없고

# id : SDRW1800000011.62
어

# id : SDRW1800000011.63
폭력성도 없는데

# id : SDRW1800000011.64
어

# id : SDRW1800000011.65
그냥 뭔가 되게 긴박해.

# id : SDRW1800000011.66
그러면서

# id : SDRW1800000011.67
어어

# id : SDRW1800000011.68
되게 집중하게 돼.

# id : SDRW1800000011.69
어어

# id : SDRW1800000011.70
몰입도가 최고로 좋은 거지

# id : SDRW1800000011.71
아 진짜?

# id : SDRW1800000011.72
선정적인 부분도 없이.

# id : SDRW1800000011.73
도대체 뭐 어떤 내용인데 다들 그런 식으로 평하는지 모르겠는데

# id : SDRW1800000011.74
음

# id : SDRW1800000011.75
재밌을 것 같에

# id : SDRW1800000011.76
음

# id : SDRW1800000011.77
아하

# id : SDRW1800000011.78


# id : SDRW1800000011.79
이햐

# id : SDRW1800000011.80
씨 혼자 영화도 보러가고 여유있 여유롭다 야 좋겠다

# id : SDRW1800000011.81
어

# id : SDRW1800000011.82
원래 백수가 피곤한 거잖아

# id : SDRW1800000011.83
어

# id : SDRW1800000011.84
지금은

# id : SDRW1800000011.85
아 영화 혼자 본 건 완전 오래됐네

# id : SDRW1800000011.86
어

# id : SDRW1800000011.87
어?

# id : SDRW1800000011.88


# id : SDRW1800000011.89
맨날 남편이랑 같이 보니라고 그냥 그 뭐야

# id : SDRW1800000011.90
형부랑 같이 저 어디 간거야?

# id : SDRW1800000011.91
어

# id : SDRW1800000011.92
그~ 그~ 뭐야 히어 히어로물 이런거 나 보지도 않던거

# id : SDRW1800000011.93
아 인크레더블 뭐 그런거?

# id : SDRW1800000011.94
맨 시리즈 막 이런 거

# id : SDRW1800000011.95
아

# id : SDRW1800000011.96
맨날 보고

# id : SDRW1800000011.97


# id : SDRW1800000011.98
장난 아닌데

# id : SDRW1800000011.99


# id : SDRW1800000011.100
그렇고만 아

# id : SDRW1800000011.101
어어어

# id : SDRW1800000011.102
오호

# id : SDRW1800000011.103
또 뭐 따른 일은 없었어?

# id : SDRW1800000011.104
따른 거 없었지 뭐 조카들 데리고

# id : SDRW1800000011.105
안 봤어?

# id : SDRW1800000011.106
그러면 조카들?

# id : SDRW1800000011.107
아 조카들은 만났지

# id : SDRW1800000011.108
조카들은 만나서

# id : SDRW1800000011.109
어

# id : SDRW1800000011.110
내가 걔네들은 이제 무슨 꽁짜로

# id : SDRW1800000011.111
애들을 가르치고 배울 수 있는 데가 뭐 없을까 싶어서 알아봤지 인터넸을

# id : SDRW1800000011.112
어어

# id : SDRW1800000011.113
밤새도록.

# id : SDRW1800000011.114
어

# id : SDRW1800000011.115
근데 저쪽에 보니까 현대자동차 측에서 만든

# id : SDRW1800000011.116
어

# id : SDRW1800000011.117
아이들 뭐 특 키즈오토파크 란게 있는 거야

# id : SDRW1800000011.118
오호

# id : SDRW1800000011.119
근데 그게 꽁잔 거야.

# id : SDRW1800000011.120
어어

# id : SDRW1800000011.121
아이들 인제 뭐 교통 운전이나

# id : SDRW1800000011.122
아

# id : SDRW1800000011.123
그래서 인제 교육도 해 주구 그 운전도 해주고

# id : SDRW1800000011.124
초등학교 애들은 면허도 따게 했 할 수도 있는 거지.

# id : SDRW1800000011.125
아 그거 다 무료로 할 수있는 거야?

# id : SDRW1800000011.126
응

# id : SDRW1800000011.127
오호

# id : SDRW1800000011.128
그래서 그거 일단은 근데 너무 아쉬운 거는

# id : SDRW1800000011.129
어

# id : SDRW1800000011.130
이제 우리 아홉 살 일곱 살 저기 여 저기 다섯 살이잖아.

# id : SDRW1800000011.131
그러니까 지금 초등학교에는 토요일만 가능하고

# id : SDRW1800000011.132
어

# id : SDRW1800000011.133
또 유아 애들은 평일만 가능하다는 거지

# id : SDRW1800000011.134
아.

# id : SDRW1800000011.135
그래서 요번에는 name1이만 인제 우리 초등학교 애만 했고

# id : SDRW1800000011.136
아

# id : SDRW1800000011.137
지금 우리 그 유아 조카들은 이제 다음에 평일에 한 번 하기로 했었어.

# id : SDRW1800000011.138
너가 데리고 간 거야?

# id : SDRW1800000011.139
엄마랑 같이

# id : SDRW1800000011.140
아 진짜?

# id : SDRW1800000011.141
그게 어린이대공원 쪽에 있는 거거든?

# id : SDRW1800000011.142
그러고 그 옆에 상상나라라고

# id : SDRW1800000011.143
어어

# id : SDRW1800000011.144
박물관이 있어

# id : SDRW1800000011.145
어어

# id : SDRW1800000011.146
애들 박물관

# id : SDRW1800000011.147
거기에선 입장료도 싸 한 오천 원?

# id : SDRW1800000011.148
어

# id : SDRW1800000011.149
뭐 그렇게 되는데 그렇게 입장료 내면은

# id : SDRW1800000011.150
오호

# id : SDRW1800000011.151
그 안에 들어가면 프로그램을 더 싸게 할수 있는데

# id : SDRW1800000011.152
어

# id : SDRW1800000011.153
요번에 같은 경우도 그~ 기 지금 큰 애가 그걸 하는 동안은

# id : SDRW1800000011.154
둘째가 아무것도 못 하면 심심하잖아

# id : SDRW1800000011.155
어어어

# id : SDRW1800000011.156
다섯살짜리는 우리가 카바할 수 있는데

# id : SDRW1800000011.157
어

# id : SDRW1800000011.158
그래서 거기 무슨 과학 놀이로 오천 원짜리 내면은

# id : SDRW1800000011.159
어

# id : SDRW1800000011.160
뭐 로보트 팔?

# id : SDRW1800000011.161
만드는 걸 하드라?

# id : SDRW1800000011.162
어

# id : SDRW1800000011.163
그래서 그것도 신청해서 그것도 하고.

# id : SDRW1800000011.164
바빴네

# id : SDRW1800000011.165
음

# id : SDRW1800000011.166
야 너 근데 애기 그~ 뭐야 조카들 보고 난 다음에

# id : SDRW1800000011.167
응

# id : SDRW1800000011.168
잠시 헤어지기 어렵다고 먼저 떠나 있는다 그러지 않았어?

# id : SDRW1800000011.169
그러니까 그냥

# id : SDRW1800000011.170


# id : SDRW1800000011.171
그래서 다 맞이했어 걔네들을.

# id : SDRW1800000011.172
다 맞이하고 놀고

# id : SDRW1800000011.173
어 고이 보내드리는 것 까지 했어.

# id : SDRW1800000011.174
아

# id : SDRW1800000011.175
저녁에는 나가고?

# id : SDRW1800000011.176
어 너무 힘들어서

# id : SDRW1800000011.177
어 나가서 놀고?

# id : SDRW1800000011.178
이대로는 도저히 내 정신이

# id : SDRW1800000011.179
아

# id : SDRW1800000011.180
지금 일도 구해야 되는데 어떤 여력과 기력도 없길래

# id : SDRW1800000011.181
어어

# id : SDRW1800000011.182
뭐라도 좀 힐링을 해야겠다 자체적으로

# id : SDRW1800000011.183
어어

# id : SDRW1800000011.184
그래서 그러면서 나가서 극장 가 갖고

# id : SDRW1800000011.185
아

# id : SDRW1800000011.186
혼자 표 끊고 그거 보고 온 거지.

# id : SDRW1800000011.187
아 찜질방 안 가고?

# id : SDRW1800000011.188
응

# id : SDRW1800000011.189
아하 그렇구만

# id : SDRW1800000011.190
그냥 진짜 그냥 그렇게 하고 집에 왔어 혼자 힐링하고

# id : SDRW1800000011.191
그 영화 보고 나니까 힐링이 돼?

# id : SDRW1800000011.192
그냥 이제 그거 하고 혼자 혼밥 맛있는 거 먹고 집에 들어오니

# id : SDRW1800000011.193
뭐 먹었냐?

# id : SDRW1800000011.194
힐링은 됐어

# id : SDRW1800000011.195
되게 맛있는 거 먹었어.

# id : SDRW1800000011.196
뭐?

# id : SDRW1800000011.197
영등포에

# id : SDRW1800000011.198
참 여러가지 하십니다

# id : SDRW1800000011.199
원래는 먹고 싶었던 건 아니었는데

# id : SDRW1800000011.200
어

# id : SDRW1800000011.201
그냥 영등포 가서

# id : SDRW1800000011.202
어

# id : SDRW1800000011.203
뭐 이렇게 백화점 그~ 푸드코트에 뭐 있길래

# id : SDRW1800000011.204
그냥 그거나 하나 사 먹었어 사실은.

# id : SDRW1800000011.205
아 진짜?

# id : SDRW1800000011.206
원래 샤브샤브 먹으러 갔었는데

# id : SDRW1800000011.207
어어

# id : SDRW1800000011.208
그 일 인 샤브샤브 있잖아

# id : SDRW1800000011.209
어

# id : SDRW1800000011.210
근데 거기가 세상에

# id : SDRW1800000011.211
어 나 거기 알어

# id : SDRW1800000011.212
영등포

# id : SDRW1800000011.213
어

# id : SDRW1800000011.214
타임 타임스퀘어

# id : SDRW1800000011.215
어

# id : SDRW1800000011.216
정말 사람이 한 진짜 열 팀이 대기가 되어 있는데

# id : SDRW1800000011.217
어

# id : SDRW1800000011.218
그것도 몇 명씩 이렇게 되어 있으니깐

# id : SDRW1800000011.219
어어

# id : SDRW1800000011.220
기다리지도 못하겠는 거지

# id : SDRW1800000011.221
아 혼잔데도 그거 안 돌아가 그게 안 된대?

# id : SDRW1800000011.222
응

# id : SDRW1800000011.223
어

# id : SDRW1800000011.224
그 열명을 할려면 내가 봤을 때는 엄청 기다려야되고

# id : SDRW1800000011.225
곧 영화는 시작되고 그 전에 배고프니까 애들 보내놓고 딱 일부러 나온 건데

# id : SDRW1800000011.226
내가 너무 좀 기력 딸리고 우울도 해서

# id : SDRW1800000011.227
근데 인제 그래서 그냥 어설프게 맛이 있어 보이는 걸 먹었지만

# id : SDRW1800000011.228
그냥 그닥 그저 그랬던 걸 먹었어.

# id : SDRW1800000011.229
아

# id : SDRW1800000011.230
나 거기 갔었었거든

# id : SDRW1800000011.231
응

# id : SDRW1800000011.232
후배가 거기 좋대는 거야

# id : SDRW1800000011.233
그리고 일인용기를 이렇게 해 갖고 샤브샤브 나오니까 완전 깔끔하다고

# id : SDRW1800000011.234
응

# id : SDRW1800000011.235
그래 갖고 뭐 임신하고 그랬으니까 밥 사주겠다고

# id : SDRW1800000011.236
응

# id : SDRW1800000011.237
그래 갖고 갔었었거든.

# id : SDRW1800000011.238
응

# id : SDRW1800000011.239
근데 시간 제한 있더라고.

# id : SDRW1800000011.240
음

# id : SDRW1800000011.241
몰랐지.

# id : SDRW1800000011.242


# id : SDRW1800000011.243
아니 그니까 그 친구는 알기는 알았는데

# id : SDRW1800000011.244
어

# id : SDRW1800000011.245
그래도 시간 제한이니까

# id : SDRW1800000011.246
어

# id : SDRW1800000011.247
뭐 한 그래도 뭐 삽분 전이나

# id : SDRW1800000011.248
응

# id : SDRW1800000011.249
뭐 이렇게는 얘기를 해 줄 줄 알았지

# id : SDRW1800000011.250
응

# id : SDRW1800000011.251
뭐 십오분 전이라든가

# id : SDRW1800000011.252
그래서 막 먹으면서 수다를 막 계속 떨면서 인제 무제한이니까 막 먹고 있었다?

# id : SDRW1800000011.253
응

# id : SDRW1800000011.254
근데 아니 칼국수를 끓이고 아니 죽을 만들고 있는데

# id : SDRW1800000011.255
아

# id : SDRW1800000011.256
사 분 남았대는 거야 거기 디저트도 있는데

# id : SDRW1800000011.257
아아.

# id : SDRW1800000011.258
디저트에 뭐 쁘띠첼이랑 뭐랑 나온대

# id : SDRW1800000011.259
먹을 시간이 없는 거야 죽도 막 만들다가 먹다가 나오고

# id : SDRW1800000011.260
아아

# id : SDRW1800000011.261
일 분인가 지났는데

# id : SDRW1800000011.262
어

# id : SDRW1800000011.263
아 이제 시간 지나셨다고 그

# id : SDRW1800000011.264
언니 언니 그럼 무제한 그럼 샤브샤브야?

# id : SDRW1800000011.265
일인용?

# id : SDRW1800000011.266
뭐가?

# id : SDRW1800000011.267
나는 그 신세계 백화점 밑에 있는 데 간 거거든.

# id : SDRW1800000011.268
신세계 아니고

# id : SDRW1800000011.269
타임스퀘어 가는 길에

# id : SDRW1800000011.270
아니아니 타음스퀘어 거기 위에

# id : SDRW1800000011.271
어

# id : SDRW1800000011.272
거기 어디지?

# id : SDRW1800000011.273
name12에서 하는

# id : SDRW1800000011.274
아

# id : SDRW1800000011.275
일인 샤브샤브가 있더라고

# id : SDRW1800000011.276
아 그거 좋아.

# id : SDRW1800000011.277
어 그래 갖고 이제 뭐 뭐 야채 같은 것도 맘껏 너 먹을 수 있고 이렇게 그~

# id : SDRW1800000011.278
맞어 맞어.

# id : SDRW1800000011.279
회전 초밥 처럼

# id : SDRW1800000011.280
어어

# id : SDRW1800000011.281
재료 있는 거 이렇게 너 먹고 끓여 먹는 건 거야

# id : SDRW1800000011.282
어어

# id : SDRW1800000011.283
근데 이제 시간 제한은 있다곤 했는데

# id : SDRW1800000011.284
내가 한 십오분 전에나 십분 전에만 얘기했어도 모를텐데

# id : SDRW1800000011.285
어어

# id : SDRW1800000011.286
사분 전에 와 가지고 인제 밥 넣고 막 끓이고 있는데

# id : SDRW1800000011.287
어어

# id : SDRW1800000011.288
가셔야 된다고 끓이면서 디저트 받았는데도

# id : SDRW1800000011.289
빨리 챙겨 주지를 않는거야.

# id : SDRW1800000011.290
이게 그 뭐지?

# id : SDRW1800000011.291
여러가지 좀 먹을 만한 애들은

# id : SDRW1800000011.292
어

# id : SDRW1800000011.293
그 접시 위에서 안돌고

# id : SDRW1800000011.294
어

# id : SDRW1800000011.295
따로 부탁을 해가지고 받아 받아야 되는 시스템인 거 그니까

# id : SDRW1800000011.296
아아.

# id : SDRW1800000011.297
단호박 막 이런 것도 접시 위에는 막 반 쪽 뭐 이렇게 올라와 있고

# id : SDRW1800000011.298
어어

# id : SDRW1800000011.299
달라고 얘기를 해야 예쁘게 짤라 진 거 뭐 세 쪽 이렇게 주고 뭐 이러니까

# id : SDRW1800000011.300
어어

# id : SDRW1800000011.301
되게 막 쓸데 없는 애들만 위에서 계속 돌고 있고

# id : SDRW1800000011.302


# id : SDRW1800000011.303
아무튼 그랬지.

# id : SDRW1800000011.304
그래 갖고 나오면서 막 짜증나 가지고 결국 엄청 먹기는 먹었어 나

# id : SDRW1800000011.305
아니 사분 전에 얘기해 주시는 거는 너무 그렇지 않냐고

# id : SDRW1800000011.306
어어 그니까.

# id : SDRW1800000011.307
먹는 사람이 그 시간 내가 그러면 타이머를 맞추고 먹어야 되냐

# id : SDRW1800000011.308
아니면 이거 아예 뭐 타이머 할 수 있게 이런 걸 미리

# id : SDRW1800000011.309
어

# id : SDRW1800000011.310
회사 측에서 준비를 해 주든가

# id : SDRW1800000011.311
어어

# id : SDRW1800000011.312
돈을 안 내고 먹는 것도 아니고 아니면 알려 줄 거면

# id : SDRW1800000011.313
조금 미리 알려 줘야 되는 거 아니냐고

# id : SDRW1800000011.314
한 십오분 전에만 알려 줬어도 그렇게 승질나진 않았을 텐데

# id : SDRW1800000011.315


# id : SDRW1800000011.316
막판에 쁘띠첼 막 하나 간신히 먹고 오렌지 까다가 막 어떻게 비닐에 싸 갈데도 없고

# id : SDRW1800000011.317
리치랑 이런거 까 먹지도 못하고 그냥 나왔다니까 먹다가 그냥 나왔다니까.

# id : SDRW1800000011.318
아 그래?

# id : SDRW1800000011.319
아 나 그 name12는 가 본 적 없는데 되게 좋다고 얘기 들었거든

# id : SDRW1800000011.320
먹으면서는 그냥 그렇게 먹었는데

# id : SDRW1800000011.321
응

# id : SDRW1800000011.322
어 맞어 마지막에 기분이 짜증 나가지고

# id : SDRW1800000011.323
그치 기분 드럽게

# id : SDRW1800000011.324
그래도 어쨋든 후배가 사 준 거니까 맛있게 먹긴 먹었지

# id : SDRW1800000011.325


# id : SDRW1800000011.326
많이 먹고 막 물만두 막 먹고 거기 그~ 어디지?

# id : SDRW1800000011.327
목동에

# id : SDRW1800000011.328
응

# id : SDRW1800000011.329
행복한백화점

# id : SDRW1800000011.330
응

# id : SDRW1800000011.331
거기에도 일인 샤브샤브 이런 거 생겼던데?

# id : SDRW1800000011.332
아 그래?

# id : SDRW1800000011.333
어 몇 번 가보고

# id : SDRW1800000011.334
나는 그 뭐지?

# id : SDRW1800000011.335
그 영등포 신세계 지하에 그니까 그~ 타임스퀘어 가는 길에

# id : SDRW1800000011.336
어어

# id : SDRW1800000011.337
일인 샤브샤브집 있어.

# id : SDRW1800000011.338
어

# id : SDRW1800000011.339
근데 거기는 원체 그 안에서도 좀 인기가 많아서 우리 고모들도 맨날 가고 그쪽에

# id : SDRW1800000011.340
아하.

# id : SDRW1800000011.341
보면 사람들이 계속 적어.

# id : SDRW1800000011.342
웬만해서는 그 백화점 지하에 있는데서는 적고 대기 하진 않잖아?

# id : SDRW1800000011.343
근데 거긴 그렇드라고.

# id : SDRW1800000011.344
거기도 거기도 적었어

# id : SDRW1800000011.345
그래갖고 내가 거기줄 안건 거야

# id : SDRW1800000011.346
그래?

# id : SDRW1800000011.347
아

# id : SDRW1800000011.348
그래서 둘이 갔는데

# id : SDRW1800000011.349
아 근데 인제 그거 name2 조금 비싼 데 잖아

# id : SDRW1800000011.350
응

# id : SDRW1800000011.351
여긴 그렇게까지 비싸지 않은데고.

# id : SDRW1800000011.352
아

# id : SDRW1800000011.353
그래서 그런 거지.

# id : SDRW1800000011.354
언니 이따가 끝나고 점심 먹을 거야?

# id : SDRW1800000011.355
어 먹어야지 배고파.

# id : SDRW1800000011.356
음 여기 저기

# id : SDRW1800000011.357
응

# id : SDRW1800000011.358
여기 합정동

# id : SDRW1800000011.359
어어

# id : SDRW1800000011.360
여기에

# id : SDRW1800000011.361
어

# id : SDRW1800000011.362
뒤에 반찬이랑 잘 나오는데 있거든?

# id : SDRW1800000011.363
아 밥집이야?

# id : SDRW1800000011.364
가격 응 가격도 괜찮고.

# id : SDRW1800000011.365
아 좋아 거기 가서 먹자.

# id : SDRW1800000011.366
거기 가서 먹자

# id : SDRW1800000011.367
밥 먹자.

# id : SDRW1800000011.368
밥 먹어야 돼.

# id : SDRW1800000011.369
응

# id : SDRW1800000011.370
밥 먹고 들어가자.

# id : SDRW1800000011.371
늦게 일어나서 밥을 못 먹었어.

# id : SDRW1800000011.372
오늘 나 스타벅스 쿠폰 꽁짜로 또 선배가 하나 줬어.

# id : SDRW1800000011.373
너 그만 먹고 다녀 어?

# id : SDRW1800000011.374
아니야 이건 선배가 꽁짜로 준 쿠폰이야.

# id : SDRW1800000011.375
아 진짜?

# id : SDRW1800000011.376
왜?

# id : SDRW1800000011.377
그냥 그 언니는 뭔가 자꾸 이벤트에 응모해서

# id : SDRW1800000011.378
어

# id : SDRW1800000011.379
뭐가 생기고 날 주드라고 하나씩.

# id : SDRW1800000011.380
아니 그거 생긴 거를 왜 너를 주냐고.

# id : SDRW1800000011.381
몰라 그냥 언니가

# id : SDRW1800000011.382
그 선배가 누군데 대체 어?

# id : SDRW1800000011.383
우리 준자매라고

# id : SDRW1800000011.384
어어

# id : SDRW1800000011.385
있어.

# id : SDRW1800000011.386
육월에 탄생한 사람들 해서

# id : SDRW1800000011.387
아 진짜?

# id : SDRW1800000011.388
이상한데 너한테 괜히 그냥 준다는게 이상한데

# id : SDRW1800000011.389
아니 벌써 그 뭐냐 나 에이아이지 아르바이트 했을 때부터

# id : SDRW1800000011.390
어어

# id : SDRW1800000011.391
그때 거기서 만났던 사람들이라서

# id : SDRW1800000011.392
어

# id : SDRW1800000011.393
오래 만났는데

# id : SDRW1800000011.394
어

# id : SDRW1800000011.395
언니가 그냥 가끔 본인이 쫌 쿠폰이 이것저것 꽁짜로 생기면

# id : SDRW1800000011.396
다 그 기간에 못 쓰면 그냥 줘.

# id : SDRW1800000011.397
아.

# id : SDRW1800000011.398
인제 한 내가 이거 다 못 쓸것 같으니까 아까우니깐 날 좋아하는 애들한테

# id : SDRW1800000011.399
갑자기 쿠폰 얘기 들으니까 name3가 생각나는 구나.

# id : SDRW1800000011.400
아직도 연락 없어?

# id : SDRW1800000011.401
어 연락은 안 하는데 알지?

# id : SDRW1800000011.402
그 떡에 내가 빵 쿠폰 받았다가 그 케익 쿠폰 받았다가

# id : SDRW1800000011.403
결혼식 전날.

# id : SDRW1800000011.404
어 내가 내가

# id : SDRW1800000011.405
아니 그때 하필이면 친구 생일을 뭐 이런다 그러는데

# id : SDRW1800000011.406
자기 생일인데 뭐 시댁에서 어저께 하고 자기 우울하다는 얘기를

# id : SDRW1800000011.407
내가 왜 하필이면 그날 들어가지고

# id : SDRW1800000011.408
하필이면 왜 그날 또 양주에서 합정을 나와가지고는

# id : SDRW1800000011.409


# id : SDRW1800000011.410
그냥 산 김에 그거 친구 줬다가 완전 난리 나고 막

# id : SDRW1800000011.411
하 진짜 결혼 준비도 힘든데 진짜 결혼 전에 그 일이 있었다는 건 정말 대단한 일이야

# id : SDRW1800000011.412
내가 봤을 땐.

# id : SDRW1800000011.413
야 갑자기 쿠폰 얘기 들으니까 무료쿠폰 얘기를 들으니까 완전 생각이 나는구나.

# id : SDRW1800000011.414
나중에 그 언니한테 잘 썼다고 꼭 인증샷 찍어서 보내주라면서

# id : SDRW1800000011.415


# id : SDRW1800000011.416
그거 안 했다가 완전 이 난리가 난 거 아니냐면서

# id : SDRW1800000011.417
그러니까

# id : SDRW1800000011.418


# id : SDRW1800000011.419
name3언니는 참 그 일은 참 의외야.

# id : SDRW1800000011.420
그~ 그 정도의 일은 아니었는데 내가 생각했을 땐 아무리 봐도.

# id : SDRW1800000011.421
내가 잘못 한 거지.

# id : SDRW1800000011.422
그니까 기분 나쁠 순 있지만 그 모든 친구들한테 전화를 해서

# id : SDRW1800000011.423
축의금을 돌려 달라며 정산을 요청하는 그 모습은 대단한 거 같애 내가 봤을 땐.

# id : SDRW1800000011.424
아휴 진짜 내가

# id : SDRW1800000011.425


# id : SDRW1800000011.426
갑자기 갑자기 한동안 생각 안 하고 있었는데 무료쿠폰 얘기를 듣자마자

# id : SDRW1800000011.427
갑자기 확 생각 나네.

# id : SDRW1800000011.428
음

# id : SDRW1800000011.429
아 그때도 본인이 합정에를 못 갈 거 같다고

# id : SDRW1800000011.430
어

# id : SDRW1800000011.431
합정이랑 강남인가 어디에 있는데 자긴 시간이 안 돼서 그날까지 못 갈 것 같다

# id : SDRW1800000011.432
응

# id : SDRW1800000011.433
니가 쓸 일 있으면 가라.

# id : SDRW1800000011.434
그래가지고 인제 나는 그때 남편이 직장이 합정이였으니까

# id : SDRW1800000011.435
아 땡큐다 그럼 내가 쓰겠다

# id : SDRW1800000011.436
응

# id : SDRW1800000011.437
그래 갖고 받았다가는

# id : SDRW1800000011.438
아 그치 너도 조심해서 받고 잘 쓰고

# id : SDRW1800000011.439
그러니까

# id : SDRW1800000011.440
인증샷 보내고.

# id : SDRW1800000011.441
절대 함부로 안 보낼려고 하는 거야 그래서

# id : SDRW1800000011.442
장난아냐 진짜.

# id : SDRW1800000011.443
함부로 보내면 큰일 나.

# id : SDRW1800000011.444
나만 써야지 그거를.

# id : SDRW1800000011.445
그렇지.

# id : SDRW1800000011.446
하 나는 주말에

# id : SDRW1800000011.447
응

# id : SDRW1800000011.448
그 시댁에서 시어머니네 모임 있다고 내가 얘기했었었나?

# id : SDRW1800000011.449
어어

# id : SDRW1800000011.450
어떻게 됐어 진짜?

# id : SDRW1800000011.451
그래서 갔지.

# id : SDRW1800000011.452
음

# id : SDRW1800000011.453
남편이 또 그날 전날 또 되게 늦게 들어왔어요.

# id : SDRW1800000011.454
완전 피곤해 가지고 또 늦게 가 가지고

# id : SDRW1800000011.455
응

# id : SDRW1800000011.456
엄청 늦게 암튼 시댁에 가 갖고

# id : SDRW1800000011.457
응

# id : SDRW1800000011.458
거기서 이제 다시 또 운전을 해서

# id : SDRW1800000011.459
응

# id : SDRW1800000011.460
춘천에를 간 거지.

# id : SDRW1800000011.461
어어

# id : SDRW1800000011.462
해 갖고 막 언제 오냐고 막 계속 전화 오고 해서 갔다?

# id : SDRW1800000011.463
어

# id : SDRW1800000011.464
근데 거기 닭갈비집이 유명한 덴가 봐?

# id : SDRW1800000011.465
어

# id : SDRW1800000011.466
대기를 사십분인가 했어.

# id : SDRW1800000011.467
내가 도착을 했는데도 그 때가 칠십번 때를 부르고 있었는데

# id : SDRW1800000011.468
어어

# id : SDRW1800000011.469
우리가 백육번 이었거든.

# id : SDRW1800000011.470
엄청 대기를 하는데도 막 어쨌든 늦게는 간 거니까

# id : SDRW1800000011.471
음

# id : SDRW1800000011.472
계속 전화 오고 완전 차는 막히고

# id : SDRW1800000011.473
음

# id : SDRW1800000011.474
거기 가서 이제 기다리고 닭갈비를 먹으면서 그러면 안 되는 거 아냐?

# id : SDRW1800000011.475
왜?

# id : SDRW1800000011.476
내가 임산분데

# id : SDRW1800000011.477
어

# id : SDRW1800000011.478
남편이 술을 너무 좋아해 거기서 또 술 드신 거지

# id : SDRW1800000011.479
아

# id : SDRW1800000011.480
술 드셔 가지고 내가 운전 하고 나 그 차는 운전 잘 못하거든

# id : SDRW1800000011.481
운전 해 가지고 어디 소양강 댐에 간다고

# id : SDRW1800000011.482


# id : SDRW1800000011.483
그래 갖고 땜 가는데 주차장을 잘 모르겠는거야.

# id : SDRW1800000011.484
응

# id : SDRW1800000011.485
주차장 되게 많더라고

# id : SDRW1800000011.486
들어가는 거는 직진하고 좌회전 우회전은 하겠는데

# id : SDRW1800000011.487
그게 후방 카메라가 없어 갖고

# id : SDRW1800000011.488
어

# id : SDRW1800000011.489
후진을 잘 못 하겠는 거야.

# id : SDRW1800000011.490
근데 주차장이 이렇게 들어가 갖고

# id : SDRW1800000011.491
뭐라 그래야 돼 양방향으로 이렇게 나갈 수 있는 데가 아니라

# id : SDRW1800000011.492
어

# id : SDRW1800000011.493
막히면은 후진으로 다시 처음 그 곳으로 다시 나와야 되는 건 거야.

# id : SDRW1800000011.494
알아 나 거기 그~ name4이랑 정기적으로 갔던 데잖아

# id : SDRW1800000011.495
소양강

# id : SDRW1800000011.496
우리도 한 번 갔었잖아.

# id : SDRW1800000011.497
어어

# id : SDRW1800000011.498
언니는 데리고 또 나중에

# id : SDRW1800000011.499
그 때 난 주차는 그 땐 안 했었으니까.

# id : SDRW1800000011.500
그래서 가 가지고 잘 후진 하지도 못하는 데 후진을 해 가지고 그 차를 빼 갖고

# id : SDRW1800000011.501
또 올라가는데 또 전화 막 오는 거지 아니 왜 안 오냐고 와

# id : SDRW1800000011.502
그래서 주차장을 잘 못 들어가 갖고 두 군데를 잘못 들어가서 그 후진 그 난리를 피고

# id : SDRW1800000011.503
마지막에 이제 올라가 가지고 해 놓고 잠깐 둘러보고

# id : SDRW1800000011.504
응

# id : SDRW1800000011.505
거기 큰 시외숙모 댁에 가서

# id : SDRW1800000011.506
응

# id : SDRW1800000011.507
뭐 과일 먹고 과일 깎고 커피 타고 하튼 그랬지.

# id : SDRW1800000011.508
고생했구만.

# id : SDRW1800000011.509
그래서 뭐 그런거 하고 저녁에 그날 축구 해 가지고 또 뭐 치킨이랑 시켜서 먹고

# id : SDRW1800000011.510
아 그 결승전?

# id : SDRW1800000011.511
어 그거 그냥

# id : SDRW1800000011.512
그 날이었구나.

# id : SDRW1800000011.513
하 난 그냥 모르겠다 나 피곤하다 이래 갖고

# id : SDRW1800000011.514
그냥 가 가지고 뭐 사실 얘기하는 게 어른들 얘기하는게

# id : SDRW1800000011.515
나한테 이렇게 와 닿지도 않고

# id : SDRW1800000011.516
그니까.

# id : SDRW1800000011.517
또 재밌는 얘기 뭐 이런 것도 아니고 또 막 뭐 그런 막 집안 얘기처럼

# id : SDRW1800000011.518
어 어어어.

# id : SDRW1800000011.519
막 이런거 하고 이러니까는 있기도 불편하고

# id : SDRW1800000011.520
어

# id : SDRW1800000011.521
그래서 인제 들어가서 잤지 자다가 나와 가지고

# id : SDRW1800000011.522
나오라 그러면 나가 갖고 어 나가 갖고 이제

# id : SDRW1800000011.523
밥 먹고

# id : SDRW1800000011.524
아 지겨워.

# id : SDRW1800000011.525
시켜 먹고 응

# id : SDRW1800000011.526
그리고 이제 저녁에 자고

# id : SDRW1800000011.527
아

# id : SDRW1800000011.528
다음날 이제 일어나고 이제 또 밥 챙기고 막 그러시는데

# id : SDRW1800000011.529
그날 또 잠을 또 못 잤어요

# id : SDRW1800000011.530
어

# id : SDRW1800000011.531
새벽까지 아까 잘 못 자다가 늦지막히 자고서

# id : SDRW1800000011.532
몸도 그러니까.

# id : SDRW1800000011.533
어 느즈막히 자고서 일어났더니

# id : SDRW1800000011.534
어

# id : SDRW1800000011.535
이제 음식 음식이랑 이런거 해가지고 준비 해 주셨더라고?

# id : SDRW1800000011.536
그럼 내가 그런 데 까지 가 갖고 내가 일찍 일어나 갖고 했었어야 되는 건가?

# id : SDRW1800000011.537
잘 모르긴 하겠는데

# id : SDRW1800000011.538
아 아리까리 하지 약간

# id : SDRW1800000011.539
나는 거의 한 네시 넘어서 잠든 거 같은데 어른들은 다섯시에 깨 가지고

# id : SDRW1800000011.540
또 산책을 가셨대

# id : SDRW1800000011.541
아

# id : SDRW1800000011.542
갔다 오셔 가지고는

# id : SDRW1800000011.543
아 그분들 진짜

# id : SDRW1800000011.544
어 깨우지는 않고 그냥 인제 뭐 밑반찬 미리 해노셨던 거랑

# id : SDRW1800000011.545
음음

# id : SDRW1800000011.546
이제 챙겨 갖고 아침 그냥 그런 걸 해 놓으신 거야.

# id : SDRW1800000011.547
그래갖고 이제 밥 먹어라고

# id : SDRW1800000011.548
음

# id : SDRW1800000011.549
그래갖고 깨워서 이제 밥을 먹고

# id : SDRW1800000011.550
하 이거 내가 설거지를 해야 되는 건가 뭐 이러고 있는데

# id : SDRW1800000011.551
응응

# id : SDRW1800000011.552
시어머니가 설거지는 name5가 잘한다면서

# id : SDRW1800000011.553
어 하 어떡해

# id : SDRW1800000011.554
얘기를 듣는데 나한테 이제 그렇게 얘기를 하시는 거야.

# id : SDRW1800000011.555
그래서 내가 거기 이제 외숙모들이랑 아 괜 괜찮다고 이러면서

# id : SDRW1800000011.556
파일이나 깎으라고

# id : SDRW1800000011.557
응

# id : SDRW1800000011.558
그래서 과일 깎고 커피 타고

# id : SDRW1800000011.559
이제 그런거 해 갖고 이제 먹고

# id : SDRW1800000011.560
그러고 난 다음에 이제 그 날 이제 오는 날은 남편이 운전 해 가지고 왔지.

# id : SDRW1800000011.561
그래갖고 왔어.

# id : SDRW1800000011.562
응

# id : SDRW1800000011.563
내가 거기까지는 이제 괜찮다 이거야

# id : SDRW1800000011.564
음

# id : SDRW1800000011.565
뭐 어차피 뭐 생각하고 간 거니까.

# id : SDRW1800000011.566
음

# id : SDRW1800000011.567
근데 다 와 가지고는 이제 시어머니가

# id : SDRW1800000011.568
음

# id : SDRW1800000011.569
아니 본인 아들한테 운전하느라고 수고 했다고 그러더니는

# id : SDRW1800000011.570
어

# id : SDRW1800000011.571
갑자기 날 보면서 어~ 너도 수고를 한게 있나?

# id : SDRW1800000011.572
갑자기 얘기를 하는데

# id : SDRW1800000011.573
어머

# id : SDRW1800000011.574
짜증이 갑자기 확 나는 거야.

# id : SDRW1800000011.575
어

# id : SDRW1800000011.576
그래갖고 그냥 뭐라고 얘기를 해야되나 이러다가

# id : SDRW1800000011.577
어

# id : SDRW1800000011.578
그냥 기분 좋게 갔다 오셨으니까

# id : SDRW1800000011.579
어

# id : SDRW1800000011.580
그래갖고 넘어가긴 했는데 이게 뭐지 싶은 건거지

# id : SDRW1800000011.581
어 그니까

# id : SDRW1800000011.582
그래갖고 그냥 암튼 좀 그랬음.

# id : SDRW1800000011.583
내가 가면서 이거는 이렇게 내가 이렇게 가야 될 이유가 있을까

# id : SDRW1800000011.584
암튼 아 그냥 그 때 수고한 건 없는데 수고한 거 없으니까

# id : SDRW1800000011.585
나중에는 그냥 피곤한데 안 가려고 얘기를 할 걸 그랬나 싶다가

# id : SDRW1800000011.586
어

# id : SDRW1800000011.587
아니 임산분데 뭘 그렇게 협의가 안 돼?

# id : SDRW1800000011.588
그냥 지나오긴 했는데

# id : SDRW1800000011.589
지나기는 했는데

# id : SDRW1800000011.590
토요일날 왜 간 거라고 그랬지 그니까?

# id : SDRW1800000011.591
결론은?

# id : SDRW1800000011.592
그 시외숙모네가 이사해가지고 집들이라고

# id : SDRW1800000011.593
그치?

# id : SDRW1800000011.594
그래서 친척들 다 모인다고

# id : SDRW1800000011.595
솔직히

# id : SDRW1800000011.596
그래서 갔는데 막상 가서 보니까 거기 형제 분들만 다 계시고

# id : SDRW1800000011.597
어

# id : SDRW1800000011.598
그 자식들 안 온 건거야

# id : SDRW1800000011.599
어

# id : SDRW1800000011.600
그니까 시외숙모네 그~ 저기들은 생각해 보니까 이사한지 한참 됐을테니까

# id : SDRW1800000011.601
어

# id : SDRW1800000011.602
부모님들 집 이사했다고 미리 왔다 갔을 거고 이러니까 안 오고

# id : SDRW1800000011.603
뭐 누구네는 뭐 해서 안 오고

# id : SDRW1800000011.604
어

# id : SDRW1800000011.605
그니까는 우리 또래 저기는 우리 밖에 안 간 건거야

# id : SDRW1800000011.606
나머지는 다 그~ 시어머니 형제 분들

# id : SDRW1800000011.607
어

# id : SDRW1800000011.608
그니까 그 뭐야 자 자매들 뭐 남편들 아니면은 뭐 오빠에 뭐 며느리들

# id : SDRW1800000011.609
이렇게 해가지고 그 측만 해가지고 여덟 명 모이고

# id : SDRW1800000011.610
어

# id : SDRW1800000011.611
신랑이랑 나랑 이렇게 둘만 이렇게 간 건거지.

# id : SDRW1800000011.612
그래갖고 총 열 명이 모여 가지고는 먹고

# id : SDRW1800000011.613
암튼 뭐 먹고 구경도 하고 그러기는 했는데

# id : SDRW1800000011.614
지금 좀 그렇게 얘기를 들으니까

# id : SDRW1800000011.615
어

# id : SDRW1800000011.616
장난삼아 얘기를 하셨는지 어쨌는지 모르겠지만

# id : SDRW1800000011.617
아 그래도 그건 할 얘기가 아니지.

# id : SDRW1800000011.618
좀 씁쓸한 마음에 드는

# id : SDRW1800000011.619
어

# id : SDRW1800000011.620
근데 어저께 전화하셔 갖고 어 몸 괜찮냐고

# id : SDRW1800000011.621
어

# id : SDRW1800000011.622
갔다왔니라고 피곤했을텐데 그래서

# id : SDRW1800000011.623
와 가지고 잘 자서 괜찮다고 말씀은 드렸는데

# id : SDRW1800000011.624
어

# id : SDRW1800000011.625
씁슬함은 남아는 있는 건거지.

# id : SDRW1800000011.626
그래.

# id : SDRW1800000011.627
내 이 주말을

# id : SDRW1800000011.628
날씨도 엄청 좋드만 주말에 이 좋은 주말을

# id : SDRW1800000011.629
응 응 정말 좋았어 그래서 조카들이랑 왔다갔다

# id : SDRW1800000011.630
우리가 그 왕복 기름값을 들여 가지고 그거 안 드리고 그냥 그 돈으로 드라이브 했으면

# id : SDRW1800000011.631
훨씬 더 편하게 드라이브 하고

# id : SDRW1800000011.632
그니까.

# id : SDRW1800000011.633
시간을 시간에 맞 아니 그니까 시간도 그냥 우리 시간에 맞추면 되니까

# id : SDRW1800000011.634
그니까.

# id : SDRW1800000011.635
자유롭게 저기 하고 했을 텐데 굳이 가 갖고

# id : SDRW1800000011.636
내가 생각을 하면서 하 아직도 우리나라 여성들의 삶은

# id : SDRW1800000011.637
참 참 그렇다 와 그게 너무

# id : SDRW1800000011.638
그게 그~ 시어머니네 가족이야?

# id : SDRW1800000011.639
어

# id : SDRW1800000011.640
시어머니에 시어머니네

# id : SDRW1800000011.641
뭐 오빠 쪽인가 보지? 그럼 시외에서 모인 거니까.

# id : SDRW1800000011.642
어 오빠 오빠 쪽인 건거지.

# id : SDRW1800000011.643
오빠네가 이사를 하신건거야.

# id : SDRW1800000011.644
그러면 솔직히 말해서 그게 진짜 시댁에 뭐 큰집도 아니고

# id : SDRW1800000011.645
막 그런 건데도 그런 식으로 압박을 주는 거고

# id : SDRW1800000011.646
이사 간 거하고 무슨

# id : SDRW1800000011.647
압박은 아니고 이제 그냥 뭐 바람쐬고 뭐 이러면서

# id : SDRW1800000011.648
약간 놀러 오라는 식으로 근데

# id : SDRW1800000011.649
아니 그러면

# id : SDRW1800000011.650
아 근데 사실 그게 놀러가

# id : SDRW1800000011.651
어 놀러 가는 건 아니고 얼마나 불편한 자린데

# id : SDRW1800000011.652
그게

# id : SDRW1800000011.653
솔직히 따라간 것만으로도

# id : SDRW1800000011.654
편치는 않지.

# id : SDRW1800000011.655
그냥 그럼 얘네들이 와 줬네요 이러면 될 건데.

# id : SDRW1800000011.656
편하게 생각해 막 이러기에는 하기는 하는데

# id : SDRW1800000011.657
사실 그냥 편하게가 생각이 안 되는 건거지.

# id : SDRW1800000011.658
어

# id : SDRW1800000011.659
뭐 신랑도 만약에 우리 집에 와 갖고

# id : SDRW1800000011.660
어

# id : SDRW1800000011.661
우리집 친척 집에 와 가지고

# id : SDRW1800000011.662
어

# id : SDRW1800000011.663
막 떠드는데 그냥 혼자 뭐 챙겨 주는 것도 아니고 있으면 사실

# id : SDRW1800000011.664
그니까.

# id : SDRW1800000011.665
편치는 않을텐데.

# id : SDRW1800000011.666
암튼 그랬음 어른들의 생각과 그건 또 달른 거 같은 느낌인거지.

# id : SDRW1800000011.667
와 가지고

# id : SDRW1800000011.668
조금 짜증은 난다 내가 또.

# id : SDRW1800000011.669
와 가지고 이제 그냥 뭐

# id : SDRW1800000011.670
그~ 마지막 그 멘트가 짜증 났어

# id : SDRW1800000011.671
바람 쐿다고 생각해 막 이러면서 이제 얘기를 하는데

# id : SDRW1800000011.672
그야 대답 안 했지 나 알잖아 나 또 그런 거에 또

# id : SDRW1800000011.673
그니까.

# id : SDRW1800000011.674
빈말하고 막 대답 잘

# id : SDRW1800000011.675
짜증나면 그냥 그냥 넘어가는 것 처럼

# id : SDRW1800000011.676
그냥 가만히 있었지.

# id : SDRW1800000011.677
가만히 있었지.

# id : SDRW1800000011.678
응 잘했어.

# id : SDRW1800000011.679
근데 진짜 좀 별로다.

# id : SDRW1800000011.680
그니까 이제 그냥

# id : SDRW1800000011.681
본인 아들내미 운전 한 거는

# id : SDRW1800000011.682
그니까.

# id : SDRW1800000011.683
수고스럽게 느껴지는 거지 지금 나는 술 먹고 그동안에 그 대리운전 해주고

# id : SDRW1800000011.684
그니까.

# id : SDRW1800000011.685
어?

# id : SDRW1800000011.686
운전 그 차는 운전도 잘 못하는데.

# id : SDRW1800000011.687
그 차 대리운전하고 그냥 당연한 듯이 여자 하면은 그냥 가만히 못 있고

# id : SDRW1800000011.688
뭐 설거지라도 해야 되냐고 물어 봐야 되고 뭐 해야 되고

# id : SDRW1800000011.689
아침에 괜히 늦게 일어나면 눈치보이고

# id : SDRW1800000011.690
어 어

# id : SDRW1800000011.691
신랑 아무렇지도 않게 뭐 늦잠자고 이러는데

# id : SDRW1800000011.692
뭐 내 스스로에 그런 것도 있겠지만 그냥 하 아무리 바꼈다고 해도

# id : SDRW1800000011.693
그니까 원래 그렇게 같이 가자 했으면

# id : SDRW1800000011.694
어

# id : SDRW1800000011.695
적어도 그 며느리가 아무것도 안 할 수 있게 편하게 해야 되는 거야.

# id : SDRW1800000011.696
그래야 이제

# id : SDRW1800000011.697
그래도 뭐 그것도 되게 그런게 또 가면 사실 거기에

# id : SDRW1800000011.698
그 뭐지 시어머니의 여동생도 있고 이러니까 여자 한명

# id : SDRW1800000011.699
여자분이 네 명이 있었는데 또 그렇게 가도 사실

# id : SDRW1800000011.700
뭐라 그래야 돼 이렇게는 형제들이니까 막 와서 뭐

# id : SDRW1800000011.701
누나 와서 뭐 먹어 뭐 이러고

# id : SDRW1800000011.702
어

# id : SDRW1800000011.703
깎아 둔 거 먹어 이러고 막상 설거지는 큰 외숙모랑 또 작은 외숙모랑 하고

# id : SDRW1800000011.704
아 이런게 진짜 일단은 여자들의 문제가 아니라 남자들이 너무 참여를 안하고

# id : SDRW1800000011.705
본인들은 너무 당연하게 티비 앞에만 있고

# id : SDRW1800000011.706
근데 나는 솔직히 애시당초 시어머니가 가잔 의도는

# id : SDRW1800000011.707
그냥 며느리 이제 거기 젊은 사람 없으니까 며느리 오면 알아서 좀 해 주겠지라는

# id : SDRW1800000011.708
은근한 마음으로 델고 간 것 같거든.

# id : SDRW1800000011.709
그런 거보다

# id : SDRW1800000011.710
그래서

# id : SDRW1800000011.711
그니까 어 어머님이 눈이 좀 안 좋으시다 내가 얘기 했었나?

# id : SDRW1800000011.712
어 아니

# id : SDRW1800000011.713
눈이 좀 안좋으셔 가지고

# id : SDRW1800000011.714
아

# id : SDRW1800000011.715
차 이제 혼자 타고 다니시고 뭐 이런게 좀 힘들기도 하고 그러니까

# id : SDRW1800000011.716
그래서 아마 이제 운전으로도 그렇고

# id : SDRW1800000011.717
만약에 그게 아니었었으면은 뭐 안산 이모님이 와 가지고 이제 타기는 했겠지만

# id : SDRW1800000011.718
아 모르겠어 그냥 이제 같이 가시고 싶었는지 어쨌는지는 모르겠는데

# id : SDRW1800000011.719
아휴 그냥

# id : SDRW1800000011.720
내가 거기에를 가기 전에

# id : SDRW1800000011.721
어

# id : SDRW1800000011.722
한 번 거기 광화문에 교보문고에 갔었었거든

# id : SDRW1800000011.723
어

# id : SDRW1800000011.724
근데 그냥 이제 심심해 가지고 간 거였는데 거기에서 이렇게 약간 전시회처럼

# id : SDRW1800000011.725
응

# id : SDRW1800000011.726
그런 신여성 뭐 이런 걸

# id : SDRW1800000011.727
어어

# id : SDRW1800000011.728
그런 전시회를 하더라고.

# id : SDRW1800000011.729
이번에 무슨 나해석 그~ 신여성 뭐 했던

# id : SDRW1800000011.730
응응

# id : SDRW1800000011.731
책을 다시 출간을 하는데

# id : SDRW1800000011.732
응응

# id : SDRW1800000011.733
이제 그거 기념회처럼 해 가지고 그 책에 나온 얘기들을 가지고

# id : SDRW1800000011.734
이제 여러명에 여성작가들이겠지?

# id : SDRW1800000011.735
여성작가들이

# id : SDRW1800000011.736
어

# id : SDRW1800000011.737
나는 이제 그 작품에 나온 그림 같은 걸 이제 표현을 뭐 하는

# id : SDRW1800000011.738
암튼 뭐 그런 거였었어 이제

# id : SDRW1800000011.739
그런 걸 보고 머리 속에 안 그래도 와 이런게 충만해져 갖고 있는데

# id : SDRW1800000011.740
어

# id : SDRW1800000011.741
근데 그게 천구백이십년대였대는 거야.

# id : SDRW1800000011.742
아

# id : SDRW1800000011.743
근데 지금 이천십팔년도니까 약 백년 정도 된 거잖아.

# id : SDRW1800000011.744
어어

# id : SDRW1800000011.745
하 그~ 백년이 됐는데도 이 여성의 삶이라는 것은

# id : SDRW1800000011.746
본인이 쟁취하지 않는 이상 바뀌지가 않는구나

# id : SDRW1800000011.747
그래

# id : SDRW1800000011.748
이런 생각을 어 이게 같이 연달아 져 갖고 딱 그렇게 되면서

# id : SDRW1800000011.749
생각이 나더라고.

# id : SDRW1800000011.750
그치.

# id : SDRW1800000011.751
지금도 이러는데 진짜 백년 전에 그렇게 자기의 삶을 살겠다고 했던 여성들은

# id : SDRW1800000011.752
미친년이네

# id : SDRW1800000011.753
근데 이게

# id : SDRW1800000011.754
미친년이라고 하기 보다

# id : SDRW1800000011.755
나대는 년이지 그 시절에.

# id : SDRW1800000011.756
그래서 이제

# id : SDRW1800000011.757
그치.

# id : SDRW1800000011.758
그게 시초가 되고 이게 누리는 사람은 모르지만

# id : SDRW1800000011.759
어어

# id : SDRW1800000011.760
모르겠지 뭐 거기 뭐 큰외 그 누구야 큰외삼촌이 뭐 그런 생각을 하겠어

# id : SDRW1800000011.761
작은 외삼촌이 그런 생각을 하겠어 뭐

# id : SDRW1800000011.762
어쩌면 시어머니도 이제 본인이 어렸을 때는 당연히

# id : SDRW1800000011.763
당연히 이렇게 하니까 또 모를 수도 있고

# id : SDRW1800000011.764
뭐 신랑 뭐 아무 생각 없으시고 그냥 술 드시고 기분 좋을 뿐이고

# id : SDRW1800000011.765
그래서 내가 생각을 하면서

# id : SDRW1800000011.766
아 이게 뭐 이거뿐만 아니라 모든 게 누리거나

# id : SDRW1800000011.767
이렇게 뭐 시키거나 이렇게 관습에서 하는 사람은 모르는 거겠구나 이게

# id : SDRW1800000011.768
그래 맞아.

# id : SDRW1800000011.769
밑에서 그냥 계속 받고 이러는 사람들만

# id : SDRW1800000011.770
막 이런 거지 막 이런 생각을

# id : SDRW1800000011.771
암튼 오 오 와서도 하고 그런 생각을 했었어.

# id : SDRW1800000011.772
왜 우리 고모들 보면 내가 답답한게 그거잖아.

# id : SDRW1800000011.773
와 갖고도 지금 이미 자기 가족들 다 있는데

# id : SDRW1800000011.774
어

# id : SDRW1800000011.775
그러면 오빠 오면 오빠하고 해결하고 이제 더 이상은 여기 안 와도 되잖아.

# id : SDRW1800000011.776
우리도 이제 name6도 이제 동생도 시집 갔으니까

# id : SDRW1800000011.777
어어

# id : SDRW1800000011.778
시댁 갔다 오고 더 이상 안 가면 되는 거고.

# id : SDRW1800000011.779
그런데도 와서 엄마가 계속 하니까 아빠 없어도 우린 계속 하니까 제사를 해도

# id : SDRW1800000011.780
와서 도 딱히 뭔가 미리 와서 도와 주는 것도 아니고 와서 하고

# id : SDRW1800000011.781
같이 먹고 상 치우는 그 정도지만 그거 맨날 준비하는 우리도 너무 힘들고

# id : SDRW1800000011.782
이제 동생 시집 가서 엄마도 힘들고 일하면서 힘들고 나도 힘든데

# id : SDRW1800000011.783
그거 쫌 싫어한다고 그걸 디게 서운해 하면서

# id : SDRW1800000011.784
그럼 본인 며느리 결혼해 갖고 와 갖고 와서 도와 주는 것도 아니고

# id : SDRW1800000011.785
나도 이제 한계가 있으니까 피하는데

# id : SDRW1800000011.786
그 그것 때문에 피한다면서 또 말도 많고 그니까

# id : SDRW1800000011.787
디게 애매해.

# id : SDRW1800000011.788
그니까 이게 나는 그게 왜 그런 거냐고 느끼냐면은

# id : SDRW1800000011.789
우리가 원체 받은게 많잖아 고모들한테.

# id : SDRW1800000011.790
응응응.

# id : SDRW1800000011.791
그러니까 약간 그것도 누릴려고 하는 경향.

# id : SDRW1800000011.792
왜냐면 그 언니 같은 경우 있잖아 오빠가 되게 힘들었을 때 그거 잘 잡아주고 결혼했잖아

# id : SDRW1800000011.793
지금 뭐 임신 때문에 뭐 고모 입원을 하시던 수술을 하시던 안 와.

# id : SDRW1800000011.794
결국 나 불르는거야.

# id : SDRW1800000011.795
나 한가하다고.

# id : SDRW1800000011.796
어

# id : SDRW1800000011.797
솔직히 내가 며느리는 아니잖아.

# id : SDRW1800000011.798
그리고 내가 딸도 아닌데

# id : SDRW1800000011.799
이미 우리 엄마하고도 약간은 척 지고 있었는데 사실 그 때 당시

# id : SDRW1800000011.800
아니 근데 꼭 딸이 아니고 아들이 갈 수도 있는 거잖아

# id : SDRW1800000011.801
아들이 할 수도 있는 거고.

# id : SDRW1800000011.802
그니까 이제 어

# id : SDRW1800000011.803
근데 이제 오빠는 일이 너무 바빠서

# id : SDRW1800000011.804
오빠가 이제 가끔 와.

# id : SDRW1800000011.805
어

# id : SDRW1800000011.806
오빠가 와.

# id : SDRW1800000011.807
어어

# id : SDRW1800000011.808
오빠가 많이 내가 못 간다고 한 날 오빠가 오긴 하지.

# id : SDRW1800000011.809
안 오는 건 아니지 그리고 첫 수술해도 언니랑 오긴 왔어.

# id : SDRW1800000011.810
근데 되게 중요한 게 만만한게 난지 라는

# id : SDRW1800000011.811
어어

# id : SDRW1800000011.812
부르는 사람이 난 거야 약간은 없으면

# id : SDRW1800000011.813
약간 그런 것도 조금 별로고

# id : SDRW1800000011.814
나는 그게 시집 이런 걸 떠나서 여자의 삶이고 나발을 떠나서

# id : SDRW1800000011.815
약간 우리나라의 관념이 문제야 내가 봤을때는

# id : SDRW1800000011.816
그거는 내가 봤을 땐 뭐 여자?

# id : SDRW1800000011.817
그리고 며느리 이런게 아니라 관념이고

# id : SDRW1800000011.818
어

# id : SDRW1800000011.819
일단 무조건 여자가 해야 된다는 생각도 있고

# id : SDRW1800000011.820
그니까.

# id : SDRW1800000011.821
그 중에서도 가장 조금 만만한 애로 떨어지

# id : SDRW1800000011.822
그니까 여자가 해야 된다는 게 너무 당연한듯이 생각이 드는 것도 그렇고

# id : SDRW1800000011.823
그 중에서도 어리거나 아니면은 그쪽에 뭐라 그래야 돼

# id : SDRW1800000011.824
아니 똑같이 여자들이 있는데도 불구하고

# id : SDRW1800000011.825
그 이~ 뭐야 이 형제들이랑 같이 있다 보니까 뭐 누나 뭐 이렇게는 불르고

# id : SDRW1800000011.826
막 누구야 와서 뭐 이렇게는 하는데 본인 부인은 당연한듯이 설거지를 해야 되거나

# id : SDRW1800000011.827
아니면 뭐 정리해야 되고 뭐 챙겨야 되고 막 계속 뭐 갖다 달라고 그러고 이러니까

# id : SDRW1800000011.828
그니까 같은 저기여도 이게 이렇게 이 있는 거 거지

# id : SDRW1800000011.829
내 말이.

# id : SDRW1800000011.830
그 시댁 모임에서는 당연히 어 뭐 이렇게 해야 되고 며느리가 해야 되고

# id : SDRW1800000011.831
그 중에 또 어린 저기가 하고

# id : SDRW1800000011.832
또 큰외숙모네 집이어 갖고 큰외숙모가 해야 될 거 같지만

# id : SDRW1800000011.833
어

# id : SDRW1800000011.834
또 작은외숙모 입장에서 또 가만히 있지 못하고 뭐 이러니까

# id : SDRW1800000011.835
또 작은외숙모가 더 많이 하고

# id : SDRW1800000011.836
응

# id : SDRW1800000011.837
막 이런 거를 막 보면서 참 언제 바 언제 바껴?

# id : SDRW1800000011.838
그래.

# id : SDRW1800000011.839
막 신여성 이런 거 나온지 백 년이 됐는데도

# id : SDRW1800000011.840
내가 배 속에 고래를 생각하면서 고래야 니가 사는 백년 후에는

# id : SDRW1800000011.841
니가 사는 백년 후에는 네가 살고 난 후 쯤에는

# id : SDRW1800000011.842
바뀔 수 있을 까?

# id : SDRW1800000011.843
이백 년 후에는 이게 바뀔까

# id : SDRW1800000011.844
요새는 데릴사위도 어쩐다 바뀌지만

# id : SDRW1800000011.845
그게

# id : SDRW1800000011.846
응

# id : SDRW1800000011.847
흔치 않아.

# id : SDRW1800000011.848
이게 우리나라도 중국처럼 차라리 조리도구 같은게 무거웠어 가지고

# id : SDRW1800000011.849
어

# id : SDRW1800000011.850
중국은 남자들이 되게 많이 한대는 거야

# id : SDRW1800000011.851
어

# id : SDRW1800000011.852
그 이유가 이~ 이런 거 웍 같은게 되게 무겁잖아

# id : SDRW1800000011.853
응응

# id : SDRW1800000011.854
조리 도구가 되게 무거우니까 요리를 남자들이 되게 많이 한다고

# id : SDRW1800000011.855
그래서 그냥 너무 당연한 듯이 가면은

# id : SDRW1800000011.856
어

# id : SDRW1800000011.857
거기는 시아버지가 요리 해주고 어~ 뭐 남편이 같이 하고

# id : SDRW1800000011.858
뭐 이러는 게 너무 당연한 문화고

# id : SDRW1800000011.859
그래 응

# id : SDRW1800000011.860
이럴텐데 우리나라 같은 경우에는 일단 남자들은 배제

# id : SDRW1800000011.861
여자들만 하는데 그 여자들 안에서 이렇게 되니까 이게

# id : SDRW1800000011.862
응

# id : SDRW1800000011.863
좀 하 암튼 좀 그랬

# id : SDRW1800000011.864
너무 스트레스 받아.

# id : SDRW1800000011.865
어 좀 좀좀좀 그랬음.

# id : SDRW1800000011.866
그러니까.

# id : SDRW1800000011.867
이게 뭔가 막 이러면서 참

# id : SDRW1800000011.868
결국 그래서 여자들끼리 싸우는 게 되는 거잖아.

# id : SDRW1800000011.869
내가 임신이라도 했으니까 그렇지 아주 안그랬으면은

# id : SDRW1800000011.870
그~ 뭐야 낮에만이 아니라 아마 저녁에 그~ 야구 하고 이러면서도

# id : SDRW1800000011.871
응응

# id : SDRW1800000011.872
그 때두 술을 엄청 먹었겠지.

# id : SDRW1800000011.873
그치.

# id : SDRW1800000011.874
그니까 그나마 좀 덜 먹었으니까 자고난 다음에 깨 갖고 본인이 운전을 했는데

# id : SDRW1800000011.875
하 그리고 난 다음 날까지도 아마 막 큰외숙 이제 큰외삼촌이랑도 또 권하고 이러니까

# id : SDRW1800000011.876
응

# id : SDRW1800000011.877
해가지고 먹구 내가 운전을 해 하게 되지 않았을까.

# id : SDRW1800000011.878
나중에 차라리 인제 애 낳고 나면 이제 조금 더 편해지긴 하지 언니

# id : SDRW1800000011.879
애 낳으면 이제 아무래도 애 때문에 애 키워야 되니까

# id : SDRW1800000011.880
뭐 누가 볼 사람 없잖아요

# id : SDRW1800000011.881
모르지.

# id : SDRW1800000011.882
왜냐면 뭐 그걸 시어머니께서 다 요새는 시어머니들도 카바 안 해 줘

# id : SDRW1800000011.883
어

# id : SDRW1800000011.884
애 못키운다고 딱 얘기하시잖아.

# id : SDRW1800000011.885
어어

# id : SDRW1800000011.886
그래서 그렇잖아.

# id : SDRW1800000011.887
내 친구 봐.

# id : SDRW1800000011.888
내가 내 친구네 진짜 너무 좋은게 아예 외국 나가서 살거나

# id : SDRW1800000011.889
어어

# id : SDRW1800000011.890
아니면 엄마가 재가하시거나

# id : SDRW1800000011.891
어어

# id : SDRW1800000011.892
그럼 터치를 안 받아 그냥 그 엄마가 재가하셔서 이 아들하고도 교류는 갖고 있고

# id : SDRW1800000011.893
결혼할 때도 그 재가 한 집에 그 아버지가 뭐 식장에 와주셔서 다 해 주시고

# id : SDRW1800000011.894
어

# id : SDRW1800000011.895
지금 시아버지 대접은 받으시지만

# id : SDRW1800000011.896
어어어.

# id : SDRW1800000011.897
절대 명절 때 내려 오든 안오든 터치도 안 한대잖아.

# id : SDRW1800000011.898
그냥 오면 밖에서 외식하고

# id : SDRW1800000011.899
어어어.

# id : SDRW1800000011.900
호텔 잡아 줄 테니 거기서 편히 자라고 하고 올라가라고 용돈 주고

# id : SDRW1800000011.901
이런 거 그래서 아예 약간 엄마가 그런 식으로 가 있거나

# id : SDRW1800000011.902
아니면 자식이 다 외국과 있으면은 내 친구 그~ name7이 있잖아

# id : SDRW1800000011.903
외국 가 있으니까 시어머니가 쿨해 그냥 평택에 사시는데

# id : SDRW1800000011.904
아 아들보다 이제 며느리가 더 자주 이제 한국에 들어오니까

# id : SDRW1800000011.905
그래도 왔으면 얼굴 비춰야 되니까 양심상 비추러 가면은

# id : SDRW1800000011.906
그래 집에 뭐 일단 아무 것도 없는데 일단 거기 좀 쉬었다가 이따가 나와서 밥 먹자

# id : SDRW1800000011.907
그냥 이러고 밥 먹고

# id : SDRW1800000011.908
너 그냥 니 있다가 가 이러고 또 본인 할게 바쁘고.

# id : SDRW1800000011.909
그래야 돼

# id : SDRW1800000011.910
이게 서로 너무 그냥 많은 거 바라지 말고

# id : SDRW1800000011.911
어어

# id : SDRW1800000011.912
그냥 이제

# id : SDRW1800000011.913
너는 너고 난 나의 인생 사는게 서로

# id : SDRW1800000011.914
옛날처럼 대가족 뭐 이런 거 아니니까

# id : SDRW1800000011.915
어어 내 말이.

# id : SDRW1800000011.916
쏘 쿨하게 막 이제 저기 해야 돼.

# id : SDRW1800000011.917
이번에 내가 더 이제 자러 가고 그 어른 대화에 못 꼈었던 게

# id : SDRW1800000011.918
그 시외할머니가 이제 돌아가셨다 그랬잖아.

# id : SDRW1800000011.919
어어 요번에

# id : SDRW1800000011.920
그러면서 이제 거기에도 제사 지내고 이러는 거를 이제 어떻게 할지

# id : SDRW1800000011.921
막 그런 거 얘기하고 막 계속 그런거 얘기하는 건거야.

# id : SDRW1800000011.922
내가 거기에 껴 가지고 내가 할 뭐라고 말을 할 수 있는 것도 아니고

# id : SDRW1800000011.923
그렇지.

# id : SDRW1800000011.924
그렇잖아.

# id : SDRW1800000011.925
그니까 이 되게 그런거구 되게 좀 그런건거지.

# id : SDRW1800000011.926
옆에서 이제 가만히 있다가

# id : SDRW1800000011.927
하 내가 여기를 있어야 되나

# id : SDRW1800000011.928
어

# id : SDRW1800000011.929
그 거기서도 그 제사 이러는 게 어떻게 보면은 이~ 뭐라 그래야 돼

# id : SDRW1800000011.930
이 시어머니 쪽에 이제 어머님이 돌아가신 거니까 시댁일이기는 한데

# id : SDRW1800000011.931
실질적으로 일은 사실 시어머니들도 다 또 시댁에 가 갖고 뭐를 해야 되니까

# id : SDRW1800000011.932
명절날이나 이럴 때 뭐 할머니 어머님 저기여도 본인들이 잘 하지는 못하잖아

# id : SDRW1800000011.933
그니까.

# id : SDRW1800000011.934
아들들은 가져가고 싶은 욕심은 있지만 본인들이 뭘 하진 않잖아.

# id : SDRW1800000011.935
다 이건 또 다 며느리들의 일이 되는 거란 말이지.

# id : SDRW1800000011.936
그니까.

# id : SDRW1800000011.937
그러니까 이제 막 그런 거 관련되갖고 얘기를 하면서

# id : SDRW1800000011.938
그 원래 할머니 할아버지 제사를 지내고 있었을 거 아니야

# id : SDRW1800000011.939
그러니까 어떻게 되는 거야 증 증조 할머니 할아버지 그러니까 이 부모님에 거기니까

# id : SDRW1800000011.940
나한테는 이제 증 그렇게를 지내고 있었는데

# id : SDRW1800000011.941
이거를 모두 제사를 뭐 언제부터 이렇게 뭐 합쳤으면 좋겠다

# id : SDRW1800000011.942
아니면 이제 따로 어디서 지냈으면 좋겠다 뭐 이런 거 관련되갖고 얘기하고 이러니까

# id : SDRW1800000011.943
더더군다나 내가 거기 껴 갖고 뭐 의견을 낼 수 있는 것도 아니구

# id : SDRW1800000011.944
그러니까.

# id : SDRW1800000011.945
듣고 있고 막 이러는 것도 좀 그렇기도 하고.

# id : SDRW1800000011.946
나 그냥 잤어 가서.

# id : SDRW1800000011.947
잘 했어.

# id : SDRW1800000011.948
내가

# id : SDRW1800000011.949
봤자

# id : SDRW1800000011.950
내가 내가이 좋은날 왜 춘천에 와서

# id : SDRW1800000011.951
그 그 차 막힐 때 와 가지고 내가 춘천에서 잠을 자고 있나

# id : SDRW1800000011.952
그래서 진짜

# id : SDRW1800000011.953
시외숙모네서 이제 이제 뭐 침대 있다고 안방 내 주셔갖고

# id : SDRW1800000011.954
편하게 자라고 해서 이제 감사하기는 했는데

# id : SDRW1800000011.955
그래도 괜히 눈치 보이잖아.

# id : SDRW1800000011.956
그러니까.

# id : SDRW1800000011.957
낮잠 자고 이러면서도 괜히 눈치 보이고 막

# id : SDRW1800000011.958
아 암튼 편 편한 저기는 아닌 것 같애

# id : SDRW1800000011.959
내가 어저께 생각하는 걸 수도 있고 그냥 편하게 생각해 봐 이러지만

# id : SDRW1800000011.960
편치가 않은데

# id : SDRW1800000011.961
그래.

# id : SDRW1800000011.962
편치가 않은데

# id : SDRW1800000011.963
편한 공간이 아니야

# id : SDRW1800000011.964
어른들을 상대하고 그러니까.

# id : SDRW1800000011.965
하여튼 인정해 나.

# id : SDRW1800000011.966
암튼 그랬음.

# id : SDRW1800000011.967
별루야.

# id : SDRW1800000011.968
만약에 우리 친척 집에 갔었어도 어른들이 그런 얘기 하고 그랬으면은 불편했을 텐데

# id : SDRW1800000011.969
그니까.

# id : SDRW1800000011.970
그러면은 이제 그때도 가구 이제 잔다고 했을텐데 이제 우리 친척 집에 가는 거랑

# id : SDRW1800000011.971
시어머니 쪽에 거기 친척들 모임에 가 가지고 그러는 거랑은 좀 다른 건 거지.

# id : SDRW1800000011.972
전혀 다르지.

# id : SDRW1800000011.973
내 이번에 가 가지고 이번에도 그랬는데

# id : SDRW1800000011.974
만약에 저번에 계곡에 둘이 가자고 그래 가지고 갔었으면은 그때는

# id : SDRW1800000011.975
언니는 개 고생했어.

# id : SDRW1800000011.976
그때는 어찌했을까 계곡에서

# id : SDRW1800000011.977
잠자리도 불편하고 뭐 상황이 안 되잖아 뭐 거기에 막 돗자리 펴 놓고

# id : SDRW1800000011.978
언니 봐 줄 사람 전혀 없고

# id : SDRW1800000011.979
아니 돗자리 펴 놓고 거기 위에서 혼자 누워 있거나 막 이래야 되는 거 아니야

# id : SDRW1800000011.980
아 그래

# id : SDRW1800000011.981
안 가길 잘했어.

# id : SDRW1800000011.982
계곡에는 그냥 불편하다고 안가기를 진짜

# id : SDRW1800000011.983
그리고 적당히 아닌 곳은 약간은 빼야 돼.

# id : SDRW1800000011.984
몸 살렸구만 어

# id : SDRW1800000011.985
처음에 냉큼 냉큼 가다가 안 가면 오히려 더 서운해

# id : SDRW1800000011.986
어어

# id : SDRW1800000011.987
차라리 처음서부터 약간은 조절해 줘야 나중에 뭘 해도

# id : SDRW1800000011.988
아 약간 이런가보다 이해를 해 주시지 안 그러면

# id : SDRW1800000011.989
너무 막 처음서부터 아무 생각 없이 받으면 사람들이 항상

# id : SDRW1800000011.990
그거는 그냥 처음에 일단은 처음이니까 하는 거다라는 생각을 했을 때

# id : SDRW1800000011.991
사람이 그게 당연하게 여기드라 모든 인간들은

# id : SDRW1800000011.992
그래서 별로야.

# id : SDRW1800000011.993
그나마 내가 아무 말도 안 하고 그냥 있는 저기는 아니니까

# id : SDRW1800000011.994
그렇기는 한데 아 진짜

# id : SDRW1800000011.995
이래서 이래서 친구들이 그렇게 왜 나 결혼해 가지고 만나면은

# id : SDRW1800000011.996
나에게 시댁 얘기를 하고 막

# id : SDRW1800000011.997


# id : SDRW1800000011.998
어?

# id : SDRW1800000011.999
name8 언니도 해?

# id : SDRW1800000011.1000
뭐?

# id : SDRW1800000011.1001
name8?

# id : SDRW1800000011.1002
어

# id : SDRW1800000011.1003
name8언니는 뭐 자기 애들이나 다른 거에 바빠갖고 잘 얘기 안 하는데

# id : SDRW1800000011.1004
아 그래도 가끔 하기는 하지 name8 같은 경우에는 name8 동생이 그 근처에 살어.

# id : SDRW1800000011.1005
우리 집 근처에 그니까

# id : SDRW1800000011.1006
같이 산대매.

# id : SDRW1800000011.1007
어 시댁도 이 쪽에 살고 name8이네도 살고 동생네도 사는데

# id : SDRW1800000011.1008
name8네도 애가 둘이구 동생네도 애가 둘이야.

# id : SDRW1800000011.1009
근데 이제 자기가 볼 때는 자기보다 자기 동생이 애를 더 잘 못 보는 거 같대는 거야

# id : SDRW1800000011.1010
name8는 딸이 둘인데 여동생은 아들이 둘이야.

# id : SDRW1800000011.1011
근데 이제 걔는 뭐 애기가 있으면서 직장을 그만두고 name8는 이제 맞벌이를 하니까

# id : SDRW1800000011.1012
이제 name8네 어머님이

# id : SDRW1800000011.1013
어

# id : SDRW1800000011.1014
어 친정 엄마가 이제 name8이네 애를 봐주는 거지.

# id : SDRW1800000011.1015
그러는 동안에 이제 동생이 우울증에 걸려가는

# id : SDRW1800000011.1016
아들 둘을 키우면서 이래 갖고 이제 그 시어머니네가 시댁이 농사를 짓는데

# id : SDRW1800000011.1017
이제 겨울철에 처음에는 이제 시어머니만 잠시 오셨다가

# id : SDRW1800000011.1018
기간이 점점 길어지면서 이제 시아버지도 같이 오셔갖고

# id : SDRW1800000011.1019
그 겨울에 삼개월 동안 이제 아예 와 계시는 거야?

# id : SDRW1800000011.1020
어어

# id : SDRW1800000011.1021
그러면 이제 name8이네 집에서 사시고 두 분이 오셔갖고 살고

# id : SDRW1800000011.1022
그때 이제 친정어머니가 그 삼개월 동안을 이용해서

# id : SDRW1800000011.1023
동생네 가서 이제 동생네 애를 봐 주는 거지.

# id : SDRW1800000011.1024
아

# id : SDRW1800000011.1025
하 그니까 어떻게 보면 어머니 세대도 참 힘들기는 한 건 거야.

# id : SDRW1800000011.1026
그래 요새

# id : SDRW1800000011.1027
옛날 같았으면은 막 이제 막 본인들 고생하다가 며느리들 다 하고 이럴텐데

# id : SDRW1800000011.1028
맨날 애기 봐 줘야 되고

# id : SDRW1800000011.1029
요새 그렇대매

# id : SDRW1800000011.1030
name8 엄마 봐봐 쉴 날이 쉴 날이 없잖아.

# id : SDRW1800000011.1031
어

# id : SDRW1800000011.1032
삼개월 쉬는 동안두 이제 동생네 가야 돼

# id : SDRW1800000011.1033
사실 근데 name8 입장에서도 자 본인 어머니가 편하기는 하지만

# id : SDRW1800000011.1034
동생이 이제 또 그러고 그러니까 시어머니가 이제 고마

# id : SDRW1800000011.1035
애기 봐주러 와주시고 하니까 이제 고마운 입장이긴 한거지.

# id : SDRW1800000011.1036
name8가 되게 막 사교성 있고 이런 거는 되게 그런데 요리를 못해요.

# id : SDRW1800000011.1037
아예 못해.

# id : SDRW1800000011.1038
근데다가 걔도 맞벌이니까 원래 안 그래도 못 해 갖고 막

# id : SDRW1800000011.1039
자기 애들도 지금 인스턴트 먹이고 막 나한테 막 뭐 너 요리 할 줄 아는 거 없냐고

# id : SDRW1800000011.1040
나도 없다고

# id : SDRW1800000011.1041
아 같이 우리가 좀 서로 할 줄 알면은

# id : SDRW1800000011.1042
이렇게 공동으로 같이 하고 좀 나눠 먹고 그러면 좋을텐데

# id : SDRW1800000011.1043
자기 동생도 요리는 잘 자기 보다는 낫지만 뭐 애들 보느라고 못 한대는 거야.

# id : SDRW1800000011.1044
그래갖고

# id : SDRW1800000011.1045
여유가 없지.

# id : SDRW1800000011.1046
어 암튼 이제 그러고 있는데 이제 처음에는 이제 시어머니랑 시아버지랑 오시니까

# id : SDRW1800000011.1047
얘도 이제 그게 좀 이제

# id : SDRW1800000011.1048
신경쓰이지.

# id : SDRW1800000011.1049
어 신경이 쓰이고 스트레스가 됐던 거지.

# id : SDRW1800000011.1050
근데 하루 이틀이나 이렇게는 어떻게 하겠는데 삼개월을 매년 와 계시는데

# id : SDRW1800000011.1051
자기는 못 하겠다고 손 놨대 시어머니한테

# id : SDRW1800000011.1052
나는 정말 이쪽을 잘 못 한다고

# id : SDRW1800000011.1053
그니까 요리에 잘 원래 잘 못하고

# id : SDRW1800000011.1054
어

# id : SDRW1800000011.1055
할 저기도 없구 그래서 아예 그냥 이제 얘기해 가지고

# id : SDRW1800000011.1056
이제 시어머니가 그냥 저녁 준비도 해 주시고 뭐 하고 애도 봐 주시고

# id : SDRW1800000011.1057
좋네.

# id : SDRW1800000011.1058
하는데 이제 그 얘기를 하기 전까지는 오시는게 봐주셔서 고맙기는 하지만 좀

# id : SDRW1800000011.1059
부담스럽지.

# id : SDRW1800000011.1060
불편한건거지.

# id : SDRW1800000011.1061
지금두 사실 어쨌든간에 오시면은 감사한 맘도 있지만

# id : SDRW1800000011.1062
어

# id : SDRW1800000011.1063
또 계속 거기서 같이 지내니까

# id : SDRW1800000011.1064
맞어.

# id : SDRW1800000011.1065
불편한 마음도 있고 근데 그래두 잘 지내는 편이야.

# id : SDRW1800000011.1066
그래 그 정도면 괜찮지.

# id : SDRW1800000011.1067
불편은 해 하긴 하지.

# id : SDRW1800000011.1068
편하진 않아 어디든.

# id : SDRW1800000011.1069
그렇죠.

# id : SDRW1800000011.1070
진짜 힘들다.

# id : SDRW1800000011.1071
그래두 name8두 그냥 이제 그냥 기분이 나빠서가 아니라

# id : SDRW1800000011.1072
그냥 좀 얘 본인은 그냥 얘 원체 얘기하는 걸 좋아해.

# id : SDRW1800000011.1073
그냥 얘기를 하는 스타일이라.

# id : SDRW1800000011.1074
name8는 그런데 이 제 또 다른 친구 한 명 있는데

# id : SDRW1800000011.1075
걔는 이제 얘길 잘 못해

# id : SDRW1800000011.1076
속병 생길 스타일인건 거야.

# id : SDRW1800000011.1077
마음에 완전 그득그득 쌓여갖고 있는데 이제 말은 잘 못하고

# id : SDRW1800000011.1078
근데 내가 볼 때 이제 걔는 이제 할 도리는 또 다 해요

# id : SDRW1800000011.1079
시어머니 막 병원에 막 아파갖고 입원해 계시고 막 이러면 반찬 해다가 날르고

# id : SDRW1800000011.1080
뭐 하고 이러는데도 이제 어머니 입장에서 또 딸이랑 며느리는 다른지라

# id : SDRW1800000011.1081
며느리가 해주는 거는 너무 당연한 거고

# id : SDRW1800000011.1082
그런 생각이 문제라니까.

# id : SDRW1800000011.1083
그리고 아들이 너무 예쁘신거야 이 시어머니 입장에서 이제 본인 아들이.

# id : SDRW1800000011.1084
그니까 본인 남편은 너무 예쁘고 며느리가 하는 건 너무 당연하고 이러니까

# id : SDRW1800000011.1085
어 내말이.

# id : SDRW1800000011.1086
이러니까 친구가 이런게 쌓이는 거지.

# id : SDRW1800000011.1087
그래서 하지를 말라고 우리가 막 얘기는 하는데

# id : SDRW1800000011.1088
또 이제 성격상 안 할 순 없는 거야 다 해 주는데

# id : SDRW1800000011.1089
이제 막 어머니가 이제 가끔 속을 뒤집을 때마다

# id : SDRW1800000011.1090
애가 쌓이는거지.

# id : SDRW1800000011.1091
그치.

# id : SDRW1800000011.1092
우리 만나갖고 막 마시고

# id : SDRW1800000011.1093
본인 딸은 디게 중요하고 진짜 그~ 지금 남의 딸은 진짜 딸 딸로도 안 보이는 거야 그냥.

# id : SDRW1800000011.1094
그래.

# id : SDRW1800000011.1095
그런게 문젠 거야 진짜.

# id : SDRW1800000011.1096
그래갖고 그때 친구 한 번 주말에 오라고 그래 갖고 갔는데

# id : SDRW1800000011.1097
어

# id : SDRW1800000011.1098
와 자기 완전 열받았었다고 여름 여름날이었는데

# id : SDRW1800000011.1099
어

# id : SDRW1800000011.1100
갔는데 그~ 그~ 어떻게 되는 거야?

# id : SDRW1800000011.1101
그~ 그~ 남편네 언니?

# id : SDRW1800000011.1102
아 누나 누나?

# id : SDRW1800000011.1103
누나.

# id : SDRW1800000011.1104
그럼 어떻게 되는거야?

# id : SDRW1800000011.1105
그 누나

# id : SDRW1800000011.1106
시누이지.

# id : SDRW1800000011.1107
어 시누이가 애기 데리고 와 가지고

# id : SDRW1800000011.1108
그니까 시누이 애 여기다 맡겨 놓고 본인 놀러 가신 거야.

# id : SDRW1800000011.1109
그니까 얘 혼자 애기 네 명

# id : SDRW1800000011.1110
그니까 시어머니가 혼자 이 애들을 못 볼 거 같으니까

# id : SDRW1800000011.1111
예쁘긴 하지만 못 볼 것 같으니까 이제 얘도 오라 그래 갖고

# id : SDRW1800000011.1112
얘도 애기가 둘이니까 네 명인 거지.

# id : SDRW1800000011.1113
애들 네 명하고

# id : SDRW1800000011.1114
같이 보라고?

# id : SDRW1800000011.1115
어 네 명이어 갖고 같이 저기 하면서

# id : SDRW1800000011.1116
돈까스 먹자고 그러셔 갖고 더운 날에 자기 혼자 주방 앞에서

# id : SDRW1800000011.1117
애들 네 명이랑 시어머니랑 자기 먹을 거

# id : SDRW1800000011.1118
돈까스 튀겨 먹으면서 아니 그 더운 날

# id : SDRW1800000011.1119
굳이 돈까스를 튀겨갖고 먹어야 되냐고

# id : SDRW1800000011.1120
어어

# id : SDRW1800000011.1121
근데 이제 그런거 뭐지 해주시고 이러느게

# id : SDRW1800000011.1122
어떻게 보면은 같은 저긴데 본인 딸은 놀러 나가라고

# id : SDRW1800000011.1123
그래 아니 근데 진짜 웃긴게 내가 요새 느낀 건데

# id : SDRW1800000011.1124
오히려 남자 형제만 있는 집에 시집 가는게 훨 낫다니까?

# id : SDRW1800000011.1125
왜 왜?

# id : SDRW1800000011.1126
왜냐하면 차라리 그럼 각각 며느리라서 시어머니가 눈치를 봐.

# id : SDRW1800000011.1127
차라리 그냥 다 어렵고 큰 애

# id : SDRW1800000011.1128
아 진짜?

# id : SDRW1800000011.1129
큰 며느리 눈치 둘째 며느리 눈치 셋째 며느리 눈치 보고

# id : SDRW1800000011.1130
그 중에서 돈 좀 많이 주는 며느리 이뻐해주는 정돈데

# id : SDRW1800000011.1131
자 이렇게 좀 여자 있는 형제 있잖아

# id : SDRW1800000011.1132
그러면은 자기 딸 고생해서 어차피 그 친정 만은 자기 딸 고생하는 건 알아서

# id : SDRW1800000011.1133
어떻게든 자기가 카바 해 주려고 하거든?

# id : SDRW1800000011.1134
어

# id : SDRW1800000011.1135
그러면 자기가 카바가 버거우면 며느리를 불러 진짜 그런 것처럼.

# id : SDRW1800000011.1136
어어어.

# id : SDRW1800000011.1137
그런 식으로 만만해서 거기서부터 갑자기 며느리가 복댕이가 되는 거야.

# id : SDRW1800000011.1138
근데 이제 그러구 난 다음에 시누이도 잘 하는 편이긴 하지만

# id : SDRW1800000011.1139
이제 본인도 놀러 나 가야 되고 그냥 이제 본인은 엄마한테만 아기를 맡기려고 했던 건데

# id : SDRW1800000011.1140
응응

# id : SDRW1800000011.1141
이제 그렇게 되고 또 집에서 그니까 원체 그 아들 딸을 되게 예뻐 하는 집이어 가지구

# id : SDRW1800000011.1142
아빠가 이제 차로 또 뭐 지하철 역까지 데려다 주고

# id : SDRW1800000011.1143


# id : SDRW1800000011.1144
날 날 더운 때 막 이러고

# id : SDRW1800000011.1145
올 때는 택시 타고 오라 그러고

# id : SDRW1800000011.1146
아니 그렇게까지 생각을 하실 수 있는 분이 놀러 나가는데도 그렇게 생각할 수 있는 분들이

# id : SDRW1800000011.1147
본인한테 그 불 앞에서 돈까스를 튀기라고 할 수 있는 거 자체가

# id : SDRW1800000011.1148
그니까.

# id : SDRW1800000011.1149
참 신기한 거라고.

# id : SDRW1800000011.1150
차라리 아예 몰라서 다 못하고 이러고 모르겠는데

# id : SDRW1800000011.1151
이런 거는 보면은 신기한 일이라면서.

# id : SDRW1800000011.1152
어 그래 고생이다 진짜.

# id : SDRW1800000011.1153
돈까스 튀기면서 짜증이 났다면서

# id : SDRW1800000011.1154
짜증이 나긴 열불이 나지 솔직히 말해서.

# id : SDRW1800000011.1155
솔직히

# id : SDRW1800000011.1156
가 가지고 그러면서 이제 막 그~ 저기들 먹이고

# id : SDRW1800000011.1157
또 늦게 오니까 막 계속 뭐 챙기고

# id : SDRW1800000011.1158
애들 그나마 이제 크긴 했는데 그렇다고 본인이 놀러 나가면서 시댁에다가

# id : SDRW1800000011.1159
응 맡기긴 좀

# id : SDRW1800000011.1160
그럴 순 없잖다.

# id : SDRW1800000011.1161
애들을 맡기고 그~ 시누이가 와서 애기 봐 주고 이렇게 하기에는 관계상 또 편치가 않고.

# id : SDRW1800000011.1162
그렇지.

# id : SDRW1800000011.1163
본인은 어디 놀러 나올려고 하면은 시댁에서 오라는 날을 피해서

# id : SDRW1800000011.1164
남편이 얘기를 봐 줘야 되는데

# id : SDRW1800000011.1165
그니까 이제 그거를 중간에서 이제 신랑이 잘 해야 자기는 그나마 나올 수 있고

# id : SDRW1800000011.1166
이제 친정엄마가 아기를 봐줄 상황이 안되니까

# id : SDRW1800000011.1167
어

# id : SDRW1800000011.1168
그래 갖고 친구가 하더라구.

# id : SDRW1800000011.1169
아 근데 늘 느낀건데 아 진짜 시댁에 도움도 받으면 안 돼 그래서.

# id : SDRW1800000011.1170
시댁에 도움을 또 받으면 마음껏 부려 먹어.

# id : SDRW1800000011.1171


# id : SDRW1800000011.1172
내가 느낀건데 시댁에 도움을 받으면

# id : SDRW1800000011.1173
어

# id : SDRW1800000011.1174
내가 줬으니깐 이라는 생각을 하고 있으신 분들이 꽤 있드라고 보니깐.

# id : SDRW1800000011.1175
친구들 봤을 때

# id : SDRW1800000011.1176
난 사실 도움 받은 것도 없는데.

# id : SDRW1800000011.1177
그니까 내 말이 그래서 언니 그럴 필요 없다고 계속 얘기하는 거야.

# id : SDRW1800000011.1178
아 근데 이제 중간중간에 뭐 그런 거 사주시고 뭐 이런 거 하는 거는 잘해주시긴 하지만

# id : SDRW1800000011.1179
그 정도는 해 주실 수 있는 거니까까.

# id : SDRW1800000011.1180
그 이상까지 굳이 그렇게까지 할 필요 없다 이거지 내 말은.

# id : SDRW1800000011.1181
진짜.

# id : SDRW1800000011.1182
아 이제 그냥 이제 얼굴도 볼 겸 이제 그~ 나는

# id : SDRW1800000011.1183
그 또래들도 있더라고 그니까 뭐 큰외숙모에 그 뭐 뭐라 그래야 돼

# id : SDRW1800000011.1184
자 자식

# id : SDRW1800000011.1185
자녀분들?

# id : SDRW1800000011.1186
어어 뭐 이렇게 해가지고 그때는 이제 막 뭐 할머니 돌아가셨을때 본 거니까

# id : SDRW1800000011.1187
얘기도 잘못하고 다 상복 입고 있고 막 자고 막 이래갖고

# id : SDRW1800000011.1188
이제 나는 다들 오면은 이제 이렇게는 좀 친해지지 않을까 그랬는데

# id : SDRW1800000011.1189
막상 아무도 없으니까

# id : SDRW1800000011.1190
막상 아무도 없고 다 어른들과 계시니까

# id : SDRW1800000011.1191
아주 막 뭐 나쁘게 뭐 불편하게 하거나 뭐 이런 거는 아니지만

# id : SDRW1800000011.1192
진짜 나는 만약에 그런 집에 시집가거나 이랬으면은 내 성격상

# id : SDRW1800000011.1193


# id : SDRW1800000011.1194
폭발 나 폭발해갖고 얘기하고 나가지.

# id : SDRW1800000011.1195
나두 그냥 이혼이야.

# id : SDRW1800000011.1196
아 이거는 이거는 아니신 것 같다고 막 이러면서

# id : SDRW1800000011.1197
완전 얘기했겠지.

# id : SDRW1800000011.1198
이렇게 했는데 못 만난다 진짜.

# id : SDRW1800000011.1199
진짜 이건 어머니 따님한테나 하시라고 이렇게 해야지 그런걸.

# id : SDRW1800000011.1200
딸이 없으니까.

# id : SDRW1800000011.1201
응 어우

# id : SDRW1800000011.1202
아무튼 아무튼지간에 그랬단다.

# id : SDRW1800000011.1203
그래도 주말을 참 힘들게 보냈네 언니.

# id : SDRW1800000011.1204
그치.

# id : SDRW1800000011.1205
힘들다기 보다

# id : SDRW1800000011.1206
응

# id : SDRW1800000011.1207
그러고 보내고 왔지.

# id : SDRW1800000011.1208
그러고 또 왔는데 이제 또 신랑 뭐 저기 한데 또 상이 있대요.

# id : SDRW1800000011.1209
어

# id : SDRW1800000011.1210
그래 갖고 또 인천에 상 있다 그래 갖고 상가집에 갔다가

# id : SDRW1800000011.1211
아 또 형부 거기까지 혼자 간 거야 또?

# id : SDRW1800000011.1212
왔다갔다 언니 냅두고

# id : SDRW1800000011.1213
아 둘이 갔어.

# id : SDRW1800000011.1214
둘이 둘이

# id : SDRW1800000011.1215
아 둘이 같이 갔어?

# id : SDRW1800000011.1216
어어 가고

# id : SDRW1800000011.1217
검은 옷 있어 입었어?

# id : SDRW1800000011.1218
다시 이제 집에 왔었으니까 집에 와 갖고 갈아입고

# id : SDRW1800000011.1219
아 옷 갈아입고 또 같이 간 거야?

# id : SDRW1800000011.1220
또 이제 이차를 갔다가 왔지.

# id : SDRW1800000011.1221
아 정말 힘들었겠다.

# id : SDRW1800000011.1222
그 밥이 그렇게 맛있대는 거야?

# id : SDRW1800000011.1223
육개장이?

# id : SDRW1800000011.1224
어 육개장이랑 거기서 나오는 머릿고기가 제일 맛있는 거 같다고

# id : SDRW1800000011.1225
어

# id : SDRW1800000011.1226
결혼식에서 나오는 뭐 뷔페 뭐 이런 거 다 필요 없다면서

# id : SDRW1800000011.1227
그 머릿고기랑 육개장이 다 거기서 주는 그게 너무

# id : SDRW1800000011.1228
디게 잘 나와 맛있는 데는 정말.

# id : SDRW1800000011.1229
어 자기 자기는 그게 제일 맛있다면서

# id : SDRW1800000011.1230
몇 그릇 먹어도 돼 그건.

# id : SDRW1800000011.1231
그래서 내가 아니 왜 또 그런 사람들도 있잖아.

# id : SDRW1800000011.1232
임신했는데 상갓집 안 가고 이런 사람들도 가끔 있긴 있잖아.

# id : SDRW1800000011.1233
어 그건 솔직히 맞어.

# id : SDRW1800000011.1234
언니 나두 왜 갔지?

# id : SDRW1800000011.1235
그런 거 신경 안 쓰고 저기 하긴 하는데 피곤하니까

# id : SDRW1800000011.1236
춘천에서도 운전해 가지고 와 가지고

# id : SDRW1800000011.1237
굳이 또 이제 인천까지 내가 밥 뭐 밥 밥에 내가 걸신 들린 애도 아니고

# id : SDRW1800000011.1238
밥 먹을라고 거기까지 가기가

# id : SDRW1800000011.1239
그래서 그냥 안갈려고 했는데 거기 밥이 맛있다면서 계속 가재는 거야.

# id : SDRW1800000011.1240
그래갖고 가 가지고 밥 먹고 인사하고 그러고 왔지.

# id : SDRW1800000011.1241
대부분 진짜 임신하면 안가는데 진짜 그냥.

# id : SDRW1800000011.1242
뭐 나도 뭐 그런거 그렇게 크게는 안 따져서

# id : SDRW1800000011.1243
음

# id : SDRW1800000011.1244
별 신경 안 쓰긴 하거든?

# id : SDRW1800000011.1245
그래.

# id : SDRW1800000011.1246
참 세 진짜 속 편한 형부 편안한 언니가 만났어

# id : SDRW1800000011.1247
내가 봤을 때 둘을 둘을 항상 볼 때마다 아 정말 아 그래 참 둘다 그래도 편안한 스타일이야

# id : SDRW1800000011.1248
이 생각을 많이 해.

# id : SDRW1800000011.1249
그저께 막 비싼 밥 먹고 왔다고 생각하라고 막

# id : SDRW1800000011.1250


# id : SDRW1800000011.1251
조의금을 드리긴 해야 되니까.

# id : SDRW1800000011.1252
아 그렇지.

# id : SDRW1800000011.1253
그리고 또 다른 저기면 몰르는데 뭐 부모님 상이시래는 거야.

# id : SDRW1800000011.1254
어

# id : SDRW1800000011.1255
그래갖고 이제 신랑이 꼭 가보긴 해야겠긴 하더라고.

# id : SDRW1800000011.1256
그니까 뭐 그냥 왜 뭐 부모님 바로 아니고 뭐 할머님이거나 이러면은 사실

# id : SDRW1800000011.1257
그래.

# id : SDRW1800000011.1258
누구 편에 뭐 부탁만 하거나 이럴 수도 있을텐데

# id : SDRW1800000011.1259
조부모 상 까지는 안 가잖아.

# id : SDRW1800000011.1260
부모님 상이라고 하시니까.

# id : SDRW1800000011.1261
그리고 우리가 막 아주 많은 저기도 아닌데 나이 또래에 부모님이 상

# id : SDRW1800000011.1262
조심해야 돼 이제 우리도 건강도 챙기고 부모님들도 건강하셔야 돼.

# id : SDRW1800000011.1263
그래갖구 어머님 상이라 그래 갖고 올라 갔는데 어저께 또 있대는 거야.

# id : SDRW1800000011.1264
그래갖고 또 이번에 거기 일하던데 뭐 누가 또 어머님 상이셔 가지고

# id : SDRW1800000011.1265
되게 예뻐라 해 주던 팀장님이고

# id : SDRW1800000011.1266
어저께 또 가가지고 또 새벽에 들어와 쉬고 이틀 동안 좋아하는 밥 먹어서 좋겠어.

# id : SDRW1800000011.1267
아주 본인이 좋아하는 밥으로 막

# id : SDRW1800000011.1268
편육 고기와 함께

# id : SDRW1800000011.1269
어 편육 고기와

# id : SDRW1800000011.1270
형부 살찌겠네.

# id : SDRW1800000011.1271
계속해서 먹고.

# id : SDRW1800000011.1272
이미 춘천에 갔을 때도 엄청 먹고 왔고 쪘거든.

# id : SDRW1800000011.1273
아

# id : SDRW1800000011.1274
왜냐하면 닭갈비 많이 먹었지 저녁에 막 맥주 시켜 먹었지 치킨 먹지

# id : SDRW1800000011.1275
와 맛있겠다.

# id : SDRW1800000011.1276
또 그 이제 약간 술안주 한다고 과자 같은 거 사다놓으셔 가지고

# id : SDRW1800000011.1277
과자 막 과자 좋아하는 거 아니까

# id : SDRW1800000011.1278
또 거기 그~ 저기들 되게 예뻐지더라고

# id : SDRW1800000011.1279
이모님이랑

# id : SDRW1800000011.1280
아

# id : SDRW1800000011.1281
삼촌들이 되게 예뻐라 하더라고.

# id : SDRW1800000011.1282
아 그래?

# id : SDRW1800000011.1283
어 아후 살쪘네 어쩌니 이러면서도 막 과자 좋아한다고 막 이러면서

# id : SDRW1800000011.1284
이런 대접 같은 데다가 과자 떠 가지고 아예 앞에다 갖다 놓으니까

# id : SDRW1800000011.1285
막 두 그릇인지 세 그릇인지 먹고 막

# id : SDRW1800000011.1286


# id : SDRW1800000011.1287
치킨도 따른 사람들 다 엄청 배부르다고 잘 안먹어갖고

# id : SDRW1800000011.1288
거기에 아 그 애기 한 명 왔구나

# id : SDRW1800000011.1289
응

# id : SDRW1800000011.1290
중학생짜리 중학생인가 이제 애 딸 데리고 오신 건거지.

# id : SDRW1800000011.1291
아 ?

# id : SDRW1800000011.1292
그 안 안산에 안산에 이모님이.

# id : SDRW1800000011.1293
그래 갖고 name9이랑 그럼 둘이 먹으라고 한 마린가 시키고

# id : SDRW1800000011.1294
거의 거의 딴 사람들 거의 한 조각도 잘 안 먹고 막 그러

# id : SDRW1800000011.1295
둘이서 거의 반 마리씩 다 먹었지.

# id : SDRW1800000011.1296
엄청 먹었어.

# id : SDRW1800000011.1297
과일 엄청 먹었지.

# id : SDRW1800000011.1298
와 배고프다 언니 먹는얘기 하니까.

# id : SDRW1800000011.1299
그니까.

# id : SDRW1800000011.1300
이따 우리 빨리 저기 가지.

# id : SDRW1800000011.1301
뭐야?

# id : SDRW1800000011.1302
거기 한식집 같은데야?

# id : SDRW1800000011.1303
응

# id : SDRW1800000011.1304
백반집 같은데야?

# id : SDRW1800000011.1305
어 근데 약간 더 플레이스라고 해서 언니 이렇게 나서

# id : SDRW1800000011.1306
아마 예전에 언니랑도 갔었을 걸?

# id : SDRW1800000011.1307
내가?

# id : SDRW1800000011.1308
한 또 몽골 다녀 와 갖고

# id : SDRW1800000011.1309
반찬 많이 나오는데야?

# id : SDRW1800000011.1310
반찬들 알차게 나오더라고 요번에도 내가 변했을까 싶었는데

# id : SDRW1800000011.1311
name10이가 이제 어~그때 아 그래 언니 만나기로 했다가 그날이다 그날.

# id : SDRW1800000011.1312
언니 만나러 가겠다고 언니 시조모상 이제 당해갖고

# id : SDRW1800000011.1313
이제 여기 아 그러면 신도림까지 가지 말고

# id : SDRW1800000011.1314
원래 언니 때문에 우리가 신도림에서 볼려고 그랬거든.

# id : SDRW1800000011.1315
어어

# id : SDRW1800000011.1316
야 그럼 네가 올라와 홍대로 이래서 이쪽 합정으로 보기로 했어

# id : SDRW1800000011.1317
간만에 위쪽에서 구경하자 그래서

# id : SDRW1800000011.1318
어어

# id : SDRW1800000011.1319
그때 그래서 내가 월급 받아서 아마 쏠려고 했었는데

# id : SDRW1800000011.1320
마땅히 이제 가격 선이 내가 치킨을 생각했던게 이 삼만 원 였거든.

# id : SDRW1800000011.1321
어어

# id : SDRW1800000011.1322
생각했던 선이.

# id : SDRW1800000011.1323
언니까지 왔으면?

# id : SDRW1800000011.1324
그래서 이 삼만 원 선에서 먹고 이제 헤어지려고 했던 건데

# id : SDRW1800000011.1325
마땅히 여기 잘못가면 비싸고 어디로 갈까 하다가

# id : SDRW1800000011.1326
전에 갔었고 쌌던 집이 있어.

# id : SDRW1800000011.1327
그래서 한 그때도 육천 원?

# id : SDRW1800000011.1328
이런 식이었는데 정말 반찬도 잘 나오고 괜찮더라고?

# id : SDRW1800000011.1329
요번에 갔을 때 세트로 시켰는데 세트로 해도 뭐 이만 이천 원?

# id : SDRW1800000011.1330
이렇게 나와서 하는데 뭐 이렇게 반찬이나 이런게 너무 잘 나오고

# id : SDRW1800000011.1331
뭐 계란찜 된장찌개도 나오고 고기도 나오고 뭐 하는데

# id : SDRW1800000011.1332
고기가 그냥 이렇게 몇 점 뭐 비계만 잔뜩 있는 고기이면

# id : SDRW1800000011.1333
어어어.

# id : SDRW1800000011.1334
하 이럴텐데 정말 그게 아니라 되게 실한 거 있잖아.

# id : SDRW1800000011.1335
그니까 name10이도 아 여기 진짜 괜찮다고 그랬던 곳이거든.

# id : SDRW1800000011.1336
그래서 오늘 거기 갈까 괜찮으면?

# id : SDRW1800000011.1337
그래서 세트 까진 아니더래도 좀 어 그냥

# id : SDRW1800000011.1338
여기서 가까운데야?

# id : SDRW1800000011.1339
응

# id : SDRW1800000011.1340
가까워?

# id : SDRW1800000011.1341
요기 언니 뭐지?

# id : SDRW1800000011.1342
메세나폴리스.

# id : SDRW1800000011.1343
아하 메세나

# id : SDRW1800000011.1344
어 여기 약간 인제 사고

# id : SDRW1800000011.1345
둘러보면서 많이 봤을 텐데

# id : SDRW1800000011.1346
응 아마 전에 내가 언니랑도 갔었던 거 같긴 하거든?

# id : SDRW1800000011.1347
왜냐하면 내가 친한 사람들

# id : SDRW1800000011.1348
내가 너랑 메세나를 온 적이 있어?

# id : SDRW1800000011.1349
합정엔 온 적이 없는 거 같은데.

# id : SDRW1800000011.1350
그런가? 그런가?

# id : SDRW1800000011.1351
name11하고만 갔나?

# id : SDRW1800000011.1352
합정에 많이 오긴 왔는데 너랑 온 적은 없는

# id : SDRW1800000011.1353
그래.

# id : SDRW1800000011.1354
거기 따른 언니들이랑 그렇게 해가지고 많이 왔지.

# id : SDRW1800000011.1355
그래

# id : SDRW1800000011.1356
신랑 때문에 뭐 이래 갖고.

# id : SDRW1800000011.1357
언니하고 합정은 온 적은 없나 보다.

# id : SDRW1800000011.1358
그럼 name11이랑만 자주 갔었나?

# id : SDRW1800000011.1359
합정에 온 적이 없어.

# id : SDRW1800000011.1360
내가 거기 간거는 그럼 name11인가 보다.

# id : SDRW1800000011.1361
우리 숭이 시키.

# id : SDRW1800000011.1362
거의 우리랑 만날 때 신내리에서 만나거나

# id : SDRW1800000011.1363
어휴 그놈에 시내리

# id : SDRW1800000011.1364
신도림

# id : SDRW1800000011.1365
어 신도림.

# id : SDRW1800000011.1366
또 어디서 봤지?

# id : SDRW1800000011.1367
구로?

# id : SDRW1800000011.1368
그러고 이제 영등포.

# id : SDRW1800000011.1369
구로에서 봤나?

# id : SDRW1800000011.1370
아 영등포.

# id : SDRW1800000011.1371


# id : SDRW1800000011.1372
그렇군.

# id : SDRW1800000011.1373
이게 지역에 그런게 딱 있으니까.

# id : SDRW1800000011.1374
응

# id : SDRW1800000011.1375
언니들이랑 볼 때가 요쪽 합정 아니면 당산 이런데서 보고

# id : SDRW1800000011.1376
응

# id : SDRW1800000011.1377
이게 만나는 사람들의 따라서 맨날 보는 장소가

# id : SDRW1800000011.1378
바껴 진짜.

# id : SDRW1800000011.1379
어 엇비슷하게 맨날 있으니까

# id : SDRW1800000011.1380
그쪽에서만 보는 게 있으니까.

# id : SDRW1800000011.1381
그치 그치.

# id : SDRW1800000011.1382
메사나 메사나 뭐 가깝지.

# id : SDRW1800000011.1383
끝나면 밥 먹으러 가자.

# id : SDRW1800000011.1384
그래 그래서 가서 그거 먹자.

# id : SDRW1800000011.1385
그거 하고 이거 있으니까 인제 해서

# id : SDRW1800000011.1386
합정에는 은근 자주 왔는데

# id : SDRW1800000011.1387
응

# id : SDRW1800000011.1388
막상 밥을 먹은 적은 별로 없는 것 같애.

# id : SDRW1800000011.1389
계속 이제 형부 보러 온 것 뿐이지.

# id : SDRW1800000011.1390
어 퇴근하면 그냥 바로 가고.

# id : SDRW1800000011.1391
응 가서 픽업하고.

# id : SDRW1800000011.1392
동네에서 먹고 막 이러고 막 이래서 별로 없는 것 같애.

# id : SDRW1800000011.1393
그냥 합정에 거기 서브웨이 가서 뭐 서브웨이에서 그냥 먹으면서

# id : SDRW1800000011.1394
아 서브웨이도 참 맛있죠.

# id : SDRW1800000011.1395
어 서브웨이에서 먹으면서 그냥 기다리고.

# id : SDRW1800000011.1396
아니면 거기 구경하고

# id : SDRW1800000011.1397
응

# id : SDRW1800000011.1398
교보문고 있으니까 구경하고.

# id : SDRW1800000011.1399
나 또 길치 끼 있잖아.

# id : SDRW1800000011.1400
옛날에 화장실에 다가 파우치 놓고 온 거야.

# id : SDRW1800000011.1401
그거 화장실 어딘지를 못찾겠는 거야.

# id : SDRW1800000011.1402
어

# id : SDRW1800000011.1403
잊어버렸잖아?

# id : SDRW1800000011.1404


# id : SDRW1800000011.1405
어딘지를 모르겠어.

# id : SDRW1800000011.1406
어

# id : SDRW1800000011.1407
그 교보랑 교보랑 홈플러스 있는데랑 이렇게 두 군데를 왔다 갔다 했는데

# id : SDRW1800000011.1408
두 군데 중에 어디다 놓고 왔는지도 모르겠고

# id : SDRW1800000011.1409
어

# id : SDRW1800000011.1410
거기 건물들이 다 복잡해 갖고 그 건물을 안다 그래도 어디 화장실인지를 모르겠는 거야.

# id : SDRW1800000011.1411
응

# id : SDRW1800000011.1412
층수도 복잡하지 건물 한 층에도 화장실도 많지 이래갖고

# id : SDRW1800000011.1413
포기했어 내가 좋은 화장품 있는 것도 아니고.

# id : SDRW1800000011.1414
그냥 화장품 파우치가 좋아하던 파우치 였는데 아까워 가지고.

# id : SDRW1800000011.1415
그냥 하나 버렸다 이러고

# id : SDRW1800000011.1416
어 그게 좀 그렇지.

# id : SDRW1800000011.1417
잊어 먹지도 몰랏네 한참 있다가 기억이 났는데

# id : SDRW1800000011.1418
어디다 전화를 해 갖고 어디서 잊어버렸다고 얘기를 못 하겠는 거야.

# id : SDRW1800000011.1419
그래.

# id : SDRW1800000011.1420
그래 갖고 포기했음.

# id : SDRW1800000011.1421
잘했어 에휴 어쩔 수 없어.

# id : SDRW1800000011.1422
그렇게 해 갖고 그냥 돌아다니기만 하고 별로 밥 먹은 기억이 없는 것 같애.

# id : SDRW1800000011.1423
여기 여기는 나 몇 번 왔는데 그래서 나 언니랑 왔다고 생각했던게

# id : SDRW1800000011.1424
그렇게 막 들 친한 애들 말고 친한 애들하고만 왔던 기억 밖에 없거든.

# id : SDRW1800000011.1425
그래서 나 언니랑 name11이 하긴 난 딱 요새 만나는 사람이 딱 그런 사람들 밖에 없으니까.

# id : SDRW1800000011.1426
고만 만나

# id : SDRW1800000011.1427
안 만나 언니 만나기로 하고 또 아무것도 안 만나고 조카만 만나고

# id : SDRW1800000011.1428
고만 만나라고 고만 만나라고.

# id : SDRW1800000011.1429
아무도 안 만났잖아.

# id : SDRW1800000011.1430
만난지 얼마 안 됐잖아 우리 지금.

# id : SDRW1800000011.1431
그러니까 그때 이후로 아무것도 안 만나고 멍 때리고 있잖아.

# id : SDRW1800000011.1432
그래 그만 만나.

# id : SDRW1800000011.1433
진짜 외로워 죽겠어 아주 그냥

# id : SDRW1800000011.1434
외롭기는.

# id : SDRW1800000011.1435
다 여유가 있으니까 외로운 거야.

# id : SDRW1800000011.1436
어?

# id : SDRW1800000011.1437
마음의 여유가 있으니까 외롭거나 얘기 했지?

# id : SDRW1800000011.1438
마음의 여유가 있으니까 아침에 오 분만 이런 말이 나오는 거라고.

# id : SDRW1800000011.1439
옆에서 진짜 폭탄이 떨어지거나

# id : SDRW1800000011.1440
진짜 맞아.

# id : SDRW1800000011.1441
시간이 한시간이 이미 지났다고 얘기를 하거나 이래야

# id : SDRW1800000011.1442
벌떡 일어나서 사람들이 움직일 텐데.

# id : SDRW1800000011.1443
그니까.

# id : SDRW1800000011.1444
하 그냥 몸만 더 힘들어 요새 약 먹고 있는데

# id : SDRW1800000011.1445
한약이 좀 이상한가.

# id : SDRW1800000011.1446
왜냐면 오늘 지금 병원에 갈려고 하는데

# id : SDRW1800000011.1447
그럴 리가 있겠어?

# id : SDRW1800000011.1448
아니 원래 예전에

# id : SDRW1800000011.1449
한약 먹고 좋아졌다느니 뭐 한약이 이상해?

# id : SDRW1800000011.1450
아 그~ 뭐지?

# id : SDRW1800000011.1451
약간은 그전엔 대변으로 노폐물이 나오는 한약을 으로 했었는데

# id : SDRW1800000011.1452
십오일 지나서 추가 했을 때는 내가 알레르기가 심하구 막 결막이 심하다니까

# id : SDRW1800000011.1453
그럼 소변으로 배출 할 수 있는 거 소변도 잘 안 나온다니까 그거로 배출 할 수 있는

# id : SDRW1800000011.1454
한의원을 그냥 한약을 해 준다고 해서 했거든.

# id : SDRW1800000011.1455
어어

# id : SDRW1800000011.1456
근데 그거 먹고 나서 오히려 좀 개운 하진 않고 저번처럼

# id : SDRW1800000011.1457
소화도 잘 안되고

# id : SDRW1800000011.1458
아 바꾸고 난다음에?

# id : SDRW1800000011.1459
응 그래서 지금

# id : SDRW1800000011.1460
아니 한약을 한꺼번에 지은 거 아니었어?

# id : SDRW1800000011.1461
중간에 바꿀 수가 있어?

# id : SDRW1800000011.1462
한 달 치면은 십오일 십오일 짓어줘.

# id : SDRW1800000011.1463
일단 십오일 치 해서

# id : SDRW1800000011.1464
아 너 먹어보고

# id : SDRW1800000011.1465
한 이주 먹어보고 경과 보고 또 한 나머지 이주 이제 경과 봐서 또 하는건데

# id : SDRW1800000011.1466
솔직히 좀 나아지긴 했는데 이제 좀 추가로 괜찮아진 체질 보완하려고 얘기했는데

# id : SDRW1800000011.1467
이거 먹고 나서는 여기 등 쪽이 좀 너무 뻐근하고 힘든 거지 약간은.

# id : SDRW1800000011.1468
그리고

# id : SDRW1800000011.1469
한약을 먹고도 그럴 수도 있어?

# id : SDRW1800000011.1470
한약 때문인 것 같애?

# id : SDRW1800000011.1471
그 바꾼 시점이 그래?

# id : SDRW1800000011.1472
원래 예전에 나 어

# id : SDRW1800000011.1473
다이어트 한약 한 번 먹어보려고 되게 공덕에 유명한데 있어 갖고 갔었다고 했잖아.

# id : SDRW1800000011.1474
몰라?

# id : SDRW1800000011.1475
근데 거기 이렇게 발침도 놓고 그랬거든?

# id : SDRW1800000011.1476
근데 거기가 싸다고 그러고

# id : SDRW1800000011.1477
싸고 유명한 데라서 근데 안그래도 진짜 사람들이 많이 있었거든?

# id : SDRW1800000011.1478
응

# id : SDRW1800000011.1479
그래서 한 번 갔었는데 세상에 약을 지을려고 했는데

# id : SDRW1800000011.1480
내가 약간 그~ 울화기가 있다고 홧병이 있어서

# id : SDRW1800000011.1481
아 어어 들었던 것 같다 어어

# id : SDRW1800000011.1482
울화기가 있어서 간에 열이 많아 갖고 다이어트 약을 못 짓는대.

# id : SDRW1800000011.1483
그러면은 간이 손상 입어서 안 된다고 그러면서 그냥 돌아가라고

# id : SDRW1800000011.1484
정 하고 싶으면 뭐 팔뚝에 침이나 이런거나 맞으래.

# id : SDRW1800000011.1485
어

# id : SDRW1800000011.1486
그래서 그것만 몇 번 맞고 그냥 말았거든.

# id : SDRW1800000011.1487
어어

# id : SDRW1800000011.1488
한약 못 먹고.

# id : SDRW1800000011.1489
요번에도 그 얘기했어서 처음 지었을 땐 좀 조심 해 준 거 같은데

# id : SDRW1800000011.1490
내가 뭐 그때까지는 소화 안 된 적 없었는데 오늘은 그거 며칠

# id : SDRW1800000011.1491
그래서 좀 내가 나중에 그걸 좀 먹기가 거부감이 있는거지.

# id : SDRW1800000011.1492
그래서 좀 잘 안 먹긴 했거든 최근에도 조카 왔을 때도 며칠 거르긴 했거든?

# id : SDRW1800000011.1493
어어

# id : SDRW1800000011.1494
그래도 걸러서 먹으면 안되지 않아?

# id : SDRW1800000011.1495
어 맞아 걸러서 그런건지 모르는지 아니면 이 약 때문에 그런 건지

# id : SDRW1800000011.1496
약간 맞진 않는다는 생각이 들어서 먹기가 좀 그렇더라고.

# id : SDRW1800000011.1497
그 전에는 너무 잘 맞으니까 잘 챙겨 먹었는데 약간 좀 어느 순간부터

# id : SDRW1800000011.1498
이거 안 맞는 거 같은데 이거 먹어도 되나 싶으니까 자꾸 안 먹게 되고

# id : SDRW1800000011.1499
어어

# id : SDRW1800000011.1500
그리고 해 보지 그랬어.

# id : SDRW1800000011.1501
뭐 그러게 그 요새 허리가 나아져서 물리치료 받으러 갈 생각을 안 했었거든.

# id : SDRW1800000011.1502
그리고 이제 한 번 또 술을 원래는 처음 주엔 아예 안 먹었는데

# id : SDRW1800000011.1503
요새 최근에 조금 짜증 난다고 한 한 병씩 마셨거든 한 병?

# id : SDRW1800000011.1504
그 이상을 안 먹었는데

# id : SDRW1800000011.1505
한약 때문이 아니라 술 마셔서 그러네.

# id : SDRW1800000011.1506
근데 막 알레르기나 열이 막 올라오고

# id : SDRW1800000011.1507
술 마셔서 그러네 한약이 안맞는게 아니라.

# id : SDRW1800000011.1508
근데 예전엔 이정돈 아니었거든.

# id : SDRW1800000011.1509
누가 한약 먹으면서 술을 마셔.

# id : SDRW1800000011.1510
그런가?

# id : SDRW1800000011.1511
고기도 안 먹고 막 그런 거 가려 먹고 막 이러잖아.

# id : SDRW1800000011.1512
어 맞어 소화 안 되는 음식

# id : SDRW1800000011.1513
그래서 막 내가 막 생각하면서 이게 한약을 안먹어서 낫는 건지

# id : SDRW1800000011.1514
뭐 아 한약이랑 안 맞다면서 그런 것들을 끊으니까

# id : SDRW1800000011.1515
뭐 고기도 안 먹지 밀가루도 안 먹지 술도 안 먹지

# id : SDRW1800000011.1516
그런거 막 몇 가지 못 먹게 하잖아?

# id : SDRW1800000011.1517
그런 애들을 끊으면 당연히 몸이 좋아질 수 밖에 없는데

# id : SDRW1800000011.1518
내 말이.

# id : SDRW1800000011.1519
솔직히 말해서 거기 적혀 있는 모든 게 뭐

# id : SDRW1800000011.1520
그거 안 먹으면 건강식이라서

# id : SDRW1800000011.1521
아 아홉 시 이후로 응

# id : SDRW1800000011.1522
몸이 좋아 져야 돼.

# id : SDRW1800000011.1523
아홉 시 이후로 뭐 먹지 말기 물 마시지 말기

# id : SDRW1800000011.1524
그러고 뭐 생무 먹지 말라고 이제 한약이라서

# id : SDRW1800000011.1525
그래.

# id : SDRW1800000011.1526
생무 이거 먹지 말기 그리고 뭐

# id : SDRW1800000011.1527
그런 거 먹고두 몸 안 좋아지면 환자인 거죠 혼자

# id : SDRW1800000011.1528
그럼 진짜 입원해야 되는 거지?

# id : SDRW1800000011.1529
어

# id : SDRW1800000011.1530
진짜.

# id : SDRW1800000011.1531
그니까 뭐 효과를 더 높여 줄 수 있긴 하겠지만 한약이 좋은 것도 있겠지만

# id : SDRW1800000011.1532
그냥 식습관 자체가 약간 바뀌는 것도 있으니까

# id : SDRW1800000011.1533
그니까.

# id : SDRW1800000011.1534
보통 한약 비싸게 주고 먹으니까 또 사람들이 그거 먹을 땐 지켜서 보통은 먹지

# id : SDRW1800000011.1535
너처럼 그렇게 막 술 먹고 이러지 않지 한약 먹고.

# id : SDRW1800000011.1536
그래 최근에 내가 이제 그래서 술 먹는 날은 찜찜해서 한약을 안 먹었었거든.

# id : SDRW1800000011.1537
그래서

# id : SDRW1800000011.1538
그게 하루로 될 일이 아니야.

# id : SDRW1800000011.1539
먹지 마.

# id : SDRW1800000011.1540
그러니까.

# id : SDRW1800000011.1541
술 먹을 때 가야지.

# id : SDRW1800000011.1542
아 진짜 임신을 남자들이 했으면 좋겠어 아

# id : SDRW1800000011.1543
술 땡겨?

# id : SDRW1800000011.1544
어 임신을 여자 남자 이런 거 선택 말고

# id : SDRW1800000011.1545
어

# id : SDRW1800000011.1546
아니 선택해서 둘 중에 술 담배 더 많이 하는 사람이 임신 하는 걸로.

# id : SDRW1800000011.1547
그래서 그 기간 끊어 보는 걸로 이렇게 하든지 해야지 아주

# id : SDRW1800000011.1548
어 스트레스는 본인만 받는 것도 아닌데 막 신랑 계속

# id : SDRW1800000011.1549
어

# id : SDRW1800000011.1550
끊을 수가 없다면서 술 담배를

# id : SDRW1800000011.1551
어

# id : SDRW1800000011.1552
막 한 잔씩 먹고 막 이러는데

# id : SDRW1800000011.1553
나두 나두 맥주 한 캔씩 마시고 싶고 그렇다고 했지.

# id : SDRW1800000011.1554
근데 이번 여름은 그렇게 더워서 진짜 많이 땡겼을텐데.

# id : SDRW1800000011.1555
어 내가 술을 그렇게 좋아하는 편이 아닌데도

# id : SDRW1800000011.1556
어 진짜 아 술 좋아 하는 애들은 진짜 힘들겠구나 싶은 거지.

# id : SDRW1800000011.1557
진짜 이번 여름은 정말 많이 땡겼어.

# id : SDRW1800000011.1558
그냥 가만있어도 갈증나고.

# id : SDRW1800000011.1559
시원하고.

# id : SDRW1800000011.1560
와인 같은 것도 먹고

# id : SDRW1800000011.1561
아이 집에 따 논게 있으니까

# id : SDRW1800000011.1562
어

# id : SDRW1800000011.1563
남아 있는데 못 먹고

# id : SDRW1800000011.1564
커피 맥주 증말 힘들어 하잖아 진짜.

# id : SDRW1800000011.1565
어 다행히 나는 내가 그렇게까지 술을 막 좋아하지도 않고

# id : SDRW1800000011.1566
커피도 내가 막 좋아하는 편이 아니니까

# id : SDRW1800000011.1567
어어

# id : SDRW1800000011.1568
아 그런데도 이렇게 아 가끔 이렇게 좀 먹고 싶다고 남편이 무알콜 맥주 마시라는데

# id : SDRW1800000011.1569
아니 술을 먹는다는 거는 약간 기분이 좋아져갖고 알딸딸하게 이런 탄산도 있지만

# id : SDRW1800000011.1570
그런 걸 느끼고 싶어서 먹는 건데 무알콜을 내가 왜 먹냐고

# id : SDRW1800000011.1571
무알콜은 게다가 또 맛도 없어.

# id : SDRW1800000011.1572
내가 무알콜을 왜먹냐고.

# id : SDRW1800000011.1573
진짜.

# id : SDRW1800000011.1574
무알콜은 그냥 이제 영화관 갔을 때 운전 못 하고 이러니까

# id : SDRW1800000011.1575
탄산이 먹고 싶은데 내가 탄산을 맥주 밖에 안 먹으니까

# id : SDRW1800000011.1576
어

# id : SDRW1800000011.1577
그럴 때나 먹는

# id : SDRW1800000011.1578
맞다 진짜 탄산 언니가 맥주 밖에 안 먹는다 그러고 보니까.

# id : SDRW1800000011.1579
어어

# id : SDRW1800000011.1580
자꾸 소화 안되면은 사이다 사다준다

# id : SDRW1800000011.1581
아니 사이다를 안먹는데 사이다를 안먹는데 어?

# id : SDRW1800000011.1582
까스활명수도 아니고.

# id : SDRW1800000011.1583
응

# id : SDRW1800000011.1584
아니라고 됐다고.

# id : SDRW1800000011.1585
아 나는 그렇 따는거 뭐 그러고 시원해 지고 이런거 잘 못 느끼겠어.

# id : SDRW1800000011.1586
탄산 따른 거 먹고 시원해지고

# id : SDRW1800000011.1587
아 그래 나도 사실은 딴 탄산 따른 거 뭐 그렇게까지 좋아하는게 없어.

# id : SDRW1800000011.1588
콜라 뭐 사이다 이런것도 그닥 그저 그렇고

# id : SDRW1800000011.1589
진짜 맥주야 진짜 맥주 시원하게 쭉 마시면 그냥 아 개운해이 느낌 확실히 들어.

# id : SDRW1800000011.1590
어 그냥 이제 뭐 애들 만나고 이럴 때 가끔 그냥 자몽에이드나 이런 거 아닌 이상

# id : SDRW1800000011.1591
어어

# id : SDRW1800000011.1592
굳이 막 그렇게

# id : SDRW1800000011.1593
맞아.

# id : SDRW1800000011.1594
햄버거 같은 거 먹을 때도 그냥 난 햄버거만 먹는게 좋아.

# id : SDRW1800000011.1595
음

# id : SDRW1800000011.1596
음료수로 배 채우는 것도 싫구

# id : SDRW1800000011.1597
아 그니까 언니 의외로

# id : SDRW1800000011.1598
나 그렇게 목말르지가 않어

# id : SDRW1800000011.1599
탄산 아 근데 그런거 비 그런거 치곤 또 잘 붓는 단 말이야.

# id : SDRW1800000011.1600
여기에서도 시간에 물 많이 마시지 말라고 했거든?

# id : SDRW1800000011.1601
근데 나는 약간 습관이 다 붓는 습관이거든?

# id : SDRW1800000011.1602
어어

# id : SDRW1800000011.1603
확실히?

# id : SDRW1800000011.1604
아 나 물을 많이 먹어.

# id : SDRW1800000011.1605
그래서 그럴 수도 있어.

# id : SDRW1800000011.1606
아 그래?

# id : SDRW1800000011.1607
근데 언니 밥 먹을 땐 잘 안 먹잖아 의외로.

# id : SDRW1800000011.1608
아 많이 먹어.

# id : SDRW1800000011.1609
아 그래?

# id : SDRW1800000011.1610
나 되게 먹어.

# id : SDRW1800000011.1611
밥 먹으면서도 물두 되게 많이 먹고

# id : SDRW1800000011.1612
단지 탄 탄산을 안먹는 것 뿐이야?

# id : SDRW1800000011.1613
그냥도 많이 먹고 어 물 종류 좀 많이 먹어

# id : SDRW1800000011.1614
아 맞어.

# id : SDRW1800000011.1615
그래서 언니도 잘 붓고 나도 잘 부어서 진짜

# id : SDRW1800000011.1616
임신하니까 더 붓기도 하고

# id : SDRW1800000011.1617
내 말이.

# id : SDRW1800000011.1618
진짜 잘 부어.

# id : SDRW1800000011.1619
진짜

# id : SDRW1800000011.1620
언니 근데 언니 그래도 전보다 조금 살이 빠진 거 같앴어.

# id : SDRW1800000011.1621
초기에 지난

# id : SDRW1800000011.1622
아니야 쪘어.

# id : SDRW1800000011.1623
지난주 말고

# id : SDRW1800000011.1624
쪘어 쪘어.

# id : SDRW1800000011.1625
지지난 그니까 지난 번 말고 그 뭐야

# id : SDRW1800000011.1626
만났을 때는 아 언니 쫌 살쪘네

# id : SDRW1800000011.1627
밤에 짜게 먹구 자고 그러면 이제 많이 부었을 땐 거고

# id : SDRW1800000011.1628
음

# id : SDRW1800000011.1629
그니까 막 막 밤에 라면 먹었다

# id : SDRW1800000011.1630
응

# id : SDRW1800000011.1631
그리고 이제

# id : SDRW1800000011.1632
좀 좋은 것 좀 먹어라 애를 위해서.

# id : SDRW1800000011.1633
쫌 뭐 짜게 뭐 김치볶음밥 이런 거 먹고 이러면 이제 더 많이 붓고

# id : SDRW1800000011.1634
밤에 확실히 짠 거 먹고 이러면은 좀 더 붓는 거 같

# id : SDRW1800000011.1635
그래 그리고 좀 애를 위해서 좋은 것 좀 먹어.

# id : SDRW1800000011.1636
그 때 보다는 지금이 살 더 많이 쪘지.

# id : SDRW1800000011.1637
애는 크니까 살 찔 수 있는데 이제 외형으로 봤을 때는 조금 야위었다 이거지.

# id : SDRW1800000011.1638
애 일키로 밖에 안 된다는데

# id : SDRW1800000011.1639
그래?

# id : SDRW1800000011.1640
애 일키로가 아직 안 된다는데 나는 벌써 몇 키로가 찐거니.

# id : SDRW1800000011.1641
애 일키로도 안 된대?

# id : SDRW1800000011.1642
애 구백칠십그람인가 그럴걸?

# id : SDRW1800000011.1643
원래 그 삼 점 사 키에 나오는 앤데 엄마가 십오킬로쯤 이십킬로 찌는 거잖아 .

# id : SDRW1800000011.1644
그러니까.

# id : SDRW1800000011.1645
양수 쪼금 있다고 해도 요즘 급격히 찌고 있는 거 같은.

# id : SDRW1800000011.1646
몸 안 힘들어?

# id : SDRW1800000011.1647
약간 땡겨.

# id : SDRW1800000011.1648
아 어떡해

# id : SDRW1800000011.1649
이게 뭐라 그래야 돼?

# id : SDRW1800000011.1650
아 진짜 나중에 만삭땐 배가 터지는게 아닐까 싶은 막 그런 느낌 있잖아.

# id : SDRW1800000011.1651
얘가

# id : SDRW1800000011.1652
배 트지?

# id : SDRW1800000011.1653
아 얘가 불러 오지 못할 것 같은데 계속 불러 와야 되니까 땡기는 그런 느낌 있잖아.

# id : SDRW1800000011.1654
풍선처럼

# id : SDRW1800000011.1655
많이 먹어서 배 땡기는 거 보다 더 많이 나오니까

# id : SDRW1800000011.1656
아 얘가 땡겨

# id : SDRW1800000011.1657
아 숨은 쉴 만해?

# id : SDRW1800000011.1658
뭐 어어 괜찮아.

# id : SDRW1800000011.1659
어 다행이다.

# id : SDRW1800000011.1660
참 지금은 괜찮아.

# id : SDRW1800000011.1661
근데 이제 그 때 막 이십 주?

# id : SDRW1800000011.1662
그때쯤에 편함은 아닌 거 같애.

# id : SDRW1800000011.1663
그 때쯤은 이제 입덧 끝나고 아 이제 막 그~ 뭐라 그래야 되지?

# id : SDRW1800000011.1664
아 내가 예전에 컨디션으로 돌아가는구나 약간 좀 그런 느낌이 있었는데

# id : SDRW1800000011.1665
지금은 이제 배가 불러오고

# id : SDRW1800000011.1666
어

# id : SDRW1800000011.1667
몸이 이제 조금 더 붓고 이러니까.

# id : SDRW1800000011.1668
그래도 임신 초기 보다는 컨디션이 좋기는 하지만

# id : SDRW1800000011.1669
아

# id : SDRW1800000011.1670
그~ 이제 그때에 막 그런 느낌은 아니고

# id : SDRW1800000011.1671
그때는 진짜 어디든 다닐 수 있을 것 같고 막

# id : SDRW1800000011.1672
어어

# id : SDRW1800000011.1673
멀리 어디 여행이라도 혼자 갈 수 있을 거 같고 막 그랬거든.

# id : SDRW1800000011.1674
지금은 혼자 막 기차 타고 막 어디 뭐 전주 여행을 가거나

# id : SDRW1800000011.1675
어

# id : SDRW1800000011.1676
이렇게는 못 가지 않을까 좀 힘들고 막 이래갖고.

# id : SDRW1800000011.1677
그치.

# id : SDRW1800000011.1678
앉아서 좀 쉬어야 되고 막

# id : SDRW1800000011.1679
그런게 좀 있는 건 거지.

# id : SDRW1800000011.1680
애가 막 크니까 뭉쳐지고

# id : SDRW1800000011.1681
음

# id : SDRW1800000011.1682
그 때는 그렇게 까지 막 그런 적이 없었단 말야.

# id : SDRW1800000011.1683
이런 거구만 입덧만 끝나면은 막 괜찮고 막 이러면서 한참 좋을 때가 있었는데

# id : SDRW1800000011.1684
지났어 그래도 아직 뭐 말기 아니니까 다행이야.

# id : SDRW1800000011.1685
아직 얼마 우리가 얼마나 떠들었나 지금?

# id : SDRW1800000011.1686
지금

# id : SDRW1800000011.1687
아하 그렇구나.

# id : SDRW1800000011.1688


# id : SDRW1800000011.1689
진짜 이렇게 쉬지 않고 떠드는데

# id : SDRW1800000011.1690
그러니까.

# id : SDRW1800000011.1691
떠드는데 살은 안빠지고

# id : SDRW1800000011.1692
나 이번에

# id : SDRW1800000011.1693
어

# id : SDRW1800000011.1694
아니 정육점에 갔었다?

# id : SDRW1800000011.1695
어

# id : SDRW1800000011.1696
고기를 사러 갑자기 생각이 났네.

# id : SDRW1800000011.1697
어

# id : SDRW1800000011.1698
고기 사러 거기 앞에 정육점에 갔었아.

# id : SDRW1800000011.1699
그래갖고 뭐 그냥 이제 찌개에 두루치기 해 먹을려고 그러는데

# id : SDRW1800000011.1700
그냥 돼지고기 주세요 뭘로 해야 되죠?

# id : SDRW1800000011.1701
뭐 앞다리살이나 이런 거 쓰면 될까요?

# id : SDRW1800000011.1702
그랬는데 아저씨가 한참 좀 고민을 하시더니

# id : SDRW1800000011.1703
어

# id : SDRW1800000011.1704
고기 비싼 거 넣는게 확실히 맛이 있다고 그러시더니는

# id : SDRW1800000011.1705
삼겹살을 삼겹살이 좀 비싸게 있는데 이제 끝에여 갖고 되게 조금만 남은게 있대는 거야.

# id : SDRW1800000011.1706
그래서 그거를 만 삼천 원이나 이 정도에 팔아야 되는 건데 팔천 원까지 주실 수가 있대는거야.

# id : SDRW1800000011.1707
그 고기는 어떻겠냐고 얘기를 하시더라고.

# id : SDRW1800000011.1708
그래 갖고 팔천 원에요?

# id : SDRW1800000011.1709
이러면서 원래는 되게 쪼금만 살려고 했는데 그거 보고 팔천 원 있는 거 남은 거 사겠다고

# id : SDRW1800000011.1710
그래갖고 내가 반 반근인가 한근 남았더라고 이제 그거 사 갖고 왔거든.

# id : SDRW1800000011.1711
이제 그러면서 아저씨가 얘기를 해 주시는 거야.

# id : SDRW1800000011.1712
어

# id : SDRW1800000011.1713
그래서 아 본인이 고기가 이번에 돼지고기 값이 되게 많이 올랐대는 거야.

# id : SDRW1800000011.1714
이 가격으로는 살 수가 없을 거라고 이렇게 좋은 고기는

# id : SDRW1800000011.1715
어

# id : SDRW1800000011.1716
그래갖고 잘 몰라서 돼지고기 값이 왜 올랐냐고 그랬더니

# id : SDRW1800000011.1717
아저씨가 올 여름에 너무 더워 갖고 돼지들이 살이 쪽쪽 빠졌대는 거야.

# id : SDRW1800000011.1718


# id : SDRW1800000011.1719
생각을 해보라고 뭐 돼지들이 덥다고 계속 목욕을 시킬 수 있는 것도 아니고

# id : SDRW1800000011.1720
물을 끼얹어 주거나 이럴 수 있는 것도 아니고

# id : SDRW1800000011.1721
어

# id : SDRW1800000011.1722
그렇다고 애들이 저기 하는 애들 아니 시원하게 해 주지도 못하고 이러니까

# id : SDRW1800000011.1723
애들이 먹어도 살이 빠질만큼 이번에 살인적인 더위였다고

# id : SDRW1800000011.1724
그런데 뭐 물론 싼 돼지고기도 있대 근데 그런 고기를 사 가지고 오면은

# id : SDRW1800000011.1725
어

# id : SDRW1800000011.1726
돼지고기 더 싸게 사 가지고 오니까 싸게 사 가지고 올 수 있는데

# id : SDRW1800000011.1727
기름이 없으니까 맛이 없대는 거야.

# id : SDRW1800000011.1728
본인이 산 고기는 좋은 고기래.

# id : SDRW1800000011.1729
어

# id : SDRW1800000011.1730
그래서 그런 건 뭔대요?

# id : SDRW1800000011.1731
그랬더니 그런 애들은 아파트처럼 이렇게 돼 있는 곳에 딱 들어가 가지고

# id : SDRW1800000011.1732
더울 때는 에어컨 이렇게 틀어 줘 갖고 온도 조절을 해주고

# id : SDRW1800000011.1733
추울 때는 이게 뭐야 따뜻하게 이렇게 좀 해 줘 가지고 애들이 스트레스를 안 받아서

# id : SDRW1800000011.1734
아

# id : SDRW1800000011.1735
살이 빠지지 않아서 이렇게 비계들이 좀 이렇게 어느 정도 붙어 있는 고기들이래는 거야.

# id : SDRW1800000011.1736
어

# id : SDRW1800000011.1737
그런 애들이 이번에 상대적으로 적어 갖고 너무 더워 갖고 살 빠진 애들이 너무 많아 가지고

# id : SDRW1800000011.1738
그래서 돼지고기 값이 뭐 한 마리에 사십몇 만 원 하던게 지금 칠십만원까지 올랐는데

# id : SDRW1800000011.1739
어

# id : SDRW1800000011.1740
그 삼겹살 파동 팔던 거는 만천 원에 팔다가 만 삼천 원 정도면은 남는 게 없다고

# id : SDRW1800000011.1741
더 비싸게 파는 거니까.

# id : SDRW1800000011.1742
근데 내가 지금 그걸 팔천 원에 주는 거라면서

# id : SDRW1800000011.1743
생색내

# id : SDRW1800000011.1744
어 막 얘기 막 하시더라고.

# id : SDRW1800000011.1745
웃긴다 그 아저씨.

# id : SDRW1800000011.1746
내가 막 생각을 하면서 아 돼지들도 이렇게 살이 빠져서 여름인데

# id : SDRW1800000011.1747
내가 임신을 해서도 그렇기는 하겠지만 애가 별로 큰게 없는데

# id : SDRW1800000011.1748
어

# id : SDRW1800000011.1749
살이 이렇게 무럭무럭 쪄 간걸 보면

# id : SDRW1800000011.1750
에어컨이

# id : SDRW1800000011.1751
애는 일키론데 나는 지금

# id : SDRW1800000011.1752
어 애 엄청 찐거잖아.

# id : SDRW1800000011.1753
아니 돼지들도 자연적으로 살이 빠질 수밖에 없었던 올 여름인데

# id : SDRW1800000011.1754
안쪘던 사람들 반성을 해야

# id : SDRW1800000011.1755
근데 그 정육점 아저씨 진짜 웃긴다.

# id : SDRW1800000011.1756
어 내가 막 생각을 했지

# id : SDRW1800000011.1757
어 살빠져 갖고 비계들이 없으면 맛이 없는데 본인은 이 동네에서는

# id : SDRW1800000011.1758
이제 동네 장사 오래 해 가지고 그런 거 싼 고기 사다가 팔 수가 없다고

# id : SDRW1800000011.1759
아 그래

# id : SDRW1800000011.1760
나도 사다가 팔면은 더 싸게 팔고 좋아할 것 같지만

# id : SDRW1800000011.1761
여기 사람들이 가격은 저기 내 입만 내가 좋은 걸로 멕여놔가지고

# id : SDRW1800000011.1762


# id : SDRW1800000011.1763
고급이 되서 아 그런거 사다 팔면은 자기 장사 그것 때문에 할 수가 없다고

# id : SDRW1800000011.1764
어

# id : SDRW1800000011.1765
그래서 비싸게 고기를 살 수밖에 없는데 보라고

# id : SDRW1800000011.1766
사십만 원짜리가 칠십만 원이면 두 배 가까이 됐는데

# id : SDRW1800000011.1767
삼겹살을 두 배 가까이 올려 갖고 팔아 먹을 수도 없고

# id : SDRW1800000011.1768
본인은 고기 구하러 다니기가 더 힘들고

# id : SDRW1800000011.1769
그치.

# id : SDRW1800000011.1770
더 힘들고 근데 어~ 막 막 얘기 하시면서 이번에

# id : SDRW1800000011.1771
아저씨 진짜 웃기네.

# id : SDRW1800000011.1772
그 에어컨 설치해준 아저씨랑 그 돼지고기 팔던 아저씨 때문에

# id : SDRW1800000011.1773
암튼 그랬네.

# id : SDRW1800000011.1774
그 고기 굽고

# id : SDRW1800000011.1775
그들이 참 세상에 견문을 넓혀 주는 사람들 중에 하나였어.

# id : SDRW1800000011.1776
어 그러니까.

# id : SDRW1800000011.1777
이 동네 아저씨들이랑 말을 많이 해야 한다니까?

# id : SDRW1800000011.1778


# id : SDRW1800000011.1779
이 본인들에 가치관이 이렇게 어느정도 딱 잡히고 나름 전문가들이시잖아.

# id : SDRW1800000011.1780
어

# id : SDRW1800000011.1781
본인 분야에서 다들 전문가들이시기 때문에

# id : SDRW1800000011.1782
본인들에 그거에 맞춰 갖고 이렇게 풀어서

# id : SDRW1800000011.1783
프라이드도 있고.

# id : SDRW1800000011.1784
어 얘기를 딱 해 주시는 거지.

# id : SDRW1800000011.1785
웃겨 가지고 내가 진짜 그랬어.

# id : SDRW1800000011.1786
에어컨 아저씨가 그래도 더 웃기긴 했어 사실은.

# id : SDRW1800000011.1787
내가 에어컨 아저씨는 진짜

# id : SDRW1800000011.1788
짠하기도 했고.

# id : SDRW1800000011.1789
어 나는 먹는 게 없다고

# id : SDRW1800000011.1790


# id : SDRW1800000011.1791
나는 채식주의자 라고 말하면서 더운 거는 괜찮다고

# id : SDRW1800000011.1792
물도 못마시고.

# id : SDRW1800000011.1793
어

# id : SDRW1800000011.1794
더운 거는 괜찮은데 내가 욕을 그렇게 먹어야 되냐면서

# id : SDRW1800000011.1795


# id : SDRW1800000011.1796
오래 사실 거야.

# id : SDRW1800000011.1797
아 너무 힘들었다고 그래서 올 여름 힘들다고

# id : SDRW1800000011.1798
다들 다들 힘들거야.

# id : SDRW1800000011.1799
나 그 때 페이스북에 그 친구 저기 올려놓은 거 봤는데

# id : SDRW1800000011.1800
어

# id : SDRW1800000011.1801
그런 생각 못 했는데 거기는 신랑이

# id : SDRW1800000011.1802
어

# id : SDRW1800000011.1803
그~ 뭐야 소방관인 거야?

# id : SDRW1800000011.1804
어

# id : SDRW1800000011.1805
그래 갖고 불이랑두 싸워야되서 올 여름은 더위랑도 싸워야 되는게

# id : SDRW1800000011.1806
왜냐면 일단 불이 났다고 하면 출동 그러면은

# id : SDRW1800000011.1807
그래.

# id : SDRW1800000011.1808
이 방화 이거를 이거를 다 입고 나가야 되는 거잖아.

# id : SDRW1800000011.1809
엄청 땀 흘리잖아.

# id : SDRW1800000011.1810
어 일단 그거를 하고 나가야 되니까 불 끄는 것도 끄는 거지만

# id : SDRW1800000011.1811
그 더운 날씨에 이미 입구 가는 거

# id : SDRW1800000011.1812
생각해 보면은 그치 생각지 못한 어려움들이나 뭐 이런게 다들 있는 거지.

# id : SDRW1800000011.1813
엄청 많은 거지.

# id : SDRW1800000011.1814
왜 그들 진짜 그~ 불 딱 끄고 나서

# id : SDRW1800000011.1815
어

# id : SDRW1800000011.1816
딱 벗을 때 땀에 차 갖고 막 그런거.

# id : SDRW1800000011.1817
장난 아니겠어.

# id : SDRW1800000011.1818
그치.

# id : SDRW1800000011.1819
아 이번에 너무 더웠어 인간적으로 진짜.

# id : SDRW1800000011.1820
신랑도 봐봐 영업사원이어 갖고 그렇게 더워 갖고 땀띠 나는 긴팔 옷 입구

# id : SDRW1800000011.1821
그거 너무 진짜

# id : SDRW1800000011.1822
그~ 이것도 막 겉옷 가지고 행사하고 이러면은 겉에 그~ 이거 뭐야 마이가

# id : SDRW1800000011.1823
근데 너무 차려 입는거 아니야 진짜?

# id : SDRW1800000011.1824
되게 웃기다.

# id : SDRW1800000011.1825
근데 회사 방침이어서 그렇게 한다니까.

# id : SDRW1800000011.1826
근데 이제 그 실내는 사실 시원하게 해 놓지.

# id : SDRW1800000011.1827
이제 그 안에만 있으면 상관 없는데 이제 주차장이랑을 왔다갔다 하고 막 이래야 되는데

# id : SDRW1800000011.1828
그 더운 날씨에 이제 막

# id : SDRW1800000011.1829
그치.

# id : SDRW1800000011.1830
헉헉 거리면서 이제 계속 왔다갔다 해야 되니까 힘든 거지.

# id : SDRW1800000011.1831
사실 그런 거는 좀 바뀔 저기 같기두 한데 모르겠어

# id : SDRW1800000011.1832
그~ 남자들 이번에 그렇게 더웠는데두 정장 바지 반바지 입고도 회사 출근 하는 거는

# id : SDRW1800000011.1833
그건 좀 아닌 거 같다고

# id : SDRW1800000011.1834
어

# id : SDRW1800000011.1835
그렇게 어 뭐

# id : SDRW1800000011.1836
뭐 하다 못 해

# id : SDRW1800000011.1837
아닌 것 같다고 되게 많이 나왔대는 거야.

# id : SDRW1800000011.1838
위에 위에 위에라도 좀 가볍게 해 줘야 되는 거 아니야

# id : SDRW1800000011.1839
난 그런 생각도 드는데 참

# id : SDRW1800000011.1840
근데 뭐 반팔 와이셔츠두 못 입게 하니까

# id : SDRW1800000011.1841
그러니까 난 그게 좀 이해가 안 되는 거지.

# id : SDRW1800000011.1842
반팔까지는 안입어두 내가 마이 까지를 굳이 입어야 되나 싶은거야.

# id : SDRW1800000011.1843
마이까지 또 차려 입어야 되는거야?

# id : SDRW1800000011.1844
어 마이를 입

# id : SDRW1800000011.1845
행사하면은

# id : SDRW1800000011.1846
진짜 제대로 차려입어야 되네.

# id : SDRW1800000011.1847
어 행사를 해야 되는

# id : SDRW1800000011.1848
그니까 더운 건 거지 그러니까 땀띠가 나는 거고 지금.

# id : SDRW1800000011.1849
아 지겨워.

# id : SDRW1800000011.1850
그 더운 날씨에 그렇게까지 해야되나 싶은지

# id : SDRW1800000011.1851
일이야 일.

# id : SDRW1800000011.1852
모든 저기가

# id : SDRW1800000011.1853
뭐 하긴 그냥 현장에서 일 하시는 분들두 덥지만은 안전장비 이런 것 때문에

# id : SDRW1800000011.1854
그니까.

# id : SDRW1800000011.1855
파 해야 되고

# id : SDRW1800000011.1856
아주 쉽게 보는 경향이 있어.

# id : SDRW1800000011.1857
주방 이런 데도 이거 해 돼

# id : SDRW1800000011.1858
이거 뭐야 뜨겁고 막 이러니까 방수앞치마랑 뭐 이런 거

# id : SDRW1800000011.1859
원래는 방수앞치마 해야지 고무 장갑 껴야지 이거 이거

# id : SDRW1800000011.1860
혹시 또 뜨거운 물에 댈 지 모르니까 팔토시 해야지 장화 신어야지

# id : SDRW1800000011.1861
사람 죽겠다고 뭐 이거 저기하면 또 마스크 써야지 이러니까

# id : SDRW1800000011.1862
그래

# id : SDRW1800000011.1863
사실 그렇게 할 수가 없는

# id : SDRW1800000011.1864
그 뜨거운 열기구에 막

# id : SDRW1800000011.1865
너무 현실적인 안을 줘야지 사실

# id : SDRW1800000011.1866
그렇게 해 가지고 할 거면은 당연히 에어컨이랑 이런게 설치가 되고

# id : SDRW1800000011.1867
뭐 이런 데서 하라고 하든가

# id : SDRW1800000011.1868
그런게 안 돼 있는 상황에서 이것만 지켜라 이렇게는 하기가 좀 어렵대는 거지.

# id : SDRW1800000011.1869
그래갖구

# id : SDRW1800000011.1870
그니까 이제 어쩔 수 없이 이렇게 막 간소하게 하고 뭐 앞치마두 얇은 거 하고

# id : SDRW1800000011.1871
뭐 하고 빼고 하고 막 하게 되는 건거지.

# id : SDRW1800000011.1872
진짜 힘들어

# id : SDRW1800000011.1873
마스크까지 쓰라고 했으면

# id : SDRW1800000011.1874
마스크 내가 얘기 했었나?

# id : SDRW1800000011.1875
그 우리 그거 해 가지고 마스크 쓰자고 해 가지고 했는데

# id : SDRW1800000011.1876
한마음에서 한 번 했었는데 마스크를 쓰니까

# id : SDRW1800000011.1877
응

# id : SDRW1800000011.1878
주방 아래가 이게 너무 시끌시끌 하니까

# id : SDRW1800000011.1879
응

# id : SDRW1800000011.1880
서로 의사소통이 안되는 거야.

# id : SDRW1800000011.1881
그니까 왜 의사소통을 한다는 게 진짜 뭐 말 이런 것도 있지만

# id : SDRW1800000011.1882
이렇게 눈으로 어느 정도 보고 입 모양이랑 이런 걸 보고 알게 되는 것도 되게 많아야 되는데

# id : SDRW1800000011.1883
그런게 없이 어 그냥 이렇게 막혀있고 이십분을 칼질하면서

# id : SDRW1800000011.1884
아니 그거 해 달라고 뭐라고

# id : SDRW1800000011.1885
더 웅얼웅얼 제대로 안 나가고

# id : SDRW1800000011.1886
그치 전달도 안 되고

# id : SDRW1800000011.1887
어 전달하기가 너무 힘든 건 거지.

# id : SDRW1800000011.1888
맞아.

# id : SDRW1800000011.1889
근데 이제 그 왜 시설에 따라서 이런게 좀 이렇게 잡아 먹는 시설두 있고

# id : SDRW1800000011.1890
울려지는 시설도 있고

# id : SDRW1800000011.1891
옛날 시설은 그런 거 하나도 안 돼 있는데 무조건 뭐 껴라 뭐 해 뭐 해라 이거는

# id : SDRW1800000011.1892
사람 오히려 깝깝하게 하는 거지 대책 없이 무조건 하는게.

# id : SDRW1800000011.1893
좀 그러지 않을까 싶으.

# id : SDRW1800000011.1894
내 말이.

# id : SDRW1800000011.1895
암튼 올 여름은 다들 고생했지.

# id : SDRW1800000011.1896
그래도 되게 더 더울 줄 알았는데

# id : SDRW1800000011.1897
근데 또 오늘 보니까 좀

# id : SDRW1800000011.1898
생각보다

# id : SDRW1800000011.1899
다시 선선해졌어 그치?

# id : SDRW1800000011.1900
생각보다 아침 저녁으로 시원하고

# id : SDRW1800000011.1901
응

# id : SDRW1800000011.1902
더위가 뭐 언제까지 갈 꺼라고 막 이러면서 막 난리도 아니었는데

# id : SDRW1800000011.1903
그래도 또 선선해 졌고 또 나중에 보면

# id : SDRW1800000011.1904
가을이야 이제.

# id : SDRW1800000011.1905
작년처럼 또 이번 겨울 엄청 추울 거 같고

# id : SDRW1800000011.1906
그니까 춥다고 그러더라 그~ 겨울에?

# id : SDRW1800000011.1907
극단적으로 갈 것 같애 날씨가.

# id : SDRW1800000011.1908
겨울이.

# id : SDRW1800000011.1909
좋아하는 봄가을은 이제 점점 사라져가고

# id : SDRW1800000011.1910
아주 덥거나 아주 춥거나 해서 그냥 계속 힘들 것 같애.

# id : SDRW1800000011.1911
겨울파카 준비해야 돼 이번에 쌀 때.

# id : SDRW1800000011.1912
내년에는 내년에는 더 더울래나.

# id : SDRW1800000011.1913
진짜 에어컨 필요해 이제는.

# id : SDRW1800000011.1914
없을 수가 없어.

# id : SDRW1800000011.1915
그니까.

# id : SDRW1800000011.1916
선풍기로 하면은 그냥 진짜 계속 땀나 가만있어도.

# id : SDRW1800000011.1917
장난 아니야 이번에는

# id : SDRW1800000011.1918
진짜

# id : SDRW1800000011.1919
선풍기 선풍기 선풍기 에어컨 정말 없었으면 살 수 없어.

# id : SDRW1800000011.1920
그러니까 그래서 또 사야 되고 요번에 아마 오히려 진짜 그 기사 아저씨들은

# id : SDRW1800000011.1921
요번에 한 번 돈 벌었지만 내년에도 계속 돈 벌 거야 내가 봤을 땐.

# id : SDRW1800000011.1922
그치.

# id : SDRW1800000011.1923
이번 이제 내년 되면은 이제 에어컨 물량이랑 이런 것도 훨씬 더 늘려 놓겠지.

# id : SDRW1800000011.1924
에어컨 청소 업체도 엄청 요새는 잘 되고 있는 거 같애.

# id : SDRW1800000011.1925
그니까 막 기기도 그렇고.

# id : SDRW1800000011.1926
아 그 판매점 고치는 데도 그렇지 이러니까.

# id : SDRW1800000011.1927
보면 나 요번에 그~ 언니 방에도

# id : SDRW1800000011.1928
그 청소 비용 하는 아저씨들 이렇게 찾아 봤을 때도

# id : SDRW1800000011.1929
뭐 좀 비싸게 받으신 분도 있지만 싸게 빨리 이제 박리다매로 가시는 분도 있잖아.

# id : SDRW1800000011.1930
기계 하나 놓고 제대로 깨끗이 안 해주긴 해도 그렇게 할 때 하는 사람도 있어서

# id : SDRW1800000011.1931
그 쪽으로 또 이제 막 돈도 엄청 버실 거야 진짜.

# id : SDRW1800000011.1932
사업이 바껴 같가는 해

# id : SDRW1800000011.1933
어 정말.

# id : SDRW1800000011.1934
우리 얼마나 떠든거야

# id : SDRW1800000011.1935
아직도

# id : SDRW1800000011.1936
그래 하여튼

# id : SDRW1800000011.1937
그렇구만 아 배고파

# id : SDRW1800000011.1938
진짜 배고파 이게 귀도 아프네

# id : SDRW1800000011.1939
좋아 밥 먹을 시간이 얼마 남지 않았어.

# id : SDRW1800000011.1940
그래 좋아 좋아

# id : SDRW1800000011.1941
아이고 그렇지요.

# id : SDRW1800000011.1942
어 아이고 날씨도 오늘도 더울 거 같기도 하고 밖에가 그치?

# id : SDRW1800000011.1943
괜찮 괜찮을 거 같은데 몰라 낮에는 덥나?

# id : SDRW1800000011.1944
그런가?

# id : SDRW1800000011.1945
나 낮에는 잘 안 나가가지고

# id : SDRW1800000011.1946
나도 낮에 잘 안 나왔어 한동안.

# id : SDRW1800000011.1947
어어

# id : SDRW1800000011.1948
근데 그때 어린이 대공원 갔을 때도 엄청 더웠어 사실은.

# id : SDRW1800000011.1949
아 그래?

# id : SDRW1800000011.1950
어 그래 갖고 또 물 엄청 엄마가 싸온 거 엄청 또 멕이고

# id : SDRW1800000011.1951
어어

# id : SDRW1800000011.1952
밖에서 아이스크림도 멕이고

# id : SDRW1800000011.1953
그니까 옛날 여름은 좀 좋았던 게 막 이렇게 뜨겁기는 해도

# id : SDRW1800000011.1954
아침 저녁으로는 그래도 바람이 부니까 시원해지고

# id : SDRW1800000011.1955
이래서 좋았다 그래도 우리 요즘에 여름은 그런 여름이 아니니까

# id : SDRW1800000011.1956
아침저녁으로 바람이 하나도 없고 계속 덥고 이러다가

# id : SDRW1800000011.1957
그니까.

# id : SDRW1800000011.1958
가을 되기 전에나 이럴 때나 이제 잠시 여름다운 여름 쪼금 하고

# id : SDRW1800000011.1959
가을 왔다 싶으면은 이제 추워 져 가지고 겨울되구

# id : SDRW1800000011.1960
이번엔 그래도 쫌 너무 덥고 그랬는데 이제 미세먼지가 이제 다시 나타나니까

# id : SDRW1800000011.1961
그치.

# id : SDRW1800000011.1962
그게 더 짜증 나 진짜

# id : SDRW1800000011.1963
진짜.

# id : SDRW1800000011.1964
이 미세먼지 때문에.

# id : SDRW1800000011.1965
어떻게 살아야 돼

