# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SDRW1800000019
metadata : {}


# id : SDRW1800000019.1
에~ name씨 오늘 일찍 왔어요?

# id : SDRW1800000019.2
저 언니 거의 맞춰서 왔어요.

# id : SDRW1800000019.3
아우~ 나 때문에 오늘 아침부터 마음 고생이 많아요.

# id : SDRW1800000019.4
좀 멀리서 오느냐고 전철을 하나 놓치는 바람에 그 다음부터 계속 늦어져 가지고

# id : SDRW1800000019.5
정말 너무 많이 미안하네요.

# id : SDRW1800000019.6
아우 아니에요. 언니

# id : SDRW1800000019.7
그래도 바쁜 사람인데 아침 식사는 했어요?

# id : SDRW1800000019.8
언니 가볍게 먹고 왔어요.

# id : SDRW1800000019.9
아~

# id : SDRW1800000019.10
언니가 아침부터 뛰느라고 정신 없었을 거 같아요.

# id : SDRW1800000019.11
아유~ 오늘 거기서 일 보느냐고 한 한 시간은 일찍 가서 있었는데도

# id : SDRW1800000019.12
또 마침 또 일 보는데 또 기계가 고장이 나고 그래 가지고 아주 혼났어요 불안해 가지고

# id : SDRW1800000019.13
그래서 이것도 약속인데 아침부터 너무 좀 두 분한테 너무 죄송하네요.

# id : SDRW1800000019.14
오늘 아침 식사는 뭐 했어요?

# id : SDRW1800000019.15
아침에

# id : SDRW1800000019.16
반찬 뭐 해 먹어요?

# id : SDRW1800000019.17
언니 저 저희 언니

# id : SDRW1800000019.18


# id : SDRW1800000019.19
저희 애들 바빠 가지고 가볍게 그니까 콘푸라이트나 아니면 샌드위치 정도

# id : SDRW1800000019.20
아~

# id : SDRW1800000019.21
네 그렇게 가볍게 먹고 가요. 애들이 일찍 나가서 언니

# id : SDRW1800000019.22
어 그럼 남편 분도 그렇게 하나요?

# id : SDRW1800000019.23
언니 저희 남편은 안 먹은지 좀 됐어요 언니

# id : SDRW1800000019.24
어 그러면 너무 편하겠다.

# id : SDRW1800000019.25
많이 편해 많이 편해졌죠 언니

# id : SDRW1800000019.26
저녁에는요.

# id : SDRW1800000019.27
아 저녁은 근데 항상 같이 먹어서

# id : SDRW1800000019.28
예

# id : SDRW1800000019.29
일찍 오거든요. 신랑이

# id : SDRW1800000019.30
아 그러면 술을 많이 안드시나 봐요.

# id : SDRW1800000019.31
거의 그니까 회식 때 빼고는 거의 집으로 바로 오는 케이스여서 거의 집은 같 같이 밥 먹어요.

# id : SDRW1800000019.32
그래도 술을 즐기시진 않죠?

# id : SDRW1800000019.33
언니 좋아하진 않아요.

# id : SDRW1800000019.34
네 그니까 회식이나 이런 사회생활 때문에 하는 거는 참석해야 되니까 그런 거는 하는데

# id : SDRW1800000019.35
이제 본인이 막 즐겨서 자리를 만들고 그런 거는 별로 없어요.

# id : SDRW1800000019.36
아~ 우리는 다섯 식구잖아요.

# id : SDRW1800000019.37
네

# id : SDRW1800000019.38
근데 다섯 식구가 다 아침 식사를 제대로 다 항상 하기 때문에 세상 없어도 하기 때문에

# id : SDRW1800000019.39
제가 좀 일찍 일어나서 이제 밥을 이제 출근 시간 때가 또 다 다르기 때문에 몇 차례 해요.

# id : SDRW1800000019.40
그래서 아침부터 굉장히 힘이 들거든요.

# id : SDRW1800000019.41
그리고 또 저녁 때 먹은 반찬을 또 아침에 다시 주려면 우리 아들이 또 입이 짧아 가지고

# id : SDRW1800000019.42
어~ 그러니까 너무 힘들어요 그래서 그래서 장을 일주일에 한 두세 번씩 보는데

# id : SDRW1800000019.43
요즘에는 왠지 그냥 마음과 몸이 바쁘다 보니까 그냥 온라인에서 대충 주문을 하면 편하게 오니까

# id : SDRW1800000019.44
그래서 이제 그렇게 해서 장을 보고 또 이제 반제품이나 이제 즉석식품

# id : SDRW1800000019.45
그런 거를 간편하게 많이 이용하고 있어요.

# id : SDRW1800000019.46
언니 저도 예전에는 좀 그런 거를 많이 안 먹이는 편이었는데

# id : SDRW1800000019.47
저도 요즘에 조금 바삐 움직이다 보니까 냉동식품이나 간편식 같은 것도 저도 좀 많이 구입하는데

# id : SDRW1800000019.48
생각보다 맛있더라구요.

# id : SDRW1800000019.49
네 생각보다 맛있고

# id : SDRW1800000019.50
네

# id : SDRW1800000019.51
그리고 요즘에는 잘 나와서

# id : SDRW1800000019.52
그니깐요.

# id : SDRW1800000019.53
그냥 이렇게 잘 선택을 하면 그냥 집에서 하는 거보다도 경제적이고 영양가도

# id : SDRW1800000019.54
이제 오히려 더 좋을 수도 있고 여러 모로 편리하더라고요.

# id : SDRW1800000019.55
그래서 많이 이용해요.

# id : SDRW1800000019.56
볶음밥 같은 경우도 한 이삼년 전만 해도 솔직히 쪼끔 뭐 야채라든지 이런 재료들이 좀 부실 했는데

# id : SDRW1800000019.57
요즘 나온 볶음밥들은 뭐 씨제이도 있고 풀무원도 있고 좀 많이 있는데

# id : SDRW1800000019.58
예

# id : SDRW1800000019.59
되게 종류가 다양하고 재료도 되게 풍성하더라구요.

# id : SDRW1800000019.60
갖가지 재료가 있어 가지고

# id : SDRW1800000019.61
네

# id : SDRW1800000019.62
솔직히 거기에 제가 그냥 그냥 해도 괜찮고 볶아도

# id : SDRW1800000019.63
네

# id : SDRW1800000019.64
제가 거기에 야채 뭐 양파 파 정도 조금 더 하면 뭐 애들 원에서 햄 정도만 넣으면

# id : SDRW1800000019.65
네

# id : SDRW1800000019.66
정말 솔직히 제가 한 거보다 더 맛있긴 하더라구요.

# id : SDRW1800000019.67
맞아요.

# id : SDRW1800000019.68
간편하게 되고

# id : SDRW1800000019.69
맞아요. 이상하게 집에서 한 밥보다도 그 냉동식품인데도

# id : SDRW1800000019.70
오히려 그게 더 이렇게 꼬들꼬들하고 더 맛있게 이상하게 되더라고요.

# id : SDRW1800000019.71
그래서 나도 이제 그~ 볶음밥 요런 거를 항상 이제 비상식량으로 이제 냉동고에 저장을 해 놓고

# id : SDRW1800000019.72
급할 때는 어쩔 수 없이 거기서 이제 야채 좀 첨가해서 고기 같은 거 조금씩 첨가해서 주면

# id : SDRW1800000019.73
어~ 그나마 또 한 끼 때울 수 있고 애들도 또 엄마가 한 밥은 항상 맛이 없다고 그런 불만이 좀 있는데

# id : SDRW1800000019.74
에~ 좀 맛있게 잘 먹고 그러더라고요.

# id : SDRW1800000019.75
언니 오늘 저기 모의고사가 있거든요 고등학교

# id : SDRW1800000019.76
아~

# id : SDRW1800000019.77
고등학교 일이삼 학년 근데 저희 애가 고이 있고 고삼 있잖아요 언니

# id : SDRW1800000019.78
아 그랬어요?

# id : SDRW1800000019.79
그래서 지금 저희 애들 시험 보고 있어요 모의고사

# id : SDRW1800000019.80
아 맞아요 구월 옛날 같으면

# id : SDRW1800000019.81
구월 오일 예

# id : SDRW1800000019.82
구월 사일에도 보고

# id : SDRW1800000019.83
예 그즈음에

# id : SDRW1800000019.84
구월 초에 항상 봐요.

# id : SDRW1800000019.85
구월 초에 한 번

# id : SDRW1800000019.86
근데 그게 굉장히 중요한 모의고사더라고요.

# id : SDRW1800000019.87
그래서 학교 가는 데 있어서 십일월인가 아마 또 보지 않아요?

# id : SDRW1800000019.88
예 한 번 마지막 그니까 십이월 십오일 날 수능을 보고요.

# id : SDRW1800000019.89
시월 달에 마지막으로 한 번 더 보는데 이걸로 좀 기초가 되거든요.

# id : SDRW1800000019.90
맞아요. 요걸 갖고

# id : SDRW1800000019.91
수시 쓰는 데 예 정시가 또 좀 그~ 가늠하는데 이게 좀 많이 유추가 되기 때문에

# id : SDRW1800000019.92
오늘 게 조금 중요해서

# id : SDRW1800000019.93
맞아요.

# id : SDRW1800000019.94
예 그래서 지금

# id : SDRW1800000019.95
그러면

# id : SDRW1800000019.96
예

# id : SDRW1800000019.97
어~ 그거 지금 고이 고삼이라구요?

# id : SDRW1800000019.98
네

# id : SDRW1800000019.99
아~

# id : SDRW1800000019.100
저희 딸이 올 이번에 고삼이고 이제 이번 주부터 언니 수시를 쓰고 있어요.

# id : SDRW1800000019.101
아유~ 그럼 굉장히 바쁘겠네요. 집에서도

# id : SDRW1800000019.102
지금 머리가 언니 좀 아프고요. 예

# id : SDRW1800000019.103
어~ 맞아요.

# id : SDRW1800000019.104
또 제 일 같은 경우면 이제 제가 해 가지고 뭐 그냥 쿨하게 할 수 있는데

# id : SDRW1800000019.105
자식이다 보니까

# id : SDRW1800000019.106
맞아요.

# id : SDRW1800000019.107
예 언니 좀 신경도 많이 쓰이고

# id : SDRW1800000019.108
어~

# id : SDRW1800000019.109
제가 좀 도와줄 수 있는 부분도 도와줘야 되기 때문에

# id : SDRW1800000019.110
맞아요.

# id : SDRW1800000019.111
저희 때처럼 뭐 학력고사 보고 그런 세대가 아니고

# id : SDRW1800000019.112
예 어~

# id : SDRW1800000019.113
부모가 좀 체크해 주는 것도 중요하기 때문에

# id : SDRW1800000019.114
음~

# id : SDRW1800000019.115
여러 가지로 신경 쓰고 있는데 그래도 조금 복잡하고 마음이 좀 그렇긴 해요. 언니

# id : SDRW1800000019.116
맞아요. 그리고 첫애이다 보니까 또 신경이 많이 쓰일 것 같은데

# id : SDRW1800000019.117
우리도 이제 아들 때 이제 신경을 좀 많이 썼어요.

# id : SDRW1800000019.118
왜 그러냐면 아들이 게임을 좀 많이 좋아하다 보니까 게임에 열중하고

# id : SDRW1800000019.119
학교에서 야자를 의무적으로 경기도는 했었는데 애가 야자를 안 하고 자꾸 게임에 열중해 가지고

# id : SDRW1800000019.120
제가 이제 그때는 외출도 못 하고 저녁 때 집에서 이제 아들을 이제 보초 서고 이제 그런 식으로 하고

# id : SDRW1800000019.121
또 이제 아들이 공부를 그렇게 썩 잘하지는 못해도 집에서 다닐 수 있고

# id : SDRW1800000019.122
내가 엄마로서 해 줄 수 있는 최대한의 이제 할 수 있는 그런 이제 설명회 같은 게 좀 꽤나 많더라고요.

# id : SDRW1800000019.123
나라에서도 하는 게 뭐 교육청이든 뭐 메가스터디 여러 군데를 제가 다녔던 기억이 나네요.

# id : SDRW1800000019.124
그래서 서울로도 그 입시설명회 같은 거 있을 때 수시 같은 거

# id : SDRW1800000019.125
그래서 일년 내내 여기저기 인터넷 뒤져 가지고 이제 수원에서든 어디든 이제 그~ 믿을 수 있는

# id : SDRW1800000019.126
그~ 뭐 으~ 입학사이트 있잖아요.

# id : SDRW1800000019.127
그런 데 뒤지고 또 이제 그 메가스터디 이비에스 이런 입시설명회는 온갖 때 이제 수시 때 찾아다녔고

# id : SDRW1800000019.128
또 수능 본 이후에도 좀 다니긴 했는데 제가 보기에는 이제 수능도 중요하지만

# id : SDRW1800000019.129
결국 이제 수시 때 최저등급을 맞추기 위해서 수능도 잘 보는 것도 중요하지만

# id : SDRW1800000019.130
요즘에는 수시 비중이 많이 높잖아요. 그 뽑는 비중이

# id : SDRW1800000019.131
네 네

# id : SDRW1800000019.132
그러다 보니까 그 전에도 조금 일을 줄이더라도 그 내 애한테 맞는 거는 그 엄마가 더 잘 아는 거 같아요.

# id : SDRW1800000019.133
맞아요.

# id : SDRW1800000019.134
누구보다도 학교 선생님도 그렇고 뭐 입학 그 전문사이트한테 컨설팅을 받는다 해도

# id : SDRW1800000019.135
결국 엄마가 내 자식을 내가 가장 잘 알으니까 거기에 맞는 거를

# id : SDRW1800000019.136
엄마가 공부를 좀 사이트 같은 데도 많이 이렇게 검색을 하고

# id : SDRW1800000019.137
입시설명회를 일단 찾아다녀서 내 자식에 맞는 강점과 약점을 이제 파악을 해서

# id : SDRW1800000019.138
학교도 막 수십 가지 수십 군데잖아요.

# id : SDRW1800000019.139
네

# id : SDRW1800000019.140
그니까 그거를 다 파악하려면은 아주 엄청 머리가 아파요.

# id : SDRW1800000019.141
머리 아파요. 언니 저 요즘에

# id : SDRW1800000019.142
굉장히 힘들어요. 그래서 아빠도 같이 이제 하시겠지만

# id : SDRW1800000019.143
네 같이 보고 있거든요.

# id : SDRW1800000019.144
그게 한도 끝도 없이 봐야 될 게 많아요.

# id : SDRW1800000019.145
그래서 보면은 그~ 입시 학교 가는 것도 이제 엄마에 그런 정보력도

# id : SDRW1800000019.146
이제 애들 실력도 실력이지만 많이 좌우되는 거 같은 것을 저도 느꼈고 주위에서도 많이 봤어요.

# id : SDRW1800000019.147
아 언니 아드님도 수시로 가신 거죠?

# id : SDRW1800000019.148
예 수시로 결국은 갔는데

# id : SDRW1800000019.149
음~ 수시로 갔는데 에~ 결국은 이렇게 말을 해요 학교에서는

# id : SDRW1800000019.150
뭐 어느 학교든 장학생으로 가는 거는 잘 간 게 아니잖아요.

# id : SDRW1800000019.151
꼴찌로 가서도 결국 가서는 다 비슷하게 따라가니까 꼴찌로 그 학교를 수시 꼴찌로든가 추가등록을 해서 가든가.

# id : SDRW1800000019.152
고런 게 학교를 오히려 개 실력으로써는 잘 간 거라고 보잖아요.

# id : SDRW1800000019.153
에에에~

# id : SDRW1800000019.154
왜냐면 너무 장학금을 받고 잘 간다 하더라도 그 애는 결국 다른 데도 갈 수 있었던 거를

# id : SDRW1800000019.155
그쵸.

# id : SDRW1800000019.156
학교를 낮춰서 갔다는 얘기가 되는 거예요.

# id : SDRW1800000019.157
좀 낮고 네 네 예

# id : SDRW1800000019.158
어 그러기 때문에 가장 이제 바람직한 거로 보자면

# id : SDRW1800000019.159
이제 수시든 정시든 문 닫고 들어가는 그런 이제 그런 상황이

# id : SDRW1800000019.160
가장 그 애로서는 이제 잘 갔다고 그 애 수준에서는 잘 갔다고 보거든요?

# id : SDRW1800000019.161
네 네

# id : SDRW1800000019.162
그랬을 때 우리 아들이 그런 케이스예요. 그 애로서는

# id : SDRW1800000019.163
아~

# id : SDRW1800000019.164
그 학교에 마지막

# id : SDRW1800000019.165
예

# id : SDRW1800000019.166
예비 그~ 추가

# id : SDRW1800000019.167
예비 번호로 가신 간

# id : SDRW1800000019.168
예 추가합격으로 해서 그것도 거의 거의 끝 부분으로 해서

# id : SDRW1800000019.169
아~

# id : SDRW1800000019.170
매일매일 가슴 졸이고 매일 뜨거든요.

# id : SDRW1800000019.171
아 그러셨어요? 네

# id : SDRW1800000019.172
누가 다른 학교로 빠져나가면 예비번호 받은 애가 이제 계속 올라와요.

# id : SDRW1800000019.173
그게 이제 추가등록할 때

# id : SDRW1800000019.174
네

# id : SDRW1800000019.175
그래서 그 애로서는 가장 최선을 다하고 엄마로서도 최선을 다했다고

# id : SDRW1800000019.176
저는 뭐 큰 뭐 이름 있는 학교는 아니지만 최선을 다했다고 생각을 하고

# id : SDRW1800000019.177
지금은 졸업해서 이제 인턴을 다니고 있지만

# id : SDRW1800000019.178
아~

# id : SDRW1800000019.179
나름 그 애로서는 최선을 다했다고 보거든요.

# id : SDRW1800000019.180
그니까 name씨도 뭐 더 잘 알아서 하겠지만 조금 너무 충분하게 앞선 그런 장학금 받고 하는 데 가지 말고

# id : SDRW1800000019.181
쪼금 학교를 높여서라도 이제 좀 추가등록 같은 것도 많이 이제 그~ 예상 인원이 있잖아요. 학교마다

# id : SDRW1800000019.182
네 좀 돌긴 한다고 하더라고요.

# id : SDRW1800000019.183
네 도는데 이제

# id : SDRW1800000019.184
지인들 얘기 들으니까

# id : SDRW1800000019.185
네 그것도 이제 그 학교마다에 그 전년도나 그 전에 이제 그게 다 나오니까 정보가

# id : SDRW1800000019.186
깔마다도 나오고 이제 변수가 항상 있지만 그런 거를 한도 끝도 없이 봐야 되는 거더라구요. 보니까

# id : SDRW1800000019.187
네

# id : SDRW1800000019.188
그래서 그런 거를 하면 좋을 것 같아요.

# id : SDRW1800000019.189
네 아 그래도 언니 고맙고 언니 부러워요.

# id : SDRW1800000019.190
언니는 그래도 다 애들이 이제 다 자기 갈 길 찾아가고 다 이제 셋 다 이제 직장 다니고 하니까

# id : SDRW1800000019.191
저는 이제 첫째가 다 그 과정이긴 하지만

# id : SDRW1800000019.192
에~ 그래 가지고 조금 힘들긴 한데 그래도 어차피 해야 할 과정이니까 저도 받아들이고

# id : SDRW1800000019.193
제가 도와 줄 수 있는 부분은 도와 줄려고 부모로서 많은 노력을 하고 있거든요.

# id : SDRW1800000019.194
그렇죠. 그렇게 되다 보면 이제 name씨하고 이제 나이 차이가 제가 보다 보면 한 십년 정도 차이나든가 그렇죠?

# id : SDRW1800000019.195
네 십년 정도 네 네

# id : SDRW1800000019.196
네 그러다 보면 십년 세월을 지혜를 이제 앞을 내다보면은 이제 name씨도 곧 이제 이런 때가 오겠지만

# id : SDRW1800000019.197
이제 그때 되면 뭐 여러 가지로 이제 불편한 점이 또 많고 애들한테 또 나름 그때 나름대로의 신경 쓸 일이 점점 많아지더라고요.

# id : SDRW1800000019.198
그래서 이렇게 다녀도 항상 이제 자식들 이런저런 생각이 참 많고

# id : SDRW1800000019.199
또 이제 공통된 점은 이제 둘 다 이제 아이들이 셋씩 있다는 건데 이제 name씨는 아들이 더 있죠?

# id : SDRW1800000019.200
저는 이남 일녀 언니는 일남 이녀 예

# id : SDRW1800000019.201
네 맞아요.

# id : SDRW1800000019.202
그래서 딸들도 크니까 뭐 지네들끼리 여행 이제 지네들이 돈 모아서 직장 다니니까 여행을 지네들끼리 자유여행도 가고

# id : SDRW1800000019.203
이제 나는 이제 패키지로 가는 걸 좋아하는데 지네들은 이제 젊은 애들은 아무래도 자유여행을 가는 걸 선호하더라고요.

# id : SDRW1800000019.204
네 네

# id : SDRW1800000019.205
그래서 이제 엄마랑 좀 같이 가자 하면은 이제 그게 잘 안 맞고 어쩌다가 이제 가긴 가는데

# id : SDRW1800000019.206
이제 좀 애들이 이렇게 좀 만족도가 좀 낮아요.

# id : SDRW1800000019.207
패키지를 가면은 나이대도 그렇고 또 직장 생활을 하다 보니까 또 이제 여름이나 그런 휴가철에 가는데도

# id : SDRW1800000019.208
대개 보면 유럽 같은 데 가 보면 이제 젊은 사람들은 거의 자유여행을 가는 코스라서

# id : SDRW1800000019.209
네

# id : SDRW1800000019.210
이제 대개 환갑 여행이라든가 연령대가 좀 많이 높으니까 좀 재미없어 하더라.

# id : SDRW1800000019.211
그래서 두 번 다시

# id : SDRW1800000019.212
부모가 좀 애들 데리고 오는 케이스도 많고

# id : SDRW1800000019.213
그런 케이스는 좀 덜하고

# id : SDRW1800000019.214
아~ 유럽 쪽은

# id : SDRW1800000019.215
네 덜하고

# id : SDRW1800000019.216
아~ 연세 드신 분들

# id : SDRW1800000019.217
이제 친구들끼리 자유여행을 가든가 아니면 혼자 가는 젊은 애들은 그렇더라고요. 요즘에

# id : SDRW1800000019.218
네 네 에~

# id : SDRW1800000019.219
그러다 보니까 애들이 재미없어 하고 두 번 다시 이제 안 간다 하고 엄마랑 안 간다 하고

# id : SDRW1800000019.220
아이고

# id : SDRW1800000019.221
그래서 이제 제가 친구랑도 다녀 보고 이제 여행을 많이 좋아하니까 다녀 봤는데

# id : SDRW1800000019.222
그래도 자녀랑 갈 때가

# id : SDRW1800000019.223
예

# id : SDRW1800000019.224
같이 즐겁고 그런 추억도 만들고

# id : SDRW1800000019.225
예

# id : SDRW1800000019.226
어~ 좋았던 거 같애요.

# id : SDRW1800000019.227
저도 언니 지금 생각해 보면은 제가 어렸을 때 엄마 아빠 그니까 우리 가족끼리

# id : SDRW1800000019.228
예

# id : SDRW1800000019.229
그니까 예를 들어서 뭐 어디 공원을 간다든지 수영을 간다 수영장을 간다든지 영화 봤던 거

# id : SDRW1800000019.230
그런 게 좀 인상적인 거 제가 지금 아직도 기억이 나거든요. 아주 어렸을 때

# id : SDRW1800000019.231
그렇죠. 평생 가죠.

# id : SDRW1800000019.232
평생 가요. 그니까 다섯 살 여섯 살 일곱 살 이 즈음에도 인상적인 건 제가 기억하고

# id : SDRW1800000019.233
그때 참 그 제가 지금 나이가 뭐 많진 않지만

# id : SDRW1800000019.234
그래도 생각해 보면은 어렸을 때 그런 기억이나 추억들이 되게 잔잔하고 좋더라구요.

# id : SDRW1800000019.235
그래서 저도 애들한테 뭐 공부도 당연히 가져가는 거지만

# id : SDRW1800000019.236
맞아요.

# id : SDRW1800000019.237
에에 여행이라든지

# id : SDRW1800000019.238
네

# id : SDRW1800000019.239
가족끼리 많이 해 줄려고 저도 좀 노력을 많이 해 왔고

# id : SDRW1800000019.240
맞아요.

# id : SDRW1800000019.241
지금은 좀 상황이 고이 고삼이어서 쪼끔 힘들긴 한데

# id : SDRW1800000019.242
그래도 고등학교 일 학년 때까지는 매년 이렇게 같이 가려고 노력하고 항상 가고 그랬었거든요.

# id : SDRW1800000019.243
그래서 지금은 애들이 잘 몰라도 또 애들이 크면은 그런 기억들이 또 저희가 나중에 또 부모가 없더라도

# id : SDRW1800000019.244
그렇죠.

# id : SDRW1800000019.245
그런 추억 갖고 가면은 좋을 거 같아서 에~ 그런 게 좋은 거 같더라구요.

# id : SDRW1800000019.246
가족끼리는 여행 많이 다니고 뭐 추억 쌓고

# id : SDRW1800000019.247
그니까 언니 따님들도 지금은 막 그렇게 패키지 가는 게 별로 재미없어 하더라도

# id : SDRW1800000019.248
나중에 또 더 한 삼십 대 삼십 대가 되면은 아마 훨씬 좋을 거 같아요. 그런 기억들이

# id : SDRW1800000019.249
근데 여행을 가 본 중에 어디가 가장 기억에 남나요?

# id : SDRW1800000019.250
아 저요 언니?

# id : SDRW1800000019.251
에~

# id : SDRW1800000019.252
솔직히 좋은 곳은 되게 많았는데 저 개인적으로는 너무 좀 인상적이었던 게 언니 페루 혹시

# id : SDRW1800000019.253
페루는

# id : SDRW1800000019.254
마추픽추 아세요?

# id : SDRW1800000019.255
어 마추픽추는 들어 봤죠.

# id : SDRW1800000019.256
에~ 그 쪽을 갔었거든요.

# id : SDRW1800000019.257
페루 쪽은 가기가 힘든데

# id : SDRW1800000019.258
아 저희

# id : SDRW1800000019.259
보통

# id : SDRW1800000019.260
아 제가 예전에

# id : SDRW1800000019.261
에~ 에~ 에~

# id : SDRW1800000019.262
전 직장이 여행사여 가지고 뭐 가이드로도 많이 나갔었거든요.

# id : SDRW1800000019.263
음~

# id : SDRW1800000019.264
근데 그때는 페루 우리나라 상품에서 페루 마추픽추 상품이 이렇게 막 활성화 지금도 활성화 되진 않았지만

# id : SDRW1800000019.265
지금도 생소한데요.

# id : SDRW1800000019.266
생소한데 그때는 진짜 거의 좀 없는 그니까 브라질이나

# id : SDRW1800000019.267
예

# id : SDRW1800000019.268
뭐 예를 들어서 스페인이라든지

# id : SDRW1800000019.269
이런 쪽은 일주가 좀 있어도 페루 쪽은 진짜 거의 없었거든요.

# id : SDRW1800000019.270
에~ 에~

# id : SDRW1800000019.271
그래서 그때는 제가 손님들 모시고 나간 게 아니라

# id : SDRW1800000019.272
그 여행사에서 이제 팀장급들로 해 가지고 이제 그 항공사 직원하고 시모사 직원하고 해 가지고

# id : SDRW1800000019.273
한 한 이십 명 정도 해 가지고 한 마디로 답사 간 거죠. 답사

# id : SDRW1800000019.274
답사를 갔으면

# id : SDRW1800000019.275
네

# id : SDRW1800000019.276
그냥 본인 부담 없이

# id : SDRW1800000019.277
아 회사에서 저를 보내 준 거죠. 대표로

# id : SDRW1800000019.278
아~ 아우 너무 좋았겠다. 며칠 갔어요?

# id : SDRW1800000019.279
그때 십오 일 갔었어요.

# id : SDRW1800000019.280
어~

# id : SDRW1800000019.281
그때는 페루로 가 그~ 페루 리마 직항이 없어 가지고

# id : SDRW1800000019.282
에~

# id : SDRW1800000019.283
엘에이에 가 가지고 가서

# id : SDRW1800000019.284
음~

# id : SDRW1800000019.285
이제 일 박하고

# id : SDRW1800000019.286
음~

# id : SDRW1800000019.287
엘에이에서도 페루까 리마까지 한 아홉 시간 걸리거든요.

# id : SDRW1800000019.288
음~

# id : SDRW1800000019.289
그니까 비행시간만 따지면 한 거의 이십 시간이 넘기 때문에

# id : SDRW1800000019.290
지금은 어떻게 될지 모르겠는데

# id : SDRW1800000019.291
직항이 이제 생겼는지 어쨌는지도?

# id : SDRW1800000019.292
네 지금은 제가 잘 모르겠는데 저희 그때만 하더라도 이제 엘에이에서 하루 자고

# id : SDRW1800000019.293
음~

# id : SDRW1800000019.294
리마로 건너가는 한 마디로 앞뒤로 거의 한 이틀을 빼먹기 때문에

# id : SDRW1800000019.295
그쪽을 돌고 한 건 한 십이 일 정도 됐었거든요.

# id : SDRW1800000019.296
음~

# id : SDRW1800000019.297
그니까 좀 그 곳곳을 다 돌았어요. 페루에서도

# id : SDRW1800000019.298
아~

# id : SDRW1800000019.299
예 시내 쪽도 돌고 외곽 쪽도 돌고 그리고 부촌도 돌고

# id : SDRW1800000019.300
근데 괜찮아요?

# id : SDRW1800000019.301
페루 에~ 그 나라 사람들이 원래 남미 사람들이 되게 흥이 많고

# id : SDRW1800000019.302
어~

# id : SDRW1800000019.303
막 정열적이고 그런데 그 당시에도 거의 한 이십 년 이상 됐는데도

# id : SDRW1800000019.304
사람들이 되게 밝고 웃음이 많고

# id : SDRW1800000019.305
음~

# id : SDRW1800000019.306
네 그리고 정열적이고 되게 좀

# id : SDRW1800000019.307
그리고 생각보다 그때만 해도 저는 되게 낙후될 거라고 생각을 했는데

# id : SDRW1800000019.308
네

# id : SDRW1800000019.309
그니까 대체적으로 외곽지역은 많이 낙후됐는데 시내는 그니까 뭐 엘에이 쪽도 뭐 비버리힐즈라든지 부촌 있잖아요.

# id : SDRW1800000019.310
근데 그 당시에 그~ 페루의 부촌을 그니까 시내의 부촌을 갔었는데

# id : SDRW1800000019.311
어~ 생각보다 너무 집들이 좋고 그 당시에도 몇 십 년 전에도 그래서

# id : SDRW1800000019.312
아~ 그랬어요?

# id : SDRW1800000019.313
아~ 얘네들 되게 빈부격차가 심하구나 인도 같이

# id : SDRW1800000019.314
음~

# id : SDRW1800000019.315
그런 걸 좀 느끼고

# id : SDRW1800000019.316
어~ 그때 뭐 다른 지역들도 되게 많았지만 그게 좀 일단은 쉽게 갈 수 없는 지역이어서 더 인상에 남고

# id : SDRW1800000019.317
어~

# id : SDRW1800000019.318
그리고 그 마추피추라는 게 세계 칠 대 불가사의잖아요.

# id : SDRW1800000019.319
에~

# id : SDRW1800000019.320
그니까 한 마디로 그 밑에서 마추피추까지 올라가기까지가 버스로 한 삼십 분 걸리거든요.

# id : SDRW1800000019.321
어 그래요?

# id : SDRW1800000019.322
네 그니까 그게 왜 칠 대 불가사의냐면은

# id : SDRW1800000019.323
에~

# id : SDRW1800000019.324
한 마디로 어~ 그 쪽에 그~ 영국에서 걔네들 정복하려고 많이 시도를 했었는데

# id : SDRW1800000019.325
음~

# id : SDRW1800000019.326
이 나라 주민들이 거기에 꽁꽁 숨어 있어 가지고 영국 사람들이 못 찾은 거예요.

# id : SDRW1800000019.327
마추피추에서요.

# id : SDRW1800000019.328
마추피추에서

# id : SDRW1800000019.329
어~

# id : SDRW1800000019.330
예 그니까 그 사람들이 거기에서 숨어서 피해 왔는데 그니까 버스로 삼십 분 거리면은

# id : SDRW1800000019.331
걸어서는 언니 정말 몇 시간인 거거든요.

# id : SDRW1800000019.332
그렇죠. 에~ 에~

# id : SDRW1800000019.333
다섯 시간이

# id : SDRW1800000019.334
예 맞아요.

# id : SDRW1800000019.335
다섯 시간이 더 걸릴 거예요.

# id : SDRW1800000019.336
근데 거기까지 올라가서 거기에서 그 집을 살 집을 짓고 한 몇 백년 전 그런 상황들이 지금 다 보존이 돼 있거든요.

# id : SDRW1800000019.337
아~

# id : SDRW1800000019.338
그니까 저는 그게 너무 신기한 거예요.

# id : SDRW1800000019.339
신기하고 거기에 사람들이 살았다는 거 자체를 미국 영국 사람들이 아예 몰랐다는 거

# id : SDRW1800000019.340
정복 자체가 안 됐다는 거

# id : SDRW1800000019.341
어~ 그렇죠.

# id : SDRW1800000019.342
그 지역을 네

# id : SDRW1800000019.343
그래서 그런 역사랑도 이렇게 좀 생각해서 연관돼서 생각하니까

# id : SDRW1800000019.344
그런 게 되게 좀 인상적이었고

# id : SDRW1800000019.345
음~

# id : SDRW1800000019.346
좀 많이 지나서도 이제 저도 뭐 앞으로 또 못 갈 것 같긴 한데

# id : SDRW1800000019.347
음~

# id : SDRW1800000019.348
기억에 많이 남고 예 좋았던 거 같아요. 네

# id : SDRW1800000019.349
그러면은 앞으로 이제 가족들이나 이제 여행을 가게 된다면 어느 쪽으로 가고 싶은가요? 그러면

# id : SDRW1800000019.350
아 저요. 저요 언니?

# id : SDRW1800000019.351
예예 name씨

# id : SDRW1800000019.352
그~ 애들 좀 어렸을 때는 애들이 이제 일찍 물 이런 걸 좋아하니까

# id : SDRW1800000019.353
에~ 에~ 에~

# id : SDRW1800000019.354
괌 사이판이라든지

# id : SDRW1800000019.355
에~ 에~ 에~

# id : SDRW1800000019.356
휴양지 쪽으로 많이 갔었는데 애들이 조금 크면

# id : SDRW1800000019.357
에~

# id : SDRW1800000019.358
저도 약간 이제 휴양지 쪽 보다는

# id : SDRW1800000019.359
에~

# id : SDRW1800000019.360
쪼끔 많이 좀 돌아다니는 게 좋을 거 같아서 예 저도 그~ 유럽 쪽은 애들하고는 같이 못 가 봤거든요.

# id : SDRW1800000019.361
시간적으로도 그렇고

# id : SDRW1800000019.362
맞아요.

# id : SDRW1800000019.363
네 애들이 좀 어리기도 어렸 너무 어렸을 때는 유럽은 조금

# id : SDRW1800000019.364
힘들어요.

# id : SDRW1800000019.365
힘들거든요. 언니도 아시다시피

# id : SDRW1800000019.366
맞아요.

# id : SDRW1800000019.367
네 그래 가지고 애들이 이제 시험 끝나고 나면은

# id : SDRW1800000019.368
음~

# id : SDRW1800000019.369
한번 가족끼리 계획을 하고 있거든요.

# id : SDRW1800000019.370
그래서 유럽 쪽 동유럽 쪽도 괜찮을 것 같고 예 서유럽 쪽은 많이 다니고 하니까

# id : SDRW1800000019.371
네 그쪽도 한번 갔다 와도 괜찮을 것 같아요.

# id : SDRW1800000019.372
그러면은 그런 여행 사이트에서 그러면 검색을 하게 되나요.

# id : SDRW1800000019.373
여행을 가게 되면

# id : SDRW1800000019.374
네

# id : SDRW1800000019.375
어디에서 검색을 하고 어디에서 예약을 하고 갈 예정이며

# id : SDRW1800000019.376
또 어디서 하는 게 좋은가요 그러면?

# id : SDRW1800000019.377
아 지금은

# id : SDRW1800000019.378
패키지로 가야 될 것 같은데요?

# id : SDRW1800000019.379
예 저희도 아무래도 저희도 다섯 가족이 다섯 명이다 보니까 애들이 이제 나중에 대학교 들어가서

# id : SDRW1800000019.380
애들 자유여행하는 거 이제 배낭여행 같은 거는 모르겠지만 저희 가족끼리 가는 거는

# id : SDRW1800000019.381
패키지로 가는 게 나을 거 같고요.

# id : SDRW1800000019.382
네 네

# id : SDRW1800000019.383
요즘에는 그 여행사도 워낙 많기도 하지만

# id : SDRW1800000019.384
네

# id : SDRW1800000019.385
솔직히 제가 현직에 있을 때 있던 여행사들이

# id : SDRW1800000019.386
지금도 자 다 너무 잘 되고 있고 하고 있거든요.

# id : SDRW1800000019.387
그래서 근데 이제 그때는 조금 그 회사마다

# id : SDRW1800000019.388
음

# id : SDRW1800000019.389
요금이 좀 편차가 저가도 있고

# id : SDRW1800000019.390
그니까 좀 예를 예를 들어서 뭐

# id : SDRW1800000019.391
네

# id : SDRW1800000019.392
하나투어라든지

# id : SDRW1800000019.393
예

# id : SDRW1800000019.394
모두투어라든지 롯데 롯데 관광 같은 경우는

# id : SDRW1800000019.395
금액이 저 당시에도 셌었거든요. 예전에도

# id : SDRW1800000019.396
지금도 센 편이에요.

# id : SDRW1800000019.397
예 그니까 다른 저가

# id : SDRW1800000019.398
여행사에 비해서 예 예

# id : SDRW1800000019.399
여행사에 비해서는 좀 센 편이긴 한데

# id : SDRW1800000019.400
그래도 이제 그중에서도 약간 이제 예를 들어서 뭐 모두투어라고 생각하면은

# id : SDRW1800000019.401
예

# id : SDRW1800000019.402
저가 있고 그 회사 상품에서도

# id : SDRW1800000019.403
있어요. 다양하게 있으니까

# id : SDRW1800000019.404
예 다양하게 있고 그래서 근데 이제 제 경험으로 보면은 뭐 회사에 그~ 회사 규모도 그렇지만

# id : SDRW1800000019.405
좀 오랫동안 좀 오래한 회사 같은 경우는 가격 좀 저렴해도 괜찮은 데가 많거든요.

# id : SDRW1800000019.406
그니까 꼭 비싼 데를 갈 필요는 없을 거 같고 제 관점에서는

# id : SDRW1800000019.407
음~

# id : SDRW1800000019.408
네 상품비교하고 이제 언니도 경험이 많으시니까 상품이라든지 가격 비교하고

# id : SDRW1800000019.409
굳이 그~ 회사 네임밸류 따라서 갈 필요 없을 거 같고 제 기 기준으로 봤을 때는

# id : SDRW1800000019.410
맞아요. 네 네

# id : SDRW1800000019.411
네 그니까 이제 경험이 좀 있으시니까 거기에 대해서 일정이라든지

# id : SDRW1800000019.412
네

# id : SDRW1800000019.413
또 요금은 싸더라도 팁이라든지 선택한 값 같은 게 많을 수도 있으니까

# id : SDRW1800000019.414
그런 거 잘 확인해 보고 결정하고 요즘에는 언니 사이트 들어가서

# id : SDRW1800000019.415
음

# id : SDRW1800000019.416
예를 들어서 뭐 회사 같은 경우 들어가 가지고 하면은

# id : SDRW1800000019.417
음 음

# id : SDRW1800000019.418
이제 상담도 되지만 거기 내에서도 다 필요가 가격 비교가 되잖아요.

# id : SDRW1800000019.419
네

# id : SDRW1800000019.420
그래서 들어가서 예약해도 괜찮을 것 같아요.

# id : SDRW1800000019.421
그러면 이제 또 예약해서 들어가면은 회사에서도 콜이 오기 때문에

# id : SDRW1800000019.422
맞아요.

# id : SDRW1800000019.423
그때 이제 좀 더 자세한 설명은 다시 한 번 궁금한 거는 또 체크해 놨다가 물어보면 될 거 같고

# id : SDRW1800000019.424
네 그래서 괜찮은 거 같아요.

# id : SDRW1800000019.425
근데 저번에는 여행 갔는데 어떤 인솔자 분께서 그러시더라고요.

# id : SDRW1800000019.426
이렇게 다들 요즘 검색하는 것도 힘들고 바쁘게 살다 보니까 홈쇼핑을 통한 상품도

# id : SDRW1800000019.427
네

# id : SDRW1800000019.428
이제 후회없는 여행이 되고 이제 그때 레드캡투어를 갔었을 때 그 인솔자 분께서 그러시는데

# id : SDRW1800000019.429
이제 간편하게 할려면은 이제 홈쇼핑에 상품을 보고 하면은 이제 큰 후회는 그나마 없을 거다.

# id : SDRW1800000019.430
물론 홈피에도 있지만 그거는 이제 가격이 그~ 예약 일자에 따라 다르고 예약인원에 따라서

# id : SDRW1800000019.431
많이 고무줄처럼

# id : SDRW1800000019.432
아~ 네네

# id : SDRW1800000019.433
거기에 나와 있는 금액보다는 많은 차이가 있더라구요. 보니까

# id : SDRW1800000019.434
네

# id : SDRW1800000019.435
그래서 이제 어떤 때도 보면은 이제 마감 임박 직전에 그 홈피에 있는 금액을 가지고

# id : SDRW1800000019.436
이제 일인당 몇 십만 원씩 협상한 기억도 있고

# id : SDRW1800000019.437
그래서 그냥 가장 마음 편하게 할려면 이제 홈쇼핑 이제 주말에 주로 많이 하더라구요. 여행 상품이

# id : SDRW1800000019.438
이제 할 때는 다른 사이트하고 같이 거의 비슷한 시간대에 하는데 그것도 조금 괜찮은 거 같기도 하고

# id : SDRW1800000019.439
그거보다 쪼끔 더 저렴하다고 그냥 개인적으로 생각하는 건 그 티몬이나 쿠팡 위메프 이런 데 있잖아요.

# id : SDRW1800000019.440
네네

# id : SDRW1800000019.441
그런데 있는 상품은 다른 데보다 항상 저렴하지

# id : SDRW1800000019.442
네

# id : SDRW1800000019.443
더 이렇게 가격이 같은 상품도 이제 거기에 나오는 경우가 있어요.

# id : SDRW1800000019.444
홈피에 있는 상품들도 여행사마다 결국

# id : SDRW1800000019.445
거기에 나온 것도 결국 여행사 상품이고 이제 그런 경우도 좀 저렴하게 갈 수 있는 방법이긴 하는데

# id : SDRW1800000019.446
어디고 여행을 한 번 패키지로 간다 하면 그게 이제 금액이 적지 않은 비용이다 보니까

# id : SDRW1800000019.447
이제 일주일이나 한 한 달 전부터 굉장히 머리 아프게 검색을 하게 되더라고요.

# id : SDRW1800000019.448
맞아요 예

# id : SDRW1800000019.449
그게 일인당 뭐 몇 십은 뭐 유럽 같은 경우는 우습게 왔다 갔다 하고

# id : SDRW1800000019.450
하다 보니까 또 예약을 해 놨다가도 또 더 저렴한 데가 나오면 그 여행사한테 다시 또 전화를 해서

# id : SDRW1800000019.451
다시 또 이제 협상을 하고 이의제기를 하고 하다 보면 다시 또 이제 그 금액에 맞춰 주는 경우도 있고

# id : SDRW1800000019.452
굉장히 이제 융통성이 많더라구요. 그 홈피에 나와 있는 그 여행사마다에 그런 금액이

# id : SDRW1800000019.453
몇 달 전에 이제 예약을 하면 이제 한 몇 십만 원이 더 저렴했는데

# id : SDRW1800000019.454
뭐 어떤 때 계속 그 상품을 그 코드를 갖고 검색을 하다 보면은 임박해서도 그 가격이 춤을 춰요.

# id : SDRW1800000019.455
아~

# id : SDRW1800000019.456
이제 오늘 다르고 내일 다르고 이제 그런 것도 다 이제 감안을 하고

# id : SDRW1800000019.457
또 여행을 또 패키지 상품해서 또 가다 보면은 같은 일정에 이제 다 똑같은 이제 식당에서 같이 식사를 하는데도 불구하고

# id : SDRW1800000019.458
가격이 다르고

# id : SDRW1800000019.459
가격이

# id : SDRW1800000019.460
네

# id : SDRW1800000019.461
천차만별이고 일인당 몇 십만 원씩 차이가 나는 경우를 꽤 보고

# id : SDRW1800000019.462
네 맞아요.

# id : SDRW1800000019.463
항상 있어요. 그거는

# id : SDRW1800000019.464
그래서 이제 그걸 또 얘기가 또 좀 남보다 비싸게 이제 갔다고 생각이 들면

# id : SDRW1800000019.465
이제 그 다음부터는 좀 기분이 안 좋아서 여행을 조금 이제

# id : SDRW1800000019.466
그쵸. 식당에서 아무래도 많이 마주치고 어디 여행사에서 왔어요.

# id : SDRW1800000019.467
또 얘기 많이 하니까 어르신들은

# id : SDRW1800000019.468
그래서 같은 여행사에서 가고 같은 사이트에서 같은 경로를 통해서도

# id : SDRW1800000019.469
여행 상품을 같이 가고 했는데도 불구하고

# id : SDRW1800000019.470
거기서도 걔네들이 이제 거기서 협상을 하는 경우가 많기 때문에

# id : SDRW1800000019.471
네

# id : SDRW1800000019.472
이제 말하지 말라고 해도

# id : SDRW1800000019.473
결국 같이 이제 며칠 같이 다니다 보면

# id : SDRW1800000019.474
다니다 보면

# id : SDRW1800000019.475
가족이 되다 보고

# id : SDRW1800000019.476
네네

# id : SDRW1800000019.477
이제 그러다 보면 얘기를 하다 보면은

# id : SDRW1800000019.478
한 일주일이 넘으니까

# id : SDRW1800000019.479
조금 이제 입조심을 해야 되겠다는 그런 생각도 쪼금 했고요.

# id : SDRW1800000019.480
네네

# id : SDRW1800000019.481
음~ 하여튼 음~ 인생에서 지금 제 인생에서도 가장 삶의 만족도가 높았던 거는

# id : SDRW1800000019.482
이제 딸이나 아들하고 이제 해외여행 가서 한 열흘이고 얼마씩이건 간에

# id : SDRW1800000019.483
이제 같이 시간을 이렇게 우리나라에 있어도 지금 같이 살아도 같은 집에 있어도

# id : SDRW1800000019.484
같이 시간을 그렇게 많이 공유할 시간이 없잖아요.

# id : SDRW1800000019.485
주말에 애들도 약속 있고 나가고

# id : SDRW1800000019.486
네 다 바쁘고 네 저녁 때 늦게 들어오고 네

# id : SDRW1800000019.487
그런데 이제 해외여행을 가서는

# id : SDRW1800000019.488
음

# id : SDRW1800000019.489
이제 고스란히 이제

# id : SDRW1800000019.490
그쵸.

# id : SDRW1800000019.491
십 일이면 십 일 십이 일이면 십 이일을

# id : SDRW1800000019.492
고스란히 스물네 시간을 같이 시간을 보내면

# id : SDRW1800000019.493
네

# id : SDRW1800000019.494
이제 엄마로서 너무 좋고

# id : SDRW1800000019.495
좋아요.

# id : SDRW1800000019.496
삶에 있어서 가장 만족도가 높은 게 여행 갔을 땐데

# id : SDRW1800000019.497
애들은 또 이제 생각이 쪼금 다를 수도 있다는 걸 알았어요.

# id : SDRW1800000019.498
음

# id : SDRW1800000019.499
그니까 좀 서운한 면도 있는데

# id : SDRW1800000019.500
네

# id : SDRW1800000019.501
좀 이해도 하는 부분이죠.

# id : SDRW1800000019.502
언니 아저씨는요. 바쁘셔서

# id : SDRW1800000019.503
아~ 남편은

# id : SDRW1800000019.504
시간 맞추기가 쉽지 않죠.

# id : SDRW1800000019.505
시간이

# id : SDRW1800000019.506
유럽 같은 경우는 평균 열흘 내외가 되니까

# id : SDRW1800000019.507
시간이 많이 있긴 하는데 좀 많이 나가요.

# id : SDRW1800000019.508
아저씨도 예 출장을

# id : SDRW1800000019.509
네 이십오년 삼십년 전부터 미국도 꽤 많이 갔었고 호주 이런 데 이름 있는 데를 이제

# id : SDRW1800000019.510
네

# id : SDRW1800000019.511
좀 많이 이제

# id : SDRW1800000019.512
많이 이제 본인 비용을 안 들이고도 꽤 많이 다니기 때문에

# id : SDRW1800000019.513
아 기회가 좀 많이 있으시구나.

# id : SDRW1800000019.514
네 많아요.

# id : SDRW1800000019.515
그러면 그래도 좀

# id : SDRW1800000019.516
꽤 많이 그래서 이미 다녔었기 때문에

# id : SDRW1800000019.517
네

# id : SDRW1800000019.518
이제 조금은 이제 제가 시간을 애들하고 셋이 다 맞추기가 힘들거든요.

# id : SDRW1800000019.519
맞아요. 예

# id : SDRW1800000019.520
그러다 보면 애 하나는 이제 남는단 말이에요. 집에

# id : SDRW1800000019.521
예

# id : SDRW1800000019.522
그럼 아빠가 이제 그 몫을

# id : SDRW1800000019.523
아~

# id : SDRW1800000019.524
걔를 밥도 해 주고 이제 거의 아들이 이제 여태까진 시간이 별로 없었기 때문에

# id : SDRW1800000019.525
학교 다니고 하니까

# id : SDRW1800000019.526
네

# id : SDRW1800000019.527
이제 밥도 해 주고 해야 되는 부분이라서

# id : SDRW1800000019.528
아~

# id : SDRW1800000019.529
남편이 그 몫을 또 해야 되는 상황이고 있고 입도 짧은데

# id : SDRW1800000019.530
십 몇 일을 이제 엄마 없이 또 살려면 또 그렇잖아요.

# id : SDRW1800000019.531
네 하루 이틀도 아니고 네

# id : SDRW1800000019.532
그래서 이제 마음도 여행을 가도 이제 아들을 두고 가니까 이제 마음이 편치 않은 상황이라서

# id : SDRW1800000019.533
남편은 많이 다녀 왔기 때문에 그냥 남편을 두고

# id : SDRW1800000019.534
다 이해해 주시니까

# id : SDRW1800000019.535
예 애들을 이제 잘 해 주라고 그렇게 하고 또 흔쾌히 또 그렇게 또 동의를 해 줘서 하고 이제

# id : SDRW1800000019.536
갈 때는 앞으로도 많고 이제 지금은 이제 열심히 이제 제가 알바 같은 거를 해서 이제 몇 천 정도는 모을 계획이에요.

# id : SDRW1800000019.537
아~

# id : SDRW1800000019.538
몇 천 정도 모아서 내후년에 이제 남편이 이제 퇴직을 정년퇴직을 하게 되면

# id : SDRW1800000019.539
음

# id : SDRW1800000019.540
그때 이제 여유롭게 이제 좋은 데 선택해서 시간 날 때

# id : SDRW1800000019.541
네

# id : SDRW1800000019.542
이제 조용히 이제 지금 알바한 돈으로

# id : SDRW1800000019.543
네

# id : SDRW1800000019.544
이제 여행지를 잘 선택해서 이제 다닐려고 계획 중이에요.

# id : SDRW1800000019.545
근데 어떻게 될지는 모르겠어요.

# id : SDRW1800000019.546
언니 그래도 그런 계획을 세우는 거 자체가 되게 감동적이네요. 언니

# id : SDRW1800000019.547
아저씨 되게 많이 생각하시는 거잖아요.

# id : SDRW1800000019.548
예 그렇죠.

# id : SDRW1800000019.549
예

# id : SDRW1800000019.550
뭐 지금도 뭐 생각은 많이 하는데 어떻게 보면은 제가 좀 여성적이지가 않아요.

# id : SDRW1800000019.551
남편한테 의지하는 성격이 아니라서 이제 지난준가 지지난주 같은 경우도

# id : SDRW1800000019.552
이제 어디서 이제 하루 종일 있어야 될 때가 있었어요.

# id : SDRW1800000019.553
아 네

# id : SDRW1800000019.554
있는데 비가 저녁에 이제 가야 되는데 엄청 많이 쏟아졌었었요. 지난주에

# id : SDRW1800000019.555
아~ 지난주에

# id : SDRW1800000019.556
예 그래서 이제

# id : SDRW1800000019.557
지난주에 많이 왔어요. 언니 비

# id : SDRW1800000019.558
네 밤에도 엄청 쏟아지고 물폭탄이 쏟아질 정도로 비가 많이 왔는데

# id : SDRW1800000019.559
네 맞아요 맞아

# id : SDRW1800000019.560
이제 서울에서 오신 분이 이제 남편이 꽤 먼 덴데 건대 쪽인데 야탑 쪽에 이제

# id : SDRW1800000019.561
아

# id : SDRW1800000019.562
이제 그~ 이제 알바를 하니까

# id : SDRW1800000019.563
데릴러 온다는 거예요.

# id : SDRW1800000019.564
아~ 남편 분이 네네

# id : SDRW1800000019.565
근데 이제 비가 너무 많이 쏟아지고 그래서

# id : SDRW1800000019.566
예

# id : SDRW1800000019.567
이제 사람들이 웅성웅성 어우 이제 대단하시다고 남편 분이

# id : SDRW1800000019.568
굉장히 인제 많이 생각을 한다고 그러는데 이제 그때 이제 저는 가만히 생각을 했어요.

# id : SDRW1800000019.569
남편은 이제 온다는 전화 그런 것도 아예 안 하고 걱정을 안 하는 성격이거든요.

# id : SDRW1800000019.570
왜냐하면 제가 알아서 모든 거를 다 하리라 생각을 하고

# id : SDRW1800000019.571
네

# id : SDRW1800000019.572
좀 강하게 봐요.

# id : SDRW1800000019.573
언니를

# id : SDRW1800000019.574
네 강하게 보기 때문에 때로는 좀 서운한 점도 있는데

# id : SDRW1800000019.575
네

# id : SDRW1800000019.576
아~ 나 같으면은 그럼 남편이 이제 멀지 않은 거리지만 데리러 온다 그러면 어떻게 할까.

# id : SDRW1800000019.577
네 만약에 언니 네

# id : SDRW1800000019.578
그럼 name씨 같은 경우는 어떻게 할까요?

# id : SDRW1800000019.579
저요? 아~ 만약에 그 상황이 되면은요?

# id : SDRW1800000019.580
저는 그냥 여보 내가 그냥 혼자 갈게 할 거 같아요.

# id : SDRW1800000019.581
그렇죠? 네

# id : SDRW1800000019.582
네네

# id : SDRW1800000019.583
그니까 name씨도 남편 뿐 아니라 배려가 좀 많은 성격이에요.

# id : SDRW1800000019.584
그래서 이제 나도 이제 생각을 하다가 이제 옆에 계신 분한테 이제 얼떨결에 그랬어요.

# id : SDRW1800000019.585
아니 이렇게 비가 많이 오는데 먼 데서 그냥 전철 타고 가면 되지.

# id : SDRW1800000019.586
언니 운전이 더 위험해요.

# id : SDRW1800000019.587
네 가면 될 거를

# id : SDRW1800000019.588
예

# id : SDRW1800000019.589
이렇게 비가 많이 오는데 또 왔다가 또 또 가려면 남편은

# id : SDRW1800000019.590
건대 한참이에요. 언니

# id : SDRW1800000019.591
이중일이지 않나? 그냥 그렇게 얘기를 했어요.

# id : SDRW1800000019.592
왔다가 오는 것도 위험하고 가는 것도 위험하고

# id : SDRW1800000019.593
네 가는 것도

# id : SDRW1800000019.594
내가 그냥 전철 타고 한 번에 가면 될 것을

# id : SDRW1800000019.595
네

# id : SDRW1800000019.596
그런다고 했더니 이상하게 나를 쳐다봐요.

# id : SDRW1800000019.597
아 언니를요?

# id : SDRW1800000019.598
네 그 분은 저는 이름도 모르고

# id : SDRW1800000019.599
아~

# id : SDRW1800000019.600
이제 거기서

# id : SDRW1800000019.601
얘기하다가

# id : SDRW1800000019.602
안면만 있었는데 나이는 똑같더라구요.

# id : SDRW1800000019.603
아 언니 네 그러세요?

# id : SDRW1800000019.604
그래서 옆에 앉게 됐는데 이상한 눈으로 나를 쳐다보면서 이러는 거예요.

# id : SDRW1800000019.605
네

# id : SDRW1800000019.606
아유 그래도 신랑을 왜 그렇게 길을 들여야지 사랑을 받고 살지.

# id : SDRW1800000019.607
길을 들여요? 신랑을? 왜 길을 들여요?

# id : SDRW1800000019.608
네 길을 들여요. 모르겠어요.

# id : SDRW1800000019.609
그래도 길을 그렇게 오라고 하고 그래서 길을 들여서 어~ 해야 xx하고 사랑을 받고 살지 그렇게 하면은 안 된다는 거에요.

# id : SDRW1800000019.610
그래서 아니 남편이 남도 아니고

# id : SDRW1800000019.611
예 가족이고

# id : SDRW1800000019.612
그것도 남편도 사고나면

# id : SDRW1800000019.613
예

# id : SDRW1800000019.614
일단 모든 게 내가 책임을 져야 되는 상황이고

# id : SDRW1800000019.615
그런데 그게 무슨 남편을 길들인 길들일 일인지

# id : SDRW1800000019.616
네 말하는 게 조금 그렇네요.

# id : SDRW1800000019.617
나는 너무 의아스럽더라고요.

# id : SDRW1800000019.618
그랬더니 그 사람은 또 나를 이상하게 쳐다보면서

# id : SDRW1800000019.619
아 그럴 수도 있죠.

# id : SDRW1800000019.620
그 입장에서는

# id : SDRW1800000019.621
음 그 입장에선

# id : SDRW1800000019.622
예 예 그럴 수도

# id : SDRW1800000019.623
또 그런가 봐요.

# id : SDRW1800000019.624
근데 또 내 입장은 또 내 입장이고 난 여태까지 그렇게 살질 않았기 때문에

# id : SDRW1800000019.625
이상한 시선으로 좀 바라보면서

# id : SDRW1800000019.626
아~ 네

# id : SDRW1800000019.627
그래서 그렇게 남편이 위해 줘요 지금도? 그러는 거예요.

# id : SDRW1800000019.628
아~ 말을 그렇게 해요?

# id : SDRW1800000019.629
그래서 위해 준다고요?

# id : SDRW1800000019.630
어~ 그냥 그런데요. 그냥 저는 그냥 살아요.

# id : SDRW1800000019.631
그냥 위해 준다는 거보다도 그냥 각자 폐를 끼치는 거를 어~ 나는 별로 좋아하지 않기 때문에

# id : SDRW1800000019.632
이제 남편이든 누구든 나로 인해서 폐를 끼치는 거를 사실 누구든 다 그렇겠지만

# id : SDRW1800000019.633
음~ 좋아하지 않는 성격이라서 좀 그러네요 그랬더니

# id : SDRW1800000019.634
예

# id : SDRW1800000019.635
이상한 시선으로

# id : SDRW1800000019.636
약간

# id : SDRW1800000019.637
계속 바라보면서 어~ 이상한 사람으로까지 보는 것 같았어요.

# id : SDRW1800000019.638
아 눈빛이? 언니?

# id : SDRW1800000019.639
그래서 그런 마음을 있는 거 같아 가지고 그때 조금 생각을 했어요.

# id : SDRW1800000019.640
아~ 내가 조금 나만 잘못 살고 있는 건가?

# id : SDRW1800000019.641
아니 저도 그렇게 살고 있는데요. 언니

# id : SDRW1800000019.642
그쵸?

# id : SDRW1800000019.643
네

# id : SDRW1800000019.644
그래서 이제 집에를 갔어요.

# id : SDRW1800000019.645
아~ 예 아 어쨌든 언니가 전철 타고 가셨어요.

# id : SDRW1800000019.646
음 전철 타고 이제 비를 뚫고 이제

# id : SDRW1800000019.647
가셨어요.

# id : SDRW1800000019.648
전철에서 몇 발자국이나마 이제 걷긴 걸어야 되니까

# id : SDRW1800000019.649
그래서 갔는데 집에 불이 다 꺼져 있는 거예요.

# id : SDRW1800000019.650
아~ 네

# id : SDRW1800000019.651
근데 인제 그때가 시간도 한 열한 시 반

# id : SDRW1800000019.652
반 정도

# id : SDRW1800000019.653
이 거의 다 됐어요.

# id : SDRW1800000019.654
아~ 그 정도 네네

# id : SDRW1800000019.655
그래서 이제 갔는데 집에 식구들이 이제 애들 출근하고 해야 되니까 우리 애들은 좀 일찍 자거든요.

# id : SDRW1800000019.656
아~

# id : SDRW1800000019.657
남편도 좀 일찍 자요.

# id : SDRW1800000019.658
네

# id : SDRW1800000019.659
일찍 자는 성격이라서 그래서 이제 갔더니

# id : SDRW1800000019.660
네

# id : SDRW1800000019.661
쪼끔 쪼끔 서운한 감이

# id : SDRW1800000019.662
약간

# id : SDRW1800000019.663
있고

# id : SDRW1800000019.664
그럴 수 있죠. 언니

# id : SDRW1800000019.665
언니 아직 안 들어오셨으니까

# id : SDRW1800000019.666
또 그~ 옆에 계신 분이 얘기했던 말이

# id : SDRW1800000019.667
또 생각이 나셨어요?

# id : SDRW1800000019.668
나드라고요.

# id : SDRW1800000019.669
거기까지 온 사람도 있는데

# id : SDRW1800000019.670
그래서 생각이 나고 그래서 이제 그냥 그랬던 기억이 있네요. 지난주에는

# id : SDRW1800000019.671
아 그러셨어요? 네

# id : SDRW1800000019.672
그렇지만 그때 뿐이고

# id : SDRW1800000019.673
예

# id : SDRW1800000019.674
저는 그런 거 갖고 마음에 담아 두지 않고

# id : SDRW1800000019.675
예

# id : SDRW1800000019.676
그냥 제 성격이 여태까지 그렇게 살아왔기 때문에 전혀 뭐 그때 잠깐 서운한 것 뿐이지

# id : SDRW1800000019.677
네

# id : SDRW1800000019.678
그런 거 같고 뭐 남편

# id : SDRW1800000019.679
저희가 언니 꽁하고 또 오랫동안 생각하고 그런 성격은 아니잖아요. 저희가

# id : SDRW1800000019.680
네네 그때 잠깐 그렇게 생각하고 전혀 얘기도 안 하고 말았어요. 그냥

# id : SDRW1800000019.681
아~ 근데 언니 꼭 누가 잘하고 그런 걸 떠나서 서로 저는 잘해야 된다고 생각하거든요.

# id : SDRW1800000019.682
그니까 서로 잘하고 서로 좀 배려하고 부부 부부 간에도

# id : SDRW1800000019.683
그렇죠.

# id : SDRW1800000019.684
네 저는 개인적으로도 혼자만 주고 혼자만 받고 이런 건 싫거든요.

# id : SDRW1800000019.685
서로 주고 받는 게 좋고 뭘 뭐 내가 오를 줘서 남편이 오를 줘야 되는 그런 개념이 아니라

# id : SDRW1800000019.686
저도 많이 남편을 챙겨 줘야 된다고 생각하는 사람이기 때문에

# id : SDRW1800000019.687
어쨌든 제 배우자고

# id : SDRW1800000019.688
맞아요.

# id : SDRW1800000019.689
아이들에 아이들에 아빠고 그리고 저도 뭐 요즘에 알바하면서 조금 하고 있지만

# id : SDRW1800000019.690
그래도 거의 십칠팔년을 남 전업주부로 남편이 너무 노력해 가지고 그래도 애 셋 키우고 살았잖아요.

# id : SDRW1800000019.691
그니까 저는 그런 거 자체가 당연한 게 아니고 되게 생각해 줘야 되고 배려 고맙게 생각하거든요.

# id : SDRW1800000019.692
그렇죠.

# id : SDRW1800000019.693
예 그래서 저는 좀 그렇기 때문에 뭐 이게 누가 옳고 그르고 정답이고 아니고 그런 걸 떠나서

# id : SDRW1800000019.694
그건 이제 생각하는 관점인 거 같아요.

# id : SDRW1800000019.695
그 분도 그런 거 같고

# id : SDRW1800000019.696
그렇죠.

# id : SDRW1800000019.697
저희도 그런 거 같고 예 근데 이제 저는 근데 이제 주변에 보면은 지인들 보면은

# id : SDRW1800000019.698
너무 당연하게 받아들이는 거를 모자라서 남편을 거의 약간 기계 취급하는 말투에서

# id : SDRW1800000019.699
그러니깐요.

# id : SDRW1800000019.700
예 예 그런 분들도 생각보다 좀 많거든요.

# id : SDRW1800000019.701
예 많더라고요. 근데 뭐 뭐 젊었을 때도 그렇지만 이렇게 좀 항상

# id : SDRW1800000019.702
이제 내가 경제능력이 없었고 그동안 이제 몇 십년을 집에서 있었기 때문에

# id : SDRW1800000019.703
이제 항상 남편을 편하게 해 줘야 되고 집에서는 편하게 해 줘야 되고 뭐 다른 부분도 웬만하면 내가 할 수 있는 일이라면

# id : SDRW1800000019.704
내가 이제 다 신경을 쓰고 할려고 노력을 했었고 또 지금도 이제 알바를 하긴 하지만

# id : SDRW1800000019.705
음~ 최대한도로 내가 할 수 있는 부분에 대해서는 남편한테 피해를 안 주려고

# id : SDRW1800000019.706
피해라기보다도 조금 이제 신경을 안 쓰게 할려고 지금도 노력은 많이 하고 있는데

# id : SDRW1800000019.707
네

# id : SDRW1800000019.708
모르겠어요.

# id : SDRW1800000019.709
어디까지 정답인지 그것도 모르겠고 그냥 제 나름대로의 삶의 방식은 좀 그런 식으로 하는데

# id : SDRW1800000019.710
네

# id : SDRW1800000019.711
또 누군가에게는 그게 좀 이상하게 보일 수도 있다는 걸 알았어요.

# id : SDRW1800000019.712
아~ 그니까 이제 그냥 모르고 지나갈 것도 이제 그냥 얘기하는 과정에서

# id : SDRW1800000019.713
그렇죠.

# id : SDRW1800000019.714
아~ 저 사람 저렇게 생각하는구나 아~ 난 이렇게 생각하는데 이제 그게 약간 관점의 차이인데

# id : SDRW1800000019.715
이제 말하는 과정에서 아까 그 분이 눈빛이 좀 그러셨나 봐요.

# id : SDRW1800000019.716
그니까 그거는 이제 뭐

# id : SDRW1800000019.717
그럴 수 있죠. 그 분 입장에선 또

# id : SDRW1800000019.718
내 느낌이었고 그 분이 뭐 대놓고 뭐라고 한 건 없는데

# id : SDRW1800000019.719
네

# id : SDRW1800000019.720
그 당시 쪼금 이제 생각을 조금 살다가 생각 지나쳤던 일들이 좀 다시금 생각하는 계기가 좀 됐었어요.

# id : SDRW1800000019.721
그리고 이제 그건 그렇고

# id : SDRW1800000019.722
예

# id : SDRW1800000019.723
조금 우리가 인제 이렇게 지금 알바하면서 더러 만나기도 하고 그러잖아요.

# id : SDRW1800000019.724
그러는데 이제 거기에서 이제 케이하고 어~ 에스가 이제 많이 좀 잘 다니잖아요. 서로 챙기고

# id : SDRW1800000019.725
아~ 네네

# id : SDRW1800000019.726
어~ 그러다 보니까 조금 이상한 소문이 돌던데 그거는 혹시 못 들었을까요?

# id : SDRW1800000019.727
아~ 네 저기 무슨 얘기신지

# id : SDRW1800000019.728
음

# id : SDRW1800000019.729
어떤 건지

# id : SDRW1800000019.730
대충 누군지는 알죠?

# id : SDRW1800000019.731
네

# id : SDRW1800000019.732
아는데 그 에스의 나이는 몇이나 되나요? 내가 그걸 잘 몰라서요.

# id : SDRW1800000019.733
에스요?

# id : SDRW1800000019.734
네 신이라고

# id : SDRW1800000019.735
아~ 신요 아니면 심이요?

# id : SDRW1800000019.736
신요.

# id : SDRW1800000019.737
아 신요?

# id : SDRW1800000019.738
아 그 친구 한 정확하게 모르겠는데 아마 한 칠십오년이나 칠십육년생 정도 될 거예요.

# id : SDRW1800000019.739
인사성이 없죠?

# id : SDRW1800000019.740
그러면 몇 살이나 될까요? 그러면 칠십오년생 정도

# id : SDRW1800000019.741
어~ 저보다 다섯 살 정도가 사십 대 초반 한 마흔셋넷?

# id : SDRW1800000019.742
그거밖에 안돼요?

# id : SDRW1800000019.743
예 아 정확하게 모르는데 그 정도로 알고 있어요.

# id : SDRW1800000019.744
사십 대 초반으로 알고 있어요. 언니

# id : SDRW1800000019.745
어 그러면 케이보다 나이가 어리네요.

# id : SDRW1800000019.746
네?

# id : SDRW1800000019.747
케이보다 나이가 어리네요 그러면?

# id : SDRW1800000019.748
아 그렇죠.

# id : SDRW1800000019.749
몇 살 어린가요 그러면?

# id : SDRW1800000019.750
제가 알기론 한 세네 살 어린 거 같은데요?

# id : SDRW1800000019.751
아~

# id : SDRW1800000019.752
제가 알기로는 케이보다

# id : SDRW1800000019.753
케이보다

# id : SDRW1800000019.754
네

# id : SDRW1800000019.755
어~ 그래서 케이가 좀 많이 챙겨 주는 건가요?

# id : SDRW1800000019.756
이렇게 어딜 가도 요즘에

# id : SDRW1800000019.757
네

# id : SDRW1800000019.758
항상 뭐든지 이렇게 하더라도

# id : SDRW1800000019.759
예

# id : SDRW1800000019.760
같이 참 잘 우연히도 그게 같이 다니기는 힘든 건데

# id : SDRW1800000019.761
열 군데면은 아홉 개는 같이 다니는 걸로 알고 있어요. 저도 언니

# id : SDRW1800000019.762
그게 쪼끔

# id : SDRW1800000019.763
쉽지는 않은 일인데

# id : SDRW1800000019.764
그게 가끔 보는 사람들에 눈에서도

# id : SDRW1800000019.765
네

# id : SDRW1800000019.766
쪼끔은 이상하게 생각을 하는가 봐요.

# id : SDRW1800000019.767
네

# id : SDRW1800000019.768
그니까 어떤 건지

# id : SDRW1800000019.769
아 어떻게 이렇게 같이 다니냐구요?

# id : SDRW1800000019.770
아니 이제 그런 부분도 있지만 이제 쪼끔 이제 이상한 말이 그렇지는 않겠지만

# id : SDRW1800000019.771
이상한 말이

# id : SDRW1800000019.772
이상한 말이요?

# id : SDRW1800000019.773
도는 거를 귀에 들어왔어요. 그래서

# id : SDRW1800000019.774
아 그래요 언니?

# id : SDRW1800000019.775
과연 그런가 해서 제가 며칠 전에도 둘이 같이 들어오더라구요 어딘가에

# id : SDRW1800000019.776
어딘가에 네

# id : SDRW1800000019.777
같이 혼자 가서 있는데

# id : SDRW1800000019.778
네 예

# id : SDRW1800000019.779
들어와서 보는데 옆에 딱 앉았는데 그때 인제 그때부터 유심히 보기 시작한 거예요.

# id : SDRW1800000019.780
그 말을 듣고

# id : SDRW1800000019.781
아 네네 언니가 무슨 말을 들으셨어요?

# id : SDRW1800000019.782
네 소문을 그 전에 들었는데

# id : SDRW1800000019.783
아~

# id : SDRW1800000019.784
그때 마침 같이 있을 계기가 되니까

# id : SDRW1800000019.785
네네

# id : SDRW1800000019.786
그래서 이제 옆에 있는 거를 유심히

# id : SDRW1800000019.787
보셨어요.

# id : SDRW1800000019.788
이제 좀

# id : SDRW1800000019.789
네네

# id : SDRW1800000019.790
보게 됐어요.

# id : SDRW1800000019.791
조금 신경 써서 한 마디로

# id : SDRW1800000019.792
네

# id : SDRW1800000019.793
네네

# id : SDRW1800000019.794
그 얘기를 듣고 나니까 예사롭게 안 보이더라고요.

# id : SDRW1800000019.795
아~ 예예

# id : SDRW1800000019.796
그래서 봤는데 뭐 뭐 그 여럿이 있는 장소라서 이제 별 다른 거는 없었고요.

# id : SDRW1800000019.797
없었는데 네

# id : SDRW1800000019.798
없었는데 아무튼 희한하게 지금 너무 많은 부분을 같이 공유를 같이 하다 보니까

# id : SDRW1800000019.799
예 자매보다 더

# id : SDRW1800000019.800
자매도 아니고

# id : SDRW1800000019.801
그니깐요. 자매보다 더 많이 만나고 부모보다 더 많이 만나고

# id : SDRW1800000019.802
예 그러다 보니까 사람들이 악담을 하는 건지

# id : SDRW1800000019.803
아~

# id : SDRW1800000019.804
저는 모르겠어요.

# id : SDRW1800000019.805
아~ 약간 누가 또 다른 분들 약간 좀

# id : SDRW1800000019.806
악담을 하는 건지

# id : SDRW1800000019.807
뒷담화를 하셨나 보다.

# id : SDRW1800000019.808
네 악담을 하는 건지 이상한 쪽으로 쪼금 몰고 가서

# id : SDRW1800000019.809
내가 그 소문을 듣고 쪼금은 충격을 받은 부분이긴 한데

# id : SDRW1800000019.810
예

# id : SDRW1800000019.811
뭐 여러 사람들이 또 그러네요?

# id : SDRW1800000019.812
아 한 명이 그런 게 아니라요 언니?

# id : SDRW1800000019.813
예 그래서 그게

# id : SDRW1800000019.814
저는 또 저한테 그런 얘기 해 주는 사람이 없어서 언니 저는 몰랐어요.

# id : SDRW1800000019.815
아 그렇죠?

# id : SDRW1800000019.816
아 네

# id : SDRW1800000019.817
그런데 또

# id : SDRW1800000019.818
언니가 저보다는 조금 주변에 많으니까 사람들이

# id : SDRW1800000019.819
과연 그럴 수 있을까.

# id : SDRW1800000019.820
네

# id : SDRW1800000019.821
과연 그럴 수 있을까 싶은 게 그런 생각도 들

# id : SDRW1800000019.822
저는 그냥 좋게 생각해서 많이 친한가 보다 어디를 가도

# id : SDRW1800000019.823
저도 그렇게 생각했어요.

# id : SDRW1800000019.824
예 어디를 가나 같이 있고

# id : SDRW1800000019.825
예

# id : SDRW1800000019.826
진짜 친해도 언니 이렇게 자주 보긴 힘들잖아요.

# id : SDRW1800000019.827
근데 어디를 가도 같이 항상 다녀서 저도 그게 한 몇 달이 아니라 작년부터 거의 한 이삼년 된 거 같아요.

# id : SDRW1800000019.828
꽤 됐어요.

# id : SDRW1800000019.829
그래서 그렇게 항상 그 스케줄을 맞출 수가 있을까.

# id : SDRW1800000019.830
그래서 저도 그런 거는 약간 조금 의아하긴 했어요.

# id : SDRW1800000019.831
그래도 뭐 거기에 대해서 크게 뭐 생각은 안 해 봤잖아요.

# id : SDRW1800000019.832
안 해 안 했어요. 저는 한 적은 없어요. 그냥 둘이 많이 친한가 보다. 네 그 정도만

# id : SDRW1800000019.833
공유하다 보니깐 공유하다 보니깐 어 잘 되나 보다.

# id : SDRW1800000019.834
근데 이제 뭐 어~ 화장품 같은 데 이런 것도 또 같이 또 같은 시간대에 같이 또

# id : SDRW1800000019.835
대기도 같이 하고

# id : SDRW1800000019.836
하고 이제 모든 것을 거의 구십구프로를 같이 공유하는 거 같고요.

# id : SDRW1800000019.837
예

# id : SDRW1800000019.838
어~ 지금 인제 이제 얼굴에 이제 피부 이제 뭐 하는 거를 좀 했는데

# id : SDRW1800000019.839
네

# id : SDRW1800000019.840
어~ 사실은 이것도 제가 큰 실수를 했어요.

# id : SDRW1800000019.841
왜냐면 이제 그거를 참여하지 말았어야 되는데

# id : SDRW1800000019.842
네

# id : SDRW1800000019.843
전날 제가 일정이 좀 요즘 복잡하다 보니까

# id : SDRW1800000019.844
네

# id : SDRW1800000019.845
감히 이제 그 생각을 못 하고 그거를 신청을 한 거예요.

# id : SDRW1800000019.846
아 네 안 될 것 같았는데 신청을 하셨다는 거죠?

# id : SDRW1800000019.847
예 왜냐하면

# id : SDRW1800000019.848
스케줄이 안 될 것 같은데

# id : SDRW1800000019.849
다른 거를 거기서 이제 제가 해 주기로 했는데 거기서

# id : SDRW1800000019.850
음~ 그게 자기네들이 도저히 안 된다고 죄송하다고 얘기를 하는 거예요.

# id : SDRW1800000019.851
네

# id : SDRW1800000019.852
그 쪽에서 다 해 주기로 되어 있는데

# id : SDRW1800000019.853
네

# id : SDRW1800000019.854
그래서 뭐 안 된다면 이제 할 수 없는 거니까 저도 이제 수용을 했는데 다른 거를 권했어요.

# id : SDRW1800000019.855
네

# id : SDRW1800000019.856
그래서 저는 시간상으로도 그렇고 너무 이제 거리도 있고 그래서 그런 거 요즘에 잘 안 하고 해서

# id : SDRW1800000019.857
이제 싫다고 했는데

# id : SDRW1800000019.858
네

# id : SDRW1800000019.859
또 어찌 생각을 해 보니까 여러 가지로 또 잘하면 시간이 맞을 수 있을 거 같아서

# id : SDRW1800000019.860
그냥 욕심에 일단 다시 해 달라고 해서 이제 참여를 하게 됐는데

# id : SDRW1800000019.861
네

# id : SDRW1800000019.862
그~ 막상 저녁에 여섯 시가 넘어서 거기에 퇴근 시간이 넘어서 다시 일정을 확인해 보니

# id : SDRW1800000019.863
네

# id : SDRW1800000019.864
그게 해서는 제가 참여해서는 안 될 그런 거였어요. 그게

# id : SDRW1800000019.865
스케줄이 안 되시는 거예요?

# id : SDRW1800000019.866
스케줄은 안 되는 건 아니고

# id : SDRW1800000019.867
예

# id : SDRW1800000019.868
이제 거기에서 이제 세안을 좀 해야 되는 경우를 그걸 깜빡한 거예요.

# id : SDRW1800000019.869
아 네네

# id : SDRW1800000019.870
그래서 이미 이제 일곱 시가 다 된 상황에서 그거를 그때 알은 거예요.

# id : SDRW1800000019.871
아 아셨어요.

# id : SDRW1800000019.872
그때 그제서야 이제 일정을 이제 알고

# id : SDRW1800000019.873
체크하시고

# id : SDRW1800000019.874
그때서야 인제 그 생각을 까마득하게 몰랐던 거였고 그래서 아~ 이거를 어떻게 해야 되나

# id : SDRW1800000019.875
지금 전화를 해서 지금이라도 전화 근데 전화를 하면 안 받을 것 같았고 이미 늦었고

# id : SDRW1800000019.876
아 그 정해진 건 내일이고요?

# id : SDRW1800000019.877
네 내일부터 내일 아침 일찍 가야 되는 상황인데 번복할 수가 없더라고요.

# id : SDRW1800000019.878
아~

# id : SDRW1800000019.879
그래서 참 난감하면서 이제 시간을 보내다가

# id : SDRW1800000019.880
네

# id : SDRW1800000019.881
다른 사람을 대타를 할 수도 마음대로 할 수도 없는 상황이고

# id : SDRW1800000019.882
아침에는 새벽엔 일찍 가야 되고

# id : SDRW1800000019.883
네

# id : SDRW1800000019.884
그런 상황이어서 지금 이제 참여를 하고 이제 하긴 했는데

# id : SDRW1800000019.885
네

# id : SDRW1800000019.886
에~ 그런 부분에서도 조금 이제 마음이 조금 무거운 부분이 있어요.

# id : SDRW1800000019.887
아~

# id : SDRW1800000019.888
어쩔 수 없는 상황이었었어요. 그거는

# id : SDRW1800000019.889
네 그렇죠. 체크를 또 늦게 하셔 가지고

# id : SDRW1800000019.890
네 그걸 늦게 했기 때문에

# id : SDRW1800000019.891
직원들이 또 다 퇴근하셔 퇴근해 가지고 어떻게

# id : SDRW1800000019.892
그래서 또 그거를 취소를 한다는 것도

# id : SDRW1800000019.893
바꾸고 정리할 시간도 안 되셨죠.

# id : SDRW1800000019.894
네 취소를 한다는 것도 서로에게 폐가 될 수도 있고

# id : SDRW1800000019.895
그런 상황에서 참 어쩔 수 없이 그런 거를 이제 잘 안 하다가 이제 그런 식으로 지금 어쩔 수 없이 엮어 가지고 하긴 하는데

# id : SDRW1800000019.896
네

# id : SDRW1800000019.897
조금 마음이 않아서

# id : SDRW1800000019.898
조금 안 좋으시죠.

# id : SDRW1800000019.899
좀 편치 않은 상황이긴 한데 뭐 안 돼도 할 수 없다는 생각을 하고는 있어요.

# id : SDRW1800000019.900
그런 상황인데 그것도 역시 그 케이과 에스가 같은 시간대에 같이 그거를 참여를 했더라구요. 보니까

# id : SDRW1800000019.901
아 언니랑 똑같은 상황이었다구요?

# id : SDRW1800000019.902
아니요 그거는 상황은 아니고 아까 얘기했던 거에 이어서

# id : SDRW1800000019.903
네

# id : SDRW1800000019.904
케이과 에스가 같은 시간대에 같이 참여를 한 거였요. 그저께로 하루 더 빨리

# id : SDRW1800000019.905
아 하루 더 빨리 예예 이해했어요.

# id : SDRW1800000019.906
예 그러다 보니까 어~ 이제 뭐 이렇게 떠도는 말을 다 믿을 수는 없잖아요. 사람이

# id : SDRW1800000019.907
아 그쵸.

# id : SDRW1800000019.908
누구도

# id : SDRW1800000019.909
저희가 본 건 아닌 거는

# id : SDRW1800000019.910
확인되지 않은 상황이고

# id : SDRW1800000019.911
네 특히 안 좋은 거는 좋은 거는 소문내고

# id : SDRW1800000019.912
상황도 안 좋은 상황이고 또 너무 이제 둘이가 이제 정보도 빠르고

# id : SDRW1800000019.913
이제 많이 하다 보니까 이제 여자들이 모이면 또 시기도 있을 수 있는 거를 좀 감안도 항상 하기도 해요.

# id : SDRW1800000019.914
네

# id : SDRW1800000019.915
하기도 하고 하는데

# id : SDRW1800000019.916
네

# id : SDRW1800000019.917
하여튼 쪼끔 그런 부분이 그런 소문이 돌고 있었다는 걸 혹시 name씨는

# id : SDRW1800000019.918
아 저는 몰랐어요. 언니

# id : SDRW1800000019.919
한번 궁금해서 얘기 한번 해 본 건데

# id : SDRW1800000019.920
그냥 한번 물어 보셨어요.

# id : SDRW1800000019.921
앞으로 보게 되면 좀 한번 관심을 갖고 잘 봐 봐요. 그러면

# id : SDRW1800000019.922
아 저는 신경 안쓰고 봐서 그냥 또 둘이 왔나 보다 또 둘이 갔나 보다.

# id : SDRW1800000019.923
여태 그랬어요.

# id : SDRW1800000019.924
근데

# id : SDRW1800000019.925
근데 그 소릴 들으니까

# id : SDRW1800000019.926
아 언니가 쪼끔 이상했어요?

# id : SDRW1800000019.927
예사로 안 보이고 사람 일이라는 게 참 믿지 믿어지지도 않지만

# id : SDRW1800000019.928
아 네네

# id : SDRW1800000019.929
믿어지지도 않고 믿고 싶지도 않지만

# id : SDRW1800000019.930
그냥 관심도 그다지 없지만 사실은

# id : SDRW1800000019.931
네네 그쵸.

# id : SDRW1800000019.932
내 일도 바쁜데

# id : SDRW1800000019.933
맞아요.

# id : SDRW1800000019.934
관심 거기에 쏟을 뭐 에너지도 없고

# id : SDRW1800000019.935
어 그니깐요. 남 신경 쓸 고깝게 볼 시간도 없어요.

# id : SDRW1800000019.936
맞아요. 그런 부분이 좀 있었어요. 그래 가지고

# id : SDRW1800000019.937
아 그러셨구나.

# id : SDRW1800000019.938
아~ 이렇게 참 많이 있었어요 참 이렇게 많은 여자들이 이제 같이 모이고 어쩌다 보니까 만나다 보니까

# id : SDRW1800000019.939
이제 그런 일도 있고 참 처신을 이제 갈수록 어렵다는 생각을 참 많이 하네요.

# id : SDRW1800000019.940
네 언니 저도 좀 그래요.

# id : SDRW1800000019.941
아니 그니까 항상 느꼈던 건데 정말 여자의 적은 여자라고

# id : SDRW1800000019.942
맞아요.

# id : SDRW1800000019.943
좋은 분들도 너무 많은데 예 또 또 약간 안 그러니시니까 저의 관점에서 좀 안 그러신 분들도 좀 있는 거 같고

# id : SDRW1800000019.944
좀 시기 질투도 많 어느 집단이나 여 여자들 많은 집단은 그러긴 한데

# id : SDRW1800000019.945
예

# id : SDRW1800000019.946
저희도 좀 하는 일이 거의 뭐 거의 백프로가 여자 분들이기 때문에 항상 조심해야겠다.

# id : SDRW1800000019.947
아~ 그런 얘기 많이 하고 생각하고 그리고 남 얘기는 하면 안 되겠다.

# id : SDRW1800000019.948
네

# id : SDRW1800000019.949
그게 어떻게 또 돌아서 나한테 비수로 꽂힐지 모르겠다 그런 생각도 좀 하게 되고 네

# id : SDRW1800000019.950
그런데 또 이제 사람을 또 많이 대하다 보면 본인도 모르게 또 실수도 할 수도 있고

# id : SDRW1800000019.951
또 처신에 있어서 좀 상대방을 좀 서운하게 할 수 있는 부분도 있어요.

# id : SDRW1800000019.952
어~ 그러다 보면은 이제 조금 갈수록 인제 여기에서 좀 나이가 좀 많고 하다 보니까

# id : SDRW1800000019.953
좀 될 수 있으면 입을 좀 다물고 좀 입을 닫고 좀 다녀야 되지 않나 이런 생각을 좀 많이 할 때가 많고요.

# id : SDRW1800000019.954
음~ 또 이제 처신에 있어서도 이제 웬만하면은 이제 여러 사람하고 이제 엮이고 싶지 않고 않으려고

# id : SDRW1800000019.955
좀 노력을 많이 하거든요.

# id : SDRW1800000019.956
왜냐하면은 이제 나이도 있고 해서 이제 서서히 마무리 단계에 있지

# id : SDRW1800000019.957
앞으로 몇 년을 내다보고 길게 이제 할 수 있는 일은 아닌 걸로 보여서 이제는 서서히 마무리를 할려고 하는데

# id : SDRW1800000019.958
인제 본의 아니게도 이제 자꾸 엮이게 되고 어~ 그런 부분이 있으니까

# id : SDRW1800000019.959
참 이렇게 갈수록 이게 스트레스도 알게 모르게 대인 관계에 대한 스트레스도 조금 생기고

# id : SDRW1800000019.960
또 일에 대한 부분도 그렇고 참 어려운 거 같으네요. 점점

# id : SDRW1800000019.961
그렇죠.

# id : SDRW1800000019.962
좀 즐겁게 잘하죠? name씨는 그래도?

# id : SDRW1800000019.963
저요? 저도 저는 뭐 그래도 아직 뭐 아는 분들이 아주 많진 않고 예

# id : SDRW1800000019.964
그냥 뭐 인사만 하고 지낸 분들 정도고 많이 공유하고 그런 편이 아니라서 뭐 그러긴 한데

# id : SDRW1800000019.965
그래도 잠깐 잠깐에 그 스트레스는 있는 거 같아요.

# id : SDRW1800000019.966
아무래도 사람을 계속 보고 이제 오다가다 보고 만나고 뭐 얘기하고 막 그러다 보니까

# id : SDRW1800000019.967
맞아요.

# id : SDRW1800000019.968
예 그니까 저의 의지와는 상관없이 좀 그런 것들도 약간 있긴 한데

# id : SDRW1800000019.969
그래서 근데 항상 그런 생각은 하죠.

# id : SDRW1800000019.970
조심해야겠다. 어~ 특히 말조심해야겠다.

# id : SDRW1800000019.971
그런 생각 많이 하고 좀 그렇게 되는 거 같아요. 네

# id : SDRW1800000019.972
그 리케이슨 좀 알아 봤나요?

# id : SDRW1800000019.973
그거 보니까 별 거 아닌 거 같던데

# id : SDRW1800000019.974
아~ 네 제가 그거 좀 체크해 봤거든요.

# id : SDRW1800000019.975
네네네

# id : SDRW1800000019.976
예 그랬는데 그~ 정확한 제가 루트는 까지는 모르겠는데

# id : SDRW1800000019.977
리케 그~ 한 마디로 앱을 까는 건지 그거를 깔아 가지고 앱인 거 같아요.

# id : SDRW1800000019.978
해 놓으면은 그 쪽에서 뭐가 뜨면은 이렇게 앱으로 저희 오듯이 뭐 행사가 있으면 오는 거 같애요.

# id : SDRW1800000019.979
그래 가지고 저는 저도 이제 그~ 약간 암시적으로 알고 있었는데 자세하게 잘 몰랐었거든요.

# id : SDRW1800000019.980
근데 그게 블로그 올리고 후기 올리고 사진 올리고 좀 제가 알기로는 절차가 아주 녹록하진 않다고 생각을 했었거든요.

# id : SDRW1800000019.981
근데 인제 그거 하는 분 제가 좀 체크해서 물어봤더니

# id : SDRW1800000019.982
네

# id : SDRW1800000019.983
좀 대충 하시는 거 같더라구요.

# id : SDRW1800000019.984
맞아요. 대충한다고 얘기를 하더라구요.

# id : SDRW1800000019.985
네 그니까 원래 블로그라는 거 자체가 예를 들어서 사진 같은 경우도 최소 이제 뭐 그 정해져 있는 건 아니지만

# id : SDRW1800000019.986
네 장 정도가 정해져 있더라고요. 들어가서 보니깐

# id : SDRW1800000019.987
네 장에서 다섯 장 정도를 올리고

# id : SDRW1800000019.988
그 글귀도 최소한 몇천 자는 돼야

# id : SDRW1800000019.989
그니까 제가 예를 들어서 제 일을 하는 데에서는 그렇게 올리거든요?

# id : SDRW1800000019.990
근데 이제 저 알아 보시는 분은 사진 네 장 올리고

# id : SDRW1800000019.991
글이 이백 자라고 하더라고요.

# id : SDRW1800000019.992
그렇다 그러더라고요.

# id : SDRW1800000019.993
그래서 저는 이천 자 아니에요?

# id : SDRW1800000019.994
물어 봤는데 이백 자라는 거예요.

# id : SDRW1800000019.995
근데 이백 자는 그냥

# id : SDRW1800000019.996
금방 돼요. 근데 이백 자가 안 돼도 된대요.

# id : SDRW1800000019.997
네 그래서 한 마디로 이제 걔네들이 이제 그쪽 업체에서는

# id : SDRW1800000019.998
사진을 예를 들어서 한두 장을 올리면 앞에만 하고 갈 수도 있잖아요.

# id : SDRW1800000019.999
예

# id : SDRW1800000019.1000
그러기 때문에 예를 들어서 앞에 뭐 두 장이라든지 마지막에 두 장 이렇게 딱 이렇게 정해준대요.

# id : SDRW1800000019.1001
왜냐하면 꼭 봐야 되기 때문에

# id : SDRW1800000019.1002
그런 것만 지키고 글귀는 이백 자는 그냥 솔직히 안 보고 가도

# id : SDRW1800000019.1003
대충 쓸 수 있는 그런 거거든요.

# id : SDRW1800000019.1004
그래서 그 얘기를 하시더라고요.

# id : SDRW1800000019.1005
그러면서 이제 하는 얘기가 보통 저녁 때 많이 한대요.

# id : SDRW1800000019.1006
그렇대요.

# id : SDRW1800000019.1007
네 그래서 이제 그 분 말씀으로는 저는 이제 저녁 때 많이 안 나오니까

# id : SDRW1800000019.1008
뭐 name씨한테는 그래서 안 할 것 같아서 그렇게 얘기를 하시더라구요.

# id : SDRW1800000019.1009
그래서 보통 여섯 시 반에서 아홉 시 반 정도 이렇게 한다고 하더라구요.

# id : SDRW1800000019.1010
맞아요. 거기 들어가서 봤어요.

# id : SDRW1800000019.1011
아 보셨어요?

# id : SDRW1800000019.1012
다 보고 다 회원 가입도 하고 다 했어요.

# id : SDRW1800000019.1013
아 하셨구나 언니

# id : SDRW1800000019.1014
하는 대로 거기서 이제 하라는 대로 해 놓긴 했는데

# id : SDRW1800000019.1015
하셨어요. 네

# id : SDRW1800000019.1016
이제 어느 정도 읽어 봤어 읽어 보고 이제 파악은 하긴 했는데

# id : SDRW1800000019.1017
네네

# id : SDRW1800000019.1018
이~ 그게 이제 보니까 시간이 시간이 여섯 시 반부터 열여덟 시 몇 분부터 있는데

# id : SDRW1800000019.1019
네네

# id : SDRW1800000019.1020
그래서 이제 여러 가지로 봤을 때 이제 별로 해당이 나한테는 되지도 않고

# id : SDRW1800000019.1021
그쵸. 시간대가 조금 네네

# id : SDRW1800000019.1022
어 그래서 조금 거리도 있고 그래서

# id : SDRW1800000019.1023
네

# id : SDRW1800000019.1024
이제 좀 내 개인적으로는 그런 건 좀 어렵겠다 싶었는데

# id : SDRW1800000019.1025
네

# id : SDRW1800000019.1026
이제 그것도 우리 친구도 그걸 봤대요.

# id : SDRW1800000019.1027
아 언니 친구 분도 아~ 그걸 보셨대요?

# id : SDRW1800000019.1028
어디에 이제 떴기 때문에

# id : SDRW1800000019.1029
아 어디에 나온 거를 보셨나 보다.

# id : SDRW1800000019.1030
네 다른 여러 분들도 보긴 봤는데

# id : SDRW1800000019.1031
아 네네

# id : SDRW1800000019.1032
이제 그게 접근을 이제 쉽게 못 했던 그런 차이가 있었던 거죠. 그게

# id : SDRW1800000019.1033
이제 있었고

# id : SDRW1800000019.1034
뭐 블로그 올리고 후기 올리라니까 일단은 또

# id : SDRW1800000019.1035
아니 그거는 하면 되는데 그 자체가 이제 뭐 블록체인이나 이런 거이다 보니까

# id : SDRW1800000019.1036
그 블로그도 그런 것도 조금 올리는 것도 좀 그렇잖아요. 조금은

# id : SDRW1800000019.1037
그런 거에 대비해서 시간도 또 저녁 시간이고 그러다 보니까

# id : SDRW1800000019.1038
가야 되고 올리고 그거 대비 가격이 가격이 좀

# id : SDRW1800000019.1039
직장인들을 모으려고 좀 하나 봐요.

# id : SDRW1800000019.1040
그러다 보니까 이제 저녁시간은 웬만하면 이제 집에 가서 식사준비를 해 줄려고 하는 상황이다 보니까

# id : SDRW1800000019.1041
네

# id : SDRW1800000019.1042
그것도 어려운데 이제 누군가를 우연히 만났는데 거기서 뭐 이제 호텔에서 뭐 그런 게 있었다고

# id : SDRW1800000019.1043
네

# id : SDRW1800000019.1044
그래서 이제 낮에 하는 줄 알았어요. 처음에는

# id : SDRW1800000019.1045
그래서 이제 들어가서 회원가입하고 거기서 이제 사이트 알아 가지고 해 보니까

# id : SDRW1800000019.1046
네

# id : SDRW1800000019.1047
그게 녹록지 않겠더라구요.

# id : SDRW1800000019.1048
여러 가지 이제 해 보니까 일케 뭐 여러 가지 절차도 다 밟아서 지금 다 한 상탠데

# id : SDRW1800000019.1049
네

# id : SDRW1800000019.1050
어차피 해당이 이제 안 될 것 같은 그런 상황이 드는데

# id : SDRW1800000019.1051
이제 한 번은 이제 좋은 기회가 좀 있었나 봐요. 낮에

# id : SDRW1800000019.1052
네

# id : SDRW1800000019.1053
낮에 이제 좋은 데에서 이제 한 번 이제 식사도 호텔 같은 데

# id : SDRW1800000019.1054
이름 있는 호텔에서 그런 거 이제 낮에 한 번 했는데 그때는 한 시간에 하고 했는데

# id : SDRW1800000019.1055
네

# id : SDRW1800000019.1056
그런 것도 역시 이제 편법을 많이 하는 분이 있잖아요.

# id : SDRW1800000019.1057
아 그렇죠. 네

# id : SDRW1800000019.1058
그런 분들은 역시 거기서도 편법을 하는 하더라고요.

# id : SDRW1800000019.1059
아 예

# id : SDRW1800000019.1060
보니까 얘길 들어 보니까

# id : SDRW1800000019.1061
그 식사 안 되는 것도 했다고 들었

# id : SDRW1800000019.1062
그리고 가지도 않는 걸 가지도 않아도 가지도 않고도

# id : SDRW1800000019.1063
사진 해 가지고

# id : SDRW1800000019.1064
그걸 해서 올리는 경우도 있고

# id : SDRW1800000019.1065
네네네

# id : SDRW1800000019.1066
이제 그런 식으로 참 그래서

# id : SDRW1800000019.1067
하는 분도 있다고 그러고

# id : SDRW1800000019.1068
네

# id : SDRW1800000019.1069
이제 왜 안 오냐고 그 분이

# id : SDRW1800000019.1070
네 아 언니한테요?

# id : SDRW1800000019.1071
왜 안 오냐고 그거 그래서 나는 거기에 대해선 잘 모른다고 그랬더니 이제

# id : SDRW1800000019.1072
뭐 이런저런 얘기를 하면서 이제 본인이 먼저 발견한건데 뭐 이런저런 여러 가지 이제 오해가 있었다면서

# id : SDRW1800000019.1073
네

# id : SDRW1800000019.1074
이제 해명을 이제 나한테 하더라고요. 이렇게

# id : SDRW1800000019.1075
사실은 그런 그런 거였었는데 이제 오해하는 부분이 있어서 다른 분하고 이제 조금씩 이제 간접적으로

# id : SDRW1800000019.1076
이제 트러블이 좀 있었다.

# id : SDRW1800000019.1077
네 아~ 네네

# id : SDRW1800000019.1078
뭐 이런 저런 얘기를 이제 이미 나도 이제 그~ 떠도는 얘기로 인해 가지고 들은 상황이긴 했지만

# id : SDRW1800000019.1079
네

# id : SDRW1800000019.1080
이제 그런 얘기는 또 그 떠도는 얘기랑 또 달리 본인은 또 얘기를 하는 부분이고

# id : SDRW1800000019.1081
네

# id : SDRW1800000019.1082
이제 뭐 워낙 여자들이 많다 보니까

# id : SDRW1800000019.1083
네

# id : SDRW1800000019.1084
이제 어떤 게 진실인지 참 파악도 어렵고

# id : SDRW1800000019.1085
파악하고 싶지도 않지만 그런 부분이 참 많은 것 같애요.

# id : SDRW1800000019.1086
언니 근데 제가 저도 뭐 이렇게 관여하고 그러는 사람은 아닌데

# id : SDRW1800000019.1087
저도 그냥 이렇게 멀찌감치에서 보면 이렇게 보면은

# id : SDRW1800000019.1088
어쨌든 입에 많이 오르내리시는 분은 많이 하시는 분이에요.

# id : SDRW1800000019.1089
맞아요.

# id : SDRW1800000019.1090
네 조용히 별로 안 하는 사람들은 사람들 입에 오르내릴 일도 없고 그렇 그렇거든요?

# id : SDRW1800000019.1091
근데 이제 아무래도 어쨌든 나보다 많이 하면 미운 거예요.

# id : SDRW1800000019.1092
약간 그런 심리가 좀 많은 거예요.

# id : SDRW1800000019.1093
시기가 있는 거예요. 여자기 때문에

# id : SDRW1800000019.1094
많이 하고 많이 벌고 아무래도 이제 알바기 때문에

# id : SDRW1800000019.1095
네 정규직에 딱 맞 맞 맞춰 있으면은 그런 게 좀 덜할 텐데 이렇게 돼 있다 보니까

# id : SDRW1800000019.1096
이제 좀 그런 게 있는데 저는 그냥 저도 뭐 마음 비우기가 쉽진 않은데

# id : SDRW1800000019.1097
근데 마음 안 비운다고 해서 또 저한테 오는 것도 아니고

# id : SDRW1800000019.1098
결과적으로 보면은 자기 마음 되게 다치는 길이잖아요. 그런 게

# id : SDRW1800000019.1099
누굴 또 막 이렇게 뒷담화 하고

# id : SDRW1800000019.1100
맞아요.

# id : SDRW1800000019.1101
예 그런 것도 되게 스트레스 잖아요. 엄밀하게 보면은

# id : SDRW1800000019.1102
마음이 편하지 않고 예 그래서 좀 비우고 버리는 연습도 많이 필요한 거 같아요.

# id : SDRW1800000019.1103
저도 좀 그럴려고 노력을 많이 하는데

# id : SDRW1800000019.1104
근데 안 그런 분들이 쪼끔 많으신 거 같아요.

# id : SDRW1800000019.1105
예

# id : SDRW1800000019.1106
서로 쫌 못 잡아 이런 표현 될지 모르겠는데

# id : SDRW1800000019.1107
그러니까

# id : SDRW1800000019.1108
못 잡아 먹어서 안달인 거 같고

# id : SDRW1800000019.1109
그러니까 이게

# id : SDRW1800000019.1110
안타까워요. 솔직히

# id : SDRW1800000019.1111
그런 부분이 좀 많이 있고 그러다 보면은 잘못하면 거기에 또 개입이 되는 부분도

# id : SDRW1800000019.1112
예 같이 엮일 수도 있고

# id : SDRW1800000019.1113
있을 수도 있어요.

# id : SDRW1800000019.1114
그래서 아~ 이게 처음에는 그냥 이제 여유롭게 처음에 일 시작할 때는 여유롭게 그냥

# id : SDRW1800000019.1115
어~ 도서관에서 좀 책도 빌리고 이제 간간히 했던 일들이

# id : SDRW1800000019.1116
지금은 점점 갈수록 뭐가 그렇게 바빠지는지 참 여유가 없고

# id : SDRW1800000019.1117
네 맞아요. 언니 주가 되다 보니 주가

# id : SDRW1800000019.1118
참 여유가 없고 갈수록 내 자신이 좀 때로는 한심스럽고 이렇게 두 번 다시 돌아오지 않는

# id : SDRW1800000019.1119
이 날 이 시간에 이제 그런 식으로 이제 이제 일을 이제 너무 바쁘게 하는 거에 대해서

# id : SDRW1800000019.1120
때로는 회의가 좀 많이 들고 어~ 참 이제 대인 관계에 대해서도 이제 여러 가지로 좀 마음도 본의 아니게 다치게 되는 경우도 있고

# id : SDRW1800000019.1121
네

# id : SDRW1800000019.1122
어~ 참 힘들어서 중심을 갖고 앞으로 이제 많이 이제 할 거잖아요. name씨 같은 경우는

# id : SDRW1800000019.1123
그래서 될 수 있으면 너무 많이 이제 엮이지는 말고 적당히 참 처신을 하는 게

# id : SDRW1800000019.1124
이제 마음 편하게 일을 할 수 있는 부분이 일 못지않게

# id : SDRW1800000019.1125
네

# id : SDRW1800000019.1126
이제 중요한 부분이 아닌가

# id : SDRW1800000019.1127
이런 생각이 좀 들어 가고 그러네요.

# id : SDRW1800000019.1128
네 언니 좋은 말씀 감사해요.

# id : SDRW1800000019.1129
저도 생각하고 있었는데 또 언니가 이렇게 이렇게 따뜻하게 얘기해 주시니까

# id : SDRW1800000019.1130
더 이렇게 좀 와 닿네요.

# id : SDRW1800000019.1131
좀 더 조심하고 잘 해야겠다.

# id : SDRW1800000019.1132
그런 생각이 좀 들긴 해요. 언니

# id : SDRW1800000019.1133
근데 많이 바쁘죠? 바쁘기도

# id : SDRW1800000019.1134
저요 언니?

# id : SDRW1800000019.1135
네 저도 조금 바쁘긴 한데 그래도 그래도 애들 올 시간엔 들어가서 있으려고 노력을 하니까

# id : SDRW1800000019.1136
그렇죠. 노력하죠.

# id : SDRW1800000019.1137
네 그래서 그러기 때문에 이제 그걸 뭐 놓친다고 표현할 순 없는데 그래도

# id : SDRW1800000019.1138
많이 비우죠.

# id : SDRW1800000019.1139
우선순위는 네 우선순위는 그리고 방학 때는 그래도 오전엔 있을려고 노력하고

# id : SDRW1800000019.1140
그럴려고 노력을 많이 하죠.

# id : SDRW1800000019.1141
막내가 중학생인가요?

# id : SDRW1800000019.1142
언니 중학교 일 학년 됐어요. 막내가

# id : SDRW1800000019.1143
아~ 금년에 들어갔네요.

# id : SDRW1800000019.1144
네 이번에 들어갔어요.

# id : SDRW1800000019.1145
아~

# id : SDRW1800000019.1146
그니까 저도 뭐 꼭 붙어서 있는 이제 나이는 아닌데

# id : SDRW1800000019.1147
그래도 이제 제 생각에는 그래도 그냥 제가 뭘 안 해 진짜 라면 하나 끓여 주더라도 제가 해 주는게 나을 거 같아서

# id : SDRW1800000019.1148
예 그래서 조금은 더 있어 주려고 노력을 하죠.

# id : SDRW1800000019.1149
그렇죠.

# id : SDRW1800000019.1150
다른 걸 조금 비우더라도

# id : SDRW1800000019.1151
그래도 고등학교는 야자를 의무적으로 안 하죠? 서울은

# id : SDRW1800000019.1152
아 지금 아 저희는 야자

# id : SDRW1800000019.1153
자율이죠?

# id : SDRW1800000019.1154
자율이에요. 네네

# id : SDRW1800000019.1155
자율인데 거의 안 하지 않나요?

# id : SDRW1800000019.1156
네 저희 애들도 처음엔 좀 했었는데 저희 아들 같은 경우도 좀 이렇게 시끄럽고 오히려 얘는 집이 더 낫다고 하더라구요.

# id : SDRW1800000019.1157
아들 같은 경우는

# id : SDRW1800000019.1158
음~ 조용한 데서

# id : SDRW1800000019.1159
네 조용한 데서 예 집에서 자기 방에서 이렇게 하는 게 낫다고 그러고

# id : SDRW1800000019.1160
네

# id : SDRW1800000019.1161
저희 딸 같은 경우는 지금 도서실 가거든요?

# id : SDRW1800000019.1162
아~

# id : SDRW1800000019.1163
네 자기 우루루 앉아 가지고 학교에서 하는 자율학습보다는 얘는 도서실에서 하는 게 낫다고 예

# id : SDRW1800000019.1164
근데 그~ 한 달에 한 달 치씩 끊어서 하겠네요. 그러면?

# id : SDRW1800000019.1165
도서실이요? 네 한 달에 한 번씩

# id : SDRW1800000019.1166
그게 요즘은 얼마나 되나요?

# id : SDRW1800000019.1167
지금 저희 아이 가는 데는 지금 십오만 원이요. 한 달에

# id : SDRW1800000019.1168
어~

# id : SDRW1800000019.1169
네 언니 때 기억나세요? 아드님?

# id : SDRW1800000019.1170
그때도 한 십 얼마 됐던 거 같아요.

# id : SDRW1800000019.1171
아마 한 십 그래도 한 이삼만원 됐을 거예요. 예전에도

# id : SDRW1800000019.1172
그래도 많이 안 올랐네요. 생각보다는

# id : SDRW1800000019.1173
네 생각보다 저도 저희 고등학교 일 학년 때 이 학년 때는 거의 집에서 하고

# id : SDRW1800000019.1174
일 학년 때는 학교에서 자율학습 했기 때문에 저도 좀 오랜만에 도서실 갔는데

# id : SDRW1800000019.1175
저희 아이 고삼 돼 가지고

# id : SDRW1800000019.1176
그래서 갔는데 생각보다는 많이 비싸지 않아서

# id : SDRW1800000019.1177
그러게요. 그거 뭐 많이 이용을 안 하나요. 아니면은 그

# id : SDRW1800000019.1178
네 삼심 일 하루 종일인데

# id : SDRW1800000019.1179
네 근데 이제 애들이 학교도 방학 때는 자주 이용하지만

# id : SDRW1800000019.1180
그렇죠. 낮에는 비니까

# id : SDRW1800000019.1181
네 학교 때는 네 낮 낮 낮에 또 비고 하니까 뭐 그런 거 생각해서 하는진 모르겠지만

# id : SDRW1800000019.1182
그래도 삼십 일 내내 꼬박 가고 십오만 원 정도면은

# id : SDRW1800000019.1183
괜찮네요.

# id : SDRW1800000019.1184
그래도 괜찮은 것 같아요.

# id : SDRW1800000019.1185
그러면 저녁에 몇 시에 들어와요. 보통?

# id : SDRW1800000019.1186
아 저희 지금 한 딸 너무 늦게는 제가 안 되고

# id : SDRW1800000019.1187
그러니까

# id : SDRW1800000019.1188
예 한 한 시 정도

# id : SDRW1800000019.1189
아~

# id : SDRW1800000019.1190
대략 열두시 반에서 한 시는 못 넘기게 해요.

# id : SDRW1800000019.1191
공부를 그래도 열심히 하네요. 집 근천가 보죠?

# id : SDRW1800000019.1192
도서실 바로 근처 네 도서실

# id : SDRW1800000019.1193
어~ 그래도 데릴러 가야 되지 않나요?

# id : SDRW1800000019.1194
아 저희 남편이랑 저랑 이렇게 번갈아서

# id : SDRW1800000019.1195
아~

# id : SDRW1800000019.1196
저녁 때 가까운데 그래도 혼자 오기가 여자애라 딸이라서

# id : SDRW1800000019.1197
예 그래 가지고 거의 남편이 가는 편이에요.

# id : SDRW1800000019.1198
아~ 그때까지 안 주무시고

# id : SDRW1800000019.1199
아 네

# id : SDRW1800000019.1200
잘 챙기시네요 그래도

# id : SDRW1800000019.1201
딸이 아침에는 제가 애들

# id : SDRW1800000019.1202
그것도 보통 일 아닌데

# id : SDRW1800000019.1203
아침에는 제가 애들 통학해 주고요.

# id : SDRW1800000019.1204
어~

# id : SDRW1800000019.1205
딸 아들 데려다 주고 아침에는

# id : SDRW1800000019.1206
어~ 바쁘구나.

# id : SDRW1800000019.1207
네 저녁에는 저희 남편에 딸 데리고 오고 네 그래서

# id : SDRW1800000019.1208
근데 저녁에 이렇게 일을 하다가 집에 가면 그 전엔 안 그랬는데 나도 모르게 그냥 쓰러져서 그냥 잠이 와 가지고는

# id : SDRW1800000019.1209
가끔 그럴 때 있으시죠?

# id : SDRW1800000019.1210
아니 거의 그래요. 요즘에는 너무 바쁘다 보니까 거의 나도 모르 내 의지와 상관없이 잠이 들어서

# id : SDRW1800000019.1211
아니 도대체 내가 몇 시에 잠이 들었나 새벽에 깨서 보면은 어느새 티브이도 다 꺼져 있고 다 불 꺼져 있고

# id : SDRW1800000019.1212
참 그래서 이제 이게 체력에 이제 한계가 오지 않았나 막 이런 생각이 들기도 하고 건강을 좀 챙겨야 되겠다는

# id : SDRW1800000019.1213
맞아요. 언니

# id : SDRW1800000019.1214
이런 생각이 들고

# id : SDRW1800000019.1215
점점 조금 버거워지네요. 육체적으로 심신이 버거워지는 거예요. 이제는 이제 그만 둘 때가 됐나 봐요. 이제

# id : SDRW1800000019.1216
언니 저도 아 저도 뭐 많이 늦진 않은데 저도 예전 생각하면은 많이 힘들더라구요. 언니 근데 저희는 또

# id : SDRW1800000019.1217
점점 힘들어지죠?

# id : SDRW1800000019.1218
네 저희도 처음 다르고 작년 다르고 올해도 좀 다른 것 같아요.

# id : SDRW1800000019.1219
그러니깐요.

# id : SDRW1800000019.1220
진짜 밥 한 끼 하는 게 너무 힘든 거예요. 언니

# id : SDRW1800000019.1221
너무 너무 힘들어서 지금 끄떡하면은 그냥 식당에서 어떤 땐 급해서 그냥 포장

# id : SDRW1800000019.1222
네네

# id : SDRW1800000019.1223
포장 아니면 즉석식품에 그런 걸 좀 많이 이용하게 됐거든요?

# id : SDRW1800000019.1224
저도 언니 많이 이용해요.

# id : SDRW1800000019.1225
좀 미안하긴 한데

# id : SDRW1800000019.1226
또 주말에도 또 세 끼 하는 것도 또 쉽지 않아서 한 끼는 또 배달앱을 통해서 피자나 치킨 한 끼로 좀

# id : SDRW1800000019.1227
네네 주말에는

# id : SDRW1800000019.1228
때우기도 하고

# id : SDRW1800000019.1229
될 수 있으면 주말에라도 이제 애들을 집밥을 잘해서 먹일려고 하는데 애들이 또 약속 있다고 주말엔 또 나가네요?

# id : SDRW1800000019.1230
아 그쵸. 예

# id : SDRW1800000019.1231
그러다 보니깐 애들 건강을 좀 많이 챙겨야 되는데

# id : SDRW1800000019.1232
예

# id : SDRW1800000019.1233
뭐 얻는 게 있으니까 조금은 소홀한 부분이 좀 있고

# id : SDRW1800000019.1234
맞아요. 저도 느껴요. 언니

# id : SDRW1800000019.1235
그래서 그런 부분이 좀 항상 안타깝고 아쉽게 생각을 하고 어~ 있는 중이에요.

# id : SDRW1800000019.1236
하루가 어쩜 이렇게 빨리 가는지 모르겠어요.

# id : SDRW1800000019.1237
하루가 빨리 가고 일주일이 빨리 가고

# id : SDRW1800000019.1238
네 일주일도 어느새 보면은 토요일이에요. 금요일 저녁이고

# id : SDRW1800000019.1239
금년도 거의 지금 가을이 다 오니까 금년도 지금 거의 다 가고 있잖아요.

# id : SDRW1800000019.1240
맞아요.

# id : SDRW1800000019.1241
너무 빠르지 않아요?

# id : SDRW1800000019.1242
어우 언니 너무 빨라요.

# id : SDRW1800000019.1243
이제 좀 있으면 이제 추석이에요. 또

# id : SDRW1800000019.1244
그러니까요. 그러니까 너무 빠른데 지금 추석 때 이럴 때도 다 집에서 명절 지낸다고 했죠?

# id : SDRW1800000019.1245
네 저도 집에서

# id : SDRW1800000019.1246
일을 참 잘 하나 봐요. 그래도

# id : SDRW1800000019.1247
야무지잖아요?

# id : SDRW1800000019.1248
아니에요. 언니 저는 그런 편은 아닌데 그냥 제 할 일은 좀 해야 되는 성격이기 때문에

# id : SDRW1800000019.1249
음

# id : SDRW1800000019.1250
남한테 안 맡기고 그래서 저희도 친정엄마는 그런 게 약간 곰탱이라고 하는데

# id : SDRW1800000019.1251
음

# id : SDRW1800000019.1252
약간 요령도 부리고 너무 힘들 때는 좀 사서 하든지 그런 얘기 하는데

# id : SDRW1800000019.1253
저도 막 전 부치고 나물 같은 거 제살 제가 지내니까

# id : SDRW1800000019.1254
그거 다 해요?

# id : SDRW1800000019.1255
제가 다 해요. 예

# id : SDRW1800000019.1256
아 그니까 여섯 일곱 가지씩은 못 하고

# id : SDRW1800000019.1257
제사는 많이 안 지내죠?

# id : SDRW1800000019.1258
지금 언니 많이 그래도 어우 옛날에 처음에 받을 때는 여덟 번 지냈거든요?

# id : SDRW1800000019.1259
아

# id : SDRW1800000019.1260
결혼 일 년만에 받아서 지금 십구 년 돼서 그런데 이제 아까 그때 생각하면 지금은 진짜

# id : SDRW1800000019.1261
음

# id : SDRW1800000019.1262
그거 한대도 그래도 또 제사 시즌 들어오면은 조금 신경은 쓰이긴 해요. 예

# id : SDRW1800000019.1263
그러니깐요. 그것도 신경은 쓰이죠.

# id : SDRW1800000019.1264
신경은 쓰이고 근데 인제 저는 그렇게 생각해요.

# id : SDRW1800000019.1265
뭐 제 할 일이고 또 저희 남편 뿌리기 때문에 저는 그냥 좋은 마음으로 하거든요.

# id : SDRW1800000019.1266
막 아우 싫다 근데 제사 되게 막 힘들어 하는 분들도 많아요. 주변에

# id : SDRW1800000019.1267
그렇죠.

# id : SDRW1800000019.1268
네 되게 이제 시어머니한테 받을 때 정말 약간 사네 안 사네까지 간 친구들도 있고

# id : SDRW1800000019.1269
그렇죠. 요즘에 그렇죠.

# id : SDRW1800000019.1270
왜냐면 제 또래가 이제 다들 시기가 많아요.

# id : SDRW1800000019.1271
왜냐면은 시부모님이 거의 칠십 대 후반이나 팔십 대 그 분들도 되게 노력하신 거죠. 그때

# id : SDRW1800000019.1272
그렇죠.

# id : SDRW1800000019.1273
저는 저희 시어머님이 오십 여덟인가 아홉에 주셨거든요.

# id : SDRW1800000019.1274
아~ 일찍 주셨네요? 지금 살아 계신가요?

# id : SDRW1800000019.1275
지금 이제 돌아가셨는데 예 이년 이년 됐는데 이제 그때는 정말 창창하셨는데 그냥 바로 넘기시더라구요.

# id : SDRW1800000019.1276
시아버님은 살아 계셔요?

# id : SDRW1800000019.1277
아 시아버님은 오년 전에 돌아가시고 시어머니는 이년 되셨어요. 네

# id : SDRW1800000019.1278
아~

# id : SDRW1800000019.1279
그래서 뭐 어쨌든 뭐 이런저런 일은 뭐 많았는데 예 그냥 잘은 못해도 그냥 제 할 일이니까

# id : SDRW1800000019.1280
그냥 좋은 마음으로 하고 있는데 어쩔 땐 조금 힘들기도 하긴 해요.

# id : SDRW1800000019.1281
어 힘들죠.

# id : SDRW1800000019.1282
저희 동서가 돕는 사람이 아니어서

# id : SDRW1800000019.1283
어~ 일이 있으면 좀

# id : SDRW1800000019.1284
저 혼자 하니까 다 네 장 보고 음식도 저 혼자 다 하니까 네 그래서

# id : SDRW1800000019.1285
그냥 더러는 좀 사서 놓지 않나요? 그냥? 편하게?

# id : SDRW1800000019.1286
저도 그럴 수도 가끔 있을 수 있을 거 앞으로는 근데 이제 일단 지금까진 그렇게 했는데

# id : SDRW1800000019.1287
저도 이제 근데 저도 뭐 제사 이런 기사 같은 거 나오면 저도 제가 다 하지만

# id : SDRW1800000019.1288
그래도 좀 보거든요.

# id : SDRW1800000019.1289
그렇죠.

# id : SDRW1800000019.1290
그러면은 뭐 유교나 그런 사상을 바탕으로 한 성균관대 그러신 분들도

# id : SDRW1800000019.1291
마음이 중요한 거지 뭐 주문하고 사서 하는 거는 크게 그거 한 게 아니다.

# id : SDRW1800000019.1292
마음이 중요 그런 거 다 하면서 힘들다고 불평하고 짜증내면서 하느니

# id : SDRW1800000019.1293
사서 해도 좋은 마음으로 하는 게 좋다고 그런 글귀는 되게 많더라고요.

# id : SDRW1800000019.1294
그러니깐요. 맞아요.

# id : SDRW1800000019.1295
솔직히 추석 한 일이주 전부터 그런 거 되게 많거든요. 언니

# id : SDRW1800000019.1296
맞아요.

# id : SDRW1800000019.1297
저도 그 기사 같은 거는 제사를 항상 지내니까 요즘 엄마들 어떻게 생각을 하나

# id : SDRW1800000019.1298
저도 관심 있게 해 가지고 꼭 그런 거는 클릭해서 보는데 이제 예 저도 이제 또 모르죠.

# id : SDRW1800000019.1299
근데 이제

# id : SDRW1800000019.1300
근데 결국 뭐 가족들이 먹는 음식이고

# id : SDRW1800000019.1301
맞아요.

# id : SDRW1800000019.1302
내 가족이 먹는 음식이기 이제 한꺼번에 해서 이제 좀 부담스러워서 그런 거지

# id : SDRW1800000019.1303
결국은 내 자녀하고 가족들이 먹는 음식이니까

# id : SDRW1800000019.1304
네

# id : SDRW1800000019.1305
즐거운 마음으로 하면 좋긴 좋은데

# id : SDRW1800000019.1306
맞아요.

# id : SDRW1800000019.1307
이제 갈수록 조금 몸이 힘들다 보면 이제 그런 생각이 들어가긴 하죠.

# id : SDRW1800000019.1308
네네 그래서

# id : SDRW1800000019.1309
오늘은 뭐 여기 오후에는

# id : SDRW1800000019.1310
네

# id : SDRW1800000019.1311
좀 일이 좀 많이 바쁜가요?

# id : SDRW1800000019.1312
아 오늘 언니 조금 여유 있어요. 네

# id : SDRW1800000019.1313
이거 끝나고 저는 조금 여유 있어요.

# id : SDRW1800000019.1314
언니는 어디 또 바로 가셔야 돼요?

# id : SDRW1800000019.1315
네 이거 끝나고 한 세 군데는 더 들러야 되고

# id : SDRW1800000019.1316
오후에? 아~

# id : SDRW1800000019.1317
집에 가면은 이제 이게 이제 좀 늦은 시간이라서

# id : SDRW1800000019.1318
네

# id : SDRW1800000019.1319
집에 가면 한 열두 시는 돼야 될 거 같아요.

# id : SDRW1800000019.1320
오늘요? 아이고

# id : SDRW1800000019.1321


# id : SDRW1800000019.1322
언니 가실 때 바로 움직이셔야 돼요 아님 쪼끔 시간 있으세요?

# id : SDRW1800000019.1323
바로 움직여도

# id : SDRW1800000019.1324
지금

# id : SDRW1800000019.1325
바빠요

# id : SDRW1800000019.1326
저랑 밥 먹을 시간이 안 돼요 언니?

# id : SDRW1800000019.1327
네네 시간이 안 돼요. 바로 뛰어야 될 거 같아요.

# id : SDRW1800000019.1328
아 그러세요? 아잉 언니 뵌 김에 이런 기회 자주도 없는데

# id : SDRW1800000019.1329
그니깐 너무 이게 시간 맞추기가

# id : SDRW1800000019.1330
네

# id : SDRW1800000019.1331
항상 너무 힘들고 이렇게 얼굴 보기도 힘들잖아요.

# id : SDRW1800000019.1332
그니깐요. 제가 언니 좋아하고 자주 보고 싶어도 정말 자주 보기 쉽지 않잖아요.

# id : SDRW1800000019.1333
그니까 이럴 때는 보고 좀 언니랑 마음 같아서는 저도 언니랑 여유 있으면

# id : SDRW1800000019.1334
밥도 먹고 차도 마시고 싶거든요.

# id : SDRW1800000019.1335
근데 서로 바쁘니까 근데 어제 같은 경우도 이제 챙겨 줄려고 이제 그렇기는 하는데

# id : SDRW1800000019.1336
이제 마음은 아는데 이제 나이가 조금 많다 보니까 항상 이제 그런 경우에는 나이에 밀리지 않나

# id : SDRW1800000019.1337
네

# id : SDRW1800000019.1338
그런 생각을 나는 항상 하거든요.

# id : SDRW1800000019.1339
아 네네

# id : SDRW1800000019.1340
이제 같이 이제 넣어도 이제 같이 접수를 해도 이제 나이에서는 아무래도 또 밀리는 경우가 있잖아요.

# id : SDRW1800000019.1341
네네

# id : SDRW1800000019.1342
이제 그런 경우가 있어서 하는데 항상 챙겨 줄려는 그런 마음은 항상 잘 알고 있어서 고맙고요.

# id : SDRW1800000019.1343
음~ 뭐 그냥 적당히 이제 뭐 안 되는 건 어쩔 수 없고 뭐 서운해 하지 않고 이제 스스로가 이제 그렇게 생각을 하고 있기 때문에

# id : SDRW1800000019.1344
네

# id : SDRW1800000019.1345
이제 그냥 그런 거 있으면 그냥 대충 챙겨 줘도 돼요.

# id : SDRW1800000019.1346
언니 무슨 그런 말씀하세요.

# id : SDRW1800000019.1347
아니 괜찮아요.

# id : SDRW1800000019.1348
저는 언니 언니한테 항상 받기만 해서 너무 고맙고 죄송스럽고 네

# id : SDRW1800000019.1349
어린 제가 좀 이렇게 이렇게 좀 챙겨드리고 가이드 해드려야 되는데

# id : SDRW1800000019.1350
그게 좀 어려운 거예요. 그게 보면은

# id : SDRW1800000019.1351
제가 죄송해요. 언니

# id : SDRW1800000019.1352
아니 그런 생각 전혀 해 본 적 없고 어~ 항상 이제 항상 챙겨 주고 싶은 마음이고

# id : SDRW1800000019.1353
이제 항상 이제 사람을 알게 되면은 이제 항상 좀 한결 같은 그런 성격이라서 내 자신의 성격이 그래서

# id : SDRW1800000019.1354
주든 안 주든 그런 거 별로 개의치는 않아요.

# id : SDRW1800000019.1355
뭐 받을려고 주는 상황도 아니고 항상 이제 나이 든 사람 챙기기는 어렵다는 건 제가 알고 있기 때문에

# id : SDRW1800000019.1356
이제 그런 부분에 대해서는 이제 전혀 신경 안 쓰고 마음 부담 갖지 않아도 될 거 같애요.

