# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SDRW1800000008
metadata : {}


# id : SDRW1800000008.1
아까 안 늦었어?

# id : SDRW1800000008.2
어디?

# id : SDRW1800000008.3
학교

# id : SDRW1800000008.4
학교? 안 늦었는데

# id : SDRW1800000008.5
까딱까딱 갔어

# id : SDRW1800000008.6
그 선생님이 그러더라?

# id : SDRW1800000008.7
뭘

# id : SDRW1800000008.8
어떤 선생님이

# id : SDRW1800000008.9
아까 그 서울대학교

# id : SDRW1800000008.10
쌤 뭐래

# id : SDRW1800000008.11
삼 사십 분 걸릴 거를

# id : SDRW1800000008.12
어

# id : SDRW1800000008.13
너 초스피드로 하고 갔다고

# id : SDRW1800000008.14
어 한 이십 분도 안 걸린 거 같애

# id : SDRW1800000008.15
그거 다 했어 설문을?

# id : SDRW1800000008.16
아니 설문 가져왔어

# id : SDRW1800000008.17
어?

# id : SDRW1800000008.18
가져왔다고 못하고

# id : SDRW1800000008.19
그럼?

# id : SDRW1800000008.20
그 언니들한테 보낸다 했지 지인들한테

# id : SDRW1800000008.21
아아 그래도 된대?

# id : SDRW1800000008.22
어 그 적어 줬어 그래서

# id : SDRW1800000008.23
그래서 이 많은 거를 다 했어요? 그랬더니

# id : SDRW1800000008.24
아 원래 이러면 안되는데

# id : SDRW1800000008.25
이러던데?

# id : SDRW1800000008.26
어

# id : SDRW1800000008.27
그래서 난 다 하고 간 줄 알았지?

# id : SDRW1800000008.28
아니야

# id : SDRW1800000008.29
피 나 두 번 뺐잖아

# id : SDRW1800000008.30
왜?

# id : SDRW1800000008.31
안 나와 피가

# id : SDRW1800000008.32
나도 처음엔 안 나오드라

# id : SDRW1800000008.33
그래서 야 왼쪽 찔렀다가 오른쪽 또 찔렀어

# id : SDRW1800000008.34
그래?

# id : SDRW1800000008.35
어

# id : SDRW1800000008.36
난 그 정도는 아닌데

# id : SDRW1800000008.37
name1언니 피부과 갔다 왔대

# id : SDRW1800000008.38
무슨 피부과?

# id : SDRW1800000008.39
발

# id : SDRW1800000008.40
아

# id : SDRW1800000008.41
색소침착

# id : SDRW1800000008.42
허 어떻게 해 그래서

# id : SDRW1800000008.43
한 달 걸린다 했대

# id : SDRW1800000008.44
색소 빠지는데?

# id : SDRW1800000008.45
몰라 하여튼간 색소침착이라고

# id : SDRW1800000008.46
어어 심하나?

# id : SDRW1800000008.47
그때 심했는데

# id : SDRW1800000008.48
그 더마에서 그거 그거 안티폴루션?

# id : SDRW1800000008.49
어 그걸 해

# id : SDRW1800000008.50
그것 땜에

# id : SDRW1800000008.51
더 그런 거야?

# id : SDRW1800000008.52
그거 하고 클렌저로 빡빡 씻었더니

# id : SDRW1800000008.53
씻

# id : SDRW1800000008.54
안으로

# id : SDRW1800000008.55
안으로 그게

# id : SDRW1800000008.56
스며들은 거야

# id : SDRW1800000008.57
어 그래서 그게 티가 나 많이?

# id : SDRW1800000008.58
어 까였든데 완전히

# id : SDRW1800000008.59
어어

# id : SDRW1800000008.60
아침에 못 봤어?

# id : SDRW1800000008.61
못 봤지

# id : SDRW1800000008.62
나중에 봐봐

# id : SDRW1800000008.63
언니한테 보여줬어?

# id : SDRW1800000008.64
어

# id : SDRW1800000008.65
그래? 나 못 봤어

# id : SDRW1800000008.66
자기 폭망 했다고.

# id : SDRW1800000008.67
그럼 어떻게?

# id : SDRW1800000008.68
마지막 잡았지

# id : SDRW1800000008.69
아

# id : SDRW1800000008.70
그럼 누구누구 잡았는데 지금

# id : SDRW1800000008.71
십사 일 꽤 많던데?

# id : SDRW1800000008.72
누구 누구

# id : SDRW1800000008.73
스물한 명이 아닌가 봐

# id : SDRW1800000008.74
몇 명 누구 누구 잡았냐고

# id : SDRW1800000008.75
십사 일이 누군데?

# id : SDRW1800000008.76
모르지 누구누구지는 내가 어찌 알아?

# id : SDRW1800000008.77
대충 아는 사람

# id : SDRW1800000008.78
name2

# id : SDRW1800000008.79
아 name2 칠 일

# id : SDRW1800000008.80
칠 일

# id : SDRW1800000008.81
너

# id : SDRW1800000008.82
어

# id : SDRW1800000008.83
나

# id : SDRW1800000008.84
name3

# id : SDRW1800000008.85
어

# id : SDRW1800000008.86
몰라 그러고

# id : SDRW1800000008.87
그 다음에

# id : SDRW1800000008.88
name4

# id : SDRW1800000008.89
걔도 그날이야? 그거 name5언니라며

# id : SDRW1800000008.90
어, name5이

# id : SDRW1800000008.91
또

# id : SDRW1800000008.92
몰라

# id : SDRW1800000008.93
한 일곱 명 되겠, 일곱 여덟 명 되겠 되지 않을까?

# id : SDRW1800000008.94
아니 근데 시간이 금요일부터 돌렸는데 지금까지 있는 거 보면

# id : SDRW1800000008.95
그래도 스물한 명 정도 되지 않을까 싶은데

# id : SDRW1800000008.96
그렇게 많이 할까?

# id : SDRW1800000008.97
그래서 나는 아까 name2하고 얘기할 때 아무래도 더 많이 구하는 거 같다고

# id : SDRW1800000008.98
그니까 우리가 좀 늦긴 했는데

# id : SDRW1800000008.99
어 그~ 방위 나 할 때도 일곱 시 반 하고 여덟 시 얘기만 했었거든?

# id : SDRW1800000008.100
아 뒷타임은 읎 없었어?

# id : SDRW1800000008.101
아 name3가 원래 일곱 시 반을 했는데

# id : SDRW1800000008.102
응

# id : SDRW1800000008.103
다시 전화가 왔대

# id : SDRW1800000008.104
너무 빠르시지 않냐고 하면서

# id : SDRW1800000008.105
다른 시간에 하라고?

# id : SDRW1800000008.106
어 여덟 시 반 얘기해서 바로 바꿨다 했는데?

# id : SDRW1800000008.107
왜 그렇게 줘?

# id : SDRW1800000008.108
몰라

# id : SDRW1800000008.109
그냥 일곱 시 반에 잡았으면은

# id : SDRW1800000008.110
모르지 내가 어찌 알아

# id : SDRW1800000008.111
그럼 언니한테는 여덟 시만 얘기했어?

# id : SDRW1800000008.112
여덟 시 하고 일곱 시 반

# id : SDRW1800000008.113
어어

# id : SDRW1800000008.114
나는 그냥 여덟 시만 얘기하든데

# id : SDRW1800000008.115
그래서 여덟 시 있다고, 일곱 시 반이랑

# id : SDRW1800000008.116
어어

# id : SDRW1800000008.117
그리고 나머지 그~ 삼 일 다

# id : SDRW1800000008.118
있다고?

# id : SDRW1800000008.119
어

# id : SDRW1800000008.120
왜 그리 많아?

# id : SDRW1800000008.121
그니까

# id : SDRW1800000008.122
이게 인원을 많이 모집 하나 봐

# id : SDRW1800000008.123
그러나?

# id : SDRW1800000008.124
내 느낌이

# id : SDRW1800000008.125
그래도 보통 스물네 명

# id : SDRW1800000008.126
그럴까?

# id : SDRW1800000008.127
어 그럴 거 같은데?

# id : SDRW1800000008.128
언니 그럼 이십일 일

# id : SDRW1800000008.129
아니 이십 일 일인가?

# id : SDRW1800000008.130
그날 대타를 name6이 안 쓰면 안 돼?

# id : SDRW1800000008.131
왜?

# id : SDRW1800000008.132
내가 쓰면 안돼?

# id : SDRW1800000008.133
이십일 일?

# id : SDRW1800000008.134
어

# id : SDRW1800000008.135
이십일 일이 뭐야?

# id : SDRW1800000008.136
그 다음 주

# id : SDRW1800000008.137
내가 왜 써? 근데?

# id : SDRW1800000008.138
언니도 그날 그 동원가고

# id : SDRW1800000008.139
가산가고

# id : SDRW1800000008.140
나 동원 아침에 갈 건데?

# id : SDRW1800000008.141
그래

# id : SDRW1800000008.142
아침에 가.

# id : SDRW1800000008.143
가산 가고 마곡 갈려면 써야 될 거 같은데?

# id : SDRW1800000008.144
그래 name6이 써야지.

# id : SDRW1800000008.145
근데 내 내가

# id : SDRW1800000008.146
학교를 누가 알어.

# id : SDRW1800000008.147
걔 밖에 몰라

# id : SDRW1800000008.148
내가 없어

# id : SDRW1800000008.149
그냥 언니는

# id : SDRW1800000008.150
그냥 니 동네에서 그냥 써

# id : SDRW1800000008.151
없드라고

# id : SDRW1800000008.152
안 돼

# id : SDRW1800000008.153
그리고 name7 언니도 name3언니 대타있고

# id : SDRW1800000008.154
다른 사람들은 다 없어

# id : SDRW1800000008.155
안 돼

# id : SDRW1800000008.156
그럼 언니 쳐

# id : SDRW1800000008.157
안 돼 안 했대니까? 보건증을?

# id : SDRW1800000008.158
하라그래

# id : SDRW1800000008.159
그래서 그냥 언니는 그렇게 할 수 있잖아.

# id : SDRW1800000008.160
안되지 이제

# id : SDRW1800000008.161
한 번 한 번 뭐

# id : SDRW1800000008.162
둘이야 둘

# id : SDRW1800000008.163
한 번 한 번만

# id : SDRW1800000008.164
안될 것 같애?

# id : SDRW1800000008.165
아니면 가산을 그 전날 좀 해 달라 할까?

# id : SDRW1800000008.166
음

# id : SDRW1800000008.167
시골 내려 가야 된다고?

# id : SDRW1800000008.168
사십구 제라 그래

# id : SDRW1800000008.169
참 내

# id : SDRW1800000008.170


# id : SDRW1800000008.171
이번 주에 가서 금요일에 가서

# id : SDRW1800000008.172
나 야탑 가서 얘기할라고 사십구 제라고

# id : SDRW1800000008.173
나 금요일 날 가서

# id : SDRW1800000008.174
아니면은 네 시 반에 해 줘도 괜찮긴 한데

# id : SDRW1800000008.175
한 시간 정도 늦게

# id : SDRW1800000008.176
그 마곡 갔다가 세 시에 갔다가 네 시 반까지는 갈 수 있을 거 같은데

# id : SDRW1800000008.177
안 그러면 대타를 써야 되는데

# id : SDRW1800000008.178
아오 대타 구하기가 힘드네

# id : SDRW1800000008.179
그래 좀 늦게 온다 그러는 게 낫겠네

# id : SDRW1800000008.180
가산을 늦게 온다고?

# id : SDRW1800000008.181
어

# id : SDRW1800000008.182
아니면 그 전날

# id : SDRW1800000008.183
네 시까지

# id : SDRW1800000008.184
멀어?

# id : SDRW1800000008.185
그래도 사십 몇 분 걸리든데?

# id : SDRW1800000008.186
그렇게 머나?

# id : SDRW1800000008.187
어, 그래도 한 시간 잡아야 돼.

# id : SDRW1800000008.188
오늘 그 name2도 이거 원래는 에스엔에스 열 시래

# id : SDRW1800000008.189
근데

# id : SDRW1800000008.190
막 뭐라 했다더라?

# id : SDRW1800000008.191
바꿨다고?

# id : SDRW1800000008.192
어어

# id : SDRW1800000008.193
누구?

# id : SDRW1800000008.194
그때 나 치약했던 애거든?

# id : SDRW1800000008.195
그 name8 그 사람이잖아.

# id : SDRW1800000008.196
어어

# id : SDRW1800000008.197
그 사람

# id : SDRW1800000008.198
그래

# id : SDRW1800000008.199
아니 근데 나 치약할 땐 안 그랬잖아

# id : SDRW1800000008.200
그래 나도 그때 두 시까지

# id : SDRW1800000008.201
되게 뭐라 했대

# id : SDRW1800000008.202
두 시까지 오라 그런다 했잖아

# id : SDRW1800000008.203
간곡히 부탁한다고

# id : SDRW1800000008.204
그래서 내가 안 한다고 한 거지

# id : SDRW1800000008.205
왜 걔는 원래 열 시 였는데 두 시로 바꿔 달라 그랬드만

# id : SDRW1800000008.206
그 나보고 처음부터 원래 두 시였냐고 그래서

# id : SDRW1800000008.207
나 원래 두 시였는데 그랬더니

# id : SDRW1800000008.208
자기 열 시 처음에 그거 낼 때 열 시였고

# id : SDRW1800000008.209
그 다음에 바로 얘기했는데 안 된다고

# id : SDRW1800000008.210
바로 얘기했는데도?

# id : SDRW1800000008.211
어

# id : SDRW1800000008.212
그러면서 두 시인 사람도 열시에 오라 그랬는데 그렇게 하면 안 된다고 막 그러드래

# id : SDRW1800000008.213
그래서 나 못 간다고

# id : SDRW1800000008.214
어 그랬더니?

# id : SDRW1800000008.215
그래서 광교 갔다가

# id : SDRW1800000008.216
광교 그거?

# id : SDRW1800000008.217
칠만 원짜리?

# id : SDRW1800000008.218
아니?

# id : SDRW1800000008.219
두 시간 반?

# id : SDRW1800000008.220
아니?

# id : SDRW1800000008.221
한 달 건강식품 한다드라

# id : SDRW1800000008.222
으음

# id : SDRW1800000008.223
그니까 처음에는 열 시 죽어도 안 된다 그래서

# id : SDRW1800000008.224
마곡 왔다가 광교 갔다가 다시 피엔 왔다가 이럴 이럴라니

# id : SDRW1800000008.225
피엔은 뭘 해?

# id : SDRW1800000008.226
사십팔 시간

# id : SDRW1800000008.227
아아

# id : SDRW1800000008.228
그거 그냥 했대

# id : SDRW1800000008.229
아아

# id : SDRW1800000008.230
너무 멀대 거리가

# id : SDRW1800000008.231
그르치

# id : SDRW1800000008.232
왔다 갔다

# id : SDRW1800000008.233
그래

# id : SDRW1800000008.234
그래서 도저히 자기가

# id : SDRW1800000008.235
완전 끝에서 끝이야

# id : SDRW1800000008.236
어 도저히 안 된다 해서 그냥 두 시에 간다 그랬대

# id : SDRW1800000008.237
그냥 그 사람 대답도 안 했는데 그냥 두 시에 간다 그랬다고?

# id : SDRW1800000008.238
아니 그냥 두 시 밖에 자기 자기는 안 된다고

# id : SDRW1800000008.239
으음 그렇게 했더니 그냥 오라 했나 보네?

# id : SDRW1800000008.240
이러시면 안 된다는 둥

# id : SDRW1800000008.241
막 되게 싫어한다 하던데

# id : SDRW1800000008.242
그래

# id : SDRW1800000008.243
나도 그니까 오늘 이렇게 문자를 보내서 그렇지

# id : SDRW1800000008.244
나 닥쳐서 보냈으면 안 될뻔 했어

# id : SDRW1800000008.245
아직 확정 문자를 안 보냈기 때문에 가능하다고 이번은 가능하다고

# id : SDRW1800000008.246
근데 확정 문자 보내고 나서 그러시면 이제 바꾸면 안 된다고

# id : SDRW1800000008.247
근데 그게 원래 이틀 가는 거야?

# id : SDRW1800000008.248
어떤 게?

# id : SDRW1800000008.249
쿠션?

# id : SDRW1800000008.250
날짜가 이틀 있어?

# id : SDRW1800000008.251
아니 하루 밖에 없어

# id : SDRW1800000008.252
근데 거기 이틀 써 있던데?

# id : SDRW1800000008.253
무슨 이틀 써 있어

# id : SDRW1800000008.254
이십구 일부터 삼십 일까지

# id : SDRW1800000008.255
이십구 일?

# id : SDRW1800000008.256
아 이십일 일이잖아 우리

# id : SDRW1800000008.257
아니 그 전에

# id : SDRW1800000008.258
우리 간 날

# id : SDRW1800000008.259
아니, 하루였던 걸로 알고 있는데?

# id : SDRW1800000008.260
거기 써 있더니

# id : SDRW1800000008.261
아 그 전 삼십 댄가가

# id : SDRW1800000008.262
아아

# id : SDRW1800000008.263
삽십 대는 그 그 전날이었던 거 같애

# id : SDRW1800000008.264
그리고 사십 대는 그 다음날이고

# id : SDRW1800000008.265
그~ 샌드위치가 네 개가 아니야

# id : SDRW1800000008.266
그럼?

# id : SDRW1800000008.267
합쳐진 게

# id : SDRW1800000008.268
그럼?

# id : SDRW1800000008.269
세 개?

# id : SDRW1800000008.270
나눠진 거였어

# id : SDRW1800000008.271
두 개 두 개

# id : SDRW1800000008.272
그게 무슨 말이야?

# id : SDRW1800000008.273
빵 조각이 네 개지?

# id : SDRW1800000008.274
두 개 두 개가 나눠있는 거라고

# id : SDRW1800000008.275
아아 겹쳐 있는 거라고?

# id : SDRW1800000008.276
네 개가 세트가 아니야

# id : SDRW1800000008.277
아 그냥 그러면 떨어뜨려서 그냥 하나씩 나눠먹으면

# id : SDRW1800000008.278
그래애

# id : SDRW1800000008.279
되는 거였네?

# id : SDRW1800000008.280
아까도 나 딱 앉아가지고 일찍 도착해서 딱 앉아가지고 먹을라는데

# id : SDRW1800000008.281
name2이가 저기 아예 딱 옆에 서 있더라고

# id : SDRW1800000008.282
그래서 나눠 먹었어?

# id : SDRW1800000008.283
그래서 나는 그거 네 개 세튼 줄 알았잖아 아까

# id : SDRW1800000008.284
어어

# id : SDRW1800000008.285
그래 이거 먹으랬더니 자기 김밥 먹었대

# id : SDRW1800000008.286
어

# id : SDRW1800000008.287
아이 그래도 먹어

# id : SDRW1800000008.288
그래서 안 먹을 거냐고 먹으라고

# id : SDRW1800000008.289
그랬더니 또 잘라 먹더라?

# id : SDRW1800000008.290
니처럼

# id : SDRW1800000008.291
알짜배기 싹 빼 갔어

# id : SDRW1800000008.292
어 그래

# id : SDRW1800000008.293
근데 어떻게 알았어?

# id : SDRW1800000008.294
아이 그래서 딱 보니까 두 개 두 개가 나뉘어 있는 거야

# id : SDRW1800000008.295
아니 안 먹는다 그러면 주지 말지

# id : SDRW1800000008.296
왜 줬어?

# id : SDRW1800000008.297
그래도 어떻게 혼자 먹냐?

# id : SDRW1800000008.298
그래서 먹든데?

# id : SDRW1800000008.299
그래?

# id : SDRW1800000008.300
걔 오십견 왔대

# id : SDRW1800000008.301
회전근 파열 되고

# id : SDRW1800000008.302
어어

# id : SDRW1800000008.303
요즘

# id : SDRW1800000008.304
그래서 머리 자른 거래

# id : SDRW1800000008.305
요즘 잘 만나네

# id : SDRW1800000008.306
자꾸 만나

# id : SDRW1800000008.307
아 회전근 파열돼서 머리 자른 거래잖아

# id : SDRW1800000008.308
아 그거하고 무슨 상관이야?

# id : SDRW1800000008.309
머리 자른게?

# id : SDRW1800000008.310
팔이 안 올라가서 머리를 못 감는대

# id : SDRW1800000008.311
무 묶을 수가 없나?

# id : SDRW1800000008.312
어

# id : SDRW1800000008.313
아니 머리를 못 감는대

# id : SDRW1800000008.314
어어

# id : SDRW1800000008.315
말리기도 힘들고

# id : SDRW1800000008.316
어어

# id : SDRW1800000008.317
아예 못 올린대

# id : SDRW1800000008.318
근데 회전근 파열에 오십견

# id : SDRW1800000008.319
아

# id : SDRW1800000008.320
같이

# id : SDRW1800000008.321
그래서 내가 회전근 파열하면 수술 해야 되는데 그랬더니

# id : SDRW1800000008.322
찢어지긴 찢어졌다드마 하나가

# id : SDRW1800000008.323
으음

# id : SDRW1800000008.324
name3는 그대로 할 수 있을까?

# id : SDRW1800000008.325
그거 끝난대잖아

# id : SDRW1800000008.326
건조증이

# id : SDRW1800000008.327
건조증 끝난대 그 쯤이면?

# id : SDRW1800000008.328
몰라 name4가 그래

# id : SDRW1800000008.329
삼 일인가 사 일날 끝나는 걸로 알고 있대 자기는

# id : SDRW1800000008.330
아아 그럼 가 상관 없네

# id : SDRW1800000008.331
어

# id : SDRW1800000008.332
그거 진짜 좀 빨리 시작했잖아

# id : SDRW1800000008.333
그랬나?

# id : SDRW1800000008.334
name9언니도 못 받았다 하던데?

# id : SDRW1800000008.335
그 언니는 언제쯤 했는데?

# id : SDRW1800000008.336
모르지

# id : SDRW1800000008.337
언니가 바로 준 거 아니야?

# id : SDRW1800000008.338
모르지 전화 아예 안 왔다는데

# id : SDRW1800000008.339
아직 덜 돌렸을 수도 있잖아

# id : SDRW1800000008.340
그 누구니?

# id : SDRW1800000008.341
몰라

# id : SDRW1800000008.342
언니는 몰라?

# id : SDRW1800000008.343
어 몰라

# id : SDRW1800000008.344
나 처음에 노뚱인 줄 알았어

# id : SDRW1800000008.345
그래? 나도 모르겠던데

# id : SDRW1800000008.346
근데 바로 알든데?

# id : SDRW1800000008.347
뭐?

# id : SDRW1800000008.348
언니가 언급했어?

# id : SDRW1800000008.349
어

# id : SDRW1800000008.350
여덟 시에 해 준다고

# id : SDRW1800000008.351
같이 할 수 있냐고 그랬더니

# id : SDRW1800000008.352
어 가능할 것 같다고

# id : SDRW1800000008.353
name4도 거기에 취소했대

# id : SDRW1800000008.354
어디?

# id : SDRW1800000008.355
태능

# id : SDRW1800000008.356
시간이?

# id : SDRW1800000008.357
어 아니 시간 보다도 걔는 금요일쯤엔가 그~ 메일 넣었다 하드라고

# id : SDRW1800000008.358
옷

# id : SDRW1800000008.359
아아

# id : SDRW1800000008.360
그 옷 입기가 불편하고

# id : SDRW1800000008.361
그건 name10도 그럴 거 같애

# id : SDRW1800000008.362
어, 너무 딱 붙는 거 입고 한다고

# id : SDRW1800000008.363
자신없다고 그냥 메일로 보냈다 하대?

# id : SDRW1800000008.364
근데 메일을 읽지를 않드래 거기서

# id : SDRW1800000008.365
그래서 확인 안 했나 하고 전화를 했더니

# id : SDRW1800000008.366
그~ 그~ 취소됐다고 그랬다고 그러대?

# id : SDRW1800000008.367
그래서 나도 그냥 취소할려고

# id : SDRW1800000008.368
그래야지

# id : SDRW1800000008.369
시간이 안 되는데 뭐하러 어거지로 해?

# id : SDRW1800000008.370
그러게

# id : SDRW1800000008.371
그래서 그 날 name11이 해

# id : SDRW1800000008.372
워 월요일 날 아홉 시에 name11이 거 잡았어

# id : SDRW1800000008.373
그 날 갈려고

# id : SDRW1800000008.374
이번 주는 다 찼대 늦게 해서

# id : SDRW1800000008.375
name10도 못 할거야 아마

# id : SDRW1800000008.376
어떤 거

# id : SDRW1800000008.377
그거

# id : SDRW1800000008.378
왜?

# id : SDRW1800000008.379
딱 붙어야 되잖아

# id : SDRW1800000008.380
본인이 자신 있어 하면은

# id : SDRW1800000008.381
안 한다 그랬잖아 딱 붙으면

# id : SDRW1800000008.382
안 한다 했어?

# id : SDRW1800000008.383
그거 공기가 들어가면 안 된다드만

# id : SDRW1800000008.384
어 어어

# id : SDRW1800000008.385
그래서 나도 그냥 다음 주 중에 아니 이번 주 중에 전화해서

# id : SDRW1800000008.386
걔는 시간이 오래 걸리는 건 알고 그래?

# id : SDRW1800000008.387
아니

# id : SDRW1800000008.388
옷 땜에?

# id : SDRW1800000008.389
오래 걸린 건 오늘 나 내가 가서 얘기 해서 알았고

# id : SDRW1800000008.390
옷 때문에 그랬대

# id : SDRW1800000008.391
어

# id : SDRW1800000008.392
그 메일

# id : SDRW1800000008.393
메일 온 거 보고 안 해야 되겠다는 생각을 했다고

# id : SDRW1800000008.394
그 메일에 다 써 있나 봐

# id : SDRW1800000008.395
나 그거 정독을 안 했네

# id : SDRW1800000008.396
어 그거 그림으로도 다 돼 있잖아

# id : SDRW1800000008.397
그림만 봤어

# id : SDRW1800000008.398
탑 탑 입고 쫄바지 입은 거

# id : SDRW1800000008.399
그거 보고 안 한다 했다는데?

# id : SDRW1800000008.400
잘 됐네

# id : SDRW1800000008.401
어 아까 엠브레인 내일 해 달라고 하려고 그랬더니 내일은 남자래

# id : SDRW1800000008.402
오늘 일곱 시

# id : SDRW1800000008.403
그게 뭔데?

# id : SDRW1800000008.404
식품

# id : SDRW1800000008.405
수산 식품인 거 같애

# id : SDRW1800000008.406
늦네?

# id : SDRW1800000008.407
그러게

# id : SDRW1800000008.408
그 날짜 안 지났어?

# id : SDRW1800000008.409
어떤 거?

# id : SDRW1800000008.410
수산

# id : SDRW1800000008.411
아니야 이번 준 거 같

# id : SDRW1800000008.412
아니 수산 아니드라 아까 올라온 거 보니까

# id : SDRW1800000008.413
식품이 따로 있어 또

# id : SDRW1800000008.414
식품이 어어어

# id : SDRW1800000008.415
스파게티 하고 그 양념장

# id : SDRW1800000008.416
강된장

# id : SDRW1800000008.417
어어

# id : SDRW1800000008.418
강된장 그거였어

# id : SDRW1800000008.419
수산인 줄 알았는데 그건 문자 문자 왔던가?

# id : SDRW1800000008.420
메일, 메일에 올라온 건가?

# id : SDRW1800000008.421
하여튼 오늘 올라 왔더라고

# id : SDRW1800000008.422
그래서 name9언니 그건 아이피 티비는 어떻게 하기로 했는데?

# id : SDRW1800000008.423
그냥 전화 오면

# id : SDRW1800000008.424
전화가 왔었는데 못 받은 거

# id : SDRW1800000008.425
한번 못 받았대.

# id : SDRW1800000008.426
그럼 시간은 잡고?

# id : SDRW1800000008.427
시간 아직 안 잡고

# id : SDRW1800000008.428
아니 그니까 업로드를 해야지 잡아주려나

# id : SDRW1800000008.429
그럼 업로드 한 건 사진 안 찍어도 되고?

# id : SDRW1800000008.430
그냥 업로드 했습니다

# id : SDRW1800000008.431
라고 문자를 하래잖아

# id : SDRW1800000008.432
어어

# id : SDRW1800000008.433
그럼 뭐가 어떻게 바뀐다는 건데?

# id : SDRW1800000008.434
업그레이드 된다는 거지

# id : SDRW1800000008.435
그럼 그 업그레이드 된 걸로 프로그램을 계속 봐야 된다고?

# id : SDRW1800000008.436
조금 어~ 그거 계속 봐야된다던

# id : SDRW1800000008.437
뭐가 달라져?

# id : SDRW1800000008.438
뭐가 틀려지겠지

# id : SDRW1800000008.439
나도 안 해 봤잖아

# id : SDRW1800000008.440
아니 name10 name10한테 안 들었어?

# id : SDRW1800000008.441
좀 바뀌었다고 그랬어

# id : SDRW1800000008.442
음음 음음

# id : SDRW1800000008.443
쪼끔.

# id : SDRW1800000008.444
음

# id : SDRW1800000008.445
내가 오늘 가서 해 볼라고

# id : SDRW1800000008.446
그래, 해 봐

# id : SDRW1800000008.447
근데 나도 비팀이니까

# id : SDRW1800000008.448
그럼 어떻게 업로드 시키는 방법이 나와 있어 거기에?

# id : SDRW1800000008.449
name9 언니한테 줬더라고 그거 설명 문자로

# id : SDRW1800000008.450
그럼 name10랑은 밥 먹고 갔나?

# id : SDRW1800000008.451
먹는다 하드라

# id : SDRW1800000008.452
근데 언니는 오늘 거기를 왜 몰랐어?

# id : SDRW1800000008.453
어디

# id : SDRW1800000008.454
위치

# id : SDRW1800000008.455
어디

# id : SDRW1800000008.456
몰랐어 나도

# id : SDRW1800000008.457
그래?

# id : SDRW1800000008.458
나 얼핏 찾아 봤을 때 그 건물이 벽돌색 비슷해서 나 거긴 줄 알았지

# id : SDRW1800000008.459
어디?

# id : SDRW1800000008.460
가던 데

# id : SDRW1800000008.461
우리가 우리가 가던 데?

# id : SDRW1800000008.462
어

# id : SDRW1800000008.463
그래?

# id : SDRW1800000008.464
나도 찾아보기는 했었었는데

# id : SDRW1800000008.465
니는 왜 몰랐어?

# id : SDRW1800000008.466
나도 거기로 거기로 알았었어

# id : SDRW1800000008.467
너랑 똑같은 생각이야

# id : SDRW1800000008.468
그니까

# id : SDRW1800000008.469
뭐 일부러 그랬겠어?

# id : SDRW1800000008.470
그러게 말이야

# id : SDRW1800000008.471
갔던 곳이었는데

# id : SDRW1800000008.472
너네는 이거 다 했어 이거 전에?

# id : SDRW1800000008.473
어디

# id : SDRW1800000008.474
어떤 거?

# id : SDRW1800000008.475
여기

# id : SDRW1800000008.476
우리가 오늘 우리 한 거?

# id : SDRW1800000008.477
아니

# id : SDRW1800000008.478
전에

# id : SDRW1800000008.479
전에?

# id : SDRW1800000008.480
전에 안 했지

# id : SDRW1800000008.481
전에 name12언니만

# id : SDRW1800000008.482
아

# id : SDRW1800000008.483
그래서 name12언니는 위치를 거기라고 했더니

# id : SDRW1800000008.484
위치 알더라고

# id : SDRW1800000008.485
아니 여기

# id : SDRW1800000008.486
여기?

# id : SDRW1800000008.487
응

# id : SDRW1800000008.488
아 여기?

# id : SDRW1800000008.489
name13언니하고 그~ name12 언니 한 건 아는데?

# id : SDRW1800000008.490
아아

# id : SDRW1800000008.491
다른 사람들은 모르겠네

# id : SDRW1800000008.492
그래도 다 연락해서 왔네

# id : SDRW1800000008.493
어

# id : SDRW1800000008.494
뭐 자생도 다 했나 봐

# id : SDRW1800000008.495
왜?

# id : SDRW1800000008.496
자생 잡았다 하더라고

# id : SDRW1800000008.497
가야 간다고

# id : SDRW1800000008.498
처음?

# id : SDRW1800000008.499
처음인가?

# id : SDRW1800000008.500
모르겠네?

# id : SDRW1800000008.501
자생 얘기를 했어

# id : SDRW1800000008.502
name12언니를 한 거 같았고

# id : SDRW1800000008.503
먼저 한다

# id : SDRW1800000008.504
그랬다며

# id : SDRW1800000008.505
어 어

# id : SDRW1800000008.506
그 뒤에 알려 줬겠지

# id : SDRW1800000008.507
name13이는 어때?

# id : SDRW1800000008.508
뭐가?

# id : SDRW1800000008.509
학교

# id : SDRW1800000008.510
나 상담 가

# id : SDRW1800000008.511
언제 상담 가는데?

# id : SDRW1800000008.512
오 일날

# id : SDRW1800000008.513
오 일날?

# id : SDRW1800000008.514
어

# id : SDRW1800000008.515
몇 시에?

# id : SDRW1800000008.516
네 시

# id : SDRW1800000008.517
그래?

# id : SDRW1800000008.518
네 시 이후

# id : SDRW1800000008.519
아무 때나?

# id : SDRW1800000008.520
어

# id : SDRW1800000008.521
담임 선생님?

# id : SDRW1800000008.522
어

# id : SDRW1800000008.523
으음

# id : SDRW1800000008.524
할 말은 없는데

# id : SDRW1800000008.525
담임 선생님 많이 물어보겠지

# id : SDRW1800000008.526
어?

# id : SDRW1800000008.527
담임 선생님이 많이 물어보겠지

# id : SDRW1800000008.528
또 내가 알아야지 질문을 하지

# id : SDRW1800000008.529
그럼 오늘부터 야간 자율학습 하고?

# id : SDRW1800000008.530
어

# id : SDRW1800000008.531
월 수 금

# id : SDRW1800000008.532
음 그럼 밥은

# id : SDRW1800000008.533
카드 가져갔지

# id : SDRW1800000008.534
그럼 저녁마다 사 먹는 걸로?

# id : SDRW1800000008.535
일단 사 먹으라고 했지

# id : SDRW1800000008.536
어어

# id : SDRW1800000008.537
그거 다시 등록 시켜 준 거야?

# id : SDRW1800000008.538
뭐? 안 했는데

# id : SDRW1800000008.539
아니 그거

# id : SDRW1800000008.540
번역x?

# id : SDRW1800000008.541
번역하는 거

# id : SDRW1800000008.542
안 했다니까

# id : SDRW1800000008.543
안 했어?

# id : SDRW1800000008.544
이번에 안 했어

# id : SDRW1800000008.545
그거 이번에 그거 한다며 보냈다매 보낸다며

# id : SDRW1800000008.546
책만

# id : SDRW1800000008.547
마지막 책

# id : SDRW1800000008.548
아아 지난 번에 했던 거?

# id : SDRW1800000008.549
오늘인가 가져갔어

# id : SDRW1800000008.550
부쳐준다고?

# id : SDRW1800000008.551
어

# id : SDRW1800000008.552
어어

# id : SDRW1800000008.553
언니가 바빠서 못 부쳐주나 보네

# id : SDRW1800000008.554
어 나는 바쁘고

# id : SDRW1800000008.555
갈 시간이 없네

# id : SDRW1800000008.556
그거 아직 서울대는 하나도 전화 안 돌리네 너무 많아서

# id : SDRW1800000008.557
어떤 거?

# id : SDRW1800000008.558
오늘 우리 한거?

# id : SDRW1800000008.559
어

# id : SDRW1800000008.560
그니까 name3언니도 그~ 문자로는 넣다 하드라고

# id : SDRW1800000008.561
한참

# id : SDRW1800000008.562
근데 연락이

# id : SDRW1800000008.563
전화 한 통화도 안 했대

# id : SDRW1800000008.564
연락 안 왔다 하드라

# id : SDRW1800000008.565
그럼 우리들만 우선 잡아준거야?

# id : SDRW1800000008.566
어어

# id : SDRW1800000008.567
우리들 먼저 마무리 한 다음에?

# id : SDRW1800000008.568
어 그러고 또 이제 이상자 애들

# id : SDRW1800000008.569
아아

# id : SDRW1800000008.570
균형이 맞아야 된대

# id : SDRW1800000008.571
우리가 좀 빨리 했나 봐 그럼

# id : SDRW1800000008.572
그때 했던 데잖아

# id : SDRW1800000008.573
그래

# id : SDRW1800000008.574
거기가

# id : SDRW1800000008.575
근데 간호사 틀리잖아

# id : SDRW1800000008.576
간호사는 틀리고 친절하드만

# id : SDRW1800000008.577
어 어

# id : SDRW1800000008.578
얘기도 잘하고

# id : SDRW1800000008.579
어

# id : SDRW1800000008.580
근데 너 그런 식으로 하면 안 된다고

# id : SDRW1800000008.581
그 얘기 계속했어

# id : SDRW1800000008.582
그래?

# id : SDRW1800000008.583
정신 없다고

# id : SDRW1800000008.584
그~ 정신없게 하기는 했어

# id : SDRW1800000008.585
산만하대

# id : SDRW1800000008.586
늦게 와가지고 빨리 가야 돼서

# id : SDRW1800000008.587
어어

# id : SDRW1800000008.588
어떻게 했는지도 모르겠다고

# id : SDRW1800000008.589
어 그래?

# id : SDRW1800000008.590
좀 기분 안 좋아 했어?

# id : SDRW1800000008.591
아니 근데 친절하던데?

# id : SDRW1800000008.592
응

# id : SDRW1800000008.593
친절하게 했어

# id : SDRW1800000008.594
그~ 상담 하니까

# id : SDRW1800000008.595
응응.

# id : SDRW1800000008.596
걔 아직 못 빼지?

# id : SDRW1800000008.597
어?

# id : SDRW1800000008.598
못 빼지?

# id : SDRW1800000008.599
어어

# id : SDRW1800000008.600
안 나 이렇게 안 나온 적은 처음인데

# id : SDRW1800000008.601
나도 처음에는 안 나오는데 안 빼드라고

# id : SDRW1800000008.602
어어

# id : SDRW1800000008.603
근데 이렇게 보면 근데 이걸 바꾸드라고

# id : SDRW1800000008.604
그래

# id : SDRW1800000008.605
밑에 거를

# id : SDRW1800000008.606
으응

# id : SDRW1800000008.607
그러니까 또 나와

# id : SDRW1800000008.608
막 그 콸콸 소리가 나

# id : SDRW1800000008.609
나는 눌러 거기를

# id : SDRW1800000008.610
어 눌러 보더라

# id : SDRW1800000008.611
그래서 아프세요?

# id : SDRW1800000008.612
그래서 내가 아파요 그랬더니

# id : SDRW1800000008.613
그래서 콸콸 소리가 나

# id : SDRW1800000008.614
그래?

# id : SDRW1800000008.615
막 쭉쭉 빠지는 거

# id : SDRW1800000008.616
아니 이제 난 너무 안 나와 가지고는 옆으로 다시 갔어

# id : SDRW1800000008.617
그 파란색을 갖고 간 거야 그럼?

# id : SDRW1800000008.618
어어

# id : SDRW1800000008.619
하얀색은 자기가 질문을 하고

# id : SDRW1800000008.620
그 파란색도 같이 하는 거 아냐 걔랑?

# id : SDRW1800000008.621
아니야

# id : SDRW1800000008.622
몰라 나는 그냥

# id : SDRW1800000008.623
그 앞 부분은 그러던데

# id : SDRW1800000008.624
접어주든데

# id : SDRW1800000008.625
언니는 그럼 같이 했어?

# id : SDRW1800000008.626
어

# id : SDRW1800000008.627
그래?

# id : SDRW1800000008.628
나는 아니야

# id : SDRW1800000008.629
그냥 자기가 적어 줬어

# id : SDRW1800000008.630
그것만 하고 해 가지고

# id : SDRW1800000008.631
그럼 걔가 질문한 거 있잖아

# id : SDRW1800000008.632
처음에 하얀 거 할 때

# id : SDRW1800000008.633
그 파란색도 앞 부분은 걔가 막 질문하고 넘어가고 넘어가고 그러던데

# id : SDRW1800000008.634
아니야 아니야

# id : SDRW1800000008.635
나는 파란색은 안 했어

# id : SDRW1800000008.636
그럼 언니는 파란색까지 다 하고

# id : SDRW1800000008.637
어

# id : SDRW1800000008.638
언니 혼자 한 게 뭐야 어떤 거 였는데 그럼?

# id : SDRW1800000008.639
파란색 뒷 부분

# id : SDRW1800000008.640
아아

# id : SDRW1800000008.641
나 그거 뒷부분을 적어 준 거지 나는

# id : SDRW1800000008.642
여덟 살 전 열두 살 전

# id : SDRW1800000008.643
어어 몰라 나는 아직 안 봤어

# id : SDRW1800000008.644
그 어릴 때의 기억

# id : SDRW1800000008.645
그게 근데 다 적성이잖아

# id : SDRW1800000008.646
그래

# id : SDRW1800000008.647
나중에는 너무 많아 가지고 그냥 다 아니다 아니다 했어

# id : SDRW1800000008.648
그게 좀 시간 걸리나?

# id : SDRW1800000008.649
체크하는데?

# id : SDRW1800000008.650
근데 다 아니다 아니다 하니까 금방

# id : SDRW1800000008.651
아

# id : SDRW1800000008.652
니 나갈 때 글로 간거잖아

# id : SDRW1800000008.653
응

# id : SDRW1800000008.654
그때까지 그거 하고 있었는데?

# id : SDRW1800000008.655
name5 언니도 십사 일 십오 일 잡았는데

# id : SDRW1800000008.656
마 테스트가 또 십이 일이라고 그랬거든?

# id : SDRW1800000008.657
그래서 십사 일로 또 옮겨졌대

# id : SDRW1800000008.658
뭐가

# id : SDRW1800000008.659
마 테스트

# id : SDRW1800000008.660
name5언니?

# id : SDRW1800000008.661
뭘 가는데?

# id : SDRW1800000008.662
어디꺼?

# id : SDRW1800000008.663
씨제이

# id : SDRW1800000008.664
씨제이께 그렇게 많았나?

# id : SDRW1800000008.665
칠 일 십이 일이었거든?

# id : SDRW1800000008.666
어

# id : SDRW1800000008.667
근데 십사 일로 또 바뀌었다고 또 전화가 왔대

# id : SDRW1800000008.668
언니는 언제로 잡았는데?

# id : SDRW1800000008.669
나 안 잡았어

# id : SDRW1800000008.670
그래?

# id : SDRW1800000008.671
언니 간다 했잖아

# id : SDRW1800000008.672
그 칠 일날 갈려고 바꾼 거 아냐?

# id : SDRW1800000008.673
뭘

# id : SDRW1800000008.674
나랑 시간

# id : SDRW1800000008.675
그냥 그냥 바꾼 건데?

# id : SDRW1800000008.676
거기 갈려고 바꾼게 아니라?

# id : SDRW1800000008.677
왜?

# id : SDRW1800000008.678
그냥

# id : SDRW1800000008.679
그냥 왜?

# id : SDRW1800000008.680
그냥

# id : SDRW1800000008.681
아아

# id : SDRW1800000008.682
못 갈 거 같긴 해

# id : SDRW1800000008.683
어디를 못 가?

# id : SDRW1800000008.684
씨제이 안 갈려고

# id : SDRW1800000008.685
왜 왜 안 가?

# id : SDRW1800000008.686
그냥

# id : SDRW1800000008.687
어

# id : SDRW1800000008.688
근데 아까 그 name14?

# id : SDRW1800000008.689
어

# id : SDRW1800000008.690
걔 전화 안 받는다고

# id : SDRW1800000008.691
걔 문정갔나?

# id : SDRW1800000008.692
모르지

# id : SDRW1800000008.693
아 걔 신청 해 줬어 언니가?

# id : SDRW1800000008.694
언니는 소개비 받을려고?

# id : SDRW1800000008.695
아니?

# id : SDRW1800000008.696
그럼

# id : SDRW1800000008.697
걔 앞에서 내가 또 센터 일 지 주길래

# id : SDRW1800000008.698
아 이런 거 해 봤냐 그랬더니

# id : SDRW1800000008.699
안 했대

# id : SDRW1800000008.700
그래서 잘 됐다고

# id : SDRW1800000008.701
한 번도 안 해 봤대

# id : SDRW1800000008.702
어

# id : SDRW1800000008.703
나한테 전화 왔잖아

# id : SDRW1800000008.704
리서치 안 가나?

# id : SDRW1800000008.705
모르드라고

# id : SDRW1800000008.706
응

# id : SDRW1800000008.707
그래서 처음 한 번도 안 해 보신 분이라고 그랬더니

# id : SDRW1800000008.708
어우 그러냐고 근데 지금 전화를 안 받는다고

# id : SDRW1800000008.709
나중에 다시 하면 되는 거 아니야

# id : SDRW1800000008.710
아 그럼 name5언니는 어떻게 해?

# id : SDRW1800000008.711
취소해야 될 거라고 그러던데?

# id : SDRW1800000008.712
십사 일을 잡았으니까?

# id : SDRW1800000008.713
씨제이를?

# id : SDRW1800000008.714
그래서 여기도 잡으라고 그랬는데 모르겠네 잡을지?

# id : SDRW1800000008.715
으음

# id : SDRW1800000008.716
name15이도 잡았어?

# id : SDRW1800000008.717
어디?

# id : SDRW1800000008.718
여기

# id : SDRW1800000008.719
내일

# id : SDRW1800000008.720
누 그분이랑?

# id : SDRW1800000008.721
모르지 누군지는

# id : SDRW1800000008.722
어어

# id : SDRW1800000008.723
그럼 name10랑은?

# id : SDRW1800000008.724
안 한다는데?

# id : SDRW1800000008.725
왜?

# id : SDRW1800000008.726
안 된다고

# id : SDRW1800000008.727
뭐가 안 돼?

# id : SDRW1800000008.728
여기

# id : SDRW1800000008.729
왜 안 돼?

# id : SDRW1800000008.730
몰라

# id : SDRW1800000008.731
안 되는 거야?

# id : SDRW1800000008.732
몰라 요새 안 된다 그러던데 지는?

# id : SDRW1800000008.733
그래서 나가라던데?

# id : SDRW1800000008.734
몰라 몰라서 몰라서 그러는 거 아니야?

# id : SDRW1800000008.735
나보고 가래

# id : SDRW1800000008.736
자기 안 된대

# id : SDRW1800000008.737
했기 때문에

# id : SDRW1800000008.738
어

# id : SDRW1800000008.739
어어

# id : SDRW1800000008.740
근데 name16언니 됐잖아

# id : SDRW1800000008.741
다시 물어 얘기해 줘야겠네

# id : SDRW1800000008.742
다시 해 보라고

# id : SDRW1800000008.743
뭐 먹었냐 그래서?

# id : SDRW1800000008.744
오늘?

# id : SDRW1800000008.745
돈까스

# id : SDRW1800000008.746
오늘 수요일 아니잖아

# id : SDRW1800000008.747
근데 여기는 수요일 아니어도 막 자기 맘대로 나오드라

# id : SDRW1800000008.748
자기 마음대로 뭘?

# id : SDRW1800000008.749
어?

# id : SDRW1800000008.750
수요일 날 나와야 될 걸 수요일 날하고 금요일 날 같이 두 번을 나오드라고

# id : SDRW1800000008.751
그래?

# id : SDRW1800000008.752
이 선생님은

# id : SDRW1800000008.753
오늘은 나와 보지도 않은 거 같애 바빴는지

# id : SDRW1800000008.754
젊어?

# id : SDRW1800000008.755
어?

# id : SDRW1800000008.756
젊어?

# id : SDRW1800000008.757
선생님?

# id : SDRW1800000008.758
어 언니보다 한 살 많나?

# id : SDRW1800000008.759
그러고 오늘 왕언니가 왔는데

# id : SDRW1800000008.760
이제 거기도 이사 가야 되잖아

# id : SDRW1800000008.761
그래가지고 숭실대 쪽으로 집을 알아 봤대

# id : SDRW1800000008.762
숭실대가 어디야

# id : SDRW1800000008.763
그 칠 호선 타고 가다보면 숭실대 있잖아

# id : SDRW1800000008.764
아아아 멀리 가네

# id : SDRW1800000008.765
어 집이 없나봐 근처에

# id : SDRW1800000008.766
그래서 집을 인제 계약하고

# id : SDRW1800000008.767
집 샀다 하드라고

# id : SDRW1800000008.768
십일 월 달에 이사를 가는데 그것 때문에 신경을 많이 썼는지 아퍼

# id : SDRW1800000008.769
지난 주 삼 일간인가 안 나왔잖아

# id : SDRW1800000008.770
그래가지고 오늘도 못 나올 한 보름 정도 더 쉬고 싶은데

# id : SDRW1800000008.771
지난번 영양사 선생님 같으면은 얘기를 하고 쉬고 싶은데

# id : SDRW1800000008.772
이번 영양사한테는 안 될 거 같다고

# id : SDRW1800000008.773
자기 말할 힘도 없는데 억지로 나온 거야

# id : SDRW1800000008.774
근데 살이 많이 빠졌던데?

# id : SDRW1800000008.775
어머

# id : SDRW1800000008.776
많이 아팠나봐

# id : SDRW1800000008.777
어떻게 그렇게 아퍼?

# id : SDRW1800000008.778
살이 많이 빠져 많이 빠져서 그런지

# id : SDRW1800000008.779
볼이 헬쓱해져 가지고는 나이 들어 보여

# id : SDRW1800000008.780
그 나이로 보여 인제

# id : SDRW1800000008.781
좀 안 됐더라

# id : SDRW1800000008.782
아니 얼마나 신경을 써서?

# id : SDRW1800000008.783
몰라 자기 혼자 신경을 다 썼나 봐

# id : SDRW1800000008.784
아니 둘 밖에 더 있어?

# id : SDRW1800000008.785
응?

# id : SDRW1800000008.786
그러니까 이제 아저씨도 이사 그거에 대해서 별로 관여 안 하고

# id : SDRW1800000008.787
자기 혼자 신경 써서 집 얻고

# id : SDRW1800000008.788
대출 받아 가지고는 집 샀다 하던데 이번에

# id : SDRW1800000008.789
근데 멀리서도 다녀?

# id : SDRW1800000008.790
모르 다니겠지 아직은

# id : SDRW1800000008.791
칠 호선?

# id : SDRW1800000008.792
한 번 타고?

# id : SDRW1800000008.793
응

# id : SDRW1800000008.794
아니 숭실대면은 뭐~ 그렇게 멀지는 않잖아

# id : SDRW1800000008.795
안양 갈매 그 쪽에서도 다니는데

# id : SDRW1800000008.796
그 사람은 젊으니까

# id : SDRW1800000008.797
응 그래서 많이 힘들어 보이드라고

# id : SDRW1800000008.798
근데 쉬고 싶은데도 마음대로 쉴 수도 없고

# id : SDRW1800000008.799
그래서 뭐래 영양사가?

# id : SDRW1800000008.800
응?

# id : SDRW1800000008.801
그래서 뭐래 영양사가?

# id : SDRW1800000008.802
영양사한테 말 안 했겠지

# id : SDRW1800000008.803
그냥 이 지난 주 삼 일 쉰 거

# id : SDRW1800000008.804
그것만 얘기하고

# id : SDRW1800000008.805
말 못하고 그냥 힘들어도 나온 거지

# id : SDRW1800000008.806
그래가지고 우리들한테 많이 도와 달라 하드라고

# id : SDRW1800000008.807
자기 아프다고?

# id : SDRW1800000008.808
응

# id : SDRW1800000008.809
말할 힘조차도 없는데 나와야 되니까

# id : SDRW1800000008.810
애들이 싫어하잖아

# id : SDRW1800000008.811
어?

# id : SDRW1800000008.812
니네 싫어하잖아

# id : SDRW1800000008.813
그래도

# id : SDRW1800000008.814
그럼 또 그랬겠네

# id : SDRW1800000008.815
뒷담화 했겠네

# id : SDRW1800000008.816
뭘 뒷담화를 해

# id : SDRW1800000008.817
저러면 안 나와야지 그러고

# id : SDRW1800000008.818
안 나올 수 있는 상황이 아닌데

# id : SDRW1800000008.819
왜?

# id : SDRW1800000008.820
나와야지

# id : SDRW1800000008.821
왜?

# id : SDRW1800000008.822
대타도 없고 그러니까

# id : SDRW1800000008.823
name6이 아까 톡 왔던데 나한테?

# id : SDRW1800000008.824
왜?

# id : SDRW1800000008.825
자기 오 일날 당산 잡혀서 대타 못 해 줄 거 같다고

# id : SDRW1800000008.826
오 일날?

# id : SDRW1800000008.827
내가 그 가산 될 거 같애가지고는 미리 대타를 섭외 해 놨었었잖아

# id : SDRW1800000008.828
그걸 기억했나봐

# id : SDRW1800000008.829
그걸 그럼 미리 얘기를 해야지

# id : SDRW1800000008.830
어?

# id : SDRW1800000008.831
미리 얘기를 안 해줬어 너는?

# id : SDRW1800000008.832
근데 그때 되면은 연락을 하겠다고 한 거지

# id : SDRW1800000008.833
됐잖아 지금 삼 일인데

# id : SDRW1800000008.834
잊고 있었어

# id : SDRW1800000008.835
근데 오늘 갑자기 톡 와 가지고

# id : SDRW1800000008.836
자기 수요일날 다섯 시 아니 두 시에 당산이 잡혀 있어서 대타를 못 해 줄 것 같다고

# id : SDRW1800000008.837
바디했나 보구나

# id : SDRW1800000008.838
그러나?

# id : SDRW1800000008.839
수요 그거 목 금이야

# id : SDRW1800000008.840
수 목도 있거든?

# id : SDRW1800000008.841
그래?

# id : SDRW1800000008.842
그래 가지고는 내가 안 됐다고 괜찮다고 했지

# id : SDRW1800000008.843
자기 양재도 왔다는데?

# id : SDRW1800000008.844
뭘?

# id : SDRW1800000008.845
양재 마트에서도 왔대

# id : SDRW1800000008.846
나한테 왔어 그 문자

# id : SDRW1800000008.847
나보고 같이 하라고

# id : SDRW1800000008.848
나이가 안 되잖아

# id : SDRW1800000008.849
그래서 내가 사십사 세까지라고 내가 나이가 안 된다 그랬더니

# id : SDRW1800000008.850
그러냐고 자기 왔다고 얘기하드만

# id : SDRW1800000008.851
그러니까 어

# id : SDRW1800000008.852
나도 나이가 안 된다고 그렇게 얘기했지

# id : SDRW1800000008.853
그래서 또 이상한 옷 옷 세 개 막 사진 찍어 가지고 나한테

# id : SDRW1800000008.854
준다고?

# id : SDRW1800000008.855
싫다 그랬어

# id : SDRW1800000008.856
별로

# id : SDRW1800000008.857
두 개는 아닌 거 같애 갖고

# id : SDRW1800000008.858
언니 name17언니랑 다 같이 여행 안 가?

# id : SDRW1800000008.859
그 날짜가 맞겠어?

# id : SDRW1800000008.860
잡으면 되지

# id : SDRW1800000008.861
다들 일이 많잖아

# id : SDRW1800000008.862
주말

# id : SDRW1800000008.863
주말에도 다들 그 사진 찍으러 매주 가는 거 같던데?

# id : SDRW1800000008.864
어디?

# id : SDRW1800000008.865
name17언니

# id : SDRW1800000008.866
무슨 사진?

# id : SDRW1800000008.867
아 그래도 하 한 번쯤은 빠질 수 있는 거지

# id : SDRW1800000008.868
안 빠진대

# id : SDRW1800000008.869
아니 이제 우리랑 잡히면

# id : SDRW1800000008.870
뭐 부산으로도 가고 그런다드만

# id : SDRW1800000008.871
사진 찍으러?

# id : SDRW1800000008.872
어

# id : SDRW1800000008.873
그럼 일 박 이 일로 가는 거야?

# id : SDRW1800000008.874
어

# id : SDRW1800000008.875
그래?

# id : SDRW1800000008.876
몰라 뭐 그때 부산 얘기하던데?

# id : SDRW1800000008.877
그렇게 멀리 가나?

# id : SDRW1800000008.878
매주 가는 거 같던데 내가 볼 때는?

# id : SDRW1800000008.879
그래도 가더라도 이제 우리랑 잡히면 안 가겠지 안 잡 안 잡겠지

# id : SDRW1800000008.880
언니가 잡아 봐

# id : SDRW1800000008.881
내가 왜?

# id : SDRW1800000008.882
name17언니가 잡아야지 내가 왜

# id : SDRW1800000008.883
우리도 갈 수 있는 날짜를 말해 주면 되지

# id : SDRW1800000008.884
근데 그 언니가 바빠서 안 돼

# id : SDRW1800000008.885
그래?

# id : SDRW1800000008.886
그럼 가자는 건 말 뿐인 거야?

# id : SDRW1800000008.887
그냥 맨날 잡으라고 하지 뺀다고

# id : SDRW1800000008.888
어 그럼 잡으면 되지

# id : SDRW1800000008.889
근데 그 언니가 그~ 뭐~ 산악회도 있고 동창회도 있고

# id : SDRW1800000008.890
안 될 거 같던데?

# id : SDRW1800000008.891
그래?

# id : SDRW1800000008.892
이제 추워서 어딜 가겠어?

# id : SDRW1800000008.893
어딜 가

# id : SDRW1800000008.894
아무데나 가면 되지

# id : SDRW1800000008.895
밖을 돌아다니는 것도 아니고

# id : SDRW1800000008.896
그럼?

# id : SDRW1800000008.897
어딜 돌아다녀?

# id : SDRW1800000008.898
차 차 타고 가서 콘도가서 놀면 되지

# id : SDRW1800000008.899
기차 타고 가자든데?

# id : SDRW1800000008.900
왜?

# id : SDRW1800000008.901
누구 차를 갖고 가?

# id : SDRW1800000008.902
언니

# id : SDRW1800000008.903
어떻게 운전을 해

# id : SDRW1800000008.904
name9언니 전화 한다더니 전화 왔어?

# id : SDRW1800000008.905
아니?

# id : SDRW1800000008.906
언니한테 무슨 할 말 있다고 전화한다 그러지 않았나?

# id : SDRW1800000008.907
뭐가 있었나 봐

# id : SDRW1800000008.908
근데 몰라 바쁜가 보던데 그 언니도

# id : SDRW1800000008.909
많이 바쁜가 봐

# id : SDRW1800000008.910
그래?

# id : SDRW1800000008.911
요즘 다들 바쁘네?

# id : SDRW1800000008.912
이틀 쉬어서

# id : SDRW1800000008.913
어

# id : SDRW1800000008.914
몽이 보내고

# id : SDRW1800000008.915
어 그 어떻게 했대

# id : SDRW1800000008.916
뭐 어디로 한다매

# id : SDRW1800000008.917
그럼 장례 거기 화장장으로 데꼬 간 거야?

# id : SDRW1800000008.918
몰라 나는 어디로 갔는지

# id : SDRW1800000008.919
그래?

# id : SDRW1800000008.920
누구네로 간다 그러지 않았나?

# id : SDRW1800000008.921
아니야

# id : SDRW1800000008.922
그 화장장으로 데꼬 오라고 그런다 그랬어 그 다음 날

# id : SDRW1800000008.923
화장장을 사서?

# id : SDRW1800000008.924
거기서 화장 하는 거지

# id : SDRW1800000008.925
화장터에서?

# id : SDRW1800000008.926
어

# id : SDRW1800000008.927
그거 사는 거잖아

# id : SDRW1800000008.928
뭘 사

# id : SDRW1800000008.929
돈 내고

# id : SDRW1800000008.930
화장을 어디서 맘대로 해?

# id : SDRW1800000008.931
그 강아지 화장장이 있는 거 아니야?

# id : SDRW1800000008.932
사람들 화장 하는 걸

# id : SDRW1800000008.933
그러니까 그걸, 그러니까 그걸 사는 거겠지

# id : SDRW1800000008.934
거기서 이제 태우 태우는 거 어어

# id : SDRW1800000008.935
돈을 내는 거잖아

# id : SDRW1800000008.936
태워서 갈아서 이제 그걸 어디 다른 데 가서 뿌려야 되지 않나?

# id : SDRW1800000008.937
몰라 나는 그거까지 얘기 못 들었네

# id : SDRW1800000008.938
아니 아저씨가 그 다음 날 가지 언니는 바쁘고

# id : SDRW1800000008.939
그 다음 날 가지고 간다고 그랬어 데리고 간다고

# id : SDRW1800000008.940
name2하고 name18하고 안 친하다는데 전혀

# id : SDRW1800000008.941
그래?

# id : SDRW1800000008.942
왜?

# id : SDRW1800000008.943
전혀 모른대

# id : SDRW1800000008.944
그럼 자기가 준 사람은 누군데

# id : SDRW1800000008.945
안 물어봤지

# id : SDRW1800000008.946
그래?

# id : SDRW1800000008.947
자기 전혀 모르는 사람이래

# id : SDRW1800000008.948
언니가 그건 추천 한 거잖아

# id : SDRW1800000008.949
근데 전혀 모르는 사람이래

# id : SDRW1800000008.950
아아

# id : SDRW1800000008.951
그때 서현에서 봤을 때 name3 언니하고 얘기하길래

# id : SDRW1800000008.952
쟤 누구냐 그랬더니

# id : SDRW1800000008.953
name18이라 그러고 뭐 광명인가 산다고 그래 갖고

# id : SDRW1800000008.954
허어 오, 나 저러는 사람 처음 본다고 그랬대더만

# id : SDRW1800000008.955
어 그래?

# id : SDRW1800000008.956
그래서 나도 둘이 되게 절친인 줄 알았네 그랬더니

# id : SDRW1800000008.957
어우 아니래 자기 얼굴도 그날 처음 봤대

# id : SDRW1800000008.958
그럼 그 엘이디에서 본 거야?

# id : SDRW1800000008.959
어

# id : SDRW1800000008.960
name18이를?

# id : SDRW1800000008.961
어어 내 뒷타임이던데

# id : SDRW1800000008.962
그래?

# id : SDRW1800000008.963
그 name19이가 오늘 저 name20 몰래 저기 조청 줬다더라

# id : SDRW1800000008.964
조청 자기가 만들어서?

# id : SDRW1800000008.965
몰라

# id : SDRW1800000008.966
어어 내가 아까 시간을 개가 name20 아니 name19이가 월요일 날 아홉 시 반을 잡아놨더라?

# id : SDRW1800000008.967
언제?

# id : SDRW1800000008.968
월요일 날

# id : SDRW1800000008.969
나는 화요일 날 잡았었고

# id : SDRW1800000008.970
어어

# id : SDRW1800000008.971
근데 이제 분당을 옮기는 바람에

# id : SDRW1800000008.972
응

# id : SDRW1800000008.973
그냥 월요일날 할려고 name19이랑 바꿨지

# id : SDRW1800000008.974
으응

# id : SDRW1800000008.975
그러더니 name19 내가 또 다 다시 바꿨잖아

# id : SDRW1800000008.976
화요일날 아홉 시로

# id : SDRW1800000008.977
응

# id : SDRW1800000008.978
분당을 그대로 가고

# id : SDRW1800000008.979
그럼 name19 name19이한테 연락해줬어

# id : SDRW1800000008.980
뭐라고?

# id : SDRW1800000008.981
월요일날 내가 바꿨으니까 다시 바꿔도 된다고

# id : SDRW1800000008.982
괜히 나 때문에 또 화요일날로 바꾼 건가 해서

# id : SDRW1800000008.983
그래서?

# id : SDRW1800000008.984
어? 그럼 뭐 자기가 알아서 전화하겠대

# id : SDRW1800000008.985
name20를 잘 챙겨 주네?

# id : SDRW1800000008.986
어 몰래 줬대

# id : SDRW1800000008.987
왜? 그럼 말 안 할 걸로 생각을 했나?

# id : SDRW1800000008.988
어어 몰래 주더래

# id : SDRW1800000008.989
자기가 만들었대, 그래서, 그걸?

# id : SDRW1800000008.990
모르지 그거는 자세히 안 물어 보고

# id : SDRW1800000008.991
아까 name10가 name19이가 또 name20 몰래 그걸 싹 주더라고

# id : SDRW1800000008.992
그 얘기만 하더라고 나한테

# id : SDRW1800000008.993
어어

# id : SDRW1800000008.994
그래서 너는 몰라? 그랬더니

# id : SDRW1800000008.995
자기는 뭐 별로 안 친한데 name20만 몰래 줬다 그러면서

# id : SDRW1800000008.996
자기 보여 줬다고 그 얘기 하더

# id : SDRW1800000008.997
근데 아까 name3 이름이 적어져 있었었어

# id : SDRW1800000008.998
응

# id : SDRW1800000008.999
밑에

# id : SDRW1800000008.1000
맞어

# id : SDRW1800000008.1001
근데 안 왔드라

# id : SDRW1800000008.1002
다시 바꿨나 보지

# id : SDRW1800000008.1003
그랬을까?

# id : SDRW1800000008.1004
뭐 한 명 안 왔다고 뭐라하든데 선생님이

# id : SDRW1800000008.1005
아니야 다른 사람 또 있었어 구 누구

# id : SDRW1800000008.1006
걔는 진즉 왔거든?

# id : SDRW1800000008.1007
아니야 한 명 아 그 중에 한 명 안 왔어

# id : SDRW1800000008.1008
그 중에 제일 늦게 온 애가 name21야

# id : SDRW1800000008.1009
알아

# id : SDRW1800000008.1010
근데 한 명 안 왔어 name3말고 다른 사람 한 명

# id : SDRW1800000008.1011
근데

# id : SDRW1800000008.1012
그래서 열 두 명이더라

# id : SDRW1800000008.1013
걔 빼고?

# id : SDRW1800000008.1014
어, 둘이 빼고

# id : SDRW1800000008.1015
name3 빼고?

# id : SDRW1800000008.1016
어

# id : SDRW1800000008.1017
근데 내일은 한 세 여덟 명? 여덟 아홉 명 밖에 안 되든데?

# id : SDRW1800000008.1018
name22 있고

# id : SDRW1800000008.1019
허어 name25도 해?

# id : SDRW1800000008.1020
어 맨 마지막 이름에

# id : SDRW1800000008.1021
어떻게 그 늦은 시간에 어떻게 해?

# id : SDRW1800000008.1022
맨 마지막 시간에 있는 거 같던데?

# id : SDRW1800000008.1023
name17언니 있고

# id : SDRW1800000008.1024
어 name17언니 한다 그랬고 name3

# id : SDRW1800000008.1025
어어 그 다른 사람은 name3 있고

# id : SDRW1800000008.1026
다른 사람들은 이름을 좀 모르는 사람들이었어

# id : SDRW1800000008.1027
헤에 name22

# id : SDRW1800000008.1028
name22 있었어

# id : SDRW1800000008.1029
name22도 대단하네

# id : SDRW1800000008.1030
그러게

# id : SDRW1800000008.1031
그 금액이 커서 했나 보네

# id : SDRW1800000008.1032
그런가 봐

# id : SDRW1800000008.1033
이 이 그 name7 언니도 그 name23가 있으니까 밥 다 차려 주고 온다 그랬대

# id : SDRW1800000008.1034
잠깐 나왔다 가는 거니까

# id : SDRW1800000008.1035
근데 웬일로 이걸 했냐 그랬더니

# id : SDRW1800000008.1036
자기 뭐 어쩌고 저쩌고 뭐라고 하던데

# id : SDRW1800000008.1037
그러니까 그 잠깐 왔다 가면 된다고 했던

# id : SDRW1800000008.1038
뭐~ 금방 할 거 같애서 뭐~

# id : SDRW1800000008.1039
나 나도 name3언니한테 물어봤지

# id : SDRW1800000008.1040
name7 언니가 있드라고 그랬더니

# id : SDRW1800000008.1041
응 한다 했다고

# id : SDRW1800000008.1042
애들 다 챙겨 놓고 잠깐 나갔다 오면 되니까

# id : SDRW1800000008.1043
그래도 다 준비는 하나 보던데

# id : SDRW1800000008.1044
뭘 준비해?

# id : SDRW1800000008.1045
퍼 올 준비는?

# id : SDRW1800000008.1046
그러니 그러나 봐

# id : SDRW1800000008.1047
어디서 다 듣긴 들었나 봐

# id : SDRW1800000008.1048
어어

# id : SDRW1800000008.1049
안 할 거 같더니

# id : SDRW1800000008.1050
괜히 아까 손에다가 했어

# id : SDRW1800000008.1051
상관없었는데

# id : SDRW1800000008.1052
그러니까 그게 원래 제품이 안 와서 내일 준다 했는데

# id : SDRW1800000008.1053
아

# id : SDRW1800000008.1054
나 찍을 때 제품이 지금 도착했는데 그냥 다 나눠드려요 이랬어

# id : SDRW1800000008.1055
그니까

# id : SDRW1800000008.1056
그러세요라고 했거든

# id : SDRW1800000008.1057
name10랑 다 했어?

# id : SDRW1800000008.1058
안 했지 준다는 거 알고

# id : SDRW1800000008.1059
우리 둘만 한 거 같애

# id : SDRW1800000008.1060
걔네는 그거 알았어?

# id : SDRW1800000008.1061
그 뒤늦게 인제

# id : SDRW1800000008.1062
name19이 하려다가 안 하던데?

# id : SDRW1800000008.1063
응응

# id : SDRW1800000008.1064
name19 뒤야? 걔가? name10가?

# id : SDRW1800000008.1065
아니 name19이 더 빠르지 않나?

# id : SDRW1800000008.1066
근데 걔 할려다가 안 하든데 나중에

# id : SDRW1800000008.1067
어

# id : SDRW1800000008.1068
안 해도 됐었잖아

# id : SDRW1800000008.1069
그니까

# id : SDRW1800000008.1070
어

# id : SDRW1800000008.1071
그래서 오늘 name2한테 우리는 케이씨에서 다 주더라 그랬더니

# id : SDRW1800000008.1072
어 그랬냬 그런 것도 주냬

# id : SDRW1800000008.1073
그래서 어 한 달이어서 줬나 보다 그랬더니

# id : SDRW1800000008.1074
한 달짜리 왜 했냐 그러던데?

# id : SDRW1800000008.1075
자긴 안 자기도 하지 않았어?

# id : SDRW1800000008.1076
뭘?

# id : SDRW1800000008.1077
뭐 다른 거 뭐 하고 있잖아

# id : SDRW1800000008.1078
몰라 비듬하는 거 아니야?

# id : SDRW1800000008.1079
모르겠네

# id : SDRW1800000008.1080
그러고 올 때도 같이 왔어?

# id : SDRW1800000008.1081
아니?

# id : SDRW1800000008.1082
그럼?

# id : SDRW1800000008.1083
나 일 번으로 하고 왔지

# id : SDRW1800000008.1084
으음

# id : SDRW1800000008.1085
원래 오십 분까지 오라더니 지가 안 왔어

# id : SDRW1800000008.1086
언니가 먼저 간다고 얘기를 문자를 넣은 거야?

# id : SDRW1800000008.1087
누구한테?

# id : SDRW1800000008.1088
걔한테

# id : SDRW1800000008.1089
누구?

# id : SDRW1800000008.1090
그 사람

# id : SDRW1800000008.1091
아니?

# id : SDRW1800000008.1092
그럼?

# id : SDRW1800000008.1093
한 시 오십 분까지 오라고 문자가 오잖아

# id : SDRW1800000008.1094
응 응

# id : SDRW1800000008.1095
늦지 않게

# id : SDRW1800000008.1096
응응

# id : SDRW1800000008.1097
먼저가 있었다고 나는

# id : SDRW1800000008.1098
근데 한 시 오십 분에 올 줄 알았지

# id : SDRW1800000008.1099
두 시 일 분인가 내려왔어

# id : SDRW1800000008.1100
한 여덟 아홉 명?

# id : SDRW1800000008.1101
그 잽싸게 내 거 먼저 내고

# id : SDRW1800000008.1102
내꺼 검토 하고

# id : SDRW1800000008.1103
뭐 물어보고?

# id : SDRW1800000008.1104
안 물어봐

# id : SDRW1800000008.1105
그럼?

# id : SDRW1800000008.1106
그냥 그거 검토해

# id : SDRW1800000008.1107
거기로 그냥 검토하고 그걸 그걸로 끝이야?

# id : SDRW1800000008.1108
검토하고 설문지 하나를 줘

# id : SDRW1800000008.1109
어

# id : SDRW1800000008.1110
자극이 있었냐 없었냐

# id : SDRW1800000008.1111
없었으면 그 이후에 문제 두 개를 안 풀어

# id : SDRW1800000008.1112
어, 그냥 없다고 그러고는 그럼 안 한 안 푼거야?

# id : SDRW1800000008.1113
아니 자극이 없으니까

# id : SDRW1800000008.1114
어어

# id : SDRW1800000008.1115
더 쉽네 그건?

# id : SDRW1800000008.1116
아니 원래 다 그렇게 했는데?

# id : SDRW1800000008.1117
쿠션만 그러면은 그런 거야?

# id : SDRW1800000008.1118
어 물어보는 거야

# id : SDRW1800000008.1119
어어

# id : SDRW1800000008.1120
그 전에 한 번도 그런 거 없어

# id : SDRW1800000008.1121
그냥 넣고만

# id : SDRW1800000008.1122
그 설문지에 지가 확인하고 빠진 거 있나 없나

# id : SDRW1800000008.1123
뭐 위에 이거 보기 보고 정확히 한 거냐

# id : SDRW1800000008.1124
그렇다

# id : SDRW1800000008.1125
그 설문 이거 자극 없었는데 두 개 안 하는 거 아니냐 했더니

# id : SDRW1800000008.1126
맞대

# id : SDRW1800000008.1127
그러고 사인하고

# id : SDRW1800000008.1128
끝이래

# id : SDRW1800000008.1129
name24님 끝이에요 그래서

# id : SDRW1800000008.1130
내가 어 그럼 저 가요? 그랬더니

# id : SDRW1800000008.1131
어 가셔도 돼요 이래 이랬지

# id : SDRW1800000008.1132
어어

# id : SDRW1800000008.1133
걔 와서 한 일 분?

# id : SDRW1800000008.1134
그 싸인 하러 가는 거야 싸인하러

# id : SDRW1800000008.1135
어 그래? 근데 쿠션만 그러는 거네.

# id : SDRW1800000008.1136
걔는 물어보더라

# id : SDRW1800000008.1137
그러게

# id : SDRW1800000008.1138
근데 쿠션도 다 틀리대 또 name2 말은

# id : SDRW1800000008.1139
거기서도 그랬어

# id : SDRW1800000008.1140
아 그래?

# id : SDRW1800000008.1141
어 틀린 거라고 얘기한 거 같던데

# id : SDRW1800000008.1142
아니 사람마다

# id : SDRW1800000008.1143
뭐가 틀려 어떻게?

# id : SDRW1800000008.1144
번호가

# id : SDRW1800000008.1145
번호가?

# id : SDRW1800000008.1146
그래?

# id : SDRW1800000008.1147
어

# id : SDRW1800000008.1148
걔가 그래

# id : SDRW1800000008.1149
어어

# id : SDRW1800000008.1150
물을 지가 한꺼번에 뭐 끓여 가지고 번호를 몰라 가지고 물어볼라 그랬더니

# id : SDRW1800000008.1151
응응

# id : SDRW1800000008.1152
틀리대 번호가

# id : SDRW1800000008.1153
그니까 이번에는 그 케이스에 번호가 안 적어져 있었었잖아

# id : SDRW1800000008.1154
근까 안 적어 있었는데도 만약에 너하고 나하고 틀릴 수도 있대

# id : SDRW1800000008.1155
그래?

# id : SDRW1800000008.1156
나누어져 있나 봐 이렇게

# id : SDRW1800000008.1157
어 어어

# id : SDRW1800000008.1158
그래서 나 그거 모르겠는데 나는 그것만 그대로 빼서 자기가 요번에는 확 쏟아 가지구

# id : SDRW1800000008.1159
그 번호를 물어 보려고 뭐 누구한테 뭐 아는 사람한테 했나?

# id : SDRW1800000008.1160
name25 했지?

# id : SDRW1800000008.1161
몰라

# id : SDRW1800000008.1162
뭐 아는 애한테 물어 봤더니 번호가 생뚱맞게 틀리더래

# id : SDRW1800000008.1163
어어

# id : SDRW1800000008.1164
그래서 헷갈리다고 뭐라 뭐라 하더라

# id : SDRW1800000008.1165
그래 자기는 어떻게 했대?

# id : SDRW1800000008.1166
몰라

# id : SDRW1800000008.1167
뭐 어떻게 해서 오겠지

# id : SDRW1800000008.1168
그니까

# id : SDRW1800000008.1169
쓸 말도 없고 뭐 자기는 다 안 쓰고 뭐 뭐라고 뭐라고 하더라

# id : SDRW1800000008.1170
그래도 다 써야 되는 거잖아

# id : SDRW1800000008.1171
아 이거 에센스도 엄청 많아 그 속성들 하나하나가

# id : SDRW1800000008.1172
열 쿠션보다 더 많은 거 같애

# id : SDRW1800000008.1173
자기가 쓴 에센스 하고 또 비교하면서?

# id : SDRW1800000008.1174
아니

# id : SDRW1800000008.1175
그럼?

# id : SDRW1800000008.1176
그냥 어땠는지 사용감

# id : SDRW1800000008.1177
그 자기 오면서 버스에서 썼네 어쩠네 하면서 뭐라고 뭐라고 하더라

# id : SDRW1800000008.1178
그래?

# id : SDRW1800000008.1179
광교 갔다가 오니까

# id : SDRW1800000008.1180
어어

# id : SDRW1800000008.1181
그래서 광교 집에서 몇 시간 걸리냐니까 한 시간 삼사십 분 걸린

# id : SDRW1800000008.1182
아 그래도 광교 그 인덕원 그쪽으로 가면 수원으로 해서 가면은 더 가까울 걸?

# id : SDRW1800000008.1183
한 시간 이십 분 이상으로 걸린다는데?

# id : SDRW1800000008.1184
어 그 정도 그 쫌

# id : SDRW1800000008.1185
내가 우리집에서 한 시간 이십 분 신분당선을 타고 가야 된다 그랬더니

# id : SDRW1800000008.1186
또 자기는 수원에서

# id : SDRW1800000008.1187
그래 수원에서 타고

# id : SDRW1800000008.1188
내려서 버스를 뭐 타고 하여튼간 그래서

# id : SDRW1800000008.1189
어 그렇게 가면 돼

# id : SDRW1800000008.1190
한 시간 이삼십 분 자기도 뭐 걸어가고 뭐 하고 엄청나다는데?

# id : SDRW1800000008.1191
그래 멀어 거기가

# id : SDRW1800000008.1192
name3언니도 며칠 전에 거기 가는 거 같던데?

# id : SDRW1800000008.1193
헤에 거길 왜 가?

# id : SDRW1800000008.1194
몰라

# id : SDRW1800000008.1195
어떻게 거기까지 진출해?

# id : SDRW1800000008.1196
어떤거 어떤거 하러 갔는

# id : SDRW1800000008.1197
에센스겠지.

# id : SDRW1800000008.1198
어떤 거 하러 가는지 모르겠는데

# id : SDRW1800000008.1199
하이튼 연락 와서 간다고

# id : SDRW1800000008.1200
지난주에 갔었던 거 같애.

# id : SDRW1800000008.1201
그니까 에센슨가 봐.

# id : SDRW1800000008.1202
근데 근데 사당에서 버스 타면은 그렇게 또 많이 안 가

# id : SDRW1800000008.1203
한 시간이면 가

# id : SDRW1800000008.1204
쳇

# id : SDRW1800000008.1205
광역버스 있어

# id : SDRW1800000008.1206
그래도 멀어

# id : SDRW1800000008.1207
그래 멀어

# id : SDRW1800000008.1208
거기서 내려서 걸어가는 거 봐

# id : SDRW1800000008.1209
근데 사당에서 그 광역버스를 타잖아

# id : SDRW1800000008.1210
그러면은 바로 그 앞에서 내려

# id : SDRW1800000008.1211
뭘 또 그 앞이야?

# id : SDRW1800000008.1212
그 앞이야

# id : SDRW1800000008.1213
어딘줄 알아

# id : SDRW1800000008.1214
버스정류장 알어

# id : SDRW1800000008.1215
응 버스정류장 어어

# id : SDRW1800000008.1216
뭘 그 앞이야

# id : SDRW1800000008.1217
버스 정류장에서 이제 걸어가야지

# id : SDRW1800000008.1218
그거 정류장에서도 한참 걸어

# id : SDRW1800000008.1219
맞어

# id : SDRW1800000008.1220
뭘 또 앞이라 그래

# id : SDRW1800000008.1221
역에서 역에서 걸어 가는 것보다는 낫잖아

# id : SDRW1800000008.1222


# id : SDRW1800000008.1223


# id : SDRW1800000008.1224
내가 그 버스 정류장도 다 봤어

# id : SDRW1800000008.1225
그래

# id : SDRW1800000008.1226
그래서 알어 어딘지는 대충

# id : SDRW1800000008.1227
어

# id : SDRW1800000008.1228
그래도 많이 걸어

# id : SDRW1800000008.1229
그래

# id : SDRW1800000008.1230
근데 역에서 걸어가는 거보단 낫잖아 많이

# id : SDRW1800000008.1231
역하고 그닥 차이 안나

# id : SDRW1800000008.1232
차이 많이

# id : SDRW1800000008.1233
평지라

# id : SDRW1800000008.1234
차이 많이 나

# id : SDRW1800000008.1235
평지라

# id : SDRW1800000008.1236
거기에서 가나 거기에서 가나 별 차이 안나

# id : SDRW1800000008.1237
그래도 다들 광교까지도 가네

# id : SDRW1800000008.1238
name19도 간다더라

# id : SDRW1800000008.1239
그럼 그게 문자가 돌았어?

# id : SDRW1800000008.1240
아니

# id : SDRW1800000008.1241
근데

# id : SDRW1800000008.1242
내가 알려 줬는데, name19은?

# id : SDRW1800000008.1243
그 name19이가 또 잽싸게 저기 저기 뭐야 name20 걔 누구야 name10

# id : SDRW1800000008.1244
그래서 name10랑 또 다 잡았대

# id : SDRW1800000008.1245
거기 광교를?

# id : SDRW1800000008.1246
어

# id : SDRW1800000008.1247
그런데?

# id : SDRW1800000008.1248
그래서 name10야 그거 거기 엄청 멀어

# id : SDRW1800000008.1249
신분당선을 타고 내가 가보니까 약 한 시간 이십 분 소요해

# id : SDRW1800000008.1250
걸어가는 건 도보로 한 이십 분?

# id : SDRW1800000008.1251
여유롭게 걸어가면 한 이십 분

# id : SDRW1800000008.1252
왕복 삼사십 분은 걸려 그랬더니

# id : SDRW1800000008.1253
허, 그럼 언니 그거 안 해야겠다 그래서

# id : SDRW1800000008.1254
걔 취소 했다더라

# id : SDRW1800000008.1255


# id : SDRW1800000008.1256
그거 방학 때나 한 번 가지

# id : SDRW1800000008.1257
그래

# id : SDRW1800000008.1258
그걸 어떻게 가냐 그래서

# id : SDRW1800000008.1259
그거 안돼 그랬더니

# id : SDRW1800000008.1260
알았다고 name19이가 아주 좋다고 하면서

# id : SDRW1800000008.1261
name20한테 빨리 하라고

# id : SDRW1800000008.1262
어 name20한테는 바로바로 주나 보네

# id : SDRW1800000008.1263
어 그래서 내가 name20이랑 이제 안 하잖아

# id : SDRW1800000008.1264
그래 하지마

# id : SDRW1800000008.1265
안 해 보는 거야 지금

# id : SDRW1800000008.1266
어떻게 나이 조금 있는 언니

# id : SDRW1800000008.1267
너도 얼굴은 보면 알고

# id : SDRW1800000008.1268
그 그 언니가 언니 아냐?

# id : SDRW1800000008.1269
그러니까 그게 난 건지

# id : SDRW1800000008.1270
어 어

# id : SDRW1800000008.1271
그래서 어 어떻게 그렇게 표현을 하지?

# id : SDRW1800000008.1272
나 내가 아니라 다른 사람이 있는 건가? 그랬더니

# id : SDRW1800000008.1273
몰라 대기 때 만났는데 아마 너도 얼굴 보면 알아 이랬대

# id : SDRW1800000008.1274
이름은 모르고

# id : SDRW1800000008.1275
그럼 언니 아니지

# id : SDRW1800000008.1276
이름을 안 알려주고

# id : SDRW1800000008.1277
어 어

# id : SDRW1800000008.1278
그 언니가 빨라서 자기를 잘 준다 그랬대

# id : SDRW1800000008.1279
그 언니가 언니 아니야?

# id : SDRW1800000008.1280
근데 그렇게 얘기를 했겠어?

# id : SDRW1800000008.1281
그니까

# id : SDRW1800000008.1282
그래서 요즘 안 해

# id : SDRW1800000008.1283
그래서 걘 나는 name26이를 잘 주고

# id : SDRW1800000008.1284
응 응

# id : SDRW1800000008.1285
그리고 name10도 잘 하니까 잘 주고

# id : SDRW1800000008.1286
그래서 이제 지가 name20를 챙긴다는 거지

# id : SDRW1800000008.1287
어어

# id : SDRW1800000008.1288
그렇게 얘기했대

# id : SDRW1800000008.1289
어 언니가 name26이를 주니까?

# id : SDRW1800000008.1290
name26이 안 챙기고?

# id : SDRW1800000008.1291
어 name26이는 name24언니가 잘 챙기고 있다고

# id : SDRW1800000008.1292
어

# id : SDRW1800000008.1293
그리고 아마 name10도 잘 아니까

# id : SDRW1800000008.1294
어 잘 챙기

# id : SDRW1800000008.1295
name10도 아마 잘 챙길 거라고

# id : SDRW1800000008.1296
그래서 name20 name20는 나는 그렇게 안 친하니까 그랬더니

# id : SDRW1800000008.1297
그래서 인제 걔하고 많이

# id : SDRW1800000008.1298
어, 어

# id : SDRW1800000008.1299
잘 챙겨 준대

# id : SDRW1800000008.1300
아 언니 name13이 얘기 해라

# id : SDRW1800000008.1301
name30이 얘기 할게 없어

# id : SDRW1800000008.1302
그래도 해

# id : SDRW1800000008.1303
없어

# id : SDRW1800000008.1304
아 어제는 여자 친구 만나러 가더라 밤에 갑자기 밥 먹고

# id : SDRW1800000008.1305
어제?

# id : SDRW1800000008.1306
어

# id : SDRW1800000008.1307
그래서

# id : SDRW1800000008.1308
우리 name13이가 영어를 안 다니잖아

# id : SDRW1800000008.1309
응

# id : SDRW1800000008.1310
그래서 영어 문제집도 나한테 사 달라 하더라고

# id : SDRW1800000008.1311
어

# id : SDRW1800000008.1312
그래서 이제 다 주문하고 밥 먹고 갑자기 나갔다 온대

# id : SDRW1800000008.1313
어

# id : SDRW1800000008.1314
너 어디 가냐 이 시간에? 그랬더니

# id : SDRW1800000008.1315
name27이 만나러 간대

# id : SDRW1800000008.1316
그래서 왜 그랬더니

# id : SDRW1800000008.1317
걔네 아버지가 영어야

# id : SDRW1800000008.1318
어어

# id : SDRW1800000008.1319
영어 학원

# id : SDRW1800000008.1320
그래서

# id : SDRW1800000008.1321
그럼 걔는 영어 잘하겠네?

# id : SDRW1800000008.1322
좀 잘 했지

# id : SDRW1800000008.1323
잘했어

# id : SDRW1800000008.1324
학원 다녀 걔도?

# id : SDRW1800000008.1325
잘 하

# id : SDRW1800000008.1326
어 이제 따로 학원은 다녔고

# id : SDRW1800000008.1327
걔네 아버지는 이제 강남 쪽에 있드만

# id : SDRW1800000008.1328
어 어

# id : SDRW1800000008.1329
근데 이제 그만 두고

# id : SDRW1800000008.1330
외고를 갈려고 그랬잖아 걔가

# id : SDRW1800000008.1331
어 어

# id : SDRW1800000008.1332
외고로 갈려 그랬는데 이제 시험을 좀 못 봐가지고 안 가고

# id : SDRW1800000008.1333
고등학교 때 지금은 그만뒀대 학원을 전부

# id : SDRW1800000008.1334
으음 그럼 혼자 공부해?

# id : SDRW1800000008.1335
어 인제 아빠가 봐주는 거지

# id : SDRW1800000008.1336
그러면서 인제 name30이도 얘길 했나보지

# id : SDRW1800000008.1337
좀 봐 달라고?

# id : SDRW1800000008.1338
아니 이제 학원 안 다닌다고

# id : SDRW1800000008.1339
어 어

# id : SDRW1800000008.1340
그랬더니 이제 걔네 아버지가 그 총 정리를 해서 에이포에다가 다 복사를 해서

# id : SDRW1800000008.1341
준 준거야?

# id : SDRW1800000008.1342
정리를 해서 준다 했대

# id : SDRW1800000008.1343
어

# id : SDRW1800000008.1344
자료를

# id : SDRW1800000008.1345
어

# id : SDRW1800000008.1346
그래서 어제 마 만나러 간대

# id : SDRW1800000008.1347
그래서 늦게 뭐 하러 가냐 그랬지

# id : SDRW1800000008.1348
그랬더니 아 걔네 아빠가 그거 정리해서 갖고 왔다고 오라 그랬대 받으러

# id : SDRW1800000008.1349
냉큼 갔다 오라 했지

# id : SDRW1800000008.1350
받아 왔어?

# id : SDRW1800000008.1351
어

# id : SDRW1800000008.1352
싹 정리해서 탁 프린트해서 갖고 왔던데?

# id : SDRW1800000008.1353
그래?

# id : SDRW1800000008.1354
그래서 내가 걔네 아버지가 이렇게 해줬으면은 더 잘 해야 되지 않겠니? 그랬드니

# id : SDRW1800000008.1355
그래야지 그래서

# id : SDRW1800000008.1356
그래야지 그 아버지도 흐뭇하겠다 그랬더니

# id : SDRW1800000008.1357
어

# id : SDRW1800000008.1358
그럼 딸 꺼 해 주면서 같이

# id : SDRW1800000008.1359
그랬나 봐

# id : SDRW1800000008.1360
해 준 거야?

# id : SDRW1800000008.1361
어

# id : SDRW1800000008.1362
여자친구를 잘 뒀네

# id : SDRW1800000008.1363
그래서 내가 인제 걔 동창이잖아 나랑

# id : SDRW1800000008.1364
누가? 남자

# id : SDRW1800000008.1365
걔 엄마가

# id : SDRW1800000008.1366
아아

# id : SDRW1800000008.1367
그래서 name13아 걔네 엄마한테 고맙다고 엄마가 톡 한번 느까? 했더니

# id : SDRW1800000008.1368
아니 이러더라고

# id : SDRW1800000008.1369
앞으로 계속 좀 봐 주라고?

# id : SDRW1800000008.1370
그래 계속 정리해서 같이 주면 되겠네

# id : SDRW1800000008.1371
그럼 고등학교 가르키는 거야? 아빠가?

# id : SDRW1800000008.1372
몰라 강남에 영어학원 강사라던데

# id : SDRW1800000008.1373
그래? 그럼 잘 하겠네

# id : SDRW1800000008.1374
잘하겠지

# id : SDRW1800000008.1375
그럼 딸도 같이 봐 주면 되겠구만

# id : SDRW1800000008.1376
봐 준대 지금

# id : SDRW1800000008.1377
어어

# id : SDRW1800000008.1378
그만두고

# id : SDRW1800000008.1379
어

# id : SDRW1800000008.1380
그럼 걔는 어디 다녀?

# id : SDRW1800000008.1381
자양고

# id : SDRW1800000008.1382
어어

# id : SDRW1800000008.1383
아 허리 아프다.

# id : SDRW1800000008.1384
자양고등학교에서도 공부 잘 해?

# id : SDRW1800000008.1385
저번에도 좀 시험 못 봤다고는 하는데

# id : SDRW1800000008.1386
원래는 그렇게 못 하 잘 하진 않았지

# id : SDRW1800000008.1387
으음

# id : SDRW1800000008.1388
근데 이제 name13이랑 같이 하면서

# id : SDRW1800000008.1389
name13이가 수학 봐 주고 걔가 영어 봐 주고 서로

# id : SDRW1800000008.1390
그래서 열심히 한대

# id : SDRW1800000008.1391
응 으음

# id : SDRW1800000008.1392
열심히 하는 거에 비해서 성적은 많이 안 그릏게

# id : SDRW1800000008.1393
안 나와?

# id : SDRW1800000008.1394
안 나왔대

# id : SDRW1800000008.1395
어 어

# id : SDRW1800000008.1396
그니까 워낙 잘하는 애들이 많은 거야

# id : SDRW1800000008.1397
name28이는?

# id : SDRW1800000008.1398
우리 name28이야 뭐~ 늘 편한 고민 없는 애

# id : SDRW1800000008.1399
그럼 태권도 다니고?

# id : SDRW1800000008.1400
응

# id : SDRW1800000008.1401
으음

# id : SDRW1800000008.1402
name29이는 학원을 안 다닐라 하네

# id : SDRW1800000008.1403
이제 아예 안 간대?

# id : SDRW1800000008.1404
어

# id : SDRW1800000008.1405
갈 마음이 없나 봐

# id : SDRW1800000008.1406
그냥 요즘 애들 만나서 수행평가 수행평가 하고 있고

# id : SDRW1800000008.1407
학원 갈 생각은 안 하던데

# id : SDRW1800000008.1408
한번 안 가면 그래

# id : SDRW1800000008.1409
그러니까

# id : SDRW1800000008.1410
어떻게 공부를 할려고 하는 건지

# id : SDRW1800000008.1411
그래도 본인이 한다며

# id : SDRW1800000008.1412
다른 건 암기 과목 같은 건 열심히 잘 하지

# id : SDRW1800000008.1413
그래도 수학 잘 해서 지가 혼자 하는 거 아니야?

# id : SDRW1800000008.1414
좀 해 볼라 하드라고

# id : SDRW1800000008.1415
왜?

# id : SDRW1800000008.1416
자기 혼자 문제 풀어

# id : SDRW1800000008.1417
응

# id : SDRW1800000008.1418
문제집은 사 줬으니까

# id : SDRW1800000008.1419
자기가 해보려고 한 한다고 하는데 모르지

# id : SDRW1800000008.1420
착하다

# id : SDRW1800000008.1421
그래?

# id : SDRW1800000008.1422
그래서 그 학원비 안 내고 뭐 하는 거야?

# id : SDRW1800000008.1423
나?

# id : SDRW1800000008.1424
응

# id : SDRW1800000008.1425
그 학원비 안 내고?

# id : SDRW1800000008.1426
응

# id : SDRW1800000008.1427
뭐 할게 뭐 있어?

# id : SDRW1800000008.1428
그냥 통장에 있네

# id : SDRW1800000008.1429
돈xx 써야겠네

# id : SDRW1800000008.1430
그러겠네

# id : SDRW1800000008.1431
그래서 좋겠네

# id : SDRW1800000008.1432
그래서 여행 갈까?

# id : SDRW1800000008.1433
어디로

# id : SDRW1800000008.1434
아무 데나

# id : SDRW1800000008.1435
언제

# id : SDRW1800000008.1436
아니 십이 월 달에

# id : SDRW1800000008.1437
응

# id : SDRW1800000008.1438
지금 비행기 티켓은 끊어 놨잖아

# id : SDRW1800000008.1439
응

# id : SDRW1800000008.1440
근데 그때가 이십이 어~ 크리스마스 전이야

# id : SDRW1800000008.1441
그래서 대타를 또 두 두 번이나 써야 돼

# id : SDRW1800000008.1442
그래서 언니한테 그 이걸 가야 되나 말아야 되나 고민스럽다고 얘기는 했는데

# id : SDRW1800000008.1443
그니까 어차피 저기 가는 거 아니야?

# id : SDRW1800000008.1444
뭐

# id : SDRW1800000008.1445
그냥 하면 되지

# id : SDRW1800000008.1446
그니까

# id : SDRW1800000008.1447
지금 비행기 값 비행기만 끊어 놓은 건데

# id : SDRW1800000008.1448
그래도 다들 짤릴까 봐 또 저기하네

# id : SDRW1800000008.1449
어? 아니 조금은 인제 대타를 조금 쓸려고 노력은 하지

# id : SDRW1800000008.1450
그니까 다들 짤릴까 봐 그런는 거 아냐

# id : SDRW1800000008.1451
아니 짤린 건 아니고 관둔다고 다들 얘기한다고 하긴 했는데

# id : SDRW1800000008.1452
그럼 뭔 상관이라고

# id : SDRW1800000008.1453
그니까

# id : SDRW1800000008.1454
근데 아직 숙박 그런 거 아직 예약 안 했는데

# id : SDRW1800000008.1455
크리스마스 전이라서

# id : SDRW1800000008.1456
좀 복잡스럽지 않을까? 내가 하는 건 아니지만

# id : SDRW1800000008.1457
언니가 다 알아서 하겠지

# id : SDRW1800000008.1458
어 name30랑 name30가 언니가 알아서 다 하긴 하겠는데

# id : SDRW1800000008.1459
언제 가는데

# id : SDRW1800000008.1460
십이 월 이십 이십 일인 거 같애

# id : SDRW1800000008.1461
목 금 토 일

# id : SDRW1800000008.1462
그렇게 가는 걸로 알고 있는데

# id : SDRW1800000008.1463
name30는 알바 해가지고는 언니한테 언니 생일날 백만 원 준다 했대

# id : SDRW1800000008.1464
헤? 좋겠다

# id : SDRW1800000008.1465
지금 사십만 원 줬고 다음 달 월급 타서 육십만 원 준다는데

# id : SDRW1800000008.1466
걔는 왜 이렇게 착해?

# id : SDRW1800000008.1467
천사네?

# id : SDRW1800000008.1468
그러게

# id : SDRW1800000008.1469
혼자만 바쁘대 집에서

# id : SDRW1800000008.1470
왜?

# id : SDRW1800000008.1471
어?

# id : SDRW1800000008.1472
그 시간에 맞춰서 알바 가야 되니까

# id : SDRW1800000008.1473
알바 가서도 일을 잘 하나 보던데

# id : SDRW1800000008.1474
알바 어디로 가는데

# id : SDRW1800000008.1475
버거킹

# id : SDRW1800000008.1476
거긴 얼마야?

# id : SDRW1800000008.1477
시급 정확히 잘 모르게

# id : SDRW1800000008.1478
한 달에 한 칠십 얼마 번다는데

# id : SDRW1800000008.1479
그~ 세금 떼는 게 많대 거기는

# id : SDRW1800000008.1480
사대 보험 그런 것도 다 됐나 보대 의료보험 그런 것까지도

# id : SDRW1800000008.1481
하루에 얼만데?

# id : SDRW1800000008.1482
몇 시간

# id : SDRW1800000008.1483
나 정확히 잘 몰라

# id : SDRW1800000008.1484
다 하는 건 아니고 그 메이크업 학원도 가고 해야 되니까

# id : SDRW1800000008.1485
응

# id : SDRW1800000008.1486
일주일에 한 세 네 번?

# id : SDRW1800000008.1487
네 번 세네 번 가는 거 같던데

# id : SDRW1800000008.1488
그래가지고는 인제 언니 사십만 원 이번 달에 줬고 오십 육십만 원 다음 달에 타고

# id : SDRW1800000008.1489
인제 일본 간 일본 가서 쓸 돈 모아야 모은다는데?

# id : SDRW1800000008.1490
걔가 다 대 줘 엄마 거랑?

# id : SDRW1800000008.1491
어?

# id : SDRW1800000008.1492
엄마 거랑?

# id : SDRW1800000008.1493
아니 그렇게 한다고 했다는데 괜찮다 했대

# id : SDRW1800000008.1494
그게 거기서 쓸 돈 모을 건가 봐 이제

# id : SDRW1800000008.1495
으음

# id : SDRW1800000008.1496
name31이도 좀 모아서 그랬으면 좋겠는데

# id : SDRW1800000008.1497
그러게

# id : SDRW1800000008.1498
근데 name31이가 그랬어

# id : SDRW1800000008.1499
자기가 어? 나한테 용돈을 안 달려고 안 달라고 하는 이유가

# id : SDRW1800000008.1500
응

# id : SDRW1800000008.1501
자기가 자유롭고 싶어서 그렇대

# id : SDRW1800000008.1502
좀 더 자유롭게 놀고 싶어서

# id : SDRW1800000008.1503
구애받지 않고

# id : SDRW1800000008.1504
자기가 알바해서?

# id : SDRW1800000008.1505
어

# id : SDRW1800000008.1506
그래서 지가 다 쓰는 거 잖아 걔는

# id : SDRW1800000008.1507
그니까

# id : SDRW1800000008.1508
개는 한 달에 얼마 버는데

# id : SDRW1800000008.1509
육칠십 버는 거 같은데

# id : SDRW1800000008.1510
그걸 다 써?

# id : SDRW1800000008.1511
다 쓰는 거 같애

# id : SDRW1800000008.1512
옷 사고

# id : SDRW1800000008.1513
옷 사고 화장품 사고 유흥비하고 먹고

# id : SDRW1800000008.1514
유흥비할 게 뭐가 있대?

# id : SDRW1800000008.1515
먹고 놀고 그런 거지

# id : SDRW1800000008.1516
이번에 그~ 헬스 십오만 원 주고 끊었든데 석달

# id : SDRW1800000008.1517
헤 왜 이렇게 비싸

# id : SDRW1800000008.1518
우리 동네는 되게 싸든데

# id : SDRW1800000008.1519
아니 보니까 나도 그 영수증을 보니까 한 달에 삼만 원이야 석 달 구만 원이더라고

# id : SDRW1800000008.1520
근데 처음에 등록할 때 삼만 원인가 또 냈든데

# id : SDRW1800000008.1521
탈의실 그거 뭐 그거

# id : SDRW1800000008.1522
처음 등록비 삼만 원 냈고

# id : SDRW1800000008.1523
그래

# id : SDRW1800000008.1524
또 인제 탈의실하고 복장 운동복 빌린 거

# id : SDRW1800000008.1525
운동복을 매일 빌려?

# id : SDRW1800000008.1526
어 어

# id : SDRW1800000008.1527
자기 거 안 입어?

# id : SDRW1800000008.1528
어 라카에다 안 넣어 놓고

# id : SDRW1800000008.1529
그러면 빨아야 되고 막 그러잖아

# id : SDRW1800000008.1530
운동복을 빌려주나 봐 대여해 주나 봐 날마다

# id : SDRW1800000008.1531
그래가지고는 십사만 팔천 오백 원인가 긁었든데

# id : SDRW1800000008.1532
그니까 생각보다 되게 싼 거 같애 헬스

# id : SDRW1800000008.1533
우리 동네도 싸

# id : SDRW1800000008.1534
삼 개월에 우리 동네는 오륙만 원인 것 같은데

# id : SDRW1800000008.1535
거긴 더 싸네?

# id : SDRW1800000008.1536
어

# id : SDRW1800000008.1537
그래 여기는 구만 원인 거 같은데

# id : SDRW1800000008.1538
근데 그렇게 싸면

# id : SDRW1800000008.1539
근데 구만 원 그것 구만 원도 싸다고 생각을 했는데?

# id : SDRW1800000008.1540
근데 그렇게 싸면 운동을 제대로 안 해

# id : SDRW1800000008.1541
자주 빠져?

# id : SDRW1800000008.1542
좀 비싸야지 안 빠지고 갈라 하지

# id : SDRW1800000008.1543
아 돈 돈 아까워서

# id : SDRW1800000008.1544
그르드라구

# id : SDRW1800000008.1545
그래도 걔는 늦게라도 하고 오잖아

# id : SDRW1800000008.1546
누가

# id : SDRW1800000008.1547
name31이

# id : SDRW1800000008.1548
근까는 그 알바 끝나면 한 열 시 여기 방배오면 열한 시 쯤 되잖아

# id : SDRW1800000008.1549
응

# id : SDRW1800000008.1550
그 시간에 하고 오는 거야

# id : SDRW1800000008.1551
허 그래?

# id : SDRW1800000008.1552
그러면은 집에 오면 열두 시 반 한 시 그러는 거지

# id : SDRW1800000008.1553
친구들도 많이 하나봐 선배들도 많고

# id : SDRW1800000008.1554
으음

# id : SDRW1800000008.1555
다들 그렇게 운동을 하는가 보던데 그 늦은 시간에도

# id : SDRW1800000008.1556
그래도 자기가 다 알아서 하네

# id : SDRW1800000008.1557
그럼 그런 데가 헬스가 이십사 시간이야

# id : SDRW1800000008.1558
나는 모르지 우리 동네는 이십사 시간 아닌 거 같은데

# id : SDRW1800000008.1559
그래?

# id : SDRW1800000008.1560
그 늦은 시간에도 하는 걸 보면

# id : SDRW1800000008.1561
그니까 한번 가 봐

# id : SDRW1800000008.1562
내가?

# id : SDRW1800000008.1563
어

# id : SDRW1800000008.1564
아 운동도 안 할 건데 왜 가 봐

# id : SDRW1800000008.1565
아니 확인하러 가야지

# id : SDRW1800000008.1566
그니까 name32 집도 네 식구가 다 끊었다 하더라고

# id : SDRW1800000008.1567
name32 엄마랑 name32 아빠랑 name32 name33

# id : SDRW1800000008.1568
그 맥도날드 있는 데?

# id : SDRW1800000008.1569
어 맥도날드 그~ 위에

# id : SDRW1800000008.1570
다같이 끊어서 운동하고 있다 그러던데

# id : SDRW1800000008.1571
요즘 또 헬스 붐인가?

# id : SDRW1800000008.1572
name29이도 얘기했었는데

# id : SDRW1800000008.1573
자기는 다음에 방학 때 하겠다고

# id : SDRW1800000008.1574
근데 인제 선배들이 너무 많다고

# id : SDRW1800000008.1575
좀 거기 가기는 좀 뭐 하다고 하긴 하던데

# id : SDRW1800000008.1576
그래서 바로 갔다 오면 밥 먹고?

# id : SDRW1800000008.1577
아니 자지

# id : SDRW1800000008.1578
씻고 자야지

# id : SDRW1800000008.1579
근데 그때 name34 왔을 때

# id : SDRW1800000008.1580
name34랑 운동하고 자 인제 하루권도 있나 그게?

# id : SDRW1800000008.1581
있대

# id : SDRW1800000008.1582
그 날 그~ name34는 하루권 끊어서 갔는 지 같이 운동하고

# id : SDRW1800000008.1583
아니 그 운동 얼마나 했다고 거기서 우리 집까지 택시를 잡아 타고 오냐

# id : SDRW1800000008.1584
택시 잡는 데도 한 이삼십 분

# id : SDRW1800000008.1585
걸어 오기 힘들다고 name34가 택시 타고 가자고 그랬대

# id : SDRW1800000008.1586
택시 타고 와서 닭발 시켜 먹으면 뭐하냐고 운동하고 와서

# id : SDRW1800000008.1587
닭발 시켜 먹고

# id : SDRW1800000008.1588
한 두 시 그 때쯤 잤나 봐

# id : SDRW1800000008.1589
아니 운동이 몇 신데?

# id : SDRW1800000008.1590
어?

# id : SDRW1800000008.1591
운동이 몇 시 시작이냐고

# id : SDRW1800000008.1592
운동을 운동을 한 열 시 반 그 쯤 했나 한 거 같던데

# id : SDRW1800000008.1593
운동 끝나고 또 간단히 샤워하고 온대

# id : SDRW1800000008.1594
샤워 해야겠지

# id : SDRW1800000008.1595
그래도 집에서 다시 또 샤워하고

# id : SDRW1800000008.1596
또 해?

# id : SDRW1800000008.1597
어

# id : SDRW1800000008.1598
그럼 왜 해?

# id : SDRW1800000008.1599
화장같은 걸 안 지웠으니까

# id : SDRW1800000008.1600
아우 대박

# id : SDRW1800000008.1601
그냥 거기서 다 하고 오면 되지

# id : SDRW1800000008.1602
그러게 말이야

# id : SDRW1800000008.1603
편하게

# id : SDRW1800000008.1604
뭘 이렇게 이중으로 해?

# id : SDRW1800000008.1605
안 귀찮나?

# id : SDRW1800000008.1606
모르겠어 그냥 옷만 입고 와서 집에 와서 샤워를 하던가

# id : SDRW1800000008.1607
하이튼 이제 열한 열두 시 한 시에 들어오는 건 기본이야

# id : SDRW1800000008.1608
운동 시작이 몇 신데?

# id : SDRW1800000008.1609
운동?

# id : SDRW1800000008.1610
운동 자기 맘대로 가고 싶을 때 가는 거 아닌가?

# id : SDRW1800000008.1611
근데 왜 늦게 가?

# id : SDRW1800000008.1612
이제 그걸 알바 끝나고 가는 거니까

# id : SDRW1800000008.1613
알바 끝나고 가는 거고 평일 날에는 좀 더 빨리 가서 해야 되는데

# id : SDRW1800000008.1614
놀다가 이제 느지막하게 하고 오는 거겠지

# id : SDRW1800000008.1615
야 name35 그 살 빠진 거 봤어?

# id : SDRW1800000008.1616
안 봤는데?

# id : SDRW1800000008.1617
헤 엄청 빠졌어

# id : SDRW1800000008.1618
그래?

# id : SDRW1800000008.1619
어

# id : SDRW1800000008.1620
걔 다이어트 했다고

# id : SDRW1800000008.1621
어 근데 너무 심하게 해갖고

# id : SDRW1800000008.1622
기사 기사는 봤는데 어떻게

# id : SDRW1800000008.1623
그 전에도 그렇게 뚱뚱하지 않았잖아

# id : SDRW1800000008.1624
이뻤잖아

# id : SDRW1800000008.1625
어 어

# id : SDRW1800000008.1626
지금 이상하다니까 얼굴이

# id : SDRW1800000008.1627
그래?

# id : SDRW1800000008.1628
알아볼 수가 없어

# id : SDRW1800000008.1629
나 안 봤어

# id : SDRW1800000008.1630
봐 봐

# id : SDRW1800000008.1631
알아볼 수가 없어

# id : SDRW1800000008.1632
그래?

# id : SDRW1800000008.1633
완전 헬쓱해 졌어?

# id : SDRW1800000008.1634
어

# id : SDRW1800000008.1635
옛날엔

# id : SDRW1800000008.1636
그 얼굴이 없어

# id : SDRW1800000008.1637
옛날에 더 나은 거지?

# id : SDRW1800000008.1638
훨씬

# id : SDRW1800000008.1639
그래 name35 다이어트 그거 뜬 건 봤는데 얼굴을 확인하지 못했네

# id : SDRW1800000008.1640
걔 가슴도 엄청 째끄매졌다니까

# id : SDRW1800000008.1641
걔 가슴 엄청 큰데

# id : SDRW1800000008.1642
그니까 째끄매졌어

# id : SDRW1800000008.1643
근데 수술하는 거 아니야?

# id : SDRW1800000008.1644
옛날에 수술한 가슴이 아니었나?

# id : SDRW1800000008.1645
몰라 가슴 그 쪽도 완전 살이 빠져 가지고 장난 아니든데

# id : SDRW1800000008.1646
그래? 가슴도 나왔어?

# id : SDRW1800000008.1647
아니 그니까 그 댓글에

# id : SDRW1800000008.1648
어 어

# id : SDRW1800000008.1649
어머 저렇게 가슴도 없네요 막 이러면서

# id : SDRW1800000008.1650
으음

# id : SDRW1800000008.1651
어머 진짜 걔 얼굴이 아니야

# id : SDRW1800000008.1652
뭔가 수술을 했나?

# id : SDRW1800000008.1653
아닌 거 같은데

# id : SDRW1800000008.1654
걔 수술할 데가 어딨 어딨어 예쁜데?

# id : SDRW1800000008.1655
그러게

# id : SDRW1800000008.1656
근데 옛날 얼굴이 진짜 훨씬 나아

# id : SDRW1800000008.1657
근데 왜 다이어트를 했을까

# id : SDRW1800000008.1658
몰라 영화땜에 한 거야?

# id : SDRW1800000008.1659
모르지

# id : SDRW1800000008.1660
나도 어제 보고 나 걔 아닌 줄 알았어

# id : SDRW1800000008.1661
어디

# id : SDRW1800000008.1662
그~ 나 가는 카페

# id : SDRW1800000008.1663
name35이가 나왔어?

# id : SDRW1800000008.1664
으음

# id : SDRW1800000008.1665
살 너무 많이 빠져서 못 알아보겠다고

# id : SDRW1800000008.1666
나도 진짜 못 알아 봤다니까

# id : SDRW1800000008.1667
그래?

# id : SDRW1800000008.1668
그거 읽어 보니까

# id : SDRW1800000008.1669
어머 name35이네 그러고 계속 봤네

# id : SDRW1800000008.1670
전혀 아닌 거 같애

# id : SDRW1800000008.1671
그래?

# id : SDRW1800000008.1672
언니 어제 카페에 들어갈 시간이 있었네?

# id : SDRW1800000008.1673
잠깐

# id : SDRW1800000008.1674
왜 없어

# id : SDRW1800000008.1675
언제?

# id : SDRW1800000008.1676
밤에 잠깐 그~ 보이스 보면서

# id : SDRW1800000008.1677
아니 너는 그냥 니 일 해 그냥

# id : SDRW1800000008.1678
보이스 재밌드라

# id : SDRW1800000008.1679
무섭지 스릴있어

# id : SDRW1800000008.1680
그래 요즘 볼만한 드라마든데

# id : SDRW1800000008.1681
무서워

# id : SDRW1800000008.1682
징그럽기도 하고

# id : SDRW1800000008.1683
걔가 원래 경찰이었잖아

# id : SDRW1800000008.1684
누가

# id : SDRW1800000008.1685
그 죽인 애가

# id : SDRW1800000008.1686
name36 걔가?

# id : SDRW1800000008.1687
걔가 name36이야?

# id : SDRW1800000008.1688
그~ 그~ 지하에 있는 애

# id : SDRW1800000008.1689
지하에서 혀 짜른 애

# id : SDRW1800000008.1690
그래?

# id : SDRW1800000008.1691
어

# id : SDRW1800000008.1692
걔가 경찰이라고?

# id : SDRW1800000008.1693
그래서 지금 경찰들을 다 노리는 거 아니야

# id : SDRW1800000008.1694
음

# id : SDRW1800000008.1695
그 옛날에 걔네들 하고 다 뭐~ 같이 다 아는 사이 같던데

# id : SDRW1800000008.1696
그래?

# id : SDRW1800000008.1697
근데 개가 다 조작한 거잖아 지금

# id : SDRW1800000008.1698
그래

# id : SDRW1800000008.1699
걔네 엄마도 거기

# id : SDRW1800000008.1700
시체로 누워있는 거 같던데

# id : SDRW1800000008.1701
어 어 그래

# id : SDRW1800000008.1702
그래가지고 향 피워 놓고 막 그런 거지

# id : SDRW1800000008.1703
어 문 꼭 닫아 놓고

# id : SDRW1800000008.1704
그래 옛날에 우리 그 쪽 위에가 미라 그거 해 놓는 데잖아

# id : SDRW1800000008.1705
어?

# id : SDRW1800000008.1706
얼 몇 년 전에 그 기사 났었잖아

# id : SDRW1800000008.1707
약사가 남 남편

# id : SDRW1800000008.1708
응

# id : SDRW1800000008.1709
죽었는데 집에다가 내비 둬가지고는

# id : SDRW1800000008.1710
그 보험금 같은 아니 뭐지 뭐지 뭐

# id : SDRW1800000008.1711
유 휴 휴 그~ 회사에서 그~ 연금 타 먹고 막 그랬다 그랬는데

# id : SDRW1800000008.1712
그래서

# id : SDRW1800000008.1713
그러면 몇 년 한 삼사 년을 그렇게 내비 둬가지고는

# id : SDRW1800000008.1714
그 고모도 같이 있고

# id : SDRW1800000008.1715
그거 사건 터졌었는데

# id : SDRW1800000008.1716
난 처음 들었는데

# id : SDRW1800000008.1717
우리 뒤 뒤쪽이었어

# id : SDRW1800000008.1718
그니까 자기가 약사니까

# id : SDRW1800000008.1719
그거 다 시체 닦고 그래 가지고는 거실에다가 내비 눕혀놨었나 봐

# id : SDRW1800000008.1720
애들은 애들 대로 그대로 생활 하고

# id : SDRW1800000008.1721
근데 회사에다가는 아프다고 병가 내고

# id : SDRW1800000008.1722
방배동 그거 떴는데

# id : SDRW1800000008.1723
몰라

# id : SDRW1800000008.1724
작년인가 재작년인가

# id : SDRW1800000008.1725
그래?

# id : SDRW1800000008.1726
어

# id : SDRW1800000008.1727
징그럽다

# id : SDRW1800000008.1728
걔도 지금 그 침대에

# id : SDRW1800000008.1729
근데 그게 그~ 뭐야 성당 성당 사람이 어떻게 알아 가지고는

# id : SDRW1800000008.1730
응

# id : SDRW1800000008.1731
신고한 거 같던데

# id : SDRW1800000008.1732
그~ 냄새 난다잖아

# id : SDRW1800000008.1733
근데 뭐 어떻게 처리를 잘 했나 봐

# id : SDRW1800000008.1734
그렇게 심하게 냄새 나는 거 같진 않았어

# id : SDRW1800000008.1735
그래서 거기 팔구 이사가긴 했드라

# id : SDRW1800000008.1736
그~ 마누라 구속당한 거 같앴는데

# id : SDRW1800000008.1737
몰라 그거 막 심장 쪼리쪼리 쫄깃쫄깃해 어우 그거 볼 때마다

# id : SDRW1800000008.1738
그러면 그~ 부녀회 그~ 부녀회장은

# id : SDRW1800000008.1739
겨

# id : SDRW1800000008.1740
걔가 죽인 거야?

# id : SDRW1800000008.1741
어

# id : SDRW1800000008.1742
누구냐 그~ 경비

# id : SDRW1800000008.1743
걔가 다 죽여

# id : SDRW1800000008.1744
경비가 죽인 거 아니야?

# id : SDRW1800000008.1745
아니야

# id : SDRW1800000008.1746
경비를 뒤집어 씌우는 거잖아 지가 죽여 놓고

# id : SDRW1800000008.1747
그래?

# id : SDRW1800000008.1748
걔는 꼭 그렇게 범죄를 저질러

# id : SDRW1800000008.1749
어 어 다른 사람을

# id : SDRW1800000008.1750
자기는 빼고

# id : SDRW1800000008.1751
음 음

# id : SDRW1800000008.1752
그럼 name37 걔네들이랑 또 어떻게 알고는

# id : SDRW1800000008.1753
걔네들은 다 그~ 게임 상에서 다 온라인상에서 그 뭐 어떻게 만났드만

# id : SDRW1800000008.1754
음

# id : SDRW1800000008.1755
그~ name37도 죽인 거 아니야 걔가

# id : SDRW1800000008.1756
아직 안 죽였잖아

# id : SDRW1800000008.1757
죽였잖아 남자 애

# id : SDRW1800000008.1758
아 맞다 맞다 맞다

# id : SDRW1800000008.1759
그래서 얘 죽인 것 마냥

# id : SDRW1800000008.1760
그것도 이제 여경찰 애가 죽인 것처럼

# id : SDRW1800000008.1761
꾸미는 거지

# id : SDRW1800000008.1762
걔 꼭 그래

# id : SDRW1800000008.1763
어 어

# id : SDRW1800000008.1764
완전 완전 범죄야 걔

# id : SDRW1800000008.1765
그러니까

# id : SDRW1800000008.1766
그리고 뭘 다퉜

# id : SDRW1800000008.1767
그 name38랑 걔네들 다 지금 갈라 놓으려고 일부러

# id : SDRW1800000008.1768
도청하고 있나 봐

# id : SDRW1800000008.1769
어

# id : SDRW1800000008.1770
걔네들 거 다 보고 있잖아

# id : SDRW1800000008.1771
근데 name38가 그걸 다 알지

# id : SDRW1800000008.1772
근데 이게 다 안 믿잖아 그거를

# id : SDRW1800000008.1773
응

# id : SDRW1800000008.1774
우리 name28이가 팬이야

# id : SDRW1800000008.1775
재밌어

# id : SDRW1800000008.1776
name28이가 틀면 난 보는 거야

# id : SDRW1800000008.1777
언제하는지

# id : SDRW1800000008.1778
근데 오씨엔 게 그 시간 대에 하는 게

# id : SDRW1800000008.1779
근데 다 무섭던데

# id : SDRW1800000008.1780
다 괜찮아

# id : SDRW1800000008.1781
그거 끝나고도

# id : SDRW1800000008.1782
어

# id : SDRW1800000008.1783
또 무섭겠어

# id : SDRW1800000008.1784
손 게스트 그거?

# id : SDRW1800000008.1785
어 아우

# id : SDRW1800000008.1786
그거 이제 그거 끝나고 하는 거 아니야

# id : SDRW1800000008.1787
그거 수목이야

# id : SDRW1800000008.1788
몰라 아무튼 그거 끝나고 선전하는 거

# id : SDRW1800000008.1789
옛날에 구해줘 그것도 재밌었는데

# id : SDRW1800000008.1790
그거 좀 징그럽더라고

# id : SDRW1800000008.1791
숨 죽이면서 봐

# id : SDRW1800000008.1792
그래?

# id : SDRW1800000008.1793
그거 볼 때

# id : SDRW1800000008.1794
아

# id : SDRW1800000008.1795
야 그~ 귀로 그렇게 다 들리면 뭘

# id : SDRW1800000008.1796
그냥 소머즈 소머즈

# id : SDRW1800000008.1797
소머즈보다 더 하지

# id : SDRW1800000008.1798
지금 비 많이 오나?

# id : SDRW1800000008.1799
안 오나 이제?

# id : SDRW1800000008.1800
우산 갖고 갔어 애들은?

# id : SDRW1800000008.1801
가져가라 했는데 가져갔겠지

# id : SDRW1800000008.1802
나는 어저께 엄마는 일곱 시에 나가니까 너네들 안 일어나면 어쩔 수 없고

# id : SDRW1800000008.1803
다 벌떡 벌떡 일어나드라

# id : SDRW1800000008.1804
오 깨워 놓고 온 거야 오늘?

# id : SDRW1800000008.1805
어

# id : SDRW1800000008.1806
우산 다 챙겨서 먹어라고 했고?

# id : SDRW1800000008.1807
밥은 다 차려 차려 밥은 차려서 먹으라고 했고

# id : SDRW1800000008.1808
왜 언니가 좀 차려 놓고 오지

# id : SDRW1800000008.1809
왜?

# id : SDRW1800000008.1810
너무 시간이 걸리잖아

# id : SDRW1800000008.1811
어

# id : SDRW1800000008.1812
언니 혼자 밥 먹고 온 거야 그럼?

# id : SDRW1800000008.1813
어

# id : SDRW1800000008.1814
어저께 김치볶음밥을 했는데 남았어

# id : SDRW1800000008.1815
그래서 나 그거 먹고 왔어

# id : SDRW1800000008.1816
꿀맛이든데?

# id : SDRW1800000008.1817
그거 어떻게 뎁혀서

# id : SDRW1800000008.1818
어?

# id : SDRW1800000008.1819
어떻게 뎁혀서

# id : SDRW1800000008.1820
후라이팬에

# id : SDRW1800000008.1821
어 어

# id : SDRW1800000008.1822
남은 거 후라이팬에 그냥 놔뒀어

# id : SDRW1800000008.1823
어 어

# id : SDRW1800000008.1824
오늘 먹으니까 더 맛있던데 차라리 어제보다

# id : SDRW1800000008.1825
그래?

# id : SDRW1800000008.1826
우리는 맵게를 못 먹잖아

# id : SDRW1800000008.1827
name13이가 매운 거를 못 먹어서

# id : SDRW1800000008.1828
그러면은 김치를 씻어?

# id : SDRW1800000008.1829
아니

# id : SDRW1800000008.1830
그럼

# id : SDRW1800000008.1831
그 고추장을 더 못 넣는 거지

# id : SDRW1800000008.1832
아니 김치만 넣으면 되는데 거기다 또 고추장을

# id : SDRW1800000008.1833
아니 고추장을 조금 더 넣어야지 맛있긴 해

# id : SDRW1800000008.1834
그래?

# id : SDRW1800000008.1835
나는 그렇게 안하고 김치만 넣고 나는 볶는데

# id : SDRW1800000008.1836
근데 어제 참기름을 너무 많이 쏟아 가지고

# id : SDRW1800000008.1837
그래서 더 맛있었나 보네

# id : SDRW1800000008.1838
나는 그렇게 많이는 별로야

# id : SDRW1800000008.1839
그게 좀 쓴 맛이 나는 거 같애

# id : SDRW1800000008.1840
어 어

# id : SDRW1800000008.1841
그래서 name28이도 늦게 일어나도 되는데 일곱 시에 일어난 거야?

# id : SDRW1800000008.1842
걔는 인제는 운동을 늦게 하면서 머리를 밤에 감아

# id : SDRW1800000008.1843
으음

# id : SDRW1800000008.1844
그래서 아침에 한 일곱 시 사십 분이나 이렇게 깨우라 그래

# id : SDRW1800000008.1845
왜?

# id : SDRW1800000008.1846
머리를 안 감으니까

# id : SDRW1800000008.1847
좀 더 자는 거야?

# id : SDRW1800000008.1848
응

# id : SDRW1800000008.1849
원래는 몇 시에 일어나는데?

# id : SDRW1800000008.1850
일곱 시 십 분

# id : SDRW1800000008.1851
음 빨리 일어나네 name28이도

# id : SDRW1800000008.1852
그럼 몇 시에 학교 가?

# id : SDRW1800000008.1853
머리를 말리니까

# id : SDRW1800000008.1854
몇 시에 학교 가는데?

# id : SDRW1800000008.1855
체육복을 입고 가는 날은 여덟 시 십 분까지 가야 된대

# id : SDRW1800000008.1856
학교를?

# id : SDRW1800000008.1857
name28 아니 name13이는 몇 시까지?

# id : SDRW1800000008.1858
여덟 시

# id : SDRW1800000008.1859
여덟 시

# id : SDRW1800000008.1860
그러면 일곱 시 한 오십 분쯤에 나가는 거야?

# id : SDRW1800000008.1861
name13이도 여덟 시 십 분까지

# id : SDRW1800000008.1862
name28이 여덟 시 이십 분

# id : SDRW1800000008.1863
근데 체육복 입고 가는 날은 선도 나오기 전에 가니까 여덟 시 십 분

# id : SDRW1800000008.1864
그래서 깨웠더니 발딱 일어나?

# id : SDRW1800000008.1865
응

# id : SDRW1800000008.1866
근데 아까 왜 전화 해 봤는데?

# id : SDRW1800000008.1867
일어나 있었는데

# id : SDRW1800000008.1868
그래도 확실한 거지 다 먹고 갔냐고

# id : SDRW1800000008.1869
어 어

# id : SDRW1800000008.1870
그리고 name13이는 카드랑 우산 꼭 갖고 가라고 그랬고

# id : SDRW1800000008.1871
name28이는 밥 먹고 가라고

# id : SDRW1800000008.1872
내 눈으로 안 봤잖아

# id : SDRW1800000008.1873
아

# id : SDRW1800000008.1874
나는 name29이는 깨워놨었고

# id : SDRW1800000008.1875
name27이는 여덟 시 이십 분에 일어난다 했고

# id : SDRW1800000008.1876
그래 나도 name27이한테 확인 전화 한번 해 봤지

# id : SDRW1800000008.1877
일어났냐고

# id : SDRW1800000008.1878
일어났드라고

# id : SDRW1800000008.1879
배고프다

# id : SDRW1800000008.1880
언니 배고프겠다 밥을 안 먹어서

# id : SDRW1800000008.1881
난 너무 배부른데

# id : SDRW1800000008.1882
돈까스 많이 먹었어

# id : SDRW1800000008.1883
근데 그렇게 배고프진 않아

# id : SDRW1800000008.1884
아오 걔 name14이가 딱 어떻게 오늘 줘 가지고 마침

# id : SDRW1800000008.1885
그러니까

# id : SDRW1800000008.1886
감사하게도

# id : SDRW1800000008.1887
그래도 어떻게 또 두 개를 줬네

# id : SDRW1800000008.1888
내일 감사하게 잘 먹었다 해야지

# id : SDRW1800000008.1889
그럼 이따 밥 안 먹어도 돼?

# id : SDRW1800000008.1890
뭐 먹어야 돼?

# id : SDRW1800000008.1891
아직 배고프지는 않아

# id : SDRW1800000008.1892
커피는 마셨어?

# id : SDRW1800000008.1893
아침에

# id : SDRW1800000008.1894
name4가 밥 먹어 밥 먹어야 된다고 그러던데 나한테

# id : SDRW1800000008.1895
카톡으로?

# id : SDRW1800000008.1896
항상 밥 먹는 걸 아니까 계속 그러나보지

# id : SDRW1800000008.1897
그래서 커피 쿠폰을 주려는 이유가

# id : SDRW1800000008.1898
언니 근데 커피도 안 좋아하죠 그래서

# id : SDRW1800000008.1899
나는 커피 싫어해 나 노란색 믹스만 좋아하는데 그랬드니

# id : SDRW1800000008.1900
밥 먹을 시간이 없네요 언니랑 언니랑 밥 먹어야 되는데 이랬어

# id : SDRW1800000008.1901
왜 왜 언니랑 밥 먹으려고 하는데?

# id : SDRW1800000008.1902
걔 친구를 만났어 내가

# id : SDRW1800000008.1903
언제?

# id : SDRW1800000008.1904
지난 번 그~ 거기서 본 컵 스프에서 만났다며

# id : SDRW1800000008.1905
어 내가 얘기해 줬지?

# id : SDRW1800000008.1906
근데 걔 다리를 좀 저나?

# id : SDRW1800000008.1907
누가

# id : SDRW1800000008.1908
친구?

# id : SDRW1800000008.1909
친구가?

# id : SDRW1800000008.1910
아니겠지

# id : SDRW1800000008.1911
약간 절든데 다리가 아파서 그런건지

# id : SDRW1800000008.1912
다리를 좀 걷는 게 이상했어

# id : SDRW1800000008.1913
근데 걔 그~ 비싼 거 했잖아

# id : SDRW1800000008.1914
할인 그~ 그~ 피엔에서 비싼 거

# id : SDRW1800000008.1915
피엔에 비싼 게 뭔데?

# id : SDRW1800000008.1916
아 그거 뭐

# id : SDRW1800000008.1917
이거 마사지 하는 데 가서 받는 거

# id : SDRW1800000008.1918
아 아

# id : SDRW1800000008.1919
논현동

# id : SDRW1800000008.1920
아 아

# id : SDRW1800000008.1921
완전히 연예인들 오는

# id : SDRW1800000008.1922
좋았대?

# id : SDRW1800000008.1923
그런 부띠끄라더라

# id : SDRW1800000008.1924
그래서 좋았대?

# id : SDRW1800000008.1925
그런 샵이래

# id : SDRW1800000008.1926
어 그러겠지

# id : SDRW1800000008.1927
근데 아프다던데 여기다 뭐 한다는데 얼굴에

# id : SDRW1800000008.1928
어 어

# id : SDRW1800000008.1929
아니 그래서 내가 어유 이뻐졌다 그랬더니

# id : SDRW1800000008.1930
아니래

# id : SDRW1800000008.1931
에이 이뻐졌는데 뭘 그랬더니

# id : SDRW1800000008.1932
너 그거 했다며 그랬더니

# id : SDRW1800000008.1933
인제 끝나는데 그 이후로 자길 잘 안 시켜준대 피엔에서

# id : SDRW1800000008.1934
그 뭔가를 해서 얼굴에 피부과 시술을 받아서 그런거 아냐?

# id : SDRW1800000008.1935
그럴 수도

# id : SDRW1800000008.1936
그거 시술하면 안 되는 거잖아

# id : SDRW1800000008.1937
그래서 내가

# id : SDRW1800000008.1938
근데 name4는 왜 언니랑 밥 먹으려고 하는 거야?

# id : SDRW1800000008.1939
맨날 그래

# id : SDRW1800000008.1940
언니 언제 밥 먹어야죠 그래서

# id : SDRW1800000008.1941
처음에는 뭐 사람들하고 밥 먹는 것도 자기 별로 뭐라고 뭐라고 그러더라

# id : SDRW1800000008.1942
어 너 나랑 똑같구나 그랬더니

# id : SDRW1800000008.1943
근데 언젠가부터는 그래

# id : SDRW1800000008.1944
아까도 그러더라 그래서

# id : SDRW1800000008.1945
수면 어떻게 됐냐고 그래서

# id : SDRW1800000008.1946
십사 일 그랬더니

# id : SDRW1800000008.1947
십사 일 많이 구했나? 그래서

# id : SDRW1800000008.1948
그치 이번에는 좀 많은 거 같기도 하고 그랬더니

# id : SDRW1800000008.1949
그래요? 몇 날 며칠을 계속 돌렸나 보네

# id : SDRW1800000008.1950
막 이러더라고 걔도

# id : SDRW1800000008.1951
그니까는 젊은 애들을 하려고 했는데 안 되니까

# id : SDRW1800000008.1952
그냥 우리들로 다 채웠나

# id : SDRW1800000008.1953
몰라

# id : SDRW1800000008.1954
늦어도 여기 온다던데 참

# id : SDRW1800000008.1955
어디를

# id : SDRW1800000008.1956
오늘

# id : SDRW1800000008.1957
여기?

# id : SDRW1800000008.1958
어

# id : SDRW1800000008.1959
어떻게 걔는 어떻게 잡고?

# id : SDRW1800000008.1960
누가 또 잡았대

# id : SDRW1800000008.1961
그래?

# id : SDRW1800000008.1962
다들 어떻게

# id : SDRW1800000008.1963
나한테 그러더라고 뭐 조심스레

# id : SDRW1800000008.1964
name24야 여기 그 때 또 해도 되나 봐 그래서

# id : SDRW1800000008.1965
아 그래요 예 그래서 언니 언제 시간 가능하신데요 그랬지

# id : SDRW1800000008.1966
난 인제 오늘 오니까 내일 세 시 거를 주려고

# id : SDRW1800000008.1967
그래서 아 근데 나 오늘 가 이러던데

# id : SDRW1800000008.1968
몇 시냐고는 안 물어봤어

# id : SDRW1800000008.1969
으응

# id : SDRW1800000008.1970
어떻게들 다 알고는

# id : SDRW1800000008.1971
누가 잡았대

# id : SDRW1800000008.1972
근데 여기서 계속 소개하라 그런대

# id : SDRW1800000008.1973
name16언니한테도 또 그랬다더만

# id : SDRW1800000008.1974
그래?

# id : SDRW1800000008.1975
오전에 하실 분

# id : SDRW1800000008.1976
언니 먼저 잡고?

# id : SDRW1800000008.1977
아니

# id : SDRW1800000008.1978
걔가 먼저 나한테 내일 오전 시간 되냐고 물어보더라고 name16이

# id : SDRW1800000008.1979
그니까 그 언니는 안 잡고?

# id : SDRW1800000008.1980
잡고

# id : SDRW1800000008.1981
잡고 나서 묻는 거잖아

# id : SDRW1800000008.1982
어

# id : SDRW1800000008.1983
응

# id : SDRW1800000008.1984
그래서 안 된다고 그랬는데 name10가 느닷없이

# id : SDRW1800000008.1985
그리고 인제 여기서 또 왔어 나한테 따로 또

# id : SDRW1800000008.1986
혹시 내일 세 시 가능하냐고 그래서

# id : SDRW1800000008.1987
아니 근데 자꾸 그 사람하고 얘기를 하는데 계속 문자가 오는 거야

# id : SDRW1800000008.1988
name10가 아이 오늘을 내일을 오늘로 착각한 건가

# id : SDRW1800000008.1989
그래서 인제 일단 오니까

# id : SDRW1800000008.1990
어

# id : SDRW1800000008.1991
그래서 name10는 언니 확실해 막 확실해 이랬 이러더라고

# id : SDRW1800000008.1992
그래서 내가 약도 보내 준대? 그랬더니

# id : SDRW1800000008.1993
언니 오늘 마감인데 무슨 약을 줘

# id : SDRW1800000008.1994


# id : SDRW1800000008.1995
아니 약도가 아니라 약도 위치 이랬드니

# id : SDRW1800000008.1996
아 자기는 약을 준다는

# id : SDRW1800000008.1997
아니 나한테 왔어 이러더라고

# id : SDRW1800000008.1998
아

# id : SDRW1800000008.1999
그래서 그렇게 가래

# id : SDRW1800000008.2000
아

# id : SDRW1800000008.2001
다 되어 있다고

# id : SDRW1800000008.2002
name17언니도 그 포럼 이틀 참석하네

# id : SDRW1800000008.2003
그래?

# id : SDRW1800000008.2004
언니도 해?

# id : SDRW1800000008.2005
근데 name17언니 약간 딱 그렇네

# id : SDRW1800000008.2006
그럼 그~ 위

# id : SDRW1800000008.2007
아무도 안 알려 줬다고

# id : SDRW1800000008.2008
위치 문자가 왔어?

# id : SDRW1800000008.2009
어 다 왔어

# id : SDRW1800000008.2010
오라고?

# id : SDRW1800000008.2011
언니 그럼 가는 거야?

# id : SDRW1800000008.2012
양 이틀 올 수 있냐고

# id : SDRW1800000008.2013
언니 가는 거야?

# id : SDRW1800000008.2014
어

# id : SDRW1800000008.2015
내일 모레?

# id : SDRW1800000008.2016
어

# id : SDRW1800000008.2017
참

# id : SDRW1800000008.2018
그니까 양 이틀 가능하냐 하루가 가능하냐

# id : SDRW1800000008.2019
가능한 날을 문자로 보내주라잖아

# id : SDRW1800000008.2020
그래서

# id : SDRW1800000008.2021
그래서 십이 일만

# id : SDRW1800000008.2022
name17언니도 언니가 알려준 거네

# id : SDRW1800000008.2023
어 어

# id : SDRW1800000008.2024
근데 name16언니가 딱 그러잖아

# id : SDRW1800000008.2025
아무한테 안 알려 줘서 그런지 나한테도 오라 했다고

# id : SDRW1800000008.2026
어 어 그래

# id : SDRW1800000008.2027
젊은 사람들이 많이 하면은

# id : SDRW1800000008.2028
근데 십삼 일도 내가 가도 되는데 그 야탑 때문에 또

# id : SDRW1800000008.2029
왜 또 십삼 일도 또 있어?

# id : SDRW1800000008.2030
아니 십사 일날 못 가니까 십삼 일이라도 가야 될 거 아니야

# id : SDRW1800000008.2031
그게 무슨 말이야?

# id : SDRW1800000008.2032
야탑을

# id : SDRW1800000008.2033
아 아

# id : SDRW1800000008.2034
그게 언젠데?

# id : SDRW1800000008.2035
십이 십삼

# id : SDRW1800000008.2036
십이 십삼이야?

# id : SDRW1800000008.2037
응

# id : SDRW1800000008.2038
그때 아니었어?

# id : SDRW1800000008.2039
이번 주 아니었어?

# id : SDRW1800000008.2040
아닌데?

# id : SDRW1800000008.2041
십이 십삼이야?

# id : SDRW1800000008.2042
어

# id : SDRW1800000008.2043
어 어

# id : SDRW1800000008.2044
그럼 언니 거기 못 하는 거네

# id : SDRW1800000008.2045
어디?

# id : SDRW1800000008.2046
문정

# id : SDRW1800000008.2047
인제 이거 거기가 와야지

# id : SDRW1800000008.2048
그때도 여기 뭐 가산을 온다 그랬는데 왔니?

# id : SDRW1800000008.2049
그러니까 인제 그니까 못 하는 거잖아

# id : SDRW1800000008.2050
어

# id : SDRW1800000008.2051
거기 잡혀서

# id : SDRW1800000008.2052
아니 이게 이제 아니 거기서 오면 안 가지 여기를

# id : SDRW1800000008.2053
포럼을?

# id : SDRW1800000008.2054
어

# id : SDRW1800000008.2055
어 근데 오라 했다매 벌써 문자를 다 돌린 거야?

# id : SDRW1800000008.2056
name16언니도 왔대

# id : SDRW1800000008.2057
아 아

# id : SDRW1800000008.2058
name17언니도 왔고

# id : SDRW1800000008.2059
name9언니도 오고?

# id : SDRW1800000008.2060
name9언니는 너무 이것 저것을 바꿔야 된대

# id : SDRW1800000008.2061
그럴 바엔 안 가는게 낫지

# id : SDRW1800000008.2062
그래서 말 안 했는데

# id : SDRW1800000008.2063
아

# id : SDRW1800000008.2064
그럼 name10랑도 가?

# id : SDRW1800000008.2065
name10는 안 물어봤는데 아직

# id : SDRW1800000008.2066
사십팔 지속력 또 올라왔네

# id : SDRW1800000008.2067
xxx해

# id : SDRW1800000008.2068
어?

# id : SDRW1800000008.2069
어디 건데

# id : SDRW1800000008.2070
거기 야탑 분당

# id : SDRW1800000008.2071
안 되잖아

# id : SDRW1800000008.2072
안 되지

# id : SDRW1800000008.2073
어 어

# id : SDRW1800000008.2074
십일 일

# id : SDRW1800000008.2075
아직 name31이한테는 여행 얘기를 안 했어

# id : SDRW1800000008.2076
왜?

# id : SDRW1800000008.2077
그냥

# id : SDRW1800000008.2078
얘기를 할까?

# id : SDRW1800000008.2079
걔 안 간대?

# id : SDRW1800000008.2080
내가 아직 확신이 안서서

# id : SDRW1800000008.2081
갈지 안 갈지

# id : SDRW1800000008.2082
짤릴까 봐?

# id : SDRW1800000008.2083
어?

# id : SDRW1800000008.2084
짤릴까 봐?

# id : SDRW1800000008.2085
아니

# id : SDRW1800000008.2086
짤릴까 봐 니네 못 가는 거잖아

# id : SDRW1800000008.2087
아니야

# id : SDRW1800000008.2088
가야 될 지 말아야 될 지

# id : SDRW1800000008.2089
그냥 비행기 값만 놓고 있기는 한데

# id : SDRW1800000008.2090
며칠인데

# id : SDRW1800000008.2091
삼 박 사 일

# id : SDRW1800000008.2092
근데 아직 name31이한테랑은 얘기를 안 해줬네

# id : SDRW1800000008.2093
왜 안 해?

# id : SDRW1800000008.2094
그냥 얘기 안 해 줬어

# id : SDRW1800000008.2095
얘기해서 돈 모으고 있으라 그럴까

# id : SDRW1800000008.2096
어

# id : SDRW1800000008.2097
거기 가서 쓰라고?

# id : SDRW1800000008.2098
어

# id : SDRW1800000008.2099
그러면 좀 모으려나?

# id : SDRW1800000008.2100
모을 수도 있지 갈 생각이 있으면

# id : SDRW1800000008.2101
그러나

# id : SDRW1800000008.2102
근데 그렇게 해라 하라고 해놓고 내가 펑크 내면은

# id : SDRW1800000008.2103
왜 펑크 내?

# id : SDRW1800000008.2104
또 지랄 지랄할 건데

# id : SDRW1800000008.2105
대타 못 써서?

# id : SDRW1800000008.2106
어

# id : SDRW1800000008.2107
쳇

# id : SDRW1800000008.2108
막판에

# id : SDRW1800000008.2109
그럼 방학하고 가

# id : SDRW1800000008.2110
근데 그 날을 잡아 놨잖아

# id : SDRW1800000008.2111
뒤로 미뤄

# id : SDRW1800000008.2112
비행기 표를 이미 예매를 했어

# id : SDRW1800000008.2113
뭘 이렇게 두려워할 게 많아

# id : SDRW1800000008.2114
오늘 거기서도 두려워 하는 거 많냐 그랬는데

# id : SDRW1800000008.2115
너는 약간 그 질환이 있는 거 같다

# id : SDRW1800000008.2116
근데 나 아니라 했는데

# id : SDRW1800000008.2117
있잖아

# id : SDRW1800000008.2118
다 아니라했어

# id : SDRW1800000008.2119
그니까 다 뻥이지

# id : SDRW1800000008.2120
내 딱 들어 보니까 니 얘기더구만

# id : SDRW1800000008.2121
그래?

# id : SDRW1800000008.2122
어 그건 불안하다 했네

# id : SDRW1800000008.2123
name31이랑 연락 안 될 때

# id : SDRW1800000008.2124
그건 다 그러는 거 아니야?

# id : SDRW1800000008.2125
응

# id : SDRW1800000008.2126
그 때만 좀 불안하다고

# id : SDRW1800000008.2127
다른 거에 대해서는 그냥 증상이 좀 있기는 했었는데 아니라 했어

# id : SDRW1800000008.2128
아니 근데 그것도 그거를 과하면 질환인거래

# id : SDRW1800000008.2129
뭘 과해?

# id : SDRW1800000008.2130
과하면

# id : SDRW1800000008.2131
그런 걱정이

# id : SDRW1800000008.2132
지나치면?

# id : SDRW1800000008.2133
나도 name28이 약간 막 그~ 보이스 이런 거 보고 그 다음 날은

# id : SDRW1800000008.2134
응

# id : SDRW1800000008.2135
내가 일찍 이렇게 좀 등교시간에 비해서 일찍 나간다 그럼 불안해

# id : SDRW1800000008.2136
그래?

# id : SDRW1800000008.2137
그 골목에서 괜히 뭐가 나타날까 봐

# id : SDRW1800000008.2138
참

# id : SDRW1800000008.2139
그리고 소원인가 영화 보고

# id : SDRW1800000008.2140
비오는 날 어우 막 그때는 좀 그래

# id : SDRW1800000008.2141
그래서 그런 거 없었는데 자꾸 사건 사고 이런 소식을 접하다 보면 그 다음 날은 항상 애가

# id : SDRW1800000008.2142
연락 안 되고 하면 불안해?

# id : SDRW1800000008.2143
아니 학교를 그냥 평일처럼 가면 괜찮은데

# id : SDRW1800000008.2144
또 괜히 오 분 십 분 이렇게 일찍 가는 날은 괜히 불안하다고 뭔가가

# id : SDRW1800000008.2145
어

# id : SDRW1800000008.2146
어우 얘가 혹시 잘 갔나

# id : SDRW1800000008.2147
혹시 골목에서 뭐 나타나지 않았나

# id : SDRW1800000008.2148
이런 생각이 든다 했더니

# id : SDRW1800000008.2149
그게 자주고 과하면

# id : SDRW1800000008.2150
샘한테 얘기를 했어 그걸?

# id : SDRW1800000008.2151
어 그것도 그런 질환이냐고 물어봤지

# id : SDRW1800000008.2152
으응

# id : SDRW1800000008.2153
그건 아니고 그게 인제 과하면 그렇게 된다는 거야 정상인들도

# id : SDRW1800000008.2154
응

# id : SDRW1800000008.2155
자기도 모르는 사이에

# id : SDRW1800000008.2156
그래서 아직까지는 저는 그런 거는 아닌데

# id : SDRW1800000008.2157
이제 뭐 사건 사고가 터지거나 그 전 날 내가 뭐 뉴스에서 다른 걸 접했을 때

# id : SDRW1800000008.2158
그러면 그 다음 날 약간 등교시간 수업 시간까지 아무 인제 연락이 없으면 애가 잘 학교를 간 거고

# id : SDRW1800000008.2159
괜히 혹시 전화 오는 거 아닌가 막 이런 이런 생각은 가끔씩 해 본다 그랬더니

# id : SDRW1800000008.2160
그거는 인제 사건 사고가 워낙 많아서

# id : SDRW1800000008.2161
이제 과하면 안 된다는 거지

# id : SDRW1800000008.2162
평소보다 많이 자도 안 되고

# id : SDRW1800000008.2163
그래?

# id : SDRW1800000008.2164
우리들도?

# id : SDRW1800000008.2165
어

# id : SDRW1800000008.2166
우리들이?

# id : SDRW1800000008.2167
어 몇 번이나 깨냐고 그런 거도 다 물어 보던데

# id : SDRW1800000008.2168
어

# id : SDRW1800000008.2169
어제 그 수면다원검사 나왔잖아

# id : SDRW1800000008.2170
어디서

# id : SDRW1800000008.2171
티비 스페셜 에스비에스

# id : SDRW1800000008.2172
어

# id : SDRW1800000008.2173
아 맞다

# id : SDRW1800000008.2174
어 아니 그~ 예고편만 봤어

# id : SDRW1800000008.2175
그~ 우리 검사한 거

# id : SDRW1800000008.2176
우리 그래도 우리가 한 게 훨씬 낫드만

# id : SDRW1800000008.2177
그래?

# id : SDRW1800000008.2178
환경이

# id : SDRW1800000008.2179
그~ 걔 걔 누구지? 연예인 무지 많이 한 애 걔 나왔던

# id : SDRW1800000008.2180
어 어 어 맞어

# id : SDRW1800000008.2181
어 걔 나왔어

# id : SDRW1800000008.2182
어 어

# id : SDRW1800000008.2183
걔 잠 못 잔다고 그러지 않았나?

# id : SDRW1800000008.2184
걔가 무호흡

# id : SDRW1800000008.2185
걔도 그러면은

# id : SDRW1800000008.2186
무호흡증

# id : SDRW1800000008.2187
수면검사 했어?

