# FILE DATA
ID :  SDRW2300000149
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230623
topic  :  방송/영화/연예인 > 영화

# SETTING
relation : 친구
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300143
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 인천
current_residence : 인천
education : 고졸

> P1
id : SD2300144
age : 10대
occupation : 학생
sex : 여성
birthplace : 경북
principal_residence : 인천
current_residence : 인천
education : 고졸


> P0
요즘 최근에 영화 뭐 봤어? / 

> P1
나 요즘 영화 본 거 없는데. / 

> P0
난 금요일 날 엘리멘탈 볼려 그랬는데 / 다음 주로 미뤘어. / 

> P1
엘리멘탈이 뭐야? / 
나 요즘 무슨 영화 있는지 잘 몰라. / 

> P0
어~ 물이랑 불이 캐릭터야. / 
디즈니에서 새로 나온 영화야. / 
애니메이션 영화. / 

> P1
들어 본 것 같긴 한데 / 그거 되게 슬프다고 그러던데. / 
너 슬픈 영화 좋아해? / 

> P0
나는 한 번씩 울려고 -영- 슬픈 장면을 찾아봐. / 

> P1
그럼 슬픈 영화 뭐 뭐 봤어? / 

> P0
나는 어~ 약간 / 명대사가 슬픈 거를 좋아해. / 

> P1
무슨 영화에 명대사가 제일 깊게 생각나? / 

> P0
최근에 본 것 중에는 / 이것도 애니메이션인데 / 난 코난 영화를 볼 때 / 한 번씩 꼭 눈물을 흘려. / 

> P1
코난? / 
근데 코난 영화는 / 범죄 뭐~ 그런 쪽 아니야? / 
슬픈 게 없을 텐데. / 

> P0
범죄여서 한 번씩 명대사를 코난이 날리는데 / 진짜 감동적이야 마지막에. / 
넌 어떻게 생각해 애니메이션 영화? / 

> P1
애니메이션 영화 재밌지. / 
생각해 보니까 최근에 스즈메의 문단속을 본 것 같애. / 
너는 봤어? / 

> P0
아니 나는 못 봤어. / 
스즈메의 문단속 내용이 뭐야? / 

> P1
한 소녀가 음~ / 내용이 잘 기억이 안 나는 것 같애. {laughing} / 

> P0
진짜? / 
그거 애들이 많이 봤는데 / 너도 상영했을 때 본 거야? / 

> P1
응 상영했을 때 봤어. / 
나는 개인적으로 애니메이션 영화 별로 안 좋아했는데 / 스즈메를 제일 재밌게 본 것 같애. / 

> P0
누구랑 봤어? / 

> P1
내 친구들이랑 봤는데 / 대학교 친구들이랑 오랜만에 만나서 좋았어. {laughing} / 

> P0
나도 종강했을 때 동기가 영화 보자고 했는데 / 나는 범죄물만 다루는 걸 별로 안 좋아하는데 / 범죄물을 보자 그래서 / 그냥 밥만 먹었었어. / 
너는 무슨 장르 좋아해? / 

> P1
나는 공포 아니면은 다 무난하게 보는 편이야. / 
근데 아까 코난도 범죄물 {laughing} 범죄물인데 / 범죄물을 안 좋아한다 그래서 이해가 좀 안 되네. / 

> P0
코난은 범죄물보다는 장르가 드라마에 가까워. / 
그래서 나는 코난에 서사 약간 서사 드라마의 형식의 장르를 굉장히 선호해. / 
그런 드라마들을 아까 말했던 눈물 날 때 보는 그런 영화 중에 하나야. / 
약간 코난의 불쌍함 범죄자들의 그런 무서움 / 그것들이 다 담겨서 그런 장르도 자주 찾아봐. / 
너는 일부러 이럴 때 보는 영화 있어? / 
장르나? / 

> P1
나는 영화를 자주 잘 찾아보는 편이 아니라서 / 슬플 때는 그냥 혼자 울거나 그냥 넘기는 편이라서 / 그런 상황이 있을 때 영화를 찾아보진 않는 것 같애. / 
너는 코미디 영화 좋아한다 했었잖아. / 
본 것 중에 제일 기억 남는 거 있어? / 

> P0
내 인생 영화가 극한 직업이야. / 
나 극한 직업을 진짜 좋아해서 / 극한 직업 나왔을 때도 두 번이나 극장 가서 보고 / 그 사서도 집에서 사서도 보고 / 친구네 집에서 코미디 영화 보자 얘기가 나오면 난 극한 직업 꼭 보자고 해. / 
그래서 대사들도 몇 개 외워. / 
특히 나는 진선규 배우의 벌레라는 그 대사가 있는데 / 그 대사가 진짜 웃겨. / 
너도 한번 봐 봐 혹시 안 봤으면. / 
너는 좋아하는 코미디 영화 중에 / 최고로 꼽는 건 뭐야? / 

> P1
내가 영화를 잘 안 보긴 하는데 / 그중에 재밌다고 느꼈던 거는 / 외국 영화인데 화이트 칙스라고 내가 태어났을 때 개봉했던 영화야. / 
나는 그게 미국인들의 농담 같은 게 너무 재밌었던 것 같애. / 

> P0
화이트칙스가 / 요원들이 / 여장을 하고 / 하는 그 내용의 영화 맞아? / 

> P1
어 맞아. / 
어떻게 알아? / 
그거 아는 친구들 별로 없어. / 
너 본 적 있어? / 

> P0
나는 그 영화를 본 적은 있는데 / 너무 약간 / 아메리칸 스타일에 코미디여 가지고 / 처음 -보- 처음 봤을 때는 / 굉장히 어떻게 저런 농담을 아무렇지 않게 하지 하면서 좀 본 / 본 거라 / 잊을 수 없어 내 머리속에서. / 
너는 {laughing} 이렇게 충격적인 장면 본 영화 있어? / 

> P1
내가 공포물을 안 좋아한다 했잖아. / 
근데 여름에 티비 에서 한참 유행하던 곤지암이 하는 거야. / 
그래서 언니랑 한번 봐 볼까 하면서 보다가 / 이제 거기 사람들이 / 귀신한테 한 명씩 잡혀서 / 이케 상처가 나는 그런 장면을 보고 / 무서워 가지고 / 그게 너무 여전히 기억에 남아. / 

> P0
근데 요즘 진짜 영화 같은데 상처를 보면 / 진짜로 상처가 난 것처럼 / 특수 분장을 진짜 잘하는 것 같아서 / 영화 볼 때 나는 한 번씩 / 설마 진짜 다친 건 아니야 하면서 놀랄 때도 있어. / 
넌 영화 중에 특수 분장으로 놀란 거 있어? / 

> P1
근데 / 요즘 특수 분장 / 때문에 놀란 영화는 없던 것 같애. / 
기억이 나질 않아. / 

> P0
진짜? / 
나는 특수 분장이나 씨지 같이 영화에서 나오는 걸 / 좀 잘 믿어. / 
약간 진짜 실제로 / 씨지가 아니라 진짜 실제로 사람이 / 액션 한 거라던가 아니면 진짜 상처가 / 작게라도 생겨서 그걸 크게 분장한 거라던가 이렇게 하면서 믿어서 / 영화 볼 때 더 감정 이입이 돼. / 
너는 영화 볼 때 감정 이입해? / 

> P1
몰입을 하면은 강정 감정 이입을 엄청 잘하는데 / 한 번씩 내가 벗어날 때가 있어. / 
근데 우리 작년에 / 학교에서 봤던 영화들 중에 기억나는 거 있어? / 

> P0
내가 작년에 학교에서 -옆- 옆자리 친구와 애니메이션을 봤는데 / 아이들이 그걸 왜 보냐고 뭐라 했던 기억이 나. / 
그리고 {laughing} / 며칠 후에 -옆- 이제 -우- 나로 시작해서 다른 애들도 애니메이션을 봤는데 / 그중에 진짜 오랜만에 본 영화가 있었어. / 
바비 그~ 바비 인형 거지와 공주? / 
공주와 거지? / 
그걸 보는데 / 아~ 진짜 고 삼이라서 항상 재밌던 시절이어서 / 그게 너무 동심의 세계 같았어. / 
너는 작년에 본 영화 중에 뭐가 제일 기억에 남아? / 

> P1
나는 진짜 막 학기 끝날 때쯤에 / 애들이랑 둘러서 봤던 공포 영화가 생각나는데 / 이름은 잘 기억이 안 나는데 / 너는 기억해? / 

> P0
나는 그 영화를 볼 때 너네가 소리를 질러서 / 그럴 거면 보지 말라고 했던 기억은 있는데 / 내가 가 가지고 그 영화를 보지 않아서 / 그 영화 이름은 기억이 나지 않아. / 
근데 그때 너네들 공포 영화 진짜 / 많은 거 보지 않았어 여러 개? / 
몇 개 봤었지? / 

> P1
우리 막 일본 영화도 봤고 / 중국 쪽 무서운 영화도 봤던 것 같애. / 
엄청 많이 봤던 것 같은데 / 나는 다 짧게 짧게만 봤어서 / 기억이 잘 안 나네. / 

> P0
그것 중에 / 일본 중국 한국 미국 공포 영화 중에 / 뭐가 제일 무섭게 느껴졌어? / 
더 공포심을 유발한 영화는 어느 나라 나라 영화야? / 

> P1
솔직히 분위기로 치면은 / 일본 영화가 진짜 무서웠던 것 같은데 / 처음부터 끝까지 본 거는 미국 영화였어 가지고 / 거기 안에 있는 풀숲이랑 사람이 계속 무한 반복되고 / 서로를 죽이고 그런 장면들이 너무 충격받았어서 / 나는 미국 영화 쪽이 제일 무서웠다고 생각해. / 
너는 기억나? / 

> P0
그 미국 영화는 나도 같이 본 것 같애. / 
분명히 기억해. / 
꼬마 아이가 풀숲으로 들어가는 그 장면이 있는 영화는 / 공포 영화를 싫어해서 자주 안 보는 나한테 / 너무너무 충격이었어서 / 기억하고 있어. / 
너는 그 영화에서 제일 충격적인 장면이라고 / 하나 뽑자면 무슨 장면이야? / 

> P1
어떤 여자 몸속에 / 그 풀들이 감싸 안으면서 / 아이를 빼내 오는 장면이었나? / 
되게 이상한 기이한 장면이었던 것 같은데 / 그게 나는 너무 / 충격받았고 / 사람을 서로 -찌- 막 찌르고 그랬던 장면도 / 너무 무서웠다고 생각해. / 
너는? / 

> P0
나는 너가 말한 그 밤의 장면이 공포심보다는 / 약간 뇌가 이상해지는 것 같이 / 이 영화 속에서 무서움을 유발하는 장치가 뭐지? / 
막 나의 막 심리가 불안정해지는 것 같고 / 그래서 그 장면이 약간 충격적으로 기억이 남아. / 

> P1
너 그 장면 기억나? / 
밤이 되었을 때 / 어떤 오두막으로 갔잖아. / 
거기서 남매가 있었는데 / 오빠가 동생을 좋아하는 그런 장면을 보고 / 난 되게 쫌 신선한 충격을 받았거든. / 
영화에서 그렇게 나올 줄 몰랐어서 / 너는 봤을 때 어땠어? / 

> P0
나는 너무 충격적이었어. / 
앞부분에서부터 오빠가 동생한테 / 저렇게까지 헌신하는 모습을 보면서 / 아 영화적인 내용으로 쫌 이상하다. / 
그리고 미국 공포 영화는 거의 처음 본 거라서 / 아~ 원래 저런 캐릭터가 꼭 나오는 건가 했는데 / 그 장면을 보고 어~ 뭐지? / 
약간 한국 막장 드라마 느낌이어 가지고 / 되게 그거 역시 너무 충격적이었어. / 
내 심리가 불안정해질 정도로 충격적이어서 / 되게 어~ 진짜 뭔가 / 뇌가 이상해지는 기분이 들었어. / 

> P1
맞아. 나도 그랬던 것 같애. / 
너무 영화가 심오하고 너무 어려웠어서 / 우리 애들이랑 같이 마지막까지도 계속 / 이거 맞나 저거 맞나 막 계속 끼워 맞췄었잖아. / 
근데 나는 여전히 그 영화 이해를 잘 못하겠어. / 

> P0
근데 한 번씩 공포 영화를 보고 생각하는 건데 / 공포 영화는 약간 이해를 할 수가 없게 만드는 것 같애. / 
(()) 공포 영화에서 가장 많이 등장시키는 것도 귀신이잖아. / 
없는 존재를 등장시키는 거여서 / 안 보이는 존재로써 / 공포심을 유발하기 때문에 / 이해가 안 되는 게 맞는 것 같애. / 
너는 혹시 친구랑 / 이렇게 영화 얘기 많이 해 봤어? / 

> P1
아니 나는 많이 안 해 봤어. / 
지금 제일 많이 하는 것 같애. / 
내가 영화를 잘 안 보기도 해서 / 더더욱 힘든 것 같애. / 

> P0
나는 영화 얘기를 / 영화보다 드라마를 더 선호하는데 / 요즘엔 친구들을 만날 때 / 드라마 얘기보다 영화 얘기를 더 많이 하는 것 같애. / 
근데 최근에는 영화를 실은 본 게 없는데 / 같이 보러 갈래? / 

> P1
무슨 영화 볼까? / 

> P0
여름 방학 시즌에 / 보통 많은 영화들이 개봉하잖아. / 
그중에 한 개 보러 갈까? / 

> P1
그래. / 
근데 어떤 장르 쪽으로 볼 건데? / 

> P0
나는 코미디를 좋아해. / 
나는 그래서 나오는 영화 속에 / 코미디가 있는 영화를 봤으면 좋겠어. / 
