# FILE DATA
ID :  SDRW2300000483
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  생활/주거 환경 > 가사 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300448
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300447
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 대졸

> P2
id : SD2300449
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재


> P0
제가 제일 좋아하는 생활 / 주거 환경 개선 -어- 중에선 / 어~ 설거지를 제일 좋아합니다. / 
왜냐하면 / 쌓여 있던 설거지를 / 할 때 쫌 기운 기분이 / 개운한 느낌과 / 어~ 좀 상쾌한 느낌이 들어서 그런 설거지나 / 설거지나 개운한 느낌이 들어서 / 어~ 설거지를 제일 좋아합니다. / 
어~ 제일 싫어하는 어~ / 가사 활동 중에서는 / 어~ 방 딲기를 제일 싫어하는데요. / 
왜냐하면 방 딲는 거는 기분 마찬가지루 기분이 좋지만 / 걸레를 / 빨고 헹구고 하는 그런 -반- 반복적인 것들을 / 쪼고 / 번거롭고 귀찮게 생각하기 때문에 / 방 딲기를 제일 싫어합니다. / 
&name1& 씨는 어떻게 생각하나요? / 

> P1
저는 요즘에 날씨가 너무 이제 비도 내리고 꿉꿉하기 때문에 / 어~ 쫌 / 빨래를 할 때 되게 신경 써서 하는 편이에요. / 
어~ 쪼금만 덜 마르면 냄새가 나거나 / 이제 / 옷이 좀 덜 마르는 경우가 많기 때문에 좀 제습기를 이용한다거나 / 아니면 / 음~ 꼭 이게 빨래를 말릴 때는 선풍기를 켜서 / 바짝 말릴려고 하고 있고 / 냄새가 나는 빨래는 쫌 식초를 넣으면 효꽈가 있다고 하더라구요. / 
그래서 / 어~ 냄새가 난다 싶으면 식초를 좀 몇 방울 넣는다거나 이런 식으로 해서 빨래를 합니다. / 
그리고 / 어~ 제일 싫어하는 건 / 화장실 청손데 / 화장실 청소는 / 어~ 제가 생각쓸 때 가장 번거로워요. / 
제일 바닥도 청소하기 힘들고 / 어~ 변기도 쫌 딲기 힘들고 / 하지만 제일 청소하고 나서 / 개운한 건 화장실 청소인 것 같아요. / 
그래서 / 쫌 / 쪼금만 더러워지면 자주자주 하려고 / 어~ 생각하고 있습니다. / 
선생님은 어떻게 생각하세요? / 

> P2
저는 가족들이랑 같이 살고 있어서 / 그~ 가족 구성원들이 각자 / 담당하고 있는 가사 활동이 있는데요. / 
저는 보통 / 분리수거를 하거나 아니면은 / 빨래를 하고 / 널고 개는 역할을 담당하고 있습니다. / 
어~ 원래는 / 부모님이 시키는 느낌이어서 하기 되게 싫어했었는데 / 요즘에는 제가 가장 집에 많이 있고 / 그래도 뭔가가 / 집에서 / 제가 / 이케 기여할 수 있는 부분이 가사 활동이라고 생각해서 즐거운 마음으로 하고 있습니다. / 
저도 / 어~ 화장실 청소를 가장 하기 힘들어하는데요. / 
원래는 하지 않았다가 얼마 전에 처음 해 봤는데 / 뭐~ 쫌 / 더럽다는 생각도 들고 / 어~ 몸적으로도 힘들고 해서 많이 힘들었던 기억이 있습니다. / 
네 / 선생님은 또 따른 할 얘기 있으신가요? / 

> P0
어~ / 저는 이게 / 계절별로 또 / 좋아하거나 싫어하는 / 쫌 번거로워 하는 그런 가사 활동이 있는데요. / 
어~ 겨울 같은 경우에는 간혹 세탁기가 얼어서 / 어~ 곤란하거나 그~ 세탁기 자체에서 물이 배수가 / 물이 얼어서 배수가 안 되는 경우가 종종 있었습니다. / 
그래서 그런 경우에는 어떻게 해결해야 되는지 되게 곤혹스러운 적이 많았었는데요. / 
그럴 경우에는 세탁기에 / 물이 얼지 않기 위해서 / 그~ 배수되는 호쓰를 호스에 물이 고여 있지 않기 위해 / 호스를 빼놓거나 / 아니면 드라이기 또는 / 어~ 난로를 피 난로를 피워서 그~ 얼어 있던 그~ 물의 배수가 / 배수가 얼려 있던 것을 / 녹여서 / 세탁이 원활하게 했던 경우도 있었습니다. / 
그서 계절별로 그~ / 겨울에 겨울에는 세탁하기가 곤란할 때 / 곤란한 적이 이릏게 있었습니다. / 
어~ / 그 외에는 다른 -계- 계절에 따라서 뭐~ 곤란했던 거나 / 뭐~ 싫어했던 / 뭐~ / 가사 활동들은 없었던 거 같은데요. / 
혹시 뭐~ 계절에 따라서도 주거 / -가- 가사 활동에서 곤란했던 적이 있었는지 / 어~ 물어보겠습니다. / 

> P1
저 같은 경우에는 / 계절별로 가사 활동이라 그러면 / 약깐 / 옷 쩡리가 가장 큰 이슈가 아닐까 생각을 하는데요. / 
어~ / 우선은 / 저는 이제 집에 / 혼자 사는데 / 쫌 방이 / 이까 옷방이 / 큰 편이 아니에요. / 
그래서 / 이제 가을 겨울 / 그리고 봄 여름 이런 식으루 나눠서 정리를 하거든요. / 
근데 아무래도 좀 수납장도 쪼금 적고 / 저는 모든 옷을 약간 걸어서 생활을 하다 보니까 / 정리가 너무 힘들더라구요. / 
옷은 많은데 / 이걸 정리하는 게 힘들다 보니까 먼지도 많이 쌓이고 / 특히 이제 여름 이럴 때는 / 쫌 냄새도 좀 나고 하기 때문에 / 항상 그~ 제습기를 / 설치한다거나 / 이게 환기를 자주 시켜서 최대한 / 그런 나쁜 냄새를 어~ / 뺄 수 있도록 / 하는 편이에요. / 
혹시 이런 옷 쩡리할 때 / 쫌 꿀팁 까튼 게 있을까요 선생님? / 

> P2
어~ 저는 언니랑 같이 방을 써 가주구 / 드레쓰 룸도 따로 있지 않고 / 방에서 같이 쓰고 있는데요. / 
그러다 보니까 옷이 쫌 많아져 가주구 / 옷 쩡리할 때나 / 뭐~ 계절별로 따른 정리를 할 때 / 항상 대공사를 하는 느낌이 드는데요. / 
이게 여름 같은 경우에는 옷 쩡리를 하다 보면 모기가 많이 발생하더라고요. / 
그~ 옷들 사이에 많이 숨어 있는다고 해서 / 그래서 / 저희 집은 항상 그~ 옷방 그~ 옷 근처에다가 / 그~ 전기 파리채를 놓고 / 그다음에 제습기도 항상 틀어 놓고 / 그다음에 정리를 할 때 신문지를 활용해서 쫌 정리를 많이 하는 편입니다. / 
어~ 선생님이 아까 설거지를 많이 하신다고 했는데 / 혹시 식기세척기나 / 따른 음식물 처리기 그런 용품들을 사용하시는지 / 저희 집은 여름 되니까 너무 날파리도 많이 생기고 / 설거지를 바로바로 한다고 해도 쫌 냄새도 나고 하더라고요. / 
그런 거에서 좀 꿀팁 같은 게 없으신지 여쭤보고 싶습니다. / 

> P0
저는 따로 음식물 쓰레기 까튼 정리 같은 경우에는 / 진공 음식물 쓰레기통을 최근에 구매를 했는데요. / 
제 그런 경우에는 그~ 뚜껑이 그~ 통에쓰 그~ 음식물 쓰레기통에 흡착이 돼서 / 어~ 진공 상태가 되면서 음식물 쓰레기가 썩는 것도 / 쫌 지연시키는 어~ 효까를 / 효까를 나타내서 / 어~ 그런 경우에는 / 쫌 이런 / 요스 요새와 같이 / 더운 날씨나 / 여름 습한 날씨에 날파리나 구더기같이 생긴 것들이 쪼금 예방되는 거 같더라구요. / 
그래서 / 어~ 물론 음식물 쓰레기 일케 갈아 갈아주는 그런 쓰레기 기구두 있지만 / 그런 기구를 설치하기 곤란한 집 같은 경우에는 / 제 / 음식물 진공 쓰레기통을 사용해서 / 이제 이용하는 방법도 좋은 거 같습니다. / 
어~ / &name1& 씨도 그런 게 있는지 그런 꿀팁 있으면 알려 주세요. / 

> P1
저는 사실 {clearing} 음식물 쓰레기 / 처리를 할 때 / 어~ 무조건 저희는 아직 봉투를 쓰거든요. / 
네 그래서 / 그~ 일회용으로 봉투를 씁니다. / 
일 리터짜리 작은 봉투를 사서 / 그냥 한 번 배출을 하는 용도로 쓰기 때문에 / 사실 벌레 꼬이는 그런 일은 사실 크게 없고 / 저는 요즘에 설거지할 때 쫌 / 어~ 비누를 사용하게 됐어요. / 
그래서 / 어~ 세제보다는 / 이게 비누가 저는 쫌 더 좋더라 요즘 친환경적인 게 쫌 / 유행이잖아요. / 
그래서 거기에 좀 따라서 / 하나 구매를 했는데 생각보다 너무 이게 / 좋아서 / 지금 여러 친구들한테 / 홍보를 하구 있습니다. / 
혹시 다른 친환경 제품 쓰시는 게 있으신가요? / 

> P2
저는 제가 따로 구매를 하는 입장이 아니어서 저희 집에서 / 그런 것은 잘 모르겠고 이제 / 따른 질문을 쫌 드리자면 / 제가 빨래를 할 때 쫌 냄새에 쫌 예민한 편이어 가주구 / 섬유 유연제를 선택하는 데 쫌 많은 고민을 하는데요. / 
혹시 두 / 아 선생님은 이제 / 어떤 향을 좋아하시고 / 세제나 섬유 유연제를 선택할 때 / 어떤 걸 가장 선호하시는지 / 질문드리고 싶습니다. / 

> P0
저도 마찬가지루 향에 되게 예민해서 다양한 종류를 사용해 봤는데요. / 
어~ 전 특히 이케 향이 유지가 오래가는 걸 되게 선호합니다. / 
아~ 특히 / 국내산보다는 솔찌키 외국산이 좀 향이 좀 짙고 오래가는 경향이 있어서 / 쪼금 농도가 짙고 쫌 걸쭉한 느낌에 / 섬유 유연제를 선호합니다. / 
특히 / 어~ 계절마다 쪼금 다르긴 하지만 여름엔 좀 상큼하고 / 쫌 가벼운 라이트 한 향을 선호하구요. / 
겨울에는 코튼 향이나 / 아니면 쪼끔 무거운 묵직한 향을 선호합니다. / 
어~ 섬유 유연제 같은 경우 그러 / 향에 대해서 예민하지만 / 세제 같은 경우에는 / 향보다는 / 이제 세척력을 중요시 여기고 있는데요. / 
어~ 지 현재 제가 드럼 세탁기를 사용하다 보니까 / 가루 세제보다는 액체 드럼용 세제를 사용하구 있습니다. / 
어~ 특히 세제 중에서는 / 어~ 너무 세척력이 강해도 / 기존에 옷감에 대한 색을 좀 -빠- 빠지게 경향이 있기 때문에 / 어~ 세척력도 중요하지만 옷감의 손상을 좀 덜 하게 하는 / -세- 세제로도 / 어~ 선호하고 있습니다. / 
그렇기 때문에 / 어~ / 표백 효까를 / 어~ 일으키게 하는 뭐~ 하얀색이라든가 아이보리 색깔 같은 경우에 경우의 옷은 / 좀 세척력이 강한 세제를 / 아니면 색깔이 많은 옷이나 / 어~ 쫌 색이 빠지면 안 되는 이제 개인적으로 아끼는 옷이다라고 하면 / 음~ 세척력 / -보- 세척력보다 옷감의 손상이 덜 하는 / 세제를 사용하구 있습니다. / 
어~ / 이런 / 음~ 이런 -저- 저의 경우는 이런데요. / 
어~ / 다른 / &name1& 씨는 어떤 세제나 / 섬유 유연제 어떤 것을 사용하는지 저~ 궁금합니다. / 

> P1
어~ 저는 아직 / 그~ / 자취할 할 때 맨 처음에 받았던 선물 받은 게 / 아직 굉장히 많아서 / 제가 따로 구매한 적은 아직 없습니다. / 
근데 이제 섬유 유연제 같은 경우에는 한 번 받은 게 오래 받으면 너무 / 질리기 때문에 / 저도 다른 제품 플로럴향 같은 좋아하는 향을 / 구매해서 사용을 하고 있는데요. / 
그거 외에는 아직 구매한 게 없어서 / 딱히 다른 추천은 드릴 수 없을 거 같고. / 
어~ / 아 저는 최근에 / 그~ / 에어컨 / 필터 청소를 했어요. / 
저희 집 에어컨이 / 그~ 천정에 이케 / 매달려 있는 / 네 그런 에어컨이라 전 이게 필터 청소가 / 개인적으로 할 수 있는지 몰랐거든요. / 
근데 어쩌다 보니 / 이게 필터가 이케 나와서 / 청소를 하고 / 이제 / 요즘에는 / 에어컨을 사용하고 있는데 / 혹시 / 혹시 / 음~ / 다른 냉방에 관련된 제품 / 쓰시는 게 있으면 / 말씀해 주시겠어요? / 

> P2
저희 집은 에어컨 외에도 이제 선풍기가 쫌 많이 있는데요. / 
저희 집-이-에 지금 현재 다섯 명이 살고 있는데 / 거의 각자 한 대씩 사용하고 있다고 봐도 무방할 정도로 / 쫌 다양한 선풍기들 있어서 / 저 같은 경우에는 추위를 쫌 많이 타 가주구 / 짝은 선풍기를 사용하고 있고요. / 
제 남동생 같은 경우에는 더위를 쫌 굉장히 많이 타서 / 되게 큰 토네이도 선풍기를 사용하구 있습니다. / 
근데 그것 같은 경우에는 / 어~ 성능이 좋은 대신에 좀 소리도 많이 크고 / 해서 항상 제가 / 어~ 따른 일을 하거나 집쭝하는 일을 하고 있을 때는 / 저에게 방해가 좀 많이 되는 느낌이라 / 쫌 자제를 하는 경우도 있고 / 어~ 그 외에는 이제 / 어~ / 에어컨이나 선풍기 외에 다른 냉방 장치는 없는 것 같습니다. / 
어~ 그리고 제가 또 드리고 싶은 말은 / 저희 집이 얼마 전에 로봇 청소기를 샀는데 / 어~ 그거를 구매함으로써 이제 / 집에서 대청소하는 일도 쫌 많이 줄어들고 / 바닥이 좀 깨끗해진 느낌이 많이 들더라고요. / 
그서 주변 사람들한테 / 많이 추천을 하고 있는데 / 혹시 선생님은 로봇 청소기가 집에 있으신지 궁금합니다. / 

> P0
아~ 저는 / 로봇 청소기는 없구요. / 
어~ 사용하는 / 어~ 사용을 해 보고 싶었으나 / 그를 여껀이 못 돼서 그냥 / 일반 무선 청소기를 사용하고 있습니다. / 
어~ 무선 청소기 / 물론 로봇 청소기가 / 사람들에게 노동을 좀 덜어 주기 때문에 많이 선호하는데 비용적인 부담이 있어서 / 어~ 저흰 무선 청소기를 사용하고 있는데요. / 
요새 무선 청소기도 / 어~ / 많이 개발이 돼서 / 압력도 힘이 힘두 많이 쎄졌고 / 또한 이제 구석구석 사람의 손이 닿을 수 있는 곳에 / 청소를 할 수 있어서 / 어~ / 크게 나쁘진 않는 거 같습니다. / 
그리고 / 또 요새는 청소기에 먼지가 쌓여 있는 것도 통도 자연 / 자연스럽게 아~ 자동으로 비워 주는 기능들도 / 많이 나와 가지고 / 좀 사람들에 어~ / 제 번거로움 / 또는 귀찮음을 조끔 덜어 주는 역할을 하구 있는 거 같습니다. / 
아~ / 제가 청소 말고 또 최근에 이사를 하믄서 관심이 가는 부분이 생겼는데요. / 
어~ 이제 공간을 활용하는 방법을 전 궁금합니다. / 
해서 / 제가 / 제 방이라든가 다른 거실 부분에 여러 가구들이 있는데 / 어~ / 쪼금 더 게 넓게 넓허 -넓- / 넓게 보이고 / 쪼끔 공간 활용도 -화- 활용을 어떻게 하는지 너무 궁금합니다. / 
저 같은 경우에는 / 쪼금 공간 활용을 잘 못 해서 냥 물건을 버리는 / 많이 버리고 / 그냥 쫌 쌓아 두는 경향이 있습니다. / 
네 이제 이렇게 / 잔짐 같은 거는 어떻게 정리를 하고 / 어~ 쫌 깨끗하 / 보기 좋게 깨끗하게 어떻게 정리가 되는지 궁금합니다. / 

> P1
저 역시도 이게 집이 / 크지가 않아서 / 짐을 항상 이제 쫌 쌓아 노코 있는데요. / 
최근에는 쫌 작은 짐들은 / 그~ / 버릴려고 하구 있거든요. / 
특히 소형 가전 같은 / 저는 쫌 / 안마기나 / 혹은 / 그~ 헤어 드라이기 같은 소형 가전을 / 쫌 / 버리지를 못하고 / 왜냐면 버리는 방법을 / 제가 최근까지는 몰랐어요. / 
근데 이제 / 그~ 소형 가전 다섯 개를 모으면 업체서 수거해 가는 / 어플이 있더라구요. / 
그래서 / 그거를 이용해서 소형 가전 다섯 개를 모아서 최근에 / 어~ 버리게 되었습니다. / 
어~ / 그리고 / 제가 생각했을 때는 / 그~ 만약에 집에 수납짱이 없으실 때 이게 짐이 가장 쌓여 있거든요. / 
그래서 / 최대한 수납짱 구매하시는 게 / 꿀팁이라면 꿀팁일 거 같습니다. / 
혹시 최근에 굼 / 구매했던 / 어~ / 가사에 관련된 제품이 있으실까요? / 

> P2
어~ 저는 따로 최근에 / 구매한 가사 제품은 없는데요. / 
어~ 제가 구매했다기보다는 저희 부모님이 / 짝은 흡입끼라고 해야 될지 뭐~ / 청소기 미니 청소기 같은 느낌에 제품을 구매했거든요. / 
해서 / 저희 집이 여자가 세 명이라 머리가 굉장히 많이 빠지는데 / 제 한 번 머리를 깜고 나오면 / 머리카락이 바닥에 정말 많이 떨어져 있어서 / 어~ 항상 많이 혼나고 왜케 더럽냐 이런 소리를 많이 듣곤 했었는데 / 그 제품을 사용한 이후로는 / 큰 청소기를 사용하지 않아도 깔끔하게 바닥을 정리할 수 있었습니다. / 
어~ 그리고 저희 집이 지금 / 어~ 반려견을 키우고 있진 않은데 곧 있으믄 쫌 데려올 생각이긴 하거든요. / 
음~ 보통 / 어~ 강아지한테서는 털이 많이 빠진다고 해서 / 많이 고민이 들었었는데 그런 것들도 그 제품으로 해결할 수 있을 것 같아서 / 많이 도움이 될 것 같습니다. / 
어~ 선생님은 이제 보통 집에서 가장 가사 활동에 도움을 주는 / 그런 제품은 어떤 게 있는지 한번 여쭤보고 싶습니다. / 

> P0
네 저는 / 그~ 머리 저도 마찬가지로 머리카락이 많이 떨어져서 / 고루고루라는 그~ / 테이프라구 / 쩌기 막때기 긴 막대기로 / 어~ / 다른 지 기타 잡 먼지들이나 머리카락들을 / 테이핑으로 / 어~ 밀어내서 / 어~ 그때그때 그냥 / 찍어 내서 버리는 경우가 있습니다. / 
