# FILE DATA
ID :  SDRW2300000417
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  가족/관혼상제 > 결혼

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300376
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸

> P1
id : SD2300377
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 광주
principal_residence : 전남
current_residence : 광주
education : 대졸

> P2
id : SD2300375
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸


> P0
나는 요즘 친구들이 옆에서 결혼을 진짜 많이 하고 있는데 / 다들 주변에서 요즘 결혼을 많이 하고 있나 아니면은 / 결혼을 좀 더 하고 싶어 하는 느낌인 건가? / 

> P1
어~ 최근에 사촌 누나가 결혼했는데 결혼하는 모습 보니까 너무 좋더라고. / 
과장님께서는 어떠신가요? / 

> P2
나는 아직 내 나이가 결혼할 나이라고는 생각이 안 드는데 / 주변에서 친구들이 하나둘씩 결혼하는 걸 보니까 괜히 조급해진다고 해야 되나. / 

> P0
근데 나는 또 주변에서 / 이 사람이다 싶어 가지고 엄청 짧게 연애하고도 결혼하는 사람이 진짜 많더라고. / 
그래서 쫌 그런 거 보면은 다들 결혼할 짝이 있나 싶기도 하고 쫌 궁금하기도 해. / 

> P2
내가 필라테스를 갔다가 필라테스 아줌마가 말을 해 줬는데 / 그 아줌마가 칠 년 사귄 남자한테는 결혼이라는 느낌이 안 왔는데 / 그 남자랑 헤어지고 / 삼 개월 사귄 남자한테는 어~ 이 사람이랑은 결혼하겠다 싶어 가지고 그 남자랑 결혼했고 / 이번에 / 결혼한 친척도 / 한평생 솔로로 살다가 올해 일월에 소개로 남자 만났는데 / 두 번 만나고 나서 바로 결혼 이야기 나왔다가 사월에 결혼했어. / 

> P0
나도 주변에 그런 이야기가 있는 게 / 진짜 / 그 친구가 처음부터 연애를 생각도 없었고 결혼할 생각도 없었는데 갑자기 / 그 남자분이 너무 또 / 가정적이어 가지구 / 어~ 이 사람이랑은 진짜 한평생 잘 살 수 있겠다 싶어 가지구 바로 결혼을 했더라고. / 

> P2
근데 확실히 / 결혼을 할려면은 남자 될 사람은 쫌 가정적인 사람이어야 돼. 알겠어요? / 

> P1
아~ 나도 요즘 주변에서 그런 말이 ((자고)) 자주 오고 가는 거 같은데 / 역시 가정적인 남자가 좋지. / 

> P2
그래서 그 사람들이 말하는 걸로 / 남편감으로는 왕따 그니까 / 그~ 왕따인 사람이 좋다고 막 그런 말들이 많더라고. / 

> P0
맞아. 왜냐면은 결혼하고 남자가 막 / 너무 바깥에 노는 거를 좋아하거나 / 너무 유흥을 좋아하거나 이러면은 아내분이 또 집에서 힘들어 할 수도 있어서 / 그래서 가정적인 남자를 만나서 같이 이제 살림을 하는 게 좋다고 했어. / 

> P1
그러면은 그 필라테스 아주머니께서는 / 삼 개월 만나는 분의 어떤 점이 좋아서 그렇게 빨리 결혼을 결심을 했다고 했어? / 

> P2
근데 어떤 점이 좋아서 결혼했다기보다는 그냥 그 느낌이 딱 왔대. / 
아~ 이 사람이랑은 결혼을 하겠구나 이런 느낌이 딱 온대. / 

> P0
진짜 아직 겪어 보진 않았지만 그 느낌이 / 딱 오면은 / 속전속결로 다들 결혼 준비를 하고 결혼식장까지 가서 / 근데 또 되게 잘 살고 있더라고. / 

> P2
그래서 그런 말이 있나 봐. / 
연애할 사람 따로 있고 결혼할 사람 따로 있다고 / 길게 연애한다고 해서 그 사람들이 다 결혼을 하는 게 아니더라고. / 
이번에 또 다른 친구는 / 육 개월째 됐는데 결혼이 너무 하고 싶어 가지구 남자 친구한테 / 일부러 떠볼려고 헤어지자 한 거야. / 
너는 나랑 결혼할 생각이 없으니 다른 여자 만나라고 / 근데 그래도 쫌 착한 남자 친구였는지 / 그다음 날 바로 예식장을 알아보러 갔다고 하더라고. / 

> P0
근데 또 결혼이랑은 별개로 결혼하고 나서도 이제 상대방의 부모님도 챙겨야 되고 / 그 가족분들과 함께 / 밥 먹는 자리 / 명절 막 이런 것도 생각을 해야 되잖아. / 
혹시 이런 부분에 대해서는 어떻게 생각해? / 

> P1
아~ 결혼을 하면은 마냥 좋은 게 아니라 많은 책임이 생긴구나라는 걸 / 느끼게 되었어. / 

> P2
나는 어~ / 남자 친구 부모님 그니까 남편 될 사람의 부모님 하면은 마냥 어려운 존재라고 생각하고 / 그랬는데 최근에 / 남자 친구 가족들하고 지내다 보니까 / 나는 생각보다 나쁘지 않다고 느꼈어. / 

> P0
오히려 화목한 분위기면은 같이 명절에서도 만나도 / 재밌을 것 같은데 / 마냥 모든 집이 화목하진 않을 수도 있잖아. / 
그러면은 혹시 가족들끼리 만나는 자리가 좀 불편할 수도 있지 않을까? / 

> P2
근데 확실히 / 불편한 자리는 하염없이 불편하기는 해. / 
그리고 쫌 / 꼰대 집안을 만나면은 하나하나 그냥 / 왜 그러냐 여자가 왜 그러냐 이런 사람도 있더라고. / 

> P0
맞아. / 
엄청 가부장적이거나 / 엄청 남성을 중요하는 사람이거나 이러면은 / 명절에서도 남자분들은 다 밖에 나가서 있으라고 / 여자분들이 모든 집안일을 해야 하는데 / 또 여자분들은 눈치를 줄 수도 있잖아. / 
그래서 다들 밖으로 내보낸다고 하기도 하더라고. / 

> P1
마치 우리 큰집을 보는 듯해. / 
나는 / 전 먹느라 신경을 못 썼는데 어~ 다음부터는 / 한 번 이제 어~분위기는 어떤지 한 번 더 관찰을 해 봐야 될 거 같아. / 

> P2
일단 전 먹느라 상황을 못 봤다는 건 그게 남성 우월주의 집안에서 자랐다는 거야. / 
그 전을 먹을 때 그 전을 누가 부쳤겠어. / 

> P1
어~ 근데 친가 -말- 큰집 말고 우리 외가는 다들 화목하게 잘 지내고 / 우리 외가가 사촌들이 엄청 많거든. / 
이모가 네 명이고 외삼촌 한 명에따가 이제 / 다른 집안들도 많은데 이제 다 같이 이제 음식도 하고 / 이제 으쌰으쌰 하는 모습 보면은 나도 / 이제 외가를 보면서 나도 앞으로 저렇게 잘해야겠다는 생각이 들었어. / 

> P2
맞아. 가자 가사 노동에 남녀가 어디 있어. / 
외가처럼 진짜로 가족들이 다 같이 모여 가지구 / 어~ 전 부치구 나는 그게 맞다고 생각해. 왜냐면 / 우리 친가가 / 여자 막 짝은 엄마랑 우리 엄마가 전 부칠 때 남자들은 나가서 놀고 / 전 부친 거 다 되면은 숟가락만 들고 와서 먹는데 한 대씩 때리고 싶거든. / 

> P0
맞아. / 
우리 집도 가끔씩 그럴 때가 있거든. / 
그러면은 / 왜 먹는 사람 따로 있고 일하는 사람이 따로 있나 싶을 정도로 굉장히 기분이 나쁜데 / 아~ 그래도 이제 어머님들도 다 하고 있는데 내가 어떻게 또 화를 낼 수가 있겠어. / 
그냥 같이 열심히 일하고 먹는 거지. / 
근데 나는 궁금한 게 / 우리 집은 종교가 정해져 있어서 / 명절이나 이런 거 음식이나 제사 음식을 쪼끔 가릴 때도 있는데 / 다들 종교나 이런 게 있나? / 

> P1
종교에 따라서 명절 음식이 달라져? / 

> P0
모르겠어. / 
우리 집안은 가끔가다가 이런 음식은 하자 저러 음식은 하지 말자 이렇게 막 / 구분할 때도 있더라구. / 
그래서 나는 우리 집 말고 다른 집들도 그러는 줄 알았어. {laughing} / 

> P2
아~ 우리 집은 뭐~ 이 음식은 하지 말자 이 음식은 하자 이런 건 없는데 / 그~ / 세배하러 갈 때 그~ / 성묘 가면은 기독교인 우리 아빠랑 다른 분들은 / 절을 절대 안 해. / 
그냥 기도를 하고 종교 없으신 분들은 절을 하더라고. / 
그거는 있는 거 같애. / 

> P0
맞아. / 
우리 집도 그러는데 / 종교를 / 강요하는 거는 아니지만 가끔가다가 / 너희는 기독교가 벼슬이냐 이러면서 뭐라고 하실 때도 있더라구. / 
그래서 나는 제사 지내는 거를 별로 안 좋아하는데 다들 집안에서 제사 지내고 있어? / 

> P2
우리 집안 몇 대손째 첫째 집안이야. / 
장손 집안이어 가지구 그~ 제사 씨즌만 되면은 / 우리 엄마 짝은 엄마 짝은 짝은 엄마 이렇게 다 할머니 집으로 가 가지고 / 전을 부쳐. / 
그러면은 저녁에 / 그~ / 둘째 짝은 할아버지 셋째 짝은 할아버지 막내 고모할머니 이렇게 다 와 가지고 우리 집에서 제사를 지내. / 

> P0
그러면 너희 집은 정말 가족끼리 모이는 날이 많겠다. / 

> P2
응. 하지만 난 결혼하면 출가외인인 사람이니까 우리 동생 와이프가 불쌍할 뿐이지. / 

> P0
그러면 다행인 거 같아. / 
혹시 노무사님네 집은 어떻게 지금 하고 있어요? / 

> P1
어~ 우리도 평범하게 전 부치고 저녁에 같이 이제 술 마시고 그렇게 하지. / 
근데 이제 어~ / 몇 년 전부터는 이제 좀 / 간소화하고 전도 요즘은 사서 먹는 시대라고 하더라고. / 
그래서 옛날에는 떡도 다 했었는데 / 떡도 사고 전도 사고 이제 / 그냥 잔치 제사라기보다는 잔치에 가깝지 않으냐 그렇게 생각을 해. / 

> P2
떡을 직접 만든다는 게 집이 방앗간을 해요? / 

> P1
뭐~ 시루떡 같은 거는 간단하게 만들 수 있으니까 이제 그~ / 흰색 떡을 한 다음에 / 팥 같은 거 올려서 / 옛날에 그렇게 쪄 먹었던 기억이 있는데 그~ 너무 어렸을 때 기억이라 지금 잘 생각이 안 나네. / 

> P2
아니 일단 그 흰색 떡을 만들려면 절구 같은 걸로 이렇게 / 빻아야 되는데 그걸 했다는 거잖아요. / 

> P1
아니 흰색 떡은 사 오고 거기에 이제 고명들을 올려서 쪄 먹는 거지. / 

> P2
그걸 떡을 만들었다고 할 수 있는 거예요? / 

> P1
어~ 어쨌든 데코를 올린 거니까 떡을 만든 거라고 볼 거라고 나는 생각을 해. / 

> P2
그럴 수 있지. / 
근데 그러면은 그 떡을 만들 때 남자들도 같이 했어요 아님 여자들만 했어요? / 

> P1
어~ 그때는 내가 미취학 아동이어서 {laughing} / 떡을 먹기만 했지 만들지는 않았던 거 같애. / 

> P2
근데 / 나는 만약에 결혼을 한다면 그 집 분위기는 진짜 여자 남자 할 것 없이 다 같이 음식 만들고 다 같이 먹는 그런 집안이었으면 좋겠어. / 

> P0
나도 진짜 남자분들도 같이 도와주구 그러면 오히려 더 화목하게 / 명절이나 이런 거를 보낼 수 있지 않을까 싶어. / 

> P1
어~ 그러면은 명절 말고 혹시 돌잔치는 최근에 가 본 적 있어? / 

> P2
아니. / 
결혼한 사람들이 아직 애는 안 낳아 가지구 / 돌잔치는 가 본 적이 없어. / 

> P0
나는 돌잔치는 딱 한 번만 가 봤는데 그냥 / 애기 모습 보는 게 너무 좋았고 / 그냥 같이 끝나고 나서는 / 음식 먹으니까 서로 오랜만에 만나는 친척들은 또 이야기하고 나는 그 분위기가 좋기는 하더라고. / 

> P1
근데 요즘 돌잔치도 결혼식 같이 막 / 장소 빌려서 그렇게 성대하게 하던데 / 나는 그렇게 해 보면서 아~ 굳이 저렇게까지 할 필요가 있나 그냥 / 집에서 음식 / 배달이나 이렇게 시켜서 먹고 이제 가족끼리 모여서 / 모이는 게 중요하지 막 / 파티를 하고 엠씨를 부르고 그렇게까지 허례허식적으로 할 필요는 없다고 이번에 가서 느꼈어. / 

> P2
근데 그렇게 성대하게 그~ 돌잔치를 하는 거는 / 금 받을려고 하는 거 아니야? / 

> P1
금 받는다는 게 뭐야? / 

> P2
그~ / 애기 돌 되면은 금반진 같은 거 선물해 주잖아. / 
그런 거 받을려고 그렇게 성대하게 하는 거 아냐? / 

> P1
근데 금 받는 것보다 내가 봤을 때는 행사 비용이 더 나오는 거 같아서 / 글쎄 / 나중에 한번 물어봐야겠어. / 

> P0
금 받는 것도 맞는 것 같은데 아니면은 / 행사 느낌으로 우리 아이의 돌잔치의 모습을 화려하게 남겨 주고 싶다 이런 분위기에서도 하는 사람이 있다고는 들었어. / 

> P2
이게 에쓰엔에쓰가 문제야. / 
진짜 에쓰엔에쓰 이거 다 어디다가 자랑할려고 어~ / 아~ 근데 / 그~ 자랑할려는 것도 있지만 / 돌잔치 사진 남겨 놓는 것도 나쁘지 않을 거 같은 게 / 나는 돌잔치를 안 해서 돌잔치 사진이 없어. / 

> P0
맞아. / 
나도 우리 집에서만 그냥 / 간소하게 지내서 그런지 / 돌잔치 하면 나쁘진 않을 것 같지만 너무 많은 비용으로 하는 거는 / 쫌 오버 스펙 같다라는 생각이 있어. / 

> P1
그럼 각자는 돌잔치에서 뭘 잡아 봤어? / 

> P2
돌잔치를 해 본 적이 없어. / 

> P0
나는 너무 어렸을 때라서 기억이 나지 않았어. / 

> P1
나는 / 마우스를 잡았다 하는데 내가 지금 / 꼭 그~ 돌잡이 때 하는 거랑 / 이제 커서 이루어지는 거는 관계가 없어서 그냥 역시 미신이구나라는 생각이 들었어. / 

> P2
근데 돌잡이 할 때 마우스를 올려 놓는다는 건 / 프로 게이머가 될 것을 염두에 두고 올려 놓는 건가? / 

> P1
어~ / 프로 게이머도 있지만 / 그~ 뭐~ 프로그래머도 있고 뭐~ 컴퓨터로 할 수 있는 여러 직업들이 있었지 않았을까 / 싶어 근데 / 만약에 프로 게이머가 된다면은 한번 열심히 한번 해 볼 게. / 

> P0
나는 일단 돌잡이에 마우스를 올린다는 자체가 너무 신기해 가지구 / 보통 연필이나 / 청진기나 판사봉 막 이런 거 올린다고 들었는데 마우스는 좀 신기하긴 하다. / 

> P2
나도 마우스가 올라갔다는 게 너무 신기해 가지구 물어본 거였어. / 

> P1
그렇다면은 이제 / 시대가 많이 바뀌'었는데 앞으로 돌잡이를 한다면은 무엇이 올라갈까? / 

> P2
마이크도 올라가지 않을까. 요즘 / 아이돌이 대세다 보니까 자녀들이 뭐~ 아이돌 배우 이런 거 했음 좋겠으니까 -마우- / 마이크도 올라갈 수 있을 거라고 생각해. / 

> P0
나도 마이크에 동의하는 게 요즘에는 유튜브도 엄청 활성화되고 있어 가지구 / 크리에이터들이 많이 나오더라고. / 
그래서 이제 그쪽으로도 / 어머님들이 자녀의 꿈을 키울 수도 있을 것 같아서 마이크도 올라갈 수 있을 것 같아. / 

> P1
음~ 마이크 아주 좋은 아이디어인 거 같애. / 
나는 빌딩 모형도 넣어서 내 자녀들이 빌딩 잡아서 건물주가 되었으면 좋겠어. / 

> P2
아직 노무사님도 늦지 않았으니까 / 그~ 프로 게이머나 아니면 프로그래밍하는 거 도전해 보세요. / 

> P0
나도 아직 다들 나이가 많이 먹은 거 아니니까 난 충분히 할 수 있을 거라고 생각해. / 

> P1
그럼 다음으로 환갑잔치를 옛날에는 많이 했잖아. / 
근데 요즘은 환갑잔치를 또 안 하는 추세인 거 같더라고. / 
최근에 갔다 온 환갑잔치는 언제였어? / 

> P0
나는 일단 우리 아빠가 환갑이 넘었었는데 / 환갑잔치를 따로 하지는 않았고 그냥 가족들끼리 만나서 조용히 밥 먹었던 것 같아. / 

> P2
근데 요즘은 백 세 시대라서 환갑을 별도로 안 챙기는 걸로 알고 있어. / 

> P0
근데 가족들이 또 숫자가 많은 경우에는 환갑부터 해 가지구 / 끝까지 챙기는 경우도 있더라고. / 

> P2
노무사님은 환갑잔치 다녀오셨어요? / 

> P1
아니 최근에 다녀온 적이 없는데 저희 아버지도 내년에 곧 환갑인 거 같아서 한번 / 어~ 이 주제를 바탕으로 좀 / 오래 고민을 해서 저희 아버지 환갑을 어떻게 챙겨야 될지 한번 / 어~ 생각을 깊게 해 봐야 될 거 같아요. / 

> P2
뭐니 뭐니 해도 현금이 짱이라고 / 그~ 머니 건 / 그런 것도 괜찮고 / 그다음에 용돈 빡스 / 그런 것두 추천해요. / 

> P0
요즘에는 그냥 현금을 주기에는 너무 / 쫌 재미가 없어서 자녀분들이 진짜 / 총이나 그런 용돈 빡스로 해 가지구 다들 / 케익 안에다도 돈을 넣어서 해 주는 시대가 됐더라고. / 

> P2
그게 다 에쓰엔에쓰의 폐해라니까요. / 
그~ / 부모님들도 카카오 스토리에 자기 자녀들이 한 거 자랑하고 / 이러니까는 자녀들도 그던 거에 부담 느껴 가지고 또 해 주고 또 해 주고 / 또 해 주고 이제 나도 해 주게 생겼어요. / 

> P0
그러니까 요즘에는 / 어머님들이나 아버님들이 먼저 알아 가지고 / 요즘 남의 집이 이렇게 해 줬다더라 이게 참 예쁘다더라 이렇게 해 가지구 / 말해 주는데 나도 이번에 갑자기 다른 분 어머님께서 / 돈으로 꼿을 받았다고 / 꼿은 시드는데 돈으로 그렇게 있으니까 너무 예쁘다고 다 그렇게 말을 하더라고. / 

> P1
확실히 시대가 많이 바뀌'었다고 느껴지네요. / 
그래도 마음을 담은 선물이 좋을 것 같애서 / 마음을 담은 선물로는 뭐가 있을까요? / 

> P2
근데 아무리 내 마음을 담아 봤자 받는 사람이 마음에 안 들면은 / 소용이 없다고 느낀 게 / 아빠한테 엄청 좋을 것 같다고 사 줬는데 아빠가 필요 없다고 엄마 줬어요. / 

> P1
혹시 어떤 선물인지 알 수 있을까요? / 

> P2
그~ 안마기 사 줬거든요 목에다가 거는 안마기. / 
그거 사 줬는데 / 왜 마음에도 안 드는 거 사 주냐고 너네 엄마나 줘라 이래 가지고 엄마 줬어요. / 

> P0
내가 보기에도 선물을 주면 충분히 다들 좋아하긴 하는데 / 현금을 줬을 때가 가장 얼굴이 환해 보이고 가장 기뻐하더라고. / 
그러면서 이제 자랑을 하시더라고. / 
아우 우리 딸이 / 어우 우리 아들이 이렇게 해 가지고 내가 / 좋은 거 이거 하나 샀어 이렇게 하면은 그게 가장 큰 자랑이더라고. / 

> P2
내가 그걸 어디서 느꼈냐면은 / 남자 친구랑 여행 가고 싶어 가지고 아빠한테 뇌물로 이십만 원을 줬는데 / 아빠가 친구들 모임 가 가지고 딸이 갤럭시 워치 사 줬다고 자랑을 하더라고 / 나는 갤럭시 워치 사 준 적도 없는데. / 

> P0
맞아. / 
그래서 원하는 선물보다는 / 현금으로 줘서 각자 사서 좋은 거를 / 착용활 수 있게 하는 게 가장 좋은 거 같아. / 
