# FILE DATA
ID :  SDRW2300000360
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  인간관계 > 성격

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300334
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P1
id : SD2300332
age : 50대
occupation : 기타
sex : 여성
birthplace : 전북
principal_residence : 서울
current_residence : 서울
education : 고졸

> P2
id : SD2300333
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재


> P0
지금 엠비티아이 쪼끔 아까 말씀하셨는데요. / 
저는 엠비티아이 / 전문 강사예요. / 
근데 그거를 인제 코로나 때 이전에 / 어~ 활동을 왕성하게 하다가 이후에는 안 하구 그냥 주부루만 살고 있는데 / 그~ 요즘에 엠비티아이가 완전히 인제 / 많이 떠서 사람들이 그걸 많이 공유하고 있는 게 굉장히 / 어~ 즐겁고 좋은 일이라고 서로를 이해할 수 있는 도구라고 생각을 하는데 / 한 가지 걱정이 너는 뭐 뭐 뭐라며 / 직장에서 거르구 / 안 뽑는 뭐 뭐 뭐 뭐라며 막 이런 그런 편견들이 되게 많아서 제가 엠비티아이를 좀 / 사실은 일 년 넘게 전문적으루 공부한 사람으로서 우려되는 면이 굉장히 많아요. / 
이걸 이렇게 미신처럼 믿어도 되는 건가 / 서로를 / 아~ 서로라기보다는 나 자신을 알고 엠비티아이 원래 목적이 나 자신을 알고 / 나의 부족한 점을 채우구 상대방을 잘 이해하는 건데 / 이거 완전히 판단하고 / 그걸로 결정짓고 / 이제 이런 걸로 가서 제가 최근에 몇 군데는 아니지만 이제 엠비티아이 강의를 가면 / 그것 제발 하지 마시라고 그것 때문에 제가 가요. / 
그까 강의를 안 하려고 하다가 / 아~ 이거 가야 되겠다 요즘 오해가 너무 많고 / 혈액형 가지구 사람 막 이렇게 / 혈액형은 좀 덜한 거 같은데 엠비티아이는 그런 게 되게 많드라 / 뭐~ 너는 뭐~ 기업에서 믿고 거르는 -무- 무슨 무슨 형이라매 / 니는 뭐 뭐 뭐 뭐라서 원래 이기적이라매 / 이야기를 듣고 제가 깜짝 놀랬는데 / 원래 그런 게 아니라는 거 / 그리구 저는 엠비티아이를 공부하게 된 계기가 / 남편하고 저하고 너무 다른 사람이어서 / 그것도 회사를 그만두면서 알았어요. / 
그전에는 둘 다 각자 돌아가는 스케줄이 있으니까 너무 바빠서 / 그냥 뭐~ 그냥 우리는 이런 사람인가 보다 처음 만났을 때 그 모습 그대로 가다가 제가 딱 / 직장을 그만두니까 / 남편이 저를 집에서 못 나가게 하는 거예요. / 
그래서 / 아니 이건 뭐지 그까 / 본인이 집에서 안 나가는 사람이니까 저는 외향적이니까 인제 막 나돌아 다녀 그랬더니 / 왜 이렇게 바깥으루만 돌려고 하냐 그러면서 울드라구요 어느 날. {laughing} / 그래서 아니 / 이게 왜 이러지 근데 이게 직장을 그만두는 게 이게 또 제이의 만남인 거 같애요. / 
남편두 직장 그만두구 집에 있으면 여자들이 기겁하는 것처럼 / 그런 어떤 어떤 하나의 돌아가던 어떤 스케줄들이 딱 멈추게 되면서 / 그~ 서로 깜짝 놀라는 게 많은데 / 그런 것 때문에 제가 엠비티아이를 공부를 하면서 남편에 대해서 굉장히 많이 이해를 하게 됐어요. / 
아~ 이 사람은 집에 있는 걸 좋아하는 사람이고 / 나와 갓이 있었으면 하는데 난 집에 있었음 집에 있으면 숨 막히는 사람이어서 / 그거를 남편한테서 이해를 되게 많이 하니까 / 남편도 어느 날 이렇게 놔주드라구요. / 
응~ 놔주고 / 그래서 이런 인간관계도 공부를 하는 게 맞겠다라는 생각도 해 보았습니다. / 

> P1
그~ 성격을 상대방 하고 맞춘다는 거는 굉장히 어려운 과제 중에 하난 거 같애요. / 
왜냐면 두 사람이 모르는 사람이 만나서 결혼을 하는 그 문제부터도 그렇고 / 그리고 내가 인제 / 뭐~ 태어나서부터 그렇겠지 태어나서 엄마는 / 오로지 내 편이니까 그렇고 인제 유치원 갈 때부터 시작해서 / 어~ 이 친구랑 친하구 이 친구는 뻰찌 놓고 이런 식으로 / 그러니까 그게 시작되면 어~ 우리 선생님이 얘기하셨던 것처럼 / 상대방 하고 나는 이게 틀린 게 아니고 서로의 개성인 거고 / 어~ 약간 / 어~ 너랑 나랑은 다를 뿐이지 틀린 겐 아니 아니다라는 거를 우리가 알아야 되는데 / 요즘 같은 경우에는 보면은 뭐~ 다 뭐~ 학폭 / 뭐~ 이런 것도 다 그런 부분에서 일어나는 부분인 거 같기도 하고 / 그다음에 또 저 같은 경우는 제 성격이 제가 먼저 / 전화를 한다던가 문자를 한다던가 친구들 사이에도 / 그래야 되는 성격이다 보니까 / 내가 오늘 문자를 했는데 저것들이 대답이 없네 / 이러면 약간 서운하잖아요 근데 그게. / 
계속 반복적으로 될 때 진짜 너무 많이 서운하거든요. / 
근데 내가 한 번 해 주면 / 너도 한 번 해 줄 수 있는 부분인데 왜 너는 안 하냐 내 개인적으로 그렇게 속 혼자서 고민을 하는 거예요. / 
그러다 보니까 그게 굉장히 스트레스를 받드라고 그런데 / 요즘은 제가 그걸 좀 내려놀려고 많이 노력 중이에요. / 
그런 거 진짜 너무 힘든 거 같애요. / 

> P2
저는 저도 엠비티아이에 관심이 많아서 / 많이 해 봤는데 많이 해 보고 많이 경험해 봤는데 / 저는 아이엔티피거든요. / 
그런데 제가 원래 아이엔에프피였는데 / 학교 들어가면서 뭐~ 아니면 사회에서 아르바이트를 하면서 하다 보니까 / 에프는 사실 거절을 잘 못하고 싫은 말을 못해요. / 
그래서 그때는 되게 힘들었거든요 왜냐면. / 
무어 누군가가 저한테 뭐 해라라고 하면 저는 거절을 잘 못 해서 / 뭐~ 안 좋은 일이더라도 뭐~ 대신하는 거라도 / 알겠습니다 하고 그냥 했는데 / 티로 바뀌고 나니까 / 그냥 이게 스트레 받는 게 너무 싫고 / 그래서 그냥 직설적으로 얘기를 하게 되더라고요. / 
제가 왜 이걸 해야 되는지 뭐~ 알려 달라 / 정확한 이유를 알아야지 내가 할 수 있겠다. / 
그리고 아닌 건 좀 아니라고 얘기를 하게 되고 / 그래서 사실 사회생활하면서 마음이 편해졌는데 / 그렇게 티로 변한 게 / 근데 정서적으로 뭔가 공감해 주고 이런 때에서 / 살짝 부족할 때가 많더라고요. / 
뭐~ 너는 그래서 그랬구나라고 하면 되는데 / 그때 아 안 그랬으면 되는데 왜 그랬어라고 얘기를 한다던가 / 근데 저도 주변 친구들이 에프인 친구들이 많았었는데 / 이게 저절로 제 성격이 변하면서 걸러지는 거 같애요. / 
저랑 비슷한 성격인 사람들만 남게 되고 / 아무래도 좀 다른 성향의 사람들은 멀어지고 / 제가 밀어내는 거 아닌데도 저절로 그렇게 되는 것 같고 / 그래서 아까 말씀하신 것처럼 뭐~ 연락을 했는데 연락을 안 보고 / 저는 사실 연락을 먼저 하는 스타일이 아니거든요. / 
그래서 친구들이 연락을 하면 또 연락을 잘 안 봐요. / 
그래서 카카오톡도 그냥 미리 보기로 보고 / 나중에 답장해야지 하고 안 하고 / 뭐~ 한 달 두 달 세 달 지나고 일 년 지난 친구들도 있거든요. / 
그래서 저는 그런 친구들은 저절로 알아서 이케 떠나가더라고요. / 
그런데 저랑 비슷하게 답장 느리게 하고 / 뭐~ 이런 친구들은 / 계속 옆에 있어서 / 뭐~ 서로 얘기하면서 어~ 그런 애들 뭐~ 이해가 안 간다 뭐~ 서로 얘기하고 그럼 또 잘 맞고 하다 보니까 / 결국에는 저랑 비슷한 친구들이 많이 남는 것 같아요. / 
어~ 근데 뭐~ / 엠비티아이 같은 경우에는 / 저도 뭐~ 편견이나 이런 건 없는데 요즘에는 / 쫌 너무 심한 거 같더라고요. / 
기업 같은 데서도 뭐~ 공고하는 거 구인 구직하는 거 보면 / 거기서 뭐~ 아이인 사람들은 뽑지 않겠습니다라던지 / 뭐~ 이인 사람도 외향적인 사람들 뽑겠습니다. / 
아니면 에프인 사람들 뽑지 않겠습니다라고 하는 걸 제가 봤거든요 그래서. / 
어~ 이렇게까지 이기 영향을 많이 미치는구나라는 걸 알게 돼서 / 되게 깜짝 놀랐습니다. / 

> P0
실제로 기업에서 그렇게 한다구 해서 저 지금 정말 깜짝 놀랬구요. / 
현실적으루 그렇군요. / 
그렇구 그건 정말 잘못된 어~ 행태인 거 같고 / 그건 정말 뭐~ 혈액형 오형은 뽑지 않겠습니다랑 똑같은 거니까 그리고 / 그 사람들이 그~ 고유의 / 가지고 있는 내향적인 사람들은 내향적인 대루 외향적인 사람들은 외향 이게 굉장히 그~ 소중한 면들인데 / 그거를 알려고 하지 않고 / 너는 안 돼 이렇게 하는 거는 / 뭐~ 거의 엠비티아이 때문에 사회가 병들어 가고 있는 게 아닐까 싶을 정돈데 / 음~ 저는 아까 뭐~ 에프 티 아까 그거 얘기하셨는데 / 저는 감정적인 거 하고 논리적인 거 하고 그까 / 저는 티이기는 해요. / 
논리적인 사람이어서 이제 그~ 아까 막 다 정리하고 뭐~ / 이건 아니야 막 이러고 솔직하게 얘기하고 인제 이런 편이기는 한데 / 사실은 그~ 엠비티아이 공부를 하다 보면은 / 그~ 집에서는 어떻게 하느냐 또 이러 이런 것두 있어요. / 
저는 집에서는 아주 다정다감하고 밖에 나가면 인제 일할 때는 어쩔 수 없는 거잖아요. / 
규율에 의해서 논리에 의해서 따 따 따 따 따 이렇게 / 하는 사람이었는데 / 어~ 그~ 저도 찰랑찰랑해요. / 
찰랑찰랑하다가 어~ 근데 뭐~ 그~ 찰랑찰랑한 것두 좋은 거 같애요. / 
그~ 저는 그~ 항상 그~ 저와 반대 성격인 사람의 감사함을 알거든요. / 
저는 맨 마지막에 이케 피라고 해서 / 그~ 굉장히 자유롭고 막 이제 어질러 놓고 뭐~ 이러 근데 / 저는 어쨌든 저와 그~ 반대 성향인 사람들의 고마움을 너무 아는 게 / 제가 집에서 옷을 막 널어놓으면 어렸을 때부터 언니가 다 챙겨 줬어요. / 
유 막 물론 뭐라 하죠. / 
야 너 미쳤어 (()) 뭐라 하는데 / 그런 언니가 저는 너무 좋았어요 근데. / 
언니는 그러 저한테 뭐라고 뭐라고 하면서도 저를 항상 이렇게 / 챙겨 주는 사람이고 언닌 피곤했을 거 같애요. / 
지금 생각하면 / 대신 저는 / 무슨 일이 / 어~ 생기면 변화가 막 이런 상황 속에서도 까딱두 안 하는 그~ 중심이 좀 있어요. / 
언니는 이케 어떤 변화가 있으면 나 어떻게 해야 되니 막 이제 깜짝 놀라면 제가 / 중심을 잡고 / 어~ 뭐~ 웬만한 일에는 충격 안 받는 이런 이~ 멘탈이 강한 사람이어서 / 근데 그~ 서로 그~ 반대 성향인 사람의 소중함을 좀 알고 갔으면 좋겠고 / 제가 외향적이라서 제가 제일 좋아하는 성격이 어떤 사 성격이냐면 / 조 전 조용한 사람 반 외향적인 사람 반이에요 친구들이. / 
그까 의외로 내향적인 사람들이 많아요. / 
그~ 이 사람들이 이렇게 내 얘기를 다 들어 주는 것도 너무 좋고 / 어~ 그래서 이케 반반씩이고 / 음~ 제일 좋아하는 성격은 뭐냐면 조용한데 적극성이 높은 사람들 있어요. / 
까 말 한 마디도 안 하시다가 / 어~ 예를 들어서 뭐~ / 이제 이제 뭐~ 뭐~ 시작합시다 그러면 제일 먼저 나가서 막 일 쭈르륵하는 사람 / 저 제가 제일 좋아하는 사람들이에요. / 
그래서 어~ 저는 / 어~ 그~ 서로 상대방 반대 성격의 소중함을 알아 가는 / 그런 사회가 됐으면 합니다. / 

> P1
어~ 우리 식구들을 보면은 / 제일 예전에는 이 엠비티아이가 나오기 전에는 / 자 그야말로 혈액형으로 거의 따졌었잖아요. / 
그래서 에이형이 뭐~ 트리플 에이니 뭐~ 이러면서 그랬었는데 제가 좀 에이형인데 / 어떻게 보면 저는 오형이라고 하거든요 사람들이 근데. / 
어~ 그거와 관계없이 저 같은 경우는 보면은 우리 식구들하고 보면 / 어~ 선생님 얘기해 주셨던 것처럼 / 처음에는 / 같은 성향을 가진 사람들끼리는 어떻게 맞는 거 같은데 나중에는 이게 벌어져요. / 
근데 성향이 둘이서 조금 다를 경우에는 / 이 사람이 쫌 느리고 내가 빨라 그러면 이 사람이 쫌 이걸 보완을 해 주거든요. / 
그니까 나를 견뎌 주는 거지 이쪽 상대방이. / 
나는 막 급해 가지고 막 이래라저래라 어~ 막 급한데 너 빨리빨리 해 막 / 이렇게 하면 옆에서는 야 천천히 해도 돼. / 
천천히 돼도 긍까 / 중화가 되는 거예요. / 
그래서 어떻게 보면 처음에는 -너- 너랑 나랑 성격 똑같애. / 
빨르니까 우린 너무 좋아 이러다가 둘이 / 헤어져 버리는 경우가 되게 많아요. / 
근데 제가 봤을 때는 / 성향이 둘이 다른 사람이 융화가 됐을 때는 그게 보완이 돼서 / 오히려 더 폭발적으로 더 좋아지는 거 같더라고 그래서 / 저는 사회생활을 저도 정말 꽤 오래 / 직장을 다니면서 생활을 해 봤는데 / 어~ 같은 성향보다 오히려 나의 옆에 / 다른 성향이 있어서 같이 융화할 수 있으면 더 쪼금 / 괜찮겠다라는 생각도 쫌 많이 해요. / 

> P2
그~ 주변에서 성격은 쫌 맞춰 가야 한다라는 말을 많이 들었는데 / 저희 엄마 아빠도 되게 저 어렸을 때는 성격이 정말 다르시거든요. / 
아빠는 되게 외향적이고 엄마는 되게 내향적이셔서 / 되게 많이 다투시고 하셨는데 / 제가 좀 크고 지금 와서 보니까 / 되게 잘 맞으시더라고요. / 
그~ 물론 같이 산 / 기간이 길어져서 그런 것도 있겠지만 / 성격이 달라서 그런 것도 분명히 있는 거 같애요. / 
만약에 제가 아빠랑 성격이 완전 똑같은데 / 아빠 같은 사람이랑 / 아빠 같은 사람이 만약에 엄마 같은 / 긍가 아빠 같은 사람이 두 명이 있었다라고 생각을 하면 / 진짜 집안이 터졌을 거 같거든요. / 
뭔가 자제해 줄 수 있는 사람이 없으니까 / 근데 엄마가 그거를 쪼끔 / 진정시켜 주고 자제시켜 줘서 이렇게 잘 / 흘러갈 수 있겠구나라는 생각이 방금 말씀 들으면서 들었어요. / 
그래서 아~ 이게 정말 맞춰 가는 게 맞구나라는 생각이 들었고 / 그리고 사실 저는 그동안 성격이 비슷한 친구들을 많이 찾았었거든요 왜냐면. / 
전 사실 아이인데 / 이인 친구들을 만나면 쪼끔 힘들더라고요. / 
왜냐면 외향적이라서 에너지가 되게 넘치고 / 한데 제 에너지를 다 뺏어 가 버리는 느낌이 들어서 / 기가 빨리더라고요. / 
그래서 쪼금 그런데 / 사실 사람에 따라서 다른 것도 있는 거 같애요. / 
이인데 이 사람은 기를 뺏어 가는 사람이 있는 반면에 / 같이 에너지를 채워 주고 내 나까지 복돋아 줄 수 있는 이인 친구들도 있는 거 같아서 / 어~ 물론 엠비티아이도 중요하고 성격도 중요하지만 그냥 사람들의 마음이나 / 이런 것도 되게 좌지우지를 많이 하는구나라고 생각이 듭니다. / 

> P0
저는 / 어~ 그~ 이 책이 얘기하다가 생각이 났어요. / 
그~ 리처드 도킨스의 이기적 유전자 제가 그거를 보구 / 떼굴떼굴 굴렀던 페이지가 있는데 굉장히 어려운 책이잖아요. / 
까 한 삼분의 일은 이해를 못 하겠더라고 / 막 수학적인 거 막 과학적인 거 인제 이런데 / 그중에 인제 뭐가 나오냐면 매파와 비둘기파 얘기가 자주 나와요. / 
거기 보면은 매파는 맨날 싸우다 죽는대요. / 
그러고 비둘기파는 맨날 평화로운 척하다 인제 공격당해서 또 얘네도 죽고 / 근데 이제 누가 누가 가장 그까 이 매파 비둘기파는 실제로 매와 비둘기가 아니고 / 그런 사람들 그런 동물들의 성향인데 / 누가 가장 오래는 살아남느냐 / 매한테는 매처럼 / 비둘기한테는 비둘기처럼 해 갖구 / 강 강 약 약인 거예요. / 
그게 제일 오래 살아남는다 이 동물의 세계 / 그 사람이 그~ 동물학자거든요 그래서. / 
그거를 보구 그~ 저는 직장 생활을 이십 년 넘게 하면서 이제 / 결국 깨달은 건데 책이 하 이렇게 몇 페이지에 나와 있어 갖구 / 아니 이게 여기 이렇게 명쾌하게 나놔 있구나라고 생각을 해서 인제 / 그 말을 굉장히 좋아하는데 / 우리가 누구를 만났을 때 저는 그래요. / 
딱 말을 던졌는데 이분이 조용한 사람 같으면 저도 말수를 줄여요. / 
근데 말을 딱 던졌는데 막 말이 터져 그럼 인제 저두 신난 거예요 그래서. / 
이게 제가 엠비티아이 공부한 뭐~ 뭐~ 이유두 그렇구 어쨌든 이~ / 뭐랄까 예전보다는 제가 외향적인 사람인데 말도 사실 많이 줄였고 / 피곤해하는 사람이 있겠구나 해서 말도 많이 줄였고 / 행동도 좀 이게 조심할 줄 아는 사람이 됐는데 / 제 본질은 변하지 않아요. / 
그치만 / 이렇게 딱 이 사람이 내향적인 사람이면 이 사람을 내가 좀 더 편안하게 해 줄 수 있다는 거 / 외향적 그까 그 사람을 위해서가 아니고 저를 위해서 / 같이 재밌게 놀려면 요걸 좀 맞춰야 되겠드라구요. / 
그래서 그런 그~ 이기적 유전자에 나왔던 그 말이 갑자기 / 생각이 났는데 그게 인간관계에서 사실 가장 중요한 핵심인 거 같애요. / 
나를 조금 조절할 수 있어야 되는 거 / 네 그렇게 생각합니다. / 

> P1
제가 저도 십여 년 전 정도 된 거 같은데 그때 그~ 저도 / 뭐~ 현대인들의 피곤 뭐~ 이런 비슷한 책을 한 번 읽은 적이 있어요 왜냐하면. / 
사람들이 상대방 하고 약속을 하고 / 사실 어기면 안 되는데 어쩔 수 없이 어겨야 되는 경아 어~ 경우가 있잖아요. / 
그래서 저도 상당히 보면 저도 약간의 어~ 내 나름대로는 외향적이다라고 생각을 하는데 / 쫌 약간 인제 소심한 면도 없잖아 있어서 / 약속을 하면 지켜야 되고 그런 부분들 없잖아 있잖아요. / 
그래서 그랬는데 / 내가 정말 피곤하고 오늘 어떤 / 컨디션이 너무 안 좋아지구 내가 몸이 좀 아픈데 내 머리가 깨질 거 같고 힘든데 / 오늘 이 약속에 나가야 돼 / 생각했을 때 두 가지를 놓고 / 어떻게 해야 되냐 이런 부분이 그 책에 있었어요 그래서. / 
그럴 때는 과감하게 내가 상대방에게 얘기를 하고 / 그 부분에 대해서는 너무 신경 쓰지 말고 내 몸을 지켜라 / 그까 나의 피곤이 / 너무 극한에 달했는데 꼭 그 약속을 위해서 / 꼭 나가서 지켜라 이런 게 아니라 / 그걸 과감하게 깨고 녀가 내 몸을 생각해서 / 그~ 상황을 설명을 하고 나 자신을 위해서 한 번쯤은 / 그래도 된다라고 그렇게 써 있어서 그게 굉장히 위로가 되는 거예요. / 
그래서 아~ 요즘 같은 시대에 / 물론 약속을 하고도 쉽게 변경하고 할 수도 있지만 / 아~ 그런 상황이었으면 내가 굳이 나 자신을 괴롭힐 게 아니라 그렇게 해도 되겠다라는 / 그런 어~ 위로 같은 그런 책이 있어서 저는 너무 좋았었던 거 같애요. / 

> P2
저도 말씀을 들으면서 생각이 났는데 / 확실히 그렇게 몸이 안 좋은데도 불구하고 약속을 나가게 되면 / 나간 상태에서도 계속 좋지 못한 거 같애요. / 
그 상대방한테도 그렇고 / 뭐~ 상대방이 이렇게 얘길 해 줬는데 나는 몸이 안 좋으니까 뭐~ 말도 못 하고 / 반응을 쪼금 더 적게 해 주면 뭐~ 상대방이 상처를 받는다던가 / 그런 상황들이 꽤 있었던 거 같애요 저도 생각해 보면. / 
약속은 했는데 나가야 하니까 어쩔 수 없이 나갔는데 분위긴 안 좋아지고 그래서 / 집에 들어왔는데 몸도 안 좋고 기분도 안 좋고 그래서 마음도 안 좋고 / 그래서 그런 경험들이 떠올랐고 / 그리고 저 같은 경우에도 거절을 잘 못하는 타입이었어서 항상 좋다고만 얘기를 했었거든요. / 
그래서 주변 사람들이 너는 왜 다 좋아? / 
뭐~ 뭐가 좋은 거야? / 
왜 너의 의견은 없어 왜 다 도아 이런 식으로 얘길 하면 / 저도 저는 사실 그 상대방을 배려하겠다고 한 행동들이었는데 / 그게 독이 됐던 거예요. / 
어~ 그니까 너의 의견이 뭔지 모르니까 나도 어떻게 해 줄 수가 없어. / 
라고 얘길 하더라고요. / 
그래서 그런 얘길 계속 듣다 보니까 / 그래서 저의 성격이 바뀐 계기도 있었던 것 같아요. / 
