# FILE DATA
ID :  SDRW2300000354
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300351
age : 30대
occupation : 무직/취업준비생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

> P1
id : SD2300350
age : 40대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대학원 이상


> P0
어~ 사실 다이어트를 제가 막 / 그렇게 엄청 신경 쓰면서 해 본 적은 없었던 거 같기는 한데 / 혹시 선생님께서는 다이어트를 이렇게 본격적으로 해 봐야겠다라고 생각을 해 가지고 / 이렇게 시도한 방법이나 이런 것들이 있는지 좀 궁금하거든요. / 

> P1
네. / 
다이어트 참 많이 해 봤거든요. / 
네. 많이 해 봤고 / 그리고 다양한 방법을 시도를 해 봤어요. / 
네. / 
크게 이제 젤 기억에 남는 거는 / 그냥 단식원에 들어가서 / 거의 이십팔 일 동안 물만 먹 버텼던 적이 있어요. / 
그때 몸무게가 십 키로 이상 빠졌거든요. / 
빠졌는데 / 어~ 요요가 굉장히 무섭드라구요. / 
그리고 건강도 많이 다치는 거 같고 / 그래서 / 그~ 방법에 대해서 말씀을 하셨는데 / 굉장히 여러 방법 중에서 몇 가지를 나열을 하자면 / 어~ 효소 다이어트도 있어요. / 
그~ 효소 다이어트는 어~ 그~ 효소가 있는데 / 그거를 물에 태워서 / 밥을 먹지 않고 / 효소만 먹는 거예요. / 
효소만 먹고 / 그리고 생식 다이어트 / 뭐~ 풀무원 이런 데서 잘 만들어져 나오거든요. / 
서 그런 거 이제 물에 태워서 밥 대신 / 까 거의 밥을 먹지 않고 하는 다이어트가 이제 저는 참 많이 해 봤는데 / 결과적으로는 그렇게 성공적이지는 못했어요. / 
근데 / 운동과 병행하면서 어~ 단백질 하고 이제 / 야채하고 이게 비율을 맞춰 가지고 했을 때 / 그때가 가장 효율적으로 다이어트가 되더라구요. / 
데 운동만 한다고 해서 다이어트는 또 되지 않는 거 같드라구요. / 
누 선생님은 혹시 운동을 하면서 다이어트를 혹시 시도하신 적은 있으신가요? / 

> P0
어~ 지금은 하진 않지만 예전에 시도해 봤던 적이 있었던 거 같고 / 그때는 제가 / 어~ / 이십 대 중반쯤이었는데 그때 몸무게가 엄청 심하게 늘어났던 적이 있어요. / 
지금까지 생각해도 제 인생 몸무게 최고 고점이었는데 / 세 자리 를 찍었었거든요. / 
그래서 이렇게 살다가는 와 진짜 건강 해치고 / 음~ 그렇게 되겠구나라고 생각을 해서 / 병행을 했었는데 사실 운동을 즐기는 편도 아니고 싫어하는 쪽에 가깝다 보니까 / 어~ 식이조절에 훨씬 더 신경을 쓰고 / 그다음에 운동은 이제 매일 한 이십 분 에서 삼십 분 전도 러닝 하는 정도 / 고렇게만 유지를 해서 다이어트를 했었고 / 어~ 결과는 나쁘진 않았는데 / 이게 / 단시간에 이렇게 / 확 줄여야겠다라는 목표를 가진 게 아니라 그냥 내 건강을 찾아야겠다라는 걸로 / 해서 한 육 개월 정도 진행을 해서 이렇게 서서히 내려오더라구요. / 
그렇다고 드라마틱하게 많이 빠져서 예뻐져 예뻐진다거나 하는 것도 아니었고 / 그냥 이전에 몸무게로 돌아가는 / 그런 형태 / 그래서 그렇게 해서 살을 뺐고 그 이후부터는 운동을 끊고 {laughing} / 운동을 끊고 이제는 먹는 거 위주로는 쪼금 관리를 하게 된 거 같애요. / 
근데 / 그~ 먹는 거를 처음에는 이제 음식을 가려봤는데 / 이게 / 먹는 것도 워낙 좋아하고 막 / 술자리도 있고 막 이러다 보니까 사실 먹는 거 제어하는 게 그렇게 쉽지가 않더라구요. / 
먹느 어떤 음식은 먹어야 되고 먹지 말아야 되고 / 뭐~ 개인의 의지가 제일 컸겠죠. {laughing} / 근데 어~ 그래서 지금까지도 유지하고 채택한 방법이 결국에는 간헐적 단식이었고 / 네. / 
저는 그래서 지금도 하루에 한 끼만 딱 / 먹고 있거든요. / 
대신에 음식 종류나 이런 거는 안 가리고 대신에 / 계속 공복을 유지하다가 딱 저녁식사시간에 딱 먹고 거기서 끝 / 에 고렇게 해서 유지를 하고 있어요. / 
근데 아까 이야기하셨던 그 단식원에 들어가시거나 이런 거를 생각하면은 사실 / 물만 먹고 버틴다라는 것도 참 어렵게 느껴지고 / 전 또 아무래도 남자다 보니까 아무래도 다이어트에 대한 중요성이 / 상대적으로 쪼끔 덜 중요하게 느껴지거든요 저한테는. / 
그래서 효소만 먹고 다이어트를 하고 하는 것도 저한테는 좀 약간 / 충격적이기도 한데 / 그렇게 했을 때에 일상생활 유지가 가능한 수준으로 / 되는지가 좀 궁금하기는 해요. / 
그런 경험을 하셨다고 하기에. / 
네. / 

> P1
아~ / 그렇게 보면 되게 특수한 상황이죠. / 
까 아~ 제가 발레를 전공을 했거든요. / 
그래서 발레를 전공했기 때문에 항상 그 몸무게를 유지를 해야 되고 / 그리고 그렇기 때문에 그 최후의 수단으로 단식원이라는 곳까지 가게 됐거든요. / 
당연히 의상 일상생활은 거의 불가능하죠. / 
왜냐면 물만 먹고 한 / 이삼일 정도가 제일 힘들어요. / 
왜냐면 그때 이제 / 그~ 내 정상적인 몸에서 물만 들어가니까 막 몸이 막 아우성을 치는 거죠. / 
그렇게 그때가 제일 힘들고 곧 시간이 지나면 몸이 적응이 돼요. / 
물만 들어가두. / 
그러고 이제 거의 일주일 이 주일 가면은 활동 다체가 힘들어요. / 
물먹고 누워 있어야 돼요. / 
왜냐면 내가 갖고 있던 근육이 다 빠지고 / 거의 뭐~ / 어~ 머리 빈혈도 생기고 / 그렇게 해서 이제 몸무게를 그렇게 확 뺐잖아요. / 
빼고 이제 / 어~ 레슨실을 들어갔는데 발레를 할 수가 없어요. / 
왜냐면 가지고 있던 근육들이 다 빠졌기 때문에 / 근데 그 근육이 생기면서 이제 또 적응이 되는 거죠. / 
그러면서 제 요요라는 게 오는데 / 음~ 당연히 일상생활은 힘든데 춤만 췄어요. / 
에 효소 다이어트할 때도 효소만 먹고 발레만 계속했기 때문에 / 그게 가능했던 거 같애요. / 
만약에 내가 다른 일을 병행을 했다면 그거 너무 어려웠겠죠. / 
그리고 이제 삼십 대 사십 대로 갔다면 너무 어렵겠죠. / 
이게 이십 대 십 대 이십 대 였으니까 그게 가능했던 거 같애요. / 
그~ 저도 간헐적 단식에 대해서 많이 관심이 있고 / 또 그~ / 일일 일식 / 요기에도 되게 관심 많았거든요. / 
혹시 이거를 하면서 부작용이랄까 / 아니면 선생님은 하신 지 얼마나 되셨는지 / 저는 어~ / 거기에 대해서 전혀 몰라서 한번 여쭙고 싶네요. / 

> P0
어~ / 한 이녀 안 삼 년 정도 된 거 같애요. / 
삼 년 은 쫌 넘은 거 같고 / 어~ / 그 아까 말씀하셨던 처음 이틀 삼 일 가장 힘들다고 하셨던 것 / 이거도 쫌 비슷한 면이 있어요. / 
긋 / 먹던 버릇이 있고 / 또 특히나 사람이라면 음식을 좋아할 수밖에 없고 세상에 맛있는 거 얼마나 많아요. / 
그리고 밤에 먹으면 맛있는 것도 얼마나 많고 / 그러니까 그런 것들을 참는 거는 딱 이삼일 은 그~ 본인 의지 싸움이 쫌 크구요. / 
그리고 내가 배가 고프면은 밥을 먹어야 하는 게 원래 버릇이니까 / 그거를 그냥 한번 참고 넘어가는 게 힘들어서 그게 참 힘들었고 / 지나고 나서는 / 음~ 오히려 이제 / 사회에서 활동을 하면서 점심 약속이 생긴다던지 / 점심에 뭔가를 먹어야 하는 상황이 생겨요. / 
그럴 때에는 / 뭐~저는 무조건 지켜야 된다 이런 건 아니라서 / 그리고 커뮤니케이션도 중요하니까 먹기는 먹는데 / 오히려 하루에 한 끼만 먹을 때에는 / 아침 점심 저녁때까지 배가 크게 고프지 않아요. / 
적응이 된 상태에선. / 
그냥 저녁이 돼서 내가 밥 먹을 시간대가 되면 그때부터 / 어~ 배고픔이 오긴 오는데 대신 그게 쪼금 급격하게 오는 정도 / 딱 그래서 유지가 어느 정도 가능한데 그 외의 시간대는 상관이 없으니까 / 근데 / 뭐~ 따른 때 뭐~ 약속 있어서 점심을 먹는다던지 하면은 / 그 저녁시간에 배고픔이 몰려오는 게 쫌 많이 심해져요. / 
약간 저혈당 같은 느낌 / 왜 배가 너무 고파서 식은 땀나고 어지러운 순간들 있잖아요. / 
그게 거의 확정적으로 생기더라고요 저는. / 
이건 사람마다 다를 순 있는데 / 제가 느낀 거는 그랬고 / 그래서 점심을 이렇게 먹어야 되는 날이 있으면은 / 아~ 저녁 먹는 거를 늘 계산을 쫌 염두를 해둬야 돼요. / 
내갓 / 점심에 입 밥을 먹었으니까 / 저녁때예 / 이쯤에 내가 밥을 먹지 않으면은 이다음부터는 나한테 뭐가 온다가 생기는 거죠 저한테는. / 
그래서 / 점심 약속이 있다던지 점심을 갑자기 먹어야 되는 상황이면은 / 아~ 내가 저녁 이거를 먹음 먹지 않으면은 내 일상생활에 살짝 영향이 있을 수도 있겠구나 하고 / 고런 거를 쫌 신경 쓰는 편인 거 같고 / 어~ 이게 저는 쫌 오래 유지를 했다 보니까 / 어~ 이제는 불편함을 크게 느끼진 않는 거 같은데 처음에 시도를 했을 때가 / 네. / 
가장 힘들었던 것 같애요. / 
진짜 한 삼 일 일주일 / 어~ 그리고 한 달 지나서도 한 번씩 그냥 / 배고픈데 뭐 먹고 싶은데라고 생각하는 거 / 그리고 제일 중요한 건 폭식 / 한 끼만 먹다 보니까 초반에 많이 먹게 돼요. / 
에 몰아서 먹는다란 개념이 생겨서. / 
근데 그렇 처음에는 그렇게 먹다가 시간이 지나면은 이게 점차 점차 줄긴 하더라고요. / 
그리고 쫌 의식도 해야 되고 / 아~ 내가 여기에서 / 한 번에 먹는다고 더 많이 먹지 말아야지 해 놓고 / 의식도 하면서 고렇게 쫌 줄었던 거 같애요. / 
그~ 아까 / 원래 하셨던 일과 관련해서도 / 그 운동 이야기를 좀 해 주셨는데 / 그~ / 춤을 추는 그니까 발레를 통해서 하는 거 말고 혹시 따른 / 그~ 다이어트를 위해서 운동을 하신 것도 따로 있으신지 / 뭐~ 어떤 장점과 단점이 있었는지 고런 것도 쪼끔 궁금하긴 하거든요. / 
혹시 경험 있으시다면. / 
에 / 

> P1
아~ / 그~ 얘기 질문에 얘기하기에 앞서서 / 저 간헐적 단식에 대한 그런 / 어~부작용 이런 거에 대해서 생 말씀을 해 주셨잖아요. / 
까 뭐~ 어떤 일정 시간이 되면 머리가 어지럽거나 그런 증상이 나타나고 / 글고 제일 궁금했던 게 저는 / 어~ 그 폭식에 대해서 되게 궁금했어요. / 
왜냐면 이케 막 참다가 보면은 정말 급 폭식을 안 할 수가 없거든요. / 
저도 그런 경험이 있고 / 근데 그게 시간이 지나면서 의식적으로 조절하셨다는 게 정말 대단하게 느끼 느껴져요. / 
네. / 
그~ / 아까 그 운동에 대해서 운동 다이어트에 대해서 말씀을 하셨는데 / 어~ 저는 발레뿐 아니라 운동 춤 이걸 다 좋아해요. / 
다 좋아하고 / 까 헬스장에서 뭐 거의 하루 종일 운동만 하는 경우도 있고 / 다 다이어트를 위해서 제가 운동을 했던 게 지금 기억나는 게 / 어~ 오전에 수영을 하고 / 바로 헬스장에 가서 헬스를 하고 / 이거를 하루를 안 빠지고 계속 반복했던 적이 있어요. / 
방학 때 한 이삼 / 하 이삼 개월 동안. / 
그랬더니 / 어~ 그랬더니 근육이 / 까 과도하게 생기지 않고 / 까 헬스만 하면은 근육이 되게 과도하게 생기거든요. / 
까 그것도 적당히 해야 하는 거긴 하지만 근데 / 수영을 하면서 이게 필요한 근육을 또 이렇게 소모시켜 주고 / 그리고 다시 또 헤 헤스를 하니까 또 근육이 생기고 / 그때 어~ 몸무게가 그렇게 막 변화가 막 그렇게 많지는 않았는데 / 게 몸의 라인이랄까 / 그~ 적당한 그 근육 내 몸에 맞는 적당한 근육량이 생겨서 / 어~ / 저 스스로도 되게 건강하다. / 
내가 되 되게 많이 건강해졌구나 이런 걸 느꼈었던 적이 있거든요. / 
음~ 그리고 / 어~ 지금은 훌라댄스에 그~ 관심 있는데 이 훌라댄스가 / 까 운동을 하게 되면 이게 근육을 막 과도하게 내가 만들고 불필요하게 / 까 필요한 것도 있지만 불필요한 것도 있잖아요. / 
근데 이게 댄스 춤을 추게 되면 / 까 그 에너지가 이렇게 흐르거든요. / 
그니까 에너지가 이렇게 흐르면서 / 어~ / 몸을 되게 자연스럽게 만든다고 해야 될까요. / 
까 막 경직된 부분이 좀 풀어지고 / 그래서 / 음~ 요즘은 훌라댄스를 / 어~ / 많이 추고 있어요. / 
많이 추고 있고 그리고 이 다이어트에 대한 강박증 / 까 아 내가 다이어트를 해야 되는데 / 아 내가 이거 칼로리가 얼마지? / 
까 이런 거를 예전엔 굉장히 많이 계산을 했었어요. / 
그리고 계산을 해서 이렇게 먹어야지 뭔가 내가 관리를 하고 있다 이런 느낌을 받았거든요. / 
근데 / 점점 이제 나이도 들고 하다 보니까 아 내가 아프지 말고 건강하게 과 다이어트를 해야겠다. / 
그렇다면 그~ / 건강하게 다이어트하는 방법이 어떤 게 있을까 이런 거를 생각을 해 보게 되었거든요. / 
그러면서 어떤 칼로리 이런 거 계산하는 것도 버렸어요. / 
왜냐면 그것도 하나의 스트레스로 다가오드라구요. / 
까 / 그~ 다이어트를 방해하는 가장 큰 게 스트레스란 생각이 들었어요. / 
까 내가 아주 즐겁게 기분 좋게 뭐가 했을 때는 잘 이루어지는데 반해서 / 어~ 뭐가 스트레스를 받게 되면 / 이 뇌 리듬이 깨어지면서 막 그 부정적인 욕구들이 막 올라오는 거예요. / 
까 막 맛있게 먹는 것도 / 까 / 맛있게 먹으면서 내가 조절할 수 있었던 것도 뭐가 화가 나거나 / 아니면 스트레스를 받게 되면 욕심이랄까 / 까 채워지지 않은 어떤 그런 허기감을 막 음식으로 막 채우게 되는 거예요. / 
그래서 이렇게 해도 전혀 채워지지 않은데 / 어~ / 않은데도 불구하고 그걸 계속 반복하게 되고 있는 거죠 / 그래서 다이어트의 적은 다 그~ / 스트레스고 그 스트레스를 받지 않으면서 건강하게 / 어~ / 다이어트를 하는 방법은 그~ 아주 기분 좋게 생활을 하고 / 그리고 규칙적으로 생활을 하고 / 그리고 음식을 먹을 때도 -까- 내가 배가 고플 때 먹는 게 아니라 / 시간을 정해서 / 아침 점심 저녁 이렇게 나누어서 먹고 될 수 있으면 야식을 끊고 / 몇 시간 뒤에는 될 수 있으면 어~ 물을 그냥 마신다던지 / 그니까 막 정 배가 고프거나 아니면 뭐 잠이 안 온다 이럴 때는 우유를 / 반잔 마시고 / 그리고 때로는 이제 산책을 하면서 / 그냥 이렇게 / 리프레시 바람을 이렇게 일으켜서 좀 / 기분을 좀 상쾌하게 하고 싶어 하 하는 거 같애요. / 
그러면 제가 볼 때는 이런 방법들이 있는데 선생님이 혹시 생각할 때 / 건강하게 다이어트할 수 있는 방법이 혹시 있으시면 / 어~ 말씀 쫌 해 주세요. / 

> P0
어~ 선생님께서 말씀하신 그런 건강하게 / 그리고 스트레스와 관련한 이야기를 해 주셨는데 저도 그 부분에 너무 동의를 하거든요. / 
제가 이 / 지금까지 유지해오고 있던 / 계속 간헐적 단식으로 돌아오는 거 같은데 / 이 방법을 유지할 수 있었던 가장 큰 이유는 음식을 먹는 것에 대한 스트레스가 전혀 없다는 점이었어요. / 
그니까 / 어~ 물론 실 / 더 예쁘게 몸을 가꾸고 사람들이 보기예요. / 
그렇게 가꾸려면은 간헐적 단식을 하면서 식단 조절도 했었어야 될 거예요. / 
근데 그렇지 않고 / 내가 먹는 것에 제한을 두지 않고 다만 / 그 한 번에 시간으로만 제한을 두니까 / 그런 부분에서 스트레스 오히려 덜 받았던 게 정말 컸고 / 저도 원래 쫌 그~ 먹는 데 대한 욕심이 쫌 쎈 편이었거든요. / 
먹는 데 한 먹는 데 대한 욕심이 쎈 편이었던 데다가 / 아까 이십 대 중반쯤에 살이 엄청 쪘었던 적이 있었다고 말씀을 드렸는데 / 그때가 어~ 가장 / 회사에서 스트레스를 심하게 받았었던 때였던 거예요. / 
그래서 지금 와서 돌아서지나 보니까 / 내가 이 스트레스를 받는 거를 먹는 거로 풀었었구나라는 결론이 이제 / 회사 퇴사하고 내 몸을 보니까 그런 결론이 나오더라고요. / 
그래서 아~ 그러면 적어도 먹는 거에 대한 스트레슨 받지 않아야겠다라고 생각을 하고 / 뭐 찾다가 나온 방법이 그런 방법이었고 / 그래서 그거 이후로는 계속 꾸준하게 관리가 어느 정도는 되고 / 뭣 많이 불 많이 / 먹어서 쫌 더 / 불건하는 경우가 종종 있긴 하지만 / 그래도 / 유지가 가능한 선에서 관리가 된다는 게 가장 큰 거 같고 그래서 / 어~ 말씀하셨던 거처럼 스트레스를 안 받는다는 것이 가장 중요한 게 아닐까 / 그렇게 저도 생각을 합니다. / 
