# FILE DATA
ID :  SDRW2300000191
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230718
topic  :  방송/영화/연예인 > TV 프로그램

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300201
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300159
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

> P2
id : SD2300168
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대재

> P3
id : SD2300476
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재


> P0
네 {clearing} 저는 요즘에 / 그~ 태어난 김에 세계 일주라는 예능을 즐겨 보고 있는데 / 거기서 그 기안팔사랑 / 덱스랑 그리고 / 빠니보틀이랑 같이 이게 인도를 여행하는 그런 / 이야긴데 / 어~ 되게 합이 생각보다 잘 맞아서 / 엄청 즐겨 보는 예능 중의 하나고 그래서 / 그게 / 투인데 제가 원도 봤어요. / 
근데 / 원은 또 원대로 거기서는 이시언이 -나오- 나오는데 / 그~ / 그 셋도 되게 합이 좋고 그리고 / 어~ 투는 또 투대로 합이 잘 맞아서 / 되게 보기가 좋고 / 음~ 그~ 초반에 / 초반에 이제 인도에서 뭐~ 하고 싶은 것들을 말을 말하는데 / 뭔가 그런 걸 말하니까 저도 인도도 인도를 되게 가 보고 싶다는 생각을 했어요. / 
근데 / 그~ 점점 보다 보니까 / 어~ / 그냥 보는 걸로 만족하겠다 이런 생각이 들고 / 음~ 아무튼 재밌게 / 보고 -있- 있고요. / 
그리고 / 드라마는 / -이- 이번 생도 잘 부탁해라는 드라마를 보고 있고 / 거기서 그~ -신혜- 신혜선 배우가 되게 연기를 잘해 가지구 / 그 우는 연기를 보고 약간 감동을 받았어요. / 

> P1
저는 드라마나 예능은 / 잘 안 보는 편이에요 그래서. / 
드라마도 마지막으로 본 게 아마 별 그대이고 / 그 이후로는 뭐~ 도깨비나 유명한 것들은 요약본이나 후기 / 그~ 유투브 영상에 올라오는 걸 주로 시청하는 편이에요. / 
그래서 / 저는 주로 요즘 시청하는 게 / 코미디 스탠드 업이나 스토리 타임 같은 그 자신의 인생에 있던 경험들을 / 얘기하는 그런 것들은 / 청소하거나 아니면 유산소처럼 길고 지루한 일들을 / 할 때 쪼금 같이 듣는 편이어 약간 화면을 볼 필요가 없기 때문에 / 쪼끔 자주 듣는 편이고요. / 
그 외에는 / 뭔가 여유가 없어서 이런 건지 모르겠지만 자꾸 실생활에 도움이 되는 종류만 / 찾게 되는 거 같애요. / 
그게 꼭 재밌지는 않더라도 뭔가 조금 강박이 생겨서 그런지 / 막 법알못 가이드라고 그~ 법을 되게 쉽게 풀어서 사례별로 정리해서 이렇게 / 그거와 양 연관된 법 제도 / 이런 거에 대해서 알기 쉽게 설명해 주는 / 프로그램이 있거든요. / 
그거랑 아니면 경제나 재무 관리 관련된 영상을 많이 시청하고요. / 
가끔가다가 정치로 하면 그~ / 컨스피러시 디 / 시어리라고 해 가지구 막 / 외계인이나 아니면 뭐~ 어디에 있는 / 그~ 막 버뮤다 삼각 지대 뭐~ 그런 거에 대한 영상들도 많이 시청하는 편이에요. / 

> P2
어~ 저도 일 잔 / 어~ 드라마 같은 거는 많이 안 보다 보니까 / 이제 다른 것들을 보통 주로 보는데 / 이제 보통 유투브로 보는 편이고 / 이제 개인이 하는 브이로그 영상들을 좀 많이 보는 거 같애요. / 
그래서 그런 거를 주로 보거나 / 아니면 / 옛날 예능 같은 거는 예전에는 정말 집에 티비가 없어서 보든 봐 둔 게 없다 보니까 / 친구들과 좀 / 공유할 만한 그런 옛날 예능을 봐 둔 게 없긴 한데 / 요즘에 나온 것들 / 어~ 전과자나 / 아니면 / 브이아이피 리뷰하는 상팔자라던지 / 그런 것들은 이케 보면서 / 제가 직접 / 해 보 줄 수도 없고 뭐~ 해 보지 않을 것들을 이게 보다 보니까 그런 것들이 재밌어서 / 어~ 그런 예능들을 좀 보고 / 또 최근에는 지락실이라는 예능을 봤는데 / 생각보다 거기 나오는 / 게스트들 / 고정 멤버들의 그런 케미라던지 / 아니면 / 퀴즈를 맞추는 그런 / 과정 / 그런 것들이 너무 재밌어서 잘 보구 있고 / 흥 / 아~ 또 / 그~ / 코로나 때 / 어~ 이제 / 계회 격리 생활을 하면서 그때 당시에 영상밖에 볼게 없으니까 좀 / 긴 영상들도 / 이제 꾹 참고 다 보고 그랬는데 그러다 보니까 그때 / 어~ 알쓸신잡 / 이 시리즈를 되게 재밌게 봤던 거 같애요. / 
그래서 예능 같으면서도 쫌 시사 교양 같은 내용도 많고 / 그래서 책에 대한 내용도 좀 미리미리 거기서 좀 / 이케 / 정보를 좀 들어서 / 재밌게 즈드를 수 있는 것두 있었고 역사나 그런 것들을 좀 / 재밌어하는 편인데 / 이제 다양한 사람들이 자신의 분야에서 / 유명한 인물이라던지 사건 같은 거를 잘 풀어서 설명을 해 주시다 보니까 / 그런 것들을 좀 흥미를 느끼고 잘 봤던 것 같네요. / 

> P3
저는 드라마 진짜 많이 봐요. / 
저는 유투브에 짧게 요약돼 있으면은 / 보다 보면 뒷얘기 뒷얘기 너무 궁금하고 그 사이사이 그 / 개연성이 너무 궁금하고 / 그래서 다 안 볼 수가 없더라구요. / 
그래서 / 그~ 오티티 그~ 싸이트를 / 한 달씩 돌려 가면서 번갈아서 결제를 하면서 / 한 오티티에만 있는 그~ 드라마가 있어요. / 
그달에는 그거 보고 / 다음 달에는 또 보고 싶은 드라마가 이 오티티 사이트에 없으면 딴 데 결제해서 또 보고 / 이런 식으로 보고는 해요. / 
근데 / 궁금한 게 유투브로 / 요약된 클립 / 영상이나 이런 클립이나 뭐~ 드라마 요약본 이런 거 보면 충분히 이해가 다 / 되시나요? / 
저는 이해가 정말 안 돼서 궁금합니다. / 

> P0
어~ 그 요약본을 보는 게 딱 제 동생이 그렇거든요. / 
그래서 저도 / 아니 그거 보면은 / 그게 / 그게 분량이 다 / 다 본 게 아닌데 그걸 보고도 이해가 되냐라고 물으면은 / 약간 동생이 약간 성질이 급한 성격이라 / 그런 요약본을 본다고 하더라고요. / 
어~ 근데 저도 약간 / 그~ 전체를 전체 내용 다 봐야 / 어~ 좀 / 그런 으 전체 내요 드라마를 다 보는 성격이라 가지구 / 어~ 중간에 재미없다. / 
재미없으면 / 어~ 멈출지언정 거기서 {laughing} / 어~ 요약본은 별로 안 좋아하는 거 같애요. / 

> P2
어~ 저는 웬만하면 드라마 / 그리고 심지어 그 지락실도 다 요약본으로 {laughing} 알게 됐거든요. / 
그래서 / 오히려 앞에 있는 그런 뭐~ 처음에 / 어~ 뭐~ 께임을 할 때 께임 방식을 설명해 준다던지 / 거기 이제 / 그~ / 멤버들이 이제 반응한다던지 아니면 드라마에서는 / 처음에 그 주인공을 좀 설명한다던지 그런 거에서 이제 / 이제 시간을 좀 쓰는데 / 응~ 그거 몰라도 약간 재밌는 부분은 / 어~ / 약간 그건 저한텐 좀 정해져 있는 거 같애서 그리고 / 과연 그런 응~ 내용들이 드라마 같은 경우에는 / 그게 크게 다르다고 생각하지 않거든요. / 
좀 이케 가는 클리셰 같은 부분들이 분명 있을 테니까 / 그래서 / 그런 부분들은 보통 / 안 봐도 상관없지 않나라는 그런 생각을 갖고 있는 거 같애요. / 
그래서 이제 보통 사람들이 재밌다고 하이라이트로 이제 / 편집해 둔 부분들을 보면서 / 어~ 그런 드라마나 예능 같은 거를 즐기는 거 같습니다. / 

> P1
그런 요약본을 보면 보통은 / 그~ 말씀하신 것처럼 하이라이트만 모아 놓잖아요. / 
가장 재밌거나 가장 자극적이거나 인상 깊은 부분들을 / 모아 놓은 거고요. / 
그래서 쫌 더 흥미롭구 짧은 시간 내에 / 그 드라마를 즐길 수 있어서 굉장히 효율적인 거 같고요. / 
저는 그걸 봐도 충족이 되지 않고 그래도 재밌어 보이고 배우들도 연기를 잘하면 / 그러면 찾아보겠지만 / 그런 경우는 / 극히 드물더라고요. / 
그래고 그 하나만 보더라도 요즘은 되게 잘 정리해 줘서 / 그~ 장면 장면만 찍어서 올리는 게 아니라 / 그거에 대한 설명이나 인물의 심리 묘사 뭐~ 이런 것까지 해 주더라고요. / 
해석이라든지 / 그래서 그런 것까지 다 듣다 보면 / 웬만하면 이해는 다 돼요. / 
빠짐없이 그래서 / 저는 더 글로리를 안 봤어도 그 내용을 다 전부 다 알고 있고요. / 
모든 서사와 / 어떤 관곈지 전부 다 알게 되는데 굉장히 효율적으로 알게 된 거잖아요. / 
그래서 그 부분이 되게 편한 거 같애요 이게. / 
좋은 거 좋은 습관 같지는 않은데 / 그~ 시간이 만약 없는데 예능 그런 것도 즐기고 싶다 하면 / 굉장히 추천드리는 방법이에요. / 
그리고 / 특히나 예능을 그런 식으로 보다 보면 / 그~ 예능에는 분명히 재미없는 그~ 부분들이 있잖아요. / 
그걸 다 쳐 내고 정말 재밌는 부분만 볼 수 있기 때문에 / 정말 괜찮더라고요. / 

> P0
음~ 그리고 / 그~ 어~ 그~ / 태어난 김에 세계 일주를 보면서 그~ 기안팔사에 / 되게 관심이 생겨 가지구 / 요즘에 막 유투브에서 / 그~ 나 혼자 산다에서 / 기안팔사 모음집 그런 거 그런 영상들을 되게 많이 보거든요. / 
거의 / 약간 한 시간 넘게 이렇게 나오는데 / 약간 / 약간 야생 팔사 같은 그런 영상들이 나오는데 그런 거 볼 때마다 / 음~ 기분 안 좋을 때 그런 거 틀어 놓고 보면은 / 그냥 아무 생각 없이 웃을 수 있어서 좋고 / 그리고 / 그~ 동생이 / 그~ 범죄 이야기하는 그런 유투브를 요즘에 많이 봐요. / 
그래서 / 그런 걸 그냥 틀어 놓고 그냥 자기 할 일하면서 하는데 그런 거에 저도 영향을 받아 가지구 / 저도 범죄 심리 약간 / 뭐~ 프로파일링 이런 거에도 되게 관심이 많아서 / 그런 유투버 영상도 어~ 틀어 놓고 틀어 노면서 보고 있어요. / 
그리고 아까 / 아까 올 때는 / 어~ 악귀 드라마를 보면서 왔습니다. / 
그리고 / 그~ 어~ 아까 말씀하셨다시피 저도 알쓸 / 알쓸신잡이나 뭐~ 알쓸범잡이나 / 최근에 알쓸인잡 그런 것도 보면서 쫌 / 음~ / 그~ 그런 유익한 정보들을 / 어~ 얻게 된 거 같애서 그런 것도 재밌게 보고 있어요. / 

> P2
그것도 말씀해 주시니까 그런 범죄 관련된 그런 / 것들이 좀 생각이 나서 / 저도 그런 것들을 / 이제 범죄에 대한 거를 이제 / 이게 풀이해 주는 그런 방송을 재밌게 보고는 하거든요. / 
근데 자주는 보지 못하는데 / 그 이유가 / 뭔가 기분이 되게 싸해지고 / 어~ 공포영화하곤 또 다른 / 음~ 진짜 실제로 뭔가 일어날 거 같다는 그런 / 약간 공포감이 들어서 / 어떨 때는 그게 그런 거를 좀 더 느껴 보고 싶어서 보는 때도 있긴 하지만 / 또 어떨 때는 정말 / 거기 나와서 이제 저희한테 얘길 해 주시는 프요 / 프로파일러분들이라던지 아니면 법의학자 / 분들이라던지 / 그런 분들이 어떻게 저렇게 담담하게 / 그 사람들하고 그렇게 얼굴을 마주하면서 얘기를 하고 또 그 얘기를 어떻게 이렇게 차분하게 / 다른 사람들한테 소개해 줄 수 있을까 / 하는 생각이 들 정도로 / 쫌 몰입을 해서 보는 거 같애요. / 
그래서 / 다 보고 나면 너무 몰입을 한 나머지 / 으 {laughing} 실제로 / 실제로 그런 일이 (()) 어떡하지 / 그리고 또 한 한 열두 시쯤 열한 시쯤 밖에 한 번 나가면 / 내가 여기 이렇게 다니다가 / 어~ 무슨 일이라도 당하면 어떡하지 그런 생각이 좀 많이 들어서 / 그냥 가끔은 보면 그~ 즐겨서 보지만 / 또 그만큼 좀 중독성이 강해서 / 그러곤 볼 때는 되게 확 꽂혀서 보는 거 같거든요. / 
그~ 다른 분들도 / 혹시 / 매번 이케 꾸준하게 보는 건 아니지만 그래도 어떤 시간 어떤 때는 되게 / 확 몰입해서 보는 그런 프로그램이나 그런 방송 같은 게 있으실까요? / 

> P1
예 저~ 제가 요즘 느끼는 좀 심각한 문제가 전 어떤 것도 몰입을 안 하고 보는 거 같애요. / 
그래서 / 그게 너무 효율성만 쫓다 보니까 뭘 하면서 멀티태스킹 할 때 배경음으로 놓는다든지 / 아니면 그냥 / 하고 싶은 일이 있는데 회피성으로 이렇게 계속 본다든지 완전한 몰입을 해서 / 뭔가를 본 지는 / 좀 된 거 같구요. / 
그~ 범죄물도 아~ 생각해 보니까 저도 꽤 많이 봤었어요 한때 한참 꽂혀서. / 
막 씨리즈별로 봐서 지금 미국에 있는 연쇄 살인마들의 이름은 / 한 번씩 다 거쳐 보게 되고 / 그런데 그런 / 예능들이 특히 범죄물을 다룬 예능 아~ 예능이라 하기는 쪼끔 애매하네요. / 
그 범죄물을 다룬 / 그런 컨텐츠는 / 혹시 어~ 저는 예전에 그냥 쪼끔 이게 그러면 안 되지만 흥미로워서 봤거든요. / 
그래서 실생활에 일어날 수도 있는 일이기 때문에 경각심을 가질 겸 / 했지만 / 이게 / 그런 영향보다는 악영향이 좀 더 많다고 느껴지고 있어요 요즘 따라. / 
자극적이기도 하지만 실제로 그거로 그걸 바탕으로 범죄도 많이 / 그~ 모방 범죄가 청소년 / 제가 정확한 사건은 기러 기억이 안 나는데 암튼 모방 범죄도 일어나고 / 오히려 사람들한테 어떻게 하면 범죄를 저지를 수 있는지 알려 주는 것도 되고 / 조심스럽지 않으면 고인 모독도 될 수 있고 여러 가지 단점이 존재하는 거 같은데 / 다른 분들은 혹시 그거에 대해서 어떻게 생각하시나요? / 

> P3
어~ 근데 저는 그냥 단순하게 / 궁금해서 찾아봤는데 이렇게 깊게 생각하시는 거 보니까 뭔가 / 심리 이쪽으로 / {laughing} 뭔가 있으신 거 같애서 멋있습니다. {laughing} / 그리고 / 저는 / 음~ 근데 음~ 너무 / 그게 뭔가 정신적으로 뭔가 / 어~ 이상이 있거나 / 그런 사람들만 모방 범죄를 저지른다고 보고 / 평범한 사람들은 / 음~ / 그걸 가지고 경각심을 더 일으킬 수 있고 아~ 이런 범죄가 일어나니까 조심해야지. / 
라는 좋은 영향이 더 클 것 같애서 / 긍정적으로 보고요. / 
그리고 / 뭔 법인 범죄가 사회적으로 크게 알려져야 / 어~ 형량도 높아지고 그런 영향이 / 있는 거 같애서 이케 관심을 가지는 게 더 좋다고 저는 보여요. / 

> P0
음~ / 그래서 약간 실제 사건을 바탕으로 / 하는 그런 거는 요즘에 / 너무 마음이 아파서 / 잘 안 보고 있고 오히려 약간 / 어~ / 좀 가상 그~ 드라마나 / -범- 범죄 관련 드라마를 자주 보고 있는 거 같고 / 그리고 어~ / 네 음~ / 

> P2
어~ 확실히 그런 걸 콘텐츠로 만들다 보니까 누군가는 좀 악영 / 악한 방향으로 좀 활용을 하기도 하고 그런 거 같애요. / 
그런 거보다 보면 / 너무 마음도 아프구 화도 나고 그런데 / 그래도 알고 있는 거는 또 다르다고 생각을 해서 / 뭐~ 예를 들어서 사기 / 우리나라에서 되게 사기 범죄가 되게 많다고 하는데 / 사기를 그래도 좀 이런 사기가 일어날 수 있으니 이런 / 뭐~ 메세지나 뭐가 왔을 때 주의하세요라는 방법을 / 모르든고 있는 것보다는 그래도 알고 있는 사람들이 있어야 좀 / 어~ 좀 조심해야겠다라는 생각도 들고 / 아니면 어린애한테 / 어~ / 혹시 뭐~ 맛있는 걸 주겠단 아저씨가 와서 / 잠깐 어디로 갈래라고 얘길 했을 때 / 어~ 모르고 있는 것보다는 애가 아~ 그런 사람한테 따라가면 안 되는구나라고 / 알고 있는 편이 훨씬 더 안전엔 도움이 되니까 / 네 그런 거를 생각하다 보면 오히려 / 그래도 아직까지 그런 컨텐츠가 계속 만들어지는 게 저는 쫌 / 맞다고 생각을 합니다. / 
