# FILE DATA
ID :  SDRW2300000314
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  경제/재테크 > 재테크

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300290
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300292
age : 50대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P2
id : SD2300291
age : 40대
occupation : 사무 종사자
sex : 여성
birthplace : 충남
principal_residence : 충남
current_residence : 경기
education : 대졸


> P0
뭐~ 재테크를 하려고 한 건 아니고 / 그~ 비트코인이 이제 막 사백만 원일 때 / 그때 이제 -알- 알기는 했어요. / 
근데 아~ 이건 스캠이다. / 
이렇게 생각을 했어서 뭐~ / 그렇게 큰 관심을 두지 않았고 코인이나 뭐~ 이런 부분에 대해서는 / 근데 이제 / 아이티 하면서 이제 빗썸이라는 게 생겼죠. / 
예 비티시코리아가 생겼고 / 거기에 이제 콜센터 구축을 하면서 / 그~ 인증 앱을 이제 만드는 이제 서 / 그~ 뭐~ 오시알이나 이런 거 같이 해 가지고 / 피엠을 했는데 / 그때 이제 코인에 대해서 조금 들여다봤죠. / 
그래서 뭐~ 코인원도 했 피엠 했었고 빗썸도 피엠 했었고 / 왜냐하면 이제 돈이 너무 많더라고요. / 
그러니까 그때 한창 막 잇 얼마죠 몇 년 전이죠 한 오 년 전인가 / 엄청 막 사천만 원까지 가면서 / 팔천만 원 뭐~ 막 이렇게까지 가면서 아무튼 / 회사에 돈이 너무 많다 보니까 / 이런 솔루션들을 엄청 구입을 했거든요. 그때 / 그리고 알피시시 쪽도 막 한 삼백 명 규모로 막 네 구축을 했었고 / 이제 그러면서 이제 코인 재테크에 관심을 가진 건 아니고 그러면서 이제 코인을 봤는데 / 너무 이게 저는 아직도 / 코인을 잘 안 그러니까 뭐~ 피엠을 했고 뭐~ 비티시 코리아에 있었지만 안 믿어요. / 
그러니까 디지털 자산화라는 게 / 어~ 뭐~ 뭐~ 일억 간다. / 
뭐~ 이런 말이 있지만 / 아직 사실 잘 모르겠고요. / 
그런 뭐~ 그다음에 암호화나 뭐~ 이런 부분들도 / 솔직히 충분히 / 해킹이나 뭐~ 이런 것도 할 수 있 뭐~ 안 된다고 뭐~ 블록체인 쪽에서는 얘기를 하지만 / 사실 사람이 만든 거고 뭐~ 사토시가 만들었다고는 하는데 / 뭐~ 할 수 있을 것 같애요. 사실 / 그 경로를 추적하다 보면 / 뭐~ 그리고 아직도 저는 뭐~ / 뭐~ 코인으로 돈을 잃었지만 / 스캠이라고 생각을 했고 / 재테크는 그래서 뭐~ 부동산 / 그다음에 뭐~ 그~ 부동산이 제일 큰 것 같고요. 저는 / 부동산 / 그다음에 주식 / 뭐~ 주식도 뭐~ 잘 조금밖에 안 하지만 / 코인은 거 이제 아예 안 하고 / 그리고 지금 있는 거는 / 부동산밖에 없네요. 뭐~ / 재테크를 그것도 뭐~ 재테크를 하려고 한 건 아니고 / 실거주지고 살려고 하는 거니까 / 부장님은 재테크 어떻게 하고 계세요? / 

> P1
음~ 재테크라는 게 이제 / 원래는 내 머릿속에는 사실 별로 없었어요. 왜냐하면 / 원래 어~ 사업도 했었고 / 돈은 그냥 일해서 버는 거다. / 
그리고 재테크는 그냥 / 별개로 생각 완전 별개로 생각을 했기 때문에 그게 조금 아쉬워요. 왜냐하면 / 실제로 / 좀 어렸을 때 이제 금융 공부를 조금 했으면 조금 더 / 괜찮은 기회가 많이 있어을 텐데 하는 생각이 지금 많이 드는데 / 지금도 어차피 십 년 후를 생각해 보면 / 재테크 공부는 무조건 해야 되지 않을까 / 그렇게 생각을 해요. 왜냐하면 / 무조건 자기가 열심히 일해서 내 능력으로 돈 버는 거 물론 좋아 / 근데 / 그 능력 중에 한 십 프로를 재테크라는 어떤 카테고리에서 쓰는 거는 굉장히 유용하다. / 
왜냐하면 이거는 어~ 내가 일하지 않아도 커질 수 있는 그런 포션이 있기 때문에 / 그래서 이거는 그냥 외면하고 아~ 이거는 내 일이 아니라고 생각할 때가 더 위험한 일이다. / 
어~ 반드시 자기 재테크 폴 포트폴리오를 잡고 그렇게 가는 게 좋다. / 
지금 방금 얘기한 것처럼 / 코인을 하든 / 주식을 하든 / 뭐~ 부동산을 하든 / 어~ 채권을 하든 / 뭔가 하나의 그림은 / 가져가는 게 좋다. / 
나 같은 경우는 지금 그래서 하나의 그림을 지금 살짝 그리고 있어요. / 
일단 뭐~ / 부동산은 하나 / 해 놓은 건 상태이고 / 그리고 이제 주식은 미국 주식만 하고 / 왜냐하면 미국 주식이라는 거는 데이터가 정확하고 / 사실 한국 사람 눈으로 봤을 때는 미국 주식은 상당히 고지식한 부분이 있어 / 그러니까는 어떤 저~ 애널리스트가 발표한 내용에 대해서 / 상당히 오십 일 프로 이상 근접하는 확률로 맞아가기 때문에 / 미국 주식이 괜찮다. / 
예 현재 미국 주식은 들어가 있고 / 그다음에 채권은 지금 공부를 하고 있고 / 채권 같은 경우는 올해 이제 변곡점 하고 / 이제 피봇이라는 어떤 시점이 / 곧 오는데 그 오기 전까지 좀 채권을 좀 많이 모아놓으면 / 큰 이익이 있을 것이다라는 거는 지금 / 그건 공부해 보면 금방 나오는 건데 그 시점을 아직 못 잡는 거죠. / 
원래 작년 말이었을 것이다. 사람들이 다 얘기했다가 / 또 지금 올해 상반기였을 것이다. 얘기했다가 / 또 지금 어제 연준에서 또 금며 / 금리 또 올린다고 그래 가지고 / 올 연말로 또 미뤄졌는데 이런 식으로 지금 채권은 어~ 하여튼 간 / 딱 / 시점이 오면은 꼭 사야 되는 아이템이다. / 
그러고 나서 이제 코인 같은 경우는 나는 / 어~ 그거 사백만 원일 때 샀어요. 일단 / 비트코인을 / 그런데 많이 안 사 그때 원래 / 한 코인을 한 이 삼 코인을 살려고 했었는데 / 아~ 그때 조금 이제 우리가 저기 자금이 그래 가지고 나 같은 경우는 그냥 / 한 이십만 원어치 샀어. / 
사백만 원일 때 이십만 원어치 샀어. / 
그랬더니 지금 그게 열 배나 오른 거지 지금 / 그런 상황인데 그게 어~ 코인의 습성이다. / 
그냥 묻어두면 올라갈 순 있는 시점이 온다. 이게 / 로그 함수를 따라가기 때문에 / 지금까지는 / 그래서 잡아놓으면 언젠가 로그 함수 끝까지 갔다가 한 번 떨어지는데 끝까지 가는 건 시간만 참을 수 있는 돈 / 예를 들어서 한 뭐~ 천만 원 정도는 내가 안 써도 된다. / 
그러면 무조건 묻어놔야 되는 거 아예 잊어버리면 안 된다. 그래서 / 코인 채권 주식 부동산은 / 한 바구니에 가지고 가야 되는 것이다. / 
근데 주식 같은 경우 한국 주식의 제일 문제는 / 어~ 공매도가 있다. / 
공매도는 / 전산으로도 처리 안 하고 그냥 / 그~ 어~ 딜러들이 / 알아서 서로 그냥 짜고 치는 고스톱이기 때문에 / 돈 가지고서 장난을 너무 쳐 가지고 / 국내 주식은 삼성 엘지 뭐~ 엔솔 이 정도 수준 아니면 / 사면 안 된다. 지금 / 카카오 하고 네이버도 &others1& 난 게 다 공매도 세력들 때문에 그러고 / 우리나라 그~ 대표적으로 공매도 붙어서 박살 난 게 셀트리온 같은 거 / 이런 거 샀다가 / &others2& 난 사람들이 주변에 되게 많다. / 
음~ 그러니까 그런 공매도 세력 때문에 우리는 / 우리나라 시장이 지금 뭐~ / 세계 오이시디 국가지만 / 금융은 이머징 마켓이라고 하는 얘기가 이머징 마켓은 / 삼 류라는 뜻이거든 / 그건 브라질 중국 뭐~ 베트남 이 수준이야 우리나라 금융 수준 / 왜냐하면 그런 불투명한 금융 시스템 때문에 그런데 그거를 개선하려는 여지가 없기 때문에 / 국장은 절대 들어가면 안 되고 들어간다 하면은 삼성이 / 삼성전자 뭐 이 정도나 그냥 / 한 십 년 보고 가는 / 그런 걸로 가는 거지 / 절대 안 된다. / 
그~ 나 같은 경우는 이제 / 가지고 있는 주식은 애플 / 테슬라 / 그리고 / 세 배 레버리지로 에프엔지유 / 뭐~ 블스 뭐~ 이 정도 가지고 있어요. / 
그러고 앞으로 이제 또 뭘 해야 되나 하는 거 이제 고민 중에 있어 / 집에 가면은 그걸 좀 많이 보곤 해 / 그래 가지고 사이트 보면서 / 인제 오늘 밤은 또 어떻게 되나 보고 / 내일 아침에 지 그~ / 국장은 이제 미장에 거의 따라가는 거니까 그렇게 보면 된다. / 
음 그래서 차장도 한번 뭐 하고 있어요. 뭐 / 

> P2
저는 / 건설주랑 삼전이랑 이렇게 몇 개 들어가 있는데 다 마이너습니다. 지금 / 하락장이고요. / 
지금 다 이렇게 어~ / 반토막 난 것도 있고 / 그래서 저는 주식을 하면 안 될 것 {laughing} 같고요. / 
저는 조금 다 여기서 뭐~ 재테크와는 별개로 부동산 좀 궁금한 게 있어요. / 
지금 / 한창 금리도 높고 / 지금 그리고 / 어~ 집값이 지금 내려가고 있는 하락 추세잖아요. / 
근데 지금 제가 현재 시점에서 저의 / 환경을 얘기하자면 저는 / 하반기에 이사를 예 할 예정인데 / 이거를 / 매매를 지금 생각을 하고 있단 말이에요. / 
근데 이 매매 시점이 / 부 좀 부장님께 좀 궁금한 게 있어요. 그래서 / 해도 될지 / 아니면 좀 기다렸다가 매매를 해야 될지 / 네 안 아니 지금 전세예요. / 
전세인데 / 네 제가 / 어~ 사 년 전에 집을 팔고 지금 / 이사를 온 거예요. / 
그런데 / 지금 계속 오르니까 이게 저도 이게 이사 다니는 게 번거로움이 생기잖아요. 그래서 / 이번에 매매를 좀 / 계속 이렇게 자꾸 오르고 전세도 오르고 이러니까 불안 심리가 생겨서 / 근데 집값은 내려가는데 또 금리가 너무 높고 / 이래서 / 어떻게 해야 될지 좀 궁금하기는 하거든요. / 

> P0
저는 사실 어차피 투자 목적이 아니잖아요. / 
실거주 목적이지. / 
예 실거주 목적이기 때문에 / 그리고 집값이 떨어지는 것도 맞고 / 그다음에 금리가 지금 / 뭐~ 오르는 것도 맞죠. 근데 / 뭐~ 부담이 안 되는 / 안 되는 선에 있어서는 저는 구매가 맞다고 봐요. / 
구매가 맞다고 보고 / 물론 이제 / 뭐~ 지리적인 위치나 뭐~ 이런 것들을 다 고려를 해야겠죠. / 
근데 그~ 상황 그~ / 상황을 모르니까 뭐~ 대출에 대한 상황 / 자본금의 상황 이런 것들을 잘 몰라서 말씀은 못 드리겠지만 / 음~ 저라면 / 구매를 할 것 같애요. / 
지금 / 어차피 뭐~ 그~ 변동성이 그렇게 큰 것 같지는 않고 어차피 이게 / 그~ 부동산이라는 게 / 뭐~ 일이 년 갔다 뭐~ 샀다 팔았다 이렇게 하는 건 아니고 뭐~ / 한 오 년 십 년 이렇게 살 거니까 / 어~ 그렇게 저는 해서 / 지금 저희 집도 저는 / 그냥 / 뭐~ 물론 많이 올랐죠. / 
두 배 올랐고 뭐~ 지금 또 빠지기도 했는데 / 그냥 실거주 목적으로 산 거였고 / 부동산은 집 말고 따로 투자하는 게 하나 있긴 한데 / 그거는 아직 뭐~ 이제 좀 지켜봐야 될 것 같은 상황이고 이게 뭐~ 이제 뭐~ / 상가라든지 뭐~ 이런 것들이 있으니까 근데 / 집은 어차피 뭐~ 투자의 개념보다는 실거주 목적이 더 강한 거라서 / 그러니까 투자로 집을 / 하려고 하는 거는 아니니까 / 저는 구매가 맞다고 봅니다. / 
부장님 생각은 어떠세요? / 

> P1
이~ 집은 이게 / 하나 무조건 사놓는 건 맞는데 그 시점이 문제인 것 같애요. / 
지금 이제 사야 될 시점이냐 말아야 될 시점이냐 어차피 이제 / 들어갈 타임을 보는 거니까 / 더 싸게 사면 좋고 / 이제 찾는데 더 내려가면 문제니까 / 왜냐하면 당분간 집값이 이렇 / 근데 앞으로 향후 / 집값이 오른다 내린다를 떠나기 전에 예전 집값을 보면 꾸준히 / 연간 팔 프로 이상 올랐다는 걸 보면 알아요. / 
그게 이제 / 평탄화됐다가 다시 급격히 오를 수도 있지만 / 전반적으로 팔 프로 연간 팔 프로 / 우리가 보통 이제 인플레율보다 조금 더 높게 올라왔다. 현재까지 / 지금도 사면은 괜찮은데 이제 / 더 떨어질 때 사면 좋겠다. / 
그런데 지금도 지역적으로 편차가 커요. / 
사실 더 떨어지는 데도 있고 / 올라가는 데도 있고 네 / 사실 청라 같은 데는 인천에 사는 사람들은 청라가 좋다고 그러는데 / 우리가 여기서 봤을 때는 아~ 굳이 청라 그런 데서 어떻게 사나 뭐~ 이런 생각도 하는데 / 실제로 인천에 계시는 거기 뭐~ 시청에 계시고 그런 공무원분들은 / 송도보다는 청라를 더 쳐주더라고 / 그런데도 불구하고 / 사람들이 거기에는 뭐~ 이번에도 뭐~ 지에스 건설 뭐~ 한 번 다 왕창 무너진 데가 그 동네이기도 하고 / 거기가 앞으로도 계속 발전할 거예요. / 
왜냐하면 거기가 원래 있던 쓰레기 매립장이 다 이제 없어지면서 그 큰 데가 다 / 이제 그~ 뭐~ 소위 / 소위 말하는 스마트 시티로 다 만든다고 하는데 / 차라리 이제 그런 좀 신도시로 가면 어떨까 / 넓게 / 근데 모르겠어요. 이~ / 강남이나 이거 소위 강남 뭐~ 마용성 뭐~ 이렇게 얘기하는 거 / 그런 데는 지금 사기는 사실 쉽지는 않잖아. / 
다 이십억 삼십억인데 / 그러니까 여기가 아닌 이상은 이 급지로 가야 되는데 / 그런 데보다는 차라리 / 그러니까 처음에 남양주 갔을 때 경쟁이 낮았단 말이지 / 이게 근데 그게 확 떠버렸잖아 / 똑같이 거기도 그런 식으로 될 수 있을 가능성이 있다. / 
왜냐하면 어차피 흐름을 타기 때문에 / 그래서 악재가 떨어진 데 가서 사는 게 제일 좋긴 해 / 그래야 그다음에 오를 가능성이 더 많지 / 근데 그건 약간 투기성으로 가는 거고 / 실제 자기가 좀 잘 살고 그냥 그~ / 회사도 다니기 편하고 이러려면은 사실 집을 사놓고 전세 놓고 / 또 와야 되는 뭐~ 이런 개념이 돼야 되니까 / 어디다 사놓을 것이냐 / 이게 좀 문제예요. / 
이점은 근데 내가 봤을 때는 지금은 좀 아닌 것 같애. / 
너무 이자가 높고 하니까 / 이자가 좀 내린 다음에 사야 되지 않나 / 그런 생각이 들어요. / 
나 같은 경우도 이제 우리 저기 뭐야 / 지금 사는 집에서 또 한 번 또 이사를 가려고 하기 때문에 나도 계속 보고는 있는 상황인 것 같애. / 

> P2
저도 맨날 그래서 부동산 이제 뉴스를 보고 이제 / 그~ 언론에서 유튜브나 이런 거 본단 말이에요. / 
근데 아직 거품이 많이 안 빠졌다고 이제 얘기를 많이 해요. / 
금리가 지금 한 오 프로 육 프로 아~ 하더라고 / 은행 시중 은행별로 다 다르긴 한데 / 그래서 이게 실거주지지만 투기라기보다는 이제 / 저도 있으면 좋겠는데 / 이제 부동산도 / 그래서 고민이 돼서 먼저 여쭤봤고요. / 
그리고 저번 주에 / 부장님이 저한테 그런 말씀을 하셨어요. / 
예금은 할머니 할아버지들이 하는 거다. / 
저축은 / 저보고 미국 그~ 미국 주식을 하라고 하셨거든요. / 
한국 주식하지 말고 / 그래서 하는 방법을 좀 알려 주시면 음~ 저도 해 보겠습니다. {laughing} / 하고 계세요. 미국 주식도 / 그러시군요. / 
근데 그거 저번에 알려 주신 그~ 뭐였지 / 헬스 헬스에 관련된 주식이 어~ 계속 오르고 있더라고요. / 
예. / 
그래서 저도 재테크에 관심은 있는데 그게 공부를 하지 않으면 또 그게 또 안 되더라고요. / 
맞아요. / 
뭐든지 다 공부가 필요한 것 같습니다. / 

> P0
제가 하나만 말씀드리면 / 몰라요. 주식 / 근데 이제 미국 주식 저도 애플을 갖고 있는데 / 제일 쉬운 방법은 / 그냥 미국 나스닥 시총 일 위 거를 사시면 돼요. / 
그러니까 지금은 / 애플이었죠. / 
애플이었으니까 저도 뭐~ 백 삼십 달러 / 이때 샀으니까 / 그러니까 꾸준히 우상향은 하니까 그때 시총 일 위 거를 사시면 돼요. / 
아~ 뭐~ 몰라 뭔지를 모르는 {laughing} 무슨 주인지는 모르겠지만 / 뭐~ 아마존이 될 수도 있고 테슬라가 될 수도 있고 애플이 될 수도 있고 뭐~ 이렇지만 / 그냥 시총 일 위 주식을 뭐~ 많이 가 아니고 / 한 달에 한 주라도 / 그냥 꾸준히 사서 모으시면 한 십 년 있다가는 그게 열 배가 될지 뭐~ 두 배가 될지 아무튼 뭐~ / 꾸준히 우상향이라고 할 거라고 뭐~ 부장님께서 말씀하셨듯이 미국 장은 워낙 보수적이니까 / 예 그렇게 해서 하는 게 좋을 것 같고 / 그냥 국내 주식은 그냥 재미 삼아 단타나 뭐~ 스윙이나 그렇게 / 국내 주식은 하는 거 / 저는 그렇게 하고 있습니다. / 
사실 기준이나 방법은 없고 / 그냥 책에서도 그렇게 얘기를 하더라고요. 그냥 / 꾸준히 시총 일 위 거를 사 모아라 / 나스닥은 / 네 그래서 말씀을 드린 거고 / 전 재테크를 하는 다른 방법이 있을까요? 부장님 / 

> P1
사실 뭐~ / 재테크 관점 말고 이제 / 인생에 있어서 좀 풍요롭게 살게 하기 위해서는 어~ / 좀 저런 거 독서도 좀 많이 해야 될 거 같 / 재테크를 넘어서 머리에다가 쌓는 거지 / 나도 요새 좀 책을 많이 안 읽는 편인데 그래도 / 새로 나온 책 제목은 좀 많이 읽고 있는데 / 요새 좀 마음에 드는 책 중에 하나가 이제 어~ / 공부하기가 죽어도 싫을 때 보는 책 / 뭐~ 이런 / 책 (()) {laughing} 그런 거 / 공부는 계속해 가면서 재테크 마인드도 좀 쌓아가고 이러는 게 좋을 것 같애. / 
재테크 쪽에서 또 하나 좋은 게 그런 것 같애요. / 
저기 주변에 어~ 자기가 어~ 평소에 잘 이용하고 있던 것들을 / 유심히 보면 그게 오르더라고 / 립스틱이라든가 / 어~ 이상하게 나는 어~ 뭐를 조금 응~ 많이 먹고 싶어 그럼 그게 올라 식품이라든가 / 뭐~ 이런 것도 좀 많이 / 주변을 하여튼 봐야 된다. / 
