# FILE DATA
ID :  SDRW2300000374
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 모임·동아리 지인
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300329
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300330
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 광주
current_residence : 서울
education : 대졸

> P2
id : SD2300331
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P3
id : SD2300328
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
아~ 뭐~ 비가 너무 많이 와서 요즘은 운동들은 어떻게 해요? / 
나는 비 올 때는 어제도 밤에 잠깐 / 비가 그쳤을 때 운동 좀 하고 / 그르구 들어와서 또 저기 뭐지 / 어~ 홈트 홈트 좀 하고 그러고 좀 일찍 잤거든 / 언니들은 어떻게 운동해? / 

> P1
나는 코로나 전에 끊어 놓은 헬스장이 / 그게 살아 있어 가지고 / 최근 들어 가지고 헬스장을 다니고 있거든 / 그런데 / 어~ 웨이트를 할려면 피티를 붙여야 되니까 / 피티가 너무 비싸고 또 뭘 알려 달라고 기구 사용하는 거 알려 달라고 그러면 인제 / 또 피티 받으라고 호객 행위를 하니까 / 그냥 아~ 내가 헬스를 가서 / 운동을 하는 게 아니라 씻으러 간다 생각하고 가서 런닝을 한 삼십 분 정도 / 그 정도 하는 걸로 운동하고 / 그리고 대신 식단 관리를 하는 거 같애 다이어트 때문에. / 
그래서 요즘은 쫌 덜 먹고 있는 거지. / 

> P2
아오 나는 요즘에 운동을 하나도 안 하고 있었었는데 그래서 요즘에 / 목이 항상 아프구 / 이렇게 담 걸린 것처럼 왼쪽 오른쪽으로 움직이지 잘 않아 가지고 한동안 한의원 다니고 / 또 정형외과 다니구 그래서 고생을 되게 많이 해서 / 요즘에 인제 건강에 대해서 관심이 굉장히 많이 높아졌고 / 또 이~ 그래서 요즘에 제일 많이 하는 게 건강 유투브를 보는 그~ 습관이 / 진짜 취미처럼 와서 {clearing} 와서 맨날 / 어떻게 운동할 것인가 어떤 운동을 할 것인가 / 그러고 어떤 영양제를 먹을 것인가에 대해서 되게 관심이 많아졌거든 / 다들 어떤 영양제 먹구 있어? / 

> P3
나도 영양제에 관심도 많고 그리고 다이어트에도 관심이 많은데 / 영양제로 다이어트로 성공은 해 본 적이 없고 그렇다고 해서 운동으로도 / 꾸준히 해 본 적이 없어서 / 나는 일단 실패라기보다는 시도를 좀 안 했던 거 같애. / 
그래서 예전에 / 다이어트라기보다는 그냥 운동으로 동네 엄마들이랑 한 육 년 정도 수영했던 / 적이 있어서 그때는 사실 / 막 찐다는 느낌은 없었고 붓기도 좀 없었는데 / 그 운동을 딱 끝나고 코로나 이후로 운동을 못 하고 나서부터는 / 몸이 약간 붓는 듯한 느낌이 들어서 / 어느 순간부터 운동이 더 하기가 귀찮고 / 이제 이게 이제 영양제로 한 번 때워 볼까 하는데 영양제로 / 또 다이어트하기는 또 쉽지 않고 해서 / 지금은 / 다이어트라기보나든 그냥 영양제로는 눈 영양제 좀 먹는 편이고 / 그리고 예전에 / 분홍이 초록이 뭐~ 이런 / 어~ 홈쇼핑에서 샀던 다이어트 제가 있는데 / 그 약도 먹다 남고 해서 아직 시도는 잘 못하고 있어. / 

> P0
어~ 나는 오히려 예전에 살이 좀 쪘을 때는 몸이 안 좋다는 느낌이 많아서 건강 보조 식품을 / 더 많이 챙겨 먹었거덩 / 근데 요즘은 살을 / 빼면서 / 오히려 그런 것들이 없는 거야. / 
몸에서 뭐가 어디가 아프다 저기가 아프다 그러다 보니까 오히려 / 요즘에는 건강 보조 식품을 전혀 안 먹어. / 
어~ 오히려 / 그런 게 있 그런 장단점이 있는 거 같더라고 / 

> P1
알다시피 내가 좀 살을 많이 뺐잖아. / 
한 십 키로 이상을 빼 노니까 / 니까 / 그~ 몸이 가벼우니까 / 뭔가를 더 하고 싶더라고 / 그~ 나도 살이 있을 때는 너무 귀찮은 거야. / 
뭐~ 다리도 아프고 관절이 더 아프게 되는 거고 그리고 더 게을러져. / 
그러니까 인제 뭘 안 하다가 / 살을 어찌 됐건 그렇게 해서 좀 빼고 나니까 / 쫌 자신감도 붙고 하니까 관절 약도 더 먹게 응~ 나는 오히려 약을 더 챙겨 먹는 거 같애. / 
그래서 앞으로 인제 / 어~ 백 세 시대에 한 앞으로 오십 년은 더 살아야 되니까 / 이~ 어~ 약으로 쫌 버티고 또 운동을 해서 / 또 껑 건강 관리를 해서 인제 좀 / 음~ 뭐라 그러지. / 
그~ 건강한 갱년기 / 중년 이런 걸 좀 맞이하고 싶더라고 / 

> P2
어~ 진짜 요즘에 나는 최근에 피 검사를 한 번을 해 봤었었는데 / 에 의외로 그~ 콜레스테롤로 수치가 되게 굉장히 내가 높더라구 / 근데 그 콜레스테롤 중에서 무슨 좋은 콜레스테롤이랑 라풀은 콜레스톨이 있대 / 근데 그 나쁜 콜레스톨이 내가 수치가 거의 / 임박 거의 최대치에 임박하얐다고 / 그~ 식단을 꼭 하라고 의사한테 / 얘기를 들었거든 그래서 그 말을 듣구 / 요즘에 인제 / 어떤 영양제를 먹을지 또 아니면 어떤 운동을 할지 그래서 지금 쫌 / 어깨도 아프다 보니까 필라테스를 쫌 알아볼려고 하고 있는데 / 그~ 필라테스를 다들 추천할 때 맨 처음에는 쫌 좋은 선생님을 만나서 좀 비싼 / 어~ 수업을 들으라고 얘기를 하는데 / 사실 약간 그~ 수업비를 들으니까 부담두 되고 막 이래 가지고 뭐~ 홈트 / 잘하는 홈트 같은 거 추천해 줄 거 있어? / 

> P3
아~ 홈트는 / 유투브 많이 보면은 / 너무 다양하게 많이 나오니까 본인에 맞는 그런 거 찾아서 하면 좋을 거 같고 / 딱 추천이라고 하니까 생각나는 건 없는데 / 어~ 나는 동네 엠 투라고 이제 / 좀 큰 피트니스 그~ 헬스장이 있는데 / 우리 아이 이제 방학 동안 해 볼라고 우리 아이랑 나랑 같이 갔는데 / 한 번 받는데 오만 원이라 그러더라고 / 그러면 일주일에 두 번 하면 이게 나랑 같이하면은 거의 막 백만 원 돈 되니까 / 홈트를 오히려 하는 게 더 낫지 않을까 싶은데 이제 사춘기 아들이랑 나랑 둘이 집에서 / 홈트를 하기에는 쉽지 않고 해서 / 어~ 아직까지는 홈트는 시도조차 생각은 안 해 봤고 / 어~ 혼자서 그까 아이는 / 피트니스를 받게 하고 나는 혼자서 집에서 한 번 홈트 한 번 해 볼 생각은 있어. / 

> P0
어~ 내 경험으로 얘기하면 요즘에 유투브도 너무 잘 나와 있어서 그런 거 보는 것도 좋은데 / 왜냐면 내가 보고 무작정 따라 하면 / 그게 제대로 하고 있는지 그게 좀 안 될 때가 있거덩 그까 나 같은 경우는 / 한 칠팔 년 전에 그~ 요가를 되게 오래 했었는데 / 그때 했던 게 아직까지도 기억이 나고 / 그래서 그거를 집에서 하고 있거덩 / 그러니까 그런 게 많이 도움이 되더라고 그러니까 / 필라테스두 이제 비싸긴 하지만 / 한두 번이나 이렇게 여 몇 번 받아 봐서 인제 내가 집에서 / 그걸 또 응용을 해서 하는 것두 그것두 괜찮은 거 같더라고 / 

> P1
나도 그런 거 같애. / 
인제 전에두 피티를 / 받았었지. / 
받았었는데 / 그때는 이제 살이 쪄 노니까 / 피티의 강도가 너무 쎄다고 느껴지는 거야. / 
그래서 / 그리구 피티를 내가 원하는 걸 안 해 주고 / 그~ / 열정이 피티 선생님이 열정이 높 너무 높은 거지 나는 / 몸은 안 따라가 주는데 피티 혼자 신나 가지구 / 나를 갖다가 어떻게 해 보겠다구 / 열심히 해 주는데 나는 그걸 못 따라가는 거야. / 
결국은 인제 / 안 맞으니까 / 그~ 다이어트를 포기하게 되는데 나에게 맞는 그~ 선생님을 만나는 것도 중요하고 / 내가 내 몸에 맞는 운동법을 찾아가는 것도 중요한 거 같애. / 
그래서 나는 요즘 / 그~ / 그~ 뭐지 웨이트를 해야 되는데 못 하니까 / 누군가 나 인스타그램을 하는데 / 인스타에 인친이 매일매일 그~ 웨이트 하는 거를 올려놓는 거야 기구 운동을 하는 걸. / 
그래서 어~ 기구 운동 어떻게 하세요라고 인스타그램에 인제 디엠 그~ 댓글을 달아 놨더니 / 자기는 이 기구 사용법을 유투브를 보고 배운대는 거야. / 
그래서 잠깐 유투브를 보고 집에서 쫌 보고 간 다음에 / 내가 해야 할 것들을 / 골라서 유투브를 보고 그걸 보고 쪼끔 따라 하다 보면 잠깐 쉬는 타임 있잖아 이게. / 
턴이 있어야 되니까 / 그리구 나면 그 쉬는 시간에 잠깐 유투브를 보고 다시 자세를 교정하고 / 그런 식으루 요즘 쪼끔씩 내가 하고 있으니까 / 어느 정도는 쪼끔 자신이 생기는 거지. / 
자세도 쪼끔 나오고 그래서 / 뭐~ 굳이 피티를 받으면 좋지. / 
근데 우리 주부들이 솔직히 돈 많이 들구 이런 거 싫어하니까 / 그~ 유투브를 쫌 활용하는 것도 괜찮은 거 같애. / 

> P2
피티는 아무래도 이제 첫 번째 들어가는 그~ 비용이 / 그리고 또 좋은 선생님을 만나기까지 과정이 좀 쉽지 않아 가지구 고민을 했는데 / 그~ 일단은 나처럼 초보자들은 기본 동작이 너무 중요한 거 같애 가지구 한 번 알아는 봐야겠다. / 
그리구 항상 이케 우리 오늘두 이렇게 -대- 대화를 나누면서 공통적으루 드는 생각이 / 아~ 일단은 그~ 정상 체중으루 내려와야지 좀 몸두 가볍고 / 또 내장 지방두 내려가고 막 이런 식으로 여러 가지로 건강적으루 / 또 건강할 수 있는 거 같애서 이제 / 어~ 식단에 대해서 관심을 갖구 가게 되는데 다들 식단 관리는 어떻게 해? / 

> P3
일단 다이어트 기본이 자기가 좋아하는 음식을 안 먹어도 / 빠질 수 있다고 하더라고 / 근데 이제 그~ 자기가 좋아하는 음식을 딱 생각을 일단 해 보면 / 나는 치킨이랑 라면이거든 / 그러니까 치킨이나 라면 이거를 안 먹으면 / 이제 빠진다는 거지. / 
그래서 한 번 시도를 해 봤더니 / 어~ 진짜 / 이삼 키로는 금방 빠져. / 
근데 중요한 건 / 한 이 이 주 삼 주 지나면 그 음식이 / 둥둥 둥둥 떠다니는 거지. / 

> P0
아니 그 말이 진짜 맞는 거 같애. / 
내가 좋아하는 거를 끊어야 된다는 거 / 나 같은 경우는 술 / 술을 엄청 좋아하다 보니까 / 그~ 술만 일단 나는 사실 안주 / 안주는 많이 안 먹거덩 / 술을 일단 끊었더니 / 일단 저녁이 돼두 이렇게 막 술 생각이 난다거나 그런 게 없더라고 / 그래 가지고 술을 이제 들 먹고 / 그거를 대체를 해서 / 야채 / 야채 같은 거를 많이 먹고 하니까 그게 진짜 가장 많이 도움이 되더라구 / 

> P1
내가 {clearing} 다이어트를 시작하게 된 계기가 / 일단은 / 콜레스테롤 으니까 대사 증후군 / 건강검진을 받았는데 대사 증후군의 위험이 높은 거지. / 
뭐~ 복부 비만은 기막 기본이고 / 당뇨에 콜레스테롤에 / 뭐~ 이런 것들이 너무 높으니까 힘든 거야. / 
그~ 아마 약간 가족력도 있으니까 이래선 안 되겠다 싶구 정말 힘든 게 / 어디 계단 같은 거 올라갈 때 너무 숨이 차는 거야. / 
뭐~ 몇 계단 올라가지도 않았는데 숨이 차 가지고 / 아~ 내가 / 젊었을 때는 이렇게 살이 쪄 본 적이 없는데라는 생각도 약간 들면서 내가 왜 이렇게 / 왜 이렇게 살아야 되지 이런 약간 / 생각이 드니까 / 아~ 그리고 동기부여가 된 사람이 있었지. / 
동네 엄마가 / 그~ / 살을 쪽 빼고 오니까 되게 막 / 부러운 거잖아. / 
그래 노니까 / 그~ 살을 어찌 되었건 뺐는데 식단은 참 중요한 거 같애. / 
안 먹어야 돼. / 
내가 좋아하는 거를 / 무조건 안 먹어야 되더라고 / 그래서 나도 술 엄청 좋아하는데 / 술과 안주 끊고 / 그리고 거의 / 뭐~ / 곡기를 끊어야 된다고 생각을 해 초창기에는. / 
내가 어느 정도 몸무게를 유지하기 위해서는 / 그걸 끊어 놓고 나면 그 뒤로는 / 별로 먹고 싶지도 않고 / 또 그~ 치팅 데이라 그래서 / 금요일이나 토요일날 하루 진짜 / 맘 놓고 술도 먹고 안주도 먹는데 / 딱 그르구 먹고 나면 일요일부터는 정신이 또 빠짝 들어. / 
아~ 내가 또 이제부터 또 한 주간은 또 열심히 달려서 / 다이어트를 하고 운동을 하고 해야 되겠다 이런 생각이 드니까 / 살을 빼고 싶으면 어느 정도까지는 한 달 딱 한 달 두 달인 거 같애. / 
그 두 달만 참아 가지구 내가 목표치를 만들어 놓고 나면 / 그 뒤부터는 좀 쉬워지는 거 같더라고 / 응~ 화이팅 / 

> P2
아~ 긍까 {clearing} 식단이 생각보다 쉽지가 않는 게 / 이제 나만 밥을 먹 / 나만 챙겨야 된다고 하면은 참 식단이 어느 정도는 / 좀 쉬울 쉬울 거 같은데 가족들의 음식까지 챙겨야 되고 / 가족은 또 그~ 다이어트 음식을 좋아하지 않구 어저께 같은 경우두 / 딸이 치킨을 시켜 달라고 하는데 갓 배달된 치킨을 참을려고 하니까 정말 / 미치겠더라구 / 그래서 그 냄 / 어쨌든 그~ 정말 각오가 흐트러지는 시간이었는데 / 어~ 다들 그러면은 그런 음식들을 가족들 거랑은 그~ 분리해서 먹는 거야? / 

> P3
어~ 그렇진 않고 / 일단은 우리는 / -시간- 시간대가 같이 모이는 시간대가 다 틀려서 / 신랑 같은 경우는 야채를 좋아하고 / 음~ 그런 약간 서양식 이런 음식을 좋아해서 / 근데 나는 또 그러지 한식을 좋아하고 해서 / 신랑이 보통 혼자서 이제 잘 챙겨 먹는 편이야. / 
주말 아침 같은 경우는 / 본인이 쌜러드를 이렇게 준비두 해 주고 / 그리고 본인이 만든 음식을 / 권유를 막 해 줘 근데 / 그게 어떨 때는 귀찮기도 하지. / 
난 좋아하는 음식이 아닌데 (()) / 그리고 내가 그리고 입맛은 아들 입맛이 엄마 입맛이랑 좀 비슷하게 / 좀 닮아 가는 거 같애서 그게 좀 미안한 생각은 있어. / 
무슨 말이냐면 / 우리 아이가 김치를 엄청 좋아하는데 / 뭐~ 물론 고기도 좋아하고 근데 약간 쌜러드 이런 거는 내가 아~ / 내가 안 해 주니까 얘네가 안 먹는 거 같고 그~ 내가 콩이랑 / 뭐~ 파프리카 이런 야채를 내가 안 좋아하거든 / 내가 안 좋아하는 음식을 우리 아이한테도 좀 안 하게 되니까 / 이제 그런 부분은 나중에 / 생각했을 때 내가 비록 안 먹더래도 / 아이한테 좀 차려 주고 준비해 주면 더 좋았을 걸라는 후회는 들더라고 / 

> P0
우리는 다 각자 먹는 시간대가 다 달라 / 그게 어떻게 보면 그게 장점일 수 있거덩 / 왜나면 / 게네들은 게네들 위주로 식사를 해 주면 되고 / 나 같은 경우는 / 이제 일단 밥부터를 난 따로 지어서 먹거든 / 나는 현미밥으로 / 나머지 식구들은 이제 / 흰쌀 아니면 뭐~ 흑미까지는 들어가는 거를 허용을 하니까 이제 그렇게 해서 따로 하고 / 그래서 나는 내 밥을 따로 먹는 거지. / 
그러니까 다른 식구들을 하기 전에 내가 먼저 먹어 버려. / 
그러면 인제 다른 식구들 먹을 때 내가 좀 그~ / 식욕이랑 이런 것들이 좀 들 좀 생기니까 / 뭐~ 그런 식으로도 먹기도 하고 / 그르구 이제 야채를 아무래도 많이 먹을려고 노력을 하는데 그~ 야채를 그냥 먹으면 맛이 없으니까 / 김밥처럼 말아서 먹기도 하고 막 응용을 긍까 그것도 다 유투브를 통해서 많이 활용을 하는 거 같애. / 

> P1
나는 / 밥을 세 번 차려야 되지. / 
어~ 아이들 밥 / 내 밥 / 그다음에 남편 밥 / 남편은 술을 좋아하니까 술안주 위주로 만들어 줘야 되고 / 애들은 나처럼 먹질 않으니까 또 애들 밥 따로 해 줘야 되고 / 나는 또 다이어트식으로 먹어야 되니까 내 밥 따로 해야 되니까 솔직히 너무 귀찮구 / 일단 내 배가 부르면 남의 밥을 하기가 싫어. / 
특히 남편 밥 / 그래서 남편이 옛날에는 먹고 온다고 그러면 되게 신경이 거슬렸거든 / 먹으면 또 / 술을 오랫동안 먹으니까 / 그랬는데 요즘은 / 어떻게 하면 남편한테 밥을 먹고 오라고 해야 되지 막 이 궁리를 하는 거야. / 
될 수 있으면 뭐~ 몸이 피곤하다 나 오늘 밥 못 하겠다 막 이런 식으로 얘기하면서 / 먹고 오는 걸 유도하는데 / 또 요즘 먹고 오라고 그러면 또 되게 빨리 오는 거야. / 
희한해 사람이. / 
그래서 / 그~ 아무튼 밥을 할 때 / 또 / 나는 얼마나 먹고 싶겠어. / 
그~ 막 술안주 같은 거 / 하면은 쫌 약간 얼큰하면서 쫌 짭짤하면서 약간 자극적인 음식들이기 때문에 먹고 싶은데 / 되게 맛없게 해 줘. / 
왜냐면 내가 먹고 싶지 않게끔 할려고 / 어~ 약간 그런 거는 생기더라고 / 그래서 먹 뭐~ 자기는 술이랑 남편은 / 술이랑 어찌 됐건 먹기만 하면 되니까 / 예전보다는 정성이 좀 들 들어가는 음식을 해 주고 / 아이들은 아이들이 좋아하는 음식으로 될 수 있으면 맞춰 주고 그리고 내 음식도 / 애써서 뭐~ 쌜러드 야채 막 따로 사로 사서 내가 만들지 않아. / 
그렇게 하니까 야채가 버리게 되고 / 또 귀찮아서 또 안 먹게 되고 이러는 거야. / 
더 요즘은 / 쌜러드 / 전문점이라던가 아니면 편의점만 가도 쌜러드가 너무 잘 나오기 때문에 / 그리구 가격도 그렇게 비싸지 않기 때문에 / 될 수 있으면 / 한 한 번에 한 두 개 세 개씩 사다 놓고 / 쌜러드는 그냥 사 먹는 걸로 하니까 편하더라고 / 그리구 닭 가슴살 하나씩 사서 거기 위에다 토핑 해서 먹고 하면 편한 거 같애. / 

> P2
어~ 내가 요즘에 닭 가슴살을 먹을려구 닭 가슴살을 많이 사다 놨는데 / 그거를 어~ 전자렌지에다가 데우면 된다고 하는데 / 전자렌지에 데우고 나면 / 어~ 닭 비린내 같은 게 나 가지고 먹기가 나는 너무 힘든 거야. / 
그래서 다들 그~ 닭 / 닭 가슴살 먹는 친구들은 어떻게 조리를 해서 먹어? / 

> P3
어~ 닭 가슴살 우리 아들이 엄청 운동할 때 사다 노라고 해 가지고 / 허닭인가 그게 무슨 닭 전문 브렌차이즈 프랜차이즈 거기서 / 엄청 많이 사다 놨는데 막 튜브형도 있고 맛도 다양하게 있어서 / 사다 놔 가지고 그거는 약간 비린 맛은 전자렌지에 돌린다고 해서 있지는 않았어. / 
근데 그것도 약간 맛이 자극적이지 않고 밋밋하니까 / 처음에만 으쌰 으쌰 해서 먹지 나중엔 또 안 먹게 되더라고 / 그래서 / 근데 오히려 내가 닭 가슴살을 사서 / 내가 요리를 하는 게 / 더 그때그때 사는 게 더 신선하고 / 맛두 나는 거 같애서 나는 처음에는 사 봤다가 지금은 그냥 집에서 해 주는 편이야. / 

> P0
나는 인제 닭 가슴살을 좋아하진 않아 원래. / 
그런데 이제 다이어트를 하면서 이제 먹어 주는 게 이제 좋다는 걸 알고 있으니까 근데 / 나도 이렇게 포장이 된 걸 사 봤더니 아까 말한 것처럼 그~ 비린내가 좀 나더라고 그래서 / 그게 싫어서 그냥 닭가슴난만 파는 거를 사 가지구 / 그냥 / 헹궈서 / 쪄. / 
쪄 가지고 그거를 잘게 찢어서 그때 &name1&이가 얘기했던 것처럼 그~ 겨자쏘스랑 야채랑 넣어서 / 그냥 버무려서 / 어~ 나는 그렇게 먹으니깐 / 그게 좀 내 입맛에 맞고 그게 좋더라고 / 

> P1
닭 가슴살은 냉동 보통 냉동이니까 / 미리 꺼내 놓으면은 냄새 그렇게 안 나 / 응~ / 그래서 미리 냉장고에다가 / 한 하루 전에 내가 오늘 먹었으면 내일 거라던가 내일모레 거를 미리 넣어 놓는 거지. / 
이틀 삼 일 정도는 괜찮으니까 / 그렇게 해서 먹지 전자레인지에 돌리면 / 확실히 냉동 상태에서 돌리면 냄새나거든 / 그렇게 해서 먹으면 괜찮아. / 
