# FILE DATA
ID :  SDRW2300000092
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  여행/휴가 > 국내 여행 경험 및 계획

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300087
age : 20대
occupation : 학생
sex : 남성
birthplace : 경기
principal_residence : 광주
current_residence : 광주
education : 대재

> P1
id : SD2300078
age : 40대
occupation : 경영/관리직
sex : 여성
birthplace : 광주
principal_residence : 서울
current_residence : 광주
education : 대졸

> P2
id : SD2300084
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 광주
education : 대졸

> P3
id : SD2300083
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 광주
education : 대졸


> P0
어~ 저는 / 제주도 여행을 작년에 처음 갔는데요. / 
작년 여름 방학에 / 엄마랑 / 누나랑 간 적 있는데 / 바다를 갔었는데 / 바다가 / 진짜 완전 에메랄드빛 / 그 자체더라고요. / 
그리고 / 또 / 제주도에서 유명한 고기국수를 먹었는데 / 어~ 너무 맛있었어요. / 
혹시 / 다른 분들은 / 여행 / 국내 여행 중 / 기억에 남는 여행이 / 있으신가요? / 

> P1
국내 여행들을 많이 / 가 보지는 않았지만 / 지금 제주도 얘기하시니까 저주 저도 제주도를 간 적이 있어요. / 
근데 / 어~ 얘기하신 것처럼 바다 물빗이 무슨 색깔이고 막 이런 걸 느끼지는 못했고 / 그때 인제 / 아빠가 좀 편찮으셔 가지고 / 가족들이 거의 인제 / 마지막이다라고 생각을 하면서 제주도를 여행을 갔던 적이 있어요. / 
어~ / 다른 모든 거는 하나도 기억이 -아자- -데- 제주도 하면은 굉장히 많은 일들이 많았을 거 같은데 / 하나도 기억에 남지 않고 / 아빠께서 / 그곳에 가서 / 가족들과 그냥 즐거웠다라는 그런 느낌을 / 느끼시는 거 / 하나만으로 / 만족하고 왔던 그런 기억이 있어요. / 
국내 여행 / 좋은 곳 가 보신 적 있나요? / 

> P2
저는 얼마 전에 / 어~ 여수 여행을 갔다 왔었는데 / 해산물을 좋아해서 / 어~ 오랜만에 해산물을 먹으니까 그게 가장 좋았고요. / 
담에 케이블카 전경이 되게 멋지더라구요. / 
그리고 / 제주도 여행은 / 어~ 가족이랑 갔을 때는 아무래도 상대적으로 / 편한 교통수단을 이용하게 되잖아요. / 
그런데 / 고등학교 때 / 수학여행으로 갔을 때는 / 새벽부터 배를 타고 나갔던 기억 때문에 그게 더 오래 기억에 남더라구요. / 
다른 분은 어떠세요? / 

> P3
저도 국내 여행 하면 제주도가 제일 생각이 나는 거 같은데 / 처음 갔던 거는 저도 수학여행으로 가서 / 어~ 막 / 체육 학교 체육복 입고 한라산 타고 막 이래 가지고 / 되게 별로였거든요. {laughing} / 그랬는데 / 성인이 돼서 / 마음 맞는 사람들과 함께 여행을 가고 하니까 / 또 가족들과 함께 여행을 해 보니까 / 더 뭔가 자연을 느낄 수 있고 / 그때보다 제가 제가 더 자라서일 수도 있겠지만 / 어~ 자연도 더 와 이렇게 예쁜 곳이었구나도 느껴지고 / 먹는 것도 폭이 더 넓어지니까 더 좋은 경험이었다라는 생각이 들었어요. / 
어~ 그리구 / 그러고 생각이 나는 거는 / 부산인 거 같은데 전 이렇게 바다를 보는 걸 좋아하거든요. / 
혹시 / 여러분들은 / 바다를 좋아하시는지 산을 좋아하시는지 이런 것도 궁금합니다. / 

> P0
어~ 저는 바다하고 산 중에 고르라면 / 저는 바다를 고르고 싶고요. / 
그 이유는 제가 / 어~ 군대 있을 때 / 산을 너무 많이 타 가지구 / 산은 더 이상 타고 싶지 않은 마음이 쪼금 큰 거 같아요. / 
그리고 바다가 쫌 더 뭔가 시원한 느낌이 들고 / 쫌 힐링된다고 해야 되나 / 그런 느낌이 있는 거 같아요. / 
다른 분 의견도 궁금합니다. / 

> P1
아~ 저도 / 산이냐 바다냐 둘 중을 고르라면 / 저도 바다인 거 같애요. / 
어~ 또 / 어띃게 보면 엄마 고향이 해남이라서 해남 바로 바닷가 앞이 엄마 / 외가댁이 있어요. / 
그러다 보니까 저도 산보다는 / 바다 하면 / 기양 마음이 더 편안해지고 / 넓고 시원함이 느껴지는 거 같고 / 지금도 인제 엄마 모시고 / 해남에 가게 되면 / 제일 먼저 인제 / 그~ 외가댁 맞은편에 있는 바닷가에 가서 / 어~ 물이라도 / 물에 / 발이라도 담그고 / 가 가지고 혼자 / 와 미친 듯이 뛰어다니기도 하고 / 다들 그냥 멀리서 / 다른 분들이 보신다 그러면 아마 / 어디서 저런 미친 여자애가 하나 / 해변을 막 뛰고 있구나 / 봄 여름 가을 겨울 / 어~ / -가- 가리지 않고 / 가서 꼭 그 자리는 제가 제 자리가 돼 있는 거 같애요. / 
어~ 또 그~ / 해남 하면 남해지만 / 어~ 제가 쫌 추천하고 싶은 곳은 서해안에 있는 / 안면도예요. / 
안면도는 제가 / 재수할 때 / 가 봤던 곳인데 / 그때 그~ / 안면도의 새벽 바다가 굉장히 좋았어요. / 
친구들 셋이서 / 어~ 운전을 하고 / 캄캄한 밤 새벽에 도착해 가주고 한 다섯 시쯤이었던 거 같은데 / 그 캄캄함 속에서도 겨울바다가 굉장히 / 뭐~ / 차가운 매서운 바람이었지만 저희한테는 너무나 시원했고 / 또 또 다른 새로운 경험과 / 그~ / 좀 / 새로운 느낌을 / 받을 수 있게끔 한 거 같아요. / 
좋은 느낌을 받은 그런 장소 있으신가요? / 

> P2
저는 좋은 느낌을 -받- 받았던 곳은 / 어~ / 목포인데요. / 
제가 목포에서 태어나서 그런지 자주 시골에 간 듯한 느낌이 들어서 / 편안한 / 느낌이라 좋았고요. / 
어~ / 보통 산 얘기하시면은 등산을 안 좋아하시구 / 어~ 그래서 / 별로 안 좋아하시는 거 같은데 / 휴양림 / 가 보시면 / -좋- 좋아서 추천하고 싶습니다. / 
보통 휴양림 많이 가 보셨나요? / 

> P3
어~ 휴양림을 사실 많이 가 보진 않았는데 / 그~ / 주변에 지인들께서 / 많이들 가셔서 / 막 / 프로필 사진 바뀌고 하는 걸 보면서 / 아 / 되게 시원하겠다라는 생각을 되게 많이 들더라고요. / 
아무리 한여름에 가서 / 햇빛이 쨍쨍해 보여도 / 뭔가 휴양림에 그 나무들이 우거지고 하면 그늘이 만들어져서 되게 시원해 보이고 하는 거 같아서 / 저 한번 가 보고 싶다 이런 생각을 되게 많이 했던 거 같애요. / 
그서 이번 여름에는 한번 / 가 볼까 하는 계획을 / 어~ 짜봐야겠습니다. / 
혹시 / 올해 / 여행 계획이 있으신지도 궁금한 거 같아요. / 

> P0
어~ 올해 여행 계획은 겨울이 -한- 한번 / 제가 / 해외여행 가 보고 싶은 곳 중 하나가 일본인데요. / 
어~ / 올해 겨울 방학 때 / 한번 / 일본 후카이도를 꼭 한번 가 보고 싶은 마음이 있습니다. / 
그 이유는 / 제 / 후배 중 한 명이 / 겨울에 후카이도를 갔는데 / 너무 / 그 풍경이 예쁘고 / 저에게 추천을 해 줘서 / 꼭 한번 가 보고 싶습니다. / 
혹시 / 여행 계획 있으신가요? / 

> P1
여행 계획은 아직까지는 없는 거 같애요. / 
쪼끔 일 때문에 쫓겨서도 그렇기도 하고 / 또 저는 혼자 살지는 않고 / 부모님과 함께 살고 있기 때문에 / 또 / 결혼을 안 한 그런 / 사람들이 굉장히 자유롭다고 생각을 하지만 부모님과 함께 살면 절대 그렇지 않거든요. / 
그러다 보니까 부모님이 좋아하시는 곳 / 또 제가 좋아하는 곳보다는 부모님이 좋아하는 / 이런 것들을 ((게)) 선호하고 찾다 보니까 / 또 핑계는 / 제가 바쁘다는 핑계도 있고 / 또 하다 보면 / 가까운 곳에 / 그~ 가서 / 잠깐이라도 / 뭐~ 스트레스도 풀고 / 그냥 기분 전환을 하는 게 가장 좋은 거 같애요. / 
뭐~ 아까도 / 그~ 휴양림이나 이런 곳을 얘기하셨었는데 / 수목원이 굉장히 좋은 거 같애요. / 
가평에 예전에 인제 가평이나 / 아니면은 / 그쪽에 있는 / 경기도 쪽 경기도권에 있는 수목원들이 굉장히 좋은 / 수목원들이 많이 있거든요. / 
그래서 / 제 동생도 수목원에 / 제가 인제 -추천핸- 해 준 / 수목원에 한 번 가 보더니 / 아 왜 이런 데를 이제서야 알려줬냐면서 / 어~ / 가 보지는 않으면서 여러 군데는 아는구나라며 {laughing} 저에게 타박을 하면서 / 얘기했던 적이 있는 거 같애요. / 
좋은 곳 있으면 추천해 주시겠어요? / 

> P2
보통 유원지도 많이 가시는 거 같은데 놀이공원도 / 어~ 가 보셨는지 궁금합니다. / 
저는 놀이공원을 / 놀이 기구를 별로 좋아하지 않아서 / 친구들이랑 놀러 가면 자유 이용권을 끊었는데도 / 혼자 잘 돌아다니게 되더라구요. / 
다른 분들은 어떠셨는지 궁금합니다. / 

> P3
저도 놀이 기구를 되게 무서워해서 / 저도 친구들이랑 / 놀려면 어쩔 수 없이 가지만 / 어~ 그~ / 엄마처럼 / 짐 들어 주고 손 흔들어 주고 사진 찍어주고 하는 그런 역할을 주로 하는 거 같고 / 타도 막 / 혼자 관람차 타면 안 돼 {laughing} 회전목마 재밌어 이렇게 하면서 / 유치한 거 함께 타자고 조르기도 하고 하는 거 같아요. / 
혹시 놀이 기구 잘 타시는지 놀이공원 좋아하시는지 알려 주세요. / 

> P0
어~ 저도 다른 분들이랑 똑같이 놀이 기구를 좀 무서워해서 / 놀이 기구는 별로 안 좋아하고 / 제가 최근에 패미리랜드를 가게 됐는데 / 패미리랜드가서 놀이 기구는 안 타고 / 동물원 가서 / 동물들 구경한 / 기억이 있습니다. / 
혹시 / 놀이공원 좋아하시는지 궁금합니다. / 

> P1
다들 / 저하고는 좀 반대신 건 같아요. / 
저는 놀이공원에 가면 / 줄을 / 몇 시간씩 서서라도 / 꼭 제가 타 보고 싶은 그런 / 아주 무서운 놀이 기구를 / 두 번씩은 꼭 타고 오는 거 같애요. / 
어~ / 특히 인제 예전에 집에 / 가까운 곳이 롯데월드가 있어서 / 롯데월드는 방학이며 / 아니면 학교에서 / 뭐~ / 그냥 소풍 대신에 가게 되면 / 롯데월드에서 하루 종일 종일권으로 / 어~ 살았던 거 같애요. / 
그리고 또 / 대공원이라든가 이런 곳에도 우리나라에는 그렇게 무서운 / 곳들이 별로 없는 거 같애 가지고 / 쪼끔 불만이기는 하지만 / 어~ 저는 / 놀이공원이나 아니면은 여러 가지 / 탈것들이 많은 그런 데 가면 꼭 타 보고 / 좀 / 뭐~ 재미가 있던 재미가 없던 그런 즐거움을 좀 즐겨하는 거 같기는 합니다. / 
또 해외에도 굉장히 좀 탈것들 -무- 특히나 무서운 것들 / 뭐~ 순위를 매겨가면서까지 유투브나 이런 곳들에 많이 나오는 것들이 있는데 / 혹시 / 타 보고 싶거나 / 가 보고 싶으신 곳 있는지 / 궁금해요. / 

> P2
어~ 저는 미국에 가 보고 싶습니다. / 
미국 여행을 가면은 되게 / 본토가 넓으니까 다양한 곳에서 다양한 경험을 할 수 있는 것 같고 / 어~ 짐 가족이 미국에서 일을 하고 있어서 / 겸사겸사 놀러가면 빌붙을 수 있지 않을까 / 생각합니다. / 
어~ 혹시 / 여행에 관해서 / 너무 더운 여름이었어서 고생을 했다던가 하는 경험도 있으신지 궁금합니다. / 
저는 / 어~ / 여름에 일본에 갔다가 / 정말 쪄죽는 줄 알았거든요. / 
그래서 궁금합니다. / 

> P3
저는 여름에 / 캄보디아를 갔었는데요. / 
캄보디아가 정말 / 물론 우리나라도 덥지만 그곳도 굉장히 덥고 / 습한 곳이어 가지구 / 근데 계속 뭔가 다니고 이동하고 하다 보니까 진짜 땀이 줄줄 나더라구요. / 
그리구 / 아~ 뭐~ / 제가 인도에서 잠깐 살면서 그곳은 정말 / 더우면은 사 저~ 사십 도도 넘어가는 그런 곳이기 때문에 / 습하진 않으나 햇볕이 너무 뜨거워서 진짜 / 여기 있음 안 될 거 같은데라는 열사병으로 왜 쓰러지는지 이해가 될 정도로 / 너무 햇빛이 뜨거웠었거든요. / 
그래서 그곳에서는 그냥 하루하루 사는 게 힘들다라는 느낌이 들 정도로 / 어~ 힘들었던 경험이 있습니다. / 
혹시 뭐~ 고생하셨다거나 했던 여행 있으신지 / 알려 주세요. / 

> P0
어~ 저는 / 어~ 이게 더웠다기보다는 / 어~ 덥거나 추운 그런 경험은 없구요. / 
제가 대신 가 보고 싶은 여행을 / 여행지를 / 소개시켜 드리자면 / 어~ 저는 축구를 좋아하기 때문에 / 영국 가서 프리미어리그 직관 한번 해 보고 싶고요. / 
또 이탈리아 가서 / 쎄리에이 / 직관해 보고 싶은 마음이 있습니다. / 
혹시 또 해외여행 중에 가 보고 싶은 / 여행지가 있는지 궁금해요. / 

> P1
해외여행이라고 하면은 가 보고 싶은 곳 / 어~ 세계 일주를 해 보고 싶은 게 가장 큰 꿈이고 / 어~ 해외여행은 / 많이는 안 가 봤지만 / 엄마 덕에 / 엄마 칠순을 핑계로 / 인제 그~ 아빠가 돌아가셨기 때문에 / 제가 아빠를 대신해서 / 엄마와 함께 / 유럽 여행을 갔었어요. / 
팔 박 구 일 정도 해서 유럽 여행을 갔다 왔는데 / 로마 뭐~ / 이탈리아 쪽 / ((x게)) 돌아서 / 빠리 스 어~ 스위스 빠리 이렇게 해 가지구 나왔었었는데 / 어~ / 굉장히 새로운 경험이었고 / 좋은 곳들이 / 우리나라 말고도 좋은 곳들이 많이 있구나라는 그런 걸 느꼈고 / 대신에 / 지금은 인제 / 유럽을 한 번 돌아봤지만 한 번 더 가 보고 싶은 마음이 있고 / 그다음에 거 그다음으로는 스페인에 / 한번 꼭 가 보고 싶어요. / 
유럽도 / 어~ 좋은 곳들이 많지만 스페인은 제가 / 구경하거나 / 가서 꼭 체험해 보고 싶은 그런 것들이 많은 거 같아서 / 스페인 여행을 꼭 한번 가 보고 싶습니다. / 
다른 분들은 해외 / 어떤 곳을 가 보고 싶으세요? / 

> P2
저는 어~ 해외여행 가 보고 싶은 곳은 싱가폴이랑 남유럽 쪽에서 / 휴가를 보내보고 싶다 / 어~ 그 현지인들이 / 이렇게 휴가를 보내는 일정에 맞춰서 / 그런 빌라 같은 데를 빌려서 / 유유자적하게 지내면 얼마나 행복할까 하는 생각이 들었거든요. / 
그래서 / 어~ 남유럽이 가장 가 보고 싶고 북유럽도 / 풍경이 좋다고 해서 / 리스트업을 해놨습니다. / 
다른 분들은 어떠세요? / 

> P3
음~ 저도 / 저 지난달에 유럽 여행 다녀왔거든요. / 
그서 막 체코 독일 스위스 / 프랑스 이렇게 / 정말 짧게 짧게 돌고 왔는데 / 그~ / 사실 건물들이랑 / 크게 다르지 않은데 뭔가 느낌이 살짝살짝 다른 그런 것들이 저는 더 좋더라고요. / 
그래서 / 아 / 다른 곳도 한번 가 보고 싶다 이 넓은 유럽 땅에서 / 다른 지역은 또 어떤 느낌이 있을까 다른 나라는 / 이런 궁금증이 생겨서 또 가 보고 싶었고 / 스페인 얘기하셨는데 그~ 텐트 밖은 유럽이라는 예능 프로그램 있어요. / 
거기에 / 처음 씨즌 첫 번째인가에서 스페인을 갔었는데 / 거기서 보여 주는 자연 경관들이나 이런 것들이 너무 멋있는 거예요. / 
저는 / 그~ / 그런 자연들을 되게 좋아하거든요. / 
하늘 예쁜 거 나무 예쁜 거 너무 못 참아 가지고 / 아 저긴 진짜 꼭 가야 되겠다 / 그래서 / 유럽 여행을 / 또 다른 사람들과 더 마음 맞는 사람들이랑 한번 가 보면 좀 어떨까 하는 / 어~ 그런 생각이 있는 거 같애요. / 
그래서 여행은 / 어~ / 어디를 가느냐도 중요한데 누구랑 가느냐도 되게 중요한 거 같거든요. / 
그래서 저는 / 어~ / 진짜 가족들이랑 가는 것도 좋지만 / 또 친구들이랑 가는 것도 느낌이 또 다른 그런 게 있더라고요. / 
혹시 여행을 누구랑 가고 싶으신지 / 얘기해 주실 수 있으실까요? / 

> P0
어~ 여행을 / 어~ / 전 일단 / 가족들이랑 가면 / 쪼금 편할 거 같애요. / 
쫌 편할 거 같고 / 또 재미있는 건 친구들이랑 가서 가면 더 재밌지 않을까라는 생각이 들고요. / 
어~ 또 여행 하면 / 자유니까 / 좀 자유롭게 즐기고자 하면은 / 또 혼자 가는 것도 / 나쁘지 않다고 생각해요. / 
혹시 / 누구랑 가고 싶은지 궁금해요. / 

> P1
저는 / 가족들과는 / 뭐~ / 몇 번 되지는 않지만 그래도 / 많이 / 그~ 제가 여행을 다녀본 횟수에 / 퍼센테이지를 따지면은 / 가족들과 간 적들이 굉장히 많은 거 같애요. / 
그러다 보면 / 여러 명을 챙겨야만 하고 / 저 혼자만의 아 여기가 굉장히 좋다라는 느낌은 받지만 / 저만의 그런 느낌을 / 만끽하기는 조금 부족하잖아요. / 
또 친구들이랑 가면 마음 맞는 친구들을 찾아야만 하고 / 그서 / 저는 좀 / 해외여행이 됐던 국내 여행이 됐던 좀 혼자서 / 해 보는 여행을 / 한 일주일 쩡도 / 어~ 해 보고 싶은 / 욕심이 있어요. / 
그서 / 계획도 / 여러 가지 뭐~ 이렇게 짰다 / 저렇게 짰다 여러 번 / 해 보기도 했지만 / 아직까지는 실천에 옮기지는 못하고 있어요. / 
다른 분들은 어떠세요? / 

> P2
어~ 저는 가족들이랑 가는 거는 일단 / 경제적인 면에서 많이 자유로울 수 있다고 생각을 해서 그것도 좋지만 / 어~ / 평소에 여행 스타일이 맞는 친구들이랑 가는 게 가장 좋은 거 같아요. / 
그래야 / 어~ / 계획형인 사람들은 계획형인 대로 / 그다음에 자유형인 사람들은 좀 자유롭게 / 스타일에 맞춰서 갈 수 있는 게 가장 서로 편하더라구요. / 
그리고 / 어~ / 보통 / 여행 스타일이 어떻게 되시는지 궁금합니다. / 

> P3
여행 스타일 하면 / 저는 사실 / 내향적인 스타일이라서 / 어~ 그리고 / 아까도 말씀드렸듯이 놀이 기구 이런 거 되게 무서워하고 해 가지고 / 물도 / 바다도 보는 걸 좋아하지 / 내가 뛰어든다 이런 거는 / 사실 겁이 너무 많아서 / 액티브한 거는 쫌 힘든 거 같고요. / 
어~ / 되게 그냥 관광하고 자연 보고 아 예쁘다 하고 맛있는 거 먹고 노을 지면 와 노을 멋지다 / 우리나라랑 다르다 / 이렇게 하는 / 그런 여행 구경하고 관광하는 여행을 주로 할 거 같아요. / 
혹시 어떤 여행 스타일 가지고 계세요? / 

> P0
어~ 저도 앞에 뿐이랑 비슷한 경향인 거 같은데요. / 
저도 / 물이 물 / 바다를 구경하는 거 좋아하지 / 물이 이케 뛰어들거나 그러진 / 그런 걸 별로 안 좋아하고요. / 
어~ 저도 이게 관광하고 뭔가 이게 / 뭔가 / 어~ / ((게)) 보는 거 / 보는 것 / 좋아하고요. / 
뭐~ / 유명한 / 유명한 데 / 뭐~ 랜드마크 / 이런 거 보는 걸 좋아하는 거 같아요. / 
혹시 다른 분 의견도 궁금해요. / 

> P1
저는 / 오히려 좀 적극적으로 여러 가지를 체험해 보고 이런 것들을 좋아하기도 하고 / 대신에 / 그~ / 계획하고 / 가는 거는 쫌 / 적은 편인 거 같애요. / 
