# FILE DATA
ID :  SDRW2300000078
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 직장 동료
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300086
age : 40대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300071
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
언니 / 저 요즘에 / 그~ / 다이어트에 대해서 쪼금 / 그니까 예전에 더 관심이 많았는데 요즘에도 쪼꼼 살이 갑자기 많이 쪄 가지고 / 다이어트를 해야 되나 보다 이렇게 생각을 하고 있어요. / 
그런데 / 언니도 다이어트 경험 있으시죠? / 

> P1
자기야 웃어도 되냐 / 자기가 무슨 다이어트를 하냐 / 그~ 말라 가지고 / 다이어트 되게 많이 하는데 / 내가 진짜 추천해 주는 건 / 오십 세가 넘으면 다이어트 못 한다. / 
살이 안 빠져. / 
그래서 정말 / 약도 먹어 봤고 / 그~ 뭐~ 주사 같은 건 안 맞았는데 좋다는 약은 진짜 많이 먹어 봤거든. / 
그~ / 다이어트 식품 같은 것도 많이 해 봤고. 근데 / 그때는 좀 빠져. / 
왜냐하면 이제 약간 / 밥을 안 먹게끔 하니까 / 근데 / 그거를 (()) 그니까 / 조 그니까 관리를 되게 잘하면 괜찮은데 / 잘못하면 폭식을 하는 거야. / 
그러면 살이 더 찌는 거야. / 
그니까 / 차라리 나는 / 추천해 주는 게 다이어트를 하면 식단 조절하면서 / 운동을 좀 많이 하는 게 / 제일 좋은 방법 같애. / 
왜냐면 / 약을 먹는 건 좋지 않더라고. / 
근데 뭐~ / 어떻게 다이어트할지 계획은 되어 있어? / 

> P0
구체적인 계획은 없는데 / 인제 제가 좀 / 어렸을 때는 쫌 굶어서 다이어트를 했었어요. / 
근데 그때는 인제 / 뭐~ 한 끼만 먹어도 막 / 하루에 막 견딜 수 있고 막 그랬거든요. / 
그러고 많이 이렇게 굶었다가 / 근데 그때도 폭식은 하고 그랬었어요. 이제 / 굶었다가 한 번에 먹고 그랬는데 / 그게 인제 오래되다 보니까 / 이제 물론 위도 상했지마는 / 그~ 살이 / 다시 이렇게 원상 복귀되더라고요. 당연히 / 이렇게 / 폭식으로 해 버리니까 / 그래서 / 어~ 이제 계속 그~ 같은 몸무게를 유지하다가 / 몇 년 전부터 지금 몸무게가 한 오륙 키로가 쪘어요. / 
그래서 / 옛날 맞던 옷들 다 안 맞고 지금 막 그러거든여. / 
그래서 / 지금 인제 계획은 뭐~ 인제 약 / 같은 거는 어차피 / 몸에도 안 좋고 하니까 그런 건 안 될 것 같고 / 그니까 적게 먹고 많이 움직여야 되는데 / 이게 / 적게 먹고 많이 움직이면 피곤하잖아요 몸이. / 
그러니까 / 집에 가서 오히려 더 먹는 거예요. / 
그니까 이게 도로 아미타불이더라고요. / 
살이 빠지는 게 아니라 더 찌는 것 같애요 이게. / 
그래서 / 아니면 무슨 뭐~ 좋아하는 뭐 뭐 뭐를 배워야 되나 운동 같은 거를 / 배워야 되나 이런 생각도 하는데 그건 또 시간이 또 / 또 / 내가 시간을 일부러 내야 되는 거니까 그것도 좀 힘들고 / 그래서 지금 막 어떻게 해야 될지 지금 고민이에요. / 
지금 / 언니는 그러면 어떤 어떤 다이어트 해 봤어요? / 

> P1
나 황제 다이어트 해 봤고 덴마크 다이어트 해 봤고 탄수화물 하는 / 그~ 고기만 먹고 하는 거 있지? / 
저탄고지인가 뭔가 그것도 해 봤고 / 계란만 먹는 것도 해 봤고 / 해 봤는데 / 오십 대 전에는 그니까 한 사십 / 아니 오십 대 전에는 그래도 굶으면 / 괜찮아. / 
할 만했는데 / 이제 굶으면 안 돼. / 
배가 배가 너무 고픈 것도 있고 어지럽고 손이 엄청 떨리고 / 되게 신경질이 많아져. / 
화를 많이 내. / 
그니까 탄수화물을 쫌 이제 줄일 탄수화물만 줄여도 / -다- 이제 다이어트가 된다고 하잖아. / 
이제 탄수화물을 원체 많이 먹으니까 / 근데 탄수화물을 줄이면 화가 / 막 치밀어 올라. / 
너무 스트레스를 많이 받아. / 
그래서 그냥 지금은 옛날에는 그래도 시도를 되게 많이 했었어요. 근데 / 지금은 / 그냥 / 아우 내가 이것도 못 먹고 다이어트를 할래면 진짜 운동을 하긴 해야 될 것 같애. / 
운동을 해서 / 쫌 빼야지 이 식이요법도 중요하긴 한데 / 그니까 밥을 너무 많이 먹구 / 탄수화물을 너무 좋아하니까 그게 문제인 것 같애. / 
근데 자기는 탄수화물 같은 거 섭취 많이 해? / 

> P0
저는 / 좀 특이하게도 / 고기를 그렇게 별로 안 좋아해요 원래. / 
원래 어릴 때부터 고기를 별로 안 좋아했고 / 무조건 인제 야채나 이~ 채소 이런 건데 / 밀가루는 또 엄청 좋아해요. / 
그니까 탄수화물 / 밀가루 킬러예요 완전히. / 
그니까 밀가루 종류는 다 좋아하는 것 같애요. / 
그니까 이게 살이 더 찌는 것 같애요 오히려. / 
왜냐하면 탄수화물이 또 지방으로 변하니까 / 차라리 고기를 좋아하면은 이게 뭐~ 단백질이니까 이렇게 / 쫌 그런 게 오히려 덜하다는 얘기가 있는데 / 이게 밀가루 끊기가 너무 힘들더라고요. / 
그러니까 다이어트가 더 힘든 거예요. / 
그래서 / 어~ 쫌 약간 / -식- 저기 식습관을 좀 바꿔야 되나 아예. / 
근데 그것도 -쉽사- 쉽게 되지가 않고 몇십 년 동안 오랫동안 이렇게 배은 거라 몸에 / 그래서 쫌 / 이거 밀가루만을 / 끊어도 쫌 살 좀 빠질 것 같은데 / 이게 너무 힘드네요. / 
언니도 밀가루 엄청 좋아한다고 그랬죠? / 

> P1
밀가루 끊으면 금단 현상 와. / 
되게 싫어해. / 
몸이 되게 예민하게 반응하고 / 그리고 되게 배가 고프다. / 
그리고 그~ 빵 -냄- 그니까 이게 / 신경이 날카로우니까 이 후각이 더 발달하는 것 같애. / 
냄새가 다 들어와 내 코로. / 
그니까 / 먹지 말아야지 하면서 / 고민을 되게 많이 하지. / 
그래 탄수화물을 좀 끊자. / 
빵을 / 그니까 빵을 되게 많이 먹진 않지만 그래도 / 국수 같은 거 뭐~ 라면 같은 것도 먹으니까. / 
근데 이게 끊기가 너무 어렵더라고. / 
그래서 이제 유튜브를 봐. / 
어떻게 하면 다이어트를 되게 열심히 하나. / 
근데 덜 먹고 운동 많이 하래. / 
근데 그게 쉽지가 않은 거야. / 
그러니까 내가 보기에는 이게 약을 먹어도 안 될 것 같고. / 
그~ / 위 / 축소 수술하는 사람들도 봤거든. / 
근데 / 그것도 나중에 이겨 내드라. 그니까 / 약을 먹으면 제일 문제가 뭐냐면 / 어렸을 때는 그게 가능해. / 
약을 먹어도 빠져. / 
근데 이게 나이가 많으면 ((맞을)) 수 있잖아. 약 / 식욕이 약을 이긴다. / 
그니까 식욕이 약을 이기니까 약을 먹어도 입맛이 계속 도는 거야. / 
그래서 나는 진짜 추천하는 건 오십 대 전에는 무조건 빼야 돼. / 
오십 대 이후로는 / 잘 안 빠지더라고. / 
기초 체력도 약해지고 / 그래서 좀 체력 / 그런 체질이 좀 바꿔야 되지 않나 / 그래서 나는 한의원 같은 것도 생각해 보고 있거든. / 
자기는 한의원에 가서 뭐~ 침 맞고 이런 거 / 생각해 본 적 있어? / 

> P0
아니요. 저는 한의원은 생각도 못 했어요. / 
근데 그런 게 또 있다고는 얘기는 들었는데 / 근데 과연 그~ 침으로 효과가 있을까 이 생각도 들기도 하고 / 그래서 / 병원 그르구 만약에 병원으로 / 이렇게 병원의 도움을 받으면 이게 계속 / 받아야 될 것 같애. / 
계속 다녀야지 이게 효과가 있지 / 안 다니면 또 이게 / 다시 원상 복귀될 것 같다는 생각도 많이 하거든요. / 
그래서 저는 쪼금 / 병원은 아직 생각 안 해 봤는데 / 음~ / 그~ 허벌라이프라고 그~ 있잖아요. / 
거기 다단계인가 아무튼 뭐 그런 것 같은데 / 거기서 그때 쪼끔 / 그~ 셰이크 같은 거를 -주- 주문해서 / 두 통인가 세 통을 단백질 파우더까지 해서 세 통을 구매한 적이 있는데 / 그거를 몇 번 먹다가 나중에 안 먹고 결국에는 / 인제 많이 남은 상태로 한 통은 완전 쌔 거인 상태 / 뜯지도 않은 상태로 버렸거든요 유통 기한 지나서. / 
근데 / 그런 거를 먹어도 / 이게 밥을 먹어 줘야 이게 먹은 것 같지 / 전혀 이게 도움이 안 돼요. -그- 그니까 이거 / 보통의 의지력으로는 이게 안 되더라고요. / 
그래서 / 괜히 돈만 버린 거죠 몇십만 원을. / 
그래서 그런 건 이제 다시는 생각 안 하고 있고 / 이게 과연 뭐~ 어떻게 하면 진짜 / 이~ 살을 뺄까 이게 / 빠질까 / 그런 / 고민을 지금 많이 해요. / 
아니면 인제 그래서 / 좀 많이 / -걸으- 걷는 거 / 그니까 쪼끔 적게 먹고 많이 / 걷자 왜냐하면 / 시간을 또 내서 일부러 운동하는 것도 안 되니까 / 최대한 많이 걷자 / 이제 그런 식으로 지금 / 저기 실천을 하고 있는데 / 언니도 이렇게 / 많이 걸어요? / 

> P1
하루에 만 보씩 이제 걸를려고 이제 그~ 앱도 깔고 하잖아. / 
근데 이제 만 보를 걷는다고 빠지진 않더라. / 
나도 허벌라이프 해 봤거든. / 
너무 달아. / 
다니까 김치를 더 먹어. / 
그니까 매운 걸 더 먹는 거야. / 
허벌라이프 그래서 요즘에 허벌라이프가 그렇게 해서 안 팔리니까 / 약간 인제 운동이랑 같이하더라고 쩜핑 같은 거를. / 
근데 내가 봤을 때는 그거 뭐~ 그거 먹는다고 살이 빠지는 것 같지는 않고 / 꾸준하게 이제 그걸 먹으면서 / 운동하면서 그게 단백질이잖아. / 
단백질을 보충해 주면 이제 뭐~ / 허기를 못 느낀다고 해서 먹는데 / 난 단백질을 먹어도 허기를 느끼더라. / 
그니까 이게 / 안 되는 거야. 그니까 / 그~ 셰이크를 먹어도 안 되고 / 그래서 나는 어떤 생각을 했냐면 / 그~ 연예인들 살 빼 주는 / 저거 있어. / 
그게 왜 / 가끔씩 연예인들 살 빼 가지고 살 쫙 빼서 나오는 거 있잖아. / 
나 그거 가격 알아봤잖아. / 
연예인 다이어트를 해서 알아봤더니 / 그게 천만 원이 넘는다. / 
그 프로그램이 / 그래서 내가 와 천만 원을 모을래면 / 어떻게 해야 되나 / 내가 저거 저거를 해서 진짜 저렇게라도 해서 내가 빼고 싶다. / 
이런 생각을 내가 되게 많이 했어. / 
그니까 다른 게 안 되니까 / 그래서 / 보니까 이것저것 되게 많은데 / 이게 내 의지로 되는 게 아니라 옆에서 / 아~ / 이~ 식단도 짜 주고 / 어~ 뭐~ 피티도 받고 옆에서 운동도 해 주는 사람이 필요한 것 같애. / 
내 의지가 좀 / 많이 좀 약한 것 같애. / 
근데 나는 자기는 아직 젊구 충분히 할 수 있을 거라고 생각하는데 뭐~ / 다른 그니까 걷는 것도 중요하지만 뭐~ 식이 요법 / 같은 거나 뭐~ 그런 / 프로그램 같은 거 알아본 적 있어? / 

> P0
언니가 이~ 쫌 전에 얘기했듯이 / 그~ / 금액이 그니까 너무 비용이 많이 들어가는 거 같애요. / 
이게 왜냐하면은 / 한 번 / 그걸 만약에 해 가지고 프로그램을 해서 / 만약에 성공했더라도 그걸 유지할려면 또 해야 되잖아요 계속. / 
그걸 단번에 끊는 게 아니라 / 그러면은 이게 경제적으로 / 그런 게 -받- 뒷받침이 안 되면 너무 많이 돈이 들어가겠드라고요. / 
그래서 그것과는 너무 좀 이제 유지가 쫌 힘들 것 같애서 / 그런 거는 / 좀 / 아닌 거 같고 / 어~ 운동이긴 한데 이게 운동을 과연 그니까 좋아하는 쪽으로 이렇게 / 하는 게 맞는 것 같긴 해요. / 
왜냐면 내가 재미로 하는 거 / 내가 좋아서 재미로 하는 거 / 근데 보통 (()) 우리가 운동할 때 억지로 하잖아요 살 빼려고. / 
그니까 하기 싫구 힘들고 막 그런 건데 / 언니는 그러면 좋아하는 운동이 있어요? / 

> P1
나는 예전에 에어로빅을 되게 좋아했어 -가지- / 아~ 그니까 에어로빅 재미있는 거야. / 
이~ 정적인 것보다 정적인 -동- 그니까 / 정적인 요가 같은 거는 잘 못 해. / 
잘 못 따라 하는데 이 동적인 운동을 좀 좋아하더라고. 그래서 / 그때 / 젊었을 때 했으니까 살이 빠졌겠지. / 
근데 지금은 이제 / 관절에 이렇게 안 좋으니까 / 나는 줌마 땐스나 / 그~ 쩜핑도 사실은 해 봤었어. / 
근데 이제 쩜핑 기구에 올라가서 하는 거잖아. / 
아~ 근데 무섭더라고 쩜핑을 타는 게 / 그리고 이제 / 뭔가 내가 잘 못 하니까 / 배워서 가긴 한 건데 배우러 가긴 한 건데 / 뭐~ 남의 이목도 있구 / 그니까 그게 쉽지 않은 거야. / 
남들이랑 같이하는 게. / 
((그래서)) 나는 아무래도 보면 / 그런 정적인 운동보다는 동적이 그~ 막 이렇게 / 뭐~ 이렇게 흔들면서 / 막 하고 이런 운동을 더 좋아하는 것 같애. / 
자기는 그럼 어떤 운동을 더 좋아해? / 

> P0
저도 언니같이 액티비한 게 훨씬 나은 것 같애요. / 
그니까 / 요가 같고 이런 거는 너무 쫌 지루하고 재미없고 억지로 / 이렇게 한다는 느낌이 들면 / 이렇게 스포티하고 액티브한 거는 이제 / 좀 재밌잖아요 신나고 흥도 나고. / 
근데 인제 / 그런 건 있어요. / 
그게 막 여러 명이서 다 같이 하는 거는 / 그~ 쪼끔 ((xx)) 그 사람들하고 다 이렇게 쫌 친해지기 전까지는 쫌 어색하고 쫌 / 쫌 불편하지 않을까 이런 생각도 하긴 하거든요. / 
근데 그렇다고 또 인제 개인적으로 피티 이런 것도 쫌 부담스러워요. / 
일대일로 하는 것도 좀 부담스럽더라고 저는 / 괜히 / 그래서 / 약간 한 두세 명이나 요렇게 할 수 -간- 같이 할 수 있는 정도가 딱 좋은 것 같애요. / 
너무 많아도 쫌 그렇고 / 언니도 그런 이제 낯선 사람들하고 이렇게 같이하는 거 이런 거에 대해서 어떻게 생각해요? / 

> P1
그게 나는 / 말을 하는 건 낯선 사람하고 할 수 있는데 / 운동은 낯선 사람이 못 할 것 같애. 왜냐면 / 되게 운동복을 되게 이쁘게 입고 오잖아. / 
지금 거의 벗고 오잖아 이쁘게. / 
그니까 / 난 거기서부터 내가 벌써 이렇게 / 주눅 들고 자존감 낮아져서 / 그거는 아닌 것 같고 / 그냥 동네 다니다 보면 피티가 얼마 / 뭐~ 일대일 요가 플라잉 요가가 얼마 되게 많잖아. / 
근데 사실은 운동 비용이 만만치가 않아. / 
왜냐면 한 달로 끊지 않고 얘네가 보통 / 반년 일 년으로 해 가지고 인제 / 할인 행사 해 줘서 / 그렇게 끊더라고. / 
근데 / 그게 백 단위가 넘어가니까 / 그~ 쉽지가 않고 / 그~ 요가를 하는 게 예전에 한 번 했었다고 했잖아. / 
아~ 몸을 비트는 게 너무 힘든 거야. / 
그니까 다른 사람은 / 이게 / 보니까 요가가 / 좋대 되게. 근데 / 이게 뭐~ 뚱뚱하고 날씬하고가 아니라 날씬해도 못하는 사람도 있고 뚱뚱해도 잘하는 사람이 있는데 나는 / 그~ 다 자세를 잡는 게 너무 힘들더라고. / 
그래서 요가는 정말 / 쪼금 / 아니 근데 요가가 이~ 라인 잡아주고 이런 거는 괜찮다 하더라고. / 
그~ / 그리고 약간 명상하는 거잖아. / 
근데 내가 보기에는 내가 뭔가 / 꾸준히 하는 운동이 되게 필요할 것 같애. / 
근데 / 쫌 / 이게 꾸준히 하는 운동을 / 나한테 맞는 운동을 찾아낼려면 내가 좀 경험을 하러 다녀야 되잖아. / 
근데 그게 쉽지 않아서 / 그게 쪼금 / 음~ 내 생각만큼 쉽지 않더라고. / 
그러면 자기는 이제 운동 같은 거 아~ 이게 실질적으로 -가- 금액이랑 이런 거 알아본 적 있어? / 

> P0
인제 전화로 인제 알아본 적은 없고 인터넷 인제 그~ 홈페이지 들어가면은 요즘에 다 나오잖아요. / 
그리고 / 사람들 그~ 인제 후기 / 후기 보면은 거기에도 나오기도 하고 / 그런데 / 아~ 근데 요즘에 비용이 너무 비싸요. / 
다 올라 가지고 / 예전에는 그렇게 안 했던 것 같은데 / 너무 지금 비싸고 그리고 인제 / 제가 예전에 친구랑 헬스를 이제 그냥 다녔었는데 / 이게 / 또 / 친구랑 다니면은 / 며칠 나가고 / 안 하잖아요. / 
그때도 몇 달치를 계산을 했는데 / 안 갔었어요. / 
몇 번 가고 / 그래서 오히려 이렇게 / 그~ 장기간으로 이렇게 끊는 거는 오히려 / 저는 오히려 안 좋은 것 같더라고요. / 
제 / 저한테 안 맞는 것 같더라고요. / 
차라리 그냥 한 달씩 끊어 가지고 짧게 짧게 하고 / 그리고 또 운동을 또 친구랑 같이하면 안 되겠더라고요. / 
이게 왜냐하면 하면 같이 하고 안 하면 빠 같이 빠지게 되고 / 그래서 좀 꾸준히 하려면은 좀 혼자 이렇게 해서 / 음~ 한 달씩으로 끊어서 하는 게 낫지 않나 이 생각도 하고 / 언니도 전에 이렇게 헬스 / 다녀 보신 적 있죠? / 

> P1
다녀 봤지. / 
돈은 엄청 써 대지. / 
돈은 그냥 갔다가 그냥 / 뭐~ 일시불로 막 긁고 / 그런데 내가 보기에는 / 그니까 친구랑 다니는 것도 뭐~ 좋은 사람은 있어. / 
다 윈윈하니 거니까 근데 / 내가 봤을 때는 자기처럼 / 친구가 아~ 오늘 가지 말까 / 그러면 안 가게 돼. / 
그러니까 그건 아닌 것 같고 그리고 이제 위치가 되게 중요한 것 같애. / 
쫌 집이랑 가까운 데 / 왜냐면 이제 막 아무리 가격이 저렴해도 좀 / 거리가 있잖아. / 
그러면 또 안 나가게 되더라고. / 
귀찮으니까. / 
그니까 / 뭔가 이게 동네래도 쫌 가까운 데서 하는 게 주기적으로 하는 게 좋겠더라고. 그래서 내가 / 난 요즘에 쩜핑을 좀 이제 예전에 신청했다가 안 했는데 우리 근처에 쩜핑이 있어. / 
그래 가지고 요즘 전단지도 많이 나눠 주고 음악도 되게 / 많이 나오구 동네 다니면 / 그래서 / 요즘에 인제 애 / 아이들도 같이 다니게끔 하더라고 쩜핑을 / 이제 성장 그런 것 땜에 / 그래서 나는 다이어트를 하고 우리 딸이 좀 한번 해 볼까 해서 / 지금 / 가격이랑 이런 거를 이제 물어봤거든. / 
근데 / 지금 / 그래서 / 어~ 이제 더 더워지기 전에 쪼금 해 봐야 되지 않을까. / 
운동이 살이 빠져도 좋긴 한데 근데 이제 / 건강 체력이 나 / 많이 나빠지니까 / 그래서 나는 그런 쪽으로 아~ 좀 / 인제 / -방문은만- 남았거든. / 
이제 전화로 물어보니까 오라고 하더라구. / 
그래서 이제 조만간 가 볼까 생각 중이야. / 
그러면 자기는 / 만약에 운동을 쫌 알아보고 운동이 아니면 뭐~ -차- / 차선 이제 방법이 또 따로 있을 거잖아 식이 요법 아니더라도. / 
다른 방법 뭐~ / 또 생각해 논 게 있어? / 

> P0
어~ 아까 그~ 인제 뭐~ 허벌라이프는 아니지만 / 그런 거 비슷한 것도 요즘에 또 있잖아요 많이. / 
그래서 / 그런 거를 다시 해 봐야 되나? / 
왜냐하면 약은 / 또 몸에 안 좋을 것 같애서 / 그거는 쪼끔 아닌 것 같고 / 인제 / 그런 거 아까 뭐~ 셰이크 비슷한 그런 것들 / 그런 것들로 할 하는 하던지 아니면은 / 그니까 많이 고민 중이에요. / 
운동을 / 더 중점적으로 해야 되는지 아니면 먹는 식단 쪽에 더 많이 비중이 가서 해야 되는지를 / 그걸 잘 모르겠어 가지고 / 이게 그니까 생각은 계속 있는데 / 이게 행동으로 하기가 이게 어렵더라고요. / 
그래서 / 지금 막 고민 중이에요. / 
그~ 언니 혹시 그~ 인제 자녀도 혹시 / 막 다이어트 막 / 요즘에 어린 친구들도 다이어트 막 관심 있잖아요. / 
막 다이어트 시도 같은 거 막 하려고 하지 않아요? / 

> P1
초등학교 육 학년인데 / 반 애들이 다 날씬한 애들이 많은 거야. / 
근데 걔네들은 밥을 잘 안 먹는대. / 
밥알을 센대는 거야. / 
근데 우리 딸은 밥이 너무 맛있어. / 
그니까 본인은 / 이제 -굶- 이제 굶는 건 아닌데 / 쫌 들 먹고 싶은데 엄마 아빠가 막 잘 먹잖아. / 
그니까 얘도 엄마 아빠 식단을 / 쫓아가는 거야. / 
잘 먹어. / 
입맛이 없는 이유를 모르는 애야 얘는. / 
그니까 / 하고는 싶은데 / 인제 쉽지가 않지 / 먹는 게 너무 땡기니까. / 
그니까 그것도 핏줄이라서 그런가. / 
그래서 나는 이제 / 우리 딸이랑 쫌 같이 운동하면 좋겠다 싶은 생각이 들어서 인제 / 그냥 굶는 거는 / 암만 봐도 안 되고 / 본인이 인제 운동해서 살을 빼야 된다는 거 / 그런 게 / 쫌 인식이 돼야 될 것 같애. / 
그래서 지금은 이제 원래 / 다이어트는 아니었지만 태권도를 시켰는데 / 아~ 같이 쩜핑을 해서 좀 다이어트를 / 둘이 해 보자. / 
근데 이제 / 그게 쉽지가 않은 거야 시도가. / 
막 이게 방문하면 되는데 / 내가 매일 다닐 자신이 없는 거야. / 
그래서 이제 우리 딸이랑 같이 다니려고 내가 이제 노력 중인데 / 근데 운동은 해야 될 거 같애. / 
그니까 다이어트도 좋지만 / 내 건강을 위해서는 좀 해야 되지 않을까 / 되게 고민이 많아. / 
근데 자기도 / 뭐~ 걷기 운동도 좋고 뭔 -언- 그니까 어떤 운동도 좋지만 쫌 / 꾸준하게 뭔가 할 수 있는 운동 / 왜 -우- 유산소도 해야 되고 / 근육 만드는 운동도 해야 된다고 하더라고. / 
몸무게가 중요한 게 아니라 / 내 몸의 근육량이 되게 중요하대. / 
체지방도 뭐~ 빠지느냐 / 그니까 그런 거를 쫌 알아보는 것도 좋지 않을까 싶은데 / 어~ 시간 내서 한번 알아보는 것도 괜찮지 않을까? / 

> P0
네. / 
그래서 한번 저도 / 알아보려고요. / 
어~ 오늘 언니 얘기 많이 들어서 도움 많이 된 것 같애요. / 
