# FILE DATA
ID :  SDRW2300000036
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230612
topic  :  기타 > 가치관

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300035
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300099
age : 30대
occupation : 기타
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 서울
education : 대재


> P0
평소에 중요하게 생각하는 / 가치관이나 신념이 있으신가요? / 

> P1
어~ 저는 성격상 다른 사람한테 / 피해를 끼치는 거를 / 너무 싫어하는 편이에요. / 
어~ 그래서 / 다른 사람이랑 한 약속 같은 거는 웬만하면은 지킬려고 하는 게 / 어~ 제가 / 지키고 싶은 / 신념이기도 하거든요. / 
혹시 뭐~ / 가치관이나 신념 같은 거 / 좀 지킬려고 하시는 거 있으세요? / 

> P0
저도 굉장히 비슷한데요. / 
저도 / 다른 사람에게 피해 끼치지 / 않을려고 많이 노력하는 편이고 / 저는 그걸 위해서 / 일단 목표치는 하고 스 생각하자 / 이런 주의입니다. / 
제가 생각이 많은 편이라서 / 어~ 일단 생각이 많아지면 / 아~ 일단 목표치라도 먼저 하자 / 부터 생각하고 / 그거 처리한 다음에 / 다음 생각을 하는 편입니다. / 

> P1
어~ 저랑 성격이 조금 비슷한 면이 있으신 것 같애요. / 
저도 그 목표 먼저 하고가 무슨 말인 게 좀 느껴지는 게 / 어~ 다른 사람한테 피해가 안 가게끔 어떤 일이 넘어가지 않게끔 내가 일단 할 수 있는 거에 최선을 다하고 / 그다음에 이제 나머지 것들을 생각 / 고려하고 생각해 보자 뭐~ 이런 뜻 맞으신가요? / 

> P0
아~ 네 맞습니다. / 

> P1
전 그리고 / 어~ / 누군가한테 들은 얘기 같은 거를 제 삼자한테 웬만하면은 옮기지 않는 / 네 그거를 되게 좀 중요하게 생각하고 / 지킬려고 하는 편이거든요. / 
그래서 / 이~ 누군가가 저한테 / 이제 소위 비밀이라고 하고 털어놓는 것들을 / 어~ / 다른 사람한테 전달하지 않을려고 노력을 하는데 / 그게 또 / 사람이 상황에 따라서 / 비슷한 얘기를 해 줘야 되는 상황이 또 생길 수가 있잖아요. / 
그래서 / 아~ 그런 것들이 / 다른 사람 입장에서는 또 오해가 생길 수도 있겠구나 하에서 되게 조용 조심하는 그런 면이 있긴 한데 / 그런 면에 대해서 어떻게 생각하세요? / 

> P0
저 같은 경우는 아무래도 / 다른 사람에게 / 전달을 해야 될 것 같은데 / 그~ 전달할까 말까 고민하는 그런 거는 / 이제 / 그 사람이 먼저 / 말할 수 있도록 최대한 / 예 이야기를 전개를 하는 편이에요. / 
저도 그~ 말 옮기는 걸 굉장히 조심스러워해서 / 본인이 직접 전하는 거를 / 제일 베스트로 생각하기 때문에 / 어~ / 옮기지는 안퉤 / 그 사람이 / 어~ 상 그 상대에게 / 직접 전달할 수 있도록 / 어떤 생각을 / 하고 있는지 / 그러니까 명확히 그 생각이 정리가 안 돼서 망설인 경우가 굉장히 많거든요. / 
그래서 / 전달하고 싶은 말이 무엇인지 / 명확하게 하면은 / 어~ 보통 그 사람이 먼저 / 전달을 하고 / 그래서 / 문제가 잘 해결이 되더라고요. / 
그래서 그렇게 명확 / 생각을 명확하게 해 주는 걸로 / 그 방향을 잡습니다. / 

> P1
네 맞아요. / 
그리고 원만하게 해결할 수 있고 / 또 서로 간에 오해가 생기지 않는 선에서 그렇게 해결하면 진짜 다행인 것 같은데 / 사람이 항상 그~ 말 때문에 / 또 흥하기도 하고 {laughing} 말 때문에 망하기도 한다고 하잖아요. / 
그래서 이 말조심을 진짜 / 잘해야 된다는 생각을 평소에도 / 많이 갖고 살거든요. 저는 / 어떠신 편이세요? / 

> P0
저도 / 진짜 그거에 대해서 / 조심하는 편이에요. / 
아무래도 사람이 / 그~ 항상 / 말을 잘하고 다닐 수는 없잖아요. / 
실수도 할 수 있고 / 그래서 / 이게 / 안 일어나는 / 그~ 이것 때문에 문제가 생기는 경우도 종종 있기는 하지만 / 어~ 일단 / 그거를 / 그 문제들은 / 어쩔 수 없다고 생각하고 / 만약에 그 문제에 직면하면은 / 어떻게 해결할 수 있을지 / 그거에 대해서 먼저 / 고민을 하는 편입니다. / 
이~ 겪은 거에 대해서는 잘 조심할 수 있지만 / 겪지 않은 것에 대해서는 / 그~ / 정보를 많이 수집하고 그런 걸로 예방을 할 수 있지만 / 어쩔 수 없는 경우도 있다고 / 저는 생각해요. / 

> P1
맞아요. / 
그리고 저는 또 / 아~ 이게 좀 / 지키기가 / 어려우면서도 꼭 지켜야 되는 것 중에 하나인데 / 시간 약속 같은 거 있잖아요. / 
그~ 지킬려곤 하는데 / {laughing} 항상 좀 / 십 분 이내로 / 조금씩 몇 분씩 늦게 되는 막 그런 상황이 생기기도 할 때가 있는데 / 제가 아는 사람 중에서는 / 만나기로 한 / 약속한 장소가 / 가장 가까운 / 집이 가장 가까운 친구인데 / 항상 한 이삼십 분씩 늦는 거예요. / 
그러니까 원래는 좀 / 가장 / 가까이 사는 사람이 / 제일 많이 늦는다고 하잖아요. / 
어~ 나 갈 수 있겠지 하는 그~ 마음의 편안함 때문인지 / 금방 갈 수 있으니까 하는 생각 때문인지 모르겠는데 / 좀 / 항상 그런 친구가 있거든요. / 
그리고 저도 보면서 / 아~ 진짜 저러지는 말아야지 / 나도 남한테 남의 시간 깎아 먹는 행동은 하지 말아야겠다 이런 가치관을 되게 많이 갖게 됐는데 / 시간 약속은 / 좀 잘 {laughing} 지키는 편이세요? {laughing} / 

> P0
굉장히 / 지켜야겠다라고 생각할 땐 지키는데 / 아무래도 / 가까운 사람을 만나보다 보면 / 저도 / 시간 약속을 지키는 거에 있어서 많이 훈련이 되지 않은 상태라서 / 늦을 때도 있긴 합니다. / 
이게 / 어~ / 시간 약속이라는 게 / 결국에는 / 다른 계획들을 / 미리 잘 세워 둬야 시간 약속을 잘 지킬 수 있는 건데 / 아무래도 쉬는 날에는 / 그렇게 보통 생각을 안 하잖아요. / 
막 예를 들어서 / 이렇게 누구를 만날 때면은 / 아~ 이때 씻고 이때 밥 먹고 / 이때 나가야지 / 그~ 보통 이렇게 생각하면 잘 나가는데 / 그 시간들을 다 뭉뚱그려서 / 아~ 그냥 이때 나가야지라고 생각을 해 버리니까 / 막상 / 그때 / 그걸 생각해서 준비를 해가면 / 생각보다 시간이 / 딜레이되는 경우가 많고 그래서 늦더라고요. / 
그래서 / 어~ / 방심할 때 / 그~ 시간 훈련이 잘 안되면 / 어~ 그런 경우도 생기더라고요. / 
아마 / 그분도 / 그러지 않을까라는 예상이 듭니다. / 

> P1
아~ 공감을 하는 게 / 진짜 / 그 단계적으로 이거 준비할 때는 요만큼 시간 걸리고 씻는 데 이만큼 걸리고 / 화장하는데 이만큼 걸리고 / 이렇게 조금 셈을 해 보면 은 / 대략적으로 / 좀 나오긴 할 텐데 / 확실히 그걸 저도 중요하다고 느낀 게 / 어~ 저는 / 제 / 개인적으로는 뭐~ 쉬는 날이나 / 아니면은 / 제 개인적인 시간을 보낼 수 있을 / 뭐~ 그런 날이 오면은 {laughing} 계획 없이 그냥 누워서 / 보고 싶은 거 본다든지 하루 종일 / 이렇게 좀 지내는 편인데 / 그래서 방도 막 어지럽혀 놓고 / 조금 / 질서롭지 못하게 {laughing} 지내는 사생활이 -있- 있는 반면에 / 조금 남한테 영향을 끼칠 수 있는 회사 생활 같은 거 있잖아요. / 
그런 데에서는 좀 / 계획을 짜서 / 어~ 규모 있게 시간을 / 쓸려고 / 노력을 하는 편이거든요. / 
남한테 절대 피해는 끼치지 말자 이러면서 / 확실히 그~ / 공적인 / 회사에서의 나와 / 그다음에 / 사적인 / 저는 많이 / 다르거든 / 또 그렇게 살아야 된다고 생각을 하고요. / 

> P0
맞아요. / 
저도 / 공적인 / 저와 사적인 저가 굉장히 많이 분리되어 있는데 / 아무래도 / 그걸로 인해서 / 어~ / 주변인과 이제 / 약속 문제로 싸운다든가 / 그런 일도 / 종종 생기는 것 같애요. / 
이게 / 지각을 하다 보면 피할 수 없는 문제이기도 하고 / 그래서 / 주변인이 / 제가 / 지각을 / 하려고 할 때 / 그러니까 제가 / 계획을 세우지 않고 나가려고 할 때 / 되도록이면 주변인이 / 저와의 시간을 잡기 위해서 / 얼마나 시간을 조정했고 / 그리고 / 얼마나 기대를 했는지 / 생각을 하면은 / 그래도 힘 났을 때 / 바로바로 / 이렇게 하고 저렇게 하자라고 / 어~ / 정확하게 시간을 / 어~ / 짜게 되더라고요. / 
그래서 / 어~ / 다른 사람들의 / 그런 / 헌신을 / 생각하면서 / 한다면 사적인 저도 / 어렵지 않게 / 시간 약속을 / 잘 지킬 수 있을 거라고 / 저는 생각하고 있습니다. / 

> P1
네 정말 그런 것 같애요. / 
그러고 조금 다른 쪽으로 얘기를 해 보자면 / 어~ 예를 들면 / 제가 죽는 꿈을 꾼다던가 아니면은 / 가까운 뭐~ 지인이 죽는 꿈을 꾼다던가 하면은 / 그 꿈을 꾸고 일어난 다음에 항상 마음을 먹어요. / 
아~ 나 진짜 / 주변 사람들하고도 / 트어 트러블 없이 / 아니면 트러블이 있어도 조금 이렇게 유하게 지나가면서 잘 살아 봐야지 / 나도 좀 너무 게으른 걸 / 탈피하고 / 열심히 살아봐야지 이런 다짐을 막 하거든요. 그런 꿈을 꿀 때면 / 혹시 뭐 그런 건 없으셨어요? / 

> P0
주변인을 / 중요시하게 된 / 계기를 말씀하시는 거 / 맞으신가요? / 

> P1
뭐~ 그런 거라든지 / 아니면 내가 더 열심히 살아야겠다는 그런 생각을 했던 경험이라던지 / 뭐~ 아무거나 다 좋을 것 같애요. / 

> P0
아~ / 저 같은 경우는 / 이제 / 제가 시간 약속을 / 어긴 건 아니고 / 친구가 / 종종 / 시간 약속을 / 어겨서 / 그거에 대해서 싸운 적이 있었어요. / 
어~ / 그리고 나서 / 문득 그 친구가 왜 / 늦었는지 / 궁금해지더라고요. / 
그래서 / 그 친구한테 왜 늦었는지 / 막 얘기를 해 봤는데 / 그 친구가 이제 / 어~ / 심적으로 힘든 기간이 있었는데 / 아~ 그~ 심적으로 힘드니까 / 이제 / 카톡 확인도 느려지고 / 전체적으로 뭔가 행동이 느려져서 / 약속을 / 지키지 못했던 적도 / 종종 있었다는 걸 발견을 했어요. / 
그래서 / 어~ / 내가 못 보는 곳에서 / 많이 다른 사람들이 / 어~ / 힘들어할 수도 있겠구나를 보면서 / 어~ / 내가 힘을 주지 못했다는 사실이 좀 미안하더라고요. / 
그래서 / 제가 먼저 / 어떻게 잘 지키게 됐는지 / 그거를 / 표현을 했다면 / 그 친구가 좀 더 힘을 얻지 않았을까라는 / 생각을 했고 / 그때부터 이제 / 먼저 / 잘 지낼려고 했고 / 잘 지낸 것에 있어서 많이 / 표현할려고 했던 것 같 / 그런 거에 있어서 좀 많이 힘을 얻은 것 같습니다. / 
{laughing} 예 조금 / 어~ 적절한 표현은 아니지만 {laughing} / 예. / 
그렇습니다. / 

> P1
음~ 또 사람마다 되게 인생을 살면서 / 가치를 두는 비중이 좀 다르잖아요. / 
저 같은 경우는 / 어~ 주변에 영향도 많이 주고 영향도 받 많이 받는 타입이기 때문에 / 진짜 사람에 대한 / 가치를 좀 비중을 많이 두는 것 같아요. 저는 / 그다음이 / 이제 개인의 시간이나 / 아니면은 / 개인을 위한 / 취미 활동 / 이렇게 되는 것 같거든요. / 
혹시 좀 인생 살면서 / 가치를 / 두는 그런 비중이 높은 건 어떤 거세요? / 

> P0
저는 / 좀 / 자기중심적이라서 {laughing} / 아~ / 일단 / 제가 / 시간을 잘 지킬 수 있는 상태인지 / 그게 가장 중요한 것 같고 / 정확히는 제 / 건강이 가장 중요한 것 같고 / 그다음에 / 다 그다음에 다른 사람들이 있고 / 그다음에 제 취미가 있는 것 같애요. / 
아무래도 / 제 건강이 / 우선돼야지 다른 사람들도 이제 좀 생각할 수 있고 / 그리고 이제 / 제 취미도 좀 / 잘 즐길 수 / 있는 거를 / 몸소 / 겪었거든요. / 
그래서 / 저는 / 가치관 순서가 그렇습니다. / 

> P1
그거 너무 제가 본받아야 할 만한 / 일이라고 생각을 하는 게 / 건강 같은 것도 사실 / 잘 못 챙기는 것 같아요. 제 스스로가 생각을 하면은 / 그리고 하도 눈치를 많이 보는 성격이다 보니까 / 그러다 보니까 이제 / 비 가치에 비중을 두는 게 / 조금 타인이 되고 / 아니면은 좀 다른 사람과의 관계가 되는 것 같애서 / 제가 그거에 대한 스트레스를 굉장히 많이 / 받으면서 조금 살아왔던 편인 것 같애요. / 
아~ 그래서 말씀하신 대로 진짜 내가 먼저 좀 되고 / 뭐~ 자기중심적이라고 뭐~까지는 {laughing} 잘 모르겠지만 / 어쨌든 본인을 먼저 생각하는 / 어찌 보면 개인주의 / 뭐~ / 요론 것도 저는 / 개인주의인 친구도 보면은 아~ 자기를 되게 많이 사랑하는구나 / 그래도 이기주의는 아니잖아요. / 
개인주의가 / 그래서 그런 생각을 많이 / 하면서 그렇게 좀 닮아가야지 하면서 살아왔기 때문에 / 그나마 조금 지금 나아진 거라고 생각을 하거든요. / 
그래서 그런 점 되게 부럽네요. / 

> P0
저도 듣다 보니까 / 아~ 감 일단은 감사드립니다. / 
아이고 아~ 제가 듣다 보니까 / 저도 이게 건강을 항상 생각하는 게 아니라 / 상황에 따라서는 저도 / 건강보다는 타인이 우선시 될 수도 있다. / 
있겠다는 생각이 들더라고요. / 
그래서 이게 / 어~ / 저도 / 눈치를 볼 때가 굉장히 많아요. / 
그래서 / 그게 잘못된 게 아니라 / 상황에 따라서는 / 그렇게 될 수도 있지만 / 음~ 말씀처럼 건강에 중점을 뒀을 때 / 정말 / 타인의 관계도 정말 잘 신경 쓸 수 있는 것 같아요. / 

> P1
그리고 또 흔히들 말하는 / 돈과 사랑 중에 무엇을 선택할 것인가 하는 것들 있잖아요. / 
그니까 어렸을 때는 {laughing} / 사랑이 무조건 백 프로다라고 생각을 했었어요. / 
그래서 그렇게 주변 사람한테 / 얘기를 하고 다녔었는데 / 저희 어머니도 {laughing} 그렇고 / 주위에 친한 친구들도 그렇고 / 어~ 살다 보면은 / 그~ / 돈이 아니 그~ 사랑만이 전부가 아니다. / 
이게 현실적인 부분을 생각하면은 / 돈을 빼놓고 생각을 할 수가 없다. / 
그래서 사랑 -물- 물론 중요하지만 / 돈도 그만큼 중요할 수밖에 없다라는 얘기를 되게 자주 들었고 / 제 친구 중에 어떤 친구는 / 음~ 쪼금 / 가정 환경이 넉넉하지 못하게 살았어요. / 
그러니까 돈에 대한 / 트라우마도 많고 / 돈에 대한 욕심도 많은 거예요. / 
그러니까 / 솔직히 자기는 사랑 같은 거 별로 관심 없고 / 돈이 조금 많은 사람이면은 사랑이 생길 수도 있을 것 같다라고 얘기를 하더라고요. / 
저는 처음에는 그 얘기를 듣고 어린 마음이 굉장히 놀랐는데 / 나이를 들고 생각해 보니까 / 아~ 그게 무슨 말인지는 어느 정도 / 일정 알 것 같다는 생각을 했거든요. / 
그런 부분 혹시 좀 생각해 보신 적 있으세요? / 
그런 거에 대해서? / 

> P0
정말 많이 생각해 봤죠. / 
예전 / 옛날에는 / 전 / 오히려 / 돈이 먼저다라고 / 생각을 했고 / 왜냐하면 이제 돈을 많이 벌면 이제 굉장히 / 마음도 / 편안해잖 편안해지잖아요. / 
그래서 이제 / 사랑도 생길 거라고 / 말씀하신 것처럼 / 저도 그렇게 생각했는데 / 지금은 / 사랑이 돼야지 / 돈이 따라온다고 생각해요. / 
왜냐하면 / 어~ / 제가 생각하는 사랑은 조금 다른데 / 막 그 사람이 정말 / 멋져 보이고 / 콩깍지가 씌었고 이런 이런 게 사랑이 아니라 / 저는 / 그 사람이 / 어~ / 어떤 고민을 하고 있을까 / 내가 그 사람의 고민을 위해서 어떤 걸 / 도와줄 수 있을까 / 그게 전 사랑이라고 생각하거든요. / 
그래서 / 그~ 사랑이 있을 때 / 금전적인 문제로 / 고민이 생기면 / 같이 생각하면서 / 그 사람을 도와주고 싶은 마음에 / 정말 많이 도와줄 거고 / 그러면 또 금전적인 부분이 잘 해결될 거라고 / 생각하거든요. / 
어쨌든 / 부부가 됐으면 / 돈을 같이 버는 상황이고 / 혼자 / 돈 버는 생각을 하는 것보다는 같이 돈 버는 생각을 하는 게 / 저 같은 경우는 / 굉장히 / 조금 더 효율적이라고 생각하기 때문에 / 지금은 사랑이 먼저라고 / 생각합니다. / 

> P1
저도 사실은 아직까지는 사랑이 조금 더 비중이 큰 편이거든요. / 
말씀하신 대로 / 이게 사랑이 / 기초가 되지 않으면 / 어~ 아무리 돈 문제가 / 생긴다고 할지라도 / 이게 사랑이 없다고 하면 같이 이겨내고자 하는 힘이 없이 그냥 바로 그 사람에 대해서 / 이게 딱 차단을 시켜 버리는 상황을 있을 수가 있다고 생각을 하거든요. / 
그래서 이게 사랑이 살다 보면은 / 사랑이 아니고 그냥 정이라고 부르잖아요. / 
그래서 / 그~ / 정이라는 게 저는 사랑보다 더 무서운 거라고 생각하거든요. / 
미운 정 고운 정 뭐 이런 것도 다 있겠지만 / 그래서 / 서로를 그렇게 / 어떠한 힘든 상황에서도 버릴 수 없는 / 응~ 그런 정으로 얽혀진 / 어~ 고런 사이가 정말 / 똘똘 뭉쳐서 더 오래갈 수 있지 않나 / 더 행복한 삶을 살 수 있지 않나 요론 / 생각도 들어서 저도 아직까지는 사랑인데 / 사실 이 마음이 / 나이가 / 들어서 좀 변치 않았으면 좋겠어요. / 
제가 / 짜꾸 그~ 물질적인 거에 물들지 않고 / 조금 그런 사랑에 대한 가치관을 / 잘 믿으면서 갈 수 있는 / 정말 아름다운 사람이 되고 싶다는 게 또 제 가치관이기도 하거든요. / 
