# FILE DATA
ID :  SDRW2300000181
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230627
topic  :  취미 > 선호 음악 장르

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300174
age : 30대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300172
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300173
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸


> P0
요즘은 / 뭐 어떤 음악을 자주 들어요? / 
주임님하고 대리님은? / 
주임님 먼저 궁금한데요. / 

> P1
어~ 저는 요즘에 / 그~ 엘피를 자주 듣는데 집에 엘피 플레이어가 있거든요. / 
그래서 / 을지로나 종로나 이런 데 가서 엘피를 산 다음에 / 이제 옛날 한국 노래 듣는 거를 좋아해요. / 
대리님은 어떤 노래를 자주 들으시나요? / 

> P2
저는 거의 신나는 것만 들어 가주구 땐스 음악 많이 들어요. / 
약간 요즘에 빠진 거는 / 여자 아이들의 퀸카랑 에스파의 스파이시 많이 듣고 있습니다. / 
대리님은 어떤 음악 요즘 들으시나요? / 

> P0
저는 발라드 많이 들어요. / 
(()) 슬픈 음악 듣는 게 취미예요. / 
그래서 선호하는 거는 좀 우울하고 슬픈 그런 음악을 많이 들어요. / 
땐스 음악 듣는 거는 노동욘가요? / 

> P2
보통 잠 깨기 용이나 아니면은 이제 좀 빨리 걸어가야 될 때 많이 듣습니다. / 
비트에 맞춰 걸어가시면 돼요. / 

> P1
혹시 뉴진스도 좋아하시나요? / 

> P2
어~ 뉴진스도 좋아하긴 하는데 / 모든 노래를 {laughing} 다 좋아하지는 않고 어텐션 좋아합니다. / 

> P0
주로 빠른 비트를 좋아하시는군요. / 
그거 말고 또 선호하는 장르가 있어요? / 

> P2
그거 말고는 뮤지컬 영화 노래 좋아해요. / 
알라딘 좋아합니다. / 
서른 번 봤습니다. / 

> P1
그런 장르 좋아하시면은 / 뭐~ 디즈니 애니메이션 오에스티나 아니면은 / 뭐~ 일본 그런 지브리 스튜디오 이런 / 애니메이션 오에스티 같은 것도 되게 좋아하시겠네요? / 

> P2
네. / 
저 그~ 히사이시 조의 썸머 좋아합니다. / 

> P1
혹시 그게 뭔지 설명을 해 주실 수 있나요? / 

> P2
(()) 영화를 본 지는 너무 오래돼 {laughing} 가지구 / 영화까지는 기억이 잘 안 나는데 / 약간 산뜻하고 싶을 때 들으면 되게 기분 좋습니다. / 
이건 약간 출근길보다는 퇴근길 한강 갈 때 들으면 좋습니다. / 

> P0
아 그러면은 음악을 주로 상황에 맞춰서 듣는 편인가요? / 
그렇게 좀 / 뭐~ 예를 들어서 출근길 노래 / 그럴 때마다 장르가 다 달라지는 건지. {laughing} / 

> P2
뭐~ 장르가 크게 달라지지는 않지만 / 좀 상황 맞춰서 들을려고는 해요. / 
그래야 나중에 그 노래를 들었을 때 / 그 상황이 생각나면서 좀 추억도 곱씹어 보고 할 수가 있습니다. / 

> P0
주임님은 엘피 많이 듣는다고 했는데 / 쫌 너무 옛날 노래스럽지 않나요? / 

> P1
아 옛날 노래스러운데 / 그런 장르 자체를 되게 좋아해서. / 
이게 어렸을 때 어머니가 / 그런 노래를 듣는 걸 엄청 좋아하셔 가주구 / 이제 거실에 막 커다란 스피커에 이제 씨디로 / 올드 팝을 듣거나 아니면 옛날 노래 듣거나 이러신 적이 많거든요. / 
그래서 그런 오래된 느낌에 장르를 좋아하는 것 같애요. / 
그것도 좋아하고 / 저는 완전 반대로 힙합도 엄청 좋아해 가지구. / 
그~ 저희 팀에 힙합 좋아하시는 분이랑 얘기도 많이 하고 그러거든요. / 

> P0
힙합은 왜 좋아하시는 거예요? / 
그~ 힙합만에 매력이 있나요? / 

> P1
그~ 처음에 빠졌던 거는 / 학생 때 이제 에픽하이를 많이 들었는데 / 이제 그~ 걔네들은 이제 대중적인 힙합을 하다 보니까 / 이제 그런 거부터 시작해 가지고 / 이게 이 장르는 약간 그~ 문화적인 게 많이 들어가서 / 들을수록 점점 하드한 힙합을 듣게 되거든요. / 
그래서 어느 순간 이제 사람들이랑 공감대가 점점 없어지긴 하는데. / 
네. / 
그냥 그런 / 뭐라고 해야 되지. / 
되게 한국에서 보기 힘든 / 그리고 뭔가 또 나만 그거를 좋아한다는 느낌이 / 이걸 꼐속 듣게 만드는 것 같애요. / 
꼐속 새로운 걸 찾아 듣고. / 

> P2
그럼 최근에 빠진 힙합 가수가 있나요? / 

> P1
어~ 최근에는 / 그~ / 잘 들었던 가수가 힙합은 아니고 / 그~ 알 앤 비 쪽에 이제 그~ 켄드릭 라마라고 있는데 / 되게 가사를 잘 쓰는 사람이에요. / 
외국에서도 막 / 가사로 ((막)) 사람들 울리고 이런 사람이라서 / 그 사람도 결국에 엘피를 샀습니다. / 
그래서 맨날 맨날 들어요. / 

> P0
아 매일매일 들어요? / 
그 {laughing} 음악을? / 

> P1
어~ 맨날 듣지는 않는데 이제 시간이 날 때. / 
그거는 되게 정성이 나름 필요하거든요. / 
그니까 엠피쓰리로 듣는 거는 그냥 / 딸깍딸깍하면 들을 수 있는데 / 그거는 먼지도 막 닦아 주고 해서 올려서 들어야 돼서 / 가끔이나 주말에 좀 자주 듣는 것 같애요. / 
평일 날은 거의 못 듣고. / 
그렇습니다. / 

> P0
그러면은 그거 말고는 뭐~ / 아이돌 이런 땐스 쪽은 안 좋아해요? / 

> P1
버니즈입니다. / 
뉴진스의 팬클럽 이름인데 / 삼박자가 완벽한 그룹이라고 생각합니다. / 

> P0
그렇군요. / 

> P2
그러면 뉴진스 노래 중에 어떤 거 제일 좋아하시나요? / 

> P1
저는 오엠지 좋아합니다. / 
어제 티저가 또 나왔거든요. / 
굉장히 기대가 많이 됩니다. / 

> P2
그러면 대리님은 요즘 어떤 가수의 음악을 들으시나요? / 

> P1
아까 노동요를 듣는다고 하셨는데 / 어떤 노동요를 자주 들으시는 편인가요? / 

> P0
노동요는 거의 안 듣구요. / 
저는 이제 / 퇴근길에 출근길에 이럴 때 음악을 많이 듣습니다. / 
요즘은 좀 신나는 게 좋아 가지고 / 그걸 주로 이제 아이돌 노래를 / 안 듣다가 요즘은 좀 듣는데요. / 
그것보다 이제 쫌 빠진 일본 음악이 있습니다. / 

> P1
어떤 -애- 어떤 음악인가요? / 

> P0
그~ 넷플릭스에 보면 최애의 아이 / 그거 오에스티가 너무 좋더라고요. {laughing} / 그래서 거의 노래방에서도 따라 부릅니다. / 
연습하고 있어요. / 

> P1
아 그러면은 그~ 가사를 거의 다 외우신 건가요? / 

> P0
-외- 외우지는 못했고요. / 
그 리듬감과 / 그게 너무 좋아서 {laughing} / 엄청 듣고 있습니다 요즘. / 

> P1
혹시 그~ / 어~ 그~ 대리님은 이제 / 아이돌 음악이나 땐스 음악 말고는 / 또 또 따른 것도 들으시는 게 있으신가요? / 

> P2
보통 땐스 음악이나 뮤지컬 영화 노래를 많이 듣는데 / 그거 말고는 / 장르를 정의를 못하겠는데 약간 그~ / 악동뮤지션에 좀 밝은 노래 좋아합니다. / 

> P1
그러면은 그~ / 어~ 저희가 좋아하는 장르 얘기는 다 했으니까 / 어~ 약간 이 장르는 이렇게 생각한다 이런 거 얘기해 볼까요? / 
혹시 인디 음악도 자주 들으시나요? / 

> P0
인디 음악이라고 하면은 / 뭐~ 어떤 치즈 뭐~ / 이런 가수들의 노래인가요? / 

> P1
네 뭐~ 그런 가수들도 있고 / 뭐~ 약간 뺀드 사운드가 들어간다던지. / 

> P0
아 네. / 
그런 거 예전에 좀 많이 들었고요. / 
근데 막 인디라고 하면은 좀 잘 안 알려진 사람들이 많잖아요. / 
그런 건 안 듣습니다. / 

> P1
아 그러시군요. / 
그 -혹- 혹시 최유리라고 아시나요? / 

> P0
어 들어 본 것 같애요. / 
-들- 노래도 들어 본 것 같애요. / 

> P1
꼭 들어 보시길 바랍니다. / 
되게 그~ / 인디 음악계에서 나름 이제 좀 많이 떴는데 / 드라마 오에스티도 많이 부르고. / 
근데 약간 설명을 덧붙이자면 / 유재하 음악 경연 대회에서 금상을 받았습니다 스무 살 때. / 
싱어송라이터고 자기가 기타도 치고 / 자작곡만 부르는데 / 걔가 하는 그~ 노래나 / 그~ / 사람이 하는 음악이 장르가 뭔가 된 느낌이에요 하나의 장르가. / 
그래서 되게 / 그 사람만 부를 수 있는 뭔가 색깔 같은 게 있다고 해야 되나. / 
그래서 만약에 / 슬픈 음악이나 이런 거를 좋아하시면은 / 한번 추천을 드려 보겠습니다. / 

> P0
저는 권진아 좋아하는데 / 비슷한 느낌인가요? / 

> P1
권진아랑 좀 비슷하다고 생각하시면 될 것 같애요. / 
근데 개성이 쪼끔 더 뚜렷한 음악을 하는 사람입니다. / 

> P0
추천 감사합니다. / 

> P1
대리님은 혹시 록이나 메탈에 대해서 어떻게 생각하시나요? / 
자주 듣는 음악이 있으신가요? / 

> P2
저는 사실 / 그런 쪽은 잘 모릅니다. / 
제가 시끄러운 거를 선호하지 않다 보니 / 너무 사운드가 {laughing} 빵빵한 거는 잘 안 듣게 되어서. / 
그렇습니다. / 

> P0
그럼 주임님은 이디엠 들으시나요? / 

> P1
제가 각종 장르를 다 듣는데 이디엠만 안 듣습니다. / 
막 음악 페스티벌도 다 가는데 / 이디엠 페스티벌만 안 갑니다. / 
뭔가 가사가 없으면 쫌 아무래도 덜 듣게 되더라고요. / 
클래식은 그나마 나은데 / 이디엠은 진짜 잘 모르겠어요. / 
쫌 감흥이 없어요. / 

> P0
대리님은 이디엠 들으시나요? / 
이디엠도 시끄러워서 싫으신가요? / 

> P2
네. / 
록이랑 같은 의미로 별로 안 좋아합니다. {laughing} / 이디엠 좋아하시나요? / 

> P0
저는 이디엠 좋아합니다. / 
찾아서 듣진 않지만 / 가끔 나오면은 신날 때가 있더라고요. / 
특히 뭐~ 그~ 붐붐 하는 {laughing} / 그런 부분에서는 쫌 신이 납니다. / 

> P1
그러면은 약간 노래방 같은 데 가면 / 자주 부르시는 장르가 있으신가요? / 
대리님 먼저 말씀해 주세요. / 

> P0
저는 아까 얘기했던 / 그거를 많이 부르구요. / 
그리고 땐스도 많이 부릅니다. / 
오렌지 카라멜 노래 좋아하고요. / 
그리고 옛날 노래는 발라드 좋아합니다. / 
요즘 꺼는 잘 모르겠어서 / 그~ 예전 이천 년대 노래를 많이 부릅니다. / 
그리구 얼마 전에는 이제 / 김현정 노래를 부르면서 신나게 놀았습니다. / 
노래방 가면은 땐스가 좋더라고요. / 
대리님은 어떤 거 부르시나요 주로? / 

> P2
저는 듣는 건 신나는 거 듣는데 / 노래방 가면은 / 또 의외로 신나는 {laughing} 건 잘 안 불러서. / 
그리고 저도 요즘 노래는 잘 몰라 가주구 / 자주 부르는 게 애인 있어요 그거랑 / 주얼리의 니가 참 좋아 많이 부릅니다. / 
주임님은 노래방 가시면 랩하시나요? / 

> P1
자주 하고 / 그~ 항상 신곡 안내를 들어가서 도전하는 걸 좋아합니다. / 
그래서 그~ 어~ 특정 노래방에 / 어떤 곡이 업데이트되는지가 목록이 나와요. / 
((그래서)) 만약에 / 최근에 찾아 듣는 노래가 나오면은 가서 꼭 해 봅니다. / 
그리고 좌절감을 느낍니다. / 
그런 것도 좋아하고 / 뭔가 옛날 발라드 부르는 것도 좋아하고 그렇습니다. / 

> P0
아 저는 알 앤 비 소울 하니까 생각나는 나얼 좋아합니다. / 

> P1
그~ 브라운 아이드 소울에 나얼 말씀하시는 거죠? / 
노래 엄청 잘하잖아요. / 

> P0
맞아요. / 
거기에 모두를 좋아하는 건 아니고 나얼을 좋아합니다. / 

> P2
어떤 부분에서 나얼을 좋아하시게 됐나요? / 

> P0
노래를 잘해서요. / 
너무 노래를 잘해서 좋아하게 됐습니다. / 

> P1
혹시 실제로 들으신 적도 있나요? / 

> P0
네. / 
전전 남친과 콘서트 갔었습니다. / 
이건 비밀입니다. / 

> P1
저도 콘서트 가서 들어 봤는데 / 진짜 노래를 너무 잘하는 거예요. / 
약간 다른 멤버들이랑도 좀 차이가 느껴질 정도로 / ((그냥)) 평생 / 따른 짓 안 하고 노래만 했으면 좋겠다고 생각했어요. / 

> P0
콘서트 가 보신 적이 있으신가요? / 
아니면은 페스티벌 같은 데도 가 보신 적 있으신가요? / 

> P2
저는 사람 많은 곳에 가지 못해서 사실 잘 안 갑니다. / 
근데 뭐~ / 길 지나가다가 버스킹 하거나 / 뭐~ 가수가 깜짝으로 와서 노래해 주거나 하면은 그런 거는 잘 듣습니다. / 
옛날에 내일로 갔다가 / 그렇게 해운대에서 태양 공연을 본 적이 있습니다. / 
눈코입 잘 부르더군요. / 

> P1
그게 진짜 진짜 태양 말씀하시는 건가요? / 

> P2
처음엔 멀리서 목소리만 듣고 / 힙찔이가 왔구나 했는데 / 진짜 태양이었습니다. / 
