# FILE DATA
ID :  SDRW2300000341
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300318
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸

> P1
id : SD2300317
age : 10대
occupation : 학생
sex : 여성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대재

> P2
id : SD2300316
age : 30대
occupation : 기타
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 경기
education : 대졸


> P0
저는 / 요새는 그러지 않을려고 노력하는데 보통 식사 이게 점심 식사 저녁 식사를 딱 하고 / 디저트 배는 따로 남아 있다 하면서 디저트를 먹으러 갈 때도 있잖아요. / 
혹시 선생님들도 그렇게 디저트를 들 / 식사를 하고 후에 디저트를 하스 하시러 가실 때가 많으신가요? / 

> P1
저는 / 어~ / 집에서 밥을 먹을 때는 보통 집에 있는 과일 수박 같은 거를 많이 먹는 편이고요. / 
밖에서 식사를 할 때는 / 어~ 주로 점심 약속 이후에는 까페를 -가- 많이 가는 거 같애요. / 
까페 가서 어~ 음료수랑 케이크 같은 거 먹기도 하고 / 그리고 / 술 약속이 있을 때는 술을 먹고 나서 저는 꼭 탕후루를 먹게 되더라고요. / 
네 선생님은 뭐 있으신가요? / 

> P2
저는 이제 집에서 먹을 때는 그냥 밥 / 만 먹고 따로 군것질이나 뭐~ 디저트를 먹지는 않는데 / 밖에서 약속이 있어서 나가게 되면 꼭 밥을 먹고 까페를 가게 되더라구요. / 
이제 까페를 가면 이제 종류가 되게 많잖아요. / 
이제 항상 케이크 하나 시키고 / 이제 음료를 뭐 먹을까 보는데 이제 뭐~ 항상 그 까페만의 시그니처 메뉴나 이런 게 있잖아요. / 
근데 그걸 먹을까 하다가도 전 항상 그냥 아이스 아메리카노를 먹게 되더라구요. / 
혹시 선생님은 까페 같은 데 가면 제일 선호하는 음료가 있으신가요? / 

> P0
지금은 한창 다이어트 중이라 저도 아메리카노 위주로 먹긴 하는데 / 예전에는 블루베리 스무디 / 망고 스무디 같은 스무디류를 맛있어 맛있고 시원해서 자주 먹었던 거 같아요. / 
선생님은 선호하시는 음료 있으신가요? / 

> P1
저는 주로 / 어~ 라떼를 좋아해서 까페라떼도 많이 먹고 아니면 그냥 / 녹차라떼 딸기라떼 이런 걸 많이 먹곤 하는 편이었는데 / 최근에 알게 되었는데 이런 -까- 라떼류가 칼로리가 엄청나게 높더라고요. / 
그래서 어~ 인터넷에 스타벅스 칼로리 영인 음료 이런 거 찾아보면은 많이 뜨잖아요. / 
그래서 그런 걸 찾아서 먹으려고 하고 있습니다. / 

> P2
네 저는 이제 밖에서 외식을 하거나 그러면은 제가 좀 가리는 게 조금 많아요. / 
한 날 거 이제 회 같은 거 좀 전 안 먹고 / 제가 오이를 못 먹어서 오이 들어간 음식을 많이 안 먹는 편이거든요. / 
그래서 가족들도 그런 거 / 좀 배려해서 저 없는 날에 이제 뭐~ 회 같은 거 먹으러 가고 하는데 / 혹시 선생님은 못 드시는 거나 안 먹는 음식이 있으신가요? / 

> P0
어~ 못 먹는 음식은 거의 없는데 좀 하나 고르자면 홍어같이 좀 너무 / 비리고 냄새가 너무 심하게 나는 거는 / 어쩌다가 아버지께서 한두 입 / 해 주 이렇게 쌈 해서 주시면 먹긴 하는데 / 구태여 찾아서 먹고 싶지는 않더라구요. / 
그~ 홍어가 제일 먹기 힘든 음식이었던 거 같아요. / 
선생님은 혹시 있으신가요? / 

> P1
저는 어~ 솔직히 야채류를 별로 안 좋아하는 편인데요. / 
근데 채소 중에서도 다 못 먹는 건 아니고 / 어~ 마늘 파 이런 뭔가 따른 고기랑 같이 먹을 수 있는 / 좀 음식은 좋아하는 편이고 / 브로콜리 별로 안 좋아하는 거 같고 / 네 그런 거 말고는 다 잘 먹는 거 같습니다. / 

> P2
그럼 이제 반대로 저는 / 제일 좋아하는 음식이 떡볶이예요. / 
학교 다닐 때는 이제 일주일 내내 떡볶이만 먹었을 정도로 떡볶이를 정말 좋아하고 / 엄마가 뭐 먹었냐고 물어보면 맨날 떡볶이라고 대답하고 그랬었거든요. / 
그~ 인제 요즘에는 이제 혼자 살다 보니까 이제 배달시킬 때 양이 너무 많아서 잘 못 먹게 됐는데 / 혹시 선생님은 제일 좋아하는 음식이 어떤 걸까요? / 

> P0
어~ / 저도 떡볶이를 좋아하는 편인데 요 근래에는 그~ 떡볶이보다는 좀 냉면 / 류에 빠지 빠져 있는 거 같아요. / 
냉 아무래도 날씨가 너무 덥다 보니까 냉면을 더 선호하게 되더라구요. / 
떡볶이도 맛있지만 / 그래서 요새는 배달 만약에 배달해서 시켜 먹거나 그런 기회가 생긴다면은 / 냉면류를 주로 시켜서 먹고 있는 거 같아요. / 
그르구 / 아무래도 저는 좀 다이어트를 할려고 진짜 먹고 싶은 음식이 있어도 참거나 / 안 먹을 때도 많은데 / 동생이 좀 아픈 편이라 진짜 먹고 싶은데 아예 못 -먹- 먹고 / 먹을 수는 있는데 이런 기타 사항 때문에 못 먹는 음식들도 있더라구요. / 
혹시 선생님들은 그런 음식이 있으신가요? / 

> P1
저는 다행히도 먹을 수 없는 음식은 없는 편이고요. / 
근데 이제 어~ 제가 아는 친구들 중에 / 말레이시아에서 온 친구들이 있는데 / 이슬람교다 보니까 돼지고기의 류를 못 먹더라고요. / 
그래서 저는 고기만 먹을 수 없는 줄 알았는데 같이 상가에 갔는데 라면을 못 먹는 거예요 왜냐면은. / 
라면에도 거 그런 / 가공된 (()) 이렇게 써 있잖아요. / 
그런 걸 아예 못 먹어서 어~ 이런 / 특정 종교 친구들이 음식을 / 못 먹을 수 있구나 그런 걸 다시 상기할 수 있었었습니다. / 

> P2
예 저는 이제 자취를 하다 보니까 요즘에 이제 요리를 쪼끔 자주 하게 됐는데 / 좀 많이 귀찮기도 하고 한데 이제 어쩔 수 없이 배달시키거나 하면 / 양도 너무 많고 / 돈도 너무 많이 들어가니까 요리를 하고 / 이제 쫌 제일 간단하게 자주 해 먹는 게 아무래도 김치볶음밥이더라구요. / 
김치볶음밥이나 아니면 그냥 계란 후라이 하나 해서 / 간장 계란밥 그냥 대충 먹거나 / 그런 경우가 많은데 / 선생님 혹시 제일 자신 있는 요리가 있으면 어떤 걸까요? / 

> P0
어~ 제가 요리를 잘 못하는 편이라 저도 아무래도 간장 계란밥을 자주 해 먹거나 / 아니면은 예전에 본 레시피로 파기름을 내서 / 간장이랑 굴 소스로 간을 맞춰서 하는 / 계란 볶음밥을 주로 하고 그거를 제일 잘한다고 생각하고 있는 거 같아요. / 
선생님은 잘하시는 음식 있으신가요? / 

> P1
저는 어~ 아직 / 엄마 아빠랑 같이 살고 있어서 솔직히 엄마가 해 주는 음식을 가장 많이 먹기 때문에 / 저 혼자 요리는 정말 못하고요. / 
해 봤자 라면 정도밖에 못 끓는 거 같습니다. / 
근데 이제 저도 몇 년 후면은 자취를 해야 할 거 같은데 / 자취할 때 이제 배달 음식을 시키면 많이 남는다고 하셨잖아요. / 
그러면 그런 거 처리는 어떻게 하는지 궁금합니다. / 

> P2
일단 배달을 시키게 되면 그거를 먹기 전에 통에다 소분을 따로 미리 해 놓는 편이에요. / 
아무래도 침이 섞이게 되면 더 빨리 상하거나 그러니까 / 먹기 전에 이제 따로 통에다 담아 놓고 냉장고에 넣어 두고 이제 남은 거를 먹는 식으로 하는데 / 결국에는 냉장고에 넣어 놨던 것도 / 까먹고 안 먹게 되더라구요 저는. / 
그래서 상해서 버린 것도 굉장히 많아요. / 
그리고 이제 요리를 할 때도 제가 사실은 조리과 출신이긴 한데 이게 이론과 실습은 많이 다르더라고요. / 
그리고 학교에서 배우는 거는 보통 업장에서 하는 거 위주로 알려 주고 집에서 하는 요리는 / 따로 안 알려 줘서 저는 이제 집밥 / 백 선생이나 그런 거 백종원 유투브 같은 거 많이 보면서 하는데 / 혹시 백종원 유투브 보면서 요리해 보신 적 있으신가요? / 

> P0
어~ / 백종원 님 유투브에서 본 건지 제가 예전에 다른 데서 본 건지 기억은 안 나는데 / 백종원 님 레시피는 맞거든요. / 
그~ 예전에 된장 라면 레시피를 보고 여러 번 / 만들어 봤었던 기억은 있습니다. / 
선생님은 혹시 따른 요리 유투버분들이나 / 방송하시는 분들 레시피 보고 요리 따라 하신 적 있으신가요? / 

> P1
저는 이제 요리하는 방송보다는 / 먹방을 많이 보는데요. / 
어~ 옛날에는 이제 / 엄청 많이 드시는 분들이 엄청난 양의 음식을 먹는 걸 보는 게 유행이었잖아요. / 
근데 요즘에는 그렇게 과하게 먹기보다는 / 자기가 딱 맛있게 먹을 수 있는 만큼의 양을 정말 맛있게 먹는 모습을 보여 주면서 시청자들도 / 아~ 먹고 싶다 이렇게 생각하는 게 유행인 거 같더라고요. / 
그래서 저는 (()) -유- 유명한 제가 구독한 채널 중에 살 빼줘 님 / 그런 채널도 계신데 어~ 선생님들은 보시는 먹방이 있으신가요? / 

> P2
저는 먹방을 보긴 보는데 / 이제 보고 대리 만족을 느끼려고 보다기 본다기보다는 이제 / 저녁 늦은 시간에 뭐가 너무 먹고 싶을 때 / 그 식욕을 억제해 줄 수 있는 먹방을 좀 보는 편이에요. / 
혹시 얌냠이라고 아시는지 모르겠는데 / 좀 말벌 유충 뭐~ 이런 거 먹거든요. / 
보면 식욕이 정말 확 떨어져서 / 아무것도 먹고 싶어지지가 않아요. / 
그래서 저는 그런 효과를 노리고 먹방을 좀 보는 편이에요. / 
선생님은 어떠신가요? / 

> P0
저는 이상하게 먹방을 보면은 식욕이 너무 높아져서 / 뭔가를 자꾸 입에 물게 되더라구요 물어서 먹게 되더라구요. / 
그래서 저는 지금 한창 살을 빼고 있는 중이라 먹방을 / 찾아서 보지는 않고 / 어쩌다가 쇼츠 같은 데 올라오거나 하면은 그때 잠깐잠깐 보고 있는 거 같습니다. / 
요새 그~ 먹을 거를 먹을 때 좀 / 드레싱이나 따로 저~ 일본 말로 후리카케 / 라고 좀 밥에 뿌려 먹는 것들이 있는데 혹시 그렇게 / 곁들여서 먹으시는 선생님들 계신가요? / 

> P1
어~ 저도 후리카케를 굉장히 좋아하고 / 아~ 그리고 저는 요즘에 / 이제 명란 마요 소스를 따로 약간 케찹처럼 파는 게 있더라고요. / 
그래서 그런 거를 김이랑 밥 해서 / 같이 먹으면 약간 삼각김밥 먹는 거 같고 맛있더라구요. / 

> P2
저는 후리카케보다는 그냥 김자반 자체를 되게 좋아해서 그~ 김자반 이케 놓고 / 같이 퍼서 먹는다거나 / 아니면 그게 없으면 그냥 조미김 같은 거에 밥을 싸서 먹거나 하는데 항상 김은 꼭 / 필수로 저는 항상 먹는 거 같애요 / 밥을 먹을 때 뭐~ 언 우선 / 제가 밥을 따로 하지는 않고 햇반을 먹는데 햇반이랑 김이랑 그리고 반찬 / 그냥 밑반찬 같은 거 해서 / 먹는 편이거든요. / 
그 밑반찬도 되게 나물 위주로 되게 요즘에 먹는 거 같애요. / 
고기나 이런 음식은 / 너무 빨리 상하고 혼자 먹기에는 양이 너무 많아져서 이게 잘 만들지도 않게 되더라구요. / 
혹시 선생님은 선호하는 반찬 같은 거 따로 있으신가요? / 

> P0
밥 먹을 때 꼭 이건 먹어야 돼 하는 거는 없는데 / 아무래도 한국인이다 보니까 김치나 그~ 김치류 -까- 깍두기 같은 / 그런 게 없으면은 밥을 먹기가 힘들더라구요 아니 싫어지더라구요. / 
그래서 깍두기나 김치류 같은 음식은 꼭 같이 곁들여서 먹고 있습니다. / 
선생님은 있으신가요? / 

> P1
어~ 저도 딱히 막 필수인 반찬은 없는 거 같고요. / 
음~ 또 요리하니까 생각이 나는 건데 / 제가 최근에 이제 / 백종원 님이 하시는 그 푸드 길거리 푸드 파이턴가 그런 방송을 봤었는데 / 터키에 그~ 카이막이라는 음식이 굉장히 맛있어 보이더라고요. / 
그래서 저도 약간 백종원 님처럼 / 세계를 여행하면서 다 먹어 보고 싶은 생소한 음식들이 많이 생겼는데 / 선생님들은 그런 음식이 있으신지 궁금합니다. / 

> P2
음~ 저도 카이막 보고 되게 / 어~ 저거 너무 먹어 보고 싶다라고 생각은 했었는데 막상 실천에 옮겨지진 않더라고요. / 
그 대신에 저는 드 그릭 요거트 되게 지금도 사람들 되게 많이 먹잖아요. / 
근 그거를 이제 사 먹는다기보단 직접 만들어서 먹는 사람들도 많더라고요. / 
그래서 이제 해서 먹어 보려고 재료를 사놓기는 했거든요. / 
근데 또 막상 아직 하지는 않았는데 / 혹시 집에서 직접 만들어 보고 싶은 그런 게 따로 있으신가요? / 

> P0
어~ 제가 요새 유투브를 보면은 쇼츠에 그~ / 고기 남자님이라고 그~ 고기류를 주로 요리하시는 분이 계신데 / 저희 집이 저~ 고깃집을 좀 오래 하다가 접은 집이어 갖구 / 그~ 유투브를 볼 때마다 고기류로 그렇게 요리를 그~ 해 보고 싶더라구요. / 
그~ 따로 한국에 맞춘 음식들도 있었구 또 해외에서 하는 / 고기 조리법도 좀 신기하고 너무 잘 가르쳐 주셔서 기회가 된다면 / 네 고기류 해외에서 하는 고기류로 요리를 해 보고 싶은 생각이 있습니다. / 

> P1
네 이제 고기도 종류가 많잖아요. / 
닭고기 소고기 돼지고기 양고기 이렇게 있는데 / 저는 어~ 제 생각에는 제 주변 사람들은 소고기를 많이 좋아하는 편 같은데 / 저는 살짝 좀 비싸기도 하고 / 그리고 맛 자체도 저는 돼지고기가 더 맛있다고 생각을 했거든요. / 
어~ 좋아하는 고기 종류가 있으신가요? / 

> P2
저도 이제 먹으면은 소고기를 좋아하긴 하는데 이제 소고기는 혼자 먹기는 또 힘들잖아요. / 
항상 이제 가족들과 다 같이 먹으면 이제 부모님이 계산할 때 소고기를 먹고 / 이제 친구들이랑 먹을 때는 저도 치킨이나 삼겹살 위주로 많이 먹게 되는 거 같아요. / 
선생님은 어떠신가요? / 

> P0
어~ 저도 좋은 기회가 있다면 소고기를 먹으러 / 가는 편인데 아무래도 제 돈으로 소고기를 먹으러 간 적은 없었던 거 같고 / 그~ 아무래도 돼지고기가 소고기만큼이나 맛있고 / 싸고 이제 여러 면에서 좋다 보니까 저도 돼지고기를 주로 먹으러 다녔던 거 같습니다. / 
그~ 돼지고기를 먹을 때 보통 쌈을 싸서 먹거나 / 그냥 쌈장에서 쿡 찍어서 먹을 때가 많은데 / 혹시 선생님들은 고기류 드실 때 그~ 먹는 자신만의 먹는 방법이 있으신가요? / 

> P1
저는 주로 삼겹살집을 갔을 때는 / 오히려 삼겹살보다 마늘을 많이 먹는 편이에요 왜냐면. / 
제가 마늘을 정말 좋아해서 구운 마늘을 정말 좋아해서 많이 먹는 편이고 / 그리고 또 제주도 같은 데 가서 흑돼지 먹을 때 제주도에서만 만든 / 쌈장 같은 게 멜젓이라고 있는데요. / 
근데 그게 되게 같이 먹으면 맛있거든요 해서. / 
제주도 가면은 멜젓 한 번 드셔 보셨으면 좋겠습니다. / 

> P2
저는 고기 먹을 때 쌈을 많이 싸 먹지는 않고 / 꼭 밥을 시켜서 / 밥이랑 같이 먹으면서 인제 같이 양파절임 같은 거 같이 주잖아요. / 
그런 걸 꼭 같이 먹어요. / 
양파절임이랑 무생채 이런 거 위주로 많이 먹는 편이에요. / 
그~ 저는 이제 예전에 이제 해외여행 같은 거 가잖아요. / 
그~ 해외 음식도 되게 종류가 많잖아요. / 
혹시 그런 해 다른 나라 음식 같은 거 좋아하는 거 있으신가요? / 

> P0
저는 좀 / 그~ 동생 사정상 좀 동생 뒷바라지 때문에 일본을 좀 많이 갔었는데 / 일본에서 그~ 먹었었던 돈카츠가 엄청 맛있었어서 해외에서 음식을 떠올리면은 / 그 돈카츠가 많이 생각이 나더라구요. / 
개인적으로도 일본 갈 때마다 맛집을 찾아서 그 근처가 맛집을 찾아서 / 꼭 돈카츠를 한 번씩은 먹고 오는 편이에요. / 
선생님은 있으신가요? / 

> P1
저도 이제 나라별 음식 중에서 골라 보라고 하면은 / 일식 가장 좋아하는 편인데 왜냐하면 제가 / 해산물 자체를 굉장히 좋아하는 편이거든요. / 
그래서 일본에 가면은 스시도 많이 먹는 편이고 / 라면도 먹고 / 그리고 또 일본 감성이 되게 아기자기한 디저트 카페 이런 것도 많잖아요. / 
그래서 거기런 데도 많이 가는 편입니다. / 

> P2
네 그럼 선생님 두 분 다 일본을 되게 많이 가신 거 같은데 전 아직 일본을 한 번도 안 가 봤거든요. / 
혹시 일본을 가게 되면 이건 꼭 먹어 봐야 한다 뭐~ 추천해 주실 만한 음식이 있으신가요? / 

> P0
그~ 애니메이션이나 / 영화 같은 데에 나오는 일본 라멘 한번 꼭 본토에서 드셔 보시는 것도 나쁘지 않고요. / 
아~ 저는 이상하게 일본 갔을 때 쓰시 먹을 / 쓰시를 먹었던 기회가 별로 없었어서 아직 못 먹어 봤는데 / 일본에 갔던 지인 말로는 쓰시를 한 번 꼭 먹어 보라고 추천하시더라구요. / 

> P1
저는 어~ 저는 일본에 갈 때마다 꼭 먹는 라멘이 있는데요. / 
한국인들은 관광객들은 거의 다 간다고 생각하시면 될 거 같애요. / 
그래서 그게 이치란 라멘이라고 엄청나게 유명한 곳이 있는데 / 다음에 가실 때 가 보시면 좋을 거 같습니다. / 
