# FILE DATA
ID :  SDRW2300000469
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230714
topic  :  기타 > 인생 목표

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300439
age : 10대
occupation : 학생
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 대구
education : 고졸

> P1
id : SD2300440
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300441
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재


> P0
이루고 싶은 꿈이나 목표가 있나요? / 
제가 이제 막 / 스무 살이고 이제 막 시작한 지라 / 다른 사람 의견도 들어 보고 싶은데 혹시 본인들은 어떠한지 이야기를 듣고 싶습니다. / 

> P1
어~ 저는 일단은 사실 일단은 저는 / 어~ 제 전공이 사실 사회 복지과였는데 / 사회 복지과에서 이제 아이들을 좀 가르키고 아이들을 이제 / 아이들과 함께 할 수 있는 이제 그런 시간을 좀 많이 보내고 싶어서 / 그래서 약간 사회 복지 쪽에서 약간 / 봉사를 좀 많이 / 봉사하는 그런 느낌을 좀 많이 / 받아서 사실 일단 사회 복지과 쪽을 지금 많이 / 공부를 하고 있는데 / 어~ 저~ / 어~ 일단은 전 / 그렇게 생각을 하고 있습니다. / 
선생님께서는 / 어떻게 생각을 하고 계신지. / 

> P2
제 인생 목표는 / 제가 식품 -공- 공학과를 나왔지만 / 그~ 제가 적성에 안 맞아서 지금 대학교를 휴학을 한 상태라 / 지금 딴 걸 찾아보고 있고 / 어~ 지금 제 인생 목표는 / 돈을 많이 벌자가 제 인생 목표이고 지금 / 저~ 구체적으로 말하자면은 / 차를 사고 싶다. / 
이 정도가 제 인생 목표인 거 같습니다. / 
혹시 네. / 
-지- 지금은 인생 목표가 아직 / 정확하게는 없으신 건가요? / 

> P0
두 분 모두 다 인생 목표하면은 대학교에 대한 학과에 대해서 말씀을 해 주셨는데요. / 
제가 실은 -학- 대학교 자체를 가지 않았던지라 / 지금으로는 인생 목표를 삼고 있는 걸 얘기드리자면은 / 공무원 준비를 하고 있습니다. / 
경찰 공무원 준비를 하고 있는데요. / 
그러면은 돈을 많이 버시고 아니면 아이들을 많이 만나고 복지라 하는 것에 있으면 아무래도 저는 / 목표로 하자면은 경찰이 되는 게 목표가 아닐까. / 
근데 / 이게 직업이라는 게 딱 / 되고 나거나 아니면 돈이라는 게 딱 많이 벌고 난 다음에 / 아~ 나 됐다. / 
이 정도면은 인생을 다 채웠다. / 
인생 목표 다 채웠다. / 
이게 아니잖아요. / 
그렇기 때문에 / 혹시 학과라던지 / 돈이 많이 버는 거 그거 외에도 무언가 목표가 있으신지 / 그거에 대해서 좀 궁금해서 여쭤봅니다. / 

> P1
어~ 일단 저는 / 일단은 제 전공이 일단 사회 복지과여서 -사- 사실 딱히 그런 / 그~ 다른 생각은 없고 일단은 빨리 / 졸업을 해서 일단 좀 / 많은 아이들한테 많이 좀 / -배우- -죽- 허 -아- 아이들한테 좀 많이 좀 / 좀 많이 좀 / 성장을 좀 할 수 있게 좀 많이 좀 도와주는 게 저의 약간 목표이기 때문에 / 다른 거는 딱히 없는 거 같습니다. / 
선생님께서 혹시 뭐~ / 음~ 뭐~ 어떻게 생각하는지. / 

> P2
제가 / 말했던 인생 목표는 돈을 많이 버는 거였는데 또 다른 인생 목표라고 하면은 / 제가 / 결혼에 대한 / 약간 / 결혼에 대한 / 호기심이라고 해야 하나. / 
그런 게 있어 가주고 / 약간 / 티비 드라-나-마에서 보면은 / 결혼에 대해 / 좋게 나오는 경우가 많은 거 같애서 저도 빨리 결혼을 하고 싶다도 제 인생 목표인 거 같습니다. / 
네 지금 뭐~ 어떻게 / 그~ / 네. / 
따른 / 뭐~ / 인생 목표를 / 다 / 그러면 인생 목표를 이루기 위한 그~ 계획을 / 한번 / 들어 보고 싶은데 / -계- 계획을 / 한번 / 말해 주실 수 있나요? / 

> P0
네. 감사합니다. / 
그~ 인생 목표 중에서 역시 그쵸. 결혼도 중요하죠. / 
저는 저 / 또한 일단은 인생 목표가 아무래도 사람이 하나만 있으면은 영 재미가 없는지라 / 경찰 공무원 되는 거 외에도 마찬가지로 결혼에 대해서 흥미는 가지고 있습니다. / 
그렇기 때문에 지금 현재로선 아무래도 / 결혼이라는 걸 할려고 하면은 양쪽에서 어느 정도 그래도 / 받쳐 주는 자산이라던지 / 직업이 있어야 안정적인 게 마련이고 / 그렇기 때문에 목표에 대한 과정이라던지 / 준비를 듣고 싶다고 하시다면은 / 아무래도 경찰 공무원 되는 게 가장 일 순위일 거고 아무래도 직업을 가져야 되니까요. / 
물론 경찰 공무원이 안 된다고 해더라도 다른 직업이라도 / 가지게 된 다음에 직업을 어떻게든 차린 뒤에 / 그다음에 결혼에 대해서 한번 생각을 해 보지 않을란가 싶습니다. / 
하지만 사람 인생이라는 게 잘 모르는지라 / 아무래도 결혼하는 것도 상대를 만나야지 하는 거지 혼자 하는 게 아닌 아니라서 / 그거는 상대를 잘 만나고 마음에 들어야 / 그제서야 할 수 있는 계획이 아닌가라는 생각을 해 봅니다. / 
그렇다면은 아무래도 목표 중에서 결혼도 나왔고 취업도 나왔는데 / 그러면 취업하고 결혼 외에도 무언가 나는 여행을 가서 한 달간 살아 보고 싶다라던지 / 그런 간단한 목표가 있으신지 아니면은 그런 거에 없으셨다면은 / 요번 찰나에 함 생각해 보셨을 때 어떤 게 가장 간편하고 이루기 / 좋을지 아무래도 / 여기에 계신 분들이 전체적으로 다 서른이 넘지 않고 이십 대 중후반 아니면 초반인 거 같아 / 생각을 그렇게 합니다 네. / 
그럼 감사합니다. / 

> P2
어~ 요번 / 이번에 서른이 넘기 전에 하고 싶었던 거는 / 사실 / 따른 / 버킷 리스트라고 하죠. / 
그~ 버킷 리스트라고 하는 거는 / 제가 / 이번에 / 제가 회사를 / 계약직으로 잠깐 들어가게 되었습니다. / 
그래서 한 세 달 동안 할 거 같은데 그~ 돈으로 / 일본을 한번 가는 게 제 버킷 리스트 중이기도 하고 / 혼자서 한번 여행을 한번 가 보는 것도 제 / 버킷 리스트였기 때문에 / 혼자서 해외여행을 간다는 거 자체가 -저- 저한테 버킷 리스트이자 도전인 거 같습니다. / 
혹시 선생님은 어떠신가요? / 

> P1
아~ 저는 아까도 아까 말했듯이 저는 / 일단 무조건 일단 사회 복지 쪽으로 일단 가서 무조건 저는 저의 / 나중에 저는 이제 큰 이제 복지 / 그~ 보육원 쪽에 이제 건설을 해서 이제 / 어~ 아이들한테 좀 많이 베푸는 / 그런 거를 좀 나중에 큰 사업을 좀 할려고 지금 준비를 중인데 / 일단은 좀 많이 좀 공부도 많이 해야 되고 그렇기 때문에 / 좀 / 열심히 좀 / 할려고 많이 노력을 하고 있습니다. / 

> P0
그렇다면 제가 오늘로 배울 수 있는 거는 목표 중에서 여러 가지가 있는데 / 그중에서 일단 여행을 가시는 거를 저한테 말씀을 해 주셨고 / 그리고 나머지 하나는 이제 아이들에 대해서 아무래도 / 사회 복지과를 나오셨다고 하다 보니까 / 그러면은 / 어~ / 어~ 그러면은 / 여행을 가고자 했던 계기가 어떻게 된 지 한번 여쭤보고 / 그리고 아이들에 대해서 이제 / 아이들에 대한 베풂과 함께 사업을 하나 / 이야기를 해 주셨는데 그러면은 / 그 사업이라는 게 뭔지에 대해서 또 이렇게 여쭤보게 됩니다. / 

> P1
아~ 네. / 
아~ 일단은 제가 어~ / 나중에 그~ 이제 보육원 대구에는 약간 보육원이 좀 많이 없는 걸로 알고 있어서 / 예. 나중에 보육원 쪽에 이제 / 이제 크게 하나 차리면서 이제 아이들한테 좀 많이 / 이제 나눠 주고 아이들의 이제 뭐~ 약간 / 아~ / 공부 뭐~ 시스템 그런 거를 좀 많이 좀 / 할려고 지금 하고 있습니다. / 
선생님께서는 / 뭐~ / 어떠한 계획이 있는지 여쭤봐도 될까요? / 

> P2
제가 그~ / 버킷 리스트 중에 여행을 가고 싶다고 했는데 여행을 가고 싶었던 이유는 / 어~ / 일본을 제가 고등학교 때 이후로 아직까지 / 한 번도 가 본 적이 없고 혼자 가는 여행이라서 한번 / 특별한 추억을 만들고 싶다 생각도 들고 / 어~ 혼자 가서 / 따른 / 사람들과 한번 대화를 할 수도 / 있고 / 그~ / 얘기를 한번 해 본다는 거 자체가 저에게 큰 용기기 때문에 / 한번 가 보고 싶다는 생각이 들었습니다. / 
그~ 혹시 그~ 경찰 공무원에 대해 / 그~ 꿈이 있으시다고 -하- 하셨는데 / 경찰 공무원에 대한 꿈을 가지게 된 이유가 / 조금 궁금합니다. / 

> P0
경찰 공무원이 왜 되려고 하는 건지에 대해서 여쭤봐 주셨는데요. / 
어~ 원래 첫 시작의 준비 자체는 / 이제 / 공무원이라는 막연한 안정적인 것 때문에 찾아 갈려고 했었고요. / 
그때는 단순히 행정 공무원을 생각했었습니다. / 
그런데 행정 공무원이라는 거 자체가 / 가만히 앉아 가주고 사람들을 접대하는 거다 보니까 / 그게 제 성격이랑은 너무 안 맞더라고요. / 
직업이라 하는 거는 딱 일 년 아니면은 육 개월 잠깐하고 끝낼 게 아니잖아요. / 
앞으로 계속 안고 갈 거고 -아- / 앞으로 내가 어떻게 살아가는 건지에 대해서 정하는 건데 / 이거를 저한테 맞지 않은 걸 준비하려고 하니까 너무 힘들었습니다. / 
근데 / 제가 약간 좀 성격 자체가 / 주변 사람들이 얘기하기에는 불같다라던지 아니면은 / 영 가만히 앉아서 이러는 걸 하는 걸 싫어하다 보니까 이제 / 부모님이라던지 친구라던지 선생님들이 계속 얘기를 한 번씩 꺼내 보시더라고요. / 
준비할 거면 이왕이면 경찰이 어떠냐. / 
너 지금 성격이라던지 / 키라던지 체격이면은 아~ 경찰 하면은 괜찮을 것 같은데 어떠냐. / 
그래서 / 대단한 정의감이라던지 막 / 그~ / 국민의 지팡이 뭐~ 이런 게 될려는 마음은 없습니다 아무래도 솔직하게 얘기하자면. / 
하지만 / 이게 마음가짐이라는 게 어떤 걸 준비하는지에 따라서 달라진다고 제가 아마 / 범죄자가 될 준비를 좀 했다라면은 지금 다른 마음가짐에 가지고 있었겠죠. / 
경찰 공무원이 될려는 생각을 하고 이에 대한 공부를 하다 보니까 / 사람 마음가짐이라는 게 웃기게도 / 점점 더 무언가를 위법한 걸 보는 걸 못 견딘다라던지 / 그거에 대해서 막 욱하진 않지만 / 이제 저래서는 안 되겠다라는 생각이 든다라던지 / 아니면은 좀 더 남을 챙기고자 관심이 생긴다라던지 / 신기하게 그게 바뀌더라고요. / 
그래서 아무래도 이러한 직업이라 / 아니면은 뭐~ 여행을 가는 것도 그렇고 / 여행 가는 것도 가서 결국에 새로운 -만- 사람을 만나게 된다는 그런 / 또한 기대감을 가지고 있는 거라던지 / 아니면 보육원 같은 걸 하는 것도 / 이제 / 앞으로의 선택이시고 각자에 / 어떤 걸 하고자 / 이 선택에 대해서 사람이 참 바뀌는 것 같습니다. / 
그러면은 / 지금까지 보육원 하고 저는 경찰을 얘기해 드렸고 여행하는 것도 얘기했지만 / 혹시 이것 외에도 무언가 목표를 하시고 있는 게 있으신지 / 저 또한 지금 여행을 / 생각은 하고 있습니다만 지금 정확한 계획은 없지만 막연히 목표만 / 저의 어떤 상태입니다. / 
다른 목표도 있으신지에 대해서 여쭤봅니다. / 

> P1
아~ 저는 일단 목표보다는 일단 저는 / 일단 지금 또 생각하고 있는 게 사실 일단 / 사업 쪽을 또 하나 어~ 생각하고 있는데 지금 자판기 사업이라는 그걸 좀 / 알아보고 있는데 지금 자판기 사업을 지금 음료 자판기 사업을 좀 알아보고 있는데 / 지금 그것도 지금 많이 좀 공부를 해서 이젠 어느 정도는 이제 쪼금 제가 / 돈을 좀 벌면서 이제 나중에 그런 사업을 좀 할려고 지금 노력을 노력하고 있는 중입니다. / 

> P2
어~ / 저는 지금 / 대학교 휴학을 했지만 / 어~ 아버지 회사에 들어가기 위해서 / 아버지 회사가 지금 / 제빵 회사인데 / 제가 이제 / 계약직 근무가 끝나고 / 내년부터 이제 / 제빵 기사라는 자격증을 따고 / 회사에 들어가기로 했습니다. / 
어~ 이제 / 그~ 자격증을 딸려고 약간 / 노력과 공부를 진행 중이고 -중에- 진행 중이고 / 어~ / 그~ / 자격증을 따기 위해서 / 현재 / 빵 만드는 연습을 좀 많이 하고 있다고 말씀드리고 싶습니다. / 
어~ / 혹시 선생님은 그~ 자판기 사업에 대해서 / 왜 / 하고 싶다는 생각이 드셨는지 알려 주실 수 있나요? / 

> P1
일단 저는 일단은 저희 일단 지금 저희 / 일단 사촌 형이 지금 일단 작은 사업을 좀 하고 있는데 / 저~ 지금 사촌 형도 지금 음료 쪽 이제 자판기를 이제 / 사업을 이제 하고 있는데 저도 호기심이 많이 컸고 / 이제 그거를 하면 어떻게 좀 수입이 좀 많이 창출이 되냐 그런 좀 궁금함 / 호기심 때문에 일단 저는 / 사실 좀 하고 싶다는 게 많이 컸고 / 일단은 그거를 하면서도 지금 제가 일단 대학생이고 / 그거를 하면서도 이제 돈을 좀 많이 / 좀 벌면서 이제 쪼금 / 그런 거를 좀 / 생각을 하고 -있- / 있는 거 같습니다. / 
네. / 

> P0
네. 답변들 잘 들었습니다. / 
그렇다면은 지금 / 이야기가 / 앞으로에 대해서 이야기는 아무래도 여러 가지 나온 거 같습니다. / 
결혼 얘기도 나왔고요. / 
어~ 자판기 이야기도 나왔고요. / 
보육원 이야기도 나왔고요. / 
아니면 여행 간다는 이야기도 나왔으면 이제 / 그~ 제빵 기사 준비도 이야기를 들었습니다. / 
참 / 이런 걸 보면은 저도 그렇고 다른 분들도 / 그렇고 목표를 세움에 있어서 어쩔 수 없이 그거를 잘 이루어 내기 위해서 / 공부라는 걸 하게 되는 것 같습니다. / 
아무래도 지금 / 아무리 학과라고 하더라도 그것도 대학교라는 게 학자가 아무래도 / 배우는 거에 있으니까요. / 
그러면은 / 이게 배운다는 게 / 단지 지금 누군가 던져서 던져 줘서 하는 게 아니라 본인이 / 찾아가서 하는 거잖아요. / 
내가 이게 관심이 있으니까 이게 해 보고 싶으니까 이거에 대해서 / 조사를 하고 공부를 가고 하고 알아가는 게 마련인데 / 앞으로 배워 보고 싶은 건 있으신가요? / 
이게 운동이어도 괜찮고 아니면 / 무언가 내가 운전면허가 없다면 그 면허여도 괜찮고 / 아니면은 / 내가 해 보지 못한 거 있는데 이런 거에 대해서 배우고 싶다라는 게 있다면은 / 어떤 걸 배워 보고 싶으신지 아니면은 / 제게 / 추천을 해 주고 싶다라면은 아~ 내가 이때까지 했던 것 중에서 이러이러한 걸 해 봤는데 / 이러한 걸 하기가 괜찮더라. / 
한번 해 보면 괜찮더라라고 / 하실 게 있는지 또 물어보고 싶습니다. / 

> P2
어~ 네. 제가 지금 뭐~ 배우고 있는 거는 아니지만 제가 지금 / 약간 흥미롭게 하고 있는 게 / 지금 / 헬스라고 / 어~ 지금 시작한 지 별로 안 됐지만 헬스에 / 재미를 느껴서 / 유튜브라든가 / 어~ / 인터넷으로 / 헬스 운동하는 자세 / 그런 거에 대해 약간 / 배움에 집중하고 있고 / 나머지는 / -요- / 요새 친구들과 / 볼링 치는 거에 재미를 두고 있어서 볼링에 / 점수를 더 올리는 자세 / 이런 거에 대해서 잘 알려고 노력하고 있습니다. / 
