# FILE DATA
ID :  SDRW2300000107
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230620
topic  :  취미 > 헬스

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300103
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

> P1
id : SD2300104
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재


> P0
이번 여름에 물놀이 많이 하러 한다고 하는데 / 너도 많이 가? / 

> P1
어 나 이제 물놀이 하면서 / 몸도 보여 줘야 되니까 / 지금 피티 -하- 같이 하고 있어. / 
너는 / 헬쓰장 다녀? / 

> P0
나도 헬쓰장 육 개월 끊었는데 / 지금은 쫌 / 한 달에 / 세 번 갈까 말까 하는 것 같아. / 
너는 매일 가고 있어? / 

> P1
일주일에 네 번은 운동할려고 노력하는 편이야. / 
그럼 너는 왜 한 달에 세 번만 헬쓰장 가는 것 같아? / 
재미없어? / 

> P0
일단 거기까지 / 가기 위한 과정이 너무 귀찮고 / 또 혼자 하니까 / 큰 재미를 못 느끼는 것 같아. / 
너는 일주일에 네 번 정도 갈 수 있는 비결이 뭐야? / 

> P1
일단 나는 / 피티 수업을 받고 있으니까 / 일주일에 두 번은 수업을 하고 / 두 번은 복습을 해야 되다 보니까 / 그냥 자연스럽게 네 번을 가게 된 것 같애. / 

> P0
어 / 나도 / 예전에 피티 받았었는데. / 
피티 받고 나서 / 뭔가 더 근육이 잘 붙는 것 같아? / 

> P1
근육이 잘 붙을 것도 있는데 / 일단 틀린 자세로 하면서 내가 / 부상에 위험이 있을 수 있는 거를 잡아줘서 좋고 / 내가 발목 치료에 지금 같이 병행하고 있어서 / 발목에 무리가 안 가는 선에서 가동 범위 설정해 주셔 가지고 / 그게 되게 도움이 되는 것 같애. / 
너는 피티 언제 했었어? / 

> P0
나는 고 삼 수능 끝나고 / 삼십 회 받았었어. / 
나도 저~ / 이번에 혼자 헬쓰장에서 하니까 / 스쿼트를 하다가 / 왼쪽 무릎이 너무 아픈 거야. / 
그래서 / 아 조심해야 겠다라고 생각을 했었어. / 

> P1
삼십 회면 적지 않은 / -수- 횟수인 것 같은데 기억나는 거는 없었어? / 

> P0
지금 기억나는 거는 / 그냥 보통은 하체 하는 날에는 하체만 한다 / 상체 하는 날에는 상체만 한다라고 하는데 / 그때 당시에는 그냥 상하체를 같이 했던 것 같아서 / 그게 맞나 싶어 지금 생각해 봤을 때. / 

> P1
그러면 너는 헬쓰장 가면 스쿼트 말고 / 웨이트적으로 뭐 하는 건 더 있어? / 
아니면 유산소만 해? / 

> P0
보통은 / 런닝머신 / 한 삼십 분 / 뛰고 / 그리고 / 스쿼트는 그때 무릅에 약간 이상이 있어서 / 불안해서 못 하겠어서 / 다리 / 올렸다 내리는 거랑 / 벌렸다 모으는 거 그거 위주로 하는 것 같아. / 
너는 뭐 해? / 

> P1
나는 발목에 쪼끔 문제가 있으니까 / 스쿼트는 발목에도 무리가 많이 가더라고. / 
그래 가지고 / 이제 -더- 데드 리프트 위주로 하체는 하고 있고 / 그리고 상체는 / 거기 있는 머씬들 다 쓰면서 이제 배우고 있는 중이야. / 

> P0
헬쓰 할 때 혼자 해? / 

> P1
나는 친구랑 하면 / 운동 자체에 집중을 못 하겠더라고. / 
근데 / 이제 무게를 드니까 집중이 흐트러지면 부상으로 이어질 수 있거든. / 
그래서 나는 혼자 하는게 좋은 거 같애. / 
너는? / 

> P0
나도 운동 자체에 집중을 할 거면 혼자 하는게 맞다고 생각을 하는데 / 거기까지에 가는 게 혼자보다는 둘이 -가- {laughing} / 둘이 가는 게 / 더 / 갈 확률이 높지 않나 싶어. / 

> P1
너네 집에서 헬쓰장이랑 거리가 어느 정도 되는데? / 

> P0
한 걸어서 삼십 분 / 걸리는 것 같아. / 
너는 얼마나 걸려? / 

> P1
나는 걸어서 십 분. / 
헬쓰장을 왜 이렇게 먼 데로 잡았어? / 

> P0
일단 / 우리 집에서 가까운 헬쓰장이 / 이십오 분 / 거의 다 그 거리에 있어 가지고 / 그 거리 중에서 가장 시설 좋은 곳으로 골랐어. / 
너가 그 피티 / 쎈터 헬쓰장을 / 선택한 이유가 뭐야? / 

> P1
나도 스무 살 때 / 예전에 피티를 받았던 적이 있는데 / 그때 집에서 한 이십오 분 정도 걸리는 헬쓰장으로 잡으니까 / 수업받을 때 말고는 가기가 너무 싫더라고. / 
그래서 나는 / 첫 번째로 제일 중요한 건 집에서 거리 / 그리고 그다음에 시설로 봤는데 / 어~ 내가 지금 등록한 곳이 -신- / 새로 생긴 지 얼마안 된 신생 짐이기도 하고 그래서 / 여기로 선택했어. / 

> P0
너가 지금까지 한 / 운동들 중에서 가장 힘들었던 기구가 뭐야? / 

> P1
나는 음~ / 스쿼트가 제일 힘들었었던 것 같애. / 
이제 발목을 다치기 전에도 / 스쿼트를 했었는데 / 그 무게를 내가 다 짊어지고 앉는 다음에 / 일어난다는 게 너무 힘들었어. / 
너는 예전에 피티 받았을 때 / 스쿼트 몇 키로까지 했었어? / 

> P0
나 / 일단 봉 무게가 이십이고 양쪽으로 십 이십으로 들었던 것 같아. / 
너는 몇 키로 들어? / 

> P1
어~ 나는 발목 다치기 전에 / 한 오십에서 육십 정도 들었던 것 같애. / 
그럼 너는 지금 배워보고 싶은 / 운동이 있어? / 

> P0
나는 필라테스 한번 배워 보고 싶어. / 
너는 배워 보고 싶은 운동 있어? / 

> P1
나도 필라테스 다시 배워보고 싶은데 / 어~ 원래는 헬쓰장 안에 / 필라테스 배우는 곳도 같이 있는 곳으로 / 있는 곳이 있는 걸 알고 있거든. / 
혹시 그런 데 알아 본 적 있어? / 

> P0
어~ / 여기 / 헬쓰장에는 / 예전에는 / 스피닝이랑 지엑스랑 / 요가 / 있었는데 지금은 / 코로나 때문에 다 없어져 가지고 / 지금은 헬쓰만 / 하고 있어. / 

> P1
그러면 너가 마지막 갔던 헬쓰장을 갔던 날짜가 언제야? / 

> P0
아마도 / 이 주 전 / 아닐까? / 

> P1
너는 이제 물놀이 계획이나 그런 거 없는 거야? / 
다음에는 언제 갈 거야? / 

> P0
이번 주 일요일에 물놀이 계획이 있어서 / 아마 내일 가지 않을까 싶어. / 

> P1
근데 가서 유산소하고 뭐 허벅지 모으고 벌리고 / 하는 것만 하면 재미없으니까 / 요즘 유튜브도 엄청 잘돼 있으니까 / 그런 채널 보면서 공부하고 싶은 마음은 아직 없어? / 

> P0
뭔가 헬쓰장에서 유튜브를 / 틀어 놓고 운동을 하면 시선이 나한테 집중이 될까 봐 / 그게 쫌 / 부끄러워서 아직 / 극복을 못 한 것 같애. / 

> P1
너가 갔을 때 / 어~ 몇 시쯤 / 많이 헬쓰장을 가는 거 같애? / 

> P0
보통 열두 시 이전에 / 많이 갔었어. / 

> P1
평일 열두 시 전에 가도 사람이 많았어? / 

> P0
그때는 / 진짜 헬쓰를 좋아하는 사람들만 있어 가지고 / 막 그렇게 / 많지는 않지만 / 한 / 그래도 어느 정도는 있었던 것 같아. / 

> P1
그러면 지금 운동에 대해서 / 기억나는 게 없으니까 / 다시 피티를 받아 보고 싶은 마음은 있어? / 

> P0
근데 지금 피티를 받기에는 / 인제 / 이 주 뒤에는 / 익산으로 내려가야 돼서 / 지금은 못 받을 것 같아. / 

> P1
그러면 우리 졸업하고 한 세 달 정도 / 취업 전까지 시간이 있잖아. / 
그때는 받아 볼 생각 있어? / 

> P0
그때는 / 받아야 될 것 같아. / 
이제 사회로 나가는 거니까 {laughing} / 쫌 준비를 하고 나가는 게 좋을 것 같아. / 

> P1
너는 런닝머신 뛸 때 / 보통 어떤 자세로 뛰어? / 
내가 이제 / 피티를 받다 보니까 잘못된 자세들이 있더라고. / 
그래서 넌 어떻게 뛰는지 궁금해. / 

> P0
나는 보통 속도 / 육에서 빨리 하고 싶다면 팔까지 해 가지고 / 약간 / 경보 / 스타일로 / 하는데 / 잘못된 자세가 / 뭐야? / 

> P1
그건 너가 옆에서 뛰는 걸 봐야지 제대로 알려 줄 수 있을 것 같애. / 
그러면 그 헬쓰장에는 천국의 계단 있어? / 

> P0
정말 / 큰 거 하나랑 / 쫌 작은 규모에 / 머신이 네 개 정도 있어. / 
너가 / 그때 천국의 계단 어떻게 사용하는지 알려줬어 가지고 / 그때 도전을 한번 해 봤었는데 / 정말 힘들더라. / 

> P1
천국의 계단은 보통 몇 분 정도까지 할 수 있어? / 
나는 십 분만 해도 너무 힘들더라고. / 

> P0
나 저번에 / 삼십 분 했는데 / 너가 그렇게 말 하는 거 {laughing} 들으니까 내 자세가 쫌 잘못된 것 같아. / 

> P1
어~ 천국의 계단 탈 때 상체를 세우고 이제 복압을 잡고 탈 수도 있고 / 아니면 너가 엉덩이 쪽에 자극을 느끼고 싶으면 / 상체를 좀 숙이고 엉덩이를 늘려 주는 자세로 탈 수도 있거든. / 
너는 어떤 자세로 탄 거 같애? / 

> P0
나는 자세를 생각 안 하고 / 그냥 / 계단을 올라간다는 생각으로만 / 해 봤어 가지고 / 앞으로 탈 때는 자세를 기억하고 / 한번 타 볼 게. / 

> P1
너는 런닝머씬을 주로 탄다고 했잖아. / 
그러면 자전거는 많이 안 타? / 

> P0
저번에 한번 / 자전거를 탔다가 / 엄청 어지러웠던 적이 있어 가지고 / 그 뒤로는 자전거를 잘 안 타는 것 같아. / 
너가 가장 / 좋아하는 기구 / 유산소는 뭐야? / 

> P1
나는 발목이 / 아직 정상은 아니다 보니까 / 저번에 런닝머씬을 타다가 / 발목에 무리가 온 적이 있어 가지고 / 런닝머씬 천국의 계단도 이제 다 못 타고 / 그냥 자전거만 타고 있는데 / 자전거가 너무 재미가 없어서 힘들더라고. / 

> P0
맞아. / 
자전거 탈 때 / 유튜브를 봐도 시간이 정말 많이 안 가더라. / 
그럼 반대로 / 시간이 빨리 간다고 생각하는 기구나 유산소 운동이 있어? / 

> P1
유산소 운동은 정말 뭘 해도 시간이 안 가는 거 같고 / 어~ 운동 중에는 / 난 데드 리프트가 되게 재밌어 가지고 그 시간이 빨리 가는 것 같애. / 
너는 어떤 거야? / 

> P0
내가 / 가장 / 좋아하고 시간이 가장 빨리 간다고 생각을 했던 게 / 그 다리를 / 벌렸다가 모아주는 / 그게 가장 / 좋았던 것 같아. / 
왜냐하면 / 그게 단시간 안에 딱 / 아~ / 다리가 아프다라는 게 바로 느껴져 가지고 / 운동을 제대로 하고 있다는 생각이 들어. / 

> P1
그럼 너는 그 다리 벌렸다 모으는 거에 / 자극의 중점을 허벅지에 둬 엉덩이에 둬? / 
나는 보통 / 엉덩이에 / 두는 것 같아. / 
근데 / 허벅지가 / 아픈 거면 잘못된 건가? / 
모으는 건지 벌리는 건지에 따라서 다른데 허벅지 자극으로 맞춘 거면 허벅지가 아픈 게 맞는 거고 / 그리고 엉덩이를 자극을 맞추면 엉덩이가 아파야 되는 게 맞아. / 

> P0
나는 / 한 번에 다 자극이 된다고 생각했는데 / 타겟 하는 부위에 따라서 / 자세도 달라져야 된다는 게 신기하다. / 

> P1
너 엉덩이 운동 좋아해? / 

> P0
나한테 추천해 줄 만한 운동이 있어? / 

> P1
엉덩이 운동 중에서 최고는 / 힙 트러스트라고 있거든. / 
근데 그게 / 정말 모든 / 자극이 엉덩이로 가서 / 엄청 아파. / 
근데 그만큼 엉덩이가 제일 많이 커지고 / 진짜 좋은 운동이니까 근데 이게 쪼끔 / 위험할 수도 있어서 / 만약 한번 해 보고 싶으면 / 혼자 하기보다는 / 피티가 아니더라도 헬쓰 트레이너 선생님한테 / 너 자세가 맞는지 한번 물어보는 게 좋을 것 같애. / 

> P0
너는 헬쓰하면서 단백질 음료 같은 거 챙겨 먹어? / 

> P1
단백질 음료 중에서는 맛있는 거를 못 찾아 가지고 / 못 먹겠더라고. / 
그래 가주구 나는 그냥 닭가슴살이나 / 소고기나 그냥 아예 육류를 먹는 편이야. / 
그리고 / 단백질 챙겨 먹는 거 말고는 식단은 따로 안 하는 것 같애. / 

> P0
나는 / 예전에 식단 한다고 닭가슴살 왕창 샀다가 / 안 먹어서 한번 버린 경험이 있어 가지고 / 이제는 / 아몬드 브리즈 우유에 / 그~ / 셰이크 타서 먹는 거 요즘 그렇게 먹고 있어. / 

> P1
그러면 헬쓰장은 한 달에 세 번 가지만 식단 운동은 하는 거야? {laughing} / 

> P0
사실 / 식단을 그렇게 하는 건 아니고 약간 / 그게 또 맛있어. / 
그래 가지고 간식으로 먹고 있어. {laughing} / 

> P1
그러면 추천해 줄 만한 프로틴 쉐이크 있어? / 

> P0
그 명칭이 프로틴 셰이크가 맞는지는 모르겠는데 / 올리브 영에 / 팩 처럼 / 나온 게 있어. / 
거기다가 우유 부어서 먹으면 엄청 간편하고 / 맛도 맛있어. / 
나중에 추천해 줄게. / 
특히 / 미숫가루가 진짜 맛있는 거 같아. / 

> P1
근데 아까 들어 보니까 너가 기구 쓰는 거는 / 하체만 하는 것 같더라고. / 
상체 중에서 / 기구 쓰고 웨이트 하는 거는 없어? / 

> P0
상체 운동도 해 보고 싶은데 / 보통 사람들이 꽉 차 있어 가지고 / 살짝 눈치 보여서 못 했던 건 있는 것 같아. / 
