# FILE DATA
ID :  SDRW2300000394
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  건강/다이어트 > 건강 보조제

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300364
age : 50대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 대졸

> P1
id : SD2300365
age : 50대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 서울
current_residence : 서울
education : 대재

> P2
id : SD2300366
age : 20대
occupation : 무직/취업준비생
sex : 남성
birthplace : 강원
principal_residence : 강원
current_residence : 경기
education : 대졸


> P0
제가 얼마 전에 인제 / 진짜 어릴 때 친하게 만나던 친구들을 그 모임을 해서 계속 만나고 있거든여. 근데 / 다섯 명이 코로나 끝나구 처음으로 올봄에 제주도를 갔어요. / 
진짜 어릴 때 친구니까 뭐~ 만나도 뭐 그냥 여자애들 기집애란 단어 쓸 정도로 그렇게 친한 친구들인데 / 정말 이렇게 가족 말고 이 박 삼 일이란 여행을 처음 간 거예여. / 
맨날 가자 가자 했는데 (()) / 너무 좋아서 나중에는 우리 유럽도 가자 동남아도 가자고 얘기를 하고 왔는데 / 저희가 첫날 가서 인제 어쨌든 잘 뭐 숙소도 가구 렌트해 갖구 잘 다녔는데 / 그다음 날 아침에 일어나다 보니까 애들이 가방에서 막 뭘 하나씩 꺼내드라구여. / 
그냥 한 친구는 보니까 약을 한 세 개를 꺼내 가지고 식전에 그래서 아니 밥도 안 먹었는데 무슨 영양제야 (()) / 그랬더니 고지혈증 혈압약을 먹드라구여. 그래서 아 / 우리가 나이가 사실 그냥 얼굴 -봤- / 봤을 땐 옛날 그 모습 같은데 아우 우리가 인제 벌써 육십 대로 접어드는구나. 그니까 그걸 실감을 했어요. / 
특별히 건강에 뭐 이상이 있는 친구는 없는데 / 이거 먹어야 돼. 의사가 먹어야 된다고 무조건 먹어야 된다 그러구 / 어느새 그렇게 또 꺼내서 인제 먹고 그리고 인제 이렇게 또 나가서 인제 뭐 이렇게 관광하고 인제 점심 먹고 / 물론 저도 이제 먹는 약이 있다 보니까 / 그리고 친구들이 약에 진짜 관심이 많드라구여. / 
그 친 한 친구는 증말 여섯 개 정도를 이렇게 그 일 회의 그~ 분량으로 해서 담아 가지고 왔는데 저도 나름 꼼꼼하게 챙겨갔는데 저는 뭐 기본으로 챙겨갔는데 / 한번 -다- 다섯여섯 가지가 돼요. / 
뭐 요즘은 뭐~ 면역력은 무조건 먹어야 되고 그다음엔 뭐 고지혈증 땜에 뭐~ 이것도 뭐 오메가 / 뭐 아무튼 다 먹더라구 다섯 친구가. / 
그니까 저 같은 경우두 먹다 보니까 먹었는데두 앞으로 더 먹어야 겠더라구 / 뭐가 좋다드라 하던 친구는 막 우루사도 먹는 거예요. {laughing} 그래서 / 이것은 {laughing} 왜 먹냐 근데 그 친구가 인제 (()) / 근데 뭐 술도 좀 좋아하고 이제 성격 차이겠지만 뭐 이걸 먹을 때 하고 안 먹을 때 하고 차이 (()) 너무 웃겨 가주구 / 너무 (()) 우리가 그랬는데 웃음결에 그랬는데 / 그 친구 말로는 먹으 먹는 날 하고 안 먹는 날은 또 다르대여. 그래서 / 그래 뭐 또 본인이 뭐 맞으니까 먹겠지 하면서 / 근데 진짜 요즘은 음식보다는 그 건강 기능 식품에 의존을 많이 하는 거 같애. / 
뭐가 좋다고 그러면 그게 정말 / 그냥 보조 식품인데두 관심이 가서 그냥 홈 쇼핑을 보거나 / 또 친구가 뭐~ 콜라겐은 꼭 먹어야 돼. 콜라겐은 안 먹었는데 요번에 저도 콜라겐은 꼭 먹어야 된다고 해 가지구 또 홈쇼핑에 -주- / 거기서 샀어요. 한 육 개월짜리를 또 / 아무튼 뭐 쫌 비싼 과자를 샀는데 / 굳이 먹어야 돼야 하나 왜냐하면 이제 얼굴이 보면 / 뭐~ 한 살이라도 더 어려 그거는 당연한데 어쨌든 / 그래서 그냥 구입을 했는데 저는 또 이렇게 막 / 부지런하지가 않아 가주구 먹다 안 먹다 먹다 안 먹다 그래서 별 효과라기보다는 아 요걸 왜 이렇게 지금은 좀 후회를 해여. / 
어으 나한테 맞는 약을 먹자. / 
그 예를 들어서 이제 약이 인제 식탁이나 이제 주방에 있는 거 보면 남편이 되게 싫어해여. / 
밥보다 약을 더 많이 먹고 그거 다 그니까 물론 다 아는 얘긴데 / 그니까 밥도 먹고 운동도 하고 보조 식품으로 이 정돈 다 먹어야 된다 그러면 / 뭐 남편은 뭐 감기 걸려도 약도 안 먹고 오히려 그런 저긴데도 / 그니까 저 같은 경우는 그렇게 챙겨 먹어도 꼭 환절기 되면 감기 걸리고 또 / 몸살 오고 또 피곤한 날은 막 그러거든여. / 
그래 그나마 이렇게 먹어서 내가 이 정도다 이제 우스개로 하는데 / 근데 이 건강은 절었을 때는 모르겠드라구여. / 
근데 저희 딸이 인제 이십 대 후반인데 / 그래도 저는 인제 우리 때는 이십 대 때 뭐 건강 그런 약 챙길 그런 여력도 없지만 요즘은 애들이 사회생활도 많이 하고 / 여력도 있으니까 제가 / 미리 먹으라고 말을 해여. / 
콜라겐 같은 경우는 니가 먹어야 된다. / 
(()) 걔도 그렇게 뭐 약에 관심이 없으니까 / 그니까 어쨌든 미리미리 챙겨야 돼. 이제 엄마처럼 나이 먹어서 그래서 제가 / 이제 그 콜라겐을 이제 딸내미 줬는데 뭐 딸도 그렇게 뭐 탐탁지 않게 먹는지 안 먹는지는 모르겠는데 / 계속 이게 자꾸 왜 이렇게 약에 의존을 하나. / 
그래서 제가 약을 한 몇 달 안 먹어봤어여. / 
약을 또 먹어도 막 먹어도 이게 해독이 안 된다네여. / 
또 치워준다고 쉬워줘야 된다 그래 가지고 제가 그 정보를 들으면 또 꼭 지켜야 될 것 같아서 / 약을 몇 달을 안 먹었어여. 안 먹었는데 인제 / 용양제 영양제 같은 경우는 이제 좀 이렇게 녹드라구여. / 
이렇게 밖에 상온에다 노다 보니까 여름이라 그래서 결국은 / 아까운데 괜히 먹으면 독이 될 거 같아서 약을 쫌 정리를 했어요 정리하고. / 
그냥 운동을 하자. / 
그냥 운동은 인제 탄천이 인제 거기가 가까우니까 / 한 뭐~ / 한 번 가면 한 번 걸으면 한 뭐~ 진짜 한 오 키로 / 한 한 시간 이상은 제가 또 할려면 또 해요 안 해서 그런데. / 
근데 진짜 그렇게 한 시간 한 이십 분 오 키로 뭐 갔다가 오면은 / 몸이 진짜 잠은 잘 와요 그냥. / 
샤워하면 바로 떨어지거든여. / 
그래서 제가 요즘은 약을 쪼끔 인제 약을 좀 저기 하고 꼭 필요한 약만 먹자라고 / 그래서 또 결국은 / (()) 된 걸 / 또 -한- 한 통 샀어요. / 
얘만 먹으면 돼. 종합 영양젠데 / 한 포에 세 알이 딱 들은 거예여. / 
꼭 필요한 엑기쓰래요. 그래서 / 그전에는 뭐~ 이 약 저 약 해 가지고 그런데 / 그걸 또 광고를 하니까 너무 간편한 거야. / 
그거 하나면은 그 이제 그게 요즘 선전하는 공유가 선전하는 그런 건데 / 

> P1
저는 아침에 / 인제 일어나면여. / 
물은 쪼끔 / 아유 그냥 빈속에 따뜻한 물로 한 컵 먹으면 좋다는대여. / 
아유 그게 좀 잘 안 되드라구여. / 
그래서 한 반 컵 정도 먹고 / 그래 꼭 아침 식사는 / 꼭 거의 거의 먹어여. / 
남편이 한 일곱 시쯤에 식사를 하니까 / 인제 같이 채려서 같이 먹는데 / 밥은 쫌 쪼끔씩 먹구여. / 
반 공기 정도 먹고 / 인제 단백질 위주로 계란은 꼭 하나씩 먹고 / 그다음에 검은콩 너서 / 그거 함 먹고 / 제가 해 보니까 인제 나이가 먹으니까 단백질 좀 많이 먹을 거 같애서 콩 두부 / 그다음에 일주일에 한 번씩 인제 / 고기 같은 거는 한 번 두 번 / 음~ 한 번 아니 뭐 두 번 먹구여. / 
그러고 인제 저기 영양제는 / 인제 비타민 하고 뭐 칼슘약 / 그담에 인제 쫌 뚱뚱해도 고지혈증은 없드라구여. / 
혈압도 없고 / 그래서 인제 영양제는 많이 먹는 편은 아니구여. / 
비타민 하고 칼슘약만 인제 먹고 있거든여. / 
그리고 인제 아파트 저희 아파트 뒤에가 산이 있어 가지구여. / 
뭐~ 일주일에 한 한 두세 번 운동하구여. / 
근데 애들은 요새 애들은 아우 그냥 (()) 아침밥 꼭 먹고 / 규칙적으로 생활 좀 했으면 좋겠는데 / 아 요새 애들은 안 먹더라구여. / 
그래서 인제 그런 식으로 먹고 인제 영양제는 그렇게 많이 먹는 편 아니고 / 비타민 하고 칼슘만 먹어여. / 
그리고 제가 인제 중점적으로 많이 먹는 거는 / 꼭 하루에 하나씩 계란 먹구여. / 
그다음에 콩 두부 / 견과류 같은 거 먹고 / 그리고 인제 반찬은 뭐 기본적으로 뭐~ 한 네다섯 가지 / 있으니까 같이 식사하고 / 인제 저녁 인제 아침 점심은 / 인제 잘 챙겨 먹어여. / 
근데 이제 저녁은 여섯 시나 일곱 시 넘으면 쪼끔 덜 먹고 / 인제 쪼끔 쪼끔 먹을려고 노력을 해여. / 
그래서 그런지 그냥 건강 검진 하면 거의 정상 수치로 들어가드라구여. / 
그래서 그냥 제가 인제 / 하는 대로 그냥 쭉 그렇게 현재 / 그냥 그렇게 먹고 있어여. / 
근데 뭐~ 병원 가서 피 검사하고 뭐~ 이것저것 남편 회사에서 이 년 이 년에 한 번씩 종합 검진 해 주거든여. / 
뭐~ 나쁜 거 나온 거는 별로 없고여. / 
거의 구십 프로 이상은 정상이드라구여. / 
그래서 인제 제가 하는 대로 계속 할려고 / 노력을 하고 있습니다. / 
근데 이제 살을 좀 다이어트를 한 오 키로만 뺐으면 좋겠는데 / 잘 안 빠지드라구여 나이가 먹어서 그런지. / 
그래서 지금지금 목표는 다이어트 좀 했으면 좋겠는데여. / 
열심히 {laughing} 할려고 노력을 해여. / 

> P2
저는 좀 어렸을 때부터 좀 허약 체질이라서 / 살도 쫌 잘 안 찌는 편이기도 하고 / 좀 허리도 좀 많이 안 좋은 편이에여. / 
그렇게 심하게 안 좋은 건 아닌데 / 그러다 보니깐 저는 이제 가족들은 그렇게 뭐~ / 따로 건강식품을 뭐 챙겨 먹진 않는데 / 저는 다르게 쫌 건강식품에 약간은 좀 의존을 하게 되더라구여. / 
그래서 제가 이제 먹는 식품 건강식품 같은 경우에는 / 보통은 이제 세 가지가 있는데 / 그~ 유산균이나 뭐 비타민 비랑 비타민 씨 이렇게 세 개는 이제 꼭 챙겨 먹고 있고 / 어~ 보통 이제 아침에 일어나면은 / 이제 공복에 이제 물 한 잔이랑 이게 유산균 먹고 / 이제 비타민 비나 씨는 이제 점심 먹 / 고 나서 이제 뭐 삼십 분 뒤에 그~ 이제 섭취를 하고 있는데 / 근데 확실하게 저는 이제 어~ 느꼈던 게 / 어~ 유산균은 좀 잘 모르겠는데 이제 비타민은 이제 저랑 이제 몸이 잘 맞아서 그런지 / 어~확실히 이제 먹었을 때랑 안 먹었을 / 안 먹었을 때랑 / 뭐 피로도 차이라던지 / 뭐 잠을 뭐 쫌 / 적게 자거나 / 피곤한 날에도 비타민을 먹으면은 / 그~ 쫌 덜 졸리더라구여. / 
쫌 각성 상태도 좀 오는 거 같고 / 그래서 이렇게 어~ 세 가지 정도만 예 / 챙겨서 이제 건강식품을 이제 섭취를 하고 있고 / 따로 이제 건강식품 먹지 않고 이제 하는 거는 저는 이제 산책 같은 거 많이 하는데 / 최근 들어서 이제 허리가 쫌 많이 안 좋아졌어요. 맨날 뭐 앉아 있고 / 자세도 이제 불균형하다 보니까 / 뭐 거북목이라든지 좀 허리 쪽이 안 좋아서 / 뭐~ 이것저것 뭐 유튜브나 이런 / 뭐~ 네이버라든지 많이 이제 찾아보기도 했는데 / 뭐 하루에 뭐 사십 분 정도 걸으면은 어~ / 뭐 장수 이런 것도 그렇지마는 / 건강에도 굉장히 뭐 좋다고 하더라구여. / 
여러 가지로 / 그래서 하루에 뭐 사십 분 정도는 이제 산책을 하고 / 저는 이제 저~ 집 주변에 이제 당정역이라고 있어여. / 
거기에 이제 당정근린공원이라고 있는데 / 거기 이제 사십 분 정도 한 시간에서 사십 분 정도 되는 이제 산책로가 있거든여. / 
그래서 이제 주로 저녁에 이제 산책을 한두 시간 정도 이제 하는 편이고 / 그 외에는 건강 챙길려고 이제 / 따로 운동하는 거는 저는 이제 유산소 운동을 좀 많이 즐겨하는 편이라서 / 뭐~ 탁구라든지 이제 / 저는 이제 가장 좋아하는 이제 운동이 쫌 등산이기 때문에 / 뭐 등산을 하면은 쫌 어 아무래도 / 공기도 등산을 하면은 아무래도 공기도 맑고 정신도 좀 맑아지니까 / 그래서 건강 챙길려고 등산 산책 / 이렇게 좀 자주 하는 편입니다. / 
최근에도 이제 어~ 뭐 이렇게 -주- / 주에 많이는 뭐 하지 않더라도 / 뭐~ 식후나 뭐 / 뭐 저녁 먹고 / 간단하게 뭐 자기 전에 이렇게 뭐 산책을 -하- 하면은 / 쫌 수면도 잠도 잘 오고 / 이렇게 자주 걷다 보니까 이렇게 허리도 좀 덜 아파지는 거 같더라고여. / 
그래서 저는 뭐~ 약품 같은 경우에도 이제 챙겨 먹기도 하지만 / 뭐 간단하게 뭐 산책이라던지 / 아니면 뭐~ 가족들이나 뭐 친구들 아니면 요즘에 뭐~ / 뭐 동호회 같은 것도 이제 찾아보면 뭐 어플이라든지 그런 그런 것도 많거든여. / 
그리고 뭐 동호회 어플을 가입을 해 가주고 / 어~ 이런 뭐 건강 뭐 동아리라던지 뭐~ 등산 동아리 아니면 뭐 산책 동아리 / 이런 거 한번 찾아봐 가주고 / 같이 이렇게 어~ 뭐 운동 건강을 위해서 뭐 운동을 하는 것도 / 좀 좋다고 이제 생각을 합니다. / 

> P0
네 이제 저 같은 경우에두 일 년에 한 번씩 이렇게 / 건강 검진을 받거나 인제 병원 갈 일이 있어여. / 
그러면 뭐 특별히 저 같은 경우는 그냥 몸에 이상이 있거나 아프진 않는데 인제 나이가 먹으니까 / 좀 기력이 딸리거나 좀 아플 수도 있고 하는데 의사들이 꼭 하는 말씀이 운동을 하라 그러셔여. / 
운동을 하라 그러는데 / 뭐 그런 간 운동이 아니라 나이가 있기 땜에 / 근력 뭐 이런 거보다 유산소 운동 예로 인제 걷기나 파워 워킹이 좋다고 많이 하세여. 그래서 / 실제로 이제 그 제가 그~ 야탑에 사는데 그 / 거기 차병원이랑 차의학과 병원이랑 거기 이렇게 생겨 가지고 / 거기 병원이 꽤 크거든여. / 
근데 그 탄천이 그 병원에서 바로 도로만 건너면 바로 탄천이에요 밑에. / 
진짜 의사들도 점심에 보면 / 식사하시고 까운 입으신 채로 진짜 뭐 여름이나 봄에는 햇빛이 좋으니까 / 일부로 삼사십 분씩 그 길을 이렇게 (()) 왔다 갔다 운동을 하시드라구여. / 
그니까 진짜 그만큼 파워워킹이 건강에 좋대여. / 
그래서 제가 저도 걷는 거 그렇게 안 좋아하는데 / 그냥 어쨌든 아픈 것보다 낫겠다 해 가주구 인제 걷기 시작한 게 이제 탄천 걷긴데 / 그리고 요즘은 앱이 있어서 이게 / 핸드폰에 앱을 깔면 이제 만 보 걷기 이만 보 걷기 하면은 그게 그게 뜨드라구여. / 
그래서 처음에 저는 만 보 걷기 했는데 / 되게 만 보가 엄청 힘들 줄 알았는데 요즘은 뭐~ 만 보는 기본으로 넘 / 고 뭐 만 천 보 이만 보까지두 제가 최근에는 걸어봤어요. / 
그니까 한 번에 걷는 게 아니라 일부로 인제 / 그거를 내가 목표로 채울려고 진짜 웬만하면 걸어 다니고 아파트가 십이 층인데 진짜 / 처음에는 / 올라갈 때 진짜 힘들었어여. 근데 / 하다 보니까 여기 다리 땡기고 이게 진짜 운동되는 느낌으로 힘들드라구여. / 
십이 층도 웬만하면 한 세 번은 뭐 음식물 버리러 내려올 때나 그니까 그런 식으로 걷다 보니까 / 뭐 계속 올라가는 거예요. / 
나는 만 보 넘었는데 뭐 만 이천 보 이렇게 근데 거기서 제가 아 이 어쨌든 / 이게 쌓이다 보면 내 몸에 좋겠구나. / 
그래서 저는 그 파워 워킹이나 그냥 천천히 걷는 거 말고 쪼끔 이렇게 힘들 정도로 / 그니까 저 같은 경우는 이제 하체가 콤 튼튼해서 무리가 없드라구여. / 
물론 인제 개인마다 차이겠지만 친구는 못 걷드라구여. / 
그니까 그게 차이겠는데 / 그게 저는 / 굳이 뭐 이렇게 뭐 / 끊고 뭐 그렇게 그러고 싶지 않고 그냥 그게 너무 자유롭고 / 매이지 않아서 좋드라구여. 그래서 / 저는 걷는 운동을 그 의사들이 -시- / 직접 이렇게 하는 걸 보고도 아 병원 갈 때마다 항상 뭐 뭐 몇 키로 빼세요. 뭐 운동 / 많이 걸으세요 하는 게 그냥 어느 정도 일리가 있는 거 같아서 / 저는 걷는 거 운동을 많이 추천을 해요. / 
남편 하고도 저녁에 싫어하는데 일주일에 한두 번은 인제 같이 / 이제 걷고 들어오구 그래여. / 

> P1
저도 집이 짐 보라매 공원 / 바로 옆에 거든여 아파트가. / 
그래서 인제 일주일에 한 두 번 세 번을 걷는데여. / 
증말 사람이 많아여. / 
새벽 다섯 시에도 운동하시는 분 많고 밤 열 시 열한 시 / 공원에 운동하는 분들이 너무 많으시고 / 그다음 저도 인제 운동을 인제 골라 봤어여. / 
헬스도 가 보고 탁구도 해 보고 / 어 수영도 해 보고 / 뭐~ 등산도 해 보고 / 근데 저도 제일 잘 맞는 게 걷기드라구여. / 
그래서 보라매병원에 일주일에 보라매공원에 일주일에 한 / 한 두세 번 두 번 세 번은 특히 하구여. / 
그리고 또 집 뒤에가 산이 있어 가지구여. / 
새벽에 (()) 일주일에 한 두 번 정도는 / 새벽에 인제 한 한 시간 쫌 돌면은 / 땀이 쫙 나면서 나고 인제 그런 식으로 운동하면은 저는 그게 / 걷기 운동이 제일 저한테는 잘 맞는 거 같더라구여. / 
살 좀 뺄려고 그러는데도여. / 
아 {laughing} 절대 안 빠져여. / 
지금부터라도 인제 / 열심히 운동해서 한 오 킬로 정도 뺐으면 좋겠는데여. / 
인제 저녁을 좀 좀 덜 먹고 / 이제 운동을 해서 / 다이어트 좀 할려고 노력하고 있습니다. / 

> P0
진짜 그 다이어트라는 게 정말 저도 한 사십 대 후반까지두 / 외모에 많이 신경을 써서 일 킬로라도 감량할려고 / 음식도 조절하구 운동하고 막 그랬는데 / 또 한 한 십 년 흐르다 보니까 이제는 / 다이어트라는 개념보다는 더 나이에 맞는 / 근력을 키우겠다는 생각이 들드라구여. 왜냐하면 / 이 보여 그리구 나이가 먹으니까 살이 / 또 빠지드라구여. / 
빠지고 볼품없이 빠져여. / 
뭔가 안 빠질 땐 안 빠지고 꼭 빠질 그 저기가 빠지니까 / 그래서 인제 근력 운동을 하라고 하는데 / 그래서 이제 다이어트라기보다는 내가 내 몸을 유지할려면 거기에 맞는 뭐~ / 뭐 수영이라든가 유산소 이런 운동을 해서 / 그냥 내 체력을 지켜야겠다는 생각이 들구 / 뭐냐 다이어트는 그냥 / 보여 주는 그 미용적인 게 아닌 거 같애요. 우리 나이에 -대- 운동은 / 그래서 인제 내 몸을 / 건강을 지키면서 물론 이제 그렇게 할려면은 유산소 운동도 해서 좀 라인도 잡히면 더 좋겠지만 / 좀 그거는 어려운 거 같애여. / 
젊은 애들처럼 막 고강도 운동을 하면 저희는 몸이 망가질 거 같드라구여. / 
뭐 뭐 며칠 굶고 뭐 / 뭐 뭐 스쿼트를 몇 시간 했다 이런 얘기 들으면 인제 그건 젊은 애들 얘기고 / 그래서 그냥 그냥 저희 나이에 맞게 운동하고 건강하게 (()) 지내는 게 좋은 거 같애요. / 
