# FILE DATA
ID :  SDRW2300000410
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  취직 > 직업

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2310382
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 경남
current_residence : 대구
education : 대재

> P1
id : SD2300384
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 경북
current_residence : 대구
education : 중졸

> P2
id : SD2300383
age : 20대
occupation : 학생
sex : 여성
birthplace : 충남
principal_residence : 경기
current_residence : 대구
education : 대재


> P0
어~ 그~ 고등학생이라고 하셨잖아요. / 
그럼 이제 / 나중에 스무 살이 되고 내가 나이를 먹었을 때 원하는 직업이 있는지 / 그리고 그 직업을 왜 꿈꾸는지가 궁금합니다. / 

> P1
어~ 원래 저는 방송 쪽으로 가고 싶었거든요. / 
피디 그쪽 가고 싶었는데 / 어~ / 계속 그런 쪽으로 뭔가 조사도 해 보고 막 가 보니까 / 너무 약간 / 워라밸이 안 좋다고 해야 되나. / 
그래서 / 지금 생각하고 있는 거는 그냥 무난하게 대학교 들어가서 / 어~ 이제 회계사 자격증을 따고 싶어 가지고 / 아마 / 회계사 쪽으로 지금은 진로 방향을 정하고 있고 / 관심을 정한 이유 자체가 / 제가 꿈꾸는 꽈가 이제 경영학과를 가고 싶어 가지고 / 경영학과에서 배우는 걸 제일 어디에 쓸 수 있을까라고 생각을 해 봤을 때 / 어~ 취직을 하거나 / 따른 거를 해야 되는데 / 제일 그래도 거기서 배우는 걸 잘 쓸 수 있는 직업이 / 회계사라고 생각을 해 가지고 회계사를 꿈꾸고 있는 거 같애요. / 

> P2
어~ 저는 이제 대학교를 다니고 있는데 / 이제 제가 원했던 직업은 사실 -아- 아이 아동 관련된 직업이었는데 / 이제 / 안 돼서 그 꽈가 안 돼서 이제 / 제가 생각했던 꽈랑 진짜 전혀 다른 꽈를 가게 된 거예요. / 
근데 이게 / 나중에 진짜 미래에 어떤 직업이 될까 생각을 -하- / 하는데 사실 쫌 많이 막막한 / 제가 원하는 꽈를 가지 못해서 제가 원하는 직업을 갖지 못해서 / 그럼 나는 뭘 해야 되지 이런 생각이 쫌 많은 편인 거 같애요. / 

> P0
저는 어렸을 때부터 꿈이 엄청 자주 바뀌는 편이었어 가지고 / 어렸을 때는 약간 선생님이 되고 싶다. / 
근데 내가 영어를 좋아하니까 / 영어 교사가 돼야지 / 했는데 또 교사가 되긴 생각보다 어렵잖아요. / 
그래서 또 커가면서 / 아 나는 경찰이 되고 싶다 아 나는 소방관이 되고 싶다 이런 생각을 많이 하다가 / 원래는 / 대학교를 진학을 안 하고 그냥 공무원 경찰 공무원이나 소방 공무원 쪽으로 가고 싶었는데 / 이제 부모님들 반대도 좀 있고 / 공무원 준비를 안 했을 때 / 공무원 공무원이 안 됐을 때 니가 쫌 갈 수 있는 다른 방향이 있어야 되지 않겠냐 / 해서 이제 대학교를 진학한 케이스란 말이죠. / 
그래서 앞으로 뭐가 될진 모르겠지만 / 일단 내 꽈에 맞게 / 어~ 열심히 졸업하고 / 일단은 취직해 보자 약간 이런 마인드를 가지고 있는 거 같애요. / 

> P1
그~ 직업을 고르실 때 / 약간 저는 그게 있었거든요. / 
아까 얘기했던 것처럼 / 방송 쪽을 원했는데 / 약간 그~ 워라밸이 안 좋다라든지 현실적인 문제 그게 있으니까 / 어쨌든 나중에 / 그~ 진로 방향을 바꾸는 경우가 되게 많다고 생각하진 않은데 / 혹시 / 원래 꿈꿨던 / 그~ / 꿈과 지금 원하는 진로 방향이 바뀌게 된 이유가 / 궁금합니다. / 

> P2
사실 아동 쪽을 희망하면서 꼐속 고등학생 때 생기부도 그렇게 만들어 왔었고 / 뭐~ 그런 행사가 있다던가 봉사가 있다던가 그런 게 있으면 항상 / 다 했었거든요. / 
근데 사실 / 아이가 많이 / 저출산 세대라 아이가 많이 없는 상황이고 그런 걸 갑자기 / 현실이 / 보이더라고요. / 
내가 이~ 아동 쪽으로 가면 돈도 많이 못 벌고 / 갈 수 있을까라는 생각도 들면서 갑자기 고 삼 때 진로를 / 따른 쪽으로 바꾸게 됐던 거 같애요. / 
그래서 바꿔서 / 행정 쪽으로 하고 싶다 / 안전하게 그런 직업을 꿈꾸게 됐었고 / 그런 쪽으로 어쨌든 꽈를 진학을 하긴 했는데 / 사실 아동 관련된 직업에 대해서 조금 / 그런 꽈로 / 갔으면 어땠을까라는 후회도 들고 아직 쪼끔의 미련은 남긴 하더라구요. / 

> P0
저는 이제 집 자체가 쫌 엄하고 이랬던 집안이라서 / 부모님께서 두 분 다 공무원을 원하셨어요 안정적이니까 여자들은. / 
안정적인 직업이고 / 뭐~ 나중에 퇴직했을 때 연금도 나오고 하니까 그래서 공무원 쪽을 / 거의 약간 부모님의 생각대로 저도 이제 살다 보니까 / 공무원 쪽을 생각을 했는데 / 뭔가 하다 보니까 내가 좋아하는 건 따로 있고 내가 하고 싶어 하는 건 따로 있고 한데 / 굳이 이걸 맞춰야 될까 생각을 해서 그래서 전 또 약간 / 돈을 쫌 많이 벌고 싶어하는 편이에요. / 
남들보다 더 많이 벌어서 / 더 약간 누리고 살아야지라는 / 생각이 커서 / 이제 공무원을 하면 / 두 가지 일을 못 하잖아요 공무원은. / 
그래서 아마 / 어~ 지금 제가 있는 꽈가 사회복지학관데 / 여기서 사회복지 공무원으로 빠져도 되고 / 뭐~ 그냥 / 지역 아동 센터나 아동 뭐~ 노인 뭐~ 장애인 이렇게 / 여러 가지로 갈 수가 있단 말이에요. / 
그래서 아마 / 원래는 공무원을 하고 싶었지만 / 이제 저는 까페 창업 같은 것도 하고 싶어서 사업 쪽도 하고 싶어서 / 공무원보다는 그냥 일반계 취업을 해서 일반 회사나 이런 거에 취업을 해서 / 음~ 까페 창업도 돈을 좀 많이 벌고 싶은 / 생각입니다. / 

> P1
어~ 이제 저는 / 그~ / 아까 공무원 얘기하실 때 직업 두 개 갖는 거 얘기하셔서 생각이 난 건데 / 요새 / 되게 직업을 두 개 갖는 사람들이 많잖아요. / 
예를 들면은 뭐~ / 내가 지금 공무원인데 / -알- 공무원 / 뭐~ 내가 헬스 트레이넌데 / 이제 뭐~ 유튜브 촬영도 하고 막 이런 사람들이 되게 많잖아요. / 
그래서 / 어~ / 두 가지 직업을 갖는 거에 대해서 어떻게 생각을 하시는지 여쭤보고 싶어요. / 

> P2
사실 진짜 시간만 되고 능력만 있다면 두 개 직업 갖는 게 / 저는 그냥 진짜 대단하다고 보거든요. / 
사실 학교 가는 것도 힘든데 그 사람들은 진짜 열심히 일하는 거잖아요. / 
그래서 대단한 사람들이라고 생각을 해요. / 

> P0
저도 두 가지 직업 갖는 거 / 어~ 막 가능만 하다면 / 가능한데 저는 / 어떤 생각이냐면 / 일단 내가 하고 싶은 거에 집중을 해서 이십 대를 보내고 / 뭐~ 공무원이 아니라면 / 이제 따른 일하면서 이십 대 보내고 / 이~ -야- 약간 삼십 대째쯤에는 / 약간 요식업을 하고 싶다 그럼 요식업 하는 거고 한 사십 대쯤에는 / 다른 걸 하고 싶다 하면 다른 걸 하는 거고 / 저는 약간 백 세 인생이라고 하지만 쫌 짧잖아요 인생이. / 
시간이 훅 가잖아요. 그래서 / 죽기 전에 쫌 하고 싶은 거 다 해 보자라는 주의라서 / 두 가지 직업을 갖는 것도 좋지만 / 천천히 그냥 하고 싶은 거 하나하나씩 준비해 가면서 / 인생을 살아가는 것도 나쁘지 않은 거 같애요. / 

> P2
그럼 내 성격이나 뭐~ 흥미 이런 거 다 / 생각하지 않고 진짜 해 보고 싶은 직업이 있나요? / 

> P0
저는 약간 변호사 쫌 해 보고 싶은 게 / 쫌 약간 멋있고 / 약간 남의 그~ 입장 이런 걸 좀 대변할 수 있다는 게 책임감을 좀 느껴야 되는 직업이기도 하고 / 근데 뭔가 / 진짜 내 능력 이런 거 안 따지고 내가 똑똑만 하다면 / 전 변호사를 좀 해 보고 싶어요. / 

> P1
어~ 저는 선생님을 해 보고 싶거든요. / 
왜냐면은 이제 / 제 적성이랑 흥미랑 진짜 하나도 맞지 않는 일이 선생님이라고 생각을 하는데 / 그~ / 저와 다름으로 인해서 그 사람들이 더 궁금해지는 게 있잖아요. / 
그래서 / 그런 일을 하면은 / 어떨까라는 생각도 들고 / 어~ / 아이들을 가르치는 / 그거에서 / 느끼는 보람이 있다라고 되게 많이들 얘기하는데 / 그 보람이 어떤 건지도 궁금하기도 해서 선생님이 되고 싶은 거 같애요. / 

> P2
어~ 저는 / 경찰을 생각했는 게 저는 막 / 범죄 다큐 이런 거 되게 좋아하거든요. / 
그래서 / 그런 거를 진짜 그냥 심심할 때 찾아보고 이래 가지고 그냥 / 보면 어~ 돼 보고 싶잖아요. 막 / 잠복하고 있고 그냥 그런 걸 그냥 한번 경험만 해 보고 싶은 / 그런 마음이에요. / 

> P0
음~ 각자 이제 원하는 직업들이 있잖아요. / 
그러면 그걸 이루기 위해서 내가 / 지금 시간이 날 때 / 꼭 해야 하는 것들에는 어떤 것들이 있는지 / 물어봐도 될까요? / 

> P2
저는 / 사실 / 아직까지도 내가 어떤 직업을 가져야지 하고 명확하게 결정을 하지 못한 상태라 / 제가 지금 하고 있는 거는 그냥 학교 다니면서 / 냥 공부하고 / 나중에 / 취직을 할 수 -있- 하기 위해서 / 뭐~ 토익을 공부한다거나 자격증을 딴다거나 진짜 그냥 현실 / 지금 할 수 있는 거에 맞게 / 준비를 하고 있는 거 같애요. / 

> P1
어~ 저는 아직 그~ 학생 고등학생이어서 / 입시도 코앞이고 해서 / 솔직히 할 수 있는 거는 입시 공부밖에 없어 가지고 지금은 / 입시 공부하고 있고 그냥 시간 날 때 하는 거는 / 그냥 그런 생각을 해 보기는 해요. / 
내가 / 대학교에 들어가서 / 이 공부를 해서 어떻게 해야 할까 그니까 / 뭐~ / 대학교를 졸업을 하고 씨피에이를 딸 건지 아니면 뭐~ 휴학을 할 건지 / 아~ 그런 생각 그냥 약간 설계를 해 보는 정도만 하고 있는 거 같애요. / 

> P0
이제 저는 반 학기 휴학을 했었고 / 이제 저희 학과 커리큘럼 자체가 / 반 학기 휴학을 하면 나머지 커리큘럼을 못 따라오는 케이스예요. 근데 / 전 이제 그거를 / 망각하고 반 학기 휴학을 하고 복학을 했다가 / 또 심각성을 깨닫고 이번 학기에 휴학을 하는데 / 그때 동안 저는 이제 / 내가 하고 싶은 것들 예를 들어서 저는 까페 창업을 준비하고 싶으니까 / 뭐~ 바리스타 자격증이라던가 / 뭐~ 제과제빵 자격증 / 이런 거를 딸려고 생각을 하고 있고 / 아니면 그냥 / 진짜 모든 직업에 공통적으로 요구되는 / 컴퓨터 활용 능력이라던가 / 그런 자격증 위주로 저도 / 쫌 공부를 할려고 하는 거 같애요. / 

> P1
그~ 혹시 까페 창업을 하실려고 하는 이유를 물어봐도 될까요? / 

> P0
어~ 제가 이제 알바를 하고 있는데 / 알바를 스무 살 때 처음 이제 / 설빙에서 디저트 까페 설빙에서 일하고 / 뭐~ 봄봄 이런 까페들에서 제가 일을 많이 해 봤는데 / 까페 일을 해 보니까 커피 만드는 것도 너무 재밌고 제가 커피를 좋아하다 보니까 / 커피 만드는 것도 너무 재밌고 음료 만드는 것도 재밌고 / 뭐~ 설빙에 나오는 그런 디저트들 그리고 / 저 원래 빵을 좋아해 가지고 / 소금빵이나 이런 구운 과자 종류 정말 좋아하거든요. / 
그래서 / 유튜브 보면 막 까페 창업 브이로그 이런 거 막 보면서 아 나도 진짜 창업을 해 보고 싶다. / 
약간 / 내가 좋아하는 방식대로 그냥 가게를 꾸며 가지구 / 아~ 사람들을 쫌 / 모으고 싶다. / 
쫌 유명해지고 싶다. / 
내 까페가 좀 유명해졌으면 좋겠다. / 
이런 마음이 있어서 / 걍 제가 좋아하는 것들을 해 보고 싶은 / 저는 커피도 좋아하고 빵도 좋아하고 뭐~ 디저트를 좋아하니까 / 그거 그게 그걸 잘 통합할 수 있는 게 까페잖아요. / 
그래서 나만의 까페를 내만의 인테리어로 / 쫌 꾸며 가지고 한번 창업 창업해 보고 싶다는 생각을 가진 거 같애요. / 
혹시 지금 알바하고 계신 게 있는지 / 물어봐도 될까요? / 

> P2
저는 이제 같이 설빙을 하고 있고 / 저 스무 살 / 가장 처음 했던 알바는 / 햄버거 집 알바 / 하다가 이제 설빙을 했었는데 / 처음에는 그냥 돈 벌어야지 생각으로 하다가 / 돈도 들어오고 그냥 / 사람 대하는 게 재밌기도 하고 / 가끔씩 막 스트레스도 받긴 하는데 그래도 / 재밌는 면도 많아서 / 지금 계속 / 그만두지 않고 하는 -할고- 하고 있어요. / 

> P1
어~ 이제 저는 / 용돈을 받아쓰기도 하고 하는데 / 알바를 하기도 했거든요. / 
그 이유가 / 이제 / 용돈이 부족할 만큼 주시지는 않는데 / 그~ / 뭐지 / 부모님 생일이 있다거나 이러면은 / 그~ 그만큼의 선물을 해드려야 되는데 / 저는 선물 되게 좋은 거를 해 드리고 싶고 / 그런데 그거에 따라서 / 돈을 그~ / 그만큼의 역량이 안 나오니까 알바를 되게 했던 거 같은데 / 지금 당장에 하고 있는 거는 없고 / 저는 되게 단기 알바도 많이 했던 거 같애요. / 
그~ 홀 써빙 뭐~ 주말에 이틀 나간다거나 / 아니면은 웨딩 홀 / 그~ 뷔페 알바 해 보고 / 쫌 장기적으로 했던 거는 이제 / 그~ 방학 때 고 일 방학 때 / 그~ 횟집 / 그~ 써빙 / 알바 해 봤던 거 같애요. / 
아니 요새 제가 입시를 하고 있다 보니까 입시 얘기를 되게 많이 듣는데 / 그~ 의대 열풍이 진짜 많이 불잖아요. / 
그래서 / 솔직히 의사라는 직업이 / 그~ 의대 열풍이 부는 이유도 높은 그~ 수익과 / 전문직이라는 그거 때문에 많이 의대 열풍이 부는데 / 의사라는 직업은 저는 약간 그렇게 생각을 하거든요. / 
그~ 물론 높은 페이가 있지만 그래도 / 어느 정도의 사명감과 어느 정도의 그~ / 직업 정신이 있어야 된다고 생각을 하는데 / 그~ 따른 분들은 혹시 의사에 대해서 어떻게 생각하시는지 / 여쭤보고 싶어요. / 

> P0
약간 요즘 드라마 같은 거 의사 드라마가 엄청 많잖아요. 낭만 닥터 뭐~ 이런 거. / 
데 저도 그런 걸 보면서 아~ 진짜 의사들 너무 멋있다. / 
어떻게 / 저거를 막 핏줄을 짜르고 막 저걸 어떻게 다 알지라고 해서 / 저는 멋있는 직업이라 생각하는데 / 저는 약간 / 피 같은 걸 쫌 무서워하는 편이거든요. / 
약간 / 피는 뭐~ 괜찮다 쳐도 약간 / 시체 같은 거 / 그래서 개인적으로 / 너무 멋있는 직업이지만 / 내가 약간 도전해 보고 싶고 되고 싶다 높은 페이를 준더라 / 준다 하더라도 / 사람 목숨이 달려 있는 일이니까 / 딱히 도전해 보진 않을 거 같애요. / 
