# FILE DATA
ID :  SDRW2300000329
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300309
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P1
id : SD2300308
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 경기
current_residence : 경기
education : 대재

> P2
id : SD2300307
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대졸

> P3
id : SD2300310
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재


> P0
요즘은 집집마다 반려 동식물을 키우는 집이 많잖아. / 
너네는 혹시 키우고 있는 동물 있니? / 
우리 집은 동물은 없고 / 

> P1
어~ 아버지가 베란다에 식물을 많이 키우시는데 / 너무 많아서 / 몇 개는 몰래 쫌 처리를 할까 생각 중에 있어. / 

> P2
식물이 너무 불쌍한데 / 그리고 우리 집에는 너네도 다 알다시피 고양이 두 마리가 있어. / 
그리고 식물은 예전엔 많았는데 요즘에는 잘 안 키우고 베란다가 없어서 / 

> P3
우리 집에도 식물이 많이 있는데 / 나는 식물이 많다고 단 한 번도 처분해야겠다는 생각을 해 본 적이 없어서 / 지금 너의 사상이 이해가 되질 않고 있어. / 

> P0
나도 어렸을 때는 엄마가 / 동식무 동식물은 아니고 식물은 많이 키우셨는데 / 어느 순간 처리되어 있더라. / 
걱정 안 해도 될 것 같애 그건. / 

> P1
아니 이게 / 내가 여덟 살 때 인제 우리가 보통 학교에서 식물을 하나씩 키우게 하잖아. / 
근데 나는 그때 산세베리아를 쪼끄맣게 키웠었거든 / 근데 그거를 나중에 아빠가 키우시더니 / 지금 여섯 배로 불어났거든 / 수가 / 그래서 산세베리아 꽃이 십 년에 한 번 핀다는데 우리 집이 이 년에 한 번씩 피고 있어. / 
그래서 약간 처분해야 될 필요성을 쫌 {laughing} / 절실하게 느끼고 있어. / 

> P2
나 산세베리아가 그렇게까지 번식을 잘하는 식물인 줄 몰랐어. / 
너무 충격적이야 지금 / 

> P3
나도 아까 발언 철회할 / 아버님 몰래 꼭 처분하렴. / 

> P2
산세베리아 말고 따른 식물들 키우고 있는 집은 없니? / 

> P3
우리 집에 엄청 많은데 / 문제는 내가 이름을 알로에랑 꽃기린밖에 모른다는 거여. / 

> P1
너희 아버지 정도면은 난초가 하나쯤은 있을 법하거든 / 

> P3
그럼 난초도 추가할 게 있는진 모르겠지만 / 

> P0
우리 집은 식물을 키운 지가 워낙 오래돼 가지고 이사 오면서 또 / 다 어떻게 정리를 했기 때문에 / 우리 나는 동식물에 대해서는 / 집에 있는 게 없어. / 

> P2
우리 집은 사실 식물을 놓기는 좀 힘들어서 고양이가 있다 보니까 / 약간 고양이한테 안 좋은 식물이나 이런 것들도 많잖아 막 / 튤립 같은 거나 / 그래서 그런 거는 못 키우고 그냥 고양이 두 마리 키우는데 / 사실 식물이 식물 키울 수 있어도 못 키울 것 같애. / 
고양이 두 마리 신경 쓰기도 우리 엄마가 너무 힘들어하셔 가지구 / 

> P0
고양이 하니까 생각났는데 옛날에 너네 / 첫째 고양이 들여왔을 때 / 다른 친구네 고양이를 너네 집에 데려갔던 기억이 나는 나거든. / 
그때 되게 서로 경계하고 장난 아니었던 거 같은데 깨가 / 둘째는 어떻게 잘 합사가 된 거야? / 

> P2
아 그건 사실 / 그 친구 / 고양이를 의 성격을 봤을 때 우리 집 고양이 문제가 아니라 / 걔네 집 고양이가 문제였던 것 같애. / 
그래서 둘째가 왔을 때에는 처음에 경계하긴 했는데 그렇게까진 싸움이 나진 않더라고 / 그래서 아~ 그때도 얘가 문제는 아니었구나 했지. / 
애가 낯을 가려서 그렇지 나쁜 애는 아니야. / 

> P1
고양이가 이제 성격에 문제가 없고 낯만 가린다고 하셨는데 / 본인 고양이 집 첫째가 제가 알기로는 제가 갈 때마다 저한테 하악질을 하는 걸로 알고 있거든요. / 
저의 문제인가요? / 

> P2
그런 거 같습니다. / 

> P0
맞아 나한테는 안 그러거든 / 

> P3
맞아 나만 / 나도 그냥 멀뚱하게 쳐다보고 그냥 가던데 / 

> P2
맞아 웬만하면 우리 집 고양이가 하악질 / 아니 첫째는 하악질을 잘 안 해. / 
그래서 첫째는 그냥 애가 무서워서 그런 거지 사람이. / 
그래서 사람을 싫어하진 않거든 / 근데 걔가 사람을 싫어했다는 거는 / 뭔가 문제가 있었다는 거야. / 

> P3
이건 역시 네가 사탄 같은 성격이라서라고밖에 / 설명할 수 없어. / 
너의 본능을 알아본 거야. / 

> P1
아니 둘째는 안 그러는데 첫째만 그런다니까요. / 

> P3
그럼 첫째가 더 영특하다는 은 말인가요? {laughing} / 

> P2
아니야 근데 둘째가 더 영특하긴 해. / 
근데 그냥 뭐라고 해야 되지. / 
둘째는 낯선 사람을 별로 안 싫어해서 / 그냥 사실 어떤 사람이 가도 / 둘째는 좋아해. / 
그래서 그 뭐냐 막 / 세스코 기사님 오든가 막 / 어디 뭐 수리 기사님 와도 막 치대거든. / 
그래서 걔는 별로 안 싫어했을 텐데 / 첫째가 보기엔 뭔가 문제가 있었나 보지 아마도 / 

> P0
또 너네 집 첫짼가 둘짼가 정확히 기억은 안 나는데 한 마리가 되게 / 내가 너네 집 갈 때마다 변기에 빠져 있고 이러면서 {laughing} / 약간 / 소위 물 속성 고양이의 성격을 드러냈던 것 같은데 여전히 씻는 / 씻기는 거나 그런 데는 어려움이 없니? / 

> P2
아니 진짜 약간 이거 고양이 키우시는 분들한테 약간 조기 교육으로 전파해야 되는 게 / 첫째가 어렸을 때 하루에 두 번씩 변기에 빠졌거든. / 
애가 구경하다가 막 / 변기 물 내려가는 거 막 구경하고 있다가 / 펄쩍 뛰어올라 갖고 물에 빠져 / 그래 가지고 막 비명을 지르는데 가 보면 애가 애가 물에 푹 젖어 있어. / 
그래서 막 퍽퍽 박박 씻기고 막 이랬는데 / 그랬더니 애가 이제 물을 안 싫어해. / 
애가 고양이인데 물을 안 싫어해 그래서 / 이게 진짜 조기 교육의 중요성이라고 / 모든 고양이 키우는 분들한테 알려드려야 돼 아니 / 물론 / 고양이를 갔다가 이제 디핑 소스 찍듯이 찍어 물에 찍어서 씻길 수는 없겠지만 / 근데 애가 쫌 물을 많이 경험해 보더니 물을 덜 싫어하게 됐더라고 / 

> P1
그니까 걔는 나만 싫어하는구나 / 애가 그렇게 호불호가 심한 애가 아닌데 / 나도 처음 봤어. / 

> P3
아니야 자랑스럽게 여겨. / 
이거 어찌 보면 대단하다는 의미 아닐까. / 

> P1
욕을 하고 싶으면 이따가 끝나고 하세요. / 

> P2
그래서 너네들은 / 다들 애완동물 안 키우는 건데 그러면 혹시 나중에라도 애완동물 키우고 싶은 생각은 있니? / 

> P0
나는 진짜 쪼끔 오래된 / 그런 꿈이 있거등 / 나중에 여유가 된다면은 강아지를 키우고 싶은 게 꿈이긴 한데 / 모르겠어 요즘 같아서는 그냥 나 한 몸 건사하기도 바쁜 거 같아서 / 반려 자아가 필요한 거 같애. / 

> P1
나는 너희들이 익히 알다시피 고양이 알러지가 있기 때문에 / 키우더라도 약간 강아지를 쫌 키우고 싶어. / 
근데 약간 여력이 돼야겠지. / 

> P3
나는 사실 사십 대쯤 되면은 / 나의 생활도 안정됐고 그때는 분명 집이 있겠지라는 마음에 / 사십 대쯤에 고양이를 키우고 싶어 했거든 / 그런데 이십일 살쯤에 알러지가 생겨서 이제 그것의 꿈도 접게 되었어. / 
나는 그냥 내 몸만 건사할 수 있음 좋겠어. / 

> P2
너 그때 우리 집 왔다가 난리 났었지 않니? / 

> P3
맞아 나도 있는 주 몰랐는데 그날 밤에 처음 알았어. / 
나는 내가 그렇게 / 콧물을 질질 흘리면서 기침을 할 수 있다는 걸 처음 알았어. / 

> P1
나한테 옮았나 봐. / 

> P3
넌 정말 사탄이야. / 

> P2
친구한테 그런 말하면 못써. / 

> P0
이런 대화를 하고 있는 중에 물어봐도 맞는 질문인지 모르겠는데 / 그러면 각자 개를 더 좋아해 아니면 고양이를 더 좋아하는지 / 그것도 얘기해 볼까? / 

> P1
나는 고양이를 더 좋아하지 근데 / 만질 수가 없으니까 / 멀리서 인제 바라보고 사진 찍고 인제 이게 끝 / 

> P2
바라보기만 하는 그대 / 

> P3
나는 고양이를 더 좋아하긴 하는데 / 사실 요즘에 강아지도 좋아. / 
귀여워. / 

> P2
아니 우리 집은 고양이를 키우잖아. / 
그래서 나는 고양이를 더 좋아하는 게 맞거든 / 근데 약간 요즘 의심이 되는 게 엄마가 강아지를 더 좋아하는 거 같애. / 
그래서 아니 / 길 지나갈 때마다 맨날 강아지만 보면 와 귀엽다 막 이러시고 / 그러고 나중에는 강아지를 키워봐야겠어 이러시는데 나 진짜 우리 집 / 고양이들이 서식지를 잃으면 우쩌나 하는 생각에 진짜 / 너무 걱정이 돼. / 

> P0
내가 볼 때 그건 자식 농사부터 반려동물 농사까지 성공하셔서 그런 것 같애. / 
그러니까 그냥 일단은 꿈을 즐기게 내버려 두자. / 

> P3
내가 볼 때 어머님이 나중에는 강아지를 키워봐야지라고 하는 건 / 너가 독립해서 고양이들을 다 데려간 후를 전제하시는 걸 거야. / 
분명 그러실 거야. / 

> P1
그치 아무래도 이제 / 자식과 고양이들이 눈에 안 보이면 그때 강아지를 키워야지라는 이런 마음가짐이 이제 표출이 되신 거 아닐까? / 

> P2
그러니까 일단 내가 독립해야 된다는 소리구나 너네는. / 

> P1
아무래도 그런 편이지. / 

> P0
독립 파이팅 / 

> P3
이걸 듣고 있다 보니까 내 어깨가 무거워졌어. / 

> P2
근데 사실 독립해서 반려동물 키우는 게 더 힘들지 않을까? / 
너무 일인 가구에서 반려동물 키우기 너무 힘들 것 같은데 / 애초에 그 / 반려동물을 데려올 수 있는 집 / 구하기도 쉽지가 않잖아. / 

> P0
그건 맞긴 한데 / 그래도 어머님 하나 너 하나 이런 식으로 데려가면 쫌 더 낫지 않을까? / 
물론 어머님은 그걸 상정하신 것 같진 않는데 / 

> P1
근데 약간 이릏게 / 같이 키워야 되는 집이 있고 / 근데 붙어 있으면은 사람끼리 싸우는 집이 있어. / 
그린까 {laughing} 후자 같은 경우에는 / 차라리 일인 가구에서 키우는 게 훨씬 더 / 동물의 안정에 쫌 더 도움이 되지 않을까? / 

> P3
내가 볼 때 둘은 떨어뜨려 놓으면 안 돼. / 
둘 떨어뜨려 놓으면 너가 나쁜 인간이 되는 거야. / 
그러니까 너가 발품을 잘 찾아서 / 좋은 집을 구해야 되는 거 / 

> P2
아니 근데 진짜 신기한 게 약간 고양이들이 합사 시키기 되게 어렵다고 하잖아. / 
그래서 나는 처음에 둘째 데려올 때도 나는 근데 / 처음에 그 사실을 몰랐어. / 
그렇게까지 합사가 어렵다는 사실을 몰르고 데려왔는데 운 좋게 약간 둘이 진짜 잘 지내게 됐거든 / 그리고 첫째가 거의 둘째를 업어 키워 가주고 얘가 고양이 고양이인데도 불구하고 / 그래서 막 둘째가 밥 뺏어 먹는데도 막 먹으라고 놔두구 / 막 이랬거든 / 그래 가주구 되게 운이 좋았는데 / 뭐 내 친구 집 보니까 / 꼭 그런 것도 아니더라고 / 그래서 막 / 고양이 둘이 / 서로 막 그 내외도 안 하는 집도 있는데 그래서 / 둘이 되게 친해 가주고 신기하긴 해. / 

> P0
그러니까 사람 형제간에도 그렇게 사이좋기 쉽지 않는데 / 걔는 참 대단한 것 같아. / 
나는 요즘 / 고양이랑 강아지 둘 다 되게 관심이 많아 가지고 자주 동영상들을 찾아본단 (말야.)/(말이야.) / 그것 보 / 그런 동영상들 보면은 / 고양이 키우는 팁 / 막 이런 것들 알려 주잖아. / 
뭐 고양이를 키우는 집에서 해도 되는 행동 / 하면 안 되는 행동 약간 이런 거 / 혹시 너도 너만의 그런 팁 같은 게 있을까? / 

> P2
근데 사실 팁이랄 게 없는 게 우리 집 / 고양이들은 사람에 별로 관심이 없어 가주구 그래서 / 배고플 때 아니면 사람을 별로 안 찾는단 말이야. / 
그래서 그냥 살면 돼. / 
그냥 안 건들고 / 그냥 오면 왔구나 하고 / 가면 가는구나 하고 / 시끄러우면 배고프구나 {laughing} 하고 / 

> P3
되게 수능 만점자의 대답 같은 / 그런 거였어요. / 
그럼 나는 개인적으로 궁금한 게 / 고양이들은 새벽에 / 밥 달라고 깨운다던데 그런 거는 어떻게 하고 있니? / 

> P2
아 그거에 대해서 또 할 말이 많은데 / 애들을 바 애들이 밥을 하루에 두 번 먹어. / 
그러면 열두 시간 간격으로 줘야 되잖아. / 
그런데 얘네들은 열 시간 간격으로 운단 (말야.)/(말이야.) / 그래서 얘네 밥시간이 점점 빨라져. / 
하루에 하루에 하루에 세네 시간씩 / 그래서 한 번 약간 울더라도 밥을 안 주고 쫌 / 끼 시간을 땡겨놨다가 / 뭐 한 열한 시 열두 시에 밥을 줬다가 / 그다음 날에 한 열 시에 땡겨지구 아홉 시에 땡겨지구 여덟 시에 땡겨지구 / 한 여섯 시에 땡겨지면 / 다음 날 여섯 시에 울 거잖아. / 
그럼 이제 또 땡겨서 늦게 주는 거야. / 
그래서 그런 방법으로 조절하고 있어 우리 집은. / 

> P1
고양이도 좋지마는 / 이제 우리는 고양이 알러지가 있는 사람들은 이제 강아지를 쫌 생각을 할 수밖에 없잖아. / 
그러면 혹시 약간 강아지를 키운다면은 만약에 / 약간 이런 내가 이런 종 / 종이라고 하기 쫌 애매한데 아무튼 / 약간 요런 강아지를 키우고 싶다라는 그런 거 있을까 외형적으로 / 

> P0
일단 나도 강아지를 더 / 키우고 싶긴 한데 / 나는 소형견 / 약간 사실 이런 패션 문화가 안 좋다는 걸 알고 있지만 그래도 굳이 / 따져서 품종으로 치면은 나는 요즘 비숑을 키우고 싶어. / 
근데 요즘 이것 때문에 또 / 동물보호소에서 이슈가 많더라고 / 왜냐면 한창 인기 있다가 버려지는 견종이 또 요즘은 비숑이라고들 해 가지고 / 그래서 내가 일찍 자리를 잡는다면은 / 그런 보호소에서 데려와도 좋지 않을까 하는 생각을 / 막연하게 하고 있어. / 

> P3
나는 고양이 알러지가 아니라 털 알러지가 있기 때문에 / 강아지나 고양이나 둘 다 똑같지만 / 만약 기른다면은 / 단모종을 기르지 않을까 싶어. / 
왜냐면 털이 없으니까 / 우리 삼촌이 키우시는데 / 엄청 관리하기도 편하고 / 귀엽쁘다고 하시더라고 / 

> P2
그냥 털 동물 아니고 아예 파충류나 이런 건 어때 / 뱀 같은 거 귀엽던데 / 

> P3
그건 어릴 땐 좋아했는데 이제 커서 무서워서 안 돼요. / 

> P1
아니 근데 단모종도 / 털이 이제 덜 빠지는 것처럼 보이는 거지 안 빠지는 게 아니지 않나요? / 
얘네 집 고양이만 해도 / 쪼끔만 쓰다듬어도 손에 우수수 붙던데 / 그러면 아까 얘 말처럼 그냥 뱀이나 / 쫌 도마뱀 이런 걸로 돌리는 게 쫌 더 낫지 않은가? / 

> P2
뱀 진짜 귀여워. / 
나는 진짜 나중에 될 수 있으면 뱀 키워 보고 싶은데 / 

> P3
나는 어릴 때 아는 남자애가 / 세상에 모든 파충류를 다 키웠거든 / 그런데 걔네 집에 놀러 가서 본 소감에 의하면은 / 그런 파충류들은 온도 조절을 잘해 줘야 되는데 / 그 방은 너무 뜨거워서 아무도 사용할 수 없었어. / 
그냥 잠깐 먹이 주러 들어간 정도 / 근데 그래서 나는 엄청난 부자가 아니라면 키우지 못할 것 같애. / 

> P2
하긴 그것도 그렇고 파충류는 생식하잖아. / 
그니까 살아 있는 애들 먹는 먹기도 하잖아. / 
그래서 막 / 쥐 같은 거 급여해야 되는데 그건 쫌 힘들 것 같기는 해 내가 생각해도 / 

> P3
그 말하니까 생각났는데 / 걔가 생식을 줄 때 / 손으로 사마귀를 잡아서 주더라고 / 나는 그런 사랑은 못 할 것 같애. / 

> P0
그러면 고슴도치 같은 건 요즘 되게 친구들도 기르고 되게 귀엽던데 / 

> P2
참고 사항으로 하나 말해두자면 고슴도치 밀웜 먹는다. / 

> P3
방금 이 발언으로 쪼끔 기르고 싶어 졌는데 이 발언으로 바로 사라졌어요. / 

> P1
아니 근데 그렇게 치면은 사실상 키울 동물이 없는 거 아니에여? / 
강아지도 뭐 따지자면은 생닭 그런 거 먹기도 하는데 / 

> P0
전혀 다른 얘긴데 닭 하니까 생각났다. / 
나는 기억을 못 하는데 어렸을 때 / 우리 집에서 닭을 키웠다더라고 / 아파트에 살았는데 평생을 / 근데 엄마 말이 원래 우리 어 / 아주 어렸을 때까지만 해도 병아리 팔고 이런 문화가 아예 드물진 않았잖아. / 
거기서 내가 너무 키우고 싶어 해서 사 왔는데 / 내가 -중- 중닭쯤 되니까 내가 너무 무서워해 가지고 / 엄마가 혼자 다 키우고 시끄러운 것도 버티고 하다가 / 애가 뭘 뭐가 목에 걸려 가지고 / 근데 그때 하필 또 집이 동물병원이 근처에 없어 가지고 / 그대로 죽었다는 슬픈 이야기가 있어. / 

> P1
아니 근데 / 나도 근 얘 얘네 집 근처에 살아서 아는데 그때 병아리를 팔았었거든 / 같이 샀었어 약간 / 공구 개념으로 애들이 / 근데 하나둘씩 못 키우겠다고 이런 걸 / 근가 한 마리씩 우리 집에 오는 거야. / 
그러다 보니까 우리 집에 병아리가 네 마리가 됐어. / 
어 난 되게 잘 돌봐줬거든 / 으네 중닭 되니까 감당이 안 돼 가주고 결국에는 이제 / 할머니 집에 보냈다. / 
