# FILE DATA
ID :  SDRW2300000442
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  패션/미용 > 메이크업

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300406
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸

> P1
id : SD2300405
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 제주
principal_residence : 제주
current_residence : 광주
education : 대졸

> P2
id : SD2300407
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 서울
education : 대졸


> P0
너네 화장 평소에 잘하는 편이야? / 

> P1
나는 이십 대 때 열심히 하다가 지금 와서 별로 안 하는 거 같애. / 

> P2
나는 출근할 때는 안 하는데 그 외의 시간에는 하는 거 같아. / 

> P0
나는 약속 있거나 / 다른 지역 놀러 갈 땐 하는 거 같은데 평소에는 잘 안 해. / 

> P1
나도 자주 못 보는 친구나 데이트 여행 같을 때는 꼭 하는 거 같아. / 

> P2
어~ 그럼 너네는 파운데이션 같은 거 써 아니면 팩트 같은 거 써 / 어떤 종류를 써? / 

> P0
나는 술 마시면 얼굴이 엄청 빨개지는 타입이어 가지고 / 술자리 약속 있을 때는 파운데이션 쓰고 / 나머지 때는 그냥 가볍게 톤 업 크림이나 그냥 쿠쎤 쓰는 거 같아. / 

> P1
나도 화장을 / 빡쎄게 할 때는 파운데이셔나 데이션이나 팩트를 쓰는데 / 대부분은 톤 업에 컨실러 쪼끔 쓰는 거 같아. / 

> P2
그럼 너네 파운데이션 쓸 때 어떤 브랜드 써? / 

> P0
나는 / 옛날에 샀던 네이처리퍼블릭 파운데이션 써. / 
그게 되게 커버력이 좋더라고. / 

> P1
나는 사지는 않고 / 올리브영 알바 해서 받을 수 있는 샘플들이 있거든. / 
그래서 그 샘플 파운데이션을 맨날 번갈아 가면서 쓰는 거 같아. / 

> P2
그렇구나. / 
난 나도 백화점에서 하나 산 거 있긴 한데 잘 안 써. / 

> P0
왜 잘 안 쓰는 거 같아? / 

> P2
어~ / 맨날 일하다 보니까 잘 안 쓰게 되는 것도 있고 귀찮고 / 누가 좀 해 줬으면 좋겠어서 잘 안 쓰게 되는 거 같애. / 

> P0
제품력에 문제가 있는 게 아니고 그냥 너가 쓰기가 귀찮은 거구나? / 

> P1
요즘 나오는 화장품들은 제품력은 다 평균 이상 하는 거 같아. / 
그리고 특히 백화점 파운데이션이면은 제품력은 좋을 텐데. / 

> P2
음~ 맞아. / 
사실 에스티로더 그거 언니 따라서 샀는데 그냥 내 피부가 별론가 봐. / 
커버력이 별로 안 좋네. / 

> P1
그러면 화장 스킬이 쫌 부족한 거 같다. / 
에스티로더는 커버력이랑 / 지속력으로 엄청 유명한 화장품인데. / 

> P0
메이크업할 때 그러면 손으로 해 아니면 뭐~ 스펀지를 사용해? / 

> P2
음~ 더 귀찮을 땐 손으로 하고 안 귀찮을 땐 / 쿠션에 있는 거 스펀지 빼서 그걸로 사용하는 편이야. / 
그냥 내가 기술이 부족한가 봐. / 

> P1
요즘 / 또 유행하는 게 스패츌러로 파운데이션을 펴 바르는 건데 너희들 다들 해 봤어? / 

> P0
보기만 하고 할 생각 전혀 안 해 봤어. / 

> P2
그~ 언니 꺼 옛날에 훔쳐 쓰다가 / 그~ 뾰루지 걸려 가지고 {laughing} 안 쓰게 됐어. 너무 아파서. / 

> P1
나는 딱 한 번 써 봤는데 기술이 부족해서인지 엄청 두껍게 발리더라고. / 
나는 그냥 스펀지에 물 먹여서 두드리던가 그냥 손으로 하는 거 같아. / 

> P0
나는 스펀지를 쓰면 피부 수분이 더 뺏기는 느낌이 들더라고. / 
그래서 쿠션에 들어 있는 퍼프를 쓰거나 아니면 그냥 손으로 하는 거 같. / 

> P1
너희들은 그러면 피부 톤이 요즘 웜톤 쿨톤 이런 거 있잖아. / 
혹시 무슨 톤이야? / 

> P2
음~ 난 백 퍼센트 웜톤인 거 같애. / 

> P0
따로 진단 받은 거야 아니면 그냥 혼자서 생각해 본 거야? / 

> P2
아~ 뭐~ 진단까지 받을 필요 있나 그냥 쿨톤은 아니라고 생각해 백 퍼센트. / 

> P1
어~ 근데 오늘은 입술도 쿨톤 색깔이고 옷도 쿨톤 색깔이네. / 

> P0
톤에 구애 받지 않고 스타일링하는 모습 보기 좋아 보여. / 

> P2
고마워 칭찬해 줘서. / 
너네들은 어떤 거 같아? / 

> P1
나는 웜톤은 전혀 아니고 쿨톤인 거 같애서 / 파스텔 계열이나 하늘색 계열 많이 입는 거 같아. / 

> P0
나도 그래. / 
그리고 주변 사람들이 쿨톤 같다 하는데 사실 잘 그냥 / 입고 싶은 대로 입고 있어. / 
근데 저절로 손이 가는 건 파스텔 톤 옷인 거 같아. / 

> P1
나도 주변에서 쿨톤이라고 하는데 / 내 스스로도 쿨톤이라 생각 들고 / 특히 오렌지색이나 / 웜톤의 주요 색깔들은 정말 안 어울리더라고. / 
그래서 보통 쿨톤 색깔들 선호하는 거 같아. / 
그러면 너네는 화장할 때 요즘 / 브랜드가 {laughing} 웜톤 쿨톤 색깔 나눠서 팔잖아. / 
혹시 그러면 너는 웜톤 화장품만 사는 거야? / 

> P2
음~ 생 그런 건 생각 안 해 봤는데 생각해 보니까 웜톤만 사는 거 같애. / 
웜톤에 좀 집착적으로 사는 거 같아. / 

> P0
어울리는 걸 사다 보니까 자연스럽게 / 그런 톤들만 사고 있는 거 같애. / 
너는? / 

> P1
나는 처음에 그냥 내가 마음에 드는 거 샀는데 / 웜톤 바르다가 얼굴이 점점 갈색화 돼 가지고 / 이제 그냥 쿨톤 색깔들만 찾게 되는 거 같애. / 
너네들은 틴트는 요즘 뭐 발라? / 

> P0
나는 촉촉한 거 좋아해 가지고 글로시 립 같은 거 쫌 발라. / 

> P2
나는 색깔도 생각 안 해 봤는데 / 그냥 바닥에 굴러다니는 거 {laughing} 딱히 뭐~ 정해진 게 없어서. / 

> P1
요즘 유행이 또 글로시하고 통통한 볼륨이잖아. / 
그래서 나는 글로시를 한번 도전해 봤는데 / 내 얼굴에는 또 글로시가 안 맞더라고. / 
그래서 나는 매트한 거를 바르는데 너는 글로시가 잘 어울리나 봐? / 

> P0
응 쫌 어울리는 거 같아. / 
근데 베이스 립을 깔 때는 매트한 걸 먼저 바르고 / 그래야 글로시를 올렸을 때 나중에 지속력도 오래가고 안 지워지고 좋더라고. / 

> P2
아~ 근데 내가 어제 유튜브 뭐 하나 봤는데 / 그~ 웜톤 쿨톤 따지는 거 말고 따지지 말고 / 그~ 옷 색깔에 따라서 웜톤 쿨톤 결정된다는데. / 
음~ 화장품에서 말고 옷에 따라서 결정된대. / 

> P1
그니까 그날 입은 옷 색깔에 따라서 웜톤 쿨톤이 정해지는 거야? / 

> P2
음~ 그렇대. / 

> P0
입는 옷의 면적이 크니까 / 그게 웜톤 쿨톤을 구분하는 큰 기준이라는 말 아닐까? / 

> P2
그러지 않아? / 
몰라. {laughing} / 

> P0
그런가 봐. / 

> P1
너네는 요즘 여름인데 뭐 입고 다녀? / 
나는 요즘 비가 많이 와 가지고 레인 부츠에 쫌 관심이 많이 간다. / 

> P0
하나 사 앞으로도 장마라던데. / 

> P2
아~ 그거 너무 비싸. / 
그거 하나에 파 두 두 짝 해서 팔만 원이야. / 

> P1
제일 유명한 헌터라는 부츠가 있거든. / 
그거는 십 몇 만 원하더라고. / 

> P0
근데 장화는 비 오는 날에 신긴 좋은데 / 내가 그 장화를 계속 신고 돌아다니는 게 아니라 벗었다 신었다 해야 되면 좀 불편하더라고. / 

> P2
근데 그거 신으면 비 올 때 빗물이 다 발로 들어가는 거 아냐? / 

> P1
비가 쎄차게 오면 짧은 부츠는 들어가더라고. / 
그래서 / 나는 부츠를 사고 싶긴 한데 / 보통 방수 스프레이를 그냥 운동화에 뿌리는 거 같아. / 

> P0
요즘 여름인데 그럼 너네는 신발 말고 옷 같은 거는 어떻게 입어? / 
나는 더워서 나시를 입거나 린넨 셔츠를 많이 입는 거 같아. / 

> P2
난 그~ 운동할 때 땀 흡수되는 티셔츠 검은색 / 그거 맨날 입는 거 같 / 똑같은 거 한 열 장 정도 사 가지고 하루에 한 번씩 맨날 갈아입어. / 

> P1
나는 요즘 운동을 해 가지고 레깅스를 많이 입고 다니는 거 같애. / 
평상복으로는 어~ 부츠컷 바지나 통 큰 바지에 / 그냥 위에 깔쌈하게 붙는 옷 입는 거 같아. / 

> P0
여름이라고 꼭 / 붙는 것도 좋지만 뭔가 얇고 긴 소재도 오히려 햇빛 피하고 좋은 거 같아. / 

> P1
그니깐 햇빛에 노출되면은 나는 피부가 빨개져 가지고 / 쫌 얇은 긴팔 선호하는 거 같애. / 
그리고 요즘은 또 눈 건강에 관심이 생겨서 썬글라스도 보고 있어. / 

> P0
맞아. / 
나도 그래서 운전할 때는 썬글라스를 쓸려고 노력해. / 
그래야 시력 저하에 방지가 된다 하더라고. / 
너네는 그럼 평소 안경 이런 거 써? / 
패션으로? / 

> P2
음~ 굳이 쓰진 않아. 왜냐면 / 안경이 너무 무겁고 나는 라식해 갖 라섹해 가지고 / 블루 라이트 안경 아니면은 그렇게 쓰진 않은 거 같아. / 

> P1
나는 패션으로는 안 쓰고 / 그냥 블루 라이트 차단되는 거나 시력 보정되는 / 안경을 주로 쓰는 거 같아. / 

> P0
나도 시력 교정되고 블루 라이트 차단 안경 그것만 쓰는 거 같아. / 

> P1
너희는 옷을 입을 때 실용성을 따지는 편이야 / 쫌 더 패션을 따라가는 편이야? / 

> P0
나는 옷 쇼핑을 그렇게 자주 하지 않아 가지고 / 무조건 자주 입을 수 있는지 / 유행을 그렇게 크게 타지 않는지 이 두 가지를 고려하고 사거든. / 
너는? / 

> P2
나는 옷 입었을 때 그냥 / 보이지 않는 그렇게 노출이 되지 않는 / 숙였을 때 노출되지 않는 그런 옷들만 많이 사 가지고 어~ / 그렇게 생각하면 실용성을 따지는 게 맞는 거 같아. / 

> P1
그럼 너는 몸매 라인이 드러나지 않은 옷을 선호하는 거야? / 

> P2
몸매 라인이 있긴 한지 모르겠는데 그~ / 그런가 보네. / 
모르겠어. {laughing} / 

> P0
너네 그러면 노출 있는 옷을 쪼끔 입는 편이야? / 

> P1
나는 도전은 해 봤는데 / 밖에 입고 나가기가 쫌 부담스럽더라고. / 
그래서 사놓고 그냥 집에 방치해 두는 거 같아. / 

> P2
어~ 근데 광주 살다가 서울 살고 있잖아. / 
근데 확실히 서울 사람들이 / 노출된 옷을 많이 입긴 하더라고 엄청 특이하게. / 
근데 그런 거 뭐~ 그래서 근데 그렇다고 해서 또 따 따라 입고 싶진 않고. / 

> P1
그러면 뭐 홍대 패션이라던가 청담동 패션 이런 게 진짜 있어? / 

> P2
어~ 청담동 가면은 다 비엠떠블유 이런 차들밖에 없고 우선은 / 사람들을 본 적이 없어. / 
그리고 홍대는 중 / 중국인들이 많아 가지고 중국인들이 확실히 옷을 / 살짝은 노출 있게 잘 입고 다니는 거 같아. / 

> P0
그니까 너가 물어본 건 / 약간 그 동네마다 특성의 패션이 있냐는 말이지? / 

> P1
응. / 

> P2
아 그런 거야? {laughing} / 어~ 그럼 어~ 그건 있는 거 같애. / 
그건 확실히 약간 삼성동이나 약간 / 쫌 땅값이 비싸다 이러면 쫌 정장이나 수트핏 / 약간 이런 쪽으로 많이 입꼬 홍대나 쫌 많이 번화가 이쪽은 / 쫌 많이 노출되고 이런 옷들 많이 입어. / 

> P1
너네는 소위 말하는 명품 옷 가지고 있어? / 

> P0
아니. / 

> P2
옷은 없는데 / 가방은 있어. / 
입생 입생로랑 그거 하나 있어. / 
하나밖에 없어. / 

> P1
나는 명품은 하나쯤 가지고 있으면 좋다고 하는데 / 아직까지 명품에는 관심이 없어 가지고 / 너네는 나중에 명품을 쫌 사서 모을 생각이 있어? / 

> P0
사서 모으진 않고 / 나중에 여유가 되면 한 개 정도는 구비할 거 같긴 해. / 
근데 사실 아직까진 필요성을 못 느껴서 잘 모르겠어. / 

> P1
나도 그렇게 생각해. / 
요즘 디자이너 브랜드가 잘 나와 가지고 / 명품 빽이 너무 대중화돼 있어서 명품이라는 가치가 떨어진 거 같애. / 
너네는 요즘 관심 가는 브랜드 디자인이 있어? / 

> P0
가방은 레더리라는 브랜드 쫌 보고 있꼬 / 그리고 그냥 상관없이 요즘은 실버가 유행이잖아. / 
그래서 가방 포인트 되게 쪼끔씩 많이 나오더라고. / 
그래서 쪼끔 보고 있어. / 

> P2
나는 딱히 없는 거 같애. / 

> P1
너희는 보통 온라인 쇼핑해 오프라인 쇼핑해? / 

> P0
둘 다 하는 거 같아. / 
근데 직접 입어 보고 사면 확실히 / 핏을 볼 수 있으니까 할 수 있으면 오프라인 할려고 하는 편이야. / 

> P2
음~ 나도 오프라인을 쫌 더 선호해서 오프라인으로 살려고 해. / 

> P1
코로나 때는 온라인 쇼핑하다가 / 이제 쫌 코로나가 풀려서 나도 오프라인 쇼핑하는데 / 요즘 여름이라서 노출 있는 게 많이 있더라고. / 
그래서 쫌 고민을 망이 많이 하게 되더라고. / 

> P0
그럼 너는 평소에 어떤 스타일로 입어? / 

> P1
원하는 스타일은 나도 / 쫌 힙한 스타일을 원하는데 항상 사고 나면 단정한 것만 사더라고. / 

> P0
너는? / 

> P2
질문이 뭐였지? {laughing} / 

> P0
어떤 스타일로 옷 입고 다니는지. / 

> P2
아~ 그냥 그냥 편한 그냥 트레이닝복 이런 거밖에 안 입어. / 

> P1
나는 요즘 운동에 관심 있다고 했잖아. / 
그래서 나도 단정한 것보다 트레잉을 트레이닝을 더 자주 입는 거 같아. / 
