# FILE DATA
ID :  SDRW2300000490
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  패션/미용 > 화장

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300412
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300391
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300379
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 울산
current_residence : 대구
education : 대재


> P0
우리가 보통 화장을 한 시간 정도 잡잖아. / 
그래서 오늘 쫌 여유롭게 할려구 / 한 시간 전에 화장대에 앉아 가주구 열심히 했거든. / 
근데 요즘 아이라인이 쫌 잘 안 그려지는 거 같애. / 
나만 그런진 모르겠는데 / 아이라인 그리면 자꾸 뭉쳐져서 끝에서는 굵어지고 요기는 안에 안 되고 / 자꾸 아이라인 쫌 잘 안 그려지더라고. / 
바꾼 지 별로 안 됐거든 / 그래서 너네는 아이라인 뭐 쓰는지 궁금하고 요즘 화장 쫌 잘 되나 싶어서 궁금해서. / 
&name1& 어때? / 

> P1
나는 요새 아~ 날이 더워 가주고 화장을 못 하겠어 가주고 / 아이라인또 안 그리고 그냥 / 이제 로션 바르고 또 한참 선풍기 앞에 있다가 이제 썬크림 바르면 난 요새 그게 끝이야. / 
어~ 왜냐면 아니 암만 이렇게 파운데이션이랑 다 발라도 이게 / 이제 머리 말리고 이제 머리 이제 웨이브 넣고 이제 나갈려고 하면 다 녹아내려 있어. / 
그래 가주고 자꾸 한 시간 이렇게 일찍 / 화장한다 해-갖- 해도 다 녹아 있어 가주고 난 요새 화장 잘 안 해. / 
그래서 아이라인도 난 요새 안 그려. / 
&name2&이는 어떠니? / 

> P2
나도 오늘 화장을 할라 했거든 / 근데 뭔가 쫌 그런 거야. / 
그래서 오늘은 피부랑 눈 안 했어. / 
눈썹만 그리고 눈 안 하고 / 그리고 아이라인은 그거 다이소에 삼천 원 워터 그거 워터프루프 / 그거 되는 걸로 하는데 그거 좋아. / 
진짜야. / 
그거 눈에 이케 하면 안 지워지고 / 그~ 쫌 약간 굵은데 붓펜은 아니구 약간 / 재질이 약간 말랑말랑한 재질인데 무튼 그거는 끝에 얇게 돼. / 
아니면 너 굵게 써지면 완전 얇은 거 쓰지. / 
써 봐. / 
음~ 그리고 어~ 아니면 키스미 -아이- 아이라이너 좋다던데. / 
그거 어때? / 

> P0
아~ 처음 아이라인 그릴 때는 키스미 꺼 썼거든. / 
어~ 근데 올리브영 쎄일할 때 / 멀지 아이라인인가 &name1&가 추천해 준 거 / 그거가 좋아 가주구 그걸 계속 쓰고 있는데 키스미랑 비슷하긴 하드라고. / 
어~ 근데 요즘 바람이 많이 불어서 그런가 자꾸 빨리 굳어 아이라인이 그냥 자체가. / 
그래서 또 언니야 꺼 쓰면 또 잘 나오고 또는 내 꺼 또 쓰면 잘 안 나오고 하더라고. / 
그래서 오늘도 다 포기할려다가 &name2&이가 화장하고 나온다길래 / 아~ 금 나도 해야겠다 해서 열심히 화장하고 나왔는데 / &name2&이가 화장을 안 했더라고. / 
그래서 그랬어. / 
그리고 요즘은 우리가 운동을 하잖아 식단도 하고. / 
그래서 피부도 쫌 좋아진 거 같더라구. / 
너네는 어때? / 

> P1
너 피부가 좋아졌다고? / 

> P2
아니 근데 나는 운동할 때 / 그~ 모자를 계속 쓰니까 모자에 닿는 부분에 자꾸 트러블이 올라오는 거야. / 
그래서 -뜨- 딱히 좋아진 거 같지도 않고 / 그래서 요즘 그래서 오랜만에 최근에 팩을 했어. / 
근데 팩을 하면 쫌 나아진 거 같긴 해. / 
그리고 아이라이너는 -여- 여름인데 어떻게 굳어 녹지. / 
난 녹던데. / 
굳진 않고 겨울에 굳지. / 
진짜야. / 
너 그리고 머지 그거 아이라이너 나도 써 봤는데 그거 쫌 잘 굳어. / 
걍 걍 잘 안 나와. / 
쪼끔 쓰다가 끝에는 쫌 잘 안 나오는데. / 

> P1
아니야 억울해. / 
그거 잘 나와. / 
그거 너가 보관을 잘못해서 말랐을 가능성이 높아. / 
이거 쓰기 전에 -엿- 입김 하 해 가주구 / 쪼끔 따뜻하게 해 가주구 촉촉하게 만든 다음에 이케 해야지 잘 그려지지. / 
여 그냥 뽁 꺼낸 다음에 흠 어떻게 바르지 / 이러고 그냥 거울 보고 쓱쓱 바르면 잘 안 나온단 말이야. / 
그래 가주고 이제 이렇게 딱 뽑자마자 하 한 번 하고 이렇게 쓱쓱 발라야 돼. / 
알겠어? / 

> P0
야 나 빼고 / 아~ 뭐~ 어떻게 그리지 이렇게 안 해 나도 충분히 달칵달칵하면서 흔들고 {laughing} 잘 그려. / 
근데 요즘은 쫌 안 되더라고. / 
일주일 전까지만 해도 쫌 잘했던 거 같은데 요즘은 쫌 잘 안 그려져서 쫌 화난다 정도. / 

> P1
근데 너 피부 좋아졌다고 했잖어. / 
운동 {laughing} 운동만 해 가주고 좋아진 거야? / 
너 뭐 따로 안 발라? / 

> P0
솔직히 운동보다는 식단이 더 그런 거 같긴 한데 / 우리가 밀가루 요즘 잘 안 먹고 자극적인 거 잘 안 먹고 하잖아. / 
그래서 피부가 쪼끔 그래도 한창 심했을 때보단 나아진 거 같애. / 
음~ 물론 피부에 뭐~ 맨날 바르긴 하지. / 
요즘 이니스프리 비타민 세럼 너네 뭔 주 아니? / 
그거 바르는데 그 쫌 괜찮은 거 같더라. / 
너네 그거 알아? / 

> P2
아니 들어 본 거 같은데 약간 광고 {laughing} 같애서 쫌 웃기긴 한데 / 어~ 나는 어~ 당근 패드 그거 좋던데 그거 써 보니까. / 
그리고 며칠 전에 컨실러를 썼단 말이야 / 컨실러 약간 쪼꼼 올라온 거 가릴라 했는데 그거 쓰고 나서 얼마 뒤에 걍 완전 피부가 뒤집어진 거야. / 
그래서 뭘 했더라. / 
그래서 그때부터 팩을 한 거 같아. / 
그리고 내가 최근에 -염- 아이 쫌 보라색 섀도우를 샀거든. / 
그거 그거를 눈에 바르니까 쫌 예뻐. / 
니네도 발라 봐. / 

> P1
내가 보라색 바르면 티도 안 날 거 같은데. / 
난 난 핑크색도 안 돼 {laughing} 무조건 이제 갈색 이런 거 발라야지 그나마 티가 나지. / 
난 보라색 바르면 약간 끔찍할 거 같기도. / 

> P0
그거는 너가 확신의 쿨톤이라서 보라색 바르면 이쁜 거지. / 
쿨톤 아닌 샤람은 그거 못 발라. / 
근데 너 보라색 쫌 잘 어울리는 거 같애. / 
그래서 오늘 옷도 쫌 이쁜 듯. / 

> P2
그치 / 나 약간 보라색 잘 어울린다고 들었던 거 같애. / 
근데 너도 쿨톤이니까 약간 연보라색 쓰면 맞을 텐데. / 
아니면 연분홍색 쓰면 어울릴 거 같아. / 
그리고 &name1&이는 약간 노란색이 어울릴 거 같애. / 
진짜야. / 
한번 블러셔로 노란색 써 봐. / 

> P1
아니 섀도우도 아니고 블러셔로 노랑색을 쓰라고? / 
그러면 약간 며칠 약간 속 안 좋은 사람처럼 보이지 않을까. / 
약간 이상할 거 같은데. / 

> P2
아니야 다들 많이 써. / 
진짜야. / 
((아)) 진짜 많이 써. / 

> P1
노란색을 볼따구 아이 볼에? / 
이상하네. / 

> P0
너가 꿈에서 본 거 아니야? / 
약간 아니면 약깐 무대 하는 사람들이 분장한다고 노란색 블러셔 바른 거 아니야? / 

> P2
{laughing} 니네 생각하는 머스타드 노란색 말고 / 그~ 약깐 연한 노란색 약간 뼝아리인데 뼝아리 색깔보다 더 옅은 색. / 
약깐 파스텔 -생- 색깔 바르면 예쁠걸. / 
근데 본 적이 없으니까 나중에 한번 보고 -결- 어떤지 보자. / 

> P1
아마도 절대 볼 일이 없지 않을까 싶어. / 

> P0
그리고 오늘 &name1&이 옷 예쁜 거 같애. / 
&name1&이 그 옷 자주 입지? / 
너 가죽 아니야 그거? / 

> P1
위에를 말하는 거야 아래를 말하는 거야? / 

> P0
밑에 바지는 처음 보는 거 같고 위에는 너 학교 갈 때 자주 입는 거 같애. / 

> P1
맞아. 밑에는 최근에 새로 산 거고 위에는 작년 여름에 나 단벌 신사였잖아. / 
학교 다닐 때 이거만 입고 다녔었어. / 
이게 시원하고 좋더라구. / 

> P0
너 요즘에 그런 카고 바지 좋아? / 
그렁 거 그런 취향이야? / 

> P1
응. 요새 편한 게 좋아 가주구 이런 게 취향인 거 같아. / 
자꾸 자꾸 약깐 모양은 똑같은데 / 자꾸 사고 싶어져. / 
근데 참고 이거 딱 하나만 샀어. / 

> P2
근데 여름엔 덥잖아. / 
그리고 약깐 그거 바지 입으면 스타일을 어떻게 해야 될지 모르겠어. / 
((오)) 화장도 모르겠고 머리 스타일도 모르겠고 / 쫌 어려운데 &name1&인 소화하네. / 

> P1
누가 봐도 아닌 거 같은데 너 왜 억지로 말해? / 
지금 나 화장또 안 하고 모자 쓰고 왔는데 너 왜 거짓말 쳐? / 
너 이거 사기야. / 
그럼 안 돼. / 

> P2
그잉까 지금 니 상태가 최적의 {laughing} 스타일링이라고. / 
진짜-마- 진짜야. / 
모자 -쓰- 쓰니까 힙해. / 

> P1
알겠어 고마워. / 
너의 말을 왜곡하지 않을게. / 
있는 그대로 받아들일게. / 
&name3&이는 그 셔츠 원래 있던 거야? / 
난 처음 보는 거 같은데. / 

> P2
나도 처음 봐. / 
난 늘 &name3&이 나시만 본 거 같은데 ((그)) 셔츠까지 있을 줄 몰랐어. / 

> P0
맞아. 완전 정확해. / 
이거 어제 어제 어제 직진 배송으로 사서 오늘 온 거야. / 
이으 뜯고 향수 뿌리고 바로 입고 나온 거야. / 
너네 예리하다. / 
처음 너네한테 보여 주는 거야. / 

> P2
그리고 &name3&이 눈 속눈썹 뷰러 한 거야? / 
아니면 펌한 거야? / 

> P0
이거 펌한 거야. / 
육월 말에 여행 간다고 펌하고 / 이제 일주일 뒤에 펌 한 번 더 할 듯. / 
근데 펌 좋더라. / 
너넨 할 생각 없어? / 
아니면 연장이라던가. / 

> P1
궁금한 게 있는데 연장하면 그거 얼마나 지속되냐? / 

> P2
그거 하면은 말로는 한 달 간다고 했는데 나는 한 삼 주 / 근데 그거 옹아 연장하면 너무 불편해서 / 이게 눈 -누- 그~ 속눈썹 연장한 거 해 갖구 눈곱 끼고 / 그리고 자꾸 세수할 때마다 한 개씩 떨어지고 / 막 그래서 그리고 비싸. / 
한 번 -할- 내가 할 땐 오만 원이었거든 한 번 할 때 / 근데 지금 더 올랐을걸. / 

> P1
아니 근데 속눈썹 연장하는 게 / 그~ 머리 연장하는 것마냥 내 원래 속눈썹에다가 / 따른 그~ 인조 속눈썹을 이렇게 붙이는 거야? / 
아니면 그냥 빈 곳에다가 그냥 이렇게 콕 박아 넣는 거야? / 

> P2
그거 연장할 때 누워서 / 펌이랑 -비슷- 아~ 펌이랑 다른데 막 테이프를 고정시키고 여 붙이는 거야. / 
이게 다 싹 다 다 붙여 여기에. / 
라인 다 요 끝까지 다 붙여 줌. / 

> P1
그럼 연장 말고 그냥 펌만 하면 안 길어지나? / 
쫌 길어 보이는 효과 없나? / 

> P0
근데 펌은 원래 내 속눈썹을 올리는 거잖아. / 
근데 펌 종류가 되게 다양하거든. / 
난 틴팅 펌 했는데 / 그게 내 원래 있는 속눈썹 염색시켜 주고 검정색으로 / 그런 다음에 올려 주는 거라서 원래 꺼보다는 더 길어 보이지 않으까? / 
그리고 속눈썹 펌은 비교적 연장보다는 만 원 이만 원 싸니까 나는 추천해. / 

> P1
속눈썹에 염색도 해? / 

> P0
원래 속눈썹이 한 삼만 원 정도 하거든 / 근데 염색해 주면 만 원 더 비싸져서 사만 원이긴 한데 / 근데 그러면 확실히 화장 안 해도 화장한 것처럼 마스카라 바른 것처럼 지속이 되니까 / 나는 매달 그거 하고 있어. / 
글서 다음 주에 하로 가게. / 
&name1&이는 생각 없니 펌 같은 거? / 

> P1
하고는 싶은데 나는 이거 속눈썹이 짧아 가주고 이거 / 뷰러로 내 -혼- 나 혼자 했을 때도 / 이렇게 눈을 뜨잖아 / 눈을 뜨면 속눈썹이 원래 -니처- 니 니 니처럼 이렇게 보여야 되잖아 가닥가닥가닥이. / 
근데 난 뷰러한 다음에 이렇게 눈을 뜨잖아 / 그~ 속눈썹이 눈살에 파묻히던디. / 
요 그래 가주고 나는 이거 해도 의미가 없을 거 같은데. / 

> P2
그거 완전 긴 속눈썹 가짜 속눈썹 사서 붙이면 그나마 보일 걸 눈 뜨면. / 
진짜야. / 
나도 수술 전에는 그랬었거든. / 

> P0
맞아. 안 그래도 속눈썹 폼 쪼끔 비싼 거 같길래 / 당근에 인조 속눈썹 찾아보니까 많더라. / 
그리고 &name2&이 자주 붙이고 나오지 않냐? / 

> P2
맞아. 나 쫌 특별한 날에 쫌 이거 부분 속눈썹 알지 / 쩌 이게 통으로 된 거 말고 짝게 짝게 된 거 그거 붙이는데 쫌 많이 힘들어. / 
근데 붙이면 약간 연장한 거 같고 예쁘던데. 어. / 

> P1
근데 그거 속눈썹 한 번 붙이고 나가면 일회용이야? / 

> P2
약간 통 속눈썹은 다시 씻으면 쓸 수 있을 거 같긴 한데 / 부부 -속- 부분 가닥으로 된 거는 너무 짝아서 씻기도 어렵고 다시 못 쓸걸. / 
그래서 한 번 팔 때 엄청 많이 팔아 한 줄로 길게. / 

> P0
그럼 &name1&이는 인조 속눈썹을 사서 한번 붙여 봐. / 
그리고 어 생각보다 괜찮은데 하면 이제 돈을 모아서 연장을 하는 거지. / 
암만 지속력이 삼 주라 해도 삼 주 동안 쫌 편하지 않으까? / 
화장을 안 해도 화장한 거처럼 보이니까. / 

> P1
근데 나 예전에 / 언젠진 모르겠는데 다이소에 왜 통으로 된 속눈썹 파는 거 있잖아. / 
그거를 사 가주구 전에 집에서 심심할 때 한번 붙여 볼려고 / 이렇게 해 가주구 그~ 쌍액 풀 있잖아. / 
그걸로 이렇게 그양 대충 붙여 봤거든 / 근데 뭔가 이렇게 눈을 깜을 때마다 애가 / 원래는 요기 라인에 이렇게 같이 붙어 있어야 되잖아. / 
근데 눈을 깜으면 눈두덩이에 붙어 있어 가주구 / 이에 안 되던데. / 
이거 그~ 통 속눈썹 붙이는 게 더 어려워 / 아니면 부분 속눈썹 붙이는 게 더 어려워? / 

> P2
나는 통 아아 부분 속눈썹보다는 통이 더 쉬운 거 같던데. / 
그리고 그~ 눈두덩이에 붙은 거는 / 이거를 통 속눈썹을 이케 풀을 바르잖아 / 그러면 하얗잖아 액이 / 그거를 쪼끔 이릏게 흔들어서 / 말려서 쪼끔 투명해지면 이제 이릏게 붙여야지 바로 여기에 붙어서 따른 데 안 움직여. / 
알겠지 다음번에 그릏게 붙여 봐. / 
아니면 걍 뷰러를 엄청 빠짝 해. / 
요 끝부터 이케 이케 이케 해. / 
알겠지? / 

> P1
알겠어 꿀팁 고마워. / 
잘해 볼게. / 
요즘 여름에는 화장 잘 안 하니까 이제 / 날씨 쫌 선선해져 가주구 이제 화장해도 안 더울 때쯤 되면 함 붙여 볼게. / 

> P0
너네 여름옷 다 샀어? / 
요즘 옷 사고 싶은 거 없니? / 

> P2
나는 이제 휴가 여행 때 입을 원피스 / 원피스 사고 싶은데 이게 짧은 거는 별로 안 사고 싶은데 긴 거를 사고 싶단 말이지. / 
근데 긴 것도 약깐 뭔가 내가 입으면 / 여깨 요 무르 정강이까지 올 거 같고 / 끝까지 발목까지 오는 거 입고 싶은데 그런 게 잘 안 보이더라고 / 그래서 쪼끔 쑈핑하기 힘들어. / 
