# FILE DATA
ID :  SDRW2300000047
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  여행/휴가 > 국내 여행 경험 및 계획

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300042
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300043
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 대졸

> P2
id : SD2300041
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P3
id : SD2300040
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대졸


> P0
저 같은 경우는 / 남편하고 / 어~ 딸하고 저하고 / 셋이 이렇게 / 잘 어울려 다녀요. / 
그래서 어~ 어릴 때부터 / 딸아이가 어릴 때부터 거의 뭐~ / 걸음마할 때부터 / 어~ / 일 년에 한두 번씩은 여행을 거의 다녔던 거 같애요. / 
그래서 인자 아이가 좀 크고 난 뒤로부터는 / 어~ 해외 쪽으로 주로 많이 갔고 / 국내 여행 같은 경우는 / 가 보지가 않는 곳이 없을 정도로 / 거의 / 전국적으로 모든 곳을 다 다녔던 거 같애요. / 
그러는데 / 어~ 제가 / 아~ 많은 지역을 거의 뭐~ / 우리나라 안 가 본 곳이 없을 정도로 거의 다 가 봤는데 / 제가 갔던 제일 기억난 곳은 / 음~ / 외도 거제도 쪽에 외도라는 곳이에요. 근데 / 인자 저희 딸이 지금 / 서른인데 / 아이 초등학교 때 갔었어요. / 
갔었는데 / 그때 참 / 예쁘드라고요. / 
외도까지 들어가는데 / 그러는데 / 어~ 인자 / 코로나로 인해서 / 어~ / 해외로 나갈 수가 없는 상황이기 땜에 / 다시 인제 국내로 인제 제가 / 한 멧 년 동안 다녔거든요. / 
다녔는데 / 아~ / 그러니까 초등학교 때니까 한 여덟 살 때나 한 아홉 살 때 정도 간 거 같은데 / 어~ / 코로나 인제 이~ / 이게 / 발생한 후에 한 번 다시 또 갔거든요. / 
갔는데 / 어~ 에전 / 처럼 그렇게 / 그 외도라는 섬 자체가 / 그~ 어떤 분이 그것을 다 이렇게 / 예쁘게 이렇게 / 제가 지금 설명하기는 좀 애매한데 / 그~ / 정원처럼 예쁘게 / 이렇게 꾸며놨고 그래서 참 기억에 남았는데 / 어~ 이번에 갔을 때는 / 에전처럼 그렇게 / 제 눈이 높어진 / 높아진 것은 아닌 거 같은데 / 그렇게 / 에전 그런 / 기억이 / 쪼끔 / 내가 쪼금 / 뭐라고 할까 좀 / 멋있게 봤는데 / 이번에는 그게 아니었거든요. / 
근데 / 어~ / 그쪽에 그 거제도 쪽이나 / 통영 쪽이나 / 그쪽에는 / 그래도 / 봄에 같은 경우는 볼게 많드라고요. / 
일단은 / 어~ 한 / 삼 년 전엔가 / 갔을 때 / 그~ / 통영 / 으로 해 가지고 / 그~ / 거제도로 해서 / 외도로 해서 / 화개장터로 해 가지고 벚꽃 구경을 하고 왔어요. / 
그러는데 / 어~ / 에전에 그때 한 우리 애가 어릴 때 / 그쪽 똑같은 코스를 돌았는데 / 이번에도 그 코스를 돌았는데 이번에는 / 벚꼿이 만개해 가지고 너무너무 예쁘드라고요. / 
그~ / 화개장터 쪽에 뭐~ / 쌍계사라고 해 가지고 / 그래서 / 막 / 그~ 저희 / 차가 그~ / 뚜껑이 약간 열리는 그런 차인데 / 아~ 그~ / 요즘에 그~ / 벚꽃 그 노래 있잖아요. / 
갑자기 그 가사가 기억이 안 나는데 / 막 셋이 흐느끼면서 / 그니까 / 흐느낀 게 아니라 그냥 / 흥얼거리면서 너무 즐거워했던 / 그런 기억이 / 나요. / 
그래서 / 어~ / 봄이 되면 한번 / 그곳에 한번 / 어~ 기회가 되면 / 한번 가 보셨으면 어떨까 {laughing} / 한번 그런 생각이 드네요. / 
다른 분은 / 어떤 / 좋은 곳에 혹시 / 추천할 만한 좋은 곳이 혹시 있는지 {laughing} / 듣고 싶어요. / 

> P1
네 저는 / 가장 / 최근에 / 여행 갔다 온 게 / 어~ / 이~ / 앞전 주 오늘이 화요일인가요? / 
토요일 일요일 해서 일박 이 일 춘천 / 여행을 갔다 왔는데요. / 
거기 / 일단 숙소가 쫌 맘에 들었어요. / 
이상원 / 뮤지엄 스테이라고 / 박물관 / 이면서 / 미술품 / 전시 그리고 공예 / 이르게 체험할 수 있는 / 그런 신 / 프로그램이 있더라구요. / 
그래서 / 거기서 인제 도자기 / 체험을 했는데 / 거기서 / 컵에다가 인제 / 자기만의 / 그림 / 이런 거 문양을 넣어서 / 이제 구워주시면서 보내주신다고 하더라구요. / 
그런 / 그런 거 하고 춘천을 / 갔더니 또 / 그~ / 숙소도 일단 좋았지마는 / 그기 / 자연과 어울려지는 까페가 너무 이쁜 까페가 많이 있어 가지고 / 이번에 여행은 까페 주로 많이 좀 다녔어요. / 
네 / 되게 이뻤던 거 같아요. / 
그냥 특별히 뭘 한 건 없지만 힐링하고 왔다 / 이런 생각을 했습니다. / 

> P2
네 이제 날씨가 점점 따뜻해지고 있구요. / 
다들 이제 여행을 또 / 다들 생 이제 여름휴가도 다가오고 있는 씨즌 아~ 그쯤 되는 시기고 그래서 / 이제 여행이라는 / 그 두 글자가 저에게도 이제 쫌 생각이 / 인제 많이 / 들기도 하는 그런 / 인제 / 시기인데요. / 
네 생각을 해 보니까 / 여행을 많이 갔다 온 것 같은데 또 한편으로 생각하니까 별로 가 본 데가 / 없다고 느껴지더라구요. / 
그래 저는 / 뭐~ 최근에 어디를 / 갔다라기보다 / 음~ 주로 / 이제 국내 쪽으로 / 이제 우리나라도 / 한 바퀴 돌아 이까 / 살면서 우리나라라도 한 바퀴 이제 돌아보는 게 / 좀 의미가 있지 않겠냐 해 가지고 여기저기 다녀보긴 했었는데 / 음~ / 그~ 주로 이제 생각나는 데가 / 좀 남쪽의 어떤 여수 / 여수 / 그다음에 물론 제주도 / 이런 쪽이 / 이제 가장 먼저 / 기억에 / 음~ 남는 여행지였던 것 같애요. / 
예 / 그~ 저는 인제 / 주로 그~ 제가 / 음~ / 언어를 전공을 해 가지고 나름 그걸로 이제 / 쥐 / 직장을 생활을 하고 있거든요. / 
그래서 주로 이제 공항에서 / 그~ 요 관광객들을 이케 맞이하고 이릏게 보내주는 그런 걸 있는데 / 항상 여행이라는 것은 / 그~ / 어~ / 사람들을한테 / 참 그 뭐라 그럴까 하나의 그~ / 어~ 이게 / {laughing} 말이 / 잘 안 나오는데 / 아~ 사람들이 이제 많이들 이제 즐기고 / 이런 부분이 있는 것 같애요. / 
다만 이제 여행은 떠날 때에 / 어떤 그런 설렘과 / 돌아올 때 그 아쉬움 요게 / 그~ / 같이 함께하는 그런 어떤 그런 부분이 있지 않나 그런 생각을 / 해 봤습니다. / 

> P3
저도 여행 하니까 뭐~ 특별히 생각 / 하는 것보다는 / 인제 / 제가 지금 -아- / 아이는 세 명인데 / 인제 / 신혼으로 / 돌아가자면 / 그때 인제 첫째 놓고 / 둘째 인제 / 경주에서 / 둘째는 태어났거든요. / 
첫째는 서울에서 태어났고 / 이제 남편 직장 때문에 경주에 잠시 살게 되었는데 / 둘째 놓고 / 두 달도 안 됐는데 제가 / 막 / 너무 밖에 나가고 싶어서 인제 / 뭐~ 안 되는 거예요. / 
그래서 / 고 / 쪼만한 애를 안고 / 그 석굴암을 인제 / 갔거든요. / 
그 사람들이 다 쳐다보는 거예요. / 
어떻게 저~ / 짝은 아이를 저렇게 안고 밖에 나올 수가 / 있는가 / 그런 눈으로 보더라고요. / 
그래도 저는 너무 / 그때 / 지금 어디 다른 데 여행 가는 거보다는 너무 좋았거든요. / 
그래서 / 인제 다시 세월이 흘러 / 저희 아이 세 명을 데리고 인제 / 다시 한번 더 그 석굴암 그 장소에 / 그~ / 가서 / 엄마가 엣날에 / -이- 이렇게 / -바- 바깥에 여행 나오고 싶어서 나왔다고 이렇게 / 아이들한테 / 차근차근 설명해 주니까 / 아이들이 인제 다 웃드라고요. / 
그만큼 여행은 / 어~ / 힐링을 주는 건가 봐요. / 

> P0
아~ / 아~ / 저희는 가족들이 / 너무 여행을 좋아해요. / 
그래서 / 어~ / 제가 뭐~ / 블로그 같은 경우도 / 여행 매니아 그래 가지고 / 어~ 갔다 오고 나서 뭐~ / 블로그 같은 데도 / 올리고 그렇 거 / 가끔 하거든요. / 
근데 / 지금 갑자기 긴장되니까 / 발음 자체도 갑자기 / 쫌 그러고 그러는데 / 아무튼 / 어~ / 어릴 때부터 워낙 많이 다녀봐서 전국적으로 거의 다 다녔다고 제가 아까 이야기했는데 / 이제 / 저희가 강아지를 / 키운 지가 한 / 한 육칠 년 됐어요. / 
이 강아지를 키우다 보니까 / 어~ 에전에는 여행을 가자 그러면 그냥 / 즉석 / 으로 그냥 이야기 뭐~ / 그래 우리 다음 주에 어디 갈까 그래 가지고 / 그냥 쉽게 떠났어요. / 
쉽게 그냥 가족들 / 그냥 / 가고 / 그냥 / 저희 같은 경우는 여행하면 그냥 밖에서 모든 것을 다 해결하기 땜에 / 그냥 몸만 그냥 가믄 / 됐거든요. / 
근데 / 아~ 인제 저희가 강아지를 키우다 보니까 / 아~ 숙소를 정할 때도 / 강아지가 반입이 되지 않은 그런 숙소가 너무 많더라고요. / 
그리고 숙소 같은 경우도 / 음~ 애견 동반일 경우는 / 숙소 자체가 가격이 / 어~ 너무 비싼 거예요. / 
이~ 일반 우리 사람들이 들어가는 그 가격보다 훨씬 더 비싸요. / 
그래 가지구 / 아~ 우리 딸은 / 여행 가믄 무조건 강아지는 꼭 데리고 가야 된다는 그런 생각을 가지고 있기 땜에 / 어~ / 저희 강아지 같은 경우는 지금 한 육칠 년 됐는데도 / 얘가 제주도를 세 번이나 다녀왔어요. / 
세 번이나 다녀왔는데 / 강아지도 / 비행기 탑승할 때 / 강아지도 / 그~ / 저기 / 예매를 해야 되거든요. / 
예매를 해야 되는데 / 아우 비행기 같은 경우는 / 뭐~ / 한 비행기당 / 한두 마리만 / 그 기내에 들어갈 수 있거든요. / 
그래서 / 그런 거 같은 경우도 빨리 예약을 해야지만 / 강아지를 기내에 / 데리고 들어갈 수 있기 땜에 / 빨리 예약을 해야 되고 / 어~ 저희 강아지 같은 경우는 / 자기가 사람으로 생각을 해서 / 그~ / 보호자 품에만 앉아 있을려 그래요. / 
그래서 / 일단은 뭐~ 여행 갈 때 / 비행기 탑승 같은 거 할 경우에도 / 어~ / 밑에다가 / 놔야 되거든 다리 밑에다가 놔야 되는데 / 캐리 / 이렇게 / 케이지 안에 넣어야 되는데 / 얘를 / 하는데 너무 힘든 경우가 있어 가지고 / 이~ 보호자 품을 안 떠날려고 밑에 혼자 안 있을려고 그래 가지고 / 애먹을 때가 있었거든요. / 
그러는데도 / 워낙 여행을 좋아하다 보니까 / 뭐~ / 주위에서 그래요. / 
보통 사람들도 / 뭐~ 워낙 제주도는 / 사람들이 요즘엔 많이 가잖아요. / 
근데 또 못 가는 분들은 그렇게 또 / 자주 못 가는 분들도 있잖아요. 근데 / 강아지가 육칠 년 만에 / 세 번이나 제주도 갔다 왔다고 사람보다 더 / 낫다고 / 그렇게 / 이야기를 / 하드라고요. / 
근데 / 뭐~ 지금 주제는 국내 여행이라서 내가 강아지에 대해서 자세히 이야기는 / 어~ 이 자리에서 하기는 참 뭐하지만 / 저희 같은 경우는 여행을 주로 이렇게 많이 다니다 보니까 / 이 강아지 땜에 / 이~ / 관광지 같은 데 / 강아지가 / 들어갈 수 없는 그런 장소가 있고 / 그래 가지고 / 참 / 애로사항이 많을 때가 / 많드라고요. / 
그래서 / 어~ 에전 그냥 저희 가족끼리 여행할 때는 / 자유롭게 우리가 뭐~ 어디 오늘 오늘 경상도 쪽 어느 쪽에 갈까 / 뭐~ 전라도 쪽 어디 갈까 그러면 / 그냥 / 몸만 그냥 떠나고 그랬는데 / 지금은 / 이제 강아지를 데리고 가다 보니까 어디 숙소는 / 강아지가 반입이 되는지 안 되는지 어디 식당은 되는지 안 되는지 / 그런 것들 하나하나 이렇게 / 알아보고 가야 되니까 / 에전 여행 가는 것보다 / 두 배는 더 / 음~ 신경 써야 되고 어려움이 많은 거 같애요. / 

> P1
여행을 / 간다면은 우리가 / 가족들과 가는 여행도 있지만 또 친구들과도 가기도 하잖아요. / 
근데 / 저 같은 경우는 그~ / 다 둘 / 비교해 보면은 장단점이 있는 거 같아요. / 
-같- 가족과 여행 갔을 때는 / 좋은 점이 / 우리 / 음~ / 편안함 / 어떤 점에서 편안함이냐 하면 같이 그~ / 화장실 문제 뭐~ / 자면서 / 또 코 골아도 되는 / 그런 / 그런 점에서 굉장히 편안하지만 / 또 반면에 / 대화 내용이 좀 한정이 돼 있어 가지고 {laughing} / 또 / 쫌 그 점이 안 좋은데 친구들과 갈 때는 / 무한한 대화 / 대화를 하고 / 음~ / 하지만 / 또 / 아까 말했듯 / 잠 / 그~ 잠잘 때 좀 / 조 신경 쓰이는 그런 것들이 좀 있었 전 있던데 / 다른 분들은 / 어떤 / 분들과 여행하는 게 좀 즐겁던가요? {laughing} / 전 -저- / 저 같은 경우는 / 쭉 비교해서 보면 잘 아직 / 아직은 쫌 친구가 더 좋은 거 같은데 / 다른 분들은 / 어떠신가 궁금해요. / 

> P2
왜 여행을 하면은 / 여행 관련해서 이야기를 하면 할 말이 되게 많을 것 같다가 제가 말을 / 못 하고 이케 버벅거리는지 그걸 잘 생각을 해 봤더니 / 여행은 주로 이제 돈이 있고 시간이 있을 때 / 이제 많이 하게 되는데 / 저는 아무래도 이 두 가지가 지금 많이 / 부족한가 봅니다. / 
그리고 지금 뭐~ / 누구와 같이 함께하는 여행 이야기가 나왔는데요. / 
가장 좋은 여행은 혼자서 / 계획을 세우고 / 정말 / 어떤 책에서 읽은 건데 아무 계획 없이 하는 여행이 / 진짜 여행이다 이런 구절을 읽은 거 같은데 저도 그 부분에 대해서는 어느 정도 동감을 하거든요. / 
이게 / 자기가 이게 남들에게서 어떻게 좌우되는 그런 여행이 아니라 오롯이 자기를 되돌아볼 수 있고 / 또 아님 어디를 가더라도 / 뭔가를 생각할 수 있는 / 그런 여행이 / 가장 / 뜻이 있-기-는 어디를 가든 뭐~ 국내가 됐든 해외가 됐든 / 그런 여행이 가장 뜻깊은 여행이 아닐까 저는 그런 생각을 / 해 보았습니다. / 

> P3
아~ 저는 인제 / 에전에 / 저희 인제 남편 / 콘도를 인제 속초인가 어디 / 인제 잡아놓고 / 저희 언니하고 / 조카 두 명 / 그렇게 인제 / 저희 집 그때 스포티지인가 그 차 타러 타고 갔거든요. / 
갔는데 저는 / 이게 쪼끔도 / 걷는 거를 너무 싫어해 가주구 / 바닷가에 인제 해수욕 / 하는데 / 거기도 제가 차를 끌고 들어가자고 저희 남편한테 막 억지로 / 그래 가지구 / 그~ 모래사장에 / 차를 끌고 들어가는 바람에 / 그 차가 그~ / 거기에 / 뭐~ 뱅뱅 / 감기면서 못 나오게 / 됐거든요. / 
그래서 나중에 뭐~ / 그~ / 끄집어내는 차가 와 가지구 인제 / 어~ 저기 / 끄집어내 가지고 인제 차 고치는 데 갔는데 / 인제 차가 인제 완전히 좀 / 고장이 나버렸어요. / 
그래서 그때 / 여행도 제대로 못 하고 / 나중에 인제 그~ / 음~ / 뭐~ 우여곡절 끝에 쫌 여행하다가 집에 올 때는 / 그~ / 인제 그~ / 뻐스 타고 왔는데 / 강원도에서 인제 서울까지 / 근데 그때 그 길도 꼬불꼬불한 길이었거든요 / 근데 그 뻐스도 / 그때 뭐~ 여름에 한창 그~ / 그~ / 피서 철이라서 뻐스도 그~ 좀 안 좋은 뻐스가 이릏게 / 배정이 돼 가지고 / 그~ / 막 / 그~ 내리막길에 / 막 뻐스도 그~ / 뭐~ 그~ / 제대로 / 제대로 스지도 못 하고 그래 갖고 / 그래서 저희들이 뭐~ / 어머 이렇게 해서 죽는강 그러면서 / 너무너무 그때 힘들었던 적 있었거든요 / 그~ 지금 생각해 보면 / 여행 갔던 게 뭐~ / 따른 거는 별로 생각이 안 드는데 / 고생했고 그런 게 제일 이릏게 기억에 남는 거 같애요. / 
-그- 그런 것도 / 어~ / 경험에는 좋은 거 같애요. / 

> P0
아~ / 저희 같은 경우는 여행을 하면 거의 / 저 같은 경우는 가족 / 저희 셋이 가족이 주로 거의 다 / 구십 프로 이상은 다녔던 거 같애요. / 
그러는데 / 인제 뭐~ / 국내도 많이 다니다 보니까 / 갔던 데 또 여러 번 가는 경우가 있고 그러는데 / 어~ 어릴 때 같은 경우는 / 가면 / 저희 남편은 인제 / 남는 건 사진밖에 없다고 사진을 주로 많이 찍어요. / 
근데 / 딸아이가 어릴 때 사진 이렇게 찍어놓은 것들도 있고 그러는데 / 쫌 커서 가면 / 전혀 기억을 못 하는 거예요. / 
자기가 갔다 왔는데 / 아니 여기 여기 또 / 저번에 / 멧 년 전에 오지 않았냐고 / 그러는데 / 기억을 못 하는 거예요. 그래서 / 너가 어디 사진 보면 어디 앨범 보면 그 사진이 있다 / 제가 그렇게 설명을 하거든요. / 
그러는데 / 어~ / 저 같은 경우는 / 아~ 가족끼리 가는 게 좀 편하드라고요. / 
가족끼리 가는 게 편하고 / 일단 / 모르겠어요. / 
친구들하고 가고 그렇게 하게 되면 / 인제 뭐~ / 돈 같은 게 거의 남편 주머니에서 나와서 그런지 몰라도 / 일단 / 제 돈이 친구들하고 가게 되면 내 돈이 나가는 건데 / 일단 가족끼리 가면 남편이 다 쓰기 땜에 / 그냥 편한 거 같애요. / 
