# FILE DATA
ID :  SDRW2300000299
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300276
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300278
age : 40대
occupation : 주부
sex : 여성
birthplace : 광주
principal_residence : 서울
current_residence : 인천
education : 대졸

> P2
id : SD2300277
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 인천
current_residence : 서울
education : 대졸

> P3
id : SD2300279
age : 50대
occupation : 주부
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸


> P0
음 예전에는 / 오프라인 쇼핑몰을 많이 이용했었는데 / 요즘 요새는 온라인 쇼핑몰이 워낙 잘 돼 있어서 / 음 저는 (()) 요즘에는 거의 / 오프라인보다는 온라인 쪽 쇼핑몰을 많이 이용하고 있는 것 같아요. / 
어 쿠팡 같은 경우나 뭐 지마켓 이런 것들이 뭐 빠른 배송으로 / 오늘 주문하면 / 뭐 빠르면 / 오늘 오후나 내일 / 새벽 배송으로 되니까 / 좀 가장 많이 이용하고 있는 것 같아요. / 

> P1
예 저는 바로 집 앞에 홈플러스가 있어서 / 홈플러스 / 자주 가서 구경도 하고 / 또 원 플러스 원 행사할 때 / 아무래도 / 행사 할 때 가면 좀 많이 싸게 살 수 있으니까 / 행사할 때를 많이 이용하는 것 같고요. / 
최근에 그 홈플러스 맞은편에 세계로 마트가 새로 오픈을 했어요. / 
그래서 / 오픈 행사로 / 크게 할인 행사를 많이 해 줘서 / 얼마 전에도 그 소금이 요새 소금 값이 많이 올라 가지고 뭐 이십 키로에 육만 원 넘어간다고 하더라고요. / 
근데 / 어~ 행사가로 삼만 원대에 사 가지고 {laughing} / 그래서 여기 엄마한테도 / 얘기하셔했더니 그럼 사달라고 하셔 가지고 / 거기서 좀 저렴하게 많이 구매를 해서 / 그래서 전 오프라인도 / 많이 이용하고 / 또 그에 반해서 또 이제 / 가격 거 / 검색해서 싸면 쿠팡이나 / 지마켓이나 네이버 검색해서도 많이 사고 / 그때그때 가격 검색해서 좀 저렴한 곳을 찾는 것 같아요. / 

> P2
아 저는 오프라인은 거의 이용하지 않고 / 어~ / 집 앞에 배송해 주는 쓱 배송이랑 / 그다음에 / 그 거의 생협 물품 많이 파는 오아시스 그다음에 컬리를 많이 이용하는데 / 그 쓱배송 같은 경우는 / 날짜 지정뿐만 아니라 시간을 거의 뭐 두 시간 간격으로 내가 지정을 할 수 있어서 / 원하는 시간에 딱 집 앞에서 받을 수 있어서 / 그 쓱 배송을 자주 이용하고 / 그리고 인제 / 그 각 쇼핑몰마다 그 / 쿠폰이 너무 많이 나와 가지고 / 그 쿠폰 사용하고 그다음에 뭐 카드 할인 이런 거를 적용을 하면 / 그 온라인에서 사는 것보다 / 훨씬 저렴하게 / 어~ 물품을 구매할 수 있어서 / 저는 이제 쓱배송 그다음에 뭐 / 그 또 이제 그 / 쓱 배송에서 배송되지 않는 물품이 또 따른 / 그 뭐 오아시스나 컬리에서 파는 판매가 있거든요. / 
그런 거는 또 그쪽에 나눠 가지고 / 어 구매를 하고 있습니다. / 
그리고 뭐 / 그러니까 오프라인은 이제 거의 안 하고 / 저는 이제 거의 이제 / 온라인으로만 쇼핑을 / 그 할인 쿠폰이나 / 그 카드 할인 이런 거 이용해 가지고 / 그냥 이렇게 편하게 집에서 {laughing} / 클릭으로 그냥 주문을 하고 있는 편입니다. / 

> P3
저도 오프라인도 하고 / 집 / 집 앞에 마트에서도 하는데 어 주로 이제 오프라인 / 아이 / 온라인 / 윗 / 윗잉이라는 / 몰에서도 오만 거 다 팔더라고요. / 
그거도 하고 그리팅 몰에서도 / 배송하고 / 다 새벽 배송이죠. / 
그리고 또 집 앞에 / 어느 날 식자재 마트가 생겼어요. / 
그래서 현금하면 굉장히 싸게 / 과일이랑 뭐 야채를 / 어 {laughing} / 굉장히 싸게 살 수가 있어요. / 
뭐 수박도 뭐도 / 만 원 팔천 원 뭐 / 블루베리도 막 이 / 냉동 아닌 그런 블루베리도 약간 좀 / 아침에 내놓은 거도 오후쯤에 가면은 / 뭐 여덟 팩에 만 원 / 그래서 / 꽤 사 먹었거든요. / 
그리고 / 저도 뭐 홈 홈플러스도 집 앞에 있어서 뭐 / 쿠폰이 오면 이제 / 연계 카드랑 해서 / 어~ 가끔씩 사고 / 오고 가다가 또 / 한번 들려보고 또 사고 / 주로 / 온라인을 더 / 날이 더우니까 이제 {laughing} / 집에서 배송을 받는 게 더 많은 것 같습니다. / 

> P0
음 저는 / 어~ 아침에 아이 학교 보내고 집안일 다 해 놓고 / 어 시간 남을 때 / 가끔 이제 쇼핑하러 나가기도 하거든요. / 
어 주로 가는 데가 / 음~ 동대문 제일평화시장도 가고 / 두타몰도 가고 / 고속터미널 그런 데도 가는데요. / 
어 보면은 / 제일 싼 / 고 뭐 이렇게 가성비 좋은 데는 / 고속터미널 쪽인 것 같고 / 좀 동대문 제일평화시장이 / 의외로 비싸더라고요. / 
디자이너 옷들이라고 해 가지고 가격대가 굉장히 높더라고요. / 
근데 좀 / 흔하지 않은 디자인들이 많아서 / 가끔 가면은 좀 괜찮은 물건들도 많이 건지는 거 같기도 하고요. / 
두타몰은 생각보다 좀 / 옷 같은 것들이 좀 / 별로 / 디자인이 좀 약간 올드한 느낌이 많이 들더라고요 예전에는 / 굉장히 / 좀 / 두타를 많이 가고 선호했었는데 / 어느 순간 중국인들이 많이 오면서부터 / 약간 중국화 되어 있는 느낌이 많이 들어 가지고 / 약간 그 스타일도 / 중국풍에 어울리는 옷들도 많은 거 같고 그래서 두타는 / 최근에는 안 가는 것 같고 / 어 제일평화시장이나 고터몰 같은 데를 많이 이용하고 있는 것 같아요. / 

> P1
저는 딸을 셋 키우는데 아이들 어릴 때는 정말 옷 사러 많이 다녔던 것 같은데 / 이제 아이들 중학생 고등학생이 되니까 교복을 입고 하다 보니까 / 아이들 옷 살 일도 별로 없고 이젠 또 자기들 취향이 확고해져서 / 자기들이 이제 옷을 사 입겠다고 해서 이제 돈을 돈만 주면 자기들이 알아서 사 입는 / 사 입다 보니까 / 요새는 별로 / 쇼핑할 일이 별로 없어서 아이 아빠나 저 같은 경우도 별로 옷을 막 이렇게 입는 걸 / 그렇게 선호하는 편은 아니라서 그냥 / 한 벌을 사서 오래 입는 편이라 {laughing} / 점점 더 쇼핑하는 일이 좀 많이 줄어드는 것 같아요. / 
그래서 / 요새는 좀 옷장을 들여다보고 있다 보면 너무 입을 옷이 없어서 한번 쇼핑을 가긴 해야 되는데 / 아 또 막상 움직이려니 귀찮기도 하고 또 돈이 많이 들 걸 생각하면은 {laughing} / 걱정도 되고 아무래도 물가가 많이 오르다 보니까 / 쇼핑하는데도 좀 많이 자제를 하게 되는 것 같고 / 또 아이들한테도 이제 좀 / 어~ / 전에 같으면은 막 두 세벌씩 여분으로 더 옷을 사게 하 했을 텐데 / 요새는 아무래도 물가도 많이 오르고 하다 보니까 / 어 좀 / 아이들한테도 좀 이렇게 생각해서 정말 필요한지 아닌지 더 생각해 보고 물건을 사게 / 여러 번 얘기를 하게 되는 것 같고 / 어~ / 그래서 좀 / 물가가 좀 안정이 돼서 좀 쇼핑하는 데 좀 더 / 마음 편하게 / 내가 원하던 물건을 구매할 수 있게 되면 좋겠다고 생각합니다. / 

> P2
어 저는 쇼핑할 때는 / 아 쇼핑도 마찬가지로 온라인보다는 아니 오프라인보다는 / 어~ 블랙 프라이데이나 그렇게 이제 왕창 세일할 때가 있거든요. / 
그때는 정말 폭탄 세일을 많이 해요. / 
그래서 이제 그때 / 빨리 이제 선점을 해 가지고 사이즈 / 빠지기 전에 {laughing} / 블랙 프라이데이나 이때 좀 이렇게 사두는 편이어 가지고 / 평소에 이제 좀 이제 물건을 이제 봐 두었다가 / 그렇게 이제 세일 왕창 할 때 / 그때 이제 담아서 / 어 주로 구매하는 편이고 / 저도 아이들이 이제 크다 보니까는 자기의 생각들이 이제 커져 가지고 / 어 제가 이제 / 살 때마다 이렇게 좀 이렇게 물어보는 편이거든요. / 
예전에는 그냥 제가 사서 입히고 막 이랬는데 / 지금은 이제 아이가 이제 사달라는 것을 / 그런 이제 시기에 맞춰 가지고 / 어 좀 더 이제 저렴하게 구매를 해서 입히는 편입니다. / 

> P3
동네에도 / 어느 날 구제 옷이 또 팔더라고요. / 
비싼 이제 브랜 명품 브랜드는 못 입고 / 거기서 한 번씩 기웃기웃거리면 / 이제 사장님이랑 좀 / 얼굴을 / 안면을 까면 {laughing} / 이제 잘 골라주시더라고요 가끔씩 / 어~ 그래서 저 / 거기서 하나씩 / 사게 되고 / 또 / 저도 어릴 때는 이제 제가 롯데마트 이런 데서 열심히 사줬는데 이제 / 대학생이 되니까 자기네들이 이제 / 쇼핑몰에서 사더라고요. / 
그래서 / 딸과 함께 이제 사이즈가 / 비슷해 가지고 어 걔가 사면 / 좀 / 가끔씩 저도 얻어 입고 / 뭐 또 / 동네도 또 / 싼 옷 / 상점이 또 하나 생겼어요 그래서 / 그 사장님이랑 / 인사하고 {laughing} / 좀 저렴하게 어~ / 몇 벌 사면 좀 깎아 주시더라고요. / 
그것도 사고 또 뭐 쇼핑몰에서 / 아주 이제 쿠폰 뜨면 이제 / 그때 이제 / 한 번씩 이용하고 / 예. / 
그렇게 삽니다. / 

> P0
요새는 음~ 베이커리 카페들이 워낙 많이 생겨 가지고 / 크고 예쁜 카페들이 정말 많더라고요 그래 / 저희 딸이 빵을 굉장히 좋아해 가지고 / 어~ / 가끔씩 이제 그 대형 베이커리 까페 가서 빵을 사러 / 종종 가고 있거든요. / 
빵 종류도 굉장히 다양하고 / 음~ / 맛도 굉장히 / 좋더라고요. / 
좋은 재료를 사용한 것 같이 / 먹어도 속이 부대끼지 않고 / 좋아서 이제 / 가끔 / 가서 / 빵 구매하러 이제 / 자주 가고는 있는데 / 이게 / 동네보다는 좀 외곽 쪽에 많이 있어서 / 좀 자주 / 가고 싶어도 이렇게 좀 / 자주 갈 수 없는 게 좀 아쉽긴 하더라고요. / 
동네 좀 / 맛있는 빵집이 생겼으면은 자주 이용할 것 같은데 그런 점이 좀 아쉽기는 합니다. / 

> P1
저도 아침은 간단하게 / 빵 같은 걸로 이제 먹이다 보니까 빵 가게를 자주 가게 되는데 / 전에는 집 앞에 그 / 개인이 운영하는 베이커리 빵집이 / 어~ / 한 달에 한 번씩 이제 페이백 행사라고 해서 / 내가 뭐 만 원 어치를 사면 / 오천 원 짜리 쿠폰을 줘서 다 그 한 달 이내에 사용할 수 있게끔 해 주는 그런 행사도 많이 하고 해서 / 많이 이용했었는데 이제 또 이제 물가가 오르다 보니까 또 사십 프로로 / 좀 많이 줄었어요. / 
그 할인폭이 많이 줄고 / 그리고 또 이제 / 저희가 이사를 하다 보니까 거리가 더 멀어지니까 자주 안 가게 되고 / 이 집 우리 지금 이사 온 집 근처에는 근데 / 이렇게 마음에 드는 빵 가게가 없다 보니까 / 그냥 / 뭐 마트나 그냥 집 앞에 있는 식자재 마트 같은 데 갔을 때 그냥 / 저렴하게 파는 그냥 식빵 같은 거나 뭐 롤빵 같은 거 사 와서 / 그냥 샌드위치를 만들어 주거나 / 어 롤빵에다가 이제 그 샐러드 같은 거 만들어서 넣어 주고 이렇게 먹는데 / 좀 빵 가격이 많이 너무 비싸진 것 같아서 / 좀 다양하게 많이 먹을 수 없는 게 조금 안타까운 것 같습니다. / 

> P2
물가 얘기해서 말씀드리는데 진짜 너무 비싸져 가지구 / 저희도 인제 동네에 유기농 빵집이 있어요. / 
그곳에서 이제 사 먹으면 / 속이 좀 이렇게 편하고 그래 가지고 자주 이용을 했는데 / 그러니까 아무래도 물가가 너무 올라 가지고 빵 가격이 너무 비싸서 {laughing} / 요새는 인제 직접 좀 이제 빵을 집에서 해 먹거든요. / 
그러면 이제 아이들도 맛있다고 해서 그렇게 주로 해 먹고 / 대신 이제 여행 같은 거를 갔을 때 요새는 이제 / 인테리어를 엄청 이렇게 잘해 놓고 / 빵이랑 이렇게 / 그 까페를 잘해 놓더라고요. / 
그래서 이제 어디 놀러 갈 때는 이제 그런데를 / 약간 이렇게 투어를 하면서 / 어 / 어~ 이렇게 / 그 여행 겸 그런 이제 빵도 먹으면서 이렇게 까페에서 / 그런 시간을 갖고 / 어~ / 그 / 요새 너무 인제 이제 / 비싸다 보니까는 주변에 이제 빵집이 많이 생기긴 하는데 다 진짜 너무 비싸 가지고 / 그렇게 뭐 / 어느 정도 이제 운영을 하다가 이렇게 다 가게들이 {laughing} 하나둘씩 이제 / 닫더라고요. / 
그래 가지고 이제 / 집에서 그냥 주로 이제 해서 이렇게 빵은 이렇게 먹이는 편입니다. / 

> P3
음 / 딸이 / 빵을 좋아해서 / 이제 자기가 인터넷에서 / 배워 가지고 / 이제 / 코로나 시대 대학생이었어요. / 
그래서 학교를 못 가서 집에서 / 열심히 자기가 막 / 엄마 이거 만들어 줄게 뭐 / 유명한 빵을 몇 가지를 만들어 가지고 어 / 열심히 얻어먹었거든요. / 
엄마 보다 더 잘 만들고 / 또 / 또 이제 / 바쁠 때는 이제 뭐 땡겨요앱 이런 데서 / 뭐 할인 쿠폰을 굉장히 많이 / 뿌리고 포인트 쓰고 하면은 어 / 그거를 해 가지고 / 이제 사 먹고 / 또 당근마켓에 이제 입소문 난 / 저희 / 동네 송파 쪽 / 그쪽에 / 빵집이 굉장히 많더라고요. / 
그래서 그 / 가서 / 당근마켓에 보고 왔습니다 하면 / 사장님이 어 하나를 더 서비스 주고 / 또 이제 몇 번 가니까 / 밤에 이제 / 팔다 남은 거 / 그거를 이제 막 / 우유 식빵 같은 거 있잖아요 / 탕종 식빵을 / 하나씩 딱 던져 주시더라고요 그래서 / 그래서 가끔씩 사 먹고 어 / 소비를 너무 많이 하면 안 되니까 / 이제 / 싼 거 싼 거를 이제 막 / 눈은 핸드폰을 보면서 / 어 / 싼 식빵이 있는지는 굉장히 열심히 / 조사하고 있는 중입니다. / 

> P0
음~ / 저희 딸은 어~ 해외 직구로 이렇게 / 옷보다는 이렇게 물품 같은 거 구매하는 걸 되게 / 좀 자주 하더라고요. / 
뭐 / 뭐 약도 있고 / 뭐 영양제나 뭐 아니면은 / 뭐 필요한 / 약간 / 얘가 좀 약간 코스프레 쪽에 관심이 많아서 그 코스프레 관련된 물품이나 뭐 / 그런 것들을 구매를 하려고 / 그런 사이트들을 / 많이 들어가 보긴 하는데 / 얼마 전에 중국에서 굉장히 큰 할인행사가 있었어요. / 
그래서 거기서 / 이제 / 필요한 제품들을 구매를 하는데 / 제가 이제 슬쩍 봤더니 우리나라 / 제품하고 비교를 해서 제품은 똑같은데 그러니까 품질 같은 건 같은데 가격이 / 어 어떤 거는 오분의 일 가격 밖에 안 되더라고요. / 
거의 반값인 것도 있고 오분의 일 가격으로 굉장히 저렴하더라고요. / 
그래서 / 좀 품질이 떨어지지 않을까 걱정을 했는데 / 배송 온 거를 보니까 / 품질은 생각보다 괜찮은데 이제 가성비가 너무 괜찮더라고요. / 
음 / 이제 좀 단점이 해외배송이다 보니까 / 배송비도 좀 있고 / 음~ 좀 아무래도 배송시간이 오래 걸려서 그런 단점은 있는데 / 가격이 워낙 저렴하다 보니까 배송비는 뭐 / 크게 문제 되지 않는 것 같아요. / 

> P1
예. / 
저는 오프라인을 많이 이용하는데 / 아무래도 온라인을 이용하지 않는 이유가 / 직접 입어 보지 않고 직접 신어 보지 않으면 나중에 후회하는 일이 많이 생기더라고요 그래서 / 어~ 전에도 어떤 할인 행사를 하는데 옷을 못 입어 보게 해서 대충 사이즈 보고 사 왔는데 / 막상 입어 보니까 맞지 않는 경우도 있었고 / 어 또 생각보다 / 신발 같은 경우에는 특히 발이 많이 불편해서 사놓고서도 / 한번 신고 이제 발이 너무 불편하니까 못 신고 이제 두는 경우도 많이 생기고 하다 보니까 / 근데 사실 매장에서 신어 보고 사도 / 막상 신었을 때는 괜찮다 싶어서 샀는데 / 또 막상 신어 신고 다니다 보면 또 많이 불편하고 막 뒤쪽에까지고 / 이런 경우들이 많아서 / 어 정말 이렇게 내 발에 딱 맞고 편한 / 옷이나 신발을 찾는 게 참 쉽지가 않은 것 같애요. / 
어~ 그래서 좀 / 물건을 살 때 많이 고민을 하고 / 좀 시착을 많이 해 보고 / 좀 그렇게 사야 마음이 편해서 / 사실 / 요새는 오프라인보다는 온라인에서 사는 게 좀 많이 싸기도 하고 제품들도 많이 좋다고 하는데 / 어 저는 좀 많이 구식인 것 같기도 한데 어쨌든 그래도 오프라인에서 직접 보고 사야 / 아 이 제품에 재질도 그렇고 / 좀 더 내 마음에 더 마음에 / 더 흡족하고 / 아 그래 이 정도면 내가 이정도 가격에 / 샀을 때 어 / 후회 없을 것 같다라는 마음으로 살 수 있을 것 같아서 / 어 직접 눈으로 보고 사는 걸 선호하는 편입니다. / 

> P2
온라인이 아무래도 저렴하긴 하지만 단점이 아무래도 있기 때문에 / 어 그 단점에 대해서 좀 얘기를 해 보면 / 저도 인제 뭐 쓱 배송이나 그런 오아시스나 이런 그 식료품을 구매를 할 때 보면은 / 특히 요즘 같이 날씨가 더우면은 / 이렇게 냉동제품이나 이런 거는 거의 막 녹아서 올 때도 많구 / 계란 같은 경우도 가끔 깨져 올 때도 있고 / 어~ 그러니까 식품을 제가 이제 직접 보고 사는 건 아니니까 아무래도 이제 직접 구매할 때 보다 이게 신선도가 많이 떨어지긴 하는데 / 신선도가 많이 떨어지긴 하는데 / 어 / 그런 이제 환불 서비스가 잘 돼 있어서 저는 이제 그런 거를 또 적극 활용을 해 가지고 / 오아시스 같은 경우도 이제 / 자기가 인제 셀프 환불이 있어요. / 
그래 가지고 인제 그거를 신청을 하면 / 알아서 인제 그거를 사진과 첨부해 해 가지고 그 상태를 보고 거기서 이제 / 그렇게 이제 처리를 해 줘서 / 그런 온라인 서비스도 / 단점이 있지만 / 그렇게 이제 / 처리를 해 줘서 / 장점이 있다고 생각을 합니다. / 
