# FILE DATA
ID :  SDRW2300000094
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  취직 > 진로

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300084
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 광주
education : 대졸

> P1
id : SD2300078
age : 40대
occupation : 경영/관리직
sex : 여성
birthplace : 광주
principal_residence : 서울
current_residence : 광주
education : 대졸

> P2
id : SD2300087
age : 20대
occupation : 학생
sex : 남성
birthplace : 경기
principal_residence : 광주
current_residence : 광주
education : 대재

> P3
id : SD2300083
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 광주
education : 대졸


> P0
어~ 요즘 취직 상황이 / 상당히 힘들잖아요. / 
그럼 그 어려운 현실을 살짝 떠나서 / 학생 때 꿈꿨던 직업이 있으신지 / 어~ 들어 보고 싶습니다. / 

> P1
학생 때 하고 싶었던 것들은 굉장히 많은 거 같애요. / 
그리고 / 학생 때 그~ 하고 싶은 거는 / 자기 전공이 또 어떤 거냐에 따라서 조금씩 다르겠죠. / 
근데 저 같은 경우는 제가 준비했던 그런 게 학교 준비가 / 굉장히 좀 오래됐었어요. / 
그리고 전공하고 싶은 그런 분야가 아닌데 / 갑자기 좀 / 전향을 해서 / 원래 의대를 가고 싶었던 사람이 미술을 전공하게 되면서 좀 / 이케 급 전향한 케이스인데 / 어~ 미대를 다니면서 굉장히 좀 / 맘에 안 들고 / 내가 왜 이걸 해고 하고 있어야 하는가라는 그런 생각들을 많이 가지면서 학교에서 굉장히 많이 방황도 하고 / 졸업 후에도 그거랑 관련된 뭔가를 해야지라는 생각에 / 여러 가지 / 아르바이트만 많이 하고 / 어~ 했었던 거 같애요. 하면서 / 인제 쪼끔씩 그~ / 생각을 정리하면서 그나마 좀 해 보고 싶었던 것은 그때는 / 컴퓨터 그래픽이나 그런 것들이 / 컴퓨터가 그렇게 막 상용화된 그런 상태는 아니어 가지구 / 그때는 그래픽으로 하는 모든 작업들을 할 수 있는 사람이 / 돼야 되겠다라면서 영화사에도 취직을 해서 영화사에서도 일을 해 보고 / 하지만 여러 가지 그~ / 일을 많이 경험하다 보면은 / 그~ 꿈도 좀 / 없어지는 거 같기는 해요. / 
에서 / 제일 처음에 해-보- 해 보고 싶고 막 잘하고 싶었던 그런 거는 / 컴퓨터 프로그래밍이나 / 인제 / 프로그래머 / 그런 게 좀 하고 싶었었던 거 같애요. / 

> P2
어~ / 제가 학생 때 / 어~ 꿈은 / 원래는 공무원이었는데 / 어~ 공무원을 준비하자 스무 살 때 / 하다가 / 약간 게을른 성격이어서 안 하다가 / 인제 / 스물한 살 때 군대를 가게 됐어요. / 
군대에서 이제 생활하는데 / 거기에 / 군무원이 / 군무원분이 한 분 계셨는데 / 어~ 쪼금 / 괜찮다 / 전역하고 / 군무원을 한번 준비해 보자라고 하다가 / 인제 전역을 하고 / 이제 군무원을 준비를 -할- / 할려고 하는데 / 어~ 제가 최근에 만난 사람들 중 / 한 분이 굉장히 멋있는 분이 한 분 계신데 / 어~ 이분은 / 이분이 / 약간 생활하는 방식을 보면서 약간 이분이 약간 다양하게 도전하는 / 그런 분이셨는데 / 제가 그분 보면서 / 어~ 약간 그래도 / 이케 / 한 가지 직업에 / 이케 / 계속 / 종사한 하기보다는 / 그래도 한 번 사는 인생인데 / 다양하게 도전해 보자라는 생각을 / 가지게 되었던 거 같아요. 그래서 / 속기도 한번 / 도전해 보고 싶어서 한 번 하게 됐고 / 또 / 지금은 / 또 한 번 / 도전해 보고 싶은 게 있으면 도전해 볼려고 하는 거 같아요. / 
혹시 학생 때 / 가졌던 / 꿈이 / 꿈들 중에 뭐가 있나요? / 

> P3
음~ / 저는 / 뭐~ 감사한 일인지 아닌진 모르겠지만 / 초등학생 때부터 / 교사가 하고 싶었어요. / 
그~ 초등학교 때부터 선생님을 되게 잘 만났다고 해야 하나 해 가지고 / 너무 그분들이 멋있어 보이는 거예요. / 
나도 저런 사람이 되고 싶다 / 이렇게 생각을 해서 / 음~ 선생님이 되고 싶어요라고 하고 자라다가 / 네 중학교에 가면서 / 과목이 나누어진다는 걸 알게 된 거예요. {laughing} / 그래서 / 아 내가 못하는 수학을 안 해도 되네 / 이런 생각이 들면서 / 그럼 국어를 전공해야겠다 해서 국어 교사에 대한 꿈을 이렇게 가지고 있다가 / 어~ 진짜 어렸을 때부터 그런 / 뭔가 하고 싶은 게 확고하다는 건 되게 / 그래도 좋은 일이라고 생각하거든요. / 
저는 그렇게 / 어~ 자라왔던 거 같애요. / 
어~ 학생 때 어떤 꿈 가지셨는지 좀 알려 주세요. / 

> P0
어~ 저는 / 아이들을 좋아해서 / 어~ 유치원이나 어린이집 교사가 / 하고 싶었는데 / 제 성격이 좀 / 호불호가 강해서 / 아 / 애들도 내가 스스로 차별할 수 있지 않을까 하는 생각에 이건 안 되겠다 하는 / 어~ 마음으로 접었구요. / 
어~ 그 뒤로 대학은 / 어~ 성적 맞춰서 그냥 조경학과를 / 가게 되었습니다. / 
그서 / 관련된 직업으로 / 어~ / 임업직 공무원이라고 들어 보셨는지 모르겠는데 / 그거를 준비하게 됐어요. / 
어~ / 보통 이렇게 전공이랑 관련해서 취업을 하는 게 / 어~ / 각자 / 하신 전공에서 / 이렇게 수월하게 연결될 수 있는 / 전공을 가지셨는지 궁금합니다. / 

> P1
전 어렸을 때 그~ / 다른 사람들처럼 선생님이 되고 싶어요 / 이런 거라기보다 / 그~ 그것보다 쫌 더 컸던 거 같애요. / 
왠지 / 뭐~ 전공 이런 거 다 필요 없고 / 난 대학교수가 될 거야라는 그 일념으로 / 아~ 교수는 뭐가 -해- 뭘 해야 되는가라고 했더니 / 너무나 범위가 넓고 / 또 너무나 / 큰 사람이드라구요 교수가. / 
그서 / 아~ 바로 / 중학교 때 접고 / 그 이후에는 / 그냥 성적에 맞춰서 / 그~ / 이케 공부하기 급급했고 / 고등학교에서 정말 가고 싶었던 / 의대는 / 인제 성적에 밀려 / 어~ / 하지 못했고 / 재수하고 삼수하면서까지 계속 그 꿈을 / 좀 이루고 싶기는 했지만 / 어느 한순간 그~ / 어떤 한 분의 말로 인해서 제 전공이 미대로 바뀌'었어요. / 
또 / 잘한다라는 어 그림도 잘 그리네라는 그 말 한마디에 제가 전공이 좀 바뀌'었고 / 그 이후 학교를 다니면서 좀 방황은 했다고 하지만 / 또 나름 거기에 좀 재주가 있었던 거 같기는 해요. / 
과제를 다른 친구들은 막 세 시간 네 시간 / 또 뭐~ 하루 이틀 / 걸려서 하는 걸 / 저는 삼십 분을 해 가지고도 교수님 앞에서 마구 / 막 이케 토론을 하고 얘기하고 프리젠테이션을 하고 나면 / 그 교수님이 / 어 그래 / 넌 에이 뿔 하면은 다른 친구들은 / 다 그~ 선망의 눈빗이면서 / 날 다 째려보기는 하죠. / 
&others1& / 준비는 삼십 분 했으면서 / 다들 뻔히 그~ 같은 / 이제 작업자들이니까 알잖아요. / 
하다 보니까 / 어~ 그렇게 하면서 쪼끔 / 그~ 생각의 폭이 좀 넓어지구 자유스러움을 즘 학교 다닐 때부터 좀 / 몸에 뱄던 거 같애요. / 
또 그리고 / 어디 하나에 / 틀에 박혀서 하고 싶은 그런 거보다 / 여러 가지 체험하면서 / 여러 가지 다양하게 느끼고 싶은 그런 게 많아서 / 학교 다닐 때는 / 뭐~ 사진도 찍고 / 또 그래픽도 / 컴퓨터를 배우면서 그래픽도 하고 / 그다음에 인제 / 그때 한창 / 용가리나 / 심형래 그~ -가- / 뭐~ 영화사를 내면서 하는 영화 프로젝트가 있었어요. / 
또 다행히 / 굉장히 해 보고 싶었던 쓰리디 그래픽을 처음에 인제 학원에 들어가서 / 배웠는데 / 되게 / 잘하다 보니 뽑혀 가지구 / 그 회사에 들어가서 / 한 한 달 동안 거의 밤을 새며 노가다도 하고 / 여러 가지 경험을 / 하다 보니깐 / 그 이후에는 / 어디 틀에 박혀서 시간에 / 뭐~ 몇 시에 출근해서 몇 시에 퇴근하는 그런 틀에 박힌 그런 일보다는 / 어~ / 어띃게 보면 프리랜서라고 해야 되겠죠. / 
내가 하고 싶은 그런 일들을 / 프리랜서처럼 좀 / 자유스럽게 하는 일들을 좀 선호를 하게 되고 / 지금도 / 어~ 인테리어 일을 하고 있기는 한데 / 어~ 남의 집을 / 예쁘게 / 고쳐주는 일이 / 내가 계획하고 / 어~ 그~ 크라이언트나 / 인제 / 원하는 사람들에게 / 내가 하는 그런 컨셉을 / 잘 설득시키고 / 그걸 쫌 이해해서 / 매번 저는 다른 집 / 다른 공간 / 다른 색다른 그런 것들을 / 만들어가는 거에 좀 / 즐거움을 / 그냥 / 만족-으-감을 느끼면서 / 지내고 있는 거 같애요. / 
어떠세요? / 
그~ 제 직장을 가지는 / 모든 그런 마음이 / 막 어띃게 보면 틀에 박혀서 내가 이거를 이끌고 저 또 -던을- / 돈을 벌고 직장을 가진다는 건 돈을 버는 그런 거잖아요. / 
하지만 / 지금은 인제 / 어떤 직장을 가지고 또 공무원 시험 준비하고 / 이런 것들이 / 다 어느 점수 / 틀에 박힌 그런 것 때문에 / 다들 막 힘들어하고 준비하면서 / 이케 낙오되는 사람들이 / 더 많고 / 하다 보니깐 / 아까 얘기하셨듯이 준비하면서 / 포기하는 사람들이 많이 생기는 거 같애요. / 
어~ 포기하신 경험 / 많이 있나요? / 

> P2
어~ / 제가 어렸을 때 꿈은 군무원이었는데 / 어~ 군무원 시험을 친 적은 없고요. / 
어~ / 포기한 경험이 저는 약간 / 어~ / 무언가를 시도를 안 해 본 거 같아요 살면서. / 
그래서 / 포기한 경험이 없고 / 어~ 혹시 / 다른 분들 중에 / 어~ / 앞으로 / 무슨 일을 하고 -싶- / 무슨 일을 하고 싶은지 / 궁금해요. / 

> P3
어~ 저는 / 사실 지금 / 뭘 하고 싶은지 모르는 상태거든요 솔직히 말씀드리면. / 
어~ / 왜냐하면 / 어~ 앞에 뿐께서 물어봐 주셨듯이 / 그~ 제가 / 포기한 사람 중에 한 명이어 가지고 / 어~ -기- 그래서 / 제가 처음에 말씀드린 것처럼 / 어렸을 때부터 하나의 꿈을 가지고 이렇게 이렇게 뭐~ -이- -이- 이끌고 살아왔는데 / 어~ 준비하는 과정이 / 학교만 졸업한다고 되는 게 아니잖아요. / 
그리고 지금은 공립 / 그렇게 임용 시험을 통과하는 게 / -그륵- / 음~ 넓은 문이 아니라 되게 좁은 문이다 보니까 / 여러 번 낙방을 하고 나서 / 음~ 이 길이 내 길이 아닌가 하는 그런 고민도 많이 되고 / 어~ 다시 뭔가 공부를 해야 한다고 하기에는 / 제가 이 공부라는 거에 너무 질려버렸다는 생각이 들더라고요. / 
그래서 / 뭔가 몸도 마음도 많이 지친 상태여서 / 다른 거를 해야 될 것 같은데 / 어~ 이제는 내가 하고 싶은 게 아니라 / 뭔가 -해- 정말 해야 될 것 같은 그런 생각에 조급한 마음이 좀 많이 드는 거 같애요. / 
음~ / 포기한 사람들도 이케 / 진로를 바꿔야 되는 사람들이 그런 마음이 많이 드는 거 같은데 / 근데 그럼에도 불구하고 / 제가 / 어렸을 때부터 그 하나만 바라보고 살았기 때문에 / 진짜 뭘 해야 될지를 모르겠더라고요. / 
내가 뭘 좋아하는지 / 또 뭘 잘하는지도 / 다른 거를 개발해 보려고 하지 않아서 / 그래서 지금 되게 / 음~ 속으로는 되게 혼란스러운 시간들도 보내고 있고 / 고민이 되게 많은 거 같애요. / 
그서 / 취업을 하는 것이 / 정말 힘든 일이구나를 몸으로 정말 깨닫고 있는 거 같은데 / 취업 준비하시면서 / 어떤 부분이 힘드신지 / 힘들었던 적 있으신지 / 알려 주시면 / 좋겠습니다. / 

> P0
어~ 저도 지금 / 임업직 공무원 준비를 몇 년 정도 했는데 / 어~ / 제 전공이랑 완전히 일치하는 건 아니고 / 그~ 살짝 비슷한 전공 공부를 계속해서인지 / 그~ 한 끗 차이로 떨어지니까 그게 되게 / 정신 건강에 좋지 않더라구요. / 
그래서 / 어~ 그럼 / 이쯤 됐으면 다른 길도 한번 해 봐야겠다 해서 요즘 시도 중인데 / 어~ / 일단 / 이런 / 과정을 계속 거치면서 정신 건강을 좀 / 이렇게 / 활발하게 / 건강하게 유지할 수 있는 다른 방법이 있으신지 / 궁금합니다. / 

> P1
저도 / 이십 대 때 학교 다닐 때는 / 너무나 방황을 많이 하고 / 놀기도 굉장히 많이 놀았던 거 같애요. / 
또 이 길이 아닌가 보다라는 게 / 말 한마디에 딱 바뀐 이후부터는 / 아 모든 것이 다 정해져서 가는 길이 / 뭐~ 틀에 박혀서 가는 길이 / 다 / 답은 아 정답은 아니구나라는 거를 한 번 깨닫고 나서부터는 / 모든 게 다 그렇게 돌아갔던 거 같애요. / 
그래서 어디 하나 직장을 들어가 가주고 근데 인제 / 가장 / 좋은 점은 / 직장에 어느 직장에 가서든 / 내가 하는 일을 하면 된다라는 그 마인드로 / 열심히 하기는 하지만 / 오래가지는 못했어요. / 
어~ 또 그~ 우리나라에서 뭐~ / 내노라하는 대기업들에도 들어가서 있었지만 / 그렇게 막 오래 있지를 못했고 / 기냥 인제 / 뭐~ 나중에 좀 / 하나 이게 바꾼 그~ 인테리어 사무실에 들어가서 한 뭐~ 우리나라 인제 / 지금은 쫌 많이 도태돼서 그렇긴 하지만 에넥스에 들어가서도 / 뭐~ 디자인 설계 팀에 있긴 했는데 / 거기에서 그~ 사장님과 / 인제 / 어띃게 보면 / 그~ / 다른 사람들이 봤을 땐 쟤 미친 거 아니야 할 정도로 / 거기에 있던 모든 쌤플과 모든 의자와 마 다 내던지면서 / 어~ 나에 대해서 이렇게 평가해라는 / 그런 좀 불만도 표시하면서 / 어~ 회사를 또 때려치우고 나오기도 하고 / 그 이후에는 또 부모님이 인테리어를 하고 계시기 때문에 / 제가 인제 설계를 하고 / 인제 내부 좀 세부적인 일은 부모님이 하시는 그런 식으로 해서 / 인제 / 그~ 프리랜서 일을 시작하게 됐죠. / 
그런 일을 하면서 인제 조금씩 제가 하고 싶어 하는 것들을 그 시간 시간 나름 / 기냥 공부하고 배워가는 거 같애요. / 
또 지금은 / 인제 / 제가 인테리어를 직접 해서 / 프랜차이저즈가 아닌 좀 제가 직접 인테리어를 해 가주고 / 스터디 까페를 하나 하고 있어요. / 
근데 뭐~ 아시다시피 요즘 스터디 까페에는 자격증 공부하는 친구들 / 입시생들이 굉장히 많잖아요. / 
근까 그러다 보니까 제가 지금 / 그런 분들을 많이 보는 거 같애요. / 
직장에 대한 괴로움 / 그다음에 내가 준비하고 있는 거에 대한 / 힘듦 / 그리고 / 붙었을 때의 즐거움도 보기는 하지만 / 어~ / 분명히 시험이 끝나서 안 와도 되는 학생이 / 다음 씨즌에 다시 오면 / 어~ 제가 더 또 보기 민망하고 / 그 친구도 / 와 가주구 / 어~ 붙었어요라는 말을 / 이케 / 해야지 좋지만 / 아~ 이번에도 안 됐어요라는 말을 할 때 / 제 저도 인제 좀 마음이 아프고 / 많이 좀 위로를 해 주기도 하고 하는데 / 그~ 요즘 / 다들 / 직장을 구하고 / 자기 마음에 드는 일을 하는 그 자체가 너무 힘든 게 / 어~ / 굉장히 좀 사회적으로든 / 아니면 인제 개인적으로든 / 또 / 그 개인적인 게 / 가족들과 함께 있어야 하는 그런 사람들이라 그러면 / 가족들도 굉장히 / 스트레스를 받고 잔소리도 하고 / 저도 많이 그런 거를 들었었던 사람이기 때문에 / 많이 좀 이케 / 위로를 해 주기도 하고 / 그러고 싶기는 해요. / 
그~ 또 / 지금은 / 하지만 그 친구들이 모두들 / 자기가 하고 싶은 일을 조금이라도 / 뭐~ 백 프로가 아니라도 / 오십 프로는 자기가 하고 싶은 일을 하면서 / 또 준비하는 모든 일들을 해 가는 게 / 어~ 어띃게 보면 / 아까 얘기하셨듯이 정신 건강에도 좋고 / 나의 심신에도 / 심신 안정에도 / 가장 좋은 일인 거 같습니다. / 
다른 분은 그러면 / 뭐~ 너무나 막 계속 / 직장 얘기 / 직업 얘기 / 막 이런 거를 / 얘기를 하는데 / 하고 싶은 일 / 자기가 정말 정말 하고 싶은 / 그~ 직장 직업을 모두 다 떠나서 / 자기가 정말 / 한 번쯤은 하고 싶은 / 로망의 일 그런 게 있나요? / 

> P2
어~ 제가 / 저도 약간 / 그~ 앞에 뿐처럼 / 제가 고민을 가지고 있는데 제가 / 뭘 좋아하는지 잘 모르겠고 / 만약에 / 제가 / 진짜 억만장자라면 / 하고 싶은 일이 / 어~ / 아까 말했던 것처럼 / 영국 가서 / 프리미어리그 직관 한번 해 보고 싶고 / 프랑스 가서 / 리그앙 직관 한번 해 보고 싶고 / 또 / 이렇게 제가 / 돈 때문에 못 했던 일들 / 한번 다 해 보고 싶어요. / 
혹시 / 어~ / 진짜 / 진짜 만약에 / 뭔가에 제약 없이 할 수 있다면 / 하고 싶은 일이 계신가요? / 

> P3
-끔- 제가 너무 지금 / 급현실주의가 돼 버려서 {laughing} / 그런 거를 생각하라고 했을 때 떠오르는 게 없는데 / 어~ 그리고 / 항상 머릿속은 / 막 취업 돈 / 가족 / 막 면목 없음 / 막 이런 걸로 가득 차 있어서 / 아~ / 음~ 그냥 어떤 시간이나 / 재정적인 제약 없이 / 너가 하고 싶은 거 배우고 싶은 거를 해라 하면은 저는 커피를 배우고 싶거든요. / 
그서 / 커피를 아까 / 아~ / 커피를 좋아한다고 하지만 / 그렇다고 그런 거를 배워본 적은 없고 그냥 좋아만 하는 단계이기 때문에 / 어~ 내가 가장 행복할 때가 언제지 하면 맛있는 거 / 커피 마실 때 이럴 때이기 때문에 / 그거 좋아하는 거를 배우면 / 음~ 저도 뭔가 / 업 텐션이 올라가서 / 또 삶의 동력도 좀 생기고 하지 않을까 하는 그런 생각이 들더라구요. / 
혹시 / 뭐~ 하시고 싶으신 일 있으신가요? / 

> P0
어~ 정말 시간과 돈에 제약이 없이 정말 / 하고 싶은 일이라고 하면은 / 어~ 애견 보호소나 / 고양이 보호소 같은 곳을 크게 지을 수 있으면 참 좋겠다 / 꿈만 / 꾸고 있습니다. / 
그리고 어~ / 또 하고 싶은 일 / 말고 / 어~ 평소에 주변에서 봤던 직업 중에 / 어~ / 되게 / 워라밸이 좋아 보인다든가 / 아니면 / 저런 장점도 있겠구나 하는 생각을 / 했던 직업이 있으신지 궁금합니다. / 

> P1
워라밸이라고 하면 / 당연히 지금은 건물주겠죠. / 
어~ 또 주변에 / 건물주들이 계시거든요. / 
근데 / 처음에는 굉장히 좋아 보였는데 / 그렇게 / 나중에 제가 느끼는 / 뭘로는 / 그렇게 좋아 보이지 않더라구요. / 
편안해 보이기는 해요. / 
삶에 걱정이 없으니까요. / 
어~ / 뭐~ 건물에 세가 / 이번 달에는 몇 천이 나왔다더라 / 어~ / 맞은편에 앉아서 그 얘기를 듣는 사람은 속이 좀 아프지만 / 그분은 굉장히 편안하게 얘기하면서 / 어~ 그날도 두 시에 일어나서 / 어~ 여덟 시에 운동을 가고 / 운동에 갔다 와 가주고 여자 친구를 한 번 만나고 / 여자 친구를 만난 다음에 집에 와서는 / 다시 또 께임을 하고 / 새벽까지 깨있다가 / 다시 또 잠자고 / 이런 생활들을 하는 게 처음에는 굉장히 좋아 보였는데 / 그게 그닥 / 어~ 내가 정말 건물주라면 난 저렇게 살진 않을 텐데라는 생각이 들지 / 아~ 그 사람이 너무 부럽구나라는 생각은 들진 않드라구요. / 
어~ 지금에 / 뭐~ 생각으로는 / 제일 지금 / 내가 살면서 내가 앞으로 / 제일 하고 싶은 일은 / 앞서 얘기하신 분이 한 것처럼 / 저도 커피를 굉장히 좋아하고 또 / 제가 그 일은 / 너무 하고 싶어 가지고 자격증을 / 따놓은 게 있어 가지구 / 제가 또 인테리어를 하다 보니까 / 그거에 맞게 좀 / 오래 / 그~ 장기로 쫌 설계도 하고 이렇게 해 봐 가주구 쫌 크게 할 수 있는 까페를 / 자연이랑 함께할 수 있는 그런 큰 까페를 좀 만들어 가주구 / 저의 행복과 / 다른 사람들의 행복이 / 함께할 수 있는 그런 곳을 만들어 보고 싶어요. / 
