# FILE DATA
ID :  SDRW2300000431
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  인간관계 > 인간관계 조언

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300398
age : 40대
occupation : 서비스 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 고졸

> P1
id : SD2300397
age : 50대
occupation : 주부
sex : 여성
birthplace : 충남
principal_residence : 대전
current_residence : 경기
education : 대졸

> P2
id : SD2310399
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상


> P0
어~ 저는 / 어~ 평소에 / 그르키 / 마 이르키 나서고 그런 편은 아니구요. / 
((좀)) 조용한 편인데 / 또 친구들하고 어울리고 / 또 친한 사람들이랑 어울릴 때는 / 좀 이키 자기 말도 하고 재밌고 나름 / 그르키 생활을 하는데요. / 
저는 어~ 어렸을 때 / 그니까 초등학교 시절 때 / 정말 학교생활 적응하기가 좀 많이 힘들었었어요. / 
그래서 좀 / 많이 결석도 좀 했고 / 그 와중에 그때는 지금은 / 무슨 / 방송이나 여러 뭐~ 사회 / 사회나 이렇게 좀 / 그런 것들을 이르키 좀 많이 케어해 주고 / 또 그런 상담 / 이런 것도 좀 많았는데 / 저 때는 쫌 그런 게 좀 약했어요. / 
그런 게 없었고 / 그러다 보니까 좀 많이 / 그런 거 적응해 / 적응을 잘 못 하고 그러면 많이 혼났던 / 기억이 있어요. / 
그래서 / 쫌 친구들한테도 좀 외면당하고 그런 경우도 있었는데 / 쫌 그때는 좀 나름 너무 힘들어서 그래도 꾸역꾸역 / 다녔던 거 같애요. / 
그~ / 쫌 이키 부모님하고도 좀 마찰이 있어도 / 그냥 / 뭐~ 버티자 / 이 생각으로 좀 다녔고 / 그러다 보니까 이제 / 그 당시에 한 육 학년 때로 기억나는데 / 육 학년 때 이제 / 그렇게 너무 힘들게 다니다 보니까 / 또 친구도 그르키 / 뭐~ 많진 않았어요. / 
근데 이제 / 지금도 잘 지내고 있는데 그때 당시에 친구 한 명이 / 정말 저를 많이 도와줬어요. / 
그리고 / 정말 많이 학교생활도 많이 도와줬고 / 그 당시에 좀 걔가 / 그 친구가 / 좀 많이 키가 컸는데 지금은 좀 / 작은데 / 그때 당시엔 좀 이키 컸어요 초등학교 때. / 
이까 성장이 좀 빨라 가지고 / 그래 갖고 좀 힘도 쎄고 하니까 좀 / 제가 많이 당하고 그럴 때 좀 / 걔가 많이 도와줬어요. / 
그래서 좀 / 걔랑 그 아이가 / 또 저를 많이 또 좋아하드라구요. / 
그래서 이제 / 따르고 친하고 / 지금까지 인제 / 잘 지내고 있는데 / 정말 그~ 저는 그렇게 생각해요. / 
기 학교생활이 / 어렵고 그러면 지금은 뭐~ 많이 좋아져서 / 또 상담또 하고 그렇게 하면 좋은데 / 정말 -족- / 적응을 못하고 이러면 / 또 그르키 좋은 친구 한 명 / 이키 너무 / 뭐~ 덜도 말고 딱 한 명만 그르키 정말 / 마음이 맞고 좋은 친구가 한 명 있으면 / 그것도 적응하는 데 / 좋드라구요. / 
((그래서)) 저도 / 그 친구랑 어울리면서 / 또 중학교도 같이 보냈고 / 고등학교는 좀 떨어졌어요. / 
떨어져 지냈지만 / 또 중학교도 같이 보내서 / 정말 둘도 없는 친구고 / 정말 그르키 친구 한 명 땜에 좀 바뀐 / 케이스가 아닌가 / 그런 생각을 좀 / 가집니다. / 

> P1
저는 / 그~ 남들이 봤을 때 / 에이형으로 많이 봐요. / 
쫌 소심해 보이나 봐요. / 
네 혈액형은 오형이거든요. {laughing} / 의외라고 많이들 생각을 하는 거 같애요. / 
-까- 조용한 편이기는 한데 / 그렇다구 / 뒤로만 있는 건 아니고 나 / 음~ 좀 나 앞으로 인제 앞에서 좀 해야 될 일이 있구 나서야 될 때는 좀 / 어~ 나서기는 하는데 / 일부러 나서는 거는 아니고 / 음~ 그래서 / 그렇게 인제 그~ 제가 이릏게 / 적극적인지는 않은데 적극적이어야만 되는 인제 / 음~ / 일을 하다 보니까 / 이~ 과거에 비해서는 쪼끔 더 / 적극적으로 변한 거 같애요. / 
그런데 인제 사람들 만나고 이러는 거에 대해서 / 그~ 서로 / 어~ 거기에서 에너지를 얻고 이런 사람이 있는 반면에 / 어~ 사람을 만나는 거보다 내 안에서 내 스스로 혼자 있을 때 에너지를 / 어~ 얻는 인제 부류의 사람이 있다고 하는데 저는 / 인제 / 사람들하고 많이 이렇게 어울리는 쪽보다는 혼자 / 있거나 아니면 마음 맞는 그 사람들과 / 그~ 소통하는 그런 거를 더 / 좋아하거든요. / 
그런 게 마음 편하고 / 어~ / 깐 남들과의 관계에서 오는 그런 / 누구나 다 그렇겠지만 스트레스 / -까- 이런 게 예전엔 굉장히 심했는데 / 지금은 인제 / 그~ 남들이 왜 저럴까 / -까- 이런 식으로 옛날에 많이 봤다면 지금은 그게 아니라 / 어~ 그 사람의 그 모습은 / 어~ 결국은 내 / 내 모습이다. / 
((그러니까)) / 음~ 그런 식으로 게 나를 들여다보게 돼서 / 나이가 먹으니까 좀 / 남이 아니라 ((이렇게)) 안으로 ((이렇게)) 나를 / 보게 되는 그런 게 / 있는 거 같애요. / 
그래서 / 나 자신을 돌아보는 그런 식으로 이케 숙고하는 시간이 과거에 비해서는 좀 / 어~ 많아졌다고 생각을 해요. / 
그러면서 마음이 좀 편해지다 보니까 / -까- 사람들 대하고 이러는 게 과거보다는 좀 편해졌어요. / 
어떤 인위적인 기 인공적인 그리구 또 / 만난 지 얼마 안 되는 이런 관계에서는 되게 / 어색하고 불편한데 / 어~ 인제시간이 지나면서 / 그~ 서로 / 어~ 마음 맞는 사람 이러게 생기면 / 이제 그런 사람들하고는 이케 오래도록 / 관계를 유지하면서 좋은 관계로 / 어~ 그르케 지내려고 많이 합니다. / 
그~ 과거는 인제 / 쫌 게 상하 관계 이런 게 너무 / 심했다면 / 지금은 과거에 비해서는 인제 수평적인 관계로 많이 나아가는 거 같애요. / 
사회 전반적으로 / ((그래서)) 이런 그런 문화가 이게 잘 / ((이렇게)) 자연히 형성되구 / 하니까 / 음~ 근데 이런 게 -엠- / 엠지 세대들이라고 그러죠. / 
엠지 세대들이 / 예 그런 / 어~ 그런 문화를 형성하는 데 많은 역할을 한 거 같애요. / 
어~ 뭐~ 위에 세대들이 인제 꼰대다 / 뭐~ 이렇게 해 가주구 / 아~ / 은 인까 / 위의 세대들은 인제 젊은 세대 -보- 보고 버릇없고 / 뭐~ 말세다 / 뭐~ 여러 가지 인제 안 좋게 얘기를 하는데 저는 / 그~ 제가 대학을 늦게 들어갔거든요. / 
가 삼십 대 중반에 들어갔어요. / 
그때 인제 / 저보다 나이 어린애들 이십 대 뭐~ / 삼십 대 암튼 나이 어린애들하고 같이 공부를 하다 보니까 이게 젊은 / 어~ 아이들의 사고방식이나 그~ 젊은 사람들하고의 어떤 그런 / 음~ 여러 가지 문화나 생각이나 여러 가지 차이가 많은데 / 그런 데에서 오는 이질감이 / 좀 많이 희석이 됐어요. / 
-그- 그런 과정을 통해서 / 그서 / 그 젊은 사람들의 어떤 사고방식이 좀 / 어~ 뭐~ 개인주의적이다 얘기하는데 저는 / 그런 개인주의적인 그런 성향 그~ 독립적인 그런 성향들이 / 저는 그르케 나빠 보이지 않고 오히려 / 음~ 긍정적인 영향을 많이 / 어~ 끼치고 있다고 생각을 하고 / 그래서 인제 서로 / 이렇게 / 상하 관계가 아니라 이릏게 수평적으로 이게 평등하게 / 어~ 교류하는 그런 식으루 / 어~ / ((이렇게)) 자꾸자꾸 나아가는 거 같애 가주구 / 아무튼 / 좋습니다. / 
오늘두 이렇게 / 젊은 사람하고 얘기하니까 / 많이 배우게 되네요. / 

> P2
저도 인간관계가 / 뭔가 저는 / 오히려 여러분들처럼 쪼끔 / 뭔가 / 콤플릭스 하거나 / 쫌 뭔가 어느 정도 인간관계가 많이 형성돼 있거나 그러면은 / 좋을 거 / 오히려 -저- 저는 더 좋겠다라는 생각을 쫌 많이 했었어요. / 
뭐~ / 사실 / 마 각자의 -삶- 삶이 / 뭐~ 구체적으로 어떤지는 잘 모르지만 / 저 같은 경우에는 뭔가 인간관계가 단순했다에 가까운 / 그 정도였어요. / 
근데 이제 대학교에 / 들어가면서 그래도 점차 네트웍이 형성이 되기는 했는데 / 그도 역시 / 대학 생활이나 대학교 경험이 / 만약에 저한테 없었으면은 / 이렇게까지는 오지는 않았을 거라는 생각이 들었습니다. / 
저 같은 경우엔 뭔가 / 쪼끔 / 고등학교 때까지는 쪼끔 / 지금보다는 더 소심한 성격을 / 지녔다는 / 근데 그러면서 / 자기 것에 집중을 할 수 있는 / 그런 성격이다라는 말을 많이 들었어요. / 
지금도 자기 거에 집중을 하고 있기는 하지만 / 저 같은 경우에는 그래도 / 뭔가 사람들하고 이야기하는 거를 많이 좋아하는 편이라서 / 뭐~ 어떤 때는 나서는 경향도 없지는 않았고 / 뭐~ 어떤 때는 / 뭔가 나설려고 해도 소심한 성격도 같이 중첩이 돼서 / 막히는 경우도 쪼끔 있었고 / 그런데도 불구하고 / ((이제)) / 대학 생활을 거치다 보니까 / 제 자신도 뭔가 마음을 놓을 수 있었던 거 같아요. / 
제가 -하- / 살고 싶은 인생을 이제 / 쫌 더 / 발전을 시켜서 살면 되니까 / 라는 생각아 / 가지게 됐고 / 인간관계가 정말 인간관계란 게 / 복잡한 거 같기는 해요 제 생각에도. / 
왜냐면 / 뭔가 다른 사람의 경험담도 들어 보고 그러다 보니까 / 아~ / -이- -지- 이 지구라는 행성에서 살면서 / 인간관계라는 것은 어떤 관계일 것일까라는 고찰을 쫌 더 할 수 있었던 거 같고 / 저도 뭔가 / 뭐~ 인간관계 그렇다고 막 마이 / 얽히거나 뭐~ 많이 얽매이거나 그러지는 않는 편인데 / 그럼에도 불구하고 뭔가 / 예를 들어서 친한 친구나 뭐~ 친한 선후배들에 대해서 생각을 쫌 하다 보면은 / 뭔가 / 그래도 쉽지는 않다라는 생각도 쫌 들드라구. / 
그서 / 쪼끔 더 / 이런 부분은 쪼끔 더 경험을 / 쌓으면서 쪼끔 점차 / 제 마음도 쪼끔은 안정되고 / 쪼끔 / 변아 / 약간의 변화라도 있지 않을까 하고 기대를 하면서 오늘 하루하루를 살아가는 거 같습니다. / 

> P0
아~ 저도 / 여러 가지 뭐~ / 세상에는 뭐~ 다양한 / 그런 생각과 뭐~ 그런 / 뭐~ 여러 가지 가치관 / 이런 것도 스스로 인제 / 가지는 사람들이 인제 많은데 / 저도 이제 뭐~ / 새로운 사람들과 대화하는 것도 좋지만 / 또 이제 / 본인이 이제 저도 저 포함해서 이키 아는 사람들과 지내고 / 인제 소통하고 / 이럴 때 / 쫌 저랑 의견이 안 맞거나 / 막히는 부분이나 / 여러 가지 뭐~ / 이키 -발- / 발언을 할 때 / 또 좀 조심해야 되는 경우 / 그런 경우도 인제 많이 있는데 / 그럴 때마다 이제 / 생각을 / 안 하면서 이냥 / 톡톡 내뱉는 말도 있어요. 있는데 / 그것도 상대방이 / 또 너무 / 이상하케 생각하거나 좀 / 속으로 / 저를 좀 / 안 좋게 / 보는 경향도 있드라구요. / 
저는 그런 뜻이 아닌데 / 또 그런 경우도 있으면 참 그런 게 여러 가지 / 대화를 하고 이러다 보믄 참 스트레스도 많고 나는 그런 뜻이 아닌데 이거를 / 또 이키 / 차분히 논리적으로 설명하기도 그렇고 남자들끼리 / 또 저도 인제 그르키 하다 보면 그냥 / 아 됐어 이러고 그냥 끊는 경우도 있고 / 말을 또 / 서로 상처되는 말 / 이런 경우도 있는데 / 어~ 그거는 인제 / 본인이 어트기 인제 컨트롤을 하냐에 따라 다른데 / 그거는 아마 여러 가지 시행착오를 좀 겪어야 되는 거 같애요. / 
그러다 보면 / 저도 / 인제 / 그르키 많은 사람을 / 겪고 생활을 했지만 / 이르키 지내다 보니까 지금 생각해 보면 / 제 곁에 이르키 좀 맞는 사람들은 있어도 그니까 / 좀 이키 척을 지거나 / 좀 이르키 / 서로 / 냉랭하게 대하거나 이러면 / 다 세월이 지나믄 이키 / 속된 말로 이키 떨어져 나간다 / 이르키 되드라고요. / 
지금은 어띃게 보면 좀 / 마음 / 맞는 사람들끼리 지내 뭐 저는 그렇게 생각해. 이까 / 어릴 때나 나이 들면서 그런 시행착오는 겪어야 된다고 생각해요. / 
그러다 보면 / 마음 맞는 사람이 / 나중에는 생기고 / 그런 사람들과 유대 관계를 이제 / 좀 늙어 죽을 때까지 아니면 나 세월이 / 계속 이키 지나면서 / 남는 거 같고 / 저도 좀 이십 대 땐 정말 많이 그런 걸 겪었는데 / 뭐~ 정말 이키 / 사사껀껀 이르키 다투거나 / 또 이르키 남자들끼리도 / 아~ 의견 충돌 심할 때는 정말 심하드라고. 이게 / 내 주장이 / 이렇다라고 / 하면 / 상대방에서 좀 어느 정도는 한 오십 퍼센트는 좀 받아 줘야 되는데 아닌 경우도 있었는데 / 그걸 또 제가 또 들을 / 또 이르키 또 제가 그 주장에 따르면 내가 피곤해지고 / 정말 이게 / 이십 대 때 너무 심했는데 / 그러다 보니까 이제 그 사람하고는 연이 또 안 되드라구요 나중에는 또. / 
그러다 보니까 / 그 이십 대 때는 그런 시행착오는 아마 / 다 겪어야 된다고 또 보고 그래야 또 사람 / 관계가 또 있는 거고 / 또 그렇게 되고 / 또 저도 이제 / 남자 관계도 그렇고 여자관계에서도 아~ 좀 이게 / 좀 스트레스가 좀 있드라구요. / 
그래 가지고 / 그서 예전에 좀 많이 / 그런 말싸움으로 헤어진 경우가 / 한 두 번 있었는데 / 정말 이게 정말 정신적인 스트레스가 / 좀 / 그~ / 그 여성분도 그랬겠죠. / 
그래서 이제 / 저는 / 나이 들다 보니까 / 이건 뭐~ 제 / 자기주장일 수도 있는데 / 그래도 어느 정도 서로 맞는 부분이 조금은 좀 있어야 된다고 보거든요. / 
그서 오십 퍼센트는 서로 이제 이해하려고 노력하고 / 상대방한테 좀 맞추는 경향도 있어야 되고 / 그러면서 이제 / 좀 지내야 된다고 / 음~ 나름 / 그르키 좀 / 생각을 가지고 있습니다. / 

> P1
어~ 법륜 스님 혹시 아시는지 모르겠는데 / 어~ 유투브에 법륜 스님의 법문을 / 음~ 즉문즉설을 / 어~ / 한때 많이 들었었어요. / 
어~ 거기 나오는 / 질문자들 보면 / 여러 가지 고민이나 / 어려움들을 / 어~ 법륜 스님께 어떻게 해야 되느냐 / 이렇게 질문을 많이들 하드라구요. / 
어~ 근데 / 제가 이렇게 보면서 저도 그렇긴 하지만 / 그 공통점들이 그분들의 공통점들이 / -까- 내가 / 어~ / 내 스스로한테 질문을 하고 내 안에서 해답을 찾는 게 아니라 / 마치 옛날에 점집을 가서 / 어~ / 어떻게 해야 되느냐 / 해결책이 뭐냐 이렇게 하는 것처럼 / 절에 가 인제 스님한테도 또 그런 식으루 / 아님 교회 목사님한테 그르케 하는 것처럼 남들한테 / 질문을 하고 남들한테서 이케 답을 구할려고 하는 / 그런 걸 보면서 / 어~ 그분들이 / 나에 대해서 알면 얼마나 많이 알까. / 
음~ / 법륜 스님 많이 아시는 거 같긴 한데 어쨌든 많이 알까. / 
나보다 나를 더 많이 아는 사람은 / 없을 거 같다. / 
그러면 그 질문을 남한테 할 게 아니라 나 스스로한테 질문을 해서 / 그~ / 안으로 자꾸 깊이 들어가서 / 그 근본적인 / 그 원인을 찾고 / 그 근본 원인을 찾으면 해답도 있을 거라고 생각을 해요. / 
그르케 해서 / 스스로를 자꾸 이릏게 / 들여다보는 연습을 / 어~ 해야 되는데 / 우리는 그르케 살아오지 않았던 거 같애요. / 
저도 그렇구 / 그래서 그게 익숙지가 않으니까 그걸 자꾸 / 마치 해답을 / 이까 학교 공부를 인제 그런 식으루 / 단답형으로 해서 그런 식으로 해답을 자꾸 찾는 그런 / 식으로 공부를 해서 그렇게 형성이 된 것 같기도 하고 / 그래서 / 어~ 인간관계가 쉬우 / 쉽지는 않은데 / 어~ / -까- 나를 / 들여다보면서 / 어~ 자꾸 숙고하고 해야 되는데 그런 연습을 많이 해야 되겠다. / 
이런 생각이 많이 들었고 / 음~ 그래서 저도 인제 그런 고민이 많이 됐기 때문에 힘들었기 때문에 특히 인제 저는 / 어~ 아이들을 키우면서 / 음~ / 제가 원하는 / 식으루 인제 저는 / 어~ 자꾸 아이들을 / 어~ 이렇게 해라 저렇게 해라 억압을 했던 거 같애요. / 
-까- 아이들은 / 음~ / 그르케 제가 자꾸 억압을 했기 때문에 / 어~ 자기가 원하는 방향으로 자기의 주장을 피면서 / 어~ / 해야 된 어~ 살아갈려고 할 때마다 제어를 하니까 그~ / 거기에서 굉장히 / -까- 답답했던 거 같고 그래서 / 그런 아이들을 통해서 어~ / 제가 반성하는 의미에서 어떻게 해야 되나 저도 그래서 인제 그런 방송 ((그러니까)) 법륜 스님의 -방- / 저기 유투브를 본 거거든요. / 
((xx서)) 음~ / 음~ 그~ / 인간관계라는 게 / 쉬운 게 아니구 어렵기 때문에 / 행복하게 살아가기 위해서는 / 어~ 나보다 / ((x까)) 상대방을 배려하고 존중하는 마음으로 대해야 되겠다. / 
생각했습니다. / 
