# FILE DATA
ID :  SDRW2300000288
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  여행/휴가 > 해외여행 경험 및 계획

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300275
age : 20대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300274
age : 40대
occupation : 주부
sex : 여성
birthplace : 경남
principal_residence : 서울
current_residence : 경기
education : 고졸

> P2
id : SD2300273
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
어~ 사실 제가 여행을 / 지난주에 갔다 왔습니다. {laughing} / 제가 퇴사를 하고 / 제가 이제 / 약간 연기 쪽으로 준비를 하고 있어 가지고 / 연극을 끝내고 / 그 다다음 날에 바로 이제 여행을 갔다 와서 한 / 이 주 정도 갔다 왔어요. 그래서 / 지난주에 귀국을 해서 / 이제 / 서른 살이 되기 전에 / 유럽을 한 번 갔다 오자 해서 / 첫 유럽 여행을 갔다 왔었어요. 그래서 / 스위스랑 / 오스트리아를 갔다 오고 / 오스트리아에서 / 이제 당일치기로 체코랑 / 헝가리를 다녀왔었는데 / 어~ 아무래도 처음 / 가는 유럽 여행이다 보니까 좀 걱정이 많았어요. / 
스위스는 심지어 혼자 갔었거든요. / 
해서 그~ / 고등학교 동창 친구 중에 오스트리아에서 이제 공부하고 있는 친구가 있어 가지고 / 그 친구의 도움을 많이 받아서 / 여행은 잘 갔다 왔고 / 스위스도 일주일 동안 혼자 있었는데 / 거기도 영어를 되게 잘하드라구요. / 
그서 / 독일어를 주로 쓰는 나라인데 영어를 되게 잘해 가지고 / 여행 다니는 데는 크게 문제가 없었고 / 스위스가 되게 / 그~ 자연 풍경이 너무 좋아서 / 제가 약간 / 자연 여행을 좋아해서 약간 힘들게 다니는 거 좋아해요. / 
도시 말고 이릏게 험난한 데 가고 좋아하고 그래 가지고 / 그~ / 한국에서 볼 수 없는 설산을 보면서 / 그 설산을 타면서 / 거기에서 이제 / 유럽 사람들은 그냥 길 가다가 술을 마시고 막 그러더라고요. / 
편하게 마시고 막 그래 가지고 / 저도 산 타다가 / 어디 산장 같은 데 있으면은 가서 / 낮에 맥주 마시면서 등산하고 막 그런 것도 되게 좋았고 / 그 문화 자체가 / 이 동양이랑은 너무 달라서 / 기냥 지나가는 사람들마다 다 해맑게 인사해 주고 / 되게 그런 문화가 좋았었어요. / 
그래서 남 눈치 별로 안 보고 / 애서 저도 되게 편하게 다녔 다녔던 거 같애요. 그래서 / 이제 / 여행 가믄은 대부분 뭔가 이쁜 옷 입고 이쁘게 꾸며 가지고 사진 잘 나오믄 좋겠다라고 해서 되게 많이 꾸미고 다니는데 / 저는 그 유럽 문화가 너무 좋아서 / 기냥 / 자연인처럼 다녔거든요. / 
그냥 아무 티셔츠 입고 아무 바지 입고 그냥 편하게 다녔더니 / 오히려 / 여행객이 아니라 현지인 사람으로 봐서 더 친하게 잘 대해 주더라고요. 그래서 / 스위스 여행은 되게 잘했었고 / 오스트리아 가서는 그~ 공부하고 있는 현지 친구랑 / 이제 그~ / 저랑 그 현지 친구랑 같이 / 또 친했던 고등학교 동창 친구가 또 와 가주구 / 오스트리아에서는 세 명이서 같이 여행을 했었는데 그 친구가 / 유럽 쪽에서 거의 한 십 년 동안 지금 현재 살고 있어 가지고 거의 현지인이거든요. / 
그서 그 친구 덕분에 여행도 되게 수월하게 잘하고 그 친구가 / 통역이 아니라 거의 이제 뭐~ 현지 말을 다 하면서 주문도 하고 얘기도 하고 해 가지고 / 여행을 되게 편하게 했던 거 같애요. / 
그 친구가 여기 좋다 저기 좋다 해서 다 가면은 다 좋고 / 그래서 / 되게 느낀 점도 많았고 / 다음 번에 또 유럽을 오게 되면은 / 독일어를 좀 배워서 / 내가 직접 의사소통을 한번 해 보고 싶다 른 이런 의욕도 많이 생기고 / 그리고 / 되게 건물들이라든지 풍경 자체들이 / 딱 이제 뭐~ 사진이나 동영상에서 봤던 것처럼 똑같이 생겨 가지고 / 오히려 그것보다 더 이쁜 부분들이 많아서 / 당장 지난주에 갔다 왔는데도 / 뭔가 꿈 같애요. / 
음~ 그래서 되게 어~ 신비하고 지금 생각해도 뭔가 되게 / 환상 같은 그런 느낌이어서 / 아직도 여운이 많이 남습니다. / 

> P1
너무 부럽네요. / 
저번주에 여행이라니 / 어~ 저는 신혼여행 때 / 여행을 가고 / 어~ 아이 낳고 두 번 해서 합이 / 세 번 해외여행을 갔네요. / 
어~ 그래도 / 가장 좋았던 거는 자유롭게 여행할 수 있는 신혼여행이 가장 좋았던 거 같애요. / 
돈도 많이 쓰고 / 유럽 여행은 한 번도 못 가 봤어요. / 
그~ 유럽을 가면 건물 보고 / 뭘 하는지 / 잘 저는 / 어~ 약간 체험하는 거를 좋아하고 / 바다가 있던가 / 아님 뭔가 그런 거가 다 사람마다 스타일이 다르겠죠. / 
어서 저는 / 동남아 여행을 좀 / 좋아하는 편이구요. / 
그리고 어~ 캠핑 좋아해요 / 어~ 한 이삼 년 전부터 캠핑을 시작했는데 / 물론 / 힘이 들겠죠. / 
일단 준비를 하고 출발을 하게 되면 거의 이사 가는 수준으로 이제 출발하게 되는데 / 어~ 가서 / 그~ 두세 시간 세네 시간 그 짧은 / 모닥불을 펴놓고 / 고기도 먹고 / 그 짧은 시간에 그 분위기 때문에 / 어~ 가는 거 같기도 해요. / 
그리고 전 아이가 있기 때문에 / 아이들은 일어나서 / 자크만 열면 야외이고 / 그래서 / 아이들도 캠핑을 좋아하는 거 같애요. / 
그서 요즘에 캠핑 장비를 하나씩 하나씩 너무너무 / 사고 싶어요. / 

> P2
또 해외여행을 진짜 좋아하는데 / 올해 일월에 제주항공에서 / 찜특가라고 해 가주구 / 비행기값을 너무 싸게 판 거예요. / 
전 노선을 / 그래 가주구 올 여름휴가로 / 아이 방학 때 맞차 가주구 / 제 나트랑을 갈려고 / 계약을 했어요. / 
근데 / -신- 신랑이랑 저랑 아이까지 해서 / 찜특가로 왕복으로 해서 / 한 칠십만 원대로 / 세 명 다 합쳐 가주고 / 그서 굉장히 싸게 해서 그것도 되게 극성수기 때 했는데 / 제가 뭐~ 개인적인 사유가 있어서 취소를 하게 됐어요. / 
너무 아깝긴 하지만 / 해 가주고 그냥 국내로 / 갈려고 지금 / 속초를 계획을 하고 있어요. / 
다다음 주에 출발을 하는데 / 속초도 / 제가 한 오 년 전에 가고 / -가- 가 볼려고 이제 / 검색해 보니까 정말 많이 바뀌'었더라고요. / 
애 가주구 / 어~ 많이 갔었던 데기도 하고 맛있는 것도 많고 / 그렇긴 하지만 / 또 새로운 것도 많이 생기고 해서 / 쫌 아이도 있고 해서 물놀이 위주로 물론 하긴 하겠지만 / 쫌 구경할 것도 많아질 거 같고 / 그서 좋고 / 보니깐 / 저는 쫌 여행을 할 때 / 진짜 미리미리 계획을 하는 스타일이거든요. / 
그러면 같은 가격으 아이 / 같은 날 가는데 / 쫌 더 싸게 가면은 더 좋잖아요. / 
저는 그런 걸 굉장히 뿌듯함을 느끼는 사람이라서 / 진짜 / 멧 개월 전부터 준비를 해요. / 
그서 / 그런 건 있죠. / 
-일- 일정이 틀어지거나 이런 거에 대해서 너무 스트레스를 받아하고 / 왜 준비한 기간에 비해서 / 그런 게 틀어지면 너무 짜증이 나잖아요 사실. / 
그래 가주고 / 어~ 이번에 속초 여행 갈 때도 / 저~ 가는 김에 양양이랑 같이 / 둘러볼려고 해서 알아봤는데 / 저는 사실 캠핑을 굉장히 싫어하는 스타일이에요. / 
제가 좀 게으른 편도 있고 / 저는 여행은 / 저도 어쨌든 여행을 가면 쉬러 가고 / 즐기러 가는 건데 / 캠핑 자체가 너무 고생이드라구요. / 
왜냐면 장비도 장비고 / 갔다 와서 / 그 장비 / 정리하고 / 뭐~ 옷 빨랫감이나 뭐나 이런 것도 있잖아요. / 
그건 그서 / 너무 싫어서 저도 사실 그~ 호텔이나 리조트 같은 걸 선호를 해요. / 
왜냐믄은 부대시설 같은 거 이용하는 거 좋아하고 / 그서 아이다 있 아이가 있다 보니까 많이 돌아다니는 게 쫌 힘들어서 / 주구 사실 리조트랑 호텔도 거 굉장히 좋은 위치에 / 굉장히 싸게 잘 / 예약을 했어요. / 
그서 제가 예약했을 때보다 지금 / 또 얼마나 올랐으까 보면은 거의 그~ 두 배 가까이 올랐드라구요 가격이. / 
((xx서)) 굉장히 뿌듯한데 / 쫌 여행을 다니실 때 저~ 계획을 미리 하시는 편인가요? 아니면 쫌 즉흥적이신가요? / 

> P0
해외여행 갈 때는 쪼금 계획을 / 많이 짜는 편인데 / 예전에는 저도 되게 / 그런 해외여행 갈 때는 / 리스트를 다 짜서 몇 시에 어디 가고 이런 거 시간대별로 다 짰던 스타일이었다가 / 최근에 좀 많이 바뀌'어서 이제 큰 틀만 / 예약할 것만 딱 잡아놓고 나머지는 거기 가서 정하는 식으로 좀 많이 바뀌'었는데 / 국내 여행 갈 때는 / 되게 즉흥적으로 많이 가는 스타일이에요. / 
그래서 / 어~ 뭐~ 제 차는 아니지만 이제 집에 차가 / 있으니까 -어- 어쨌든 그거를 / 타고 그냥 아무 데나 갈 수 있으니까 / 이전에 회사 다닐 때에는 / 이제 퇴근하고 / 그냥 갑자기 별 보러 가고 싶다 / 그러믄은 퇴근하고 나서 / 그냥 밤에 다음 날 주말이면은 이제 / 새벽에 가야 별이 많이 보이니까 / 한 밤 열두 시에 차 몰고 가 가지고 / 새벽 두 시에 이제 강원도 산에 올라가서 / 그~ 차박 한 번 하고 새벽에 다시 내려오고 막 이런 거를 되게 많이 했었어요. / 
애서 이번 / 스위스 여행 갔을 때도 / 한 번 / 그~ 이제 교통권을 끊었으니까 아무 때나 다 탈 수 있는데 / 이~ 잘못 잘못 타 가지고 길을 잃은 거예요. / 
에 이제 / 밤 아홉 시가 넘어가 가지고 해가 다 지고 그래 가지고 / 어떻게 해야 되나 숙소 못 들어가는 거 아닌가 했는데 / 오히려 그때 기분이 좋더라고요. / 
뭔가 / 길을 잃어서 아무것도 / 모르는 지역에 왔는데 / 뭔가 새로운 데 온 거 같은 느낌이 들어서 / 열차를 / 뭐~ 못 타서 못 돌아가도 여기서 하루 그냥 / 길바닥에서 자도 / 재밌겠다 / 그런 느낌이 들어서 되게 / 그 순간이 설레서 그~ 유럽에 살고 있는 친구한테도 이제 얘기를 했었어요. / 
어트케 / 들어갈 방법이 있냐 / 근데 지금 난 여기 자도 상관없다 / 네 그 친구도 저랑 성격이 비슷해 가지고 / 좋겠다라고 얘기를 하는 거예요. / 
애서 / 어~ 어찌저찌해 가지고 숙소에 들어가긴 했는데 / 이제 원래 계획대로라믄은 / 숙소에 한 밤 아홉 시에 들어가야 되는데 / 길을 잃어서 새벽 한 시 반에 들어갔어요. / 
근데 새벽 한 시 반에 들어가니까 / 거기가 이제 또 고산지대라서 숙소가 한 천사백 미터 정도 됐었거든요. / 
그래 가지고 / 다 올라가니까 불도 다 꺼져 있고 / 그서 숙소 도착하자마자 별이 엄청 많이 떠있는 거예요. / 
애서 이거는 이거대로도 좋은 추억이구나 해서 / 여행 제가 이제 사는 / 짜는 플랜 자체가 / 되게 좀 자유롭게 바뀐 거 같애요. / 
뭔가 / 그런 계획하지 않은 것에서 오는 기쁨이 어떤 건지 확 좀 많이 느꼈어 가지고 / 앞으로도 조끔 / 그~ 여유 있게 짜고 그렇게 할 거 같습니다. / 

> P2
사실 / 전 쫌 일 년 내내 사계절 내내 쫌 여행을 많이 다니는 스타일인데 / 쫌 성수기 때 사실 / 너무 심하다 싶을 정도로 많이 바가지 / 같애요. 우리 / 특히 국내에서 / 그서 우리나라 사람들이 / 코로나 때 해외를 못 나갔을 때 제주도를 / 되게 많이 갔잖아요. / 
그래도 비행기를 타야 쫌 여행 가는 기분이고 해서 / 근데 / 요즘에 보니깐 / 해외여행을 많이 가 다시 가드라구요 코로나가 쫌 괜찮아지면서. / 
그리구 약간 / 그런 말도 해요. / 
보복 심리 / 우리나라 사람들은 쫌 이케 큰코를 다쳐봐야 되라고 / 근데 어띃게 그케 그 사람들 입장에서는 또 성수기 한철 장사니까 / (()) / 언니 메칠 전에 / 도 언니 정선 가기로 하고 갑자기 어제 나한테 / 제주도 항공권 얼마냐 물어봤잖아. / 
갑자기 / 그르케 된 이유가 뭐야? / 

> P1
아이 정선 쪽 방을 알아보는데 / 오늘은 십만 원대인 방이 / 어~ 휴가철에는 오십 육십을 받는 거야. / 
어~ 난 호구가 되고 싶지 않거든. / 
그래서 어~ 제주도 / 방을 알아봤더니 / 어~ 제주도 방은 / 그 시기에도 / 십만 원대에 리조트 같은 거를 박을 / 할 수가 있어서 이제 / 다른 쪽으로 한번 해 볼까 해서 인제 비행기 티켓을 / 저~ 물어봤던 거고 / 뭐~ 아직도 / 휴가를 어디로 갈지 정하지는 못했어. / 
계획도 아직 없고 서 / 계획 없이 / 다니는 것도 / 나쁘지 않은 거 같애 나는. / 
심지어 해외여행도 계획 없이 가서 어~ 동생이 뭐~ 점 / 아침은 뭘 먹어라 / 점심은 여기 가라 / 저녁은 여기 가라 / 뭐~ 다 얘기해 줄 정도니까 / 그래서 인제 / 나는 캠핑이 좋은 거 같애. / 
너무 비싸. / 
그래서 인제 / 쫌 내가 원하는 그런 / 뭐~ 호텔이나 리조트나 방이 있다면은 / 비수기 때를 선택해서 가는 게 좋을 거 같고 / 난 같이 했으믄 좋겠는데 그 캠핑도 / 젊은 사람들도 많이 / 다니지 않나요? / 
여자 친구들이랑 요즘에는 / 이렇게 어~ 자가용에도 실릴 수 있게 한 그런 어~ 장비들이 많이 있던데 / 어~ 유럽 여행도 좋은데 / 혹시 그런 거는 / 해 볼 생각이 있어요? / 

> P0
저도 / 일단 뭐~ 저는 장비가 하나도 없긴 한데 / 이제 저희 작은 외삼촌이 이제 / 그 카라반을 / 되게 좋아하세요. / 
그래서 / 지금 한 카라반을 / 한 대 원래 쓰고 있던 거를 파시고 / 새로 다시 더 큰 거를 / 사셔 가지고 / 뭐~ 끌고 갈 사람은 끌고 가라 이렇게 하시는데 제가 / 차종이 / 대형이 없어 가지고 / 그거를 못 끌고 가긴 하는데 / 나중에 이제 좀 여유가 돼서 뭐~ 이릏게 / 면허를 쫌 더 업그레이드할 수 있고 하면은 저는 / 가고 싶어요. / 
저도 캠핑 / 가서 이제 뭐~ 바베큐 하고 / 뭐~ 렌턴 같은 거 켜놓고 책을 읽는다던지 뭐~ 노래 들으면서 / 뭐~ / 맥주라도 한 잔 하던지 이런 거를 되게 좋아해요. / 
여행 어디 놀러 가는 거 자체를 너무 좋아해 가지고 / 해서 혼자 차박 가는 것도 그냥 / 그런 게 좋아서 가는 거거든요. 그냥 / 여유롭게 / 아무것도 안 해도 되는데 / 냥 그 느낌 자체가 좋은 / 그서 캠핑도 / 어쨌든 빈 몸으로 갈 수는 없으니까 / 어쨌든 기본적인 장비들이 필요하다 보니까 지금은 / 가족들이랑 같이 살아서 그런 걸 마련하기가 조끔 어려운데 / 나중에 독립해서 이제 조끔 여유가 생긴다라고 하면은 / 텐트도 구비를 하고 / 제 그런 버너라던지 그런 것도 기본적인 것들 다 구매를 해서 / 언젠가는 갈 거 같애요. / 
지금 당장은 조금 어렵겠지만 / 나중에는 / 뭐~ 카라반도 / 구할 수 있으면 구해서 / 그러면은 이제 국내 어디를 가던 다 여행지가 될 수가 있으니까 / 그것도 제 버킷리스트 중에 하나입니다. / 
언젠가는 꼭 / 해 보고 싶습니다. / 

> P2
여행 스타일을 들어 보니까 굉장히 감성적이신 거 같네요. / 
되게 잘 어울리실 거 같애요. / 
저는 쫌 모르겠어요. / 
저는 좀 돈을 쓰더라도 몸이 좀 편하자 주의여서 / 여행을 갔다 오면 항상 병이 나드라고요. / 
그르구 또 이제 애가 있으니까 아무래도 쫌 더 깨끗하고 / 쫌 더 / 편한 데 / 그~ 쫌 더 맛있고 / 쫌 더 깨끗한 데 그런 데를 / 쫌 선호를 하게 돼서 / 근데 / 생각해 보면은 그~ 애가 있기 전에 제 스타일이 원래 그랬던 거 같애요. / 
저희 신랑도 캠핑을 굉장히 좋아하는데 제가 너무 싫어하니까 우리 신랑이 / 저 따라서 호텔이나 리조트만 다니다 보니까 / 우리 신랑이 이제 캠핑을 너무 싫어해요. / 
자기가 몸이 편해진 걸 알고 / 물론 가끔 한 번씩 게 하면 좋죠. 재밌고 / 먼체 요즘은 친구분들도 많이 하시고 해서 같이 어울리고 싶고 그럴 때는 / 네 / 장비가 없으니까 저희 같은 거는 뭐~ 글램핑장과 같이 돼 있는 그런 곳을 가서 / 이릏게 예약을 해서 놀 수밖에 없는 거 같애요. / 
그리고 저는 / 신혼여행을 / 신혼여행도 / 어쨌든 여행을 쫌 좋아해서 / 쫌 -멀- 멀어도 힘들어도 좀 좋은 데 가자 해서 저는 멕시코 칸쿤을 갔다 왔어요. / 
정말 오 박 육 일을 있었지만 / 너무 좋았거든요. / 
정말 신랑이랑 저랑 / 정말 환상의 {laughing} / 환상의 {laughing} 낙원에서 / 정말 여유 있게 즐기다 왔는데 / 나중에 한번 기회 되면 / 신혼여행으로 칸쿤 꼭 가 보세요. / 
추천해 드립니다. / 
