# FILE DATA
ID :  SDRW2300000447
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  패션/미용 > 스타일

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300417
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300413
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300416
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재


> P0
너희는 무슨 / 옷 스타일을 좋아해? / 

> P1
요즘 관심 있는 건 / 고프코어라고 / 고프코어라고 알아? / 

> P0
난 잘 모르는데 그게 어떤 건지 설명해 줄 수 있어? / 

> P1
등산복이랑 / 일상복이랑 합쳐진 패션 스타일인데 / 요즘 그게 관심이 가더라고. / 
좋아하는 스타일 있어? / 

> P2
나는 / 평소에 / 깔끔하게 입는 거 좋아해서 / 미니멀 룩이라고 / 이제 보통 / 남자 친구나 뭐~ 여자 친구들 / 여자 친구랑 / 뭐~ 데이트 갈 때 / 자주 입는 / 스타일이라고 하더라고 / 친구는 / 좋아하는 스타일 있어? / 

> P0
나는 / 편하게 입는 거 좋아해서 그냥 티셔츠랑 바지 이렇게 입는 거 좋아해. / 

> P1
혹시 좋아하는 브랜드 있어? / 

> P2
주로 / 상의 티셔츠 입을 때는 / 카라 티 보통 라코스테 / 깔끔하게 나오는 것 같아서 / 좋아하고 / 바지 같은 경우에는 그냥 / 쇼핑몰에서 괜찮아 보이는 거 / 사는 편인 것 같애. / 
친구는 좋아하는 브랜드 있어? / 

> P1
나는 / 엄브로나 / 음~ / 엄브로나 나이키 / 좋아하는 것 같애. / 
좋아하는 브랜드 있어? / 

> P0
나는 캉골 좋아해. / 
왜냐면은 / 바지도 예쁜 거 많고 가방도 예쁜 게 되게 많아서 자주 / 옷 사러 가는 것 같애. / 

> P2
그러면 주로 옷을 사면은 / 오프라인에서 사는 편이야 아니면 / 온라인으로 사는 편이야? / 

> P0
나는 직접 입어 보고 사는 거 좋아해서 / 온라인 말고 오프라인으로 자주 사. / 
너는? / 

> P1
나는 / 온라인으로 사는 거 좋아해서 / 정말 / 싸이즈 보고 / 계속 고민한 다음에 / 다른 거 많이 비교해 보고 / 하나 골라서 사. / 
너는? / 

> P2
나는 옷 사러 직접 가는 건 많이 귀찮아서 / 주로 온라인으로 / 많이 사는 것 같애. / 
근데 다들 / 온라인으로 사다가 / 싸이즈가 맞지 않아 가지고 막 / 반품하고 하는 경우 / 많지 않아? / 

> P0
반품또 할 때도 있고 나는 / 그렇게 되면 싸이즈 바꿔서 교환해서 입어. / 
너는? / 

> P1
나는 주로 온라인으로만 쇼핑하다 보니까 이제 싸이즈 실패할 일은 없는 것 같애. / 

> P0
좋아하는 옷 색깔 있어? / 

> P1
나는 거의 무채색밖에 안 입는데 / 요즘은 쫌 / 밝은 색을 도전하려고 하고 있어. / 
너는? / 

> P2
나도 무채색으로 자주 입는데 / 내가 원래 / 옷에 프린팅이 많이 들어가 있고 / 그런 스타일을 / 쫌 / 튄다 해야 되나 / 지저분하다고 / 생각을 해서 / 그래서 / 무채색으로 된 걸 많이 입는 것 같애. / 
너는 좋아하는 / 색깔 따로 있어? / 

> P0
나도 흰색이나 껌은색이나 베이지 색깔 이런 / 안 튀는 색깔 입는 것 같애. / 

> P2
튀는 걸 싫어하나 보네? / 

> P0
음~ 나는 그냥 안 튀고 얌전한 색깔 좋아해서 그래. / 

> P2
성격이 얌전해서 / 옷 스타일도 얌전한 색깔을 좋아하는 거야? / 

> P0
그런 경향도 있는 것 같애. / 

> P2
다들 / 요즘 관심 있는 헤어 스타일 있어? / 

> P0
나는 최근에 염색해 보고 싶어서 염색했어. / 
너는? / 

> P1
나는 / 염색한 지 좀 오래돼서 이제 흑발로 돌아가고 싶어. / 

> P0
혹시 다들 해 보고 싶은 머리 스타일 같은 거 있어? / 

> P2
나는 / 한 삼 년 전부터 / 그~ / 도깨비에 나오는 / 이동욱이 / 그~ 장발 리프컷을 해 가지고 되게 유행했던 / 씨즌이 있었는데 / 나도 장발을 해 보고 싶어서 / 도전을 했는데 / 내 두상에는 맞지가 않더라고. / 
그래서 / 하고는 싶은데 / 안 어울려서 못하는 상황이야. / 
너희는? / 

> P1
나는 / 풀 뱅이라고 / 앞머리가 / 숱이 많은 / 머리를 쫌 / 해 보고 싶은데 / 얼굴이랑 잘 안 맞는 것 같아서 좀 많이 고민 중이야. / 
너는? / 

> P0
나도 어릴 때 앞머리 내리고 / 작년에 앞머리를 내렸었는데 / 너무 / 잘못 / 짜른 거 같애서 포기했다가 / 올해 다시 도전해 볼려고 하고 있어. / 

> P1
그거 잘 어울렸어. / 
앞머리 / 

> P0
고마워. / 

> P2
그럼 다들 / 이성이 이런 머리 스타일을 해 줬으면 좋겠다 / 하는 거 있어? / 

> P1
나는 / 장발을 되게 좋아해서 / 울프컷이나 / 그냥 / 깔끔한 장발을 좋아해. / 
넌? / 

> P0
나는 적당한 길이에다가 약간 펌 한 거 좋아해. / 
너는? / 

> P2
나는 / 긴 생머리에 / 약간의 컬이 들어간 / 스타일이 / 되게 / 좋은 것 같애. / 
친구는 / 손톱에 네일을 한 것 같은데 / 평소에 / 네일에 관심이 많아? / 

> P0
옛날부터 되게 / 하고 싶어서 / 요즘에 / 자주 하는 것 같애. / 
너는 네일에 관심 있니? / 

> P1
나도 관심이 있긴 한데 / 전공이나 알바 때문에 손톱에 뭘 붙이는 걸 못 해서 / 쪼끔 / 아쉬워. / 

> P0
다들 좋아하는 신발 같은 거 있어? / 

> P2
나는 아까 말했듯이 / 깔끔하게 / 옷을 입는 편이어서 / 신발을 신을 때도 / 로퍼 같은 / 구두류를 / 평소에 많이 신는 것 같애. / 
너는? / 

> P0
난 요즘에 여름이라서 덥고 비도 자주 오다 보니까 / 샌들이나 / 크록스 같은 거 / 쫌 자주 신는 것 같애. / 
너는? / 

> P1
나도 / 알바할 때는 크록스밖에 안 신고 / 밖에 나갈 때는 / 샌들이나 / 반스나 / 나이키 운동화를 신는 것 같애. / 

> P2
요즘에 / 신발 / 뒤창이라 해야 되나 / 뒤꿈치가 뚫린 신발을 / 뮬이라 하나 / 신어 봤어? / 

> P0
난 안 신어 봤는데 되게 / 신발 / 같이 예쁘면서도 슬리퍼같이 생겨서 / 편한 것 같애서 / 나중에 한번 신어 보고 싶어. / 

> P1
나는 편할 것 같긴 한데 / 운동화는 / 운동화였으면 좋겠고 슬리퍼는 슬리퍼였으면 좋겠어. / 

> P2
혹시 / 몸에 타투가 있는 / 사람 있어? / 

> P0
나는 없어. / 
너는? / 

> P1
나도 없어. / 
혹시 있어? / 

> P2
나는 집에서 / 타투를 하면은 / 쫓겨나야 되는 / 처지라서 / 반강제로 없어. / 
혹시 만약에 / 마음에 드는 사람이 있는데 / 그 사람이 / 몸에 타투가 엄청 많아. / 
그러면은 혹시 / 만날 수 있어? / 

> P1
나는 타투 굉장히 긍정적으로 생각하는데 / 너무 많으면은 / 사실 만나기가 부담스러울 것 같애. / 
너는? / 

> P0
나도 여름에 옷 입으면 / 보이는 팔이나 다리 같은데 너무 많으면 좀 부담스러워서 꺼리게 되는 것 같애. / 
너희 혹시 / 옷 입을 때 양말까지 신경 써서 입니? / 

> P1
내가 며칠 전에 / 신발이랑 같이 코디하려고 양말을 / 따로 산 게 있거든. / 
그렇게 / 양말까지 나는 좀 신경 쓰는 것 같애. / 
너는? / 

> P2
일단 양말 스타일이라고 하면은 / 색깔이랑 / 길이 / 이렇게 나는 두 개로 / 나뉜다고 생각을 하는데 / 나는 색깔은 / 검은색 아니면은 흰색 / 다른 색깔을 신기에는 살짝 / 좀 부담스러워서 그렇게 두 개만 신는 것 같고 / 기장 같은 경우에는 / 어중간하게 양말 기장을 / 신어 버리면은 / 좀 어정쩡한 것 같아서 / 아예 / 짧은 페이크 삭스 / 아니면은 / 거의 정강이 살짝 못 미칠 만큼 긴 / 그 정도 기장의 양말을 / 주로 많이 신는 것 같애. / 
너희들은? / 

> P0
나는 양말에 신경 안 써서 / 일 년 내내 / 똑같은 양말 신어. / 
흰색 / 발목 다 넘는 양말. / 

> P1
그~ 나는 바지가 / 다 긴 편이라서 / 한 번씩 / 롱스커트를 입을 때가 있는데 / 그때만 / 양말을 신경 쓰는 것 같애. / 

> P0
피어싱 뚫은 데 있어? / 

> P1
어~ 나는 / 다섯 개 / 있는데 / 입술에 한번 / 뚫어 보고 싶어. / 
너는? / 

> P0
나는 / 약간 / 귓볼 아닌 데는 좀 무서워서 귓볼만 뚫었어. / 
너는? / 

> P2
나는 개인적으로 / 남자가 / 피어싱을 하 / 하는 걸 굉장히 / 부정적으로 / 생각을 해서 / 나는 하나도 안 뚫었어. / 
피어싱 뚫을 때 / 많이 안 아파? / 

> P1
그~ 연골 / 부분은 정말 아팠고 / 연골 뚫은 다음에 살을 뚫으니깐 / 하나도 안 아팠던 것 같애. / 
소리만 / 쫌 크게 나고. / 
너는? / 

> P0
나는 / 귓볼이라서 그런지 많이 아프진 않고 그냥 쪼끔 / 따끔한 정도였던 것 같애. / 
혹시 요즘에 가장 자주 신는 신발은 뭐야? / 

> P1
나는 / 크록스나 / 슬리퍼 밖에 신고 / 좀 밖으로 멀리 나간다 싶으면 / 운동화나 / 컨버스 신어. / 
너는? / 

> P2
나도 집 근처 나갈 때는 크록스나 / 쪼리 / -많- 많이 신는 것 같고 / 집 근처 나갈 때가 아니면은 / 작년부터 한창 유행했던 / 에어포스 / 올빽 / 많이 신는 것 같애. / 
너는? / 

> P0
나는 편의점 갈 때 빼고는 다 / 나는 편의점 갈 때는 슬리퍼 신고 / 놀러 갈 때나 학교 갈 때는 컨버스 신는 것 같애. / 
