# FILE DATA
ID :  SDRW2300000123
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230721
topic  :  취미 > 골프

# SETTING
relation : 연인
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300545
age : 30대
occupation : 판매/영업 종사자
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 대전
education : 고졸

> P1
id : SD2310546
age : 40대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 대전
principal_residence : 대전
current_residence : 대전
education : 고졸


> P0
오빠 우리 오늘 이따가 스크린 치러 가기로 했잖아. / 
근데 잘 칠 수 있겠어? / 

> P1
그러게 말이야. 오늘 / 항상 내가 갈 때마다 / 맨날 이상하게 뭐가 안 됐다 말이야. / 
드라이버 몸이 먼저 돌아간다든가 / 팔이 먼저 돌아가서 항상 슬라이스 나고 그랬었어. / 
근데 오늘 잘될 거 같애? / 

> P0
뭐 내가 일단 그 / 모임 중에서는 제일 잘 치니까 / 오늘도 잘 치지 않을까 싶은데 / 아이언이 잘 맞을지가 고민스럽긴 해. / 

> P1
아이언도 문제긴 한데 일단은 오늘은 그 퍼터에서 / 그~ 만약에 버디찬스가 나왔을 때 / 한 번이나 아니면 최대 / 파 찬스까지는 / 가야될 거 같애. / 
근데 문제는 오늘 드라이버가 문제일 거 같은데 / 오늘 드라이버 잘할 수 있을 거 같애? / 

> P0
뭐 나는 최선을 다해 보도록 할 거야. / 
근데 오빠 어쨌든 / 드라이버 말고 우드나 유틸 쫌 중간 클럽 이제 사야 되지 않을까 싶긴 한데 어떻게 생각해? / 

> P1
어 그 말도 맞긴 한데 / 일단은 / 아이언을 먼저 기본적으로 칠 번이든 / 오 번이 그 / 어느 정도 거리가 먼저 나오고 나서 / 난 좀 해 봤으면 하는 / 바램이 있어. / 
그래 가지고 일단 우드나 유틸은 나중에 추천해 주는 게 어~ / 좋다는 생각이 드는데 / 그건 어떻게 생각해? / 

> P0
나는 일단 / 산다고 사야 된다고 봄. / 
왜냐하면은 / 어차피 이래나 저래나 못 하는 거 그래도 쪼끔 도움을 / 장비에 도움을 받는 게 나는 쪼끔 좋다고 생각을 하거든. / 
그러니까 완벽하게 해서 살라고 하면은 / 완벽해질 수 없다고 봐. / 
그래서 먼저 사고 하는 게 좋을 것 같긴 해. / 

> P1
음~ 그거 금액이 어느 정도 하지? / 

> P0
어 아마 / 우드는 우드가 쪼금 비쌀 거고 / 유틸리티 채가 쪼금 저렴하긴 한데 유틸리티 채 아마 삼십만 원대 중후반 / 이 정도면 아마 살 수 있는 걸로 알고 있거든. / 

> P1
그럼 난 우드를 사야 돼 유틸을 사야 돼? / 

> P0
둘 중에 먼저 산다고 하면은 / 쪼끔 더 -쉬- / 다루기 쉬운 유틸리티를 먼저 추천해 주지. / 

> P1
아~ / 그게 좀 더 나가나 아이언보다? / 

> P0
어 쪼금 더 나간다고 했어. 왜냐하면 나 그때 레슨받을 때 프로님이 / 처음에 머리 올리러 라운딩 갈 때 / 아이언이랑 드라이버만 있으니까 유틸리티 하나를 사는 게 좋겠다 해 가지고 / 왜 사냐 물어봤더니 / 그래도 아이언보다는 거리가 더 나가기 때문에 / 더 필요하다고 했고 / 우드는 채가 다루기가 쉽지 않으니까 나중에 쪼끔 더 중급자 정도 되면은 사라고 하셨었거든. / 

> P1
근데 나는 그때 프로님이 그랬단 말이야. 이제 오 번으로 남자다 보니깐 / 그래도 / 거리가 어느 정도 나오면 / 굳이 유틸이나 우드까진 필요 없을 거다라고 했는데 / 일단 내가 지금 / 스크린하고 라운드를 갔다 온 결과 / 필요하긴 할 거 같지만 / 근데 아직은 뭐가 완벽하지 않기 때문에 그러지 않았을까 지금 나는 고민이야. / 

> P0
레슨 안 받고 있잖아. / 
어 / 레슨 안 받으니까 어쨌든 좀 사서 / 백이십 나갈 거 백오십 나가게 만들고 백오십 나갈 거 백팔십 나가게 만들면은 / 좋겠어 안 좋겠어? / 

> P1
레슨을 육 개월 받았지만 더 받기 위해 또 다가갔지만 / 근데 그게 미처 모댔잖아 / 이제 우리 업무상 여러 가지로 일이 꼬여서. / 
근데 / 이거 추후에 다시 레슨을 받을 건지 / 아니면 어떻게 할 건지 여부에 따라 나도 지금 우드를 살지 / 유틸을 살지 고민을 좀 해 봐야 될 거 같은데. / 

> P0
일단 사도 / 얘는 / 중고 거래할 때 감가가 많이 안 되기 때문에 / 나쁘진 않은 거 같고 / 남이 쓰던 거는 / 어떻게 쓰다가 파는 건지 잘 모르니까 나는 솔직히 중고 사는 거 그렇게 좋아하진 않거든. / 
그렇다고 엄청 싼 것도 아니고. 그래서 나는 / 그냥 먼저 쓰고 나중에 중고로 판매하는 것도 나쁘지 않다고 봐. / 

> P1
그럼 구매는 어디서 해 그때 / 그 프로님이 추천해 줬던 가게 가서 구매를 하는 게 좋아. 아니면 / 저기 / 일반적으로 / 꼴프존 이런 데 파크 가서 구매를 하는 게 나을까? / 

> P0
그냥 우리 갔던 그~ 나는 / 거기 프로님이 추천해 준 데는 / 워낙 쫌 / 말이 많아 -가- 말이 많더라고 나중에 들어 보니까. / 
그래서 그냥 / 그때 백화점에 있었던 꼴프존 마켓 가 가지고 / 시타해 보고 / 그리고선 어떤 느낌인지 쫌 / 느껴 보고 / 그다음에 사도 괜찮으니까 나는 일단은 한번 시타를 해 봤으면 좋겠어. / 

> P1
아 거기 매장에도 프로님이 계시지? / 
아 거기 프로님이시지? / 
아 그럼 거기 거기서 시타를 하고 / 느낌을 본 다음에 / 그 -거- 거기 프로님이 또 추천해 줄 거 아니야. / 
((나는)) / 그럼 괜찮을 거 같은데. / 
어 언제 정도에 구매하면 좋겠어? / 

> P0
그래도 지금 주기적으로 치고 있고 / 한 팔월 달쯤에는 그래도 밤에 야간에도 라운딩 한 번 갈라고 하고 이러니까 / 그~ 꼐속 치고 있을 때 지금 약간 뭔가 이 프로 아쉬운 점이 있으니깐 / 지금 쫌 / 쫌 빠른 시일 그~ 라운딩 가기 전에는 한번 -사- -가- / 그 전에 사서 쪼끔 친해 친해진 다음에 나는 그때는 가져갔으면 좋겠어. / 

> P1
아 지금 계속 치고 있으니까 / 미리 연습을 해서 / 감각을 채우고 / 그다음에 라운딩을 가도 무리가 없겠다는 그런 말이잖아. / 
아 근데 아직까지 고민이야. / 
그걸 과연 사는 게 정답일지 / 안 사고 그냥 지금 지금도 비거리가 안 나는데 / 그거만 믿고 너무 연습을 쫌 / 무리하게 할까 봐. / 
그냥 좀 고민이긴 한데 / 그래서 나는 / 오 번을 더 연습을 해서 / 오 번 아이언을 연습을 해서 / 좀 더 나가는 게 낫지 않을까? / 

> P0
연습 어디서 언제 어떻게 할 건데? / 

> P1
뭐 지금 스크린에서도 하고 있지만 / 아니면 가끔씩 뭐 / 일 일 코칭 하는 그런 레슨비도 ((있으면)) 하고 / 그래서 그럴 때 / 비용을 청구를 해서 / 내가 / 연습을 좀 하는 게 낫지 않을까? 내가 지금 / 허리 반동을 잘 사용할 줄 모르니까 / 비거리가 잘 나지 않을까 / 그거 때문에 / 고민이야. / 

> P0
그러면 고민하지 말고 / 한 번은 그래도 가는 길에 있으면은 쳐 보고 / 손맛이 어떤지 보고 / 그다음에 결정 고민을 그다음에 해도 나는 늦지 않을 거 같다고 생각이 들고 / 그리고 / 완벽해질 수는 없어 우리는 / 선수가 아니라. / 

> P1
그러면 언제 가서 한번 시타를 해 볼까? / 

> P0
어 시간 되는 날에 가서 가면 시타는 언제든지 할 수 있는 거니까 -그- -뭐- 시타한다는 거 한다고 하는데 돈 달라고 하는 거 아니고 / 나중에 거기 가서 사면 되는 거니까 / 그냥 언제든 시간 나면 가 보는 것도 / 겁내지 말고 나는 좀 뭔가 시도를 먼저 해 봤으면 좋겠다는 거지. / 

> P1
그러면 언제 가봐? / 

> P0
언제 갈래? / 

> P1
어~ 이번 주 / 아니다. 다음 주 정도에 가는 건 어때? / 

> P0
다음 주? / 
그래 다음 주도 뭐 괜찮을 거 같긴 하다. / 
이번 주 주말에도 조금 바쁘고 다음 주는 조금 한가해질 거 같기도 하니깐 / 다음 주 중에 한번 / 평일에 낮에 쫌 한가할 때 한번 가 보도록 하자. / 

> P1
그럼 거기서 추천해 주는 걸로 / 구매를 해야 될지 아니면 / 뭐 알고 있는 / 브랜드가 있어 괜찮은 거? / 

> P0
그냥 가면은 브랜드 별로 다 있거든 종류가. / 
다 쳐봐. / 
왜냐면은 뭐가 어쩐지 나도 모르고 / 특히 남자 채랑 여자 채랑은 또 다르니까 / 그냥 / 있는 거 한번 다 달라고 해서 한번 해 봐. 어떤지 다 느낌이 달라 브랜드별로. / 

> P1
아~ 고민이다 / 어떻게 해야 될지. / 
그래 그러면 언제 정도 그러면 다음 주에 가서 / 우리가 / 가 가지고 그 꼴프존 마켓 가서 / 한번 시타를 해 보고 / 거기에 따라 내 시타에 맞게 / 또 프로님도 저~ 추천해 주실 수 있으니까 / 그거에 맞춰서 사면 될 거 같애. / 
근데 / 아 오늘이 문제다. / 
오늘 / 스크린 치러갈 건데 / 잘 칠지가 문제야 / 그거보다 지금. / 

> P0
엊그저께 친구랑 잘 쳤잖아. / 
그렇게 하면 되지 뭘 가서 힘이 들어가서 잘할라고 그러니? / 

> P1
뭐 항상 그렇잖아. 연습 투구 때는 / 힘 빼고 아주 자연스럽게 칠 수가 있는데 / 요이땅 준비 -시- 시작 하면은 항상 / 힘 바짝 들어가고 / 슬라이스 나고 / 그래서 항상 / 뭐 오비도 나고 / 해저드도 가고 그랬던 건데 / 오늘은 그때 엊그저께 친구랑 쳤을 때는 / 뭐 힘이 안 들어가고 자연스럽게 / 팔이 휘둘었었던 거 같애. / 
근데 오늘도 아마 그렇게 되면 / 더 자연스럽게 그때보다는 / 점수를 덜 / 먹지 않을까라는 생각이야. / 
오늘 어떨 거 같애 컨디션? / 

> P0
난 잘 모르겠어 사실. / 
가서 잘 되면 좋겠는데 / 가서 잘되면 좋겠는데 잘될지는 모르겠고 / 그냥 / 돈만 잃지 말자는 생각으로 / 그냥 차분하게 갈래. / 

> P1
오늘 일단 목표는 한 명만 제대로 이겨보자는 건데 / 항상 보면은 점수 차가 그분이랑 / 어 처음과 중간에 항상 내가 거의 앞서다가 / 끝에 끝에 힘이 좀 약해서 그런지 아니면 집중력이 약해서 그런지 / 항상 보면 그분한테 항상 / 뭐 세 세 타나 / -다- 타 정도 다섯 타 이상 정도 차이가 나서 지고 있더라고. / 
그래서 오늘 목표는 나는 그 사람 / 잡는 목표야. / 
그래서 퍼터를 잘해야 돼 오늘. / 
어~ 거기는 오늘 드라이버는 잘하면 될 거 같고. / 
아 오늘 진짜 / 항상 매주마다 치지만은 / 이게 될 때가 안 될 때가 있으는 거 같애. / 
음~ / 오늘 어떨 거 같애? / 

> P0
뭘 자꾸 어떨 거 같냐고 물어봐. / 
그냥 그냥 하면 되지. / 
근데 너무 이길라고만 생각하면은 더 잘 안되니까 / 친구랑 칠 때처럼 마음을 비우고 욕심을 버리고 쳐. / 
힘이 들어가니까 안 되는 거잖아. / 
그러면 / 어~ 만약에 / 오늘도 졌어. / 
어~ 레슨을 다시 받으실 생각이 있나? / 

> P1
일단은 내가 / 레슨을 아이언만 / 육 개월만 쳐 가지고 / 그래서 나머지 드라이버나 / 뭐 어프로치나 / 퍼터 정도는 그래도 / 쪼금씩 이라도 / 뭐~ 자세라든가 아니면 발 위치 / 그런 스윙 -연- 뭐 스윙을 어떻게 해야 되는지 / 나는 지금 / 그냥 보는 것만 유투브에서 보는 거 / 그러니까 쏘쓰 팁 가지고만 내가 지금 치기 때문에 / 가끔씩 보면 좀 틀려. / 
어쩔 때는 땡겨 치거나 / 어쩔 때는 밀어 치거나 / 그게 좀 다르다 보니까 / 근데 아이언은 육 개월만 치다 보니까 어떻게 치는지는 알아. / 
근데 나머지를 모르니까 / 그래서 그것도 지금 우리가 지금 / 어 상황만 좀 정리되고 / 한두 개 한두 달 있다가 / 쪼끔 레슨을 고민을 다시 해 봐야 되지 않을까 / 그래 지금 안 되는 자세를 / 다시 한번 / 고쳐나가는 / 방향을 한번 / 고민을 해 봤으면 좋겠어. / 

> P0
나도 레슨은 다시 쫌 더 받아야 될 거 같긴 해. / 
우리 / 쎄리 언니도 그렇게 얘기하셨으니까 / 뭐 어쩔 수 없고 / 그리고 뭐지 그럼 다음 달에 라운딩은 한번 갈 생각 있긴 있어 야간에? / 

> P1
어~ / 팔월 말쯤이라고 했었나 / 팔월 중순 / 그쯤이면은 야간이면 괜찮을 거 같애. / 
지금 한참 뭐~ 장마도 다 끝나 가는 거 같고 / 비도 다 온 거 같고 야간에 나도 한번 가 본 적이 없기 때문에 / 주변에서 들어 보면 / 야간이 그렇게 / 예쁘고 / 좋다는 얘기를 많이 들어서 / 낮에 한 번 가 봤고 / 그래서 / 다시 한번 가 보면 좋겠어 어딜 가면 좋겠어. / 

> P0
근데 야간에 가면 벌레 되게 많대. / 
그건 알고 있어야 돼. / 
날파리들 살벌하다고 하더라고 / 근데 야간에 가면은 / 야간이 막 밤 여섯 시 일곱 시가 아니라 한 / 네다섯 시 이때부터 시작해서 / 거의 라운딩 십팔 홀 돌면 다섯 시간 정도 걸리니까 / 그러면 / 다섯 시에 시작해도 열 시에 끝나고 여섯 시에 시작하면 한 열한 시 열두 시에 끝난다 말이야. / 
그래서 너무 멀리 가는 건 쪼금 그럴 거 같고 / 뭐 가까운데 대전에도 두 군데 있으니까 가도 괜찮을 거 같고 / 쪼끔 나 그때 처음에 갔던 데 오빠가 예쁘다고 했으니까 / 거기도 야간이 그렇게 비싸진 않거든. / 
그래서 그쪽도 가면 어떨까 싶긴 한데 오빠 생각은 어때? / 

> P1
음~ 나쁘지 않을 거 같애 뭐 벌레는 할 수 없지. / 
여름엔 뭐~ 벌레가 다 / 어딜 가든 많기 때문에 / 그거는 / 감안하고 가야 되는 건데 / 좀 누구누구랑 갈지 / 고민해 봤어? / 

> P0
일단 우리 둘 가고 / &name1&랑 나는 같이 갔으면 좋겠고 / 그리고 / 아~ / 나머지 한 명이 문젠데 이게 네 명 맞추는 게 / 생각보다 쉽지 않은 일인 거 같애. / 

> P1
아니면 뭐 제이제이비 가도 되고. / 
아니면은 / 거기 외에는 없겠다. / 
솔직히 우리가 지금 네 명을 꾸리기가 / 보통 사람들 보면은 되게 많아 보이는 거 같은데 / 네 명을 맞추기가 두 명이면 맞추기 쉬운데 / 세 명까지는 괜찮아. / 
근데 네 명 맞추기가 힘들다 보니까 사람들이 / 고민을 많이 하는 거 같애. 그래서 나는 만약에 / 그때 / 이제 제이제이비도 가자고 -했으- 했으니까 우리한테 / 한번 그때 팔월달에 맞춰서 밤에 / 뭐 / 어~ / &name1& 이제 / 주말에는 토요일날 일하시기 때문에 / 그때 맞춰서 미리 얘기해 가지고 / 라운딩을 한번 가는 건 어떻게라는 건 나도 좋다고 보는데. / 
아니면 그때 갔던 데 / 예쁘다고 했던 데 있잖아 야경? / 
거길로 가면 추천해도 나쁘지 않을 거 같애. 가깝잖아. / 

> P0
그때 청주 가다 봤잖아. / 
내가 여기라고 알려줘 가지구 그랬더니 어 가깝네 그랬으니까 / 거기 괜찮은 거 같애 야간에. 그래서 / 뭐 / 여자가 한 명 더 있으면 좋겠지만 여자가 한 명밖에 없으니까 / 그건 쫌 속상한 거 같긴 하지만 / 그러니까 네 명 맞추는 게 아 생각보다 진짜 힘들어서 이거 조금 어려운 거 같긴 해. / 

> P1
음~ / 그럼 거기 가면 캐디 밤에도 캐디도 있고 다 있는 거야? / 
카트도 탈 수 있고? / 

> P0
어 카트는 무조건 있고 / 캐디는 / 선택 사항이야. / 
내가 싫으면 안 써도 되고 / 내가 필요하면 써도 되고. / 
근데 안 쓰면은 우리 다 초보라 가지고 / 너무 우왕좌왕할까 봐 그건 좀 걱정이긴 한데 / 거기가 단점이 캐디피가 좀 비싸. / 

> P1
제이제이비 멫 번 많이 가 봤잖아 야간에. / 
그래서 걔에 / 제이제이비에 경험으로 / 그냥 가도 나쁘지 않을 거 같은데. / 
근데 걔도 보면은 / 쪼끔 / 좋은 데를 간다기보다 좀 저렴한 데 위주로 많이 가서 / 오빠의 그런 기대치에는 충족시키지 못 하는 꼴프장이 될 수도 있어. / 
그래도 카트 운전이나 이런 건 할 수 있지 않을까? / 

> P0
어 그치. / 
카트 운전 근데 그거 범버카 같이 하면 되는 거라서 -남- 다 할 수 있어 누구나 그거 다. / 

> P1
그러면은 / 이번에는 / 어~ 서로 뭐 각자의 시간도 있고 하니까 대전 근방에 / 가까운 데를 한 군데를 잡아서 / 팔월 중순 이후 / 우리 그거 뭐지 개인적으로 하는 일을 마무리되고 / 그래서 말쯤 중순에서 말 쯤 사이로 해 가지고 하루 잡아서 / 주말 맞춰서 주말에 가면 될 것 같은데 / 토요일이나 금요일 정도 맞춰서 가면 될 거 같은데. / 
그러면 평일하고 주말하고 가격대가 좀 많이 차이 나지 않을까? / 

> P0
토요일은 무조건 비싸고 / 금요일 밤이나 -일- 일요일 저녁이 오히려 쫌 더 싸고 일요일 밤이 / 근데 우리 어차피 프리랜서니까 그거 가는 거야 뭐 크게 문제는 없을 거 같은데 / 가기 전에 어떻게 꼴프 보험은 하나 들고 갈텨? / 

> P1
그거 들면은 뭐 / 좋은 거 있나? / 

> P0
사람 일 모르지요 홀인원 할 수도 있는 거니까. / 
물론 뭐 / 극히 드문 / 확률이긴 하지만 / 근데 그것만 되는 거 아니고 뭐~ 카트 타다가 넘어지는 것도 약간에 치료비 이런 게 나오니까 / 그런 것까지도 생각해 보는 건 나쁘지 않은 거 같애. / 

> P1
음~ 한번 고민은 해 볼 건데 / 아 그거보다 지금 막상 라운드가도 문제야. / 
어떻게 또 잘될지가 또 고민이고 / 고민이야 거기 가면은. / 
어 일단은 라운딩은 한 번 갔다 왔지만 / 그때는 뭐~ 초보다 처음이다 보니까 뭐~ 실수도 많이 했고 / 땅을 많이 치기도 했는데 / 이번엔 또 밤에 가기 때문에 / 또 이번엔 또 프로가 없잖아. / 
그때 당시에 처음에 갔을 때는 프로가 같이 프로님이 같이 가서 / 우리의 그 / 치는 스윙과 안 되는 부분 / 이런 부분을 이제 / 코치도 해 주고 하셨지만 / 이번엔 넷이서 가면은 / 분명히 허둥지둥할 거고 / 넷이서는 완전 / 사고도 날 거고 / 그럴 거란 말이야. / 
그래서 이번에는 / 그래도 / 한두 명은 경험이 있는 사람하고 같이 가야 될 거 같애. / 
