# FILE DATA
ID :  SDRW2300000498
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  패션/미용 > 헤어 스타일링

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300455
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 대재

> P1
id : SD2300454
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300456
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300378
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 고졸


> P0
요새 여름휴가 씨즌이다 보니까 나 진짜 너무 염색하고 싶어. / 
혹시 뭐~ 색깔 같은 거 생각나는 거 있어? / 
추천 좀 해 줘 봐. / 

> P1
음~ 여름이니까 밝은 컬러로 염색해 보는 건 어때? / 
넌 어떻게 생각해? / 

> P2
너 민트색 해 본 적 있으니까 / 분홍색 해 보는 건 어떨까? / 

> P3
여름이니깐 쪼끔 바다 같은 컬러로 -에머- 에메랄드 색깔도 예쁠 거 같애. / 

> P0
사실 쫌 대부분 색깔은 많이 해 봤어 가지구 안 해 본 색깔 하고 싶기도 한데 / 지금 머리 상태가 많이 안 좋아서. {laughing} / 나도 밝은 색 하고 싶어. / 
밝은 색 쫌 생각해 줘 봐. / 

> P2
아무래도 탈색모가 쩨일 낫지 않아? {laughing} / 

> P3
근데 탈색은 한번 하고 나면 쪼금 머릿결도 많이 상하고 / 파마나 매직 같은 게 나중에 힘들어져서 쪼끔 비추천해. / 

> P1
그래도 탈색하고 다른 컬러로 입히는 게 제일 이쁠 거 같아. / 

> P0
이미 탈색모인 상태라서 머리가 많이 상해 있는데 / 여기다 한 번 더 덮어도 괜찮을까? / 

> P1
당연히 괜찮지. / 
어차피 위에다 클리닉 하고 뭐~ 영양도 하고 다른 사람들은 어떻게 하겠어 그러면. / 
그치 않니? / 

> P2
내가 이미 탈색을 두 번씩 두 번을 했거든. / 
아~ 두 번씩 두 번 하고 / 세 번 한 번 하고 했는데 생각보다 그렇게 상하지가 않는데 이건 개인 차이 때문인 건가? / 
그리구 내가 / 어~ / 헤어 케어 제품을 썼을 때 / 세븐 스파였나 그게 연예인이 선전했던 거라고 하면서 엄마가 사 왔는데 / 그거 쓰고 나니까 지짜 / 주변에서 전부 다 왜 이렇게 탈색모인데 머릿결이 너무 좋다고 하면서 / 그런 때가 너무 많았어. {laughing} / {laughing} 거기에다가 이제 / 막 크림 에센쓰 같은 거 솔찌 전부 다 거의 주변에서 비추천했거든. / 
그러니까 오일 에센쓰. / 
그리구 그~ 점도래야 되나 오일의 점도 / 막 쫌 물 같은 걸로 할지 아예 끈적끈적한 오일로 할지는 이제 개인마다 틀리겠는데 / 그렇게 쓰면은 어~ 상당히 찰랑찰랑 해지지 않을까? / 

> P3
나는 탈색을 한 칠 년 전에 처음해 봤는데 / 탈색 한 번 한 뒤로 한 이 년 동안 {laughing} 미용실에서 / 파마나 매직을 한 번도 받아준 적이 없어 가지구 / 그 뒤로는 이제 탈색은 두 번 다시 인생에서 없는 걸로 하는 하게 됐어. / 

> P0
안 그래도 지금도 많이 상해 있어서 오일 같은 거 자주 바르고 하는데 영 복구가 안 되더라고 {laughing} / 너무 슬픈데 그~ 세븐 스타 그거? / 
그거 좋다구? / 
고마워. / 
또 다른 제품 같은 거 추천해 줄 수 있어? / 

> P2
원래 헤어 에센쓰를 오일형을 쓴다고 했잖아. / 
거를 -뭐로- 모루매였나 모로미였나 / 그~ 왜 그~ 분홍색 라벨 있잖아 / 그거를 생일 선물로 받아 가지구 꼐속 쓰고 있는데 / 그러다가 이제 내가 체육관을 끊으면서 거기에서 샤워를 하다 보니까 거기서도 써야 되는데 / 들고 다니기가 힘들잖아 뚜껑이 없으면은 오일이 막 새고 그러니까. / 
그래 가지구 하나를 / 냥 대충 싼마이로 {laughing} 올리브영에서 사게 되는데 / 그게 미쟝센에서 반값 쎄일을 해 가지고 샀었거든. / 
근데 / 그~ 모로매 그거 쓰는 것보다 그 미쟝센이 훨씬 괜찮았어. / 
그때는 이제 내가 / 보통 집에서 머리를 깜으면은 그~ 세븐 스파를 항상 하는데 / 그거는 두피에 닿아도 되는 거야. / 
그양 이렇게 막 문질르면 돼. / 
보통 그거를 하고서 에센스까지 하는데 / ((서하게)) / 체육관에서 샤워하고 그거 하면은 / 그렇게 크게 틀리지가 않더라구. 그래서 아~ 이거 되게 좋은 에센스구나 싶었어. / 

> P0
이미 모레모라던지 쓰고 있는데 사실 잘 모르겠어서. / 
탈색모는 내가 감당을 해 볼 게. {laughing} / 그럼 혹시 무슨 색이 제일 어울릴 거 같애 나한테? / 

> P3
쪼끔 밀크 브라운 / 쪼끔 밝은 갈색 컬러가 예쁠 거 같애. / 

> P1
그냥 파격적이게 두 개 색깔 썪어서 쓰는 게 어때? / 
반반. / 

> P0
저를 그~ 영화 뭐였지? / 
-크루- -크- 크루엘라 크루엘라처럼 만들려고? {laughing} / 

> P1
뭐 어때 재밌을 거 같애. / 

> P0
&name1&이가 또 &name1& 했구나. / 

> P1
내가 뭘 어쨌다고? / 
어이없다. / 
너는 뭐~ / 색깔 추천할 만한 거 있어? / 

> P2
내가 요즘은 잘 안 보는데 전에 썸머썸머 채널을 굉장히 즐겨 봤거든. / 
그분이 뉴욕에 살잖아. / 
그리고 {laughing} / 너랑 되게 피브 / 그~ 톤이래야 되나 그런 거나 살짝 스타일이 잘 -어- 잘 맞는 거 같애. / 
그분이 쫌 더 상큼한 편이긴 하지만 그리고 너도 지금 / 머리 기장이라던가 그런 게 전체적으로 쫌 / 뭔가 스타일이 비슷해서 / 그분이 / -아- 아시안 잘 나가는 아시안 스타일하면서 이렇게 트렌드로 한 번 뜬 적이 있거든. / 
아주 그거 관녀해서 뷰티 메이크업이랑 헤어 / 쎄팅을 해 가지구 찍은 영상이 있는데 / 그거 보면서 뭔가 참고해 봐도 / 괜찮을 거 같애. / 
그거 머리카락 스타일이 되게 잘 어울릴 거 같애 거기에 나온. / 

> P0
그러면 나 지금 정도 색깔에서 바로 염색하는 게 나을까 아니면 탈색을 한 번 더 하는 게 더 잘 받을까? / 

> P1
당연히 탈색을 한 번 더 전체적으로 하는 게 맞지 / 아니면 여기 밑에 뿌분을 쫌 짤라내고 그래도 다듬는 게 제일 나으니까 / 그래야지 염색약도 잘 먹고. / 
그렇게 해서 전체 염색 한 두 번 세 번 그 정도 하는 게 나을 거 같애. / 

> P0
아~ 취직해야 되는데 전체 염색은 조금 부담스럽지 않을까? / 

> P1
그때 가서 생각해. / 

> P3
업종이 뭐냐에 따라 쪼끔 다를 거 같애. / 
쫌 보수적인 회사면은 염색이 쪼끔 안 좋게 보일 수 있겠지만 / 젊은 분들 많고 자유로운 분위기인 회사면은 요즘은 탈색도 자율적으로 하는 분위기더라구. / 

> P0
그럼 &name2&이 너는 지금 알바하는 데서 염색모 괜찮다고 봐줘? / 

> P2
당연하지. / 
아무도 말을 안 꺼내 이것에 대해서. {laughing} / 

> P3
내가 다녔던 회사는 / 쫌 젊은 분들도 많았고 나이 드신 분들도 많았는데 / 과장님이 사십 대가 넘으셨는데 / 염색을 거의 두 달에 한 번씩 바꾸실 만큼 쪼끔 탈색 자주 하셨고 / 내 또래인 친구도 염색을 되게 자주자주 했는데 / 회사 내에서 아무도 터치를 하거나 그런 경우가 없었어. / 

> P1
되게 자유로운 회사라 되게 부러운 거 같애. / 

> P2
그러면은 왜 보통 그렇게 잘 꾸미시는 분들은 진짜 좋은 샵이나 / 헤어 잘하는 곳 있으면은 막 주변에 추천하고 다니잖아 여기 꼭 가 보라고. / 
내가 안 그래도 한 번도 {laughing} / 뿌리 탈색을 해 보고 싶은데 원래 하던 데가 / 그~ 마지막에 했을 때 되게 이상하게 해 줬거든. / 
그래서 새로운 데를 찾고 싶은데 혹시 추천받았던 곳 있을까? / 

> P3
나는 내가 염색에 쫌 관심이 없다 보니깐 / 내가 관심사가 아닌 거에 대해서는 잘 안 물어보는 스타일이여 가지구 / 막 물어봐서 추천을 받거나 했던 적이 없어. / 

> P0
역시 미용하면 청담이라던지 {laughing} / {laughing} 홍대도 저까는 많지만 그래두 / 잘만 해 주면 또 잘 뽑힌다며. 홍대 어때? / 

> P2
사실 집 근처 말고는 아무 데도 알아보지 않긴 했는데 / 홍대라. / 
난 여태까지 살짝 건대나 이대 근처 / 그쪽이 쫌 미용실이 잘하는 데가 많다고 듣긴 해서 / 안 알아봤던 거 같애 홍대 쪽은. / 
한번 알아봐야겠어. / 
그러면 혹시 뭐~ / 가 본 적 있어 홍대 근처의 미용실을? / 

> P0
나는 없지. / 
&name1& 있어? / 

> P1
난 당연히 없지. / 
난 어차피 고모 미용실이 있기 때문에 그쪽으로만 가니까. / 
너도 그냥 여기저기 발품 팔아서 갈 수밖에 없을걸. / 

> P2
내 소중한 머리카락을 희생하라는 거야 이 미용 수저야? / 

> P1
그럴 리가. 너의 머릿결은 참 아름답고 고운 머린데 내가 어찌 그렇게 말하겠니? {laughing} / 

> P0
맞아. 너 머릿결 진짜 부러워. / 
당장 나랑 바꿔. / 

> P3
근데 엄청 밝은 모인데도 상한 게 별로 안 보일 정도로 쪼끔 타고난 머릿결인 거 같애. / 
역시 머릿결은 관리보다는 타고 나야 되는 거 {laughing} 같애. / 

> P2
내가 생각하기로는 그건 있는 거 같애. / 
나는 진짜 엄청난 직모였거든. / 
머리 자체가 우리 집에선 찬 머리라고 그러는데 되게 착 가라앉는 머리 있잖아. / 
어떻게든 고데기를 하고 뿌리에 열을 줘도 / 삼십 분이면 진짜 아무리 열을 줘도 삼십 분이면 무조건 가라앉아. / 
그~ / 아마 / 오히려 그거 때문인 것도 같애. / 
그만큼 뭐라 해야 되지 / 역량이 풍성하다. / 
풍부하다. 머리끝까지 전달이 된다. / 
진짜 허리까지 머리카락을 길른 거 아니면은 / 갈라진 적이 한 번도 없었던 거 같애. / 

> P0
갑자기 궁금한 거 생겼는데 내가 반꼽슬이잖아. / 
반꼽슬이나 꼽슬이면 머리가 더 잘 상하나? / 

> P3
쪼끔 그런 거 같애. / 
나 반꼽슬인데 나는 진짜 염색도 안 하고 / 파마도 거의 이 년에 한 번 할 정도 머뤼카락에 손을 잘 안 대는데 / 머리가 맨날 상해 그냥 아무것도 안 하는데. / 

> P1
나는 머리 아무것도 안 했을 때는 다들 되게 건강하다고 / 아~ 딱히 상한 적도 없었고 그거는 그냥 사람마다 다른 거 같애. / 

> P0
미용 수저가 맞구나. / 
이 미용 수저야. / 

> P1
그럴 리가. / 
끈데 / 너는 확실히 머리 자체가 얇아서 더 그럴 수도 있어. / 

> P0
그것도 맞는 거 같애. / 
얇아서 잘 끊기기도 하고 상하기도 많이 상하거든. / 

> P2
근데 아까 이 년에 한 번씩 파마나 그런 걸 한다고 했었잖아. / 
머리카락이 건강한 이유가 내가 이 탈색 빼고는 / 아무것도 한 적이 없어서 그런 걸 수도 있어. / 
파마나 매직이나 / 뭐~ / -샴- 샴푸만 -했을- 린쓰도 안 하고 / 에센쓰도 안 하고 / 뭐~ 아무것도 안 하고 그냥 / 살아오다가 그냥 한번 탈색해 봤는데 너무 괜찮아서 꼐속 하는 것뿐이지 / 그 외에는 아무것도 안 해서 더 그런 걸 수도 있는데. / 
이런 쫌 관리 빈도 그런 거에 관련해서도 또 / 머리카락의 건강도나 그런 게 달라질 수도 있는 건가? / 

> P0
나 매직도 정말 어렸을 때 했고 파마두 한 육 년 전에 하고 마지막이었는데. / 
내 머리는 왜 이러지. / 
난 미용 흙수저인가 봐. / 
이 미용 금수저들 부러워. / 

> P3
근데 난 탈색에 쪼끔 부정적이잖아. / 
근데 하나 장점이 {laughing} 있다면 / 내가 쪼끔 지성이라서 두피가 되게 잘 떡지는데 / 탈색을 했을 때는 이 두피가 기름끼를 아주 쫙 빨아먹어 가지구 / 머리가 진짜 안 떡지더라고. / 
그거는 쪼끔 좋았던 거 같애. / 

> P1
그건 나도 느꼈어. / 
진짜 거의 일주일간 머리 안 깜아도 애들 못 {laughing} 알아채더라. / 

> P0
일주일 동안 머리를 안 까꼬 밖을 돌아다녔다구? / 
너 정말 대단한걸. / 

> P1
아니. 학교 학교 갈 때만 지짜 진짜. {laughing} / 오해하지 마. / 

> P0
무슨 오해를 하지 말라는 뜻이죠? / 

> P2
근데 개인적으로 / 머리카락 상태가 가장 좋을려면 숏컷만 한 게 없어. / 
인생의 만족도가 대폭 올르고 / 머리 깜고 말리는 데 십 분에서 이십 분 걸리고 / 에센쓰 그런 거 할 필요 없이 상하는 것도 없고 / 그냥 다운 펌 한 번씩만 해 주면은 스타일적으로 그렇게 큰 문제도 안 되고 / 귀 파는 거 너무 시원하고 / 난 지금 그래서 귀 팔슬 때의 그 느낌을 잊지 못해서 / 꼐속 이 귀 주변에 머리카락이 있는 걸 못 참겠어 이제는. / 
그서 항상 핀으로 꼽고 다녀 머리카락 구렛나룻을. / 
아무리 자라도 핀을 항상 꼽고 다니게 되드라구 걸리적거려서. / 

> P3
근데 숏컷이 관리하기 되게 편하다고 말하고 / 이제 머릿결도 잘 관리가 된다고 말했는데 / 그 이유가 쪼끔 / 긴 머리에 비해서 미용실에 가는 빈도수가 늘어나서 그런 거 같애. / 
나도 한때 단발일 때는 / 이게 쪼끔만 길면은 너무 신경 쓰여 가지고 / 한 달에 한 번도 안 될 주기로 미용실을 자주 갔었거든. / 
그러다 보니까 이제 상하기도 전에 머리를 짤라 버리는 거지. / 
그래서 그때는 되게 머릿결이 좋았었어 단발일 때는. / 

> P0
나도 거의 숏컷 비스무리하게 했을 때 머릿결 되게 좋았던 거 같긴 해. / 
근데 숏컷을 애매한 길이로 해 버리면 스타일링이 너무 힘들지 않아? / 
난 그래서 유지를 오래 못하겠더라구. / 

> P2
그래서 나는 뒷머리를 아예 산을 올려버렸었어. / 
거의 살짝 / 투 블록 / 투 블럭 덜한데 거의 투 블럭 하듯이 그래서 / 솔찌 할 때 당시에는 좋은데 나중에 만약에 긴 머리로 기른다 / 그럴 때에는 이제 기장차가 나서 힘든 것도 있고 / 윗머리는 이제 길어졌는데 아랫머리는 아직 짧으니까 / 그~ 살짝 고슴도치마냥 이렇게 뚫고 나와 가지구 / 쪼 이상해 보이는 것도 있긴 한데 / 기장을 애매하게 하느니 차라리 앗싸리 짧게 가거나 / 그냥 리프 컷처럼 앗싸리 길게 가서 살짝 버섯처럼 / 귀엽게 하고 다니거나 컨셉을 어떻게 잡느냐가 -훨씨- 솔직히 쩨일 중요한 거 같애. / 
자기가 옷을 스타일링하는 것에 관련해서. / 

> P1
근데 진짜 나도 숏컷 한 번쯤은 해 보고 싶은데 지금 보시다시피 머리를 못 짜르겠어. / 
너무너무 아깝고 긴 머리가 난 너무 좋은 거 같애. / 

> P0
나도 지금 머리를 기르는 중이잖아. / 
상할 대로 상해서 / 잘될진 뭐~ 될진 모르겠지만 열심히 하는 중이긴 한데 / 막 너무 길면 길수록 숏컷 하기가 아깝더라구. / 
사지만 &name1& 하면 잘 어울릴 거 같은데. / 
약깐 분위기가 있을 거 같애. / 
한번 시도해 봐. / 

> P1
근데 아직까진 그게 약깐 쫌 무서운 거 같애. / 
이게 짤라 버리는 순간은 진짜 / 완절니 / 이건 없는 거니까. / 
