# FILE DATA
ID :  SDRW2300000172
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230627
topic  :  사회 이슈 > 고령화

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300169
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300170
age : 50대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 전남
current_residence : 경기
education : 고졸

> P2
id : SD2300171
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 전북
current_residence : 서울
education : 대졸


> P0
저는 찾아봤어요 제 친구들하고. / 
아~ 진짜 우리가 오십이지만 / 앞으로 어~ 백 세 시대니까 / 남은 기간이 많이는 있는데 / 솔직히 육십 세가 넘어가구 / 칠십 세 정도가 되면 / 아~ 아이들한테 부담은 주긴 싫고 / 그거를 / 대체할려면 하면 / 우리가 뭔가 / 그만큼 돈을 많이 좀 모아놔서 / 어~ 나이 들어서도 / 비참한 삶을 살지 않고 / 나라 도움 받지 않고 내 스스로 자립해서 살 수 있는 걸 뭔가를 해 놔야 되잖아요. / 
그래서 / 그런 것들을 친구들하고 많이 얘기를 하고 있거든요 요즘에. / 
그서 얘기를 막 하다 보니까 / 아~ 또 잘 모르니까 그런 부분에 대해서 유투브를 찾아봤어요. / 
그서 어떤 / 상 뭐~ 따른 사람들의 상황들 / 그런 걸 봤는데 / 어느 날 문득 그~ / 실버타운이 티비에 이영자가 나오는 / 무슨 프로그램 전지적 뭐~ / 뭐~ 그런 시점 뭐~ 그런 거에서 이영자가 실버타운을 간 그런 얘기들이 나오는데 / 그런 게 너무 멋있어 보이드라구요. / 
근데 그~ / 그 이영자가 간 데는 사실 너무 비싸요. / 
우리가 가서 / 거기서 앞으로 남은 몇십 년을 거기서 살 수는 없을 거 같고 / 그서 따른 데는 어느 정도쯤 가격이 하는가 / 일단 우리가 / 친구들이니까 / 남편이나 이런 / 더군다나 저 같은 경우엔 나이 차이가 좀 있거든요 여섯 살이니까. / 
그서 여섯 살 되는 남편이 먼저 사망을 할 것이다 생각하고 / 제가 혼자 남았을 때 어떻게 해야 되나 / 가장 좋은 방법은 친구들과 같이 그런 실버타운을 가 가주고 사는 게 가장 / 낫겠다 싶어 갖고 찾아봤어요. / 
근데 유투브에서 그러더라구요. / 
어떤 아줌 할머니 한 분이 / 외국에서 사시는데 너무 외로운 거예요 남편이 죽으니까. / 
아이들이 외국엔 있지만 그 아이들이 / 뭐~ 엄마만 보고 살 순 없잖아요. / 
미국 같은 경우엔 더군다나 땅덩이도 넓으니까 굉장히 떨어져서 살아요. / 
그러다 보니까 이 할머니가 / 나머지 그래두 / 팔십 정도는 됐지만 언제 죽을진 모르겠지만 국이 / 고국이 그립다고 하더라고요 나이가 들게 되면. / 
한국을 오셨어요. / 
근데 그분은 이제 / 미국에서 / 그만큼 지금까지 / 많은 어~ 뭐~ 세금을 냈던 분이니까 미국에 있음 아무래도 / 우리나라보다는 조금 더 / 그런 혜택들이 많이 있는데 / 그런 거를 포기하고 / 국내에 들어와서 실버타운을 들어갔을 때 / 이분이 어떤 게 나은 삶인지 / 비교를 해 봐야 되잖아요. / 
근데 미국에 있는 거보다는 / 그래도 고국에 / 나이가 들수록 점점점 / 이제 고국 사람들 친구들 이런 게 그립다 보니까 / 오셔 가주구 네 요즘 실버타운이 / 바로 가 가주구 / 딱 들어가서 / 뭐~ 계약을 한다거나 이런 게 아니더라구요. / 
실버타운이 / 가게 되면 / 가서 / 이 사람이 정말 / 할 수 여기서 적응을 할 수 있는지 없는지에 대해서 / 한 달 정도 기간을 줘요. / 
그서 기간 동안에 내가 정말 여기 했을 때 / 어~ 걱 그 살 그쪽에 있는 삶을 다 포기하고 이쪽에 삶을 선택할 수 있어도 / 만족한 안 한가에 대해서 / 어~ 혜택을 / 자기가 이케 선택을 할 수 있도록 해 하거든요. / 
근데 그 모든 것을 다 / 포기하고 결국엔 이분이 / 이십 일 정도를 살아 보고 / 결국에는 실버타운을 들어와 사는 거에 대해서 / 짐 한 일 년 정도를 살았는데 굉장히 만족을 하신다고 하더라구요. / 
실버타운 내에 / 병원 시설도 다 갖춰져 있고 / 그리고 / 사실 / 할머니분들이 훨씬 많대요 수가. / 
할머니분들이 훨씬 많기 때문에 / 할머니들이 / 거기에 딱 내는 돈이 / 이백 뭐~ 뭐~ 백오십만 원이면 백오십만 원 / 그 금액을 내고 / 나머지 용돈 부분은 / 거기 돈 많은 할아버지들이 워낙 많이들 계셔서 / 그 할아버지들이 전부 다 다 / 어~ 오늘은 어디 가서 내가 밥 쏜다 어디 가서 밥 어~ / 어디 가서 놀러 가자 / 골프 치러 가자 / 이런 것들을 전부 다 다 해결해 주시기 때문에 / 할머니들은 거기 가면은 쪼끔 쫌 / 사교성 좋은 할머니들은 / 아주 팔자가 늘어졌다고 하더라구요. / 
그래서 {laughing} 일찌감치 / 그런 것들에 대해서 / 바로 닥치면 / 못 하게 되잖아요 사람이. / 
그렇기 땜에 미리미리 알아보고 저희 노령화에 대해서 / 관심을 갖는 게 아주 중요하다고 전 생각해요. / 
언니들은 어띃게 생각하는지 한번 말씀해 보세요. / 

> P1
맞아요. 요즘에 인제는 그~ / 백 세 시대 백 세 시대 인제 / 그러긴 한 거 같더라고요. / 
근데 / 실버타운 참 이게 좋은 생각인 거 같아요. / 
자식들한테 그 재산 있으면 물려주는 게 아니라 나를 위해서 / 실버타운 같은 데 투자해 가면서 / 그냥 그 삶에 / 그냥 마지막을 거기서 / 간다고나 할까 / 그거 참 좋은 생각 같애요. / 
게 요즘에 언니들하고 인제 친구나 누구 만나면은 인제 / 그런 얘기를 참 많이 해요 인제. / 
그러면은 / 돈 겉은 거 있으면은 무조건 / 자식들한테 주믄 안 된다 자식들한테 주면은 / 그건 자식들이 나중에는 부모한테 / 남 몰라라 하고 줄 때만 좋다고 하고 / 인제 / 달라고 할 때는 / 어~ / 샤바샤바해가면서 / 부모한테 인제 주면은 그 / 뒤로는 인제 자식들이 / 침 닦우고 / 부모 남 몰라라 하고 / 그니까는 / 가지고 끝까지 가지고 있으면서 그거를 / 인제 그 실버타운이나 아니면은 / 그냥 자기 / 자식들한테 인제 그거 / 자기 아픈 몸을 / 그 자식들한테 -하- 하지 말고 / 차라리 요양 병원이나 가서 이릏게 그냥 / 거기다가 / 맡기면서 그냥 / 그 마지막을 / 보는 거 가라 마지막을 {laughing} / 요양 병원에서 마지막을 / 기다리는 것도 그것도 좋은 방법인 거 같고 / 실버타운도 참 좋은 생각인 거 같애요. / 
그게 / 혼자 곰곰이 이케 생각해 볼 때 / 그런 생각도 많이 해요. 애로움도 있고 / 참 이케 살다 보니까 고통도 있고 / 문제거리도 많고 / 풀어나갈 수 / 있는 거 같지마는 / 이게 가족들한테도 말하지 못하는 그런 고민거리도 있고 / 그럴 때마다 참 이케 / 그~ 인자 나이가 먹어 먹어 간다는 것도 참 이게 서러운 거 같기도 하고 / 마음적으로 심적으로도 힘들어간 / -힘- 힘도 들어가고 / 인제 / 갈수록 / 

> P2
저희 / 우리 집 얘기를 할게요. 우리 시댁 같은 경우는 / 우리 시어머니가 / 지금 / 백두 살이에요. / 
네 아직도 살아 계셔. / 
그서 인제 / 자식들은 많은데 칠 남매나 되는데 / 너무 오래 사시니까는 / 자식들도 부모지만은 / 인제 자식들도 많이들 다 늙었어요. 이제 우리가 지금 막내인데 / 우리 / 남편도 지금 / 환갑이 작년에 환갑이었고 / ((xx서)) 인제 자식들이 늙다 보니까 / 부모님 오래 사시는 게 / 다들 귀찮아하시는 거야. / 
여적 집에 계시다가 / 작년에 / 요양 병원이라는 데를 그~ / 병원에를 입소를 하게 됐어요. 근데 / 그때도 우리 어머니께서는 안 가시겠대 집이 좋다고. / 
어떡해. 누가 보살펴줄 사람은 없고 / 실버타운도 좋지마는 / 그것도 돈이 많아야 가는 데잖아요 거기는. / 
어~ / 비용이 없으면은 갈 수 없는 / 곳이라믄 그런 곳이잖아요. 그래서 / 우리 연세도 많으시고 그래서 요양 병원 보내셨는데 / 지금도 시어머니가 / 아직도 그 요양 병원에 적응을 못 해 가지고 / 자식들이 더러 면회를 와도 / 당신을 갖다 병원에 버렸다고 / 쳐다도 안 보는 거예요. / 
쳐다도 안 보고 외면하고 / 딱 고개 돌리고 쳐다도 안 보고 / 참 그래서 우리들 마음이 참 자식들로서 / 마음이 많이 아파요. / 
그서 / 게 남일이 아니구나 이다음에 / 우리도 나이 먹고 늙으면은 / 우리 시어머니처럼 나도 이렇게 될 건데 하면서 / 참 마음이 여러 가지 생각이 들면서 / 아우 사는 게 참 / 힘들구나 / 이래저래 생각이 많더라고요 그냥. / 
이게 남일이 아니야. 우리도 언젠가는 다 닥칠 일이잖아요 이게. / 
아우 진짜 / 실버타운이든 요양 병원이든 갈려믄은 / 어쩠든 / 돈 / 돈을 많이 모아야 될 거 같애요. {laughing} / 참 지금 먹고살기도 힘든데 앞으로 남 -앞- 앞날까지 생각하자니 / 그것도 힘든 거 같애요. 세상 / 산다는 자체가 / 

> P0
(()) 그렇게 / 실버타운이 / 또 많은 금액이 들진 않더라구요. / 
요즘에 그~ 돈을 / 아파트를 -먼- 먼저 빼 가주고 / 그 돈을 나라에서 받아서 하는 / 그게 모기지론인가요? / 
뭐~ 그렇게 해 가지고도 많이 활룡할 수가 있고 / 어~ 그쵸. / 
아까 언니가 얘기했던 것처럼 / 진짜 자식들한텐 주면 안 돼요. / 
제가 살 일단 뭐~ / 내가 우선이잖아요. / 
손 안 벌 아 손 / 걔한테 손 벌리지 않는 게 솔직히 가장 / 뭐~ 내 삶을 / 윤택하게 살 수 있는 방법이기 때문에 / 눈 감는 때까지는 절대로 한 푼이라도 주면 안 되고 / 키워준 것만으로도 감사 감사하게 생각해야죠. 뭐~ 어디 부모한테 돈을 달래. / 
그런 거는 안면몰수하고 / 제가 나머지 살 수 있는 거를 / 그냥 남들한테 / 아쉬운 소리지 않고 살 수 있는 게 저는 가장 쫌 바람직하다고 생각하구요. / 
아까 언니가 얘기했던 것처럼 / 저희 시어머니도 / 연세가 쫌 있으세요. / 
그래서 인제 뭐~ 거의 / 아흔 정도 되셨는데 / 그저께 딱 그런 말씀을 하시더라구요 저한테. / 
내가 아프면 / 솔직히 / 며느리가 / 나 해 주지 않을 거 아니냐고 병 간호 / 해 주지 않을 거냐고 근데 / 저도 자신이 없어요. / 
어머님을 같은 여자지만 / 어트케 제가 뭐~ 똥오줌까지 전부 다 다 하면서 그걸 어띃게 하겠어요 제 친엄마도 하기 힘든데. / 
못 한다는 건 사실이고 / 근데 또 그 앞에서 / 아 그렇죠라는 말 얘기도 못 하겠더라구요. / 
그 상황에서 어떻게 뭐~ 어머님한테 / 맞아요 저는 못 해요 며느리니까 못 하 아 당연히 못 하죠. / 
저희 엄마도 못 하는데 제가 그걸 어떻게 해요. / 
할 수도 없는 그런 상황이드라구요. 그서 / 그냥 뭐~ / 못 들은 척하고 딴 데 쳐다보고 티비 보고 뭐~ 이릏게 / 했는데 / 아~ 그게 너무 깐 / 연세 드신 분들은 / 그 요양 병원이나 이런 데도 / 자식들이 나 버렸다 이렇게 생각하시는 언니가 아까 얘기했던 것처럼 그렇게 생각을 하시더라구요. / 
나 버렸기 때문에 / 오히려 거기 가 가주고 / 적응을 못 하시면 / 쫌 더 길게 사실 수 있는 분들도 / 거기서는 / 쫌 빨리 / 쫌 / 마지막을 보내시고 금방 쫌 가시는 분들이 많이 계시더라구요. / 
저희 어머님은 / 쫌 알아보셨거든요 예전에는. / 
자식이 육 남매지만 / 그 누구 하나 뭐~ / 어머님을 모실 자식은 없으니까 아무래도. / 
저는 모신다고 했는데 어머니 불편하다 하더라구요 제가. / 
그래서 / 결국에는 어머님이 좀 알아보시더니 / 안 도저히 못 가겠나 봐요. / 
아~ 나는 / 난 못 간다 그렇게 말씀을 하시더라구요. / 
서로 같이 살자 그랬더니 어머님이 / 아~ 또 며느리랑 같이 사는 것도 불편하다는 거예요. 눈치가 보인대요. / 
이혼한 / 도련님하고 / 조카하고 같이 살고는 계시거든요. / 
네 / 어~ 어머님이 아프실 거를 가장 걱정하시드라구요 연세가 드시니까. / 
지금도 많이 아프시니까 / 그래서 / 그런 부분에서 당장 정말 / 요양 병원으로도 모실 수도 없고 / 그서 저도 항상 걱정하고 있어요. / 
어머님 당장 아프시면 누가 그거 / 해결해야 되나. / 
근데 / 그렇다고 / 딸들조차도 / 제가 보기에는 뭐~ 나서서 할 사람은 없어요. / 
결국엔 그게 답이겠죠. 요양 병원이나 / 그런 뭐~ 병원이나 / 병원에 일단 많이 아프시면 병원으로 갔다가 요즘 병원이 / 오래도 못 있는대요. / 
뭐~ 한 이 주 정도 있으면 퇴원하라고 해 가주고 요양 병원으로 가라고 하더라구요. / 
그렇게 되면 결스 결론은 / 뭐~ 사람 써 가주고 요양 병원에 모시는 수밖엔 없는데 / 그게 너무 안타까워요. / 
-까- 우리는 자식들한테 그렇게 피해 주지 말고 미리미리 알아봐서 / 그렇게 살자구요. / 

> P1
네 언니하고 동생하고 얘기하는 게 / 다 맞는 말인 거 같애요. / 
인제는 진짜 건강을 위해서 진짜 그거는 / 첫째 이유인 거 같애요. / 
건강 나빠지면은 아무것도 못 하고 / 진짜 세상 다 무너질 거 같애요. 그니까 / 게 건강이 최고니까 진짜 잘 먹고 잘 자고 / 진짜 놀고 싶을 때 놀고 여행 다니고 싶을 때 다니고 / 그런 인제 삶에 진짜 여유로움을 가지고 / 살아가는 것도 하나의 방법인데 / 그러 하고 싶은데 / 또 / 그렇게 생활이 안 되니까 / 참 이게 삶이 힘들구나 그런 생각이 많이 든 거 같애요. / 
자식들은 인제 / 다 키워놔 가지고 인제 나가 있지마는 / 그래도 돈 달라고 할 때만 전화하고 {laughing} / 무소식이 희소식이라고 소식 없다가도 / 뭐~ / 뭐 할 때만 뻥뻥 터질 때만 인제 / 부모한테 연락해 가지고 인제 연락도 하고 / 그럴 땐 참 이케 마음이 / 쫌 서글퍼진 거 같더라고요. 그래도 / 게도 지금은 인제 건강한 상태니까 (()) 나이가 먹으면은 인제 고령화 시대가 / 다가오니까 백 세 시대를 맞이하면서 / 참 건강하지 못하면은 너무 그~ / 삶에 자체가 막 무너져버릴 거 같 / 다는 생각을 / 쫌 많이 갖거든요. / 
혼자 이거 티브이 같은 데 보고 옆집이나 이케 / 밑에 집 할머니를 / 보면은 / 확실히 저 같은 경우는 / 부모님이 양가 부모님이 안 계시니까 / 인제 부모님 생각은 / 좀 생각은 나지가 않은데 / 옆집이나 인제 밑에 할머니를 보면은 / 제 재산이 있으니까 / 건강은 안 좋아도 / 일단은 돈이 있으니까 / 자식들이 너무너무 잘한 거 같애요. / 
그래도 인제 / 우리가 할머니를 보면은 / 옆집 언니하고 저 같은 경우 할머니를 보면은 / 절대 자식들한테 돈 주지 말라고 / 이케 대화 속에서도 그런 웃음의 / 거리로써 인제 할머니한테 / 얘기를 해요. / 
할머니 진짜 자식들한테 돈 주면은 / 할머니는 진짜 아무것도 아니니까 / 꼭 쥐고 있으라 그러면은 / 할 요즘 할머니들도 다 알고 있더라고요. / 
뭐 주면은 / 자식들이 쳐다보지도 않고 아프면은 / 병원도 데려가지도 않고 / 근데 그 할머니는 현명하기 때문에 / 병원을 인제 딸이 와서 데리고 가고 그러면은 / 백만 원씩도 주고 / 딸한테 용돈도 주고 그러드라고. 게 딸이 / 그니까 기분이 좋아서 쫌 할머니가 어데 / 잠깐 이케 아프다 그러면은 / 바로 달려와서 병원 모시고 가고 / 그렇게 너무 딸이 또 잘하드라고요 보니까. 그래서 / 이케 / 참 이케 보면은 나 저 같은 경우는 아들이 많은데 / 딸이 있어야만이 참 부모로서도 엄마로서도 / 참 좋구나 그~ / 대화가 참 / 잘 맞구나. / 
며느리보다 아들보다는 / 딸이 있는 게 / 그~ 나이 들어서도 참 이케 / 좋은 거 같다는 생각이 들더라고요. / 

> P2
저 같은 경우는 어제 / 저기 볼일을 보고 / 전철을 타고 가다가 / 생긴 일을 얘기를 좀 해 볼게요. / 
전철이 / 왔는데 막 탔는데 / 나이 드신 할아버지분께서 / 전철에 막 문이 닫히는 순간 / 우산을 / 딱 너 가지고 문을 못 닫히게 / 그러고 만드는 / 할아버지 한 분을 봤어요. / 
아~ 참 봤을 때 참 / 보기 흉하다 {laughing} / 그런 생각을 했는데 / 그러고 나서 문이 문이 다시 열려 가지고 / 탔어요. 인제 그분이 탔는데 / 방송에서 / 방송을 하드라고요. / 
그 전철 관계자분께서 / 이릏게 / 우산 같은 거 이릏게 찡궜을 때는 / 이 맷백 명이 전철을 탔는데 / 이릏게 / 여러 사람한테 피해를 끼치는 일은 / 절대 해서는 안 되는 일이라고 / 그런 말을 해 가지고 / 참 아우 생각이 많아지드라고요. 아유 나이 먹어도 / 저렇게는 늙지 말아야겠구나 / 아유 / 왜 저런 행동을 할까 / {laughing} 그런 생각을 하면서 / 생각을 하면서 아유 / 쪼금 기다렸다 다음 차 타도 되는데 왜 저렇게까지 저런 행동을 하나 / 그런 생각이 들었어요 아주. / 

> P0
우린 그렇게 늙지 말자구요. / 
아니 / 왜 그렇게 다음 거 타면 되는데 도대체 왜 그러셨대요? {laughing} / 아니 / 네 저희는 / 네 오늘의 결론 결국엔 / 우리 거 우리가 전부 다 챙겨 가주구 / 자식들한테 손 벌리지 말고 / 깨끗하게 / 그렇게 쫌 / 그~ 스 생각하는 거 자체도 쫌 젊게 / 제발 그렇게 남한테 피해 주지 않고 / 그렇게 살 수 있는 삶을 살길 바랍니다. / 

> P1
요즘 보면은 / 나이 드신 어르신들 보면은 고집도 엄청 쎄요. / 
어~ 엣날 어르신들 보면은 이게 젊으 / 이릏게 은행이나 병원이나 이릏게 가서 보면은 / 어르신들이 말귀를 못 알아듣고 / 그거는 이해할 거 같애요. / 
근데 젊은 진짜 자식 같은 딸들하고 딸들한테처럼 / 소리 빠락빠락 지르고 / 어~ 그런 거 볼 때 / 참 마음이 안타깝더라고요. / 
어~ 저러지 않아도 / 될 것 같은데 / 왜 저렇게까지 소리 지르면서 / 고집과 아집 / 어~ 쫌 이케 / 병원 같은 데 보면은 / 쫌 그런 거 보면은 / 아~ 나는 저러지 말아야지 진짜 곱게 늙어야 되겠다 / 그 늙어가는 그 모습도 참 / 아름다운 그 모습인데 / 너무 막 윽박지르고 막 그런 거 한 거 보믄 나는 / 할머니 할아버지들 보면은 이해가 안 간 거 같더라고요. / 
그~ 우리가 보면 일상생활에서 / 많이 자주 일어나는 그런 모습들이 / 많이 봐요 보면은. / 
특히 은행 같은 데서도 할아버지가 그~ / 은행원한테 소리 질르고 막 그런 거 보면은 / 허 / 그거 진짜 대책 없이 그러면 많은 사람들이 쳐다보고 막 그럴 때 / 참 그런 거 보면은 / 아우 마음이 좀 / 쫌 그렇더라고요. / 
어~ 안 그랬으면 좋겠는데 자존심 같은 거 / 고집과 아집을 좀 내려놨으면 좋겠는데 / 나이 먹으면은 다 그러나 그런 생각도 들고 / 고집이 쎄지나 / 근데 고집은 쎄진다고 하더라고요. / 
