# FILE DATA
ID :  SDRW2300000384
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  사회 이슈 > 코로나19

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300348
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 인천
current_residence : 인천
education : 대졸

> P1
id : SD2300346
age : 20대
occupation : 학생
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 경기
education : 대재

> P2
id : SD2300347
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P3
id : SD2300349
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상


> P0
코로나 처음에 시작했을 때 / 그때는 하루 확진자 수가 뭐~ 백 명 이랬을 때도 되게 많다고 느꼈잖아요. / 
그래서 회사에서도 일 호 / 그니까 걸린 일 호 이 코로나 걸린 사람이 되지 않기 위해서 다들 되게 조심조심하고 했었거든요. / 
그래서 저도 당시에 이제 회사 동료랑 제주도 여행을 계획하고 있었는데 / 한 백 명쯤 올라가니까 너무 심하다고 느껴 가주구 결국 취소를 했던 경험이 있거든요. / 
그래서 회사에서도 뭔가 어디 가기도 그렇고 이게 외부에 나가서 하는 것도 그랬는데 / 저희 일단 회사는 행사가 좀 많았던 그런 거다 보니까 / 그렇게 다 그냥 마스크 끼고 와서 행사도 많이 해서 쪼금 / 일했을 때 좀 부당하다까지는 아니지만 좀 우리 직원들의 건강을 좀 생각하지 않는다 / 좀 그런 느낌을 받았던 경험이 있거든요. / 
혹시 선생님은 코로나 초기 때 어떤 기분이 드셨나요? / 

> P1
처음에는 사실 이렇게까지 커질 거란 생각을 저는 안 했어요. / 
뭐~ 그냥 감기 비슷한 거 아닌가 하고 뭐~ 이렇게 / 팬데믹 수준으로 다들 막 조심하고 마스 끼고 다 끼고 다니고 뭐~ 이렇게까지 될 건가 / 다들 막 겁주는 것 같고 그렇게 느껴졌는데 이게 순식간에 이렇게 커지드라고요. / 
야 진짜 병 퍼지는 건 순식간이구나 싶었어요. / 
그리고 마스크 대란이 일어났잖아요. / 
그때 결국 다들 마스크를 써야 되니깐 마스크를 막 사재기 하는 사람이 나타나고 / 약국 가면 마스크를 사야 되는데 마스크가 없고 그러니까는 결국 구 인당 구매 제한 같은 거까지 생기고 / 사려면 아침 일찍 줄 서 가지고 사야 되고 진짜 불편한 그런 일이 있었잖아요. / 
저도 그때 아빠랑 같이 약국에 아침 일찍 가 가지고 줄 서 가지고 마스크 / 사고 우리 가족 일 인당 그 살 수 있는 만큼씩 그거 사려고 막 줄 서고 그랬던 기억이 있어요. / 
이제는 그때는 참 별일이 다 있네라고 생각을 했는데 이제는 진짜 꽤 옛날 일이 됐네요. / 
신기해요. / 

> P2
저는 코로나 막 터졌을 때 겁먹어서 우왕좌왕거리는 사람 중 하나였구요. / 
음~ 코로나가 되게 무섭게 느껴졌었죠. / 
그리고 근데 초반에는 이제 확진된 사람들을 좀 뭐랄까 -비- / 비난하는 그런 여론이 쎘었잖아요. / 
음~ 물론 너무 사방팔방 돌아다니신 거는 이제 / 그 시국이 시국이니만큼 좀 조심해야겠다는 생각도 뭐~ 아예 없다고 할 수는 없지만 또 그게 / 또 피치 못할 사정이 있거나 뭐~ 그럴 수도 있으니까 뭔가 비난하는 걸 보며 아~ 그럴 수두 / 그니까 비난하는 측을 보며 / 아~ 좀 비난한 비난하고 싶은 마음이 나도 살짝 들기도 하면서도 아~ 근데 쪼금 너무 비난하는 거 아닌가 / 사람이 살면서 아~ 이게 좀 이런 이상한 기분도 많이 들었던 것 같아요. / 
음~ 그리고 마스크를 어~ 비싸게 팔고 뭐~ 그랬던 기억이 있는데 / 그때 굉장히 뭐랄까 생필품이든 마스크를 그렇게 / 비싸게 팔다니 정말 나쁘다라는 생각을 많이 하고 그랬던 기억이 -있- 있습니다. / 

> P3
그때 제가 아는 친구 중에 / 마스크 품절이 엄청나니까 마스크 공장을 인수를 했더라고요. / 
그래서 그때는 코로나가 엄청 오래갈 거라 우리 모두가 생각했잖아요 이렇게 빨리 끝날 줄도 몰랐고 / 그래서 그때는 공무원인데 겸업 금지가 겸업 땜에 부업을 못 하잖아요. / 
그 명의를 어떻게 하냐니까 엄마 걸로 했대요. / 
그래서 그 공장 하는 걸 보면서 아~ 되게 감이 좋은 친군가 이런 생각했는데 / 지금쯤 망하지 않았을까 / 허 팔았 팔지 않았을까 생각이 나는데 그때 맞어 엄청 / 마스크 잔뜩 쌓아놓고 막 / 서로 안 주구 팔지도 않고 그러고 뭐~ / 사람들한테 마스크 나눠주기 미담이었던 시절이 있었네요. / 

> P0
음~ 저도 그때 생각해 보면은 핸드폰에 약국마다 마스크 남아 있는지 확인할 수 있잖아요. / 
갑자기 떠올랐는데 이제 그거 보면서 회사에서 일하다가 여기 이제 / 줄어가는데 빨리 가야 되는데 그때는 마스크 안 쓰면은 / 대중교통도 못 타고 밖에도 사실 돌아다니기 더 그랬잖아요. / 
그러다 보니까 점심시간 되면은 일단 마스크 사러 먼저 가서 마스크 사고 저희 엄마는 / 그~ 이게 약간 위치마다 다른데 제가 있는 곳은 점심 때도 남아 있었거든요. / 
이~ 저희가 엄마 있는 쪽은 오전이면 끝나는 거예요. / 
그러다가 오전부터 줄 스셨다고 했는데 진짜 줄 막 삼사십 분 서 가주구 그~ 뭐~ 한두 개 / 이제 그렇게 사고 그~ 지금 생각해 보면 그때 이후로도 마스크가 좀 싸지니까 / 또 그때 사놔야겠다 싶어 가지구 또 마스크를 사서 / 지금도 마스크가 집에 있어요. / 
근데 지금은 사실 마스크 잘 안 쓰고 써도 그냥 얇은 거 쓰잖아요. / 
비말 원래 비말 마스크 그런 거 써야 되는데 / 그~ 지금도 케이에프 구십사 집에 많이 있어 가주구 / 이거를 어떻게 해야 되나 {laughing} 그렇다고 또 쓰기도 그렇고 / 그~ 한동안은 그래도 마스크를 이~ 최근에 벗었잖아요. / 
그래도 한 초반에 한동안은 좀 썼던 것 같애요. / 
좀 뭔가 불안하기도 하고 약간 눈치 보이기도 하고 / 길거리에서도 저는 좀 마스크를 초반에 썼었거든요. / 
지금이야 좀 안 쓰는데 어~ 근데 오늘도 마스크 쓰고 오셨네요. / 
마스크 왜 쓰고 오셨나요? / 

> P3
약간 이런 상황을 대비해서 요새는 좀 괜찮아졌는데 훌쩍거리면 사람들이 어~ 이렇게 쳐다보잖아요. / 
그래서 -일- 일단은 일단 쓰자 일단 쓰자 주의 / 른치를 봐서 좀 벗을려고 했는데 / 아~ 저 저희 집에도 케이에프 구십사가 두 박스가 돌아다녀요. / 
처치곤란 / 어떡하지 버리긴 좀 아깝고 또 두다 보면 또 언젠가 어딘가 또 쓸 일이 있겠지 / 

> P1
그래도 아직 병원에서는 써야 하는 걸로 알고 있거든요. / 
그래 가지고 또 뭐~ 병원 갈 때는 또 필요하고 그러니까는 있긴 있어야 되는 것 같애요 아직은 / 그리고 다들 혹시 백신은 몇 차까지 맞으셨나요? / 

> P2
저는 이 차까지 맞았었습니다. / 
그 이후로는 뭐~ 특별한 이유가 막 있는 거라기보단 백신 맞고 아픈 것도 싫었고 귀찮기도 했고요 예 / 

> P3
저는 삼 차를 맞았던 것 같은데 또 막 귀찮고 아프고 다 싫은데 / 그때 해외여행을 갈려면은 다 맞으라고 했던 것 같애요. / 
그래서 맞고 그 증명서 띄어오라고 해 가주고 그래서 삼 차 삼 차 맞았던 것 같애요. / 

> P0
저는 이 차까지 맞았는데 이 차 맞고 걸렸어요. / 
이 차를 맞고 걸리니까 삼 차를 맞을 필요가 없잖아요. / 
그래서 그냥 이 차까지 맞았고 근데 저희 집이 다 그랬어요. / 
이 차까지 다 맞았는데 그~ 동생이 학교에 대학교 가서 친구들이 걸리니까 걸려온 거예요. / 
근데 잘 이렇게 증상이 좀 있는 것 같은데 하는데 이제 같이 생활을 하고 그때 이제 / 다 줄줄이 걸린 거죠. / 
그래서 어~ 엄마 걸리고 다 걸리고 제가 맨 마지막에 걸렸는데 다 격리시키고 저만 밖에 있고 / 제가 밥 넣어주고 {laughing} / 밖에서 사 주고 근데 결국엔 저도 마지막에 걸려 가주구 그니까 왜냐면 마지막에 딱 / 갔을 때 어~ 열이 좀 나는데 하니까 이게 좀 다른 거예요. / 
약간 코로나는 증상이 다른 게 처음에 열이 좀 더 나더라고요. / 
열이 나면서 나중에 기침 나고 그리고 한동안 되게 무기력했던 것 같애요. / 
여 걸을 때 저희 엄마는 이제 걸을 때도 좀 숨이 찬다고 했고 / 그게 생각보다 오래가 가주구 / 좀 힘들었던 것 같애요. / 
예전에 어렸을 때 그~ 폐렴에 걸린 적이 있어서 원래도 / 좀 약간 숨 쉬는 게 이렇게 막 편하다고 느끼지 않았거든요. / 
근데 코로나 걸리고 그게 쪼금 더 초반에 심했었던 것 같애요. / 
그러다가 이제 좀 나아졌던 것 같고 / 혹시 코로나 걸렸을 때 아~ 혹시 코로나 걸리셨나요? / 
걸리셨으면 무슨 증상 있으셨어요? / 

> P1
아~ 저랑 똑같으신데요. / 
저도 이 차 맞고 걸렸거든요. / 
이거 맞은 의미가 있나 이런 생각이 들드라고요 솔직히 / 근데 저는 정말 코로나 증상하고 검색을 하면은 나올만한 증상들이 / 첫날에 한꺼번에 다 왔어요. / 
근육통도 오고 안구 통증도 오고 기침 고열 오한 / 그냥 이런 게 다 왔거든요. / 
그래서 침대에서 너무 아파 가지고 누워서 일어나서 뭐~ 일어나지도 못하고 / 끙끙 앓다가 / 그때 약간 좀 아~ 뭔가 감기 기운 같은 게 있는데 이 상태에서 피곤하다고 누워서 이렇게 자고 딱 / 눈을 떴을 때 그때 그게 온 거거든요. / 
그래 가지고 잘 잘 눈은 떴는데 일어나지 일어나지도 못하고 아무것도 못 하고 있다가 / 가족들 있는 카톡방에 메시지를 하나 보냈어요. / 
너무 아파라고 {laughing} / 저 그런 거 잘 안 보내거든요. / 
어~ 근데 진짜 그 정도로 너무 아팠었어요 진짜 / 다행히도 그~ 첫날 지난 후부터는 그런 / 근육통 뭐~ 안구 통증 이런 감기가 아닌 것 같은 증상들 있잖아요. / 
그런 증상들은 사라졌고 대신 이제 그 뒤로 기침 많이 해고 뭐~ 열 많이 나고 그런 거는 그대로 좀 이렇게 / 목 아프고 이런 거는 유지가 좀 됐어요 며칠 몇 주 / 몇 주간 / 꽤 오래갔던 거 같애요. / 
후유증 같은 거는 딱히 남은 건 없는 것 같은데 / 앓던 때가 진짜 굉장히 아팠던 그런 기억이 있네요. / 
다시는 걸리고 싶지 않아요. / 

> P2
저는 언니보다는 증상이 약하게 와 가지고 아~ 이거는 / 근데 언니가 너무 아파라고 왔을 때 너무 놀라 가주구 제가 방에 헐레벌떡 / 뛰어갔던 기억이 있는데 / 어쨌든 저 같은 경우는 목이 굉장히 아팠었어요. / 
아~ 그리고 기침이 확진 이 주 정도전부터 계속 나왔었어요. / 
그래서 그 알레르기 검사를 받았던 건데 어~ 기침만 나오지 나는 괜찮아하다가 / 아버지가 갑자기 걸리시고 / 어~ 그다음에 언니가 갑자기 / 걸렸나 그랬고 그다음에 설마 하고 갔는데 역시 제가 걸렸더라고요. / 
음~ 그래 가주고 / 어쨌든 어~ 목이 너무 아프다 싶을 때 검사를 받으니까 그렇게 확진 결과가 나왔는데 목이 진짜 무슨 면도칼 / 응~ 면도칼 한 세 개 넣은 것 같이 침도 못 삼키겠고 당연히 삼켰지만 진짜 못 삼킬 만큼 아팠었고 / 그리고 기침 이~ 목 쪽에 증상이 되게 많이 왔던 것 같애요. / 
근데 코감기 증상은 그렇게 크진 않았는데 코가 좀 아팠어요. / 
코가 콧물이 막 나는 것보단 코가 막 아프고 응~ / 그런 거 말고는 꽤 괜찮았던 거 것 같애요. / 

> P0
어~ 저도 그때 목이 아프면서 열이 났던 거였거든요. / 
원래 보통 목감기가 심해지면 열이 나잖아요. / 
그래서 그때 그랬던 것 같고 그때 이제 제가 또 혼자 / 가족이 격리되어 있는 상태에서 혼자 막 밥 차리고 이러고 이미 걸려 있었던 건데 그땐 몰랐던 거죠. / 
그~ 너무 무리를 했던 거예요. / 
그러니까 밤에 이제 영화를 볼려고 잠깐 누워 있는데 그때부터 어지럽기 시작해 가지고 / 나도 온 것 같다. / 
그리고 이제 검사하러 갔는데 이제 걸린 거죠. / 
생각해 보면 그 검사도 되게 무서웠던 것 같애요. / 
코에다가 이게 넣었을 때 너무 아픈 거예요. / 
이게 또 검사하시는 분마다 들어가는 깊이가 다르니까 / 그래서 그때 되게 무서웠고 한 번 하고 나니까 두 번째가 더 무서운 거예요. {laughing} / 아픈 걸 아니까 그래서 그 검사했을 때 되게 싫었던 경험이 있고 / 그리고 그때 이제 가족이 한 명이 걸리 걸리게 되면 자가 키트로 해 가주고 걸린 걸 알았거든요. / 
그~ 저희도 약간 -격- 격리가 자체적으로 하다 보니까 / 약국에 가서 약을 받아 와야 되는데 못 받아오잖아요. / 
그~ 다행히 약국에 그땐 전화해서 배달해 줘 가주고 그렇게 받았었거든요. / 
그래서 그랬던 경험이 있고 / 근데 약간 지금 최근에도 코로나가 다시 늘어나고 있다고 하더라고요. / 
제 주변에 엄마 회사 분들도 코로나에 걸리셨다고 해 가주구 / 근데 오 차까지 맞았는데도 코로나 걸리고 {laughing} / 그래서 막 저희는 얘기하거든요. / 
코로나 이제 그냥 같이 가는 거다 감기다 그~ 쪼금 심한 감기다 / 약간 그냥 그렇게 생각하고 있는 것 같애요. / 

> P1
저한테는 쪼금 심한 감기는 아니었던 것 같지만 {laughing} / 음~ 무슨 얘기를 하려고 했는데 까먹었어. / 

> P2
어~ 코로나가 시작되고 좀 중간쯤에 제 심리 상태를 말씀드리고 싶어서 / 코로나가 이제 좀 시작되고 / 좀 중반쯤 되니까 이제 좀 그거를 받아들이는 태도가 달라지잖아요. / 
그~ 저 같은 경우는 사실 마스크를 쓰는 게 굉장히 좋았어요. / 
응~ 뭔가 사람 얼굴을 바라보며 막 이상한 표정도 할 수 있고 {laughing} / 어~ 이~ 이상한 표정도 할 수 있고 / 그리고 뭐~ 뭐랄까 좀 / 입가에 뭐~ 콤플렉스가 있다던가 그럴 때 뭐~ 여기에 여드름이 났다던가 뭐~ 이럴 때도 가릴 수가 있잖아요. / 
사실 여드름은 마스크를 쓰는 한 계속 늘어나겠지만 / 어~ 뭐~ 그런 장점들도 있고 뭔가 사람을 간접적으로 대면할 수 있다는 게 / 되게 마음에 들었던 같고 / 그리고 밖에 안 나가는 게 뭔가 이상하게 받아들여지지 않는 / 사회 분위기도 마음에 들었어요. / 
제가 엄청나게 집순이라서 어~ 집에 있는 걸 굉장히 좋아하거든요. / 
그래서 친구들이 항상 좀 나와 나와 뭐 하냐 이렇게 많이 했는데 / 이제 오히려 외향적인 친구들이 / 이제 코로나로 인해서 이제 자가격리 해야 되는 순간이 오잖아요 확진되면 / 그러면은 이제 화상 체험 화상 통화 같은 걸로 저를 엄청나게 찾아요. / 
왜냐하면 제가 그런 거를 같이 하고 놀기에 최적의 친구인 걸 알고 있거든요. / 
그래서 굉장히 코로나 시기 때 당연히 아프고 이런 거는 싫고 힘들지만 / 그런 비대면적인 것이 자연스러운 사회 분위기나 마스크를 착용하거나 이런 게 / 굉장히 마음에 들었던 거 같애요. / 

> P0
어~ 저도 똑같이 비대면 상황이 좋았거든요. / 
저도 되게 집순이라서 집에 있는 게 편했고 저는 생각했 그때 했던 게 못 만나잖아요. / 
그래서 주 그~ 카톡 켜 놓고 술 마셨거든요. / 
그게 생각보다 괜찮더라고요. / 
서로 켜 놓고 / 그~ 대화가 이게 이렇게 같이 얘기하다 보면은 좀 끊는 경우도 있기는 한데 / 그래도 뭔가 더 재밌고 / 그니까 뭔가 힘든 상황을 또 새롭게 한다는 느낌도 받았고 / 저도 이렇게 마스크 화장을 평소에 잘 안 하니까 마스크 쓰는 게 훨씬 좋았던 것 같애요. / 
그러다가 이제 마스크를 벗어야 되니까 그때가 좀 더 심리적으로 / 뭔가 부담감 {laughing} 아~ 뭔가 벗기 싶 벗고 싶지 않은데 그런 거 때문에 / 정부에서 벗으라고 괜찮다고 했어도 초반에는 썼던 이유가 그것도 없지 않아 있었던 것 같애요. / 

> P1
전도 저도 화장하는 거를 / 그니까 피부 관리에는 관심이 많은데 인제 아직 그~ 막 막 / 화장 / 색조 화장한다거나 그런 거는 별로 관심이 없거든요. / 
근데 인제 보통은 외출할 때 화장을 기본적으로 하잖아요. / 
근데 저는 잘 안 하니까는 마스크를 쓰면은 안에도 가려지니까 / 음~ 점전적으로 안 해도 되는 그게 너무 좋았어요. / 
{laughing} / 그리고 / 자꾸 무슨 말이 왠지 까먹어. / 

> P2
흠 {clearing} 근데 코로나가 지금 끝나가고 있는 게 맞나요 정말로 / 이게 잠깐 내려갔다가 계속 왔다 갔다 계속 같이 가는 거 맞죠? / 
이게 어느 쪽인 거예요? / 
끝나가는 건가요 아니면은 같이 가는 건가요? / 

> P3
코로나 근데 걸려도 그냥 감기 감기 정도여서 / 그냥 막 그렇게 막 치사율이 엄청 높지도 않고 요즘 아픈 감기 정도여 가주구 / 그냥 이제는 많이 느낌이 오는 것 같애요. / 
그냥 걸렸네 너도 걸렸구나 그냥 이 정도라서 같이 가지 않을까요 싶어요. / 

> P0
음~ 맞아 그런 게 회사에서도 / 걸리면은 이제 격리 같은 거 했을 때는 그거 다 인정해 줬거든요. / 
근데 지금은 다 개인 휴가 써야 되니까 걸려도 말 안 하고 그냥 같이 이~ / 다니고 하잖아요. / 
그런 면에서도 사회적으로 바뀌고 있으니까 그런 면에서도 그냥 같이 가는 거 / 그리고 뭐~ 새로운 또 감염병이 계속 또 나올 테니까 / 그리고 그 독감 이런 것도 사실 그~ 주입하잖아요. / 
근데 그것도 또 그런 것처럼 똑같이 코로나도 이제 나중에 이제 백신 맞으면서 / 그냥 정말 감기처럼 가야 되는 또 나중에 새로운 감염병이 나오는 / 그렇게 되지 않을까 싶어요. / 

> P1
사실 저는 코로나 이전이랑 이후 거기서 제일 아쉬웠던 게 / 저는 / 길거리 음식 이런 거 정말 좋아했고 / 밖에서 뭐~ 하는 거 있잖아요 뭐~ 행사 같은 거 / 그런 거 정말 좋아했거든요. / 
먹을 것도 많이 오고 정말 좋아했는데 코로나가 특히 야시장 이런 거 있잖아요. / 
코로나가 지나가고 나니까 이런 게 다 사라졌어요. / 
정말 안타까운 거는 이런 게 원래 있던 채로 있으면 / 괜찮은데 한번 없어지면 다시 만드는 게 정말 어렵거든요. / 
이 문화가 -고- 고정되어 버려요 이대로 / 그래 가지고 이게 다시 안 생기면 어떡하지 / 이런 좋은 좋은 이게 이런 아쉬움 이런 게 좀 있어요. / 
다시 정말 다시 다 이렇게 활성화가 되고 다시 사 / 다 살아났으면은 좋겠다 이런 생각을 하고 있습니다. / 

> P2
근데 토로 코로나가 일어나면서 캠핑도 많이 갔던 것 같애요. / 
캠핑 같은 경우는 야외에서 즐기는 활동이면서도 어~ 뭔가 이렇게 / 집에 있으면서 쌓여있던 묵은 감정을 / 뭔가 불 같은 거 보면서 쫓아내기도 좋고 그래서 많이 좋아했던 것 같습니다. / 
