# FILE DATA
ID :  SDRW2300000017
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230609
topic  :  먹거리 > 좋아하는 요리

# SETTING
relation : 부모/자녀
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300025
age : 10대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 초졸 이하

> P1
id : SD2300023
age : 40대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
엄마 요즘 좋아하는 음식이 뭐야? / 

> P1
엄마는 요즘 한식이 더 좋은 거 같애. / 
예전에는 / 뭐~ 패스트푸드도 좋아하고 / 패스트푸드도 좋아하고 / 뭐~ 양식도 다 좋아했는데 / 나이가 들어서 그런지 소화가 잘 안 되는 것 같애. / 
그래서 속이 편한 한식이 좋더라고. / 
&name1&는 요즘 어떤 음식이 젤 맛있어? / 

> P0
나도 요즘 한식이 좋은데 / 예전에는 패스트푸드 같은 거 많이 먹다가 / 쫌 속이 안 좋아 가꼬 요즘에 한식이 깔끔해 가꼬 맛이 있는 것 같아. / 

> P1
그러면 한식 중에 뭐~ 미역국이나 육개장 같은 그런 국물 있는 게 좋아 아니면 / 나물이나 뭐~ / 음~ 뭐~ 고 이렇게 / 갈비찜같이 그런 / 일품요리가 좋아? / 

> P0
다 좋긴 한데 나는 국물에다가 / 밥 말아 먹는 걸 좋아해 가꼬 / 엄마는 어떤 게 제일 좋아? / 

> P1
엄마도 국물에 말아 먹는 거 좋지. / 
미역국에다가 밥 말아 먹으면 되게 맛있잖아. / 
그치? / 
아빠 이번에 / 어~ 오면 같이 한식 뭐 먹을까 고민 중인데 / &name1& 어떤 음식 먹으면 좋을 것 같애? / 

> P0
오랜만에 육개장 먹는 것도 맛있을 것 같애. / 

> P1
응. 육개장 좋지. / 
채소도 많이 먹을 수 있고. / 
음~ 또 뭐 먹으면 좋을까 뭐~ 간식으로 먹고 싶은 거 있어? / 

> P0
간식으로는 / 딱히 없는 것 같애. / 

> P1
요즘 애들은 마라탕 되게 좋아하잖아. / 
계속 너는 요즘 마라탕은 계속 별로야? / 

> P0
내 친구들 다 마라탕 좋아하는데 / 나는 마라탕이 너무 매워 가꼬 못 먹고 있어. {laughing} / 

> P1
근데 요즘 친구들한테 마라탕이 인기 있는 이유가 뭐야 엄마 좀 궁금하던데. / 

> P0
나도 좋아하지 않아서 잘 몰르겠지만 / 그~ / 매운맛이 중독적이고 자극적이어 가꼬 좋아하더라. / 

> P1
아~ 엄마 너무 매운 거 먹으면 배 아프던데 요즘 / 애들은 진짜 매운 거도 다 잘 먹는 것 같애. / 

> P0
내 친구들도 다 불닭볶음면 같은 거 / 매운 거 너무 잘 먹고 / 근데 나는 잘 못 먹어 가꼬 쪼끔 먹긴 하는데 {laughing} / 진짜 애들 요즘 다 자극적인 걸 좋아하는 것 같애. / 

> P1
아~ / 큰일 났네 친구들 다 먹는데 우리 가족은 매운 거 되게 못 먹잖아 {laughing} / 그러면 / 친구들 다 매운 거 먹을 때 / &name1&는 뭐 먹어? / 

> P0
나도 근데 먹을 수는 있으니까 먹기는 하는데 / 그 대신 이제 무리해서 / 많이 먹으면 다음 날 이제 속이 뒤집어지는 / 

> P1
매운 거 말고 친구들이랑 쫌 / 잘 먹는 거 또 뭐 있어? / 
요즘에 탕후루 같은 것도 많이 먹나? / 

> P0
응. 요즘에 애들 딸기 탕후루나 뭐~ 포도나 / 귤이나 탕후루 같은 거 별별 거 다 먹는데 / 설탕 코팅이 되어 있어서 애들 달달하니까 좋아하더라고. / 
그이까 / 마라탕을 먹고 후식으로 / 탕후루를 먹거나 그러는데 / 나는 딱히 둘 다 좋아하지 않는데 {laughing} / 탕후루 그나마 좋아하긴 하는데 / 너무 달아 가꼬 잘 못 먹겠어. {laughing} / 

> P1
예전에는 단짠단짠이 엄청 유행이었는데 요즘에는 맵단맵단이구나 완전. {laughing} / 

> P0
그니까 요즘에 다 너무 자극적이야. {laughing} / 요즘에는 / 다 약간 홍대나 / 그런데 와서 와플 사 먹고 탕후루 사 먹고 마라탕 먹는데 / 다 되게 예전 진짜 엄마 말대로 단짠단짠이었는데 요즘에 / 단짠단짠 플러스 달달한 게 추가돼 가꼬 / 더 자극적인 맛이 / 되어 버렸어. / 

> P1
엄마는 학교 때 친구들이랑 집에서 / 막 해 먹기도 했는데 요즘 애들은 이렇게 / 같이 해 먹거나 뭐~ 같이 하는 거 좋아하는 거 없어? / 
요리도 같이 하면 되게 재밌는데. / 
&name1&는 친구랑 같이 요리해 본 적 있어? / 

> P0
응. 요즘에는 애들이 요리 해 가꼬 먹는 거 좋아했는 좋아하는데 / 나는 요리를 딱히 할 수 있는 게 별로 없어서 / 애들이랑 한 것 중에는 / 진짜 / 냄비에다가 라면 끓여 먹고 아니면은 / 어~ 그거밖에 없긴 한데 / 다른 친구들 / 이제 인스타 스토리를 보면은 / 뭐~ / 애들끼리 / 빙수를 만들어 먹거나 / 슬러시를 만들어 먹거나 아니면은 / 볶음밥을 가끔 해 먹는 애들도 많더라고. / 
엄마는 뭐 많이 학생 때 안 해 봤어? / 

> P1
엄마 때는 더 어렸을 때부터 엄마들이 뭐~ 라면을 끓이거나 / 뭐~ 밥을 해 보라거나 그런 거 많이 시킬 때니까 / 엄마는 / 볶음밥도 해 보고 / 라면도 끓여 봤는데 / &name1&만 할 때는 라면 끓였다가 엄청 많이 퍼져서 죽처럼 된 적 있어. {laughing} / 

> P0
나 저번에 / 라면 끓이다가 다 돼 가꼬 책상에다가 / 놔서 먹을려 했는데 / 그게 엎어진 거야. / 
그래 가꼬 난리가 났었는데 / 애들이 / 많이 / 걱정해 줬거든 근데 / 그때도 애들은 / 뭐 하고 있었냐면 탕후루 먹고 있었어. {laughing} / 

> P1
뜨거운 거 쏟았는데 안 다쳤어? / 
괜찮았어? / 

> P0
응. 괜찮았어. / 
근데 맛있는 라면이 너무 아까웠지. / 

> P1
그래도 대단하다 씩씩하게 너희들끼리 가서 뭐~ / 라면도 해서 먹고 {laughing} / 탕후루도 사 먹고. / 

> P0
아~ 근데 엄마는 / 학생 때 먹었던 것 중에 유행했던 거 없어? / 

> P1
엄마 때는 패스트푸드점 가서 / 그 사이다랑 감자튀김를 사서 {laughing} / 그걸 먹으면서 엄청 많이 수다 떠는 거 / 아니면 친구 집 가서 스파게티 있잖아 / 아~ 막 그런 그냥 끓여서 소스 부어서 먹는 거 / 그런 거에다가 치즈 잔뜩 넣고 그런 거 먹고 / 아니면 뭐~ / 지금이랑 똑같이 떡볶이도 많이 먹었지. / 

> P0
예전이랑 지금이랑 완전 비슷한 거 같애. / 
요즘 애들도 다 패스트푸드점 가 가꼬 / 어~ 감자튀김을 먹거나 / 아니면 햄 햄버거를 먹거나 하는데 요즘 애들은 이제 / 큰 쇼핑몰 가 가꼬 / 쇼핑도 하고 아니면은 떡볶이 같은 거 / 먹으니까 / 이제 요즘 떡볶이집은 애들이 좋아하는 게 / 그 취향별로 골라 담을 수 있는 / 그런 떡볶이가 유행이더라. / 

> P1
맞아. 엄마 때는 그냥 / 큰 팬에다가 / 아주머니가 그냥 떡볶이 해 주는 거 덜어 주면 끝이었는데 요즘엔 토핑도 되게 많고 / 뭐~ 로제도 있고 뭐~ / 안에 넣는 뭐~ / 뭐~ 당면도 있고 소세지도 있고 / 되게 많아진 것 같애 진짜 취향대로 다 넣어서. / 

> P0
맞아. / 
진짜 요즘에는 뭐~ 민트초코 같은 것도 있고 / 아니 요즘에는 별별게 많이 나오는 / 추세인 것 같애. / 

> P1
떡볶이도 민트초코가 있어? / 

> P0
가끔씩 약간 한정판이라고 해서 쪼끔만 나오는 소스처럼 가끔 나와. / 
근데 민트초코 관련된 게 인기가 많아서 그런지 / 뭐~ / 음료수 / 쏘스 / 진짜 / 별별게 많고 쏘주도 심지어 있다 보니까 많더라고. / 

> P1
민트초코는 그런데 호불호가 좀 있지 않나? / 
&name1&은 민트초코 좋아해? / 
엄마는 약간 / 예전에는 먹어 봤는데 약간 좀 치약 느낌이 나서 좀 {laughing} / 별로인 것 같던데. / 

> P0
호불하고 / 반도 있는데 / 이제 / 호는 좋아하는 거고 불은 싫어하는 거잖아. / 
근데 반은 이제 누가 사 주면 먹는데 / 내가 내 돈으로 사 먹지는 않는다 이거거든 반민초. 근데 / 나는 싫어하지는 않거든 근데 / 딱히 내 돈으로 사 먹지는 않아 딱 반민초인데. / 
이제 싫어하는 애들은 뭐라 하면은 / 그 치약에다 초콜렛을 얹어 먹을라 하는데 이게 또 / 진짜 민초파 애들은 / 뭔 그게 무슨 맛이냐고 / 달고 쌉쌀한 맛이 맛있다고 우기면서 이제 많이 싸워. / 

> P1
그럼 민초 말고 민초처럼 이렇게 / 호불호가 확 갈리는 그런 음식이나 간식 같은 거 있을까? / 

> P0
요즘엔 호불호 딱히 진짜 / 민트초코 빼곤 거의 없는 것 같은데. / 
뭐~ 마라탕이 요즘 유행이잖아. / 
그럼 호불호가 당연히 갈릴 거 아니야. / 
이 마라탕도 거의 다 호인데 / 진짜 나는 소수 중에 소수인 / 불호라서 {laughing} / 딱히 막 / 민트초코처럼 불호랑 호가 확실하게 갈리는 음식은 요즘은 없는 것 같애. / 

> P1
그래도 요즘 애들은 취향도 확실하고 좋아하는 음식도 확실한 것 같애. / 
엄마 때는 그냥 떡볶이 주면 다 좋아했었는데. {laughing} / 

> P0
이제 애들도 다 먹기는 하는데 / 이제 요즘에는 또 내 취향이 확고하다 보니까 / 음식도 / 취향이 많이 갈리더라고 그니까 / 어떤 애는 단 거를 엄청 좋아하고 어떤 애는 단 거를 엄청 싫어해 / 그니까 공짜로 단 거를 준다고 해도 이제 / 안 먹는 애들이 생기는 거야. / 
그래 가꼬 취향은 살짝 갈리긴 하는데 / 민트초코가 제일 많이 갈리는 것 같애. / 

> P1
그러면 간식 중에서는 뭐 제일 좋아해? / 
엄마는 초콜렛이 제일 좋아. / 

> P0
나도 초콜릿이 제일 좋은데 / 이제 내 친구들은 젤리를 정말 좋아하더라고. / 
젤리가 맛있긴 한데 나는 / 많이 사 먹지는 않아서 잘 몰르겠고 / 뭐~ 젤리나 과자 사탕 뭐~ 마이쮸 다 있는데 / 애들은 약간 요즘에는 짝은 봉지채로 낱개 포장되어 있는 거 있잖아 / 그거를 많이 사 먹는데 / 이제 / 애들이 그걸 많이 뜨다 보니까 많이 사는 거 같고 / 나는 근데 간식 중에 초콜렛이 제일 좋은 거 같애. / 

> P1
엄마도 초콜렛이 제일 좋더라. / 
애들 마이쮸도 되게 많이 먹는데 마이쮸 엄마 얼마 전에 사려고 보니까 맛이 되게 많더라고. / 
뭐~ 포도 맛도 있고 복숭아 맛도 있고 이러든데 어떤 맛이 제일 인기 있어? / 

> P0
마이쮸 맛이 되게 많은데 / 약간 / 딱히 마이쮸에서 호불호가 갈리는 거는 거의 없는 것 같거든. / 
마치 약간 / 아이스크림 폴라포 맛 갈리는 느낌이거든. / 
그니까 나는 다 좋긴 한데 나는 포도 맛을 제일 좋아해. / 
근데 / 요즘에 콜라보해서 바나나 맛이 새로 나온 걸로 아는데 / 내 친구들 그걸 엄청 싫어하더라고. / 
그래서 친구가 줘서 먹어 봤는데 별로 맛이 없었어. {laughing} / 근데 나는 / 포도랑 복숭아가 제일 맛있는 것 같애. / 
아~ 사과도 맛있는 것 같애. / 

> P1
그럼 엄마가 참고해서 / 복숭아랑 사과랑 포도를 사야겠다. / 
근데 바나나 맛인데 마이쮸인 거는 / 좀 상상하기가 어려운 것 같은데 {laughing} 무슨 맛일까 좀 궁금하다. / 

> P0
친구가 그~ 맛 없다고 남는 거 다섯 개 인가를 선물로 줬는데 / 한번 먹어 보라고 / 그랬더니 대체 얼마나 맛이 없나 하고 먹었는데 하나 먹고 포기했거든. / 
되게 / 인위적인 맛이 강해서 약간 / 바나나킥에다가 / 이상한 맛을 좀 섞은 다음에 마이쮸 사과 맛이랑 / 쉐킷쉐킷 해 가꼬 넣은 마이쮸 맛이거든. / 
별로 맛이 없는 것 같애. / 

> P1
그럼 우리가 좋아하는 그~ 바나나우유 맛이랑은 완전 머네. / 
그치? / 

> P0
응. 완전 멀어. / 
그니까 우리가 바나나 맛 마이쮸를 상상하면 되게 / 부드러운 맛을 생각하는데 / 걔는 오히려 좀 / 씹힐 때 / 맛이 없어서 되게 딱 딱 딱 / 씹어 먹는 느낌이라서 / 인기가 별로 없는 것 같더라. / 

> P1
역시 우리는 초콜렛 판 거 같애. / 
초콜렛이 제일 맛있더라. {laughing} / 엄마는 초콜렛 중에 아몬드나 / 헤이즐넛 같은 거 견과류 들어간 게 되게 맛있던데 / &name1&은 어떤 초콜렛이 제일 맛있어? / 

> P0
나는 다 견과류 들어간 것도 좋아하기는 하는데 / 나는 다크초콜릿보다는 밀크초콜릿 / 있는 거 더 좋아하고 / 아니면 이제 톡 톡 튀는 약간 슈팅스타처럼 / 들어 있는 것도 되게 좋아해. / 
근데 초콜릿은 거의 다 먹는 것 같애. / 

> P1
엄마도 초콜렛은 거의 다 먹는 것 같애. / 
뭔가 / &name1&가 말한 것처럼 막 너무 다크하거나 / 뭐~ 그런 거 있잖아 막 / 수제로 만들어서 안에 뭐~ / 술 같은 게 들어 있거나 그러는 거 아니면 / 그래도 초콜렛은 웬만하면 다 맛있는 것 같더라. / 

> P0
응. 근데 요즘에 약간 유튜브 같은 걸 보면은 / 초콜릿에 젤리를 넣거나 / 아니면은 / 사탕을 넣어 놓거나 / 뭐~ 별별 다 넣어 넣거든. / 
그이까 / 그렇게 찍으면 이제 조회 수가 나오니까 / 그러다 보니까 그것도 막 넣는 것도 인기가 많은 것 같아. / 
근데 엄마는 뭐 넣는 거 좋아해? / 

> P1
엄마는 견과류 넣는 거는 좋은데 / 젤리나 막 / 그런 신기한 거 넣는 건 보기는 재밌는데 맛은 좀 / 괜찮을까? / 

> P0
나도 안 먹어 봐서 몰르겠는데 이제 / 젤리는 뭘 넣느냐에 따라서 달를 것 같기는 하거든. / 
근데 이제 유튜브를 보면은 / 자극적인 걸 찍어야 되니까 / 진짜 / 엄청난 걸 많이 넣는데 / 내가 보기엔 너무 달아 가꼬 맛이 없을 것 같애. / 

> P1
그~ &name1& 어렸을 때 먹었던 지렁이 같은 젤리 있잖아. / 
거기다 초코 입히거나 그러면 / 아~ 초코 맛이랑 젤리 맛이 좀 / 아~ 상상하기 힘든데. / 

> P0
짱구 보면은 짱구 아빠가 푸딩에다가 간장을 올리고 하잖아. / 
약간 그런 조합으로 생각하면 될 거 같거든. / 
되게 / 좀 특이한 것 같아. / 

> P1
보면서 으아 하면서 보는 거 아니야 너무 신기하고 이상해서. {laughing} / 

> P0
근데 이제 그걸 또 맛있다고 하는 사람들도 있고 / 취향이 또 갈리긴 하는데 거의 다 / 그 찍고 찍는 사람도 찍고 먹진 않는 것 같아. / 

> P1
먹는 것도 취향이 되게 가지가지인 게 엄마는 어렸을 때 우유에 밥 말아 먹는 친구 꼭 한 명씩 / 있었는데 친구들이 다 되게 신기해했었거든. / 
&name1& 주변에는 쫌 먹는 취향이 좀 독특한 아이 있어? / 

> P0
우리 반에 진짜 특이한 남자애 있거든. / 
걔가 급식을 어떻게 먹냐면 / 밥에다가 우유 말아 먹는 거 양반이야. / 
어떻게 먹냐면 / 이제 우유가 나오면 밥에다 우선 우유를 다 뿌려 기본 베이스야. / 
거기다가 이제 김치를 넣어서 / 딸기우유색 / 밥을 만들어. / 
그걸 다 싹 싹 그어서 먹고 어느 날에는 / 진짜 / 온갖 반찬을 다 쏟아 넣고 국에 말아 가꼬 밥까지 말아서 다 먹고 / 그다음에 / 그~ 튀김이 나왔는데 / 그날짜요짜요가 나왔거든. / 
그~ 튀김 위에다 쏘스를 보통 주잖아. / 
쏘스가 나왔는데도 그거를 그냥 / 국에다 넣은 다음에 / 짜요짜요를 / 튀김 위에다 / 뿌려 가꼬 먹었는데 맛있대. / 

> P1
진짜 맛있는 걸까 아니면 장난치는 걸 좋아하는 친구일까? {laughing} / 무슨 맛이 / 무슨 맛이지 그게? / 
신기한데 근데 다 정말 먹긴 먹어 그걸? / 
섞어서? / 

> P0
응. 다 먹어. / 
근데 걔가 약간 / 컨셉도 살짝 있거든. / 
약간 / 관종끼가 살짝 있어 가꼬 / 음~ 관심 받으려고 한 것도 있긴 한데 / 그걸 또 싹싹 다 긁어 먹어. {laughing} / 

> P1
그럼 옆에 친구들이 놀라지 않아? / 
되게 신기한 밥이잖아. / 
이것저것 다 섞어 가지고 튀김에다가 짜요짜요도 넣고. / 

> P0
걔는 남자애니까 나랑 그 학교 번호 차이가 멀잖아. / 
그니까 이제 내가 걔들 소식을 딱히 들을 그~ 그게 없는데 / 걔가 그렇게 특이하게 먹으니까 이제 / 애들이 옆에 있던 애들이 놀라 가꼬 / 앞 옆 뒤 애들이 다 놀라 가꼬 다 전파를 시키는 거야. / 
그럼 애들이 다 와. / 
그러면 와 땡땡이가 뭐 뭐 해서 먹었대 하면 이제 화제가 돼 가꼬. / 

> P1
아~ 그렇구나. / 
