# FILE DATA
ID :  SDRW2300000006
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230530
topic  :  사회 이슈 > 소셜미디어

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300004
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 고졸

> P1
id : SD2300001
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대졸

> P2
id : SD2300003
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300002
age : 30대
occupation : 서비스 종사자
sex : 남성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대졸


> P0
어~ 요즘 소셜 미디어 뭐~ 인스타 관련해 가지고 / 어~ / 괜히 인스타 촬영한다고 막 가 가지고 / 사람들 막 인파 많은 데 가 가지고 괜히 다른 사람한테 피해 주고 / 이런 사례도 많은 것 같은데 / 어~ 혹시 뭐~ / 본인들은 뭐~ 자랑이라고 올렸을 수도 있겠지만 / 저는 좀 안 좋은 시선으로 보이거든요. / 
혹시 여러분들은 그거에 대해서 어떻게 생각을 하시나요? / 

> P1
저도 되게 유명한 카페에 갔을 때 / 다들 사진을 엄청 열심히 찍을려고 / 되게 막 비켜달라고 그러고 방해하고 그러시더라고요. / 
그래서 그거는 저도 좀 안 좋게 / 보고 있고. / 
또 에스엔에스 요즘 뭐~ 사칭 문제나 그런 것도 되게 많잖아요. / 
그런 거에 대해서도 어떻게 생각하시는지 말씀해 주세요. / 

> P2
아무래도 요즘은 에스엔에스로 자기를 대변한다고 할 정도로 / 자기 자신을 / 어~ 좀 더 멋지고 예쁘게 포장해서 에스엔에스로 / 표현을 많이 하잖아요. / 
그래서 사람들이 그런 욕심에 / 좀 과해지는 경향이 있는 것 같기도 해요. / 
그리고 / 뭐~ 남들 하는 거 나도 한번 해 보고 싶고 / 사실 좋아 보이는 곳에 나도 가서 / 더 예쁘게 사진 찍어서 / 주변 사람들한테 자랑도 하고 싶고 / 뭐~ 그런 마음은 이해하지만 / 항상 과한 것은 조금 지나치다. / 
나쁘다고 생각을 하고 / 음~ / 그만큼 에스엔에스가 이제 / 이제 거의 생활이 됐잖아요 우리 삶에. / 
그러다 보니까 뭐~ 에스엔에스 사칭도 있고 / 아니면 스팸으로 이제 사람들한테 속이고 / 뭔가 악용해서 불법적인 쪽으로 / 악용을 -된- 한다던지 아니면 뭐~ 정말 유명한 / 인기 스타들 에스엔에스를 불법으로 해킹을 해서 / 뭔가 게시물 같은 거를 / 불법으로 불법으로 이렇게 사람들한테 보여 준다던지 / 아니면은 그 사람인 척하고 / 이제 하는 경우들을 뉴스에서 많이 봤어요. / 
그래서 아~ 이제는 에스엔에스가 이런 불법에까지 / 이용될 정도로 정말 우리 생활의 일부가 됐구나라고 생각을 했습니다. / 
혹시 주변에 에스엔에스를 지나치게 해서 조금 불편하다던지 / 아니면은 그 사람한테 막 맞춰주느라 피곤했던 경험이 있으신가요? / 

> P3
맞춰준다기보다는 아까 제일 처음에 말씀하셨던 그 문제 / 공공장소에서 뭐~ 촬영을 하거나 / 뭐~ 다른 사람의 얼굴을 노출시킨다거나 / 뭐~ 초상권 이런 거 위배되는 행동을 한다거나 / 아니면 뭐~ 카페 같은 데 가서 / 목소리를 뭐~ 크게 낼 수는 있지만 이제 심각하게 크게 내서 / 다른 사람들에게 뭐~ 소음으로 느껴질 정도로 / 하거나 아니면 뭐~ 통행에 방해가 되거나 / 뭐~ 여러 가지 문제가 있는 거 저도 몇 번 보고 겪어서 잘 알고 있고 / 특히 소음이나 / 아니면 초상권 문제에 대해서는 조금 예민하게 생각을 하기 때문에 / 그게 가장 큰 문제인 것 같고. / 
아무래도 좀 자극적으로 아니면은 좀 뭐~ 이렇게 좀 튀는 행동으로 / 그렇게 해야지 뭐~ 자신에게 뭐~ 이익이 되는 거니까. / 
그렇게 한다고 하는데 그걸 좀 법적으로 강하게 처벌할 수 있는 게 있었으면 좋겠고. / 
뭐~ 요즘에 어제 뉴스를 봤는데 / 에스엔에스 뭐~ 특정 어떤 플랫폼인지는 잘 모르겠지만 / 에스엔에스라는 게 사람들의 관계를 이어주는 그런 서비스잖아요. / 
근데 처음 / 만난 이제 에스엔에스로 연락하고 만난 사람들끼리 / 어떻게 하루 만에 이제 같은 공간에 있게 되는데 / 뭐~ 무슨 일 때문에 서로를 뭐~ 증오했는지 뭐~ / 싫어했는지 모르겠지만 / 이게 살해하는 사건이 일어났더라고요. / 
그래서 / 에스엔에스라는 게 사람과 사람을 이어주는 건 좋다고 생각하지만 / 너무 빨리 이렇게 관계를 가깝게 하는 것도 좀 문제가 있지 않나 / 싶다고 생각하는데 혹시 에스엔에스에 대해서 / 안 좋은 점이 있다면 어떤 게 안 좋은 점이라고 생각하시는지 / 말씀해 주세요. / 

> P0
안 좋은 점이라 하면은 / 사회적으로는 방금 전까지 말씀해 주셨던 그~ 초상권 문제나 / 아니면 뭐~ 기본적인 에티켓 문제가 될 수가 있을 것 같고. / 
제 개인적으로는 / 배고파 죽겠는데 {laughing} / 사진을 꼭 -직어- 찍어야 되는 그런 사람이 있어요. / 
개인적으로는 정말 / 기다리기 힘듭니다. / 
{laughing} 그거에 대해서 / 그렇게 생각하고 / 뭐~ 소소하게 뭐~ 일기처럼 / 쓰거나 그렇게 / 즐기는 건 괜찮다고 생각을 하는데 / 너무 과도하게 그렇게 촬영하고 뭐~ 그런 식으로 뭐~ / 과시한다거나 뭐~ 그런 식으로 사용하는 거에 대해서는 별로 좋지 않게 생각하고 있습니다. / 
쌤 생각은 어떠신가요? / 

> P1
저도 쌤이 말한 것처럼 사진 찍느라 배고프다 그 얘기 / 정말 동감하고요. / 
제 친구 중에도 에스엔에스를 굉장히 열심히 하는 친구가 있어서 / 음~ 그런 사진 찍는 거 / 좋긴 하지만 / 음~ 네. {laughing} / 아~ 아까 앞에서 다 말씀을 하셔서 저도 / 그런 부분이 단점이라고 생각을 하고 / 또 에스엔에스상에서 뭐~ 사기가 이루어진다거나 / 그런 경우도 꽤 많아서 / 물론 좋은 점도 많지만 그런 단점도 좀 많은 거 같다고 생각합니다. / 

> P2
아무래도 / 사람들이 많이 이용을 하는 곳에는 / 항상 장점과 단점이 이렇게 공존을 하는 것 같아요. / 
저는 뭐~ 그런 악용하는 사례는 뭐~ 얼마든지 있으니까. / 
안 좋다고 생각을 하는데 / 어~ 조금 좋은 점을 얘기를 해 보자면은 사실 요즘은 뭐~ 메신저 / 휴대폰 메신저가 워낙 잘 발달이 돼 있고 / 누구나 간편하게 쓰니까. / 
이제 연락을 자주 하지만 사실 / 항상 연락하는 사람들 빼고는 뭐~ 동창이라던지 / 조금 자주 연락을 안 하는 사람들의 근황은 / 먼저 연락하기 전에는 모르던 시대가 있었잖아요. / 
근데 요즘은 뭐~ / 에스엔에스를 통해서 / 관계가 맺어져 있다고 하면 / 그 사람의 뭐~ 근황도 / 굳이 연락하지 않아도 먼저 볼 수 있고 / 또 그 사람도 상대방이 먼저 / 연락을 하지 않아도 그 사람한테 뭔가 경사 / 좋은 일이 있거나 하면 / 먼저 에스엔에스 통해서 보고 / 먼저 알아서 연락을 할 수도 있다는 게 / 조금 장점인 것 같아요. / 
그리고 아무래도 우리가 잠깐의 그~ 단절의 시대를 / 보냈잖아요 / 팬데믹으로 인해서. / 
그런 때에도 / 사실 에스엔에스가 아니었다면 조금 더 힘들지 않았을까 / 하는 생각이 듭니다. / 
그래서 아까 얘기하셨던 것처럼 사람을 연결해 준다는 게 / 어~ 안 좋은 쪽으로도 물론 연결을 해 주지만 / 좋은 쪽으로도 연결을 많이 해 줘서 저는 그런 면은 참 좋다고 생각을 합니다. / 
요즘 / 에스엔에스 / 정말 종류가 다양해졌잖아요. / 
그중에 혹시 나는 몇 가지나 사용을 하고 있는지 / 얼마나 자주 사용하고 있는지 조금 궁금해요. / 
일단 저는 / 어~ 자주 사용하는 거는 한 두 개 정도가 있고 / 한 개는 주로 사진을 올리는 / 에스엔에스라서 뭐~ 주변 친구들이나 / 뭐~ 굳이 뭐~ 나 오늘 이거 먹었다 이렇게 / 메신저로 연락을 하진 않잖아요. / 
그러니까 그런 거 / 나의 근황을 / 가볍게 알리는 용도로 쓰는 사진 올리는 에스엔에스가 있고 / 또 한 가지는 덕질을 하고 있기 때문에 그런 정보를 얻으려고 / 사용하는 에스엔에스가 있는데 / 그 에스엔에스에서는 / 오히려 모르는 사람들과 / 하지만 나랑 취향에 맞는 / 같은 것을 좋아하는 사람들이랑 얘기하고 / 정보를 공유할 수 있는 에스엔에스 / 이렇게 두 가지를 주로 사용을 하고 있습니다. / 
혹시 다른 분들은 어떠신가요? / 

> P3
에스엔에스 사용하는 거는 / 필수 에스엔에스인 그~ 카카오톡 / 그거 빼고는 이제 뭐~ 약간 사업용으로 쓸 생각인 / 뭐~ 별땡그램이라고 하는 인스타그램 / 두 가지를 사용하고 있는데 / 카카오톡 없으면 / 솔직히 일상생활 불가능할 정도로 불편하고 / 어~ 인스타그램은 이제 그냥 계정만 있는 상태에서 / 그냥 정보 얻는 / 요즘의 뭐~ 트렌드가 어떤지 / 그 정도만 알 수 있는 정도로 사용하고 있고 / 어~ 뭐~ 나머지는 잘 모르겠어요. / 
제가 뭐~ 뭐~ 요즘에 막 유행하는 거 많잖아요. / 
뭐~ 틱톡 뭐~ 이런 것도 있고 / 뭐~ 여러 가지 있는데 그런 거에는 아예 관심도 없어서 잘 / 모르겠고 / 그리고 아까 / 음~ 말씀하신 것 중에 / 뭐~ 좋은 점에 대해서 말씀해 주셨는데 제가 몇 가지 한 가지 더 말씀드리고 싶은 건 / 좀 안 좋은 점이 있는 거 같아서 / 뭐~ 지하철을 타더라도 사람들이 다 뭐~ 머리를 박고 핸드폰 보고 뭐~ 뭘 하는지는 정확히 모르겠지만 / 대부분 뭐~ 에스엔에스를 하실 걸로 생각이 돼요. / 
그러다 보니깐 / 뭐~ 말을 하는 것도 잘 안 하고 / 저~ 뭐~ 친구를 만났을 때 특히 / 뭐~ 친구를 만났을 때 뭐~ 얘기는 하겠지만 / 얘기하는 시간 대비 / 이제 각자 핸드폰 만지면서 뭐~ 에스엔 하는 시간도 늘어나고 / 그리고 그러다 보니까 / 뭐~ 대화하는 빈도도 좀 줄어드는 것 같고 / 그래서 / 오히려 친한 친구들하고는 대화가 줄어들고 / 아니면 -불- 인터넷으로 아니면 에스엔에스로 불특정 다수하고는 이야기가 / 좀 늘어나는 것 같고 / 그래서 좀 안 좋은 점이 / 있는 것 같아요. / 
혹시 뭐~ 다른 분들은 / 내가 이 에스엔에스를 쓰고 있다 하시는 게 있는지 / 궁금하네요. / 

> P0
저는 지금 카카오톡 이외에는 / 별도로 뭐~ 사용하지 않고 / 틱톡이나 뭐 이런 것도 전혀 안 하고 / 오히려 그~ / 지금은 군대에 폰이 / 폰을 가지고 들어갈 수 있어 가지고 상관이 없겠는데 / 군대 복무할 때는 페이스북 엄청 많이 했던 것 같아요. / 
그걸로 해 가지고 어차피 / 폰을 사용을 못 하니까. / 
폰 대체해 가지고 밖에 있는 친구들이랑 -소- 소통 많이 했던 것 같고 / 지금 전에는 또 / 원래 외국어에 관심이 많아 가지고 그~ 외국인 친구 사귈려고 / 몇 개 했었는데 / 친구는 많이 사귀'었어요 / 근데 근데 시차가 계속 다르다 보니까 / 연락을 계속 지속할 수가 없어 가지고 / 지금 뭐~ / 딱히 카톡 외에 사용하는 건 없습니다. / 
혹시 뭐~ 따로 사용하시는 거 있으신가요? / 

> P1
저는 지금 인스타그램을 사용을 하는데 / 사실 잘 쓸 줄을 몰라 가지고 / 막 뭐~ 게시물을 올린다거나 그런 거는 잘 못하는데 / 그~ 인스타그램에 스토리 기능이 있잖아요. / 
근데 저는 완전 소심해 가지고 게시물 같은 거 잘 못 올려서 / 근데 게시 스토리는 이제 딱 올리고 하루 지나면 사라지니까 / 그런 기능은 좋은 것 같더라고요. / 
그리고 아까 말씀하셨던 것처럼 그~ / 뭐~ 동창이나 이런 친구들 소식을 / 이렇게 스토리나 게시글로 확인할 수 있는 점도 참 좋은 것 같애요. / 
그리고 / 일본에 갔을 때 일본 친구를 사귀'었는데 / 그 친구들은 카카오톡이나 그런 메신저를 쓰지 않다 보니까 / 귀국하고 나서는 따로 연락할 수 있는 방법이 없었는데 / 이렇게 인스타로 연락도 할 수 있고 소식도 전해 들을 수 있어서 / 이런 장점도 있는 것 같습니다. / 

> P2
아~ 방금 쌤 얘기하신 거 들으니까 생각이 났는데 / 에스엔에스에 순기능이라고 해야 할까요. / 
전 세계를 사실 사람과 사람을 이어주는 게 / 바로 우리 주변도 있지만 / 정말 전 세계에서 같은 에스엔에스 플랫폼들을 사용을 하잖아요. / 
그래서 제 친구 얘기를 한번 해 보자면 / 그 친구는 에스엔에스 덕분에 결혼까지 했다라고 볼 수가 있어요. / 
제 친구가 어~ -유- / 그~ 교환 학생으로 유학을 갔던 시절에 만났던 친구랑 / 교환 학생이니까 짧은 시간 동안만 만날 수 있잖아요. / 
그래서 / 그~ 유학 기간 동안에 / 이제 좋은 마음이 생겼는데 / 각자 나라로 돌아가게 되면서 / 아쉬운 마음을 갖고 / 에스엔에스를 통해서 요즘은 메세지 기능이 다 있잖아요. / 
메시지 기능으로 / 연락을 끊임없이 주고받다가 / 서로 나라를 왔다 갔다 하면서 / 연애를 하고 / 지금은 결혼도 해서 / 애를 둘이나 낳았답니다. / 
그래서 그런 경우도 보면 / 참 인터넷이 발달하면서 소셜 네트워크도 발달을 한 거지만 / 그런 식으로 나에게 정말 필요한 기능을 사용을 한다면 / 에스엔에스가 / 어~ 정말 내 인생을 바꿀 수 있는 정도로 / 이케 우리 삶에 영향을 많이 주는 시대가 된 것 같아요. / 
요즘 일반인들도 에스엔에스를 많이 하지만 / 유명한 -스- 유명한 스타들 연예인들 에스엔에스가 정말 / 이슈가 되잖아요. 항상 뭐~ / 광고가 되기도 하고 / 어떤 연예인이 올린 게시글에 / 뭐~ 착장이라든지 소품이 이슈가 되기도 하고 / 또 반대로 뒷광고라고 해서 / 이제 은근슬쩍 올렸다가 안 좋은 쪽으로 이슈가 되기도 하고 / 그만큼 연예인 인스타나 / 뭐~ 에스엔에스에 대해서 정말 사람들의 / 이목이 집중이 됐는데 / 그런 경향에 대해서 / 좋다고 생각하는지 안 좋다고 생각하는지 조금 궁금해요. / 

> P3
전 저도 / 요즘에 유튜브라고 하는 음~ 플랫폼에서 보면 뭐~ / 유명한 사람들이 대부분 하기 때문에 / 거기에서도 뭐~ 뒷광고라고 해 가지고 / 인 척 아닌 척하면서 이렇게 광고를 하시는 분들이 계시잖아요. / 
그런 거 보면 / 뭐~ 문제가 없다면 이슈가 안 됐겠죠. / 
문제가 있는 행동을 했기 때문에 이슈가 된 거라고 생각을 하기 때문에 / 뭐~ 아까 말씀하신 대로 / 뭐~ 이제 유명 연예인이라든지 / 아니면 뭐~ 인플루언서라든지 영향력 있는 사람들이 / 그렇게 에스엔에스를 이용해서 / 뭐~ 뒷광고뿐만 아니라 / 뭐~ 여러 가지 이제 뭐~ 영향력이 있으니까 어떤 행동 하나하나에 따라서 / 분명히 다른 사람들에게 영향을 끼칠 거란 말이에요. / 
그래서 / 그런 거에 대해서도 당연히 저는 이제 안 좋게 생각을 하고 / 그리고 에스엔에스라는 게 요즘에는 연령대에 상관없이 누구나 / 다 접할 수 있기 때문에 / 그런 사람들이 어떤 행동하고 말을 하는가에 따라서 / 이제 어린이들 초등학생들 / 다 따라 하기 때문에 / 어~ 뭐~ 예를 들면 뭐~ 인터넷 방송이라는 것 때문에 / 이제 초등학생들 / 특히 이제 한창 뭔가 학습해서 배워야 할 나이에 / 뭐~ 좀 건전한 게 아닌 / 비건전 뭐~ 불건전하다고 할 수 있는 / 그런 걸 많이 배워서 오히려 순기능보다도 / -아- 안 좋은 기능 뭐~ / 그런 것들이 더 많은 것 같아요. / 
그래서 / 음~ 확실히 조심해야 될 것 같고 / 어~ 좋은 기능이라고 하면 아까 말씀하신 대로 뭐~ / 멀리 있는 친구들이랑 연락도 할 수 있고 / 뭐~ 오랜만에 연락이 안 되는 친구들 알아볼 수도 있고 하는데 / 저는 계속해서 안 좋은 얘기만 하다 보니까 / 혹시 이제 제가 말한 거 말고 / 좀 저랄 저를 대변해서 좀 안 좋은 기능에 대해서 얘기해 주실 분 계신가요? / 

> P0
그~ 안 좋은 기능이라기보다는 그~ / 인플루언서나 셀럽들은 많은 팔로워나 구독자 수를 보유하고 있고 / 같은 것만 보더라도 구독자 수가 그~ 뭐지 / 금전적인 요인이 많이 작용을 하기 때문에 / 어~ 만약에 부정적인 이슈가 발생했을 때 / 금전의 손실이 많이 와 가지고 그거에 대해서 / 그것만 막을려고 사과하려는 듯한 그게 많이 보이거든요. / 
그것만 보면은 저는 / 그렇게 좋다 / 좋은 기능이라고는 생각은 못 할 것 같아요. / 
