# FILE DATA
ID :  SDRW2300000201
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230629
topic  :  패션/미용 > 패션

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300197
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300196
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300200
age : 40대
occupation : 판매/영업 종사자
sex : 여성
birthplace : 충남
principal_residence : 대전
current_residence : 경기
education : 대졸


> P0
어~ / 나는 지금 시간이 남아 가지구 고속버스 터미널 역에 있는 / 그 옷 상가에 지금 가 다녀오는 길인데 / 옷들이 너무 다양한 게 많더라고 / 그래서 이것저것 구경하다가 / 어~ 내가 좀 나한테 맞는 옷은 어떤 것이 좀 어울릴까 하고 알아봤는데 / 어~ 요즘에는 조금 편하고 / 좀 내가 여름에 덥지 않고 시원한 그런 옷감이 나한테 좀 맞는 거 같애서 / 그런 좀 다양한 색감 있는 옷들을 많이 구경하고 왔거든 / 근데 그게 지금은 쪼금 촌스러 보일 수도 있을 텐데 / 또 어~ 여행지나 이럴 때는 참 잘 어울릴 수 있는 거 같애 가지구 / 그런 아이템들을 많이 구경하고 왔어. / 
어~ 너는 어때 / 

> P1
나는 여름을 참 좋아해. / 
왜냐면은 / 이제 색상두 / 화려한 색을 좋아하긴 하지만 / 이제 / 짧은 반바지나 짧은 치마 이런 거를 즐겨 입거든 / 나도 지하상가에 있는 / 그~ / 옷 가게 많이 이용하는데 / 요즘에 색들이 너무 화려하드라고 / 그래 가지구 나도 몇 개 샀거든 / 선생님은 어때요? / 

> P2
아~ 네 저는 / 저도 곳 고속 터미날이 / 집하고 가까워서 가끔 가는데 / 어~ 옷이 요즘에 젊은 스타일로 굉장히 짧게 나오더라고요. / 
인제 이제 결혼하다 결혼하고 생활하다 보니까 좀 편한 옷이 있어서 / 가볍게 고속 터미널에 가서 옷을 사긴 하는데 / 어~ 저는 / 음~ 가끔은 갑니다. / 
-그- 그리고 / 어~ 결혼하기 전에는 뭐~ / 그까 여유가 있으니까 백화점이나 / 전반적으로 좋아하는 옷이 있어서 많이 샀는데 / 지금은 뭐~ / 아이 교육도 해야 되고 또 뭐~ / 가정일도 가사도 해야 되니까 / 쪼금 정기적인 쎄일을 하는 걸 되게 좋아해요. / 
그 옷을 좋아해요. / 
그~ 하 -그- 그리고 저랑 또 스타일이 맞는 / 자라가 좋더라고요 그래서 일 년에 / 정기적인 쎄일 두 번 하는 / 여름하고 겨울에 가서 그냥 / 어~ 편하게 옷을 사고 있습니다. / 

> P0
어~ 그리고 예전에는 제가 홈쇼핑을 많이 이용했거든요. / 
그래서 좀 내가 좀 마음에 드는 옷이 여러 벌이 나와 있는 것들을 많이 이용했는데 / 결국 나중에는 내가 처음에 마음에 들었던 그 한 색깔만 입고 남은 색깔은 입지 않게 되더라고요. / 
아~ 그리고 내가 이런 거는 다음부터는 좀 사면 / 오히려 돈이 이게 절약되는 게 아니겠다 싶어 가지고 요즘엔 그렇게 하지 하지 않고 있고 / 일반 온라인에서 또 물건을 많이 살 때가 있었는데 / 그때는 생각보다 재질이며 / 내가 원했던 그런 디자인이 아닌 경우가 되게 많았거든요. / 
근데 또 반품할 때도 또 반품 비용이 들어서 / 지금은 거의 온라인에서 반품 비용을 물게 되는 그런 / 거에는 이용을 하지 않고 있고 / 내가 직접 눈으로 볼 수 있는 / 그래서 / 아까 말한 것처럼 뭐~ 고터나 아니면 그~ 백화점이나 / 그리고 아울렛 매장에서 직접 보고 물건을 많이 고르는 편인 거 같아요. / 
너는 어때 / 

> P1
나도 인터넷에서 많이 사용 / 아~ / 뭐지 살 사고 했거덩 / 근데 / 일단 그~ 싸이즈 자체가 / 입어 보지 않았기 때문에 정확하지 않았고 / 반품하는 것도 비용이 들고 해 가지고 / 이용을 안 하게 됐고 / 그리고 또 옷을 이제 / 사기 전에 / 연예인들이 어떻게 옷을 입나 / 인터넷으로 찾아보고 / 아~ 이런 옷이 있구나 하고 / 또 비슷한 것을 / 찾아서 백화점이나 / 쇼핑몰을 가서 구입을 / 하고 있어요. / 
어떠세요 선생님은? / 

> P2
어~ 저 같은 경우에는 음~ / 어~ 아직 / 요즘에 결혼하고 나서 좀 편한 옷이 좋다 보니까 / 어~ 고터보다는 그전에는 / 혹시 동대문 아세요? / 
네. / 
제일 평화나 그런 쪽에 가면은 옷이 퀄리티가 좋고 그런 옷도 / 보면 보세 옷으로 많이 들어가고 / 또 퀄리티 자체가 좋다 보니까 이런 / 백화점 옷을 카피하는 경우가 굉장히 많거든요. / 
단가는 있지만 그래서 저는 그런 옷을 / 쪼금 가끔 쪼금 / 어~ 뭐~ 예복이나 아니면 쪼금 / 좀 갖춰야 할 장소에 갈 때는 그런 옷을 가끔 삽니다. / 
그리고 가끔 카피 혹시 아세요? / 
네. / 
저 아시는 분이 카피를 하는데 {laughing} / 중국에서 옷을 가져와서 그쪽에서 팔고 있거든요. / 
그래서 가끔 또 선물도 주시고 그러다 보니까 / 어~ / 저~ 요즘 유행하는 스타일 뭐~ 이케 옷을 보면은 거의 카피해서 이렇게 거의 / 비슷하게 나오다 보니까 / 그 옷을 받다 보니까 특별히 / 옷에 대한 욕심은 없는 거 같애요. / 
그래서 요즘에 / 편안하게 옷을 입고 있습니다. / 

> P0
어~ 맞아요. / 
결혼하고 나니까 정말 편한 옷이 / 도 좋더라고요. / 
근데 너무 또 편하다 보니까 / 사실은 좀 몸매 관리라든지 이런 거에는 쪼끔 덜 신경 쓰는 거 같아요. / 
그리고 요즘 옷이 워낙 윗도리가 막 짧고 막 이러다 보니까 / 사실 이케 몸이 좀 / 이케 살이 보이고 이런 부분이 좀 스트레스가 되더라고요. / 
그래서 / 아~ 좀 다이어트가 좀 시급하다 이런 생각이 들 정도로 / 옷이 좀 예쁘고 이런 거는 좀 사실 저한테 어울리진 않고 / 또 이게 날씬한 사람들 위주에 좀 맞는 옷들이 많은 거 같드라구요. / 
그러고 신발도 예전에는 좀 굽이 있는 거를 많이 신었었거든요. / 
그런데 지금은 역시 좀 편한 그런 신발 위주로 / 그런 신발을 찾게 되고 / 가방도 / 정말 명품 가방 무거운 가방 있지만 / 가볍고 내가 들기 편한 가방을 선호하게 되는 거 같애요 그래서. / 
가면 갈수록 / 물론 예쁜 것도 중요하긴 하지만 실용적인 것이 중요하지 않나 이런 생각이 듭니다. / 

> P1
저도 요즘에 지하철을 많이 이용하거든요. / 
그래서 예전에는 막 높은 구두도 많이 신고했지만 / 운동화가 제일 편하고 좋드라구요. / 
뛰어갈 수도 있고 / 또 가방도 / 명품도 뭐~ 집에 많이 있지만 / 가볍고 저~ 뭐~ 실용적인 거 많이 들어가고 / 이런 걸 또 찾고 그러드라구요. / 

> P2
네 맞습니다. / 
저도 그래요. / 
음~ 예전에 높은 구두 좀 비싼 구두가 많이 있었는데 / 한 삼사 년 전에 인제 / 인제 / 그~ / 중고 거래 싸이트 / 당근 마켓에 거의 팔고 지금은 편안한 뭐~ 옷이나 아니면 신발을 / 거의 인제 애용하고 있습니다. / 

> P0
긍까 당근 마켓에서 저두 말씀하셔 가지구 많이 이~ 보게 되는데 / 정말 거기에 보면은 / 방금 샀는데 / 어~ 정말 그~ 젊은 아이들 같은 경우에는 / 어~ 정말 내 스타일이라고 생각했는데 맞지 않고 하면 바로 / 지금 산 그~ / 그날에 올리는 경우도 많더라구요. / 
그래서 / 그런 것을 잘 또 이용하다 보니까 / 오히려 사람들이 좀 사는 것도 좀 쉽게 사는 거 같기도 하고 팔 데가 있 / 긍까 장사를 하는 건 아닌데 / 아~ 좀 마음에 안 들면 팔 데가 있네 이렇게 생각하는 거 같드라구요. 그래서 쉽게 샀다가 / 쉽게 팔기도 하고 이러는데 / 저는 거기서 인제 뭐 예를 들면은 / 어~ 입지 않은 택이 달린 그런 (()) 같은 거 사 본 적은 있거든요. / 
그래서 / 근데 저가 되게 편하게 입고 있어요 사실은. / 
그래서 / 아~ 이런 싸이트도 / 좀 어떻게 보면은 아~ 요즘 아이들은 어떤 옷을 입고 그런 것도 이렇게 / 패션의 흐름 같은 것도 볼 수가 있는 거 같아서 / 어~ 좀 패 이용하기는 참 좋은 거 같아요. / 

> P1
당근 마켓도 이용을 많이 -하- 하고 또 어떤 옷이 있나 / 많이 인제 둘러보고 했는데 많이 사 보진 않았거든요. / 
근데 인제 / 요즘에 어떤 게 유행한다 싶으면 / 직접 사는 거보다 비싸니까 / 그런 거가 비싼 게 옛날 인 옛날에 입던 복고풍이 또 -유행하- 유행하면은 / 많이 올라오더라구요. / 
그래 가지구 한 두세 개 / 사 본 적 있는데 / 저렴하고 괜찮드라구요. / 

> P2
네 저는 최근에 / 고터에서 한 두 달 전에 / 어~ 쇼핑을 하다가 옷이 너무 예뻐서 샀습니다. / 
근데 아~ 인제 짧은 거였어요. / 
근데 그 당시에는 어~ 예뻐서 샀는데 / 집에 와서 입으니까 너무 안 어울리는 거예요 그래서. / 
아~ 정말 옷을 / 나한테 정말 적합하다고 생각한 것을 미리 구상하고 가야 되구나라는 생각을 했어요. / 
그래서 아직두 그 옷이 너무 예뻐서 / 버릴까 하고 생각하고 있는데 / 음~ 아직 정리를 못 하고 있는 상태입니다. / 
그래서 저는 / 옷을 살 때 / 어~ 유행을 타는 것보다는 / 한 뭐~ 장기적으론 아니지만 한 뭐~ 이삼 년 있어도 유행이 안 타는 그냥 기 베이직한 / 기본 스타일을 많이 사려고 노력 중입니다. / 
그리고 쇼핑을 많이 하면 모르겠어요. / 
젊었을 때는 쇼핑하는 게 좋고 그냥 / 돈을 내 맘대로 편하게 쓰니까 원하는 옷도 사서 기분이 좋았는데 지금은 / 아무래도 한 가지 생각하고 두 가지 생각하고 그렇게 / 가정을 꾸리다 보니까 그런 게 좀 있어서 / 쇼핑하는 걸 그렇게 좋아하지 않는 취향으로 좀 가는 거 같애요 패션에 있어서. / 
예 그런 거 같애요 저도. / 
아이쇼핑을 사실 가서 많이 하는데 / 뭐~ 그 자체 어~ 옷을 -산다- 산다고 구경한다기보다 / 정말 아~ 요즘에는 저런 게 유행이구나 하고 이렇게 구경하는 그런 재미로 더 많이 보는 거 같애요. / 
그래서 그런 것을 보면 / 아~ 스타일도 그냥 내가 / 뭐~ / 입진 않아도 / 아~ 저런 스타일이 요즘 유행하는구나 이런 흐름을 알 수가 있기 때문에 / 아이쇼핑하는 것만으로도 그냥 / 굳이 사지 않아도 만족하는 거 같습니다. / 

> P1
저는 처녀 때 / 지금은 결혼해 가지구 몸매두 인제 살이 쪄 가지고 옷을 정말 / 스트레스받거든요. / 
왜냐하면은 옷이 예쁜 게 너무 많은데 몸매가 안 돼 가지고 못 입고 / 그래 가지구 / 근데 인제 요즘에는 / 청바지도 그렇구 / 고무줄로 된 / 옷들이 너무 많드라고요. / 
겉으로 보기에는 고무줄 바지같이 안 보이는데 / 그런 걸 입다 보니까 / 살이 더 찌드라구요 관리가 안 되고. / 
그래 가지고 요즘은 / 그~ 스타일들이 다 젊은 사람들을 위해서 나온 옷들이 많더라구요. / 
그래서 그게 쫌 아쉽드라구요. / 

> P2
저 같은 경우는 최근에 그까 옷을 살 때 / 아~ 그냥 / 고터나 / 아니면 주변 / 인제 백화점에서 인제 살려고 사고 싶지만 아울렛 같은 데 가면은 좀 저렴하게 살 수 있잖아요. / 
근데 / 아울렛 가도 / 가격도 또 제가 원하는 가격이나 디자인이 / 쪼금 / 아주 쎄련되진 않드라구요. / 
그래서 그냥 전 저렴하게 그냥 / 음~ 뭐~ 코스트코나 / 아니면 / 뭐~ 그런 이마트 쪽에 가서 그냥 저렴한 옷을 사고 있습니다. / 

> P0
어~ 저는 최근에 일본을 갔다 왔었거든요. / 
그래서 일본 아울렛 매장에서 옷 구경을 했는데 / 아~ / 정말 그~ 나라에 우리나라랑 일본이 / 엄청 다르다라는 걸 느꼈어요 옷만 보고도. / 
왜냐면 우린 되게 화려한데 / 걔네들은 정말 / 베이직한 옷들이 많드라구요. / 
같은 브랜드에 우리나라에 있는 브랜든데도 / 우리나라보다 더 베이직한 거예요. / 
그래서 아~ 이것도 / 나라마다 그 성향에 따라서 / 같은 옷도 긍까 이~ 자라도 뭐~ 외국에서 이케 오는 거잖아요. / 
근데 그 나라에 따라서 이케 옷 재 옷이 들어가는 게 어느 게 많이 팔리느냐에 따라서 / 제품이 들어간다라는 걸 알았거든요. / 
그리고 그 사람들이 / 우리나라 같은 화려하게 입지 않고 좀 이렇게 정말 단정한 옷 / 어~ 색깔도 이렇게 튀지 않는 그런 옷을 많이 입나 보더라고요 그래서. / 
뭐~ 되게 그런 차이를 내가 제가 이번에 느끼고 왔거든요. / 
네. / 

> P1
근데 얘기 듣다 보니까 / 예전에는 화려한 옷을 많이 입어 가지구 그때는 뭐~ 색감이 화려한 걸만 찾았거든요. / 
근데 인제 나이가 / 듣 들고 / 이제 뭐~ / 어떤 행사나 이런 이럴 때 갈 때는 / 이제 차 입고 약간 / 어~ 정장풍으로 입잖아요. / 
그러면은 더 훨씬 늙어 보이드라구요. / 
그래서 더 / 지금두 / 화려한 옷을 / 찾어요. / 
왜냐면 화려한 옷을 대 보면은 얼굴이 / 환해 보이고 좋더라구요. / 
선생님 어때요? / 

> P2
아~ 네 저두 / 동의합니다. / 
저도 최근에 / 어~ 옷을 쫌 / 단색을 좋아했는데 가끔은 / 그~ 꽃 깔아 있는 그런 꽃무늬 있으면서도 아주 / 쎄련된 그런 / 무늬가 큰 그런 거를 최근에 한 번 최근 아니고 / 한 이삼 년 전에 자라에서 샀는데 / 그거 입을 때마다 사람들이 예쁘다고 그런 말을 하거든요. / 
그래서 / 그~ 나이 들수록 너무 쪼금 / 정장 엉 / 정장 스타일도 물론 / 좀 / 자기 격에 맞게 입기도 하고 좀 예쁘긴 한데 / 좀 화려한 칼라 입으면 더 나이 안 들어 보이고 젊어 보이는 거 같답니다. / 

> P0
그게 맞는 거 같구 저두 사실은 좀 / 화려한 색을 많이 / 입는 편이거든요. / 
근데 쫌 / 그냥 평상시에도 그렇게 입진 않고 쫌 이케 좀 색깔이 약간 그렇게 뭐~ / 좀 / 죽는 톤이라고 그래야 되나 그런 걸 입고 가면 어디 아프냐고 {laughing} / 물어볼 때도 있드라구요 정말. / 
그래서 쫌 / 

> P2
아~ 네 저는 음~ / 제가 안 입는 옷이 색깔이 딱 하나 있습니다. / 
블랙입니다. / 
집에 블랙은 거의 없구요. / 
음~ 자주 입는 색깔은 좀 한 흰색이나 좀 화려한 색깔 / 어느 뭐~ 청바지나 어떤 옷에도 잘 어울리는 그런 색상이라서 / 그런 옷을 입고 저희 아이들도 / 남자아이 둘을 키우는데 남자아이들을 / 키우다 보니까 색깔이 거의 무채색 그~ 뭐~ 회색 / 파랑 빨강 그런 쪽을 많이 사다 보니까 / 어~ / 검정은 거의 안 사고 / 또 흰 색깔이나 밝은 색깔 입으면 사람이 좀 화려해 보고 / 또 긍정적인 그런 / 얼굴로 또 보이니까 / 또 아이들두 그런 색깔을 많이 인제 / 밝은 색깔 계열을 입고 저도 / 음~ -나- 나이 이제 오십이 너 / 인제 가까이 되다 보니까 어두운 색은 전혀 안 임 안 입고 좀 화려한 색깔 입 / -입- 입는 / 그런 / 입습니다. / 

> P0
까 저희 아이 같은 경우도 남자아이가 / 옷을 거의 블랙만 사거든요. / 
근데 어쩌다가 흰색 정도 사고 그러니까 / 쪼끔 이케 좀 색깔이 좀 이케 있는 거를 좀 권해 봤는데 / 아~ 올 정말 블랙만 이케 딱 고집을 하는 거예요. / 
그래서 / 아~ 요즘 남자애들은 정말 / 취향을 그냥 자기 취향이 그거다 하면 그것만 타면 타나보다 / 그게 좀 그런 게 있더라구요. / 
저희 딸 같은 경우는 / 이제 여자아이다 보니까 / 되게 어~ 인제 / 예쁘고 귀엽고 / 좀 깜찍한 그런 스타일을 많이 -사- 사드라구요. / 
그래서 남자와 여자의 그~ 자녀들도 / 되게 취향이 다르다는 걸 느꼈습니다. / 

> P1
저도 남자아이가 둘이 있는데 / 예전에 어렸을 때는 / 예쁘게 제가 인제 엄마니까 많이 골라 줘 가지구 / 잘 / 입고 했 아~ 입혀 주고 했는데 / 지금은 정말 / 본인 스타일 아니면은 옷을 / 입질 않더라구요. / 
그래서 아~ 너가 원하는 거를 지가 쇼핑몰을 가서 / 사라 하고 돈을 주거든요. / 
그게 맞는 거 같긴 하더라구요. / 

> P2
아~ 저 같은 경우는 그~ 최근에 / 어~ 절 / 그~ 이미지 메이킹 / 혹시 아세요? / 
그거를 최근에 인제 / 어~ 할 수 있는 그런 기회가 돼서 인제 / 그거를 색채를 저~ 얼굴하고 봤거든요. / 
근데 제 색깔하고 봤는데 가을 쇠 / 가을 톤이면서 웜톤이래요 밝은 게 아니라. / 
근데 / 그거를 이케 / 색깔을 이케 / 대 보니까 저는 잘 모르겠더라구요. / 
근데 남편이 색깔을 보면서 그런 색 계열을 / 자주 입으면 더 쎄련되겠다 그렇게 조언을 해 주니까 / 저도 그전에는 제가 그냥 원하는 색깔을 막 입어서 코디해서 입었는데 / 자기가 원하는 그런 / 얼굴색 하고 맞는 거를 한번 찾아보면 / 더 패셔너블하게 색상도 골를 수 있고 / 자기 더 쎄련되게 또 / 옷을 선택할 수 있는 기회가 될 거 같습니다. / 

> P0
저도 예전에 그~ / 인제 / 어~ 동생 결혼식 때 한복을 맞추러 갔는데 / 자 제가 원하는 색깔은 조금 주황이나 뭐~ 이런 그쪽 / 톤을 제가 원했었거든요. / 
근데 / 딱 그 한복 하시는 분이 제가 얼굴이 좀 하얗다 보니까 / 아~ 쿨톤이라고 그때 말씀해 주시더라고요 그래서. / 
이~ 저~ / 나 저한테 맞는 옷은 약간 블루 계열이라는 거예요. / 
그래서 / 저는 이때까지 약간 이쪽 (()) 계열을 많이 입었다 그랬더니 / 이 블루 계열이 더 어울리는 어~ 다 그래서 그게 더 작 그때 제가 / 아~ 이런 것도 사실은 이게 전문가들이 보는 거하고 내가 좋아해서 / 입는 거하고 좀 다르겠구나 그런 생각이 들어서 / 그런 걸 한번 마 / 되게 받아 봐도 참 좋을 거 같다는 생각을 합니다. / 

> P1
티비에 보니까 연예인들두 / 많이 소개하고 하드라구요. / 
거기서 / 와 저거 되게 신기하겠다 생각했는데 / 그~ 생각보다 / 가격이 좀 쎄다고 하드라구요. / 

> P2
저는 최근에 그거를 꽁짜로 받았습니다. / 
저희 남편이 얼굴이 좀 까매서 / 옷을 선택할 때 굉장히 까다롭거든요. / 
어떤 색깔하고 잘 어울릴까 / 어떻게 보면 옷이 또 안 맞을 수 있거든 검정 톤이니까 얼굴이 / 그래서 / 굉장히 조금 신경을 많이 썼는데 / 그~ 자기에 맞는 얼굴과 그런 거를 한 번 작년에 받아 봤습니다. / 
그래서 / 저한테 한 번 권유를 해서 그런 / 그~ / 중학생 그런 교육 과정 까운데 그런 게 있었거든요. / 
그래서 최근에 한 달 전에 / 한 번 해서 받았는데 / 어~ / 그거를 또 하는 순간 / 진짜 이게 나랑 어울릴까 하고 했는데 정말 / 옷을 집에 있는 옷 색깔하고 / 코디해 보니까 굉장히 쎄련돼 보이더라구요. / 
그래서 / 그런 것도 자꾸 해 보면 좋을 것 같습니다. / 

> P0
어~ / 저도 티비에서 봤는데 정말 그 연예인을 / 그~ 자기가 보통 입던 그 옷하고 / 거기서 인제 그~ 전문가가 이렇게 이 색이 어울린다고 매치를 시켜 주고 이렇게 입은 옷하고 / 에이 삐 이렇게 전후 모습을 이렇게 보여 줬거든요. / 
근데 / 확실하게 / 훨씬 더 잘생겨 보이고 젊어 보이드라구요. / 
아~ 그래서 / 아~ 자기가 자기한테 맞는 색깔이 있구나 / 근데 저희 딸 같은 경우도 사실 그걸 받았거든요. / 
근데 인제 / 받아서 그~ 블루 톤이랑 그런 톤이 잘 어울린다고 그렇게 / 말은 들었는데 / 자기가 또 좋아하는 색깔이 있다 보니 아직 젊고 이러다 보니 그리고 젊으니까 / 사실 자기한테 맞지 않는다 하더라도 / 어울리드라구요. / 
이쁘드라구요. / 
그러니까 / 그런 얘기를 들었음에도 물론 그~ 다 옷을 고를 때 쪼금 영향은 받는데 / 자기가 좋아하는 색깔이라든지 그~ / 그런 취향이 쪼끔 변하긴 쫌 힘든지 / 그러니까 같이 사긴 하드라구요 여전히. / 

> P1
근데 저두 사실 거울 인제 옷 / 입을 때 거울 보잖아요. / 
근데 / 핑크를 쫌 좋아하거든요. / 
근데 핑크가 안 어울리는 걸 알아. / 
내가 / 딱 봤을 때 / 그리고 또 노란 계열이 있는데 / 노란 계여 계열은 싫어요. / 
하지만 얼굴은 받드라구요. / 
그래서 인제 어~ / 어~ 인제 -색- 색상도 / 좋은 색상으로 / 하는 거보다 / 인제 맞춰서 하는 게 좋겠다. / 
생각이 들었습니다. / 
