# FILE DATA
ID :  SDRW2300000464
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230714
topic  :  생활/주거 환경 > 인테리어

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300446
age : 30대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300442
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
아~ 요즘에 그~ 집에 가 보니까 인테리어를 정말 잘해 놨더라고. / 
무슨 커튼을 방 방마다 해 놨는데 그 커튼 다 어디서 샀어? / 

> P1
아니 커튼을 하나를 주문을 했는데 한 단을 주문했는데 / 이벤트 같은 거 해 가지고 세 단을 주는 거야. / 
근데 그거를 썩혀 놓기에는 하얀 커텐이라서 노랗게 되니까 / 이 방 저 방을 달다 보니까 너무 좀 광범위하게 달긴 했는데 좀 별로였어? / 

> P0
별로였다기보다는 / 아~ 화장실 테라스 베란다 집 입구부터 시작해서 커텐이 너무 많으니까 / 아~ 니 취향이 또 이런 커튼을 좋아하는 취향인가 해서 궁금해서 한번 물어봤는데 / 어~ 생각보다 괜찮드라고. / 
왜냐면 뭐~ 파티션 이런 거보다는 또 커튼을 하니까 실용적인 것도 있고 / 방과 이제 문이랑 뭐~ 현관이랑 이런 게 경계선이 있다 보니까 되게 괜찮더라고. / 
그래서 한번 궁금해서 물어봤는데 / 나도 집에 커텐을 한번 해 볼까 해서 물어봤지. / 
괜찮더라. 정말 잘했드라. / 

> P1
아니야. 근데 원래는 그거 뭐지? 타공판. / 
타공판 파티션을 너무 하고 싶었는데 / 가릴 곳이 많다 보니까 비용이 너무 드는 거야. / 
처음에 한 칸 한 칸 처음에 입구 쪽에 세 칸을 생각했는데 고것만 해도 한 삼십만 원이 드는 거야. / 
그렇게 할 거 같으면은 / 한 십분의 일 가격으로 커텐이 훨씬 이익이라 가지고 했는데 / 하다 보니까 너무 치렁한가 싶기도 하고 / 내 스타일은 아닌데 난 쪼금 깔끔한 걸 좋아하긴 한데 쫌 치렁치렁한 면이 있기는 한데 / 실용적으로 하긴 했지. / 

> P0
그래 안 그래도 나도 니 꺼를 보고 / 집에 우리 집은 사실 베란다에만 커텐 이제 커텐이 잘 없잖아. / 
그래서 커텐 한번 사 볼까 했는데 / 뭐~ 다른 싸이트를 봐도 커텐이 생각보다 비싸더라고. / 
옛날에는 왜 블라인드나 뭐~ 우드 블라인드 이런 게 있어서 그게 되게 비쌌는데 / 지금은 커튼 가격도 만만치 않게 비싸더라고. 그래서 어디서 구입했어 그거를? / 

> P1
커튼이라고 커텐으로 하면은 제작된 거를 사면은 치수하고 많고 나는 원단 쪽으로 봤어. / 
원단으로 해 가지고 이거를 재단을 해서 했었는데 / 근데 확실히 커텐이 먼지가 많이 들기는 해. / 
여름이라서 지금 커텐을 하긴 한데 아무래도 / 가을 되거나 뭐~ / 봄쯤에 꽃가루 날리고 이러면은 커텐을 어디까지 해야 될지 좀 고민이기는 한데 / 일단은 가벼워 가지고 세탁이 쉬워서 지금은 커텐이 쪼금 만족스럽긴 해. / 

> P0
그래 안 그래도 어제 갔을 때 보니까 커텐이 너무 마음에 들어서 한번 물어봤어. / 
나도 집에 커텐도 하고 싶고 / 아~ 사실 우리 집이 니도 알다시피 지금 한 십 년 이상 살다 보니까 손댈 데가 너무 많더라고. / 
처음에 뭐~ 애기 어릴 때는 / 뭐~ 쏘파도 그냥 했다가 티비장도 했다가 했는데 / 쏘파는 지금 이미 다 꺼졌고 밑에 보푸래기가 다 날리고 있고 / 티비장도 아~ 너무 오래돼 가지고 이걸 바꿔야 되는데 손을 어디서부터 대야 될지를 모르겠더라고. / 
그래서 오늘 딱 봤는데 / 어~ 쎌프로 혼자서 다 한 거 보니까 정말 대단하더라고. / 
그래서 나는 티비장을 지금 하나를 바꾸고 싶고 지금 딱 바꾸고 싶은 게 딱 두 개야. / 
우리 집이 너무 옛날 집이니까 그~ 베란다 샷시 / 샷시를 일단 너무 바꾸고 싶고 근데 샷시를 바꿀라 카면은 / 하루 이제 공실을 해야 돼. / 
집을 비아야 되는데 또 그러기도 뭐 해. / 
왜냐면 집이 식구가 네 명이니까 / 그~ 베란다 샷시를 바꾸는 거보다는 / 씨트지를 한번은 발라 볼까. / 
아니면은 일단 두 번째로 티비 다이 그건 꼭 바까야 되겠제? / 
티비 다이 혹시 좋은 데 어딘지 알아? / 

> P1
근데 요즘에는 티비 다이가 / 너희 집이 쑈파도 인제 기역 자니까 / 티비 다이를 없애는 거는 어떻게 생각해? / 
아니면 씨트지를 붙여. 근데 씨트지는 나 해 봤는데 시트지는 무조건 전문가가 해야 돼. / 
근데 그럴 거 같으면은 / 씨트지보다는 똑같은 돈으로 페인팅을 하는 게 / 나는 인테리어가 차라리 그게 가격이 훨씬 더 낫다고 생각을 ((하고)) 어차피 전문가 입장이면. / 

> P0
왜냐하면 내가 그게 물어본 게 우리 집 그~ 티비 다이 알지? / 
이게 밑에 이~ 바닥 부분까지 다 붙어 있잖아. / 
근데 이게 십 년이 지나다 보니까 이거를 만약에 들게 되면 / 그 밑에 오물이라던지 이게 아~ 왠지 자국이 남을 거 같더라고. / 
그래서 아~ 이거를 아예 바꿔서 딱 없애 버리면서 요즘에 나오는 걸로 / 왜 티비 다이가 이렇게 있고 다리가 있는 거 / 네 개 다리가 있는 걸로 할려고 생각을 했는데 / 이거를 딱 해 버리면 그 밑에가 완전 엉망진창일 거 같드라고. / 
그래서 아~ 이 부분을 어떻게 해 볼까 생각하다가 / 사실 뭐~ 오늘의 집이나 이런 데 보니까 티비 다이도 뭐~ 크게 비싸진 않데. / 
그거를 바꿀려고는 했는데 바꿀러고 하는데 바깠다가 티비가 더 비싸요. / 
티비가 삼백만 원 넘어. / 
근데 티비 다이가 삼십만 원이야. / 
아~ 일이 많이 커지더라고. / 
그래서 시트지는 아~ 시트지는 쪼금 일이 많으니까 조금 그렇겠다 그치. / 

> P1
아니면 그~ 티비 다이를 아예 빼 버리고 빼 버리고 그 자리에 / 카페트나 이런 매트 같은 거를 하는 것도 / 왜냐면은 매트를 하면 매트 같은 경우는 / 뭐~ 계절마다 바꿀 수도 있고 그러면은 집에 분위기도 조금씩 달라지고 / 내가 아까도 얘기했듯이 커텐을 한번 해 보니깐 쪼금 / 쉽게 쉽게 바꿀 수 있는 게 집 분위기가 조금 빨리 바뀌긴 하더라고. / 
그 밑에가 걱정인 거 같으면은 근데 확실히 다리 있는 거는 밑에가 먼지가 많이 껴. / 
그래서 꼭 틈새 그~ 걸레 그게 꼭꼭 있어야 -되- 되드라고. / 
그렇다고 또 그거를 한 번 봤는데 안 하기에는 너무 찝찝해. / 
차라리 안 보고 살면 괜찮은데 / 본 이상은 그 다리가 들려 -있- 안 들려 있는 것도 밑에가 찝찝하기 시작을 하는 거야. / 

> P0
맞지. / 
우리가 또 청소하는 입장에서 항상 청소를 할 때 그 부분을 놓치는데 / 이게 다 막혀 있으니까 / 그걸 청소를 안 하는 게 더 찝찝하면서 십 년을 살았어. / 
근데 아~ 쪼끔 삭 딲아 봤는데 장난 아니더라고. / 
그거를 이제 아~ 어떻게 치워야 될지라는 생각도 했었는데 / 그래서 인테리어를 한 오랫동안 장기간으로 한집 살다 보니까 힘들더라구. / 
그래서 이사도 사실 힘들긴 한데 / 하나하나씩 바꾸는 게 참 사실 힘들긴 한데 어디서부터 바꿔야 될지가 그게 제일 막막하긴 하더라구. / 
그래서 나도 막 인테리어에 대한 뭐~ 검색도 해 본다던지 / 오늘의 집에서 막 다른 집들을 구경하면은 / 저 사람은 되게 쉬워 보이는데 나는 그게 되게 어렵더라구. / 
그래서 네가 그걸 하니까 정말 대단한 거 같애. / 

> P1
그런 것보다 나는 내가 제일 안 되는 게 비우기잖아. / 
난 비우기가 너무 안 되잖아. / 
그러다 보니까 나는 가장 로망이 뭐냐 하면 / 팬트리 공간 / 막 구석구석에 막 바구니 넣고 막 안에 막 물건들 넣고 그게 그게 너무너무 부러운데 / 그게 안 되니까 커텐으로 가릴 수밖에 없었는 거야. / 
근데 난 요즘에 계속 생각을 하는 게 욕실 / 욕실 너희 집 욕실은 약간 매트 느낌이잖아. / 
이거 쫌 이~ 건조한 그런 느낌이잖아. / 
나는 미끌미끌하니까 / 어~ 약간 쫌 이거를 매트한 느낌으로 칠하는 것도 있드라고. / 
그 칠하는 걸로 아~ 바꾸고도 싶은데 그러기에는 또 색깔이 너무 푸릇빛이고 {laughing} 그러니까 / 아~ 이게 너무 손은 대고 싶은데 욕실은 정말 손대면은 돌이킬 수가 없을 거 같은 그런 느낌이 너무 드는 거야. / 

> P0
내가 욕실은 많이 해 봤는데 욕실은 일단 이백부터 시작이야. / 
건들면 안 돼. / 
왜냐하면 건드렸다가 잘못해 뿌면 이 타일을 다 뜯어야 되거든. / 
근데 이 타일만 뜯냐? / 
이 타일 뜯다가 옆 타일 벗겨지면 이 사방을 다 뜯어야 돼. / 
그러다가 천장까지 / 이 돔 천장까지 뜯어야 되고 / 그래서 건드렸다가는 일단 백부터 시작하기 때문에 / 욕실에 대해서는 아~ 그 청록색 타일이 굉장히 걸리기는 한데 / 요즘에 줄눈이 있지. / 
줄눈이가 있는데 그게 옛날에는 흰색만 있었는데 요즘에는 은색이랑 / 펄이랑 금색 펄 이런 게 있더라고. / 
그걸로 쪼금 포인트를 주면서 / 쪼금 바꿔 보는 것도 괜찮을 거 같고 / 음~ 다른 쪽으로 일단 하 여기 바닥이 너무 눈이 확 들어가기 때문에 / 따른 쪽에 포인트를 줄 방법이 없는지 그걸 한번 생각해 보는 게 좋을 거 같애. / 
그리고 다른 거는 다 괜찮은데 / 어~ 팬트리 공간도 맞다 하기사 왜냐면 다 붙박이장을 넣어야 되니까 그건 또 비용을 또 들여야 되니까 / 그런 걸 하기보다는 / 이제 어~ 커텐도 잘했고 / 이 아일랜드 식탁도 접었다 폈다 할 수 있는데 / 남은 이 빈 공간에 대한 거실이 너무 아깝드라고. / 
내가 보니까 티비 앞에 있는 그 텅 빈 공간이 조금 아까운데 / 거기를 작은 책상이나 이제 책상 겸해서 / 사 인용 식탁 기준으로 요렇게 쪼끔 길쭉하게 옛날에 너희 언니 집 있잖아. / 
이렇게 와 우리가 얘기하는 그~ 대리석 완전 식탁 이런 거 말고 / 요렇게 길게 이렇게 된 그런 식탁이 하나 쭉 있어 가지고 그 식탁을 치워 뿌고 / 이걸 해서 의자를 접었다 폈다 하는 걸 놔두면 손님 올 때도 좋을 거 같고. / 
그 거실 공간이 난 사실 아깝드라고. / 
왜냐면 알다시피 잘 앉아 있지 않잖아. / 
앉아 있다기보다는 티비도 보니까 높데. / 
요 사다리도 있고 막 이래 다리도 있데. / 
그러니까 차라리 -거- 그 공간에다가 티비 에 이~ 책상을 놔두면은 / 여러모로 활용적으로 쓰지 않을까 싶더라고. / 

> P1
네가 왔을 때 안 펴서 그렇지 하얀색깔 긴 거 있어. {laughing} / 

> P0
아~ 몰랐구나. / 
난 내가 갔을 때 항상 이렇게 옆에 거만 (()) / 아~ 이 식탁이 작은데 야가 왜 자꾸 이 쫍은 데다가 날 여기서 밥을 먹이나 했지. / 
나는 좀 더 큰 공간에서 밥을 먹고 싶은데 육 인용 식탁에서 먹고 싶은데 / 아~ 너무 쫍다는 생각을 쪼금 하긴 했었어. / 

> P1
아냐 있는데 흰 거 긴 게 천이백 샀어. / 
천이백 있어. / 
천이백 샀는데 / 그게 자식으로 하면은 니 말 네가 얘기했다시피 / 티비가 내가 이젤 그거를 해 놓으니까 높아 가지고 / 하면은 목이 쪼금 아파. / 
티비를 볼래면 목이 아파서 그거는 그냥 우리 우리 늘 하듯이 / 감성 술자리 노래를 틀 틀 때만 펼 수가 있어. / 
그래서 그~ 베란다 나가기 전에 거기 / 화장대 앞에 거기 꼽아 놨어. / 
흰 긴 테이블 다음에 오면은 꼭 펴 줄게. / 
보여 줄게. / 

> P0
그래 왜 술을 먹는 것도 인테리어가 한몫하는데 거기서 먹으면 더 좋을 거 같은데 / 땅바닥에서 먹으니까 너무 티비 보면서 목이 아프더라 그때. / 
그랬었어. / 
그래서 그~ 아~ 그렇게 천이백짜리 / 어~ 천이백짜리 사이즈는 참 괜찮은 거 같다. / 
사십 팔십은 쪼끔 짝은 거 같고 천이백 정도는 돼야지. / 
이제 또 분위기를 낼 수가 있으니까. / 
그런 어~ 테이블 참 좋은 거 같애. / 
나도 우리가 지금 식탁을 바꿀라고 하잖아. / 
우리 식탁 얼마나 오래됐는지 알지? / 
대리석인데 이미 이 대리석에 금이 가 버렸어. / 
근데 중요한 게 이 대리석 있잖아. / 
식탁 버릴라면 엄청 힘들다. / 
이거를 밖에 끄집어 나가는 것도 힘든데 / 이거를 또 버릴라 카믄 돈이 또 많이 들어요. / 
그래서 애매한 게 지금 이렇게 사각형이 되는 식탁이 사 인용이잖아. / 
근데 이제는 아예 이거를 틀어 버려서 육 인용으로 살려고 하는데 / 공간이 너무 애매하더라고. / 
그래서 아~ 그 부분을 어떻게 해야 될지 항상 고민을 하고 있었어. / 

> P1
근데 식탁을 그렇게 둘려면 냉장고 위치를 바꿔야 돼. / 
확실히 육 인 식탁은 / 요즘에 육 인 식탁 해도 너무 긴 거 말고 보통 / 육 인 식탁 같으면 천팔백 정도 길이 나오거든. / 
천팔백 정도 길이 나오는데 천육백이나 쪼끔 / 약간 어~ 육 인 쪼금 짝은 육 인 / 

> P0
아~ 길이는 상관이 없어. / 
왜냐면 이렇게 놔뚤 게 아니라 요렇게 놔뚤 거기 때문에 / 이 벽 쪽에는 이~ 그~ 알지? / 
체어 요즘에 왜 이거 등받이 없는 체어 / 거기를 넣을 거고 요기다가 이제 원래는 이렇게 밥을 먹었잖아. / 
그러면은 이제 가로로 밥을 먹을 생각으로 / 김치냉장고랑 냉장고가 있는데 / 요렇게 있던 걸 요렇게 틀 생각이라서 요 폭만 있으면 되거든. / 
길이는 사실 삐져나가도 상관이 없어. / 

> P1
그렇게 되면은 앉는 자리가 이쪽에 벤치 의자를 -둑는- 둔다는 거잖아. / 
그러면 이쪽에 벤치 의자를 두고 요기에 사람을 두면 / 지금도 너희 테이블이 네모 되면은 냉장고에 요렇게 폭이 그렇게 크지 않잖아. / 
근데 여기에 두 사람이 앉을 자리를 두는 거잖아. / 

> P0
그치. / 
왜냐면 이~ 벤치 테이블이라고 하지만 / 벤치 테이블은 사실 이 의자 등받이가 없기 때문에 / 공간을 많이 차지하지 않잖아. / 
내가 봤던 데가 있는데 / 우리 집이 만약에 예를 들어서 백이십이야 지금 여까지 가로가. / 
근데 거기에 길이가 만약에 백팔십이라고 쳐도 이 폭은 팔십밖에 안 돼. / 
에 팔십이랑 벤치가 만약에 사십이면은 백이십이지. / 
그러면 얘가 똑같잖아. / 
지금 길이랑 거의 비슷하거나 쪼금 더 작은데 거기다가 이제 의자를 이쪽으로 놓게 되면 / 밥을 먹을 때는 이동을 못 하겠지만 의자를 넣어 버리면 이동하는 복도가 생겨. / 
그래도 상관이 없더라고. / 

> P1
벽 보고 밥 많이 먹겠네. {laughing} / 근데 그거 뭐지 식탁을 바꾸면서 / 조명 바꾼는 것도 진짜 한몫하는 거 같애. / 

> P0
조명은 이번에 등 다 갈았어. / 

> P1
전구만 바꿨어? / 

> P0
어 / 

> P1
요즘 조명도 진짜 별로 안 비싸든데 / 

> P0
일이 많아. / 
그걸 바꾸게 되면 그래서 안 바꿨는데 / 하긴 왜냐하면 이 식탁을 또 이렇게 긴 걸로 딱 하다 보면 / 조명 위치가 원래는 여기였는데 중심이 이제 싸이드로 가 버리잖아. / 
그래서 답이 없더라고. / 
그래서 인테리어는 아~ 정말 / 하면 할수록 답이 없고 리모델링은 하나만 손을 대어선 안 된다. / 
하나 손을 대 버리면은 이 집이 이~ 밸런스가 너무 무너지기 때문에 / 그래서 지금 손을 하나도 안 대고 사는 이유야. / 

> P1
근데 대고 싶잖아. / 
여자-른- 여자니까 / 그거를 안 할 수가 없거든. / 

> P0
그렇지 오래 살았으니까. / 
이제 처음에 이 집에 들어왔을 때는 애기들이 정말 애기였지만 지금은 이제 학생이 되어 버렸고 / 집은 또 애기 때랑 학생이 된 십 년 뒤와 너무 똑같으니까 / 변화를 조끔 주고 싶은데 / 여기에 대해서 요즘 고민이 참 많더라고 내가. / 
그래서 얘기를 해 봤어. / 

> P1
그~ 난 사실 저기 살 때 우리는 나무 바닥이었잖아. / 
지금도 여름에 습하니까 늘 나는 바닥이 습해. / 
그래서 매번 생각을 했던 게 이거를 뜯기에 너무 힘드니까 / 장판을 할까? / 
-헤리- 그~ 헤링본 유행할 때는 헤링본 장판을 깔까 뭘 할까 했는데 / 생각을 해 보면은 그 장판 밑이 또 습할 거 같은 거야. / 
이걸 너무 손대기가 너무 힘들고 특히나 바닥이기 때문에 (()) 할 수가 없고 / 그래서 매일 생각을 하는 게 식초에 물 너 가지고 매일 딲는 그거밖에 없는 거야. / 

> P0
식초에 물 너서 딱으면 좀 깨끗해져? / 

> P1
바닥이 뽀송해져. / 
제습기를 돌리는 거보다 / 식초랑 물 일 대 일로 해 가지고 / 분무기에 넣어 가지고 딲으면은 식초 냄새는 금방 날아가거든. / 
거기 아니면은 쏘주 쪼금 태우면 식초 냄새 더 빨리 날라가고. / 

> P0
어디 걸레에다가? / 

> P1
분무기에 넣어서 뿌리면서 이렇게 딲지. / 
나는 인제 그~ 물 넣는 그~ 밀대니까 / 물 그 안에 넣어서 그냥 바로 이래 뿌리면서 하는 거니까 / 

> P0
아~ 그럼 나는 그냥 항상 이 밀대를 그냥 알지? / 
-일- 일회용 그~ 물티슈 같은 거 물걸레를 이제 거기 걸레에 꼽아 가지고 항상 놨거든. / 
그럼 그러면은 나 같은 경우에는 분무기에다가 물이랑 식초랑 일 대 일로 해서 바닥에 뿌리고 / 딲고 뿌리고 딲으면 더 산뜻해진다는 말이지? / 

> P1
그렇지 장마철에는 바닥에 쪼금 이 발바닥이 찐득찐득한 느낌이 드는데 그런 게 사라지는 거지. / 
거 안에 습기가 날아가거든. / 

> P0
아~ 오늘 집에 가서 해 봐야겠다. / 
진짜 몰랐어. / 
근데 식초를 또 아니 / 내가 빨래를 하잖아 요즘에. / 
아침에 좋은 아침이라고 방송을 보거든. / 
우리 집이 건조기가 없잖아. / 
빨래에 쉰내가 너무 마이 나더라고. / 
그래서 그~ 거기에 보니까 / 왜 마지막 물 헹굼을 할 때 세 번을 물을 헹구잖아 세탁기가. / 
근데 끝에 마지막 한 번 두 번 헹구고 마지막 헹굼 때 식초를 한두 방울 넣으라 하더라고. / 
근데 식초도 그냥 투명 식초를 넣지 / 과일 식초 사과 식초 이런 거 절대 넣으면 안 된다 카더라고. 왜냐 그런 걸 넣으면 / 오히려 식초의 산도 있지마는 향기 때문에 더 쿰쿰한 냄새가 난다고 하더라고. / 
그래서 이 바닥 딲을 때도 / 바닥 딲을 때는 그러면 상관이 없는가? / 

> P1
난 그래서 여러 가지 쓸려고 그냥 식초를 사과 식초를 사지 않고 양조 식초를 사 처음부터. / 

> P0
양조 식초가 그 하얀색 맞지 투명한 하얀색? / 

> P1
응 그거지. / 
안 그래도 빨래 얘기하니까 생각나는데 나 요즘에 그거 뭐지. / 
빨래 건조대 / 빨래 건조대 너무 예쁜 게 많이 나오더라고. / 
요즘에는 건조대도 인테리어라고 하면서 막 / 사람들이 손님 올 때는 무조건 빨래를 이렇게 숨기잖아 건조대를. / 
근데 그 건조대가 너무 진짜 무슨 / 이렇게 원목으로 돼 가주고 요즘 너무 이쁘드라고. / 
근데 가격이 정말 너무 비싼 거야. {laughing} / 

> P0
아~ 진짜 / 그~ 빨래 건조대라고 하면 왜 양쪽으로 이렇게 손을 들어 가지고 고정하는 그 철사 그거 아니고 다른 원목이 있다고? / 

> P1
원목으로 된 게 있는데 / 원목 -읏- 우리 때는 완전 은 색깔 와이 와이였잖아 와이. / 
와이가 아니고 원목으로 되어 가주고 / 거기에 그냥 뭐~ 요즘엔 수건도 수건도 원체 예쁘게 되어 있으니까 / 그카이깐 손님이 와도 그냥 일부러 그거를 / 뭐~ 여름 때는 좀 습하지마는 건조할 때는 그런 거를 -너- 널어놓고 손님 와도 치우지 않고 / 그런 경우도 많다 하더라고. / 
