# FILE DATA
ID :  SDRW2300000030
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230609
topic  :  기타 > 추억

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300018
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300019
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 고졸

> P2
id : SD2300026
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
네 제가 그~ 어릴 때 / 어릴 때 그~ 여행 갔던 기억이 있는데요. / 
그 어릴 때는 그~ 엄마랑 아빠랑 뭐 동생들하고 그 옆집 / 그 식구들하고 같이 / 그~ / 캠핑 갔던 그런 기억이 있는데요. / 
그때는 이제 캠핑 시설 뭐 이런 게 따로 없었기 때문에 / 그렇게 쫌 / 뭐~ / 그런 장비 이런 게 별도로 없었고 그냥 / 텐트도 처음에 갔을 때는 그냥 천막 식으로 이렇게 치고 / 거기서 그냥 그 바다 그 바닷가는 아니고 강가에서 / 한 번씩 그렇게 자고 이랬던 기억인데 / 그때만큼 저는 재밌었던 그 여행인 게 / 기억은 별로 없었던 것 같아요. / 

> P1
아 제가 이제 나이를 오십 대 후반을 넘기다 보니까 / 이렇게 저렇게 생각해 보고 애들 크는 거를 보면서 / 제가 이제 / 아이를 낳아서 키우고. 애를 / 이만큼 키우면서 이제 / 생각해 보니까 / 아이들하고도 많은 추억이 있었고. / 
여행도 좀 많이 갔었고. / 
근데 이제 우리 애들한테 한번 물어보니까 / 너네는 몇 살 때부터 기억이 나니 하고 물어봤더니 / 일곱 살 때부터 엄마랑 아빠랑 이렇게 여행 간 게 기억이 많이 난대요. / 
아 그래 그러면서 그전에 엄청 많이 다녔는데 / 아깝네. / 
이제 이런 얘기도 많이 하고 / 그랬는데 이제 아이들한테 요즘에 / 그~ / 아이들이 물어봐요. / 
어렸을 때 엄마 나 중학교 때는 어땠어 막 이렇게 다 물어보는데 / 그런 걸 다시 한번 이렇게 생각하면서 / 아~ / 내가 얘네들 중학교 때 어떻게 키웠고. 고등학교 때 어떻게 키웠고. / 
또 군대는 어떻게 보냈고 다시 한번 저도 알게 됐어요. / 
그런 / 추억들을 / 이게 참 추억들이 참 많은 것 같애요. / 

> P2
아 저도 그 추억에 대해서 또 얘기를 한번 하자면은 / 많은 얘기가 / 떠오르는데요. / 
그중에서 / 추억은 / 어~ / 그 사진하고도 참 연관이 많은 것 같애요. / 
제가 사진 찍기를 좋아하는데 / 그게 많이 이롭더라구요. / 
애들이 어릴 때 다녔을 때 그 기억이나 그런 생각들이 / 다 생각이 안 났는데 / 사진을 찍어놨더니 애들이 그걸 보면서 어 엄마 나 이때 이렇게 놀았네. / 
아 이 수영복 잘 어울렸네 여기는 어디야? / 
여기 가서 뭐 했지? / 
아 너무 재밌었겠다. / 
이렇게 사진을 보면서 아이들하고 좋은 시간도 갖고 / 저도 이제 나이를 먹어 가니깐 / 그런 사진들을 보면서 그때 그 / 그~ 상황에서의 그런 추억들을 한 번씩 -되- 이렇게 / 떠올리면서 / 또 힐링도 되고 되게 마음이 쫌 풍요로워지는 것 같더라구요. / 
그래서 / 저는 지금도 사진 찍는 거를 되게 좋아해요. / 
좋아해요. / 
추억을 떠올릴려구. / 
그리고 또 저는 사진도 좋고 애들 캠코더로 / 동영상도 좀 찍어주는 편이에요. / 
그리고 또 요즘은 핸드폰이 잘 돼 있어 가지구. / 
핸드폰으로도 동영상을 좀 짤막짤막하게 찍어 가지고 / 그때 영상들을 / 아이들하고 같이 보면서 얘기도 하고 / 또 추억도 떠올리고 그러고 있어요. / 

> P0
저는 그 어릴 때 애들하고 같이 저도 이 언니처럼 얘기한 것처럼 / 애들한테 기억할 수 있는 나이가 / 언제쯤이니 물어보면 / 저희도 한 일곱 살 이후부터는 기억을 하고 그전에 갔던 / 여행 장소. / 
뭐 이런 것들을 거의 기억을 못 하더라구요. / 
근데 사실 어릴 때 많이 다녔지 애들이 어느 정도 커서는 거의 다니지를 않으니까 / -사- 주로 사춘기 때 이때는 거의 안 가고요. / 
중고등학교 이때는 이제 애들도 학업에 바쁘다 보니까 / 안 가게 되고. / 
어릴 때 진짜 많이 돌아다니긴 했는데 / 애들이 어~ 기억을 못 하니까 너무 그런 게 아깝더라고요. / 
그리고 저희는 한 번 여행을 가면 / 즘 괜찮았던 곳을 위주로 또 / 재방문하는 경우가 좀 여러 번 있었어요. / 
그래서 그런 기억도 좀 많이 나고. / 
아까 말씀하신 것처럼 사진 같은 경우에는 옛날에는 다 인화해서 / 그런 거 보면은 그게 저는 더 낫더라구요. / 
요즘은 디지털화돼서 / 그~ / 사진을 뽑지 않으니까 / 더 기억하기 뭐 이런 것두 / 잘 안 보게 되고 휴대폰도 마찬가지로 보긴 하는데 / 그래도 옛날 사진 이렇게 보고 / 크게 나온 거 그런 게 더 선명하고 그때 그런 걸 보면 / 더 기억에 남는 것 같아요. / 

> P1
네 맞는 것 같애요. / 
저도 얼마 전에 앨범을 좀 보다가 앨범을 넘기면서 / 우리 애들 유치원 다닐 때 그 재롱 잔치 하면서 / 한복 입고 막 이런 걸 이케 한 장씩 넘기면서 아 이런 일도 있었네. / 
이런 날도 있었네 이러고 / 봤는데 / 진짜 / 핸드폰은 / 칩 이렇게 저장은 많이 돼 있는데 앨범처럼 넘겨가면서 이렇게 / -보- 어~ / 어~ 보기에는 쉽지 않은 것 같애요. 그래서 / 예전에 그 앨범이 / 정말 앨범이 좋은 것 같애요. / 
거기에서 더 많은 / 걸 더 볼 수 있 그~ / 내가 이랬구나 하는 게 절실하게 보이고 / 했는데 핸드폰은 / 자꾸 삭제되고 또 오래되면 이게 남아 있을까 어때 있을까 하고 막 / 핸드폰도 바꾸게 되면 또 없어지면 어떻게 해 막 걱정거리가 많은데 / 앨범은 / 확실히 한 번씩 제가 이렇게 보면서 / 정말 아 이런 추억도 있었구나 이런 추억도 있었구나 하면서 / 앨범은 꼭 / 굉장히 한 / 열 권 정도 되더라고요 애들 다 클 때까지 인제 이렇게 다 세 보니까. / 
그래서 제가 나이를 많이 먹고 애들 막 칠십 팔십 돼도 / 갖고 있다 이렇게 아이들 보고 싶고 / 그럴 때 이렇게 넘겨보면 좋을 것 같애요. / 
근데 핸드폰으로는 그게 가능할까 막 이런 생각이 많이 들어요. / 

> P2
아 추억하면 / 꼭 / 여행하고만 일관되지는 않은 것 같애요. / 
쫌 광범위하게 생각해 보면 / 저희 뭐 애들이라던가 친구들하고 어렸을 때 그런 에피소드 / 그런 게 기억에 저장이 돼 가지고. / 
이게 만나면 / 그때 일을 떠올리기도 하고 하면 / 저는 그런 게 참 재밌더라고요. / 
얼마 전에 동창 친구들을 만났는데 / 아~ 나 어렸을 때 너 그때 만났을 때 그 엄동설한에 나 그렇게 막 / 두 시간씩 길거리에서 기다리게 했잖아. / 
막 이런 것도 정말 추억이고 / 그리고 어릴 때 아이들 애들하고 이렇게 수련회 간다고 남대문 가서 / 똑같은 옷 맞춰서 입고 지금 생각해 보면 너무 유치하고 챙피한데 / 그렇게 맞춰 입는다고 뭐 명동의류라고 있었어요. / 
그런 추억의 장소. / 
그 지금은 전설적인 공간이 됐는데 / 어~ 요즘 이렇게 한번 지나가다 보면은 / 지금 뭐 다른 건물로 다른 용도로 쓰여지고 있지만 / 어 너무 그때의 기억이 새록새록 하구 막 / 그냥 / 쭘 아련하고 / 또 정겹고 / 또 그렇더라구요. / 
근데 / 요즘 쪼끔 서글픈 건 아날로그 세대들은 그런 추억을 되게 이렇게 고이고이 간직하면서 / 또 잠깐 또 끄집어내서 그걸로 힐링하고 또 이렇게 / 친구들이나 뭐 지인들끼리 모여서 그게 또 담소의 하나에 주제가 되기도 하는데 / 요즘 엠지세대들은 추억 / 그런 거보다는 그냥 인스타에 / 그때그때 뭐 이렇게 마시고 먹고 / 놀던 거 그런 거 사진 찍어 올리기 급급하고 이래서 / 쫌 추억에 대한 그런 그리움이 많이 쇠퇴되는 것 같애서 / 쪼끔 저는 속상한 것도 쫌 있어요. / 

> P1
네 저도 명동에 대한 추억이 참 많거든요. / 
아까 말씀하셨던 그 명동의류 / 어~ 저도 거기 굉장히 많이 갔었거든요. / 
거기에는 인제 / 여러 가지 / 그냥 옷들이 많이 있어서 쇼핑하기도 좋고. / 
그래서 제가 한 달 전에 / 명동이 생각이 나서 제가 한번 가 봤거든요. / 
갔는데 / 어~ 예전에 제가 한 삼십 년 전에 갔을 때도 북적북적했는데 / 갔는데 너무 썰렁하더라구요. / 
그래서 왜 그러나 했더니 / 코로나가 와서 / 거기가 이제 명동이 거의 뭐 일본 사람이나 중국 사람들 거기 인제 / 관광 패키지가 됐는데 코로나 때문에 못 오다 보니까 / 그 상가들이 다 문을 닫고 / 그러구 있더라구요. / 
남대문 바로 옆에 있는 남대문도 갔어요 예전 생각이 나서. / 
남대문도 보니까 너무 썰렁하더라구요. / 
근데 거기도 우리 한국 사람들보다는 외국 사람들 이제 관광지가 돼서 / 많이들 인제 돌아다니는데 / 이 코로나 때문에 / 이게 상가들이 다 문을 닫고 / 이렇게 하는 거 보니까 마음이 너무 좋았구요. / 
지금 이제 올해부터는 보니까 코로나가 거의 완화돼 가지구. / 
어~ 해외여행을 굉장히 많이 가더라고요 저희 저희 한국 사람들도. / 
그러니까 빨리 이제 중국 사람이나 명동 / 중국 사람이나 일본 사람도 좀 와서 우리나라 경제가 / 쫌 많이 좋아졌으면 좋겠어요. / 

> P0
맞아요. 예전에는 그 물가도 이렇게 비싸지 않고 이래서. / 
그~ / 돈 쓰기가 쯤 / 편했다고 해야 되나. / 
그 씀씀이도 줌 더 / 저희가 풍요롭게 썼던 것 같은데 요즘은 쫌 더 물가도 비싸고 각박하고 / 주로 이제 국내 여행은 요즘은 쫌 / 제주도 같은 경우에 되게 비싸다 보니까 / 사람들이 이제 뭐 동남아나 이런 해외여행을 쫌 많이 가더라구요. / 
그쪽은 또 물가가 또 굉장히 싸잖아요. / 
그리고 과일 같은 경우에도 되게 싸니까. / 
어~ 우리나라도 쫌 / 관광사업 좋긴 한데 쫌 물가가 쫌 빨리 내렸으면 좋겠다는 생각하구요. / 
어쨌거나 좀 많이 비싼 편이에요. / 
그래서 쫌 살기가 좀 / 팍팍하다고 해야 되나 / 그런 느낌을 좀 요즘 많이 받고 있어요. / 

> P2
어~ / 추억이라는 단어를 이케 좀 떠올려보면 / 저는 어렸을 때 쫌 인상 깊었던 추억들이 이제 / 저희 부모님이 자수성가를 해 가지고 되게 힘겹게 사셨거든요. / 
그리고 그 부모 밑에 장녀로 태어나서 되게 책임감이 막중하게 살았는데 / 어 나름 부모님이 열심히 살고 힘듦 속 힘듦 속에서도 / 어~ 자식들하고 이제 / 짬짬이 시간이 될 때마다 / 그~ 뭐~ / 서울대공원 어린이대공원 뭐~ 이런 데를 데꼬 갔었어요. / 
그때가 한 / 여섯 살 정도 되는 것 같은데 / 기억이 되게 어렴풋이 나요. / 
근데 돗자리를 깔고 / 칠성사이다 이렇게 병하고 새우깡 봉지가 이렇게 뜯어져 있는데 {laughing} / 거기 앉아 가지고 새우깡 하나씩 먹어가면서 사이다 이렇게 한 / 종이컵에 엄마가 따라준 거 한 잔 먹으면서 아장아장 걷고 뛰어놀고 / 근데 별것도 없고 정말 / 여섯 살이라서 뭐 놀이 기구 탈 생각도 안 하고 / 거기서 그냥 잔디밭에서 총 총 총 총 뛰어다니던 / 기억이 있는데 / 저는 그런 소박한 걸로도 정말 너무 / 이렇게 가슴 속에 되게 / 그게 되게 정겹게 느껴져 가지구 아직도 기억에 남거든요. / 
어~ 근데 / 요즘 애들은 그런 게 없이 엄마 여행할 어~ 이번에 우리 숙소 어디야? / 
호텔이야? / 
아 나 텐트에서 자기 싫은데 / 어~ 어떤 호텔이야? / 
막 거기 침대 몇 개야? / 
애들은 또 요런 식으로 또 이제 / 여행을 간다고 그러면 좀 쾌적한 곳을 원하더라고요. / 
그래 가꼬 / 애들이 너무 요즘 애들이 편하게 사는 것 같애서 / 조금은 결핍이 있어야 / 애들도 성장을 하구 / 음~ 많은 이로움이 있을 텐데 그런 부분에서 좀 안타까움이 있어요. / 

> P1
맞아요. / 
예전에 우리 초등학교 때 이제 소풍을 생각하면 / 진짜 그때는 뭐~ 콜라 / 콜라도 코카콜라 칠성사이다 이 병으로 된 거 가지고 가고. / 
뭐 계란 삶아서 가지고 가고. / 
뭐 이러고 또 이제 장기 자랑 한다고 뭐~ / 한 명씩 나와서 노래 부르고 / 그런 거였는데. / 
요즘은 아이들 소풍 가는 거 보니까 -초- 유치원 애들부터 / 롯데월드 / 뭐 가서 뭐~ 놀이동산도 가고 / 이런 게 많이 바뀌'었더라고요. / 
저희는 이제 자연으로 가서 가서 놀다 오고 그랬는데 요즘은 / 그렇게 이제 시설 좋은데. / 
시설 좋은 데로 다니다 보니까 어렸을 때부터 그렇게 다니다 보니까 커서도 여행을 / 그렇게 시설 좋은 데로만 이제 다닐려고 하고 / 이제 그런 거는 다 이제 / 근데 그런 거를 아이들한테 우리가 자꾸 얘기를 하면 꼰대라고 그러거든요. / 
엄마 나이 엄마 때는 그랬지 엄마 때는 그랬지 그니까 / 저희는 이제 추억이 있어서 그런 얘기를 자꾸 애들한테 / 얘기를 하면 애들은 / 꼰대라고 라떼라고 엄마는 -앤- 엄마 얘기는 하지 말라고 요즘 세대가 바뀌'었다고 / 막 이렇게 얘기하는데 / 그래도 저희는 이제 그런 거 예전에 생각해 보믄 / 김밥도 그래서 / 저는 / 일 소풍 갈 때만 김밥을 먹었던 것 같애요 엄마가 그때 겨우 싸줘 가지고 / 김밥도 이제 그때만 먹었는데 / 요즘에는 뭐~ 김밥도 흔한 게 김밥이고 / 이게 세상이 많이 바뀌'었죠. / 
그래서 그때 먹어 본 그 단무지 옇고 한 김밥. / 
너무너무 지금도 생각이 나네요. / 

> P0
맞아요. 요즘은 / 그런 김밥 / 이런 파는 분식점도 많고 그랬는데 예전에는 다 집에서 싸 갖구 가서 / 전부 다 소풍 갈 때 다 하나씩 다 들고 갔는데 / -모르- / 그런지 잘 모르겠는데 우리 딸 같은 경우에는 김밥을 별로 안 좋아해요. / 
너무 흔하게 먹어서 그런지 / 김밥 같은 걸 별로 안 좋아하고 / 다른 그~ 뭐 돈까스나 뭐~ 이런 그런 / 튀김류 이런 걸 좋아해서 / 예전에 먹거리가 없다 보니까 뭐~ 김밥 / 소풍 가는 날에만 손꼽아서 기다렸던 그런 기억도 있구요. / 
소풍 갈 때만 이제 김밥을 먹었던 거 같은데 / 항상 그런 김밥 같은 것두 좋았고. / 
그~ 음료수 뭐 이런 것도 그~ / 싸갔던 기억두 나고 / 저도 능으로 가나 뭐 이제 이런 저~ / 대공원 이런 데는 롯데월드 이런 데는 중학교 이후에 갔었던 것 같고 / 그전에는 저희는 초등학교 시절에는 전부 다 항상 관악산을 갔거든요. / 
관악산으로 소풍 갔던 그런 기억이 있고 / 중학교 때는 그 놀이동산 갔고 / 고등학교 때는 그냥 뭐~ 수학여행 뭐~ 이런 식으로 갔던 거 / 그런 기억이 있어요. / 

> P2
그러니까 나이를 먹으니깐 자꾸 옛 생각을 하게 되더라구요. / 
이게 쫌 / 어리고 젊었을 때는 현재를 열심히 살고 앞으로 어떻게 살 거야 그 방향성을 쫌 / 제시하면서 그렇게 살았는데 / 이제 저도 나이를 먹어가는지 막 / 그 옛 추억들 엄마가 해 줬던 음식들 막 이런 거에 젖어들어요. / 
근데 / 저희도 요즘 오월 유월에 뭐 백일장이다 수련회다 / 수학여행이다 뭐 이렇게 다녀오는데 / 정말 많이 요즘은 바뀌'었어요. / 
그래 가지고 백일장 가는 딸아이한테 / 엄마 이번에 엄마 오랜만에 집 김밥 좀 만들어서 싸 줄까 / 엄마도 먹고 싶고 그랬더니 / 아니야. / 
엄마 거기 매점 있어. / 
나 거기서 애들하고 사발면 사 먹기로 했어 {laughing} / 삼각김밥에다 이러는데 / 아 그렇구나. / 
정말 많이 변해 돈만 쥐어 주면 되는구나. / 
아 또 이런 현실 쇠퇴에 나도 또 / 그런 부분을 또 저도 / 옛날 사람이라는 꼰대라는 그런 얘기 듣지 않게 / 그냥 인정해 주고 가야 되겠다 이런 생각이 들기도 하더라고요. / 
근데 / 그런 추억들이 저는 지금 살면서 되게 정서적으로 따뜻한 / 밑거름이 좀 많이 됐어요. / 
그래서 / 우리 아이들이 그런 부분에 있어서는 너무 정서가 메말라서 / 저희 애가 개인주의 성향이 / 커지고 하는 거가 조금 염려되는 면이 없지 않아 있긴 하거든요. / 
그래서 좀 / 추억 추억 애들한테 자꾸 엄마가 그냥 / 사진도 한 번씩 이렇게 보여 주고 이때 너 이랬다 이러면서 하면은 / 그 순간은 / 어 솔깃해요. / 
그리고서는 뭐 또 {laughing} / 또 뒤돌아서면 어 그래 뭐 이러는데 / 아 좀 그런 게 안타깝네요. 요즘에 / 

> P1
어 방송에서 / 어느 강사가 나와 유명한 강사가 나와서 / 강의하는 걸 들었는데 그분이 그러더라고요. / 
나이를 먹으면 / 추억이 많은 사람들이 행복하대요. / 
예. / 
그래서 추억이 많은 사람들은 나이 먹어서 / 사람들을 이렇게 만나도 얘기할 게 굉장히 많대요. / 
추억이 많은 사람들이 / 그래서 이 젊은 사람 우리도 그렇고 / 추억을 좀 많이 만들어서 / 나이 먹으면 그 추억으로 / 음~ 살면은 굉장히 행복하다고 하더라고요. / 
그래서 / 지금이라도 / 뭐 여고 동창생이나 뭐 이웃사촌이나 이렇게 해서 / 추억을 좀 많이 만들고 여행도 좀 다니고 여유롭게 / 그래서 우리가 나이를 먹었을 때 / 어 나 거기 갔다 왔는데 / 나 거기 갔다 왔는데 그러면서 서로 얘기할 수 있고 / 그러니까 추억이 많은 사람들이 / 나이 먹어도 행복하다 행복한 사람이라고 하니까 / 진짜 우리가 추억을 좀 많이 만들어서 / 나이 먹어서 좀 행복한 그 기억이 많았으면 좋겠어요. / 

> P0
근데 지금 생각해 보면 추억 같은 거 / 전부 다 뭐 중고등학생 때나 뭐 대학생 때 뭐 이런 게 기억이 나고요. / 
요즘엔 특별히 / 추억할 만한 게 / 그렇게 별로 없는 것 같고 / 어릴 때 기억이 좀 많이 나는 것 같고요. / 
그래서 그냥 / 여행지를 가더래도 뭐~ / 교복 입어 보는 거 뭐 이런 데 그런 데 보면 어~ 새롭다 하긴 하는데 / 제가 직접 가서 입어 보지는 않았는데 / 그런 것도 새롭고 재밌을 거 같고요. / 
그리고 또 / 어렸을 때는 / 그냥 자동차 이런 게 많지 않아서 그냥 / 관광버스 이러고 타고 갔던 그런 기억이 있고요. / 
뭐~ 그~ / 차 안에서 먹었던 뭐~ 옥수수 같은 거 뭐 이랬던 기억이 있고 / 그 동네 사람들하고 단체로 여행 갔던 그런 기억이 좀 많이 나고요. / 
그리고 요즘은 뭐 이제 / 옆집 / 이나 아는 지인들이랑 저희는 어릴 때는 같이 갔는데 / 요즘은 개인적인 성향이 / 이게 좀 / 짙다 보니까 / 그렇게 같이 어울리지는 않고요. / 
그냥 가족들 아니면 저희 / 그 친정 식구나 뭐 이런 식으로 같이 어울리게 되더라고요. / 

> P2
어~ 저는 추억도 보면은 / 여행 가서 좋았던 추억 말고 / 되게 힘겹고 힘들었던 그런 / 그 순간에 정말 너무 힘들어서 싫다라는 느낌이 들었던 추억들이 / 시간이 지나서는 되게 / 막 / 웃으면서 얘기할 수 있는 추억들이 좀 있어요. / 
뭔가 / 저희 부모님이 전라도 분들인데 / 저 어렸을 때 이렇게 명절에 시골을 갈 때 / 요즘처럼 도로교통이 좋지 않아 가지고 / 차가 엄청 막혔었거든요. / 
근데 아빠 차 포니 투를 뽑아 가지고 타고 가는데 / 정말 / 충청도 서산인데 다섯 시간 여섯 시간씩 걸려서 갔거든요. / 
근데 / 가다가 너무 답답하니깐 내려서 인도를 막 걸어가요. / 
