# FILE DATA
ID :  SDRW2300000069
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230615
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 기타 가족
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300061
age : 50대
occupation : 서비스 종사자
sex : 여성
birthplace : 충남
principal_residence : 충남
current_residence : 서울
education : 대졸

> P1
id : SD2300063
age : 50대
occupation : 기타
sex : 여성
birthplace : 충남
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300062
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재


> P0
저는 살이 많이 찐 / 으 몸무게가 별로 변화가 있는 스타일은 아닌데 / 요즘 어휴 진짜 다이어트라는 거를 해야 -브- / 저는 그냥 다이어트하면 / 살 빼는 거라는 생각을 주로 많이 해서 그럴 수도 있는데 / 막 몸무게가 많이 늘었다 / 늘었다 줄었다 하진 않지만 / 요즘 다이어트를 좀 해 봐야 되지 않나 시라는 생각이 되게 / 그~ 막 집요하게 드는 게 / 어~ / 몸무게가 잘 변하지 않는 / 체혀 체질이다 보니까 / 한 이삼 키로 늘면 그 상태가 되게 오래가는데 / 되게 불편하더라고요. / 
뭐~ 옷을 입을 때도 그렇고 / 그래서 이게 해야 되는데 / 이런 정도를 그냥 그래서 뭐~ / 그~ 식사 횟수를 좀 줄이고 / 하루에 뭐 세 번 먹었으면 한 번 먹고 나머지는 좀 꾹 참아야겠다 이런 식으루 / 요즘 하고는 있거든요. / 
근데 / 어떤 다이어트 경험을 혹시 해 본 거 있으세요? / 

> P1
어~ 저는 다이어트를 / 어~ 뭐~ / 특별히 요즘 유행하는 무슨 방법을 해 본 적은 없는데 / 제가 다이어트를 해야겠다라고 느끼는 가장 큰 이유 중에 하나가 / 저도 뭐~ 몸무게가 물론 / 어 갑자기 확 늘어나면은 당연히 인제 / 뭐~ 식사량 조절을 하고 그래서 다이어트를 해야지라는 생각이 드는데 / 가끔은 대부분의 경우가 / 몸무게는 진짜 별로 변동이 없어요. / 
근데 체형 자체가 변하더라고요. / 
그래서 예전에는 옷을 입었을 때 정말 뭐~ / 배 나오는 거 뭐~ / 이렇게 이런 거 전혀 신경 안 쓰고 / 아무 옷이나 입어도 다 되는데 / 인제는 몸무게가 변한 건 아닌데 인제 배가 막 끼어요. / 
배 나으 그~ 배가 나오다 보니까 / 옷이 인제 그 부분이 끼고 하니까 아 이게 다이어트를 해야겠다 / 라는 생각이 들어서 / 어~ 다이어트를 하게 되면 제일 먼저 하게 되는 게 / 일단은 먹는 거를 조절을 하는 거는 맞는 거 같애요. / 
우리가 흔히 말하듯이 / 음~ 운동하고 뭐~ 식단의 비율을 봤을 때 / 어~ / 식단이 가장 중요하다라고 얘기를 하기 때문에 / 먹는 거를 이제 조절을 하는 거는 맞는데 / 어~ 저는 갑자기 굶거나 / 양을 쭐여 가지고는 다이어트를 못하겠드라고요. / 
그래서 대신에 / 그~ 식단의 내용을 / 변화를 시키는 편이에요. / 
어~ 그래서 어~ 가급적이면은 / 어~ 뭐~ 진짜 탄수화물이 가장 열량을 많이 응 그~ 이제 / 그~ 체중 변화 / 군살에 이렇게 많이 영향을 준다 그래서 / 탄수화물 양을 많이 줄이고 / 그리고 가급적이면은 이제 채소하고 단백질 쪽에 / 비중을 늘린다거나 요렇게 해서 / 어~ 쫌 식단 변화를 통해서 / 다이어트를 어~ 이렇게 좀 -하- / 늘 거의 늘 / 예 그런 식으로 다이어트를 하고 있어요. / 

> P2
저는 원래는 / 다이어트 학생 때는 크게 다이어트를 해야겠다 이런 걸 생각해 본 적은 없는데 / 이제 십 대가 끝나고 이십 대로 넘어오면서 좀 자연스럽게 / 살이 이제 빠지고 / 그거에다가 이제 쪼금씩 먹는 양을 줄이고 운동을 하니까 이제 더 실시간으로 빠지는 게 보이는 거예요. / 
이제 그러니까 다이어트를 약간 / 아~ 이런 방향으로 해 보는 거에 대한 재미가 좀 붙더라고요. / 
그래서 제가 봤을 땐 / 어~ 아무래도 일단 / 다이어트를 살을 빼는 다이어트가 가장 필요하면 일단 말씀해 주신 것처럼 / 음식량 줄이는 거가 제일 큰 거 같고 / 저녁 이후에 안 먹고 이제 그런 상태에서 / 운동을 좀 가볍게 해 주면 되게 / 어~ 효과가 좀 빨리 나타나는 편인 거 같더라고요. / 
근데 이게 또 / 나이대별로 회복력이 달르니 / 다르니까 네 젊었을 때 / 빼는 게 더 빠르다 이런 얘기를 해서 / 저도 그런 효과도 하라고 생각을 하거든요. / 
그래서 이제 같이 / 다이어트를 어~ 이제 막 하자 하자 이렇게 -하- / 얘기하기가 저도 쪼꼼 조심스러운 부분이 있긴 한데 / 어~ 그래도 이제 제일 많이 듣는 게 젊을 때 관리를 잘 해놔야 / 다이어트가 쉽다 이런 얘기를 하더라고요. / 
그래서 음~ 어~ 저 혹시 다이어트를 만약에 같이 하자고 하면은 / 어떤 식으로 {laughing} 하실 생각이 있으신가요? / 

> P0
방법은 잘 모르겠는데 / 요즘 그~ 샐러드식이 유행이라고 그래야 되나요. / 
그~ 되게 뭐~ 판매하는 데도 많고 그렇잖아요. / 
근데 / 저는 그냥 -단- / 단순히 그게 무슨 채스 채소나 그런 어떤 / 견과류 뭐~ 이런 걸로 구성된 식단이라고 생각했었는데 / 어~ 뭐~ 제가 막 찾아 먹지도 않고 -제- / 식사를 할 때 인제 저는 어쨌든 익숙한 식습관이 / 밥과 반찬으로 구성된 그런 식단이었기 때문에 / 약간 샐러드식은 간식 같은 개념으로 생각했었는데 / 어~ 티비에 어떤 프로그램에서 / 그~ 연예인들이 / 다이어트식에 대해서 얘기하면서 / 칼로리가 낮은 그런 그~ / 재료로 구성된 식단을 / 평생을 먹는다고 그러더라고요. / 
그래서 / 아~ 다이어트식이라는 게 저렇게 똑같은 양을 먹어도 / 그~ 칼로리가 낮은 걸 되게 새삼스럽게 저는 / 칼로리가 낮은 음식으로 그~ / 구성된 걸 먹어야 된 먹어야 되는구나 그게 다이어트식이구나라는 느낌이 들어서 / 어~ 한 며칠 바깥에서 인제 외식할 일이 계속 있어서 / 주로 그런 식단 샐러드식 / 내지는 / 그~ 뭐~ 무슨 / 메밀요리 이런 거를 먹었거든요. / 
그래서 / 그~ 내가 막 굶 / 굶어야지 무조건 그~ 다이어트가 되는 거라는 생각을 했었는데 굶지 않고 / 그런 어떤 칼로리가 적은 거를 먹어주는 것이 / 다이어트에 효과가 생각보다 있나 보다 몸이 가벼운 생각도 들고 그런 생각이 들더라고요. / 
그래서 그냥 단순히 요즘 유행하는 그런 / 유행하는 식사법 / 그~ 재료 / 뭐~ 그~ 음식 이렇게 생각했던 그~ 샐러드 요리들이 그렇게 단순하지 않구나. / 
어떤 이유로 생겼든지 간에 저는 그거가 되게 좋은 식사라는 생각이 들어서 그전에는 / 밥을 먹으면은 그니까 뭐~ 그니까 포만감을 느껴도 왜 이렇게 / 배가 부른 지에 대해서 별로 생각을 안 하고 / 너무 많이 먹어서 배가 부르다고만 생각했는데 / 어~ 그~ / 그~ 연예인들의 대화도 듣고 제가 이제 며칠 먹어 보니까 / 아~ 그런 게 몸에 몸을 되게 가볍게 하는 것이고 / 굳이 굶지 않더라도 / 몸이 / 자연스럽게 가벼워지는 다이어트 효과가 있겠구나라는 생각이 들더라고요. / 
그래서 앞으로도 집에서도 종종 / 이 식단을 활용한 음식을 좀 해 먹어야겠다라는 생각이 들었거든요. / 
혹시 음~ / 집에서 식사하실 때 / 특별히 뭐~ 그런 거 신경 쓰면서 드시는 게 있으세요? / 

> P1
어~ 저는 / 최근에 인제 / 어~ 예전부터도 가끔씩 했었는데 최근 들어서 / 거의 이제 식단을 / 쫌 많이 조절을 했어요. / 
그래서 / 일단 기본적으로 이제 주식인 밥을 먹을 때는 / 어~ 거의 백미 / 쌀의 비율은 한 이십 프로 넣고 / 나머지는 인제 / 다양한 잡곡을 / 섞어서 인제 고렇게 밥을 먹거든요. / 
그러면 정말 차이가 일반 백미로 된 밥을 먹었을 때는 / 먹고 나면은 / 어 배부른데란 느낌이 들어요. / 
근데 이렇게 인제 잡곡이 한 칠팔십 프로 들어간 밥을 먹어 보니까 / 어~ 먹고 나서 / 그때 흰쌀밥을 먹었 똑같은 양을 먹어도 흰쌀밥을 먹었을 때만큼 배는 부르지 않은데 / 되게 든든하단 느낌은 들드라고요. / 
그리고 이제 어~ 이거는 심리적인 영향인지 모르겠지만 / 진짜 한 살도 일 키로는 빠진 거 같고 / 그렇게 해서 / 일단은 통곡물이 몸에 좋다고 하니까 / 어~ 인제 고렇게 많이 바꾸었고요. / 
그리고 가급적이면 어~ 이제 / 그~ 단백질 하고 지방 하고의 비율을 좀 따지는 편이에요. / 
그래서 이제 단백질이 전체 식단의 한 오십 프로 되게 / 그니까 거창하게 뭐~ 맨날 뭐~ / 어~ 닭 가슴살이나 소고기 먹고 이러는 게 아니고 / 뭐~ 계란을 먹는데도 계란을 쫌 후라이보다는 / 어~ 이렇게 좀 그냥 어~ 이렇게 그~ 계란찜 / 같은 거 요런 식으로 약간 조리 방법을 바꾸어서 / 어~ 고기를 먹을 때도 볶는 거보다는 / 어~ 약간 이제 수육 비슷하게 해서 / 요런 식으로 / 조리방법을 좀 바꾸고 / 전체적인 구성 내용을 좀 바꾸니까 / 어~ 정말 다이어트에 도움이 되는 것도 같고 가장 좋은 거는 / 속이 편해요. / 
예. 고렇게 하니까 / 속이 편하더라고요. / 
주변에 보면은 / 정말 극단적인 다이어트를 하는 분들 제가 많이 봤거든요. / 
그래서 이제 가장 제가 생각하기에 / 어~ 저건 좀 충격인데 하는 게 저는 / 어~ / 저탄고지 식단이 처음에 나왔을 때 진짜 충격이었어요. / 
그래서 정말 / 어~ 탄수화물 / 안 먹고 / 막 기름 삼겹살도 막 기름 부어 가지고 튀기듯이 해서 먹고 / 그리고 인제 한때 유행했던 뭐~ 방탄 커피 / 이런 거 해 먹고 이제 이런 거를 봤을 때 / 어~ 저는 그게 너무 충격이라서 아무리 살이 빠지고 아무리 다이어트가 좋아도 / 난 저건 안 먹을래라고 했는데 주변에 정말 그걸 먹고 살이 이렇게 뭐~ 어~ 한 / 사오 키로 이상 빠졌다는 분이 있더라고요. / 
그~ 이제 그분이 / 그걸 장기간 하다 보니까 / 어~ 근데 나 쫌 몸이 이상해 이런 얘기를 하긴 했어요. / 
응 그니 인제 제가 그분 한 육 개월을 알고 지냈는데 물론 그 이후에는 어떻게 됐는지는 모르겠지만 / 어~ 되게 충격적인 어~ / 그~ 다이어트 식단이라고 저는 그걸 생각을 하고 그래도 또 효과가 있다고 / 하는 걸 보니까 / 쫌 신기하기도 하고 음~ 그렇긴 하더라고요. / 
어~ 혹시 / 진짜 그렇게 / 알고 있는 다이어트 주변에서 본 방법 중에 / 어 이거 괜찮은데라는 것과 어 이건 정말 / 너무 심한데 하는 거 혹시 있는지 궁금해요. / 

> P2
지금 제 주변에는 막 그렇게 다이어트를 하는 사람은 없지만 / 제가 예전에 봤던 다이어트한 친구 중에는 / 그~ 도시락을 계속 싸 갖고 다니는 거예요. / 
근데 그 도시락이 정말 그~ 야채 방울토마토 이렇게 다이어트 식단을 어디서 추천받은 대로 그 다이어트 식단을 / 주문하면 그 식단 그대로 팩이 와서 / 그냥 그걸 까 가지고 도시락통에 챙겨서 들고 다니면서 먹는 거예요. / 
그 친구가 정말 많이 빠지긴 했는데 / 저는 사실 어~ 되게 음식에 욕심이 많은 사람으로서 / 그렇게 식단조절을 해서 먹기가 쉽지가 않고 / 일단 맛이 없어요. / 
그래서 저는 막 음식을 엄청 조절 식단 하는 걸 못 봤지만 / 이제 -저- 저도 막 학교에 다니면서 / 밖에서 계속 사 먹어야 되는 경우가 많으니까 / 아무래도 / 그런 집에서 해 먹는 요리보다는 더 짜고 맵거나 이런 음식을 많이 접하잖아요. / 
그~ 나름대로 좀 / 조절 방법을 찾아본 게 / 아까 말씀하신 것처럼 밥양을 항 그 받는 양에서 항상 반씩 이상 덜어내고 / 그러다 보니까 이제 상대적으로 따른 양도 많이 먹을 수 있되 / 밥을 거의 안 바 이제 / 탄수화물을 거의 줄이니까 살이 그~ 먹는 만큼 찌지 않더라고요. / 
근데 이제 그 대신 이거의 단점은 저도 / 계속 이제 어떤 생활을 해야 되는데 탄수화물이 너무 없으니까 / 이게 힘이 안 나더라고요. / 
막 약간 어지러움도 있고 / 근데 이제 그런 날을 밥을 먹고 나면 그게 좀 해결되는 느낌이 들어요. / 
그래서 / 제 생각에는 어떤 그~ 저탄고지 식단법 / 뭐~ 이런 식사를 이용한 단기기간 / 다이어트는 / 정말 어떤 특별한 목적이 있거나 / 내가 막 뭐~ 사진 촬영을 한다던지 그런 목적이 있지 않는 이상 / 단기기간 할 게 아니면 / 어떤 지속적인 다이어트 방법은 너무 적절하지 않다라고 생각을 하거든요. / 
그~ 사실 다이어트는 / 평생이다라는 말이 있는 것처럼 저는 이게 다이어트라는 걸 떠나서 쪼꼼 / 얘도 어떻게 보면 자기 관리의 하나기 때문에 / 그런 식습관 조절로 인한 다이어트는 전반적으로 그렇게 막 / 크게 좋다 막 이렇게 본 / 보기가 좀 어렵더라고요. / 
그~ 연예인들이 하는 / 평생 이런 예를 들면 뭐~ / 그~ 채소만 드시으 드시는 식단을 거의 평생 이렇게 드신다던가 / 그런 분들은 이제 / 일상 자체가 일반인들이랑 다르기 때문에 / 그런 식단이 유지될 수 있고 / 유지할 만한 이유도 / 좀 명백하다 생각을 하거든요. / 
근데 그런 모습을 보고 일반인들이 따라서 평생 하기에는 쉽지가 않죠. / 
그래서 일반인들도 그런 어떤 우리가 생각하는 다이어트 식단 이거는 / 단기로 도전할 게 아니면 다 그렇게 지속할 만한 / 큰 좋아 보이진 않다 / 라고 생각을 해요 저는. / 
혹시 저는 또 궁금한 게 이제 요즘은 건강 / 아이 다이어트를 하면서 이렇게 보조제도 많이 먹잖아요. / 
먹고 싶은 거 다 먹으면서 이 보조제를 같이 먹으면 살이 빠진다 이런 것도 있는데 / 혹시 그런 보조제에서 어떻게 생각하시는지 궁금합니다. / 

> P0
어~ 저는 그거는 아니라고 생각하고 / 그~ 뭐~ / 어떤 그 보조제가 제가 잘 몰라서 그럴 수도 있는데 뭐~ 단백질을 / 먹는다든지 이런 어떤 / 정말 그런 개념으로 하면은 / 긍정적일 수 있고 / 어~ 그냥 어떤 -시- / 식사나 이런 거와 상관없이 그런 거만 쓴다 그러면은 / 보조제 내지는 이런 거에 / 지나치게 의존하는 거는 / 에 대해선 저는 부정적이거든요. / 
그리고 / 다이어트를 위한 그런 어떤 식사법과 함께 / 운동이 되게 중요할 거 같은 생각이 드는데 / 사실 제가 / 그~ 운동을 많이 잘 꾸준히 열심히 하는 스타일이 아니다 보니까 / 어떤 운동을 해야 되는지 모르겠고 막연하게 흔히 알고 있는 / 뭐~ 헬스 / 수영 이런 거밖에 모르겠더라고요. / 
근데 되게 -쉬- 쉬운 운동 엇 그런 데는 가면 가야 되는 거고 / 저는 이제 그런 거는 좀 게을르다 보니까 / 뭐~ 줄넘기나 이렇게 / 내가 그냥 맘먹고 나가서 아무 데서나 할 수 있는 이런 거 / 도 다이어트에 도움이 되지 않을까 이런 생각은 / 하거든요. / 
근데 / 그게 뭐~ 그게 어떤 / 운동을 할 때도 / 그~ 원리를 좀 알고 이게 어디에 도움이 되는지를 구체적으로 좀 생각하고 해야 되는데 / 막연히 나가서 인제 하다 보니까 몇 번 하면 너무 지치고 해서 / 그것도 역시 그~ 뭐~ 식단으로 다이어트 -왓- / 관리하듯이 그렇게 / 꾸준하게 해야 되는데 생각처럼 쉽지는 않더라고요. / 
그~ 머릿속으로는 계속 / 내 몸이 불편하니까 뭔가 쫌 / 매일매일 저울에 오르락내리락하거든요. / 
그냥 어떤 다이어트의 개념이 -일- 일단 저는 이거를 뭐~ / 쫌 살이 줄어들어야 그니까 몸무게가 줄어들어야 몸이 가볍다는 생각이 들고 그게 저 / 제가 생각하는 현재 저 제가 원하는 다이어트라는 생각이 들어서 / 저울을 / 아침에 올라갔다 저녁에 올라갔다 이러면서 이제 / 그~ 몸무게가 줄어드는 걸 기준으로 해서 내가 / 쫌 이제 살이 빠지고 있다 / 다이어트를 하고 있다 이런 느낌을 갖긴 하는데 / 그와 더불어서 이제 운동도 해 줘야 될 거 같은데 사실은 구체적인 운동은 잘 모르겠어요. / 
제가 아까 이 말씀드린 것 / 같은 그런 종류의 운동은 알고 있지만 / 그 이외의 구체적으로 무슨 운동이 또 있는지 그런 걸 잘 모르겠어요. / 
혹시 / 그~ 줄넘기나 이런 것처럼 어떤 데를 찾아가거나 / 뭔가 이렇게 / 아주 쫌 / 힘들이는 노력 없이 / 정말 제 몸만으로 할 수 있는 그런 -놀- / 그~ 다이어트 밥 법들을 / 운동들을 알고 계신 게 있는지 / 그런 게 있으면 좀 / 아니면은 그런 걸 한번 해 봤으면 좋겠다 싶은 이런 것들 / 뭐~ 아는 게 있으면 좀 알려 주실래요? / 

> P1
제가 예전에 이제 열심히 어~ 다이어트하고 / 뭐~ 몸매 관리를 한다고 헬스를 잠깐 다녀 본 적이 있는데 / 어~ 헬스는 어떻게 보면은 기본적인 개념이 / 근육량을 키우는 거드라고요. / 
그러다 보니까 / 내가 정말 이릏게 근육을 키우고 튼튼한 몸이 되야지 / 라는 생각이 강하지 않으면 / 저 같은 경우는 그거를 지속적으로 다니기가 되게 힘들드라고요. / 
그래서 / 인제 잠깐 다니고 말았는데 / 어~ 헬스 같은 경우 사람들이 흔히 쉽게 / 어~ 그럼 / 이제 식단관리하고 헬스 해야지라고 다이어트 접근을 많이 하는데 / 그거는 정말 / 내가 어~ / 좋은 탄탄한 몸매를 갖고 싶었을 때 하면 좋을 거 같고요. / 
어~ 이~ 다이어트의 기준이 여러 가지인 거 같애요. / 
그니까 / 흔히 말해서 건강하고 이런 인제 몸을 갖느냐 / 아니면은 / 내가 티비에서 보는 연예인들처럼 이렇게 / 어~ / 멋지고 예쁘고 이런 어~ 날씬한 몸매를 갖느냐에 따라서 / 쪼끔 접근 방법이 다른 거 같은데 / 만약에 진짜 우리가 흔히 연예인 예쁜 배우나 아이돌 보는 것처럼 / 그런 몸매를 원한다면 / 그거는 어~ / 제가 해 보니까 저한테는 헬스보다는 너무 헬스를 하면 근육질 몸매가 되니까 / 차라리 간단한 걷기라든가 / 아니면 제가 해 본 것 중에 / 제일 건강에도 좋고 했던 게 정말 이렇게 쉬운 건데 집에서 간단하게 스트레칭하는 거 / 그니까 인제 / 쪼끔 본인이 몸이 유연하거나 해서 / 어~ 동작을 따라 할 수 있으면 요가 인제 / 요런 방송 같은 거 동영상 / 그런 걸 틀어놓고 따라 할 해도 좋은데 / 그거는 / 쫌 / 힘들드라고요 저는. / 
그래서 어~ 거기까지는 뭐~ 요가 -동- 동작까지는 못하고 / 요가 동작보다 쪼끔 한 어~ 많이 낮은 단계의 / 스트레칭만 / 한 이삼십 분 정도 꾸준히 해 줘도 그게 굉장히 운동이 많이 돼요. / 
운동이 많이 되고 / 하고 났을 때 몸도 굉장히 편안하면서 / 몸에 균형이 좀 잡혀서 / 거기다가 식단관리까지 같이 해 주게 되면은 / 오 / 내가 이렇게 쪼끔 머릿속에 상상했던 그런 / 어~ 그~ 외모를 가꾸는 데 / 도움이 되지 -드- / 도움이 될 거라고 저는 생각을 해서 / 스트레칭을 좀 추천을 하는 편입니다. / 

> P2
어~ 저는 어~ / 근육 / 헬스 같은 거에 근육운동 하기가 쉽지가 않다고 하셨는데 / 제가 이제 쫌 운동을 / 해 해 본 거에 따르면 / 어떤 걷기나 이런 운동은 사실상 / 어떤 유산소운동이지 그게 / 이~ 신체를 강하게 해 주는 운동은 아니더라고요. / 
그래서 / 이게 나이대를 떠나서 -힌- / 나이가 -들수- 들수록 그런 운동을 하기가 더 쉽진 않은데 / 그게 나이가 들어도 그런 근육 강화 운동을 하는 게 더 / 중요하더라고요. / 
그래서 이게 하기 어렵더라도 / 그런 운동을 / 쫌 해야 이게 다이어트의 의미를 떠나서라도 건강하기 / 하는 데도 그게 의미가 -있- / 있거든요. / 
그래서 / 저는 근육운동 하시는 걸 추천드립니다. / 
