# FILE DATA
ID :  SDRW2300000239
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  방송/영화/연예인 > TV 프로그램

# SETTING
relation : 모임·동아리 지인
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300226
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300224
age : 40대
occupation : 주부
sex : 여성
birthplace : 충남
principal_residence : 충남
current_residence : 서울
education : 대졸

> P2
id : SD2300225
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300227
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
아 저는 요즘에 / 좀 즐겨보는 / 티비 프로그램이 있는데 / 어 악귀라고 / 김태리랑 오정세가 나와서 / 좀 관심있게 보는 편인데 / 그게 너무 밤시간에 하다 보니까 / 좀 무섭기도 하고 / 약간 / 그 귀신에 대한 그런 얘기가 나와서 저는 원래 / 그런 거를 / 되게 즐겨보진 않는데 / 작가가 김은희 작가라고 유명한 작가라서 / 어~ / 좀 / 신경써서 보려고 하는 편이고 / 근데 / 아주 지금 아 / 아직까지는 그렇게 흥미롭지는 않은데 / 요즘에 너무 볼거리가 없고 뭐 / 넷플릭스나 이런데 서만 볼게 좀 많아서 / 티브이엔에서 나오는 프로그램이라 좀 챙겨보긴 하는데 / 어~ 저는 / 아직까지는 그냥 / 볼만하고 / 재방송으로 좀 낮에 보려고 하는 / 편이 거든요. / 

> P1
어 나도 그 악귀라는 드라마 / 지난 주엔가 일 이편 한 걸로 알고 있는데 보진 않았어. / 
근데 / 어~ 그게 김은희 작가가 하는 거고 / 장항준 감독 그 워낙 유명하잖아 근데 / 그~ / 유재석이 하는 / 너튜브가 있어 / 거기에 / 둘이 나왔더라고. / 
그거 홍보하려고 / 근데 / 이제 악귀 그 / 그 김은 그 김은희 작가가 항상 하는 스릴러물 / 그거더라고 근데 / 사람들 그 / 일단 뜬 거 보니까 막 / 쫌 / 재미가 없을 것 같다고 다 그랬는데 / 시청률은 의외로 또 / 그 그래프인가 거기서는 또 높더라고 근데 / 뭐 다 비슷한 이유일 것 같기도 한데 나는 워낙 그런 류는 안 좋아하는데 / 김은희 작가는 내가 개인적으로 아주 좋아하고 워낙 / 옛날에 그 또 시그널 그게 또 워낙 유명했잖아 그래서 / 가 나중에 볼까 생각은 했는데 / 남편이 또 좋아할 것 같애. / 
우리 남편이 또 워낙 좋아하거든 근데 / 어 아직 안 봤고 초반이긴 한데 인기 많을 것 같애. / 
나중에 볼 생각은 좀 있어. / 

> P2
저는 조금 아직까지는 / 그렇게 약간 스릴러물 보다는 / 약간 / 음~ 신데렐라를 꿈꾸는 그런 내용의 윤아하고 준호 나오는 / 킹더랜드가 더 재밌더라고요. / 
그래서 킹더랜드를 잘 보고 있는데 / 준호가 그때 왕으로 한번 나온 다음부터는 / 부자이미지 약간 고급스러운 이미지가 잘 어울려서 / 드라마보는 재미가 아주 좋습니다. / 

> P3
지금 뭐 드라마 천국이라고 / 골라볼 수 있다고 했는데 / 김태희 나오는 거 마당 있는 집 봤는데 / 너무 지루한 거예요. / 
그래서 / 아 그건 너무 재미없어서 보지 말아야지. / 
그래서 / 악귀가 첫 회 시청률이 십 프로 넘었다고 하더라고요. / 
인기 있는 데는 다 이유가 있다라고 생각이 들어서 봤는데 / 저는 너무 재밌게 보고 있어요. / 
그리고 그거 볼 때면 / 시간 후딱 가더라고요. / 
한 시간이 거의 뭐 삼십 분처럼 / 그래서 아 김태리가 나와서 대박이고 / 연기도 너무 잘하고 / 오정세도 / 처음 봤는데 / 너무 연기를 잘하더라고요. / 
그래서 재밌게 보고 있고 기대가 되고 / 따른 건 지금 볼게 없더라고요. / 
그 윤아하고 / 이준 / 이진 인가 그 남자배우 나오는 거는 너무 / 김비서 / 는 어때 그런 약간 / 코믹 드라마 비슷해 가지고 별로 / 관심이 안 가더라고요. / 

> P0
아 그리고 / 그 / 악귀 전에 되게 재밌게 봤던 드라마가 / 나쁜엄마라고 / 제이티비시에서 했던 게 있는데 / 원래 그~ / 그 남자 배우 / 이름이 지금 생각이 안 나는데 그 배우를 별로 좋아하지 않았는데 / 거기서 그 약간 어린 / 약간 정신 / 정신지체 그~ / 그러니까 사고로 인해서 / 지능이 낮아진 역할을 굉장히 잘해서 / 뭐 라미란 배우는 워낙에 연기 잘하는 거 아는데 / 그 배우를 좀 다시 한번 보게끔 됐고 / 그 드라마가 / 참 사람 마음을 / 아프게도 하고 / 기쁘게도 하고 약간 / 그런 드라마여서 / 재밌는 드라마를 많이 찾아보는 편인데 / 이거는 약간 작품성에 / 어~ 점수 좀 많이 주고 싶은 드라마여서 / 일부러 지인들한테 / 이런 드라마가 있다 그러면서 보라고 말을 해 줬는데 / 여러분들은 / 한 번쯤 봤으려나 싶어요. / 

> P1
나는 우리 남편이 그 드라마를 정주행 하는 거를 봤는데 / 어~ 일단 그 남자배우가 / 더글로리 남자주인공이었는데 나도 갑자기 이름이 생각이 안나거든 근데 / 그 남자 배우의 남동생이 실제적으로 / 지체장애야 그래서 / 옛날에 어느 / 그 수상소감에서 얘기를 했거든 근데 / 나도 그 남자 처음 배우가 나이도 어리면서 / 거의 주연을 맡길래 좀 / 쟤는 왜 이렇게 / 좀 주연만 시켜주지 약간 뭐 / 또 따른 뭐가 있었나 그랬는데 / 그런 게 아닌데도 약간 부모님들도 어렵게 / 이렇게 생활을 하는데 / 이렇게 스스로 이렇게 해 가꼬 올라왔더라고 근데 그거 보면서 / 아 겉으로 보여지는 거는 그게 아니고 / 그 모르겠어 그 / 동정심 때문에 그런 건지 몰라도 / 되게 좋게 보였어. / 
그리고 / 지금 더글로리에 상 상대 배우는 아니었지만 그 / 여자 배우랑 또 스캔들이 났잖아 근데 / 연상 연하인데 / 그때 이후로 / 되게 좋게 봐주고 둘이 / 또 사귀는 거에 대해서 나도 박수를 보내고 싶고 / 그리고 지금 연기 / 옛날 유퀴즈에 나왔을 때 봤는데도 / 자기 얘기하는 거 보니까 되게 성실하면서도 / 젊은 나이에 비해서 / 또 바르게 컸더라고 그래서 / 되게 좋게 보고 있는 거고 나도 응원하고 / 우리 남편이 또 괜 괜 / 되게 괜찮다고 그랬거든 드라마가 그래서 / 되게 좋은 작품이라고 생각해. / 

> P2
저는 그 드라마를 / 듣기만 해 보고 / 제대로 보지는 못하고 있다가 / 드라마 다 끝나고 / 유튜브에 인제 / 줄거리만 이렇게 함축 / 돼서 되어 있는 거 한 두 시간 반 짜리로 / 이렇게 보기만 한 것 같애요. / 
그런데 볼 때 재미도 있었고 그런데 / 약간 처음에 약간 우울한 면도 있고 / 그런 게 / 지금 상황에서 / 안 그래도 우울한데 이거를 보고 끝까지 보면은 / 쪼끔 행복해지기는 하는데 / 중간에 봤을 때는 / 아 나도 우울한데 / 더 우울하겠다라는 생각이 쪼끔은 들기를 하더라고요. / 
근데 드라마 전체를 봤을 때는 / 참 괜찮은 드라마라는 생각은 들었어요. / 

> P3
나쁜엄마 친구가 봤는데 엄청 울었다 그래서 / 저도 좀 슬픈 드라마는 별로 안 좋아해서 / 최근에 재밌게 본 거는 / 닥터 차정숙 / 왠지 / 그냥 주부의 얘기고 / 엄마의 얘기인데 되게 / 가슴에 와닿았고 / 재미도 있어 가지고 / 그냥 올해는 그 드라마가 가장 재밌었던 것 같애요. / 

> P0
아 그리고 드라마도 많긴 한데 / 저는 그~ / 엠비씨 안 싸우면 다행이야라는 / 그 섬에서 그 연예인들이 생활하고 그렇게 재미있게 풀어 나가는 거를 / 그런 류도 예능도 좋아하는 편이라 / 요즘에 예능이 너무 재밌는 게 없어서 그런 거를 좀 찾아보는 편인데 / 뭐 거기서 음식도 하고 / 뭐~ / 뭐 채취도 하고 뭐 이렇게 뭐 / 이렇게 우 우 / 뭐 우왕좌왕 하고 이런 게 / 좀 / 그냥 코미디프로 보는 거보다 더 재밌더라고요 저는. / 
그래서 / 안싸우면 다행이야를 월요일마다 챙겨 보는 편이고 / 그리고 뭐 시골경찰이라고 그것도 엠비씨 예능인데 / 그것도 / 그 프로그램도 / 그 뭐지 / 그 서민들 대상으로 같이 / 제가 원래 인간극장을 되게 좋아하는데 약간 그 느낌이 좀 그 드 / 그 두 개 프로그램에 좀 많이 / 그 느껴져서 / 그래서 좀 찾아보는 편입니다. / 

> P1
나도 / 나이는 좀 많은데 예능을 좋아해요. / 
특히 나는 솔로 / 아시죠? / 
그다음에 도시 (()) / 근데 / 나는 솔로는 / 일 회 때부터 본 건 아닌데 / 한 육 회 때 / 그때가 제일 절정이어서 다시 역주행으로 봤던 건데 / 지금은 십오 회까지 보고 있거든요. / 
근데 / 어 나는 솔로는 솔직히 말해서 / 뻔한 스토리이긴 해 / 왜냐하면 일반인이 나와서 하긴 하는데 / 매번 다른 사람이 나오고 또 일반이이다 보니까 / 저 사람 직업이 뭔가 궁금하기도 하고 / 또 저 사람들이 또 어떤 행동을 할까 이래서 궁금한데 / 음~ 보면서 / 어 나도 저기 나갔으면 어땠을까 옛날에 어렸 젊었을 때 이런 상상도 해 보고 / 또 그다음에 또 / 그 사람들에 / 그 입장이 돼 봐서 / 상상하기도 하는데 / 아직까지 내가 제일 그 일반 예능들 / 그 많은 프로그램 중에서 제일 좋아하는 프로는 그 / 나는 솔로입니다. / 

> P2
저도 언니들이 얘기한 프로그램을 좀 자주 보는 편이고 / 어~ 버라이어티나 아니면 예능을 되게 좋아하는데 / 최근에 / 댄스유랑단이라고 하는 거를 보면서 / 한참 제일 잘 놀던 시절에 / 가수들이 또 나와서 / 그런 거 하는 걸 보니까 되게 너무 기분이 좋더라고요. / 
그런 예능을 보니까 / 다시 이십 대로 간 듯한 / 그런 느낌 그게 너무 좋더라고요. / 

> P3
저도 옛날처럼 일박 이 일 런닝맨 / 놀면 뭐하니 이런 프로가 재미가 없고 / 어~ 저는 이제 / 모 해 먹지 하고 항상 주부의 고민이 있으니까 요리 프로를 / 즐겨 보는 편이고요. / 
연예인들은 뭐 먹고 살지 / 다이어트 하는데 어떤 음식이 좋지 / 한번 따라해 봐야겠다 해서 편스토랑이나 / 아니면 뭐 / 이비에쓰 요리비법 / 이런 거 많이 보는 편이고 / 이왕이면 한번 따라 할 수 있는 거는 / 재료 사서 한 번씩 해 보는 편입니다. / 

> P0
저는 / 그~ / 혼자 티비를 좀 자주 보다 보니까 / 그냥 저만 아는 그런 거 뭐 찾아보고 / 보던 거만 자꾸 보게 되는데 / 저도 좀 다른 영역에 모든 분야를 좀 많이 찾아보고 싶은데 / 그게 뭐 하는 일도 있고 살림도 해야 되고 그러니까 한계가 있어서 / 그냥 / 다른 사람은 어떤 프로그램을 찾아보는지 어떤 어떻게 쉬는지 뭐~ / 어떤 또 재밌는 드라마가 있는지 / 저도 한번 들어 보고 싶네요. / 

> P1
나는 몇 년 전부터 / 드라마나 / 뭐 예능이나 영화 이런 거를 거의 본 적이 없고 그냥 / 유튜브 / 핸드폰 스마트폰으로 보다가 / 어 많이 뜨는 거 그리고 주위에서 많이 들리는 얘기가 있으면 그거를 / 간혹 쫌 보기 때문에 나도 정주행 해서 본 적이 하나도 없어요. / 
저가 정주행해서 본 거는 / 그 오징어게임 / 그거 봤고 / 최근에 더글로리도 안 봤어요 나는 / 그러니까 사실상 / 드라마나 예능도 / 그러니까 아까 말 한 것처럼 / 나는 솔로는 / 처음부터 끝까지 다 봤지만 그 외 거는 본 게 하나도 없거든요 근데 / 그냥 눈 핥기로 조금 조금씩 보는데 / 그러니까 / 저 같은 경우는 그냥 / 쪼금씩 보는 쇼츠 이 정도만 본다고 봐요. / 
그냥 / 보고 있거든요. / 
근데 제가 그래서 추천해 줄 수 드라마나 영화는 없는 것 같애요. / 

> P2
저도 예능을 좋아하고 이러는데 요즘은 넷플릭스다 / 디즈니나 이런 걸로 많이 보다 보니까 / 그 피지컬 백 이라고 / 그거를 보면서 / 어~ 이게 몸 쓰는 / 이 프로그램이 / 생각보다 넷플릭스에서 하다 보니까 좀 더 과격 하지만 / 보는 재미가 되게 쏠쏠하더라고요. / 
그런 것도 있고 / 댄스 배틀 하는 것도 되게 좋아하고 / 보는 거를 즐겨해서 / 쇼미더머니나 이런 것도 되게 좋아하거든요. / 
그래서 그런 것도 / 생각보다 이제 아이가 / 중학생이 되다 보니까 사춘기가 들어서서 / 이게 정신 연령이 비슷해지려면 / 걔네들이 좋아하는 예능을 좀 더 / 찾아보게 되는 것 같애요. / 

> P3
옛날 젊었을 때는 / 어 티비가 너무 재밌고 그냥 뭐 / 그냥 보고 있으면 다 재밌었는데 나이가 들어서 그런지 / 정말 넷플릭스에서 오징어게임 더글로리 / 지금 우리 학교는 / 마이네임 / 그런 거 나왔을 때는 정말 밤새서 봤어요. / 
그리고 너무 생활에 활력소가 되고 너무 좋았는데 / 요즘에는 그렇게까지 / 밤새면서 보고 싶은 그런 프로가 / 예능이건 드라마건 없다고 생각하더라고요. / 
예 없다고 생각듭니다. / 

> P0
아 지금 생각난건데 / 재밌게 본 게 하나 더 있는데 / 이거를 왜 처음에 그 / 그 씨 / 씨리즈가 나왔을 때 왜 처음부터 안 봤을까라는 / 의구심이 든 드라마가 있는데 / 구미호뎐 / 그게 있는데 / 일구삼팔 이라고 이번에 / 새로 했는데 / 그게 저는 전에는 / 되게 지루하고 재미없을 것 같아서 안 봤는데 / 제 원래 빤타지 이런 거를 되게 좋아하는데 / 뭐~ 김소연이랑 이동욱도 연기를 되게 잘하고 / 얕은 드라마가 아닌 / 좀 잘 만들어진 것 같고 재밌기도 하고 / 그래서 주말 내내 그 드라마를 되게 기다렸던 기억이 나는데 / 지금은 또 끝나버려서 / 그래서 약간 아쉬움이 남아 있어 가지고 / 갑자기 그 드라마가 생각이 났고 / 그 다음 씨즌이 또 / 씨리즈가 나오면은 그거를 다시 / 저는 보고 싶어요. / 

> P1
지금 다 엄마들이 말하는 드라마나 예능을 얘기하니까 / 다 유명한 건데 / 어 나도 조금씩은 다 이렇게 보 봤지만 / 진짜 / 한 편을 제대로 본 게 없는 것 같애요. / 
그만큼 요즘에 / 좀 들 보긴 했고 / 사실 아까 말한 댄스유랑단인가 거기서는 솔직히 우리가 / 그 시대 살았던 유명한 가수들이잖아요 근데 / 진짜 / 각자 솔로가수들이 뭉쳐서 하는 거 보니까 / 어 역시 그 / 대세 / 그때 당시 / 최고였던 가수들은 지금도 / 그까 뭐 / 실력뿐만 아니라 인성이나 이런 것도 모두 다 갖춘 그런 가수들인가 이런 생각도 들고 / 그리고 또 엄정화 같은 경우 요즘 새 드라마도 하고 영화 음악도 하는데 / 너무 사람이 또 개인적으로 / 인성도 좋아 보이더라고 그래서 / 나도 / 그 이 엄정화 같은 그런 가수가 / 예전에는 그렇게 좋지 않았어요. / 
섹시가수만 / 있는데 생각됐었는데 지금은 / 좀 좋게 보고 / 어~ / 아 참 요즘에 내가 잘 보는 게 / 그 돌싱 아니 아니야 / 돌싱포맨 / 그거 가끔 보는데 / 탁재훈이 너무 재밌더라고 그래서 나는 / 요즘에는 그냥 / 말 장난 하는 그런 프로가 재밌더라고요. / 
요즘에 나이드니까 그게 더 좋고 좋긴 하더라고요. / 

> P2
언니들이 얘기 했듯이 / 이 예능이나 이런 게 / 너무 많다 보니까 / 이것도 보고 저것도 보고 하다 보니까 / 정주행을 할 수 있는 거는 예전에 / 이렇게 / 오씨티 / 이게 발전하지 않았을 때나 이랬지 / 지금은 내가 보고 싶은 거 찾아보는 시대 기는 한 것 같애요. / 
그리고 아까 언니가 얘기했듯이 / 구미호뎐 같은 경우 / 끝에 조선시대로 가면서 끝났잖아요. / 
그거 보면서 / 아 다음 편도 / 다음 편에는 진짜 / 처음부터 봐야 되겠구나 / 진짜 / 연기가 날이 갈수록 늘어나는 걸 보면서 너무 / 보는 사람이 / 아 이 사람 진짜 연기 잘하는 구나라는 걸 느끼게 돼서 / 되게 행복하게 봤던 드라마인 것 같아요. / 

> P3
어 구미호뎐 친구도 추천했는데 / 다 재밌다고 하니까 꼭 봐야 되겠단 생각이 들었고요. / 
어~ 티비를 틀면 예능 같은 경우는 저도 / 돌싱포맨 굉장히 좋아하는데 / 그 멤버가 또 / 미우새에 또 나오고 / 어디 또 나오고 / 도대체가 왜 이렇게 / 똑같이 나오지 그러니까 너무 지겹게 느껴질 때가 있고 / 그러니까 요즘 방송을 보면서 / 갑자기 든 생각이 / 요즘 젊은 사람들이 / 연애도 안 하고 결혼도 안 한대요. / 
그래서 어~ 어제 보니까 / 그런 프로가 많아 졌더라고요. / 
짝짓기 프로그램 / 뭐 남자 여자 만나서 맞선해 주는 프로그램 / 뭐 결혼정보회사 소개해 주는 프로그램 / 그런 거에서 좀 많이 우리나라 사람들이 굉장히 좋아한대요 그래서 / 저도 좋아하고 그런 프로를 / 오히려 쪼금 / 리얼하고 / 현실감 있다고 생각이 들어서 / 찾아보게 되는 것 같애요. / 

> P0
아 그리 그리고 그 / 낭만닥터 시리즈를 원래 저는 원 부터 봤었는데 / 뭐 제 개인적인 생각일지 모르겠지만 이번 씨리즈는 좀 / 별로 재미가 없더라고요. / 
저는 좀 지루하고 / 그리고 다른 분은 어떻게 생각했는지 모르겠는데 / 그래서 약간 한석규 배우가 좀 아깝다는 / 너무 {laughing} 너무 뭐라고 해야 되지 / 작가가 글을 잘못 쓴건지 하여간 / 저는 되게 지루해서 보다 말다 보다 말다해서 / 약간 실망을 안겨준 드라마로 지금 / 남아 있어서 만약에 시즌 / 지금 쓰리 였나 / 뽀 정도 나오면 저는 지금 / 볼까 말까 고민을 좀 할 것 같애요. / 

> P1
어~ 지금 얘기하는 거 보니까 / 드라마 나도 이름을 제대로 / 안다고 생각했는데 / 어 지금 나도 이제 무슨 드라마 보는지 얘기할까 했는데 / 기억이 안나요. {laughing} / 이상하네. / 
근데 나 요즘에 나 유튜브 채널을 많이 보는데 / 어 미미미누라고 / 우리 애가 이제 학생이다 보니까 / 공부 채널이거든요. / 
근데 걔가 오수 한 학생이에요. / 
그 지금 제대를 했죠. / 
아 제대가 아니라 {laughing} 졸업을 했어요. / 
이번에 대학교 근데 / 그 채널이나 아니면 또 이렇게 랄랄인가 / 그 되게 유명한 유튜버가 있거든요. / 
근데 이렇게 자꾸 알고리즘 떠서 봤는데 너무 재밌는 거야. / 
그러니까 요즘에 유튜브 같은 걸 많이 보니까 / 티비 예능이나 / 티비 드라마를 좀 멀리 하는 것 같애요. / 
그래서 이것저것 다양하게 챙겨 보고 있답니다. / 
