# FILE DATA
ID :  SDRW2300000010
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230531
topic  :  기타 > 추억

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300005
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 울산
principal_residence : 울산
current_residence : 서울
education : 대졸

> P1
id : SD2300006
age : 30대
occupation : 경영/관리직
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 서울
education : 대졸

> P2
id : SD2300008
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 경기
education : 대졸

> P3
id : SD2300007
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대졸


> P0
저는 / 제 학창 시절에 / 여중 여고를 나와서 / 친구들이랑 굉장히 재밌었던 기억이 아주 많거든요. / 
혹시 / 주임님은 / 남중 / 남고 이렇게 나오셨나요? / 

> P1
네 저는 / 쌤이랑 반대로 / 남중 남고 나와서 / 추억이 굉장히 많은데 / 저희는 남중 남고다 보니까 / 오히려 / 운동을 많이 한 추억이 굉장히 많아요. / 
혹시 쌤은 다른 / 추억 있으실까요? / 

> P2
저는 여중 여고를 나왔거든요. / 
그래서 / 점심시간 되면은 / 그 점심 종 울리기 한 일 분 전부터 애들이 / 탁 준비를 다 하고 / 발 한쪽 의자 밖으로 내밀고 / 종 치자마자 달려갔던 / 그런 재미있는 기억들이 갑자기 생각이 나네요. / 
쌤은요? / 

> P3
저는 남녀 공학이어서 / 어~ 저만 남녀 공학인 거 같아서 {laughing} / 쫌 당황스럽긴 한데 / 어~ 저는 / -학- 그래서 학창 시절 때 / 여중이나 여고를 한번 다니고 싶었었거든요. / 
여중이랑 여고는 / 뭐 다른 게 있나요? / 

> P0
아무래도 / 사춘기 시기에 이성에 굉장히 예민한데 일단은 / 긍까 우리의 공간에 이성이 없잖아요. / 
그러니까 아주 / 뭐라고 해야 되지? / 
약간 좀 원시적인 / 그런 상태로의 / 이제 / 매우 자유분방하게 이제 행동을 하니까 / 뭔가 거리낌이 없으니까 / 장난도 훨씬 재밌어지고 뭣 / 대화거리 / 대화 이제 내용도 이제 훨씬 이제 / 재밌고 / 으 쫌 그런 경향이 없지 않아 있는 것 같애요. / 
혹은 남 / 남자들은 혹시 / 어떤가요? / 

> P1
남자들만 있는 학교다 보니까 / 길가에 / 다른 -학- 여학생이 / 지나가는 경우에 / 소리를 지른다던가 / 아니면 / 그게 환호하는 그런 / 모습 많이 봤거든여. / 
혹시 다른 거 있을까요 여중 여고에서는? / 

> P2
마찬가지예요 여중 여고도. / 
관심을 가질 이성이 따로 없다 보니까 선생님한테 / 엄청 관심을 많이 가지거든요. / 
그래서 좋아하는 선생님 / 뭐~ 그런 건 무조건 있고 / 그 선생님한테 맨날 / 사탕 같은 거 맛있는 거 사 와 가지고 / 되게 / 감사한 표현하는 거 이런 거 진짜 많았거든요. / 

> P3
진짜 남녀 공학이랑 / 많이 다른 거 같애요. / 
남녀 공학에서는 뭐~ / 다른 이성이 지나간다고 소리를 지르거나 {laughing} / 아니면은 뭐~ 선생님한테 / 감사의 표시를 좀 많이 한다저나 / 이런 경우는 사실 / 극히 드물거든여. / 
저는 / 진짜 궁금했던 게 / 남고나 여고를 다니면 미팅 같은 것도 많이 -하싯- / 하나요? / 

> P0
그게 사람 성향에 따라서 좀 차이가 있는 거 같은데 / 하는 해들은 / 하는 애들은 해요. / 
그런데 관심이 아예 없는 애들은 / 그냥 좀 / 그냥 우리끼리 놀기 또 바빠 / 이런 느낌이라서 / 어~ 그런 거는 쪼끔 덜한 거 같은데 / 저는 쫌 그런 경우가 쪼꼼 있었는데 / 여중 여고 보면은 / 예쁘장한데 / 이제 보이시하게 커트 머리 한 / 애들이 있어요. / 
그러면은 그런 애들이 / 굉장히 인기가 많습니다. / 
발렌타인데이나 무슨 데이 되면은 / 걔네들 / 완전 / 난리가 나더라고여. / 
혹시 남고는 / 어때요 남자들은? / 

> P1
남고에서는 뭐~ 대부분은 안 / 대부분은 안 그렇겠지만 저희 학교는 / 두발 같은 것도 굉장히 규제가 심하고 / 교복도 혹시 보셨는지 모르겠지만 녹 색깔 혹시 교복 보셨나요? / 
그런 교복이어서 / 미팅이나 뭐~ 이런 건 아예 절대 / 엄두를 못 냈었거든요. / 
다른 / 여고에는 / 여고에선 다른 / 상황이 있었나요? / 

> P2
저 중학교 다닐 때가 / 치마가 진짜 유명했어요. / 
인천 지역에서 밑 주름이 진 게 사십팔 개라고 해서 / 사십팔 개 주름 / 치마주름이라고 엄청 유명했었거든요. / 
그래서 그게 뛰기 되게 편해요. / 
다리가 쫙쫙 벌려지니까 / 그걸 입고도 / 이제 / 어~ 점심시간 후에 / 뛰어다니면서 뭐~ 얼음땡 같은 거 / 그런 거 엄청 활동적이게 하고 놀았던 기억이 있어요. / 

> P3
어~ 맞아요. / 
저도 / 학교는 부천 지역 나와서 / 어~ 쌤이 나온 / 중학교가 유명했다는 거 너무 {laughing} 잘 알고 있고 / 근데 저희는 남녀 공학이다 보니까 남자랑 여자랑 같은 학교를 다니잖아요. / 
그래서 교복 같은 것도 되게 타이트하게 / 여자들도 쭐이고 / 남자들도 바지통을 / 완전 스키니처럼 타이트하게 / 쭐이고 다녔었거든요. / 
검 여고나 남고는 그런 / 복장에는 별로 신경을 안 쓰는 편인 거예요? / 

> P0
이게 아까도 / 그냥 똑같은 경운 거 같은데 신경 쓰는 애들은 쓰고 / 어~ / 신경 쓰는 애들은 쓰고 안 쓰는 애들은 / 거의 안 쓰죠. / 
왜냐면은 / 일단은 / 여중 여고니까 학교 안에서 잘 보일 사람이 / 하나도 없잖아요. / 
그러니까 그냥 애들은 / 학교에 그냥 등교하면은 학교 / 등교하자마자 하는 게 / 그냥 체육복 바지 무조건 / 입고 / 그냥 / 고게 이제 그냥 / 제일 하는 일인 거 같애요. / 
혹시 / 남고는 / 어때요? / 

> P1
저희도 마찬가지로 / 하는 사람들만 하고 안 하는 사람들은 안 하는데 / 어~ / 저 같은 경우에는 / 그나마 / 와이셔츠라도 / 좀 작게 입고 싶어서 / 따로 구매를 한 적 있었는데 한번 걸려서 뺏긴 적은 있었거든요. / 
혹시 쌤은 다른 / 이케 / 교복을 / 줄인다던가 하는 / 경험 있으신가요? / 

> P2
중학교 때 / 한참 사춘기 때 한번 쭐여 봤는데 / 쭐인 것도 쭐인 거지만 저희 / 그~ 학생 선도부가 / 아침마다 / 교문 지키고 있으면서 / 복장 검사하잖아요. / 
그때 / 깜박하고 넥타이를 안 갖고 오면은 / 그~ 담 너머로 친구한테 막 받아 가주고 / 매고 들어가고 요랬던 기억이 있거든요. / 

> P3
맞아요. / 
저희도 / 아침마다 복장 규정을 해요. / 
지각자를 잡고 그리고 복장도 / 규정을 해서 / 어~ 뭐~ 실수로 안 하고 왔다 그럼 친구들이 뭐~ / 던져서 주거나 / 아니면 가려서 몰래몰래 들어가거나 그랬던 경험은 있는 거 같애요. / 

> P0
저는 학교 다닐 때 / 친구들이 선도부였어요. / 
근데 / 좋은 게 있고 나쁜 게 있는데 이제 / 좋을 때는 이제 애들이 이제 잘 봐 줘요. / 
근데 쪼끔 이제 / 뭐~ 쫌 싸웠다. / 
쪼끔 얘랑 사이가 안 좋아 / 그렇게 하면은 / 치사하게 / 저를 잡아요. / 
잡아서 / 야 너 이거 안 하고 왔네 하면서 / 저기 / 뒤에 가 가주고 서 있으라면서 막 / 이랬던 -기윽- 기억이 나 가주고 / 이게 참 / 그런 기억이 있네여 / 지금 생각해 보니까. / 
혹시 / 쫌 친구들 관련해서 재밌는 기억이 있을까요? / 

> P2
아~ 친구 하니까 갑자기 떠오르는 게 / 초등학교 오 학 년 때 / 되게 보이시한 여자애가 하나 있었는데 걔가 / 피구를 진짜 잘했어요. / 
그래 가주구 남자애들이 막 힘 있게 던지는 그런 공도 / 점프해 가주구 다리를 쫙 벌려 가주구 그 사이로 막 이렇게 / 피하고 / 어~ 되게 / 멋있게 보였거든요 그때는. / 
그 친구가 되게 기억에 남아요. / 

> P0
보이시한 친구 하니까 생각이 나는데 제가 중학교 다닐 때 / 저희 학년에 / 이제 쫌 표현을 하니까 좀 웃긴데 그 학교에 에프 포가 있었어요. / 
에프 포가 {laughing} / 있었는데 그중에 한 명이 이제 저랑 쫌 많이 친한 애였는뎀 / 저는 / 걔랑 친한 덕분에 진짜 / 거짓말 안 하고 뒤에서 욕도 엄청 많이 먹었고 / 전 심지어 돌도 맞았어요. / 
이제 / 걔랑 -친해직- / -친해그- / 친하게 지내고 싶은 후배들이 / 걔가 이제 상대를 안 해 주니깐 이제 질투가 났었나 봐요. / 
그래 가지고 저 진짜 길에 / 이제 가는데 걔네들이 뒤에서 저한테 돌 던진 거예요. / 
그래 가주구 / 진짜 막 여기 막 피 나고 이래 가주구 진짜 막 색출하고 막 그랬던 기억이 나네요. / 

> P2
금잔디였네요 금잔디. {laughing} / 쌤 그러면은 그 에프 포가 저희가 생각하는 그 플라워 그 뜻이에요? / 
좀 잘생기고 수려한 외모를 가지고 있어서 / 그럼 이름이 붙었던 거예요? / 

> P0
일단은 / 둘은 키가 크고 두 명은 키가 그냥 쪼끔 작았는데 / 일단 공통점은 전부 다 / 잘생쁨 / 잘생겼는데 이뻐요. / 
그래 가주고 / 굉장히 인기가 많았어요. / 
공부도 잘하고 운동도 잘하고 / 그러니깐 / 막 걔네 근데 또 희한하게 애들이 지가 / 또 인기가 많은 줄 알더라고요. / 
보니까 그니까 그걸 쫌 즐겨요 쫌 / 그래 가주고 막 / 점심시간에 나가 가주고 운동장에서 / 또 여자애들 있는데 축구를 쳐요. / 
희한하게 / 그러면은 뭐~ 운동장 벽 / 이제 운동장 쪽에 이제 건물에 이제 여자애들이 막 / 다닥다닥 붙어 가주고 막 / 막 꺅 이래 막 이릏게 소리 지르고 막 그랬던 기억이 나네요. / 

> P1
축구 말씀하셨으니까 생각난 건데 / 저희는 남자끼리 축구를 굉장히 많이 하거든요. / 
근데 / 그~ 같이 축구하는 사람들 중에서 친구들 중에서 / 유독 승부욕이 굉장히 강한 사람들이 있어여. / 
그런 사람들이 / 자기들이 / 지는 상태에서 화를 많이 내는 / 경우가 있었거든요. / 
그 친군 그래서 / 서로 / 그 친구와 운동하지 않으려고 / 피하는 경우도 있었고 했는데 혹시 / 친구와 / 나쁜 기억도 혹시 있으신가요? / 

> P0
저는 / 나쁜 기억이라고 하면은 / 제 성격이 약간 쫌 뭐~ / 두루두루 잘 지내는 / 지내고 싶어 하는 그런 성격이에요 좀 사람한테 호기심이 많으니까. / 
이제 뭐~ / 이 친구한테도 관심이 가고 저 친구한테도 관심이 가고 / 좀 그럴 나이잖아요 사춘기이기도 하고 근데 / 그게 다른 애들 눈에는 / 그때 당시에는 그렇게 보였나 봐요. / 
쫌 얘가 뭐~ / 여기 붙었다가 저기 붙었다가 약간 그렇게 생각을 해 가주고 / 어~ 쫌 / 안 좋은 일을 당한 기억이 있는데 혹시 / 그런 경험 있으세요? / 

> P2
전 친한 친구들 / 좀 짝짝이면 모를까 / 홀수인 그런 모임 있잖아요. / 
그런 경우에는 진짜 있었던 거 같애요. / 
얘랑 친하게 지내면 다른 한 명이 서운해하고 / 소외되니까 / 얘랑 친하게 지내면 또 다른 한 명이 서운해하고 / 또 여자애들은 그게 좀 더 심하잖아요. / 
남자분들도 혹시 그런 거 있으세요? / 

> P1
남자들 같은 경우에는 / 뭐~ 홀수더라도 / 어~ 나머지 두 명이 / 친한 경우에 / 다른 한 명이 / 소외감을 느끼는 경우는 없는 거 같아요. / 

> P3
그러면 수학여행 같은 거 갈 때 두 명씩 앉아서 가잖아요. / 
그러면은 / 남고에서는 한 명이 남으면은 어떻게 해요? / 
한 명이 안 서운해하나요? / 

> P1
따로 서운해하는 건 없고 / 버스 맨 뒷자리가 다섯 자리잖아요. / 
그래서 / 그 가운데만 한 명 앉는다던가 / 아니면 뭐~ 선생님이랑 같이 앉는다던가 / 뭐~ 이런 식으로 그냥 / 따로 앉았던 거 같아요. / 

> P3
근데 그 뒷자리 다섯 자리는 / 약간 그 반에서 힘 있는 친구들이 / 거기에 앉잖아요. / 
그러면 / 그 다섯 명에 / 못 들으면 선생님이랑 앉아서 / 가야 되는 거예요? / 

> P1
저희는 / 힘 있는 사람이 뭐~ 맨 뒤에 앉는다던가 그런 게 없었고 / 그냥 / 먼저 안즈면 / 그 자리를 차지하는 그런 형태였던 거 같아요. / 

> P2
진짜 쌤 말씀 듣고 나니까 생각난 게 진짜 그랬어요. / 
일진 언니들 있잖아요. / 
어~ 그런 분들이 / 항상 거기 / 죽치고 앉아 있었던 기억이 갑자기 확 나네요. / 
얘기 들으니까 / 혹시 다들 동아리 활동 같은 것도 좀 하셨어요? / 

> P3
저는 아까 축구 얘기하셨는데 / 저는 축구부였었거든요. / 
근데 축구를 하는 건 아니구 / 축구부 매니저여 가주구 / 그냥 축구하는 애들 뭐~ / 대회 열린다 하면 거기 가서 응원하고 / 그런 동아리를 들었었어요. / 
쌤들은 뭐~ 동아리 / 하셨나요? / 

> P1
저도 축구 동아리여서 / 토요일 끝나고 나서 / 축구를 많이 한다든가 아니면 / 다른 대회 / 출전해서 시합을 뛴다든가 한 기억이 있어요. / 

> P0
저는 고등학교 때 댄스 동아리였어서 / 뭐~ 학교 교내 행사나 뭐~ 학교 축제 이런 거는 기본으로 하고 / 교외 대회에 나가서 상도 / 꽤 많이 탔었던 기억이 있어요. / 

> P2
저는 방송부 했었거든요 그래서 / 저는 제작부였어요. / 
그래서 학교 행사할 때 / 라디오를 한다고 해 가주구 / 그 대본 쓰고 했던 기억이 되게 많이 나거든요. / 

> P3
아까 댄스부라고 하셨는데 / 기억에 남는 뭐~ 춤 같은 게 있으신가요? / 

> P0
그냥 그때 당시에 무조건 유행하는 춤은 / 다 그냥 다 했다고 보면 되는데 / 저는 쫌 동방신기 -라이짓- / 라이징 선이 굉장히 기억이 남습니다. / 

> P3
여성 댄스 가수가 아니라 남성 / 댄스를 추신 거예요? / 
그이까 그때 당시에 이제 댄스부 국룰이 / 이제 여자 춤 남자 춤은 이릏게 / 무조건 나눠야 해야 / 다 되는 그런 게 쪼끔 있었어요. / 
근데 / 아무래도 남자 춤이 쪼끔 격하다 보니까 애들이 / 연습하다가 다치는 경우가 한 / 쫌 생겨 가주구 / 저는 그때 당시에 남자 춤 여자 춤을 다 했었어요. / 
응 저 저 혼자서 다 했어 가주고 / 긍까 저는 약간 남자 / 저~ 주 파트는 여자 춤인데 / 이제 쫌 남자 춤을 쫌 빽업하는 / 그런 느낌으로 쪼금 했었어요. / 

> P2
저도 댄스 동아리 너무너무 하고 싶었거든요. / 
이게 학교마다 / 동아리의 꽃이라고 하면 좀 댄스 동아리 많이 얘기하잖아요. / 
근데 / 고등학교 때는 용기가 안 나더라고요. / 
근데 초등학교 때는 춤추고 노래하고 이런 거 너무 좋아해 가주구 / 장기 자랑 이런 거 빼놓지 않고 나갔던 / 그런 기억이 있어요 진짜. / 

> P1
댄스 하시니까 생각난 건데 / 제가 대학교 때 / 떠밀려서 / 축제 준비로 / 롤리팝을 췄던 {laughing} 기억이 있어요. / 
지금 생각해도 아찔하네요. / 

> P0
롤링팝이라면 그~ / 투애니원 / 그 롤리팝 말씀하시는 거예요? / 

> P1
네. 빅뱅이랑 투애니원이 같이 했던 롤리팝이에요. / 

> P0
그러면은 혹시 / 빅뱅의 뭐~ 누구를 맡으셨나요? / 

> P1
따로 정해진 파트는 없었고 그냥 / 대형을 맞춰서 / 했던 기억 있어요. / 

> P2
다음에 한 번 기대해도 될까요? / 

> P1
기회를 주시면 해 보겠습니다. / 
