# FILE DATA
ID :  SDRW2300000495
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  패션/미용 > 스타일

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300450
age : 20대
occupation : 학생
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 서울
education : 대학원 이상

> P1
id : SD2300453
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대졸

> P2
id : SD2300452
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

> P3
id : SD2310451
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 경기
current_residence : 경기
education : 대재


> P0
저는 이제 오늘 입고 온 것도 생활한복 치마거든요. / 
그래서 생활한복이 딱 두 벌이 있는데 / 이제 ((엇)) 뭔가 생활한복에 매력을 요즘 느끼고 있는 거 같애요. / 
일단 되게 편하고 이제 두 번째는 뭔가 몸을 많이 죄지 않아요. / 
그래서 생활한복이 요즘 저의 새로운 마이 붐인 스타일인데요. / 
이제 노리개를 사 보고 싶습니다. / 
그리고 회사 다닐 때는 사실 어~ / 누군가의 눈에 정말 띄고 싶지 않아 가지고 정말 간단한 쎄미 정장을 입고 다녔었는데 / 어~ 뭔가 이것저것 시도해 -보- 요즘 들어서 / 머리도 짤른 거거든요 원래 -지- 쫌 긴 편이었었는데. / 
그래서 이것저것 시도해 보는 게 되게 어~ 환기에 좋은 거 같아요. / 
패션의 매력이 그런 게 아닐까요? {laughing} / 

> P1
어~ 확실히 이제 시도하지 않던 거를 새롭게 하면은 또 / 기분이 좀 환기도 되고 하더라구요. / 
그런 의미로 저는 요즘 머리를 좀 짜를까 고민을 하고 있어요. / 
월래 계속 쭉 단발이었다가 요즘 쫌 길른 건데 / 역시 근데 그래도 사람이 단발이 제일 편하더라구요. / 
혹시 뭐~ 다들 원하시는 헤어스타일이라던가 뭐~ 이런 취향이라던가 / 따른 분들 말씀도 쫌 궁금합니다. / 

> P2
저도 이 년 전에 숏컷을 하고 이제 막 기르는 중인데 / 저는 인제 머리숱이 많아서 숏컷이 좀 불편하더라구요. / 
그래서 오히려 길은 게 쪼금 편한 스타일이고 / 그리고 아까 말씀해 주셨던 노리개 / 이런 게 요즘 한국의 그~ 매력을 담아서 굿쯔로 많이 나오잖아요. / 
((어저)) 그런 거 가방에 달고 다니거나 해 보고 싶다는 생각도 했었고 / 그리고 그~ 어~ 호연인가 그~ 모델이 댕기를 패션쑈에 하고 나갔었던 거 보면서 / 댕기도 일상에서 많이 사용하면 좋겠다라는 생각으로 이제 / 지금 머리를 기르고 있는 상태입니다. / 
((그)) 저도 교생 실습을 갔었는데 / 그때는 이제 제가 평소에 쫌 펑퍼짐하고 편한 옷을 입는데 / 그때는 쫌 아까 말씀하신 것처럼 쎄미 정장 / 쫌 댄디한 느낌을 보여 줘야 될 것 같애서 그런 옷들을 많이 사서 입었었어요. / 
근데 되게 나랑 안 맞는다라는 생각이 또 들더라구요. / 
그래서 교생 실습 끝나자마자 이제 옷을 갈아입고 / 내가 원래 좋아하던 스타일로 입으니까 / 어~ 이게 약깐 나지 / 이런 생각이 들면서 아~ 옷 입는 게 / 나의 정체성을 드러내기도 하는구나를 그때 실감했던 거 같애요. 네. / 

> P3
저도 이제 학교 다닐 때는 아무래도 편한 게 좋다 보니까 / 그냥 고무줄로 된 추리닝 바지에 반팔 이런 식으로만 입고 다녔는데 / 이제 종강을 하고 이제 놀러도 다니고 하다 보니까 / 어~ 편하면서도 약깐 / 꾸민 것 같은 느낌이 나는 옷을 쫌 주로 입게 되는 거 같고요. / 
헤어스타일 같은 경우에도 / 원래 제가 머리가 짧았다가 길렀다가 단발로 쳤다가 이렇게 좀 자율 그~ / 고정된 게 많이 없는 편이에요 제가. / 
스무 살 때는 투 블럭 / 뒤에 막 삼 미리로 밀고 다니다가 또 길러서 허리까지 길러 장발이었다가 또 단발했다가 / 이케 제가 실습 때문에 머리 망을 해야 되는데 머리 망 하기 싫어서 또 숏컷으로 잘랐다가 이러다 보니까 / 머리 짜르는 거에 대해서 너무 엄청 고민하지 안 하셨으면 좋겠어요. / 
머리는 어차피 다시 길를 수 있는 거구 이게 머리가 / 짧으면 안 어울릴 것 같애 막 주변에서 하는데 또 막상 짤라 보면 다르더라구요. / 
그래서 머리 스타일은 진짜 하고 싶으면은 하는 게 맞다고 생각해요. / 

> P2
혹시 다들 그~ 펄스널 컬러 테스트 받아 보셨었나요? / 

> P3
저 돈 주고 하는 거는 이제 아직 안 해 보긴 했는데 해 보고 싶다는 생각은 가지고 있고요. / 
요즘 핸드폰 앱으로 이제 퍼스널 컬러를 테스트할 수 있는 것들이 많잖아요. / 
그서 거기서 해 보면은 여름 쿨이 많이 나왔던 거 같애요. / 
다들 어떤 -신- 식으로 검사를 했고 어떤 게 많이 나왔는지 궁금해요. / 

> P0
저도 그런 퍼스널 컬러에 관심이 없다가 인스타그램에 그~ / 필터에 그~ 검사를 해 주는 게 있더라구요. / 
그래 가지고 함 찍어 봤는데 계속 이제 여름 뮤트가 나오는 거예요. / 
어~ 근데 약깐 그~ 쿨톤에 그~ 잘 어울리는 색깔 이미지가 있잖아요. / 
그래서 음~ 내가 이런 색이 어울린다고 하면서 좀 의아해하면서 그냥 넘겼었던 기억이 있어요. / 
그래서 퍼스널 컬러 또 해 보신 분이 계신지 또 궁금하네요. / 

> P1
저는 친구들이 이제 저보다 패션이나 이런 거에 관심이 많은 편이라서 / 제 돈 주고 끌려간 적은 있었어요. / 
그래서 강남에 가 가주고 한 사만 원 정도 -받- / 내고 이제 퍼스널 컬러 검사를 받아 봤는데 여름 쿨 라이트가 나왔다고는 해요. / 
그언데 그러고 나서 친구들이 화장품을 그날 싹 가는 거예요. / 
이제 파우치에 있는 거 다 막 / 이제 아~ 너 여름 쿨이랬지 이러면서 막 이제 저한테 주거나 아니면은 또 이제 자기는 이제 뭐~ / 음~ 막 봄 웜 나왔으니까 봄 웜 쪽으로 사야 된다 뭐~ 이런 식으로 / 에 이것도 약간 하나의 상술이지 않나라는 생각이 들면서도 근데 묘하게 검사를 받아 보니까 / 어 나 하얀색 좀 받는 거 같은데 요런 생각 들게 되고 이게 신기하더라구요. / 
음~ / 해서 저도 원래는 이제 좀 레드 립 쪽 많이 바르다가 요즘 들어서 이제 쫌 / 아~ 나 여쿨이랬는데 이러면서 이제 올리브영 가 가지고 괜히 이제 -역- / 막 쿨톤 추천 이러면 괜히 손등에 한 번씩 이렇게 발라 보고 그러는 거 같아요. / 

> P3
저도 쿨톤이라고 나왔었잖아요. / 
어~ 근데 제 동생은 또 웜톤이에요. / 
또 제 파우치에 들어 있던 화장품이 웜톤 컬러가 또 / 아무 생각 없이 사다 보니까 많고 그랬었는데 / 동생이 언니 쿨톤 나왔으니까 ((주)) / 이거 자기 어차피 안 맞으니까 자기 주고 언니보고 새로 사라고 하더라구요. / 
어~ 그래서 그런 식으로 뺏긴 섀도우와 {laughing} 네 그런 블러셔와 이런 게 좀 많이 있습니다. / 
어~ 혹시 그런 경험 {laughing} 같은 거 다들 있으신가요? / 

> P2
저도 원래 화장을 잘 못하는 편인데 / 어~ 괜히 또 펄스널 컬러가 유행하고 이러니까 / 저도 어~ 난 어떤 컬러일까 어떤 톤일까 궁금해서 / 그~ 어플로 저도 받아 봤었거든요. / 
그때 여름 쿨이 나왔었는데 또 내가 여쿨이라는 그~ 생각이 한 번 박히니까 / 여쿨-를-을 사용하지 않으면 너무 나랑 안 맞을 것 같다. / 
이건 나한테 정말 최악인 색깔인 거 같다 이렇게 생각을 하게 되더라구요. / 
그래서 막상 여쿨이라고 / 어~ 추천 아이템들을 받아서 써 보면 뭔가 안 어울리는 거 같고 어~ / 서 아까 말씀하신 것처럼 상술인 건가라는 생각도 드는데 / 또 어떤 기사에서 보니까 / 너무 최악의 그~ 톤만 피하면 된다라는 -여- 이야기도 있더라구요. / 
어~ 네. 뭐~ 아무튼 그래서 저도 여쿨이라는 이야기 듣고 / 메이크업 잘하는 이제 언니한테 / 여쿨 관련된 아이템을 쭈르륵 추천받아서 그대로 샀던 경험이 있습니다. / 

> P3
다들 확실히 화장을 아예 안 하시는 분은 없어서 그런가 화장 / 그~ 퍼스널 컬러에 대한 이야기가 되게 재밌었던 거 같애요. / 
저는 퍼스널 컬러 말고도 손톱 네일 아트 하는 거를 좋아하는 편인데 / 그~ 혹시 다들 네일 아트 해 보신 적 있으실까요? / 

> P0
저는 네일 아트를 받아 본 적은 없고 이제 네일 샵에 가 가지고 그~ 손톱 정리를 받아 본 적이 있거든요. / 
근데 되게 개운한 느낌이 들더라구요. / 
그래 가주고 되게 신기했어요. / 

> P1
저는 이제 손을 자꾸 뜯는 버릇이 있어 가지고 / 네일 아트는 전혀 이제 엄두를 못 내고 있었거든요. / 
왠지 손톱은 이쁜데 이제 주변이 막 이렇게 거스러미가 있고 하면 쫌 안 좋지 않을까 해 가지고 / 아예 시도는 안 해 봤는데 요즘 들어서 근데 쪼끔씩 생기는 거예요. / 
왜냐하면은 주변에서 네일 아트 하면은 이제 손도 안 뜯게 된다 뭐~ 이런 얘기를 하-시-는데 / 사실 저는 근데 너무 오랜 습관이라서 이게 고쳐질지 쫌 반신반의한 것도 있고 / 언데 요즘 막 젤 네일 이런 것도 워낙에 좀 소프트한 막 / ((기양)) 이렇게 그라데이션 쪼끔 있고 막 이러면은 이 정도는 이쁜 거 같애서 / 요즘 쪼끔 고민이 있기는 해요 해 볼까 말까 하는 고민이. / 
혹시 뭐~ 네일 아트는 다들 샵에서 뭐~ 따로 가 가지고 받으시나요? / 

> P2
저는 받고 싶었는데 샵에서 받는 게 또 -배- 되게 비싸더라구요. / 
그래서 그냥 올리브영에서 그~ / 이름이 클리오였나 클리오 매니큐어를 사서 발랐던 적은 있습니다. / 
그~ 아까 네일 아트 받으시는 거 좋아한다고 하셨는데 가격이 부담되거나 그러지는 않으세요? / 

> P3
확실히 네일 아트가 이제 / 정리하고 이제 기본가가 사 만 원 톤으로 해도 사만 원 정도부터 시작을 하다 보니까 / 부담이 안 되는 거는 아닌데 / 제가 이제 직업상 이제 나중에 가면은 이제 할 수가 없어요. / 
그~ / 손톱을 다 빠짝빠짝 깎아 야 되는 그런 직업이여 가주고 / 서 학생 때 많이 하자 해 가주고 그냥 한 달에 한 번씩 투자해서 했었던 거 같고요. / 
이제 막 엄청 화려하고 길게 하는 거로 이제 인스타에 많이 뜨고 이제 / 그걸로 많이 광고도 하고 하는데 / 사실 -짜- 짧은 손톱에 해 놔도 되게 깔끔하고 귀엽더라구요. / 
약간 젤리빈 같은 느낌도 나고 그래서 / 확실히 하면은 손톱도 좀 덜 뜯는 거 같기도 하고 그래서 / 한 번쯤 해 보는 것도 좋다고 생각해요. / 

> P0
저는 사실 뭐~ 옷이라던지 뭐~ 네일이라던지 뭐~ 화장이라던지 이런 거에 / 돈을 쓰는 게 좀 이제 별로여 가주고 / 그니까 개인적으로 이제 저는 다른 취미들에 돈을 쓰는 거를 더 좋아해요. / 
그래 가지고 이제 / 정말 거의 단벌 신사 식으로 {laughing} 주 오 회 옷을 그냥 돌려 입는 식으로 살고 -있었- / 있었었고 그래서 네일도 그냥 정리만 했다고 했잖아요. / 
그러고 화장도 뭔가 상사가 뭐라고 했을 때 시작을 한 거거든요. / 
그래 가지고 어~ / 그런 거에 관심이 없었는데 이제 제가 지병이 있다 보니까 좀 단기간에 살이 많이 쪘어요. / 
제가 육 개월에 삼십육 키로가 쪘거든요. / 
그래 가지고 그러고 나니까 여성 프리 싸이즈가 안 맞는 거예요. / 
그래서 이~ 사실 패션 얘기를 했을 때 제일 먼저 생각났던 게 {laughing} 그~ / 기성복의 문제가 있어서 저는 / 패션을 그릏게 다양하게 추구하지 못하거든요 지금 체형으론. / 
그애서 되게 문제라고 {laughing} 생각합니다. {laughing} / 

> P2
저도 굉장히 동의하는 게 어~ / 그~ 시중에서 판매하고 있는 예를 들어 브랜디나 지그재그 -여- 이십 대 여성들이 많이 사용하잖아요. / 
근데 거기서 프리 싸이즈를 사면 너무 작게 오는 거예요 요즘에는 더. / 
((근데)) 왜 이렇게 됐을까를 생각해 보면은 미디어에서 너무 이제 마른 / 여성 아이돌이나 이런 게 비춰지다 보니까 상업적으로도 이런 영향이 있지 않나라는 생각이 들었고 그걸 되게 / 쪼금 주제가 빗나가기는 하지만 되게 실감했던 게 그~ 교생 실습 갔을 때 -주- 그~ / 고등학교 일 학년 여자아이들이 이미 말랐는데 살을 빼야 된다고 점심을 거르더라구요. / 
네. 밥은 꼭 영양소를 채우기 위해서 먹어 줘야 되잖아요 / 근데 그런 얘기를 아무리 해도 전혀 듣지 않는 그런 상태더라고요. / 
어서 그때 이런 걸 좀 신감 실감했던 거 같습니다. / 

> P3
진짜 정말 공감을 하고요. / 
요즘 옷을 쫌 살려고 보면은 너무 크거나 아니면 너무 짝거나 / 진짜 거인족 옷이랑 강아지 옷을 파는 느낌이에요. / 
그래서 옷을 정말 살 때 너무 힘들고 그래서 가서 입어 보고 사야 되는데 / 또 이제 싸이즈 보고 내 싸이즈 맞는 거 같아 하고 피팅 룸 가서 입어 보면 너무 작은 거예요. / 
그래서 싸이즈가 가게마다 다 다르고 브랜드마다 다 다른 이것도 약간 문제가 있는 거 같애요. / 
같은 오오 싸이즈 같은 육육 싸이즈여도 이게 싸이즈가 다 달라서 / 이거 좀 통일했으면 좋겠다는 생각을 항상 가지고 있어요. / 

> P1
에 저도 확실히 편한 옷을 선호하는 거에는 좀 그런 이유가 있는 거 같애요. / 
요즘 뭐~ 이제 유니클로라던지 이런 대중적인 브랜드들 있잖아요. / 
뭐~ 스파오라던지 이런 곳에서 간단히 후드 집업만 살라고 해도 / 이게 너무 사이즈가 예전에 비해서 또 짝게 나오는 듯한 그런 경향이 있더라구요. / 
옛날에 샀던 엑스 라지랑 지금이랑 또 체감이 다른 느낌이기도 하고 / 그러다 보니까 이제 대부분 체격이 쪼끔 있으신 저 같은 분들 같은 경우에는 / 온라인 쇼핑몰을 이용할 수밖에 없어요. / 
이제 좀 플러스 싸이즈 이런 거는 이제 온라인 쇼핑몰이 많다 보니까 / 근데 또 그러다 보면은 옷 샀는데 / 또 안 맞아 그럼 반품해야 되고 이런 것들이 쪼끔 음~ / 쇼핑하는 데 있어서 많이 음~ 불편한 부분이여 가지고 / 플러스 싸이즈 쑈핑몰들도 쫌 많이 늘어났으면 좋겠어요 이~ 음~ 오프라인 샵들 특히. / 
오프라인에서 이렇게 보고 으냥 편하게 사면 좋으니까 그런 게 좀 많이 늘어났으면 좋겠네요. / 
그리고 혹시 옷 얘기로 쪼 많이 나왔는데 / 혹시 악세사리 같은 거는 뭐~ 다들 선호하시는 악세사리가 따로 있으실까요? / 

> P3
저는 그~ 피어씽도 좋아하고 반지를 되게 좋아하는 편이에요. / 
지금은 네 많이 간소화되긴 했는데 제가 한 스물 살 때는 진짜 / 문스톤에 한창 빠졌을 때여 가주구 정말 / 열 손가락에 반지 막 열 개 넘게 씩 끼고 애끼반지로 끼고 마디로 이제 마디 반지도 끼고 / 다 문스톤 알도 크고 하니까 / 애들이 이제 친구들이 저만 보면은 / 너 너클 끼고 있냐고 싸우러 가냐고 약간 이런 얘기를 {laughing} 많이 했던 게 아직도 기억이 나요. / 
요즘은 이제 쫌 너무 그렇게 / 알이 크고 화려한 것 끼면은 불편하다 보니까 으냥 / 실반지나 아니면은 그냥 민무늬 링을 좀 많이 끼는 것 같애요. / 

> P0
저 같은 경우는 악세서리를 즐겨하는 편은 아니에요. / 
그래 가지고 어~ 쫌 의미 있는 악세서리만 하는 편인데 이제 제가 십자가 목걸이를 하고 있거든요. / 
그래서 저희 집이 천주교 집안이어서 이제 엄마가 선물해 주신 목걸이가 하나 있고 / 그리고 이제 진로를 바꾸게 되면서 높은음자리표 그~ 피어싱을 선물 받았거든요. / 
그래서 이제 그거를 귀에 하고 있고 / 그리고 애인 있었을 때 이제 커플링 정도 했었던 거 같습니다. / 

> P2
저도 스무 살 초반에는 / 원래 악세사리에 되게 관심이 많아서 피어씽도 많이 뚫었는데 이게 어느 순간부터 / 잃어버리기도 하고 잘 때 너무 불편한 거예요. / 
그래서 하나씩 빼다 보니까 아예 안 하게 되더라구요. / 
그래서 귀걸이조차도 지금은 안 하는 상황이고 / 근데 이게 어~ 그냥 불편해서 안 하다 보니까 그게 익숙해져서 그런 거 같애요. / 
근데 반지 같은 경우는 가끔 착용하는 편입니다. / 

> P1
사실 저도 반지나 제일 좋아하는 거는 팔찌 팔찌 정도의 악세사리 좋아하는 거 같애요. / 
그~ 뭐~ 예를 들어서 소원 팔찌 뭐~ 이런 식으로 실 실로 이렇게 끈 -반- 아~ 끈 팔찌 있잖아요. / 
네. 요런 팔찌들 그런 것 정도 되게 좋아하는 것 같애요. / 
근데 반지 같은 경우에는 쪼끔만 굵어도 안 차게 되드라구요. / 
그래서 저는 커플링을 안 차고 다닙니다. / 
음~ 그~ 뭐~ 그리고 혹시 가방에 뭐~ 키 링이라던지 이런 거 다는 거 좋아하시는 분들도 계실까요? / 
저는 이제 가방에 주로 인형류를 좀 많이 좋아해요. / 
인형류를 다는 거를 좋아해 가지고 / 인형 키 링을 꼭 한두 개씩은 달고 다니는 편이거든요. / 
혹시 다른 분들은 좀 어떠실까요? / 

> P2
저도 지금 오늘 메고 온 가방에 {laughing} 달려 있는 인형이 모루카를 혹시 아시나요? / 
모루카 엄청 귀여운 그~ 기니피그 애니메이션 주인공인데 {laughing} / 그걸 지금 달고 있고 에 가방이나 뭐~ / 그~ 버즈 이런 데 핸드폰 이런 데는 항상 키 링을 꼭 다는 거 같애요. 네. / 

> P3
저도 오늘 메고 온 가방에는 키 링이 안 달려 있긴 한데 다른 약깐 / 캔뻐스 빽 같은 경우에는 저도 인형이 하나 달려 있어요. / 
라인프렌즈에서 그~ 팔았던 공룡 인형인데 / 약간 하찮게 생긴 그게 너무 귀엽더라구요. / 
그어서 인형을 달고 다니는 것 같애요. / 

> P0
저는 약간 키 링이나 뺏지 같은 거를 엄청 막 즐겨서 하는 건 아닌데 / 그래도 버즈 보고 뭔가 가방에도 보고 하면은 뭔가 하나씩 달려 있긴 하더라구요 정신 차려 보면은. / 
그래 가지고 제가 악세사리에 관심이 없는 만큼 약간 뺏지 키 링 이런 좀 부수적인 요소들에도 / 그렇게 관심은 없지만 어쨌든 눈 떠보면 뭔가 하고 있는 그런 게 있구요. / 
아~ 그리고 뭔가 추천드리고 싶은 게 저는 생활한복 얘기를 또 안 하지 {laughing} 않을 수가 없는데 / 이제 생활한복은 매장에 가면은 싸이즈가 이제 프리 싸이즈지만 / 사사 육육이 아니라 약간 사사에서 / 그~ 한 어~ 몇 가지인진 정확히 모르겠는데 그래도 칠칠 팔팔 정도는 다 커버가 되는 느낌이에요 / 허리 치마라던지 뭔가 매듭으로 하는 게 많다 보니까. / 
그래 가지고 뭔가 생활한복에 한 번씩 구매를 해 보셔도 좋을 것 같습니다. / 

> P2
저도 생활한복 항상 생각만 해 보고 도전을 못 해 봤는데 / 그~ 가격대도 쫌 궁금하고 / 혹시 그~ 매장이 -어- 어디 쪽에 있는지 이런 것도 좀 궁금합니다. / 

> P0
일단 매장은 어~ 저~ 저기 그~ 종로 쪽이나 을지로 쪽에 가면 많구요. / 
홍대도 많구요. / 
어~ 가격은 싼 것도 있고 싼 것도 -있- 에 / 쎈 것도 있고 싼 것도 있어요 가격 같은 경우는. / 
그래서 네 다양하게 시도해 보시면 좋을 것 같습니다. / 
