# FILE DATA
ID :  SDRW2300000379
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  경제/재테크 > 재테크

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300337
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대재

> P1
id : SD2300338
age : 50대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 경기
principal_residence : 서울
current_residence : 경기
education : 대학원 이상

> P2
id : SD2300335
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300336
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
저는 회사 다닐 때 / 여유 자금이 있어서 상사가 추천해 준 / 주식 종목에 투자를 쪼끔 한 적이 있어요. / 
근데 그게 뭐였지 / 넷플릭스 주같이 / 컨텐츠 관련된 주식이었는데요. / 
근데 그게 점점점 오르더니 제가 고점에서 못 팔았어요. / 
그래서 아직 갖고 있습니다. / 
혹시 주식 투자 좋아하시나요? / 
잘하시나요? / 

> P1
전 안 해 봤어요. / 
그~ 주식은 잘 못 이~ -모- 모르구요. / 
어~ 뭔가 이렇게 일단 그~ 그~ 주식을 해 볼 돈이 없구요. / 
뭔가 해 볼려 그래도 너무 복잡 -한- 한 거 같애서 / 어~ 안 하고 있습니다. / 
어떠신가요? / 

> P2
저 같은 경우는 주식 투자를 꽤 오랫동안 했던 거 같은데 뭐~ 전업으로 하는 것도 아니고 시드가 / 큰 것도 아니고 잘하는 것도 더더욱 아니구요. / 
그냥 어릴 때부터 / 경험 삼아서 쪼그만 돈이라도 이케 / 주식 투자를 해 보는 / 경제 돌아가는 것도 쫌 더 잘 알 수 있지 않을까라서 시작한 것도 있고 / 지금이야 최근에 금리가 쫌 많이 올랐지만 워낙 오랫동안 저금리 시대였기 때문에 / 그냥 은행에 내가 당장 쓰지 않는 현금은 은행에 넣어두는 게 좀 아깝다고 느껴서 / 적극적으로 주식 투자를 했던 거 같습니다. / 

> P3
저도 한참 유행할 때 주식을 잠깐 했었는데요. / 
너무 쎄게 물려 가지구 최근에 제가 이제 / 큰돈이 필요한 일이 생겨 가지구 / 돈을 쓰려고 보다 보니까 유동성이 상당히 떨어지는 걸 발견했어요. / 
분명 통장에 돈이 있는데 돈이 어 쓸 돈이 없더라고요. / 
그래서 어쩔 수 없이 손절을 하게 됐는데 / 느낀 게 이제 어~ 자기 자산을 / 적절하게 분배하는 게 엄청 중요하구나라는 생각을 했구요. / 
그리구 보통 저는 구 이제는 국내 주식은 안 할 생각 생각이에요. / 
그리구 이제 재테크하니까 생각나는데 요즘 상당히 엔화가 싸져 가지구 / 환차익을 노리는 환테크를 많이 하시는 거 같더라구요. / 
그래서 엔화도 좀 사놨습니다. / 
어떻게 그런 주식 말고 이외의 뭐~ 예를 들어 복리 적금이라던지 / 다양한 재테크가 있는 거 같은데 주식 이외에 따로 하시는 게 있나요? / 

> P0
주식 이외에는 적금하고 있고요. / 
근데 이것도 제가 / 학자금 대출을 갚을 목적으로 하는 거라 그냥 / 네 빚을 갚을 목적으로 하고 있어서 / 이걸로 재산을 뿔린다거나 뭐~ 그럴 수는 없을 것 같아요. / 
대신에 아까 그~ 엔화가 싸졌다는 얘기를 하셨는데 최근에 제가 / 프로그램을 하나 구매를 하려고 하는데 / 예전에는 한 이천팔백 엔이면 한 삼만 원 정도였거든요. / 
그래서 그게 / 딸러 / 금액이든 / 엔화든 그렇게 큰 차이가 없어서 / 해외 프로그램을 구매할 때는 딸러로 구매를 자주 했었는데요. / 
근데 최근에 엔화가 많이 싸져서 / 딸러보다 엔화가 / 한 팔천 원 이상은 저렴하더라고요. / 
그래서 뭐~ 해외에서 무언가 직구를 하거나 / 구매를 할 때 / 엔화로 사시는 거 추천드립니다. / 
혹시 엔화 때문에 뭐~ 여 일본 여행 같은 거 계획은 없으신가요 / 엔화가 싸졌는데. / 

> P1
어~ 가고 싶은데 이~ 여유 자금이 없어요. / 
그래서 어~ 또 저희 첫째 애가 유도를 하거든. / 
유도를 어~ 전공을 했고 / 그래서 어~ 첫째 아이하고 꼭 한번 가 보고 싶은데 아직 그~ 엔화 / 아~ -과- 관련 엔화가 인제 가치가 낮아지고 높아지고에 따라서 / 일본을 갈 수 있는 처지가 아니어서 좀 미뤄두고 있습니다. / 

> P2
방금 이제 엔화가 쫌 낮아져서 직구를 하는데 쫌 / 도움이 됐다라고 말씀하신 저는 반대로 저는 원래 직구를 / 저~ 유럽이나 미국 영국 쪽에서 옷 같은 거 좋아해서 많이 하다 보니까 / 최근에 딸러 특히 딸러 환율이 워낙 많이 올라서 / 내가 사고 싶은 옷이 / 그~ 기본 가격은 그대로인데 제가 체감하는 게 이십 프로 가까이 늘고 하다 보니까 / 옷을 직구를 하는 비율이 약간 줄었던 거 같고 / 제가 최근에 지난 이월에 이제 미국을 갔다 왔는데 / 제가 삼 년 전에 미국에 마지막에 갔을 때랑 비교했을 때 이십 / 그냥 똑같은 걸 먹어두 / 백만 원을 썼을 때 제가 이십만 원을 더 쓰는 꼴이 되드라구요 그냥 똑같은 걸 하더라두. / 
그렇다 보니까 저한테는 딸러 환율이 오른 게 생각보다 타격이 많이 커서 / 아~ 좀 어떡해야 되나 다시 미국도 가고 싶고 한데 갈 때마다 쫌 부담스러움이 느껴지는 거 같아요. / 
혹시 뭐~ 평소에 뭐~ / 딸러나 이런 거 쓰실 일이 많으신지 뭐~ 아님 미국 여행이라던가 아니면 유로나 / 파운드 쪽 이런 쪽에서 쓰실 일이 있는지 궁금합니다. / 

> P3
그~ 제가 여행을 최근에 갔다고 말씀드렸는데 그때 유로가 상당히 비쌌어요. / 
그래서 뭐~ 평소에 만약에 한 칠백 정도 든다 하면 이번엔 한 천 정도 깨졌던 거 같아서 / 어~ 상당히 돈도 많이 들었고 그 영향인지 한국인이 별로 없더라고요. / 
그~ 동양인 자체가 별로 없었고 유럽에 / 그리구 어~ 이번에 저도 직구를 했는데 어~ 스페인 직구를 했어요. / 
근데 싸지 않더 어~ 싸지는 않았지만 그래도 뭐~ 쎄일 기간 끼니까 괜찮았던 거 같 / 근데 이제 엔화 같은 경우는 사실 지금 여행을 가거나 뭐~ / 엔 뭐~ 그런 건 좋지만 사실 제가 곧 일본 취업을 하게 됐는데 / 그때는 이제 제 돈을 한국 돈으로 바꿀 때 피눈물이 날 거 같더라고요. {laughing} / 그래서 상당한 손해가 아닐까 같은 일 노동을 해도 / 더 저렴한 노동을 제공하는 게 아닌가 한국 돈도 결국 필요할 텐데 / 쫌 그런 안타까운 생각은 하고 있습니다. / 
혹시 뭐~ 직구를 많이 한다고 하셨는데 혹시 / 구매 쇼핑에 영향이 많았나요 그런 부분에 있어서? / 

> P0
제가 직구를 얘기했는데 저 그렇게 직구를 많이 안 해서 잘 모르겠고요. / 
근데 최근에 직구를 했을 때는 배대지라고 / 배송 대행지를 껴서 직구를 하는 경우가 많았어요. / 
근데 이제 소비자들 한국 소비자들이 늘어나는 추세라서 / 해외 싸이트들두 십일 번가라던지 뭐~ / 그런 쇼핑몰을 통해서 배대지 없이 / 직접 배송하는 경우가 많이 늘었구요. / 
최근에 산 거는 어디였지? / 
아이허브였나? / 
그~ 비타민제나 영양제 뭐~ 이런 거 유명한 싸이트가 있어요. / 
거기서 비타민이나 영양제 같은 거를 많이 샀구요. / 
그래서 엔화가 싸졌을 때는 / 엄청 많은 이득을 보진 못했고 최근에 프로그램을 구매했을 때 / 그때 아~ 정말 엔화가 싸졌구나라는 생각이 들어서 / 얘기드렸습니다. / 
그리구 주식도 관련돼서 / 이제 저희가 엔화가 싸졌으니까 상대적으로 원화 가치가 높아져서 / 일본 쪽 주식으로 / 많이 투자를 하는 젊은 분들이 많다고 하더라고요. / 
혹시 뭐~ 일본 투자 쪽이나 / 코인 같은 거를 해 보신 적이나 생각이 있으신가요? / 

> P2
코인을 해 본 적이 없구요. / 
개인적으로 코인이 블록체인 시스템을 저를 설득시키지 못했기 때문에 저 같은 경우에는 / 코인을 한 적이 없고 / 주식 같은 경우에는 저는 할 때 원래 그런 기업 / 얘기나 그런 거를 워낙 좋아해서 팔로우를 많이 하는데 / 개인적으로 관심이 가는 일본 기업들이 많지는 않아서 상대적으로 / 그리구 들었을 때는 일본 주식 시장이 개이 우리나라 사람들 하기에는 뭐~ / 미장이나 이런 데보다는 살짝 쫌 폐쇄적이다라는 얘기를 들어서 / 그렇게 고민을 한 적은 없고 그냥 지금 그~ 해외 주식은 미국 주식만 하고 있습니다. / 
혹시 여러분들도 뭐~ 미국 주식이나 유럽 쪽 주식하고 계신 분 있을까요? / 

> P3
어~ 저도 미주를 쫌 하 미국 주식을 좀 하는데 / 사실 이제 투자 성향에 따라서 좀 저도 게으른 편이다 보니까 / 그~ 이티에프를 하는 게 마음이 편하더라고요. / 
그래서 그냥 미국 그런 에스앤피 오백이나 뭐~ 그런 / 나스닥이나 이런 이티에프를 구매해서 그냥 묻어두는 게 성향상 맞았던 거 같애요. / 
그리고 이제 최근에 뭐~ 어~ 잇 예측할 수 없으니까 / 뭐~ 상당히 오른 주식도 있었고 그다음에 / 엄청 떨어진 주식도 있어서 정리를 하니까 사실상 / 플러스마이너스 제로 정도 되는 느낌이었어요. / 
그래서 어~ 요즘 고금리 시대다 보니까 / 저도 복리 적금을 차라리 하나 들자라는 생각을 해서 저축 은행 하나 들었어요. / 
네 그렇게 어~ 시대에 흐름에 맞게 투자를 하는 안목을 기르는 것도 / 사실 중요한 것 같다는 생각을 했습니다. / 
그래서 혹시 쫌 미래를 생각하고 어떤 연금이라던지 {laughing} / 이런 미래 준비를 다들 하고 계신지 특히 국민연금 / 그런 게 좀 궁금해요 붓고 계신지. / 

> P0
딱히 뭘 하고 있진 않고요. / 
그냥 세금에서 떼 갈 때 월급에서 연금 제하고 뭐~ 제하잖아요. / 
그럴 때 말고는 제가 따로 뭘 한 게 없구요. / 
그리구 뭐~ 복리 적금 이렇게 얘기를 하셨는데 적금도 / 고정 수입이 계속 있어야지 꾸준히 적금이 가능을 한 거고 한데 최근에 / 고정 수입이라는 게 / 아 뭐~ 고정된 직업이라는 것도 불안정한 시대다 보니까 / 많이 코인이나 주식이나 이쪽으로 많이 몰리는 거 같애요. / 
그리구 최근에 또 뉴스에서는 새마을금고에서 뭐~ / 뱅크 런이나 뭐~ 그런 것도 있고 / 지금 아무래도 우리나라 경제가 많이 불안정해서 / 적금 쪽은 아무래도 쪼끔 / 뭐~ 엄청 일 금융권이 아닌 이상은 / 다른 금융권에서 적금은 살짝 / 불안정하지 않나 싶어요. / 
혹시 적금 열심히 하고 계신가요? / 

> P1
음~ 적금은 하지 않고 있구요. / 
제 어~ 제가 이케 / 저도 인제 그~ 경험이 있었고 이케 말씀하신 것들 들어 보니까 어~ / 재테크라는 게 사실은 -다- 단어의 속임 속임이라는 생각이 들어요. / 
그~ 결국은 인제 꾸준한 혹은 안정적인 소득하고 / 그~ 합리적인 지출을 / 그~ 얼마나 그~ 실행하는가 / 그리고 어~ 저 같은 경우는 그~ 결혼하고 나서 / 집을 담보로 대출을 받아서 통장 / 제 친구에게 줘 가지구 집을 날린 적이 있그든요. / 
그니까 어~ 그런 그~ 돈에 / 이 지출을 어떠한 가치하고 기준으로 할 것인가 / 이런 것들을 어~ 쪼금 쪼금씩 생각하는 것도 / 그~ 소비는 결국 소비하고 소득은 같이 가는 문제라는 생각이 들구요. / 
어~ 재테크가 그~ 자산이 불려준다는 것은 상당 부분 허구인 거 같다는 생각이 듭니다. / 
이거 제 개인적인 견핸 그렇구요. / 
네 / 

> P2
사실 미래를 준비하는 건 딱히 없는 거 같애요. / 
연금은 뭐~ 제가 넣기 싫다고 해서 넣지 않을 수는 없으니까 / 강제성이 있는 거여서 그냥 들어가는 거고 / 저는 개인적으로 욜로까지는 아니지 아니지만 / 개인적으로는 현재를 더 중요시하는 스타일이긴 해요. / 
당장 뭐~ 오늘 하루 먹고 하루 살아 이 정도까진 아니어도 지금 내가 쪼금 / 비교적 나이 어릴 때 / 쫌 하고 싶은 거는 어느 정도 하면서 너무 절약 절약만 하면서 살고 싶지는 않아서 / 쫌 그렇게 살다 보니까 사실 미래 준비는 쫌 많이 부족한 부분이 있는 거 같구요. / 
저도 이제 최근에 (()) 경기 뭐~ 인플레이션도 오고 해서 / 쫌 소비를 줄여야겠다라고 생각을 하는데 개인적으로 그게 쉽지는 않은 거 같애요. / 
특히 최근에 여행을 지금 뭐~ 원기옥 모으듯이 코로나 동안 못 가던 거 한번에 크게 써 가지구 / 그것 땜에 적금도 조금 해약을 하고 가기도 했었는데 / 그 여파 큰돈 쓴 큰 근 그 여파가 지금 남아 있어 가지구 / 긴축 재정을 해야겠다라고 생각은 하는데 / 생각보다 쉽지는 않아서 되게 고민이 많거든요. / 
어~ 여러분들 좀 뭐~ 특별히 어떤 분야에 있어서 소비를 줄이거나 / 뭐~ 절약하는 부분이 있는지 궁금합니다. / 

> P3
저 같은 경우는 화장품을 / 어~ 쫌 합리적인 가격에 사고자 하고 있어요. / 
어~ 사실 성분은 다 비슷하더라고요. / 
그래서 이제 광고나 브랜드명에 휘둘리지 않고 / 성분을 꼼꼼하게 따지는 소비를 하고자 하고 있습니다. / 
그리구 네 그렇게 하고 있어요. / 
그리고 어~ 사실 이제는 / 어~ 남들한테 보여지는 가치보다는 이제 / 스스로 만족할 수 있는 사람이 되고자 하는 소비를 하려고 노력해요. / 
그래서 뭐~ 외적으로 음~ 화장 화 그 많이 사긴 했어요 최근에. / 
근데 이제 옷을 산다거나 가방을 산다거나 고런 소비는 좀 줄이고 있구요. / 
뭐~ 강의를 하나 더 본다던지 아니면 / 어~ 네 뭐~ 취미에 투자를 한다던지 하고 있습니다. / 
혹시 뭐~ 합리적인 소비를 하고 계신가요? / 

> P0
최근에 학원을 다녀서 제가 일을 안 하는 상태여도 / 시간이 많이 부족했어요. / 
그래서 여가 시간이 많이 부족해서 많이 스트레스가 쌓였었는데 / 학원이 끝나고 이제 제가 / 영화를 보는 것을 좋아해서 최근에 영화를 굉장히 많이 보러 갔는데 / 영화 값이 많이 올랐더라고요. / 
그래서 아~ 합리적인 소비를 하려면 / 조조로 보거나 아니면은 / 이제 문화에 날이라고 수요일 저녁에 영화 / 티켓값이 싸게 되는 경우가 있어요. / 
그때 보거나 아니면은 통신사 할인을 통해서 / 뭐~ 티켓 하나 무료 이런 것도 있더라고요. / 
그런 식으로 요즘에는 그~ 재테크라고 하긴 쫌 그렇고 그냥 / 잘 소비하는 카드에 혜택이나 / 포인트 같은 거를 잘 챙겨 보고 있어요. / 
근데 이제 취미가 영화다 보니까 아무래도 일회성 소비잖아요. / 
그래서 아~ / 내가 일회성 소비만 하기에는 금액이 살짝 -아- 아쉽다 / 비싸다 싶어서 이제 그~ 일회성 소비에서 / 뭔가 더 부가적인 수익이 들어갈 수 있게 뭐~ / 영화 후기를 올린다던가 아니면은 / 이벤트 같은 거를 한다던가 하는 식으로 취미 생활을 하고 싶습니다. / 
혹시 뭐~ 즐겨 소비하시는 분야가 있으신가요? / 

> P1
뭐~ 저도 영화를 굉장히 좋아하구요. / 
그~ 코로나 이전에는 어~ / 어~ 직접 영화관도 많이 갔고 근데 코로나 때문에 그~ 어~ / 이제 네이버 영화를 통해서 영화를 많이 봤었구요. / 
어~ 제가 극장에 가서 어~ 보고 싶었는데 그~ 거리가 안 맞아 가지구 / 결국 인제 네이버 영화를 통해서 봤는데 / 어~ 한 일 한 삼사일 된 거 같애요. / 
제가 자우림 굉장히 좋아하는데 그~ / 자우림 더 원더랜드 이게 인제 그~ / 필름 제목이거든요. / 
어~ 그거 보시기를 추천합니다. / 
네 / 

> P2
개인적으로 합리적인 소비는 잘하지 못하는 거 같아서 그냥 / 계속 노력해야겠다라고 계속 생각하면서 살고 있는 요즘입니다. / 
