# FILE DATA
ID :  SDRW2300000452
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230713
topic  :  방송/영화/연예인 > 영화

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300421
age : 30대
occupation : 서비스 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 서울
education : 대졸

> P1
id : SD2300423
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 전북
principal_residence : 경기
current_residence : 서울
education : 대졸

> P2
id : SD2300422
age : 20대
occupation : 기타
sex : 여성
birthplace : 울산
principal_residence : 울산
current_residence : 서울
education : 대졸


> P0
선생님들은 애니메이션 좋아하시나요? / 
저는 어릴 때부터 애니메이션을 되게 좋아해서 / 되게 많이 즐겨 보고 전공까지 애니메이션을 한 사람이에요. / 
그래서 저는 픽사나 디즈니 애니메이션을 굉장히 좋아하는데 / 그중에서도 저는 월이라는 작품을 되게 좋아해요. / 
쓰레기 행성에 / 쓰레기 행성이 돼 버린 지구에 사는 작은 로보트 얘기인데 저는 그 영화를 되게 좋아하는데. / 
혹시 그 영화 아시나요? / 

> P1
네 그~ 고등학교 때 이제 진도 다 끝나면은 / 이제 마지막에 방학 직전까지 할 거 없어 가지고 샘들이 영화 보여 주잖아요. / 
그때 이제 가장 인상 깊게 봤던 게 사실 월이였어요. / 
아~ 저게 진짜 우리 미래가 되겠구나 싶기도 했었고 / 그래 가지고 되게 주의 깊게 봤던 그~ 기억이 나네요. / 
그리고 더군다나 혼자서 / 사람이 혼자서 / 그 기간을 지내더라도 충분히 미칠 수 있는데 로봇이 오작동을 하지 않았다는 점이 일단 굉장히 놀랐었고요. / 
그래 가지고 전 아~ 따른 영화에 나오는 로봇들이 저 친구를 보고 쫌 본받았으면 좋겠다 / 라는 생각 많이 했었어요. / 
어~ 픽사에서는 개인적으로 인크레더블 시리즈 굉장히 좋아해요. / 
그래 가지고 일 편 만들고 아~ 근 십 년 만에 이 편이 나왔었죠. / 
그랬음에도 불구하고 이 편 역시도 생각보다 수작으로 뽑힌 것 같아 가지고 저는 굉장히 많이 놀라웠었고요. / 
좀 이제 개인적으로 삼 편도 / 만들었으면 좋겠다라고 생각하는 거 반 / 아~ 여기서 그냥 박수 칠 때 떠났으면 좋겠다 생각하는 것도 반이 있어요. / 
따른 선생님들은 혹시 기대도 안 했던 속편이 의외로 좋았던 작품들이 있었을까요? / 

> P2
저도 애니메이션 / 너무 좋아해 가지고 / 어~ 애니메이션도 나오면 쫌 다양하게 보는 편이고 마블 같은 경우에는 / 지 그~ 씨리즈가 굉장히 많이 나오잖아요. / 
그래서 방금 선생님께서 말씀하신 기대하지 않았지만 마음에 들었던 속편 / 후속작 / 이라고 생각했을 때 마블이 생각이 났는데 / 사실 마블이 시리즈가 많아지면 많아질수록 / 어~ 그거에 대해서 쪼끔 회의감을 느끼시는 분들도 있고 좀 지루함을 느끼는 분들도 계시고 / 이번으로 -까- 최근 최근으로 올수록 / 옛날 게 낫다. / 
처음에 시리즈가 낫다. / 
마블 아이언맨 사라진 이후의 마블은 / 죽은 것이다라고 얘기하시는 분들도 많은데 / 전 최근에 가장 최근에 나왔던 마블 영화 너무 재밌게 봤거든요. / 
그래서 아직까지 / 기대를 하지 않고 보기에는 마블은 마블이다라는 생각이 들 정도로 너무 좋아하고 / 아까 애니메이션 이야기하니까 생각이 났는데 / 요즘 가장 흥행하고 있는 엘리멘탈 혹시 보셨을까요? / 
저 너무 재밌게 봐서 / 생각만 해도 너무 귀엽고 / 궈여운 귀여우면서도 / 감동적인 게 많아서 너무 좋았던 / 기억이 나서 혹시 앨리멘탈 보셨을까요? / 

> P0
저도 그 작품 굉장히 보고 싶었는데 아직 시간이 안 돼서 보지를 못했는데 / 곧 보러 갈 예정인데 / 한국인 제작자들이 많이 참여를 했다고 하더라고요. / 
그래서 이번 건 한번 봐야겠다 싶어서 벼르고 있고요. / 
말씀하셨던 것처럼 마블 시리즈도 저도 옛날부터 되게 챙겨봤는데 / 최근 꺼는 저는 챙겨보지 않았던 것 같애요. / 
엔드 게임 이후로 거의 보지 않았다고 해도 무방한 / 그 정도인데 / 씨리즈가 아무래도 길어질수록 / 사람들의 그~ 의견이 쫌 아무래도 갈리는 편이 많다 보니까 쫌 그거는 어쩔 수가 없는 것 같애. / 
없는 것 같애. / 
시리즈가 워낙 방대하기도 하고 / 그만큼 팬이 많으니까 의견이 그만큼 또 갈리는 건 어쩔 수 없다고 봐요. / 
속편이 나와서 괜찮았던 거 최근에 저는 범죄 도시 쓰리를 봤는데 / 어~ 되게 편하게 재밌게 볼 수 있는 그런 쫌 / 씨리즈물이 된 것 같애서 저는 / 큰 기대 안 하고 봐도 그냥 그래도 재밌겠다라는 생각이 막연하게 좀 있게 되더라고요. / 
혹시 보셨나요? / 
범죄 도시 쓰리 / 

> P1
아니요 범죄 도시 스리는 아직 기회가 아~ 없었어 가지고 안 보았었고요. / 
그~ 마블 같은 경우에는 저는 되게 / 많이 팬이었어요. / 
집에 막 이제 뭐~ 관련된 굿즈 모아 놓은 것도 있고 만화책도 있고 그랬었는데 / 요즘 나오는 거 보면은 되도록 / &company-name1& 하고 / &company-name2& 이대로 망했으면 좋겠다는 생각을 많이 해요. / 
이제 계속 시리즈를 진행하면 진행할수록 / 그~ 아마 퀄리티는 더 떨어질 거고 아마 / 돈을 벌고 싶어 하는 / &company-name3& 욕망은 더 커질 거예요. / 
지금만 봐도 드라마를 안 보면 영화를 이해 못 하게 만들어 놓고 / 팬들을 사랑한다고 자칭하고 있는데 / 그냥 박수 칠 때 박수 칠 때 떠날 용기도 없는 사람들이라서 / 그냥 아예 / 영화 한 세 편 정도 더 말아먹고 망했으면 좋겠다는 생각 많이 하고 있어요. / 
이미 뭐~ / &company-name4& 한 번 망했으니까 두 편 남았나요? / 
아무튼 그러고 있는데 / 개인적으로 그래서 / 요새 이제 플래시 더 플래시 디시 확장 유니버스가 마무리가 됐죠. / 
그러고 이제 새로운 디시 유니버스를 만든다고 하는데 / 이제 그쪽으로 이제 기대가 살짝 기울어지고 있어요. / 
이렇게 디시로 기대가 기운다는 것만 하더라도 마블 되게 반성 많이 해야 된다고 생각하고요. / 
그래서 플래시가 멀티 버스에 대한 가능성을 열어놓고 이제 좀 마무리를 / 엄청 성공적으로 하지 않았지만 그래도 나름 깔끔하게 해 놨다고 생각을 해요. / 
그~ 깔끔하게 해 놓은 상태에서 이제 / &company-name5& 가 지난번처럼 깽판만 안 친다면은 / 충분히 이제 좋은 작품들 나올 수 있을 거라고 믿어 의심치 않고 있어요. / 
이번엔 제발 그러길 바라고 있고요. / 
그래서 근데 / 그것도 있어요. / 
약간 시네마틱 유니버스를 한 십 년 동안 봐 왔었는데 그것도 하나가 아니었어요. / 
막 이제 별개 다 나왔었죠. / 
몬스터버스 아니면은 뭐~ 뭐가 있었지 또 / 호러 호러버스였나 다크버스였나 그런 거 해 가지고 유니버스에 굉장히 많이 나왔었는데 / 좀 이제는 / 거기에 약간 피로감을 느끼게 된 것 같애요. / 
그래 가지고 이제 좀 다른 장르로 좀 넘어가려고 시도를 많이 하고 있고요. / 
혹시 히어로물 외에도 실사 영화 중에 다른 장르 보시는 거 있으신가요. 선생님들은 / 

> P2
저는 영화 보는 걸 좀 좋아해서 / 어~ 웬만한 장르를 가리지 않고 좀 잘 보는 편인 것 같아요. / 
아~ 공포 영화는 안 봐요. / 
{laughing} 무서운 거는 잘 안 보고 / 그래서 범죄도시도 아까 말씀하셨는데 / 사실 지금까지 한 번도 보지 않다가 일 편 이 편이 흥행 엄청 할 때도 / 저는 잔인한 걸 굳이 내가 봐야 할까라는 생각으로 안 봤었는데 / 이번에 이제 남자 친구와 {laughing} 보게 돼서 봤는데 / 생각보다 괜찮더라고요. / 
그 시리즈가 왜 흥행하는지도 알겠고 / 타격감이나 이런 것들도 잘 구성을 해서 너무 좋았는데 / 어~ 이외에도 좀 흥행하는 영화들은 다 챙겨보려고 하는 편이고 / 그거 보지 못했어도 이후에 나오면 다 보려고 하는 편인 것 같습니다. / 
저는 제일 좋아하는 영화 장르를 떠올렸을 때 / 뮤지컬 영화를 너무 좋아해 가지고 / 가장 좋아하는 장르와 가장 좋아하는 영화도 조금 궁금한데요. / 
제가 먼저 얘기하면 저는 뮤지컬 영화 중에서도 레미제라블 / 너무너무 잘 만들어진 최고의 뮤지컬 영화라고 생각합니다. / 
아직까지 그것을 뛰어넘은 뮤지컬 영화는 한 편도 없다고 생각할 정도로 / 최고의 영화라고 생각하고 / 이후에 나온 뭐~ 라라랜드나 다양한 영화들 나왔지만 뭐~ 위대한 쇼맨도 나왔지만 / 아직까지 레미제라블을 다시 보고 다시 봐도 그거만 한 뮤지컬 영화가 없는 것 같아요. / 
그래서 선생님들도 가장 좋아하는 장르랑 가장 좋아하는 영화 궁금합니다. / 

> P1
예 뭐~ 마블류 그런 히어로물을 제외하더라도 저는 개인적으로 / 미국인들이 나와 가지고 다 때려 부수는 영화를 {laughing} 제일 좋아하고요. / 
그중에서 제일 좋았던 영화 어~ 좀 / 뭐~ 고전에 비해서 오래된 건 아니지만 옛날 영화 중에 분노의 질주 중에 이제 도쿄 드리프트라는 시리즈가 있었어요. / 
그게 한 진짜 시리즈로 치면 한 / 삼 편 정도 됐을 텐데 / 이때 이제 / 거기에는 메인 캐릭터였던 도미닉 토레토 토레토랑 / 이제 폴 워커가 나오지 않고 / 한이라는 캐릭터가 나오는데 그 친구가 메인 캐릭터로 중심을 역할 중심축 역할을 합니다. / 
아~ 그 캐릭터의 그 태도가 너무 멋있어 가지고 개인적으로 되게 많이 좋아했었어요. / 
이제 / 원래 그 영화 특성상 마지막에 죽기는 하는데 아~ 다시 살아 돌아오겠거니 생각은 하고 있었고 / 예 그렇게 뭐~ 차로 때려부시든 총으로 때려부시든 약간 그런 거 좋아합니다. / 
어~ 뮤지컬 / 실제로 보고 영화로도 보고 가끔 그랬었는데 저는 개인적으로 미스사이공을 제일 좋아했었어요. / 
거기 나오는 이제 그 악당 캐릭터가 굉장히 생각보다 많이 입체적이더라고요. / 
왜 그렇게 될 수밖에 없었는지 설명이 잘돼 있었고 / 저는 그~ 뮤지컬 특성상 이제 노래 이제 넘버가 위주가 되다 보니까 / 스토리에서 어느 정도 스킵 되는 부분이 있었는데 / 그 캐릭터의 입체적인 면모는 다 살려놓은 게 너무 마음에 들었었어요. / 
그래 가지고 되게 좀 재밌게 봤던 기억이 있었습니다. / 
그~ 그거랑 고전 중에는 옛날에 봤던 게 아~ 그~ / 제목이 명대사만 기억나고 / 제목이 안 나는데 그~ 이 도 이~ / 골짜기의 총성은 더 이상 들리지 않을 거야. / 
그~ 하여튼 그 영화가 있었는데 어렸을 때 아주 재밌게 봤었던 / 기억이 있었습니다. / 
그래서 좀 / 옛날에 저는 봤던 거를 다시 보는 걸 굉장히 좋아하다 보니까 영화들도 정주행을 되게 많이 하는 편이에요. / 
어~ 마블 한창 좋아했을 때 어벤저스 같은 경우에는 막 한 혼자서 스무 번 넘게 보고 그랬었어요. / 
혹시 그렇게 보고 다시 봐도 / 이제 아~ 질리지 않고 계속 볼 수 있어 있다는 영화 / 작품 같은 게 혹시 있을지 좀 궁금하네요. / 

> P2
다시 봐도 질리지 않는 영화 일단 레미제라블 / 전 다시 봐도 진짜 너무 좋고 그거 외에는 / 저도 시리즈물이나 판타지물도 너무 좋아해서 해리 포터는 / 다시 봐도 너무 새로운 것 같아요. / 
시리즈도 가 그것도 많기도 하고 워낙 촘촘한 세계관이다 보니까 해리 포터 가끔씩 이제 티비에서 / 재방영하는 경우가 많은데 / 볼수록 너무 재밌고 다시 봐도 다시 새롭고 / 이런 장면이 있었나 싶기도 하고 / 그래서 해리 포터를 다시 보는 것도 너무 좋아하는 것 같아요. / 
선생님은 혹시 / 다시 봐도 재미있는 영화 있으실까요? / 

> P0
저는 최근에 좀 여러 번 다시 봤던 영화가 타이타닉을 좀 여러 번 봤어요. / 
어릴 때 처음 보고 성인이 돼서도 여러 번 많이 재방 / 계속 보다가 최근에 영화관에서 계 재개봉을 했어서 / 그것도 보러 갔었는데 확실히 큰 화면으로 보니까 더 좋더라고요. / 
그~ 타이타닉 좀 여러 번 봤던 것 같고 / 아까 말했던 백투더퓨처는 진짜 시간 날 때마다 틈틈이 보는 것 같애요. / 
그때 배경이 이제 미래에 관한 배경도 나왔는데 / 그때 사람들이 아~ 미래를 저렇게 상상을 했구나라는 걸 보는 게 되게 흥미롭고 재밌고 / 거기서도 살짝 타임머신 타고 이동을 하다 보니까 시간이 꼬이면서 생기는 일들이 좀 / 재밌는데 그게 요새도 되게 인기 있는 소재인데 그리고 그 당시에 했다는 것도 되게 / 재밌어서 그것도 되게 자주 보는 편인 것 같애요. / 
어~ 혹시 드라마는 좋아하시나요? 저는 / 드라마는 좀 시리즈가 길어지다 보니까 / 그거 기다리는 것도 힘들고 그래서 좀 잘 안 보는 편인데 / 요새 악귀라는 드라마를 챙겨 보고 있는데 / 그런 공포 드라마나 공포 영화는 선생님은 별로 -안- 안 좋아하신다고 하셨는데 혹시 좋아하실까요? / 

> P1
저는 일단 초등학교 중학교 자라오면서 어머니 덕분에 강제적으로 일일 연속극을 보고 / 그것 때문에 많이 피로감이 쌓여 있는 상황이어서 이제 / 한국 드라마는 잘 안 보게 됐고 / 지금은 이제 / 미드 많이 보고 있어요. / 
그중에서 이제 시트콤 많이 보고 그걸로 이제 영어도 많이 배웠었고요. / 
어~ 공포 쪽은 저도 솔직히 내성이 많이 있는 편은 아니어 가지고 잘 -안- -안- / 안 찾아보는 편이에요. / 
만약에 내가 좋아하는 드라마에 공포 요소가 들어간다고 그러면 그것까지는 참을 수 있겠는데 / 내 돈 주고 내 시간 쓰면서 굳이 내가 공포감을 느껴야 되는 이유는 아직까지 못 찾은 것 같애요. / 
그래 가지고 공포 드라마는 잘 안 보는 편이고요. / 
한 번 웃을 거면 배꼽 빠지게 웃든지 / 아니면은 부술 거면 다 때려 부수든지 약간 그런 쪽의 드라마 위주로 찾고 있습니다. / 
혹시 국내 드라마 말고 외국 드라마 많이 찾아보시는지 여쭤보고 싶네요. / 

> P2
저도 옛날에는 드라마 정말 많이 봤던 것 같아요. / 
그래서 외국 드라마도 셜록 제일 많이 봤던 것 같고 그것도 근데 시리즈가 너무 길어지니까 / 어느 순간 피로해서 / 안 찾아보게 됐던 것 같고 / 어~ 옛날에 빅뱅 이론인가요. / 
외국에서 했던 거 시리즈 그거 좀 재밌게 봤었고 한데 저는 아무래도 / 한국어를 너무 {laughing} 사랑하는 사람이라 외국어 자막을 찾아보기가 조금 어려울 때도 있어서 / 주로 한국 드라마를 봤는데 / 요즘 / 이게 플랫폼이 많아지면서부터 저는 오히려 안 보게 되는 것 같아요. / 
옛날에는 이제 본 방송을 챙겨 보고 / 그런 좀 설레는 / 맛이 있었다 할까요. / 
그런 느낌이 있었는데 요즘은 언제든 다시 볼 수 있고 / 내가 마음만 먹으면 정주행 할 수 있다는 생각이 있어서 그런지 / 갈수록 유명한 최근 드라마들을 안 본 지 조금 된 것 같아요. / 
그리고 저는 좀 정주행 하는 거를 / 엄청 좋아하는 편이라서 한 번 보면 그걸 약간 끝을 봐야 되거든요. / 
결과를 봐야 돼서 / 시작하면 밤을 새서라도 약간 다 보는 스타일이라서 시작을 잘하지 않는 것 같습니다. / 
그래서 옛날에 봤던 드라마들 중에서는 / 기억에 남는 거는 사이코지만 괜찮아 이것도 생각이 나고 / 그~ 연애의 발견 / 또 너무 재밌게 봤었고 / 그런 기억에 남는 드라마는 있지만 갈수록 / 드라마가 너무 자극적이고 사실 전 편을 보지 않아도 다음 편을 예상할 수 있고 / 이런 느낌이 있어서 저는 요즘은 영화를 더 많이 보는 것 같아요. / 
선생님은 드라마 자주 보시나요? / 

> P0
저도 {clearing} 최근에 악귀 제외하고는 잘 안 챙겨봤던 것 같은데 / 미국 드라마 같은 경우는 좀 프렌즈 되게 / 재밌게 봤어 가지고 그거는 틀어놓고서 그냥 설거지하거나 / 청소할 때 그냥 틀어놓고서는 듣기만 해도 뭔가 아~ 이거 그 상황이다라고 생각이 들 정도로 되게 많이 본 / 시리즈 중에 하나고 / 그리고 미드는 워낙 시즌이 많다 보니까 / 한 번에 보기가 너무 힘들어서 저는 / 유튜브 통해서 요약본으로 많이 보는 편이기도 하고요. / 
그리고 말씀하신 것처럼 넷플릭스나 그런 오티티 서비스가 너무 이렇게 활성화되다 보니까 / 저도 예전처럼 이렇게 본방 사수하면서 챙겨보지 않고 / 거의 넷플릭스 통해서 / 시리즈 땡기는 거 있으면 이제 그때 많이 보는 편인 것 같애요. 드라마 같은 경우는 / 더 요새 드라마는 악귀 제외하고는 챙겨보는 거는 없는 것 같애요. / 
말씀하신 것처럼 워낙 자극적이고 막 드라마에서 막 / 살인 막 그런 범죄 관련된 그런 게 너무 많이 나오다 보니까 좀 자극적이더라고요. / 
그래서 좀 요새는 좀 많이 안 보는 편이기는 해요. / 
혹시 그런 오티티 서비스 구독 몇 개 정도 하시나요? / 
저는 딱 하나밖에 안 해 가지고 근데 제 친구들 같은 경우는 한 두세 가지 하고 있더라고요. / 
어떤 편이실까요? / 

> P1
저는 저희 어머니가 쓰고 계시는 쿠팡 플레이 그거 하나만 하고 있고요. / 
옛날에는 이제 넷플릭스 시리즈 굉장히 많이 봤었는데 이제 제가 좋아하는 거는 이제 시즌 아예 / 그냥 / 드라마 자체가 완결이 났거나 / 다음 시즌이 아직 안 올라오고 있는 상황이어서 / 기다리면서 돈을 쓰는 게 생각보다 많이 아깝더라고요. / 
그래 가지고 지금 이제 피키 블라인더스라는 드라마 굉장히 재밌게 봤었고 / 그거 이제 다음 시즌 기다리고 있는데 / 그게 이제 올라올 때까지는 아마 넷플릭스 다시 돌아가지 않을 것 같고요. / 
예 지금 쓰고 있는 쿠팡 플레이 같은 경우에도 이제 옛날에 재밌게 봤던 영화 이제 시간 죽이기용으로 / 그렇게 틀어놓고 보는 식으로 / 아니면 한국 예능 옛날에 재밌었던 거 / 그런 거 이제 옛날 생각나면 다시 보는 용도로만 쓰고 있어요. / 
어~ 그리고 / 디즈니 플러스도 썼었는데 그~ / 완다비전이 닥터스트레인지 투 거기 나온다 그 얘기 듣자마자 바로 끊었습니다. / 
더 이상은 이 (()) 돈 장난에 맞춰주지 못하겠더라고요. / 

> P2
저도 오티티 플랫폼 옛날에는 / 약간 넷플릭스가 좀 주요하게 많이 활용됐을 때는 꼭 / 해야 될 것 같은 그런 느낌이 있어서 항상 / 결재를 하고 이용을 했던 게 / 제가 한창 종이의 집에 빠져 있었던 / 거의 너무 몰입해 있었던 적이 있어서 / 넷플릭스에 있던 종의 집이랑 그~ 중국 드라마인데 / 되게 잘 만들어진 드라마 하나 있어요. / 
겨우 서른이라고 / 전 겨우 서른이 맞나 모르겠네요. 본 지 너무 오래돼서 / 그게 너무 잘 만들어진 거라서 / 가족들하고 함께 정주행에 빠져 가지고 하루에 / 세 개씩만 보자라고 제안을 둘 정도로 / 너무 빠른 속도로 정주행을 했던 적이 있는데 그때 한창 / 막 보다가 플랫폼이 너무 많아지면서부터는 / 여기에 있는 것이 저기에 없고 / 또 여기에 있는 것이 또 저기에 있고 뭐~ 이런 경우가 많아지면서 그냥 / 다 하는 것이 의미가 있을까 / 다 결제를 하는 것은 너무 낭비가 아닐까라는 생각이 들어서 요즘은 그냥 아예 다 끊어버렸던 것 같고 / 끊고 있다가 / 종이의 집이 시리즈가 / 계속 나오는 편이고 시즌이 계속 나오고 있어서 / 나오면 또 갑자기 결제를 잠시 했다가 / 아니면 이제 오티티 중에 / 첫 달 구독 뭐~ 백 원 뭐~ 무료 이런 경우 이벤트를 하는 경우가 많아서 / 그럴 때만 가끔씩 구독을 하면서 이용을 했던 것 같아요. / 
주로 근데 저는 혼자 보는 경우는 잘 없고 혼자 결제를 하면 절대 안 보더라고요. / 
언젠가는 봐야지 봐야지 하면서 안 봐서 / 가족들하고 같이 이용할 때만 조금 보는 것 같아요. / 
선생님도 오티티 이용하시는 편이실까요? / 

> P0
저는 고민을 하다가 결국에는 넷플릭스 하나만 구독을 하고 있는데 / 좀 보고 싶은 게 있으면 이제 친구한테 잠깐 물어봐서 / 그냥 그 편만 잠깐 보고서는 그런 식으로 저는 해결을 하고 있어요. / 
워낙 많다 보니까 이걸 다 구독하는 거는 좀 욕심 같고 / 그래서 저는 넷플릭스 하나만 구독하고 있습니다. / 

> P1
혹시 드라마 보실 때는 뭐~ 그냥 / 앉아서 뭐~ 정자세나 아니면 누워 가지고 처음부터 끝까지 보시는지 아니면은 / 밥 먹을 때나 아니면 다른 거 하시면서 보시는지 그게 좀 궁금하네요. / 
저는 어~ 둘 다 하긴 했는데 사실 / 대부분은 그냥 이제 집안일하거나 그럴 때 이제 드라마 틀어놓고 이제 / 짬짬이 보는 식으로 하거든요. / 
약간 이~ 봤던 드라마를 이제 다시 보는 걸 좋아하다 보니까 / 소리만 들어도 이제 대충 이제 어떤 장면이겠거니 이제 대충 예상이 되는 편이라서 그렇게 많이 봐요. / 
이제 다른 분들은 / 어떻게 하시는지 궁금한데 예 다음 기회에 알아보는 걸로 할게요. / 
