# FILE DATA
ID :  SDRW2300000338
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300313
age : 20대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대학원 이상

> P1
id : SD2300312
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300314
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 고졸


> P0
요즘에 요리하는 거에 되게 빠져 있어요. / 
혼자 사는 건 아니지만 가끔씩 주말에 일찍 일어나서 부모님들 요리해 드리면 기분이 되게 좋더라고요. / 
그래서 얼마 전에 어묵국을 끓여 드렸어요. / 
가장 좋아하는 음식 중에 하나인데 / 어묵국을 끓일 때 저는 무랑 다시마 육수만 내는 걸 참 좋아해요. / 
그래서 그렇게 깔끔하게 끓여서 / 뭔가 군더더기 없이 먹으면은 시원하게 맛있더라고요. / 
근데 여름에는 어묵을 잘 팔지 않으니까 / 직접 끓여 먹으니까 더욱더 좋은 거 같습니다. / 

> P1
저도 집에서 요리해 먹는 거 되게 좋아하는데요. / 
지금 날씨가 좀 더워지다 보니까 지금 딱 생각나는 음식이 / 냉면하고 오이냉국 이렇게 딱 두 개가 생각나더라고요. / 
근데 집에서 냉면을 끓여 먹은 적은 좀 많아 가지고 / 어~ 오늘 집에 가면은 한번 오이냉국을 끓여 아이 끓이는 게 아니고 / 오이냉국을 도전해 볼까 한번 생각하고 있습니다. / 

> P2
예 여기 어~ 제가 / 연장자인 거 같은데 / 요리에 대해서 아주 / 쫌 전무하고요. / 
먹는 걸 별로 안 좋아해요. / 
그래서 외식이나 뭐~ 이렇게 / 맛집 다니면서 / 어~ 고런 데 더 관심 있고 / 직접 요리는 거는 / 못해요. {laughing} / 

> P0
아~ 그러셨구나 저는 요리를 직접 많이 해 보셨을 줄 알았어요. / 
저는 요리하는 거를 좋아하는 편인데 맛집은 외식을 잘 안 하는 편이어서 찾아다니지 않는데 / 가장 좋아하는 맛집이 있으셨을까요? / 

> P2
좋아하는 맛집은 제가 육류를 좋아해서요. / 
어~ 고깃집으로 많이 찾아다녀요. / 
그리고 인제 뭐~ 네이버 검색 / 응~ 검색해서 맛집 위주로 / 어~ 탐방 / 위주로 다녀요. / 
쫌 쫌 미안한 거 같은데요. {laughing} / 

> P1
고기 좋아하신다고 하셨는데 / 저도 되게 고기 좋아하거든요. / 
그럼 만약에 고깃집을 가시면은 직접 구워 먹는 / 음식점으로 가시는 건지 아니면은 / 그~ 구워주는 직원들이 구워주는 그런 음식점으로 가시는 건지 그게 좀 궁금해요. / 

> P2
네. 직접 구워 먹어야지 가격면에서나 / 어~ 실속 있게 또 / 어~ 그~ 뭐~ 요리 / 그~ 단계별로 해 가지고 직접 구워 먹는 집으로 주로 / 검색해서 다녀요. / 

> P0
저는 직접 구워 먹는 고기 중에는 오리고기를 가장 좋아하거든요. / 
오리 진흙 구이도 맛있고 오리를 얼마 전에 생고기로 구워서 먹어봤어요. / 
근데 생각보다 잡내가 안 나고 맛있어 가지고 깜짝 놀랬었거든요. / 
다들 어떤 고기를 가장 구워 먹는 걸 좋아하시나요? / 

> P1
저는 진짜 / 하나만 꼽으라고 하면은 돼지고기를 (()) 검 정말 좋아하는데요. / 
특히 / 돼지고기 중에서 삼겹살을 구워 먹는 걸 되게 좋아해요. / 
삼겹살이 아무래도 / 맛도 있고 / 소고기보다 좀 가격이 저렴해서 자주 먹는 편인데 / 저는 특히 / 삼겹살을 구울 때 / 일반 후라이팬에 굽는 방식이 아니고 / 숯불에다 구워 직접 직접 구워 먹는 방식을 되게 좋아해요. / 
숯향이 배 가지고 더 마스 맛있는데 / 혹시 / 고기 굽는 방식도 또 선호하는 방식이 있으신가요? / 

> P2
아~ 어떻게 숯불을 / 집에서 굽는데 숯불로 국 요리를 할 수 있을까요? / 

> P1
아~ 집에서 굽는 게 아니고 / 보통 놀러 가 / 놀러 갈 때 많이 구워 먹는데 / 펜션이나 아니면은 캠핑장 갈 때 그때 / 많이 숯불로 직접 구워 먹는 편이에요. / 

> P2
아~ 정말로 요리에 대해서 전문가이신 거 같습니다. / 
부러운데요. / 
한번 그렇게 도전을 해 봐야겠습니다. / 

> P0
저는 고기 구워 먹는 것도 좋아하는데 번외로 아스파라거스나 버섯을 구워 먹는 걸 정말 좋아해요. / 
생각보다 그~ 같이 고기랑 야채를 구웠을 때 그 야채의 향이 / 고기에 배는 느낌이 저는 참 좋더라고요. / 
그래서 스테이크를 먹을 때도 그~ 스테이크 자체보다는 야채구이를 꼭 추가해서 먹는 편인데 / 다들 좋아하는 야채 있으실까요? / 

> P1
고기 구울 때 버섯 넣는 거 되게 좋아하는데 / 저는 버섯 중에 / 새송이버섯하고 / 양송이버섯 되게 좋아해요. / 
얘네들이 이제 구워지면은 쫌 더 그~ 육즙 / 육즙처럼 이제 즙이 나오는데 / 어~ 특히 새송이버섯은 / 키조개 관자 같은 식감이 나서 / 어떻게 보면은 / 관자 사 먹는 거보다 쫌 더 가성비 좋게 관자를 즐길 수 있는 / 그런 방법이라고 생각하고 있어요. / 

> P2
네. 저는 음~ / 음~ 최근에 / 맛집을 다녀온 데가 / 어~ 충청도에 / 염소를 / 갈비구이를 해서 생염소 구이를 / 하는 데가 있어요. / 
거기 가서 먹어 봤는데 / 어~ 그~ 여 / 오리고기는 뭐~ 흔히 냄새는데 염소고기는 / 굉장히 냄새가 나거든요. / 
양고기과여서 / 근데 그 집은 -유- 유난히 / 어~ 깊은 산속에서 아는 사람만 찾아가는 집이에요. / 
그래서 거기 가서 먹었던 거. / 
그리고 염소고기가 그렇게 부드럽고 / 입에서 / 그냥 녹아 내려가요. {laughing} / 그래서 그거 먹었던 게 / 생각이 나고 항상 / 음~ 어느 때가 되면은 / 그렇게 그리워지서 또 가서 먹고 싶은 생각에 / 최근에 인제 갔다기 땜에 또 쫌 / 갈 때가 됐어요. / 

> P0
우와 염소고기라니 너무 신기해요. / 
저는 염소고기는 처음 들어 봤거든요. / 
어렸을 때 / 주변에 건강원이 있었는데 흑염소즙 막 이런 거 예전에 막 팔았었잖아요. / 
맞아 수능 잘 보라고 잉어즙 막 붕어즙 막 이런 즙들이 되게 많았을 때 / 그때 염소즙은 도대체 뭐지 염소를 어떻게 즙을 내지 했는데 / 그거보다 확실히 염소고기가 훨씬 더 이질감이 적고 종 타 좋은 거 같습니다. / 

> P1
어~ 방금 말씀하셨던 염소 / 고기는 / 구이 말씀하셨는데 / 저는 예전에 -한- / 한번 여행을 갔을 때 / 염소 수육을 한번 먹어 본 적이 있어요. / 
수육 / 그~ 염 -저- 저도 염소가 처음이어 가지고 / 냄새가 많이 나지 않을까 되게 걱정했었는데 / 수육 / 을 먹어 보니까 그때 저는 냄새가 별로 나지 않고 / 생각보다 / 거부감도 없고 되게 맛있게 먹었던 기억이 나요. / 

> P2
네. 최근에 그~ / 어~ 보양식이라 그래서 예전처럼 뭐~ / 어~ / 강아지 솥 이런 얘기가 나와 가지고 그런 거는 점점 쇠퇴가 되고요. / 
지금 부스 어~ 부각되는 게 / 가장 응~ / 그~ 뛰어난 보양식이 제 염소 고기라고 해요. / 
그게 지금 인제 이 뜨는 거 같은데 / 어~ 그 웃 내가 찾아가서 먹었던 집은 / 아주 / 소문도 안 났어요. / 
그~ 간판도 없고 / 아는 왔다 간 사람만 먹는 집이고 / 그니까 그 맛에 특유한 게 / 그냥 날 / 생 거 생고기를 얇게 썰어서 구워서 먹는 건데 / 정말로 입에서 살살 녹고요. / 
음~ / 그~ 고기도 / 귀하지만 / 가격은 한우고기보다 더 / 비싼 걸로 알고 있어요. / 

> P1
방금 보양식 말씀하셨는데 / 아무래도 지금 날씨가 덥다 보니까 슬슬 / 보양식에 대해서 관심이 많이 올라가고 있는 그런 시기라 시기인 거 같애요. / 
혹시 다들 자주 즐겨 드시는 보양식이 있을까 / 궁금합니다. / 

> P0
저는 얼마 전에 아주 조심스럽게 삼계탕을 먹었습니다. {laughing} / 점점 날씨가 더워지니까 지치더라고요. / 
근데 이열치열이라는 말이 괜히 있는 게 아닌 것처럼 삼겹 / 삼계탕을 되게 맛있게 먹었는데 / 원래는 가장 좋아하는 삼계탕은 들깨 삼계탕이에요. / 
그래서 약간 걸쭉하게 해서 먹는 걸 좋아하는데 / 다들 어떤 삼계탕을 좋아하시나요? / 

> P2
네. 들깨 삼계탕 너무 맛있죠. / 
걸쭉하고 / 그냥 국물만 떠서 먹어도 / 어~ 보양이 되는 거 같고. / 
어~ 인제 제가 인제 연장자이다 보니까 / 그~ 보양식 같은 게 절실히 느껴지고 / 필요한 음식이어서 {laughing} / 위주로 다녀요 보양식 위주로. / 
삼계탕 저도 많이 좋아합니다. / 

> P1
어~ 방금 들깨 삼계탕 말씀해 주셨는데 저는 / 들깨 삼계탕이라는 메뉴를 지금 처음 들었어요. / 
혹시 뭐~ 따른 / 일반 삼계탕하고 들깨 삼계탕하고 어떻게 다른 건지 혹시 -알- / 알려 주실 수 있으실까요? / 

> P0
보통 일반 삼계탕은 맑은 국물에 그냥 / 닭이 담궈져 있는 백숙 느낌에 가깝다면 / 들깨 삼다 삼계탕 같은 경우에는 국물 자체의 베이스가 들깨로 되어 있어요. / 
그래서 훨씬 더 끈적거리고 뭔가 걸쭉한 느낌이 나는데 / 조심스럽게 호수삼계탕 추천해 보도록 하겠습니다. / 

> P2
음~ 디게 들깨 삼계탕으로 / 나중에 말씀에 호두삼계탕이요? / 

> P0
호수삼계탕. / 
사 사 상호명이고요. / 
호수삼계탕이라는 가게가 있어요. / 
그 가게에 들깨 삼계탕이 엄청 유명해 가지고 / 이게 일 호점 이 호점 삼 호점까지 있거든요. / 
그래서 그게 근데 한곳에 뭉쳐져 있어요. / 
그래서 한번 검색해 가지고 드셔 보시는 거 추천해 드릴게요. / 

> P1
어~ 저는 삼계탕 말고 / 장어를 되게 좋아하거든요. / 
장어도 되게 / 유명한 보양식이 / 보양식 중에 하나인데 / 혹시 장어도 다 / 다들 좋아하시는지 / 궁금합니다. / 

> P2
장어도 좋아하죠 당연히. / 
보양식을 찾아다니니까 {laughing} 네. / 
장어도요. / 
음~ / 그~ 행주대교 넘으면 그~ 동네가 장어촌이에요. / 
그래서 거기는 / 어~ 집집마다 그냥 / 마당이 커서 주차장부터 지 어~ 마련해야지 / 장어집이 운영되는 거 같애요. / 
그래서 장어집 간다 그러면 / 행주대교 밑에 / 장어 밀집 동네로 갑니다. / 
한번 이용해 보십쇼. / 

> P0
어 다들 장어 이야기 하셨는데 / 장어 같은 경우에는 소금구이도 있고 양념을 바르는 경우도 있더라고요. / 
전 개인으로 소금구이판데 다들 어떤 장어를 좋아하시나요? / 

> P1
어~ 저는 옛날에는 자 / 장어에다 양념을 / 발라 가지고 구워 먹는 방식을 되게 좋아했는데요. / 
근데 시간이 지나니까 점점 속 소금구이처럼 / 자연 그대로의 맛을 / 즐길 수 있는 그런 방식의 요리가 좀 더 / 저한테 -맞- 맞는 거 같드라고요. / 
그러다 보니까 / 방금 소금구이하고 양념구이 둘 중에 하나를 말 / 물어보셨는데 저는 소금구이를 / 쫌 더 / 선호하는 편입니다. / 

> P2
네. 저두요. / 
소금구이로 구워서 먹는 게 / 어~ 제맛인 거 같고요. / 
그러구 장어는 / 꼬리를 먹으라고 그러잖아요. / 
어~ 꼬리를 선호합니다. / 

> P0
딱 이 꼬리얘기 나와서 꼬리곰탕이 슬쩍 / 머릿속에 지나갔고 {laughing} 소금 얘기를 하니까 요즘에 여름이어서 콩국수 파는 곳이 많더라고요. / 
근데 얼마 전에 친구들이랑 논쟁이 하나 있어어요. / 
콩국수에 너는 소금을 넣니 / 설탕을 넣니라는 말을 하는 거예요. / 
두 분은 어떤 파이신가요? / 
소금 설탕 어떤 게 더 좋으신가요? / 

> P1
솔직히 말하면 저는 콩국수를 별로 좋아하지 않는데요. / 
아무래도 콩국수에서 나는 그 비린내가 저한테는 좀 / 어렵게 다가와서 / 콩국수를 좀 선호하지 않는 그런 거 같습니다. / 
근데 옛날에 먹었던 기억이 / 있는데 / 그때는 소금을 넣어서 먹었던 걸로 기억하고 있습니다. / 
근데 설탕을 넣어서 먹는단 얘기는 지금 오늘 처음 듣습니다. / 

> P2
네 에 에 / 맞아요 거기 테이블에 가면 / 설탕통이 있고 / 소금통이 있는데 / 그거는 / 지역의 특색 같애요. / 
그~ 뭐~ 전라도 쪽 가면은 / 어~ 팥칼국수라고 -시- / 시작하는 게 있는데 거기는 / 칼국수에 설탕을 넣어서 먹어요. / 
그니까 / 그~ 콩국수하는 집이 보통 / 칼국수 팥칼국수 이렇게 다양하게 있는데 / 그렇게 해서 먹는 거 같으고 / 어~ / 콩국수에 서 / 설탕보다 가는 소금이나 / 또 전 개인적으로 / 음~ 그 국수집에서 나오는 갓 담은 김치 / 김치 간으로 해서 그냥 같이 / 반찬 해서 그래 같이 얹어서 먹는 거를 / 가장 선호합니다. / 

> P0
팥칼수국수라는 게 있는 건지 오늘 처음 알아 가지구 나중에 언젠가 한번 / 도전을 해 보고 싶은 음식이네요. / 
저는 김치 같은 경우에는 요즘에 열무김치를 엄청 좋아하고 있어요. / 
열무김치뿐만 아니라 인제 짜파게티를 먹을 때나 뭐~ 짜장면 같은 느끼한 음식을 먹을 때 무조건 저는 / 파김치를 같이 먹는 타입인데 / 다들 각자 선호하는 김치 같은 스타일은 어떤 건가요? / 

> P1
저는 정말 최고로 좋아하는 김치 종류가 있는데 / 전 바로 그~ 겉절이입니다. / 
어~ 새로 막 담은 김치를 / 것 정말 좋아하는데요. / 
그~ 겉절이 / 특히 이케 김장할 때 / 그~ 남은 속을 / 인제 김치 / 배춧잎에 / 싸서 먹는 거를 특히 선호합니다. / 
그리고 거기에다 이제 / 막 삶은 보쌈 수육 고기를 같이 싸 먹으면 정말 좋아하는데요. / 
김치 쪽에서는 정말 겉절이가 저한테는 / 최고의 김치인 거 같습니다. / 

> P2
네 맞습니다. / 
겉절이 갓 담은 / 어~ 배추김치를 해서 / 지금 / 팥칼국수 얘기가 나와서 김치 얘기까지 연결 됐는데요. / 
어~ 저는 전라도 출신은 아닌데 / 전라도 음식이 그~ 특징이 있어요. / 
그렇게 팥칼국수라든가 뭐~ 홍어라든가 / 근데 그 지역에서 / 어~ 나오는 음식인데 저는 서울에 와서 / 어~ 먹어 본 거 중에 / 팥칼국수랑 / 홍어회 홍어찜 / 전라도 지역의 특색 있는 음식인데 / 굉장히 좋아합니다. / 

> P0
홍어 말씀하셔서 삼합이 갑자기 머릿속에 생각나는데 / 보통 삼합하면은 보쌈이랑 그~ 홍어랑 / 관자 이렇게 해서 많이 먹더라고요. / 
근데 아까 새송이버섯 먹으면은 관자 느낌 나서 좋아하신다고 하셔 가지고 / 갑자기 생각난 요리법이 하나가 있는데 / 새송이버섯을 한 삼 센치에서 사 센치 정도의 두께로 짜른 다음에 / 칼집을 내 가지고 그 위에 굴소스를 발라서 / 꾸우면은 약간 스테이크맛처럼 나요. / 
그래서 한번 도전해 보시는 거를 추천해 드릴게요. / 
각자 이런 식으로 꿀팁 같은 요리법이 하나씩 있으실까요? / 
뭔가 나만의 내가 생각했던 / 이런 맛이 나더라 / 생각해 보니까 눈을 감고 사과를 먹 아 / 양파를 먹으면 눈을 이제 감고 양파를 먹으면 사과맛이 난다고 하잖아요. / 
그런 식으로 뭔가 이렇게 해 봤는데 이런 맛이 나서 너무 놀랬다 / 아니면 이런 이야기를 들어 봤다라는 게 있으실까요? / 

> P2
어~ / 엄청 특별한 비법은 아니긴 한데 / 집에서 카레를 / 가끔씩 끓여 먹거든요. / 
근데 카레를 끓여 끓일 때 / 양파를 아주 오랫동안 볶으면은 단맛이 / 많이 올라온다는 얘기를 듣고 한번 그렇게 도전을 해 본 적 있습니다. / 
한번 양파를 거의 한 삼십 분 동안 볶아 볶으면서 / 갈색이 될 때까지 한번 볶아 갖고 카레를 끓인 적 있는데 / 그때 먹었던 카레의 맛은 진짜 어디 가서 돈 주고 먹을 / 돈 주고 사 먹어도 될 정도의 맛이었던 걸로 정말 / 맛이스 맛있었던 걸로 기억하고 있습니다. / 
앗 어~ 젊은 청년 / 남자분인데 / 직접 요리를 그렇게 다양하게 했다는 얘기를 들으니까 제가 / 이렇게 주눅이 드네요. / 
어~ 너무 부럽습니다. / 
떼 어떻게 / 응~ 그 양파를 / 그~ 죽이 되도록 해서 묽게 해서 그냥 / 카레에 어~ / 재료가 됐다고 말씀하시는 거죠? / 

> P1
네. / 
양파를 한 두세 개 정도로 엄청나게 많은 양을 / 기름에 같이 볶으면은 되는 건데 / 오랫동안 볶다 보면은 / 양파가 가지고 있는 수분이 / 다 날라가면서 갈색으로 색이 변해요. / 
그리고 / 부피도 많이 쭐어드는데 그 상태에서 이제 / 따른 야채를 -볶- 볶는다든가 아니면은 / 고기를 -같- 넣는다던가. / 
특히 감자를 느면 정말 맛있는데요. / 
감자 고기 양파 그리고 카레 / 고형카레 어떻게 너 가지고 / 물이랑 같이 끓이면은 정말 맛있습니다. / 

> P2
혹시 요리에 / 뭐~ 깊은 / 아 직업적으로 갖고 계신가요? / 
너무 놀랐습니다. / 

> P1
아니요 요리하곤 전혀 관련 없는 분야에서 일을 하고 있고 / 요리를 / 요리를 취미로 하게 된 계기가 예전에 / 티비 프로그램에서 / 요리 경연하는 프로그램이 / 한때 유행했었는데요. / 
그때 / 보면서 / 그때 / 티비 프로그램을 보면서 / 그~ 쉬운 레시피부터 따라 했던 게 / 지금의 취미로 오게 되지 않았나 생각이 듭니다. / 

> P0
양파를 오랫동안 볶는 것을 저희는 카라멜 라이징이라고 얘기하는데요. / 
그래서 카라멜 라이징을 하면 단맛이 극대화 돼 가지고 맛이 더 있다고 하는데 / 저도 한번 도전을 해 봐야 될 거 같습니다. / 
