# FILE DATA
ID :  SDRW2300000071
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230615
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300067
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 충남
principal_residence : 충남
current_residence : 서울
education : 대졸

> P1
id : SD2300064
age : 20대
occupation : 무직/취업준비생
sex : 남성
birthplace : 경북
principal_residence : 서울
current_residence : 서울
education : 고졸

> P2
id : SD2300065
age : 50대
occupation : 서비스 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
어~ 요즘 배달 음식들 쫌 많이 좀 드시나요? / 
저는 예전에는 / 그~ 배달의 민족이나 요기요 같은 배달 앱에서 음식을 좀 많이 시켜 먹었었는데 / 최근에 배달비가 좀 너무 많이 오른 거 같아 가지고 / 저는 배달의 민족이랑 요기요 앱을 다 삭제를 했거든요. / 
그래서 최근에는 뭐~ 배달 음식 같은 걸 먹고 싶다면은 굳이 배달 안 시키고 / 가서 포장을 해오든가 아니면 그냥 집에서 먹든가 이렇게 하는데 / 선생님은 어떻게 하시나요? / 

> P1
아~ 저도 / 배달 음식을 한창 먹을 때는 / 하루에 한 번은 꼭 먹을 정도였는데 / 요즘에 진짜 배달비가 말이 아니게 / 높아지다 보니까 / 저도 / 진짜 배달 어플을 삭제를 했습니다. / 

> P2
저는 배달 어플을 많이 사용하는 편은 아니고 / 그전에도 많이 사용을 안 했고 직접 가서 / 전화로 주문하거나 직접 가서 / 픽업해 오는 / 스타일이었거든요. / 
그래서 / 지금도 어플은 많이 사용하진 않아요. / 

> P0
어플을 사용 안 하고 배달 음식을 / 배달 음식이든 그냥 일반 식당 음식이든 먹글 때 / 배달비가 일단 빠져서 쪼금 저렴해진 거 같긴 한데 / 그걸 빼더라도 요즘 음식값이 너무 많이 오른 거 같아 가지고요. / 
제가 쫌 / 단골로 좋아하는 칼국숫집이 있었는데 / 예전에는 오천 원이면은 정말 푸짐하게 먹을 수 있었는데 / 얼마 전에 가 보니까 이젠 칠천 원을 받더라고요. / 
그래서 요즘에는 / 뭐~ 배달 어플을 안 쓰더라도 / 외식하는 데 쪼금 많이 부담이 되는 거 같은데 / 선생님은 어떻게 생각하시나요? / 

> P1
배달 어플을 / 잘 안 쓰는 추세긴 하지만 / 그래도 저희가 배달의 민족답게 / 배달 없이는 / 살 수는 없을 거 같아요. / 
그리고 또 이제 / 할인을 통해서 이제 / 할인을 통해서 이제 / 배달을 더 많이 시켜 먹는 버르티 있다 보니까 / 네. / 
없을 수는 없을 거 같아요 네. / 

> P2
어플을 많이 사용하지도 않았지만 / 그~ 어플 사용하는 비용도 / 어~ 배달 비용도 무시 못 하지만 지금 아까 말씀하신 대로 / 음식갑이 많이 올라서 / 저희 집 앞에 치킨이 저렴한다고 / 인제 그~ 체인점이 아닌데도 / 만 삼천 원 사천 원 정도 했던 데가 지금 한 만 육천 원 정도 하더라고요. / 
그~ 치킨 갑이 엄청 많이 오른 걸 지금 몸소 실감하고 있습니다. / 

> P0
어~ 그리고 제가 좋아하는 음식이 / 제가 나이가 좀 있는데도 아직 입맛이 초딩 입맛이라서 / 피자 치킨 햄버거 이런 거를 아직도 굉장히 좋아하는데요. / 
배달 음식을 시켜 먹을 때는 뭐~ 치킨 같은 걸 많이 시켜 먹었었는데 / 이제는 뭐~ 거의 치킨을 먹으려면 삼만 원 정도는 생각을 해야 되는 거 같더라고요. / 
그래서 치킨을 많이 안 먹다가 얼마 전에 집 근처에 이제 치킨집이 새로 생겼는데 / 개업 행사를 해 가지고 프라이드가 만 이천 원이 하더라고요. / 
그래서 가서 사 먹었는데 / 저랑 비슷한 생각을 하는 분들이 많이 있는 건지 줄을 많이 -서더- 서서 / 그~ 기다리고 계시더라고요. / 
어쨌든 뭐~ 그날 그때 그렇게 맛있게 먹었었는데 / 참 좋아하는 / 치킨도 이젠 이렇게 힘들게 먹는구나 하는 생각을 했습니다. / 
선생님 혹시 뭐~ 좋아하는 음식이 따로 있으신가요? / 

> P1
저도 / 치킨을 비롯한 패스트푸드를 즐겨 먹고 / 어~ 야식 같은 거도 많이 먹는데 이제 / 패스트푸드뿐만 아니라 이제 뭐~ 족발 / 보쌈 이런 거 / 야식에 / ((x야)) 많은 야식을 즐겨 먹는 거 같습니다. / 
선생님은 야식 어떤 거 좋아하시나요? / 

> P2
저도 치킨 물론 좋아하고요. / 
족발 좋아하는데 / -도- 족발하고 보쌈 많이 좋아합니다. / 
그~ 특히 저희 동네 굉장히 유명한 보쌈집이 있는데 / 금호동에 음성 보쌈이라고 / 그~ 티비에도 여러 번 나왔고 유명 연예인도 많이 가는 / 굉장히 유명한 보쌈집이 있는데 / 거의 줄 서서 먹는 집 중에 하나인 걸로 알고 있습니다. / 
선생님 댁 근방에는 뭐~ 맛집이 있나요? / 

> P0
저는 아까 말씀드렸던 그~ 제가 단골로 가는 칼국숫집이 있는데 / 여기에 이제 약간 비가 좀 부슬부슬 내리는 그런 날씨면은 사람들이 / 그게 꽉 차서 일 층과 이 층이 거의 사람이 / 들어갈 수 없을 정도로 이렇게 사람이 많습니다. / 
근데 얼마 전에 갔을 때 그때 이제 / 가격이 칠천 원으로 오른 이후로 / 그~ 예전에 그렇게 사람들이 많이 붐비는 거 같진 않더라고요. / 
그래 제가 좋아하는 단골집은 그거 말고 이제 또 여름이 돼서 냉면이 생각이 많이 나는데 / 제가 또 단골로 가는 또 냉면집이 있습니다. / 
근데 그 냉면이 / 칡냉면이나 다른 사람들이 많이 먹는 게 주로 그런 칡냉면 같은 건데 / 이거는 이제 밀로 만든 / 부산 밀냉면이라고도 불리죠. / 
그거를 제가 굉장히 좋아하고 있습니다. / 
선생님 혹시 여름에 드시는 특별한 맛있는 음식이 있나요? / 

> P1
저는 냉면도 좋아하지만 / 콩국수도 좋아하고 또 이제 여름이다 보니까 / 이제 이열치열이라고 이제 뜨거운 삼계탕 이런 것도 즐겨 먹는 거 같습니다. / 
보양식으로 어떤 음식을 주로 드시나요? / 

> P2
아~ 저도 삼계탕 많이 좋아하고요. / 
음~ 저도 콩국수를 굉장히 좋아하는데 여름이면 / 콩국수를 한 일주일에 두세 번은 먹는 거 같애요. / 
그러구 특히 콩국수 중에서도 / 검은콩으로만 갈아서 만든 검은콩국수가 / 제 입마다고 취향에는 딱 맞는 거 같은데 / 다만 단 음~ 단점은 약간 / 단점이라고 할까요? / 
그거는 / 가격이 한 천 원 내지 이천 원 비싸다는 거 / 그렇지만 뭐~ 감수할 수 있을 만한 맛이라고 생각합니다. / 

> P0
어~ 네 그~ 선생님이 말씀하셨던 그 콩국수 저도 굉장히 좋아하는데요. / 
마침 제가 엊그제 그~ 집에서 콩국수를 해 먹었습니다. / 
그~ 검은콩 콩국수 그게 서리태 콩국수라고 하던가요. / 
그걸 집에서 먹었는데 / 이번 여름에 들어서 처음 먹어 본 콩국수여서 그런지 더 맛있었던 거 같네요. / 
어~ 이렇게 맛있는 음식을 얘기를 했는데 혹시 / 쫌 / 싫어하는 음식 같은 거 또 뭐가 있으신가요? / 
저 같은 경우는 약간 특이한 게 순대를 제가 예전에는 못 먹었었습니다. / 
그랬다가 어~ / 대학교 들어와서 그전까진 아예 냄새도 못 맡았었고 대학교 들어와서 그때 처음 먹어 봤는데 / 지금도 다른 사람들은 순대를 맛있다고 먹는데 저는 그냥 있으면 먹고 없으면 안 먹는 / 그런 종류라서 순대 이외에 다른 부속품 뭐~ / 간이라든가 허파라든가 이런 건 아직도 제가 못 먹고 있습니다. / 
선생님 혹시 그렇게 안 먹는 음식 있나요? / 

> P1
싫어하는 음식은 딱히 없고요. / 
너무 / 비리다거나 쫌 향이 강한 / 그런 음식들은 좀 꺼리게 되는 거 같습니다. / 
고수라던지 이제 해외여행을 가서 / 이제 고수를 곁들인 음식을 -먹- / 먹어 봤는데 / 너무 제 취향하고 안 맞더라고요. / 
혹시 해외여행을 가 가주고 이제 / 어~ 입맛에 맞았던 음식 / 이런 게 있을까요? / 

> P2
아~ 저는 몇 년 전에 러시아를 한 번 갔었는데 / 그쪽에서도 / 우리랑 비슷하게 만두 같은 거를 먹드라고요. / 
그쪽에도 그냥 러시아말로는 핀린이라고 하는데 / 우리로 얘기하면 작은 만두 / 납작한 작은 만두 같은데 / 뭐~ 내용물이나 이런 거는 저희같이 고기가 들어 있고 / 그래서 그거를 굉장히 맛있게 먹었던 적이 있습니다. / 
그래서 보니까는 / 전 세계적으로 만두라는 음식은 / 공통적으로 비슷비슷하게 있는 거 같다고 생각합니다. / 
선생님께서는 혹시 또 그런 해외 음식을 드셔 본 적이 있나요? / 

> P0
어~ 저는 안타깝게도 아직까지도 해외여행을 가 본 경험이 없습니다. / 
근데 해외여행 갔다 온 사람들의 얘기를 들어 보면은 / 이렇게 여행을 가서 그족 그쪽에 있는 현지 음식을 먹는 데 쫌 많은 어려움이 있다고들 하더라고요. / 
짧게 갔다면은 상관이 없지만 뭐~ / 삼박 사일 뭐~ / 사박 오일 이렇게 쫌 길게 가게 되면은 현지 음식을 많이 먹을 수밖에 없는데 / 그러다 보면은 현지 음식에 이제 너무 질려고 맛 입에도 맞지 않아서 / 고추장이라든가 뭐~ 라면이라든가 이런 걸 찾게 된다고 하더라고요. / 
선생님 혹시 해외여행 가서 음식 땜에 고생해 본 적은 없나요? / 

> P1
저도 해외여행 가서 음식 때문에 쪼끔 고생을 했는데요. / 
어~ / 동남아 쪽을 여행을 가 봤는데 이제 / 좀 향신료라던가 이런 게 저한테 너무 안 맞더라고요. / 
그래서 이제 친구 조언을 듣고 이제 가기 전에 이제 고추장이라던가 / 그런 한국 / 한국 조미료들을 쪼금 챙겨 가서 / 그래도 원활 / 좀 수월하게 해외여행을 즐겼던 거 같습니다. / 

> P2
그런데 최근에 보면은 해외에도 / 어~ 지금 한국 식당이나 / 마트들이 많이 있어 가지고 / 뭐~ 음식을 많이 챙겨 가지 않아도 / 그쪽 가까운 마트나 / 이런 데 가 보면 기본적으로 라면이나 이런 건 있는 거 같애요. / 
그래서 뭐~ 라면은 한국 사람이면 모두나 좋아하는 음식이기 땜에 / 뭐~ 쉽게 먹을 수 있고 / 간단한 대체 먹거리로 굉장히 중요하게 생각하는 거 같습니다. / 
저도 물론 라면을 굉장히 좋아하고요. / 
선생님께서는 혹시 라면을 좋아하시나요? / 

> P0
네. / 
저는 라면을 굉장히 좋아합니다. / 
일주일에 뭐~ / 한두 번은 기본으로 먹고요. / 
많게 먹을 때는 뭐~ 하루 / 일주일에 세네 번 먹기도 하고요. / 
국물 라면 비빔라면 이런 종류도 안 가리고 그냥 라면이라면 무조건 다 좋아합니다. / 
한 가지 / 안 좋아한다라기보다는 먹고 싶은데 못 먹는 라면 있는데 / -불닭볶- / 불닭볶음면이 참 맛은 있는데 너무 매워서 저는 못 먹겠더라고요. / 
그래서 예전에는 너무 매워서 불닭볶음면에 치즈도 넣어 보고 계란도 넣어 보고 이렇게 / 매운맛을 좀 중화시켜서 먹어 봤는데 / 그렇게 하니까 불닭볶음면 본연의 맛이 없고 / 그렇다고 그냥 먹자니 너무 매워서 못 먹겠고 / 참 / 저는 이렇게 매운 거를 잘 못 먹는 스타일이라서요. / 
라면 중에서는 불닭볶음면 빼고 다른 건 다 잘 먹습니다. / 
선생님 혹시 매운 음식은 잘 드시나요? / 

> P1
네. / 
저도 / 앗 저는 매운 음식을 되게 / 가리지 않고 잘 먹는 편인데요. / 
불닭볶음면뿐만 아니라 이제 저는 / 쩌기 신길 쪽에 매운 짬뽕이 되게 유명하더라고요. / 
그래서 매운 거는 직접 찾아가서 먹을 정도로 / 매운 것을 좋아하는 매니아입니다. / 
또 매운 음식을 먹다 보면은 / 스트레스가 좀 풀리면서 / 이제 땀도 나면서 / 스트레스가 풀리면서 이제 / 스트레스를 좀 -푸- / 스트레스가 좀 풀어지는 거 같더라고요. / 
그런 / 에 스트레스가 퍼 네. / 
선생님은 혹시 매운 음식 / 가리지 않고 잘 드시나요? / 

> P2
아~ 저도 / 예전에는 매운 음식이나 단 음식을 잘 먹었는데 / 매 한 해 한 해가 가고 나이가 들면서 이제는 / 중년이 훌쩍 넘어가니까 / 매운 음식이 / 잘 못 먹겠드라고요. / 
너무 매운 거는 땀도 나고 해서 견디기가 좀 어려워지는 / 이런 증상들이 좀 나타나는 거 같애서 지금 / 아주 매운 거는 / 가급적으로 피하고 있고요. / 
단 음식 같은 경우도 / 너무 단 음식은 점점 멀어지게 되드라고요. / 
그래서 선생님은 혹시 단 음식 좋아하시나요? / 

> P0
네 저는 단 음식을 굉장히 좋아합니다. / 
단 음식을 쪼금 줄여야 되는데 참 그러지도 못하고 있고 / 특히 제가 가장 좋아하는 음식 중에 하나가 도넛인데요. / 
그~ 던킨도넛이나 뭐~ 크리스피크림이 / 크리스피크림에 그~ 오리지날 글레이즈드라는 도넛이 있습니다. / 
그걸 제가 굉장히 좋아하는데 / 먹다 보면 참 달아요. / 
달아서 이제 그냥은 못 먹겠고 아메리카노 커피랑 곁들이서 먹으면은 정말 맛있는데요. / 
어~ 얼마 전에 그렇잖아도 제가 건강 검진 했는데 / 물론 정상 범위긴 하지만은 당 수치가 약간 높게 나왔더라고요. / 
그래서 이거를 계기로 쫌 단 음식을 쫌 줄여야 되는 거 아닌가 이렇게 생각을 하고 있습니다. / 
근데 단 음식을 끊기가 쫌 중독된 건지 너무 어렵더라고요. / 
선생님은 단 음식을 어떻게 쫌 좋아하시나요? / 

> P1
(()) 네 저도 단 음식을 되게 좋아하는데요. / 
즐겨 먹는 거는 이제 / 사탕이랑 초콜릿 아니면 이제 특히 아이스크림을 되게 즐겨 먹는 거 같습니다. / 
아이스크림은 이제 / 브랜드가 / 배스킨라빈스가 되게 / 유명한데 / 배스킨라빈스뿐만 아니라 뭐~ / 뭐~ 하드 뭐~ / 콘 이런 월드콘 이런 / 좋아하는 / 아이스크림 종류가 혹시 있을까요? / 

> P2
네 저는 / 아스크림보다는 / 팥빙수를 굉장히 좋아하는데요. / 
특히 팥빙수보다 / -라- 라기보다는 이제 / 여러 가지 종류 과일이 들어간 빙수도 있고 최근에는 / 이 빙수의 종류가 워낙 많아서 / 어~ 좀 / 하나하나 헤아리기가 힘든데 저희 동네 그~ / 일반 제과점인데요. / 
거기 그기서 하는 그~ 과일빙수하고 팥빙수가 / 일반적으로 따른 곳에서 먹는 빙수보다는 굉장히 맛있는 거 같애요. / 
그래서 저도 여름에는 간혹 들러서 먹곤 하는데 / 혹시 선생님 빙수 종류도 좋아하시나요? / 

> P0
네 저도 빙수 종류 좋아합니다. / 
근데 선생님 말씀하셨던 팥빙수는 별로 좋아하질 않고요. / 
그~ 과일빙수 뭐~ 딸기빙수 망고빙수 이렇게 과일이 들어간 그런 과일빙수를 굉장히 좋아합니다. / 
어~ 과일빙수 얘기가 나와서 한 갑자기 생각난 건데 / 어~ 그~ 엠지 세대라고 하죠. / 
이쪽 세대에서 / 호텔에서 파는 몇십만 원짜리 빙수를 뭐~ 작은 사치라고 하면서 이렇게 / 사 먹는 경우가 종종 있던데 / 저는 그런 거 보면 약간 이해가 가지 않더라고요. / 
선생님 같은 경우는 그런 과일빙수를 비싼 가격에 주고 사는 -머- 사 먹는 거에 대해서 어떻게 생각하시나요? / 

> P1
아 네 요즘 젊은 사람들이 되게 호텔 / 식으로 있는 빙수를 즐겨 먹는다고 하는데 / 저도 / 아이 저는 그렇게 비싼 빙수를 사 먹진 않은 거 같고요. / 
그거는 이제 젊은이들의 / 취향으로 갈려지는 거 같습니다. / 
네 저는 그렇게 / 비싼 음식보다는 가성비 음식을 찾아다니는 거 같습니다. / 

> P2
혹시 선생님은 / 고기 종류는 안 좋아하시나요? / 
저는 고기 종류 굉장히 좋아하는데 / 특히 / 돼지고기보다는 소고기를 더 좋아하고요. / 
물론 소고기가 가격이 좀 많이 나가긴 하지만 / 혹시 고기 종류 어떤 고기 종류를 좋아하시는지 / 한번 물어도 될까요? / 

> P0
네 저도 고기 좋아합니다. / 
어~ 돼지고기 소고기 닭고기 다 좋아하고요. / 
어~ 물론 요기서 / 무조건 고기라고 해서 다 좋아하는 건 아니고요. / 
닭고기 같은 경우는 이제 다른 쪽으로 요리하는 것보다는 이제 치킨 / 이쪽을 좋아하고요. / 
소고기나 돼지고기 같은 건 이제 구워 먹는 쪽으로 많이 좋아합니다. / 
이상하게 그~ 국에 끓이거나 이렇게 쫌 / 국물 있는 요리에 있는 고기는 잘 안 먹게 되더라고요. / 
그리고 소고기 같은 경우는 제가 가장 좋아하는 게 차돌박이라고 있는데 / 참 그게 맛있더라고요. / 
그래서 소고기는 그걸 가장 좋아하고 / 돼지고기 같은 경우는 삼겹살을 가장 좋아합니다. / 
선생님은 혹시 좋아하는 고기가 있나요? / 

> P1
네 저도 삼겹살을 되게 좋아하는데요. / 
어~ 친구들과 모여 가지고 오랜만에 / 삼겹살을 먹으면서 / 쏘주 한잔을 먹는 게 / 먹는 거를 되게 좋아합니다. / 
이제 친구들하고 오랜만에 만나서 쏘주를 / 쏘주랑 삼겹살이랑 먹다 보면 이제 시간 가늘 줄 모르고 먹는 거 같애요. / 
혹시 삼겹살 좋아하시나요? / 

> P2
예 저도 / 삼겹살 많이 좋아합니다. / 
그러 방금 말씀하신 대로 / 삼겹살에는 가장 좋은 술이 쏘주라고 생각하고 있고요. / 
뭐~ 치킨을 먹을 때는 주로 맥주를 / 주로 먹기도 하는데 / 에 치킨에는 맥주가 가장 또 잘 어울린다고 생각을 하고 있습니다. / 
혹시 / 선생님은 치킨하고 맥주 / 쏘주하고 삼겹살이 있다고 하면 / 둘 중에 어느 걸 선택할가요? / 
여쭤봐도 될까요? / 

> P0
어~ 너무 어려운 질문이네요. / 
삼겹살 치킨 둘 다 너무너무 좋아하는 음식이라서요. / 
어~ 일단 둘 다 좋아하는 음식이긴 한데 그~ 조화 면에서 / 아무래도 치킨과 맥주가 더 낫지 않을까 그렇게 생각을 합니다. / 
삼겹살에 소주도 괜찮긴 한데 / 어~ 제가 소주를 / 술을 잘 못하는 편이라서 / 삼겹살에 쏘주를 먹게 되더라도 쏘주는 많이 안 먹게 되더라고요. / 
그래서 친구들이랑 / 삼겹살을 먹게 돼도 저는 맥주를 마십니다. / 
어~ 술 얘기가 나와서 그런데 혹시 선생님은 주량이 -얻- / 쫌 어떻게 쎈 편이신가요? / 

> P1
제 주량은 두 병 반에서 세 병 가까이 되는 거 같습니다. / 
주량 / (()) 친구들이랑 옛날에는 / 아~ 에 술 얘기도 많이 하고 했는데 / 혹시 주량이 -어떠- 어떻게 되십니까? / 
