# FILE DATA
ID :  SDRW2300000440
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300405
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 제주
principal_residence : 제주
current_residence : 광주
education : 대졸

> P1
id : SD2300406
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸

> P2
id : SD2300407
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 서울
education : 대졸


> P0
얘들아. / 
동물 키워 봤어? / 

> P1
응. 지금 키우고 있지. / 
한 한 달 된 거 같은데? / 
너는? / 

> P2
나 일 년 넘었어. / 
거기 남는 분양받았어. / 
가 동물 가게에서? / 
너네 어디서 다 받았어? / 

> P0
나는 고양이 키우고 있는데 / 그~ 까페에서 / 입양자 있어 가지고 입양자를 찾아 가지고 / 고양이 한 마리 입양해서 -기- 기르고 있어. / 

> P1
나는 할머니가 / 동네 과일 가게에서 / 그~ 어미 고양이가 새끼 고양이 버리고 갔다는 거야. / 
그래 가지고 갑자기 데려와서 냥줍 했지. / 

> P2
어~ 너넨 그러면 고양이랑 강아지 강아지는 안 키워 봤어? / 

> P0
또 시골에서 부모님이 강아지는 아니고 개 두 마리 키우고 계셔. / 

> P1
나는 고등학생 때 / 진돗개 루비 키워 봤어. / 
근데 이제 할머니가 다른 데로 보내 가지고 / 어. 키운 지 좀 됐네? / 

> P2
검 강아지 키우다가 고양이 키우니까 어때? / 
난 고양이 안 키워 봐서 몰라. / 

> P0
고양이는 고양이마다 다른데 우리 집 고양이는 엄청 얌전하고 / 시골집 개들은 완전 깨발랄 해. / 

> P1
근데 고양이는 확실히 뭔가 혼자 잘 논다 해야 되나. / 
그리고 되게 도도한 거 같애. / 
놀다가도 그냥 오고 그리고 신기했던 게 강아지는 / 자기가 못 먹을 음식도 그냥 입에 넣고 보잖아 일단. / 
근데 고양이는 자기가 먹을 음식 아니면 안 먹는 거 같애. / 

> P0
좋겠다. / 
우리 집 고양이는 혼자 절대 안 놀아. / 

> P2
우리는 강아지 키우잖아. / 
강아지 맨날 산책시켜 줘야 되고 / 그래도 고양이에 비해서 엄청 활발해서 심심하지는 않은 거 같애. / 

> P1
근데 고양이도 자주 놀아 줘야 돼. / 
계속 뭔가 흔들어서 뛰게 해 주고 / 우리 집 고양이는 발톱 가는 것도 알려 줘야 돼. / 
안 그러면 안 하더라고. / 

> P0
너네 집 고양이는 아직 애기라서 아마 가르쳐 줘야 되고 / 한 일이 년 지나면 잘 안 놀게 될 거야 아마 / 아닐 수도 있는데. / 

> P1
그러면은 이제 알려 주면 혼자 알아서 놀다가 나중에는 안 논다는 말이야? / 

> P0
어릴 때는 활동량이 많아 가지고 놀아 주면은 엄청 잘 노는데 / 이제 혼자서도 활동량을 채울려고 놀아. / 
근데 한 일 년이나 이 년 지나면 이제 장난감들한테 싫증 나 가지고 / 인간이 아주 재롱을 피워야 놀아. / 

> P1
근데 그건 지금도 그러고 있는 거 같은데. / 
&name1& 너는 산책 말고 따로 놀아 줘야 되는 거 있어? / 

> P2
강아지는 / 자기 장난감 들고 와 가지구 놀아 달라고 팔로 계속 툭툭 치고 / 울고 낑낑대고 그렇고 / 그럼 고양이는 산책을 한 번도 안 시키는 게 맞는 거야? / 

> P0
고양이마다 다른데 / 일반적으로는 안 시키는 거 좋아. / 
근데 산책을 좋아하는 고양이도 정말 가끔가다가 있더라고. / 

> P1
일단 우리 집 고양이는 안 될 거 같아. / 

> P0
우리 집 고양이도 산책은 절대 싫어하고 아마 산책도 좋아하는 고양이들은 / 길 생활을 오래 했다는 했던 고양이일 거야. / 

> P2
근데 고양이는 왜 산책을 시키면 안 돼? / 

> P0
고양이는 영역 동물이라서 한 번 산책을 시키면 / 거기가 자기 영역이라고 생각을 해 가지고 / 항상 그~ 확인하는 시간대가 있을 거야. / 
그러면 그 시간대마다 확인을 해야 고양이가 스트레스를 안 받아. / 

> P1
옆 집 고양이는 그렇게 산책하는 고양이어 가지고 / 주인이 부르면 알아서 집으로 들어가더라고. / 

> P0
어~ 어려서는 독립성이 쫌 / 적을 순 있는데 크면서 더 고양이는 독립적으로 변해 가지고 / 나중 돼서는 가출할 수도 있고 / 만약 / 돌아다니다가 큰 사고 일어나서 그대로 로드킬 당할 수도 있고 / 그리고 큰 소리에 엄청 예민해 가지고 갑자기 놀라서 어디로 도망가면 / 그대로 길을 못 찾고 그대로 잃어버리는 사례가 있어서 / 많은 동물병원 의사들이 산책을 하지 말라고 추천을 하지. / 

> P1
새삼 옆집 고양이 예삐가 진짜 대단하네. / 
너는 강아지 산책시킬 때 강아지가 따른 데로 막 갈려고 하지 않아? / 

> P2
음~ 갈려고도 하고 차 지나갈 때 뛰어들려고도 하는데 그거 다 간식 / 주고 훈련시키면 / 그렇게까진 안 하는 거 같애. / 

> P0
너는 강아지 훈련 학원을 보냈어? / 

> P2
어~ 그런 건 비싸서 하진 않았고 / 냥 엄마가 주로 양육자니까 엄마가 그냥 / 어떤 방법을 써서든 시켰던 거 같애. / 
그 뒤로는 딱히 문제 일으키거나 하진 않았어. / 

> P0
그러면 너희 집 강아지는 말을 잘 듣는 편이야? / 
우리 집 강아지는 말을 진짜 안 듣거든. / 

> P2
근데 우리 집 강아지는 가 말티즈여 가지구 / 그냥 자기 맘대로 하는 성향이 그냥 종 특성상 있다고 해서 / 잘 모르겠어. / 
말 듣거나 안 듣거나 거기서 거기겠지 강아지가 해 봤자. / 

> P1
맞아. / 
너네 집 강아지 쫌 한 성질 있더라. / 

> P0
너희 집 강아지 이름이 뭐라 했지? / 

> P2
설날에 분 받아 가지고 설 설이 외자. / 
너네 집 고양이는? / 

> P0
우리 집 고양이는 어~ / 다니던 일 직장 상사가 지어준 건데 / 동물 이름은 사람 먹는 걸로 지으면 오래 산다고 자반이야. / 
내 이름이 김 씨여 가지고 김자반. / 
너희 집 고양이는 이름이 뭐야? / 

> P1
우리 집 고양이는 할머니가 이름 지어 가지고 똘똘하다 해서 똘똘이야. / 
먹는 이름으로 지어야 장수한다는 말은 들었는데 / 할머니가 데려 온 고양이어서 어쩔 수가 없네. / 

> P2
아~ 우리도 근데 장 씨어서 뭐~ 장조림 별 거 다 나왔는데 {laughing} / 어~ 뭐~ 그렇게까지 하면 좀 부를 때 현타 올 것 같아서 / 그냥 설날로 지었어 설이. / 

> P0
너희 집 반려동물들은 이름 부르면 알아 먹고 다가와? / 

> P2
아~ 그~ 간식이나 밥 줄 때는 오고 / 평소에 엄마가 부를 때 아니면 안 와. / 

> P1
우리 집 고양이도 먹을 거 있을 때나 놀아 줄 때 오는 거 같고 / 이름을 불러서 오는 거는 사실 그냥 운인 거 같애. / 

> P0
맞아. / 
운인 거 같아. / 
우리 집 고양이도 자기 내킬 때만 오고 / 간식 줄 때만 말 잘 늘 듣는 거 같애. / 
너희 집 강아지는 하루에 간식 얼마나 줘? / 

> P2
우리 집 강아지 좀 많이 먹어 가지구 / 사십 그램은 주라고 하던데. / 
사십 그램 원래 더 줬는데 / 엄마가 임의로 줄였는데 / 동물병원 의사가 더 주라 그래 가지구 그~ 사십 그램 이상 주는 거 같애. / 

> P1
우리도 하루에 한 번 / 그냥 주는 거 같애. / 
스틱 간식 그거 한 개씩 주고 있거든. / 
너는? / 

> P0
원래는 간식을 안 주다가 / 요즘 들어 밥을 잘 안 먹어서 간식을 많이 먹고 있는데 / 그거에 맛 들려 가지고 맨날 간식 창고로 달려가. / 
근데 너네 집 고양이 이름 나비라 그러지 않았냐? / 

> P1
음~ 할머니 마음대로여 가지고 언제는 나비다가 언제는 똘똘이다가 / 언제는 영특이야. / 

> P0
우리 집 고양이도 / 자반이로 거의 안 불리고 맨날 똥을 흘리고 다녀 가지고 / 똥쟁이랑 똥자반이야. / 

> P1
너네 집 고양이 화나겠는데. / 

> P0
아니야. / 
자기 잘못 알아 가지고 그렇게 불러도 아무랭시도 안 해. / 

> P2
아~ 근데 / 애초에 인간이 아닌데 그걸 알아 먹는 게 웃기지 않을까. 하하. / 

> P1
아니야. / 
다 알아들어. / 

> P0
우리 집 고양이도 공주님이라 부를 땐 아주 도도하게 걸어. / 

> P1
그건 너 착각 아니야? / 
그 주인 닮아서 그래. / 
그거 주인 따라가거든 동물이. / 

> P0
알아. 나 공주님인 거. {laughing} / 

> P1
너네 그러면 동물병원은 얼마나 자주 가? / 

> P2
그거 설이 입양 분양받았을 때는 아예 탈장된 상태로 와 가지구 / 그때랑 그다음 귀에 염증 생긴 거 그런 거 말고는 한 달에 한 한두 번. / 

> P0
우리 집 고양이도 어렸을 때 예방 접종이랑 / 여러 가지로 병원 들락날락거렸는데 / 일 년 지난 뒤로는 정말 가끔 아플 때 데리고 가고 / 건강 검진 해야 돼 가지고 데려갈 거 같애. / 

> P1
아~ 그리고 고양이 발톱을 전에 깎아 봤는데 너무 힘들었거든. / 
너만의 팁 있어? / 

> P0
우리 집 고양이는 말을 잘 들어서 잘 깎이긴 하는데 / 팁이라면 맨날 안고 / 손 발을 자주 만져 주고 쫌 익숙해지게 만든 다음에 / 간식을 하나씩 주면서 발톱을 짤라야 돼. / 

> P1
간식을 줄 때만 입을 벌리고 이제 간식을 다 먹으면 다시 나를 물거든. / 
그러면 그럴 때는 그냥 입을 좀 잡아야 되나? / 

> P0
발톱 짜를 때 말하는 거야? / 

> P1
응. / 

> P0
그러면 강제로라도 발톱을 짜르고 보상을 해 주면 될 거야. / 

> P1
강아지는 발톱 짤라 줘야 되지. / 

> P2
아~ 우리는 그냥 아예 그~ 애견 샵에 맡겨 가지구 / 거기서 털이랑 귀털이랑 발톱이랑 눈꼽이랑 전부 다 떼 주고 / 

> P0
그러면 미용 애견 샵 한 달에 몇 번이나 방문해? / 

> P2
한 달에 두 번. / 
강아지는 털이 엄청 빨리 길어서. / 

> P0
한 번 갈 때마다 비용이 얼마나 들어? / 

> P2
내가 관리를 안 해 가지구 잘 모르겠는데? {laughing} / 

> P0
그러면 너네는 반려동물 키울 때 한 달 비용이 얼마 정도 나와? / 

> P1
이제 막 키운 지 얼마 안 돼서 잘은 모르겠는데 / 초기에 집 사고 고양이 화장실 사고 모래 사고 이것저것 해서 / 십만 원 이십만 원 넘게 나왔던 거 같아. / 

> P2
데 나도 그 정도 들긴 했는데 / 근데 쿠팡에서 그~ 장난감 그~ 세트로 파는 거 있잖아. / 
그거 사면 별로 안 나와. / 

> P1
너네 반려동물들이 좋아하는 장난감 있어? / 

> P0
우리 집 고양이는 애기 때 쥐를 좋아했는데 / 쥐 장난감. / 
근데 지금 한 삼 년 가까이 되니깐 / 아무것에도 관심을 가지지 않고 / 오직 나를 술래잡기하는 거에만 반응이 쪼끔 있어. / 

> P2
나는 그~ 아빠 들어오면은 아빠 양말 그거 물고 도망가고 / 그거 제일 좋아해. / 

> P1
우리 집 고양이는 아직 애기여서 그런지 두루마리 휴지도 좋아하고 / 그~ 금붕어 모양 인형이 있거든. / 
그거 잘 안고 잘 노는 거 같애. / 
깃털 놀이도 좋아하고 그냥 우다다 술래잡기도 좋아하는 거 같아. / 

> P0
너희 집 고양이는 아직 애기라서 모든 장난감을 좋아할 거야. / 
그래서 일주일에 / 하루씩 장난감을 바꿔 가는 것을 추천을 해. / 
그래야 모든 장난감을 선호하게 될 거야. / 

> P1
그러면은 이제 새로운 장난감을 일주일에 한 번씩 노출하라는 거지. / 

> P0
그 소리는 아니고 / 뭐~ 깃털이면 깃털. / 
다음날은 실. / 
다음날은 찰랑찰랑거리는 거. / 
이렇게 그냥 소재만 바꿔도 될 거야. / 
똑같은 장난감이라도 한 이틀 연속으로 놀지 말란 소리야. / 

> P1
앞으로 그렇게 해 볼 게. / 
아~ 고양이 화장실에 이제 대변이랑 소변은 잘 보거든. / 
근데 가끔씩 밖에 따가 소변을 보는 경우도 있는데 / 혹시 이거는 왜 그런지 알 알 수 있어? / 

> P0
혹시 모래의 종류가 뭐야? / 

> P1
그냥 모래는 아니고 / 그~ 초록색 얇고 긴 약간 톱밥 같은 그런 재질의 모래야. / 

> P0
모래의 종류도 여러 가진데 / 두부 모래 벤토 모래 카사바 / 등등등 있는데 / 아마 고양이는 두부 모래를 제일 싫어하고 / 벤토나 카사바를 선호해서 만약 / 그걸로 바까 주면은 소변 실수는 쫌 줄 거야. / 

> P1
화장실에 잘 싸다가 하루 한 번 정도 그렇게 밖에따 실수를 하는 것 같은데 / 그것도 그럼 모래를 타서 그러는 건가? / 

> P0
아마 소변을 계속 참다가 / 싸기 싫으니깐 참다가 그래서 아마 밖에따 싸는 거 같아. / 
