# FILE DATA
ID :  SDRW2300000160
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230623
topic  :  기타 > 군대

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300145
age : 30대
occupation : 기타
sex : 남성
birthplace : 경남
principal_residence : 경남
current_residence : 서울
education : 대졸

> P1
id : SD2300146
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 고졸

> P2
id : SD2300147
age : 20대
occupation : 기타
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P3
id : SD2300155
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 충북
principal_residence : 충북
current_residence : 서울
education : 대졸


> P0
어~ 저는 / 군대를 제대한 날짜가 / 잊혀지지가 않는데요. / 
크리스마스에요. / 
저는 십이월 이십오 일 날 제대를 했거든요. / 
어~ / 사실 뭐~ 드라마나 / 영화나 / 뭐~ 어디에서 / 군대를 제대를 하면 / 그~ 모든 인원들이 나와서 / 축하도 해 주고 박수도 쳐 줬잖아요. / 
저는 제대를 크리스마스 빨간 날에 했기 때문에 / 아무도 없었어요. / 
아무도 없었고 / 또 그리고 저는 / 집을 / 경상도까지 내려갔어야 되기 때문에 / 경기도 파주에서 경상도까지 내려가는 기차를 탔어야 됐어요. / 
근데 하필 또 그때가 / 케이티엑스 파업을 하는 날이었어요. / 
그래서 부랴부랴 / 기차표를 어렵게 구해서 / 새벽 여섯 시에 / 부대를 나왔어요. / 
원래 보통은 뭐~ 여덟 시에 / 인사하구 이런 여러 가지 뭐~ / 행사 같은 거 한 다음에 / 나오는데 / 아무도 없고 / 눈 내리는데 / 혼자서 택시 잡고 갔거든요. / 
약간 그래서 절대로 잊혀지지가 않는 / 네 / 그런 군 제대인데 / 선생님은 혹시 뭐~ 군대 관련해서 / 네 생각나시는 게 있으면 말씀 한번 해 주세요. / 

> P1
어~ 일단 전역 얘기를 바로 하셔 가주고 / 그때 갑자기 생각이 드는데 / 저도 사실 / 큰 부대에 있던 게 아니라 / 쥐피에 있다 보니까 / 인원이 얼마 안 됐어요. / 
한 곳에 한 오십 명 정도 모여 있었는데 / 전역하는 날 / 아마 들어는 보셨을 텐데 그~ / 저녁에 / 김밥 말이 해 가주고 / 때리잖아요. / 
그거를 사실 / 저녁에 안 맞고 아침에 때리더라구요. / 
그서 쩔뚝이면서 나왔던 기억이 좀 있는데 / 근데 거때도 지피에 있다 보니까 쫌 / 완전 오지에 있었어요. / 
완전 산속에서 / 바닷가 근무 보고 있었는데 / 거기서도 / 나오면은 이제 집에 갈라면 / 버스를 두 시간은 기다려야 돼요. / 
두 시간에 한 대씩 오는 곳이어 가지고 / 그거 타고 나가다가 친구네 아버지가 터미널까지 / 태워 줬던 기억이 있는데 / 사실 전역했던 순간을 잊혀지진 않는 것 같애요. / 
그~ 계속 그나마 최근의 기억인 거 같애 가주고 군대 얘기 중에서 / 그서 군대 얘길 하면 전역할 때가 가장 많이 생각나는 거 같긴 해요. / 
혹시 다른 선생님께서는 / 혹시 여성분이긴 한데 / 군대 관련돼서 / 예피쏘드나 같은 게 있으실까요? / 

> P2
어~ 네. / 
저는 고등학생 때 / 해병대로 / 체험을 다녀왔던 경험이 있어요. / 
그~ 아까 대략적으로 말씀드린 것처럼 / 학교가 쪼끔 말이 많은 학교였어 가지고 / 이제 사람을 만들겠다 하고 선생님들이 / 수학여행을 그쪽으로 / 수련회라고 하나요 네. / 
그쪽으루 이제 갔던 경험이 있는데 / 전 아직도 너무 무서웠던 경험이 / 레펠을 했어요. / 
그~ 인간이 가장 / 무서워하는 높이가 십일 미터라고 하는데 / 고기서 이제 레펠을 해야 된다고 하는데 너무 못 뛰겠고 / 무섭더라고여. / 
그래서 거의 지짜 울먹이면서 / 저는 못하겠다고 말씀을 드리니까 / 네 교관님이신가 / 저를 밀었어요 그냥. / 
그래서 날다람쥐처럼 / 철푸덕 이제 {laughing} 죄송해요. / 
이제 떨어졌던 경험이 있어서 / 어~ 그때 이후로 이제 고소공포증이 / 생겼어요. / 
네. / 
그래 그리구 이제 또 보트 들기 / 그런 거 하다가 쓰러진 친구도 있었고. / 
어~ 저는 이제 그때부터 지금까지 / 잊혀지지 않는 경험으로써 / 어~ 남성분들은 대단하구나 / 어떠케 군대 생활을 이릏게 이 년을 보내고. / 
어~ 이런 거를 / 저는 그때 하루 뭐~ 이틀 경험을 했던 거지만 / 군대를 가게 되면 이 년 동안 그런 원치 않는 훈련도 받고 / 원치 않는 곳에서 / 원치 않는 사람들과 이제 시간을 보내야 한다는 게 / 정말 대단하다고 느꼈고 / 음~ / 한편으로는 되게 존경할 수 있었던 계기였던 거 같습니다. / 
혹시 대리님께서는 / 군대에 관련돼서 / 쫌 생각하셨던 게 있으신가여? / 

> P3
어~ 뭐~ 어울릴지 안 어울릴지 모르겠지만 / 과거에 너무 부사관이 하고 싶어서 / 에 그래서 이제 / 부사관을 한번 해 볼까라고 이제 생각을 / 했었는데 / 이제 어쨌든 기본적인 훈련 중에 하나가 화생방을 꼭 해야 되는 / 그게 있었어 가주구 / 저는 화생방을 할 자신이 없어서 / 바로 포기를 했구여. / 

> P0
네. / 
어~ 군대에 / 이 년 가까이 있다 보니까 여러 가지 에피소드들이 막 생각이 나는데요. / 
어~ / 사실 뉴스에나 / 이런 방송에서 나오는 군대 얘기는 사실 정말 / 새 발의 피라고 얘기할 수 있을 정도로 / 정말 / 안 나오는 편이에요. / 
정말 뭔가 사회적으로 문제가 되고 그게 바깥의 세상으로 나오기까지의 엄청난 과정들이 있기 때문에 / 뭐~ 요즘은 / 병사들도 휴대폰을 사용할 수 있잖아요. / 
그러다 보니까 약간 그런 게 쫌 더 자유로워진 거 같긴 한데 / 어~ 제가 근무했던 당시만 해도 / 어~ 뭐~ 은폐를 한다거나 / 사건 사고가 있으면 거의 세상에 안 알려지고 / 넘어갔던 적이 되게 많아요. / 
뭐~ 그중에 하나가 / 논산훈련소에 제가 입소를 해서 / 삼 일 차가 되던 날이었는데 / 어~ / 삼 일 차에 / 불침번 근무를 스고 있었어요. / 
근데 한 명이 화장실을 가겠다고 나와서 / 저한테 보고를 하고 얘기를 하고 / 나 화장실 가께 / 그래서 어 갔다 와 / 하고 화장실을 딱 간 / 들어간 거까지 확인을 하고 / 이제 계속 근무를 하고 있는데 / 보통은 오 분 정도 있으면 / 나와야 정상이잖아요. / 
근데 오 분이 됐는데도 안 나와서 / 화장실로 갔더니 / 화장실 한 쪽 변기 칸이 닫혀 있는 걸 봤어요. / 
그래서 뭐~ / 아직도 볼일을 보고 있나 / 해서 밑에 그~ 틈이 있으니까 / 이릏게 딱 봤는데 / 발이 없어요. / 
발이 없어서 / 이거 진짜 큰일 났다 뭔가 일이 일어났다 저기 안에서. / 
그래서 바로 이제 그~ / 조교님 / 음~ 조교님을 바로 부르고 / 같이 불침번 스고 있는 사람이랑 / 뛰어가서 / 그~ / 변기 문을 뜯어냈죠. / 
한 명은 / 반대편 변기로 넘어가서 / 상황을 보고 있었는데 이제 면도칼로 이제 그은 거죠 손목을. / 
그래서 변기 위에 쓰러져 있었던 거고 / 어~ 그래서 빨리 일단 / 구조는 해서 생명에 지장은 없었는데 / 어~ 그런 자살 시도 / 그런 것들이 알게 모르게 되게 많아요. / 
그리고 저는 뭐~ / 제가 그때 있었던 연도에 그런 게 많아서 그런지 모르겠지만 / 네 저는 / 훈련소에 있을 때 자살 시도만 한 세 번 본 거 같구여. / 
그리구 자대 가서도 / 네 / 사고가 나서 죽을 뻔했던 / 그런 경험도 있었고. / 
네 아무래도 군대는 쫌 / 다시 가라고 해도 / 못 갈 거 같고. / 
약간 재미 삼아 그런 얘기하잖아엽 밸런스 게임처럼. / 
뭐~ 십억 주면 / 군 입대 다시 할래 / 아니면 뭐~ 안 갈래. / 
어~ 이런 얘기하는데 아~ 저는 / 진짜 진지하게 고민을 해 봐요. / 
나한테 십억을 준다고 하면 다시 그 생활을 할 수 -있- / 어~ 할 수 있을까라는 생각을 하는데 / 혹시 선생님은 어때요? / 
그런 밸런스 게임 한번 들어 봤을 것 같은데 / 어떤 거 선택하시겠어요? / 

> P1
전 사실 / 고민도 안 하고 주면 갑니다. / 
힘들긴 했는데 / 그 이 년 동안 여기서 십억 벌려고 고생하는 게 더 힘들 거 같애 가지고 / 주면 갑니다. / 
가는데 / 사실 / 앞에서도 많이 쫌 우울한 얘기 많이 해 주셨는데 저는 그때 쫌 놀랬던 게 / 맞아 화장실 사건이 쫌 많긴 한데 / 전우조라는 게 있어요 군대 가면은. / 
셋이서 같이 다니는데 / 방금 얘기한 것처럼 화장실에서 자살할까 봐 / 한 명씩 붙여서 ((보내)) -두- 세 명이서 붙어 다니는데 / 이게 / 사실 화장실 가면 / 한 명이 칸에 들어가면 한 명이 밖에서 대기하면 되지 않나. / 
왜 셋이 가야 되지라고 생각을 한 적 있었는데 / 이게 / 그게 아니라 밖에 있는 애가 자살할 수두 있어 가주고 셋이 간다고 하더라구요. / 
밖에서 두 명이 지키고 한 명이 안에서 볼일을 보는 구조였는데 / 사실 그로케 많이 다니다 보면서 완 자살한 인원도 많이 줄긴 했는데 / 그거 말고도 전 지피에 있다 보니까 이제 실제 탄을 들구 나가고 하다 보니까 / 그런 자살 사건도 많았고. / 
한데 우울한 얘기들인 거 같애서 / 사시 이런 사건들이 되게 많았는데 말씀하신 것처럼 많이 묻혔죠. / 
안 내보낼라고 하고 그게 나가게 되면 자기들 진급에 문제가 될 수두 있고 하다 보니까 / 많이 묻히는 편인데. / 
저는 쫌 밝은 얘기를 하자면은 / 제가 군 생활했던 곳이 / 다비치가 뮤직비디오를 찍은 장소였어요. / 
그래 가주고 / 관광객이 굉장히 몰렸는데 / 원래 거기서 / 침투하는 북한군을 감시해야 되는데 / 폭죽 쏘는 관광객을 잡으러 다녔어요. / 
이제 북한군이 넘어오면은 / 걔네들이 시끄러워서 그 틈으로 들어올 수 있다고 해서 / 폭죽 못 쏘게 잡으라고 / 그래서 뛰어다니다가 이제 / 간부들이 치킨 사 준다 해서 그거 따라가기도 했구 하면서 / 재밌는 에피소드들이 / 사실 되게 많았어요. / 
어려우 힘든 것만 있진 않고 / 중간중간에 꿀같이 재밌는 일들이 많았어 가지고 / 저는 그래도 지금 십억 주면 갑니다. / 
그래서 그런 재미들도 각 많이 생각나는 부분들도 있기도 -하- 하고. / 
많이 최근 그때 기억 때 / 충격을 많이 받았던 게 / 연인 사이에 / 헤어진 / 선임이 한 명 있었어요. / 
근데 한 달 내내 울드라구요. / 
그러다가 이제 저희는 전방이다 보니까 탄을 들구 나갔는데 자살할까 봐 / 총알을 안 주드라구요. / 
그러면서 후임이 선임의 탄을 들고 나가는 거 보고 아 / 저렇게 여자 친구랑 헤어지면 관심 병사 되는구나라는 걸 보면서 / 되게 힘들어 하는 모습을 많이 봤는데 / 이제 선생님들께서는 혹시 군대 간 남자 친구나 이랬던 경험이 있었을까요? / 

> P2
어~ 저는 남자 친구 말고 / 대학생 때 / 동기가 제 군 입대를 했는데 / 그 친구가 / 최전방 부대였어요. / 
그래서 지뢰 탐지하는 거를 했었는데 / 그 부대는 언제 지뢰를 밟아서 / 언제 이제 죽을지 모르는 상황이다 보니까 / 전화를 매일 쓸 수 있게 하더라구여. / 
그래서 그 친구는 이제 업무가 끝나면 / 잘 때까지 전화를 돌리더라고요. / 
뭐지 ((어머)) 부모님한테도 돌리고 / 여자 친구한테도 돌리고 / 이제 저희 동기들한테도 돌렸었는데 / 좀 각별하게 지내는 사이였어서 / 맨날 한두 시간씩 통화를 해 줬던 거 같애요. / 
거기 있으면 우울하기도 하고 / 어~ / 그리구 이제 바깥 생활이 궁금하기도 할 테니까 / 일부러 통화도 많이 해 주고 / 어~ 내 얘기도 많이 해 줄려고 하구 재밌는 얘기 많이 해 주고 / 그랬던 경험이 있어서 / 전 이 년 내내 그렇게 지냈거든요. / 
그래서 그 친구가 전역하고 / 되게 좋은 시계를 선물을 해 줬던 경험이 나서 / 경험이 생각이 나서 / 아~ / 이게 이제 저는 / 그냥 같이 수다 떨었던 일들이었는데 저도 재밌으니까 통화를 한 거였고. / 
데 그 친구에게는 / 크게 위안이 됐구 어~ 그렇게 / 쫌 위로가 됐다고 생각을 하니까 / 그렇게 그 인연이 되게 뜻깊었던 시간이라고 / 생각을 했었던 경험이 있고요. / 
어~ 혹시 대리님께서는 / 응~ 저처럼 뭐~ 이런 경험이 혹시 있으실까여? / 

> P3
어~ 과거 얘기이긴 하지만 / 저는 쫌 오래 사귄 남자 친구를 기다린 적이 있었습니다. / 
사 년 만난 남자 친구였는데 / 어~ 뭐~ 군대를 가니까 어쩔 수 없이 보내 줘야 되고 / 뭐~ 기다리고 했었긴 했는데. / 
데 저는 제 친구들처럼 뭐~ 디데이를 세 가면서까지 / 뭐~ 그 남자 친구를 기다리고 이런 게 아니라 / 그냥 제 할 거 하면서 기럭 기다려 가주고 / 쫌 제 친구들과 -다- / 다르게 면회도 딱 한 번밖에 안 갔고 / 편지도 안 써주고 / 그랬어서 / 기다리는 데는 솔직히 문제가 없었는데. / 
어~ 그래도 / 그래도 제 입장에서는 기다렸잖 / 기다려 줬고 제시간을 이제 충분히 소비를 -했- 했었던 / 뭐~ 했었더라고 생각이 들었는데. / 
그 친구가 정말 전역을 하자마자 바로 저를 차 가주고 / 에 그래서 그때 그 당시에 제 기억은 별로 좋지 않았던 / 기억이 있었습니다. / 
그러면 선생님께서는 선생님 / 그~ 예전 부대 그린 캠프 / 관련해서 / 뭐~ / 에피소드 같은 거 있었는지 / 말씀해 주세요. / 

> P0
그린 캠프가 / 그~ 제가 오래돼서 / 기억이 잘 안 나는데 / 그~ 약간 관심 병사 / 그거 말씀하시는 거잖아요. / 
뭐~ 있죠. / 
어~ 제가 있었던 부대는 / 이제 옆에 있는 선생님은 / 쥐피에 있다고 하셨지만 저는 / 어~ / 전차를 몰았던 전차 부대였어요. / 
저는 그중에 조종수였구여. / 
어~ 제 전차 부대는 아무래도 이런 / 기계를 다루고 또 이제 뭐~ 정비도 하고 / 뭐~ 진짜 실탄도 많이 쓰고 포도 쏘다 보니까 / 그런 약간 이상한 사람들이 오면 / 피곤하거든요. / 
그래서 저희 대대장님은 / 바로 그냥 그런 애들만 모아 놓고 / 바로 그린 캠프로 바로 보내셨던 그런 기억이 나요. / 
어~ 전차를 실제로 보신 적은 없겠죠? / 
그쵸 잘 없을 거예요. / 
저~ 경기도 파주 쪽으로 가면 많이 / 도로에서 보이는데 / 네 그쪽 가지 않으면 아마 많이 못 볼 거예요. / 
어~ 실제로 전차가 / 어~ 소리도 엄청 크고 / 또 엄청 무겁기도 무겁고 네 / 그러다 보니까 살짝만 잘못해도 / 경상이 아니라 바로 중상이거든여. / 
왜냐면 전차가 높기도 높아서 거이서 바로 헛딛으면 / 바로 떨어지면 / 머리가 또 깨지기도 하거든요 실제로. / 
그리고 좌우에 / 폭이 너무 넓어서 / 운전할 때 안 보여요. / 
안 보여서 사람을 밟구 지나가면 / 안 느껴져요. / 
그게 아예 안 느껴질 정도로 / 그냥 감각이 아예 없어요. / 
그냥 전차 떨림밖에 없어서 / 그래서 하잇 / 어~ 우리 대대장님은 / 네 이상한 애들만 모아 놓고 그린 캠프 보내 가주고 / 아예 그냥 타 부대로 그냥 보내 버리고 / 새로운 신병들을 받았던 / 기억이 있는데. / 
신병 얘기하니까 생각나는 게 / 이것도 약간 쫌 / 개구장이 같은 거죠 / 지금 돌이켜 보면. / 
오늘 야 신병 온대 하면은 / 이제 저 같은 상병 정도 되는 / 어~ 이제 동기들끼리 / 이등병 복으로 갈아입고 / 그~ 신병 / 그~ 생활관에 앉아 있는 거죠. / 
그러면서 이제 신병인 것처럼 놀리죠. / 
어~ 놀리고 / 어~ 약간 이제 / 하나씩 뭐~ 잡을려고 꼬투리 잡을려고 / 그러케 했던 그런 기억이 남는데. / 
어~ / 지금 생각하면 내가 왜 그랬을까라는 생각을 하지만 / 그 공간에 갇혀 있으면 / 서울대생듣도 바보가 돼요. / 
그래서 서울대생들도 / 그런 장난을 처음에 유치해 하다가 나중에 다 같이 재밌어 하거든요. / 
어~ 하여튼 돌이켜 생각해 보면 약간 현타가 오죠. / 
왜 그랬을까. / 
그리구 아까 뭐~ / 반강제로 끌려가서 / 나올 수도 없고 / 근깐 철창 없는 감옥이라고 생각하면 돼요. / 
어~ 나갈 수가 없기 때문에. / 
음~ / 그리고 근무도 많이 스죠. / 
저는 / 근무만 없으면 솔직히 군 생활이 편할 거 같아요. / 
새벽에 일어나서 갑자기 / 나가서 경계 스라고 하면 / 솔직히 짜증 나잖아요. / 
짜증 나는데 / 그~ / 영하 한 이십오 도에 한 두 시간 동안 서 있으면 / 아무 생각이 없어요. / 
아무 생각도 없고 감갑 / 감각도 없고 발가락 끝도 / 뭐~ 그렇고. / 
그래서 그런 것만 좀 / 잘 대우를 더 해 준다면 / 앞으로 이제 뭐~ / 병사 월급도 많이 올랐다고 하는데 / 어~ 사실 더 올라야 된다고 생각하구여. / 
어쨌든 복지들도 많이 좋아지면 좋을 거 같아요. / 
혹시 쥐피 근무 하셨다고 하니까 / 아까 뭐~ 다비치 거기 뮤직비디오 촬영장이라고 해서 / 민간인들 폭죽 쏘는 거 잡았다고 하셨는데 그런 거 말고 / 혹시 뭔가 진짜 북한과 관련해서 뭔가 그런 에피쏘드가 있는지 / 말씀 한번 해 주세요. / 

> P1
어~ 사실 / 그르케 막 북쪽에 있는 게 아니라 / 바닷가 쪽에 있는 거였어 가주고 / 그게 막 북한군이 보이거나 이런 적은 없었는데 그런 얘기는 있었어요. / 
거기 간첩이 / 시체로 발견된 적이 한 명 있었었는데 / 얼굴이 난도질된 상태로 나왔어 가주고 / 그~ 사람이 살던 곳을 찾아갔는데 / 연도별로 신문지가 다 깔려 있었고 / 비상식량들이 집 안에 엄청 쌓여 있었던 적이 있었는데 / 그 일 이후로는 별로 나온 적이 없었고 / 제가 전역할 때쯤에 / 그런 얭기 하나 있었죠. / 
그~ 아마 뉴스로 다 보셨을 텐데 그~ 무인 정찰기 / 파란색 비행기 / 보셨죠. / 
그게 저희 부대 앞에서 나와 가주고 / 그것도 찾으려고 폭죽 잡듯이 -또라- 따라다닌 적이 있었는데 / 나름 / 재밌었죠. / 
저희는 이제 지피에 있다 보니까 낮에 자고 / 저녁에 나가서 근무 스고 이게 일 년 구 개월 동안 계속 반복이 됐었던 거라서 / 낮에 -나가- 나가서 그런 거 찾으러 돌아다니는 게 그냥 / 햇빛 본다는 게 마냥 좋았던 거 같애요. / 
그서 좋아하믄 안 되긴 하는데 / 나름 재미있게 뭘 해도 그렇게 지냈던 거 같고. / 
어~ 그거 말고도 사실 / 쥐피에 있다 보니까 / 재밌는 사건들이 되게 많았죠. / 
귀신 얘기도 되게 많고 / 무서운 사건들도 되게 많았고 / 별의별 짐승이 다 나오죠. / 
멧돼지부터 이제 뱀도 나오고 / 고라니 갑자기 앞에서 뛰어가니까 놀라서 도망가고 막 이런 것도 있었는데. / 
거기서는 사실 / 다른 부대처럼 훈련을 받고 이런 게 아니라 많이 한정돼 있고 그런 / 중간중간에 일어나는 깜짝깜짝 놀랠 만한 / 사건 사고들이 많은데 / 하나의 예를 들어 드리자면은 / 재밌었던 게 / 들어가면은 요런 얘기를 요기서 해도 되는지 모르겠는데 / 근무를 다 사실 대충 서요. / 
그러기 때문에 가자마자 / 방탄 모자부터 벗고 / 총을 구석에 던져 놓고 / 근무 떠들고 있는데 / 여름에 실수로 후임 한 명이 / 방탄 모자를 절벽에 떨어뜨린 거예요 앞에 바단데. / 
근데 그 친구가 강릉 사람이어 가주고 / 그 방탄을 잃어버린 채로 들어가면 / 분명히 징계를 받을 거다 / 해 가지고 내려가서 헤엄쳐서 그 방탄을 끄내 온 친구가 한 명 있었어요. / 
그서 그 친구가 전역할 때까지 별명이 마린 보이여 가지고 / 뭐만 빠지면 마린 보이한테 가져오라고 / 그랬던 경험이 있었고. / 
그런 사소한 / 재밌는 것들이 많았었는데 / 사실 / 다른 질문을 드리기가 이제 더 애매해소 / 다시 한번 선새임한테 질문을 드리자면은 / 그런 얘기 많잖아요 / 군대 가면 부조리가 많다. / 
이런 얘기들 많은데 / 어~ 겪어 봤던 기억에 남는 부조리가 혹시 있었을까요? / 

> P0
네. / 
어~ 일단 부조리를 얘기하기 전에 / 군번쭐이 꼬인다라고 혹시 들어 보셨는지 모르겠어요. / 
어~ 쉽게 얘기하면 내가 들어갔는데 / 내 위에 상급자가 엄청 많은 거예요. / 
근데 그 사람들이 전역하는 날 / 날짜까지도 엄청 많이 남은 거예요. / 
그러니까 저 사람들이 나가지가 않으면 나는 계속 막낸 거예요. / 
그 막내 생활을 / 저는 거의 한 상병 말까지 했어요. / 
그러니까 상병 말이면 / 일 년 구 개월 중에서 / 한 일 년 오 개월 정도를 막내 생활을 한 거예요. / 
그 부대에서 / 윗사람들이 안 나가서. / 
그러다 보니깐 부조리라고 말씀하셨는데 / 저는 그게 부조리라고 생각을 못 하는 거예요. / 
막내 생활을 계속하니까. / 
그래서 그냥 위에 있는 선임들이 시키면 해. / 
알겠습니다. / 
할게요. / 
그러케 하면서 / 그냥 군 생활을 그러케 지내다 보니까 / 네 부조리라고는 사실 저는 생각을 안 하는데 돌이켜 보면 부조리였던 거져. / 
네 그러케 하면서 군 생활을 / 네 마무리했던 거 같아여. / 
