# FILE DATA
ID :  SDRW2300000454
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230713
topic  :  건강/다이어트 > 부상 관련 경험과 증상

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300423
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 전북
principal_residence : 경기
current_residence : 서울
education : 대졸

> P1
id : SD2300422
age : 20대
occupation : 기타
sex : 여성
birthplace : 울산
principal_residence : 울산
current_residence : 서울
education : 대졸

> P2
id : SD2300421
age : 30대
occupation : 서비스 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 서울
education : 대졸


> P0
제가 이제 서울 올라오기 전에 한 세 살 네 살 때였나? / 
그때 한번 가족들 증언으로는 그때 계단에서 한번 되게 쎄게 구른 적 있었다고 / 그랬었는데 그 와중에 하나도 안 다친 거 보면 삼신할미가 도왔다 그런 얘기 많이 했었거든요. / 
지금도 그 얘기 자주 들어요. / 
혹시 뭐~ 가족들끼리 모여 가지고 이제 술안주 겸 얘기 나눌 때 / 그렇게 들려오는 어렸을 때 다친 얘기 같은 거 혹시 들어 본 적 있으신가요? / 

> P1
다친 거는 저는 조금 잔부상이 많았던 거 같아요. / 
쫌 활동적이고 나서는 거 좋아하고 어렸을 때는 그렇다 보니까 / 잘 넘어지고 해서 부상으로도 안 쳐 주셨던 거 같고 / 제가 정말 어렸을 때 거의 아기 시절에 그~ / 발작 간질 발작처럼 약간 애기 몸이 딱딱하게 굳는 현상이 있대요. / 
((그래서)) 그때 숨도 못 쉬고 몸이 딱딱하게 굳어서 손발이 이렇게 멈춰있는 상태로 있다고 하는데 / 한 두 번 정도 어렸을 때 그런 일이 있었다고 하더라고요. / 
그런데 이제 그런 상황에서 이제 부모님이 너무 놀라시고 해서 많이 우시기도 하고 / 한번은 집에 어머니 혼자 있을 때 그렇게 됐는데 / 어머니가 저를 진짜 안고 계속 뛰면서 / 그때 당시에 아파트 십팔 층에 살았는데 / 십팔 층부터 뛰어내려 가서 막 / 주변에 도움을 구해서 간신히 병원에 가서 그렇게 살았다고 하는데 / 지금 생각하면 기억은 하나도 나지 않지만 / 저는 지금은 멀쩡해서 너무 감사하기도 하고 / 그때 어~ 발작으로 병원 갔을 때도 / 그 병원 의사 선생님이 저한테 땀을 배출을 잘 못하는 성질이 있다고 / 그래서 찜질방을 주의하라고 하시더라고요. / 
주의하되 자주 가서 땀을 빼줘야 한다라는 말을 어렸을 때 들어 가지고 / 그때는 땀이 잘 안 나는 줄 알았는데 / 크면서 찜질방도 많이 가고 여러 가지 활동을 하다 보니 땀이 너무 잘 나게 돼서 / 크면서 건강해진 거 같아요. / 
지금은 괜찮은 거 같습니다. / 
선생님은 어렸을 때 그런 기억 있으실까요? / 

> P2
저는 쪼금 크게 다친 적이 한 두세 번 있었던 걸로 -들어- 들었어요 저도 기억은 안 나는데. / 
한번은 제가 세 살 땐가 네 살 때 애기들이 타는 씽씽카 있잖아요. / 
그걸 타고 가다가 주택 돌계단에 이마를 찧었대요. / 
근데 그게 벌어져서 / 피가 꼐속 나서 병원에 갔는데 이거는 여기서 봉합을 해 줄 수가 없다. / 
성형외과를 가라 ((그래가지고)) 성형외과에 가서 일곱 바늘을 꼬맨 적이 있었고 / 근데 그거는 기억은 안 나고 / 한번은 일곱 살 때 엄마랑 같이 은행을 갔는데 / 거기 에스컬레이터가 있었어요 은행 안에. / 
근데 거기서 장난을 치다가 혼자 / 이렇게 올라오는 에스컬레이터에서 내려가는 방향으로 제가 떨어진 거예요. / 
거의 구르다시피 굴렀는데 / 신기하게 피는 안 나고 -하- 하나도 다친 그런 흔적은 없어서 / 엄마가 너무나 감사했다고 하더라고요. / 
그런 적이 있었고 한번은 -압- 집에 있는 화장대에서 장난치다가 혼자 떨어졌는데 / 거기서 이제 팔이 뿌러져서 또 팔도 한번 깁스를 했던 적이 있는데 / 깁스했던 거는 기억이 나더라고요. / 
에스컬레이터 -떨어- 에스컬레이터에서 떨어진 거랑 / 근데 젤 크게 다쳤던 이마 부분은 기억은 잘 안 나더라고요. / 
네 그랬던 경험이 있었습니다. / 
또 혹시 선생님들은 최근에 감기 걸리셨었나요? / 
저는 지금 감기에 걸렸다가 나은 지가 얼마 안 돼서 / 지금 아직까진 쫌 이렇게 회복 중인데 / 요 근래 날씨가 좀 많이 좀 뭐랄까 추웠다가 더웠다가 꼐속 그랬었잖아요. / 
혹시 감기 걸리셨었는지 한번 여쭤보고 싶네요. / 

> P0
제가 이사하고 한 사월쯤 / 아니다 오월쯤에 한 감기 걸려 가지고 계속 기침을 했던 적이 있었어요. / 
근데 막 열이 오르면서 그렇게 하는 거보다는 계속 잔기침 계속 많이 나는 정도 / 그래서 기관지가 굉장히 그땐 안 좋았었는데 / 그거 제외하고는 약간 / 우리가 이제 코로나 시대 살아오면서 / 손 씻기라든지 그런 거에 굉장히 열중을 하고 / 그래 가지고 오히려 감기 환자가 쭐었다는 -예- 그런 뉴스를 본 적이 있었어요. / 
아~ 약간 그 영향이 있어 가지고 한동안 감기 쫌 많이 안 걸리지 않았었나 싶긴 해요. / 

> P1
저는 올해 이월 / 올 이월에 한 번 감기가 좀 심하게 걸렸던 적이 있는데 / 제가 작년 이월쯤에 코로나가 걸렸었거든요. / 
근데 이번 이월에 걸렸을 때가 감기가 걸렸는데 너무 아픈 거예요. / 
일반 감기가 이건 아니다. / 
백 퍼센트 코로나다라고 생각을 했는데 / 병원 갔는데 코로나는 아니라고 하시고 / 다른 코로나 검사를 한 세 번 정도 계속 받았는데 계속 음성이 뜨는 거예요. / 
그래서 약간 집에서 약가 자체 격래 격리를 하면서 요양을 했던 기억이 있는데 / 저도 감기가 걸리면 주로 코로 오는 거 같아요. / 
비염이 있는 편이라서 그래서 코감기가 오면 숨쉬기가 쪼금 어렵잖아요. / 
숨쉬기가 어려워서 / 쫌 힘들어했던 기억이 있고 / 최근에는 아직 감기에 걸린 거 같진 않은데 / 요즘 에어컨을 많이 틀다 보니까 / 실내에 오래 있으면 쫌 냉방병이 걸릴 거 같은 기분이 좀 많이 들더라고요 느낌이. / 
그래서 기관지도 조금 안 좋은 거 갖고 해서 / 얼마 전에 집에 있는 에어컨 필터 청소를 열심히 했습니다. / 
냉방병 경험은 혹시 있으실까요 선생님은? / 

> P2
저는 더위를 좀 타는 편이라 냉방병에 걸려 본 적은 없는 거 같애요. / 
그래서 집에 친구가 놀러 와도 에어컨을 키면은 친구는 춥다 그러는데 / 저는 딱 좋다. / 
이게 뭐가 춥냐 쫌 이런 식으로 하는 편이어서 / 냉방병은 걸려본 적은 없는 거 같애요. / 
선생님은 있으세요? / 

> P0
저는 지구상에서 할 수 있는 최고의 사치가 이불 덮고 에어컨 켜는 거라고 생각하기 때문에 / 냉방병이 오더라도 약간 무난하게 넘기는 편인 거 같애요. / 
그리고 실제로 냉방병 그렇게 많이 걸려본 적도 없었구요. / 
만약에 너무 심하거나 많이 춥다 싶으면 이제 환기하는 식으로 해결하고 있어요. / 
많이 걸려본 적은 없었던 거 같애요. / 
혹시 그~ 스트레스를 많이 받거나 그러면 이제 몸으로 앓거나 하시는 분 계시나요? / 
저 같은 경우에는 쫌 긴장 같은 거 많이 하면 이게 몸살로 오는 경우가 왕왕 있더라고요. / 
혹시 다른 분들도 그러신 지 좀 궁금하네요. / 

> P1
저는 개복치 몸이라 스트레스를 받으면 몸이 아픈 편입니다. / 
잠을 잘 못 자거나 늦게 자도 몸살로 오는 거 같고 / 사실 어릴 때는 괜찮았는데요. / 
갈수록 몸이 조금 몸살로 오는 편이고 / 너무 스트레스를 받고 피곤한 시점이 몰리면 전 편두통이 오는 편이에요. / 
한 중학생 중학교 삼 학년 때부터 편두통을 가지고 있었는데 / 편두통이 평생 가져가는 질병이라고 하더라고요. / 
이게 한번 오고 끝이 아니고 / 스트레스 상황에 놓이거나 몸이 좀 피곤한 상황에 놓이면 / 언제든지 다시 올 수 있는 게 편두통이라고 해요. / 
좀 편두통이 쫌 심한 편이라서 / 한번 편두통이 온다라고 싶었을 때 전조증상이 시작되는데요. / 
처음에는 앞이 잘 보이지가 않아요. / 
그래서 앞에 눈앞에 약간 / 빤짝거리는 아지랑이가 피어나기 시작하면서 그 아지랑이가 전 오른쪽부터 시작되거든요. / 
오른쪽 눈에 점으로 시작했다가 그게 오른쪽 눈을 점점 덮다가 아예 앞이 안 보여요. / 
그래서 안 보이다가 안 보이는 게 쪼금 잦아들었다 싶으면 속이 갑자기 또 울렁거리고 / 울렁거리는 게 잦아들면 머리가 진짜 깨질 듯이 아픈 편인데 / 일반 진통제도 들지가 않고 / 그럴 때는 잠을 자야 돼요. / 
어~ 그래서 그런 상황이 왔을 때는 외출도 하지 못하고 아무것도 하지 못할 때가 많아서 / 어렸을 때는 그것 때문에 스트레스를 쫌 많이고 / 그것 때문에 제가 카페인을 아예 섭취하지 않는 이유이기도 합니다. / 
카페인이 편두통에 좋지 않다고 하더라고요. / 
이거 이제 해결하기 위해서 병원도 가 보고 뭐~ 유명한 편두통 약도 먹어봤는데 / 효과가 사실 잘 없어서 / 전 운동으로 해결하려고 했어요. / 
어~ 이게 혈액 순환 문제라고 해서 / 어~ 플라잉 요가라는 운동이 있더라고요. / 
그래서 그게 해먹에 매달려서 사람의 이제 림프절을 자극하고 / 뭐~ 거꾸로 뒤집혀서 혈액 순환을 돕는 운동인데 / 전 그걸 시작하고 편두통이 진짜 많이 완화되어서 / 옛날에는 한 뭐~ -어려- 학창 시절에는 시험 기간만 되면 편두통이 왔다면 / 요즘은 거의 한 일 년에 한두 번 / 두세 번 요런 주기로 되게 많이 주기가 길어졌어요. / 
(()) 그리고 강도도 훨씬 약해졌구요. / 
그래서 쪼끔 회복을 했던 거 같은데 / 선생님은 어~ 스트레스가 오면 겪는 질병도 궁금하고 / 또 그런 상황에서 운동으로 쫌 아님 혹은 다른 방법으로 / 극복하셨던 적이 있는지도 궁금합니다. / 

> P2
저 같은 경우는 스트레스를 받으면 몸이 쫌 아프더라고요. / 
어깨라던가 이런 근육 쪽이 좀 많이 뭉치고 아픈 편이어서 / 저도 그걸 어떻게 하면 좋을까 고민하다가 저도 / 운동 혈액 순환을 위해서 운동을 시작했는데 최근에 스피닝이라고 / 이렇게 실내 자전거 타면서 몸짓을 같이 하는 운동을 시작했는데 / 그걸 시작하고 나서 확실히 그런 증상이 많이 없어졌고 / 그리고 혈액 순환이 잘 되다 보니까 / 제가 원래 손발이 되게 찬 편이었는데 / 이제는 그런 수족냉증도 많이 쭐어서 / 되게 잘 맞는 운동을 찾은 거 같다고 생각을 해서 / 요새 되게 열심히 타고 있거든요. / 
그래서 운동이 아무래도 좀 그런 스트레스를 받았을 때 / 오는 그런 증상들을 많이 완화시켜 주는 거 같긴 하더라구요. / 
혹시 따로 하시는 운동이 있으실까요? / 

> P0
제가 일주일 전에 무려 피티를 등록했습니다. / 
그래서 이제 피티 오늘 이따가 가면은 삼 일 차고요. / 
확실히 근데 이제 일주일 동안 계속 이제 운동 나가고 뛰고 하다 보니까는 / 아침에 일어나는 게 쪼끔 수월해진 감은 있긴 해요. / 
그리고 -지- 요새는 또 스트레스받을 일이 그렇게 많은 게 아니어 가지고 그게 확 체감이 되는 건 아닌데 / 어~ 이제 사무실에서 일하고 나서 쫌 이제 피곤할 때 / 딴 때 같았으면은 -머리부- 목부터 시작해 가지고 이제 머리까지 계속 이제 통증이 있었는데 / 그것도 약간 줄어든 느낌이 있는 거 같긴 해요. / 
그래 가지고 예 뭐~ 역시 죽기 싫으면 운동을 해야 된다. / 
그게 맞는 말인 거 같긴 해요. / 
뭐~ (()) 인제 운동을 하신 지는 다들 얼마나 되신 건가요? / 

> P1
운동을 좋아하진 않는데요. / 
저도 살기 위해서 운동을 하는 편인 거 같아요. / 
(()) 플라잉 요가를 주로 해왔고 어~ / 중간에 띄엄띄엄했던 거를 이제 제외하고 총 기간 한 이 년 정도 / 플라잉 요가를 했는데 보통 플라잉 요가를 전문으로 하시는 곳이 요새 잘 없고 / 요가와 병행해서 혹은 필라테스와 병행해서 하는 곳이 많은 것 같아요. / 
그래서 필라테스랑 플라잉 요가랑 일반 매트 요가 요런 식으로 병행해 왔던 거 같고 / 지금 한 이 년 정도 했지만 / 갑자기 운동 센터가 이전을 하게 됐다고 문자를 받았어요. / 
그래서 이번 달부터 갑자기 할 수가 없는 상황이 돼서 어~ / 지금 사실 운동을 쉬고 있는지 좀 됐고 / 그렇다 보니까 몸이 찌뿌둥한 느낌이 쪼금 많이 드는 거 같아요. / 
그래서 운동을 쉬기 전에 한 두 달 전에 제가 운동을 할 수 없는 상황이 돼서 / 더 오래 쉬게 된 것도 있는데요. / 
제가 까페 알바를 오래 하다가 손목 부상이 쪼금 있어 가지구 / 손목이 어~ 처음에는 조금 욱신거린다 요런 정도였는데 / 갈수록 아파서 병원을 갔더니 / 이게 여기 그~ 측명 측면 부분에 삼각연골복합체 부분이 손상이 되었다고 / 아예 사용하면 안 된다고 해서 지금 운동을 쉬고 있는 편이에요. / 
그래서 손목을 안 쓰는 운동이 뭐가 있을까 / 고민하는 중이라서 다른 운동을 -고- 뭐 할지 찾아보고 있는 중인 거 같아요. / 
선생님은 운동한 지 얼마나 되셨을까요? / 

> P2
저는 스피닝을 시작한 지 한 삼 개월 정도 됐는데 그전에는 저도 / 선생님이 하시는 것처럼 피티도 받아 보고 헬스도 해 보고 크로스핏도 해 보고 / 쫌 되게 많이 다양하게 해 봤는데 / 스피닝이 저는 제일 잘 맞는 거 같더라고요 처음 해 본 건데. / 
그래서 스피닝을 지금 꼐속 꾸준히 하려고 노력 중이고 / 손목이 무리 안 가는 운동을 찾으신다고 하셨는데 / 수영 같은 건 어떠실지 저는 또 추천을 한번 해 보는 바이고요. / 
여름이니까 또 수영 괜찮으실 거 같고. / 
음~ 혹시 선생님은 따로 피티를 시작하신 계기가 있으실까요? / 

> P0
이제 대충 한 달 정도 돼 가는데 그~ 장례식이 있었어요. / 
저희 할머니랑 외삼촌이 이제 연달아서 돌아가시게 돼 가지고. / 
그때 근데 이제 당연히 감정적으로 북받치니까 힘든 건 어쩔 수 없는데 / 뭐~ 이제 밤새 가지고 조문객들 맞이하고 그러는데 / 아~ 정말 정말 죽겠더라고요 그때. / 
그때 아~ 나까지 해 가지고 세 세 번 초상 치르는 건 안 되겠다 싶어서 / 건강 관리 쫌 많이 해야겠다 그것도 생각이 있었고 / 장례식 끝나고 그 다음주쯤에가 이제 어머니 생신이어서 다 같이 모였는데 / 아버지가 야 쟤 배도 이제 내 배 닮아간다 그 얘길 하시더라고요. / 
아~ 진짜 해야겠다 싶어 가지고 이제 / 그날 바로 그~ 동사무소에서 운영하는 그~ 인제 거기 헬스장이 있어서 / 거기 이제 싸니까 바로 등록해 가지고 운동을 시작하게 됐습니다. / 
어떻게 어~ 네 그렇습니다. / 

> P1
네 저도 -살- 살기 위해는 운동한다는 말도 너무 공감되고요. / 
어~ 수영 선생님께서 추천해 주셨는데 / 수영 옛날에 잠깐 해 봤던 적이 있는데 너무 좋은 운동이더라고요. / 
제가 운동을 싫어한 이유가 땀 흘리는 걸 싫어해선데 / 수영하면 사실 땀 흘리는 걸 체감하지 못할 뿐이지 / 땀을 흘리고 있다곤 하는데 전혀 그런 느낌이 없잖아요. / 
좀 쾌적한 느낌 들어서 좋았는데 / 한 가지 큰 단점이라면 / 너무 자주 씻어야 된다는 게 제가 피부가 건성이라서 / 너무 건조하니까 힘들더라고요. / 
처음에 한 한두 달은 너무 재밌고 / 어~ 처음 물을 접한 거다 보니까 어려운 동작도 없고 / 너무 그냥 즐기는 느낌 노는 느낌으로 했는데 / 갈수록 이게 머리가 푸석푸석해지고 / 피부도 너무 건조하니까 / 나중엔 피부가 아프더라고요. / 
그래서 건조한 걸 넘어서 이건 피부에 문제가 되겠다 싶어서 수영을 중단을 했는데 / 수영이 진짜 좋은 운동이라는 거는 저도 알고 있어서 이번에 손목 부상이 있고 / 어~ 수영을 다시 해 볼까란 생각도 했어요. / 
그래서 손목이 아파서 사실 쓰면 안 되지만 / 따로 재활 운동은 해 줘야 된다고 하더라고요. / 
안 쓸수록 손목이 더 안 좋아진다고 해서 / 그래서 수영은 사실 진짜 좋은 운동이거든요. / 
전신 운동이기도 하고 하고 나면 / 빠르게 온몸이 아프고 배도 잘 -고프- 고파지고 / 너무 좋은 운동이었던 거 같아서 / 안 그래도 수영을 쪼금 고민하고 있습니다. / 
얘기하다 보니 운동 얘기가 됐는데 / 어~ 질병 얘기를 이제 어떤 얘기를 할지 고민하면서 생각을 하다 보니까 / 지금 저희 어머니가 암 투병 중이신데 그 얘기가 쪼금 생각이 났던 거 같아요. / 
어~ 지금 한 이제 이번 항암이 한 오십일 차 항암 / 쫌 오랜 시간 이제 삼 년 좀 넘게 / 어~ 삼 년 차 항암을 진행 중이신데 / 처음에 대장암 사 기로 발견되셔 가주구 / 어~ 요즘 건강을 아무래도 좀 많이 생각을 하고 있는 거 같고 / 저도 그렇고 이제 다른 가족들도 건강에 쪼금 예민한 편인 거 같아요. / 
그래서 어머니는 지금 너무 감사하게 잘 치료받고 계시고 사 기로 발견되셨어도 아직 / 어~ 진짜 남들보다 더 의지도 강하시고 / 건강도 기존에 쫌 있으신 편이라서 / 아직 치료를 받고 있는 잘 유지하고 있는 시기이긴 하지만 / 어~ 건강이 최고라는 생각이 요즘은 제일 들어요. / 
그래서 주변에 인사할 때도 건강 잘 챙기라는 걸 인사말로 하는 편이고 / 건강이 인생에서 잃으면 끝이다란 생각이 있는데 / 어~ 혹시 본인 말고 / 주변 가족이나 아님 가까운 친구 지인들이 쫌 아팠던 경험이 있는지 궁금합니다. / 

> P2
안 그래도 / 제 주변에 친하게 지내던 언니 중에 한 분이 갑상선암에 걸리셔 가지고 / 수술도 하고 / 지금 꼐속 주기적으로 관찰을 하는 중이신데 / 그래도 다행히 초기에 발견을 하셔서 / 빠르게 치료는 잘하셨다고 하더라구요. / 
아무래도 여자분들이 갑상선암에 걸리는 경우가 되게 많더라고요. / 
그 언니분 말고도 따른 친구의 지인들 중에서도 / 한 두세 명 정도 갑상선암에 많이 걸리셨다고 하셔서 / 저도 좀 이제 나이가 쪼끔 있다 보니까 걱정이 돼서 / 다음 달 정도에 건강 검진을 한번 받아 보려고 계획은 하고 있는데 혹시 / 꾸준히 건강 검진 받으시는 편이실까요? / 

> P0
저는 성인 되고 나서 건강 검진 받았던 기억이 없는 거 같습니다. / 
어~ 이게 직장 다니고 있으니까 이제는 의무적으로 해야 된다는 건 알고는 있는데 어~ / 그때 복무할 때였나 복무할 때 한 번 받고 나서 그 이후로는 네 한 번도 안 받았었네요. / 
어~ 이러면 안 되는데 {laughing} / 에 생각난 김에 이번 달 안으로 받아야겠습니다. / 
