# FILE DATA
ID :  SDRW2300000476
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230714
topic  :  경제/재테크 > 재테크

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300436
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P1
id : SD2300433
age : 40대
occupation : 주부
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P2
id : SD2300434
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P3
id : SD2300435
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 인천
current_residence : 인천
education : 대재


> P0
어~ 저는 최근에 어린이 영어학원에서 알바를 하고 있거든요. / 
그래서 어~ 놀이방이나 / 보드게임 하는 거 아니면 영어책 읽는 거를 같이 도와주고 그런 일을 하고 있어요. / 
그런데 생각보다 좀 일이 힘든 거 같고. / 
그리고 아이들 그래도 아이들 재밌도 재밌고 귀여운 친구들이 많더라고요. / 
그리고 어~ 월급을 받으면 보통 식비나 간식 먹는 데 많이 쓰는 거 같애요. / 
항상 그~ 지하철역에 그~ / 바로 옆에 쇼핑몰이 있어서 거기에 빵이랑 / 따른 간식들을 많이 팔거든요. / 
그래서 거길 항상 구경하다가 몇 개씩 사는 거 같애요. / 

> P1
어~ 요즘에 뭐~ 빵이랑 이렇게 밥값이 너무 음~ / 갑자기 올른 거 같애요. / 
예전에는 그래도 어디 / 이~ 쪼금 순댓국밥 같은 경우는 육천 원 대도 있었던 거 같은데 / 요즘은 팔천 원 -구- / 어~ 얼마 전에 구천 원도 본 거 같애요. / 
그래서 -뼈- 뭐~ 뼈해장국 같은 거는 만 원짜리도 있더라고요. / 
그래서 요즘에 점심이나 저녁 같은 경우에 / 예전처럼 이제 코로나 시기 때는 뭐~ 외식을 못하니까 가끔 이렇게 / 배달을 시켜서 먹었는데 요즘은 밥값을 너무 올라서 / 지금 경제적으로 이렇게 어떤 물가가 전반적으로 코로나 끝나고 너무 많이 올른 게 아닌가라고 해서 걱정이 되더라고요. / 
그래서 갈수록 이렇게 삶이 더 이렇게 윤택해져야 되는데 / 이렇게 월급은 안 오르고 / 밥값이나 그런 어떤 어~ 공산품 물가만 올라서 / 요즘에 이제 주부로서 이렇게 생활하기가 너무 힘들드라고요. / 
그래서 저축보다는 거의 마이너스 안 치고 / 어~ 생활을 한다라고 그거를 목표로 삼았고요. / 
저희 딸 같은 경우는 학원을 가면 / 수학 학원에 한 네다섯 시간을 있거든요. / 
그러면 저녁을 꼭 사 먹어야 되는데 / 예전처럼 뭐~ 초등학교 때는 한 달에 / 음~ 뭐~ 이만 원 삼만 원씩 주면 너무 좋아했어요. / 
왜냐면 문방구 가서 쑈핑하면 그게 너무 넉넉했는데 지금은 밥을 사 먹어야 되는데 / 이게 또 / 예. 청소년이라고 해서 밥값이 더 할인이 되거나 그런 건 아니잖아요. / 
순댓국 / 한 그릇에 인제 그~ 정가는 정해져 있기 때문에 / 그~ 인제 밥값이 그래서 예전에는 만 원 주면 되게 크다라는 생각을 했었는데 / 요즘에는 이제 밥 한 끼 먹고 나서 / 뭐~ 음료수 사 먹을 돈도 안 되더라고요. / 
그래서 어쩔 때는 본인 스스로가 / 어~ 편의점 가서 이렇게 도시락을 사 먹는 경우도 있는데 또 엄마로서 그런 걸 사 먹으면 쪼금 / 속상하기도 하고 / 아 이렇게 집에 와서 간 / 간단히 먹고 나가면 좋은데 그게 안 돼서 좀 많이 속상하드라고요. / 
그래서 어~ 여러분들은 혹시 학교에서 / 인제 생활을 할 때 밥값 먹을 때 인제 학교 내에 뭐~ 식당도 많고 매점도 있는데 / 여기 물가랑 쫌 비슷한가요? / 

> P2
어~ 일단은 학교 주변에 식당은 대부분 비슷한데 이제 / 근데 대학생들 위주로 하다 보니까 / 약간 뭐~ 저 이제 저희 학교 근처에 있는 식당은 뭐~ 저희 학교 학생은 막 오천 원씩 할인해 주고 그런 게 있거든요. / 
그래서 뭐~ 한 끼에 삼사천 원으로 먹을 수도 있고 / 이제 학식당 가면은 / 한 끼에 오천오백 원으로 먹을 수 있어서 학교 주변에서 주변에서 밥 먹는 건 그렇게 어렵진 않은데 / 이제 저도 알바나 이런 거 하는데 / {clearing} 알바 시간이 되게 애매해서 이제 주변에서 뭘 사 먹어야 될 때 / 에 도 제일 멍청한 짓이 돈 벌러 왔는데 돈 쓰는 짓이잖아요. / 
그래서 아 이건 아니다 싶어서 저도 편의점에서 해결하고 / 근데 요즘 확실히 좀 많이 그~ 뭐라 그래야 되지? / 
물가가 올랐다. / 
그리고 제일 체감하는 게 저는 교통빈데 제가 학교가 쪼끔 멀어서 / 한 번 통학하는 데 두 시간이 걸리거든요. / 
그러면 한 번에 이천 얼마를 낸단 말이에요. / 
그러면은 그게 쌓이고 쌓이면 한 달 교통비만 칠만 원이 되는 거예요. / 
근데 저는 대부분 알바하는 게 저는 어머니 손 안 빌리고 다 제 생활비로 쓰는데 근데 거의 -월- / 월급의 삼분의 일이 막 교통비로 나가니까 나 약간 학교 다니기 싫고. / 
그리고 또 뭐~ 이번에 서울은 시월달부터 지하철 요금 이백 원인가 인상하고 버스 요금은 삼백 원인가 인상한다고 하더라고요. / 
아 그래서 그러면은 아 이제는 교통비만 십오만 원이겠구나 싶어서 약간 -걱- / 그 부분이 좀 걱정되고 있어요 저는. / 

> P3
네. 교통비가 정말 많이 드는 거 같기도 하고 요새 / 지하철비나 뻐스비 생각을 하면서 다니기는 하는데 그~ / 뻐스 / 아 뻐스가 아니라 그~ 지하철 환승도 이제 / 가능하게끔 한다는 그런 뉴스를 봤거든요. / 
근데 보통은 원래 뻐스에서 뻐스나 뻐스에서 지하철 이렇게 탈 때만 환승이 됐었잖아요. / 
근데 이제 지하철에서 지하철 환승할 때 원래 안 됐었나? / 
아무튼 원래 안 됐었던 걸로 기억하는 / 아 모르겠어요. 아무튼 그~ 무슨 뉴스를 봤었는데 그 환승하는 제도를 이제 개편을 한다고 하더라고요. / 
그래서 이제 그거를 보고 나서 아 그래도 이런 / 제도가 생겨서 그래도 쪼끔이라도 우리가 혜택을 받을 수 있지 않을까라는 생각을 했는데 / 그래도 교통비가 아직 많이 비싼 거는 사실이고 / 저도 보통 알바를 해서 알바 이제 월급을 받으면 / 식비로 많이 나가는 거 같고요. / 
아무래도 이제 놀다 보면은 맨날 / 식당 가서 밥 먹고 하니까 그리고 먹는 게 그래도 낙이잖아요. / 
그래서 식비로 많이 나가는데 저도 / 그게 생각보다 많이 나가서 쫌 줄일려고 노력을 하고 있고요. / 
그래서 최대한 외출을 자제를 할려고 하는데 또 / 집에만 있으면은 사람이 쫌 피폐해지니까 그래도 적당히 나갈려고 하는 편입니다. / 

> P2
지하철 환승 원래 안 됐었나요? / 
-돼- 됐던 거 같은데 / 그~ 뭐지 / 서울 아이 쫌 / 아무튼 서울역에서 공항 철도 들어갈 때도 환승되고 근데 주로 환승이라기보단 약간 이어져 있다 그래야 되나 지하철은. / 
그래서 환승 제도 도입하면은 더 안 좋은 거 아닌가 / 하는 생각이 들긴 하는데 일단 이거는 그냥 넘어가고요. / 
저 따님 얼마나 하루에 그~ 뭐지 용돈 주시는지 궁금해요. / 

> P1
처음에는 한 달에 한 십만 원 정도 / 그러니까 밥값까지 해서 이렇게 생각을 했었는데 그거 갖고는 이제 부족하고 / 또 요즘에 현금 사용을 안 해서 / 요즘에 엄카라고 하잖아요. / 
그래서 -엄- 카드를 줬어요. / 
근데 카드를 주니까 오히려 못 쓰더라고요. / 
그래서 아~ 어~ 간혹 이제 모바일 요즘에 기프티콘으로 이거 사 먹어라 그러면서 / 이제 예를 들어 뭐~ 씨유 편의점 뭐~ 지에스 편의점 그~ 모바일 쿠폰 해서 보내고요. / 
그리고 아니면 뭐~ 현금이 필요할 때는 현금을 주는데 이게 / 계산을 해 보니까 한 달에 한 그래도 학원 그니까 / 다닐 때 밥값으로는 보면 한 십만 원 초반에서 그 정도 되는데 / 이게 밥값이라고 해서 용돈이라고 하기가 또 뭐~ 하고 / 그니까 개인적으로 사 -머- / 이렇게 뭐~ 간식을 먹는 게 아니라 이제 밥을 주식으로 먹는 거라서 / 그 외에는 용돈을 뭐~ 한 달에 일주일에 한 만 원도 안 쓰는 거 같애요. / 
그래 다행히도 이제 씀씀이가 헤프지 않아서 어~ / 다이소 가서 이제 천 원 이천 원 사고 그게 인제 / 예. 재미이고요. / 
본인이 생각하기에는 그게 쇼핑인 거 같애요. / 
그러면 여기 친구들은 혹시 뭐~ / 알바를 해서 / 아 내가 이렇게 재테크를 해야 되겠다라고 목표를 세우거나 / 아니면 내가 월 / 어느 정도 나이에 / 뭐를 해서 이렇게 얼마의 금액이 생기면 뭐를 해 보겠다라는 생각이 있으신가요? / 

> P0
어~ / {clearing} 근데 사실 저는 어~ 그런 구체적인 계획은 딱히 없는데 그래도 / 지금 대학교를 졸업하면 그래도 대학원에 가고 싶은데 / 어~ 대학원에 갈 때 돈을 그래도 쪼금 마련해 보고 싶어서 그래도 / 네. 알바를 열심히 할려고 하고 있고. / 
그리고 저축도 / 기회가 되면은 많이 하자 하는 생각을 갖고 있는 거 같애요. / 

> P3
저는 어~ 그~ 최근에 이제 청년들 / 대상으로 저축하는 그~ 통장 개설한다는 뭐~ 그런 기사가 떠서 / 이제 어머니랑 상의를 한 후에 아 그러면은 개설을 해 봐야겠다라고 해서 개설을 해 놨거든요. / 
근데 그게 또 이제 모두가 되는 게 아니라 대상에서 또 추려 가지고 되는 사람만 / 이제 뽑아서 할 수 있게끔 하는 거더라고요. / 
그래서 아직 결과가 아직 안 나오긴 했는데 인제 / 일단 만약에 그게 된다면 저는 그걸로 이제 어~ 저축을 할 예정이고요. / 
어~ 제 친구는 / 이제 막 주식이나 이런 거를 하는 걸로 알고 있는데 그걸 보면서 되게 / 어~ 경제 활동을 / 생각보다 일찍 시작하는구나라는 그런 생각에 신기하기도 했고 / 오히려 이~ 제 나이 또래 애들이 그런 뭐~ 비트코인이나 / 주식을 활용을 해서 먼저 그런 금융에 관한 것들을 / 깨우치면은 그게 -굉장- 어~ 좋을 거라고 생각을 하거든요. / 
물론 그걸 좀 아~ / 어~ 무리해서 투자를 하거나 그러면은 / 좋지 않겠지만 그래도 경험을 할 수 있다는 거에 대해서는 좋다고 생각하고 있습니다. / 

> P2
저는 돈 그냥 돈 모으는 걸 좋아하거든요. / 
그래서 딱히 목표는 없고 그냥 월급 들오면 무조건 다 적금 때려 넣고 / 약간 요즘 최근에 근로 장려금 받았는데 그것도 그냥 아무 생각 없이 바로 다 적금으로 넣어 버리고. / 
그래서 그냥 돈 모으는 게 취미라서 딱히 목표는 없는데 약간 -근- / 대신에 그냥 하고 싶은 게 있으면 약간 바로바로 깨 버리는 스타일이라서. 작년 / 작년에도 뭐지. / 
이제 열심히 모으다가 아 나 갑자기 일본으로 단기 / 뭐~ 일본으로 연수가 가고 싶다 해서 그냥 바로 깨 버리고 연수 갔다 왔고. / 
이번에도 나 뭔가 / 학원에 가서 배우고 싶다 해서 이번에 근로 장려금 받았던 것도 한 칠십인가 이렇게 모았었단 말이야. / 
그냥 그것도 바로 깨 버리고 ((그냥)) 학원 다니고 / 근데 여전히 돈 모으는 건 좋아해서 그냥 월급 들으오면 생각 없이 넣는 것 같아요. / 
딱히 내가 적금을 벌겠다. / 
뭐~ 천만 원을 모으겠다 이런 목표는 딱히 없어서 / 그리고 아까 주식 얘기 했는데 저는 하이 리스크 하이 리턴보다 로우 리스크 로우 리턴이 좋아서 / 주식은 절대 손도 안 대고 싶은 게 있어요. / 
약간 너무 부정적인 것도 많이 듣기도 했고 그냥 / 나는 적금으로 쪼끔씩 이자나 십이 원씩 받아야겠다 / 이러면서 돈 모으고 있어요. / 
혹시 주식하시나요? / 

> P1
저는 주식은 그렇게 공부를 많이 안 해 봤는데 / 그래서 그냥 친구들끼리 재미 삼아 / 이렇게 왜 한참 어떤 게 오른다라는 그런 뭐~ 어디서 정보를 얻고 / 친구가 알려 줬어요. / 
그래서 예전에 정말 무슨 도박처럼 오십만 원을 넣었는데 한 십일만 원인가 / 갑자기 인제 그게 한 한 두 달 있다가 갑자기 그게 올른 거예요. / 
아 근데 내가 이거를 / 오십만 원이 아니라 오백만 원을 넣었으면 어뜩할까 / 라는 생각이 들드라고요. / 
근데 솔직히 그때는 오백이라는 돈 자체가 현금이 없었고 / 그냥 이걸 한번 재미 삼아 해 보자라고 했는데 이게 / 어느 정도의 그렇게 수익률이 오르니까 사람이 욕심이 생기드라고요. / 
그래서 이제 저도 어~ 거기서 이제 / 생활비를 조금 쪼개서 더 이렇게 한 백오십 정도를 더 넣었는데 / 그러고 나니까 이게 어~ 빠지드라고요. / 
그게 빠져서 / 저는 그때 인제 쪼금 그래도 한 마이너스는 안 지고 / 그냥 원금 보존하고서 나왔는데 저희 친구들은 / 그렇게 한 오르는 거 보고서 / 더 뭐~ 천만 원씩 너 가지고 / 아직도 지금 물타기를 하고 있어요. / 
근데 그게 쫌 오래전 얘기거든요. / 
그래서 -매저- 맨날 그게 언제 되냐라고 얘길 하는데 / 저는 솔직히 그~ 주식 같은 경우는 / 빨른 정보가 오른다고 했을 때 / 이거를 매일매일 체크를 해 가지고 이게 잠이 안 올 정도로 / -스- 시시각각 그게 신경이 쓰이드라고요. / 
그래서 왜 그러잖아요. / 
아홉 시에 이제 그거 장 열리면 보고 또 네 시에 문 닫나요. / 
그 장이 닫히면 저도 인제 막 채근을 하게 되는 거예요. / 
그니까 이게 어떻게 되면 막 궁금하기도 하고 이게 몇 달 동안은 그 쪼그만 돈 갖고 되게 걱정을 많이 했는데 아 이래서 / ((여)) 큰돈을 못 버는구나 생각이 되더라고요. / 
그래서 아~ -저- 저 같은 경우는 주식보다는 이제 부동산에 관심이 많아서 / 그래서 저는 그래도 아이가 어릴 때에 집을 사서 그나마 다행인데 / 요즘 같은 경우는 집값이 너무 많이 올르고 서울에서 인제 집 사는 게 쉽지가 않더라고요. / 
그래서 아우 이렇게 보면 나중에 이제 저희 자녀들이나 이제 새로운 -뭣- / 어~ 인제 / 여러분 세대 때는 집이나 그런 거에 대해서 걱정이 되기도 하고 / 나중엔 더 좋아져야 되는데 / 힘들다는 생각이 자꾸만 들어서 저는 요즘에 / 어~ 그런 어떤 투자 목적인 그런 거보다는 / 그냥 지금은 그냥 원금 월급을 어디서 나오면 / 그냥 받아서 쓰는 정도만 생각하고 어디에 뭐~ 투자할 생각은 / 없는 없게 되드라고요 생각이. / 
이게 수익률도 안 오르고 / 그~ 코인도 보면 어떤 사람은 / 뭐~ 십억을 벌었다는 사람도 있어서 정말 무슨 벼락부자처럼 됐는데 저 코인도 {laughing} / 쪼금쪼금 용돈 한 십만 원 넣었나. / 
그랬더니 이만 원이 금방 붙드라고요. / 
근데 코인 같은 경우는 잠은 잘 수가 없어요. / 
그래서 께임처럼 계속 그거 코인 막 이렇게 올라가는 거 내려가는 거 그것만 보드라고요. / 
그래서 내가 / 큰돈을 넣어서 그런 것도 아닌데 밤을 설치게 되드라고요. / 
그래서 보니까 / 뭐~ 테슬라가 뭐~ 떨어져서 뭐~ 도지코인이 어떻다 막 그렇게 얘기했는데 / 또 그거를 유지를 하고 있는 사람은 또 돈을 벌게 되드라고요. / 
그니까 보면 본인 스스로가 어떤 정보를 갖고 있냐에 따라서 수익률이 그만큼 -노르- / 높게 되는 거 같애요. / 
그래서 여러분들 생각하기에는 뭐~ / 코인 같은 경우를 한번 접해 본 적이 있나요? / 

> P0
어~ 저는 옛날에 중학교 고등학교 때 / 비트코인 이런 게 있다 이런 정도만 알았지 / 나중에 / 컸을 때 이게 그렇게 큰 약간 대세가 될 줄은 몰랐어요. / 
근데 저도 어~ 그~ 아까 말씀에 동의하는 게 / 코인이나 주식은 정말 변동하는 게 너무 커서 특히 코인은 더 큰 거 같애요. / 
그래서 어~ 그런 거를 자꾸 신경 쓰게 된다고 사람들이 많이 그러드라고요. / 
그래서 저는 일단 최대한 / 돈을 안 잃고 싶은 사람인데 이렇게 -현- / 어~ 리스크를 걸 수 없다고 생각이 들어서 그래서 / 약간 잘 쳐다도 안 보는 그런 느낌인 거 같애요. / 

> P2
아 근데 저도 비트코인 얘기는 중학교 때부터 약간 / 궁금한 이야기 와인가 막 그런 데 많이 나오잖아요. 뭐~ / 중국에 어느 사람이 뭐 얼마를 넣었는데 막 몇 백억을 벌었다. / 
근데 막 나중에 뒤에 막 뉴스 같은 거 보니까 그 사람은 원래 십억도 가지고 있던 사람이다 뭐~ 이런 것도 있어서 / 약간 근데 아 뭐~ 넣어 봤자 돈 얼마 벌 거 같지도 않고 / 아까 말한 대로 저는 로우 리스크 로우 리턴 파라서 / 주식은 별로 생각이 없는데 고등학교 때 / 고등학교 때 애들이 이제 수능 끝나면은 이제 대부분 막 모든 거에 관심을 가지잖아요. / 
그래서 애들이랑 막 얘기하다가 뭐지 누가 뭐지 / 그때 언제더라 이천이십 년쯤이었나. 그때 친구가 / 주식을 할 거면 테슬라를 넣어라. / 
우리 오빠가 테슬라에 넣었다가 얼마를 벌었다 해서 음 테슬라 근데 어차피 난 안 넣을 거니까 뭐~ 상관없겠지 이랬는데 애들 -엄- / 그때부터 약간 테슬라 얘기를 엄청 들었고 / 뭐~ 그리고 약간 사실 약간 뭐지 비트코인 주식을 하긴 뭐한데 비슷한 거 있잖아요 토토라고. / 
이제 이거는 약간 웃긴 얘긴데 / 친구 오빠가 / 그~ 축구 토토에 돈을 넣었다가 이십만 원을 땄는데 그것 땜에 너무 흥분해서 모텔 티비를 부쉈다가 이십만 원이 그대로 나갔다. / 
그런 얘기도 있었고 뭐~ 어쨌든 근데 비트코인은 뭐~ 제 생각엔 그렇게 좋은 건 아닌 거 같애요. / 
돈 많은 사람이나 하는 거라고 생각합니다. / 
