# FILE DATA
ID :  SDRW2300000418
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  회사/학교 생활 > 회식

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300377
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 광주
principal_residence : 전남
current_residence : 광주
education : 대졸

> P1
id : SD2300376
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸

> P2
id : SD2300375
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸


> P0
아~ 대리님 저희 이번에 이번 달에 회식한다는데 / 어~ 생일 축하드리고 / 혹시 가고 싶은 데 있으신가요? / 

> P1
나는 우리 회사에서 고깃집을 갈 때가 가장 / 분위기도 좋은 거 같고 너무 또 조용한 데를 가면은 / 우리의 텐션을 억제하는 거 같아 가지고 저는 고깃집을 추천하는데 과장님은 어떠세요? / 

> P2
그럴 줄 알고 텐션을 끌어올릴 수 있는 / 핫플 술집을 찾아 놨어요. / 
그~ 상무지구에 단성무이라고 / 도넛 샤브를 파는 곳인데 / 거기가 / 진짜 맛있어요 정말로. / 
정말 후회 안 할 거예요. / 

> P0
아~ 거기가 아까 말한 것처럼 텐션을 높일 수 있고 막 시끌벅적하고 왁자지껄한 곳인가요? / 

> P2
에 일단은 상무지구 / 상무지구가 어떤 곳이에요? 젊음의 메카 / 그러면은 일단 엄청 핫한 사람들이 온단 말이죠. / 
그래 가지구 / 거기서 / 대학교 그런 / 뭐라 해야 되지? / 
모임 / 마 이런 거 / 마 / 오티 같은 거 머 이런 것도 거기서 하구 / 약간 / 회식 같은 것도 거기서 많이 하더라구요. / 
그래 가주구 / 시끄럽긴 한데 그렇다고 / 여기서 내가 말했을 때 노무사님이 못 듣고 막 이런 정도의 시끄러움은 아닌데 / 막 너무 조용한 분위기는 절대 아니에요. / 

> P1
근데 나는 도넛 샤브라는 거를 한 번도 안 먹어 봐 가지구 / 쪼끔 궁금한데 그거는 그냥 일반 샤브샤브 먹는 것처럼 먹는 건가? / 

> P2
일반 샤브샤브인데 이것도 에스엔에스에 특화가 돼 있어 가지구 / 그~ / 이릏게 도넛 모양으로 되어 있고 동그라미 안에 / 그~ 육수가 들어 있어요. / 
그러면은 그 도넛 모양으로 된 / 그~ / 숙주랑 고기를 / 이렇게 쪼끔씩 쪼끔씩 그 구멍 안에 너 가지고 익혀 가지구 먹고 다시 또 넣고 익혀 가지구 먹고 이렇게 하는 거예요. / 

> P1
그럼 보통 샤브샤브집 가면은 육수가 종류가 순한 맛이랑 매운맛 이렇게 있는데 / 거기도 이렇게 육수를 선택할 수 있는 건가요? / 

> P2
그~ 기본 맛이랑 마라 맛이 있는데 / 기본 맛은 너무 / 아~ 근데 쩌기 매운 걸 못 먹는 사람이 있어 가지구 저희가 이제 / 회식으로 / 그~ 단성무이를 간다고 하면은 / 매운맛 마라 맛 하나랑 / 기본 맛 하나 이렇게 두 가지를 시켜야 될 거 같애요. / 

> P0
와 저는 매운 거 못 먹으니까 기본 맛만 먹어야 될 거 같아요. / 

> P2
아 당연하죠. / 
근데 그날 다들 / 어~ 상쾌한 한 개씩 먹고 오세요. / 
그날은 진짜로 / 엄청 달릴 거거든요. / 
거기에 연태고량주를 파는데 / 원래 회식 때는 술을 마셔야 되잖아요. / 
그러니까 연태고량주를 겁나 많이 마실 거예요. / 

> P1
상쾌한까지 먹을 정도로 혹시 저희가 술을 많이 마실 예정인가요? / 

> P2
원래 회식이라는 게 그런 거죠. / 
그리고 제가 과장이 됐으니 열심히 따라줄 거예요. / 
왜냐 내가 탑이니까 / 

> P1
노무사님이 이거에 대해서 한마디 하시죠. / 

> P0
아~ 지나친 과음은 몸에 안 좋으니까 어~ 자제하는 게 좋을 거 같고 / 또 저희가 또 / 그다음 날 업무도 있으니까 / 그것을 보면서 어떻게 잘 조절해야 되지 않을까요? / 

> P2
그래서 저희가 회식을 쫌 한가한 주에 가잖아요. / 
그러면은 / 저희가 그리고 회식을 하게 되면은 대표님께서 그다음 날에 / 쪼끔 출근을 늦게 하라고 하잖아요. / 
그 출근을 늦게 하라는 뜻이 뭐겠어요. / 
그날 마시고 죽자 이거죠. / 

> P1
그러면은 혹시 이번에 가장 많이 마시는 사람 그럼 노무사님이 되시겠네요? / 

> P0
어~ 저보다는 대표님이 더 많이 마셨으면 좋겠어요. / 
저는 대표님이 아직 취하신 모습을 못 봤어요. / 

> P2
저도 지금까지 많은 회식을 가 봤지만 대표님이 취한 건 단 한 번도 본 적이 없어요. / 
차라리 / 노무사님이 취하는 거 보는 게 더 빠를 거 같애요. / 

> P0
그렇다면 이번에 합심을 해서 한번 대표님을 공략해 보는 건 어떨까요? / 

> P2
대표님이 취해서 그다음 날 열두 시에 출근하라고 했으면 좋겠다. / 

> P1
그러면 저는 정말 저희 회사 사랑할 거 같아요. / 

> P0
다 그면은 / 다들 생각이 일치하니까 그날은 한번 대표님이 취하는 모습을 보는 걸로 하는 걸로 합시다. / 
땅땅땅 / 

> P2
아~ 그래요. / 
그러면은 그날은 / 어~ 대리님이 생일이고 / 노무사님 송별회지만 이상하게 대표님이 취하는 걸로 / 

> P1
제가 작년 생일 때 / 회식을 갔었는데 / 많은 / 물질이 들어간 / 생일주를 마셨단 말이죠. / 
그거를 / 두 번은 겪고 싶지 않아서 저는 이번에 대표님께서 꼭 취하셨으면 좋겠습니다. / 

> P0
아~ 이번에 그면은 대리님 생일인데 어~ 대리님께서는 / 지금까지 기억에 남았던 생일 선물은 무엇이었나요? / 

> P1
생일 선물이요? / 
최근에 받았던 거밖에 사실 짐 기억이 안 나 가지구 / 근데 / 최근에 받았던 거 중에서도 / 가장 좋았던 거는 커피머신기였던 거 같애요. / 

> P2
아~ 저 커피머신 안 나왔으면 정말 속상할 뻔했어요. / 
친구들끼리 돈 모아 가지구 대리님께 커피머신 선물로 사 줬거든요. / 

> P1
왜냐면 제가 그 커피머신기를 몇 달째 사고 싶다고 사고 싶다고 했는데 / 가격이 너무 부담돼 가지고 좀 걱정을 했었는데 / 저희 모임에서 / 아주 큰 거금을 들여서 또 사 줘 가지고 / 매일 주말마다 잘 쓰고 있어요. / 

> P2
근데 진짜 커피머신이 비싼데 / 그렇게 따지면 우리 대표님은 이 커피갑에는 돈을 안 아끼시는 분인 거 같애요. / 
다른 회사들 가면은 / 싸구려 믹스커피들만 놔뚜는데 우리 회사는 그래도 캡슐 / 그거 커피머신 쓰잖아요. / 

> P1
다른 회사에서는 심지어 점심마다 / 가위바위보나 / 아님 사다리 타기 해 가지고 / 커피값을 내는 경우도 있고 아니면은 / 이번에는 막내가 한 번 사야지 이러믄 솔직히 막내는 거부할 수가 없으니까 / 그러면은 / 기본 여덟 명만 있어도 / 삼천 원짜리 커피 하면은 이만 사천 원 이렇게 한 번씩 나가는데 이거를 또 돌아가면서 하면은 / 한 달에 / 두 번씩 커피값을 낸다고 하더라고. / 
이런 거 보면은 / 커피머신기 있는 우리 회사는 참 좋은 거 같애. / 

> P0
와 정말 좋은 회사에서 / 다니시네요. / 
정말 오래오래 다니셨음 좋겠어요. / 

> P2
노무사님 이번 달까지만 하고 퇴사하시는 분이 / 오래오래 다니라고 하는 게 맞아요? / 

> P1
아니 심지어 왜 벌써 떠날 것처럼 말씀을 하시고 그러세요. / 
아직 저희 몇 주나 더 같이 보잖아요. / 

> P0
맞아요. 저희 송별회도 하는데 그때 아주 재밌게 즐기고 가야죠. / 

> P2
근데 퇴사하는 이유가 / 업무 강도가 쎄서 퇴사를 하시는 게 없지 않아 있나요? / 

> P0
어~ 그렇게 오해를 -하- 하고 계시는 / 사람도 있는 거 같은데 / 어~ 결코 아니고요. / 
저는 / 어~ / 약간 새로운 곳에 가서 다양한 경험을 해 보고 싶어서 / 요번엔 고민 끝에 / 어~ 사직서를 제출하게 되었습니다. / 

> P2
근데 새로 간 노무법인이 여기보다 일이 더 많고 더 야근을 많이 해야 한다 하더라도 상관이 없나요? / 

> P0
어~ 그거는 아닌데 약간 제가 / 광주에서 오래 살지 않다 보니까 / 광주에 있는 것이 쪼끔 / 어~ 히 약간 / 버겁게 느껴지드라고요. 약간 / 어~ 마치 어띃게 비유하자면은 외국에서 근무하는 / 외국인 노동자의 느낌이 들어서 그래서 / 그~ 뭐지. 잠깐 다시 본 / 내 고향에 돌아갔다가 / 다시 나중에 광주로 오는 건 어떨까 해서 이렇게 한번 / 어~ 새로운 도전을 하게 되었습니다. / 

> P2
그 향수병이 왔다는 거예요 서울에 대한 향수병? / 

> P0
어~ 그렇죠. / 
왜냐하면 저 / 서울에서도 산 적이 / 쫌 꽤 됐었고 그다음에 / 그~ 대학도 저기 충남에서 나와서 친구들이 다 / 거기 있다 보니까 / 친구들뿐만 아니라 이제 / 지인들이 다 거기 있다 보니까 / 그~ 얘기를 하다 보면은 / 약간 이제 / 어~ 그쪽으로 이제 마음이 쪼끔씩 쏠리드라고요. / 
물론 인제 / 우리 회사가 서울에 있거나 대전에 있었으면은 / 오래 다니고 자주 봤을 거 같은데 / 제가 나중에 돌아와서 / 우리 회사 분점을 / 서울이나 대전에 / 낼 수 있는 기회가 찾았으면 좋겠습니다. / 

> P2
노무사님이 다시 돌아왔을 때 / 저랑 대리님이 없을 수도 있어요. / 

> P1
있으면 너무 좋겠지만 / 없을 수도 있잖아요. / 
지금 노무사님께서 다른 향수병을 찾아서 다른 타 지역으로 가는 것처럼 / 저희도 새로운 업무를 하고 싶어서 다른 곳으로 갈 수도 있잖아요. / 

> P0
자 그면은 우리 회사 장점에 대해서 한번 이야기해 볼까요? / 
저는 / 어~ 우리 연세 사무소에도 / 어~ 아주 / 즐겁고 / 해피한 일들이 많아서 / 어~ 하나씩 / 얘기해 주면은 좋을 거 같애요. / 
먼저 과장님부터 제일 꼽으면 어떤 점이 가장 좋았나요? / 

> P2
저는 일단 / 오늘처럼 / 비가 많이 오거나 / 눈이 많이 오면은 / 퇴근을 걱 / 퇴근길을 걱정해서 한 시간이나 뭐~ 한두 시간씩 / 빨리 퇴근시켜 주는 그게 가장 큰 장점인 거 같아요. / 

> P1
진짜 그렇게 배려해 주는 대표님도 뭐~ 많지는 않아서 그것도 좋은데 저는 / 또래끼리 같이 일할 수 있는 것도 가장 큰 장점인 거 같아 가지고 / 이거는 / 다른 친구들 이야기 들어 보면 너무 / 연세가 좀 너무 많으신 분들이랑 일을 하면은 / 눈치도 많이 보고 부담스러워 가지고 말도 잘 못 하는데 / 저희끼리는 오히려 그런 분위기도 좋고 그래서 나쁘지 않은 거 같아요. / 

> P0
어~ 저도 사람이 사람들이 다 좋아서 우리 회사가 참 마음에 들었고 / 근데 사람들은 참 좋은데 일할 때 만나는 사람들은 참 어려운 거 같아요. / 

> P2
저에게 장단점이 있다고 회사 사람들이 좋으면은 일이 쪼끔 힘들구 / 그런 것처럼 / 저희 직원들 같은 사람들만 있으면 얼마나 좋겠어요. / 
제가 요즘 제 / 자문처 때문에 많이 힘들었거든요. / 

> P1
저 역시 사람 상대하는 일이 힘들다고 / 저희가 콜센터만큼 전화를 많이 하는 건 아니지만 / 그래도 사람의 고충을 듣고 이러는 게 / 그 부분에 대해서는 업무 강도가 쪼끔 있다고 생각을 하지만 그게 또 저희 업무라 / 열심히 해 나가는 중이네요. / 

> P0
그러면 만약에 가정을 해서 우리 -학- / 우리 회사에 / 어~ 재택근무가 생긴다면은 어떨 거 같아요? / 

> P2
저는 오히려 재택근무는 / 찬성하지 않아요. / 
왜냐하면 / 궁금한 게 있고 바로바로 이제 / 여쭤보거나 아니면은 으논하고 해야 될 일이 있는데 재택근무로 하게 되면은 / 너무 과정이 복잡할 거 같고 실제로 작년에 제가 코로나에 걸려서 일주일 동안 재택근무를 했는데 전 오히려 / 힘들었어요. / 

> P1
재택근무를 하게 되면 일단은 / 회사 전화로 모든 것을 해결을 할 수 있는데 / 회사 전화가 없다 보니까 / 개인 전화로 모든 업무를 끝내야 되잖아요. / 
이러다 보니까 회사에서는 한 명이 전화를 하고 있으면 다른 분들이 받아 주기도 하는데 / 그렇게 되면은 전화받다가 제 업무를 못 할 수도 있을 거 같아서 / 저는 오히려 회사에서 일을 했으면 좋겠어요. / 

> P2
아~ 그리고 개인 전화로 하다 보면은 / 나중에도 / 주말이고 저녁이고 아침이고 / 쉴 새 없이 전화가 와요. / 
이거는 내 사생활을 존중하지 않는다고 생각이 들어서 저는 제 개인 번호를 알려 주고 싶지가 않아요. / 

> P1
업무만 봤을 때는 재택근무가 쫌 어려울 거 같은데 / 오히려 집에서 쫌 편한 분위기에 있으면은 / 재택근무는 좋지만 / 누구랑 으논을 할 때 / 전화를 받을 때 / 이런 거는 / 저희 회사 / 특성상 재택근무랑은 쪼끔 맞지 않아서 어렵다고 저는 판단이 됩니다. / 

> P2
그리고 우리가 프린트도 많이 해야 되고 스캔도 해야 되고 팩스도 / 자주 보내야 되는데 / 저희 집에는 일단 그런 게 없어서 / 저희 업무랑 재택근무랑은 맞지 않다고 생각해요. / 

> P1
그럼 만약에 노무사님께서는 집에서 재택근무를 하고 있는데 / 으뢰인이 전화를 하거나 / 아니면 너무 어려운 부분에 대해서 문의를 했을 때 이렇게 대해서는 어떻게 이게 나중에 해결을 하실 생각이에요? / 

> P0
어~ 그냥 일반 / 업무 같은 경우에는 / 그~ 컴퓨터 한 대만 있으면은 / 모든 업무를 할 수 있다 해서 큰 어려움은 없을 거 같은데 / 이야기 들어 보니까 자문처 업무는 / 이제 전화를 기본적으로 받아야 되고 / 만나야 되고 그다음에 또 팩스랑 막 공단에다 이렇게 / 이것저것 보내야 되니까 확실히 / 어~ 두 가지 업무를 병행한다면 사무실에 저도 출근을 / 해야 될 거 같애요. / 

> P2
하지만 다만 / 바쁜 업무가 끝나고 한가한 주가 오면은 / 유연 근무제처럼 쫌 한두 시간씩 일찍 / 퇴근시켜 주는 거는 아주 좋은 제도라고 생각합니다. / 

> P1
왜냐면 저희가 바쁠 때는 정말 야근을 많이 하기 때문에 / 야근을 많이 할 때는 그만큼 회사에 상주해 있는 시간이 오래 있지만 / 정말 한 달에 한 일주일 정도는 저희가 많이 일이 없지 않습니까? / 
이럴 때는 저도 쪼끔 / 근무 시간을 유연 근무제로 바꿔서 / 일찍 퇴근을 했으면 좋겠네요. / 
그게 바로 다음 주부터 실행됐으면 너무 좋을 거 같아요. / 

> P2
그래서 노무사님이 회식 때 / 총대를 메고 저희가 유연 근무제를 하자고 말을 해 줬으면 좋겠어요. / 

> P0
제가 어차피 갈 사람이라 말하는 건 어렵지 않은데 / 오히려 그런 불똥이 더 튀어서 다른 복지가 줄어들지 않을지는 쪼끔 걱정이 되네요. / 
어~ 대표님 스타일을 저는 오래 겪어 보지 않 / 못 해서 잘 모르는데 / 혹시 과장님 생각은 어떠신가요? / 

> P2
아~ 노무사님 개인적인 으견이라고 하고 저는 오리발을 내밀면 돼요. / 
그리고 / 대표님을 그렇게 막 오래 본 것도 아니지만 / 그런 부분에 대해서는 최대한 배려를 해 주시려고 하시는 분이라서 / 어~ 말을 한다면은 대표님이 / 음~ / 일주일에 한 명씩 돌아가면서 한두 시간씩 / 일찍 퇴근하는 거는 허락해 줄 것 같긴 해요. / 

> P1
왜냐면 / 저희가 예전에 일이 정말 많이 없었을 때 / 딱 그 한가한 주에 / 대표님께서도 저희가 / 이번이 한가한 주인 걸 아셨는지 / 애들아 일 없으면은 / 두 시나 세 시 되면은 그냥 퇴근해 / 라고 하신 적이 있으셨거든요. / 
그래서 이번 회식 자리에서 노무사님께서 / 옆에서 과장님과 대리님이 바빠 보이시더라 이번에 너무 힘드셨다 / 혹시 다음 주에 / 쪼끔 빨리 끝내주시면은 다들 너무 사기가 충전돼서 일을 열심히 할 것 같다라고 말해 주시면 / 너무 고마울 거 같아요. / 

> P0
알겠습니다. / 
제가 한번 총대를 메 보도록 하겠습니다. / 
근데 제가 / 평소에 이런 말을 잘 안 하는 편이라 아마 / 대표님께서도 / 무슨 말인지는 알 거 같은데 / 그래도 제 이 한 몸 불살라서 / 우리 연세 패밀리가 행복할 수 있다면 저는 그것만으로도 충분합니다. / 

> P2
근데 너무 저희가 시켜서 한 티를 안 내 줬으면은 좋겠어요. / 
그양 정말 자연스럽게 / 뭐~ 대본 읽는 것처럼 말고 정말 자연스럽게 회식 분위기 때 / 그렇게 말을 해 주셨으면 좋겠어요. / 

> P0
아~ 알겠습니다. / 
그~ 이번에 새로 오는 드림 스타트 그 친구는 어떤 사람이었으면 좋겠어요? / 

> P2
새로 온 직원은 / 송강처럼 얼굴이 엄청 잘생겼으면 좋겠어요. / 

> P1
추가적으로 / 일을 굉장히 잘했으면 좋겠어요. / 

> P0
아~ 그런데 그 두 가지를 충족하는 사람은 우리 회사를 안 오지 저기 / 대기업에 가지 않을까요? / 
그래서 / 제 생각인데 / 아~ 여기서 밸런스 께임을 한다면은 / 얼굴은 송강인데 일을 못하는 직원 대 / 일은 정말 잘하는데 / 어~ / 정말로 막 씻지 않고 막 / 냄새가 나는 직원 / 어떤 사람이 / 한 명쯤 고른다면 어떤 사람이었으면 좋겠어요? / 

> P2
저는 제 코를 포기하고 일 잘하는 사람이요. / 

> P1
얼굴이 물론 잘생겼으면 너무 눈이 호강하겠지만 / 그 사람이 / 제 일에 업무에 지장을 줄 만큼 / 갑자기 일하다가 과장님 저 이거 모르겠어요 / 일 초 뒤에 / 대리님 저 이거 모르겠어요라고 / 모든 것에 으존을 하는 사람이라면 / 저는 일을 훨씬 잘하는 사람이 와서 / 저희 일을 쪼끔 덜어 줬으면 좋겠어요. / 

> P2
얼굴이 / 일 못하는 거 커버가 절대 안 되더라구요. / 
저는 / 못생기더라도 일 잘하는 사람이 좋아요. / 

> P1
제가 전 회사에서 / 정말 일머리가 없는 사람과 함께 지내봤는데 / 너무 답답하고 / 본인 일은 해결했다고 생각하지만 / 그 일이 해결이 안 됐기 때문에 제 일이 두 배로 많아진 적이 있었어서 / 저는 일을 잘하시는 분이 왔으면 좋겠습니다. / 

> P0
아~ 잘 들어 봤습니다. / 
꼭 일을 잘하는 사람이 / 어~ / 우리 회사로 와서 이제 / 과장님이랑 대리님 일을 좀 덜어 줬으면 / 좋겠어요. / 
어~ 그다음에 / 어~ / 만약에 / 우리 회사에서 새로운 노무사님이 온다면은 어떤 사람이었으면 좋겠어요? / 

> P2
일단 수습 노무사님이 오든 아니면은 좀 경력 있는 노무사님이 오든 / 일단 노무사님이 오신다면은 다 좋을 거 같은데 / -간- 저희들 일도 본인 일처럼 해 주시는 분이 오면 좋을 거 같애요. / 
어~ 이거 자문처 일은 / 뭐~ / 과장이랑 대리님 일이니까 저한테 물어보지 마세요 이렇게 딱 / 일을 선 긋지 않는 사람이었으면 좋겠어요. / 

> P1
왜냐면 대표님께서는 또 외근을 나가는 일이 많다 보니까 / 한 분은 사무실에 계시면서 저희가 으논할 일이 있으면은 이제 또 / 그 노무사님께서 해결을 또 같이 해 주시고 / 저희랑 너무 / 정말 말 그대로 선 긋지 않으시는 분이면 좋겠는 게 / 그렇게 되면은 오히려 저희가 더 일에 부담을 느끼지 않을까 싶어요. / 

> P2
그리고 쫌 재밌는 사람이었음 좋겠어요. / 
너무 진지한 사람이어서 / 약간 제가 눈치 보는 그런 상황이 안 왔으면 좋겠어요. / 

> P1
저희가 다들 / 재밌게 그래도 일을 하는 편이잖아요. / 
그래서 / 저희가 막 / 한 번씩 일이 없을 때는 떠들기도 하는데 / 그 상황에서 / 너무 일을 하고 계시면은 저희가 오히려 더 눈치가 보여서 / 어~ 그럴 때는 그냥 같이 놀 때는 놀고 일할 때는 하는 분이셨으면은 더 좋을 거 같애요. / 

> P2
본인 일 많아서 일하는 거까진 상관없는데 / 업무 시간에 / 다들 조용히 합시다 이러는 / 꼰대만 아니면 좋을 거 같애요. / 

> P1
저는 그래서 / 지금 노무사님 같은 성격이신 분도 와도 괜찮을 거 같아요. / 

> P0
아~ 감사합니다. / 
제가 실력만 더 좋았으면은 오래 남았을 텐데 / 좀 아쉬운 생각도 드네요. / 
꼭 새로 오시는 분께서는 실력도 재미도 둘 다 / 겸비하신 분이 오셨으면 좋겠어요. / 
근데 제가 느끼기로는 / 광주 지역이다 보니까 새로운 인력들이 잘 안 올려 하는데 / 새로 오시는 분이 좋은 사람이 오려면은 / 홍보를 좀 열심히 해서 좀 많은 사람들이 / 어~ 우리 사무소가 좋다는 거를 알았으면 좋겠어요. / 
