# FILE DATA
ID :  SDRW2300000489
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  먹거리 > 요리

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300465
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 충북
current_residence : 충북
education : 대재

> P1
id : SD2300463
age : 60대 이상
occupation : 기타
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P2
id : SD2300462
age : 60대 이상
occupation : 기타
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대학원 이상


> P0
요리 저 근데 요리를 해 본 적 별로 없고 근데 요리하는 게 싫어요. / 
{laughing} 제가 제가 자취를 이제 하고 있는데 요리하는 게 너무 귀찮고 / 그리고 요리 자체는 해서 먹는 거까지는 몰라도 / 뒷정리가 너무 곤란해서 요리를 그렇게 많이 해 본 경험이 없습니다. / 
처음에 자취할 때는 요리를 나도 이제 자취했으 자취 시작했으니까 요리 막 해서 / 맛있는 거 많이 해서 친구들도 불러서 파티하고 막 놀아야지 했는데 / 일단 요리를 하면 설거지도 너무 많이 생기고 / 그리고 일단 집에 간장 이런 것도 없어서 다 사야 되고 / 그리구 음식물 쓰레기도 너무 많이 나와서 ((그래)) / 누구 부를 때만 하구 저 혼자 있을 때는 절대 요리 안 하는 거 같아요. / 

> P1
아~ 요즘 젊은 분들이 결혼하기 전에 아~ 배우는 코스가 있더라고요. / 
요리 {laughing} 학원에 다녀서 아~ {laughing} 자기 인자 특히 남자분들이 요즘 요리를 배우는 거 같은데 또 안 그라면 제빵을 배운다든지 {laughing} / 그래 가지고 어~ 점수를 따려고 {laughing} 노력을 많이 하는 거 ((xxxx만은)) / 아~ 저희 시절엔 사실은 아~ 부모님들이 부엌에 들어가는 걸 사실은 싫어했어요. / 
그러나 인자 나이가 쪼금씩들고 하니까 어~ 또 요리를 해 보니까 / 뭐~ 잘하지는 몬하지마는 어~ 할 수는 있겠더라고요. / 
왜냐하면 요즘은 뭐~ 또 음식 관련 책이 워낙 잘 나오니까 / 고 요즘 뭐~ 뭐~ 가격도 뭐~ / 뭐~ 오천 원대 할 수 있는 요리 만 원대 할 수 있는 요리 그라고 또 각 뭐~ 국 / 탕 뭐~ 그다음에 뭐~ 찌개 쭉 많이 나오니까 / 글타고 해가 그게 아주 복잡한 건 아니더라고요. / 
물론 해 보면은 뭐~ 여성분이 하는 -하- 거보다도 맛은 사실은 없습니다. / 
그냥 뭐~ 어~ 말 그대로 때깔은 좋을란지 모르지만은 그런 ((난)) / 이래 요리라 카는 거는 어떤 그~ 맛보다도 정성이 가면 괜찮은데 / 그래서 저도 이래 요리를 몇 번 해 봤지마는 그게 실제로 뭐~ 그~ 손맛이라 카는 게 / 남자의 손맛하고 여자의 손맛하고 차이가 있듯이 / 뭐~ 아주 ((호응은)) 몬 받습니다마는 / 가끔 저도 어~ 한번 요리를 조금씩 하고 있습니다. / 

> P2
저는 어~ 남편이 요리는 절대 안 했으면 좋겠어요. / 
그 대신 설거지만 {laughing} 해 주면 좋을 거 같애요. / 
아~ 제가 이제 하는 일이 매치하는 교육 강의하는 사람인데 / 어~ 아마 그 직업을 안 택했더라면 저는 요리사를 택했을 거 같애요. / 
요리하는 거 진짜 좋아하고 음~ 이케 / 일하고 들어와서 되게 피곤하지만 요리하는 거는 / 그게 이제 일종의 오히려 힐링이 되고 / 어~ 이래서 요리하는 거 되게 좋아하고 요리 많이 해 가꼬 사람들 불러서 같이 먹는 거 좋아하고 / 음~ 그래서 요리는 저한테는 굉장히 즐거운 놀이입니다. {laughing} / 

> P0
저도 남자 친구 생기면 요리 학원을 한번 다녀 볼게요. {laughing} / 그리고 막 결혼하기 전에도 / 저도 요리 학원을 아 다녀야 되겠다 생각하고 있긴 해요. / 
근데 음 요리하는 남자도 정말 멋있는 거 같아요. / 
요리 요즘에는 막 -요- / 들어 -보셨- 요섹남 하면서 저는 막 요리하는 방송 같은 것도 많이 나오고 그랬으니까 / 음~ 그런 거 요리도 한때 유행이었고 지금도 / 여전히 좀 어떻게 보면 유행 인기다라고 할 수 있을 거 같아요. / 
(()) 백종원도 남자지만 백종원도 엄청 요리 잘하고 / 그것도 백종원 영상 이런 것도 보면 따라 하기도 쉽게 돼 있어서 어~ / 그런 걸 하면 누구든지 요리를 이제 쉽게 접할 수 있겠다고 생각했어요. / 
아빠도 백종원 요리 보고 막 따라 하는데 맛은 어~ {laughing} / 맛있을 때도 있고 없을 때도 있지만 그렇게 시도하시는 모습이 되게 좋고 / 아빠가 만들고 막 뿌듯하게 하면서 먹어 봐 먹어 봐 하는 거 보면 되게 / 음~ 어~ 좋은 거 같아요. {laughing} / 

> P2
요즘은 뭐~ 유튜브가 선생이라는 말이 있잖아요. 그죠? / 
모든 거 그냥 틀어 놓고 근데 / 해 보면 또 실제로 생소한 것들은 이제 나도 유튜브를 보거든요. / 
어~ 해 보는데 해 보면 우리 입에 안 맞을 때도 있어요. / 
그럼 또 다음에는 다른 또 유튜브 -틀- 가지고 해 보고 / 이러다 보면 우리 입맛에 맞는 걸 찾을 수 있으니까 / 좋아하고 관심 가지면 맛있는 요리는 나는 누구나 할 수 있다고 생각하거든요. / 
어~ 그렇고 어~ 저기 되게 내가 후회되는 거 하나는 / 우리 아들이 나 닮아서 요리하는 걸 어릴 때부터 되게 좋아했어요. / 
좋아했는데 중 삼 때인가 인제 저기 요리 -학- 요리 고등학교가 있잖아요 경기도에. / 
어~ 그기에 / 어~ 팜플릿이 하나 인제 왔었는데 우리 애가 그걸 보면서 / 엄마 가슴이 이릏게 뛴다고 가고 싶다고 얘기를 했었어요. / 
그래서 내가 나는 괜찮은데 이제 할머니가 워낙에 기대치도 높으고 막 이러니까 / 아~ 좀 생각을 한번 해 보는 게 안 좋겠나 했는데 / 결국 아들이 음~ 할머니 기대치 때문에 그런지 / 그쪽은 -선- 선택을 안 하고 지 길로 갔는데 지금도 계속 그쪽으로 기웃거려요. / 
나이가 -비스- 되게 쫌 많은데도 불구하고. / 
((그러니까)) 그기에 대한 미련을 못 버리는 거 같더라고. / 
((그에)) 지금 생각해 보면 과감하게 다 생각 다 그냥 생각 안 하고 / 아들이 저렇게 좋아하는 일 쪽으로 밀었으면 지가 지금도 즐겁게 일을 할 건데 / 이쪽저쪽 하면서 자꾸 거기에 기웃거리는 거 보면 / 그때 내가 선택을 딱 결정을 못 내려준 게 / 되게 쫌 미안하다는 생각이 들 수도 -있- 들 때가 있어요. / 

> P0
어~ 아직까지 그렇게 미련 미련이 남을 정도면 정말 진심이셨던 거 같아요. / 
우와 좋아하는 거 찾는 게 쉽지 않은 일이라고 생각하는데 / 음~ 근데 옛날에는 지금보다도 더 인식이 쫌 그랬으니까 / -가- 갔으면 더 힘들었을 수도 있고 그렇죠. {laughing} / 

> P1
저는 별 저~ 저~ 쫌 따른 이야기인데 / 어~ 조물주가 인간한테 같은 -재- 저~ 다른 재주를 여러 개 주지는 않은 거 같애요. / 
어~ 예를 들면은 남성하고 여성을 구분해 보면은 / 예를 들어가 뭐~ 여성분이 / 요리도 잘한다 뭐~ 만드는 거 잘한다 잘하고 그라고 뭐~ 저~ 설거지도 잘하고 / 또 집안 청소도 다 잘하면은 할 순 없는 거 같애요. / 
그래서 저 조물주가 공평한 게 / 요리를 잘하는 여성 같으면은 또 남편은 또 그 외에 설거지를 잘한다든지 / 근데 여성분들이 보면은 이제 요리하는 건 좋아하는데 설거지하는 건 되게 싫어하는 거 같더라고요. / 
저는 반대 입장으로 요리는 왜냐하면 기술이 들어가야 되잖아요. / 
나름대로 뭐~ 어떤 뭐~ / 여러 가지 저~ 준비도 해야 되고 그라고 옇는 순서라든지 이런 거 잘 맞아야 음식이 조화롭게 잘되는데 / 사실 설거지는 보통 기술이 필요 없이 깨끗하고 청결하게만 하면 되거든요. / 
근데 저는 이래 한 번씩 생각해 보면은 ((저)) 여성분들이 설거지하는 걸 싫어할까 / 왜냐하면은 / 요리하고 피곤하니까 그래서 그런 건지 안 그러면 두 개를 다 할라 그러니까 뭐~ 하기 싫어서 그런 건지 / 그래서 여성분들은 저는 아~ / 요리 잘하고 잘하는 여성분이 있으면은 또 설거지 잘하는 남성이 있고 / 또 만약에 {laughing} 남성이 요리를 잘하면은 여성은 설거지 잘하고 / 그래 저는 이래 그거 보면 아 조물주가 / 공평하게 {laughing} 인간한테 재주를 줬구나 카는 생각을 가끔 해 봅니다. {laughing} / 

> P2
음~ 저희 부부가 다른 게 그렇게 잘 맞지는 않는데 요 부분에 대해서 / 나는 요리를 막 하고 정리를 정말 잘하거든요. / 
난 그래서 그거 하나는 굉장히 환상의 -코- 콤비인 거 같애요. {laughing} 예. / 

> P0
아~ 저도 근데 / 어~ 설거지가 훨씬 마음 편한 거 같아서 저도 요리 잘하는 남자를 만나서 {laughing} / 음~ 깨끗하게 설거지만 하고 싶습니다. / 

> P1
근데 여성분들 저 요리라 카는 거는 / 저~ 저는 느낌이 아~ 위에 어른분들이 잘하면은 자식들도 요리를 / 왜냐면은 저~ 보고 느끼는 게 많잖아요. / 
첫째 -요- 요리라 하는 거는 뭐~ 그냥 / 그~ 쌩판 뭐~ 모르듯이 그냥 뭐~ 재료를 갖다 놓고 요리를 하라 카면 -순- 넣는 순서도 모르고 뭘 여야 될지 모르듯이 / 그래서 이래 보면은 음식 잘하는 집에 보면은 / 그~ 으른 때 그~ 잘하는 분들이 그 밑에 자식들도 음식을 잘하더라고요. / 
그래서 음식 이것도 아~ 아~ 하나의 유전적인건 아니지마는 / 그래서 보고 많이 배아야 되겠다 / 그런 그런 그~ 느낌이 왔는데 / 하여튼 요리 잘하는 분들도 하나의 참 뭐고 그~ 복 받은 것 같습디다. / 

> P2
요리 잘하는 게 복받은 게 아니고 요리 잘하는 사람을 만난 게 복받은 거 아닌가 {laughing} / 맞죠. 나 그렇게 생각을 하는데 / 어~ 주변에 우리는 성당을 다니는데 저희 대모님이 정말 요리를 잘하세요. / 
정말 뭐~ 한 뭐~ 오 분 만에 뚝딱해 가지고 뭐~ / 무침이 이만큼씩 막 산더미처럼 만들어 내고 / 체격도 쪼끄마한 분이 정말 그렇게 잘하거든요. / 
그래 난 그분은 누가 잘했는지 유전적인 건지 뭐~ 환경적인 건지 / 그거는 내가 볼 때는 본인이 타고난 손맛 이런 게 쪼꼼 있는 거 같고 / 사실 나는 되게 요리 좋아하는데 우리 딸은 그다지 안 좋아하거든. {laughing} / 응~ 그런 거 보면 그게 꼭 이 그런가 / 어~ 뭐~ 어~ 그런 가계적인 뭐~ 어~ 유전적인 그런 게 있는강 뭐~ 이런 생각은 들기는 드네요. / 
그쵸. / 
어. / 

> P0
음~ 그래도 아드님은 요리 좋아하신다는 거 보면 진짜 뭔가 그런 게 있을 수도 있을 거 같애요. / 
전 엄마도 요리를 그릏게 막 관심 있는 편은 아닌 거 같아서 음~ 네. / 

> P2
어~ 요기 보니까 음~ 밀키트 요즘 밀키트 나오잖아요. / 
밀키트 자주 이릏게 사서 드세요? / 

> P0
직접 요리하기보다는 진짜 밀키트 사면 훨씬 편한 거 같애요. / 
그거 그냥 사서 거기 안에 그런 재료도 다 있고 요리법도 다 있어서 / 하나씩 그냥 따라 하고 보통 밀키트 / 국 같은 거면은 물 넣고 / 소스 그~ 포장돼 있는 소스 넣고 재료 다 넣고 해서 만들면 돼서 밀키트도 / 근데 그것도 한 때는 쫌 해 먹었는데 이제는 그것조차도 귀찮아서 {laughing} 정말 / 쫌 아~ / 약간 컵밥 이런 거 먹고 햇반 먹고 엄마가 얼려준 거 전자레인지에 그냥 돌려서 먹고 / 바쁘고 힘드니까 요리할 시간 뭔가 에너지가 없는 거 같아서 / 아~ 요리도 마음이 여유가 있어야지 할 수 있을 거 같아요. / 

> P2
음~ 마음에 여유는 좋아하는 사람한테는 마음의 여유보다가는 / 고 음식을 만드는 자체가 힐링이니까 어~ 그게 그 시간이 되게 좋고 즐거워요. / 
근데 나도 우리 딸한테 밀키트를 시중에 파는 밀키트 말고 / 된장을 된장찌개를 끓이면 우리 사위가 / 대구 와서 먹을 때 되게 맛있었는데 세종서 먹으면 그 맛이 아니라는 거거든요. / 
된장은 똑같은 된장 내가 담근 된장인데 / 뭐가 다를까 생각해 봤더니 뭐~ 농도도 쫌 다를 수도 있고 / 이래 가꼬 내가 직접 밀키트를 -만- 만들어 봤거든요. / 
된장 뭐~ 두 숟갈에 인자 그러면 육수 얼마에 이제 / 그~ 뭐~ 양파 두부 딱 해가 밀키트를 그~ / 냄비에 그냥 고대로 딱 부으면은 여기 대구 맛이 나게끔 / 그렇게 한번 밀키트를 해 봤더니 아 이거는 그 맛이 난다고 어~ 그래 얘기를 하더라고요. / 
그~ 밀키트 그~ 한번 내가 만들어 본 기억이 나네요. {laughing} / 

> P0
어~ 그렇게 해 주면 저도 할 수 있을 거 같아요. {laughing} / 그런 식으로 다 준비해 주구 / 다 그냥 딱 만들기만 하면 어 훨씬 좋을 거 같애요. / 
손맛도 그대로 느껴진다니 정말 어~ 아이디어도 좋은 거 같아요. / 

> P2
그~ 밀키트 뭐~ / 된장찌개도 하지만 뭐~ 부대찌개 순두부찌개 뭐~ 이런 거 좋아하는 거 / 어~ 요런 거 인제 밀키트로 나는 그게 / 시중에 파는 밀키트는 나는 별로 사 보진 안 했는데 아 고런 방법으로 하면 / 비슷한 맛이 나겠다 싶어 가지고 해 봤더니 쫌 성공적이었어요. {laughing} / 

> P0
그러면 어~ 아내분께서 요리를 잘하셔서 좋으세요? / 
좋으실 것 같아요. / 
저희 엄마는 그렇게 잘하는지 모르겠거든요. / 

> P1
그건 당연한 이야기인 것 같습니다. {laughing} / 어~ 그냥 뭐~ 우리가 만약에 일 년에 밥을 한 끼 먹는다든지 / 또 뭐~ 한 달에 한 번 먹는다든지 하면 모르지만 거의 뭐~ / 하루에 두 끼 내지 세끼는 인자 먹어야 인간이 사니까 / 또 사람 사는 낙 중에 또 식도락 카는 게 또 있으니까 / 그래서 뭐~ 이왕 먹을 거야 쫌 맛있게 먹고 쫌 즐겁게 먹어야 되는 거니까 / 그래서 그런 면에서 항상 고맙게 생각하고 있습니다. {laughing} / 

> P0
그러면 엄청 맛있는 요리를 거의 매일 드시는 거잖아요. / 
그러면은 밖에서 먹으면 막 / 아 이거는 집에서 먹는 거보다 별로야 맛없어 할 때도 쫌 있으신가요? / 

> P1
물론 요즘 인자 밖에도 음식도 워낙 다양하게 많잖아요. 그죠? / 
근데 저는 이래 항상 느끼는 게 / 아~ 밖에 사실 맛집도 많고 하지만은 그런 집 먹고 집에 오면서 차 안에서 항상 생각나는 게 아~ 집에 가서 또 뭐 먹지 / 금방 먹고 들어오면서도 그런 생각이 들더라고요. / 
근데 바깥에 먹은 음식은 아무리 많이 먹고 또 좋은 걸 먹고 하더라도 / 그게 뭐~ 포만감이랄까 어떤 기본적으로 이게 만족이 안 되는 거 같애요. / 
차라리 집에서 된장 하나 끓여 놓고 / 뭐~ 두부 옇고 이래 가꼬 뭐~ 밥하고 그래 -먹- 먹더라도 이게 뭡니까 먹은 거 같은데 / 그래서 집밥하고 바깥에 먹는 그~ 음식 하고 그런 데 차이가 있는 거 같애요. / 
물론 뭐~ 밀키트도 요즘 워낙 뭐~ -열- 그거 / -다- 다양하게 많이 나오고 또 많은 저~ 영양에 담당하시는 분들이 뭐~ 다 감안해가 만들지만은 / 그러나 저는 뭐~ 가장 좋은 게 저는 집밥이라 생각하는데 물론 뭐~ 안 그런 분도 안 있겠습니까. 그죠? / 
그래서 저는 일단은 뭐~ 집밥을 추천하는데 / 여성분들이 뭐~ 또 많게도 매일 밥하는 그게 또 뭐~ 부담이 안 되겠습니까. / 
그래서 저는 가급적이면 뭐~ 집밥을 뭐~ 먹을려고 노력하고 있습니다. / 

> P2
요즘은 / 꼭이 뭐~ 집밥 아니라도 실제로 대개 우리 딸네 보니까 / 전국에서 맛있는 게 너무 많이 집으로 배달이 되더라고요. {laughing} / 가만히 앉아 가꼬 뭐~ 뭐~ 인제 전국에 맛있는 거 -같- 아침에 탁탁 집에 다 들어오니까 / 필요는 없을 거 같은데 / 우리는 아직 우리 세대는 거의 그대로 집밥 위주로 돌아가고 있거든요. / 
외식은 정말 간간이 어~ 누구 뭐~ 다른 사람이랑 같이 먹을 때 아니면은 거의 집밥으로 하고 / 집밥이 일단은 기본이 집밥이고 / {laughing} 우리는 그래요. 에. / 

> P0
저도 처음에는 어~ 엄마랑 같이 살 때는 맨날맨날 엄마가 해 주는 밥 먹으니까 막 / 떡볶이 치킨 피자 이렇게 밖에서 사 먹는 게 더 훨씬 맛있다고 생각하고 / 그런 거 더 먹고 싶고 그랬었는데 / 이제는 약간 그런 것 / 음~ 외식을 많이 하다 보니 아무래도 다 사 -먹- 거의 사 먹으니까 / 그러고 보면은 어~ 집밥이 -그리- 그리울 때가 많은 거 같아요. / 
그래서 요즘은 집에 방학이라서 집에 있거든요. / 
그러면 최대한 엄마 -밥해- 엄마 밥 먹을려고 하고 / 엄마가 치킨 시켜 줄까 해도 그냥 / 그냥 밥 밥 줘 괜찮아 -하- 그러는 거 같아요. / 

> P2
음~ 우리 아들은 보면 굉장한 식도락간데 / 정말 먹는 걸 요리하는 것도 좋아하지만 먹는 걸 너무 좋아해 가꼬 / 휴가 딱 그럴 때 다른 나라 뭐~ 싱가폴 이런 데 가 가꼬 거기 맛집 거 먹고 오고 / 일본 가서 먹고 오고 막 / 이러는 걸 되게 즐겨 가지고 내가 니랑 결혼하는 여자는 먹는 거는 잘 먹겠다. {laughing} / 전 세계 맛있는 거 다 골라 가며 먹겠다. / 
정말 먹으러 간다 캐야 되나 대만 가서 먹어야 될 거 / 뭐~ 이래 가지고 잘 먹고 다니고 있더라고요. 에. / 
