# FILE DATA
ID :  SDRW2300000370
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  먹거리 > 배달 음식

# SETTING
relation : 친구
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300360
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P1
id : SD2300359
age : 10대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P2
id : SD2300358
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재


> P0
내가 / 군대 끝나고 / 집에서 / 이제 집에 있는 시간이 많아지면서 / 점심이랑 저녁을 배달로 해결하는 일이 많아졌거든. / 
그래서 / 그런데 / 너희들은 배달 음식 / 같은 거 / 뭐 어떤 거 자주 시켜 먹어? / 

> P1
집에서는 / 부모님이 시켜주시긴 하는데 / 대부분 학교에서 / 시켜 먹었거든 시켜 먹는 건. / 
그서 많이 시켜 먹는 거는 / 일단 치킨류 / 치킨 많이 시켜 먹고 / 중화요리도 가끔 한 번씩 시켜 먹고 / 그리고 인제 한 번씩 가다가 양식이나 / 일식 같은 경우에도 초밥 같은 거 간단하게 시켜 먹을 수 있으니까 / 그런 류들 간단하게 먹을 수 있는 것들 좀 많이 시켜 먹는 거 같애. / 

> P2
나도 그~ / 거의 뭐~ 비슷하게 시켜 먹는데 약간 햄버거 / 이런 거 좀 많이 먹고 / 피자 이런 것도 많이 먹는데 / 그~ / 이제 / 그양 내가 먹고 싶은 거 많이 먹지. / 
그날그날 먹고 싶은 게 다르기 때문에 / ((xx서)) 배달이 굉장히 좋다고 생각해. / 
그리고 요새는 배달이 다 되잖아. / 
옛날에는 막 / 우리 막 초등학교 때까지만 해도 다 되는 건 아니었단 말이야. 그서 / 막 차 타고 엄마랑 가질러 그런 적도 많았는데 / 요새는 다 돼서 좀 편한 거 같기도 한데 / 일단 / 그~ / 그 배달 앱 자체가 좀 / 문제가 있지 않나 / 배달비가 일단 너무 비싸. / 
배달비가 막 칠천오백 원 하는 데도 있어. / 
뭐~ 단체로 시켜 먹을 땐 뭐~ 괜찮긴 한데 / 혼자 집에서 / 난 자취를 오래 해서 / 시켜 먹잖아. / 
그럼 이제 / 배달비가 너무 비싸단 말이야. / 
금 이제 아무래도 부담이 되지. / 
근데 이제 / 그게 / 어떤 배달 앱 / 하나에서 독점을 하니까 / 그렇게 좀 많이 오른 게 아닌가 / 생각을 하고 / 그런 부분을 좀 / 개선해야 되는데 / 전혀 나아지고 있지 않은 거 같애. / 
가슴이 아프다. / 

> P0
나도 / 주로 시켜 먹으면 / 햄버거류를 많이 시켜 먹는데 / 그~ 나도 / 그 햄버거류 많이 시켜 먹는 이유가 배달료도 있는 거 같애. / 
왜냐면 햄버거류는 주로 배달료가 좀 / 어디든지 많아서 / 매장이 주로 / 배달료 엄정 / 엄청 낮은데 / 뭐~ 예를 들면 / 뭐~ 국밥이나 마라탕 뭐~ 이런 것 / 이런 것들은 배달료가 좀 많이 비싸더라고. / 
그서 햄버거를 많이 찾는 거 같고 / 그리고 배달 어플 얘기 나와서 하는 말인데 / 그래도 요즘 배달 어플에서 / 그 가격을 자기도 올린 걸 / 좀 느껴서 그런진 모르겠는데 / 이벤트 이런 거를 많이 하더라고. / 
그서 뭐~ 십 프로 이십 프로 어~ 할인도 되니까 / 배달 / 난 시켜 먹는 거 나쁘지 않은 거 같애. / 
배달료 요즘 요즘 좀 비싸도 / 

> P1
배달료가 / 비싸져도 / 시켜 먹을 만하기는 한데 / 그래도 / 약간 / 부담이 되는 건 약간 사실인 거 같애. / 
약간 매장에 가서 직접 먹게 되면은 / 자기가 그 값만 내고 먹을 수 있는 건데 / 만약 집에서 시켜 먹게 되면은 / 그 배달료까지 / 더해 가지고 / 돈을 내야 되는 거다 보니까 / 혼자 / 형이 말한 것처럼 혼자 먹을 때 / 음~ 다수에서 먹을 때는 시켜 먹을 땐 상관이 없는데 / 혼자 먹을 때는 좀 / 많이 부담이 되지 않나 싶어. / 

> P2
그니까 얘 / 음식을 가장 / 배달 음식으로 고르면 / 배달 음식 고르게 되면 / 가장 먼저 보게 되는 게 / 그~ 내가 먹고 싶은 것도 있지만 / 배달료를 먼저 보는 거 같애. / 
그서 그게 가장 좀 / 요새 / 문제기도 하지 않나 / 생각하고 / 그다음에 / 뭐지. / 
이걸 좀 / 정부가 강하게 규제를 해야 돼. / 
좀 / 아~ 세금을 좀 마이 때리던가 / 독점 안 되게 좀 여러 군데로 분포를 해야 / 좀 이제 / 아무래도 배달 음식은 서민들이나 이제 / 일반적인 / 사람들이 많이 먹잖아. / 
이제 상류층보다는 / 이제 / (()) 배달이 더 / 싸고 빠르기도 하고 / 무엇보다 이제 / 그~ / 시간적인 / 여유가 없는 사람들이 마이 먹기도 하고 / 그륵 일 인 가구도 많이 먹고 / 그러니까 / 이런 부분을 이제 좀 / 정부에서 좀 지원을 해 주면 / 좋지 않나 아니면 규제를 하던가 / 그서 / 그렇게 생각하고 / 나는 / 또 그래서 / 요새 배달보다는 / 혼자 집에서 / 요리를 많이 해 먹어. / 
떡볶이 같은 거 / 너넨 뭐 해 먹어? / 

> P0
나는 주로 / 김치찌개나 / 부대찌개 같은 찌개류를 많이 해 먹는데 / 찌개류가 / 해 먹기 좋은 게 뭐냐면 / 집에 있는 / 인제 / 뭐~ / 뭐~ 햄이나 / 뭐~ 참치 같은 그런 / 집에 하나씩은 있을 법한 / 그런 / 음식들을 가지고 / 양 아무렇게 때려 박아도 / 맛있는 욤 요리가 되거든. / 
그래서 난 주로 / 찌개류를 많이 찾는 거 같고 / 그리고 찌개류가 / 솔직히 / 오래 먹기 좋다고 생각해. / 
그래서 / 어~ 오늘 만들어 노면 / 뭐~ 오늘 저녁이나 내일 아침까지 먹을 수 있고 / 하니까 좀 / 쫌 수고를 쫌 덜 수 있어서 / 괜찮은 거 같애. / 

> P1
나는 요리를 잘 못 해 가지고 / 해 먹는 건 내가 해 먹는 거는 라면밖에 없거든. / 
근데 라면을 되게 좋아해서 / 집 안에 라면이 막 / 네 박스 다섯 박스씩 쌓여 있어. / 
컵라면도 있고 / 아~ 하루에 두 번씩 먹을 때도 있고 / 일주일에 한 세네 번씩은 / 거의 먹는 거 같애. / 
진짜 먹을 거 없다 싶으면 라면 먹는다 이런 느낌으로 / 라면을 제일 자주 먹는 거 같애. / 
많이 해 먹고. / 

> P2
그까 요새 집에서 많이 먹기도 하고 / 배달도 많이 하기도 하는데 / 무엇보다 이제 어디 놀러 간단 말이야. / 
이제 뭐~ / 친구들이랑 / 놀러 갔을 때도 그렇고 / 뭐~ 이제 가족들끼리 놀러 갔을 때도 그렇고 / 그~ 이제 / 현지 맛집 / 이런 거 검색을 많이 하게 되잖어. / 
내 요새 / 대학교도 따른 데 다니고 하니까 / 좀 / 그곳 / 맛집들은 잘 모르잖아. / 
여기 / 우리 동네에서는 알긴 아는데 / 그래서 / 이제 / 네이버에서 많이 찾는데 맛집을 / 맛집을 찾으면 / 그양 맛집이라고 검색만 하면 / 딱 뜬단 말이야. / 
거의 광고 / 부터 해 가지고 그양 일이삼 등 뭐~ 별점 높은 순부터 해서 / 까페 이렇게 뜨는데 / 거기 실제로 가잖아. / 
그럼 한 / 절반 정도는 좀 맛있기는 해. / 
네 / 가격도 막 그렇게 엄청 / 막 / 딱히 스 맛집은 다 싼 건 아닌 거 같고 아무래도 좀 유명한 곳에 / 놀러 관광지에 많이 있다 보니까 / 네 그렇게 뜨는 데가 / 이~ / 맛집을 찾을 때 뭐~ 네이버 검색이나 / 블로그 / 보통 이런 거 많이 보고 가는데 / 거의 다 비슷해. / 
평점이나 이런 게 / 양 / 걍 가서 먹으면 그양 괜찮다 / 엄청 특색 있다 이런 건 딱히 -없- 없거든. / 
네 그런 게 / 이제 맛집으로 뜨는 거 보면 / 이게 맛집으로 뜨는 이~ / 정렬 순위가 / 어떻게 정해지는 건가 / 물론 리뷰라고 하긴 하겠지만 / 이제 / 뭐~ / 그~ 특정 포털에서 / 광고를 좀 마이 받고 / 그럴 수도 있지 않나 / 그서 이제 그런 게 좀 약간 / 슬프다. / 
맛있는 거 먹고 싶은데 / 자꾸 그런 식으로 이제 간접적으로 광고를 / 띄우고 가게 하니까 참 / 그런 거 같애. / 

> P0
맛집 찾는 얘기 나와서 / 말인데 / 그런 / 다른 포털 싸이트에서 하는 거는 난 광고 많아서 / 주로 나는 만약에 맛집을 찾으러 간다 하믄 그 로컬틀한테 물어보는 게 쫌 / 맞는 도리라 생각해. / 
그래서 / 어디 여행을 가거나 하면 / 택시 기사 아저씨한테 / 그냥 / 맛집으로 가달라고 해. / 
그러면 아저씨들은 / 결국 거기 주위에서 돌면서 / 뭐~ 자기들끼리의 이제 그런 / 그 커뮤니케이션도 있고 해서 / 결국 맛있는 곳만 간단 말이야. / 
-그- 그래서 / 그런 택시 기사 아저씨들한테 물어보고 가는 방법도 나쁘지 않은 거 같애. / 
그래서 또 좋은 기억도 많고 / 어~ 그래서 나는 웬만하면은 그 로컬들한테 주로 물어보는 편이야. / 

> P1
난 내가 귀찮아서 안 찾아봐. / 

> P2
음~ / 귀찮아서 잘 안 찾아봄 / 역시 / 라면을 좋아하니까 / 라면 위주로 식사를 / 하는구만. / 
그서 이제 나는 / 그~ 뭐~ 또 / 그까 맛집 찾는 루트가 / 되게 한정적이라고 생각해. / 
근데 이제 / 너가 말했던 것처럼 / 택시 기사 아저씨한테 물어볼 방법 생각도 못 했는데 / 뭔가 택시 아저씨들 하면 이제 좀 뭔가 / 연령층이 좀 / 높으시니까 / 굉장히 그런 / 고정 관념이 있단 말이야. / 
아~ 약간 / 보리밥 같은 거 좋아하시겠다 / 그서 우리랑은 좀 맞지 않겠다라고 생각했는데 / 아주 괜찮은 방법인 거 같애. / 
좋네. / 
그서 이제 / 담엔 한번 내가 꼭 써 보께. / 

> P0
그리고 나는 솔직히 / 그냥 프랜차이즈 식당 가는 것도 나쁘지 않다 생각해. / 
왜냐면 / 거기는 일단 / 획일화된 똑같은 거 가지고 / -까- -광- / 광주에서 있어도 따른 지역의 맛도 느낄 수 있고 하니까 / 따른 지역 가도 / 우리 기냥 내 우리는 집 앞에서 먹던 그 맛이 똑같이 나니까 / 차라리 먹을 거 없으면은 프랜차이즈 가는 거 나쁘지 않고 / 어~ / 뭐~ / 그렇게 생각해 나는. 그래서 / 프랜차이즈도 / 나쁘지 않은 거 같애. / 

> P1
음~ 프랜차이즈 가면은 거의 다 똑같긴 한데 / 어~ 요즘 / 친구들 인스타 뜨는 거 보니까 / 롯데리아를 갔는데 친구가 롯데리아를 갔는데 / 롯데리아에 그 친구가 청주 사는 친구인데 / 청주 만두라는 약간 / 그런 약간 지역만의 특색 있는 / 음식들도 / 프랜차이즈라고 해서 다 똑같은 게 아니고 그런 것도 팔더라고. / 
그서 / 아~ 이런 것도 파는구나 / 프랜차이즈라고 다 똑같은 거 파는구나 싶었어. / 
되게 신기했고 / 음~ / 어~ / 요즘에 / 까페 가서 / 공부를 많이 하는데 / 까페에서 / 요즘에 / 달달한 걸 많이 시켜 먹거든. / 
그서 / 음~ / 카라멜 마끼야또나 / 그런 달달한 거 많이 시켜 먹는데 / 어~ / 너희들은 까페 가면 뭐 많이 시켜 먹어? / 

> P2
난 일단 / 까페 잘 안 가. / 
까페는 / 너무 비싸. / 
비싸고 또 / 무엇보다 / 음료수 많이 마시면 속이 안 좋아. / 
그서 / 근데 보통 인제 가장 많이 먹는 게 어렸을 때부터 가장 많이 먹었는데 / 스타벅스 자바 칩 프라푸치노 가장 맛있었지. / 
그 맛있고 / 카페도 좋긴 한데 / 요새 / 유투브로 많이 보는 게 / 오마카세 / 파인 다이닝 이런 거 많이 본단 말이야. / 
그~ / 막 / 굉장히 / 고급진 레스토랑 / 리뷰하는 거 / 되게 재밌더라고. / 
그래 가지고 / 보면은 / 우리나라에도 파인 다이닝 / 막 미슐랭 / 원 스타 이런 거 있거든. / 
미슐랭이 애초에 유럽에서 온 거기 때문에 / 우리나라에선 좀 / 약간 생소하기도 하고 / 그 미슐랭에서 이제 별점 매겨준단 말이야. / 
막 / 쓰리 스타 / 원 스타 파이브 스타 이렇게 있는데 / {clearing} 우리는 / 한국에는 막 / 원 스타 이상 없대. / 
그래서 / 그런 근데 한국인이 매기는 것도 아니야. / 
어~ 나 그런 거 보믄 쫌 / 아~ 이게 맞나 / 하면서 이제 나중에 뭐~ / 유럽이라도 가면 / 유럽이나 아님 미국 같은 데 가 보면 / 미슐랭 원 스타 투 스타 쓰리 스타 포 스타 이런 거 한번 먹고 싶어. / 
그서 요새 많이 보고 있는 중이야. / 

> P0
일단 커피 얘기부터 / 커피 얘기부터 먼저 하자면 / 나는 / 주로 / 아메리카노나 아니면 콜드브루 이런 걸 많이 마시는데 / 근데 그것도 이제 / 옛날에는 느끼지 못했는데 요즘 들어 느끼는 거는 / 아메리카노가 / 그냥 쓴 물이라고 생각했던 / -생- 생각했던 때도 있지만 / 지금은 좀 맛이 달르게 느껴지더라고. / 
확실히 많이 마시고 하니까 / 그래서 / 그런 / 그렇게 뭐~ 커피는 / 그런 / 따른 이제 / 달콤한 것보다는 / 차라리 아메리카노 이런 종류 좋아하는 거 같고 / 그리고 아까 / 미슐랭 미슐랭 뭐~ 이야기 나와서 말인데 / 나는 / 미슐랭 이런 거 거창한 이런 거보다는 / 그냥 / 뭐~ / 고든 램지나 / 아니면은 뭐~ 파이브가이즈 이런 / 유명한 스타 셰프들이 만든 / 음식이 요즘 서울에도 많이 들어왔다고 하잖아. / 
그래서 / 그런 데 한번 / 예약해서 한번 가 보고 싶어. / 

> P1
그런데 유투브에서 봐봤는데 / 기본 가격이 / 십만 원 넘어가고 막 / 비싼 덴 진짜 백만 원까지 가더라고. / 
해서 / 살면서 한 번은 먹어 보면 / 좋겠다란 생각은 드는데 / 자주 가고 싶단 생각은 안 든다. / 

> P2
아~ 나도 파인 다이닝이나 / 이런 오마카세 이런 게 우리나라에서 요새 유행이잖아. / 
근데 이제 유럽 같은 데 가면은 / 그런 게 이제 원래 유럽에 같은 데서 많이 왔기 때문에 / 유명하단 말이야. / 
그리고 / 뭐~ 가격이 당연히 인당 뭐~ 이십 정도가 평균이지만 / 그 이상으로 막 넘어가거나 그러진 않더라고. / 
엄청 막 유명한 식당도 / 그까 뭐~ 한 번쯤 / 뭐~ 아니면 중요할 때 / 한 번 가는 건 나쁘지 않다고 생각하는데 / 요새는 좀 우리나라에서 특히 / 그런 게 좀 / 유행이잖아. / 
특히 인스타에서 / 막 오마카세 파인 다이닝 이런 거 찍어서 올리는 게 유행이란 말이야. / 
호텔 이제 / 그~ 레스토랑 이런 데서 / 그래서 이제 / 그런 유행 문화가 있고 / 그런 걸로 아는데 / 그런 거는 좀 변질됐다고 / 생각해 나는. / 
그래서 좀 / 그런 거 좀 지양해야 되지 않나 / 생각합니다. / 

> P0
요즘 애들이 / 뭐~ 용돈을 많이 받는진 모르겠는데 / 난 / 내 수중에서는 / 가기 좀 꺼려지더라고. / 
그래서 / 기냥 차라리 유투브 이런 걸로 / 만족을 주로 하는 거 같은데 / 나도 기회가 되면 한번 가 보고 싶어. 여기 / 주위에도 / 하나 한두 개씩 / 뭐~ 스시나 아니면은 뭐~ / 스테이크 이런 거 파는 데도 오마카세 같은 것도 있고 / 하니까 / 난 한번 가 보고 싶어. / 

> P1
요즘 밥 먹으러 가면 / 뭐 먹으러 가? / 
요즘 / 주변에 / 추천할 만한 식당 있나? / 

> P2
뭐~ 이제 / 추천할 만한 식당이라고 하면 / 요 주변에는 / 많긴 하지. / 
아무래도 광주가 / 맛의 고장이잖아. / 
그러니까 / 맛있는 데 많은데 / 이제 / 근데 이게 / 그~ / 뭔가 / 그 맛집이라고 치잖아. / 
맛집이라고 치면 내가 알고 있는 우리 동네 맛집도 / 그~ 동네에서 맛집이라고 치면 / 뭐~ 비슷하게는 나오는데 / 맛집이 아닌 것 같은데도 / 물론 이제 / 내 주관적인 의견이기 땜에 그럴 수도 있지만 / 맛집이 아닌 거 같은데도 / 그~ 약간 / 그~ 맛집이라고 뜨는 거도 많단 말이야. / 
그리고 또 주변에는 / 뭐~ 어디 광주 시내 / 맛집들 알려면 굉장히 어렵기 때문에 / 내가 거의 여기 한 / 어~ 이삼십 년 정도 / 살아야 여기 좀 다 속속들이 알 수 있나 / 알 수 있지 않나라고 생각해. / 
그서 / 맛집 찾기가 요새 그렇게 막 / 엄청 쉬운 건 아닌 거 같애 또. / 
진짜 맛있는 집은 / 많이 없는 거 같애. / 

> P0
원래 맛집이라 하면 / 약간 / 쫌 오래되고 / 뭐~ / 아닌 말로 뭐~ 욕쟁이 할머니가 운영하시고 뭐~ 이런 거 생각할 수도 있는데 / 요즘은 / 따른 그냥 / 이러 따지면 담양 같은 데나 가도 / 젊은 애들 입맛에 맞춰서 / 어린애들이 운영하는 그런 가게들도 엄청 많단 말이야. / 
엄청 많이 생겼고 / 그래서 / 요즘은 나 오히려 맛집 / 아무 데 들어가도 / 좀 예쁜 곳 들어가면 웬만하면 다 맛있게 나오는 거 같애. / 
왜냐면 그런 것도 인제 / 제 좀 / 사람들끼리도 중요하게 작용하고 / 이제 / 뭐~ 에스엔에스나 이런 게 또 발전했기 때문에 / 결국은 뭐~ 써비스든 아니면은 맛이든 / 웬만함 둘 다 다 잡으려 한단 말이야. / 
그서 요즘 웬만하면 다 맛있는 / 어딜 가나 그래도 좀 기본 이상은 맛있는 거 같애. / 

> P1
아가 떡볶이 만들어 먹는다고 했는데 / 떡볶이 만들어 먹을 때 / 좀 맛있게 만드는 팁이나 그런 거 있을까? / 

> P2
떡볶이 만들 때 가장 맛있게 만드는 팁은 / 일단 집에서 만들면 밖에서 먹는 맛이 안 나. / 
그서 가장 중요한 게 뭐냐면 / 그~ / 설탕 / 올리고당 이런 거 맞는데 가장 중요한 건 라면 스프 / 라면 스프를 너야 맛있다. / 
