# FILE DATA
ID :  SDRW2300000145
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230622
topic  :  취미 > 만화

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300138
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸

> P1
id : SD2300137
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸

> P2
id : SD2300139
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
저는 가장 좋아하는 만화가 만 아 명탐정 코난이거든요. / 
아이 명탐정 코난이거든요. / 
다들 제일 좋아하는 만화 어떤 거세요? / 

> P1
저는 어릴 때 (()) 만화를 가장 먼저 봤던 것 같애서 지금도 계속 / 보고 있을 정도로 좋아해요. / 

> P2
저는 한국 만화는 / 검정 고무신 좋아합니다. / 

> P1
어~ / 저 귀멸의 칼날에 나오는 렌고쿠 가장 좋아했던 거 같애요. / 

> P2
렌고쿠 정말 멋있죠. / 
저는 / 귀멸의 칼날에 / 탄지로가 제일 좋더라구요. / 

> P0
저는 코난에 나오는 남도일 가장 좋아합니다. {laughing} / 

> P1
아 저 혹시 하이큐 다들 보셨어요? / 
하이큐가 그 / 농구하는 / 애니메이션인가요? / 
어 농구는 아니구 그 배구하는 그런 내용이에요. / 

> P2
저는 본 적은 없는데 정말 인기가 많더라구요. / 

> P0
저는 제가 개인적으로 본 적은 없고 학교에서 가끔 틀어줘서 본 적 있는 거 같아요. / 

> P1
저 그러면은 웹툰 어떤 거 가장 좋아하세요? / 

> P2
저는 웹툰은 / 많이 보는 편은 아닌데 / 매주 금요일마다 하는 외모 지상주의는 꼭 봐요. / 

> P0
저는 / 하루만 네가 되고 싶어라는 웹툰 좋아해서 / 막 새벽까지 막 밤새서 볼 때도 있었어요. / 

> P1
오 저두 / 둘 다 되게 많이 보거든요. / 
저는 / 수요일에 하는 / 뭐지. / 
전독시 / 가장 좋아하는 거 같애요. / 

> P2
저는 잘 몰라서 그러는데 혹시 최근에 나온 웹툰인가요? / 

> P1
어~ 한 일이 년 정도 된 거 같애요. / 
엄청 재밌어요. / 
한번 봐 보시는 거 추천드려요. / 

> P0
혹시 처음 본 웹툰이 뭐예요? / 

> P1
저 친구가 추천해 줘서 카카오 페이지에 이미테이션 가장 먼저 본 거 같애요. / 

> P2
조금 오래된 웹툰이긴 한데 저는 / 네이버 웹툰에 / 다이스라는 걸 (()) 처음 봤어요. / 

> P0
저는 카카오 페이지에 / 아도니스라는 웹툰 / 제일 처음 봤었거든요. / 
그거 재밌어 가지고 소설까지 사 가지고 봤었어요. / 
어 다이스라는 / 웹툰 처음 들어 보는데 혹시 어떤 웹툰인지 소개해 줄 수 있으신가요? / 

> P2
일단 세계관은 / 판타지에 가까운 / 스토리고 / 이게 정말 오래된 웹툰이고 제가 어렸을 때 본 거라서 / 어 자세한 자세하게 생각은 잘 안 나 가주구. {laughing} / 설명을 제대로 못하겠어요. / 

> P0
저 판타지 장르 되게 좋아하는데 한번 봐 봐야겠네요. / 

> P1
어 판타지 장르 좋아하시면은 / 화산귀환도 되게 재밌어요. / 
한번 봐 보세요. / 

> P2
그거는 네이버 웹툰인가요? / 

> P1
어 네네. / 
이것두 네이버고 수요일에 연재하고 있어요. / 

> P2
최근에 나온 웹툰이에요? / 

> P1
어 이것도 나온 지는 한 일이 년 됐고 / 휴재했다가 이번 주에 돌아왔어요. / 

> P0
저 혹시 황제의 외동딸이라는 웹툰 보신 적 있나요? / 

> P1
어 저 그거 친구들이랑 만화 카페 갔을 때 한번 봐 봤는데 / 되게 애기가 귀여웠어요. / 

> P2
그 애기가 주인공인가요? / 

> P1
어 네네네 / 그 애기가 원래 / 한국에 사는 스물몇 살 / 어린이였는데 갑자기 / 어떤 사고를 당해 가주구 가상의 나라인 그런 데로 / 회기를 한 걸로 알고 있어요. / 

> P0
그럼 다들 만화 카페 자주 가서 만화 보시나요? / 

> P1
어 저 예전에는 많이 갔었는데 요즘은 / 그렇게 자주 가지는 않는 거 같애요. / 

> P2
아니오. / 
저는 한 번도 가 본 적이 없어요. / 

> P0
그 만화 카페에서 뭐 좋아하는 만화 보면서 / 음식도 먹고 하면 진짜 재밌거든요. / 

> P1
맞아요. / 
저도 예전에 연애 혁명 보면서 / 친구들이랑 계속 / 얘기했던 기억이 나요. / 

> P2
연애 혁명 지금도 연재 중인가요? / 

> P0
진짜 슬프게도 얼마 전에 완결이 났거든요. / 
그 완결 편 보면서 엄청 많이 울었어요. / 

> P1
저두 완전 재밌게 봤던 웹툰이어서 완결할 때 슬펐던 것 같애요. / 

> P2
저는 진짜 옛날에 쪼금 보다가 / 말아 가지고 / 완결됐다니까 / 어떻게 끝났는지 너무 궁금하네요. / 

> P0
그 연애 혁명에 뭐~ / 성장 얘기잖아요. / 
그래서 막 / 이경우나 / 어~ 뭐~ 여자애들이 되게 사고도 많았는데 결국에는 / 어~ / 약간 갱생하구 잘 마무리가 됐어요. / 

> P1
어~ 저~ 그럼 혹시 연애 혁명 얘기 나와서 그런데 로맨스 웹툰 아시는 거 있으세요? / 

> P2
저는 / 레진코믹스에 / 우리 사이느은이라는 / 웹툰 / 되게 재밌게 봤어요. / 
이것도 옛날 웹툰인데 / 로맨스 / 종류라서 한번 추천드려요. / 

> P0
저는 허니 블러드랑 / 어~ 오늘도 사랑스럽개라는 웹툰 / 재밌게 봤어요. / 

> P1
어 약간 둘 다 제가 아는 거여서 쫌 기분이 좋네요. {laughing} / 그거 네이버에서 / 하는 / 세레나라는 웹툰도 되게 재밌거든요. / 
한번 봐 보세요. / 

> P0
음~ 그래 볼게요. / 
혹시 뭐 최근에 본 애니메이션 있나요? / 

> P2
저는 / 스파이 패밀리 최근에 봤어요. / 

> P1
어~ 저 스파이 패밀리도 최근에 봤었구 또봇 다시 한다 그래서 / 또봇도 잘 보고 있어요. / 

> P0
저는 스파이 패밀리는 처음 들어 봤고 그~ / 명탐정 코난을 그냥 한 여덟 살 때부터 쭉 계속 보고 있어요. / 
이제 칠월에 극장판도 나와요. / 

> P1
음~ 스파이 패밀리도 엄청 재밌어요. / 
한번 봐 보세요. / 

> P2
명탐정 코난도 되게 / 오래된 애니메이션으로 알고 있는데 / 아직 완결이 안 된 건가요? / 

> P0
네 / 계속 질질 끌고 있긴 한데 / 사실 최근작은 그렇게 재밌는 거 같진 않고 옛날 것들이 엄청 재밌어서 / 그냥 옛날 거 봤던 거 또 보고 또 보고 하고 있어요. / 

> P1
저 주술회전 많이 봤었거든요. / 
혹시 보신 분들 계세요? / 

> P2
저는 보진 않았지만 넷플릭스에서 / 상위권 랭킹에 / 있었던 걸로 기억하는데 / 한번 / 보고 싶네요. / 

> P0
저는 친구들이 많이 추천해 주기는 했는데 / 보지는 않았어요. / 
그 혹시 넷플릭스에 / 오늘도 신령님이라는 / 애니도 있는데 보신 적 있을까요? / 

> P1
어~ 저 그거 한 / 일 년 전쯤에 봤던 것 같은데 너무 재밌어서 / 하루 이틀 만에 다 봤던 기억이 있어요. / 

> P2
저는 잘 몰라서 그러는데 / 어떤 스토리인가요? / 

> P1
어~ / 여자 주인공이 있는데 / 토모에라는 신령이 있는 그 신사에 가서 지내게 되거든요. / 
그래서 / 나나미도 계속 성장을 하면서 그~ / 토모에라는 신령과 어떻게 해서 잘 엮이게 되는 결국엔 사랑에 빠지는 그런 이야긴데 / 이 기까지 나왔고 엄청 재밌으니까 한번 꼭 봐 보시면 좋을 것 같애요. / 

> P0
-이- 이누야샤라는 애니 되게 유명한데 보신 적 있을까요? / 

> P2
저 어렸을 때 되게 재미있게 봤어요. / 
-이- 이누야샤에는 그 셋쇼마루가 되게 / 너무 멋있더라고요. / 

> P1
아 저는 / 쪼끔 보다가 너무 많아 가주구 중간에 포기했었어요. / 

> P0
저는 처음에 이모가 엄청 좋아해서 추천해 줘 가지고 봤는데 재밌어서 / 한 육 기까지 보다가 너무 / 질려 버려서 끝까지는 못 봤던 거 같애요. / 
근데 제가 코난에 남도일 좋아한다고 했잖아요. / 
근데 / 거기 나오는 성우랑 / 이누야샤 성우랑 똑같애서 더 정이 많이 갔었어요. / 

> P1
어~ 코난 가장 좋아하신다고 했는데 쫌 추천해 주실 만한 편 있으신가요? / 

> P0
그 (홈즈에)/(홈즈의 묵시록이라는 편이 있는데 그게 한 / 여섯 편 정도로 나눠졌던 것 같거든요. / 
그거랑 / 뭐~ 천 명의 경찰들 관련한 제목도 있었는데 그거 두 개를 쩨일 / 재밌게 봤어요. / 

> P1
어~ 나중에 한번 봐 볼게요. / 
저 그리고 요즘 약간 만화 많이 보고 있는데 / 추천 하나씩만 해 주세요. / 

> P2
만화면은 / 애니메이션 포함해서 추천드릴까요? / 

> P1
어 네네네. / 
저는 / 주인공이 성장하는 그런 성장 만화를 좋아해서 / 블랙 클로버라는 애니메이션 추천드려요. / 

> P0
저는 / 괴도 키드 추천드리는데 제가 재즈를 좋아하는데 괴도 키드에 / 재즈 음악이 많이 나와서 / 어 엄청 좋아해요. / 

> P1
어 추천해 주셔서 감사합니다. / 
나중에 한번 봐 볼게요. / 

> P2
애니메이션 볼 때 배경 음악도 신경 써서 / 듣는 편이세요? / 

> P1
어~ / 막 / 그 안 좋을 땐 그렇게까진 신경 쓰진 않는데 그래도 쫌 저랑 맞으면은 / 그래도 쪼끔 더 -좋- 좋았던 것 같긴 해요. / 

> P0
뭐~ / 좋은 음~ 오에스티 나오면은 더 / 좋아하긴 하는데 그렇다고 오에스티나 / 음악이 안 좋다고 해서 그 애니메이션을 안 좋아하는 건 아닌 것 같아요. / 
혹시 넷플릭스에서 볼 만한 애니메이션 추천해 주실 수 있을까요? / 

> P1
어 저는 아까도 말했듯이 하이큐랑 주술회전 그거 두 개 엄청 재밌거든요. / 
시간 날 때 한번 보시는 거 추천드려요. / 

> P2
좋아하는 장르가 있나요? / 

> P0
거의 안 가리고 보는 거 같긴 한데 판타지 뭐 액션 / 다 좋은 거 같아요 로맨스도. / 

> P2
그러면 저는 진격의 거인 추천드릴게요. / 
저 옛날에 아빠랑 오빠가 진격의 거인 같이 보는 거 본 적이 있는데 거기서 무슨 / 거인 머리가 막 / 짤려 나갔나 / 그래서 너무 잔인해서 못 보겠더라구요. / 

> P1
어 근데 그런 장면도 쪼끔 있긴 한데 저도 봐 봤거든요 한번. / 
그런 것 감안해도 엄청 재밌어요. / 
한번 보시면 좋을 것 같애요. / 

> P0
아~ 네 / 그리고 뭐 / 애니메이션 모아 놓은 라프텔이라는 앱이 있는데 혹시 사용해 보신 적 있나요? / 

> P1
저~ / 저는 무료판 한번 써 본 써 봤는데 너무 재밌어 갖 / 너무 좋아 가주구 / 네 한번 사용해 본 적은 있었던 것 같애요. / 

> P2
저는 처음 들어 봐서 그런데 / 설 쪼금만 설명해 줄 수 있나요? / 

> P0
라프텔도 뭐~ / 넷플릭스나 뭐~ 왓챠 이런 것처럼 / 그런 동영상 보는 플랫폼인데 애니만 모아 놨어요. / 
저는 그 꿈빛 꿈빛 파티시엘 옛날에 재밌게 봤는데 / 라프텔에서 다시 한다고 해서 깔아서 봤었거든요. / 
혹시 꿈빛 파티시엘 {laughing} / 보신 적 있나요? / 

> P1
어~ 저 어렸을 때 많이 봤어요. / 
엄청 추억이네요. / 

> P2
저도 쪼금은 봤는데 솔직히 / 거의 생각은 안 나고 / 그 아이유가 부른 노래만 생각이 나요. / 

> P0
아 그 노래 어렸을 때 되게 / 좋아했는데 틱톡에서 막 유행하면서 춤춰서 되게 반가웠던 기억이 있네요. / 

> P1
저는 라프텔에서 괴도 조커 엄청 좋아했었거든요. / 
혹시 라프텔에서 따른 거 보신 거 있으세요? / 

> P0
저 괴도 키드랑 / 명탐정 코난이랑 / 이누야샤랑 / 무슨 / 또 하나 있었는데 기 제목이 기억이 안 나네요. / 

> P1
그럼 다들 가장 좋아하는 캐릭터는 뭐예요? / 

> P0
어 / 저는 아까 말했듯이 그 남도일 가장 좋아해요. / 

> P2
저는 / 애니메이션 중에 / 일곱 개의 대죄라는 애니메이션이 있는데 거기에서 주인공인 멜리오다스를 좋아해요. / 

> P0
그러면 혹시 어릴 때 / 티비에서 봤던 제일 재밌는 / 만화는 어떤 게 있을까요? / 

> P1
저 일곱 살쯤에 / (()) 라는 만화 되게 재밌게 봤었던 것 같고 / 리틀 프린세스 소피아 그것도 엄청 좋아했었어요. / 

> P2
저는 / 아기 공룡 둘리랑 / 검정 고무신이랑 / 짱구는 못말려 {laughing} / 많이 봤어요. / 

> P0
저도 뭐 소피아 / 짱구 다 재밌게 봤는데 / 저는 위에 오빠가 있어서 오빠가 항상 / 제가 뭐 공주 같은 애니메이션 볼라 그래도 막 / 토리코 원피스 나루토 이런 거 틀어서 같이 봤었거든요. / 
나루토두 / 되게 재밌었던 거 같아요. / 
