# FILE DATA
ID :  SDRW2300000193
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230718
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300159
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

> P1
id : SD2300168
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대재

> P2
id : SD2300476
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

> P3
id : SD2300201
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
음~ 저는 요즘에는 잘 못 먹고 있지만 사실 음식물 중 아 음식물이 / 먹거리 먹거리 중에서 / 탄수화물이 반드시 포함된 걸 가장 좋아하거든요. / 
특히 밀가루가 반드시 포함돼 있어야지 / 밀가루 또는 지방이 포함돼 있어야지 맛있다고 생각하는 사람이에요. / 
그서 / 제가 가장 좋아하는 요즘 가장 좋아하는 음식은 먹고 있지는 못하지만 / 빵 종류 피자 종류 굉장히 좋아하고요. / 
제가 또 하나에 꽂히면 그것만 / 정말 왕창 먹다가 잠깐 질렸다가 다시 돌아오는 식습관을 갖고 있어요. 그서 / 감자탕에 한 번 꽂혔는데 일주일 동안 거의 삼시 세끼를 감자탕만 먹다가 질렸다가 / 주기적으로 돌아오고 이런 식으로 먹고 있어요. / 
그리고 / 맛집 탐방은 예전에 / 별로 좋아하지는 않았는데 요즘 따라 / 한 번 먹는 거 이왕이면 좀 맛있게 먹자 이런 마인드가 생기기 시작해서 / 입문을 하게 됐는데요. / 
근데 인스타나 이런 데를 찾다 보면 너무 광고가 많더라고요. / 
그서 혹시 다른 분들은 맛집을 선정하실 때 고르실 때 어떤 기준을 가지고 / 고르시는지 조끔 궁금했어요. / 

> P1
어~ 저도 / 맛집 탐방 같은 거를 거의 해 본 적이 없어서 / 요즘에 / 정말 / 이제 요즘 돼서야 이제 약간 다른 지역에 있는 음식점 같은 거에 좀 관심을 가지고 이렇게 됐는데 / 확실히 / 어~ / 먹는 거에 대한 내용은 뭐~ 블로그에도 있고 인스타에도 있고 그런데 / 안 다들 입맛도 다르고 / 어떤 분들은 좀 분식에 좀 더 가까운 걸 좋아하신다면 저는 그 정도까진 아닌데 하면서 이제 / 리뷰를 보다 보면 / 과연 이게 맛있을까라는 생각을 자꾸 하게 되거든요. / 
그래서 / 항상 / 이거를 게 / 돌아다니면서 먹을 때 과연 이게 내가 맛있는 음식을 먹는 날이 오긴 할까란 생각하면서 다니는데 / 정말 최근에 엄마랑 같이 이제 / 미술관에 가게 됐어요. / 
그리고 / 이제 / 오전에 전시를 보고 / 나왔는데 / 정말 / 어머니께서 대단하시게 그 미술관에 있는 직원한테 가서 / 혹시 이 근처에 / 추천해 줄 만한 / 가게가 있냐라는 걸 물어보시더라구요. / 
그래서 그 직원분이 / 뭘 좋아하시냐고 / 여쭤봐주셨고 / 한식이나 백반 같은 걸 좋아한다 그러니까 / 그러면 저기서 바로 / 저기 앞으로 길로 나가서 꺾으면 / 이런 가게들이 있으니 거기서 / 골라서 드시면 된다라고 얘기를 하실 해 주시더라구요. / 
그런 식으로 / 음식점 추천은 처음 받아봤는데 / 확실히 생각을 해 보니까 거기서 일하시는 분들이면 / 중식이나 석식을 거기서 많이 드실 거고 / 또 가격도 그렇게 부담스럽지 않은 선에서 / 이제 해결하실 거라고 생각을 해 보면 / 오히려 / 미리 찾아가는 것도 방법이긴 한데 그 근처에 / 일하시는 분들한테 / 물어보고 / 가는 것도 좋은 방법일 거 같단 생각을 했습니다. / 

> P2
저는 인터넷에 검색해서 광고글이라도 보고 가거든요. / 
예를 들어서 제가 뭐~ / 단 거를 많이 안 좋아해요. / 
근데 / 광고글에도 / 달콤해서 이 음식은 정말 맛있었어요 하면 거긴 안 가고 / 제 또 매운 거 좋아하는데 / 지 엄청 맵다 그러면 아 여기다 하고 가면은 / 많이 성공하는 거 같애요. / 
그런 식으로 / 그양 광고글 광고글로도 / 보고 가구요. / 
아니면은 / 지인 중에 / 그~ / 맛집에 대해 잘 알고 있는 지인을 꼭 친하게 지내셔야 돼요. / 
인생에 도움이 되거든요. / 
{laughing} 친구한테 물어 물어 물어서 그렇게 많이 가고 있어요. / 

> P3
음~ 저는 / 제 저희 / 사는 아파트 주변에도 재건축하는 아파트들이 많이 생겨 가주구 / 거기 주변에 가게들이 엄청 많이 생겼어요. / 
그래서 / 어~ / 거기서 / 거기 어떤 집 맛있다더라 하면은 가서 먹고 하는데 / 최근에는 / 마라탕집이 새로 생겨서 {clearing} / 거기서 / 마라탕을 먹었는데 너무 맛있게 먹었고 / 엄마랑 같이 먹었는데 엄마는 / 어~ / 되게 의외였는데 짬뽕보다 더 맛있었다고 하더라고요. / 
그래서 놀랐고 {clearing} / 그리고 저는 / 뭐~ / 요즘에 / 라면에 꽂혀 가지고 라면을 엄청 많이 먹어요. / 
그리고 / 어~ / 그~ / 동생이 빠리바게트 알바를 하는데 / 거기서 맨날 남으면은 / 마감 시간이 알바를 해 가주구 / 빵을 엄청 싸 가지고 와요. / 
그서 요즘엔 집에 / 냉동실에 빵이 엄청 / 어~ 흐를 정도로 / 쫌 많은데 / 그래서 / 빵도 되게 자주 돌려서 먹고 있고 / 네 요즘엔 너무 많이 먹다 보니까 / 질렸 질렸고 / 그리고 / 어~ / 저는 싫어하는 거는 / {clearing} 그렇게 많이 없는데 / 어~ / 그~ 과일을 잘 안 먹는 편이에요. / 
그리고 / 음~ / 약간 -뻔- 뻔데기 이런 거 잘 안 먹고 / 어~ / 그리고 / 그리고 최근에 요리를 집에서 해 본 적 있는데 / 어~ 계란찜 / 계란찜이랑 계란탕 이런 거 / 요리를 해 봤어요. / 

> P0
요즘 외식 비용도 / 좀 많이 비싸잖아요. / 
그리고 거기서 사용하는 재료들은 / 거의 / 최상의 맛을 내기 위해서 집중돼 있다 보니 건강적인 요소를 많이 헤치는 경우도 많고 해서 저도 / 요리에 관심을 점점 가지려고 하는 편이거든요. 해서 혹시 / 요리를 / 막 취미도 아니고 많이 잘하시는 편 아니더라도 요리를 하고 사시는 분들은 / 제 어떤 싸이트나 뭐~ 누구의 레시피를 참고하는지 / 요 뭐~ / 집에서 간단히 할 만한 / 요리가 뭔지 / 그리고 또 집에 이케 항상 / 대기시켜 놔야 될 식재료 같은 거 뭐가 있는지 혹시 추천해 주실 분 계신가요? / 

> P1
저는 되게 재밌는 / 아니면 맛있어 보이는 그런 레시피 영상이나 글을 보면 / 꼭 한 번 해 보고 싶다란 생각을 하고 / 어~ / 실제로 몇 개는 해 봐요. / 
근데 / 그게 항상 성공하지는 않더라구요. 그서 / 그런 게 유투브일 경우도 있고 / 트위터에 있는 글인 경우도 있기는 한데 / 그거는 쫌 / 해 보면서 / 어~ / 약간 그런 감을 키워야 되겠단 생각은 들더라구요. / 
제가 그 음식을 하고 있으면 / 엄마가 와서 / 그거 맛없어 보이는데 하시거든요. / 
근데 그게 요리가 완성되기 전에 일단 그 얘기를 해 주세요. 그서 / 내 생각엔 맛있을 거 같은데 해 가주구 막 만들어 두면 / 생각보다 / 약간 어딘가 빈 맛이 나는 거죠. / 
그래서 그거를 엄마가 좀 / 여기나 가는 뭐~ 설탕을 넣으면 / 이 두 개 맛이 좀 붙을 거야라는 얘기를 해 주신다던지 / ((xx서)) 그런 식으로 조언을 얻는 경우도 있고 / 아니면 / 어~ / 그렇게 요리 영상을 보다가 / 엄마한테 이케 뭘 보여드렸는데 뭐~ 이 사람은 쫌 요리 / 할 줄 아네 약간 그런 반응이 오면 / 약간 그 사람을 기억해 놨다가 / 그 사람이 얘기하는 영상 같은 건 맛있겠구나라고 생각을 하면서 / 좀 참고를 하는 편이고 / 어~ / 아니면 / 최근에는 / 이거 뭐~ 요리라고 하기에는 너무 간단한 거긴 하지만 / 트위터에서 되게 재 맛있을 거같이 보였던 무슨 / 복숭아 / 얼그레이 / 그린 요거트 쌜러드라는 게 있었거든요. / 
그서 그런 식으로 / 가끔 가다가 사람들이 / 어~ 진짜 이 레시피로는 / 꼭 드셔보세요 뭐~ 이러면서 알려 주거나 아니면 자취 요리만 / 레시피로 막 올리시는 분들이 있는데 / 그런 거 보면서 / 이제 / 게 참고를 해 보죠. / 
네 물론 그런 요리들이 대부분 손이 좀 들 가기 때문에 그렇게 건강에 막 썩 좋다고 할 순 없지만 / 전 그래도 맛있는 요리는 나오는 거 같고 / 어~ 그리고 요리 재료 추천하면 / 뭐~ / 달걀이나 아니면 제 생각에는 / 양파가 / 제일 / 그건 거 같애요. / 
제일 많이 쓰는 거 같애요. / 
그래서 보통 양파는 / 대부분 어떤 걸로도 좀 잘 어울려서 / 보통 볶는 거 하면 제일 첫 번째 볶는 게 양파거든요. / 
그서 기름을 두르고 / 채 썬 양파를 / 먼저 볶아 가주구 투명해지거나 그럴 때 / 다른 재료들 넣고 사용하다 보니까 / 제일 양파를 / 많이 쓰는 거 같습니다. / 

> P2
그런데 레시피대로 하면은 맛있나요? / 
저는 / 그대로 했는데 / 뭐~ 약불이라고 써 있으면 약불이 몇인지 모르겠고 걍 / 강불이에요 하면 강불이 몇인지 모르겠고 / 그서 항상 실패해요. / 
그리구 / 또 하나는 식재료가 / 버터를 쓰라고 나와 있는데 집에 버터가 없으면 / 그양 아~ / 없으니까 안 넣어야지 하며 식용유 두를까 이렇게 {laughing} 해서 맛이 없어지기도 하고 / 당근 넣으랬는데 당근 없으니까 뭐~ / 양배추 더 넣지 막 이러다가 항상 {laughing} 맛이 진짜 없거든요. / 
근데 / 레시피대로 그 재료를 다 사서 하면 부담이 되는데 / 그렇게까지 해야 되는 건지 잘 모르겠어요. / 
요리 잘하시는 분이 좀 알려 주셨음 좋겠습니다. / 

> P3
음~ 근데 / 요리라는 게 / 그게 / 그~ / 모든 재료를 / 다 갖추고 시작할 필요는 없다고 생각해요. / 
그냥 집에 있는 재료들로 / 만들어도 / 어~ / 맛있을 거 같다고 생각이 들고 / 그리고 저는 / 어~ 백종원 님 영상을 유투브로 보면서 / 배우기도 하고 / 그리고 / 그~ / 음~ 집에 / 항상 있어야 되는 거는 약간 마늘 같애요. / 
마늘 다진 거 / 그리고 / 어~ / 되게 해 먹기 쉬운 게 약간 볶음밥 류 종류인데 / 볶음밥 만들 때도 / 약간 있으 꼭 있어야 되는 게 약간 스팸 같애요. / 
그서 스팸이나 뭐~ 김치 이런 거는 / 그냥 넣어도 그것만 볶아도 맛있잖아요. / 
그서 / 그렇게 / 해 먹기도 하고 계란도 / 어~ 필수인 거 같고 / 그리고 / 

> P1
아까 레시피에 있는 거를 다 사야 되냐고 / 얘기를 해 주셨는데 / 제 생각에는 다 살 필요는 없을 거 같애요. / 
근데 / 어~ 간혹 가다가 정말 그게 없으면 / 요리가 아니면 / 네 요리가 안 되는 경우가 있는데 그때는 필요한데 / 이까 / 어~ 생각을 해 봤을 때 이 재료가 / 음~ 무슨 역할을 하기 위해 들어가는지 생각을 하면 / 얘를 / 안 넣고도 / 어~ 요리는 만들 수 있을 거 같애요. / 
예를 들어서 / 어~ / 어~ 버터라고 얘기를 해 주셨으니까 만약에 / 뭘 만들었는데 / 중간에 버터가 한 조각 들어가는 레시피였다고 치면 / 그 버터는 약간 / 풍미를 위해서 들어갔던 거죠. / 
근데 만약에 / 나는 그렇게까지 버터 풍미 안 나도 상관은 없는데 하면 / 안 너도 되는 거고 / 근데 오히려 거기다가 / 올리브유를 넣으면 / 올리브 / 특유의 냄새라던지 / 그런 게 약간 / 변화돼서 / 가열하면서 변화가 되니까 / 오히려 먹을려고 딱 이케 쏘스를 부었는데 / 어~ / 이 사람이 얘기한 건 분명히 이런 게 아니었을 거 같은데라는 그런 맛이 나오게 되거든요. / 
그서 오히려 / 그런 거 좀 생각을 했을 때 / 아~ 이 버터를 들어가면 대충 무슨 맛이 나겠고 그러면 뭐~ 풍미가 좋다는 의미로 쓰라고 했겠지 / 라는 그런 걸 좀 생각을 해서 / 하다 보면 / 재료를 살짝 / 없으면 / 그런 거 좀 빼도 되고 / 그런 거 같습니다. / 

> P0
제가 갑자기 궁금한 게 생겼는데요. / 
그~ / 저희가 일반적으로 / 보통 먹는 고기가 소 돼지 / 닭 / 오리 양 이 정도 되잖아요. / 
그거 외에도 혹시 다른 고기를 드셔본 적이 있으신지 그리고 / 어땠는지 / 혹시 / 다들 한 번씩 말씀해 주실 수 있나요? / 

> P1
어~ 제가 / 제가 직접 가서 먹어 본 건 아닌데 동생이 / 제주 / 제주도에 가서 / 이제 기념품으로 / 말고기 육포를 사 온 적이 있었어요. / 
그래서 / 소고기랑 말고기를 이게 하나인가 두 개씩 같이 사 갖고 왔는데 / 이제 / 말고기를 딱 먹어봤는데 생각보다 / 독특한 냄새가 / 좀 심해서 / 뭐~ 질긴 거는 그냥 질긴 대로 향만 / 제 보통 그런 비슷한 먹을 수 있었는데 너무 다르다 보니까 / 그게 / 작년 여름에 사 왔는데 아직도 있거든요. / 
그래서 / {laughing} / 오히려 저한테는 양고기가 되게 / 어~ 다른 사람들보다 좀 / 좀 최근에야 먹게 됐는데 양고기 같은 경우에는 / 그 냄새가 쫌 달라도 먹을 만했는데 / 오히려 / 말고기 같은 경우에는 전혀 다른 냄새가 나서 / 쫌 먹기 힘들었던 거 같애요. / 
혹시 다른 분들은 그런 / 독특한 향이 나는 고기라던지 뭐~ 어떤 / 음식 같은 거 드셔보신 거 있으신가요? / 

> P2
근데 / 저는 먹어 본 적이 / 없고 / 근데 어렸을 때 / 저도 정확히 얘기만 들어서 모르는데 제가 / 유치원 다닐 때도 아니었던 거 같은데 / 아~ / 저희 아버지가 소고기라고 속여서 염소고기인가를 / {laughing} 한입 멕였다고 하더라고요. / 
근데 / 그~ 저는 진짜 소고기인 줄 알고 맛있다고 {laughing} / 먹었다는데 그런 거 보면은 / 예 막 / 냄새가 심하거나 그러지는 않았던 거 같애요. / 
그~ / 괜찮게 잘 먹었던 거 같애요. / 
다른 분들은 / 뭐 드신 적 있으신가요? / 

> P3
어~ 저도 사실은 / 옛날에 / 그~ / 아빠가 먹어서 그냥 따라서 먹었는데 / 그게 알 나중에 알고 보니까 / 그~ 개고기였다고 하더라구요. / 
어~ / 그서 그다음부터 안 먹었던 기억이 있어요. / 
근데 생각보다 맛이 되게 평범하고 / 어~ / 되게 / 맛있게 먹었던 기억이 있어요. / 

> P0
혹시 다들 여행 가셨을 때 꼭 해외가 / 없으시면 한국 지역 음식이라든지 / 여행 가셨을 때 가장 / 특이했거나 / 아니면 맛있어서 인상 깊었던 먹거리가 있나요? / 
저는 / 홍어회를 삭힌 홍어회를 굉장히 좋아해서 / 그거를 먹었던 기억이 가장 인상 깊구요. / 
외국 나가서 먹었던 거는 / 아마 방글라데시 가서 / 닭고기랑 밥이랑 해서 / 카레 같은 거에 비벼서 먹는 거였는데요. / 
되게 보잘것없이 생겨 가지고 엄청 맛있었던 기억 있어요. / 
혹시 다른 분들도 그런 경험 있는지 말씀해 주실 수 있나요? / 

> P3
네 저는 / 그~ 일본에 가 가주구 와규인가. / 
되게 부드러운 고기를 / 이렇게 철판에 구워서 먹은 / 기억이 있는데 / 그게 엄청 부드럽고 진짜 입에서 그냥 녹았거든요. / 
그서 그것도 맛있었고 / 그리고 / 뭐지. 네 / 

> P2
저는 먹은 건 아닌데 / 그 동남아 쪽에 갔다가 / 두리안을 처음에는 호기심에 먹고 싶어서 / 호기롭게 갔어요. / 
근데 어떤 연예인이 이렇게 표현했는데 두리안 냄새가 / 방구 냄새가 엄청 나는 고구마 같다고 / 그 말했는데 그런 냄새가 나더라구요. / 
그서 포기하고 옆에 있는 망고나 먹고 돌아온 기억이 있구요. / 
그리구 / 서양 / 그 유럽 쪽에 갔는데 / 제가 진밥을 좋아하거든요. / 
거기는 밥이 거의 다 되게 나오더라구요. / 
어떻게 요리하는지 그냥 쌀 씻는 / (()) / 그~ 가서 고기만 먹고 왔어요 입맛에 안 맞아서. / 

> P1
저는 / 국내 여행을 갔을 때는 / 독특하다고 느꼈던 건 없었던 거 같은데 / 해외 가니까 / 좀 독특한 음식들이 많더라구요. / 
그래서 대만에 / 갔었었는데 / 거기서 / 처음 먹어봤던 대만 음식이 / 되게 큰 닭다리랑 / 뜨거운 국에 떡을 넣은 / 국인 줄 알고 시켰다가 갑자기 되게 달큰한 맛과 꽃향 / 그리고 / 따뜻한 / 전체적인 모든 거에 다 놀랐었던 기억이 있고 / 저는 제가 고수를 그전엔 먹어 본 적이 없어서 / 맨날 향신료 빼주세요 이러면서 이제 여행을 다니다가 / 마지막 날 / 타이뻬이 메인 스테이션에 가서 푸드 코트에서 이제 음식을 시켰는데 거기서 / 쓴 고깃국이 나온 거예요. / 
푸드 코트에서 파는 건데 이렇게 대중적이지 않은 맛이 나오믄 어떡하나 하믄서 / 게 되게 여러 번 시도를 했는데 결국에는 못 먹고 / 버리고 나와서 / 지금까지 그랬던 요리는 거의 없었기 때문에 그런 요리가 / 기억에 남는 거 같습니다. / 
