# FILE DATA
ID :  SDRW2300000093
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  가족/관혼상제 > 결혼

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300078
age : 40대
occupation : 경영/관리직
sex : 여성
birthplace : 광주
principal_residence : 서울
current_residence : 광주
education : 대졸

> P1
id : SD2300084
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 광주
education : 대졸

> P2
id : SD2300083
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 광주
education : 대졸

> P3
id : SD2300087
age : 20대
occupation : 학생
sex : 남성
birthplace : 경기
principal_residence : 광주
current_residence : 광주
education : 대재


> P0
요즘 다들 / 미혼으로 사는 게 / 무슨 트렌드인 양 / 어~ 결혼을 안 하고 사시는 분들이 굉장히 많은 거 같애요. / 
어~ 하지만 그 트렌드의 대열에 서있는 / 한 명 중에 / 한 명이 바로 저인 거 같습니다. / 
저도 결혼을 하지 않고 / 지금 / 부모님과 함께 살고 있는데요. / 
오히려 / 여동생 두 명은 결혼을 한 지 벌써 십 년이 넘어서 / 어~ 조카들도 있고 / 어~ 열심히 결혼 생활을 하고 있는 거 같애요. / 
하지만 / 저는 쫌 / 귀찮다고 해야 되나 / 나 하나 건사하기도 힘든데 / 내가 하고 있는 일 하나 / 책임지는 것도 힘든데 / 어~ 여러 가지를 / 모두 다 이케 / 책임지면서 / 다 해야 된다라는 그런 부담감도 있기도 하고 또 오히려 / 부모님을 / 이케 장녀로서 챙겨야 된다라는 그런 마음이 있어서 그런지 / 결혼을 좀 많이 미루는 거 같애요. / 
어~ 또 / 그게 오래되다 보니까 / 결혼을 미룬다기보다는 / 아~ 안 해도 / 잘 살 수 있을 거 같애라는 느낌으로 / 지금은 / 결혼을 쫌 / 많이 미뤄 / 미뤄졌다기보다는 그냥 안 해도 괜찮겠구나라는 생각이 드는데 다른 분들은 / 결혼에 대한 생각이 어떠신지 궁금합니다. / 

> P1
어~ 저도 요즘 세상은 / 어~ 혼자 살 수 있는 조건이 / 생각보다 다양하게 갖춰져 있는 거 같아서 / 어~ 결혼을 / 해도 그만 안 해도 그만이라고 생각합니다. / 
주변 친구들도 보면은 / 어~ 결혼이 하고 싶어졌을 때 / 할 수 있는 / 사람이 있으면 하는 거고 / 없다면 / 어쩔 수 없다라는 생각이 요즘은 많은 것 같아요. / 

> P2
음~ 저는 결혼에 대해서 생각을 해 봤을 때 / 아직까지는 하고 싶은 마음이 쫌 더 큰 것 같은데 / 어~ / 제 유년 시절이 그렇게 따뜻하지 않았어요. / 
그래서 / 그런 상상을 저의 가정에 대해서 상상을 해 봤을 때 / 내 가정이 행복할 거라는 생각이 잘 안 드는 거예요. / 
자신이 없더라고요. / 
그래서 / 아직까지는 / 뭔가 내 안에 / 뭐가 회복이 돼야 / 그런 용기도 생기고 가정도 꾸리고 싶은 마음이 들지 않을까 / 그런 안정감을 내가 원하게 되지 않을까 하는 생각이 들면서도 / 또 요즘에는 / 그렇게 혼자 살 만한 / 어~ 재정적인 부분이나 / 환경적인 부분이 받쳐준다면 / 그리고 내가 크게 외롭지 않다면 / 혼자 살아도 되지 않을까라는 생각이 좀 오락가락 드는 거 같아요. / 
혹시 결혼에 대해서 어떻게 생각하세요? / 

> P3
어~ 저도 / 어렸을 때는 / 결혼을 / 굳이 해야 -다나- / 해야 하나 / 이런 생각도 있었고 / 어~ / 어~ 안 해도 된다 해도 된다 / 자기 맘인 거 같애요. / 
어띃게 보면 / 자기 자기 맘인데 / 저는 지금은 / 어~ / 저도 지금은 만약에 제가 / 완전 / 맞는 사람이 생기면 / 결혼을 하고 싶어 하는 거 같긴 해요. / 
저도 제 맘을 솔직히 잘 모르겠고요. / 
결혼은 / 결혼을 꼭 하라는 법은 없잖아요. / 
그러니까 결혼은 / 자유다라는 생각을 / 가지고 / 있습니다. / 
또 / 어~ / 저는 / 저희 가족이 / 총 다섯 명인데 / 엄마 / 아빠 / 누나 동생이 있는데 / 엄마랑 아빠랑 / 어~ 되게 / 사이가 좋진 않구요. / 
저랑 / 저랑 / 누나랑 / 동생은 / 저랑 -누- 누나랑은 좀 사이가 좋은데 / 동생이랑은 / 또 / 사이가 그케 막 / 좋은 거 같진 않아요. / 
혹시 다들 가족 관계는 어띃게 / 되는지 궁금해요. / 

> P0
저희는 / 딸만 셋인 집이에요. / 
그러다 보니까 뭐~ 어렸을 때부터 그렇게 / 아들을 -선- 다들 선호한다고 하지만 부모님께서도 그러셨을지는 모르지만 / 딸이 다 있는 셋이나 있는 집에서 그런 거를 많이 / ((이케)) / 막 아들이 꼭 있어야 돼라는 그런 걸 표면적으로 내비치시면서 한 적은 거의 없었기 때문에 / 저희는 / 아 딸들 셋이라도 굉장히 / 어~ / 행복하고 즐겁고 / 어~ 뭐~ 이렇게 지낼 수 있구나라는 걸 느끼기도 했고 / 저희 / 세 명 같은 경우는 / 딸이 셋이라고는 하지만 / 하나는 남자 같고 / 하나는 자기 할일빢에 모르고 / 또 다른 한 명은 / 굉장히 여성스럽게 / 셋이서 굉장히 다른 성격의 그런 스타일들이기 때문에 / 저희 부모님께서는 / 딸 셋을 키우는 게 아니라 그냥 / 각자 알아서 있는 사람 세 명을 키우고 있다라고 / 느끼신다고 하더라구요. / 
가족 ((x성원들이)) / 뭐~ 이릏게 / 자기 개성들이 요즘에는 워낙에 / 많고 / 또 그걸 내세워서 자기 일을 굉장히 중요시하기 때문에 / 그~ 결혼이나 뭐~ 결혼이냐 / 비혼이냐를 많이 따지는 거 같애요. / 
저도 / 그~ / 학생 때나 / 그~ / ((이케)) 그 후에 / 가졌던 직업들이 / 결혼과 쫌 관련된 일들이 많이 있었던 거 같애요. / 
웨딩 사진도 찍고 / 웨딩 사진 편집도 하고 / 또 앨범도 만들어 주고 이런 걸 하다 보니까 / 결혼하는 사람들이 굉장히 많이 봐 왔지만 / 행복한 사람들이 대부분이긴 하지만 / 그렇게 그~ 그런 모든 과정들이 행복하지만은 않거든요. / 
또 결혼을 하고 나서 / 애를 낳는다고 하면 / 그 아이를 어떻게 키울 것이냐라는 그런 점들도 쫌 / 많이 봐오다 보니까 / 모두 행복한 결혼에 / 이후는 / 모두 행복하진 않구나라는 걸 느껴서 그런지 / 비혼에 대한 생각도 / 많이 커지는 거 같애요. / 
음~ / 어떠세요? / 

> P1
어~ 저는 아까도 말씀드렸듯이 해도 그만 안 해도 그만 반반인 생각인데 / 어~ 그렇게 생각하는 / 이유가 각각 있는 것 같아요. / 
저희 집도 딸이 둘인데 / 어~ / 보통 / 딸 있는 / 딸만 있는 집들 뭐~ 기사 같은 데를 보면 장례식 때 뭐~ / 여자분은 상주를 못 하게 한다던가 하는 경우도 있잖아요. / 
그서 / 어~ 나중에 미래를 생각해 볼 때 / 어~ / 결혼을 / 해도 괜찮겠다 / 싶은 이유에 그런 것도 있는 것 같고 / 외로움을 타는 성격도 있고 / 네 또 반대로 결혼을 / 생각하기 힘든 이유로는 / 어~ 생각보다 책임감이 없는 듯한 나 자신에 대한 / 신뢰감이 없다 / 그런 게 있는 것 같아요. / 
그래서 다른 분들은 / 어~ / 각자 결혼에 / 대한 생각이 / 반반이라고 했을 때 각자 / 각각의 이유가 무엇인지 궁금합니다. / 

> P2
음~ 저는 아까 말씀드렸다시피 / 저희 가정이 / 가족 관계도 아까 물어보셨는데 / 재혼 가정이에요. / 
그래서 / 되게 / 여전히 부모님과도 여러 모로 서먹하고 / 그리고 제가 / 외동이어 가지고 / 그런 그~ 어렸을 때 그런 것들을 뭔가 혼 온전히 혼자 감당해야 해 / 이런 마음이 좀 컸던 거 같애요. / 
그러다 보니까 / 어~ 결혼이라는 그런 제도에 대해서 / 물음표가 많이 있는 것 같은 그런 느낌이 많이 들었고 / 그래서 살다 지내다 보니까 / 인제 주변엔 대부분 다 형제자매들이 있잖아요. / 
그서 그런 가족 관계들이 너무 부러운 거예요. / 
그들은 아니라고 할지라도 / 난 너가 부러워라고 할지언정 / 이제 저는 그들이 너무 부러웠는데 / 다들 있으시잖아요 형제자매분들이. / 
혹시 어~ / 관계가 안 좋다고 하셨었는데 {laughing} / 어떤 에피소드 같은 거 있으신지 / 네 궁금합니다. / 
저는 없어서 궁금해요. / 

> P3
어~ / 딱히 / 에피소드가 / 이게 생각해 보면 되게 많은데 / 어~ 되게 약간 사소한 걸로 되게 다투었던 / 기억이 있어요. / 
저희 집이 / 형제가 세 명인데 / 어~ 치킨 한 마리를 시키면 / 이~ 닭다리 두 개를 먹어야 되는데 / 누가 먹느냐 / 이케 싸운 적도 있고요. / 
또 / 용돈 관련해서 / 누나는 되게 많이 받고 / 저는 쪼금 받고 / 이런 거 / 이런 것에서 쪼금 차이가 있고 / 이게 막 그게 크게 싸우거나 그런 건 없는 거 같애요. / 
되게 사소한 걸로 / ((이케)) / 지내 지내다 보니까 이게 쫌 쌓여오면서 / ((이케)) / 되게 / ((게)) 사이 / 사이가 지금은 막 그케 안 좋거나 그런 건 아니고 / 그냥 / 그냥 / 사이는 / 좋아요. 좋은데 / 그게 막 좋지는 않다 / 이런 거 같아요. / 
네 / 다른 분들 / 이케 / 형제 사이 / 관계에 대해서 궁금합니다. / 

> P0
어~ 말씀드렸다시피 저희는 딸이 셋이라서 / 뭐~ 다 제각각의 / 각자 생활이 굉장히 바쁘고 / 또 그렇다지만 / 어렸을 때는 쫌 달랐던 거 같애요. / 
제가 / 장녀라는 이유로 엄마가 모든 책임을 매번 / 혼이 나게 되면 / 언니니까 / 니가 / 제일 잘못한 거고 / 그다음 동생은 제가 다섯 대를 맞으면 / 저는 똑같이 / 셋이 다 다섯 대를 맞아야 하는데 / 그게 / 가장 공정하잖아요. / 
근데 / 두째는 세 대 / 막내는 안 맞고 / 이러다 보면 저의 인제 불만은 점점 커져가는 거죠. / 
왜 나에게만 / 그렇게 얘기를 하냐 / 그러면 / 너는 언니잖아라는 그런 책임으로 / 어렸을 때는 굉장히 좀 주눅 들어서 살았던 거 같애요. / 
그러다 보니까 / 그~ 둘째가 / 어~ / 둘째는 사이에 껴서 항상 이렇게 봐주는 그런 걸 하면 / 거기에 인제 / 매번 / 제가 반기를 들고 / 좀 이케 / 안 받아주는 편이었지만 / 커가면서 조금씩은 달라지는 거 같애요. / 
인제 뭐~ 공부하는 그런 스타일이나 이런 것들도 달라지고 / 또 서로서로 이해하는 그런 게 달라지다 보면 지금에 / 와서 / 대학교를 졸업하고 / 특히 / 결혼한 동생이 결혼한 동생들이 결혼한 이후에는 / 굉장히 관계들이 / 완전히 달라지는 거 같애요. / 
그 전까지는 / 자기 전공 분야나 이런 것들이 너무 바쁘고 하다 보니깐 / 같은 집에 살지만 / 아침에 나가면 / 얼굴을 마주할 수 있는 그런 시간들도 없었는데 / 결혼을 -하- 둘째가 결혼을 하고 나더니 / 단 한 번도 저희는 / 어~ 고등학교 이후로는 서로 아침밥 / 밥을 한 끼 제대로 먹어 본 적이 별로 없는데 / 결혼을 하고 나더니 / 제부라는 사람이 나타나서 / 어~ / 어느 날 갑자기 결혼하겠습니다라고 하더니 / 아~ 이제 처형이 / 제일 좀 큰 뭐~ / 이케 / 기준이 되니 / 제가 잘 챙겨드리겠습니다라고 하지만 그렇게 막 / 그닥 / 많은 뭐를 주지는 않지만 그래도 / 보지 못했던 그런 얼굴들-은-을 / 뭐~ / 명절이 됐던 -안- 어떤 특별한 날이 되면 꼭 보게끔 하는 그런 거 / 또 서로 막 / 그~ 미워하고 쫌 이릏게 / 마음에 안 들었던 부분들이 / 결혼을 하고 나이를 좀 많이 먹으면서 / 서로 이해를 하고 / 그런 부분들이 좀 많아지는 거 같애요. / 
또 / 이케 / 서로 다르다는 걸 인제 / 나이가 먹어가면서 인정해 가는 그런 것들이 있는 거 같기는 합니다. / 
근까 / 서로 형제들에 막 이케 서로 다툼이나 이런 것들이 좀 오래되고 또 혼자 / 저는 오히려 혼자 있는 / 그~ / 외동이 / 외동딸 외동아들 이게 굉장히 부러웠거든요. / 
뭐~ / 사랑도 독차지하고 / 어~ 모든 걸 다 자기가 만끽할 수 있을 거라고 생각했는데 / 제 주변에 있는 친구들도 다들 혼자인 친구들은 / 어~ / 다 / 별로 좋지 않다라며 / 그~ / 자기의 그~ / 뭐~ 불만을 토로하기는 하드라구요. / 
어떠세요? / 
딸 그~ 형제가 있는 / 하지만 형제가 있는 사람들이 다 좋지는 않잖아요. / 
네 하다 보면 서로 툭탁거리기도 하고 / 나이가 들어가면서 또 특히 결혼 이후에는 / 또 상대방이 있는 / 다른 사람과 / 저희와 이제 다른 한경 에 있던 다른 사람과 함께 살아야 되기 때문에 / 거기에 맞추는 그런 것들이 좀 다른데 / 어떠세요? 형제 중에 / 결혼하신 분이 계시나요? / 

> P1
어~ 저는 / 결혼한 형제는 없구요. / 
어~ 여동생인데 / 보통 저희는 몸으로 싸우는 편은 아니고 / 입으로만 싸운다고 하죠. / 
그냥 / 말로 투닥투닥거리는 정도가 / 최대였던 것 같아요. / 
어~ / 결혼 얘기를 하니까 결혼식을 / 결혼을 하든 안 하든 혹시 가지고 계신 결혼식에 대한 / 로망이라거나 아니면 / 가 봤던 결혼식 중에 이런 건 좀 괜찮더라 하는 게 있었는지 궁금합니다. / 
저는 / 야외 결혼식은 한 번 가 봤었는데 / 어~ / 초봄이었는데도 / 너무 더워서 할 만한 게 못 되는구나 하는 생각을 하게 됐습니다. / 

> P2
음~ 결혼식에 대한 로망은 / 솔직하게 따로 있진 않은데 / 저는 식당이 되게 중요한 거 같다 {laughing} / 뷔페가 중요한 거 같다 / {laughing} 많이 그래도 / 제 친구들이나 이렇게 지인들이 결혼을 하기 시작하면서 / 여러 군데를 다니면서 밥이 굉장히 중요하구나 / 내가 언젠가 결혼을 하게 되면 {laughing} / 이런 거를 확실히 딱 / 찾아서 / 더 맛있는 식사를 내 사랑하는 지인들에게 대접해야겠다 이런 생각을 많이 했던 거 같애요. / 
혹시 결혼식에 대한 로망 있으신가요? / 

> P3
어~ 저도 / 그~ 앞에 뿐이랑 많이 비슷한 거 같은데 / 딱히 결혼식에 대한 로망은 없고 / 제가 결혼식을 / 거의 살면서 한 두 번밖에 안 가 본 거 같아요. / 
그 두 번이 다 외삼촌들 결혼식인데 / 외삼촌들 -교요- 결혼식에서 / 저도 뷔페가 진짜 맛있었던 기억이 있어서 / 만약에 한다면 / 이~ 먹는 것도 중요하구나라는 생각이 / 있는 거 같습니다. / 
혹시 / 로망이 있으신지 궁금해요. / 

> P0
결혼식이라고 하면은 제가 학교 다니면서 사진을 좀 배우고 / 마 여러 가지를 하다 보니까 / 결혼식은 정말 한 십 년 정도는 / 너무나 많이 가 봤던 거 같애요 / 매주. / 
어~ 또 주중에는 / 웨딩 사진을 찍겠다는 사람들을 쫓아다니느라고 / 어~ 뭐~ / 이게 바쁘면 오토바이도 타고 다니면서 / 아~ 그 사람들 쫓아다녀야 했고 / 하다 보니 결혼식에 대한 로망은 그닥 / 많지는 않은 거 같애요. / 
오히려 결혼을 하면 / 그런 좀 거치장스러운 것들은 / 쪼끔 / 이케 안 해도 되는 / 쪽으로 / 어띃게 보면은 낭비까지는 아니지만 / 꼭 해야 되나라는 그런 좀 생각이 들어서 / 그런 걸 좀 간소화하고 / 고론 것에 드는 비용이나 아니면 그런 시간들을 / 좀 다른 쪽으로 / 좀 유익하게 풀어갈 수 있는 방법을 좀 찾았으면 하는 편입니다. / 
그~ / 결혼을 좀 / 이케 선호하지 않는 / 사람들에 대한 좀 공통점은 / 그런 거 같애요. / 
사람들에 대한 신뢰가 조금씩 / 좀 / 이케 / 마음에 벽을 좀 두고 있다고 해야 되나라는 게 있는 거 같애요. / 
저 같은 경우도 / 사귀던 친구가 / 굉장히 좀 오래 사귀던 친구가 있기는 한데 / 어~ 육 년 정도 사귀고 / 유학을 간다고 해서 아~ / 유학 준비를 할 때도 저랑 한 이 년 동안 굉장히 뭐~ 프로젝트나 이런 것도 굉장히 같이 하고 해서 / 굉장히 / 오래간 친구기는 한데 / 어~ 유학을 가고 나서 일 년 후에 / 메일로 / 어~ 나 다른 여자 친구가 생긴 거 같다며 {laughing} / 어~ 그 여자 친구랑 사귀'어도 될까라는 한 줄의 메일로 / 어~ / 뭐~ / 이케 / 문자를 날리길래 / 아 / 그래 / 근데 하지만 인제 내가 여기서 뭐~ 질질 끌고 뭐 해 봤자 / 그렇구나 / 더 이상 뭐~ 돌아선 사람의 마음은 / 어~ 그렇지라는 / 그런 걸로 / 그래 / 너무나 쿨하게 다른 친구들이 지금도 봐서도 / 다 얘기하지만 / 바보 아니냐고 얘기할 정도로 / 어 너 미친 거 아니야라고 할 정도로 너무나 쿨하게 그래 / 뭐~ / 거기에서 좋은 사람이 생겼다면 / 그 사람이랑 / 뭐~ 잘 지내라고 하고 / 그~ 한 / 한 달 동안은 / 어~ 저의 친구들과 / 매일 술을 푸고 / 어~ 좀 괴로운 시간을 가지기는 했지만 / 그런 긴 시간에 그런 믿음들이 한순간에 이렇게 깨지는 그런 걸 쫌 경험하고 / 또 -생- 사회생활을 하면서 / 이케 / 사람들 간의 트러블이 / 많이 생기다 보면 그 사람들 사이에 / 그 믿음이나 그런 것들이 조금씩 조금씩 / 깨지면서 / 상대방에 대한 그런 믿음을 내가 이만큼 줬을 때 / 그만큼까진 아니더라두 / 그 신뢰를 좀 유지할 수 있을까라는 그런 것들이 많게 생기면서 / 결혼을 쪼끔은 회피하는 거 같기는 해요. / 
또 / 결혼을 하고 나서는 결혼한 사람들과의 그런 문제가 아니라 / 그~ 가족들과의 문제들도 많이 있잖아요. / 
그러다 보니까 / 그런 문제들이 생기는 걸 너무 많이 생각을 하다 보면 / 결혼이라는 건 좀 / 점점점 / 우리 지금의 모습에서는 / 많이 멀어지는 거 같기는 해요. / 
또 그~ / 다른 분들은 이런 / 것들에 대해서 좀 어띃게 생각하시는지 / 또 / 저보다는 쪼끔 더 나이들이 / 어리신 거 같애요 보니까. / 
그러다 보니까 / 어~ 각자 좀 생각하는 그런 것들이 좀 달를 거 같애요. / 
한번 얘기를 한번 들어 보고 싶네요. / 

> P1
어~ 결혼에 대해서 요즘은 / 다들 / 반반이거나 / 사람에 대한 믿음 문제도 있고 / 그담에 저는 가장 망설여지는 이유가 / 저 자신에 대한 / 어~ 불확실함인 거 같아요. / 
저는 쫌 / 게으름도 많고 / 어~ / 본가에서 살 때는 / ((강제돼서)) 청소도 열심히 하고 / 어~ 잘 살고 있지만 혼자 살거나 / 전혀 생활 방식이 다른 / 남과 살게 됐을 때 내가 그거를 감당할 수 있나 / 하는 문제가 가장 크다고 생각해요. / 
