# FILE DATA
ID :  SDRW2300000359
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  가족/관혼상제 > 가족

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300333
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

> P1
id : SD2300334
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P2
id : SD2300332
age : 50대
occupation : 기타
sex : 여성
birthplace : 전북
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
저는 그~ 명절 같은 때 어~ 어딜 잘 가는 편이 아니거든요. / 
그래서 차라리 가게 된다면 명절 때는 쫌 사람들이 많이 다니니까 / 명절 전날이나 아니면은 뭐~ 끝나고 나서 가는 편인데 / 주로 저희 친할머니 같은 경우에는 요양 병원에 계셔서 요양 병원은 들리던가 아니면 저희 외할머니 / 댁이 쫌 전라도 쪽에 있거든요. / 
그래서 그쪽을 가거나 / 아니면 근처에 있는 친척들 집에 가곤 하는데 / 사실 코로나 때문에 요양 병원에는 들어갈 수가 없었어요. / 
그래서 최근에 이제 들어가는 게 다시 허용이 됐는데 / 그래서 그때까지에는 찾아뵙지 못했었고 / 그~ 최근에 가끔 찾아뵙게 됐고 그리고 명절 때는 / 주로 그냥 친척들 집에 가는데 / 가서 저 같은 경우에는 사실 / 어~ 어른들이 아니다 보니까 / 사실 같이 있고 싶지 않은 마음이 더 크긴 해요. / 
사실 아침부터 깨워서 뭐~ 일어나라 가야 된다 엄마가 / 깨우면 인제 그때 늦게 늦게 일어나서 준비하고 / 머리도 깜아야 되고 뭐~ 하는데 / 빨리 나가야 된다 차 타라 막 이렇게 얘기를 하니까 / 근데 솔직히 가면 불편하고 / 어른들이 하시는 말씀이 뭐~ 좋을 때도 있지만 / 사실 솔직하게 얘기하면 가서 뭐~ 사촌 언니들이랑 / 놀러 나가고 용돈 받고 / 이런 거 때메 가는 거였는데 / 가면 하시는 말씀이 뭐~ 남자 친구는 있냐 뭐~ 대학 생활은 어떠냐라고 계속 말씀을 하시니까 / 그런 게 듣기가 쪼끔 힘들 때도 있고 / 저희 언니 같은 경우에는 나이가 삼십 댄데 그럼 또 이제 결혼 안 하냐라고 말씀을 많이 하시니까 / 그런 게 너무 듣기 싫다고 하더라고요. / 
사실 요즘에는 결혼을 다 늦게 하잖아요. / 
그래서 아~ 왜 나는 삼십 대 초반밖에 안 됐는데 결혼 안 하냐라는 / 말을 계속 듣고 있는 게 너무 / 힘들다 짜증 난다 그러니까 나가자 이러고 / 저는 명절 때마다 그냥 밖에 나가서 쇼핑하거나 언니랑 / 맛있는 거 먹고 들어오고 하거든요. / 
그래서 뭐~ 제 다른 의미로 명절을 재밌게 보내고 있긴 한데 / 사실 가족들이 다 함께 행복하게 있는 / 그~ 명절의 의미랑은 쪼금 다른 명절을 보내고 있습니다. / 

> P1
저두 명절 싫어요. / 
명절 / 그까 처음부터 싫어한 건 아니구 이것도 어쨌든 이렇게 그~ 사회 모습이랑 이렇게 / 그거에 따라서 저도 달라지는 거 같은데 어릴 때는 뭐~ 잔치죠. / 
뭐~ 막 크리스마스 때 정말 온 막 친척들 막 이삼십 명 모여서 막 / 뭐~ 캐롤 부르구 막 트리 만들어 놓구 / 정말로 어릴 때는 사촌들이랑도 친하고 / 이렇게 지내고 / 뭐~ 설날 그까 아마 거의 십이월 이십오 일부터 일월 이삼일까지는 저한테는 / 그~ 연달아서 하는 벌어지는 큰 축제였던 거 같애요. / 
어렸을 때는 정말 정말 재밌었구 뭐~ 뭐~ 어른들이 뭐라구 그래 봤자 뭔 얘긴지두 모르고 / 그냥 용돈 받구 정말 재미있게 지냈다면 / 이제 크기 시작을 하고 / 제가 이제 대학생 되고서부터는 그런 큰 가족 모임은 어떤 / 왜 그랬는지 이제 가질 수가 없게 됐고 아마 사회 모습이었던 거 같애요. / 
그리고 애들이 어릴 때야 뭐~ 초등학생 때까지야 그러지만 중고등학교 때는 이제 공부한다구 / 그런 친척 모임에 못 가기 시작하면서 대학생 때 내 가족 / 어~ 내 내 가 개인의 일들이 생기면서 못 갔던 거 같은데 / 이제 요 나이 먹고 보니까 / 뭐~ 어른들 절대로 같이 있고 싶어 하지 않아요. / 
저도 / 그~ 저는 그리고 평생직장 생활을 오래 했기 때문에 / 저는 뭐~ 명절 뭐~ 뭐~ 크리스마스 / 제 생일조차도 일을 해야 되는 일 년 삼백육십오 일 일을 / 그럴 이케 쉬는 날이야 따로 있지만 그런 서비스업을 했기 때문에 / 별루 명절에 대한 개념이 없어요. / 
그럴 땐 거의 백 퍼 인제 일을 하고 있었기 때문에 근데 / 저희 회사의 언니들은 명절이라고 다시 일을 하러 나오는 언니들이 있었어요. / 
가족이랑 있는 거 너무 싫다고 / 이해를 하고 / 그게 전부 다 어떤 가족들이 그 시대에 사랑이라고 생각했던 그~ 나에 대한 관심 / 그야말로 뭐~ 애는 대학은 어디를 갔느냐 왜 뭐~ 어렸을 땐 잘하더니 / 커서는 왜 그러냐 너는 살이 쪘다. / 
빠졌다. / 
특히 그~ 외모에 대한 평가도 그~ 현대 와서는 모든 것이 실롄데 이 어른들이 / 전혀 크리닝이 안 된 상태에서 아무 말이나 막 한다는 게 문젠 거 같애. / 
본인들은 아무 말이라고 생각을 안 해요. / 
굉장히 큰 관심이라고 생각을 하고 도와줄려고 하는데 / 아무도 근데 줄 수 없으면서 그런 말 하는 거 / 저도 싫구 저도 어른이지만 / 그리구 그래서 저도 제 아이들한테 하는 말이 제 시대에 어른들은 / 이렇게 사랑이라는 이름으로 좀 이렇게 발목을 잡구 / 족쇄 채우지 않았나라는 생각이 들고 왜 이케 / 붙잡는 거예요. / 
뭐 좀 할려 그러면 / 내가 지금 이런 상황이구 그러면 또 뭐~ 거기 신경 써 줘야 되고 근데 / 저는 그게 이제 싫어서 물론 좋은 점두 있어요. / 
이제 가족들이 연결이 돼야지 사실은 기반이 튼튼한 거니까 / 그렇긴 한데 그런 튼튼한 기반 위에서 저는 제 아이들한테 / 남편이랑 한 약속이 있어요. / 
우리 애들한테 날개를 달아 주자. / 
얘네가 자기가 원하는 곳으로 떠나서 그다음에 돌아오지 않아도 된다. / 
엄마 아빠한테는 신문에서 뭐~ 누구누구 박사 뭐~ 노벨상 받다. / 
뭐~ 누구누구 박사 뭐~ 무슨 무슨 뭐를 하다 이런 걸루 알려달라 / 라고 해서 애들이 집을 떠나기 싫어해요 거꾸루. / 
{laughing} 엄마 왜 우리를 보내 버리려고 그래 / 까 이게 서로 내가 어떻게 살았느냐에 대한 반대급부가 또 나가니까 요즘 애들은 또 / 집 안 떠나고 싶어 하더라구요 이런. / 
취업이니 이런 게 또 녹록지가 않으니까 / 해서 이게 참 서루 밀구 당기는 이런 관계들이 계속되는 게 가족인 거 같아요. / 

> P2
저 같은 경우는 예나 지금이나 명절은 그냥 좋은 거 같애요. / 
다른 사람들하고 좀 다르게 뭐~ 제사를 지내야 된다든가 / 아니면 막 친척들을 찾아다니면서 인사를 드려야 된다든가 이런 부분들이 좀 많지 않아서 / 어떻게 생각했을 때는 아~ 나는 약간 명절에 약간 저렇게 하고 싶은데라는 / 어~ 식구들이 모여서 음식 만들고 지지고 볶고 뭐~ 이런 것들을 또 해 보고 싶긴 한데 / 저는 그거를 또 뭐~ 안 해 봐서 / 좀 그런 부분이 좀 부럽기도 하는 부분이 없잖아 있어요. / 
근데 인제 저희 가족도 보면 / 뭐~ 사촌들이랑 언니 오빠 형부 뭐~ 더 다 전체적으로 톡이 있는데 / 요즘 이십 대라고 그래야 되나 / 이십 대 이런 아이들 우리 아들 아들 그니까 중점으로 본다면 / 전혀 사촌에 대한 관심이 전혀 없어요. / 
진짜 그~ 명절 때 예전에 / 한 어~ 뭐~ 초등학교 중학교 때까지는 같이 인제 엄마가 / 가자 그러면 {laughing} 억지로 가 가지고 / 인사하고 용돈 받고 뭐~ 이런 식으로 하고 인제 식사하고 오고 이랬는데 / 그 이후에는 이제 명절이라고 하면 요즘 이십 대도 그렇고 / 우리 지금 뭐~ 사십 대 오십 대 현재 살아가는 우리 모든 사람들이 보면 / 피곤에 찌들어 있는 거 같애요. / 
그래서 아~ 어떤 휴일이다 아니면 명절이다 이러면 / 그냥 만사 제껴 놓고 그냥 쉬고 싶다라는 생각들을 더 많이 하는 거 같애서 / 어떻게 보면 쫌 씁쓸하기도 하고 그런 부분이 없잖아 있어요. / 
그리고 우리 같은 경우는 이제 기독교 집안이다 보니까 제사를 안 지내요. / 
그리고 그런 거를 겪다 보니까 제 개인적인 생각으로는 사실은 / 아~ 돌아가셨는데 / 어차피 음식 준비하면 지들이 먹을 건데 그거를 {laughing} 왜 준비해 / 그리고 윗 어른 돌아가신 어른 조상 챙긴다고 하면서 / 아니 돌아가셨는데 음식 챙겨 놓으면 뭐 하냐고 살아 계셨을 때 제발 고기라도 한 근 더 사 드리고 / 살아 계셨을 때 제발 전화라도 한 번 더 해라 / 저는 그냥 -개- 개인적인 입장으로는 사실은 그래요. / 
그래서 명절은 그냥 사람들이 / 그럼 가족들이 만나서 다 좋긴 한데 요즘같이 이런 / 개인주의적인 그런 시대에는 / 그냥 각자들이 그냥 알아서 잔소리 안 하고 / 잔소리 안 듣고 그냥 각자 개인적으로 살아가는 게 더 좋다라고 개인들이 생각을 하는 거 같애서 / 그것도 어떻게 보면 좀 존중하는 을 해야 되지 않을까 그런 생각을 합니다. / 

> P0
음~ 저도 요즘 많이 느끼는 게 / 요즘엔 진짜 그~ 일 인 가구가 많이 늘어난 것 같고 그리고 / 자기 자신을 생각하는 사람들이 굉장히 많아진 것 같애요. / 
그~ 저도 생각해 보면 어렸을 때는 명절 때 / 저희 가족들도 있었고 그리고 주변에 사는 이웃들도 가족 단위로 와서 같이 뭐~ 음식해 먹고 / 얘기하고 하면서 되게 친했었던 기억이 있는데 / 요즘에는 그런 게 정말 단절된 거 같고 / 옛날에 어렸을 때는 그래도 그~ 한국인의 / 정이라는 게 뭔지 알겠고 많이 느껴졌었는데 / 요즘에는 그런 게 많이 없어진 것 같고 못 느끼겠더라구요. / 
그래서 뭐~ 사실 이사 같은 거 갈 때도 / 떡을 돌린다던지 이런 게 많이 있었는데 예전에는 / 그~ 떡도 많이 먹고 했는데 / 요즘에는 거기 뭐 들어 있을까 봐 / 아니면 사람들 못 믿어서 안 하는 경우도 많고 / 거의 못 믿는 경우도 많고 이런 게 좀 속상하기도 했구요. / 
근데 저는 어렸을 때부터 가족들이랑 이렇게 명절 때 같이 보내는 횟수가 많았어서 그런지 / 저희 아버지가 칠 남매신데 / 그래서 거기 중에서도 친한 가족 형제들이 있어요. / 
그래서 거기 사촌 언니나 사촌 오빠나 / 그래서 같이 둘이서 여행도 가고 해외여행도 갔다 오고 했었거든요 그래서. / 
그런 부분에 있어서는 가족들이 같이 보내는 게 너무너무 좋은 거라고 생각을 하는데 / 또 지금 세대에 와서는 쫌 많이 변한 거 같아서 / 변화의 흐름을 어떻게 받아들여야 할지 고민도 많이 들고 / 저도 나이가 쪼끔 더 들었을 때 / 제가 어렸을 때처럼 다 같이 모여서 보내는 명절이 제 기억상으로는 좋았는데 / 또 바뀌'었으니까 어떻게 해야 될까라는 생각도 들기도 하고 / 아~ 되게 많은 것이 짧은 시간에 변하고 있구나 / 그~ 더 어떻게 변하게 될까라는 생각이 들구 있습니다. / 
에 저는 원래 가족을 거 / 엄청나게 좋아하구 챙기고 인제 이러던 사람인데 / 이케 이케 시간이 지나고 결혼을 하구 / 어~ 뭐~ 시댁 어른들두 생기고 이렇게 하다 보니까 / 뭐랄까 어떤 제가 아랫사람으로 살아간다는 거 / 뭐~ 며느리 딸 이게 그까 이분들이 그~ 선을 시킬 줄 모른다. / 
그~ 굉장히 이렇게 교양 있으신 분들인데 일단 어~ 내 며느리 뭐~ 내 딸 이러니까 / 어릴 땐 몰랐는데 제가 사회생활을 하면 할수룩 / 어~ 이게 까 전 계속 업데이트가 되는 거죠 사회생활을 하니까. / 
근데 이분들이 업데이트가 안 된 상태로 계속 이렇게 하는 게 / 그~ 정말 그런 사소한 말들 / 왜 살이 빠졌냐 아까두 얘기했지만 뭐~ / 뭐~ 애 대학을 왜 그거밖에 못 보냈냐 뭐~ 예를 들면 뭐~ 이런 뭐~ 살림이 왜 이러냐 / 그~ 내가 이런 불필요한 자극을 계속 받을 이유가 있을까 싶어서 사실 정리를 굉장히 많이 했어요. / 
정리를 다 많이 하고 남편이랑도 / 어~ 니 효돈 니가 알아서 해라 효도는 셀프다 진짜 내 내 집은 내가 알아서 하겠다. / 
이렇게 해서 그~ 중간에 인제 엄청난 대화와 뭐~ 싸움과 뭐~ 분쟁과 / 그런 게 많아서 이제는 이제 서로 각자 부모한테 가는 걸로 / 그렇게 하니까 좀 간편해요. / 
그리고 애들은 어~ 가 그까 애들도 가고 싶으면 가고 가고 싶지 않으면 가지 말고 / 대신 니들이 어~ 뭐~ 예를 들어서 / 용돈 받고 싶으면 가고 할머니 할아버지 정을 느껴야 되니까 니들은 가구 / 어~ 나는 가고 싶으면 가고 안 가고 싶으면 안 가고 서로 놔줬어요. / 
그거에 대해서 왜냐면 / 남편도 저희 집에 와서 그렇게 대접을 받으면서도 그~ 그~ 불편해하드라구요. / 
배가 터질 때까지 먹어야 되구 / 두세 시간 동안 -이- 이런 부동자세로 앉아 있어도 집에서 팬티만 입고 있고 싶은데 / 그럼 저는 어떻겠어요. / 
저는 노동으로 인제 가 갖구 선 또 시댁 가 갖구 선 막 이렇게 해야 되니까 / 각자 하니까 편하긴 편한데 / 이게 그것과 동시에 아~ 외롭다라는 게 또 오기도 해요. / 
왜냐면 어렸을 때 좋았던 기억이 있으니까 / 그까 이게 이제 나를 위해서 어떤 게 더 좋은가 / 선택을 해야 되는데 / 어~ 저는 사실은 외로움 쪽을 더 택한 거 같애요. / 
내가 독립적인 사람이기 때문에 예전엔 그렇게까지 독립적이지는 않았었는데 / 내가 쪼끔 외로움을 택하는 게 이~ 선을 넘어서 / 뚜껑이 열리는 거보다는 낫겠다라는 거를 생각을 하구 그냥 / 서로 각자 가족은 각자 알아서 이런 관계를 유지하고 있습니다. / 

> P2
어~ 저 같은 경우는 어~ 우리 신랑이 / 그~ 주말 그러니까 주말 평일 이런 거 상관없이 / 이케 돌아 로타이셔 로테이션으로 돌아가면서 근무를 하기 때문에 / 그~ 연휴에도 근무를 해요. / 
그러다 보니까 약간의 인제 좀 어떻게 보면 좀 어딜 가야 되지만 / 언니한테도 사실 가기 싫으면 / 어~ 나 이~ 뭐~ 근무해서 옆에서 밥 해 줘야 된다 이런 핑계로 / 좀 안 가기도 하곤 하는데 / 이제 사실상으로 보면 인제 핵가족화가 많이 되면서 사실 식구들과의 / 그런 같이 앉아서 밥 먹는 시간도 사실은 정말 거의 없잖아요. / 
우리도 딱 세 식군데도 불구하고 / 같이 앉아서 얼굴 맞대면서 밥 먹는 시간이 일주일에 거의 한두 번이 될까 말까인 거 같애요. / 
왜냐면 각자들의 이렇게 생활하는 게 있다 보니까 / 또 아들은 아들 대로 출근했다 오면 자기 방에 틀어 들어가서 나오지 않고 / 이제 그런 부분도 없잖아 있고 / 그래서 / 보면은 어떻게 보면 명절이라는 게 / 아~ 뭐~ 신정 구정 추석 뭐~ 이런 식으로 있어야 되는 것도 / 굉장히 저는 중요하다라고 어떻게 보면 또 생각이 들더라구요. / 
왜냐면 그 계기로 해서 / 식구들도 보고 얘기도 하고 / 그다음에 인제 먼 먼 곳에 있는 친척들의 안부두 물을 수 있는 그런 부분들이 있는데 요즘은 / 퇴색화가 돼 가고 있잖아요 사실은. / 
명절이라고 하면 요즘은 어르신들도 / 어르신들도 그냥 그~ 펜션에 가서 / 이~ 음식 시켜서 요렇게 합 많이 변화가 됐더라고 그런 식으로 / 그래서 여행을 가고 / 또 어르신들도 하 막 그렇게 되는데 요즘 더 젊은 사람들은 / 그걸 하겠나 하는 그런 생각이 들어서 / 요 식 요거에 발맞춰서 지금 엄마들이나 아빠들이나 굉장히 많이 느끼고 있을 거야. / 
남아 선호 사상이라는 건 없다는 거 그리고 오히려 딸을 더 좋아하잖아요. / 
왜냐면 뭐~ 죽어서 음식 챙겨 주면 뭐 해 하면서 어르신들도 그것조차도 / 딸이 더 좋다라고 얘기를 하니까 / 참 이~ 추석이라는 명절들을 돌아봤을 때 / 아~ 의미가 있나 우리한테는 좀 쉼의 시간이 시 주어지기는 하지만 / 의미가 없다. / 
그런 생각이 들더라구요. / 
어~ / 저 같은 경우에는 / 그~ 명절 때 / 부모님이 어디든 꼭 / 응까 명절 전 주나 뭐~ 다음 주나 어디든 꼭 한 번 가족들한테는 그래도 다녀오자라고 / 말씀을 하시는데 / 대체 왜 그러는 거냐라고 왜 뭐~ 여쭤보면은 / 사실 내가 할머니 할아버지가 됐을 때 이렇게 해야지 너네가 엄마 아빠를 찾아러 오 찾으러 올 거 같다. / 
보러 올 거 같다라고 말씀을 하시더라고요. / 
근데 사실 곰곰이 생각해 보면 그렇게 해야지 올 거 같은 게 맞긴 해요 왜냐면. / 
이렇게 계속 습관을 들이다 보면 저도 엄마 아빠 안 찾아뵐 거 같고 멀리 살면 / 저도 제 일하느라 안 갈 거 같긴 하거든요. / 
그래서 이렇게 해 주시는 게 다 뭐~ 가족들을 위해서 그런 거다라고 생각은 하는데 / 막상 또 갈 때는 귀찮기도 하고 힘들기도 하고 / 한데 또 가면 가족들끼리 있으니까 행복한 것도 있고 한데 되게 / 다양한 감정들이 많이 드는 거 같고 / 그리고 사실 가족들 간에 불화도 굉장히 많아서 / 가기 꺼려지는 것도 있었던 거 같애요. / 
왜냐면 저희 아버지 같은 경우에는 가족들 형제가 많아서 / 형제들 간에 다툼이나 이런 게 쪼끔 많으셔서 / 안 좋았던 기억들이 어렸을 때부터 쪼끔쪼끔씩 있었어요. / 
뭐~ 께임을 하다가 갑자기 뭐~ 싸운다던가 아니면 술을 드시다가 / 갑자기 싸운다던가 그래서 분위기가 안 좋아지고 / 집 갈래 이러고 집 같이 가고 막 이랬던 기억이 있어서 / 근데 어찌 됐던 그것도 / 서로 사랑해서 그~ 그~ 형제들이니까 나올 수 있는 / 싸움이긴 한데 / 어렸을 때 그게 되게 싫었나 봐요. / 
그래서 그런 거 때메 가기 싫었던 그~ 마음도 생겼는데 / 쪼끔 그래도 어머니 아버지가 그렇게 하기 때문에 / 어찌 됐든 어떻게든 가려고 하시기 때문에 나도 가야겠다라는 마음이 생기는 건 맞는 거 같애요. / 
그래서 그래도 계속 / 이렇게 찾아봬야겠다라는 마음이 들어요. / 

> P0
응~ 저는 그~ / 가족 관계를 이렇게 쫌 거리를 두면서 깨달은 게 / 남편하구 저하고 한 말이 있어요 이제. / 
이 세상에 우리 둘이밖에 없다. / 
우리가 제일 친한 사람이다. / 
까 서로 각자 부모한테 하고 / 까 그~ 나의 효도를 에 너를 동행하지 않기로 했고 / 어~ 그리구 정말로 애들은 이제 곧 떠날 사람이고 물론 찾아오겠지만 / 찾아오면 땡큐고 안 찾아와서 어쩔 수 없는 거라고 생각해요. / 
그치만 굉장히 좋은 관계로 남고 싶구 / 서 사실은 애들 하구두 굉장히 친해요. / 
까 나머지 관계를 정리를 하고 나니까 이~ 우리 네 가족이서 엄청나게 친해요. / 
찐득찐득 이것도 아니야. / 
저는 좀 약간 그~ 츤데레 / 약간 이런 거여서 애들이 뭐~ 왔어. / 
뭐~ 밥은 뭐 먹었니 그냥 요 정도면 이제 애들이 한 시간씩 붙잡고 저를 안 놔서 / 야 &others1& / 네. / 
뭐~ 그렇게 하기도 하는데 / 어~ 결국은 이런 핵가족이 돼서 아쉬운 점두 있구 또 지켜져야 될 점두 / 있고 하기는 하지만 일단 제가 얻은 것은 외로움과 또 가족 간에 / 더 이렇게 어떤 친밀해진 거 / 고마울 정도로 / 남편이랑 난 그 결론 / 이 세상에 이제 우리밖에 안 남았다. / 
이런 거에 대해서 감사하게 생각하고 / 또 좋은 건 또 살려서 어른들두 좀 교육을 받고 크리닝이 돼서 그런 실례는 좀 / 애들두 마찬가지예요. / 
저도 마찬가지고 / 까 서로 선을 어디까지인지가 아는 게 가족 안에서는 굉장히 중요하다고 생각합니다. / 
