# FILE DATA
ID :  SDRW2300000432
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  방송/영화/연예인 > TV 프로그램

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300400
age : 20대
occupation : 학생
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 서울
education : 대재

> P1
id : SD2300402
age : 30대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300401
age : 30대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
저는 사실 드라마를 그렇게 즐겨 보는 편은 아니에요. / 
그서 / 십 대 때를 사실 드라마를 한 편도 안 봤었고 이제 스무 살 되니까 / 아 남들이랑 대화를 하기 위해서는 이런 거를 쫌 봐 둬야겠구나 생각이 들어서 / 드라마를 좋아하는 친구들에게 수소문해서 / 우리나라 사람으로서 봐야 될 드라마가 뭐가 있느냐 이렇게 해서 / 리스트를 쫙 해서 봤는데 / 남들이 좋다고 했는데 제가 봤을 때 제일 쫌 / 이게 왜 싶었던 건 사실 도깨비거든요. / 
저는 도깨비 보고 / 이게 왜 그렇게까지 인기가 있었지라는 / 억지 / 로맨스 같은데 이런 느낌이 들었고 / 남들이 좋아했고 저도 진짜 인상 깊었던 거는 미생이랑 / 슬기로운 의사 생활 이 두 드라마였던 거 같습니다. / 
특히 미생은 제가 / 아직 스무 살 초반이어서 그런지 뭔가 회사에 대한 그런 게 보이면서 아~ 내가 어른이 되어서 / 저런 걸 해야 되겠구나 하는 생각도 들었고 / 또 슬기로운 의사 생활도 그 자체도 너무 재밌었고 또 제가 뺀드부 부장을 하고 있는데 / 또 그런 뺀드 이야기가 나오니까 더 재밌게 몰입해서 봤던 거 같습니다. / 
혹시 이런 / 뭐~ 남들이 추천했는데 내가 / 싫어했다 아니면 더 좋았다 이런 작품들 있으신가요? / 

> P1
전 첫 회사에서 / 저도 / 그~ / 첫 회사에서 대표님이 미생 봤냐 / 아~ 그서 저는 / 그때 저도 저도 드라마를 그렇게 즐겨 보진 않은 편이어 가지고 / 아이 못 봤다 / 한 번 / 보라고 이케 보내주셔 가지구 저를 / 이케 꼭 찝어서 / 왜 그런지 봤더니 저랑 많이 비슷한 거 같다나 봐요. / 
그~ / 주인공인 장그래가 뭐~ 이케 / 시련을 -걱- 겪고 아니면 / 일하면서 / 그게 윗사람이나 자기 / 일에 대해서 / 쫌 뭔가 / 산전수전을 -겅- 겪는 / 그런 / 부분들이 / 저랑 또 / 잘 맞는다고 생각해서 / 저도 / 그 드라마를 보고 많이 위로가 됐고 / 또 공부도 했던 거 같애요. / 
아~ 직장 생활은 이렇게 해야 되구나 / 이게 맞는 거구나 / 이렇게 / 배웠었던 거 같고 / 최근에는 / 뭐~ 드라마를 저가 많이 본 / 편은 아닌데 제가 / 일 년에 거의 한두 번은 / 어~ / 꼭 / 아내랑 / 재미있게 본 드라마가 있기는 해요. / 
작년에는 / 어~ 그~ 에스비에스에스 / 에서 했던 펜트하우스 그거 재밌게 봤구요. / 
뭔가 / 혼자 보는 거보다는 같이 보는 게 좀 더 감정 / 공유도 사실 잘되고 / 뭔가 더 얘기하면서 볼 수 있으니까 / 더 재밌고 / 그런 거 같애요. / 
저는 또 / 예전에 무한도전도 / 정말 재밌게 봤는데 지금 / 폐지돼서 정말 너무 아쉽구요. / 
근데 또 / 가끔 다시 보기를 봐도 / 에 옛날만큼 그렇게 재밌지는 않드라고요. / 
또 / 나이가 먹어서 그런 건지 / 네 / 그렇고 뭐~ / 요새는 또 / 재밌는 드라마가 정말 많이 나와서 / 어~ 그거를 / 어~ 다 볼 수 있는 시간은 안 되고 / 에 한번 시간이 나면은 보고는 싶은데 / 네 어떤 드라마를 발지 / 봐야 될지 정말 고민이 많이 돼요. / 
옆에 분은 또 / 최근에 본 드라마나 / 예능 / 뭐~ / 관심 있는 아주 정말 좋아하는 / 그 티비 프로가 있나요? / 

> P2
제가 시험을 보느라 티비를 많이 못 봤었는데 그~ 수험생이셨잖아요. / 
그렇게 저도 공부한다고 티비랑 멀리 했는데 / 끝나자마자 이제 티비 앞에서 누워만 있어요. / 
하루 종일 운동 가는 시간 빼고 / 근데 최근에 / 그~ 치 / 닥터 차정숙이랑 / 재벌집 막내아들 / 이게 되게 유행이 / -마- 많이 본다 이 얘기를 많이 들었는데 저는 못 봐서 너무 슬펐거든요. / 
그래서 끝나자마자 이제 그거를 몰아서 봤는데 진짜 너무너무 재밌는 거예요. / 
내가 드라마를 몰입해서 그 일 화부터 십육 화까지 볼 수 있으까 했는데 이틀 만에 그게 다 봐지더라구요 하루 종일 앉아서 보니까. / 
근데 닥터 차정숙은 쫌 뭐~ 가볍게 그냥 볼 만하고 그냥 / 재밌게 봤던 거 같고 / 그~ 재벌집 막내아들은 진짜 너무 재밌고 연기들을 다 너무 잘하셔 가지고 거기 나오는 배우분들이 / 혹시 보셨는진 모르겠는데 거기 나오는 회장 역할 하는 분이 계시거든요. / 
미생에서도 나오셨던 이상민 님인가. / 
그분이신데 / 그분이 연기를 너무 잘하셔서 정말 팬이 됐어요. / 
실제로 만나고 싶다라는 생각을 배우를 보면서 이케 티비를 보면서 / 한 생각은 처음인 거 같애요. 연예인을 / 실제로 보고 말을 해 보고 싶다 이런 생각을 처음 들게 했던 그런 배우였던 거 같애요. / 
되게 너무 멋있고 연기도 잘하고 앞으로도 더 기대가 되는 그런 느낌이 드는 배우다 마 / 이런 말을 제가 해 주고 싶을 만큼 재밌게 봤던 거 같아요. / 
그리고 요즘에는 / 어~ 드라마를 즐겨 보는 거를 딱히 정해 논 건 없는 거 같고 / 그냥 티비에서 나오는 뭐~ 신서유기나 / 지구오락실 뭐~ 이런 거는 이제 돌아가면서 봄 이게 / 채널 돌리면 재방송 많이 하니까 그런 거 보고 있는 거 같애요. / 
혹시 즐겨 보는 그런 버라이어티 프로그램 같은 것도 있으신가요? / 

> P0
저도 역시 아까 언급해 주셨던 신서유기랑 / 지락실 / 그거를 정말 즐겨 보고 이제 가끔씩 / 그~ 생각나는 대사들 있잖아요. / 
뭐~ / 그때 피오가 우루과이 했던 그런 거라든지 / 고요 속의 외침 했던 거라든지 아님 꼬깔꼬깔 그런 게 생각나서 / 저 자취방에 티비가 없다 보니까 유튜브 다시 보기로 이렇게 찾아보면서 혼자서 웃고 / 네 그럴 땐 약간 같이 없어서 살짝 외롭긴 하드라고요. / 
그리고 또 지락실도 너무 재밌게 보고 있고 / 또 아까 무한도전도 사실 저는 / 어릴 때는 무한도전을 안 보고 자랐었거든요. / 
근데 / 이제 유튜브 쇼츠 같은 걸로 밈이 자꾸 올라오니까 / 제 그거를 통해서 다시 영상으로 가서 옛날 예능 다시 보기 이런 걸로 더 다시 보고 / 저는 사실 어릴 때 일박 이 일을 되게 좋아했었거든요. / 
그때 강호동 나오고 김 씨 나오고 했던 딱 / 오리지널 그 씨즌 때를 되게 좋아했었어서 / 저는 전 요즘에는 사실 일박 이 일 다시 보기를 조금 하고 있습니다. / 
혹시 일박 이 일 보셨었나요? / 

> P1
일박 이 일은 그때 무한도전 경쟁 같은 시간 동 시간대 프로그램에서 / 잘 보지는 못했구요. / 
저는 / 그~ 재방송으로는 / ((그게)) 가끔 / 그게 / 나오기 때문에 / 뭐~ 보기는 했었습니다. / 
근데 일박 이 일보다는 / 전 무한도전이 전 재밌어 가지구 더 즐겨 더 무한도전 재방송을 더 즐겨 봤었던 거 같고 / 어~ 또 따른 예능으로는 / 어~ 지금 / 어~ 예능은 지금 즐겨 보고 있는 거는 없는 거 같애요. / 
저도 이케 쇼츠로 이제 / 유투브나 이런 걸로 / 잘 나오다 보니까 / 그런 거만 봐도 재미가 있드라고요. / 
그런 것만 모아 봐도 시간 가는 줄 모르고 다 계속 넘겨 보고 / 에 / 그래서 / 딱히 / 또 / 티비 같은 경우는 보다가 지루하면 넘기고 넘기고 하니까 끝까지 / 계속 보고 있는 프로그램은 없는 거 같애요. / 
저는 / 네 / 유투브 쇼츠로 그~ 더 시간을 / 티비보다는 뭐~ 그렇게 / 보는 거 같고 / 옆에 분은 / 어떻게 / 예능이나 뭐~ / 시간을 보내고 계신가요? / 

> P2
저도 누워서 핸드폰 하는 게 요즘은 최고잖아요. / 
많은 사람들이 다 뭐~ 쇼파든 침대든 누워서 핸드폰 하기가 최고의 낙이잖아요. / 
인생이 힘드니까 / 그래서 저도 / 그렇게 많이 보는 편이고 요즘은 티비로도 많이 보는데 / 그~ 쇼츠로 보거나 할 때는 / 역시나 시트콤 이런 게 재밌더라고. / 
옛날 시트콤 뭐~ 웬만해선 그들을 막을 수 없다 뭐~ / 순풍 산부인과는 너무 예전인가. / 
그런 것도 있고 / 그리고 뭐~ 지붕 뚫고 하이킥 그런 것도 있고 / 예전에는 -전- 전 어렸을 때 그거를 보고 자랐기 때문에 그거 봤던 기억이 있거든요. / 
매일 그거를 보는 재미가 굉장히 너무 재밌고 / 다음 날 학교 가서 애들이랑 얘기하고 이런 재미가 있었는데 요즘은 시트콤 자체가 없는 거 같애요. 보면은 / 그냥 뭐~ 드라마 나오고 / 물론 그~ 방금 말핸 그~ / 지락실이나 그런 것처럼 그런 재밌는 예능 프로그램들은 생기긴 했는데 / 가족 얘기가 나오고 뭔가 / 한 공동체 마을 얘기가 나오면서 이케 서로 다 알고 지내면서 / 그 안에서 이루어지는 재미난 얘기들을 다루는 그런 매회 그~ / 에피소드로 이런 걸 볼 수 있는 / 시트콤이 없어져서 쫌 아쉬운 거 같기는 해요. / 
그게 재밌어서 요즘도 그런 게 없다는 걸 많은 사람들이 깨닫기 땜에 / 그거 유투브로 다시 / 다시 보기로 이케 찾아보게 되고 그걸 또 쇼츠로 만들어서 많이 보게 / 그~ 올리게 되는 거 같고 사람들이 / 그런 게 없어서 쫌 아쉽긴 한 거 같애요 요즘에. / 
혹시 / 엣날 시트콤 같은 거 보신 적 있으신가요? / 

> P0
저는 초등학교 저학년 때 이제 집을 뚫 / 지붕 뚫고 하이킥이 유행했었어서 사촌 언니랑 야 이 빵꾸똥꾸야 이러면서 놀았던 기억 있고 / 그리고 제가 초등학교 육 학년 때 담임 선생님께서 이제 / 웬만해선 그들을 막을 수 없다 이것들을 / 씨리즈를 이거 다 보여 주셨던 기억 있는데 그때 정말 / 약간 신세계를 접한 것처럼 너무 재밌어 가지구 / 집 가서 또 유튜브로 찾아보고 / 또 멧 년 뒤에 보니까 키위 사건이나 뭐~ / 그때 ((xxx)) 이런 거 해 가지고 또 많이 뜨더라구요. / 
그러면서 아~ 나는 저거 미리 알았지 하면서 / 혼자서 약간 친구들 사이에서 난 저거 미리 봤다 이러면서 / 쫌 하기도 했었고 / 저는 또 최근에 / 보통 / 이런 유행어가 그런 드라마에서부터 많이 나오는 거 같아요. / 
그래서 / 친구들이 자꾸 멋지다 땡땡아 이러는 게 너무 / 그게 뭔데 이래 가지고 너 이거 몰라 해서 / 더글로리를 또 최근에 봤었거든요. / 
정말 배우들의 / 딕션이나 이런 거만으로도 / 다시 보고 싶게 만들어지고 / 그서 정말 스토리보다도 진짜 연기력이 더 / 너무 좋아서 다시 듣고 싶고 / 그렇게 되더라구요. / 
혹시 최근에 보신 드라마가 어떤 거인가요? / 

> P1
어~ 저는 또 / 어~ / 아까 말씀하신 옛날 드라마 / 하니까 생각난 건데 / 전 초등학교 때 그 남자 셋 여자 셋 / 이거 엄청 뭐~ 아실지 모르겠는데 그거 / 엄청 즐겨 봤었던 거 같애요. / 
짐 / 내용은 생각 안 나는데 뭔가 그 분위기가 굉장히 / 재밌었던 거 같고 저도 그때 / 초등학생이어서 뭐~ / 내용은 정확히 기억이 / 이해를 / 못 했던 거 같은데 그 분위기로 그냥 봤던 거 같애요. / 
최근에는 / 뭐~ / 넷플릭스나 그 오티티 / 프로그램에서 하는 거 또 요새 또 한국 나라 드라마를 엄청 잘 만들잖아요. / 
뭐~ / 그 오징어 께임이라든지 / 어~ 그런 거 정말 재밌게 봤었고 / 최근에 봤던 게 수리남 / 뭐~ 카지노 최민식 주연 그런 거 / 어~ 정말 연기를 너무 잘하드라구요. / 
에 / 최근에 또 / 새로 / 어~ / -보- 기대하고 있는 거는 뭐~ 킹덤이나 / 그 넷플릭스에서 하는 킹덤이나 / 또 기묘한 이야기 / 이런 / 드라마를 / 지금 기다리고 있습니다. / 
그 드라마는 저가 티비는 잘 안 보는데 정말 그 씨리즈는 / 한 번 / 보고 나니까 함 정말 빠져들게 되더라구요. / 
그래서 그 이후 / 씨즌을 기다리고 있고 / 옆에 분은 / 뭐~ 따로 / 기다리고 있는 뭐~ 드라마 / 씨리즈나 / 작품 있나요? / 

> P2
저도 넷플릭스는 뭐~ 오징어 께임 다 기다리고 있지 않나요. / 
저도 오징어 께임 투는 기다리고 있는 거 같고 / 그리고 아까 말씀드린 드라마에서 그 배우한테 반해서 / 그 이성민 배우의 다음 작품을 / 기대가 되고 / 어~ / 씨리즈물 하니까 생각이 나는데 최근에 영화 범죄도시를 보고 왔거든요. / 
저는 영화를 이케 뭔가 / 공포심 주는 폭력 있는 거를 잘 못 봐요. / 
이렇게 때리거나 / 칼로 찌르거나 / 짤리고 피 나고 이런 걸 나오면은 너무 못 봐서 / 그냥 제가 찔리는 거 같애 가지구 소리는 못 지르고 영화관에서 그양 눈 가리고 보기는 하거든요. / 
근데도 그 영화는 재밌긴 하더라구요. / 
그 영화 되게 재밌게 봤던 거 같고 / 혹시 최근에 보신 영화 있으신가요? / 

> P0
저도 영화는 잘 보는 성격이 아니기는 해서 / 또 옛날 걸 이릏게 답습하는 식으로 보는데 / 어~ 제일 최근에 봤던 거는 저 기생충을 제일 최근에 봤던 거 같습니다. / 
당시에 제가 / 고등학생이었어서 못 봤어서 / 어른이 되어서 다시 봤는데 / 보고 나서 기분이 너무 찜찜해서 친구한테 전화해서 이렇게 얘기를 했던 기억이 나네요. / 
그~ 사실 / 그런 범죄도시나 / 그런 것들 저도 잘 못 봐서 그런 거를 보통 예능을 통해서 배우는 거같이 예능 밈 같은 걸 통해서 / 신세계 뭐~ 손 돌리는 장면이나 야 사팔팔이 너지 이런 대사들을 / 예능 퀴즈 쇼를 통해서 많이 / 배우고 있는 거 같습니다. / 
그리고 또 / 예능 중에서 쫌 무서운 예능 같은 거 있잖아요. / 
쫌 / 범죄에 대해서 다루는 예능이라든지 이런 거를 또 / 가족들이랑 같이 보기도 하는데 특히 또 꼬꼬무 / 혹시 아시는지 모르겠지만 / 그런 거 보면서 와 엄마 아빠 저거 기억해 하면서 특히 또 / 저희 아버지 고향에서 일어났던 사건이 한 번 / 소개가 되드라구요. 그서 / 아빠 저거 기억해 하니까 / 어 기억한다고 저 때 큰일 났어서 뭐~ 학교 못 나가게 했었다 이런 식으로 기억하는 거 보고 / 되게 신기했었어요. / 
혹시 / 그런 역사 관련된 / 예능 같은 거도 쫌 보시나요? / 

> P1
어~ 저도 꼬꼬무는 봤는데 정말 / 내용은 정말 재밌는데 보고 나서는 정말 찜찜하드라구요. / 
와 정말 우리나라에 저런 사건이 있었 / 있었나 / 아~ / 어떤 사람이 저런 저런 짓을 / 하는 거지 / 정말 보고 나면 찜찜하고 정말 / 있어서는 안 될 일들이 쫌 많이 / 일어난 거 같기 때문에 저는 / 그래서 그렇게 즐겨 보지는 않아요. / 
역사물은 좋아하긴 하지만 / 그런 막 사건 이런 거는 / 어릴 때는 자주 봤지만 / 쫌 ((어스)) 또 / 머리가 커지니까 / 그런 게 / 정말 / 제 피부로 와닿는 거 같드라구요. / 
또 / 어릴 때는 남 얘기 같았는데 정말 / 현실에서도 / 내 옆집에서도 일어난 걸 수도 있는 일이겠구나 해 가지고 / 정말 안타깝구요. / 
음~ / 요새 또 근데 그런 / 쫌 / 자극적인 예능들 / 그런 게 쫌 많이 나오고 있어서 그래도 / (()) 많이 나오는 거 같애요 그런 것들은. / 
제가 / 어~ / 최근에 보는 것들은 / 보통 거의 다 / 공중파보다는 저는 최근에는 좀 / 넷플릭스 쪽 이런 오티티 / 이런 데선 쫌 드라마를 또 / 워낙 잘 만들고 예능도 / 심지어 잘 만들잖아요. / 
아~ 씸 저 또 최근에 생각난 게 있는데 또 / 예능 저는 그~ / 강철부대라고 / 그 예능을 / 좋아하거든요. / 
뭔가 / 다투고 경쟁하고 그런 거 / 건가 -저- 저도 거기서 차 / 참가하고 있는 기분이 드는 거 약간 / 네 그~ 그런 / 거기 강철부대 제작진에서 만든 / 이억 구천이라는 또 / 결혼 프로그램이 있는데 그 / 프로그램도 정말 재밌드라구요. / 
또 / 에 / 그 프로그램 같이 본 옆에 분은 어트케 생각하시나요? / 

> P2
저도 그~ 굉장히 재밌게 보고 있구요. / 
아무래도 저희는 결혼을 한 상태라서 / 그런 뭐~ 예비부부나 결혼하신 분들이 보시기에는 너무 재밌을 거 같애요. / 
현실적인 문제들에 대해서 다루는 게 많기 때문에 / 어~ / 쪼금 / 아직 그렇게 / 어~ 쪼금 어리신 거 같아서 안 보셔도 될 것 같고 제가 봤을 때 너무 현실적이어서 그런 / 부정적인 내용들이 나오고 할 때는 안 보는 게 좋을 거 같고 / 그리고 / 생각나는 게 그~ 요즘 보면은 그런 연애 프로그램 많잖아요. / 
뭐~ 하트 씨그널 그리구 / 나는 쏠로 그리고 / 전에는 그~ 돌싱글즈도 보고 했거든요. / 
그런 거 보면은 되게 재밌게 보는 거 같애요. / 
마 이입되고 / 이상한 사람 나오면은 같이 아무래도 욕도 하게 되고 / 또 막 되게 예쁜 사람 나오면 예쁘다 이렇게 생각도 들고 / 감정 이입해서 저럴 땐 이렇게 해야지 / 이렇게 / 해야지 하는 말 하면서 보는 재미가 많은 거 같아요. / 
앞에 분도 뭐~ 그런 연애 프로그램 보시나요? / 

> P0
저는 근데 또래 친구들에 비해서 진짜 연애 프로그램을 / 거의 하나도 안 보는 타입이고 / 오히려 저 아버지랑 인제 / 무슨 세계사 / 이런 / (()) 보거나 차이 나는 클라스 이런 거 보면서 / 아~ 저거 저렇지 아~ 저거 저렇지 / 근데 저 사람 저렇다는데 이런 거 보거나 / 또 랭킹 쇼 프로그램이 되게 많잖아요. / 
엣날에 뭐~ / 그 전현무 나와서 했던 그런 / 프리한 십구 / 이런 거라든지 아니면 최근에는 뭐~ / 이상민 씨 진행하고 있는 그런 프로그램들 보면서 야 일 위는 저거일 거 같은데 아~ 일 위는 이거일 거 같은데 이러면서 / 동생이랑 아빠랑 이렇게 / 저랑 셋이서 그 프로그램을 재밌게 보고 엄마랑 저랑 이제 둘이 있을 때 연애 프로그램 보면서 / 어~ 이제 어머니가 좀 과몰입을 하셔서 / 아~ 저 남자 정말 어떻게 저럴 수 있냐 / 저 &others1& 하면서 / 이렇게 좀 욕을 하면서 보시는 거 같아요. / 
혹시 연애 프로그램 보시나요? / 

> P1
네 연애 프로그램은 저는 같이 보기 때문에 저도 / 혼자 보는 거는 별로 / 좋아하진 않은데 재미 / 재미가 없드라고요. / 
혼자 봄 근데 같이 보는 거는 / 서로 / 공감도 하고 얘기도 하고 / 너는 어떴냐 / 넌 나는 이렇다. / 
너도 그렇게 생각하 뭐~ 공감하면서 / 게 / 하니까 재밌드라구요 그렇게 보는 게. / 
또 뭐~ 앞에 분은 또 / 추리나 / 뭐~ 이런 / 어~ 퀴즈 이런 걸 좋아하시는 거 같은데 저도 어릴 때 정말 좋아했었던 거 같애요. / 
그~ 퀴즈 / 뭐~ 프로 하니까 저는 뭐~ / 예전에 동물의 세계인가. / 
그~ / 동물 나와 가지고 퀴즈 -푸- / 푸는 프로그램 있었는데 저 그거 정말 재밌게 봤었거든요. / 
네 근데 -요- / 요새도 하는지 모르겠는데 / 요새는 에 / 없는 거 같더라고요. / 
