# FILE DATA
ID :  SDRW2300000322
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300303
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 울산
current_residence : 대구
education : 대졸

> P1
id : SD2300302
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P2
id : SD2300301
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
네 저는 다이어트 요즘 최근에 / 헬스장 가는 게 돈이 너무 비싸 가지고 / 이제 홈트를 하고 있는데요. / 
이제 보통 이제 나가서 산책 한 시간 정도하고 돌아오거나 / 아니면은 이제 / 이제 바로 그냥 문 앞문만 나서면 할 수 있는 계단 오르기 하고 있거든요. / 
근데 뭐~ / 어~ / 시작한 지 얼마 안 돼 가지고 막 많이는 하지 못하고 / 이제 점점 이제 운동량 늘려가면서 하고 있는데 / 어~ / 이것만 해도 좀 체중 감량이 많 감량에 많이 도움이 되더라고요. 돈도 안 들고 / 그래서 / 계단 오르기랑 / 어~ / 이제 나가서 조깅하는 게 / 요즘 / 제가 다이어트하고 있는 방법인 것 같습니다. / 

> P1
어~ 저 같은 경우는 일단 / 그~ 삼월 달부터 이제 운동을 계속 좀 꾸준히 하고 있고 / 또 이제 다이어트 / 아무래도 작년에 이제 건강 결과가 좀 안 좋게 나오다 보니까 / 그래서 아~ 이제 좀 슬슬 좀 건강을 건강이랑 그리고 이제 / 체중 감량을 좀 해야겠다 싶어 가지고 / 이제 운동을 시작하게 되었습니다. / 
뭐~ / 안 그래도 또 운동을 뭐 해야 될지 좀 고민이 돼 가지고 / 혼자 스스로 헬스를 좀 다닐까 하고 고민을 했었는데 / 어~ 또 이제 헬스 / 또 아무래도 저는 또 강제로 이제 또 시킴을 당하는 게 좀 나아 가지고 / 그래서 하여튼 집 근처에 그룹으로 이제 묶어 가지고 운동할 수 있는데 지금 다니고 있고 / 지금도 하고 있고요. / 
그래서 / 평일 저녁에 뭐~ 이제 퇴근하고 이제 마치는 대로 그냥 가 가지고 운동하고 / 그리고 이제 / 체중 감량이 좀 되기는 되는데 아무래도 좀 더 / 어~ 빨리 빼고 싶어 가지고 {laughing} 최근 아침에 이제 화요일 목요일 수 / 수영을 다니고 있고요. 지난달부터 / 뭐~ 수영도 좀 재밌더라고요. / 
유산소 땀 안 흘리고 유산소 운동 되다 보니까 / 그래 가지고 또 다른 분들은 또 어떻게 운동하고 계시는지 좀 궁금하네요. / 

> P2
저는 지금 다이어트 / 어~ / 작년에 / 건강검진 결과에서 / 이제 위궤양이 나오면서 약을 먹었는데 / 두 달 만에 육 키로가 / 늘어나 버려서 / 운동을 시작했는데요. / 
점핑짐 석 달째 하고 있는데 / 뭐~ 먹는 거 조절 없이 / 거의 한 달에 일 키로 정도씩 / 감량하고 있는 것 같애요. / 
나이가 있다 보니까 / 살이 잘 안 빠져서 / 되게 걱정을 많이 했는데 / 어~ 살도 조금 빠지고 매일매일 땀을 흠뻑 젖을 만큼 흘리니까 / 다이어트에 좀 도움이 많이 되는 것 같애요. / 

> P1
어~ 선생님은 그러면 이제 점핑을 하신다고 했잖아요. / 
점핑을 하니까 좀 어떠셨어요? / 

> P2
헬스도 해 보고 / 줌바도 해 보고 다 해 봤는데요. / 
점핑이 / 이~ 트램벌린 위에서 하는 거라서 / 발목에 무리가 좀 덜 가는 느낌이었어요. / 
그래서 그리고 / 좀 과격하게 해서 처음에 숨이 끝까지 차긴 하는데 / 삼십 분에서 한 시간 정도 / 이제 맞춰서 하다 보니까 시간이 엄청 빨리 가요. / 
그래서 / 지금은 많이 / 즐기게 된 편인 것 같애요. / 

> P0
아~ 선생님은 헬스 다니신다고 하셨는데 / 구체적으로 어떤 거 하고 계신지 궁금하네요. / 

> P1
어~ 저는 헬스 느낌보다는 일단 이제 그룹으로 묶어서 운동을 하는 건데 / 저~ 여기 시스템이 좀 독특하더라고요. / 
예를 들면 이제 뭐~ 일단 / 운동을 하다가 이제 인원수가 한 / 두 명 최소 두 명 이상 모이면 다 같이 이제 / 막 선생님 지도하에 이제 같이 운동을 하고 / 그리고 / 또 한 그 운동 / 보통 이제 / 근력 운동 위주로 / 뭐~ / 보통 뭐~ 아령 들고 운동하든지 아니면 맨몸 운동하든지 등등 / 뭐~ 여러 가지로 하면서 한 이십 분 정도하고 그다음에 또 / 자율적으로 이제 뭐~ 유산소 운동 달리기 하든지 / 러닝머신 위에서 달리기 하든지 아니면 / 뭐~ 이제 또 다른 자전거 타기 등등 하고 / 예. / 
그렇게 하니까 한 사 오십 분 정도 걸리더라고요. / 
그래서 / 아무래도 또 하다 보니까 좀 힘든 것도 있긴 한데 / 뭐~ / 그래도 이제 / 체중 감량이 그래도 조금씩 되고 있으니까 좀 효과가 좋은 것 같애요. / 

> P0
그럼 다이어트할 때 먹는 게 중요하다고 하잖아요. / 
아~ 저는 이제 다이어트에 대한 지식이 많이 없어 가지고 / 보통 닭 가슴살이나 단백질 위주로 먹고 있는데 아무래도 그것만 먹으니까 / 계속 먹으니까 좀 질리더라고요. / 
그래서 혹시 다른 뭐~ / 어떤 다이어트할 때 먹는 데 꿀팁 같은 거 있으면은 서로 좀 공유하면 좋을 것 같아요. / 

> P2
근데 그 식단 조절이라는 게 / 정말 방법이 없는 것 같애요. / 
해 보니까 / 바로 먹으면 편하고 / 대신에 먹을 때 / 짠 것만 조심하고 / 드레싱 덜 넣고 뭐~ / 닭 가슴살 아니더라도 / 내가 / 짜고 단것만 좀 덜 먹어도 그 차이가 엄청나게 나는 것 같아서 / 저는 / 그거 권하고 싶고 그리고는 / 야채 많이 먹어주는 거 / 그리고 물 정말 많이 마셔주는 거 / 그거 말고는 / 정말 / 뭐~ 이게 왕도다라고 할 방법은 없는 것 같애요. / 

> P1
어~ 저는 굳이 뭐~ / 그냥 이제 먹는 거 예 작년 아~ 옛날에 제가 이제 몇 년 전에 이제 다이어트 / 반 성공을 한 적이 있었는데 그때는 제가 진짜 초절식을 했거든요. / 
거의 한 끼 / 한 끼만 먹고 하루에 한 끼 정도 해서 닭 가슴살이랑 / 그다음에 뭐~ 토마토 / 양파즙 이게 제 식사로 해 가지고 먹었는데 / 나중에 {laughing} 그렇게 하다 보니까 좀 / 폭식을 하게 되더라고요. / 
그래서 / 이번에는 그냥 좀 이렇게 제한은 안 두고 먹고 있는데 / 그래서 그런지 살이 좀 / 더디게 빠지는 것 같애서 / 아니 / 뭐~ 일단 / 뭐~ 본인 스타일에 따라 좀 다르긴 한데 뭐~ / 그래도 딱 / 약간 이제 양념을 좀 덜 강한 걸로 좀 / 클린 식으로 좀 드시는 것도 나쁘지 않고 / 아~ 저처럼 {laughing} 이렇게 아무 그~ 제한 없이 먹으면 / 좀 더디게 빠지기 때문에 참고하시면 될 것 같고 / 어~ 그리고 다른 분들은 그러면 운동 뭐~ 좀 / 배우고 싶은 운동 있으신지 / 그거 좀 궁금한데요. / 
다이어트 / 아니더 다이어트 위해서라도 뭐~ 다른 운동 / 하고 싶다 이런 게 있으신지 / 

> P0
저는 요즘 최근에 친구가 이제 수영을 다닌다고 해 가지고 / 이제 수영에 대해서 조금 관심이 생겼는데 / 근데 이게 제가 수영을 한 번도 / 물놀이도 솔직히 개헤엄도 못 치고 이래 가지고 / 솔직히 걱정이 되는데 처음 가는 / 물에 대해서 / 하나도 모르는 사람이 가도 수영을 / 혹시 / 배울 수 있는지 / 궁금 수영이 하시는 수영하시는 분이 있으시다면은 / 어~ 그런 거 좀 알려 주시면 좋을 것 같습니다. / 
입문자도 쉽게 할 수 있는지 / 어~ 그런 게 궁금해서요. / 

> P1
어~ 일단 저 같은 경우는 이제 수영을 / 음~ / 일단 저 / 수영 같은 경우는 이제 아무래도 좀 맞는 사람이 있고 아~ / 안 맞는 사람이 있는데 일단 해 보셔야지 / 일단 좀 알 수 있는 부분이고 그리고 / 안 되더라도 본인이 따로 이제 연습을 해 가지고 뭐~ 하시는 분도 계시더라고요. / 
그래 가지고 / 이렇게 뭐~ 재미 삼아서 다니시 / 다니는 분도 계시고 / 그리고 뭐~ / 또 이제 체중 감량을 위해서도 다니신 분도 계시고 나중에 이제 또 / 늙어서도 / 이제 뭐~ 무릎 관절이나 그런 분 / 아주 안 좋아질 수도 있잖아요. / 
그래 가지고 이제 / 그~ 이~ 몸매 이제 / 체중 감 체중 유지랑 그리고 이제 몸매 이제 / 유지하기 위해서도 다 / 나중에 추후 그렇게 생각하시면 좀 좋은 것 같더라고요. / 
뭐~ 그래서 또 / 또 혹시 또 이제 뭐~ 마사지 / 뭐~ 또 이제 요즘 폼롤러 / 가지고도 뭐~ 마사지하는 것도 있잖아 / 뭐~ 주로 어떤 거 / 이제 뭐~ 붓기 같은 거 부으시면 어떤 걸로 좀 푸시는지 좀 여쭤보고 싶은데 / 

> P2
저는 폼롤러는 거의 두 개째 쓰고 있어요. / 
되게 굵은 것도 있고 작은 것도 있고 / 공 모양도 있고 / 조금 / 뭐~ 어깨같이 위치가 / 좁은 곳에는 공 같은 걸로 굴려주고 / 저~ 이제 뭐~ 등이나 / 다리 같은 데는 큰 폼롤러 / 폼롤러 이용하는데 / 운동하고 근육 뭉친 데는 / 되게 효과적인 것 같았거든요. / 
그래서 / 저는 폼롤러는 정말 추천해요. / 
여러모로 / 뭐~ 세워서 위에서 운동하는 경우에는 균형 맞추기 할 때도 좋고 해서 / 하다 보면 내 몸의 균형이 좀 틀어져 있는 느낌이 나거든요. / 
폼롤러가 막 굴러가 버리니까 / 그래서 그런 면에서는 나쁘지 않았고요. / 
어~ 저는 스쿼트 / 권하고 싶어요. / 
요즘 저도 스쿼트 하고 있는데 / 저~ 운동하시는 데서 얘기해 주시던데 / 이제 / 너무 / 자세에 얽매이지 말고 다리를 / 벌려도 되니까 / 내가 할 수 있고 / 무릎에 무리 안 가는 선에서 자세를 찾으라고 하시더라고요. / 
그렇게 해서 뭐~ 하루에 백 개 해서 / 그다음 날 뭐~ 백 열 개 / 백 스무 개 이렇게 해서 늘려가면서 하면 / 이게 도움이 많이 될 거라고 / 얘기를 하셨어요. / 

> P0
저는 솔직히 운동을 시작한 지 얼마 되지는 않아 가지고 / 딱히 추천해 드릴 만한 운동이 없긴 한데 / 어~ 요즘에 최근에 또 수영 말고 관심 있는 게 배드민턴이라고 / 이제 배드민턴도 이제 배울 수 있는 곳이 많더라고요. / 
그래서 / 거기 가서 이제 / 그~ / 동호회같이 이렇게 돼 있어서 / 거기 가입하면은 또 이제 돈도 더 싸게 해 가지고 배울 수도 있고 / 그렇게 해서 뭐~ 쉽게 나가서 배울 수 있는 운동이기도 하잖아요. / 
이제 뭐~ 다른 사람들도 배드민턴같이 칠 수 있고 배드민턴 굳이 배우지 않아도 / 그래서 배드민턴 만약에 / 운동 생각 / 다른 운동 생각이 없으시다면 그것도 괜찮은 것 같습니다. / 

> P1
그러고 보니까 요즘 또 이제 다이어트 식품 좀 좋은 거 많이 나오잖아요. / 
안 그래도 저 최근에 프로틴 / 그~ 초콜릿 맛 나는 그~ 우유라 캐야 될까요. / 
그냥 이제 뭐~ / 그~ 제품 완제품이 있어 가지고 먹어봤는데 / 생각보다 너무 맛있어 가지고 일 시중에 파는 초코 우유 맛이랑 똑같더라고요. 거의 / 그래서 뭐~ / 요즘 또 좀 즐겨 드시는 다이어트 뭐~ 식품이라든가 아니면 뭐~ / 본인이 뭐~ / 종종 해 드시는 뭐~ 다이어트 이제 / 그~ 요리법이 있으신지 좀 궁금한데요. / 

> P2
요리는 없고요. / 
저는 뭐~ / 아르기닌이나 / 운동 직전에 먹으면 / 더 / 열이 난다거나 / 이제 그런 / 근육 보강제 같은 거 / 그러니까 운동 직전에 먹어서 얘가 더 힘을 낼 수 있는 그런 음식 같은 거 이제 건강 보조제 먹어봤고요. / 
그거 말고는 일단은 식단 적으로 조절을 하면 / 비타민 하고 무기질 쪽으로는 조금 보강을 해 주고 있는 편이에요. / 
그리고 붓기 같은 경우에는 바나나처럼 칼륨 있는 음식이 좋다고 하더라고요. / 
그래서 / 저는 바나나랑 / 아보카도랑 우유랑 / 해서 갈아 가지고 / 가끔 마셔주는 편이기는 해요. / 

> P0
저도 / 이렇게 따로 해 먹고 이런 걸 약간 귀찮아해 가지고 / 보통 편의점에서 요즘 좋은 게 많이 나오더라고요. / 
그런 거 그냥 먹기도 하고 아니면 최근에 또 그런 거 / 궁금해서 다이어트하고 있는 계시는 분한테 여쭤봤는데 토마토 스튜라고 / 이제 / 토마토 외국에서 파는 좀 대용량 싼 게 있는데 / 그거를 이제 토마토 생토마토랑 이제 다른 야채들이랑 해 가지고 큰 통에 / 푹 끓여 가지고 토마토 스튜셔처럼 먹으면은 / 그게 또 오래 먹을 수 있고 질리지도 않고 / 그~ 맛도 괜찮다고 하더라고요. / 
그래서 그거 한번 / 해 먹어 볼까 {laughing} 좀 생각해 보고 있습니다. / 

> P1
어~ 근데 들어 보니까 좀 / 다양하게 하신다. 아 보 / 바나나랑 아보카도 갈아서 먹는 것도 어~ 저는 생각을 못 했거든요. / 
그래 가지고 / 보통 저는 바나나랑 브로콜리를 갈아 가지고 / 뭐~ 이게 브로콜리랑 바나나 이렇게 / 조합해서 먹으면 맛있다 하더라고요. / 
그래서 / 아보카도는 생각 못 했는데 좀 참고해 볼 만한 것 같애요. / 
그리고 / 토마토 스튜는 꼭 한번 / 드셔보시고 저한테도 좀 얘기 부탁드리겠습니다. {laughing} / 아~ 그리고 / 뭐~ 혹시 뭐~ 아~ 근데 / 혹시 또 이제 뭐~ / 저~ 저~ 저~ 다이어트 식단 뭐~ 또 해 보신 거 있으신가요? / 
저는 / 좀 원체 특이한 거 많이 좀 도전해 봤어 가지고 예를 들면 뭐~ 원푸드 다이어트라든가 아니면 / 저 같은 경우는 지엠 다이어트라고 해 봤는데 / 이제 첫째 날에는 뭐~ 과일만 먹고 둘째 날에는 야채만 먹고 / 이제 셋째 날에는 뭐~ 과일이랑 야채만 먹고 / 뭐~ 넷째 다 넷째는 / 이제 바나나랑 달걀만 먹고 이런 식으로 뭐 해 봤거든요. / 
해 보니까 그~ / 살은 잘 {laughing} 빠지는데 / 뭐~ 그~ 이제 뭐라캐야 될까요. / 
나중에 이제 일반식 좀 / 뭐~ 너무 일반식으로 가 갑자기 돌아가면 안 되고 한 / 저~ 죽이나 뭐~ 미음 같은 걸로 하다가 이제 일반식으로 이렇게 해야 든 해야지 / 살이 이제 좀 덜 찐다고 하더라고요. / 
혹시 뭐~ / 좀 특이한 뭐~ 식단 해 보셨거나 그러신 경험이 있는지 궁금하네요. / 

> P2
근래에 밥을 너무 많이 먹은 날 / 핸드폰 / 검색을 하다가 클렌즈 / 식품들이 있더라고요. / 
그래서 / 뭐지 하고 샀는데 / 하루 종일 그것만 먹어야 되더라고요. / 
먹었는데 / 생각보다 / 이게 뭐~ 주스 맛같이 나서 / 어~ 먹을 만하다 하고 먹었는데 그래서 한 / 삼 일 정도 속 비우고 먹었던 적이 있었는데 / 생각보다 느낌이 나쁘지 않았어요. / 
이게 / 한 번 비우고 / 그다음부터는 위도 조금 주는 느낌이고 / 그다음에 / 더부룩한 거보다는 좀 비어 있으니까 느낌이 괜찮았어요. / 

> P0
저는 예전에 이제 / 좀 / 살이 / 고무줄처럼 늘어났다가 / 빠지는 타입이라 가지고 살이 너무 갑자기 쪄서 급 찐 급 빠라고 / {laughing} 이제 급하게 찐 거 급하게 뺄려고 / 이제 그냥 아예 극단적으로 / 그냥 안 먹는 {laughing} 다이어트를 해 본 적이 있는데 / 이게 삼 일 정도는 금식을 해도 / 몸에 무리가 가지 않고 오히려 더 좋다고 하더라고요. / 
몸이 이제 / 이제 클린이 돼 가지고 그래 가지고 / 했는데 첫날은 솔직히 괜찮았는데 이제 그 전날 먹은 게 있으니까 점점 갈수록 / 이게 막 머리도 어지럽고 아~ 이~ 그~ / 다이어트도 이제 먹어가면서 해야 되겠구나 {laughing} / 그렇게 생각이 들더라고요. / 
그래 가지고 / 다이어트에도 약간 사람마다 체질마다 맞는 방법이 정말 다양한 것 같다 이렇게 생각하고 / 여러 가지 한번 해 봐야 될 것 같다고 생각했습니다. / 

> P1
그러고 보니까 저도 이제 단식을 해 본 적이 있었는데 / 그~ 한 번 그~ 이제 어떤 유튜버분이 그~ 자기가 이제 고안한 다이어트 / 그~ 단식 다이어트를 알려 주시더라고요. / 
이게 방법이 / 일단 이제 / -첫- 첫날 이제 폭식을 하고 / 이제 본인이 먹고 싶은 걸 다 먹고 그리고 / 그~ 다 이제 한 사십 사 시간 정도인가 / 아우 대충 아무튼 그 정도 / 대충 한 사십 사 시간인가 오십 시간 정도 이제 금식을 하고 / 그리고 이제 또 두 시간 또 / 이제 다이어트식으로 또 먹고 / 그리고 또 열 여섯 시간 또 쉬더라고요. / 
제가 그렇게 해 본 적이 있는데 생각보다 / 뭐~ 아~ 좀 힘들긴 한데 그래도 / 살이 / 확 빠지다가 한 이 키로 빠졌나 / 그렇게 / 한 게 기억이 갑자기 나네요. / 
음~ 그거 말고도 또 그러면 / 다이어트는 앞으로 계속하실 건지 {laughing} 아니면은 / 또 이제 / 뭐~ 추후 뭐~ 본인이 그러니까 바 다이어트 성공하면은 좀 어떤 걸 또 해 보 좀 / 해 보고 싶은지 좀 궁금합니다. / 

> P2
다이어트는 평생 해야 될 것 같애요. / 
이게 안 하면 다시 또 쪄버리니까 / 최고 저는 괜찮았던 게 / 이만 보 걷기요. 하루에 / 하루에 이만 보 걸으면 / 외형적으로는 표가 안 나는데 / 인바디상의 / 체내 체지 체 복부 체지방이 줄어 있어요. / 
두 달 정도 걸으니까 / 이게 -확- 확실히 차이가 나버리더라고요. / 
그래서 / 이만 보 정도 걸으면 제일 좋은데 이게 / 이만 보 정도 걸으면 시간이 너무 걸려서 / 여유가 된다면 / 다시 걷기만 하는 걸로 / 해 보고 싶어요. / 
체지방만 줄여도 / 배마 배만 줄여도 / 뭔가 정말 뿌듯한 느낌이 있어서 / 그것만은 / 할 수 있으면 여유가 된다면 그거 해 보고 싶어요. / 

> P0
안 그래도 저도 주변에서 들었는데 / 이제 한 달에 / 한 달 만에 이제 한 / 일곱 시간 여덟 시간 걷고 / 한 칠 키로 이상인가 빼신 분이 있다고 하더라고요. / 
그래 가지고 아~ 대단하다 생각했는데 {laughing} / 근데 솔직히 걷기만큼 제일 접근성 좋고 / 하기 쉬운 운동도 없잖아요. / 
그래서 저도 이제 / 하루에 한 시간씩은 이제 나가서 / 걷고 있는데 확실히 / 살 빠지는 건 잘 모르겠는데 / 좀 약간 건강해진다 이런 느낌은 드는 것 같아요. / 
그래서 / 어~ 아무래도 다이어트라는 게 {laughing} / 평생의 숙제가 아닌가 하고 / 어~ {laughing} / 그래서 / 그러면 다이어트는 / 그렇게 생각합니다. 네 / 
