# FILE DATA
ID :  SDRW2300000146
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230622
topic  :  쇼핑 > 선호 브랜드

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300139
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300138
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸

> P2
id : SD2300137
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸


> P0
평소에 어~ / 의류 쇼핑 좋아하시나요? / 

> P1
아 네. / 
저는 쇼핑 자주 하는 거 같아요. / 

> P2
어~ 저는 웬만해서는 핸드폰으로 하는 편인데 / 지그재그나 무신사 자주 이용하거든요. / 
어떤 거 자주 이용하세요? / 

> P0
저도 무신사 / 되게 애용하고 / 거의 한 달에 오만 원 / 이상씩 쓰 / 소비하는 거 같애요. / 

> P1
저는 에이블리랑 무신사 많이 이용하고 / 근데 보통은 백화점에서 / 많이 사는 거 같애요. / 
보통 / 옷 하루에 사면 얼마 정도 쓰세요? / 

> P2
어~ 저는 보통 / 십만 원에서 이십만 원 정도 쓰는 거 같고 에이치엔엠 가장 좋아해요. / 

> P0
저는 충동구매가 되게 심해 가지구 / 음~ 한 십만 원 이상 / 일 때도 있고 이십만 원 이상 쓸 때도 있고 / 좋아하는 브랜드는 / 어~ 비바 스튜디오랑 커버낫 / 좋아합니다. / 

> P1
저는 / 한 번에 몰아서 많이 사는 편이라서 / 한 번 사면 한 / 이삼십만 원 정도 쓰는 거 같고 / 저도 에이치엔엠 / 가장 좋아해요. / 

> P2
어~ 그럼 혹시 / 가장 최근에 사신 거 어떤 건지 물어봐도 될까요? / 

> P0
비바 스튜디오 흰색 반팔 티랑 / 리 어~ / 흰색 반팔 티에 / -이- 이렇게 두 장 사 왔어요. / 

> P1
저는 에이치엔엠에서 / 그 카고 팬츠 하나 샀어요. / 

> P2
오 저는 그 최근에 후아유에서 / 바람막이 하나 샀던 거 같애요. / 
그럼 혹시 / 친구분들이나 선물해 주실 때도 다 브랜드 똑같이 해서 사시는 편인가요? / 

> P0
저는 친구들한테 / 옷 선물은 잘 안 해 가주구 / 네. / 

> P1
저도 친구한테 옷 선물은 잘 안 하긴 하는데 하면은 / 에이블리에서 사는 거 같아요. / 

> P2
음~ / 저도 대부분 무신사나 에이블리 이런 데에서 사 주는 거 같기는 해요. / 

> P0
음~ 그러면은 / 옷 말고 화장품도 자주 사시나요? / 

> P1
네 화장품 많이 사는데 저는 / 올리브영이나 / 샤넬이랑 디올에서 많이 사는 거 같아요. / 
어떤 브랜드 가장 많이 사세요? / 

> P2
어~ 저는 / 스리시이 거 가장 많이 사는 거 같애요. / 

> P0
저는 다슈랑 / 비레디 제품 많이 사용해요. / 

> P1
친구 선물해 줄 때는 어떤 브랜드 / 이용하세요? / 

> P2
어~ 저 옷 선물은 나이키나 아디다스 이런 거 해 주고 화장품은 / 저도 디올 / 

> P0
저는 카카오톡 선물하기로 / 올리브영 상품권 삼만 원 정도 되는 / 네 상품권 / 선물을 자주 해요. / 

> P1
아 저도 선물할 때는 카카오톡 선물하기를 가장 많이 사용하는 거 같아요. / 

> P2
그럼 혹시 / 평소에 쇼핑하실 때 시간이 어느 정도 걸리세요? / 

> P0
저는 자기 전에 / 취침하기 전에 / 핸드폰으로 이제 한 시간 정도 / 한 시간 이상 / 쇼핑해요. / 

> P1
어~ 온라인으로 쇼핑할 때는 / 볼게 많아서 한 / 세 시간씩 볼 때도 있는 거 같고 / 백화점 가면 한두 시간 / 

> P2
저도 한 온라인으로는 한 시간 정도고 / 돌아다닐 때는 / 한 네 시간 정도 하는 거 같애요. / 

> P0
오프라인에서는 / 주로 / 아이쇼핑만 하시나요? / 

> P1
-이- 일단 먼저 둘러보다가 / -며- 몇 개 찜해 놓고 그중에 제일 괜찮은 거 하나 / 사는 거 같아요. / 

> P2
전 그냥 / 돌아다녀 보다가 / 가장 맘에 드는 거 / 그거 바로 사는 거 같애요. / 

> P0
저는 / 오프라인에서는 아이쇼핑만 하고 / 사고 싶은 물건은 찜해 두다가 온라인으로 많이 구매를 해요. / 

> P1
음~ 오프라인으로 옷 사러 갈 때 혹시 뭐 / 뭐 살지 계획하고 가시는 편이신가요? / 

> P2
어~ 저는 계획 같은 거는 잘 안 세우는 편이고 그냥 좀 돈 쌓였다 싶으면은 가요. / 

> P0
저도 / 계획형 인간이 아니어서 / 쫌 전에 말했듯이 충동구매를 되게 / 자주 해요. {laughing} / 

> P1
저는 / 보통 뭐 필요한지 알아 본 다음에 리스트 적어서 사는 편인 거 같아요. / 

> P2
그럼 다들 쇼핑할 때 주로 사는 품목은 뭐예요? / 

> P0
저는 옷이랑 / 화장품 / 주로 많이 사요. / 

> P1
저도 옷이랑 화장품 그리고 신발도 많이 사는 거 같아요. / 
저는 옷 쫌 많이 사는 것 같애요. / 

> P0
아 따른 / 옷이나 / 화장품 외에 따른 쇼핑도 즐겨하시나요? / 

> P1
저 귀걸이랑 목걸이 사는 것도 좋아해요. / 

> P2
저는 폰 케이스나 신발 / 자주 사요. / 

> P0
저는 시계랑 폰 케이스 / 자주 사요. / 

> P1
이제 여름이라 더운데 혹시 / 여름 쇼핑 브랜드 추천해 주실 거 있을까요? / 

> P2
어~ 저 그냥 무신사 들어가서 반팔 티 / 추천드리고 싶어요. / 

> P0
무신사 / 랭킹에 있는 거 / 자주 사면은 / 살짝 클론 같은 / 느낌이 들지만 음 / 그래도 추천합니다. / 

> P1
어~ 저는 에이블리에 여름 때 살만한 거 많아서 / 에이블리 추천드려요. / 

> P2
혹시 다들 좋아하시는 신발 브랜드 있으실까요? / 

> P0
저는 나이키랑 뉴발란스 좋아해요. / 

> P1
저도 나이키 가장 좋아하고 / 아디다스도 많이 사는 거 같아요. / 

> P2
저는 나이키 가장 자주 신고 크록스도 사고 있어요. / 

> P0
저는 / 운동화랑 스니커즈 / 좋아합니다. / 

> P1
혹시 반지도 / 많이 사시나요? / 

> P2
어~ 저 반지는 많이 안 사는 거 같애요. / 
평소에 악세서리를 / 잘 사용은 안 하지만 혹시 / 추천해 줄 수 있나요? / 

> P1
저는 스와로브스키 브랜드 좋아하거든요. / 

> P2
전 반지는 잘 몰라서 / 어~ 그래도 가끔씩 / 약간 인스타 같은 데 올라오는 거 예쁜 거 되게 많은 거 같앴어요. / 

> P0
그러면은 / 쇼핑도 되게 다양한데 어~ / 다양하게 쇼핑할 수 있잖아요. / 
그러면 먹거리 / 쇼핑도 즐겨 하나요? / 

> P1
아 네. / 
평소에 인스타 릴스 같은 데에 / 맛집 같은 거 올라오면은 / 저장해 놓고 / 찾아 많이 자주 찾아가는 것 같아요. / 

> P2
저도 그냥 / 올리브영이나 쿠팡 이런 데서 많이 시키는 것 같애요. / 

> P0
저는 음식은 / 배달은 잘 안 시키는데 / 그냥 직접 / 사 먹는 거 좋아해요. / 

> P1
그나저나 제가 / 그 카드랑 현금을 그냥 / 손에 / 들고 다니는 편인데 / 지갑 사고 싶어서 혹시 / 추천해 주실 수 있나요? / 

> P2
어~ 저 지갑은 / 잘 모르겠어요. / 

> P0
어~ 학생분들은 루이까또즈라는 지갑 / 되게 / 좋아하는 분들이 많더라구요. / 
그래서 추천드려요. / 

> P1
아 한번 봐 볼게요. / 
그 혹시 그럼 시계는 {laughing} / {laughing} 추천할 거 있나요? / 

> P2
어~ 저 그냥 애플 워치 / 

> P0
전 지금은 갤럭시 워치 / 착용 중이지만 / 학생일 때는 메탈 시계 / 차는 걸 좋아해서 / 한번 추천드려요. / 

> P1
음~ 폰 케이스는 주로 어디서 사세요? / 

> P2
저는 지그재그에서 많이 사는 거 같애요. / 

> P0
저는 무신사에서 / 제가 좋아하는 / 캐릭터 짱구랑 / 메이플 스토리 캐릭터를 최근에 샀는데 / 한번 추천드려요. / 

> P1
아~ 저도 짱구 캐릭터 좋아하는데 한번 무신사에서 봐 볼게요. / 

> P2
혹시 주변 친구들이 / 가장 많이 입고 다니는 옷 같은 거 쫌 추천해 주실 수 있으신가요? / 

> P0
제 친구들은 / 커버낫을 정말 좋아하더라구요. / 

> P1
제 친구들은 뭐~ 나이키나 / 아디다스 같은 뭐~ 스포츠 브랜드 반팔 티 요즘에 많이 입는 것 같애요. / 

> P2
오 한번 다음에 / 사서 입어 볼게요. / 
저 혹시 그러면은 / 바지 여름 바지 / 어디서 살지 / 추천해 주실 수 있으신가요? / 

> P0
아무래도 / 그 이번 이번에도 무신사긴 한데 / 저는 / 카고 바지랑 / 기장이랑 폼이 쫌 큰 원턱 팬츠 추천드려요. / 

> P1
저는 / 보통 여름에 / 나이키 같은 스포츠 브랜드에서 / 반바지 자주 입거든요. / 
편해서 추천드려요. / 

> P2
다음에 한번 사서 입어 볼게요. / 
감사합니다. / 

> P0
학생들은 평소에 / 쇼핑하는 데 / 시간이 얼마나 얼마나 걸리나요? / 

> P1
평균적으로 두 시간 정도인 거 같아요. / 

> P2
저 평소에는 온라인으로 많이 해서 한두 시간 정도 걸리는 거 같애요. / 

> P0
혹시 매일 한두 시간인가요? / 

> P1
어 사실 평소에 그 시간이 많이 없어서 그냥 / 주말에 가끔씩 / 들어가서 / 보고 있어요. / 

> P2
어~ 매일은 아니고 한 / 일 이주에 한두 번씩 하는 거 같애요. / 

> P0
부모님한테 용돈 받은 돈으로 쇼핑하나요? / 

> P1
어~ 너무 비싸다 싶은 거는 그냥 부모님한테 사 달라고 할 때도 있고 / 아니면은 알바 해서 / 살 때도 있어요. / 

> P2
저도 웬만하면 다 알바비로 사는 거 같애요. / 

> P0
알바하는 목적은 / -부- 부모님 도움 없이 쇼핑을 원활하게 하고 싶은 싶어서 하는 건가요? / 

> P1
어~ 네. / 
아무래도 제가 사고 싶은 옷이 너무 많다 보니까 맨날 / 부모님한테 사 달라하면은 부모님한테 눈치 보이고 그래서 / 어~ 알바 해서 살려고 하고 있어요. / 

> P2
저도 그런 거 같애요. / 

> P0
저는 에코 백을 많이 사는데 / 브랜드는 / (()) 추천드립니다. / 

> P1
저는 캘빈클라인 가방이 진짜 이쁘다고 생각해요. / 
그~ / 제가 귀걸이에 관심이 많다고 말씀드렸잖아요. 혹시 / 귀 뚫어 보신 적 있으세요? / 

> P2
어~ 네 저 작년에 한 번 뚫었던 거 같애요. / 

> P0
음~ / 무서워 가주구 귀 뚫을 생각은 지금 없습니다. / 

> P1
그~ 귀 뚫어 봤다고 하신 분은 혹시 귀걸이 / 뭐 추천해 주실 수 있나요? / 

> P2
어~ 저는 / 저희 동네 근처에 있는 그냥 / 가게 가주구 / 사는 편이어서 / 그냥 쫌 좋은 거 사시면은 좋겠어요. / 

> P0
귀걸이는 / 언제부터 관심이 생긴 건가요? / 

> P1
한 중 이 때 처음 뚫었는데 / 그때 껴 보니까 / 뭔가 인상이 확 / 달라지는 기분이 들어 가주구 / 그때부터 / 관심이 많아졌던 거 같아요. / 

> P2
저도 한 중 삼 때 주변 친구들이 다 / 뚫어 가주구 저도 한번 뚫고 싶어서 / 뚫어 봤던 것 같애요. / 

> P0
아프진 않았나요? / 

> P1
어~ 처음에 진짜 무서웠는데 / 뚫어 보니까 사실 아무 느낌이 안 났어요. / 
