# FILE DATA
ID :  SDRW2300000235
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300220
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

> P1
id : SD2300222
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300223
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 고졸

> P3
id : SD2300221
age : 10대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸


> P0
저는 주로 급하게 무언가를 사야 할 때는 쿠팡이라는 앱을 굉장히 많이 이용하는데 / 의류도 있고 식료품도 있고 굉장히 스펙트럼이 넘기 때문 넓기 때문에 / 취미 생활할 때도 구매를 하고 / 식료품을 살 때도 구매를 하고 / 또 집에서 필요한 일상생활품을 구매할 때도 / 그 앱을 이용합니다. / 
근데 최근에 그냥 이용을 하다가 / 쿠팡에 있는 구독을 이용을 했는데 / 어~ 확실히 / 배송료가 주니까 / 그~ 배송료를 신경 쓰지 않아서 더 좋더라고요. / 
혹시 온라인 쇼핑을 주로 하신다면 구독을 하거나 / 아니면 뭐~ 어떠한 식으로 하는지 궁금합니다. / 

> P1
어~ 저도 역시 / 쿠팡을 주로 많이 이용하고 역시 구독도 하고요. / 
사실은 어~ 제 나이 또래는 보통은 / 어~ 직접 매장에 가서 / 특히 뭐~ 과일이라든지 채소 고기류 그런 여러 가지 것들 생필품도 마찬가지고 / 그러 가지 것들을 직접 보고 / 비교해 보고 뭐~ 신선도를 본다든지 그런 식의 쇼핑이 이뤄졌었는데 / 어~ 최근에 그~ 삼 년간 코로나를 겪으면서 / 뭐~ 재택이라든지 집에 있어야 되는 그런 경우가 많다 보니까 / 어~ 계속 조 그런 그~ 온라인 쇼핑을 이용하게 됐어요. 그래서 / 알다시피 쭈 쿠팡 같은 경우도 이제 이용하다 보니까 너무 편리하고 좋은 부분도 있지만 / 사실은 너무 손쉽게 접근하기 때문에 / 가끔은 생각이 들 때 내가 조금 전에 주문했는데 / 누군가가 밖에 들고 서 있다가 / 갖다 준 것만큼 빠른 속도로 가져와서 / 사실 쪼끔 음~ 과소비가 / 약간 부추겨지는 그런 경향도 사실 좀 있고요. / 
근데 앞으로는 / 이제 코로나를 겪으면서 느낀거는 / 앞으로는 온라인 쇼핑이 점점 더 발전할 수밖에 없고 / 어~ 저 역시도 최근에는 / 쇼핑에 거의 한 구십 프로 정도를 모두 다 온라인으로 이용해서 하고 / 뭐~ 최근에는 뭐~ 컬리라든지 / 또 배달의 민족 이런 것을 통해서 / 어~ 무슨 신선도가 있는 그런 / 뭐~ 음식이라던지 반조리 상태 밀키트라든지 / 그런 것들을 이용해서 먹었을 때 / 만족도가 뭐~ 거의 한 구십 프로 정도라고 느껴요. / 
그리고 또 사실 그러다 보니까 인제 다른 사람이 쓴 리뷰라든지 / 또 이런 것들을 좀 자연스럽게 많이 참고하게 되고 / 또 뭐~ 어제 같은 경우는 / 그렇게 저기 그~ 수박 같은 거를 / 오프라인에 가서 여러 번 사 봤는데도 맛이 없었어요 비싼 걸 샀는데도. / 
그래서 어제는 / 약간 도전 의식으로 배달의 민족에서 / 리뷰가 높고 / 제일 물건이 좋다라고 하는 데는 거를 / 어저께 인제 했는데 / 아주 백이십 프로 만족할 정도로 좋은 물건이 왔고 / 리뷰 / 열 개를 읽어 봤는데 너무나 만족하다는 것이 써있어서 / 아~ 이걸 읽고서 이렇게 쇼핑을 하면 / 수박 같은 거 과일조차도 이렇게 / -정- 정말 내 입에 딱 맞는 것을 사 먹을 수 있구나 생각하니까 / 앞으로도 계속해서 온라인으로 물건을 구매하는 쪽으로 진행되지 않을까 싶어요. / 
선생님은 요새 어떻게 쇼핑하세요? / 

> P2
저도 두 선생님과 같이 쿠팡을 주로 애용하는 편인데 / 제가 일 인 가구라서 / 로켓 프레시를 제일 많이 이용을 하고요. / 
어~ 왜냐면 / 밤에 주문했는데 새벽에 오고 정말 그게 너무 편리하고 / 정말 신선도도 높고 / 잘 보존돼서 오 보존돼서 와서 / 와서 그게 제일 좋은 거 같아서 쿠팡을 제일 많이 이용하는 편입니다. / 
근데 가끔 이제 말씀해 주셨다시피 / 너무 손 쉽게 구매를 하고 / 버튼 두세 번만 클릭을 해도 결제가 돼버리는 이런 상황에 / 돈이 이렇게 정말 쉽게 빠져나가고 이러는 게 쫌 / 안타까운 거 같애요 또 한편으로는. / 
그리고 또 어~ 온라인 말고 오프라인에서는 이제 대형 마트를 주로 이용하는 편인데 / 제가 즉석식품 뭐~ 예를 들면 치킨이라든지 뭐~ 초밥이라든지 즉석식품 코너가 있잖아요. / 
그거 가끔 먹고 싶을 때는 대형 마트를 이용하는 편이고 / 이제 쿠팡 같은 경우는 대용량으로 되게 많이 팔잖아요. / 
근데 일 인 가구다 보니 / 그런 대용량을 사기에는 너무 양이 많앙 많은 거 같아서 / 대형 마트에서 뭐~ 과자라든지 라면이라든지 이런 것들을 소량으로 구매하는 편입니다. / 
선생님은 어떠신가요? / 

> P3
저는 쪼끔 다르게 쿠팡을 덜 이용하는 편이에요. / 
그래서 요즘은 / 아이디어스라는 어플이 있는데 / 거기에서 음식도 팔고 / 뭐~ 폰 케이스 같은 것도 팔고 / 정말 여러 가지를 팔더라고요. / 
사실 쿠팡을 저도 전에는 많이 이용을 했었는데 / 뭔가 그~ 논란 있었던 것도 쪼끔 그랬고 / 약간 / 요즘에는 새로운 어플들이 많이 출시 되니까 / 저도 배민 비마트를 많이 이용하기도 하고 / 그러니까 쿠팡은 별로 안 쓰게 되는 거 같아요. / 
그리고 아까만 말씀해 주셨던 선생님처럼 / 저도 작년부터는 약간 / 먹거리를 쇼핑하고 싶을 때는 대형 마트를 많이 가는 편이에요. / 
신선도가 일단 / 유지되고 / 그리고 일단 제가 직접 보고 먹거리를 살 수 있으니까 / 쪼끔 더 온라인보다는 그런 먹거리 같은 거는 온라인보다 오프라인이 쪼끔 더 / 요런 좋은 점들이 있지 않을까 생각합니다. / 

> P0
네 선생님께서 먹거리는 오프라인으로 구매하신다고 하셨는데 / 혹시 다른 선생님께서는 / 이건 꼭 오프라인으로 구매해야 한다라고 생각하는 분야의 제품들이 있으신가요? / 

> P1
사실 예전에는 뭐~ 고기라든지 / 뭐~ 생선 / 과일 이런 거는 반드시 오프라인에 가서 보고 / 이제 뭐~ 이렇게 상인과도 대화를 나누고 / 뭐~ 그렇게 해서 서 구매해야 된다고 생각했는데 / 최근에는 생각이 좀 많이 바뀌'었어요. 왜냐면 / 점점 가족수도 줄어들기도 하고 / 또 뭐~ 사실 수박 같은 경우도 큰 걸 사놓은 경우는 / 그걸 다 먹기가 어려워요. / 
그래서 최근에는 좀 컷팅된 수박이라든지 그런 과일 앱을 이용해서 / 그런 걸 구매하든지 하고. / 
또 저는 / 사실은 오프라인 인으로 쇼핑하면 좋다고 생각은 하지만 / 점점 편리성이 / 추구하여 된다고 생각하고 가족이 점점 줄기 때문에 / 온라인 쇼핑을 자꾸 넘어갈 수밖에 없단 생각이 들어요. / 
그래서 예를 들면 / 뭐~ / 제 지인 같은 경우는 해외 거주하고 있는데 / 아들도 해외 있다가 이제 대학생 돼서 왔는데 계속 매일 밥을 사 먹으니까 너무 돈이 많이 들어서 / 엄마가 이제 해외 있지만 / 컬리를 이용해서 / 이틀에 한 번씩 / 일 인 가구가 먹을 수 있는 음식이 갈 수 있게 집 앞으로 / 그렇게 해서 / 이제 저기 -아- / 아들이 밥을 먹을 수 있게 했는데 / 가격도 -계- 계산해 보니까 돈도 더 조금 들고 / 만족도도 너무 뛰어나고 / 본인이 약간 반조리된 상태에서 뭘 해 먹을 수 있으니까 / 그리고 또 뭐~ / 어~ 혼자 살기 땜에 뭐~ / 계란 같은 경우도 열 개 샀는데 다 못 먹어서 버리는 경우가 있는데 그렇게 안 하고 두 개씩도 오고 네 개씩도 오고 그러니까 / 너무 편라하다 그러더라고요. / 
그래서 오프라인 쇼핑이 뭐~ / 어~ 점점 더 제 생각엔 온라인 쇼핑으로 / 넘어가지 않을까 이렇게 생각합니다. / 
선생님은 어~ 온라인에서 주로 뭘 구매하세요? / 

> P2
저는 쿠팡에서 식료품 아까 말씀드렸다시피 로켓프레시를 통해서 / 우유나 김치 / 그리고 계란을 주로 이용하는 / 주로 구매를 하는 편이구요. / 
요즘엔 이제 여름이다 보니까 제가 또 콩국수를 좋아하거든요. / 
그래서 콩물만 있으 콩물이랑 / 소면만 있으면 이제 콩국수 간편하게 만들어 먹을 수 있잖아요. / 
그래서 콩물도 한 일 리터짜리 두 개로 / 주기적으로 구매를 하려고 하고 있습니다. / 
그리고 라면이나 과자 같은 그런 소량의 / 식품들은 대형 마트를 주로 이용을 하려고 하고요. / 
남 면봉이나 뭐~ 물티슈 / 이런 것들은 다이소를 통해서 / 오프라인 많이 이용하는 편입니다. / 
선생님은 어떠신가요? / 

> P3
저도 아까 말씀드렸던 것처럼 / 먹거리는 무조건 오프라인에서 사는 편이고요. / 
그거 빼고는 거의 다 온라인에서 구매를 하는 편이에요. / 
네 요즘 대형 마트 말고도 할인마트라는 게 있잖아요. / 
그래서 만약에 내가 자취를 하고 있는데 / 통장에 쪼끔 / 돈이 좀 부족하다 싶을 때는 / 무조건 할인마트로 가서 / 쪼금 더 싸게 구매를 하는 편이구요. / 
저도 자취를 해 본 경험이 있어서 그런지 / 대형 마트를 혼자서 가기에도 쪼끔 부담스럽고 / 아무래도 가격대도 쫌 나가다 보니까 / 할인마트 말고는 별로 잘 이용하지 않게 되더라고요. / 
그래서 저는 / 먹거리는 무조건 할인마트 / 가고 / 쪼끔 내가 플렉스를 하고 싶다 하면은 대형 마트 가서 쪼끔 구경도 하고 / 옷 구경도 하고 가구 구경도 하고 / 하는 편이구요. / 
그 외의 것들은 거의 다 오프라인을 이용하는 편입니다. / 

> P0
다들 먹거리에 대해서 이야기를 많이 해 주셨는데요. / 
먹거리를 말고 다른 / 일상용품들을 살 때 / 온라인으로 구매를 한다면 가장 중요하게 보는 것이 뭔지 궁금합니다. / 

> P1
일단 가격을 먼저 좀 비교를 해 보고요. / 
보통은 이제 편리하기 때문에 쿠팡에서 구매를 하는데 가끔은 쿠팡이 너무 비싸다고 느껴질 때가 있기 때문에 / 그런 경우는 뭐~ 가격비교 사이트를 본다던지 그렇게 해서 또 / 또 뭐지 / 그~ 안에 용량이라든지 그런 것들 성분 이런 거를 비교해 본 다음에 / 그렇게 사는 편이에요. / 
선생님은 주로 어떤 것을 주로 많이 쇼핑하세요? / 

> P2
음~ 저는 자취를 하니까 청소용품이라든지 뭐~ 물티슈 되게 짜잘 짜잘한 / 그런 용품들이 많이 필요한데 / 그래서 저는 다이소를 주로 이용하는 편이에요. / 
거기는 정말 저렴한 가격에 다양한 상품들을 / 이제 가성비 있게 구매할 수 있는 곳이라고 생각을 하거든요. / 
그래서 그런 / 이 일상용품 생필품 이런 것들은 다이소에서 구매를 하는 편이고 / 편입니다. / 
선생님은 어떠신가요? / 

> P3
저도 앞서 말씀드렸던 거처럼 / 다이소나 아트박스 같은 매장을 / 많이 이용하는 편이에요. / 
일단 일상 속에서 필요한 물건들이 너무나도 많기도 한데 / 심지어 싸니까 / 인기가 있다고 생각을 합니다. / 
그리고 아까 첫 번째 질문이 주로 / 무엇을 보고 쇼핑을 / 하냐는 거였는데 / 저도 일단 가격을 먼저 보고요. / 
가끔 / (()) 이케 사이트를 보면은 똑같은 상품이 여러 사이트에 있을 때가 있어요. / 
그래서 가격비교 먼저 하고 / 만약에 그런 상품이 / 하나밖에 없다 하면은 / 사람들의 리뷰를 보는 편이에요. / 
근데 요즘 또 댓글 알바도 많아 가지고 / 사실 리뷰를 봐도 별 쓸모짝이 없어요. / 
왜냐면 그 사람들은 다 돈을 받고 / 무조건 좋다고 말하는 사람들이기 때문에 / 그래서 일단 리뷰를 보지만 최신 리뷰를 먼저 보고 / 사실 포토 리뷰는 거의 다 댓글 알바라서 / 최신 리뷰로 보면은 / 사람들의 평소 반응을 할 수 있어요. / 
안 좋다고 하는 사람들은 솔직하게 안 좋다고 말하고 / 어~ 진짜 좋다고 하는 사람 조 좋다고 하는 사람들은 / 좋다고 말하니까 / 두 번째로 리뷰를 제일 많이 보는 거 같구요. / 
그리고 / 제가 두 가지 사이트를 제일 많이 사용하는데 / 에이블리랑 / 아이디어스예요. / 
거긴 옷도 말고 / 어~ 옷 말고도 / 다양한 상품들을 많이 팔아서 많이 사용하는데 / 배송비가 붙어요 아이디어스는. / 
근데 / 에이블리는 / 그 사이트와 다르게 / 배송비가 하나도 안 붙거든요. / 
그래서 배송비가 얼마나 붙는지 / 쿠팡 같은 데에서도 / 가끔 / 어떤 상품을 보면 이 상품은 이천 오백 원이 붙는데 / 이 상품은 삼천 오백 원이 붙고 / 또 배송 얘기가 나와서 그런데 배송비도 그렇고 / 언제까지 도착 예정인지 그~ 확률도 보여 주잖아요. / 
그것도 제일 많이 고려하는 편인 거 같아요. / 

> P0
네 저도 요즘 온라인으로 구매하다 보니까 / 배송 날짜나 또 리브에 대해서 / 고려를 했는데도 불구하고 / 상품 발송이 안 되는 경우가 있더라고요. / 
제가 / 학교에서 졸업사진을 위해서 옷을 샀는데도 불구하고 / 분명히 출발했어야 할 상품이 출발하지 않고 아직도 머물러 있다길래 결국 / 눈물을 머금고 취소한 경험이 있는데 / 혹시 제시간 내에 도착해야 할 물건이 도착하지 않을 경우에는 어떻게 하셨나요? / 

> P1
정말 그런 경우는 난감한 경우긴 한데 / 전 다행히도 별로 그런 경우는 겪질 못했어요. / 
사실은 너무나 초스피드로 정확하게 보내줘서 / 쫌 감사하단 생각을 했거든요. / 
언 예를 들어 여행을 가는데 / 기본적인 무슨 뭐~ 립스틱이라던지 그런 걸 좀 사고 싶었는데 살 시간도 없고 / 그러던 찰나에 / 이제 컬리에서 무슨 뭐~ / 여러 가지 할인 문자와 동시에 와서 / 반신반의하며 / 뭐~ 내일 새벽에 도착한다 그러는데 뭐~ 오면은 가져가고 뭐~ 안 오면 못 가주가는 거지 생각하고서 / 한번 해 봤는데 / 정말 내가 네 시에 비행기를 타러 나가는데 세 시에 와서 있더라고요. 그래서 뜯어서 / 그것을 들고서 출국할 수 있었거든요. / 
그래서 / 정말 우리나라에서 저 무야 문제가 있을 때는 있지만 / 뭐~ 다른 뭐~ 쿠팡이라든지 뭐~ 뭐~ 저기 / 배달 앱 이런 것도 시켰을 때 / 진짜 그~ -도- 도착하는 그걸 보면은 / 기사가 어디까지 와있는지까지도 볼 수 있잖아요. / 
그래서 뭐~ / 기사 자체가 문제가 있지 않은 한은 별로 그런 문제는 아직 없었기 때문에 / 난 쪼끔 / 그런 거에 대해서는 상당히 참 편하고 / 만족하면서 쓰고 있는 편입니다. / 
선생님은 어떠세요? / 

> P2
저는 배송예정 시간보다 늦었던 적이 / 최근에 한번 있었는데 / 에이블리에서 구매를 했었어요. / 
근데 제가 어~ 한 삼 일 뒤에 여행을 갔어야 됐어서 / 그전까지 왔으면 좋겠다라고 생각을 했는데 / 이제 예상했던 시간보다 / 늦겠다라는 그런 안내 문자가 왔어요. / 
그래서 저는 어~ 그냥 바로 취소를 했고 / 반품비가 너무 많이 나가서 그것도 너무 부담이 쫌 됐고 / 근데 에이블리 같은 경우는 다양한 판매자가 있잖아요. / 
다양한 스토어가 있고 그래서 / 배송 기간이 다 제각각이고 / 또 예상 / 안내 문자를 받았던 거보다 미뤄지는 경우도 굉장히 많고 해서 / 에이블리는 그런 점이 약간 쫌 / 어~ 사용하기가 불편했던 것 같습니다. / 
선생님은 어떠신가요? / 

> P3
저도 그런 적이 / 자주는 아니지만 아주 가끔 있었는데 / 작년에 겨울에 따뜻한 옷을 사야 되니까 / 니트를 하나 산 적이 있어요. / 
거의 매일 입을려고 샀던 건데 / 배송이 한 달 반이 걸리더라고요. / 
그래서 문의를 했더니 그때가 십이월 중순이었는데 / 일월 말에 도착을 한다는 거예요. / 
그래서 무조건 취소하고 / 다른 거를 샀던 기억이 있습니다. / 
그리고 이거 쪼끔 다른 얘기일 수도 있는데 / 저는 옷 같은 거 사고 / 마음에 안 들어나 안 맞으면 / 반품한 경우도 있거든요. / 
그래서 저도 에이블리가 그런 점에서는 쪼끔 / 안 좋다고 생각합니다. / 
그리고 질문 드리고 싶은 게 하나 있는데 / 최근에 쇼핑한 목록을 / 알고 싶어요. / 
저는 최근에 보조 빼터리 하나를 샀고요. / 
오 그~ 바지 하나를 샀는데 / 선생님들은 최근에 / 어떤 상품을 구매하셨는지 궁금합니다. / 

> P0
저는 알바하는 데서 갑자기 / 검은색 구두를 갖고 오는데 장식이 없는 걸 갖고 오라고 해 가지고 급하게 하날 샀어야 하는 / 상황이 있어서 그걸 하나 샀고요. / 
아~ 사실 그것 때문에 빨리 오라는 마음으로 / 어절 수 없이 퀵 배송을 사용해야 돼서 / 구독을 했는데 / 어~ 어머니께서 이왕 구독한 거 일상용품도 사라 그래 가지고 / 최근에 린스도 하나 샀습니다. / 
선생님은 뭘 샀습니까? / 

> P1
네 저는 최근에 스케쳐스 운동화를 샀는데요. / 
사실 네 번째 구매예요. / 
한 번 신어 보고 너무 편해서 신발이 좀 제가 신발을 좀 험하게 신는 경우도 있지만 / 신발이 막 약간 / 닳아질 정도로 돼서 / 어~ 세 개를 신었고 / 최근에 약간 / (()) 약간 어디 나갈 때 신기엔 쫌 그럴 거 같아서 / -매- 매번 저기 오프라인 매장에서 가서 신어 보고 샀는데 / 세 번이나 신어봤기 때문에 이번에는 온라인으로 구매해서 샀더니 / 가격도 훨씬 저렴하고 / 만족스러워서 앞으로 / 이 운동화는 온라인으로 구매하 할 거 같습니다. / 
선생님은 최근에 산 물건이 뭐가 있나요? / 

> P2
저는 딱 칠월 일 일이 되자마자 쿠팡에서 / 로켓 프레시를 이용했는데요. / 
주문 목록을 보니까 어~ 달걀 이십 구랑 / 열무김치 구백 그램 / 그다음에 / 콩물 일 리터짜리 두 개 / 저지방 우유 구백 미리 두 개랑 / 콩나물을 구매했습니다. / 
어~ 요즘 여름이라 그런지 열무김치가 너무 먹고 싶더라고요. / 
근데 이제 김치 같은 경우는 / 본가에서 가져오기에는 쫌 그러니까 / 주로 이제 쇼핑을 하는 편인데 / 종갓집 김치가 제일 맛있는 거 같습니다. / 
추천드립니다. / 
