# FILE DATA
ID :  SDRW2300000369
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  패션/미용 > 얼굴

# SETTING
relation : 친구
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300358
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P1
id : SD2300359
age : 10대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P2
id : SD2300360
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재


> P0
일단 (()) / 얼굴이 요새 좀 / 많이 메인 이슈지 않습니까. / 
외모지상 / 외모지상주의잖아 요새 / 그러니까 / (()) 그렇고 이쁘고 좀 잘 생겨야 된다. / 
아~ 이런 말이 많잖아요. / 
근데 이제 / 그런 거 이제 너무 사람들이 / 그~ (()) 이 아니고 저는 그렇게 생각해요. / 
너무너무 저렇게 막 / 얼굴 가꿀 가꿀려고 한다. / 
그렇게 / 엄청 / 좋은 현상이 아니라고 생각합니다. / 
그런데 이제 / 이제 사람들이 / 너무 / 강남 가면 성형외과도 많지만 / 참 그런 거 보면 / 가슴이 아파요. / 

> P1
&name1& 말한 것처럼 -한- 한국에서는 / 외모 외모지상주의가 좀 / 많이 좀 올라와 있는 것 같고 외국에 비해서 / 그래서 우리나라에 있어서는 / 좀 외모가 많이 중요한 것 같다. / 
이성에 대한 / 판단이나 기준을 세울 때도 / 일단 첫 번째는 / 외모가 기준이 되는 것 같고 / 대부분 / 통상적으로 / 그런 것 같고 / 성형 {laughing} 성형외과도 많이 가고 요즘에는 / 쌍꺼풀 수술이나 뭐~ 양악 수술을 한다든지 / 돈을 요즘 많이 들이는 / 음~ / 저도 같이 안 좋은 현상이라고 생각하고 / 한국에 이~ 한국에 사는 {laughing} 삶에 있어서는 / 얼굴이 좀 중요하지 않나 / 생각합니다. / 

> P2
외모지상주의 얘기했는데 / 에 / 나는 그렇게 생각 안 해 / 왜냐하면 / 요즘은 오히려 / 더 약간 / 그런 매력 매력이라는 게 / 매력이라는 게 좀 더 / 좋게 되는 시대인 것 같애. / 
뭐~ / 예를 들면 뭐~ 싸이나 / 뭐~ 신동 같은 / 뭐~ 연예인들은 무조건 뭐~ / 말 마르고 이뻐야 되고 멋있고 하는 게 아니라 / 자신의 뭐~ / 춤을 잘 추던가 아니면 노래를 잘 부르던가 하는 거는 / 솔직히 얼굴보다 / 좀 더 많이 / 요즘은 더 중요시되는 것 같애. / 
그래서 / 뭐~ 성형에 돈을 많이 쓰고 하는 것도 있다만 / 자신 매력을 먼저 바꾸는 게 중요하다. / 
얼굴도 중요하다만 / 얼굴은 부수적인 거고 / 그리고 자기 내면을 중요시해야 된다. / 
싶거나 / 

> P0
그러니까 이제 / 어~ / &name2& 좋은 말 했는데 / 굉장히 좋은 말 / 근데 이제 현실은 그렇지 않다. / 
주객전도됐다라고 생각하고 있어요. / 
그리고 또 이제 / 제가 어제 연예인을 보고 왔거든요. / 
정혁 씨라고 / 굉장히 잘생겼더라고요. / 
모델인데 / 알바 일 하면서 / 잠깐 봤거든요. / 
악수도 하고 / 근데 / 그냥 얼굴이 잘생겨 가지고 / 기분이 좋더라고요. / 
그냥 얼굴 보는 것만으로도 / 그래서 내가 / 아~ 역시 사람도 가꿀 필요가 있나 / 라고 많이 느꼈고 / 그리고 만약에 / &name2& 매력이 더 중요하다고 했는데 / 그러면 이제 / 만약에 성형수술 한다고 치면 / 안 아프고 / 돈도 안 들면 / 그러면 이제 / 성형수술 하실 거예요 안 하실 거예요? / 
할 생각이 있죠. / 
&name3& 솔직히 생각해 봐요. / 
생각해 봐. / 
내가 봤을 때 / 할 수도 있을 것 같애. / 

> P1
&name1& 말한 것처럼 / 공짜로 성형 수술을 해 주고 한다 그러면 아프지도 않고 한다 그러면 / 아~ 충분히 할 의향이 있고 솔직히 / 부작용만 막 많이 따르지 않는다면 공짜에다가 / 아프지도 않으면은 안 할 사람이 누가 있을까 / 생각이 들 정도로 / 그렇게 생각을 하고 / 그리고 / &name2& 말한 것처럼 / 매력이 되게 사람이 사람한테서 뿜어 나오는 그런 약간 좀 / 분위기나 그런 매력 같은 것도 되게 중요한 / 요소로 작용하지만 / 되게 중요한 요소로 또 얼굴도 많이 / 차지한다고 생각해서 매력만큼이나 / 되게 외모지상주의가 많이 / 도래하고 있지 않나 / 그렇게 생각합니다. / 

> P2
아니 아까 성형 얘기했는데 / 난 좀 반대하는 게 약간 좀 다른 게 뭐냐면 / 성형이 뭐 안 아프고 / 뭐~ 뭐~ 무료로 해 준다 하면 / 이~ 이~ 다양성이 없다 내 생각에는 / 그래서 / 뭐~ 모두가 그냥 / 아니 뭐~ 예쁜 뭐~ 어떤 한 강남 미인 같은 그런 얼굴을 하고 있으면 / 오히려 / 성형 안 한 사람한테 좀 더 / 차별점을 둘 것 같애. / 
왜냐하면 다 주위 다 / 다 어떻게 보면 옷만 다른 그냥 얼굴은 다 똑같이 생겼는데 / 그러니까 얼굴은 다 똑같으니까 이제는 / 그~ 외모만 가지고는 의미가 없다 이거지 / 

> P0
아~ / &name2& 굉장히 / 좋은 말을 많이 하는데 / 아~ 나도 동의해 / 하지만 이제 / 그~ / 획일화되거나 / 이거는 좀 / 아닌 것 같고 / 왜냐하면 / 그~ / 이제 사람마다 얼굴이 좀 생긴 게 다르잖아요. / 
그러니까 그 사람이 될 수 있는 최대치 / 성형으로 될 수 있는 게 아닌가 / 약간 게임처럼 / 뭔 말인지 알지 / 저는 그렇게 생각하거든요. / 
그래서 이게 참 / 성형 권장하자 이런 건 아니고 / 뭐~ 다양한 방법으로 얼굴 가꿀 수 있지 않습니까. / 
또 운동도 하고 / 뭐~ 다른 / 많잖아요. / 
그러니까 / 그런 것도 중요하고 / 그다음에 뭐~ / 참 / 뭐~ 이제 또 다른 얘기 한번 해 보자면 / 이제 / 요새 자주 신는 신발 브랜드가 뭔지 / 약간 / 요새 나이키 뭐~ 아디다스 / 이거밖에 없잖아요. / 
근데 이제 나이키가 좀 지배적이라고 / 그런 거에 대해 어떻게 생각하는지 / (()) / 

> P1
나이키가 지배적이게 인기를 차지하는 데 있어서는 이유가 있다고 생각을 하고 / 분명히 / 대중적인 디자인인 디자인이 된 거에는 / 되게 예쁘기도 하고 / 약간 좀 아무 데나 아무 옷이나 매칭을 해도 / 되게 약간 자연스럽게 어울릴 수 있는 그런 디자인을 많이 냈기 때문에 / 되게 대중적인 / 그런 브랜드가 될 수 있었다고 생각하고 / 솔직히 / 저도 {clearing} 신발 사는데 나이키 신발을 많이 신기 때문에 / 되게 약간 좀 그런 걸 / 타겟팅을 잘하지 않았나 / 이십 대에서 삼십 대 정도 / 그 이상의 분들도 많이 신고 계시는 신발이다 보니까 / 되게 약간 대중화스럽게 약간 / 브랜드를 되게 홍보도 잘하고 / 약간 / 그런 것들도 잘되지 않았나 / 싶어 싶다고 생각해 / 

> P2
내 생각에 좀 나이키가 대중적으로 / 된 이유는 / 가격적인 면도 있는 것 같애. / 
왜냐하면 / 여 다른 신발 브랜드 보면은 / 뭐~ 조금만 비싸도 뭐~ 십오만 원 이십만 원 요즘은 / 기본으로 다 넘겨버리는데 / 나이키는 / 그러니까 색상만 다르게 해서 / 똑같은 제품 색상만 다르게 신어도 / 다 한 십만 원 뭐~ 구만 원 이렇게 돼버리니까 / 그러니까 학생들도 / 그냥 찾아 신기가 편한 것 같고 / 그리고 좀 부담도 안 되는 것 같애요. / 
학생들이 뭐~ 알바를 하든 뭐~ 뭐~ 용돈을 받든 해서 사는 선에서는 / 부담 안 돼서 / 그렇게 대중적으로 되지 않았나 싶어. / 

> P0
그런데 이제 나는 / 그~ 대중적으로 / 돼서 아주 좋다라고 생각하는데 / 이렇게 나이키만 이게 / 경쟁력도 확실히 있고 / 가격적인 면도 있고 뭐~ 디자인도 그렇겠죠. / 
그것보다 이제 / 그~ 로고가 이쁘니까 / 사람들이 많이 소비하는데 / 무엇보다 이제 / 가장 문제점이 뭐냐 하면은 / 요새 리셀이 너무 많다. / 
리셀로 가격이 너무 많이 붙어 / 그러면 이제 전에는 / 대중적이고 합리적인 가격이지 않는 거 (()) / 거기 발매가 보면 십이만 원이러는데 / 십이만 원짜리를 막 백오십만 원 (()) / 막 래퍼랑 콜라보하고 / 이거 / 굉장히 안 좋다. / 
너무 독점했다. / 
그러니까 / 이런 문제점을 제가 봤을 때 / 타개할 방법을 찾아야 된다고 생각해. / 

> P1
그럼 형 말대로 / 원가 / 그러니까 / 처음에 나왔던 가격이랑 리셀가랑 되게 많이 차이가 나고 있는 시점이고 / 유명인이 한번 신었다고 해서 / 갑자기 가격이 치솟을 때도 많고 / 그러다 보니까 그게 문제점이라고 생각한 것 같은데 / 나도 문제점이라고 생각하고 / 그걸 타개할 수 있는 방법은 / 솔직히 / 음~ / 딱히 없다고 보는 게 / 사람들이 / 많이 신고 다니거나 예쁘다고 생각하는 건 / 약간 / 자기 취향이어서도 있지만 약간 물타기 같은 성향도 되게 강하다고 생각하거든 / 그래서 / 그런 거를 막을 수 있는 건 아니고 타개할 수 있는 방법이 있다고 생각이 / 드는 생각은 없는 것 같애. / 

> P2
근데 나는 / 나는 리셀에 대해서는 좀 관대해. / 
왜냐하면 / 내가 가지고 싶은 신발은 있는데 / 이거는 무조건 발매로 발매를 해서 사지 못하면 / 만약 리셀 리셀도 못 하면 나는 / 그 신발 신고 싶은 신발을 영영 못 신는 거야. / 
아무리 뭐~ 빌려 신는다 해도 내 게 아니거든 / 내가 소장하고 싶은데 / 그래서 그래서 나는 / 리셀 이런 쇼핑몰 이런 걸 자주 사용하는데 / 너희들은 그럼 다른 쇼핑몰 같은 거 사용하는 데 있어? / 

> P0
아~ 그런 리셀 사이트 많이 사용을 하는데 / 요새는 옛날에는 리셀 사이트가 / 약간 좀 / 개인적으로 많이 이용하기도 하고 옛날에도 많이 사용했거든 / 그래도 이제 / 케이 땡 / (()) / 그것도 있고 / 그래서 / 그런 쇼핑몰 사이트를 좀 / 즐겨 사용하고 거기서 뭐~ 많이 있는데 / 리셀 사이트는 아무래도 / 그~ 명품이나 / 아무래도 좀 약간 희귀템 이런 게 많기 때문에 가격이 비싸잖아요. / 
사람들이 요새 / 패션이 / 좀 / 그런 쪽으로 한쪽으로 치우쳐져 있어서 그리고 / 약간 다양성 그런 / 그냥 그~ / 비싼 물건을 소비한다. / 
이렇게 하는 사람들이 많아서 / 그게 이제 / 어떤 패션의 아름다움 / 이런 약간 / 대중에서 이제 정형화돼 있고 약간 그렇게 / 인식돼 있어서 / 나도 옛날에 좀 그런 그런 사이트 이제 (()) 거 보고 좀 / 좋아했는데 / 요즘 들어서는 / 다양한 / 다른 사이트도 많이 나왔다 (()) / 이제 뭐~ / 성수동에서 나온 / 나온 브랜드가 / 그러니까 중고가 / 제품들 많이 달라고 해요. / 
그~ / 개성을 좀 더 확실히 드러낼 수 있는 / 그런 / 아무래도 그래서 무신사 같은 그런 / 그런 브랜드를 조금 많이 이용하고 있는 것 같애. / 
그래서 좀 / 참 좋다. / 
싼 가격에 / 다서여섯 개씩 / 

> P1
나도 돈이 돈이 많은 편은 아니라서 / 솔직히 크림이나 그런 리셀가로 / 주고 돈을 그만큼을 그만한 돈을 주고 이렇게 / 사는 거는 / 좀 / 꺼려하고 / 이런 무신사나 그런 약간 / 이번에도 행사를 되게 크게 했었고 / 무신사나 뭐~ / 다른 / 다른 그런 쇼핑몰들 / 되게 요즘에 많이 나오고 있잖아요. / 
(()) 있고 / 뭐~ / 다양하게 있으니까 / 그쪽을 좀 많이 이용하는 것 같애. / 

> P2
근데 내가 / 방금 리셀 사이트 많이 사용한다 했는데 / 그 이유 중에 하나가 또 / 그런 이런 무신사 같은 좀 싸게 / 많이 찍어서 / 파는 곳들은 / 어떻게 보면 / 다른 사람들도 그렇게 사서 우리처럼 그렇게 / 막 사서 결국은 막 겹치고 한단 말이야 / 길 가다가 같은 옷도 만나고 / 난 그런 거 별로 안 좋아해 / 그래서 좀 더 / 좀 더 그래서 차라리 싼 거 많이 살 바에 / 좀 / 비싼 거 그냥 좀 모아서 하나 사는 / 사서 그냥 좀 / 다른 유니크함을 추구하는 것도 / 나는 하나의 방법이라고 생각을 해. / 

> P0
음~ 나도 그 말 맞는 것 같애. / 
예 비싼 것도 있고 좀 괜찮은 적당한 것도 있고 이렇게 해야 / 옷이 좀 / 예쁘게 또 / 되고 하는데 / 내가 옷을 그렇게 잘 입는 편은 아니지만 / 옷을 좀 그래도 많이 샀단 말이야. / 
최근 일이 년 동안 / 그래서 사다 보니까 / 이제 점점 그래서 살 게 없어 / 그렇게 막 많이 / 약간 비슷한 스타일이 변화 (()) / 그래서 / 요새는 / 약간 / 어떻게 다른 / 매력 포인트를 가져갈까 / 생각하다가 / 아~ / 타투를 좀 하고 싶구나. / 
타투 / 요새 문신 많이 있기 때문에 나도 문신을 (()) / 그래서 문신하고 싶은데 / 엄마 아빠 허락을 안 해 / 그래서 이제 / 선 타투 후 뚜드러 맞을까 / (()) / 

> P1
솔직히 타투하는 거에 대해서 생각을 해 본 적은 없는데 / 타투한 사람들을 보면 / 아티스트나 그런 박재범 같은 그런 아티스트를 보면은 / 되게 약간 직업에 / 잘 어울린다. / 
약간 좀 자기만의 멋을 추구하고 약간 자기만의 음악을 추구하는 / 그런 느낌 / 자기만의 약간 길을 만들어 내는 그런 느낌이 있어서 약간 좀 약간 독특한 느낌 / 그런 느낌을 되게 잘 표현하고 멋스럽게 보이는데 / 약간 일반인들이 하고 다니는 약간 타투들을 보면은 / 어~ 약간 좀 / 인식이 솔직히 대중적으로는 좋지 않다. / 
나도 거기에 동의는 하거든 / 그래서 예쁘게 하고 댕기면은 되게 예쁜 타투들도 있긴 한데 대부분 / 약간 좀 / 음~ / 위화감을 조성하는 / 약간 그런 느낌 / 그리고 / 전통적으로도 / 만약에 자기가 / 딸이 어떤 딸이 이제 사위를 데고 왔는데 / 이제 온몸에 막 타투가 있다. / 
그러면은 약간 좀 안 좋은 시선으로 바라보게 되니까 / 긍정적으로 보진 않잖아 솔직히 말하면 / 지 그래서 / 지금 우리나라에 있어서 약간 타투는 / 좋게 보이지는 않다라고 생각을 해 / 

> P2
내 주위에 나도 / 타투를 해 보고 싶다는 생각을 해서 / 주위에 아는 형들이나 아니면은 / 아는 친구들의 타투한 친구들한테 / 물어봤어 / 이거 아프냐고 / 근데 아프기도 아프고 / 지우고 싶다는 이야기가 대부분이었어 / 이게 뭐냐면 이제 자기가 / 어디를 가거나 아니면은 / 어디를 가든 뭐~ 잘 보여 주려고 타투를 한 거잖아 결국은 / 근데 / 타투를 가리게 되고 / 뭐~ 숨기게 되고 뭐~ 이러니까 / 그래 갖고 이제 한 이유를 자기도 잘 모르겠는 거야 / 왜냐하면 타투는 보여 주려고 한 건데 / 막상 보여 주자니 부끄럽고 이런 느낌인 거야 / 그래서 지우고도 싶은데 지울 때도 비용이 많이 들어 / 그래서 / 나중에 / 무조건 후회할 것 같다 내 생각에 타투를 하면 / 그래서 나는 / 타투하고 싶은 생각이 옛날에는 많았는데 지금은 없어 / 

> P0
나도 그런 생각에 동의해 그냥 어렸을 때 십 대 이십 대 초반에 / 그~ 문신하면은 / 굉장히 그~ / 안 좋은 얘기 많았잖아 / 그리고 굉장히 질이 안 좋은 문신 많이 (()) / 그~ 내가 아까 타투 하고 싶다고 그랬잖아 / 근데 / 내가 말한 타투는 뭐냐면 / 내가 타투를 굉장히 많이 찾아봤거든 / 그~ 지드래곤이 한 타투 / 그~ 목뒤에 한 거 / 그다음에 막 탑이랑 그런 사람들이 한 거 있단 말이야 / (()) 있단 말이야 / 그 사람 / 문신 일 등이야 / 뉴욕이 있어 / 그래 가지고 나중에 / 그~ / 돈 많이 벌면 / 미국 / 뉴욕 가 가지고 / 아니 (()) 한테 / 그~ 시간당 / 얼마더라 / 한 삼백만 원 / 근데 타투 얼마 안 걸리니까 / 다섯 시간 여섯 시간이 걸리지 않을까 / (()) / 그러니까 한 천오백 만 준 다음에 이제 / 예쁜 타투 그런 거 후회를 안 할 것 같다. / 
그다음에 상의는 오래되니까 / 괜찮지 않을까 / (()) 뭐~ / 뭐~ 이게 아티스트만 타투를 이렇게 / 아티스트들만의 전유물은 아니기 때문에 / 그런 것도 이제 일반인들이 / 이~ 그~ 잘할 수 있지 않을까 / 
