# FILE DATA
ID :  SDRW2300000004
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230530
topic  :  인간관계 > MBTI

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300003
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300001
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대졸

> P2
id : SD2300004
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 고졸

> P3
id : SD2300002
age : 30대
occupation : 서비스 종사자
sex : 남성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대졸


> P0
요즘 / 엠비티아이가 엄청 유행하고 있잖아요? / 
그래서 / 저는 사람들 모이면 꼭 엠비티아이 물어보거든요. / 
그래서 / 오늘 엠비티아이 얘기 좀 하고 싶은데 / 일단 저는 아이엔티피예요. / 
쌤도 얘기 좀 해 주실래요? / 

> P1
저는 엠비티아이가 아이에스에프피예요. / 
쌤은 어떻게 되세요? / 

> P2
저도 엠비티아이는 아이에스에프피고 / 똑같네요 근데. / 
쌤은 어떻게 되세요? / 

> P3
저는 / 인프제라고 해서 아이엔에프제인데 / 특징이 / 있긴 한데 / 어~ 몇 가지를 얘기하자면 / 일단 생각이 엄청 많아요. / 
그리고 / 말 한마디 행동 하나에 의미를 부여하는 것도 있고 / 뭐~ 여러 가지 있는데 일단 여기까지 / 특징이 / 있다고 말씀드리고 다른 분 / 특징이 있다면 몇 가지 / 소개 좀 해 주실래요? / 

> P0
아~ 지금 보니까 저만 티네요. / 
제가 에프들 사이에 있어 본 적이 없어 가지구 / 조금 어색한데 {laughing} / 보통 에프랑 티의 차이가 되게 크다고 얘기들을 많이 하잖아요. / 
그럼 에프들이 / 느끼기에 티가 정말 / 냉정하다고 생각하는지 좀 많이 궁금해요. / 
아무나 얘기 좀 해 주세요. / 

> P1
저는 어~ / 제 친구 중에 티인 친구가 딱 한 명 있는데 / 제가 저번에 / 내가 차 사고가 나면은 / 뭐라고 물어볼 거냐라고 했을 때 / 그 친구가 걱정보다는 / 받혔냐 받았냐라고 먼저 물어보더라고요. / 
그래서 / 아~ 정말 다르다라고 생각했어요. / 
혹시 쌤은 / 어떻게 생각하세요? / 

> P2
저는 / 어~ 에프랑 티에 대해 / 그~ 차이점에 대해서 막 깊게 생각해 본 적은 없어 가지고 / 잘은 모르겠는데 / 어~ 사람들이 근데 저~ 아이에스에프피라고 하면은 또 / 아닌 거 같다라고 하는 사람들이 있더라고요. / 
그래서 / 이게 맞는 건지 / 알려진 대로 그~ 나와 있는 정보가 맞는 건지에 대해서도 / 의문이 쪼금은 있어요. / 
쌤은 어떻게 생각하세요? / 
그~ / 엠비피 엠비티아이에 대해서 / 

> P3
지금 질문을 잘 이해를 못 했는데 어떤 걸 물으신 건지를 정확하게 모르겠어요. / 
근데 / 일단 제가 듣기로는 엠비티아이가 / 그~ / 알파벳에 자기 성격이 맞는지 안 맞는지 이게 뭐~ / 신뢰도 / 신빙성이 있는 건지 없는 건지 저는 그렇게 / 알아들어서 / 일단 제가 여기 나온 특징을 봤을 때 / 저는 / 인프제라고 말씀드렸듯이 / 여기 특징에 / 한 열 가지인데 열 가지 중에 / 팔십 퍼센트는 맞는 거 같다고 생각을 하거든요. / 
그래서 다른 분들도 특징에 대해서 / 뭐~ 몇 가지 이렇게 있으면 거기서 자기가 한 몇 가지 정도 맞고 몇 프로 정도 맞는지 / 어떻게 생각하는지 궁금해요. / 

> P0
저는 엠비티아이는 과학이라고 믿는 사람이기 때문에 / 거의 백 프로 신뢰하고요. / 
그래서 사람들 만날 때마다 엠비티아이를 물어보는데 / 어떤 사람들은 이제 물어보기 전에 제가 먼저 맞춰 보려고 해요. / 
왜냐면 몇 번 얘기를 하다 보면은 / 아~ 이 사람 엠비티아이가 이거겠다 이렇게 싶은 게 있어 가지구 / 대충 찍어 맞추면 / 그래도 한 팔십 퍼센트 정도는 / 맞출 수 있더라고요. / 
그래 가지구 / 어~ 엠비티아이가 굉장히 신빙성 있다고 생각하는 이유는 / 그 질문 자체가 / 어~ / 사고에 대한 내가 어떻게 생각을 하느냐에 대한 질문들이고 / 거기에 이제 / 뭐~ 다섯 가지 척도로 / 내가 점수를 부여하잖아요? / 
그래서 / 아~ / 이런 식으로 / 검사를 하면은 / 신뢰도가 높겠구나라고 생각을 했어요. / 
그래서 맹신까지는 아니지만 / 어느 정도 신뢰를 하고 / 그거에 따라서 / 어~ 상대방 엠비티아이에 따라서 / 대하는 방법이 달라지기도 하고 / 그런 쪽으로 참고하면은 좀 좋을 거 같긴 하더라구요. / 
다른 분들은 / 엠비티아이를 얼마나 믿으시나요? / 

> P1
저는 엠비티아이는 딱 / 재미로 하면은 좋은 그런 거라고 생각하고 / 사실 엄청 맹신을 하지는 않아요. / 
그리고 아까 전에 질문해 주셨던 / 어느 정도나 맞는 거 같냐는 / 질문해 주셨었는데 / 그~ 아이에스에프피가 귀차는즘이 엄청 심하대요. / 
근데 그거는 정말 맞는 거 같고 / 그리고 제가 피 성향이 엄청 강해서 / 음~ 그것도 되게 맞는 거 같애요. / 
아까 / 쌤은 / 안 맞는 거 같다고 했는데 귀차니즘이 심함 엠비티아이니까 / 저는 정확하다고 생각하거든요. {laughing} / 쌤은 어떻게 생각하세요? / 

> P2
저는 / 일부 / 그~ 빙고 판 같은 게 나와 있잖아요. / 
그런 걸로 봤을 때 일부는 맞는데 일부는 틀린 것도 있다고 생각을 하고 / 그래도 빙고 판 기준으로 보면 한 칠십 퍼센트 / 이상은 맞는 거 같아요. / 
근데 / 이~ 알파벳으로 나열이 돼 있는 그~ 엠비티아이 성격 / 성격 성향 뭐~ 그런 거를 / 무조건 맞다고는 / 할 수 없는 게 / 그~ 앞에 그게 내향 외향이잖아요. / 
근데 / 생각했던 거랑 반대인 사람도 많더라고요. / 
그래서 / 아~ 이거 이것만 시작부터만 봤을 때 {laughing} / 꼭 믿을 수만은 없구나라는 생각을 했어요 저는. / 

> P3
어~ 아까 말씀드렸다시피 저는 처음엔 / 엠비티아이에 대해서 신뢰성이 없다고 생각했었는데 / 그~ 특징이라고 해서 여러 가지 글들을 읽어 봤을 때는 / 처음엔 믿지 않았다가 / 특징들을 읽고 나서 / 이게 내 이야기인 것처럼 느껴지는 게 있었어요. / 
그래서 / 처음에는 / 약간 / 반신반의였다가 / 지금은 거의 확신까지는 아니더라도 / 아~ 어느 정도 이것도 약간 과학적으로 / 어~ / 맞는 말도 있고 / 어~ 믿을 만하다라고 생각해서 / 저는 / 약간 / 어~ 신뢰보다는 / 응~ / 약간 / 좀 / 믿는 정도 그 정도로만 생각하고 있습니다. / 
각자 / 그~ 엠비티아이 유형에 대해서 몇 가지 / 내가 가장 이거는 내가 맞는 말인 거 같다 내 특징이랑 가장 / 적합하다라고 생각하는 게 있으면 말씀 좀 해 주세요. / 

> P0
저는 엠비티아이를 믿게 된 계기도 사실 / 제 유형하고 제 성격에 너무 잘 맞아서 / 믿기 시작을 했거든요. / 
제가 아이엔티피라고 했는데 / 정말 / 남한테는 별로 관심이 없고 나한테만 관심이 {laughing} / 있는 편이고 / 또 / 그~ 성향이 사실 / 퍼센트가 이제 갈리는데 조금 극명하게 갈리는 편이라 / 티랑 피가 정말 / 극 티 극 피 이렇게 갈리거든요. / 
그래서 정말 계획 없고 / 정말 즉흥적인 면이 정말 제 성격이랑 잘 맞다고 생각을 해요. / 
어떻게 생각하시나요? / 

> P1
저는 / 사실 제 -특- 제 엠비티아이 특징에 대해서 잘 몰라서 / 그냥 귀차니즘이 되게 심하다 누워 있는 걸 굉장히 좋아한다. / 
이거밖에 몰라서 / 그런 점에서는 되게 잘 맞는 거 같애요. / 
그~ 엠비티아이 중에 에스랑 엔이 가장 차이가 많이 난다고 하잖아요. / 
제 친구 중에 한 명이 / 같이 맛집 추천을 받아서 맛집에 갔는데 / 그 친구는 그런 생각을 한대요. / 
이 맛집 추천해 준 사람이 어디에 앉아 가지고 밥을 먹었을까 / 과연 이 벽지는 봤을까 이런 상상까지 한대요. / 
근데 저는 / 전혀 그런 상상를 못 했었거든요. / 
혹시 그런 경험 있으세요? / 

> P3
어~ 저는 / 그렇게 자세하게 생각을 해 보지 않아서 뭐~ 어떤 / 뭐~ / 자리에 앉았을까 벽지를 봤을까 / 그런 건 전혀 생각을 못 하는데 / 저였다면은 아마도 그냥 무엇을 먹었을까 / 맛있었을까 / 어~ 그리고 뭐~ 맛집인가 / 이 정도까지는 생각할 것 같은데 금방 말씀해 주신 거에 대해서는 / 전혀 약간 공감을 못 한다. / 
음~ 그 정도인 거 같아요. / 
어~ / 다른 분들은 어떻게 생각하시는지 궁금하네요. / 

> P2
저도 굉장히 단순한 시선으로 모든 걸 바라보기 때문에 {clearing} / 그런 건 생각은 안 하고 / 바로 앞에 놓여 있는 {laughing} / 그런 것에 대한 관심이 많다고 생각이 들고 / 저는 / 어~ / 그렇게 맞는 것도 아니고 그렇다고 틀리다고도 생각을 못 하는 게 / 그~ 아이에스에프피 그~ 쇼츠 같은 걸로 봤는데 / 중간적인 성향에 속하더라고요. / 
여기에도 속할 수 있고 저기에도 속할 수 있는 / 그래서 / 아싸이면서 인싸일 수도 있고 인싸이면서 -알- 아싸일 수도 있는 그~ 가운데 있다고 생각해서 / 저는 그냥 / 여기저기 걍 같이 어울리면 {laughing} / 되지 않을까 / 그런 거 따지지 말고 / 그런 식으로 생각을 하고 있습니다. / 

> P0
아까 엔이랑 에스 차이에 대해서 얘기해 주셨는데 / 저~ 제가 읽었던 것 중에 가장 적절한 비유가 있었어요. / 
이제 에스들이 아~ 나도 상상할 줄 안다 평소에. / 
뭐~ 다리 / 버스가 다리 위로 지나가면 무너지는 상상 나도 한다 이렇게 얘기를 하잖아요. / 
근데 엔 정말 극 / 성향이 극 엔인 사람들은 / 이제 다리를 지나가면서 / 버스 다리 아~ 버스를 타고 다리를 지나갈 때 다리가 무너지면 / 아~ 내가 구명보트로 구조가 될까 아니면 뭐~ 수영을 하다가 / 어떻게 될까 / 버스 창문은 어떻게 깨야 될까 이렇게까지 사실 상상을 하거든요. {laughing} / 그래서 저는 / 다른 성향들도 그렇지만 에스랑 엔에서도 정말 / 성향 차이를 많이 느끼는 편이에요. / 
가끔 에스인 친구들과 대화를 할 때 / 어~ 대화 맥락이 좀 잘 안 맞는다고 느낄 때도 있고 / 아니면 이제 그 친구를 / 어~ 좀 더 이해를 시키기 위해서는 아~ 좀 더 구체적으로 / 정말 사실에 근거해서 얘기를 해야 되는구나라고 깨닫는 순간이 좀 많아 가지고 / 그럴 때마다 정말 엠비티아이는 / 과학이구나 / 한 번 더 / 느끼게 됩니다. {laughing} / 

> P3
어~ 엠비티아이 보면 인제 자기 성격이랑 / 반대되는 아니면 뭐~ 끌리는 이런 엠비티아이가 있잖아요. / 
그런 거를 생각했을 때 / 혹시 잘 알고 계신다면 뭐~ 반대 성향이나 궁합 좋은 엠비티아이 / 알고 있는 분 계시다면 / 한번 설명 한번 해 주시겠어요? / 

> P0
저는 / 오히려 / 저랑 / 그~ 외향이랑 내향은 같고 / 똑같이 내향이고 / 나머지 엠비티아이가 정반대인 사람들이랑 / 오히려 친구로 지낼 수가 있더라고요. / 
제가 고등학교 때부터 정말 친했던 친구가 / 이제 그 당시에는 저~ 엠비티아이를 모르니까 그냥 잘 맞는구나 하고 지냈는데 / 이제 최근에 이제 유행을 하면서 검사를 해 봤는데 / 맨 처음에 아이만 똑같고 나머지는 정말 정반대인 거예요. / 
그런데도 생각보다 친하게 지낼 수 있어서 엠비티아이가 / 똑같다 반대이다로 그~ 궁합이 맞는 건 아닌 거 같고 / 다들 / 엠비티아이마다 / 궁합이 잘 맞는 / 성향들이 또 있는 거 같더라구요. / 
혹시 알고 계신가요? / 

> P1
저는 반대되는 유형이 이에스티피나 이에스티제이라고 하는데 / 생각해 보면 제 주위에 이런 엠비티아이를 가진 사람이 단 한 명도 없는 거 같애요. / 
그러다 보니까 근데 뭐~ 만나면은 잘 맞을 수도 있겠죠. / 
혹시 안 맞는 엠비티아이 있으세요? / 

> P2
음~ 뭐~ 제 생각에는 / {clearing} / 제 주변에 지금 이 성향은 거의 없거든요. / 
그래서 / 아까 말씀하셨던 것처럼 / 같은 / 내향적인 성향에 / 그 안에서 반대되고 이런 건 상관은 없는 거 같고 / 일단은 이인지 아이인지에 따라서 조금은 달라질 거 같애요. / 
저는 아이인 친구들이 많아 가지고 / 그렇게 생각을 하고 있습니다. / 

> P3
저도 아이로 시작하는 엠비티아이라서 그런지 / 아이 성향의 사람들이 뭔가 좀 잘 맞는 거 같고 제 주변을 보더라도 / 이 성향보다는 아이 성향을 가진 사람들이 / 대부분인 거 같더라고요. / 
그래서 / 어~ / 혹시 뭐~ 잘 안 맞는 엠비티아가 있다 물어본다면 저는 뭐~ / 꼭 그런 건 아니지만 / 이 성향의 사람들이 약간 외향적이다 보니까 / 약간 이러게 에너지가 넘치고 뭐~ 말도 많이 하고 행동도 과하다라고 저는 생각을 하는데 / 그래서 그런지 이 성향의 사람들하고는 조금 / 안 맞는 부분이 있다고 생각하는데 / 음~ / 잘 맞다고 생각하는 엠비티아이가 아이고 잘 안 맞는 엠비티아이가 이인데 / 뭐~ 다른 분 어떻게 생각하시는지 궁금하네요. / 

> P1
네 저도 아이다 보니까 완전 극 아이여 가지구 / 이인 친구들이 많지는 않은데 그래도 / 이도 좀 성격 별로 좀 다른 거 같애요. / 
잘 맞는 이인 친구도 있고 잘 안 맞는 친구도 있고 / 가끔 엄청 엄청 활달한 친구를 만날 때는 / 조금 기가 빨려서 좀 재충전의 시간을 좀 많이 가져야 돼요. / 
혹시 이러신 경험 있으신가요? / 

> P0
저는 외향 내향 차이보다 / 그~ 마지막 성향인 계획적이냐 아니냐에 대해 따라서도 / 정말 / 맞는 사람이 있고 안 맞는 사람이 있는데 / 제가 아까 말씀드렸다시피 극 티 향이기 때문에 / 제이들 중에서도 계획을 초 단위로 짜는 친구들은 / 만나면 조금 피곤하더라구요. / 
저는 그리고 약속을 잡을 때도 사실 / 어~ 뭐~ 며칠쯤 만나자 아니면 무슨 요일에 만나자 하면은 / 그 전날쯤 가서 어~ 뭐~ 내일 몇 시에 만날까 어디서 만날까 이렇게 정하는 편인데 / 주로 제이인 친구들은 / 이제 약속 날짜를 잡는 순간부터 / 몇 시에 어디에 갈까 / 뭐 먹을까 이렇게 / 의견을 자꾸 물어보더라구요. / 
그래서 / 사실 저는 기분에 따라가기 때문에 그 전날 / 아~ 내일 뭐 하고 싶다라고 정해지는 편인데 / 그런 친구들 때문에 일주일 정도 미리 약속을 짜 놓으면 / 오히려 / 날짜가 다가올수록 / 아~ 약속에 가기 싫어지고 / 아오 사실 / 저~ 일주일 전에는 가고 싶었지만 전날은 별로 안 가고 싶을 때가 많거든요. / 
그래서 / 그런 친구들이랑은 약속을 쪼끔 쪼끔이라도 더 늦게 잡으려고 / 얘기를 하는 편입니다. / 
그런 경험 있으신가요? / 

> P2
저 같은 경우에는 {clearing} / 약속을 미리 잡으면 좋긴 좋거든요. / 
근데 깨져도 좋아요. / 
-깨지- 깨지면 그만큼 집에서 쉴 수 있으니까 / 그래서 / 그래도 있으면은 약속을 잡을 거면은 그 당일에도 말해도 되거든요. / 
근데 너무 닥쳐서 말고 / 뭐~ 즉흥적인 편도 아니고 계획적인 편도 아니라서 솔직히 / 뭐~ 약속 잡으면 뭐~ / 같이 어울리자 하면은 가긴 가는데 / 웬만하면 닥쳐서는 안 했으면 좋겠고 그렇다고 / 가긴 가지만 가긴 가지만 또 / 깨져도 좋다. / 
너무 좋다. {laughing} / 약속에 대해선 그렇게 생각합니다. / 
