# FILE DATA
ID :  SDRW2300000425
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  여행/휴가 > 가족 여행

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300394
age : 30대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 서울
education : 대졸

> P1
id : SD2300395
age : 40대
occupation : 주부
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 서울
education : 대졸

> P2
id : SD2300396
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 대졸


> P0
이제 방학까지 / 이 주 정도 남았잖아. / 
이 주도 안 남았다. / 
다음 주 / 다음 주 금요일인가? / 
어~ 초등학생 애들 데리고 어디를 갈지 / 되게 고민이 많은데 물놀이는 한 번 해야 되잖아. / 
음~ 수영장 있는 펜션을 가야 되는지 풀 빌라를 가야 되는지 뭐~ / 호텔을 가야 되는지 수영장 호텔을 가야 되는지 / 혹시 계획해 둔 거 있어? / 

> P1
우리는 요즘 / 가까운 곳에 / 전원주택을 하나 마련하셨잖아 부모님께서. / 
그랬더니 / 여행 겸 / 휴식 겸 계속 거기를 가게 되겠드라고. / 
그래서 / 지난주에 갔을 때는 / 비가 너무 많이 와서 / 수영장을 아직 설치를 못 했어. / 
왜냐믄 설치하고 나면은 이제 물을 넣어야 되는데 비가 오면 아이들이 / 비 오는 거만 보고 있고 물놀이를 못 할 거 같아서 어쨌건 / 놀지는 못했었는데 / 아마도 우리는 / 매주 / 지방을 가지 않을까 싶어. / 
수영장을 만든 펜션처럼 / 그래서 / 당분간은 주말에는 이제 / 부모님이 계신 집으로 가서 / 거기서 아이들이 주말에는 물놀이를 할 거 같은데 / 그런데 / 나도 / 쉬'어야 되잖아. / 
그런 거 때문에 지금 계속 고민하고 있는 중이야. / 
신랑은 / 부모님을 모시고 함께 / 항상 매년 여름을 휴가를 같이 갔기 때문에 이번 여름도 같이 갔으면 하는 바램이 있고 / 나는 / 이제 신랑이 복직하기 전에 / 우리 가족끼리만 한 번 더 갔으면 하는 바램이 있어서 아직 / 의견을 조율하고 있어서 정확하게 / 정하지는 않았거든. / 
좋은 데 있으면 혹시 갔다 온 데 / 있으면 얘기 좀 해 줄래? / 

> P2
일단 넌 두 번을 가자. / 
한 번은 모시고 가고 한 번은 너희끼리 가. / 
내가 작년에 / 양주 쪽에 / 이제 요새 그런 거 많잖아. / 
이제 애들 수영하고 고기 구워 먹을 수 있는 데 있지. / 
거기를 갔었는데 / 집에서도 안 멀었어. 한 삼십 분 이 정도 돼서 가서 / 애들은 / 거서 꼐속 놀고 우리는 그 위에서 이제 자리를 하나 잡는 거지. / 
돈을 내고 대여를 하는 거야. 하루 종일 할 수 있어. / 
그러면 뭐~ / 계속 뭐~ / 고기도 먹고 그때는 인제 -친- 신랑 친구 가족이랑 같이 갔어. / 
어른들은 거기서 뭐~ 계속 뭐 먹고 가끔 가서 애들 봐 주고 / 애들은 거기서 놀고 하니까 / 꼭 일박이 아니더라도 그냥 / 뭐~ 친한 애들끼리 이릏게 모여서 한 두 가족 정도 너무 많으면 또 / 너무 복잡하니까 / 그케 놀고 왔는데 그때 되게 좋았었어. / 
것도 좋았었고 / 아니면 우리 가까운 데 / 거기 안양천 수영장 있잖아. / 
거기 / 우리 / 그 신도림 있는 데 말고 목동 쪽을 가 보면은 / 작년까지는 뭐~ 미끄럼틀 이런 게 있었더라고. / 
올해는 그게 없고 / 물을 되게 얕게 받아 놨더라. / 
거기서 그냥 뭐~ / 옷을 다 안 적시고 / 놀아도 되고 / 아~ 저번주에 내가 / 큰애 그~ 실습 / 수업이 있어서 그 항동에 있는 / 그~ 구로 / 구로구 스마트팜 체험 농장 거기 갔었어. / 
큰애들은 거기서 이제 -농- 농업 체험을 하고 / 둘째들을 데리고 쪼끔 이케 올라가면은 / 북까페가 있어. / 
거기가 어디냐면 / 천왕산 캠핑장이거든. / 
거기 예약하기 되게 힘들잖아. / 
갔는데 거기 / 그 북까페 뒤가 바로 인공 폭포였고 인공 폭포 그 위가 캠핑장이더라고. / 
폭포에서 물이 계속 떨어지는데 / 아직 거기 들어가도 될지 말지 결정이 안 났대. 그서 / 들어가서 놀아도 된다는 거야. / 
거기 들어가서 애들 놀고 왔는데 / 거긴 한 차 타고 십 분 / 뭐~ 이 정도 되니까 되게 좋더라고. 그래서 / 거기서 물이 젖으면 / 까페 화장실을 이용할 수가 없대. 그래서 / 캠핑장 화장실을 가라는 거야. 그래서 / 화장실을 갔는데 / 화장실 나 지금까지 캠핑 다녔는데 / 그렇게 깨끗한 화장실 진짜 처음이야. / 
세면대에 물이 없어 아예. / 
엄청 열심히 관리를 하시나 봐. / 
샤워장도 엄청 깨끗하고. 그까 / 꼭 굳이 멀리 안 가더라도 뭐~ 부모님 모시고는 뭐~ 일박 이 일 가던가 이렇게 그냥 가고 / 두 번을 가는 걸 나는 추천을 해. / 
가까운 데도 좋은 데 많으니까 / 이번에 계획이 있어? / 

> P0
나는 / {clearing} 요즘에 여름휴가철이다 보니까 쏘셜에서 정말 많은 할인이 들어가더라구. / 
숙박업체도 그렇고 / 어~ 수영장도 그렇고 / 그래서 그런 거를 미리미리 사 뒀었어 얼리버드 식으로. / 
그래서 / 작게 작게 당일치기를 한다던가 이렇게 할 수 있는 뭐~ 이천에 있는 / 뭐~ 그~ 온천 / 그~ 수영장도 있었고 / 담 {clearing} 그 담에 뭐~ 피닉스파크 같은 경우에도 / 여러 가지 특전 할인 같은 거를 해서 / 그거를 미리미리 사 둔 게 있어서 / 일단은 작게 작게 가는 식으로 주말에 / 한두 개 정도 잡아 놓긴 했는데 / 난 오히려 이렇게 숙박권을 사서 막 몇십만 원 주고 / 계획하고 이런 것보다 이렇게 자주 갈 수 있는 데가 / 있다는 게 정말 좋은 거 같다. / 
그래서 일단은 부모님 모시고부터 가고 / 그렇게 언니 / 말대로 / 이제 주말마다 / 시간 잠깐씩 내서 / 아이들하고 같이 / 가족 / 물놀이장에서 놀고 / 이렇게 여러 가지 방법으로 가도 될 거 같애. / 
뭐~ 꼭 한 가지만 / 가야 되는 건 아니잖아 방법이. / 
여러 가지 방법으로 물놀이하는 거 나도 추천해. / 
나중에 한번 초대해 주고. / 

> P1
수영장을 설치하면 / 나중에 한번 초대해 줄게. / 
대신 부모님은 같이 계셔. / 
아이들이 잘 수 있는 방은 좀 넓으니까 / 아마 아이들은 인제 / 같이 잔다는 거 / 그걸로 인해서 이제 여행 갔다는 느낌이 들 거 같긴 하거든. / 
왜냐면 나도 / 매번 우리가 아파트에만 살다가 이제 전원주택으로 가니까 잔디밧이 있고 / 넓게 펼쳐진 데서 / 노니까 / 정말 아~ / 우리 집이 아니다 그냥 펜션에 놀러 왔구나라는 생각을 해서 / 쫌 더 많이 퍼져 있긴 하거든. / 
그거 그것도 그런데 / 인제 매주 이제 우리는 / 나는 인제 시댁을 가지만 아이들은 여행을 간다는 느낌으로 가게 되는 거 같고 / 이번에 사실 우리 / 매년 보령으로 / 아이들이 / 서해안 쪽으로 바닷가로 놀러를 갔었는데 이번에도 거기를 갈려고 계획을 하시더라고. / 
같이 / 해서 / 가게 되면은 / 또 아이들은 바닷가에서 놀 수 있으니까 / 그것도 좋아하고 가까운 데는 / 인제 / 콘도에서 나가자마자 바다고 / 그리고 모래랑 바닷물이 가까이 있어서 아이들이 이제 / 물에서 놀고 / 밖으로 나오고 이런 것들은 굉장히 편한 곳이어서 / 이제 숙박 시설만 쪼끔 더 / 인제 리모델링되면은 좋은데 아직도 너무 / 낡아 있어서 그게 쪼끔 / 아쉬워서 계속 숙박업소를 계속 / 알아보고 있는 중이긴 하거든. / 
근데 / 그거는 이제 부모님하고 갈려고 하는 거니까 / 이제 나도 따로 / 우리 아이들하고만 갈 수 있는 데를 한번 알아봐야 될 거 같애. / 
보니까 / 얼마 전에도 친구들이 / 이제 카톡으로 어디 갔다 왔어라고 알려 주는데 / 이제 / 아까 / 너가 얘기한 것처럼 / 인제 고기를 구워 먹고 / 수영장이 있고 / 이제 / 여러 가족이 함께 모여서 놀 수 있는 곳들이 굉장히 / 근교로 많이 생겨났더라구. / 
그래서 / 음~ / 구월 달 / 정도까지는 인제 수영장이 다 개장을 하니까 우리 아이들도 또 물놀이를 워낙에 좋아하는 아이들이니까 / 그런 데를 한 번 더 찾아봐서 / 제 계획을 해 보는 것도 좋을 거 같아서 / 좋은 정보 고마워. / 

> P2
이제 애들이 / 커서 학교를 가다 보니까 이제 / 학교에 가면은 / 몇몇 아이들이 학교를 안 나오는 아이들이 있대. / 
서 들어 보면 여행을 간단 아이들이 굉장히 많은 거야. / 
코로나 풀리고 나서 해외여행도 되게 많이 가더라고. / 
이제 둘째 이제 친구 엄마가 / 이번 주에 괌을 갔더라고. 서 / 괌을 간다고 일주일을 휴가를 냈는데 / 그~ 뭐지 해외여행 혹시 / 다들 좋아해? / 
나는 해외여행 뭐~ 그다지 뭐~ / 여행을 그렇게 즐겨하는 스타일이 아니어서 / 해외여행 같은 거는 별로 안 즐겨하는데 / 아이들이 어렸을 때 싸이판을 한 번 갔다 왔었거든. / 
나는 근데 / 그게 그냥 / 어~ 그냥 해외지 / 지내는 것도 거의 비슷하더라고. / 
뭐~ 한국 물건도 많고 하니까. 근데 / 아이들은 / 그 비행기 탔던 기억이 되게 좋았나 봐. 까 / 어~ 아이들은 비행기를 타는 걸 일단 좋아하니까 / 그~ / 여행을 좀 계획할 때 좀 멀리멀리 / 가고 싶어 하더라고. / 
누구는 뭐~ 괌 갔대 누구는 이번 방학에 호주를 간대 / 뭐~ 누구는 홍콩을 갔대 막 이런 얘기 들으면 / 나는 그냥 음~ 그래 그냥 그러고 말거든 내가 여행에 대한 환상이나 뭐~ 그런 게 없어서. 근데 / 내가 반응 이렇게 하면은 / 아이들이 되게 실망을 하더라고. / 
엄마는 뭐~ 뭐~ 가고 싶지 않아 뭐~ 이런 식으로 얘기를 한다거나 / 아~ 그랬거든. / 
해외여행 많이 가 봤어? / 

> P0
나는 걱정이 좀 많아 가지고 / {clearing} 일단 내가 애들이 아프믄 어쩌지 / 가서 언어가 안 통하는데 무슨 변수가 생기지 않을까 / 이런 걱정이 많아서 사실 / 그~ 신혼 때는 많이 갔었어 애기가 없었을 때. / 
근데 애기가 생기고 난 후에는 / 국내 여행도 / 뭐~ 해외여행 못지않다 / 싶을 정도로 좀 알뜰하게 잘 노는 편이라서 / 그렇게 뭐~ 가고 싶다고 이렇게 / 뭐~ / 원하는 건 없었는데 / 요즘 들어 보니까 쫌 애들이 진짜 / 주변 사람들이 해외를 갔다고 하면은 / 애들도 그냥 뜬금없이 나도 따라서 가고 싶다라고 얘기를 할 때가 있더라고. / 
그래서 나도 / 한번 뭐~ 가까운 데 동남아라도 가 볼까 아니면 / 뭐~ 괌도 / 태풍 치기 전에는 괜찮았으니까 그때도 / 코로나 끝났으니까 한번 가 볼까 이런 계획은 있었는데 / 나는 그냥 아직도 똑같애. / 
애들이 원하지 않으면 / 정말 제주도 가서도 해외처럼 놀 수 있고 / 뭐~ 하다 못해 호캉스를 하더라도 / 같은 가격에 뭐~ 뭐~ / 날짜만 더 늘려 가지고 더 / 재밌고 깨끗하게 지낼 수 있는데 / 굳이 그렇게 멀리 가서 고생을 해야 될 필요가 있을까 / 좀 그런 촌스러운 생각은 하는데 / 모르겠어. 또 애들이 가자고 하면 / 정보를 얻으러 다닐 수도 있을 거 같다. / 
뭐~ / &name1&네도 해외여행은 꿈도 못 꾸는 건지 아니면 / 어~ / 계획이 있는 건지 나도 궁금하네. / 

> P1
우리도 둘째가 학교를 갔다 와서 / 엄마 / 누구는 제주도를 갔고 / 누구는 / 인제 해외여행을 갔어. / 
나는 언제 비행기를 타 보지라고 얘기를 하드라고. 그래서 / 사실 좀 뜨끔했거든. / 
왜냐 우리도 / 우리가 후쿠오카를 갔다 오고 나서 / 그때가 / 둘째가 다섯 살이었는데 / 그때 다섯 살 여섯 살 이런 아이들을 데리고 가면은 / 사실 거기는 / 완전히 / 오로지 그곳에서 쉬고만 있는 게 아니라 이제 / 관광지를 다니면서 관광을 해야 되기 때문에 / 그 어린애들을 데리고 다니기에는 쪼끔 / 어려움이 있거든. / 
근데 / 우리는 / 신랑도 그렇고 나도 그렇고 동남아 쪽은 한 번도 가 본 적이 없고 / 이제 / 배낭여행처럼 유럽을 가고 아니면 일본도 / 이제 쉬는 휴양지가 아니라 관광을 하러 다니는 / 그런 쪽으로 계속 -여- 이제 / 지역을 옮겨 다니면서 여행을 하는 그런 쪽으로 많이 다녀 가지고 / 아무 생각이 없이 그렇게 갔었는데 / 너무 힘들었었던 거지. / 
애들은 / 비행기를 타고 내리자마자 / 어~ 엄마 비행기 탔으니까 이제 집에 가자라고 얘기해서 / 그걸 달래서 다시 이제 숙박업소까지 가고 / 그 숙박업소에서 / 인제 / 온천도 하고 이제 관광지도 가고 맛있는 것도 먹고 할려고 했는데 / 이런 계획들이 / 다 무산이 되는 거지. / 
관광 아~ 인제 / 인제 / 온천을 갈려고 했던 것들은 아이가 이제 물에 안 들어간다 그래서 / 못 갔었던 거고 / 뭐~ 맛있는 거 먹으러 갈려 그랬더니 아이들이 너무 어리니까 / 대기 시간이 길어지기 때문에 그거 갖다가 아이들이 기다리지 못해서 그런 / 이제 먹고 싶었던 이제 / 계획했던 것들을 대부분은 못 하고 / 정말 가서 / 우리 아이들이 매번 봤던 토토로 / 그 샵을 / 매일 갔어. / 
삼 일 동안 가면서 매일매일 가서 / 진짜 아이들을 위해서 그~ / 계속 용품만 사 왔었던 거 같거든. / 
그다음부터는 / 사실 우리 신랑이 / 애들이 아직 어릴 때는 그런 여행은 안 될 거 같아라고 얘기하고 그래서 / 계속 국내 쪽으로 다시 돌리고 있는 거지. / 
근데 / 아마 아이들이 쪼금 더 크고 한 / 오륙 년 요 정도 되면은 / 아이들이 이제 / 본인도 이제 언어가 쪼금씩은 트여 있을 거고 / 그 계획으로 인해서 나는 다시 이제 유럽 쪽으로 한 번 더 가고 싶어. / 
이제 나는 사실 동남아에서 / 이제 물놀이하고 호텔에서 쉬고 요런 것들도 사람들이 많이 좋아한다고 하는데 / 이제 신랑도 물놀이를 그렇게 좋아하지 않아서 / 이제 어떤 / 새로운 곳에 가서 / 그곳의 문화를 보고 / 그곳에 있는 사람들하고 함께 어울려서 / 인제 음식을 먹는 이런 것들을 더 좋아하기 때문에 / 아마 우리는 / 가게 되면은 유럽이나 / 이제 우리도 호주나 이제 / 미국이나 요런 쪽으로 해서 / 가지 않을까 싶긴 하거든. / 
혹시 / 다른 / 해외여행 계획은 있어? / 

> P2
내 생각엔 / 아직은 없어. {laughing} / 나도 그렇게 뭐~ / 여행을 즐겨하는 편은 아니고 / 신랑도 그렇게 좋아하지 않고 / 얘들이 이제 커 가니까 인제 / 거의 시간이 없을 거 같애. / 
큰애 이제 중학교 들어가고 하면은 / 거의 이제 / 학업에 매달리게 되겠지. / 
잘하든 못하든 어쨌든 주말에도 이제 가게 되고 할 거니까 / 거의 당분간 없지 않을까 싶네. / 
그~ / 그렇게 될 거 같애. / 
그~ 당장 이번 주도 이제 가게 되거든. / 
나도 여행 삼아 시댁에 가게 되거든. / 
이~ 나는 나는 시댁에 가지만 친구 -애- -애- 애들은 / 차를 타고 두 시간을 가서 / 거기서 / 나가면은 계곡이 있어. / 
거기 가서 놀 생각을 지금 하고 있더라고. / 
그~ 잡는 거 뭐지? / 
맑은 물에서 잡는 거 그거 뭐지? 계곡 물에 들어가서 -잡- 잡을려고 지금 계획 중이라고. / 
그거 그렇게 그렇게 그렇게 그냥 짧게 짧게 여행처럼 이렇게 왔다 갔다 하면서 / 이번 여름은 지나가게 될 거 같애. / 
아직은 뭐~ 딱히 계획이 있진 않고 / 그렇게 지나가게 될 거 같네. / 

> P0
나도 / {clearing} 유럽 얘기 들으니까 쫌 / 이국적인 맛을 보고 싶다 오랜만에 그런 생각이 들긴 한다. / 
근데 아직 / 둘째가 좀 어리다고 하면 또 어리잖아. / 
좀 어리숙해 여덟 살인데도. / 
그때 마카오 갔을 때도 너무 고생을 해 가지고 그 가까운 거리를 가는데도 애가 아팠어. / 
전날에 새벽에 / 그래서 / 그 생각 하면은 / 아~ 여행이 사실 / 내가 즐기러 가는 것보다 / 부모님이면 부모님을 모시고 가는 느낌이고 / 애들이면 또 애들을 모시러 가는 느낌이고 하니까 진정한 / 그 즐거움을 위한 여행이 될 수 있을까 생각하면 쫌 / 걱정이 그래서 많아지는 거 같애. / 
앞으로는 쫌 / 부부간에 시간도 한번 가져 보고 싶고 내가 정말 원하는 여행 내가 / 가서도 즐길 수 있는 스케줄로 한번 가 보고 싶기는 하다. / 
뭐~ / 방학이니까 이제 애들을 위해서 / 어쩔 수 없이 이제 물놀이도 가고 하겠지만 앞으로 애들 쫌 크고 / 또 엄마 아빠랑 취향도 쫌 비슷해지면 / 또 더 즐겁고 풍부한 여행이 될 수 / 있지 않으까 가끔은 상상하기는 해. / 
뭐~ / 뭐~ / 딱히 뭐~ 버킷 리스트 같은 거 / 있어 여행에 대한? / 

> P1
버킷 리스트라고 하면은 / 사실 많이 적어 놓기는 하는데 / 요즘에 가끔 / 우리 집은 티비를 잘 보진 않은데 가끔 티비를 보게 되면은 이제 / 오락 프로그램이나 이런 걸 해도 해외에 나가서 하는 것들이 굉장히 많잖아. / 
그래서 / 그~ / 사람들이 나가서 이제 경험하는 것들 이런 것들은 애들이 또 좋아하긴 하드라고. / 
그래서 / 아이들이 뭐~ 즐길 수 있는 그런 것들을 쪼끔 더 생각해 보게 되고 / 가끔씩 내가 정말 좋아하는 프로그램인데 / 하늘에서 본 세계 / 이런 프로그램이 있어. / 
그~ 진짜 / 위에서 / 상공에서 아래를 촬영해 가지 그 / 전경을 다 보여 주는데 / 그런 거를 볼 때 보면은 / 스위스가 너무 예쁘거든. / 
그리고 사실 / 신혼여행으로 스위스를 갔다 왔을 때는 봄쯤 겨울이랑 맞물리는 그런 봄이어서 / 아직 나는 눈이 덮여 있는 그런 산들을 보고 왔는데 / 이제 쪼금 더 / 여름이 지나고 가을을 접하는 그 시기에 다시 한 번 더 가 보고 싶은 생각이 있거든. / 
그서 / 얼마 전에 이효리가 갔다 왔던 거기도 내가 갔던 곳인데도 불구하고 / 지금 보니까 또 새롭드라고. / 
그 사람이 했던 행동들이 이제 / 뭐~ / 올라가서 산 위에 올라가서 라면을 먹고 했던 것들도 다 우리도 했었던 건데 / 지금 보니까 너무너무 옛날 얘기인 거 같은 생각이 들더라고. 그래서 / 나도 최근에 이제 다시 여행 계획을 세우고 / 그걸 또 내 경험으로 / 내 소중한 기억으로 하나 간직하고 싶은 생각이 있어서 / 한 최근 한 일이 년 안에 나도 한 번 더 이제 / 신랑하고 계획을 해 봐야 될 거 같아. / 
근데 / 아직까지 애들을 데리고 가기에는 너무 힘들기 때문에 / 둘만 갔으면 하는 바람이 너무 많은 거지. / 
혹시 너도 / 신랑하고 둘이만 여행 가고 싶은 생각 있어? / 

> P2
아니 미안한데 난 없어. / 
그~ 내가 신랑 성격을 너무 잘 알기 때문에 / 신랑도 밖에 나가는 거 그렇게 / 좋아하지 않는 타입이란 말이야. 서 / 가면은 / 성향이 너무 반대 반대기도 해. / 
그리고 신랑 어딜 가면 무조건 다 / 처음부터 끝까지 계획을 짜는 스타일이고 나는 그냥 가서 뭐~ 여기 가 보고 가 보지 뭐~ 이렇게도 하고 / 어~ 오늘 이거 먹어 볼까 이렇게 하는 스타일인데 신랑은 너무나도 / 다 처음부터 끝까지 / 그러면 내가 너무 / 스트레스받을 거 같애. / 
애들 없이 우리끼리 가는 건 / 재미없으 거 같은데 / 이제는 너무 큰 부분을 차지하게 됐어. 그래 갖고 / 별로 / 단 둘이 갈 계획은 / 당일 / 아니면 없어. / 
뭐지 뭐지 그~ / 내가 무슨 얘기를 할려고 했냐면 너가 / 그~ 티비 프로그램 좋아한다고 해서 / 나도 그~ 뭐지 / 걸어서 / -세- 걸어서 그~ 세계 여행인가. / 
그걸 되게 즐겨 보는데 / 그거 보면은 나는 그~ 트래킹 하는 게 그게 젤 / 부럽더라. / 
뭐~ / 뭐~ 양 / 양 키우는 데 들어가서 거기 가서 뭐~ 먹이도 주면서 / 그 주인하고 뭐~ 얘기를 나누거나 이렇게 트래킹 코스를 밟아가면서 하는 게 그게 난 되게 좋아 보이더라고. 뭐~ / 뭐~ 무슨 박물관을 가고 무슨 성당을 가고 / 이렇게 하는 것도 좋은데 / 그 트래킹 하면서 그냥 사람들하고 얘기 나누고 그러는 게 더 / 좋아 보이더라고 나는. / 
내 여행 계획은 아마 가게 된다면 / 그렇게 되지 않을까 생각되네. / 
