# FILE DATA
ID :  SDRW2300000197
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230628
topic  :  인간관계 > 성격상 단점

# SETTING
relation : 직장 동료
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300183
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P1
id : SD2300182
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 제주
current_residence : 서울
education : 대졸

> P2
id : SD2300184
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
저는 / 아~ 제 성격에서 / 단점이라고 할 수 있는 것은 / 어떤 부분에서는 장점이기도 한데 / 어~ / 어떤 문제를 결정할 때 되게 신중한 편이다 보니까 / 그 결정에 타이밍을 놓치는 경우들이 꽤 많더라고요. / 
그래서 / 그 부분을 어떻게든 / 신중한 건 그대로 유지를 하되 / 그~ / 성격적으로 뭔가 결정장애라고 하는 / 그 부분을 극복을 해 보려고 많이 노력을 하고 있는데 / 그~ / 다른 선생님들은 어떤 단점들을 가지고 계신지 이야기해 주시면 / 좋겠습니다. / 

> P1
저는 한번 지적이나 이런 좀 / 어~ / 제가 실수한 부분에 대해서 한번 지적을 받으면은 / 일단 위축이 많이 되는 {laughing} 편이라서 / 그게 회복되는 데까지 되게 / 힘이 들더라고요. / 
그래서 전 좀 소심한 점이 제 단점이라고 생각을 하는데 / 혹시 선생님은 따로 생각하는 단점이 있으신가요? / 
선생님 스스로 생각하기에 / 성격적 단점이 뭐라고 생각하시나요? / 

> P2
어~ 저는 약간 성격이 급한 게 늘 단점이라고 생각하거든요. / 
어~ / 몸보다 머리에 이제 생각이 / 이제 빨리빨리 이렇게 지나가면은 / 어~ 그거를 무조건 해야 된다는 생각에 / {laughing} 이제 몸이 먼저 나가거나 / 뭐~ 어디 부딪힌다거나 이런 게 굉장히 / 잦고 / 어~ / 뭐~ 작업을 할 때에도 / 어~ 급 마음이 급하니까 후다다닥 작업을 했다가 / 어~ 실수가 있는 경우가 많았어서 / 어~ / 어떤 일을 할 때 / 두 번 세 번 계속 검토를 / 많이 하는 그런 습관이 / 들게 되었어요. / 
그래서 성격이 급한 게 늘 장점 단점이라고 생각을 합니다. {laughing} / 근데 / 뭐~ 어떨 때는 좋을 때도 있어요. / 
근데 / 어~ / 늘 차분하게 이렇게 행동하고 일하고 하는 게 / 어~ 저한테는 더 중요하다고 생각해서 / 어~ 성격이 급한 게 단점이라고 생각합니다. / 
팀장님은 / 이런 성격이 급한 거에 대해서 어떻게 생각하세요? / 

> P0
저는 가끔은 / 성격이 급했으면 좋겠다라는 생각이 들 정도로 / 뭔가 그 타이밍을 놓친다는 게 되게 / 그~ / 생각했을 때 / 별거 아닌 일이라고 생각할 수도 있겠지만 / 가끔은 그 순간에 빠른 결정을 하지 못하면 / 꽤나 큰일이 발생할 수도 있고 / 그로 인한 이제 후폭풍이 클 때가 있어 가지고 / 물론 이제 신중하다는 말과 이제 / 성격이 급하다는 말은 반대말이긴 하겠지만 / 가끔은 그런 생각이 들 때도 있더라고요. / 
그게 / 저는 어떤 면에서 봤을 때는 / 사람마다 이제 / 성격이 급한 것도 충분히 장점이 될 수 있다고 생각을 하게 됐어요. / 
제 성격이 이제 / 저도 맨 처음에는 신중한 게 나의 장점이다라고 생각을 하고 / 지금까지 살아왔었는데 / 그러다 보니까 / 그 신중함으로 인해서 기회를 놓칠 때라든가 / 뭔가 결정을 내려야 할 때 결정을 내리지 못한다든가 이럴 때면 / 아~ 차라리 / 내 성격이 좀 급해서 / 빨리 우선 저질러 버리고 / 좀 그다음에 / 오는 후폭풍을 맞는 게 훨씬 더 낫지 않을까 / 그런 생각을 할 때가 / 많이 있거든요. / 
그~ / 그~ 성격적으로 단점이라고 / 생각 / 그러니까 다른 사람들의 성격적으로 뭔가 단점이라고 생각하는 / 각자가 그렇게 생각을 하는데 / 그 부분에 대해서 / 혹시 저처럼 이렇게 장점이라고 생각하는 부분들도 있는지 / 두 분한테도 / 여쭤보고 싶습니다. / 

> P1
음~ 장점이라고 생각하는 부분이 / 요즘 들어서 솔직히 없다고 제가 {laughing} 생각이 들어 가지고 / 어~ 장점보다는 / 단점을 하나 더 말할게요. / 
단점은 / 이게 소심하다 보니까 / 행동을 하는 데 있어서도 조금 더 제한이 많이 걸리는 것 같더라고요. / 
그래 가지고 / 그런 부분에서 이제 다른 사람들이 봤을 때에도 / 그게 안 좋게 비춰지는 것 같애서 / 그런 부분이 제 성격이랑 이렇게 맞물려서 더 단점으로 부각이 되는 것 같은데 / &name1& 쌤은 혹시 / 아까 말씀하신 / 급한 부분에 있어서 단점을 말씀하셨는데 / 그걸로 / 좀 크게 문제가 됐던 적이 있으신가요? / 

> P2
어~ 저는 / 이제 / 직장 생활을 한 오 년 정도 해오고 있는데 / 어~ 일을 / 할 때는 / 어~ 꼼꼼하게 봐야 되는 부분들이 많이 있잖아요. / 
근데 / 어~ 성격이 급해서 / 이거 에이를 하다가 / 비를 하다가 뭐~ 이렇게 일을 널브러뜨려 놓고 / 어~ 막 / 어떤 것부터 해야 되는지 우선순위를 못 정해서 이렇게 허둥지둥했던 경험이 있거든요. / 
그래서 / 요즘에는 / 하나하나 차분히 / 하자 / 이런 생각으로 이제 고쳐나가고 있어요. / 
그리고 / 이제 다른 단점을 또 말하자면 / 뭐~ 이거는 가족들 한정인 것 같은데 / 이제 약간 다혈질의 {laughing} 기운이 좀 있어서 / 음~ 조금 부모님한테는 좀 짜증을 많이 내고 / 또 그랬다가도 금방 풀리고 / 뭐~ 이런 경험들이 좀 있습니다. / 
어~ 어릴 때부터 / 이런 성격을 좀 고치라고 / 어머니께서 많이 말씀을 하셨는데 / 혹시 이런 / 지인 주변 지인들이 / 나에게 말하는 단점이나 이런 것들 혹시 있으신가요? / 
팀장님은 / 

> P0
아~ 저 같은 경우는 / 와이프가 자주 하는 말 중에 하나인데 뭐~ / 너무 근자감이 있다고 얘기를 / 하더라고요. / 
이제 그러 / 그러다 보니까 저는 / 그냥 개인적으로 제가 생각했을 때 / 제가 무언가를 하고 싶거나 / 갖고 싶거나 뭐~ 그런 것들이 있으면 / 무조건 그걸 해야 된다고 생각하는 / 사람이어서 / 뭔가 그~ / 무언가를 하는 거에 있어서 이제 / 언제나 자신감을 갖고 하려고 하거든요. / 
그러 / 그러다 보니까 이제 저희 아버지 같은 경우는 / 오만하다 / 라고 말씀을 하실 때도 있고 / 와이프 같은 경우는 / 근자감이 너무 세다. / 
뭐~ 이렇게 얘기를 할 때가 있더라고요. / 
그래서 / 이제 / 물론 / 그 얘기들도 충분히 근거가 있고 / 그~ 그~ / 주변에서 봤을 때는 / 그렇게 느낄 수도 있다고 생각은 하고 있는데 / 뭔가 / 제가 고칠 마음이 없어서 그러 / 아마도 그런 거겠지만 예. / 
그게 잘 고쳐지지는 않는 것 같아요. / 
그래서 / 뭔가 이~ / 근자감을 / 뭐~ 다른 사람들한테 / 적어도 / 저 스스로는 그렇게 생각을 하더라도 다른 사람들이 그렇게 느끼지 않게 / 할 수 있는 / 뭐~ 방법을 / 고민하고 생각하는 / 고 있습니다. 요즘에는 / 

> P1
아~ 저는 다른 사람이 저한테 말을 했던 단점이라고 하면은 / 어~ / 조금 조심성이 없다라는 얘기를 좀 저도 들었었거든요. / 
그래 가지고 / 이게 저는 조심한다고 / 해도 이제 보는 입장에서 그렇게 안 보이는 것 같아 가지고 / 그런 부분에서 조금 주의나 단점이라고 / 많이 얘기를 들었던 것 같애요. / 

> P2
그~ 조심성이 없다는 거는 성격이 급한 거랑은 조금 다른 분야인 건가요? / 
어떤 부분에서 조심성이 없다는 건가요? / 

> P1
어~ 급하게 하진 않은데 하나씩 실수 이렇게 꼼꼼히 살펴봐도 하나씩 / 꼭 실수가 나오더라고요. / 
그래서 그런 부분에 있어서 조금 더 조심하라는 얘기를 / 많이 들었던 것 같습니다. / 
혹시 / 팀장님은 따로 / 더 들었던 단점이 있으신가요? / 

> P0
저는 어떻게 보면 조금 전에 얘기했던 근자감이랑 좀 비슷한 것 같은데 / 아~ 그~ 비슷하다기보단 거기서 이제 / 파생된 것 같은데 / 뭔가 / 일을 좀 / 저도 / 벌려놓는 걸 / 좋아하는 것 같애요. / 
그러니까 마무 / 하나를 마무리를 확실히 하기보다는 이~ / 이것도 조금 벌려두고 저것도 조금 벌려두고 / 스스로 이거는 할 수 있다고 생각을 / 하고 있기 때문에 / 뭔가 그렇게 벌려두고 벌려두고 하다 보면 / 뭔가 어느 순간 가서는 수습이 안 되는 / 순간까지 오게 되더라고요. / 
그러면 이제 / 그때서야 막 부랴부랴 / 그~ / 잠을 줄이고 뭐~ 야근을 하고 이렇게 하면서 / 그거를 수습을 하기 위해서 / 애를 쓰는데 / 어떤 면에서는 그 부분이 -저- 저한테는 / 뭐~ / 좀 치명적인 단점이라고 생각을 / 하고 있어요. / 
그~ / 어떤 일을 벌일 때 / 그~ / 아까 말씀하신 것처럼 / 하나를 와 완전히 / 끝내고 다음 일로 넘어갈 수 있는 뭔가 / 이~ / 그런 부분들을 제가 더 고쳐나가야 해 / 하지 않을까 그렇게 생각하 / 하고 있습니다. / 

> P2
맞아요. / 
일뿐만이 아니라 / 인간관계나 / 그냥 일상생활에서도 / 나한테 / 우선순위가 무엇인지 먼저 생각을 하고 / 이제 일상적인 행동을 해야 되는데 / 뭐~ 어떤 분들은 / 직장 생활이 우선이 되어서 / 뭐~ 가족이나 친구들을 뭐~ 이렇게 등한시할 수도 있고 / 뭐~ 아니면은 인간관계를 너무 중요하게 생각해서 / 어~ {laughing} 일을 열심히 안 할 수도 있는데 / 아~ 뭐~ 저 같은 경우는 / 어~ / 일단 / 요즘에는 이직을 한 지 좀 / 한 달 정도밖에 안 돼서 / 음~ / 조금 더 / 긴장하는 부분들이 있는데 / 어~ 하나하나씩 팀장님이 말씀하신 것처럼 / 하나하나씩 일 처리를 / 어~ 해 가는 부분을 더 집중적으로 / 어~ 하려고 노력을 하고 있습니다. / 

> P0
아까 말씀드렸다시피 제가 이제 / 성격상의 단점 중에 / 그~ 신중함으로 인해서 뭔가 이제 선택의 / 선택을 / 미루거나 / 선택 / 타이밍을 놓치거나 / 그런 / 그~ 제가 단점이 있다고 / 얘기를 했는데 / 혹시 두 분은 뭔가 업무 중에 / 그런 / 제가 말한 성 / 그~ 단점 같은 / 그런 / 뭔가 결정을 내려야 하는 부분들에 어떻게 행동을 하시는지 좀 / 궁금해서 / 물어보고 싶습니다. / 

> P2
어~ 우선 저도 제가 판단을 못 하는 상황이 생기거나 할 때는 / 무조건 주변 분들 선배님들한테 / 어~ 물어보고 판단을 하는 게 맞다고 생각을 하거든요. / 
이제 / 제가 성격이 급한 부분이 있다 보니까 / 먼저 이렇게 / 조치를 취했다가 / 어~ 나중에 되돌리기 힘든 상황이 생긴 적도 있었어서 / 어~ 최대한 이제 물어보고 주변에 의견을 / 취합한 다음에 / 어~ 어떤 결정을 내리거나 하는 부분들이 많이 있는 것 같습니다. / 

> P1
네 저도 저 혼자 정하는 것보다는 / 일단 / 이전에 했던 기록이나 이런 걸 찾아보고 / 아니면은 아~ / 그~ 물 그게 뭐~ / 안 보였을 때 / 그 이전 기록이 안 보였을 때는 이제 제 윗분들한테 먼저 물어보고 선택을 하는 / 경우가 다반수인 것 같아요. / 

> P0
혹시 서로 말씀하셨던 그 성격상 단점으로 인해서 뭔가 인간관계에서 / 그~ / 어떤 / 에피소드라든가 그런 것들이 있으시면 좀 말해 주실 수 있을까요? / 

> P2
아~ 네. / 
저도 / 성격이 급한 그 단점 때문에 / 어~ / 이제 자기 속마음을 / 이렇게 / 조금 시간이 있어야지 자기 마음이 정리가 되는 그런 친구가 있었는데 / 이제 저는 답답한 마음에 / 어~ 왜 그러냐 / 아~ 이제 계속 닦달을 하고 / 어~ 먼저 / -우- 우선 우선적으로 그 친구한테 다가가서 / 어~ 이야기를 먼저 하려고 하는데 / 그런 부분에 있어서 좀 부담스러워하거나 불편해하는 친구들이 종종 있었어요. / 
그래서 / 그런 부분은 / 이제 / 제가 / 조금 더 그 사람을 파악하지 못해서 생긴 것도 있지만 / 제가 성격이 급해서 / 내 감정대로 빨리 이 불편함을 해결하고 싶어 하는 부분에 있어서 / 그런 상황이 벌어졌던 것 같습니다. / 

> P1
저는 아까 / 소심하고 조금 / 더 긴장을 많이 하는 성격이 단점인데 / 어~ 그런 / 일 처리를 하거나 뭐~ 이런 부분에 있어서 / 그게 한번 / 지적이나 이런 게 들어오면은 더 긴장을 해서 더 실수를 많이 할 때가 있더라고요. / 
그래서 이게 상황이 계속 안 좋아지니까 / 그런 부분이 {laughing} 조금 / 힘들었던 에피소드가 있었는데 / 그래도 / 최대한 / 이겨내 보려고 했던 것 같애요. / 

> P0
저도 생각해 보면 친구들 사이에 / 아무래도 / 오래 / 같이 친구를 하다 보면 / 다른 친구들끼리 이제 다투거나 / 그런 일이 / 생길 때가 있는데 / 뭔가 그~ / 시점에서 / 남자들 같은 경우는 뭐~ 네가 옳고 내가 옳고 뭐~ 약간 / 그런 부분들에 대해서 주변에 이제 동조라든가 약간 / 그런 것들을 받고 싶어 하는 경우들이 있는데 / 그럴 때 저는 어떻게 보면 / 최대한 그 선택을 / 뭔가 / 미루고 그러다 보니까 / 다른 친구들한테 오해받았던 적도 있었고 / 뭐~ / 좀 / 인간관계에서 힘들었던 적들도 좀 있었던 것 같애요. / 
그래서 / 결국 / 근데 되게 / 신기한 게 / 그걸 고치겠다 고치겠다 해도 / 결국은 저는 그렇게 / 빠른 선택을 잘 정말 못하겠더라고요. / 
그래서 / 이제 / 어떻게 보면 이 성격상의 단점을 / 극복을 하기보다는 / 고친다는 부분보다는 / 뭔가 / 이걸 최대한 / 단점이 아닌 장점으로 좀 / 만들어야겠다라는 생각을 어느 순간부터 하게 된 것 같고 / 이제 / 그러다 보니까 아직도 성격상의 단점이라고 이야기를 하고는 있지만 / 뭔가 / 그~ 고친다는 의미보다는 / 다른 의미로 이 성격상 단점을 좀 / 극복을 해 보려고 노력을 하고 있습니다. / 

> P2
제 생각에도 / 사람마다 완벽한 단점이라는 거는 없는 것 같고 / 다 단점이면서도 장점이 되고 / 그런 부분들이 많이 있는 것 같아요. / 
어~ 저 같은 경우는 조금 / 귀가 얇은 편이어서 / 어~ 주변 사람들이 하는 이야기들을 들으면 / 이 말도 맞는 것 같고 저 말도 맞는 것 같고 이렇게 생각이 들 때가 많아서 / 어~ 요즘에는 / 되게 내가 스스로 결정을 하고 / 그런 부분을 내리는 거를 / 중요하게 생각하면서 지내고 있어요. / 
혹시 / &name2& / 선생님은 또 다른 부분이 있으실까요? / 

> P1
어~ 성격적 단점이 / 이제 / 일상생활에서는 어차피 저 혼자 지내고 친구들은 오랫동안 / 본 애들이라서 / 이제 단점이 부각되지는 않는데 / 특히 이제 뭐 이런 회사 생활이라든가 이런 부분에서 많이 단점이 부각이 되는 것 같애요. / 
혹시 / 그렇게 느끼신 적 있으신가요? / 
저를 봤을 때 / 

> P2
어~ 뭐~ / 선생님께서 / 어~ 소심하다거나 뭐~ 조심성이 없다거나 그렇게 말씀하셨는데 / 사실 뭐~ 아직까지는 업무가 겹치는 부분이 없고 해서 / 잘은 모르겠지만 조금 더 / 어~ / 기운을 내시고 더 / 스스로 자신감을 가지면서 일하시는 모습이 / 어~ 앞으로의 생활을 봤을 때도 더 좋을 것 같다는 생각이 들기는 합니다. {laughing} / 근데 / 어~ / 단점은 사실 / 남이 봤을 때 나에게 단점이라고 하는 것들은 저는 / 어~ 어느 부분은 받아들여야 되는 부분도 있겠지만 / 그렇게까지 중요한 부분은 아니라고 생각하거든요. / 
그래서 / 스스로 생각하는 단점을 / 이겨내고 남이 하는 얘기는 조금 / 덜 귀 기울이셔도 될 것 같습니다. / 

> P0
네 어쨌든 / 선생님의 단 / 성격상 단점 같은 경우는 다른 사람의 / 그~ 이야기가 들어오면 그때부터 이제 / 말 그대로 발현이 되는 거잖아요. / 
그러니까 / 그런 부분들에 있어서 그~ / 다른 선생님이 말씀하신 것처럼 / 뭔가 좀 / 덜 듣고 / 대신에 / 그만큼 / 본인 스스로 / 좀 더 조심하고 하면 / 충분히 극복이 가능하지 않을까라고 생각을 하거든요. / 
어떤 의미에서는 저처럼 이제 신중하게 하다 보니까 뭔가 타이밍을 놓치는 것보다는 / 조금은 / 이제 / 그~ 선택의 타이밍을 좀 / 당겨서 / 그~ / 뒤에 오는 후폭풍까지도 내가 다 감당을 하겠다는 마음으로 / 선택을 하는 것도 저는 / 어떤 게 옳다는 느낌보다는 / 그것도 그것대로 장점이 있을 거라고 생각을 하기 때문에 / 그런 부분에서는 선생님도 / 굳이 이제 막 / 그~ 자 다른 선생님이 말씀하신 것처럼 귀 기울이시는 건 조금 / 덜 하시고 스스로 이제 / 극복을 하시기 위해서 노력을 하시면 / 더 좋아지지 않을까 생각합니다. / 

> P2
또 다른 단점들은 많이 없으세요? / 
저는 / 제 단점이 굉장히 많이 생각나서 / 말할 것들이 많은데 / 그중에 한 가지는 / 어~ 실증을 굉장히 잘 낸다는 부분이에요. / 
