# FILE DATA
ID :  SDRW2300000486
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  취미 > 음악 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300465
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 충북
current_residence : 충북
education : 대재

> P1
id : SD2300462
age : 60대 이상
occupation : 기타
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대학원 이상

> P2
id : SD2300463
age : 60대 이상
occupation : 기타
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
어~ 취미로 지금 음악 활동인데 / 어~ 제가 지금 취미로 / 연주할 수 있는 악기 같은 거는 없는데 / 악기 연주하는 사람들 보면 되게 멋있어 가지구 / 어~ 언젠가 저도 약간 막 자신 있다 하는 악기를 / 만들고 배워 보구 싶다는 생각이 계속 있어요. / 
취미로 악기 연주를 / 쫌 하구 싶은데 / 어~ 옛날에 / 어렸을 때는 되게 다양하게 악기를 / 배운 적이 있었긴 하거든요. / 
바이올린도 / 잠깐 했었고 피아노도 당연히 쫌 했었고 / 리코더 뭐~ 오카리나 / 오카리나 단소 / 그런 것도 쫌 했었구 장구 같은 것두 쳤는데 / 약간 끈기가 없어서 그런지 뭔가 하나에 딱 취미로 삼을 만큼 / 어~ / 정을 붙이지 못하구 쫌 / 지금은 아무것도 그래서 제대로 할 수 있는 게 없어요. / 
근데 막 / 어~ 학교에 밴드부 같은 거 보면 드럼 치고 이런 거 되게 멋있어서 / 다음에 드럼을 한번 배워 보고 싶다는 생각이 / 있습니다. / 
아니면 근데 드럼은 너무 약간 / 크기도 크구 구비하기두 힘드니까 쫌 / 어~ 약간 쫌 더 간단하게 / 플룻 이런 것두 쪼금 어~ 감성적이구 멋있을 거 같아서 / 다음 방학 때는 악기 학원을 한번 / 알아보구 다닐려구 생각하구 있었어요. / 
이상입니다. / 

> P1
아~ 저는 / 그~ 학교 다닐 때 제일 실코 못땟던 게 엄악이였던 거 같애요. / 
어~ / 어~ 이케 피아노 같은 것두 집에 있었지마는 저 혼자 피아노 안 치구 / 이랬는데 / 나이가 들면서 / 왜 이~ / 엄악이 중요한지 쪼꼼 인제 깨닫게 됐는 게 / 어~ / 그~ 어떤 이제 스앵님이 얘기하시기를 / 어~ 쫌 인생을 풍요롭게 할려면 / 어~ 악기를 하나 하고 스포츠를 하나 하고 어학을 해라 이렇게 했는데 / 저는 아직도 그~ 음악을 싫어했고 못했던 게 / 되게 많이 아쉽거든요. / 
어~ 기회가 되면 / 피아노를 한번 다시 치고 싶어여. / 
피아노 치고 싶은 이유는 / 피아노 해 쳐서 / 우리 애들 결혼식 할 때 / 쫌 이릏게 반주해 주고 싶어요. {laughing} / 그래서 / 어~ 나중에 기회 되면 저는 / 피아노를 한번 배우고 싶습니다. / 

> P2
아~ 누구나가 인자 엄악을 하면은 좋타는 건 다 알구 있습니다. / 
그~ 저는 인자 학창 시절에 인자 중고등학교 시절에 / 아~ 친구들이 기타를 치는 거 보고 / 아~ 기타를 배워야 되겠다 싶어 가지고 너무 멋있잖아 그지요. / 
그래 가지고 인제 기타를 / 처음에는 뭐~ 그어 코드도 잡꼬 이래 / 정말 막 / 밤을 샐 정도로 왜냐면 친구 너무 잘 치니까 / 거기에 따라갈려고 / 그래 하다 보니까 나중에는 보니깐 막 / 여 손까락 끝마디에 / 줄이 설렁 더. / 
그래가 도저히 힘이 들어가 몬하겠더라고요. / 
그래가 / 제잉 첨 / 아~ 반주를 했던 게 로망스라 카는 걸 했는데 누구나 키타 치는 사람은 제일 먼저 배우는 게 로망스 같애요. / 
그래서 제가 고걸 하고 / 그래아 제가 악기를 막 그~ 몬 배았는데 / 요즘 생활해 보니까 인자 / 제 주변에 / 오페라 하는 분이 있쓰요. / 
그래 오페라 하는 분은 보니까 / 악기보다도 더 멋찐 거태요. / 
그래서 저는 그~ 오페라에 할 수 있는 능력은 안 되지마는 요즘 인자 그분이 / 오페라 하는 거를 인자 또 / 티켓 해 주고 우리도 티켓도 끄꼬 주위 사람 같이 가 보니깐 / 하는 거보다도 또 보는 거도 그 나름대루 또 매력이 있드라고요. / 
보니까 그기에서 막 그~ 여러 배우가 나와서 나름대로의 어떤 기교도 부리고 / 하니까 야 정말로 내가 하는 거보다도 / 더 좋구나. / 
그래서 인자 사람마다 하는 사람두 있는 반면에 / 또 듣는 사람도 있어야 되겠다 보는 사람들도. / 
그래서 요즘은 인자 / 고런 쪽에 쫌 다니는 거 같고 / 그래 지금 가마이 생각해 보니까 / 아~ / 머슨 악기든지 간에 한 가지 일인일기 정도는 가져야 되겠다 카는 생각이 드는데 / 언젠가는 틈이 되면은 / 한번쯤은 / 다시 한븐 시도를 해 볼려고 / 어~ 노력할려고 마음먹고 있습니다. / 

> P0
어~ 오페라를 제가 전에 본 적이 있는데 / 근데 / 근데 / 오페라를 봤는데 노래는 되게 좋구 막 음악두 되게 좋은데 / 내용이 약간 / 뭔가 쫌 우울한 내용이었어서 / 졸다가 도망을 친 적이 있거든요. {laughing} / 근데 오페라가 그러면 약간 / 오페라가 취미 활동이시면 어떤 매력이 있는 거 같아요? / 

> P2
저는 딱이 취미르카 카기보다도 인자 친구분이 / 고 오페라를 하니까 / 또 그라고 티켓도 처음 처음이니까 인자 자기가 인자 처음 / 오페라에 나가서 하는 / 고 티켓을 주더라고요. / 
그래서 한 번 두 번 쉐 번 이래 가다 보니까 / 아 이래서 사람들이 오페라에 / 매력이 있으서 가는 거 젱 처음에는 인자 오페라를 처음 갔을 때는 / 왜냐하면은 뜻을 잘 모르잖아요. / 
쩐부 이태리얼 하고 외국어를 해 뻐리니까 저는 인자 옆에 자막이 나오는데 / 그걸 / 보고 또 배우를 보고 그걸 보고 배우를 보고 하다 보니까 / 뭐라 그러노 / 쪼매 그~ 어떤 시각쩍으로 이래 쫌 집쭝이 돼야 되는데 그게 안 돼 안 되더라구요. / 
그래서 저~ 오페라에 / 아~ / 하려면은 미리 / 그기 오페라에 대한 거 내용에 대해서 미리 사전 숙짜를 쫌 하고 / 가서 / 들으면은 듣고 보면은 / 나름대로의 쫌 더 어~ 오페라에 대한 / 그~ 느낌도 좋코 아~ 정말로 조쿠나 카는 어떤 느낌을 받을 거 같애요. / 
그래서 사전 준비도 우리도 관광 가서 / 가기 전에도 / 그 지역의 / 그거 미리 사전 정보 알구 가듯이 오페라도 / 미리 쫌 / 그~ 배우분한테 내용을 미리 쫌 / 듣고 가는 거도 아마 좋을 거 같습니다. / 

> P1
저희 부부가 최근에 본 게 / 저~ 지난주 나비 부인이었는데 / 이제 사실 나비 부인은 예전에 뭐~ 책도 읽고 하긴 했는데 그 다 / 이저 먹꼬 있었는데 / 그날 보고 난 다음에 그~ 배경이라든가 / 마지막 엔딩이라든가 이런 거 다시 한번 알게 되니까 / 너무 재밌는 거예요. / 
그런 부분에서 인제 몰랐던 거 가서 / 요즘은 또 / 양쪽에 이릏게 / 다 그~ 자막이 나오니까 / 빨리빨리 읽으면서 보니까 이해는 되드라구요. / 
이그는 처음 우리도 갔을 때 막 / 이리 졸리기도 하구 이랬는데 / 요즘은 되게 즐급게 / 재밌게 절기고 있어야. / 

> P0
어~ 저는 오페라 오페라 그애서 한 번 보고 도망간 다음부터 어 너무 / 재미없다 생각해서 / 오페라 이제 안 보고 뮤지컬만 / 봐야지 생각하구 있었는데 / 이러케 두 분 말씀 들어 보니까 다음에는 / 내용을 쫌 알고 가서 오페라를 / 봐야겠다구 생각했어요. / 

> P2
실찌로 대구 지방에서는 사실 오페라가 우리가 크게 와닿듯이 / 거 저~ / 대구에 사는 분들이 오페라에 막 그~ / -흠- 흠치를 하는 사람 사실은 / 많치는 않은 거 같습디다. / 
주로 인자 서울 쪽에 암만캐도 저~ 중앙 쪽에 저런 데는 오페라가 암만개도 많이 활성화되고 / 실제로 오페라에 가는 데 보면은 / 입짱료가 쫌 싼 게 아니에요. / 
쫌 부담이 될 넝도로 많은데 / 그래 이거 / 아주 거기 오페라에 대해선 매력을 느끼고 하는 분들은 거기에 떠나 가지고 / 어~ 자기가 좋아하는 뭐~ 배우라든지 오페라 내용 이른 거 보면은 / 이러 -서- 서울 가듯이 / 그리 저도 인자 대구에 몇 번 하는 오페라를 가 보니까 / 쉥각 외로 실찌로 많은 사람이 -옵- 옵디다. / 
그르서 / 거 나비 부인 본 여기도 오페라 고 고기서 했었는데 / 거기도 만석이 될 정도로 / 정말로 많은 분이 와서 아 대구 지방에도 인자 문화 수준이 / 많이 높아 -졌- 졌구나 카는 느낌을 제가 많이 받았습니다. / 

> P1
이제 오페래 얘기보다가는 / 어~ 피아노 같은 경우는 이제 어디 가서 피아노가 있어야 우리가 연주를 하는데 / 그냥 일반적으로 이제 가서 내가 어디서 한번 / 어~ 뭐~ 해 보고 싶꼬 할 때는 / 하모니카가 되게 좋은 거 같앴어요. / 
하모니카를 우연한 기회에 우리가 인제 / 동호회에서 한번 배웠는데 / 어~ 하모니카는 생각보다가 예전에는 / 뭐~ 티칭 같은 거 없이 혼자서도 하모니카를 거의 다 불었다 하는데 / 그~ 배워 보니까 아 그게 혼자도 가능하겠구나 / 정말 시 숨 쉬고 / 빼내고 요것만 하면은 / 이게 도레미파솔라시도가 다 되는 거예요. / 
그애서 되게 쉽께 배웠고 / 어~ 우리 손주가 지금 네 살인데 / 유치원에 보니까 / 할머니 할아부지들이 그기 봉사활똥도 오는 거 같앴어요. / 
그거 보고 / 아 이거 계속 그러면 쫌 더 해가 하다가 인제 / 내가 일이 많으니까 잠시 접어 뒀는데 / 다시 하면 또 할 수 있을 거 같디야. / 
하모니카가 생각보다가 쉬워 가지구 / 쫌 인제는 / 일이 줄어들으쓰니까 / 아~ 쪼꼼 더 배워 가지고 / 어~ 유치원 같은 데 봉사 활동 나가믄 참 좋겠다 그 생각을 했어요 예. / 

> P0
하모니카 되게 좋은 추천인 거 같애요. / 
크기도 작고 약간 / 불기두 그냥 후 불면 소리 나는 거잖아요. / 
그리고 막 쪼끄매서 구구 다니구 / 약간 어디서든 이렇게 꺼내서 / 불 수 있으니까. / 
되게 그리구 뭔가 / 약간 귀엽고. {laughing} / 그래서 / 음~ 저도 한번 하모니카를 / 해 봐야겠습니다. / 
좋은 추천 감사합니다. {laughing} / 

> P2
아마 모든 악기 중에 가장 / 소지하고 어데 이동해서도 할 수 있는 게 아마 / 하모니카 -같- 같애요. / 
피아노 같은 거는 정말로 전문 / 이동 그~ 업체에서 의뢰해서 해야 되는데 / 뭐~ 하모니카라든지 뭐~ 기타라든지 뭐~ / 저~ 안 그라면은 뭐~ 트럼펫이라든지 요런 간딴간딴한 거 / 우리도 뭐~ 늦었지만은 / 한번 실천해 보는 것도 좋을 것 같습니다. / 
우리도 한번쯤은 막 저~ 해서 나중에 모여스 할 수 있으면은 / 다음은 가치 합창 {laughing} / 연주라두 했으면 좋켔습니다. / 

> P1
예전에 우리 애들이 유학 가 있을 때 우리 큰애가 / 이거 아코디언을 / 아코디온에 한번 빠진 적이 있어요. / 
그래서 인제 아코디언을 진짜 샀어요. / 
저기 가 가지구. / 
근데 인제 그걸 해 가꼬 혼자 막 / 걔는 음악을 좋아하니까 / 하다가 / 이게 너무 무거워 가지구 / 막 홈스테이 다니면서 옮겨 다니지를 못해가 한국에 갖다 놨는데 / 우리는 그걸 그때는 / 그게 너무 무겁꼬 이러니까 / 쫌 / 쓸모없다 생각하고 도로 악기사에 갖따가 되팔았거든요. / 
그랬던 경험이 지금 인제 / 악기하고 뭐~ 엄악 활똥하니까 / 생각이 나네요. / 
아코디온은 / 젊은 층 보다가는 쪼끔 나이 든 사람들 / 뭐~ 아코디언을 안 해 봤죠? / 
어~ 아코디언을 한번 / 살짝 그때 우리가 접했든 적이 있어 가지구 / 생각이 나서 한번 얘기를 해 봤습니다. / 

> P0
음~ 그런 관악기 요즘은 관악기 트럼펫 / 이런 것두 되게 멋있으 멋있어 보이고 / 아코디언도 되게 생소 생소한데 / 괜찮은 거 같아요. / 
그~ 하모니카도 쪼그매서 괜찮은 거 같구 / 제가 / 어~ 보컬에는 되게 자신이 없는 편이거든요. / 
그래서 막 / 장끼 자랑 같은 거 / 할 일도 한 번씩 있고 약간 그런데 노래하기도 쫌 부끄럽고 그런 {laughing} / 할 때 그로케 악기 연주를 하면 / 되게 괜찮을 거 같아요. / 
악끼 말고 막 노래 같은 거는 관심 있으세요 노래 부르는 거는? / 

> P1
에. / 
노래는 춤보다가는 노래가 {laughing} / 더 자신 있는 거 같아요. / 
잘 부른다기보다가는 좋아하니까 에 / 그러구 남편도 되게 / 엄성이 좋아서 노래 잘 불러요. / 
그렇지 요즘은 / 전 국민이 다 트로트 열풍에 빠져 있듯이 / 예전에 남편이 차 타고 장거리 갈 때 / 그~ 토로트를 틀면 왠지 막 질 떨어지는 거 같고 이래가 / 부끄러워하고 막 / 그그 쫌 껐으믄 좋겠다 막 / 이랬는데 요즘은 같이 / 어~ 이케 절겁게 뭐~ 진성의 토로 그~ / 테이프라든가 이런 거 틀면서 같이 노래하면서 막 가그든요. / 
요즘은 쫌 많이 / 트렌드가 변한 거 같애요. / 

> P2
뭐~ 엄식이나 옷이나 모든 게 유행이 흘러 버리면은 / 하나의 인제 퇴보돼 가지고 묻혀 뻐리는데 / 아~ / 저히 학창 시절에는 인자 가장 좋았던 건 뭔가면은 / 거 싱어 송 / 거 포크 송 / 여 포크 송 그~ 그때 그 당시만 해도 / 저희 ((이제)) 학교 다닐 때 거 대학교 봉사 활동을 마이 갔습니다. / 
그때 가면은 인자 뭐~ 저~ / 봉사 활동 마치고 인자 전부 친구끼리 모여 앉아 가지구 인자 고 / 뭐~ 막걸리 한잔 하믄서 {laughing} / 노래 부르는데 / 하이튼 / 아~ 한 이삼십 명 이래 모여 있으면은 / 암만 몇 날 며칠을 해도 노래가 안 끙끼르 거 같애요. / 
그래가 뭐~ 제 친구 중에 하나는 / 노래 워낙 좋아해 가지고 포크 송 책을 / 아예 인자 사 가지고 인자 소지해가 다니는데 / 그 책 전체를 다 애울 정도로 / 그래서 몇 페이지 카면은 / 무슨 노래가 있고 칼 정도로 하여든 그 정도로 어~ 잘하는 친구가 있었는데 아마 / 거 음악도 / 유행에 따라서 옛날에 인자 포크 송도 {laughing} / 다시 돌아오면 조켔는데 인자는 워낙 뭐~ 음악 자체가 마이 변해 버리니까 / 그래서 인자 쫌 그게 아쉬운 점이 저는 있는 것 같습니다. / 

> P0
어~ 포크 쏭은 / 어~ 이름은 들어 봤는데 어떤 노랜지 약간 감이 안 오긴 하는데 / {laughing} / 트롯트 아 네 말씀해 주세요. / 

> P2
아~ / 요즘 / 아이돌이라든지 이런 노래는 보면은 / 너무 빠르잖아요. / 
그라고 그 가사를 함 애울라 그러면 상당히 / 정말로 막 공부하듯이 해야 되는데 옛날에 포크 송은 저이들이 뻐스 타고 가면서 / 그~ 방송형 노래만 이래 / 한두 번만 들으면은 / -애- 애어질 정도로 포크 쏭이 아주 간딴한 / 그~ 가사가 돼 있으니까 / 정말루 좋았어요. / 
그래서 거 포크 송 자체가 / 어~ 실쌩할에 / 우리가 뭐~ / 옛날에 뭐~ 송창식 씨 뭐~ 고래 사냥 같은 거 뭐~ 그~ 뭐~ 왜 불러 이런 거 / 보면은 / 아주 노 / 노래가 반복이 되면서 일 쩔 이 절 삼 절두 -하- 하도록 거의 / 거의 리바이벌되는 게 많으니까 / 애우기 상당히 좋았어요. / 
요즘 노래는 너무 복잡하니까 / 사실은 쫌 그런 거 같애요. / 

> P1
아~ 학생이 포크 쏭이 뭔지를 몰라서 / 그걸 묻는 거 같애요. / 
포크 송에 대해 가지구 설명이 필요할 거 같은데 / 자쿠 옆으로 쑥 나가는 거 같애가 / 포크 쏭 내가 알기로는 예전에 포크 쏭 그~ / 그~ 대표적인 사람이 뭐~ 송창식이 / 그다음에 김세한이 / 듣찌도 못했져 전혀. / 
그런 사람들이 불렀던 되게 / 경쾌한 그~ 발라드 풍의 노래 / 에 대학생들이 많이 불렀던 / 그릉께 야외나 뭐~ 소풍 가서 / 음~ 이런 데 지금 같으면 엠티 가서 불렀든 노래 이런 것들이 그냥 / 포크 송이라고 전 알구 있그든요. / 
예. / 

> P0
아 포크 쏭이라구 하니까 뭔지 몰랐는데 고래 사냥은 들어 본 거 같애요. / 
그~ 옛날에 포크 쏭 중에서두 지금도 뭐~ 되게 인기 있고 오디션 프로그램 이런 데서두 / 부르구 하는 거 쫌 아는 거 같아요. / 
요즘 / 랩이나 힙합 이런 게 쫌 유행이잖아요. / 
대중가요도 되게 막 빠르구. / 
그래서 저도 / 노래방 가도 가사 안 뜨면 뭐~ 못 부르구 가사 떠도 / 가사 보고 부르기두 힘든 게 많은데 / 약간 발라든데 쫌 분위기 쫌 경쾌한 발라드 / 이런 느낌이면 / 어~ / 지금도 충분히 대중쩍으루 인기 있다구 생각해요. / 
