# FILE DATA
ID :  SDRW2300000449
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  인간관계 > 친구

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300413
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300416
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300417
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재


> P0
혹시 싫어하는 성격 / 있어? / 
나는 요즘에 / 요즘 들어서 드는 생각인데 / 자꾸 내 말을 / 중간에 끊는다거나 쫌 / 말이 안 끝났는데 자기가 / 먼저 / 말을 치고 들어온다던지 그런 부분이 있는 친구가 있어서 쪼금 / 싫더라고. / 
혹시 싫어하는 성격 있어? / 

> P1
나는 평소에 / 싫어하는 성격을 / 아니 싫어하는 성격이 내가 뭐가 있을까 하고 / 고민해 본 적은 없어 가지고 지금은 딱히 / 안 떠오르는데 / 나는 / 이기적인 / 사람을 / 싫어하는 것 같애. / 
보면은 / 평소에 자기 필요할 때만 / 연락을 하다가 정작 / 내가 도움이 필요해서 / 그 친구에게 / 도움을 요청하면은 / 연락을 / 받지 않고 / 그런 / 일이 몇 번 있었는데 / 그랬던 경험을 생각해 보니까 / 남을 생각 안 하고 / 자기중심적으로 사고하는 / 친구 / 그러니까 그런 성격을 / 싫어하는 것 같애. / 
너는 / 싫어하는 성격 있어? / 

> P2
나도 비슷하게 약간 / 이기적이랑 비슷한 / 내로남불 같은 성격이 / 싫은데 왜냐면 / 고등학교 때 반에 / 그런 친구가 있어어서 / 그때 생각하면 쫌 / 별로인 것 같애. / 
혹시 혹시 너희는 친구 사귀는 거 좋아해? / 

> P0
어 나는 / 사람 만나는 거 좋아해서 / 항상 새로운 사람들을 알아 가는 게 좀 즐거운 것 같애. / 
너는 / 좋아해? / 

> P2
나는 낯을 많이 가려서 그냥 / 평소에 친한 친구들이랑만 / 만나서 / 놀게 되는 것 같애. / 
너는 혹시 친구 많이 / 사귀는 거 좋아하니? / 

> P1
나도 / 어렸을 때 그리고 / 성인이 / 된 지 얼마 안 됐을 때까지는 / 계속 / 놀던 친구들이랑만 놀고 / 이제 나랑 / 약간 결이 안 맞고 / 다른 환경에서 자란 거 같은 / 사람들은 / 잘 안 어울리는 그런 / 습성이 있었는데 / 이제 나는 / 스물한 살 때 군대를 가서 / 진짜 다양한 환경에서 자라고 / 내가 / 평소에 / 겪어 보지 못했던 경험을 많이 했던 사람들이랑 / 뭐~ 같이 자고 뭐~ 훈련도 하고 / 그 사람들의 가치관이나 / 생각 같은 거를 / 들으면서 / 되게 / 많이 배웠던 경험이 있거든 / 그래서 / 나도 그런 경험을 하고 난 뒤부터는 / 사람에 대해서 / 쫌 / 색안경을 안 끼는 게 있다 해야 되나 / 그러니까 / 일단은 / 그 사람이 어떤 / 사람인지 / 알아볼려고 / 되게 먼저 많이 / 다가가는 거 같애. / 
너는 / 그 평소에 / 사람을 / 사 그 사람들한테 먼저 다가가는 편이야? / 

> P2
나는 내가 / 평소에 먼저 말을 걸어 본 적은 진짜 거의 없는 거 같애. / 
항상 / 학기 초반에 / 앉아 있으면은 / 친구들이 / 와서 말 걸어 주거나 / 그래서 / 친구 했었어. / 

> P1
그러면 그 친구들이 / 먼저 / 말을 걸어 줘서 되게 / 고맙겠네. / 

> P2
정말 고마웠고 / 어~ / 그 친구들 덕분에 / 재밌게 학교생활했던 거 같애. / 

> P1
지금까지 살아오면서 / 뭐~ 어린이집 유치원 초등학교 / 중학교 고등학교 / 다양한 집단에서 / 생활을 해 왔을 텐데 / 지금 이 시점에서 가장 / 친한 친구들은 언제 / 사귄 친구들이야? / 

> P0
어린이집이나 초등학교 친구들은 / 아예 이제 모르는 거 같고 / 중학교 때 친구랑 / 고등학교 친 / 친구들 / 대학교 친구들은 거의 맨날 보니까 / 제일 친한 거 같고 고등학교 친구들은 / 매일 안 봐도 연락은 계속하니까 / 제일 친한 거 같애. / 
너는? / 

> P1
나는 / 중학교 / 초등학교 / 중학교를 거의 / 비슷한 학군에 있는 학교를 나와서 초등학교에 있던 / 친구들이 / 고대로 중학교로 / 다 넘어왔거든. / 
그래서 / 그 친구들이랑은 / 거의 / 구 년 정도를 학교생활을 같이했으니까 / 평소에 연락을 안 해도 / 얼굴은 자주 못 봐도 되게 / 내적으로 친하다고 / 생각을 하고 있고 / 그 이외에도 / 평소에 나는 / 이런 말들이 많잖아. / 
대학교에서 / 사귀는 친구들은 / 약간 / 비즈니스다. / 
학창 시절에 / 이제 / 뭣도 모를 때 / 진짜 / 그런 그럴 때 사귄 친구들이 진짜 친구다 이런 말들 내가 / 어릴 때 많이 들었어 가지고 / 나도 대학 딱 들어갈 때 아 / 진짜 / 그럴까라는 생각을 가지고 들어갔는데 / 막상 다녀 보니까 / 그건 또 / 아닌 거 같더라고. / 
이제 그 가서 만나는 / 사람들이 / 뭐~ 어떤 사람이냐 그게 더 / 중요한 거지 / 나는 그렇게 생각해. / 
너희들은 / 어떻게 생각해? / 

> P0
나도 대학 / 들어왔을 때 / 별로 이렇게까지 친해질 수 있을 줄 몰랐는데 / 대학 친구들이 / 아직 한 학기 밖에 안 했지만 좀 / 많이 친해진 거 같고 / 여행도 같이 갈 / 예정이고 / 쫌 어렸을 때 못했던 것들도 다양하게 할 수 있으니까 / 많이 / 더 친해질 수 있는 거 같애. / 
너는? / 

> P1
다들 연애 경험이 있니? / 

> P2
나는 없는데 혹시 있는 사람 있어? / 

> P0
나는 있긴 했는데 / 최근에 / 최근에 관심 있었던 사람이 있었어. {laughing} / 너는 있었니? / 

> P1
나는 / 이때까지 총 / 세 번 / 있는데 / 중학교 때 / 한 번 있고 / 스무 살 때. / 
근데 그때는 진짜 잠깐 / 만났던 거여서 / 없던 걸로 치고 / 그리고 군대 전역하고 / 스물두 살 때 / 한 번 있고 / 그리고 지금 내가 스물네 살인데 / 올해 / 삼월에 만나서 / 지금 연애를 하고 있는 중이야. / 
그럼 다들 / 이성을 만날 때 / 아 이 점이 난 이 부분은 나는 진짜 / 중요하게 본다 / 하는 요소가 있어? / 

> P0
일단 성격이 잘 맞아야 되는 거 같고 / 좀 / 남들보다는 더 친해야 / 되는 거 같애. / 
쫌 / 방식도 / 데이트하는 / 장소나 / 뭐~ / 방식이나 그런 것도 / 맞아야 될 거 같고 / 너는 혹시 있어? / 

> P2
나는 / 뭐~ 성격 그런 것도 중요하지만 / 도덕관념 / 같은 게 / 진짜 비슷해야 된다고 생각을 해 안 그러면 되게 / 자주 안 맞아서 싸우거나 그러는 거를 쫌 / 봐서 / 도덕관념 비슷한 게 중요한 거 같애. / 
너희는 혹시 친구랑 있었던 일 중에 되게 재밌었던 일 있어? / 

> P0
종강하기 전에 / 우리 학교 앞에 볼링장이 있는데 / 볼링을 자주 치러 가는데 / 사 대 사로 / 볼링을 치러 갔었는데 / 그때 딱 / 내가 처음으로 백 점을 넘겨 봐서 / 좀 기억에 남는 거 같애. / 
즐거웠었어. / 
너는 혹시 있어? / 

> P1
최근에 있었던 일은 아닌데 / 갑자기 생각이 나서 얘기를 해 보자면 / 중학교 이 학년 때 한창 / 자전거 타는 거에 관심이 많아서 / 저기 강정보라고 혹시 알지 모르겠는데 / 강정보에서 시작을 해서 / 사 대 강을 쭉 따라서 가는 국토 종주길이 있거든. / 
그래서 친구 / 두 명이랑 나랑 이렇게 해서 / 자전거를 끌고 / 갔던 적이 있었는데 / 한 이십 키로 정도 달렸나 / 거기 이제 거의 / 국도랑 고속 도로 막 / 다니고 막 주변에 아무것도 없는 / 지역에서 자전거가 펑크가 나 가지고 / 오도 가도 못하는 상황이 있었어. / 
그래서 / 지금 / 만약에 그런 상황이 닥쳤으면은 / 뭐~ 지인에게 연락을 하거나 / 뭐~ 쫌 현명하게 / 대처를 했을 텐데 / 그때 중학교 이 학년 때는 그런 / 부분이 없었어 가지고 / 어떡하지 어떡하지 하다가 / 야 저기 / 국도였나 고속 도로였나 / 뭔진 기억 안 나는데 / 저기 길 있으니까 쩔로 올라가자. / 
그래서 / 올라가서 / 그 길을 쭉 따라가다 보면은 뭐~ 대구 나오겠지 / 근데 / 그 길이 / 차들이랑 역주행하는 / 그 길이였어 가지고 그땐 그런 개념이 없으니까 / 그래서 자전거 끌고 / 고속도로 역주행하면서 가고 있는데 / 갑자기 / 뒤에서 경찰차들이 와 가지고 / 니들 뭐 하냐 / 그러면 안 된다라고 해서 / 자전거를 / 견인차에다가 / 다 실어서 집까지 / 데려다주셨던 / 기억이 있는데 지금 생각해 보니까 / 아찔하면서도 / 재밌었던 거 같애. {laughing} / 친구는 / 살면서 / 가장 재밌었던 / 기억이 있다 하면 / 뭐야? / 

> P2
나는 / 막 굵직굵직한 일은 살면서 없었던 거 같고 / 중학교 때 급식 다 먹고 나서 / 수업하기 전에 친구들이랑 다 같이 앉아서 수다 떨면은 그게 / 아직도 너무 재밌는 기억으로 남아서 / 너무 좋은 좋았던 거 같애. / 
너는 / 혹시 / 친구 사귈 때 뭐가 제일 중요하다고 생각해? / 

> P0
어 나는 첫인상이 제일 중요하다고 생각하는데 / 첫인상이 조금 나랑 잘 맞을 거 같으면은 내가 먼저 / 들이대는 편이어서 / 먼저 말을 걸고 막 / 그러는데 그걸 잘 받아 주면은 친구가 되는 거고 쪼끔 / 그 친구가 받아 주기 힘들어 하면 / 쪼금 안 좋게 끝나는 거 같애. / 
너는 있어? / 

> P2
나는 어떤 한 분야든 / 나랑 / 취미 얘기나 같이 / 얘기가 잘 통할 수 있는 분야가 / 있으면 그 친구랑 진짜 빨리 친해질 수 있는 거 같애. / 
뭐~ 예를 들어서 / 똑같은 영화 장르를 좋아한다거나 / 뭐~ 같은 / 가수를 좋아한다거나 그러면은 / 그 친구랑 할 수 있는 / 대화가 많으니까 / 빨리 친해지고 좋아 좋을 수 있는 거 같애. / 
너는 친구 사귈 때 / 뭐가 제일 중요하다 생각해? / 

> P1
나는 개인적으로 / 말로는 형용할 수 없는데 / 딱 / 만났을 때 나오는 / 결이라고 해야 되나 / 그게 나도 정확하게 뭔지는 모르겠는데 대화를 해 보면은 / 결이 맞는 것 같은 / 친구가 따로 있어. / 
그래서 그런 친구들이랑은 / 딱 처음 봤을 때부터 / 아 얘랑은 진짜 친해지겠구나 하는 생각이 들고 / 딱 처음 봤을 때 / 결이 안 맞는다 / 그러면은 / 진짜 귀신같이 / 계속 같이 지내도 안 친해지는 거 같애. / 
