# FILE DATA
ID :  SDRW2300000039
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230612
topic  :  여행/휴가 > 국내 여행 및 계획

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300032
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300033
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300031
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 경북
principal_residence : 경기
current_residence : 경기
education : 대졸

> P3
id : SD2300034
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
저는 저번 주에 큰아들과 강릉 / 하고 속초에 여행을 했어요. / 
저희 아이가 / 엄마랑 꼭 같이 / 둘이만 가고 싶다고 했는데 / 조카가 / 같이 가고 싶다고 그래서 / 어쩔 수 없이 조카 네 식구랑 같이해서 다섯 명이 출발했어요. / 
근데 저희 식구만 갔을 때는 / 조용하고 / 한적한 데 가서 / 그냥 바다만 바라보고 / 오고 싶었는데 / 조카는 아이가 / 아홉 살 일곱 살이다 보니까 / 바닷가에서 뛰는 걸 좋아하더라고요. / 
저희는 반려견을 두 마리 데리고 와서 / 반려견을 풀어놓고 / 놀려줬어요. / 
그랬더니 지금 / 여행은 끝나고 집에 와서 / 사진을 보고 오니까 / 그때 그 반려견들이 행복했던 모습을 보니까 아~ 잘 데려갔구나 / 이런 생각을 했고요. / 
강릉에 가서 속초 시장을 갔었어요. / 
속초시장을 가니까 / 꿀호떡도 있고 / 으 오징어순대 / 맛있게 먹고 왔어요. / 

> P1
저도 강릉을 굉장히 좋아하는데 / 옛날에 갔던 강릉하고 요즘에 가는 강릉은 좀 많이 다르긴 하더라고요. / 
요즘에는 강릉 그~ 앞바다 쪽으로 / 까페 / 까페촌이 너무 많아서 옛날에 그~ 감성은 좀 찾아볼 수 없고 / 좀 상업적으로 좀 물들지 않았나 / 그런 생각이 들어서 좀 아쉬웠는데 / 까페를 주제로 간다면 강릉도 괜찮을 것 같고 / 저도 속초시장 / 좋아하거든요. / 
거기 닭강정도 있고 / 꿀호떡도 있고 / 다 좋았던 것 같애요. / 
강릉 / 지금 딱 좋을 때인데 -가- 가고 싶네요. / 
또 / 

> P2
저는 아까 반려견 말씀하셔서 생각났는데 / 저는 사실 얼마 전에 / 생애 처음으로 / 강아지랑 같이 바다를 가봤어요. / 
근데 / 어~ / 강아지가 맨날 저희 집 / 아파트에서만 산책을 하다가 / 생에 / 처음으로 / 바다를 가서 뛰노는 걸 보니까 아~ 내가 너무 못 해준 것 같아서 너무 미안하고 / 또 행복도 잘 노는 걸 보니까 행복하고 그러더라고요. / 
그래서 / 앞으로 / 강아지랑 여행을 좀 자주 가야겠다는 생각을 했어요. / 

> P3
저는 친구들하고 / 한몇 년 전에 부산 여행을 가 다녀왔는데 / 이게 하루 코스다 보니까 / 너무 짧으니깐 / 가고 싶은 데를 많이 못 가고 / 보고 싶은데도 좀 많이 못 가고 / 다음에 친구들 하게 가게 되면 / 길게 한 이 박 삼 일 정도 가도 좋을 것 같애요. / 

> P0
저는 이번에 아들이 세인트존스 호텔에서 / 일박을 하자고 해서 / 평일이기 때문에 이십 이만 원에 가게 됐는데 / 막상 가 보니까 / 이십 이만 원에 쁘라쓰 조식이 있더라고요. / 
그래서 조식도 먹고 좋기는 하였는데 / 그 앞에 카라반이 있었는데 그건 오만 오천 원 이래요. / 
근데 반려견은 안 된다는 거예요. / 
그래서 어쩔 수 없이 / 그냥 호텔에서 / 그~ / 묵었는데 / 다음에는 / 반려견도 되는 / 카라반이 있었으면 좋겠다는 생각을 했었어요. / 

> P1
저도 강아지를 키우고 있는데 / 여행을 할 때 강아지를 데려가 본 적이 없거든요. / 
근데 / 숙소들이 요즘에는 뭐~ 되는 곳도 있고 안 되는 곳도 있다고 하더라고요. / 
근데 / 반려견하고 같이 가면 / 어~ 좋을 것 같기는 해요 여행도. / 
근데 아직은 / 반려견하고 같이 갔을 때 뭐~ 식당이라든가 / 숙소라든가 이런 게 제약이 있어서 / 어~ / 좀 불편할 것 같애서 좀 / 꺼려했는데 한번 생각을 좀 해봐야겠네요. / 

> P2
저는 나중에 그런 여행을 가 보고 싶어요. / 
애견 펜션 이런 데 가서 / 그런 펜션에는 요즘 / 강아지 수영장 이런 것도 있다고 하더라고요. / 
그런 데서 우리 강아지가 수영을 / 물을 싫어하는데 좀 물을 좀 좋아하게 해주고 싶고 / 또 저희도 좀 재미나게 놀고 싶고 / 어~ / 뭔가 / 그런 데면은 약간 배달시켜서 먹어도 괜찮을 것 같아서 / 식당을 찾아다니기가 말씀하신 것처럼 되게 어렵잖아요. / 
그래서 / 그냥 배달해서 먹어도 / 괜찮겠다고 생각했어요. / 

> P3
저는 반려견을 키우지 않아서 잘 모르겠구요. / 
저는 / 조금 더 나이 먹기 전에 / 혼자 / 여행을 한번 가 보고 싶어요. / 
아무도 없고 / 다 떼놓고 / 그렇게 한번 / 훅 / 떠나고 싶어요. / 

> P0
저는 / 작년 일월에 / 식구들과 제주도를 갔었어요. / 
강아지를 데리고 갔는데 / 강아지는 칠 키로까지는 가능하더라고요. / 
그래서 비행기를 / 저희 강아지는 타고 갔거든요. / 
근데 너무 좋더라고요. / 
강아지도 좋고 / 저희도 좋고 즐거웠어요. / 
근데 / 막상 가 보니 식당은 / 규제가 너무 많기는 했었어요. / 
갈치를 먹으러 갔는데 / 강아지는 절대 안 된다고 해서 / 차에다가 잠깐 놔두고 물을 열어주고 / 급하게 먹고 가서 그 맛을 모르겠더라고요. / 
그럴 때는 가방에 좀 넣어서 / 구석에라도 놓고 저희가 편하게 먹었으면 좋겠다는 생각을 했었어요. / 

> P1
저도 국내 여행 혼자서 여행을 해본 적은 없거든요. / 
근데 아까 말씀하셨듯이 / 국내 여행 저도 혼자서 한 번쯤은 해 보고 싶기는 해요. / 
근데 솔직히 용기가 나지 않고 / 재미가 없을 것 같고 심심할 것 같긴 한데 / 그래도 좀 나를 / 되돌아보면서 / 한 이 박 삼 일 정도 / 그냥 아무 / 스케줄 없이 / 그냥 / 무작정 떠나서 / 그냥 한번 밑에 그냥 우리나라 / 쭉 / 돌아보고 싶긴 해요. / 

> P2
저도 혼자서 여행을 가는 게 로망인데 / 요즘은 / 진짜 뭐~ / 뭐~ 학교생활이든 / 아니면 뭐~ 일을 하든 / 그냥 / 여러 사람들이랑 / 함께 살면서 지내잖아요. / 
그런 순간에는 / 그냥 언젠가 좀 혼자 있고 싶은 순간이 있더라고요. / 
그래서 그렇게 좀 / 혼자서 여행을 하면서 / 시간을 지내다 보면은 / 스트레스가 많이 풀릴 것 같아서 꼭 / 가 보고 싶었어요. / 
산이나 바다 / 뭐~ 이런 데서 혼자 펜션이나 / 뭐~ 숙소 잡고 / 푹 쉬고 싶어요. / 

> P3
요즘에는 혼자 여행하는 사람도 많고 / 하니까 / 대체로 혼자 / 다닌면서 / 그~ 혼자 잘 수 있는 그런 펜션도 좀 많이 잘해 놓은 것 같고 / 가다가 오다가 만나는 사람하고 얘기할 수도 있는 거고 좋을 것 같애요. / 

> P0
조카가 며칠 전에 오토바이를 샀는데 / 여자아이인데 / 그걸 타고 / 대천 앞바다를 가 보겠다고 하더라고요. / 
자기만의 아이 둘을 떼어놓고 / 자기만의 시간을 보내고 싶다고 / 그래서 제가 / 무섭지 않냐고 했더니 / 국도로 가면 무섭지 않을 것 같다고 / 며칠 쉬고 오고 싶다고 하더라고요. / 
그래서 / 나도 저때 그랬지 않았나 생각을 했었어요. / 

> P1
아~ 오도바이로 한다는 게 되게 새롭네요. / 
저는 / 오도바이는 자신 없고 / 차로 만약에 한다고 그러면 뭐~ 짐 같은 거 이런 거를 다 놓고 편하게 할 수 있으니까 / 요즘엔 숙소도 잘돼 있고 하니까 여자 혼자 가도 / 뭐~ 그렇게 크게 무섭거나 / 하진 않을 것 같애요. / 
그래서 / 혼자 여행을 / 남해 쪽 / 이렇게 아랫지방 한번 해 보고 싶어요. / 

> P2
저는 뭔가 혼자서 / 부산 여행을 가 보고 싶어요. / 
뭔가 부산 정도면은 / 아~ 저는 사실 면허가 없기 때문에 / 차를 탈 수가 없더라고요. / 
그래서 / 근데 부산 정도면은 뭐~ 지하철 이런 것도 잘 되어 있고 / 도보로 충분히 갈 수 있을 것 같아서 / 약간 그런 좀 교통이 편리한 / 지역이라 해야 되나 / 그런 데를 좀 선호하는 것 같애요. / 

> P3
제 버킷리스트 중에 하나가 / 저희 아들하고 / 저기 / 해외에 나가서 그~ 걷는 거리가 어디인지 모르겠는데 / 걷는 거리가 이름이 뭐지요? / 

> P0
아~ 저희는 / 제주도를 이 박 삼 일 갔을 때 너무 짧아서 / 저희 큰아들은 / 한 달 살기를 가고 싶어 하더라고요. / 
그런데 요즘 왜 / 티비에서도 많이 나오잖아요 한 달 살기. / 
근데 너무 많이 그~ 물가가 올라서 제주도도 / 함부로 / 가기가 좀 겁이 나는데 / 짧게는 한 일주일은 가 보고 싶더라고요. / 

> P1
저희 동네 엄마도 제주도에서 한 달 살기를 하고 왔는데 / 제주도가 / 물가도 좀 어느 정도 있고 / 그~ 월세가 좀 있다 보니까 / 꽤 많이 들더라고요. / 
그래서 / 한 돈 천만 원 가까이 들었다고 하던데요. / 
그래서 한 달 살기 저도 해 보고 싶은데 좀 부담이 가긴 해요. / 

> P2
진짜 요즘 한 달 살기에 대한 로망이 / 엄청 많잖아요. / 
티비에서도 많이 나오고 / 그래서 저도 한번 해 보고 싶었는데 / 말씀하신 대로 비용이 너무 많이 드는 거예요. / 
아무리 / 어~ / 그냥 한 달 사는 건데도 / 어~ 이렇게까지 많이 든다니 싶고 / 금방 포기를 하는 하게 되는 것 같애요. / 
그래서 저도 아까 / 다른 분이 말씀하신 것처럼 / 한 일주일 정도 뭐~ 그 정도가 제 한계일 것 같애요. / 

> P3
제주도 한 달 살기 / 쉽지 않을 것 같애요. / 

> P0
저는 / 겨울에 갔는데 눈이 너무 많이 와 가지고 / 기상 악화로 / 비행기가 / 착륙을 못 한다고 그래서 / 하루 더 있 / 있고 싶었는데 / 마침 비행기가 운행을 해서 / 다시 계획대로 집에 왔거든요. / 
너무 아쉬웠어요. / 
어떻게든 하루를 더 보내고 싶었는데 / 어쩔 수 없이 / 계획대로 이 박 삼 일을 지냈는데 / 저희 아이들은 너무 아쉬워하더라고요. / 
그~ 제주도 앞바다를 / 그리고 / 특히 작은아이는 / 거기서 먹었던 고등어구이를 너무 좋아하더라고요. / 
고등어구이 때문에 다시 제주도를 가고 싶다는 아이예요. / 

> P1
저도 작년에 제주도를 갔다 왔는데 / 저도 일월에 갔다 왔었거든요. / 
그때 눈이 너무 많이 와 가지고 / 제주도가 눈이 오니까 / 그~ / 그~ / 동서를 왔다 갔다 할 수가 없더라고요. / 
그래서 숙소에만 있다가 와서 좀 아쉬웠던 기억이 있어요. / 
그래서 날 좋을 때 / 다시 한번 아이들하고 가고 싶어요. / 

> P2
저도 제주도에 간 적이 있는데 / 그때 / 어~ 제가 갔을 때도 날씨가 되게 안 좋았어요. / 
되게 / 비도 많이 왔는데 / 그랬는데도 막 / 산을 올라갔었거든요. / 
산에 올라서 / 또 정상도 보고 / 그~ 해설하시는 해설해 주시는 분 말씀도 듣고 / 또 내려와서는 / 그~ / 뭐지 / 오메기떡 / 그런 것도 엄청 흡입하고 / 너무 / 비가 오긴 했지만 / 그래도 뭔가 해낸 / 뭐~ 운동이든 운동이래 / 그~ / 등산을 하거나 / 아니면 맛있는 걸 먹고 나니까 / 그것만으로 저는 또 행복하더라고요. / 

> P3
한 몇 년 전에 전 친구들하고 제주를 당일치기로 갔다 왔거등요. / 
새벽 / 다섯 시에 타서 한 여덟 시 마지막 비행기를 타고 왔는데 / 하루 코스로 갈 때는 / 힘들더라고요. / 
그래서 일박 이 일 코스로 가서 / 하는 게 좋고 하루 코스였는데 / 아침 일찍 / 딱 내려 드니까 거기 내려와서 해녀마을 하는 사람들이 / 해삼도 팔고 소라도 팔고 하는 게 / 너무 맛있게 먹어 갖고 그게 기억에 제일 많이 남아요. / 

> P0
저는 딱새우회를 / 아들이 좋아해서 / 딱새우회를 사 가지고 숙소에 와서 / 먹었거든요. / 
딱새우회가 맛있더라고요. / 
달짝지근하니 / 그쪽 지역에 / 특색 있는 걸 먹으니까 / 제주도는 / 먹거리로 참 좋은 것 같아요. / 
먹거리 여행으로 / 

> P1
여름에 스키장 쪽도 저는 좋더라고요. / 
평창이나 용평 / 하이원 이런 데가 / 어~ 뭐~ 겨울에만 뭐~ 스키 탈려고 가는 것이 아니라 여름에는 오히려 비수기라고 볼 수 있잖아요. / 
근데 오히려 그런 눈은 없지만 / 뭐~ 루지도 있고 뭐~ 타는 / 여러 가지 뭐~ / 그런 것도 있어서 / 여름에 시원하고 / 산이니까 좋더라고요. / 
그래서 여름에 만약에 / 휴가 계획이 없으시면 / 평창 용평 무슨 하이원 이런 데도 추천해 드리고 싶어요. / 

> P2
뭔가 저 여름 여행으로 / 평창이나 이런 데를 아예 생각을 안 해봤었는데 / 너무 괜찮은 것 같애요. / 
실제로 뭔가 여름에 / 약간 성수기인 곳들이 주로 / 워터파크나 이런 곳이잖아요. / 
근데 막 뉴스에 나오는 거 보면은 / 워터파크 물이 되게 더럽다고 그러더라고요. / 
그래서 / 어~ 여름에 저런 시원한 물속에서 놀고 싶은데 너무 더럽다고 하니까 또 못 가겠고 / 그래서 아예 좀 / 아까 말씀하신 것처럼 / 새로운 곳에 가봐서 여행을 해 보고 싶어요. / 

> P3
올해는 여행을 못 갈 것 같고요. / 
올해는 저희 아들이 고삼이래서 여행을 못 갈 것 같고 / 그래서 한 내년쯤에 / 좋은 데로 한번 가 보고 싶네요. / 

> P0
저는 다 요번 주 토요일에 / 안면도를 예약했어요. / 
아이들이 / 저~ 이~ 한 달 전에 갔었는데 너무 아쉬워해서 다시 / 다른 펜션으로 애견 펜션으로 해서 / 다시 예약을 잡고 / 고기를 요번에는 소고기를 사 가고 싶다고 하더라고요. / 
그래서 해산물 많이 사다가 조개구이랑 / 고기랑 실컷 먹고 오려고요. / 

> P1
요즘에는 근교 서해 쪽이나 이런 쪽에 / 글램핑 / 캠핑장이 잘 되어 있어서 / 뭐~ 당일 코스도 좋고 일박 이 일 코스도 좋고 잘 다니더라고요. / 
저는 아직 글램핑이나 캠핑은 / 조금 불편할 것 같아서 안 해봤는데 / 한번 해 보고는 싶거든요. / 
근데 남편이 / 좀 그런 걸 {laughing} 싫어해 가지고 / 갈지는 모르겠는데 / 저도 / 캠핑 가 보는 게 예 / 아이들하고 같이 가는 게 / 한번 / 해 보고 싶어요. / 

> P2
저도 살면서 저는 살면서 캠핑을 한 번도 가 본 적은 없는데 / 매번 유튜브 보면서 간접 체험만 했었거든요. / 
근데 / 캠핑 영상 보다 보면 / 꼭 / 우중 캠핑이라는 게 나오더라고요. / 
비가 오는 날에 / 캠핑을 하는 거죠. / 
근데 그게 너무 로망이 있더라고요. / 
빗소리 되게 많이 들리는데 캠프 안에서 / 그렇게 유유자적 시간을 보내는 게 / 어~ 너무 괜찮은 것 같았어요. / 
뭐~ 좀 습하긴 하겠지만 / 그리고 / 캠핑하면서 또 / 바베큐 / 이런 것도 / 구워 먹을 수 있는 것 같아서 / 진짜 생애 한 번은 꼭 / 가려고요. 진짜 / 

> P3
글래핑캠핑이 되게 좋은데 / 좀 장단점이 있는 것 같애요. 일단은 / 벌레 여름에는 벌레도 많고 / 겨울에는 그렇게 춥지는 않아요. / 
따듯해요. / 

> P0
저도 시설 좋은 호텔이나 / 펜션을 고집했었는데 / 저희 큰아들이 / 가 보자고 해서 한번 갔었는데 / 그 이후로는 자주 가는 편이에요. / 
요즘은 예전처럼 / 그렇게 더럽거나 그러지 않고 / 그 안에 에어컨도 있고 / 밖 겨울에는 / 따뜻한 난방 시설도 잘돼 있어요. / 
그래서 저는 / 선호하는 편이에요. / 

> P1
요즘에 글램핑 / 굉장히 좋다고 하더라고요 시설도 잘돼 있고. / 
그래서 저도 해 보고 싶긴 한데 / 요즘에 새로 지은 곳은 깨끗한데 / 또 잘못 / 이렇게 하면 옛날 지은 글램핑장은 / 또 더럽다고 하더라고요. / 
그래서 그런 것도 좀 잘 알아보고 선택 / 해야 될 것 같아요. / 

> P2
그래서 진짜 요즘 / 숙소 후기나 이런 거를 엄청 잘 살펴보고 가게 되는 것 같애요. / 
무조건 뭐~ / 시설이 뭐~ 더럽다든지 아니면은 / 뭐~ / 그냥 / 그냥 뭐~ 물이 안 나온 물 안 나와서 열 받는다. / 
이런 후기들 볼 때마다 전 무조건 거르게 되고 / 확실히 뭐~ 그~ 지역이 좋다고 해도 / 그래도 숙소가 먼저 좋아야 / 하는 것 같애요. / 

> P3
맞는 말씀이에요. / 
일단 후기가 제일 중요한 것 같고요. / 
그림으로 봐서는 안 될 것 같고 / 정말 후기를 / 제대로 꼼꼼히 읽어 보고 가시는 게 좋을 것 같애요. / 

> P0
저는 제일 / 크게 보는 게 / 침구류예요. / 
이불을 덮고 자고 비개를 / 비기 때문에 / 더러우면 / 거 그~ 숙소는 다시 가고 싶지 않더라고요. / 
딱 / 입구에 들어섰을 때 / 쿠쿠 한 냄새가 나면 / 들어가기 싫고 / 상쾌하고 / 방향제 {laughing} 냄새가 많이 나면 / 저는 그걸로 / 그냥 평가하는 편이에요. / 

> P1
그래서 저도 호텔을 더 선호하긴 하는데 / 글램핑장의 침구류 이런 것들이 / 깨끗할까요. / 
이게 잘 관리가 될까요? / 
그게 저는 의심스럽더라고요. / 

> P2
이게 뭔가 그냥 잘 / 관리를 안 하는 곳도 몇 -군- 군데 있다고는 들었어요. / 
그래서 / 아~ / 그런 거 보면은 겉으로 우리가 보기에는 깨끗해 보일지라도 / 또 / 제대로 / 청소를 안 했을 수도 있는 거잖아요. / 
그래서 좀 / 어~ / 그런 것 때문에 / 이~ / 가끔은 여행이 좀 망설여지는 것도 있어요. / 

> P3
저는 죽기 전에 / 트레킹 한번 갔다 오는 게 제 소원이거덩요. / 
그게 제 버킷리스트인데 / 갈 수 있을지 / 잘 모르겠어요. / 

> P0
요번에 갔던 안면 / 안목 해변에 있는 / 경찰 수련원은 / 카라반이래도 / 침구가 깨끗했어요. / 
이미지가 깨끗하니까 / 거기는 다음에도 갈 수 있을 것 같더라고요. / 

> P1
저는 그~ / 당일치기 혹시 여행을 / 원하신다면 / 그~ 군산도 좋거든요. / 
군산 근대화 거리가 있는데 / 저~ 우리나라 한 / 칠십 년대 / 그때 느낌이 좀 많이 나고 / 기찻길이 있어요. / 
그러면 거기 교복도 빌려주고 해서 / 여고 동창생들끼리 가서 사진 찍고 오기가 / 좋은 것 같애요. / 
그래서 / 저도 친구들하고 한 번 갔었는데 / 의외로 생각보다 / 당일 코스로 괜찮았던 것 같거든요. / 
그니까 혹시 친구들하고 여행을 계획하신다면 / 하루 정도 군산 가까우니까 그렇게 갔다 오셔도 좋을 것 같아요. / 

> P2
저도 이번에 / 친구들이랑 국내 여행을 / 가 보자고 얘기는 했었어요. / 
근데 / 어~ / 제가 너무 / 일이 바쁘다 보니까 / 어~ 친구들이 / 제안을 한 거를 거 어쩔 수 없이 거절을 하게 된 거예요. / 
그래서 / 아~ 이번에 너무 가고 싶었는데 못 간 게 너무 아쉬운 거죠. / 
그래서 이번 해 안에 무조건 여행을 가야겠다고 다짐을 했어요. / 
아까 말씀하신 것처럼 / 좀 친구들이랑 사진 찍기 좋은 장소 / 이런 데 좀 찾아 가지고 / 서로 사진 좀 많이 찍고 그렇게 추억을 좀 기록을 하고 싶어요. / 

> P0
저는 / 전주 한옥마을 갔을 때 / 예쁜 한복을 입고 / 이제 / 깔깔거리면서 웃고 / 사진 찍는 여고생들을 보고 부러웠어요. / 
저도 절 -저- 저럴 때가 있었구나 하는 생각도 했고 / 다시 가면 친구들하고 가서 저도 / 늙었지만 / 얼굴은 늙고 주름이 졌지만 / 사진을 찍고 오고 싶더라고요. / 

> P1
그때 / 티비에 보니까 여수에서 / 버스킹을 하더라고요. / 
여수 가서 / 저녁때 포장마차에서 / 친구들하고 맥주 한 잔 소주 한 잔 기울이는 것도 좋을 것 같더라고요. / 
우리나라가 의외로 그냥 / 추억도 있고 소소하게 즐길 거리가 있는 여행지가 많은 것 같아요. / 

> P2
맞아요. / 
진짜 / 당일치 / 꼭 / 당일치기 용도로 / 그냥 가볍게 즐기고 올 만한 여행지가 되게 많은 것 같애요. / 

> P3
전주도 당일치기로 가면 / 되게 좋고 / 먹을 것도 많고 / 저는 전주에 가서 / 한식 한 상을 먹었는데 / 친구들하고 / 좋은 추억이었고 너무 맛있게 먹었고 / 한복도 한번 입어봤고 / 그래서 좋은 추억을 담고 있어요. / 

> P0
저는 작년에 담양 여행을 갔었는데 / 날씨가 안 맞으니까 여행이 즐겁지 않더라고요. / 
