# FILE DATA
ID :  SDRW2300000045
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300045
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 전남
principal_residence : 광주
current_residence : 광주
education : 대졸

> P1
id : SD2300046
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300044
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 고졸


> P0
어~ 일단 / 저는 강아지를 되게 좋아해요. / 
근데 / 원룸에 살고 있다 보니까 / 어~ / 강아지를 키울 수 없는 원룸이다 보니 / 강아지를 키울 수가 없는 환경이라서 / 어~ 그런 게 좀 아쉬운데 / 예전에 제가 다른 회사 다닐 때 / 강아지를 키우는 형이랑 되게 친했어 가지고 / 그 형 집에 갔을 때 / 그~ 형이 키우는 강아지를 / 이제 이렇게 / 간접적으로 좀 / 키우는 거를 봤었는데 / 어~ 이렇게 보는 거는 되게 귀엽고 좋은데 / 어~ / 키우기에는 너무 힘들겠다라는 생각이 들더라고요. / 
왜냐하면은 정말 뭐~ 밥도 챙겨줘야 되고 / 뭐~ 이렇게 간식도 챙겨줘야 되고 / 뭐~ 씻겨줘야 되고 / 그리고 / 또 뭐는 주면 안 되고 / 또 이런 거 줘야 되고 / 그런 것들이 있고 / 또 회사에 나가 있는 시간 동안 오래 자리를 비워야 되니까 / 개들이 또 그런 거를 되게 외로움을 느낀다고 하더라고요. / 
그래서 / 아~ 이게 보기에는 좋은데 / 키우는 건 정말 쉬운 일이 아니구나라는 생각을 했었고 / 또 그 형을 봤을 때 / 정말 그 강아지를 / 동물이 아니라 / 어~ 가족처럼 / 사람처럼 생각을 하면서 키우더라고요. / 
그래서 뭐~ 반려 식물 반려동물이라고 하는데 / 그런 것들을 키우는 사람들을 봤을 때는 / 정말 이게 / 동식물이 아닌 / 사람으로 생각을 하고 키운다라는 느낌을 / 받았었는데 / 어~ 근데 저는 이제 동물을 키울 수 있는 환경이 안 되다 보니까 / 어~ / 가장 최근에 좀 생각이 나는 게 / 식물이라도 한번 키워보자라는 생각이 들어서 / 이제 파리지옥을 제가 / 인터넷으로 / 그~ / 화분 두 개 / 구매를 했어요. / 
그래서 이제 / 집에 와 가지고 / 이거를 좀 잘 한번 키워보자라고 해서 / 좀 해 볼려고 했는데 / 이게 햇빛을 좀 안 받아서 그런 것도 있는 것 같고 / 또 파리지옥이면 말 그대로 어떤 벌레라든지 이런 게 좀 있어야 될 것 같은데 / 그런 게 없다 보니까 이제 키우다가 얼마 안 가서 시들시들해져 가지고 / 금방 죽어버렸었는데 / 어~ 그래서 요즘에도 사실 / 집에서 좀 간단하게 / 좀 키울 수 있는 동식물들이 있는지 좀 찾아보고 있어요. / 
그래서 주임님 같은 경우는 혹시 동식물 키워본 경험이 있으신가요? / 

> P1
어~ 저는 / 어~ 한 이 년 전쯤에 / 강아지를 키웠었는데 / 중학교 때부터 강아지를 키우다가 무지개다리를 건너서 / 지금은 지 / 동식물을 키우고 있지 않아요. / 
혹시 / 팀장님은 지금 현재 키우고 계신 동식물이 있으신가요? / 

> P2
어~ 저는 어려서부터 / 저희 집에서 진돗개부터 시작해서 / 네 각종 강아지들 / 뭐~ / 많이 키워본 것 같습니다. / 
그리고 / 그~ 길에서 거의 죽어가던 길고양이라고 하죠. / 
그래서 이렇게 / 어~ / 좀 불쌍해 가지고 이렇게 거둬들여서 뭐~ 병원도 다니고 했는데 / 고양이가 / 건강을 회복하니까 갑자기 크더라고요. / 
그러다 그니까 / 쩜프를 해서 집을 나가서 / 어~ / 무지개다리를 건너는 게 아니라 우리 집 담벼락을 건너서 / 그때부터 이제 고양이를 키우기가 좀 어려워졌던 그런 내용이 있었고 / 그래서 지금은 저희 부모님이 / 항상 / 개를 너무 좋아해서 / 어~ / 그~ 이제 엄마가 / 항상 이렇게 개 두 마리 정도는 기본적으로 키웁니다. 왜냐하면은 / 집을 비울 때 / 제가 알기로는 / 그~ 강형욱이라는 사람이 그랬나요. / 
뭐~ / 개를 한 마리만 키우면은 좀 안 좋다고 / 들었어요 왜 그런지는 모르겠는데. / 
그니까 / 개를 혼자 두면 안 좋다. / 
그래서 / 그걸 엄마가 아셨는지 모르겠는데 아무튼 / 다른 종류의 개를 두 마리를 이렇게 키우고 있고 / 근데 이제 한 가지 좀 단점은 아무래도 이제 수명이 / 좀 짧다 보니까 / 이게 강아지가 죽으면은 너무 슬프더라고요. 저도 / 그래서 / 어~ / 또 이런 뭐~ 뒤처리하는 거 / 뭐~ 이렇게 대소변 처리 뭐~ 이런 걸 떠나서 / 아~ 그럴까 봐 / 지금은 또 / 어~ / 개들이 좀 / 노견이라고 하죠. / 
지금 나이가 좀 / 많아요. 저~ 오래 살았어요. / 
그래서 그게 좀 걱정이기는 합니다. / 
지금 / 큰 개 한 마리 작은 한 개 한 마리 / 키우고 있는데 둘 다 건강에 안 좋아 보여서 / 참 / 걱정이 많이 되고 / 동물병원 가서도 / 치료가 좀 안 될 정도라고 하니까 / 글쎄요 이제 오래 남지 않았는데 / 그런데 / 또 / 이~ 식물 중에서는 아무래도 이제 꽃이죠. / 
그래서 / 저는 이렇게 꽃을 그렇게 좋아하는 편은 아닌데 / 어~ / 왜냐하면 {laughing} 뭔가 / 선물로서 이렇게 줬을 때 / 뭐랄까 저 같으면 이제 옷이나 이런 걸 주는 걸 좋아하는데 이제 꽃 선물에 굉장히 / 그~ 감동을 받는 분들이 많이 계세요. / 
그래서 / 앞으로 이제 꽃 선물 좀 관심을 좀 가져볼까 합니다. / 
이게 이제 그~ / 반려 식물로서는 / 꽃은 약간 선물의 기능이 좀 더 강한 것 같습니다. / 
어~ 우리 / 대리님 같은 경우는 / 그~ 뭐랄까요. / 
이렇게 남들에게 / 이렇게 / 어~ 관심을 갖고 사랑을 주는 그런 성격은 아닌데 / 아까 / 식물을 키우더라도 뭐~ 지옥 같은 그런 걸 이렇게 키우시더라고요. / 
그래서 / 글쎄요 제가 / 그~ / 대리님 같은 경우에는 나중에 이제 뭐~ / 지금 혼자 사시니까 / 한 / 고양이 같은 거 / 아니면 파충류 / 파충류나 이렇게 어항 이런 거 어떠세요? / 

> P0
어~ / 저는 일단 / 다른 거를 생각을 하고 있는데 / 파충류는 좀 아니라고 생각을 하는 게 / 어~ 보기에도 너무 징그럽고 / 어~ 저는 좀 징그러운 거 별로 안 좋아하거든요. / 
그래서 파충류는 절대 생각을 해 본 적도 단 한번도 없고 / 이제 키운다라면 / 어~ / 고양이랑 걔는 지금 환경이 조금 그러니 / 그러니까 / 어~ 뭐~ 햄스터라든지 이런 것도 생각을 하고 있는데 / 어~ 어쨌든 회사에 나와 있는 동안에 집에서 / 집에 없는 시간이 많다 보니까 / 이제 그런 것들을 어떻게 해소하면서 키울 수 있을까 이런 고민을 좀 해 본 적이 있긴 한데 / 그런 거를 좀 떠나서는 어쨌든 식물이 가장 / 좀 손도 좀 덜 가는 것 같고 / 어~ 그래서 / 식물을 좀 키워야 될 것 같은데 / 어~ / 혹시 / 주임님께서 / 이렇게 식물 쪽으로 추천해 줄 수 있는 어떤 그런 게 있는지 한번 여쭤보고 싶거든요. / 

> P1
어~ 맞아요. / 
대리님이 말씀하신 것처럼 강아지 같은 동물들은 집에 혼자 / 있으면 / 우울증에 걸릴 수도 있고 / 어~ 분리 불안이 심한 경우에는 이웃의 민원이 올 수도 있다고 해서 / 아마 혼자 / 지금 살고 계시면은 / 키우기는 조금 힘드실 것 같고 / 어~ 저도 지금 식물은 키우지 않지만 / 어~ / 키우기 / 쉬운 식물로는 선인장으로 알고 있거든요. / 
혹시 선인장 같은 거는 / 어떠세요? / 

> P0
아~ 선인장 얘기하시니까 / 저는 미처 생각을 못 했었는데 / 어~ 우리가 보통 생각을 할 때 선인장은 / 물을 안 주더라도 / 좀 오래 좀 버티고 / 이런 이미지가 있다 보니까 / 지금 들어 봤을 때 / 키우기가 좀 쉬울 것 같다라는 생각이 들어서 / 이따가 당장 선인장 좀 찾아보고 / 어~ 키울 수 있다라면 좀 한번 구매할 수 있는 곳도 알아보고 싶은데 / 팀장님은 그~ 혹시 회사 내에서 / 어~ 이렇게 / 어~ 관상용이라든지 / 아니면 정말 힐링을 얻기 위해서 키워 보고 싶은 식물이 / 있으신가요? / 

> P2
어~ 생각해 보니까 / 그~ / 지금 광주에서 일을 하게 된 지 사무실에서 지금 십 년째 / 어~ 화분을 들이고 / 네 죽어 나간 게 거의 한 구십 퍼센트는 되는 것 같습니다. / 
그~ 선인장도 있어요. / 
유일하게 살아남은 게 선인장입니다. / 
어~ 지금 정수기 위에 그~ 주먹만 한 선인장이 / 가장 지금 / 오랜 시간 / 어~ 저와 함께 지금 동행을 하고 있는데요. / 
그~ 꽃이나 화분 이런 것들이 지금 / 빈 화분이 있어요. / 
그래서 / 새로운 / 그~ 식물들을 좀 이렇게 / 뭐~ 반려동물처럼 / 정말 / 키울 수 있다면 정말 좋을 것 같은데 / 그~ 여건상 참 이게 사무실에 생각보다 / 그~ 식물을 오래 키우기가 좀 어려운 것 같습니다. / 
혹시 지금 근무하고 계신 사무실에 좀 식물이 좀 있나요? / 

> P1
아니요 저희 사무실에는 식물은 없는 것 같고 / 어~ / 간혹 / 쪼그마난 식물을 / 자리에서 키우시는 분들은 있는 것 같은데 / 사무실에 딱 / 크게 있는 식물은 따로 / 없는 것 같애요. / 

> P2
그래서 / 뭐랄까 이렇게 좀 / 좋은 회사나 / 정말 큰 회사 대형 회사나 / 그리고 또 집에서도 굉장히 그~ / 큰 수족관을 이렇게 / 어~ 가져다 두고 하시는 분들이 계시는데 / 근데 그~ 어항이나 이런 걸 보면은 / 어~ 횟집 생각이 좀 / 많이 나더라고요. / 
제가 회를 굉장히 좋아하는데 / 저 같은 경우는 어항 이런 걸 보면은 / 어~ / 뭐랄까 / 그~ 우리가 / 강아지를 보면 아~ 개고기가 먹고 싶다 이런 생각은 안 드는데 / 그냥 어항을 보면은 / 그냥 수족관 같아서 / 막 / 끓여 먹고 싶다. / 
뭐~ 회 먹고 싶다. / 
이런 생각이 좀 많이 들어서 저 같은 경우는 이제 / 그~ 어항 / 이런 것들은 / 그렇게 / 뭐랄까 이렇게 추천하고 싶지 않은 / 어~ 반려동물 중에 / 하나입니다. / 
혹시 대리님 같은 경우는 이렇게 뭐~ / 물속이나 어항 이런 걸 좀 / 그~ 다뤄본 적이 있으신가요? / 

> P0
저는 어렸을 때 이제 시골에 살면서 / 그~ 집에서 / 그때는 많이 키우긴 했었어요. / 
뭐~ 토끼도 키웠었고 / 개도 키웠었고 / 어~ 고양이도 키웠었고 닭도 키웠고 소도 있고 / 뭐~ 있을 것들 다 있었는데 / 근데 그게 시골이니까 좀 가능했고 / 또 야외에 이렇게 / 좀 방치해 둘 수 있어서 좀 쉽게 키울 수 있었는데 / 어~ / 근데 / 저한테 방금 뭐 물어보셨었죠? / 

> P2
어~ 저는 / 강아지를 키운다고 해서 / 아~ 개고기가 먹고 싶다 이런 생각이 드는 게 아니지만 / 그~ 어항에 있는 / 물고기들을 보면 / 아~ / 끓여 먹고 싶다. / 
어~ 이렇게 / 수족관에 있는 것들을 보면 아~ 회가 먹고 싶다 이런 생각이 좀 들더라고요. 그래서 / 대리님이 제가 알기로는 섬에서 오셨지 않습니까? / 
섬나라 / 섬에서 오셨잖아요. / 
그래서 / 바다랑 아무래도 친할 것 같아서 / 그런 물고기들을 좀 많이 키워봤을 것 같은데 / 아닌가요? / 

> P0
아~ 제가 얘기하다가 팀장님이 물어보신 거를 까먹어 가지고 다시 물어봤었는데 / 어~ 어렸을 때 그렇게 / 많은 동물을 키워봤었고 / 이제 어항에다가도 / 금붕어들을 굉장히 많이 키웠었어요 / 수십 마리들을. / 
그래서 / 지금 얘기하니까 생각이 나는 게 / 어~ 그~ 수족 / 어항 안에다가 / 제가 구슬치기를 진짜 잘했었거든요. / 
그래서 집에 구슬이 천 개가 넘게 있었는데 / 그~ 구술을 어항 속에 이렇게 장식할 수 있도록 이렇게 다 부어 가지고 담아놨던 기억이 나는데 / 어~ 팀장님은 되게 / 좀 잔인하다고 느껴지는 게 / 어떻게 그런 수족관에 있는 물고기들을 보고 그런 횟감으로만 생각을 하실 수가 있는지 / 저는 그게 좀 의문이 되기도 하고 이해도 안 되고 / 저는 얼마 전에 저기 그~ / 이마트랑 / 그리고 애완 그런 / 물고기들 / 이렇게 전시하는 곳에 갔었는데 / 거기에 정말 색깔도 알록달록하고 / 뭐~ 이렇게 손톱만 한 뭐~ 새우들도 있고 / 그리고 거북이들도 있고 / 그리고 정말 큰 물고기들도 있는데 / 가격이 무슨 막 삼백만 원짜리 물고기도 있고 / 정말 다양하고 / 가격도 천차만별인 물고기들이 많이 있더라고요. / 
그래서 / 그런 것들을 보고 너무 그런 쪽으로만 생각하지 마시고 / 어~ 정말 / 눈으로 보면서 / 관상용으로 / 힐링을 좀 할 수 있는 그런 마음을 좀 가지셨으면 좋겠어요. / 
그래서 / 어~ / 주임님은 혹시 물고기를 키우는 거에 대해서는 어떻게 생각하세요? / 

> P1
어~ 저도 어렸을 때는 물고기 많이 키웠었고 / 어~ / 키웠었는데 생각보다 물고기가 관리하는 게 어렵더라고요. / 
그리고 조금만 관리를 안 해도 / 물고기 좀 비린내라고 하나요? / 
비린내도 너무 심해서 지금은 키우진 않는데 / 어렸을 때는 집에 어항에 저도 / 금붕어 같은 물고기를 많이 키웠었던 것 같애요. / 
혹시 팀장님은 물고기는 그러면 / 키우신 경험은 없으신 거예요? / 

> P2
네 물고기는 아니고 / 그~ / 제가 / 어~ / 지금 / 저희 아파트에서 살고 있는데 예전에는 이제 주택에서 이제 오래 살았어요. / 
그러다 보니까 / 이렇게 / 건물 이렇게 옥상에서 이제 닭도 키우고 / 이렇게 텃밭도 키우고 했는데 / 이제 결국에는 다 먹게 되더라고요. / 
그래서 / 심지어 진짜 병아리를 / 키워서 닭이 될 때까지 / 그~ 닭이 이제 / 크면은 / 엄청 큰 / 토종닭이 / 되는 거잖아요. 그래서 / 맛있게 먹었던 기억도 나거든요. / 
그런데 어쨌든 우리가 / 개를 키운다고 해서 개를 먹지는 않잖아요. / 
근데 / 그~ / 어항에 있는 것들은 이제 수족관에 있는 거는 이제 / 우리가 / 어~ 회로도 먹기도 하고 이제 / 생선찌개로도 이렇게 먹기도 하잖아요. / 
그니까 저는 이제 그런 차원에서 말씀드렸던 건데 / 어~ / 혹시 / 특히 좀 충격적이었던 게 햄스터를 키운 적이 있었어요. / 
근데 / 그게 이제 개랑 같이 키웠는데 / 개가 그 햄스터를 / 잡아먹어서 / 햄스터가 없어진 거예요. / 
그러니까 원래 같이 이렇게 밖에서 키웠는데 / 그래서 / 그때 좀 약간 / 어~ 이게 / 어디 갔지 왜 자꾸 줄어들지 했더니 알고 봤더니 / 개가 / 햄스터를 핥아서 이게 / 없어진 거였어요. / 
예. / 
잡아먹은 거죠. / 
그래서 / 뭐랄까요. / 
그런 / 이제는 약간 생명 중시 / 그래서 좀 / 오래 살고 / 오래 볼 수 있는 그런 반려동물 / 그리고 또 식물 / 이렇게 좀 / 어~ / 오래오래 보고 싶은 / 그런 친구들로 / 계속 / 같이 / 함께 살고 싶습니다. / 
뭐~ / 저 같은 경우는 이제 아무래도 좀 자연 친화적인 이런 성향을 이렇게 띄고 있는데 / 그런 반면에 좀 / 이렇게 혼자서 사시고 / 지금 / 본인 / 생각만 하고 / 지금 원룸에서만 살고 계시는 / 우리 대리님 같은 경우는 이제 앞으로도 그런 반려동물이나 반려 식물에 대해서는 생각이 없으신 것 같은데 / 그럼 좀 가장 키우기 쉬운 그런 선인장만 생각하시는 건 너무 / 이기적인 생각 아니신가요? / 

> P0
어~ 일단은 / 제가 나중에 / 당장 지금 이사를 생각하고 있는 건 아닌데 / 이사를 가게 된다라면 / 강아지를 키울 수 있는 그런 원룸들도 많이 있으니까 / 그런 쪽을 / 알아볼려고 생각을 하고 있어요. / 
그리고 실제로 예전에도 그런 원룸을 좀 알아보기는 했었는데 / 아~ 근데 좀 / 방을 알아보러 가니까 / 정말 그~ 복도에서 / 개 짖는 소리밖에 안 들리더라고요. / 
그래서 / 개 키우는 건 좋은데 / 어떤 그런 소음 문제에 대해서도 좀 고민을 해 봐야 될 것 같다라는 생각이 들고 / 그리고 / 어~ 개를 키우는 그런 / 그~ 가구가 많더라도 / 그런 좀 소음이 좀 잘 안 들리는 곳을 좀 잘 찾아봐야겠다라고 제가 그때 좀 느꼈었죠. / 
막연하게 그냥 개를 키울 수 있는 원룸으로 갔다가는 / 너무 시끄러운 문제가 발생을 할 것 같애서 / 이제 그런 부분도 좀 고려를 해 봐야 될 것 같고 / 어쨌든 저는 / 뭐~ 지금도 시골집에 가면 / 강아지들 뭐~ / 개들도 많이 키우고 있고 / 그리고 뭐~ / 옆집이나 다른 집들을 봤을 때도 / 뭐~ / 대부분 다 / 있어요. / 
그리고 / 조금 올라가면 소들도 키우고 있고 / 해서 저는 그~ / 시골에 내려가서 / 이런 동물들을 보면서 / 또 교감도 하고 / 또 이렇게 소통도 하면서 또 그런 걸로 마음이 힐링을 얻는데 / 팀장님은 자꾸 그런 / 그~ 동식물들을 / 너무 이렇게 / 좀 그렇게 여기면서 / 그렇게 선호하지 않는 것 같애서 저~ 마음이 안타깝거든요. / 
그래서 앞으로는 / 좀 그런 동물들을 좀 키우면서 / 저~ 마음을 정화할 수 있는 그런 / 제가 바램을 가져보 / 가져볼게요. / 

> P1
어~ / 대리님께서 이제 강아지 / 키울 계획이 / 있으시다고 말씀하셨는데 / 혹시 생각해 둔 강아지 뭐~ 종류나 그런 게 있으신 건가요? / 

> P0
어~ / 그전에 같이 / 일했던 형이 / 키웠던 강아지가 / 포메라니안이라는 그~ / 종류였거든요. / 
그런데 제가 알기로는 / 그~ 강아지가 그~ / 강아지들 종류 중에서 거의 뭐~ 가장 똑똑한 / 뭐~ 강아지 / 종이라고 제가 이제 들었던 것 같고 / 실제로 정말 사람 같다고 느꼈던 적이 정말 많을 만큼 / 정말 똑똑한 모습을 많이 보여 주더라고요. / 
그리고 / 무엇보다도 / 이제 / 그런 외모 자체가 너무 귀엽다 보니까 / 어~ 이제 그 형이랑 같이 이렇게 / 강아지를 데리고 산책을 나가면 / 이제 / 뭐~ 여성분들이라든지 / 뭐~ 아줌마분들이 / 정말 말을 많이 걸어요. / 
이제 강아지가 어쨌다 저쨌다 하면서 / 뭐~ 꼭 그런 건 아닌데 어쨌든 이제 키운다면 / 외모적으로 좀 귀여운 / 그런 포메라니안이나 / 그런 종류를 좀 키워 보고 싶어요. / 
그래서 / 어~ 덩치가 / 큰 개를 키운다라면 / 그~ 인절미라고 하는 그런 개들도 있잖아요. / 
이름이 생각이 안 나는데 / 그런 개도 키워 보고 싶고 / 뭐~ 어쨌든 / 다양한 종류를 좀 키워 보고 싶은데 / 아까 팀장님이 얘기하셨던 것처럼 / 이제 그~ 강아지들의 수명이 길어봐야 이십 년이 안 되니까 / 어쨌든 이제 사람보다 먼저 가야 되는 그런 상황이 한번은 오게 되잖아요. / 
그래서 / 이제 그런 것들을 생각을 할 때 / 과연 내가 거기까지 책임을 지고 / 잘 키울 수 있을까 / 이런 생각도 하게 되더라고요. / 
그래서 어쨌든 / 동물을 키우는 거에 있어서는 / 여러 가지 생각과 / 준비와 / 어떤 그런 것들을 잘해야 된다고 생각을 해요. / 
그래서 / 어~ / 저는 / 어~ 그런 생각을 갖고 있습니다. / 
네. / 
팀장님은 어떠신가요? / 

> P2
어~ 그래서 제가 좀 추천을 하고 싶은 / 어~ / 생각이 지금 딱 드는 게 하나 있는데 / 제가 요즘 이제 인스타그램이나 틱톡 이런 거를 이제 / 보다 보면 / 유튜브죠. 유튜브 이런 걸 보다 보니까 / 그~ 팬더곰이 / 그~ 동물원에서 되게 인기가 많대요. / 
그리고 제가 생각해 보니까 동물원에서 무용단으로 활동을 했던 적이 있었는데 / 그때 제가 굉장히 귀엽게 봤던 것이 / 그~ / 여우인가요? / 
여우나 / 그~ 곰 이런 거를 너무 귀엽게 봤었어요. / 
그래서 / 어~ 우리가 직접 / 키우지는 못하지만 이렇게 영상이나 / 이런 어플로 이렇게 접해 본다면은 / 그런 거 굉장히 좋은 / 그~ / 도움이 되지 않을까 아~ 또 하나의 재미 요소로 되지 않을까 또 / 더 나아가서는 / 혹시 / 그~ / 지금 일하시는 것 말고도 / 이렇게 사업적으로 또 생각을 해 본다면은 / 뭐~ 애견 사업 중에서도 이렇게 미용이 있을 수 있겠고 / 또 하나는 / 뭐~ 의료 사업 이런 것도 이제 있을 수 있으니까 / 그런 쪽으로도 한번 생각을 해 보시는 것도 좋을 것 같습니다. / 
그래서 / 혹시 이런 / 좋아하는 동물들에 대한 영상을 / 뭐~ 즐겨보는 거는 / 어떠세요? / 

> P1
어~ 저는 / 강아지를 많이 좋아해서 뭐~ / 말씀하신 인스타나 뭐~ 유튜브 같은 데서 강아지를 일부러 찾아서 보기도 하고 / 저는 어~ 밤비라는 강아지가 있는데 제가 특히 좋아하는 강아지거든요. / 
어~ 제주도에 사는 그~ 믹스견인데 / 저는 / 대리님께서 말씀하신 포메라니안같이 귀여운 외모도 좋아하지만 / 저는 / 믹스견 위주로 되게 좋아하는 편이에요. / 
근데 키우시기 전에 대리님이 말씀하신 것처럼 / 어~ / 이십 년을 책임질 수 있는지 이런 걸 / 꼼꼼히 생각하고 키우셔야 될 것 같기는 합니다. / 

> P0
어~ / 믹스견이라고 얘기하니까 / 또 / 저도 어렸을 때 키웠던 그~ 발바리 / 그~ 동네에서 키우는 개들은 / 말 그대로 그~ 똥개라고 하잖아요. / 
그런 개들이 근데 생각보다 좀 똑똑하고 / 제가 또 지금 기억나는 게 / 그~ 어렸을 때 키우던 그 개가 / 정말 사람들 귀에는 들리지 않는 소리인데도 / 뭐~ 예를 들어서 / 어~ 뭐~ 멀리서 오는 / 뭐~ 경운기 소리라든지 / 뭐~ 찻 소리라든지 / 이런 거를 들리지 않는데도 그거를 감지하고 / 그게 누군지 / 뭐~ 아빤지 뭐~ 옆집 사람인지 이런 것들을 구분해 내는 능력이 정말 뛰어나더라고요. / 
