# FILE DATA
ID :  SDRW2300000328
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  취미 > 음악 활동

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300307
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대졸

> P1
id : SD2300308
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 경기
current_residence : 경기
education : 대재

> P2
id : SD2300309
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P3
id : SD2300310
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재


> P0
너네들 혹시 할 줄 아는 악기 있어? / 

> P1
나 / 초등학교 때 풀릇 잠깐 배우고 어릴 때 약간 / 여자애들 기본소양이잖아. / 
피아노 학원 이제 / 보내는 거 / 그래서 피아노 약간 소나티네 한 / 이십 번 내 피아노는 거기서 끝났어. / 

> P2
어~ 나도 비슷하게 어렸을 때는 피아노 학원을 다녔고 / 쫌 초등학교 고학년 들어서는 풀릇을 배웠었거든. / 
글거 말고는 / 그냥 다들 하는 / 리코더 뭐 그런 정도만 할 줄 아는 것 같애. / 

> P3
나도 어릴 때 피아노를 배우고 / 그다음에는 풀릇을 배우고 / 그다음에는 꽹과리를 하고 그다음에는 / 하모니카 비슷한 걸 하고 / 그다음에는 / 여러 가지를 했는데 / 결론적으로 지금 아무것도 남지 않았어. / 
나는 음악에 재능이 없었던 거야. / 
나는 헛된 시간을 보낸 것 같아. / 

> P0
꽹과리는 어쩌다 배우게 된 거니? / 
너 사물놀이 부였니? / 

> P3
맞아 나 사물놀이 부였어. / 
그리고 / 그중에서 하나를 고르라고 했는데 / 꽹과리가 갑자기 멋있어 보여서 꽹과리를 했어. / 

> P1
아니야 근데 어릴 때 나도 윷 / 유치원에서 / 인제 유치원 때 학예회를 하잖아. / 
우리는 특이하게 / 풍물놀이를 시키드라고 아이들한테 / 그래서 나는 징을 쳤어. / 

> P0
아 근데 약간 이거 유치원에서 자주 있는 일 같애. / 
나도 유치원 때 {laughing} 풍물놀이 했거든. / 
근데 나는 나는 그때 뭐 했는지 기억이 안 난다. / 
장구였나 북이었나 했던 거 같은데 / 

> P2
리코더를 했거든 우리 유치원 같은 경우는. / 
근데 사물놀이 같은 거는 우리는 안 시켰어. / 
왜냐면 / 이게 / 대극장도 아니고 소강당을 빌려 가지고 우리 유치원은 작게 했기 때문에 아무래도 그런 것들은 / 차지하는 공간이 -어- 어쨌든 / 그냥 마당놀이라고는 해도 필요하니까 우리는 그냥 / 다 같이 서 가지고 -플- / 리코더로 창밖을 보라만 불었던 것 같애. / 

> P1
약간 그게 있지. 우리 유치원은 / 그~ 쩌기 / 광주 대학교 어디 강당을 빌렸거든. / 
그러다 보니까 / 애들한테 이것저것 많이 시켜서 / 아마 유치원 지하에 마림바도 있고 막 / 전자 피아노도 있고 막 애들한테 캉캉도 시키고 이제 약간은 / 그런 / 다양하게 이제 그렇게 했었던 거 같애. / 

> P0
근데 / 그런 거 치고 너에게 별로 / 남은 게 별로 없구나. {laughing} / 

> P1
왜 공격을 하시죠? / 

> P0
아니야 우리 유치원도 근데 뭔가 많이 시키긴 했었거든 니 말 들으니까 생각났는데 / 근데 / 우리 유치원 뭔가 지금 생각해 보면 왜 시켰지 싶은 걸 쫌 많이 했어. / 
약간 / 그 트로트에 맞춰 춤 추기 시키기 이런 거 / 그래서 / 쪼끔 / 대체 난 무슨 유치원을 다녔던 건가 싶어 지긴 하는데 / 

> P3
근데 나도 / 그런 식으로 / 트로트 댄스도 배우고 / 그리고 또 크리스마스 댄스도 배우고 / 아무튼 여러 가지 춤을 배웠는데 / 나는 그걸 엄청 싫어했어. / 
{laughing} 그리고 나는 / 아무래도 / 땐스도 싫어하고 스텝 밟는 것도 싫어하고 / 다 싫어하는 걸 보니까 / 대체 그런 걸 왜 배우게 했나 싶어. / 
쪼끔 원망스럽다. / 

> P0
혹시 좋아하는 게 뭔지 물어봐도 될까? / 

> P3
나는 / 잠자기와 공상시간을 즐깁니다. {laughing} / 

> P2
그냥 진짜 친구로서 하는 조언인데 {laughing} / 조금만 생산적인 -취- 취미를 가져 보는 게 어떨까? / 

> P1
진짜 악기라도 배워 그 정도면. {laughing} / 

> P3
아니 그런데 말했잖아. / 
악기를 배워도 나는 / 사실 사람들이 악기를 배우면 그냥 그 순간에만 즐기는 줄 알았거든. / 
근데 다들 곡을 기억하고 불러주기를 하더라고 / 나는 그걸 보고 아 내가 음악에 재능이 없구나라는 걸 깨달았어. {laughing} / 

> P0
아니 보통 / 음미체중에 하나의 재능이 있으면 따른 것도 어느 정도 따라오지 않니. / 
너 미술 잘하잖아. / 
근데 음악은 어쩌다 / 그렇게 됐니. / 

> P3
사실 미술도 잘한다고 할 수 없는 게 / 보통 그림을 잘 그리면은 / 만들기도 잘하잖니. / 
그런데 사실 나는 만들기도 못해. / 

> P1
이게 미대생이 할 말이야? {laughing} / 

> P3
어찌어찌 요행으로 버티고 있습니다. / 

> P1
그런데 너 / 악기 다시 배우고 싶다고 했 했지 않았니. / 
너 어쩌다가 그렇게 생각하게 된 거야? / 

> P2
이게 왜냐면 내가 중간에 한 번 이사를 갔잖아. / 
그러니까 그쪽이 워낙 / 쫌 조용한 분위기더라고 / 근데 내가 배운 악기는 풀릇이야. / 
관악기다 보니까 호흡만큼 소리가 커질 수밖에 없고 / 이걸 집에서 연습하기엔 무리가 있는 것 같애서 / 본격적으로 학원을 다닌다든가 연습실을 빌린다든가 하면은 연습할 수 없는 환경이라 / 다 까먹은 지 쫌 오래야. / 
그래서 다시 배우고 싶었어. / 

> P0
근데 다시 배우는 것도 좋지. / 

> P1
너네 풀릇부 할 때 되게 재밌게 하지 않았니? / 

> P2
그건 / 선생님이 잘 가르쳐주고 / 조끔 / 애들을 잡아서 어느 정도 따라갔던 거지 다시 한다고 하면은 / 그때만큼 그때보다도 집중력이 안 나올 거 같아서 그게 쪼금 걱정이야. / 
-아- 아무튼 나중에 여유가 생긴다면 해 보는 것도 좋을 거 같긴 해. / 

> P1
맞어. 너 / 초등학교 때 성악 했었다 하지 않았니? / 

> P3
성대결절 와서 그만뒀어. / 
친구의 아픈 곳을 찌른 거 같은 기분이 드는 건 나만 그러니? / 

> P1
아니야 넌 그래도 미술에 재능을 찾았잖니. / 
그거면 된 거 아닐까? / 

> P3
그래 고맙다. / 

> P1
정말 고마워 보이지 않아. / 

> P2
혹시 그러면 으 음악이나 / 좋아하는 음악이나 아니면 그런 식으로 다른 취미 같은 것들에 대해서 우리 쫌 더 얘기해 볼까? / 
나는 일 / 나는 요즘 취미는 그냥 뜨개질하기나 아니면은 운동 경기 보는 걸 되게 좋아하거든. / 
너넨 그런 취미 있어? / 

> P0
니가 농구 좋아한다는 사실은 정말 잘 알려진 사실이긴 하지. / 
요즘 나는 / 너랑 너랑 쫌 비슷한 것 같기도 한데 / 뜨개질하고 책 읽고를 많이 하고 있어. / 
뜨개질은 친구 생일 선물로 목도리를 떠 달라는 애가 있어서 / 그래서 개를 위해서 목도리를 뜨고 있고 / 그리고 / 책은 내가 최근에 이북리더기를 사 가지고 / 그래서 그걸로 책을 읽고 있는데 정말 편하더라고. / 

> P1
난 요즘에 / 야구를 보고 있는데 / 가을까지는 못 갈지 싶어. / 
아마도 / 너는 어떻게 지내고 있니? / 

> P3
나는 요즘 / 갑작스러운 약속 잡기를 즐기고 있어. / 
친구들이 갑자기 불러낼 때마다 기분이 좋더라. / 
왜 이 말을 하냐면 취미가 없어서 그래. / 

> P1
정말 계획성이라곤 찾아볼 수가 없구나. / 

> P0
아니야 근데 나는 오히려 쩌게 존경스러운 게 나는 / 진짜 갑작스럽게 약속 잡으면 일단 / 이 사람의 의도를 파악하거든. {laughing} / 그래서 / 왜 왜 내가 갑작스러운 약속 별로 안 좋아하는 거 알면서 불러내지 같은 생각을 하게 된단 말이야. / 
그래 그래서 / 아니 / 내 일정이라는 게 있고 내 계획이라는 게 있잖아. / 
근데 / 아 그런 게 없나 너는 / 아니 {laughing} 아무튼 / {laughing} 그래서 / 약간 갑작스러운 약속이 생기면 쫌 잘 대처하지 못하는 편인데 / 그게 된다는 거는 오히려 존경스럽다 나는. / 

> P3
그건 아마 너가 엠비티아이가 완벽하게 제이이기 때문 아닐까. / 
나는 / 피라서 갑작스럽게 약속이 잡히면 너무너무 기뻐하면서 어떻게 나가지. / 
당장 나가야 될까. / 
아니면 조금 있다 나가야 될까 하는 생각을 해. / 

> P2
그럼 나랑 약속 잡을 땐 왜 그래? / 

> P3
너랑도 갑자기 밥 먹어줬잖아. / 
왜 기억을 못 하니. / 

> P1
그런데 너는 주로 쟤랑 약속 잡을 때 갑자기 안 나가는 경우가 더 많지 않니? {laughing} / 

> P3
얘들아 왜 날 몰아가고 그러니. / 
그런데 변명하자면 / 내가 지금 / 바쁜 시기였는데 풀린 지 / 일주일도 되지 않았어. / 
그래서 갑작스러운 약속에 한 번 나갔던 거뿐이야. / 

> P0
근데 방금 이제 갑작스러운 약속이 생기면은 본인은 즐거워진다고 그러고 이제 엠비티아이 얘길 꺼냈는데 / 이거는 / 약간 피에 대한 모독 아닙니까. / 
저는 안 그러거든여. / 

> P1
이거 너무 말투가 청문회 같은데 {laughing} / 

> P2
나도 같은 생각이야. / 
근데 나도 갑작스러운 약속을 잡는 걸 원래 되게 싫어했단 말이야. / 
내가 계획한 대로 움직여야 마음이 편하는 / 그랜 그런 나도 너같이 / 제이성향이 강했단 (말야.)/(말이야.) / 근데 / 요즘은 그냥 일상이 되게 힘들잖아. / 
그러면 진지하게 / 소위 번개라고 하지. / 
그런 걸 잡아서 막 나가서 막살아봐 한번. / 
그러고 와 집에 들어오면 현타가 오면서 / 정신을 차리고 / 쫌 마음이 정돈이 돼. / 
나는 그렇게 생각해. / 

> P1
그래서 / 왜 우리는 번개 약속에 안 불러주시는 거죠? / 

> P3
아 자꾸 청문회 하는 거 정말 힘들고 맘이 아픈데요. / 
일단 변명하자면 / 아까 말한 대로 / 쫌 일이 풀어진 게 일주일도 안 돼서 그렇습니다. / 

> P0
그래서 너 하던 일은 어떻게 마무리가 되긴 한 거야? / 

> P3
아니요. 지금 / 철저하게 무시하고 / 힘들어하고 괴로워하고 / 교수님께 연락 보내야 되는데 아직도 안 하고 있고 / 힘드네요. / 

> P0
역시 미대생은 슬프구나. / 

> P1
아니야 이거는 그냥 회피형 인간 같애 내가 봤을 때는. / 

> P3
회피형 인간도 피니까 괜찮지 않을까? / 

> P0
무슨 소릴 하는 거니 지금. / 

> P1
진짜 무슨 소릴 하는 거니 지금. / 
약간 저 친구가 지금 심신 미약 상태에 들어간 거 같으니까 / 어~ 너는 요즘 / 어떤 노래들을 많이 듣니? / 
슬램덩크를 본다고 했잖아. 혹시 / 그런 쪽의 노래도 많이 듣는 거니? / 

> P2
음~ 말하자면 요즘은 그런 일본 노래도 많이 들었고 내가 원래 케이팝만 되게 많이 듣는 편이었는데 / 요즘은 장마기간이라 그런진 모르겠는데 발라드 / 쪽을 더 많이 들어. 근데 이게 / 쫌 옛날 발라드들 있잖아 한 십 년 전 드라마에 나왔던 그런 오에스티들 이런 것들 위주로 듣는 거 같아. / 
요즘은 / 시크릿 가든 오에스티였던 나타나를 많이 듣고 있어. / 
너네는 좋아하는 음악들 얘기해 볼래? / 

> P0
시크릿 가든 나타나는 발라드가 아니지 않니 친구야? {laughing} / 

> P2
이것도 발라드지. / 
사람이 발라드 가수가 부른 거면 발라드라고 보는 게 맞아. {laughing} / 

> P3
발라드 가수가 불렀다고 다 발라드로 친다면 / 나도 미대생이니까 내가 핸드폰을 하는 것도 / 설치 미술이 될 수 있지 않을까? / 

> P1
그게 현대미술 아니야? / 
아마 니가 리움에 가서 / 쭈그려 앉아서 포대 자루를 뒤집어쓴 채로 핸드폰을 하고 있으면 너를 설치미술로 알지 않을까? / 

> P3
얘들아 내가 하고 싶은 말은 / 방금 한 발언이 터무니없었다는 거야. / 

> P1
너의 맥락은 이해했지만 그냥 너를 놀리고 싶었어. / 

> P3
너흰 정말 나쁜 친구들이야. / 

> P1
그래도 우릴 사랑하지? / 

> P3
오늘부터 사랑하지 않기로 했습니다. {laughing} / 

> P1
그래서 좋아하는 노래 얘기로 다시 돌아가자면 너는 어떤 노래를 좋아하니? / 

> P3
나는 원래 / 락을 좋아하거든. / 
그런데 요즘은 이영지 씨를 좋아하다 보니까 랩도 듣게 되었어. / 

> P0
너 그러면 쇼미더머니 이런 것도 봐? / 

> P3
사실 이영지 씨가 나온 부분만 다 봤어. / 

> P2
니가 전체를 다 봤다면 약간 마음의 거리를 느낄 뻔했는데 영지 씨가 나오는 부분만 봤다니 다행이구나. / 

> P1
나는 / 옛날부터 그냥 이것저것 / 약간 잡식으로 들었거든. / 
근데 클래식이나 / 얘처럼 발라드 이런 거를 인제 / 주로 인제 듣고 있는데 / 근데 / 사실 요즘 나오는 노래들은 내 취향이 아니라서 / 그래서 쫌 더 옛날 노래로 이제 / 들어가고 있는 거 같은데 / 그러다가 막 소찬휘 씨까지 나오더라고. / 
그래서 약간 / 이대로 가는 게 맞나라고 이제 생각을 하고 있어. / 

> P0
아니 근데 진짜 클래식 듣는다는 애가 요즘 노래는 별로라서라는 하는 말 하니까 진짜 웃긴다. {laughing} / 천칠백 년대 음악 듣고 있는 거 아니야. {laughing} / 그래서 클래식은 뭐 듣는데? / 

> P1
비발디의 사계 중 겨울 / 

> P0
진짜 천칠백 년대네. / 

> P3
너도 이상한 데서 고상한 면이 있구나. / 

> P1
사실 비발디는 별로 고상하지 않아. / 
그냥 바이올린으로 락하고 있잖아 그 사람은. / 

> P3
그 점이 멋 진는 거야. / 

> P1
너 정말 락을 좋아하는구나. {laughing} / 

> P3
하지만 / 락은 언젠가 다시 부흥할 거라고. / 

> P2
너 약간 사이비 종교 신자 같았어 방금. / 

> P1
약간 이런 분들 유스케 가면 많이 보이거든. / 

> P3
그런 분들이랑 똑같은 취급을 하다니 너무 모독적이야. / 

> P1
괜찮아. 서울역이라곤 안 했잖니. / 

> P2
너네 지금 무슨 얘길 하고 있는 거야. {laughing} / 음~ 하여튼 음악 얘기로 돌아가서 얘기하자면 나는 일단 / 계속 꾸준히 케이팝은 좋아하고 있고 나도 요즘은 / 락이라고 해야 할지는 모르겠는데 어쨌든 밴드 음악들을 자주 듣고 있는 것 같애. / 

> P0
혹시 어떤 뺀드 음악을 듣니? / 

> P2
요즘 좋아하는 뺀드는 루시라는 밴드고 / 원래 계속 좋아해 왔던 밴드는 / 데이식스라는 밴드의 노래를 자주 듣고 있어. / 

> P0
데이식스 노래 중에 추천할 만한 거 있니 혹시? / 

> P2
그런 걸 팬한테 물어보면 답을 못 할 거 같다. / 
미안. / 

> P3
그럼 혹시 가장 처음에 들은 곡이라도 설명해 줄 수 있니? / 

> P2
가장 처음에 들은 곡은 모르겠고 가장 / 최근에 나온 곡에 대해서 얘기를 하자면 / 그것도 완전체로 나온 지는 벌써 몇 년이 지났긴 했는데 / 그래도 최근에 멤버 한 명이 솔로곡을 내 가지고 그 노래는 열심히 듣고 있어. / 

> P3
둘 다 그럼 요즘에 락 음 락이라고 해야 하나 뺀드 음악을 듣고 있는 거 같은데 너도 뺀드 음악 듣니? / 

> P1
내가 아는 뺀드 음악이라곤 에프티아일랜드밖에 없어. / 

> P0
클래식 듣더니 애가 고전적이네 되게. / 

> P2
너는 뭐 다른 음악 장르 같은 거 좋아하는 거 없어? / 

> P3
나한테 음악 장르를 좋아하는 걸 물으면 안 되는 게 나는 정말 / 시대와 장르를 가리지 않고 듣기 때문에 / 나는 장르별로 정말 듣고 있어서 / 요즘엔 근데 클래식 많이 듣는 거 같다. / 
왜냐면 / 요즘에 내가 피아노 연습하고 있어 가지고 그래서 / 지금 연습하는 곡 많이 듣는 거 같애. / 

> P2
너도 아파트에 살잖아. / 
그러면 피아노 연주 같은 거는 / 집에서 하기 힘들 텐데 연습실을 따로 빌려서 레슨을 받는 거야? / 

> P3
아 그게 원래는 집에 피아노가 있어 가지고 그냥 그걸로 치기는 했거든. / 
그래서 그랬는데 / 지금은 집에 피아노가 없어 가지고 / 내가 따른 지방에 있어서 / 그래서 요즘엔 피아노 학원 등록해서 연습하고 있어. / 
