# FILE DATA
ID :  SDRW2300000220
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230630
topic  :  기타 > 가치관

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300203
age : 20대
occupation : 학생
sex : 남성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대재

> P1
id : SD2300204
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 경기
education : 고졸

> P2
id : SD2300205
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 고졸

> P3
id : SD2300206
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸


> P0
네 안녕하세요. / 
저는 / 그~ / 현재 대학 다니고 있는 / &name1&이라고 하고요. / 
나이는 &social-security-num1& / 제 가치관에 대해서 설명을 하자면은 / 일단 저는 / 좀 / 뭐라 해야 되지. / 
모든 면에서 좀 일정 이상 / 일정 수준 이상을 달성해야 되는 게 / 해야 된다고 생각해 가지고 / 현재 하고 있는 것 / 공부라든지 / 운동도 꾸준히 하고 있고 / 마 피아노도 쳐 가지고 악기도 하고 있고 / 해 가지고 / 인제 / 네 목표 이룰려고 노력하고 있습니다 그렇게. / 
혹시 뭐~ / 조언 같은 거 해 주실 분 있으시면 자유롭게 해 주시면 감사하겠습니다. / 

> P1
아~ 저 같은 경우는 / 가치관도 이렇게 좀 살다 보니까 조끔 바뀌'어져 가는 것 같애요. / 
저는 / 첫째 제가 / 정확도를 상당히 그~ 중요시를 하고 / 예를 들어서 약속이 있을 때는 / 열한 시에 만나기로 하면은 / 진짜 한 오 분이라도 빨리 나가고 / 정확한 걸 / 엄청 제가 강조하고 좀 살았던 것 같고 / 또 모든 면에서는 / 내가 내일 무슨 일이 있으면은 / 그걸 꼼꼼히 따지고 / 검색하고 해서 / 꼭 그날 그 일이 좀 / 마무리되는 것을 저는 상당히 그걸 좀 / 제가 중요시를 하고 살아왔는데 / 인자 육십이 훨씬 넘다 보니까 / 아~ 그것도 내 가치관이 좀 잘못 살지 않았나 / 그래서 지금 같은 경우는 그래 / 쫌 마음을 넓은 마음을 / 어~ 쫌 젊은 사람들은 / 사실적으로 그 약속을 / 딱딱 뭐~ 사실 지키지는 잘 못 해서 / 젊은 사람들 마음을 제가 쫌 / 받아들이면서 / 아~ 나도 조끔 느슷하게 / 인자 느긋하게 / 쫌 / 생활하는 것도 / 그 가치관을 좀 / 바꿔보는 것도 / 좀 / 맞겠다는 싶은 생각이 들어서 그런지 / 요즘은 / 아~ 전화를 에를 들어서 십 분에 한다면은 / 아~ 한 샨 십 분 지나서 그냥 느긋하게 / 그러고 인제 저희 딸 같은 경우도 / 엄마는 / 너무 성격도 쫌 급하고 / 뭐든지 그냥 빨리빨리 한다 그서 그서 만족을 못 느낀 것 같애서 / 아~ 이제부터라도 제 가치관을 / 좀 느긋하게 / 그냥 / 남은 세 발 걸으믄 저는 그냥 / 한 발 / 한 발 걷는 걸로 / 고로케 살아볼려고 / 무진 애를 쓰고 / 아우 저의 가치관 / 크게 뭐~ 잘못됐다고 생각은 안 하면서도 / 아~ 내가 너무 / 바쁘게 살아오지 않았나 / 그런 생각에 / 더러는 / 아~ 아~ -더- 더러는 / 아으 제가 / 쫌 / 아우 제 생각이 / 

> P2
네 저 같은 경우는 뭐~ 특별한 가치관은 없지만 / 게 경험상 / 무슨 일이 일어났을 때 / 그~ / 그 순간을 모면하기 위해서 사람들은 / 수 / 자기도 모르게 거짓말을 할 때가 많잖아요. / 
근데 그럴 땐 오히려 일이 꼬이는 걸 많이 봤거든요. / 
그래서 저는 누가 이케 무슨 일이 인했으 / 일어났을 때 / 그냥 솔직하게 그 상황을 다 설명하고 / 솔직하게 얘기했을 때 순조롭게 이게 풀리는 걸 많이 봤거든요. / 
그래서 저는 / 누가 이릏게 물어보거나 하면 / 그냥 있는 그대로 사실 그대로 말해라 / 그게 제일 좋은 방법이다라고 / 게 설명을 해 주거든요. / 
저도 / 그래서 그런 게 / 어려움 / 당하지 않고 오히려 / 게 편안하게 / 게 해결이 되는 걸 경험을 했기 때문에 / 진실한 게 쟌 제일 좋은 거 같더라구요. / 
언니는 어땠어요? / 

> P3
어~ 나 같은 경우는 / 우리 시절에는 / 어떤 내가 무슨 뭐~ 가치관 뭘 해야 되겠다 이런 거보다 / 어느 정도는 흘러가는 대로 살았던 거 같애서 / 그게 / 어~ 결혼을 하고 아이를 낳고 / 애들을 키우면서 / 너무 내가 이케 무의미하게 사는 거 아닌가 이런 / 그런 거에 많이 빠지면서 살았거든요. / 
그러면서 / 뭘 해야 되나 내가 뭘 잘하나 / 그런 거를 엄청 하고 싶었고 / 아우 내가 왜 학교생활에 그 전공을 좀 살려 가지고 / 뭔가를 했으믄 참 좋았을 텐데 왜 그걸 못 했나 이런 / 후회의 연속으로 살면서 아이들을 키우면서 / 인제 애들이 크고 나니까 내 시간이 많아지니까 / 내가 뭘 좀 잘할 수 있는 게 없을까 / 내가 뭘 해야 될까 이럴 때는 / 너무 시기적으로 늦은 거 같은 그런 후회에 빠지고 / 할 수 있는 게 없었던 거 같고 / 또 할려고 들었을 때는 뭐~ 자신감도 없어지고 이랬는데 / 인제 지금 이 나이가 내가 돼서 생각해 보니까 / 그때도 안 늦었던 거 같은데 그걸 모르고 지났던 거 같애요. / 
그래서 / 요즘 젊은 분들을 보면 / 우리 애들도 우리 딸도 그렇고 우리 아들도 보고 그러면은 / 너무 이 세상이 너무 달라져 가지고 / 할 일이 너무 많고 하고 싶은 대로 할려고 들면 / 아이들이 그래서 결혼도 안 하고 하고 싶은 일 많이 하믄서 사는 걸 보면서 / 아우 나도 요즘 세상에 태어났으면 내가 / 뭘 이렇게도 해 봤고 저렇게도 해 봤고 그러지 않았을까 이런 생각을 많이 / 하면서 요새는 인제 애들한테 / 하고 싶은 대로 하라고 뭐든지 그래 니가 하고 싶은 거 다 해 보고 살아라 / 저는 좀 / 그렇게 아이들한테 많이 권하는 편이거든요. / 
이까 앞에 그~ / 학생도 / 인제 막 인제 시작이잖아요 모든 그게. / 
-얼- -까- 하고 싶은 거 다 해 보고 / 도전하면 또 다 되드라고요. 우리는 도전할래도 / 기회도 별로 없었고 또 / 자신도 없었고 / 또 뭐~ 여러 가지가 우리는 참 그 여건도 안 됐는데 / 그~ 젊은 시절을 하이튼 하고 싶은 거 다 해 보면 서 / 마음껏 마음껏 다 해 보라고 나는 그렇게 얘기하고 싶어요. / 
학생 같은 경우는 / 이제 뭐~ 어떤 어떻게 가치관을 어띃게 뭐~ 많이 할래는지 궁금해요. {laughing} / 

> P0
어~ / 비슷한 말을 저희 어머니께서도 / 매일 하셨거든요. / 
그 하고 싶은 걸 해라 / 그~ 전 이제 / 그 말에 공감하면서도 / 좀 / 제 노후에 / 내가 진짜로 할 수 있는 걸 / 그때가 돼 가주고 할 수 있는 거를 하기 위해서는 / 지금 조끔 더 힘들게 해 가지고 / 어~ / 이뤄내야 되는 게 있지 않을까 해 가지고 / 현재 지금 / 그~ 이번에 / 행정고시를 보고 왔고요. / 
그서 / 네 / 일단 즐겨보라는 / 그거는 / 제가 / 받아들여 보겠습니다. / 
네 / 노력은 한번 해 볼게요. / 
네 / 

> P1
아~ 저 같은 경우는 / 이제 그냥 몸도 제 하고 싶은 대로 / 몸이 첫째 따라주지가 / 않더라고요. / 
그래서 / 첫째는 제 몸을 위해서 조끔 / 뭐~ 운동도 하고 / 뭐~ 좋다는 것도 좀 복용을 좀 해 보고 / 어~ 인제 첫째는 제 몸을 위해서 조끔 / 아~ 살아봐야 되겠다 / 그런 생각을 제가 좀 주로 -하- 하는 편이고요. / 
물론 뭐~ / 가족들도 물론 생각을 해야 되겠지만 / 아직 / 그래도 가족들은 / 뭐~ 건강하신 것 같애서 / 그냥 / 그냥 저 나름대로 / 어~ 저를 위해서 이제는 / 음~ 나를 위해서 시간을 쫌 갖고 / 나를 위해서 조끔 / 살고 싶다는 / 그런 생각을 쫌 / 많이 생각하고 있어요. / 
그래서 / 고로케 살아 볼라고 / 제가 / 또 노력을 좀 해야 될 것 같고요. / 
근데 인자 그게 잘될지 / 아~ 그건 모르겠지만 마음먹기에 / 에 (()) / 제가 / 꼭 그걸 좀 실천해 보고 싶은 생각이 쪼끔 / 음~ 들어요. / 
그래서 / 아~ / 그서 동생은 / 어떻게 생각하고 있는지 / 

> P2
음~ 언니 말처럼 맞아요. / 
우리가 항상 뭘 하든지 / 건강이 / 최우선시가 돼야지 뭐든지 할 수 있거든요. / 
근데 지금 갑자기 언니 보니까 / 요 근래에 많이 마음이 많이 / 다운된 거 같애요. / 
그래서 언니 나름대로 휴식도 좀 필요해 보이고 / 걱정이 쫌 되네요. / 
이~ 우리가 이케 가끔 이케 생각해 보면 요즘 세대들이 너무 이기적이잖아요 자기밖에 모르고 / 네 우리는 / 가족들을 위해서 좀 약간 / 양보하는 것도 많이 했었고 희생도 많이 했던 / 으 / 우리 어린 시절을 보냈던 우리 / 우리들은 / 좀 그런 게 좀 / 많이 이기적인 게 참 마음에 안 들 때가 많거든요. / 
지금 우리 애들도 보면 너무 자기밖에 몰라요. / 
자기가 할 수 있는 건 손도 안 대요 진짜. / 
그럴 때는 아~ 쟤 빨리 독립했으면 좋겠다 / 이런 생각을 많이 하거든요. / 
그니까 / 지금 엄마 세대들도 그렇고 우리 지금 세대들도 그렇고 / 쫌 / 우리도 쪼끔은 이기적인 / 거를 쪼금은 가져도 되지 않을까 싶어요. / 

> P3
그르케 우리가 / 진짜 젊은 시절부터 애들 / 가족을 위해서 진짜 우리 세대는 그렇게 살아왔고 / 이제 와서 인제 다 키우고 시간 남고 하다 보니 우리는 인제 다 / 모든 게 다 / 뺏긴 느낌인데 아이들은 / 이릏게 아이들하고 보면은 자기 살기 바쁘고 이해는 되는데 요즘 젊은 사람들은 / 또 우리하고 너무 이 세대 차이가 너무 달라 가지고 / 이 생활 자체도 달라지고 문화도 달라지고 / 뭐~ 진짜 너무 달라져 가지고 / 우리가 생각하는 그런 / 삶 하고 요즘 젊은 세대 -삶- 삶 하고는 / 너무너무 어띃게 / 어띃게 할 수가 없드라구요. / 
그래서 아이들한테 / 기댈 수도 없고 그런 거 생각하면 / 너무 허무한 생각이 많이 들죠. / 
우리는 / 가치관을 정말 갖고 뭐~ 이것도 해 보고 시 / 해 보고 저것도 해 보고 나 자신을 위해서 / 열심히 살다가 / 인제 나이가 들었으면 몰라도 우리는 / 가족을 위해서 희생한 그런 세대기 때문에 / 나를 위주로 진짜 이 동생 말대로 / 하고 싶은 것도 안 하고 희생하고 나만을 생각하면서 살 수가 없었는데 / 나이 들어 보니 또 자식들은 / 자기 갈 길만 가고 그래서 우리는 참 / 나이 들어 갖고 굉장히 허무한 그런 생각을 참 많이 드는 그런 / 지금 나이가 됐어요. / 
그래도 / 또 이게 / 앞에 있는 학생분처럼 / 엄마가 얘기하는 얘기를 공감하고 받아들이고 열심히 살고 이르면 / 또 자식 키운 보람이 있고 / 또 거기에 대한 우리가 긍지 같은 게 생기는데 / 또 엄마가 말하면 안 듣드라구요. / 
남이 말하믄 들어도 엄마가 말하면 / 잔소리로 듣고 막 이럴 때 그 자식하고의 갈등 같은 거 느낄 때 / 우리는 또 굉장히 그~ 허무하고 / 어떤 가치관 같은 거를 우리가 이릏게 / 막 생각하면서 내 그~ / 중심대로 살아갈 수가 없드라구요. / 
나이 들고 아프고 또 아이들한테 기댈 수밖에 없는 / 또 우리가 물질적으로는 못 기대더래두 정신적으로라도 기대고 싶은데 / 아이들은 자기 살기 바빠서 / 부모가 생각하는 것만큼 진짜 몇만 분의 일도 부모 생각을 요즘 / 젊은 분들은 안 하드라구요. / 
그러니까 / 열심히 살면서 이~ 젊은 분 학생분 같은 경우는 / 부모 생각도 조끔은 많이 해 주면서 / 자기 알 / 앞길을 장 / 잘 갔으면 부모님이 내게 / 좋아하실 거 같애요. / 
네 / 

> P0
그~ 다른 분들이 얘기하신 공통적인 주제가 살짝 / 좀 자식들에 대한 / 비판이었는데 / 저도 충분히 공감하고요. / 
그 부분에 대해서 / 제가 살아 보고 있으니까 / 제 세대니까 / 어~ 저도 / 여기서 이제 엄마 말을 듣는다 이렇게 얘기했지만 / 집에 가면은 / 엄마 말 안 듣거든요 사실은. / 
저도 똑같애요. / 
그니까는 사실 쫌 다르게 생각해 보면은 / 그~ 앞에서는 좀 부끄러워 가지고 / 생각 안 하는 그런 태도를 보였다고 해도 / 뒤에서는 생각하는 태도를 / 대부분은 가지고 오지 않을까요. / 
저는 그렇게 생각하거든요. / 
말을 안 듣는다고 해도 / 그 자체가 조끔 / 좀 / 현실에 맞지 않은 / 너무 걱정만 하는 / 그런 제안일 수도 있다고 생각해 가지고 / 어~ 그게 아닌 경우도 많겠지만 / 저 같은 경우도 그래 가지고 안 들은 경우도 많고 / 어~ / 그리고 / 다른 분들 되게 / 그~ / 젊을 때 뭔가를 못 이루고 / 살짝 그런 거에 대해서 되게 마음 아파하시는 거 같은데 / 저희 엄마도 똑같앴거든요 그거를. / 
대부분을 그냥 / 어~ / 아주머니분들이 가지고 있는 공통된 생각인 거 같애요 이런 게. / 
근데 / 저희 어머니께서는 지금 / 그~ / 배우고 싶다고 / 그~ / 부산대학교 평생교육원에 / 땐스도 배우고 다니고 / 뭐~ 수영도 배우고 뭐~ 그런 걸 / 지금이라도 하고 있거든요. / 
뭐~ 미술이 / 미술 그가 미대생이 꿈이었는데 / 미술도 배운다고 하고 / 그서 / 저는 / 요즘 사실 백 세 시대잖아요. / 
아직까지 / 어~ / 한 반 / 반 조끔 넘게 사신 거 같애 가지고 아직 한참 시간이 -남- 남은 거 같애서 / 너무 / 지금이라도 빨리 할 걸 찾으시 / 네 저는 / 응원합니다. / 
그서 / 뭐 하고 싶은 거 있으신지 / 네 질문드려 보겠습니다. / 

> P1
하고 싶은 것은 많죠. / 
그런데 / 마음만 앞서 가지 / 몸이 따라주지를 않는 것 같애요. / 
첫째 가서 인제 / 뭐~ 물론 나이 드신 분들도 있지만 / 젊은이들도 다양하니 참석을 하게 되면은 / 거기에서 미처 / 제가 따라가지를 모다다 보니까 / 마음이 혹여 / 다쳐올 때도 집에 사실 있거든요. / 
그런데 인자 저희가 어느 정도 뭐~ 나이가 먹으면은 / 자식들이 출가해서 / 그냥 행복하게 / 사는 게 그게 최고의 행복인 것 같은데 / 뭐~ 가지 많은 나무에 뭐~ 바람 잘 날 / 없드르 / 없다 치더래두 / 뭐~ 자식들이 그냥 아무 문제없이 그~ 잘 살아주기를 바란데 / 아무래도 살다 보면은 / 뭐~ / 이런 일 좋은 일도 있게 되고 / 또 뭐~ 사소하게 조끔 / 언쟁도 좀 있게 되고 / 아~ 그래도 / 그게 최고의 행복인 것 같은데 / 뭐~ 저 같은 경우도 뭐~ 인자 아들은 / 출가를 시켰는데 / 에 아무래도 세 사람 메느리가 들어오다 보니까 / 절대 마음대로 할 순 없어요. / 
사실 / 뭐~ 꼭 메느리 조심 / 이라기보다는 / 거의 전화 / 거의 못 해요. / 
어~ 그리고 오는 전화는 한 번씩 받아요. / 
그것도 쫌 / 사실 / 아 젙에 메느리가 있나 없나 / 좀 / 나도 모르게 조끔 / 확인하게 되고 / 뭐~ 없다 하면은 아무래도 말이 쫌 편하고 자연스럽게 하게 되는데 / 있다 하면은 / 할 말도 조끔 / 사실 모다는 게 / 주어지드라고요. / 
그래서 / 아~ 오이로 자식 / 결혼시키고 / 마음이 무겁고 자식들한테 뭐~ 전화 오든가 즐거 뭐~ 행복하게 보이면은 / 나도 모르게 조끔 / 즐겁고 / 또 / 뭐~ 통화를 했을 때 좀 말이 무거운 것 같고 / 좀 무슨 일이 / 있는 것 같으면은 / 엔지 마음이 / 착 가라앉아서 / 저희 그럴 때는 아~ 내 가 내 가치관이 / 내는 나름대로 / 잘 계획을 세우고 / 산다고 살았는데 / 이건 내가 잘못 / 가치관을 정한 것 같다는 생각을 / 좀 요즘 들어서 좀 / 할 때가 있는 것 같아서 / 마음이 무겁고 / 엔지 기분이 가라앉으면서 / 세상 사는 게 조끔 즐겁지가 않은 거 / 같을 때가 / 좀 / 요즘 들어서 부쩍 들어서 / 마음이 사실 조끔 / 아프드라고요. / 

> P2
네 저도 / 언니 언니 / 보니까 / 약간 / 저도 약간 그런 마음들이 / 이~ 공감 가는데 / 저는 며느리 입장이기도 하고 / 아이 키우는 입장이기도 하니까 / 참 / 뭐라고 말씀드리기가 쫌 애매하기는 해요. / 
그리고 / 부모님 게 생각한다는 게 / 또 부모님하고 제 생각하고 다르기 때문에 / 어~ 그런 입장 차이 때문에 / 좀 어렵기는 한데 / 그래도 / 언니가 / 마음을 조끔 더 편안하게 가지셨으믄 합니다. / 
그리고 / 게 건강이 최고니까 건강도 좀 / 챙기셔야 될 것 같애요. / 
