# FILE DATA
ID :  SDRW2300000330
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300308
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 경기
current_residence : 경기
education : 대재

> P1
id : SD2300309
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P2
id : SD2300310
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P3
id : SD2300307
age : 20대
occupation : 학생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대졸


> P0
너네 쇼핑할 때 나는 이제 핸드폰으로 많이 하거든 모바일에 앱 같은 거 / 깔아서 / 데 요즈 뭐 어른들 같은 경우에는 마트 직접 가시고 이러는 경우 되게 많잖아. / 
너네는 혹시 / 쇼핑 같은 거 할 때 어떻게 하는지 쫌 / 알려 줄 수 있나? / 

> P1
나 같은 경우는 쇼핑을 할 때 / 주로 옷이나 화장품 이런 걸 / 주로 사기 때문에 / 근데 이거는 가서 보는 거랑 핸드폰 화면으로 보는 거랑 다르잖아. / 
나는 일단 진짜 구체적으로 얘기하면 핸드폰으로 사고 싶은 걸 봐 놓고 / 다른 매장 같은 델 가서 직접 색깔이나 이런 걸 보고 / 그다음에 결정을 다시 / 또 집에 가서 온라인으로 하는 편이야. / 

> P2
나도 주로 옷을 많이 사는데 보통 / 오프라인 매장이 없는 경우에는 그냥 온라인에서 사고 / 다음에 오프라인 매장이 있는 경우에는 / 직접 가서 입어 보고 사거나 / 아니면 / 온라 오프라인에서 / 입어본 다음에 온라인이 더 싸면 온라인에서 결제하는 그런 방식을 쓰고 있어. / 

> P3
나는 뭐 사느냐에 따라 다를 것 같기는 한데 주로 옷 / 얘기를 많이 했으니까 옷으로 말하 / 옷 기준으로 말하자면 / 옷은 사실 / 이게 안 입어 보면은 실패할 확률이 너무 높잖아 인터넷에서 사면 / 그래 가주고 나는 보통 그 -엇- 어디지 / 쩌쪽 아울렛 있는 데 알아? / 
광주 / 그래서 그쪽 가 가주고 많이 사고 / 그리고 나는 / 주로 많이 사는 브랜드가 있어서 리스트랑 쉬스미스 이런 데 / 그래서 주로 내가 자주 입는 막 셔츠같이 생긴 것들 있잖아. / 
그래서 그런 것들 많이 사는 편이야. / 
그리고 온라인에서 살 때도 있긴 한데 그럴 때는 이제 쫌 / 검증된 브랜드들 그런 데만 쫌 온라인에서 사고 / 

> P0
아까 이제 실패하는 확률을 얘기했는데 / 나도 옛날에 나도 물론 옷은 보통 이제 오프라인에서 가서 사지마는 / 인제 가을쯤에 / 코트를 보고 있었는데 / 너무 예쁜 게 있는 거야. / 
그래서 어 괜찮을 것 같다 이래서 / 샀는데 웬 부직포가 / 웬 부직포가 배송이 된 거야. / 
그래서 아 이건 안 되겠다 싶어서 그냥 / 돈을 날린 경험이 있거든 / 너네도 혹시 그런 경험들이 있나? / 

> P1
그런 경험 되게 많지. / 
나 같은 경우도 옷을 되게 / 꼼꼼히 보고 / 다른 사람들 후기도 보고 샀는데도 정작 / 나한테는 제대로 맞지 않아 가지고 환 / 환불했던 경험도 있는데 / 내가 원래 성격이 환불 같은 걸 되게 못한단 (말야.)/(말이야.) / 그런 너네는 이런 식으로 / -너- 너네가 / 화면으로 본 거랑 실제로 받은 거랑 다를 때 환불을 하는 편인지 아니면은 / 그냥 입고 사는지 아니면 어떻게 다른 / 누굴 준다든지 하는 식으로 처분을 하는지 그게 또 궁금하네. / 

> P2
나는 나도 그렇게 실패해 본 경험이 있는데 / 보통은 환불하기가 귀찮아서 그냥 입거든 / 정 안 되는 경우엔 그냥 환불하고 / 그래서 이런 실패를 줄이는 팁을 알려 주자면 / 일단 허리둘레는 기본적으로 알고 있으면 좋고 / 그래서 가장 잘 맞는 바지 이런 거 허리둘레 봐두면 좋아. / 
그리고 바지의 총길이 / 기장 이런 것도 알고 있으면 좋아. / 
백육십삼 센치미터 기준 백이십 센치까지는 괜찮아. / 
그리고 이런 거를 알고 있으면 쫌 도움이 되고 / 다음에 개인적으로 코트류에 대해서 얘기하면은 / 코트는 무조건 비싼 걸 사야 해. / 
무조건 비싼 걸 사서 오래 입는 게 좋아. / 
싼 십만 원대 이하로 사면은 부직포기 때문에 / 

> P1
너가 아까 또 너의 키를 밝힌 거 같은데 우린 그것보다 작단 (말야.)/(말이야.) / 그래서 내가 특정 누구를 저격하고 팁을 주자면 / 우리가 키작녀를 검색하면응 이제 또 덩치에 안 맞는 게 나오거든 / 그렇기 때문에 바지 같은 걸 살 때는 / 팔 부 바지를 검색해. / 
그럼 딱 맞아. / 
진짜로 꿀팁이야 이건. / 

> P3
너희들의 애환을 잘 느낄 수 있었어. / 
그리고 코트 같은 경우에는 정말 / 이제 비싼 것도 비싼 건데 진짜 / 가서 보고 사야 되는 거 같애. / 
그래서 나는 겨울에도 코트를 되게 많이 입고 / 그리고 쫌 그런 단정한 류의 옷을 좋아하잖아. / 
그래서 되게 많이 사 봤는데 / 가서 보고 사는 것만큼 확실하지 않아. / 
그리고 약간 특히 막 트렌치 이런 거 있잖아. / 
이런 건 진짜 재질 하나도 진짜 신경을 많이 써야 되고 / 막 이제 너무 구김 가면 또 / 안 예쁘고 또 이제 핏도 또 이제 / 가서 보는 거랑 다르고 막 이런단 (말야.)/(말이야.) / 그래 가주고 / 사실 온라인에서 샀을 때 꿀팁들을 다 알려 주긴 했지만 가장 좋은 건 옷은 가서 사는 거야. / 
솔직히 내가 생각했을 때 / 

> P0
그치 솔직히 / 옷은 오프라인이고 먹을 거는 솔직히 근데 나는 / 온라인에서 많이 사는 편이라서 왜냐면은 / 그런 거 세일 같은 거 많이 하잖아 매년 / 그치만 오프라인 마트도 세일 같은 거 하지마는 뭔가 온라인에서 사는 게 쫌 더 / 약간 상술이라고 해야 되나? / 
그런 게 쫌 더 잘 이루어져 있잖아. / 
예를 들면 뭐 두 개 사면 하나 더 주고 뭐 이런 거 / 그래서 아 막 생수 사러 들어가는데 막 티라미수 사고 있고 이제 그런 경우가 좀 있거든 {laughing} / 그서 혹시 그런 경험이 있는지 / 한번 물어보고 싶어. / 

> P1
내가 볼 때 그런 식으로 온라인에서 / 먹을 걸 더 사는 거는 아마 너네가 다들 독립하 / 독립해서 자취를 해 보거나 그런 경험이 있기 때문이라고 생각해. / 
나는 대학도 엄마 아빠 / 밑에서 다니고 했기 때문에 가족이랑 살잖아. / 
그래서 오히려 온라인으로 / 먹을 걸 사는 건 부담스럽거든 쪼끔 / 왜냐면 이게 필연적으로 거기도 / 이익을 챙겨야 하기 때문에 양이 많아질 수밖에 없고 / 그걸 집에 놓는 것도 은근히 눈치가 보인단 (말야.)/(말이야.) / 그래서 나 같은 경우는 / 먹을 거는 / 주로 가서 사는데 / 가서 사두 똑같이 / 그냥 원쁠원 하는 거에 걸려서 넘어가고 이런 식으로 / 급하게 눈 돌아가서 사 갔다가 / 상해서 버리는 경우도 종종 있었어. / 

> P2
그런데 나도 자취 경력이 있지만 / 사실 온라인에서 음식을 사 본 적은 거의 없어. / 
왜냐면 보통 나도 물론 / 열다섯 개짜리에 만 원인 우유 / 초코 우유나 / 뭐 아몬드 브리즈 이런 걸 사 보고 싶긴 했지만 내가 다 못 먹고 버릴 거 같다는 생각이 들었어. / 
그래서 나는 보통 이마트 일곱 시 태팀 / 타임 세일 같은 걸 노려서 가거나 아니면 그냥 사 먹거나 해. / 

> P3
나는 원래는 / 나도 원래는 쩌런 식으로 그~ / 오프라인에서 주로 샀거든 / 너무 양도 많고 막 이래서 / 근데 요즘에는 / 내가 요즘에 많이 사는 게 / 과일 같은 거 많이 산단 (말야.)/(말이야.) / 근데 그게 텀블벅에서 한 번씩 / 그~ 그~ 텀블벅이 그~ / 뭐라 해야 되지 펀딩 사이트거든 / 그래서 미리 돈을 받고 그리고 거기에 대해서 약간 선물 리워 리워드 형식으로 좀 / 보내주는 거란 (말야.)/(말이야.) / 근데 거기에서 / 과일을 되게 괜찮은 과일을 파는 데가 있더라고 / 그래서 거기서 한 번 사 먹어 봐서 / 괜찮았던 뒤에는 / 계속 그런 데서 이용하고 있어. / 
그래서 온라인으로 사는 게 뭔가 / 검증된 데서 사면 쫌 괜찮은 거 같애. / 
그래서 뭔가 내가 직접 시도해 보기에는 조금 그렇고 / 남들 후기 철저히 보고 / 그리고 누군가 이제 처 추천해 준 데서 / 그런 데서 사면은 쫌 괜찮은 거 같애 음식도. / 

> P1
그러면 아 근 / 너는 그런 식으로 과일을 인터넷에서 사는구나. / 
나 같은 경우는 사실 / 과일 같은 경우는 엄마가 / 그런 마트에서 일을 하고 있기 때문에 / 엄마가 그냥 남는 거 가져오시거든 / 근데 그런데도 상태가 되게 괜찮은 것들도 많고 해 가지구 / 나는 과일은 직접 사 본 적이 없어서 잘 모르겠어. / 

> P3
요즘에 그리고 인터넷에서 / 쫌 구매를 하게 된 것 중에 내가 이번에 처음으로 휴대폰을 그냥 / 대리점 안 가고 / 바꿨었거든 / 그래서 그게 약간 내가 어디서 / 구매를 한 건 아닌데 근데 / 쫌 인터넷 통신을 통해서 그쪽 대리점이랑 연락을 하면서 바꿨었단 (말야.)/(말이야.) / 근데 대리점에 직접 가 보면은 진짜 / 그~ 약간 영업하는 사람들도 너무 많고 / 그리고 너무 정신이 없고 이제 / 어떻게 제대로 뭐 약관도 못 읽어 보고 체결을 하게 되잖아. / 
근데 인터 / 그 뭔가 통신으로 하면은 그보다 훨씬 나은 것 같애 가지고 / 그래서 너네는 혹시 휴대폰 같은 거는 / 어떤 식으로 지금 -사- 사고 하는 편이야? / 

> P1
어~ 나는 일단 핸드폰을 이 핸드폰을 사 년 동안 쓰고 있긴 한데 / 그때 내 기억으로는 / 어~ 아버지 친구의 친구 막 이런 식으로 되게 진짜 남이긴 한데 어쨌든 / 친분이 있으니까 그쪽으로 해서 / 그분이 하시는 대리점을 / 또 갔던 걸로 기억을 하거든 / 인터넷으로 나는 핸드폰이나 노트북 같은 전자기기를 구매해 본 적이 없어서 / 어떻게 잘 -괜- 괜찮은 상품이 올지 그런 것도 되게 걱정돼. / 
직접 보고 사야 하는 스타일이라 이것도 / 

> P0
나 같은 경우에도 나는 한 이 년쯤 됐는데 나도 대리점 가서 샀거든 / 근데 대리점에서 막 / 그런 거 있잖아. / 
데이터 무제한인데 이거 한 / 한 일 년만 / 한 오만 원 십만 원쯤 냈다가 나중에 바꾸시면 된다고 이러면서 막 그러는 거야. / 
그래서 나중에 바꿀라 그러니까 거기 케이티에서 / 아 그러면은 위약금을 내셔야 된다고 이래 가주구 / 드러워서 / 아무튼 / 그 -어- 어쨌든 바꾸긴 했는데 / 어떻게 사든 간에 이제 / 그런 문제는 있는데 / 아무래도 핸드폰 같은 경우에는 나는 오프라인으로 직접 / 보고 그래도 이게 켜지나 / 이런 거는 확인해야 되는 편이라서 나는 오프라인이 쫌 더 좋은 거 같애. / 

> P2
나는 얼마 전에 아이폰 십사로 바꿨거든 / 정부에서 아이폰 십사가 너무 안 팔려서 지원해 줘서 사십만 원에 바꿨단 말이야. / 
근데 방금 얘기한 것처럼 / 상술에 넘어가서 한 육 개월 정도 / 팔만 원을 내야 하는데 / 나는 원래 휴대폰 요금이 육만 원이어서 별로 상관이 없었어. / 
그리고 카드도 사십만 원 이상 쓰면은 한 달에 / 쓰면은 이만 원 깎아 준다고 해서 / 나는 별로 상관이 없었어. / 
그런데 너네 말을 듣다 보니까 / 상술에 넘어간 거 같기도 해. / 
그런데 나는 / 전반적으로 만족해. / 

> P3
아니 근데 아이폰이 그렇게 안 팔려 요즘 / 아이폰 쓰는 사람 되게 많지 않아? / 

> P2
은까 내가 쓰는 건 십사인데 / 사람들이 십사 프로나 아니면 십사 플러스를 많이 좋아해서 / 십사가 전반적으로 안 팔려서 / 정부에서 이번에 지원을 해 줬다고 해. / 

> P0
그니까 갤럭시로 비유하자면 그런 거지. / 
플립은 잘 팔리는데 에이 시리즈는 안 팔리잖아. / 
약간 아이폰 십사가 이제 갤럭시 에이 시리즈 같은 거지. / 

> P3
근데 갤럭시 에이 시리즈가 아이폰보다 편하지 않나요? / 

> P0
저는 아이폰을 안 써 봐서 모르겠는데 아이폰을 쓰시는 분은 어떻게 생각하시나요? / 

> P2
갤럭시는 못생겼잖아요. / 

> P1
나는 갤럭시를 쓰다가 수능 이후에 진짜 갑자기 / 뽕을 맞아 가지고 이거를 / 아 갤럭시에서 아이폰으로 갈아탄 케이슨데 / 나는 도저히 적응을 못 하겠더라고 왜냐면 / 아이폰 같은 경우는 다 연동하면은 그게 되게 편하긴 한데 / 나는 아직도 연동을 쫌 안 해 놨거등 / 그러다 보니까 이게 오히려 불편해. / 
왜냐면 삼성 페이 같은 것도 갤럭시는 잘되는데 / 애플 같은 경우는 이게 / 되는 데 있고 안 되는 데 있고 이러다 보니까 / 나 같은 경우는 / 다음에 바꾼다면 갤럭시로 돌아갈 것 같애. / 

> P3
아니 근데 진짜 약간 / 아이폰이 너무 불편했던 게 막 인터넷도 사파리로 / 뜨고 막 이런 식으로 쫌 / 다르게 써 있는 것도 되게 많고 기본 앱 중에서도 / 그리고 앱 자체도 앱 스토어가 다르잖아. / 
그래서 막 깔리는 앱 있고 안 깔리는 앱 있고 막 이러 이래 가지고 그래서 / 나는 그런 것들이 너무 불편했어. / 
그리고 갤럭시가 이제 연동성이 쪼끔 떨어지긴 하는데 / 그 연동성을 얻을려면 다 애플 기기로 바꿔야 되잖아 모든 거를 / 막 컴 노트북도 맥북 써야 되고 뭐 휴대폰도 앱 / 아이폰 써야 되고 뭐 패드도 아이패드 써야 되고 막 이러잖아. / 
근데 그렇게까지 할 자신은 나는 없어 가주고 훨씬 갤럭시가 훨씬 편한 거 같애. / 

> P2
사실 아까 한 말은 반쯤 농담이었고 / 나는 그렇게 치자면은 / 아이패드랑 에어팟을 이미 쓰고 있어서 편한 것 같아. / 
그리고 나도 맥북을 안 쓰는 이유가 / 맥북은 인터넷이 / 크롬이 안 된다고 그랬나 / 그렇게 들었거든 / 그런데 그게 너무 불편할 거 같애서 맥북까지 바꾸진 않았어. / 

> P0
야 크롬이 안 되면 어떻게 사냐? / 

> P2
그런데 내 친구들은 다 잘 쓰더라고 / 그래서 신기해. / 

> P3
니 친구들은 다 미대생이어서 맥북을 쓸 수밖에 없는 거 아니니? / 

> P2
바로 그겁니다. / 
이게 산업재해의 폐해예요. / 

> P3
근데 노트북은 진짜 / &company-name1&이 별로인 것 같애. / 
삼 그렇다고 삼성을 쓰는 건 아니긴 한데 / 근데 진짜 나는 엘지 그램 쓰고 있거든 / 근데 정말 &company-name2& / 내가 디자인 업계에서 진짜 한 획을 긋겠다 이런 거 아니면은 딱히 쓸 필요가 없는 거 같애. / 

> P0
나는 엘지 그램을 쓰다가 / 내 얘에는 게임을 안 하는데 난 게임을 하잖아. / 
응까 얘가 터질라 그러는 거야. / 
말 그대로 물리적으로 / 그래서 안 되겠다 이러다가는 내가 아홉 시 뉴스에 나오겠다 해 가주구 / 결국에는 게이밍 노트북으로 샀거든 / 근데 정말 무거운데 너무 편해. / 
응카 {laughing} / 그램은 말 그대로 정말 가벼운데 인제 정말 글만 써지는 이런 용도라서 / 근데 그렇다고 해서 / 삼성 노트북을 / 살 사야 되나 / 삼성 노트북은 메리트가 없고 / 맥북 택도 없고 / 그잉까 노트북은 솔직히 자기 취향이 맞는 거 아니면은 / 모르는 거 같애 / 

> P3
맥북은 애초에 안 되는 게임이 너무 많지 않아 게임하는 사람한테는 / 

> P0
아이 근까 맥북으 맥북도 맥북인데 엘 그가 / 엘지 같은 경우에도 / 이제 램이 안 안 된다 그래야 되나 / 약간 사양이 이제 안 돌아가는 그런 게 있어서 / 아예 게임을 할라면은 그냥 이제 / 전 노트북을 맞추는 게 나은데 인제 너처럼 이제 / 뭐 인강 듣거나 인제 뭐 작성할 때는 그램이 / 아무래도 제일 낫지 않을까? / 

> P1
그래 엘지가 품질은 확실히 보장되더라. / 
나 이 노트북 사 년 동안 바꾸고 싶은데 멀쩡해 가지고 계속 쓰고 있잖아. / 

> P3
나도 그렇게 사 년 동안 멀쩡해서 못 바꾸다가 오 년째 애가 죽어가서 바꿨어 결국 / 

> P1
애가 배터리가 질질 새. / 
그거 빼면 다 멀쩡해. / 
많이 느리고 / 게임은 꿈도 못 꾸고 그러긴 하지만 / 그래도 내가 하는 게 인강 듣는 거랑 문서 작성하는 거랑 그게 전부기 때문에 거의 / 그래서 어떻게 버티고는 있는데 / 정말 지긋지긋해. / 

> P0
약간 배터리가 샌다고 그랬는데 / 그거는 아마 {laughing} 노트북 문제가 아니라 / 그 선 문제일 거니까 / 근데 이걸 알면은 아마 너희 부모님이 선만 바꿔주실 거야. / 
근까 입 닫고 가만히 있다가 노트북을 바꾸는 걸 추천할게. / 

> P1
추천 고마워. / 
다음에 꼭 써 볼게. / 

> P3
너 그냥 나중에 시험 끝나면 바꿔달라 해. / 

> P1
그땐 또 그게 문제지 / 왜냐면 코로나 시국도 끝났고 대학에 복학을 해도 이제 / 대면으로 강의를 진행하고 인강 들을 일도 없는데 / 내가 명분이 없지. / 
그래서 조만간 큰 사고가 날 예정이야. {laughing} / 

> P3
너 노트북 던질 거야? / 

> P1
미안해 말해 줄 수 없어 그거는. / 

> P2
나는 그냥 / 대학생일 때 할인받을 수 있을 때 바꾸라고 말해 보라고 말할려고 했는데 / 너 말을 들으니까 두려워졌어. / 

> P0
아니 근데 요즘엔 대학생이면은 오히려 노트북보다는 탭을 많이 쓰드라고 / 나 쩌번 학기 때도 내가 그랬잖아. / 
탭 쓰는 애들이 노트북 애들 시끄럽다고 교수님한테 그래 가지고 노트북이 금지당했다고 / 그래서 나도 속으로 / 아 탭도 소리 난다고 그럴까 이러다가 인제 아니다 / 하지 말자 이러면서 메일은 안 보냈거든 / 근데 요즘에는 거의 다 / 탭으로 이렇게 작성을 하니까 살 꺼면은 / 탭 사는 게 낫지 않을까? / 

> P1
우리 온라인 기기 같은 거 얘기하니까 생각난 건데 / 너네 온라인 기기 학생 할인 스토어 이런 데서 사 본 적 있어? / 
나는 / 한 번도 없어 가지고 이게 할인율도 / 제대로 되는 건지 제품은 멀쩡한 게 오는지 이런 식으로 되게 걱정이 많거든 / 그래서 맨날 엄마 아빠랑 / 다른 전자제품 전문점 이런 데 가 가지고 샀기 때문에 잘 몰라. / 

> P3
내가 전에 갤럭시 워치 살 때 갤럭시 캠퍼스 스토어에서 샀던 적이 있거든 / 근데 약간 거기가 그렇게까지 싸지는 않아. / 
근데 근데 그~ 뭐지? / 
네가 나 / 따른 데서 더 싸게 사는 것보다 쫌 더 품질은 보장된다는 장점은 있어. / 
