# FILE DATA
ID :  SDRW2300000073
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230615
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300065
age : 50대
occupation : 서비스 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300067
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 충남
principal_residence : 충남
current_residence : 서울
education : 대졸

> P2
id : SD2300064
age : 20대
occupation : 무직/취업준비생
sex : 남성
birthplace : 경북
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
제가 코로나 이후로 / 직장 생활 한 지가 이제 몇 년 좀 지났는데 제가 직장 생활 할 때 생각해 보면 / 위에 / 상사들이나 이런 분들한테 / 눈치를 좀 많이 보고 / 어~ / 저기 퇴근 시간도 이런 쪽에 / 좀 눈치를 많이 봤던 것 같은데 / 혹시 선생님 직장 생활 할 때는 / 어떠셨는지 궁금한데요. / 
혹시 말씀해 주실 수 있나요? / 

> P1
어~ 네 / 직장 생활을 하게 되면 누구나 다 그렇게 / 눈치를 볼 수밖에 없을 거라고 생각을 합니다. / 
저 같은 경우 직장을 지금 두 번째 직장인데 / 첫 번째 직장 같은 경우는 제가 / 기숙 학원에서 이제 학생들 관리하는 일을 했었습니다. / 
그때는 이젠 / 보통 사람 보통 직장과는 달리 이제 학생들 눈치도 봐야 되고 / 또 이제 상급자들 눈치도 봐야 되고 / 참 눈치 보기가 이만저만한 게 / 곤욕이 아니었는데요. / 
제가 그 직장 같은 경우는 오래 하지도 않았습니다. / 
한 일 년 쪼금 안 되게 / 그냥 그만두고 나왔는데 / 음~ 제가 기숙 학원이라고 했는데 / 그 재수하는 -학- 학생들이다 보니까 말이 학생이지 이제 / 고등학생 신분이 아닌 성인 신분이다 / 서문 성인 신분이기 때문에 / 음~ / 선생님 말을 잘 듣지도 않고 / 해서 많은 어려움이 있었습니다. / 
그래서 그 첫 직장 같은 경우는 일 년도 안 돼서 나왔고요. / 
그래서 지금 다니고 직장 같은 (()) 꽤 오래 다니고 있는데 / 지금 같은 거 / 지금 다니는 직장 같은 경우도 물론 / 직장 상사의 눈치를 보고 있기는 하지만은 / 예전만큼 그렇게 힘들게 다니고 있지는 않습니다. / 
선생님 같은 경우는 직장 생활이 어떠신가요? / 

> P2
아~ 저는 직장 생활은 아직 해 본 적은 없습니다. / 
요즘은 / 프리랜서로 이제 / 영상을 / 다루는 일을 하고 있구요. / 
그리고 이제 / 직장 생활은 없지만 이제 아르바이트라던가 이런 / 아주 쪼금은 작은 / 사회에 있었던 적은 있었습니다. / 
혹시 이제 / 직장 생활을 하면서 이제 회식 문화가 되게 / 말이 많은데 / 회식 문화에 대해서 어떻게 생각하시나요? / 

> P0
저는 개인적으로 회식 문화를 / 뭐 / 굳이 말리거나 반대하진 않고요. / 
그런다고 막 개인의 의사를 무시하고 적극적으로 / 권장하는 편은 -아니- 아니지만 그래도 / 조직 사회에서 회식 문화는 / 그게 어떤 형태로든 / 아~ 존재하면 나쁘진 않다고 생각을 합니다. / 
그게 인제 / 개인의 상사나 이런 사람의 주관에 의해서 / 자기적으로 판단이 되고 시간이나 이런 거에 미리 공지하지 않은 상황에서 / 어~ 독단적으로 결정되고 이런 / 그 행태들이 좀 더 많은 문제가 되는 거지 / 공감대만 형성된다면 / 회식 회식이란 거는 / 꼭 숫자나 이런 거에 제한이 없이 한 번씩은 -해- 하는 것도 / 좋은 / 뭐~ 동기 부여가 되는 중에 하나구요. / 
근데 거기에 하나 / 필수 조건은 이제 / 강압적이진 말아야 된다라는 / 그런 조건은 좀 따라야 ((x다고)) 생각을 하고 있고요. / 
선생님 혹시 회식 문화에 대해서는 어떻게 생각하고 계신가요? / 

> P1
어~ 어떤 일이든 간에 다 / 각각의 장단점이 있다고 생각을 하는데요. / 
회식 같은 경우도 각각의 장단점이 있다고 생각을 합니다. / 
음~ 일이 끝난 다음에 맛있는 음식을 먹으면서 술도 한잔하면서 이제 / 마음껏 터놓고 얘기를 할 수 있는 그런 좋은 자리면은 회식이 좋은 장점으로써의 / 기능을 할 수 있다고 생각을 하는데 / 그렇지 않고 만약에 이제 / 술을 먹게 되는데 술을 못하는 사람에게 억지로 술을 강요한다거나 / 아니면 술을 쫌 많이 취해서 / 쫌 험한 말을 한다거나 이런 식에 회식 자리는 정말 없어져야 된다고 생각을 하지 합니다. / 
저 같은 경우는 / 어~ / 직장을 다니면서 회식 자리를 그렇게 많이 안 가져 봤는데요. / 
음~ 요즘에는 그런 회식 자리조차도 점점 더 없어진다고 하니까 / 어~ 나중에는 회식 자리가 아예 없어지는 / 그런 문화가 정착되지 않을까 그렇게 생각을 합니다. / 
선생님 같은 경우에는 그럼 혹시 / 직장을 좋은 직장을 갖기 위해서 / 어떤 노력 같은 거를 많이 해 보신 게 있으실까요? / 

> P2
아~ 저는 / 직장 생활은 없는 / 아직 다닌 적은 없지만 일단 제 일에 / 그~ / -영- / 영상을 다루는 일에 이제 / 학원을 다닌 / 다닌다던가 아니면은 이제 / 국민 내일 배움 카드라는 / 그 정부가 지원해 주는 업체 / 업체 / -회- / 학원에 / 등록을 해서 / 수업도 받은 적이 있고 / 그렇게 해서 이제 프리랜서 일을 / 쪼금씩 하고 있는 것 같습니다. / 

> P0
프리랜서 일을 하고 계신다 그랬는데 / 그러면은 이제 뭐 출퇴근이나 이런 데에 대해서는 / 크게 뭐~ 인제 제약을 받거나 하는 쪽에서는 쫌 자유로움이 / 있을 것 같은데요. / 
인제 / 직장 생활을 하게 되면은 인제 출퇴근 시간이나 이런 거에 대해서 많은 인제 / 제약이 있고 / 강박 관념이 있는데 근데 최근에는 / 인제 / 출근 시간이나 이런 거를 좀 플렉시블하게 / 유지하는 회사들이 많아서 / 출근 시간이 꼭 예전같이 뭐~ 아홉 시나 여덟 시나 아홉 시가 아닌 / 뭐~ 열 시나 열한 시 / 아니면 각자 그~ / 근무 집중하는 시간에 맞춰서 / 그렇게 조정하는 회사들이 많은 것 같은데 / 저는 그건 쫌 바람직하다고 생각하는데 / 뭐~ 개인의 차이는 있을 수 있지만 / 선생님은 혹시 / 자유로운 출근 시간에 대해서는 어떻게 생각하시고 있는가요? / 

> P1
어~ / 자유로운 출퇴근이 만약에 정착이 된다면 저는 거기에 대해서 찬성하는 입장입니다. / 
저 같은 경우는 아직 그런 혜택을 받고 있지는 못한데요. / 
제 생활 습관이 약간 저는 올빼미형이라서 / 늦게 자는 스타일이고 아침에 일어나는 게 굉장히 힘들어서 / 아침에 출근하는 게 항상 저는 너무 힘들더라고요. / 
그래서 만약에 자유 출퇴근제가 저에게 적용이 된다면은 / 저는 뭐~ 아침에 늦잠 자고 늦게 출근하고 / 대신 늦게까지 일하는 그런 거를 선택을 할 거 같습니다. / 
선생님 같은 경우는 프리랜서라고 하셨는데 / 그러면 프리랜서라고 하면은 / 그런 직장에 대해서는 생각이 전혀 없이 / 계속 프리랜서만 하실 생각이신가요? / 

> P2
아니요. / 
저도 / 직장은 나중에 다닐 생각이구요. / 
일단 프리랜서로 / 일을 하면서 / 제가 좀 원하는 시간대에 / 일을 하고 저도 마찬가지로 쪼금 올빼미 / 스타일이어 가지고 / 밤에 좀 일을 하고 / 이제 / 아침에 늦잠을 자는 그런 / 라이프 스타일을 지금 추구하고 있고요. / 
저도 나중에는 직장 생활을 / 할 계획인데 / 혹시 직장 생활을 하면서 / 팁 같은 거를 / 쪼금 전수해 주실 수 있으실까요? / 

> P0
이건 전적인 개인 / 제 개인적인 생각인 이긴 한데요. / 
너무 앞서지도 않고 / 너무 뒤떨어지지도 않고 딱 중간만 하는 게 / 가장 오래 직장에서 살아남을 수 있는 / 길이라고 저는 개인적으로 생각하고 있고요. / 
제가 본 바로는 / 남보다 웬만큼 큰 회사에서 남보다 / 승진을 빨리한 사람은 / 그만큼 / 퇴직도 빠르더라구요. / 
그러고 {laughing} / -남- 남들보다 / 너무 뒤처지면 그 사람은 인제 / 뭐~ 자연스럽게 / 쫌 빨리 / 퇴직을 하게 되고 / 그래서 젊었을 때 아 저 친구가 / 야 저 / 뭐~ / 그전에 특진이라고 했는데 특진을 막 두 번씩 하고 해서 야 / 너무 잘 나가네 / 한다고 부러워할 필요도 없고 / 내가 아 너무 / 남보다 뒤처지나라고 / 고민할 필요도 없이 / 딱 중간 정도만 하면 / 가장 바람직하게 오래 직장 생활을 할 거 / 할 수 있다고 생각하는데요. / 
혹시 / 선생님은 어떻게 생각하시는지요? / 

> P1
어~ 저도 거기에 대해서 굉장히 공감을 합니다. / 
너무 앞서 나가게 되면은 눈에 띄어서 일을 더 많이 시키게 되고요. / 
너무 못하게 되면은 / 어~ / 잔소리 같은 것도 많이 듣게 돼 있기 때문에 / 딱 중간 정도 그 정도가 직장 생활 하는 데 가장 좋은 / 포지션이라고 생각을 합니다. / 
음~ 아까 처음에 제가 질문했던 게 / 어~ 직장을 갖기 좋은 직장을 갖기 위해서 / 어떤 노력을 했냐고 -물어보셨- / 물어봤었는데 / 저 같은 경우는 예전에는 꿈이 공무원이었었습니다. / 
그래서 / 공무원도 그냥 일반 구 급 공무원이 아니라 / 쪼금 / 고위 공무원 같은 쪽을 쫌 공부를 했었는데 / 결과적으로는 뭐~ 결국은 실패를 했죠. / 
실패를 하고 지금 다니고 있는 직장을 다니고 있는데 / 어~ 선생님 같은 경우는 혹시 공무원이라는 / 그 직장에 대해서 어떻게 생각을 하시나요? / 

> P2
공무원은 옛날에 정말 / 열풍이 있을 정도로 / 인기가 있었다고 생각은 하지만 / 요즘에는 공무원은 / 많이 -식었- / 인기가 많이 식었다고 생각합니다. / 
요즘에 / 그~ 국민연금도 받을 수 있을까 싶은 / 공무원들이 되게 많다고 하더라고요. / 
그리고 이제 직장 내에 / 그~ 공무원 안에서의 직장 문화가 되게 힘들다고 / 말들도 많더라구요. / 
공무원 / 선생님은 공무원에 대해서 어떻게 생각하시나요? / 

> P0
저는 / 아~ 제가 대학교 때 전공한 게 법학이라 주변에 / 어~ / 공무원 시험이라고 일종의 사법 시험도 / 공무 그냥 / 그전엔 사법 시험이 있었으니까 사법 시험도 공무원 시험 중에 일종이죠. / 
그거를 공부하는 친구들이 많았었거든요. / 
근데 제가 본 바로는 / 그렇게 바람직하게 보이진 않더라구요. / 
그리고 제 개인적인 취향이나 성격하고는 안 맞는 것 같아 가지고 저는 / 사법 시험 준비를 안 하고 / 그냥 일반 직장에 들어갔었는데 / 제가 볼 때는 뭐~ / 개인의 성향이나 취향에 따라서 / 공무원 공부를 할 수도 있고 안 할 수도 있고 / 뭐~ 직업에 아니 뭐 어떤 직을 구하느냐에 따라 틀리겠지만 / 너무 / 한쪽에 몰입하거나 몰두해서 빠져 있으면 / 사고가 다양하게 되지는 않는 것 같드라고요. / 
그런데 그렇게 -만- 만들어진 조직은 / 경직되어 있는 것 같고 / 그래서 공무원 사회라는 / 그~ / 개념이 그전에부터도 뭐~ 안 좋고 했었는데 지금 이제 많이 개선되고 / 하고 있는데 / 어느 조직이나 조직 문화가 자유롭거나 / 아~ 뭐~ 이렇게 / 언로가 -털렸- / 그니까 / 터져 있다고 할까요? / 
그렇지는 않은 거 같애요. / 
혹시 선생님은 그~ 공무원 사회에 조직 문화는 어떻다고 / 쫌 생각하고 계신가요? / 

> P1
어~ 요즘에 많이 개선되었다고는 하지만 여전히 공직 사회는 많이 폐쇄돼 / 있다고 생각을 합니다. / 
어~ 요즘 같은 경우는 이제 엠지 세대들이 많이 유입되고 있기 때문에 / 음~ 공무원 그쪽의 문화 같은 경우도 많이 변화되고 있다고 하는데 / 그래도 공직 사회는 공직 사회죠. / 
많이 폐쇄되고 경직되어 있다고 생각을 합니다. / 
어~ 선생님은 공무원 시험에 대해서 그럼 별로 뜻이 없는 것 같은데 / 공기업에 대해서는 어떻게 생각을 하시나요? / 
공사 공단 뭐 여러 가지 공기업이 있는데 / 제가 예전에 그~ / 공기업 같은 어떤 공사 공단에 어떤 일 땜에 가게 되면은 / 거기서 일하는 사람들 보면 참 많이 부럽더라고요. / 
그렇게 뭐~ 바쁘게 일하는 것 같지도 않은데 / 연봉은 뭐~ 거의 대기업 수준으로 받고 있고 / 볼 때마다 참 부럽다는 생각을 많이 합니다. / 
선생님은 그럼 혹시 공기업에 대한 생각은 없으신가요? / 

> P2
아~ / 저는 공기업도 / 그렇게 공기업도 생각이 많지는 않은 것 같습니다. / 
어~ / 그래도 / 공기업을 다니면은 되게 좋을 것 같긴 / 좋을 것 같긴 합니다. / 
이제 음~ / 월급도 많이 주고 이제 / 자기 시간을 또 많이 갖게 되는 게 또 공기업이다 보니까 / 예. / 
공기업에 대해서 어떻게 생각하십니까? / 

> P0
공기업 / 뭐 공무원하고 사기업하고 중간이 공기업이라고들 말하는데 / 뭐~ 그거는 뭐~ / 맞는 얘기인 것 같고요. / 
공기업이 일반 사기업보다는 / 뭐~ / 연봉이라든지 / 뭐~ 조직의 그~ / 문화라든지 이런 게 쪼금 / 낫다고는 들었습니다. / 
근데 그게 인제 뭐 / 저 개인적으로는 / 그렇게 제가 좋아하는 취향은 아니구요. / 
저는 뭐~ 어떤 공기업보다는 일반적인 사기업을 더 좋아하고 / 또 규모가 작은 기업보다는 / 규모가 큰 기업이 / 더 개인적인 취향이었었고요. / 
그래서 / 직장 생활을 / 한 십 년 정도 넘게 했었고 / 그러고 인제 제가 인제 뭐~ 사업도 하고 그랬었는데 / 여러 가지 있는 것 같애요. / 
또 아랫사람들 / 라거나 젊은 사람하고 상대할 때 / 그전 제가 있을 때하고도 / 많이 문화나 생각이 틀려지니깐 다른 거 같고 / 그래도 많은 생각을 하게 되는데 / 그래서 / 음~ / 대하기가 쉽지는 않은 것 같드라고요. / 
기존에 생각이 많이 바뀐다 그래도. / 
혹시 선생님께서는 어~ 젊은 친구들이나 / 이런 친구들하고 같이 일할 때 어려운 점은 / 없었나요? / 

> P1
어~ 네 제가 아까 처음에 말씀드렸던 제가 / -기숙학- 기숙 학원에서 일했을 때 일할 때 그때는 참 / 정말 많이 어려웠었는데요. / 
그때 이후로 이제 그냥 일 또한 평범한 직장을 다니다 보니까 / 뭐~ 그런 큰 어려움은 없는 거 같습니다. / 
그리고 이거는 / 음~ 제가 / 약간 {laughing} / 재미 웃긴 얘기지만 제가 약간 철이 없어서 / 어~ 생각하는 행동이나 뭐~ 생각하는 거나 행동하는 거나 뭐 / 약간 제가 쪼금 철이 없는 행동을 많이 하기도 합니다. / 
그래서 그런지 뭐 젊은 친구들과도 뭐 종종 잘 어울리기도 하고요. / 
물론 그건 제 생각일 수도 있습니다. 뭐~ / 그 친구들은 그렇게 생각 안 할 수도 있는데 / 어쨌든 저는 뭐~ / 지금 뭐 그렇게 큰 어려움은 없는 것 같고요. / 
선생님 같은 경우는 그럼 프리랜서로 일을 하게 되니까 그런 / 어~ 어떤 직장을 다니면서 / 받는 스트레스 / 사람으로 인한 스트레스 / 그런 거는 안 받을 거라고 저는 생각을 하는데 / 실제로는 어떤가요? / 

> P2
예. / 
사람에 대한 스트레스는 없지만 / 이제 어~ 이제 / 프리랜서인 만큼 이제 / 제가 하는 만큼 / 또 돈이 들어오기 때문에 또 일을 자꾸 / -받아- 받을 수 있도록 실력을 좀 더 키워야 되는 게 / 프리랜서인 거 같습니다. / 
근데 저도 나중에는 직장 생활을 할 생각이어서 네 / 그리고 직장 생활에 / 직장 생활을 하다 보면 이제 / 상사한테 / 쪼금 이쁨을 받고 싶은 그런 / 생각이 있는데 / 혹시 / 상사한테 이쁨받을 수 있는 그런 / 조언 같은 거를 들을 수 있을까요? / 

> P0
근데 뭐 누구나 생각할 수 있는 것처럼 / 제 개인적인 생각은 / 일을 잘하고 / 뭐~ 이런 거는 / 기본적으로 어느 정도는 받쳐야 되지만 / 항상 / 단순하게 얘가 뭐~ / 대답을 잘하고 / 빠릿빠릿하게 움직이는 친구가 / 이쁨을 많이 받을 거라고 생각이 드는데요. {laughing} / 뭐~ 제 개인적인 생각으로도 / 업무에 / 어려움은 / 차차 배우는 거니깐 / 신입 사원 입장에서는 차차 배우는 거니까는 크게 없다고 생각하는데요. / 
당사자가 느끼는 거보다 윗사람이 생각할 때는 / 근데 어떤 업무를 주던 / 대답을 해 주고 즉각 즉각 그~ / 그~ 피드백이 오는 온다 오는 친구가 / 가장 주목을 받는 거 같애요. / 
모르면 모른다고 솔직히 얘기을 하든가 / 뭐~ / 알려고 노력을 하든가 모르는 거는 나쁜 건 아니고 / 알려고 노력을 하는 게 / 더 중요하다고 생각하니까요. / 
그런 쪽으로만 신경을 쓴다면 / 뭐~ / 웬만한 상사는 다 좋아하지 않을까라고 생각하는데 선생님 생각은 어떤가요? / 

> P1
어~ 저도 같은 생각입니다. / 
직장 상사에서 / 직장 상사로부터 이쁨을 받는 방법이 뭐~ / 따로 뭐~ 있는 건 아니고요. / 
그냥 직장 상사가 시키는 일만 잘 / 어~ 처리를 하게 되면은 / 당연히 이쁨을 받을 수밖에 없다고 생각을 합니다. / 
어~ 나중에 뭐 직장 생활을 할 거라고는 이렇게 / 생각 / 직장 생활을 할 생각이 있다고 하셨는데 / 그때 가서도 뭐 특별히 뭐~ 어떻게 해야 되나 어떻게 해야 되나 너무 고민하지 말고 / 그냥 직장 상사가 시키는 일만 잘하면은 뭐~ 큰 / 어려움은 없을 거라고 생각을 합니다. / 
그러면은 직장을 어쨌든 나중에 / 생각을 하고 있다곤 했는데 / 특별히 마음에 두고 있는 그런 직장 같은 게 혹시 있나요? / 

> P2
주로 생각하고 있는 회사 쪽은 이제 엠씨엔 같은 / 영상 관련된 일을 하는 / 그런 회사를 생각하고 있습니다. / 

> P0
엠씨엔 같은 회사라고 했는데 / 그거는 영상만 촬영하는 회사라고 / 생각이 드는데요. / 
그러면 직장 생활을 / 잘하실 수 있을 거예요. / 
