# FILE DATA
ID :  SDRW2300000499
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  여행/휴가 > 추천 여행 지역

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300456
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300378
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 고졸

> P2
id : SD2300455
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 대재

> P3
id : SD2300454
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
나는 요즘에 너무 어디로 / 떠나고 싶어서 안달이 났는데 / 항상 여행 계획을 준비를 할 때마다 고민이 쩨일 많이 되는 건 그거 같애. / 
이게 휴양 목적으로 할지 / 식도락 -뭐래야- 되게 관광 목적으로 할지 / 그래서 / 근데 여기에서 한 번 더 고민이 되는 건 / 항상 휴양 목적으로 계획을 짜는데 자꾸 관광 목적이 돼. / 
카페를 다니고 식당을 다니는 것만으로도 너무 피곤하고 가는 곳이 많아. / 
너희는 혹시 그럴 때 어떻게 -계- 여행 계획을 짜? / 

> P1
나는 최근에 후쿠오카를 갔다 왔는데 / 나는 일단 계획을 짤 때 쪼끔 되게 꼼꼼하게 짜는 편이어 가지고 / 나는 / 뭐~ 여행 일정이 길면은 쪼끔 여유롭게 짤 수 있겠지마는 / 우리 한국에 특성상 뭐~ 어디를 길게 여행 가기가 쉽지 않잖아. / 
그래서 짧게 여행하는 만큼 쪼끔 하루라도 알차게 / 보내자라는 주의라서 관광 목적으로 쪼끔 더 / 많이 짜는 거 같애 알아보고. / 

> P2
나는 관광이나 식도락을 구분하는 게 큰 의미가 있나 싶어. / 
어차피 여행 가면 새로운 장소를 경험하는 거 자체가 휴식이 될 수 있잖아. / 
그러고 사실 나는 / 계획은 세우지 않아. / 
계획을 세우지 않는 게 계획이지. / 

> P3
나도 어디 갈 때 계획 같은 거 전혀 안 세우는 편이야. / 
진짜 나도 일본 갈 때 친구랑 둘이서 갔는데 계획을 / 오늘 가 가지고 그냥 친구 만나면 친구 만나기 / 그믄 그 친구가 알아서 돌아다녀 주거든. / 
그러면 그때 돌아다니고 그리고 어~ / 오늘은 뭐 하지 그냥 나가 가지고 괜찮은 데를 찾아봐. / 
그냥 걸어서 나는 그 정도로 그냥 -거- 거의 계획을 안 해. / 

> P0
근데 만약에 휴양 목적으로 짜더라도 나중에 어차피 / 관광이나 다름없어진다면 / 그리고 나도 살짝 갈등하다 -지- 이런 고민을 했던 이유가 / 똑같이 하루라도 알차게 써야 한다고 생각을 해서 그 지역을 간 그때 / 왜냐면 자주 갈 수가 없으니까 / 짧게 가야 되고 자주 갈 수도 없으니까. / 
그래서 / 나도 보통 계획은 안 짜지만 그냥 코스 / 그냥 이렇게 뭐~ 길을 어떤 식으로 그냥 다녀야겠다 그 정도 해 놓고 / 뭐~ 맛집이나 유명한 장소야 난 항상 / 지도에 북마크를 엄청나게 쌓아놓거든. / 
그런 식으로 하고 / 장소는 그런 북마크가 이렇게 집대성되어 있는 곳 / 주로 어느 구역에 이렇게 몰려있고 어디가 주로 힙한 지 그런 / 쪽을 주로 찾아서 다니는데 / 나는 최근에 광주에 동명동이라는 데에 / 솔직히 작년부터 가고 싶었는데 {laughing} 작년 말부터 엄청 힙해지기 시작해서 / 광주에 동명동이라는 곳을 가고 싶었는데 / 혹시 그런 식으로 뭐~ 어디에서 / 들었다거나 최근 들어가고 싶다거나 그런 곳 있어? / 

> P1
나는 원래는 옛날부터 / 쪼끔 겨울에 일본 삿포로를 꼭 한 번쯤 가 보고 싶었어. / 
그래 가지구 이번에 일본 갔다 오고 나서 / 요번 일본은 여름에 간 거잖아 어떻게 보면은. / 
그래서 올 겨울에 삿포로를 또 갈 예정이야. / 

> P2
나도 요새 그렇게 일본 여행이 가고 싶더라구. / 
근까 뭔가 여름 시즌이 되면 일본을 가고 싶은데 / 이게 또 불명확하잖아. / 
그래서 사실 / 구월 달 쯔음에 일본 여행 가려고 계획은 잡아놨거든. / 
근데 왜 항상 여름이 되면 이케 일본이 가고 싶지? / 
너네도 그래? / 

> P3
진짜 여름 하면 아무래도 일본에서 여름에 막 / 불꽃놀이 축제나 아무래도 그런 것들이 많다 보니까 일본을 찾게 되는 거 같아. / 
그리고 / 또 우리나라랑 가까우면서 그나마 / 또 / 재밌게 갔다 올 수 있는 곳이라 그런 거 같애. / 

> P1
혹시 일본이 갈 생각이 있다면은 미리 환전을 해두는 걸 추천할게. / 
지금 엔화가 엄청 떨어졌거든. / 
그래서 나는 구백오 원 때에 환전을 했어. / 
지금 아마 구백 한 십오 원 이럴 꺼야. / 
그래서 뭐~ 나중에 겨울에 가거나 하면은 그때는 또 엔화가 / 확 오를 수도 있으니까 진짜로 갈 생각이 있다면은 / 엔화 먼저 쪼끔 여유자금을 환전해 두는 거를 추천할게. / 

> P2
환전하는 거 그거 진짜 너무 스트레스야. / 
항상 내가 갈 때는 약간 올라있는데 내가 갔다 오면 가격이 내려간다. / 
{laughing} 진짜 어학연수 캐나다로 갔는데 내가 갈 때쯤에 슬슬 오르기 시작하는 거야. / 
그래서 내가 갔더니 막 천 원 대야 일 달러에. / 
근데 / 요새 보니까 구백오십 원대 더라. / 
{laughing} 진짜 너무 슬퍼. / 

> P3
그거는 어쩔 수 없는 현상인 거 같애. / 
따른 것들도 똑같이 그렇게 되잖아. / 
어떤 걸 / 말할 순 없지만 그래도 환전은 미리미리 해두는 게 그래도 마음 편하고 / 그 돈을 여행 목적으로 모아둔 돈이라 생각하면 / 따로 목돈이 생기는 거라서 난 제일 좋은 거 같애. / 

> P0
나는 왜 / 일본을 / 여름에 자주 가고 싶어져 하고 요즘에 특히 사람들 엄청 많이 가잖아 요즘에. / 
일본에 일본인보다 한국인이 더 많다며. {laughing} / 근데 사람은 항상 반발심리라는 것이 있죠. / 
저는 오히려 일본이 가기 싫어지는 거예요. / 
{laughing} 그래서 요즘에 특히 알아보고 있는 게 내가 말 꺼냈던 대만 / 요즘은 특히 태국 / 태국 너무 가고 싶은 게 요즘에 쑈츠에 쫌 / 내가 자주 보는 유튜버 꺼가 많이 뜨기도 하지만 / 디저트가 그렇게 맛있대 태국이. / 
밥이나 뭐 그런 건 잘 모르겠고 아직 본 적 없어서 근데 디저트가 진짜 맛있대. / 

> P2
사실 또 디저트 하면 대만도 한몫하거든. {laughing} / 내가 원래 여행 계획지 중에서 방콕이냐 대만이냐가 있었는데 / 그래서 결국에 대만이 이겨서 대만을 가게 됐거든. / 
대만 가면 쫌 유명한 간식거리 같은 거 혹시 아는 거 있어 너? / 

> P3
대만 하면 아무래도 야시장이 유명하잖아. / 
거기서 뭐~ 버블티도 팔고 뭐도 팔고 그리고 그거 말고도 / 대만 하면 망고 빙수 다들 많이 먹으러 가거든. / 
나도 거기서 먹어봤는데 되게 달고 맛있더라고. / 
그런 것도 찾아서 먹는 게 제일 좋을 거 같애. / 

> P1
내가 대만을 갈력고 여행 계획도 다 짜고 / 비행기 숙소를 다 예약을 했었는데 / 그때 한창 코로나가 / 갑자기 붐 터져 가지고 근데 그때 우리나라가 한 열 명 밖에 안 됐었어. / 
그래서 어~ 나는 대만 갈 수 있겠다 했는데 갑자기 이제 어떤 / 한 지역에서 몇 백 명의 그~ 코로나 환자들이 나와서 / 그때 대만이 한국 입국 취소를 시키고 나의 계획은 그렇게 산산조각이 나버렸는데 / 그때 알아봤던 바로는 / 어디지 / 일공이 타원가 되게 높은 타워 안에 무슨 / 키키 키키 뭐~ / 라멘인가 두부였나 아무튼 엄청 유명한 음식이 하나 있었거든. / 
내가 이름은 잘 기억이 안 나는데 거기 타워 안에 되게 유명한 음식점이 있다고 해. / 
그래서 한 번 그거를 알아보면 좋을 거 같애. / 

> P3
일공일 타워라고 말해 가지고 생각난 건데 / 대만 갔을 때 거기도 갔었어. / 
근데 / 또 거기 전망대 자체를 가 보고 싶었는데 생각보다 많이 가격이 {laughing} 비싸더라고. / 
그래도 한 번쯤 일공일 타워 보는 것도 추천해 그래두. / 

> P2
나 전망대 하니까 생각났는데 / 웬만한 전망대 가면 그~ 꼭대기에서 약간 철조망처럼 막아주는 게 있잖아. / 
그래서 키 짝은 친구들이 가면 / 결국에 전망이 보이지 않기 때문에 굳이 올라갈 필요가 없단 얘기를 {laughing} 굉장히 많이 들었거든. / 
{laughing} 그래서 다른 데 놀러 갔을 때도 굳이 안 올라갔단 말이야. / 
거긴 잘 보여 일공일 타워는? / 

> P3
나 어~ / 솔직히 그러면 / -실드- 아예 안에 들어가 본 건 아니거든. / 
안에 건물 안에 그냥 식당만 갔었던 때라 솔직히 그건 나도 잘 모르겠어. / 

> P1
아까 태국 얘기가 나와서 생각난 건데 / 내가 한 몇 년 전에 푸켓을 갔었던 적이 있어. 근데 / 푸켓을 갈 거면은 여름에 가는 걸 추천해. / 
내가 갔을 때 그때 물놀이 축제 시즌이었거든. / 
그래서 이제 거리를 그냥 걸어가고 있으면은 그~ 푸켓 주민들이 물총을 가지고 막 물을 막 쏴. / 
그리고 그냥 건물 위에서 갑자기 세숫대야에서 {laughing} 물바가지가 이렇게 쑥 내려와. / 
이거를 이제 쪼끔 재수가 없으면은 완전 물벼락을 맞는 건데 / 거기 이제 그 여름 시즌에서는 그런 물놀이를 축제처럼 하더라고. / 
그리고 / 되게 낮에는 / 되게 쪼끔 조용하고 한적한 느낌인데 밤에는 엄청 핫해져. / 
나는 쪼끔 -충- 어떻게 보면 충격을 먹었어. / 
되게 우리나라가 되게 개방적인 나라라고 생각을 했는데 푸켓이 장난이 아니더라고. / 
그래서 또 한 번 가서 놀아보고 싶어. / 

> P3
근데 요즘에 또 태국은 / 아시다 -시- 시피 그 대마총 뭐 있더라 대마촌가 / 그거 마약류가 합법이 돼 가지고 그런 거 진짜 위험 / 그걸 쫌 많이 고려하고 가야 할 거 같애. / 
그거 잘 찾아보고 먹어야 돼. / 

> P0
그거 관련해서는 한 번도 들어 본 적이 없는 거 같아. / 
{laughing} 너무 충격적인데. / 
-내- 내가 아는 그 마약이 맞아? / 
펜타닐 그쪽이야 아니면 그냥 대마초. / 
그냥 대마초 아~ 그 정도는 솔직히 괜찮다고 생각해. 뭐~ / 뭐~ 솔직히 뭐~ / 대학교 어학연수 가면 애들 다 피고 있는 게 대마초고 뭐~ 어디 / 골목 가면 뭐~ 대마초 냄새 풀풀 나고 막 그러잖아. / 
난 그래서 뭐~ 대마초 정도는 괜찮지 않나라고 생각해. / 

> P3
그게 아니라 거기서 먹고 -아이- 그~ / 음식에 넣는 거 있잖아. / 
그걸 말하는 거고 / 그거 먹고 거기서 살면 상관이 없는데 돌아오면 범죄자가 되는 거라. / 

> P2
아~ 그 얘기 들었는데 그게 무슨 얘기냐면 약간 고수처럼 음식 위에다 얹어먹는 풀 같은 거 있잖아. / 
그런 거에 마약성 음식이 들어가는데 / 그게 태국에선 합법인데 우리나라에선 불법이라서 / 그걸 먹은 채로 성분이 몸에 남아 있으면 귀국할 때 잡힌대 / 마약범으로. / 
그래서 그것 땜에 조심하란 얘기가 많은 거 같더라고. / 

> P1
맞아 이번에 일본 간다고 -공향- 공항 갔었는데 거 공항에 그런 문구를 봤던 거 같애. / 
대마초를 해외에서 하고 했더라도 한국에 돌아왔는데 / 그게 몸 안에 성분이 남아 있으면은 우리는 그냥 마약 범죄자가 된다고. / 
그래서 이게 내가 모르고 먹든 알고 먹든 쪼끔 억울한 면이 없지 않아 있을 꺼 같긴 해. / 
그래서 언제 조심하는 게 좋지 않을까. {laughing} / 

> P3
근데 나는 -근- / 태국도 좋지만 나는 요즘에 막 몽골이 너무 가고 싶더라고. / 
진짜 그 게르 / 안에서 또 몽골 전통의상 입고 사진 찍는 거 {laughing} / 진짜 너무 해 보고 싶어. / 

> P2
나 몽골 그거 진짜 할 말 너무 많아. / 
아니 이번에 사실 몽골을 가고 싶었거든. / 
근데 트위터에서 그 몽골 타래가 한 번 올라온 뒤로 갑자기 인기가 너무 많아져서 / 지금 찾아보면 백만 원이 넘어가. / 
그래서 도저히 예약할 수가 없는 거야. / 
너무 비싸서 못 가겠어. / 
원래 / 나의 작고 소중한 몽골 그~ 자그마한 {laughing} 몽골 그렇게 안 비쌌단 말이야. / 
도저히 못 가겠는 거야. / 
이거 언제 -느- 언제 거품 내려가지. / 

> P1
나는 몽골에 대해 잘 알지도 못하고 -당여- / 그러다 보니까 이제 여행을 갈 생각을 아예 못했는데 혹시 그 유명하다는 게 어떤 건지 알 수 있을까? / 

> P2
그~ 몽골 가면 / -파맛- 하늘이 정말 깨끗하니까 별도 엄청 잘 보이고 / 뭐~ 사막에 낙타 타고 다니면서 본다던지 뭐~ 게르에서 캠프파이어 같은 거 한다던지 / 그래서 그런 자연 좋아하는 거 아니면은 쫌 / 속세에서 떨어지고 싶은 사람들 요새 그런 게 또 인기가 많잖아. / 
그래서 그런 거 땜에 더 팍 뜬 것도 있는 거 같애. / 
하지만 난 거품이라고 생각해. / 
그 가격은 거품이야. / 

> P3
아마 그게 티비 프로그램에서 나 혼자 산다 / 거기서 한 번 몽골 단체로 갔었거든. / 
그리고 몽골이 무조건 혼자서 여행은 하기 -무- / 무리인 나라라고 해. / 
그래서 보통 다섯 명에서 여섯 명 모르는 사람들이랑 / 게르는 한 다섯에서 여섯 거기서 한곳에서 자는 거거든. / 
근데 진짜 거품이 빨리 빠졌으면 좋겠는데. / 

> P1
근데 이제 몽골이라는 나라 하면은 / 음식 같은 것도 어떤 걸 먹는지 솔직히 잘 알지 못하잖아. / 
쪼끔 해외에 나가면은 음식 같은 거는 입에 잘 맞는 편이야? / 

> P2
나는 향신료 같은 거라던지 크게 가리진 않거든. / 
재료는 가리는 게 몇 개 있지만 음식에 대해선 크게 가리진 않아서 외국 가서 잘 먹어. / 
그 예전에 엄마랑 베트남 여행 갔을 때 엄마는 현지 음식 잘 못 먹고 했었는데 나는 그냥 / 너무 잘 먹었거든 혼자 돼지 -색- 돼지마냥. {laughing} / 그래서 / 음식은 크게 가리진 않는데 / 근데 가끔 물갈이를 되게 심하게 하는 친구들이 있어. / 
그래서 / 뭐~ 동남아 쪽 여행할 때 특히 조심하라고 하더라구. / 
혹시 물갈이 같은 거 경험해 본 적 있어? / 

> P0
내가 해외여행을 일본 말고는 한 번도 가 본 적이 없단 말이야. / 
그래서 / 물갈이라거나 그런 것도 잘 모르겠고 그래서 오히려 / 입문할 곳을 찾고 있어. / 
그런 뭐~ 쫌 가볍게 경험할 곳 막 / 음식이 잘 안 맞아서 배탈이 난다든가 / 비행기가 장시간 여행이 되면은 쫌 뭔가 트러블이 / 생길 수도 있다던가 그런 거를 / 쫌 / -간- / 간단하게 체험을 점점하면서 여행하는 범위를 늘려보고 싶은데 / 혹시 / 그게 쩨일 뭐~ / 약했거나 그런 거를 느낀 적이 / 극심하게 느낀 적이 -이- 있거나 그런 장소가 있어? / 

> P1
동남아 쪽은 이제 물갈이가 쪼끔 심한 편으로 알고 있는데 내가 실제로 푸켓 갔을 때 / 나랑 같이 갔던 사람들 중에 배탈이 진짜 심하게 나 가지구 / 진짜 여행 일정을 소화를 못할 정도로 고생을 핫던 사람이 있어. / 
나는 다행히 물갈이는 안 해 가지구 / 막 배탈이 나고 이런 진 않았는데 / 그~ 동남아는 물이 아무래도 우리나라에 비해서 쪼끔 깨끗하지 않다 보니까 / 수돗물도 그렇고 먹는 생수도 그렇고 거기 안에 / 쫌 석회나 뭐~ 이런 것들이 섞여있다고 하더라고. / 
그래서 쪼끔 몸에 안 맞으면은 / 그~ 내 지인처럼 / 하루 정도의 일정은 날려버릴 수 있을 정도로 배탈이 쪼끔 심하게 날 수 있을 거 같애. / 
그래서 쪼끔 이런 / 그런 거를 쫌 안 겪고 싶다 하면은 진짜 뭐~ / 우리나라랑 비슷한 일본이라던지 아니면 뭐~ 대만이라던지 / 쪼끔 그나마 가까운 나라를 먼저 가 보구 / 하는 거를 추천해. / 

> P2
기왕 갈 꺼면 나는 북미 쪽도 추천해. / 
왜냐면 / 그~ 북미대륙에는 물갈이를 크게 하는 사람이 적기도 하고 유럽 쪽은 물에 석회질이 엄청 많다고 하잖아. / 
근데 / 내가 겪어본 결과 그쪽은 / 수질이 다르긴 해도 석회질이 엄청 심하진 않았거든. / 
그리고 이민자들이 많은 지역이다 보니까 음식이 정말 다양해. / 
그래서 / 만약에 이거 너무 입에 안 맞는다 싶으면 다른 걸 금방 먹을 수 있어서 생각보다 괜찮은 거 같애. / 

> P0
나 그러고 보니 너 / -유- 어학연수를 캐나다로 갔다 그랬잖아. / 
나 캐나다에 너무 관심 많거든. / 
이민을 가 보고 싶기도 하고 / 내가 쩨일 즐겨보는 전업주부 유튜버가 있는데 그 사람이 캐나다에 살아. / 
캐나다에 살면서 아이까지 키우고 있고 / 그래서 / 너무 관심이 / 많아. {laughing} / 
