# FILE DATA
ID :  SDRW2300000497
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  기타 > 버킷리스트

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2310451
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 경기
current_residence : 경기
education : 대재

> P1
id : SD2300450
age : 20대
occupation : 학생
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 서울
education : 대학원 이상

> P2
id : SD2300453
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대졸

> P3
id : SD2300452
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재


> P0
네. 이번 주제가 버킷 리스트인데 / 저는 다들 가지고 있는 뭐~ / 유럽 여행 돌기 이런 것도 버킷 리스트 중에 하난데 / 지금 딱 생각나는 게 제가 약간 익스트림한 스포츠 이런 거를 좋아해요. / 
아직 해 보지는 못했는데 그래서 해 보고 싶은 게 번지 점프도 해 보고 싶고 / 그다음에 기회가 된다면 스카이다이빙도 한번 해 보고 싶다는 생각은 계속 가지고 있어요. / 
다들 어떤 버킷 리스트가 있는지 알려 주세요. / 

> P1
저는 이제 원래 이공계 전공이어서 / 이제 그쪽 일을 하다가 이제 그만 두구 제 음악 쪽 공부를 하고 있는데 / 그래서 제 버킷 리스트는 제가 극본을 쓰고 / 노래를 만든 뮤지컬을 무대에 올리는 거예요. / 
해서 / 아까 말씀드렸던 / 그~ 영화 취향에서 이제 독립 영화 얘기를 했었는데 이제 그런 / 독립 영화 계열의 이제 뮤지컬을 만들어서 올리는 게 제 버킷 리스트입니다. / 
네. 다른 분 버킷 리스트도 궁금합니다. / 

> P2
어~ 일단 저 같은 경우에는 바다 뭐~ 부산 바다 이런 데 있잖아요. / 
요런 데 좀 바다 잘 보이는 그런 곳에서 마 살고 싶다 이런 막연한 꿈도 있고요. / 
지금 당장은 학원을 다니는 거 / 그~ 학원 중에서도 이제 성우 학원 요쪽을 다녀서 / 요런 쪽으로 쫌 어떻게 일을 해 본다던가 마 이런 식으로 네. / 
음~ 목소리 쓰는 일을 하는 거를 좀 꿈으로 갖고 있어요. / 
애서 이거는 진로 관련돼서 언젠가 이루고 싶은 그런 버킷 리스트라고 생각하고요. / 
{laughing} 그러고 이제 / 음~ 다른 사소한 버킷 리스트라고 한다면은 어~ 결혼하기. / 
이런 거 지금 사귀고 있는 남자 친구랑 결혼한다던가 / 요런 좀 짝은 네. 그런 것도 있고. / 
혹시 다른 분들 버킷 리스트 내용 쪼끔 더 들어 볼 수 있을까요? / 

> P3
저도 진로와 관련된 버킷 리스트를 처음 떠올렸는데 / 어~ 대안 학교 제가 이제 교육학을 전공하고 있어서 / 대안 학교를 만드는 게 {laughing} 저의 원대한 {laughing} 꿈이자 / 언젠간 이루고 싶은 {clearing} 버킷 리스트구요. / 
그리고 다른 하나는 / 제가 문화 예술을 되게 좋아하는데 / 그~ / 어~ 정점이라고 생각했던 무대 중에 하나가 태양의 써커스에요. / 
혹시 아시는지 모르겠지만 / 그 태양의 써커스가 이제 / 보통 일 년에 한 번씩 한국에서 공연을 하기도 하는데 저는 그 캐나다 본토에 가서 / 전용 극장에서 그~ 태양의 써커스를 관람하는 게 제 버킷 리스트 중 하나입니다. / 

> P0
음~ 쪼꼼 이제 들어 봤는데 / 다들 이케 / 사소한 것도 있고 좀 자기가 이제 인생에서 이루고 싶은 그런 버킷 리스트들이 진짜 다양하다고 느꼈어요. / 
저는 / 그러면은 이제 달성했던 버킷 리스트에 대해서도 조금 궁금한데 / 제가 달성했던 거는 제가 그런 익스트림한 거 좋아한다고 했잖아요 / ((서)) 저는 그~ 스카이 다이빙 해 보고 싶은 거고 지금 해 봤던 거는 그~ / 스킨 스쿠버는 제가 해 봤거든요. / 
근데 딱 바닷속으로 들어가서 이제 물고기도 보고 하는 게 / 정말 재밌어서 한 번 더 해 보고 싶어요 기회가 된다면. / 
다들 이뤄 낸 버킷 리스트는 어떤 게 있는지 좀 궁금해요. / 

> P1
네. / 
저는 직장인이었었기 때문에 직장 다니면서 이제 어느 정도를 저축을 하는 게 또 버킷 리스트였고 / 그리고 / 그냥 대학 졸업하는 게 저는 이제 지병이 있었어 가지고 / 그~ 대학 졸업하는 것도 버킷 리스트였고 취업을 하는 것도 버킷 리스트였어요. 그래서 / 달성한 버킷 리스트라고 하면은 고 정도 있는 거 같고 / 저는 개인적으로 번지 점프같이 그런 거는 그~ / 고소 공포증이 있어 {laughing} 가지고 절대 못하는 버킷 리스트여서 너무 부럽고 신기하네요. / 
네. / 

> P2
버킷 리스트 사소한 거는 삼단 도시락 싸는 거 이제 제가 어디 뭐~ 놀러 가거나 할 때 / 그냥 김밥 천국 같은 데서 김밥을 한 줄 사 가는 게 아니라 / 이제 제가 먹고 싶은 걸로 뭐~ 유부초밥이라던지 과일이라던지 / 이렇게 제가 좋아하는 것들로 삼단 도시락 이렇게 직접 해 보는 게 이~ 옛날의 소원이었거든요. / 
근데 그~ 직접 해 가니까 되게 기분이 좋드라고요 먹을 때. / 
먹을 때 기분도 좋았고 / 그리고 또 따른 버킷 리스트라고 하면은 이제 건강 관리. / 
아무래도 / 쪼끔씩 이제 이십 대 중반 후반 갈수록 점점 아프다고 하는 사람들이 주변에 많아지는데 / 게 저도 예외는 아니었거든요. / 
그래서 요즘 한 주 사 일 정도 운동을 시작한 지는 얼마 안 됐지만 / 그래도 이렇게 건강 관리하면서 건강 쫌 나아지는 것도 보고 하니까 어~ 확실히 쫌 음~ / 체력이 늘어난 그런 게 느껴져서 확실히 좋드라구요. / 
다른 분들은 혹시 쫌 어떠실까요? / 

> P3
저도 달성했던 것 중에 아까 얘기해 -드- 드린 것 중에 / 태양의 써커스 내한 공연을 본 적이 있었는데 / 그때에 {laughing} 감회를 말씀드리자면 / 그~ 그~ 이~ 사람의 육체를 자유자재로 쓰는 모습을 이제 볼 수가 있거든요. / 
그~ 뭐~ 음악이랑 어떤 눈으로 보는 예술적인 것들이 다 종합된 그~ / 무대를 한눈에 봤을 때 / 진짜 인간에게 한계가 없다는 게 이런 의미일 수도 있겠다 저렇게 / 어~ 우리가 못할 거라고 생각했던 것들을 / 어~ 엄청난 노력을 통해서 저렇게 만들어 낼 수 있구나를 느꼈던 그런 기억이 있구요. / 
그리고 아까 음~ 운동에 대해서 이야기해 주셔서 / 생각해 보니까 저도 어~ 필라테스나 어떤 요가 같은 / 운동을 통해서 복근을 만들어 {laughing} 보는 게 저의 버킷 리스트 중 하나입니다. / 
근데 이건 아직 달성을 못했습니다. / 
다른 분들은 어떠신 신가요? / 

> P0
저도 어릴 때는 운동을 했었는데 지금 성인이 되고 나서는 / 주기적으로 하는 운동이 없다 보니까 확실히 / 근육량도 주는 거 같고 유연성도 확연하게 줄어드는 거를 느끼고 있어요. / 
그래서 / (()) 필라테스나 요가가 약깐 / 코어 근육에도 좋고 그~ 유연성을 기르는 데도 좋다고 많이 들었어 가지구 / 한번 해 보는 게 버킷 리스트 사소한 것 중에 하나라고 생각해요. / 

> P1
어~ 저는 그~ 오스트리아 빈에 가면은 되게 음악의 도시잖아요. / 
그래서 거기서 뭔가 뮤지컬이나 큰 오페라나 / 오케스트라 공연을 보는 것도 버킷 리스트 중 하나거든요. / 
그러면은 뭔가 어디에 가고 싶다 이런 -버- 이런 것도 버킷 리스트가 될 수 있잖아요. 네. / 
그런 버킷 리스트는 어떤 게 있으신지 궁금합니다. / 

> P2
어디를 간다고 하면 여행이-래-잖아요. / 
예. 저희는 보통 이제 저희 집에서 막 이~ / 해외여행을 간다 하면은 주로 패키지여행을 많이 갔었어요. / 
근데 이게 패키지여행이 단점이 제가 자유롭지가 못하잖아요. / 
일정도 되게 -핫- 막 이렇게 좀 / 너무 하드한 일정들도 많고 / 그러다 보니까 저는 뭐~ 해외 멀리까지는 아니지만 일본 여행 일본 여행 뭐~ / 이런 거 자유 여행으로 한번 가는 게 소박한 진짜 소박한 버킷 리스트 중 하나예요. / 

> P0
저는 쫌 / 속 보이는 그런 거긴 한데 / 스페인이 남자들이 그렇게 다들 키도 크고 잘생겼다고 하더라구요. / 
그래서 제 {laughing} 버킷 리스트 중에 하나가 스페인에 한번 여행을 가 보는 게 약깐 / 소소하고 쪼곰 사심이 들어간 그런 버킷 리스트 중에 하납니다. / 

> P1
어~ 저는 / 어~ / 한번 생각했던 것 중에 하나가 이스라엘을 가 보고 싶었어요. / 
그~ 지구 세상에 그~ 많은 사람들이 믿는 종교의 성지잖아요. / 
그서 / 어~ 어떤 / 이유에서 그렇게 많은 사람들이 믿을 정도의 힘을 가지고 있는지 / 그런 이야기들이 어떻게 흘러나왔는지 그~ / 이야기들의 -주- 그~ 발상지인 이스라엘을 가 보고 싶다는 생각을 한 적이 있습니다. / 
네. / 

> P3
아~ 요즘에 이제 일을 그만두니까 / 버킷 리스트를 이루는 게 쫌 쉬워지더라고요 당연한 이야기지만. / 
그래서 이제 달성한 버킷 리스트 중에 쪼 하나가 / 제가 뺀드를 하고 있어요. / 
그래서 이제 / 그~ 뺀드 하는 거랑 그리고 그~ 성우 동아리를 들어가서 / 그~ 이제 뭐~ 애니메이션 떠빙도 해 보고 뭔가 나레이션 같은 것도 해 보고 / 그~ 졸업 전시회 같은 데 들어가는 나레이션도 쫌 해 보고 이러면서 / 아~ 이게 / 버킷 리스트를 이루면서 사는 삶이 되게 즐겁긴 하더라구요. / 
네. / 
그래서 응원하겠습니다. {laughing} / 

> P2
예. 확실히 이제 저도 직장을 그만둔 지 얼마 안 됐는데요. / 
이게 직장을 그만두고 나니까 버킷 리스트들을 막 굳이 하나하나 막 써내려 가진 않아도 / 이제 하고 싶었던 것들 하나둘씩 떠올리면서 이렇게 실천해 가는 게 확실히 편하더라고욤. / 
그리고 이런 버킷 리스트들 실현할 때마다 아~ 이런 거 해 보니까 이번엔 어땠다 뭐~ 이~ / 아~ 이렇게 하면은 음~ 이쪽이 쫌 괜찮은 거 같다 나한테 적성에 맞는 거 같다 / 라던가 의외의 또 진로를 찾게 되더라구요. / 
에 저는 아직 백수임에도 이루지 못한 게 있다고 하면 / 어~ 기타를 한번 배워 보고 싶어요. / 
기타 같은 이런 악기류를 하나씩 다루는 게 있어야 좀 좋지 않을까 하는데 / 어~ 지금 / 운동도 하고 있고 좀 학원도 다니고 있고 하다 보니까 여기서 뭔가 하나를 더 늘리는 거는 쫌 어려울 거 같애서 / 어~ 그래 가지구 요즘 쫌 이거는 고민이에요. / 
더 이상 버킷 리스트 뭘 달성을 할 수 있을까 같은 고민은 있습니다. / 

> P0
그~ 악기 하셔서 생각난 건데 / 저도 중학생 땐가 / 학교에서 하는 기타 하는 수업을 들은 적이 있었어요. / 
근데 {laughing} 손가락이 짧다 보니까 기타를 줄을 잡는 게 너무 힘들더라구요. / 
손끝이 정말 굳은살이 잡히기 전까진 아프다는데 / 그 잠깐 사이에 굳은살이 잡힐 리가 없으니까 / 너무 아프구 실력도 안 늘고. 그~ / 미디어에서 보면 다들 멋있게 연주하는는 나는 / 코드 하나 -치- 잡는 것도 힘들고 하니까 / 아~ 기타는 내가 할 게 아닌가 보다 하고 금방 포기하고 / 그 기타는 이제 기타를 잘 치시는 분께 넘겨드렸던 기억이 {laughing} 있구요. / 
요즘에 다시 이제 배워 보고 싶은 악기로는 / 드럼을 한번 배워 보고 싶다고 생각하고 있어요. / 
제가 주변에 드럼을 치는 사람들 있는데 / 드럼은 이제 / 그렇게 기타나 이런 것처럼 막 엄청 어렵지 않고 박자감만 있으면 된다 이래 가주구 / 아직 저의 박자감이 어떤지 모르지만 드럼은 한번 배워 보고 싶다는 생각을 하고 있습니다. / 

> P1
네. 드럼 되게 멋있더라구요. / 
그래 가지고 완전 공감하구요. / 
저는 이제 베이쓰를 쪼금 독학을 하고 있는데 / 아~ 이것도 생각해 보면 버킷 리스트의 일종인 거 같은데 제가 뺀드에서 보컬이에요. / 
근데 이제 뺀드에 베이쓰 치시는 분이 많이 바쁘셔 가지고 약간 투입됐다가 -안- -못- / 못하셨다가 이러고 계신 상황이어서 / 그~ 베이쓰 치면서 보컬 하시는 분들이 되게 멋있더라구요. / 
그래서 베이쓰를 좀 독학으로 쫌 더 파 보고 싶어요. / 
그~ -역- 악기 연주도 정말 좋은 버킷 리스트 중 하나인 거 같습니다. / 

> P3
악기 얘기를 하셔서 저도 생각이 났는데 제가 십 대 때 / 이제 악기나 어떤 예술 분야에 관심은 많았어도 못 해 봤어서 그거를 / 이십 대에 휴학을 하고 나서 이제 했었거든요. / 
그중에 하나가 플룻을 배우는 거였는데 생각보다 너무 어려운 거예요. / 
그~ 힘도 있어야 되고 또 배고프면 못 불고 / 막 {laughing} 힘이 없으니까 못 불고 이래서 금방 포기를 했거든요. 그리 / 그때 이제 악보도 읽는 법도 배워 보자라고 다짐을 했는데 / 플룻을 그만두니까 악보 배우는 것도 멈추게 되고 / 그래서 이제 궁금한 거는 어띃게 하면 악기 배울 때 쫌 / 끈기를 가지고 쫌 재미있게 오랫동안 할 수 있는지 궁금합니다. / 

> P1
어~ 개인적으로는 내가 어떤 실력에 올라가야겠다 보다는 / 내가 치고 싶은 곡을 하나 까 연주하고 싶은 곡을 하나 정해 두면은 / 이걸 하고 싶어 가지고라도 하게 되더라구요. / 
그래서 처음에는 플룻으로 연주하기 쉬우신 근데 이제 굉장히 좋아하시는 곡을 하나 정하셔서 / 어~ 다시 꼭 해 보셨으면 좋겠어요. / 
사실 뭐~ 정말 내키지 않는다면 버킷 리스트라는 게 강제는 아니잖아요. / 
근데 / 안 하셔도 괜찮지만 그래도 악기라는 게 정말 살면서 한 번쯤은 정말 하나쯤은 익혀 보면 좋은 취미더라구요. / 
네. 그래서 그렇게 해 보셨으면 좋겠습니다. / 

> P0
제가 집에서 너는 어디 가서 음악 한단 소리 하지 마라 소리를 들을 정도로 / 음악에 대한 음~ 재능이라던가 그런 게 많이 없어요. / 
어~ 이게 없다 보니까 / 남들이랑 똑같이 노력을 하는 거 같아도 이게 안 느니까 더 흥미도 안 생기고 이런 게 있었거든요. / 
그래서 저두 어릴 때 학교에서 다들 하는 그~ / 리코더도 있고 이런 게 단소도 있고 하는데 / 제 단소에서만 유일하게 소리가 안 나고 리코더도 알토 리코던데 이상하게 소프라노 소리가 나고 있고 그래서 / 아~ 나는 그~ 부는 쪽은 안 되겠다 해 가지고 기타를 그~ 말씀드렸던 것처럼 했던 건데 / 기타도 또 손이 짝아서 안 되고 {laughing} / 그래서 {laughing} / 드럼을 약깐 할려고 했던 이유도 / 부는 것도 안 되고 이제 약간 치는 것도 좀 안 되-는-니까 / 그~ 드럼은 제가 팔 근육만 쫌 좋고 이~ 하면은 할 수 있잖아요. / 
그래서 드럼을 쫌 더 하고 싶다고 생각을 했던 거 같애요. / 

> P2
에 뭔가 / 악기나 뭐~ 이런 걸 배울 때에는 나는 뭐~ 이만큼 잘해야겠다 이런 것보다는 / 에 저는 매번 그렇게 생각을 해요. / 
어~ 버킷 리스트야 나하고 싶은 거 하는 거야 이러고 으냥 정신 승리를 하는 편에 가까워요. / 
그래서 만약에 시도를 해 봤는데 내가 너무 안 맞는다 하면은 / 어~ 나 버킷 리스트야 어~ 어떡할 껀데 어~ 나 프로 할려고 하는 거 아니야 이런 식으로 / 에 이렇게 웃어넘기고 마는 편이에요. / 
쫌 속상하긴 하겠지만 근데 결국은 경험이잖아요 그~ 실패를 한 것도. / 
그니까 / 버킷 리스트 이거를 실천하면서 나는 어~ 이걸 했더니 이런 교훈을 얻었네 이렇게 생각을 하면은 / 그러면 만약에 정말 너무 안 맞는다고 하더라도 쫌 마음이 편해지는 편입니다. / 

> P3
오 되게 / 해 보고 싶었던 버킷 리스튼데 막상 하면 / 어~ 끈기가 없어서 그만 포기해 버리는 경우가 되게 많았는데 거기에 대한 꿀팁들을 이야기해 주신 게 너무 감사해요. / 
어~ 그 팁들을 활용해서 한번 꾸준히 해 보도록 하고 싶습니다. {laughing} / 혹시 그러면 지금 이야기해 주신 분들은 / 어~ 저와 같은 경험 있으신지 이렇게 해 보고 싶어서 해 봤지만 / 어~ 막상 해 보니까 / -오- 오랜 시간 하니까 또 재미없는 거 같기도 하고 이래서 포기한 경험이 있으신지 궁금해요. / 

> P1
저는 이제 필싸를 해 보고 싶었어요. / 
그래 가지고 / 이제 아부지가 한 십 년 전에 사 주신 만년필도 있고 해서 / 막 잉크도 사 가지고 이제 필싸를 했었는데 / 제가 이제 일을 하다 보니까 손목이 정말 안 좋아져섬 / 필싸를 하는 게 힘이 들더라고요. / 
그~ 펜도 무거워 가지고 그래서 필싸도 완전 놨구요. / 
그리고 사실 / 베이쓰도 그렇고 뭔가 버킷 리스트를 이룬다고 할 때 말로는 되게 / 뭔가 거창하지만 그렇게 막 열심히 하진 않아요. 막 / 이걸 진짜 막 꼭 해야겠다 하면서 / 사실 그렇게 되는 순간 저 개인적으로는 버킷 리스트라는 / 의미가 좀 없어진다고 생각해서 으냥 의무감이 드는 순간 그래서 / 어~ 누구나 다 있는 경험이니 혹시라도 자책은 하지 않으셨으면 좋겠습니다. / 
그리구 / 어~ / 저는 이제 재능이 있어서 하는 건 아니거든요. / 
그래서 / 어~ 뭔가 / 손가락이 짧아도 기타를 계속 치셨으면 좋겠고 뭔가 / 플룻도 재미 없으셔도 쫌 -해 주- 해 보셨으면 좋겠고 / 저 저 저 자신도 음악에 재능이 없지만 음악을 계속했으면 좋겠습니다. / 

> P2
예. 버킷 리스트로 시작을 했지만 그래도 막 / 하면서 내 뜻이 아닌 거 같다 이거는 아~ 나 이거 잘 못할 거 같다라고 생각을 해도 / 근데 일단 하면서 즐거우시면 그걸로 된 게 아닐까 싶기는 해요. / 
이렇게 말을 하면서도 저도 마 학원에 다니다 보면 연기를 하거나 하잖아요. / 
근데 이제 그럴 때 다른 분들 너무 잘하면은 저도 / 아~ 저 사람 되게 잘하네 이런 생각 들고 이제 쫌 우울해지고 하는데 / 해도 막상 제 차례 돼서 제가 연기하면 또 그걸로 재밌고 말거든요. / 
개서 그 과정이 재밌으면은 저는 상관이 없다고 생각을 해요. / 
그거 자체로 이미 버킷 리스트는 다 음~ 저희는 이룬 거라고 생각을 하거든요. / 
그래서 모든 분들 이제 버킷 리스트을 다 이제 이루셨으면 좋겠습니다. / 
