# FILE DATA
ID :  SDRW2300000035
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230612
topic  :  취미 > 게임

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300099
age : 30대
occupation : 기타
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 서울
education : 대재

> P1
id : SD2300035
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
혹시 께임 같은 거 좋아하세요? / 

> P1
네. / 
제 취미에 대부분을 차지하고 있기도 하고 / 주로 모바일 게임을 굉장히 많이 합니다. / 

> P0
오 그래요? / 
이게 께임이 취미인 분들 보면은 되게 신기하거든요. / 
뭔가 하나에 몰두해 가주구 / 빠져들어서 하는 거 보면은 / 아~ 저렇게 열정적으로 열정 쏟을 수 있는 / 그런 취미 있으면 참 좋겠다 이런 생각 평소에 했었거든요. / 
혹시 어떤 께임을 쫌 즐겨하세요? / 

> P1
저는 주로 퍼즐이나 / 어드벤처 그이까 길을 찾아가는 께임을 많이 하는 것 같아요. / 
그러니까 퍼즐 께임을 많이 한다고 하는 거죠 이게. / 
예. / 
다른 사람들도 그~ 퍼즐 께임에 주로 그~ / 모바일 께임 보면은 상위권에 차지하는 경우도 많고 / 어~ 굉장히 대중적인 퍼즐 께임을 좋아합니다. / 

> P0
아~ 제가 지금 들어서는 퍼즐 께임 같은 게 약간 뭐~ / 크러쉬 사가 / 캔디 크러쉬 사가 / 뭐~ 그런 걸 혹시 퍼즐 께임이라고 하시는 건가요? / 

> P1
네. / 
그런 것도 퍼즐 께임이고요. / 
예를 들어서 / 뭐~ 방 탈출이라거나 아니면 제가 이거는 맞는지 모르겠는데 / 막 던전이 있으면 / 길을 찾아서 그 목표를 달성해 가는 것도 / 저는 퍼즐이라고 생각했거든요. / 
그런 것도 굉장히 즐겨합니다. / 
아~ 그런 걸 퍼즐 게임이라고 합니다. / 

> P0
아~ 약간 어떻게 보면은 쪼끔 / 추리나 모험 같은 거로도 쫌 생각을 해 볼 수 있을 것 같은데요. / 
저도 모바일로는 안 해 봤는데 / 보드께임으로 방 탈출 께임은 해 본 적이 있거든요. / 
모바일로는 방 탈출 께임을 어떻게 진행해 가요? / 

> P1
제가 보드께임의 방 탈출은 안 해 봐서 / 잘 모르겠지만 일단 모바일 -보드- / 아니 모바일 방 탈출은 일단 / 뭔가 방을 주고 어떤 부분을 클릭하면 / 그 아이템을 주고 / 그 아이템이 다른 곳에 다른 곳을 열 힌트가 되거나 / 아니면 다른 곳을 찾을 힌트가 되는 그런 아이템을 주는 경우가 많거든요. / 
그래서 약간 메커니즘이 이 방 안에서 이 아이템을 찾고 / 이 아이템을 통해서 다른 걸 풀거나 해결하고 해서 / 그~ 해결한 거에서 또 아이템이 나오면 또 그거에 대해서 풀고 / 다른 아이템을 발견하고 / 이걸 반복해서 문을 나가는 거까지가 / 방 탈출의 메커니즘이에요. / 

> P0
약간 그런 방식은 형식은 보드게임이랑 쫌 비슷하네요. / 
보드께임도 보면은 / 큐알 코드 같은 거나 뭐~ 링크같은 게 있어요. / 
그러면은 인터넷에서 그걸 찍어 가지고 들어가면은 영상 아니면은 목소리 / 이런 거로도 그~ 힌트를 주더라고요. / 
혹시 모바일 께임도 그런 힌트틀이 많이 나오나요? / 

> P1
저희는 영상 목소리는 거의 / 정말 그~ 아이템에서 / 영상 뭐~ 영상이나 목소리가 필요한 거 아니면은 / 거의 주지 않는 편이고 굉장히 희귀한 편이고요. / 
보통은 텍스트로 많이 주죠. / 
아니면 이걸 정 풀기 힘들면은 막 / 힌트를 막 돈 주고 사거나 아니면은 / 아이템을 찾은 걸로 이제 포인트를 쌓아서 / 이제 그~ 힌트를 볼 수 있는 그런 권한을 가지게 되거든요. / 
그래서 그렇게 힌트를 보는 경우도 있고 / 근데 그것도 텍스트로 보통 제시를 해 줘요. / 
보통 텍스트로 많이 어~ 보게 되는 것 같습니다. / 

> P0
아~ 그~ 방 탈출 께임 같은 거는 그런 힌트 사는 걸로도 상업화를 그렇게 하는 군요. / 
그건 생각도 못했는데 / 혹시 그럼 힌트를 좀 {laughing} 사신 적이 있으세요? / 

> P1
대부분 방 탈출은 굉장히 쉽게 나오기 때문에 / 거의 사용한 적은 없지만 / 마지막 방 탈출에는 / 굉장히 -어렵- 어렵게 풀도록 돼 있거든요. / 
그래서 보통 마지막 챕터 때 구매를 하진 않았지만 / 경험치로 얻은 걸로 이제 힌트를 좀 봤던 것 같아요. / 

> P0
아~ 그렇게 하는 군요. / 
제가 그 보드께임을 / 방 탈출 께임을 했을 때 생각보다 너무 어려워서 / 제 기억으로는 한 네 시간 정도 했던 것 같아요. / 
네 시간을 해서 겨우 끝냈는데 / 그것도 같이 했던 사람 중에서 / 이미 그 게임을 한번 해 봤던 사람이 있어서 그 사람이 쪼끔 도움을 주면서 해 가지고 네 시간에 끝냈거든요. / 
혹시 그럼 모바일 께임도 시간이 어느 정도 좀 소요가 되나요? / 

> P1
이거는 천차만별인데 / 짧으면 두 시간 안에 끝나는 경우도 있고 / 정말 그~ / 퍼즐 께임을 각 잡고 만들었다고 하면은 네 시간 이상 / 여섯 시간도 막 걸리는 것 같애요. / 
이게 게임이 구성이 어떻게 잘 짜여있는지 / 챕터가 얼마나 많은지에 따라서 / 시간이 결정이 되는 것 같아요. / 

> P0
아~ 그렇겠네요. / 
그~ -나인- 난이도에 따라서 좀 다르겠네요. / 
그러면 혹시 모바일로 진행이 된다면 / 그~ 다른 유저랑 내가 모르는 유저랑 같이 / 그~ 방 탈출 께임을 진행할 수도 있는 거예요? / 

> P1
제가 그런 게임은 / 아직 안 해 봐서 모르는데 / 제가 한 게임은 / 솔로로 방 탈출을 진행하는 게임이었어요. / 
근데 방 탈출은 아니더라도 / 약간 비슷한 메커니즘으로 이제 어~ 마피아 께임이라고 이제 / 다른 사람과 협동해서 마피아를 찾으면 게임이 끝나는 / 그런 게임들이 굉장히 많거든요. / 
어몽어스라든지 {laughing} / 그래서 어~ 방 탈출 께임에 비슷한 건 아니지만 / 음~ / 그런 메커니즘의 게임이 -방- / 그~ 현실에 방 탈출과도 굉장히 비슷한 것 같습니다. / 

> P0
어~ 어몽어스가 한참 유행했을 때 / 같이 친구들이랑 모여서 해 봤거든요. / 
거의 한 일곱 명 여덟 명끼리 / 카페에서 모여 가지고 / 그걸 켜서 같이 막 얘기를 하면서 했었어요. / 
너무 재미있는 거예요. / 
그래 가주구 집에 가서도 하고 싶으니까 / 그~ 카톡 보면은 그룹 콜 있잖아요. / 
그거를 {laughing} 켜 놓고 / 막 다 같이 얘기하면서 어몽어스를 했던 기억이 있거든요. / 
전 그~ 어몽어스 저 마피아 같은 께임 너무 좋아해서 / 이렇게 놀러 가도 사 인 이상 된다 / 그럼 무조건 한 번씩 하는 께임이 마피아 께임이에요. / 

> P1
마피아 께임이 아직도 많이 사랑을 받는 것 같아요. / 
아무래도 다른 사람과 이야기를 하면서 / 추리를 하는 께임이 정말 별거 아닌 룰 같으면서도 재밌잖아요. / 
아~ 그래서 모바일 께임에도 / 정말 여러 가지 버전의 마피아 께임이 이 정말 많고 / 그것들도 정말 많이 사랑받고 있어요. / 
그래서 저도 마피아 께임을 정말 많이 즐겨 하는 것 같아요. / 

> P0
그런 모바일은 좀 모르겠는데 실제로 대면하면서 하는 마피아 께임은 연기력이 정말 중요하잖아요. / 
저는 {laughing} 사람들이 항상 / 쟤는 연기하는 거다 의심을 하고 / 항상 저를 먼저 죽여요. / 
그래서 저는 그것 때문에 빨리 죽는다 해서 광죽이라는 별명까지 / 붙여질 정도로 매번 저를 먼저 죽여요. / 
너무 그게 사실 놀이인 거 알면서도 서운하거든요. / 
나 한번 믿어달라고 / 막 그게 빌며 빌며 막 했던 그런 기억이 있어요. 이게 또 / 마피아라는 그~ 역할이 주어지면 또 긴장을 하잖아요 사람이. / 
막 그래서 더 어색해지니까 / 어~ 쟤 맞다 하고 또 죽이고 해서 / 저는 뭔가 {laughing} 역할을 그냥 차라리 마피아를 맡는 것보다 / 일반 시민을 맡는 게 마음 편히 좀 께임을 할 수가 있겠더라고요. / 
혹시 그런 마피아 께임에 대한 추억 같은 거 있으세요? / 
학창 시절에 많이 하잖아요. / 

> P1
저도 학창 시절에 / 마피아 게임 많이 했었는데요. / 
주로 막 수학여행 갈 때 많이 했었는데 / 아~ 저도 아~ 신경 쓸게 되게 많더라고요. / 
모바일 께임 같은 경우는 이제 / 텍스트로도 뭐 어느 정도 연기가 필요하겠지만 대면으로 했을 때는 / 어~ 정말 그~ 몸짓도 그렇고 제 얼굴 근육도 그렇고 다 신경을 써야 되잖아요. / 
아~ 그래서 신경 쓸 게 너무 많아서 / 아~ 확실히 연기가 어렵더라고요. / 
그래도 거기서 잘하는 사람이 한 명 있으면은 / 어느 정도 그 사람이 어떻게 하는지 / 파악이 되면 어~ 나도 이렇게 속일 수 있겠다. / 
이게 보이더라고요. / 
그래서 께임을 많이 할수록 저도 마피아를 했을 때 / 어~ 불안감보다는 / 어떻게 속이지 / 조금 더 그~ 즐겁게 고민했던 시기도 있었던 것 같애요. / 
그래서 그런 즐거운 추억이 있습니다. / 

> P0
또 그~ 께임을 할 때 잘 아는 서로가 잘 아는 사람들끼리 하면은 이 사람은 거짓말을 할 때 / 어떤 특징을 가지고 있다라는 게 뻔히 보이잖아요. / 
그러니까 저는 되게 금방 들켰던 기억이 있는데 / 또 인제 어~ 내가 내 자신도 / 거짓말을 할 때 어떤 특징을 보이는지 제가 알고 있으니까 / 제가 그걸 또 역으로 이용해 가주구 / 속일려고 하고 막 / 이랬던 기억이 있어서 되게 재미있게 했었거든요. / 
전 그래서 거의 나이가 좀 들긴 했지만 / 거의 최근까지도 {laughing} 친구들끼리 모이면 그런 마피아 께임을 하자고 막 제가 쫄라 가지고 / 막 하기도 하고 그랬었고 / 지금 갑자기 생각나는 게 / 마피아 께임이 끝나면 / 혹시 초성 께임이라고 아세요? / 

> P1
다시 한번 말씀해 주실 수 있으신가요? / 

> P0
초성 께임이요. / 
그~ 자음만 이렇게 보여 주고 그~ 주제만 주면은 / 이게 뭔지 알아맞추는 께임이가든요. / 
혹시 뭔지 아세요? / 

> P1
아~ 혹시 / 초성 께임이 이제 그 초성을 주면은 이제 / 돌아가면서 그 초성에 대한 얘기를 하고 / 얘기를 안 하면 이제 지는 그~ 께임 말씀하시는 거 맞나요? / 

> P0
아~ 그거 아니고 / 어~ 예를 들면은 주제가 음식이에요. / 
그러면은 김밥을 낼 거예요. / 
제가 -문- 출제자고 김밥을 낼 거예요. / 
그러면은 그~ 초성인 기역 비읍만 써 놓는 거예요. / 
주제는 음식이라고 돼 있으니까 / 다른 사람들이 그 주제를 보고 / 이 초성에 맞는 음식이 뭘까를 알아맞추는 거거든요. / 
-아- 아시겠나요? / 

> P1
아~ 네 알 것 같아요. / 
아~ 그 게임도 굉장히 많이 했죠. / 

> P0
저는 정말 그게 {laughing} / 한동안 취미라고 할 정도로 빠져 있었던 적이 있어요. / 
제가 상상하고 막 생각하고 하는 걸 좋아해 가지고 / 가끔 심심하면은 친구들한테 카톡을 보내요. / 
야 아무거나 초성 내 봐 이러면은 / 그걸 자꾸 한 시간이건 두 시간이건 생각을 하고 있는 거예요. / 
저는 그 게임을 되게 좋아하는데 혹시 해 보신 적은 없으신가요? / 

> P1
저는 이것도 수학여행에서 굉장히 많이 했던 것 같아요. / 
어~ 일단 굉장히 재밌었어요. / 
왜냐하면 그거에 대한 굉장히 많은 오답이 나왔었거든요. / 
이런 답이 나올지도 몰랐는데 이런 답이 나오고 / 정말 그때마다 정말 (()) 웃으면서 시간이 지연되고 막 / 제한 시간 그때 제한 시간까지 걸었었는데 빨리 하라고 재촉도 하고 / 아~ 저도 그거 엄청 재미있게 했었어요. / 
이게 초성 께임이라는 게 범위를 정말 많이 두면 많이 나올 많이 둘수록 / 정말 더 재밌어지는 께임인 것 같더라고요. / 

> P0
맞아요. / 
그 부분 그 포인트가 재미있는 것 같애요. / 
이게 / 오답이 뭐가 나오는지 그걸로 그냥 깔깔거리면서 계속 얘기하고 노는 거예요. / 
전 그래서 초성 퀴즈를 되게 즐겨 했었고 / 어~ 혹시 그~ 보드께임 중에서 할리갈리라고 아세요? / 

> P1
할리갈리 정말 그것만 하면은 이제 / 사람들이 정말 손등을 많이 아파하시더라고요. / 
그리고 그~ / 저는 정말 재밌었던 게 / 그~ 할리갈리 카드를 냈는데 / 잘못 내면은 정말 / 할리갈리만 하면 낙장불입이라는 말이 그렇게 많이 나왔어요. / 
그게 저는 너무 재밌더라고요. / 

> P0
그이까 이게 내가 빨리 / 빠르게 반응하지 않으면 / 내가 가져갈 수 없잖아요. / 
그니까 그게 너무 막 심장이 떨리는 거예요. / 
저는 근데 그런 께임은 무서워서 못하거든요. / 
그래서 조금만 하다가 / 어~ 나 진짜 심장 떨려서 못 하겠다고 그래서 되게 중간에 포기를 많이 해요. / 
제가 그만큼 쪼금 {laughing} 뭐라 그럴까 / 무서움을 되게 긴장도 많이 하고 두려움도 많이 느끼는 성격이라 / 이게 그~ 성격에 따라서도 맞는 께임이 진짜 있는 것 같아요 선호하는 께임이 / 제가 할리갈리는 진짜 너무 무섭더라고요. {laughing} / 혹시 뭐~ 께임하시면서 진짜 / 어~ 너무 쫄려서 요거는 / 너무 긴장감 많이 든다 뭐~ 이런 께임 같은 건 없으셨어요? / 

> P1
어~ 일단 보드께임 같은 경우는 마피아 께임 처음 할 때 / 정말 많이 쫄렸었구 / 그~ 이거 이야기는 했으니까 / 다른 걸 좀 얘기를 하자면 / 어~ 아무래도 저는 보드께임을 많이 안 해 봤기 때문에 / 새로운 보드께임의 룰을 듣고 / 처음 하면은 그렇게 긴장이 되더라고요. / 
내가 잘할 수 있을까 / 이거에 대해서 내가 점수를 가져올 수 있을까 / 만약에 속이는 거면 어떻게 속여야 되지 / 이게 메커니즘도 이제 안 잡혀 있으니까 정말 막막한 거예요. / 
그래서 저 같은 경우는 막 이제 / 경쟁을 하는 것보다는 게임을 처음 접했을 때 많이 긴장하는 것 같아요. / 

> P0
맞아요. / 
그것도 너무 동의하고 / 카트라이더 할 때 아~ 저는 막 손이 떨리면서 하거든요. {laughing} / 제가 빨리 못 들어갈까 봐 난 이기고 싶은데 / 저는 그렇게 스피드 느껴지게 하는 거에 대한 / 긴장감이 좀 큰 것 같애요. / 
카트라이더 혹시 해 본 적 있으세요? / 

> P1
어릴 때 굉장히 많이 해 봤는데요. / 

> P0
맞아요. / 
그거에 대해서 저도 진짜 동의하는 게 / 카트라이더를 하다 보면 / 정말 -고- 소위 말하는 고수들이 많아 가지고 / 아이템으로 막 막아지면은 막 정말 조마조마하고 / 그리고 카트라이더 이제 정말 {laughing} / 전문 용어는 아니지만 막자라고 있어요. / 
막 이제 이제 드리프트를 할 때 / 다른 사람이 이제 카트를 / 갑자기 막 이제 끼어들면은 다른 데로 활주로가 튀면서 이제 함정에 빠지는 / 그래서 제시간에 못 들어가게 되는 / 그거를 이제 막자라고 하거든요. / 
그래서 그것 때문에 정말 어~ / 결승전에도 많이 못 들어가 봤고 / 그것 때문에 어~ / 여러 가지로 많이 쫄렸던 것 같아요 카트라이더를 하면서. / 

> P1
막제라고 하신 거예요? 막자라고 하신 거예요? / 
그게 쪼금 어려운 스킬인 거예요? / 

> P0
막자라고 어려운 스킬은 아니에요. / 
그냥 이제 / 상대방이 가는 거 같으면 그~ 상대방에 상대방이 가는 길에 그냥 끼어들면 돼요. / 
그게 막자인데 / 어~ / 하는 사람은 굉장히 즐겁다곤 하는데 당한 사람은 정말 / 어~ 어뜩해 막 {laughing} 이렇게 되더라고요. / 
그래서 어~ 가끔 께임 방송을 하는 중에 / 막자를 당하는 사람들을 보면서 막 / 즐거운 사람 / 즐거워하는 사람들도 굉장히 많고 / 그래서 어~ / 막자가 약간 그런 개념이라고 생각하시면 될 것 같아요. / 

> P1
어~ 저 막자라는 말은 처음 들어 봤는데 아~ 그런 게 있군요. / 
근데 생각만 해도 쫌 짜증이 나네요. / 
다 들어왔는데 그걸 막는다는 거 아니에요. / 
하필 얄밉게 -결- 딱 그 마지막 바퀴에 딱 / 퓌니시 선 들어오는 그 마지막에 쳐 낸다는 거죠? / 

> P0
그런 것도 있을 수 있고 / 중간중간마다 막기만 해도 이때 / 이제 카트라이더가 일 등부터 구 등까지 막 이제 들어오잖아요. / 
근데 그 과정에서 한 번 끼어들기만 해도 / 그~ 결승전에 들어오는 시간이 굉장히 딜레이가 되기 때문에 / 결승전에 들어오지 못하는 경우가 많아요. / 
근데 중간중간에 끼어들기만 해도 막자라고 하는 것 같아요. / 

> P1
아~ 신기하네요 그런 말도 참. / 
께임 용어를 잘 몰라서 / 그럼 혹시 그~ 일주일 중에 쫌 게임에 / 어~ 어느 정도 시간을 쪼끔 소비하는 편이세요? / 

> P0
이제 주말 같은 경우는 / 한 네 다섯 시간 {laughing} / 아~ / 그렇게 잡는 경우도 있고 / 이제 평일에는 거의 못 하는 것 같애요. / 
이제 다른 일도 많고 해 가지고 / 
