# FILE DATA
ID :  SDRW2300000155
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230623
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300152
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸

> P1
id : SD2300153
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재


> P0
선생님 / 애완동물 키우세요? / 

> P1
네 저는 지금 집에서 고양이 한 마리 키우고 있습니다. / 
어~ 고양이 종은 / 아메리칸 헤어 숏이고 지금 두 살 정도 됐고 남자 고양이입니다. / 
그리고 저희 집 고양이는 유기묘예요. / 
유기묘 그~ 까페 이런 데에서 엄마가 공고 보시고 / 어~ 입양해 온 건데 / 원래부터 계속 고양이를 키우고 싶었는데 / 이케 여건이 안 돼 가지고 미루고 미루다가 / 제가 고 삼 때 너무 힘들어해 가지고 / 고양이라도 있으면은 그래도 좋지 않을까 싶어서 / 어~ 작년 한 여름쯤에 고양이 데려와서 키우기 시작했습니다. / 

> P0
그럼 일명 집사 맞나요? / 
집사 이 년 찬가요? / 

> P1
네. / 
집사라고 할 수 있는데 / 제가 아직 좀 서툴러 가지고 막 엄청 막 / 그~ -잘하- 잘 이렇게 케어를 해 주진 못하고 / 그래도 많이 놀아 주고 저희 집 고양이가 외로움을 너무 많이 타 가지고 / 맨날 놀아 줘야 되고 집에 오면 맨날 아는 척해 줘야 되고 / 막 얘 예뻐해 줘야 되고 / 간식 다 챙겨 줘야 되고 이래 가지고 / 집사 약간 좀 / 좀 초보 집사를 탈출하고 싶은데 쉽지 않은 거 같애요. / 

> P0
제가 알기로는 / 그~ 집사 그~ 강아지하고 다르게 고양이들은 / 굉장히 까칠하고 / 좀 혼자 있는 시간은 좋아한다고 알고 있는데 맞나요? / 

> P1
어~ 대부분의 고양이들이 그렇다고들 하는데 저희 집 고양이는 / 그니까 일명 개냥이라고 해 가지고 막 / 엄청 안기고 막 애교 부리고 맨날 울고 이래 가지고 / 약간 고양이도 사람처럼 이렇게 좀 / 성격들이 다 다른 거 같애요. / 
이게 좀 일반적으론 까칠하다고 하지만 그래도 막 / 귀여운 막 이케 애교 부리는 애들도 있고 / 되게 뭐~ 안기는 것도 좋아하는 애들도 있고 그러는 거 같애요. / 
혹시 어~ 키우고 싶으신 마음은 없으신가요? / 

> P0
저는 애완동물에 대한 거는 / 안 좋아해요. / 
근데 그게 부모님 영향이 많은 거 같아요. / 
어렸을 때부터 / 부모님이 많이 안 좋아하셨고 이제 키워 본 적이 없으니까 / 그리고 이제 / 어머니 아버지가 말로써 좀 부정적인 얘길 많이 하셨어요. / 
냄새 얘기라든가 또 이제 / 털 그런 거 있죠. / 
그런 거를 부모님이 많이 싫어하셨는데 이런 얘기를 듣고 자라서 그런가 저도 / 그~ 엄두도 안 나고 키워 보고 싶다는 생각은 하지 않았어요. / 
뭐~ 혹여나 뭐~ 친구 집에 갔었을 때 있었었는데 좀 도망 다녔던. 예. / 
계속 그~ 도망치고 쇼파에 올라가고 피해 다녔던. / 
예. / 
그랬습니다. / 

> P1
어~ 전 지금 고양이만 키우고 있지만 저는 / 그~ 예전에는 그니까 동생이 학교에서 / 뭐~ 생태 실험 이런 걸 엄청 많이 했어서 장수풍뎅이도 키워 보고 / 뭐~ 여치도 키워 보고 전갈도 키워 보고 / 그~ 구피랑 금붕어 이런 것도 많이 키워 봤어 가지고 되게 / 많이 키웠는데 / 그러다가 이제 그~ 근데 그런 것들은 어쨌든 이렇게 직접적으로 교감이 막 있는 동물들은 아니잖아요. / 
제가 막 이렇게 안아 주고 쓰다듬어 주고 그럴 순 거라서 / 이번에 고양이 키우면서 되게 더 많이 좀 정서적으로 좀 안정된 거 같고 / 되게 느낌이 좀 색달랐어요. / 
에 물론 이제 털 뭐~ 알러지 막 이런 거 치우는 거는 / 어쩔 수 없이 다 제가 그건 감안하고 / 키워야 되는 거 같고 그걸 사실 감안할 수 없으면은 / 키우는 건 좀 아닌 것 같긴 해요. / 

> P0
혹시 / 남자 친구가 나 너 고양이 키우는 거 너무 싫어 / 하면 어떻게 하실 거예요? / 

> P1
어~ {laughing} / 근데 그래도 / 애 도 -사- 사랑하는 사람이 이케 키우기 싫다고 하면 그니까 / 같이 키우는 건 바라지 않고 그래도 뭐~ 제가 / 분가해서 따로 키운다거나 뭐~ 그렇게는 할 거 같은데 / 그니까 한 사람이 싫다고 하면은 굳이 / 이케 억지로 키울 마음은 없는 거 같애요. / 
이케 별로 좋지도 않은데 키우면은 그~ 애기들한테만 상처잖아요. / 
애기들도 느낄 거 아니에요 자기 싫어하는 거를. / 
그러니까 그냥 그렇게 별로 원하지 않으면은 키우지 않는 게 / 뭐~ 남자 친구던 가족이던 간에 한테도 좋은 거 같고 그~ / 애완동물한테도 좋은 거 같애서 / 만약에 뭐~ 원하지 않는다면은 / 같이 키울 거 같진 않아요. / 
혹시 뭐~ 다른 가족들 분 중에서 이제 뭐~ 키우고 싶다 이런 얘기가 나오신 적은 없나요? / 

> P0
아~ 저희가 사 형제인데 / 그~ 저 포함 세 명은 아예 -아- / 안 좋아하고요. / 
그~ 막내 남동생이 있어요. / 
남동생은 또 / 그~ 어머니 교육이 잘못됐나 엄청 좋아해요. {laughing} / 고양이 또 강아지 엄청 좋아해서 집에서 키우고 있드라고요. / 
아이들하고 / 예. / 
달라요. 이게 받아들이는 게 좀 달라요. / 
같이 저 쫌 이해가 안 가는데요. / 
자기 먹던 숟가락으로 같이 떠멕이고 같이 껴안고 -자- 그~ / 강아지가 엄청 종도 모르겠어요. / 
굉장히 큰 강아지를 막 껴안고 자고 그러는데 예 그 정도로 좋은가 봐요. / 
전 이해 못 하겠어요. / 

> P1
음~ 저희는 엄마가 예전에 그~ 강아지를 키우셨어 가지구 / 키웠어서 -어머- 엄마도 별로 이제 / 애완동물에 대한 거부감이 없으시고 뭐~ 아빠도 별로 이렇게 싫어하시는 편은 아니셔 가지고 / 저희는 가족 구성원이 다 동의를 한 상태에서 이제 키운 거고 그리고 막 / 무튼 고양이라서 그런지 막 뭐 떠먹다 / 막 이~ 밥숟갈로 멕이고 이런 거까진 아닌데 그래도 / 얘도 뭔가 어쨌든 / 가족이라는 생각이 드니까 그런 게 되게 거부감 없이 애완동물한테도 / 이루어지는 거 같애요. / 
그리고 이제 한 마리를 키우다 보니까 사람이 욕심이 생기는 거예요. / 
또 키우고 싶은 거예요 둘째를. / 
근데 이제 그거는 좀 이제 신중하게 생각해야 되는 부분이니까 / 아직까지 뭐~ 막 / 키우자 이런 얘기가 나오는 건 아닌데 저랑 동생은 한 마리 더 있었으면 좋겠다 막 이러면서 / 되게 / 사랑이 막 날로 커져가는 거 같애요. / 

> P0
음~ / 아까 전에 -반려동물이었- 아~ 그~ 유기견 / 아~ 유기묘였다고 하셨잖아요. / 
어떤 계기로 집에 / 데려오게 된 거예요? / 

> P1
일단은 / 저랑 저는 뭐~ 이제 그래도 어느 정도 좀 컸다 / 커서 이제 집에 혼자 있고 그런 게 괜찮았는데 그래서 정신적으로 좀 힘든 게 있었고 공부하면서 / 그래서 뭔가 좀 / 걔 보면서 힐링할 게 있으면 참 좋았겠다. / 
생각을 했었고 / 동생도 집에 되게 혼자 있는 시간이 많았어요 부모님이 맞벌이셔 가지고. / 
그러다 보니까 동생은 맨날 자꾸 나가서 놀고 밖으로 돌고 이러니까 엄마가 집에 좀 붙어 있으라고. / 
이제 고양이 같은 거 키우면은 이제 동생이 책임감이 좀 생겨서 / 집에 좀 있지 않을까 싶어 가지고 이제 좀 키우는 거를 진지하게 생각을 해 봤고 / 그~ 사실 이제 뭐~ 펫샵이나 이런 데서 데려오면은 되게 예쁜 애들 많잖아요. / 
애기고 막 예쁘고 이런 애들 많은데 / 그런 애들보다 이제 유기묘들이 진짜 많은 거예요 생각보다. / 
그래서 걔가 너무 불쌍해 가지고 / 키울 거면 예쁜 것도 중요하지만 그래서 이제 게 좀 죽을 위기에 -녹- 이 놓여 있고 / 막 이제 -구주- / 구조당한 애들이 너무 많은데 그런 애들 다 버려지고 그~ 펫샵에서 데려오는 건 좀 아니라고 생각해 가지고 / 그~ 유기묘로 선택을 하게 됐어요. / 

> P0
그~ 고양이하고 / 이제 -지내- 이 년 동안 지내면서 / 가장 기억에 남는 기억 / 기억에 남는 순간이 있었으면 얘기해 주세요. / 

> P1
어~ 일단 저도 약간 고양이에 대한 좀 선입견이 있어 가지고 / 고양이 엄청 까칠할 거다 까칠하고 도도하고 이럴 거다라고 생각을 했는데 / 저희 집에 처음 온 순간부터 막 저희 가족 막 졸졸 따라다니면서 막 안기고 이러다가 / 한 둘째 날 밤이었나 그때 자고 있는데 갑자기 제 옆에 쏙 들어와서 자는 거예요 걔가. / 
그래 가지고 그때 너무 행복해 가지고 / 딱 그~ 처음 고양이가 제 옆에서 잔 순간이 / 너무 행복했던 거 같애. / 
약간 제가 꿈꾸던 그런 건데 그게 진짜 이루어지니까 그때가 행복했어요. / 
고양이랑 같이 잠잤던 게. / 

> P0
고양이 말고 혹시 / 식물 쪽으로는 키우는 건 없나요? / 

> P1
어~ 막 식물을 가꾸고 이런 거까진 없는데 / 그래도 예전에 약간 / 텃밭 가꾸기 막 이런 걸 많이 했어서 집에서 뭐~ 딸기도 키워 보고 / 막 상추 그리고 / 파 막 이런 거를 / 베랜다에다가 심어 가지고 그냥 이렇게 -자라- 자라나면은 재배해서 먹고 / 약간 이런 식으로만 해 봤고 / -지- 지금 그냥 집에 뭐~ / 뭐~ 큰 화분 정도만 있는 거 같은데 그건 제가 관리를 안 하고 어머니께서 걍 가꾸셔 가지고 / 제가 막 직접적으로 막 애정을 갖고 막 / 식물을 가꾸고 이런 거는 없는 거 같애요. / 
혹시 뭐~ 식물 같은 건 가꾸는 거 좋아하시나요? / 

> P0
전 -동- -심- / 동물도 그렇지만 식물도 / 화분도 안 좋아하는데요. / 
아까 채소 기르셨잖아요 잠깐. / 
저한테 뭐~ 혹시 저 아파튼데 아까 배란드 베란다셨죠? / 
저도 아파튼데 베란다에서 좀 키울 만한 / 채소 / 추천 좀 해 주세요. / 

> P1
일단은 파가 되게 키우기 쉽더라고요. / 
그~ 파를 이렇게 밑동을 잘라 가지고 뭐~ 이렇게 심어 가지고 그냥 / 놓기만 하면은 파가 자라더라고요. / 
그래서 파도 키우는 거 쉽고 / 이거 제가 선물을 받은 건데 이거는 이제는 그냥 뭐~ 콩나물 키우기 세트 세트로 아예 팔아서 / 그냥 그~ 하라는 대로 시켜서 놓으면은 지가 알아서 자라고 / 그리고 저 버섯도 키워 봤거든요. / 
무슨 양송이버섯인가 / 그~ 다 아예 그냥 아예 제가 뭐~ 직접 심고 안 하더라도 다 이렇게 세트로 요즘엔 나와 가지고 / 그냥 원하시는 거 / 파는 걸로 아예 사서 하시면은 되게 편리한 거 같애요. / 

> P0
그~ 고양이하고 산책도 많이 다니시잖아요. / 
그~ 주변 반응은 어때요? / 

> P1
고양이가 원래 산책을 안 하는 동물이에요. / 
그래서 강아지는 산책 많이 하는데 고양이는 막 / 이렇게 -모- 목줄을 채우고 공원을 다닌다던가 그런 게 없어요. / 
왜냐면 -야행- 약간 야행성 / 그런 게 있어 가지고 / 갑자기 이제 튀어 나갈까 봐 이제 고양이가 그래서 산책은 거의 못 시키고 그냥 / 에 바깥에 이제 창문 같은 거 내다보고 있어요 저희 고양이는. / 
창문에 이렇게 받침대가 있어서 / 그래서 그냥 그렇게만 있고 고양이 저는 산책을 시켜 본 적이 없는데 / 제 주변에 이제 따른 분이 키우시는데 그분은 그냥 고양이를 아예 / 안고 밖에 다니시더라고요 어깨에다가. / 
(()) 그런 거 보고 되게 신기했어요. / 
근데 이제 대부분은 고양이가 혹시라도 갑자기 돌발 행동 할까 봐 / 그래 가지고 고양이는 산책을 거의 시키지 않는 거 같애요. / 

> P0
선생님은 고양이가 너무 / 예쁘잖아요. / 
근데 이제 / 싫어하는 사람들을 보면은 / 이제 거부감을 표현하는 사람들을 보면은 기분이 어떠세요? / 

> P1
어~ 이제 저는 좋지만 이제 거부감을 이제 표현하는 사람은 당연히 있을 수 있잖아요. / 
사람 이제 취향이니까. / 
이제 뭐~ 고양이는 좋은데 강아지는 좋을 수 있고 뭐~ 강아지 고양이 둘 다 싫을 수도 있고 / 그래서 그거는 뭐~ 개인의 취향이니까 걍 존중하는 거 같고 / 근데 이제 만약에 이제 제 고양이 앞에서 대놓고 막 너무 싫은 티를 낸다 그러면은 / 쫌 속상할 거 같긴 한데 / 그래도 뭐~ 본인이 싫다고 하니까 굳이 막 좋아하게 하려고 강요할 생각은 없고 / 걍 취향 존중해 주는 것 같애요. / 

> P0
그~ 저는 / 고양이나 강아지를 안 좋아하는데 그럼에도 이제 불구하고 / 이제 권유 / 혹시 너무 예쁘니까 한번 키워 보세요. / 
하는 그런 동물인 있으면은 추천 좀 해 주세요. / 
좀 말도 좀 잘 듣고 순하고 예쁘기까지 한. / 

> P1
어~ 그러면 왠지 저는 / 만약에 고양이 강아지 중에서 골라야 된다면은 강아지인 거 같애요. / 
왜냐면 고양이는 / 그렇게 말했듯이 좀 까칠한 애들이 많으니까 막 저한테 / 약간 애교 부리고 이런 걸 바라는 게 좀 힘든 거 같고 / 그래서 좀 강아지들이 사실 더 사람이랑 좀 친근하고 이러니까 / 저는 강아지 중에서 쫌 순한 종으로 기르시면은 좋을 거 같고. / 
아니면 이제 걔네가 손이 너무 많이 간다 싶으면은 / 음~ 뭐~ 햄스터 / 기니피그 뭐~ 이런 것도 / 많이들 키우는 거 같긴 한데 / 저희 집은 어머니 이제 쥐를 싫어하셔 가지고 그래서 쥐 징그럽다고 싫어하셔 가지고 / 그런 거 이제 괜찮으시다면은 걔네 손이 막 엄청 많이 가는 거 아니니까 / 그래서 그런 것부터 시작을 하셔도 좋을 거 같애요. / 

> P0
고양이 키우시면서 나는 좀 다른 사람하고 다르게 케어하는 게 있다. 예 / 이런 게 혹시 있나요? / 

> P1
예. 그거 약간 케어라고 하긴 좀 그런데 저희 집 고양이가 / 화장실에서 볼일을 보고 나오면은 / 게 에 / 고양이들 그루밍한다고 하잖아요. / 
본인 털 막 이렇게 정리하는 거. / 
근데 저희 집 고양이는 화장실에서 볼일 보고 나와서 바로 그루밍을 안 해 가지고 엉덩이에 다 묻히고 나와요. / 
그거를 막 뭐~ 똥이며 오줌이며 이런 거 묻히고 나와 가지고 / 저희가 항상 고양이가 딱 화장실 들어가면은 기다리고 있다가 / 이제 보이는 사람이 바로 달려가서 물티슈로 딲아 줘요 매번. / 
그래서 다른 고양이들은 안 그런 다고 하는데 / 저희 집 고양이가 유독 나오면은 다 엉댕이에 묻히고 나와 가지고 저희는 걔를 이렇게 바로바로 닦아 주는 게 좀 저희 집만의 걔 케어하는 방식인 거 같애요. / 
안 닦아 주면은 막 집안에 막 묻고 이래 가지고 / 바로바로 이제 딲아 주는 / 네 그런 게 있는 거 같애요. / 

> P0
근데 이제 그거는 내가 / 봤을 때 목격했을 때는 이제 바로 대처를 해 주시는데 / 그~ 심야나 또 이제 부재중일 때가 있잖아요. / 
그럴 때 혹시 집에 그~ / 변 대변으로 이케 여기저기 묻혀 논 적이 있나요? / 

> P1
진짜 거의 실수를 안 하기는 하는데 일단 대변을 싸는 경우가 있긴 했어요. / 
막 저희가 오랫동안 집을 비우거나 그러면 얘가 약간 반항을 하는 건지 / 그냥 갑자기 안방에다가 그냥 대변 하나 싸 놓고 / 이런 경우 있었고 그리고 이제 오줌을 이제 묻히고 ((나왔는데)) 저희가 못 딲아 주는 경우는 걔가 이제 그냥 안 / 돌아다니면 다 이제 -앉- 앉을 수도 있고 뭐~ 침대 올라갈 수 있잖아요. / 
그러면은 막 이불에 이렇게 초록색으로 묻어 있고 그냥 이럴 때가 있는데 / 그거는 어쩔 수 없는 거라서 그냥 그냥 보이면은 딲아 주지만 안 보일 때는 그냥 냅두는 거 같애요. / 
근데 이제 대변엔 같은 경우는 애가 약간 좀 저희한테 반항할 때 / 그냥 막 아무 데나 쌀 때가 가끔씩 종종 있었어요. / 
그럼 혹시 막 그~ 애견 카페 같은 곳도 안 가 보셨나요? / 

> P0
저 애견 까페 안 좋아합니다. / 
에 옆에 오는 게 싫고 아유 그~ 왜 이렇게 못됐는지 뭐~ 아이들 뭐~ / 애기들 싫고 뭐~ 다 -시- 그런 건 아닌데 / 강아지들 / 고양이는 뭐~ -두말할- 고양이는 눈이 무섭고요. / 
강아지들도 이렇게 안 좋아해요. / 
거부해요. 에 / 그~ 저는 그 생각을 해요. / 
아무리 교육을 잘 시켜 놔도 실수를 하잖아요. / 
조금 전에 말씀하셨다시피 이제 강아지나 고양이나 / 대소변도 실수하면 / 정말 미울 거 같은데 또 사랑으로 / 에 키워 주시나 봐요. {laughing} / 

> P1
나 거의 약간 신생아 한 명 키우는 느낌이랑 비슷한 거 같긴 해요. / 
저희는 다 케어해 줘야 되니까. / 
그래서 진짜 사랑이 없으면은 키우기 힘든 게 맞는 거 같긴 하고 / 이렇게 아무리 그래도 이제 가족분들이 뭐~ 좋아하신다고 하더라도 이제 한 명이라도 이렇게 반대를 하면은 / 키우긴 진짜 어려운 거 같고 / 요 그런 걸 다 돈도 그리고 엄청 많이 들거든요. / 
키우다 보면 애기 막 아프면 병원 한 번 가면은 / 돈이 엄청 많이 깨져 가지고 / 그런 거까지 다 염두하면서 키워야 되니까 / 어~ 쉽게 내릴 결정은 아닌 거 같고 되게 감안해야 할 부분들이 / 많은 건 맞는 거 같애요. / 

> P0
그~ 그러면은 지금은 이제 -엄- / 부모님이랑 같이 살고 가족이랑 같이 키우고 있는데 이제 나중에 결혼을 해도 / 남편이 허락하면 / 또 강아지나 뭐~ 고양이를 키우실 거예요? / 

> P1
어~ / 아까 말씀하셨던 대로 남자 친구나 -남- 미래 남편될 사람이 싫어한다면 이제 안 키우겠지만 그래도 만약에 동의를 해 준다면 / 그래도 강아지나 고양이 한 마리 정도는 같이 키워 보고 싶다는 생각은 있습니다. / 
