# FILE DATA
ID :  SDRW2300000282
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230705
topic  :  인간관계 > 성격

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300262
age : 20대
occupation : 무직/취업준비생
sex : 남성
birthplace : 울산
principal_residence : 울산
current_residence : 서울
education : 고졸

> P1
id : SD2300263
age : 20대
occupation : 기타
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300256
age : 30대
occupation : 판매/영업 종사자
sex : 여성
birthplace : 부산
principal_residence : 대전
current_residence : 경기
education : 대졸

> P3
id : SD2300260
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재


> P0
네. / 
일단 뭐~ 저의 성격이라고 하면은 / 원래 제가 고등학교 때랑 중학교 때는 되게 / 내성적이고 / 말수가 적고 숫기가 되게 없는 / 그런 편이었는데 / 이제 스물 두 살 때 / 이제 / 군에 입대를 하고 / 그렇게 지내다 보니까 / 이제 동기들이랑도 친해지고 말도 많이 하고 되게 성격도 / 좀 밝은 성격으로 바뀐 것 같습니다. / 
그래서 제가 원래 엠비티아이가 아이엔에프피였는데 / 어~ 전역하고 나니까 아이에스에프피로 바뀌'어 있더라고요. / 
그래서 엠비티아이가 사실 / 전 잘 모르겠어요. / 
그걸 믿어도 될지 / 잘 안 믿는 편인데 / 혹시 선생님은 엠비티아이 / 믿으십니까? / 

> P1
어~ / 엠비티아이를 / 저도 해 보고 뭐~ / 주변 지인들한테도 뭐~ 해 보라고 추천을 / 하기도 하는데 / 어~ 저도 완전히 / 믿는다기보다는 / 그냥 참고만 하면 괜찮다. / 
딱 요 정도 / 인 것 같습니다. / 
어~ / 엠비티아이라는 / 그런 틀이 갖춰져 버려서 / 오히려 그 틀에 갇혀서 / 그~사람을 판단하게 된다는 그런 / 그런 생각을 해 가지고 저는 / 그래서 그냥 딱 참고만 하자 이 정도인 것 같고 / 음~ 선생님께서는 / 엠비티아이를 믿으시나요? / 

> P2
네 저도 선생님께서 말씀해 주신 것처럼 / 그~ 어~ 엠비티아이에 좀 큰 틀에 박혀서 좀 선입견이 생길 수 있다는 부분은 있는 것 같애요. / 
근데 이제 성격이 사람마다 좀 다른 것도 있지만 / 본인의 성격이 좀 어떤 상황이나 이런 거에 따라서 / 또 어느 정도는 변할 수도 있다고 생각을 하거든요. / 
그래서 뭐~ 이었던 사람이 아이로 바뀔 수도 있고 / 뭐~ 본인의 그런 환경이나 상황에 따라서 어느 정도는 바뀔 수도 있기 때문에 / 어~ 큰 틀에서 본다면은 / 어느 정도 비슷한 면은 있는 것 같지만 그거를 너무 믿는 편은 아닌 것 같애요. / 
어~ 선생님께서는 혹시 엠비티아이 테스트해 봤던 적 있으세요? / 
결과를 봤을 때 좀 어느 정도 맞다고 / 생각이 들었는지 궁금합니다. / 

> P3
네 저도 그~ 엠비티아이 / 그~ 테스트가 초반에 나왔을 때부터 시작을 해 봤는데요. / 
어~ / 그~ 엠비티아이가 나온 지 조금 됐잖아요. / 
몇 몇 / 번 더 해 봤는데 저는 계속 똑같이 나왔는데 / 제 엠비타이 티아이는 아이에스티피입니다. / 
어~ / 제 저를 이제 / 많이 오랫동안 알았던 친구들은 제 엠비티아이에 대해서 / 어~ 맞다고 생각하고 얘기해 주는 편인데 / 또 그렇게 많이 친하지 않은 / 사람들이나 인간관계에서는 / 안 맞는 것 같다고 얘기가 나오기도 하더라고요. / 
어~ 제 생각에는 그 열 여섯 가지로 사람들을 모두 판별하고 나눌 수는 없 / 다고 생각을 하지만 / 처음 사람들을 봤을 때 아이스브레이킹을 하거나 / 아니면 / 그 사람의 큰 틀이나 분위기나 / 어떤 걸 좋아하는지 / 그런 거에 대해서 크게 나눌 수 있고 / 참고할 수 있는 부분에 대해서는 엠비티아이가 좀 / 좋은 점으로도 작용을 하지 않나라고 생각을 하고 있습니다. / 
혹시 선생님께서는 / 엠비티아이 말고 인간관계에서 / 어~ / 갈등 상황이나 아니면 이렇게 풀었다라고 생 / 경험한 적 있으신가요? / 

> P0
어~ / 뭐~ 제가 사실 그렇게 막 / 화가 많은 편도 아니고 / 제가 지인들 중에 막 / 그렇게 갈등이 생긴 적은 딱히 없는데 / 저희가 이제 / 누나가 한 명 있어요. 그래서 / 친누나인데 / 제가 같이 살아요. / 
자취를 하는데 / 어~ 가끔 이제 / 싸울 때가 있습니다. / 
이제 처음에 이제 / 서울로 상경을 했을 때 그때는 제가 못 참고 / 되게 화가 쌓이다 보니까 / 이제 억지로 막 / 사실 좀 화가 나면 좀 과격해지는 면이 있어서 / 저희 집 / 방문 보면 좀 문이 부서져 있어요. / 
{clearing} 사실 제가 / 원래 화가 많은 받는 편은 아닌데 / 누나가 있으면 제가 / 너무 화가 막 화가 나서 / 견딜 수가 없습니다. / 
이제 그렇다 보니까 / 하 이제 그렇다 보니까 / 제가 참아야죠. 이제 / 제가 안 참으면 저만 손해인데 / 그러니까 제가 / 계속 참다 보니까 화가 계속 쌓이는 겁니다. / 
스트레스가 계속 쌓이는데 / 그 상태에서 / 방치를 하니까 / 좀 저만 / 건강도 안 좋아지고 / 좀 그런 것 같습니다. / 
혹시 가족 관계가 어떻게 되세요? / 

> P1
어~ / 저는 / 저는 그냥 / 저~ / 어~ 저는 외동이고요. / 
어~ 저는 외동이라서 / 선생님께서 말씀하신 것처럼 / 뭐~ / 형제라든지 / 뭐~ 남매라든지 이런 / 상황을 겪어본 적이 없어서 / 그런 가족적인 상황에서의 / 뭐~ 화가 난다든지 이런 상황은 없었던 것 같아요. / 
근데 저는 / 이제 가족적인 면 말고 / 뭐~ 친구라든지 / 뭐~ 연인이라든지 이런 관계에서 만약에 / 어~ 다툼이 있거나 이렇게 갈등 상황이 / 펼쳐졌을 때는 / 일단 저는 화를 / 거의 안 내는 편이고 / 보통은 / 그런 상황이 나왔을 때는 / 그냥 / 일단 계속 / 머릿속에서 판단 한 한 다음에 / 무조건 대화로 해결하자는 주의라서 / 어~ / 거의 / 침착하게 / 대화로 풀어나가는 그런 / 성격인 것 같습니다. / 
네. / 
어~ / 혹시 선생님께서는 갈등이 생겼을 때 / 풀어나가는 / 방법이 / 있으실까요? / 

> P2
네 저도 이제 갈등 상황이 생겼을 때는 / 최대한 그~ 감정이 좀 / 격해져 있는 상태에서는 / 뭐~ 대화를 하거나 이렇게 접촉하는 거를 조금 / 피했다가 어느 정도 좀 / 감정이 격해진 게 좀 차분해지면 / 그때 이제 좀 대화를 하는 게 조금 더 좋다고 생각을 해서 / 이제 뭐~ 연인이나 뭐~ 친구 사이나 뭐~ 인간관계에 있어서 좀 / 감정이 격해지거나 좀 싸울 일 / 같은 상황이 벌어질 때는 / 그때 당시에 바로 얘기를 하고 이런 격한 감정에서 풀기보다는 / 하루 정도 / 좀 곰곰히 생각을 하고 / 어느 정도 감정이 좀 누그러졌을 때 / 어~ 최대한 좀 대화로 좋게 풀어가려고 노력을 하는 것 같습니다. / 
근데 이게 화가 났을 때 이거를 좀 / 참는다는 게 / 어떻게 보면은 쉬운 일은 아닌데 혹시 선생님께서는 좀 / 감정이 격해지거나 다툼과 비슷한 상황이 일어났을 때 좀 어떻게 / 해결을 하시는지 궁금합니다. / 

> P3
어~ 저는 원래 / 이제 갈등 상황 / 상황이나 싸움이 일어났을 때는 금방금방 푸는 게 / 좀 맞는 성격인데 / 이제 / 그런 갈등 상황에서는 / 우선적으로 / 푸는 사람이랑 / 시간을 두고 / 얘기를 하는 사람이랑 두 부류로 나눈다고 저는 생각을 해요. / 
그래서 / 어~ 제가 우선 / 화가 나서 얘기를 했을 때 / 저도 사실 나중에 시간이 지나면은 / 굳이 그 얘기까지는 하지 않았어도 될 만한 얘기까지 하게 되고 / 또 그렇더라고요. / 
그래서 이제 갈등 상황이 일어났을 때는 / 일단 상대방한테 먼저 지금 얘기를 해서 풀고 싶냐 / 아니면 좀 시간을 두고 얘기를 하고 싶냐라고 물어본 후에 / 그~ 친구가 만약에 시간을 두고 얘기하고 싶다고 하면 / 저는 일단은 그 얘기를 받아들이고 / 잠을 먼저 청하는 스타일이에요. / 
잠을 자고 일어나면은 아무래도 그 화가 났던 감정 자체가 좀 많이 / 진정이 되더라고요. / 
그러면서 이제 / 다시 한번 그 상황을 돌이켜보고 / 그 갈등 상황이 왜 일어났는지 / 아니면 그 친구의 상황은 어땠을지에 대해서 생각을 / 다시 한번 해 보고 / 그다음에 그 친구랑 얘기해서 / 감정은 조금 배제하고 객관적으로 상황을 바라보려고 / 노력하는 편인 것 같습니다. / 
혹시 선생님께서는 / 스트레스를 받았을 때는 좀 어떻게 푸는 편이신가요? / 

> P0
어~ 저는 / 제가 스트레스를 받는 그런 순간이 오면 / 사실 / 슬픈 영화를 되게 많이 봐요. / 
이게 한번 울고 나면은 되게 / 속도 편해지고 마음도 편해지고 그래서 / 슬픈 영화를 보고 / 그냥 한 번 게워 내고 / 그러면 이제 / 되게 괜찮아지는 그런 편인데 / 제가 본 / 영화 중에 / 네. / 
네. 마무리하겠습니다. / 
선생님께서는 뭐~ / 스트레스를 받거나 되게 / 잠이 안 올 때 / 그럴 때 / 이제 / 뭘 하면서 / 해결하시는 편인가요? / 

> P1
어~ 저는 보통 / 음악 / 듣는 걸로 / 어~ 그런 안 좋은 생각들이라던지 스트레스 / 받는 것들을 푸는 스타일인 것 같습니다. / 
어~ / 기분이 안 좋은 상황에서는 / 음~ / 되게 신나는 노래를 들을 때에는 / 그~ 기분이 안 좋은 감정들을 이렇게 / 이렇게 신나는 노래를 들으면 텐션이 업되면서 / 그렇게 / 좀 감정을 누그러뜨리는 그런 / 상황이 있을 때도 있고 아니면 오히려 / 선생님처럼 / 완전 슬픈 노래들을 일부러 들어서 / 이게 한번 울고 나면 / 오히려 또 그~ / 안 좋았던 감정들이 풀어지면서 / 이렇게 속이 편해질 때도 있습니다. / 
그리고 / 이렇게 잠이 안 올 때는 / 노래를 듣는 경우도 있긴 한데 / 요새 에이에스엠알이라고 / 네 그런 / 이렇게 어떤 일정한 소리를 내면서 / 뭐~ / 수면에 / 도움을 주는 / 그런 / 영상이라고 해야 될까 소리가 있거든요. / 
근데 그거를 들으면 / 이제 잠이 안 올 때라든지 / 스트레스를 받을 때 그걸 들으면서 / 이렇게 마음이 평안해질 수 있도록 도와줍니다. / 
어~ / 선생님께서는 혹시 / 슬픈 감정이 있을 때 / 어떻게 해소하시는 스타일이신가요? / 

> P2
어~ 저 같은 경우에는 슬픈 감정이나 / 또 뭐~ 스트레스가 심하거나 뭐~ 이런 좀 좋지 않은 감정 상태일 때는 / 저는 오히려 친구들을 만난다기보다는 좀 / 혼자서 좀 활동적인 걸 하면서 좀 이겨내려고 하는 편이에요. / 
저는 / 뭐~ 슬프거나 뭐~ 스트레스가 심하거나 이런 상황에서는 / 좀 뭐~ 잠이 잘 안 오는 경향이 있어서 오히려 / 그~ 집 앞에 공원이나 이런 데를 가서 / 좀 빠르게 산책을 좀 오래 한다든지 / 좀 이렇게 육체적으로 운동을 좀 하면서 / 그 감정을 좀 떨쳐내려고 노력을 하는 편인 것 같애요. / 
근데 보통 이제 스트레스가 이제 인간관계에서도 많이 올 수 있지만 뭐~ 직장 생활에서도 많이 올 수 있기 때문에 / 스트레스 관리를 하는 어떤 / 본인만의 노하우가 있는 게 인간관계에 있어서 되게 중요한 것 같더라고요. / 
혹시 선생님께서는 / 어~ 스트레스나 이런 거를 이겨낼 수 있는 / 노하우 이런 게 있으시면은 좀 / 알려 주세요. / 

> P3
어~ 저는 아까 말했다시피 / 잠을 자는 걸 좀 좋아해서 / 스트레스에 대부분은 잠자는 거로 많이 해소를 하는 편이고요. / 
그 외적으로 / 하는 방법이 있으면은 / 스트레스나 좀 / 우울한 상태에 있을 때는 / 시간이 좀 많은 상태면 집에 혼자서 / 좀 휴식을 취하면서 / 스트레스를 좀 해소하는 편이고 / 집에 / 고양이가 있어서 / 이제 고양이랑 같이 / 놀기도 합니다. / 
근데 이제 시간이 / 그렇게 많이 없거나 아니면 육체적으로 휴식이 필요한 경우가 아니다라고 생각이 들면 / 그 상태에 / 감정에 빠져있는 것보다는 / 빨리 / 그 감정을 다르게 좀 바꿔보려고 하는데요. / 
일단 몸을 많이 움직여야 그 감정에서 빨리 벗어날 수 있더라고요. / 
그래서 마냥 앉아 있기보다는 / 집에서 바로 할 수 있는 / 이제 / 홈트나 아니면은 / 씻거나 / 맛있는 걸 시켜 먹는다든지 / 그런 식으로 감정을 해소하거나 / 아니면 혼자라도 밖에 나가서 / 근처에 있는 카페나 / 그런 / 집 안에 있는 것보다는 그~ / 장소에서 조금 벗어나는 것도 좋은 방법 / 이라고 생각을 합니다. / 
어~ 그럼 선생님께서는 / 가족 말고 혹시 연인 관계에 있었을 때는 / 관 그~ 갈등이나 상황에 대해서 어떻게 해결하셨는지 알려 주세요. / 

> P0
어~ 뭐~ 연인 관계에서의 갈등은 / 그냥 / 저는 그냥 좀 삭히는 편이라서 / 그냥 제가 참고 / 이제 마음에 담아두는 그런 스타일 같습니다. / 
이제 그렇게 참다 보면 / 뭐~ 터질 때도 있겠지만 / 저는 일단 / 뭐~ 그런 스트레스 같은 건 이제 운동 같은 걸로 / 푸는 것도 하나의 방법인 것 같습니다. / 
저 같은 경우에 이제 / 운동을 하면서 / 이~ 생활적인 부분에서 받는 스트레스를 그쪽으로 푸는데 / 뭐~ 복싱 같은 거 해 보시면 되게 / 괜찮을 것 같습니다. 제가 이제 / 복싱을 하고 있는데 / 샌드백을 치면서 이제 / 스트레스를 해소를 하면은 / 되게 / 음~ 기분이 좋아집니다. / 
예 아~ 그리고 제가 예전에 / 원래 이제 반려동물을 키웠었는데 / 어~ / 이제 무지개다리를 건넌 지가 얼마 안 됐어요. 제가 / 훈련소에 있을 때 / 떠나갔는데 / 이제 제가 독립을 하다 보니까 / 저희 반려동물 (()) 강아지를 / 많이 안 보게 되니까 / 생각보다 그렇게 마음에 / 남는 건 없더라고요. 신기하게 / 그래도 이제 가끔 사진 보면 좀 / 우울해지는데 그럴 때 이제 / 밖에 나가서 걷거나 하면은 / 우울한 것도 좀 풀리고 / 되게 / 좋은 것 같습니다. / 
혹시 선생님께서는 우울하실 때 막 그러거나 / 하실 때 / 대체로 어떻게 해결을 하는지가 궁금합니다. / 

> P1
음~ / 음~ 저는 우울할 때 / 어~ 앞에서 나온 얘기들처럼 / 일단 밖에 나가서 / 유산소를 합니다. / 
어~ / 조깅을 한 한 시간 두 시간 정도 하다 보면 / 일단 / 좀 쓸데없는 생각들이 많이 사라지고 / 그리고 조깅을 하고 이제 집에 들어와서 씻고 / 그러다 보면 / 이게 몸이 지쳤기 때문에 / 이게 생각을 할 그런 / 여유가 없거든요. / 
그래서 / 그러다 보면 잠도 잘 오고 / 그냥 잡생각도 없어지고 / 그렇게 되는 것 같고 / 그리고 / 조깅 말고 / 스트레스 푸는 데 제일 좋은 거는 아마 / 먹는 게 아닐까 싶은데요. / 
스트레스를 너무 많이 받거나 / 뭐~ 안 좋은 일이 생겼거나 이럴 때는 / 뭐~ / 매운 음식을 먹든지 / 음~ 뭐~ 그런 걸 먹게 되면 / 왠지 모르겠는데 / 스트레스가 잘 풀리는 것 같습니다. / 
