# FILE DATA
ID :  SDRW2300000385
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  취직 > 취직

# SETTING
relation : 기타
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300342
age : 20대
occupation : 무직/취업준비생
sex : 남성
birthplace : 경북
principal_residence : 경북
current_residence : 대구
education : 대졸

> P1
id : SD2300341
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 울산
current_residence : 대구
education : 대졸

> P2
id : SD2300340
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 울산
current_residence : 대구
education : 대졸

> P3
id : SD2300339
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
취직 / 취직 준비를 하는 게 / 정말 오랜 시간을 쏟고 있는 것 같애서 마음이 아픈데 / 어~ / 선생님께서는 원하는 직업 / 원하는 취직 / 직업은 무엇인지 / 궁금합니다. / 

> P1
아~ 저는 전 직장에서 회계팀에서 근무를 했는데 / 어~ 지금 이직 준비를 하고 있는데 / 다음 기업에서도 / 회계팀에 입사를 할려고 / 이제 자격증 준비를 해서 얼마 전에 / 취득을 했습니다. / 
제가 수 취득한 건 원래 기존에 갖고 있던 / 전산세무 이 급 자격증이 있었는데 그것보다 이제 / 한 단계 더 업그레이드된 전산세무 일 급을 / 인강을 들어서 / 합격해서 이제 자소서 쓰면서 / 준비를 하고 있는 중입니다. / 
혹시 선생님은 / 지금 / 어떤 걸 준비하고 계시는지 여쭤봐도 될까요? / 

> P2
저도 전 직장은 그냥 사무 보조였는데 / 지금 회계 공부해서 / 전산회계 일 급 / 두 개 자격증 취득했고 / 이제 / 전산세무 이 급 / 준비하고 있거든요. / 
선생님께서는 뭐~ 준비하고 계신 게 있나요? / 

> P3
저는 / 전 직장에서 임상심리사로 병원에 / 근무했었는데 / 어~ / 지금 새로 준비하는 건 따로 없고 / 어~ 비슷한 계열로 / 알아보고 있는 중입니다. / 
혹시 그~ / 회계는 그~ 자격증 준비는 괜찮으셨어요? / 
그~ / 하시던 일 하고 연관이 좀 있었나요? / 
취직 준비에 / 이전에 하시던 일이랑 / 비교를 했을 때 / 

> P1
제가 처음에 취업했을 때도 / 이제 취업을 하기 위해서 그~ 전산세무 이 급 / 자격증을 땄었는데 / 이제 입사를 하고 실무에 들어가 보면 / 확실히 그~ 자격증 딴 걸로만은 / 일하는 데 있어서 완전 큰 도움이 되는 건 아니고 그래도 어느 정도 이론을 알고 있으니까 / 실무에 금방 적응할 수 있는 데는 / 도움이 됐었던 것 같애요. / 
근데 아무래도 보통 회사들이 / 거의 주식회사인 / 법인 회사인 경우가 많으니까 / 전산세무 이 급에는 법인세 부분이 없어서 / 그게 좀 아쉬워서 제가 이번에 다른 회사 준비를 하면서 / 전산세무 일 급을 따려고 했었던 것도 / 어느 정도 확실히 그게 / 이직해서 그 회사에 들어가면 / 이제 법인세 부분에 대해서 제가 어느 정도 알고 있으니까 / 실무적으로 좀 / 처음 접하더라도 / 그래도 이해도가 확실히 다를 것 같아서 준비를 한 게 있어 있긴 있거든요. / 
근데 보통 전산세무 일 급까지는 많이 들은 안 따요. / 
취업 준비할 때 왜냐하면 / 전산세무 일 급이 거의 약간 대학교 졸업 수준의 그거라서 / 보통 / 회사 들어갈 때 전산세무 이 급까지만 많이 따고 이제 / 들어가는 거긴 한데 저는 그래도 이직하면서 뭔가 / 다른 것도 있어야 될 것 같아서 / 이제 그~ 자격증을 준비하게 됐고 / 그래도 어느 정도 / 회사 실무 하는 데에서 도움은 되는 것 같애요. / 
혹시 선생님께서는 그~ / 전산세무 이 급 준비해서 하고 있다고 했는데 / 그거 공부할 때 많이 어렵진 않으셨어요? / 

> P2
사실 한 번 쳤었는데 떨어져 가지고 / 지금 두 번째로 / 새로 준비하고 있어요. / 
그러니까 / 저도 아예 / 해 본 적 없는 공부라서 / 하는데 조금 어렵더라고요. / 
그래서 학원 다녔는데 조금 부족했긴 해 가지고 이제 / 혼자 / 인강 보면서 새로 공부하고 있어요. / 
선생님은 / 지금 어떤 쪽 준비하고 계신가요? / 

> P0
저는 / 원래 이제 / 공대를 졸업을 해 가지고 / 공대를 졸업해서 / 제조업의 인제 생산 관리나 / 뭐~ 품질 쪽이나 이런 식으로 갈력고 했는데 / 우연치 않게 인제 / 공석이 생겨 가지고 인사 관리를 좀 담당을 했었거든요. / 
그 일을 하다가 못 해 먹겠다 싶어 가지고 / 이제 나와서 인제 안전 관리 쪽으로 / 새로 준비를 하고 있는 상황이고 지금은 / 올 초에 인제 기사 자격증을 다 취득을 해서 / 네 지금은 진짜 이제 이력서 쓰면서 알아보고 있는 / 단계인 것 같습니다. / 
어~ / 혹시 뭐~ 그러면은 / 네. / 
아주 / 아주 재밌는데 빨리 취업을 했으면 좋겠네요. / 
네. / 
그러면 / 다음 직장을 얻으시면은 / 어~ / 원하는 지역 같은 게 있으신지 다들 좀 궁금합니다. / 
뭐~ / 대구가 아니더라도 / 뭐~ 서울에 가고 싶다거나 / 타지를 원하는지 궁금합니다. / 

> P2
저는 지금 대구를 찾고 있는데 / 대구에는 / 생각보다 일자리가 별로 없고 / 있어도 / 뭐~ / 돈도 좀 너무 많이 작고 / 최저 시급 안 주는 데도 많이 있더라고요. / 
뭐~ 세무사 사무실 이런 데 보니까 / 그래서 저는 서울까지도 생각하고 있어요. 서울 대구 뭐~ 이렇게 / 

> P3
저는 부산에서 오 년 동안 근무를 했는데 / 이제 / 고향인 대구로 / 이직을 하려고 왔습니다. / 

> P1
저도 일단 대구에서 찾는 거를 제일 일 순위로 두고 있는데 / 만약에 타 지역으로 가게 된다면 / 서울 경기권 쪽은 생각하고 있는 아니 / 일부 좀 큰 도시나 / 근데 완전히 / 연봉을 많이 준다고 해서 완전 시골 쪽으로 갈 생각은 전혀 없고요. / 
그래서 일단은 대구 경북 쪽으로 / 제일 / 좋은 / 조건이나 이제 그런 저한테 맞는 조건들이 있는 회사에 / 들어가려고 목표를 하고 있고 / 근데 확실히 진짜 서울 경기 쪽보다는 / 일자리의 질이나 / 이제 그런 게 / 차이가 완전히 많이 나기 때문에 그쪽도 생각을 아예 안 하는 건 / 아니에요. / 

> P3
뭔가 / 저희가 / 그~ 대학을 졸업하고 / 처음 직장을 구할 때 하고는 / 지금 저희가 새로 / 이직을 준비하는 거 하고는 / 보는 기준이나 조건이 많이 달라진 것 같아요. / 

> P1
학교 졸업하고 처음에 취업할 때는 그냥 취업 자체의 목표가 있어서 / 뭐~ 다른 사람들이 얼마나 연봉을 받고 복지가 어떻고 이런 거는 잘 몰라 가지고 / 그냥 되는 대로 나를 / 써준다는 거에 감사해서 들어갔던 것 같은데 / 이제 그게 잘못됐다는 걸 거기 회사 생활을 하면서 이제 알게 돼서 / 이제는 조금 여러 가지 조건들을 많이 보게 되는 것 같애요. / 
그래서 만약에 혹시 요즘에 / 워라밸이랑 / 이제 연봉이 높은 곳이 있다면은 / 혹시 그 둘 중에서 어느 걸 더 선호하시는지 궁금합니다. / 

> P0
저는 / 연봉을 우선시하는 편입니다. / 
왜냐하면은 / 워라밸 / 챙길 수 있으면은 뭐~ / 정말 좋을 것 같긴 한데 / 제가 생각하는 업종 자체에서는 / 일단 / 예를 들어 / 아침 여덟 시부터 다섯 시까지 / 일을 한다고 계약을 쳤을 때 / 뭐~ / 여덟 시부터 다섯 시까지 일을 하고 / 예를 들어서 뭐~ 한 삼천만 원을 주는 회사가 있고 / 뭐~ -한- 한두 시간 더 계약 시간을 잡아 가지고 한 사천만 원 주는 데가 있다라고 했을 때 / 삼천만 원짜리 직장에서도 / 분명히 / 뭐~ 때에 맞춰서 / 퇴근을 못 할 것 같기도 하고 / 그러니까 이러나저러나 퇴근 시간은 비슷할 것 같다는 생각 때문에 / 저는 / 워라 워라밸보다는 / 돈을 더 중요시하는 편입니다. / 

> P3
아까 처음에 질문 들으실 때부터 이제 표정이 / 그~ / 뭔가 이런 생각을 하시게 된 계기가 있었을 것 같아요. / 
그 전 직장에서 / 어떤 힘든 점이 있으셨길래 / 그~ 지금 이런 생각을 하셨는지 이제 그게 꼭 또 / 퇴사나 이직의 이유였을 것 같아서 궁금합니다. / 

> P0
처음 퇴사했던 이유는 뭐~ / 업무 / 업무 난이도가 굉장히 높았다 그런 건 아니었는데 / 일단 / 내 생활 자체가 많이 부족했던 것 같고 아침에 워낙 / 빨리 일어나고 뭐~ 늦게 퇴근하고 / 집에 오면 잠만 자고 다시 출근하고 이런 생활을 계속하다 보니까 / 자기 계발할 시간이나 뭐~ 이런 것도 / 따로 없었고 / 그리고 / 이제 내가 지 / 내가 하고 싶은 일 뭐~ 전공이나 하고 싶은 일로 / 나가고 싶다면은 지금이 아니면은 / 옮기기 힘들 수도 있겠다. / 
싶은 / 생각이 많이 들어서 / 네 퇴사를 했습니다. / 
선생님께서는 혹시 이전 직장에서 퇴사하신 이유가 있으실까요? / 

> P2
어~ 저는 이 년 계약 만료로 / 이제 / 퇴사하게 되었어요. / 

> P1
저는 워라밸이랑 / 이제 연봉 높은 것 중에 고른다면 저는 워라밸 {laughing} 쪽이긴 한데 / 제가 약간 / 그렇게 큰 욕심이 있는 사람이 아니라서 / 최저 시급 받는 거는 적겠지만 적정 수준의 연봉을 받는다면 / 저는 되도록이면 워라밸이나 / 이런 칼퇴근이 보장되는 회사에 다니고 싶고요. / 
연봉이 높은데 / 이제 그런 좋은 회사에서 일하는 사람들도 보긴 봤었는데 제가 옆에서 봤을 때는 너무 / 진짜 개인 시간도 거의 없고 거의 회사를 위한 대기조 같은 / 느낌이 너무 강해서 / 저는 그거를 별로 추구하지 않아요. / 

> P2
혹시 전에는 / 직장에서 몇 년 정도 근무하셨어요? / 

> P1
전에는 삼 년 조금 넘게 근무를 했었는데 / 거기 회사는 중소기업이었거든요. / 
근데 / 제가 느 / 제가 대학교 때 생각했던 회사랑 좀 / 느낌이 많이 달랐어요. / 
그리고 / 거기 경영진들이 가족이어서 / 이제 그~ 가족 대표님이랑 상무님이 계셨는데 그 두 분이 형제셨거든요. / 
그런데 이제 그~ 사이에 회계팀이 보통 / 이제 그~ 위쪽 분들이랑 얘기할 게 많아서 그 사이에 항상 껴 있고 / 이제 그게 너무 힘들기도 했었고 / 그래서 그리고 거기는 그래도 칼퇴근은 보장이 되는 회사였어서 다녔는데 당연히 임금은 좀 낮았어요. / 
그래서 / 뭔가 여기서 더 이상 다니면은 / 다른 직종에 / 다른 / 회사로 옮기기가 힘들 것 같아서 / 퇴사를 한 이유가 제일 컸습니다. / 

> P3
저는 제가 이제 잘 모르는 분야이긴 하지만 어쨌든 / 같은 회계 분야로 / 준비하고 계신 분이고 / 이미 이제 일을 해 보신 분이니까 / 준비하는데 혹시 조언 같은 거 주실 수 있으면 좋을 것 같아요. / 

> P1
일단 전산세무 이 급까지는 따는 게 좋으실 것 같아요. / 
왜냐하면 제가 전에 다닐 때도 / 이제 제가 인사 업무도 / 했었거든요 일정 부분 / 그래서 이력서를 거의 보면은 / 웬만하면 전산세무 이 급까지 진짜 다 가지고 계시고 / 그리고 이게 / 똑같은 조건이면 이제 어느 정도 / 지식이 있는 사람을 선호하기 때문에 실무 경험이 없어도 / 아니면은 자격증이 없다면 실무 경험이 있으면은 상관이 없는데 / 만약에 회계 쪽으로 실무 경험 / 없으시면 일단 / 전산세무 이 급까지 따시는 거를 추천드리고 / 그리고 보통 회사에서 회계 업무하는 거 / 솔직히 제 생각으로는 / 하다 보면은 다 할 수 있는 업무라고 생각해서 너무 그렇게 / 부담 안 가지셔도 될 것 같고 / 일단 그~ 전산세무 이 급을 따시는데 / 매진하셨으면 좋겠습니다. / 

> P2
회계 쪽은 신입을 잘 안 뽑긴 하잖아요. / 
거의 경력직 위주로 / 뽑고 있는데 혹시 / 준비하시는 그쪽에는 신입을 많이 뽑으시는가요? / 

> P0
아니요 저도 마찬가지인데 / 저는 / 이제 안전 쪽 준비하면서 / 이거는 어~ / 저는 제조업 쪽을 준비 중인데 예를 들어 건설 현장 같은 경우는 / 이게 정말 사람이랑 생명이 좀 직결된 문제라서 / 그러니까 대부분 / 신입이 들어가면은 어리버리 타다가 / 정말 / 지켜 뭐지 챙겨야 될 서류도 놓치고 하는 경우가 있다고 많이 들었거든요. / 
그래 가지고 저희도 마찬가지로 / 어~ 회사 단위에서 좀 큰 기업에서는 / 환경안전팀이나 뭐~ 이렇게 있는 경우에는 신입을 뽑긴 하는데 / 뭐~ 일반적인 / 대부분의 회사에서는 경력직을 우선으로 / 채용을 하는 걸로 저도 알고 있습니다. / 

> P3
신입이 있어야 경력도 생기는 건데 참 / 현실이 그렇다. 그렇죠. / 
그리고 저는 그~ / 제가 일하는 분야에서는 / 대학원을 꼭 다녀야 하는 / 문화가 있어요. 그러니까 / 보편적으로 / 석사 박사까지 다 해서 / 현장에 있는 편인데 / 저 같은 경우는 / 그~ 사 년제 대학만 졸업하고서 / 이제 / 취업을 했다 보니까 / 여기 대구가 워낙 / 보수적이어서 / 제 스펙으로는 / 또 조금 / 접근하기가 어려워지는 부분이 있더라고요. / 
근데 이제 / 그나마 / 오 년이라는 / 경력 경력이 있어서 이제 지원하는 데 / 그나마 조금 / 나은 편이었지만 / 이제 그~ / 새로운 분야로 지원하시게 된다면 이직하시게 된다면은 / 굉장히 좀 힘드실 것 같다는 생각이 드네요. / 

> P1
선생님은 그전에 임상으로 오 년 계셨다고 하셨는데 아까도 / 뭐~ 대학원까지 가야 되는 문화가 있다고 하셨잖아요. / 
근데 혹시 대학원 가실 생각은 있는지 / 아니면은 대구에서 지금 구하시는데 / 직종을 바꾸실 생각은 없고 그대로 계속 임상 쪽으로 가고 싶으신지 궁금합니다. / 

> P3
우선 / 공부의 필요성은 느끼는데 그게 이제 제가 어~ / 저의 그~ / 지식 그런 쪽은 아니고 / 그~ 취업을 위해서 / 공부의 필요를 좀 느끼기는 하는데 / 어~ / 솔직하게 저는 / 공부를 더 하고 싶지 않아서 / 계속 미루고 있고 / 그다음에 / 임상도 / 기회가 된다면 계속하면 좋을 것 같아요. 근데 / 그~ 아무래도 저도 / 이직이다 보니까 / 환경을 조금 더 따지게 될 것 같아요. / 
근무 환경이나 / 그런 쪽을 조금 더 볼 것 같고 / 완전 다른 쪽으로 넘어가지는 않을 것 같아요. / 

> P2
중소기업에서 일하셨다 했잖아요. / 
근데 / 저도 뭐~ 친구들한테 전해 듣기로는 / 중소기업이나 좀 작은 회사들 가면은 뭐~ 임금이 좀 / 밀리거나 이런 경우가 / 허다하다 하던데 혹시 / 그런 경험이 있으신가요? / 

> P1
임금이 / 밀리는 건 아니었는데 제가 이제 회계팀에 있으니까 자금의 흐름이 보이잖아요. / 
근데 가끔 / 이게 회사가 맞나 하는 정도의 액수로 자금이 흘러가는 걸 본 적이 있거든요. / 
근데 이제 제 의견으로는 / 임금이 밀리는 회사면은 / 무조건 안 가시는 게 맞는 것 같습니다. / 
