# FILE DATA
ID :  SDRW2300000090
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  회사/학교 생활 > 회식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300081
age : 50대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸

> P1
id : SD2300082
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300079
age : 50대
occupation : 서비스 종사자
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 고졸

> P3
id : SD2300080
age : 50대
occupation : 경영/관리직
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
나 처음 직장 생활 할 때는 신문사를 다녔는데 / 그리고 세 번째가 디지니 / 회사에서 회식할 때 / 내가 처음 들어가서 / 회식하는데 술 / 소주병에 숟가락 꽂고 노래하는 사람 나밖에 없다구 / 그때 여사장님이 그 이야기하면서 / 회식할 때 거기 여사장님이래서 그런지 / 그~ 임원들한테 뭐 이렇게 보조 맞추고 술 따르는 거 / 그런 것두 없었고 회식 문화가 너무 / 깨끗하구 즐겁구 / 재밌었던 거 같구 / 그~ 회식 끝나면 또 꼭 나이트를 가라고 또 돈까지 주셨는데 / 그 여사장님이 회식하면 / 되게 / 생각이 나구 / 너무 즐거웠던 기억이 많이 생각이 나는데 / &name1& 언니는 어떻게 / 회식한 기억 나요? / 

> P1
나는 / 회식 하면 그~ 회식이라는 그 / 단어만 생각해도 너무 싫어. / 
우리 남편이 요즘에 / 매일 회식한다고 늦게 들어오구 일주일이면 거의 오 일은 술을 먹고 들어오니까 / 요즘에는 내가 옛날에 회식했던 그런 문화가 아예 생각도 안 나고 / 그냥 싫어. / 
그리고 뭐~ / 맨날 술 냄새 풍기고 이렇게 또 회식에 가면은 아 뻔하구나 / 또 거기 갔다가 노래방 가서 여자 불러서 / 그렇게 또 거기서 춤을 추고 또 술을 마시고 / 이런 회식 문화가 남자들은 그게 너무 그게 / 딱 정해져 있기 때문에 / -글- 그러다 보니까 나 오늘 / 회식이어서 늦게 들어와 / 이러면 그냥 전화를 끊어 버린다든지 아니면은 / 소리를 질른다든지 / 아니면은 못 들어오게 문을 잠가 버린다든지 / 이래서 내가 못된 여자가 돼 버렸기 때문에 / 회식은 아직까지는 나한테는 그렇게 좋은 / 그런 이미지가 아니야. / 
먹는 자체는 많이 좋아하는데 / 그래서 / 그냥 나 같은 경우는 / 그냥 회식이다 / 요즘에는 인제 나이가 있으니까 -알- 알바 이런 거 때문에 회식을 많이 안 하게 되는데 바빠서 아이도 챙기다 보니까 / 그래서 인제 친구들하고 아 우리 / 오늘 회식 한번 해 보까 / 이러면서 가서 먹거리를 ((찾아서)) 많이 가는데 / 그런 즐거움을 가지는 회식을 / 어~ 하면은 건전할 텐데 / 남자들은 왜 그렇게 맨날 술을 먹고 늦게 들어오구 / 어~ / 그다음 날 (()) 저기 회사도 늦게 출근하고 난 그게 마음에 안 들어서 / 회식 문화 / 그렇게 가히 좋게 생각하지는 않아. / 
&name2& 씨는요 어떻게 생각해요? / 

> P2
{laughing} 저도 비슷한 것 같애요. 저희 남편이 / 이번에 또 승진을 해 가지구 / 거의 일주일에 세 번을 / 술을 마시고 이제 늦게 들어오는데 / 근데 이상하게 지금 우리가 인제 오십 대 / 중반 남편들도 인제 보통 그 나이잖아요 근데. / 
이게 회식 문화가 바뀌'어야 되는데 옛날에 제가 이십 대 때 다녔던 / 그 / 방식을 그대로 진짜 지금까지 꾸준히 이어오고 있는 것 같애요. 근데 / 저도 인제 저도 회사를 거의 한 십 년 이상 다녔기 때문에 / 이해는 해요. / 
저희도 인제 이십 대 기본 코스가 인제 일식집에 가서 / 일 차 밥 먹구 / 이 차는 그 제가 선릉역에 있어 가지고 라마다 르네상스 / 호텔에 가 가지구 인제 / 가구 / 인제 삼 차는 또 끝나면 노래방 / 사 차 호프까지 해서 / 거의 이제 회식이 있는 날은 뭐~ / 두 시 / 근데 택시 타고 인제 귀가하긴 했는데 / 사실 / 뭐~ 이십 대니까 그게 가능했던 것 같고 지금 하라면 뭐~ 진짜 이건 / 체력도 안 돼서 못하겠는데 / 근데 이것도 인제 / 바뀌'어야 되는 게 / 지금 / 우리 오십 대랑 이십 대랑 이게 / 갭이 진짜 이게 생각하는 차이도 너무 나구 / 그리고 요즘에는 애들이 그 술자리 이 차는 아예 안 간다는 소리도 많이 듣고 그래서 뭐~ 인제 / 뭐~ 요즘에는 / 뭐~ 영화관을 간다던가 / 뭐~ / 각자 회식비 주는 것두 괜찮을 것 같구 / 그니까 / 시대에 맞게끔 이제 / 변해야 되는 게 / 인제 맞는 것 같애요. / 

> P3
저도 그 얘기 좀 들었어요 / 엠젯 세대들은 / 이제 뭐~ 일 차에서 딱 끝내고 / 이 차는 안 하는 걸로. / 
자기네들이 워라밸이 뭐~ 중요하다 그래 가주구 / 퇴근하는 ((xx을)) 굉장히 중시하더라구요. / 
그래 가지고 요즘에 회식 보니까 / 좀 아이티 업체는 뭐~ 게임 이런 데는 낮에 회식을 한대요 점심 때. / 
그러니까는 낮에는 점심시간이 한정이 돼 있으니까 / 주변에 맛집 같은 데를 선정을 해 가지구 / 그때 회식을 한대요. / 
너무 바람직한 거 같애요. / 
우리가 겪었던 / 일 차 먹고 이 차 먹고 삼 차 사 차까지 해 가주구 / 그다음 날 아침에도 막 눈 뻘게 가지고 겨우겨우 회사 나가는 / 그런 거 봐도 / 요즘 / 세대들은 / 혁신적으로 고렇게 하고 / 또 / 상사들이 그걸 따라 주면 / 회사 분위기도 훨씬 더 좋고 능률도 오르고 피곤하지도 않고 / 그리고 또 / 결혼한 사람들은 집에서 인제 / 어~ / 와이프나 / 애들도 있으니까 가정생활도 충실하게 되고 / 그런 쪽으로 많이 좀 바뀌'었으면 좋겠다 그런 생각이 저도 들었어요. / 

> P0
회식 문화가 바뀐 게 / 코로나 (()) 더 정착이 됐구 / 코로나가 / 되게 / 안 좋고 힘들었는데 / 그 회식 문화 자체가 / 사람들 자체가 가정으로 돌아올 수 있게끔 / 살려 주는 것도 / 그 역할을 한 거 같고요. / 
나 같은 경우는 신랑이 / 옛날에 / 실력보다 접대가 더 우선이다 그러면서 나이트크럽에다 마사지 샵에다가 (()) / 하여튼 카드란 카드는 내 카드 빡빡 긁고 그럴 때 / 애는 아프지 / 연락해도 여자 목소리 들리지 그를 때 머리에서 / 쥐가 나는데 요즘에는 / 그런 게 없어져서 / 어저께도 회식이었는데 / 술은 또 머리가 아프다 해서 / 요즘 술은 많이 못 먹고 하니까 / 그냥 왔드라구요. / 
전에 같으면 술이 / 많이 취해 가지고 냄새를 풍기면서 나를 막 손을 잡고 하는데 내가 / 뒷발차기로 날려 차면 큭 넘어지고 그랬었는데 / 요즘 그른 게 없으니까 쫌 / 사람이 사람같이 됐는데 / &name3& 언니는 아직까지도 형부가 그래서 쫌 속상하긴 하겠다. / 
요즘에는 힘든 것보다는 그냥 / 아예 포기하고 사니까 / 그런 건 없는데 요즘에는 / 어~ 아픈지 거기두 인제 갱년기니까 남자들도 갱년기가 있잖아. / 
그러니까 / 요즘에는 자기 몸 사리느라고 / 술은 어~ 술 담배 이런 것 다 하면서 / 또 회식에도 갔다 오면은 열두 시 넘어서 / 와 가주구 / 또 밥을 차려달라 그러구 / 거기서 회식에서도 많이 먹었을 텐데 왜 꼭 집에 오면 밥을 / 꼭 먹고 자는지 / 난 이해가 안 가. / 
난 안 차려 주지. / 
그냥 처음에는 차려 달라 그랬는데 욕하니까 안 차려 -주- / 요즘에는 차려 달라고 안 하더라고. / 
근데 / 아니 왜 거기서 / 어~ / 건전하게 / 그냥 술은 안 먹고는 회식을 할 수가 없나? / 
그냥 / 맛집 찾아서 맛있는 거 보양식 먹고 우리 나이에 오십이 넘었으니까 / 어~ / 요즘에는 이렇게 음식 문화가 보양식 쪽으로 많이 흘러가 있던데 나 / 나 역시도 보양식 찾아서 / 저런 데 찾아가면서 아줌마들끼리 같이 만나서 / 어~ 얘기도 하고 건전하게 운동 얘기도 하고 / 또 갱년기 어떻게 하면은 쫌 / 현명하게 잘 견디면서 지나갈 수 있을까 / 요런 얘기하고 / 또 인제 어~ / 다음에 만나서 / 그~ 맛있는 거 맛집도 가고 운동도 같이 하고 / 그리고 / 어떤 게 좋은지 또 서로 의논하면서 / 이렇게 가면 좋을 텐데 왜 남자들은 / 그렇게 / 어~ 가서 술을 먹고 / 여자 있는 데 가고 / 왜 이런 그러면서 아프고 / 이런 생활을 하는진 / 나는 이해가 안 가. / 
근데 요즘에는 남자들도 많이 쫌 코로나 이후에 쫌 달라지긴 달라졌어. 쫌 (()) / 약간 자기 몸을 사리는 것 같더라구 / &name2& 씨는 어때요 요즘에. / 

> P2
어 저희도 인제 / 없지 않아 그런 게 / 몸을 챙기는 게 맞는 것 같애요. 본인이 / 그 몸에 좋은 거 / 간에 좋은 밀크씨슬 이라던가 뭐~ 그~ / 뭐~ 우루사 이런 거 본인 돈으로 / 다 사와 가지구 떨어질려면 또 사오구 ((그니까)) / 굉장히 말이 웃긴 거죠. -몸- -여- / 술을 안 마시면 / 이런 게 다 필요 없는 건데 / 술은 마셔야 되겠고 / 몸은 생각해야 되겠고 / 그러니까 이제 각종 영양제는 다 본인이 사 가지구 / 뭐~ 먹고 있는 거 보면 웃음이 나오는데 / 이게 / 회사를 / 그만두지 않는 이상은 뭐 이거 지속적일 거 같고 저희도 그냥 그래서 저도 그냥 / ((이제)) 냅두죠 뭐~ 말해두 듣지도 않고 그러니까 / 근데 인제 / 또 / 이해도 되는 게 요즘 그~ 젊은 애들 너무 개인주의적으로 -각- / 따로 노는 것보다는 그래도 / 그~ / 남자들 이렇게 술 마시면서 같이 성향 맞는 사람끼리 뭐~ / 마시구 / 또 스트레스도 풀고 오면 / 그것도 인제 / 이해만 해 주면 괜찮아지긴 한데 / 저도 이해를 요즘에 쫌 / 꼴도 보기 싫고 쫌 그렇긴 하드라구여. / 

> P3
일 차만 하고 오면은 그래도 이해가 되잖아요. / 
이~ 일 차 하고서 / 그냥 새벽까지 그냥 그렇게 놀고 그다음 날 깨우면 깨우는 / 사람도 / 힘들고 / 못 깨고 / 막 눈 뻘게 가지고 또 일어나서 눈 비비고 회사 출근한다 ((그럼)) 안쓰럽기도 해서 / 저는 간에 좋은 거 뭐~ / 오미자차도 해 주고 영지버섯차도 해 주고 그랬는데 어느 순간 보니까 / 몸을 더 좋게 만들어 가주구 / 더 열심히 술을 먹고 회식을 하드라구요. / 
그래서 그 이후로는 안 되겠다 싶어 가지고 놔뒀는데 / 그 이후론 자기가 몸이 부대끼니까 회식에서도 좀 사리는 거 같애요 몸이. / 
요즘 엠젯 세대처럼 / 낮에 회식을 하던지 / 아니면 맛집을 정해서 일 차만 하고 / 산뜻하게 헤어지는 그런 거를 좀 했으면 하고 / 얘기를 해 봤는데 / 도통 고칠 마음이 없고 자기는 그 생활이 좋은 거 같드라구요. / 
그 꼰대들이라는 / 그런 표현이 / 어쩔 수 없이 바뀌지 않기 때문에 / 그 꼰대들이 회식 문화를 바꾸지 않는 이상은 / 계속 그렇게 할 거 같드라구요. / 

> P0
그래두 / 계속 그렇게 하다 보니까 어느 날 갑자기 머리가 아프다고 그래 가지구 / 왜 아픈지 모르는데 더 이상 머리가 아파서 안 되겠다 해서 병원 병원 하면서 / 검사를 해 봤더니 머리에 혹이 났다고 그러더라구요 / 쩨끄맣게. / 
오른쪽과 왼쪽 삼 점 사 이 점 사 그러는데 / 혹이 났는데 조영제를 하는데 / 보호자가 필요하다고 그러는데 나는 스케줄을 쫙 있어 가지구 그걸 포기하면서 / 애 아빠가 이제 입원한 상태에서 / 그를 때 / 왜 그러나 이유를 했더니 술 담배라고 그러더라구요. / 
그리고 스트레스. / 
그래서 / 한편은 그렇게 꼴 뵈기 싫었는데 / 한편은 짠하면서도 어떻게 살지 하면서 겁도 나고 / 무섭기도 하구 / 근데 또 요즘에는 계속 잔기침을 계속하는 거예요. / 
저는 계속 회식을 하다 / 해고 술 마시고 그랬는데 요즘에는 회식 문화가 / 쪼끔 들하고 했는데 갑자기 이제 / 확 오는 거 같애요. / 
그렇게 건강을 / 자부했든 사람이 / 이제는 그래서 어저께는 회식하는데 / 술을 많이 안 먹고 왔긴 했는데 / 쫌 그것도 쫌 / 위축돼 보이고 쫌 안돼 보이기도 하드라구요 나이 때문에 그런 건지 / 걱정도 되구. / 

> P1
나라면은 / 아~ 지금 인제 나이가 오십이 됐으니까 / 회식 정말 좋은 거 / 좋은 의미인 것 같은데 / 회식이라고 그러면은 그냥 요즘에는 술을 / 술을 쫌 적당히 마실 수 마시면서 그럴 수 자연을 찾아서 / 그렇게 매일 그렇게 회식을 하는 거보다 / 그냥 일주일에 한 번 / 어~ 한 달에 한 번 이렇게 / 어~ 동호회처럼 이렇게 만나서 / 그렇게 좋은 그런 / 어 취미 생활을 같이 하고 / 그리고 맛있는 음식도 먹고 그러면은 그럼 회사 일도 더 열심히 할 수 있는 그런 / 헤식의 장점들이 많을 것 같은데 왜 그렇게 / 술을 먹고 몸이 망가져라 그렇게 / 하는지 / 나도 옛날에는 그랬든 거 같아. / 
이~ 근데 / 요즘엔 인제 오십이 인제 나이가 많이 들어가면서 그게 -정- 정말 단점이 많구나. / 
아예 그러려면은 / 헤식 문화가 없어지는 게 낫지 않을까 / 이런 생각을 요즘에 / 하거든 너무 싫기 때문에. / 
&name2& 씨도 그렇죠? / 

> P2
그죠. / 
그니까 저는 인제 / 회식을 / 근까 / -저- 저희 남편이 인제 / 회식을 이제 / 그렇게 하면서도 근데 저도 인제 그~ / 옛날 생각이 나긴 나드라구요. 그때 / 했던 인제 / 같이 그때 직장 생활 했을 때 인제 그 부장님이라던가 그 여직원들 / 그때 많이 재밌었고 지금도 생각나는 게 다 / 만나면 옛날에 이제 그런 얘기하면서 깔깔깔깔 웃는 게 / 그래두 / 한 달에 한 번씩이라도 회식했을 때 그~ 정 들어 가지구 / 지금도 이제 부장님 전화도 오시구 잘 있냐 그러구 / 또 한 번 우리가 뭉쳐야지 이런 말 했을 때 / 아 그래도 그렇게 나쁘진 / 않았던 것 같구 / 그립기도 하고 그러네요. / 

> P3
운동은 안 하고 맨날 회식 가서 술만 먹고 건강이 악화된다고 얘길 했더니 / 등산을 / 가끔 가드라구요. 그래서 아 / 그래도 운동을 할 마음이 있나 / 그래도 인제 동료들하고 같이 가드라구요. / 
그런데 알고 봤더니 / 술을 사 가주구 / 일단 가방에 넣고 / 어느 정도 올라가서 / 되게 경치가 좋고 인제 그런 데에 올라가서 술판을 벌이드라구요. / 
뭐~ 회식의 변화처럼 / 그냥 집에서 잔소리하니까는 / 회사는 회사대로 나가면서 / 인제 / 일이 바쁠 때 뭐~ 토요일 날 같은 때에 회사를 나가게 되면은 / 거기서 / 일차적으로 그냥 먹고 / 또 / 일요일 날은 / 토요일 날 뭐~ 그런 식으로 일을 했으니까 일요일 날 / 등산을 가자 뭐~ 이런 식으로 / 스케줄을 만들어 가주구 / 회식 겸 해 가주구 등산 대회 같은 걸 가서 또 술을 마시드라구요. / 
그거는 고칠 마음이 없기 때문에 회식 문화에서 술을 / 일 이 삼 차까지 가는 거는 / 그렇게 계속될 거 같다는 생각이 들었어여. / 

> P0
듣고 나니 / 그기에 비해서 우리 신랑이 쪼끔 먹네요. / 
그거는 고마운 거네요. / 
아 근데 이게 헤식 문화 자체가 우리가 / 이것도 교육이 필요한 거 같애. / 
어떻게 헤식을 해야 되는 거 자체를 / 마셔라 마셔라 그거밖에 모르구 / 계속 일 차 이 차 삼 차 그런 거밖에 모르는데 / 이 헤식 문화를 문화 활동으로 엠지 세대는 / 바끼기도 하고 / 뭐~ 영화를 본다든가 / 아니면 / 음악을 듣는다든가 / 무언가가 / 미술관을 간다 / 그런 쪽으로 / 가는 것도 괜찮은데 / 그게 잘 몰라서 그런 건지 / 아니면 / 매스컴에다가 아니면 유튜브나 인터넷을 통해서 / 헤식 문화가 다양한 문화를 / 보여 주는 것두 / 교육이 되는 것 같고 / 거기에 대해서 / 우리 지금 이~ / 현실에서 한번 바꿔 보는 게 / 더 좋다는 생각도 드네요. / 

> P1
내가 생각할 때는 / 어~ 너무 과하게 / 그래서 그런 거지 / 나도 한 번씩 인제 회식 문화에 그런 / 그런 비슷하게 / 해서 / 부어라 마셔라 술 한잔 먹으면 인생 뭐 있어 / 이러고서 가면은 / 너무 그 순간은 행복하더라고 모든 거를 잊을 수가 있으니까. / 
근데 이게 너무 자주 하다 보면 인제 나이가 오십 대니까 쫌 그거는 무리가 가는 것 같고 / 어느 정도는 지금 생각해 보니까 / 그것도 필요한 거 같애서 / 예전에는 우리 남편 / 맨날 뭐 이렇게 어~ / 저기 / 막 욕하구 / 막 문도 안 열어주구 막 이랬는데 요즘에는 쫌 측은지심도 들고 얼마나 힘들면은 저렇게 할까 / 그러고 날 인제 곰곰이 생각해 보니까 / 그때 내가 회식했을 때 부어라 마셔라 이랬을 때 / 모든 거를 다 잊을 수가 있어서 얼마나 괴로우면 회사일 힘들면은 / 그렇게 가서 / 어~ 먹을까 / 이제 이런 생각을 하니까 요즘엔 쪼끔 인제 측은지심도 들고 / 이해가 가는 부분도 있지. / 
&name2& 씨는 안 그래요? / 

> P2
맞는 거 같애요. / 
