# FILE DATA
ID :  SDRW2300000446
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  방송/영화/연예인 > 영화

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300417
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300416
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300413
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재


> P0
나는 최근에 영화관을 가서 엘리멘탈을 봤거든. / 
너희는 최근에 영화관 가서 본 영화가 있어? / 

> P1
나는 / 요즘 오티티라고 넷플릭스나 디즈니 같은 / 스트리밍 싸이트가 / 대중화되고 난 이후부터는 영화관을 / 간 기억이 가물가물해서 / 영화관에서 뭘 봤었는지 / 기억이 안 나. / 
넌 최근에 / 본 영화가 어떻게 돼? / 

> P2
난 영화를 진짜 많이 보는 편이어서 / 영화관도 자주 가고 / 티티도 자주 이용하는데 / 어제도 영화를 한 편 봤었거든. / 
다만 악에서 구하소서 / 파이널 컷이라고 쪼끔 / 성인 십구금이 붙어 있는데 쪼끔 더 / 추가된 장면이라든지 / 그런 거 있는 걸 봤었어. / 
너 재밌게 본 영화 있어? / 

> P0
나는 내가 진짜 재밌다고 생각하는 것만 영화관 가서 보는데 / 그게 분노의 질주를 또 최근에 영화관 가서 봤는데 / 정말 시원하고 / 재밌고 약간 현실적이진 않지만 그래도 재밌게 봤던 거 같애. / 

> P2
보통 영화 장르는 어떤 걸 봐? / 
나는 / 스릴러나 / 공포 영화나 쪼끔 폭력적인 영화를 많이 보는 거 같애. / 
현실에서 쪼끔 / 나한테 일어나지 않을 일이라고 생각하니까 / 스트레스도 풀리는 거 같고 / 쪼끔 재밌는 거 같애. / 
좋아하는 장르 있어? / 

> P1
나도 범죄 스릴러 영화 / 되게 좋아하고 / 흔히들 / 느와르라고 하는 영화 장르를 되게 좋아하는 거 같애. / 
그~ 지금은 영화 / 제목이 기억이 잘 안 나는데 / 그~ 하정우 / 나와서 짜장면 되게 맛있게 먹는 영화 / 그 영화 되게 인상 깊게 봤고 / 최근에 그리고 마동석 나오는 / 범죄 도시 투 / 쓰리는 내가 / 안 봐서. / 
최근에 나온 게 쓰리였나. / 
기억은 / 잘 안 나는데 / 되게 재밌게 봤었어. / 
근데 영화관에서 영화를 / 보는 것도 좋지만 요즘에는 집에서 편하게 넷플릭스로도 영화를 / 볼 수가 있는데 / 넷플릭스에서 추천해 줄 만한 작품 있어? / 

> P2
넷플릭스는 잘 내가 이용을 안 해서 모르겠고 / 어~ 신세계나 / 조진웅 나오는 독 / 전이라는 영화랑 / 하정우 나오는 범죄와의 전쟁 / 이런 영화들이 재밌어. / 
넌 추천해 줄 영화 있어? / 

> P0
나는 음~ / 너희가 좋아하는 장르 영화는 많이 안 봐서 추천해 줄 수 있을지 모르겠는데 / 나는 / 판타지 영화 많이 봐서 음~ 안타지 영화 추천해 줄게. / 
나는 해리포터를 굉장히 좋아해서 요즘 이 년 단위로 개봉되고 있는 / 신비한 동물 사전 좋아하거든. / 
그래서 만약에 판타지 관심 있으면 보면 좋을 거 같애. / 

> P1
요즘에는 영화관도 / 그냥 일반 영화관이 아니라 / 프리미엄 영화관이라고 해서 / 어~ 씨지브이면은 / 뭐~ / 들어 봤을지 모르겠지마는 씨네 앤 포레처럼 / 되게 쏘파 같은 좌석에서 편하게 / 볼 수 있는 상영관들이 되게 많잖아. / 
다들 그런 곳에서 영화 본 경험이 있어? / 

> P2
나는 항상 영화관에서 영화 볼 때는 / 프리미엄 만경관에서 누워서 영화를 보고 / 며칠 전에 영화를 예매하려고 씨지브이에 드갔다가 / 가격이 너무 비싸서 찾아보니까 / 아까 얘기한 씨네 앤 포레 빈백 좌석이 쪼끔 많이 비싸더라고. / 
그래서 예매를 취소를 하고 / 다른 걸 예매를 했었는데 누워서 영화 보는 거 좋긴 한데 / 그렇게 / 가격을 가격이 너무 쎄다 보니까 / 잘 그럴 경험은 없을 거 같애. / 

> P0
나는 눕거나 약간 비스듬하게 앉아 있으면 뭘 보든지 간에 / 잠이 너무 와서 / 누워 있는 영화관 가면 돈이 쫌 아깝더라고. / 
그래서 집에서는 누워서 보고 / 영화관에서는 항상 앉아서 보는 좌석 선호하는 편이야. / 

> P2
그 영화 중에서도 음악이 들어간 영화가 있잖아. / 
어~ 나는 그중에서 알라딘이나 위대한 쇼맨 / 재밌게 봤는데 / 혹시 추천해 줄 영화 있을까? / 

> P1
나는 중학생 때 / 음악 시간에 봤던 영환데 / 원쓰라고 외국 영화인데 / 거기 나오는 오에스티 중에 / 폴링 슬로우리라는 노래가 되게 좋았었던 기억이 있어 가지고 / 나중에 시간 되면은 / 꼭 보면은 좋을 거 같애. / 
영화도 물론 재밌지만 / 노래까지 좋으니까 / 영화를 진짜 재밌게 볼 수 있었던 거 같애. / 
친구는 음약 관련한 영화 중에 기억에 남는 거 있어? / 

> P0
나는 이미 너무 유명하지만 그래도 말해 보자면 / 너의 이름은이 진짜 노래 오에스티가 정말 좋았던 거 같애. / 
특히 / 장면이랑 노래를 같이 보고 들으면 진짜 여운이 오래 남는 거 같애서 / 인상 깊었어. / 
나는 공포나 스릴러 / 이런 영화 장르는 영화관 가서 안 보는 거 같은데 / 왜냐면 볼 때 너무 내가 몰입이 돼서 / 무섭고 약간 나도 긴장하게 되는 거 같애서 안 보는데 / 너희는 혹시 영화관 가서 안 보는 영화 있니? / 

> P2
나는 좀 많은 사람들이 좋아하는 / 마블이나 스파이더맨 / 그런 장르는 영화관 가서 안 보는 거 같애. / 
중학교 때 마블의 엔드 께임을 봤었는데 / 그 세 시간 중에 두 시간은 잔 거 같애. / 
혹시 싫어하는 영화 장르가 있을까? / 

> P1
나는 싫어하는 장르는 딱히 없는데 / 누구랑 가느냐에 따라서 그 사람이랑은 보지 않는 / 장르는 있는 거 같애. / 
예를 들면 동성 친구들끼리 가면은 / 절대로 로맨스나 멜로 영화는 절대로 안 보는 편이고 / 만약에 내가 좋아하는 친구가 있다. / 
뭐~ 이성 친구가 있다라고 하면은 로맨스나 멜로물 많이 보는 거 같고 / 아니면은 어~ 공포 영화를 많이 보는 거 같애. / 
그리고 공포 영화를 그까 예 예전부터 뭐~ / 잘되고 싶은 사람이랑 영화를 보러 가면은 / 공포 영화를 봐라 이런 말을 나는 되게 많이 들었었는데 / 왜 그러지 하고 그냥 / 궁금해하다가 내가 언제 그거에 대해서 과학적으로 들었던 적이 있어. / 
그래서 / 이유가 뭐지 하고 들어 보니까 / 실제로 공포 영화를 / 보면서 / 그 사람이 심장이 막 두근대고 하는 거를 / 내가 이 사람 때문에 두근대는 건지 아니면은 실제로 / 공포 영화가 무서워서 두근대는 건지 / 구분을 못 한다고 하더라고. / 
그래서 다들 잘되고 싶은 사람 있으면은 영화관 가서 공포 영화 보면은 좋은 결과 / 있을 거 같애. / 
다들 좋아하는 영화배우 있어? / 

> P2
나는 조진웅이나 / 황정민 나오는 영화는 꼭 보는 거 같애. / 
조금 믿을 수 있는 영화배우라고 생각을 해서 / 거의 다 영화도 재밌었던 거 같고 / 여자 배우는 아직은 딱 꽂히는 사람은 없어서 찾아보고 있어. / 
좋아하는 영화배우 있어? / 

> P0
나는 좋아하는 배우가 있다기보다는 / 그냥 영화가 나오기 전에 예고편을 보면 / 내가 아~ 내 취향일 거 같다 하는 느낌이 오거나 / 정말 보고 싶은 포인트가 있는 영화들이 있거든. / 
그래서 그런 영화는 무조건 예매해서 보는 거 같애. / 

> P2
나는 그~ 뮤지컬적으로 표현한 영환데 영웅이라고 / 그~ 안중근 님을 / 중심으로 / 짠 스토린데 / 쪼금 뮤지컬이랑 합치다 보니까 새롭더라고. / 
재미도 있었고 / 뮤지컬 요소 들어간 거 어떻게 생각해? / 

> P0
난 영화에 / 뮤지컬같이 그렇게 노래가 들어가면 더 몰입도 잘되고 / 감정이나 상황도 전달이 더 효과적으로 되는 거 같애서 / 뮤지컬 들어간 영화는 굉장히 좋은 거 같애. / 
너는 어떻게 생각해? / 

> P1
나는 / 개인적으로 뮤지컬적인 요소를 보고 싶으면은 / 그냥 뮤지컬을 보러 간다는 마인드여서 / 그렇게 좋아하지는 않는 거 같애. / 
내가 가장 / 살면서 / 봤던 영화 중에 / 인상 깊었던 영화를 / 얘기를 해 보자면은 / 신과 함께 다들 봤을지는 모르겠는데 / 나는 그 영화를 영화관에서 안 보고 방에서 이불 덮고 봤었는데 / 그때 극 중에 차태현 / 극 중 역활 이름은 기억 안 나는데 / 차태현이 / 그~ 어머니 생각하면서 회상하는 씬이 있었는데 / 그 부분을 보면서 / 내가 / 살면서 이때까지 영화 보면서 울었던 적이 한 번도 없었는데 / 딱 그 장면 보면서 갑자기 / 감정이 울컥해서 울었던 기억이 있거든. / 
혹시나 다들 / 안 봤다면은 한 번쯤 보면은 정말 좋을 거 같애. / 
인상 깊었던 영화 다들 어떤 게 있어? / 

> P0
나는 영화는 / 메세지를 전달한다거나 교훈이 있는 영화는 잘 안 보고 / 재미가 있는 영화만 봐서 잘 모르겠는데 / 드라마 중에 도깨비를 봤는데 / 저승사자 그 사무실 거기서 주는 차를 마시면 기억을 / 잃는 건가. / 
음~ 그런 내용이 있었는데 / 그 장면이 정말 / 감동적이고 약간 / 삶이나 죽음에 대해서 생각해 볼 수 있었던 장면이어서 / 기억에 오래 남는 거 같애. / 
너는 인상적인 장면 있어? / 

> P2
나는 영화를 / 재미있으면 재밌거나 인상 깊으면 / 두 번 세 번 돌려서 보는 편인데 / 그중에서도 / 봉준호 감독의 괴물이라고 배두나랑 한 분 / 배우 이름이 기억이 안 나는데 / 그분들이 나오는 건데 / 처음 / 괴물 나오는 씬이랑 / 배두나가 / 양궁을 하는 양궁 선수거든? / 
양궁을 쏘 괴물한테 쏘는 장면이랑 그~ 주인공 / 딸이 / 괴물을 타고 탈출을 하려다가 실패했던 장면이 / 정말 기억에 남고 / 그 주인공의 아버지가 / 주인공의 실수로 죽게 되는데 / 그 장면이 너무 기억에 남아. / 
