# FILE DATA
ID :  SDRW2300000450
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230713
topic  :  건강/다이어트 > 우울증 등의 정신/심리 관련 어려움

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300424
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300425
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸


> P0
최근에 아팠던 적이 있으신가요? / 

> P1
저는 원래 편두통도 되게 자주 앓고 있고 / 그 외에는 뭐~ 우울증 같은 것 때문에 / 정신과에서 약물을 받아서 먹고 있습니다. / 

> P0
그러시군요. / 
많이 힘드셨을 것 같은데 / 꼭 약을 드셔야만 한다고 하시던가요? / 

> P1
병원에서는 당연히 약물 치료를 권장하는 부분이고 / 제가 생각했을 때는 뭐~ / 우울증 같은 것도 고혈압 같은 / 그런 병에 빗대어서 생각해 보면 / 그게 사람의 생각으로 / 내가 노력을 한다고 해서 혈압이 내려간다거나 뭐 올라간다거나 그렇게 / 의지로 할 수 있는 것이 아니라고 생각하거든요. / 
우울증도 / 그런 것처럼 내 정신만으로 이겨 낼 수 있는 부분은 아니라고 생각을 합니다. / 

> P0
그래서 약을 그럼 / 꼭 복용을 해야지만 된다는 말씀이시네요. / 

> P1
네 맞습니다. / 
저는 약물 복용을 상당히 긍정적으로 생각합니다. / 

> P0
그러시군요. / 
저는 경험이 없다 보니 / 약을 꼭 먹어야만 하는가에 대해서 쫌 많이 생각을 하게 되었거든요. / 
약을 복용하시고 나서 / 부작용이라고 해야 하나 / 그런 게 있지 않으셨나요? / 

> P1
처음에 이게 사람마다 맞는 약이 다 달라서 약을 / 찾아가는 과정에서 쫌 많이 힘들었던 경험이 있거든요. / 
뭐~ 처음에 시도했던 약은 너무 졸린다거나 / 아니면 하루 종일 멍하다거나 / 아니면 하루 종일 / 입이 바싹바싹 마른다거나 / 그런 부작용이 있었는데 / 몇 번 약물을 바꾼 후로는 그런 부작용들이 사라져서 / 어~ 큰 어려움은 없었습니다. / 

> P0
자신과 맞는 약을 찾는 동안에 많은 고생을 하셨을 것 같애요. / 
저는 / 어~ 약을 먹는 걸 굉장히 싫어하거든요. / 
먹고 나면 속이 아프다거나 그래서 / 어~ 약을 꺼리게 되는데 / 속이 아프거나 / 그리고 두통이 있거나 있으셨다고 하셨잖아요. / 
그러면 약을 중간에 드시다가 / 끊어 보신 적도 있으신가요? / 

> P1
네 저는 약을 먹다가 의사 선생님의 판단이 아닌 제 자의적인 판단으로 / 이 정도면 약을 안 먹어도 되지 않을까 / 하는 생각에 / 약을 스스로 중단했었던 적이 있는데요. / 
그렇게 하니까 얼마 안 있어서 다시 그런 우울증 / 증세가 다시 나타나더라고요. / 
선생님께서는 약물로 인한 부작용을 겪어 보셨다고 하셨는데 / 어떤 뭐~ 대표적인 게 뭐가 있을지 말씀해 주실 수 있을까요? / 

> P0
저는 / 많은 약을 복용하지는 않았지만 제가 식사를 / 제때 먹지 않는 편이어서 / 빈속에 약을 먹다 보니 / 속이 위장이 많이 좋지 않았던 경험이 있었던 것 같습니다. / 

> P1
아~ 그러셨군요. / 

> P0
제 지인 중에 / 우울증을 앓았던 친구가 있는데 / 그 친구 같은 경우에는 / 약물 복용을 하기 이전에 / 술에 많이 의존을 했었거든요. / 
혹시 그~ / 선생님께서도 그 이전에 / 그런 경험이 있으신가요? / 

> P1
아니요. / 
저는 술이나 담배나 그런 거에 대해서는 딱히 경험이 없었고 / 그냥 특별한 계기나 / 뭐~ 어떤 그런 것들이 없이 / 그냥 우울증 증세가 나타났고 / 약을 먹게 되었습니다. / 
선생님의 지인분께서는 / 그러면 술로 인해 우울증 증세가 나타나셨고 / 그로 인해 약물을 복용하셨던 건가요? / 

> P0
어떤 것이 먼저라고 말씀을 드리기에는 제가 확실하지 않고요. / 
우선 / 심리적인 면이 조금 있다 보니 / 알코올에 의존을 하지 않았을까 싶습니다. / 
그러면 선생님께서는 / 우울증이 시작되었을 때 가장 많이 먼저 느끼게 된 / 경험이 어떤 것인가요? / 

> P1
일단 가장 크게 와닿았던 거는 무기력함이었구요. / 
그 외에는 / 쪼금 / 극단적인 선택을 생각을 한 적도 있었구요. / 
그냥 / 매사의 무기력함과 우울감 이런 것들이 주요 증상이었습니다. / 
선생님의 지인께서는 어떤 증상이 / 주였는지 알 수 있을까요? / 

> P0
저의 친구 역시 / 비슷하지 않았나 싶습니다. / 
우선 / 대인 관계에서도 / 기피증을 쪼끔 느꼈던 것 같애요. / 
전화 받는 것도 거부한다거나 / 그리고 낮에 외출하는 것도 썩 좋아하지 않았던 것 같습니다. / 

> P1
그러면 우울증과는 조금 다른 주제인데 / 선생님께서는 우울하거나 기분이 안 좋을 때는 보통 어떻게 해결을 하세요? / 

> P0
저는 주로 / 좋은 음악을 들으려고 하거나 / 아니면 / 어~ 생각을 / 다르게 해 보려고 노력을 많이 했습니다. / 

> P1
저도 우울한 기분이 요즘 약을 먹고 있음에도 가끔씩 종종 찾아올 때면 / 제가 좋아하는 음악을 듣는다거나 / 그 뺀드의 영상을 본다는 식으로 / 기분을 달래고 있습니다. / 

> P0
그런 면에서는 음악이 굉장히 좋은 것 같습니다. / 
제가 궁금한 게 하나 더 있는데 / 어~ 우울증을 앓고 계실 때 / 가족이 바로 옆에 있으시잖아요. / 
그때 가족들의 도움 분명히 가족들이 도와드리려고 하셨을 텐데도 / 가족들의 도움이 / 되지 않을 때도 있었나요? / 

> P1
저희 부모님께서는 / 우선 약을 먹는 거에 대해서는 처음에 반대가 굉장히 심하셨어요. / 
왜냐하면 어르신들의 / 인식이 대부분 / 약은 너 우울증이라는 건 너가 / 나약해서 걸리는 거다 / 그거는 너가 / 마음을 굳게 먹지 않아서 걸리는 거다라는 식으로 생각을 하셨기 때문에 / 제가 우울증이라는 것도 처음에는 받아들이지 못하셨고 / 그로 인해 / 약을 먹는다는 것은 더욱더 받아들이지 못하셨거든요. / 
그래서 처음에는 그거에 대해서 부모님이랑 / 쫌 많은 마찰이 있었는데 / 제가 약을 먹으면서 나아지는 모습을 보여드리니까 / 부모님도 이제는 이해하고 / 인정하고 응원해 주시고 계십니다. / 

> P0
마음이 쪼끔 많이 아프셨을 것 같애요. / 
바로 옆에 있는 가족분들이 조금 더 많이 이해를 해 주시고 하셨으면 / 더 빨리 나으 낫지 않았을까 하는 생각이 듭니다. / 
그렇지만 저 같은 경우에 그런 경험이 없다 보니 / 어~ 우울증을 앓고 계신 분들의 마음을 많이 이해를 못 하고 있는 거는 사실이고 / 아무래도 / 지금 현대에 사람들이 약에 의존을 쪼금 많이 하다 보니깐 / 꼭 약을 복용을 해야 하나 하는 생각이 / 드는 면도 없지 않아 있습니다. / 

> P1
그거에 대해서는 사람마다 생각이 다르니까 / 저는 선생님의 의견도 굉장히 존중을 하구요. / 
만약에 / 선생님의 가까운 가족분들이 혹시나 / 그런 우울증이나 아니면 정신과적 질환을 호소를 했을 때 / 그때도 선생님께서는 지인 주변에 가족분들이 약을 먹는 것에 대해 / 반대를 혹시 / 하실 생각이신가요? / 

> P0
특별한 부작용이 없다면 / 저도 / 우울증에 있어서는 약을 복용하는 것은 / 긍정적이라고 봅니다. / 
그러면 / 오늘처럼 이렇게 비가 오는 날에 / 우울증의 증세가 조금 더 심해질 수도 있는가요? / 

> P1
저는 예전부터 특별히 날씨에 영향은 받지 않아서 / 어~ 비가 온다고 해서 더 기분이 우울해진다거나 그러지는 않는 것 같습니다. / 
혹시 선생님께서는 날씨에 영향을 / 날씨가 기분에 영향을 쪼금 주는 편이신가요? / 

> P0
백 프로 준다고 생각은 하지 않는데 / 비 오는 날이면 / 왠지 술을 한 잔 해야 할 것 같은 / 혹은 커피를 꼭 한 잔 해야 할 것 같은 느낌이 드는 거는 사실이죠. / 

> P1
비 오는 날에 커피나 막걸리 한 잔은 저도 굉장히 공감을 하는 바입니다. / 

> P0
보통 우울증은 / 의지의 문제라고 많이들 생각을 하시거든요. / 
저 역시도 쪼끔 그런 게 있지 않나라는 생각을 하는데 / 선생님께서는 / 어~ 약물 복용과 / 그리고 / 자신의 의지 문제가 / 몇 프로 정도 비율을 차지한다고 생각하세요? / 

> P1
일단 제가 생각했을 때는 / 그~ 우울증의 원인이 특별한 사건이나 계기가 있는 것이라면 / 그 사건을 해결하는 것만으로 / 우울증이 해결될 수 있다고 믿어서 / 그런 케이스의 경우에는 본인의 의지로 해결을 할 수 있다고 생각을 하지만 / 저처럼 특별한 / 음~ 뭐~ 계기나 사건이 없는 경우에는 / 약물의 도움을 받는 것이 / 백 프로 / 더 도움이 된다고 생각을 합니다. / 

> P0
이런 질문을 드려도 되는지는 잘 모르겠는데 괜찮으시다면 한번 드려 볼게요. / 
그러면 어떤 사건이 / 없으셨다고 하셨는데 / 그러면 본인이 선생님께서 생각하실 때 / 내가 우울증을 앓게 된 가장 큰 이유는 무엇이라고 / 생각을 하시는지요? / 

> P1
되게 말씀드리기가 어려운데 큰 이유가 / 없거든요. / 
그냥 항상 어릴 때부터 / 나는 왜 이렇게 우울할까 / 나는 왜 살아가야 할까 / 그냥 학창 시절에 다들 행복할 나이에 그런 것들을 고민하고 있는다는 게 / 저는 처음에 이상한 건 줄 몰랐거든요. / 
남들도 다 속은 생 다 생 속으로는 / 이런 생각들을 품고 살아가는 것만으로 알고 있었는데 / 성인이 되어서 / -다- 다양한 많은 사람들과 얘기를 나누어 보니까 / 제가 / 굉장히 부정적이고 또 무기력하게 삶을 살아가고 있었다는 것을 깨달았고 / 그때부터 병원을 다니게 되었습니다. / 

> P0
그러면 / 지금 제가 느낀 사실은요. / 
우울증이라기보단 성향에 더 가까운 거 아니신가요? / 
어쩌면 우리나라가 아닌 / 다른 외국에서 / 맞는 지역인 / 다른 외국에서 지내셨다면 / 우울증이 아니라 / 어떤 하나의 인격체로 / 아~ 성향이 그런 사람이구나라고 / 인정을 받지 않았을까 하는 생각이 듭니다. / 

> P1
단순히 성향으로 인한 거라고 하기에는 / 제가 이런 생각들로 인해서 일상생활에 큰 어려움을 겪는 것이 많아서 / 이것이 성향 문제라기보다는 / 제 / 뇌 호르몬의 문제라고 느꼈던 부분이 큽니다. / 
뭐~ 예를 들어서 / 제가 / 아까 선생님께서 말씀하셨듯이 당연히 내가 낮에 해야 하는 일임에도 불구하고 / 이거에 대해서 나는 당연히 해내지 못할 거야라고 생각해서 미루게 된다던가 / 아니면 / 그냥 간단한 일 소일거리도 미루고 나는 성공하지 못할 거야 하는 무기력 / 감에 빠진다든가 그런 것들이 되게 많았습니다. / 

> P0
그러셨군요. / 
저는 사람들이 / 자신과 맞지 않다고 해서 / 그 사람이 이상하다라고 하는 사람들을 종종 봤기 때문에 / 혹시 성향 문제이지 않는가 하는 / 생각을 한번 해 봤습니다. / 
어~ 그러면 말씀하실 때 뇌 호르몬의 문제라고 말씀을 하셨는데 / 그거는 선생님의 생각이신가요. 아니면 / 의사 선생님의 말씀이신가요? / 

> P1
저도 / 의사 선생님께 직접 듣기도 했었고 제가 개인적으로 찾아보기도 했었는데요. / 
이것은 뇌에 / 세로토닌이라고 하는 / -호- 호르몬이 / 분비가 적게 된다던가 / 적게 된다던가 / 많이 된다던가 하는 여부에 따라서 / 사람이 우울증에 걸릴 수도 있고 / 조증이 걸릴 수도 있고 아니면 둘 다 찾아오는 / 조울증이 걸릴 수도 있다고 알고 있습니다. / 

> P0
그러면 / 우울증을 앓고 계시는 동안 / 어~ 어떤 한 가지의 / 그~ 애착이라든가 그런 행동이 있으셨나요? / 
예를 들면 저희 지인 같은 경우에는 술을 마시게 됐다거나 그런데 / 뭐~ / 선생님께서는 우울증을 앓고 계시는 동안에 / 나는 이거는 꼭 해야 해 / 아니면 난 음식을 먹을 거야 / 이 그런 특징적인 성향이 있으셨는지요? / 

> P1
저는 그런 우울감이 / 크게 찾아올 때면 보통 두 가지의 방법으로 해소를 하였는데요. / 
크게는 / 먹는 걸로 저의 / 그런 마음속 깊이 있는 공허함을 채우려고 시도를 했었고요. / 
또 아니면 게임에 몰두해서 / 현실을 잊어버린다든지 / 그런 식으로 / 우울증에 걸린 그런 현실을 도피하려고 노력을 했습니다. / 

> P0
우울증을 먹는 것으로 해소를 하시다 보면 / 아무래도 건강에 / 좋지 않은 영향을 주었을 것 같은데 / 그 이외에 다른 질병으로 인해서 약을 복용하신 적은 있으신가요? / 

> P1
우울증으로 인해 / 폭식을 하게 됐고 그로 인해 뭐~ / 살이 찌 찐 거에 대해서는 특별한 약물을 먹어 본 적이 없습니다. / 

> P0
그러다 보면 / 오히려 나에 대한 만족감이 떨어져서 / 그걸로 인한 우울증이 더 심해질 수도 있는가요? / 

> P1
네 저는 이게 악순환이라고 생각을 한 번 한 적이 있습니다. / 
우울해서 폭식을 하고 / 폭식을 해서 살이 쪘으니까 또 우울하고 / 우울하니까 또 폭식을 하고 그런 게 쫌 반복이 되어서 / 어떤 걸 먼저 끊어 내야 할지 모르겠어서 되게 힘들어 했던 겨 기억이 있습니다. / 

> P0
정말 많이 힘드셨을 것 같네요. / 
그러면 / 그 공허함을 / 음식 / 그다음으로 해소법이 있으셨나요? / 

> P1
저는 게임을 하는 것으로 주로 해소를 하였는데요. / 
게임을 하는 동안에는 / 가상 그 가상 현실에 제가 / 푹 빠져 있으면서 현실을 잊을 수가 있는 점이 되게 만족스러웠습니다. / 

> P0
그러셨군요. / 
아무래도 현실을 벗어날 수 있는 또 다른 하나의 방법이 / 인터넷을 하거나 / 게임을 하거나 / 굉장히 좋은 것 같은데 {laughing} / 저는 게임을 잘 못 해서 / 어쩔 때는 게임을 잘하시는 분이 부러울 때도 있어요. / 
제가 / 게임을 하면 어느 정도의 자신들의 / 그~ / 만족감이라든가 / 그리고 취미 / 재미 / 이런 것들이 / 좀 만족이 될 텐데 저는 / 오히려 게임을 하면 / 화가 나요. {laughing} 제가 잘 못 해서 / 

> P1
그러셨군요. / 
저는 게임을 / 나름대로는 잘하는 편이라고 생각을 해서 / 게임하면서 얻는 성취감이나 만족감이 되게 컸었거든요. / 
그러면 혹시 다른 얘기긴 한데 선생님께서는 -해- / 해 보신 온라인 게임 같은 게 / 있으실까요? / 

> P0
직접적인 언급을 해도 되는가요? / 
자동차 경주 / 게임은 해 본 적이 있습니다. / 
음~ / 질문을 드려도 되겠습니까? / 
저는 / 그~ 공허함이 있을 때 / 시끄러운 걸 싫어하지만 그 공허함을 해소하기 위해서 / 음악을 쪼금 크게 틀어 놓고 / 어~ / 춤을 / 많이 추기도 하거든요. / 
혹시 / 그런 경험이 있으신가요? / 

> P1
저는 편두통도 있어서 / 큰 / 외부 소음이나 아니면 / 번쩍이는 빛을 봤을 때 그 증상이 쪼금 / 심해지는 경우가 있어서 / 뭐~ 큰 소리를 틀어 놓는다거나 / 아니면 / 뭐~ 춤추는 화려한 영상을 / 장시간 시청한다거나 이런 거에 대해서는 조금 어려움이 있어서 / 그냥 작게 / 헤드폰을 끼고 노래를 듣는 정도로는 / 그 공허함을 / 해소하려고 노력해 본 적이 있습니다. / 

> P0
선생님께서는 / 좀 예민한 편에 속하신가 보네요. / 
편두통도 앓으시고 / 우울증도 앓으셔서 / 그동안 많은 / 시간을 힘들게 지내셨던 것 같은데 / 지금은 / 좋아지신 것 같아서 / 저도 기분이 좋습니다. / 
