# FILE DATA
ID :  SDRW2300000211
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230629
topic  :  생활/주거 환경 > 가사 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300192
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300191
age : 40대
occupation : 경영/관리직
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P2
id : SD2300194
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 고졸

> P3
id : SD2300193
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸


> P0
저는 요즘 / 연중행사로 / 음~ 마늘 요새 마늘을 까고 있거든요. / 
음~ 네 옛날에는 사 먹었지만 요새는 저희 남편이 / 저희 시댁을 / 주말마다 가 갖고 농사를 져 갖고 그~ 마늘이며 뭐~ 양 / 파며 뭐~ 이렇게 가고 오고 뭐~ 과일도 갖고 왔나 어제 / 끄제 어제도 어~ 시골에 초상이 나 갖고 갔다 왔는데 / 과일을 웃 / 제 먹는다고 자기 깐엔 농약을 안 쳐 가지고 갖고 왔는데 벌레가 다 먹어 갖고 / 다 썩어 갖고 / 그니까 누구하고 나눠 먹을 수도 없을 정도로 그런 거를 남편은 뭐~ / 거 농약 안 친 거 뭐~ -먹- 먹어야 된다 그래 가는데 먹을 수가 없어요. / 
그러고 요새 마늘을 까 가지고 인자 일 년 치 먹을 거를 / 저장하고 마늘 짱아치 담고 / 그니까 저는 그니까 남편이 농사를 진 다음부터는 / 봄부터 고 가을 모든 농작물을 수확할 때까지 주말만 되면 너무 바쁜 거 같애요. / 
갖고 오기도 하고 그래서 그걸 뒷정리도 해야 되고 요새 또 마늘 까 갖고 마늘 장아치도 담고 / 또 매실도 갖고 왔는데 그것도 약을 안 쳐 갖고 다 벌레가 먹었드라고요. / 
그래서 / 너무 나눠 먹으라는데 나눠 줄 수가 / 나눠주면 쓰레기를 주는 거 같아서 미안해 갖고 주지도 못하고 나 혼자 그거 다 발라내 갖고 / 그거를 요새 / 음~ 마늘 자 매실 짱아치는 못 담고 물러 가지고 갖고 와서 그다음에 매실청 만들고 / 지금도 오기 전에 마늘 까다가 왔거든요. / 
그래서 마늘 짱아치 담아 놓고 마늘 인자 / 냉동시켜 놨다가 인자 겨울 일 년 내내 먹 / 김장할 때도 먹고 할라고. / 
요즘에는 따른 일보다 그런 거 농산물 그런 거 정리하느라고 저는 / 쫌 가사일이 바쁜 거 같애요. / 
그러고 집안일은 뭐~ 인자 옛날보다는 애들이 인자 다 커서 시 / 인자 결혼들을 해 갖고 / 별로 이렇게 집안일로써는 바쁜 거 없는데 / 그런 뭐~ 애들 뭐~ 반찬해 주고 / 어~ 인자 / 그~ 애들이 뭐~ 필요한 거 뭐~ 그런 거 뭐~ / 사다 / 갖다 놨다 얘 뭐~ 갖고 와라 갖구러 / 가지러 와라 이래 갖고 아들이 근처에 살거든요 그래서 / 반찬 같은 거 해 줘 가지고 애들이 그거를 퇴근하면서 들려 가지고 가져가기도 하고요. / 
그래서 나름 하루가 애들이 뭐~ 가고 난 쫌 다음에 한가할 줄 알았더니 뭐~ 그런 거 / 또 성격이 기냥 뭐~ 특별난 반찬 하면 또 / 저희만 먹을 수가 없어 갖고 나눠먹기 땜에 / 저 나름대로 저는 어~ 쫌 바쁜 거 같애요. / 
어~ 앞에 계신 선생님은 요즘 가사일 어떤 일로 바쁘세요? / 

> P1
선생님께서는 정말 많은 일 하고 계시는 거 같애요. / 
저는 사실 일을 하고 있어서 뭐~ / 마늘을 깐다든지 이런 거를 할 시간이 없어서 / 선생님에 비해서는 굉장히 가사일을 적게 하는 걸 수도 있거든요. / 
네 저는 일단 아이들이 아직 학교를 다니고 있고 / 또 어~ / 그런 청소도 할 게 많아서 / 일단 회사 끝나고 집에 오면 청소기부터 돌리고 / 어~ 그리고 / 세탁기를 돌리고 / 그리고 이제 저녁에 먹을 식사 / 거리들을 준비하고요. / 
어~ 식사는 이제 아이들이 뭐~ 학원 가거나 해서 / 또 식사를 뭐~ 못 챙기는 경우도 있고 해서 뭐~ 이렇게 칠 첩 반상 그렇게는 못하고 / 그냥 간단하게 덮밥이나 반찬 한두 가지 정도 해서 / 그렇게 식사를 준비하는 편입니다. / 
그리고 / 많이 바쁜 경우에는 / 뭐~ 배달을 시켜 먹거나 나가서 식사를 하는 경우도 종종 있구요. / 
어~ 그리고 저는 일단 / 회사 다녀오고 평일에는 쫌 / 청소를 많이 못 하기 때문에 / 주말에 좀 몰아서 / 가사 활동을 많이 하는 편이에요. / 
그래서 어~ 집에서 주로 뭐~ / 밀린 빨래도 해도 하기도 하고 또 뭐~ 화장실 청소나 이런 것들을 하기도 하고요. / 
어~ 그렇게 일을 하는 / 이렇게 하다 보면 하루가 다 금방 가더라고요. / 
그리고 저도 이제 저희 그~ 부모님들께서 좀 몸이 / 다들 안 좋으셔서 전에는 이제 김장해 주시거나 김치 해 놓으시면 / 제가 이제 가지고 와서 맛있게 먹었는데 요즘에는 / 이제 병원에도 계시고 몸도 안 좋으셔서 / 제가 이제 김장을 해 볼까 / 생각을 하곤 있는데 / 엄두가 잘 안 나긴 하더라고요. / 
어~ 지금은 일단 여름이니까 / 열무김치 담그는 정도로 해 볼까 하는데 / 잘할 수 있을지는 잘 모르겠네요. / 
어~ 선생님은 집에서 어떤 가사 활동을 주로 하시나요? / 

> P2
아~ 저는 가사 활동을 별로 좋아하지는 않은데 남들도 다 똑같겠지만 / 그래도 집안일 이래는 게 하는 거 같지 않게 / 정말로 바쁘고 힘들고 / 저도 저 앞에 계신 분하고 마찬가지로 요새 마늘 까는 거에 매진을 하고 있거든요. / 
저도 인제 한 번 일 년 치를 사 가지고 / 먹고 또 언니 한 분이 인제 외국에를 사는데 외국에서 인제 또 / 그걸 또 얼려 노믄 다 가지고 가요. / 
그러니까 저는 인제 맨날 이백 개 삼백 개 / 어떤 때 작년엔 한 사백 개 정도를 깐 거 같거든요 한 네 접 정도를. / 
근데 요새는 정말로 그~ 집안일이라고 하면은 인제 그~ 마늘 까는 거 / 거기에 거의 한 오십 프로 이상은 할당을 하고 있고. / 
또 / 계속해서 지금 장마가 지니까는 인제 빨래도 / 그래도 옛날에 비하면은 정말 양반인 게 건조기도 있으니까 얼마나 좋아요. / 
그니까 건조기 사용하고 그래서 / 손쉬울 거 같은데도 일이라는 게 정말 너무너무 많은 거 같애요. / 
청소도 청소 나름대로 / 딲어도 딲어도 그냥 끈덕끈덕하니 / 기분 나쁘고. / 
그니까 요새 가사일이라는 거는 인제 / 장마 지고 쪼끔 더 힘들어지는 거 같애요. / 
몸은 자꾸만 쳐지고. / 
그러고 애들은 아직도 뭐~ / 다 집에서 같이 있어서 그런진 몰라도 뭐~ 누구 해야 / 해 줘야 되고 누구 해 줘야 되고 이런 일은 없어서 그나마 / 아직까지는 아무것도 아니라고 생각을 하는데 / 앞에 언니분은 어떻게 애들은 다 / 보내시구서 일이 많아졌는지 적어졌는지 궁금하네요. / 

> P3
저도 아직 애들이 결혼을 / 어~ 안 하고 같이 살고 있는데 / 아우 저 같은 경우는 하루가 너무 바쁜 거예요. / 
어~ / 저는 청소를 너무 중요하게 생각을 하기 때문에 / 아우 청소하다 보면은 / 다른 일은 못하는 거예요. / 
그 정도로 청소에 너무 {laughing} 집중을 해서 / 아우 저는 그것 좀 고치고 싶은데 / 그게 안 되는 거예요. / 
그래서 아침에 일어나서 털고 / 청소기 돌리고 딱 / 구 뭐~ 창틀 딱구 하루 해 하다 보면은 하룬 거예요. / 
아우 그래 가지고 뭐~ 마늘도 까야 되고 / 또 뭣도 해야 되고 뭣도 해야 되고 / 할 일이 많은데 그러다 보면은 하루가 너무 빨리 가는 거예요. / 
그러다가 또 저녁밥도 해야 되고. / 
아우 그래 가지고 작년에도 뭐~ 그렇게 어~ / 미루다 미루다 해 가지고 결국은 마늘을 못 까고 / 나중에 할려고 하니까 김장 때 가서 보니까 / 다 말러 가지고 마늘이 다 못 먹게 됐더라고요. 그래서 / 올해는 정신 차리고 어~ 미리 좀 까놨는데 / 아직도 할 일이 많이 남아서 청소 때문에 저는 {laughing} 다른 일을 / 거의 못하고 그냥 / 청소에만 그렇게 매달려서 사는 거 같애서 아우 너무 힘든 거 같애요. / 

> P0
어~ 저는 인자 가사일도 인자 / 옛날가청 옛날에는 아침저녁으로 쓸고 딲았거든요. / 
그래서 무릎이 막 그때만 해도 뭐~ 밀대 같은 저희 젊은 시절에는 밀대 같은 있는 것도 아니고. / 
엎드려 가지고 무릎으로 해 갖고서 그걸 다 딲고 또 저녁 때 되면 또 아이들이 어리니까 / 그~ 집안이 또 지저분해 갖고 또 자기 전에 또 딲어. / 
그때만 해도 침대 생활이 / 그렇게 많이 없어 갖고 이불을 피고 이렇게 그런 이불을 깔고 이런 지 저기 저희는 / 애들 어렸을 땐 그랬거든요. / 
그래서 그거를 아침저녁으로 깔고 (()) 어느 날인가 나이를 먹고 보니까 이~ 무릎이 안 좋아진 거예요. / 
그러니까 저도 인자 젊었을 때는 깔끔 떤다고 매일 쓸글 닦고 했는데 몸 인자 나이를 먹으니까 / 몸이 안 좋으니까 / 아~ 청소는 대충 하자 어짜피 내일이면 또 어질어질 거니까 / 몸이 나이 먹으니까 제일 중요한 거 같애요. / 
그래서 집안일은 / 따른 거 기냥 먹는 거 이런 거는 쫌 저기 한데 청소는 그렇게 저는 / 막 해 깔끔은 안 하고. / 
그니까 옛날에는 매일 아침저녁으로 쓸고 딲이는 거를 저는 지금은 아이들도 없고 하니까 / 일주일에 세 번만 청소기 밀고 일주일에 두 번 딲아요. / 
딲는 것도 더 힘들어요. / 
요새 여름이니까 딲으면 막 그냥 / 얼굴에서 땀이 뚝뚝 떨어지니까 일주일에 딱 두 번만 딲아요. / 
그니까 이~ 청소는 그지 / 먼지도 뭐~ / 애들 어렸을 때야 막 뛰고 막 그러니까 먼지가 많았지만 인자 뭐~ / 저희 남편하고 저하고 저 막내아들이 있거든요. / 
근데 걔도 직장 갔다 저녁때 오고 하니까 굳이 막 그렇게 청소에 저는 매달리고 싶진 않더라고요. / 
옛날에는 막 거기 목숨 걸어 갖고 막 안 하면 큰일 나는 줄 알았는데 / 인자 그거 청소하는 거를 마음을 좀 접고 / 기냥 이케 / 아침에 일어나면 딱 저 같은 경우는 오늘 할 일을 딱 계획을 세워요. / 
그래서 이렇게 스케줄을 딱 / 가사일도 스케줄을 잡아야지 / 그렇지 않으면 그~ 가사일도 막 그냥 아무렇지도 않게 어~ / 우리가 청소를 한다고 그래도 그게 뭐~ 남들처럼 이렇게 막 일해 해 / 사무실 가서 뭐~ 일 해 갖고 뭐~ 나타나는 것도 아니고. / 
그러니까 저는 기양 아침에 오늘은 뭐 해서 뭐 해서 이렇게 계획을 잡거든요. / 
그러고 밑반찬 같은 것도 해고 그래서 그날은 뭘 할까 하고 아침에 일어남 일단 / 계획을 세우는 게 저는 그날 일을 스타트로 하거든요. / 
그러고 아 인자 남편 보내고 인자 저도 아침에 저희는 -또- 또 바뀐 게 / 애들 결혼하기 전엔 밥을 먹었는데 요새는 남편하고 저하고 간단히. / 
제가 남편도 오로지 밥이었는데 아침 되면은 기냥 떡이나 남편은 또 빵을 싫어해요. / 
떡이나 그다음에 계란후라이 두 개. / 
그다음에 단백질 저기 뭐지 치즈 한 장. / 
칼슘 뭐~ 한다고 치즈 / 우유 한 잔. / 
그렇게 주고 있고요 과일 하고. / 
그~ 남편도 그걸 만족해하더라고요. 그니깐 / 이십 분이면 그거 뚝딱 해요. / 
있는 거 갖고 다 챙겨 주니까. / 
그래서 저 아침은 느 너무 편하고 / 우리 동서가 저는 저녁때도 우리 남편이 / 퇴근해 갖고 오면은 다섯 시 쫌 넘거든요. / 
그래 갖고 저는 또 저녁에 운동을 해요. / 
어~ 운동을 하기 땜에 저기 저희 남편보고 빨리 먹으라고 해요 저는 오후에 운동을 나간답니다. / 
앞에 선생님은 오후 저기 하루 스케줄 또 어떤 일을 하세요? / 

> P1
저는 / 그~ 애들이 아직 쫌 / 어린 편이라서 / 물건을 이렇게 어지럽히고 지저분하게 해 놓는 게 많거든요. / 
그래서 어~ 일단 / 집에 오면 / 아침에 식사했던 것들이 그냥 식탁 위에 올려져 있는 경우도 있고 / 어~ 크래 그~ / 특히 둘째가 / 아들이라서 그런지 정말 정리정돈을 너무 못해요. 그래서 / 화장실도 좀 이렇게 / 서서 소변을 보니까 주변이 엉망이고 / 그래서 거의 한 일주일에 한 번은 무조건 화장실 청소를 하게 되는 거 같애요. / 
그리고 방에 들어가 보면 정말 엉망진창이어서 / 하루에 무조건 한 번 이상은 책상 정리를 해 줘야 되고 / 어~ / 유독 아들방은 지저분해서 / 쫌 더 신경을 쓰는 편이고요. / 
어~ 큰 아이는 / 또 여자아이고 / 또 이제 중학생이다 보니까 오히려 방 정리를 알아서 잘하기 때문에 / 손이 많이 안 가서 / 어~ 그래도 쫌 다행인 거 같애요. / 
그리고 저는 / 저도 그렇고 남편도 그렇고 어쨌든 맞벌이를 하고 있기 때문에 어~ / 쫌 가사 분담을 하고 있는 편인데요. / 
특히 남편은 청소하는 걸 좋아하기 때문에 / 주말에는 이제 본인이 청소하는 거는 거의 전담으로 해 주고 있어서 / 저는 청소하는 거 굉장히 싫어해서 그냥 청소기로 간단하게 돌리는 편이고 / 주말에 이제 남편이 쫌 꼼꼼하게 걸레질도 주변에 해 가면서 / 어~ 창문도 딲고 하면서 이렇게 청소를 쫌 해 주는 편이고요. / 
어~ 저는 / 청소나 빨래는 싫어지만 설거지는 또 싫어하지 않는 편이라서 / 설거지는 제가 거의 전담으로 하고 있고 / 어~ 빨래는 건조기가 해 주고 있기 때문에 / (()) 빨래를 전에는 너는 게 너무 싫었는데 지금은 / 그~ 빨래 너는 스트레스는 없어서 가전제품의 이런 / 영향을 잘 받고 있습니다. / 
다른 선생님은 어떻게 생각하세요? / 

> P2
건조기나 이런 게 / 정말로 저희는 이~ / 도움이 너무 많이 되는 거 같애요. / 
뭐~ 예전에는 스 / 쪼끔 사치품 같으구 저런 게 꼭 필요한가 생각이 들었지만 / 건조기도 꼭 있어야 되고 / 로보트 청소기를 한번 써 보세요. / 
정말로 그것도 신세계예요. / 
걔 하나 / 돌아다니는 게 너무 깨끗하고 그런 것도 쪼금 추천할만하고. / 
또 저도 필요 없다고 생각한 식기 / 건 이게 뭐지 식기세척기를 / 아들한테 필요 없다고 필요 없다고 그랬는데도 그거를 하나 들여놔 줬는데 / 그거 돌리면서 저보고 차 한잔 마시고 있으래는데 / 저희 정말로 이렇게 같이 많이 같이 먹어야 뭐~ 네 명 네 식구 / 네 식구도 거의 뭐~ 일 년에 대여섯 번 될까 말까 한 뭐~ 넷이 모이는 거고. / 
셋이서 거의 먹다시피 하는 그~ 설거지를 / 그것 때문에 식기세척기를 / 필요 없다 그랬는데도 그거를 아들이 그거를 설치를 해 줬거든요. / 
근데 그게 필요 없다고 없다고 했는데 / 그런 것도 가사에는 정말로 많은 도움이 되는 거 같애요. / 
너무 신세계여. / 
그것도 한번 이렇게 추천하고 싶네요 모든 분들한테. / 
그러니까 편하게 살았으면 더 좋을 거 같은 생각이 들어. / 
마늘 까면서 로보트 청소기가 물걸레까지 싹 하고 다녀봐요. 그러니까 / 하나는 줄어드는 거 같애요. / 
도움을 많이 받으면 그런 것도 추천을 할만하다고 생각해요. / 
앞에 언니분은 어떻게 생각해요? / 

> P3
저 같은 경우에는 주로 제가 몸으로 / 어~ 모든 가사일을 다 하고 이기 있기 때문에 / 뭐~ 청소도 / 뭐~ 청소기도 제가 / 다 돌리고 / 뭐~ 손빨래는 또 제가 직접 하고 / 세탁기 돌릴 거만 인제 / 하고 거의 인제 제가 직접 음~ 못 일은 제가 다 하거든요. / 
아우 그러다 보니까 청소도 해야 되고 빨래도 해야 되고 / 뭐~ 설거지도 해야 되고 / 또 애들 밥도 해 줘야 되고 / 반찬도 해야 되고 그러다 보니까 너무 / 하루가 너무 바쁜 거예요. / 
그~ 쫌 어디 좀 어~ 볼일 있어서 나갔다 오면은 / 그날은 음~ 너무 / 바뻐 가지고 반찬 하랴 청소하랴 아주 정신없이 너무 하루가 / 정신없이 지나가는 거 같아요. / 
아우 너무 어~ 어떨 때는 / 아유 그~ 스 어~ 뭐~ 다 / 건조기도 있었으면 하고 하는데 / 글쎄 별로 제 입장에서는 그렇게 어~ 뭐~ 꼭 있어야 / 아~ / 된다는 생각은 별로 안 하거든요. / 
어~ 그래서 / 저 같은 경우는 기계의 힘을 빌리는 거보다 제가 / 제 {laughing} 몸으로도 / 제가 하기 때문에 그래서 더 힘든 거 같아요. / 
어~ 옆에 계신 분은 / 어떻게 뭐~ 가 어떻게 하시는지요? / 

> P0
저는 인자 아들이 인자 장가를 가 갖고 며느리가 근처에 산다 거든요. / 
그래서 그 아이들이 맞벌이를 하거든요. / 
그래서 어~ / 반찬을 해 주는데 우리 며느리가 제 반찬을 가져가면 참 우리 며느리는 / 그니까 이쁘게 마 말을 하는 게 전 먹고 나서 꼭 그~ 사진을 찍어 보내 자기네 밥상 차린 거를. / 
그리고서 저한테 꼭 이렇게 해요. / 
전화를 해서 그~ 맛있다는 표현을 우리 며느리는 / 제가 감동하게끔 이렇게 말을 해요. / 
정말 어머니 이런 맛이 어띃게 나올 수가 있어요 이런 식으로 해서 말을 표현했고 저를 음식 해 준 저로서 / 아우 다음에 또 해 줘야 줘에 / 되겠다는 마음을 갖게 해 줘요. / 
뭘 한 가지를 해 주드래도 음~ 며느리는 그니까 / 쫌 처음에는 쫌 우리 며느리가 쫌 탐탁치 않았거든요 솔직히. / 
그랬는데 / 에 인자 살다 보니까 내 가족이다 보니까 애가 그렇게 미운 거보단 이쁜 거만 보이더라고요. / 
그래서 걔는 저한테 음식 가져가면 그렇게 / 표현을 잘하고 우리 아들이 쫌 저랑 살 때 무뚝뚝했거든요. / 
근데 / 생각보다 둘이 잘 / 어울려서 사는 거 같애서 / 기분이 좋습니다. / 
