# FILE DATA
ID :  SDRW2300000325
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  생활/주거 환경 > 가사 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300319
age : 20대
occupation : 기타
sex : 여성
birthplace : 대구
principal_residence : 부산
current_residence : 부산
education : 대졸

> P1
id : SD2300315
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

> P2
id : SD2300320
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
저는 현재 자취생활을 하면서 혼자 살고 있기 때문에 / 어 가사 활동을 오로지 저 혼자서 하고 있는데요. / 
어 원래도 지저분한 걸 잘 못 보는 성격이라 / 빨래도 / 적어도 하루나 이틀에 한 번씩은 무조건 하고 / 청소도 / 수시로 하면서 대청소는 일주일에 한 번씩 꼭 하고 있거든요. / 
선생님은 혹시 / 어 빨래나 청소 이런 거를 혼자서 하시는지 / 아니면 같이 거주하고 있는 가족들과 분담하고 / 있으신지 여쭤보고 싶습니다. / 

> P1
어~ 저는 가족들이랑 다 같이 살고 있어서 / 어~ 사실은 / 집안일은 거의 어머니가 / 다 / 하시고요. / 
이제 / 제가 집에 있는 날은 / 설거지하고 하는데 / 사실 그렇게 / 자주 하지는 않는 것 같은데 {laughing} / 선생님은 혹시 / 어 가사 분담을 하고 계신가요? / 

> P2
어 결혼 초에는 / 제가 거의 다 했던 것 같은데요. / 
어~ 이제는 가사 / 어~ 분담이 조금 되는 것 같애요. / 
어~ / 그리고 / 가전 요새는 가전들이 조금 좋아지니까 / 어 / 설거지도 식세기가 하고 / 뭐~ 세탁기 있고 건조기도 있으니까 / 어~ 간단하게 쓰레기 버리는 거 이런 거는 / 신랑이 도와주고 하거든요. / 
어~ / 요즘 / 그 남자들 사이에서 음식쓰레기 버리는 문제에 대해서 얘기들이 많던데 / 선생님은 나중에 / 결혼을 하시면 / 그 남편분에게 / 음식쓰레기 버리는 거를 / 어~ 분담시키실 건가요? / 

> P0
저는 아무래도 결혼을 하게 되면 맞벌이를 하게 될 것 같기 때문에 / 가사 분담을 / 최대한 공평하게 / 진행하게 되다 보니 / 어 그런 / 음식물 쓰레기나 / 분리수거 같은 경우에는 / 어 남편에게 / 부탁하지 않을까 싶은데요. / 
어~ / 예전에는 / 이제 아내 되는 사람이 / 모든 가사를 분담했었지만 / 요즘에는 / 뭐 인식이나 / 생각들이 많이 바뀌'었기 때문에 / 가사 분담에 있어서 / 어 그렇게 / 서로가 좀 배려해서 할 수 있는 일을 해내고 있다고 생각합니다. / 
혹시 선생님은 / 어 자취를 하게 되면 / 가사를 / 이제 혼자 / 부담해야 되는데 / 어 빨래나 / 청소 같은 거를 / 자주 / 하실지 여쭤보고 싶습니다. / 

> P1
어 일단 / 자취 생각은 없지만 / 자취를 하게 된다면 / 음 / 빨래해야 될 거가 제 옷밖에 없으니까 / 오히려 자취하면 / 빨래를 / 지금보다는 더 열심히 하지 않을까 / 그렇게 / 생각을 합니다. / 
음 / 아 그러면 / 그 역할 분담을 할 때 어떤 식으로 / 분담을 하시게 됐는지 / 여쭤볼게요. / 

> P2
어 딱히 / 어 정해 / 서로가 합의하에 정하거나 하지는 않았던 것 같은데요. / 
아무래도 / 어~ / 남자들이 손쉽게 할 수 있는 것들이 뭐 분리수거나 / 어~ 뭐 쓰 쓰레기 버리기 / 그다음에 간단한 뭐 / 그 청소기 돌리기 이런 거니까 / 뭐 그렇게 / 가사 분담이 됐던 것 같애요. / 
어 근데 / 그 / 지금도 / 여전히 그 가사 분담에 대해서 / 어 쫌 하기 싫어하시는 남자분들도 / 있기는 하더라고요. / 
음 / 근데 / 이제는 맞벌이가 되니까 / 막 많은 가정들이 맞벌이를 하니까 / 어 가사 분담은 좀 / 어 당연히 많이들 하게 되는 것 같애요. / 
근데 내가 / 직장 생활을 하게 되면 / 어 가사 / 가사일도 아무리 분담을 하게 된다 해도 좀 부담스러울 것 같은데 / 그런 거를 / 그러면 그 도우미 같은 분을 불러서 / 어 일주일에 한두 번 불러서 / 가사일에 도움을 받는 거는 선생님은 어떻게 생각하세요? / 

> P0
저는 필요하다면 가사 도우미를 고용해서 / 가사 활동을 해결하면 좋다고 생각하는데요. / 
어 아무래도 / 가사 도우미분이 / 집에 오시면 / 제가 신경 써야 되는 부분도 줄어들고 / 어~ / 노력 하 / 제가 뭐 노력하거나 신경 쓰지 않아도 집이 깨끗하게 유지되다 보니까 / 좋다고는 생각하는데 / 아무래도 비용 문제가 있다 보니까 / 어 매일은 힘들 거 같고 / 주에 / 이 삼 회 정도는 / 만약에 가사 도우미분이 오셔서 가사 활동을 도와주신다면 / 어 좋다고는 생각하고 있습니다. / 
혹시 선생님은 아이를 키우시기 때문에 / 어 빨래를 하게 되면 / 자취하는 저보다는 더 많이 하게 되실 거고 / 청소도 더 많이 하셔야 된다고 생각되는데요. / 
혹시 / 아이한테 / 빨래나 청소에 대해서 / 어 / 교육하시는 부분이 있는지 여쭤보고 싶습니다. / 

> P2
어 / 어 교육을 / 시켜야 된다고 생각은 하는데 / 그게 막상 쉽지가 않더라고요. / 
왜냐하면 / 그거를 시키면 / 일을 해결한다기보다 / 이를 만드는 부분이 커 가지고 / 네. / 
어 그냥 / 어 간단하게 / 뭐 / 어 빨랫거리를 어 / 분류해 놓은 거에 맞도록 분류한다든지 / 양말을 뒤집지 않고 벗는다든지 / 아니면 밥을 다 먹고 자기 식기를 설거지통에 갖다 놓는다든지 / 그런 교육은 시키고 있거든요. / 
그 정도는 / 어 당연히 / 해야지 / 하 그 정도는 해야 된다고 생각하고요. / 
나중에는 / 더 커서는 / 어 / 우리 아이가 좀 더 큰 / 커서의 세상에는 / 어 지금보다 더 큰 가사 부담이나 / 육아 부담을 남자가 / 하게 되지 않을까라는 생각도 해 본 적은 있거든요. / 
음 / 그러 / 그렇기는 한데 / 그래서 뭐 그 정도의 교육은 하고 있어요. / 
어 그러면 선생님도 나중에 / 음 아이가 생기면 / 어 / 그 가사 아빠에게도 / 그 육아도 / 분담을 하실 건가요? / 

> P0
아무래도 / 음 요즘에는 / 육아도 같이 해 나가는 추세다 보니까 / 어 육아도 / 남편이랑 같이하게 될 거 같고 / 어 제가 생각하기에는 / 어 / 어머니의 사랑도 중요하지만 / 이제 압 / 아버지에 대한 사랑도 중요하기 때문에 / 어 아이가 / 양쪽에 대한 사랑을 / 좀 듬뿍 받아야지 / 뭔가 / 가치관 형성도 잘되고 / 애착 형성도 잘돼서 / 음 / 더 / 올바른 / 길을 나아가지 않을까 / 싶어서 / 육아는 함께하고 싶은데요. / 
음 선생님은 혹시 / 어 / 만약에 아이를 낳게 되면 육아를 함께 하실 생각인지 여쭤보고 싶습니다. / 

> P1
어 저는 / 저도 일을 할 거기 때문에 / 음 / 비슷하게 맡아야 / 되지 않나 / 생각을 하고 / 음 보통 / 아들을 만약에 낳는다면 / 아들이 아빠의 모습을 쫌 / 닮아서 / 그대로 자란다고 생각을 하거든요. / 
그래서 / 어 아버지가 보여 주는 모습이 / 좀 중요하다고 생각을 해요. / 
그래서 / 꼭 / 음 안 되면 / 규칙을 만들어서라도 / 어 남편이랑 같이 / 좀 가사도 하고 / 육아도 좀 같이하는 방식으로 저는 / 음 그런 결혼 생활을 만약에 한다면 / 그렇게 하고 싶어요. / 

> P0
어 혹시 선생님은 / 어 가사 활동을 할 때에 / 건조기도 그렇고 세탁기 식세기 이렇게 많은 / 가전제품을 사용하고 계시는데 / 꼭 추천할 만한 가전제품이 있으실까요? / 

> P2
어~ / 어 / 제가 / 식기세척기를 사용 안 하다가 식기세척기를 사용하는데요. / 
그게 / 어 여자들한테는 가장 큰 도움이 되는 것 같애요. / 
어 건조기는 / 어 오늘같이 비 오는 날씨에 필요하기는 한데요. / 
어~ / 그게 / 건조가 잘돼서 좋은 점도 있긴 하지만 / 어 / 빨래가 / 한번에 다 빨 세탁이 되고 / 하루 만에 다 건조가 되니까 / 하루 만에 할 일이 / 엄청 많아지거든요. / 
빨래를 건조된 거를 / 다 / 꺼내서 / 개는 거까지 하루가 다 하루 만에 완성이 되니까 / 어떻게 보면 하루 만에 할 일이 다 / 더 많아지는 셈이라서 / 그냥 세탁물을 빨래 건조대에 걸면 / 그게 하루가 / 마르는 시간이 있고 / 또 급할 때는 건조대에 있는 거를 / 그냥 그대로 입을 때가 있는데 / 이거는 어 건조기를 사용하게 되다 보면 / 어 / 이게 바로 말라서 / 바로 개야지 정리가 되고 / 그걸 또 입게 되고 그런 게 있거든요. / 
근데 / 식기세척기는 / 일단 / 아무래도 / 여자분들이 / 어 설거지하는 시간을 줄여주고요. / 
그다음에 / 그냥 손으로 설거지를 하게 되더라도 / 그 식기 건조대에 이렇게 지저분하게 / 그릇이 놓여 있기는 하는데 / 그냥 식기세척기를 쓰게 되면 / 어 그릇이 식기세척기 안에 들어가 있으니까 / 식기 건조대에 나와 있지 않고 / 주방이 좀 더 / 깨끗한 모습을 / 유지할 수 있게 되는 것 같더라고요. / 
그리고 / 요새는 로봇청소기도 있기는 하는데요. / 
생각보다 로봇청소기는 / 제가 원하는 만큼의 성능을 보여 주지 않는 것 같애요. / 
이게 / 어 일단 / 제가 원하는 곳을 구석구석 청소해 주지가 않고요. / 
어 로봇청소기가 있더라도 / 따로 / 어 휴대용 청소기가 필요한 부분이 있어서 / 음 결국에는 / 로봇청소기도 있어야 되고 / 휴대용 청소기도 있어야 되는 부분이 쪼금 / 아쉽기는 하더라고요. / 
어 / 음 자취 선생님은 자취를 하시는데 / 그러면 / 대청소 일주일에 / 한 번씩 하신다고 하셨는데 / 혼자 생활하시는데 / 그렇게 청소할 일이 많으신가요? / 

> P0
어 사실 / 제 기준에서 대청소고요. / 
아마도 선생님 기준에서는 / 어 대청소가 아니지 않을까 싶은데요. / 
어~ / 평소에 그렇게 청소를 꼼꼼하게 못 하다 보니까 / 쉬는 날에 / 제 나름대로의 대청소를 하게 되는데요. / 
보통은 / 어 이불 빨래를 한번 털고 / 어~ / 할 수 있으면 세탁까지 / 하는 편이고요. / 
집에 카페트나 러그를 깔아놨기 때문에 / 평소에 아무리 / 관리를 한다고 해도 / 이제 먼지나 / 뭐 / 그 음식물 / 같은 게 가끔씩 / 부스러기가 떨어져 있는 경우도 있고 머리카락이 붙어 있는 경우도 있어서 / 어 옥상 가서 한번 털고 온다던가 / 이제 바닥 청소를 쓸고 닦고 / 한다던가 / 뭐 밀린 빨래가 있으면 / 이제 밀린 빨래를 다 하거나 그런 정도에 대청소를 진행하고 있고요. / 
저는 / 아무래도 / 이제 자취를 하고 혼자만 / 이제 사용하는 / 집이다 보니까 / 어~ / 저만 깔끔하게 생활한다면 / 더 어지러워질 게 없다 보니까 / 그 정도에 청소 주기를 지키고 있습니다. / 
