# FILE DATA
ID :  SDRW2300000345
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  건강/다이어트 > 질병 관련 경험과 증상

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300295
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 경기
education : 대졸

> P1
id : SD2300296
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P2
id : SD2300293
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300294
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 고졸


> P0
요즈음 최대의 관심사가 젊으나 나이 먹으나 건강이잖아요. / 
다들 건강 위해서 좋은 거 먹고 운동하고 그러는데 저는 얼마 전에 / 아~ 저희 언니가 작년이죠. / 
암 진단을 받았어요. / 
뭐~ 간단한 암도 아니고 늑막암을 진단받았어요. / 
그래서 작년서부터 쭉 고생을 하는데 뭐~ 수술이 약 서너 시간이 아니라 / 한 열 시간 이상을 했어요. / 
그래 갖고 언니가 그 힘든 걸 견디드라고요. / 
항암을 아홉 번 받았어요. / 
아홉 번 받고 온갖 걱정 다 하고 이제는 / 쫌 인제 항암을 쉬고 있는 쉬고 있는데 진짜 사람이 사람이 아니에요. / 
그냥 완전히 뼈에 가죽만 있다고 그럴까요. / 
아~ 먹지도 못하니깐 뭐~ 항 / 요즘은 하도 병이 그러다 보니까 한 군데 암은 암이라고 치지도 않더라고 / 근데 저희 언니는 이~ 뱃속에 이~ 장기를 감싸고 있는 막을 다 뗘서 띠었을 정도로 / 아주 대수술을 받았어요. / 
그랬는데 다행히도 진짜 고맙게 지금은 항암 끝나고 집에서 인제 지끔은 / 요양하고 있는데 / 진짜 작년부터 올까지 진짜 너무 힘든 시간이었어요. / 
그래서 건강은 진짜 중요하니깐 미리미리 건강검진받고 또 그랬었으면 좋겠어요. / 

> P1
저도 이제 건강검진 이제 이게 / 나이 상관없이 이게 홀수 짝수 이제 건강 몽검 보험 봉 단에서 이제 / 가즈 기본적인 그~ 건강검진받으라고 매년 이제 우편을 보내잖아요. / 
그래서 이게 몇 년 전부터 저도 이제 관심이 생겨 가지고 아~ 올해 해야지 올해 순서 오면 올해 해야지 했었는데 / 작년에도 좀 시기를 놓쳤어 가지고 / 아~ 이게 정말 왜냐하면 저가 이제 단 거를 많이 먹다 보니까 그~ 혈당이 좀 궁금해서 / 아~ 그거는 이제 좀 나가 신경을 써고 한 번 알아볼 필요가 일다 있겠다는 쓰 생각이 들어 가지고 / 이게 올해는 이제 지나갔고 이제 내년에 다시 그~ 순번이 오면은 그걸 쫌 이제 / 기본적인 거라도 검사를 받아서 / 제 몸 캉태를 좀 살펴보고 싶다는 생각이 좀 들었습니다. / 
그래도 그~ 암 진단받았단 얘기를 하셔 가지고 / 저도 가족력 가족력이 이제 암이 있어 가지고 / 저도 그런 거를 이게 많이 조심하라고 그~ 어머니한테도 얘기 많이 듣고 / 그러 근데 이게 또 젊은 사람들은 그런 것도 막상 닥치지 않으면은 모르니까 / 근데 사실 암이라는 게 어떻게 대비해야 되는지 뭐~ 특히 예방할 수 있는지도 사실 좀 애매하고 / 제가 잘 모르기도 하고 그래서 / 근데 일단은 뭐~ 술 담배 안 하고 뭐~ 학 삼시 세끼 제때 챙겨 먹고 뭐~ 이런 / 가장 기본적인 거를 좀 하면은 뭐~ / 그런 거에 좋지 않을 으 그런 거 예방하는 데도 좋지 않을까라는 생각이 를 요즘 하고 있습니다. / 
네. / 
혹시 뭐~ 따로 건강을 위해서 따로 챙기는 뭐~ 운동이나 영양제나 이런 거 있으신지 네 궁금하네요. / 

> P2
저는 먹는 거를 밥은 배고픈 걸 참을 수 있는데 / 빵이랑 군것질을 못 참아서 밥 대신 거의 집에서는 빵을 세끼 먹구 / 빵두 그냥 이제 통밀빵 이런 거를 건강 생각해서 먹구 싶은데 먹으면은 먹긴 먹는데 / 맛이 없으니까 재미가 없구 그냥 헛배만 부르구 자꾸 딴 게 더 생각나더라고 그래서 몇 며칠 하다가 / 아~ 그냥 어차피 먹을 거 그냥 맛있게 먹자 해 가지고 / 그냥 여전히 흰 밀가루 들어 있는 그런 빵들이랑 뭐~ 과자 쿠키 케익 이런 거를 되게 좋아해서 / 케익을 먹으면 한 판씩두 제가 혼자 다 먹을 정도로 좋아하거든요 그래서. / 
그걸 계속 먹다 보니까 이제 아이도 있고 이제 나이도 있다 이제 마흔 넘어 보니까 신경을 써야겠더라 / 그래서 이제 건강검진 있으면은 항상 가서 챙겨서 받구 / 인제 피 검사나 소변검사나 항상 매번 할려고 하구 챙기구 있는데 / 그게 쫌 위내시경하고 이러면 결과가 쫌 안 좋으면 제가 좀 신경을 쓸 텐데 / 너무나도 의사분이 놀랄 정도로 위가 깨끗하다구 너무 좋다고 하시니까 / 아~ 아직은 괜찮구나 어~ / 그냥 아직은 괜찮구나 하시는데 주변 지인분들이 이제 뭐~ 갱년기 오고 나이가 들면 또 다르다. / 
그러니까 지금부터 이제 관리하라구 말씀들을 하시더라구 그래서 / 병원에서도 그렇게 말씀하시고 그래서 하는 거는 뭐~ 특별한 건 없구 뭐~ / 건강식을 이케 먹진 않지만 영양제는 옛날부터 한 이십 대부터 항상 잘 챙겨 먹었어요. / 
그~ 비타민은 골고루 일어나서 뭐~ 공복에 유산균 먹구 / 관리하구 또 한다고 하면은 이제 운동은 집에서 항상 드라마 틀어 놓고 / 실내 싸이클이나 뭐~ 런닝 머신 같은 거 은 매일 한 시간씩은 할려구 노력하구 / 걷는 것도 굉장히 좋아해서 그런 걸로 조금이나마 이제 유산소 운동하면서 / 제 스스로 쫌 인제 죄책감을 덜구 있긴 해요. {laughing} / 

> P3
아~ 저는 삼십 대부터 인 서른다섯 살에 집을 샀어요. / 
집을 샀는데 집 사고 나서 일주일 만에 저가 갑자기 / 누워 있는데 일어나지를 못해서 일 년을 누워 있었어요. / 
그때 진짜 우울증도 심했구 / 어~ 애들은 어리구 정말 막막했는데 인제 어떻게 해서 나은 게 남편이 막 / 택시를 타구 막 좋다는 병원 이 병원 저 병원 가 가지고 거의 어떻게 하다가 / 이제 일어나게 됐어요. / 
아~ 인제 저가 기독굔데 기도를 쫌 많이 했었어요. / 
근데 인제 기적으로 좀 일어났어요. / 
근데 또 마흔세 살에 일을 하는데 인제 밑에 인제 / 생리가 나오면서 막 허혈을 막 이렇게 계속하다 보니까 병원을 / 세 군데 다녔는데 물혹이 커 가지구 인제 애기 얼굴만 하대요. / 
그래서 인제 그걸 제거해야 되는데 두 시간이 걸리는데 근데 그때도 이제 병원에 인제 / 수술을 하는데 대장이 썩고 있어 가지구 / 열 시간을 수술해 가지구 인제 어~ 한 달 동안 밥도 못 먹고 인제 그게 / 대장을 물도 못 마시게 하더라고요. / 
그래서 인제 한 달 동안 거의 조끔 많이 힘들어했어요. / 
그랬는데 그래 갖고 했는데 인제 / 또 마흔 음~ 세 살에 또 수술을 했어요 다리를. / 
이제 저가 다이어트 한다구 / 인제 사십 대부터 인제 운동을 했구 많이 걸으면 살이 빠진다구 생각하고 인제 / 산도 다니구 막 많이도 막 한 시간 이상 걷고 그랬는데 살은 별로 빠지진 않더라고요. / 
그래 갖고 인제 빠지지를 않으니까 인제 헬스도 했는데 뭐~ 오 키로까지 / 빠지다가 다시 인제 쫌 먹으니까 먹는 걸 좋아하니까 또 찌드라고요. / 
그래서 맨날 살이 찌니까 스트레스를 받아서 늘 / 십 년 이상을 왜 너는 뚱뚱하니 소리를 너무 많이 들어 가지고 아으 나는 왜 이렇게 살이 안 칫 / 자꾸 빠지지 않고 그러지 나도 살 날씬하고 싶다. / 
충동감이 있어 가지고 어찔 때는 지인들이 그른 얘기를 할 때마다 한 번은 싸웠어요. / 
왜 나보구 나도 노력하는데 왜 뚱뚱하다 하냐 그러니깐 나도 날씬하고 싶은데 누가 / 뚱뚱하고 싶냐 그래서 한 번은 싸운 적이 있는데 / 그래서 아니다 싶어 가지고 인제 그런데 다리 수술을 오십 대에 하다 보니까 / 한 삼 개월을 휠체어 타고 있었어요. / 
그래 갖고 회사도 다 그만두고 집에 아무도 오지 않고 휠체어 타고 있으니까 / 정말 살고 싶지 않는데 이때 살이 찌면 안 되겠다 싶어서 / 삼 개월 동안 계란하고 바나나를 먹기 시작했어요. / 
그랬는데 칠팔 키로를 뺐어요. / 
빼 가지고 인제 아~ 그래도 이제 쪼끔 가벼워지겠다 생각하고 했는데 / 어느 날 이제 인제 걸으라 하드라 목 응~ 이제 의사 선생님이 / 그래서 걷기 시작하니깐 나중에 살이 또 오르기 시작한 거예요. / 
그래서 인제 어~ 나는 왜 이렇게 살이 쉽게 그렇게 찌지 생각을 한 거예요. / 
그랬더니 저희 딸이 그러는 거야 인제. / 
다리 자리 다리를 쩔룩쩔룩하면서 인제 어린이집을 다녔었어요. / 
그랬더니 엄마 인제 직장 그만 다니고 몸 관리를 해라 해서 / 그때부터 인제 계란을 늘 먹구 양파를 늘 먹고 인제 좋은 음식을 / 인제 그땜부터 인제 / 어~ 검색해서 먹기 시작하면서 인제 수영을 하기 시작했어요 작년부터. / 
그래서 인제 의사 선생님이 걷는 거 좋다 해서 인제 아쿠아를 인제 팔 개월 넘게 하고 있그든요. / 
그러니까 자리 처음에는 -엄- 엄마 여행은 가자 그러더라 해서 / 나는 이제 못 걸어 많이 걷지를 못해 그런데 내가 어떻게 갈 수 있겠어 그러는데. / 
우리 딸이 하는 말이 엄마 지금부터 시작이야 열심히 노력하면은 걸을 수 있어. / 
엄마 그렇게 생각 부정적으로 생각할먼 안 돼 그래서. / 
데가 인제 수영하다 보니까 근육이 생기다 보니까 인제 많이 좋아졌거든요. / 
그래서 사람들한테 수영하라고 추천을 많이 해 주고 있어요. / 
그래서 운동이 최곤 거 같애요. / 

> P0
맞아요 운동이 좋아요 헌데. / 
저는 동적인 걸보다 좀 정적인 걸 좋아해서 / 그저 운동이라고 하면은 옛날에 요가해 요가를 했었는데 요가를 해도 저는 안 늘들드라고요. / 
뻣뻣하더라고요. / 
그러다 보니까 재미도 없고 / 요즘은 이제 주로 걷기 운동하고 있어요. / 
그냥 -걷- -걷- 걷는 정돈데 얼마 전부터 어지럽더라구요. / 
그래서 왜 이렇게 어지러울까 어지러울까 그랬더니 치 친구가 / 제가 혈압약을 먹는데 혈압약을 단 알만 먹어 먹어 보래요. / 
그럼 들 어지럽대 자기도 병원을 갔더니 의사 선생님이 그래더래요. / 
그래서 어~ 나도 그런가 그래 갖고 인제 걱정하고 있는데 제가 어제 병원 혈압약 가는 탈 / 타러 가는 날인데 선생님한테 여쭤봤더니 선생님 하시는 말씀이 / 혈압은 너무 좋고 제가 하체 근육이 약하기 때메 어지러움증이 올 수 있대요. / 
처음 알았어요. / 
그래 갖고 많이 걸으라 그래더라고요 선생님이 그래서 내가. / 
선생님이 (()) 걸어요. / 
그러니깐 인제 저는 제가 뭐~ 시간 만에는 / 시간 안에만 걸으니까 인제 그거를 위안 삼았는데 이래선 안 되겠드라고요. / 
그게 하체 근육이 없다 보니깐 앉았다 일어났다 핑 돌고 그냥 앉아 있어도 어지러워요. / 
제가 밥 한 끼를 굶으먼 못 살거든요. / 
세끼는 다 챙겨 먹는데 그래요. / 
그래 갖고 아~ 안 되겠다 운동을 해야 되겠다 그래 가지고 / 이제 그것도 핑계지만 요 더위 지나고 나면은 운동을 / 요가를 다시 해 볼라 요가나 필라테스를 한 번 해 볼라 그래요. / 
그~ 주변에서 필라테스해 본 사람들이 너무 좋다 그래더라고요. / 
자세도 바로잡히는 거 같고 쫌 근육뚝 생기는 거 같고 / 어~ 나이가 있으니깐 처음부터 어려우니까 그냥 쉬운 단계부터 / 처음 처음 하다 보면은 좋아진다고 필라테스를 권하더라고요. / 
그래서 한 번 한 구월달부터는 필라테스를 한 번 해 볼까 생각 중이에요. / 

> P1
저도 이게 체력이 워낙에 / 없다 보니까 원체 그~ 운동하라고 있는 얘기도 주변에서 많이 듣고 / 저 스스로도 요즘 느끼고 있어 가지고요. / 
왜냐면 제가 이제 아직 아직 공부아를 하고 있어서 책상에서만 앉아 있는 시간이 길다 보니까 / 근육만 이게 뭐~ 신경 안 쓰면 인제 근육량만 있 -그- 그나마 있는 거만 쭉쭉 빠지고 이러다 보니까 / 이게 뭔가 근력 운동을 하라는 얘기를 주변에서 많이 들어 가지고 / 근데 제가 쫌 저도 운동에 전혀 관심이 없고 완전 몸치여서 / 막 이케 막 점 이게 뭔가 본격적으로 하진 않고 요즘에는 이게 / 플랭크 앉아서 이렇게 버티는 거를 좀 하고 있었 하고 있는데 그게 / 하루에 그냥 한두 번씩만 하는 건데 한두 번 그리고 한 / 일 분 정도만 하는 건데도 / 이게 돼 한 번 하는 할 때마다 엄청 몸이 후들거리고 진이 빠져서 / 아~ 이게 내가 진짜 체력이 안 좋긴 하구나 / 그래서 아~ 좀 더 신경을 써서 몸을 만들어야겠다 나중을 위해서라도 / 그런 생각이 많이 들었고 / 또 하체 / 근력이 되게 중요하다는 / 먈 말도 뭐~ 티비에서나 여기 그~ 주변 사람들한테서나 많이 들어 가지고 / 그래서 그거 할려면 스쿼트를 많이들 추천하시더라고 / 이게 뭐~ 따른 기구나 이게 어디 갈 필요 없이 그냥 맨몸으로 많이 잘할 수 있는 운동이니까 / 근데 또 스쿼트하다 봐 스쿼트를 그래서 제가 또 / 시도를 해 봤었는데 제가 약간 무 오른쪽 무릎이 살짝 안 좋아서 / 이~ 스쿼트 자세를 또 잘못하다 보면은 무릎에 이케 그게 하중이 갈 수가 있다. / 
있어 가지고 / 그거는 또 (()) 하 만약에 하신다면은 자세를 잘 잡아서 아니면 그걸 좀 전문가분한테 도움을 받아서 / 하시는 게 좋을 거 같다는 네 생각이 들었습니다. / 
그~ 제가 하나 또 여쭤보고 싶었던 게 뭐였냐면 이케 / 제가 어머니가 이제 이제 환갑이 / 거의 다 되셨는데 이제 몇 년 동안 되게 갱년기 때문에 엄청 고생을 하셨어요 이게. / 
정말 일이 년 간 게 아니고 정말 거의 한 오 년 가까이를 정 / 이게 이게 물 이게 딱 크 크 그 정도의 차이는 있었지만 거의 오 년 정도를 / 고생하시고 아직까지도 약간 후유증 같은 거는 남아 남으셨었는데 / 이게 뭔가 뭐~ 홍삼이라든지 뭐~ / 갱년기에 도움이 되는 영양 보조제 뭐~ 훼라민 큐 뭐~ 이런 것도 / 많이 사다 드리고 따른 것 도움이 되는 것도 많이 / 본인이 직접 사드시기도 -하시- 하시고 그러셨는데도 그게 막 쫌 / 그~ 증성이 잘 잡히지는 않더라구요. / 
그~ 병원의 도움도 받으셨었는데 / 혹시 이게 좀 조심스럽 슬 순 있지만 혹시 그런 거를 / 그런 거를 겪으셨는지 혹시면 / 그게 다 끝내셨다면 어떻게 좀 극복을 하셨는지 으 여쭤보고 싶었습니다. / 

> P0
제가 갱년기를 아주 심하게 앓았어요. / 
그냥 나 저는 엄청 아파요 몸두 쑤시고 시름시름 시름 아픈데 / 남들은 제가 멀쩡해 보이는 거예요. / 
저도 / 진짜 아프다 아프다 아프다 아프다 진짜 나중엔 제가 병원을 데려다 달라고 울을 정도였어요. / 
그래서 결국 병원에서 입원까지 하고 섬유 근육통이라는 병을 판정을 받었거든요. / 
이거는 완치는 없어요. / 
지금두 뭐~ 괜찮으면 약 안 먹고 / 쫌 심하면 약 먹고 그러는 거거든요. / 
근데 우울증은 진짜 안 겪어 본 사람들은 이해를 못 해요. / 
뭐~ 진짜 남들 보기엔 멀쩡하지 아무렇지도 않은데 본인은 죽겠는 거예요. / 
세상이 다 싫고 아무 의욕도 없고 진짜 / 여기서 그냥 저두 이런 생각까지 했거든요. / 
높은 데에서 이렇게 밑에 쳐다보고 나 여기서 그냥 딱 떨어져 죽었으면 좋겠다. / 
그런 생각까지 했거든요. / 
이 우울증이 뭐~ 쉽게 지나가는 사람들도 많아요. / 
근데 대부분 제가 보니까 몸이 건강한 사람들은 쉽게 지나가는 거 같은데 좀 / 몸이 약하고 면역력이 떨어지는 사람들은 좀 제가 그렇거든요. / 
쫌 심하게 오는 거 같더라고요. / 
그리고 이 면역력이 뭐~ 일이 년에 끝나는 게 아니라 사라졌다가 육십 대에 더 나타나고 / 이~ 끝이 없대요. / 
그러니까 여자 몸에 이~ 호르몬이 그렇게 중요한지 몰랐는데 진짜 힘들어요. / 
그래서 앞으로 오실 분들은 미리 체력 단련 잘해 가지고 갱년기 / 지혜롭게 넘기는 게 아주 중요해요. / 
진짜 여자들한테는 최고인 거 같아요 그게. / 

> P3
근데 경년기를 저도 겪어 봤지만 막 화가 나드라고요. / 
막 화가 나고 쪼끔만 건드려도 그냥 화가 나요. / 
그래 가지고 막 울증도 오고 나는 왜 그러지 그러고 안 울려고 노력하는데 / 보니까 주변 분들도 중요한 거 같애요. / 
가족들이 쪼끔 도와줘야 될 거 같은 상황이 돼요. / 
화가 막 나고 그먼은 쪼끔 가서 맛있는 것도 사 주구 / 또 쪼끔 마음을 쪼끔 이해할려고 노력하고 그러면은 쪼끔쪼끔 달라지드라고요. / 
근데 저도 그~ 경년 사십 대에 왔기 때문에 / 그때는 여유도 없고 생활이 너무 힘들다 보니까 막 / 주위에서 너무 힘들게 하니까 더 막 폭팔할려고 그랬는데 / 어~ 저는 인제 뭐~ 교회를 다니니까 막 기도로 인제 뭐~ / 내가 노력할라고 막 애를 썼지만 주변에 / 조금 스트레스를 쪼끔 덜 받은 게 중요한 거 같으드라고요. / 

> P2
저도 이제 올해 마흔두 살인데 앞으로 이제 갱년기가 다가올 거잖아요 그래서. / 
말씀을 들으니까 쫌 걱정이 많이 되기도 하고 / 그~ 저~ 인제 아이 키우다 보니까 이제 감정 기복이 너무 심해져 가지구 제가 이제 / 갱년기가 지금 왔나 막 이런 생각이 들 정도로 그렇게 힘들고 막 이러거든요 근데. / 
이러다가 내가 만약에 갱년기가 오면은 이~ 사춘기보다 더 심하다고 이제 말을 들어 가지고 좀 생각을 많이 하고 있는데 / 주변에 지인분들이 이제 뭐~ 석류라든지 타트체리라든지 콩 종류 이렇게 그런 걸 좀 많이 먹고 / 면역력에서 항산화 들어 있는 코엔자임 큐 텐 이런 걸 좀 많이 먹으라구 하더라 그래서 / 비타민을 잘 챙겨 먹고 있으니까 그거 먹으면서 / 쪼금 이제 식습관 좀 조절하구 운동하면서 좀 준비를 해야겠다라는 생각이 좀 많이 드네요. / 
음~ / 

> P3
저가 여 한 사십 대까지 운동하는 거 엄청 싫어했어요. / 
땀나는 거 싫어하고 그냥 먹는 건 좋아하는데 운동 자체를 별로 좋아하지 않앴는데 / 내가 이제 계속 많이 아픔을 많이 걲으다 보니까 / 처음에 무슨 / 운동해라면은 정말 하기 싫었고 그랬는데 어~ 아프니까 나만 손해더라고요. / 
아무도 내 대신 아파 준 게 아니기 때문에 그~ 고통이 또 / 아프니까 또 인제 외로움이 많이 찾아오고 그래서 몸 관리가 가장 중요하다고 생각해서 / 스트레스를 웬만하면 받지 않을려고 노력하구 / 그고 내가 하기 싫어도 해야 되는 게 운동이라고 생각하구 앞으로 미래를 위해서 / 어~ 아이들한테 맨날 아픈 것을 보여 주면은 아이들도 처음에는 어~ / 엄마 왜 이렇게 아퍼 / 안 아팠으면 좋겠다 하는데 점점 / 두 번 세 번 아프다 보면 아이들도 뭐~ 또 맨날 아픈 거야 엄마는. / 
그런 모습을 보여 주지 않아야 되겠다 싶었으 / 싶어서 내 자신의 인제 노력이 필요하다고 생각이 들더라고요. / 
