# FILE DATA
ID :  SDRW2300000332
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  취미 > 음악 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300300
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300298
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300297
age : 20대
occupation : 학생
sex : 여성
birthplace : 경남
principal_residence : 경북
current_residence : 경북
education : 대재

> P3
id : SD2300299
age : 20대
occupation : 기타
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재


> P0
저는 제가 어릴 때는 음악을 했는 건 아니구요 저는 / 저희 큰 아이랑 작은아이를 / 음악을 시켰었는데 / 어~ / 둘 다 피아노랑 바이올린을 다 시켰었어요. / 
어~ / 피아노를 시킨 이유는 사실 모든 아이들이 어릴 때 피아노를 하니까 피아노를 둘 다 시켰구요. / 
어~ 그래서 / 큰아이는 한 / 초등학교 한 오 학년 / 작은아이는 초등학교 한 사 학년 / 그렇게까지 시켰고 / 바이올린은 / 그냥 나이 들어서 / 할 수 있는 취미 생활이 뭘까 / 나이도 들어도 할 수 있는 거 / 취미 생활을 사실 한 개 더 만들어 주기 위해서 시작한 게 둘 다 바이올린이었거든요. / 
그래서 / 큰아이는 한 초등학교 한 삼 학년쯤 힘들어해서 그만두고 / 작은아이는 고등학교 일 학년 때까지 피아노를 에 바이올린을 시켰었거든요. / 
근데 계속 시키다 보니까 처음에는 / 엄마 어깨 아파 / 엄마 가기 싫어 / 계속 불평불만 했는데 / 어느 정도 시간이 칠 년씩 팔 년씩 흐르다 보니까 아이가 이제는 / 바이올린을 / 되게 좋아하는 거예요. / 
그리고 / 지금은 인제시간이 없어서 그만뒀는데 / 제가 / 둘째한테 이렇게 얘기를 했어요. / 
음~ / 지금은 시간이 없어 그만뒀으니까 나중에 인제 여유 마음에 여유가 생기면 / 나이가 쪼금 들어도 언제든지 할 수 있다. / 
그래서 / 지금 당장 못 한다고 / 어~ 힘들어하거나 스트레스받지 말고 / 어느 정도 / 시간과 / 마음에 여유가 생기면 그때 다시 시작하라고 / 그래서 / 어~ 악기는 / 누구나 시간이 들어서 할 수 있는 거라서 / 한 개나 두 개 정도는 배울 수 있게 하는 것도 괜찮은 것 같애요. / 
그리고 / 제 주변에 나이가 지금 칠십둘인데 바이올린 시작하신 분도 있거든요. / 
그런 거 보면 악기는 연령에 상관없이 누구나 다 / 할 수 있다고 생각을 해요. / 

> P1
네 어릴 때 부모님한테서 꼭 듣던 말이 / 살면서 / 한 개의 악기쯤은 다룰 줄 알아야 한다. / 
이렇게 말씀하시더라고요. / 
그러면서 이제 초등학교 때 / 이제 피아노도 다녔는데 / 피아노는 / 재미없어서 안 하다가 / 이제 어느 오카리나라고 하는 / 그~ 피리 / 피리라고 해야 되나 / 그런 이제 도자기로 만든 악기가 있는데 / 그런 걸 하면서 오카리나는 이제 / 되게 / 구멍도 작아서 / 아~ 구멍도 몇 개 없고 이제 그땐 어리니까 손도 작아서 되게 하기 쉽더라고요. / 
그래서 오카리나를 많이 했는데 / 오카리나도 이제 하다가 이제 그만두고 / 이제 또 중학교 때쯤 와서 아~ 그때 또 초등학교 때 이제 또 바이올린을 배웠습니다. / 
바이올린 인제 학원 간 거 간 거는 아니고 이제 학교에 있는 동아리 활동으로 / 동아리 활동으로 / 바이올린을 배웠는데 / 바이올린도 배우다가 이제 바이올린이 이제 손가락으로 / 그~ / 그~ 줄을 누르면서 이제 현으로 이제 / 휘두르는 / 이제 / 끊는 이런 / 활동하면서 / 이제 그것도 / 준 / 조금 많이 / 어렵드라고요. / 
저는 음악 활동이 좀 많이 / 안 어울리는 그런 사람인 줄 몰랐는데 / 바이올린 하면서 되게 저는 음악에 좀 재능이 없다고 느꼈고 / 이제 바이올린을 배우다가 이제 중학교 때부터 / 치 기타를 배우기 시작했습니다. / 
치 기타는 / 배울 생각은 없었는데 / 친구가 같이하자고 해서 / 이제 학교 근처에 있는 기타 학원을 가서 / 기타를 배웠습니다. / 
그리고 기타 배울 때도 / 또 느꼈던 게 저는 음악에 재능이 없었고 / 이제 / 그저 좀 외우고 있는 생각이 들더라고요. / 
이제 -물- 물론 초반에는 외워야 되지만 그런 외우는 과정들이 좀 전 공부 같다고 느꼈고 / 이제 음악 활동을 하다가 / 이제 또 최근에 들어서는 / 그렇게 음악 활동을 포기하고 / 최근에 음악을 듣는 게 이제 또 재즈도 듣고 있고 하니까 / 최근에는 또 / 트럼펫이나 / 그런 인제 플루겐호렌 같은 / 이제 / 재즈 음악에 쓰는 악기들을 좀 많이 / 배워 보고 싶습니다. / 

> P2
어~ 저는 / 음악 활동을 / 어~ / 어렸을 때부터 엄마가 피아노 전공하셔 가주고 / 어~ / 피아노를 접할 수 있는 환경이 / 많다 보니까 그냥 음악 관련된 경험이 / 그냥 집에서 항상 / 클래식 틀어 놓고 / 뭐~ 그랬었는데 / 신기하게 이제 제가 이제 피아노를 배울 수 있는 나이가 시작할 때쯤 엄마가 이제 / 동생들도 생기고 해서 / 이~ 어~ / 학원을 이제 그만두시고 / 하셔서 / 제가 초등학교 때는 / 피아노 학원 다니지 않았어요 저는 신기하게 / 그리구 이제 고학년이 초등학교 고학년이 돼서 엄마가 피아노학원 다시 -다- 다시 하시니까 / 그냥 제가 이제 / 관심이 있어서 몇 번 다니고 했는데 / 저는 / 뭔가 / 악보 그대로 따라 치는 게 / 그렇게 막 / 재밌다. / 
막 이렇게 그리고 특히 피아노 학원은 / 그냥 가서 몇 번 연습하세요. / 
뭐~ 이렇게 하는 경우가 많아서 / 그게 그렇게 재밌진 않더라구요. / 
그랬는데 이제 중학생이 되고 / 제가 이제 교회를 다녔었는데 / 교회에서 이제 예배팀을 이제 양성하는데 / 이제 / 피아노 반주할 사람을 이제 가르쳐 주는 그런 프로그램이 있었어요. / 
그래서 이제 제가 그때 / 피아노를 이제 배우기 시작했는데 / 이게 실용 음악 쪽이여 가주고 막 클래식처럼 악보 그대로 따라 치는 게 아니라 / 코드가 있으면 이제 코드만 / 외우고 배우면 / 그걸 제가 활용해서 그냥 멜로디를 그냥 자기가 맘대로 / 치고 / 이제 그냥 하는 그런 식으로 이제 제가 배워서 / 저는 / 그때 부 중학교 때부터 고등학교 때까지 / 어~ 계속 연습하고 계속 배워서 계속 반주를 했었거든요. / 
그래서 이제 / 어쨌든 그때 제대로 한번 배운 그~ 기간이 있었어 가주구 지금은 뭐~ 반주하는 건 아니지만 / 그~ 제대로 배워 놓은 기간이 있으니까 / 지금 와서도 집에는 피아노가 있으니까 언제든지 제가 원할 때 그냥 / 원하는 노래 찾아서 / 코드만 있으면 그냥 제가 바로 / 연주할 수 있으니까 / 그 부분에 있어서는 / 뭔가 하나를 제대로 배워 놓으니까 / 뭔가 / 완전 어렸을 때는 내가 원해서 배우지 배운 게 아니면 쪼금 그게 유지하기도 힘들고 / 너무 어릴 때 배운 경우 같은 애는 / 애들 다 피아노 학원 다니기 때문에 모두가 다 피아노 학원 다닌 경험이 있는데 / 지금 성인이 돼서 피아노를 칠 수 있는 학생은 거의 없거든요 사람은 / 그래서 / 진짜 자기가 원해서 배울 수 배우고 있냐 아니냐의 차이와 / 그리고 뭔가 / 쪼금 커서 배우면 쪼금 더 기억이 그래도 / 남아 있기 때문에 / 쪼금 더 그~ 취미 생활을 유지할 수 있는 / 음악 활동하는 걸 유지할 수 있는데 / 도움이 되는 것 같고 / 일단 저는 피아노 같은 경우에는 / 뭐~ 그런 식으로 활동을 했고 지금도 그냥 / 어~ 뭔가 쪼금 음~ / 심심하다. / 
그리구 뭔가 뭐~ 하고 싶다 이러면은 / 아~ 피아노 치고 싶다 이렇게 생각할 때가 있어요. / 
그래서 그냥 / 그럴 때 그냥 즐기는 정도 근데 지금은 / 이제 본가에 있는 게 아니어서 / 피아노를 마음껏 칠 수는 없지만 / 본가에 가면 이제 거의 항상 / 뭔가 쳐보고 싶은 노래 있거나 / 이러면 이제 피아노를 치는 편입니다. / 

> P3
음~ 제가 이제 자기가 하고 싶은 / 이제 뭐~ 악기 같은 거를 해야 한다는 게 동의할 수 있는 게 저도 이제 어릴 때 이제 / 피아노로 이제 악기를 시작한 케이스인데 저는 이제 / 피아노를 하다 보니까 피아노가 좀 / 저한테 안 맞고 전 피아노가 그 당시에 재미가 없드라구요. / 
그리고 제 동생도 이제 피아노를 하는데 / 제 동생 같은 경우에는 이제 피아노가 이제 자기한테 맞았던 / 케이스라서 피아노로 쭉 가고 이제 동생 같은 경우는 / 피아노를 하다 보니까 이제 취미로 이제 좀 작곡 같은 것도 / 할려고 -하- 하는 것 같고 하던데 / 저는 이제 다시 돌아와서 / 피아노가 싫어서 이제 좀 다른 악기가 이제 / 저한테 맞는 게 뭐가 있을까 하구 생각을 하구 또 / 하 / 접 / 좀 알아보다 보니까 이제 플룻이 있드라구요. / 
그래서 저는 이제 플룻으로 넘어갔는데 생각보다 이제 / 그런 부는 관악기 같은 게 저한테 되게 잘 맞드라구요 그래서 / 이제 피아노를 버리고 플룻으로 갈아타니까 / 제 학교 / 이제 다니시다 보면 뭐~ 뭐~ 리코더도 하고 뭐~ / 소금 뭐~ 대금 뭐~ 이런 것까지도 할 경우에 저는 이제 / 좀 자연스럽게 잘 되드라구요. / 
그냥 시작하자마자 잘 / 불고 / 하다 보니까 아~ 부는 악기가 나한테 좀 맞구나 해서 / 이제 중고등학교 뭐~ 오케스트라 같은 것도 해 보고 했는데 / 대학교에 들어와서는 아~ 좀 / 특 다른 걸 해 보고 싶다 하면서 이제 뭐~ 밴드부 같은 것도 / 들어가 보고 하니까 이제 다시 드는 생각이 / 플룻 같은 거나 이제 / 불다 보니까 손 하고 입을 같이 써야 하다 보니까 이제 한정이 돼 있는데 / 피아노 같은 경우는 손을 쓰면서 뭐~ 노래도 할 수 있고 기타도 동일하게 / 그런 게 저는 이제 되게 부럽드라구요. / 
그래서 아~ 그때 피아노를 좀 안 놓았으면 좋았을 것 같다 이런 생각이 좀 들어서 / 그런 점은 좀 아쉬운 것 같습니다. / 
근데 그래도 / 자기가 하고 싶은 걸 했기 때문에 플룻을 좀 / 안 놓고 있어서 저한테 맞는 거를 찾을 수 있었다 이런 생각도 들어서 / 그래서 그~ 선택이 잘못된 거 같지는 않습니다. / 

> P0
어~ 저는 다룰 수 있는 악기가 / 어~ / 어릴 때 리코더 / 그것밖에 없었어요. / 
근데 지금 성인이 돼서 요새 유튜브가 좀 많이 발달이 돼서 / 피아노 / 건반 치는 거 / 이런 거를 / 아이한테는 알려 달라고 할 수는 없으니까 / 요즘은 그냥 가끔씩 유튜브 보고 들어가서 연습을 하거든요. / 
근데 / 나이 들어서 하니까 정말 재밌는 거예요. / 
어~ 그래서 / 다 배우는 것도 정말 아~ 시기가 있구나 / 그리고 나이가 들어서 배우니까 습득력은 쪼금 빨라지는 -것- / 것도 있드라구요. / 
그리고 / 예전에는 아까 재즈 말씀하셨는데 / 재즈 음악 정말 좋아했거든요. / 
재즈 음악을 좋아했는데 요즘은 또 안 들어요. / 
그니까 음악도 좋아하는 게 / 어~ / 쪼금씩 쪼금씩 그때그때마다 쪼금씩 달라지는 것 같애 / 그래두 / 지금도 아직은 안 듣는 게 뭐냐면 뭐~ 클래식도 듣고 재즈도 듣고 / 다 듣는데 유일하게 안 듣는 게 / 힙합은 저하곤 정서하고 안 맞 안 맞드라구요. / 
무슨 말인지도 잘 모르겠고 / 

> P1
최근에 이제 음악 활동 중에서는 / 이제 제는 저는 어릴 때 아~ 고등학교 때 친구가 / 이제 그~ 어~ / 그~ 스튜디오 이제 / 컴퓨터로 / 이제 음악 프로그램을 통해서 음악을 만들어 주는 거를 저한테 들려줬었는데 / 그렇게 지나다가 이제 / 지금 오 년 뒤죠 오 년 뒤에 또 / 계속 / 들려주더라고요. / 
이제 그때와 / 좀 많이 친구의 실력이 좀 발전한 게 느꼈고 / 또 그런 것도 들으면서 이게 그냥 피아노 같은 것도 / 그냥 피아노가 있어 있어야 돼서 치는 것도 아니고 / 그냥 그~ 어플에 다 피아노 그~ 음량이랑 / 아~ 음도 다 있고 / 이제 또 따른 피아노뿐만 아니라 뭐~ 기타나 -일- 일렉 기타나 뭐~ / 재즈 그~ 그런 악기들 / 다 악기들이 많더라구요. / 
그런 거 그냥 / 키보드를 통해서도 칠 수도 있고 / 아니면 그냥 그~ 음에 맞춰서 그냥 / 클릭만 하면은 / 그~ / 악기들이 들어갈 수도 있고 / 그런 부분에서 되게 / 요즘에는 이제 악기가 없어 없더라도 / 충분히 가능 만들 수 있지 않을까 / 라고 생각을 합니다. / 

> P2
음~ 앞서 말씀해 주셨던 것처럼 악기를 다루 / 실제 악기를 연주하지 않고서 / 음악 활동을 할 수 있다는 것은 / 뭔가 좀 더 재밌는 거 같고 / 뭔가 / 그~ 악기를 내가 / 다룰 수 있는 능력이 없더라도 / 내가 좋아하는 악기를 가지구 음악 활동을 할 수 있는 거니까 / 그런 거를 가지고 뭔가 / 앞으로 더 사람들이 편하게 / 음악 활동을 할 수 있는 뭔가 기회가 늘어날 것 같다는 생각도 들고 / 이제 저의 음악 활동 같은 경우에는 / 피아노 말고도 이제 / 갑자기 / 중고등학교 때 기타가 배워 보고 싶어 가주구 / 아빠한테 기타를 사 달라고 해서 / 아빠가 이제 좋은 기타를 사 주셨는데 / 이제 제가 막상 / 아빠가 좋은 거 사 줬는데 / 어~ / 하려 / 혼자 독학하려다 보니까 그땐 유튜브도 없었던 것 같거든요 중학교 때는 / 아~ 있었나 / 근데 아마 / 이렇게 지금처럼 편하게 악기를 배울 수 있는 영상이나 그런 게 / 아마 많이 없었던 거 같아요. / 
그래서 그냥 / 뭐~ 블로그나 / 그냥 뭐~ / 코드 그려져 있는 거 / 그런 거 보고 / 쪼금 건드려 봤는데 / 이제 제가 원래 배우고 있는 피아노 코드랑 / 기타 코드랑 너무 달라서 저는 이게 매치가 안 되는 거예요. / 
이게 따로따로 둘 다 외워야 되는 거다 보니까 둘 다 씨 코든데 / 이제 / 피아노에서 씨 코드와 / 기타에서 씨 코드의 모양은 완전 다르기 때문에 / 저는 그냥 하다 보니까 / 이미 너무 박혀 있는 그~ / 기존에 코드 기억이 있어서 / 이제 또 새로운 악기를 배울려니까 / 이제 / 똑같이 둘 다 코드를 이용하는 / 이용해서 저는 연주하는 거다 보니까 오히려 이게 하 / 이게 학습이 잘 안 되더라고요. / 
그게 잘 안되다 보니까 그~ 유지하기가 힘들어서 / 그냥 결국에는 그~ 기타는 {laughing} / 무용지물이 되어 버렸던 경험도 있고 / 그리구 또 집에 플룻이 있어서 엄마가 젊었을 때 플룻을 / 해 보시려고 이제 배운다고 사셨던 게 있어서 / 이제 우연히 이제 그걸 발견하고 / 꺼내서 그냥 / 쪼금 알아보니까 / 연주하는 방식은 그렇게 어렵지 않더라구요. / 
부는 것도 불어지고 / 그래서 그냥 그것도 했는데 / 그것도 이제 전문적으로 제가 배울 수 있는 게 아니다 보니까 누가 선생님이 가르켜 줘서 하는 게 아니었다 보니까 / 그냥 그때 재밌고 말았던 그냥 그런 그 정도에 악기들은 많은 것 같애요 그냥 / 짧게 짧게 했던 악기들은 많은데 / 지속해서 제대로 한번 배운 거는 / 까먹지 않고 그냥 계속 유지가 되면 / 확실히 쪼금 더 / 어~ 계속해서 그~ 음악 활동을 할 수 있는 거 같다는 생각이 들어요. / 

> P3
이제 / 아까 짧게 지나가듯이 / 좀 이제 대학 밴드 같은 것도 하고 그랬다고 했는데 / 밴드를 하면서 느끼는 게 이제 / 어~ / 어~ 이제 다른 사람들 앞에서 음악을 하는 거 하고 이제 저 혼자 이제 악기 / 같은 걸로 하는 거 하고는 좀 많이 다른 것 같다 이런 생각도 들었고 그리고 / 또 / 이제 / 플룻 같은 걸로는 이제 오케스트라를 하면서 좀 한정될 수 있는 게 그냥 뭐~ 예를 들어서 뭐~ / 클래식 같은 거나 아니면 뭐~ 영화 오에스티 정도 / 적당히 그런 건데 이제 밴드 활동을 하면서는 락 음악 같은 그런 새로운 장르도 할 수 있고 / 하다 보니까 이제 아~ 내가 어떤 / 장르의 음악을 실제로 좋아한다 이런 것도 좀 알 수 있는 거 같아서 / 그리고 / 제가 선호하는 음악만 들었던 게 아니라 이젠 남들이 어떤 음악을 선호하고 그리고 / 좋아하는 거를 좀 새로운 음악들을 많이 접하면서 제 음악도 좀 더 / 범위가 넓어지고 그다음 표현력도 / 넓어지는 것 같아서 좀 좋았던 거 같습니다. / 

> P0
음악은 / 제가 보니까 / 어~ / 나이에 구속받지 않는 게 음악 활동 뭐~ 예체능 활동이라고 생각해요. / 
그래서 주변에 지금이라도 누군가 / 어~ 음악을 할까 / 뭐~ 악기를 배워볼까 / 이렇게 망설인다면 / 어~ 저는 / 어~ 나이 생각하지 말고 / 배울 수 있는 거 / 아주 쉽게 가르쳐 줄 수 있는 곳을 찾아서 / 한번 배워 보라고 이야기하고 싶어요. / 
사실 나이 드신 분들은 / 휴대폰 하나 제대로 사용을 못 하니까 그분들은 유튜브 들어가서 동영상을 / 보고 그걸 따라 하는 게 굉장히 힘이 들거든요 근데 / 어디 학원이나 센타 가서 배운다면 / 아무리 나이 드신 분들이라도 / 어~ / 자신감을 회복해서 충분히 잘 배울 수 있을 거라고 생각해요. / 

> P1
음악 활동 중에서 저는 듣는 것도 활동이라고 생각하는데요. / 
근데 저는 음악 듣는 걸 진짜 너무 좋아해서 / 원래 군대는 / 이제 엠피쓰리를 들고 가면 안 되지만 / 엠피쓰리를 들고 갔다가 / 이제 / 한번 들켜서 혼난 경험이 있습니다. / 
