# FILE DATA
ID :  SDRW2300000335
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  건강/다이어트 > 건강

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300313
age : 20대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대학원 이상

> P1
id : SD2300312
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300314
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 고졸


> P0
여름이다 보니까 강제적으로 다이어트를 본의 아니게 하게 되더라고요. / 
그래서 일상 속에서 다이어트를 할 수 있는 게 뭐가 있을까라고 생각을 해라다가 / 제가 대중교통을 엄청 많이 이용을 해요. / 
그래서 -전- 전철 같은 경우에는 저만의 규칙이 있어요. / 
올라가는 거는 무조건 계단으로 올라가요. / 
에스칼레이터가 아닌 / 어떤 곳이라도 계단으로 올라가자 / 다만 내려가는 것은 / 아직 관절을 생각할 나이는 아니지만 / 나의 관절을 위해서 / 내려가는 건 에스칼레이터를 타자라는 대중교통을 활용할 때 저만의 규칙 같은 게 있어요. / 
((xx서)) 저 선생님들께서는 내가 일상 속에서 하면서 이건 건강을 위해서 나만의 규칙이 있어 / 라고 하시는 게 있으실까요? / 

> P1
방금 -말- 말씀하셨던 거랑 되게 비슷한데요. / 
저희 집이 좀 경사진 곳에 위치하고 있어요. 그러다 보니까 / 웬만한 분들은 보통 뻐스 타고 올라오시기도 하는데 / 저는 좀 일부러 / 좀 너무 힘든 날이 아니면은 일부러라도 좀 걸어서 올라오는 / 그런 습관을 좀 들일려고 노력하고 있거든요. / 
그러다 보니까 / 그 외에도 / 이제 주변에 그~ 남산이 있는데 / 어~ 시간이 날 퇴근하고 이제 시간이 날 때마다 남산을 일부러 좀 올라가는 그런 식으로 / 좀 활동량을 늘리는 방식으로 생활 속에서 다이어트를 한번 칫하고 있습니다. / 

> P2
네 저는 / 어~ / 스포츠 뭐~ 이것저것 많이 해서요. / 
어~ 일찌감치 그냥 / 그~ 관절을 많이 소모를 해서 / 지금 / 뭐~ 연령대도 그렇지만 / 관절이 좀 안 좋아요. / 
어~ 너무 빨리 많이 / 써 버려서요. / 
그래서 지금은 / 아~ 특별히 그냥 그~ 복진이 데리고 중란천 한 시간씩 / 평지 위주로 산책하는 거 외에 / 특별히 없구요. / 
음~ / 그러구 관절이 안 좋아서 이제 / 걷는 거 마찬가지로 저도 / 찜 짐 막 다한 거예요. / 
저는 이제 관절 내리막 / 그~ 계단이라든가 내리막에 쪼금 조심하는 거랑 / 근데 마지 어~ 오르막은 정말로 걷는 거 겟 오르는 건 괜찮고 내르막은 지금도 무리가 온다는 걸 실제 느끼니까 / 그런 거 위주로 계단 위주 / 그러고 중랑천 강아지 데리고 산책하는 거 고 위주 / 그러고 나머지는 뭐~ 필요한 그~ 관절 / 그~ 건강식품이라든가 그런 보조 식품을 / 같이 섭취하고 있습니다. / 

> P0
보조 식품 이야기해 주셔서 그런 건데 / 혹시 나는 이거를 꼭 챙겨 먹는다 하는 비타민이나 그런 게 있을까요? / 
사실 저는 / 오메가 쓰리랑 비타민을 꼭 챙겨 먹는 {laughing} 편이에요. / 
사실 저희 부모님께서 늘 해 주시는 말씀이 / 사람은 노화가 시작되기 전에 무언가 해야 한다. / 
건강을 챙겨야 한다라고 말씀을 해 주셔 가지고 / 그 두 개는 잊지 않고 먹으려고 알람까지 맞춰 놔 가지고 먹는 편인데 / 그렇게 해서 챙겨 드시는 게 있으실까요? / 

> P1
저는 지금은 막 / 챙겨 먹고 있는 건 따로 없고요. 예전에 / 제가 눈이 많이 안 좋은 편이에요. / 
예 그래서 예전에 루테인이라고 하는 그런 영양제를 많이 -먹- / 먹어 본 기억이 있는데요. / 
근데 저는 딱히 효과가 있다고 생각이 들진 않아요. / 
그러다 보니까 이제 요즘은 좀 루테인 안 먹고 있는 편이고요. / 
건강 이것도 건강인지 모르겠는데 좀 피부 건강에 좀 신경을 많이 쓰는 편이에요. / 
그래 가지고 / 저는 요즘 자기 전에 화장품을 꼭 바르고 / 자는 편입니다. / 

> P2
피부 건강하신 거는 그냥 얼른 봐서도 눈에 보이는데요. / 
{laughing} 부럽습니다. / 
두 선생님들 다 피부가 너무 꿀피부이시고 / 그러구 너무 맑아요 남자분이신데. / 
맑은 피부를 갖고 계시고 / 부럽네요 예. / 

> P0
피부 건강 말씀해 주셔서 갑자기 생각난 건데요. / 
저는 팩 하는 거에 되게 수 신경을 많이 쓰는 편이거든요. / 
제가 건성이어서 좀 건조한 편이이에요. / 
그래서 거의 매일매일 저녁마다 이제 팩을 해 주는 편인데 / 다들 어떤 팩 같은 거 선호하시나요? / 
저는 수분팩 같은 거를 굉장히 선호하는 편이어 가지고 수분감을 많이 채워주려고 노력하는 편입니다. / 

> P1
어~ 솔직히 말하면 저 팩의 종류에 대해서는 좀 잘 모르는 편이긴 한데요. / 
근데 저도 마찬가지로 좀 / 피부가 건조한 편이에요. / 
그리고 저희 집이 좀 건 특히 또 집이 좀 건조한 편이어 가지고 / 특히 겨울에 많이 땡기는 편인데 / 저도 마찬가지로 피부에 수분감 좀 / 채워주는 목적으로 팩을 / 하다 보니까 / 저도 수분감이 있는 팩을 좀 선호하고 선호하는 편입니다. / 

> P2
저는 그렇게 어~ / 피부 관리를 안 하는 거라고 쳐야겠네요. / 
팩도 안 하고 / 그냥 스킨로션 지금도 스킨로션 아야 스킨이랑 썬크림만 발랐는데 / 아우 경각심을 가져야겠습니다 네. / 

> P0
근데 관리를 안 한다고 말씀해 주셨는데 지금 정면에서 보고 계시는데 너무 피부가 좋으셔 가지고 지금 / 아 역시 이래서 사람은 타고 나야 하는구나. / 
건강도 마찬가지로 타고 나는 거구나라는 생각이 살짝 드는 거 같습니다. / 
저희 건강 같은 경우엔 타고 나야 된다고 말하고 뭐~ 그런 얘기가 많이 있는데 / 혹시 나는 이런 건강은 쫌 신경 써야겠다라고 생각하시는 게 있나요? / 
사실 저는 아까 말씀드렸듯이 관절 되게 {laughing} 신경 많이 쓰는 편이거든요. / 
직업적인 특성도 있고 앞으로 내가 하고 싶은 일 때문에 열심히 걸어 다녀야 되기 때문에 신경을 많이 쓰는 편인데 / 나는 이 건강에 특히 신경을 쓴다라고 하시는 게 있으실까요? / 

> P1
어~ 막 지금 당장 막 몸이 안 좋다 그런 건 아닌데 / 제가 좀 장이 안 좋은 편이에요. / 
그러다 보니까 좀 먹는 거에 좀 신경을 많이 쓰는 편이에요. / 
어~ 특히 / 어~ 아침에 뭘 먹으면은 바로 배가 아픈 그런 / 그런 스타일이다 보니까 / 저는 아침을 좀 걸르는 편이에요. / 
오히려 / 테 티비랑 이제 매체에서 보면은 아침을 꼭 먹어야 된다고 하는데 저는 / 오히려 반대로 아침을 먹으면 더 아프다 보니까 / 그렇게 좀 아침을 거르는 / 방식으로 좀 노력하고 있습니다. / 

> P2
네 신체의 모든 것이 건강해야 되고 / 또 다 소중하지만 / 저는 어~ / 다시 말해도 하나에서 뭐~ 백이라고 쳐도 / 관절밖에 없다고 생각을 해요. / 
왜냐면 제가 지금 처해진 게 / 지금 뭐~ 성인병 기준으로 아무 뭐~ / 지저 질환이 없거든요. / 
먹는 약도 없고 / 뭐~ 보조 식품 먹는 것도 없는데 / 오로지 관절 / 그~ 젊어서 너무 많이 써 먹었 써 버려서 / 자전거를 탔었어요. / 
그~ 동호회에서 전문적으로 타는 산악 해서 / 그런 막 / 빡센 운동을 해 가지고 관절을 너무 많이 쓰 / 소모를 해 가지고 지금 관절이 아주 / 어~ / 음~ 안 좋은데 / 거기에 대해서 / 뭐~ 필요한 / 식품 약 같은 거는 먹고 있어요. / 
예 관절에 좋다 하는 거 / 만 먼저 선호여서 그것만 먹고 있어요. / 
다른 거는 뭐~ 없네요. / 

> P0
역시 관절은 나이를 불문하고 중요한 거라고 생각이 듭니다. / 
아까 장 얘기를 해 주셔서 생각이난 건데 / 우유에 매실을 타서 먹으면은 장 건강에 좋대요. / 
갑자기 그게 생각이 나서 한번 말해 봤고요. / 
보통 저는 한의학 생각보다 엄청 선호해요. / 
그래서 건강 챙길 때 뭐~ / 한약을 먹는다는 개념이 아니라 사실 저는 침을 맞으러 {laughing} 많이 가는 편이거든요. / 
한의학이 양학보다 나한테 더 잘 맞다라고 생각이 드는데 / 여러분들은 내 건강에 쪼끔 더 이게 더 잘 맞다라고 하는 의학이나 그런 게 있으실까요? / 

> P1
어~ 저는 따로 한약을 챙겨 먹는 편은 아닌데 / 대신에 / 챙겨 먹는 게 하나 있긴 해요. / 
그~ 홍삼 엑기스라고 그것도 어떻게 보면 한약이라고 볼 수 있는진 전 모르겠는데 / 일단 홍삼을 먹기 시작한 이후로 / 평소보다는 쫌 체력이 좀 좋아진 거 같애요. / 
그래서 / 저는 개인적으로 홍삼을 좀 추천하는 편입니다. / 

> P2
음~ / 가 아까 말씀처럼 그~ 관절에 관한 거 / 외에는 / 먹는 거를 잘 안 하네요. / 
뭐~ 뭐~ 건강즙이라든가 이런 게 많은데 / 그냥 처음에는 시도를 해요. / 
그~ 봉지 따서 먹고 한두 개 먹고 그냥 / 쌓여 있어서 / 그~ 쌓이니까 또 더 먹기 싫어서 전혀 안 먹고 / 오로지 / 관절. / 
끝까지 관절. / 
그 관절이란 걸 어~ 인제 제가 닥쳐 보니까 / 어~ 다른 병도 마 소중하지만 / (()) 악하고 힘들지만 / 관절은 삶의 질을 저하한다는 거는 / 절실하게 느끼기 땜에 / 관절 잘 소중하게 여겨주십시오. / 

> P1
아까부터 관절 되게 강조해 주시는데요. / 
지금 생각해 보니까 / 지금 제가 수영을 좀 배우고 있거든요. / 
배우기 시작한 지 얼마 되진 않았는데 / 이~ 수영이 관절이 안 좋은 분들한테도 되게 좋다고 하더라고요. / 
그래서 한번 수영을 시작해 보시는 건 어떨지 / 한번 조심스럽게 제안드립니다. / 

> P2
네 스포츠를 많이 접했기 땜에 / 수영은 이미 / 다 견뎌냈고요. {laughing} / 그리고 현재는 그~ 수영장 그~ / 그~ 염분물에서 / 닿으면 안 되는 피부에 관련된 거기 땜에 / 수영장을 쫌 멀리하고 있어요. / 
그래서 수영장은 / 코로나 되기 전에까지 계속 / 매일 갔었구요. / 
음~ 지금 / 다른 운동은 없구 그냥 / 걷기 위주로 / 음~ 그거밖에 없습니다. / 

> P0
지금 운동으로 두 분께서 산책하는 걷기랑 / 그리고 수영 말씀해 주셨는데 저는 개인적으로 필라테스랑 헬스를 되게 좋아해요. / 
자세 수영은 개인적으로 나랑 안 맞는구나라는 느낌을 많이 받았어 가지고 / 이제 필라테스나 트 헬스같이 그냥 혼자 조용히 음악 들으면서 / 인제 운동하는 거를 굉장히 좋아하는데 / 생각해 보니까 저희 다 얘기한 게 단독 스포츠이더라고요. / 
혹시 그러면은 내가 건강을 위해서 단독 스포츠가 아닌 뭔가 다른 / 거를 해 본 경험이 있으신가요? / 
저는 사실 / 단체로 뭔가 건강을 챙기는 걸 아까 / 자전거 막 다 같이 타러 다니시고 막 그랬다고 하시는데 / 운동은 다 같이 하면 쪼끔 더 효과가 이스 있나요? / 

> P2
네 단체 운동은 / 그~ 팀 / 웍에서 나오는 그~ 힘이 또 에너지가 따로 있어요. / 
그래서 / 어~ 같이 활동같이 움직여야 되고 같이 멈춰야 되고 같이 스타트를 해야기 땜에 / 거기에서 뭐~ / 하기 싫어도 억지로 할 수 있는 거 같고 이끌어 갈 땐 그런 에너지가 있고 / 또 / 음~ 일례로 부작용이 있었던 게 있었어요. / 
아~ 사고가 있었 부작용이 아니라 사고 났던 게 있었는데 / 아~ 얘기해도 될까요? / 
응~ / 그~ / 그~ 단체 라이딩 자전거를 타면서 / 초보인 사람이 / 그~ 동호회 라이딩에 나온 거예요. / 
근데 / 기존에 있는 사람들은 늘 다녀봤기 땜에 괜찮은데 / 이 초보인 사람이 합류해 가지고 하루를 / 길게 다 / 어~ 코스를 잡아서 라이딩을 해 갖고 / 딱 끝나고 / 다 복귀하고 각자 그 팀 내린 세워지고 / 각자 집으로 가고 이 사람은 중랑천 오는 과정에서 / 오는 과정에서 너무 오바해 가지고 / 자기 페이스를 오바해서 / 어~ 사고로 / 쓰러졌어요. / 
그러고 못 일어나고 / 생명을 다 했던 / 그런 끔찍한 사고도 있었습니다. / 

> P0
단체 운동의 장단점이 아주 분명한 것을 {laughing} 경험적으로 해 보셔서 / 어~ 많이 공감이 되고 / 아~ 그~ 이~ 역시 운동은 하기 전에 스트레칭과 워밍업이 / 중요하구나라는 생각도 함께 들면서 / 아~ 나랑 맞는 스포츠랑 / 내 수준을 알고 있는 게 정말 중요한 거구나 / 내 건강 상태를 내가 알고 있는 게 정말 중요한 거구나 / 라는 생각이 드는데 / 저는 아직 살면서 건강검진을 한 번도 안 해 봤어요. / 
혹시 여러분은 건강검진 해 보셨나요? / 

> P1
어~ 일 직장 생활을 하면은 한 이 년에 한 번인가 / 그렇게 주기적으로 건강검진을 / 그~ 의무적으로 받게 돼 있어요. / 
그래서 의무적으로 받게 되는 거 외에도 / 제가 작년에 한번 내시경 검사를 좀 추가해서 한번 받아본 적이 있어요. / 
-내- 내시경이 참 재밌드라고요. / 
이게 내시경 받기 전에 약을 먹어야 되는데 이제 약을 먹다 보면은 이제 배에 있는 걸 싹 다 비워야 돼요. / 
비우는 경험이 좀 / 어~ 제가 여태까지 경험해 못 / 보지 못한 새로운 경험이다 보니까 되게 재밌었어요. / 
지금 이게 여기 이 자리에서 좀 얘기하긴 좀 너무 / 좀 지저분한 얘기여 가지고 좀 말씀드리기 좀 그런데 / 어~ / 다행히 그때 내시경 검사를 / 아 장이 안 좋다고 말씀드렸는데 / 근데 다행히 내시경 검사에서는 아무것도 나오지 않아서 / 정말 다행이었던 그런 기억이 있습니다. / 

> P2
음~ / 과민성이었었나 봐요 그쵸? / 
네 네. / 
그~ 내시경에서 결과로는 이상이 없는데 / 또 결과에서 이상이 없다 / 그러고 의사의 그 말 한마디가 / 그다음 날 / 싹 낫더라고요. / 
저 같은 경우에는 / 음~ 위염 증세가 있다고 생각을 하고 / 어~ 위내시경을 했어요. / 
그~ 그냥 생으로 하는 내시경을 하고 / 그 위염 증세를 늘 막 이렇게 힘들어하고 뭐~ / 속이 쓰라리다 안 좋다고 느꼈는데 / 위 / 그~ 위내시경을 / 아 생으로 핸 위내시경을 듣고 의사 선생님한테 / 위내시경은 바로 결과가 나오거든요. / 
아무 이상 없습니다. / 
그러고 / 약간의 위염 증세 있는데 이거는 그냥 흔히 / 거의 다 누구나 있을 수 있고 그냥 / 감기 증상 정도라고 / 여기면 되고 / 어~ 약 처방을 해 줄 테니까 일주일분 요 약 먹음 나을 것이다 / 해서 / 그 약을 먹 / 약 먹기도 전에 -약- 약은 타왔죠. / 
근데 / 그 선생님 말 한마디에 / 그다음 날 위염 증세가 싹 없고 / 그냥 나았어요. / 
그니까 / 정말 심리적 뭐~ / 그~ 과민성 같다고 얘기 생각이 여겨져요. / 

> P0
그래서 원래 사람들이 아파서 병원에 갔는데 의사 선생님만 보면 낫는다고 해서 / 나는 병을 치료하러 가는 게 아니라 그냥 금융 치료하러 가는 거다 이런 농담들을 많이 하시더라고요. / 
아마 정신적인 것도 / 아~ 이 사람은 내 병명을 분명하게 알고 있을 거야라고 생각해서 정신적으로 안정이 돼 가지고 몸 상태도 안정이 되는 거 같애요. / 
저는 정신적으로 너무 피곤할 때 꼭 하는 일이 한 가지가 있는데 그냥 음악을 틀어 놓고 가만히 누워 있어요. / 
그러고 아무 생각도 하지 않아요. / 
근데 저는 아무 생각하지 않는 게 가능한 사람이어서 / 그냥 아무 생각하지 않고 가만히 있는 거를 참 좋아하는데 / 내가 내 멘탈이 깨진 하루 내 정신이 너무 힘든 하루 / 나만의 하는 내 정신 건강을 위해서 머릿속을 비우는 방법들이 있으실까요? / 

> P1
어떻게 보면 저도 좀 비슷한 거 같애요. / 
제가 웬만하면 스트레스를 좀 안 받는 성격인데 / 이게 왜냐면은 / 또한 스트레스를 받는 일이 생기더라도 / 그냥 쫌 / 대수롭지 않게 생각하는 그런 / 경향이 있어요. / 
그래서 속으로 / 뭐~ 어떻게든 되겠지 / 아니면은 / 뭐~ 내일 일단 내일 생각하자 / 그러면서 이제 그냥 쫌 / 어~ 너무 신경 쓰지 않는 / 그런 정신 / 그런 마음가짐을 가질려고 노력하다 보니까 / 어~ 개인적으론 이제 정신이 힘들다거나 그런 경험은 딱히 없는 거 같애요. / 

> P2
너무 부럽습니다. / 
음~ 저는 / 굉장히 소극적이고 쫌 이렇게 긍정적인 마인드를 / 어~ 바꿔야지 이렇게 / 자각을 하는데 / 그게 쉽지가 않고요. / 
그렇게 생각이 늘 항상 많아요. / 
그러고 마음이 / 쫌 막 너무 번잡하고 그래서 / 특별히 뭐~ 혼자 치유하는 방법은 없고 / 그~ 강아지랑 집에 있는 게 제 인제 개인 업무도 있지만 그거는 밖에서도 할 수 있으니까 / 그냥 나와서 집에 있는 게 너무 무료하고 막 스트레스 막 우울증까지 / 왔었는데 / 지금은 집 밖을 나와요. / 
집 밖에 나와서 뭐~ / 전철 타고 이동하는 게 이게 너무 좋고 / 그러구 내가 나를 필요로 하는 / 내가 필요로 해서 / 그 부름에 가는 거고요. / 
또 가서 목적이 있어서 가기 땜에 / 그만한 오늘처럼 이런 자리처럼 소득이 있어서 / 그냥 현재가 즐겁고 / 음~ / 좋은데요. / 
그~ 집에 있는 게 왜 이렇게 불편하고 / 편하지가 않는지 그걸 어떻게 / 쫌 어떻게 개선이 돼야 되겠어요. / 

> P0
아마 안에서 얻는 에너지보다 밖에서 얻는 에너지가 더 많으셔서 그런 건 아닐까 싶어요. / 
살짝 위로가 아닌 위로가 될 수 있겠다면은 누군가가 제게 그러더라고요. / 
마음이 복잡한 거는 너가 복잡해서 그런 게 아니라 / 너 안에 많은 사람들이 너 안에 많은 자아들이 존재해서 / 그 자아들이 내가 나다라고 하고 서로 싸우고 있는 거라고 / 그래서 너가 복잡한 게 아니라 내 안에 또 다른 나른 다른 마음들이 복잡한 거니까 복잡하게 생각할 필요 없어 이렇게 얘기하는 거예요. / 
그래서 / 아니야 너무 철학적이야라고 이야기를 했던 기억이 있어요. / 
근데 내 안에 나도 역시 나를 사랑해 주면은 결국에 정신 건강에 좋지 않을까 / 내일의 내가 나를 응원해 주자라는 마음으로 / 한번 살아 보면 어떨까 싶습니다. / 
