# FILE DATA
ID :  SDRW2300000429
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  여행/휴가 > 해외여행 경험 및 계획

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2310399
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P1
id : SD2300398
age : 40대
occupation : 서비스 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 고졸

> P2
id : SD2300397
age : 50대
occupation : 주부
sex : 여성
birthplace : 충남
principal_residence : 대전
current_residence : 경기
education : 대졸


> P0
네 저는 이제 여행에 대해서 더 이야기를 나눠 드리고 싶은 게 / 저는 유럽에 쫌 갔다 왔다 보니까 / 유럽 여행에 대해서 이야기를 드릴 수 있을 거 같아요. / 
특히 프랑스에 대해서 이야기를 드리고 싶은데 / 음~ 프랑스 같은 경우에는 뭔가 / 저는 빠리 경험이 좀 -있- 수도 경험이 있다 있다 보니까 / 그~ 수도에서 한번 생활을 해 보면서 이리저리 / 다니던 그런 기억이 정말 많았어요. / 
특히 / 프랑스 같은 경우에는 뭔가 박물관이나 미술관 이쪽이 많이 유명하다 보니까 / 뭐~ 여러분들이 잘 아시는 루브르 박물관도 당연히 몇 번 갔다 왔고 / 뭐~ 오르세 미술관이나 뭐~ 오랑주리 미술관 이런 에 박물관 이런 데도 / 갔다 오면서 / 뭐~ 작품뿐만 아니라 그~ 건물 주변의 경치를 둘러보는 맛으로도 / 한번 여행을 하시면 좋겠다라는 생각도 많이 했었어요. / 
이제 빠리 같은 경우에는 뭐~ 사람이 많기도 하고 거리가 더럽기도 하지만 / 그래도 뭔가 응~ 프랑스만이 가지고 있는 그 전통이 과연 무엇인지 / 경험을 해 보고 싶기도 해서 / 뭐~ 이건 이제 프랑스뿐만 아니라 / 유럽 어~ 다른 유럽 국가에 가도 / 뭐~ 똑같이 느끼실 수도 있고 쪼끔 다르게 느낄 수도 있는데 / 이제 저의 경우 / 으 그렇게 이제 프랑스에서 돌아다녀 본 결과 / 뭔가 여기 -엠- 프랑스는 이런 식으로 이제 / 뭐~ 어떤 작품은 훔쳐 오기도 하고 어떤 작품은 / 이제 보관을 하기도 하고 / 그냥 / 이제 뭔가 과연 프랑스가 생각한 이 작품이 / 이런 / 수준의 작품인 것인가 / 이런 / 클라스 이런 클라스의 작품들이 / -많- 많구나라는 생각밖에 안 들었습니다. / 
그래서 / 뭔가 산책도 하실 겸 / 만약에 이제 유럽 여행을 하신다면 프랑스는 추천은 드리지만 / 그래도 / 유럽 특성상 유럽 국가들이 약간 / 이제 / 볼거리는 많은데 / 사람은 정말 많을 수 있다는 점 많이 이야기를 드리고 싶었어요. / 

> P1
어~ 저는 / 해외여행 경험이 그렇게 많지는 않구요. / 
어~ 주로 뭐~ 가족들 / 친구들하고 인제 제주도는 좀 많이 갔었고 / 저~ 일본 일본을 좀 갔었는데 최근에도 아마 갔어요. / 
갔었는데 / 하루 잠깐 갔다 왔었고 / 어~ 저는 일본을 갈 때마다 좀 / 그~ / 왠지 제 나름 그냥 제 느낌 그냥 제 나름의 느낌인데 / 그냥 일본 말하는 그런 자체가 / 재밌더라고요. / 
재밌고 / 그~ 또 그냥 같은 동양인이고 그이까 서로 그냥 저는 인제 한국말로 이제 / 쓰는 사람인데 그냥 그~ 외국에 / 가서 그~ 일본 말을 좀 어느 정도 배워서 가서 이렇게 해 보고 / 체험하고 하면 아~ 그~ 받아들이고 하는 게 너무 재밌더라고요. / 
그래서 다른 언어는 / 솔직히 좀 약해서 안 해 봤고 / 그렇게 했는데 이제 일본을 좀 자주 갔고 / 지금 말씀하셨다시피 저도 유럽 여행을 / 가 보고 싶은데 / 그렇게 뭐~ 쫌 뭐랄까 좀 두려움 그러니까 좀 낯선 경험 또 그~ / 아무래도 그런 거는 이제 겪다 보면 또 자연스럽게 좀 / 없어지리라 생각하는데 / 그것도 이제 언어에 대한 소통이 / 어느 정도 숙지 되고 그러면 그때 / 쫌 가 -보- 가도 되지 않을까 / 또 나름 그렇게 생각은 하고 있고 / 뭐~ 유럽 여행은 한번 가 보고 싶긴 해요. / 
그리고 / 또 제가 인제 그~ 제주도를 쫌 많이 갔었는데 / 이렇게 부모님하고 갈 때랑 / 또 친구들이랑 갈 때 그 느낌이 많이 틀리고 / 또 제주도에서 인제 부모님이랑 갔을 때 / 쫌 추억이 있는데 그때 아버지가 / 지금은 쪼금 / 쪼금 편찮으신데 그때는 좀 괜찮았어요. / 
그래 가지고 / 저희 친척들이랑 / 다 같이 가 가지고 / 그~ 호텔에서 이제 / 뭐~ 고기도 굽고 여러 가지 이제 그~ / 바다 냄새 아니면 이렇게 공기 냄새가 / 나름 틀리더라고요. / 
어~ 또 저만의 느낌일 수 있는데 / 참 즐겁게 그~ 사촌들하고 / 정말 즐겁게 한 삼 일 사 일인가 삼 일 정도 있었던 있었는데 / 좀 그 추억이 아직도 좀 이케 생생하고 / 좀 확실히 여행은 그런 인제 추억으로 / 가지고 가는 거 같애요. / 
그래서 / 정말 좋은 추억을 가지고 있으면 / 또 제가 또 해외여행 그런 유럽 여행 그런 거 / 안 해 봤는데 또 그런 경험을 또 한 번 / 또 그런 유럽 같은 국가에서 한번 느껴 보고 싶기도 하고 / 아마 느끼면 아마 저도 한번 / 재밌을 거 같습니다. / 

> P2
어~ 저는 / 동남아는 좀 많이 갔고 뭐~ / 태국 필리핀 / 말레이시아 아무튼 어~ 동남아는 좀 많이 갔는데 처음에 갈 때는 / 어~ 재밌었어요. / 
그런데 나중에는 인제 {laughing} / 어~ 뻔하다는 느낌 / 어~ 그래서 저는 / 그~ 미국 / 일본 이렇게 가 봤는데 / 어~ 제가 그래두 제일 인상이 깊었던 나라는 미국이에요. / 
그~ 미국 샌프란시스코 쪽으로 서부 쪽으로 갔다 왔는데 / 음~ / 미국에 / 갔을 때 그~ 땅이 워낙 넓잖아요. / 
그래서 / 어~ 차를 렌트를 해 가지고 남편이 운전을 해서 / 그래서 이케 돌았거든요. / 
그~ 해변 / 어~ 요세미티 그~ / 어~ 공원 -해- / 하구 이렇게 해변을 쭉 따라 가지구 / 음~ 어~ 이렇게 여행을 했었는데 / 미국이라는 나라를 인제 우리 남편이 어~ 십 / 이십 년 전에 / 음~ 이제 회사에 입사하구 나서 연수를 미국으로 갔었거든요. / 
그래 가지구 그때는 혼자 갔었거든요. / 
근데 / 경치가 너무 아름다워서 달력에 마 달력에 나오는 그런 경치라구 그래서 / 나중에 / 나랑 / 다 꼭 한번 가자. / 
그렇게 약속을 했었었는데 / 어~ 이십 년 지나고 나서 그렇게 해 가지고 인제 이~ 그때 -갔- / 그~ 코로나가 터지기 십구 년도에 / 코로나가 터지기 전에 갔었거든요. / 
그랬는데 / 정말 경치가 너무 아름다워요. / 
어~ 날씨두 너무 좋고 비가 온 적이 한 번도 없거든요. / 
어~ 그리구 뭐~ 나무들이 요세미티 공원 가니까 나무들이 / 성인이 한 세네 명 이렇게 / 어~ / 손을 이렇게 둘러 가지구 잡을 만큼 / 나무들 자체가 / 어~ 너무너무 사이즈도 크고 경치 경치두 너무 아름다워서 정말 / 어~ 어~ 너무 좋았는데 / 그~ 거기에서 다람쥐를 봤어요. / 
근데 다람쥐 유씨엘에이 / 여 / 유씨엘에이 그~ 대학도 갔었고 그런데 거기서도 다람쥐를 봤었구 / 요세미티 공원에서두 다람쥐를 봤었는데 / 어~ 그~ 다람쥐가 사람이 지나가두 전혀 도망가지도 않구 / 어~ 경계를 하지를 않드라구요. / 
그래서 제가 / 쓰다듬을려구 다가갔는데도 안 도망가서 쓰다듬었거든요. / 
그~ 그만큼 그~ 사람들이 동물을 해치지 않고 / 어~ 보존이 아주 잘돼 있는 걸 보면서두 참 인상적이었구 / 어~ 그리구 사람들두 / 어~ 이렇게 지나다니면서 그~ 눈 마주치고 이러면 생글생글 웃어 주면서 / 인사하구 / 그리구 / 그런 그~ 뒤에 이케 사람이 인제 어디 / 출입문 이케 오고 가고 할 때 문을 / 그~ 먼저 -들- 이케 / 어~ 지나가고 나서 그냥 팍 놓는 게 아니라 / 이케 잡아 주구 뒤에 사람이 들어올 때까지 기다려 주는 그런 거라든지 / 아니면 이제 / 이케 교차로 같은 데에서 / 어~ 서로 이렇게 / 양 앞에서 이렇게 앞에서 차가 서로 다가올 때 / 우리나라 같은 경우는 양보를 잘 안 해 주는 문환데 거기는 / 어~ 먼저 왔음에도 불구하고 먼저 먼저 와서 멈춰 가지구 우리가 -기- / 지나가기를 기다렸다가 나중에 가드라구요. / 
근데 그게 한 사람이 그런 게 아니라 / 그런 경우를 되게 많이 봤어요. / 
어떤 그런 문화를 보면서 음~ 까 선진국이라고 말을 하는데 / 어~ 그런 어떤 어~ 자그만한 어떤 시민 의식이라고 해야 될까요. / 
그런 부분에서도 / 어~ 정말 우리나라도 많이 선진화됐기는 한데 / 우리나라보다 더 / 어~ 그런 선진화된 모습을 보면서 / 어~ / 그런 것두 자연뿐만이 아니라 그런 시민 의식이나 국민 / 응~ 들의 모습을 보면서 / 어~ 너무 참 날씨만큼이나 아름다운 나라구나 / 그래서 미국이라 그러는구나 {laughing} 이런 생각이 들었어요. / 

> P0
어~ 저도 미국이나 호주 같은 이런 아메리카 관련된 국가에 한번 / 여행을 하고 싶은데 아직 미국은 여행을 / 아직 안 해 봤고 저도 한 번쯤 / 이제 뭐~ 직장 같은 것도 잡히게 되면은 그 후로는 가고 싶은 / 국가 리스트 중 하나입니다. / 
이제 저 같은 경우에는 유럽이나 / 아시아 쪽을 주로 여행을 했었는데 / 유럽 같은 경우에는 확실히 아시아랑 스타일이 많이 다르다는 것을 많이 깨달았어요. / 
그~ 유럽 중에 뭐~ 프랑스도 있고 / 뭐~ / 뭐~ 노르웨이 뭐~ 스위 뭐~ 노르웨이 스웨덴 / 뭐~ / 이런 핀란드 이런 북유럽 국가도 한 번 경험을 해 봤고 / 아시아 같은 경우에는 저도 일본 여행을 잠깐 했었는데 / 가족끼리 잠깐 일본을 가서 / 응~ 마 뭐~ 편의점 음식을 많이 털었던 기억도 좀 납니다. / 
워낙 일본도 음식이 워낙 맛이 맛이 있다 보니까 / 일단 그때만큼은 돈을 아끼지 않고 한번 경험을 / 경험을 많이 했던 걸로 기억을 합니다. / 
그리고 하필 일본에서도 제가 아는 친척분이 한 분 있어서 / 그분을 뵈러 또 간 것도 있는데 / 이제 그분한테서 일본 관련 기념품을 받기도 하고 / 이~ 도쿄 타워라는 것도 경험을 해 보고 그러다 보니까 / 아~ 일본에는 여기 일본인들의 방식대로 / 이~ / 이~ 자기들만의 -스- 라이프 스타일이 있는 거구나라는 것도 깨닫고 / 유럽 같은 경우에도 유럽은 이제 약간 천천히 느긋하게 살아가는 방식을 좀 고수하다 보니까 / 그래서 아~ 이렇게 약간 아날로그적인 방식을 / 방식을 이제 생각을 해도 상관없는 국가가 있다니 정말 신기하다라는 / 그런 느낌도 쫌 많이 받았었어요. / 

> P1
아~ 그리고 저는 / 지금 인제 생각해 보니까 / 저희가 이제 그~ 주말마다 하는 축구 모임에서 / 어~ 그때 제가 축구를 좋아하다 보니까 그~ 스페인에 / 그~ 명문 구단인 그~ 레알 마드리드나 / 아니면 그~ 바르셀로나 / 아니면은 그~ 영국에 이제 / 맨체스터 유나이티드나 / 아니면은 지금 저~ 이강인 선수가 이제 새로 계약한 / 그~ 파리 생제르망이라는 팀이 있어요. / 
그런 구장에 가 가지고 한번 그~ 열기를 한번 느껴 보고 싶다라고 / 저희 모임에서 / -해- 얘기한 게 지금 이제 생각이 나는데 / 그때 당시 이제 각자 이제 좀 / 여유롭게 해서 돈을 좀 모아 모아서 우리 한번 가 보자 해서 / 그게 인제 문득 생각이 나는데 / 아마 그렇게 만약에 그게 진짜로 진행이 되고 성사가 되면 / 어디든 좋으니까 한번 가 보고 싶은 / 그~ 같은 모임 회원들끼리 / 그런 인제 추억을 또 쌓는 / 계기가 좀 / 되기를 좀 바라고 / 또 저는 그런 인제 유럽 경험이 인제 없다 보니까 / 간접 체험을 좀 하고 있어요. / 
그래서 / 뭐~ 나름 이제 이비에스나 그런 데에서 이제 / 유럽 국가나 또 이제 이케 체험하는 / 또 저~ 이게 리포터가 가서 이제 그~ / 나라의 문화나 소개하고 / 또 저기 언어로 소통하면서 인제 / 또 어디 집을 또 가더라고요. / 
집으로 가서 또 거기서 인제 / 또 하루 체험을 하고 / 또 그 나라의 뭐~ 문화라든지 이런 걸 소개하고 / 또 드론으로 이렇게 멀리서 촬영해 가지고 인제 / 그 풍경 뭐~ 계곡 이런 것들을 인제 보면 / 오 간접 체험은 인제 그렇게 {laughing} 하는데 / 또 요즘에 또 유투브가 발전이 되다 보니까 / 또 몇백만 회원을 가지고 있는 그런 유투버 / 지금은 이제 딱히 생각이 안 나는데 / 고렇게 해서 그~ 여행을 가서 체험하고 / 그런 거를 보면 어~ 재밌더라고요. / 
그래서 또 그~ 코이티비라고 있는데 그거는 이제 / 그~ 베트남에서 그 사장님이 인제 한국분이신데 / 베트남에 인제 정착하면서 / 나름 이케 성공을 하고 그 노하우 / 그리고 인제 회사를 운영하면서 인제 직원들하고 이제 겪게 되는 일상 / 또 여러 가지 뭐~ 스트레스 / 아니면은 인제 문화 뭐~ 어떤 베트남 문화 / 이제 그런 거를 막 소개를 해 주시는 그런 프로가 있는 아니 그런 유투버 채널이 있는데 / 그런 걸 인제 제가 인제 구독하고 보고 있는데 / 재밌더라고요. / 
그래서 그분도 / 너무 인제 어떻게 보면 베트남 아무것도 모르는 처음에 인제 베트남에서 정착해서 / 언어부터 배우고 / 거기서 인제 사업을 하면서 인제 성공한 걸 보면 / 정말 존경심이 들고 또 재밌고 / 그래서 또 그런 걸 보고 그런 / 아마 유투브나 이런 티비로 간접적으로 체험하다 보면 / 가고 싶다라는 / 또 욕망도 있는데 / 또 아까 말씀하셨듯이 가면 뭐~ 뻔하다 / 그런 것도 오래 -있- 생활하다 보면 그럴 수 있는데 또 저도 / 체험은 정말 하고 싶어요. / 
또 그게 뭐~ / 또 안 한 사람과 -가- 그런 체험을 한 사람은 / 틀릴 거예요. / 
그~ 또 이르 느껴 보고 인제 / 그런 걸 체험 안 한 사람하고 한 사람 하곤 정말 차이가 있고 / 또 그런 거를 또 경험하면 또 어느 정도 이제 / 또 나름 또 성숙한 그런 것도 겪게 되는 거 같고 해서 / 그런 체험은 좋은데 / 여러 여건이 또 -마- 맞아야겠죠. / 
또 이케 보면 / 회사 생활도 그런 / 여유롭지 않다면 또 힘든 거고 또 나중에 저는 인제 나이 들어서래도 / 한번 체험은 하고 싶어요. / 
하고 싶고 / 또 지금은 아직 그런 유투브나 티비 채널로 / 간접 체험을 하고 있습니다. / 

> P2
어~ 일본에 갔을 때 / 얘기를 좀 하고 싶은데 / 일본은 / 까 도쿄 그쪽이 아니라 저는 북해도 쪽으로 해 가지구 갔었거든요. / 
때 유월에 갔었는데 / 라벤다를 보고 싶었는데 라벤다를 못 봤어요. / 
아이 보긴 봤는데 / 활짝 만개한 걸 본 게 아니라 그냥 살짝 핀 것만 봤는데 / 그래서 쫌 아쉬웠지만 / 어~ 어쨌든 거기에서 또 남편이 인제 일본어를 못하는데 영어로 / 어~ 차 렌트해 가지고 계속 운전하고 다니면서 음~ / 까 가족 여행을 갔었는데 / 어~ 일본을 이렇게 아무래두 이케 중심부가 아니구 / 그~ -부- 북해도 쪽이니까 / 어~ 그쪽은 음~ / 그~ 빈집이 엄청 많았어요. / 
그까 우리나라두 그~ 지방 소멸해 간다고 얘기를 하잖아요. / 
근데 / 일본을 보고 온 느낌은 그~ 사그라든다는 느낌을 굉장히 많이 받았는데 / 빈집이 막 쓰러져 갈 귀신 나올 거 같은 그런 어~ 굉장히 이케 / 상태가 / 음~ 안 좋은데 그런 집들이 굉장히 많았어요. / 
차 타고 가다 보면 / 어~ / 사람이 사는 집보다 빈집이 더 많았거든요. / 
그런 시골에들 보면은 응~ 그렇게 인구가 자꾸 쭐기도 하고 / 그래서 그런지 음~ 우리나라두 그런 모습을 보면서 / 어~ 지방은 / 어~ 그런 식으루 우리의 미래를 보는 거 같은 / 느낌두 들었구 / 그리구 / 어~ / 가게들 같은 데 들어가면 그~ 우리나라는 카드 사용하는 게 일반화돼 있잖아요. / 
근데 / 일본은 카드를 결제할려고 하니까 카드 말고 현금 없냐고 그러드라구요. / 
그래서 / 현금으로 이렇게 결제를 대부분 원하고 그렇게 현금 결제하는 / 식의 문화가 / 좀 아직까지도 있고 / 그 가게들이 쪼끔쪼끔 해서 / 그~ 맛집으로 소문난 데 같은 경우는 / 줄이 너무 길어 가지고 한참 한두 시간을 기다려야 돼서 그렇게 음식을 먹어야 되구 / 그런 게 있는데 우리나라 같은 경우도 그런 식으로 변해 가는 모습 보면서 / 일본을 보면서는 또 우리나라 미래의 모습을 보게 되는 거 같은 생각도 들었어요. / 
