# FILE DATA
ID :  SDRW2300000294
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  회사/학교 생활 > 학교 생활

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300286
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 서울
education : 대재

> P1
id : SD2300284
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300285
age : 20대
occupation : 학생
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대재


> P0
저는 / 고등학교 때 / 그~ 아 선생님들의 모든 선생님들의 이쁨을 받는 모범생이었어요. / 
그래서 대학교에 가면 / 고등학교 때처럼 / 공부나 학교생활에만 집중하지 말고 / 좀 더 / 즐겁게 자유롭게 살아봐야겠다 / 라고 마음을 가지고 / 학교에 들어갔어요. / 
하지만 / 입학하기 한 달 전에 / 코로나 전염병이 퍼지면서 / 학교생활을 제대로 즐길 수 없게 됐어요. / 
그래서 반수를 준비했고 / 다음 연도에 다시 학교에 들어갔을 때에도 / 여전히 코로나가 / 잠잠해지지 않았고 / 결국 / 한정적으로 즐길 수밖에 없었어요. / 
하지만 / 이제 작년부터 많이 풀리면서 학교생활을 / 즐겨 봤는데 / 너무 재밌더라고요. / 
그래서 정말 아쉬움이 남는 게 / 만약 / 제가 일 학년으로 다시 돌아가고 / 코로나가 없고 / 제대로 된 학교생활을 즐겼다면 / 쫌 더 / 다양하고 재밌는 경험을 하지 않았을까 싶어서 아쉬움이 남는 거 같아요. / 
혹시 선생님께서는 / 즐거운 학교생활 경험 있으신가요? / 

> P1
저는 선생님들하고 나이차이가 너무 많이 나 가지고 / 제가 말하는 건 전부 다 라떼로 시작할 거 같은데요. / 
저는 초등학교 시절을 겪지도 않았고 저는 이른바 국민학교 세대예요. / 
그래서 국민학교 저때는 한 반에 진짜 육십 명씩 / 오전반 오후반 이렇게 나뉘어 가지고 / 다니던 시절을 다니고 있었는데 / 제가 이렇게 말하니까 언뜻 머릿속에 막 흑백처럼 뭔가가 막 떠오르는데 / 흑백까지는 아니고 / 제가 칠십 년대생이고 / 팔십 년대에 학교를 다녔기 때문에 아마 한참 우리나라가 막 경제 부흥할 때 / 이때 다녀서 / 그~ 새마을 운동의 정기를 온몸으로 제가 받아서 주변에 청소도 하고 / 매주마다 신문지 끌고 가 가지고 학교에다 내야 되고 / 매년마다 군인 아저씨들한테 우편 편지를 써야 되고 그런 아주 / 굉장히 음~ / 재미나는 / 다양한 활동을 타이 즈 타의에 의한 다양한 활동을 했던 / 학창 시절을 보냈던 거 같애요. / 
선생님께서 말씀하셨듯이 / 저는 뭐~ 제 학창 시절보다는 코로나 얘기가 나와서 그런데 / 코로나를 역시 저희 아이가 많이 피해를 봐 가지고 / 저 또한 많이 괴로웠던 기억이 있어요. / 
선생님께서는 코로나와 학창 시절 / 어떻게 현명하게 극복을 하셨는지 궁금합니다. / 

> P2
저도 / 저도 이제 재수를 해서 / 학교를 들어갔는데 / 대학교에 들어갔을 때 / 어~ 많은 기대를 가지고 들어갔지만 / 코로나가 유행을 하면서 학교생활을 전혀 하지 못하는 상황이었어요. / 
그래서 친구도 / 같은 과 친구지만 한 번도 못 보고 / 그리고 수업도 다 비대면으로 하니깐 교수님 얼굴도 모르고 그런 상황에서 / 최대한 친구들의 친구들이랑 인스타 아이디 교환하고 / 메신저로 연락하고 하면서 최대한 친구들을 사귈 사귀고 만나보려고 / 노력을 했던 것 같아요. / 
너는 어떻게 코로나를 잘 이겨낼 수 있었니? / 

> P0
저는 / 그~ 코로나 방역수칙에 위반되지 않는 선에서 / 친구들과 / 네 명 정도로 모여서 / 술을 마시러 다녔던 거 같아요. / 
그래서 거의 일주일에 / 다섯 번 정도는 친구들과 모여서 / 술을 마셨던 거 같아요. / 
이게 / 그때 당시 / 사회 분위기로 / 좋은 행동은 아니었지만 / 저는 / 제 / 젊은 시절을 / 아깝게 보내고 싶지 않아서 / 몰래몰래 다녔던 거 같습니다. / 
근데 나이를 / 한해 한해 먹어갈수록 / 이~ 술이 문제인건지 / 몸에 변화가 오기 시작하더라고요. / 
그래서 요즘에는 / 술을 끊고 운동을 시작했습니다. / 
혹시 선생님께서는 / 학교생활이나 아니면 / 이십 대 초반 때 / 술을 즐겨 마시셨나요? / 

> P1
저의 학창 시절은 / 저는 학교 집 학교 집만 다녔고요. / 
제가 고등학교를 / 그~ / 이대 부속 고등학교를 나와 가지고 / 옆에가 이대였는데 저는 그~ / 그~ 휘황찬란한 신촌과 / 이대와 홍대를 다 물리치고 그냥 바로 집으로 다녔어요. / 
흔히 말하는 그 이 호선 라인인데 이 호선 라인에 가 보지는 못하고 / 그냥 일반 대학을 들어갔고요. / 
제 학창 시절이 뭐~ 술보다는 더 기억에 남는 게 뭐냐면 저는 데모였어요. / 
그 시절에는 데모가 / 진짜 하루 걸러 할루 하루 일어났던 시절이라 / 데모를 하면 집에를 못 갔어요. / 
왜냐면 그~ 이대부고가 / 뒤로는 경 / 어디지 / 안국 / 그쪽으로 빠지고 앞으로는 신촌 연대 서강대 홍대 / 하다못해 저희 집이 명지대였는데 / 집에 갈려면 그 험난한 코스로 거쳐서 집에 가야 되기 때문에 / 진짜 눈물 콧물 다 질질 흘리고 / 치약이 데모 최루탄에 좋다는 소리를 듣고 / 가방에다가 최 그~ 치약 넣어 가지고 최루탄 터질 때마다 여기다 이렇게 발라 가지고 / 집으로 / 뻐스도 못 다녀서 집에까지 걸어갔던 기억이 많이 나 가지고 / 진짜 그~ 대학생 시절에 / 추억이라면 떠오르는 거는 / 데모 저의 그 라떼 시절에는 / 데모밖에 생각이 안 나는 거 같애요. / 
그런데 요즘은 저희 아이도 이번에 이삼 학번이 돼 가지고 / 학창 시절을 보내고 있는데 아까 말씀하신 것처럼 / 어찌나 그렇게 술 마시는 기력은 좋은지 / 술도 많이 마시고 / 꽈팅도 많이 하고 여러 가지로 진짜 / 낭만이란 낭만은 혼자서 다 즐기고 있드라고요. / 
요즘 방학을 맞이해 가지고 내가 뭐라도 좀 해 봐라 / 대학교 일 학년의 첫 방학인데 뭐라수 해 봐라라고 했는데 / 나한테 그런 게 이십 대에게 강요하지 말라라고 말을 하고 있드라고요. / 
선생님들께서 혹시 / 첫 방학을 맞이해서 / 어~ 후배에게 추천할 만한 / 뭔가가 있나요? / 

> P2
저는 / 어~ 지금 아 저는 방학 / 대학교 생활 방학 중에 / 지속적으로 했던 게 / 학교 근로 프로그램을 참여하는 거였는데요. / 
그게 / 저의 그런 진로랑도 관련 있는 회사나 / 어떤 / 공공 기관에 장학금을 받고 / 일정한 시간 동안 일을 할 수 있는 프로그램이에요. / 
그걸 하면 뭔가 / 내가 / 이~ 졸업 후에 할고 싶은 그런 / 직업을 체험을 해 볼 수도 있고 / 또 장학금도 / 생활비 목적으로 벌 수도 있으니깐 / 뿌듯함도 있고 또 돈도 벌고 / 좋은 것 같아서 방학 기간 동안 그런 거 해 보는 걸 추천하고요. / 
또 어학공부 같은 것도 / 방학에 집중해서 / 따면 좋으니깐 그런 것도 추천하고 싶어요. / 
혹시 / 어~ 방학을 방학 동안 추천할 만한 다른 프로그램이 있으신가요? / 

> P0
일단 / 그~ / 선생님의 자녀분이 혹시 아들이시라면 / 게 구월달쯤에 / 카투사라는 / 그~ / 군대 지원 공고가 뜨거든요. / 
근데 이~ 카투사가 상당히 / 들어가기만 하면 좋아요. / 
그랜 그런데 그~ 지원하는 / 그~ / 준비 필수 항목이 / 영어 성적이 어느 정도 돼야 되거든요. / 
그래서 그걸 방학 때 준비하고 / 방학이 끝나면 지원을 하고 / 운 좋게 붙어서 내년에 군대를 가면 가장 완벽한 / 대학생의 그런 루트라고 저는 생각을 합니다. / 
근데 그게 아니시라면 / 저는 / 운동 동아리를 / 열심히 해 보는 걸 / 추천해 드리고 싶어요. / 
운동은 / 나이를 먹든 / 아니면 그~ 대학 생활을 하는 중간이든 / 언제든지 / 다양한 사람들을 만나고 또 / 경험할 수도 있고 / 또 몸에도 좋고 / 그래서 저는 / 운동이 정말 좋다고 생각을 하는데요. / 
운동도 어느 정도 기본기 이상이 되어야 / 사람들과 만났을 때 / 서로 불편해하지 않고 / 또 인간관계도 만들어갈 수 있기 때문에 / 일정 수준 이상까지 즐길 수 있는 / 운동을 / 하나 하시는 것도 정말 좋다고 생각을 합니다. / 
저 같은 경우에는 / 지금 테니스를 하고 있는데요. / 
제가 다음 학기 / 테니스부 주장이 되었습니다. / 
그래서 드리는 말씀이지만 / 저는 테니스 정말 강력하게 추천하고 싶습니다. / 
혹시 선생님께서는 / 학창 시절 / 에 혹시 운동 / 하셨던 경험 있으신가요? / 
아니면 / 자녀분이 이런 운동했으면 좋겠다 싶은 / 그런 게 있으실까요? / 

> P1
저는 운동을 매우 싫어합니다. / 
그래서 운동 안 하고 있고요. / 
하여튼 체육이나 운동에 대한 / 저의 학창 시절에 떠오르는 에피소드는 딱 두 가지예요. / 
한번은 체육 시험에 / 초등학교 땐가 / 오 엑스로 두 문제가 나왔어요. / 
한 문제당 오십 점. / 
근데 다 틀려서 빵점 맞았어요. / 
그리고 하나는 / 어~ 중학교 땐가 / 높이뛰기를 시험을 봐요. / 
그~ 달려와 가지고 다다다 해서 허들을 이렇게 딱 뛰어넘는 그런 높이뛰긴데 / 제가 그 높이뛰기가 너무너무 싫고 / 넘을 수가 없는 거예요. / 
키도 작고 그~ 저 높은 걸 내가 왜 넘어야 되는지 / 뜀틀은 재밌는데 높이뛰기를 도대체 내가 선수도 안 하는데 왜 하는 것인지 / 그래서 / 아침에 / 그날 / 높이뛰기 시험을 보는데 학교가 너무너무 가기 싫은 거예요. / 
그래 가지고 구들장에다 이마를 갖다 대 가지고 이마를 뜨겁게 달궜어요. / 
그래서 엄마한테 열난다고 학교를 못 가겠다고 했어요. / 
그래서 그날 높이뛰기 시험을 보기 싫어서 학교를 안 갔어요. / 
저의 운동에 대한 학창 시절 기억은 / 딱 두 가지 생각나고 / 하나가 더 생각 난다면 / 저희 때에는 그~ 체력장이라 그래서 / 체력장이 일 급부터 오 급까지 나눠져 있어 가지고 / 그거를 시험을 봐 가지고 뭐~ 점수가 있어 가지고 진학하는데 조음이 도움이 됐거든요. / 
그 체력장을 하는데 / 그~ 오래 달리기가 있는데 저희 담임 선생님이 고 이 때 체육 선생님이었는데 / 뛰고 있는데 제 이름을 갑자기 불러 가지고 제가 멈춰 섰던 기억 / 그 기억 / 운동에 대한 기억은 그거 딱 세 가지가 생각이 나고요. / 
그다음에 저희 아이도 / 대학 생활을 하면서 / 그~ 동아리에서 뭐~ 운동을 하나 했는데 하라는 운동은 안 하고 / 그~ 축구부 서포터즈를 들어갔더라고요. / 
근데 보니까 서포터즈 하나도 하는 거 없고 그냥 앉아서 / 스탠드에 앉아 갖고 그냥 야야야 소리만 지르는 거더라고요. / 
그래서 본인도 / 이 학기 때에는 테니스 동아리를 들어볼까라고 생각을 하는데 / 저희 아이 고모가 / 아니야 / 배드민턴이 최고야라고 하면서 네가 배드민턴 동아리를 들어가면 / 내가 / 그~ 유니폼을 하나 사 줄게라고 꼬시고 있더라고요. / 
혹시 테니스 동아리에 들어간다면 아무래도 모든 스포츠는 장비빨이라고 하잖아요. / 
추천하실 / 라켓이 있나요? / 

> P0
제가 / 총 가장 유명한 브랜드가 / 바볼랏 그리고 윌슨 헤드인데요. / 
가장 초보자분들이 무난하게 사용하실 수 있는 브랜드는 / 윌슨 가장 좋은 것 같아요. / 
그래서 만약에 / 시작을 하신다면 / 전 윌슨 추천드리고 싶습니다. / 
그리고 테니스가 / 저는 정말 / 그리고 테니스가 / 이게 / 아무래도 / 저 같은 경우에는 네. / 
학군단을 지금 하고 있는데 / 간부분들이 / 테니스를 좋아하시는 분들이 많아서 / 아무래도 좀 / 직급이 있으신 분들과 / 테니스를 치게 되는 / 기회도 많이 생기게 되는 거 같고요. / 
그래서 / 저는 아무래도 지금 사회에서는 / 미래에 / 어떠한 인간관계나 아니면 / 좀 / 우연치 않은 기회를 위해서라도 배드민턴보단 / 테니스가 더 좋다고 / 생각을 하고 있습니다. / 

> P1
선생님께서는 / 좋아하시는 스포츠가 있거나 아니면 / 내 아이가 학교 만약에 미래의 내 아이가 / 학교 다닐 때 요즘에 생존 수영이라고 하잖아요. / 
수영은 필수적으로 가르쳐야 된다고 저도 생각을 하는데 그 외에 / 내 아이가 학창 시절에 꼭 하나쯤 / 마스터했으면 좋겠다라고 하는 / 뭐~ 예체능이라든가 / 운동이라든가 생각해 주신 게 있을까요? / 

> P2
음~ / 저희 어머니도 선생님이랑 같은 생각을 가지고 계셨던 거 같아요. / 
엄 어릴 때부터 / 수영을 굉장히 오래 / 배우도록 하셔 가지고 / 저도 수영을 좋아하는데 / 음~ 수영을 꼭 / 제 아이한테는 가르쳐주고 싶은 게 / 물에서 할 수 있는 재밌는 활동들이 많은데 / 물을 무서워하게 되면 그런 걸 / 하지 못하게 되니깐 / 그래서 수영은 꼭 가르쳐주고 싶고 다른 예체능이 있다면 / 저는 악기를 하나 정도는 할 수 있으면 좋겠다는 생각이 들어요. / 
어~ / 왜냐면 / 뭔가 악기를 할 수 있으면 악기는 혼자도 하지만 / 여럿이서 모여서 하는 경우가 많잖아요. / 
밴드나 아님 오케스트라 같은. / 
그래서 / 여럿이서 할 수 있는 / 활도 취미를 가지면 / 어~ 좋지 않을까 해서 / 악기를 / 하나 / 가르쳐보고 싶습니다. / 
어~ 다른 으 / 운동 말고 다른 / 예체능을 / 하시는 게 있나요? / 

> P0
지금은 하고 있는 거는 없고요. / 
하고 싶었던 거는 / 하모니카를 / 배워 보고 싶었습니다. / 
그~ 제가 고등학교 때 / 김광석이라는 가수분의 / 노래를 굉장히 좋아했는데 / 노래 앞부분에 / 하모니카를 연주하는 / 그~ 노래를 들었었어요. / 
근데 그게 정말 아름답다고 생각을 했고 하모니카를 배워 보고 싶었습니다. / 
제가 / 고등학교 때랑 중학교 때 / 이~ 아무래도 경쟁 사회잖아요 지금 한국 사회는. / 
그래서 / 만약에 미래에 제가 아이를 갖게 된다면 / 이 아이는 / 경쟁 사회에 너무 억압되기보다는 / 좀 자유롭게 키우고 싶다라는 생각을 했어요. / 
근데 막상 / 대학생이 되고 사회에 나와보니 / 지금도 / 그때와 마찬가지로 미래의 아이가 생긴다면 / 자유롭게 키우겠다는 마음가짐을 / 그대로 갖고 있을 수 있을까라는 의문이 들더라고요. / 
혹시 선생님께선 지금 자녀분이 계시기 때문에 / 궁금한데요. / 
혹시 / 그런 / 자녀를 양육하는 데 있어서 / 좀 / 공부나 / 좀 현실적인 면들을 많이 강조하시는 편인가요 아니면 / 자유롭게 좀 성장하는 거를 / 추구하시는 편인가요? / 

> P1
저는 제가 / 스스로 확신을 가지고 말을 하지만 / 저는 꼰대 상꼰대 입니다. / 
그래서 아이랑 항상 좀 저희 아이는 여자아인데 / 부딪히는 부분이 많고 / 어~ / 육아든 사회생활이든 사람이 살아가는 그런 / 인간관계나 사회생활에서는 어느 정도 / 자유와 절제가 필요하다고 생각을 합니다. / 
그거를 본인이 스스로 알아서 하면 참 좋겠지만 / 그게 우리가 인제 살아가는 교육 과정이나 아니면은 뭐~ / 부모에게나 아니면 주변 환경에 의해서 많이 결정이 된다고 생각을 하거든요. / 
내가 아무리 상꼰대라고 그래도 그거를 강요할 수 없는 부분이 있는 것도 맞고 / 아이가 너무 자유를 원하고 있지만 그게 / 전부 다 도움이 된다고는 생각을 하지 않거든요. / 
그래서 어느 정도 현명한 판단을 가지고 / 아이가 즐거운 학창 시절을 잘 마무리했으면 좋겠습니다. / 
