# FILE DATA
ID :  SDRW2300000376
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  생활/주거 환경 > 가사 관련 가전

# SETTING
relation : 모임·동아리 지인
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300328
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300329
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300330
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 광주
current_residence : 서울
education : 대졸

> P3
id : SD2300331
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸


> P0
요즘 날씨가 너무 더웠 덥고 -후- 후덥지근해서 / 에어컨을 안 틀 수가 없어. / 
그래서 에어컨 틀은데 / 또 빨래도 안 말르고 그래서 방에서는 제습기를 틀거든. / 
근데 제습기 틀면 또 더운 바람이 나오고 / 또 에어컨이랑 제습기랑 같이 틀 수도 없어서 고민이 너무 많아. / 
그래서 특별히 좋은 제습기 추천해 줄 수 있어? / 

> P1
어 나는 그냥 제습기는 / 따로 그렇게 사용하질 않거든. / 
같이 / 사람이랑 같이 공간에 있을 때는 / 같이 켜질 않어. / 
근데 제습기 자체가 / 원래 그렇게 사람하고 같이 켜도 되는 거야? / 
나는 많이 건조하다고 알고 있어서 / 에어컨은 에어컨 대로 / 제습기는 보통 / 그~ 빨래 마를 때만 난 사용을 하거덩. / 
음~ 근데 요즘에는 또 새로 나온 것도 있을 수도 있겠다. / 

> P2
나는 / 음~ 제습기는 방에서만 키고 / 거실에서 에어컨 키는 거는 / (()) 거실 쪽만 하기 때문에 / 그렇게 아 동시에 켜 보진 않은 거 같애. / 
동시에 안 하고 / 그르구 우리 집 제습기가 쪼꼼 오래돼 가지고 소리도 심하고 / 물도 많이 이렇게 빨아들이는 거 같지 않아 가지고 잘 안 키거든. / 
나도 요즘 제습기 좀 보 보 알아보고 있는데 아무래도 제습기는 / 위닉스 께 / 제일 뽀송 / 응~ 뽀송 제습기 그게 제일 좋다 그래서 / 그쪽으로 좀 알아보고 있지. / 

> P3
내가 최근에 위 / 그~ 제습기를 하나 샀거든 근데 나도 / 위닉스 제품이 좋다고 해 가지고 그거를 샀고 / 근데 나도 언니처럼 언니 말처럼 두 개를 동시에 켜 본 적은 없어. / 
옷방에다가 만 둬 가지고 옷이 쪼금 / 습해지거나 그럴까 봐 거기다 켜 놓고 같이 키면은 너무 덥더라구. / 
그래 가지고 따로 해 놓고 / 어~ / 그~ 에어컨은 에어컨대로만 키고 그건 사람 없는 데서만 키고 있어. / 

> P0
어~ 나도 그렇게는 하는데 / 그 더운 바람이 나와서 방문을 닫고 / 그다음에 좀 덜 발 덜 마른빨래 같은 거 마를 때 제습기를 키긴 하는데 / 그게 좀 / 냉풍으로도 빨래를 말리기도 하고 해서 내가 그래서 물어본 거거든. / 
그래서 에어컨도 키면서 제습이 되면 / 혹시 그 빨래도 / 잘 말르게 할 수 있나 싶어서 / 제습기가 좋긴 한데 너무 더우 더운 바람이 나와서 / 들어갔다 나왔다 할 때 / 너무 불편하더라고. / 

> P1
어~ 나는 그래서 아예 방에다가 제습기를 한번 돌리고 / 차라리 다 빼고 그때 들어가면 차라리 오히려 시원하더라고 / 꿉꿉하지가 않으니까. / 
그래서 나는 그렇게 사용할 때 있어. / 
사람이 들어가 있을 때 켜지는 않고. / 

> P2
우리 집 가전들이 너무 오래돼 가지고 우리는 / 보통은 에어컨만 켜도 제습기능이 있으니까 그걸로 다 하고 / 요즘은 건조기가 있으니까 / 빨래는 다 건조기에다 말리더라고 근데 / 나 같은 경우는 건조기도 없고 / 어~ 에어컨도 오래됐고 / 제습기도 낡어서 지금 솔직히 우리 집은 지금 습도가 너무 높거든. / 
그래서 어쩔 때는 / 방에 보일러도 킨다니까. / 
그렇게 해서 쪼끔 뽀송하게 만들어 주고 있는 거지. / 

> P3
어~ 제습기는 정말 꼭 있어야 되는 제품이라고 생각하거든. / 
내가 최근에 처음으로 제습기를 사 봤는데 / 이렇게 습할 때 장마 때는 / 너무너무 유용하더라구. / 
그~ 집 안이 너무 습해 가지고 꿉꿉핫는데 / 그것들을 한번에 딱 끌어놔 주니까 집 안 공기도 되게 상쾌한 거 같고 그래서 / 정말 다들 신제품으로 하나 구매하라고 추천해 주고 싶어. / 

> P0
그래서 너무 신기한 게 한번 틀면 / 물이 어마무시하게 나오거든. / 
그래서 나는 틀 때 옷을 말릴 목적도 있지만 / 그때그때마다 / 장롱문이라든지 모든 서랍을 다 열어놔. / 
그러면 한번 정도 다 쾌적하게 / 분위기도 좀 바꿔지고 해서 그런 식으로 틀면 / 거의 막 / 어~ / 십 리터 이상 그 몇 시간 만에 그렇게 / 나오는 거 보고 너무 신기하고 또 자 요즘에는 너무 좋은 제품이 많아서 / 더 좋은 제품으로 사고 싶은 욕심도 생기더라고. / 

> P1
음~ 아까 얘기했지만 진짜 제습기는 장마 때 가장 필요한 거 같애. / 
건 나는 건조기도 작년에 샀었는데 / 건조기는 거의 진짜 안 쓰고 / 제습기 그게 제일 유용하더라고. / 
여름이나 겨울에나 / 빨래 마르는 거나 공기 제습하는 거나 그게 가장 좋은 거 같드라고. / 

> P2
나는 요즘 아~ 제습기 새로 나온 것들 알아보고 있는데 / 그~ 물통이 위에 달려있더라고. / 
우리가 보통 보면 물통이 밑에 있어 가지고 이렇게 여는 거잖아. / 
근데 지금 나오는 거는 물통이 위에 있는 거야. / 
그니까 물이 아래로 떨어지는 게 아니라 / 위로 올라가는데 난 그게 너무 신기한 거야. / 
어떻게 물이 위로 올라가서 거기서 고이는지 / 되게 신기하는데 / 디자인상으로는 솔직히 예쁘진 않았던 거 같애. / 
왜냐면 물통이 위에 있고 또 밑에 본체가 있으니까 / 쪼끔 뭐~ 부담스러워 보인다 / 약간 이런 느낌이어서 디자인상으론 별론데 / 음~ 그래도 좀 새로우니까 아~ 이게 신제품이구나 약간 이런 느낌은 들더라고. / 

> P3
어~ 맞어 디자인적으로는 너무 투박하고 커 가지고 / 그~ 집 안에 인테리어를 쪼끔 해치는 경향은 있다고 생각은 하는데 / 진짜 아까 전에 언니가 말한 것처럼 물이 어마무시 나오더라고. / 
그래서 내가 이게 / 그~ 물먹는 하마로 해결이 될 일이 아니었었구나를 쫌 깨달은 게 있어 가지고 / 쫌 진짜 필수템으로 추천하고 싶은 가전 중에 하나야. / 

> P0
모든 가전은 관리도 중요하 해서 / 나는 다 쓰고 나서 그 관리하는데 더 / 시간을 좀 많이 들이는 편이어서 / 한번 쓰고 나면 항상 그 안에 있는 / 물통이라든지 / 전혀 습기 안 더 물기가 안 남도록 / 음~ 마른걸레로 항상 수시로 딲으는 편이거든. / 
그리고 어~ 여름에 쓰고 겨울에 안 쓸 때는 항상 그~ / 덮개를 씌워서 보관을 잘하는 편이어서 / 내가 그나마 잘하는 행동은 / 관리라고 보거든. / 

> P1
어~ 언니 진짜 관리 되게 잘한다. / 
나는 그냥 여름엔 그냥 쓰고 넣고 / 겨울에도 나는 많이 쓰거든. / 
근데 겨울에도 그냥 쓰고 집어넣고. / 
어~ 지금 생각해 보니까 그런 관리도 에어컨처럼 필요한 거 같다는 생각이 드네. / 

> P2
이제 칠월달에는 / 어~ 사 일 빼고 / 사 일 빼고 계속 비가 온다고 하니까 아무래도 / 제습기를 많이 돌리게 되겠는데 / 나는 제습기도 / 인제 필요하지만 그~ 제습 용품들 / 그러니까 뭐~ 물먹는 하마 같은 그런 제습 용품들도 많이 갖다 놓고 있거든. / 
요즘은 / 제습용 용품들도 많이 나와서 / 아~ 제습기를 따로 돌리고 에어컨도 돌리고 / 또 제습제를 따로 써 가지고 / 최대한 좀 집이 좀 뽀송뽀송했으면 하는 그런 생각이 들어서 / 어~ 제습제도 추천을 하고 / 그리고 뭐~ / 요즘 또 뭐지 드라이기 / 드라이기도 쓰니까 드라이기로도 쫌 건조를 쫌 말리고 이렇게 하는 거 같애. / 
특히 인제 밖에서 시 신발 젖은 거 / 젖었을 때 특히 이거는 어떻게 할 수가 없어. / 
제습기에 이게 달려있다고 하는데 / 그런 게 없는 경우도 많으니까 / 드라이기로 쪼끔 / 쫌 이렇게 어~ 제습하는 거 그런 것도 좀 / 하고 있다고 보네 응. / 

> P3
어~ 나는 제습기를 최근에 사서 너무 잘 쓰고 있지만 / 그니까 최근에 / 한 일 년 전에 건조기를 처음으로 사 봤거든. / 
근데 그거에 대해서 / 너무 만족도가 높아 가지고 다들 추천해 줄려고 한번 얘기를 끄내 봤어. / 
옷을 바로 말릴 수 있고 이불도 이불 빨래도 바로 되고 / 그런 부분에서 너무 쾌적하고 만족도가 높은데 다들 생각이 어떤지 궁금해. / 

> P0
어~ 옷은 보통 나는 그렇 / 그런 식으로 방에서도 말리기도 하고 / 그리고 앞으로 건조기를 살 예정이어서 / 어~ 크게 생각은 안 해 봤지만 / 어~ -여- 여름철에 가장 문제는 아무래도 옷 말리는 거 같다고 생각이 들어. / 

> P1
어~ 나도 작년에 건조기 샀는데 진짜 모두들 신세계라 그래서 샀는데 / 어~ 나는 사실 전기요금 땜에 많이 사용을 못하고 있었거든. / 
그래서 아~ / 나도 한번 그냥 우에 밑에서 하고 바로 위로 한번 해 봐야겠다 근데 이게 / 엄두가 안 나더라고 / 한 번도 지금 그렇게 해 본 적이 없으니까 근데 / 그~ 뽀송뽀송하다는 거 호텔 수건 / 음~ 나도 이번 장마에는 한번 그걸 한번 경험하고 싶네. / 

> P2
건조기는 / 난 둘 때가 없어서 살 사지는 못하고 있고 / 내가 작년에 / 그~ 식기세척기를 / 인제 어찌 됐건 작은 거 육 인용으로 샀는데 / 아~ 전기요금이 그동안에는 몰랐는데 / 식기세척기를 거의 하루에 한 번 두 번 돌리니까 / 어~ 전기요금이 확실히 많이 나오긴 하더라. / 
그러니까 지금 전기요금 얘기 하니까 / 건조기도 약간 망설여지는 거지. / 
그래서 아~ 이거를 / 지금 에어컨도 우리는 오래돼 가지고 돌리면은 / 아무래도 에너지 효율이 떨어지니까 전기요금이 더 나오거든. / 
그래서 이걸 쌔 걸로 바꿔서 일 등급으로 바꿔서 전기요금을 차라리 쪼끔 덜 내는지 / 약간 이런 고민도 솔직히 가전제품 쓸 때는 / 고민이 생기는 거 같애. / 

> P3
아~ 난 전기요금은 생각해 본 적이 없었었는데 그냥 뭐~ 막연히 / 다른 걸 써 가지고 많이 나오려니 생각해 보니 나는 / 식세기도 쓰고 건조기도 쓰고 제습기도 쓰다 보니까 전기요금이 / 진짜 너무너무 많이 나오는 거를 오늘 와서 깨닫게 됐네 근데 / 근데 쓸 수가 어 / 없는 / -쓰- 쓰지 않을 수 없는 제품들 이어 가지고 너무 만족도가 높고 가성비가 높고 / 어~ 그래서 다들 / 그니까 나는 사람들한테 꼭 그~ 주방 이모님 꼭 들이라고 추천을 해 주고 / 또 건조기라든지 제습기는 정말 / 꼭 사라고 추천해 주는 사람이어 가지고 그 필요성에 대해서 너무 만족하고 / 그래서 다들 어떻게 생활하나 그렇게 궁금하고 / 그~ 요즘에 그~ 여름에라서 신발장 냄새 관리는 어떻게 하는지 나 궁금하거든. / 

> P0
여름에 신발장 관리는 그전에 이미 / 나는 신문지를 돌돌 말아서 그 안에다 거의 다 너놓는 편이고 / 만약 여름이 되면 항상 신발장 문은 항상 열어놔 그래서 / 신랑이 또 열어놨네 막 이런 식으로 얘기할 정도로 / 그 문을 닫아 노면 그 안에 슬리퍼 같은 거 작년에 신었던 슬리퍼 신었었는데 / 아들이 신고서는 한 바퀴 돌다가 / 그 끈이 떨어져 나갔더라고. / 
그게 약간의 물기가 남아 있는 상태로 / 일 년이 지나면 그게 약간 / 마모되는 그런 현상이 있어 가지고 그게 떨어져 나가더라고. / 
그래서 그~ 습기가 그렇게 무섭다는 걸 느껴 가지고 그때부터는 / 항상 슬리퍼든 / 그냥 신발이던 항상 신문지를 이용해서 / 관리를 하는 편이야. / 

> P1
그~ 요즘 같은 때 진짜 그~ 신발장 안에서 냄새가 좀 나더라고. / 
그래서 나는 그것도 제습기를 사용을 하거든. / 
우리가 중문이 있어 가지고 / 거기다 딱 제습기를 내놓고 이제 무 문을 열어놓고 / 그러고 이제 아까 말했던 것처럼 제습 제품 / 그거를 이제 칸칸이 이제 / 이렇게 놓는 거지. / 
그러면 / 냄새에서는 쪼끔 많이 쪼끔 완화가 되는 거 같더라고. / 

> P2
그래서 요즘은 그~ 슈드레스라고 삼성에서 나온 / 그런 제품을 많이도 {clearing} 사서 쓰는 사람들도 있는 거 같애. / 
그런데 / 딱히 너무 가전들이 많으니까 슈드레스까지는 뭐~ 놓을 곳도 없지만 / 슈드레스가 뭐~ / 어~ 신발을 몇 개나 관리를 해 주겠나 싶은 생각에 / 알아보기는 했었지만 / 영 그렇게 사용하고 싶거나 사고 싶은 마음은 없었던 거 같애. / 
그래서 신발장 같은 경우는 나두 그~ 제습 용품 / 너 가지고 / 그걸로 물기 좀 빼주고 그다음에 탈취제 같은 거 뿌려 가지고 한 번씩 냄새 빼주고 / 약간 그런 식으로 하고 있는 거 같애. / 

> P3
어~ 내가 요즘에 제일 관심 있는 그~ 가전이 슈드레서긴 했었거든. / 
근데 인제 일단 비용적인 부분도 있고 / 또 그거를 어따가 둘 것인가 또 고민이 돼 가지고 근데 / 또 그~ 신발 냄새에 대해서 쫌 스트레스받는 부분도 있는데 / 그~ 슈드레스를 알아보는 과정에서 이~ 둘 곳이 없어 가지구 / 고민을 많이 했었었거든. / 
그래서 다들 물어봤는데 아무래도 / 일단은 탈취제를 먼저 사용을 해 보구 그다음에 써 보루는 방법으로 쫌 생각을 해 봐야겠다. / 

> P0
어~ 탈취 어~ 탈취제든 시 뭐~ 신발이던 아니면 / 어~ 신발 관리할 때 신문지를 이용하든 / 어~ 좋은 기기를 들여놓는 거 다 좋은데 / 일단은 그때그때마다 왔을 때 / 어~ / 신발 관리를 바로바로 하는 게 더 중요하다고 생각이 들더라고 / 그리고 / 나는 신발을 집에서 빨지 않고 항상 세탁소에다 갖다 주는 편인데 / 그 이유는 형태를 변형이 안 되고 형태도 잡아주고 / 그리고 새 신발처럼 / 그~ 뽀송뽀송한 상태로 신기 때문에 / 어~ 어렸을 때는 아이 신발을 관리할 때는 그냥 신다가 / 버렸거든. / 
버린 적도 많았는데 그게 그런 식으로 관리를 하다 보니까 / 신발도 / 어~ 옷처럼 생각하면 관리가 좀 오래되는 거 같애. / 

> P1
그치 신발도 오래 사용할라면 관리가 되게 / 중요한 거 같은데 / 슈드레서는 / 아주 예전에 이런 게 나올 거다라는 것만 봤는데 요즘에 많이 나와 -있- 있나 보다. / 
응~ 어 나도 그~ / 부피나 이런 게 쫌 있을 거 같애서 / 있어도 살 수 있어도 놀 자리가 없어서 그거는 참 되게 고민이 될 거 같애. / 

> P2
요즘 신발 덕후들이 많잖아. / 
그니까 뭐~ 되게 그~ / 자기가 소장하고 싶은 신발들을 관리하고 싶은 사람들이 많기 때문에 / 슈드레서가 되게 인기가 많다고 그러더라고. / 
근데 인제 우리 같은 일반 주부들은 / 딱히 그게 거추장스럽기도 하고 / 또 관리할 만한 신발을 갖고 있지도 않고 하니까 / 많이 쓰진 않는데 / 오히려 젊은 엄마들이라던가 젊은 층의 / 이런 분들은 명품 신발도 많이들 갖고 있으니까 / 아무래도 슈드레스를 많이 써 가지고 그니까 / 뭐~ 우리 옷도 저기 / 하덧이 관리하듯이 신발도 그렇게 하는 거 같애. / 
그르면 그~ 슈드레스로 / 냄새도 빼주고 그리고 또 / 이거 습기 같은 것도 제거해 주고 하니까 요즘은 많이 쓰는 거 같더라고. / 

> P3
어~ 난 요즘에 또 관심 있는 가전이 있는데 / 여름이다 보니까 얼음 정수기가 되게 눈에 들어오거든. / 
얼음 사용룡 사용량도 집에서 너무너무 많이 필요하고 / 얼음을 또 사서 먹기도 했었었는데 / 그거를 괄 / 그거를 보관하고 또 관리하는 게 쪼끔 번거롭기도 해 가지고 / 얼음 정순기 쓰는 사람들 있어? / 

> P0
우리 집도 아직 없긴 한데 우리 집은 냉정수기거든. / 
냉수랑 정수만 되는 / 정수긴데 나도 얼음 갊 / 관심이 많은데 일단 겨울에는 덜 쓸 거 같다는 생각도 들고 그른데 / 관리비는 이제 똑같이 나갈 거 같고. / 
그리고 아이스커피 여름에 즐겨 마시는데 / 편하게 바로바로 얼음을 뭐~ 한두 개 넣지는 않잖아. / 
그거를 또 그때그때마다 냉장고에서 꺼 얼려서 먹기도 불편하고 / 해서 / 어~ 난 이번에 바꿀 생각이 있거든. / 

> P1
그니까 얼음을 많이 사용하는 집에선 그게 되게 많이 필요할 거 같은데 / 나는 뭐든지 따뜻하게 뜨겁게 먹기 때문에 / 아직 나는 생각해 본 적은 없는 거 같애. / 

> P2
내가 정수기 렌탈 기간이 끝나 가지고 이번에 이제 정수기를 바꿔야 되는데 / 그~ 엘지 정수기를 썼었거든. / 
그랬더니 아줌마가 자꾸 자기네 제품을 엘지 껄로 자꾸 권장을 하는 거야 근데 / 엘지는 / 얼음 정수기가 없잖아요. / 
딱 이 말 한마디에 아줌마가 아무 말을 못 하는 거지. / 
보통은 이제 쿠쿠나 / 뭐~ 에스케이나 / 이쪽으로 인제 갈려고 하는데 아줌마는 자꾸 자기 껄 팔려고 하고 싶은데 / 얼음 정수기가 안 나오니까 할 말이 없는 거야. / 
그래서 / 아줌마가 더 이상 나한테 호객 행위를 안 하고 / 있는데 나도 빨리 / 교체를 해야 되는데 / 마지막에 필터를 한번 갈아 노니까 아 몇 개월은 내가 버틸 수 있겠다라는 생각에 / 지금 버티고 있는데 / 아이들이 크면서 얼음을 많이 찾거든. / 
그러니까 인제 얼음 정수기가 필요는 하더라고. / 

> P3
어~ 맞아. / 
진짜 아이들이 / 크니까 중학교 이상 되니까 / 정말 얼음을 먹는 빈도가 너무너무 많아지고 또 얼음을 또 만들자니 / 그~ 냉동실의 공간을 또 사용해야 되고 / 여러모로 신경 쓸 것들이 많아 가지고 얼음 정수기에 대해서 내가 요즘에 진짜 많이 알아보고 / 또 사고 싶고 / 그러고 있는데 나도 아직은 렌탈 기간 렌탈 이어 가지고 지금 사용하는 / 정수기가 렌탈 이어 가지고 그 기간을 다 써야지 / 바꿀 수 있을 거 같애서 고민이 많았거든. / 
