# FILE DATA
ID :  SDRW2300000089
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  여행/휴가 > 추천 여행 지역

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300082
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300079
age : 50대
occupation : 서비스 종사자
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 고졸

> P2
id : SD2300080
age : 50대
occupation : 경영/관리직
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P3
id : SD2300081
age : 50대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸


> P0
지난번에 / &name1& 씨가 나한테 그랬지 며칠 전에 / 터키 간다고. / 
그래 놓고 나도 쫓아가고 싶어서 너무 부러워 가지구 / 어~ 터키 간다고 그러길래 터키 가나 정말 좋겠다. / 
그래 터키 갔다 오면은 얘기를 듣고 / 많이 나도 나중에 가기 위해서 나는 터키를 안 가 봤기 때문에 / 많이 물어봐야 되겠다 그랬는데 / 나중에 며칠 있다가 / 동남아를 간다고 -그러- 동남아 갔다 온다고 잘못 얘기했다고 / 그래서 쪼끔 실망했을 때가 있었는데 / 어~ 동남아도 좋은 데가 많은 많은 거 같은데 / &name1& 씨가 동남아 갔다 오면 / 나도 거기 갈까 / 아니면 터키를 갈까 / 아니면 국내 여행을 할까 / 그 계기로 인해서 / 여행을 많이 생각해 봤거든. / 
근데 / 어~ 나 같은 경우는 인제 / &name1& 씨가 가면은 / 나는 / 제주도를 이번엔 그냥 멀리는 가 -보- / 가지 않고 / 제주도 내가 먹는 거를 좋아하니까 / 맛집을 찾아서 / 제주도에 한번 가봐 갔다 와야 되겠어. / 
혹시 또 여행 계획 있어요? / 

> P1
저는 이제 둘째가 / 고 이라서 / 여행 가기가 쫌 애매하긴 한데 / 근까 저도 인제 / 그~ 다들 이제 / 애들이 어려 가주구 거의 인제 동남아 위주루 / 많이 인제 돌고 있는데 인제 / 이게 / 지금 나이에는 유럽을 가는 게 맞는 거 같고 인제 / 비행시간이 너무 인제 기니까 그리고 나이 먹어서는 동남아 쪽이 맞는 거 같은데 / 우리는 이제 금전적인 면도 / 무시 못 해 가지고 유럽 쪽은 아직 못 가 보고 인제 / 동남아 쪽으로 애들을 인제 어렸을 때부터 계속 돌아다녔는데 / 음~ 코로나 바로 터지기 전에 인제 그~ / 홍콩이랑 이제 마카오 쪽으로 / 아 그때가 마지막이었구나 -보- 이제 / 그전에 이제 계속 일 년에 한 번씩 다니다가 / 근데 지금 진짜 떠나고 싶어요. 애들두 / 저한테 인제 엄마 지금 가야 되지 않아라고 할 정도로 계속해서 인제 / 인제 그러고 있는데 / 어~ 저는 일단 가까운 데가 좋은 것 같애요. / 
인제 홍콩 같은 경우두 비행시간이 이제 두 시간 거리구 / 가깝구 가서 먹거리도 여러 가지 인제 / 먹을 수 있구 / 또 열대 과일도 뭐~ 많고 쇼핑할 데도 많구 / 특히 인제 거기 홍콩 가면 인제 그 빅토리아 피크 가 가지고 인제 그~ / 인제 침사추이 쪽 내려다보는 경관도 너무 멋있고 거기 / 아 또 가 보도 / 싶어요 진짜루. 그리고 / 음~ / 지금은 / 원래는 이제 코로나 끝나자마자 인제 저기 그~ / 막 터키 우리도 이제 거기 생각을 하고 있었는데 / 또 인제 그~ 터키 입은 옷도 / 그런 이제 -저- -기- 저기 자연재해가 일어나 가지고 좀 무섭기도 하구 / 인제 고 이니까 딱 내년으로 ((지금)) 개학하고 있긴 있어요. / 
설레고 있어요. / 
언니는요? / 

> P2
저는 이제 해외여행 자유화되고서 한 / 구십오 년돈가 그때 이제 유럽 배낭여행을 갔어요 세 명이서 / 친구랑. / 
그러다 한 달 동안 유럽은 인제 내가 계획을 잡아 가지고 / 어떤 도시로 들어갔다가 / 어디를 경유해서 어디서 무슨 도시를 돌고 / 뭐~ 이런 식으로 인제 계획을 짜 가지고 삼십 일 동안 / 그~ 유럽 / 여행을 배낭여행을 갔어요. / 
그때는 뭐~ 어렸기도 했고 / 또 / 배낭여행이 유행이어 가주구 / 각 도시를 그냥 겉핥기식으로 해 가주구 / 다 돌아보기는 했어여. / 
((근데)) / 좀 / 기간이 한 삼십 일 정도 되다 보니까는 / 요즘 / 한국이 그립고 그~ 음식이 / 그~ 유럽에서 먹는 거는 일단은 / 원래도 인제 / 양식을 좋아하긴 했는데 한 달 쩡도 먹으니까 / 진짜 한식이 먹고 싶긴 하더라구요 경치가 안 보일 정도로. / 
그래도 인제 그때 / 뭐~ 지금 티비에서 나오는 여러 그 / 유럽 명소들이 / 이런 게 지금 이렇게 나오면은 다 기억이 나드라구요. / 
((그리)) 그래서 배우고 / 뭐~ / 저기 그림으로 보고 그런 게 아니라 직접 가서 / 그걸 인제 / 봤기 때문에 / 지금까지도 아직 생생하게 기억이 나는 거예요. / 
그래 가지고 그때 그 좋았던 기억으로 / 인제 애들 키우면서 여지까지는 꼭 눌러서 참고 있었는데 / 못 간다고 생각하고 삼 년 동안 이렇게 인제 묶여 있다가 / 요즘에 보니까는 / 여기저기서 여행 프로그램이 너무너무 많이 하는 거예요. / 
그래서 / 어떤 여행 가가 / -마다가스- / -마다가스- 마다가스카를 셤인가 뭐~ 거기에서 / 밥오밥나무 있는 그런 데를 소개시켜 주는 거예요. / 
거기가 가기가 / 어~ / 비행기를 타고 또 열 멫 시간을 가야 되고 / 차들도 몇 시간을 가 가주구 / 인제 겨우 도착해야 되는 그런 곳이드라구요. / 
그런 쫌 오지나 / 사막이나 이런 데를 한번 경험해 보고 싶더라구요. / 
혹시 그런 데 / 쫌 남들이 안 가는 곳 가 본 적 있나요? / 

> P3
저는 / 외국 여행을 한 번도 못 갔어요. / 
왜냐하면 바빠서 못 가고 시험 있어서 못 가고 / 갈려고 ((xx해서)) 못 했는데 / 이번에 처음으로 가는 건데 / 친구가 그때 작년인가 재작년에 같이 가자 했는데 내가 / 형편이 안 된다구 / 나는 빼 달라고 했었거든요. / 
근데 이번에는 친구가 무조건 싸게 갈 수 있는 여행사 가는 데 가는데 / 사십구만 얼마짜리에 터키 뭐~ 이야기를 하길래 / 그래서 내가 아는 동생한테 얘기를 했드니 / 언니 사십구만 구천 원에 터키 / 태국 그거 아닌데 그러길래 / 아니야 사십구만 구천 원 / 어~ 터키 간대 그랬드니 / 언니 잘 봐 그랬드니 / 아 그게 아니고 방콕이었구나 그랬는데 / 그 칠월달에 가기로 했는데 사람이 안 모여서 / 다시 베트남으로 바뀌'었다고 친구가 / 삼십구만 얼마로 가는 베트남으로 이번에 / 같이 가자고 했는데 / 나는 그게 처음인데 뭘 / 어떤 옷을 입을까 신발은 어떤 게 할까 / 어~ 그리구 / 어떻게 사진을 찍을까 / 그 생각이 계속 생각나도 너무 좋아 가지구 / 거기 베트남 가면 어디가 좋고 / 어떤 음식이 좋은지 쫌 이야기해 줄 수 있어요 언니? / 

> P0
나는 동남아 베트남은 / 안 가서 모르겠고 동남아 쪽은 / 글쎄 별루 옛날부터 선호하지 않아서 우리나라랑 비슷하지 않을까 싶은데 그래서 / 많이 내가 / 생각을 많이 안 했던 것 같고 / 나 같은 경우는 인제 / 아이 교육 때문에 / 어~ 아이 초등학교 때 저 뉴질랜드에서 한 이 년 정도 있다 왔었는데 / 거기 처음에 발을 저기 비행기에서 내리자마자 별들이 밤에 도착했는데 / 별들이 막 너무 막 쏟아지고 하늘에 막 진짜 무슨 금광석을 깔아 놓은 것처럼 / 너무 예쁜 거야. 근데 / 그렇게 해서 아 나 여기서 오래오래 살고 얘가 / 여기서 자리를 잡고 있으면 나도 여기서 / 그냥 뿌리를 내릴까 / 어~ 남편은 그냥 혼자 놔두고 / 그냥 그렇게 살까 했는데 / 딱 일주일이 지나자마자 / 한국이 그리워지드라. 한국 문화가 / 더 낫더라고. / 
나 같은 경우는 그때 술도 마시고 인제 친구들하고 어울리고 이랬는데 / 거기는 딱 일곱 시만 되면 깜깜해지고 / 그리고 이렇게 사람들 인제 / 어~ 만나서 얘기할 / -일주- 딱 -일- 어~ / 얘기할려면 한국 사람들을 만나서 얘기할려면은 / 교회를 가야 되고 / 나는 그때 교회를 가질 않았는데. / 
그래 그러다 보니까 너무 적적하구 아이 때문에 / 그리고 또 아이 공부하는 거 때문에 또 스트레스받고. / 
그러다가 / 나 같은 경우는 인제 육 개월 있다가 아이 -그- 그~ 저기 / 홈스테이에다가 맡기고 인제 / 왔는데 정말 우리나라가 그때 / 정말 좋구나 / 우리나라에 명소가 / 더 이렇게 한 번씩 인제 어 강원도를 간다든지 아니면은 제주도를 간다든지 / 거기 못지않게 우리나라도 너무 좋다라는 걸 나는 너무 깨달았기 때문에 그리고 / 또 우리 남편이 옛날에 나 처음 결혼하고 나서 / 일본에 주재원으로 인연이 있어서 그~ 결혼하고 나서 / 딱 / 일 년 반 정도 살았는데 거기 또 내가 그렇게 / 어~ 이렇게 막 / 내가 거기서 몸담을 때가 아니다라는 걸 -느- / 생각하고 나는 인제 서울에 와야 되겠다 이래서 우리 남편도 인제 같이 / 오게 됐는데 / 내가 볼 때는 우리나라만큼 좋은 명소가 / 나는 그래. / 
나는 아직까지는 우리나라가 더 좋은 데가 많구나 / 이런 생각을 하고 있거든. / 
&name1& 씨는 어때요? / 

> P1
저는 / 그냥 한국이 요즘에 물가가 너무 올라 가주구 그 돈이면 저는 해외여행을 추천하구 / 전 해외가 좋은 것 같애요. / 
가면 저는 / 공항에 내리자마자 그 나라의 그~ 뭐죠? 냄새. / 
아 그런 것도 너무 좋구 바람도 너무 좋구 / 햇빛도 좋구 나무도 좋구 그러니까 저는 / 우리나라에 없는 그런 / 그~ 문화라던가 / 건축 양식 이런 거 보는 재미를 / 쏠쏠히 느끼는 편이라서 저는 / 해외가 좋은 것 같고 아까 / 저기 언니가 / 베트남 얘기를 했는데 근데 저는 베트남 이제 보통 패키지로 많이 묶이는 다낭이라든가 후에 / 호이안 쪽으로 갔는데 인제 그~ / 다낭은 말 그대로 인제 휴양지 같은 느낌이고 앞에 이제 바다가 있어 가주구 인제 / 여러 가지 뭐~ 뭐~ 수영이라던가 아니면 인제 거기 그~ / 베트남 특유의 그 둥근형의 그~ 그~ 뭐죠? 그~ / 음~ 그~ 낚시할 때 쓰는 바구니 배 같은 거 / 체험할 수도 있구 인제 / 호이안 같은 경우는 인제 그~ 도자기 굽는 마을이어 가주구 뭐~ 여러 가지 / 내가 직접 체험해 볼 수도 있는 거구 / 아니면 인제 또 아기자기한 그~ / 그~ / 걔네 장인들이 구워 놓은 인제 도자기 같은 거 내가 살 수도 있는 거구 / 너무 좋구 인제 / 또 바로 옆에 인제 후에 같은 경우는 인제 그~ / 우리나라 인제 경주 같은 느낌이어서 옛날에 뭐~ / 유적지 같은 게 많아 가주구 / 뭐~ 왕의 무덤이라던가 인제 / 뭐~ 궁궐터 같은 게 인제 많아서 / 그까 이게 / 저는 이제 보통 인제 뭐~ / 휴양 목적두 있지마는 / 뭔가 하나를 보고 오는 것두 애들도 어리니까 그래서 / 문화라든가 인제 / 휴양 두 가지가 / 같이 있는 걸 위주로 해서 인제 / 여행을 / 항상 이제 계획을 하고 인제 / 저는 인제 보통 다 저희 이제까지 인제 한 팔 개국 구 개국 다녔지만 / 다 / 가족끼리 / 전 가족끼리 / 같이 느끼구 / 같이 공유하구 / 뭐~ / 같이 인제 어~ / -같- 모든 게 인제 같이 하는 게 재미있드라구요. 인제 / 모르겠어요. 이제 나중에 애들이 진짜 크면 이제 안 따라갈 수도 있겠지마는 / 따라가는 동안 따라간다 그러면 뭐 / 항상 같이 쫌 더 / 같이 하구 싶구 / 그러네요. / 
언니는 / 

> P2
저도 베트남은 가 본 적이 없는데 요즘 방송에 / 베트남의 달랏인가 거기 자주 나오드라구요. / 
거기 옛날에 유럽 식민지여 가지구 / 유럽 사람들이 고산 지대에 / 도시를 형성해 놔서 / 쫌 약간 / 작은 유럽 / 뭐~ 그런 데고 / 고산 지대라 / 이렇게 뭐~ 끈쩍끈쩍한 그런 더위가 없다 그르더라구요. / 
그서 / 저 아는 / 사람도 / 이번 휴가 때 그쪽으로 간다고 하드라구요. / 
전 안 가 봤는데 / 이번에 어~ 베트남 어디로 가는 거예요? / 

> P3
잘은 모르겠는 다낭인 거 같애요. / 
내가 꼼꼼하게 / 읽지는 않았는데 다낭인데 / 사실 쫌 공부를 하고 가야 될 것 같얘. / 
베트남이 그냥 / 이렇게 모자만 생각났고 덥다 / 그거 물 그거밖에 생각이 나지 / 베트남 국수 / 그거밖에 생각이 안 나. 그~ / 거기엔 일반 상식이 전혀 없으니까 / 그냥 가는 것밖에 모르고 / 기냥 / 하는데 / 사실 이번에 -벳- / 내가 해외여행이 처음이니까 / 오늘도 신랑이 차 태워다 주면서 / 너 언제 가 / 언제 와 / 왜 / 내가 그기 가 가지고 유럽으로 도망갈까 봐 / 그른 이야기를 했는데 / 어~ / 간다는 것도 좋고 / 일단은 / 내가 여기 한국을 떠나고 싶다는 그게 / 그게 좋은 것 같애요. / 
원래 자유롭게 살았지만 / 이게 / 내 세상이다 / 하는 생각이 들구 / 또 / 그 아가씨 때 놀러 갔던 기억도 생각나고 사실 결혼하고 모든 걸 포기하면서 / 나의 문화적 생활을 / 애기 어릴 때 많이 이렇게 같이 가 봤지만 애기 크고 난 다음에 어디 여행을 한 번 안 가 봤고 / 휴가도 뭐~ / 그때도 우리 집이 있었거든요. / 
그의 집에만 있구 일만 계속하다 보니까 / 애기랑 추억도 없구 그르기 때문에 / 지금은 가자고 하면은 아들이 너무 커서 / 귀찮다 그러구 / 자기네 뭐~ / 아는 사람하고 / 일본 간다고 이야기했을 때 / 쫌 나중에 애들한테 쫌 추억이 될 만한 여행은 / 어렸을 때는 기억이 안 나지만 지금은 할 해 주고 싶은데 / 약간 애들한테 추억도 되구 하는 가족 여행은 어디가 있을까 / 한번 추천해 줄 수 있나요? / 

> P0
나는 그런 거보다는 여행보다는 인제 / 쫌 나이가 드니까 / 귀찮아서 이렇게 돌아다니고 뭘 보구 이러는 거보다 / 인제는 쫌 휴식을 하고 / 아님 맛있는 보양식을 먹고 그 나라 문화를 이렇게 / 접하면서 그~ 음식의 음식으로 / 그 나라를 알고 / 이런 여행이 나는 마음에 들거든요 요즘에는. / 
그래서 / 아 그런 거보다는 차라리 / 어~ 그렇게 막 / 돌아다니는 그런 여행이 아니라면은 / 내가 옛날에 못 가 봤던 유럽 쪽 인제 뉴질랜드는 가 봤지만 / 그래도 뉴질랜드하고 또 다른 / 그런 유럽을 가고 싶어서 내가 항상 / &name1& 씨한테 스위스를 우리는 한번 가 보자 / 정말 가서 알프스의 소녀가 돼서 / 알프스의 그런 어~ 그런 흙냄새도 맡아 보고 / 꽃들도 띄워다 꽃동산에 띄어도 보고 / 이런 그런 휴식 문화를 좋아하기 때문에 / 그렇게 뭐~ 외국에 가서 뭐~ 터키를 간다든지 뭐~ 아~ 패키지로 막 여기저기 돌아다니구 / 그리고 막 가서 사진 찍구 나는 그런 거보다는 그냥 / 어느 바닷가 가서 이렇게 / 아 일 주일 동안 그냥 하늘을 바라보면서 바다를 바라보면서 어~ 내가 / 지금 여태까지 살아왔던 여정을 쭉 훑어보는 / 그런 게 좋아하기 때문에 그런 여행을 하고 싶고 마침 여행을 하고 싶고 그런데 / 실은 / 아직은 젊으니까 / 그런 다른 나보다는 다른 여행을 좋아하겠죠? / 

> P1
아 저두 나이가 있어 가지구 / 계획이 길면 / 힘들긴 하드라구요. / 
근데 인제 그 애들이랑 같이 갈려고 하면 이게 / 스케줄 맞추기가 너무 힘들잖아요. 그래서 / 이게 가까운 근거리에 여행을 가는 게 맞는 것 같애요. / 
진짜 요즘 젊은 애들 / 일본 뭐~ 대여섯 번 갔다 올 정도루 자주 가고 이러니까 / 여기는 뭐~ 일반 뭐~ / 비행 거리가 한 시간 반밖에 안 되니까 애들이랑 갈려면 일본 여행 진짜 적극 / 추천하구 음식두 전 맛있드라구요 진짜루. / 
(()) 스시가 너무 맛있고 요즘에 / 방사능 때문에 걱정되긴 하는데 / 애들이랑 뭐~ 애들도 이게 / 가면 그~ 오사카나 이제 고베 쪽은 뭐~ 진짜 가면 너무 좋아할 것 같구 / 또 가까운 데는 대만두 너무 괜찮을 것 같애요. / 
거기 그~ 자연환경이 / 가까운 두 시간 거리밖에 안 되는데두 / 어~ 쫌 / 아 쫌 많이 쫌 다르긴 하드라구요. 협곡 같은 데 / 막 가 봐두 / 쫌 틀리구 / 그~ 예류 같은 데 가면 그~ / 기암괴석들이 / 오 어떻게 이렇게 풍화 작용이 어떻게 했길래 -이렇- 이런 무늬가 -나오- 이런 / 진짜 하나의 건축 같은 느낌이 들 정두루 멋지구 바위들두 / 또 인제 그~ 단수이 같은 경우는 인제 강과 바다가 만나는 곳이라서 / 진짜 연인들도 많이 오구 / 또 그~ 대만 / 특유의 그런 그~ 문화 형성이 잘돼 있는 거 같구 / 또 영화에서 인제 그~ 여기 많이 / 촬령하는 곳이라서 / 볼거리도 많고 / -구- 네 그리고 또 기억에 남는 게 인제 그 스편에서 애들이랑 인제 그~ / 풍등 날리는 것두 / 어~ 기억에 너무 낫구 남구 / 소원도 많이 빌었었구 / 네 그러고 뭐~ 인제 / 앙코르와트 같은 경우두 진짜 꼭 한번 / 한번 보는 것두 눈에 담아 오는 것두 / 티비를 통해서도 인제 다 자주 방영하긴 하는데 또 / 내 눈으로 또 이렇게 보니까 / 아~ 그~ 뭐지 그 나라 그 민족의 위대함이 또 느껴지구 이러니까 / 음~ / 여행은 / 가서 / 뭐 하나라도 깨우치고 오니까 / 음~ / 뭐~ 남들은 동남아가 후진국이고 어쩌고 해도 딱 각자 그~ / -그- 그 문화의 특성 같은 거 보고 진짜 이게 / 후진국이란 말도 여기다는 인제 / 넣으면 안 되겠구나 싶을 정도로 / 어~ 다 위대하고 다 그러긴 하더라구요. / 
