# FILE DATA
ID :  SDRW2300000382
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  패션/미용 > 스타일

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300347
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300349
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P2
id : SD2300348
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 인천
current_residence : 인천
education : 대졸

> P3
id : SD2300346
age : 20대
occupation : 학생
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 경기
education : 대재


> P0
평소 옷을 입는 스타일을 얘기하자면은 / 어 여름에는 좀 스포티하게 많이 입는 것 같아요. / 
음~ / 추리닝 바지를 입긴 했지만 그래도 청바지에 티셔츠 같은 걸 많이 입는 것 같고요. / 
그리고 모자 같은 경우는 볼캡을 선호하고 벙거지는 / 써 봤는데 / 벙거지가 잘 어울리기가 조금 어렵더라고요. / 
그래 가지고 볼캡 같은 걸 많이 입는데 / 근데 계절마다 옷 입는 스타일이 조금 달라 가지고 제가 겨울에는 또 / 되게 포 포근하게 입어요. {laughing} / 골덴 바지에 음 / 신발은 거의 항상 스니커즈를 신는데 / 골덴 바지에 / 좀 / 따뜻한 베이직 색 목티에 뭐 / 문양이 조금 새겨져 있고 뭐 하얀색 패딩을 입는다든지 그런 식으로 좀 / 제 딴엔 귀엽게 매칭을 합니다. {laughing} / 그리고 음 바지를 좀 / 신경 쓰려고 하는 것 같애요. / 
바지가 그냥 아주 평범한 청바지나 음~ / 그런 거보다는 / 조금 데님이 있다던가 아니면 뭐 재질감이 좀 특별하다라든가 / 그런 거를 좀 선호하는 것 같아요. / 
근데 / 선호는 하는데 사는 거는 항상 좀 평범한 거를 좀 더 사게 되는 것 같기도 하네요 오래 입고 싶으니까 / 네 그렇습니다. / 
선생님은 / 옷 그 옷 스타일 같은 게 어떻게 선호하시는지 궁금한데요. / 

> P1
저는 그 회사를 다니다 보니까 이제 / 오피스 룩을 주로 많이 입는데 / 퇴사를 하고 나니까 / 되게 / 스포티한 캐주얼한 스타일로 많이 오게 되더라고요. / 
그래서 옷장에는 다 오피스 룩이 대부분인데 / 그래도 좀 회사 밖으로 나오니까 좀 자유로운 복장이라 이 이런 티도 / 거의 안 사는 스타일이었는데 / 나오니 이런 옷도 입어 보고 / 어~ 네. / 
요런 옷도 입어봤습니다. / 

> P2
저도 편한 복장을 선호해 가지고 / 보통 청바지에 그냥 티 이런 거 입는 거 좋고 / 저도 추리닝이라던지 / 그냥 약간 뭐 좀 펑퍼짐하게 / 입는 거 좋아해요. / 
옷에 딱 붙는 걸 별로 안 좋아해 가지고 / 좀 이렇게 널찍널찍하게 입는 옷을 사는 편이고 / 겨울 같은 경우에는 저는 코트 입는 걸 좋아해 가지고 / 코드는 좀 이렇게 색깔 별로 많지는 않은데 그냥 / 대여섯 가지 / 근데 또 입는 거는 또 한두 가지 밖에 없기는 해요. / 
막상 사도 그래 가지고 / 그래서 그렇게 좀 입는 편이고 / 그리고 보통 색상도 약간 단순한 게 좋아 가지고 막 검정색 / 하얀색 회색 / 여름 같은 경우에 땀이 많이 나잖아요. / 
그래서 회색은 잘 안 입고 {laughing} 검정색 하얀색 그런 거 위주로 편하게 / 입고 저도 약간 평소에 / 모자 쓰고 다니는 거 좋아해 가지고 / 근데 / 모자가 또 생각보다 잘 어울리기가 쉽지 않고 색깔도 그냥 / 검정 하양 이런 게 제일 무난하더라고요. / 
그냥 무난하게 / 저도 / 사는 스타일인 것 같애요. / 

> P3
저는 패션을 원래 그냥 편하게 대충 입고 다녔던 편인데 / 근래에 이제 좀 관심이 생겨 가지고 / 이것저것 사 보고 그러긴 했는데 사실 원래 취향에서 크게 벗어나지는 않더라고요. / 
저는 이제 주로 니트를 진짜 좋아해 가지고 / 날씨 좀 이렇게 쌀쌀할 때 그럴 때 온 / 그럴 때를 제일 좋아해요 니트를 많이 입을 수 있으니까 / 니트 입는 걸 정말 / 좋아하고 / 지금 / 딱 입으신 그런 스타일로 니트를 / 가 또 가지고 있어요 여름용 반팔로도 / 그리고 좋아하는 칼라는 아무래도 / 베이지 진짜 좋아합니다. / 
베이지색을 좋아하는데 지금 입은 건 까맣지만 아무튼 베이지색을 좋아해요. / 
그리고 / 사실 옷보다는 요즘 더 관심 많이 있는 게 화장품이거든요. / 
원래 이렇게 케어를 잘 못 해 줬어요 잘 몰라 가지고 / 그런데 이제 그러다 보니까 제가 / 수부지 피부가 돼 가지고 원래 이런 피부가 아니었던 것 같은데 / 수분부족 지성이라고 하거든요. / 
수부지 피부가 돼 가지고 이거 관리를 해 줘야겠다 이런 생각이 들어서 / 이런저런 화장품을 많이 알아보고 / 사서 써 보고 있습니다. / 
주로 이제 제일 많이 이용하는 건 화해 어플 이고요. / 
화해 어플이 진짜 / 괜찮습니다. / 
이렇게 리뷰 같은 거 보고 사기 좋아서 그거 쓰고 있고 / 오프라인에서 / 사는 거는 아무래도 올리브영 / 올리브영이 진짜 압도적으로 / 괜찮아요. / 
가격 같은 게 / 근데 아직 그 올리브영 막 대형 세일할 때 있잖아요. / 
그럴 때는 아직 안 가 봤는데 꼭 가 보려고요 다음엔 / 그럴 때 진짜 싼 거 같더라고요. / 
그리고 트리트먼트를 바꿨는데 이것도 진짜 좋아요. / 
마음에 듭니다. / 
동생도 같이 쓰고 있는데 얘도 아주 마음에 든대요. / 
글라이신 트리트먼트 바이오가 이거 이거였던 것 같아요. / 

> P0
저는 정말 머릿결로 고생을 많이 하는 타입인데 / 미용실 갈 때 이상하게 항상 생머리라고 하긴 하는데 / 어~ / 그래서 트리트먼트를 많이 갈아타고 살았었는데 언니가 이번에 같이 / 사 온 / 언니가 사서 마련해 준 / 트리트먼트를 써 봤는데 / 원래 트리트먼트 / 원래 쓰던 트리트먼트는 되게 음~ / 바르고 이제 / 물로 닦아도 닦아도 굉장히 계속 기름이 있는 그런 느낌이었거든요. / 
그래서 저는 원래 트리트먼트가 다 이런가 봐 하고 / 살았는데 / 이번에 언니가 새로 사 온 트리트먼트는 / 언니가 새로 사 온 트리트먼트는 어 그렇지 않고 / 물로 씻겨나가면 되게 그냥 매끈매끈해진 느낌이 들어 가지고 굉장히 마음에 들고 / 또 피부케어 같은 경우는 저는 고등학교 때까지 항상 / 꿀피부를 나름 유지하고 살았는데 / 어 성인이 되고 / 작년에 갑자기 피부가 굉장히 뒤집어졌었어요. / 
그 저는 굉장히 세안도 / 열심히 했고 그랬는데 / 왜 피부가 뒤집어졌을까 하면서 / 굉장히 슬펐었는데 / 뭘 해도 나아지지 않아서 / 병원에 가 봤더니 / 음 이것은 당신의 체질입니다라고 하셔 가지고 / 약을 먹으면서 케어를 해 봐요라고 하셔서 / 약을 먹으면서 케어를 해 본 결과 굉장히 꽤 / 좋아졌습니다. / 
음 그래서 / 그렇고 / 화장품 쇼핑 같은 경우는 / 충격적이게도 제가 화장품을 / 항상 같은 거를 쓴 지 지금 사 년 정도 됐는데 {laughing} / 잘 스타일을 안 바꿔요. / 
음~ 그래서 어 / 뭐 어플이나 이런 거에 대해서 더 좋다라고 할 것도 없이 / 사 년 전에 본 정보가 끝이라서 / 굉장히 그것만 계속하고 있고 / 음~ 또 좀 얘기가 길어지지만 / 원래 염색도 한 번도 안 해 보고 살았었는데 굉장히 까만 머리를 유지하면서 살았었거든요. / 
어딜 가도 너 검은색으로 염색했니라는 말을 들었었어요 머리가 너무 까매서 / 근데 이번에 처음으로 / 갈색으로 {laughing} 염색을 해 봤는데 / 여전히 까매서 마음에 들고요. / 
음 여전히 까매서 {laughing} 마음에 듭니다. / 

> P1
근데 단발도 / 트리트먼트를 하나요? / 
아 그래요 / 저는 생전 트리트먼트를 안 해 린스도 안 하고 트리트먼트도 안 하고 / 그래도 그냥 막 / 그냥 그냥 그냥 괜찮아 가지고 머릿결을 머릿결에 진심이시구나. / 
저 이렇게 자꾸 킁킁거리면은 / 괜찮아요 알겠어요. / 
트리트먼트 / 피부 피부과에서 / 제가 되게 좋았던 적이 있었는데 / 서양학적인 치료는 아니고 / 한의약 한약이랑 뜸도 뜨고 / 침도 놓고 / 그걸로 체질을 바뀌'어 주더라고요. / 
체질을 바꾸고 스킨케어는 스킨케어대로 따로 / 그래서 그렇게 해 주니 속을 바꾸니까 제가 라면을 참 좋아했거든요. / 
근데 라면을 좀 끊으라고 라면 술 밀가루 치킨 / 피자 튀김 맛있는 거 / 그런 거 먹지 말라고 그래 가지고 좀 끊으니까 좀 좋아졌어요. / 
원래 저도 엄청 안 좋았었는데 / 네 그렇습니다. / 

> P2
음 저는 화장이나 이런 사실 관심이 많이 없어 가지고 / 예전에 회사 다닐 때는 좀 썼는데 저도 이제 / 코로나 있고 퇴사하고 이러니까 화장을 또 마스크 써야 하고 / 그리고 집에만 있으니까 화장을 잘 안 하거든요. / 
그래서 가끔 나갈 때 화장을 해야 되잖아요. / 
그런데 없는 거예요. / 
그래서 동생이 {laughing} 산 거 제가 쓰고 가끔은 립 / 립스틱 같은 거 필요하면 그때 사고 / 근데 보통 저는 하나 사면 / 일 년 이상 쓰고 / 더 오래되기도 하고 / 그래서 저도 사게 되면 보통 올리브영을 가는데 / 올리브영도 생각보다 팩트나 이런 가격대가 있더라고요. / 
그래서 할인할 때 가서 사야 되고 / 저는 그냥 순한 제품을 보통 좋아해서 / 네이처 리퍼블릭에서 저렴한 가격대로 나오는 / 그냥 립 이런 토너랑 그런 종류를 보통 사용하고 / 트리트먼트를 해야 되는데 저는 좀 귀찮아 가지고 잘 안 하는 편이거든요. / 
오히려 곱슬이어 가지고 사실 / 이제 여름 되고 습해지면은 / 머리가 / 아무리 고데기를 해도 소용이 없더라고요. / 
그래서 약간 포기하고 {laughing} 산 지 좀 됐고 / 그냥 머리를 가끔 잘라주는데 저도 미용실도 잘 안 가 가지고 일 년에 한 번 / 일 년에 많으면 두 번 / 그렇게 보통 / 하고 그러니까 패션이나 미용 쪽에 크게 관심은 없어요. {laughing} / 그래서 그쪽으로 돈을 많이 쓰지 않는 편인 것 같아요. / 

> P3
저는 머리가 사실 콤플렉스였어요. / 
원래 곱슬이 좀 심했거든요. / 
곱슬 너무 심해 가지고 비 오는 날엔 그냥 그 해리포터에 나오는 해그리드 돼요. / 
그래서 / 포기하면은 / 더 콤플렉스니까 {laughing} 그냥 그래서 주기적으로 미용실에 가 가지고 매직으로 펴주고 / 트리트먼트를 해서 관리를 해 주는 것 같아요. / 
안 그러면 진짜 난리가 나거든요 머리가 / 지금 차분해 보이는 것도 지금 제가 만들어 낸 환상입니다. / 
원래는 이렇지 않아요. / 

> P0
음 렌즈 생각이 났는데 제가 평소에 밖에 나갈 때는 / 렌즈를 착용하고 다니거든요. / 
오늘은 / 언니 얼굴만 보는 줄 알고 렌즈를 안 끼고 {laughing} 왔는데 / 어 사실 뭐 안경 끼고 안 끼고도 / 어떤 안경을 끼느냐에 따라서 아니면 안경을 사용하지 않느냐에 따라서 뭐 / 패션이고 미용이 되기도 하잖아요. / 
근데 저는 제 / 눈이 {laughing} 안경을 끼면 마이너스 팔 이다 보니까 시력이 / 굉장히 눈이 콧구멍보다 작아지는 놀라운 현상이 생기기 때문에 / 어 웬만하면 사람들을 대면할 때 어 너무 귀여워지지 않기 위해서 렌즈를 착용하려고 / 하는데요. / 
음~ 대신 렌즈는 좀 눈이 많이 건조해지고 이런 단점이 있긴 하지만 / 음 뭔가 눈에 화장을 했을 때 그게 좀 보이게 한다든가 / 아니면 좀 더 제일 좋은 건 눈이 좀 더 커 보이는 거겠죠. {laughing} / 그런 장점이 있기 때문에 / 렌즈 끼는 거를 밖에 나갈 때는 좋아하는 것 같아요. / 
음 근데 사실 눈에 화장은 안 해요 거의. / 
그냥 생눈으로 다닙니다. / 
그리고 음 아 여기까지 하겠습니다. / 

> P2
그러면은 / 혹시 안경을 원래 안 쓰시는 건가요 아니면 렌즈를 끼신 건가요? / 

> P1
저도 그 얘기하려고 그랬는데 / 혹시 라식수술 생각 없으세요? / 
저는 / 없어요? / 
저는 했거든요. / 
근데 태어나서 한 수술 중에 제일 잘한 수술인 것 같아요. / 
너무 편하고 그 이렇게 티비 볼 때 이렇게 하면 안경 이렇게 가잖아요. / 
누워서도 못 보고 아침에 일어나면 아무것도 안 보이고 / 창문 열면 또 한 덩어리로 보이고 / 그런 것들 다 없어져 가지고 / 저는 수술 완전 추천이요. / 
여기는 눈이 / 많 많이 안 좋으시죠? / 
안경 두께를 보니까 / 많이 안 좋으신 것 같아서 수술 생각 없으시다고 하셨고 / 없으세요? / 

> P0
무서워요. {laughing} / 무서워요. {laughing} / 그리고 / 음 / 주제에서 살짝 벗어난 것 같으니 다시 / 

> P1
제가 액세서리를 정말 좋아하는데 / 저도 오늘 {laughing} / 그렇게 신 이 상황을 대비를 못해 가지고 안 하고 왔는데 / 저도 많이 주렁주렁하고 다니는 걸 좋아해 가지고 엄청 하는데 / 오늘 좀 심플하게 왔습니다. / 

> P2
저는 액세서리 하면 보통 시계를 많이 찼거든요. / 
근데 저는 약간 잘 잃어버리는 편이어 가지고 / 그 시계 차도 시계 안 보고 / 핸드폰 시계 보고 {laughing} / 그래서 한동안 시계 차고 다니다가 약이 닳아 가지고 지금은 못 하고 있고 / 어~ 저는 / 어 약간 계획인 건데 가족이랑 가족 반지를 맞추려고 하거든요. / 
그렇게 뭔가 가족끼리 함께 할 수 있는 걸 해서 / 이렇게 액세서리로도 그게 또 패션이 될 수 있잖아요. / 
그래서 그런 류들 맞추려고 하고 있어요. / 
예 가족 다 같이. / 
그래서 지금 찾아보고 있는 중이고 / 어~ / 아까 안경 얘기하셨는데 저는 고등학교 때 갑자기 안 좋아진 케이스거든요. / 
지금 안경을 벗어도 보이기는 하는데 / 저는 안경을 벗으면은 패션이 되게 그 / 괜찮긴 하겠지만 저는 눈이 피로한 걸 못 견디겠더라고요. / 
그 렌즈를 껴봤는데 렌즈 끼고 오래 못 버티겠더라고요 너무 아프고 / 그리고 낄 때 무서워 가지고 / 그래서 렌즈 이런 것도 잘 못 이용하고 / 그냥 그래서 안경을 쓰는 걸 좋아하는 편입니다. / 

> P3
액세서리 잘 끼고 다니는 분들이 전 사실 제일 신기한 것 같아요. / 
왜냐하면 저는 그런 거를 껴 버릇한 적이 없으니까 진짜 걸리적거리게 느껴지거든요. / 
목걸이를 하든 팔찌를 하든 귀에 뭘 하든 그냥 불편하게 느껴져요. / 
그래 가지고 결국 다 빼버리게 되더라고요. / 
뭐 보면은 이뻐요. / 
보면 이쁜데 {laughing} 저는 못 하겠어요. / 

> P0
저는 액세서리를 꽤 좋아하는 편이어서 사실 귀도 여섯 군데 뚫었었고 {laughing} / 그랬었는데 특히 뭔가 몸에 밀착되어서 / 사실 목걸이나 팔찌 같은 경우는 덜렁덜렁 거리잖아요. / 
그렇게 하면 또 흘러내리고 / 그러다 보니까 그런 거는 별로 선호 안 하고 몸에 딱 / 붙어 있어서 저와 한 몸같이 느껴지는 액세서리를 좋아해요. / 
그래서 피어싱 같은 경우도 제가 낀 건지 안 낀 건지 사실 모르거든요. / 
잘 때 처음 뚫었을 때나 좀 아프지 / 음 계속 그렇게 살다 보면은 이게 내 귀의 일부인가 이렇게 되기 때문에 / 음 피어싱으로 다양한 스타일을 연출하는 것을 / 좋아한다고 말하기에는 / 또 항상 링 귀걸이만 끼고 다녔기 때문에 {laughing} 그렇긴 한데 / 어쨌든 피어싱이나 반지 같은 거를 굉장히 좋아하는 것 같아요. / 
근데 팔찌도 가끔 하고 다니기는 해요. / 
왜 왜냐하면 제가 개인적으로 불교 사상을 좋아하는데 / 이제 사찰에 부산에 간 적이 있는데 / 거기서 팔찌를 팔더라고요. / 
그래서 뭐 팔찌는 안 하지만 이 정도 팔찌는 괜찮지 않아 / 광명진원이라 써 있던데요. / 
그래 가지고 사실 그런 미신은 안 믿고요. / 
그냥 개인적으로 좋아하니까 / 느낌 좀 내보지 뭐 하고 샀던 게 가끔 특별한 날에 끼는 정도로 / 음 염주 팔찌를 가끔 끼는 것 같습니다. / 

> P1
저 생각해 보니까 어렸을 때 엄청 곱슬이었거든요. / 
근데 나이가 좀 먹어서 그런지 / 펴져요. / 
안 안 곱슬 같죠? / 
엄청 곱슬거리고요 요런데 다 곱슬거리고 비 오면 더 이렇게 되고 / 속에 이런 데 엄청 곱슬이었는데 / 나이가 드니까 곱슬 곱슬이시죠? / 
생머리? / 
어 암튼 펴지더라고요. / 
그냥 갑자기 그렇다고요. / 
{laughing} 생각나서. / 

> P3
사실 저기 제 동생도 원래는 어렸을 때 굉장히 찰랑찰랑 생머리였어요. / 
근데 애가 언제부터인가 머리가 되게 곱슬곱슬해지더라고요. / 
이게 좀 시간이 지나면서 바뀌나 봐요. / 

> P2
나이가 들면서 바뀌는 것들이 있는 것 같애요. / 
그러다 보니까 패션스타일도 바뀌잖아요. / 
옛날에는 / 저 대학교 다닐 때도 이렇게 좀 / 캐주얼하게 입고 다녔는데 막 선배가 자꾸 치마 / 입으라고 그러고 입어 보라고 그러고 그래서 막 데려가서 사 주고 그랬었거든요. / 
그래서 저는 치마를 안 좋아하고 / 바지를 좋아해서 고등학교 때도 저 여고 나왔는데 / 바지 입으면은 항상 / 뭐라고 했거든요 선생님들이 / 그러니까 바지를 입으려면 특별한 사유가 필요하고 이랬는데 / 그냥 입고 다니고 {laughing} / 아니면 그 바지 교복 바지 / 또 따로 팔잖아요. / 
그 저는 예전부터 치마보다는 바지를 좋아하고 / 그리고 편한 거 좋아하다 보니까 신발도 구두 이런 거는 진짜 못 신어요. / 
구두 신고는 / 몇 분 못 걷고 그러니까 굽 있는 거 자체를 싫어해요. / 
그래서 단화도 별로 안 좋아하고 / 그냥 아예 굽 없는 운동화 / 그런 거 좋아하는 편이고 / 그리고 친구들이랑 있으면 친구들이 키가 그렇게 크지 않아 가지고 / 항상 운동화 신었던 것 같아요. / 
