# FILE DATA
ID :  SDRW2300000267
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230705
topic  :  먹거리 > 좋아하는 요리

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300257
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300255
age : 30대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 서울
principal_residence : 전북
current_residence : 서울
education : 대졸


> P0
혹시 최근에 어떤 음식 주로 드세요? / 

> P1
평소에는 이제 소고기 뭐지 / 뭐지 들어가는 -음- 음식을 많이 먹는 편인데 요새는 이제 쫌 바꿔서 육류보다는 / 생선 좋아하는 걸 많이 먹고 있어요. / 

> P0
아~ 생선류 더 / 요즘에는 선호하시는 편이세요? / 

> P1
네 아무래도 육류만 먹다 보니까 쫌 건강적인 부분에 있어서 / 다른 음식을 좀 같이 먹는 게 좋을 거 같애서 / 그~ 이제 생선 중에서도 이제 쫌 우리가 자주 먹을 수 있는 / 이제 보통 생 동태찌개라든지 / 그 외에 다른 어떤 / 쉽게 먹을 수 있는 생선 조기라던가 이런 명태라던가 / 이런 걸 좀 많이 찾아서 먹는 편이에요. / 

> P0
어~ 그럼 회 같은 것두 많이 드세요? / 

> P1
혼자 먹으러 갈 순 없으니까 횟집엔 인제 친구랑 갈 때는 간혹 가는 경우가 있는데 / 보통 이제 일 인 식사하는 경우 같은 경우에는 이제 / 보통 이제 일 인 식사 가능한 어떤 생선류를 먹을 수 있는 데 찾아서 많이 가는 편이에요. / 

> P0
어~ 저는 인제 주로 / 초밥 같은 걸 많이 먹거나 국수 같은 거를 요즘엔 더워서 많이 먹는 편인데 / 혹시 육류 말고 다른 / 즐기는 음식 또 있으세요? / 

> P1
어~ 육류가 아니라 이제 방금 말씀드렸던 거 같은 생선을 저도 이제 말씀하신 것처럼 / 국수라든가 초밥 이런 거 많이 좋아하는 편이구요. / 
그 외에 이제 / 보통 이제 그~ 저 같은 경우에 채식 / 그~ 하 / 부페 이런 데 가는 경우도 있는데 / 채식 부페 갔다 오면 꼭 소화가 잘 안되기 때문에 채식 부페 가면 / 상대적으로 육류라던가 / 생선류 쪽 좋아하는 그쪽을 많이 가는 편이에요. / 
근데 그 외에두 지금 말씀하신 것처럼 / 다른 곳 -갈- 가는 경우가 있다면 요즘에는 그~ / 이제 세계 음식점 -많- 세계 음식점 많이 이렇게 / 요새 많이 가니까 / 태국 음식이라던가 베트남 음식점 좀 많이 찾아서 가는 편이에요. / 

> P0
아~ 태국 음식이나 베트남 음식 어떤 거 주로 많이 즐기세요? / 

> P1
태국 음식 같은 경우엔 이제 팟타이 종류라든지 / 똠양꿍 약간 이런 걸 쫌 많이 찾는 편이구요. / 
베트남 음식은 당연히 쌀국수를 좀 많이 찾는 이유가 / 아무래도 빨리 먹을 수 있고 쫌 소화도 좀 잘되는 거 같고 / 저랑 베트남 음식 -이- 보통 월남쌈 이런 거 같은 경우는 쫌 이제 혼자 가 먹으러 갈 수 있는 건 아니니까 / 혼자 먹으러 갈 때 좀 간단한 걸 먹고 / 그다음에 이제 좀 친구들이랑 갈 때는 이제 쫌 / 같이 즐길 수 있는 월남쌈이라던가 그외 다른 걸 좀 많이 찾아서 먹는 편이에요. / 

> P0
저도 베트남 음식 같은 거는 쫌 많이 먹는 편인데 / 최근에 파인애플 볶음밥을 처음 먹었었거든요. / 
생각보다 / 매콤하고 되게 맛있어서 좋더라구요. / 
어~ 혹시 그러면 볶음면 같은 것두 / 어~ 드셔보신 적 있으세요? / 

> P1
볶음면도 좋아하고요. / 
말씀하신 파인애플 볶음밥도 좋아하고 면이든 밥이든 그때그때 이제 / 저한테 좀 도움이 될 수 있는 걸 많이 먹는 편인데 / 상대적 밥보다는 좀 면을 더 선호하는 편이라서 / 지금 -약- 말씀하신 그런 어떤 볶음면이라든지 / 그런 파인애플 볶음밥이 둘 다 제가 아주 선호하는 음식들 중 하나입니다. / 

> P0
어~ 저두 / 국수류를 좀 면류 많이 좋아하는 편이어 가지구 / 어~ 사실 제가 주로 한식을 많이 먹으니까 / 먹을 수 있는 그~ 국수류가 어느 정도 정해져 있잖아요. / 
그러면서 이제 / 뭐~ 서양 음식 같은 경우는 파스타 같은 것도 좀 먹긴 했는데 / 베트남이나 태국 음식으로 넓히니까 / 먹을 게 되게 많더라고요. / 
태국 음식 중에서는 어떤 메뉴 추천해 주실 거 있으세요? / 

> P1
보통 태국 음식들 요즘 많이 생겨나고 있는데 흔히 이제 / 한국 사람들이 참 가장 좋아하는 음식 중에 팟타이잖아요. / 
팟타이 말고도 이제 / 또 똠양꿍이라던가 그 외 저도 / 딱 바로 음식이 딱 떠올라서 말씀을 정확하게 용어는 생각이 나지 않는데 / 대체로 약간 쫌 태국 음식이랑 / 한국 음식과 좀 비슷하게 좀 매우 매콤한 음식들이 많이 있으니까 / 물론 이제 / 맛이라던가 약간 그런 향신료 들어간 다르긴 하겠지만 / 대체로 이제 태국 음식 자체들 중에서 / 한식과 좀 유사한 어떤 밥이 들어가는 거라든가 / 아님 면이 들어가 있는 것들을 많이 선호하는 편이에요. / 
네 메뉴판 있으면 제가 또 구체적으로 용어를 드릴 수 있는데 / 메뉴판이 없다 보니까 좀 구체적인 말씀을 이제 / 어떤 딱 메뉴류에 대해서 말씀을 지금 못 드리겠네요. / 
그 외에 다른 거 또 좋아하시는 거 있으세요? / 
그~ 이제 태국 음식이라든가 / 방금 -말씀- 베트남 음식 말고 / 그~ 이제 / 세계 음식들 중에서 이제 평소에 이제 좋아하시는 그런 서양식이라던가 / 중식이라던가 일식 중에서 어떤 걸 제일 좋아하세요? / 

> P0
어~ 저는 쫌 일식을 많이 선호하는 편인 거 같애요. / 
쫌 깔끔하고 어~ / 많이 짜지만 않게 조리하면 / 쉽고 간단하게 여름에 먹을 수 있는 거 같애 가지구 / 좀 편한 거 같구 / 또 제가 선호하는 것 중에 사실 / 디저트류 중에 / 차나 커피 같은 것도 되게 좋아하는 편이긴 하거든요. / 
어~ 차나 커피류 좋아하세요? / 

> P1
커피는 제가 애호가인 게 / 커피 종류별로 다 먹어 보는 편이지만 / 대체로 이제 / 우리가 흔히 가장 많이 먹는 아메리카노 이외에 요즘 이제 콜드 블루를 쫌 더 많이 마시는 편이구요. / 
아메리카노 콜드 블루 이외에 또 까페라테라던가 / 이제 카푸치노를 좀 선호하는 편인데 대체로 카라멜 들어간 카라멜마키아토라던가 그 외에 / 다른 어떤 이제 스타벅스라던가 이런 거 보면 / 요즘 이것저것 많이 섞잖아요. / 
너무 많이 섞는 건 좋아하지 않고 대체로 원두 자체가 이제 로스팅해서 갈아 / 먹을 수 있는 아메리카노라던가 콜드 블루처럼 / 쫌 이렇게 맛이 깔끔하면서 / 기본적으로 이제 우유라던가 간단하게 카푸치노에 까페라테처럼 / 하나 두 개 들어가 있는 그런 음료가 / 저는 더 선호하는 거 같애요. / 
먹고 나서도 편하고 / 먹을 때도 그 맛을 제가 제일 좋아하기 때문에 / 커피 중에서 이제 어떤 음료 좀 더 종류 좋아하시는 편이세요? / 

> P0
어~ 저도 아메리카노나 콜드 블루 좋아하는 편이어서 집에서두 원두 갈아 가지고 / 아메리카노 주로 해 먹는데 / 요즘처럼 이제 여름 오면은 콜드 블루 기계 간편한 거 있잖아요. / 
그걸로 해서 콜드 블루 많이 내려 마시거든요. / 
그래서 방금 콜드 블루 얘기할 때 저도 되게 기뻤는데 / 어~ 혹시 그~ 사 드시는 콜드 블루 있으시면은 어느 점에 / 파는 거를 더 좋아하세요? / 

> P1
콜드 블루 최근에 이제 쿠팡에서 구매를 했었는데요. / 
보통 쿠팡에서 이렇게 콜드 블루 원액으로 파는 게 있어요. / 
그~ 이제 시중에 이제 편의점이라던가 마트 가면 / 콜드 블루 자체를 이제 그냥 판매를 하는 그런 거 있잖아요. / 
이천 원이나 삼천 원 단위로 판매하는 그거 말고 / 쿠팡이라든지 쫌 더 이제 어떤 인터넷 어떤 통해서 보통 이제 살 수 있는 그런 거 보면 / 원액을 판매하면 대략 만 원에서 만 오천 원 정도 사이로 해 가지고 / 원액을 판매하는 게 있어요. / 
그~ 이제 구체적으로 어떤 / 갑자기 말씀드리니까 어떤 것에 -제- 제품이 설명이라고 말씀을 드릴 수 있는 건 아닌데 / 대체로 그~ 원액 자체에 이제 보통 이제 어느 정도 따른 다음에 물을 섞어 가지고 팔 수 있는 / 그런 보통 콜드 블루 원액이 들어가 있는 / 이제 보통 제품을 추천을 해드리는데요. / 
대체로 이제 농도 어느 정도 찐하면서 / 어~ 이제 인도네시아산이라던 커피 그~ 워 -커- 커피 자체가 원산지가 중요하잖아요. / 
근데 대체로 브라질이라던가 / 이제 / 그럼 이제 방금 말씀드렸던 이디오피아라던가 / 아니면 이제 베네수엘라라던가 남미라던가 아프리카에서 보통 이렇게 생산하면서 / 산미가 상대적으로 좀 덜한 / 약간 그런 원액이 들어간 콜드 블루를 좀 추천해 드리고 싶어요. / 

> P0
아~ 그럼 혹시 일반 아메리카노나 그냥 내려 에스프레소 내려 마시는 커피도 / 산미가 덜한 거 좋아하시는 편이세요? / 

> P1
근데 저 같은 경우는 이제 건강 쪽에서 일을 하는 편이라서 / 대체로 저는 이제 산미가 들어간 게 좋긴 한데 / 보통 여자분들이 이제 산미가 들어간 커피를 그리 좋아하지 않는 경향이 좀 많으신 거 같애서 / 제가 산미가 -주- 들어가지 않는 걸 먼저 말씀을 드렸는데요. / 
사실 저 같은 경우에는 이제 산미가 어느 정도 들어가면서 대신에 / 너무 이제 쫌 커피 마시다 보면 심장이 두근거리는 이런 것들이 좀 / 심한 이런 어떤 강력한 어떤 / 좀 이제 효과를 가진 커피를 쫌 추천해 드리지 않는 대신에 / 산미가 사실 어느 정도 들어간다 하더라도 / 가급적이면 이제 여러 가지 섞지 않으면서 / 커피 원액 자체가 / 이제 커피 맛을 이제 / 특유의 향이 나면서 / 먹을 수 있는 그런 쫌 그런 어떤 콜드 블루 원액을 쫌 많이 추천을 해드리는 편이에요. / 

> P0
어~ 저두 콜드 블루 / 일반 아메리카노는 쫌 산미 덜한 거를 좋아하는 편인데 사실 콜드 블루는 쪼끔 / 산미가 있는 원두를 내려야 쫌 향이 더 좋은 거 같더라고요. / 
그래서 저는 보통 어~ 케냐 에이 에이나 흔히 내리는 / 예가체프 이런 거를 쫌 많이 마시거든요. / 
근데 브라질 꺼는 아직 한 번도 안 마셔봐서 쪼금 더 깔끔한 맛이 -나난- 나나요? / 

> P1
그~ 상대적으로 그~ 케냐 얘길 하셨는데 저도 예전에 케냐 에이 에이 쪽 관련해서 / 그~ 이제 커피를 마셔본 저는 사실 이제 제가 산미가 들어 간 그런 계통에 케냐를 / 조 이제 싫어하진 않는 편인데 / 그~ 호불호가 갈리는 부분들이 이제 산미를 가지고 얘기하는 게 있드라구요. / 
브라질 껄 보통 이제 이제 제가 추천드린 거는 / 상대적으로 이제 어떤 종류가 쫌 이제 다양한 부분들도 있고 / 그~ 이제 남미와 이제 아프리카에서 보통 이제 생산한 커피 어떤 이제 / 커피 자체에 어떤 향이라던가 / 커피에 어떤 원 품질이나 이런 부분들에 있어서 / 상대적으로 좀 산미가 좀 적으면서도 / 다른 어떤 보통의 향을 풍길 수 있는 그런 부분들이 있기 때문에 / 아니면 이제 바리스타 저도 이제 그~ 일 급 공부하면서 사실은 / 어떤 커피 종류별로 해서 그때 이제 어떠어떠한 이제 특징이 있는지 사실 또 공부했던 적이 있었는데 / 보통은 이제 많이 선호하는 거 자체가 / 이제 그~ 아프리카보다 요새 이제 남미 쪽으로 해서 이제 브라질이라던가 / 어~ 베네수엘라라던가 이제 보통 이제 그쪽에서 생산은 커피가 상대적으로 / 맛이나 품질면에서 한국 사람들 좀 좋아할 수 있는 / 그런 종류에 어떤 커피 좀 어떻게 이제 커피가 아닐까 싶어서 / (()) -콤- 콜드 블루 고를 때는 / 그쪽으로 좀 많이 추천드리는 편이에요. / 

> P0
그러면은 혹시 커피에 곁들여 먹는 디저트로 주로 드시는 게 혹시 따로 있으세요? / 

> P1
어~ 제가 이제 커피 마실 때 보통 다른 사람들 일반적으로 얘기하겠지만 / 보통 케익 같은 거 많이 선호하는 편이잖아요. / 
스타벅스라든가 아니면 투썸이라든가 / 그 외에 다른 어떤 커피 일단 매장 가 보면 여러 가지 이런 보통 판매하는 게 있는데 / 케익 중에서도 보통 이제 저 같은 경우는 이제 그~ 치즈 뉴욕 치즈 케익 같은 경우 / 아니면 이제 그 외에 다른 케익들 중에 당근 치즈 케익이라든가 / 또 때론 레인보우 치즈 케익 이런 것들 있잖아요. / 
그~ 케익 여러 종류의 케익들이 있긴 하지만 / 대체로 이제 쫌 상대적 커피 자체가 이제 콜드 블루 같은 좀 / 깔끔하면서 이제 이제 커피에 가장 가까운 거를 마실 때는 / 먹을 때 둘 다 이제 그~ 케익 같은 경우에는 상대적으로 이제 여러 가지 좀 / 다양한 맛이 나는 것들을 선호하는 편이에요. / 
에 둘 다 이제 깔끔하거나 둘 다 너무 쫌 이렇게 지나치게 / 맛이 좀 인제 여러 가지 들어간 건 너무 좀 부담이 되는 편이라서 아님 맛이 없거나 그래서 / 상대적으로 조곰 / 이제 먹을 때 커피 같은 경우에는 이제 케익을 고를 때 / 두 개 두 가지 좀 차등을 둬서 이렇게 먹 골라야만 이제 먹고 나서도 쫌 이제 / 만족감도 있고 / 또 이제 케익 이외에도 그밖에 이제 쿠키라던가 / 어~ 이제 보통 쿠키를 제일 많이 먹는 편이에요. / 
어떤 걸 쫌 많이 선호하세요? / 
봉지 커피에 디저트를 얘기하셨는데 / 네 그~ 디저트 중에서 저는 이제 / 딱 정해진 거만 먹는 편이라서 / 저보다 더 이제 어떤 디저트류 이런 것들 관심이 있으신 거 같애서 쫌 여쭤보는 건데 어떤 디저트를 좀 선호하는 편이세요? / 

> P0
저는 주로 스콘 같은 거 되게 좋아하거든요. / 
쫌 베이직하게 플레인 스콘도 많이 먹는 편인데 / 근데 차도 좋아하는 편이라 얼그레이 스콘 같은 것두 쫌 많이 먹는 편이고 / 그 외에 최근에 먹었던 거는 / 어~ 까눌레를 처음 먹어봤었는데 그것두 되게 달긴 한데 이제 / 다른 잔 맛 같은 것두 많지 않아서 커피랑 되게 잘 어울리구 / 먹기 부드럽구 맛있더라구요. / 
음~ 그 외에는 최근에 먹었던 게 / 타르트류 같은 것두 쫌 많이 먹는 거 같애요. / 
쫌 에그 타르트두 있는 과일 들어간 것 중에는 / 너무 시거나 달지 않은 거 -타르- / 무화과 타르트 같은 것두 커피랑 되게 잘 어울리는 거 같더라구요. / 
혹시 다른 거 이런 거 드셔보신 거 있으세요? / 

> P1
타르트 종류 중 요즘 제가 이제 / 출근하는 곳을 보면 타르트만 전문적으로 판매하는 데가 있는데요. / 
저도 이제 보통 이제 타르트 하면 가장 일반적으로 선호하는 게 이제 포루투갈 이제 그~ 마카오 쪽에 좀 있어서 이제 / 유명한 에그 타르트를 우선적으로 취급하지만 요즘에 에그 타르트 이외에도 / 다양한 종류가 들어간 타르트를 좀 많이 이렇게 / 판매를 하고 있드라구요. / 
그래서 이제 타르트를 제가 아직 다양하게 먹어 보지 않았지만 / 그~ 보통 이제 망고가 들어가는 타르트도 있는 거 같고 / 이제 그~ 방금 -말씀된- 에그 타르트 이외에 / 과일이라던가 / 그~ 이제 어떤 여러 가지 어떤 그게 들어가는 것들을 이제 성기는데 어쨌든 타르트를 쫌 / 많이 먹어 볼 기회가 없어서 그렇긴 하지만 / 말씀대로 스콘이라든가 / 타르트 쪽으로 앞으로 인제 같이 먹어 볼려고 이렇게 좀 생각하고 있습니다. / 
그~ 타르트 종류에서 이제 그~ 말씀하신 것처럼 추천해 주실 수 있는 저한테 / 말씀해 주시면 제가 좀 참고를 해 보도록 할게요. / 

> P0
어~ 사실 타르트는 쫌 저도 호두나 / 무화과 뭐~ 나 흔히 먹는 에그 타르트를 조금 더 선호하는 편인데 사실 어~ / 그보다는 저는 스콘을 쪼금 더 좋아하는 편인 거 같애요. / 
그게 쪼끔 더 어~ 요즘 단 짠이라고 많이 하잖아요. / 
그게 더 단 짠 비율이 쪼끔 더 맞고 / 그리구 스콘이 타르트보다는 쪼끔 더 간편하게 / 흘리지 않고 뭐~ 묻히지 않고 먹을 수 있어서 저는 쫌 좋아하는 편인데 / 어~ 혹시 최근에 쫌 황 치즈 타르트 / 황 치즈 스콘 이런 거 되게 유행하고 있던데 혹시 함 먹어 -보- / 황 치즈 관련 디저트 같은 거 혹시 드셔보신 적 있으세요? / 

> P1
아직 이제 먹어 본 적은 없는데 / 황 치즈 얘기해 주셔서 그거 있으니까 한번 제가 참고로 해서 한번 이렇게 / 찾아서 함 먹어볼 수 있도록 할게. / 
저는 보통 스콘 같은 거 하면 예전에 영국 스콘 이렇게 영국 하면 그~ 스콘이 원래 그쪽이다 보니까 / 가장 간단하게 초코칩이 들어간 스콘이라든가 / 기본적으로 이제 스콘 종류 중에서 약간 플레인 스콘이라든가 이런 것들을 많이 먹는 편인데 / 그~ -여것- 이것저것 넣으면서 방금 얘기드렸던 / 황 치즈라든가 / 아니면 이제 그~ 견과류라든가 / 그런 것들이 들어간 부분들을 앞으로 쪼금 더 먹어 볼려곤 하고 있어요. / 
근데 이제 / 황 치즈란 말은 지금 말씀하신 것처럼 / 그~ 새로운 메뉴라든가 새로운 게 들어간 거라서 / 저도 관심이 가면서 한번 한번 시도해 볼 만은 하겠다 싶어 / 그런 생각이 지금 방금 -드니- 들어 보니까 / 담번에 말씀드린 것처럼 한번 / 스콘 종류 가운데 콜드 블루랑 같이 해서 / 함 먹어볼 수 있도록 하겠습니다. / 
그~ / 보통 커피 (()) 디저트 지금 얘기하셨는데 / 그쪽 커피 말고 아까 얘기하시던 얼그레이 / 즉 차 종류 중에서 혹시 더 선호하는 거 있으세요? / 

> P0
어~ 저는 어~ 서양 쪽 홍차보다는 쫌 동양 쪽 차를 / 더 좋아하는 거 같애요. / 
그래서 어~ 보이차 같은 것두 집에 많이 있고 / -쉽- 쉽게 우롱차 같은 것두 주로 마시거든요. / 
최근에 백차 하구 보이차를 / 어~ 냉침해서 마셨는데 저~ 여름에 마시기 너무 좋더라구요. / 
어~ 혹시 어~ 좋아하는 차 종류 동양 차나 서양 차 중에 좋아하는 거 있으세요? / 

> P1
아~ 제 직업 자체가 뭐~ 차라든가 {clearing} 이런 어떤 먹는 것과 연관이 있는 부분이 많다 보니까 / 상대적으로 요새는 좀 꽃 차를 쫌 이제 -새- 새롭게 좀 시도를 하는 중인데요. / 
{clearing} 보통 꽃 차라고 하면 이제 여러 가지 종류의 차가 있긴 하지만 그~ 이제 / 요새 제가 시도하는 차는 이제 패랭이꽃 차라든가 뭐~ / 로즈마리 로즈마리는 아니고 이제 패랭이꽃 차라든지 / 그 외에 흔히 우리가 아는 여러 가지 꽃 차들 가운데 그~ 이제 약 이제 약으로써 보통 이제 / 간혹 이제 이렇게 쓰는 경우는 차들이 있긴 해요. / 
근데 보통 녹차라든가 보이차 이런 것도 하나의 어떤 효능을 갖고 있는데 이제 / 상대적으로 좀 성질이 좀 냉한 그런 부분들이 있으니까 / 좀 따뜻한 성질을 가진 차들을 좀 좋아하는데 / 보통 히비스커스 차 / 요즘 많이 먹고 있는 것중 하나가 히비스커스 차 말고 / 핑거루트 차 / 이런 것들도 있고 / 상대적으로 성질이 좀 따뜻하면서도 이제 / 복용한 다음에는 몸이 좀 편안하게 느껴지는 느낌이 드는 차를 좀 많이 선호하는 편이에요. / 
저 같은 경우는 이제 냉한 거 먹다 보면 이제 쫌 속이 조금씩 불편하다는 그런 부분들이 있을 수 있어서 / 보통 같으면 뭐~ 얼그레이 캐모마일 그 외에도 이제 바닐라 / 그~ 이런 종류들 저는 좀 좋아하는 편이고 / 저 같은 경우는 이제 이제 루이보스 차도 좀 많이 먹어 보고 했었는데 / 대체로 루이보스 차 먹으면 목이 좀 이렇게 좀 건조하거나 약간 그런 느낌이 들어서 / (()) 이제 그~ / 캐모마일은 그렇지 않은데 루이보스 같은 건 좀 맞지 않는 거 같더라구요. / 
그래서 기왕이면 이제 차를 고를 때는 이~ 제가 이제 뭐~ 마시면서 좀 / 마음이 좀 편안하게 해 지면서 어떻게 보면 이제 좀 좋게 해 줄 수 있는 부담이 없는 그런 차를 좀 선호하는 편이에요. / 
상대적으로 좋아하시는 차 얘기를 하셨는데 혹시 그~ / 보이차라든가 홍차 이외에 또 다 따로 또 좋아하시는 차 있으세요? / 

> P0
어~ 저두 차 꽃 차 얘기하시니까 그~ 자스민 같은 거 되게 좋아하는데 / 아까 패랭이꽃 차 같은 거는 쫌 처음 들어 봤거든요. / 
그~ / 패랭이꽃 차 같은 거는 어떤 향 나는지 좀 물어봐두 될까요? / 

> P1
어~ 제가 쪼금 있다가 더 구체적인 설명을 드릴 건데 / 대체로 이제 패랭이꽃 차도 이제 그~ / 향 자체에 대한 부분은 쫌 상대적으로 약간 쫌 그렇게 그 막 강하게 나는 차는 아니에요. / 
다만 이제 맛 자체가 약간 당연히 쓰면서 약간 그런 맛이 있는데 / 그니까 쫌 더 이제 구체적으로 따로 설명을 드리도록 하겠습니다. / 
