# FILE DATA
ID :  SDRW2300000100
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230619
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300091
age : 10대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P1
id : SD2300101
age : 30대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 경기
education : 대학원 이상

> P2
id : SD2300092
age : 40대
occupation : 단순노무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
알바를 제가 스무 살 / 시작하자마자 / 알바를 했었는데요. / 
처음 했던 알바는 / 장어집 알바였어요. / 
장어집 홀 써빙을 하면서 / 어~ 그런 알바였는데 / 장어를 이제 꾸워 주고 / 또 장어를 자르기도 하고 / 반찬 써빙하고 / 그런 게 주 업무였어요. / 
이제 / 고기를 꾸워 주는 것처럼 이제 장어도 이제 꾸워 주니까 / 술에 취한 / 사오십 대 저희 아빠뻘 아저씨들이 용돈을 많이 주시더라고요. / 
용돈 받으면 만 원 이만 원 / 또 많이 받을 때는 오만 원 받을 때도 있어요. / 
손님이 왕인 거죠. / 
처음 해 보신 알바 있을까요? / 

> P1
처음 해 본 알바라고 한다면은 저는 레슨을 뛰었던 것 같아요. / 
어~ 보통 레슨을 한다기보다 뛴다는 말을 많이 하는 거 같은데 / 어~ 지금은 그 전공을 살리고 있진 있지만 / 에 어~ 이십 대 초반 때는 고 전공을 살려서 / 여기저기 이제 어린 친구들에게 / 제가 가지고 있는 어떤 기술이나 테크닉을 공유하기 위해서 / 어~ 자원봉사 겸 / 그렇게 / 레슨을 다녀본 적이 있고 / 게 사실 / 애기들을 그렇게 많이 좋아하진 않는데 / 일을 하다 보니까 이 친구들과 교감을 해야 되고 / 그니까 정이 더 많이 쌓이더라구요. / 
애서 아~ 참 이 일도 의미 있는 일이구나라는 생각을 하고 / 특히 저는 또 악기를 다뤘었는데 / 저희는 이제 오브리 뛴다라는 단어를 써요. / 
결혼식 알바이죠. / 
애서 결혼식 연주도 자주 다니기도 했는데 / 그때는 / 이게 결혼식장이라보다 저희는 일을 하러 가기 때기 땜에 / 어~ 분위기를 전혀 즐기지를 못했는데 / 음~ 지금은 / 어~ 연주하고 있는 분들을 결혼식장에서 보면은 / 아~ 저게 / -게- 사실 기쁘지 -만크- 기쁘지만은 않거든요. / 
네 그서 / 어~ 그런 노고가 있었던 것도 생각이 나고 / 음~ 추억이 새로 돋는 거 같더라구요. / 
선생님께서는 어~ 처음 해 보신 알바가 있으실까요? / 

> P2
처음 해 본 알바 생각하면은 고등학교 이 학년 때 비디오 대여점에서 한 번 / 서너 달 동안 해 봤거든요. / 
근데 처음엔 좀 일이 서툴러서 좀 그랬지만 / 뭐~ 컴퓨터 조작하는 거 뭐~ / 어느 정도 익히고 뭐~ 특별히 어려운 건 없더라고요. / 
그때 하루에 두 시간씩 일하고 / 한 달에 두 번 쉬고 / 한 달에 십만 원씩 받고 했던 그 생각이 나거든요. / 
뭐~ 비디오 대여점 특성이 아마 / 뭐~ 신프로가 아닌 프로는 뭐~ 공짜로 막 가져가서 막 / 보고 다음 날 / 반납도 해 주고 뭐~ / 꽁짜로 많이 봐서 좋았고요. / 
음~ / 뭐~ 업무 중에 그래도 가장 좀 고된 거는 / 네 카운터 보다가 / 인제 주인 누나가 오면 / 자전거 타고 비디오 회수하러 다니기도 했고요. / 
비가 올 때 가장 좀 힘들었습니다. {laughing} / 음~ / 뭐~ 알바하면서 뭐~ 보람을 느낀 적 있으신지요? / 

> P0
아직까지 / 보람을 느낀 적은 없습니다. / 
제가 한 알바들이 / 저에게는 쪼끔 힘들었어요. / 
제가 / 가장 힘들었던 알바를 생각해 보자면 / 프랜차이즈 까페 알바를 할 때 정말 힘들었습니다. / 
프랜차이즈 / 메가커피나 컴포즈커피만 보시더라도 메뉴가 / 수십 가지가 되죠. / 
메뉴뿐만 아니라 레시피를 전부 다 외워야 합니다. / 
제가 기억력이 별로 좋지 않아서 / 레시피를 외우는 데도 정말 / 힘들었어요. / 
점주님께 많이 혼나기도 했고 / 제가 실수하면은 이제 주변 동료 / 동료분들이 제 실수를 / 케어해 주셔야 되기 때문에 / 힘들었던 기억이 있습니다. / 
혹시 힘들었던 알바 경험이 혹시 있으실까요? / 

> P1
주제가 까페로 가고 있어서 까페에 관한 얘기를 조끔 저도 나눠보면 / 음~ / 글쎄요. / 
어~ 이게 사람 / 사실 써비쓰직이잖아요. / 
그렇다 보니까 사람을 상대해야 되는 일들이 굉장히 많은데 / 우리가 흔히 말하는 진상 손님들 / 에 그분들을 케어하는 게 아무래도 가장 힘들었지 않았나라는 생각이 들어요. 사실 / 그분들 입장에서는 / 어~ 컴플레인이 한 번 들어오면 / 뭐든지 다 마음에 안 들잖아요. / 
게 뭔가 대가를 바라고 컴플레인을 주시는 거기 때문에 / 그분의 마음을 풀어드리고 충족시킬 때까지 / 상당한 많은 에너지를 써야 하고 / 그렇게 하루하루 보내다 보면은 그 일이 가장 힘들었지 않나라는 생각도 들고 / 또 하나는 이제 / 같이 일하는 친구들을 다뤄야 되는데 / 이게 사람 마음이 맘 같지가 않잖아요. / 
때문에 / 어린 친구들을 달래고 얼르고 / 또 함께 일을 ((코웍을)) 해 나가기 위해서 / 음~ 이 친구들과 상대적으로 많은 시간들을 나눠야 되는 게 조끔 힘들지 않았나 / 고런 생각이 듭니다. / 
선생님께서는 어떠실까요? / 

> P2
뭐~ 요즘 뭐~ / 지금 뭐~ 특별히 하는 일은 없어도 가끔 당일치기 알바나 단기 알바를 좀 찾아서 하거든요. / 
저도 뭐~ / 코로나 여파 때문에 / 기존에 일 하던 일 떨려나간 상태라 좀 그때 당시 많이 슬펐고요. / 
음~ / 그래도 제 인생의 가장 피크인 때는 스물 한 / -전- 군대 전역하고 나서 한 스물네 살 때부터 한 서른두세 살까지 / 케이티에서 / 인터넷 설치 알바를 했었거든요. / 
처음엔 좀 이게 {laughing} / 좀 / 일 숙련 좀 익히는 게 느려 가지구 / 조꼼 / 혼도 나고 그랬는데 일단 익숙해지니까 너무 좋드라구요. / 
한 집에 그냥 선 따서 전화선 따서 이케 연결해 주는 / 일을 했는데 그때 / 그때 당시에 제가 이천일 년인가 / 그~ / 시대에 비해서 많은 월급을 받았거든요. / 
그 한 집 설치해 줄 때마다 만 원씩 받는 일인데 하루에 보통 / 대여섯 군데만 설치해도 한 달에 뭐~ / 한 백오십 백팔십 뭐~ / 가장 많이 벌 때는 / 이백십만 원까지 한 번 벌어본 적도 있었습니다. / 
뭐~ / 나름대로 뭐~ 돈도 좀 버니까 뭐~ / 월급 탐 친구들 뭐~ / 밥도 사 주고 술도 사 주고 막 그랬는데 요즘에는 뭐~ / 돈이 없으니까 인제 / 좀 친구들도 많이 없어진 거 같구요. / 
혹시 알바하다가 -알- 알게 된 사람 중에 뭐~ / 친하게 지낸 사람이 있으실까요 선생님께서는요? / 

> P0
아니 없습니다. / 
그냥 직장 동료 / 알바 동료라고만 생각을 해서 / 굳이 / 사적인 데까지 / 인연을 끌어오진 않는 거 같아요. / 
최근에 / 치킨집 알바를 했었는데 치킨집 알바에서는 혼자 / 근무를 했어서 / 딱히 동료라기엔 없었고요. / 
그러면 혹시 / 알바에서 닿은 인연이 있을까요? / 

> P1
음~ / 지금은 아닌데 / 어~ 옛날에는 참 사람들을 많이 좋아했던 거 같아요. 그래서 / 어~ 에 당사자들은 항상 연락이 먼저 와요. / 
네 연락이 먼저 많이 오는 편이고 / 네 저도 선생님이랑 의견이 같은데 / 이거를 공사를 쪼금 구분을 하는 편이라 / 어~ / 그래도 / 어~ 이 사람이 뭔가 / 나와 통하는 게 있는 인연이라고 한다면은 / 그게 뭐~ 사장님이든 뭐~ 그 밑에 있는 점장님이든 그렇지 않든 / 직원이든 / 인연을 이어가는 편이나 / 어~ 보통은 또 그런 인연들을 만나기가 참 쉽지 않잖아요. / 
어~ 그래서 / 어~ 전 오는 연락은 받으나 / 굳이 인연을 맺으려고 하진 않는 거 같습니다. / 
혹시 / 어~ 만났던 상사 중에 정말 이분만큼은 / 어~ 너무 힘들었다 / 하시는 분이 있으셨을까요? / 

> P2
뭐~ 특별히 상사 제 -상- 이까 / 알바는 상사라고 해서 특별히 뭐~ 힘든 건 없었구요. / 
음~ / 뭐~ 일적으로 뭐~ 매일 -출근해고- 출근해서 봐 보고 뭐~ 지시받고 뭐~ / 제가 인제 / 알바 끝내고 오면은 그걸 인제 기록하면 되니까 / 특별히 뭐~ / 음~ 직급 있는 사람들하곤 뭐~ 친하진 않는 거 같애요. / 
음~ / 뭐~ 제가 알바하면서 뭐~ 저번에 다섯 살 다섯 살 어린 동생 한 명 알게 됐는데요. / 
저랑 같이 남자고요. / 
그 친구랑 저랑 공통점은 뭐~ / 스포츠를 좋아해 가지고 뭐~ / 가끔씩 / 직관하러 다니고 뭐~ 그래요. / 
뭐~ / 서로 막 연락도 하고요. / 
음~ / 어짜피 뭐~ 사회에 나가면 뭐~ / 대학생들이 어린 나이에 알바를 하더라도 / 뭐~ 사회에서 만난 사람들 솔직히 무턱대고 믿을 거 못 된다는 거 알잖아요. / 
뭐~ 그 사람이 뭐~ / 갑자기 돈을 빌려달라든지 뭐~ / 그 황당한 황당한 경우도 있고요. 뭐~ / 그렇다고 뭐~ -단순- -면- / 단번에 뭐~ 안 돼요 이러기도 그렇고 / 음~ / 혹시 뭐~ / 동료 중에 무슨 쫌 뭔가 / 진상 부리는 사람도 있었는지 궁금합니다. / 

> P0
음~ 진상까진 아닌데 / 제가 고등학교 친구였던 / 친구였는데 / 둘이서 / 약속을 잡아서 / 놀러 갔어요. / 
근데 친구가 / 친구가 / 무례하고 솔직하게 무례하게 저를 대하더라고요. / 
그래서 그 이후로는 그 친구랑 / 볼 일은 별로 -없어- / 없었습니다. / 
상사 하니까 생각나는 / 얘기인데 / 저는 고등학교 때 은사셨던 분이 있어요. / 
저는 / &name1& 선생님이시라고 / 제 고등학생 때 정말 잘 -챙기셨- / 챙겨주셨던 분이거든요. / 
일 학년이랑 삼 학년 때 담임이셨어요. / 
정말 / 선생님도 저를 잘 챙겨주셨고 / 저도 선생님을 잘 챙겨주셔서 그런 인연이 / 되지 않았나 싶었는데 / 저도 제주도나 어디를 놀러 가면은 / 그분 선물 항상 사고 / 그 선생님도 / 어디를 가시면은 / 저에게 꼭 연락을 해 주시고 / 그 선생님이 / 마흔이신데 / 마흔이시라는 나이에 결혼을 하셨어요. / 
그래서 그 결혼식에 초대를 해 주셔서 / 결혼식에도 갔다 왔고 / 혹시 은사이신 분이 있으실까요? / 

> P1
저는 / 개인적으로 복이 쪼끔 많은 거 같습니다. / 
주변에 정말 감사하신 은사님들이 많으시고 / 흔히 멘토라고 하는 분들도 굉장히 좋은 분들을 많이 만나고 있는 거 -같으- / 지금도 / 어~ 일이 힘들거나 혹은 삶이 힘들거나 / 어~ 뭐~ 갖가지 어려움들이 있을 때마다 / 음~ 최대한 혼자서 뭔가를 풀어가라고들 하는데 / 그걸 미리 알아봐주시고 먼저 다가와주시는 선생님들이 꽤 많으시는 거 같아요. 그래서 / 굉장히 진정성 있는 대화를 나누면서 / 아~ 힘들었던 회사 생활도 / 아~ 이쯤이면 감사하고 내가 이 일을 할 수 있는 거에 대해서 / 다시 열심히 해 봐야 되겠다 그런 마인드를 가질 수 있게끔 / 정말 많은 도움을 주시는 분들이 계시는 거 같아요. / 
음~ / 역으로 음~ 그렇지 않은 상사님들도 계시긴 하셨는데 / 그래도 그분들 입장에서는 그럴 수도 있겠다라는 생각도 들고 / 음~ 돌이켜 보면 / 그분들이랑 그런 일들이 있었기 때문에 제가 조금 더 발전할 수 있었던 계기가 되지 않았나 / 해서 역으로 / 오히려 더 지금은 감사한 분들이기도 합니다. / 
선생님께서는 뭐~ / 음~ / 상사뿐만 아니라 / 뭐~ 주변 동료 친구들한테 이렇게 도움을 받은 적이 있으실까요? / 

> P2
물론 주변 친구들 중에 뭐~ / 흔히들 뭐~ 찐친 절친 친구들이라고 말하는 친구들 있잖아요. 누구나 / 한두 명씩은 다 있다고 생각하는데요. / 
저도 뭐~ / 마음이 힘들 때 뭐~ / 도움을 좀 많이 받았다고 생각합니다. / 
뭐~ 그~ 꼭 금전적이 아니더라도 마음의 위로나 / 격려의 말 뭐~ / 암튼 / 그런 말들이 / 위안이 되고 / 음~ / 그런 친구들이 있다는 게 저는 정말 어~ / 행운이라고 생각하고 하늘에 감사하고 / 뭐~ 늘 그렇게 생각하고 살고 있습니다. / 
인제 -며- 며칠 후엔 또 친구랑 또 / 스포츠 직관하러 가는데 또 뭐~ / 그 친구 보면 볼수록 좋고 전 마음에 들구요. / 
그 친구도 저 좋아하고 그러니까 / 서로 좋은 거 같애요. / 
보통 친구들로 / 뭐~ 일반적인 친구들하고 절친하고 뭐~ 보통 / 구분을 하는 사람도 있고 뭐~ 그냥 / 다 같이 어울려 지내는 사람도 있는데 / 선생님께서는 뭐~ 친구 관계에 대해서 뭐~ / 어떠신지요? / 

> P0
제일 친한 친구가 / 누구냐고 물어보는 질문이 저는 가장 어려워요. / 
제일 친한 친구라기보다는 저는 / 딱 / 한 사람만 고르기보다는 골고루 / 다 친해서 어울리는 편이기 때문에 / 그렇다고 소중한 친구를 뽑으라고 하면은 / 저는 / 고등학교 입시를 같이 한 친구를 / 말하고 싶어요. / 
제가 정말 힘들 때 / 정말 / 다 포기하고 싶을 때 항상 저를 잡아주고 / 올바른 길로 인도한 친구가 있어요. / 
어~ 그 친구랑 지금도 인연을 꼐속하고 있구요. / 
이제 방학 때니까 그 친구랑 한번 만나서 / 또 수다나 떨어야죠. / 
선생님께서는 그런 친구 있으실까요? / 

> P1
네. 저는 / 회사 생활에서보다 / 대학 시절 이제 공부하면서 만난 친구들이랑 그 인연을 계속 이어가고 있는데요. / 
음~ / 한 십오 년 / 십오 년지기 친구들이 / 아~ 한 딱 세 명 있는 거 같습니다. / 
아~ / 그서 / 사실 / 음~ 회사 동료들한테는 / 내가 개인적으로 힘든 일 또 혹은 회사에서 힘든 일도 말하기가 쪼끔 조심스러워요. / 
음~ 그렇지만 / 저 주변에 있는 저를 아껴주는 사람들한테는 / 아무리 회사에 대한 욕을 해도 / 회사에 대한 힘든 일들을 얘기를 해도 / 다 이해해 주고 또 / 무엇보다 / 어~ 올바른 방향성으로 쪼끔 다른 시각으로 봐주잖아요 객관적으로. / 
-선- / 단순하게 / 너가 너무 힘들겠다라기보다 / 어~ 회사에 방향이 그러면 너가 / 음~ 그런 방향으로 쪼끔 마음을 내려놓는 건 어때라는 식으로 / 음~ 그런 / 어~ / 저의 성장과 / 또 회사를 / 어~ / 나는 마음에 안 든다고 때려칠 수는 없잖아요. / 
그서 제가 제 회사 생활을 잘 이끌어갈 수 있도록 / 음~ 그렇게 도움을 많이 받는 거 같습니다. / 
혹시 주제를 바꿔서 선생님께서는 / 음~ / 소개팅 몇 번 해 보셨을까요? / 

> P2
글쎄요. / 
소개팅 해 본 적이 없습니다. / 
음~ / 예 {laughing} / 뭐~ 특별히 여기서 할 말이 없네요. / 
뭐~ / 선생님께서는 뭐~ / 미팅이나 소개팅 뭐~ / 해 본 경험이 있으시죠? / 

> P0
아쉽게도 저도 없네요. / 
저는 / 소개팅이라기보다는 / 제가 좋아하는 사람 있으면은 불도저기 때문에 / 제가 먼저 대시하고 / 먼저 / 관심을 표현해서 / 제가 직접 그 사람을 / -마음으를- / 마음을 / 꼬셔서 / 제 걸로 만듭니다. / 
미팅은 제가 / 대학교 때 남자 친구가 있어 가지고 미팅은 나가 본 적이 없고요. / 
그래도 친구들끼리는 자주 술자리나 약속을 만들어서 / 새로운 친구를 사귀는 편이에요. / 
혹시 소개팅 해 보신 경험 있으실까요? / 

> P1
아~ / 학창 시절에 사교육에 대해서 조끔 얘기를 해 보면 어떨까 싶어요. / 
음~ / 저는 그래도 부모님께서 너무 감사하게 / 제가 하고 싶은 것들에 대해서는 / 어~ 어떤 방향이든 열어주셨던 거 같아요. / 
어~ / 사실 이게 세대별로 사교육에 대한 / 분위기가 쪼끔 달라지는 거 같은데 / 저희 때만 하더라도 뭐~ 음악 학원 / 혹은 미술 학원 / 뭐~ 요 정도 선으로 나누어졌던 거 같은데 / 요즘에는 또 / 더 많은 사교육에 대해서 열광이 일고 있더라구요. / 
그서 혹시 / 어~ 학창 시절 이런 사교육에 대해서 / 어떻게 생각하시고 혹시 / 어린 시절에 받았던 사교육이 있으신지 / 질문드리겠습니다. / 

> P2
네. 뭐~ 사교육 하면은 뭐~ 초등학교 일 학년 때부터 지금까지 뭐~ 고등학교 졸업할 때까지 / 제 의지로 학원 선택한 적은 주로 / 어머니가 그냥 학원에 / 찾아가셔서 / 등록해서 저보고 다니라고 그래서 / 솔직히 학원 다니는 게 / 싫었거든요. / 
그냥 좀 / 그~ 잘하는 공부는 아니었지만 그래도 놀고 싶은 마음이 더 컸기 때문에 / 좀 그런 거에 대해서 좀 / 좀 힘들어 힘들어했어요 제가 학원 다니는 거에 대해서. / 
뭐~ 특별히 뭐~ 학원 다녀서 나아진 것도 없는 거 같고 뭐~ / 돈 써가면서 / 뭐~ 사교육 받는 건데 뭐~ 성적이 나아지면 모를까 뭐~ / 사교육을 뭐~ 시켜도 / 성적이 나아진 게 아니라면은 그냥 뭐~ / 돈도 안 든 상태로 그냥 학원 안 다니는 게 더 낫지 않나 싶습니다. / 
뭐~ / 중학교 삼 학년 때 같은 경우는 / 과외도 개인 지도로 한 몇 달 받아봤구요. / 
아무튼 뭐~ / 사교육이란 게 뭐~ 꼭 / 필요는 하겠지만 뭐~ 그렇다고 뭐~ / 학생들한테까지 너무 스트레스를 준다면 그거는 오히려 더 / 더 안 좋은 거라 생각합니다. / 
