# FILE DATA
ID :  SDRW2300000034
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230612
topic  :  회사/학교 생활 > 대학교

# SETTING
relation : 형제/자매
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300029
age : 10대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P1
id : SD2300030
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대졸


> P0
언니는 대학교 다니면서 어떤 어떤 게 제일 힘들었어? / 

> P1
언니는 대학교 생활 자체는 별로 힘들지 않았던 것 같고 / 뭔가 졸업 후에 뭐를 해야 하는지에 대해서 / 고민하는 게 힘들었던 것 같아. / 
&name1& 지금 대학교 다니면서 뭔가 어려움이 있어? / 

> P0
아무래도 과제가 많은 게 좀 힘들더라고. / 
대학교 다니면은 과제나 자율 / 그~ 내가 알아서 해야 되는 것들이 좀 많아져 가지고 / 어~ / 쫌 그 부분이 많이 힘들었던 것 같애. / 
언니는 대학교 다니면서 통학은 어땠어? / 

> P1
언니도 그게 굉장히 이해가 돼. / 
고등학교 때는 사실 모두 정해진 스케줄로 움직이는데 / 대학교 때부터는 수강 신청부터 해서 다 자율적으로 / 어~ / 과제도 풀고 뭐~ 시험 준비도 해야 해서 / 그게 정말 힘들었던 것 같애. / 
그리고 / 통학 같은 경우에는 언니는 학교가 좀 먼 편이어서 / 가는데 두 시간 오는데 두 시간 / 어~ 지하철로 / 그리고 가끔은 뻐스로도 다녔던 것 같애. / 
&name1& 통학시간이 어느 정도야? / 

> P0
나는 언니보다는 쩍은데 / 대학교라서 그런지 셔틀뻐스가 있더라고 대학교 셔틀뻐스 / 그게 너무 신기해 가주구 / 어~ 대학교 다니면서 진짜 / 셔틀뻐스가 있는 게 너무 신기했고 / 어~ 대학교 다니면서 쫌 그것도 편리했던 부분도 있었던 것 같애. / 
오래 걸렸는데도 / 셔틀뻐스가 있으니까 어~ 좀 편리했던 것 같애. / 
언니 대학교 다니면서 좋아했던 과목은 있었어? / 

> P1
언니는 워낙 어~ / 좋아했던 과목대로 학과를 선택했어서 / 웬만한 전공 강의들이 다 재미있는 편이었어. / 
그렇지만 그 중에서도 특히 / 서양 근대사를 배우는 게 재밌었거든. / 
그래서 / 그거를 더 깊게 배우려고 / 학회도 가입했던 것 같애. / 
그래서 / 학회 친구들이랑 같이 공부도 하고 / 그리고 대부분은 같이 엠티를 가거나 놀고 / 이런 경험들이 되게 좋은 추억으로 남아 있어. / 
&name1&가 가장 좋아하는 과목은 뭐야? / 

> P0
나는 사실 / 이 과목에 그~ 뭐지 이 분야에 / 관심이 없는 채로 대학교에 들어와서 / -살- 살짝 걱정을 했었거든 / 나랑 안 맞을까 봐. / 
근데 / 해다 하다 보니까 컴퓨터에 대해서 조금 더 / 알게 돼서 좋더라고. / 
그래서 / 이 대학교에 잘 왔다라는 생각을 자주 했었거든. / 
그래서 / 그 중에서 제일 재밌었던 게 / 어~ 자료 구조 같은 / 약간 심도 깊게 배우는 과목들이 좀 더 재밌게 느껴지더라고 / 그리고 / 대학교 가면은 엠티라든가 / 이런 오리엔테이션 그런 것들 막 / 빼서 하고 그러잖아. / 
그래 가지고 / 대학교에 가면 그런 것들을 좀 많이 / 기대하면서 좀 들어왔었단 말이야. {laughing} / 근데 생각보다 / 비대면이 많아서 그런지 대학교 생활을 / 막 즐기지는 못했다는 생각이 들더라고. / 
그래서 엠티 가면 어떤 느낌인지 / 쫌 궁금해. / 
언니는 엠티가서 어떻게 대학교 / 얘기라든가 그런 걸 많이 나눴었어 친구들이랑? / 

> P1
언니도 / &name1&가 한 말들이 너무 이해돼. / 
왜냐면 언니가 처음에 입학하고 나서는 뭐 엠티나 학교 행사들에 / 좀 참여하지 않았던 기간들도 있었고 / 그리고 학회에 가입하고서부터는 / 뭐~ 엠티나 아니면 같이 그~ 답사를 가는 등 / 뭔가 단체생활을 할 수 있는 기회들이 좀 있었거든. / 
그래서 / 근데 둘 다 제각각에 장단점은 있는 것 같아. / 
어~ 뭔가 학교에 그런 / 외부 일정에 참여하지 않으면 / 그래도 자신의 계획이나 아니면 공부에 집중할 수 있다는 장점이 있고 / 또 뭔가 같은 관심사를 가진 어~ 또 같은 학과의 친구들이랑 / 엠티를 가거나 답사를 가면 / 또 그거 그대로 배우고 / 어~ 추억이 남는다는 장점은 있는 것 같아서 / 둘 다 한 번씩은 해 보는 게 중요한 것 같아. / 

> P0
대학교에 가면은 약간 캠퍼스들 나뉘어져 있잖아. / 
그래서 대학교 캠퍼스가 되게 궁금했거든. / 
근데 가 보니까 / 생각보다 넓고 볼 게 많고 그리고 / 다른 캠퍼스들은 어떤지 너무 궁금했거든. / 
언니는 대학교에 캠퍼스가 나뉘어져 있는 대학교였어? / 

> P1
맞아. / 
캠퍼스가 어~ 두 개가 있는 학교여서 / 뭐~ 가끔은 이제 다른 캠퍼스로 가서 어떤 강의를 듣기도 하고 / 계절 학기만 그쪽에서 / 어~ 듣기도 하고 그랬었는데 / 정말 두 캠퍼스가 특색이 굉장히 달랐거든. / 
그래서 그거를 보는 재미도 있었던 것 같애. / 
예를 들면 / 뭐~ 원래 언니가 주로 공부했던 캠퍼스는 / 뭔가 좀 전통이 있고 / 쫌 오래된 건물도 있고 / 하지만 그래도 뭐~ 박물관도 있고 역사를 읽을 수 있는 장점이 있었다면 / 어~ 좀 새로운 캠퍼스는 / 되게 건물 자체도 신식이어서 / 어~ 뭔가 되게 / 영어 캠프 같은 곳에 온 그런 독특한 느낌도 들었고 {laughing} / 어~ / 또 뭔가 그~ 학식도 어떻게 차려주는지가 달라서 / 그걸 경험해 보는 것도 재밌었거든. / 
또 혹시 다른 캠퍼스가 있거나 가 본 적 있어? / 

> P0
내 대학교는 캠퍼스가 다른 쪽이 없어서 한곳이 그냥 끝이거든. / 
그래서 너무 궁금했던 것 같애. / 
대학교에는 / 언니는 대학교에 포함된 / 약간 시설 같은 거 있잖아. / 
도서관이라던가 그런 델 자주 방문해 봤어? / 

> P1
언니는 도서관이 항상 좀 편했던 것 같애. / 
왜냐하면 뭔가 학생이니까 돈이 그렇게 많지는 않잖아. / 
그래서 일일이 공부하러 카페에 가기에는 좀 부담이 되고 / 그렇다고 그냥 집에 가면 공부를 안 하고 놀게 돼서 / 도서관을 되게 자주 갔던 것 같고 / 사실은 공부보다 가끔 잡지나 다른 문학 작품에 그냥 / 빠져 가지고 공부는 안 할 때도 많았지만 {laughing} / 그래도 콘센트라던지 아니면 오래 앉아도 / 어~ 좌석이 편해서 / 되게 자주 이용했던 것 같아. / 
&name1&도 혹시 대학교 내에 있는 / 어~ 뭔가 되게 편하고 좋은 장소들이 있어? / 

> P0
내가 / 자주 돌아다니지는 않아서 / 거기에 있는 시설을 자주 못 누리는 것 같아서 조금 아쉽거든. / 
근데 / 거기 대학교는 / 확실히 고등학교나 중학교나 다른 점이 / 쉴 수 있는 공간이라던가 / 그냥 / 복도에 앉을 수 있는 공간 이런 것들이 많더라고 대학교 내에. / 
그래서 / 그냥 거기에 앉아있는 것만으로도 너무 편하고 / 그리고 시설이 되게 다양하다는 게 느껴졌던 것 같애. / 
많이 그~ 우리가 대학교에서 다니면서 / 누릴 수 있는 것들이 많았던 것 같애 가지구 좋았던 것 같애. / 

> P1
맞아. / 
고등학교 때에는 뭔가 / 교실이나 아니면 운동장 체육관 / 뭐~ 음악실 뭐~ 이런 곳에서 / 그~ 갈 수 있는 공간들이 좀 한정돼 있는 느낌이었다면 / 대학교 때는 / 정말 막 빈백이 있거나 아니면 뭐 쇼파가 있거나 / 해서 더 좀 더 오랜 시간을 공부하고 쉬고 / 함께 할 수 있었던 것 같아서 / 그런 시설을 구경하는 게 좀 재밌었던 거는 같애. / 
그리고 / 또 오 그리고 교내에 어~ 모든 학교가 아마 / 학교 박물관이 있을 거야. / 
그래서 그런 곳을 구경하는 것도 은근히 재미있어. / 
왜냐면 각각에 학교가 가끔 주력 예술 작품들을 가지고 있는 경우도 있거든. / 
&name1&도 한번 어~ 안 가 봤으면 찾아서 가 봐. / 

> P0
나도 약간 졸업 작품 같은 것들을 전시해 두는 곳이 쪼끔 있더라고. / 
그래서 / 거기에 이제 보면 이 대학교가 어는 걸 / 되게 어느 학과를 밀고 있는지 {laughing} 살짝 보여 가지고 / 어~ 되게 재밌게 봤던 것 같애. / 
그리고 이만큼 대학교에서 이런 사람들을 / 이렇게 뽑아낼 수 있구나라는 생각이 들어 가지고 되게 대단했던 것 같앴어. / 

> P1
맞아. / 
대학교에서 쫌 기억에 남는 일이라고 하면 / 졸업 작품이라던지 / 아니면 졸업 요건을 맞추기 위해서 / 뭔가 영어 시험을 특정한 점수 이상을 받아야 된다던지 / 아니면 논문을 써야 된다던지 하는 / 그런 조건이 있는 것 같애. / 
근데 그게 굉장히 괴롭지만 / 지나고 보거나 아니면 다른 사람이 볼 때는 / 어~ 되게 대단하다 대학교 사 년 동안 뭐 몇 년 동안 / 이런 일들을 이뤘구나 / 이런 거를 그니까 보여서 그게 정말 대단한 것 같애. / 
&name1&도 / 졸업 요건이 무언가가 있어? / 

> P0
나는 이 대학을 졸업하려고 / 캡스톤 디자인 뭔가 해야 되더라고. / 
그래서 / 대학교를 나가면은 꼭 졸업을 해야 되잖아. / 
졸업을 해야 되는 거잖아. / 
그래서 그거에 대한 작품을 만들어야 / 만들고 나가니까 / 약간 뿌듯할 거 같더라고. / 
아직은 안 해 봤는데 빨리 해 보고 싶어 가지구 / 그런 것들도 / 어~ / 대학교에서 누릴 수 있는 거니까 너무 좋더라고. / 
언니는 졸업할 때 무언가를 만들고 나갔었어? / 

> P1
언니도 어~ 언니는 사학과인데 졸업할 때 논문을 써야 했어. / 
그래서 그 당시에는 너무 괴로웠지만 / 지나고 보면 / 아~ 그래도 그때 / 되게 집중해서 뭔가를 만들었던 경험이 / 되게 값진 것 같다는 생각이 들었어. / 
근데 그런 데다가 / &name1&의 졸업 요건은 / 취업에도 굉장히 큰 도움을 주기 때문에 / 언니는 그게 좀 더 멋지게 느껴져. / 
{laughing} / 

> P0
논문 너무 신기하다. / 
난 대학교에서 제일 신기했던 게 레포트 작성이랑 논문 작성하는 거거든. / 
그래 가지고 대학교에서 / 논문을 작성하는 방법이나 / 레포트 작성하는 방법을 배울 수 있는 게 너무 좋았었거든. / 
언니는 논문 배우면서 대학교에서 / 그런 방법들을 / 하나씩 알아가면서 한 거잖아. / 
힘든 점은 없었어? / 

> P1
논문이 확실히 / 어~ 형식이 정말 특정하게 정해져 있고 / 그 형식을 따라야 하기 때문에 / 처음에는 좀 길을 잃었다는 느낌이 든 적도 있었는데 / 다행히 어~ 사 학년쯤에 이제 졸업을 앞두고 나서는 / 논문을 어떻게 쓰는지를 알려 주는 강의가 있었어. / 
그래서 어~ / 너무 길을 잃지 않고 / 특정한 방향으로 가고 / 교수님들한테 질문 있을 때는 항상 물어볼 수 있었던 것 같아. / 
음~ / &name1&의 졸업 작품인 캡스톤 같은 경우에도 / 혹시 교수님들의 도움을 받을 수 있어? / 

> P0
나는 대학교 일 학년 때부터 교수님들이 그 얘기만 하시더라고 {laughing} / 그래 가지고 / 그때부터 / 대학교 졸업 작품을 만들기 위해선 / 이런 것들은 꼭 알아야 된다 하면서 / 기억해 두라고 하시면서 항상 / 어~ / 강조하셨던 것들이 많았던 것 같애. / 

> P1
그렇게 / 어~ 졸업을 하거나 아니면 취업에 도움 되는 것들을 / 대학교에서 배울 수 있는 것도 큰 장점인 건 같아. / 
근데 요즘에는 정말 취업이나 성공하는데 / 대학교 졸업장이 필수이진 않은 것 같다는 생각도 많이 들어. / 
&name1&는 대학교 졸업장에 대해서 / 약간 어떤 생각을 가지고 있어? / 
뭔가 취업에 되게 도움이 되거나 / 아니면 뭔가 뭐~ 인맥을 만드는 데 도움이 되거나 / 어떤 거를 쫌 / 목표로 삼으면 좋을까? / 

> P0
사실 대학교를 들어가야 되는 건 / 한국에서는 약간 필수인 것 같애. / 
이게 / 대학교를 안 들어갔으면 / 약간 어~ / {laughing} / 안 좋게 보는 시선들이 있는 것 같애서 / 대학교는 약간 필수라고 생각을 하는데 / 어~ 특히 좋은 점이 / 그나마 그~ 인맥 쌓는 것도 당연히 / 대학교에서 할 수 있는 거니까 좋은 거라고 생각하고 / 그리고 혼자서 배우는 것보다 아무래도 약간 강제적으로 배우는 게 {laughing} / 좀 더 내 머릿속에도 많이 남구 그리고 / 혼자서 하는 것보단 훨씬 어~ / 좀 더 내가 배울 수 있는 부분도 많고 해서 좋은 것 같다는 생각이 들거든. / 
언니는 대학교 졸업하려면 어~ 왜 / 왜 졸업이 필요한 거 같아 언니는? / 

> P1
언니는 사실 어~ 뭔가 외국에서 / 공부하거나 일을 하면서 / 약간은 / 아~ 대학교 졸업장이 생각보다 / 중요하지는 않았다라는 생각 때문에 약간은 괴로웠어. / 
대체 뭐를 위해서 / 그 오랜 시간을 뭔가 취업해서 돈을 벌거나 하지 않고 / 시간을 보냈나 하는 회의감이 들었거든. / 
그런데 / 그럼에도 불구하고 / 어~ 사회에 완전히 나가기 전에 / 고등학교 때보다는 훨씬 자율적인 선택을 하면서 / 어~ 조금 더 그러니까 내 선택에 책임을 / 크게 지지 않는 범위에서 / 공부를 하고 좀 아르바이트를 하고 이럴 수 있었던 거는 / 어~ / 사회생활에 좀 더 도움이 되기 위해서 / 했던 게 아닌가 그런 생각이 들기도 하고 / 뭔가 뭐~ 졸업 논문도 그렇고 뭔가를 위해서 / 끝까지 집중해서 끝내 보는 경험이 / 아무래도 정말 제일 크게 도움이 되지 않았나 그런 생각이 들어. / 
&name1&는 / 대학교 졸업을 통해서 뭔 뭐를 가장 얻고 싶어? / 

> P0
아무래도 그 과목에 대한 모든 {laughing} / 그냥 / 어~ 정보라든가 그런 걸 / 그냥 내가 취업할 수 있는 정보 같은 거 있잖아 대학교에서 알려 주는 것들. / 
그런 것들을 다 가주 가고 싶은 것도 있지만 / 특히 기초적인 부분이 많이 중요하니까 대학교에선 -그- 그것부터 사실 가르쳐 주잖아 기초부터. / 
그래서 그걸 가장 쫌 / 기억에 남기고 가고 싶어. / 
어~ 그리고 / 대학교 생활을 좀 많이 누리면서 / 어~ / 그러면서 졸업도 하고 싶고 사회생활을 미리 맛볼 수 있는 곳이잖아 대학교가. {laughing} / 그래서 / 어~ 팀별로 하는 것도 그렇고 약간 / 배울 수 있는 게 많다고 느껴져서 / 약간 그런 것도 많이 어~ 쫌 뽑아서 가고 싶어 대학교에서 {laughing} / 어. / 

> P1
맞아. / 
대학을 통해서 / 뭔가 취업 기회에 좀 더 가까워질 수 있는 정보들을 얻는다던지 / 아니면 / 좀 비슷한 꿈을 가진 친구들과 의견을 나눌 수 있다던지 / 아니면 교수님들의 조언을 받을 수 있는 거는 / 정말 큰 장점인 것 같애. / 
어~ / 그런데 혹시 대학교에서 행사에 참여해 본 적이 있어? / 
어~ 예를 들면 축제 같은 거나 / 아니면 학교에서 하는 작은 행사들에? / 
언니는 사실 / 그런 경험이 많지는 않아서 / &name1&는 있었는지 궁금해. {laughing} / 

> P0
나는 코로나 때문에 대부분 / 어~ 다 안 했다고 {laughing} 보면 되는데 / 약간 강의 같은 거 있잖아 / 그런 것들은 들어 보고 싶더라고 / 뭐~ 이번에도 여름 방학에도 / 대학교에서 이제 / 추진하는 강의 같은 것들이 많으니까 / 그런 것들 관련해서는 많이 듣고 싶긴 하더라고. / 
언니는 그런 대학교에서 / 강의를 해 준 걸 들어 본 적은 있어? / 

> P1
가끔은 그~ / 선배들이 와서 / 진로 특강을 해 주던지 / 아니면 / 좀 이 분야에서 / 어~ 쫌 권위를 가지신 분들이 일회성으로 강연하는 거를 들어 본 적이 있는데 / 그거는 지금도 가끔 떠오를 정도로 / 좋았던 경험인 것 같애. / 
그래서 / 만약에 / &name1&도 그런 강연 / 어~ 일정이 있으면 게시판에 항상 뜨니까 / 뭔가 관심이 있으면 적극적으로 가 보는 것도 좋은 경험인 것 같애. / 

> P0
맞아. / 
대학교에서는 / 이제 거기에 졸업을 하면서 들어간 / 그~ 취업한 곳이라던가 / 그런 걸 어떻게 들어갔는지 선후배 / 그~ / 상담 그런 그런 언니가 말한 거 있잖아. / 
그런 것들이 있었더라고. / 
그래 가지고 / 나도 한번 가서 / 약간 들어 보면 좋을 텐데라는 생각이 들더라고 / 대학교에 장점이 딱 그건 거 같애. / 
취업한 선배들의 / 그~ 정보들을 알 수 있고 / 그리고 어떻게 들어갔고 어떤 회사에서 일하고 / 이런 것들을 / 알 수 있는 게 너무 좋아 보이더라고. / 

> P1
맞아. / 
학교를 다닐 때는 사실 동기들이랑 더 많은 시간을 보내는데. / 
어~ / 그런 강연 기회나 아니면 어~ 또 다른 / 음~ 학교 행사를 통해서 / 선후배들이랑도 네트워킹을 하고 / 그분들의 조언을 얻고 / 나의 진로도 좀 더 생각해 보는 기회가 있어서 / 그런 강연 / 그런 기회는 정말 좋은 것 같애. / 
언니도 지금 생각해 보면 / 음~ 막 / 예를 들면 박물관에서 일하는 선배분들이 가끔 와서 / 박물관에서 일하는 게 어떤 거고 / 음~ / 어떻게 하면은 취업할 수 있는지 설명해 주는 게 되게 인상 깊었거든. / 
{laughing} / 그래서 / &name1&도 아이티 회사에 이미 일하시고 계신 / 선배님들한테 / 조언을 구하는 것도 정말 좋은 / 좋은 생각인 것 같아. / 
