# FILE DATA
ID :  SDRW2300000136
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230621
topic  :  인간관계 > MBTI

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300124
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300125
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 경기
education : 대졸

> P2
id : SD2300123
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 서울
education : 대졸


> P0
어~ 요즘 엠비티아이가 엄청 핫하잖아요. / 
요즘은 아니고 쪼끔 / 시간이 쫌 지나긴 했는데 / 저희 팀들은 아직 엠비티아이에 빠져 살고 있으니까 / 특히 선생님이랑 저랑 특히 / 과몰입군이잖아요. / 
근데 / 개인적으로 저는 이제 / 이엔에프피로서 약간 / 그~ 꽃밭에 그런 엠비티아이를 갖고 있는데 / 어~ 아무래도 저희는 셋 다 엠비티아이가 / 에프여서 / 잘 맞는 게 아닐까 / 하는 이런 의견을 조심스럽게 내보내면서 / 티의 성향을 갖고 있는 사람들은 / 개인적으로 어떻게 생각하는지 / 궁금합니다. / 

> P1
저도 에프여 가지고 / 티의 생각을 잘 모르긴 한데 저희 팀원에 / 한 명이 계시잖아요? / 
근데 진짜 / -행- 뭐~ / 행동하시는 거나 말투나 이런 거 보면은 너무 상처를 받는 거예요. / 
물론 일할 때는 / 상처를 잘 받지 않지만 / 만약에 밖에서 만났으면은 / 너무 상처가 되는 말을 너무 많이 하셔 가지고 되게 / 제가 생각한 티는 너무 로봇 같고 / 항상 문제를 해결해 주려고 하는 그런 / 성향들이 / 만약에 제 남자 친구였다면 저는 / 티를 만나지 않을 거고요. / 
그리고 저는 최근에도 티의 남자 친구를 만난 적이 있는데 / 앞으로 엠비티아이 -볼- 엠비티아이를 봤을 때 이제 티의 / 성향을 가진 남자는 만나지 않고요. / 
엠비티아이 맹신론자로서 / 사람을 판단 사람을 볼 때 엠비티아이로 판단하는 성향이 좀 있어요. / 
그랬더니 그~ 같은 팀원분 중 한 명이 / 왜 자꾸 엠비티아이로 판단하냐 -자- / 티들은 다 그렇지 않는다 너무 / 너무 편견이다 이러셔 가지고 / 아 죄송해요. / 
근데 제가 엠비티아이 엠비티아이로 사람을 판단해 가지고 / 너무 미안하다고 얘기를 한 번 했던 / 그런 썰이 있었네요. / 
혹시 대리님은 / 저희가 이렇게 엠비티아이 과몰입하는 거에 -대- 대해서 어떻게 생각하시나요? / 

> P2
저도 엠비티아이가 과학이라고 생각하는 편인데요. / 
저도 나름 과몰입을 한다고 / 생각을 하고 있었는데 두 분을 보니까 / 저는 과몰입이 아니었어요. / 
{laughing} 너무 두 분이 과몰입을 하셔 가주구 / 근데 또 얘기하다 보면 / 어 어 맞아 맞아 하면서 / 공감도 되고 / 뭔가 이렇게 그런 엠비티아이가 그런 매력이 있는 것 같애요. / 
막 공감도 되고 맞는 말인 것 같고 / 그리고 사람 이제 딱 처음 봤을 때 / 아무래도 첫인상만 보고는 사람을 판단을 못하니까 요즘 -첫- / 만나면 첫 질문이 엠비티아이가 어떤 거세요라고 질문을 많이 한다고 들었는데 / 그 질문이 저는 너무 이해가 돼요. / 
왜냐면은 거 그걸로 완벽히 판단을 / 할 수는 없을 수도 있지만 / 뭔가 그래도 이 사람이 어떤 성향이겠구나 하고 판단을 하고 이제 그 사람을 대하는 / 그런 편인 것 같구요. / 
그리고 저는 엠비티아이가 아이에스에프제이인데 아이가 구십육 프로 나온 적이 있었거든요. / 
그래서 약간 두 분은 약간 이 쪽이신 것 같은데 / 저는 살짝 기가 빨리는 것 같애요. / 
그런 이의 그런 활발함 / 그런 건 어디서 오는 건지 저는 너무 궁금합니다. / 

> P0
활발함이 어디서 오는지까지는 잘 모르겠는데 / 저는 개인적으로 이렇게 아이들 사이에 있을 때 / 파워 인싸가 되고 / 근데 또 완전 이들 사이에 있을 때는 또 아싸가 되는 그런 / 엔프피를 엔프피의 성향이 있어서 / 개인적으로 막 / 대리님 옆에 있을 때 / 아이 구십육 퍼 옆에 있으니까 / 막 대리님이 가끔씩 당황하시고 막 / 어 어 어 막 이러실 때 / 굉장한 희열감을 느껴요. / 
그래서 어~ 나는 약간 / 개그맨을 해야 되나? / 
막 이런 생각도 정말 가끔 하고 있고 / 왜냐면 또 연예인이랑 개그맨들이랑 뭐~ 이런 끼 많은 사람들 중에 엔프피 / 성향을 갖고 있는 사람들이 많으니까 / 또 막 / 아니면 유튜버를 해 봐야 되나 / 이러면서 또 랄랄이가 / 엔프피잖아요. 그래서 / 아~ 약간 저런 컨셉으로 한번 가 봐야 되나 / 이러면서 항상 저는 쫌 끊임없이 이거 할까 저거 할까 막 이런 혼자 / 상상을 되게 많이 하는 것 같애요. / 
또 여기서 상상이라 하면 엔인 거죠. / 
그래서 / 또 저희가 {laughing} / 저랑 선생님이랑 또 엔이잖아요. / 
그래서 굉장히 기냥 모든 / 모든 상황을 다 상상을 하는 편이긴 한데 / 여기서도 약간 이 활발함이 나오지 않나라는 생각도 하긴 합니다. / 
선생님은 / 뭐~ 어떻게 생각하세요? / 

> P1
저는 / 엠비티아이를 너무 일단 좋아하고요. / 
엔 저랑 주임님이랑 너무 잘 맞는 것 같애요. / 
이게 -하- / 피 제이 하나 빼고 다 똑같애 가지고 일단 너무 잘 맞고 / 어~ / 나이 차이가 저희가 많이 나는 편은 아니잖아요. / 
근데 이제 제 친구 중에서도 이제 네 살 / 높은 친구가 있는데 엠비티아이가 저랑 똑같애서 너무 잘 맞거든요. / 
걔도 엔 에프여 가지고 / 근데 저는 / 그~ 엠비티아이가 너무 좋은 것 같애요. / 
옛날에는 / 뭔가 친구를 사귈 때도 어~ 이 사람이 왜 나한테 이렇게 하지라고 생각을 하는데 이제 엠비티아이가 / 유행하고 나서부터는 / 아 이 사람이 에스여서 이렇지 / 이 사람은 티여서 이렇지 이 사람은 에프여서 너무 / 너무 좋다 막 이러면서 되게 약간 그 사람에 대한 / 판단 뭐~ / 이 사람이 이래서 제가 약간 이해를 할 수 있어서 저는 / 너무 좋다고 생각해요. 그리고 / 일할 때도 회사에 들어오면은 / 그~ 명찰에 엠비티아이를 / 다 써 놔 써 놓으면은 이제 그~ 일할 때도 너무 도움이 될 것 같고 / 너무 좋을 것 같은데 이제 이거는 이제 이제 엔의 망상으로 이제 / 한번 생각을 해 봤는데 혹 / 어~ 혹시 대리님은 아이에스에프제이로서 혹시 / 뭐~ 불편한 게 있다거나 아니면은 / 제가 알기로는 / 아이에스에프제이 대리님은 너무 / 착하고 약간 거절을 잘 / 못하시는 걸로 알고 있는데 실제로도 / 그런가요? / 

> P2
정확히 꿰뚫고 있으신 것 같애요. / 
거절은 잘 못 하는 게 맞고 / 근데 아이에스에프제이 특징이 / 겉으로는 막 하하 호호 다하고 막 약간 착해 보이는데 이제 속에 / {laughing} 검은 속내가 / 숨어 있는 사람도 있다고 하더라고요. / 
뭐~ 저라는 건 아니지만 / 그래서 살짝은 공감은 하고 / 왜냐하면 사람이 계속 착할 수는 없잖아요. / 
그래서 나한테 이제 피해가 온다면 이제 / 돌변을 하겠죠. / 
엠비티아이 다 이제 던져 버리고 / 그래서 그런 성향인 것 같고 / 저도 / 엔이 쫌 부러워요. / 
그~ 에스가 너무 / 현실적인 / 으로만 너무 생각을 하니까 / 저도 나름 상상을 하긴 하거든요. / 
근데 막 상상을 하면서 어 나 엔 아닐까 하고 / 이제 옆에 엔 친구랑 같이 얘기하다 보면 / 저는 진짜 현실적인 상상만 하고 있더라고요. / 
저보다 더 / 막 한 발자국 막 열 발자국 앞서 가주구 / 상상하고 있고 / 그래서 엔은 절대 / 될 수 없을 것 같고요. / 
근데 퍼센트로만 따지면 저도 에스랑 엔이 살짝 반반인데 / 엔으로 절대 넘어갈 일은 없을 것 같애요. / 
그리고 주임님은 피라고 하셨는데 / 계획을 아예 안 세우시는 건지 / 저는 그게 너무 궁금합니다. / 

> P0
이게 피도 피 나름대로의 계획이 또 존재를 하잖아요. / 
뭐~ 예를 들어서 / 어~ 제가 / 뭐~ / 피 백 퍼 백 퍼센트 막 이런 게 아니니까 / 뭐~ 당연히 업무 할 때는 / 계획적인 게 튀어나오고 / 저는 대신에 친구들이랑 있거나 / 여행 가거나 하면은 피가 / 되는 것 같애요. / 
뭐~ / 예를 들어서 / 막 친구들이랑 만나기로 했어 / 그러면은 만나는 장소도 저는 당일에 정한 적도 많고요. / 
씻고 나서 나갈 때 어디서 만나 / 뭐~ 이런 식으로 정말 즉흥적인 것도 좋아하고 / 아니면 또 근데 또 이게 사람이 / 계속 즉흥만 -하- 하는 것보단 / 가끔은 또 이렇게 짜여진 틀대로 움직이는 것도 재밌긴 하더라구요. / 
근데 쪼끔 힘들었어요. / 
아예 막 그~ / 그니까 저는 남이 계획을 짜 줘서 / 그대로 하자 이러면 / 군말 없이 그래 하고 그대로 다 해 주는 편인데 / 너가 이거 알아봐 봐 / 너가 이거 계획 짜 봐 이러면 되게 그거에 스트레스받는 스타일 / 그래서 / 뭐~ 여행을 갈 때도 / 그냥 큰 틀은 짜는데 / 그렇게 세부적으로 막 / 시간표를 막 / 나눠 가주구 막 / 여기는 뭐~ / 이렇고 저렇고 평점이 이렇고 막 뭐가 맛있고 막 이렇게 / 하나하나 세부적으로 / 파고드는 것까지는 안 하는데 / 그래도 큰 틀은 짜는 즉흥적인 사람인 것 같애요. / 
근데 선생님은 저랑 마지막에 / 제이랑 피만 다르시잖아요. / 
그래 가주구 / 계획을 그러면 전데 계획을 짜는 저인 건지 / 이게 쫌 궁금합니다. / 

> P1
저는 어~ 앞에가 아이 반 이 반인데 이제 / 완전 내향적이라고 할 수도 없고 완전 외향적이라고도 할 수 없는 그런 / 반반의 성격이에요. / 
근데 이제 주임님은 이엔에프피지만 저는 아이엔에프제이 이엔에프제이 이렇게 / 번갈아 가면서 나오는데 / 최근에는 아이엔에프제이가 나오고 있는데 자꾸 / 주임님이 아니다 / 이다 넌 이다 / {laughing} 거의 까스라이팅을 하셔 가지고 / 제가 이제 / 아~ 나 이엔에프제인가라고 생각을 하는데 / 음~ 약간 근데 다른 것 같애요. / 
이엔에프제이랑 이엔에프피라고 해도 / 이엔에프제이들은 막 엄청 막 그렇게 / 이엔에프피처럼 활발하지는 않거든요. / 
근데 또 / 어~ / 이엔에프피에서 계획만 짜는 게 이엔에프제이인지 / 일단 아니라고 말씀을 드리고 싶고요. / 
어~ 제이가 제가 구십육이에요. / 
그래서 / 거의 모든 걸 계획을 세운다고 생각을 하시면 되는데 / 음~ / 캘린더를 보면은 / 하루 일정이 / 회사도 포함이 되어 있고요. / 
음~ / 중요한 일정 같은 거 있으면은 항상 그 전 자기 전에 한번 시물레이션을 해 봅니다. / 
그리고 또 엔이어서 그런지 약간 상상도 하면서 / 내일 만약 이런 일이 있으면 어떡하지 / 근데 이러면 또 내가 / 이 계획을 -세우- / 실행시키지 못 하는데라고까지를 생각하는 완전 극제이고요. / 
사실 저는 그래서 제가 / 극제이여서 / 같은 제이 친구들보다는 / 아무 말 없이 / 제이의 계획을 따라 주는 피를 피의 친구를 더 선호하는 편인데 / 음~ 일단 이성으로서 따지면 저는 / 이성은 제이인 / 사람이 더 선호하는 것 같고요. / 
친구는 피랑 제이랑 상관이 없긴 한데 / 피를 쫌 더 선호하는 편입니다. / 
그~ 피의 갬성을 제가 너무 / 좋아하는데 / 어~ 대리님도 저랑 같은 제이신데 / 저처럼 이렇게 심하게 계획을 짜시는지. / 

> P2
저는 극제이는 아니고 / 같은 제이지만 저는 / 제이와 또 피에 살짝 걸쳐져 있는 제이예요. / 
그래서 / 저도 계획은 짜는데 / 막 선생님처럼 / {laughing} 그렇게 막 그렇게 너무 다 디테일하게 / 그렇게 하지는 않고 / 제이도 나름 / 또 계획을 세우면서 / 거기서 희열을 느끼는 거 아닌가요? / 
그래서 / 뭐~ 근데 피가 쫌 부럽긴 해요. / 
왜냐면은 피가 / 계획이 뭐~ 없다고는 말은 하지만 / 나름 또 계획이 있잖아요. / 
근데 또 피한테 제이들이 뭐~ 이렇게 이렇게 내가 계획한 대로 하자 이러면 / 또 군말 없이 좋아 이러면서 / 뭐~ 다 따르구 / 되게 좋아 보이더거 더라고요. / 
그래서 / 저도 약간 피가 좀 {laughing} 되고 싶어요. / 
피가 될려면 {laughing} 어떻게 해야 될까요? / 

> P0
어~ 피가 되는 방법은 / 아~ 근데 이게 또 엠비티아이가 / 타고난 성향이다 보니까 근데 또 물론 살다 보면 바뀔 수 있잖아요. / 
그래서 제 생각에는 대리님이 / 에스에서 요즘 점점 엔이 커지는 게 / 아마 저희 둘 때문이 아닌가라는 생각을 / 예전부터 말씀드리고 싶었는데 왜냐면 / 대리님은 항상 쪼끔 현실적이고 / 이러시잖아요. / 
대신 -감- 감성적이시지만 / 근데 이제 / 아무래도 저는 맨날 대리님 옆에서 / 근데 만약에 이러면서 / 맨날 만약에 바람을 불어넣어 가주구 / 그래서 대리님이 약간 엔의 성향이 커진 게 아닌가 싶은데 / 그렇다면 피의 성향도 / 제가 옆에서 즉흥적으로 / 뭐~ 갑자기 주말 밤에 전화해서 / 나와 바다 가게 / 해서 집 앞에 이제 간다 / 그면은 이제 군말 없이 나온다 그러면 이제 피가 될 수 있는 거예요. / 
또 이런 즉흥적인 게 재밌는 법이니까 / 그래서 그러면 제이 두 분들은 뭐~ 이런 즉흥 여행 뭐~ / 즉흥 바다 보러 가기 막 / 이런 거에 대해서는 어떻게 생각하실까요? / 

> P1
저는 사실 나와 / 바다 보러 가자 이러면은 / 군말 없이 나가는 편이고요. / 
극제이긴 한데 / 어~ 이게 근데 상대가 누구냐에 따라 다를 것 같애요. / 
내가 진짜 / 별로 안 친하다고 생각하고 별로 / 같이 안 놀고 싶은데 나와 이러면 저도 나가지 않겠죠. 뭐~ / 아~ 나 나 제이여서 그런 거 못한다 하면서 엠비티아이 핑계를 한번 대 주고 / 이제 아~ / 지금 너무 바쁘다라고 할 텐데 이제 또 / 상대가 누구냐에 따라서 좀 저는 / 잘 나오는 편이기 때문에 / 저도 즉흥적인 거를 좋아하긴 하는데 / 잘 실행을 못 하는 것 같애요 혼자서는. / 
그래서 옆에서 이렇게 / 즉흥적으로 이렇게 나와 / 아니면은 같이 놀자 이러면은 / 좀 누가 리드를 해 주면 저는 좀 따르는 편입니다. / 
근데 대리님은 절대 절대 절대 / 하루 최소 하루 전에 / 말씀을 드려야 이제 같이 -놀아더- 놀아 주더라고요. / 
어제도 이제 같이 / 어~ 퇴근하고 혹시 닭발을 같이 먹을 의향이 있으신가라고 물어봤는데 / 어~ 안 된다고 / 하시더라고요. / 
아마 일정이 있지 않았을까요? / 
근데 저랑 / 주임님은 그것도 하루 전도 아니라 거의 당일날 정하긴 했는데 / 저는 그래도 극제이긴 하지만 그런 거에는 쫌 / 잘 나가는 편 아닌가요? / 
네. 그렇게 생각합니다. / 
대리님은 뭐~ / 최소 하루 전에 얘기를 해야 약속을 잡아 준다고 하셨는데 혹시 / 이유가 따로 있나요? / 
제가 혹시 싫어서 그런 건가요? / 

> P2
아~ 싫어서 그런 건 절대 절대 아니고요. / 
약간 또 그쪽으로는 제가 극제인가 봐요. 약간 / 마음의 준비가 쫌 필요하고 뭔가 / 뭘 먹을지에 따라서 옷도 쫌 편한 거 입고 / 약간 이래야 되는 성향이 살짝 있어서 왜냐하면 많이 먹기 위해서 / 그런 성향이 있어 / 있는 거니까 뭐~ / 선생님이 싫어서 그런 건 절대 아니라서 서운해하지 말아 주셨으면 좋겠어요. / 
근데 / {laughing} 제이는 저보다 더 퍼센트가 많이 나오시는데 / 그쪽으로는 제가 더 심한 편인 것 같아요. / 
그래서 뭔가 쫌 / 죄송스러운 / 마음이 쫌 있네요. / 
그래서 용서를 해 주실 건가요? / 

> P1
저 에프여 가지고 쫌 뒤끗이 심해서 / 용서는 아마 생각해 봐야 될 것 같고요. / 
어~ 상처를 좀 많이 받는 스타일이기 때문에 / 어~ 그리고 제가 제이가 더 높긴 한데 저는 사람을 좋아해 가지고 / 뭔가 / 그리고 근데 또 이제 상대에 따라 다르기도 하죠. / 
이것도 누가 누가 / 막 같이 약속을 잡자고 했는데 이제 누구는 나가고 누구나 안 나가긴 하는데 / 저희 팀원들이 / 당일날 말해도 저는 무조건 나가는 편입니다. / 
