# FILE DATA
ID :  SDRW2300000487
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300462
age : 60대 이상
occupation : 기타
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대학원 이상

> P1
id : SD2300463
age : 60대 이상
occupation : 기타
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P2
id : SD2300465
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 충북
current_residence : 충북
education : 대재


> P0
네 반려동물과 관련해 가꼬는 저는 진짜 / 할 말이 너무너무 많은데 아~ 쪼끔 자제하면서 할게요. / 
아~ 저히 집에 쌤이라는 반려동물이 있어요. / 
종은 사페인데 싸페이. / 
어~ 사페이 종인데 쪼끌쪼끌한 인제 되게 못쌩긴데 귀여운 종이에요. / 
아들이 저는 개띠기 때문에 개를 어릴 때부터 되게 무사우하구 싫어했는데 / 어느 날 집에 데려다 노코 간 거예요. / 
그래 처음에는 정말 옆에 오는 것도 너무너무 무섭고 막 이래 가꼬 막 / 막 안 보는 데서 저리 가 저리 가 막 해 가꼬 남편이 거의 개를 다 케어를 했는데 / 한 달쯤 돼가니까 우리 아들이 와서 개를 데리고 갈라꼬 하까 바 겁이 나는 거예요. / 
그래서 어~ / 나중에 왔는데 다행히 인자 그로부터 팔 년 똥안 우리가 지금도 키우고 있습니다. / 
인자 차차 얘기 또 풀어 나갈께요. / 

> P1
아~ 저는 저~ / 저히 집에서 요번에 인자 그~ 반려동물 그르니까 / 그~ 샤페이를 키우면서 느꼈던 게 뭔가 하면은 / 아~ / 이 반려동물 자체가 인간한테 또 그라고 주윗 분들한테 아주 정서적인 걸 / 풍부하게 주는구나. / 
왜냐면은 반려동물 말을 몬 하지만은 그래도 거 표정이라든지 그다음에 / 아 주인이 어디 밖에 나갔다 왔을 때 반겨 주는 거라든지 / 어떤 그런 정서의 표현. / 
그라고 또 밥을 머고 싶으면은 옆에 와서 막 아양 떠는 건지 한가 / 그른 모습을 봤을 때 {laughing} / 야 정말로 그~ 여껀만 되면은 / 전 국민이 반려동물을 키았으면 좋겠다 카는 생각을 가꼬 있습니다. / 

> P2
어~ 저도 어릴 때부 정말 강아지 너무 키우구 싶어서 / 엄마한테 엄청 쪼르고 그랬는데 그리구 막 길꼬양이 이런 것도 보면 너무 귀여워서 막 / 악간 편의점에서 이런 먹을 것두 사서 주구 그런 적두 있었는데 / 지금 생각해 보면 그때 부모님이 절대 반대했거든요. / 
근데 지금 생각해 보면 어~ 저는 혼자선 절대 못 키울 거 같단 생각을 했어요. / 
지금 집에서 물꼬기를 키우구 있는데 물꼬기가 / 네 마리 한 다섯 마리 이 정두 되는데 / 쪼끄만 엄청 쪼끄만 물꼬기고 물꼬기는 그냥 밥 먹으면 / 밥 먹이에 몰려들구 이런 거빠께 없고 딱히 표현도 감정 같은 것도 모르겠지만 / 근데 그 물꼬기도 얘네들 오래 키우다 보니까 죽잖아요. / 
나이가 들면 수명이 짧으니까. / 
근데 물꼬기두 일 년 이 년 삼 년 지나면 중 죽더라고요. / 
근데 무 그렇게 물꼬기도 죽는 게 그렇게 슬픈데 / 강아지는 정말 아프기라두 하면 / 그리구 강아지도 우리보다 수명이 짧으니까 언젠가 죽을 텐데 그게 / 약간 감당 못할 거 같다구 저는 생각했어요. / 

> P0
키우면서 제일 무서운 게 그거예요. / 
아이호 이제 얘가 -가- 하늘나라 갔을 때 나 어뜩할까 막 그게 두려운데 / 맨날 보면서 / 우리 건강하게 같이 오래오래 살자 인제 이러는데 / 그나마 우리는 사페이 종이 굉장히 그~ / 아토피도 심하고 이래 가지구 / 정말 평생 약을 요렇게 -츠- 한 걸 먹어야 돼요. / 
뭐~ 그래서 진짜 그~ 우리 그거 되게 부담이 크긴 해요. / 
하지만 그 부담보다가 인제 우리한테 주는 기쁨은 너무 크고 / 그러고 우리대로는 최소한 인제 어~ 쫌 오래 사는 엄식으로 / 그게 자기 다른 거 아무껏도 잘 안 멕여 사료 / 뭐~ 오이 뭐~ 요런 것만 멱이면서 그러니까 우리 사페이는 쪼꼼 / 이래 유튜브에 보면 다른 것뜰은 막 이릏게 어~ 많이 / 발또 뚱뚱해 지고 있고 이러는데 우리 사페이는 되게 슬림하거든요. / 
그래서 고렇게 건강 관리 해 주는 거 / 그 데리고 갈 때마다 이제 약 지으러 가면은 / 어~ 쌤은 굉장히 건강하다 건강하다 그 소리 들으믄 막 너무너무 우리는 기쁘거든요. / 
그래 어쨌든 뭐~ 같이 분양받았던 그~ 인제 쌤 -동- 동생이 있는데 / 걔는 한 번씩 사진 오는 거 보면 정말 되게 뚱뚱해 가지고 / 하 쟤는 오래 살겠나 막 걱쩡두 되고 이런데 / 우리는 쌤 일딴 우리대로는 되기 관리를 잘하는 편이고 / 이 인자 쌤으로 인해 가지고 / 음~ 우리 가족이 되기 쫌 가족 톡방이 많이 할발해졌어요. / 
아이 어른들끼리 크게 할 말 없는데 / 쌤 인제 사진 올려 주세요 뭐~ 이러면 또 / 사진 올려 주고 뭐~ 쌤 귀엽다 뭐~ 이러면서 이제 / 톡방이 되게 쫌 많이 / 화기애애해지구 이래 가지구 / 우리는 어~ 쌤이 너무 우리한테 온 게 행운이라고 생각을 하구 있어야. / 

> P1
우리는 반려동물이라든지 쪼금 전에 뭐~ 아까 물꼬기라든지 / 인자 키워 좋아서 다 키우잖아요. / 
근데 저는 인자 쟁 요즘 보면은 아~ 그냥 버리바 버림받은 강아지라든지 / 그라고 고양이-가-라든지 이른 거 봤을 때 / 실찌로 한번쯤은 정말로 신중하게 섕각하고 키운다는 마음을 가져야 될 거 같애요. / 
물론 처음에는 다 좋아서 이뻐서 키우지만은 실찌로 해가 보면은 키우는데 아~ 쉬운 거 아니에요. / 
왜냐면 밥을 제때 줘야 되고 또 그라고 또 대소변 가려야 되고 또 / 거 뭐~ 씻겨야 되고 미용해야 되고 또 그라고 경제적인 부담도 사실 상당히 큽니다. / 
왜냐면은 거 약값이라 카는 게 이거 우리 건강 보험 거치 정해진 게 아이기 땜에 병원에 가면 섕각 외로 상당히 큽니다. / 
그래서 인자 그런 걸 모든 걸 쫌 생각해 가지고 해야 되지 않겠나. / 
왜냐면은 겁 없이 막 무작정 키우다가는 방치돼 뻐리면은 / 요즘 보면은 그어 뭡니까 / -사- 거 -사- 산길 같은 데 가 봄 막 길고양이 얼마나 많습니까 / 그라고 또 강아지도 그렇고. / 
또 가다 보면은 또 차에 받쳐 가지고 다치는 강아지도 많고. / 
그러서 그런 걸 -봤- 봤을 때는 한븐쯤은 / 아 키울 키울라 카는 의사가 있으면은 한번쯤은 고기에 대해서 정말로 / 아 내 가족거치 키울라는 마음이 / 있는 분에 한해서 저는 해스믄 좋겠다 카는 섕각이 좀 듭니다. / 

> P2
말씀 들어 보니까 너 어~ 좋긴 한데 / 저는 못 키울 거 같아요. {laughing} / 저는 그렇케 뭔가 시간도 엄청 투자를 많이 해야 되구 / 비용도 많이 들 텐 들고 / 감정두 되게 풍부하게 느끼고 하 어~ 너무 / 감당하기 힘들 거 같습니다. / 
강아지 말고 딴 거는 키워 보셨어요? / 
식물은 그러먼. / 

> P1
아 지금 종 전에 물꼬기 얘기했는데 구피를 키워 봤으요. / 
고 쪼그만한 거 그죠 가늘게 막 큭 꼬리를 -흔- 흥들믄서 가는 / 그라고 또 몸 색깔도 칼라도 그지요. / 
아주 예쁘게 하는데 / 저는 구피가 가장 신기한 게 아~ 암수가 없어도 / 같은 종이 예를 들어가 -수- 수껏만 있다든지 암껏만 있다 있다든지 그래도 / 그거 성전환을 해 가지고 쉐끼를 놓더라고요. / 
제가 그중에 물론 뭐~ 암컷이 있어서 없는 지 그겅 모르지마는 / 제가 들은 바에 의하면은 성전환을 해 가지고 / 그래 -놓- 놓는 음~ 그거 새끼를 놓는다 그러 그러드라고요. / 
그건 또 구피는 또 알을 놓는 게 아니고 새끼를 놓잖아요 그죠. / 
그래서 한번에 인자 / 아~ 저희들도 처음에는 한 뭐~ 열 마리 정도 요 정도 시작해 했는데 / 나중에 되니까 한 오백 마리 천 마리 / 우리가 단지 뚜껑에 요래 키았는데 느무 많이 번식이 되어 뿌리니까 / 정말로 그~ 힘이 들어 들드라구요. / 
그래서 그어 새끼를 놓을 때 보면은 그~ 아주 쩍은 게 까만 게 요래 나오잖아요 그죠. / 
나오는데 고게 인자 또 또 문제가 뭔가면은 이 쉐끼가 어미가 또 잡아먹뜨라고요. / 
그래서 그거 인자 보호하는 칩도 이제 거 밑에 깔아 놓으면 거기 숨고 숨고 한 건 봤는데 / 저는 아쉬웠던 게 아 물꼬기도 촘 키우는 지식이 있으야 되는데 어느 순식깐에 / 물고기가 싹 죽으니까 마음쩍으로 / 댕 굉장히 아파가 {laughing} / 야 참 이것도 쫌 알고 키아야 되겠구나. / 
왜냐면은 주위에 있다가 / 더군다나 그~ 뭐~ 살아 움직이는 아~ 생물이니까 그래서 쫌 아쉬움이 있었는데 / 그때 기억이 지금 알 그 새끼를 놓고 이래 할 때 -밤- 밤섀도록 이래 지켜보던 그 기억이 / 지금 {laughing} 납니다. / 

> P2
구피 성전환하는 건 처음 알았어요. / 
저~ 저희도 구피 키우고 있는데 / 수컷이 꼬리가 빨간색이구 암컷이 약간 덜 화려한 색깔로 알고 있었거든요. / 
근데 새끼 진짜 많이 낳는 건 맞는 거 같아요. / 
저희는 저희는 저희가 새끼 받아 본 적은 없는데 / 할머니가 할머니도 어디서 얻어 오셔 가지구 구피를 몇 마리 처음에 할머니가 얻어 오셨는데 / 얘네들이 새끼를 낳으니까 / 점점 엄청 많아져서 할머니 집에 가면 지금 어항이 엄청 많거든요. / 
그서 할머니가 쫌 키워 봐 하면서 주셨는데 / 그래서 저희두 자꾸 죽는다 했짜나요. / 
근데 할머니는 진짜 잘 키우시는 거 같은데 저희는 자꾸 죽지만 / 죽일 때마다 할머니 집에서 다시 / 한 마리씩 한 마리씩 {laughing} 데려오고 있어요. / 

> P0
고 남편 말처럼 새끼 놓을 때는 / 산파처럼 밤새도록 뜰채 요래 들고 한 마리 놓으면 / 건져가 따른 쪽으로 옮기고 / 안 그러면 인제 잡아먹어 뿌리니까. / 
그래서 밤새도록 내 거의 잠 안 자고 나오는 새끼 받아 가지구 / 옆으로 옮겼던 기억이 나는데 / 그게 왜 어느 날 갑짜기 / 같이 그냥 몰쌀이라 해야 되나 물을 잘못 갈았다는 사람도 있고 / 하여튼 뭐~ 원인은 모르겠는데 그 많은 고기가 / 하루아침에 그냥 죽었어여. / 
그래서 / 식물이나 동물이나 키울 때는 너무 좋은데 식물또 하다못해 이케 / 막 그~ 떡잎 생기고 막 이러니까 되기 / 마음이 안 조코 / 그게 키우는 게 장단쩜은 있는 거 같애요 예. / 

> P1
아 거기에 대해서 제가 하고 싶은 이야기는 / 어~ / 저도 인자 갑짜기 구피가 없어져 버리니까 / 궁금해서 왜 그른가 싶어서 친구한테 가까운 친구한테 물어봤어요. / 
물어보니까 아~ 구피도 근친 교배를 하면은 안 된다고 그라드라고여. / 
그래서 하는 이야기가 아~ 구피가 늘어나믄 늘어날수록 그 구피를 다른 집에 분양을 하고 / 또 새로운 어떤 다른 집이라든지 / 거 또 물꼬기 파는 집에 새로운 종을 거 갖 / 어~ 구피를 갖다 넣어야지 / 근친 교배 안 시키야지 이게 된다는 이야기르 있드라고요. / 
그래서 저도 뭐~ 정확한 내용인지 모르지만은 제가 듣기로는 뭐~ 그렇습디다. / 
그래서 아 물꼬기도 근친 교배를 하믄 안 되겠구나. / 
그래서 우리도 섀 식꾸를 쫌 구해 가지고 넣어 주면은 된다는 그른 이야기를 어~ 들은 기억 / 들은 법이 적이 있었습니다. / 

> P2
아 진짜 그런 원인일 수두 있겠네요. / 
아 근데 어항에 있는 거 다 한번에 죽은 거면 뭔가 진짜 물에 문제가 생겼을 수두 있을 거 같아요. / 
음~ 근데 물꼬기도 / 진짜 저도 따른 동물을 키워 본 적은 거의 없는데 / 또 할머니가 약간 뭘 많이 키우셨어서 / 그때 / 그때도 / 어~ 한 유치원생 때쯤이었느데 할머니 집에서 금붕어를 키웠었거든요. / 
근데 금붕어 애쁘다 갈 때마다 예쁘다 하면서 금붕어 되게 좋아해써은데 / 어느 날 가 보니까 없는 거예요 금붕어가. / 
할머니한테 어디 갔냐고 하니까 할머니가 할아버지가 잡아먹었다고 하는 거예요. {laughing} / 그래서 진짜 완전 충격을 받았고 / 막 울고 그랬던 거 같은데 / 생각해 보면은 설마 드셨을 거 같진 않구 그냥 죽었는데 / 죽었는데 그렇게 얘기하신 게 아닐까 생각이 드네요. / 

> P0
그를 수두 있겠네요. / 
죽었는데 드셨다고 얘기했을 수도 있을 거 같애요. / 
설마 드셨겠나 그쵸. / 
어~ 인제 마지막으로 우리 쌤 얘기를 하자면 인제 팔 년 있으니까 / 느낌이 말은 못 하지만 다 알아들어요. / 
정말 다 알아들어요. / 
그러고 감정을 읽어요. / 
어 그래서 이게 인제 뭐~ / 그냥 자식 같다 이게 아니고 / 어~ 어디 두고 나가도 걱쩡되고 동물로 여겨지지가 안코 이래서 / 우리는 아마 인제 쌤이 이제 무지개다리 건너가면 동물 절대 안 키울 꺼예요. / 
아 그걸 늘 생각하기를 한 번으로써 그거는 그냥 인제 / 끝내야지 두 번씩 그릏게 하고 싶진 않아다는 생각을 하는데 / 우리 나잇대는 일케 반려동물 키우는 사람들은 / 해외여행도 안 가그든요. / 
어~ 못 가그든요. / 
음~ 그냥 그 애를 / 몇 날 며칠 방치해 놓을 수가 없으니까 / 그래서 사람들이 이해를 못 하는 사람 있어요. / 
나이 들어서 같이 뭐~ 어디 / 여행 가고 이런 거 / 해야 되는데 / 왜 그 개 때문에 아무껏도 못 하고 / 그러고 사나 / 인제 그러는 사람들두 되게 주변에서 많이 봤그든요. / 
그는 자기가 인제 자기 가치관인 거고 어~ 키워 보니까 일단 키우는 동안에는 / 동물이라는 느낌은 안 들어요. / 

> P2
음~ 충분히 이해되는 거 같아요 진짜. / 
음~ {laughing} / 약깐 강아지두 오래 키우다 보면은 진짜 완전 가족 같을 거 같구 / 주변에 되게 열심히 키우시는 분이 / 막 가까운 사람 중에는 없긴 한데 그래서 그렇게 깊은 얘기를 할 기회도 많이 없었는데 / 요즘 웹툰 같은 거 보면 / 제가 보는 웹 제가 보는 만화 웹툰 중에서 강아지를 자기가 키우고 / 막 유기견에 대해서두 얘기하고 / 근데 강아지가 그 사람이 / 처음에 입양할 때부터 / 이야기를 쭉 그리구 있는데 / 막 이제는 나이가 들어서 강아지가 자꾸 아프고 신장병 있고 이런 내용이거든요 요즘은. / 
그래서 그런 거 보면은 더 슬프구 / 공감이 많이 되는 거 같아요 키워 본 적은 없지만. {laughing} / 

> P1
아~ 저는 강아지가 좋은 게 뭔가 하면은 / 예를 들어 가지고 낯선 사람도 / 아주 금방 친해질 수 있는 계기가 될 거 같애요. / 
아~ 보통 제가 인자 그~ 우리 반려견을 데리고 인자 산책을 가다 보면은 / 또 / 또 반대편에서 또 반려견 온 -크- 데리고 오는 그~ 분이 있으요. / 
그르서 강아지를 매개로 해 가지고 / 그분하고 뭐~ 뭘 잘 먹나 그다음에 어떻게 키우십니까 그라고 뭐~ 또 / 어~ 병원이 어떤 게 좋으냐 -어- 어떤 병원이 좋으냐. / 
하여튼 이런 게 묻다 보니까 스스로 아~ 아주 가깝게 되드라구요. / 
그래서 저희들 아파트에 한 분은 보면은 저를 보고 인사하는 게 아니고 {laughing} / 우리 쌤이 나가면은 먼저 쌤 쌤 멀리서 부르는 그 소리 드르쓸 때 / 아~ 이 강아지를 매개로 인해서 인간관계도 / 아주 좋아지는구나 / 쉽게 찰 저~ 어~ 가까 친해질 수 있는 그른 계기도 되드라구요. / 
그래서 저~ 우리도 강아지를 이래 가다 보면 서로 왕왕 카더라도 그게 어떤 / 아~ 어뜬 그~ 서로 간의 대화른지 모르지마는 / 아 -이- 이걸로 인해서 사람끼리도 가까어질 수 있는 게 아~ 또 그걸 / 지금 많은 그~ 도움을 주는구나. / 
그래서 인자 강아지를 키아 보면은 / 아~ 이래 카믄서 항상 인자 어~ 지나가면은 / 낯선 사람 보고 인사하기 사실 참 부담스릅잖아요 그지요. / 
그래 강아지 이리끼리 같이 이제 그~ 만내면은 서로 아이고 안녕하세요 카고 서로 막 인사하니까 / 이게 인간관계도 사회적으로 되게 쫌 부드러워지는 그런 계기도 되는 거 같습디다. / 

> P0
남편이 이 얘기하니까 한 가지 더 인제 생각나는 게 / 우리 딸이 지금 결혼한 그~ 사이랑 / 스물두 살에 만나 가지구 서른두 살에 결혼을 했거든요. / 
요즘 애들치구 십 년을 사귀'었어요. / 
그~ 인제 그래서 결혼을 했는데 어~ 사귈 때 인제 우리 그~ 그때는 / 우리 딸애 남자 친구였는데 이~ 쌤을 진짜 좋아했어요. / 
그래가 되게 어려운 공부를 하면서 힘들면 이제 내 그~ / 쌤을 많이 위로가 받았는데 / 나중에 헤어질 기회가 있었는데 / 어~ 니는 몬 뽜도 괜찮은데 쌤 때문에 안 되겠다. / 
고걸 매개로 해가 / 다시 만나서 결혼해 가지구 지금 잘 살구 있습니다. / 
