# FILE DATA
ID :  SDRW2300000198
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230628
topic  :  기타 > 추억

# SETTING
relation : 직장 동료
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300182
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 제주
current_residence : 서울
education : 대졸

> P1
id : SD2300184
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300183
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상


> P0
선생님은 십 대 때 제일 생각나는 추억이 있으신가요? / 

> P1
어~ 네 제가 처음으로 / 진지하게 연애를 했던 때가 / 어~ 고등학생 때였거든요. / 
그래서 / 어~ / 한 이 년 정도 성인 될 때까지 / 처음으로 첫사랑을 하고 연애라는 걸 해 봤어요. / 
그래서 / 저한테는 그게 되게 좋은 기억이자 경험이자 추억으로 남아 있거든요. / 
혹시 / 팀장님은 / 이런 추억이 있으신가요? / 

> P2
아~ 저도 / 고등학교 삼 학년 때 처음 / 이제 그런 뭔가 첫사랑이라는 걸 해 보면서 / 추억이 쪼끔 있었던 거 같애요. / 
그~ / 다른 지역에 사는 친구였는데 그 친구 / 학교에 벽보 벽보도 붙여 봤었고 뭔가 / 잊지 못할 추억들은 많이 했었던 거 같애요. / 
그때 당시에 이제 그~ 티비 광고에 벽보 붙이는 게 / 이제 유행처럼 됐어 가지고 / 그때 한 번 했었던 그런 경험이 있고 / 뭔가 / 흑역사면서 / 또 어디 가서 / 얘기하는 / 그런 네 추억이 있습니다. / 
선생님은 그런 경험이 있으신가요? / 

> P0
저도 / 고등학생 때 / 있었던 거 같은데 / 어~ 그 사 그 친 제가 만났던 친구는 인제 꼴프 선수였었기 때문에 / 그런 부분에서 쩨일 기억이 많이 남았던 거 같애요. / 
지역도 쪼끔 / 제주도 안에서 남이긴 했지만 / 그래도 되게 열심히 그 친구를 만나러 갔던 거 같틉니다. / 

> P1
저는 / 두 살 때 / 어~ 합정동으로 이사를 왔거든요. / 
근데 / 그~ 두 살 때는 계단이라는 개념이 없잖아요. / 
그래서 / 어~ 이사 온 집에서 / 계단에서 한 세 번 정도 / 굴러 떨어진 다음에서야 이제 계단이라는 거를 인식을 하고 / 조심을 했다고 부모님이 그렇게 말씀을 해 주셨었거든요. / 
어린 시절에는 되게 많이 다치고 깨지고 / 어~ 일곱 살 때까지 무릎 보호대를 차고 다니고 그랬다고 하던데 / 혹시 이렇게 어린 시절에 다치거나 했던 재밌는 추억이 있으신가요? / 

> P2
어~ 저는 / 다쳤던 경험 / 추억은 없는데 / 대신에 뭐~ / 그~ 어릴 때 / 수영장에서 물에 빠졌던 적이 있어 가지고 그 이후로는 뭔가 / 물 공포증 비슷하게 생겼던 거 같애요. / 
그래서 / 뭔가 어린 시절의 추억이라고 하면 / 그~ / 여러 가지 / 달콤한 추억들두 많지만 뭔가 / 그때 그 기억은 정말 다신 하고 싶지 않지만 언제나 / 수영장이라든가 이런 물이 있는 곳에 가면은 / 그때 경험이 / 그~ / 생각나더라구요. / 
그래서 / 그런 부분에서 쪼끔 / 다친 게 아닌 뭔가 이제 마음이 다친 / 그런 경험들도 좀 있었던 거 같습니다. / 

> P0
어~ 저는 초등학생 때 저희 언니랑 길을 가다가 강아지를 만졌는데 / 그렇게 그~ / 쫌 / 공사장 철물점 같은 데 묶여 있던 강아지였어요. / 
근데 / 저희 언니가 만져 보고 / 안 문다고 해 가지고 만졌다가 {laughing} / 귀를 물려 가지고 수술을 받았던 적이 있었습니다. / 

> P1
어~ 그러면 지금도 강아지를 좀 무서워하시는 편이신가요? / 

> P0
아니요 그때. / 
기억과는 다르게 저는 동물을 너무 좋아하기 때문에 / 따로 / 싫어하지는 않아요. / 

> P2
저도 어릴 때는 / 동물을 많이 키워 / 계속해서 키웠고 / 어떻게 보면 / 그~ / 결혼해서 나오기 전까지도 저희 집에서는 / 그~ 동물을 계속 키우고 지금도 키우고 계시는데 / 뭔가 어릴 때는 어린 마음에 뭔가 동물을 키우고 싶다. / 
막 이런 생각들 많이 / 했었는데 / 어느 순간 보니까 / 그~ / 개들 산책을 시키고 뭐~ 밥을 주고 / 그다음에 뭐~ 똥을 치우고 이런 것들을 / 대부분 저희 어머니가 하고 계시더라구요. / 
그래서 / 그러면 / 그~ 맨 처음에는 어머니가 / 네가 키우자고 했으니까 네가 치워라라고 / 얘기를 했을 때 데려오기 전만 해도 / 제가 할게요라고 얘기를 했는데 정작 데려오고 나서는 / 그게 잘 안되더라고요. / 
그래서 스스로 느끼고 나서 아~ 나는 평생 / 키우면 안 되는 사람이구나 약간 / 이런 생각을 많이 했던 거 같애요. / 
그래서 / 그~ 그~ 어린 시절에 그런 / 동물 / 과 참 좋은 기억들도 많기는 하지만 / 네 그런 부분에서 제가 챙기고 뭐~ 하는 거를 잘 못하다 보니까 / 네 동물을 키우지는 않게 되는 거 같습니다. / 

> P1
어~ 저도 어릴 때에는 / 어~ 햄스터를 키운 적이 있었는데 햄스터를 / 어~ 집에서 애지중지하면서 잘 키우다가 / 어~ / 도망을 가서 / 마당에서 이제 찾은 경우도 있었고 / 어~ 동물 관련해서는 되게 재미있는 기억들이 많이 있는 거 같아요. / 
혹시 그러면 다른 부분에서는 / 어~ / 재미있는 기억들이 있으실까요? / 

> P0
제가 재작년에 저희 언니랑 친구랑 여수 쪽에 / 놀러를 갔어요. / 
드라이브를 갔는데 / 그~ 레저 스포츠가 있더라고요. / 
근데 저희는 처음에 그걸 탈 계획은 아니었지만 / 어떻게 하다 보니까 저희가 그~ 허리케인이라는 / 기구를 타게 됐는데 / 그게 물에서 타는 거다 보니까 저희가 복장이 정말 / 안 맞았거든요. / 
정상적인 사복에서 탔는데 / 물에 빠질 거라는 생각을 못 했는데 그 상태로 바로 바다에 빠져 가지고 / 정말 좀 / 재미있는 추억으로 남아 있는 거 같애요. / 
너무 생각지도 못했던 경험이라서 / 아직도 기억에 남습니다. / 

> P1
어~ 저도 어머니랑 같이 / 어~ 부산으로 여행을 간 적이 있었는데 / 어~ 정말 물에 빠질 생각은 없었거든요. / 
그런데 인제 날씨가 너무 좋고 / 그래서 발만 잘 담궈 보자 이렇게 하면서 / 어~ 해수욕장에서 / 어~ 누리고 있었는데 갑자기 파도가 쳐서 어머니만 쫄딱 젖으신 거예요. / 
그랬는데 / 굉장히 기분이 나빠하실 줄 알았는데 엄마가 되게 해맑게 웃으면서 / 어~ 이런 경험도 해 본다 하면서 / 어~ / 제가 여행을 추진을 했었던 거였기 때문에 저한테 고맙다고 하시면서 / 웃으면서 / 옷은 젖었지만 그렇게 행복해하는 모습을 본 적이 있어서 굉장히 좋은 추억으로 남아 있습니다. / 
혹시 팀장님은 / 가족 여행이나 / 즐거운 기억이 있으세요? / 

> P2
저희 집은 아들만 둘이라서 / 뭔가 / 어느 나이를 지나고 나서 여행을 가면 그냥 / 그~ / 서로 대화도 별로 안 하고 그냥 말 그대로 어떻게 보면 / 의무 비슷하게 갔던 거 같애요 가족 여행을. / 
그래 / 그래 그러다 보니까 이제 / 어떤 의미에서 가족 여행이 뭔가 그렇게 즐거웠던 경험들은 많이 없어서 / 쪼끔 / 우울했었는데 / 그~ / 제가 이제 아이들을 안고 저희 아버지도 이제 / 손주가 생기고 나서는 뭔가 / 저희 아버지도 손주랑 워낙 대화를 많이 하시고 / 저도 이제 / 애들이랑 대화를 많이 하고 하다 보니까 / 이제 자연스럽게 얘기를 하고 같이 여행을 가도 / 이제는 예전같이 뭔가 / 서로 말 안 하는 분위기가 아니라 너무 시끄러운 / 지 그~ 가족 여행이 되어 버리드라구요. / 
그래서 / 어떤 면에서는 어쨌든 저도 아들만 있기는 하지만 / 아직 아이들이 어려서 그렇다고도 물론 생각하지만 인제 / 최대한 저는 나중에 우리 아이들으 하고 가족 여행을 갔을 때 / 그~ 가족 여행이 적어도 즐거웠으면 좋겠다라는 생각을 가지고 / 매일 아이들을 -키우- 키우고 있는데 / 이제 / 어떻게 보면 그런 거 같애요. / 
제가 예전에 했던 그런 추억들이 / 가족 여행의 추억들이 / 어떻게 보면 좋은 기억들은 아니었기 때메 그거를 조금 더 좋은 기억으로 만들어 보고자 / 생각을 하게 된 / 계기가 됐던 것 같기도 합니다. / 

> P0
혹시 그러면 반대로 기억하기 싫은 추억이 있을까요? / 

> P2
저 같은 경우는 말 아까 말씀드렸다시피 물에 빠질 뻔했던 경험 그~ / 그게 추억이라면 추억이지만 그 추억이 / 참 / 생각하기 싫었던 추억 중에 하나가 될 것 같구요. / 
그리고 / 뭐~ 마찬가지로 / 군대에 갔다 왔을 때 군대에서 했던 경험들도 / 그냥 생각하고 싶지는 않지만 참 / 생 / 더 그런 거 같애요. / 
어떻게 보면 생각하고 싶지 않은 추억들이 더 / 우리들 / 기억에는 더 잘 남아 있는 게 아닌가 그런 생각이 들 때도 있거든요. / 

> P1
어~ 저는 / 초등학교 사 학년 때 담임 선생님이 / 어~ 연세가 쪼금 있으신 / 남자 선생님이셨는데 / 어~ 수학 문제를 풀 때 / 틀린 개수마다 그~ 손바닥을 때리시는 선생님이셨어요. / 
그래서 / 사 학년 때부터 / 이제 수학 문제를 풀고 나면 항상 두려움에 떨었고 / 손바닥을 맞으면서 울면서 문제를 풀고 / 했던 그럭이 그런 기억이 있어서 / 이제 자라면서 수학이라는 / 부부 분야와 인제 점점 더 멀어지게 되는 계기가 됐고 / 어~ 그때의 그 당시에 너무 그~ / 혼란스럽고 두려웠던 마음이 엄청 컸었어서 / 추억이라기보다는 안 좋은 기억으로 남아 있는 부분이 있는 거 같습니다. / 

> P2
어떻게 보면 추억이라고 / 할 수 있는 것 중에 그래도 추억의 장소 같은 것도 혹시 있지 않으신가요? / 
저 같은 경우는 그~ / 청담역에서 삼성역까지 걸어오는 / 그~ 길이 있는데 / 거기가 원래 그~ 경기 고등학교 쪽으로 걸어오게 되면 예전에는 / 거기가 다 공사를 한창 할 때였어서 / 그 공사를 위해서 안전판으로 막아 놓은 그 위에 / 어떤 사람들이 그림으로 / 그려 놨었 / 그림을 그려 놨었거든요 그래서. / 
한창 이제 / 첫사랑이랑 데이트를 할 때 / 그 길을 많이 걸어 다녔었던 경험이 있어서 / 뭔가 그곳에 지금도 지나갈 때면 그때 생각이 나고 / 그런 장소 중의 하나인데 다른 선생님들은 어떠신가요? / 

> P0
어~ 저도 {clearing} / 저는 저희 사촌 / 동생네 집이 쩨일 기억이 많이 남는데 / 어렸을 때 저희가 잠깐 같이 살았던 적이 있어서 / 더 많이 기억에 남은 거 같애요. / 
인제 사촌 동생이 되게 귀엽게 생겼었는데 거기서 이제 장난도 많이 치고 / 그렇게 같이 자라면서 / 조끔 더 많이 기억에 남는 거 같습니다. / 

> P1
어~ 어린 시절 말씀하시니까 저도 생각이 나는데 저는 / 어~ 합정동과 망원동 사이에 있는 / 망원정이라는 이제 / 어~ 예전에 조선 시대 때 / 왕이 이제 풍경을 바라보면서 산책을 하고 하셨던 / 그~ 망원정이라는 곳이 있어요. / 
그래서 그곳에서 굉장히 많이 뛰어놀았고 / 동네 친구들이랑 / 어~ 술래잡기도 하고 / 어~ 관리인분한테 많이 혼나기도 하고 그랬던 / 부분이 있어서 / 어~ / 추억의 장소라고 말할 수 있을 거 같습니다. / 

> P0
팀장님은 추억의 장소가 / 아까 / 길이라고 하셨는데 그 이외에 따로 뭐~ 공간은 없으신가요? / 

> P2
아~ 저 같은 경우는 / 길 외에도 뭐~ / 아무래도 제가 지금 어린 시절부터 가 계속 같은 동네에 살다 보니까 / 저도 / 그~ / 어떻게 보면 지금 제 아이들과 같은 / 곳을 공유하고 있다는 생각이 들 때가 마 되게 많드라구요. / 
그래서 / 어떻게 보면 저한테는 / 추앗 추억의 공간들이 / 말 그대로 현재의 공간이고 그리고 지금 아이들한테는 / 마찬가지로 현재의 공간이겠지만 나중 되면 이제 추억의 공간이 되겠거니라는 생각이 / 들어서 / 요즘은 아이들하고 제가 / 일부러 저녁에 같이 산책을 나가게 되면 / -제- 제가 알고 있는 그 길로만 이렇게 / 일부러 다니고 / 그리고 / 아이들은 또 그걸 되게 / 즐거워하고 그런 / 어떻게 보면 산책인데 놀이를 하고 있거든요. / 
그래서 / 지금 제가 가지고 있는 어떻게 보면 그~ 제가 사는 동네 자체가 / 저한테는 추억의 공간 그 자체가 아닌가 / 라고 생각하고 있습니다. / 

> P0
그러면 추억의 음식은 따로 있으신가요? / 
어~ 저는 / 학창 시절에 롯데리아에 / 양념 감자를 먹으러 정말 매일매일 갔던 기억이 있거든요. / 
그~ 신촌을 많이 지나다녔었는데 / 어~ 친구들과 항상 신촌 롯데리아에 가서 / 어~ 양념 감자를 / 어~ 하루에 한두 번씩 꼭 사 먹고는 했었습니다. / 

> P2
어~ 저 같은 경우는 / 추억의 음식이라고 하면 딱 칠리 새우가 떠오르는 거 같애요. / 
그때까지만 해도 뭔가 / 그~ / 중국집에 요리라고 하는 것들을 먹기에는 되게 / 좀 부담되는 가격들이 많았는데 / 그때 저희 아버지가 처음 승진하시고 / 기분이라고 하시면서 주말에 이제 같이 / 가족들끼리 나가서 백화점 / 식당가에서 처음 먹었던 요리가 칠리 새우였거든요. / 
뭐~ 그때 처음으로 먹어 보고 되게 정말 맛있었던 그런 경험이 있어서 / 뭔가 / 그때는 / 지금이야 뭐~ / 칠리 새우를 먹을 때마다 그때가 생각난다거나 이런 느낌은 아니지만 뭔가 / 추억의 음식 하면은 딱 떠오르는 게 그 칠리 새우인 거 같습니다. / 

> P1
더 어릴 때는 문방구나 / 그~ 학교 앞에서 파는 / 피카츄 돈까스나 떡꼬치 핫도그 이런 것들을 많이 사 먹었던 기억이 있는데 / 그런 게 / 성인이 되어서도 되게 기억에 남는 추억의 음식인 거 같습니다. / 
혹시 선생님은 그런 음식이 있으신가요? / 

> P0
저는 학교 앞에 김밥집 / 이런 분식집이 있었는데 거기서 꼬마김밥 계란말이라는 / 음식이 있었어요. / 
근데 / 그~ 음식이 지금도 많이 생각이 나는데 / 어렸을 때도 그~ / 가게 앞에 줄을 서 가지고 학생들이 먹었었거든요. / 
그래서 현장학습 가거나 그런 도시락 쌀 일 / 있을 때마다 많이 먹었던 음식이라서 / 지금도 많이 기억에 남는 추억의 음식인 거 같습니다. / 

> P1
저는 갑자기 생각이 났는데 / 어린 시절에는 / 어~ 어머니가 어머니 아버지께서 / 저희가 거짓말하시는 거를 어떻게 그렇게 잘 아는지 / 그게 궁금했던 시절이 있었거든요. / 
어~ 언제는 한번 이제 태풍 매미가 왔을 때 / 어~ 한강에 물이 많이 가득 차서 / 이케 고여 있다는 뉴스 기사가 막 나고 했을 때였어요. / 
어~ 그래서 / 어릴 때 친구들이랑 같이 거기를 구경을 가자고 / 어머니께 허락을 받으러 갔는데 / 절대 안 된다고 하셨었거든요. / 
근데 / 그 말을 듣지 않고 친구들이랑 놀러 조심히 조용히 갔다 왔는데 / 어머니가 어떻게 아시고 엄청나게 혼을 내시면서 / 거실에서 손을 들고 서 있었던 기억이 / 있거든요. / 
혹시 이렇게 거짓말을 했거나 혼난 기억 / 이런 추억이 있으실까요? / 

> P0
어~ 한두 개가 아니라서 지금 기억이 잘 안 나는데 / 일단 / 일기장으로 많이 혼났었던 거 같애요. / 
저는 이제 / 방학 때 특히 일기장을 맨날 맨날 썼어야 됐는데 부모님이 / 검사를 / 잘 / 자주 하는 게 아니다 보니까 / 나중에 몰아서 / 많이 썼었거든요. / 
근데 그걸 들켰을 때 정말 많이 혼났었던 거 같습니다. / 
