# FILE DATA
ID :  SDRW2300000152
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230623
topic  :  사회 이슈 > AI 기술 발전

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300148
age : 30대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 경기
education : 대학원 이상

> P1
id : SD2300149
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
요즘에 사람들과 이야기하면 인공 지능 얘기가 / 음~ / 이제 이야기 화두에 안 되는 날이 없는데요. / 
저는 인공 지능을 언제 처음 접했냐면 / 그때도 아이가 어렸어요. / 
아이가 뭐~ -돌- 돌쯤 되었을 때 / 할 만한 일을 찾아보다가 인공 지능 데이터 라벨링이라는 일을 알게 되었거든요 / 그래서 어~ 이게 뭐지 / 보고 그걸 통해서 학습을 하다 보니까 / 아~ 인공 지능이라는 걸 개발 중에 있는데 / 이것이 이제 정확하게 데이터를 분별할 수 있게끔 데이터를 정제해 주는 거는 사람이 해야 된다. / 
그래서 그 역할을 할 사람을 뽑는다 해서 / 제가 초창기에 시작한 업체에서 / 일을 해서 알게 되었거든요 그래서. / 
그래서 제가 주변 사람들한테도 많이 소개해 주고 야 이런 게 있대 세상에 이런 게 있대 하면서도 / 인공 지능 알바를 하면서도 / 언젠가 인공 지능이 완벽해지면 / 사람의 역할은 어디까지 있는 거지 / 정말 우리가 할 수 있는 일은 어디고 / 세상은 어떻게 변하는 거지라는 / 질문과 또 두려움을 안게 되었거든요. / 
혹시 선생님은 인공 지능에 대해서 언제 알게 되셨는지 / 궁금합니다. / 

> P1
아~ 저도 선생님과 비슷하게 한 저도 오 년 정도 됐는데요. / 
저도 그~ 선생님과 마찬가지로 인공 지능 그~ 회사에서 / 저도 데이터 랄벨링을 참여하고 / 그리고 / 뭐~ 녹음이라든가 영상 촬영 사진 촬영 / 그런 거에 참여하면서 / 아~ 인공 지능 이게 / 나중에 정말 / 어~ 엄청나겠구나 이런 생각을 했어요. / 
그런데 / 어~ 생각해 보면 인제 / 그~ / 저도 인제 인공 지능 스피커라든가 뭐~ 인공 지능 뭐~ 티비 해서 / 그런 걸 사용하고 있는데 / 아직은 좀 부족한 점이 많은 거 같거든요. / 
그리구 예를 들어서 뭐~ 번역 앱 같은 경우두 / 어~ -정- 아주 정확하진 -않- 한 / 칠십 프로의 정확성 그래서 / 아직은 인간의 그런 / 어~ / 힘이 좀 많이 필요하구나 이렇게 생각을 하게 됐는데 / 그리구 최근에 나온 챗지피티 같은 경우도 / 여 사용을 몇 번 해 봤어요. / 
으 선생님께서도 혹시 챗지피티 사용해 보셨나요? / 

> P0
네 저~ 챗지피티 하도 말이 많아서 이게 무엇인가 인터넷으로 찾아보고 / 어플을 한번 깔아 봤거든요. / 
근데 잘 구동이 안 되더라고요. / 
어떻게 사용했는지 잘 몰라서 / 뭐~ 그냥 이제 지시어만 하면 알아서 해 준다고 했는데 어떻게 해야 될지 몰라서 / 아~ 그냥 나중에 쫌 더 / 뭐~ 우리나라에서도 만들어지면 그때 이용해 보자 하면서 그냥 사용하지 않았는데 / 그~ 챗지피티로 인해서 불거지는 문제가 인공 지능이 만든 그~ / 가짜 사진들 보셨어요 혹시? / 
교황이 뭐~ 패딩 / 입고 있는 사진은 사실 가짜고 / 뭐~ 머스크가 누구랑 손잡고 있는 사신이 사진이 / 뭐~ 사실 가짜였고 그런 이미지들을 -마- 생성하는 것도 / 이제 좀 문제가 되고 / 또 여러 가지 아이들 / 레포트나 논문 같은 거 대신 쓸 수 있고 / 뭐~ 그런 여러 문제들을 보면서 / 어~ 챗지피티에 대해서 자세히는 모르겠지만 / 이것이 잘 활용돼야 되겠다라는 생각이 들더라고요. / 
그래서 / 챗지피티의 단점 장점에 대해서는 선생님께서는 어떻게 생각하시는지 궁금합니다. / 

> P1
아~ 저는 챗지피티 나오자마자 굉장히 관심이 가서 / 어~ 굉장히 여러 번 사용을 해 봤거든요. / 
그래서 여러 가지 질문도 드려 어~ / 해 보고 뭐~ / 시를 지어 달라 뭐~ 저는 이제 애완 달팽이를 키우고 있어요. / 
그래서 애완 달팽이에 관한 시를 써 줘 이러니까 / 굉장히 어~ 장황하게 쓰고 / 또 더 다른 어조로 써 줘 하니까 또 바로 나오고 / 그런 식으루 / 어~ 수시로 사용을 하고 있는데요. / 
어~ / 챗지피티 같은 경우는 인제 / 최신 그~ 최신 자료가 아니라 인제 작년까지 이천이십일 년인가 / 그때까지로 인제 근거해서 기반해서 / 다른 추가되는 앱을 어~ 깔면은 인제 최신으로 나오는데 / 한 재작년 / 뭐~ 그까 대통령이 누군지 인제 잘 모르는 / 그런 경우도 많고 / 그리고 / 굉장히 능청스럽게 이제 거짓을 얘기하는데요. / 
예를 들어서 제가 뭐~ 어떤 식당이 있는지 알아봐 줘 하니까 / 그 식당이 사실 존재하지 않는데 인제 / 어디 어디 위치에 존재합니다. / 
그까 주소까지 정확히 / 그래서 제가 직접 찾아보면 그 주소는 없는 주소이고 / 그래서 이런 식으로 굉장히 능청스럽게 거짓을 얘기하는 경우가 많아요. / 
그리구 / 최근에 인제 그~ 챗지피티 만든 오픈 에이아이 하고 / 소송도 굉장히 많이 벌어지고 있는데 / 어~ 뭐~ 예를 들어 / 어떤 뭐~ 김 누구누구라는 사람이 있는데 이 사람이 어디 살고 / 이 사람에 대해서 어떤 / 뭐~ -버- 범죄를 저지르고 싶어 그~ 했는데 사실 / 진짜로 그 사람이 사는 데를 가르쳐 주면서 이렇게 / 뭐~ 나쁜 쪽으로 하니까 / 어~ 그쪽으로 이렇게 소송을 겨는 경우도 있고 어떤 유명한 미국 변호사가 / 인제 / 그~ / 소송 그~ 문 판결 -말- 소송문을 쓸 때 / 이제 판례를 열 개를 인제 / 챗지피티한테 써 달라고 했나 봐요. / 
근데 그중에 여덟 개가 거짓이라서 그 사람은 / 이제 변호사 / 그~ 뭐~ 정지를 먹을 그럴 위기에도 처해 있고 / 그래서 여러 가지 아직까지 굉장히 -위- 어~ 문제가 좀 많다고 생각해요. / 
선생님께서는 이런 문제에 대해서 어떻게 생각하고 계신지 궁금해요. / 

> P0
저~ 데이터 라벨링 알바를 할 때도 느꼈던 것이 / 어떠한 데이터를 수집하는가가 굉장히 중요하다는 걸 느꼈거든요. / 
근데 / 챗지피티로 불거지는 문제들을 보면 / 좀 무분별한 데이터를 / 정제하지 않고 받아들였나라는 생각이 들어요. / 
그니까 / 뭐~ 성적 지향성이나 뭐~ 여성 차별이나 / 어떤 질문에 따라서 그렇게 드러나는 부분들이 있잖아요. / 
그래서 아직까지는 정말 그~ / 뭐~ 법령으로도 뭐~ 챗지피티의 도덕적인 기준이나 어떻게 활용돼야 되는지가 좀 더 -주- / 준비가 되고 정비가 되어야 되지 않나 / 정말 무분별하게 사용해서는 / 안 되겠다라는 생각은 많이 들더라고요. / 
((그래서)) 아까 이제 선생님께서 얘기했듯이 그렇게 개인 정보가 / 노출이 된다면 정말 심각한 문제를 불러올 수 있잖아요. / 
그래서 정말 챗지피티를 사용하는 사람도 / -거- 건전하고 뭐~ 그럴 순 없겠지만 / 범죄 목적이 아니라 정말 건전하게 지식 정보의 전달을 목적으로 해야 되고 / 그것을 만든 데이터도 다시 한번 / 검증을 해야 되지 않을까 / 그런 생각이 들구요. / 
그리고 주기적인 업데이트도 / 굉장히 중요하다고 생각이 드네요. / 
그래서 역사 문제 저~ 우리나라 역사 문제를 냈을 때 굉장히 챗지피티가 어이없이 대답했다고. / 
네 뭐~ / 세종대왕이 햄버거를 먹었다나 / 정확하게 모르겠는데 / 어이없는 대답을 했다고 얘기를 들었어요. / 
그래서 / 뭐~ 그런 부분들은 계속 보완이 돼야 될 거 같고 / 그래서 / 그런 걸 보면서 / 근데 한 번씩 놀라는 거는 / 사실 아까 선생님께서 얘기했듯이 시를 짓거나 소설을 짓거나 하는 건 / 인간의 고유한 창의력이라고 생각이 들잖아요. / 
근데 / 그림을 그리고 디자인을 하고 하는 부분에서 / 정말 이 챗지피티나 인공 지능이 / 인간의 창의력을 침범하는 것이 아닌가 / 또는 이것이 우리가 / 우리가 길러야 될 창의력을 저해하는 것이 아닌가 / 라는 생각이 드는데 / 인간의 영역을 침범하는 부분에 대해서는 어떻게 생각하세요? / 

> P1
어~ 사실 그~ / 저도 그렇고 저희 신랑도 그렇구 그~ 생성 에이아이를 이용해서 이제 / 그림을 그려 달라는 그런 걸 많이 하고 뭐~ 실제로 뭐~ 인스타그램에 이제 업로드하거나 / 그런 -행- 그런 걸 많이 하고 있는데 / 저는 그~ 챗지피티가 음악을 만들거나 시를 짓거나 / 그림을 그리는 그~ / 그게 이제 저는 뭐~ 인간이 가진 창의성을 뭐~ 저해한다거나 이렇게 -생- 침범한다거나 / 그렇게 생각하지 않는 편이거든요. / 
그래서 저는 / 좀 더 다양한 측면에서 바라보고 / 그거를 그렇게 나쁘게 생각하진 않고 있구요. / 
이제 걸 어떤 지시를 내리느냐는 인간의 그~ 역량이기 때문에 챗지피티도 / 이제 / 이~ 어떤 거를 현상을 설명해 줘 하는데 그거를 / 제가 굉장히 어떤 식으로 설명하느냐에 따라서 / 답변이 / 굉장히 어~ 달라지는 / 그런 경우가 많아요. / 
그래서 / 저는 그~ 인공 지능을 어떻게 인제 인간이 사용하느냐 / 그~ / 그거에 인제 초점을 맞춰야 되지 창의성은 침범한다고 생각하지는 않고 있어요. / 
그리고 / 요즘에 인제 대학교에서 챗지피티 갖고 말이 많잖아요. / 
그래서 어떤 교수님은 / 챗지피티를 사용한 리포트는 인제 영 점을 주겠다 이렇게 하고 있고 / 어떤 분은 / 어떤 교수님은 챗지피티가 대세니까 이걸 거를 수 어~ 거스를 수 없으니까 / 리포트를 써 와도 된다 이렇게 / 하고 있어요. / 
저~ 어~ 그~ 저는 / 인제 대세를 거스를 수 없다 그거. / 
그런 입장인데 / 선생님께서는 그~ 챗지피티를 이용해서 리포트를 제출하거나 그런 거 어떻게 생각하세요? / 

> P0
예전에 / 어~ / 중고등학교 시절에 / 굉장히 놀랬던 일화가 저희는 수학 시간에 계산기를 사용을 하면 안 되잖아요. / 
근데 / 외국에서는 미국에서는 공학 계산기를 쓴다고 / 그걸로 답을 찾아낸다는 얘기를 듣고 / 친구들이랑 굉장히 놀랐던 경험이 있거든요. / 
근데 그런 면에서 방금 선생님 얘기했던 면에서 / 어~ 만약 챗지피티를 거스를 수 없는 대세라면은 그것을 잘 이용하는 능력이 사람에게 / 필요하게 되겠죠. / 
((그래서)) 저흰 우리나라는 수학 시간에 계산기를 시험에 시험 시간에 계산기를 쓸 수 없었지만 / 미국에서는 그 계산기를 사용해서 답을 도출하는 게 중요했던 것처럼 / ((그래서)) 거스를 순 없겠는데 / 그래서 제가 이 변화하는 세상 속에서 / 아이를 어떻게 길러야 될까라는 생각은 계속 들어요. / 
지금 인공 지능과 챗지피티 이런 물결 속에서 / 이제 / 단순하게 일을 반복하는 직업은 / 사라질 거라고 ((얘기하잖아x)) 지금 현재 직업에 뭐~ 사십 프로는 사라질 거라고 얘기를 하는데 / 그런 면에서 길러야 될 능력이 / 뭐~ 챗지피티를 사용한다면 질문하는 인간 / 그까 인공 지능이 올바른 답을 도출할 수 있도록 질문할 수 있는 사고가 되어 있는 / 그런 인간이 되어야 된다는 이야기는 들었어요. / 
그까 / 선생님께서 얘기하신 바로 / 어떻게 질문하느냐에 따라서 정말 내가 원하는 결괏값이 나오기도 하고 / 전혀 다른 결과가 나오기도 하니까 / 이것이 바르게 -우- / 에이아이가 바르게 움직일 수 있도록 제대로 질문하는 / 그 능력을 길러 줘야 된다라는 글을 본 적이 있거든요. / 
그래서 / 이렇게 격변하는 스대 세대 속에서 우리 사 차 산업 혁명 속에서 우리 아이는 / 어떻게 길러야 되고 어떤 능력을 쫌 더 해야 될까 이 질문하는 인간 / 이것을 기르기 위해서는 또 아이에게 어떻게 도움을 줘야 될까라는 / 고민은 들더라고요. / 
선생님께서는 그러면 / 아이의 미래나 / 이제 어떻게 / 이~ / 사 차 산업 혁명 인공 지능이 이제 장악한 시대 속에서 아이를 어떻게 길러야 될지 / 고민하시는지 거기에 대해서 궁금합니다. / 

> P1
네 이~ 저희 아이는 이미 청소년이라서 이제 / 어~ 저의 그런 지휘 영역을 좀 떠났기 때문에 / 그렇게 많이 고민은 하는 -펴- 고민하는 편은 아닌데요. / 
저도 아이가 어렸을 때는 이제 / 그~ 께임 하는 거라든가 / 어~ 유튜브 보는 거 / 그런 거 굉장히 저는 / 아~ 너무 걱정되고 / 이제 저희 때를 생각하면은 / 아~ 저거 계속 저렇게 봐도 되는 건지 / 했는데 지금은 뭐~ 아무도 뭐라고 하지 않고 오히려 / 그걸 보면서 / 자기 사고를 막 다양화 시키고 있고 / 그런 면에서 저는 / 음~ / 아이한테 뭘 어떻게 내가 해 줘야 되지 더 이상은 이제 엄마들은 할 게 없어요. / 
그래서 그냥 {laughing} / 뭐~ 부정적인 이야기를 안 하는 게 좀 좋을 거 같고 / 아~ 이~ / 뭐~ 코딩을 한다 저희 아이는 코딩도 하고 이제 뭐~ 로보틱스 같은 것도 하고 그랬거든요. / 
그래서 어떤 그냥 / 흥미가 흥미를 가질 만한 것들을 몇 개를 인제 제시해 주고 / 그럼 아이가 선택을 하니까 / 저~ 저희 입장에서는 엄마가 뭐~ 예의 그~ / 디지털 뭐~ 그런 이제 세계관이라든가 / 앞으로 격변할 뭐~ 인공 지능 이~ 사 차 산업 혁명 그~ / 그 단계에서 뭐~ 그니까 개입할 거는 없는 거 같고 / 어~ / 뭐~ 한 가지 주의해야 될 거는 뭐~ 인제 유해한 것들 저는 / 저 같은 경우는 그~ 유튜브 쇼츠라든가 인제 그런 숏 폼을 굉장히 저는 해롭게 생각을 해요. / 
왜냐하면 본인이 사고하지 않고 -수- 수동적으로 / 이게 그~ 스낵 비디오라고 하는 그런 짧은 것들은 인제 / 그냥 뭐~ 거의 쾌락 뇌의 쾌락인 거죠. / 
그런 것들은 저는 경계를 하는데 / 그 외의 다른 컨텐츠들은 / 예 저는 자유롭게 / 그냥 선택하게끔 놔두는 편이에요. / 
선생님께서는 인제 / 어떻게 행동하실 건지 궁금합니다. / 

> P0
네 / 저는 그래서 그때 그~ / 이제 여러 -여- 매체를 통해서 접해 보면서 / 아~ 인공 지능을 잘 다룰 수 있는 능력을 아이가 / 갖게 하는 거 그래서 / 사고하는 잘 이케 인공 지능이 잘 대답할 수 있도록 잘 질문하고 이끌어 내는 것이 / 결국엔 문해력이라는 생각이 들었어요. / 
그래서 / 현재 뭐~ 문해력이 굉장히 떨어진다. / 
그게 쇼츠 얘기하셨던 것처럼 팝콘처럼 / 뇌가 변한다고 그래서 / 긍가 / 전혀 이해하고 해석할 필요 없는 십 초 내외 영상만 보면 / 전혀 이제 이 영상이 어떤 내용이며 이런 것조차 파악할 수 없잖아요. / 
그래서 / 아~ 문해력이 중요하구나 그래서 저는 / 여섯 살이니까 요즘에 할 수 있는 게 / 장난처럼 께임처럼 반대말 놀이하고 / 이제 / 책에서 나온 어떤 단어의 뜻을 아이가 물어보면 / 아이가 알 수 있게 풀어 주고 활용할 수 있게 하고 얘기하고 대화하고 하는 거에 / 굉장히 신경을 쓰고 있거든요. / 
그래서 아~ 그걸 보면서 / 인공 지능이라고 저는 막연히 / 컴퓨터를 잘 다뤄야 되고 코딩 엄청 잘해야 되고 그렇게 생각을 했었는데 / 아~ 이 모든 것을 다룰 수 있는 / 문해력이 중요하구나 그리고 또 아까 선생님께서 얘기하셨듯이 / 아이를 아이를 이케 어~ / 떠치 안 하고 이제 책 많이 읽혀 주고 그~ 사고력 기르는 것이 / 굉장히 중요하구나 생각해서 / 고 부분을 얘기해 주고 있구요. / 
또 / 유치원에서 / 코딩을 하고 있어요. / 
그래서 / 이번 부모 참여 수업에 -해- 가서 아이가 코딩하는 모습을 보고 왔거든요. / 
굉장히 단순한 형태지만 / 뭐~ 고양이가 방을 나가서 / 뭐~ 건물에 들어가고 쩜프를 하고 이런 걸 본인이 스스로 만드는 걸 보고 / 아~ 이렇게 이제 / 이런 부분들을 접하게 해서 / 그~ 코딩두 굉장히 수학적 사고력이 필요하거든요. / 
((그래서)) 접하게 해서 아이가 살아가야 되는구나 / 생각을 하면서 / 또 한 가지 고민하는 거는 / 태블릿을 / 아이는 이용하지 않고 있거든요 지금. / 
근데 또 주변에서는 학교 가서는 / 이제 거의 태블릿을 사용해서 공부를 할 텐데 / 태블릿 학습이나 그런 게 익숙해져야 되지 않나 / 라고 얘기하는 분들두 있는데 / 저는 아직 종이로 지면을 / 지면 학습을 하고 뭐~ 쓰고 하는 거에 대해서 / 배워야 될 점이 더 많다고 하거든요. / 
((그래서)) 아무리 인공 지능 시대라고 해도 / 아이가 학습을 할 때는 / 종이로 자기 자기 힘으로 쓰고 / 음~ / 이겨내고 이케 받아들이는 게 일차적으로 받아들이는 게 더 필요하지 않나 생각을 하는데 / 선생님께서는 아이가 이제 크다고 하시니까 태블릿 학습이나 / 이런 것에 대해서는 어떻게 생각하시는지 / 궁금합니다. / 

> P1
아~ / 저 같은 경우는 그~ 태블릿 같은 게 너무 일상화돼서 뭐~ 특별히 태블릿 학습이 뭐~ -어떻- / 그거에 대해서 생각을 해 본 적이 없어요. / 
왜냐하면 너무 저희 일상 그~ 저희 아이와 저의 일상이기 때문에 / 그래서 태블릿 학습 경우는 / 굉장히 필수적인 거 같고 / 그리고 / 어~ / 한 가지 또 덧붙이자면 인제 요즘 아이들은 좀 클릭하고 터치하는 거에 굉장히 익숙하잖아요. / 
그래서 오히려 / 그~ 타이핑 치는 거 이제 / 어~ / 한컴 우리가 연습하던 한컴 타자 이런 거에 굉장히 / 쫌 불편해하고 힘들어하는 경우가 있어요. / 
근데 인제 / 저~ 청소년이 되고 그러면 / 굉장히 -타이- 빨리 쳐야 되고 막 그러니까 / 오히려 그~ 한컴 타자에 인제 유아용 데이 께임이라든가 굉장히 재미난 컨텐츠들이 있으니까 / 아이를 그런 거를 인제 / 어~ 훈련을 시키면 좋지 않을까 이런 생각이 드네요. / 
어~ 선생님께서는 어떻게 생각하시는지 궁금해요. / 

> P0
네 저~ 얼마 전에 기사를 봤는데 / -지- 요즘 애들은 뇌를 식힐려고 한컴 타자 연습을 한다고 / 그 얘기를 들었어요. / 
정말 제가 태어날 때랑은 시대가 다르다는 / 생각은 들었습니다. / 
그래서 아~ 저도 지금 놀랜 게 / 아~ 태블릿 학습에 대해서 생각했는데 애들이 타자를 못 치는구나는 몰랐어요. {laughing} / 저도 태블릿을 크게 사용하지 않고 저는 / 노트북과 데스크탑을 사용하기 때문에 / 타자를 칠 줄 모른다는 말에 / 깜짝 놀랬는데 / 아~ 시대가 그렇구나라는 생각을 하게 됩니다. / 
그래서 아~ 저는 아직 아이가 한글을 다 떼지 않았기 때문에 / 한글을 쓰는 것도 손에 힘을 주고 쓰는 것도 굉장히 중요하다고 생각하는데 / 시중에 나오는 태블릿 학습은 / 이제 그~ 팬으로 / 그리거나 뭐~ 아니면 모양을 찍거나 / 이런 단순한 형태여 가지고 / 제가 그 -공- 그게 진짜 공부가 되나 싶은 생각이 들어요 이걸로. / 
진짜 한글을 떼는 것이 / 진짜 한글을 뗀 것인가 / 나는 괜히 시간 낭비 / 돈 낭비를 하는 것이 아닌가 그런 생각이 들어서 / 이제 못 했거든요. / 
선생님의 자녀의 경우에 이제 / 중학생이니까 인강을 듣거나 / 이제 태블릿으로 항상 하는 일이 많잖아요. / 
근데 / 저희 아이는 아직 어리다 보니까 / 거기 께임 같은 거에 빠져서 / 제가 상각하는 그~ 공부 / 책을 붙잡고 자기가 해 나가는 그~ / 공부에 대해서는 / 미흡하고 부족해지지 않을까 / 그것 때문에 걱정하는 바입니다. / 
