# FILE DATA
ID :  SDRW2300000050
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  사회 이슈 > 환경 문제

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300043
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 대졸

> P1
id : SD2300041
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300040
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대졸

> P3
id : SD2300042
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
요즘 우리가 / 저기 / 그~ / 창문 아파트 그~ 어~ / 음~ 저~ 살면서 / 미세먼지가 굉장히 많잖아요. / 
그래서 / 그거에 대해서 / 음~ 창문을 열기도 / 좀 걱정스럽고 / 또 그~ / 또 집 안에 또 환기를 안 시키면은 좀 어렵고 / 또 곤란하잖아요. 공기 안 좋으니까 / 그래서 / 그런 점에서 / 그~ 미세먼지에 대해서 / 그거를 여러분들은 어떤 방법으로 / 좀 / 정화를 시키고 계시나요? / 

> P1
예 미세먼지가 처음에 / 이제 우리가 그~ / 예전에는 / 그~ 미세먼지라는 개념이 없었잖아요. / 
근데 이제 어느 순간부터 이 미세먼지라는 네 글자가 / 일상에 들어왔는데 / 이게 이제 지금은 많이 미세먼지에 대한 경각심이 많이 줄어든 것 같애요. / 
예전에는 나쁨이라고 그러면 문을 꼭 닫아야 되고 / 어떻게 무슨 조치를 해야 되는데 지금은 뭐~ / 나쁨 정도는 보통이 된 것 같고 / 보통은 이제 감사할 일이고 뭐~ 이렇게 된 것 같습니다. / 
뭐~ 미세먼지에 대해서는 / 뭐~ 일상에 있어서는 / 이제 우리가 미세먼지에 대해서 많이 / 그~ 생각이 / 둔감화 된 게 아닌가 저는 이런 생각을 / 이제 / 해 보게 되는데요. / 
그~ 미세먼지가 / 지금 이제 뭐~ 코로나 때문에 마스크는 거의 이제 다들 이제 쓰는 상황이 된 것 같고 / 음~ / 그 외에는 뭐~ 이제 마스크를 쓰는 여러 어떤 조치 외에는 이제 미세먼지에 대해서 / 딱히 이렇게 뭐~ 따로 생각해 / 보고 지내는 것 같지는 않으세요. / 
다른 분들은 어떠신가요? / 

> P2
미세먼지 하면 / 저도 그~ / 뭐~ 심각성은 아는데 / 어~ 창문도 안 열고 그냥 있어 보면 너무 답답하니까 / 그냥 열어버리거든요. / 

> P3
아~ 저희 같은 경우는 주로 / 어~ / 미세먼지 있는 날이나 없는 날이나 / 어~ / 부엌 쪽 창문을 주로 많이 열어놔요. 열어놓는데 / 어~ / 이게 미세먼지가 얼마나 많이 있는지 없는지 그것을 제가 알기는 / 저희 집에 공기 청정기가 있는데 / 공기 청정기가 어~ / 큰 평수를 감당할 수 있는 건데 / 이게 미세먼지가 심한 날에는 / 그게 계속 돌아가는 거예요. / 
계속 돌아가고 / 좀 / 이렇게 / 날씨 예보에 좀 좋다. / 
그렇게 / 나오면 / 그게 / 좀 / 안 돌아가고 이렇게 / 하더라고 그래서 / 아~ / 근데 저 같은 경우는 / 좀 기관지가 그렇게 / 좋지가 못해서 이렇게 막 / 황사가 있고 막 그럴 때는 / 이~ / 목 안에 / 어~ 뭐~ / 뭐라고 그럴까요. 뭐~ / 흙냄새도 나지만 / 이~ 목 안이 뭐가 막 / 껄끄럽거든요. / 
그래 가지고 뭐~ 그럴 때는 이제 고기 같은 걸로 이렇게 / 일부러 먼지를 이렇게 / 뭐~ / 씻어낸다는 / 그런 뜻으로 / 고기도 구워 먹고 그러는데 / 어~ / 봄에 같은 경우는 / 그게 너무 심한 것 같아요. 그래서 / 어~ / 뭐~ / 일단 우리나라에서 지금 / 중국 때문에 그렇게 / 저기 뭐~ / 그런 말들이 있잖아요. / 
그러는데 / 일단 미세먼지도 / 그것도 큰 문제지만 / 이제 저희 같은 경우는 / 어~ / 그~ 하루 일주일에 그~ / 일회용품 같은 거 있잖아요. 그게 / 엄청 많이 나와요. / 
그래서 / 아~ / 그걸 내다 버릴 때마다 / 조금 되게 좀 / 음~ / 죄책감은 아니지만 미안한 그런 생각이 / 많이 들어요. 왜그냐면 / 근데 그게 편리하니까 / 뭐~ / 일주일 동안에 뭐~ / 뭐~ / 집에 뭐~ 일회용 커피 / 이렇게 뭐~ / 집에서 밖에서 먹고 / 뭐~ 스타벅스나 뭐~ 여러 가지 같은 거 그런 컵들이나 / 그리고 뭐~ / 나도 주부이지만 / 행주로 뭐 이렇게 / 환경을 생각하면 행주로 닦고 이렇게 해야 되는데 / 이제 집에 이제 강아지도 키우는 것도 있고 그러지만 / 식탁 같은 것을 좀 편리하게 그냥 / 어~ 물티슈로 그냥 닫고 그냥 행주를 한번 싹 이렇게 훔치는 경우가 있거든요. / 
그건 인자 내 편리함을 위해서 하는 거죠. / 
그래서 / 그런 건 모든 것들이 / 그게 환경 오염을 생각한다고 그러면 / 그걸 덜 써야 되는데 / 그~ 일회용품 나오는 그~ 한 주간 나오는 그~ 용량이 뭐~ / 집에서 뭐~ 한 / 삼십 리터 사십 리터 그 봉지에 거의 까득 들어갈 정도로 그렇게 많이 나오기 때문에 / 종류는 다양하지만 / 근데 / 이게 너무 우리가 편리를 찾다 보니까 / 그게 자연스럽게 또 / 어~ 쓰여지고 그러다 보니까 / 이게 / 머리로는 / 환경을 생각하면 이런 거 / 뭐~ / 저기 / 분해되고 그런 것들이 저기하기 때문에 / 그걸 조금 / 사용을 안 해야 되는데 / 너무 이렇게 / 쓰레기가 많이 나오거나 그런 걸 사용할 때마다 / 한편 마음에는 / 조금 덜 써야 되겠다는 그런 생각을 가지고 사용하고 있습니다. / 

> P0
환경 오염에 / 어~ / 그~ 요인은 정말 / 많을 것 같은데요. / 
우리는 이제 / 방금 그~ 환경 / 음~ / 가정에서 / 그~ / 그~ 편리하다는 이유로 쓰는 일회용품들 이런 것들도 있겠고 / 또 우리가 또 세제 / 세제 사용 많이 하는 거 그런 것도 환경 오염에 하나일 테고 / 그러는데 / 음~ / 음~ / 그런 거에서 저는 좀 / 좀 환경을 그~ 생각하다 보니까 / 그~ / 저~ 제 입장에서 뭐~ 샴푸도 / 좀 줄여 쓰고 세제도 줄여 쓰고 하는 노력을 / 저는 나름대로 / 기울이고 있어요. / 
네 여러분들도 / 어떻게 하시는지 / 궁금합니다. / 

> P1
그~ 요즘에 어린아이들을 보면은 어찌 보면 좀 / 불쌍하다라는 생각이 드는 게 너무 어려서부터 이 학생 아~ 아이들이 / 그~ / 좀 이런 대기 오염이나 / 어떤 이런 / 그~ / 그~ 특히 코로나 같이 / 이런 어떤 / 팬데믹이라고 그래야 되나요? / 
그런 부분에 너무 어린 나이에 노출이 되어서 / 우리와는 또 다른 세상을 사는 아이들이 아닌가 / 이런 생각을 하게 되고 좀 / 미안하다라는 느낌을 / 받기 / {laughing} 아~ 느낌이 들기도 합니다. / 
특히 지금 뭐~ 여름에는 너무 덥고 / 겨울에는 너무 춥잖아요. / 
아직까지 이렇게 지낼 만한데 / 올여름 또 얼마나 더울지 / 걱정이 되는 부분입니다. / 
그래서 대기 오염이나 어떤 환경에 대한 부분에 지금 상당히 많은 / 경각심을 주는 게 티비를 틀어봐도 / 이런 / 그~ 뭔 소재로 / 관련해서 / 다양한 이런 이야기들이 많이 / 나오고 있는 것 같은데요. / 
정말 뭐~ / 제 개인적인 차원에서 할 수 있는 건 아까 말씀하셨던 대로 / 오염될 수 있는 부분을 많이 줄여나가는 게 / 맞는데 또 한편으로는 우리는 또 생활을 해야 되잖아요. / 
생활을 하려면 또 편리를 생각하게 -되- 되는 거고 / 그래서 물론 이제 많은 이제 / 어떤 / 법적으로나 이런 사회적으로도 많이 뭐가 / 인식이 있어서 / 예를 들어가지 일회용 컵을 뭐~ 줄여 써 가지고 텀블러를 가지고 오게 한다든지 / 아니면은 어디 이제 포장 용기에 들어있는 빨대를 / 플라스틱에서 종이로 바꾼다든지 / 뭐~ 이런 식으로 많은 개선책이 마련이 되고 있는데요. / 
예 문제는 뭐냐 하면 이제 하나씩 이제 실천을 하면서 / 이렇게 줄여나가는 부분이 / 음~ 오염을 줄여나가는 부분이 가장 중요하지 않을까 / 저는 그런 생각을 / 해 봤습니다. / 

> P2
저도 개인적으로는 그~ 환경을 생각해서 / 그~ / 일회용 / 컵 이런 거를 / 거의 / 쓰지 않는 편이거든요. / 
그래서 저희 아이들한테도 꼭 -텀- / 텀블러를 갖고 다니라고 그러고 / 그~ 요즘 티브이에서 그~ 보니까 / 그~ / 그~ 산불 그~ 캐나다에서 / 나 가지고 그게 미국 쪽으로 동부 뭐~ 서부 이쪽으로 / 가니까 그게 다 미세먼지가 되나 봐요. / 
그래서 그~ 그것도 불을 끌 수도 없고 자연적으로 / 꺼질 때까지 기다려야 된다고 그러고 / 뭐~ 옛날에 호주에서는 / 산불이 났는데 육 개월까지 자연적으로 꺼질 때까지 갔다 그러고 / 그런 거 보면 / 우리가 좀 / 좀 저~ 조금만 조심하면 / 그런 것도 발생하지 않을 텐데 / 음~ / 그런 생각이 많이 들고요. / 
어~ 저기 / 하여튼 여러 가지가 환경에 대해서 저도 염려가 많습니다. / 

> P3
옛날 저희 엄마들 같은 경우는 / 주로 시장을 가면 시장 바구니를 {laughing} 들고 다녔잖아요. / 
그런데 요즘에는 그게 없잖아요. / 
거의 보면 재래시장은 / 아직도 뭐~ / 일회용 비닐로 거의 모든 것들을 이렇게 / 뭘 사게 되면 주더라고요. / 
그래서 / 예를 들어서 시장을 뭐~ 자주 이틀에 한 번씩 간다고 그러면 / 이렇게 까만 비닐이나 이런 비닐 자체가 많이 나오는 것 같애요. / 
그래서 / 이게 그렇다고 해서 / 뭐~ 우리가 일상생활 바쁜데 그렇다고 해서 바구니 들고 다닐 수는 없는 거고 / 그렇다고 해서 요즘에는 또 / 뭐~ 천으로 나오는 그런 것들도 있어 가지고 / 뭐~ 조그맣게 접어 가지고 / 예를 들어서 뭐~ / 친구들 만나고 / 난 다음에 시장 봐 가지고 거기다 넣어 가지고 올 수도 있고 그러지만 / 어~ 일단은 시장 같은데 재래시장 같은 데서도 너무 비닐을 많이 사용을 하다 보니까 / 그게 모아지는 것도 꽤 되는 것 같애요. / 
근데 / 뭐~ / 어~ / 대형 마트 뭐~ 같은 경우도 보면 / 요즘에는 / 그~ 시장을 보면 / 박스가 있어 가지 종이 박스가 있어 가지 종이 박스에다가 / 이렇게 물건을 다 먹을 수 있게끔 그렇게 많이들 하더라고요. / 
그래서 / 어~ / 이게 음~ / 그~ 우리가 자녀들을 생각하고 또 그다음 세대를 생각한다고 그러면 / 이~ 일회용품 같은 거를 / 많이 줄여야 되고 / 그래야 되는데 / 뭐~ 우리가 편리다 그런 / 편리함을 따라서 너무 / 우리가 이~ 그~ 일회용 자체를 많이 사용하는데 / 어~ 일단은 우리부터 실천을 / 조금씩 해나가면서 그것들을 조금씩 줄이는 게 / 이게 다음 세대나 아니면 또 우리 그다음 세대에 / 이게 / 도움이 되지 않을까 그런 생각을 합니다. / 

> P1
근데 저기 이제 지나가다 보면 / 여름이 저는 더워지는 이유 중에 하나가 이~ 에어컨이 아닌가 이런 생각을 하게 되는 게요. / 
이제 / 모르겠습니다. / 
다들 그~ / 지금 저보다 연배들이 높으신데 예전에는 에어컨 없이 다들 여름을 지내지 않으셨었나요? / 
그때는 선풍기만 가지고도 이렇게 / 해결이 되던데 지금은 정말 에어컨 없으면 안 되잖아요. / 
근데 에어컨이 좋습니다. / 
물론 이제 시원하기는 한데 / 그~ 에어컨 옆을 지나가 그니까 에어컨이 실외기가 달려 있지 않습니까? / 
그~ / 길을 가다 보면 가끔씩 실외기를 이렇게 지나치다 보면 거기에 엄청난 열이 발생을 한단 말이에요. / 
그러니까 결론은 뭐냐 하면 그 열이 다시 밖으로 나오면서 / 지구를 덮이고 / 우리는 더우니까 또 에어컨을 틀고 / 또 그러면 또 덮히고 이런 식으로 해서 / 계속 뭐가 악순환되는 게 아닌가 / 이런 생각도 좀 해 보게 되고 / 무엇보다 지금 저는 이사를 가야 하는 입장에서 / 이제 물건들을 이제 정리를 하다 보는데 참 집에 / 쓸데없이 쟁여두고 사는 게 많구나라는 생각을 / 좀 하게 되더라고요. / 
이제 그런 것들이 이제 제품들이 / 막상 이제 필요는 없는데 가지고는 싶어서 / 갖다 보니까 이렇게 뭔가 쌓이게 되는 거고 / 또 그런 거를 이제 / 버리면 버리게 되면 그게 또 하나의 쓰레기가 되는 거고 / 또 한편으로는 그런 쓰레기가 어느 바다에 이렇게 모인다는 / 어떤 그런 것도 본 / 기사를 읽었던 것 같기도 하고요. / 
그래서 / 이~ 환경 문제는요. / 
뭐~ 누구나 다 알고는 있지만 / 그래서 / 이게 / 점점 이제 우리가 / -사- 살아가는 환경을 위해서 / 좀 / 그~ 좀 개선을 해야 되는 부분이 있지 않나라는 생각을 하게 됐고요. / 
그다음에 특히 여기 미세먼지 미세먼지 하면 제일 / 떠오르는 나라가 중국이잖아요. / 
특히 우리의 어떤 / 어~ / 내부적인 부분보다는 중국에서 / 거기서 먼지를 만들어서 우리 쪽으로 보내니까 / 우리가 이렇게 뿌연 그~ / 그런 환경에 살고 있다. / 
물론 이렇게 해 가지고 어떤 개선책이 나온다면 상관이 없겠는데 이렇게 남 / 어떤 외국에 대한 어떤 그~ / 탓을 하기보다는 / 우리 자체적으로도 어떤 / 그~ / 음~ 그런 대책을 마련을 해서 / 정말 이 미세먼지는요. / 
이게 하나의 먼지잖아요. / 
먼지고 그러다 보니까 / 이게 우리의 그~ 뇌 / 어떤 신체 부분에서도 나중에 심각한 문제가 생길 수도 있다. / 
뭐~ 이렇게 / 이야기를 들은 것도 같아요. / 
그래서 / 이런 부분에 대해서는 좀 / 정말 우리가 / 이제 좀 전 지구적인 차원 우리도 이제 후에 후대가 있고 계속 이어서 / 산 계속 / 후세가 이제 이어져야 되는 상황에서 / 좋은 자연을 물려줘야 되지 않을까 / 저는 이런 생각을 / 좀 해 봤는데 / 아무튼 이 환경에 대해서 그냥 좀 뭐~ 편하게 / 어떤 생각이 있으신지 좀 이야기를 좀 이렇게 나눠봤으면 좋겠어요. / 
뭐~ 이래야 된다 저러해야 된다보다는 / 어~ / 우리가 옛날에는 살기가 좋았는데 {laughing} / 어~ 지금은 / 이렇게 된 어떤 뭐~ 원인이라든지 뭐 등등등 아무튼 편하게 이야기를 좀 나눠봤으면 좋겠습니다. / 

> P0
음~ 앞에 분 그~ / 말씀대로 / 저는 이제 / 그~ / 이~ 환경을 생각하 / 하면은 우리가 이제 어떤 점에서 좀 / 음~ 조심을 해야 하고 / 또 / 좀 / 그런 걸 생각한 거예요. / 
환경을 이제 좋게 / 최대한 나쁘게 만들지 않을 거면은 / 그래서 / 생각하건데 우리가 그~ / 정말 전기 / 집에서 / 가정에서 / 전기를 좀 줄여서 쓰는 것도 / 환경에 / 음~ / 도움이 될 것 같고 / 어~ / 발전소 / 그~ 전기를 / 만들려면 발전소가 가동이 돼야 되는데 발전소 가동하면서 / 나오는 그~ / 환경 오염 물질도 굉장히 많을 것 같아요. / 
예 그래서 / 우리가 실천할 수 있는 거는 이제 가정에서 전기를 좀 아껴 쓰는 것도 / 이게 좀 / 환경을 위해서 좋지 않을까 이렇게 생각합니다. / 

> P1
네 전기 얘기가 나와서 / 갑자기 저도 생각이 났는데 올겨울에 많이 추웠잖아요. / 
아마 전기 때문에 / 고민을 또 {laughing} 많이 해 보지 않았을까 이런 생각이 드는데 물론 / 전기를 아껴 쓰는 것도 이제 / 정말 하나의 방법이긴 하겠지만 이것도 좀 환경과 문제가 있는 게 / 겨울이 이렇게 추워지는 것도 어떤 환경적인 문제가 있는 거잖아요. / 
뭐~ 지구 온난화 / 이것도 문제가 있기도 하고 / 그다음에 뭐~ 다양한 이게 / 복합적인 문제가 있긴 하겠지마는 / 이렇게 해서 / 좀 / 저~ 환경 오염이 좀 줄어들고 이런다면 우리의 어떤 전기를 좀 소모하는 부분도 / 똑같이 줄어들지 않을까 / 저는 이런 생각도 전기 얘기가 나와서 / 좀 하게 되었습니다. / 

> P2
네 저는 이렇게 물건을 좀 아껴서 쓰는 / 그런 편인데 / 저도 이제 이사 / 저희 집에도 이사 계획이 있어서 / 이제 / 어~ 가려고 하는데 / 이제 / 저는 인테리어를 아예 하지 말자 그냥 / 부분 / 고장 난 것만 고치고 그냥 살자고 그러는 그랬는데 / 저희 남편은 / 또 생각해 보고 또 생각해 보더니만 / 에이 평생에 한 번 지금 하는 이사 지금 / 하는 건데 / 그냥 자기는 과감하게 인테리어를 그냥 / 다 하고 싶다고 / 그러더라고요. / 
그래서 / 저는 / 그걸 이제 뭐~ 문짝이라든지 바닥 이런 걸 다 걷어내는 건 / 제가 봤을 때는 시골에 가면 그게 완전 특 에이급인데도 / 그걸 다 버려야 되잖아. / 
그러니까 그게 환경 오염에 / 되게 이제 안 좋은 거잖아 그것도 / 그래서 / 어~ / 그게 또 그~ / -하- 하나의 가전 / 부부 중에서도 그것도 뜻이 안 맞더라고요. / 
어~ 그래서 / 아~ / 그냥 저는 / 환경 차원에서 저는 그런 걸 / 안 했으면 좋겠다는 그런 주의예요. / 

> P3
아~ 저는 요즘에 티브이 통해서 지금 / 그~ 일본 / 오염수 / 그거에 대해서 / 지금 뉴스를 듣고 있는데 뭐~ 금방 / 뭐~ / 배출한다는 말이 있잖아요. / 
그러는데 / 주위에 보니까 / 뭐~ 지금 오염수 배출한다고 그래서 뭐~ 소금값도 올랐고 막 / 왜 그러냐면 그게 다 / 그게 한마디로 바닷물 그런 것들이 다 오염되는 거잖아요. / 
그래서 / 소금들도 막 / 주위에 보니까 막 몇 포씩 사놓고 간장도 사놓고 뭐~ / 그러더라고요. / 
그래서 / 주위에서 이제부터 그~ 오염수 / 그걸 일본에서 저기 하게 되면 / 이제 생선 그런 것들도 먹는 것도 조금 생각 좀 해 봐야 되겠다고 / 그렇게들 많이들 이야기하더라고 그래서 / 아~ 좀 / 이런 것 때문에 / 지금 고민 아닌 고민입니다. / 
이걸 도대체 / 아~ 우리나라에서는 어떤 입장을 내보여야 될지 / 이~ / 오염수에 대해서 / 그렇잖아요 바다는 솔직히 말해서 / 음~ 이~ 물고기 같은 경우는 뭐 일본이든 어디든 뭐~ / 다 모든 쪽을 다 오가는데 / 우리가 안심하고 그걸 먹을 수 없는 거잖아요. / 
