# FILE DATA
ID :  SDRW2300000368
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  취직 > 직업

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300354
age : 30대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 서울
principal_residence : 경남
current_residence : 서울
education : 대재

> P1
id : SD2300352
age : 50대
occupation : 사무 종사자
sex : 남성
birthplace : 대전
principal_residence : 충남
current_residence : 경기
education : 대졸

> P2
id : SD2300353
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
우선 / 이제 우리나라는 / 평생 직업이라는 게 옛말에 있었죠. / 
요때 요새는 평생 직업이 무색하게 이제 다 / 계속 변화가 있는 것 같단 말이죠. / 
어~ 아이엠에프 이전에는 평생 직업이라는 게 있었고 / 어느 한 해 한 직장이 있으면은 / 계속 꾸준히 열심히만 하면은 / 은퇴까지는 보장됐던 사회였는데 / 요새는 이제 별의별 이제 / 어~ 형태로 / 고용이 되고 있고 / 그리고 직업도 / 굳이 / 어~ 한 가지 분야에만 있는 게 아니라 여러 가지 섞여 있어 가지고 좀 애매한 포지션을 갖는 경우도 있어요. / 
어~ 저 또한 그렇고 있고 / 어~ / 어~ 근데 이제 / 특히 비정규직이었을 시절이 다 아마 있을 겁니다. / 
그러면 / 비정규직 / 시절이셨을 때 / 어~ 이런 부분이 서러웠던 점 / 아~ 혹시 기억나시는 거 두 분 다 / 가지고 계신지 이상입니다. / 

> P1
저는 뭐~ 비정규직으로 일한 적은 없고요. / 
사실은 저도 / 경제학과 나와 가지고 뭐~ / 첫 직장에서 영업 관리 / 일 이런 쪽으로 일하다가 / 어떻게 보면 / 영국 어학연수 갔다 와서 / 아이엠에프 터지면서 제가 대웅제약 쪽에 또 / 정형외과 의료기기 영업 쪽으로 / 입사를 했습니다. 그래서 한 이 년 정도 하다가 / 막연히 컴퓨터 직종이 좀 하고 싶어서 / 웹마스터 학원 오 개월 과정을 / 들어가서 / 거기 졸업하고 / 제가 아이티 쪽에 이제 / 들어와서 -초- 초반에는 제가 / 웹 프로그램 개발하면서 인터넷 사업부 팀장 맞고 제안서 쓰고 / 이런 일하면서 현재까지 이제 어떻게 보면 / 웹 기획 / 베이스로 해서 사업 기획서부터 이렇게 해서 / 지금 뭐~ 다양한 프로젝트를 수행하는 피엠 이런 역할을 하고 있는 건데 / 그러다 보니까 어떻게 보면 직업이 사실은 대학 / 전공하고 / 연결되는 경우가 / 많지도 않고요. / 
요즘은 / 그래서 계속 평생 연구하고 고민해야 될 거라는 / 생각이 듭니다. / 

> P2
아~ 비정규직 / 말씀하셨는데 저는 / 주로 / 계약직으로 여러 회사를 다니면서 일을 했고요. / 
아무래도 비정규직은 / 퇴직금이나 복지가 좀 정규직에 비해 없다는 게 / 그~ 하나고요. / 
하지만은 비정규직도 / 어~ / 능력만 좋으면 정규직보다 돈도 더 받을 수 있고 회사도 / 어~ 여기저기 옮겨 다닐 수 있는 장점도 있는 것 같습니다. / 
물론 개인 하기 나름이겠지만 / 어~ 나름 장점도 있는 것 같습니다. / 

> P0
저도 비정규직에 대한 경험은 많이 없습니다. 솔직히 말해서 / 저는 이제 / 작은 회사들 위주로 많이 다녔고요. / 
어~ 작은 회사들은 다 특징이 뭐냐면은 / 이~ 비정규직이나 이런 거에 구분이 없고 그냥 다니면은 계속 쭉 다니는 식이었고 / 어~ 근데 저는 좀 이직이 잦은 편이었습니다. / 
저는 / 특정 분야에 계속 이제 / 몰두한다기보다는 어느 한쪽이 이쪽이 더 맞다고 생각하면 저는 약간 불나방 식으로 이제 달려드는 / 그런 경향이 있었고요. / 
저는 처음에는 이제 / 그~ 유튜브가 / 뜨기 전에는 이제 영상 편집이나 이런 쪽에 관심이 있어 가지고 영상 편집 쪽으로 공부를 했었는데 / 막상 이제 그런 쪽으로 발탁이 돼 가지고 회사에 갔더니 이제 / 어~ / 영상 편집이 / 노가다인 것도 사실이고 그리고 그렇게 발전성이 -없- 없는 것도 깨닫게 돼 가지고 / 그래서 고민하다가 / 그때 마침 이제 / 브이알이 이제 뜨기 시작하더라고요. / 
영상도 관련돼 있기도 하고 / 그래서 브이알을 이제 / 알게 되면서 / 거기에 필요한 스킬이 이제 스리디다 보니까 스리디에 대해서 공부를 하기 시작하게 되었고 / 어~ / 그러다가 이제 / 브이알도 어느 순간 이제 점점 약해지기 시작하더라고요. / 
그래서 / 브이알 쪽보다는 좀 더 스리디에 초점을 맞춰 가지고 일을 좀 / 길게 했었고요. / 
한 이 년 정도 회사를 다녔고 / 근데 / 그때 마침 떴던 게 이제 메타버스였어요. / 
근데 스리디이기도 하고 / 그래서 이제 메타버스를 하려고 했지만 이게 잘 안 됐어요. / 
이게 잠깐 하고 이제 떴다가 -끝- 끝났죠. / 
그래서 아~ 이~ 메타버스는 제가 / 잘못된 선택이었다고 생각하고 있고 그러다가 이제 / 드론도 / 배웠었습니다. / 
드론의 회사에 이제 / 회사가 한 백오십 명 되는 회사인데 거기서 이제 드론 / 어~ 관제 같은 거 이제 스리디로 하기 때문에 예 / 뭐~ 도감도 그릴 수도 있는 거고 / 그래 가지고 하다가 / 어느 순간 / 잘 다니다가 어느 순간 제가 저한테 / 의문점이 생기더라고요. / 
내가 진짜 드론을 좋아하는 건가 / {laughing} 난 지금 / 난 드론에 빠져서 살고 있는 건가 / 그건 아닌 것 같더라고요. 저는 / 저는 오히려 이제 / 그~ 스리디를 통해서 뭔가 제 자아를 / 실현하고 싶다는 생각이 강했지 / 그게 메인에는 드론은 아니더라고요. / 
근데 / 거기 있는 무리들은 다 대부분 저와 다르죠. / 
대부분은 이제 / 드론의 메인을 두고 있죠. / 
다 드론을 좋아하는 오타쿠들이고 / 저는 오히려 드론을 별로 좋아하지 않는데 / 스리디를 잘한다는 이유만으로 같이 합류하게 된 / 케이스인 거고 / 그러다가 이제 / 어~ 요새는 또 에이아이가 많이 뜨니까 이제 저는 에이아이 쪽으로 해서 팀벨 쪽으로 온 거 오게 된 거고요. / 
모르겠어요. / 
저는 계속 이거를 할지도 모르겠고요. / 
어~ 저는 근데 / 다 공통점은 뭐냐면은 이제 / 어~ 시작은 영상이었지만은 / 스리디를 / 어~ 좋아해서 계속 스리디를 했던 거고 / 그러면서 쭉 스리디 플러스알파였던 것 같애요. / 
다 모든 직업이 / 스리디 플러스알파였지 / 어~ / 스리디 뭐~ 애니메이션에 더 메인을 두거나 그랬던 건 아닌 것 같애요. / 
이제 / 모션 그래픽이라고 하는 그런 전문용으로 이제 그런 분야도 있는데 그런 것도 경험을 했었고 / 그런데 / 저는 궁극적으로 제 직업을 정한다면은 / 저는 스리디 플러스 게임이어야 된다고 생각합니다. / 
제가 / 어렸을 때부터 좋아했던 것도 게임이었고 / 저는 항상 이제 나중에는 이제 게임 디렉터 이런 쪽으로 좀 / 꿈도 있는데 좀 / 제가 좀 나이도 있긴 하지만 그래도 어~ 나중에 뭐~ / 사업을 할 수도 있는 거고 / 어~ / 꼭 저는 한국에 있을 필요도 없을 거라고 생각해요. 제가 / 일본어도 할 줄 알기 때문에 꼭 / 한국에만 매몰돼 있을 필요가 없을 거고 / 그냥 일본 한국 왔다 갔다 할 수 있으면 그거 더할 나위도 없고 / 그러려면 일단은 제 사업 아이템이나 제 사업 스케일이 필요할 건데 / 그래서 아까 저기에 학원도 고려했던 거고요. / 
그래서 / 저는 어~ 스리디로 / 뭔가 계속해서 고정 수입을 받을 수 있는 그런 스킬이 갖고 싶다. / 
이게 지금 제 / 일단 일 차적인 목표입니다. / 
다른 분들은 그런 / 직업에 관련돼 가지고 목표 같은 거 있으신지 궁금합니다. / 

> P1
목표라기보다는 일단은 / 피엠 지금을 맡고 있지만 피엠뿐만 아니라 사업 계획서부터 전반적으로 / 고민을 좀 많이 하고 있고요. / 
저희 사업부를 좀 키우기 위해서 / 그러다 보니까 아까 말씀하신 대로 지금 스리디 쪽 특히 / 수어 아바타 쪽이 / 굉장히 지금 주목을 받고 있고요. / 
케이블 티비를 봐도 / 장애인 방송 채널이 지금 만들어질 것 같애요. / 
그래서 거기에 이제 / 어떻게 보면 -통- 통역사는 / 수어 통역사들은 제한적으로 / 고 / 실제로 아바타를 활용한 이런 부분들이 / 앞으로 많이들 늘어날 것 같고요. 그리고 / 이큐포올 대표님을 좀 만난 적이 있었는데 / 그 대표님도 / 수업 교과서를 / 아예 초등학생용 교과서를 / 만드는 거를 지금 어떻게 보면 사업을 만들고 계세요. / 
그래서 / 그 사업을 / 우리 / 그 당시인 소리자바였는데 / 팀벨하고 좀 같이했으면 좋겠다. / 
이런 제안도 좀 받았고요. 그래서 / 본인들 하시는 거 열심히 하시면 좋은 결과가 있을 것 같습니다. 제 생각에 / 그리고 / 제 직업은 뭐 제가 맡은 / 직업은 뭐~ 어차피 / 피엠 사업 기획 전반적으로 끌고 가고 이런 / 역할들이니까 거기에 충실하게 / 좀 재밌게 하면서 / 사업 아이템도 찾고 / 그래도 괜찮을 것 같습니다. / 

> P2
어~ / 제 직업은 애니메이터인데요. / 
아무래도 애니메이터의 / 끝은 애니메이션을 만들어 보는 거 아니겠습니까 / 저~ 항상 / 애니메이터 일을 하면서도 늘 생각하지만 항상 / 자기 애니메이션을 / 만들어야 된다고 생각을 하고 있고 또 만들고 있고 또 / 어~ / 정부 애니메이션 지원 사업도 나중에 / 기회가 된다면 한번 제안서를 쓸 생각도 있고요. / 
어~ / 그~ / 애니메이션 쪽이 돈이 많이 안 됩니다. / 
그래서 / 애니메이션 일하시는 분들이 먹고살기가 힘들어요. / 
그래서 / 아무래도 / 그러다 보니까 애니메이션 쪽에 일하시는 분들도 / 다 떠나시고 들어오시는 분들도 많이 없는데 / 어~ 애니메이션 쪽이 많이 / 발전이 많 돼 갖고 / 어~ / 지망하시는 분도 많고 / 또 오셔서 / 또 한국 애니메이션 / 관련해서 많이 발전했으면 좋겠습니다. / 

> P0
예 애니메이션 관련돼서 직업에 대해서 얘기하시는데 저도 참 / 그~ 애니메이션 하는 분들을 봄 지금 보면 진짜 제가 애니메이션을 / 좋아하다 보니까 / 제가 존경스럽다고 생각하고요. / 
그게 이제 그냥 한다고 해서 되는 게 아니라 엄청난 노력이 필요한 거고 / 진짜 뼈를 깎을 이제 각오를 해야지 이제 / 겨우 하나의 작품이 나올까 말까 하는 그런 거를 이제 / 수백 명이 같이 협조하는 식으로 해야 되는 거지 않습니까 / 할리우드에서도 마찬가지고 그게 일본 안에 있는 뭐~ 방송국에서도 마찬가지고 / 하물며 우리나라도 이제 소규모의 스튜디오들도 다 대부분 이제 밤을 새 가면서 일하는 거 보면은 / 참 대단하다 생각이 들고요. / 
어~ 이제 / 제가 / 이게 죽은 인형을 가지고 이제 살아 있게 만든다는 표현을 한다는 게 / 이게 엄청 감각적인 작업이기 때문에 / 되게 저는 이걸 보면서 아~ / 이 사람들이 정말 어~ 그냥 / 한두 번 해서 이런 / 겪어봐서 이렇게 / 이루어 낼 수는 없는 거구나 / 정말 -얼- 얼마나 고생을 해야지 이렇게 할 수 있을까 / 진짜 제가 / 함부로 이제 / 놀릴 수 없는 그런 영역이라고 생각합니다. / 
근데 저는 저는 근데 / 어~ 저는 애니메이션도 관심은 있지마는 / 그 애니메이션에 들어갈 요소들 뭐~ / 어~ 그거를 이제 / 뭐~ 에셋이라든지 / 뭐~ 아니면 캐릭터라든지 / 그런 좀 / 배후 쪽에 관련된 가지고 아니면은 환경에 관련된 그쪽에 좀 더 관심이 많고요. / 
어~ / 물론 흥미가 있으니까 제가 또 애니메이션 공부도 같이 곁들이면서 하는 거지만 / 저는 이제 메인을 밀고 싶다면 저는 그런 이제 / 앞 단계 이제 만드는 쪽에 가까운 걸 저 / 저는 좀 더 흥미를 가지고 있고 / 어~ 이거는 좀 / 관련되지 않은 얘기지만은 어~ / 아까도 뭐~ 일본 얘기도 했었는데 제가 이제 / 어~ 일본에 여사 여사친이 있어요. / 
그냥 여사 여사친 있어요. / 
근데 / 제가 만약에 그분이랑 진짜 / 뭐~ / 계속 교류를 하고 있는데 / 만약 결혼을 하게 된다면 제일 문제점이 뭐냐면은 / 그 사람은 친정이 일본에 있을 거고 저는 / 아시잖아요. 제 / 서울에 있으니까 / 이런 물리적인 한계가 있을 거란 말이에요. / 
그러면은 이 직업이 / 문제 문제가 될 거란 말이죠. / 
이~ 배우자가 될 사람의 직업이 / 일본에 기반된 직업일 거고 / 저는 저대로 이제 서울에 기반된 / 직업일 거란 말이죠. / 
그건 분명히 이런 거에 대해서 많이 / 서로 / 배려를 해야 될 텐데 / 근데 / 그러려면 어떻게 해야 될까 / 저는 여기에 해답을 / 이렇게 제시하고 있습니다. 저는 노마드라고 생각합니다. / 
이 노마드라는 뜻은 / 어~ 무조건 어느 한 공간에 / 어~ 제약을 거는 게 아니라 / 어~ / 어딜 가도 / 내가 원하는 / 작업을 / 할 수 있도록 / 이제 / 업무를 수행하는 건데 뭐~ 대표적인 거로 보면은 이제 요샌 뭐~ 줌 같은 있잖아요. / 
화상 채팅 같은 거 / 어~ / 물론 그리고 / 어디든 컴퓨터만 있으면은 그런 작업은 할 수 있다고 생각합니다. / 
그 파일 전송하는 것쯤이야 뭐 요새는 뭐~ 클라우드도 있으니까 / 그러니까 / 저는 / 지금은 이제 / 어~ 이 팀벨이라는 / 회사의 이제 / 그~ 회사원으로서 / 소속감을 가지고 이제 / 업무를 하고 있지마는 / 나중에 이제 좀 길게 / 본다면은 저는 / 굳이 회사가 아니더라도 / 제가 가지고 있는 스킬을 이용해서 / 여러 이제 업체들을 / 어~ / 제 / 그~ 재능을 / 공유할 수 있는 / 그런 쪽으로 좀 바꾸고 싶다고 생각하고요. / 
어~ 그래서 저는 이제 / 굳이 이제 / 한국이 아니어도 되고 / 예 뭐~ 일본 하물며 미국이 될 수도 있는 거고 / 이제 그렇게 바뀌기 참 쉽지는 않은데 / 어~ / 그래서 / 어느 정도 사교육의 필요성도 있고 / 어~ / 제가 또 아직 / 그럴 자질이 없기 때문에 / 많이 연습을 해야 된다고 생각합니다. 네. / 
네. 그렇습니다. / 

> P1
실제로 그런 세상은 올 것 같고요. / 
그래서 왜냐하면 어떻게 보면 기술이 있다고 그러면 꼭 / 회사에 출근해서 / 뭐~ / 일을 해야 되고 이런 / 분위기라기보다는 그 어떻게 보면 미션이나 과업을 / 화상회의도 요즘 잘돼 있고 그래서 회의 통해서 / 그~ 하는 세상이 / 곧 올 거라고 생각이 들고요. / 
그래서 / 계속 어떻게 보면 / 그 기술을 갈고닦으셔서 그렇게 하시면 / 죄송하지만 그 여사친은 일본 분이신가요? / 

> P0
네 그렇습니다. / 
그~ 아직은 이제 그냥 친구처럼 이제 수다 떠는 사이지 / 그렇게 뭐~ 연애할 정도는 아니고요. / 
근데 계속 꾸준히 연락은 오고 있습니다. / 
그래 가지고 / 뭐~ 제가 이제 경청해서 답변도 주고 있고요. / 
인제 / 어~ / 시골 소녀예요. / 
시골 소녀라서 / 아~ / 아니지 / 저랑 나이가 비슷하니까 소녀는 아니네요. / 
시골 처녀라고 하는 게 맞겠구나. / 
어~ 이제 / 시골 처녀인데 어디 있냐고 하면 야마가타에 있어요. 야마가타가 어디냐 하면 저기 / 동북쪽에 있는데 / 거기 살고 있는데요. 뭐~ 아마 / 어~ / 그런 걸 하겠죠 아마 자영업이나 뭐~ 그런 걸 하겠죠. / 
근데 / 아시잖아요. 자영업 같은 경우는 / 함부로 이 가게를 옮길 수 없는 거 / 뭐~ / 대부분의 일본 사람들이 제가 아는 직업 / 일본의 직업관에 대해서 알고 있다면은 / 다 이제 / 부모로부터 물려온 가업이라고 하죠. / 
대대로 물려온 / 그런 것들이 대부분 이제 장소에 구애를 많이 받아요. / 
어디 가서 이제 / 뭐~ 이 호점 뭐~ 삼 호점 이렇게 / 하기도 쉽지 않을 거예요. / 
아마 이게 / 이제 가업이기도 하니까 / 그러면은 / 이분은 / 이 가업은 고새 고스란히 물려받되 / 제가 함부로 / 이거를 어디로 옮기자 할 수도 없는 입장이에요. / 
그래서 / 저는 / 이제 / 그 사람이 하드웨어적인 / 측면에서 직업을 갖게 된다면은 / 저는 그런 소프트웨어적인 측면에서 직업을 가져야 된다고 생각하고요. / 
그렇게 해야지 서로 합이 맞지 / 저도 하드웨어적인 / 직업을 가지면서 그 사람도 하드웨어적인 직업을 갖게 된다면은 / 분명히 / 싸움이 날 거예요. / 
네가 일본으로 와 / 뭐~ / 아니야 / 네가 한국으로 와 / 그러면 결국에 안 되는 거예요. / 
아무것도 죽도 밥도 안 되는 거예요. / 
그러니까 저는 이걸 전략이라고 생각합니다. / 
저는 좀 제가 소프트웨어적인 / 스킬이 필요하다는 생각합니다. / 
그러기 위해서 마 제가 많이 준비를 해야 된다 생각 / 저는 / 로망이 있다면 그래서 이제 물리적인 한계를 / 이겨내는 것 / 뭐~ 화상 채팅이든 / 노트북을 들고 다니든 / 그런 어떤 위치에 예 / 이런 고충을 해결할 수 있는 걸 / 원하고 있습 / 

> P2
어~ 저는 / 개인 사업자 돼서 그~ / 외주 일도 해 보고 개인적으로 / 그~ / 사업하시는 분들 만나서 일도 해 봤는데 / 혼자서 집에서 일하는 게 그게 쉽지가 않습니다. / 
그~ / 일하고 난 다음에 대금 받는 것도 / 문제가 되고 / 그런 거 저런 거 따지고 보면은 / 회사 다니는 게 / 제일 좋습니다. / 
집에서 혼자 일하는 게 / 예 생각보다 쉽지 않고 지루하고 또 / 대금 받는 것도 어려워서 / 제 개인적인 생각으로는 / 좋은 회사 팀벨 같은 좋은 회사 나와서 / 열심히 일해서 월급 받는 게 / 또 월급 받고 또 집에 가서 시간 날 때 개인적으로 일하는 거를 추천드리지 / 어~ 뭐~ 화장이 뭐~ 혼자서 집에서 일하거나 한다는 거는 / 그렇게 추천드리고 싶지 않습니다. 저는 / 

> P0
네 맞습니다. / 
저도 그 부분에서는 / 공감합니다. / 
어~ / 그래서 이~ 만약에 일단은 / 프리를 했어도 제가 한번 발을 담가봐야지 그~ / 선배분들의 고충을 알 수 있었을 거 아닙니까 / 그러니까 그런 경험도 한 번씩 해 봐야 되는 것도 맞는 말이고요. / 
그리고 이 스킬만 가지고 있다면 꼭 프리랜서가 아니더라도 / 어~ / 다른 나라로 이직을 할 수도 있는 기회가 생길지도 모르지 않겠습니까 / 그러니까 제가 원하는 거는 직장이 아니라 / 직업입니다. / 
직업을 원하고 있고요. / 
사람들은 다 직장을 가지고 이제 직업을 가지고 있지 않는 경우가 많다고 합니다. / 
사람들은 이제 어느 한 자리에 계속 / 머물러서 / 어~ / 내가 은퇴할 때까지 계속 / 가져가려는 그런 / 안정감을 더 원하지 / 이제 / 자꾸 환경이 바뀌는 걸 너무 좀 / 안 좋게 보는 경우도 있거든요. / 
저는 / 예전에는 / 똑같이 다 이제 / 한 직장에 오래서 좀 있어야겠다 이런 생각을 많이 가지고 있었는데 / 요새 드는 생각은 / 그런 게 꼭 있어야 되나 싶기도 하고요. / 
예 그렇지만 만약에 아까 / 예. / 
책임님 말씀처럼 / 직장이 안정적으로 있는 그게 / 오히려 낫다 싶으면 저는 / 만약에 한다면 / 일본 쪽으로 가지 않을까요. / 
그런 생각이 듭니다. / 
