# FILE DATA
ID :  SDRW2300000083
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300076
age : 40대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 서울
education : 대졸

> P1
id : SD2300077
age : 40대
occupation : 주부
sex : 여성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300075
age : 40대
occupation : 주부
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P3
id : SD2300074
age : 40대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
다들 요즘 쑈핑 / 혹시 어디로 가야 하나? / 

> P1
안 그래도 요즘에 / 물가가 너무 올라 가지고 / 주변에 대형 마트 가도 / 십만 원어치 사도 / 뭘 산 것 같지가 않더라고요. / 
예전에는 오만 원 정도 사면 / 뭐~ / 한 두세 끼 정도는 해 먹을 수 있었는데 / 요즘에는 / 긍까 오히려 / 저는 그래서 마트 가면 쓸데없이 많이 사게 돼서 / 주로 / 인터넷으로 뭐~ 장보기나 이렇게 쑈핑하는 편이에요 언니. / 

> P2
아~ 네 저도 / 요새는 오프라인 직접 가서 하는 쑈핑보다는 / 인터넷을 이용한 / 온라인 쑈핑을 많이 이용하구요. / 
어~ 십일 번가에서 / &name1& 알려 주신 장보기를 특히나 이용을 많이 합니다. / 
그래서 거기서 이마트 / 뭐~ / 뭐~ 신세계몰 / 이런 데에서 필요한 거 딱 딱 딱 해서 사만 원 이상 하면 무료 배달이 돼 가지고 / 아주 편리하게 잘 받아 보고 있어요. / 

> P3
어~ 저도 십일 -금- 번가 주로 사용하고 있는데 / 요새는 쿠팡 사용해요. / 
쿠팡은 / 만 구천팔백 원 이상 사면 다 무료 배송이잖아요. / 
그래서 그걸 / 이용하고 있습니다. / 
그게 더 저렴한 거 같애요. / 

> P0
저는 티몬을 많이 이용하는데요. / 
따른 싸이트 온라인 쑈핑몰보다는 티몬이 좀 많이 할인율도 있고 좀 / 저렴한 거 같애서 / 그리고 또 / 매일 아침 열 시면은 / 십 분 어택이라고 있어 가지구 / 그런 것도 많이 이용하고 있어요. / 

> P1
아~ 각자 그러면 마트 가는 것보다는 / 역시 온라인 쑈핑을 많이 하는 편이기는 하네요. / 
그러면 / 온라인 쑈핑몰 중에서도 / 그럼 각자 애용하시는 쑈핑몰이 다른 것 같은데 / 앱은 다 깔려 있으세요? / 
쑈핑몰 앱이 / 

> P2
아~ 네 / 저는 쑈핑몰 앱은 쿠팡 / 티몬 / 그리고 / 아이들 옷은 보리보리라는 싸이트 가서 가끔 이용해서 그렇게 깔려 있고 / 십일 번가 / 지마켓 / 어~ 지금 말하다 보니 참 많은 어플이 깔려져 있네요. / 
그래서 바로 / 여기 오기 바로 전에도 / 애들 옷 / 구매할려고 보리보리 들어가서 한참 살펴보다가 나왔습니다. / 

> P3
어 저두 / -쿠- 쿠팡 십일 번가 마켓컬리 이렇게 깔려 있는데요. / 
음~ 요새 고민이 / 이~ 와우 회원을 가입을 해서 돈을 / 낼까 말까 되게 고민이 되는데 / 다른 분들은 어떠세요? / 

> P0
저두 쿠팡이랑 / 따른 / 온라인 쑈핑몰이 / 가입은 돼 있는데 저두 쿠팡에는 / 가입이 와우 그~ 회원이 안 돼 있거든요. / 
그래서 / 쫌 많이 망설여지고 있어요. / 
근데 아직까지는 / 가입을 못 하고 있어요. / 
&name1& 씨는 어때요? / 

> P1
아~ 저는 / 쿠팡을 / 안 깔았어요. / 
전 국민이 깔고 있는 거 같아 갖고 나만이라도 쿠팡은 깔지 말자 / 해서 안 깔았는데 오히려 저희 남편이 그 대신 깔아 가지고 / 와우 회원을 가입해서 / 그~ / 쿠팡이 / 웃긴 게 / 그게 앱을 깔아 놓으면 쿠팡뿐만 아니라 / 살 것이 없어도 솔직히 매일매일 들어가서 뭐~ 할인하는 게 없나 그런 거를 확인하게 되드라구요. / 
그래서 / 오히려 / 구천구백 원이 우리가 실질적으로 / 마트나 이런 데서 / 현금을 내고 / 쓰면 / 구천구백 원이 그닥 싼 금액은 아닌데 / 쿠팡이나 이런 데서 구천구백 원 하면 왠지 싼 거 같아 갖고 / 저희 남편이 / 밤마다 쿠팡 하면 그날은 아침에 몰래 뭐가 와 있고 와 있고 이렇게 질르기나 하드라구요. / 
그래서 / 어~ / 인터넷 쇼핑이 간편하고 좋기는 한데 / 솔직히 필요 없는 것도 많이 사는 거는 사실인 거 같애요. / 
&name2& 님은 주로 어떤 물품을 많이 사세요? / 

> P3
저는 / 장보기를 많이 하는데요. / 
김치라든가 일반 좀 무거운 거 있잖아요. / 
쌀이라든가 / 그~ 저~ 배송받기 편한 것들을 주로 사고 / 그리고 / 이~ 주기적으루 쫌 -쿡- / 금액이 큰 할인 쿠폰 줄 때 있잖아요. / 
그때 많이 사기도 합니다. / 
어~ / &name1& 님은 / 아이 / &name3& 님은 어떠세요? / 

> P2
아~ 저는 쿠팡 와우 회원을 아주 오래전부터 가입이 되어 있어 가지고 / 가장 저렴했던 이천구백구십 원 회원 / 가격일 때 해서 지금은 사천구백구십 원이더라구요. / 
그래서 그렇게 가입을 해서 쭉 사용을 하고 있구요. / 
그~ 로켓 프레스나 / 방금 전에 &name1& 님께서 말씀하신 / 저도 매일매일 쿠팡에서 날아오는 한 소비자입니다. / 
택배들이 엄청 많이 오는데 / 그~ / 골드 특가 골드 빡스라고 해서 쿠팡에서 오전 일곱 시마다 / 열어요. / 
엄청난 할인율로 / 할인율이 정말 클 때는 오십 프로까지 할인을 해 주는 제품이 많거든요. / 
그리고 / 일곱 시 / 그리고 오후 두 시 / 아~ 이거 시간이 맞나 / 정확히는 모르겠지만 / 하루에 세 번 지금 할인 특가가 또 뜹니다. / 
그래서 그것두 / 시간 날 때마다 들어가서 보느라 / &name1& 님이 말씀하신 대로 / 너무 / 상관없이 필요 없는 걸 / 사재기한다는 느낌이 많이 들곤 해요. / 
그래서 / 쫌 줄여 볼까 하는데 / 많이 어렵습니다. / 

> P0
저도 티몬을 / 거의 시도 때도 없이 보는 거 같애요. / 
그래서 / 알게 모르게 / 카드 대금이 많이 나오고 있습니다. / 
특히 애들 옷을 안 사도 되는데 / 제 옷보다 애들 옷을 진짜 많이 사게 되더라구요. / 
그래서 / 저도 좀 / 쪼끔 / 자중을 해야 하는데 그게 쉽지가 않아요. / 
중독처럼 느껴질 정도로 계속 보게 돼요. / 
{laughing} / 

> P1
이게 주부들의 {laughing} / 어떤 모두 그럴 거 같은데 쌀 때 좀 쟁여 노고 싶은 / 그런 마음이 누구나 있지 않습니까. / 
덕분에 / &name4& 님이 항상 / 뭐~ 티몬에 십 분 어택 / 아이들 / 인제 곧 방학이 다가오니까 / 또 그런 물놀이 티켓이라든지 / 뭐~ 캠핑 티켓 이런 거를 또 보내 주신 덕분에 저희도 / 유용하게 저렴하게 사용은 하고 있어요. / 
음~ / 근데 / 얘기를 하다 보니까 주로 쿠팡 얘기를 많이 하게 되는데 / 쿠팡 / 보니깐 / 아~ / 주제에서 벗어날 수가 있으 있을 것 같네요. / 
그러면 / &name2& 님은 / 신선식품 배달하신다고 하셨는데 / 어~ / 쿠팡에서 / 가장 추천할 만한 / 요거는 항상 쿠팡이 다른 -브랜- / 인터넷 몰보다 쫌 괜찮드라 하는 거 있으면 / 공유해 주시면 좋겠는데 / 어떤 제품이 가장 / 쫌 저렴하면서 제품이 좋은지 / 말씀해 주세요. / 

> P3
어~ / 그~ / 쿠팡에 좋은 게 되게 다양한 브랜드가 있어서 뭐~ 해외 브랜드두 많고 근데 전 개인적으루 / 다이어트 간식이 / 따른 데 없는 데 되게 많더라구요. / 
뭐~ 서리태 콩이라든가 황태 말린 거라든가 그게 / 정말 / 가격 대비 / 맛있는데 / 퀄리티도 좋고 / 그리구 되게 낱개 포장 돼 가지구 할인율도 높고 그게 그게 / 쪼끔 그게 / 정기적으로 그게 뜨더라구요. / 
그래서 그런 거 드시면 / 그냥 일반 과자라든가 다른 좀 / 안 몸에 안 좋은 음식보다는 그런 거 시키셔 가지구 정기적으로 그까 간식 먹고 싶을 때 / 먹으시면 좋으실 거 같애요. / 
음~ / &name3& 님은 / 어떠세요? / 

> P2
음~ 아~ 저두 / 쿠팡에서 로켓 플레시 제품을 많이 사용하긴 하는데 / 지금 방금 전에 / &name3& 님이 말씀하신 것처럼 그런 제품들도 저도 많이 보고는 했습니다. 그리고 저도 / 어~ 뭐~ 체중 조절제 이런 거 한두 번 사 본 적은 있구요. / 
그리고 얼마 전에는 / 쿠팡에 그~ 로켓 프레시 아침마다 새벽 배송이 돼서 정말 편리하게 받아 볼 수 있어서 정말 좋은데 / 저는 / 그런 신선 제품 같은 거를 살 때 / 그~ 쿠팡에 로켓 프레시랑 십일 번가에서 장 보기에서 이마트 몰을 들어가서 / 두 개의 창을 띄워 놓고 / 비교를 합니다 / 가격을. / 
그래서 쫌 더 저렴한 곳으로 해서 / 어~ 쿠팡 같은 경우에는 만 구천팔백 원 이상이면 무료 배송이고 / 이마트 그~ 장 보기는 사만 원 이상이 무료 배송이거든요. / 
그래서 바로 며칠 전에도 / 두 싸이트에서 심사숙고한 결과 이마트 장 보기에서 장을 봤습니다. / 
그래서 뭐~ / 돼지고기 삼겹살이 / 그 당시에는 쿠팡보다 이마트 몰이 더 저렴했구요. / 
그리고 뭐~ 채소류도 / 이거는 / 시간에 따라서 / 뭐~ 달라지긴 하는데 / 그런 거 비교해서 요번에는 / 어~ 십일 번가에서 / 장을 봤습니다. / 
그래서 / 저는 / 어~ 오프라인 직접 가서 보는 것도 신선한 제품 내가 / 구할 수 있어서 좋긴 하지만 직접 / 근데 / 편리성을 따지면 그냥 / 온라인 쑈핑몰에서 장 보는 것도 괜찮다고 생각이 들어요. / 
&name2& 님은 / 최근에 / 어떻게 장을 보셨는지요? / 

> P0
저도 / 인제 / 재래시장도 이용하지만 / 인제 저번 주에 캠핑을 -갔- / -갔- / 가는 것 때문에 장보기를 했는데 / 운전을 할 수 없기 때문에 저도 / 그~ 십일 번가에서 장 보기로 해 가지고 / 사만 원 이상이면 무료 배송이기 때문에 / 그쪽을 이용했습니다. / 
그까 -암- 아주 편리하게 물이며 {laughing} / 특히 라면 잘 막 잘 먹는데 그런 거 많이 / 예 / 저렴하게 구입하고 편하게 받을 수 있으니까 / 우선적으론 제가 안 힘드니까 이용하게 되더라구요. / 
&name4& 씨는 어떻게 / 최근에 장 보기 한 적 있습니까? / 

> P1
네. 저희는 / 남편이 쑈핑을 좋아해서 / 오프라인 쑈핑도 / 운동 삼아 가거든요. / 
마트도 가서 인제 둘러보기도 하고 / 물론 온라인 쑈핑도 좋아하고 / 그런데 온라인 쑈핑이 좋은 게 / 아까 말씀하신 대로 / 지마켓도 있고 십일 -건- 번가에서도 / 각 이마트 거 / 뭐~ 롯데마트 지에스 프레씨 거까지도 쿠폰까지 쓰면서 / 오히려 / 마트를 기름 들여서 직접 가는 것보다 / 더 저렴하게 살 수 있고 또 집 앞까지 배송되고 / 뭐~ 제품이 전혀 다른 것도 아닌데 / 오히려 / 마트를 가서 / 사는 게 / 어쩌면 약간 손해다 싶을 정도로 / 이제 온라인 마켓이 너무 잘돼 있는데요. / 
저는 근데 여러분들은 주로 / 충실도가 높다고 해야 되나? / 
쿠팡을 아주 많이 쓰시는데 / 저는 솔직히 / 지마켓이건 십일 번가건 어디건 / 쿠폰이 나한테 발급되는 시점에 맞춰서 / 그 몰에서 사는 경향이 있어요. / 
그래서 지마켓 십일 번가 마켓컬리 / 나한테 / 뭐~ / 사만 원 이상 샀을 때 때로는 마켓컬리는 만 천 원 쿠폰이 올 때도 있거던요. / 
그런 것도 이용을 하는 걸 보면 / 요즘 / 소비자들은 특히 주부들은 / 그런 부분을 쫌 치중해서 / 어디나 제품들은 다 좋고 / 좋은 제품들이 많아서 / 그렇게 쪼금이라도 쫌 싸게 쿠폰을 / 사용할 수 있는 몰을 옮겨 다니는 / 저 같은 사람도 좀 많지 않을까 싶기는 합니다. / 
&name1& 님은 / 최근에 / 몰에서 사셔 가지구 어디서 사셨건 제일 맛있게 해 드신 음식이 밀 키트 같은 건 안 사시나요? / 

> P3
네 밀 키트 좋아해요. / 
-특벼- 특히 그~ / 마켓컬리에 / 쌀떡볶이가 유명한 게 있더라구요. / 
딴 데도 안 파는데 / 거기 좀 할인 티켓도 많이 줘 가지구 / 거기서 맛있는 쌀떡볶이를 많이 사서 / 집에서 많이 해 먹습니다. / 
그래서 요새 물가가 너무 많이 올라 가지구 / 떡볶이도 기본적으로 맛있게 먹으려면 이만 원 정돈 줘야 되잖아요. / 
근데 그거는 만 원 이하로 살 수 있어서 자주 애용하고 있습니다. / 
그리구 마켓컬리는 맛있는 빵이 정말 많이 팔거든요. / 
그래서 / 먹고 싶은 거 / 저장해 놨다가 / 그~ 할인 티켓이 오면 그때 맞춰서 사기도 해요. / 
&name3& 님은 어떠세요? / 

> P2
아~ 예 저두 / 먹을 거 특히 밀 키트 많이 구매를 하는데요. / 
저는 마켓컬리는 아직 어플을 깔지 못해서 / 그냥 광고로 오는 그런 것만 많이 봤구요. / 
저는 밀 키트는 쿠팡이랑 / 그~ 전에 아까도 말할따시피 십일 번가 장 보기에서 많이 사용을 하는데 / 어~ / 쿠팡에서도 저는 그~ / 밀푀유 나베 / 그거 -상- / 이렇게 해서 하는 거 아이들도 맵지 않아서 잘 먹을 수가 있어서 그거 많이 사구요. / 
남편이 닭 한 마리 칼국수를 좋아하는 편이라 그것두 자주 구매했구요. / 
해서 저도 먹을 거 식품들 정말 많이 산 거 같애요. / 
그래서 쫌 / 아 / 가계를 위해서라면 / 좀 먹을 걸 좀 줄이는 수밖에 없다고 생각이 드는데 / 그~ 온라인 쇼핑몰에서는 / 하나같이 다 좋은 점만 부각돼서 우리 눈에 쉽게 보여지니까 / 나도 모르게 자꾸 클릭해서 장바구니에 담고 구매하기까지 그냥 일사천리로 눌르게 되는 것 같습니다. / 
줄여 보도록 노력하겠습니다. / 
어~ / &name4& 님은 온라인 쇼핑몰 / 티몬 말씀 많이 하셨는데 / 티몬에서 그~ / 타임 어택에서 / 구매하시고 가장 좋았던 상품이 혹시 있을까요? / 

> P0
최근에 / 핫도그 / 아~ / 핫도그가 아니고 쏘세지요. / 
애들 간식으로 / 애들이 학원 가기 전에 먹기 딱 좋거든요. / 
그래서 / 가격도 / 착하고 그래서 / 저는 쫌 / 많이 구입해서 아이들 학원 가기 전에 하나씩 먹고 가게끔 하고 있거든요. / 
이~ 대체적으로 아무래도 -아야- 아이들 간식을 좀 많이 구입하는 거 같애요. / 
어제두 / 과자가 쪼끔 저렴하게 / 뭐~ 네 봉에 사천구백 원에 떴길래 / 쫌 많이 구입했어요. {laughing} / &name1& 씨는 어떻게 / 간식 / 쟁여 놓나요? / 

> P1
간식 / 저희 아이는 좀 어른 입맛이어 가지구 / 그런 과자류보다 / 무슨 마라탕 요즘에 너무 좋아해 가지구 / 솔직히 / 어~ 배민 같은 경우두 / 저희가 인제 배달 음식을 시켜 먹긴 하지만 정말 물가가 너무 올라 가지구 / 저희는 그나마 삼 인 가족인데도 불구하고 / 야 많이 올라서 뭐 하나 시켜 먹기도 무섭다라고 생각이 들어서 / 아까 / &name2& 님이 말씀하신 대로 / 떡볶이도 한 번 시켜 먹기가 / 무섭더라구요. / 
그래서 / 저두 주로 / 미정당 떡볶이라든지 그러고 아까 / 마켓컬리에서 말씀하신 그런 인스턴트 / 그까 매콤한 떡볶이 / 아니면 마라탕 / 주로 밀 키트를 많이 사 가지고 / 쟁여 놔야 / 쪼끔 마음이 / 아~ 내일 한 끼가 / 요걸로 해결되겠구나라는 / 음~ 푸근한 마음이 들어 가지구 / 저는 / 과자류보다는 / 주로 / 밀 키트 / 즉석식품 / 피자 / 요즘에는 곤약 볶음밥 / 약간 체중 조절을 생각해서 곤약 볶음밥 / 그러고 미역국밥 / 이런 인스턴트를 주로 사게 되드라구요. / 
그~ 마트가 / 마트보다 이런 / 인터넷 쑈핑몰이 / 계속 광고를 / 제가 한 번 장바구니에 담아 놨던 걸 위주로 또 밑에 / 다른 카테고리를 그렇게 / 이용하게 띄우는 것 같드라구요. / 
그래서 / 제가 / 저번에 담아 놓고 에이 안 사야지 했던 제품도 / 다음에 들어가면 / 또 그게 빤짝빤짝 떠요. / 
그래서 / 사지 않을 수 없게끔 / 너무 프로그래밍을 잘하는 것 같아 갖고 / 한 번 중독되면 / 빠져나오기가 힘들어요. / 
그래서 &name3& 님께서도 마켓컬리는 / 안 까시는 게 / 좋으실 것 같습니다. / 

> P2
아~ / 네 저는 마켓컬리 옆에서 / 아래층 동생도 자주 이용하고 그래 가지고 / 저도 깔까 말까 하는데 / 엘레베이터 광고판에도 맨날 나오고요. / 
그런데 / 저는 아직까지는 꼭 참고 깔지는 않고 / 쿠팡이나 십일 번가 장보기를 많이 이용하겠습니다. / 
그리구 / 혹시 / 보리보리 그~ 아동 옷 싸이트 한번 들어가신 분 있으세요? / 
거기두 / 쫌 철이 지났지만 브랜드나 이런 여러 종류의 옷이 굉장히 저렴하게 올라오거든요. / 
그래서 뭐~ 여름 씨즌 / 직전이나 직후에 / 새로 신규 브랜드 가격이 많이 할인이 돼요. / 
어~ 혹시 아이들 / 키우시구 계시니까 / 한번 들어가서 / 보시면은 참 좋을 것 같아요. / 
그래서 / 뭐~ / 뭐~ 신선 제품도 좋고 그런 옷 / 뭐~ 과자류 이런 실생활에 많이 / 있는 게 다양하게 다 있는 것 같아요. / 

> P3
어~ 저는 요새 새롭게 많이 사는 제품이 있는데요. / 
혹시 약과 좋아하세요? / 
저는 요새 약과가 너무 맛있더라구요. / 
그래서 요새 / 약과가 붐이어서 되게 다양한 브랜드에서 / 어~ 전통 음식 그거 퓨전으로 해 가지고 되게 다양하게 마 나오더라구요. / 
그래서 마켓컬리에 되게 다양한 브랜드 약과가 있어서 / 그~ 요새는 약과팅이라는 것까지 나와 가지구 되게 유명한데 되게 / 열심히 티켓팅 해 가지고 그걸 / 사기도 하잖아요. / 
그래서 / 마켓컬리에서 / 그~ -쟁- 그거를 / 장바구니에 넣어 놓고 / 그게 / 떴다 -하- 하면 / 바로 가서 사서 먹어 보곤 하거든요. / 
근데 진짜 브랜드마다 다 맛이 다르더라구요. / 
그게 되게 신기하긴 했는데 / 근데 / 이게 워낙 칼로리도 높고 / 달아 가지구 많이 먹는 건 좋지 않은 않긴 하지만 그래도 / 이런 이케 / 다른 데에서 살려면 어려운데 이렇게 마켓컬리 이용해서 쉽게 내가 먹고 싶은 / 제품을 먹을 수 있다는 게 되게 / 장점인 거 같애요. / 
&name4& 님은 혹시 / 특별히 또 / 꼭 좋아하는 그런 제품 있으세요? / 
온라인에서 사시는 제품 / 

> P0
저는 이케 / 딱히 / 중점적으로 하는 건 솔직히 없는 거 같애요. / 
그때그때 / 뭐~ 가족들이 필요한 거를 맞춰서 검색을 하면 / 그 키워드를 검색을 하면 그거에 대해서 / 계속 뜨더라구요. / 
이제 아무래도 계속 보게 되면서 아들 운동화 인제 검색을 많이 해 가지고 / 가격 비교를 많이 하게 되잖아요. / 
쪼끔 더 저렴한 / 가격으로 해서 / 지마켓에서 운동화 구입해 가지고 지금 신고 다니고 있어요. / 
