# FILE DATA
ID :  SDRW2300000184
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230627
topic  :  경제/재테크 > 개인의 소비 활동

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300174
age : 30대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300173
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P2
id : SD2300172
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
주임님은 주로 어디에 소비를 많이 하세요? / 

> P1
저는 / 어~ / 소비를 / 되게 다양한 곳에 하는데 / 어~ 평소에는 소비를 잘 안 하구요. / 
어~ / 약간 / 주로 자주 쓰는 거는 / 여행 가거나 그런 데서 많이 쓰는 것 같고 / 그다음에 저는 / 어~ / 그~ / 투자를 정말 많이 합니다. / 
공격적으로 투자하기 때문에 / 한 / 만약에 / 월급이 백 퍼센트가 있으면은 / 한 삼사십 퍼센트는 하는 것 같애요. / 
그래서 / 항상 주변 사람들이 말하기를 / 너는 소비하는 게 없는데 돈이 왜 없냐. / 
이렇게 말을 하면은 / 네 다 투자하고 있다고 / 하죠 그래서 쓰는 쓰는 거는 없어 보이지만 / 이제 그런데 많이 쓰고 있어요. / 
혹시 / 대리님은 / 어디에 소비를 많이 하시나요? / 

> P2
네 저도 약간 비슷하긴 한데 / 좀 결이 다른 느낌이거든요. / 
그~ 저도 평소에는 / 막 과소비를 하거나 뭘 하지는 않는데 / 약간 여행이나 / 아니면 쫌 / 가격대가 나가는 아이템을 살 때 / 오랜 시간 모아 놨다가 이제 한번에 / 폭발시키는 스타일이구요. / 
그리고 이제 월급에 삼사십 퍼센트를 투자한다고 주임님이 해 주셨는데 / 저는 월급에 오륙십 퍼센트를 적금하는 스타일이어 가주구 / 그래서 저도 이제 주변 사람이 봤을 때는 / 어~ 과소비하는 스타일은 아닌 것 같은데 / 뭐~ 항상 / 돈이 많아 보이지는 않는 / 그런 스타일입니다. / 
대리님은 어느 쪽에 / 많이 소비를 하시나요? / 

> P0
저는 / 다 -쓰- 씁니다. / 
모든 걸 다 삽니다. / 
저는 뭐~ 명품 이런 건 관심이 없구요. / 
저는 기계 / 관심 많아서 / 네. / 
새로운 거 사는 거 되게 좋아하고 / 요즘엔 지금 고프로에 꽂혀서 / 고프로가 너무 사고 싶어요. / 
그런 거 쓰고 먹는 거 많이 쓰고 / 다 씁니다. / 

> P1
그~ 카드사 어플 들어가 보면 / 내가 어디에 소비 제일 많이 하는지 막 이런 거 카테고리 같은 거 뜨잖아요. / 
그거 / 혹시 / 두 분은 / 어디에 많이 / 쓰는 걸로 나오나요? / 

> P0
저는 그런 거 안 봅니다. / 
왜냐면 다 쓰기 때문에 / 필요한 건 사야 되기 때문에 그런 거 안 봅니다. / 
근데 왜 가끔 들어가서 보면은 / 먹을 거 쑈핑 / 쑈핑은 굉장히 다양하잖아요. / 
거기에 제일 많이 써 있는 거 같애요. / 

> P2
저는 소비 패턴이 좀 단조로운 편이어 가주구 / 안 봐도 뭔가 / 예상이 될 거 같기는 한데 / 아마 본다면 저도 / 굳이 따지면 먹는 거 아닐까요. / 
왠지 그렇게 나올 것 같습니다. / 

> P1
약간 그니까 외식을 자주 / 하신다는 거죠? / 
그러면은 / 약간 인터넷 쇼핑 같은 것도 많이 하시나요? / 
대리님부터 말해 주세요. / 

> P2
인터넷 쇼핑 많이 하는 것 같아요. / 
보통 사는 거는 / 옷 / 옷은 요즘에는 / 거의 / 가서 사는 것보다는 인터넷으로 많이 사는 것 같구요. / 
아니면은 / 이제 저도 막 기계나 / 이제 좀 이제 값 나가는 신발 같은 거 살 때는 좀 할인받아서 인터넷으로 많이 사고 있는 것 같습니다. / 

> P0
인터넷으로는 / 뭐~ 매일 사고 / 매일매일 사요. / 
그리고 -싱- 뭐~ -싱- / 식재료 이런 것들은 컬리 좋아해요. / 
컬리에 이제 / 맛있는 게 많아서 / 음~ / 쿠팡은 조금 보기가 힘들어서 자주 이용을 안 하구요 또 뭐. / 
막 / 중국같이 파는 느낌이어서 / 이용 안 하구요. / 
컬리만 이용합니다. / 
컬리에서 조금만 담으면은 / 십만 원이 넘어가요. / 
무서워요. / 
컬리 좋아하고 / 그리고 / 거의 오프라인에서는 돈을 안 쓰는 것 같고 / 모두 온라인에서 / 쓰는 것 같습니다. / 
주임님은 / 최근에 산 것 중에 가장 만족스러운 소비가 뭐예요? / 

> P1
최근에 / 산 거 중에서 / 만족스러운 제가 그~ / 이사를 한지가 한 일 년 정도 됐는데 / 이제 제가 항상 꿈꾸던 집이 있었어요. / 
제 원하는 인테리어랑 원하는 소품이 있었는데 / 지금 그중에서 제일 마음에 드는 게 이제 / 트롤리라고 해야 되나 / 트롤리 선반용 트롤리를 샀는데 / 그게 약간 위에는 이렇게 투명한 유리가 있고 / 손잡이에 바퀴 달려있고 / 이제 아래는 바구니 같은 게 이렇게 달려 있어요. / 
그래서 거기다가 / 제가 액체류를 되게 / 자주 먹는데 커피 차 / 술 / 막 이런 거를 엄청 자주 먹는데 / 거기를 다 그런 공간으로 만들었어요. / 
이동하면서 / 집에서 어디서든 / 술과 커피와 차를 마실 수 있어요. / 
그래서 바퀴 달렸다고 / 침대로 그냥 가져가면 / 침대에서 먹고 / 뭐~ 거실에서 먹고 싶으면 거실에서 먹고 / 되게 예쁘고 / 만족스러워서 / 그거는 좀 잘 산 것 같애요. / 
그거는 / 이사 가서도 계속 쓸고 싶어요. 에 / 그러면은 / 대리님은 / 최근에 뭔가 / 소비한 거 중에 만족스러운 게 있으신가요? / 

> P2
저는 물건은 아니구 / 최근에 영화를 두 편 봤거든요. / 
엘리멘탈이랑 스파이더맨을 봤는데 / 둘 다 진짜 너무 재밌어서 / 영화표가 전혀 아깝지 않았습니다. / 
꼭 보세요. / 
대리님은 / 최근에 구매한 것 중에 / 뭐가 제일 만족스러우신가요? / 

> P0
산 건 다 잊었고 앞으로 만족스러운 거 살 겁니다. / 
그것은 바로 고프롭니다. / 
고프로를 꼭 사겠습니다. / 
고프로 써 보신 분 있나요? / 

> P1
저는 / 그니까 제가 산 건 아니고 / 빌려서 써봤는데 / 그게 그니까 촬영에 질을 높여준다는 거는 / 이해가 되거든요. / 
근데 왜 그렇게 비싼지를 모르겠어요. / 
-그- 그거를 / 살 정도로 고프로를 뭔가 / 꽂히신 이유가 있나요? / 

> P0
아~ 신혼여행 가서 / 그 모든 장면을 남겨야 되기 때문에 / 꾸진 거에다가 남길 수 없어요. / 
항상 / 쌔 아이템을 들고 / 핸드폰을 바꾸고 싶지만 핸드폰을 / 바꾸는 것보다 고프로를 바꾸는 게 더 / 낫지 않을까 / 생각이 들어서 / 고프로로 결정했습니다. / 
아니면은 카메라를 바꾸고 싶은데 / 카메라는 더 비싸요. / 
그래서 / 타협으로 고프로로 / 선택을 했어요. / 

> P2
저는 고프로를 좀 써봤는데요. / 
고프로가 비싼 이유는 / 고장이 좀 잘 납니다. / 
그래서 싼 거를 잘못 샀다가 / 현장에서 / 그냥 / 모든 추억과 고프로를 버리고 와야 할 수도 있어서 / 좀 에이에스가 잘되는 / 가격대 있는 것을 꼭 사길 추천드립니다. / 

> P0
근데 아쉽지만 고프로는 에이에스가 최악이라고 / 소문이 자자해서 / 지금 고민 중에 있는데 / 그걸 대체할 만한 게 없더라구요. / 
혹시 있으면 꼭 알려 주세요. / 

> P1
그러면은 약간 / 두 분은 / 아~ 내가 이거 소비하는 거는 / 좀 / 특이하다 / 아니면 좀 특별하다 / 이런 이런 거 혹시 / 있으신가요? / 
이케 / 흔히 쓰는 소비 형태는 아닌데 / 뭔가 좀 쓴다. / 

> P2
저는 엄청 소소한 건데 / 그~ 영화 보고 나와서 / 마음에 드는 / 너무 재밌는 영화는 / 그~ 영화관 별로 다른데 씨지브이는 그~ 포토 플레이라고 있거든요. / 
그래서 / 그날 찍은 사진이나 / 뭐~ 같이 본 일행이랑 찍은 사진이나 / 아니면 영화 포스터 중에 제일 마음에 들었던 거 넣어 가지고 / 포토 티켓을 / 뽑고 있습니다. / 
대리님은 / 그런 게 있으신가요? / 

> P0
저는 딱히 없는 거 같애요. / 
그냥 사고 싶은 거 사는 / 사 / 아니면은 뭐~ 게임하고 싶은 거 게임 하는 거 / 그런 거 사는 거 / 그거 말고는 / 딱히 없는 느낌인데요. / 
아~ / 뭐~ 취미라고 / 하면은 / 취미인데 저는 컵 모으는 거 좋아해서 / 컵을 사는데요. / 
이제는 / 점점 그릇으로 / 그리고 커트러리로 바뀌'어 가지고 / 주방용품들을 / 사고 있습니다. / 
똑같은 거를 다른 색깔로 / 계속 사요. / 
주임님은 / 있으신가요? / 

> P1
저는 / 그~ / 나이키를 모으는데 / 나이키가 / 집에 진짜 많아요. / 
빡스에도 다 보관하는데 / 빡스가 일단 벽면은 하나 다 차지했고 / 그래서 약간 다른 사람이 보면은 / 좀 / 특이하다 싶을 정도로 / 그냥 신발장 가면 다 다 나이키밖에 없어요. / 
뭐~ 이상하게 그것만 사게 되더라고요. / 
그것도 한 쑈핑몰에서만 / 계속 -삼- 삽니다. / 
그냥 새로운 게 나올 때마다 / 보고 / 할인할 때까지 기다리거나 / 아니면은 / 거기는 약간 / 그~ 한정판을 많이 팔아요. / 
제때 안 사면 못 사는 경우가 많거든요. / 
그런 걸 / 되게 주기적으로 / 사는 거 같애요 그냥 그냥. / 
근데 그게 뭐~ / 되팔면 돈이 된다고 하는데 / 목적은 다 신는 거고 / 한 번도 팔아본 적은 없는 거 같애요. / 

> P0
그럼 회사에도 신고 오세요? / 

> P1
신고 오는데 그~ / 회사에 올 때는 / 가장 / 좋지 않은 신발로 / 가끔 기분 내거나 외출할 때만 / 신고 다니고 / 그냥 / 네 회사는 조금 / 신는 거만 신고 옵니다. / 

> P0
앞으로는 주임님 신발을 계속 유심히 보게 될 거 같애요. / 

> P1
내일부터 보여드리겠습니다. / 
그~ / 막 / 뭐지 그~ 소비할 때 / 가방 / 그~ / 저가 / 이제 주변에 있었던 사람들 보면은 / 근데 생각보다 그런 거를 막 모으는 사람이 별로 -없- 없는 거 같애요. / 
그니까 뭔가 / 남자들은 시계 모으거나 / 이런 게 약간 럭셔리한 소비라고 해야 되나 / 약간 / 그런 거도 좋아 / 그니까 즐겨하시나요? / 

> P0
저는 그런 거에는 관심이 없어서 / 갖고 싶다는 생각은 / 거의 안 드는 것 같애요. / 
에 / 그것보다는 / 기계. / 

> P2
음~ 저도 그런 거는 / 아직 잘 모르기도 하고 해서 / 사고 싶다는 생각도 거의 안 해 본 거 같애요. / 
뭐~ 굳이 쪼끔 / 가격대가 나가는 것 중에 사고 싶다 생각이 드는 거는 / 그래도 화장품 정도 / 말고는 없었던 거 같습니다. / 

> P1
그럼 약간 / 장르를 바꿔서 / 맛집 같은 거 가는 거는 / 좋아하시나요? / 

> P0
맛집 좋아해요. / 
근데 줄 서는 건 싫어해요. / 
그래서 오픈 런을 해요. / 
그런데 / 가는 거는 좋아하는데 / 근데 요즘은 가면은 다 인스타 홍보용이어 가주구 / 가면 실망하드라고요. / 
그래서 요즘은 또 자주 안 가는 것 같애요. / 

> P2
음~ 저도 좋아하는데 / 저도 줄 서는 걸 싫어해 가주구 / 오픈 런을 하거나 / 못 하는 상황이면 원격 줄 서기가 되는 지를 엄청 찾아보고 갑니다. / 
뭐~ 웬만한 데는 다 맛있는 거 같애요. / 
맛집 많이 가시나요? / 

> P1
저 저도 / 뭔가 맛있는 거 먹는 걸 진짜 좋아하는데 / 항상 찐 맛집은 / 그런 게 없더라고요. / 
줄 서기나 이런 게 없고 / 예약도 안 받고 / 되게 불친절한데 맛만 있어 가지고 / 갈 수밖에 없는 / 그런 거가 있고 / 이제 맛집을 모아 놓은 어플이나 소개해 주는 그런 사이트 있잖아요. / 
그런 데에 / 꽂히면 / 어떤 글을 딱 봐서 거기에 가고 싶으면 / 진짜 무조건 가야 되거든요. / 
그래서 / 주변 지인들 막 다 동원해서 여러 개 먹어야 되니까 / 막 가고 / 여행을 갈 때도 / 식이 제일 중요한 것 같애요. / 
무조건 맛집 위주로 돌아다녀서 / 그 지역에서 / 약간 먹고 싶은 거를 사전에 조사를 막 / 예를 들어서 제주도를 가면 / 한 이백 개 찍어놓은 다음에 / 거기서 / 이제 그날 먹고 싶은 걸 골라서 / -가- 가는 것 같애요. / 
맛집이 되게 / 되게 중요한 한 것 같애요. / 

> P0
맞아요. / 
그런 데서는 이제 여행 갈 때는 맛집 중요한 것 같애요. / 
그런 거에 이제 돈을 많이 쓰는 거는 / 사실 뭐~ 나쁘지는 않은 것 같고 / 그런면은 / 주임님은 맛집이 엄청 많으면 / 매일매일 그런 데 돈 쓰는 거는 괜찮다고 생각을 해요? / 

> P1
매일 쓰는 거는 안 좋은 것 같고 / 왜냐면은 그러면 / 탕진을 해 버리니까 / 근데 / 이렇게 약간 / 예를 들어서 오늘 어떤 게 먹고 싶다. / 
그러면은 / 한 일주일 정도 참으면 진짜 더 맛있거든요. / 
그래서 / 이케 아껴 놨다가 / 딱 필요할 때 / 가면은 좋은 거 같고 여행 가서는 아끼면 안 되는 것 같애요. / 
여행 가서는 먹고 싶은 거 다 먹고 / 하루에 여섯 끼 먹고 / 네. / 
그래야 / 좋지 않나 / 그렇게 생각합니다. / 

> P0
그러면 또 궁금한 게 여행 얘기하셨는데 여행에서는 주로 어떤 거에 / 그러면 식에 돈을 많이 써요? / 
아니면은 뭐~ 호텔 / 이런 거에 돈을 많이 써요? / 

> P1
그런 숙소는 진짜 최소한만 돼도 된다고 생각하고 그니까 / 뭐~ 너무 허름하거나 벌레가 나오거나 / 후기가 안 좋거나 이러면 걸러야 되는데 / 그거는 / 그냥 평범한 수준 맞춰 놓고 / 식에 몰빵이 좋은 것 같애요. / 
진짜 비싼 것도 많이 먹고 / 거기 그리고 현지 가면은 / 현지 음식 먹는 게 진짜 / 거기서 밖에 못 먹잖아요. / 
뭐~ 일본을 가면은 라면을 꼭 먹어야 되고 / 아니면 뭐~ / 나마비루를 먹어야 되고 / 그런 거를 하는 게 / 진짜 기억에 많이 남더라고요. / 
아~ 예쁜 사진도 기억에 많이 남지만 / 그 맛있게 먹는 게 항상 기억에 많이 남아 가지고 / 그 음식 때문에 막 재방문하고 싶고 그러니까 되게 / 그런 스타일인 것 같애요. / 
대리님은 어떠세요? / 

> P2
음~ 저도 먹을 거를 먼저 정하고 여행지를 / 정하는 스타일이어 가주구 / 비행기도 저는 진짜 제일 싼 거 / 음~ 업그레이드 안 하고 그냥 타구요. / 
그리고 숙소도 진짜 딱 기본에서 / 케리어만 잘 펼쳐지면 된다. / 
어~ 주의여서 나머지는 다 식 / 그리고 두 번째는 뭐~ 체험 / 이 두 가지에 보통 돈 많이 쓰는 것 같애요. / 
응. / 
뭐~ 먹고자 계획했던 거는 다 먹고 돌아와야 됩니다. / 
