# FILE DATA
ID :  SDRW2300000263
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230704
topic  :  방송/영화/연예인 > TV 프로그램

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300251
age : 10대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

> P1
id : SD2300253
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300254
age : 60대 이상
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

> P3
id : SD2300252
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재


> P0
어~ / 제가 이제 / 핸드폰을 하다가 / 임지연 배우 분이 이제 짜장면을 먹는 걸 / 보는 이제 / 짤 같은 거를 봤는데 / 그게 무슨 드라마까 해서 봤는데 이제 요즘 하고 있는 마당이 있는 집이라는 / 드라마더라고요. / 
제이티비시에서 하던 건데 / 저는 제이티비시에서는 / 본방으로 못 봤고 이제 넷플릭스로 봤는데 / 그게 무슨 장면인가 해서 저렇게 / 게걸스럽게 슬프게 먹나 해서 봤는데 / 폭 자기에게 이제 가정폭력을 하던 남편이 이제 / 죽어 가지고 / 해방감과 슬픔을 함께 느끼는 그런 이제 / 그런 장면에서 짜장면을 먹으면서 / 도련님한테 전화가 온 거를 이렇게 받는 장면이었는데 / 그 장면 되게 / 감명 깊더라고요. / 
임지연 씨가 / 이제 더글로리로 한번 떴잖아요. / 
이제 더글로리에서 연진이 역할을 하면서 / 떴는데 / 아 이 사람 이렇게 연기를 잘하는 사람이었구나 / 근데 또 한편으로 했던 생각은 / 아 이 사람은 / 못된 역할밖에 못 하겠다. / 
눈이 참 선하지는 않다 이런 생각을 했었던 기억이 있고요. / 
늘 그렇게 이렇게 / 계속 / 그분이 나왔던 드라마가 / 암울하고 어두운 분위기에서 진행되다 보니까 약간 공통점을 찾아보고 싶었는데 / 약간 / 감독이 카메라 약간 쓰는 방법에서 약간 / 위 밑에서 시작해서 위로 올라오는 그런 카메라를 좀 쓰는 것 같더라고요. / 
그리고 약간 / 대체적으로 음산한 분위기로 해서 조명도 어둡게 가져가고 / 그런 / 공통점이 있었던 것 같아요 그래서 / 이 외에도 예능도 많이 보는데 / 예능은 어떻게 생각하시는지 / 

> P1
저는 예능 같은 경우는 / 이렇게 찾아보는 건 별로 없는 것 같은데 / 앞에 말씀하신대로 저도 그런 식으로 유입이 되는 경우가 많아요. / 
요즘에 이제 유튜브에 알고리즘으로 뜨잖아요. / 
말씀하신 부분은 저도 그걸 / 그 동영상 부분 짤이라고 해야 되나 봤거든요. / 
그~ / 짜장면 그렇게 막 그렇게 / 어떻게 말해야 돼 약간 미친 듯이 먹는다고 해야 되나 그 모습을 봤는데 / 사실 그 드라마를 시작한다는 거 알고 있었는데 / 분위기가 진짜 좀 어둡고 음산해요. / 
그래 가지고 사실 그런 드라마는 시작을 안 하려고 / 아직 시작은 안 하고 있는데 / 가끔 그런 게 근데 또 스릴러가 이렇게 / 재밌는 경우도 있어서 / 일단 기다렸다가 저는 / 그래서 티비로보다는 저도 오티티나 / 오티티 쪽으로 많이 보는 게 / 이제 사람들이 보고 평이 좋고 / 요 반응이 좋으면 저는 이제 / 중간이나 끝날 때쯤부터 시작을 하는 / 사실 저도 더글로리도 / 일 부 나왔을 때 / 일부러 안 봤거든요. / 
그게 뭐 학교폭력 얘기고 막 이래 가지고 / 별로 안 보고 싶어서 안 봤는데 / 유튜브가 저를 안 볼 수 없게 막 {laughing} 계속 나와 가지고 / 그런 식으로 해서 저는 / 약간 / 예능보다 드라마를 좀 더 많이 보고 있는 것 같긴 해요. / 
어 어떤 거 좋아하세요? / 

> P2
전 드라마라면 / 끝났는데 얼마 전에 / 닥터 차정숙이를 / 참 / 즐겨 봤어요. / 
보니까 / 그 차정숙이란 / 그분이 / 참 / 이렇게 살림 살다가 / 나가서 다시 한다는 것 / 자기 본분을 다하고 / 자녀를 교육 / 이렇게 어느 정도 딱 시 / 현 시켜 놓고 / 늦게나마 나가서 / 열심히 하는 그게 그 모습이 너무 전 / 감명을 많이 받았거든요. / 
그래서 / 참 / 이렇게 응원을 하면서 / 어떨 때는 / 이렇게 / 남편한테 좀 안 좋은 일이 생겼을 때는 / 저까지 다 이렇게 / 마음이 좀 우울해지면서 / 응원하고 / 닥터 차정숙 분을 / 굉장히 응원하고 / 했어요. / 

> P3
제 친구도 닥터 차정숙 꼭 / 보라고 막 추천을 해 줬는데 아직 못 봤었거든요. / 
나중에 시간이 되면 꼭 / 한번 다시 봐야 될 것 같습니다. / 
저도 더글로리까지는 봤고 / 마당이 있는 집은 / 보다가 말았어요. / 
더글로리는 약간 지루하지 않게 계속 사건이 막 / 바뀌고 하는 게 있었는데 / 그 마당이 있는 집은 / 쪼끔 / 루즈해지는 게 있기는 하더라고요. / 
그 짤이 되게 유명해서 / 이입을 저도 됐었었는데 / 음 요즘은 그런 드라마 보는 게 / 살짝 대화거리가 많이 되다 보니까 / 또 보게 되는 / 그런 것도 있는 것 같아요. / 
예능 쪽으로는 제가 / 지구오락실이라고 / 아시는지는 모르겠지만 / 그거를 많이 보고 있는데 / 약간 요즘 예능은 / 여행지에 가서 많이 하더라고요. / 
그래서 예능 자체로도 재밌지만 / 그 외에 뭐 먹거리라던지 / 또 그~ 여행지에 풍경 같은 게 너무 예뻐서 / 그런 것도 / 되게 관심이 간다 / 이런 생각이 들었습니다. / 
다른 예능 보시는 거 있으세요? / 

> P0
예능은 이제 / 저도 지구오락실 하나만 보고 옛날에는 이제 / 런닝맨이 진짜 유명했을 때 런닝맨 보고 / 무한도전 끝나기 전에 무한도전 보고 그랬는데 / 이제는 이제 / 예능이 점차 / 퇴색 / 돼 가는 단계니까 / 점차 예능을 안 보게 되고 / 어 저는 이제 앞서 말씀드렸 말씀하셨던 이제 / 닥터 차성숙이나 더글로리 마당 있는 집 이거를 / 부모님이 엄마랑 같이 / 같이 한 자리에 앉아서 그냥 계속 쭉 받아 보니까 / 하루가 꼬박 새요. / 
그걸 막 끝날 때까지 봐야 돼. / 
씨리즈는 / 이게 문제야. / 
씨리즈는 끝날 때까지 봐야 돼. / 
이거 끝을 봐야 돼. / 
그러면 잠을 못 자. / 
이게 문제야 / 그래서 저는 이제 / 오티티에서 영화 같은 걸 보는데 / 공포 영화를 보거든요 / 부모님이랑 자기 전에 / 공포영화 하나 딱 / 보고 / 자 자는 경우가 있었는데 / 어~ / 공포영화 말고도 드라마 같은 경우에는 / 이제 / 닥터 차정숙이 / 어~ 말고 이제 / 제가 / 어~ 그 얼마 전에 / 그걸 봤었는데 / 드라마 말고 {laughing} / 다른 얘기로 넘어가면 이제 / 어 / 요새 또 트로트가 한창 유행이었잖아요. / 
미스 트롯을 봤었거든요 미스터 트롯은 안 보고 / 네 / 미스 트롯에 나오는 사람들 보니까 노래를 참 잘하더라고요. / 
노래 한번 배워 보고 / 재밌겠다 생각했는데 / 애기들 하는 거 보니까 / 아 노래는 재능이 있어야 / 하는구나. / 
이제 / 재능이 있으면 금방 / 쪼금 가르쳐도 잘하는구나 아이고 / 글렀다 이러고 막 / 이러고 말았었습니다. / 

> P1
어 앞에서 말씀하시는 거 들으시다가 / 아 듣다가 제가 / 예능 챙겨 보는 게 한 두 개가 생각이 났어요. / 
유퀴즈를 챙겨 보는 것 같애요 그래서 / 얼마 전에도 유퀴즈 이백 회 특집 한다고 이게 저번 주였나 / 그래서 / 막 / 막 김연아 선수가 나오고 막 이런 걸 했었는데 / 유퀴즈 이런 거는 보면서 이제 / 다양한 사람들이 나와 가지고 / 다른 사람들 어떻게 다 유명하신 분들도 나오는데 이게 / 평범하지만 / 자기 자리에서 열심히 사시고 자기 소임을 다 하시는 분들이 나와서 / 보면서 이제 / 가끔씩은 힐링도 했다가 / 부러워도 했다가 아 나도 저렇게 살아 열심히 살아야겠구나 뭐 이런 생각도 들면서 / 그런 거 보는 것 같고 / 그다음에 이제 / 가끔 / 무엇이든 물어보살 / 그걸 보는데 / 그게 막 / 문제가 생겼을 때 어떻게 해결할지 이런 것들을 / 막 그리고 이제 가끔 / 힘들거나 할 때 보면 / 그런 게 있어요. / 
아 세상에 진짜 힘든 사람이 많구나 이런 걸 느끼게 돼서 / 쫌 약간 / 상대적으로 좀 힘을 얻을 수가 있고 아니면 / 혹시 저렇게 뭐 / 이런저런 재밌는 일도 있고 어려운 일도 있으면 아 저런 식으로 해결을 하면 / 좋겠구나라는 걸 / 어~ 좀 배우는 거 같아서 그거는 꾸준히 챙겨 보고 / 나머지 예능들은 / 가끔 그러니까 시간이 돼서 / 보고 있을 때 보는 거 아니면 / 크게 막 / 챙겨 보는 건 없는 것 같은데 / 그 지구오락실 마 / 말씀하셨는데 지구오락실이 저도 사실 / 씨즌 원 할 때는 몰랐는데 / 최근에 투 하는 거 보고 알게 됐거든요 그래서 / 이제 아이돌 나와 가지고 막 / 게임 이런 요즘 최근에 아이돌 나와서 막 / 게임하고 이런 게 있어서 재밌더라고요. / 
혹시 / 예능 좋아하시는 거 있으신가요? / 

> P2
전 연령대가 / 좀 있어서 그런지 / 나 음 이 년 전에가 런닝 / 맨인가 뭐 그 한 몇 번 보다가 / 좀 그래서 이제 / 물어보살 / 이렇게 / 뭐 / 막 돌리다가 보 채널을 돌리다가 / 보니까 물어보살 하길래 처음에는 / 어머 / 뭐 저렇게 해 가지고 나오지 / 이러면서 그랬는데 / 음 이렇게 들어 보니까 / 아 내용도 그렇고 / 거기 나오는 물어보살 두 분이 / 굉장히 / 고 / 잘못되어 가고 있는 젊은이들한테 / 이렇게 / 많은 도움이 되는구나 하면서 제가 / 저 / 우리 딸아이한테 / 굉장히 / 참 좋은 일을 하고 있어 그치 하면서 내가 그러니까 / 어 맞아 이러면서 그래서 / 저는 개인적으로 그 두 분을 굉장히 / 응원하고 있어요. / 
좋아 보이고 / 참 / 저런 분들 때문에 잘못 돼 / 사람들이 / 마음을 이렇게 돌리고 / 고치 뭐 / 고쳐 먹고 해서 얼마나 앞으로 올바르게 / 잘 살아갈 수 있나 싶은 / 있다는 생각이 들어서 / 굉장히 / 감명 깊었어요. / 
음 / 

> P3
물어보살이 그 / 서장훈이랑 이수근 나오는 거 맞죠 네 / 어 / 저도 그 프로그램을 오며 가며 이제 / 본 적이 있기는 했었는데 / 쫌 / 시청자 분들이 직접 / 참여하는 / 일반 시민들이 참여하는 / 프로그램이 / 꾸준히 인기를 얻고 있기는 한 것 같애요. / 
저는 비슷한 프로그램 중에 / 안녕하세요라고 / 그것도 되게 좋아했었거든요. / 
고민을 / 들어 주고 / 또 이게 / 고민이냐 아니냐 이걸 판단하는 것까지 / 해 주는데 그 그 / 그때도 되게 재밌기도 하지만 그 속에서 / 감동을 또 얻을 수 있는 그런 프로그램이었다 이런 생각이 / 드는 것 같습니다. / 
그래서 안녕하세요 이런 것도 좋지만 / 전 / 제일 좋아했던 예능은 무한도전이었던 것 같아요. / 
무한도전은 / 매화가 또 다르기도 했지만 / 중간중간에 계속 / 멤버들이 / 기부를 하게 되는 게 / 재밌으면서도 뭔가 선한 일을 계속 선한 영향력을 끼치는 게 / 그런 티비 프로그램으로써의 / 역할이기도 하지 않나 요런 생각을 했거든요. / 
제 친구 중에서도 이제 피디를 / 원하 / 꿈을 가지고 있는 / 그런 친구도 있는데 / 그런 / 프로그램 생각하면서 / 다들 좀 뭔가 꿈을 위해서 또 자기 만에 그런 / 콘텐츠에 개발을 위해서 / 다양한 걸 시도하는 게 / 대단하다 생각을 했습니다. / 

> P0
물어보살 말 얘기가 나와서 이제 / 상담이잖아요 그것도 / 요즘 / 유명세를 타신 이제 / 대단하신 분이 한 분 계시잖아요. / 
오은영 선생님 / 오은영 선생님 이제 / 힐링 리포트랑 / 그 금쪽이랑 이제 뭐 / 결혼 생활을 / 도와주는 그런 힐링 리포트 이렇게 해서 / 많은 걸 하셨더라고요 요새 / 요새 인기가 많으신데 / 그분 그런 거 하는 거 보면서 / 어 세상엔 / 정말 많은 문제들이 있는데 / 그건 다 원인과 결과가 있어서 / 그런 거구나. / 
그리고 오은영 선생님은 참 / 공부를 많이 하셨겠다 저렇게 하 / 잠깐 저 순간만 보고 / 그걸 캐치해서 / 해결책을 내놓는다는 게 / 정말 공부를 열심히 하셨다 하셨나 보다 이런 생각을 하게 되고 / 오은영 선생님 하면은 또 하나 한 분이 떠오르게 되는데 / 강형욱 선생님이 하나 떠 / 떠오르는데 이제 / 그분 하면 이제 / 세상에 나쁜 개는 없다 이제 / 동물농장 이런 거 떠오르게 되는데 / 그분이 하는 거 보면 그분도 참 / 그분은 / 강아지를 / 예뻐한다기보다는 / 말을 잘 듣는 / 착한 아이로 키우려고 하시는 게 보이거든요. / 
그래서 / 어 약간 우리가 / 애정으로 갖고 이제 / 가족으로써 키우는 것과는 약 / 가족으로써 받아들이는 건 똑같겠지만 / 마음가짐에 차이가 있겠다 생각을 했었던 것 같아요. / 
어 다큐 같은 것도 재밌게 볼 수 있었던 것 같애요. / 
이제 내레이션도 워낙 잘돼 있고 그러다 보니까 / 어 듣는 맛도 있고 보는 맛도 있어서 / 동물의 왕국 이비에쓰 에서 하는 / 그런 것도 자주 챙겨 보는 것 같애요 저는 / 

> P1
동물 요즘에 애완견이나 / 반려견 반려동물을 / 키우는 경우가 굉장히 흔해져 가지고 이제 / 반려동물 관련된 그런 예능이나 다큐도 / 많이 성행하는 것 같애요. / 
저는 사실 개인적으로 {laughing} 어릴 때 / 동물한테 물리고 뭐 이렇게 약간 위협당한 / 기억이 있어서 / 강아지를 요즘에 / 공원 같은데 가면 많이 볼 수 있어서 / 이제 친근해졌는데도 아직도 / 개가 다가오면 좀 무서워하거든요. / 
근데 이제 그 말씀하신 강형욱 님 / 개통령이라고 하시 하더라고요 그래서 / 그분 나와 가지고 이제 / 말씀하신 것처럼 잘못된 개가 아니라 / 잘못 교육이나 잘못 훈련된 강아지를 / 똑바로 잡아 주는 프로그램들을 보니까 이제 / 그것 또한 / 정말 / 이런저런 일들이 / 강아지 키우면서 많은 일들이 있으시더라고요. / 
그래서 / 거기 꼭 출연하지 않더라도 / 그런 비슷한 케이스에 있거나 / 뭐 그런 문제를 겪고 있는 다른 분들한테도 도움을 줄 수 있고 해서 / 어 되게 굉장히 / 다 시청자들한테 도움을 많이 주는 그런 예능 프로그램인 것 같아요. / 

> P2
아 저도 좀 얼마 전에 / 그 개통령 / 그 프로를 / 한 몇 번 좀 / 본 적이 있어요. / 
그~ 예전에 / 옛날에 / 이제 저희 / 집에 강아지를 키웠었는데 / 누가 / 그 / 먹이에다가 / 이렇게 약을 타서 던져둬서 / 하늘나라로 가버렸는데 / 그 생각하면 좀 마음이 / 짠 하고요. / 
전 / 그렇게 좋아하진 않지만 / 또 그렇게 싫어하지도 않거든요. / 
그냥 어떤 강아지든 이렇게 보면 예쁘다 / 예쁜 강아지를 이렇게 지나가다 보면 아후 너무 예쁘네 귀엽네 / 이렇게 / 하곤 하는데 / 그 / 강형욱 님이 / 나와 가지고 정말 이렇게 / 잘못된 개들을 / 바로 잡아주고 하는 거 정말 / 좋은 일이다 싶고 / 공원에 이렇게 나가서 보면 / 강아지들을 데리고 나와서 / 너무 / 개들만 생각하면서 / 그 개 좀 / 지키 / 질서 같은 것도 지키지 않고 / 막 이렇게 들 들어가지 말라 / 그 사람들만 그 하고 / 그 강아지 놀이터가 있는데 그쪽에 / 공원 쪽에 / 따로 있는데 그쪽에 가서 하라고 하는데 / 그냥 자기 강아지들만 생각하고 그냥 막 / 마음대로 막 이렇게 애들 노는데서 이렇게 하는 거 볼 때 / 좀 저런 것들은 지켜줬으면 좋겠다 싶고 / 또 / 이렇게 / 공원에 나갔는데 / 제가 한번 봤어요. / 
다들 잘 지키는데 / 간혹 한 분 한 분이 / 이렇게 / 응가를 했는데 / 그냥 가는 분이 있더라고요. / 
그런 것들을 좀 지켜져서 / 키웠으면 좋겠다는 생각이 들었습니다. / 

> P3
저도 강아지를 키워 보지는 않았지만 / 공원 지나가면서 / 꼭 / 귀여운 강아지들이 많더라고요. / 
그래서 보다 보면은 너무 / 귀엽고 또 키우고 싶고 한데 / 그만큼 책임을 좀 가져야 되겠다. / 
요런 것도 / 티비 프로그램 보면서도 많이 느끼고 해서 좋은 것 같습니다. / 
공원 다니면서도 / 제가 / 좀 한 번씩 버스킹 하는 그런 / 프로그램도 생각이 나는데 / 비긴어게인이라고 혹시 아시나요? / 
비긴어게인이라는 프로그램이 / 버스킹을 하는 건데 되게 다양한 가수들이 나와서 / 노래를 하는데 굉장히 / 감동적이고 어~ / 엄청 시민들의 그 표정을 봐도 / 되게 / 좋더라고요. / 
운치 있고 한 것들이 / 그래서 음악 프로그램들 볼 때도 저는 / 경연 같은 것도 잘 보기는 하지만 / 좀 잔잔한 / 그런 것도 되게 좋아하는데 / 최근에 그 최정원의 밤에 공원이라고 케이비에스에서 / 하는 그런 프로그램도 있는데 / 그런 것도 / 되게 자주 보고 / 좋아하는 것 같습니다. / 
