# FILE DATA
ID :  SDRW2300000312
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300290
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300292
age : 50대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P2
id : SD2300291
age : 40대
occupation : 사무 종사자
sex : 여성
birthplace : 충남
principal_residence : 충남
current_residence : 경기
education : 대졸


> P0
지금 회사 말고 / 그전에 회사나 아니면 / 자기가 겪었던 회사에서 뭐 부당한 일이나 / 아니면 뭐 좋았던 점이 있을까여 부장님. / 

> P1
음~ 일단 음~ / 회사는 저한테는 이게 뭐랄까. / 
하나의 커리어를 쌓아 가는 / 그런 단계라고 생각해요. / 
그래서 인생에 있어서 / 나 혼자 살아가는 게 아닌 이상은 뭘 해도 / 회사 아니면 뭔가 나의 회사 / 거기서 살아가는 거 같애 응까 / 근데 인제 나 같은 경우는 / 어~ 우리가 아이엠에프 이전 회사기 때문에 / 상당히 그때는 졸업만 하면 다섯 군데 이상 합격이 되는 / 그런 시절이었어여 그리고 / 나 같은 경우는 그래서 / 두산 상사를 갔는데 / 회사 분위기가 그야말로 무슨 어~ 놀자판 / 거의 그래 가주고 / 거의 일 년 동안 매일 회식을 해여. / 
그래 가주 내가 그 원래 입사 전에 칠십이 키로였다가 / 회사가 내가 일 년 한 육 개월 만에 / 퇴사를 했어 결국 / 이게 너무 방향성을 못 잡어 가주고 근데 / 팔십오 키로가 된 거야. / 
거의 한 한 달에 일 키로씩 불었는데 / 여섯 시에 끝나면은 바로 / 두산 야구를 보러 가야 돼 무조건 / 그리고 야구장 가서 방망이 들고 응원을 해야 돼 야구 있는 날은 / 그리고 또 진 날은 또 졌다고 가서 술을 먹고 이겼다면 이겼다고 가서 술 먹고 그래 가주고 / 회사가 이게 도저히 회사 / 그까 나는 그때 이제 잘 몰라서 회사라는 건 열심히 일을 하면은 / 돈을 번다 이렇게 생각을 했는데 / 그래서 일을 할러면 일을 잘 봐야 되겠구나 이렇게 생각을 했는데 / 거기서는 일을 안 가리키고 다 노는 것만 가리키는 거지. / 
술집 가서 놀고 뭐 노래방 가서 놀고 / 그 우리 팀은 사실 인제 그때 / 두산 상사를 해서 뭐든지 이제 갖다 / 파는 팀들이었는데 옆 팀은 데 요시노야라고 일본의 유명 / 프랜차이즈를 들여오는 시점 / 거긴 들어와서 / 그 옆은 또 버거킹 들여와서 팔고 그 옆은 케이에프씨 들여왔고 / 우리 팀은 인제 그런 걸 오거나이징 하는 인제 / 기획 중에서도 인제 전략기획팀이었고 / 그런데 전략 기획할려고 그러면 또 이게 / 머리가 잘 돌아가야 된다고 그래 가주구 인제 거기 / 그때 나온 라거 / 두산 상사에서 나온 두산 오비 비어에서 나오는 라거 먹으러 가야 되고 / 또 그때 그린 소주 또 인수해서 강원도 명월 (()) / 가 그것을 인수한다고 거기 가서 또 그거 / 먹으러 가고 / 이 나는 원래 술을 잘 못 먹는데 / 술만 먹으러 회사를 다니니까 이게 말이 안 되는 거지. / 
그런데 우리 그때 전무는 / 그렇게 술을 먹고도 아침에 딱 딱 / 그때 여덟 시까지 출근이었고 / 그 당시에는 토요일도 / 여섯 시까지 근무했단 말이지. / 
지금 같음 상상을 불허하는 일인데 / 월 화 수 목 금 토 일 하고 토요일 날 여섯 시까지 일하고 일요일도 가끔 나와서 / 또 야구장 가야 되고 / 또 산에도 가야 되고 / 그땐 또 전무가 또 산에 가면 제일 앞에 가. / 
음 그거 못 쫓아가면 다 낙오자야. / 
그거 큰일 나 / 거기 가서 인제 쪼꼼 / 하면 그래서 그때는 / 그리구 우리 딱 / 처음에 들어갔더니 회사가 좋았던 점은 모든 게 정갈하다. / 
뭐냐 하면 그때는 / 약간 지금은 쫌 상상하기 어렷 / 몰라 딴 데 있을지도 모르는데 / 회사가 인제 그냥 / 딱 들어가면 우리 팀에는 / 우리 팀장이 있구 그때 밑에 과장 대리 사원이 있고 그 밑에는 또 / 보조가 있어. / 
그 보조하는 분은 주로 여사원인데 / 주로 인제 저기 / 상고 나온 친구들이 딱 앉어 가주구 / 제일 먼저 하는 일이 재떨이를 비우는 일이야. / 
우리 그 앞에 있는 팀장이 / 담배를 엄청 폈어. / 
근데 그 옆 팀장도 피구 다 피구 하여튼 간 사무실 전체가 다 / 구름 잡는 거지. / 
근데 그런 분위기야 으야 앉아 가주 이렇게 / 담배 쫙 피면서 아 오늘 뭐 / 좋은 아이디어 있어요 그러면 어 / 인터넷이 새로 떴습니다 그러믄 / 새로운 아이템을 항상 가져와 가주고는 / 분석하고 전사에 내려주는 재밌는 일이야. / 
하여튼 재 그건 되게 재밌었어. / 
근데 웃긴 건 / 한 다섯 명 여섯 명 앉아 있는 그 팀에 / 컴퓨터 한 대 / 그 당시엔 컴퓨터란 게 없었어. {laughing} / 여 팩스 쓰구 막 / 쩌기로 가서 문자 받고 / 그래 가주구 나 혼자서 컴퓨터 쓰는데 인제 우리가 / 재떨이는 인제 그쪽에서 비우구 / 그러면서 저녁때 되면 인제 술집을 근데 그냥 가는 건 아니야. / 
그것도 하나의 미션이야 모든 게 다 / 회사의 미션하고 연결돼 있는데 일이 있 그것이 일인진 몰랐는데 나중에 보니까 굉장히 좋은 일이드라구 / 내가 괜히 관뒀다 하는 생각을 / 한 이십 년 후에 들었는데 / 거기 있든 애들이 아직도 다녀 / 나 나오는 내 동기 중에 다 나왔는데 한두 명은 그냥 다니는 애들이 있더라고 / 응 올라가 있는데 / 어쨌든 그 아까 얘기할려던 게 뭐냐면 / 저녁때 회식을 갔다 와. / 
그러면은 새로운 술이 나오면은 인제 회 두산에서 / 그럼 라거나 그린이 / 그~ 술집에 몇 개 있는지를 항상 알려줘야 돼 회사에 / 그래서 우리 팀이 여섯 명이 가 가주구 / 딱 술을 먹기 전에 / 아줌마한테 그 라거가 있어요라고 얘기를 해. / 
그러면 아줌마가 어 라거가 뭐예요 새로 나왔으니까 몰라 / 금 여섯 명이 한꺼에 쭉 빠져 / 그럼 황당하잖아. / 
그다음 집에 가서 또 그 그 짓을 계속하는 거야. / 
그게 우리 쎽터가 어디였냐면 / 명동 거기 그 어~ 지금 어디야 거기 / 하여튼 명동 한복판 거기야. / 
거기가 우리 쎽터야 근가 / 각 파트마다 자기 쎅터가 있어여 근데 / 재수 없는 팀은 저 의정부 팀도 있어. / 
응 걔는 퇴근하자마자 / 그 팀이 그대로 전철 타고 의정부로 가서 / 그 짓을 하고 아침에 출근해야 돼. / 
그러면 거기 앉어 가주구 / 다음 주쯤에 가면 라거 있어요 그럼 라거가 쫙 나와. / 
그러면 인제 그다음부터는 술을 쉬는데 / 몇 테이블에 라거가 몇 개 있는지를 / 막내가 셔야 돼 내가 막내였기 땜에 / 각자 테이블에 있는 걸 쫙 셔 가주구 / 다음 날 아침에 와서 제일 먼저 할 일이 그거 입력하는 거야. / 
컴퓨터에다가 / 근데 그때 우리 엑셀도 몰랐어. / 
그래 가주구 그 엑셀 가르켜주는 팀이 있었어. / 
그때는 엑셀도 아니야 로터스라고 있었어. / 
로터스 가르켜 준 팀이 와 가주구 / 까 그~ 선생님이 굉장히 예뻤는데 / 내가 자주 불렀지. / 
그래 가주구 옆에 와서 막 가르켜 줘 / 긍 그거 배워 가주구 하나씩 입력시키고 / 그랬던 기억이 있지. / 
우리 서 차장은 어떻게 / 

> P2
저는 / 디자인을 처음 시작을 한 계기가 있어요. / 
제가 디자인과를 나왔지만 / 처음에 제가 게임을 되게 좋아했거든여 이십 대 때 / 서든 어택 아시죠 총싸움 / 막 스타 이런 거 되게 좋아해서 / 게임을 만들어 보자 / 인제 그쪽으로 하고 싶은 거예요 그래서 / 일 년간 쓰리디 학원을 다녔어여 그래픽 / 예 그래서 그래서 모델링도 하고 막 매핑도 해서 / 게임 회사를 갔져 망한 거져. / 
이거를 뭐 오픈 베타라고 하져. / 
그걸 하기 전에 / 망한 거예요. / 
그래서 이제 시작도 하기도 / 전에 이십 대 초중반 그때쯤에 망해서 / 안 되겠어서 이제 / 다른 데 이력서를 내고 하다가 / 이제 경관 회사를 가게 된 거예여 도시 계획에 이제 환경 디자인 쪽이져. / 
공공디자인 쪽을 하게 돼서 그쪽을 한 / 십오 년 십 이상 예 십 년 이상을 했져. / 
하고 거의 한 삼십 애기 낳기 전까지 / 근무를 했어여. / 
한다고 했는데 / 이게 인제 애기 낳고도 인제 막 시간제로 하고 알바도 하고 했는데 / 너무 재미가 없는 거예요 이게 디자인이. / 
왜냐면 이게 법적인 틀에 가이드에 갖춰진 / 이런 디자인을 하다 보니까 상위 계획이고 모든 지자체의 기본 계획이 한 하나 / 뭔가 저만의 창의성이 이제 들어 있는 뭐 / 제가 만들 수 있는 게 없는 거예여. / 
그리구 막 모든 인제 / 기관 시행사 막 이렇게 다 이렇게 해서 하는 그런 뭐 메리트는 있는데 그래서 / 안 되겠어서 이제 저는 뭐 렇게 만드는 거 좋아해서 / 광고 편집을 해 보자 해서 / 그리고 제가 이제 아픔이 있었잖아요. / 
그래서 그리고 제 뭐지 생계를 위한 / 이런 자영업을 좀 생각을 한 거예여. / 
인제 뭔가 (()) -해 봐- 해 봐야 되겠다 해 가지구 / 이제 또 따로 그쪽으로 이제 가게 된 거져. / 
가서 한 삼 년 정도의 이제 경력을 쌓고 / 전에 회사에 있다가 이제 여까지 오게 된 인제 흐름이 있는데 / 한 지금 제가 한 십팔 년 정도 경력이 되잖아여. / 
근데 생각을 해 보면 / 참 이 단계 단계가 / 커리어가 오면서 / 되게 이케 많이 발전이 된 느낌인 거예요. / 
회사도 그렇고 저도 안정적이고 / 회사에 대한 이런 그레이드가 되게 많이 높아졌다라는 지금 생각이 들거든요. / 
전 이 여기가 지금 천국이에여. / 
왜냐면 전에 회사에서도 너무 이제 대표님에 대한 신뢰가 무너졌던 상태에서 왔었고 / 그전에 회사에서는 어~ / 전 그 뭐지 임금 체불도 있었고 그리고 뭐 / 지금 뭐지 어~ 국민연금도 안 내줘 가지구 한 오 개월간 / 지금도 체납 상태이기도 해여. / 
뭐 그래서 일도 그렇고 / 까 저는 디자인에 대한 좀 자부심이 좀 강한 편이라서 / 그까 좀 회사에 / 쫌 목숨 바쳐서 일하는 스타일이에여. / 
워커홀릭이에요 까 일의 / 쫌 중요도를 높이는 스타일인데 / 그러다 보니 인제 여기 오니까 / 이가 쫌 인정을 받는 / 그 똑같은 퀄리티를 내도 / 까 사람들한테 관계성도 되게 중요하지만 인제 제가 했을 때에 / 여기서 인정을 받는 듯한 쫌 느낌이 드는 거예여. / 
까 전에 회사에서도 똑같이 업무적으로 더 많았죠. / 
정말 다이렉트로 하고 막 기관과 다이렉트로 했어도 / 그냥 당연시하게 생각하는 게 아니라 / 저를 돈으로만 생각하는 게 아닌 거져. / 
까 인간 대 인간으로 존중을 해 주고 그런 부분에 있어서 갓 / 단 지금 제가 온 지 삼 개월밖에 안 됐잖아요. / 
근디 벌써 일 년이 넘은 것 같애여. / 
사람들과의 시너지도 그렇고 / 그러니까 지금 제가 제안서를 쓰면서가 제일 재밌었어요. / 
정말 힘들었는데 집에 가서도 일하고 / 근데 이게 사람들한테서 오는 시너지하고 에너지가 / 되게 재미있는 거예요. / 
까 다이렉트로 일을 / 이케 받아서 하는 것보다 / 같이 일을 하고 / 상호작용하는 그런 부분이 되게 재밌더라구여 / 그리고 전 회사에서 / 전 회사 같은 경우는 인제 남자 직원도 / 거기도 많아여. / 
그리고 거긴 더하고 더군다나 제조고 많기도 한데도 불구하고 / 이제 서로의 간에 이제 대화가 많이 되고 / 많이 알려 주시고 / 우리 그 팀장이라는 이런 인제 든든한 / 이제 방패막들이 있으시니까 / 어 너무 든든한 거죠. / 
아 그래서 너무 저는 지금 / 만족하면서 짐 회사를 다니고 있어여. / 
임 차장님은 어떠세요 요즘에? / 
쫌 힘드신 거 같아 보이셔 가주구 / 괜찮으시져? / 

> P0
네 저는 뭐 / 지금 만족하면서 다니고 있습니다. / 
일은 많죠 사실 뭐 / 수행 영업 / 뭐 유지 보수 / 뭐 이런 걸 다 하긴 하지만 / 뭐 만족하면서 여태까지 했던 일이었고 / 무리 없이 하고 있구여. / 
저는 사실 회사를 다니진 않았어여 처음에 / 대학교 사 학년 때 사업을 시작을 해서 / 뭐 얘기가 길어지는데 / 하튼 그게 망해서 / 그래서 이제 전공이 전자전기인데 / 그러면 뭘 먹 저도 먹고살아야 되니까 / 에 해서 인제 그때 막 결혼 막 할 때쯤이었고 / 그래서 암튼 사업이 망하고 나서 / 이제 했던 게 이제 인프라 쪽 처음에 / 잘 모르죠 / 뭐 사실 대학교 사 학년 다녔다고 해서 뭐 / 필드 경험이 없으니까 / 그래서 에 인프라 쪽 네트웍 쪽부터 시작을 해서 / 거기서 조금 있다가 / 어~ 에스아이 쪽으로 넘어오게 됐죠. / 
응까 에스아이로 넘어오게 됐고 맨 첨에 / 기술 영업 쪽으로 가서 / 이 기술을 을 잘 모르니까 그냥 솔루션 베이스나 / 뭐 이런 거 기술 쪽으로 배우고 / 쪼금씩 쪼금씩 뭐 서 차장님같이 / 단계를 높여가면서 왔던 것 같애여. / 
까 뭐 사실 뭐 뭐 엘지 삼성 뭐 대기업 / 떨어졌져 시험 봤는데 떨어졌고 / 때 / 저희 때만 하더라도 그래도 잘 갔으니까 / (()) 아시겠지만 / 근데 대기업 중소기업이 뭐 / 이엇 중요한데 복지나 뭐 이런 것도 다 중요한데 / 내가 뭘 하면서 행복을 느끼는 게 제일 / 중요한 거 같더라구여. / 
저는 먹고 살라고 했어요 솔직히 일을 / 응까 뭐 좋아서 한 것도 아니고 행복해서 한 것도 아니고 / 뭘 내가 뭘 해야 되지라는 그 생각이 엄청 / 많았었어요 근데 인제 / 어떻게 하다가 이 아이티 / 물론 인제 학부생 때 뭐 씨샵이나 시쁠쁠도 했었고 근까 / 먹고살아야 되니까 하는 건데 / 아이티 쪽으로 넘어와서 / 그래도 잘 왔다라는 생각을 해요. / 
사실 뭐 아이티 하면서 대우나 / 뭐 같은 동종업계 대우나 / 아니면 뭐 커리어나 / 그리고 더 배울 것도 많고 아직 / 어 솔루션도 더 아직 계속 / 고도화나 -까- 다양하니까 / 계속 다양한 솔루션들이 나오고 / 배워야 하는 것도 재밌고 / 특히나 뭐 구성도나 / 뭐 이런 아키텍처 공부하는 게 재밌더라구여 저는 / 이거 새로운 신기술 나오는 것도 재밌고 / 뭐 (()) 어 그러면서 여태까지 이렇게 살아왔던 거 같애여. / 
그리 계속 공부를 하고 있고 / 나름 음 그렇게 / 지금 그리고 회사에는 뭐 크게 불만 사항은 없고 / 그냥 일단 이제 저 스스로가 부족하다는 걸 좀 많이 느껴서 / 그거를 채울려고 하고 있죠. / 
부장님은 그 뭐 제안서나 아니면 피엠 이런 거 / 지금 괜찮으신 거예요? / 

> P1
그럼 뭐 나는 아까도 처음에 얘기한 게 뭐 인제 / 회사가 나의 어떤 커리어를 상승시키는 데 같이 가는 거로 생각했지만 / 실제 인제 개인의 어떤 인생을 따로 생각해 볼 때 / 내가 정말 하고 싶은 것과 / 회사 같은 선에 없으면 / 솔직히 나는 회사를 못 다녀여. / 
그러니까는 솔직히 말하면은 회사를 너무 / 먹고사는 호구지책으로 다니면 안 돼 / 회사는 호구지책으로 할 거면은 차라리 그냥 저런 식당 알바가 더 나을 수가 있어요. / 
그게 식당 알바 한두 개 뛰는 게 더 나을 수도 있어. / 
아니면 쩌기 새벽 택배차 뛰는 게 더 나을 수도 있어. / 
호구지책으로다가 회사를 다니면서 어떤 커리어 쌓아 가는 건 아닌 거 같애. / 
내가 아는 사람도 / 쩌기 군대에서 / 어~ 추레라 몰든 애 있는데 걔는 지갑에 항상 삼백만 원 이상 넣고 다녔어 / 군대 때도 / 깐 추레라라는 거는 트럭 두 개가 연결돼 있는 / 기곈데 이건 / 한 번 뛰면 보통 한 달에 한 칠팔백 그 당시두 그렇게 벌었거든 / 그러기 때문에 뭐 돈 가주고 얘기한다 / 호구지책으로다가 회사를 평범한 회사 다니는 건 좀 어렵고 / 이 회사를 통해서 내가 무엇을 얻고 / 그다음 스테이지를 어떻게 갈 것인가 / 그리구 내가 어느 정도 성장할 것인가 / 그 성장의 방향성은 나하고 맞는가 / 이런 걸 항상 생각해야 돼여. / 
나한테 온 거는 뭐 제안서 쓰는 거는 뭐 수도 없이 썼고 / 그 나는 생각하는 거 자체를 하나의 / 쫌 좋아해여. / 
아까 뭐 그림 그리는 거 좋아하는 거처럼 나는 그냥 공상을 하는 거 되게 좋아해. / 
전철 타고 다니면서 차 타고 다니면서 항상 / 뭐든지 만들어 보고 머릿속에 / 수십 채를 지었다 부시고 / 지금도 요새 하나 생각하고 있는 거는 이제 그 유기농 바이오로다가 / 자연 친화적 스마트팜 하는 그 시스템을 어떻게 만들 것인가 / 뭐 이런 생각도 하고 / 주제를 하나 정해 좀 생각해서 내가 인제 노후 흥까 한 뭐 / 육십 대에 인제 / 은퇴하면은 할 수 있는 것들이 뭐 있을까를 쫌 리스트업 하고 / 또 버킷리스트도 만들고 / 그게 인제 결국은 지금 삶 하고 동떨어지면 안 되기 때문에 / 단순히 먹고사는 걸로 그럼 가야 되냐 그러면은 쫌 방법을 다시 생각해야 될 거고 / 내가 얘기하는 거는 항상 / 그 아까 말한 행복과 직장과 가족과 이런 걸 다 공동 생각할 때 / 미 리미트까지 쫌 생각을 해 보면 / 답이 좀 많이 나온다. / 
