# FILE DATA
ID :  SDRW2300000113
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230620
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300111
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 인천
current_residence : 인천
education : 대재

> P1
id : SD2300116
age : 20대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 서울
education : 대졸

> P2
id : SD2300112
age : 60대 이상
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
제가 어릴 때는 / 주로 옷에 관심이 많아서 / 옷을 진짜 많이 샀는데 그때부터 온라인 쑈핑의 길에 접어든 거 같애요. / 
어~ / 직접 가서 사기에는 뭔가 / 이동하는 시간도 있고 / 둘러보는 것도 한계가 있고 그런데 온라인으로는 진짜 / 그냥 뭐~ / 손가락만 있으면은 계속 누워서 / 들여다볼 수가 있으니까 / 굳이 이 매장 저 매장 안 가도 / 그냥 클릭 한 번으로 쉽게 왔다 갔다 할 수 있고 / 그러면서 쑈핑을 진짜 많이 했는데 / 이게 그러다 보니까 단점이 옷을 너무 쉽게 사게 되는 거예요. / 
그래서 / 뭔가 진짜 필요하지 않은 옷인데 그냥 순간에 그런 / 순간에 예쁨 / 이런 걸로 / 나한테 진짜 필요한 옷인가 이런 거를 생각하지 않고 너무 쉽게 사게 되는거예요. / 
그래서 / 그냥 싼 맛에 사기도 하고 / 그러다 보니까 / 뭐~ / 이게 / 어릴 때는 그런 거에 있어서 옷을 사는데 제가 돈 낭비를 진짜 많이 했더라구요. / 
지금 문뜩 그런 생각이 드는데 지금은 그래도 쑈핑 습관이 약간 달라져서 / 하나를 사도 좀 제대로 산다 그~ 인터넷으로 지금도 마찬가지로 사긴 하는데 / 예전에는 싼 거 위주로 그냥 / 뭐~ 한 철 입고 버릴 만한 그런 옷들을 샀다면 이제는 / 그래도 / 유튜브가 워낙에 많이 발달했다 보니까 요즘엔 또 그런 팁이 되게 많아요. / 
뭐~ / 온라인으로 살 때 어떤 거를 봐야 되는지 어떤 옷을 사야 뭐~ / 싸 보이지 않는지 / 저렴하면서 / 좀 제대로 된 옷을 살려면 어떤 부분을 봐야 되는지 이런 팁이 되게 많아서 / 그런 거를 참고해서 많이 구입을 하고 있고 / 그러다 보니까 / 매장에 가면은 더 비쌀 옷인데도 인터넷으로 쫌 더 저렴한 가격에 / 더 좋은 품질의 옷을 살 수 있는 거 같아서 / 저는 온라인 쑈핑의 장점이 되게 많은 것 같다고 생각합니다. / 

> P1
네 저는 저~ / 부모님이 약간 아날로그형 스타일이라서 / 저도 약간 아날로그 스타일로 직접 매장에 가서 / 이렇게 고민하는걸 / 좋아했는데 / 매장에 가서 고민하면 좋죠. / 
눈으로 보고 이제 가격도 직접 하고 만약에 이제 매장에 갔는데 뭐~ 이제 훨씬 / 뭐~ 온라인보다 싼 경우도 있었으니까요. / 
그리고 이제 들고 오는 거는 이제 그냥 운동 삼아 그냥 들고 온다 이렇게 생각을 했었는데 / 그때 왜 온라인을 제가 이용하지 않았냐면 약간 걱정이 들었어요. / 
약간 쓸데없는 걱정이기도 한데 내 물건이 과연 제대로 올까 / 정상적인 물건을 보내주는 걸까 / 뭐~ 누가 훔쳐 가지 않을까 / 내가 원하는 시간에 올까 / 왔을 때 내가 집에 있을까 / 특히 이런 걸 많이 고민해서 이제 저는 온라인보다는 / 오프라인을 선호를 했었는데 / 지금 생각해 보면 이제 / 왜 그랬나 싶죠. / 
온라인이 이제 훨씬 더 저렴하고 / 뭐~ 그런데 옛날에는 이제 배달비 같은 경우도 약간 뭔가 걱정이었어요. / 
택배비도 그렇고 배달비도 그렇고 뭔가 걱정이고 / 내가 과연 이걸 제대로 하는 게 맞나 / 그런 걱정이 들어서 이제 저는 직접 눈으로 보고 고민을 하는 걸 주로 선호를 했는데 / 이제 -각- / 온라인의 장점도 있지만 단점도 대신 오프라인도 이제 장점도 있지만 단점도 있죠. / 
뭐~ 오프라인 매장 같은 경우에는 눈으로 직접 보고 / 그 물건을 내가 직접 손수 들고 온다. / 
이런 장점이 있는데 / 단점은 이제 / 뭐~ 배달 뭐~ 환불이라든지 이런 거는 또 내가 직접 가야 돼서 하는 거니까 / 그런 단점이 있는데 이제 온라인 같은 경우에는 / 그냥 버튼 딱 누르면 바로 반품이 되잖아요. / 
그리고 그냥 물건도 그냥 뭐~ 밖에 내놓거나 아니면 택배로 부치면 되고 / 고런 게 있기도 했고 이제 / 오프라인 같은 경우에는 이제 / 좀 / 근처 매장만 이용할 수 있잖아요. / 
멀리 있는 매장 가기에는 -조- 이제 교통비도 있고 / 그런 경우도 있으니까 / 근데 온라인 같은 경우에는 / 이 매장이 어디에 있는지 모르지만 가까운 이제 뭐~ 어디서 / 주겠죠 / 그거를. / 
그래서 그렇게 이용했던 거 같은데 / 저 같은 경우에는 / 쿠팡을 되게 많이 이용해요. / 
진짜 어지간한 건 다 있어서 쿠팡을 되게 많이 이용하는 편인데 / 그것도 혹시 몰라서 그냥 제가 제한을 걸어 놨거든요. / 
오만 원 이상일 경우에는 뭐~ 비밀번호를 입력하도록 막 / 충동구매하지 않도록. / 
그래서 저는 쿠팡을 되게 많이 이용하는 편이고 / 오프라인 같은 경우 막 진짜 막 / 급한 경우 아닌 이상 오프라인 이용하는데 이제 온라인에서 밖에 구할 수 없는 근처에는 없는 / 그런 경우만 이제 온라인으로 구매하는 거 같애요. / 
혹시 이제 선생님께서는 이제 뭐~ 어떻게 구매하시는지 / 질문드리겠습니다. / 

> P2
예 저도 이제 쿠팡을 많이 이용하고 있죠. / 
예 / 상당히 편하더라구요. / 
또 이제 뭐~ / 좀 배송비도 뭐~ 싸게 해 주고 / 뭐~ 와우 회원인가 가입하면은 / 얼마 안 내면서도 이제 배송비를 무료로 해 주는 게 많아 가지고서 / 그걸 이용하니까 상당히 싸요. / 
그래서 이모저모 이용하고 있고 또 근처 마트에 가서 사는 것보다 또 더 싼 것도 있으니까 / 꽤 괜찮아요. / 
꽤 괜찮은데 / 어~ 그래도 아무래도 / 직접 내가 가 가지고서 / 좀 사야 되는 그런 게 / 에 있긴 있죠. / 
뭐~ 이제 운동화라던가 / 양복이라든가 / 가서 입어 보고 / 고르는 게 아무래도 확실하고 / -올- 온라인으로 샀다가 입어 보니까 영 아니라 가지고서 / 뭐~ 다시 반품한 경우도 있고 하니까 / 그건 것도 있고 / 또 한 가지는 이런 게 있었어요. / 
제가 이제 좀 그~ 일을 할 때 / 주로 기계식 키보드를 쓰거든요. / 
아시는지 모르겠는데 이게 축도 많고 브랜드에 따라 가지고서 / 타이핑하는 그 느낌이 상당히 달라요. / 
그게 사람에 따라서 느끼는 게 달라 가지고서 / 어떤 사람이 어떤 거를 좋아하느냐가 다 다릅니다. / 
그래서 이거는 아무래도 / 직접 내가 그~ 타이핑을 해 보고서 / 사는 수밖에 없어요. / 
아니면은 / 한 십만 원 넘게 들여 가지고서 / 엉뚱한 걸 사게 된단 말입니다. / 
그래서 이제 그런 경우가 아무래도 직접 / 용산이라던가 그런 데 가서 / 여러 대의 키보드를 이제 눌러 보고서 / 구입하는 그런 경우죠. / 
또 지금은 또 이제 옛날과 달라진 게 / 특히 용산이 그런데 옛날엔 / 거기 가 가지고서 눈으로 이제 둘러보면서 / 또 어떤 이들은 또 이제 가게 들어가서 / 만져 보기도 하면서 샀거든요. / 
그것도 하나의 즐거움이었는데 요즘은 그런 게 없어요. / 
한번 가 보니까 그게 그게 모조리 다 그런 데가 / 아~ 이젠 뭐~ 가서 / 둘러보고서 사는 게 아니라 / 전부 다 이제 배송해 주는 그런 거 해 주는 곳으로 바뀌'어 있더라구요. / 
그러니 가봐야 의미가 아무 의미가 없어요. / 
또 사실은 뭐~ 지금만 그래도 가히 불편하지가 않은 게 / 하도 정보가 많으니까 인터넷에 / 그러니까 딱 둘러보면서 사도 사실은 뭐~ 큰 문제가 없긴 한데 / 그래도 옛날에 비해서는 / 좀 내가 직접 발로 돌아다니면서 / 물건을 좀 음~ 구경하면서 / 골라 본다 / 그리고 산다는 그런 즐거움이 / 사라진 것도 사실이죠. / 
뭐~ 그런 점에서는 무슨 약간 좀 아쉬움도 있긴 합니다. / 
예 그리고 이제 뭐~ / 또 그 외에도 이제 뭐~ 여러 가지가 있긴 한데 / 어~ / 지금 하두 이제 배달해 주는 그런 시스템이 너무 잘돼 있어 가지고서 / 그런 게 옛날에 비해선 참 격세지감이죠. / 
그래서 뭐~ 이제 아무래도 뭐~ 세상이 바뀌'었다고 느끼는 게 / 첫 번째는 인터넷이겠지만 어~ 두 번째는 이렇게 / 온라인으로 물건을 구입해 가지고서 / 내가 쓰게 되는 것 / 이게 참 상당히 편리해진 점이고 / 아~ 뭐~ 굉장히 좋아진 뭐~ 그래서 옛날에 비해서는 / 뭐~ 상당히 좀 많이 세상이 바뀌'었다 하고 피부로 느끼게 되는 / 가장 큰 부분인 거 같습니다. / 

> P0
저도 쿠팡 되게 많이 이용하고 있는데 / 쿠팡에서는 그~ 와우 회원 / 구독을 해서 구독료를 내면은 뭐~ 배송을 / 빨리해 주고 무료로 해 주고 그런 게 있는데 처음에는 / 아니 이거를 월 구독료까지 내면서 해야 되나라고 생각하고 / 이용을 안 하고 있었어요. / 
근데 / 이게 한 번 이용을 해 보니까 너무 편한 게 제가 / 그~ 마트 장 보는 식품을 주로 많이 / 쿠팡으로 주문을 하고 있는데 / 그런 거는 사실 이제 당장 필요해서 구입하는 것도 많아서 / 다른 데 같은 경우에는 제가 마트 주문을 하면은 뭐~ / 배송 시간이 마감이 돼서 뭐~ 며칠 있다 오거나 / 아니면은 / 뭐~ 당장 오늘 필요한데 내일 오후 돼야 가능하다던가 이런 게 대부분인데 / 쿠팡에서는 뭐~ 밤 열두 시 전에 주문을 하면은 / 다음날 새벽까지 갖다주니까 이게 너무 편한 거예요. / 
다음날 / 일어나 보면은 와 있고 / 그러면 점심때 바로 해 먹을 수 있고 이런 게 너무 편하더라구요. / 
제가 재택근무하고 있어서 집에서 요리를 해 먹을 시간이 많은데 / 주로 점심때 해 먹어야 되는데 그냥 / 그 전날 밤에 / 생각하다가 / 당장 이제 사서 해 먹고 싶은데 그게 일반 싸이트에서는 쫌 어려운 거죠. / 
그렇다고 또 / 집에서 일을 해야 되는데 바로바로 이제 마트에 가서 장을 보긴 또 어려운 부분이 있고 / 집 근처 마트에 가면은 또 물품에 한계가 있다 보니까 / 쿠팡에는 물품도 다양하고 / 배송도 빨리해 주고 그러니까 / 장점이 되게 큰 거 같애요. / 
근데 또 / 그러다 보니까 단점이 이게 / 뭐~ / 와우 빡스라고 해서 그~ / 계속 이용할 수 있는 그런 빡스에다가 배달을 해 주기도 하지만 일회용 빡스에 오기도 해서 / 그럴 때 / 그런 쓰레기가 좀 많이 나온다는 단점이 있고 / 아까 선생님이 말씀하셨는데 그 기계식 키보드 저도 샀다가 / 인터넷으로 샀다가 후회를 한 적이 몇 번 있거든요. / 
실패한 경험이 / 요즘에 그 유튜브가 잘돼 있으니까 리뷰도 굉장히 많아서 그런 리뷰를 참고해서 소리 이케 / 되게 많이 들어 보고 여러 리뷰를 참고해서 / 구입을 했는데도 제가 / 그냥 그~ / 인터넷으로 들은 그 소리만 듣고 샀을 때는 실제로 제가 했을 때 그런 / 똑같은 키감이라던가 소리라던가 그런 게 / 아무래두 / 말로 설명한 거를 듣고 샀을 때 / 그런 제가 실제로 경험하는 거는 차이가 있으니까 제가 만족하는 느낌이 안 나고 / 이런 거에 있어서 / 분명히 한계가 있다고 느꼈거든요. / 
그래서 / 아무리 인터넷이 발달하구 인터넷 쑈핑 / 시장이 커지고 그래도 / 음~ 아무래도 / 물품에 따라서 그런 어느 정도의 한계는 있지 않을까 하는 생각이 듭니다. / 

> P1
저는 이제 온라인 쑈핑몰 이용하면서 이제 리뷰라는 게 있잖아요. / 
리뷰를 보면서 이제 과연 이 리뷰만 보고 구매를 해도 될까 / 솔직히 이제 리뷰가 별점이 낮거나 아예 안 달린 / 물건들을 이제 그 앱에서 추천하기보다는 리뷰가 많고 좋은 것만 추천해 주잖아요. / 
그러다 보니까 이제 상대적으로 이제 그런 거만 추천한 걸 보면은 인제 / 다 가성비가 좋거나 아니면은 / 뭐~ 진짜 물건이 좋은 경우도 있지만 / 이게 뭐~ 알바를 써서 한 경우도 있잖아요. / 
그래서 이제 / 그런 경우는 이제 몇 번 보기는 했는데 / 그렇게 되다 보니까 이제 따른 선택지는 아예 배제가 되는 거예요. / 
원래 이제 / 제가 사려고 했던 거는 요거를 사고 싶은데 이거에 대한 정보가 없고 / 뭐~ 따른 사람들이 이걸 쓴 적이 없는 거 같은데 내가 처음 써 봐서 / 이거에 대한 리뷰를 / 달아볼 수도 없고 지금 당장 써야 되는데 / 약간 고런 경우가 있다 보니까 / 약간 / 구매하는 게 이제 망설여지는 경우가 있드라구요. / 
특히 저는 이제 / 그 쿠팡으로 의자를 되게 주문을 많이 하거든요 / 컴퓨터용 이제 사무용 -책- 의자를. / 
근데 / 어지간하면 실패하더라구요. 저는 몇 번 쓰면은 뭐~ 그~ / 오래가지 않고 교체를 금방금방 하게 돼서 / 이제는 그냥 / 사지 않고 그냥 망가지면 망가지는 대로 있다가 쓰다가 / 제가 고쳐서 쓰다가 이제 정 못 쓸 지경이 됐을 때만 이제 구매를 하는 편인데 / 뭐~ 선생님은 혹시 또 그런 경험 있으신지 한 번 들어 보고 싶습니다. / 

> P2
음~ 네 그래서 저 같은 경우에는 이제 아무래도 어~ 또 이용하는 게 / 그~ 중고 싸이트예요. / 
예 / 그래서 뭐~ 사실 쫌 / 아무래도 내가 잘 모르는 물건인데 꼭 필요한 경우에 / 선뜻 샀다가 또 이제 안 좋으면 또 그것도 그렇잖아요. / 
쫌 썼는데 반품하기도 그렇고 / 좀 미안하기도 하고 / 그래서 저는 주로 이제 뭐~ 중고 싸이트도 많이 이용하는데 / 그러니까 재밌드라구요. / 
일단 가서 만나보잖아요. / 
물건을 제시하고 내가 쫌 만져보니까 / 쫌 알 수가 있어요. / 
그래서 / 어느 정도 좀 신뢰성도 있고 / 또 정 마음에 안 들면은 / 그 자리에서 일단 뭐~ 거절하면 되는 거니까 / 좀 미안하기는 하지만은 / 상대도 양해를 하는 거니까 / 그런 점에선 참 거 좀 이점도 있고 / 또 이제 좀 가격이 잘 맞으면은 어~ 괜찮은 거를 좀 내 입장에서는 / 싸게 또 구입하는 거니까 / 뭐~ 큰 부담도 없기도 하고 / 또 쓰다가 좀 마음에 안 들면은 / 역시 중고로 -팔라- 팔아 버릴 수가 있으니까 뭐~ 그런 점에서도 이점이 있고 / 그래서 지금 / 중고 싸이트도 / 많이 이용하고 있습니다. / 
또 이게 좋은 게 좀 중고 싸이트에서는 / 오래된 물건들도 많이 좀 다루거든요. / 
뭐~ 저 같은 경우에는 이제 아무래도 좀 책을 많이 구입하는데 / 쫌 오래돼 가지구서 이제 시중에서는 뭐~ 구할 수가 없는 / 그런 것들도 / 간혹 이제 건져 올리는 수가 있으니까 / 뭐~ 그런 점에서는 / 꽤 짭짤하죠. / 
그래서 또 내가 이제 뭐~ 쓰면서 / 내가 이제 좀 / 필요가 없어졌다거나 그런 것들은 / 다시 나도 뭐~ 이제 중고 싸이트에다 처분하면서 / 뭐~ 이제 / 내가 또 이제 막 방을 또 좀 약간 넓히는 데 / 뭐~ 도움도 받기도 하고 / 뭐~ 여러모로 이제 좋드라구요. / 
아니면은 그냥 버리면은 뭐~ 이제 그것도 낭비죠. / 
그래서 -여- 여러모로 이제 뭐~ 어~ / 그런 이제 뭐를 많이 이용하고 있고 / 네 그러고 있습니다. / 
네 그리고 / 국내뿐 아니고 좀 국외 싸이트도 지금 뭐~ 이용하고 있는데 / 그것도 나름 재밌드라구요. / 
뭐~ 알리라고 아시겠지마는 / 한 번 들어가 봤는데 / 으어 / 물건들의 종류가 너무 많아요. / 
예 / 너무 많아 가지고서 놀랐는데 / 또 짭짤하기도 하고 / 싸면서도 내가 꼭 필요한 그런 것들이 제법 있어요. / 
그래서 그런 것들도 이제 골라 가지고서 / 주문하는 것도 나름 재미가 있드라구요. / 
근데 쫌 문제가 이제 / 어~ / 한 번 주문하는 데 / 국내까지에 들어오는 시간이 좀 오래 걸립니다. / 
국내 같으면 한 며칠 걸릴 게 여기서는 한 몇 달 걸릴 수도 있으니까 / 그 한 가지는 좀 문제긴 한데 / 그래도 뭐~ 내가 쫌 꼭 필요한 것들을 그렇게 쫌 싸면서도 / 확실하게 / 받을 수가 있으니까 / 또 신뢰성도 확실하구요. / 
나한테 안 들어오면은 절대로 / 내가 그 지불한 돈이 / 그쪽에 지불이 안 되거든요. / 
확실하게 내 통장으로 도로 들어오니까 / 뭐~ 휴대폰도 괜찮고 그래 가지고서 / 예 그런 쪽으로다 많이 이용하고 있습니다. 예 / 

> P0
어~ 저는 / 최근에 캠핑 용품 구입하느라 중고 / 싸이트를 / 봤는데 / 원래는 중고 상품 / 거래는 잘 안 해 봤었는데 옛날에 사기를 쫌 많이 당했었거든요. / 
그래서 / 중고를 이용을 안 -해- / 안 하다가 요즘에는 직거래가 또 유행을 하니까 당근 마켓을 이용해서 / 사 봤는데 / 한동안 이제 캠핑 붐이 일어서 / 캠핑을 시작한 젊은이들이 되게 많잖아요. / 
그래 / 그러다가 / 그냥 한두 번 이용해 보고 캠핑을 안 하는 사람들이 / 있어서 그런 / 거의 새 상품인데 그래도 몇 만 원 저렴하게 살 수 있는 그런 캠핑 용품들이 많이 나와 있더라구요. / 
그래서 / 그런 거를 중고로 구입하기가 굉장히 좋은 거 같고 / 저도 또 중고를 많이 이용하는 게 책을 사는 데 많이 이용을 하고 있는데 책값이 / 도서 정가제가 시작되면서 너무 많이 오르다 보니까 / 그리고 또 / 도서 정가제가 시작 돼서 할인이 안 돼서 비싼 것도 있지만 최근에 책값이 진짜 많이 올랐더라구요. / 
거의 요즘에는 책 / 새 책을 살려면 뭐~ 한 만 팔천 원 이만 원 일반 서적이 그 정도 하는 거 같은데 / 중고로 거래를 하면은 / 거의 새 책인데도 한 삼사십 프로 / 싸게 살 수 있다 보니까 그게 굉장히 좋은 거 같애요. / 
그리고 / 또 책은 한 번 보고 내놓는 사람도 많기 때문에 / 그런 책을 / 그냥 보고 버리느니 / 그런 거를 중고 거래를 이용하면은 / 또 그게 환경 차원에서두 많이 또 / 이용을 하는 거 같더라구요 중고를. / 
-새- / -가- / 한 번 사용한 거를 그냥 -버리- 안 쓴다고 버리는 것보다는 / 그런 / 중고에 활용하는 것도 / 좋은 방법인 거 같습니다. / 

> P1
저는 뭐~ 중고 거래를 해 본 적이 없어서 딱히 할 말은 없는데 / 저 같은 경우에는 일단은 되게 뭘 시켰어요. / 
뭘 시켰는데 / 아무리 지나도 안 오는 거예요. / 
근데 배송 완료라 떠 있고. / 
그래서 / 설마 혹시나 해서 이제 옆 / 건물에 있는 같은 동으로 가 봤는데 거기에 있드라구요. / 
그래서 이제 / 뭐~ 이걸 / 뭐~ 배달 기사 착오긴 한데 일단 내가 찾았으니까 뭐라 할 수도 없는 일이니까 / 뭐~ 찾았으면 다행이지 하고 그렇게 그냥 넘어갔는데 / 그렇게 딱 온라인 뭐~ / 이렇게 주문 같은 경우에는 일단 고런 문제가 좀 많은 거 같애요. / 
일단은 내가 지금 당장 뭐~ 이렇게 / 구매했었고 어쨌든 배달이 오는 거니까 돈은 지불했고 / 배달이 오기 전까지는 -뭐- 뭐~ 구매 확정이라는 게 있긴 하지만 어쨌든 기사 입장에서는 배달을 한 거잖아요. / 
뭐~ 사진도 다 찍어주거나 하는데 요즘은. / 
그렇게 해서 이~ 오프라인과 온라인이라는 이런 쑈핑 가격의 차이 쑈핑 / 그~ 방식의 차이가 / 되게 옛날에는 / 오프라인밖에 없었는데 / 지금은 이제 또 발전돼서 온라인까지 하는데 이제 또 나중에는 이제 또 어떻게 바뀔지 / 한 번 더 생각해 보게 됩니다. / 
