# FILE DATA
ID :  SDRW2300000315
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  취미 > 게임

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300324
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300326
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 고졸

> P2
id : SD2300325
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
최근에 디아블로 포가 나왔다고 하는데 집에서 해 보니까 잘 안되더라고요 그래서. / 
피씨방 가서 했는데 / 생각만큼 썩 재밌진 않던데 오티 / &name1& 님은 해 보셨나요? / 

> P1
해 본 건 아닌데 지금 보니깐 / 유튜브나 이런 데서 많이들 나오고 있더라고요. / 
근데 내용 보고 뭐~ 얘기들이 많은 게 / 그래픽 카드가 먹는 거에 비해서 너무 별루다. {laughing} / 쓰는 용도도 그리고 뭐~ 리소스도 그렇구 많이 먹기 때문에 별로 / 그리고 스토리도 생각보다 재미없다라는 의견들이 많더라구요. / 
&name1& 님은 어떻게 생각하시나요? / 

> P2
나도 게임을 해 보진 않았는데 / 친구들이 하는 거 얘기를 들으니까 일단 내 친구들은 재밌게 하더라고 / 그~ 같이하고 싶은데 내 여건은 아직 안 되는 상황이고 / 씨스템이 쓰리랑 비슷하면서도 뭔가 포의 그~ 방식이 좀 새롭다고 하더라고 / 그래서 그~ 게임 플레이 방식이 마음에 든다고 아주 열심히 하고 있더라. / 
나 빼고 / 그래서 해 보니까 어땠어? / 

> P0
껨방에서 하다가 잤어요. / 
하다가 잤는데 / 이게 썩 그야 이~ 게 커뮤니티에서는 근데 디아 포를 뭐라고 하면은 되게 / 성역 느낌 뭔가 이거를 / 욕하면 안 되는 뭐~ 요런 분위기가 조성이 돼 있어 가지고 알바를 풀었는지 어쨌는지 / 그~ 유튜브에 돈도 많이 먹였고 / 그래서 언론 좀 언론에서는 좋게 얘기하는데 실제로는 그냥 그렇더라. / 
그래서 요새 그냥 메이플 스토리를 다시 하고 있는데 요새 이벤트가 하도 많아 가지고 / 시간이 부족하더라고요. / 
이제 돈을 버니까 돈은 있는데 / 예 께임 할 시간이 없어요. / 
주말에는 애를 봐야 돼서 / 평일에 짜내서 해야 되는데 시간이 너무 없어요. / 
그래서 / &name1& 님은 / 요새 무슨 게임하세요? / 

> P1
원래 모바일 께임만 좀 할려고 하다가 그냥 중간중간 스타 투 하고 / 근데 께임을 / 길게 못 하겠더라고 옛날에는 막 / 디아블로 투 나올 그 시절에는 엄청 파서 했었는데 모든 막 계속 한 / 진짜 새벽까지 해야지 막 속 풀리고 막 이런 느낌이었는데 / 지금은 그런 거보다는 하다가 그냥 그만두는 것들이 너무 많아서 / 저번에 디아 투 그~ 리저렉션 나왔던 거 그것도 사 두고 결국 한 한 달 했나 / 한 달 정도하고 그냥 그 뒤로 못 했던 거 같애요. / 
예 그 정도로 요새 께임을 그냥 막 감흥이 많이 안 생기고 / 모바일도 하다가 보면은 한 이 주 가다가 꼭 끝나고 / 어~ 엠엠오알피지도 그까 엠엠오알피지가 대부분인데 / 요새 지루해서 그런 건지 / 현질을 안 해서 그런 건진 모르겠지마는 재미가 별로 없더라구요. / 
&name1& 님은 무슨 게임을 하시나요? / 

> P2
나는 핸드폰으로는 메이플 스토리 엠 / 한 일 년 근데 뭐~ 그게 재밌어서 한다기보다는 / 그냥 어떤 관성에 의해서 / 하던 거니까 그냥 하는 느낌 / 막 이런 식으로 하고 있는 거고 그리고 디아블로 그건 아까 말했지만 마음만 있고 / 아직 해 보지를 못했네 / 투 쓰리 때는 진짜 나도 젊을 때라서 열정이 있었는데 / 께임을 할 때 졸리지도 않고 그랬는데 / 이제는 께임을 키면 졸려 / 그래서 이게 나이 탓인가 열정의 문젠가 싶기도 하고 암튼 그러네 / 그래서 옛날에 재밌게 했던 그 시절로 돌아가고 싶은데 재밌는 거 없나 / 그래서 내가 빨리 디아 포를 해 보고 싶어. / 
그러면 좀 그럴까 싶기도 하고 아직 안 해 봤기 때문에 / 그래서 음~ 디아 포 / 

> P0
음~ 시간이 있을 때 많이 해 두세요. / 
이제 쫌 있으면은 하고 싶어도 못 하세요 이제. / 
곧 애가 오면 못 할 겁니다. / 
애 오면 못 해요 그런 거. / 
그래서 요새 또 좀 핫한 주제 중의 하나가 메타버스랑 같이 엮여서 / 되는 께임들도 많이 있는데 / 예를 들면은 액시 인피니티라든가 / 우리나라에서는 피투이가 금지 돼 있는데 / 피투이가 플레이어 투 언이라고 / 께임 재화를 직접으로 연결시키는 게 우리나라 법에는 금지라서 그런데 동남아 쪽이나 딴 데서는 / 그런 게 다 열려 있어서 피투이가 많이 성행하거든요. / 
혹시 피투이 뭐~ 액시 인피니어트 이런 거 해 보셨나요? &name1& / 

> P1
아니요 그것도 그냥 유투브에서 짤로 많이 봤는데 / 원체 사람들이 많이 하고 / 일단은 요새의 트렌드는 / 자기가 원하는 대로 다 모든 걸 만질 수 있는 게 요새 트렌든 거 같애요 그냥. / 
무작정 이제 께임을 하는 게 아니라 자기 머리 써서 / 옛날에는 복잡한 께임이다 그러면은 / 안 할라고 하는 성향들이 되게 강했던 거 같은데 / 지금은 인제 막 섞여도 뭔가 또 합쳐지고 / 그런 반면에 있어서 디아블로 포도 지금 다 같이 하나로 엮였잖아요. / 
뭐~ 뭐~ 피에스 파이브에서도 연결하는 것도 같이 같은 내 토크 온상에 있는다고 하고 / 그냥 그런 추 그런 거 봤었을 때는 요새 게임들이 다 트렌드가 그렇지 않나 싶기는 한데 / 근데 갈수록 께임이 점점 더 어려워지는 거 같애요. / 
마인 크래프트만 봐도 아이들 막 되게 쉽게 하는데 / 막상 생각해 보면 다 코딩이나 마찬가지인 그런 느낌이 마찬가지인 생각이 들고 / 

> P0
어~ 마인 크래프트 얘기가 나와서 말인데 / &name1& 님이 얼마 전에 마인 크래프트를 사셨다고 얘기해 주셨는데 / 마인 크래프트 어때요? / 
해 보니까 재미있던가요? / 
이십 대 유저층이라서 / 사십 대 어르신이 하기는 쉽지 않을 거 같은데 / 

> P2
어~ 이거 샀는데 이거 뭐~ 로그인 할라니까 뭐~ 엠에스 뭐~ 뭐~ 저쩌구 뜨더라구 그래 갖고 / 그걸 못 넘겨 가지구 {laughing} / 께임을 샀는데 께임을 못 해 본 / 어~ 어이 요즘 께임 어렵 어려워 / 뭐~ 이렇게 핸드폰인데도 / 어려운지 모르겠어. / 
내가 시대에 뒤처진 건지 / 어~ 긍까 뭐~ 한 한 번 할 때 했어야 되는데 / 할 때 이케 그걸 못 넘어 갖고 못 하니까 / 그냥 계속 핸드폰에만 있고 께임은 그냥 썩고 있네 / 말 나온 김에 이제 나중에 -다- 다시 한번 해 봐야지. / 
까먹고 있었는데 너는 해 봤어? / 

> P1
그~ 초등학생들이 하는 걸 엄청 보긴 했는데 / 막상 해 볼 마음이 별로 안 들더라고요. / 
그르구 한창 어디였지 / 대통령이 뭐~ 이렇게 마인 크래 프 프 크래프트로 뭘 만들었다 막 이러면서 한창 할 때도 있어 가지고 / 그냥 보기만 했는데 근데 / 막상 그렇게 막 할 마음이 썩 들지 않아서 / 그냥 아~ 요새 께임 하는 거 자체에 별로 관심이 안 생기는 거 같습니다. / 
네 요새 그냥 내용상 되게 핫하다고 느끼는 거는 / 맥에서도 이제 께임이 제대로 돌아갈 가능성이 높아졌다라는 얘기들이 많아서 / 맥을 사용하시는 유저로서 어떠십니까? / 

> P2
뭐~ 께임 할 수 있게 되면은 좋지. / 
근데 아까도 말했지만 내가 열정이 식어서 {laughing} / 별로 그거에 대해서 그렇게 막 되게 기다려지거나 기대되거나 / 그러지는 않네 / 너무 늦게 접해서 그런가 / 해튼 어려워 근데 요즘 추세는 원래 께임이 쉬워야 되는 거 아닌가 / 모바일 께임을 보면 거의 다 자동이고 / 사실상 내가 직접 플레이하는 거는 거의 없는데 / 아~ 그까 이게 뭐~ 모바일이라는 특성 때문에 그러겠지만 / 어쨌든 / 

> P0
그래서 요새 할 께임이 없어 가지고 옛날에 하던 와우를 다시 접속해서 해 봤는데 / 아~ 이~ 써버가 다 통합이 되고 캐릭터가 다 날라갔어요. / 
없어 없어 없어. / 
그래서 새로 만들어서 해 봤는데 차라리 디아보다는 좀 낫더라고요. / 
근데 하다 보니까 그것도 졸려 / 그래서 그것도 하다가 또 잤어요. / 
친구랑 같이하다 잤는데 / 요새 온라인 게임 다 이제 좀 고만고만하지 않나 -싶- 싶기도 한데 / 얼마 전에 또 아키 에이지에서 어떤 사건이 하나 터져 가지고 써버가 이제 폭파되고 / 던파도 뭔가 이제 하다가 / 써버가 폭파되고 / 꼐속 이슈들이 많이 생기더라고요. / 
그래서 차라리 그냥 그냥 콘솔을 하는 게 깔끔하지 않나 근 / (()) 근데 집에 애가 있어서 / 콘솔이 박살이 났어요. / 
없어 없어. / 
애 있으면 콘솔 못 해 콘솔 못 해요. / 
어~ 근데 &name1& 님은 집에 콘솔 있다면서요 요새. / 
콘솔로 뭐 하세요? / 

> P1
제가 그걸 살 줄 몰랐는데 / 스플래툰 쓰리를 샀어요 결국. / 
강남에서 엄청 홍보하더라고요. / 
강마 강남 그~ -신- 신논현부터 강남 그~ 거리 가는데 이렇게 / 디스플레이가 이렇게 되어 있잖아요. / 
거기서 엄청 홍보를 하더라구요. / 
그런데 이제 막상 이제 / 와이프 하고 할려고 -샀- 샀는데 / 이게 온라인을 무조건 써야 되더라구요. / 
온라인 아니면 재미가 없고 그냥 스토리 하기도 너무 별로 재미가 없고 / 서 결국 온라인은 끊었네요. / 
그래서 온라인 끊어서 요새 저녁에 가면은 와이프 하고 그거 하고 근데 / &name1& 님도 또 아시겠지만 저는 지금 피에스 파이브를 너무 사고 싶은데 / 아이 그~ 말씀하신 대로 이제 아이도 있는 상황이라 이제 엄두도 못 내고 / 사도 뭐~ 한 삼사 개월 쓰면은 많이 쓰지 않을까 싶고 / 와이프도 어느샌가 그거 하는 것도 눈치 보이게끔 얘기를 하더라고요. / 
너 고만하라고 / 그냥 그런 상황이 되다 보니까 좀 어려워진 거 같네요. / 
콘솔 안 사시나요? &name1& / 

> P2
사고 싶은데 사고 싶은데 / 일단 뭐~ 내가 사고 싶어서 살 수 있는 게 아니고 / 어~ 그리고 근데 사도 별로 할 수 있는 시간이 안 나서 / 물론 뭐~ 애개가 있어서 방해를 받거나 하겠지만 / 그냥 갖고는 싶은데 / 막상 사 봤자 하지도 못할 거 같고 그런 생각 그런 생각이 드네 / 아까 전에 -와우- 와우는 그러니까 와우도 똑같애. / 
다 해 보고 싶다는 생각만 계속 갖고 있고 / 막상 현실이 그렇지 못해서 좀 아쉽네 / 나중에 애기 키워서 같이 -해- 해야 되나 / 아~ 근데 애기가 딸이라서 / 어쨌든 음~ / 

> P0
아~ 그래도 께임 할 시간은 없어도 운동은 짜내서 꼭 하시는 거 같던데 / 요새 운동 뭐~ 새로 시작하셨다고 하던데 어때요? / 

> P2
안 쓰던 근육을 쓰니까 온몸이 쑤시지. / 
에 뭐~ 며칠 이제 새로 다시 한 지 며칠 안 돼 가지고 / 근데 뭐~ 하면은 재밌으니까 / 재밌다. / 
그냥 안 하다가 하니까 재밌는 거 같고 / 근데 사실 지금 하는 곳은 그렇게 썩 마음에 들지가 않아서 / 따른 걸 더 찾아보든가 해야지 여기 좀 몇 달 해 보고 / 

> P0
근데 듣기만 해서는 그게 무슨 운동인진 모르겠는데요. / 
헬스 하시는 건가요? / 

> P2
아니 수영 / 어~ 수영 / 원래 수영 어~ 원래 수영을 내 저~ 옛날부터 / 했었고 안 하다가 / 뭐~ 한 이번 달 들어서 새로 다시 하고 있는 거지. / 
되게 재미없는 운동인데 또 간만에 하니까 또 재밌는 거 같더라고 / 너는 수영할 줄 알아 / 

> P1
개헤엄 정도 할 줄 압니다. / 
그래서 아~ 수영을 진짜 배우고 싶긴 한데 / 그게 막상 이동하는 지역들마다 제가 있는 지역은 수영할 데가 없어요. / 
이상하케 / 동탄에서도 원래 수영 알아봤었거든요. / 
근데 일단은 신도시기도 해서 그런 건지 모르겠는데 주변에 운동할 수 있는 게 반경에 없어요. / 
헬스장도 하나 있어요. / 
주변에 한 오백 미터 안에 있는 데가 그래서 운동하러 가 / 가기가 쉽지 않고 / 그냥 / 헬스를 요새 하고 싶긴 한데 / 솔직히 수영 너무 하고 싶은데 / 지금 여건상 헬스밖에 안 될 거 같습니다. / 
&name1& 님은 어떻게 운동 시작하시나요? / 

> P0
아~ / 운동하긴 해야 되는데 운동 안 한 지 지금 / 이천십칠 년부터 한 일이 삼사 오육 년 정도 지금 운동을 안 했는데 / 나도 수영을 되게 좋아하는데 / 아~ / 그래도 께임하고 운동을 같이 할 수가 없어서 운동은 포기했어요. / 
께임이라도 해야지. / 
그래서 아~ 수영 다니긴 해야 되는데 / 수영장도 요새 대기 줄이 많아 가지고 쉽게 쉽게 들어갈 수는 없더라고요. / 
잠깐잠깐 할 순 없고 역시 제일 만만한 건 헬스 같은 거고 / 이렇게 운동들을 좋아하시는데 혹시 그러면 운동 스포츠 께임은 별로 안 하세요? / 

> P1
스포츠 게임을 할려면 피에스 파이브를 사야 됩니다. / 
제가 피파를 해 볼려고 했는데 모두가 말리더라고요. / 

> P0
피파 온라인 있잖아요. / 
넥슨 표 피파 온라인 / 

> P1
많이들 얘기하는데 전 좀 갈수록 현질의 끝판왕이 돼 가더라고요. / 
현질로 모든 걸 다 바꿔야 되는 / 그리구 그놈의 가격들은 왜 이렇게 높은지 모르겠는데 어~ 천정부지로 올라가는데 깜짝 놀랬어요. / 
그래서 솔직히 컴퓨터 맨날 붙잡고 있어서 이제 컴퓨터는 좀 / 벗어나고 싶기도 하고 그냥 콘솔로 해 가지고 하고 싶어서 / 그래서 -피에- 피에스 파이브 하 보고 싶기도 한데 / &name1& 님은 / 뭘로 하고 싶 / 뭐~ 스포츠 게임 / 좋아하시나요? / 

> P2
스포츠 께임 나는 / 어~ 예전에 / 통키 / 뭐~ 이런 거 했었는데 / 통키랑 / 뭐~ 슬램 덩크 그~ 나오는 그런 거 / 그런 / 스포츠 께임은 그런 거 농구 축구 그런 거 / 에 그것도 다 / 다 학창 시절 때 한 거고 나이 먹고는 스포츠 께임은 잘 안 했던 거 같애. / 
항상 뭐~ 제일 많이 했던 게 인제 뭐~ / 아까 얘기했던 뭐~ 와우나 이제 / 디아 / 이제 그런 거 아니면 인제 스타크래프트 / 그런 것들을 / 많이 했고 / 스포츠 께임은 그렇게 / 많이 안 했던 거 같네 / 
