# FILE DATA
ID :  SDRW2300000080
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230718
topic  :  패션/미용 > 헤어 스타일링

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300202
age : 20대
occupation : 학생
sex : 여성
birthplace : 울산
principal_residence : 서울
current_residence : 서울
education : 대재

> P1
id : SD2300472
age : 40대
occupation : 주부
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 경기
education : 대졸

> P2
id : SD2300070
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 고졸


> P0
혹시 평소에 어떤 옷들을 주로 입으세여? / 

> P1
아 / 지금 저는 이제 애기 키우고 있는 중이라서 회사도 안 가고 / 집에 있다 보니까 / 어쩔 수 없이 이제 치마는 못 입게 되구여. / 
또 애기 남자아이라서 되게 활동적이거든여. / 
너무 뛰어다니고 막 그래서 치마는 못 입구 / 진짜 그냥 티에 바지 청바지 이것만 / 계속 입구 있어요 매일매일. {laughing} / 

> P2
저 같은 경우는 그냥 편한 것만 주로 입기 때문에 그냥 / 무조건 / 쫌 약간 {laughing} 티셔츠에 그냥 바지에 / 그냥 그렇게 입는 거 같애여. / 

> P0
저는 이제 학교 가거나 이러면 / 꾸며야 될 때는 꾸미고 {laughing} 아니면 사실 / 여름이다 보니까 / 어 티에 반바지나 그냥 샌들이나 이렇게 쫌 입는 거 같애여. / 
혹시 어 메이크업은 좀 하시나여? / 

> P1
저는 이제 결혼 전에는 매일 했었거든여. / 
회사를 다녔기 때문에 매일 하다가 출산을 하고 나서부터는 / 이게 이제 애기를 키우다 보니까 그렇게 / 메이크업을 할끼가 힘들어. / 
특히나 애기가 얼굴을 만지는 경우도 많고 하다 보니까 / 그냥 인제 / 정말 / 지금 같은 경우엔 아예 안고 또 그니까 기초화장밖에 안 하구여. / 
그 햇빗이 심한 날은 그나마 썬크림 {laughing} 정도. / 
요 정도만 하고 / 근데 거의 이제 애기가 좀 클 때까지는 / 아마 메이크업을 포기하고 살아야 되지 않나 싶어요 저는. {laughing} / 

> P2
저 같은 경우는 / 화장을 해 볼려고 그냥 파운데이션 저 / 제가 지금까지 화장을 해 본 적이 없어 가주구 / -지- / 쪼끔이나마 이제는 해 봐야 되겠다라고 / 생각을 하고서 파운데이션부터 발랐었는데 / 파운데이션을 바르자마자 피부가 뒤집어져 가주구 / 그런 / 그래서 그때 / 다시 원상 복구를 하느라고 되게 쫌 시간이 걸렸어여. / 
그래 가주고 그다음부터는 바르질 못해 가주구 그냥 / 저 같은 경우는 / 아예 메이크업 자체를 못 하고 그냥 / 저도 썬크림까지만 그렇게 바르는 편이긴 해여. / 

> P0
-실- 저도 썬크림 바르고 해야 되는데 / 화장을 저는 피부에 화장을 {laughing} 하지 않거든여. / 
피부에 뭔가를 바르는 걸 너무 싫어해 답답한 걸 너무 싫어해 가주구 / 그래서 립을 바른다던가 / 눈 화장만 한다던가 그렇게만 하는 거 같애여. / 

> P1
아 저는 되게 네일 하는 거 부럽거든여. / 
그니까 원래는 저는 네일도 했었거든여. 그니까 / 결혼하기 전에는 / 다 하고 그냥 평범하게 그냥 / 평범한 직장인 생활을 하다가 / 지금은 이제 애기가 정말 그 출산 그니까 왜 사람들이 이게 / 저~ 그~ 애기 낳기가 힘든지 알 거 같은 게 / 출산을 하고 나면 정말 / 포기해야 될 게 너무 많은 거예여. / 
네일도 하면 안 돼여. / 
애기한테 좀 이렇게 지금두 인제 손톱 같은 거 손톱으로 / 애기를 긁힐 수도 있기 때문에 조심해야 되고 / 이~ 색깔 같은 것두 인제 특히나 어~ / 시부모님들이 별로 안 좋아하시기 때문에 / 하지를 못해여. {laughing} / 그래서 아 이게 정말 / 애기 낳고 너무 많은 게 / 달라지는구나 생각을 되게 많이 해여 저는. / 
근데 딴 분들은 어떻게 네일 같은 거 잘 하시나여? / 

> P2
저 같은 경우는 / 그냥 꾸미는 거 자체를 너무 귀찮아해 가주구 / 제가 엄청 엄청 / 진짜 게으른 제 성격이 되게 게으른 편이거든여. 그래 가지고 / 그냥 / 저도 얼굴 얼굴에 썬크림 딱 바르는 거까지만 신경을 쓰구 네일이나 뭐 그냥 / -손- 네일은 웬만하면은 정말 안 하고 / 네일이라고 말씀을 하시니까 저도 / 그냥 이십 대 초반까지는 매니큐어 같은 거를 칠했었는데 / 이제는 좀 거의 -칠하- 한 번도 칠해 본 적이 없고 / 그냥 바짝 깎는 그냥 손톱 정리만 열심히 하는 거 같애여. / 

> P0
아 사실 저 손톱 -뜯- / 물어뜯는 버릇이 있었어 가주구 그거 때문에 길러야겠다 해서 / 기르기 위한 방법 중에 하나가 네일이었구 / 그러고 나서 고쳤었는데 / 어 ((이케)) 스트레스받거나 이러면 계속 물어 뜯더라구여. / 
그래서 아 길러서 네일을 하겠다는 목적을 갖고 나면 / 그러면 이제 기를 수 있게 되니까 그래서 사실 / 이번에도 그런 거 때문에 지금도 젤 네일을 해 놓고 / 사실 그냥 매니큐어는 그냥 / 입에 집어넣으면 / -엑- 안 좋긴 하지만 / 이제 탁히 치아에 타격이 가지 않는데 / 젤 네일은 입에 넣는 순간 / 이렇게 습관적으로 딱 하는 순간 아 / 이게 너무 아프구나. {laughing} / 하지 말아야겠다 생각이 들어 가지구 / 그래서 쫌 해 놓은 게 있어여. / 
그리고 저는 손톱이 애가 손 자체가 / 크지가 않아서 / 손가락 좀 길어 보이게 하고 싶어 가주구 일부로 / 길게 길게 정리를 하고 하거든여. / 
그게 쫌 쪼금이라도 / 길어 보이지 않을까 하는 생각에 기르고 / 그리고 계속 얇게 얇게 깎는 거 같애여. / 

> P1
아 그리구 저는 이제 옷 같은 거 살 때 좀 / 이렇게 브랜드 같은 ((경우)) 잘 안 따지거든여. 그니까 / 내가 봤을 때 그니까 / 저는 명품 백도 없구 명품을 별로 안 좋아해여. / 
굳이 그렇게 많은 돈을 주고 / 그런 백까지 써야 되나 이런 생각이 있어서 명품을 안 좋아하고 저는 그냥 이제 / 뭐~ 아울렛 같은 데 마 자주 가서 그냥 ((xx하고)) / 그냥 색 칼라 같은 게 저한테 맞으면 / 그냥 뭐 티셔쓰 청바지나 뭐~ 반바지 같은 거 많이 사거든여. / 
뭐~ 홈플러스 {laughing} / 쎄일할 때 살 때도 있고 그런데 뭐 그니까 / 저는 그렇게 하는데 / 저 이제 다른 친구들 같은 경우에는 / 그러더라고여. / 
그래두 / 삼십 대가 넘었으면 서른이 넘으면 뭐 명품 빽도 있어야 되지 않냐 뭐 이렇게 / 왜냐면은 이제 가족 행사 갈 때가 있으니까 그렇게들 하시는데 / 저는 그런 굳이 / 그냥 이렇게 뭐 이게 / 결혼식장에 정장만 입고 가면 되는 거지 빽 들구 그걸 꼭 명품으로 해야 될 필욘 없다고 생각을 하거든여. / 
근데 이제 / 사람마다 생각이 진짜 다른 거 같더라구여. / 
((그래)) 다른 분들은 어떻게 생각하시는지 {laughing} 그냥 궁금해서 말씀드려 봤어여. / 

> P2
저도 엄청 막 / 브랜드에 같은 거는 신경 쓰지 않는 편이라 가주고 그냥 / 제가 기껏 막 비싼 거를 / 가방 같은 것도 비싼 거를 들어 봐야 아 거의 / 이만 원 안팍이거든여. / 
그래서 근데 저도 주변에서 그냥 / 나이가 들면은 명품 빽 같은 거나 / 명품 빽 같은 거는 하나씩은 꼭 있어야 된다라고 계속 얘기를 했었어서 / 저두 그런 말을 한두 번 들은 게 아니라 가주고 되게 스트레스받는데 / 관 받으면서두 계속 아니라고는 하지만 너무 그런 게 / 얘기를 듣다 보니까 생각이 견해가 너무 크구 / 또 계속 반박을 하는 것도 어쩔 때는 지치기도 하고 막 그럴 때도 있드라구여. / 
그래 가주구 그냥 / 저는 아예 만약에 또 이후에 그런 얘기를 많이 듣는다고 하면은 저는 / 이제부터는 / 그냥 웬만하면 다 무시를 하거나 신경을 -아- 안 쓰거든여. 그래서 / 매번 / 싸우는 것도 지치구 / 왜 그~ 저도 왜 그거를 들어야 되는지도 모르겠고 막 그래 가주구 / 저도 막 그거에 대해 막 쇼핑을 막 다녀 봐야 그냥 막 / 인터넷 쇼핑 같은 거를 주로 많이 해 가주고 저도 내향 / 제가 또 성격이 좀 내향적이어서 / 그냥 뭐~ 그래서 / 비싼 거 사 봐야 이만 원짜리 / 그 정도 사는 거 같애여. / 
그래서 두 분은 인터넷 쇼핑 같은 거를 많이 하시는지 궁금해 가주구여. / 

> P0
어~ 저도 / 뭐~ 명품이나 이런 거 별로 관심은 없고 / 엄마가 좀 좋아하는데 {laughing} / 근데 {laughing} / 어유 그래서 / 따라다니면서 인지만 하고 있어여. / 
아 이런 게 있구나. / 
저런 브랜드가 있구나 그냥 알고만 있고 / 그래서 뭐~ 어디 갔을 때 들고 가거나 이런 거는 / 별로 안 좋아하고 / 저도 입고 있는 옷이나 가방이나 / 다 인터넷에서 그냥 구매한 거고 / 아무래도 / 아직 이십 대다 보니까 그런 금전적인 것도 좀 생각을 하게 되는 거 같애여. / 
그래서 인터넷 쇼핑몰도 그~ / 에이블리나 사실 이런 브랜드들 -있잖- 이런 어플들 / -같- 다른 곳에 같은 브랜드가 입점해 있는 경우가 있어여. / 
근데 -약- 가격이 좀 다른 경우가 있거든여. / 
그럼 그런 거 쫌 더 보고 그렇게 가성비 생각하게 되는 거 같애여. / 

> P1
아 저두 이게 / 인터넷 쇼핑 되게 좋아하거든여. / 
그래서 웬만하면은 다 인터넷으루 하는데 / 그니까 말씀하신 대루 이~ 같은 브랜드가 같은 인터넷에 이제 / 이렇게 업로드됐는데 보면은 / 가격이 좀 다 틀려여. / 
그래서 저두 그거 찾아서 (()) / 자주 가는 인제 그 / 뭐라고 해야 되지. 쇼핑몰이 있으면 한 / 세네 군데 가서 그 옷을 찾아 가주구 가장 저렴한 곳에 어짜피 똑같은 옷이고 똑같은 싸이즌데 / 굳이 더 돈을 주고 쌀 / 살 필요가 없다고 생각을 하거든여. / 
그래서 저는 이제 항상 뭐~ 살 거면은 이제 모델명 같은 거는 치면 다 나오니까 / 거 한 세네 개 중에 / 가장 저렴한 데에 가서 / 그걸로 구매해서 입는 경우가 많구 / 저는 이제 진짜 이렇게 그~ 에 / 뭐~ 이게 맞춤복이 아닌 이상은 요즘 기성복들은 다 자기 사이즈 맞는 게 나와 있으니까 / 그냥 인터넷에서 사는 게 더 편한 거 같애여. / 
정말 가서 어우 뭐~ / 버스나 뭐~ 차를 타서 가서 또 입어 보고 뭐~ / 또 사고 오고 이런 것보다는 / 저는 학실히 인터넷 쇼핑몰을 하는 게 더 편하고 / 저도 많이 그렇게 이용하는 편이에여. / 

> P2
그리고 저는 염색을 / 그냥 잘 안 하는 편이긴 한데 이것도 어떻게 보면 새치 염색이거든여. / 
이십 대 때부터 새치가 -너- -아- 아니 이십 대는 아니고 / 거의 십 대 때부터 새치가 너무 많이 나 가주고 이게 유전인진 모르겠는데 / 그래서 어릴 때는 그냥 아 저도 그냥 / 어떻게 막 그냥 무난한 걸 해 볼까 / 뭐~ / 화려한 걸 해 볼까 막 이렇게 고민을 했던 시기가 있었는데 {laughing} 그냥 성격이 그렇게 막 / 화려한 거를 그렇게 좋아하는 성격은 아니다 보니깐 {laughing} 되게 / 어떻게 보면은 그~ 되게 머리가 진짜 색깔이 이게 되게 / 이쁘게 염색하시는 분들 보면 되게 부럽드라구여. / 
(()) 근데 그~ 제가 뭐 이십 대 때부터 염색을 했는데 / 그때 그냥 무난 그때도 무난하게 염색을 했었는데 / 무난한 색으로 / 근데 / 그때도 부러웠고 지금도 부러워여. / 
근데 지금은 나이가 너무 많이 먹어 가지고 막 {laughing} / 하지를 못 하겠드라구여. / 
그래서 해서 너무 예쁜 요즘에 / 막 인터넷으로도 다양한 그 염색 색깔들이 나오니까 / 그래서 그걸 보면은 아 진짜 그~ 염색을 해야 됐을 시기가 / 또 따로 있는 건가에 대한 생각도 하구 해 보게 되고 막 그러거든여. / 
그래서 두 분의 생각은 어떠신지 궁금해 가지구여. / 

> P0
사실 저도 유전적으로 새치가 많아 가주구 / 그래서 원래는 / 학교 다닐 때 스트레스를 너무 많이 받아 학생 때 스트레스를 너무 많이 받아 가주구 아 엄마 나 흑발을 해야겠다. / 
나 / 도저히 안 되겠다 하는데 엄마가 그때 고 삼이었거든여. / 
두세 달만 참았다가 / 수능 끝나자마자 탈색을 해라. / 
그리고 한 오 년 정도 내내 탈색모로 유지하고 있어여. / 
정말 {laughing} 핑크브라운에 뭐 레드 쨍한 거 / 퍼플 오렌지 / 이것도 지금 오렌지 염색했다가 빠진 거고 / 아 이것저것 진짜 많이 했는데 이제 / 저는 다음 색을 뭐 할지 기대하고 / 스트레스 해솔 할 때 이제 뭐 / 네일을 하거나 / 머리 색을 바꾼다거나 이렇게 하는데 / 주위에서 걱정을 많이 하져. / 
저희 할아버지가 / 난 이제 너의 빨간 머리도 좋지만 너의 까만 머리도 그립다. 보고 싶다. / 
그래 가주구 {laughing} 아 / 아 저 쪼끔만 더 하겠습니다. / 
말해 놨는데 어~ 오히려 / 매직이나 파마 이런 건 잘 못해여. / 
반대로 또 너무 상해 있거나 너무 직모다 보니까 / 파마나 -내- 매직이나 이런 건 하시나여? / 

> P1
저는 염색을 / 원래는 이제 밝은 색 말고 그냥 / 자연 갈색이라고 하나 그런 걸로 염색을 했어여. / 
제가 지금 이게 이게 껌은색인데 사람들이 자꾸 그니까 뭐~ / 블랙으로 염색했냐고 많이 물어보시는데 제 색깔이구여. {laughing} / 염색한 거 아닌데 / 이제 그렇게 했는데 / 이게 애기를 낳으면 이게 / 그 투톤이라 그러져. / 
자기 머리 색깔과 그 원래의 갈색 머리가 너무 보기 싫은 거예여. / 
그러면 이제 자주 가서 계속 뭐~ 삼 개월에 한 번씩 이제 그 왜 그 / 그니까 / 뿌리 염색이라고 해서 머리 뿌리만 하는 염색이 따로 -이- 있잖아여. / 
그걸 해 줘야 되는데 / 그거 하러 갈 시간도 없고 / 그때 솔직히 회사를 안 가다 보니까 / 집에만 있는데 굳이 누구한테 {laughing} 뭐~ 잘 보일 것도 아니고 해서 / 이제 안 하기로 해서 그냥 아예 그냥 처음에 / 근데 그냥 블랙으로 한 다음에 / 근데 그 머리 다 나갔어여. / 
(()) 제 머린데 그렇게 블랙 하고 근데 안 해여. / 
근데 / 저는 오히려 이제 직모라 하셨는데 저는 이게 약간 반곱슬이어 가주구 / 지금 이제 할 때가 됐어여 매직을. {laughing} 왜냐면 / 이걸 안 하면 너무 잔머리가 부시시하고 이제 딱 봤을 때 사람들이 / 아 저 사람 머리 안 하고 다니는구나라고 / 보일 정도가 되니까 / 아 그래서 이제 자주는 아니구 / 이제 뭐 제가 / 회사 다니고 그러면은 이제 아무리 스타일링 신경 쓸 건데 회사도 안 가고 그냥 집에 애기만 보다 보니깐 / 자주는 아니고 / 그냥 뭐 일 년에 한 번 두 번 정도는 그냥 매직 / 저는 이제 파마보단 매직을 선호해서 매직으로 해 가주구 / 예 하는 편이거든여. / 
그~ 네 / 이게 저는 또 하면서도 이게 머리가 좀 얇은 편이라 잘 상해서 / 쫌 왜 이게 / 한 일 년에 한 번밖에 한두 번밖에 안 하는 게 상해서 못 하는 거예여. -상- / 그니까 하고 더 하고 싶어두 이게 상해 머리가 많이 상하니깐 이제 하지 말라고 하셔서 못 하는데 / 그 딴 분들은 그 / 머리 어떻게 자주 하시는지 이게 안 상하시고 잘하시는지 전 그게 너무 궁금해여. / 

> P2
저 같은 경우는 저두 염색을 겨우 하는 편이어 가주구 / 미용실을 가면은 항상 염색을 해도 / 빨리 머리를 깜을 수 -있- / 염색약을 바른 다음에 -염- 빨리 머리를 깜을 수 있나여. / 
아니면은 얼마나 더 기달려야 되나요. / 
그~ 라고 계속 물어보는 편이어 가주구 / 그래서 매직이나 / 매직은 전에 딱 한 번 해 봤었거든여. / 
그래서 저도 반꼽슬이긴 한데 / 그거 외 / 그때 매직을 한 번 한 이후에는 전혀 신경을 안 쓰구 그냥 짤르기만 하고 그냥 / 그래서 이게 한 번 이렇게 단발로 짤르기 시작하니까 계속 짜르게 돼 가주고 / 멀리 길르는 꼴을 못 봐요 제가. / 
((xxxx을)) 해서 계속 짤르게 되니까 그냥 / -염- / 최근에 -하- 계속하는 거는 한 몇 년 동안 그냥 염색만 계속하게 되는 거 같애여. / 

> P0
음~ 저는 / 저는 아까 말씀하셨던 뿌리 염색이나 / 저는 뿌리 탈색을 한 달 반에 한 번씩 해여. / 
그러고 이제 버틸 때도 있지만 / 머리가 엄청 빨리 자라여. / 
머리 / 무슨 영양분은 다 / 머리랑 손톱으로 가는지 / 머리가 엄청 빨리 자라서 사실 풀면 엉덩이까지 오거든여. / 
머리가 허리 밑에까지 이렇게 내려와여. / 
여름이라서 더워서 / 많이 풀고 다니진 못하는데 원래 어릴 때 꿈이 인제 라푼젤이라 가주구 / 그래서 노란 머리로 많이 하다가 이제 이 색 저 색 많이 탈색한 김에 해 보자 해서 하는 편이고 / 다행히 머리가 굵은 편이에여. / 
머리가 두피도 / 그 전날 잠만 잘 자고 가면 두피도 많이 아프지 않고 / -그- 그런 부분은 괜찮죠. 근데 / 어쩔 수 없이 머릿결은 당연히 상하게 되고 / 옛날에 비해서 많이 모발도 얇아지고 / 그래서 어~ 그래서 다들 걱정을 해여. / 
머리가 거의 빗자루 같은데 이제 잘라야 되지 않겠냐 / 아니면 / 그만해야 되지 않겠냐 / 꿋꿋하게 무시하고 / 자기주장이 강해 가주구 {laughing} 꿋꿋하게 무시하고 그냥 계속 기르구 / 탈색하고 하는 거 같애여 저는. / 

> P1
음~ / 그~ 저는 인제 아까 말씀드린 대루 / 이게 머리가 너무 얇기 때문에 항상 고민을 하는 그니까 그래두 / 생각해 보면 이십 대 때는 꽤 좀 -얇- 그래도 더 건강했기 때문에 머리가 / 쫌 이렇게 뭐 일 년에 두 번 정도 염색을 하고 일 년에 두 번 더 파마를 해두 괜찮았는데 / 이게 이제 / 나이가 들면서 머리가 더 -저- 점점점 힘이 없어지구 더 가늘어지구 / 더 잘 뭐라 그러지. / 
상하니까 거기서도 이제 / 뭐~ 파마할 때에 / 그~ 저는 그냥 파마를 하고 싶은데 이제 거기서는 이제 항상 / 아 이거 그~ 손상 방지를 먼저 하구 영양을 먼저 주고 / 파마를 안 하면 머리가 다 끊길 수두 있다. / 
뭐~ 이렇게 겁을 주시니까 네 / 그분은 이제 그래서 쫌 부러운 거 같애여. / 
지금 이십 대라서 그렇게 / 예 물론 머리 상하지만 그래도 계속 / 오랫동안 그렇게 하고 싶은 대루 컬러를 할 수 있다는 게 저는 할 수가 없어서 이제는 머리 때문에 {laughing} / 그니까 지금 되게 부러워여. / 
그~ 말씀 바꾸신다는 게 되게 부러워여. / 
