# FILE DATA
ID :  SDRW2300000443
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  먹거리 > 음식

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300405
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 제주
principal_residence : 제주
current_residence : 광주
education : 대졸

> P1
id : SD2300407
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 서울
education : 대졸

> P2
id : SD2300406
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸


> P0
너희 각자 좋아하는 음식이 뭐야? / 

> P1
음~ 지금 여름이니까 옥수수? / 

> P2
나는 콩물 국수. / 

> P0
콩물 국수 맛집 좀 알려 줘. / 

> P2
일단 / 내가 제일 좋아하는 곳은 롯데 백화점 있는 쪽에 있는 대성 콩물 있거든. / 
거기가 맛있어. / 

> P1
아~ 또 하나 생각났는데 / 나도 롯데 백화점 그~ 금남로 오가 쪽에 있는 / 옻닭집 추천할게. / 
거기 진짜 맛있거든. / 

> P2
그러면 옻닭 찜닭인 거야 아니면 뭐~ 탕이야? / 

> P1
어~ 옻 삼계탕 빼기 일인 뚝배기로 나오는. / 

> P0
나중에 한번 먹으러 가자. / 
혹시 콩물은 소금파야 설탕파야? / 

> P2
광주는 당연히 설탕 아니야? / 

> P1
어~ 나는 먹어 본 지 엄청 오래돼서 설탕이 맛있는지 소금이 맛있는지 잘 몰라. / 

> P0
나는 보통 본연의 맛을 즐기긴 하는데 / 설탕파는 절대 아니고 소금파야. / 
그럼 대성 콩물은 설탕이야 소금이야? / 

> P2
광주에 있는 콩물 국숫집들은 일단 콩물 국수가 나오면 / 옆에 놔져 있는 게 설탕 통밖에 없거든 소금은 아마 / 부엌에 말해야 줄 수도 있긴 한데 / 사장님들도 다 설탕을 추천하실 거야. / 

> P1
음~ 그렇구나. / 
음~ 또 다른 콩물 국수 말고 다른 음식 좋아하는 거 있어? / 

> P2
샤브샤브 좋아해. / 

> P0
나는 쭈꾸미랑 피자 좋아해. / 

> P1
나도 쭈꾸미 좋아하고 / 복숭아 좋아하고 과일은 너네 뭐 좋아해? / 

> P0
나도 복숭아랑 딸기랑 체리. / 
근데 과일은 거의 다 좋아하는 거 같아. / 

> P2
나는 복숭아 망고 메론 딸기 체리. / 
이렇게 쫌 단 거 좋아하는 거 같아. / 

> P0
너네 그러면 요즘 유행하는 탕후루 먹어 봤어? / 

> P1
나 탕후루 집에서 맨 어~ 맨날 많이 만들어 먹고 / 충장로에 탕후루 체인점 뭐~ 이런데 있던데 그래서 거기에서도 많이 먹고 그랬어. / 

> P2
나는 옛날에 한 번 먹어 본 거 같애. / 

> P0
나도 옛날에 한창 유행했을 때 한 번 먹어 보고 / 요즘은 안 먹는데 자꾸 유튜브 알고리즘에 / 탕후루가 계속 뜨는 거야. / 
그래서 이번에 또 먹어 볼려. / 
&name1&이는 / 직접 만들었다는데 성공했어? / 

> P1
응 그거 만들고 내가 다 먹었어. / 
맛있더라. / 

> P2
아~ 갑자기 또 생각났는데 간장게장 엄청 좋아해. / 
너네는 좋아해? / 

> P0
나도 간장게장 엄청 좋아해. / 
근데 특히 가게에서 파는 것보다 숙모가 해 주는 간장게장을 진짜 좋아해. / 

> P1
숙 숙 아~ 숙모가 간장게장 만들으셔? / 
부럽다. / 

> P0
나는 간장게장 {laughing} / 양념게장 있으면 간장게장 더 많이 먹는 거 같아. / 

> P2
나도. / 

> P0
어~ 나는 숙모가 해 주는 양념게장도 좋아하고 간장게장도 좋아해 가지고 / 둘이 번갈아서 반반 좋아하는 거 같아. / 
너네는 그러면 등딱지에 밥 비벼 먹어? / 

> P2
당연하지. / 
그거 먹을려고 간장게장 먹는 거야. / 
김 가루랑 참기름까지 살짝 두르면 진짜 꼬소하고 맛있어. / 

> P0
나는 본연의 맛을 좋아한다 했잖아. / 
그래서 참기름같이 향이 찐한 걸 넣는 걸 별로 좋아하진 않아. / 
너는? / 

> P1
나는 그냥 주는 대로 먹는 편이어서 그냥 다 먹는 거 같아. / 

> P2
그럼 너네 잘 아는 간장게장 맛집 있어? / 
추천해 줄 수 있어? / 

> P1
그~ 여수 가면은 간장게장 양념게장 무한 리필 집 있는데 / 이름은 몰라. / 
그냥 나중에 알면 알려 줄게. / 

> P2
자랑하는 줄 알았네. / 
나도 여수에 추천할 간장게장 맛집 있어. / 
맛나 게장이라고 쪼끔 유명하거든. / 
근데 확실히 맛있고 거기는 등딱지 먹을 때 / 김 싸 먹으라고 김도 꾸워서 줬던 거 같아. / 

> P0
나는 자주 각게 가게에 가서 먹진 않는데 무등산 쪽에 / 간장게장집 무한 리필로 있거든. / 
거기 자주 가는 거 같아. / 

> P2
저번에 나랑 가지 않았어? / 

> P0
맞아 나 거기서 알바도 했어. / 

> P1
거기 근 아~ 근데 너 그 뭐야 옻닭 / 옻삼계탕도 그때 먹으러 가지 않았냐? 우리 셋이서? / 

> P2
맞아. / 
여름이고 초복 맞이해서 셋이서 옻닭인가 / 아무튼 삼계탕 먹으러 갔었어. / 

> P0
지금도 초복 아니야? / 
너네 삼계탕 먹었어? / 

> P2
어제 초복이었잖아. / 
나는 외할머니가 삼계탕 해 주셨어. / 
그래서 죽까지 찹쌀 넣어 가지고 제대로 몸보신했어. / 

> P1
나 아직 안 했는데 너 했어? / 

> P0
나도 마트에서 닭을 쎄일을 하는 거야. / 
그래서 닭이랑 / 더덕 한방 재료 사 가지고 해 먹었어. / 

> P2
대추 이런 거랑 그런 것도 다 넣었어? / 
요즘 그런 한방 제품 기성품이 잘 나와 가지고 / 기본적으로 대추 막 이상한 한방 재료들은 들어가고 / 주요 재료가 쫌 바뀌는 거 같애. / 
보통 더덕 인삼 상황버섯 이런 게 많이 두요로 들어가더라고. / 
너네 배달 음식 자주 시켜 먹어? / 
시켜 먹는 다면 뭐 뭐 먹어 봤어? / 

> P1
난 보통 엽떡 아니면 마라탕. / 

> P0
나는 집에서 해 먹기 힘든 음식들 보통 시켜 먹거든. / 
그래서 피자랑 곱창 햄버거 이런 거 먹는 거 같애. / 

> P2
나도 시켜 먹으면 떡볶이나 햄버거 피자 / 이렇게 많이 시켜 먹는 거 같애. / 

> P0
너희는 좋아하는 디저트가 뭐야? / 

> P2
여름이니까 또 빙수 먹어 줘야 되거든. / 
그리고 맥도날드에 초코 셰이크 팔거든 / 그것도 진짜 시원하고 맛있어. / 

> P1
나는 나도 팥빙수 많이 시켜 먹긴 한데 그~ / 우유를 안 먹으니까 얼음 빙수집 찾아 가지고 거기서 포장해서 먹어. / 

> P0
그러면 옛날 빙수 좋아해? / 
그 롯데리아에서 옛날 빙수 파는데 / 거기 꺼 별로 맛없어서 금별 커피 빙수 거기 꺼 먹어. / 
나는 가리는 편은 아니어 가지고 / 설빙 인절미 빙수랑 망고 치즈 빙수 자주 먹는 거 같애. / 

> P2
나도. / 
그리고 요즘 디저트 가게 되게 많잖아. / 
너네 그런 거 막 휘낭시에나 마카롱 막 이런 종류들도 좋아해? / 

> P0
나는 / 초코를 좋아해 가지고 보통 초코 라인을 많이 먹는 거 같애. / 

> P1
음~ 나는 나도 초코 많이 먹긴 한데 최근에 / 쫌 꽂혔던 빵이 있는데 / 그 뚜레쥬르에 녹차 카쇼 카스테라 그거 가 그거 먹은 적 있어. / 

> P0
나는 요즘 / 집 앞에 욘더라고 까페가 있는데 / 거기가 스콘이랑 쿠키 파는 데거든. / 
근데 / 이번에 맛 들려 가지고 욘더 쿠키라고 시그니처 쿠키 있는데 그거 엄청 달달해 가지고 하나 사면 / 아주 잘 먹어. / 

> P2
나는 그 히키코모리라고 구움 과자 전문점 있거든 / 케이크 수제 케이크도 파는데 과일이 진짜 듬뿍 들어 있단 말이야. / 
그래서 거기를 좋아했는데 / 사장님이 유학 가셔 가지고 문 닫았네. / 

> P0
아~ 진짜? / 
나 아직 거기 못 가 봐서 최근에 갈려고 했는데 그럼 이제 아예 안 여는 거야? / 

> P2
동업자분은 유학을 안 가셔 가지고 / 다른 지점처럼 새로 여실 거래. / 
근데 / 지금은 닫은 걸로 알고 있어. / 

> P0
그러면 메뉴가 바뀌는 거야? / 
메뉴는 똑같지 않을까? / 
그렇구나. / 
너네는 혹시 무슨 케이크 좋아해? / 

> P2
나는 단호박 케이크도 좋아하고 당근 케이크 좋아하는데 / 사실 그냥 베스트는 / 딸기 쌩크림 케이크가 제일 맛있는 거 같아. / 

> P1
나는 / 쌩크림은 잘 안 먹는데 초코랑 그~ 고구마 케익은 먹을 수 있어. / 

> P0
나는 투썸 스트로베리 초콜릿 케이크 / 그거 엄청 자주 먹고 티라미쑤랑 아메리카노랑 먹는 거 좋아해. / 

> P2
나는 제철 과일 있으면 막 복숭아 케이크나 망고 케이크 / 이런 것도 맛있는 거 같아. / 

> P0
나는 과일을 케이크로 만들면 너무 달아 가지고 / 그냥 과일은 과일로만 먹는 걸 좋아하긴 하는데 / 딸기는 케이크로 먹어도 맛있더라고. / 
너네는 무슨 과일 케이크 제일 좋아해? / 

> P2
방금 말했는데 망고 케이크나 복숭아 케이크나 / 제철 과일 들어간 케이크. / 

> P1
아~ 난 과일 들어가면 꼭 쌩크림이 있더라고 그래서 안 먹어. / 

> P0
너네는 커피 좋아해? / 

> P2
나는 커피 맛을 잘 모르겠어 가지고 / 까페 가면 밀크티 종류 시키는 편이야. / 
너는? / 

> P1
나는 / 그냥 그~ 샷 한 번만 내리고 거기에 물 많이 타 주라고 해서 그렇게 해서 먹는 편이야. / 

> P2
그거 아메리카노 아니야? / 

> P0
맞아. / 
나는 커피를 좋아하는데 / 카페인 부작용이 쫌 있어 가지고 손이 덜덜덜 떨리거든. / 
그래서 / 아메리카노를 엄청 나눠서 마시고 아니면은 바닐라라떼 / 덜 달게 해서 먹는 편이야. / 

> P2
커피 맛을 좋아하는 거면 그~ 디카페인 커피 자주 마시겠네? / 

> P0
어~ 그래서 집에 카누 디카페인 커피 있는데 / 확실히 까페에서 직접 내리는 샷이랑은 쫌 맛이 연하긴 해. / 

> P2
거기엣다가 바나나우유 타면은 맛있대. / 
나중에 한번 그렇게 해 봐. / 

> P0
집에서 이미 먹어 봤어. / 
근데 음~ 그냥 편의점에서 파는 캔 커피맛 나더라고. / 

> P1
너네 방탄 커피 먹어 봤어? / 

> P2
아니. / 

> P0
나는 먹어 봤는데 한 끼 식사로 괜찮더라고. / 
속도 버터 들어가 가지고 덜 쓰리고 나중에 한번 다들 먹어 봐. / 

> P2
나는 커피 맛을 그렇게 좋아하지 않아서 / 아인슈페너 같은 단 커피면 잘 안 마시거든. / 
암튼 참고할게. / 
너네 오마카세 먹어 봤어? / 

> P0
나는 오마카세 한 번도 먹어 본 적 없어. / 

> P1
나도 안 먹어 봤어. / 

> P2
나도. / 
나중에 다 같이 먹으러 가자. / 

> P0
어~ 나는 오마카세가 갑자기 크게 유행해 가지고 / 쫌 가성비가 많이 떨어진다 생각하거든. / 
그래서 나는 / 그냥 그 돈 주고 먹을 빠에 참치 회 고급으로 먹을 거 같아. / 

> P2
너네 추천하는 까페 있어? / 
동명동 쪽 같은데. / 

> P1
난 없어. / 
어~ 빙수 좋아하면은 쏘뇨 유명하거든. / 
거기 제철 과일로 빙수 잘 만들어서 유명하단 말이야 / 거기도 괜찮고 음~ 치즈 케이크 좋아하면은 맷차라고 / 거기 밀크티도 맛있고 케이크랑 타르트 종류도 있어 가지고 / 추천하는 거 같애. / 

> P2
다 가 봤던 곳이지만 추천 고마워. / 
너는 추천 가게 없어? / 
어~다른 데 보다도 그~ 다 순천에 / 추천하는 혹시 밀크티 좋아해? / 
애플 밀크티 파는 곳인데 / 사과 맛이 나는 밀크티는 처음 봐 가지고 거기 추천할게. / 
이름은 쪼끔 이따가 보고 알려 줄게. / 

> P0
맛있겠다. / 
나중에 사 주라. / 
너네 요리 잘해? / 

> P1
아니. / 
너는 잘해? / 

> P2
먹고 살만은 해. / 

> P0
나도 엄마한테 배워 가지고 / 대부분 어렵지 않은 거는 하는 거 같애. / 
그럼 너네는 자취하잖아. / 
반찬 같은 거 직접 안 해 먹어? / 

> P1
어~ 주로 언니가 많이 하고 웬만해서는 엄마가 광주에서 보내 주셔. / 

> P2
나도 그냥 본가 꺼 반찬 먹거나 / 외할머니가 바로 아래에 사시니까 그냥 할머니표 반찬 많이 먹는 거 같아. / 

> P0
부럽다. / 
나는 부모님이 멀리 계셔 가지고 혼자 직접 하는데 참 해 먹기 힘들더라. / 

> P2
무슨 반찬 잘해 먹어? / 

> P0
보통 시장 가서 콩나물 대용량으로 사거나 / 조개 같은 거 사 가지고 콩나물국이랑 순두부찌개 된장찌개 / 특히 단백질로는 계란으로 이용한 음식 많이 먹는 거 같아. / 

> P2
그럼 장조림 같은 것도 만들어 봤어? / 

> P0
응 만들어 봤어. / 
근데 뭔가 항상 대용량으로 만드니깐 쪼끔씩 은 썩히는 거 같애. / 
그래 가지고 장조림 같은 거는 그냥 엄마한테 부탁해 가지고 쪼끔씩 나눔 받는 거 같아. / 
