# FILE DATA
ID :  SDRW2300000213
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230630
topic  :  패션/미용 > 패션

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300210
age : 30대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300211
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 전남
principal_residence : 전북
current_residence : 서울
education : 대졸

> P2
id : SD2300208
age : 30대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 서울
education : 대졸


> P0
어~ 요즘에 / 그~ / 제가 약간 관심 있어 하는 패션은 / 뭐랄까 약간 / 그 체형을 약간 좀 커 보이게 하는 / 에 그런 게 조금 / 관심이 많이 가더라고요. / 
그러니까 / 요즘에 이제 그~ / 거금을 들여 가지고 제가 지금 피티를 받고 있는데 / 운동을 하다 보니까 / 이게 그 몸 몸이 좀 / 커 보이고 싶어 가지고 좀 이제 / 어~ 사이즈가 큰 옷들을 에 / 좀 주로 볼려고는 하는데 / 아 이게 근데 / 생각보다 그 / 관심도에 비해서 / 제가 이제 막 그~ / 직접적으로 막 사고 싶다라는 그런 생각은 요즘 잘 안 들더라고요. / 
그 왜 그런지는 모르겠어요. / 
그러니까 / 어~ 분명히 어 사야지 해 가지고 이제 / 알아보다가 / 결국엔 안 사 / 그래서 / 내가 내가 옷을 별로 그렇게 / 안 좋아하는 편인가라고 해 가지고 / 한번 생각을 해 보면 그로부터 안 입고 / 왜 그런지를 모르겠네요. / 
그러니까 분명히 관심은 / 있다라는 게 뭐 제 스스로 이렇게 느껴지긴 하는데 / 뭔가 그냥 대충 주워 입지 뭐 약간 / 이런 느낌이 오다가 / 에 그렇게 해 가지고 항상 / 출근할 때 보면은 / 정해진 / 옷들만 입고 그래서 사람이 좀 / 단조로워 보이고 / 에 그렇게 보일 수도 있을 것 같다는 생각도 들고 요즘에 / 그런 생각을 좀 / 하는 편이긴 한데 / 예 뭐 / 대리님은 어떠십니까? / 

> P1
제가 볼 때는 이제 대리님이 평소에 좋아하시는 / 스타일이 있는 있어서 그렇게 입으시는 것 같고 / 이제 운동을 시작했으니까 / 이런 스타일로 바꿔봐야겠다는 생각을 의식적으로 좀 하시는 것 같애요. / 
그래서 이제 생각을 하는 거랑 나의 실제 / 취향이 좀 달라서 / 좀 찾아보지는 않는 / 생각보다 관심 / 실제 구매로는 안 이어지는 것 같은 / 그래서 / 늘 고정적으로 대리님이 / 즐겨 입고 좋아하고 / 하는 스타일이 정해져 있는 거 같기는 해요. / 
피디님은 {laughing} / 평소 / 어떤 스타일 좋아하시는지 말씀해 주세요. / 

> P2
아 저는 / 이야기 듣다 보니까 / 그 패션 딱 하면 저는 예전에는 어릴 때 / 어릴 때는 정말 패션에 관심이 진짜 많았거든요. / 
그리고 / 정말 / 차려입지 않으면은 / 집 앞 슈퍼도 안 나갔어요 예전에는 / 진짜로 / 그런데 지금은 엄청나게 진짜 그냥 / 아저씨가 되면은 정말 / 남자들은 민소매 나시티에 이런 거 입고 그냥 / 편의점 가거나 / 이렇게 되나 봐요 그게 / 예전에는 관심이 많았는데 / 그~ / 엄청 튀는 옷이었어요 튀는 옷 / 튀는 옷을 저는 예전에 되게 많이 입었 입었었거든요. / 
진짜 막 체인 달고 / {laughing} 목에다 염주 끼고 막 그러고 다녔어요 저 스무 살 때는 / 근데 이제 / 나이가 먹으면서 {laughing} / 진짜 막 / 원래 제가 추리닝 바지도 안 입었었거든요 원래는 / 근데 / 지금은 입고 막 슈퍼도 가고 / 에 강아지랑 산책 갈 때도 그냥 / 반바지에 / 진짜 흰 브이넥 티셔츠 하나 입고 / 쓰레빠 끌고 막 산책하고 그래요. / 
에 어쨌든 패션은 돌고 도는 거라고 하긴 하는데 / 요즘은 좀 모르겠네요 관심이 없어 가지고 / 에 패션 패션에 / 대리님은 또 / 예전에는 어떠셨어요 지금이랑 예전이랑은 / 패션에 관해서 / 

> P0
어~ 저 {laughing} / 제가 예전에 / 저도 약간 / 그~ 튀는 / 옷을 / 관심은 / 가긴 했었는데 / 어~ 용기가 안 생기더라고요 저는 / 이게 막 체인을 / 달고 / 약간 뭐 그렇게까지는 도저히 / 못할 것 같아 가지고 / 저는 그때도 되게 그냥 / 웬만하면은 / 좀 잘 / 안 튀게끔 보이는 / 그런 옷들을 좀 많이 입었던 것 같고 / 어~ 그때는 그~ 제가 그때는 그 / 머리에 숱도 좀 / 많고 / 그랬어 가지고 {laughing} / 머리로 이제 막 / 그 이제 패션에 정점을 약간 찍는 에 그런 {laughing} / 에 그런 스타일링을 좀 했었는데 / 막 똑 단발도 좀 해 보고 / 에 막 그랬었는데 / 지금은 / 나이가 들어서 그런지 / 그 그 그것도 좀 안 돼 가지고 / 이제 갑자기 또 약간 슬픈 기억이 떠오르는데 / 그리고 저는 그~ / 약간 저도 약간 / 그~ / 피디님 / 말씀하신 거랑 조금 비슷한 게 / 저는 여름에도 / 그 집 앞 슈퍼 가는 거 아니면 반팔을 안 입어요. / 
반팔티나 뭐 그러니까 / 추 트레이닝 복 같은 거는 아예 안 입고 / 어~ 동네를 벗어난다 / 라고 하면은 저는 무조건 막 / 옷도 진짜 (()) / 셔츠 같은 거를 무조건 입고 / 막 그렇다 보니까 / 그 반팔 / 코디 같은 것들을 저는 어~ / 지금 보면은 / 집에 아예 없는 것 같애요. / 
그러니까 / 집 앞에 잠깐 마실 나가는 용도로 입는 / 반팔 티 막 / 두세 개 막 입는 거 / 여름에도 반팔 티를 구매한 적도 거의 없고 그래 가지고 / 갑자기 그게 떠오르네요. / 

> P2
저도 갑자기 또 생각나는 게 있는데 / 제가 / 가산에 있을 때랑 이 강남에 있을 때랑 / 옷 복장이 좀 달라지긴 했거든요. / 
그때 가산에 있을 때는 / 저 막 청바지랑 찢어진 거 엄청 입고 다니고 / 그랬었는데 약간 강남 오니까 약간 / 그런 거 안 입게 되더라고요. / 
그 지역적인 분위기 있잖아요. / 
예전에 제가 어제인가 / 그 동탄 미시룩 / 이라고 요즘 유 유행한데요 그게 / 뭐 동탄 쪽에 가면은 / 그쪽 이제 아기 엄마 신혼부부나 그쪽 / 그런 들이 사람들이 많아서 / 거기 애기 엄마들 패션은 다 똑같다 / 동탄 미시룩이라고 있데요 그 원피스처럼 그죠? / 
원피스 입고 뭐 그런 게 있다고 하는데 / 패션에 약간 지역적인 / 어~ 이런 것도 좀 있지 않나 / 예 생각합니다. / 
예 하여튼 / 

> P1
지역적인 / 차이가 있다고 해 주시니까 이제 생각난 게 / 어릴 때도 학교 다닐 때 보면 / 이제 예를 들어서 / 전 지방에서 학교를 다녔거든요. / 
그래서 뭐 / 현장학습이나 이런 거를 해서 / 이제 서울로 오거나 / 그러면 이제 / 지방에서 올라온 애들은 옷이 항상 다 비슷했던 것 같애 스타일이 / 그러니까 서울에서 유행을 하던 게 / 이제 지방으로 내려 오면 / 지방 애들은 아 지금 이게 유행이야 이러면서 다 사고 / 그걸 다 같이 입고 / 서울을 왔는데 / 서울 애들은 또 다른 스타일에 옷을 입고 있는 거예요. / 
지역적인 차이가 확실히 있는 것 같기는 해요 / 근데 저는 한결 같은 스타일을 고수하는 것 같긴 하거든요. / 
어릴 때도 깔끔한 거 / 똑 떨어진다고 해야 되나 그냥 / 스탠다드한 스타일을 되게 / 좋아하거든요. / 
지금도 그렇고 / 근데 / 의외로 두 분은 굉장히 / 다양한 {laughing} 스타일을 / 하셨네요. {laughing} / 전 지금 이렇게 청바지 / 아니면 회사 올 때 슬랙스 / 셔츠 / 좀 저 저도 반팔은 잘 안 입는 것 같아요. / 
어릴 때는 / 이제 / 좀 마른 게 콤플렉스여 가지고 / 이게 드러내고 싶지 않아서 잘 안 입었는데 / 요즘은 여름에 너무 더운 거예요. / 
그래서 반팔을 입고 싶은데 / 햇빛 알러지가 생기면서 / 입을 수가 없게 됐어요. / 
그래서 이게 / 입 입을 수 있을 때 뭐든 입어야 되고 {laughing} 할 수 있을 때 해야 됩니다. / 
피디님 똑 단발도 한번 / 해 보세요. {laughing} / 머리 헤어스타일 바꾸러 가신다고 하셨잖아요. / 
생각 어떠세요? / 

> P0
아 예 그 똑 똑 단발을 / 제가 그 / 고등 고등학교 때 에 그때 / 한창 제가 좀 / 제가 그 약간 질풍노도의 시기가 늦게 왔어요. 그때 / 하필이면 고 삼 때 와 가지고 / 아 그때 좀 많이 방황을 했는데 / 그때 이제 방황하면서 / 이제 머리를 / 이제 그~ 약간 / 저도 이제 옷으로 표현하기보다는 머리로 이제 / 나의 그런 걸 표현하다 보니까 / 에 머리를 조금 이렇게 좀 / 똑 단발로 에 그~ 정형돈 옛날 그 단발머리처럼 / 기르 기르곤 했었는데 {laughing} / 그거를 지금 다시 / 아~ 길어볼까 생각을 지금 해 봤는데 안 될 것 같아요. / 
그건 안 될 것 같고 / 그~ 아~ 피디님이 그 청바지에 찢어진 거 막 / 입고 다니신다고 말씀해 주셔서 / 저도 갑자기 막 떠올랐는데 / 저도 / 그 찢어진 청바지는 되게 잘 입었어요. / 
찢어진 청바지는 되게 잘 입었는데 어느 순간 / 안 입게 된 이유가 / 그~ 제가 너무 / 그 처음 샀던 샀을 때 그 찢어진 청바지에서 / 그 대미지를 좀 많이 줘야 좀 있어 보인다는 소리를 어디서 들어 가지고 / 제가 계속 그거를 입을 때마다 이렇게 {laughing} / 이제 대미지를 줬거든요. / 
찢어진 부위를 / 그래 가지고 제가 / 하루는 이제 학교에 이제 수업 들으려고 갔는데 / 뭐 걷다 보니까 좀 뭔가 / 너무 / 너무 시원한 거예요. / 
그~ / 에 갑자기 너무 시원해 가지고 / 아후 오늘 날씨가 쫌 / 괜찮네 / 해 가지고 하는데 / 뒤에서 이제 사람들이 막 수군수군 거리는 소리가 들리길래 / 뭐지 하고 있다가 이제 제 동기가 와 가지고 / 오늘 / 진짜 이러고 왔냐고 그래 가지고 / 왜 해 가지고 / 바지를 딱 봤는데 / 그 제가 대미지를 너무 많이 줘 가지고 / 이제 그~ 속옷이 다 드러날 정도로 이제 그게 / {laughing} 찢어져 가지고 / 에 그리고 하루 종일 학교로 캠퍼스를 / 거닐고 있더라고요 그래 가지고 / 아~ 그 저희 / 학교에 / 학생들끼리 이용하는 카페 같은 게 있잖아요. / 
커뮤니티 커뮤니티 / 거기에 이제 / 정신 나간 놈으로 비슷하게 에 뭐 {laughing} / 에 찾는 그런 것도 올라오고 / 그래 가지고 그때 이후로는 제가 찢어진 청바지를 아예 안 안 입게 되더라고요. / 
괜히 입다가 또 그런 사고가 날까 봐 / 그래 가지고 / 근데 / 한 번씩 티비에 그런 / 찢어진 청바지 입고 나오는 모델들 보면은 아 / 되게 멋있더라고요. / 
그래서 뭐 / 어쩌다 한 번씩 / 입고는 싶은데 / 추억으로만 남겨 두고 있습니다. / 
요런 / 뭐 / 비슷한 경험은 없으신가요 혹시 피디 피디님은 / 

> P2
저도 / 청바지 찢어진 청바지를 좋아하다 보니까 / 술자리였어요 술자리 예전에 / 좀 {laughing} / 술자리였는데 / 그 왼쪽 허벅지에 총알 자국 있잖아요. / 
그 청바지 총알자국 총알청바지 / 총알자국 청바지라고 있어요. / 
찢어진 청바지 중에 / 근데 / 그때 당시에 여자 친구가 / 술을 우리 취하면 약간 / 좀 시비거는 / 주사가 {laughing} / 있는 여자 친구였어요 근데 / 못 제 옆에 앉아 있었었는데 / 술을 / 취해 가지고 먹고 / 열이 그러니까 누가 쳐다본다라고 / 열이 받아 있었 있었어요. / 
아니다 쳐다본 거 아니다 / 싸우기 싫으니까 싸운다면 좀 그렇잖아 그래 가지고 / 어 쳐다보는 거 아니야 우리 쳐다보는 거 아니고 / 우리 뒤에 쳐다보는 거야 그리고 나서 이제 / 진정을 시키고 / 화장실을 가야 된데요. 그래 가지고 / 화장실을 / 가 가지고 싸움이 이제 / 난 거예요 그 여자애들끼리 / 그 이제 화장실에서 자기 옆 / 그 소변이 마려워서 간 게 아니고 / 쟤네들을 / 나 / 째려본 걔네들을 잡으러 간 거래요 여자 친구가 / 이제 가 가지고 / 싸움이 났는데 / 그 / 그 제가 갔을 때는 머리끄댕이를 잡고 있는 상태였어 가지고 막 이렇게 말리고 / 그~ / 맞던 여자 분이 / 넘어지면서 제 다리를 이렇게 / 잡았는데 제가 그 하필이면 / 청바지 구멍 부분에 손가락이 들어가 가지고 / 이렇게 돼 가지고 {laughing} 다리가 / 다리가 청바지가 다 찢어졌거든요. / 
그러니까 오른쪽은 총알 자국이 그대로 있는데 / 왼쪽이 / 이렇게 / 이렇게 가로로 찢어져 가지고 이렇게 뜯긴 거예요 이렇게 / 그래 가지고 되게 / 쫌 엄청 민망 {laughing} 민망했던 / 근데 그러고 나서 / 뭐 잘 정리는 되긴 했지만 / 그때 왜 그랬 왜 그랬냐 그때 / 왜 싸웠냐 / 물어보니까 / 분명히 쟤네들이 우리 쳐다봤다 / 자기는 그게 기분이 나빴다 / 그러고 한 한 달 있다가 헤어졌을 거예요. / 
못 사귀겠더라고 {laughing} / 대리님은 이런 경험 없으세요? / 

> P1
음 두 분 에피소드 너무 재밌었는데 / 저는 딱히 / 그렇게 재미있는 에피소드는 없어 가지고 / 드릴 말씀이 없네요. / 
딱히 청바지도 그렇게 찢어진 청바지 저 별로 안 좋아하거든요. / 
저는 약간 청바지 요즘 한참 와이드 / 팬츠 유행했잖아요. / 
근데 저는 와이드도 사실 좀 별로고 / 딱 그 / 보이프렌드 핏 아세요? / 
그러니까 완전히 와이드는 아니고 / 또 제가 스키니를 제일 싫어하거든요. / 
스키니도 아닌 것이 / 그러면서 / 약간 / 부츠 컷 / 부츠 컷도 그닥 좋아하지 않아요. / 
이렇게 퍼지는 / 아래가 퍼지는 그런 (()) 좋아하지 않고 / 그래서 / 스트레이트 거나 아니면 살짝 거기서 좀 / 살짝 와이드 한 / 그런 바지 스타일을 좋아하는데 / 대리님은 / {laughing} 평소 입으시는 거 보면은 / 청바지는 그렇게 와이드 아닌 것 같애요. / 
주로 / 슬랙스는 와이드 핏 입으시는 거 봤는데 청바지는 / 아예 그 핏이 아닌 것 같고 / 피디님 입으시는 / 복장은 제가 많이 못 봐 가지고 / 모르겠지만 / 대리님은 그 핏을 좋아하시는 건가요. 아니면은 / 안 좋아하시는데 이제 쇼핑을 안 해서 그걸 입으시는 건지. / 

> P0
어~ 완전히 날카롭네요. / 
어~ 대답 예 {laughing} / 그 제가 그렇게 약간 그 약간 / 핏한 / 예 청바지를 계속 입는 거를 보여드렸는데 / 맞습니다. / 
그~ / 좋아하는 건 아니고 {laughing} / 그 사는 것도 귀찮아 가지고 {laughing} 제가 자꾸 미루다 보니까 / 집에 있는 게 그거밖에 없어요. / 
찢어진 청바지는 진짜 찢어져 가지고 못 입어 가지고 에 그거 아니면 / 가끔 이제 통이 쪼금 큰 청바지가 있어서 / 그거 두 개를 이제 번갈아 가면서 입는 거라 / 예 / 혹시나 제가 너무 이렇게 / 이제 핏 하게 입어 가지고 / 시선이 쪼금 예 {laughing} / {laughing} / 불쾌함을 드렸다면은 예 / {laughing} 쪼끔 사죄를 드리겠습니다. / 
제가 그런 스타일을 좋아하는 건 아니고요. / 
저도 약간 이제 좀 / 편한 스타일을 좋아했다 보니까 / 그게 약간 이제 / 어느 정도 살짝 여유가 있 / 느껴지는 그 정도에 어~ 저기 / 어~ 그런 거를 조금 좋아해서 / 뭐 요번 달에는 조금 예 / 쇼핑몰 좀 / 둘러보고 해서 청바지 조금 한번 {laughing} 예 / 장만을 해 보도록 하겠습니다. / 
그게 보시기에는 쪼끔 약간 이제 쫌 / 약간 / 타 / 타이트하게 좀 붙어 보일 수도 있는데 / 생각보다 그렇게 저는 / 불편하지는 않아 가지고 계속 입게 되더라고요 {laughing} 예 그래서 / 최대한 자제를 하고 원래 / 오늘 그거 입고 출근하려고 했는데 / 그거 입고 왔으면 {laughing} 큰 일 날 뻔했네요. / 
아~ 네 / 그 그런 패션을 좋아하지는 않습니다. / 
피디님은 그러면은 피디님도 약간 / 완전 통이 있는 그런 스타일류를 조금 좋아하시는 걸까요? / 

> P2
저는 / 그~ / 완전 꾸밀 때 / 좀 약간 어린 시 어릴 때 / 그때는 좀 붙는 거를 좋아했는데 / 이제 나이가 먹으면서 확실히 아까 말했듯이 / 좀 / 펑퍼짐한 거 좀 찾게 되고 / 편한 걸 좀 입게 되더라고요. / 
지금 이 바지도 / 제가 원래 / 고무밴드 바지를 절대 안 입거든요. / 
근데 예 입게 되고 / 그렇게 되더라고요. 이게 / 자꾸 사람이 / 근데 또 이게 / 펑퍼짐한 걸 또 입게 되면 살이 또 찌고 그런 게 또 있잖아요. 또 / 배가 예전에 없었었는데 지금 살짝 배가 좀 / 뭐 나온다던가 뭐 그런 / 신체 (()) 변하고 / 패션으로 인해서 신체에 변화도 좀 생기고 / 예 그렇더라고요. / 
대리님은 / 평소에 / 펑퍼짐한 거 그런 거 어 / 아 펑퍼짐한 / 옷을 입는 남자들이랑 / 약간 슬림한 옷을 입는 남자들이랑 / 어떤 쪽을 더 선호하시는지 / 

> P1
선택지가 그 두 개 밖에 없는 건가요? {laughing} / 그러면 이게 / 굳이 제 취향을 따지면 / 스키니는 / 정말 너무 싫고요. / 
{laughing} 너무 싫고 / 그렇다고 해서 / 너무 크게 입는 거보다는 / 그래도 그냥 (()) 맞는 스타일을 좋아하는 것 같애요. / 
