# FILE DATA
ID :  SDRW2300000070
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230615
topic  :  경제/재테크 > 개인의 소비 활동

# SETTING
relation : 기타 가족
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300061
age : 50대
occupation : 서비스 종사자
sex : 여성
birthplace : 충남
principal_residence : 충남
current_residence : 서울
education : 대졸

> P1
id : SD2300062
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

> P2
id : SD2300063
age : 50대
occupation : 기타
sex : 여성
birthplace : 충남
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
어~ 평상시에 인제 / 어~ 돈을 사용하는 데 있어서 / 어~ 저 같은 경우는 아무래도 가장 많은 비중을 차지하는 게 현재는 / 어~ 식생활인 거 같애요. / 
식생활에 들어가는 비용이 가장 많고 그다음에 인제 뭐~ / 음~ 소소하게 뭐~ 이렇게 / 필요한 제걸 사는 뭔 인제 어~ 주거생활에서 사용하는 생필품 / 뭐~ 요런 거를 좀 사고 / 그다음에 의복 / 이런 거에 들어가는 비용이 저는 현재는 가장 / 적게 지출을 하고 있거든요. / 
근데 이제 식생활이 요즘 또 / 어~ 건강관리를 좀 하다 보니까 / 아무래도 어~ 좋은 재료를 가지고 / 어~ 쫌 영양가 있는 식단으로 / 어~ -식- 그~ 식사를 차려 먹으려면은 / 이게 집에서 먹는 거도 만만치 않고 / 또 밖에 어~ 인제 외식을 하자니 그거는 더 어~ 비용이 / 너무나 / 인제 많이 올라서 좀 고민 중인데 / 어~ / 그~ 식생활에 들어가는 / 비용이 어~ / 내 전체적인 소비 중에서 높을 경우가 / 그렇게 / 좋은 거는 아니라고 들었거든요. / 
그거 뭐라 그러지 엥겔 지수라 그러나 예 / 뭐~ 그렇게 해서 / 그게 그렇게 좋은 겡 거는 아니라고 하는데 / 아무래도 나이가 들어서 건강을 생각하다 보니까 / 음식이라든가 뭐~ 영양제라든가 이런 걸 또 무시할 수 없어서 / 비용이 많이 들어서 / 요거를 / 어~ 어떻게 좀 조정을 해야 될까 가끔 고민이 들긴 해요. / 
어~ 이 현재 이제 고 소비하는 패턴이 어~ 어느 정도 / 그~ 식생활 -의- 의식주의 비율이 / 어느 정도 되는지 다른 사람들은 어느 정도 예 / 지출을 하는지 좀 궁금해요. / 

> P1
저는 일단 학교생활을 하기 때문에 그~ 식비 외식 / 비용이 솔직히 제일 / 외식비용 그다음에 교통비용은 / 걍 기본 들어간다고 생각하고 / 있고요. / 
그 외에는 사실 / 어떤 여가비용이나 의 이렇게 / 에 미용이나 이런 화장품 그냥 의복 이런 걸 되게 사실 마 거기에 전 제일 많이 쓰는 거 같애요 지금은. / 
그래서 / 그 부분에 대해서는 사실 / 딱히 지금은 어~ 크게 / 줄여야겠다 이런 마음보다는 / 한번 이렇게 이런 / 거를 그걸 돈을 돈을 너무 많이 썼네 이런 개념보다는 / 이런 류를 접해왔다는 걸로 더 인지를 하는 거 같애서 저는 스스로 / 그~ 이거는 / 이~ 시기에 내 스스로가 감당할 수 있는 안에서 사는 거면 / 어~ 지금 크게 문제 된다고 생각하지 않거든요. / 
그래서 아직 / 저는 뭔가 경제적인 독립을 크게 했다기보다는 / 어떤 용돈이나 그다음에 알바비 일어난 거 안에서 / 쓰는 것부터 시작이라고 생각을 하기 때문에 / 저는 일단 그런 소비에 있어서 / 어떤 기본 그런 걸 생각한다기보다는 그냥 관심 있으면 써 보고 이런 돈의 / 돈이 이만큼 나가네 이런 개념보다는 이 경험을 해 보네라고 인지하는 게 더 큰 거 같애요 사실. / 
어~ 어떻게 생각하세요? / 

> P2
어~ 그 말씀이 맞는 거 같애요. / 
-그- 그런 면에서 / 제가 게 어떤 거를 소비할 / 소비를 한다는 게 음~ 뭔가 이렇게 / 하고 싶은 욕구가 있을 때 소비를 하게 되는다는 생각이 요즘 되게 들더라고요. / 
음~ 뭔갈 사고 싶다든지 뭔갈 먹고 싶고 / 보고 싶고 뭐~ 경험하고 싶을 때 / 나가서 돈도 쓰고 이렇게 하게 되는데 / 그런 게 제가 보니까 전 요즘 되게 줄어든 거 같거든요. / 
그니까 전에는 아~ 뭐~ 이렇게 옷을 보면 / 이 옷도 -사- 사서 입고 싶고 뭐~ / 저런 것도 가서 사고 싶고 이런 게 되게 많았는데 / 그런 욕구가 확 줄어든 거 같애요. / 
그래서 뭐~ 옷을 / 옷이라는 게 지금 너무 예쁜 저 옷이 있는데 쪼금 지나면 더 예 어~ 또 / 제가 너무 맘에 드는 옷이 또 생기고 / 예를 들자면 그런 게 지속적으로 계속 생겨날 때가 있었거든요. / 
근데 그게 / 지금 살 때 너무 예뻤는데 쪼금 지나면 또 다른 게 눈에 들어오는 걸로 봐서는 / 아~ 내가 지금 너무 예쁜 게 다음에도 너무 예쁜 건 아니고 / 또 어떤 너무 예쁜 게 나타날 거라는 이런 그~ 예상이 되고 / 그런 건 끊임없이 이어질 거라는 생각이 들고 어느 순간부터인가는 / 그냥 그 옷이나 이 옷이나 마찬가지라는 생각이 들면서 그런 거를 사고 싶은 욕구 내지는 / 뭐~ 음식을 뭔갈 새로운 걸 머고 싶 먹어 보고 싶은 욕구 이런 것들이 줄어드니까 / 뭐~ 돈을 절약해기 위해서 안 쓴다기보다는 / 그런 걸 하고 싶은 그런 욕구가 줄어드니까 제가 뭔갈 사는 행동 / 돈을 쓰는 행동 이런 거가 줄어드는 거 같애요. / 
그냥 그런 거를 안 해도 만족도가 그걸 못해서 / 아~ 너무 불만이야 너무 나 뭔가 못하고 사는 거 같애 이런 생각이 안 드니까 / 상대적으로 그런 어떤 거에 들어가는 돈을 지출한다든지 소비를 한다든지 / 이런 게 줄어들더라고요. / 
그래서 그냥 제가 생각할 때는 그런 걸 하고 싶을 때 소비생활도 / 소비 활동도 되게 활발해지는 거 같은데 / 그런 욕구가 줄어들면 그냥 뭐~ / 그렇게 돈을 쓸 일이 별로 없어진다 그래야 될까 / 그런 생각이 들어서 / 아~ 이게 / 어~ 무슨 막 하고 싶을 때는 그거를 왜 해 / 하지 마 그거 / 나중에 더 좋은 거 나와라고 얘기를 -하- 해도 의미가 없고 / 그다음에 내가 별로 쓰고 싶은 게 없을 때는 / 너 그거 좀 너무 구질구질하니까 바꿔봐라고 해도 / 그런 거에 대한 욕구가 줄어드니까 / 소비를 안 하게 되는 거 같애요. / 
그래서 그냥 저는 요즘은 좀 그래요. / 
그냥 굳이 뭘 막 이렇게 사서 바꿔볼까 그냥 / 그런 거에 대한 것들이 좀 줄어들더라고요. / 
그니까 / 아까 말씀하실 때 이제 뭐~ 이제 식 / 단 먹는 거 이런 거를 좀 더 좋은 거를 먹어야 된다 / 뭐~ 이런 생각이 든다고 하셨는데 그럼 그런 거 말고는 / 어~ 뭐랄까 이제 소비 뭔가를 살 때 / 비중의 순서를 / 따지면 한 그~ 식사 말고 먹는 거 말곤 또 어떤 거를 / 하고 싶으신지 어떤 거에 돈을 쓰시는지 그거 좀 궁금하거든요. / 

> P0
어~ 저도 이제 뭐~ 먹는 거는 기본적으로 / 뭐~ 유지가 돼야 되는 거니까 이제 돈이 들어가는 부분인데 / 그 외의 부분은 크게 관심은 없었거든요. / 
근데 어~ / 요즘 제가 이렇게 어~ / 보면은 사람들이 이제 / 예를 들어서 옷을 입고 다닐 때도 어~ 이~ 그~ / 인터넷 게시판 같은 거에 보면 그런 질문을 많이 해요. / 
아~ / 이제 그~ / 옷 사진을 올리면서 / 내가 이러이러한 옷을 입고 어디 갈 건데 이거 사도 될까요 / 라는 질문들을 되게 많이 하드라구요. / 
그러면 이제 밑에 댓글이 달리는 걸 보면은 / 그런 글들이 많이 올라오는 걸 보면서 아 요즘 사람들이 이렇게 / 어~ 다른 타인의 눈에 비춰지는 / 자신의 외모 / 자신들이 가지고 다니는 뭐~ 옷뿐만이 아니고 가방이라든가 신발 이런 사진도 되게 많이 올라오면서 / 의견을 많이 물어봐요. / 
그래서 아~ 이런 거를 타인의 시선을 되게 의식을 하는구나 / 그러면 내가 너무 그런 거에 관심이 없지 않았을까 싶어서 / 저도 인제 / 어~ 그럼 그런 아이템들 유행한다는 아이템을 좀 사야 될까 이런 고민은 좀 있어요. / 
근데 / 저는 개인적인 취향이 어~ 그때그때 / 어~ 좀 예쁜 거 사서 어~ 이렇게 입고 / 또 그 시즌 지나면은 그다음 시즌에는 또 그때 / 상황에 맞춰서 또 인제 / 다른 거를 입고 뭐~ 이런 식으로 / 어~ 옷을 -입- 입는 편이기 때문에 어~ / 그렇게 비용을 많이 투자를 안 했는데 / 사람들은 하나를 사도 비싸고 좋은 걸 사야지 / 그렇게 해서 / 친구들 중에 보면 정말 명품이라는 걸 사서 / 뭐~ 어 나 이거 십 년 동안 입은 거야 십 년 동안 들고 다닌 가방이야 / 이렇게 또 얘기하는 친구들도 있어요. / 
음~ 이제 그런 때는 제가 좀 헷갈리는 거예요. / 
어~ 내 아 내 기준으로는 그때그때 저렴하드래도 / 약간 트렌드에 맞춘 거를 / 어~ 사서 입고 들고 다니는 게 좋았는데 / 어~ 그게 아닌가 / 어~ 그~ 이렇게 / 그때그때 사는 게 너무 돈 낭비인가 / 이런 생각도 들거든요. / 
어~ 그래서 / 어~ 물론 이거는 자기의 기준에 맞추어야 되기 때문에 / 남의 의견에 너무 흔들리면 안 된다고 생각을 하지만 / 그러면서도 또 / 다른 사람들 대다수의 사람들은 어떻게 생각을 하는지 그런 게 좀 궁금하긴 하더라고요. / 

> P1
저는 그~ 둘 다 고려대상이 / 될 거 같애요. / 
저는 / 그니까 트렌드를 무작정 따라가는 것도 아니면 / 난 이 트렌드는 내 스타일이 아니야 하는 것도 어~ 둘 다 경험해 봐도 좋을 거 같은 / 뭔가 저는 이런 트렌드마다 나오는 의부 옷이나 이런 겨 문화들을 체험해 보는 것도 / 하고 나서 / 아 이런 부분은 굳이 내가 안 써도 됐었구나 / 아 이런 부분은 이렇게 했을 때 되게 즐거운 걸 주는구나 이렇게 / 경험해 보고 난 뒤에 점점 선별해서 소비를 -했- 했어 하거든요 / 그래서 저는 처음에는 만약에 그냥 제가 소비를 할 때 기준은 / 아 이런 걸 / 해 볼까 그니까 이런 경험을 해 볼까를 기준으로 소비를 주로 하기 때문에 / 그~ 물론 그때마다 쪼끔씩 선정하는 기준이나 여 / 받는 영향이 다르겠지만 / 저는 어떤 / 그냥 그 순간에 살짝 집중을 하는 거 같애요. / 
그래서 그걸 / 해 보고 나서 어~ 후회도 그럼 -해버- / 해 봐야 후회를 하거나 해 봐야 이게 만족스러운 건지를 알 수 있잖아요. / 
그래서 저는 어~ 남의 시선 슬 신경 쓰는 것도 어떤 경우엔 / 그냥 그~ / 자연스러운 일부 / 그니까 / 남 신경 신여 신경 써서 의복이나 이런 거 골라봐도 되고 그럼 그럼 골라 본 뒤에 만약에 / 아~ 이렇게까지 따라 할 필요가 없네라든지 이건 나의 스타일이 아니네란 걸 알 수도 있고 / 입어 봤는데 이게 트렌드지만 나한테도 맞는 거네라고 해서 계속 그런 그런 스타일을 입을 수도 있고 / 그 문화를 즐길 수도 있는 거잖아요. / 
그~ 저는 어떤 / 어~ 어떻게 보면 이것도 다 자기의 결국 / 그~ 기준으로 하는 거기 때문에 이제 / 여러 가지 영향이 있겠지만 / 저는 그냥 어떻게 보면 저는 이제 사회 초유 초년생의 입장이니까 / 그냥 이제 그런 것들 다 한 번씩 경험해 이렇게 / 경험해 보는 게 되게 중요한 거 같거든요 소비 활동에서. / 
근데 저는 한편으로 또 어~ 언젠가 이제 / 개인의 그런 경제 관리를 해야 될 나이가 오잖아요. 근데 / 그런 거에 대한 / 너무 막연하게 느껴지니까 / 그런 거를 / 어~ 언제쯤부터 이런 경제 관련해서 쫌 / 자기만의 계획을 세워야 되는지 / 그럼 그런 걸 어떤 식으로 세우셨는지 이런 게 궁금해요. / 

> P2
어~ 저는 제가 볼 때 그~ / 내 수중에 내가 쓸 수 있는 돈이 들어올 때 그게 내가 돈을 / 벌어서 내 돈을 만들었든 / 아니면은 용돈을 받아서 내 돈을 만들었든 내 / 내 손에 내가 내 마음대로 쓸 수 있는 돈이 들어왔을 때부터 나의 그~ 소비 / 형태를 만들어가는 게 시작된다고 생각을 하거든요. / 
그~ 뭐~ 십만 원이 들어왔든 백만 원이 들어왔든 / 그걸 가지고 본인이 어떤 쓰고 싶은 것들을 조절해 가면서 / 그게 뭐~ 돈이 많아서 만족스럽게 소비를 할 수 있고 돈이 적어서 / 불만스럽고 이런 건 아닌 거 같애요. / 
그래서 지금 받는 순간부터 그냥 / 본인의 소비 활동 / 계획 같은 게 다 시작된다고 생각을 하고 그렇게 생각을 해요. / 
그리고 인제 제가 좀 다른 면에서 요즘 그런 어떤 소비 / 어떤 그 나가서 물건을 사고 / 뭐~ 이럴 때 약간 불편하기도 하고 / 뭐~ 불편하다면 불편한 부분은 요즘은 / 돈을 들고 다니진 않잖아요. / 
무조건 이제 카드든지 뭐~ / 어쨌든 그냥 이렇게 돈 없이 결제가 되는 세상이다 보니까 어~ 전에 같으면 / 저는 인제 무슨 폰에다가 이렇게 깔아서 쓰는 / 그런 활동은 안 하고 무조건 카드를 들고 다니거든요. / 
근데 / 어느 순간부터는 계좌 이체가 가능한 세상이 됐잖아요. / 
굳이 카드가 아니어도 그러면 이제 뭐~ 어디 물건을 사러 갔을 때 / 계좌번호를 이렇게 다 상인들이 써 놓으시더라고요. / 
근데 이제 저는 제가 사용하는 저기에서는 저는 / 계좌 이체 현재 그런 상태가 안 되어 있어요. / 
그래서 처음에는 모르고 어 카드가 안 되는데 어떻게 사지라고 생각했는데 / 그다음부터는 이제 제가 나가기 전에 / 나 오늘은 가서 여기 가서 그러면 현금을 써야 되는 / 데라고 생각을 하면 미리 집에서 현금을 챙겨 가지고 가고 / 만약 갔을 때 아 너무 이거 / 이제 순간적으로 사고 싶은 물건이 생겼는데 현금도 없는데 계좌 이체를 하라고 그러시면 그냥 저는 안 사 버리거든요. / 
그게 처음에는 약간 불편했어요. / 
왠지 어~ 그런 게 있더라고요. / 
제가 좀 나이가 들어서 옛날 스타일의 이거 / 옛날 스타일에 익숙해서인지 아 왠지 / 뭐~ 이렇게 돈으로 주세요라고 했는데 돈을 안 내면은 뭔가 사람이 좀 쩨쩨해 보이고 / 빈약해 보이고 이렇지 않을까라는 생각이 가끔 들었었는데 / 어~ 어 요즘은 그렇게 생각해요. / 
내가 내가 쓰는 방법도 내가 정해야겠다는 생각이 들어서 / 그~ 처음부터 작정하고 사러 간 것이 아닌데 굳이 막 미안해하면서 돈을 / 챙겨서 줄려고 애쓸 필요는 없다. / 
나는 내 계획에 있는 거만 쓴다는 생각에 / 내가 계좌 이체를 잘할 줄 모르면서 / 그니까 그런 식의 / 그~ 어떤 돈 쓰는 환경이 안 되는 사람이기 때문에 / 그럼 난 나에 맞춰서 내 패턴대로 소비를 해야겠다라는 생각을 하고 다니니까 / 요즘은 그런 게 불편하지가 않더라고요. / 
근데 어~ 나름 그러니까 저는 / 카드를 쓰든지 / 아니면 어 현금이 필요하면 / 정말로 현금을 가지고 가서 쓰던지 둘 중에 하나의 형태로만 소비를 하거든요. / 
그러다 보면 그것도 나름 / 저의 어떤 계획적인 소비 패턴 소비 스타일이 되는 거 같애요. / 
네 어~ 그래서 약간 요즘 스타일의 그런 소비 활동 / 어떤 형태에 적응을 잘 못하는 거일 수도 있는데 / 그게 맞는 건지 틀린 건지 잘 모르겠지만 / 어~ / 어떤 식으로 가서 / 결제를 하거나 그런 걸 하시는지 / 주로 카드를 쓰시는지 아니면 현금과 병행해서 쓰시는지 / 어~ 어떤 쪽 으 기 더 불편하거나 편한 게 혹시 있으신지 / 그런 것 쫌 말씀해 주세요. / 

> P0
어~ 요즘 트렌드 자체가 / 아~ 그니까 요즘에 흐름 자체가 결국은 어~ 실물 현금을 / 가지고 다니지 않는 사람들이 제 주변에도 대부분이고 저부터도 거의 그래요. / 
요즘 뭐~ 핸드폰 하나에 / 카드 기능이 다 들어가 있고 은행 계좌도 다 들어가 있기 때문에 / 핸드폰만 하나 가지고 다니시는 분들이 상당히 많거든요. / 
그래서 저는 어~ 원래도 저는 이제 카드를 주로 사용을 하면서 / 대신에 / 카드에서 제공받을 수 있는 혜택을 좀 많이 챙기는 편이었어요. / 
뭐~ 마일 마일리지나 포인트라든가 / 아니면 가끔씩 그~ 회원 대상으로 나오는 / 뭐~ 할인 쿠폰이라든가 / 이제 이런 거를 활용을 하니까 / 오히려 현금으로 쓰 쓸 때 보다 / 훨씬 혜택이 많이 있더라고요. / 
그래서 이제 저는 주로 카드를 많이 썼었는데 / 어~ 요즘은 또 / 점점 이런 실물카드도 안 가지고 다니고 / 그냥 핸드폰 하나를 들고 다니기 때문에 / 저는 제가 기존에는 그런 방식이 / 이제 실물카드를 갖고 다니는 게 편했다 하더라도 / 앞으로 정말 여기에서 적응해서 살아갈려면 / 어~ / 지금 그런 결제 방식에 적응을 해야 될 거 같애요. / 
그니까 / 어~ 나는 그래도 싫어 / 물론 그렇게 생각을 해서 / 끝까지 그 방법 본인이 / 어~ 사용하던 방법을 고수를 할 수도 있겠지만 / 저는 그렇게 하다 보면은 / 내 생활의 폭도 너무 좁아지고 불편해지기 때문에 / 가급적이면 / 새로 나오는 다양한 어~ 형태의 그런 결제 수단 요런 거를 / 활용을 하고 거기에 / 어~ 제가 좀 적응이 돼서 익숙해질려고 / 굉장히 노력을 많이 하는 편이에요. / 

> P1
음~ 저는 또 한편으로는 요즘 시대들 요즘 세대들은 / 처음 경제활동 시작부터 / 이제 눈에 안 보이는 / 화폐를 이용해서 하는 결 경제활동이 시작되기 때문에 그게 또 한편으로 안 좋다고 생각하는 게 / 이게 어떤 / 그~ 거래가 진행되는 게 이 / 두 눈으로 보이지 않으니까 / 내가 가지고 있는 그 돈의 가치가 / 어~ 뭔가 확 와닿지가 않는 거예요. / 
그니까 훨씬 더 / 옛날의 이삼십 대도 이렇게 돈을 썼을까라는 생각이 들 정도로 / 더 이제 쉬 쉽지 않은 양의 돈을 / 너무 아무렇지 않게 결제를 한다는 생각이 들긴 하더라고요 이게. / 
온라인으로 너무 쉽게 / 결제나 거래가 가능하다 보니까 / 또 그런 부분에서 발생되는 / 문제점에 대한 / 교육이나 / 아님 이런 어떤 경계가 좀 필요하지 않을까. / 
이게 이전 시 세대들은 그런 경험이 바탕으로 / 이미지 / 문화를 받아들이는 게 되니까 어느 정도 / 경각심이 있을 수 있는데 / 이게 요즘 / 요즘 세대 를 들은 / 그게 아예 시작부터가 그게 발판이 되니까 / 더 어떤 그~ 잘못된 소비 활동이 어떻게 보면 되는 / 더 잘 진행되는 다는 생각도 있거든요. / 
그래서 그런 부분에 대한 어떤 / 교육이나 아니면 예방책 같은 거가 좀 저는 필요하다고 생각해요. / 

> P2
그러니까 그런 거도 / 세대차라면 세대차일까 싶기도 한데 / 전에는 뭔가 물건을 사면 눈에 보였잖아요. / 
그~ 물건이 움직이는 게 보인다 그럴까 직접 나가서 사든지 / 아니면 온라인으로 해도 그렇고 / 보였는데 지금은 / 문 앞에 그 물건들이 바로바로 배달이 이~ 놓여지는 저기니까 / 내가 돈을 쓰면서도 이게 제대로 쓴 건지를 점검할 기회가 없는 거 같애요. / 
일단 쓰고서 / 쓴 결과물이 뭐~ 어디 나가서 사는 것도 아닌데 나가서 사면 / 보면서 고르고 이러면서 / 고민을 할 텐데 오히려 이렇게 보이지 않게 어~ / 무슨 앱으로 사거나 이런 것들은 / 순간적인 어떤 충동에 의해서 사는 것도 많은 거 같은데 / 사자마자 바로 / 제가 내가 이걸 취소할 수 / 순간도 없이 / 순식간에 이렇게 문 앞에 오니까 어떤 소비에 대해서 / 생각을 할까 이런 생각이 들어서 그런 것도 / 자주 대화를 하면서 이게 정상적인 소비인 건지를 / 물어볼 필요가 있겠다. / 
저도 이해할려고 노력할 필요가 있겠고 그런 생각이 들어요. / 
