# FILE DATA
ID :  SDRW2300000465
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230714
topic  :  경제/재테크 > 주식

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300442
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300446
age : 30대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
나 있잖아. / 
얼마 전에 친구 만났는데 주식을 하고 있더라구. / 
그래 가주구 그 친구가 자기는 짝게 시작한다고 했는데 / 이게 생각보다 수입이 나니까 막 용어를 막 얘기를 하는데 너무 처음 듣는 얘기드라고. / 
너 주식 용어 좀 알아? / 

> P1
주식 용어를 지금은 사실 기억이 안 나. / 
내가 한 이 년 전에 주식을 처음 했었는데 그때 / 아마 주식을 처음 이제 이~ -시- 어~ / 일반인들에게 조끔 알려진 계기가 된 게 삼성전자가 / 왜 예전에는 십 몇 아~ 백만 원대가 넘는 아모레 퍼시픽 이런 것처럼 / 정말 이제 너무 값비싼 주식이었는데 얘네들이 이제 그~ 분할을 했어. / 
그까 이렇게 막 -하- 만약에 삼성전자가 한 주에 백만 원이면 / 우리가 사실 한 주를 사기가 어렵잖아. / 
한 달에 백만 원으로 한 주를 사는 게 사실 쉽지가 않잖아. / 
그래서 삼성전자가 이제 이~ 분할을 하면서 / 일반인들도 주식에 이제 접근을 할 수 있게끔 해서 제 내가 제일 처음 산 게 오만 칠천 원에 샀었어. / 
그래서 오만 칠천 와 백만 원짜리가 오만 칠천 원으로 됐는데 / 그때 당시에 우리가 주위에 한 사람들이 이거 분명히 오만 칠천 원이지만 나중에 백만 원 된다면서 / 그런 부푼 꿈을 안고 있더라고 사실 헛된 꿈이긴 하지만. / 
근데 뭐~ 백만 원짜리를 쪼개서 오만 칠천 원 돼서 쉽게 살 순 있어서 / 한 달에 한 주 그러다가 돈이 좀 생기면은 한 달에 두 주 이렇게 사서 / 한 열 개 스무 개를 모아 보니까 재밌더라고. / 
그래서 그때부터 아마 주식을 시작했던 거 같애. / 
근데 용어는 잘 모르겠어. / 

> P0
난 주식이라는 거에 대해서 너무 문외한이라 가지고 / 만약에 니처럼 그렇게 접근을 했으면 나도 좀 샀을 건데 / 그때 우리 한참에 삼성 막 붐이 일고 막 이랬을 때 / 나는 그때 그 수영 사람들끼리 얘기를 할 때쯤이었는데 나는 그때 완전 사만 원대 내가 들었어 가지고 / 나 그때는 정말 최소 금액이 한 오백씩 있어야 되는 줄 알았어. / 
그래서 시작을 하고 싶었는데 / 주부니까 그런 돈이 없으니까 내가 그게 너무 아직까지도 그게 너무 아까운 거야. / 
근데 안 그래도 그 얘기를 요번에 친구가 나 주식 얘기하면서 뭐~ 그때 내가 그랬다 어쨌다 저쨌다 하니까 / 뭐~ 애플 얘기를 하더라고 애플 얘기를 하면서 / 애플이 네가 얘기한 대로 뭐~ 삼성처럼 그렇게 뭐~ 분할을 했는데 / 몇 번의 분할을 하고도 지금 애플 주식이 되게 높은 것처럼 / 애플이 몇 번의 분할을 했대. / 
그것처럼 만약에 니도 삼성을 / 지금은 안 갖고 있거나 짝게 갖고 있더라도 / 그게 뭐~ 십 년 이십 년이면은 정말 네가 기대하는 대로 백만 원 정도 되지 않을까? / 

> P1
아~ 그래서 나도 그때 처음 시작을 해 본 게 오만 팔천 원대에 시작했던 게 / 내가 일단은 주부니까 우리가 소득이 없잖아. / 
그래서 내가 여윳돈이 없는 상태에서 무슨 주식이냐? / 
뭐~ 주부들이 무슨 주식을 해? / 
이렇게 생각을 한 당시에 이제 그게 오만 팔천 원으로 -약- 더 낮아졌었겠지만 내가 알았던 건 오만 팔천 원이었고 / 그때 접근을 할 수가 있었던 거고 / 그래 또 그냥 뭐~ 남들 그때는 정말 남들이 사니까 / 아~ 나도 한번 사 보자. / 
뭐~ 복권도 사고 로또도 사는데 이거 하나 못 사겠냐라는 생각에 샀었는데 / 이렇게 이렇게 사다가 한 거의 일 년은 가지고 있었나? / 
자꾸자꾸 오르더라고. / 
근데 너무 무서운 게 이게 돈이 정말로 한 달 한 달 오르는 게 아니라 / 하루에 천 원 이천 원씩 -모이- / -올라- 오르다가 한 달 만에 오만 팔천 원짜리가 칠만 원이 돼 버리고 / 칠만 원짜리 팔만 원이 돼 버리고 이렇게 하더라고. / 
그때는 예를 들어서 내가 만약에 백만 원을 넣어 놨으면 / 갑자기 내 빨간색으로 아~ 파란색이지 수익이 파란색으로 플러스가 / 막 사십만 원이 넘고 이러니까 이게 믿기지가 않더라고. / 
(()) 나는 처음에 주식을 할 때 키움 증권으로 시작을 했었거든. / 
그때 아는 지인이 이제 그거를 알려줘 가지고 / 사실 주식 통장 개설도 지금도 못 해. / 
왜냐면 그 사람이 다 해 줬고 해서 지금 다시 / 주식을 안 하고 있지만 (()) 다시 하라고 하면은 난 통장 개설도 못 할 거 같애. / 
근데 그때 다 해 줬기 때문에 했는데 그러다가 / 이제 팔 때는 다행히 팔만 구천 원에 팔았나? / 
거의 한 삼만 원의 이익을 -받- / 한 주에 삼만 원이지 이게 열 주면은 삼십만 원이고 스무 주면은 육십만 원일 거 아니야. / 
그래서 그때 당시만 해도 거의 내 이익이 한 칠팔십은 되고 내가 이거를 팔았었거든. / 
근데 팔고 난 뒤에 생각을 해 보니까 / 아~ 쪼끔 더 가지고 있을까라는 생각을 했었어 그 애플처럼. / 
근데 이건 다행인지 아닌지 모르겠지만 그게 고점이었고 지금은 또다시 내렸는 거 같더라고 / 그래서 그때 잘 팔길 한 거 같애. / 

> P0
안 그래도 친구는 그때 한참 막 오를 때 그때 몇 개를 샀다가 / 뭐~ 뭐~ 물갈이한다 하던가 뭐~ 물 탄다 하던가? / 
뭐~ 뭐~ 물 그런 용어를 쓰드라고. / 
그런 용어를 쓰면서 자기는 그때 완전 적금까지 깨 가면서 넣었대. / 
{laughing} 넣었는데 그게 마이너스가 치니까 / 자기는 인제 회사원을 회사를 다니고 있으니까 / 그게 시작 안 한 내가 부럽다는 듯이 얘기를 하더라고 근데 나는 또 한 번도 안 해 봤으니까 / 어~ 그런 약간 불안한 불안하다 해야 되나? / 
그런 기곡 있는 그런 투자를 한 번도 안 해 본 거 같은 생각이 드는 거야. / 
근데 어~ 맨날 적금 넣고 뭐~ 적금 쪼금 모이면 예금 넣었다가 막 막 이런 삶보다는 / 어~ 그게 쪼금 더 위험성은 있지마는 수익률이 높으니까 이제 혼자 투자할 데가 없으니까 / 그게 더 낫지 않을까라도 생각도 들고 또 불안한 거 같기도 하고 / 근데 니는 투자를 해 봤으니까 크든 짝든 뭐가 더 낫다고 생각해? / 

> P1
사실 뭐가 더 낫다기보다는 / 그때는 엉겹결에 시작했는데 생각지도 못하는 돈을 내가 너무 벌었었덨고 / 뭐~ 짐 그렇게 많은 돈은 아니지만 뭐~ 적금도 크게 안 해 봤지 / 뭐~ 생활비로 우리는 사실 재테크라는 게 없잖아. / 
생활비를 받아서 거기서 이제 쪼개서 생활을 하고 / 그 안에서 쪼끔 남는 돈으로 / 쪼끔쪼끔씩 푼돈 모으고 이게 다였는데 / 나에게 주식이라는 존재는 완전 너무 대단한 거였지 그때 생각하면. / 
그래서 그 맛을 한 번 보고 난 뒤에 / 이 삼성전자가 다시 한 칠만 원대로 내린 그때만 해도 내가 팔만 얼마에 팔았다고 했잖아. / 
그때만 해도 아~ 삼성전자는 무조건 십만 전자 간다라고 다들 얘기했었어. / 
그래서 고점이 칠 구만 얼마 대였나? / 
내가 마지막으로 체크를 했던 게 그랬었-던- 그랬었었는데. / 
십만 전자 간다 십만 전자 간다 한 사람들 지금 아마 다 한강 갔을 거야. / 
왜냐하면 십만 전자를 못 가고 결국에 칠만 원대까지 내려오는 걸 확인을 했었거든. / 
그래서 아~ 그때는 아~ 아~ 정말 내가 잘했구나. / 
정말 선택을 정말 잘했다고 생각을 했었는데 / 되게 이거를 그렇게 손맛을 봤으면서도 -부- -도- 불구하고 아쉽더라고. / 
그래서 요즘에 너도 그렇지만 우리 왜 장보기도 하고 쿠팡 많이 이용하지. / 
그래서 쿠팡이 처음에 상장을 했을 때 / 이제 주식을 상장을 한다고 했을 때 나는 무조건 쿠팡을 살려고 했었어. / 
왜냐 난 쿠팡 로켓와우 회원이고 / 난 쿠팡에 회원을 돈 주고 유료도 하고 있고 / 난 쿠팡을 너무너무 애정하기 때문에 우리 집에 로켓 배송이 매일매일 와. / 
새벽 로켓 프레시 로켓 배송 로켓와우까지 다. / 
이용을 하는 완전 쿠팡 매니아기 때문에 / 내가 쿠팡이 주식 상장이 되면 무조건 사야겠다고 생각했는데 / 아니나 다를까 쿠팡이 해외로 가는 거야. / 
와 내가 지금 국내에서 키움 증권도 겨우 가입을 했는데 내가 가입한 것도 아니고 / 지금 당장 뭐~ 다른 거 미래 에셋이라던지 / 뭐~ 어떤 뭐~ 증권 회사에서 다시 증권 계좌를 개설하세요 했을 때 / 할 줄도 모르는데 이게 해외로 가 버리니까 / 미국 주식으로 가 버렸거든. / 
그래서 그러면 해외 주식을 어떻게 개설을 하냐고. / 
그게 또 물론 키움에도 해외 증권 해설이 있긴 있더라고. / 
근데 이~ 그~ -루- 이~ 루트 과정이 너무 어렵더라고. / 
그래서 포기를 했었는데 / 처음에 얼마더라? 하여튼 오십 달러였나? / 
((아무튼)) 뭐~ 그래서 하여튼 환전을 하니까 아직 나는 그런 수학적 개념은 잘 모르는데 / 처음에 시작할 때 사만 원대로 시작을 했던 거 같애. / 
-상- 미국에 상장을 해서 사만 원대로 시작을 했는데 / 내가 이게 그 주식을 물론 사지는 못했지만 / 나중에 삼성전자처럼 훗날에 내가 무조건 쿠팡을 꼭 사겠다는 생각에 / 이걸 한 일 년 정도 주식을 네이버에서 오르는지 내리는지를 항상 확인을 좀 했었거든. / 
그래서 우리 예전에 왜 알지 애들 용품 구매할 때 아마존 이런 거 많이 했었잖아 해외 직구로. / 
근데 아마존도 그렇고 뭐~ 애플도 그렇고 / 나이키도 그렇고 해외 주식 중에서도 이게 되게 좀 이~ 그~ 장기적으로 삼성처럼 / 오랫동안 내리지 않고 이렇게 하는 게 있더라고. / 
난 그걸 바래서 이제 쿠팡을 봤지. / 
근데 -지- 현재는 모르겠어. / 
작년까지 봤을 때만 해도 쿠팡이 계속 여전히 사만 원대더라고. / 
그게 되게 아쉽더라고. / 

> P0
근데 요즘에는 하는 사람들도 그렇고 왜 / 그때 한참 주식이 붐 돌 때 막 코인도 하고 사람들이 왜 되게 그런 투자에 몰입을 했다가 / 지금은 수익이 난다기보다는 너무 많은 돈이 들어가 있어서 못 빼는 사람들이 훨씬 많더라고. / 
내 주변에 친구들 알다시피 어~ 몇 명 있잖아. 몇 명 있는데 / 그때 걔가 집이 인제 재개발 나면서 그 돈을 삼성에 들어갔는데 / 구 때 들어갔는 거야. {laughing} / 못 빼고 있는 거 {laughing} 그걸 못 빼고 있는 거야. / 
근데 그 돈이 조금 크다 하더라고. / 
그래 가지고 내 주변은 대부분 다 그런 사람들인 거 같애. / 
주식을 한다는 사람들이 그때 당시에 쪼금 수익이 나서 / 돈을 넣었는데 너무 고점 때 들어가서 못 빼는 사람들. / 

> P1
십만 전자를 바라보고 구만 원대에 들어갔단 말이지. / 
그믄 이게 만약에 우리가 생각했던 것처럼 / 단위가 막 열 주 스무 주면 상관이 없는데 / 이야 재개발이 된다고 해서 기대를 하고 갔으면 / 일단은 금액이 한 오천 이상은 들었을 거 아니야. / 

> P0
그때 집 살 돈을 반틈 똑 짤라서 자긴 전세 살고 / 하여튼 크대 단위가 그래서. / 
나중에 만나면 우리가 술 사야 돼. / 

> P1
지금도 빨간불이겠구나 그러면. / 
마이너스를 계속 치고 있겠네. / 
그렇다 그래. / 
왜냐하면 그 친구가 만약에 팔만 원대에만 사도 빨간색인데 / 지금 칠만 원이니까 회복을 하기는 / 많이 힘들 거 같긴 하겠다 근데 진짜. / 

> P0
근데 거기서 못 빼는 것도 있는데 그거를 되게 크게 생각하더라고. / 
그~ 뭐지 왜 전기 자동차? / 
테슬라 하고 하여튼 / 약간 그런 선견지명은 쪼금 있기는 있는 거 같애. / 
거기에 구 때에 들어간 거는 굉장히 리스크가 크지마는 / 그~ 뭐~ 테슬라라든지 뭐~ 전기 자동차가 막 유명하지 않을 때 고 때쯤에 그거를 투자했어서 / 거기는 수익을 꽤 본 거 같더라구. / 
또 하는 일도 자동차 쪽이고 이러니까 더 뭐~ 자동차 부품이나 뭐~ 어디 어디 뭐~ 얘기를 하는데 나는 너무 모르니까 / 거기에 대해서 얘기는 하는데 / 거기에 리스크를 감수하고 또 다른 거에 수익이 쪼금 나서 그런지 주식을 포기는 하지 않더라고. / 

> P1
근데 그 친구 혹시 비트코인도 했다는 친구 아니야? / 

> P0
비트코인은 잠도 못 잔다면서? {laughing} / 밤새 한다던데 장이. / 

> P1
난 그 친구 얘기 듣고 난 뒤부터 아예 주식도 안 하지만 비트코인은 손도 안 대. / 
그럴 바에는 차라리 우리가 얘기했던 아~ 물론 주식도 좋지만 / 이거는 사실 운도 따라 줘야 되는 거 같애. / 
왜냐면 이거 공부만 한다고 되는 거 같았으면 공부 잘하는 사람들 다 주식하지 주식해서 다 건물 사지. / 
왜 이러고 있겠냐고. / 
근데 운도 조금 따라야 되는 거 같고 / 그게 나는 사실 이제는 주식보다는 / 그냥 쪼끔쪼끔씩 우리가 왜 푼돈이 생기면은 푼돈을 모르고 살았잖아. / 
여태까지는 뭐~ 삼만 원 오만 원 이런 돈은 / 그냥 뭐~ 그냥 밥 한 번 사면 되지 뭐~ 이렇게너무 가볍게 살았던 거를 / 이걸로 요즘에 카카오에 내가 맨 처음에 카카오 주식을 보면서 / 카카오 뱅크를 이용을 했고 카카오 뱅크를 이용을 하다 보니까 / 카카오 이십육 주 적금이라는 게 있더라고. / 
그래서 이게 뭐냐 하면 / 맨 처음에 만약 예를 들어서 내가 오천 아~ 천 원으로 시작한다 치자 / 그럼 한 주 이십육 주야. / 
이십육 주 동안 그 돈에 만큼 증액이 되는 거야. / 
첫 주에는 천 원 / 둘째 주에는 이천 원 셋째 주에는 삼천 원 넷째 주에는 사천 원 이런 식으로 해서 / 이십육 주까지 증액된 돈을 다 모으면 얼마였더라? 칠십만 원인가? / 
하여튼 그랬던 거 같애. 그래서 지금은 내가 현재 / 천 원도 해 봤고 삼천 원도 해 봤고 오천 원을 지금 시작했거든. / 
오천 원을 지금 팔 주까지 가고 있어. / 
그럼 오천 원이면 첫 주에는 오천 원 둘째 주에는 만 원 만 오천 원 이만 원 이만 오천 원 삼만 원 / 이런 식으로 해서 이십육 주가 되면 만기가 되는데 / 만기가 되니까 한 사 프로 정도 / 그 정도의 이율도 주더라고 근데 그거를 다 합산을 해 보니까 / 처음에는 우리가 왜 오천 원 만 원 만 오천 원 쉽잖아. / 
그 돈을 이십육 주에 모아 보니까 / 백칠십만 원이 넘드라고. 백칠십오만 원인가 되더라고. / 
그래서 이제는 차라리 뭐~ 주식보다는 / 이런 적금도 쏠쏠한 적금도 괜찮겠다 싶어서 난 그걸 시작하고 있어. / 

> P0
나도 그걸 해 봤는데 사실 그게 가랑비에 옷 젖는지 모른다고 / 한 마지막 달 만기 전 달쯤 되면은 / 앞에 넣는 돈을 긴급 대출을 받아서 뒤에 돈을 밀어 넣고 결국 만기 되는 금액이 / 예를 들어서 백칠십만 원을 목표로 하면 앞에 돈을 땡겨서 ((한xxx)) 백만 원인 거야. / 
-한- 한참 모으는 게 백만 원. 그거 말고 나는 요즘에 / 토스 토스 적금 넣는데 그거는 일정 금액이 나가 매달. / 
그래서 내가 만약에 뭐~ 육 개월에 / 뭐~ 어느 정도 모은다고 생각을 하면 나누기 육을 하면 / 만약에 뭐~ 한 달에 삼십만 원씩 들어간다고 / 이십만 원씩 만약에 예를 들어 이십만 원이 들어간다고 치면은 / 한 주에 그냥 오만 원씩 빠져나가게 해 놓는 거야. / 
그러면은 그냥 한 달에 이십. / 

> P1
어~ 그거 진짜 괜찮은 거 같다. / 
그러면은 만약에 내가 모으고 싶은 금액이 얼마가 있는데 한 달에 이십만 원을 내야 돼. / 
그럼 지금 이 카카오 이십육 주 적금처럼 / 매주 나가는 돈을 또 이십만 원에서 쪼개 가지고 한 달에 뭐~ 사만 원 오만 원 이런 식으로 / 주에 사만 원씩 고정적으로 나가는 거네 왜냐하면 이 이십육 주 적금은 증액이 되기 때문에 / 처음 시작은 가볍지만 마지막에는 정말 헐떡거리게 되거든. / 

> P0
나 그래서 이십육 주 처음에는 진짜 / 우리 얘기했듯이 푼돈 무서운 줄 모르고 막 오천 원 만 원 만 오천 원 / 그래 뭐~ 요번 주에 뭐~ 밥 한 끼 내가 덜 사면 되지. / 
어~ 뭐~ 고기 먹을 거 야채 먹으면 되지 이랬는데. / 
마지막 달에 해약한 게 정말 열 손가락을 / 열 손가락을 세알릴 수도 없을 만큼 너무 이게 해약이 너무 많이 되는 거야. / 
-그러- 그러다가 토스를 알게 되니까 / 쪼금 내가 한 주 한 주마다 돈을 쭐이는 게 쪼금씩 보여. / 
이 주에 매주 오만 원씩 넣어야 되니까 / 그렇다고 해서 뭐~ 삼 개월 뒤에 사 개월 뒤에도 똑같이 고 돈만 아끼면 되니까 / 그래서 나는 쪼금 토스 적금에 쪼금 더 매력을 느끼는 거 같애. / 

> P1
아~ 나 토스는 이제 우리 왜 그거 있잖아 캐시 슬라이드처럼. / 
만보기가 있어 가지구 / 토스를 통장을 개설하면은 또 축하금도 주고 해서 개설은 했긴 했어. / 
근데 기능을 난 만보기만 이용을 하고 있거든. / 
그러면 어디에 도착 장소에 도착했다 그럼 미션으로 뭐~ 이십 원씩 주고 그것도 사실 푼돈이긴 하잖아 근데. / 
이걸 하면서 내가 걷는 운동도 되고 / 만보기를 하면은 천 원에 얼마 오천 원에 얼마 만 보를 걸었을 때 얼마를 포인트를 주니까 / 사실 내가 밖에 나가 봤자 누가 나한테 돈 천 원 주는 사람 없잖아. / 
근데 이거는 걷기만 해도 돈을 주니까 되게 괜찮다는 매력을 느껴서 토스를 깔기는 했어. / 
근데 이런 적금이 있는지 몰랐네. 근데 되게 더 이십육 주 적금보다 매력적인 거 같긴 하다 근데. / 
이율은 괜찮아? / 

> P0
이율은 비슷하거나 그리고 또 뭐~ 카카오보다는 토스가 조금 뒤에 생겨서 그런지 / 포인트도 쪼금 많이 주고 이율도 쪼금 더 쎄고 / 쪼금 메리뜨는 토스 쪽이 아무래도 / 뭐랄까 왜 은행도 은행이나 뭐든 인제 신설 상품이 쪼금 더 매력이 커야지 사람이 몰리니까 / 그런 면에 있어서는 / 뭐~ 너무 위험성이 강하지 않는 이상은 새로 된 게 쪼금 더 나은 거 같애. / 
