# FILE DATA
ID :  SDRW2300000371
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  건강/다이어트 > 건강

# SETTING
relation : 친구
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300359
age : 10대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P1
id : SD2300358
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P2
id : SD2300360
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재


> P0
짐 대학교를 다니고 있는데 / 요즘 여자애들이고 남자애들이고 주변에 담배 피는 애들이 엄청 많드라고. / 
주변에 친구들만 봐도 / 뭐라 그래야 되까. / 
주변에 진짜 안 피는 애들을 찾기가 힘들 정도로 / 애들이 다 담배를 피는데 / 넌 담배 펴? / 

> P1
나는 담배를 / 옛날에 폈었거든. / 
근데 이제 끊었지. / 
그래도 / 이제 뭐~ / 학창 시절에 아무래도 많이 담배를 접하게 되는 거 같애. / 
뭐~ 지금도 대학생이긴 한데 / 무엇보다 중고등학교 때 / 애들이 담배를 많이 피더라고. / 
그럴 때 이제 아무래도 간접적으로 좀 접하게 되는 거 같고 / 근데 뭐~ 막상 / 이제 대학교에 들어가고 보니까 / 그렇게까지 막 / 피게 되는 거 같진 않더라고. / 
뭐~ 아무래도 몸에 안 좋고 그러다 보니까 / 안 할 사람들은 자연스럽게 이제 / 안 하게 되는 거 같은데 / 아무래도 군대를 많이 갔다 오면 / 사람들이 / 담배를 많이 피는 거 같애. / 
((xx서)) 그런 게 굉장히 건강에 안 좋은 거 같고 / 사람들 좀 / 끊어야 될 거 같은데 / 에 주위 사람들또 / 가슴이 아프네. / 

> P2
나 오히려 / 쫌 그런 저~ 그런 약간 / 담배 피면서 좀 주위 환기할 시간이 있어야 된다고 생각해. / 
그래서 / 뭐~ 담배 피면 뭐~ / 몸에 안 좋다 뭐~ 그런 것도 안다만 / 피고 뭐~ 공부를 하든 뭘 하면 / 나만 느끼는지 모르겠는데 좀 집중력도 좋아지고 머리도 잘 굴러가는 거 같애. / 
그래서 그리고 / 또 담배 피고 / ((x가)) 뭐~ 각자 몸에 안 좋은 거 하나씩은 / 뭐~ 하잖아. / 
뭐~ 술이든 담배든 뭐~ / 집에서 솔직히 막 / 많이 자는 것도 솔직히 그것도 몸에 안 좋고 / 그서 나는 그~ 나는 / 피는 대신 / 오히려 다른 걸로 그냥 몸을 건강을 유지한다 / 유지하는 게 좋다고 또 / 생각해. / 
그서 너희들은 뭐~ 따로 / 운동 같은 거 하는 거 있어? / 

> P0
운동 같은 거는 지금은 학교가 / 종강을 해 버려서 / 지금은 런닝이나 농구 위주로 하고 있고 / 학교에서는 / 배구 / 배구 동아리랑 / 농구 동아리 탁구 동아리 / 들어가서 활동하고 있어. / 

> P1
이제 / 나도 농구를 많이 하는데 / 이렇게 / 우리끼리 농구를 하잖아. / 
농구를 일주일에 막 거의 세 번씩 한단 말이야. / 
것도 / 우리 한 하루에 두 시간씩 하지. / 
그러고 난 또 크로스핏을 가. / 
크로스핏 가서 / 이제 몸을 만들기 위해 가거든. / 
농구 끝나면 크로스핏 가기가 굉장히 힘들어. / 
유산소를 했기 때문에 크로스핏도 거의 유산소가 절반이거든. / 
해서 / 농구에 / 크로스핏까지 하면 / 유산소에 유산소를 하는 거기 때문에 / 유산소를 더 두 번 하면 / 하루에 이제 세 시간씩 유산소를 하는 말이야. / 
그럼 이제 사람이 안 좋아. / 
그래서 건강이 더 오히려 나빠지는 게 아닌가 그런 생각도 하는데 / 아무래도 이~ / 몸이 쪼끔씩 / 그~ 좋아지는 걸 / 인제 커지거나 약간 좀 / 근육이 쫌 더 선명해지면 / 기분이 좋아서 / 끊을 수가 없더라고. / 
그서 / 요새 좀 / 편하게 / 기분 좋게 지내고 있는 거 같애. / 

> P2
나도 / 주로 농구나 축구를 위주로 하는 거 같은데 / 건강을 위해서도 하지만 나는 / 오히려 그냥 재밌어서 하는 거 같애. / 
건강 뭐~ / 다 / 별로 / 그런 것보다는 / 게 재미가 일 순이어서 하는 거 같애. / 
이~ 그래서 그런가 / 어릴 때 농구나 축구하면서 많이 다쳤거든. / 
해서 뭐~ / 발에 기브스 하고 / 뭐~ 팔 뿌러지고 이런 것도 많이 있었는데 / 그럴 때마다 / 그럴 때마다 한 번씩 뭐~ 입원도 하고 이랬었단 말이야. / 
너희들은 뭐~ / 그러게 다쳐서 뭐~ 입원했던 거나 이런 경험 같은 거 있어? / 

> P0
고등학교 때만 {clearing} 해도 / 왼발이 / 아예 돌아가버려 가지고 / 깁스하고 다닌 적도 있고 / 지금은 / 농구도 무리하게 했었고 러닝도 무리하게 하다가 / 허리디스크가 터져 가지구 / 칠 일 동안 입원해서 엠알아이도 찍고 / 진통제도 맞으면서 / 지금도 / 재활 치료 비슷하게 계속 집에서 허리 운동하고 있고 / 되게 운동은 / 양날의 칼인 거 같애. / 
검인 거 같애. 되게 / 되게 / 열심히 하면 되게 몸에 좋은 것도 맞지만 / 무리하게 하면 / 몸이 버텨나 질 못한다. / 
그래서 좀 / 사리면서 / 건강하게 운동해야 된다. / 

> P1
맞아. 이~ 운동을 하게 되면 / 뭐~ / 굉장히 / 그 순간적으로 / 그~ 도파민 분비라고 해야 되나. / 
(()) 때문에 / 굉장히 기분이 좋거든. / 
그~ 약간 / 내가 뭐든 할 수 있을 거 같고 / 그런 느낌이 드는데 / 그럴 때마다 이제 / 한 번 더 / 조끔 더 이제 / 그~ / 쫌 더 열심히 하다가 / 다치게 된단 말이야. / 
그~ 나도 다친 적 있어. / 
다쳐 가지고 / 두 번이나 수술한 적이 있단 말이야. / 
코 수술을 했는데 / 그때 이제 / 병원에서 입원을 했는데 / 그~ 거의 한 / 그서 총합 한 한 달 넘게 병원에 있었던 거 같애. / 
그서 쫌 / 많이 힘들었는데 / 그렇게 한 번 다치고 나면 / 몸에 / 그~ / 그 다친 부위도 다친 부위인데 / 굉장히 그~ / 그~ 뭐야. / 
생활도 불규칙하게 되고 / 좀 / 몸에 근육도 다 빠지고 / 평소로 달라라면 / 재활하는 데 시간이 오래 걸리드라고. / 
그러고 누워 있으면 / 마 이제 / 그~ 무엇보다 우울하더라고. / 
우울하니까 / 가슴이 아파. / 
그래서 / 그럴 때마다 또 이제 / 운동으로 해소하고 싶은데 운동을 이제 할 수가 없으니까 / 그럴 때 인제 께임을 하지. / 
께임을 하면 기분이 그래도 / 별로 안 좋은 거 같애 께임은. / 

> P2
난 나도 옛날에 / 그~ 입원했으 입원하면서 / 나도 운동 입원하면서 / 조끔 / 기분 전환 위해서 운동 같은 거라도 하고 싶은데 / 운동을 안 시켜주니까 병원에서도 / 해서 나도 쫌 쫌 우울했던 기억 있어. / 
그때도 / 그때 나도 막 / 께임이나 아니면은 뭐~ / 뭐~ / 드라마 뭐~ 영화 이런 걸로 시간을 때우긴 했는데 / 그래도 우울함은 잘 / 우울하거나 뭐~ 기분 좋은 / 기분 안 기분이 안 좋은 거는 풀리지가 잘 않더라고. / 
그서 너희들은 뭐~ 우울하거나 기분 안 좋을 때 / 보통 어떻게 해결해? / 

> P0
우울하거나 기분이 안 좋으면 / 혼자 삭힐 때도 있는 거 같은데 / 대부분 / 친구들이랑 통화나 아님 만나 가지고 수다 떨면서 / 오늘 이런 일이 있었는데 어띃게 생각하냐 / 짜증 나지 않냐 이건 쫌 아이다 / 이러면서 / 약간 해소하듯이 / 얘기하고 / 그리고 또 / 왔다 갔다 하면서 맛있는 것도 먹고 / 또 / 운동하면서 / 운동하면서 푸는 게 대부분인데 / 다쳐서 운동 못 하는 경우에는 / 다쳐서도 운동을 한다. / 
깁스를 하게 되면 솔찍이 움직일 수 있잖아. / 
다리 깁스하게 되면은 / {laughing} 나는 / 그양 / 움직이면서 그양 농구하 농구하고 그랬거든 그냥 깁스하면서. / 
그서 / 운동으로도 많이 풀었던 거 같애. / 

> P1
나도 남자애라 / 거의 뭐~ 우울할 때 푸는 게 비슷한데 / 확실히 지금 얘기하다 보니까 드는 생각이 / 확실히 운동하면서 / 기분 좋은 게 / 스트레스 해소가 많이 되는구나라고 또 / 새삼 느껴진 거 같애. / 
이 께임으로도 스트레스 해소를 한다 했는데 / 에 께임은 쪼끔 한계가 있는 거 같애 스트레스 해소하는 데. / 
스트레스 해소라기보다는 / 께임은 약간 / 그~ 어떤 / 좀 잘할 때는 / 굉장히 기분이 좋은데 / 그 스트레스 해소는 아닌 거 같고 / 뭔가 / 그~ / 그냥 / 기분이 좋은 거고 그 당시에는 / 스트레스 / 근본적으로 스트레스가 해소되거나 그런 건 아닌 거 같애. / 
약간 땀을 흘리고 그래야지 스트레스가 해소가 되는 거 같고 / 좀 / 그래서 / 운동이 좀 / 중요한 거 같다. / 

> P2
-내- 내가 생각하는 / 쫌 중요한 거는 / 근까 / 운동이 / 운동도 좋은데 나는 / 그 운동을 친구들이랑 하는 게 중요하다 생각해. / 
결국은 / 야 나 혼자 운동하면 / 각자 한 번씩 뭐~ 해 봤어도 알겠지만 나 혼자 운동하면 솔찍이 막 지루하고 재미없을 때가 많거든. / 
난 그래. / 
그서 나는 오히려 / 친구들과 같이 하는 / 그런 공동 / 친구들과 공동으로 같이 하는 / 행동이어서 오히려 더 / 운동이 좋다고 느끼는 거 같애. / 

> P0
맞아. 약간 할 거 없을 때도 그냥 운동 고고 하면서 그냥 농구하러 가기도 하고 / 뭐~ 배구하러 가기도 하고 / 약간 좀 / 진짜 약간 좀 / 레저 활동 양 자기만의 취미 활동 친구들이랑 같이 하는 / 친구들이랑 같이 할 때 더 재밌는 거 같고 / 또 분위기가 그만큼 편안해야 또 자기 플레이가 나오고 하다 보니까 / 친구들이랑 하는 게 좋은 거 같 / 네 / 멧 년 전만 해도 코로나 때문에 / 되게 약간 좀 / 규제도 걸리고 / 마스크 마스크 끼고 운동하라 그러고 / 되게 / 약간 좀 난리가 났었는데 / 코로나 걸린 적 있어? / 

> P1
나는 코로나 / 걸린 적 있는데 코로나 걸리고 나서 좀 / 기침이 유독 심해진 거 같애 그 이후로. / 
그서 좀 / 평소에도 약간 / 찬바람 많이 쐬거나 그러면 기침을 좀 많이 하고 / 코로나 한두 번 정도 걸렸던 거 같고 / 보통 다 / 그 정도 걸리신 거 같은데 나도 백신을 세 번이나 삼 차 접종까지 했는데도 / 그래 되더라고. / 
그~ / 인제 또 / 코로나도 코로나인데 / 무엇보다 요새 / 약간 헬스 붐이잖아. / 
헬스 붐이어가 사람들이 다 / 헬스장도 많이 가고 / 양 각자 방식으로 이제 몸도 많이 키우고 유투브에서도 그런 걸 선전을 많이 하는데 / 인제 나도 / 그~ 헬스 붐이기도 하지만 옛날부터 몸 / 만드는 거에 관심도 많고 했단 말이야. / 
그서 이제 농구도 하고 끝나고 또 이제 헬스장도 크로스핏도 가는데 / 그렇게 이제 / 몸을 / 몸에 이제 복근도 생기고 / 근육도 선명해지는 게 / 게 이제 무리를 좀 많이 해야 되거든. / 
그~ 이제 생각보다 쉽지가 않더라고. / 
운동량이 꽤 많아야 되고 시간이 좀 오래 걸려. / 
그렇게 할려면 / 그렇게 되는데 / 물론 이제 그렇게 헬스를 열심히 하고 / 아~ 적당한 운동은 좋은데 그게 이제 / 적당 하다기보다 조끔 더 / 열심히 해야 되는 거란 말이야. / 
인생 / 인까 / 시간을 좀 많이 투자해야 되기 때문에 / 시간이 많이 없어. / 
그래서 이제 / 그렇게 / 시간 투자를 하는 거라고 본다면 / 건강이잖아. / 
건강해지기 위해서 하는 건데 / 이제 / 몸이 튼튼해지고 힘이 쎄지고 / 그렇게 이제 근육이 선명해지고 좀 / 많이 근육량이 많아지는 게 / 진짜 그케 과도하게 운동을 하면서 / 그게 몸이 좋아지는 게 과연 / 진짜 / 건강해지는 게 맞나. / 
약간 / 생각이 들어. 요새 / 식품 보조제 / 이런 것도 많이 먹는데 / 이게 미용인가 / 그~ 건강을 위해선가 / 약간 그런 생각이 / 들게 돼. / 

> P2
-내- 내가 운동 / 방식에 / 방식이 좀 차이가 / 있다고 생각해. / 
예를 들면 / 인제 / 보디빌딩 하는 사람들은 / 어~ 이 내 생각인데 보디빌딩 하는 사람들은 결국은 / 보여 주기 위한 근육이잖아. / 
기래서 / 보디빌딩 하는 사람들이 / 뭐~ / 뭐~ 고중량으로 엄청 많이 하고 / 그리고 인제 뭐~ 엠엠에이나 / 따른 이런 / 그런 격투기 하는 사람들은 / 고중량을 고중량을 많이 안 한다고 하더라고. / 
그게 걔네들은 결국 / 근육이 큰 것보다 / 결국 (()) 압축이라는 게 중요한 거잖아 걔네는. / 
그래서 / 그렇게 하더라고. / 
그래서 / 인제 / 제 너가 / 보여 주기 / 이런 말 좀 그런데 / 너가 인제 / 인제 예를 들면 패션 근육이라 하지. / 
인제 그런 거를 원하면 / 에 그거에 맞는 운동을 하면 되고 / 너가 인제 쫌 / 실전으로 그냥 / 나중에 힘쓸 때 뭐~ 필요한 근육들 / 하면은 거기에 맞춰서 운동하는 게 중요하다 생각해. / 

> P0
아~ 운동을 하게 되면 / 약간 둘 다 챙기는 그게 있다고 봐. / 
왜냐면 / 운동을 하면서 농구를 하든 배구를 하든 헬스를 하든 뭐를 하든 / 일단 그 분야에 들어가서 열심히 하게 되면 / 기본적으로 몸은 만들어지게 돼 있고 / 또 그걸 보면서 사람들이 멋있다고 말을 하다 보니까 / 그게 미용이 목적이 되는 거고 / 또 열심히 하다 보면 또 그게 건강 / 건강도 좋아지는 거고 / 물론 무리를 해서 하면 안 되지만 / 또 / 아까 방금 말했듯이 / 미용과 건강에 대해서 약간 좀 이렇게 구별해서 / 약간 운동 방법이 좀 나눠져 있지 않나 / 라고 말을 했는데 / 그것도 맞는 말인 거 같애. / 
것도 / 미용에 관련된 / 약간 미용에 약간 좀 / 약간 쫌 더 / 치중된 약간 그런 운동들이 있는 거 같고 / 또 건강과 관련된 또 / 또 그거에 또 치중된 약간 운동들이 또 따로 있는 거 같아서 / 음~ 운동을 하게 되면 근데 / 결론적으로는 둘 다 챙기는 게 아닌가 / 싶어. / 

> P1
그래 또 이제 / 어~ 이게 / 뭐~ / 보디빌딩 / 얘기도 하고 했는데 / 그런 거 하다 보니까 / 약간 이~ 과연 진짜 / 이 몸이 건강해지는 게 맞나 / 진단이 어렵잖아. / 
뭐~ 인바디 이런 거 근육량 체크 정도만 해 주는 거고 내 몸 상태가 어띃게 되는지 / 그게 쫌 어렵단 말이야. / 
그서 난 항상 상상으로 하는 건데 막 / 그~ 선수들이 막 그런 거 측정하잖아. / 
필요한 게 무 뭔 성분인지 그런 거 다 / 하고 하는데 / 나도 그런 거 하고 싶긴 한데 / 그럼 / 못 하잖아 돈이 너무 많이 들기 때문에. / 
그~ 현실적으로 어렵고 내 선수도 아니고 / 그래서 / 아~ 그런 걸 떠나서 / 최근에 / 뭐가 하나 날라왔거든 집으로. / 
건강검진 하라 하더라고. / 
내 나이가 됐다고 / 그~ 나는 건강검진은 다 엄마 아빠들이나 하는 건지 알았어. / 
막 사십 대 오십 대 삼십 대 뭐~ 후반 이렇게 돼서 하는 건지 알았는데 / 나도 이십 대 초반이지만 / 초중반인데 / 벌써 그런 게 날라오더라고. / 
나도 이제 참 / 나이가 마이 먹었구나란 생각이 들고 / 이제 참 한 번 해 보러 가야겠다 인생 처음으로 하는 건데 / 그런 생각이 들드라고. / 
너도 건강검진 하러 가야 되면 / 같이 가자. / 

> P2
건강검진을 알아보니까 / 그~ 주위 그냥 / 동네에 있는 병원에서 받아도 된다고 하더라고. / 
근데 내가 요즘 / 별로 딱히 아프다고 느끼지 못해서 병원을 / 안 간 지가 꽤 오래됐거든. / 
그래서 / 병원 안 간 지 / 쫌 오래됐어 큰 병원들을. / 
너희들은 최근에 뭐~ 병원이나 가 본 적 있어? / 

> P0
제일 최근에 갔던 거는 / 허리디스크 터져 가지고 / 입원했을 때 / 그때 병원 가 가지고 일주일 동안 입원해 있던 거였고 / 그 이외에는 딱히 / 건강검진이나 그런 걸 받을 일이 없어서 / 딱히 받지 않을까 싶긴 한데 인제 곧 있으면 선원수첩이라는 걸 만들어야 돼. / 
배를 탈려면 / 선원수첩을 만들어야 되는데 그때 건강검진이 필요할 거거든. 그래서 아마 / 곧 있으면 / 병원 가서 건강검진받지 않을까 싶어. / 

> P1
아~ 나도 요새 막 / 크게 아파서 막 병원 가 본 적은 딱히 없는 거 같은데 / 최근에 / 한의원 가 가지고 / 군대 가기 전이라 가지고 엄마가 한약 지어줘 가지고 / 맛있게 먹고 있고 / 그래 좋더라고. / 
((xx서)) 한의학이라고 하면 뭔가 약간 민간요법 / 그런 거 같거든. / 
나 어렸을 때부터 많이 가서 딱히 그런 거 이제 거부감은 없는데 / 뭔가 / 약간 그런 느낌은 있어. / 
이게 과연 진짜 도움 되는 것인가. 한약이라는 게 / 비싸거든. / 
생각보다 / 보약이라고 해야 되나. / 
근데 이게 / 그~ 확실히 원기 회복도 소화도 잘되고 그런지 잘 / 잘 느끼지 못하겠어. / 
조끔 약간 도움 되는 거 같긴 한데 / 약간 비타민 같은 느낌 / 비타민도 이제 잘 모르잖아. / 
그서 좀 잘 모르겠고 / 그러더라고. / 
그~ 건강검진 빨리 받으러 가야 될 거 같애. / 

> P2
한의학 이야기가 나와서 하는 말인데 / 나는 한의학을 별로 / 한의원을 가 본 적이 많이 없어. / 
그 이유가 뭐냐면 어릴 때 / 한의원을 어릴 때 내가 허리가 삐끗해 가지고 한의원에 갔는데 / 침을 놓고 거기다 전기를 / 주입하는 거여. / 
그래서 찌릿찌릿 막 해. / 
그서 어릴 때 그게 나한테 / 쫌 안 좋은 추억으로 / 들어와 있어서 / 한의원을 쫌 멀리 하는 거 같애. / 
그래도 / 한약 한약 같은 거는 한 번쯤은 / 한 번쯤은 / 그~ 내도 먹어 보고 싶어. / 

> P0
한약 요즘에 스틱으로도 가볍게 / 뭐~ 홍삼청 이런 걸로도 많이 나오고 / 그런 걸로도 한 번씩 먹어 봤는데 / 확실히 먹어 보면은 / 몸에 열이 올라오는 게 약간 좀 느껴지고 / 그게 힘이 나는 거랑은 관련 있는 건진 모르겠지만 / 그래도 열 내는 데는 좋지 않나 / 정확히는 잘 모르겠지만 / 아튼 / 딱히 막 그렇게 효능은 없는 거 같은데 / 좋은 거 같긴 해. / 
