# FILE DATA
ID :  SDRW2300000232
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  여행/휴가 > 여행 경험 및 계획

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300215
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300216
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300218
age : 30대
occupation : 서비스 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P3
id : SD2300217
age : 30대
occupation : 서비스 종사자
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 서울
education : 대졸


> P0
저는 워낙 집순이이고 가족들도 이렇게 / 돌아다니는 거를 별로 좋아하지 않아서 / 계획을 짜서 여행을 다니는 그런 거는 별로 없고 / 그냥 / 마음이 동할 때 / 즉흥적으로 / 이렇게 잠시 다녀오는 그런 여행은 좀 하는 편이고 / 그리고 / 어~ 최근 몇 년 전부터 친구들이랑 / 일 년에 한 번 정도 / 가볍게 일박 이 일 / 아주 / 뭐~ 상황이 좋으면 이 박 삼 일 / 이런 정도로 / 수능이 끝나고 난 다음 날 {laughing} / 이렇게 / 여행을 하는 그런 정도의 여행을 하고 있고요. / 
그리고 / -구- / 음~ 그래서 뭐~ / 크게 여행에 대해서는 뭐~ 저는 이지 이런 정도로만 / 응 생각하고 있어요. / 
선생님은 어때요? / 

> P1
저는 / 이 친구랑도 물론 여행을 -한- 일 년에 한 번 정도 가지만 너무 되게 좋아해요. / 
그래 갖고 아이랑도 / 지금 우리 아이가 수험생인데 / 아이랑도 / 어~ 강원도를 많이 가는 편이에요. / 
강원도 그냥 양양 고속도로 타고 한 번 쭉 밟으면 가니까 / 저는 / 그~ 가서 거기 자체가 얼마나 중요한지는 중요하지가 않아요. / 
그냥 가면서 / 물론 휴게소 들려서 / 호두과자 하나 먹고 뭐 새로운 거 없나 한번 보고 같이 / 같이 웃고 어~ 야 이거 비싸졌다 막 이러면서 다니고 / 그게 되게 즐겁거든요. / 
그래서 가서도 뭐~ / 야 여기 진짜 관광지라 비싸다 / 맨날 / 투덜투덜 대면서도 강원도를 많이 가는 편이에요. / 
여러 어~ 선생님께서는 / 어디를 주로 많이 여행을 다니세요? / 

> P2
어~ 저도 앞선 선생님처럼 여행을 굉장히 좋아하는데 / 최근에 이제 코로나 때문에 여행을 못 가다가 / 이제 코로나가 종식되고 나서 / 정말 여행을 많이 다니고 있어요. / 
특히 / 어~ 제주도도 가고 / 강원도도 가고 / 뭐~ 전라도도 가고 / 근데 이제 그 외에 해외로는 이제 / 뭐~ 가까운 동남아시아 쪽으로 다녀왔는데 / 일단 여행은 / 어~ 갔다 오면 활력소도 되고 / 가기 전에 그~ 기대감이라는 것 때문에 / 더 자주 가게 되는 것 같애요. / 
다른 선생님께서는 어떠신지 궁금해요. / 

> P3
저도 원래는 여행을 되게 좋아하는 편이라 / 코로나 이전에는 / 정말 꼬박꼬박 / 국내든 해외든 / 어디든 여행을 많이 다녔었는데 / 코로나 / 이후로 좀 여행을 많이 쉬고 / 그리고 / 뭔가 / 직장 생활을 하고 있었을 때에는 / 되게 현실에 대한 탈출 욕구 때문인지 / 더 여행에 / 약간 / 집착하는 / 그런 것도 있었는데 오히려 / 직장 생활을 그만두니까 / 뭔가를 되게 / 탈출하고 싶다라는 마음이 좀 그런 욕구들이 좀 줄어들어서 그런지 / 오히려 여행은 예전처럼 잘 / 안 다니는 것 같아요. / 
그리고 / 아~ 그래도 / 해외여행은 사실 안 간 지가 저는 벌써 / 한 삼 년 정도는 되었기 때문에 한번 / 가 보고 싶다는 생각은 드네요. / 
혹시 / 가고 싶은 여행지가 / 있 / 있으신지 궁금해요. / 

> P0
저는 그~ / 건조하고 약간 쌀쌀한 날씨를 좋아하기 때문에 / 만약에 가게 된다면 몽골 같은 곳에는 한번 가 보고 싶은데 / 네 제가 정말 싫어하는 게 장거리를 가는 거예요. / 
그~ 먼 거리를 교통편을 이용해서 움직여야 된다는 게 너무 / 좀 / 불편하다 못해 저는 좀 약간 / 좀 고통스럽다고 해야 될까요. / 
그래서 / 일단 그런 것들은 유튜브로 대체하고 있는 편입니다. / 
{laughing} 다른 분들은 어떠세요? / 

> P1
그래서 저희가 네 명인데 여행을 한번 가려면 진짜 힘들어요. / 
일 년에 한 번 가는 여행도 / 아줌마들 넷이 어찌나 말이 많고 하는지 {laughing} / 그래서 저는 / 대만에 / 그~ 코로나 바로 전에 갔었 / 갔었는데 / 저는 대만이 좋더라고요. / 
가격적인 면에서도 좋고 / 가깝고 / 그리고 사람들도 되게 친절하고 / 그리고 / 택시비도 싸고 / 그리고 지하철로도 어디든 다닐 수 있고 / 또 음식도 / 아주 이상한 것만 아니면 / 그냥 무난하게 먹을 수 있고 / 그래서 저는 / 대만 / 가까우니까 어머니 모시고 시험 끝나면 / 대만을 한번 다시 한번 가 보면 어떨까 / 그렇게 생각을 하고 있어요. / 
혹시 아주 좋았던 여행지 / 추천하고 싶었던 여행지 같은 거 있으시면 말씀들 좀 해 보세 해 주세요. / 

> P2
어~ 저 같은 경우는 / 엄마랑 여행을 정말 많이 다니는 편인데 / 코로나 전에는 엄마랑 유럽 뭐~ / 중동 막 많은 나라를 다녔는데 / 이제 솔직히 / 한 이 주 뒤에 엄마랑 같이 말레이시아 쿠알라룸푸르에 가요. / 
근데 제가 / 초등학교 때 엄마랑 같이 거기 가서 영어 캠프를 / 보냈었거든요. / 
근데 그때도 거기가 되게 물가가 저렴하고 / 그리고 그~ 말레이시아 국민들이 영어를 굉장히 잘해서 / 그러니까 / 단어만 얘기해도 소통이 금방금방 되는 부분이 있어서 굉장히 편했던 기억이 있습니다. / 
그래서 / 혹시나 / 해외여행을 가신다면 말레이시가 / 말레이시아가 한 여섯 시간 정도밖에 안 걸리거든요. / 
그래서 그 정도면 그냥 / 좀 주무시거나 아니면 / 동영상 다운받으셔서 좀 보시다가 / 하면은 가실 수 있으니까 / 꼭 추천드리고 싶네요. / 

> P3
확실히 거리상에 문제도 있고 시간에 문제도 있고 / 그리고 비용 이런 것까지 / 감안하면은 동남아 쪽이 / 우리나라에서는 가기 좀 편리한 여행지인 것 같아요. / 
그런데 저는 / 더위에 좀 많이 약하다 보니까 / 동남아는 왠지 좀 잘 / 안 가지게 되더라고요. / 
그래서 / 오히려 / 조금 / 겨울 같은 때에 / 홍콩 이런 나라들 가면 오히려 날씨가 적당해서 / 좀 좋았었던 것 같고 / 개인적으로는 / 어~ / 예전에 / 나이아가라 폭포 갔었던 게 가장 기억에 남아요. / 
저는 / 또 아무래도 시간이나 비용적인 문제 때문에 / 거의 가까운 나라 위주로만 갔었는데 한번 / 되게 큰맘 먹고 / 연차 많이 내고 {laughing} / 네 그~ 미국까지 가서 그~ / 캐나다 / 그~ 국경 / 그쪽 / 넘어서 갔었거든요. / 
그런데 정말 되게 아름다웠고 / 멋졌었던 기억이 있습니다. / 
혹시 / 기억에 남는 여행지가 있으신가요? / 

> P0
저는 뭐~ 딱히 그런 부분은 / 지금 생각나는 게 없고요. / 
저는 / 그~ 여행하면 / 기다렸다가 / 뭐~ 차를 탄다거나 / 기다렸다가 / 비행기를 탄다거나 하는 게 / 그게 저한테 너무 / 고통스러워요. 저는 그게 / 저는 기다리는 걸 잘 못하거든요. / 
그게 정말 힘들어요. / 
그래서 / 저 같은 경우에는 / 그~ / 가까운 그~ / 해외여행지로 지금 동남아시아를 많이 / 추천해 주셨는데 일단 거기는 저 같은 경우에는 / 그~ 습도 / 어~ / 으 저는 그거 너무 힘들어요. / 
그래서 그런 데는 저는 / 좀 가고 싶지 않고 / 어~ 저는 앞으로 만약에 제가 / 기회가 된다면 / 음~ 아까 말씀드린 몽골이나 아니면 / 아주 추운 저~ 북유럽 쪽 / 캐나다 / 이런 쪽은 한번 가 볼 생각이 있기는 하나 / 그러나 / 갈지 / 의문이네요. / 
그~ 제가 그 모든 걸 감수하고 갈지 / 저는 그래요. / 
다른 분들은 어떠세요? / 

> P1
북유럽으로 언제 한번 가 볼 수 있을까 / 그렇게 생각은 하죠. / 
그~ 쿠알라룸푸르는 저도 되게 좋았어요. / 
아이 영어 캠프를 저도 보냈었고 / 근데 그때 / 첫날 딱 비행기를 타고 숙소에 딱 들어왔는데 / 거기가 / 그~ 흰두 뭐죠 이슬람 / 이슬람교도잖아요. / 
그래서 밤에 새벽 -세- 세네 시인가 그때 막 기도들을 하는 거예요. 그래서 야 / 내가 잘못 왔다. / 
애 데 애 데리고 돈 들여서 이렇게 잘못 오다니 / 밤에 잠도 못 자게 이렇게 기도들을 하네 / 데 그것도 며칠 지나니까 익숙해지고 / 음~ 아~ 여행의 의미는 이런 거야 / 내가 다 이렇게 이렇게 짜여 이렇게 / 짜여서 왔는데 이게 아닐 때 / 어~ 실망도 하고 또 대처도 하고 / 이게 바로 여행의 묘미인가 보다 / 또 근데 문제는 그 쿠알라 영어 캠프가 / 굉장히 별로였던 거 / {laughing} 그래서 뭐~ 쿠알라룸푸르 되게 좋았어요. / 
그러고 / 생각보다 그렇게 습한지 모르고 오히려 / 그~ 동남아시아 나라들이 에어컨을 엄청 진짜 / 엄청 엄청 그래서 / 오히려 옷을 하나 갖고 다녀야 되는 그런 / 그런 생각이 그럴 경우가 되게 많았던 것 같애요. / 
저는 그리고 / 캠핑에 관심이 많은데 / 애가 이제 공부를 하다 보니까 지금 못 가고 있는데 혹시 캠핑 다니시는 분 / 있으신가요? / 

> P2
아~ 저도 캠핑에 흥미가 많이 있긴 한데 / 저는 캠핑 갈 때 꼭 챙기는 게 모기 스프레이를 꼭 챙기는 편이에요. / 
기껏 기분 좋게 캠핑 갔는데 이제 모기 / 다른 벌레는 괜찮은데 특히 모기 물리면은 / 너무 가렵고 / 그런 부분이 제가 불편하더라고요. / 
그래서 / 저는 혹시 캠핑을 아직 안 가 보신 선생님들이 계시다면 / 카라반이나 / 조금 더 캠핑보다는 / 어~ 접근하기 편한 걸로 / 먼저 시작을 하신 다음에 / 캠핑에 도전해 보시면 / 어~ 그 추억이나 시간 보내시는 게 훨씬 더 / 어~ 수월하게 보내실 수 있을 거라 생각합니다. / 

> P3
저는 뚜벅이다 보니까 사실 운전할 줄 아는 친구가 가자고 해야만 / 그~ 캠핑을 갈 수 있는 상황이고요. / 
저 예전에 한 번 / 친구 따라서 가 본 적은 / 있었는데 / -텐- 텐트에서 / 자는데 이런 바닥들이 불편하고 아무래도 또 씻는 문제들도 있다 보니까 / 저는 사실 / 밖에서 고기 구워 먹고 이런 것만 좋지 뭔가 자는 거 불편하다라는 / 생각이 들었고요. / 
그래서 캠핑은 사실 자주 다니지는 못하는 것 같고 / 저는 조금 뻔하기는 하지만 / 자는 거는 조금 편한 게 좋아서 그냥 / 적당히 저렴한 / 비즈니스호텔 / 이런 데서 자는 게 오히려 더 마음은 편하더라고요. / 
혹시 / 어떤 숙소 / 여행 가셨을 때 어떤 숙소 형태를 선호하시나요? / 

> P0
어~ 저는 일 년에 한 번 친구들이랑 여행을 가는데 / 그때 뭐~ 다양하게 / 여러 군데 이용을 해 봤던 거 같아요. / 
그리고 / 어~ / 학생 때 / 학생 때 이제 그~ 뭐~ / 후배들이랑 같이 뭐~ 엠티를 간다든가 / 아니면은 뭐~ / 뭐~ 저~ / 졸업 여행을 간다든가 / 뭐~ 이랬을 때 / 이~ 저는 졸업여행을 / 그~ / 그~ 거창하게 가지 않고 그~ / 동아리 / 동아리 사람들이랑 같이 이렇게 가는 그런 식의 졸업 여행이 지금 저한테 지금 기억에 남아 있는데 / 산장에서 잔다든가 아니면 텐트 치고 잔다든가 / 그때 많이 해 봤던 것 같고 / 그런데 / 지금 제 나이에 / 그렇게 자라고 하면 전 좀 힘들 것 같아요. / 
그때는 그게 되게 재밌었고 / 잠을 안 자고 수다 떨고 술 마시고 그래도 / 그다음 날 거뜬하고 그랬었지만 지금은 절대 그렇지 않거든요. / 
지금은 / 지금은 저는 뭐냐면 / 왜 / 밥을 바깥에서 먹어야 돼요. {laughing} / 겨울이면 몰라도 / 여름에 벌레들과 싸우며 / 식사는 꼭 실내에서 할 것 / 저 같은 경우에는 좀 그렇거든요. / 
그리고 / 캠핑을 / 보는 거는 좋아요. 제가 / 유튜브가 {laughing} 있잖아요. / 
유튜브를 통해서 보는 건 좋은데 / 저한테 하라고 하면 / 전 조금 / 힘들 것 같아요. 저는 / 지금의 제 나이에서는 / 네 그래서 저는 별로 / 그~ 관심은 있지만 제가 할 것 같지는 / 않다는 생각이 요즘에는 많이 / 들어요. / 
선생님은 어떠세요? / 

> P1
고기를 구워 먹으려면은 / 비즈니스호텔 방 못 구워 먹잖아요. / 
놀러 갈 때 고기를 구워 먹어야죠. {laughing} / 저는 그래서 애 어릴 때는 휴양림은 많이 갔었어요. / 
휴양림은 / 뭐~ / 시설도 깨끗하고 / 그리고 고기 구워 먹기 딱 좋게 돼 있거든요. / 
그리고 아이들이 밖에서 뛰어놀기도 되게 좋고 / 휴양림 자주 이용했었는데 / 이게 또 / 그~ / 숯불을 못 쓰게 한다. 뭐 한참 그렇게 얘기했었는데 요새는 제가 못 가봐서 휴양림이 어떻게 되는지 잘 모르겠어요. 그래서 / 고기를 구워 먹으려면 휴양림에 가고 / 꼭 감자나 고구마도 같이 구워 먹어야 된다. / 
그렇게 얘기해 주고 싶어요. / 

> P2
어~ 저는 같이 가는 사람에 따라서 / 어~ 숙소 형태가 정해지는 편입니다. / 
어~ 친구들하고 같이 갈 때는 / 그냥 뭐 좀 저렴한 비즈니스호텔을 이용하거나 / 아니면 그냥 / 어~ 그냥 뭐~ 여러 명이 셰어할 수 있는 셰어하우스를 이용하는 편이었고 / 이제 엄마나 할머니랑 이제 가족들이 갈이 갈 때는 / 리조트를 이용을 자주 해서 / 고기도 구워 먹고 / 같이 이제 시간을 보낼 수 있는 큰 방을 빌리는 편이에요. / 
그래서 그렇게 하면은 / 저도 이제 이곳저곳을 다 경험해 볼 수 있어서 / 저의 시야가 좀 트이는 편이어서 좋았던 것 같애요. / 
혹시 국내 여행을 가실 때는 어디를 자주 가시는지 궁금합니다. / 

> P3
국내 여행을 갈 때는 / 일단 저는 / -같- / 혼자 가는 여행을 선호하기는 하는데 / 혹시 같이 가면은 가족들하고 주로 가기 때문에 / 가족들이 전라도 사람이라서 전라도 쪽 / 많이 가고요. / 
그리고 좀 / 멀리 갈 때는 제주도를 가는 편인데 / 제주도는 아무래도 / 계절마다 좀 다 / 각 계절마다 다 / 매력이 있어서 제주도를 개인적으로 좀 많이 / 선호하는 편이에요. / 
혹시 / 국내 여행으로는 주로 네 어디 가시는지 궁금합니다. / 

> P0
저는 친구들한테 이끌려 가지고 여기저기 좀 다녀봤던 것 같은데 / 어~ / 강원도도 괜찮고 / 제주도도 괜찮고 / 부산 쪽도 괜찮고 전 전라도 쪽이랑 충청도 쪽은 좀 안 가 봤던 것 같애요. 별로 / 네 / 그렇고 / 저는 앞으로 하고 싶은 게 하나 있어요. / 
뭐냐면 / 제가 / 그~ / 몸이 / 어~ / 더 늙기 전에 / 도보 여행을 / 혼자 / 해 보고 싶은 / 소망이 있어요. / 
소망은 소망일 뿐일지는 모르겠지만 / 일단 그런 소망이 좀 있고 / 그래서 만약에 / 그렇게 할 수 있으면 / 어~ 가 보진 않았지만 이렇게 서해 쪽으로 해서 / 남해안을 따라서 이렇게 쭉 / 동해까지 이렇게 올라와 보는 그런 여행을 혼자 한번 / 해 보고 싶은 / 그런 마음은 있는데 그게 / 실현이 될지는 잘 모르겠네요. / 
다른 분들은 뭐~ 해 보고 싶은 여행이 뭐가 / 있으신가요? / 

> P1
혼자 여행을 한 번도 해 본 적이 없어요. / 
그래서 아까 얘기하셨을 때 혼자 한다고 해서 / 어머 어떻게 혼자 여행을 그런 용기를 어떻게 내셨는지 / 저도 혼자 한번 / 지리산 둘레길 / 이렇게 지리산 둘레길을 -걸으- / 하면 그~ 민박집에서 할머니들이 / 밥도 주신다고 / 어~ / 뭐~ 자기도 하고 / 그래서 저는 / 나중에 애가 시험이 끝나면 / 지리산 둘레길 한번 걸어 보고 싶다라는 생각은 해요. / 
근데 혼자 할 수 있을까 / 그거에 대해서는 / 많이 의구심을 갖는 편이에요. / 
혼자 여행을 해 / 해 보신 적이 있으신가요? / 

> P2
어~ 저는 / 이십 대 초반에 / 혼자 유럽으로 배낭여행을 간 적이 있어요. / 
근데 그 당시에 이제 외국인 친구들도 많이 사귀고 / 그리고 혼자 이제 저희 미래에 대해서 이제 뭘 먹고 살까 / 아니면 전공을 살릴까 / 이런 고민에 대해서 조금 / 답을 찾은 적이 있어서 / 혹시나 이제 여유가 되신다면 / 어~ 꼭 혼자 여행을 국내든 해외든 다녀오시면 좋으실 것 같다는 생각이 듭니다. / 
어~ 그리고 저는 / 어~ 제가 꼭 / 나중에 해 보고 싶은 거는 / 저는 / 어~ 네팔이나 이런 / 나라에 가서 그~ / 히말라야산맥 한번 올라가 보는 게 저의 이제 / 버킷 리스트자 로망인데 / 이제 물론 제가 다른 등산 전문가들처럼 / 높게는 못 올라가겠지만 그냥 쪼금이라도 올라가 보면 / 그~ 경험이나 기억이 저에게 오래 남을 것 같아서 / 꼭 해 보고 싶은데 / 혹시 다른 분들은 다른 선생님들께서는 이런 버킷리스트나 / 그런 여행 리스트가 있는지 궁금합니다. / 

> P3
음~ / 저 같은 경우는 / 아까 / (()) 많이 앞에서 나왔었던 / 북유럽 여행을 해 보는 게 / 네 가장 / 네 / 일단 / 버킷 리스트인 것 같애요. 아무래도 / 여기 한국에서 / 가기에 엄청 멀기도 하고 / 비행기도 환승하면서 보통 가야 되고 / 그리고 / 그~ 북유럽 물가가 정말 살인적이더라고요. / 
그래서 / 하지만 친구가 전에 다녀왔었던 사진 보니까 되게 / 뭔가 잔잔하고 고요하면서도 괜찮은 것 같아서 / 네 그래서 한번 북유럽 가 보고 싶습니다. / 
