# FILE DATA
ID :  SDRW2300000122
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230620
topic  :  인간관계 > 친구

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300107
age : 40대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 인천
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300108
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300109
age : 30대
occupation : 기타
sex : 여성
birthplace : 경기
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P3
id : SD2300106
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
친구에 대해서 얘기해 볼 건데요. / 
우리들이 보통 일반적으로 살면서 / 친구들을 / 네 처음 만나는 게 / 뭐~ 유치원이라든지 / 또는 대부분 / 음~ 초등학교 같은 데 입학하면서 아마 / 친구들을 사귀게 / 될 거예요. / 
요즘은 뭐~ / 학교 입학하기 전에 학원 다니면서 친구들을 만나기도 하지만 / 저희 때 같은 경우는 그랬습니다. / 
아~ 뭐~ 유치원 다니는 애들두 있긴 한데 / 대부분 / 그 당시에는 인제 / 초등학교가 아니라 / 국민학교로 불렀었는데요. / 
국민학교 입학하면서 사귀'었던 친구들 / 그리고 뭐~ 중학교 고등학교 / 그리고 뭐~ 대학교까지 / 이런 식으로 보통 친구들을 사귀게 되는데 / 보통 나이가 들어서도 가깝게 지내는 친구들이 따로 있긴 하죠. / 
뭐~ 그게 학교에서 -스- 사귄 친구두 있을 수 있고 / 또는 뭐~ 직장에서 가깝게 지내는 / 동료들끼리 / 친구가 되는 경우도 있는데 / 저 같은 경우는 / 지금까지도 가장 많이 만나는 / 친구 같은 경우는 / 고등학교 때 같이 생활을 했던 친구들이에요. / 
고등학교 때는 인제 / 참 여러 가지 뭐~ 같이 성장하는 어떤 과정이었고 / 같은 시대에 / 비슷한 생각을 하면서 같이 / 그 시대를 살아냈기 때문에 / 지금보다는 / 뭐라 그럴까 / 생각하는 게 많이 좀 / 단순화되고 / 상당히 좀 직선적인 어떤 관계가 / 어~ 친구들끼리 사이의 관계였죠. / 
하지만 / 인제 뭐~ / 이거는 상당히 일반론적인 얘기일 텐데 / 아무래도 친구들두 나이가 들고 / 어~ 만나게 되는 사람의 범위나 / 이런 것들이 늘어 가면서 / 생각할 게 많아지거든요. / 
그러면서 / 친구의 뭐~ 어떤 만나는 횟수라든지 / 또는 친구의 뭐~ / 어떤 / 그~ 명수 / 뭐~ 이런 경우도 / 많이 줄어들 걸로 보여요. / 
저희 같은 경우두 / 친구들이 뭐~ 결혼하기 전에보다도 / 결혼하고 나니까 / 각자 뭐~ / 어떤 / 집에 / 어~ 와이프라든지 / 또는 아이들이 생기면서 / 친구들 관계가 / 아주 그~ 어리구 젊었고 / 그~ 팔팔했던 시절보다는 / 아무래도 친구들의 관계가 쪼금 / 소원해지는 거는 사실이더라구요. / 
그래두 아직까지 남아 있는 뭐~ 친구들을 만나면 / 매우 기분 좋고 / 또 / 그런 재미가 / 우리들이 / 나이 들어서 살아가는 어떤 / 그런 즐거움 중에 / 친구들두 물론 큰 어떤 / 한 부분을 / 차지하고 있다고 보여지거든요. / 

> P1
어~ 저두 지금 가장 자주 많이 편하게 만나는 친구들은 / 고등학교 때 친구들인 거 같아요. / 
음~ 고등학교 때 / 지내다가 / 대학 가서 좀 지내다가 / 서로 결혼한 시기가 다르고 아이를 낳아서 인제 키우는 시기가 다르다 보니까 / 한참 아이를 키울 때는 서로 잘 만나지 못하고 / 또 아이가 없구 결혼 안 한 친구들은 / 또 인제 그걸 공감하지 못하니까 / 한 십여 년간은 서로 이케 뜸하게 만나지 못했었는데 / 이제 아이들이 다 어느 정도 크고 나니까 아직두 쪼끔 나이 차이가 있긴 하지만 / 오히려 이제는 조끔 편하게 만날 수 있고 / 그리구 뭐~ 어릴 때는 이케 별것도 아닌 거 같구 서로 이케 시기 질투하구 / 뭐~ 이랬던 것두 그냥 나이가 들어가면서 그냥 서로 / 이케 인정하고 그냥 아닌 거는 이제 아니라고 서로 얘기해 줄 수 있으면서 / 굉장히 더 편안해지는 거 같더라구요. / 
음~ 저~ 저희 아버님 보면은 그렇게 원래 지방 분이시긴 한데 / 동창회를 그렇게 열심히 막 / 나가세요. / 
그래서 / 아~ 왜 이케 정말 동창회에 목숨을 거시나 그렇게 만날 사람이 없나 그 동창을 만나야 되나 이랬는데 / 이~ 나이가 드니까 / 아~ 정말 그~ 어릴 때 어떤 그런 추억을 계속 이렇게 갖고 가고 싶구나 그리고 / 또 아버님 연세 인제 친구들이 인제 / 돌아가시는 분들이 많아지다 보니까 남은 분들이 인제 굉장히 좀 더 소중한가 보드라구요. / 
그래서 / 계속 그렇게 / 음~ 가끔씩 이렇게 만나고 하시는데 / 어~ 저랑 친한 친구들끼리두 인제 / 가끔 그런 얘기를 우리 중에 막 누군가가 먼저 갈 텐데 그건 모르지 막 이런 얘기 하면은 / 어~ 갑자기 이게 문득 이게 섬뜩해지기두 하는데 / 음~ 그냥 늘 그냥 우리 지금 현재에서 굉장히 건강할 때 자주 만나고 / 어~ 그렇게 여행도 다니고 하자 / 요즘은 인제 그런 얘기를 하면서 지내게 되는 거 같애요. / 

> P2
음~ 저두 친구 하면은 아무래도 이제 뭐~ 학교별로 이렇게 / 나누게 되는 거 같애요. / 
그래서 뭐~ / 중학교 때 친구 / 그다음에 고등학교 때 친구 대학교 때 친구 / 뭐~ 그리구 대학교나 이런 학교에서 만난 친구가 아닌데 계속해서 이렇게 관계를 유지하고 있는 친구들이 그렇게 있는데 / 음~ / 되게 / 사실 / 막 엄청 친하게 지내고 / 또 가까이 지냈다가두 / 또 어느 순간 이렇게 각자 바쁘다 보면 멀어지는 거 같기도 하고 그렇지만 / 이제 요즘에는 저는 / 그~ / 뭐~ 인스타라던지 뭐~ 이런 에스엔에스를 통해서도 그냥 / 이케 관계가 끊기지 않고 계속 유지는 되더라고요. / 
그래서 / 뭐~ 사이가 나빠진 친구두 굳이 인스타를 뭐~ 관계 / 그~ / 팔로우를 끊지 않고 그냥 이런 식으로 그냥 / 그냥 계속 흘러가다 보니까 뭔가 시간이 / 이렇게 막 / 이케 뚝뚝 끊겨 있는 느낌은 아니구 / 그냥 아~ 계속 그냥 / 이렇게 가는구나 이런 생각을 되게 많이 할 때가 있어요. 근데 / 어~ 제일 친한 친구들은 사실 / 뭐~ 중학교 때 친구들도 같은 동네에 계속 살고 있어서 / 마음으로는 늘 되게 가까운데 / 각자 애 키우구 뭐~ 이러다 보니까 사실 만나기가 정말 쉽지 않아서 / 오히려 연락도 제일 안 하는 친구들이 되는 거 같고 / 어~ 대학교 때 친구들두 / 뭐~ 사실 그냥 인스타 에스엔에스 이런 것들로만 그냥 서로 확인을 하고 / 그러다 보니까 결국에 제일 친해진 친구들이 / 되게 우연히 / 이렇게 토익 공부하면서 만난 친구들이 있는데 / 그게 / 사실 이케 / 단기간으로 끝나면 / 그냥 알던 아는 사람들로 끝났을 텐데 / 십 년이 넘고 관계가 계속 유지가 되니까 / 어느 순간부터 / 저희가 되게 가까워지면서 막 같이 여행도 다니고 / 또 뭐~ 브라이덜 샤워 같은 것들도 해 주구 / 또 애기를 낳으면은 / 비슷한 시기에 낳자 막 이런 얘기도 할 정도로 되게 가까워졌어요. 그래서 / 그런 걸 보면서 전 언제부턴가 이제 / 아~ 그냥 관계를 그냥 뭐~ 이렇게 정의 내리지 말고 / 그냥 꾸준히 유지를 하다가 어느 시기가 맞아떨어지면 / 또 굉장히 가까워질 수 있구 그렇게 되는 거 같다. / 
해서 인제 저는 어떤 사람을 만나도 그냥 / 계속 연락을 간간이라도 계속 유지하려고 하거든요 / 어떤 시기에 또 가까워질지도 모르니까. / 
해서 그런 식으루 계속 저는 친구에 대한 그~ 바운더리 정의가 좀 넓어진 거 같고 / 계속 그런 식으루 / 좀 이런 말은 이상하지만 관리를 할려고 하는 거 같습니다. / 

> P3
저는 주변에 / 친구분들이 많은 사람들이 정말 부럽습니다. / 
저~ 우선 뭐~ 친구라는 개념이 / 정말 친밀하게 가까이 지내는 사람을 / 친구라는 개념으로 뭐~ / 정의할 수 있다고 보는데 / 우선 저의 머릿속에 떠오르는 것은 / 친구 그러면 어릴 때 친구 학창 시절 때 친구 / 또 뭐~ 보편적으로 나와 가지구 사회생활하면서 만나는 친구 / 또 가까운 이웃 이렇게 다 볼 수 있잖아요. / 
근데 저 같은 경우는 / 또 어릴 때 같은 경우는 / 워낙 이렇게 자리 이동이 심하다 보니까 전학을 많이 다녔고 / 또 대학교 때도 / 저희 꽈 같은 경우는 제가 홍일점이라 할 정도로 / 그~ 남자 무더기에서 {laughing} / 생활했기 때문에 / 또 그러다 보니까 그때는 / 같이 뭐~ 흉허물 없이 잘 어울렸는데 / 그~ 사회생활이 또 하고 각자 또 / 지역적으로 멀어지고 이러다 보니까 / 가까이 지냈던 친구들은 인제 결혼하고 다 이렇게 쫌 단절이 되더라고요. / 
그래서 주변에서 만날 수 있었던 친구들은 또 / 저기 이웃분들 / 그리고 또 / 자녀들을 통해서 만났던 분들인데 / 좋은 분들이 상당히 많았어요. / 
친구처럼 가까이 지내고 / 그렇게 했는데 / 중간중간 그분들하고 인연이 많이 없었는지 빨리빨리 헤어지는 그른 / 관계가 쫌 많았고요. / 
항상 아쉬웠어요. / 
저는 뒤돌아서면 지금도 연락이 와도 자주 만날 수가 없으니까 / 공통뙨 / 그~ 주제가 없으니까 그래도 / 항상 마음은 / 아~ / 지금도 보고 싶어 이렇게 말은 하지만은 가까이 만나지를 못하니까 / 그른 것들이 점점 멀어지고 그러니까 / 항상 어~ 내 주변에 / 보면은 / 같이 친구들하고 여행도 많이 다니고 / 또 그런 게 참 많은데 나는 그런 게 없구나 그래서 항상 부럽고요. / 
그리고 / 고등학교 때 중학교 때 친구들도 굉장히 가깝게 / 지낸 친구들이 좋은 친구들이 많았는데 / 어느 사이에 지역적으로 다 멀어지고 결혼하고 더 / 생활들이 각자 틀리다 보니까 다들 / 뜸해지고 그러니까 그른 관계는 거의 단절됐는 거 같애요. / 
그래서 / 친구들하고 여행 다니는 게 너무너무 부럽습니다 저는. / 

> P0
친구들이랑 여행 다니는 게 상당히 부럽다는 말 뭐~ 저도 충분히 / 공감하고요. / 
지금 / 이천이십삼 년 기준으로 만약에 본다면 상당히 / 지금은 좀 / 어떤 / 우리들의 이쓔에서 벗어났다 그럴까 / 그런 단어가 / 코로나 일구가 있거든요. / 
얼마 전까지 우리 사회를 / 매우 그~ 중요한 어떤 / 단어로 우리 사회에서 / 기능하던 시절이 있었는데요. / 
저 같은 경우는 개인적으루 어떤 / 그~ 기억을 더듬어 본다면 / 코로나 일구 전과 그리고 코로나 일구 후가 / 많이 다른 거 같드라고요. / 
물론 뭐~ 개개인의 삶이 인제 / 매우 길다 보니깐 / 그 긴 삶에서 / 뭐~ 친구들이라든지 아니믄 / 그~ 기타 인간관계들이 / 뭐~ 아무래두 뭐~ / 사람의 뭐~ 수라든가 / 이런 것들이 부침이 있을 수 있고 / 그때그때 가깝게 지내는 사람들이 / 당연히 유동적이긴 한데 / 코로나 일구가 이 사회에 / 매우 큰 위험적인 존재로서 / 어~ 위력을 떨치기 시작하면서부터 / 기존에 있던 어떤 관계들에서 / 우리들이 생각지 못했던 균열이 / 많이 일어났던 거 같애요. / 
그 균열 안에는 / 물론 그~ 어떤 바이러스를 다른 사람에게 / 감염되거나 / 또는 / 감염을 시키지 않아야 된다라는 그런 / 중요한 명제가 / 있는 거는 사실이었지만 / 그럼에도 불구하고 / 어~ 우리들의 어떤 일상생활에서 / 부딪히는 동료들 / 그리고 가족들 / 더 나아가 친구들을 포함한 / 모든 지인들 / 그런 어떤 우리들이 엮여 있는 / 인간관계들이 / 그 코로나 일구라는 어떤 특정한 사건에 의해서 / 기존과는 다르게 매우 빠른 속도로 / 변해가고 있다는 걸 느꼈을 때 / 사실 좀 두려운 마음도 있었어요. / 
야 이러다가 / 이 코로나 일구가 점점 더 위력을 떨쳐서 / 우리들의 삶을 / 어~ 굉장히 위협적인 수준으로 만약에 / 지배한다면 / 우리들의 관계는 과연 / 어떻게 되는 것일까. / 
지금이야 뭐~ / 코로나 일구가 많이 위력이 약해진 상태래서 / 지금 뭐~ 사람들의 관심도에서 약간 / 멀어지긴 했지만 / 아무래두 그~ 어떤 전염적인 / 바이러스가 / 매우 치명적인 어떤 / 바이러스로 / 돌변했다고 생각했을 때는 / 우리들이 살고 있는 이 세상에서 / 인간관계라는 게 / 어디까지 / 변화할 수 있을까. / 
그런 어떤 / 실제는 실존적인 어떤 삶에 / 그~ 관계 속에서 / 고민두 많이 했던 게 / 사실이에요. / 

> P1
코로나 통해서 / 그런 오프라인 그런 대면 만남 이런 거는 많이 쭐었지만 또 / 에스엔에스를 통해서 또 여러 사람의 소식을 또 -개- 알게도 되고 / 뭐~ 그런 시간이 거쳐 갔는데 / 저도 인제 그런 시기를 우리가 보내다 보면서 / 어~ 이제 아이들의 어떤 정서적인 면 어떤 / 친구와의 어떤 관계 이런 사회성 이런 것들이 굉장히 많이 / 떨어지는 거 같애 가지구 / 굉장히 또 좀 걱정도 많이 되드라구요. 근데 / 또 저희 아이 같은 경우 보면은 / 뭐~ 그렇게 중학교 친구 고등학교 친구 뭐~ 이런 것도 있지만 또 / 어~ 어떤 자기의 관심사들을 통해서 / 또 운동이라든가 / 어~ 뭐~ 악기라든가 인제 이런 것들로 새로운 만남을 또 만들어 가면서 / 또 어떤 그런 / 친구 관계를 이렇게 넓혀 가는 걸 보면서 / 아~ 또 / 관심이 있고 또 활동을 둥 이케 좋아하고 하면은 / 또 계속 그렇게 또 나갈 수 있구나 / 어~ 그래서 쪼끔 다행이라는 생각을 쪼금 했어요. / 
음~ 또 예전에는 / 친구라고 하면은 / 어떤 굉장히 가깝고 / 그런 / 그까 절친한 사이 / 네 이런케 생각을 했다면 / 나이가 들수록 진짜 그냥 / 어~ 사회에서도 만난 사람 뭐~ 나이가 꼭 같지 않아도 / 이제 어떤 그~ 친구라는 개념으로 이렇게 딱 / 이케 더 폭넓게 이케 / 음~ 개념을 생각하게 되는데 / 어~ 쫌 이케 예전에 / 친했는데 연락이 끊긴 친구들 / 인제 나이가 들면서 가끔씩 그렇게 친구가 생각이 나드라구요. / 
어~ 예전에 뭐~ 아이 러브 스쿨이라고 해 가지구 그~ 동창들 찾고 친구 찾고 / 했던 그런 시기도 있었는데 / 저는 그때 한참 인제 바로 막 애 낳고 키우는 막 이럴 때여 가지구 / 그냥 이케 눈으로만 이렇게 보고선 그~ 참여하거나 친구들을 만나지는 못했었는데 / 어~ 굉장히 찾고 싶은 친구가 있어요. / 
그래서 어~ / 그까 약간 어~ 그런 친구들은 / -어- 어떻게 찾을 수 있을지 막 / 소개소 이런 데를 가야 되나 막 이렇게 요즘 워낙 개인 정보 그게 굉장히 까다로우니까 / 그 학교 대학교에 가서 / 어~ / 알려달라고 해두 알려 줄 거 같지는 않구 / 어떡하면 찾을 수 있을지 혹시 아시는 분 계시면은 {laughing} 뭐~ 좋은 쏘쓰 주시면 좋을 거 같구요. / 

> P3
그~ / 말씀을 하시니까 / 저도 동감적인 면이 커서 말씀을 드리고 싶은데요. / 
그~ 왜 저희 기억 속에 아련한 친구에 대한 기억들이 참 많잖아요. / 
그래서 꼭 찾고 싶은 친구들이 정말 많아요. / 
그래서 / 주변에도 그런 분들이 참 많드라구요. / 
그래서 / 예전에는 각종 그거를 막 / 뒤져 가지고 찾을 수 있는 그른 걸 다 동원해 갖고 찾으시는 분은 많이 봤거든요. / 
저 역시도 / 좋은 친구가 / 주변에 많았기 때문에 그~ 정말 기억에 남고 정말 찾고 싶었던 친구들이 많아요. / 
근데 / -그- 그런 친구들을 찾고 싶을 때마다 / 저의 현재 그른 거를 또 막 / 생각하고 그 친구하고 견주어 보기도 하고 / 그만큼 인제 괴리감이 벌어진 거예요 시간이 흐르면서. / 
그런 생각이 드니까 쫌 한편으로 씁쓸한 생각도 많이 들고 / 결국엔 찾지는 못하고 / 그래서 말씀하실 때 쫌 / 웃음이 나왔거든요. / 
선생님 말씀 계속 이어 가세요. / 
제가 / 갑자기. / 

> P2
아~ 네 저두 / 저는 사실 -아이- 아이 러브 스쿨 그~ 시기 때는 제가 고등학생 뭐~ 대학생 이랬어 가지고 / 그때는 뭐~ 친구를 찾는다거나 이런 거에 대해서 사실 크게 관심이 없었는데 / 이제 저도 최근에 너무 찾고 싶은 / 그까 저한테는 친구였던 그런 사람이 있었어요. 근데 / 제가 중학교 때 / 그~ 한문 선생님인데 / 나이가 이제 쫌 이십 대 막 이렇게 / 저희 학교에 오셔 가지구 너무나 친해진 거예요. / 
그래서 그~ 선생님도 / 저를 친구로 생각했구 저두 / 그 선생님 친구로 생각해서 뭐~ 그 선생님 집에도 놀러 가고 / 쫌 / 지금 생각해 보면 저한텐 한참 어른이었던 분이긴 하지만 / 이제 쫌 정서적으로 많이 불안하셨던 거 같애요 지금 생각해 보면. / 
그래서 저한테 많이 기댔던 거 같고 / 음~ / 그 이후로도 대학교 제가 졸업할 때까지 / 인연이 이어져서 / 뭐~ 선생님 / 다른 학교로 가시거나 이럴 때두 이제 소식을 듣고 있었는데 / 쫌 / 정서적으로 불안하다 보니까 / 그~ / 이제 여자분인데 뭐~ 남자 학교로 가면 / 거기 있는 남자 학교 학생이랑 막 사귀기도 하구 / 쫌 그러셨던 거 같거든요. / 
어~ 저는 인제 자세한 내막은 알지 못하지만 / 저 어렸을 때는 그런 부분들이 쫌 / 별로 좋다고 생각지 아 생각이 들지 않았구 / 너무 제가 받아들이기 힘든 그런 이야기들을 많이 하셔서 / 어느 순간부터 쫌 멀어졌던 거 같애요. / 
그리고 저도 대학교에 가니까 대학교 친구들도 많이 생겨서 / 인제 멀어졌죠. / 
근데 / 대학교 제가 졸업할 때가 / 이제 그분이 갑자기 / 어~ 너 나한테 지금 올 수 있어 / 만날 수 있어 뭐~ 이렇게 / 연락을 하셨는데 저는 그날 졸업식이었어요 대학교 졸업식. / 
그래서 / 당연히 못 간다고 했고 / 어느 날 보니까 인제 / 아예 이~ 서울 쪽 경기도 쪽 생활을 아예 접고 / 원래 고향 경상도 쪽으로 가셨다고 하더라고요. 근데 / 그 이후로 아무리 연락을 하고 싶구 / 아무리 찾고 싶어도 이게 도저히 방법이 없는 거예요. 그래서 막 / 교육청 이런 데서도 막 검색해 보구 / 어찌저찌 이렇게 부임하셨던 학교를 막 다 찾아봤는데도 이게 찾을 수 없어서 / 네 결국 포기했습니다. / 
