# FILE DATA
ID :  SDRW2300000439
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  기타 > 군대

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300420
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P1
id : SD2300415
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재

> P2
id : SD2300414
age : 20대
occupation : 학생
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대재


> P0
나는 그~ 대구에 있는 &affiliation1& 에서 복무를 했었거든. / 
어~ 너네는 어디에서 복무했었어? / 

> P1
나는 인천에서 복무했어. / 

> P2
인천이면 인천은 스무 바대 -바- 부대라 해 가지구 칠 사단인가? / 
어~ 데 그리고 나는 저기 강원도 인제에 있는 &affiliation2& 에서 근무를 했거든. / 
혹시 &affiliation3& 맞아? / 

> P1
어. 맞아. / 

> P0
어~ 근데 / 전역하고 우리 서로 이야기를 해 보니까 / 인천에서 복무했던 친구는 되게 편하게 복무했던 거 같은데 / 어~ 유격이나 뭐~ 행군도 별로 안 하고. / 
막 진짜 확인된 사실인지 궁금해 가지고. / 

> P1
나는 유격 두 번에 혹한기 한 번으로 엄청난 훈련들을 많이 해 왔고 / 아니. 그렇게 따지면 모든 군 장병들이 힘들지. / 
난 그렇게 생각한다. / 

> P2
근데 우리가 보통 흔히 말하지. / 
한강 이남 부대는 개꿀 부대라고. / 
응~ &affiliation3& 이면 한강 이남 부대인데 / 그보다 꿀인 부대가 있을까? / 

> P1
아니 후방 부대가 더 꿀이지. 어~ / 후방 부대는 원래 간부들이 힘들고 쩌기 대구 / 광주 삼십일 사단이 이런 후방 부대는 병사들이 할 게 없어. / 
어~ 근데 이게 더 꿀이지. 왜 지금 인천 갑자기 인천으로 물고 늘어지는 건지 모르겠지만 / 이거는 후방 부대는 / 간부들은 훨씬 더 힘든 거 인정하는데 병사들은 하는 게 없다라고 생각해. / 

> P0
아~ 근데 우리가 같이 공사장 같은 데서 일을 해 본 적이 있잖아. / 
일하는 거 보면은 / 우리 너가 일을 하는 양이 우리가 일하는 거에 훨씬 못 미치는 거 / 같다라고 저 친구가 생각을 했어. / 
내 생각은 아니고. / 
아니. 난 그래서 뭐~ 어느 부대든 근데 / 힘들긴 다 힘들다고 생각해. / 
자기의 그~ 뭐~ 더 열심히 한 사람이 더 힘든 거고 / 덜 열심히 하려 한 사람이 덜 힘들겠지. / 

> P2
긍까 우리 같이 / 공사장에서 일했을 때 / 어~ 그런 곳에서 일했을 때 / 나랑 쩌 친구는 되게 / 열심히 했던 거 같은데 / 한 친구가 쫌 그에 비해서 {laughing} / 좀 분량이 적었던 거 같애. / 
그 부분에 대해서 어떻게 생각해? / 

> P1
내가 적으면 얼마나 적었다고 지금 이런 말을 하는 건지 모르겠는데 / 음~ 니가 얼마나 열심히 했는데 왜 나한테 이러지? / 
어~ 아니 나는 / 열심히 했어. / 
그리고 난 전화하는 거 외에는 너랑 똑같이 했는데 / 뭐가 그렇게 불만이어서 지금 어 나한테 그렇게 물고 늘어지는 진 건지 모르겠는데 / 뭐가 아니 부족한 점을 말해 봐. / 
검 내가 한번 / 듣고 내가 진짜 부족했나 생각해 볼 게. / 

> P0
응~ 어~ 미안. / 
그냥 장난이었어. / 
화내지 말아 줬으면 좋겠다. / 
혹시 군대에서 뭐~ 잊지 못할 추억 같은 게 있어? / 

> P1
잊지 못할 추억을 말하기 전에 / 뭘 잘못했는지 말하고 넘어가자고. / 
어떻게 생각하는지 말해 봐. / 

> P2
아니야. 너는 잘못 없어. / 
다 내 잘못이지. / 
군대에서 잊질 못할 추억 음~ 생각을 해 보면 난 / 케이티씨라고 큰 훈련 있는데 / 무박 어~ 십사 일 동안 한 / 대략 이 주 동안 / 진행된 훈련인데 / 진짜 모의 전투처럼 한 훈련이거든. / 
그때는 이제 잠도 못 자고 / 땅 산 어디 산 꼭때기 올라가 가지고 비랑 그런 거 다 맞으면서 되게 훈련 힘든 훈련이었어. / 
그래서 더 기억에 남았던 거 같애. / 
혹시 너는 잊지 못할 추억이 뭐야? / 

> P1
어~ 나는 그래또 / 그~ 말년에 했던 유격이 제일 인상 깊지. / 
아~ 원래 하기 싫었는데 했으니까 / 그게 제일 기억에 쎄게 남아 있고 / 너는 뭐 있어? / 

> P0
나는 나는 그냥 매번 연등 시간이 제일 재밌었던 것 같아. / 
내가 계급이 낮을 때는 / 선임들 옆에서 / 아부하면서 쌰바쌰바하면서 / 그게 선임들 좋아하는 거 보면 / 재밌기도 하고 그리고 나 선임이 됐을 때는 / 애들 다 끌고 가 가지고 몰래 / 창꼬 하나 먹고 거기서 다 같이 라면 먹으면 되게 좋아하거든. / 
그런 거. 그렇게 하면서 영화 보고 / 그게 제일 기억에 남는 추억들이었던 거 같애. / 

> P2
맞아. 그런 소소한 기억들이 어떻게 보면 / 깊게 추억이 박히지. / 
그~ 혹시 그~ -운- 운전병에 대해서 막 꿀이다 뭐~ 힘들다 뭐~ 부대 바이 부대 바이다 / 어~그런 말들이 많은데 / 내가 내가 운전병 출신이거든. / 
그런 운전병이 꿀이라고 너네도 똑같이 생각하는 거야 그러면? / 

> P0
어~ 내가 생각하기에 사실 / 운전병은 전완근이랑 / 종아리 근육만 있으면은 / 누구나 할 수 있는 그런 보직인 거 같다라고 생각을 해. / 

> P2
그~ 내가 운전병 출신으로 말하는 건데 이~ 전완근이랑 뭐~ 하체 뭐~ 그거만으로는 / 충분히 부족하거든. / 
어떻게 보면 운전 / 군대에 가면 군용차들이 되게 무겁고 되게 위험해. / 
그런 위험한 직업을 하면서 / 특히 전방에 있는 부대는 / 그~ 산골 깊이 들어가면서 왔다 갔다 하면서 진짜 어떻게 / 목숨의 위협을 받는 직업 보직인 거거든. / 
어떻게 그래서 운전병에 대해서 꿀이라고 말하는 건 난 되게 아니라고 생각을 해. / 

> P0
남들은 오백 일이 넘는 시간 동안 / 작업하고 삽질하고 / 땅 파고 위험한 일 하고 다 하는데 / 운전병은 훈련도 안 해 그냥 인원들만 / 띡 옮겨 주고 다 내린 다음에 에어컨을 쐬면서 / 의자를 뒤로 젖히고 누워 있어. / 
그리고 가끔 훈련하는 친구들이 차에 쉬러 들어오면 / 어~ 고생했어 한 마디면 끝이야. / 
어~ 나는 되게 / 좋은 보직이라고 생각해. / 

> P2
너 말도 일리가 있어. / 
어~ 맞아. 근데 진짜 말년 되면 / 어~ 훈련 중에 차 한 대 에어컨 나오는 차 안에 들어가서 에어컨 바람 쐬면서 / 애들 돌아오면 어~ 고생했어 / 라고 말하는 게 맞아. / 
그래. 나 나도 소치 랄라 라도 그런 적이 있어. / 
그치만 그~ 운전병도 / 어떻게 보면 무한 경쟁이거든. / 
배차를 나갈려면 / 운전병들끼리 경쟁을 해야 돼. / 
누가 어떻게 보면 실력이 더 좋아 좋은 사람만 더 보낸다고. / 
그런 면에서 / 오백 일 동안 -경재- 경쟁 체제에서 항상 같이 있는 건데 / 되게 -심- 저 심리적으로 되게 불안하고 그리고 또 / 매일 그~ 목숨이랑 관련된 일을 하니까 되게 위험하거든. / 
근데 맬 이제 삽질하고 땅 파고 / 그런 건 어떻게 보면 / 전혀 어떻게 보면 위험한 게 없거든. / 
음~ 삽질 뭐~ 땅 파는 거 / 어떻게 보면 되게 그게 어떻게 보면 그게 되게 좋은 직업 보직인 거지. / 

> P0
어~ 나는 삽질하다가 / 삽으로 선임을 때릴까라는 생각을 한 적이 있어. / 
되게 위험한 일이지. / 
어~ 서로한테 그리고 운전병은 아까 / 벌벌 떤다고 말한 거 같은데 / 운전병은 어쨌든 그~ 꿀을 빤다고 하지. / 
꿀을 빨 수 있는 기회가 주어지는 거잖아. / 
다른 일반 보직을 가진 병사들한테는 / 그런 기회조차 주어지지 않거든. / 
어~ 그래서 혹시 검은 옷 친구 너는 어떻게 생각해? / 

> P1
아~ 다 다 힘들고 다 노력한다고 생각하지. / 
누가 어~ 우위를 가릴 수 없고 / 다 힘든 건데 / 운전병은 아~ 꿀을 많이 빨긴 한다. / 
내가 같이 운전병들하고 생활을 해 봤는데 -대전- 내가 대전차였거든. / 
이제 대전차 운전병들이 있는데 / 항상 아~ 지짜 저흰 맨날 꿀 빱니다 인정하는 운전병들이 있는 반면 / 뭐~ 그~ / 운전병 그~ 사무실에서 그~ 피피티 만들면서 {laughing} / 아이구 난 피피티 어려웡 이런 애들도 있거든. / 
사람마다 다른 거지. / 
원래 사람마다 느끼는 고통의 그 정도가 다 다른 것처럼 / 그 힘듦의 강도가 어~ 모르는 거지. / 
나는 서로의 일을 해 보기 전까진 그래서 다 힘들다고 생각해 결국엔. / 

> P0
그치. / 
뭐~ 객관적으로 보면 / 운전병이 꿀 빠는 거는 모두가 인정할 만한 사실이지만 / 사실 그 내부 사정도 나름대로 / 고민이 많고 그렇겠지. / 
그러니까 어느 보직이 좋고 나쁘고 그런 이야기는 / 그만하자. 너무 / 너무 좀 그렇잖아. / 
그치? / 
근데 나 요즘 되게 / 군대로 돌아가고 싶다는 생각을 이 종종 드는 거 알아? / 
나름 되게 재미있고 의미 있었던 시간이었나 봐. / 
군대에 있으면은 뭐~ 연등 시간 같은 게 주어지잖아. / 
그러면은 그 시간에 / 나 하고 싶은 거 해도 되는 거고. / 
너네는 혹시 연등 시간에 뭐 특별히 한 거 있어? / 

> P2
그래. 운전병이 꿀이라는 건 {laughing} / 나는 솔찍이 운전병 출신으로 인정할 수 없지만 너네가 운전병이 꿀이라고 하니까 나는 그래도 / 그래 그런갑다 넘어갈게. / 
이제 연등 시간에 뭐 하냐고 물어봤는데 연등 시간에 나는 / 주로 몰래 티비를 봤지. / 

> P1
연 연등 시간에 뭐~ 원래 / 평일 연등 같은 경우에는 이제 선후임 간의 이제 자기 전에 야 오늘 어땠냐 / 뭐~ 오늘 일에 대해서 얘기도 하고 / 뭐~ 무슨 일 있는지 쫌 애들하고 진지한 얘기도 해 보고 / 뭐~ 재밌는 시간이고 주말에는 / 제 티비 보면서 놀고 / 뭐 좀 먹고 이런 시간 보냈었지. / 

> P0
어~ 나는 평일 연등 때는 / 우리 글빛마루라고 공부하는 데가 있었는데 거기서 책을 좀 읽었었거든? / 
나름 되게 재밌고 / 내가 군대에서 일기라는 걸 처음 써봤어. / 
일기 써 놓은 것들 나중에 보면 되게 오글거리고 바보 같거든. / 
데 그거 보는 재미가 나름 있고 / 하더라고. 되게 좋은 경험이었던 거 같애. / 

> P2
맞아. 군대에서 일기 쓰는 건 군대에서 일기 쓰는 건 되게 좋은 거야. / 
나도 나도 그~ / 군대에서 나는 여자 친구랑 헤어졌거든. / 
-일마- 일말 때. / 
그 이후로 나도 일기 쓰는 걸 시작했는데 / 일기를 통해 진짜 이~ 심리적으로 많이 안정되고 / 그리고 쫌 정리도 되면서 되게 좋았던 거 같애. / 
혹시 너는 군대에서 일기를 쓴 적 있어? / 

> P0
어~ 갑자기 말 끊어서 미안한데 / 기억나는 게 있어 가지고 맞아. 너 군대에서 여자 친구랑 헤어지고 나서 / 막 울면서 나한테 전화했었잖아 &name1& 나 헤어졌어 하면서. / 
내가 그거 들으면서 얼마나 마음이 아팠는데 그때 위로해 주고 공감해 주고 / 되게 노력 많이 했던 거 같아. / 
어~ 너는 너도 혹시 군대에서 일기 써 본 적 있니? / 

> P1
난 그런 걸 쓰는 스타일이 아니고 / 그런 건 써 본 적이 없고. / 
아~ 나는 저~ 그~ 여친 헤어졌다는 그 친구에 대해서 많이 유감스럽게 생각하고 있어. / 
힘냈으면 좋겠다 난. / 
화이팅. / 

> P2
거짓말 치지 마. / 
너 그 다 척이잖아. / 
평소에는 안 그러면서 왜 이제서 왜 / 힘내라는 척 위로하는 척 / 그런 왜 흔히 말하는 ((패션을)) 하는 거지? / 
난 이해가 안 된다. / 

> P1
아니. 군대 안에서 너가 나한테 힘들다고 말한 게 없으니까 나는 무소식이 희소식이다 알지? / 
잘 살고 있는 줄 알았지. / 
그냥 가끔씩 헤어졌다고 들려오면 으 전화 오면 이제 아유 괜찮냐 생각난다 하면서 / 아~ 금방 잊혀질 거다 하면서 난 위로해 줬어. / 
나는 내 일을 열심히 했다고. / 

> P0
아~ 근데 / 어~ 너가 해 주는 공감은 별로 의미가 없을 거 같아. / 
어~ 헤어져 본 경험이 없는데 / 어떻게 공감을 해 주겠어 너가. / 

> P2
괜찮아 그래도. / 
뭐~ 이십삼 년 동안 모쏠인 건 / 어쩔 수 없는 거니까. / 
그~ 군대라는 데에서 이제 / 흔히 이제 -여- 여자들이 어 어떻게 보면 군대 얘기를 되게 싫어한다고 하잖아. / 
그~ 여자 친구 있는 입장에서 너가 만약에 여자 친구 앞에서 군대 얘기를 한다고 하면 / 여자 친구의 반응은 어떨 거 같애? / 

> P0
아~ 서로 대화를 하면 재미 목적으로 대화를 할 때는 / 봉통된 주제를 가지고 대화를 해야 된다고 생각해. / 
그래서 뭐~ 알티 하는 여자 친구를 만난 경험이 있다 하면은 / 군대 이야기가 뭐~ 서로 재밌겠지. / 
근데 / 지금 만나는 여자 친구 같은 경우는 군대에 대해서 전혀 모르니까 / 이야기하면 그냥 나 혼자 재밌고 나 혼자 떠드는 게 될 거 같아 가지구 / 지금 여자 친구랑은 군대 이야기 안 하는 게 좋다고 생각해. / 

> P2
맞아. 근데 그~ 아무 상관없는 얘랑 같이 군대 얘기를 하면 / 자신만 재밌는 거고 또 그렇게 되면 또 / 이야기도 어떻게 보면 흐림이 흐름이 잘 안 진행이 잘 안 될 거고 / 여자 친구나 뭐~ 주변 군대랑 관련 없는 사람들 앞에서 군대 얘기를 하는 건 / 되게 조심해야 -데- 될 행동인 거 같애. / 

> P1
군대 이야기 / 어~ 만약에 그~ 연예인 그~ 개그 웃긴 개그맨 씨가 재밌게 풀어내면 / 그것도 개그의 하나가 될 수 있지 않을까 어떻게 푸냐에 따라서 / 상대가 흥미를 느낄 수도 있다고 생각을 해. / 
자기는 못 갔다고 아이 자기는 겪지 아직 못 했다는 영역이고 / 너무 지금 프레임에 갇혀서 군대 이야기하면 좀 / &others1& 쫌 &others2& 이런 생각이 너무 강해서 난 더 그런다고 생각하고 / 이~ 자기가 해 보지 못한 영역에 대해서 듣는 것도 어떻게 보면 / 긍정적인 부분이 있을 수도 있지 않나라고 생각을 해 보기도 해. / 

> P0
어~ 그럼 궁금해서 그런데 군대 이야기를 재밌게 한번 풀어 줄 수 있어? / 

> P1
아~ 나 때는 이제 군대서 어떤 일이 있었냐 하믄 / 자 들어 보면 돼. / 
내가 한 군대를 오랫동안 갔 어~ 갔다 왔는데 이제 / 내 역할은 대전차였어. / 

> P2
그~ 끊어서 미안한데 정말 듣기 싫거든. / 
걍 우리 다른 얘기로 넘어가주 / 다른 얘기로 넘어가자. / 

> P0
나 대전차 이야기 듣다가 하품이 나왔네. 미안해. / 
아~ 그래도 내가 어제 잠을 잘 못 자서 / 좀 더 이야기해 줄 수 있어 대전차 이야기? / 

> P1
아니. 그냥 / 그런 일이 있었다라고 하는 거고 / 군대에서 군대에서 가장 기억에 남는 건 선임의 혹시 부조리가 있었나 / 라고 궁금하거든. / 
혹시 너넨 있었니? / 

> P2
나 처음 자대 갔을 때 선임이 이제 최고참 선임이랑 같은 생활관을 썼거든. / 
근데 이제 최고참 선임이 / 이 이병인 나한테 이제 물품을 이제 / 주고 가고 흔히 흔히 말하는 물려주기 그걸 해 준다고 / 나한테 마스크 팩을 나한테 나한테도 필요 없는 마스크 팩을 갖다 주는 거야. / 
제 갖다 주면서 어떻게 했냐. / 
이제 머리를 / 세 대 -가- 가격을 하면서 대가리 대가리 / 대가리 하면서 맞으면서 일단 받았거든. / 
그런 부조리는 쪼끔 남아 있긴 해. / 

> P0
((그치)) 군대에서 요즘 제일 문제 되는 게 부조리잖아. / 
어~ 이거 그냥 무조건적으로 나쁜 거라고 생각하고 / 그래서 군대 간부님들도 부조리 잡으려고 노력하고 계시기는 한데 / 아~ 근데 이게 / 되게 어려운 거 같아. / 
그~ 사실 군대가 군기를 기반으로 돌아가잖아. / 
근데 우리 그~ / 부대에서 그~ 군기는 부조리에서 나온다는 말이 있을 정도로 그까 말을 안 들어 먹는 친구들도 있고 / 부조리는 나쁜 건데 / 이제 어렵지. 뭐라고 말을 -맺- 마쳐야 할지 모르겠는데 / 넌 부조리에 대해 어떻게 생각해? / 

> P1
부조리는 없어져야 된다고 생각하지. / 
근데 어~ 이게 항상 그런 건데 / 내가 만약에 당했으면 / 내가 그 위치까지 올라서면 / 이거를 한번에 털기가 좀 어렵다 해야 되나. / 
그게 마음처럼 쉬운 게 아니라서 / 어~ 그럼 너네는 선임급이 돼서 부조리를 해 본 적이 없어 한 번도? / 
단 한 번도? / 

> P2
나는 내가 부조리를 당했어서 애들한테 뭐~ / 부조리를 하고 싶지도 않았어. / 
걍 애초에 걍 나보다 나부터 부조리를 없애자 하고 생각을 했었거든. / 

> P0
아~ 나는 내 성격 때문인지는 몰라도 / 그냥 다 귀찮아 가지고 이거 해도 됩니까 아~ 알아서 해 부르지 말고 / 이거 해도 됩니까 다 니 맘대로 해 맘대로 하세요 / 그렇게 지냈거든. / 
어~ 딱히 부조리하고 싶다는 생각도 안 들었고 / 그렇게 해 가지고 크게 문제도 없었던 거 같애. / 
내가 분대장이었는데 행보관님이랑 친했거든. / 
행보관한테 행보관님한테 맨날 / 그렇게 쌰바쌰바해 가지고 / 애들 잘 좀 해 주십쇼 어쨌든 {laughing} 부조리 안 했던 거 같애. / 

> P1
아~ 부조리를 안 했다. / 
근데 이거는 내 생각인데 이거는 후임의 입장을 들어 봐야 된다. / 
자기가 안 했을 수도 있어. / 
근데 우리 선임들도 그렇게 느끼더라고. / 
내가 듣기에는 안 했다고 생각했는데 한 것도 있더라고. / 
