# FILE DATA
ID :  SDRW2300000144
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230622
topic  :  사회 이슈 > AI 기술 발전

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300135
age : 30대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300136
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대재

> P2
id : SD2300134
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
아~ 네 요즘 그~ 에이아이랑 요런 거 뉴스에 되게 많이 나오는데 / 혹시 그~ 어떻게 생각하시는지 쫌 궁금합니다. / 

> P1
어~ 저는 쫌 도움이 많이 된다고 생각하기는 하는데 / 그~ 챗 지피티라던지 이런 부분에 있어서는 / 도움을 많이 받는 부분도 있지만 뭔가 / 그림이나 이런 것들은 약간 창작물들을 학습해서 / 걔네가 뽑아내는 거잖아요. / 
그래서 / 뭔가 좀 부정적으로 생각하는 거 같습니다. / 

> P2
저도 긍정적인 부분이랑 / 부정적인 부분들을 같이 느끼고는 하는데요. / 
저도 이제 새로운 에이아이 기술이나 / 이런 거에 관심이 많아서 기사를 보다 보니까 / 챗지피티를 / 지피티같이 그렇게 인공 / 지능이 대답해 주는 이제 채팅을 이제 / 사용을 하는 사용자가 있었는데 해외에서 / 그분이 약간 부정적인 생각이 있어서 약간 / 자살 같은 거를 좀 에이아이가 부추겨서 / 자살을 하게 된 케이스를 봤어요. / 
그래서 그걸 보고 / 뭔가 에이아이나 이런 기술 발달을 하면서도 / 안정성이나 이런 거에 대해서 좀 확보를 하고 / 개발이나 이런 거를 추진을 해야 되지 않나 이런 생각들이 많이 들었습니다. / 

> P0
어~ 저도 그~ / 개인적으로 이제 두 분 의견 다 / 맞다고 생각을 하는 게 / 그~ / 안 좋은 일이 있었던 것도 기사로 봤었고 / 실제로 이제 챗지피티를 저도 요즘에 사용을 좀 하고 있어요. / 
하고 있는데 / 어~ 사용할 때 보니까 / 정말 편하긴 하거든요. / 
혹시 두 분 다 사용해 보셨나요? / 

> P1
저도 사실 약간 대학 / 대학 과제나 이런 거에 있어서 / 도움도 많이 받고 자소서 쓸 때도 솔직히 조음 도움을 많이 받기는 받았는데 / 얘가 가끔씩은 너무 말도 안 되는 말을 쓰기도 하고 / 그리고 없는 얘기를 있는 거처럼 가끔씩 얘기할 때가 있어서 / 요거 이런 부분에 대해서는 어떻게 생각하시는지 / 궁금합니다. / 

> P2
네 저도 사용할 때 / 이제 / 아무래도 사람이 아니다 보니까 / 말 제가 질문을 하거나 이럴 때 좀 명확하거나 좀 / 제대로 좀 풀어서 좀 아기 다루듯이 좀 설명을 해 줘야지 / 그나마 알아듣고 좀 제대로 대답을 해 주는 부분도 있는 거 같구요. / 
그리고 말씀하셨다시피 / 없는 부분을 이제 얘가 학습을 하는 거다 보니까 / 거짓된 정보도 다 같이 이제 저장을 하다 보니까 / 그런 부분들은 이제 사람처럼 거르지는 못해서 / 그런 부분까지도 대답을 / 하는 거를 저도 보고 / 어~ / 사용을 할 때 / 그게 / 어쨌든 사용자가 받아들일 때 진실처럼 이제 받아들이는 / 영향이 있다 보니까 그것도 좀 위험하다고 / 생각을 했습니다 뭐~ 역사적이라던지 아니면 / 정치적이라던지 / 그런 걸 볼 때 / 지피티가 그냥 다 수집을 하는 거기 때문에 / 인간과는 확실히 다르다고 느끼기는 했습니다. / 

> P0
근데 이게 / 그~ / 지피티가 나오면서 사실 이게 좀 물꼬를 튼 거 같애요. / 
에이아이 관련해서 / 사실 예전에는 되게 사람들이 먼 이야기라 생각을 하고 / 막 그랬던 부분도 있는데 / 지금 요즘에 보면은 뭐~ 음악 같은 거 / 만들어 주는 것도 있고 / 그다음에 / 그~ 이미지 파일 이렇게 느면 에이아이화 해서 / 만들어 주는 것도 있고 / 그~ / 뭐~ 그림 그리는 사람이 그린 것처럼 / 다음에 / 그~ 단어 몇 개 이렇게 조합해서 입력을 하면 그~ 관련해서 이렇게 그림까지 완전히 다 뽑아 내드라구요. / 
보면은 막 / 그림 같은 경우에 어디 수상 / 대회 같은 거 / 어떤 사람이 에이아이로 그림 만들어서 나갔는데. / 
그게 세계적으로 쫌 권위가 있는 / 그~ 대횐데 / 거기서 일등을 했다고 하더라구요. / 
그런 거 보면은 사실 쫌 무섭기도 한데. / 
뭐~ 따른 것들도 혹시 사용해 보신 적이 있으세요? / 

> P1
저는 / 피피티 만들 때 한 번 그런 쪽 관련 프로그램으로 도움을 받아 본 적이 있는데 / 어~ 확실히 / 디자인 쪽에서는 / 쫌 많이 / 이제 사람이 해야 될 부분이 많이 줄어든 게 느껴져서 / 생각보다 완벽하게 나오더라구요. / 
그런 포트폴리오에 주제를 던져주면 얘가 그 주제에 관해서 / 그~ 무슨 글이 들어가야 되는지 어떤 영역에 이걸 넣고 / 어~ 뭘 할 수 있는지 이렇게 다 설명해 주고 그 틀을 짜주는 게 보면은 / 어~ / 사람 / 사람의 영역이 진짜 많이 줄어들고 있구나 이렇게 생각이 많이 들어요. / 

> P2
저는 챗 지피티 말고는 / 따로 사용해 본 적은 없는 거 같은데 / 아~ 사진 어플 이런 거에서 이제 / 사진 여러 개를 이제 하면은 증명사진처럼 합쳐 주거나 / 이런 기능은 사용을 해 봤던 거 같습니다. / 

> P0
어~ 근데 좀 걱정되는 게 / 사실 이제 / 저희도 먹고살아야 되는데 / 에이아이가 발전함으로 인해서 / 아까 말씀하셨듯이 / 뭐~ 사람의 영역이 사실 많이 줄어들다 보니까 / 뭐~ 일자리나 이런 부분들에 대해서 / 쫌 / 많이 부정적인 사람들이 사실 많아지고 있는 상황이거든요. / 
그거에 대해서는 혹시 어떻게 생각하고 계시는지 좀 궁금합니다. / 

> P1
어~ 그래도 확실히 / 에이아이라는 게 사람의 / 그런 결과물들을 학습하고 / 이제 / 본인이 그걸 조합해서 만들어 낸다고 생각을 해서. / 
어~ / 그래도 / 뭐~ 일자리가 많이 줄기는 줄겠지만 확실히 이제 / 필요로 하는 사람은 줄겠지만 / 그래도 인간의 영역은 계속 남아 있을 거라고 생각은 하긴 하거든요. / 
어~ / 선생님은 어떻게 생각하세요? / 

> P2
에이아이 통해서 이제 일자리 위협을 느낀 거는 키오스크랑 이제 인터넷 뱅킹 이런 게 약간 / 급속화될 때 쫌 느꼈던 거 같애요. / 
다가오지는 못했고 저는 이제 / 아무래도 기술직이랑 이제 손을 이제 쓰는 직업을 많이 하다 보니까 / 많이 느껴 보지는 못했는데 이제 / 개발자 학원을 다니면서 에이아이 프로그램이랑 / 그~ 챗지피티를 활용을 -해- 해 보면 서 / 아~ 아이티 직군 쪽이 / 좀 위험할 수도 있겠다 이런 / 느낌을 좀 받기는 받았고요. / 
아무래도 말씀해 주신 것처럼 / 그런 정교하거나 약간 섬세한 작업 같은 경우는 / 인간이 아무래도 / 기계보다는 좀 더 나은 부분들이 있는 거 같고 / 아무래도 소통하는 부분이랑 이런 부분 감정적인 부분도 / 인간만이 가지고 있는 고유한 것들이 있다고 믿기 때문에 뭐~ / 어~ 그런 산업의 이제 발전이 되면서 / 그런 직군들이 줄어들 수 있는 위험들은 있는 거 같은데 / 그래도 인간만이 할 수 있는 기계 / 기계와 다르게 할 수 있는 부분들이 있다고는 생각을 합니다. / 

> P0
요즘 그~ 로봇 같은 것도 만드는 거 아시나요? / 
막 / 그~ 머스크도 막 로봇 만든다고 하고. / 
요즘에 막 / 한국 기업들 같은 경우에도 막 로봇 생산 막 한다고 막 지금 그러고 있거든요. / 
고거에 관해서 혹시 어떻게 생각하시나요? / 

> P1
이제 에이아이를 탑재한 로봇들이 / 가끔씩 뉴스에 나오는 거 보면 / 솔직히 섬찟할 때가 좀 많은데요. / 
어~ 보통 뉴스를 보면 / 뭐~ / 멸망을 시킨다더니 / 그런 얘기들이 많기 때문에 / 뭔가 얘네들이 / 진짜 자기네들끼리 소통을 하고 / 진짜 영화에 뭐~ 아이 로봇 같은 것처럼. / 
그런 일이 실제로 일어나면 어떡하나 그런 생각을 가끔씩은 하기는 해요. / 

> P2
저도 지금 / 회사를 다니는 친구가 / 로봇 조종하는 회사에 다니고 있는데 / 그~ 개발한 로봇이 / 음식을 배달하는 로봇이거든요. / 
그래서 친구가 조종을 하면은 / 집까지 이제 음식이나 뭐~ 물건들을 배달을 해 주는데 / 배달비가 천 원밖에 되지를 않아요. / 
대신에 이제 조정은 친구가 조정을 해서 / 이제 작은 미니 로봇이 / 이제 / 이동을 하는 그런 수단을 / 수단이어서 그렇게 개발을 하고 있는 회사인데 / 그거를 보면서 이제 그~ / 기계들이 / 지금은 지능이 없지만 말씀해 주신 것처럼 지능이나 좀 더 이런 것들을 탑재한다면 / 소통을 하고 로봇끼리 한다면 / 쪼끔 많이 무서울 거 같기는 합니다. / 

> P0
어~ 저도 / 그~ 얼마 전에 제가 상암 쪽에서 지금 / 일을 하고 있는데 / 어~ / 얼마 전에 어디 식당을 갔어요. / 
근데 파주에는 일단 그런 경우들이 많이 없는데 / 서울에는 로봇이 서빙을 하는 식당들이 좀 많더라구요. / 
근데 이제 에이아이가 쫌 더 발전되고 / 하면은 / 사실상 이제 / 그~ / 서빙하는 로봇 / 하나만 있는데도 / 그~ 전에 있던 이제 사람 직원분들이 많이 사라진 거 같애요. / 
없어졌드라구요 많이. / 
안 계시고 / 근데 이제 로봇이 이제 쪼금 더 에이아이가 발전이 되면 / 관련해서 / 뭐~ 쪼금 더 / 좋아지지 않을까. / 
생각을 / 하기는 / 그~ 들긴 들더라구요. / 
그 생각 자체가 / 

> P1
확실히 어~ / 약간 / 보면은 / 그~ 에이아이 탑재한 그런 서빙 로봇 같은 거는 / 진짜 알아서 그걸 본 번호 같은 거를 하면은 / 이제 / 그~ 테이블로 가져다주고 / 그리고 / 만약에 받지 안 / 얼마 전에 뉴스를 봤는데 받지 않았을 때 뭔가 / 본인이 이제 서빙한 거나 / 아니면은 배달하는 거를 받지 않았을 때 뭐~ 스스로 얼굴이 막 바뀌고 감정 표현을 / 할려고 하는 거를 보면은 되게 / 어~ / 그~ 약간 사람을 진짜 대체하고 있는 듯한 느낌을 / 들긴 드는 거 같애요. / 

> P2
이제 뉴스에서 봤을 때 어떤 씨이오 분이 이제 / 에이아이 기술을 이제 멈춰야 한다 이런 것도 많이 보기는 했거든요 개발을. / 
그래서 그런 걸 보고 아~ / 앞으로도 이제 기술들이 많이 새로운 뭐~ 기계라던지 로봇이라던지 / 더 많은 게 나올 텐데 / 과연 어디까지 가능한 걸까라는 생각도 들고 / 그~ 기계들과 그런 서비스들로 인해 / 인간이 분명 / 손해 보거나 이제 해를 당하는 경우도 있어서 / 그럴 때는 어느 정도 선까지 이제 / 그~ / 기술이 / 더 나아갈까 이런 생각도 좀 드는 거 같은데 / 혹시 그런 인간이 다치는 해나 이런 거에 대해서 / 좀 생각해 보신 게 있으실까요? / 
그런 해결 방안이나 좀 어떻게 하면은 / 편리성도 가지면서 좀 / 중간을 지키면서 이제 / 개발을 할 수 있게 될지 산업이 네. / 
궁금합니다. / 

> P0
어~ 일단은 그~ 개발을 할 때 / 쫌 그~ 관련해 가주고 / 어느 정도 규칙을 정해 놓고 개발을 해야 되는 게 맞다라고 생각을 하고. / 
그~ 얼마 전에 그~ 뉴스 보니까 그~ 훈련할 때 / 그~ 조종사는 이제 / 뭐~ / 공격을 하면은 안 된다. 이런 식으로 / 이제 했는데 / 그~ 작전상 이렇게 봤을 때 / 없어야 된다라고 에이아이가 판단을 하고 그~ 밑에를 쏴 가지고 건물을 무너뜨렸더라구요. / 
그런 거 보면은 정말로 / 그런 부분에 있어서 / 좀 똑바로 해야 되는 게 맞다라고 생각을 하는 하고 / 그리고 지금 챗 지피티 같은 경우에도 / 뭐~ 따른 에이아이 프로그램들도 저작권이랑 이런 거 관련해 가지고 사실 엄청 많이 들어온대요. / 
오픈 에이아이 그~ 회사에 / 그런데 그런 부분에 있어서도 좀 법적으로 많이 / 확실하게 세계적으로 정해 줘야지 / 좀 올바르게 돌아갈 거라고 생각을 합니다. / 

> P1
말씀하셨던 게 제가 / 전투 이런 걸로 기억을 하고 있는데 정말 본인이 스스로 생각하고 / 본인 일 조정하는 그런 / 사람마저 / 약간 자기 작전에 방해가 된다고 하면은 / 이제 / 죽일려고 하는 거를 보면은 / 어~ / 윤리상으로 해결해야 될 문제들이 확실히 많은 거 같아요. / 

> P2
드론 같은 경우도 이제 촬영이나 이런 게 / 이제 찍히고 싶지 않은 시민들도 있는데 그런 걸로 인해서 사생활 침해도 될 수 있고 / 말씀하신 것처럼 / 이제 뭐~ / 그~ 얼굴을 합성이나 이렇게 해서 / 요즘 연예인들이나 / 이렇게 자기 얼굴이 아닌데 / 강제로 합성을 당해서 / 이제 그런 영상도 이제 피해를 입으시는 분들도 봤거든요 뭐~ 사기 / 사기를 당하시거나 이런 분들이 있어서 / 그런 부분들도 앞으로 이제 기술 발전이 될 때 조심해야 되는 / 부분이 아닌가 그런 쪽도 이제 아~ / 법적으로 아무래도 규제가 좀 필요하다고 생각이 듭니다. / 

> P0
참 그리고 요즘에 그~ 보이스 피싱 / 조심하세요. / 
요즘에 / 그~ 영상통화로 / 중국에서 / 그~ 보이스 피싱 걸었는데 이제 아는 사람 얼굴이 이렇게 나온다고 하드라구요 화면에 / 에이아이 발전하면서 좀 그런 범죄에도 이용이 선생님들도 조심하세요. / 

> P1
확실이 뭔가 / 긍정적인 기사들은 많이 못 보고 이런 이제 사기나 / 아니면은 그런 관련된 뉴스들 / 뉴스들을 더 많이 접하는 거 같아서 / 에이아이 산업에 대해서 쫌 / 그런 법적인 규제를 아까 / 선생님이 말씀하셨던 거처럼 만들어야 된다고 저도 생각을 해요. / 

> P2
네 앞서 말씀해 주신 것처럼 보이스 피싱 같은 경우에도 나날이 / 수법이 좋아져서 / 저희 집 같은 경우도 이제 원격 어플로 이제 / 당할 뻔한 적이 있거든요. / 
그런 것처럼 이제 어플로 처음에는 이제 되다가 / 점점 이제 말씀하신 것처럼 / 얼굴이나 / 아니면은 / 뭐~ 목소리라던지 그런 걸 이제 / 그~ 에이아이나 이런 게 따와서 그렇게 변조나 이런 게 쫌 더 / 쉬워지면은 범죄로도 악용이 될 수 있다고 생각합니다. / 

> P0
현직에서 뭐~ 일하시거나 이런 분들 / 얘기 들어 보면은 / 그~ / 에이아이 프로그램 관련해서 좀 도움을 많이 받기는 하더라구요. / 
그~ 그~ 저희 셋 다 / 그~ 개발 공부를 한번 했었는데 / 혹시 챗 지피티나 이런 걸로 코드 같은 거 한번 만들어 본 적 있으세요? / 

> P1
저는 그~ 한 번은 / 이제 장고로 / 파이썬 장고로 이제 주식 예측 오 / 사이트 같은 거를 만들어 봤는데 그때 / 이제 지피티로 많이 도움을 받았던 게 / 어~ 약간 / 파이썬은 / 어~ 그냥 인터넷에 많이 검색했을 때 그렇게 그런 주식 사이트에 대해선 많이 나오지 않더라 / 코드가 / 그래서 지피티한테 물어서 그~ 코드를 긁어와서 / 이제 했을 때 작동이 되는 거 보고 되게 놀라웠던 것 같아요. / 
