# FILE DATA
ID :  SDRW2300000221
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230630
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300212
age : 50대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300214
age : 40대
occupation : 주부
sex : 여성
birthplace : 강원
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300207
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 고졸

> P3
id : SD2300209
age : 50대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 인천
education : 대졸


> P0
저의 쇼핑의 역사는 / 우리 아들이 구십칠 년생인데 / 우리 아들을 낳고 나니까 / 새로운 형태 이마트 같은 쇼핑몰이 생겼드라구요. / 
그서 주말마다 / 애기 아빠를 동원해서 둘이 막 / 카트를 끌고 다니면서 거기다 잔뜩 너 갖고 와서 / 집에 와서 그걸 막 정리하고 언제 해 먹느냐 고민을 엄청 많이 했언 때가 있어요. / 
돈도 많이 쓰고 / 근데 힘도 들면서 / 거의 매주 그르케 했었던 거 같애요. / 
근데 / 그르고 나서 인제 또 한참 지나다 보니까 / 코스트코가 생긴 거예요. / 
그서 인제 또 코스트코에 연회비를 내가면서 / 고기 위주의 쇼핑을 엄청 했던 거 같애요. / 
애가 고기를 잘 먹으니까 / 뭐~ 스테이크 종류 고기 뭐~ / 과일도 그렇고 거기가 신선식품이 굉장히 질이 좋아서 / 거기서 또 잔뜩 사서 먹었던 적이 있어요. / 
근데 인제 아이 나이가 / 올해 인제 스물일곱이 되고 나니까 / 이제는 다이어트에 관심이 많아서 / 그~ / 저기 뭐죠. / 
그 건강식 위주로 먹는 거예요. / 
살코기만 먹고 거기다가 과일은 토마토하고 브로컬리 파프리카 / 자기가 지정해 주는 게 있어요. 아몬드 / 이러니까 / 제가 인제 이제 와서는 / 코스트코 연회비도 끊고 코스트코를 안 가게 되드라구요. / 
그리구 / 요즘에는 / 온리 쿠팡을 이용하고 있어요. / 
새벽 배송 / 그리고 / 로켓 배송 / 이게 / 문 앞에까지 / 저~ 가져다주기도 하고 / 그리고 만약에 제품의 상태가 좋지 않으면 / 반품을 해 주기 땜에 / 야 내가 진짜 쿠팡이 없었으면 어떻게 살았을까 하는 생각이 들 정도로 신세계를 경험하면서 사는 거 같애요. / 
인제 이렇게 되니까 / 대형 마트나 코스트코 / 이런 데를 거의 쇼핑을 안 하고 / 그~ 무료 배송을 할 수 있는 그 금액을 채워서 거의 다 쿠팡에서 / 어떤 거는 살짝 질이 떨어지는 것도 있지만 그냥 저는 편리함 때문에 / 그리고 예전보다 음식을 많이 해 먹지 않기 때문에 / 그걸 감안하고 그냥 거의 / 먹거리를 쿠팡에서 구매하고 있는 거 같습니다. / 

> P1
아~ 저희는 / 코로나 / 이후에 / 이까 코로나 터진 이후에 인제 / 쇼핑을 할 수가 없으니 / 그~ / 마켓컬리를 이용해서 / 새벽 배송을 받았거든요. / 
그게 / 그~ 사 저희가 삼 인 가구인데 / 삼 인 가구에 / 그~ 먹을 수 있을 그 용량이 / 간단간단하게 해서 / 개별 포장해 가주고 / 어~ 빡스도 되게 자 / 잘 / -까- 뭐~ / 튿어지거나 뭐~ 이거 새지 않게 / 잘 배송이 되고 / 에 정확한 시간에 / 와준다는 게 / 되게 / 좋더라구요. / 
그래서 그걸 이용하고 / 뭐~ 현재까지 사용하고 있습니다. / 

> P2
저는 작년 저작년에 딸내미가 결혼을 하면서 / 어~ 백화점에서 / 혼수용품을 많이 해서 / 엠브이지 라운지를 이용하게 됐어요. / 
그래서 / 한 이 연 동안은 / 어~ 백화점을 엄청나게 드나들었는데 / 인데 / 올해는 그 금액을 채우지 못해서 / 못 가게 됐어요 인제. / 
오월부터인가 / 근데 그~ 뭐라 그럴까. / 
뭐~ 우리가 의상이나 신발이나 / 뭐~ 이런 거는 백화점에서 사게 되고 / 가전도 / 어~ 가서 보니까 / 일반 그~ / 뭐가 그러까. 우리 가전 / 저런 데서 파는 거 있잖아요. 왜 / 거기랑은 백화점이랑 그 물건이 다르다는 걸 그때 알았고 / 그래서 이제 / 조끔 괜찮다 / 내가 아주 정말 필요한 물건이다라고 생각을 하면 백화점을 이용하게 되었고 / 그리고 / 아~ 뭐~ 이거 / 잠깐 / 한 뭐~ 오 년 이래로 쓰고 / 어~ 정리해도 되겠다 / 그양 이릏게 / 되는 건 동네에서 사게 되는 거 같고 / 그리고 인제 / 저는 식료품은 / 음~ 장기간 보관할 수 있는 거는 아까처럼 쿠팡이나 뭐~ / 그런 데서 이용을 하지마는 / 그양 / 짝게 / 뭐~ 인제 일 일 식품 같은 거는 / 집 앞에 마트를 이용하고 있어요. / 

> P3
저도 쿠팡이나 올웨이즈를 이용하는데 제가 / 요즘 / 사는 게 뭐냐면 / 자외선 차단 토시 장갑 / 음~ 자외선 쿨 마스크를 -사게- 샀어요. / 
어~ 지금 아직 한 번도 착용은 안 해 봤는데 / 어~ 여름이고 좀 여행할 때랑 / 쓸려고 / 샀는데 / 나이가 있다 보니까 좀 그 잡티도 있고 그래서 / 좀 데 좀 / 신경 써볼려고 좀 샀습니다. / 

> P0
저는 가전제품은 / 어~ 솔직히 백화점에 가서 보면은 최고의 퀄리티 제품에 다 전시돼 있잖아요. / 
근데 한 번 일단 이릏게 훑어 보면은 / 내가 근까온라인에서 쇼핑할 수 있는 가격의 따블 이상이 되는 게 너무너무 많아요. / 
근데 이제는 / 생각을 갖고 있는 게 / 이~ 삼성전자나 / 엘지전자가 저는 세계의 탑이라고 생각하기 때문에 / 전 브랜드를 믿고 백화점에서 일단 아이쇼핑으로 해서 요거의 / 근까 / 큰 기능에 큰 기능적인 면에서 차이가 없다 그러면은 / 작년에 / 작년 제가 일 년 동안 / 그르케 해서 / 온라인 쇼핑을 다 마쳤던 / 기억이 나요. / 
에어콘 바꾸고 티비 바꾸고 / 그리고 김치냉장고 바꾸고 / 티비를 한 대 더 샀나 / 암튼 그르케 해서 저는 그~ 천만 원 이내에서 가전 바꾸는 걸 끝냈어요. / 
백화점 가격으로는 어림도 없드라구요 보니까. / 
근데 / 쓰다 보니까 / 잘 모르겠어요. / 
기능적인 면에서 제 근까기본적인 기능에 충실해서 / 만족하고 있어요. / 
저는 / 백화점에서는 / 근까애기가 어렸고 / 어렸을 때나 제가 좀 젊었을 때는 옷이나 그런 거를 제가 백화점을 선호하고 많이 샀는데 / 나이가 들다 보니까 쇼핑하는 게 너무너무 힘들드라구요. / 
그서 일단은 그냥 쭉 한 번 훑어 보고 / 저는 아~ 참 소파까지도 저는 자코모를 갖다가 백화점에서 본 다음에 온라인 쇼핑으로 마쳤네요. / 
그런 식으로 해서 / 거의 쇼핑을 온라인으로 하는 편이에요. / 
그리고 옷도 / 제가 인제 / 주로 입는 브랜드가 톰보이 하고 / 또 하나는 뭐드라. / 
베네똥인가 그게 싸이즈가 좀 커요. / 
근데 인제 백화점 가격하고 / 온라인 가격하고 너무 많이 다른 거예요. / 
그 온라인은 또 이제 브이아이피 등급이 있어서 / 그게 인제 등급이 올라가면은 / 이게 할인율이 더 떨어지는 거예요. / 
그르케 해서 웬만하면 다 온라인 쇼핑 / 추종자예요. / 
옷도 그르케 사고 인제 남편의 옷까지도 / 예전에는 백화점에 사줬는데 남자들은 옷 입는 브랜드가 딱 정해져 있어요. / 
저희 애기 아빠 같은 겅 경우는 체격이 크기 땜에 뭐~ 갤럭시나 / 헤지스 이 정도를 입기 땜에 그 몰에 가서 할인할 때만 사고 / 저는 거의 다 쇼핑을 온라인에 의존하고 있는 거 같애요. / 
백화점은 / 친구들하고 밥 먹을 때만 가는 거 같애요. / 

> P1
아~ 저는 / 어~ / 저기 뭐야. / 
저는 렌탈을 많이 사용하거든요. / 
어~ 그게 / 어~ / 주기적으로 관리을 해 주기 때문에 / 뭐~ / 청정기나 / 정수기나 / 어~ / 건조기 / 그다음에 세탁기를 등 / 다 렌탈을 사용하고 있거든요. 그서 / 주기적인 관리가 잘 돼 있어서 / 그것도 선호하는 편입니다. / 

> P2
인제 다들 소비 -성- / 성향이 다른데 오늘 들어 보니까 / 그까 개인의 뭐~ 인제 / 기질도 다르고 다 달라서 그러는 거 같은데 / 저는 내 눈으로 확인하지 않으면은 / 안 사는 사람 / ((xx서)) 제품이 왔을 때도 / 정말 내가 길게 봐야 되고 이러면은 / 내 눈으로 확인을 하고 / 그걸 믿는 거지 / 만약에 온라인으로 상품이 오면은 / 만약에 명품을 샀었어도 / 저는 걸 끝까지 믿지 않는 확률이 많아요 그게. / 

> P0
암 되게 진짜 이게 성향적인 쇼핑을 / 각각 하시는 거 같애요. / 
저 같은 경우는 / 남편의 신발까지도 / 온라인으로 하거든요. / 
일단 대충 이릏게 백화점에서 한 번 봐놨던 거 / 그리고 인제 그리고 나이가 드니까 / 본인이 이릏게 선호하는 브랜드가 딱 정해져 있어요. / 
몇 개를 입지 않기 때문에 / 그 브랜드를 믿고 그냥 그 브랜드를 갖고 그냥 온라인에서 사거든요. / 
심지어는 저는 / 제 가방도 / 그 멀버리라고 / 그것도 온라인에서 훨씬 더 싸게 사고 그러는 편이에요. / 
전 온라인 추종자네요 보니까. {laughing} / 

> P3
전 쇼핑몰에서 / 옷이랑을 좀 자주 사요. 백화점이랑을 / 예전에는 / 젊었을 때는 백화점 것을 좀 입었는데 / 어느 날부터인가는 / 조끔 / 그륵 그 가격 안 줘도 이쁜 것들이 많이 있드라구요. / 
그거 제가 좀 크 체격이 큰 편이 아니라 뭐~ 사사 오오 이 정도 다 입으니까 그냥 / 언 / 쇼핑몰에서 사고 그러는데 / 그~ 제가 후회한 적은 이케 옷을 사 받아 보고 / 질이 떨어진다거나 후회한 적은 별로 없는 거 같애요. / 
그만큼 신중하게 사고 몇 번씩 / 한 번에 딱 봐서 사는 게 아니라 / 우리 다 그렇잖아요. / 
저장해 놨다가 또 보고 또 보고 / 그르케 사서 그런지 / 구매해 가지고 뭐~ 반품이나 그런 것은 거의 없이 전 좀 / 만족하거든요. / 

> P0
아~ 그리고 전 인제 또 하나 그 코스트코를 끊고 다닌 데가 / 이케아거든요. / 
이케아를 처음에는 가 갖고 막 어리둥절을 해서 / 이게 섹타마다 너무 다른 구역으로 넓으니까 / 이걸 어딜 봐야 되는지 몰랐는데 / 거기에 한 번 빠지고 나서는 / 제가 일주일에 세 번도 간 적이 있어요. / 
거기에서 만 보 이상을 걷고 온 적이 있거든요. / 
근까이거 보고 저거 보고 했는데 / 이케아가 / 그~ 천 원짜리부터 / 굉장히 뭐라 그러나. / 
가격 대비 퀄리티가 괜찮은 것들이 많아요. / 
그서 / 거기서 / 물건을 사다 쓰면서 / 어~ 만족했던 것들이 주방용품 / 생활용품 그리고 이게 꼭 필요한 아이템들이 있어요. / 
그~ / 욕실 청소도 / 그 뭐라 그러나. / 
이~ / 싸이즈가 / 딱 맞게 나와서 / 불과 이천 원이지만 만족도는 굉장히 큰 것들 그런 제품들이 많거든요. / 
까 / 가면 / 저기 갈 때마다 이릏게 보물을 찾아오는 거 같은 게 이케아인 거 같애요. / 
근데 / 요즘은 좀 들 가는데 / 한동안 정말 이케아를 / 세네 번씩 주에 / 그르케 간 적도 있어요. / 

> P1
아~ 저는 유투브를 자주 보고 있는데 유투브 보면 / 그~ 쇼핑할 수 / 할 그~ / 소소하게 쇼핑하는 / 그~ 뭐~ 다이소 쇼핑 / 뭐~ 이케아 쇼핑 / 아니면 / 뭐~ 코스트코에서 뭐~ / 새로 나온 물건 소개하는 쇼 / 그런 걸 / 이용을 해서 / 그~ / 그 새로운 아이템이나 이런 거를 유 / 그 유투브를 보고 / 어~ 참꼬를 해서 쇼핑을 하는 편이에요. / 

> P2
저는 먹거리 쇼핑할 때도 / 인제 가끔씩 아들이랑 같이 나가면 / 이렇게 기름진 게 많냐 안 많냐 인제 / 그거부터 칼로리부터 따지게 되는데 / 일단 뭐~ 카 그른 게 많은 거는 / 입에는 짝 맞아요. 그게 / 첨에 얼마나 맛있는지 / 그럼 우리 아들이 하는 소리 뭐~ / 어머니 / 바로 반성하세요. 그러는데 / 반성은커녕 / 근데 먹거리 쇼핑할 때가 / 눈이 제일 반짝반짝하는 거 같애요 보니까. / 
그~ 우리 왜 또 / 쉽게 접근할 수 있는 거 재래시장 가면은 / 막 아주머니들이 이거도 먹어 보세요 저거도 먹어 보세요 할 때 / 그래서 / 가끔 한 달에 한두 번 / 이렇게 나가면은 / 그 먹거리 쇼핑이 / 그날이 정말 / 기분이 좋았는지 집에 오믄 흥얼흥얼 이렇게 되는 거 같앴어요. / 

> P3
음~ 그~ / 마트나 / 재래시장 가면 먹어 보라고 시식하잖아요. / 
근데 저는 / 마트 가도 시식을 안 했어요. / 
내가 살 거 아니면 안 사고 거기 시식도 한두 개 / 많이 있어 가지구 / 전 먹기가 싫드라구요. / 
언니들도 막 이케 주고 그러는데 인제 애들 어릴 때는 데리고 가면 애들이 인자 / 애들이나 한두 개 먹고 먹어 보면 또 안 살 수도 없어서 / 저는 좀 그걸 / 시식도 않고 안 / 근데 / 그 언니들 얘기 들어 보면 시식 않는 것보다 / 시식하고도 안 사는 게 더 낫대요. / 
그래서 많이 하세요. / 

> P0
그 시식 얘기하니까 지난주에는 남편이랑 / 저기 이마트 트레이더스인가. / 
거기를 처음 간 거예요. / 
저희 집에서 좀 한 / 이십 분 이상 거리가 되는데 / 거기 인제 / 올케가 언제 우리같이 가족 모임에 식사를 했는데 / 거기에서 이릏게 완제품을 사 왔는데 음식 맛이 괜찮았거든요. / 
뭐~ / 깐풍새우 뭐~ / 저기 닭강정 / 꼬막무침 / 건 뭐~ 유린기 뭐~ / 없는 게 없어요 탕수육까지. / 
근데 지난번에는 / 제가 유린기를 샀는데 / 정말 맛있게 먹었어요. / 
그래서 / 아~ 거기 완제품이 한 끼 / 근까그거를 한 만 육천 원 정도 주고 샀던 거 같은데 / 둘이 먹기에 양이 부족하지 않고 충분하드라구요. 그서 이~ / 트레이더스는 또 완제품으로 / 어~ 고때 그냥 딱 사 와서 둘이 정도 먹기 딱 좋드라구요. / 
그서 / 저~ 트레이더스도 즘 / 잠시 또 다녀야 될 거 같은 생각이 드네요. / 

> P1
아~ / 쇼핑하니까 또 / 그~ 께임 요즘에는 / 그런 것도 있어요. / 
께임하 / 하면은 께임 / 그 머니가 쌓이면 / 무료 배송으로 뭐~ / 사과도 / 몇 개 / 뭐~ 일곱 개나 여덟 개 보내주고 / 뭐~ 그런 / 께임이 / 아이 그런 께임 같은 / 그~ 쇼핑할 수 있는 게 있거든요. / 
근까 / 쇼핑을 하게끔 / 그르케 유도를 해서 / 어~ / 그~ / 그 업체가 그르케 만들어놓은 / 그~ 참 / 머리를 잘 쓴 거 같은 / 생각이 드네요. / 

> P3
그거 올웨이즈 그거 아니에요? / 
제가 아우 아는 사람이 그걸 깔았다고 해서 / 제도 전 안 깔았는데 누가 좀 한번 해 보라고 해서 했는데 몇 달이 돼도 고구마가 안 와요. / 
이~ 물건도 사기도 하고 오늘 또 뭐~ 장갑 샀는데 / 아휴 그 다시는 못 할 거라고 내가 그랬거든요. / 
그서 그래도 / 그동안 데이터를 쓴 것이 있어서 고구마나 받아먹자 하고 고구마를 키우고 있는 있는데 / 그러면서도 제가 그래요. / 
아이 다시는 안 해야지 하면서도 / 심심 / 또 궁금해서 또 하게 될 거 같은 그런 생각이 있는 거 있죠. / 
안 한다고 하면서도 / 그럼서 제가 속으로 웃어요. / 
-그- 그러믄서 다른 친구들 거 / 고구 그~ 상품이 계란이나 뭐~ 토마토 그런 거 주믄은 친구는 얼마나 / 멧 얼마나 포인트 / 그~ 프로테이지가 됐는지 한 번씩 쳐다보믄은 / 걔네들은 빨리빨리 올라가요. / 
근데 / 물어보면은 / 많이 산 것도 안 같은데 / 열심히 들어와서 그 물을 주나 봐요. / 
그래서 / 어떤 사람은 아우 그런 걸 왜 해 / 싸지도 않아 막 그런데 / 진짜 나도 그때는 안 / 다시는 안 해야지 하면서 또 / 지금도 아까도 얘기했지만 / 또 할 거 같은 생각이 들어요. / 

> P0
쇼핑이 / 정말 다양해지긴 한 거 같애요. / 
전 인제 아들이 / 그렇게 집 앞 편의점을 우리 집 냉장고 자기 근까 / 단독 냉장고처럼 이용하드라구요. / 
가서 이릏게 사 오는 거 보면 어느 때는 신기한 거예요. / 
내가 그 못 고르는 아이템들 너무 잘 골라와서 / 즉석떡볶이 즉석 뭐~ 이릏게 순대 / 거기다 맥주 과자도 / 편의점이 조끔 슈퍼에 없는 과자들이 있드라구요. / 
그서 / 이릏게 얻어먹어 보믄 맛있길래 / 저도 용기를 내서 / 편의점을 갔는데 / 편의점에서 이릏게 순대도 즉석으로 파는 게 있는데 / 오히려 그냥 혼자 먹기 괜찮은 거 같애요. / 
어디 가서 그거 요즘에는 순대떡볶이를 사기도 쉽지 않거든요 가게들이 많지 않아서. / 
그런 것도 사 오고 / 또 인제 편의점이 또 다른 또 쇼핑 이게 되드라구요. / 
이게 오고 가면서 / 간단한 거 하나씩 집어오기에는 또 / 재밌는 장소가 된 거 같애요. / 

> P1
저희도 아이가 / 어려 가주구 / 그~ / 동네에 그 아이스크림 / 무인판매점 가서 매일 / 몇 개씩 사 오고 / 편의점도 가면 매일 / 거의 진짜 들락날락할 정도로 / 에 뭐~ 사 오는데 -껌- 껌이고 뭐~ / 사탕이고 젤리고 / 그~ 한도 한때는 그~ / 포켓몬빵에 또 / 꽂혀 가지고 아이가 / 에 / 또 매일 들락날락했던 기억이 나네요. / 

> P2
편의점이 좋은 게 / 일 인 일 식 / 그래서 먹고 버리는 게 없고 / 또 작은 양에다가 / 간단하게 먹을 수 있고 집에 와서 뭐~ 렌지만 돌리면 되는데 / 저도 어느 날 아이가 족발을 사 왔어요. / 
근데 정말 먹을 만했어요 그 족발이. / 
그리고 가격 대비 가성비 너무 좋고 / 근데 / 그게 일 인이 먹기에는 / 거의 뭐~ / 딱 맞춤이어서 / 그래서 아이들이 / 어~ 인제 그~ / 편의점도 많이 이용하는 거 같고 / 또 좋은 점이 뭐가 있냐 하면은 / 또 투 프러스 원이에요. / 
뭐~ 웬만한 상품은 거의 다 투 프러스 원이에요. / 
그래서 세 개 들고 오면은 / 한 삼 일을 또 그 먹을 수 있고 / 그래서 편의점 이용하는 것도 애들한테는 괜찮은 방법인 거 같애요. / 
결국 / 뭐~ / 마트보다 비싸지 않다 / 투 프러스 원을 주기 때문에 / 전 그런 생각도 했었어요. / 
음~ / 

> P3
저희 / 저같이 편의점 이용 안 하면은 다 망하겠다고 우리 남편이 그랬거든요. / 
그~ 저는 급한 것이 있을 때 사람들이 간다고 생각했는데 / 제가 한 일 년 이 년 사이에 편의점을 이케 / 요즘은 / 예전보다는 그래도 일 년에 몇 번 이용해서 / 괜찮드라고요. / 
말씀하신 것처럼 투 쁘러스 원도 있고 / 그~ 좀 잘 고르면 아이템도 좋고 그래서 / 가끔씩은 이용합니다. / 
