# FILE DATA
ID :  SDRW2300000117
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230620
topic  :  취직 > 진로

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300113
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P1
id : SD2300114
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300110
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
다들 / 여기가 지금 첫 직장은 아마 아니실 텐데요. / 
저희가 뭐~ / 마냥 어린 건 아니어 가지고 처음 직장은 아니실 거라고 생각이 드는데 / 저 역시도 마찬가지구요. / 
여기가 / 어~ / 이전에 수많은 곳들을 거쳐서 / 저는 / 이쪽으로 왔는데 / 어~ / 다들 우선은 어디서 / 계시다가 이쪽으로 / 이직을 하시게 됐는지 / 왜 / 이쪽으로 이직을 하셨는지 / 그런 것들이 좀 궁금해서 / 여쭤보고 싶습니다. / 

> P1
어~ 저는 -첫- / 첫 직장이 아닐 거라고 예상을 하셨는데 / 첫 직장이라고 말씀드릴 수 있을 것 같애요. / 
그전에는 / 이렇게 정규직으로 일한 적이 / 없어 가지고 저는 여기가 첫 직장이고 / 그전에는 / 되게 다른데 / 줄넘기 학원 / 아이들 가르치는 / 그거 줄넘기 학원 강사 했었고 / 영어 학원에서도 일을 한 적이 있습니다. / 
근데 / 첫 직장이라고 한곳은 / 여기예요. / 
(()) 팀장님은 어떠세요? / 

> P2
저도 첫 직장입니다. / 
첫 직장이고 / 어~ 입사하게 된 이유는 / 스무 살 / 대학교 / 입학하고 / 사 학년 / 대학교 사 학년이 될 때까지 / 무수히 많은 아르바이트를 했었어요. / 
정말 아르바이트를 적으라고 하면 / 에이포지 두 장을 적을 수 있을 정도로 글자 포인트 십으로 / 굉장히 다양하게 많은 일을 해 봤고 / 대학교 사 학년 때 저는 항상 / 이력서를 들고 다녔었어요. / 
그래서 하고 싶은 게 있으면 / 그냥 이력서를 들고 가서 / 이거 해 보고 싶다 / 나를 써라 / 그렇게 해서 들어왔었는데 / 어~ 이 직장은 / 공무원을 제가 / 청년 인턴 공무원을 하고 있었는데 / 공무원이 너무 하고 싶어서 / 어~ 컴 전공이기 때문에 전산 쪽으로 / 가는 길밖에 없어서 / 그렇게는 가고 싶지 않아서 알아보는데 / 속기사라는 걸 처음 알게 됐어요. / 
그래서 / 서울에 왔는데 역삼역에 딱 내리는 순간 / 우주의 기운이 저에게 왔죠. / 
나는 여기에 있어야 될 사람이구나 / 그래서 상담을 받으러 왔는데 / 상담해 주신 분이 / 사장님이셨어요. / 
그래서 / 말씀을 나누다가 / 저보고 / 일을 해 보라고 먼저 제안을 주셔서 / 어~ 그래도 되냐 / 그래서 다음 주에 이력서를 가져와라 했는데 / 제가 들고 있었거든요. / 
바로 제출해서 바로 채용된 / 그렇게 해서 입사를 하게 되었고 / 그게 인연이 돼서 / 지금까지 근무를 하고 있습니다. / 
제가 어떠한 일을 / 한 번도 / 십여 년 넘게 오래 한 적이 없었는데 / 처음이면서 / 마지막으로 이렇게 오래 하는 일이 되지 않을까라는 생각도 / 해 봅니다. / 
제가 드리고 싶은 말씀은 / 어떤 일을 십 년 넘게 / 혹은 십오 년 넘게 하다 보면 / 굉장히 많은 생각이 들거든요. / 
어~ 제가 이렇게 인내심이 많은 사람이라는 걸 / 처음 느껴봤고요. / 
여러분들은 아직 저보다 / 나이도 어리시기 때문에 / 나중에 / 혹 / 그런 일이 생기게 되면 / 꼭 한 번 / 한 가지만큼은 오래 일해 보는 거를 / 추천드려봅니다. / 
그것도 도움이 많이 되실 거예요. / 

> P1
지금 말씀하신 것처럼 한 가지 일을 어떻게 십 년 동안 하시는지 / 인내심이 많았구나라고 생각을 한다고 스스로 생각을 한다고 하셨는데 / 어떻게 그렇게 인내심이 많을 수 있는지 / 저는 궁금하고 혹시 그전에 / 어떤 여러 가지 알바 하셨다고 하셨잖아요. / 
혹시 그중에 제일 기억에 남는 / 일이 있었다면 / 무엇인지 궁금합니다. / 

> P2
일단은 / 제일 기억에 남는 건 / 이마트에서 / 청과 코너에서 / 일을 한 기억이 있는데 / 어~ / 그때 당시 과일이라는 특성은 / 오늘 팔지 않으면 / 내일은 팔 수 없어요. / 
그래서 무조건 오늘 팔아야 되는데 이마트라는 곳이 아시다시피 / 그냥 안 팔리면 다 버리거든요. / 
호객 행위를 하지 않습니다. / 
근데 / 제가 근무할 때 / 제가 예전에 / 그~ 과일 아르바이트를 한 기억이 있어서 / 담당 팀장님께 제안을 드려서 / 제가 그~ 과일 탈을 쓰고 / 뭐 사과면 사과 탈을 쓰고 / -타- 사과 판촉을 한 기억이 있어요. / 
근데 그때 그런 행동이 / 예전에 / 아파트에서 과일을 팔 때 / 잠깐 했던 아르바이트가 도움이 돼서 / 그~ 판촉 행사에서 / 사과를 전부 팝니다. / 
그때 그~ 과일 담당 에이엠님께서 굉장히 놀라셨죠. / 
어떻게 아르바이트가 / 오늘 팔지 않으면 안 되는 / 이 많은 것들을 다 팔았냐 / 누구도 / 하고 싶지 않아 했었고 / 창피했었고 / 근데 저는 그런 게 재밌었고 / 그거를 하면서 굉장히 많은 / 그런 걸 배웠던 것 같애요. / 
그래서 그게 가장 기억에 남고 / 아까 말씀하신 것 중에 / 어떻게 그렇게 오래 일하게 됐냐라고 물으셨는데 / 십 년 전에 / 입사하고 삼 년쯤 됐을 때 / 현타가 옵니다. / 
과연 내가 이걸 잘하고 있는 건가라는 생각이 들 때 / 십 년 후의 내 모습에서 / 내가 가장 보람을 느낄 수 있는 게 무엇일까를 생각해 봤어요. / 
그때 제가 깨달은 건 / 나를 통해서 / 직원분이건 / 입문하시는 분이건 간에 / 이 모든 분들이 / 다 / 돈도 잘 벌고 / 사회적으로 자리를 딱 / 한자리씩 / 차지하는 모습을 상상을 해 봤어요. / 
근데 그분들은 / 어떻게 해야 그렇게 되는지 모르기 때문에 / 내가 도와줘야겠다. / 
십 년 후에 저런 사람들이 내 주위에 많았으면 좋겠다라는 일념 하나로 / 업무를 하다 보니까 / 십 년이 훌쩍 지났던 것 같애요. / 
그리고 지금은 / 제가 / 이천육 년에 첫 입사 했거든요. / 
네 거의 또 / 또 한 해를 보내면서 달려가고 있는데 / 지금은 또 따른 목표가 필요하다는 걸 또 느낍니다. / 
음~ / 지내보니까 / 그리고 / 어~ 제가 궁금한 거는 / 나이가 어릴 때 / 하고 싶은 게 / 있을 때 / 그거를 / 하면 되는데 / 많은 분들이 못 하시잖아요. / 
왜 못 하시는지 / 저는 했으면 좋겠거든요. / 
이 나이가 되면 더 못 하니까 / 그 얘기 한번 해 주시면 / 제가 해답을 좀 드려보겠습니다. / 

> P0
네 되게 / 제 인생을 좀 되돌아보게 하는 그런 질문을 해 주신 것 같은데 / 뭐~ / 저뿐만 아니라 많은 분들이 그럴 것 같애요. / 
그냥 하고 싶은 게 있어도 / 그냥 / 그~ 하고 싶은 거 / 그대로 이렇게 / 다 할 수는 / 뭐~ 하시는 분들도 많겠지만 / 이런저런 여건들 때문에 못 하는 분들도 많을 거라고 생각하는데 / 어~ / 저도 / 못 하는 이유에 대해서는 지금 질문을 주셔서 생각을 해 보면 / 막상 / 이제 새로운 거를 시작할려고 하면 선뜻 우선 용기가 나지 않는다는 거 / 미래에 대한 확신이 없기 때문에 / 용기가 선뜻 나지 않는다는 게 / 좀 / 그게 가장 큰 이유가 / 저한테는 / 되는 것 같아요. / 
뭔가를 / 뭐~ / 그렇다고 엄청 늦은 것도 아니긴 할 텐데 / 확실한 / 그게 뭔가 / 결정 나 있는 게 결정된 게 없다 보니까 미래에 대한 게 / 그래서 그것 때문에 불안함이 있어 가지고 쉽게 -생- 그~ / 선택을 못 하는 것 같고 / 어~ / 글쎄요 저는 그게 가장 / 큰 이유가 되는 것 같아서 / 뭐~ / 혹시 이런 생각일 때는 / 어떻게 제가 마음가짐을 가지면 좋은지 / 그런 거에 대해서 / 해 주실 조언이 있으시다면 좀 / 부탁드리겠습니다. / 

> P1
저도 제가 조언을 할 건 {laughing} 아니고요. / 
저도 왜 / 새로운 도전을 하지 못할까라는 생각을 해 보면 / 지금 제가 하고 있는 거 / 뭐~ 속기를 예를 들면 / 이거를 시작하고 / 완벽히 / 숙지를 해서 / 일을 할 수 있게 되려면 / 시간이 되게 많이 필요하잖아요. / 
단기간에 이루어지는 것도 아니고 / 뭔가 한 / 이건 제가 전문가 / 쪽으로만 생각을 해서 그런지 모르겠지만 / 어떤 기술을 가지려고 하면 / 시간이 되게 오래 걸린다. / 
그리고 그 시간을 오래 걸리게 / 해서 배워도 / 결국에 끝에 갔을 때는 나한테 안 맞으면 어떡하지 이런 걱정이 있는 것 같애요. / 
그래서 그런 것 같은데 혹시 팀장님은 / 이런 두려움이 아예 없으신 건지 / 궁금합니다. / 

> P2
만약에 제가 / 십 년 전으로 돌아간다면 / 스무 살 때처럼 다시 한번 살아 보고 싶어요. / 
무슨 말이냐 하면 / 아까 말했듯이 / 저의 이십 대는 아르바이트가 굉장히 다양했다고 했잖아요. / 
그런 경험이 굉장히 소중했거든요. / 
그리고 삼십 대가 되니까 / 굳이 그렇게 안 해도 되는구나를 -깨우- 깨달았어요 / 한 가지 일을 하면서. / 
그런데 다시 사십 대가 되니까 / 왜 그런 고정 관념을 가졌는지가 너무 슬프드라구요. / 
다시 말해서 / 뭔가를 너무 잘하려고 안 해도 되고 / 그냥 했었던 그 순수함일 때의 / 그~ 스무 살일 때의 모습을 상상해 보면서 / 나이가 오히려 십 년이 더 지났기 때문에 / 그때보다는 더 잘할 수 있지 않을까라는 생각이 / 다시 한번 / 들게 되었고 / 요즘 드는 생각은 / 제가 / 사십 년 정도 / 살아왔다 보니 / 앞으로 저에게 남은 시간이 사십 년밖에 없더라고요. / 
근데 저는 지금 여기까지 온 게 너무 빨리 왔다고 느껴지거든요. / 
지금 여기서부터 스타트를 한다 해도 / 제가 누릴 수 있는 시간이 많지 않다고 생각을 해요. / 
근데 저보다 / 어리신 여러분들은 / 나이가 젊으신 여러분들은 / 이~ 십 년을 / 사십 대가 된 여러분들이 / 정말 이렇게 하기를 너무 잘했다 / 하는 하루하루가 됐으면 / 하는 바램입니다. / 
그리고 또 하나는 / 어떠한 거를 여러분들이 선택하더라도 / 여러분들한테는 / 걱정하시는 일이 단 한 개도 일어나지 않더라는 거예요. / 
무조건 그보다는 / 더 좋은 일이 생깁니다. / 
그게 / 이직이든 / 아니면 / 라이프 / 스타일을 아예 / 체인지를 하시든 / 외국에 가시든 / 어떠한 행동을 하시더라도 / 분명히 지금보다는 / 훨씬 더 신나고 / 재밌게 / 지내고 있는 여러분들의 모습이 / 보일 거예요. / 
다만 / 걱정하셨던 일들이 아예 안 일어나는 건 아니에요. / 
하지만 / 내가 즐겁게 하면서 그런 것들을 상쇄시킬 수 있다라는 점을 감안하시면 / 나이가 들수록 더 / 매여서 살아야 되는 / 일들이 많아집니다. / 
고때 되기 전에 / 즐겁게 / 한 살이라도 어릴 때 재밌게 / 지내면 좋겠다. / 

> P1
그럼 팀장님은 / 이 일을 / 아까 말씀하셨는데 사십 년 {laughing} / 남으셨다고 하셨잖아요. / 
그때 동안 / 이어가실 계획인지 아니면 / 이직을 하실 계획이 있으신지 / 궁금합니다. / 

> P2
개인적인 / 이직 / 발언을 여기서 하게 될 줄은 몰랐습니다. / 
일단은 / 저는 / 제 삶에서 / 주업과 부업과 취미와 / 뭐 이런 것들이 / 굉장히 다양하게 나눠져 있거든요. / 
오늘 일을 해서 여섯 시에 퇴근하면 / 힘들어서 집에 가서 쉬지 않고 / 또다시 한강을 가거나 / 또다시 / 뭐~ 둘레길을 가거나 / 그게 밤이든 / 새벽이든 / 가리지 않고 / 주말이든 평일이든 가리지 않고 / 오늘 뭐가 하고 싶은 생각이 들면 / 그걸 하러 갑니다. / 
어~ 한 업을 오랫동안 / 하는 거는 / 업무라고 생각을 하는 거고 / 다른 일이 만약에 하고 싶은 게 생기면 / 어~ 저는 그 일을 하러 갈 것 같애요 / 지금은. / 
왜냐하면 / 그렇게 안 하고서 살아 보면 / 결국엔 그~ 갈증을 해소할 수가 없다는 걸 알게 되었고 / 나이가 아무리 많아져도 / 사라지지 않는다는 것도 / 알게 되었습니다. / 
그리고 / 일상을 바쁘게 지내면서 / 여러 가지를 하면서 또 느끼는 게 / 예전에 / 나의 모습을 다시 보는 느낌이에요. / 
다만 몸은 더 힘들고 / 네 {laughing} / 굉장히 피곤하지만 / 그럼에도 불구하고 / 네 그렇게 / 돌파구를 찾는 / 그런 행동을 하고 있고 / 만약에 그거를 업으로 한다면 / 굉장히 재밌게 할 수 있는 뭔가를 만난다면 / 그렇게 해 보는 것도 / 나쁘지 않지 않나. / 

> P1
요즘은 한 가지 직업만으로 죽을 때까지 / 유지를 하지 않는다고 하잖아요. / 
선생님은 어떠세요? / 
지금 / 직업에서 / 뭐~ 바꾸실 의향이 있으신지. / 

> P0
네 저도 지금 / 하고 있는 일을 / 어~ 솔직히 엄청 오랫동안 하고 싶은 생각은 별로 없고요. / 
쪼끔 더 / 제 / 커리어를 쌓을 수 있는 / 그런 제 실력에 많이 도움이 되는 / 그런 / 직종의 일을 하고 싶은 생각을 항상 가지고 있어서 / 지금 하고 있는 일은 / 제 커리어를 많이 -쌓아- 쌓기에는 조금 한계가 있는 / 그런 업무라고 저는 생각을 해 가지고요. / 
어~ / 뭐~ 지금 당장은 아니겠지만 기회가 된다면 / 쫌 / 제 좀 더 제가 원하는 / 그런 / 일로 / 바꾸고 싶은 / 생각은 / 있구요. / 
다들 / 혹시 그러면은 / 그냥 / 이직을 만약에 하게 된다면 그냥 막연하게 / 뭐~ / 어떤 걸로 하고 싶다 어떤 직종에 / 또는 어떤 직업으로 하고 싶다. / 
바꾸고 싶다. / 
이런 생각을 혹시 갖고 계신 게 있으실까요? / 

> P1
저는 최근에 쪼끔 그런 생각을 했었는데요. / 
이직이라고 할 수 있을까 / 아니면 저는 요즘에는 / 투잡하시는 분들도 되게 많더라고요. / 
그걸 이직이라고 하실 할 수 있을까는 모르겠지만 / 저는 / 또 다른 기술을 하나 더 가져보고 싶어요. / 
제가 옛날에도 / 제 손톱에다가 / 네일 아트 하는 거를 좋아했었는데 / 어~ / 그~ 네일 아트 기술을 배워서 해 보고 싶기도 하고 / 또 / 손으로 제가 사부작사부작하는 걸 좋아해 가지고 / 공방 같은 거 / 가서 / 취미로 배우다가 기술을 하나 배워 보고 싶은 / 마음도 있습니다. / 
팀장님은 어떠세요? / 
다른 / 뭐 요즘에 관심 가지고 싶으신 있으신 거 / 있나요? / 

> P2
네. / 
저는 / 언제나 / 관심 가는 게 / 늘 있구요. / 
그리고 그거를 그때그때 해소를 합니다. / 
그리고 그걸 해소를 안 하면 / 이제 그게 하고 싶어서 따른 생각을 못 하는 게 싫어서 / 어~ 지금은 / 촬영하는 거 좋아하구요. / 
유튜브 / 열심히 해 볼까 / 하는 생각으로 / 재밌게 다니면서 촬영하고 편집하고 / 그런 거를 / 해 보고 있습니다. / 
