# FILE DATA
ID :  SDRW2300000241
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  생활/주거 환경 > 가사 관련 가전

# SETTING
relation : 모임·동아리 지인
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300224
age : 40대
occupation : 주부
sex : 여성
birthplace : 충남
principal_residence : 충남
current_residence : 서울
education : 대졸

> P1
id : SD2300225
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300227
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300226
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
요즘 날씨도 덥고 해서 / 어~ 에어콘을 우리는 늦게 켰어요. / 
늦 칠월 일일날 / 딱 켰는데 / 아 생활의 질이 달라지더라고요. / 
그게 왜냐면 / 이게 너무 덥고 하니까 일을 못 하겠는 거야. / 
근데 에어콘 작은 거라도 하나 틀어 놓으니까 / 시원하니까 또 딴 거라도 하게 되는데 / 저 같은 경우는 이상하게 / 추위를 많이 타니까 난방비는 아까워하지 않아요. / 
근데 냉방비는 너무 아까워 하는 거야 / 그래서 / 난방비는 한 오 개월을 / 진짜 따뜻한 거기에 살아도 / 그게 아깝다는 생각을 안 했는데 냉방비는 솔직히 말해서 / 칠 팔월 한 두 달 이잖아. / 
그런데도 / 그게 너무 아까운 거예요. / 
근데 / 나는 이제는 그렇게 안 살고 / 더울 때는 좀 / 빵빵하게 틀고 해도 / 뭐 사실 그 / 두 달 동안 해서 / 더 이렇게 하고 싶기도 하고 해서 / 틀기로 했고 / 참 요번에 또 내가 제습기가 없었어요. / 
근데 요번에 / 누가 이제 / 내가 / 그 물 먹는 하마를 인터넷에 구매하고 있는데 거기 댓글에 / 뭐라고 나오냐면 / 그거 사느니 제습기를 사세요. / 
그러면은 / 몇 년 살거를 / 뽑는 다는 거야 제습기가 / 생각해 보니까 나도 / 어 제습기가 그 / 그~ / 따른 용도로도 쓰면 될 / 빨래도 말릴 수도 있고 / 물만 먹는 게 아니니까 그래서 샀어 요번에 근데 / 내 생각에도 / 한번 써 보니까 / 아직까지는 뭐 / 그렇게 좋은 것 같지는 않은데 그래도 / 비가 많이 올 때 / 빨래 널 때 좀 빨리 마르니까 그게 좋더라고요. / 
여러분들은 제습기 / 사서 쓰고 있나요? / 

> P1
언니 말대로 저 제습기 있거든요 집에 / 어 얘가 / 생각보다 / 전기 잘 잡아먹더라고요. / 
그래서 하루에 한 / 장마철에 잘못 틀어 가지고 / 하루 죙일 애를 가동시켜 버리면 / 에어콘 하루 종일 트는 거는 유도 아니게 / 얘가 잡아 먹어요. / 
그래서 제습기는 / 에어콘에서 / 제습기능 하고 / 그다음에 제습기능 / 잠깐씩 틀었다가 / 끄는 방법을 쓰는 게 제일 효율적인 거 같고요. / 
요즘은 청소기도 보니까 / 그 자동청소기도 많이 나오고 로봇청소기도 많이 나오잖아요. / 
그런 거 보면서 / 아 바꾸고 싶다 이런 생각은 드는데 / 이게 돈이 엄청 많이 들더라고요. / 
최신형 애들은 / 가격이 어마어마 하기는 하더라고요. / 
그래서 / 가전제품을 볼 때마다 느끼는 거는 / 이게 돈이 있어야지 다 바꾸겠구나 이런 생각이 들고 / 편해지려면 저거를 바꾸기는 해야 되겠구나라는 생각이 들면서 / 두 개의 생각이 공존하면서 사는 것 같아요. / 

> P2
어 정말 / 어 제습기 좋다는 얘기 많이 들었는데 / 아직 저도 제습기는 못 샀어요. / 
왜냐하면 / 너무 지금 있는 것도 많으니까 / 계속 늘어나니까 살림이 / 집이 정리가 안 돼고 / 치우 / 이게 이렇게 좁아 보이는 거예요. / 
근데 / 어~ / 최근에 산 거 중에 건조기를 샀는데 / 어 세 식구 밖에 안 되니까 / 굳이 건조기 살 필요있을까 했는데 / 정말 사고 나서 강추 / 너무 좋고 / 어 근데 점점 더 꾀가 나는 것 같애요. / 
양말도 / 세탁하고 그냥 널으면 되는데 / 양말도 그냥 건조기에 넣어 버리는 거예요. / 
그게 너무 편하다 보니까 / 전기세가 나오든지 말던지 그냥 다 위로 그냥 올려 버리더라고요. / 
그 수건도 그렇고 / 건조기가 / 단점이 있다면 진짜 오래 걸려요. / 
한 시간 반 두 시간 정도 말려야 되는데 / 처음에 전기세 생각해서 아 막 널고 했어요. / 
근데 너무 먼지랑 깔끔하게 / 건조가 되는 걸 보고 / 아 정말 괜찮다. / 
어 이제 그냥 이 옮기는 것 조차도 / 안 하게끔 되는 게 나오면 좋겠다. / 
그런 것도 사야겠다. / 
아 점점 / 꾀가 나는 것 같애요. / 

> P3
아 안 그래도 저는 건조기 하고 제습기를 작년부터 / 두 대 중에 하나만 사야지 / 그걸 고민하고 지금 계속 비교를 하고 / 지인분한테 물어보고 이러고 있었는데 / 건조기는 / 단점이 / 어른 옷이 아이 옷이 된다는 / 니트가 확 쭐어든다고 그래서 / 근데 그거 써 보신 분은 너무 좋 / 좋다 그러고 / 집이 좀 / 습해 가지고 빨래가 잘 안 말라서 / 건조기에 넣고서 나오면은 뭐 완전 신세계라고 그 얘기도 하고 / 또 어떤 분은 / 건조기는 전기 요금이 너무 많이 나오니까 / 제습기를 구매를 해서 / 그 한 쪽 방에다가 빨래 방에다가 넣어서 / 그거를 / 그냥 잠깐 동안 돌리고 다시 꺼라 / 뭐 별의별 얘기가 있는데 아직까지 저는 / 구입을 못하고 있는 편이라 / 그러니까 / 어떤 게 좋은지도 모르겠고 두 개 다 사기에는 / 또 너무 뭐 / 이렇게 / 뭐 가전제품이 많은 거 같기도 하고 / 그래서 지인분이 제습기를 말씀은 하셨는데 / 제습기를 틀면은 에어콘을 다시 틀어야 된다고 그러더라고요. / 
그 뜨거운 열기가 굉장하다 그래서 / 모르겠어요 아직까지는 / 고민 중입니다. / 

> P0
어~ / 제습기가 / 저는 작은 거 사실 유명한 게 아니고 / 뭐 그냥 저렴한 거 샀는데 / 단점이 / 설명서를 읽어봐도 / 그냥 너무 간단하다 보니까 내가 / 다 알아서 해야 되는데 / 유튜브를 찾아봤어요. / 
근데 / 어 내가 기계치인가 / 근데 동 / 작동은 너무 쉬워 / 근데 이제 내가 제대로 하고 있는 건가 / 이런 생각은 들긴 하는데 / 뭐 이 / 사람들한테 물어보면 그냥 대충하면 돼 그래서 나도 하고 있어요. / 
근데 / 그냥 사용했을 때 전 장점은 그냥 이거를 트니까 그래도 물이 거기 고이잖아요. / 
그러니까 어 / 이게 어느 정도 제습이 되는구나 이런 생각이 들어 / 근데 빨래는 아까 말한 것처럼 / 좀 많이 말라져서 좋긴 해요. / 
그런데 / 좀 / 실내 온도가 오르니까 / 여름이니까 더위가 더 느껴지는 건 하는데 / 어떤 거 있어서 그런 것 같애요. / 
장단점이 다 항상 있잖아요 그러니까 / 내가 선택을 할 때 / 이 단점보다는 장점이 크면 / 선택을 하는 거라고 생각하거든요. / 
그래서 제가 / 건조기는 사실상 또 비쌀 것 같애요. / 
제습기보다 내가 건조기 / 아 가격을 알아보지 않아서 그런데 / 제습기가 그나마 좀 저렴한 거 싼거 좀 적은 거는 싸길래 샀거든요. / 
그런데 / 일단 저는 써 보고 / 제습기가 어느 정도 충족이 되면 / 저기 건조기는 안 살 생각이기도 한데 / 주변에서 또 건조기가 너무 좋다고 하더라고요 그래서 / 나중에 이제 또 / 그때 봐서 / 건조기도 한번 구할 / 구매할 수 있는 그런 / 기회가 올 수도 있을 것 같애요. / 

> P1
저는 제습기는 / 사용을 하다가 / 그냥 / 당근에다가 팔았어요. / 
왜냐하면 / 더위를 되게 많이 타는데 / 온 집안 식구가 더위를 타는데 / 제습기를 돌리면 에어콘을 틀어요. / 
차라리 에어콘에 있는 제습효과를 써서 / 빨래를 말리는 게 전기가 / 들 먹는 방법이더라고요. / 
그래서 그거는 팔고 / 끝났고 / 그다음에 이제 건조기를 샀어요. / 
남편 옷이 다 / 보풀이 나지 않으면은 / 쭐어들더라고요. / 
점점 배꼽 위로 올라가고 있어요. / 
그래서 요즘은 면으로 된 옷을 입혀놨더니 / 땀 때문에 / 변태처럼 변하고 있어서 / 다시 또 이제 이놈의 / 건조기를 어떻게 해야 되나 / 고민에 빠졌어요. / 

> P2
어~ 제습기는 겨울에도 쓸 수 있는 건지 의문이고 / 그럼 그거 겨울에 안 쓰면 / 또 어디에 처 박아 놔야 되는데 / 그런 고민을 하다 보니까 안 사게 됐고 / 저는 건조기가 / 맞아 쭐어드는 것도 있는데 / 그리고 흰색 옷도 절대 넣으면 안 되더라고요. / 
흰색 옷이 / 회색이 돼서 나올 때도 있고 / 근데 정말 / 이제 저희 딸이 기숙사를 가서 / 일주일에 한 번씩 빨래를 가지고 오는데 / 스트레스가 없어요. / 
그냥 다 돌리고 / 수건이나 속옷 같은 거 다 말려서 나오니까 / 음~ 단점보다 장점이 더 많은 거 같고 전기세도 / 만 원 정도만 더 나오는 거 같고요. / 
일단은 / 건조기에 널고 / 그 한번에 과정이 / 생략이 되니까 / 편한 것 같애요. / 
그 몇 개 옷만 좀 조심해서 돌리면 / 훨씬 더 장점이 많은 것 같아서 / 추천합니다. / 

> P3
저는 집에 가사를 / 거의 백 퍼센트 저 혼자 하기 때문에 / 집에 누가 도와 주는 사람이 없기 때문에 / 그런 거에 대한 관심이 훨씬 많고 / 의지를 하게 되고 기계에 좀 / 좀 좋은 걸 써 볼까 이런 생각도 들고 / 빨래 널 때 / 뭐 건조대 꺼내서 거기다 다시 널고 다시 말려서 / 다시 개 개어서 / 그런 걸 다 제가 혼자하기 때문에 / 기계에 중요성을 굉장히 느끼는 사람으로서 / 그러면은 / 건조기도 {laughing} / 건조기도 장단점이 있고 / 제습기도 그렇고 / 그래서 저는 지금 그냥 아무것도 사용을 안 하고 그냥 혼자 / 그냥 말리고 개키고 뭐 이렇게 하고 있는데 / 그러면은 그런 거 말고는 방법이 없는지 / 물어보고 싶어요. {laughing} / 

> P0
어~ 저 같은 경우는 / 뭐 남편이나 애들이 좀 도와주긴 해요. / 
근데 저는 / 아 워낙 이거 가사를 좀 못해서 / 하루 종일 일하는 스타일이거든요. / 
그래서 사실 도와주는 이유가 / 제가 잘해서 도와 / 잘하면 안 도와 주겠죠. / 
근데 내가 / 하루 종일 붙들고 있으니까 왜 이렇게 못하나 하고 도와주는 거예요 근데 / 남편이 절 보더니 / 너는 어떻게 하루 종일 일 하는데 보니까 / 진도 나간 게 없데요. / 
근데 나도 보면 / 어떤 때는 설거지를 한 시간 하고 있거든요. / 
근데 저는 / 손이 늦어요. / 
근데 어쩔 수 없잖아요. / 
근데 저도 / 제습기나 / 제습기만 좀 써봤고 / 가습 / 아니 아니야 제습기만 써봤고 / 건조기는 안 써봤는데 / 건조기 좋다는 얘기는 많이 들었어요. / 
신세계라는 말 많이 들었는데 단점이 있는 거는 알겠지만 / 근데 / 저는 / 어~ 일단은 / 집 구조나 아니면은 그 빨래 양을 보고 / 그냥 제습기로도 / 쪼금 빨래 마를 정도만 되면 제습기 싸니까 그거 사도 되고 / 아니다 / 그래도 이왕 살거 / 건조기로 사 가꼬 한번에 / 편하게 하자 그러면 건조기 사는 것도 괜찮을 것 같거든요. / 
그러니까 자기 집 / 그 빨래 양이나 집 / 구조를 보고 선택했으면 좋겠습니다. / 

> P1
어~ 저는 / 봤을 때 언니가 하는 고민을 들었을 때 / 더위를 못 참는 성격이면 / 건조기 추천이고요. / 
더위를 잘 참는 / 스타일이시면 제습기를 추천하고 싶어요. / 
이게 / 집에서 / 청소를 하면서 여름에 제습기만 쓸 저 그러니까 / 초여름에도 제습기 살짝 틀어 놓을 때 있잖아요. / 
장마도 아닌데 비 많이 오고 / 벽지가 살짝 운다 싶을 때 / 틀 때가 있거든요. / 
그러면은 / 청소기를 돌리고 나면은 / 에어콘을 켜요. / 
너무 더우니까 / 키고 / 제습기는 끄고 / 근데 또 허리는 아프니까 장판 / 쪼그만 거 켜 가지고 허리 지지고 있어요. / 
그러면 남편이 너는 사차원 이니 이래요. / 
근데 / 이거는 주부로서만 느끼는 고충인 것 같애요. / 
하고 나면 허리는 끊어지게 아픈데 / 어 / 몸은 뜨뜻하고 싶고 얼굴하고 이런 데는 시원하고 싶으니까 / 그래서 / 에어콘을 키고 / 장판을 돌리는 이런 어처구니 없는 상황이 벌어지더라고요. / 
근데 / 모든 가전제품은 / 어~ / 그런 거 같애요. / 
있어도 고민이고 없어도 고민인 것 같아요. / 

> P2
근데 제가 / 진짜 코로나 시국에 많이 느낀 게 / 경제력 돈을 투자한 만큼 여자는 편해지는 것 같애요. / 
비싼 거 사고 좋은 거 사면 / 훨씬 편해지는 거예요 저는 / 식기세척기를 / 코로나 시국에 정말 사고 싶었는데 / 어 뭐 잘 안 된다 / 뭐 그것도 / 뭐 패킹에 뭐 끼는 거 사람 불러서 에이에스해야 한다. / 
그래서 결론은 못 샀어요. / 
근데 지금 너무 후회가 되고 / 그때 샀으면 정말 유용하게 잘 썼을 텐데 / 앞으로 / 좋은 게 많이 나오더라도 / 그러니까 점점 / 돈이 비싸더라도 / 다이슨 뭐 청소기를 쓰면 아~ / 이 비싼 만큼 값어치는 하는 구나 / 이걸 좀 많이 느껴서 / 식기세척기도 사고 싶고 / 음식물쓰레기 처리기도 사고 싶고 / 좀 많이 사고 싶어요. / 
집만 넓으면 / 훨씬 편해지는 것 같애 식구가 / 적어서 아 / 다음에 사야지 / 뭐 식구 세 명 밖에 안 되는데 이걸 사야 될까 / 요즘엔 좀 그런 생각이 많이 바뀌면서 / 산 만큼 본전 뽑는다 / 정말 내가 편해진다 / 내 손이 편해진다 / 이런 생각이 많이 들어서 / 좀 많이 알아보고 있습니다. / 

> P3
아 저는 / 그 / 바닥청소 할 때 / 그러니까 예전만큼은 이렇게 깨끗하게 못하는 게 이제 / 약간 게으름도 좀 늘어나고 하기도 싫어지고 / 아이도 크니까 뭐 / 바닥에 지저분해도 뭐 기어다니고 뭐 이럴 아이가 없기 때문에 / 뭐 쓰는 거는 쓰는데 / 물걸레질이 되게 힘들더라고요. / 
무릎도 좀 아프고 / 그래서 그 / 한 장씩 붙여서 하는 거 그런 거 물걸레를 쓰기도 했었는데 / 로봇청소기도 사고 싶기도 하고 / 물걸레 장착 되어 있는 그런 거도 사고 싶긴 한데 / 못 사고 지금 계속 생각만 그것도 마찬가지로 생각만 하고 있는데 / 모르겠어요. / 
언니들이나 동생들은 어떤 방법으로 / 집에서 하고 있는지 저는 / 좀 궁금해요. / 

> P0
어~ 저는 전업주부로 한 / 십 몇 년 있었던 것 같애요. / 
최근에는 조금씩 뭐 이렇게 가끔 일을 하는데 / 그 전에는 / 진짜 그 / 그 일반 걸레 있죠? / 
빨아서 진짜 방바닥을 제가 앉아서 닦았어요. / 
그러니까 / 작은 방 하나 닦는데도 진짜 오래걸렸어요. / 
그래서 / 하 집 청소 바닥 닦는데만 한 시간이 걸린 거예요. / 
그래서 / 빨고 / 그러니까 / 이 / 무릎하고 손목이 나가더라고요. / 
그러니까 누가 그렇게 말하더라고요 절대로 그렇게 하지 말라고 / 근데 / 그때는 그렇게 닦아야 / 진짜 닦는 거 같았거든요. / 
근데 / 지금은 좀 바쁘다는 이유로 안 했어요. / 
진짜 물티슈로 대충 닦기도 하고 안 닦기도 했는데 / 손목이 안 아픈거예요. / 
그러니까 내가 보니까 / 그만큼 / 내 몸을 투자 하면은 / 바닥은 깨끗해지겠지만 / 내 몸이 망가지는 거거든요. / 
그래서 저는 / 제가 추천하고 싶은 거는 그냥 / 사실 면역력도 / 키우려면 더러워야 돼요. / 
그러니까 대충 / 물티슈로 대충 닦고 / 그리고 / 정 드러운 것만 뭐 이렇게 그냥 / 요즘 잘 나오는 막 이거 뭐였죠 / 부치는 그런 거 / 있으니까 그런 거 사서 하고 / 최대한 청소는 그냥 간단하게 하는 게 / 아 간단하게 하는 걸 추천해요. / 

> P1
저는 돌돌이 추천합니다. / 
각 방마다 작은 거 긴 거 다 있어요. / 
그래서 긴 거는 서서하고 / 작은 거 뭐 침대나 이런데 하고 / 그걸로 사용을 하게 되고 / 자꾸 남편한테 물걸레질을 좀 시키고 있는데 / 인제 머리를 써서 / 학교에서 쓰는 그 마대 대걸레 하나 샀더라고요. / 
그걸로 마루를 닦고 있는 거예요. / 
그걸로 대판 싸웠어요. / 

> P2
저도 제가 손 힘이 좋다 보니까 / 제가 물걸레을 하면은 / 오 제가 너무 만족스러운 거야 / 어 뽀송뽀송해. / 
그래서 / 그 엘지나 삼성에 같이 먼지와 그 물걸레같이 되는 게 있어요. / 
그 백만 원 넘는 거 / 그거를 안 사고 물걸레는 내가 해야지 / 청소기는 다이슨으로 충분히 먼지나 / 정말 / 석회가루가 나올 정도로 / 미세먼지까지 다 흡수를 해 주거든요. / 
근데 지금 여름이라서 문을 / 창문도 열어 놓고 현관도 열어 놓으니까 / 이렇게 닦으니까 금방 더러워지고 / 무슨 황토색 흙도 들어왔는지 / 막 황토색도 보이고 그래서 / 아 너무 힘들다. / 
그리고 / 날씨가 더우니까 금방 끈적끈적해지고 / 고기만 한번 구워도 밑에가 / 끈적거리고 그래서 / 아무래도 물걸레를 해 주는 / 로봇이나 청소기를 사야겠다. / 
그렇게 마음을 먹고 있고요. / 
제가 / 찍찍이 저도 좋아하는데 진짜 / 저희 신랑이 저보고 찍찍이 여왕이라고 / 국내 거 스카치 뭐 여러 가지 있는데 / 제 일본제품 저도 안 쓸려고 노력하고 싫어하는데 / 고로고로 / 그 제품이 / 정말 최고로 좋아서 / 그 제품만 몇 년째 고수하고 있고 / 그게 하나로 침대 / 바닥 / 현관까지도 가능할 정도로 / 흡입 되게 잘 붙어요. / 
그래서 / 그거를 추천합니다. / 

> P3
약간 돌돌이 비슷한 거긴 한데 / 그렇게 끈끈이가 있어 가지고 / 이렇게 / 밀대로 밀면 달라붙어서 물로 이렇게 세척하는 / 그걸 썼었는데 / 그거를 하도 하니까 손목이 이렇게 같이 도니까 / 손목이 너무 아파 가지고 그거를 처 박아 뒀는데 / 그래서 저도 대충대충 청소는 하는데 / 그래도 하긴 해야 되는데 머리카락 같은 게 너무 많이 바닥에 / 떨어지고 이러니까 / 그때마다 청소기를 하기도 그렇고 / 또 테이프로 이렇게 / 이렇게 닦 / 이렇게 하기도 그것도 어느 정도 한계가 있고 / 집에만 맨날 있는 것도 아니고 그러니까 / 그나마 애완동물이 없으니까 털은 안 날리니까 / 그래서 좀 위안을 삼는데 / 바닥에 자꾸 먼지가 들러붙고 이래 가지고 / 다시 물걸레를 해야 되나 / 아니면 정말 물티슈로 슥슥 닦아야 되는지 / 하여간 / 고민 중입니다. / 

> P0
어~ / 제가 몇 년 전까지는 진짜 물걸레질을 몇 / 되게 오래했다고 했잖아요. / 
근데 / 제가 왜 청소를 대충 하라고 그러냐면 / 저희 아이가 / 저 군대 전역한지가 얼마 안 됐는데 / 우리 아이가 / 군대 가서 / 같이 있는데 너무 내무반이 드럽다는 거예요. / 
그래서 / 누워 자는데 애가 계속 먼지 때문에 기침을 하니까 / 코로나 시국에 갔거든요. / 
코로나 검사 해 보라고 막 / 주위에서 그랬나봐요. / 
근데 / 엄마 / 여기는 우리집 / 청소 안 한다고 그래도 그렇게 먼지가 없는데 여긴 너무 먼지가 많다는 거예요 그러니까 / 딴 애들은 면역이 됐나 봐요 근데 우리 애는 / 그래도 내가 좀 청소를 한다고 해 가지고 이게 / 쪼금만 먼지가 있어도 / 기침을 막 하고 힘들었나보더라고 그래서 내가 보니까 / 주위에 의외로 / 안 / 안 치우는 애들 / 그 / 집 안이 더 {laughing} 면역력 / 키워져서 더 잘되더라고 그래서 나는 / 요즘에는 / 청소기 / 그 진 그 뭐죠 / 진공청소기를 하고 / 물걸레는 그냥 / 물티슈로 대충 / 슥슥 닦을 때 있고 아니면 / 가끔 가다 저 저기 / 패스해요. / 
닦는 거는 패스하고 더러운 거만 물티슈로 닦거든요. / 
근데 사실 아까 말한 것처럼 이렇게 뭐 좋은 거 많다 이랬는데 / 그것도 나중에 써 보기도 할 생각도 있어요. / 

> P1
저도 약간 먼지 알러지가 예전에 있어 가지고 이불도 / 털고 커튼도 맨날 털고 / 그랬었거든요. / 
근데 이것도 진짜 면역이 생기니까 / 점점 쭐어드는 것 같아요. / 
