# FILE DATA
ID :  SDRW2300000165
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230626
topic  :  인간관계 > 친구

# SETTING
relation : 직장 동료
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300161
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P1
id : SD2300160
age : 30대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300162
age : 30대
occupation : 서비스 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
선생님들은 고등학교 때 친했던 친구들이랑 / 아직도 연락하고 지내요? / 

> P1
연락은 하고 지내는데 / 아무래도 / 전공이 전 예쳉능이다 보니까 / 너무 쪼끔 안 맞는다는 생각이 굉장히 많이 들더라구요. / 
그러면은 선생님들은 혹시 / 이런 생각해 보신 적 없으세요? / 
예전에 친했던 친구들과 쪼끔 / 멀어지는 것 같다는 생각. / 

> P2
어~ 저는 / -기- 결혼을 하고 약간 / 친구의 인간관계가 / 살짝은 바뀌는 거 같은데. / 
음~ 일단 결혼을 한 친구들이랑 안 한 친구들이 또 약간 구분이 되는 거 같구요. / 
안 한 친구들한테 / 공감이 이제 서로 안 나는 부분이 있으니깐 그 부분이 / 점점 멀어지게 되는 거 같고. / 
또 먼저 육아를 시작한 친구들이랑도 / 또 단톡방에서 대화가 또 / ((묘하게)) / 공감이 안 돼서 / 갈리는 부분들도 있더라고요. / 
((그래서)) 그런 부분들이 쪼끔 / 어쩔 수 없이 / 내가 살아가는 관심사가 바뀌다 보니깐 / 거기서 좀 바뀌는 거 같애요. / 
근데 / 생각해 보면은 / 어릴 적 친구는 그래도 쫌 가는 거 같거든요 친했던 친구들은. / 
근데 / 뭐~ 대학교 때라던가 / 쪼꼼 내가 머리가 더 커서 / 친해졌던 친구들은 / 그때 그~ -관- -관- -관- 관심사로 좀 뭉쳐서 그런지 / 그 관심사가 이제 뭉쳐지지 않으면 / 연락의 빈도수도 -잦아- 낮아지고 / 서운한 거까진 아니지만 / 뭔가 {laughing} / 그래두 / 어~ 오고 가는 감정들이 이렇게 {laughing} / ((동일할 순 없다)) {laughing} / 그런 생각을 들었습니다. / 
어~ / 저도 질문해 보자면 / 어~ 선생님들은 그럼 친구와의 관계에서 / 잘 유지를 하기 위해서 가장 중요한 게 / 무엇이라고 생각하시나요? / 

> P0
어~ 이미 선생님들 너무 잘 아시겠지만 / {clearing} / 사실 저는 관계 유지에 특화된 사람이 아니잖아요. {laughing} / ((근데)) 그럼에도 불구하고 / 약간 소중하다라고 생각하면 / 최대한 많이 배려하려고 하는 거 같아요. / 
그리고 / 엇 / 이게 만나지지 않으면 / 관계가 이어지는 게 진짜 어려운 거 같아서 / 일 년에 한 번이라도 / 얼굴을 좀 보려고 노력을 하는 거 같아요. / 
그래서 최근에도 / 친구를 한 사월에 만났는데 / 거의 한 일 년 만에 만난 거였거든요. / 
그리고 헤어질 때 / 일 년 뒤에 보자 {laughing} / 라고 말하고 헤어져요. ((왜냐면)) / 사는 게 너무 바쁘고 / 사는 곳도 너무 멀고 / 또 사실 우리가 일하는 생활 패턴이 / 보통 직장인하고는 또 다르니까. / 
도저히 만날래야 만날 수가 없으니 / 내년 이맘때 또 보자 막 그랬던 거 같애요. / 
선생님은요? / 

> P1
저도 만나는 빈도수가 / 굉장히 중요한 거 같고. / 
진짜 안 보면 사실 멀어지는 게 사람 관계잖아요. / 
친구뿐만 아니라 연인도 그렇고. / 
그래서 / 서로에 노력이 굉장히 중요한 거 같애요. / 
만날려고 하고 / 시간이 안 돼도 / 그래도 어떻게든 시간을 만들고 / 그런 노력들 / 굉장히 중요한 거 같구요. / 
그러면은 선생님들은 / 직장에서도 / 저희처럼 이렇게 친하게 지낼 수 있다고 생각하나요? / 

> P2
어~ 네 저는 가능하다고 생각해요. / 
왜냐면 / 어~ / 나이가 들어서도 인간관계는 / 계속 형성이 새로 되고 / 관계가 또 (()) / 끊어지기도 하고. / 
-그러- / 제 주변에 저보다 훨씬 나이 많은 어른들을 봐도 / 가장 인생에 중요한 친구를 자긴 뭐~ / 사십 때 만났다던가 / 이러신 분들도 있더라고요. / 
그래서 저는 / 직장에서는 -어쩌- 어찌 보면은 / 같은 업을 하는 사람들이기 때문에 / 공강 가는 것도 많고 / 그 순간에 그 시기는 가장 / 진실된 친구인 거 같기도 해요. / 
그래서 저는 / 직장에서 만난 인연이 / 친구가 될 수 있다고 생각하는데. / 
근데 어릴 적 친구랑은 쫌 차이점이 있는 게 / 어~ / 내가 모든 것을 다 오픈을 했을 때 / 그거를 쫌 순수한 마음으로 받아들여 주는 사람이 있는가 하면 / 그거를 / 시비점으루 잡아서 나중에 -나에- 나에게 다시 화살로 공격을 하는 / ((동료들도)) 있잖아요. / 
(()) 그것을 쫌 잘 구분을 할 줄 알면 되는 거 같애요. / 
그래서 / 어~ / 이야기를 다 하는 것도 좋고 / 다 들어 주는 것도 좋은데 / (()) 그거를 저~ -어릴- 어릴 적 친구의 마음처럼 / (()) 받아들이는 게 아니라 / 되게 있는 그대로만 받아 준다면 / 저는 직장에 동료들이 더 / 어찌 보면 / 좋은 친구가 될 수 있다고 생각을 합니다. / 
음~ / 그럼 선생님들은 / {clearing} 요즘에 아이들을 가르치면서 / 어~ / 애들이 좀 순수하잖아요. / 
그래서 그럼에도 불구하고 / 애들도 대개 보면 인간관계에 영악한 부분들이 있단 말이에요. / 
저는 가르쳐 보면은 되게 여우 같은 친구들도 있고 / 그렇게 관계를 잘하지 못하는 친구들도 있다고 생각하는데 / 이게 약간 타고난 걸까요? / 

> P0
저는 한 육칠십 프로는 타고났다고 생각하거든요. / 
근데 사회성이라는 건 물론 성장하면서 배울 수 있지만 / 그~ / 본질적인 색깔이 바뀔 수 있다고 보지는 않아요. / 
특히나 관계를 맺는 데에 있어서. / 
또 친구라는 게 / 일방적인 게 아니기 때문에 나 혼자 교육이 됐다고 해서 / 그게 편해지는 게 아니고 상대방하고 맞는 코드가 생겨야 되는데 / 원래부터 색깔이 조꼼 독특한 친구라면 / 색깔이 독특한 친구를 찾는 것 자체부터가 / 일단은 쫌 고난인 거 같아요. / 
그래서 / 인제 저는 오히려 / 학창 시절보다 성인이 돼서 만났던 사람들이 / 더 편하다라고 느꼈던 건 뭐냐면 / 어렸을 때는 {laughing} / 그~ / 기본적인 예의를 참 쉽게 {laughing} / 무시하고 넘어갈 때가 있는데 / 어른이 되면 / 이제 삶을 살면서 / 넘어야 되지 않는 선들을 알게 되잖아요. / 
그래서 / 네. / 
오히려 성인이 돼서 만난 사람들이 더 편했던 거 같고. / 
그리고 또 어른이 되면 / 아까랑 이어져서 본질적인 것들을 더 잘 속일 수 있는 / 약간에 무기들도 생기는 거 같아요. / 
그래서 / 선생님 얘기에 답을 다시 해 보자면 / 본질이 많이 중요하다. / 
근데 배울 수는 있다. / 
요 정도 마음이 들어요. / 
음~ 쌤은 어떻게 생각해요? / 

> P1
저도 아이들을 가르치면서 저도 굉장히 많이 배웠는데요. / 
아무리 교육을 하더라도 / 기본적인 쎈스가 없으면 / 인간적인 인간관계를 {laughing} 만들어 가는 거에 있어서 쉽지 않다. / 
참 그래서 살면서 이~ 기본적인 지능이 / 굉장히 중요하다라는 생각이 들어서 / 저도 사실 / 배울 순 있으나 / 본인이 쎈쓰가 없으면 / 습득하기 어렵지 않을까라는 생각이 듭니다. / 
그러면은 / 인간관계에서 선생님은 / 어~ / 어떤 걸 혹시 얻고 싶으세요? / 

> P2
저는 음~ / 인간관계에서 저는 얻고 싶은 것은 그냥 / 감정적인 힐링인 거 같애요. / 
어~ / 별로 인간관계에서는 어떤 / ((오히려)) 어~ / 사회적인 이익을 기대하고 바라는 인간관계들은 / 저한테 너무 피곤하더라구요. / 
시간이 흐르면 흐를수록 / 나도 그거에 기대에 부응을 해 줘야 되고 / 그 사람들한테 뭔가 줘야 될 거 같고 / 그 사람도 나한테 뭔가 주지 않으면 서운하고. / 
그래서 저는 일단 / 관계에 있어서 / 어~ 힐링을 줄 수 있는 관계를 되게 좋아하는데. / 
어~ / 제가 결혼하고 올 초에 아마 선생님들한테 얘기했을 텐데 / 힐링을 주는 관계라고 생각했던 언니가 / 우리 집에 놀러 와서 / 다단계를 꺼내고 그거에 대해서 {laughing} / 저에 어떤 / 너는 그래서 안 돼 약간 이런 식으로 이야기할 때 되게 상처를 받았어요. / 
그래서 / 어~ 물론 사람이 살아가다 보면은 / 나에 어떤 / 개인적인 힐링을 주는 관계들 사이에서도 / 이익을 얻고 싶어 하고 / 이익을 줄 수도 있다고 생각을 해요. / 
그런데 그거를 상대방이 원하지 않는데 / 강요를 한다던가 / 약간 그거를 / 음~ / 그 사람을 약간 비난을 하면은 그 관계는 저는 끝난다고 생각을 하거든요. / 
그래서 저는 / 관계에 있어서는 / 아무리 나이가 들어서 사귀'어도 어린 -아- / 아이들에 그 순수함처럼 쫌 ((서로가)) 그냥 / 만나는 그냥 좋은 친구 / 그게 저는 / 기본적으로 이루어져야 / 오랜 친구로 갈 수 있고 / -만나- 자주 만나지 않더라도 항상 생각하면 좋은 친구가 되는 거 같애여. / 
그래서 / 그런 관계를 굉장히 중요하게 생각합니다. / 
음~ / 그러면 / 어~ / (()) -과- 관계에 있을 때 / 어려운 점들이 있다면 그런 거 얘기해 볼까요? {laughing} / 

> P0
저한테 제일 어려운 건 / 서운한 걸 말할 수 없는 거인 거 같아요. / 
(()) 보통 / 갈등 상황이나 이런 것들이 생기면 / 남 탓을 하는 사람과 내 탓을 하는 사람으로 구분이 된대요. / 
근데 그게 / 뭐가 옳다 그르다가 아니라 / 남 탓을 하는 사람은 쪼끔 더 / 적극적으로 내 마음을 / 오히려 표현해서 / 관계 유지도가 높아질 수 있는데 / 내 탓을 하는 사람은 / 아 그냥 내가 말지 뭐 / 약간 이런 식으로 돼서 / 진전이 안 되고 멀어지게 될 수 있다고 하더라구요. / 
그래서 / 서운한 게 있으면 말을 해야 되는데 / 그걸 말을 안 하니까 / 음~ / 학창 시절에 친구들도 / 그것 때문에 또 저한테 서운해했던 거 같고. / 
그래서 / 저한테 있어서는 서운한 거를 말하지 못하는 게 / 가장 어려운 부분 아닌가 싶어요. / 
선생님은 어떤가요? / 

> P1
기대한 만큼 따라오지 않는 것이요. / 
어~ / 저 같은 경우에는 아무래도 / 감정에 / 그~ 엠비티아이죠. / 
((에프가)) 굉장히 쪼끔 높은 편인데 / 상대방이 / 저에 감정만큼 따라오지 않는다면 / 그것만큼 서운한 게 없는 거 같애요. / 
그래서 사실 기대를 하면 안 되잖아요. / 
근데 사람이 살다 보면 어떻게 그게 안 되죠. / 
좋아하는 만큼 기대를 하게 되니까 / 저는 / 기디함에 있어서 / 그만큼에 저에 마음을 / 충족 시켜 주지 못 한다면 / 굉장히 상처받고 혼자 슬퍼하는 거 같습니다. / 
선생님은 어떻게 생각하시나요? / 

> P2
아~ 저도 물론 기대한 거에 대한 부응하는 욕구가 있는 편인데 / 저 같은 경우는 그게 연인 ((간)) 연인 배우자 가족. / 
거기 한해서 보통 이루어지는 거 같애요. / 
보통 친구한테는 그런 건 / 제가 생각했을 때 크게 -없- 없었던 거 같애요. / 
그래서 그거는 -없- 없고. / 
저는 오히려 관계에 있어서 / 가장 중요한 건 자기 말만 맞다고 하지 않는 거. / 
{laughing} / (()) 어~ / 살다 보니깐 / 이렇게 되게 논리적인 사람들도 많이 만나고 / 자기 말을 가장 중요하게 생각하는 사람들두 있잖아요. / 
근데 이제 그런 사람들과 -대가- -대가- 제가 대화를 했을 때는 / 저는 쫌 공감형에 가까운 타입이기 때문에 처음에 막 / 다 옳다 옳다 하다가 / 어느 순간 약간 내 의견은 다 무시당한 느낌이 들 때 / 그때 저는 그 친구와의 관계가 쪼끔 어렵더라구요. / 
그래서 / 서로 약간 / 핑퐁 핑퐁 해 줬으면 좋겠는데 / 어~ 자기 말만 다 옳다고 주장을 하거나 / 아니면 자기 말대로 되지 않았을 때 / 그거를 또 타인에 어떤 주장을 비난하는 친구도 저는 있었어요. / 
그래서 / 그런 관계는 / 근데 저는 쫌 / 끊어 내는 걸 잘 못 해서 여전히 만나고 유지는 하는데 / 만날 약속이 잡히면 그게 그룹이거든요. / 
(()) 그 그룹에 안 갈 순 없구 / 잡히면 약간 / -미- 전날부터 쫌 스트레스 받아 하는 타입. / 
음~ / 최대한 그 친구랑 말하지 말아야지. / 
근데 {laughing} (()) 그럴 순 없잖아요. / 
그러니까 {laughing} 말하다 보면은 / 또 약간 쫌 스트레스 약간 은근 받으면서 / 집에 와서 {laughing} 배우자한테 화풀이하고 {laughing} / {laughing} 참 / 그래서 아 / 아~ 제가 할 말을 다 하는 것도 중요한데 / 또 그런 사람은 저랑 -마- 맞진 않다라는 생각이 들었습니다. / 
또 관계에 대해서 또 다른 질문 가지신 분 있을까요? / 

> P0
이~ 결론적으로 / 배려하지 않으면 / 친구 관계가 유지되지 않는 거 같아요 결론적으로. / 
서로를 존중해 주는 게 쪼꼼 중요하다라는 생각이 들어요. / 
그러면은 음~ 친구랑 뭐 할 때 제일 즐거우세요? / 

> P1
저는 / 마음 맞는 사람들끼리 / 재미있는 이야기를 {laughing} 하면서 / 맛있는 음식을 먹고 맛집을 찾아가고. / 
에. / 
또 / 관계에는 저는 / 알콜이 필요하다고 생각을 해서 {laughing} / 재밌게 -머- 먹고 마시고 / 고런 것들이 -간- 가장 좋습니다. / 
선생님은 어떤 게 가장 좋으세요? / 

> P2
저는 {clearing} 여행을 좋아해서 / 좋아하는 사람들끼리 무조건 일박 이상을 보내는 걸 좀 좋아하는 거 같애요. / 
그래서 / 그래야 / 이케 하루 종일 뭔가 / 오랫동안 같이 있으니까 또 밤이 되면 약간 / 못다 한 이야기들이 막 또 생각이 나면서 막 이야기 봇물이 터지잖아요. {laughing} / (()) 제가 좋아하는 사람이랑 같이 여행 가면 잠을 안 재워요. {laughing} / 계속 늦게까지 이야기하구 / 항상 그 밤을 제가 젤 아쉬워하는 거 같구. / 
{laughing} / 그렇게 놀다 오는 거를 제가 되게 / 좋아하고 힐링을 얻는 거 같더라구요. / 
그래서 / 저는 좋아하는 사람들이랑 / 주기적으로 약간 여행 가는 거를 좀 좋아해서 / 그 시간이 쌓이면 / 좀 더 단단해지는 거 같애요. / 
선생님은요? / 
있나요? {laughing} / 

> P0
저도 여행 가는 거 좋은 거 같아요. / 
(()) / 가볍게 만나서 / 맛있는 거 먹고 / 술 마시고 / 그런 것도 너무 좋은데 / 그거는 그 순간에 즐거움에 쪼끔 더 집중이 돼서 / 막 깊이 있는 이야기까지 / 들어 가지는 못하는 거 같거든요. / 
근데 여행에 가서 선생님 말씀처럼 밤이 찾아오면 {laughing} / 약간은 / 고민들 또 좀 나눌 수 있고 / 훨씬 더 / 상대방을 이해하려는 공감의 마음도 좀 열리는 거 같아서 / 그때 더 깊어지는 것도 있는 거 같아요. / 
그리고 저는 특히나 / 직업하고는 상관없이 말이 많은 편은 아니거든요. / 
(()) / 제 얘기를 많이 하는 편이 아니라 / 제 얘기를 하기까지 시간이 굉장히 오래 걸리고 / 다른 분들이 본인의 이야기를 많이 해야 / 아 맞아 나도 저런 일이 있었어 나도 저런 / 에피소드가 있지 이렇게 생각이 나는 편이어서 / 쪼끔 긴 시간을 보내는 게 즐거운 일인 거 같아요. / 
친구랑 했던 것 중에 제일 기억에 남는 걸 구체적으로 말해 봐요. / 

> P1
갑자기 이렇게 질문이 훅 들어오시니까 / 생각이 잘 안 나는데 / 제일 기억에 남는 거 / 뭐가 있을까요? / 
혹시 선생님 있으신가요? / 

> P2
저는 종교가 있다 보니깐 / 그~ 저랑 같은 교회를 다녔던 / 네 명 모임이 같은 (()) / (()) 그~ / (()) 같은 거거든요. / 
어~ 저랑 동갑 한 명 / 언니 두 명이서 / 이제 둘 둘 이렇게 넷이 친한 모임이 있는데 / 넷이 하와이를 갔던 적이 있었어요. / 
어~ 이천십칠 년 / 그~ 십팔 년도에 / 추석이 엄청 오랫동안 연휴가 껴서 운이 좋게 한 팔 박 구 일 정도를 하와이를 갔었는데 / 사실은 거기서 -싸- 싸우긴 싸웠어요. / 
넷이 다 싸웠어 서로서로. / 
(()) 돌아올 때는 / 우리 관곈 끝났다 약간 이렇게 하고 돌아왔는데 / 그~ 하와이에서 우리가 느꼈던 감정들과 / 여행했던 순간순간 스팟들이 너무 다 좋았고 / 대화가 진짜 깊게 들어갔거든여. / 
아무래도 여덟 밤을 같이 있다 보니까. / 
음~ 서로가 당연히 서운했던 것들도 중간중간 얘기가 나오지만 / 그런 거 감정을 다 해소하고 이해하는 시간까지도 충분히 있었던 거예요. / 
그래서 / 그 관계가 / 돌아오는 비행기에서 이 관계가 끝날 것 같다란 생각이 들기가 들었지만 그게 무색하게 / 그게 추석이었고 십일월이 제 생이얼 일이어서 / 저희가 그~ 곗돈 모임이 있거든 곗돈이 모이거든요. / 
(()) 무조건 생일날 만나야 돼요. / 
(()) 제 생일날 만났는데 / 너무나도 다들 밝게 와준 거예요 저희 집에. / 
그래 가지구 / 지금까지도 가장 저한테 소중한 모임이고 / 어~ 그~ 하와이 때문에 저희가 서로를 완벽하게 이해할 수 있었고 / (()) 서로가 싫어하는 건 절대 하지 {laughing} 않는 그런 모임이 됐습니다. / 
