# FILE DATA
ID :  SDRW2300000031
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230612
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300028
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300098
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 서울
education : 대재


> P0
저 얼마 전에 아울렛으로 다녀왔거든요. / 
어~ 현대 아울렛 저기 김포점에 다녀왔는데 / 요즘은 왠지 온라인 쇼핑할 때 저는 옷을 사러 갔었는데 / 그 싸이즈 같은 거를 상세 싸이즈라고 나와 있긴 하지만 / 제 몸 치수를 항상 재고 있는 게 아니기 때문에 / 온라인 쇼핑이 좀 힘들어서 오프라인으로 / 음~ 아울렛이나 백화점 아니면은 뭐~ / 예 로드 샵 같은 걸 가는데 / 다른 분들은 어떤지 참 궁금하더라고요. / 

> P1
저도 온라인으로 쇼핑을 했을 때는 / 싸이즈 미스가 좀 많아서 / 오프라인을 선호하긴 하는데 / 저는 / 오프라인이랑 온라인이랑 사는 품목이 / 쫌 나눠져 있는 것 같아요. / 
제가 키가 좀 작다 보니까 / 바지 같은 거는 / 일반 오프라인 매장 가서 사는 경우에는 너무 커서 / 쫌 줄이는 경우가 많아요. / 
근데 / 쇼핑몰 오프라 / 온라인 쇼핑몰 같은 경우는 / 키 별로 바지가 나눠져 있는 경우가 많아서 / 저는 바지는 무조건 온라인에서 사고 / 상의 같은 거는 오프라인에서 / 쫌 만져보고 / 사이즈 보고 쫌 사는 편인 거 같아여. / 
혹시 그렇게 쫌 품목이 나눠져 있는 게 있으세요? / 

> P0
어~ 저 같은 경우에는 / 어~ 상의를 차라리 -옵- / 온라인에서 사고 / 오프라인에서 하의를 사는 거 같은데 / 하의를 얼마 전에 샀었어요. / 
근데 그게 / 저는 넉넉하게 산다고 샀는데 너무 넉넉한 거 엠사이즈를 샀는데 / 그래 가지고 / 반품비가 진짜 진짜 진짜 아까운 거예요. / 
차라리 상의 같은 경우는 좀 끼어도 입고 / 커도 입고 그러는데 / 바지 같은 경우는 참 애매하더라고요. / 
그리구 / 오프라인에서 그거를 산다 하더라두 / 에 / 에 오프라인 차라리 좀 더 편한 거 같고 / 온라인에서는 암튼 / 암튼 저는 반품비가 너무너무 아까운 것 같더라고요. / 

> P1
맞아요 요즘 반품비 정말 많이 나오잖아요. / 
그래서 / 저도 / 여러 차례에 시도 끝에 / 쫌 맞는 곳을 찾아 가지구 / 네 바지는 이제 / -옵- 온라인에서 시키는 편이고 / 상의 같은 경우는 / 온라인에서 샀는데 / 너무 쫌 그~ 쇼핑몰 / 모델분이 찝어서 입으신 건지 모르겠지만 / 품이 너무 큰 경우가 많아서 / 상의는 쫌 입어 보고 사는 편인 거 같아여. / 
근데 / 보통은 다 바지를 입어 보고 사는 경우가 많더라고요. / 
저도 참 길이만 맞으면은 / 그러고 싶은데 / 쫌 안타까워요. / 

> P0
저두 키는 뭐~ 그냥 / 그럭저럭 보통인 거 같은데 / 체형이 이제 옛날이랑 많이 변하다 보니깐 / 그~ 점점 더 허리는 굵어지구 / 엉덩이 살은 {laughing} / 겁나 겁나 빠지구 {laughing} / 여전히 빵빵하긴 하지만 / 빠지구 그르니까 일자형 몸매가 되기 때문에 / 요즘 온라인 쇼핑 같은 경우는 / 젊은 사람들 위주가 많고 / 그리구 오프라에 어~ 온라인에서 / 미씨들 내지는 사십 대 오십 대를 겨냥한 / 매장 같은 경우는 / 너무 펑펑하게 나와서 그르니까 / 누구한테 맞는 싸 누구한테나 맞는 싸이즈를 원하기 때문에 / 그렇겠죠? / 
그래서 / 그거 입으면 어벙벙하게 너무 이상해 보이고 / 그러니까는 / 아~ 온라인 쇼핑이 같은 가격을 -주- / 아니 같은 품목 / 근까 같은 이게 / 품번을 보더라도 싼 경우가 많긴 한데 / 오프라인을 선호하게 되고 / 굳이 이제 온라인을 한다면은 매장에 가서 쫌 / 얌체 짓이지만 많이 얌체 짓이지만 / 입어 보고 길이도 보고 그다음에 허리 싸이즈 같은 거 / 보고 나서 / 그 품목을 / 찍어 놓거나 / 기억해 놨다가 다시 / 에 써칭을 해 가지고 시키게 되더라고요. / 
그런 거를 매장에서 너무너무 싫어한다고 하는데 {laughing} / 어서 보고 일이만 원 차이면은 좀 / 크다고 생각이 돼서 / 저는 좀 얌체 짓을 가끔씩 / 하는 경우가 있는데 어떠신가요? / 

> P1
저도 그런 경우가 있는 거 같아요. / 
너무 맘에 드는데 가격이 / 어~ 이 가격 주고 이거를 / 사기에는 쪼끔 아깝고 뭔가 인터넷은 더 쌀 거 같고 / 이러면은 저도 이제 보고 / 인터넷을 찾아보고 / 또 온라인에서 사면은 쿠폰 같은 것도 / 주는 경우가 많잖아요. / 
그래서 더 싸게 살 수 있기 때문에 / 저도 그런 거 / 진짜 많이 하고 / 그리구 / 뭐~ 신발 같은 거는 / 무조건 / -올- 오프라인에서 사거든요. / 
신발은 또 신어 보고 또 / 움직여 보고 그래야지 알잖아요. / 
혹시 신발 같은 경우는 어떤 거를 더 선호하세요? / 

> P0
저는 신발을 살 때 발이 약간 / 약간 평발스럽고 그 담에 발등이 높고 / 발볼이 되게 넓은 편이에요. / 
그까 최악에 조합만을 가지고 있는데 / 그렇기도 하지만 / 발에 그~ 살들이 유난히 연해 가지구 / 뭔가 쪼끔만 까끌하면은 저는 / 그대로 상처가 나면서 막 부풀어 오르고 까지고 해서 / 못 신는 경우가 진짜 많거든요. / 
그래서 / 생각해 보니까 저도 오프라인에서 신발을 / 주로 사고 / 에 / 주로가 아니라 대부분 사고 온라인에서는 / 그리구 요스 요즘 싸이즈가 십 단위로 나오잖아 이백사십 / 이백오십 근데 / 그~ / 회사 싸이즈 전반적인 게 / 이게 크게 나오는 회사도 있고 적게 나오는 회사도 있는데 / 그거를 기 염두에 두고 시킨다 하더라도 / 이 제품만 / 그렇지 않고 / 뭐~ 후기를 보더라도 애매한 경우가 너무 많아 가지구 / 저 같은 경우도 신발은 / 오프라인으로 사기는 하나 / 그~ 아주 비싼 해외 직구나 / 그런 경우가 있더라고요. / 
제가 캠퍼 신발을 너무 좋아하는데 / 우리나라에서 캠퍼 신발이 보통 삼십만 원이 넘더라고요. / 
근데 저 발에 캠퍼가 잘 맞아서 / 그건 정말 심사숙고해 가지고 / 온라인에서 사긴 하거든요. / 
어쩔 수 없는 경우는 그런데 / 역시나 {laughing} 아니나 다를까 실패를 조금 했었죠. / 

> P1
맞아요 신발 같은 경우는 / 제가 뭐~ 신어 본 브랜드나 그런 거는 싸이즈를 알기 때문에 / 쪼끔 온라인에서도 사도 괜찮을 꺼 같은데 / 제가 얼마 전에 너무 급해 가지구 / 구두를 정말 후기를 꼼꼼히 읽어 보고 / 온라인에서 샀는데도 / 발이 너무 아픈 거예요. / 
그래서 / 그렇게 쫌 실패했던 경험이 있어서 아~ 역시 / 온라인에서 사지 말고 오프라인에서 샀었어야 됐는데 / 뭐~ 그랬던 경험이 있어서 / 또 말씀을 드렸고 / 또 요즘 온라인 쇼핑 같은 경우는 뭐~ 하루 배송 이런 것도 되잖아요. / 
그래서 / 오프라인으로 / 사러 가기 쪼끔 애매하거나 시간이 없는 경우에는 / 쫌 애용하니까 또 편한 거 같더라고요. / 
근데 또 실패할 때가 많아서 {laughing} / 그런 또 단점이 있더라고요. / 
혹시 온라인에서 그런 하루 배송 같은 거 이용해 보셨어요? / 

> P0
어~ 아줌마 입장에서 {laughing} / 하루 배송이 사실 일이천 더 비싸더라고요. / 
그니까 웬만한 쇼핑몰에 있는 거를 최근에 알기 시작했구요. / 
그다음에 당일 배송도 있는데 / 음~ 쫌 비싸 가지고 저는 / 아이고 이거 뭐~ {laughing} / 삼사일 있다가 해도 괜찮아. / 
얼마 전에 캐즈에서 패밀리 쎄일을 해 가주구 / 애 신발이랑 저 신발이랑 그다음에 옷 같은 걸 샀는데 / 하루 만에 배송을 해준대요. / 
너무 좋다 하고 했는데 삼천 원인가가 더 붙는 거예요. / 
그래서 / 아~ 이건 아니다 / 내가 혹시 잘못되면은 반품까지 생각을 해야 되는데 / 그거는 못하겠다 해 가지구 그냥 / 꾹 참고 / 오 일 만에 배송을 받았던 적이 있습니다. {laughing} / 그~ / 어~ 하루 배송 같은 거는 자주 이용을 하시는지요? 요새 / 제가 최근에 하루 배송을 대형 쇼핑몰에서 알았는데 / 원래 그게 원조가 쿠팡이었나 그렇죠? / 
그래서 / 하루 배송 잘 이용하시는지 젊은 사람들은 그거 궁금하네요. / 

> P1
요즘 온라인에서는 / 그런 옷 쇼핑몰 같은 데서도 / 하루 만에 배송해 주는 그런 게 되게 많구 / 그리고 또 마켓 컬리나 쿠팡 프레시 이런 것도 / 막 / 다음 날 바로 막 새벽 배송이 되잖아요. / 
저는 그래서 그게 너무 편해서 / 이용을 하는데 / 사실 이용하는 이유 중에 하나가 / 그~ 집 근처에 / 큰 마트가 없어 가지고 되게 다양한 물품이 없어요. / 
쫌 슈퍼마켓 같은 데밖에 없어서 / 그래서 저는 그런 마켓 컬리 같은 것도 / 온라인으로 잘 이용을 하거든요. / 
혹시 그런 거는 이용을 해 보셨어요? / 

> P0
어~ 아무래도 이제 / 식료품 같은 경우는 저는 마켓 컬리나 / 오아시스 같은 걸 이용을 하거든요. / 
오아시스라고 그~ 친환경 상품 같은 거만 파는 매장이 있는데 / 오늘 저녁에 열 시에 하면 내일 아침에 새벽 네 시에 / 배송이 되더라고요. / 
근데 그게 기본 배송 이제 / 이게 / 그~ 틀이 있잖아요 한 삼만 원 오만 원 / 그~ 그거 채울려면 이제 딴 필요하지 않은 / 다른 물품도 / 구매하게 돼서 그러는데 / 어떻게 생각하면은 내가 마트를 가서 / 차비를 쓰고 시간을 소요하고 그러는 것보다는 / 뭐~ 그거 어~ 하루 배송 / 내지는 어~ / 그렇게 빨리 배송하는 데가 / 차라리 현명한 쇼핑일 수도 있겠다는 생각이 들면서두 / 그 무료 배송에 유혹을 / 어~ / 저는 그냥 참고 넘기지를 못해서 {laughing} / 그게 어~ / 득과 실이 같이 공존하고 있는 게 / 아닌가라는 생각이 들더라고요. / 
음~ / 근데 좋은 제품은 많은 거 같고 / 그~ 특히 마켓 컬리 같은 경우에는 / 우리가 / 흔히 살 수 없는 제품들을 / 좀 많이 / 어~ 런칭을 하고 그다음에 / 빨리 거두기도 하고요. / 
음~ / 그다음에 어디 어디 특산품 내지는 / 뭐~ 어느 집에 어~ 뭐~ 핫한 제품 해 가지고 / 파 그~ 온라인 팝업 스토어를 하는데 / 그때는 도저히 참을 수가 없더라고요. / 
내가 거기 직접 가서 줄을 스지 않거든요. / 
아~ 한번은 경험해 봐야 되겠다 / 그래서 좀 이용을 하는 편이네요. / 
그~ 따른 것두 / 그~ 하루 배송을 이용하세요? / 
우리가 흔히 아는 / 쿠팡이나 마켓 컬리 아니면 아까 말씀하신 / 그 온라인 쇼핑몰에서 하루 배송이 있다 그랬잖아요. / 
근데 그것 말고도 따로 이용하시는 게 있는지 / 저도 정보를 왠지 알고 싶어서 {laughing} / 

> P1
저는 / 주로 / 제가 배송을 / 기다리는 거를 잘 못 해요. / 
그래서 / 주로 온라인에서 쇼핑을 할 때는 / 하루 배송을 / 정말 잘 이용을 해요. / 
그래서 뭐~ / 지그재그나 / 에이블리 이런 쇼핑몰 / 어플도 많이 이용을 해서 / 그런 데서도 이제 / 옷을 하루 만에 배송을 받고 / 아까 말씀드렸던 구두도 {laughing} / 배송을 / 받았었는데 / 글고 / 요즘에는 마켓 컬리 / 가장 잘 이용을 하고 있고 / 아까 말씀하셨던 것처럼 / 이게 정말 온라인 쇼핑에 장점인데 / 줄 서서 기다리지 않고 맛집에 음식을 / 이제 바로 받아볼 수 있다는 거 / 그게 정말 큰 장점인 것 같아요. / 
그래서 그거 정말 잘 이용을 하고 있어요. / 
그러면은 / 저희 어머니께서는 / 제가 마켓 컬리를 자주 이용을 하는 걸 보고서 / 야채는 보고 사야지 / 그거를 왜 온라인에서 사냐라고 항상 / 얘 말씀을 하시거든요. / 
혹시 그렇게 꼭 오프라인에서 사야 하는 / 그런 뭐~ 식료품이나 / 그런 게 있을까요? / 

> P0
아~ 뭐~ 식료품 하니까 생각난 건데 / 저도 보통 가서 보고 사는 걸 선호하는 편이거든요. / 
그리구 평일에는 / 혼자서 못 들고 오기 때문에 제가 운전을 못해요. / 
그래서 못 들고 오기 때문에 / 주말에 남편을 꼭 끌고 가는데 / 오프라인에서 샀다 / 근데 차를 끌고 가는 곳에서 샀다 / 그럴 때 / 꼼꼼히 본다고 봤으나 밑에 쪽에 약간 상한 제품이 있다 / 그러면은 바로 온라인 아니 그 고객센터로 전화를 해서 이러이러하다 / 근데 그거가 / 반품 일자나 아니면 뭐~ / 교환을 해준다는 게 일주일 이내더라고요. / 
근데 마트를 뭐~ / 이마트를 이번 주에 갔으면 다음 주에는 뭐~ 롯데마트나 / 딴 데로 갈 수도 있거든요. / 
근데 가 반드시 거기를 가야 된다는 거가 부담이 돼서 / 어쩌면은 / 온라인 쇼핑에서는 / 이게 잘못됐는데 다음번에 / 뭐~ 여기 오실 일이 있으면 갖다주시라 / 그렇게 하는 경우가 편해서 / 어~ / 보고 사는 게 좋긴 하지만 / 그래도 온라인 쇼핑도 괜찮고 / 예전처럼 온라인 쇼핑이 그냥 / 물건 수만 채우는 게 아니라 그니까 / 내가 선택한 품목만을 채우는 게 아니라 / 거기 검수하시는 분이 따로 있더라구요. / 
그래서 / 검수를 꼼꼼히 해주셔 가지고 하자 / 그니까 내가 받았을 때 하자가 생기면 / 그분이 약간 뭐~ 실명제 / 그런 건가 봐요. / 
그래서 예전보다는 많이 괜찮아져서 / 어~ 저도 / 오프라인도 하지만 온라인 쇼핑을 / 그~ 식료품 같은 데서 / 하긴 하지만 그래도 가서 하면은 / 또 판촉 아줌마들이 덤이라는 / 그런 아름다운 / 에 행사가 있기 때문에 / 쫌 그래도 식료품도 가서 하는 거를 좀 / 더 좋아하는 것 같습니다. / 
어~ 그리구 뭐~ / 음~ 식료품 말고 / 또 따른 거 저는 식료품만 말했지만 / 어떤 곳에서 내가 뭐~ / 상의 같은 거 말고 / 어떤 곳에서 꼭 / 이렇게 / 온라인에 아니 / 온라인이 아닌 오프라인에서 사야 된다 / 근데 / 화장품은 어떠세요? / 
화장품은 발색이나 그런 것 때문에 / 온라인보다는 오프라인을 훨씬 더 선호한다고 / 그러더라고요. / 
저는 화장 잘 안 하니까 그러는데 / 그거 어떤지 진짜 궁금하드라고요. / 

> P1
저는 화장품 같은 경우는 / 제가 올리브영 가는 거를 정말 좋아해요. 그래서 / 화장품은 무조건 오프라인으로 / 보고 발색해 보고 / 그러고 사는 편인데 / 제가 얼마 전에 파운데이션이 떨어져 가지구 / 요즘 마켓 컬리에서 / 화장품도 하루 배송을 해주시잖아요. / 
정말 너무 편한 거예요. / 
그래도 써봤던 거니까 어떤 색인지 알고 내가 계속 쓰던 거니까 / 그런 거는 이제 온라인 배송이 / 너무 편한데 / 음~ / 이제 / 그런 발색을 해 보고 처음 사보는 거는 / 아무래도 오프라인이 더 편한 거 같아요. / 
혹시 그런 마켓 컬리 그거 / 보셨어요? / 
이용을 해보셨나요? / 

> P0
그~ 화장품 물어본 게 / 마켓 컬리에서 일단은 런칭을 한 / 어~ 육 개월 일 년 그 정도 됐었죠 그래 갖고 / 요기 뭐~ 먹는 거 파는 데 아니었어 / 어~ 이런 것도 파네 하고 깜짝 놀랬었고 / 그다음에 거기는 생각보다 우리가 유명한 화장품도 파는데 / 비건 화장품 / 그런 거 위주로 많이 파는 거 같더라고요. / 
근데 저는 화장품을 잘 / 안 사기 때문에 / 안 해봤고 / 아까 발색 같은 거 얘기했는데 / 친구 중에 그~ 옛날에 스튜어디스 / 스튜어디스 하던 친구가 있는데 / 그 친구 하는 말이 / 그 친구가 / 립스틱이 몇백 개가 있어요. / 
근데 하늘 아래 같은 색은 없다. / 
그리구 이게 어느 / 며칠 날 이게 생산됐느냐에 따라서 / 발색이 달르다 / 어~ / 그런 식으로 해 가지구 되게 센서티브하게 그러더라고요. / 
그래서 / 아 화장품은 진짜 / 음~ / 온나인은 절대로 안 되겠구나 / 걔는 정말 철칙이 오프라인 / 온 뭐~ 올리브영과 / 저기 백화점을 다 뒤져서 그런 걸 하더라고요. / 
그래서 / 아~ / 근데 / 저는 이제 화장품을 그렇게 센서티비하게 / 하지 못하니까 그냥 / 선물 받은 거 대충 / 바르구 다니구. {laughing} / 집에 또 여자가 없어요. / 
저 혼자뿐이라서 / 그런 거 있는데 아~ / 화장품에 대해서는 마켓 컬리 어~ 괜찮다. / 
그리구 지금 말씀하신 거 들으니까는 / 어~ 저도 다음에 마켓 컬리에서 / 화장품 한번 사볼까 영 급한 거 있으면은. / 
그르구 / 쫌 / 저는 급하지 않기 때문에 어~ / 에 오프라인 매장보다 / 할인율이 높으면 좀 이용해 볼까 / 그런 생각이 되게 많이 들거든요. / 
근데 / 할인율도 온라인에서 그니까 / 할인율이란 게 / 화장품은 특히 유통기한이 있기 때문에 좀 / 예 예민한 건데 / 할인율이 높을수록 / 어~ 화장품을 구매해서 내가 그냥 후다닥 / 쓰고 말겠다 / 그런 게 있는지 궁금해요. / 

> P1
어~ / 할인율이 높은 경우 유통기한이 쫌 짧은 / 경우가 있잖아요 온라인에서 사면. / 
그런 경우에는 내가 / 이거를 매일매일 쓰고 / 빨리 쓸 자신이 있다 / 그러면은 사고 / 아니면은 저는 / 이제 오프라인에서 사는 거 같아요. / 
그리구 제가 꼭 오프라인에서 사는 / 품목 중에 하나는 / 향수는 / 향수는 또 / 온라인에서 사기가 힘들잖아요 향을 아무리 / 이릏게 / 상세하게 해놨다고 하더라도. / 
또 맡아 보고 / 이렇게 사는 게 좋아서 / 향수는 꼭 오프라인에서 사는 편인데 / 또 온라인에서 산 경우에 / 향이 / 다른 경우도 있더라고요. / 
나름 이게 / 백화점에서 이게 유통이 됐고 이래서 샀는데 / 향이 또 다른 경우가 있어 가지구 / 그런 거는 꼭 백화점에서 이렇게 {laughing} / 꼭 / 맡아 보고 / 사는 편인 거 같아요. / 

> P0
그~ 예전에 향수를 약간 공부했었거든요. / 
향수는 근데 / 사람이 어떤 거 체취두 -문- / 어~ 기본적으로 가지고 있는 게 있지만 / 그다음에 / 그 사람이 어떤 거를 이용해서 오늘 / 세척을 했는가 그런 거에 따라서도 / 그렇게 발향하는 게 / 달르다고 하더라구요. / 
-그- 그리구 / 그 사람 지금 컨디션에 따라서두 / 그게 달르다고 하더라고요. / 
