# FILE DATA
ID :  SDRW2300000065
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230615
topic  :  방송/영화/연예인 > 영화

# SETTING
relation : 친구
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300060
age : 20대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P1
id : SD2300066
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
너 신과함께 안 봤어? / 

> P1
나 신과함께 봤어. / 

> P0
근데 마동석이 나온 걸 몰라? / 

> P1
그 영화 본 지 오래돼 가지고 / 마동석이 언제 나오는지 기억이 잘 안 나네. / 

> P0
마동석이 {laughing} / 그 집 지키는 신으로 나오는데 / 그~ 주인공이 가난해서 막 / 깡패들이 와 가지고 막 물건 막 / 부수고 하는데 그 집 지키는 신으로 나오잖아. / 

> P1
기억이 잘 안 나네. {laughing} / 

> P0
다시 봐야겠다. / 
마동석이 나오는 그 영화 이터널스? / 
이터널 / 이터널? / 
그게 뭐였죠? / 

> P1
내가 알기론 / 마블에서 / 나온 / 영화인 걸로 알고 있는데 / 

> P0
거기서 마동석이 / 뭐하는 사람인데? / 

> P1
내용은 기억이 잘 안 나는데 / 가장 기억에 남는 장면이 / 그~ 마동석이 / 생각보다 다른 / 그런 / 영웅들에 비해서 / 일찍 죽어 가지고 {laughing} / 

> P0
어떻게 한국 배우를 {laughing} 제일 먼저 {laughing} 죽였네? {laughing} / 

> P1
그래서 개봉하고 나서 사람들이 엄청 그거에 대해서 / 안 좋게 / 평을 많이 / 내렸었어. / 

> P0
그래서 내가 안 봤었나 봐. {laughing} / 

> P1
최근에 마동석 나온 범죄도시도 봤어? / 

> P0
나 그거 보고 / 울었어. {laughing} / 

> P1
어떤 장면에서 울었어? / 

> P0
진짜 울 내용이 아니었는데 / 그때 감정이 안 좋았는지 / 갑자기 눈물이 나 가지고 / 남자 친구가 너 너 왜 울어 / 뭐 이렇게 물어봤었어. / 

> P1
그거 마약 거래하는 내용이잖아. / 

> P0
심적으로 힘들었었나 봐. {laughing} / 나 왜 울었지? {laughing} / 

> P1
너 손석구 좋아해? / 

> P0
완전 좋아해. / 
너도 좋아해? / 

> P1
사실 나는 / 손석구가 나오는 / 작품을 / 보지 않았어. / 

> P0
너 범죄도시 투 안 봤어? / 

> P1
범죄도시 일 이 둘 다 안 봤어. / 
안 보고 / 쓰리 봐도 된다 해 가지고 / 그게 내용마다 다른 거라 해서 / 그냥 -쓰- 쓰리 먼저 봤어. / 

> P0
나는 개인적으로 쓰리가 제일 재미없었어. / 
제발 원 투 제발 봐주길 바래. / 

> P1
나중에 기회가 되면 꼭 일 이를 보도록 할게. / 

> P0
그럼 손석구의 매력도 모르겠네? / 

> P1
너가 손석구를 좋아하니까 / 너가 한번 알려줘. / 

> P0
손석구는 일단 연기를 잘해. / 
그리고 / 잘생겼어. / 

> P1
어떤 모습에 잘생겼다고 느꼈어? / 

> P0
능청스럽게 말하는 거랑 / 그리고 / 웃을 때 예쁜 거? / 

> P1
나는 손석구보다 / 강동원을 더 좋아해. / 

> P0
그렇구나. / 
난 / 난 강동원은 별로 안 좋아해. / 

> P1
아저씨 영화 안 봤어? / 

> P0
원빈? / 

> P1
나 사실 원빈도 좋아해. / 
그래서 헷갈렸네. / 

> P0
너 강동원 좋아한다며 {laughing} / 

> P1
아저씨가 아니라 / 전우치 / 전우치 봤어? / 

> P0
전우치 춤추는 장면만 봤어. / 
꽹과리 울리면서 / 그 장면이 제일 유명하잖아. / 

> P1
최근에 나온 영화 중에 / 가디언즈 오브 갤럭시 쓰리 봤어? / 

> P0
봤는데 나 아까 울었다는 영화 그거랑 헷갈린 것 같아. / 

> P1
나도 그거 보고 울었어. / 
진짜 슬펐어. / 

> P0
근데 너는 영화를 볼 때 그 줄거리가 / 잘 생각이 나는 편이야? / 

> P1
본 지 시간이 많이 안 흘렀으면 / 본 지 얼만 안 됐으면 기억이 잘 나는데 / 아까처럼 신과함께 같은 거는 너무 오래돼 가지고 / 기억이 잘 안 나는 거야. / 

> P0
나는 / 기억을 잘 못 해. {laughing} / 그래서 / 그 어 너 아까 왜 울었어라고 물어보면 / 어~ 그냥 슬펐는데? / 
이렇게 돼. / 

> P1
가디언즈 오브 갤럭시 볼 때 / 무슨 장면에서 / 제일 슬펐어? / 
이건 기억나? / 

> P0
갑자기 생각난 건데 / 프렛이 / 그~ 남자 / 그~ 주인공까진 아니고 / 아무튼 그 프렛이 / 그 여자 친구가 있었는데 죽었잖아. / 
근데 / 그 다른 세계에서 온 / 여자 친구라 해야 되나? / 
그 친구가 봤는데 그 친구는 이제 / 프렛을 남자 친구라고 생각을 안 하니까 되게 매몰차게 행동을 하는데 / 그게 쫌 / 쫌 / 뭔가 울컥했어. / 

> P1
어 그래? / 
나는 / 그 영화에서 / 라켓이 나오잖아 / 너구리 / 걔를 / 그렇게 뇌를 이렇게 / 머리를 열어 가지고 이렇게 동물을 그렇게 했다는 게 엄청 슬펐어. / 
뭔가 내가 강아지를 키워서 그런 것 같기도 하고 / 

> P0
나 울었던 거 또 생각났는데 / 친구들끼리 이름 지어 주잖아. / 
나 그때 울었어. / 

> P1
나는 / 그때도 운 것 같애. / 
그~ / 라켓이 / 이제 하늘나라로 이제 갈 듯 말 듯할 때 / 천국 같은 곳에서 친구가 마중을 나왔잖아. / 
근데 그 친구가 / 이제 아직 오면 안 된다 / 다시 돌아가라고 했을 때 / 그때 / 엄청 울었던 것 같애. / 

> P0
근데 너 이제 가디언즈 오브 갤럭시 안 나오는 거 알고 있었어? / 

> P1
아니? / 
몰랐는데? / 
지금 알았어. / 

> P0
나도 동생한테 들은 건데 / 이제 그 마지막에 엔딩 딱 내려올 때 이렇게 단체 사진 하고 있었잖아. / 
그게 / 끝 이제 안 나온다는 거 막 따른 이야기로 넘어간다는 / 그런 이야기가 있었어. / 
그래서 어 왜 이거 안 나오지 그리고 나는 전에 / 가디언즈 오브 갤럭시를 제대로 안 봐서 / 그~ 세 번째만 봐 본 거였단 말이야. / 
그래서 너무 재밌게 봐 가지고 / 아니 이렇게 재미있는 거를 왜 이제야 봤지 막 이랬는데 / 누나 이거 끝난 거야 이래 가지구 / 쫌 되게 너무 / 아쉬웠었어. / 

> P1
근데 마지막에 / 쿠키 영상에 / 다시 돌아온다라는 말 / 나오지 않았어? / 

> P0
아예 끝난 / 끝나서 다른 이야기 / 그 친구들이 안 나오고 이제 다른 걸로 나오던 / 나오는 거 같던데 / 그래서 / 오 왜 이렇게 / 이렇게 끝나지라고 생각했었어 그때. / 

> P1
그~ / 주인공 남자가 / 다시 지구로 돌아갔잖아 / 할아버지 만나러 / 기억나? / 
그래서 / 그 남자가 다시 돌아올 거라고 / 끝나지 않았어? / 

> P0
그런 거야? / 
그거 아예 끝난 것처럼 / 막 마지막에 / 단체 사진으로 / 약간 이렇게 손 흔들면서 / 이러고 있었잖아. / 
맞아 할아버지를 이제 막 우주에서 가서 만나 해서 우리 여기 / 우주에 와 가지고 만 우주가 아닌 지구에 와서 만났는데 / 맞아 슬퍼서 막 이러면서 안고 포옹하다가 끝나긴 했었는데 / 어 난 그렇게 알고 있었어. / 

> P1
그럼 그 남자 말고 / {clearing} 그 우주에 있는 애들끼리 / 해 가지고 / 이야기를 만들려나? / 

> P0
거기까진 잘 모르겠어. / 
너 혹시 공포 영화 좋아해? / 

> P1
아니 안 좋아해. / 
너 좋아 너 잘 봐? / 

> P0
나는 공포 영화 좋아해 그리고 잘 봐. / 

> P1
나는 살면서 공포 영화 한 번밖에 본 적 없어. / 
그것도 / 제대로 / 본 게 아니라 거의 / 눈을 가리면서 {laughing} 봐 가지고 / 무슨 내용인지 잘 몰라. {laughing} / 

> P0
아쉽다 내가 / 너 공포 영화 잘 보면 / 추천해 줄 영화 있었는데 / 

> P1
지금까지 나온 공포 영화 거의 다 봤어? / 

> P0
거의 다라고 할 순 없는데 나는 그냥 막 무섭게 왁 / 이런 게 아니라 / 뭔가 / 이야기가 있는 / 그런 무서운 영화를 좋아해서 / 근데 다 본 건 아니야. / 

> P1
어떤 걸 가장 재밌게 봤어 공포 영화 중에서? / 

> P0
외국 영화 중에서는 / 어스라는 / 영화가 있는데 / 그 감독이 이제 흑인 감독이셔. / 
그래서 / 배우들도 / 이제 흑인을 되게 많이 / 섭외를 하셔서 이렇게 찍은 영환데 / 주제는 복제 인간 / 주제란 말이야. / 
근데 막 엄청 무섭게 막 이런 게 아닌데 / 그 속 내용이 / 소름 돋아. / 
듣고 싶어? / 

> P1
그 비슷한 영화를 옛날에 한번 / 학교에서 / 짧게 짧게 에피소드식으로 / 보여 줬던 것 같애. / 
그 복제 인간으로 해 가지고 / 사람 / 복제시켜서 / 이렇게 / 어느 곳에 가둬 놓고 / 알아 그 영화? / 

> P0
그거 우리 고등학교 때 음악 시간에 보여 주지 않았어? / 

> P1
음악 시간에 그걸 보여 줬어? / 
나는 음악 시간에 본 거 / 라라랜드밖에 기억 안 나는데 / 

> P0
음악 시간에 / 영화 되게 많이 보여 줬었잖아. / 
근데 그 복제 인간을 거기서 봤었던 것 같애. / 
근데 / 라라랜드 하니까 생각난 게 있는데 너 그~ / 영화 / 전에 봤었어 아님 거기서 처음 본 거야? / 

> P1
나는 그 전에 한 번 보고 / 학교에서 한 번 더 보여 줘서 / 두 번 봤어. / 
근데 그 영화가 / 쫌 어려워 가지고 / 사실 / 한 번 더 봐야 될 거 같애 지금 / 머리로. / 

> P0
난 실은 / 그 친구들이 꼬셔서 / 야 무도회장 가자 한 거밖에 기억이 안나. / 
그래서 막 춤추면 {singing} 그거밖에 기억이 안나. / 

> P1
영화가 / 어렵다고 해서 / 갑자기 생각난 따른 영환데 / 작년에 본 영화 중에 / 헤어질 결심을 / 봤는데 혹시 그거 봤어? / 

> P0
공효진 나온 거야? / 

> P1
공효진 나온 거 아니야. / 

> P0
그럼 모르겠어. / 
그~ 줄거리 쫌 이야기해 줄래? 제목이 굉장히 / 끌리는 제목이라서 / 

> P1
탕웨이 나와. / 

> P0
아 그럼 그거 봐야겠다. / 
