# FILE DATA
ID :  SDRW2300000472
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230714
topic  :  건강/다이어트 > 질병 관련 경험과 증상

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300443
age : 20대
occupation : 학생
sex : 남성
birthplace : 경북
principal_residence : 경북
current_residence : 대구
education : 대재

> P1
id : SD2300445
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 대구
education : 대졸

> P2
id : SD2300444
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 경북
education : 대졸


> P0
음~ 질병 관련 경험으로 중학교 때 쪼금 크게 쪼금 아팠던 거 같애요. / 
자가 -지- 자가 면역 질환이라고 해 가지고 / 약간 / 몸 내부에서 그 자기 자신을 적으로 인식해 가지고 공격하는 그런 질환을 앓았던 적이 있는데 / 자반증이라고 하는 질환이었거든요. / 
근데 음~ 막 팔다리에 검 보라색 반점 같은 게 / 막 나는 그런 질환이었는데 걸리면 약간 음식을 제대로 못 먹어요. / 
뭔가 고기나 아 채소 빼고 고기나 맛있는 거 이런 거 들어오면은 전부 다 적으로 인식해 가지고 / 바로 몸에서 열이 나고 어~ 반점이 더 심해지고 약간 그런 병이었거든요. / 
그걸 -할- 한 일 년 정도 앓았었는데 처음에는 / 아 이게 피부과 가니까 자반증이라는 병인데 뭐~ 스테로이드 / 그니까 염증을 낮추는 주사를 맞아야 된다. / 
이렇게 해 가지고 입원해서 염증을 낮추는 주사 그거를 맞고 한 이 주 정도 있으면은 낫거든요. / 
근데 나와서 다시 일상생활하고 그러면은 면역력이 쪼금이라도 떨어지면 바로 / 다시 자반증이 올라오는 약간 그런 / 느낌이었거든요. / 
그래서 한 일 년 정도 많이 앓다가 / 뭐~ 계속 뭐~ 학교 조퇴하고 뭐~ 이런 식으로 일 년 정도 다녔었는데 / 그~ 한약방에 가서 그거를 고쳤어요. / 
그거를 종합 병원 대학 병원 이런 데 가서도 임시방편으로 / 스테로이드제를 맞아 가지고 염증 수치만 -낮- 낮췄던 건데 한약방에 가서 약을 한 이 주 / 이 주 삼 주 타서 먹으니까 어~ 좀 깨끗하게 낫더라고요. / 
그런 경험이 있었는데 / 뭔가 어~ 한약 어~ 한의학을 어 요즘 되게 못 믿는 사람들 되게 많은데 어떤 부분에서는 그런 종합 병원보다 / 나은 부분이 있는 거 같애요. / 
제 개인적인 경험으로는. / 
음~ 혹시 최근에 아팠던 적이나 뭐~ / 쪼금 크게 아팠던 적 있으신가요? / 

> P1
다들 똑같겠지만 최근에 제일 마지막에 크게 아팠던 거는 코로나에 걸렸을 때였고 / 저는 코로나가 아닐 거라고 생각하고 끝까지 참아 볼랬는데 되게 아프더라고요. / 
그리고 엄살을 부리기 싫어서 참아 봤는데 진짜 너무 아팠었어요. / 
그래서 기억에 남았고 중학교 때는 / 그~ 막 유행했던 게 이제 신종 플루 신종 플루를 걸려서 이제 / 방에서 거의 격리되고 / 창문으로 이제 뒷베란다로 엄마가 밥 챙겨 주고 그랬던 기억도 있고. / 
저는 개인적으로 이제 질병이라고 하기에는 / 쫌 애매하긴 한데 / 이유는 저도 아직도 모르고 병원에 가서 씨티를 찍고 검사를 받아 봐도 잘 모르겠는데 / 갑자기 이렇게 픽 쓰러질 때가 있어요 저는. / 
그게 지금까지 이십구 년 동안 한 네 번 다섯 번 정도 있었는데 / 뭘 무리해서 그런 것도 아니었고 / 뭐~ 뭘 격하게 운동을 했다거나 그런 것도 아니었고 / 그냥 갑자기 있다가 마을 뻐스에서 한번은 쓰러졌었고 / 그리고 한번은 연주회에서 이제 노래 부르다가 갑자기 쓰러졌었고 / 그랬더니 인제 사람들이 다들 저보고 긴장을 했냐 그렇게 하던데 긴장을 한 게 아니었고 진짜 / 뭐~ 다른 이유가 있었던 거 같애. / 
근데 약간 뇌압이 안 / 이게 펴리 뭐~ 피가 안 통했나 약간 이 생각도 들고 그랬었는데 / 그 이후로도 그런 증상이 있을 때마다 / 병원에 가서 검사를 ((받아x)) 사실 병원에서도 모르겠다고 그렇게 말하더라고요. / 
그래서 쫌 그런 증상이 보이면 항상 쫌 조심을 해야 되고 약간 쪼끔 어지럽다 싶으면 / 이렇게 주저앉거나 그렇게 하는 게 맞는 거 같아요. / 
코로나 걸렸을 때 / 제일 크게 나타났던 증상이 뭐였는지 혹시 기억나세요? / 

> P2
코로나 걸렸을 때 제일 큰 증상은 목이 아팠던 거 같애요. / 
목이 가장 많이 쉬었었고 머리도 아팠었고 / 음~ 저 제가 코로나가 / 운이 없게 두 번이나 걸렸었는데 / 처음에는 대구 완전 유행했을 때 그때 걸렸어 가지고 / 그~ 그때는 병원에서 자가가 아니라 어디 병원 같은 데 따로 갔었어야 됐어요. / 
그래 가지고 그때 한국사 시험을 치러 갔었는데 갑자기 문자 보건소에서 어~ / 제 이름 부르면서 지금 시험 치러 들어가지 마시고 / 집 앞에서 준비해 가지고 응급실 가야 된다고 준비를 하라는 거예요. / 
그래서 집에 가서 짐을 싸고 있었는데 / 저는 처음에 코로나 걸리면 막 뉴스에서 보면 막 엄청 투명한 이런 거에 끌려가잖아요. / 
그래서 그런 거에 끌려가는 줄 알고 / 아빠한테 울면서 전화하면서 / 아빠 나 이제 병원 가서 못 나올 거 같애. 뭐~ ((이러면서)) 거기서 / 죽는 거 아냐 뭐~ 이런 얘기 아 ((꼬보)) 했었는데 / 그런 게 아니라 응급실 차를 딱 타자마자 저 같은 학생들이 엄청 많은 거예요. / 
그래서 타고 내렸는데 경주였고 / 무슨 현대 연수원이었나 그랬어 가지고 / 십 일 동안 거기서 진짜 맛있는 밥 많이 먹고 / 바다도 보여 가지고 힐링하고 왔었던 건 같아요. / 
음~ 그랬었던 거 같고 저도 선생님처럼 / 그 자반증 말고 면역력 떨어지면 / 무슨 장미 백반증인가 뭐~ 그런 게 있었는데 / 그것도 되게 피부에 갑자기 확 엄청 알레르기처럼 / 많이 일어났던 거 같애요. / 
음~ 그래서 면역력 떨어질 때 / 보통 어떤 방식으로 본인을 -지키시- 지키세요? / 

> P0
저는 이런 잠을 좀 많이 자는 거 같애요. / 
제가 자반증 이후로도 그 몸에 종기가 가끔 나거든요. / 
근데 그게 또 얘기를 들어 보니까 면역력이 떨어지고 하면 / 나는 그런 현상이라고 하더라고요 피부과에서. / 
근데 제가 뭐~ 밤 / 시험 기간에 뭐~ 밤을 새거나 / 뭐~ 혹은 뭐~ 육체적으로 조금 피로할 때 어~ 자반증은 다 나았지만 / 종기가 가끔 나거든요. / 
그래서 아~ 이제 / 잠을 쫌 자라는 쫌 푹 자라는 신호구나 하면서 쪼금 많이 자는 거 같애요. / 
그리고 자반증 이후로 약간 건강 기능 식품에 쪼금 / 관심이 많아져 가지고 어~ 보통 아버지들이나 어머니 드시는 / 그런 홍삼이나 이런 거 제가 뭐~ 뺏어먹기도 하고 / 약간 좀 불효 마인드긴 한데 제 몸은 제가 지켜야 되지 않겠습니까. / 
하이튼 뭐~ 그거 말고도 뭐~ / 비타민 씨 비타민 비 비타민 디 뭐~ 이렇게 들어 있는 종합 영향제나 뭐~ 이런 거 먹기도 하고 / 네. / 
보통 먹는 거나 자는 걸로 쪼금 많이 면역력을 챙기는 스타일인 거 같애요. / 
사실 뭐~ 그~ 뭔가 종기나 이런 게 나기 전까지는 면역력이 안 좋은 걸 제가 못 느끼니까 / 그런 부분에 있어서 쪼금 관리가 좀 세심하게 들어가야 되지 않나 / 그런 생각이 듭니다. / 
저도 코로나 관련해서 / 경험이 있는데 저는 코로나를 이~ 내가 검사했을 때 한 번도 양성으로 나온 적이 없거든요. / 
그래 가지고 안 걸리지 않았나 이런 생각을 하고 있는데 / 코로나 그 시기 때 조금 어~ 고열로 쪼금 아픈 적 있었어요. / 
근데 따른 사람들 말처럼 뭐~ 목이 아프거나 / 뭐~ 코가 막히거나 이런 건 없었고 진짜 몸에 열이 한 삼십구 도까지 올라가고 -그검- / 그것만 있었거든요 약간 감기 몸살처럼. / 
-그러- 그때 검사했을 때 도 음성이 나왔기 때문에 / 약간 저는 코로나를 안 겪지 않았나 이런 생각이 있는데 이런 말하면 다들 그거 코로나라면서 / 그 변이 변이된 코로나라면서 그런 이야기들을 하시더라고요. / 
네. 코로나도 네. -만- 네. / 
이제 보니까 약간 인정해야 되지 않나 이런 생각입니다. / 
코로나 걸리셨다고 하셨는데 그~ / 격리나 이런 거는 이렇게 하셨는지 궁금합니다. / 

> P1
코로나 걸렸을 때 그때 저는 막 한참 막 / 유행할 때는 아니었고 그 뒤에 이제 쪼금 잠잠해지긴 했는데 / 나라에서 이제 지원금 나오고 격리 기간을 지켜야 되고 했던 기간이어서 / 저는 혼자 살고 있을 때였었는데 / 이제 그래서 격리는 사실 불편하겐 하지 않았어요. / 
집에만 있고 이제 뭐~ 쿠팡으로 집 앞에 시키면 이제 / 후다닥 이렇게 바깥에 있는 거 꺼내오고 / 근데 그 유행 한참하고 이제 막 지원금 나오고 그다음에 시기에 걸려서 저는 / 또 그~ 뭐라고 하지 / 막 비상식량 이런 거 막 보내 주고 했었는데 저는 그걸 못 받았어요. / 
그~ 쪼끔 부럽긴 하더라고요. / 
그리고 지원금도 / 쫌 쭐어서 받았고. / 
그래서 집 혼자 있으면서 그때 저는 / 음~ 친구들도 이제 제가 어떤 걸 좋아하는지 아니까 손으로 막 만들고 하는 걸 좋아하는 걸 알아서 퍼즐이랑 막 미니어처 만드는 거 / 그런 거 막 / 집으로 시켜줘 가지고 막 색칠 놀이도 좀 하고 막 그렇게 해서 / 사실 지금 생각해 보면 그 / 제일 처음에 아팠던 이틀 빼고는 되게 좀 행복했지 않았나. {laughing} / 물론 남자 친구를 못 만나서 쫌 속상하긴 했지만 / 남자친군 영통으로 만나면 되니까 {laughing} 그래서 좋았고 / 어~ 근데 많이 아프긴 진짜 많이 아팠었다고 기억에 남아요. / 
그리고 저는 -두- 두 살 때 / 그 이후로는 많이 아팠던 적은 거의 없었는데 두 살 때 진짜 크게 한번 아팠었는데 / 열성 경련이라고 해야 되나 이제 뭐~ 폐렴 증상인데 그게 완전 애기 때 와 버리니까 / 진짜 숨이 그냥 끊겨 버린 거예요 이 분 동안. / 
그래서 구급차 타고 가서 막 그렇게 했는데 결국에 다행히 병원 가서 뭐~ 이렇게 / 조치를 취했겠죠. / 
그래서 다행히 숨도 다시 붙고 그랬는데 / 왜 보통 어른들께서 그 말씀하시잖아요. / 
막 크게 아프면 이제 잔병치레도 잘 안 한다 이렇게 하는데 / 저는 진짜 그 말이 맞다고 생각해요. 네. / 
음~ 최근에 병원에 가서 치료를 받거나 아니면 어디를 다친 적이 있어요? / 

> P2
제가 병원에 진짜 쫌 많이 가는 스타일이긴 한데 / 발목도 되게 잘 삐고 음~ 머리도 많이 아파서 한 / 병원도 가고 / 최근에 한의원에 가장 많이 갔었던 거 같고. / 
제일 아 언니 집에서 그 창문에 부딪혀 가지고 / 제가 이마 여기 피가 났었거든요. / 
그래서 지금 자세히 보면 쪼끔 흉터가 남았어요. / 
그때는 되게 아무렇지 않게 아 하고 나서 아픈데 하고 피나는데 하고 / 그냥 뺀드만 붙이고 있었는데 피부과 가니까 / 레이저 치료를 해야 된다는 거예요. / 
그래 가지고 레이저 치료받고 지금은 흉터 치료로 받고 있는 거 같애요. / 
아 흉터 치료가 아니가 그 걍 크림만 바르고 있어요. / 
그것는 말고는 없었던 거 같고. / 
음~ / 질병 말고 혹시 운동하거나 / 레저 활동 하면서 부상당한 적도 있으세요? / 

> P0
어~ 저 어른 돼서는 / 막 운동하다가 다치고 뭐~ 이런 큰 부상을 당하고 뭐~ 이런 적은 없었던 거 같애요. / 
저 초등학교 때 구름다리에서 / 그~ 비가 오고 난 날 뒤였거든요. / 
그니까 촉촉하게 그 철봉이 다 젖어 있을 때 그때 그 뭐~ 위로 걸어가다가 다치진 않았고 / 그~ 누워서 그~ 일자로 된 그곳에 누워 가지고 / 그 철봉처럼 내려오는 걍 그런 어 놀이라 그래야 되나 하이 하이튼 그런 거를 하고 있었는데 / 그걸 하다가 내려왔는데 손이 미끄러져 가지구 / 그 상태로 얼굴로 바닥에 착지를 한 적이 있었거든요. / 
근데 그때는 안경을 끼고 있어 가지고 안경이 뭐~ 들리고 눌리면서 / 여기에 여긴가 여기에 찍힌 거예요 / 이 눈 미간 쪽에. / 
그래 가지고 그날 바로 조퇴를 하고 약간 병원으로 가서 바로 그 / 상처가 찢어져 가지고 꼬매고 뭐~ / 그랬던 거 같거든요. / 
그거 말고는 인생에서 크게 다치거나 뭐~ 부상을 당하거나 이런 건 없었던 거 같습니다. / 
제가 -그이- 그 이후로 약간 야외 활동을 약간 / 피하기도 했고 뭐~ 쫌 -오래- 오래된 경험이긴 한데 그 이후로도 약간 좀 / 네. 피했고. / 
축구는 가끔 하는데 축구하면서도 막 엄청 열심히 뛰진 않아 가지고 / 부상 방지한다는 핑계로 뭐~ 열심히 뛰지 않는 건지 아니면 뭐~ 그냥 열심히 뛰지 않는 건지는 잘 모르겠지만 / 그런 부분에서는 약간 부상을 당한 적이 거의 없습니다. / 
건강 검진 관련해 가지고 어른 되면은 이 년 이 년마다 한 번인가 / 받아야 되는 걸로 알고 있거든요. / 
저는 안 받았는데 혹시 받으신 경험 있으신지 궁금합니다. / 

> P1
전 이 년 전에 그~ 나라에서 받으라고 하는 건강 검진을 받은 적 있고 마침 / 다음 주 월요일에 건강 검진을 또 예약을 했어요. / 
이제 전화가 왔길래 그래서 뭐~ 자궁 경부암이랑 이제 / 여기 몸 안에랑 이제 뭐~ 구강 검진 하고 이렇게 한다는데 아직은 그렇게 막 / 걱정이 크게 되진 않는 거 같애요. / 
제 몸 상태를 제가 잘 아니까. / 
그리고 아까 축구 말씀하셔서 갑자기 생각났는데 / 전 축구에 대해서 잘은 모르지만 그냥 뭐~ 대충 아는 룰 그것만 있고 / 보통 다치면 막 얼마나 다치고 이것까진 저는 잘 몰라요. / 
근데 갑자기 생각난 게 제가 스무 살 때 만났던 남자 친구가 축구를 하다가 다쳤는데 / 축구를 하다가 그렇게 다칠 수도 있구나 할 만큼 깜짝 놀랬었는데 / 이제 서로 달려오다가 제 남자 -친- 그~ 그때 사귀던 남자 친구의 이마를 / 박았고 그 상대방 선수는 / 뒤통수를 이렇게 꽝 박은 거예요. / 
그래서 그~ / 그때 사귀던 그 남자 친구의 이마뼈가 함몰이 됐었거든요. / 
그냥 그렇게 진짜 쫌 많이 크게 다쳐서 되게 깜짝 놀랬었고 / 운동할 때는 특히 선수들이 많이 다치니까 / 지금 제 남동생도 축구를 좀 좋아해서 아직 고등학생이어 가지고 / 하는데 쫌 종종 많이 다쳐서 와요. / 
무릎도까지는 거는 그냥 일상다반사고 팔꿈치나 뭐~ 요런 데 얼굴도 그렇고 / 항상 운동선수들은 되게 조심해야 되겠구나. / 
((게)) 내 주변에 운동하는 사람이 그렇게 많진 않지만 생긴다면 / 아니면 혹시나 뭐~ 제 남편으로 하게 된다면 쫌 걱정이 많이 될 거 같다 이런 생각도 들었어요. / 
음~ / 혹시 건강을 위해서 / 꼭 이것만은 꼭 한다라고 쫌 생각하고 신경 쓰는 부분이 있어요? / 

> P2
제가 -건- 뭐~ 영양제를 챙겨 먹을려고 노력은 하는데 매일은 못 챙겨 먹고 있고 / 최대한 일주일에 네 번 이상은 운동을 할려고 노력하고 있어요. / 
그래 가지구 헬스하고 있고 / 음~ 방금도 헬스를 하다가 쪼끔 오 분 정도 늦을 뻔한 거 같아요. {laughing} / 혹시 축구 말고 다른 운동도 좋아하시는 거 있으세요? / 

> P0
저는 축구 말고는 구기 운동은 별로 잘 안 하는 거 같고 / 저도 헬스나 약간 맨몸 운동이나 / 뭐~ 이런 자기 자체 근력을 키우기 위해서 하는 운동 그런 거를 좋아만 하는 거 같애요. / 
실행할려고 노력은 하는데 / 그~ 헬스장에서 운동하시는 분들 보면은 / 아 나도 저런 멋있는 몸을 가지고 싶다 / 이런 생각을 하면서 운동을 하지만 / 다음날 돼서 근육통이 오기 시작하면은 약간 어~ 의지와 함께 / 어~ 그런 마음도 약간 사라지는 그런 부분이 있더라고요. / 
그래서 운동할 때 어~ 뭔가 그런 / 마음가짐을 가지고 어 계속 유지하는 것도 굉장히 중요한 거 같습니다. / 
