# FILE DATA
ID :  SDRW2300000456
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230713
topic  :  패션/미용 > 스타일

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300428
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300427
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300426
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 경남
current_residence : 대구
education : 대재


> P0
너는 평소에 들고 다니는 가방이 많은 걸로 아는데 / 평소에 큰 가방이랑 작은 가방 중에 어떤 걸 더 주로 -들어- 들고나가? / 

> P1
나는 사실 가방을 들고 외출하는 걸 좋아하지 않는데 / 그래도 최소한의 가지고 다녀야 할 물품들이 있으니까 가지고 다니는 편인데 / 큰 가방보다는 작은 가방에 딱 필요한 몇 가지 물건들만 넣어 다니는 걸 선호해서 / 작은 가방을 많이 사는데 / 그래서 집에 보면은 크기가 다 작아서 어떨 때는 쪼금 아쉽기도 해. / 
짐이 다 안 들어가는 경우에 / 어~ 선생님은 오늘 제 기준에서는 큰 가방을 가지고 오신 거 같은데 / 평소에 가지고 다니는 가방 스타일이 어떠신지 궁금합니다. / 

> P2
평소에는 그냥 에코 빽 같은 걸 들고 다녔었는데 이게 사실상 에코 빽을 쓰니까 / 손이 쫌 이게 어깨에서 계속 흘러내려서 손 쪽으로 가게 되니까 / 계속 들고 다니게 되더라고요. / 
((그래서)) 그거 땜에 불편해서 이번에 싸이드 빽으로 바꿨고 / 싸이드 빽 같은 경우도 큰 게 확실히 나은 거 같더라고요 저는 개인적으로. / 
이게 너무 짝으니까 짐을 많이 넣을 수 없는 불편함이 있다 보니까 / 저는 인제 큰 거를 선호하면서 요즘은 확실히 싸이드 빽이 쫌 더 편한 거 같습니다. / 
요즘에 / 그러면 선생님께서는 그~ 양말까지 신경 써서 스타일링하시는 편이신가요? / 

> P0
저는 사실 양말은 그렇게까지 큰 관심을 두진 않습니다. / 
특히 여름에는 양말 신는 걸 별로 안 좋아해서 / 양말을 신지 않아도 되는 쌘들이나 쪼리류의 신발을 즐겨 신곤 합니다. / 
근데 주변 친구들 봤을 때는 / 모든 옷을 아무리 잘 입어도 양말이 스타일이 맞지 않으면 / 매력도가 떨어진다라고 얘기하는 친구도 있더라고요. / 
그런 얘기를 듣고 난 이후부터는 그래도 / 양말에 색깔 정도는 맞추려고 하는 편입니다. / 
선생님은 -코- 코디를 할 때 / 제일 중요하게 생각하는 포인트가 어떤 건지 궁금합니다. / 

> P2
전 코디를 할 때 일단 가장 중요하다고 생각하는 게 일단 색 조합이라 생각하는 게 / 사실상 이거 옷이란 거 자체가 제가 일단 몸을 보호하기 목적이나 잘 보이게 하는 게 있는데 / 남이 저를 보는 거잖아요 사실상. / 
남이 저를 봤을 때 불편함을 느끼지 않고 계속 있을 때 / 이 사람의 첫인상이나 아~ 이 사람이 괜찮다라는 걸 느껴야 되기 때문에 / 사실상 일단 색 조합 같은 / 제일 먼저 눈에 띄는 거를 먼저 가장 중요시 보고 / 그다음에는 -제- 내가 편한가? / 
통풍성 있나? / 
아니면 뭐~ 땀 같은 게 났을 때 이게 뭐~ 옷 안에 흡수나 배출이 잘 되거나 / 그런 거를 좀 더 신경을 쓰는 편입니다. / 
이게 사실상 요즘에 제가 이제 옷이나 미용 같은 거에 사실 요즘 네 관심을 들이기 시작했는데 / 에 여드름 같은 게 계속 생기잖아요. / 
이런 거 피부 같은 거 할 때 / 선생님께서는 어떻게 피부 같은 거 쫌 정리하시고 화장을 하시는지 좀 궁금합니다. / 

> P1
저는 여자인 거 치고 스킨케어에 그렇게 / 어~ 관심을 기울이지 않는 편인 거 같습니다. / 
저는 그냥 토너로 정리를 하고 / 앰플이나 로션을 바르고 그냥 끝내는 편이고요. / 
그리고 밖에 나갈 때는 썬크림을 꼭 바르는 편입니다. / 
어~ 너는 평소에 썬크림 바르는 거를 별로 안 좋아하는 거 같던데 {laughing} / 그러면 어떤 자외선 관리를 위해서 모자를 자주 착용하거나 하는지 궁금해. {laughing} / 

> P0
원래는 썬크림을 바르면 끈적한 게 싫어서 안 좋아했었는데 / 최근에는 최근에 티비를 봤는데 자외선 차단을 제대로 하지 않으면 / 노화가 빨리 오고 건강에도 안 좋다라는 걸 봤더니 / 자외선 차단에 신경을 많이 써야겠다라는 생각이 들었어. / 
그래서 요즘에는 나오기 전에 무조건 썬크림을 바르려고 노력을 하고 있고 / 가족들에게도 썬크림을 바르라고 권유를 하는 편이야. / 
그~ 선생님은 남자분이신데 / 머리 스타일이나 좋아하는 헤어 관리법이 따로 있으신지 궁금합니다. / 

> P2
머리 관리법이라면 저는 개인적으로 그냥 요즘 최근에 이제 미용에 관심을 갖게 됐다고 말씀드린 거다시피 / 여러 가지 정보를 찾으면서 계속 지속적으로 봤을 때 그냥 / 머리 자주 깜는 거보다는 / 그냥 아침에 한 번 저녁에 자기 전에 한 번 깜아주면서 / 그냥 뭐~ 안에 피지나 이런 거 제거해 주고 / 그다음에 헤어스프레이나 헤어로션이라고 부르나요? / 
그~ 앰플 같은 거 일단 그거를 지속적으로 써주는 게 좋다고 하더라고요 사실상. / 
이게 저도 이제 시작한 지 별로 안 돼 가주고 / 뭐를 머리를 약간 예쁘게 다듬는 거나 이런 게 사실상 부족해서 / 지금은 사실상 고데기 같은 거나 사 가주고 머리 정리하는 방법이나 / 빗을 이용해서 머리를 약간 헤어 스타일링 하는 법을 지금 배우고 있는데 / 생각보다 많이 어렵더라고요 {laughing} 이게. / 
처음에 고데기 쓰는데 데일 뻔한 적도 몇 번 있고 / 또 머리 스타일 잡는데 머리 스타일이 영 아닌 거 같은 게 너무 많아 가지고 / 저~ 사실상 일단 지금은 그냥 미용실이나 거기 가서 / 디자이너분께서 해 주신 얘기한 대로 그냥 참고해서 다 하는 본이고 / 약간씩 지금 꼭 계속 공부를 해서 / 이제 또 제 머리를 만지는 법을 배워가고 있습니다. / 
에 요즘에 또 패션에 대해서 배워가고 있는데 / 저는 이게 좀 문외한이었는데 이게 또 신발도 패션의 완성이라고 하더라고요. / 
저~ 혹시 선생님께서는 좋아하는 신발 브랜드 있으십니까? / 

> P1
저는 제가 가지고 있는 신발의 대부분이 나이키 신발인 거 같습니다. / 
제가 신었을 때 발 볼이 쫍은 편인데 나이키 신발이 볼이 쫍게 나왔더라고요. / 
아디다스 같은 경우에는 볼이 많이 넓어서 신기가 어렵고 / 또 나이키 신발이 디자인이 저한테 맞는 거 같아서 / 나이키 신발을 많이 착용을 합니다. / 
너는 좋아하는 신발 브랜드가 뭐니? / 

> P0
나는 따로 특별하게 찾아 신는 브랜드는 없는 거 같애. / 
브랜드보다는 디자인이나 내가 신었을 때 편한 브랜드 신발을 찾아 신는데 / 최근에 샀던 신발 중에는 / 주변에서 들었을 때 아식스 신발이 되게 발이 편하게 잘 나온다고 하더라고. / 
나는 너와 반대로 발 볼이 넓은 편이라서 / 그 신발을 신었을 때 착용감이 괜찮았어. / 
나는 저는 남동생이 있는데 이제 고등학생이 되어서 / 선생님이랑 비슷하게 패션에 갑자기 관심을 가지게 되는 모습을 보게 됐습니다. / 
동생이 패션을 참고할 때는 보통 유투브를 보던데 / 선생님은 공부를 하실 때 어떤 걸 많이 참고하시는지 / 그리고 어떤 쇼핑몰을 즐겨 보시는지 궁금합니다. / 

> P2
네 패션에 대해서 공부하게 됐을 때가 사실상 제가 군에 있을 때여 가지고 / 이게 거기서 살면서 선임이나 간부한테 너는 쫌 나가서 꾸며서 살아라. / 
아니면 사람이 안 된다라는 얘기를 많이 들었어 가지고 / 선임이나 이제 간부님들한테 그냥 / 옷 어떻게 입는지 미용 같은 거 어떻게 하는지 처음에 그쪽분들한테 배웠었고 / 나와서는 인제 유튜버나 아니면 (()) 있는 제 친구들한테 / 약간 대학 생활하거나 사회생활하고 있는 친구들한테 그 친구들한테 도움을 청했고 / 그리고 옷 살 때 같은 경우는 사실상 친구가 사 준 경우가 쫌 더 많긴 합니다 저는. / 
친구랑 같이 가서 그 친구들이 약간 패션에 대해서 잘 알다 보니까 같이 가서 도움을 받았고 / 막 처음에 옷 살 때는 무신사나 막 그런 싸이트 있지 않습니까? / 
그런 거 쓰지 말고 / 옷 잘 입는 친구 한 명 데려가서 / 밥 한 끼 사 줄 테니까 옷 같이 골라 달라 하는 게 쫌 더 나을 수 있을 거라 생각합니다. / 
그게 오히려 저는 좋다고 생각합니다. / 
선생님께서는 그럼 옷 사실 때 주로 어디서 사시는지 여쭤봐도 되겠습니까? / 

> P1
저도 온라인 구매보다는 직접 보고 대 보고 입어 보고 / 오프라인으로 구매하는 걸 더 선호하는 편이라서 / 시내 오프라인 매장들 돌아다니면서 마음에 드는 옷 구매하는 편입니다. / 
너는 온라인 쇼핑몰을 잘 활용하는 걸로 아는데 / 그런 온라인 쇼핑몰에서 옷을 샀을 때 실패한 경우는 많이 없는지 궁금해. / 

> P0
말한 대로 나는 직접 가서 걸어 다니고 / 여러 매장을 방문하는 걸 귀찮아해서 온라인 쇼핑몰을 즐겨 사용하고는 해. / 
근데 거기서 중요한 점은 내가 온라인 쇼핑몰을 볼 때 / 꼭 옷에 상세 정보보다는 리뷰를 먼저 확인을 하는 편이야. / 
그래서 내 체형에 비슷한 사람들이 입은 사진을 먼저 참고하고 / 내가 마음에 들지 않을 부분은 없을지를 정말 꼼꼼히 따져 보고 구매하기 때문에 / 생각보다 실패하는 경우가 많진 않은 거 같애. / 
근데 요즘 생각했을 때는 이렇게 리뷰를 다 보고 사는 게 / 오히려 오프라인으로 구매를 했을 때보다 시간이 더 많이 드는 거 같아서 / 요즘에는 이게 맞는지 약간 고민이 되고는 해. / 
너는 여름에도 긴 팔을 즐겨 입는 거 같은데 그러는 이유가 있어? / 

> P1
우선은 더위를 많이 타지 않아서 / 긴팔을 입어도 많이 덥지 않기도 하고 / 여름에는 건물 안에 들어가면 추운 경우가 너무 많아서 / 꼭 가디건이나 셔츠 남방 같은 긴 팔을 챙겨 다니게 되더라고. / 
그리고 햇볕이 너무 뜨거우니까 / 나는 살이 타는 게 너무 싫어서 긴 팔을 자주 입는 거 같아. / 
그리고 긴 팔 입으면 오히려 햇볕을 가려줘서 덜 뜨거운 거 같기도 하고 / 그래서 긴 팔을 자주 입게 돼. / 
선생님은 평소에 어떤 스타일의 옷을 즐겨 입으시는지 여쭤봐도 될까요? / 

> P2
저는 그냥 평소에 일단 뭐~ 위에는 그냥 무지 색 티나 아니면 / 간단한 로고가 박혀있는 옷을 입고 / 바지 같은 경우에는 색을 적당히 맞춰서 약간 대비되는 색 / 네 약간 비슷한 느낌을 주는 색 그런 바지나 / 아니면 그냥 악세사리 같은 걸 주로 착용하는 편이긴 한데 / 요즘 또 여름이다 보니까 악세사리를 달면 너무 덥더라고요. {laughing} / 목걸이 같은 것도 뜨거워서 못 끼겠고 지금은 뭐~ 그거 못 끼고 왔었는데 / 약간 시원할 때쯤 되면 악세사리나 아니면 긴 바지나 위에 니트 같은 거 / 그런 거 입고 다니거나 그렇게 합니다. / 
셔츠 같은 경우도 시도는 해 보고 싶었는데 제 몸에 잘 안 맞는 거 같더라고요. {laughing} / 나 볼 때마다 한숨을 쉬는 모습을 보니 제 옷이 아닌 거 같습니다. / 
선생님께서는 좋아하는 스타일 같은 게 있으십니까? / 

> P0
나는 오늘 어~ 저는 오늘 입고 온 것처럼 / 요즘에 와이드 팬츠를 많이 즐겨 입습니다. / 
예쁜 것도 중요하지만 저는 요즘에는 편한 게 우선이라고 생각해서 / 딱 붙는 바지보다는 활동하기 편한 널널한 바지를 즐겨 입습니다. / 
그런데 요런 그런데 이런 바지들만 사다 보니까 / 최근에 지인 결혼식이 있었는데 / 격식 있는 옷차림을 할 수 있는 / 옷이 제게 별로 없다라는 걸 느끼게 됐습니다. / 
보통 너는 나 내가 입는 옷들에 비해서 쪼끔 단정한 옷차림이 많은 거 같은데 / 그런 옷들을 좋아하는 이유가 있을까? / 

> P1
원래도 뭐~ 많이 파이고 화려한 옷보다는 / 저도 그냥 단색의 옷이나 깔끔하고 단정한 옷을 좋아하는데 / 제가 아직은 직업이 되지 않았지만 직업 특성상 학원에서도 일을 많이 했고 / 어~ 교육 실습도 나갔고 학교에서도 일을 하게 될 예정이다 보니까 / 옷을 쪼끔 그런 정장 스타일의 옷을 사게 되더라고요. / 
그리고 어려 보인다는 말을 너무 많이 들어서 / 학생들한테 쪼금 나이가 있어 보이려면 / 그런 옷을 입어야 조금 더 그렇게 봐 주지 않을까 해서 / 그런 쪽의 옷을 자주 찾게 되는 거 같습니다. / 
그래서 평소에 {laughing} 친구들이 선생님처럼 입고 왔다는 {laughing} 말을 되게 많이 합니다. / 
어~ 그런 말 들을 때 쪼끔 민망하긴 한데 / 그래도 저는 그 스타일이 저한테 제일 잘 어울리는 스타일이라고 생각해서 자주 입게 됩니다. / 
그래서 저는 이 친구가 고민했던 하객 패션에 그렇게 어렵지 않았어요. / 
전 항상 {laughing} 그냥 그런 옷들 입고 가면 되니까 / 그러면 선생님께서는 결혼식장 갈 때 특별히 신경 쓰시는 부분이 있으신가요? / 

> P2
사실 이 질문에 대해서 대답하기가 애매한 게 제가 결혼식장 같은 거를 / 아직 많이 가 본 적이 없어서 사실 성인이 되고 나서는 한 번도 가 본 적이 없는 거 같아서 / 학생 때는 그냥 교복을 입고 갔으면 됐으니까 교복을 입고 갔었는데 / 지금 같은 경우는 / 옛날에 맞춰 둔 정장이 있긴 한데 그거를 입기에는 쫌 그런 거 같고 / 아니면 그냥 쫌 약간 그~ 얘기 있지 않습니까 / 자기가 주인공이 되지 않는 옷 깔끔하게 그냥 남들처럼 비슷한 옷 껌은색 계열이나 / 약간 깔끔하게만 입게 한다면 저는 괜찮을 거 같다고 생각합니다. / 
이게 또 옷도 사야 되니까 사실 이번에 정장을 맞춰 볼까라는 생각을 하긴 했었는데 / 이 나이에 정장을 쓸 일이 많이 있을까 싶기도 하더라고요 개인적으로. / 
그것 땜에 고민하면서 안 샀고 그러면 선생님께서는 최근에 한복 같은 거 입어 보신 적 있습니까? / 

> P0
사실 옛날에 어릴 때는 설날 때마다 사촌들이랑 다 같이 한복을 입는 걸 / 기대하면서 좋아했던 기억이 있는데 최근에는 그 한복들이 다 작아지면서 / 입은 적이 없는 것 같애요. / 
입어봤자 약간 개량 한복이라고 해야 되나? / 
쪼끔 편하게 -펴- 일상에서도 입어 볼 수 있는 / 그런 한복을 입고 졸업 사진을 찍었던 게 기억이 나는 거 같애요. / 
그래서 아마 제가 결혼할 때쯤에 다시 한복을 맞추지 않을까 생각을 하고 있습니다. / 
결혼 얘기가 나와서 그런데 너는 -한- 그~ 결혼식을 할 때 / 한복을 입는 것에 대해서 어떻게 생각하니? / 
