# FILE DATA
ID :  SDRW2300000134
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230621
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300125
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 경기
education : 대졸

> P1
id : SD2300124
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300123
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 서울
education : 대졸


> P0
저는 -체즈- / 최근에 체중 감량을 하려고 / 닭 가슴살을 대량으로 사 가지고 회사 점심시간에 / 먹고 있거든여. / 
근데 / 어~ 보니까 효과가 좋더라고여. / 
한 삼 키로가 빠져 가지구 / 혹시 / 대리님도 제가 꼬셔서 같이 / 닭 가슴살을 먹고 있는 걸로 아는데 혹시 효과를 보셨나여? / 

> P1
어~ 저는 효과를 딱히 못 본 것 같애여. / 
그까 제 만족으로는 뭔가 소화도 더 잘되고 / 뭔가 살이 더 / 찌지는 않는 거 같은데 / 빠지지는 않는 / 그런 느낌이 들구요. / 
(()) 닭 가슴살 생각보다 너무 맛있더라구여. / 
그래서 다이어트에 도움이 되는 게 / 맞을까요? / 
그거를 / 쪼금 더 먹고 해 봐야지 알 거 같애요. / 
혹시 주임님도 / 점심에 닭 가슴살이나 뭐~ 요론 거 드실 의향이 있으실까요? / 

> P2
아무래도 이제 여름이 오고 있으니까 / 저도 쪼끔 생각이 깊어져 가주고 / 아~ 이제 다이어트를 쫌 해야 되나 이런 생각을 하고 있는데 / 두 분이 요즘 점심시간에 닭 가슴살을 전자렌지에 돌리시잖아요. / 
근데 냄새가 기가 막히더라구요. / 
그래서 어~ 이렇게 이렇게 냄새가 맛있는데 / 맛도 맛있을까 이러면서 궁금하기도 했고 / 그래서 다음에 한입 주셨으면 좋겠어요. / 
그리고 저는 그~ 작년에 / 겨울이었나 / 가을이었나 / 그때 / 한번 회사에서 점심시간에 / 다도를 먹었었거든여. / 
다도 아시져? / 
다이어트 도시락이라고 / 그걸 대량으로 구입해서 먹었었는데 / 그거 하나로 택도 없어서 막 / 컵라면 사 먹고 막 / 같이 곁들어 먹고 이래 가주구. / 
근데 그렇게 먹어도 더 찌진 않고 / 그래도 유지는 됐다. / 
이게 되게 신기해서 / 근데 저는 / 요즘 그래도 쫌 / 관리를 쪼끔이라도 해 보자 해서 / 저녁을 최대한 안 먹는 편입니다. / 
다들 / 퇴근하시구 저녁 / 드시는 편이세요 아니면 / 안 드시는 편이세요? / 

> P0
저는 원래 저녁을 잘 안 먹기도 하고 / 일 일 일 식을 해 가지고 점심에만 닭 가슴살을 먹고 / 하니까 아무래도 살이 / 빠진 거 같애여. / 
그래 가지고 / 어~ 또 / 퇴근하고 집에 가서 먹기에는 너무 귀찮고 / 또 집이 거리가 있다 보니까 / 집에 가면은 그냥 바로 뻗게 되고 / 밥을 잘 안 해 먹더라고여. / 
그리고 한 번 먹었던 적 있었는데 / 그~ 속이 안 좋아서 이제 / 집 가서 이제 밥을 차리고 하면 보통 한 아홉 시 그~ / 씻고서 하면 아홉 시에 저녁을 먹어서 / 이게 자기 전에 / 먹으면은 / 소화도 잘 안되고 / 속도 너무 안 좋아서 저는 / 약속이 있지 않는 날에는 저녁을 잘 안 먹는 편인데 혹시 / 대리님은 저녁을 / 자주 드시는 편이신가요? / 

> P1
저도 저녁을 잘 안 먹습니다. / 
요즘에 안 먹는 이유는 다이어트 때문에 / 젤 안 먹는 이유가 크고 / 아무래도 자취를 하다 보니 이제 / 먹는 게 귀찮고 해서 많이 먹지는 않구여. / 
어~ / 근데 / 전 저녁을 안 먹는다고 안 먹어서 / 다이어트가 쪼끔 되는 거 같긴 해요. / 
뭐~ 운동도 물론 중요하지만 / 식단도 중요하다고 들었기 때문에 / 효과는 확실히 있는 거 같구요. / 
뭔가 저는 지금 다이어트를 위해서 요즘에는 식단 / 음식으로만 주로 조절을 하고 있는데 / 운동은 따로 안 하고 있거든여. / 
그냥 퇴근길에 뭐~ 이십 분 정도 산책하는 정도만 하고 있는데 / 혹시 운동을 따로 / 하고 계신 게 있으실까요 주임님? / 

> P2
일단 저는 어~ / 움직이는 걸 별로 좋아하지 않는 사람인데 한 / 세네 달 전쯤에 / 헬스장을 끊었어요. / 
그래 가주구 사 개월을 끊었는데 / 헬스장을 열심히 잘 다니다가 아 이번에는 / 이십 대 안에 / 한번 그래도 빼 보자 해 가주고 열심히 다녀 볼려고 했었지만 / 또 중간에 제가 사월에 생일이었었잖아요. / 
그래서 / 생일 파티다 뭐다 이러면서 / 하도 약속이 많이 잡혀서 / 헬스장을 열심히 하다가 / 지금 안 간 지는 거의 한 달 가까이 돼 버려 가주고 / 거의 이제 / 거의 운동은 안 한다고 볼 수 있습니다. / 
그래서 / 저녁을 그나마 먹지 말자라는 생각으로 저도 / 식단을 그나마 하고 있는 거 같아요. / 
선생님은 어떠세요? / 
하고 계시는 운동이나 이런 거 있으실까요? / 

> P0
저도 헬스를 따로 다니진 않고 운동을 그렇게 좋아하지는 않는 편인데 / 가끔 진짜 너무 / 체중 관리가 필요하다 하면 식단이랑 / 집에서 홈트를 하고 있는데 요즘에 / 그~ 유튜브에 검색을 해 보면은 막 / 땐스 운동 / 해 가지고 엄청 막 / 이케 힘든 운동이 아니라 막 / 재미없는 게 아니라 / 약간 / 요즘 트렌드에 맞는 노래 뭐~ / 아이돌 노래에 맞춰서 막 / 운동을 하는 그런 홈트 영상이 있더라구여. / 
그래서 / 그거를 예전에 / 많이 해 봤는데 / 도움이 되긴 하더라구여. / 
근데 최근에는 또 / 이게 너무 더워 가지고 운동을 하기가 너무 싫은 거예요. / 
그래서 집에는 에어컨도 없어 가지고 / 운동을 하면은 진짜 죽을 거 같은 거예요. / 
그래서 최근에는 / 홈트도 잘 안 하고 있고 / 그래서 식단으로만 / 다이어트를 하고 있는데 / 제가 생각했을 때는 / 운동도 물론 중요하긴 하지만 식단이 제일 중요한 것 같애요 다이어트에서. / 
그래서 / 어~ 홈트는 / 잘하진 않는데 이제 / 가끔 삘이 꽂힐 때 하는 편이긴 합니다. / 
혹시 / 대리님은 / -운- 운동을 안 하신다고 하시는데 혹시 / 뭐~ 저랑 같이 / 요가나 필라테스를 같이 하실 / 의향이 있을까요? / 

> P1
저는 언제든지 콜입니다. / 
근데 / 저는 헬스장도 안 다녀 보고 / 어~ 요가나 / 필라테스 이런 것도 해 본 적이 없어 가주구 / 저한테 그게 잘 맞을지는 궁금하구여. / 
제가 해 본 유일한 / 운동은 어~ 쩜핑 다이어트라고 음악 틀어 놓고 / 트램펄링 같은 데서 이제 쩜프하면서 운동 재밌게 할 수 있는 거거든여. / 
그래서 고고 하나 해 봤는데 / 고때 이제 살 다이어트를 할려고 운동을 한 거지만 / 다이어트도 쪼끔 도움이 됐고 / 그리고 이제 체력 증진에도 -똠- / 쫌 도움이 되는 거 같았어요. / 
그래서 계단 오를 때나 뭐~ 오르막길 오를 때 쫌 힘들어서 / 막 헉헉거리잖아여. / 
근데 그거 운동하고 나서는 / 뭐~ 그런 숨소리도 쫌 덜 나고 / 뭔가 쫌 덜 힘든 것 같고 / 괜찮더라구요. / 
그래서 근데 홈트도 / 할 만한 것 같애여. / 
홈트도 / 뭐~ 이렇게 귀찮게 밖에 안 나가두 되고 그냥 / 영상 하나 틀어 놓고 따라 하면 되는 거니까 / 혹시 홈트를 해 보신 적 있으세요? / 

> P2
저는 일단 어~ 홈트는 또 / 정말 가끔 해 봐요. / 
왜냐면 제가 스스로 하고 싶어서 하는 게 아니라 / 친구들이 저희 집에 놀러 왔을 때 / 이제 밥 먹고 누워 있다가 / 아~ 우리 누워 있으면 안 되지 이러면서 / 홈트 한번 하고 오자 이러면서 / 갑자기 유튜브에서 땅끄부부를 틀더니 / 칼로리 폭발시키기 / 막 이런 영상이 있어여. / 
그래서 그런 거 보면서 / 엄청 힘들게 땀을 뺐던 그런 기억들이 있습니다. / 
근데 아까 대리님이 말씀하셨던 / 쩜핑 다이어트는 / 진짜 저도 한번 해 보고 싶었는데 / 왜냐면 / 제 친구가 그걸로 거의 십 키로 / 가까이 뺐었거든요 몇 년 전에. / 
그리고 저희 아파트 상가에 / 쩜핑 다이어트가 지하에 있어 가주구 / 아~ 저거를 한번 해 볼까 / 하면서 몇 년째 고민 중이긴 한데 / 그럼 여러분들은 막 / 폼 롤러 이런 것도 해 보셨어요? / 

> P0
그~ 폼 롤러가 그르케 좋다고 하더라고요 제 친구들두. / 
하나 진짜 꼭 사라 쿠팡에서 뭐~ / 얼마 안 한다 해서 / 막 사 주겠다고 했는데 아오 / 필요 없다고 -해스- 했는데 / 진짜 그거 한번 해 보니까 신세계 완전 좋든데요. / 
그래서 -하- 하나 살려고요 쿠팡에서. / 
좋은 거 같애요. / 
근데 이제 / 어~ 저는 보통 다이어트를 할 때 / 식단 위주로 많이 하고 / 진짜 진짜 심했을 때는 / 계란 두 개에 / 고구마 하나 이렇게 하루를 버텨 본 적도 있고여. / 
그랬을 때 거의 -쓰르- 쓰러지기 직전이었나? 근데 / 그래서 거의 한 육 키론가 / 칠 키로까지 뺀 경험이 있었는데 / 혹시 대리님이나 주임님은 쫌 / 극단적으로 다이어트를 해야겠다 해서 / 감량하는 자신만의 비법이 있나여? / 

> P2
어~ 일단 / 저는 항상 남자 친구와 이별을 하면 극단적으로 다이어트를 하게 되는 거 같아요. / 
그래서 몇 년 전에도 / 이제 이별을 해서 / 이제 식음을 전폐를 하고 그래 가주고 / 근데 그럴 때는 막 운동하고 이런 것보다 / 기냥 -임- 입맛이 뚝 떨어지잖아요. / 
저절로 다이어트가 된다 / 강제 다이어트다 / 이러면서 / 근데 아무래도 / 건강하게 다이어트를 할라면 쫌 운동도 하면서 식단도 하면서 / 이렇게 빼야 쫌 탄력도 있고 / 약간 뭐~ / 근육도 적당히 잡히는 요즘 또 그런 몸매가 유행이니까 / 그래서 그런 몸매가 좋긴 한데 / 저는 아직까지 개인적으로는 / 약간 여리여리하고 기래서 / 이런 몸매를 / 이런 몸매가 더 이쁜 거 같애 가주고 / 식단으로만 엄청 / 심하게 해 봤어요. / 
뭐~ 계란 두 알 막 이러셨는데 / 저는 막 그거까진 아니었고 막 / 쉐이크 / 단백질 셰이크만 / 먹기 / 하루에 / 마 약간 이런 식으로 / 그냥 씹는 거 없이 / 기냥 꿀떡꿀떡 넘기는 / 액체로만 그렇게 했었죠. / 
근데 / 대신에 요요가 엄청 오더라고여. / 
대리님은 어떠세여? / 
뭐~ 극단적인 다이어트를 하신 적이 -인- / 있을까요? / 

> P1
저는 아직까지는 극단적인 다이어트는 해 본 적이 없어요. / 
그~ 맨날 말로만 다이어트 해야지 해야지 하는 / 그런 편이어 가주구 쫌 민망하긴 하지만 / 제대로 된 다이어트는 / 아직까진 해 본 적은 없구요. / 
근데 아까 말씀하신 것처럼 / 다이어트에는 쫌 안 좋은 방법이긴 한데 마음고생 다이어트가 제일 / 쫌 살이 잘 빠지는 거 같긴 해요. / 
근데 / 진짜 뭐~ / 건강적으로도 너무 안 좋고 하니까 / 그리고 또 이쁘게 빠지는 게 아니라 진짜 힘들어서 / 빠지면은 그런 느낌이 다르잖아여. / 
그래서 그거는 좋진 않는 거 같아서 / 다들 이제 건강하게 다이어트 하셨으면 / 좋겠고여. / 
근데 저는 그~ 라인 얘기가 나와서 그런데 / 라인을 다듬는 거는 / 요가나 필라테스가 / 괜찮다고 들었어요. / 
혹시 요가나 필라테스를 해 보신 분이 계실까요? / 
아니면 -주- 지인이 / 요가나 필라테스를 다녀서 살을 뺀 경험이 있다거나 / 그런 얘기를 들어 보신 적이 있으실까요? / 

> P2
아무래도 요가랑 필라테스 / 중에서는 제 주변에는 여자분들이 필라테스 하는 친구들이 되게 많은데 / 어~ 헬스로 / 이제 근력을 뭐~ 유산소를 / 하고 그리고 / 이제 두 번째로는 필라테스를 가 가주구 / 기구 필라테스라고 하잖아요 요즘. / 
그래서 기구로 이제 누워서 막 필라테스를 하는데 / 엄청 땀이 많이 나고 / 그리고 두 팔과 두 다리가 엄청 흔들린다고 하더라구여. / 
-복- 전도 / 티비로만 뭐~ 유튜브로만 보기만 했었는데 / 실제로 하게 되면 / 진짜 거의 사시나무 떨듯이 / 내 팔다리가 / 흔들린다고 하더라고여. / 
그래서 어~ 진짜 신기하다 그렇게 힘든가 이렇게 생각을 하고 있는데 / 근데 또 필라테스를 했던 친구들을 보면 / 정말 라인이 너무 예뻐졌어여. / 
막 자세 교정도 되고 / 그래서 꼭 굳이 다이어트가 아니더라도 / 건강에 엄청 도움이 되는 것 같애요. / 
또 저희는 앉아서 많이 일하니까 / 허리가 또 다들 굽어 있잖아요. / 
그래서 뭐~ 선생님은 / 주변에 필라테스나 요가하시는 분들 계실까요? / 

> P0
어~ 저희 팀에서 필라테스를 -하시- 하셨던 분이 한 명 있잖아요. / 
그 선생님 한 명이 있는데 / 어~ 키가 컸다고 하더라고여. / 
그래서 오 이게 / 자세 교정에 도움이 되는 거 같애서 / 저도 한번 해 볼까 했는데 아무래도 / 직장인이다 보니까 / 시간이 없을 것 같애서 뭔가 / 그런 헬스나 요가나 필라테스는 / 못 다닐 것 같고여. 왜냐면 / 주말에도 / 놀러 가야 되잖아요. 예 / 그렇기 때문에 / 어~ 해 보곤 싶은데 그래도 / 아마 올해가 가기 전에는 / 해 보고 싶긴 해요. / 
그리고 전 또 막 혹시 다이어트 보조제 같은 거를 / 먹어 보기도 했는데 이게 / 부작용이 좀 있더라고여. / 
혹시 대리님은 / 다이어트 보조제 같은 거를 / 드신 경험이 있을까요? / 

> P1
으 다이어트 보조제는 먹어 본 적은 없어요. / 
먹어는 보고 먹어 보고는 싶었는데 / 약간 부작용 얘기가 항상 뒤따르다 보니 / 겁이 나서 / 그 약은 안 먹어 본 거 같애요. / 
뭔가 도움이 될 것 같긴 한데 / 너무 무서운 그런 글들을 많이 봐 가주구 / 시도는 못해 봤어요. / 
주임님도 어떠실까요? / 

> P2
저도 무서워서 한 번도 안 먹어 봤어요 / 다이어트 보조제는. / 
뭐~ 약이라던가 / 그러고 막 요즘 다이어트 한약도 많잖아요. / 
근데 제 주변에 / 막 부작용이라는 친구들은 아직 / 보조제 먹곤 없었는데 / 다이어트 다이어트 한약을 먹고 / 막 되게 힘들었던 친구가 있어서 / 그래서 아 이런 거는 먹으면 안 되는구나 생각도 드는데 / 또 이제 막 / 요즘 제품들이 엄청 잘 나오더라고여. / 
뭐~ 엄청 유명한 한때 유명했던 분홍이 초록이도 있었고 / 막 요즘 딥트 삼 일 / 막 이런 거를 / 제 친구들이 다들 막 쟁여 놓고 먹더라구여. / 
근데 / 정말 효과가 있대요. / 
막 밥 먹기 전에 먹으면 / 정말 아무리 / 많이 먹어도 다음 날 살이 안 쪄 있고 / 그래서 이런 게 있어서 그러면은 선생님은 저희한테 / 추천해 주고 싶은 그런 / 보조제가 있을까요? / 

> P0
사실 추천을 해 드리고 싶진 않고 저도 / 그~ / 고등학교 때부터 무슨 분홍이 / 그 말씀하신 빨강이도 / 먹어 보고 이제 딥트 삼 일도 먹어 봤는데 이게 / 진짜 그냥 일시적인 현상일 뿐이구 / 약간 나중에 되면은 약간 / 폭식증이 옵니다. / 
이게 약으로 절제를 하고 / 이제 지방을 태우는 거여서 / 나중에 결국엔 막 / 부작용이 오더라구요. 저는 / 근데 막 심하게 온 건 아니고 / 막 요요가 왔다거나 이러진 않는데 그냥 약간 / 힘이 없다고 해야 되나요. / 
약간 힘도 없고 (()) 화장실을 되게 많이 가는데 / 그게 다이어트 보조제가 / 먹으면 화장실을 하루에 여섯 번 / 일곱 번 여덟 번씩 가는데 / 그게 아마 그냥 화장실을 많이 / 가서 빠진 살이지 않을까 / 그래서 이게 진짜 효과가 있는 걸까라는 생각을 했었죠. / 
근데 이제 / 추천을 드리고 싶지 않아요. 사실 / 보조제를 먹는 거보다 아무래도 / 식단이랑 운동을 해서 다이어트를 하는 게 / 더 효과적이라고 생각을 해서 / 저도 보조제는 최근에 먹고 있지 않습니다. / 
혹시 대리님은 뭐~ 여름휴가를 위해서 / 다이어트를 하고 -계- 하고 할 / 계속하실 의향이 -있- 있으신지 아니면은 / 뭐~ 쫌 더 체중 감량을 해서 여름휴가를 / 가셔야겠다고 생각을 하는지 / 궁금합니다. / 

> P1
아무래도 여름이다 보니까 / 몸에 이제 좀 달라붙는 옷도 입고 / 그리고 이제 / 살을 좀 드러내야 되는 그런 계절이 왔잖아요. / 
그래서 이제 / 휴가를 떠나기 위해서 빼는 것도 있지만 / 이제 여름에 / 쫌 민망하니까 / 그렇게 그래서 그 민망함을 없애 보고자 / 다이어트를 하는 이유도 있는 거 같애요. / 
휴가도 물론 있죠. / 
휴가 가서 이제 예쁜 옷 입고 / 뭐~ 사진도 예쁘게 찍히고 싶으니까 / 아무래도 더 / 더 살 뺄려고 / 딱 기간을 정해 놓고 / 그렇게 다이어트를 하고 있는 거 같구여. / 
근데 / 아~ 아무래도 뭐~ 식단 / 뭐~ 운동도 좋지만 최고의 다이어트는 / 저는 걷는 거라고 들었어요. / 
산책이나 걷는 거 / 그게 왜냐면은 젤 부담스럽지도 않구 그냥 / 가볍게 마음먹고 / 누구나 다들 할 수 있는 거니까 / 어~ 다른 분들도 다이어트 하신다면 / 저는 걷는 게 / 걷기를 추천드립니다. / 
