# FILE DATA
ID :  SDRW2300000243
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  방송/영화/연예인 > TV 프로그램

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300229
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300228
age : 50대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300230
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 충북
principal_residence : 충북
current_residence : 서울
education : 고졸

> P3
id : SD2300231
age : 60대 이상
occupation : 단순노무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
아~ 저는 티비를 보면 / 저녁에 뉴스 / 끝나고 나면 / 이비에스를 틀어요. / 
그럼 이비에스를 틀면 세계테마기행이라는 프로가 있어요. / 
근데 / 그 프로를 저는 그전에는 안 보다가 코로나 때 / 한 삼사 년 전부터 / 인제 뭐~ 여행도 못 가고 / 막 이렇게 하다 보니까 / 그 프로그램에서 인제 각 / 나라별로 여행 경험이나 이런 나라들을 / 제가 가 봤던 나라가 나오믄 또 반갑고 / 가 봤던 장소가 나오면 / 어~ / 사무 다르고 / 막 이릏게 느끼다 보니까 힐링이 되드라고요. / 
그런 여행지를 내가 가 보진 않았지만 / 티비로 그런 체험을 이케 보면서 / 어~ 되게 많이 힐링이 되고 / 지금도 / 뭐~ / 그게 계속 녹화했던 걸 틀어주는 부분도 있고 / 새롭게 / 그 나라를 다른 분들이 가서 또 체험한 거를 또 올려놓고 그러기도 하는데 / 그래도 / 꾸준히 항상 저는 / 뉴스를 보고 나면 / 꼭 이비에스를 틀어서 꼭 그거를 봐요. / 
세계테마기행을 보다 보면 / 쫌 힐링도 되고 또 가고 싶은 나라에 대해서 쫌 더 알게 되고 / 뭐~ / 몸소 가 보진 않지만 그래도 꼭 / 뭐~ 이릏게 / 희망했던 나라를 이케 안 가 봤어도 티비로도 보면서 또 / 느껴보기도 하고 다음엔 / 이런저런 데를 가봐야 되겠다 / 한 번씩 메모도 해 보고 / 그러니까 좋드라고요. / 
선생님 어띃게 생각하세요? / 

> P1
저는 드라마 엄청 좋아하는데요. / 
어~ 드라마도 이케 처음부터 봐야지 / 도중에 들어가믄 볼 수가 없어요. / 
그래서 / 그러긴 하는데 / 아~ 티브이 드라마를 / 볼 시간이 없어요. / 
어~ / 이~ 집중해서 봐야 되는데 / 어~ 아무래도 음~ / 호 혼자 있는 것이 아니기 때문에 집중할 수가 없어 가주구 / 아~ 그래서 / 많이 못 보는 편이에요. / 
그러고 또 보다가 / 또 / 못 보게 되믄은 어띃게 볼 수가 없으니깐 못 봐요. / 
그래서 인자는 / 요새는 / 어~ / 인자 / 영야라도 챙겨봐야 될 거 같애 가지고 / 어~ 문화의 날에 어~ / 그~ 마지막 달의 마지막 수요일에 가서 인자는 / 어~ / 음~ 저기 영화를 보믄은 / 엄청 힐링되고 엄청 편안하고 어~ / 뭔가가 참 좋은 거 같애요. / 
그래 가주고 / 참 / 어~ 영화 그러구 평상시에 보고 싶지만 너무 비싸서 못 보니까 / 그~ 한 달에 한 번은 꼭 / 잘 챙겨서 볼려고 해요. / 
그러고 또 / 주말 드라마는 그나마 잘 보기는 해요. / 
매일 잘 챙겨서 음~ / 그래서 암튼에 드라마 좋아하고 또 / 음~ / 암튼에 / 전 좋아해요. / 
음~ 일박 이 일도 엄청 좋아하거든요. 그~ / 종민 오빠 나오니까 엄청 더 좋고 / 아~ 근데 / 인자 저녁에는 솔직히 평일은 / 쫌 돌아댕기다 보믄은 너무 피곤해 가지고 테레비를 잘 못 보긴 해요. / 
그게 쫌 안타깝긴 하지만 / 주말에 많이 몰아서 / 잘 보는 편이에요. / 
토요일 날 일요일 날 안 나가고 티브이만 많이 보거든요. / 
음~ / 선생님 어뜨게 생각하세요? / 

> P2
전 인제 / 평일에는 인제 / 뭐~ 낮에는 바쁘니까 그거 볼 새 없고 / 일하 인제 일하는 데 가면 / 그~ 어르신이다 보니까 / 건강 프로 있잖아요. / 
건강 프로는 다 보시는 거야. / 
그~ 인제 거서 인제 보는데 / 나는 또 그거 별로 / 거의 / 뻔하잖아 건강 프로가. / 
근데 / 별로 안 좋아하는데도 이제 같이 봐야 되고 같이 얘기를 해야 되니까 보 / 그 건강 프로를 막 거의 다 보고 / 이제 / 집에 와서는 볼 새가 없어서 주중에는 거의 / 인제 / 일찍 자니까 또 인제 운동 갔다가 저녁 먹으믄 인제 운동 가야 되잖아. 운동 / 갔다 오면은 / 또 열 시 조끔 넘으면 자야 돼요. / 
그러담 / 티비 볼 새가 없어. / 
그래서 인제 / 주말에는 인제 주말 드라마는 꼭 봐. / 
평생을 / 주말 드라마를 -보- / 보는데 / 이번에는 볼게 없어서 보는 거야. / 
그~ 딴 거는 보다 보면 이게 없어지잖아요 프로가. / 
근데 주말 드라마는 맨날 하니까 그 뻔한 건지 아는데 / 그 결말도 / 뻔하고 뭐~ 뭐~ 삼각관계 맨날 그렇잖아. -드- 드라마는 / 보면은 / 근데두 / 아~ 그래도 재미 붙여서 보면 그나마 그래도 뭐~ / 주말에는 / 그르케 시간을 보낼 수 있겠드라구. 주중에는 / 뭐~ 드라마 보는 거 하나도 없어. / 
그런다 보니까 / 탈랜트 뭐~ 이름도 잘 몰라. / 
옛날에는 / 그나마 탈랜트도 뭐~ 많이 알고 그랬는데 / 그 드라마 하나 보다 보니까 / 무슨 누가 뭐~ / 탈랜트인지 누가 영화배우인지 영화도 잘 안 보고 그~ 인제 영화도 / 그 코로나 오기 전에는 / 모임에서 인제 많이 가서 보고 했는데 인제 코로나 오고부터는 안 보잖아요. / 
그러다 보니까 / 티비 보는 시간은 뭐~ 하루에 / 얼마 안 되는 거 같애요. / 
그~ 인제 주말에 인제 / 두 뭐~ / 또 주말에도 주말대로 바쁘다 보믄 인제 또 / 주말에도 운동을 가야 되고 나는 / 주말엔 인제 점심 먹으믄 또 / 또 산에 가요. / 
점심 먹고 나믄 갔다 오믄 두 시간 걸리잖아요. / 
그러다 보믄 인제 주말 드라마 보는 게 그렇고 / 또 인제 조끔 인제 그런 뭐~ / 일박 이 일은 또 재미가 없드라고 처음에는 재미있었는데. / 
일박 이 일은 안 보고 요즘에는 뭐~ / 무슨 뭐~ 사장님 귀는 당나귀 귀 뭐~ 그게 조끔 재밌는 거 같애서 그거 쪼끔 보고 / 그~ 주중에는 또 인제시간 나면 인제 그~ / 테마 / 테마기행 / 그거 쫌 보고 / 그러고 인제 아침에 일어나면 인제 그~ / 출근하기 전에 인제 그~ / 유스 / 유스 조끔 보고 / 그러 그러다 보면은 / 하루에 티비는 별로 안 보는 거 같애. / 
그러다 보면 / 그~ / 무슨 막 / 드라마가 막 엄청 뜬 드라마 있잖아. / 
그건 난 안 본 거예요 거의 다 보면은. / 
그거 가지고 난리인데도 나는 안 보고 그러니까 / 그럴 때는 또 생각하믄 뭐~ 어디 가믄 이제 얘기 주제 거리가 안 되잖아. / 
드라마를 안 보다 보니까 / 거 봐야 되나 그런 생각이 들어가도 / 또 / 큰 흥미가 없으니까 안 보게 되드라고요. / 
그래서 / 티비를 / 많이 안 보는 편이에요 저는. / 

> P3
저는 / 티비를 참 어렸을 때 / 본 게 지금 기억에 -남- 남는 게 / 아~ 김일 그~ 레슬링하는 걸 / 봤거든요. / 
그것을 어디서 봤냐 하면은 / 그~ 만화방에서 그~ 티비 그~ / 돈 내고 보는 게 있어요. / 
그다 그거 / 김일 나오는 거 레슬링 나오는 것도 보고 / 그리고 / 내가 / 그래 가지고 / 제가 / 사우디 취업을 / 가 가주고 티비를 칼라 티비를 -사- / 사 가지고 왔어요. / 
그때 당시에 금성 티비 / 칼라 티비를 / 그~ 해외 취업 가 가주구 / 일 년 육 개월 근무하고 / 그~ 집에 올 때 / 칼라 티비를 / 팔십이 년도인가 팔십삼 년도인가 / 그때쯤에 칼라 티비를 사 가지고 / {clearing} 본 기억이 나는 / 그리고 또 / 어렸을 때 인상 남는 저기 드라마가 / 음~ 아씨라고 있어요. 아씨라고 / (()) 나오는데 / 그게 / 봤는데 그때 / 어~ 티비 없으니까 / 그~ 주인집에 그~ 티비가 있는데 / 그~ 주인집에 가 가주고 / 같이 / 그~ 지 / 나하고 -또- 또래친구가 있는데 같이 인제 보고 인제 / 그랬는데 아직까지 그~ 아씨라는 그게 / 드라마가 기억에 남고 / 그리고 / 지금 / 티비 나오는 거 보면은 / 제가 / 건강 건강 프로를 많이 보는 편이에요. / 
저기 / 생로병사 보고 / 그다음에 명의 이걸 주로 / 많이 보는 편이거든요 티비는. / 
그리고 / 꼭 뉴스 같은 거는 꼭 보고 뉴스 보고 그리고 / 아~ / 당나귀 귀 / 당나귀 귀 / 고 고 정도 보고 연속극은 잘 안 보는 편이야. / 
연속극 안 보고 주로 그걸 많이 보는 편이고 / 그 외 뭐~ / 오락 프로도 안 보고 / 지금 / 티비는 / 집에 있으면은 주로 티비를 많이 보는 편이에요. / 
(()) 뭐~ / 가 있는 거보다 집에서 티비를 많이 보고 / 그래 가지고 / 저도 티비 많이 보죠. / 

> P0
아~ 저도 드라마를 좋아는 하는데 / 드라마를 / 인제 주에 한두 회씩 보다 보면 / 뒤에가 막 / 궁금하고 생각이 나고 그래서 저는 그냥 / 중간에 / 안 보고 그냥 몰아서 보거든요. / 
그냥 다 끝나고 나면은 / 한꺼번에 그냥 몰아서 / 뒤에 인제 너무 궁금해서 / 중간중간에 보다 보면 / 그리고 / 옛날에는 / 코미디나 예능 같은 걸 참 좋아했었는데 요즘은 / 인제 그런 프로는 또 잘 안 보게 되고 / 오히려 / 그~ / 사장님 귀 고거 하나는 저도 챙겨 봐요. / 
고거는 / 쫌 재밌는 거 같애요 제가 봐도. / 
그리고 / 아무래도 / 티비에서 그냥 힐링하는 / 여행 프로 같은 건 저는 많이 보는 거 같애요. / 
배틀트립이라던지 아니면은 / 뭐~ 기안 팔사 나오는 요즘에 태어난 김에 세계일주 / 고런 것도 / 이케 보면은 / 쫌 꾸미지 않고 / 쫌 험한 나라 / 이케 쫌 / 안 갈려고 하는 이케 쫌 그런 나라들 가서 체험하고 그런 것도 보믄 참 재밌고 / 저는 그래서 고런 여행 프로를 쫌 많이 보는 거 같애요. / 
선생님은 어띃게 생각하세요? / 

> P1
음~ 저는 / 그래도 / 코믹한 거 쫌 웃는 거 이런 걸 너무 좋아해 가지고 일박 이 일은 / 엄청 재밌어요. / 
종민이 오빠 특히 / 그리고 인제 또 보다 보니까 딘딘 연정훈 다 좋긴 해요. / 
근데 / 나는 쪼금 웃는 게 너무 좋은 거 같애 이게 웃기는 게. / 
그런데 / 드라마도 좋아하지만 그 일박 이 일 / 음~ 어는 보아요. 근데 / 이제는 / 티비 보는 것도 쫌 피곤한 거 같애요. / 
아니 / 집에 할 일도 많은데 / 눈도 피곤하지 / 또 / 에전 같지 않게 청각도 쫌 떨어지는 거 같고 시력도 떨어지는 거 같고 막 이러다 보니까 막 / 청각도 높이고 막 이러다 보니까 / 앉아서 보는 것도 또 힘들어요. / 
금 누워서 보다 보믄 또 잠들어. / 
아~ 그러고 또 / 드라마를 좋아하는데 / 어~ 지난 거 / 볼려고 해믄은 / 왜 돈 달라고 하는지 모르겠어요. / 
그래 그것도 못 봐요. / 
돈 달라 그래싸서 / 그~ 끝까지 볼려면 돈을 / 많이 내야 되잖아요. / 
그래서 / 어~ 드라마 보지 보고는 싶지만 잘 / 못 보는 거 같애요. / 
그래서 / 쫌 그래요. / 
그래서 / 어~ 요새는 음~ / -유- 유투브 그~ 노래 이런 거 / 또 저기 뭐야 듣는 거 사연 같은 거 이런 거 좀 / 많이 / 틈틈이 / 좀 거기따 끼워서 좀 / 해요. / 
{laughing} 선생님 어뜨게 생각하세요? / 

> P2
요즘에는 그~ / 방송이 너무 많다 보니까 종편이고 너무 많이 생기다 보니까 이게 / 이~ / 프로그램이 다 비슷비슷한 거 같애요. / 
어~ 막 무슨 건강 프로 뭐~ 무슨 맨날 / 무슨 건강 프로를 떠나서 / 그~ / 건강식품 팔아먹기 위해서 하는 프로 같구 / 그게 뭐~ 뭐~ 어디서는 뭐~ 뭐~ / 나중에 가서 보면 그거 / 그거 얘기야. / 
건강식품 / 그게 좋다고. / 
그러니까 너무 방송이 많다 보니까 / 뭐~ 그 풍요 속의 뭐~ 빈곤이라고 더 볼게 없는 거 같애 옛날보다. / 
이~ 재미가 더 없고 / 비슷비슷하잖아요 다. / 
그래서 인제 / 그~ 무슨 뭐~ / 항 뭐~ 한국은 처음이지인가 뭔가 무슨 그거 그거 인제 조끔 / 그래도 / 외국 사람이 와서 인제 이~ / 우리나라에 와서 겪는 거 보면은 / 여행 프로도 좋아하지마는 / 내가 우리나라에 대해서 / 생각하는 거하고 / 그 사람들이 또 생각하는 거하고 다르잖아요. / 
그래서 / 그거 쫌 보는 편이고 / 그~ / 그것도 인제 좀 많이 변질이 되긴 했지. 처음에는 / 음청 재밌드라고. 그~ 그~ / 외국 사람들이 한국에 와서 -느- 느끼고 막 못하는 거 이런 거를 / 보니까 재밌었는데 요즘엔 인제 많이 변질이 되고 왔던 사람이 또 오고 또 오고 그러다 보니까 / 좀 재미는 들 한데 / 그래도 그나마 인제 좀 낫고 인제 그~ / 이비에스가 그래도 그나마 또 / 육한 유익한 프로그램을 많이 하드라고요. / 
그~ 사람들이 / 보기엔 쫌 건전한 거 / 그러곤 나머지는 무슨 볼 프로가 별로 없는 거 같애 볼래도. / 
그~ 또 / 유스도 인제 아침에 잠깐 보면은 또 / 계속했던 유스를 또 하게 되잖아요. / 
이거 / 또 계속하다 보니깐 그냥 잠깐 중요한 거만 보고 / 또 인제 / 그~ 네이버 / 티비 보면 인제 또 또 유스가 다 나오니까 중요한 거는 / 들 보게 되고. / 
그래서 인제 티비를 좀 / 들 보는 거 같애 유스 같은 거는 / 거서 많이 보고 / 그래서 / 너무 방송이 너무 많은 거 같애. / 
막 모르는 것도 많잖아요. 우리가 안 / 많이 안 보는데도 / 방송국이 모르는 게 너무 많드라고요. / 
그러다 보니까 / 좀 그런 거를 / 가려가면서 방송도 했음 좋겠어요. / 
((xx서)) 저기 시청자들이 / 좀 유익한 거 볼 수 있는 거 / 뭐~ 건강 프로 아니면 볼 만한 게 없나 봐요. / 
그래서 / 너무 많이 하는 거 같고 건강 프로를. / 
그리고 내 생각인지는 모르지마는 / 어~ / 드라마 아니믄 건강 프로야 보면은. / 
그게 그래서 / 좀 돈이 들어가더래도 / 티비 방송 좀 제대로 좀 했으믄 좋을 거 같애. 그럼 / 시청자가 좀 / 더 볼 거 같은데 / 어떻게 생각하시는지. / 

> P3
저는 {clearing} 티비를 저~ / 쉬는 날 같은 데 티비를 보는데 저도 {clearing} / 뉴스나 저기 / 뉴스나 건강 명의 / 이런 걸 보는데 / 저도 명의 같은 거나 저기 / 생로병사 같은 거 보면은 굉장히 건강에 도움이 / 된 되는 경향이 많드라고요. / 
그서 그걸 -보- 보게 되면은 / 나와 관련된 것도 참 많이 있고 / 굉장히 유익한 / 프로라고 생각하는데 / 그거를 {clearing} / 좀 계속 / 그거 적당하게 좀 / 뭐랄까. 계속 나온 거 한 번 나왔으믄 됐는데 / 그거를 계속 / 반복해서 나오는 거 같애요 그것도 보니까. / 
좀 색다른 좀 병에 대해서 나오고 / 했으믄 / 굉장히 도움이 되는데 / 저도 / 티비를 / 사실 취미가 / 티비 보는 거나 마찬가지 티비 뭐~ 웬만해 가지고 뭐~ / 아까도 뭐~ 얘기가 나오는데 뭐~ / 한국에 외국 사람들이 와 가지고 -그- 그거 보는 / 그~ / 그런 프로그램이나 그 기안 팔십사 같은 거 / 그런 것도 -보- 보는 경우도 있고 / 그리고 저거 / 오락 프로 같은 경우는 / 그전에도 많이 봤었는데 오락 프로가 지금 / 중단됐어요. / 
지금 안 나오고 뭐~ / 지금 저도 / 안 나오는데 / 저도 티비를 / 그~ / 티비를 많이 보게 되믄 바보상자란 얘기 많이 하잖아 바보상자. / 
근데 / 확실히 티비를 보면 좀 / 멍청해지는 것 같은 그런 느낌도 들고 / 아~ 저도 인제 / 티비를 지금 / 되도록이면 안 볼려고 하는데 그게 좀 잘 안 안 되네요 그게. / 
티비를 / 보니까 계속 보고 있으니까 / 좀 / 티비에 즘 / 휘둘리다 보니까 / 또 / 계속 그래 가지고 / 우리 집에는 티비가 두 대여 가지고 / 우리 집사람 / 티비 보고 나 또 좋아하는 프로 있으니까 다 따로 보고 / 티비 / 두 대 / 저~ 있어요 지금 우리 집에는. / 
티비가 / 그래 가주구 / 제가 / 보는 게 뭐~ / 항상 그 프로니까 뭐~ / 뭐~ / 유명한 배우는 제가 많이 알아요. / 
웬만해 가지고 뭐~ / 옛날 배우들은 많이 아는데 / 저도 뭐~ / 영화도 제가 / 티비도 봤지마는 저거 / 영화 같은 거도 참 옛날에 좀 많이 / 갔었어요. / 
극장에도 많이 갔었죠. / 
뭐~ 저거 한 거지마는 / 그래 가지고 뭐~ / 태연실 씨나 뭐~ 김자옥 / 어~ 그~ 나오는 거 그런 거 / 그런 거 티비도 많이 보고 지금은 뭐~ / 내용이 지금 / 봤을 때는 뭐~ / 오락 프로는 / 봤으면은 / 굉장히 즐겁고 저~ 유익하지만 또 / 저도 그런 거보다는 기양 / 저~ 마음의 양식이라 그럴까. / 
들어 가지고 도움이 되는 그런 프로 같은 거를 / 좀 / 볼려고 노력하고 있어요. / 
어띃게 생각합니까? / 

> P0
음~ 저도 아까 말씀하셨듯이 / 티비가 / 볼게 너무 많고 / 정규 채널 외에도 뭐~ 종편이라든지 뭐~ 유사한 이런 데 너무 많아서 저도 / 비슷비슷한 프로들이 되게 많은 거 같애요. / 
그서 어띃게 보면 / 어띃게 보면 또 볼 시간도 또 여의치도 않고 / 또 피곤하기도 하고 그래서 요즘엔 저도 / 그양 유투브 같은 거 / 내가 인제 필요한 정보 궁금한 부분 있을 때 / 생각나는 거 / 검색해서 바로 하면 그거에 대한 채널이 많이 뜨잖아요. / 
그래서 / 그런 쪽으로도 많이 보게 되고 / 티비는 실상 진짜 / 많이 볼 시간이 / 평일날은 주말에는 쪼금 시간이 나도 평일날은 진짜 / 저녁에 뭐~ 다른 일로도 바쁘고 / 뭐~ 볼려고 해도 제가 보고 싶은 건 또 그 시간에 안 하고 / 뭐~ 그러다 보니까 / 좀 그쪽으로도 많이 눈을 돌리게 되는 거 같애요. / 
유투브 채럴이나 이런 쪽으로도 / 예 / 선생님 어띃게 생각하세요? / 

> P1
그러니까 그~ 저기 영화도 많이 인자 티비에서 영화도 많이 해 주거든요. / 
근데 / 에 돌리다 보믄은 / 해고 있고 해니까 / 이~ 처음부터 못 보고 막 이러다 보니까 이~ 어띃게 / 핼지를 모르잖아요. / 
처음부터 봐야 뭔가가 알 텐데 / 그래서 / 무슨 방송 편성표도 있는 것도 아니고 막 프로그램은 엄청 많은데 / 그래서 / 참 / 힘들어요. / 
편성표가 있으믄은 내가 보고 싶은 영화를 골라서 딱 보고 / 그럼 엄청 좋을 텐데 / 그리고 또 / 티비서 / 막 건강 프로그램을 엄청 많이 해 주는데 / 에전에는 엄청 좋아해서 / 또 즐겨 봤지만 지금은 / 다 내 얘기 / 내 얘기인 거 같애 가지고 요새는 / 거 / 그냥 안 보거든요. / 
어~ 그러고 또 다 / 또 / 또 / 그 건강제품을 다 사 먹으라고 뭐가 좋다 뭐가 / 다 사 먹어야 돼요. / 
뭐~ 희귀한 것들을요. / 
음~ 그래서 / 그래서 / 그냥 인자는 코믹하고 쫌 에능 이런 거 / 그러고 드라마 / 음~ / 어~ 이런 것을 많이 보게 돼요. / 
음~ 네 / 근데 음~ / 네 / 어~ / 어쨌거나 / 지금은 틈틈이 그냥 유투브 / 이런 거 / 많이 / 챙겨 보고 있어요. / 
음~ 네 / 
