# FILE DATA
ID :  SDRW2300000253
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230704
topic  :  취미 > 등산

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300240
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300238
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 서울
education : 대졸


> P0
선생님 선생님께서는 최근에 산에 많이 가셨는데 혹시 기억나 / 기억에 많이 남는 산이 있으실까요? / 

> P1
어~ 저는 제가 갔던 곳 중에서는 팔영산이라고 / 그~ 좀 지방에 있던 산이었는데 바다 보이는 산이 좀 좋았던 것 같애요. / 

> P0
혹시 그러면은 등산 많이 한다면은 블랙야크 백 대 명산이라고 많이 아실까요? / 

> P1
어~ 저~ 그것도 봤었고 그~ / 국립공원에서 하는 지정하는 그~ 여권 만들어 가주구 하는 거 그거 했었어요. / 
한번 해 보신 적 있으세요? / 
아세요? / 
그~ 스탬프 투어 하는 건데 / 

> P0
저는 그런 거는 잘 모르겠어서 최근에 들은 거는 블랙야크 백 대 명산밖에 몰라서 / 뭐~ 만약 백 대 명산 중에 / 간 봤다 하면은 / 북한산 밖에 없어 가지구요. / 
혹시 선생님은 어디 가 보신 적 있을까요? / 

> P1
북한산도 있고 / 지금 생각하는 건 잘 기억이 안 나긴 하는데 등산을 왜 좋아하세요? / 
하고 싶어 했던 이유가 있나요? / 

> P0
저는 어린 시절부터 등산을 많이 다녀 가지구 / 그래서 그때부터 부모님 따라서 다니다 보니까 등산을 좀 좋아하게 된 거 같애요. / 
혹시 선생님은 언제부터 등산 좋아하시게 되셨나요? / 

> P1
저는 예전부터 자연을 좋아했어 가주구 그래서 등산을 좀 좋아하게 됐던 거 같애요. / 
한 스무 살 때부터 그때부터 좀 본격적으로 다녀서 일 년에 한 / 빨간 날은 다 다녔던 거 같애요. / 
삼십 개 사십 개 이렇게 그~ 한 여덟 시간 아홉 시간 걷고 / 힘들긴 했는데 / 쪼끔 갔다 오면 내려올 때 / 좀 기분 좋아지는 그런 것 땜에 하게 된 것 같애요. / 
선생님 그러면 앞으로도 계속 등산을 / 하실 / 하실 계획이신가요? / 

> P0
네 저도 선생님처럼 등산을 오를 때는 쪼금 힘들기는 하는데 내려올 때 그 뿌듯함이 있어 가지구 / 앞으로도 계속 등산을 할 예정이에요. / 
그래서 치 앞으로는 꼭 가고 싶은 산 중에 하나가 한라산이 있거든요. / 
한라산을 예전에 한번 가 볼려 했었는데 / 예약을 하지 못하여 가주구 / 그래서 언젠간 꼭 기회가 된다면 겨울에 명산인 한라산을 꼭 가 보고 싶어요. / 
혹시 선생님도 한라산 가 보고 싶으실까요? / 

> P1
저~ 한라산 갔다 왔었는데 {laughing} / {laughing} / 한라산 가는 이유가 있었던 거 같기는 해요. / 
근데 그게 생각보다 길긴 한데 / 막 그렇게 엄청 힘들진 않았거든요. / 
음~ 겨울에 가실려고 하시는 거죠? / 
혼자 가실 건가요? / 
그러면은 / 코스는 성판악 말고 관음사 코스로 올라가서 성판악으로 내려오는 걸 추천드려요. / 

> P0
왜 관음사 코스 말고 성판악 왜 성판악 말고 관음사 코스로 가는 걸 추천드리신 이유가 있을까요? / 

> P1
관음사 코스가 좀 더 절경이 좋아서 지루하지도 않았던 거 같고 성판악으로 내려오는 거는 좀 / 길어 가지고 좀 힘들었던 거 같애요. / 
근데 한번 또 가고 싶은 거는 날씨가 너무 안 좋아서 / 도착했는데 / 도착한 줄 몰랐어요. / 
그~ 바위만 보여 가주구 아예 전경이 아예 안 보여서 다시 한번 가 보고 싶기는 해요. / 
근데 올라가면은 되게 추울 거라서 / 계절을 하나 더 챙겨 가는 게 좋기는 해요. / 
저 시월에 갔었는데 위에 있는 사람들 패딩 입었었어요. / 

> P0
들어 보니까 정말 그렇게까지 / 온도 차이가 많이 난다는 거는 저도 처음 알게 된 것 같애요. / 
제가 / 알으던 지인분께서는 겨울에 가셨는데 너무 즐거웠다고 하셨는데 / 와 / 가을임에 -불- 불구하고 위랑 아래랑 그렇게 날씨 차이가 난다는 게 정말 신기한 거 같아요. / 
혹시 그러면은 제주도에 있던 한라산 말고 기억에 남는 또 다른 산이 있으실까요? / 

> P1
산이 기억이 난다기보다는 그때 그 계절에 좋았던 게 다 기억에 남긴 하는데 / 어~ / 이름이 계속 기억이 안 나네요. / 
가 다 가을에 좋았던 거 같애요. / 
근데 그거 항상 혼차 있을 때는 / 거기 어디지 안나푸르나 가는 사람들도 꽤 있었어 가주구 그것까지도 계획하다가 / 요즘엔 체력이 좀 안 도와 안 되는 거 같애 가주구 / 이제는 쪼끔 힘들어서 쉬고 있는 중이긴 한데 다시 한번 다녀볼까 해요. / 

> P0
혹시 그러면 등산은 월 몇 번 정도 하시는 거예요? / 

> P1
시간 되면 다 했던 거 같애요. / 
토요일 일요일 날 비 오는 날도 했었고 / 비 안 오면은 / 네. / 
뭐~ 그거 휴일이나 이럴 때는 다 갔었고 한창 다녔을 땐 그랬었던 거 같애요. / 
한번 하면은 한 몇 시간 정도 코스 하세요? / 

> P0
저는 보통 등산을 한 번 시작하게 되면은 / 최대한 세 시간 이내로 코스로 짜거든요. / 
그래 세 시간 이상 넘어가면 저도 많이 지치고 힘들어서 / 못하겠더라구요. / 
그래서 / 최대한 / 등산하시는 분들에 비해선 쪼끔 단기적인 등산을 많이 하는 편이에요. / 
혹 선생님은 몇 번 몇 시간 정도 보통 하시는데요? / 

> P1
저는 그~ 기준을 / 집에서 / 그~ 북한산까지 갈 때 왕복 / 한 네 시간 다섯 시간 걸린다고 하면은 그~ 북한산을 다섯 시간 정도는 타줘야 되는 / 약간 그런 생각을 가주구 있어 가주구 / 지방산을 간다고 했으면 / 한 일곱 시간 간다고 했으면 일곱 시간 정도는 타고 와야 되는 / 약간 그렇게 그렇게 했었던 거 같애요. / 
그때 당시에는 / 아니면 일박 이 일 같은 것도 하고 싶어서 그래서 좀 연습했던 건데 / 그게 쪼끔 / 내 체력이 정신력으로 되는 건 아니더라구요. / 
그래 가주구 / 좀 힘들었던 거 같애요. / 
아~ 그러면 다음에 가고 싶은 산이 있으세요? / 

> P0
저도 선생님처럼 좀 장기간 한번 산을 타고 싶은데 / 만약 정말 가고 싶다고 하다면은 태백산맥을 한번 타 보고 싶어요. / 
그~ 명산이라고 하는 태백산에 그~ 명산과 / 예전에 한번 태백산을 본 거는 / 곤돌라를 타고 위에서 봤는데 너무 아름답더라구요. / 
그래서 언젠간 꼭 한번 가고 싶다. / 
그런 로망이 있습니다 혹시 선생님도 이렇듯이 로망이 있으실까요? / 

> P1
음~ 아까 얘기했던 것처럼 저는 그~ 안나푸르나 {laughing} / 가 보는 게 좀 꿈이긴 한데 그게 생각보다 돈 비용도 많이 들구 / 그래 가주구 좀 더 한 사 / 나중에 / 좀 나중에 한 십 년 뒤 그때 그 정도 때 좀 생각하고 있어요. / 
장비는 좀 다 갖추고 있으신 건가요? / 
겨울 산행 말씀하셨었는데 뭐~ 아이젠이라던가 / 아니면 방한복 / 약간 그런 거 좀 필요할 거 같기는 해서요. / 

> P0
저는 아직 / 저는 아직 입문 산이라서 / 딱히 장비 같은 거는 안 하거든요. / 
그래서 그냥 / 이번에 겨울에 / 정말 필요하다 하면은 아이젠 정도만 하나 한번 구비해 볼까 생각 중이에요. / 
저번에 저희 뒤쪽에 있는 산을 갔었는데 / 거기 산에서 아이젠이 없어서 넘어진 기억이 있거든요. / 
그래서 / 넘어져서 좀 며칠 정도 많이 아파 가지구 / 아~ 겨울 산은 확실히 아이젠이 필요하구나 / 하구 그때 많이 뼈저리게 느껴서 / 그래서 그 후로 아이젠을 꼭 필요하게 했으니까 이번에 구매할려고 많이 좀 찾아보고 있었어요. / 
혹시 선생님은 / 등산 장비 같은 건 대부분 다 / 가주고 계신 걸까요? / 

> P1
등산장 웬만한 건 다 가지고 있는 거 같애요. / 
등산 스틱도 있고 등산화도 있고 / 제일 중요한 게 스틱인 거 같애요 스틱 없이는 이제는 따른 데는 못 다닐 것 같애서요. / 
그래서 / 스틱이랑 / 스틱 무조건 추천드려요. / 

> P0
그러면 혹시 / 등산 장비 중에서 스틱 추천하신다고 하셨는데 / 제가 스틱을 한번 써봤는데 올라가면서 편하긴 한데 마지막에는 팔목이 너무 아프더라구요. / 
혹시 그럴 때를 대비해서 나만의 팁이 있으실까요? / 

> P1
어~ 스틱 소재 사신 거 구매하셨던 거 소재 어떤 건지 알고 계세요? / 
스틱 / 저는 레키 추천하는데 좀 비쌀수록 고가일수록 / 그~ 좀 가벼운 게 있어 가주구 무거운 무겁거나 아니면은 그~ 스틱 사용법을 잘 아직 / 숙지 못해 가주구 그래서 쪼끔 아플 수도 있는 거거든요. / 
저도 처음에 다녔을 때는 그게 좀 힘들어 가주구 이걸 왜 하고 다니나 했었는데 / 익숙해지니까 그게 오히려 더 좋아져 가주구 / 그래서 한번 스틱 사용법이랑 좀 가벼운 거 / 보셔 가주구 다른 거랑 비교해서 한번 다른 거 해 보셔도 좋을 것 같기는 해요. / 

> P0
정말 말씀 들어 보니까 저한테도 스틱이 좀 필요하다는 게 많이 느껴지는데요. / 
그만큼 선생님께서도 처음에 스틱 사용하셨을 때 저처럼 팔목이 많이 아프셨지만 / 이제는 많이 스틱을 어떻게 사용하는지도 알고 또 본인에게 맞는 스틱도 잘 아셔 가주구 / 그렇게 등산도 열심히 잘 다니신다는 게 많이 부럽습니다. / 
혹시 그러면 등산 다니면서 / 생물 도감 같은 거 찍으신 적 있으실까요? / 

> P1
아니요 {laughing} 전혀 전혀 전혀 없었던 거 같애요. / 
아~ 근데 등산하면서도 그렇고 걷는 거를 원래 좋아했어 가주구 / 얼마 전에 산티아고 순례길 갔다 왔었거든요. / 
그래서 / 나중에 자연경관 같은 거 좋아하시면은 좀 추천드려요. / 
걷는 거 / 했었을 때 한국인들이 되게 많이 쏟아지는데 / 하루에 거기 그~ 시작점에서 백 명씩 쏟아진다고 하더라구요. / 
그래서 쪼끔 놀랐던 거 같애요. / 
그래서 그냥 길을 거 팔백 키로였는데 / 걸으면은 한국인을 계속 계속 만나게 되더라구요. / 
그래서 / 쪼끔 한번 / 괜찮으시면은 뭐~ 백 키로라도 걷는 것도 추천드리고 / 하루에 최대까지 몇 키로까지 걸어 보셨어요. / 
제가 최근에 / 지금 나이트 워크라고 사십이 키로 걷는 하고 있는 그거 준비하고 있는데 / 하루에 한 이십 키로 걸어도 한 여섯 시간 걸리더라구요. / 
그래서 얼마 정 어느 정도 하루에 어느 정도 걷는지 좀 궁금해요. / 

> P0
저는 많이 걷다 보면은 허리가 아파 가지고 최대 십 키로 걷다 보면은 / 네 그쯤에서 아~ 내 다리가 끝이 났구나 / 하는 그런 감이 느껴지고 / 걷는 거 말고 자전거는 좀 좋아해 가지고 / 자전거를 타고는 거의 삼십 키로 사십 키로는 가 본 적이 있던 거 같아요. / 
그래서 걷기는 제가 잘 못하고 자전거는 좀 타는 편인 거 같아요. / 
혹 선생님은 걷기 말고 다른 거 좋아하시는 거 있을까요? / 

> P1
걷는 거보다 걷는 거 말고 다른 거는 잘 / 딱히 없는 거 같애요. / 
자전거도 최근 하긴 했었는데 저는 요즘에 전동 자전거여 가주구 / 그냥 자전거 타면 너무 힘들더라구요. / 
그래서 아~ / 그~ 안장 / 했었을 때 오래 타면은 쪼끔 엉덩이 아프구 약간 그런 뭐~ 허벅지 아프구 그런 거는 어떻 / 다들 똑같이 아픈데 참고 걷는 뭐~ 가는 건가요? / 
그게 제일 궁금해요. / 

> P0
보통 자전거 타시는 분들이 그런 것 때문에 아프시긴 하는데 / 안장이라던가 옷이라던가 등산할 때도 저희 / 옷도 스피치 같은 경우에는 또 / 그~ 눈을 헤집어서 갈 때 눈이 안 들어오게끔 하는 그런 역할을 해 주는 게 있잖아요. / 
그런 것처럼 자전거도 / 자전거 복장에서 그~ 안장에 앉았을 때 / 아프지 않게끔 해 주는 역할이 있거든요. / 
그래서 그런 거처럼 자전거 복장을 입고 / 또 자전거를 오래 타게 돼도 / 충분히 힘들지 않고 / 편하게 갈 수 있어요. / 
그것처럼 등산복도 / 또 땀을 빨리 빼주는 역할도 있는 것처럼 자전거도 그런 역할을 해 주기 때문에 / 어쩌면 등산하고 자전거도 비슷하고 볼 수도 있는 거 같아요. / 
선생님은 혹시 어떻게 생각하실까요? / 

> P1
한번 도전해 볼려고 하는데 말씀해 주시는 거 들어 보니까 / 그러면 주로 자전거를 타는 루트가 있나요? / 
그냥 길거리에서 타면은 쪼끔 위험할 것 같아서 / 그럼 뭐~ 한강이라든가 따른 곳에서 / 삼사십 키로면 그냥 일자로 가는 건지 / 좀 노 오르막길도 있고 내리막길도 있는데 그런 곳으로 가는 건지 그것도 쪼끔 궁금해요. / 

> P0
어~ 등산을 하다 보면은 오르막길도 있고 내리막길도 있는 것처럼 / 자전거를 타다 보면 오르막길도 있고 내리막길도 있습니다. / 
그래서 자전거를 타면서도 / 어쩌면 혼자만의 싸움이기도 한데 저는 보통 한강을 따라서 / 한강 그리고 중랑천 / 많이 탔을 때는 한강 따라서 중랑천 따라서 그리고 청계천 따라서 다시 한강으로 빠져나가고 / 그다음 샛강까지 가는 그런 풀코스를 한번 타본 적이 있었거든요. / 
어쩌면은 약간 등산 루트와도 비슷할 것 같애요. / 
등산도 / 산만 하나 타는 게 아니라 연달아서 산을 몇 개 정도 타는 / 연계 등산도 있잖아요. / 
그런 것처럼 자전거도 / 연계해서 강들마다 이렇게 타고 가는 것도 그런 재미가 있더라구요. / 

> P1
어~ 그럼 자전거 타시면서 노래 들으면서 가시는 편이세요. / 
아니면 / 가면은 그거 그냥 구비를 해 놓고 가시는 거예요 아님 / 따릉이 이런 걸로 가시는 거는 아닌 거죠? / 

> P0
선생님 말씀하셨던 거 저런 / 처럼 저는 / 자전거 따릉이 많이 타거든요. / 
요것 / 딱히 뭐~ 등산 갈 때는 / 음악을 잘 안 듣고 그러는 편이기도 하고 그래서 자전거 탈 때도 음악 잘 안 듣구 / 주변 소리 많이 듣고 다니는 편이에요. / 
어~ 선생님은 등산하실 때 음악 많이 듣는 종류가 있으실까요? / 

> P1
저~ 등산할 때는 좀 힘들기도 하구 이래서 뭐~ / 오 노래 듣지는 않는데 자전거 타면서 노래 듣는 거 좀 좋아져 가주구 / 그래서 한번 여쭤봤어요. / 
그러면 / 한강 코스면은 사람들 많이 가는데 그~ / 사람들 많은데 좀 제치고 이런 거는 위험하지는 않나요? / 

> P0
그렇게 위험한 편은 아니에요 제가 / 워낙 열심히 잘 타기도 하고 또 한 번은 / 한강에서 이렇게 열심히 타고 있는데 어떤 아저씨 한 분이 저를 따라오는 거예요 그래서 / 서로 바람막이가 되어 주면서 / 아저씨가 먼저 갈 때는 제가 그 뒤를 따라가고 / 제가 먼저 갈 때는 또 아저씨가 -저- 저의 뒤를 따라오면서 / 서로서로 알지 못하는 유대감이 형성되어서 / 쭈욱 가다가 마지막에는 저한테 칭찬을 해 주시더라구요 너무 잘 탄다고 / 그리고 나서 각자의 길을 가게 됐었어요. / 
혹시 이런 것처럼 등산하실 때도 이런 경험 있으실까요? / 

> P1
음~ 저도 그런 경험이 있었던 거 같애요. / 
내려가 가주구 따른 곳으로 빠지면 또 하나의 더 절경 같은 걸 볼 수 있는데 / 그게 좀 힘들어 가주구 갈까 말까 고민하고 있는데 계속 뒤쪽에서 같이 엎치락뒤치락했던 분이 할 수 있다고 {laughing} / 할 수 있을 때 같이 가자구 / 그래 가주구 다 같이 가 가주구 그~ / 지금까지 받던 절경 중에 제일 좋았던 거 같애요. / 
그래서 그때 / 안 했으면은 그렇게 말씀 안 해 주셨으면 못 했을 텐데 그게 좀 / 감사하고 좋았던 거 같애요. / 
그러면 / 자전거 타거나 그~ 등산하고 나서 푸드 그~ / 먹는 푸 음식 같은 게 -있- 있을까요? / 

> P0
저는 보통 여름에는 등산하고 나서는 시원한 냉면이라던가 / 콩국수라든가 그런 걸 많이 먹는 편이고 / 그리고 자전거를 타고 나서는 / 이상하게 배가 너무 힘들어서 / 음식을 잘 안 받으려 안 받고 그러더라구요. / 
그러기 때문에 / 자전거 타고 나서 음식은 잘 안 먹고 / 그냥 좀 편하게 쉬는 편이에요. / 

> P1
자전거랑 등산 탈 때랑 그~ 에너지 소모라던가 그~ 느껴지는 게 좀 많이 다른가 봐요. / 
저는 등산할 때나 / 그냥 운동할 때는 항상 끝나고 나서 맥주나 막걸리 먹었던 거 같애요. / 
같이 그래서 운동하는데 살이 거의 안 빠졌던 거 같애요 하면서 / 다른 거 해 보고 싶은 다른 취미가 있을까요? / 

> P0
저는 / 최근에는 또 클라이밍 한번 해 보고 싶어서 예전에 한번 도전을 해 본 적 있는데 / 팔 힘이 많이 약해 가지고 / 좀 더 팔 힘을 기르고 나서 해야 되겠구나 그런 생각을 해 본 적 있었어요. / 
혹시 선생님도 또 따른 도전하고 싶은 취미가 있으실까요? / 

> P1
저도 최근에 클라이밍 알아봤었는데 저는 한 두세 개만 정도만 해도 떨어져 버리더라구요. / 
그래서 / 좀 흥미를 금방 잃었던 거 같애요. / 
클라이밍 했었을 때 / 

> P0
클라이밍 할 때 흥미를 많이 잃었던 이유가 어쩌면은 선생님이 / 또 다른 분이랑 같이 안 해 봐서 그럴지도 몰르겠어요. / 
저는 / 비록 혼자 가기는 했는데 / 그때 갔던 강사분께서 / 다 어떻게 하는지 짚어 주시면서 제가 열심히 하는 걸 보면서 / 되게 손가락 힘도 좋고 또 등산을 많이 다녀서 그런 건지 / 하체도 너무 잘 받쳐준다고 그렇게 칭찬을 해 준 적 있거든요. / 
선생님께서도 그런 강사님을 만나시면 또 / 클라이밍에 한 에 한번 재미를 붙이지 않을까 그런 생각도 듭니다. / 
혹시 어떻게 생각하실까요? / 

> P1
아~ 그럼 하루 일일 강습 이런 게 있다고 한다고 / 하면은 한번 받아서 다시 한번 해 볼 의향은 있는데 / 요즘 클라이밍이 친구들이 많이 하더라구요. / 
그래서 / 쪼금 궁금하긴 해요. / 
말씀해 주신 거 대로 한번 찾아봐 가주구 가는 길에 한번 알아보 알아봐야 될 것 같애요. / 
