# FILE DATA
ID :  SDRW2300000022
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230720
topic  :  가족/관혼상제 > 결혼

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300489
age : 50대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300490
age : 20대
occupation : 기타
sex : 여성
birthplace : 충남
principal_residence : 인천
current_residence : 인천
education : 대졸


> P0
세상에 재미있는 결혼이 있을까 그런 생각을 해 본 적이 있어요. / 
사람들 보면 / 저 말고도 결혼한 주변을 보면은 재미있게 산다라는 생각이 드는 분들이 별로 없는데 / 결혼이 재미있어질려면 이렇게 해야 될까 / 그런 생각을 종종 해 봐요. / 
결혼이 재미있어질려면 어떻게 해야 된다라고 생각을 하세요? / 

> P1
저는 / 나와 맞는 사람을 만나는 게 가장 최우선인 거 같고 나와 맞는 사람과 / 나와 같은 취미를 갖고 / 거기에 대해서 음~ / 서로 -이회- 이해와 배려가 존중이 되어야 된다고 생각을 합니다. / 
근데 대부분의 저도 연애를 해 봤을 때 이렇게 보면 / 어~ / 그~ 이해하고 존중하고 배려하지 못한 / 그거 때문에 전 종종 싸움이 일어나고 / 그거 때문에 괴로워질 때가 좀 많더라고요. / 
그런 거를 생각해 보면 / 그래서 사실은 전 그거를 잘 못하겠어 가지고 연애할 마음도 없고 결혼할 마음도 없는데 / 어~ 선생님께서는 지금 결혼 생활이 / 어떠신지 혹시 여쭤봐도 될까요? / 

> P0
그냥 친구 같은 결혼 생활이에요. / 
아이가 없는 딩크족이어서 그런지 / 애틋하다라기보다는 어쩌면 정말로 오누이 같다라는 느낌이 드는 결혼 생활을 이어가고 있어요. / 
선생님이 아까 말씀하시기를 취미와 뭐~ 이런 걸 공유를 한다 그러는데 / 우리는 같이 마주 보기보다는 선생님과 저처럼 / 나란히 앉아서 같은 곳을 보는 그거 때문에 결혼을 했거든요. / 
결혼이란 어쩌면 옆자리에 앉아서 / 끝까지 마주 보며 항해를 해 가는 그런 것이라고 생각은 해요. / 
그래서 그런지 재미는 덜 하구요. / 
주변에 보면은 재미있게 찰지게 결혼 생활을 하는 부부들이 있는데 / 재미만 있는 게 아니라 싸움도 굉장히 크더라구요. / 
그래서 그 양 사이에 균형을 잡는 게 굉장히 중요하다라고 생각합니다. / 
부모님의 결혼이라든지 아니면 가족들의 결혼이라든지 / 좀 기억에 남는 결혼 일화가 있으면 들려주시면 감사할 거 같애요. / 

> P1
네. 저는 결혼식에 갔을 때 최근 들어서 결혼식을 정말 많이 자주 가고 있는데 / 최근 한 / 최근 한 / 친한 언니의 결혼식을 갔는데 / 이제 그 언니의 직업은 뮤지컬 배우구 / 남편 되시는 분은 가수였는데 / 축가가 / 보통은 네 곡씩이나 되면 축가가 아~ 왜 저렇게나 많이 해라는 생각으로 좀 짜증이 날 텐데 / 축가 퀄리티가 너무 좋아 가지구 아직까지 그게 좀 / 축가가 기억에 남는 결혼식이었습니다. / 
어~ / 혹시 그러면 / 선생님께서는 꿈꾸던 결혼식이라는 게 있으셨나요? / 

> P0
결혼을 하기 싫었는데 그냥 이렇게 하다 보니까 하게 된 케이스라서 / 교회에서 간단하게 그냥 결혼식을 했어요. / 
그래서 결혼식에 대한 거는 저는 별로 꿈꾸지 않았고 미니멀한 거를 추구하기는 해요. / 
근데 만약에 다시 한번 그 결혼식이라는 걸 올리게 되면 / 아무도 없는 산골에 들어가서 결혼식을 하면은 기분이 어떨까 그런 / 생각을 해 본 적은 있어요. / 
아무도 몰래 우리 둘이만 하는 결혼식. / 
그런 걸 해 보면 굉장히 자신들에게 더 / 약속이 돈독해지지 않을까 / 그런 생각을 해 봤는데 이런 말을 주변에 해 봤더니 / 너 참 특이하다라는 반응 밖엔 안 와서 별로 축하를 받을 일은 아니로구나 뭐~ / 그런 생각이 들기는 했어요. / 
결혼이라는 게 참 해석하기 나름인 거 같기는 해요. / 
요새 유튜버들을 보면은 뭐~ 독거 노총각이라든지 / 혼자 사는 비혼인 사람들도 많은데 / 결혼자의 입장에서 보면 비혼자가 부럽기도 하구요. / 
결혼 생활을 정말 끝내주게 잘했다 싶은 사람들이 / 주변에 많지는 않더라고요. 근데 / 결혼도 운명이라고 생각을 해요. / 
죽어도 결혼을 하지 않겠다라는 말을 하는 사람들은 오히려 결혼을 하고 / 나는 꼭 일찍 시집갈 거야라고 말을 하던 어떤 언니는 아직까지도 혼자 사는 걸 보면 / 결혼이라는 것도 노력보다는 어떤 / 운명의 한 테두리 속에 있는 게 아닌가라는 생각이 들어요. / 
혹시 &name1& 님이 / 결혼을 하게 된다면 / 어떤 웨딩드레스를 입고 어떤 파티를 즐기고 싶은지 좀 구체적으로 들려주시면 재미있을 거 같애요. / 

> P1
네. / 
저는 / 결혼식을 사실 꿈꾼 적은 없었어요. / 
저는 결혼식은 그냥 허례허식이다 별로 하고 싶지 않다라는 생각을 많이 가지고 있었고 / 어~ 만약에 한다면 / 사진은 오래 남는 것이니 / 사진을 찍어서 그거를 오랫동안 보관하고 싶다라는 생각을 했었거든요. / 
어~ 근데 그럼에도 불구하고 / 이제 사회적인 특성상 결혼을 하게 된다면 / 저는 흰색 웨딩드레스가 아닌 / 하늘색 웨딩드레스를 입고 싶어요. / 
하늘색 미니 웨딩드레스를 입고 / 어~ 오히려 남편 되는 사람이 / 흰색을 입는다든지 / 아니면 뭐~ / 정해진 그런 흰색과 검정색 이런 건 너무 재미없다라는 생각을 좀 많이 해서 / 어~ 고런 것만 고런 거 정도만 생각을 했던 거 같습니다. / 
어~ / 저는 / 사실 개인적인 생활을 되게 / 중요하게 생각하는 편인데 개인 시간을 개개 굉장히 중요하게 생각하는 편인데 / 결혼하게 되면 사실 개인적인 시간 좀 줄어들게 되잖아요. / 
어~ 선생님께서는 그거를 어떻게 조율하고 계신지 궁금합니다. / 

> P0
부부가 다 프리랜서구 자유로운 직업을 가지고 있고 또 거의 주말 부부나 다름없다 보니까 / 이게 결혼이 맞나라는 생각이 든 적도 있어요. / 
근데 오히려 편안해요. / 
어~ 개인 생활은 제가 결혼하기 이전보다 / 그다지 줄어든 적은 없어요. / 
근데 그 주변 가족들이 문제인 거죠. / 
상대의 가족이 / 내 생활 영역 안으로 들어오니까 그리고 내 가족이 그 사람의 생활 영역 안으로 들어가니까 / 그러한 것들이 / 교집합을 되는 부분들이 쪼끔 / 아~ 이상하다 이게 왜 그러지 하는 부딪힘이 약간은 있는데 / 그럭저럭 적응이 되어 가요. / 
나이가 들면 주변에 친척이나 가족분들도 다 돌아가시거나 / 이민을 가시거나 해서 / 자연스럽게 해결되는 그런 부분들도 있더라구요. / 
개인 시간은 결혼을 하면 / 외로움이 줄어들까 했더니 그렇진 않더라구요. / 
그래서 혼자 있는 시간을 더 가지려고 노력은 해요. / 
혼자서 공연을 보러 간다거나 / 가끔씩 혼자 여행을 간다거나 / 산책이나 외식도 혼자 해 본다거나 / 그래서 언젠가 둘이서 손잡고 같이 죽을 수는 없겠지 그런 생각을 항상 염두에 두고 / 단 의리상 / 정말로 상대가 나한테 배신을 하지 않는다면 / 내가 이 사람의 보호자니까 / 언제가 이 사람이 아프거나 그럴 때 내가 톡톡히 그 부모 이상의 노릇을 해 줘야 된다 / 그 생각과 의리 뭐~ 이런 거 외에는 / 자유의 아직까지는 그다지 침해를 받지는 않았던 거 같애요. / 
만약에 자유에 지대한 침해를 받았다면 / 제 성격상 / 이혼으로 넘어가지 않을까라는 생각을 해 보기는 해요. / 
진짜로 해 보는 것과 해 보지 않은 것은 엄청난 차이가 있기는 해요 결혼이라는 게. / 
혹시 결혼을 하고 싶은 이상형이 있으신지 여쭤봐도 될까 궁금합니다. / 

> P1
전 글쎄요. 잘 모르겠습니다. / 
어~ 저 같은 경우에는 / 사람을 만날 때두 오랜 시간을 만나보고 그다음에 결혼 아~ / 오랜 시간을 만나보고 연애를 하는 편이라서 / 어~ 이렇게 한눈에 반한다 뭔가 이상형이 딱 정해져 있다 이런 거는 없는데 / 어~ / 착한 사람이 좋은 거 같애요 저 같은 경우에는. / 
착한 사람 예의 바른 사람 / 그런 사람들을 좀 좋아하는 편인데 그거는 뭐~ 이제 다들 좋아하는 거니까. / 
음~ 그런 편이고. / 
딱히 그 이외에 뭔가 내가 결혼할 상은 요런 사람이어야 돼라는 거는 / 생각해 본 적이 없는 거 같아요. / 
어~ 그러면 혹시 / 예민한 질문일 수도 있는데 혹시 / 혹시 / 가정생활의 위기가 / 있을 만큼 크게 힘들었던 적이 혹시 있으셨는지 여쭤봐도 되나요? / 

> P0
음~ 제가 쫓아낸 적이 있어요 한번. / 
이천십육 년도 삼월 삼십일 일 / 오전 열 시 그 사람이 짐을 싸서 나갔어요. / 
그러다 나중엔 들어오기는 했어요. / 
이게 아주 사소한 거였어요. / 
위기라는 게 그렇게 어느 날 / 갑자기 무슨 우크라이나와 러시아가 전쟁하듯이 그렇게 오지는 않드라구요. / 
사실 그런 대전들도 사소한 데서 촉발이 되는 것처럼 / 정확히 따져보면 청소에 관해서 다투다가 / 그렇게 대판 싸움을 했어요. / 
네. 그 이후로는 안 싸우려고 굉장히 노력을 해요. / 
집까지 나가서 좀 / 장기간 별거를 했거든요. / 
그 이후에는 사이가 굉장히 돈독해졌어요. / 
위기가 없는 부부는 없구요. / 
그렇게 싸우지 않는 부부도 저는 비정상인 거라고 봐요. / 
한번 그렇게 싸움이 있은 이후에는 서로를 잘 파악하고 / 내가 뭘 주의하면 되겠다라는 생각이 들기 때문에 / 그때 잘하면 / 집에 다시 돌아오지 않았을 수도 있겠죠. / 
그런데 / 제가 부르기도 했는데 우리 화해하자고 그것에 응해 준 그 사람한테도 고맙구요. / 
만날 때가 있으면 헤어질 때가 있고 싸울 때가 있으면 화해할 때가 있고 / 근데 이게 인간의 노력으로는 또 다 되지 않는 거 같드라구요. / 
어떤 타이밍을 잘 맞추고 조율하는 것두 / 지혜롭게 결혼 생활을 해 나가는 한 방법일 거라고 생각을 해요. / 
결혼에 대해서 / 큰 기대를 갖거나 그러진 않으시는 분 같애요 제가 보기에는. / 
에 요새 평균 수명이 굉장히 길어졌잖아요. / 
그래서 / 아까도 이 주제에 대해서 말하면서 이혼이라든지 재혼이라든지 그런 거에 대해서 얘기를 했는데 / 이 결혼 제도 자체가 좀 / 바뀔 수도 있지 않을까 저는 그런 생각을 해요. / 
백 세 시대인데 한 사람과 옛날처럼 한 삼사십 년 같이 살고 / 그러는 게 가능할까. / 
결혼 제도가 좀 바뀔 거라고 보시는지 궁금하긴 해요. / 

> P1
한번도 생각해 본 적이 없는 주제여 가지구 되게 흥미롭습니다. / 
어~ 그럴 수도 근데 들어 보니까 그럴 수도 있을 거 같애요. / 
이게 / 어찌 됐든 간에 상간남 상간녀 이런 제도 이런 법적인 제도가 없어졌기 때문에 / 어~ 물론 소송이 있을 수는 있지만 / 어~ 없어졌기 때문에 / 그 한 사람과 평생을 함께 한다라는 것이 / 가능할까라는 생각도 사실 저도 많이 하긴 했었거든요. / 
어~ / 듣고 보니 어~ / 근데 듣고 보니 / 이혼이라는 제도가 있기 때문에 / 이 사람과 못 살겠다 싶으면 그냥 이혼을 하고 다른 사람과 재혼을 하면 되니까 이게 쉽게 변할까라는 생각도 드는데 / 혹시 그러면 / 이 변화 어떻게 변화될 건지 혹시 선생님께서는 생각해 보신 적이 있나요? / 

> P0
에이아이가 나타난 이후로 결혼 제도가 더 많이 변할 거라고 생각을 해요. / 
음~ 결혼이 주는 여러 가지 것들 있잖아요 성적인 것을 포함해서. 근데 / 사차 산업 시대고 / 에이아이가 나와서 굉장한 활약을 벌이니까 / 요새 무슨 동성에 대한 것두 동성 간 결혼 이런 문제들도 많고 이민자 간 결혼 이런 것들도 많은데 / 에이아이와 사람이 결혼을 하는 날이 오지 않을까 그런 상상의 나래를 펴본 적이 있어요. / 
그래서 에이아이와 내가 결혼 생활을 한다면 어떨까 / 지금 내가 같이 살고 있는 내 남편보다 / 더 괜찮지 않을까 그런 생각을 해 본 적은 있어요. / 
에이아이가 오히려 내 마음을 더 잘 알아주겠구나 남편보다는. / 
그러한 생각을 한 적은 있습니다. / 
결혼 제도가 앞으로 저는 많이 변할 거라고 생각을 해요. / 
그 이유는 / 인공 지능 때문이 아닐까라는 생각을 해 봤는데요. / 
혹시 / 부부 싸움이라는 걸 해 보시게 된다면 / 본인의 지금까지의 성격이라든지 취향상 / 어떤 식으로 부부 싸움을 하실 거 같으실 건지. / 
좀 여쭤봐도 될까요? / 

> P1
저는 / 참는 스타일이에요. / 
어~ 이렇게 얘기를 / 꾸준하게 한다기보다는 잔소리를 옆에서 뭐~ 한다 뭐~ 이렇게 꾸준히 한다기보다는 / 꾹 눌러놨다가 한번에 터지는 좀 / 안 좋은 습관이기는 한데 그런 스타일이어 가지구 / 어~ / 이거를 / 아마 제가 결혼 생활을 하면서 / 어~ 한다면 이게 말이 들어 먹으면 꾸준하게 얘기를 하겠죠. / 
아~ 뭐~ 요런 점은 안 좋으니 요렇게 고쳐 줬으면 좋겠어라던지 이케 꾸준히 얘기를 하겠지만 / 만약에 그런 얘기도 못 할 사이다 싶으면 저는 / 이혼을 택할 거 같아요. / 
네. 저는 그렇습니다. / 
그래서 / 어~ / 앞으로 연애를 하면서 / 그런 과정들을 꾸준히 잘 쌓아서 연습을 해 놓은 다음에 / 어~ 하더라도 결혼을 해야 되지 않을까라는 생각입니다. / 
선생님께서는 혹시 / 가셨던 결혼 중에 기억에 남는 결혼식이 있었나요? / 

> P0
환갑이 넘은 부부의 결혼식이 오늘날까지 기억에 남아요. / 
이~ 천구백구십 년대 후반이에요. / 
구십팔 년돈가 한 그 정도 됐을 거예요. / 
그때는 / 대전에 있는 남자분하구 서울 동대문구에 있는 여자분이 둘 다 환갑이 넘으셨어요. / 
근데 황혼에 그렇게 재혼을 하시는데 / 한쪽에서는 비디오 촬영이 그때 한창 진행 중이었는데 / 막 사람들이 킬킬 킬킬 웃기도 하더라구요. / 
나이 들어서 결혼을 하니까 좀 웃기기도 했던가 봐요. / 
근데 / 그렇게 나이 든 부부가 결혼하는 모습을 보니까 / 에 쫌 달랐어요. / 
여느 젊은이들의 결혼과는 달라서 / 그분들이 나중에 / 헤어졌거든요. {laughing} / 근데 / 어떤 사람들의 예감이 맞는다라는 생각이 들어요. / 
그 결혼을 보면 결혼식장에서의 / 어떤 이슈들이 나중에 예언처럼 적중이 되는 경우가 있더라구요. / 
결혼이란 그런 거 같애요. / 
결혼 정보 회사들이 요새 굉장히 많잖아요. / 
연예도 좋구 뭐~ 중매도 좋은데 / 혹시 미혼이시라면 / 결혼 정보 회사에서 사람을 소개받는 거에 대해서는 / 어떻게 생각하시는지 궁금해요. / 
왜냐면 / 의외로 결혼 정보 회사가 우리가 생각하는 것과 다르다라는 말을 / 가까운 지인한테서 여러 차례들은 적이 있거든요. / 
서 결혼 정보 회사에 대한 / 그런 미혼자들의 생각 / 거기에 대한 결혼의 가능성 / 이런 거에 대해서 좀 저한테 말씀을 들려주세요. / 

> P1
전 나쁘지 않다고 생각합니다. / 
어~ / 이게 / 저는 결혼할 마음이 결혼을 꼭 하고 싶다라는 생각이 있다면 / 어~ 내가 찾는 이상형 내가 찾는 기준에 부합하는 사람을 되게 쉽고 / 빠르게 찾아줄 수 있는 제도라고 생각을 해요. / 
그래서 나쁘지 않다라고 생각하고 거기에서 뭐~ / 사실 소개팅 뭐~ 선 이런 것과 별로 다를 게 없다라고 생각을 하기 때문에 / 아는 사람 통해서 막 선 받고 / 이러는 이래서 / 뭐~ 헤어졌을 때에 갖는 부담감이라던지 / 잘 이어졌을 때 갖는 부담감이라던지 / 이런 걸 갖는 걸보다는 / 차라리 모르는 정 모르는 업체 이런 사람들을 통해서 / 소개를 받는 게 더 낫지 않을까라는 생각을 가지고 있습니다. / 
어~ / 혹시 주변에서 혹시 이혼하신 분들의 이야기를 / 해 주실 수 있을까요? / 

> P0
의처증으로 이혼한 부부를 알고 있어요. / 
근데 부인이 남편을 그렇게 의심을 한 거예요. / 
근데 더 웃긴 건 그 남자가 정말 못생겨서 여자가 붙을래야 붙을 수가 없어요. {laughing} / 그래서 아~ 사람이 참 / 보는 눈도 제각각이고 이거는 거의 정신병에 가까운 거로구나. / 
이거는 / 결혼이나 이혼이 문제가 아니라 이~ 병원에 가봐야 할 문제구나. / 
그리고 결혼을 한다면 / 정신 건강이 그렇게도 중요하구나 그런 걸 많이 깨달았어요. / 
그리고 운명적인 결혼을 하는 사람도 아직까지도 있기는 하더라고요. / 
그게 동화나 소설에 나올 법한데 / 저는 아니지만 그런 식의 결혼을 하는 분들이 있어요. / 
그래서 드라마 작가들이 판타지를 섞어서 그렇게 쓰는지는 모르겠는데 / 정말 그거는 극소수예요. / 
그리고 그런 걸 누릴만한 자격이 있는 사람들이 그런 결혼을 / 하는 거라는 생각도 들어요. / 
요새는 근데 국제결혼을 한 커플들두 보는데 / 도망간 여자분들도 가끔 소식을 건너 건너 듣기도 하구요. / 
저기 좀 잘 사는 집에서도 베트남 며느리 뭐~ 응우엔이 들어왔다 그런 말을 듣기도 하는데 {laughing} / 국제결혼에 대한 님의 생각이 어떤지 제가 한번 여쭤볼게요. / 

> P1
전 딱히 / 그것도 딱히 생각이 없습니다. / 
어~ / 좋아하는 사람을 만나게 되면 정말 이 사람이다라는 사람을 만나게 되면 / 그것이 국적이든 나이든 뭐~ 성별이든 뭐가 중요할까라는 생각을 하기 때문에 / 어~ / 지금 제가 좋아하는 사람을 못 만났을 뿐이지 / 뭐~ 만나게 되면 이 사람과 평생 함께하고 싶다라는 사람을 만나게 되면 / 국적은 저는 상관이 없을 거 같습니다. / 
어~ / 결혼을 / 하고 싶은 사람을 만나게 되면 / 어~ 정말 단시간 내에서도 아~ 이 사람이다 / 이 사람과 정말 평생을 함께하고 싶다 뭐~ 띵 종소리가 난다 뭐~ 이런 / 얘기들을 결혼하신 분들은 많이 하는데 / 혹시 선생님께서는 / 지금 현재 남편분과 결혼하기 직전에 어떤 생각을 가지고 계셨는지 / 여쭤봐도 될까요? / 

> P0
그냥 자연스럽게 아주 오래 같이 있을 거라는 예감이 들었어요. 그렇게 / 불이 번쩍 튀었다면은 / 그 불 꺼지고 나면은 쉽게 갈라졌겠죠. / 
근데 / 이게 보면서 얘기하면서 아~ / 쉽게 헤어질 사이는 아니구나 하면서 / 자연스럽게 오늘날까지 이어진 거예요. / 
자연스러움이 최고인 거 같습니다. / 
