# FILE DATA
ID :  SDRW2300000048
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  생활/주거 환경 > 가사 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300040
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대졸

> P1
id : SD2300042
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 고졸

> P2
id : SD2300043
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 대졸

> P3
id : SD2300041
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
제가 전업주부이다 보니까 / 가사 활동 시간이 / 뭐~ 진짜 하루 종일 이~ / 중에서도 너무 긴 / 길게 느껴지그든요. / 
뭐~ / 뭐~ / 빨래도 해야 되고 요리도 해야 되고 / 청소도 해야 되고 / 그러다 보니까 / 음~ / 이제 / 아침에 / 이제 / 아이들도 나가고 남편도 출근하면 / 와 너무 좋아요. / 
그러다가 주말에 / 돌아와서 하루 종일 / 인제 밥해 주고 / 빨래하고 이럴려면 / 나도 모르게 너무 이제 막 / 힘이 빠지고 / 또 짜증도 나고 / 그러다 보면 소리도 지르고 / 그렇게 되드라구요. / 
그~ / 여러분들은 / 가사 활동을 어뜨케 하시나요? / 

> P1
어~ / 제 주위에 아는 언니가 그르더라고요. / 
저도 시골에서 태어나서 / 어~ 어릴 때 뭐~ / 직접 내가 담당해서 뭐~ / 뭐~ 집 청소나 뭐~ 빨래 같은 거 그런 건 하지 않았지만 / 어~ 어릴 때 이렇게 냇가에 가서 / 뭐~ 엄마 일 도와준다고 / 빨래도 했던 그런 기억이 있는 거 같애요. / 
그러는데 / 음~ / 요즘에는 뭐~ / 가정마다 너무 / 가전제품 같은 게 잘 나오잖아요. / 
잘 나와서 / 음~ / 아는 언니가 그래요. 예전에는 / 자기가 / 그~ / 어릴 때 / 저보다 그니까 나이가 한참 많죠. / 
그~ 빨래하는 게 제일루 힘들었대요. / 
가족 늘어나는데 일일이 그걸 다 빨고 다 막 / 빨래 이렇게 뒤벼야 되고 그런 거 자체가 근데 / 어~ / 자기는 / 그~ 세탁기가 처음 나왔을 때 너무 좋았다고 그러더라고요 / 그~ 빨래를 안 해서. / 
근데 / 솔직히 말해서 / 전업주부들또 / 집에서 하루 종일 뭐~ / 집 안 청소하고 뭐~ / 뭐~ / 이것저것 하다 보면 / 하루가 / 금방 가는 거 같애요. / 
제가 몇 년 전에 / 어~ 쪼금 / 어~ 좌골 신경통 때문에 잠깐 / 병원에 / 다닌 적이 있는데 / 어~ / 그~ / 병원 의사가 그러더라고요. / 
어~ / 뭐 하시냐고 / 왜 이렇게 / 이~ 좌골 신경통이 왔냐고 그래서 / 어~ 제가 / 전업주분데 하는 일도 없는데 / 그래요 그랬더니만 / 왜 전업주부가 / 하는 일이 없냬요 / 하루 종일 집에서 할 일이 얼마나 많은데. / 
그렇게 / 의사 선생님께서 이야기를 해 주시드라고 그래서 / 오 / 그렇구나 나는 그냥 / 뭐~ 결혼해서부터 바로 / 집에서 전업주부로 뭐~ 집안일하고 그래서 그냥 / 뭐~ 식구가 별로 안 되다 보니까 / 그것도 있지만 뭐~ 그냥 / 일상생활로 그냥 / 뭐~ 어렵지도 않고 / 뭐~ 그렇다고 쉽지도 않고 그냥 내가 할 일이라고 생각을 하고 그냥 / 집안일을 하는데 / 어~ 그렇게 / 아퍼 가지고 병원을 갔는데 선생님께서 / 어~ 전업주부가 얼마나 하는 일이 많은데 / 그렇게 이야기하시냐고 그렇게 이야기할 때 / 마음이 참 위로가 되드라고요. / 

> P2
요즘 -젊- 젊은 세대들은 / 가사일에 대해서 / 음~ / 서로 그~ 남자 여자 / 함께 한다라는 인식이 쫌 있는 거 같아 음~ / 있는데 / 제 세대는 / 거의 가사일은 / 여자 몫이었어요. / 
그래서 / 그냥 / 하나에서 열까지 다 하면서도 / 또 여자는 / 마치 놀고 놀고먹는 것처럼 / 그렇게 취급받기도 하고 / 음~ 그래서 그 점이 굉장히 억울하다고 생각이 / 들었는데 요즘 그~ 젊은 사람들의 사고가 바뀌'어서 / 그거 점에서 굉장히 / -조- 좋습니다 / 딸 가진 엄마로서. / 
{laughing} 좋다고 생각해요. / 

> P3
네 / 완전 가사일 하니까 뭐~ 이런저런 생각이 나는데요. / 
저는 오늘 여기 녹음 작업이 있어서 / 제가 운동을 새벽에 했습니다. / 
이제 다섯 시에 일어나서 / 운동을 하고 / 아침 식사 이때 가족들은 자고 있었거든요. / 
아침 식사를 마치고 / 이~ 설거지를 하고 나갈까 말까 상당히 고민을 했단 말이에요. / 
왜냐하면 설거지를 하게 되면 이제 손이 좀 느려 가지구 / 설거지를 하는데 시간이 좀 많이 걸리거든요. / 
그래서 이거 / 안 하고 가면은 / 쪼끔 이제 빨리 도착할 수가 있고 / 직장에요 차가 밀리는 걸 막을 수가 있고 / 설거지를 하면 차가 밀릴 것 같다는 생각 때문에 / 살짝 고민을 하다가 / 이~ 제 일은 제가 하는 게 맞다라는 생각을 / 해서 인제 설거지를 하고 나왔던 게 저의 / 첫 가사일이라면 가사일인데 / 이제 저도 아까 말씀하셨던 대로 이제 맞벌이다 보니까 / 남자들도 어느 정도 / 그까 / 음~ 일을 돕는다는 게 아니라 / 서로 간에 해야 되는 거라고 생각을 하는 게 맞다라고 저도 생각을 하고 / 이케 하고 있는데 아~ / 그래도 아무래도 / 이제 제가 / 그~ / 속도나 이런 면에서 많이 / 떨어지구 / 잔소리를 많이 듣구 / 있지요. / 
근데 / 그~ / 또 앞전에서 나왔던 이야기 중에 / 또 / 가정주부라는 이게 / 정말 집에 보이면 / 보이는 게 다 일거리거든요. / 
치울 거리구요. / 
그런데 이게 / 재밌는 게 뭐냐면 / 안 하면은 / 그~ 티가 나는데 / 하면은 / 그냥 / 평상시라는 거죠 그게. / 
뭐 하면 이게 딱 보이는 그런 부분이 아니기 때문에 / 그런 부분에서 / 쪼끔 인정받는 부분이 쫌 덜하지 않았나 / 분명히 일을 하고 있거든요. / 
근데 단지 나가서 / 이게 어떤 시간당 어떤 시급을 받느냐 / 아님 그게 집안일 일이 되느냐 / 요 차이인데 / 물론 이제 / 이 부분에 대해서두 쫌 많이 / 인식에 개선이 있어야 되는 부분인 거 같구요. / 
아까 말씀하셨던 대로 / 어떤 나이 대에서는 / 뭐~ 집안일은 여성이 하는 일 / 이런 거는 이제 많이 / 인식에 변화가 있지 않았나 / 그런 생각이 / 듭니다. / 

> P0
가사일은 끝이 없고 / 제가 어릴 때 / 인제 초등학교 오 학년 때 저희 / 큰언니가 인제 결혼을 / 하면서 / 나갔으니까 / 저희 집은 이제 시골이니까 / 농사를 엄청 많이 지었그든요. / 
으 / 그래서 / 언니가 언제 / 밥하던 거를 인제 / 제가 / 물 물 / 물도 인제 그~ 동네 인제 / 그기 우물에 가서 인제 -바- 퍼가 갖고오고 그때는 수도도 없었어요. / 
퍼 오고 막 / 이릏게 / 양쪽에 해서 이릏게 어깨에 해 갖고 / 울러메고 왔나 / 그렇게 하니까 / 동네 사람들이 / 어~ 큰 말이 나가니까 짝은 말이 / 살림을 사네 그르면서 / 막 그렇게 말씀하시드라고요. / 
어~ 그럼에도 저는 / 그게 / 칭찬인 / 줄 알고 더 / 많이 했고 / 뭐~ 오빠 인제 주말이면 오빠 신발부터 해서 / 동생 / 신발 실내화까지 다 해서 인제 냇가에 가서 / 빨래도 하고 / 신발두 / 다 씻고 / 그리구 또 / 그~ / 아버지 인제 그~ / 농사일하시면 제가 인제 / 또 도와드리고 / 그래서 / 그~ 가사 활동한 게 / 공부했던 거보다 / 더 많았던 거 같애여. / 
그래서 쫌 / 이~ 살았던 게 쫌 억울하기도 하고 / 또 / 조 한편으로는 그게 / 좀 인내심이 강해졌다는 그런 것도 / 있긴 해요. / 

> P1
저 같은 경우는 / 워낙 깔끔해 가지구 / 어~ 남편이 예전에는 저한테 / 결벽증이 있다고 할 정도로 / 날마다 집안 청소를 했던 거 같애요. / 
거의 대청소라 할까요? / 
근데 그것도 / 젊을 때드라고 나이가 / 이게 오십이 넘고 이제 육십 가까이 되니까 / 어~ 예전처럼 그렇게 / 청소하는 게 쪼금 / 그렇게 옛날처럼 그렇게 / -안- 안 하게 되드라구요. / 
또 저희 같은 경우는 / 저희 남편이 쪼금씩 도와준다고 그러는데 / 뭐~ 예를 들어서 집에 설거지를 하면 / 아~ 제가 쫌 힘들다 그러면 남편이 자기가 해 준다고 그래요. / 
해 준다고 그러면 / 내가 뒷정리하는 게 더 힘든 거예요. / 
물이 아조 / 이~ 옆에 막 다 튀겨 가지구 / 뒷정리하기가 싫으니까 / 아예 하지 말라고 그러거든요 내가 할 테니까. / 
근데 / 아~ 막 어떨 때는 / 제 자신이 예전에는 너무 / 짜증 날 때가 있는 거예요 너무 이게 / 깔끔하다 보니까. / 
나도 그렇게 안 하고 싶은데 / 성격 자체가 / 저 같은 경우는 / 어디 밖에 외출할 때 먼저 집에 / 청소기를 다 해 놓고 / 깨끗하게 정리 정돈이 딱 돼야지만 / 밖에 외출을 했어요. / 
그러면 밖에 나갔다가 집에 딱 들어오잖아. 그러면 / 정리 정돈 돼 있구 깨끗하면 / 이게 기분이 너무 좋은 거예요. / 
저 같은 경우는 / 안 먹어도 / 집안이 깨끗해야지만 / 살 수 있는 그런 / 그런 성격이거든요. / 
그런데 / 근데 인제 아빠는 되게 성격이 털털해요. / 
그런 데다 또 딸도 아빠하고 똑같애 성격이. / 
그러다 보니까 털털해요. / 
그래서 / 인제 인제 저희 딸이 인제 서른 가까운 / 나이가 되다 보니까 / 인제 / 가끔 이야기하거든요. / 
어~ 너도 청소 좀 해야 되고 / 쪼금 니 방을 청소도 해야 되구 / 어~ / 너도 나중에는 결혼할려면 음식 같은 것도 이런 것도 / 쪼금 엄마가 하면 옆에서 / 배워야 되지 않겠냐고 / 제가 그런 이야기를 할 때 / 딸이 하는 소리가 / 엄마 요즘에는 남자 여자 / 그~ 가사 그게 / 딱 정해져 있지 않고 / 잘하는 사람이 하먼 된다고 / 어~ 자기 남자 친구가 있는데 남자 친구는 / 그런 거에 대해서 관심도 많고 음식도 잘하니까 / 자기는 안 해도 된다고 / 저한테 그렇게 이야기를 하그든요. / 
근데 / 어~ 저희 남편 / 지인분 딸 같은 경우도 / 직장 생활만 하고 / 집에서 뭐~ / 음식 하나 하지를 / 뭐~ 라면 하나도 안 끓여 먹고 결혼을 했는데 / 요즘에는 / 핸드폰 같은 데 / 만약에 뭐~ / 순두부찌개 뭐~ 예를 들어서 / 계란찜 그러면 / 그 레시피가 너무 잘 나왔나 봐요. / 
그래 가주구 / 그걸 / 딱 만들어내나 봐요. / 
맛이야 뭐~ / 많이 해 본 사람에 비해서 쪼금은 떨어지겠죠. / 
근데 요즘에는 그렇게 / 잘 애들이 이렇게 핸드폰 보고 음식도 잘 만들구 / 그러기 땜에 / 저희 딸이 하는 소리가 / 엄마 지금 안 해도 다 / 결혼하게 되면 다 하게 돼 있구 / 또 요즘에는 남자들이 다 하기 땜에 / 걱정 안 해도 된다고 / 그러는데 / 제 입장에서는 / 아우 쪼금 / 그래도 여자앤데 / 밥이라도 쪼금 / 할 줄 알고 그래야 되지 않겠나 / 그렇게 생각하는데 / 그런 걸 배울려고 생각도 안 하고 / 뭐~ / 그래서 {laughing} / 쪼금 / 뭐~ 시대가 시대인 만큼 / 요즘에 또 남자들이 또 / 뭐~ 여자가 / 밖에서 벌고 남자가 또 / 집에서 살림하는 경우도 있고 그러기 땜에 / 음~ 그래도 큰 부담은 없는 거 같애요. / 

> P2
음~ 맞는 거 같아요. / 
저도 제 딸네 같은 경우에도 보면은 / 뭐~ 아침에 출근을 할 때 / 지 방 아주 / 머리카락이며 뭐며 / 옷 벗어놓은 거 양말에 뭐~ / 개판으루 해 놓고 집을 나가잖아요. / 
그~ / 근데 그리구 / 또 집에 뭐~ 함께 가족이 넷이 식사할 때 뭐~ / 뒷 설거지 같은 거 / 그런 것도 / 엄마 아빠가 / 하고 있는데도 애들은 밥숟가락 놓고 그냥 -앉- / 앉아서 / 자기 방에 쏙 들어가서 컴퓨터 하고 있고 / 부모님이 / 이릏게 하고 있는데도 / 아무렇지도 않아하더라고요. / 
그~ / 그~ / 불편해하지 않는다고 해야 될까 / 부모님이 그~ / 설거지하고 있는 데도. / 
그 점이 굉장히 애들한테 썹썹하고 / 걱정도 되고 나중에 / 결혼하면 어떻게 할려고 그러나 / 그런 걱정도 되고 하는데 / 주변 지인분들 얘기 들어 보 결혼시킨 / 주변 분 얘기 들어 보면은 / 알아서 / 결혼하면 완전히 달라진다드라고요. / 
자기 / 으 살림하면은 / 백팔십 도로 엄마하고 / 살았을 때와 달라진다고 하니까 / 또 / 또 / 그런가 싶 / 그런가 하고 또 / 염려는 되지만 / 그래도 / 물 흘르 흐르듯이 / 또 받아들일려고 하고 있어요. / 

> P3
근데 아마 저도 여기 녹음이 끝나고 집에 가면 아마 엉망진창 / 폭탄을 맞은 집이 저를 기다리고 있을 겁니다. / 
아마 뭐~ 온 데 벗어놓은 거 하며 / 그다음에 여기저기 막 그~ / 널브러져 있는 그런 어떤 / 그~ 근데 이게 / 성격적인 부분도 있는 게 / 정말 이런 걸 아예 그냥 못 지나치는 분들도 계세요. / 
반드시 치워야 되고 막 / 깔끔해야 되고 / 이제 근데 / 항상 이제 / 그런 부분에 있어서 서로가 좀 예민할 때 / 쫌 피곤할 때 일에 / 가사일 때문에 많이 마찰이 / 생기기도 한다고 생각을 하는데 / 특히 어떤 부분이냐면 / 나는 저게 괜찮은데 상대방은 그게 아닌 경우에 / 이게 / 갈등이 생기기도 하더라고요. / 
그래서 / 혹시 그~ 가사일 때문에 / 이케 뭐~ 갈등을 겪어 보신 어떤 / 그런 경험들이 있으신지 / 한번 얘기를 한번 나눠봤으면 / 좋겠습니다. / 

> P0
저도 그~ / 그~ 교회 다니는 / 친구가 엣날에 / 인제 / 밖에 나갈 때는 항상 / 뭐~ 자기가 / 죽으면 / 자기 그~ / 뒷모습이 보인다고 / 그~ 항상 나가기 전에는 / 깨끗하게 치워서 나간대요. / 
자기가 못 돌아올 것을 / 생각하고 / 그~ / 어릴 때 아니 친 그~ 고등학교 때 친구한테 들었는데 / 저도 인제 그게 항상 머릿속에 남아 있드라구요. / 
그래서 / 음~ / 고렇게 할려고 인제 / 애는 쓰고 있는데 / 제가 인제 며칠 전에는 / 그~ 음~ / 저녁에 / 그~ 아르바이트하는 그~ / 엄마하고 통화를 인제 뭐~ 엄청 / 한두 시간을 했어요. / 
하니까 저희 남편 / 그때 전화 왔을 때가 인자 / 저녁을 막 / 다 먹어갈 때였는데 / 저희 남편이 인제 혼자 거실에서 / 뉴스를 보고 뭐~ / 드라마를 보고 했나 봐요. / 
그러다가 인제 / 제가 그래도 방에서 안 나오니까 막 / 청소기를 막 / 돌리드라구요. / 
-그- 그때까지 제가 청소도 안 하고 있었그든요. / 
그래서 그~ / 음~ 통화하는 그 / 지인한테 우리 남편이 지금 / 청소기 / 돌리고 있다고 그러니까 / 어~ 언니 너무 행복해 보인다고 / 너무 좋아 보인다고 / 응~ 그러면서 그~ / 스타벅스 / 그~ 커피 쿠폰하고 / 케익하고 / 그게 보내주더라고요. / 
그래서 / 너무 감사했어요. / 

> P1
저는 워낙 / 집 안 정리 정돈을 / 잘 해 가지구 / 음~ / 아직까지 남편하고 삼십오 년 살면서 / 단 한 번도 남편이 뭐~ / 집이 왜 이렇게 지저분하냐 / 깔끔하냐 그런 이야기를 / 들어 본 적이 없는 거 같애요. / 
왜 그르냐면 / 저는 성격이 너무 깔끔한데 / 어~ 남편은 / 성격이 되게 털털해요. / 
예전에 한번 재밌는 이야기가 있는데 / 남편은 / 그냥 논 자리가 자린 거예요. / 
집 안에서 모든 살림들 / 예를 들어서 / 가위를 썼다 그러면 / 가위도 그냥 논 자리가 논 / 그냥 그대로 있고 / 그래서 / 한번은 너무 화가 나서 한번은 / 그냥 남편이 / 넥타이를 딱 / 벗어 가지고 옷걸이에 걸어 놨는데 / 그~ / 넥타이하고 바지인 거 같애요. / 
바지가 / 인제 그니까 양복 바진 아니고 일반 바진데 / 그 / 옷걸이 바로 밑에 떨어진 거예요. / 
떨어져서 / 예전 같았음 제가 다 정리해서 다 했는데 / 남편 한번 제가 버릇을 들인다고 이렇게 본다고 / 제가 그걸 안 걸고 그대로 놔뒀어요. {laughing} / 그런데 그게 일주일 동안 그대로 있드라고요. / 
그래서 제가 일주일 만에 다시 제가 정리를 해서 / 올려놓은 적이 있는데 / 뭐~ 첨에는 그런 거 땜에 / 남편이 너무 털털하고 저는 / 깔끔하고 그러다 보니까 / 쪼금 마찰이 있었어요. / 
근데 / 가만히 생각해 보니까 자라온 환경 자체가 / 음~ 남편 집안은 / 아들만 / 다섯이다 보니까 / 그~ / 그게 이~ 정리 정돈 그런 것들이 / 별로 / 으 잘 모르드라고요. / 
그래서 / 그~ 살아온 그~ / 생활 어릴 때 그 생활 습관을 / 생각을 해다 보니까 / 쫌 이해가 되드라구요. / 
그래서 / 인제 / 지금은 인제 나이가 들어서 / 그것 땜에 서로 뭐~ 마찰 / 싸우고 그러기에는 쪼금 / 인제 쫌 지쳤고 그래서 / 지금은 그냥 / 내 일인 마냥 그냥 내가 그냥 다 하고 / 있는데 / 음~ / 그래도 요즘에 젊은 애들을 봤을 경우에 / 서로 이렇게 뭐~ 도와주고 / 같이 이렇게 / 뭐죠? / 
가정 살림 같은 것도 서로 이렇게 / 분담해서 이렇게 하는 거 보면 / 많이 부러울 때가 있드라구요. / 

> P2
가정 가사일로 / 가족들과 마찰할려 / 생각한다면 마찰할 게 / 하나에서 뭐~ / 열 가지 이상은 될 거 같아요. / 
뭐~ / 애들도 예를 들어 자기 / 그~ 직 / 뭐~ 출근할 때 출그 / 또 퇴근할 때 그~ / 복장을 제 입장에서는 / 복장을 / 잔 단정하게 입고 갈려면 / 구김이 없이 / 갔다 / 가 퇴근하면은 / 똑바로 / 옷걸이에 걸어서 딱 / 걸어놓길 바라는데 전혀 그렇지를 않아요. / 
그걸 아무렇지도 않게 생각하는데 / -제- 제가 그거를 / 일일이 걸어줬고 다 / 했거든요 / 그~ 복 / 출근할 때 / -좀- 좀 이쁘게 하고 나가라고. / 
근데 그렇게 하다 보니까 / 저만 스트레스가 너무 많은 거예요. / 
