# FILE DATA
ID :  SDRW2300000286
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230705
topic  :  취직 > 취직

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300264
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300259
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

> P2
id : SD2300261
age : 40대
occupation : 서비스 종사자
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P3
id : SD2300258
age : 40대
occupation : 서비스 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
아~ 저는 / 천구백구십일 년도에 공무원으로 취직을 했습니다. / 
참 일찍 취직을 했죠. / 
그게 대학교 다니다가 중간에 인제 공무원 시험을 봐 가지고 / 바로 인제 수성구청에 제가 발령받아 가지고 세무과에서 계속 취직을 했습니다. / 
열심히 돈 벌다가 인제 취직을 해 가지고 공무원 월급이 그때 십만 원밖에 안 됐어요. / 
하 진짜 뼈저리게 적더라고요. / 
그래가 우리 때는 솔직히 말해 가지고 뭐~ / 우리 시대는 솔직히 대졸만 나오면 뭐~ 삼성 뭐~ 어디든 다 드갈 수 있었는데 그때 그래도 뭐~ 이게 / 뭐~ 웃 시험 쳤는데 됐더라고요. / 
그래 가지고 취직해 가지고 열심히 돈 벌었는데 월급이 너무 적은 거예요. / 
그래가 고민을 너무 많이 하다가 이~ 뭐~ / 신랑을 그래 가지고 인제 그~ 취직해 갖고 이제 있다가 신랑은 그전에부터 알고 있다가 결혼을 했는데 / 임신 처음 첫 아이 임신 때 팔 개월인가 직장 생활 하다가 너무 힘들어 가지고 / 사실 그때 그만두구요. / 
지금은 다른 업종에 또 취직을 해가 있는데 / 하여튼 그렇게 청춘을 열심히 보내고 / 지금은 또 왜 제가 또다시 취직을 했느냐 하면 셋 아이 / 건사하기 위해서 {laughing} / 또 좀 뒷바라지한다고 요새 열심히 고군분투하면서 돈을 열심히 벌고 있습니다. / 

> P1
저는 스물여섯 살에 첫 취업을 해서 / 지금까지 이직이 세 번짼데요. / 
사실 바로 직전에 있었던 데는 아파트 관리 사무소에 있었구요. / 
그 전전에 있던 데는 빠리 바게트 제빵 기사로 일을 했었는데 / 파리 바게트 제빵 기사 같은 경우에는 물량이 좀 많은 매장에 있었어서 / 몸이 몸이 너무 안 좋아져서 그렇게 그만두게 됐었고 / 아파트 관리 사무소 같은 경우에는 같이 일하시는 분들이 다 너무 좋아서 좀 더 오래 있고 싶었는데 / 그~ 어딜 가나 있는 민원이 거기도 이제 민원을 / 입주민들 민원을 받아야 되거든요. / 
그게 감당이 안 돼서 그거 때메 그만두게 됐고 제일 최근으로는 사실 어제 / 강남에 면접을 보고 왔는데 / 오늘 아까 쉬는 시간에 됐다고 / 다음 주 월요일부터 출근 가능하냐고 여쭤보길래 아~ 일단 된다고 했는데 이제 또 / 막상 / 강남 올라가 보려니까 집을 어디서 살지가 지금 제일 걱정이라서 / 지금 집에 가자마자 / 취업한 곳에서 그리 멀지 않은 집 어딘지 한 번 알아봐야 될 것 같애요 지금은. / 
그래서 어쨌든 또 다른 길로 한 번 나아가 보게 된 게 / 가장 큰 즐거움이고 취직이 항상 / 되기 전은 어렵지만 되고 나면은 또 즐겁고 / 다니면서 또 한 번 괴로울 때가 있는데 월급 받으면 즐겁고 / 그런 게 매력인 거 같애요. / 
{laughing} / 네. / 

> P2
좀 전에 하신 말씀 참 공감이 되는 게 누가 그러더라고요. / 
-직- 직장 생활은 암 투병 기간이고 그리고 월급 받는 날은 진통제 맞는 날이라고 / 와 그 말이 진짜 공감이 가서 그 말이 아직도 기억이 잊혀지지 않 근데 / 그 말한 사람한테 / 야 이 사람 진짜 노벨상 노벨 문학상 줘야 된다고 내가 그런 너무가 고 공감이 돼요 그 그 말이. / 
그리고 아~ 저는 여 세 분 직업 / 아이 (()) 참 궁금했었는데 / 저는 뭐 하는 사람 지금까지 좀 궁금하시죠? / 
전 호텔 프론트에서 일하고 있습니다. / 
저~ 그리고 사실 대구는 아니고 저기 / 타지역에 있다가 지금 왔다 갔다 하고 있는데 / 워낙 코로나 때 좀 고생을 쫌 많이 했다 보니까 / 주 중간에 한 번씩 이렇게 투잡을 좀 뛰어 줘야 쪼끔 그동안 손해 본 게 쫌 메꿔지고 / 그런 게 좀 있어요 다. / 
공감하실 거예요. / 
제가 이천이십 년 때 그때 경 그때도 저~ 안에 그~ / 호텔 선배가 야 니 나 같여 어떻게 간티 내하고 일해 보자 이래서 제의 들어왔는데 / 그때 하필 코로나 터지는 바람에 다 엎어 지려서 좀 고생을 좀 많이 해서 타 업종에 좀 있다가 / 지금 마 자 운이 좋아 가지고 / 일하게 됐는데 / 저도 옆에 분 (()) 공감이 되는 게 참 호텔 / 경쟁률이 사실 그렇게 되지는 않은데 / 무엇보다 힘든 게 아무래도 대면 업무예요. / 
걸핏하면 그~ 쑬 먹고 또 땡깡 치는 사람하며 / 좀 이러 여자분들한테 이런 말 하는 거 정말 죄송스럽지만 / 아가씨 불러 달라 그런 (()) 아닌데도 / 해야 되고 쑬 시중 술 더 갖다 드려야 되고 심지어는 폭력까지 휘두르는 사람이 엄청 많거든요. / 
그때는 내가 왜 이따구 직업을 색 턴택했는지 / 후회된 적 되게 많았는데 그렇다고 해서 저는 뭐~ 다른 데처럼 영업 뛰고 이런 건 제 적성에 안 맞고 / 그냥 여서 음~ 여서 대면하고 이런 게 그나마 제일 좋은 거 같아서 / 이렇게까지 좀 이케 됐어요 제가. / 
그래서 대구 쪽에 사실 호텔에 발전이 없다 보니까 / 지금 부득이하게 타지역 가서 지금 -근- 근무를 하고 있는데 / 저는 뭐~ 딱히 그런 게 저~ 전 사실 전공이 도서관 쪽이었어요 저는. / 
문헌정보학과라서 사서 쪽을 처음에 생각 안 해 본 건 아니었는데 / 원래 사서란 직업 자체가 여자들이 워낙 많은 직업이다 보니까 남자들이 뚫고 들어갈 그럴 / 껀더기가 없어요. / 
성적도 많이 밀리고 이런 게 또 있고 해서 차선책으로 찾은 게 이제 호텔 쪽이다 보니까 / 저~ -여- 여기까지 좀 오게 됐습니다. / 
그래서 제가 뭐~ 여담일 쪼끔 드리고 싶은 말씀은 / 혹시 여러분도 더 너 이~ 조금 있으면 저~ 바캉스 시즌이잖아요 휴가 기간이고. / 
그래서 뭐~ 어떤 숙박 업체 잡아서 쉴실 텐데 / 거기서 일하는 사람들한테 쪼끔이라도 따뜻한 한 말 한마디 해 주시면 그게 정말 그~ 큰 힘이 돼요 진짜. / 
그~ 진상들 한 -대- 대부분 정말 사람 / 할 짓 아니거든요 진짜. / 
내가 왜 (()) 왜 이 짓 하고 (()) / 쫌 이~ 화병이란 게 생길만한 게 그런 게 충분히 가능한 {laughing} 가능한 일이니까 / 뭐~ 별 꺼 아니라도 조끔만이라도 쫌 그렇게 생각해 주셨으면 좀 감사하겠습니다. / 

> P3
어~ 저는 어~ 대학교 때 안경 전공을 해 가지고 안경원에서 일을 하고 있었구요. / 
그리고 인제 결혼하면서 자연스럽게 근무 시간에 / 인제 맞아지는 게 없어 가지고 자연스럽게 퇴사를 하게 됐고 / 그 뒤로 인제 근무 시간에 괜찮을 만한 게 뭐가 있나 찾다가 간호조무사가 있더라구요. / 
그래서 자격증 공부를 하고 따서 또 / 한의원에서 일을 해 봤었거든요. / 
근데 뭐~ 이런 일 저런 일 인제 아르바이트까지 다 포함해서 보면 / 사람을 안 대하는 일이 잘 없잖아요. / 
근데 진상도 물론 많구요. / 
근데 보니까 진상은 결국 진상 대접을 받고 / 아닌 사람은 또 아니고 / 저희가 이제 결국에는 약간 그렇게 돌아오더라고요. / 
그래서 저도 웬만하면 사람에 대한 스트레스 안 받을려고 노력하고 저~ 물론 사람을 대할 때는 / 누구든 간에 일단 다 존중해 줄려고 노력을 하고 그렇게 하거든요. / 
일단 사람들이 취업에 있어서 제일 두려웁게 된 게 아무래도 / 진상들이 아닐까 싶습니다. / 
여러분들은 혹시 진상 경험이 있거나 / 그런 거에 대해서 어떻게 생각하시는지 좀 궁금합니다. / 

> P0
진상 매일 경험합니다. {laughing} / 저는 인제 애들 좀 키워 놓고 / 아~ 여유도 좀 생기고 인제 사회에서 경험도 좀 하고자 해서 / 사회에 진출한 지가 좀 꽤 돼요. / 
저는 이천삼 년도에 나왔나 / 왜냐하면 애들 아빠가 저기 해외에서 근무를 많이 해 가지고 저희 아이들을 키우고 뭐~ 이러다 보니까 / 부모님이 애들을 좀 봐주고 일하다 하고 집에만 제가 쫌 외향적인 성격이라 집에 있기가 정말 쫌 / 힘들어하는 스타일이에요. / 
그래 가지고 / (()) 애 잘 키울 거 같은데 의외로 또 / 쫌 활동적인 스타일이라 그래가 직장을 또 구하고 처음에는 우체국 그거 뭐~ 왜 이~ / 앞에서 이케 / 저~ 택배 받고 뭐~ 이런 거 하다가 뭐~ 뭐~ 공무원 경험이 있으니까 쫌 뽑아주시더라고요. / 
그런 그건 또 마감을 해야 되더라고 네 시 반까지 / 마감을 십 원짜리까지 다 맞추는 거예요. / 
그거 내 성격상 스트레스 너무 받아 가지고 그만뒀다가 다시 제약 회사에 들어갔어요. / 
제약 회사 들어가니까 이거는 또 계속 영업을 해야 되는 거예요 아~ / 까 이~ 진상 매일 봅니다 저는. / 
다양한 진상을 엄청 만나고요. / 
근데 그 진상을 잠재울 수 있는 거는 뭐냐 / 더욱더 더 친절하게 합니다 저는. / 
그 진상이 나타났을 때는 오히려 더 겸손하게 더 사람처럼 더 어른처럼 / 그래서 하니까 그 사람들이 더 가까이 오고 아~ / 저분은 정말 그렇게 대접해서는 안 되겠다 싶어서 / 상대가 바뀌더라고요. / 
그러니까 아~ 내가 쫌 더 읍소하고 더 엎드리고 / 그렇게 그게 진상 퇴치법이지 같이 맞대응하면 절대 진상은 퇴치할 수가 없어요. / 
진상은 정말 진상인데 내가 좀 더 아~ 진상을 누르는 기는 내가 명품화되자 / 내가 더 사람이 되자 / 내가 더 어른이 되자 / 하루도 몇 번을 되새깁니다 저는. / 
그게 저의 달 / 저의 진상 퇴치법입니다 그게. / 

> P1
이거는 제가 겪은 진상 얘긴 아닌데 저도 물론 많은 진상을 겪었지만 / 어~ / 제 바로 옆에 있는 경리계장님께서 이렇게 다른 아파트에서 겪었던 진상이 / 진짜 기억에 남아서 말씀드리자면 / 남자분이셨는데 쪼끔 이제 우락부락하신 분이셨대요. / 
그때 이제 층간 소음에 쪼끔 시달리시긴 하셨는데 문제는 그분이 / 피해자가 아니고 가해자 / 가해자라서 이제 보통 층간 소음 피해자분이 관리실에 중재를 요청을 하게 되면 / 저희가 위층에 전화를 걸어서 아~ 죄송하지만 고 집에서 크게 / 어~ 울리는 소음은 조금 자제를 해 주시기 부탁드린다 돌려 돌려 말씀을 드리거든요. / 
근데 이제 / 본인은 그런 전화를 받았다는 거 자체가 싫다는 거죠. / 
와서 하시는 말씀이 니들이 내가 낸 관리비로 월급 받으면서 어~ 나를 / 대접을 해 줘도 모자랄 판에 니들이 뭔데 나한테 오라 가라야라고 / 소리를 치면서 오셨는데 문제는 커터 칼 이만한 거를 들고 오셔서 / 드르륵드르륵 드르륵드르륵 꺼리면서 그때 당시에 경리계장님 혼자 계셨는데 / 그렇게 경리계장님이 저보다 키가 작고 여자시거든요. / 
협박을 했다는 거예요. / 
진정하시라고 해도 계속 칼날을 드르륵드르륵 드르륵 하면서 / 그러니까 얼마나 무섭겠습니까 / 이제 그래서 이거를 그래도 입주민인데 경찰에 신고를 해야 되나 말아야 되나 고민을 하시는데 이제 다행히 / -계- 계장실 남자분들이 오셔서 이제 남자분들이 좀 오니까 / 이제 그~ 쫌 무마가 됐다곤 하긴 하는데 / 그 얘기를 들으면서 와 저거는 진짜 너무하진 않나 / 자기보다 약자니까 와서 저렇게 칼도 들이밀고 하는 거지 / 진짜로 다행히 넘어가서 망정이지 / 만약에 어디라도 끍혔으면은 그거는 진짜 큰일이 나는 거잖아요. / 
그런 거 들으면서 / 진짜 진상은 정말 답이 없구나 / 왜냐면 맞는 말을 했음에도 불구하고 / 그저 내 기분이 안 좋다라는 이유로 와서 누군가에게 그렇게 해를 끼칠 요량으로 왔다는 거 자체가 / 일반인과는 다르다고 생각했 / 그 사람 그런 사람들은 어디 사회에 격리시켜서 따로 지들끼리 살게 해야 된다고 생각합니다. / 

> P2
저는 아무래도 충분히 다 이해하는 말이고 전 여기다가 쁘라스 음주까지 / 겹친 사람을 많이 겪어 봐 가지고 이거는 뭐~ 어떻게 할 수가 없는 거예요 진짜. / 
그래도 -그- 그나마 좀 나으신 게 그래도 정상적인 사 그리고 왔지만 술 먹고 온 사람한테는 / 귀에 아무것도 안 들리는 그~ 안 들리거든요. / 
그래서 아으 좀 여기서 말하기는 사실 좀 그렇고 대부분이 그거야 술 먹고 들어와서 아까 전에도 말씀드렸지만 / &others1& / 여기 아~ 죄송하지만 고객님 여기는 비즈니스 관광 호텔이지 모텔이 아닙니다 카면. / 
다 자는 덴 다 똑같지 뭐 그러냐 하면서 / 그것도 나이 쫌 들고 / 쫌 뭘 알만한 사람이 그렇게 하니까 / 더 좀 사람이 짜증 나고 정말 어떨 땐 그런 생각까지도 해 봤어요. / 
아~ 내가 이거 다 때려치우고 그냥 감옥 한 번 들어갈까 / 전과자 한 번 될까 이런 생각까지도 든 게 한두 번이 아니었어요 진짜. / 
함 느 / 이거 충분히 이해하실 거예요 이게 이런 말 하면 아~ 안 되지만. / 
그래서 말씀드리고 싶은 게 아마 / 제가 궁금한 거는 제가 궁금한 거는 취직할 때 / 여러분들이 선택하는 기준은 어떤 건지 사실 쫌 궁금하거든요. / 
저 같은 경우에는 급여보다는 사실 워라밸을 더 중요시해요. / 
근무 너무 연장 많이 해도 돈 많이 주는 그런 건 별로 안 좋아하고 / 저녁이 있는 삶을 더 추구하는데 / 여러분들이 만약 직장을 선택한다고 그러면은 어떤 기준을 두고 선택을 하시겠습니까? / 

> P3
저는 예전에 일하면서 좀 자신감을 많이 잃었던 편이거든요. / 
여자이고 기술직이다 보니깐 쪼끔 어~ 대할 때 / 네가 뭘 알겠냐 인제 그런 거부터 시작해서 일단 / 믿음을 안 가져 주시더라구요. / 
그~ 딴에는 공부도 하고 인제 경력도 나름 쌓을려고 열심히 했는데 / 인정을 안 해 주니까 너무 화도 나고 속상하기도 하고 그래서 / 내가 기술직은 여자가 하기가 좀 많이 힘든가 이렇게 / 쪼끔 무너져 가고 있을 때 어떤 한 할아버지가 / 아이고 어린 아가씨가 좋은 기술 / 배워서 잘했네 이렇게 말씀을 해 주시더라구요. / 
그래서 쪼끔 힘내서 일하고 그렇게 했는데 / 쪼끔 직장 선택하는 거에 있어서 / 솔직히 제가 뭘 선택할 수 있겠나 싶은 생각이 많이 들더라구요. / 
내가 엄청나게 뭘 능력이 좋아서 / 회사를 여러 개 놔두고 선택을 하고 이런 게 아니라 / 어딜 가도 / 어떤 환경에서 어떻게 일해야 될지 모르는 상황에서 그 두려움만 자꾸 커지더라고요 일하면 할수록. / 
그래서 시간이 지나면서 이제 점점 / 다 그런지 일하는 게 다 고만고만한 거 같고 고런 게 느껴지니까 / 결국에는 인제 진짜로 말씀하신 대로 제시간을 가지는 게 제일 중요해지더라구요. / 
그래서 근무 시간 이외 시간에 쪼끔 여유가 될 만한 / 그런 거를 찾게 되더라고요. / 

> P0
안 뭐~ 남편하고 뭐~ 경제 공통체라는 말을 요즘 많이 쓰잖아요. / 
남편도 돈 벌고 아내도 벌어야 되는 그른 요즘 뭐~ 사회적 문화가 그~ / 되지마는 저는 그래도 뭐~ 내가 비중을 차지하는 부분은 남편보다는 쪼끔 그래도 뭐~ / 남편이 팔십이면 전 한 이십 프로만 / 따 생각하고 가벼운 마음으로 뭐~ 취직을 해서 근무를 하고 있지만 / 그래서 오히려 / 가정에 피해를 주지 않는 한에서 저는 이게 직장을 저는 선택을 제 가장 우선시하거든요. / 
내 직장에 목 이제 너무 발목이 잡힌다든가 내 생활에 / 발목이 잡혀서 가정을 등한시하는 목적으로 내 / 음~ 직장이 주어진다면 이거는 뭐~ 어떤 의미가 없을 거 같고 / 저는 이 직장이 / 우리 가정에 어떤 보탬이 되는 목적이어야지 우리 가정이 그게 피해를 입는다는 생각으로 직장을 구하지 않았어요 왜냐. / 
아이 세 명 남편 / 그라고 부모님 시부모님 그라고 친정 부모님이 계셨기 때문에 / 그거 나가 내가 가장 중요시하는 거는 우리 가정에 쪼끔 도움 되는 거 / 그라고 우리 가정에 피해 주지 않고 내가 / 우리 가족에 피해 주지 않는 시간에 나가서 활동하고 / 그~ 어떤 보수를 내가 가지고 와서 가정에 도움이 될지 되면 좋겠다 하는 오롯이 오롯이 나는 그 조건만 / 내한테 맞으면 충족이 됐으면 뭐~ 직장을 구했기 때문에 지금으로써는 그게 충족이 되고 있기 때문에 / 뭐~ 일이 힘들고 / 뭐~ 그런 게 중요하지 않아요. / 
그게 충족이 돼 버리니까 다른 거는 다 포기하게 되더라고요. / 
왜냐하면 열까지 다 만족할 수 없어요. / 
직장을 구하거나 뭐~ 내가 뭘 한다고 해 가지고 내가 열까지를 다 충족을 하기란 / 그런 신선놀음은 사실 없거든요. / 
이재용 씨도 사실 그~ 직 앉아 있지만 힘들 거예요. / 
그래서 내가 우선순위가 -뭔- 뭔가 / 내가 지금 우선순위로 정해진 부분이 내가 충족이 된다면 이 직장은 제일 최고의 직장인 거예요. / 
뭐~ 내가 전문직이 아니어도 괜찮고요. / 
내가 어떤 일을 -하- 해도 괜찮고요. / 
윈윈 관계예요. / 
어~ 뭐~ 사장도 있어야 되고 직원도 있어야 되는 거지 / 내가 하는 일이 하찮다고 생각하지 난 절대 하지 않아요. / 
내가 내 직장에 여기서 최선을 다하고 한다면 주인 의식을 갖고 한다면 / 그 사람이 날 인정해 주고 나가 내가 재밌고 / 우리 가정에 보탬이 되면 그건 꿀 직장이라고 나는 생각하고 / 그게 최고라고 저는 생각해요. / 
나쁜 직업은 없고 좋은 직업은 없다. / 
까 내가 맞 내한테 맞느냐 안 맞느냐 그 차이라고 나는 가장 / 그케 그게 제일 중요시 된다고 생각해요. / 

> P1
저도 일할 때 막 그렇게 나쁜 직장도 없고 좋은 직장도 없다고 생각을 하는데 / 저는 제일 중요한 게 같이 일하는 사람들이 좋으냐 / 그러니까 인간적으로 인간을 대해 주느냐가 제일 중요하다고 생각을 하거든요. / 
어~ 왜냐면 제가 제일 처음 파리 바게트를 그만둘 때도 / 몸이 힘들었다고 말씀을 드리긴 했는데 사실 그것보다는 / 그때 사장님께서 / 쪼끔 저를 너무 하나의 인격체로 대우를 안 해 주시는 분이셨기 때문에 / 그게 많이 힘들었거든요. / 
그래서 일을 할 때 사실 일이 너무 힘들고 말고는 어느 정도의 제 선에서 커버가 되고 어~ / 제 선에서 이케 무리면 무리인 만큼 어떻게든 조절이 가능하지만 / 제 상사가 혹은 제 동기가 제 후배가 / 저를 하나의 인격체로 대우를 해 주지 않을 때 / 그~ 정신이 힘든 거는 그게 너무 대우하 대응하기가 어렵더라구요. / 
그래서 저도 일을 할 때는 워라밸도 참 중요하고 / 다른 것들도 참 중요하지만 일단 같이 일하는 동료들이 사람을 사람으로 대우해 주는가 / 어~ 친절하는가 / 그리고 또 괜찮은가 요런 것들이 사실은 제일 중요하다고 생각해요 왜냐면. / 
사실 일을 하게 되면 거진 아홉 시간이지 않습니까 점심시간 포함해서 / 아까 앞에서 따른 분이 말씀해 주신 대로 다른 직원분들이 어~ 여자고 어리니까 / 기술을 인정을 안 해 준다고 하셨을 때 그것도 진짜 그분들이 참 나빴다라고 생각을 했거든요. / 
나이와 / 성별에 상관없이 같은 걸 배웠고 같은 걸 업으로 삼았으면은 / 하나의 동기로 인정을 해 주는 게 마땅함에도 불구하고 / 색안경을 끼고 바라본다는 거 자체가 굉장히 그분들이 나쁜 거지 말씀을 해 주신 분이 이상한 게 아니잖아요. / 
항상 저는 같이 일하는 사람들이 무엇보다도 중요하다라고 생각을 하는 바입니다. / 

> P2
여러분들도 경험하면서 혹시 / 정말 들어가고 싶은 회사가 있었는데 / 경쟁률이 너무 쎄서 (()) 아니면은 진짜 인연이 안 닿아서 뭐~ 쫌 / 떨어진 경우 있었는데 그런 경우는 어떻게 하셨어요? / 
보통 그런 회사를 위해서 준비하는 게 있다면 뭐~ 예를 들어서 자격증이라든지 뭐~ / 소위 말하는 스펙들이 있지 않습니까 / 그~ 그래 그런 거를 준비해서 나는 이런 것까지 해 봤다. / 
그런 경험담을 쫌 듣고 싶어요. / 

> P1
저는 사실 / 들어가고 싶어서 서류를 내서 아~ 저기 너무 들어가고 싶다라고 생각한 회사는 없거든요. / 
애초에 정말 좋다고 말하는 / 삼성 엘지 뭐~ 이런 데는 애초에 제가 깜냥이 되지 않았기 때문에 도전조차 해 보지 않았고 / 그 외에 사실 저는 좀 운이 좋게도 제가 들어가고 싶어서 넣었던 데는 지금 운 좋게 다 / 되어서 다녀 보고 있기 때문에 이직이 잦은 사람이지만 / 또 다르게 생각하면 제가 운이 좋아서 다양한 경험을 할 수 있었다고 생각하고 / 그거를 위해서 제가 도전을 하고 있었던 거는 자격증을 계속 공부를 하고 있거든요. / 
지금 또 회계를 따로 공부하고 있고요. / 
필요한 거를 도전을 해 보고 있습니다. / 
