# FILE DATA
ID :  SDRW2300000037
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230612
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300033
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300031
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 경북
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300034
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P3
id : SD2300032
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
요즘에 쇼핑 많이 하세요? / 

> P1
네 / 저는 많이 하고 있어요. / 

> P2
저는 가끔 하고 있어요. / 

> P3
저는 어제도 하고 왔어요. / 
백화점에 갔더니 / 예쁜 옷들이 많더라구요. / 
그래서 여러 가지 옷을 입어 보고 / 마음에 드는 원피스를 한 벌 샀어요. / 

> P0
아~ 직접 가서 사셨구나. / 
저는 요즘에 / 가서 사는 것도 좋은데 / 온라인 쇼핑을 많이 하고 있거든요. / 

> P1
네 저도 / 온라인 쇼핑을 많이 하고 있어요. / 
인터넷에 예쁜 옷이 많아서 / 구경하는 재미도 있고 / 또 제가 좋아하는 취향의 옷을 많이 볼 수 있어서 / 자주 사용하고 있어요. / 

> P2
저는 오프라인이 더 좋아요. / 
가서 입어볼 수도 있구 / 구경도 많이 할 수 있구 / 

> P3
저는 몸이 쫌 뚱뚱하다 보니 / 쇼핑몰에서 산 옷들은 거의 실패를 많이 했어요. / 
그래 가지구 / 지인이나 친구들을 많이 줘서 / 너무 아깝더라고요. / 
그래서 / 쪼금 비싼 건 알지만 / 그냥 가서 입어 보고 선택하는 거를 / 추천해요. / 

> P0
저도 직접 가서 입어 보고 사면 좋긴 한데 / 시간이 / 만만치 않드라구요. / 
갔다 왔다 하는 시간도 있고 가서 고르는 시간도 있고 해서 / 저는 그냥 가성비 따지면 온라인도 좋다고 생각을 하거든요. / 

> P1
그~ 네 저도 / 별로 시간이 많이 없다 보니까 / 확실히 온라인에서 쇼핑을 하면 / 시간이 줄어들어서 좀 편리하게 / 쇼핑을 할 수 있는 것 같애요. / 

> P2
저는 시간이 없어서 그런 / 많아 아니 많아서 그런지 오프라인 / 온라인 쇼핑보다는 / 오프라인이 좀 / 편한 거 같애요. / 

> P3
저번에 구두를 샀는데 / 제가 바코드를 찍어와서 / 집에 와서 컴퓨터를 / 조회해 보니 / 훨씬 더 / 싸긴 싸더라고요 그쪽이. / 
그래서 / 그쪽을 선호하긴 하는데 / 옷은 좀 / 저는 곤란하드라구요. / 

> P0
맞아요. / 
옷은 그럴 수 있죠. / 
근데 / 저는 식료품 같은 경우는 / 그냥 어차피 / 그~ 제품은 똑같은 거잖아요. / 
그래서 온라인 쇼핑을 하면 / 편하더라구요. / 
요즘에는 뭐~ / 새벽 배송 / 막 뭐~ / 밤에 하는 배송 뭐~ 이런 게 많이 있어서 / 너무너무 편하던데요. / 

> P1
맞아요. / 
저도 / 무조건 식료품은 인터넷에서 사고 있어요. / 
뭐~ / 밀키트라든지 그런 것들도 요즘 인터넷에서 / 구입해도 온라인이 더 가격이 저렴해서 무조건 / 인터넷에서 사게 되는 거 같애요. / 

> P2
저는 아직까지 온라인 구매를 해 본 적이 없어서 / 그냥 걸어서 많이 -가- 가서 사는 편이에요. / 

> P3
예전에는 아기를 업고 / 마트를 무조건 기저귀하고 / 분유를 사러 갔었는데 / -양- 양손을 다치고 나서부터는 / 저도 / 집으로 배달해 주는 게 훨씬 편하고 좋더라구요. / 

> P0
그리고 요즘에는 쿠폰이 너무 잘되어 있잖아요. / 
같은 가격을 다 구입했는데 / 마트 가격에서 쿠폰 적용을 하면 / 얼마라도 더 싸게 살 수 있으니까 / 요즘같이 고물가 시대에는 / 오프라인 쇼핑이 더 좋긴 한 거 같애요 편하고. / 

> P1
네 맞아요. / 
그리고 야채나 과일 같은 거는 / 무조건 직접 상태를 보고 사는 게 훨씬 나은 것 같더라고요. / 
아무래도 신선한 게 가장 중요하다 보니까 / 뭐~ 그런 과일 야채는 / 꼭 오프라인에서 사게 되는 거 같아요. / 

> P2
저도 그렇게 생각합니다. / 

> P3
저는 한번 고등어를 / 구입했는데 / 구 고등어에서 냄새가 심하게 나 가지구 / 반품을 했더니 쿠팡에서 바로 해 줘서 / 편리하고 좋았던 점이 있드라고요. / 
그래서 그 이후로는 / 많은 제품을 사고 있습니다. / 

> P0
신선 식품 같은 경우는 온라인이 좀 위험할 수 있다고 생각하거든요. / 
저는 오프라인 좋아하긴 하는데 / 신선 식품 같은 경우는 / 오프라인으로 해야 눈으로 직접 봐야 신선도도 확인할 수 있고 / 생선 육류 과일 같은 경우는 / 무조건 오프라인으로 하는 편이에요. / 

> P1
맞아요. / 
생선이랑 육류도 꼭 / 오프라인에서 사게 되는 거 같아요. / 
아무리 인터넷에서 좀 저렴하게 팔아도 / 쪼금 / 소비자 입장에서는 어~ / 안 좋은 질의 고기가 배달 오면 어떡하지 / 이런 걱정이 들어서 / 잘 사지 못하게 되는 경향이 있어요. / 

> P2
제가 한번 온라인에서 고등어를 시켰는데 / 고등어 내장 속에 / 지렁이 같은 게 꿈틀꿈틀대서 그 뒤로 내가 / 온라인 쇼핑 / 그 신선 식품은 온라인에서 주문을 안 하고 / 웬만하면 오프라인으로 하는 거 같아요. / 

> P3
저희 큰애는 / 온라인에서 많은 옷을 샀었는데 / 질이 생각보다 별루 안 좋은 적도 많았고 / 리뷰를 꼭 보고 제가 사라고 하는데 / 리뷰에는 너무 좋은 -마- 말이 많이 써여 있는데 / 막상 와 보면 / 부풀이 하루 만에 나는 경우도 많더라고요. / 
그래서 그 이후로는 저는 / 될 수 있으면 옷은 / 안 사게 하그든요. / 

> P0
저도 리뷰가 좋다고는 생각 안 해요. / 
그~ 리뷰를 전문적으로 하시는 분들이 / 있드라 있다고 하더라구요. / 
그래서 / 리뷰를 보고 산다고 하면 / 좀 리스크가 큰 거 같애요. / 
그래서 저도 그걸 믿지는 않아요. / 

> P1
맞아요. / 
저도 / 리뷰 후기 조작을 한단 얘기를 들었었어요. / 
그래서 예전에는 그런 후기를 보고 많이 샀었는데 / 이제는 거의 신뢰를 잘 안 하는 편이에요. / 
그래서 옷 같은 경우는 / 정말 / 후기를 / 뭐~ 중요하긴 한데 / 그냥 오프라인도 요즘은 좋은 거 같애요. / 

> P2
오프라인으로 사면 / 일단은 가격도 나는 더 저렴한 거 같고 / 옷 색감도 좋구 / 질감도 괜찮구 / 그래서 나는 거진 오프라인으로 많이 사게 돼요. / 

> P3
색감이 / 컴퓨터로 보는 거랑 막상 집 / 저기 배달되는 거는 또 다르드라구요. / 
집에서 봤을 때는 / 컴퓨터로 봤을 때는 / 회색이라고 했는데 / 막상 와보면 너무 진회색이 와 가지구 / 제 얼굴에 너무 안 어울리는 경우가 있어서 / 반품한 적이 있어요. / 
근데 / 요즘은 반품을 하면 / 그 배송료를 / 본인한테 물게 해서 / 몇 번 생각하고 구입하게 되더라구요 / 

> P0
그래서 저는 요즘에 홈쇼핑도 많이 이용을 하는데요. / 
홈쇼핑 같은 경우는 아무래도 / 그냥 / 화면에서 보는 거와 다르게 모델들이 또 입어 보고 하니까 / 전체적인 분위기도 볼 수 있고 / 또 무료 반품이 되드라구요. / 
그래서 / 홈쇼핑 같은 경우는 좀 믿고 사는 편이에요. / 

> P1
음~ / 저희 부모님도 / 홈쇼핑에서 많이 사시더라고요. / 
아무래도 인터넷 쇼핑몰 같은 경우는 / 실제로 모델이 몸매 보정을 하기도 하고 / 핏을 좀 바꾸기도 하고 그런 것들이 있는데 / 홈쇼핑은 정말 말 그대로 있는 그대로 보여 주는 거니까 좀 더 믿고 살 수 있다고 / 말씀하시더라고요. / 

> P2
홈쇼핑은 / 옷은 나는 별로구요. / 
그냥 이게 / 가전제품이나 이불 / 그런 거는 진짜 좋드라구요. / 
옷은 / 좀 찢어진 경우도 많이 그런 것도 오구 / 별론 거 같애요. / 

> P3
저는 / 그니까 한 벌에 세 벌 주는 걸 샀었는데 / 무늬가 너무 예뻐서 모델들 봤을 때 너무 예뻐서 샀는데 / 세 벌 중에 한 벌만 건질 수 있어서 / 막상 그렇게 보면 괜히 샀구나 / 두 벌을 버리구나 / 너무 막 무슨 / 찜질방 옷 같은 걸 보내 줘 가지구 한 번은 / 도저히 입을 수가 없더라구요. / 
밖에 나가서 누가 찜질방 온 거 같은 느낌이어 가지구 / 버린 적이 있어요. / 
그런 거 생각하면 그냥 / 제대로 된 거를 숫제 사는 게 낫겠구나 하는 생각을 해서 / 저는 또 특히 빅 사이즈다 보니까 / 빅 사이즈만 사는 편이라 / 전 그냥 오프라인 가서 / 입어 보고 사는 편이에요. / 

> P0
아~ 그런 경우도 있겠네요. / 
근데 우리 나이대는 / 오프라인이 솔직히 더 편하긴 한데 / 제 딸들을 보니까 / 거의 온라인 쇼핑을 많이 하더라구요. / 
딸아이가 저번 달에 생일이었는데 / 같은 반 친구들한테 생일 선물도 다 / 택배로 오더라구요. / 
그러니까 요즘 아이들은 현물을 서로 주고받지 않고 / 택배로 뭐~ 카톡으로 이렇게 딱 보내면 / 자기가 배송지를 입력을 해서 / 그니까 / 옆집에 있는 친구도 / 배송을 해서 보내주드라구요. / 
요즘에는 그렇게 온라인으로 많이 하는 거 같애요. / 

> P1
맞아요. / 
저도 어~ / 친구들한테 택배로 바로 선물을 해 주곤 하는데 / 요즘 카카오톡 선물하기 같은 기능이 있어요. / 
그런 기능을 활용해서 바로 그 사람에 / 카카오톡을 통해서 / 택배를 보낼 수 있으니까 엄청 편리하더라고요. / 
그런 식으로 뭐~ 옷이나 / 아니면 인테리어 소품 이런 것들을 / 자주 / 보내고 있어요. / 

> P2
그것도 좋은 방법 같애요. / 
저도 생일이나 뭐~ / 무슨 기념일 되면 그냥 케익 쿠폰이나 / 그다음에 커피 쿠폰이나 해서 온라인으로 해서 보내는 경우가 많은데 / 그것도 참 편리한 거 같애요. / 

> P3
저는 작년 겨울에 / 카카오톡에서 / 선물하는 장갑을 한번 산 적이 있었는데 / 장갑이 솔직히 삼만 팔천 원 줬는데 너무 편리해서 사긴 했어요. / 
근데 / 친구한테 주려고 샀는데 / 너무 허접한 거예요 생각보다. / 
앙고라라고 말은 했지만 너무 털도 많이 삐져나오고 / 아~ 이건 직접 내가 보고 샀으면 이런 일은 없었을 텐데 하는 생각을 했고 / 색감도 하늘색이라고 했는데 너무 진파랑이 와 가지구 / 아~ 생각보다 너무 쫌 별로인 적이 한 번 있었그든요. / 
이런 경우에는 / 아~ 이럴 때마다 아~ / 직접 가서 사야겠구나 / 근데 / 시간이 없으니까 친구한테 내일 줘야 되니까 / 빠른 배송 때문에 / 이제 구매는 하는데 / 이런 게 좀 안 좋은 점도 있구나 이런 걸 좀 / 그쪽에서 업체에서 좀 더 신경을 써서 / 보내주면 더 좋겠구나 하는 생각을 많이 한 적이 있었어요. / 

> P0
맞아요. / 
온라인 쇼핑 중에서도 쇼핑하기 / 그~ / 카테고리는 쪼금 한정이 되어 있는 것 같애요. / 
물건들이 한정이 되어 있고 / 그 물건들이 다양하지 않다 보니까 / 물건을 사기엔 좀 위험하구요. / 
저는 근데 간단하게 / 뭐~ / 커피 쿠폰이라든가 / 아니면은 무슨 케익 쿠폰 이런 거는 / 비싼 돈이 아니잖아요. / 
근데 / 뭐~ 돈 만 원에 / 그냥 서로 / 마음을 나눌 수 있어 가지구 / 그런 기능들은 되게 좋드라구요. / 

> P1
저도 그런 커피 쿠폰이나 기프티콘을 자주 사는데 / 가끔씩 그~ / 카카오톡에서 행사를 하더라고요. / 
한 십 퍼센트 정도 할인을 해서 / 기프티콘을 파는 식으로 / 하고 있는데 / 뭐~ 뭐~ 다른 그냥 똑같은 제품인데 / 똑같은 기프티콘인데 / 더 싸게 살 수 있으니까 / 그때 엄청 많이 쟁여 두고 / 사니까 확실히 편리한 거 같애요. / 

> P2
그는 어디서 해요? / 
난 한 번도 본 적이 없는 {laughing} / 좋은 방법 같애요. / 

> P3
이~ 식상하기도 할 때도 있어요. / 
매일 -커프- / 친구한테 받는 커피 쿠폰이 좀 식상할 때가 있어서 / 저는 저번에 쿠키 쿠폰을 보낸 적이 있었어요. / 
제 친구가 / 어~ 이런 쿠키두 처음 먹어 보는데 너무 달콤하고 맛있구 / 자기도 이다음에 이런 선물을 해야겠구나 하는 말을 했을 때 너무 기뻤고 / 아~ 찾 몇 개든 찾아보고 선물하는 그런 / 수고로움 번거로움은 있어도 / 커피는 너무 흔하다 생각을 해서 / 그다음부터는 / 다른 것도 선물하게 되더라구요. / 

> P0
온라인 쇼핑이 뭐~ 실패도 할 경우도 많고 / 좀 그런 경우도 있지만 / 이렇게 다양한 경험들을 할 수 있어서 / 저는 되게 좋다고 생각하거든요. / 
불과 한 십 년 이십 년 전만 해두 이렇게 활성화되지 않았었는데 / 요즘에는 온라인 쇼핑 너무 잘되어 있어서 / 정말 편한 세상 같아요. / 

> P1
맞아요. / 
그리고 온라인 쇼핑에서에 또 장점이 / 요즘에는 / 내가 원하는 취향대로 카테고리를 분류해서 볼 수가 있더라고요. / 
옷이라면 뭐~ 프릴이 달린 원피스라든지 / 아니면 뭐~ 프릴 없는 원피스 / 색깔별로 또 분류해서도 볼 수 있고 / 근데 만약에 매장에 가서 보면은 그런 것들을 일일이 제가 / 찾아다니면서 봐야 되는 번거로움이 있었는데 / 확실히 온라인에서는 그렇게 / 제 취향대로 / 바로 분류를 해서 볼 수 있으니까 엄청 자주 쓰게 되는 것 같애요. / 

> P2
온라인보다는 저는 / 오프라인을 / -선호하- 하는데 일단은 가서 보면 / 쇼핑하는 것도 재밌고 친구들하고 / 같이 구경하고 대화하고 / 그런 걸 구경하면 일단은 더 즐겁고 / 좋은 쇼핑이 될 거라고 생각해요. / 

> P3
저는 저번 주에 양산을 하나 구입했는데 / 검은 바탕에 / 은색 빛이었어요. / 
그래서 너무 예쁠 것 같아서 / 사진만 보고 구입을 했는데 / 막상 온 거 보니까 너무 이상해서 / 사실 어제 백화점 가서 다시 또 구입했그든요. / 
이 중으로 쓰다 보니까 / 아~ 이런 일은 될 수 있으면 하지 말아야지 하면서두 / 또 막상 인제 톡딜이나 이런 게 뜨면 / 또 사람인지라 / 또 사게 되더라구요. / 

> P0
맞아요. / 
요즘에는 쇼핑할 수 있는 채널들이 많이 있으니까 / 온라인 사기도 하고 / 오프라인도 사기도 해서 / 중복되는 경우 말 많더라구요. / 
저도 양산이 -있- 있는데 뭐~ / 오프라인 사셨다고 하셨잖아요. / 
저두 / 그런 경우가 되게 많아요. / 
그냥 온라인에 산 것도 있는데 / 오프라인 다니다 보면 또 / 예쁜 게 있어 가지고 살 / 사고 / 그러다 보면 / 같은 게 막 두 개 세 개가 되드라구요. / 
그러니까 쇼핑이 더 / 자유로와서 그런지 더 쓰게 되는 건 사실인 거 같애요. / 

> P1
저도 뭔가 온라인으로 쇼핑을 하기 시작된 이후로부터 돈을 좀 많이 / 쓰게 된 거 같기는 해요. / 
확실히 아까 말씀하신 대로 / 사람들의 취향이 엄청 다양한데 / 제가 물건도 너무 다양한 거를 내 맘대로 살 수 있는 환경이 되다 보니까 / 쇼핑하기가 너무 좋아진 거예요. / 
그래서 막 돈을 엄청 쓰게 되고 / 그러더라구요. / 

> P2
온라인은 내가 보지 않은 이상은 / 음~ 딱 보이면 그냥 무조건 다 사 가겠다 이것도 사고 싶구 / 저것도 사고 싶구 한데 오프라인은 / 딱 내가 사고 싶은 거만 딱 정해서 가서 사는 게 나는 그게 더 / 편리하더라구요. / 

> P3
저는 저번 달에 친구랑 온라인에서 / 부산 여행을 티켓을 샀어요. / 
별 기대 안 하고 갔는데 / 점심도 훌륭했고 저녁은 자유식이었는데 / 부산에서 먹을 수 있는 꼼장어를 맛있게 먹고 / 꿀호떡도 먹고 맛있었어요. / 
그래서 / 다음에 또 이런 게 있으면 하나 더 사서 / 여행을 가야겠다 / 생각을 했었어요. / 

> P0
아~ 모바일 티켓을 구매하신 거구나. / 
저도 그걸 구매한 적이 있었거든요. / 
그러면 인제 / 지역 활성화를 위해서 시장하고 연계해 가지구 / 지역하고 연계해서 이렇게 팔더라구요. / 
그래서 저도 / 친구랑도 가 보고 저희 친정 엄마랑도 가 보고 했었거든요. / 
정말 저렴한 가격에 / 아침부터 저녁까지 풀코스루 / 하루를 즐겁게 보낼 수가 있드라구요. / 
그 상품 너무 좋았던 것 같애요 온라인에서 / 

> P1
저는 사실 이번에 / 그~ 여행 티켓을 온라인에서 사는 거를 처음 들었었는데 / 저도 이번에 여행을 가게 됐는데 한번 나중에 사 보고 싶다는 생각을 했어요. / 

> P2
저도 한번 사 보고 / 가고 싶네요. / 

> P3
부산은 계속 미루고 미루었었거든요. / 
음~ 왕복으로 케이티엑스를 타면 / 너무 많은 비용이 들드라구요 / 식구들 네 식구기 때문에. / 
근데 친구랑 단둘이서 / 십일만 구천 원에 / 모든 점심까지 해결하고 물론 거기 가서 / 케이블카나 유람선은 별도였어요. / 
그래두 친구랑 둘이 / 기차를 타고 가면서 옛날 얘기도 많이 하고 / 너무 즐거웠어요. / 
그리구 / 수학여행 때 / 그때 즐거웠던 / 생각도 많이 나구 / 다시 고등학생으로 돌아가고 싶단 생각도 많이 했구 / 그래서 다음 주에는 / 경주도 / 샀어요 / 십삼만 구천 원에. / 
근데 점심을 고등어구이를 주드라구요 / 한우를 주고 저녁은. / 
근데 십삼만 구천 원 너무 괜찮아서 / 친구들한테 많이 / 추천했었어요. / 

> P0
그러고 보니 / 비행기 티켓 같은 경우도 온라인에서 땡처리가 있드라구요. / 
뭐~ 제주도도 사천구백 원 구천구백 원 / 물론 뭐~ 주말은 아니고 평일날이긴 하겠지만 / 그런 티켓들두 많이 있드라구요. / 
온라인 쇼핑을 / 잘 뒤지면 좋긴 한데 / 그럴려면 / 하루 종일 핸드폰만 붙잡고 있어야 돼서 / 그것두 / 좋은 건지 어쩐 건지는 잘 모르겠어요. / 

> P1
진짜 공감되는 게 / 예전에 해외여행을 가기 위해 / 어~ / 이렇게 티켓을 나오기를 엄청 대기를 하면서 기다린 적이 있었거든요. / 
근데 그때 막 / 지하철도 기다리는 상황이었는데 / 지하철을 놓치면서까지 그렇게 티켓을 / 끊으려는 게 너무 / 스스로 좀 현자 타임이라고 해야 될까 / 그런 느낌이 드는 거예요. / 
그래서 아~ 이게 온라인이 편리하긴 하지만 / 그만큼 사람들이 너무 많이 몰리고 경쟁이 쎄니까 / 할인 쿠폰 받는 것도 참 쉽지 않구나라는 생각을 했어요. / 

> P2
저도 비행기 티켓을 싸게 구입할려다가 / 하루 죙일 핸드폰만 보다가 / 완전 너무 시간 낭비인 것 같애 갖구 / 그냥 아예 포기하고 / 그냥 일반 비행기표를 끊구 그냥 갔다 온 적이 있어요. / 
너무 힘들더라구 그거 / 하루 죙일 핸드폰 하니까 / 

> P3
저는 가족들하고 / 다음번에는 해안 도로를 거 갈 수 있는 기차 여행을 하고 싶어요. / 

> P0
온라인에 여러 가지 해 / 뭐~ 기획 상품들이 많이 있으니까 / 가족들하고 그렇게 가 보는 것도 정말 좋을 것 같애요. / 
이래서 온라인이 편하긴 한가 봐요. / 

> P1
전 뭔가 가족끼리 / 기차 여행을 가 보고 싶긴 한데 / 요즘 케이티엑스나 이런 것들도 좀 저렴하게 나오더라구요. / 
나중에 한번 여행을 꼭 / 가 보고 싶습니다. / 
