# FILE DATA
ID :  SDRW2300000373
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  방송/영화/연예인 > TV 프로그램

# SETTING
relation : 모임·동아리 지인
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300331
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P1
id : SD2300328
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300329
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300330
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 광주
current_residence : 서울
education : 대졸


> P0
어~ 나는 드라마를 진짜 두 번 세 번 연속해서 계속 / 리플레이해 가지고 본 드라마가 있는데 / 그해 우리는이라는 드라마였어. / 
최우식이랑 김다미가 주인공으로 나온 드라마였는데 / 내가 정말 이런 젊은 애들의 그~ 풋풋한 사랑 얘기도 좋았지만 / 제일 마음에 와닿는 것이 / 그~ 최우식 그~ / 부모한테 버림을 받아서 / 사람한테 그~ 상처받은 / 상처가 굉장히 컸었었는데 그거를 / 어~ 치유하는 과정에 어떤 그런 심리적인 그런 대화 그러구 / 그런 것들이 너무 마음에 들어 가지구 내가 이 드라마를 계속 곱씹어서 또 보고 / 또 보고 또 보마 해서 또 내 마음이 또 치유두 되는 거 같은 참 드라마가 / 어~ 우리한테 주는 기쁨두 있지만 / 내 마음에 치유두 주는 거 같애 가지구 계속 보게 되는 이유 중에 하나인 거 같아. / 

> P1
드라마 나도 예전에 엄청 좋아해서 많이 보긴 했는데 최근에는 / 드라마 자주 못 보고 이제 보게 되면 예능 프로를 좀 즐겨 보는 편이고 그리고 / 나는 미스터 트롯 이런 거를 좋아하는데 / 트로트 좋아하지 않는 사람들도 많아서 / 어~ 별로 안 좋아한다고 하는데 나는 / 글쎄 그~ 나오는 애들이 너무 젊은 애들이 노래를 너무 잘하고 / 그리고 옛날 / 에 요즘 애들 막 신세대 애들이 나와서 젊은 노래 하는 것도 좋긴 한데 / 난 이상하게 트로트가 이제 듣기가 좋더라고 그래서 / 트 미스터 트롯 많이 보는 편이고 근데 이제 우리 아이는 / 어~ 또 막 / 따른 그런 요즘 애들 요즘 세대 노래를 좋아하고 해서 같이 보는 프로도 있기는 해 / 근데 의외로 신랑이 오전에 / 아침 드라마를 보는 걸 내가 알게 됐거든 / 그래서 아~ 남자들도 드라마를 저렇게 즐겨 보는 편이구나라는 생각이 들어서 / 나도 이제는 다시 보기로 해서 좋아하는 드라마 한 번 / 시청해 볼까 생각 중이야. / 

> P2
남자들도 갱년기 오면은 드라마를 그렇게 본다고 하더라고 / 근데 나는 아직 그~ 드라마를 이케 / 보진 않는데 왜냐면 / 한 번 보기 시작하면 끊을 수가 없거덩 / 그래 가지고 아예 시작을 내가 안 해 / 그런데 이제 아까 / 감명 깊게 봤던 그~ 드라마가 있다고 해서 생각이 나는 게 나는 / 파리의 연인이라고 / 나는 그걸 너무 재밌게 봤거덩 / 그러면서 그때 박신양을 좋아하면서 / 아직까지도 그 사람을 보면은 그때 그 드라마 찍었던 거 그게 생각이 나 / 그래서 나는 그때 그 드라마 말고는 / 글쎄 최근에는 아예 볼려고 시도를 좀 잘 안 해서 그런지 / 그냥 거기에 빠져드니깐 응~ / 그래서 음~ 그런 드라마도 근데 한 번씩 보면 이제 스트레스 해소도 되고 / 그것도 좋은 거 같더라고 / 

> P3
내가 연예인 금사빠라고 / 금방 사랑에 빠지는 스타일인데 / 요즘 사랑이 빠진 연예인이 / 민수현이잖아. / 
불타는 트롯 맨 / 그~ 나오는 이제 민수현 정통 트롯 하는 젊은 친군데 / 되게 노래를 잘하는 거야. / 
그래서 내가 민수현 팬 까페에 가입하고 / 그~ 지금 불타는 트롯 맨이 전국 투어 콘서트를 하는데 / 그래서 얼마 전에 대전 콘서트 갔다 왔거든 / 그래서 / 인제 앞으로 지금 어제 인제 / 주말에는 대구 콘서트를 있어서 너무 머니까 못 갔는데 / 근데 인제 조만간에 수원 콘서트가 팔월달에 있거든 / 그래서 / 아~ 내가 또 팔월에 콘서트를 한 번 또 가야 되겠다라는 생각을 하고 있어. / 
그래서 요즘 나두 / 트로트를 너무 좋아하거든 / 미스터 트롯을 시작으로 / 음~ 그때 영탁 영탁 좋아해 가지고 또 그때는 영탁에 빠져 가지고 / 영탁 팬클럽 가입하고 / 영탁 막걸리 짝으로 사다가 먹고 / 약간 이런 / 덕후 질을 하다가 지금은 인제 영탁은 너무 팬이 많으니까 아~ 내가 안 좋아해 줘도 이제는 / 너 혼자서 인기를 누릴 수 있구나 싶어서 새로운 멤버로 갈아탄 게 인제 민수현이 된 거지. / 
인제 민수현 키워 놓으면 또 다른 멤버로 갈아탈려고 하고 있어. / 

> P0
어~ 나는 이케 / 특별히 연예인을 막 좋아하거나 그거는 진짜 어리 어릴 때도 그러질 않았던 거 같애. / 
다른 친구들에 비해서 누군가를 막 좋아하구 그~ 되게 / 그~ 좀 감정이 좀 메말라서 그런 건지 좀 그런 부분이 있었던 거 같고 / 또 요즘에 많이 잘 보는 프로그램 하나가 나는 솔로라는 프로그램이긴 해 근데 / 그~ 짝을 찾는 프로그램이긴 한데 / 그까 이게 한 번 보다 보면은 중독성이 있더라구 / 이게 또 에 사람들의 -심- 심리도 보이고 / 또 이케 진짜 그 사람이 싫다고 하면 / 그거를 또 집착해서 막 데꼬 오는 어떤 객관적으루 사람의 심리를 볼 수 있는 / 프로임댐인 거 같애. / 
사람의 말 / 어떻게 인제 이런 진행하는 과정 그래서 얘네들이 어떻게 그거를 쟁취하기까지 / 이게 또 진짜 진 실제 연애하고 이어지진 않는 거 같긴 한 대부분은 아닌 거 같긴 한데 / 그래도 고 과정에 사람의 인간의 심리를 볼 수 있는 / 어~ 프로그램인 거 같애 가지구 / 항상 즐겨 보고 있어. / 

> P1
나는 쏠로 뭐~ 그~ / 그런 비슷한 프로그램이 많이 나오는 거 같애서 우리 친정 언니도 즐겨 보더라고 / 근데 나는 인제 그런 거는 / 어~ 일반인들이 나오는 그런 프로여 가지고 별로 흥미롭게 보지는 않고 / 어~ 나는 이제 밋 아까 미스터 트롯 좋아한다 그랬잖아. / 
거기서 요즘에 김용필이라고 나와 / 근데 김용필이 아나운서였거든 근데 / 아나운서일 때 내가 좋아했던 아나운서였어. / 
나는 예전에 막 누구를 나두 좋아해 보고 이런 건 없었는데 / 아~ 있었지 예전에 막. / 
고등학교 때 신승훈 좋아하고 이승훈 좋아해서 막 콘서트 가고 막 이러긴 했었는데 / 요즘에 내가 이 나이에 막 아~ 막 누구 중년을 좋아하고 이래 본 적은 없었는데 / 아나운서를 내가 저 아나운서 되게 / 목소리도 좋고 너무 똘똘해 보인다 이렇게 생각 스마트해 보이고 이런 사람이 / 김용필이었는데 / 그 사람이 미스터 트롯에 나온 거지. / 
근데 노래를 너무 잘하는 거야. / 
근데 노래도 잘하는데 인상이 / 너무 이제 우리 나이 또래 우리보단 쪼끔 나이 어릴 수두 있겠다. / 
근데 / 아무튼 / 다시 보고 싶은 사람 그~ 목소리가 / 완전 가수처럼 베테랑 목소리는 아닌데 / 약간 일반인인데 / 좀 멋진 / 신사 / 막 / -젠- 젠틀맨 이런 느낌의 / 가수여 가지고 / 어~ 약간 남편의 한테 못 느끼는 그런 / 훈훈함 / 그런 게 막 느껴져서 일반인인데 멋진 사람 / 근데 일 연예인들은 그냥 연예인으로 딱 보이잖아. / 
근데 그런 사람이 아니어서 / 아~ 아나운서가 저렇게 멋질 수두 멋지게 노래할 수도 있구나 해서 내가 좋아하는 연예인이야. / 

> P2
나는 티비 한 번 보는 게 좀 겁나는 게 / 뭐 하나 푹 빠지면 매번 그거 끝날 때까지 하는 거라서 / 난 노래 같은 경우도 내가 / 작년에 작년 초에 우연히 장윤정 노래를 듣기 시작했는데 / 아니 노래 너무 잘하는 거야. / 
그래 가지고 일 년 내내 장윤정 노래만 들었거든 / 근데 올해는 또 다빈치 다빈치야 다비치야. / 
하튼 게네 여자애 둘이 뜌엣을 하는 건데 / 게네 또 노래 너무 잘하는 거지. / 
요즘에는 게네들 노래만 이렇게 하루 죙일 듣고 있어. / 

> P3
너 역주행하는 스타일이네 지금 {laughing} / 나는 또 인제 어~ 드라마도 되게 좋아하는데 / 요즘에 정말 재밌게 보는 드라마가 악귀거든 / 그~ 김은희 작가가 / 쓰고 / 그리고 김태리 나오고 / 하는 드라만데 / 어~ 너무 / 내가 원래 공포 영화를 그~ 아니 공포스런 약간 그런 드라마를 좋아하질 않는데 / 보고 있으면 / 어~ 그냥 평범한 얘기 같은데 / 사람 몸속에 악귀가 들어가 있으면서 그 욕망을 드러내는 그런 모습들이 / 아~ 저럴 수두 있겠구나라는 생각도 들고 / 딱 거기에 인제 김태리가 거울을 봐야만이 / 거울 속에서 귀신도 보이고 / 그~ 악귀도 보이고 그러는 거야. / 
평상시에 보면 안 보이거든 / 그런데 내가 그걸 너무 드라마에 몰두했는지 화장실 / 공중화장실 유리만 봐도 거울만 봐두 / 혹시 귀신 있나 야 이런 식으루 막 몰입하게 되는 거야. / 
그래서 요런 거울만 봐두 / 그림자로 / 귀신이 비치나 이런 / 생각도 들면서 요즘 그래서 아~ 날도 더운데 약간 / 공포스러운 그런 거를 느끼고 있는 거 같애 악귀 때문에. / 
너무 재밌게 보고 있는 음~ 요즘 드라마인 거 같애. / 

> P0
아~ 어저께는 우리 딸이 시간을 그거를 / 티비 편성표를 보고 몇 시에 이걸 꼭 자기가 봐야 된다고 해 가지구 같이 봤는데 / 지구 오락실이라는 예능이더라구 / 근데 그~ 나영석 피디가 / 어~ / 피디가 인제 만든 프로그램인데 / 되게 인제 연예인 여자 연예인들 네 명이 나와 가지구 막 이제 노래를 틀어 주면 / 그~ 춤추구 막 이러는 건데 아무래도 이게 / 중 고등학생 애들한테 인기가 많은 거 같은데 나도 은근 본 보다 보니까 / 재밌고 또 게네들이 진짜 연예인이다 싶더라고 / 정말 끼도 넘치고 너무너무너무 이렇게 프로그램을 잘 소화하는 거 보고서 / 참 저런 끼가 있는 애들이 참 부럽기도 하더라구 / 

> P1
요즘에 젊은 층에서 막 끼 있는 애들이 너무 많아서 / 나는 인제 모든 게 다 재능이라고 봐 그까 공부도 재능이지만 / 그런 끼도 타고난 재능 운동도 재능 뭐~ 미술도 다 재능 그래서 / 어~ 공부 쪽으로 잘하면 좋겠지만 / 어~ 그런 재능이 있으면 어렸을 때부터 부모가 그거를 / 딱 알아내서 (()) 그쪽으로 한쪽으로 쭉 키워 주는 것도 / 아이한테 되게 도움이 도 되고 나중에 / 그~ 성공하는 데에 완전 그~ 좋은 길이라고 생각이 들어서 / 어~ 일단 나는 젊은 애들이 막 나와서 / 아~ / 쟤네들 뭐 하는 거지 저거 (()) 예전에 쟤는 공부 안 했었나 예 / 우리 옛날 때는 약간 그런 생각이 들었는데 요즘에 생각이 좀 많이 바뀐 게 / 아~ 저런 애들 완전 진짜 / 무슨 재능이 저렇게 좋아서 저렇게 나왔을까 해서 / 그 애들의 좋은 점만 막 보이게 돼서 / 한편으로는 우리 애 그냥 어~ 공부 이렇게 막 하 얘 공부하는 모습 보면은 아~ 지 얘도 / 그런저런 재능이 있었으면 더 빨리 저런 쪽으루 / 하면 더 좋았겠다 근데 / 공부가 제일 쉬웠다는 말이 있듯이 일단은 그런 연예계라든지 운동 쪽은 / 더 어렵다는 말이 들어서 / 일단은 게네들은 난 너무 높게 보는 편이야 요즘에는. / 

> P2
음~ 아까 악귀라는 드라마 얘기가 나와서 그러는데 마당이 있는 집 / 아~ 나는 김태희가 나와 가지고 김태희가 드라마도 찍나 하고 이렇게 봤거덩 근데 / 어~ 무서워서 그거 못 보겠더라고 / 요즘 여름이라 또 보기도 괜찮을 거 같긴 한데 / 그~ 유투브에 짤 식으로 쪼끔씩 이렇게 나온 걸 보니까 / 어~ 근데 김태희가 이쁘긴 이쁘더라 / 그 무서운 데 그런 데서도 김태희 얼굴밖에 안 보이더라고 / 까 요즘 드라마가 좀 되게 다양하게 되게 많이 나오는 거 같애. / 
그런데 / 일단 그런 공포 영화 여름이다 보니까 공포 영화도 많이 있고 / 그다음에 로맨스 영화도 / 브 드라마도 되게 많고 그래서 요즘에 하나 또 보고 있는 게 있는데 / 거기에 지금 빠져들까 봐 / 보다 그냥 중단하고 보다 중단하고 어~ 지금 이러고 있어. / 

> P3
나는 {clearing} / 이~ 연예인도 좋아하고 드라마를 워낙에 좋아하니까 / 집에서 티비 보는 시간이 정말 많거든 / 내가 쉬는 시간에는 / 보통은 티비를 본다거나 / 아니면 뭐~ 에스엔에스를 본다거나 약간 이런 식인 거 같애. / 
어~ / 최근에 정말 / 너무 재밌게 봐서 그~ 또 / 탈랜트에 푹 빠졌던 게 인제 해방 일지에 손석구에 빠져 가지고 한동안 / 또 허우적댔었는데 / 그~ 해방 일지라는 드라마를 보니까 / 어느 시골 마을에 / 그~ / 남매들의 이야기야. / 
거기에 인제 손석구가 들어가서 인제 엮어지는 얘긴데 / 뭐~ 정말 / 음~ / 잔잔한 드라마였거든 / 뭔가가 임팩트가 쎈 것도 아니구 뭐~ / 그렇다고 자극적인 내용이 나오는 것도 아닌데 / 그르구 손석구가 대사가 많은 것도 아니야. / 
그르구 막 멋있게 나오는 것도 아니야. / 
되게 막 후질구레하게 막 나오는데 / 그 눈빛과 그 사람의 뭐~ 제스추어라든가 이런 게 너무 매력적이더라고 / 그리구 나서 아~ 내가 찝었다 인제 손석구를 찝었다라고 했는데 / 갑자기 범죄 도시에서 / 빌런으로 나와 가지고 어~ 또 또 색다른 모습으로 보이는 거야. / 
그래서 / 한동안 손석구에 너무 빠져 있었던 거지. / 
그래서 아~ 참 -그- 그러면서 내가 / 연예인들이 나에게 주는 행복이라는 게 / 참 크구나라는 걸 생각을 해서 / 어~ 나는 앞으로도 참 연예인을 많이 좋아할 거 같애. / 

> P0
어~ 나도 요즘에 진짜 / 티비를 한동안 안 보다가 요즘에 근데 또 한 번 봇 한 번 보게 되면 / 계속 보게 되는 그런 중독성이 있는 거 같더라 그냥 / 계속 계속 그냥 안 보면 뭔가가 허전한 이런 것들이 있는 거 같고 / 되게 요즘에 인제 유투브 짤로 본 것 중에서 / 내가 기안 팔 사를 그렇게 좋아하진 않는단 말이야. / 
그랬더니 너무 인제 엉뚱하고 / 상식이 좀 어긋나는 쫌 그래 가지구 그냥 이케 바라봤었을 때 그냥 / 쫌 그냥 쫌 엉뚱하구나 이렇게 생각을 했었었는데 요번에 무슨 걔가 나 / 프로그램을 하나 하는데 세계일준가 그~ 저~ 인도에 간 프로그램이 / 그 짤이 너무 유명해 가지고 지금 계속 돌고 있는데 / 어~ 진짜 웃기더라구 걔가 / 정말 그~ 의식의 흐름과 반대로 보통 사람들의 의식의 / 흐름과 되게 반대로 움직이는데 / 그 행동들이 너무 웃겨 가지구 / 한 번 나중에 그~ 인터넷에 많으니까 한 번 다들 봐 봐 봐 / 

> P1
거 오늘 아침에 내가 본 거 같은데 / 그~ 일보 아~ 인도 가서 그~ 부호 그~ 잘 사는 / 그~ 회장 집에 방문한 거 그거 같은데 / 근데 나도 그걸 봤는데 / 어~ 거기 집이 어마무 어마무시하게 이제 막 진짜 저택이지 대저택. / 
회장 집이니까 또 / 인도 같은 경우는 이제 빈부 격차가 더 있으니까 아마 더 큰 / 저택이었는데 거기 걔가 가 가지고 / 이제 벌어지는 일들 이런 게 나오는 거 같드라고 그래서 / 아침이어 가지고 제대로 못 봤는데 이따 오후에 한 번 꼭 봐야겠다. / 

> P2
어~ 나는 티비 프로그램에서 그런 건 좋은 거 같애. / 
여행 같은 거 그렇게 다니면서 / 어~ 지역 같은 거 소개해 주고 여기에 가면 뭘 먹어야 되고 / 여기에 가면 뭘 사야 되고 / 어~ 그런 티비 이비에스 예전에 보니까 그런 프로들이 몇 개 있더라고 그래서 / 우연히 켜서 이제 보게 됐는데 / 아~ 이런 거는 그때는 이제 또 코로나라서 어차피 내가 지금 당장 여행을 할 수 없으니까 그렇게 관심 있게 안 봤었는데 / 지금 아까 얘기하는 거 보니까 / 어~ 그런 것도 이제 앞으로 여행 가거나 이럴 때 많이 도움이 될 거 같애서 그게 교양 프로 / 중에 하나일 거 같네 / 한 번 그런 것도 한 번 챙겨서 봤으면 좋을 거 같애. / 

> P3
맞어 나도 / 맛집 투어 하는 프로그램이나 아니면 / 뭐~ -해- 해외여행이라던가 국내 여행 이런 거 소개해 주는 영활 / 프로그램을 많이 보는데 / 그~ / 이십오 시 특파원이라는 프로그램이 있는데 / 그 프로그램이 / 지 그케 그~ / 해외에서 지금 거주하고 있는 뭐~ 대학생이라던가 뭐~ 이런 사람들이 / 그 지역을 소개해 주는 거야 특파원처럼. / 
그러면서 쪼끔씩 나오는데 / 그거 나는 참 재밌게 봤었거든 / 그리고 인제 거기 진행을 또 / 전현무 김숙 / 뭐~ 이찬원 요런 식으로 해 가지고 하는 거야. / 
근데 거기에 게스트들이 또 나왔는데 그~ 외국인들 우리나라에서 / 상주하고 있는 외국인들 막 유명한 뭐~ / 그~ 있잖아. / 
그런 뭐~ 그런 사람들이랑 같이 한국말 / 우리나라 사람보다 더 잘하는 외국인들 나와 가지고 / 그 지역들을 소개해 주는데 / 그런 프로들도 재밌어서 그~ 한 번씩 할 때 아~ 나도 저 지역을 한 번 가 봐야 되겠다 뭐~ 일본에 / 어~ 뭐~ 일본 특파원이 나오면 / 어디 어디 딱 요 쫌 되게 / 유명한 곳만 콕콕 찝어 가지구 해 주는 거야 그래서. / 
그러면 아~ 나도 일본을 가게 되면 저 지역에 가서 저걸 한 번 먹어 봐야 되겠다 뭐~ 이런 생각도 들고 / 뭐~ 또 미국이 나오면 / 미국의 스타벅스만을 싹 보여 주는 거야. / 
우리가 또 미국 우리 스타벅스 가면 막 / 어디 해외 나가면 꼭 스타벅스 한 번씩 들려 보고 싶잖아. / 
그렇듯이 / 미국에 있는 스타벅스만을 / 중점으로 보여 주는 그런 것도 있어서 되게 재밌게 봤었던 거 같애. / 
그런 여행 프로라던가 어~ / 또 맛집 투어 이런 프로그램두 되게 유용한 정보성 있는 예능인 거 같더라고 / 뭐~ 다른 거 좋아하는 거 있어? / 

> P0
언니 나두 그런 정보성인 그~ 뭐~ 어떤 음식을 먹고 / 어떤 곳을 가고 이런 것들이 진짜 되게 많이 도움을 / 보고 야 언니가 말한 그 프로그램도 봤었었는데 그까 해외 집값도 / 보여지니까 되게 흥미롭더라구 / 아~ 유럽에 여기는 얼마 집값이 이 정도가 얼마 이런 거 보니까 / 아~ 나중에 이런 데 한 번 살아 볼 수 있나 이러 이런 생각도 한 번 들어 보구 / 그래서 되게 재미 흥미롭고 재밌었던 거 같고 나는 요즘에 그~ / 나 혼자 산다 이런 걸 보면서 혼자 사는 사람들이 뭐 해 먹고 사는지 / 또 인테리어는 어떻게 하구 살 / 사는지두 또 룩 이런 것들도 볼 수 있어서 그런 것도 되게 흥미롭게 보구 있어. / 

> P1
그러니까 뭐 하나에 이제 꽂히거나 이제 관심이 가게 되면 인제 그게 -연결- 연결돼서 / 또 새로운 인물들이 보이는 거 같애. / 
나는 / 나도 그런 나 혼자 산다 보면서 처음에 인테리어가 보여서 / 그다음에 인테리어 하니까 이제 또 제이슨이 / 또 그~ 나 혼자 산다에 한 번 출연했다가 한 번 떴다고 들었거든 / 그래서 제이슨이 나오는 걔가 손재주도 있고 해서 / 그러니까 걔가 또 달리 보이더라고 나는 그냥 홍현희 남편으로만 이렇게 / 봤었는데 이 사람 자체도 / 재능도 많고 그리고 어디 학교 교수드라고 그래서 / 어~ / 누구던 티비에 나오는 사람들은 어디 -므- 한 분야던 / 다 재능은 있다고 생각이 들어. / 
