# FILE DATA
ID :  SDRW2300000336
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  여행/휴가 > 추천 여행 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300312
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300314
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 고졸

> P2
id : SD2300313
age : 20대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대학원 이상


> P0
이제 슬슬 휴가철인데 혹시 / 휴가 계획들 다 세우고 계신지 / 궁금하네요. / 
저는 다음 달이 회사에서 정해 준 휴가 기간이어 가지고 / 다음 달에 휴가를 떠날 예정인데 지금 홍콩이라는 나라를 한번 가 볼까 생각하고 있습니다. / 
혹시 / 다들 휴가지로 생각하고 계신 곳이 있을까요? / 

> P1
휴가지 아직 결정을 못했고요. / 
어~ / 우리 이~ 실장이 코로나 땜에 다들 휴가니 뭐~ 해외니 다 막혀 가지고 / 그냥 잠잠해 있다가 지금 이제 다시 / 부각이 되는 거 같은데 저도 인제 계획을 잡아봐야겠어요. / 
어~ 방금 / 홍콩 으라 홍콩이라고 말씀하셨는데 / 저는 가 본 적이 없거든요. / 
근데 / 어~ 지금 가장 가고 싶은 데가 홍콩입니다. / 
잘 다녀오셔 갖고 / 또 좋은 어~ / 후기를 쫌 남겨서 / 들어 봤음 좋겠습니다. / 

> P2
저도 다음 달에 휴가 계획이 있을 예정인데 / 태어나서 처음으로 일본이라는 나라를 가 보기로 해 결정을 했어요. / 
마침 친구가 도쿄에서 살고 있는 중이어 가지고 한번 와라라고 얘기해 줘 가지고 / 일본 가 가지고 즐겨 볼까 하는데 두 분 다 일본은 가 보셨나요? / 

> P0
네. 개인적으로 일본을 한 네 번 정도 다녀왔었는데 / 정말 우연의 일치인지 모르겠는데 / 그 네 번 동안 도쿄는 한 번도 없었어요. / 
그래서 / 저는 도쿄가 되게 어떤 곳인지 되게 궁금하거든요. / 
저도 마찬가지로 / 다녀오고 나서 후기를 쫌 들었으면 좋겠습니다. / 

> P1
네 저도 일본을 / 어~ 좀 선호하는 편인데 아직 가 보지 않아서요. / 
음~ 홍콩 다음으로 / 가고 싶은 나라가 일본입니다. / 
어~ 부러워요. {laughing} / 

> P2
혹시 그러면 선생님은 해외여행보다 국내 여행을 쫌 더 자주 가시는 편이신가요? / 

> P1
국내 여행은 뭐~ 당일치기로 해서 짧게는 여러 군데 다녀왔고요. / 
어~ / 전 이제 해외여행을 / 아들이 청년인데요. / 
아들 회사 휴가 맡아서 / 엄마랑 아들이랑 그~ 모자간의 휴가를 / 한 세 번 정도 동남아 나라로 이제 패키지로 갔 / 단체 여행을 갔었는데 / 그~ 패키지 온 일행들이 / 어~ 굉장히 부러움의 대상이 돼 가지고요. / 
그~ 엄마랑 아들이랑 해외여행 온다는 거에 대해서 / 어~ 뭐~ / 막 이렇게 칭찬도 해 주고 / 대화가 돼 가지고 쫌 그때 쫌 뿌듯하고요. / 
음~ 뭐~ 한 지금 / 코로나 땜에 못 갔는데 / 올해 말 정도에 또 한 번 계획을 잡고 있어요. / 
아들 하고의 해외여행. / 

> P0
어~ 정말 / 모자간에 여행이라고 하니까 정말 부럽 음 부럽습니다. / 
저도 저희 어머니를 모시고 한번 해외여행을 한번 가 보고 싶은데 / 혹시 어머니를 만에 / 만약에 어머니를 모시고 여행을 간다고 하면은 / 쫌 주의해야 할 점이 있을까요 아니면은 / 이렇게 하면은 / 쫌 더 어머니들이 더 좋아한다라든가 이런 / 혹시 꿀팁들이 있을까요? / 

> P1
그~ 개인적인 여행이 아니라 패키지로 해서 단체 여행이기 땜에 / 그냥 뭐~ / 그~ 가이드가 시키는 대로 / 그러고 / 어~ 아들이 주도한 게 아니고요. / 
제 같은 경우에는 제가 / 다 주도하고 / 결제만 아들이하고 / 또 휴가 날짜만 아들을 받아서 / 제가 거의 / 리드해서 간 여행이기 땜에 / 어~ 또 상황이 틀리겠죠? / 

> P2
저는 어머니랑 단 둘이 얼마 전에 강릉을 다녀왔어요. / 
근데 인제 / 아무 계획 없이 정말 제가 다 짜서 / 어머니를 모시고 강릉을 다녀왔는데 약간의 꿀팁을 드리자면 / 식당 미리 예약하세요. / 
그리고 택시를 저희는 타고 일부러 돌아다녔어요. / 
괜히 운전을 해서 피곤한 거보다 택시를 조끔 돈을 주더라도 이동하자. / 
근데 정말 현명한 선택이었습니다. / 
괜히 주차 때문에 피곤하게 막 그러는 거보다 택시를 이동해 가지고 그~ 요즘에 / 카카오택시 엄청 잘되어 있더라고요. / 
강릉도 잘 잡히고 강릉도 또 열심히 손을 흔들면 {laughing} 택시 기사님들이 잘 멈춰주셨기 때문에 / 동선 미리 짜는 거랑 / 인제 / 음식 식당 미리 예약해 놓는 거를 저는 적극 추천드립니다. / 

> P0
지금 두 분 여행 다녀오신 얘기를 다 듣다 보니까 / 스타일이 -두- 두 가지로 나눠지는 걸로 지금 보이는데요. / 
한 분은 패키지여행을 다녀오고 / 한 분은 자유 여행으로 다녀오신 거 같애요. / 
저는 개인적으로 패키지여행을 한 번도 가 본 적이 없는데 / 혹시 패키지여행 갔을 때 뭐~ 힘들었다거나 / 힘들었던 점하고 / 좋았던 점이 있는지 궁금합니다. / 

> P1
어~ 그~ 패키지여행이라면 단체에서 그냥 / 어~ 리드하는 대로 따라간 / 그~ 가이드가 시킨 대로만 하면 되고요. / 
근데 개인적으로 행동할 수 없는 거는 / 뭐~ 바깥에 따로 나가고 싶고 개인적인 / 그~ / 뭐~ 용 명소를 다녀오고 싶은데 / 거기에 어~ / 그~ / 뭐라 그러지 / 어~ 자유가 없는 거 / 그거 있고요. / 
또 / 어~ 개인적으로 여행을 간다 그러면 그 지역에서 뭐~ 교통이라든가 뭐~ / 그~ 위치 지도 같은 거 이런 걸 / 알 수가 없는데 / 그냥 단체로 / 차만 타만 / 뻐스 안에서 그냥 가이드가 다 설명해 주고 위치 곳곳에 다 / 안내해 주고 하니까 그게 너무 좋았고 / 다시 가도 저 같은 경우에는 그냥 패키지로 해서 / 의뢰해서 가는 게 현명하다고 생각을 합니다. / 

> P2
저는 패키지랑 자유 여행 둘 다 해 봤어요. / 
근데 본의 아니게 패키지는 아버지랑 같이 갔었고 / 자유 여행은 어머니랑 해 봤거든요. / 
근데 장단점이 정말 분명하더라고요. 제가 느낀 / 자식으로서 느낀 / 여행 스타일이었는데 패키지로 가면 몸은 정말 편합니다. / 
근데 마음이 너무 불편해요. / 
(()) 인제 / 왜 불편하냐면 / 아버지가 아 나는 이거 먹고 싶은데 하는데 거기 갈 수가 없어요 이미 정해져 있기 때문에. / 
약간 그런 거는 마음이 쫌 불편하고 / 아 그런 거 이왕 여행 같이 왔는데 그런 거 한번 사드리고 싶고 같이 먹었으면 좋았을 텐데 하는 / 약간 정신적인 아쉬움이 있고 자유 여행은 / 정신적으로는 편해요. / 
다 원하시는 대로 해드릴 수 있고 쉬고 싶다고 하면 쉴 수 있고 / 근데 한 면으로는 육체적으론 너무 힘 제가 바쁩니다. / 
핸드폰만 보게 돼요. / 
시간은 다 얼마나 됐지 엄마는 지금 힘들지 않을까 / 지금 쫌 쉬'어야 되는 타임일까 / 하는 그런 장단점이 분명하게 있습니다. / 

> P0
두 분 말씀 들어 보니까 / 어떤 게 더 나은 지는 정말 / 결정을 하기 힘든 거 같애요. / 
저는 이제 / 부모님하고 여행을 가 본 적이 없으니까 / 집 보통 혼자 가거나 / 친구들하고만 다녀봤는데요. / 
항상 자유 여행 할 때 / 어~ 아까 말씀하셨던 것처럼 / 뭐잇 / 동선을 짠다든가 아니면 숙사 숙소를 정한다든가 / 뭐~ 일일이 다 / 정해야 한 하는 게 좀 막 힘들다고 하셨는데 / 저는 오히려 이런 / 준비 과정이 이제 여행의 재미라고 생각해 가지고 / 좀 더 / 그런 과정을 저 즐기는 편인데 / 그렇다면은 / 그~ 두 분은 두 분에게 궁금한 거는 / 혹시 숙소를 정할 때 / 호텔을 선호하시는 건지 / 호소 호텔을 선호하시는지 아니면 게스트 하우스처럼 / 따른 사람들과 / 그~ 교류를 할 수 있는 그런 공간을 선호하시는지 / 이런 점이 궁금합니다. / 

> P1
아~ 당연히 / 개인 그~ 프라이버시가 있으니까 호텔을 선호하죠. / 
그러고 / 어~ 연령대가 있다 보니까 / 그냥 / 가장 편하게 / 어~ 게스트 하우스 같은 데는 직접 막 몸을 많이 움직여야 되잖아요. / 
그래서 그냥 / 제공되는 데서 편안하게 잠자고 / 시간 되면 내려가서 식사 맞춰서 식사하고 다시 올라와서 / 또 휴식 취할 수 있고 / 그렇게 호텔 위주로 / 어~ 국내 여행도 마찬가지고 / 그렇게 많이 다녔습니다. / 

> P2
저는 누구냐 누구와 가느냐에 따라 숙소가 정해지는 게 달라집니다. / 
말씀하셨던 것처럼 부모님이나 이제 나이가 있으신 분들이랑 갈 때는 호텔 위주로 잡는 편이고 / 친구들이나 인제 동료분들이랑 함께 갈 때는 게스트 하우스나 / 그~ 에어비앤비 그리고 아파트먼트 같은 공간을 선호해요. / 
근데 아파트먼트 하니까 좀 슬픈 일화가 한 가지 있는데 / 아파트먼트는 보안 문제가 쪼금 심각해요. / 
항상 세큐리티 경비원분들이 계시지 않기 때문에 / 아파트먼트를 예약하실 때는 / 집주인이 직접 그 건물에 살고 있는지를 알아보시는 게 나름의 꿀팁이라면 꿀팁인데 / 자유 여행을 많이 다녔다고 하셨는데 그럼 / 숙소를 정하는 나만의 기준 같은 게 있으실까요? / 

> P0
숙소 정할 때 / 어~ 여행지에 따라 좀 달라지는 거 같아요. / 
제가 만약에 휴양을 목적으로 가는 / 가는 여행이면은 / 숙소를 좀 / 편한 호텔이라든가 리조트 / 그런 곳으로 잡는 편이고 / 어~ 관광 위주로 돌아다니는 / 그런 여행을 한다고 하면은 / 숙소의 위치를 가장 / 일 순위로 / 고려를 하는 편이에요. / 
막 예를 들어서 여행지가 / 여행지가 숙소 숙소에서 뭐~ / 차로 하 한 시간 넘게 가 뭐~ 떨어진 거 위치다 / 라고 하면은 아무래도 여행하는데 시간이 많이 걸리다 보니까 / 그런 곳을 쫌 / 여행 / 관광지하고 / 가장 가까운 / 그런 숙소를 선호하는 편입니다. / 

> P1
또 모르는 게 있어서 질문드리는데요. / 
그~ 아파트먼트라 하면 / 일반 아파트를 대여하는 것인가요? / 
쫌 짧게 좀 설명해 주십시오. / 

> P2
보통 아파트먼트는 유럽 / 독일이나 스위스에 많이 있는 숙소 하는 곳이에요. / 
예를 들면 우리나라로 치면 / 빌라 같은 곳이 있구요. / 
거기를 숙소로 쓰는 거예요. / 
일 이 삼 층을 / 빌라처럼 일 이 삼 층이 비어 있고 / 인제 숙소로 그거를 써서 예약을 해 가지고 들어가는데 / 보통 주인이 근처에 거주하거나 그냥 임대업처럼 하는 경우가 굉장히 많아요. / 
그래서 / 숙소 사기가 일어난다고 하면 대부분 아파트먼트에서 많이 일어나는 편이 아파트먼트입니다. / 

> P1
네 첨 들은 소식이고요. / 
음~ 아파트먼트 / 한 번 더 찾아볼게요. {laughing} / 

> P0
숙소 검색하면은 보통 아파트먼트하고 호텔 이렇게 두 가지 종류가 많이 나오는데요. / 
아파트먼트가 쫌 더 가격이 저렴하다는 장점이 있긴 한데 / 아무래도 여해 해외 특히 해외여행을 갈 가다 보면은 / 저희가 짐을 / 로비에다가 / 체크인 전에 호텔에 도착하면은 / 짐을 로비에다가 두고 나갈 수 있 / 나가면은 쫌 더 시간 절약할 수 있다는 장점이 있는데요. / 
그런 점에서는 / 제 생각에 호텔이 / 아파트먼트보단 쫌 더 좋지 않을까 / 그~ 재정적인 부담이 아 없다면은 / 제 생각에 호텔을 추 호텔을 예약하는 것이 쫌 더 좋은 선택이라고 생각합니다. / 

> P2
보통 호텔 같은 경우에는 안전이랑 보안적인 부분 때문에 편안하기도 하고 많이 선택을 하고 / 아파트먼트는 이렇게 돈이 없고 {laughing} 그런 / 재정의 이제 실속을 위해서 정말 이용하는 편이고요. / 
보통 에어비앤비에도 한번 이용을 해 봤어요. / 
에어비앤비는 내가 살고 있 누군가가 살고 있는 집이 오랫동안 비어서 / 그 빈 기간 동안 렌탈을 해 주는 거예요 집주인이. / 
그래서 그 집주인의 / 예쁜 생활 인테리어 라이프도 쪼끔 아 살펴볼 수 있고 / 대신에 규칙 같은 게 있어서 들어가면 안 되는 방 들어갈 수 있는 방이 정해져 있는 숙소도 있습니다. / 

> P1
그게 다 거의 외국의 실정이라는 거죠? / 
국내에서는 그런 게 없고요? / 

> P2
국내의 아파트먼트는 잘 모르겠는데 국내에도 에어비앤비가 있어요. / 
그래서 에어비앤비는 / 그 사이트 안에 들어가서 당사자가 신청할 수 있어요. / 
그 기간 안에 우리 집이 비니까 너네 우리 집에 들어와도 괜찮아라고 하는 게 있고 / 보통 쪼끔 보수적인 한국 사회보다는 쪼끔 자유로운 분위기의 외국인 분들이 장기 휴가나 / 장기 출장을 갈 때 / 소소한 돈벌이처럼 많이 하시는 게 저도 신기하구나라고 생각합니다. / 

> P0
어~ 이렇게 여행이라는 주제 / 하나만으로 다양한 얘기가 나올 수 있다는 게 정말 신기한데요. / 
혹시 다들 다들 / 여행을 정말 좋아하시는 거 같아요. / 
혹시 / 각자가 / 다녀왔던 여행지 중에 가장 기억에 남는 여행지가 있는지 / 한번 여쭤보고 싶습니다. / 
저는 개인적으로 / 최근에 / 터키를 한번 다녀왔었는데 지금은 이름이 튀르키예로 바뀌'었죠. / 
네 터키를 다녀왔었는데 / 터키가 가장 기억에 남았던 이유는 / 제가 여행 갈 때 가장 중요하게 보는 게 / 한국에서 보지 못한 / 광경을 / 광경과 문화를 체험하는 거를 가장 / 중요하게 생각해요. / 
그러다 보니까 터키를 가닉 / 터키는 이제 대한민국하고는 / 완전히 다른 풍경과 / 인종 그리고 문화 / 특히 종교적으로 이제 이슬람교다 보니까 한국하고 완전히 다른 / 생활 방식을 갖고 있는데요. / 
그러다 보니까 정말 모든 게 다 새롭고 / 재밌드라고요. / 
그리고 저의 제가 / 터키를 다니면서 정말 엄청나게 고생했던 / 그런 기억이 있어서 / 저는 가장 기억에 남는 여행지로 터키가 생각이 납니다. / 

> P2
터키 한 번도 가 보지 않았는데 기회가 되면 꼭 가고 싶습니다. / 
저는 스위스라는 나라가 가장 기억에 남아요. / 
사실 스위스에 갔을 때 정말 다사다난 일 한 일들이 많았는데 / 좋았던 이유는 알프스산맥이 저는 정말 좋았어요. / 
그래서 겨울 스포츠를 좋아하신다면 / 스위스를 꼭 한번 추천드리는데 / 사실 그 스위스 알프스산맥을 올라가다가 / 트램 안에서 설산에 갇혔었어요. / 
네 눈이 너무 많이 내려 가지고 네 움직이지 않더라고요. / 
그래서 / 우리 이대로 스키 마을에 머물러야 하는 것인가부터 그~ 트램 안에 있었던 외국인들과 함께 / 재밌게 이야기를 나눴던 기억이 있는데 스위스는 초콜렛이 정말 유명해요. / 
그래서 한번 가 보시면은 / 추천을 꼭 드리겠습니다. / 
선생님은 다른 기억에 남는 여행지가 있으신가요? / 

> P1
특별히 / 뭐~ 기억에 남는 건 없구요. / 
아들 하고만 다녀봤구요. / 
어~ 스위스에서 / 어~ / 그렇게 많이 여행을 하셨는데 어떻게 초코렛이 스위스에서 유명하다고요? / 
그것도 생소합니다. / 

> P2
아마 스위스가 치즈 같은 것도 유명하고 막 약간 양농업도 유명하면서 그런 녹이는 기술이 되게 발달이 되어 있나 봐요. / 
그래서 스위스에 어느 산을 올라가도 항상 토코 초콜렛 상점이 있더라고요. / 
그래서 / 뭘까 아주 열심히 사서 / 먹어 봤는데 사실 제가 느끼기엔 비슷하다라고 느끼긴 했지만 많이들 사서 주변에 나눠주고 해서 저도 그때 되게 많이 나눠줬던 기억이 있습니다. / 

> P0
방금 초콜릿 하고 낙농업 이렇게 두 가지 말씀하셨는데요. / 
그~ 유 / 스위스에 그~ 유명한 초콜렛 브랜드가 있는데 그게 하필이면 또 밀크 초콜릿이에요. / 
그래 가지고 아마 두 가지가 섞여 가지고 / 어~ / 쫌 더 / 유명해지지 않았나라는 생각이 드는데요. / 
제가 한번 먹어 보니까 / 그냥 편의점에서 사 먹는 것도 충분할 거 같습니다. / 

> P1
오늘 여기 와서 처음으로 다 / 들은 얘긴데 스위스에서 / 초코렛이 유명하고 낙농 / 에 업을 해 가지고 그렇게 발전 됐다는데 / 어~ 정말로 / 다시 한번 / 어~ 공부해야 될 문제 같애요. / 
첨 알았기 땜에 / 예. / 

> P0
어~ 방금 스위스 말씀하셨는데 / 스위스의 알프스산도 유명하고 / 초콜릿도 유명한데 / 어~ 제가 듣기로는 / 거기 패러글라이딩이 가 세계에서 가장 유명한 / 사이트라고 하나요. / 
그~ 패러글라이딩이 가장 유명하다고 했는데 / 들었는데 / 혹시 패러 글라잉 드 / 패러 글라이딩도 하셨는지 궁금합니다. / 

> P2
아까 말씀드렸 으 듯이 슬픈 사연이 하나 있는데요. / 
눈보라가 너무 쳐서 설산에 갇힐뻔한 게 / 패러글라이딩을 타러 올라갈려다가 그렇게 된 거여서 / 결국에는 악천우로 인해서 패러글라이딩이 취소되고 아주 스윗하게 환발까 환불까지 야무지게 받고 돌아왔었는데 / 이제 저희가 / 인터라켄에서 그거를 탈려고 했었는데 돌아오는 날에 / 하늘이 너무 맑은 거예요. / 
그래서 그 산에서 떨어지는 패러글라이딩을 바라보면서 / 우리 여기 다시 한번 돌아오자 / 죽지 않고 살아 돌아오자라고 했던 기억이 있습니다. / 
여러분은 다시 돌아가고 싶었던 여행지가 있으실까요? / 

> P0
터키 얘기를 자꾸 해서 정말 죄송한데 / 터키에서 제가 한번 갈력고 했던 관광지가 있는데 / 그 관광지가 / 어~ 파묵칼레라고 하는 / 쫌 유명한 관광지예요. / 
어~ 석회질로 / 덮여있는 그런 암석지대인데 / 거기를 아무래도 영업시간이 있는데 영업 / 종료시간 한 이 분 뒤에 도착해서 / 어~ 가지 못했던 슬픈 기억이 있어요. / 
그래서 친구하고 같이 다음에 오면은 여기 한번 다시 꼭 오자 / 그리고 일찍 오자 / 라고 이렇게 다짐했던 기억이 있습니다. / 
