# FILE DATA
ID :  SDRW2300000297
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300288
age : 20대
occupation : 학생
sex : 남성
birthplace : 경기
principal_residence : 인천
current_residence : 인천
education : 대재

> P1
id : SD2300287
age : 20대
occupation : 학생
sex : 남성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P2
id : SD2300289
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
저희 학교가 이번에 삼 년 만에 축제 개최해서 / 축제를 보러 갔다 왔었는데 / 혹시 축제 갔다 오셨나요? / 
혹시 갔다 오셨으면 어떤 연예인 왔는지 혹시 알 수 있을까요? / 

> P1
네 저도 이번에 / 저희가 코로나 학번 세대잖아요. / 
그래서 여태까지 엠티도 못 가고 축제도 안 하고 / 그래서 / 저희 학교도 되게 오랜만에 축제가 열렸었는데 / 그때 제 기억상으론 연예인이 / 가수 아이돌 중에 / 최예나 씨와 / 그리고 여자아이들 / 그 팀이 왔고요. / 
그리고 마지막 순서 중에 / 싸이가 와 가지고 / 되게 여러 곡들을 부르고 / 그렇게 했었거든요. / 
어~ / 혹시 선생님은 / 이번에 축제 가셨나요? / 

> P2
저는 졸업한 지 쫌 돼 가지고 / 뭐~ 축제를 네 -자- 자주 즘 어~ 축제에 참석을 예 했습니다. / 
제가 봤던 연예인 중에서는 / 아까 저도 싸이도 봤고요. / 
뭐~ 다비치도 있었구 / 그~ 제가 / 가 갑자기 더 생각은 안 나는데 / 그냥 뭐~ 래퍼도 왔고 / 예 뭐~ 뺀드 락 밴드도 와서 인제 공연을 관람했던 적 있어 있습니다. / 
혹시 어~ / 축제하면서 뭐~ 따로 / 그런 뭐~ 주점이나 그런 뭐~ 행사 같은 거 열어 -보- 보신 적은 없으세요? / 

> P0
저희 꽈에서 주점을 따로 냈었다곤 하는데 저는 거기 / 그 주점을 여는데 포함되진 않았었고 / 그거 대신에 이제 / 학교 내부에서 하는 행사 같은 거는 참석을 해 봤어요. / 
뭐~ / 푸드코트 아~ 푸드 트럭도 많이 왔었고 / 뭐~ 여기저기 학생회 같은 데에서 / 학생들 대상으로 뭐~ 이런저런 이벤트도 하고 먹을 것도 나눠 주고 / 그런 걸 참석을 했었었는데 / 어~ 저희 학교는 이번에 / 연예인은 뭐~ 싸이도 왔었고 / 헤이즈도 왔었다고 하는데 제가 참석한 날에는 / 그~ 현아 씨 현아랑 / 크러시 / 이 두 분이 와서 / 노래를 하고 가셨는데 이제 / 되게 신나게 / 즐기다가 집에 갔던 기억이 있는데 저랑 / 같이 가셨잖아요. / 
그때 혹시 어땠는지 / 제 저랑 학교는 다르지만 저희 학교 오셔서 보셨는데 어땠는지 들을 수 있을까요? / 

> P1
네 저도 / 오랜만에 다른 학교 축제를 즐겨 보니까 / 되게 재밌었는데 / 문제는 쫌 아쉬웠던 거는 그때가 되게 더운 날이었어 가지고 / 더운 날에 한낮에 그렇게 있다 보니까 체력적으로 좀 많이 힘들긴 했고요. / 
그래도 저녁때쯤에는 쫌 선선해지고 / 사람이 많기도 했지만 / 제가 평상시에 좋아하던 크러쉬 가수의 노래를 들을 수가 있어서 / 직접 들으니까 또 / 다르더라고요. / 
음원으로 듣는 거랑 / 그래서 그거는 되게 좋았던 거 같애요. / 
혹시 / 졸업하신 / 선배님은 / 여태까지 겪으셨던 축제 중에 가장 좋았던 가수가 / 누구가 있을까요? / 
있으신가요? / 

> P2
뭐~ 일단은 뭐~ / 저는 싸이 싸이가 공연했던 것을 좀 굉장히 / 인상 깊 인상 깊게 봤습니다. / 
뭐~ / 뭐~ 주로 싸이가 인제 쏘주 뭐~ 한 병을 원샷 하지 않습니까 / 그거를 인제 한 병 원샷 하는 걸 봤는데 / 와 그거를 / 보면서 어~ 되게 좀 / 굉장하다고 생각했고 또 이게 / 한 시간 넘게 (()) 논스톱으로 계속 / 공연하는 걸 보면서 / 와 원래 따른 가수들은 거의 세 곡이나 네 곡 하고 그~ 집에 가는데 / 그~ 싸이 씨는 한 / 거의 굉장하게 거의 한 시간 넘게 그~ 공연하는 걸 보면서 / 좀 역시 프로답다고 생각했습니다. / 
그리고 / 음~ / 네 여기까집니다. / 

> P0
저희가 코로나 학번이라서 / 저는 학교를 가 본 게 이번 학기가 처음인데 혹시 / 코로나가 있기 이전에는 혹시 학교생활이 엠티나 그런 게 / 어떤 게 지금과 달랐을지 궁금한데 혹시 알려 주실 수 있을까요? / 

> P2
뭐~ 인제 일 학년 때는 아무래도 인제 신입생이다 보니까 / 주로 인제 / 오티 자 오티를 하고 / 오티하고 이~ 나중에 또 학과 행사가 있으면은 거기에 또 맞춰 가지고 인제 / 간 / 집합을 해 가지고 인제 거기에 집합을 합니다. / 
또 뭐~ 엠티 있으면은 / 뭐~ 당연히 엠티도 가고 뭐~ 체육 대회도 -하- 하고 하면서 / 그런 친문을 쫌 / 쌓을 수 있는 기회를 기회가 있었습니다. / 
아무래도 코로나 학번 세대는 / 그~ 줌으로 강의한다고 들었습니다. / 
그래서 / 학우들과의 그~ 교우 관계가 혹시 / 어떻게 / 잘 -되- 되었나 그게 좀 궁금합니다. / 

> P1
네 제가 대학에 막 입학했을 때는 / 그때 줌으로 강의를 대부분 진행했었고요. / 
그래서 / 그래도 카메라를 켜니까 얼굴은 아는데 / 이게 막상 직접 안 만나다 보니까 친분을 쌓기는 되게 어려웠었고요. / 
그래도 요즘 / 다시 대면 강의를 시작해서 학교를 다니다 보니까 / 동기인 사람들을 쫌 맨날 만나게 되는데 / 다들 얘기를 들어 보면 / 서로 약간 모래알처럼 흩어져 가지구 / 연락하기가 힘들다. / 
그런 사례가 많이 있는 거 같더라고요. / 
혹시 선생님은 어떻게 생각하시나요? / 

> P0
어~ 저희 학교 같은 경우는 / 딱 코로나가 터진 직후에 이제 개강을 언제 할 거냐 / 온라인으로 할 거냐 대면으로 할 거냐 이거에 대해서 / 좀 빠르게 결정되지가 않아서 개강 직전까지 / 막 어떻게 될지 모르는 상황이었기 때문에 / 그냥 학교 / 기숙사 생활을 하는 게 아니라 자취를 하기 해야 되는 사람들은 / 이제 미리 올라와서 그냥 이미 집을 계약한 상태여서 / 그 상황에서 / 비대면으로 진행되다 보니까 좀 많이 외로웠던 거 같애요. / 
제 친구들도 들어 보면은 / 줌으로 수업을 하긴 하지만 또 비는 시간에는 / 또 그쪽에 자취하는 사람들끼리 모여서 / 같이 술도 먹고 친해지고 이런 경우가 많았던 거 같은데 / 저는 이제 집에서 출퇴근을 하기 때문에 거기까진 끼지 못했는데 / 이제 이번 학기에 개강을 하게 되면서 / 사람들 만나고 또 술도 먹고 하면서 / 그나마 조금 친해질 수 있었던 거 같아요. / 
혹시 / 이런 거 말고 또 동아리 같은 거 들면 또 / 같은 꽈가 아니더라도 다른 꽈 사람들끼리도 친해질 수 있을 거 같은데 / 혹시 동아리 활동해 보신 거 있으실까요? / 

> P2
아~ 네 저는 잠깐 농구 동아리를 했었습니다. / 
뭐~ / 농구 당아 동아리의 그~ 좋은 점은 그~ 저~ 교우 관계가 좀 / 넓혀진다는 그~ 장점이 있구요. / 
뭐~ 그래서 인제 / 또 농구도 농구지만은 또 끝나고 나서 뭐~ 술 한 잔도 하면서 / 그~ 따른 꽈 인제 / 학우들과의 인제 뭐~ / 그런 뭐~ 고민이나 그런 뭐~ / 고민이나 인제 / 어떻게 인제 뭐~ 진로에 대해서 좀 들을 수 있었습니다. / 
그래서 아무래도 뭐~ / 주로 전 인제 공대생들이 좀 많아 가지구 / 뭐~ 컴퓨터나 뭐~ 건축 이런 거에 대해서 조끔 / 뭐~ 잘은 모르지마는 그래서 잘 / 뭐~ 모르는 거 있으면은 그래도 설명을 해 주셔 가지구 / 좀 예 / 그~ 그쪽으로 쪼끔 알게 되었습니다. / 

> P1
저는 저번 학기에 / 봉사 활동 동아리를 잠깐 들었었는데 / 사실 활동을 그렇게 많이 하지 않았거든요. / 
그게 / 아무래도 학업이랑 병행을 하다 보니까 / 제가 처음에 생각했던 것만큼 / 제 체력적으로 하기가 힘들더라고요. / 
막 연탄 나르기 봉사도 하고 / 유기견 봉사도 하고 했는데 / 그래도 쪼금 하면서 / 좋았던 점은 / 저희 꽈 사람들이랑만 있다 보면 / 아무래도 다 비슷한 관심 분야이기 때문에 / 그것도 나름대로 장점이 있지만 동아리를 들면서 / 다른 꽈 사람도 만나고 관심 분야가 완전히 다른 사람을 만나다 보니까 / 뭔가 안목이 넓어지는 느낌 / 그런 걸 느낄 수 있어서 좋았고요. / 
혹시 아까 선생님이 / 공대라고 하신 거 같은데 / 어떤 꽈 나오셨는지 물어봐도 될까요? / 

> P2
아~ 네 저는 무역학과를 나왔구요. / 
뭐~ 지금은 / 어~ 그~ 전공과 상관없이 그냥 따른 거 하고 있고 / 네. / 
저는 무역학과 나왔습니다. / 
혹시 앞에 계신 분은 어느 학 전공이 어떻게 되시는지 알 수 있을까요? / 

> P0
저는 건축공학과에 현재 재학 중에 있는데 / 아까 건축 관련해서도 뭐~ 조언을 들은 게 있다고 하셨는데 / 혹시 저도 뭔지 살짝 들을 수 있을까요? / 
현재 지금 / 앞으로 어떤 걸 활동을 해야 되는지 / 살짝 막막한 감이 없지 않아 있어서 / 쪼금이라도 조언을 구하고 싶습니다. / 

> P2
제가 알기로는 그~ 건축학과가 오 년제로 알고 있는데 / 처음에 들었을 때 이걸 학교를 어떻게 오 년 동안 다일 수 있나 그리고 만약에 군역까지 / 그~ 다 합치면은 / 보통 칠 년까지 시간이 걸리는 거 알고 있는데 / 뭐~ 저는 근데 그분은 그냥 / 뭐~ 유학도 조 준비하는 거 같고 일단은 / 주로 인제 뭐~ 프로젝트 같은 거를 / 근데 아마도 공대다 보니깐 프로젝트나 그런 실험 같은 거를 / 주로 하기 때문에 / 학교에 있는 시간이 / 그분은 좀 많더라고요. / 
그래서 / 딱 그분을 볼 때마다 조끔 예 / 많이 힘들다 하는 걸 -표- 표정에서 볼 수 있는데 / 그래도 그분은 돔 / 이것도 하면서 저것도 하고 돔 열심히 / 또 지금 하는 일에 좀 최선을 다해서 / 하고 있습니다. / 
그래서 아무래도 또 교수님들이랑 좀 상담을 / 자주 하는 게 저는 좀 도움이 될 거라고 생각합니다. / 

> P0
아~ 저희 학교도 / 지도 교수 상담 시스템이 좀 잘되어 있어서 학기당 한 번씩은 / 상담을 하는 편인데 / 또 이런 식으로 교수님들하고 더 / 한 학기에 한 번이 아니라 그냥 / 주기적으로 궁금한 게 있을 때마다 약속을 잡고 / 상담을 하면 좀 좋을 거 같다고 생각되네요. / 
혹시 선생님은 / 좀 진로 앞으로의 과 진로에 관해서 좀 생각하고 계신 게 있을까요? / 

> P1
저는 전공이 물리학 전공을 하고 있는데 / 아무래도 선배들 얘기도 들어 보고 / 어~ 여러 가지 상황을 봤을 때는 / 음~ 대학원 진학을 많이 하는 거 같더라고요. / 
그래서 저도 일단은 그쪽으로 생각을 하고 있는데 / 어~ / 대학원을 진학을 해서 / 어떻게 그 이후에 어떻게 될지는 아직은 잘 모르겠고요. / 
혹시 선생님도 약간 / 건축공학과라고 하셨으니까 / 건축공학에 대한 대학원으로 진학하는 건 어떻게 생각하시는지 / 궁금합니다. / 

> P0
저는 개인적으로 대학원생에 대한 / 괴담 같은 안 좋은 소문을 너무 많이 들어서 / 대학원 진학은 솔직히 / 생각조차도 안 하고 있는 상황인데 / 대학원을 진학하실 생각이 있다고 하니까 되게 놀라운데 / 어~ 물리학과에서 대학원을 가게 되면 / 혹시 어떤 걸 / 하시는 건지 여쭤봐도 될까요? / 

> P1
제가 알고 있기로는 요즘에는 / 반도체 공학이 되게 / 저희 우리나라의 산업에 대표 주자잖아요. / 
그래서 / 물리학과 학생들도 반도체 쪽으로 관심이 많은 걸로 알고 있고 / 그래서 그쪽으로 가기 위해서는 / 대학원에서 / 응집 물질 물리학이라고 / 그게 반도체 쪽 / 관련된 전공을 많이 하는 거 같더라고요. / 
근데 사실 저는 그런 쪽보다는 / 아직까지는 / 제가 되게 / 공부를 덜 해서 그런 건지 모르겠지만 / (()) / 이론 쪽을 이론적인 물리를 공부하고 싶다는 생각이 강해서 / 일단은 제가 대학원을 간다면은 / 생각하고 있는 전공은 입자 물리 쪽으로 전공을 생각하고 있고요. / 
나중에 / 상황이 어떻게 되느냐에 따라서 / 그거는 / 진로가 어떻게 될지는 확실하게 아직 정하지 못했습니다. / 

> P2
굳이 만약에 대학원 학비가 어떻게 되는지 / 알 수 있을까요? / 
아니면 그~ 공대생 / 주로 공대가 좀 학비가 / 저~ 인문대보다 좀 비싼 거로 알 많이 비싼 거로 알고 있는데 / 근데 어~ 그~ 가격이 그~ 등록금이 얼마나 되는지 궁금합니다. / 

> P1
제가 예전에 찾아봤던 때로는 / 천만 원 단위로 / 들었던 거 같고요. / 
그래서 사실 / 학부생일 때 등록금보다는 배로 비싼 거긴 한데 / 음~ / 그래도 저는 / 하고 싶은 일을 할려면 그 정도는 투자할 수 있다고 생각합니다. / 
혹시 선생님은 / 어떻게 생각하시나요? / 

> P0
저희는 지금 공대다 보니까 인문 대학에 비해서 / 그래도 한 오십에서 백만 원 정도는 더 비싼 걸로 알고 있는데 / 대학원 천만 원 / 등록금을 내려면 좀 / 일을 / 빡세게 해야지 / 등록금 낼 수 있을 거 같은데 / 저는 그렇게까지 해서 대학원은 못 갈 거 같고 그냥 / 졸업하고 좋은 회사에 취직하는 게 / 제 꿈인데 현재 제 / 진로에 정확하게 이제 / 내 전공이 / 이 전공을 계속해 가는 게 맞나라는 생각이 가끔씩 들 때도 있는데 / 선생님이 나온 꽈랑 다른 곳으로 취업하셨다고 하셨잖아요? / 
혹시 그렇게 될 / 그렇게 어떻게 그런 결정을 내리게 되셨는지 / 혹시 쫌 말씀해 주실 수 있으실까요? / 

> P2
네 저도 일단은 그~ 졸업하고 나서 인제 그~ 물류업으로 그~ 인제 / 어~ 취직을 했구요. / 
그래서 처음에는 / 그~ 회사에 이제 들어갔는데 / 어~ 일단 현장부터 배우라는 상사의 지시로 / 그~ 물류 센터에 내려가 가지고 인제 조끔 일도 같이 병행하면서 / 네 사무직도 조금 본 적이 있습니다. / 
저~ 계속 일을 좀 하다가 인제 / 뭐~ 돈 좀 모으고 쪼끔 / 어느 정도 생활력을 좀 가지게 됐을 때 / 전 처음에 개인적으로 그냥 / 그~ 월급쟁이보다는 좀 / 제 사업을 할까 생각 생각을 했었습니다. / 
근데 / 그 생각을 할 때쯤 네 코로나도 터지면서 / 좀 회사가 쪼끔 안 좋아졌습니다. / 
그래서 / 어~ / 그~ 거기서 인제 회사에서 좀 / 쉬는 게 낫겠다. / 
그까 인제 / 거기 / 그~ -뭐- 뭐지 / 좀 퇴직 처리를 해 주면은 그~ / 수 일당 수당이 나오지 않습니까 / 그거를 해 주면서 / 조금 쉬고 있으라는 그~ 권유를 받았습니다. / 
또 저는 / 뭐~ / 일단은 유통업이 / -아무래- 아무래도 그~ 스케줄이 또 들쑥날쑥하는 게 있어 가지구 / 저는 좀 안정적인 직장 그~ 스케줄을 갖는 게 더 좋아 가지구 또 찾다 보니까 / 요새 -학- 학교에서 일하는 게 좋더라 예 / 좋더라구요. / 
딱 방학도 있구 / 예 그래서 저는 / 아무래도 안정적인 그런 제시간을 갖는 게 더 좋아 가지구 뭐~ 돈도 돈인데 / 좀 / 네 나 좀 나이가 들다 보니깐 저는 / 제 안정적인 그~ 스케줄을 원하는 게 된 직장을 고르게 되었습니다. / 
