# FILE DATA
ID :  SDRW2300000430
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2310399
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상

> P1
id : SD2300398
age : 40대
occupation : 서비스 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 고졸

> P2
id : SD2300397
age : 50대
occupation : 주부
sex : 여성
birthplace : 충남
principal_residence : 대전
current_residence : 경기
education : 대졸


> P0
네 직장 생활 같은 경우에는 저는 해 봤자 / 잠깐 / 몇 달 동안 인턴 한 / 그런 기억밖에 없기는 한데 / 제가 대학교 졸업하기 직전에 / 이제 / 음~ 인턴 생활을 한 / 일이 개월 정도 단기로 한 번 한 기억이 있어서 / 그~ / 그거에 대해서 쪼끔 말씀은 드릴 수 있어요. / 
이제 인턴을 할 때 뭐~ / 인수인계를 받는 것도 쪼끔 있을 거고 / 뭐~ / 인턴 같은 경우에는 이런 이런 업무를 하면 된다라고 이제 / 선배 선배 되시는 분한테 안내를 카톡으로 안내를 받았기는 했거든요. / 
그래서 / 그거 보고 / 그나마 이제 / 업무를 / 쪼끔이나마 수월하게 할 수 / 시작을 할 수 있었던 거 같은데 / 뭐~ / 어쨌든 회사 생활이라는 게 이제 / 다 같이 하는 생활이긴 하다 보니까 / 뭐~ 뭔가 다른 사람의 의견도 들을 수 있어야 되고 / 저 같은 경우에는 뭐~ / 약간 ((피알)) 쪽은 아니었지만 / 뭔가 인턴을 하면서 / 약간 / 자료 자료 / 자료에 이제 검색을 하거나 / 뭐~ / 정리 뭐~ / 문헌 문헌 관련해서 이제 / 업무 보조를 하는 그런 경우가 대부분이었어서 / 뭔가 / 뭐~ 워드나 엑셀 같은 거를 정리를 할 때가 / 쪼끔 / -시- 시간과 노력을 요했던 것 빼고는 / 뭐~ 그런 점 빼고는 그래도 / 나름 / 인턴 생활이 저는 즐거웠던 거 같아요. / 

> P1
저는 어~ 지금 있는 회사는 / 한 오 년 정도 근무를 했구요. / 
그전에는 이제 주로 / 뭐~ 에스에이치 공사나 / 이런 데 사무직 / 그러 공기 / 근무를 했었는데 / 그때 당시에 / 정말 / 재밌었고 그때 저는 회사를 / 다닐 때마다 / 정말 이제 제 적성에 좀 / 맞아야 된다. / 
글쎄 그런 건 좀 어띃게 보믄 과분하다는 생각을 가질 수도 있는데 / 저는 이제 좀 제가 / 게 어렵게 회사 생활이 너무 어려우면 / 적응하기가 정말 힘들드라구요. / 
그래서 이제 / 전 제가 원하고 / 이런 데 막 찾는 게 정말 쉽지는 않은데 / 또 다행히 이제 지금까지 거쳐온 / 고런 인생 / 그런 걸 보면 / 그래도 / 다 괜찮고 / 또 좋으신 분들이랑 / 같이 근무를 / 잘했는데 / 예전에 정말 생각나는 게 / 그 에스에이치 공사라고 인제 / 그때 당시 이제 임대 아파트 / 아니면은 좀 / 복지 사업 / 이런 걸 주로 다루는데 / 저는 그때 당시 이제 사무직으로 근무했는데 / 그때 처음 뽑혀서 인제 들어갔는데 / 정말 / 정말 이~ 같이 근무하는 사람들이 너무 많은 거예요. / 
그서 이게 파트별로 구분이 돼 있는데 / 이 사람들하고 인제 / 그때 당시에 이제 제가 뽑히고 저랑 포함해서 한 / 네 명이 그 당시에 뽑혔는데 / 회식을 한 번 한 기억이 있는데 그날 / 갔는데 정말 / 너무 많은 인원이 있어 가지고 정말 놀랬던 기억 있는데 / 그 사람들이 / 한 한 달 지나니까 / 반이 줄드라구요. / 
그~ 너무 신기했던 경험이 있는데 / 그때 당시 그 사람들이 알고 보니까 / 파견 나왔었고 / 그리고 이제 그때 / 고 공사 안에서 / 다 이제 파트별로 서로 인제 다른 데로 이제 / 뿔뿔이 흩어져서 / 그렇게 됐고 이제 지금 한 한 달 지나니까 / 다시 이제 체계가 잡혀서 근무하는데 / 정말 그~ 상사를 잘 만나야 된다는 게 / 고때 인제 새삼 느꼈는데 처음으로 / 정말 / 아~ 저한테 너무 좀 심하게 대하시드라구요. / 
좀 일부러 하는 경향이 좀 있었어요. / 
그래 가지고 / 또 / 그 외 다른 분들은 또 더 저한테 잘해 주시고 했는데 / 그분들이 좀 그래도 많이 -도- / 도와줘서 / 그래도 그걸 좀 어띃게 보믄 위기를 / 극복했었는데 / 좀 사람 관계라는 게 그때 조끔 많이 생각이 들드라구요. / 
또 이게 맞춘다고 한다는 게 / 정말 힘들었고 / 또 / 위아래 계급 사회라는 게 그때 좀 너무 힘들었던 기억이 새삼 -느- / 나는데 / 지금은 또 다른 회사로 지금 옮긴 / 내가 한 오 년 정도 인제 됐는데 / 정말 다 사장님이랑 다 잘해 주시고 / 또 / 거기서 인제 지금도 열심히 하니까 / 또 / 이르키 근무도 오래 할 수 있고 / 또 -적- 적성도 맞고 해서 또 / 앞으로 팔월 달 휴가 계획 또 잡으면 또 / 계속 근무도 오래 할 수 있고 하니까 / 나름 또 만족해서 / 그렇게 또 회사 생활을 / 지내고 있습니다. / 

> P2
저는 / 주부이다 보니까 / 음~ / 그~ 직장 / 생활 경험이 별로 많진 않아요. / 
어~ / 그니까 남편이 아침마다 출근을 하는 거 보면 직장 생활하시는 분들이 정말 / 대단하단 생각이 들어요. / 
어~ / 그 일 년 삼백육십오 일 / 음~ 쉬지 않고 / 뭐~ 주말에 쉬긴 / 쉬겠지만 어쨌든 쉬지 않고 / 어~ 몇 년 몇십 년 / 이렇게 일을 한다는 게 / 어~ / 굉장한 / 그~ 성실성과 근면함 음~ / 암튼 여러 가지 힘듦에도 불구하고 / 어~ 그~ 가족의 생계를 위해서 음~ 그렇게 / 음~ 노동을 한다는 게 굉장히 숭고한 작업인 거 같구 / 그런 생각이 아침마다 많이 들어요. / 
근데 / 저는 / 음~ / -까- 중간중간에 아르바이트는 쫌 했었어요. / 
어~ 제가 땐스 스포츠를 했었는데 / 아~ 지금도 좀 하고 있고 / 근데 / 재미있어서 열심히 하다 보니까 / 어~ 주변에서 잘한다 잘한다 그래서 자격증도 따고 / 그르케 인제 하다 보니까 음~ / 뭐~ 한번 강사해 보지 않겠느냐 이런 제안도 / 들어와서 / 어~ 가르쳐도 보고 그랬었거든요. / 
인제 그런 그~ 가르치는 데 있어서 / 음~ 열심히 성실히 이렇게 / 아~ 따라와 주는 사람도 있지만 / 그렇지 않구 쪼끔 불순한 의도를 가진 사람도 / 이렇게 있드라구요 남자분들 중에는. / 
-까- 그런 경우에 그~ 내가 원치 않는데 / 어~ 그런 / 의도를 가지고 접근하는 사람들을 대할 때 / -까- 직장 생활도 마찬가지일 거라고 생각해요. / 
직장 생활에서 내가 원치 않는데 나는 이 일을 하러 왔는데 / 어~ 그 일이 아닌 다른 좀 / 아~ 불합리한 / 대우를 한다거나 이릏게 했을 때 그런 상황이 닥쳤을 때 / 어~ 굉장히 / 아~ 이런 상황에서 내가 어떻게 처신을 해야 되고 / 어~ 이걸 어떻게 헤쳐 나가야 되나 이런 고민을 참 많이 하게 되는 거 같애요. / 
게 순간순간 그때마다 / 그서 그럴 때 / 어~ / 유연하게 대처를 할 수 있어야 되는데 / 어~ 지금 지나고 나서 보면 / 너무 많이 부족해서 / 어~ / 수강생들이 첨에 막 왔다가 {laughing} / 나중에 인제 / 어~ 이케 떨어져 나가고 막 이러는 경우가 있었는데 인제 그럴 때 / 나를 되돌아보게 되구 / 그 사람들 / 문제도 있겠지만 그럴 때 인제 그걸 / 어~ 유연하게 대처할 수 있는 그런 능력이 / 음~ 참 중요한데 그게 제가 많이 부족해서 항상 / 꾸준하게 하는 게 부족한 거 같애요. / 
까 / 성실하게 / 한 자리에서 묵묵하게 / 삼백육십오 일 / 그렇게 꾸준히 이케 일하시는 분들 보면 / 아~ 정말 대단하다. / 
그래서 / 음~ 저도 이릏게 / 그렇게 하고 싶기는 한데 / 어~ 그게 잘 안 돼서 그게 좀 고민이긴 합니다 저는. / 

> P0
네 저도 / 뭐~ 아르바이트 같은 경우에는 뭔가 / 뭐~ / 단기 알바나 뭔가 육 개월에서 -일- / 일 년 정도 일해 본 알바들을 이제 알바몬을 통해서 / 찾고는 있었다가 / 이제 어느 날 이제 대학교나 대학원 쪽에서 / -어- / 어떤 회사에서 인턴 자리를 찾고 있습니다라고 공고를 하는 거를 제가 발견을 했어요. / 
그서 저도 / 뭔가 대학원 다니는 동안 한 학기 동안이라도 한번 해 볼까 하다가 / 제 얼핏 들은 이야기가 / 직장과 학업을 병행하기는 힘들다 / 라는 이야기를 쫌 / 들었긴 들었어서 / 아~ 그러면은 쪼끔 / 짧게라도 할 수 있는 방법이 없을까 하고 / 생각을 해 봤는데 / 뭐~ / 저도 뭐~ / 알바의 기간은 상관없는 거 같고 자기가 얼마나 / 퀄리티 있는 / 결과물을 뽑느냐에 따라서도 -그- / 그게 쫌 다른 거 같아요. / 
뭐~ 자신의 스펙이든 / 자신의 경력이 어떻든 간에 / 뭔가 자기가 할 수 있는 일이 있으면은 / 뭔가 자기가 할 수 있다 / -자- -아- 자신감 있다고 생각되는 부분은 도전을 / 했으면 좋겠다는 생각이 저는 / 들었어요. / 
제가 / 유투브에 어떤 연설 영상을 통해서 쪼끔 영감을 받았었는데 / 그 영상을 통해서 / 아~ / 뭐~ 이게 아르바이트가 되든 인턴이든 뭐~ 어떻든 간에 / 내가 할 수 있는 생활은 / 해 봐야겠다 / 라고 생각을 가지게 된 계기가 됐고요. / 
음~ 지금 뭐~ / 지금은 잠시 휴학을 하고 있지만 / 뭔가 / 아무래도 / 대학원에서 / 어트케 이제 / 에를 들어서 어트케 -논- / 뭐~ 논문이나 / 뭐~ / 자기가 가지고 있는 자료를 어트케 발전시키면 좋을지에 대해서 쪼끔 / 고민하고 그것도 이제 / 교수님들과 또 상의를 해야 되는 부분이다 보니까 / 이것 이런 것도 어쩌면 뭐~ 직장으로 치면은 뭔가 / 그 높으신 분들과 같이 상의를 / 하는 거랑 쫌 비슷하다고 해야 되나. / 
뭐~ 음~ / 저의 제 생각은 그런 거 같습니다. / 

> P1
저는 / 뭐~ 각 이제 주말마다 / 제 축구 회원 ((그러니까)) 모임이 있어 가지고 / 그렇게 인제 축구를 하고 하다 보면 / 각각 다른 분야에 계신 분들이 이제 같이 모이다 보니까 / 여러 가지 이제 뭐~ 회사에 대한 고충이나 / 또 여러 가지 뭐~ 사업을 하시는 분도 계시고 / 또 인제 직원을 이케 -두- / -두- 둬서 / 또 일을 해 보신 일을 하는 / 그런 / 사장님도 계시는데 / 이제 친해서 그런 얘기를 들을 때마다 어띃게 보믄 인제시간 가는 줄 모르고 / 얘기를 듣다 보믄 좀 재밌는 경험도 / 많이 들어 보고 듣고 / 또 그렇게 하는데 / 또 최근에 이제 이거는 이제 같이 / 일하다가 이제 / 그분이 이제 호프집 사장님이신데 / 인제 아르바이트를 뒀는데 / 참 / 정말 웃지 못할 그런 좀 씁쓸한 / 그런 경험을 인제 저한테 / 해 주셨는데 / 그분이 이제 / 이제 어띃게 보면은 이제 / 아르바이트생을 다루고 했으면서 그전에도 여러 / 아르바이트생을 다뤘겠죠. / 
근데 이제 / 좀 특이한 케이스를 한 번 당했다고 해서 / 얘기를 해 주셨는데 / 이 아르바이트생이 정말 / 겉과 속이 너무 / 틀린 / 그런 아르바이트생을 한 번 / 그~ 채용을 해서 겪어 보니까 야 정말 / 야 이~ 겉으로 / 봤을 때랑 정말 이게 너무 틀려서 / 한편으로 좀 무섭다는 생각도 들고 / 그서 지금은 또 아르바이트생을 / 쫌 안 두고 / 아니면 자기 가족이나 / 본인이 좀 직접 / 힘들게 하시드라구요. / 
근데 이제 그게 / 쫌 트라우마가 있어서 그러는데 / 그 아르바이트생이 인제 좀 / 어띃게 보믄 사장님을 이제 / 가지고 논 거죠. / 
좀 사기를 치고 / 또 돈이나 이런 것 / 돈에 돈에 문제인데 / 그렇게 좀 많이 좀 사기를 쳐서 / 좀 어린애한테 당했다 하는 그런 / 또 수모감도 느꼈다고 하드라구요. / 
그래서 / 참 많은 생각을 또 그때 가졌는데 / 또 여러 이제 제가 / 같이 이르키 축구 모임을 한 / 해서 이키 / 보면은 / 정말 사장님들이 / 그~ 고충 / 그런 것도 너무 많이 듣고 / 저도 이제 / 저는 지금 직장 생활하고 있지만 / 좀 옛날에 이제 사업도 해 볼까 하고 좀 생각했는데 / 그런 거는 정말 / 아무나 못 한다 이런 생각을 또다시 한번 느꼈고 / 또 / 제 나이대나 / 또 이르키 보면은 / 다 어떤 미래에 대한 생각들 / 또 이르키 / 다 가지고 / 또 아무래도 이제 / 또 한국이란 나라가 / 좀 좁고 어띃게 보믄 인제 / 좀 많이 힘들잖아요. / 
경제적으로나 여러 가지 그니까 / 그런 고충을 얘기하다 보면 또 이키 / 스트레스를 풀려고 이제 축구를 하니까 / 또 이제 / 그런 거에 대해서 이제 그런 걸 잊고 / 또 여러 가지 이제 축구에서 인제 뭐~ 이키 뽈을 차고 하면 / 또 스트레스도 날아가고 / 또 그~ / 하루는 참 즐거운 거 같애. / 
또 여러 가지 얘기도 듣고 하다 보면 / 또 그걸 그게 다 세상 사는 이야기니까 / 또 여러 가지로 이제 / 느끼고 생각해서 / 참 좋은 저는 그런 -활- / 어띃게 보믄 제 나름의 활동을 / 하고 있습니다. / 

> P2
아~ / 전 땐스 스포츠를 하다가 / 음~ 건강이 좀 안 좋아졌어요. / 
허리가 쫌 안 좋아져서 / 그래서 인제 / 어~ 허리에 무리가 가지 않는 다른 일을 뭔가 / 할 수 있는 게 없을까 / 그래서 / 사무직을 쫌 알아봤었거든요. / 
그런데 이케 알아보다 보니까 / 뭐~ 엑셀이나 파워포인트 이런 건 기본으로 좀 갖춰야 되는 해야 되는 경우 / -그- 그걸 요구하는 경우가 많드라구요. / 
그래서 / 어~ 저는 그거를 {laughing} / 그런 꽈가 아니었기 때문에 / 엑셀 파워포인트를 할 줄을 몰라서 / 그거를 / 좀 준비를 해야 되겠다. / 
그~ 이력서 냈는데 합격은 했어요. / 
오라 그랬는데 / 어~ / 그런 -자- 그거 인제 엑셀이나 파워포인트를 요구하지 않았기 때문에 / 음~ 가능한 거였기는 -하- 하지만 여러 가지 조건이 저하고 안 맞아 가주구 / 결국 / 안 가고 / 아~ / 그러면은 / 그즘 / 입사하기 전에 내 나름대로 준비를 쫌 / 해야 될 거 같애서 요즘에 / 엑셀 파워포인트를 배우고 있거든요. / 
{laughing} 근데 하다 보니까 / 어~ 재밌드라구요. / 
그래서 / 음~ / 그런 그~ 배우는 거를 제가 이릏게 좋아하다 보니까 / 음~ / 배우면서 / 어~ 내가 안 되구 어려워하는 부분이 있을 때 / 옆에서 인제 또 / 께 남편이 / 인제 그런 걸 잘 아니까 / -까- 도움을 청해서 이릏게 / 물어볼 수도 있고 요즘엔 또 / 어~ 유투브나 요런 게 너무 잘 돼 있어서 유투브를 통해서 또 그런 거 강좌 들으면서 / 혼자서 / 해 보기도 하고 그르케 하면서 / 하고 있는데 / 어~ / 이제 그르케 서서히 제 나름대로 나이가 좀 -있- 있다 보니까 오십이 넘어서 / {laughing} -누- 사무직을 누가 뽑아줄까 뭐~ 이런 생각을 하기는 해요. / 
하지만 / 어~ / 제가 이릏게 쫌 / 자질을 갖춰 가주구 준비를 / 하면 / 어~ / 어쨌든 가능할 거란 생각으로 준비를 하고 / 있는데 / 음~ 그런 / 그~ / 죽을 때까지 아직 / 백 세 시대라고 하는데 / 아직 손 놓고 아무것도 안 하고 있는 거는 아닌 거 같고 내가 할 수 있는 뭔가를 / 어~ 계속 이릏게 공부하고 노력하고 준비하구 / 그러는 그 과정에서 또 많은 걸 배우는 거 같고 또 / 제 나름대로 또 그런 / 과정을 통해서 / 성장해 가는 제 모습을 보는 것도 또 보기도 좋고 그르케 해서 / 그르케 하고는 있는데 / 아~ / 암튼 열심히 하고 있습니다. {laughing} / 

> P0
네 저도 / 뭔가 / 대학원이라는 것이 뭐~ 석사 같은 경우에는 학사의 연장이라고 들었는데 / 그래도 / 뭐~ 꽈마다 / 케이스가 다를 거고 또 / 직장 생활 같은 -경- / 직장 생활 같은 경우에도 뭐~ 부서마다 케이스가 / 다르다고 들었으니까 뭐~ / 약간 / 대학원이든 회사든 어찌 보면은 / 삶이 / 비슷하지 않을까라는 생각은 들었거든요. / 
큰 그림으로만 봐서는 / 저 같은 경우에는 / 음~ 거의 / 학생 생활이 그래도 대부분을 차지했다 보니까 / 에 대학원에 대학원 석사 생활을 하면서 느낀 것은 / 역시 -사- 사람이 다양하구나 / 다양한 스타일의 사람이 있구나 / 라는 거를 쫌 / 가장 많이 깨달았던 거 같아요. / 
