# FILE DATA
ID :  SDRW2300000344
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300293
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300294
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 고졸

> P2
id : SD2300295
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 경기
education : 대졸

> P3
id : SD2300296
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상


> P0
저는 아이가 이번에 중학교 입학한 딸아인데 / 여중생이다 보니까 요즘 아이들이 가장 많이 먹는 게 떡볶이랑 마라탕이에요 그래서. / 
요즘에 많이 먹는 데는 / 동대문 엽기 떡볶이라고 해서 매운맛 정말 캡사이신 많이 들은 굉장히 맵거든요. / 
근데 아이 때문에 어쩔 수 없이 이제 / 그거 먹어 주구 그리고 마라탕 이제 찾아다니면서 먹고 있는데 사실 저는 마라탕 별로 안 좋아하거든요. / 
고수도 싫어하고 그~ 향신료 이~ 냄새가 너무 싫은데 아이 때문에 그냥 맞춰서 많이 먹으러 가구 / 여름이다 보니까 이제 빙수 먹으러 가는데 설빙을 또 애들이 좋아해서 요즘에는 / 제 입맛보다는 이제 아이 입맛에 맞춰서 그렇게 따라다니구 있어요. / 
그래서 요즘에 더워져서 인제 음식을 하는 게 너무 힘들어 가지구 거의 밀키트 해서 요리 아닌 조리 / 예 그렇게 많이 하고 그냥 삼시 세끼 매번 걱정하면서 그렇게 하고 있는데 지금 어떠세요? / 
지금 더운데 요리 같은 거 하세요 집에서? / 

> P1
아~ 요즘은 이제 더우니까 / 저~ 수라 냉면에서 냉면을 좀 많이 먹은 편이고요. / 
집에서 그냥 어~ 간단한 음식 -양- 양파 같은 거 이렇게 조리를 해서 / 그냥 계란으로 이렇게 똥글똥글해 가지고 그냥 먹기도 하고 / 조금 될 수 있으면 건강식품 건강 위주로 많이 두부나 그런 거 / 그다음에 -콩- 콩을 갈아서 쌂아 가지고 콩 갈아서 인제 / 콩국수로 물 뭐~ 알다시피 인제 가끔씩 집에서 해 먹고 있어요. / 
선생님은 요즘 겨울이 여름인데 요즘은 음식을 무엇을 드시는지 궁금하네요. / 

> P2
여름이다 보니깐 입맛이 없어요. / 
그렇다고 매운 거를 잘 먹는 것도 아니고 매운 거는 입에도 못 대거든요. / 
그러다 보니깐 안 맵고 또 나이가 있다 보니까 건강도 생각해서 / 짜고 맵고 이런 거를 생각해다 보니깐 먹을 게 별로 없어요. / 
그래서 워 선생님 말씀하신 콩국수도 좋아해서 잘 먹으러 가고 / 거의 쫌 저녁은 외식을 한다랄까요 밥 하기 싫어서. / 
너무 더움 서 하기가 싫어요. / 
그런데 요즘은 젊으신 분들은 마라탕을 아주 잘 드시더라고요. / 
선생님은 어떠세요? / 

> P3
네 저 마라탕 뭐~ 특별히 좋아하는 건 아닌데 워낙에 / 친구들이나 이케 학교 / 동기들이 많이 좋아하다 보니까 저도 따라가서 몇 번씩 먹는 편이긴 합니다. / 
음~ 근데 또 먹다 보니까 / 저도 이제 고수 자체는 사실 잘 즐기지는 못해 가지고 고수는 빼고 먹는 편이긴 한데 / 먹다 보니까 좀 얼얼한 맛이 또 어~ 왜 사람들이 마라탕 찾아서 먹는지 / 알 거 같은 생각도 들기도 해서 마라탕을 또 좀 맵기를 좀 낮게 해서 / 저~ 여 한두 번씩 그래서 찾아서 먹는 편이긴 저도 그렇게 된 거 같애요. / 
음~ 그리고 저도 엽떡 얘기를 하셨었는데 / 저 매운 걸 전혀 못 먹어 가지고 근데 또 가족들은 이제 또 매운 거를 즐기는 편이다 보니까 / 이제 그분들이 드실 때 저도 한두 입씩 먹게 되는데 근데 또 그~ 엽떡에 / 그~ 맵기 정도가 있잖아요. / 
거기에 기본으로만 해도 저한테는 너무 매워 가지고 / 양해를 구해서 그거 시켜서 먹을 때는 좀 어~ 저~ 맵기를 낮추거나 뭐~ 초보 맛 뭐~ / 그런 착한 맛 이런 정도로 좀 줄여서 먹는 편이긴 합니다. / 
어~ 저~ 이제 다 말씀하셨듯이 여름이다 보니까 저~ 이제 어머니랑 같이 사는데 어~ / 저기 삼시 세끼 다 챙겨 먹는 게 정말 너무 힘든 일이어서 솔 저도 이렇게 막 / 여름이다 보니까 다 같이 좀 입맛이 없기도 하고 그냥 요즘에는 / 아침은 일단 다 챙겨 먹는 편이긴 한데 저녁때쯤에는 이제 다들 / 일하고 저도 학교 갔다 오고 지쳐서 그냥 뭐~ 감자 삶아서 간단히 먹거나 / 시리얼로 그냥 때우거나 그냥 그렇게 좀 간단하게 저녁은 해결하는 편이기는 합니다. / 
근데 요즘 또 / 어~ 맛집이 되 맛집 찾아다니는 거를 되게 / 그~ 뭐~ 젊은 사람들이나 그~ 뭐~ 있으신 분들이나 많이 / 다니 그러고 해서 그걸 취미 삼아서 많이 하시는 거 같은데 혹시 친구분들이나 아니면 / 다른 분들이랑 같이 뭐~ 시내에 맛집 찾아가서 뭐~ 줄 서서 이런 / 이렇게 -갔- 갔다 오신 경험이 최근에 있으신지 네 여쭤보고 싶습니다. / 

> P1
아~ 요즘 일단 애들이랑 맛집은 줄 서서 가는 것은 / 저가 별로 안 좋아해서 요즘 뭐냐 애들한테 인제 검색해 가지고 맛집을 / 알아봐서 인제 한 번씩 가기는 해요. / 
갔다 오면은 너무 맛있고 그러면은 이제 / 저희들이 쫌 먹는 거 대해서 좀 맛있는 걸 이왕이면 또 / 음~ 값여치 있게 맛있는 걸 찾아보자 해갖꼼 먹고 나면 흐뭇하더라고요. / 
그래서 이 차로 어디 가냐면요. / 
까페를 많이 갑니다. / 
애들하고 도 여 식구들 다 까페 가서 얘기를 나눠 보고 인제 / 그~ 우리의 삶의 얘기를 하다 보면 쪼끔 많이 배운 거 같기도 하고 쪼끔 응~ / 또 어디를 갈까 또 한 번쯤은 또 맛집을 또 찾아보고 또 / 가서 또 먹고 오면은 그게 인제 삶의 낙인 거 같습니다 요즘은. / 

> P2
까페 요즘 가면 좋죠. / 
뭐~ 남녀노소 할 것 없이 그냥 더우니깐 다들 까페로 모여들더라고요. / 
그리고 또 가면은 차뿐만이 아니라 디저트도 많이 나오잖아요. / 
그 디저트 그것도 우리가 유혹을 물리칠 수가 없잖아요. / 
그래서 보니깐 까페를 많이 찾아다니는데 좀 뭐랄까 / 차 타고 나가도 뷰가 좋은 데를 많이 찾게 돼요. / 
으 그래서 제가 운전은 못 하니깐 인제 주말에 가족들이 쉬면은 / 뭐~ 자주는 못 나가고 가끔씩 가서 저기 커피 마시고 디저트로 빵 먹고 / 오곤 해요. / 

> P0
저는 딸아이가 이제 중학교 들어가서 인스타를 시작을 하다 보니까 / 인스타에 가면 이제 핫플들이 뭐~ 너무 많이 뜨고 / 또 친구들이 이제 예쁜 까페 이런 데 갔다 하면 올리고 하면 이제 궁금해서 또 찾아서 같이 가곤 해요 근데. / 
까페들 가 봤지만 사진 찍기엔 너무 예쁘고 알록달록하고 / 그런데 먹으면 너무 달고 {laughing} 맛은 별론데 / 사진 찍기용으로 / 까 그냥 어쩔 수 없이 뭐~ 한두 개 시킬 수도 없고 뭐~ 기본 음료 시키고 뭐~ 케익도 한 세 개 네 개 이렇게 시키고 그래서 / 근데 막상 저는 단 걸 좋아하는데 아이는 별로 안 좋아해서 제가 다 먹구 막 이러면서 / 단 거 먹고 나면 너무 또 짠 게 땡기고 막 매운 거 땡기고 이러다 보니까 자꾸 건강은 좀 안 좋아지는 느낌이 들거든요. / 
그런데 막상 아이가 이제 사진을 올리고 인스타에 올리고 하면 기분은 되게 좋아요. / 
그래서 그냥 사진 찍기용으로 인스타를 위해서 그냥 그렇게 다니고 있는 거 같애요. {laughing} / 

> P2
요즘 뭐~ 제 나이는 아니더래도 젊은이들은 무조건 / 어디 가면 그냥 / 으 -식- 식당을 가건 거 까페를 가건 저 사진 찍어 가지고 인스타에 올리드라고요. / 
근데 저는 그~ 인스타에 올리는 것도 좋지만 / 너무 사생활이 좀 남한테 비춰지는 거 같아서 저는 쫌 약간 꺼려지더라고 그래서 / 그래서 그런지 또 저희 식구들이 우리 애들이 하나도 안 해서 그러는지 전 그런 데는 익숙지는 않아요. / 
그래 하물며 저희 또래 친구들도 같이 식당에 가면은 음식이 나오면 / 저~ 사진 찍는데 전 사진 안 찍고 {laughing} 맛이 위주거든요. / 
맛있으면 됐지 사진 찍어서 뭐 하나 그리고 결국은 나중에 그~ 사진 찍어 놔도 / 화면에 이렇게 보다 보면 갤러리 보다 보면은 결국은 지우게 되드라구요. / 
사진 양이 너무 많아서 / 그래서 저는 쫌 사진은 쫌 너무 그~ 보이 남 보여 주기 식으로 찍는 건 쫌 아닌 거 같아서 / 전 그렇게 생각해요. / 

> P3
그~ 요즘 인스타 핫플 이런 맛집 얘기를 하셔 가지고 저도 이케 / 글 그런 데 가 이게 줄 서서 기껏 가면은 되게 음식이 / 좀 보기 좋게 뭐~ 예쁜 접시에 나오고 예쁜 컵에 나오고 이래서 / 음식이 되게 맛있어 보이고 뭐~ 음료도 되게 좀 있어 보이고 그렇게 나오긴 하는데 / 아까 말씀하셨듯이 약간 정작 / 맛 자체는 사실 그렇게 이케 기대에 못 미치는 경우가 많았던 거 같아서 / 이게 그리고 사람들이 하도 / 사진을 많이 찍고 그런 거를 좀 이제 자랑하고 뭐~ 이게 그걸 기념 이제 추억 삼아서 이게 찍는 거 / 위주로 하다 보니까 그~ 맛 자체가 약간 좀 신경을 약간 덜 쓰는 게 아닌가 가게들이 / 그런 아쉬움이 또 친구들 사이에서도 그런 아쉬움이 같이 공유가 돼서 / 네 그런 게 요즘 좀 아쉬운 거 같습니다. / 
또 근데 요즘 여름인데 네 뭐~ 냉면처럼 아까 요즘 별미로 딱히 / 그~ 별미로 따로 여름마다 찾아서 즐기시는 음식들이 있으신가요? / 

> P1
어~ 저는 늘 집에서 인제 콩국수를 만들어서 해 먹고요. / 
그다음에 인제 어~ 가서 저희 동네에 장조림 막국수라고 있어요. / 
거기가 유명한데 거기서 줄을 엄청 많이 스거든요. / 
근데 저희 집이 가까우니까 저~ 한 번씩 가서 인제 / 거기서 먹으면은 좀 불고기도 나오니까 너무 덤으로 불고기가 나와서 되게 맛있더라고요. / 
그래서 저는 원래 막 수 국수 별로 안 좋아하는데 / 고건 한 번 먹어 모고 좀 반해 가지고 자주 찾는 거 같으더라고요. / 

> P2
저는 여름에 / 아~ 좀 건강을 생각해야 되니까 이열치열 식으로 아~ 백숙을 많이 먹어요. / 
그게 먹어 봐도 그냥 속에 부담 없고 그냥 만만하다랄까요. / 
그래서 백숙을 먹는데 / 저기 혹시 모르실려나 율동공원 가면은 산천이라는 누룽지 백숙집이 있어요. / 
근데 어딜 다녀 봐도 누룽지 백숙은 거기가 최고 맛있더라고요. / 
그래서 그냥 먹을 거 없으면 그냥 누룽지 백숙 먹으러 간다 이럴까요. / 
특히 저희 남편이 그걸 엄청 좋아해요 누룽지를. / 
그래서 음~ 뭐~ 먹다가 좀 남으면 싸 가져와서 넣어 놨다가 이렇게 / 죽을 먹기도 하는데 나중에 먹어도 맛있더라고요 그래서. / 
만약에 분당 쪽에 오실 일이 있으시면 한 번 율동공원 가서 한 번 백숙 드셔 보세요. / 

> P0
저희는 저희 동네가 문래동 쪽인데 그쪽 창작촌 보면 / 노포 식당도 많고 또 요즘에 핫플도 되게 굉장히 많아서 / 주말에는 가면은 뭐~ 이십 대 애들 때문에 먹을 수가 없어요. / 
줄을 막 두세 시간씩 서야 돼서 근데 / 그중에 유명한 데가 이제 영일분식이라고 있는데 / 얼마 전에 전참시 이제 이영자랑 이케 배우분들 오셔 가지구 너무 유명해진 거예요. / 
원래 그~ 동네 사람들만 알고 아시는 분들만 알았는데 / 그래서 되게 노포 식당인데도 불구하고 거기에 치 처음인 거 같은데 / 비빔 칼국수 칼국순데 비 그~ 비빔으루 나와서 / 그~ 여름 되면은 거기가 되게 시원하고 겉절이두 되게 시원하게 잘해 주셔 가지구 / 거기 가는데 요즘에는 평일에 가도 줄을 서서 지난주에 한 번 갔더니 힘들더라고요 더운데 길에서 줄 서기가. / 
그래서 올해는 쫌 가기 힘들지 않을까 하는데 원래 여름에는 항상 거기를 몇 번씩 가곤 했어요. / 

> P2
제가 저번 달에 친구들 모임이 있었어요. / 
두 달에 한 번씩 우리 만나는 친구 모임인데 아~ 성수동 서울숲 그쪽에서 만났어요. / 
그런데 거기엔 진짜 이제 완전히 젊은이들의 거리드라구요. / 
나이 드신 분들은 별로 없드라고요. / 
근데 우리 친구가 한 일곱 명이 모여 가지고 / 그냥 숲도 거닐면서 고 주위에 인제 맛집을 갔는데 / 이름은 생각이 안 나는데 일식집이었던 거 같아요. / 
뭐~ 회 파는 정도는 아닌데 간단하게 이케 밥을 해서 파는데 / 제가 그때 연어랑 아보카도 정식이라는 밥을 먹었거든요. / 
근데 진짜 너무 맛있게 먹었어요. / 
반찬두 뭐고 음식이고 뭐고 깔끔하고 그리고 맛있드라구요. / 
그래서 그쪽 가시면 제가 추천은 식당 이름은 몰라서 추천은 못 드리는데 거기도 맛있고 / 또 저녁까지 먹었거든요. / 
또 피자집을 갔어요. / 
이탈리안 피자집인데 그냥 집에서 맨날 이렇게 시켜서만 먹던 피자랑 / 전문점 가서 먹으니깐 맛이 다르드라구요. / 
그래서 진짜 그날은 두 끼를 밖에서 먹고 왔는데 너무 잘 먹었어요 그래 갖고. / 
한 번 성수동 쪽 가시면 한 번 찾아보세요. / 
마 맛집이 많드라구요. / 

> P3
그~ 일식을 얘기를 하셔 가지고 요즘 언제부턴가 이게 시내나 이런 / 시내 아니더라도 동네에만 가도 / 일식 일본 가정식 정갈하게 해서 파는 데나 아니면 그냥 뭐~ 이렇게 / 카이센동처럼 이케 회 떠서 이렇게 덮밥으로 올려서 파는 데도 요즘 좀 많아지더라구요. / 
걸 그런 데를 또 잘 그거 그런 데를 또 이케 노소 상관없이 그냥 사람들이 많이 찾아서 줄 서서 먹기도 하고 / 그래서 이게 합정 쪽에 제가 저도 가 보진 못하고 얘기만 들었던 건데 / 그~ 라멘집이 되게 라멘이랑 이게 돈까스 / 파 만 이렇게 맛있게 파는 데가 그~ 합정 부근에 되게 모여 있다고 얘기를 들어서 / 혹시 이렇게 뭐~ 오레노라멘이라든지 이런 그~ 유명한 라멘집이 있다고 들어서 / 혹시나 이케 다음 뭐~ 모임 장소나 뭐~ 다음에 나들이 나가실 때 / 그쪽 가신다면은 그것도 한 번 참고해 보시면 좋을 것 같다는 생각이 들었습니다. / 

> P1
저는 손님들이 오거나 그러면 항상 가는 데가 있거든요. / 
양벌리 들밥 집이라고 있어요. / 
저가 한식을 참 좋아하거든요. / 
그래서 우리 식구들이 회식을 하거나 무슨 행사를 하면은 엄마 뭐~ 먹고 싶어 그러면은 / 저가 한식을 좋아하기 때문에 알잖아 그래 가지고 인제 그쪽으로 가는데 / 저번에 어떤 분이 인제 저 생일이라고 저희 멀리서 김포 사시는데 / 저희 생일이다구 맛있는 거 사 주겠다고 그래 갖고 저가 거기를 데리고 갔어요. / 
들밥 집을 / 데리고 갔는데 그~ 대접하니까 너무 좋아하시드라고요. / 
거기서 불고기도 나오고 생선 고등어조림도 나오고 그러니까 / 그래 가지고 누룽지 이제 이렇게 물 해 가지고 누룽지 맛인 그런 / 이렇게 쎄트로 나오니까 좋아 가지고 다음에 또 오고 싶다고 그런 얘기를 하더라고 / 그래서 저희 친구들도 오고 그러면은 늘 거기에 갔는데 참 음~ 흐뭇해요. / 
갔다 오면 왜 그냐면 다 맛있다 하니까 / 그래서 음~ 좋습니다 갔다 오면. / 

> P2
맛있는 음식만 얘기를 했으니까 이번에는 우리 싫어하는 음식 한 번 얘기해 볼까요? / 
저는 밀가루를 쫌 들 좋아해요. / 
그래서 라면을 일 년에 한 번 먹을까 말까 / 라면을 안 좋아해요. / 
그래서 밀가루를 먹는 거는 칼국수 정도 콩국수 좋아하고 / 또 매운 거 싫어해요. / 
매운 거는 진짜 입에도 못 대서 뭐~ 애기 입맛이 됐다고 그래야 되나요. / 
점점 옛날엔 안 그러더니 한 해 한 해 갈수록 매운 거를 못 먹겠더라고요. / 
그래서 저는 라면하고 쫌 매운 음식을 별로 안 좋아해요. / 
따른 분은 어떠세요? / 

> P1
아~ 저도 옛날에는 삼십 대만 해두 / 좀 라면도 많이 먹구 입맛 없을 때는 라면도 좀 많이 먹은 편이었고 밀가루도 좀 먹은 / 빵을 좋아하고 떡을 좋아하고 그랬는데요. / 
인제 살이 찌다 보니까 인제 나이를 한 살 한 살 먹다 보니까 인제 / 조절을 하고 인제 관리를 해야뎄단 생각이 들어 가지고 혈압이 인제 올라가기 시작하니까 / 그때부터 나면을 일 년 넘게 인제 안 먹고 / 관리를 들어가는데 이~ 밤에 인제 쪼끔 저 식당으로 인제 바꾸기 시작했거든요. / 
그래서 인제 쪼끔 마음이 몸이 쫌 좋아진 기분이 들어서 이제는 인제 뭐~ / 음식이 중요한 부분을 느꼈어요. / 
그래서 인제 지금은 인제 될 수 있으면 면 종류를 안 먹을려고 노력하고 있어요. / 
그래서 그~ 사실 콩도 별로 안 좋아하는데 남편이 좋아하니까 {laughing} 집에서 그냥 / 응~ 콩국수도 하게 되구 내가 인제 좋아 어~ 쪼끔 매운 것도 잘 못 먹어요. / 
인제 뭐냐 먹으면 막 기침이 나와 가지고 / 그래서 될 수 있으면 매운 걸 좀 조절하는 편이에요. / 

> P3
저도 이게 딱히 엄청 꺼리는 음식이 있다기보다도 이제 매운 거 자체를 / 그~ 잘 못 먹다 보니까 매운 음식을 먹고 오면 또 이제 / 이케 장 쪽에서 이제 이케 안 좋은 신호가 와서 매운 음식은 이제 좀 잘 피할려고 하는 편이고 / 제가 보통은 면 요리는 거의 진 다 좋아하는데 / 제가 식감이 너무 그~ 씹기 힘든 음식을 제가 / 조금 피할려고 하는데 그래서 약간 쫄면을 잘 못 먹어요. / 
왜냐면 쫄면이 너무 쫄깃하다 보니까 씹기 힘들고 여기 삼키기가 힘 / 개인적으로 힘들더라고요. / 
그래서 쫄면은 좀 피할려고 하고 / 저도 약간 그전에 먹는 거 건강 얘기를 하셔 가지고 / 제가 단 거를 엄청 좋아하는 편인데 이게 / 젊은 사람들 사이에서도 요즘 이케 젊은 당뇨 얘기가 많이 나오다 보니까 저도 좀 무섭더라고요. / 
그래서 단 거를 쫌 아~ 근데밖에 나가도 디저트 엄청 밝히고 / 음료 마실 때도 막 이렇게 엄청 생크림 올라가 있는 음식 많이 먹는 편이었는데 / 그런 거를 좀 요즘 줄이려고 하고 있습니다. / 
