# FILE DATA
ID :  SDRW2300000020
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230609
topic  :  경제/재테크 > 개인의 소비 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300021
age : 40대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300022
age : 50대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 경기
education : 대졸


> P0
요즘 생활하는데 / 물가도 너무 많이 오르구 / 그리구 세금도 너무 많이 올라서 / 정말 생활하기 힘든 거 같아요. / 
그래서 / 궁금한데 혹시 / 어~ / 투자하시는 곳이나 / 재테크 같은 거 하는 게 있으실까요? / 

> P1
아~ 저는 투자를 하거나 재테크는 하지 않구요. / 
어~ / 그쪽에 대해서 공부를 하고 싶은 마음두 별로 없고요. / 
아~ / 제가 재테크나 투자 이쪽에는 / 별로 관심이 없지만 / 그냥 지금 제가 가지고 있는 거에서 소비를 좀 줄이구 / 그리고 / 있는 거 재활용하고 / 그리고 저는 / 어~ / 이십 대 때까지는 그랬던 거 같아요. / 
이십 대 삼십 대에는 / 백화점 가서 옷도 사구 / 뭐~ 명품 진짜 좋아하구 / 구두하고 빽하고 색깔 안 맞으면 / 안 나가고 / 뭐~ 이랬었는데 / 지금 인제 아이들 키우고 / 인제 / 그때도 인제 아이들을 위한 소비는 계속 했었는데요. / 
지금 -아- 아이들이 크고 나니까 / 생활 자체가 너무 달라진 거예요. / 
생활 패턴 자체가 너무 달라져서 / 음~ 지금은 / 그냥 / 예시를 든다면 전에는 아침상 차리는데 / 샐러드부터 / 한식이며 이렇게 한상을 차렸었는데 / 지금은 아이들이 다 / 대학생이고 / 자기 생활을 하기 때문에 / 저희 둘만 먹으면 되기 때문에 / 상도 되게 저 이렇게 적어지고 / 식생활 자체도 되게 적어졌어요. / 
그래서 아침에는 그냥 생식 한 잔 / 과일 하나 요런 식으루 해서 / 소비 자체가 굉장히 쭐었구요. / 
일단은 기본적으로 나가는 관리비나 뭐~ 이런 것들은 / 나라에서 이번에 너무 많이 올렸기 때문에 / 저도 완전히 폭탄 너무 많이 맞아 가지고 가슴이 후벼 / 후벼 파지는 듯한 / 얼마 전에도 또 많이 냈긴 했는데 / 뭐~ 그런 부분들은 제가 절세를 한다고 할 수는 없는 거 같고 / 그래서 그 부분조차도 / 저는 밝은 거 좋아해서 항상 불을 키고 사는 사람인데 / 지금은 다 꺼요. / 
일단은 끄구 / 그리구 / 되도록이면 / 보온밥통도 안 쓰고 / 그~ 데스크탑도 옛날엔 그냥 거의 켜고 살았었는데 / 그거 자체두 / 아~ 그게 되게 / 많이 나가더라고요. / 
그래서 고것 자체도 지금 끄게 되고 / 그~ 소소한 부분들까지도 / 다 / 어~ 절약을 하고 / 있어요. / 
그리고 / 지금은 / 제 세대가 세대인지라 / 어~ 어느 순간 딱 / 그 마음이 들더라구요. / 
아~ 이제는 나를 위한 소비는 / 거의 끝났고 일단 식생활 / 식생활에 관한 부분은 소비를 하겠지만 / 그리고 인제 / 직장 생활을 해야 되는 남편이나 아이들은 / 아이들의 소비에 대해선 전 터치하지 않고 / 이제 저하고 같이 갈 사람은 남편이기 때문에 / 남편은 일단 직장 생활을 해야 되기 때문에 / 남편에 의류를 산다거나 / 뭐~ / 또 운동을 좋아하니까 운동을 한다거나 이런 부분에는 투자를 하지만 / 저는 / 그냥 있는 것도 너무 많아서 / 그거 그냥 입고 / 그리구 / 가구들도 있는 거는 / 음~ / 다 / 내놓고 싶고 / 그리고 없앨 건 다 없애고 지금은 제가 / 투자라기보다는 / 그~ / 심플 라이프를 지향하기 때문에 {laughing} / 거기에 투자하고 있는 중입니다. 그래서 / 제가 재테크를 하면 / 꼭 돈을 불려야 되겠지만 {laughing} / 저는 그렇게 해서 재테크를 하는 중입니다. / 
예 제가 있는 것 중에서 소비하고 / 뭐~ 돌려쓰고 나눠 쓰고 / 그거 지금 실천하고 있는 중입니다. / 
선생님께서는 어떠신지 요즘 환경 문제도 되게 심각하니까 / 이런 / 뭐~ 일 회용 / 어~ 컵 쓰는 거나 / 이런 거에 대해서두 / 어~ / 한번 생각해 보시는 게 있으신지 / 어~ 얘기해 주시면 좋을 꺼 같습니다. / 

> P0
네 저도 / 일단 / 갖고 있는 것들 중에서 / 뭔가 줄여 나갈 수 있는 것들은 최대한 줄이고 / 그리고 / 그~ / 식비가 / 저는 항상 / 월급에 / 육십 프로 이상 차지할 정도로 / 굉장히 많이 들어갔었거든요. / 
근데 요즘은 / 일단 / 직장 생활 하면서 / 외부에서 밥 먹는 게 너무 부담스러워졌단 말이에요. / 
얼마 전에 제가 김밥이 먹고 싶어서 / 김밥을 사러 갔는데 / 참치김밥이 육천 원이더라구요. / 
참치 김밥 육천 원 시대는 생각도 못 해 봤는데 말이죠. / 
물론 / 그~ 재료비나 이런 게 올라서 / 어쩔 수 없는 상인의 마음도 이해는 하지만 / 그거를 먹고 또 일을 해야 하는 / 직장인들의 마음은 누가 이해를 해 줄까 하는 생각이 들면서 / 아~ / 내가 이렇게 매일 밖에서 밥값으로 / 이만 원씩 삼만 원씩 쓰고 / 생활을 하면 / 나는 그지꼴을 면치 못하겠구나라는 생각이 들더라구요. / 
그래서 / 도시락을 싸서 다니기 시작을 했구요. / 
그리고 / 저도 환경 문제에 관심이 많기는 하거든요. / 
그래서 / 일 회용품 줄이고자 저도 텀블러 같은 거는 이용을 하고 있구요. / 
텀블러를 이용하다 보니까 또 / 커피숍에서 / 컵 보증금 / 할인을 해 주더라구요. / 
저는 그것도 재테크라고 생각합니다. / 
{laughing} / 그래서 약간 / 소소한 비용이기는 하지만 / 그런 것들을 통해서 / 제가 / 음 / 뭐~ / 열 잔 마시면 한 잔 정도는 꽁짜로 마실 수 있으니까 / 그걸로 정신 승리를 하면서 / 일단 절약을 하고 있다 생각을 하고 있구요. / 
그리고 그 외에 / 앱 테크 같은 것도 저는 활용을 하기는 해요. / 
그것 역시 / 큰돈을 나에게 벌어 주고 있는 건 아니지만 / 그~ / 매일매일 뭔가 임무를 수행을 하게 해요. / 
앱 테크를 하다 보면은. / 
뭐~ 매일 출석 체크를 하면 / 출석 체크를 할 때마다 뭐~ / 오 포인트를 준다거나 십 포인트를 준다거나 / 근데 그런 것들이 한 달 뭐~ 두 달 이렇게 쌓이다 보면 / 소액 / 금액들은 / 카드 결제할 때 / 떨궈 낼 수가 있거든요. / 
그래서 / 뭐~ 출근하거나 / 퇴근할 / 할 때 / 시간이 쪼끔 -기- 길어요. / 
저는 출퇴근 시간이 / 한 시간 정도 걸리거든요. / 
왕복하면 두 시간이죠. / 
그 짜투리 시간을 이용을 해서 / 그런 앱에 들어가서 / 뭔가 / 그런 / 매일매일 해야 하는 것들을 수행하면서 포인트를 모아서 / 그걸 / 실생활에 사용을 하기도 하고 / 그리고 / 그~ 포인트를 모으는 그 앱들이 굉장히 / 많아요 종류가. / 
그래서 / 올리브영에서 / 사용을 할 수 있는 / 앱이 따로 있고 / 뭐~ 파리바게뜨나 / 배스킨라빈스 같은 데서 사용할 수 있는 / 앱이 있고 / 또 편의점에서 사용할 수 있는 앱도 있어요. / 
그러니까 그런 다양한 것들을 / 핸드폰에 / 깔아 놓구 / 그거를 모으면서 / 한 번씩 그걸로 저한테 / 초콜렛을 / 편의점 가서 초콜렛을 / 선물로 준다거나 / 약간 그런 식으로 한 번씩 써 보는 것 같기도 해요. / 
근데 / 일단 제가 / 처음에 식비로 굉장히 많이 돈을 지출을 한다고 했잖아요. / 
근데 그게 도시락을 싸고 다니면서 / 굉장히 많이 줄었어요. / 
그래서 그 돈으로 / 저는 / 이제 적금을 / 하기 시작을 했거든요. / 
근데 적금두 상품 종류가 굉장히 많더라고요. / 
근데 혹시 하고 계시는 / 하고 계시는 적금 / 있으실까요? / 

> P1
저는 개인적으로 적금은 없구요. / 
아이들 앞으로 된 적금 / 그~ 청년 우대 적금 / 응~ 그거 지금 아이들이 알아서 넣고 있구요. / 
어~ / 그리구 / 청약 통장 그건 기본적으로 아이들 거 두 개는 들어가고 있구 / 저희는 / 일단은 집이 있기 때문에 고거는 별루 효용이 없다고 말씀을 하시더라고요. / 
그래서 / 지금 저희도 / 아~ 그러면 우리 노후를 위해서 뭔가 하나 적금을 들어 보자 / 뭐~ 이러고 있는 중이구요. / 
어~ / 다른 분들은 / 음~ 보험 / 보험에 대해서도 되게 많이 말씀을 하시는데 저는 / 저도 그렇고 뭐~ 인제 / 저희 남편도 그렇고 보험에 대해서는 / 그게 불안은 을 파는 상품이기 때문에 별로 거기에는 / 별로 투자하고 싶은 생각 없구요. 근데 / 일반적으로 주변에는 보면은 / 그 부분에 투자를 되게 / 투자라고 하긴 좀 그렇지만 아무튼 그 부분에 많은 돈을 / 쓰고 계시는 분들이 되게 많더라고요. / 
그게 그래서 / 아~ 그고 / 그 부분에 대해서 한번 얘기해 본 적이 있는데 / 그~ / 그런데 저는 그 부분은 별로 매력적이지 않구요. / 
어~ 앞으로 그냥 / 그냥 / 뭐~ 적금 / 적금 정도 / 뭐~ 적금 정도는 생각하곤 있구 / 그리구 / 또 / 지금 뭐~ 계속 국민연금은 계속 들어가고 있구. / 
그 정도 / 제가 어디 투자를 하거나 이런 거는 없고 그냥 적금 / 아이들도 그냥 적금 / 음~ 요렇게만 생각을 하고 있어요. / 
음~ / 선생님께서는 한 달에 / 어디에 가장 많은 돈을 쓰냐고 얘가 / 아~ 아~ 아까 여쭤봤나요 제가? / 
그~ 식비라고 말씀을 하셨죠? / 
어~ 저희도 마찬가지거든요. / 
지금 다 모든 생활을 다 줄이고 나니까 / 어~ / 뭐~ 전 기본적으로 아이들에 인제 들어가는 / 교육비나 / 그리구 아이들 용돈 인제 이고 요고는 있는데 / 그~ 관리비 다 떼고 나면 / 음~ / 진짜 그냥 딱 식비가 제일 많이 드는 거예요. / 
그런데 / 그런 거 같아요. / 
그~ 식비 자체도 되게 지혜로워야 된다는 생각이 든 게 뭐냐면 / 그~ / 어~ / 일단은 / 아~ / 그~ 식비 같은 경우에는 / 음~ / 일단은 / 경제적으로 쪼들리면 가장 먼저 줄이는 게 그냥 / 저렴한 거 / 찾아서 계속 쓰게 되잖아요. / 
기름도 그렇고 / 뭐~ / 야채도 그렇고 뭐~ 모든 가공식품들도 그렇구. / 
근데 / 가장 / 어~ 타협하지 말아야 될 거는 / 건강에 관한 거더라고요. / 
그래서 / 이 식비 자체는 저희가 막 / 꼭 유기농을 먹어야 돼 이거는 아니지만 / 그래도 / 어느 부분 내가 / 어~ 내가 투자할 수 있는 만큼은 / 이게 건강하고 직결이 되기 때문에 / 저는 / 어~ 기름이나 가공식품은 잘 안 먹으니까요. / 
기름이나 / 뭐~ / 어~ 어떠 어떤 견과류 이렇게 좀 / 건강한 것들을 찾게 되더라구요. / 
그래서 그 부분에는 제가 좀 투자를 하는 편인데 / 뭐~ / 어~ 그래서 식비는 / 이제 / 전에는 양이 많아졌다 / 하면 지금 좀 질적으로 쪼금 올리구 / 그게 인제 / 점점 / 시간이 지나면 / 건강하고 직결이 되는 거기 때문에 만약에 / 이렇게 챙겨 먹어도 물론 병이야 나겠지만 / 그래도 영 점 일 프로라 라도 줄여 보자 / 뭐~ 이런 의미로 / 어~ / 식비는 좀 음~ / 좀 많이 쓰는 거 같아여. / 
한 달에 생활을 하면서. / 
그럼에도 불구하고 / 어~ 전에 비하면 훨씬 쭐어들기는 하죠. / 
왜냐하면 양이 쭐었기 때문에 / 이제 질적으로 쪼금 더 높이고 / 이제 그런 / 아까 선생님이 / 아~ 말씀하신 것처럼 그~ / 집에서 이렇게 도시락을 싸신다고 하셨잖아요. / 
그건 되게 좋은 거 같아요. / 
왜냐하면 저도 밖에서 밥을 먹으면 소화가 안 돼서 / 이제 / 다른 사람들하고 밥을 먹는 걸 제가 좀 지양하고 / 그냥 차를 마시는 정도로 생활을 끝내거든요. / 
그래서 / 그~ 선생님께서 했던 이렇게 선택하신 그 방법은 되게 좋은 것 같아요. / 

> P0
에 저의 선택이 / 좋은 방법이라고 말씀해 주셔서 / 감사합니다. / 
{laughing} / 근데 / 그~ 아까 전에 말씀하실 때 보험이나 이런 거는 / 본인을 위해서는 들어 놓지 않으셨다고 하셨잖아요. / 
근데 저는 / 실비 보험 같은 건 정말 중요한 거 같애요. / 
이~ 일상생활을 하다 보면 나도 모르게 / 뭐~ 정형외과적으로 다치는 부분이 생길 수도 있고 / 뭐~ / 감기도 쉽게 걸리기도 하고 / 뭐~ / 운동을 하다 보면 / 눈이나 이런 데 야외에서 운동을 하다 보면은 / 그~ / 눈을 다치게 되는 경우들이 있더라구요. / 
그러다 보면 또 안과 같은 데도 가게 되고 / 또 우리나라는 병원 가기가 굉장히 쉽잖아여. / 
그러다 보니까 실비 보험은 / 음~ 하나쯤 갖고 계시는 게 좋지 않을까 / 그런 생각을 한번 해 봤어요. / 
그러고 / 음~ 저는 / 적금을 드는 이유가 / 종잣돈을 만들어서 / 에 / 그래서 나중에 투자를 하고 싶은 그런 생각이 있어서 적금을 / 생각을 하고 / 들어 놓고 있거든여. / 
근데 요즘은 적금 상품 자체가 / 굉장히 단기 / 곧 끝날 수도 있는 것도 있고 / 장기 상품도 있기는 한데 / 단기면서 고금리인 상품들이 / 여러 개 출시가 되었더라구여. / 
그래서 그런 것들을 찾아서 / 저는 지금 / 적금을 / 붓고 있어요. / 
혹시 / 음~ / 자녀들한테만 이렇게 적금이나 청약이나 / 이런 거를 뭔가 / 지원을 해 주시고 계시는 거잖아여. / 
근데 / 그~ 좀 억울하다는 생각은 들지 -않으시- 않으세요? / 
아이들이 혹시 / 지금 나이가 어느 정도 되는지 궁금해요 / 자녀들의 나이가. / 

> P1
지금 대학생이구요. / 
스물셋 스물둘입니다. / 
그런데 / 억울 / 억울하지 않아요. {laughing} / 아~ / 이게 / 아~ 스무 살 넘으면 독립을 해야 되고 자립을 해야 되고 요고는 / 기본적으로 갖고 있어요. / 
기본적으로 갖고 있고 / 니 생활은 네가 해야 된다라는 거 생각은 갖고 있지만 / 어~ / 맨땅에다 던질 수는 없잖아요. / 
그래서 / 소소하게 들어갑니다. / 
그것도 많지도 않구요. / 
네 저희가 줄 수 있는 만큼 용돈 정도라고 생각을 하는데 / 그 용돈 안에서 / 아이들이 / 그 적금을 넣게 하기 때문에 / 그렇게 금액이 많지는 않아요. / 
많지는 않은데 아이들이 습관적으로 넣을 수 있게끔 스스로 근데 아이들이 생각을 해서 / 아까 선생님이 말씀하신 것처럼 종잣돈 / 종잣돈의 개념일 수도 있구 / 뭐~ 뭐~ / 그~ 저하고도 또 다른 세대이기 때문에 / 아이들이 그걸 생각을 하고 있더라고요. / 
그래서 용돈 안에서 넣는 거기 때문에 쫌 / 기특하게 보고 있구요. / 
음~ 음~ / 제가 막 부담이 돼서 막 몇 백만 원 내주고 이런 게 아니기 때문에 {laughing} / 억울하지 않고 {laughing} / 그렇습니다. / 
그리구 / 어~ 저두 그~ 쫌 이렇게 / 상품들 좀 많이 알아봐서 / 지금 아~ 투 / 적금을 한번 넣어 봐야 되겠다. / 
지금 준비하고 있는 중이구요. / 
아까 선생님 말씀처럼 저한테도 종잣돈이 좀 필요하기 때문에 / 뭐~ 그런 부분을 저도 생각하게 된 거 같습니다. / 
선생님이 아까 투자를 하신다고 하셨는데 어디에 투자를 하고 싶으세요? / 

> P0
저는 / 직장 생활을 / 그만두고 난 이후에 생활을 / 고민을 안 할 수가 없는 시점이거든요. / 
지금 / 나이도 쪼끔 그렇기도 하고 / 그러다 보니까 / 직장 생활을 그만두고 났을 때 / 그~ / 새로운 일을 시작을 해야 하잖아요. / 
그~ / 새로운 일들을 찾아볼려면 또 공부도 필요할 거고 / 공부를 하는 기간 동안 생활비나 이런 걸 또 충당을 해야 할 거고 / 고정 지출이라는 게 / 있잖아요. / 
그러다 보니까 그런 거를 대비하기 위한 목적도 있고 / 그러고 뭔가 창업을 하게 된다면 / 창업도 생각을 하고 있기 때문에 / 네 / 그런 때 투자를 하기 위한 / 그~ 목적 자금으로 / 그거를 / 지금 붓고 있는 중인 거예요. / 
근데 / 정말 / 작년 / 작년부터 / 고금리 상품이 / 진짜 많이 나왔어요. / 
특판으루 / 한번에 뭐~ 십이 프로짜리들도 나오기도 했고 / 물론 / 그걸 누구나 다 알 수 있는 / 정보는 아니기는 했어요. / 
이게 / 뭔가 / 검색도 많이 해야 했고 / 특판 같은 경우에는 한전 한정된 기간 안에만 / 판매를 하는 거잖아여. / 
그리고 인터넷으로 가입하기가 어려운 상품들도 되게 많았어요. / 
직접 지점에 방문을 해서 / 줄을 서 가지구 / 해야 되는 것들이 있었는데 / 그거는 제가 또 시간이 여의치 않아 가지구 하지는 못했고 / 저는 운이 좋게 인터넷으로 / 적금 가입을 할 수 있게 돼서 / 특판 적금을 하나 들어 놓은 상태구요. / 
그거 외에 / 저는 / 약간 성향 자체가 / 공격적으로 투자를 하는 성향이어서 / 주식이나 / 코인 같은 것들도 하고 있습니다 지금. / 
혹시 주식이나 코인 이런 거에는 관심이 없으신가요? / 

> P1
음~ / 네 / 저는 주식이나 코인에 별로 관심이 없구요. / 
음~ 저희 아들은 관심이 많습니다. / 
그래서 아이 / 그~ 대학생 아이 말 들어 보면 / 뭐~ 주식을 하더라고요. / 
어~ / 근데 / 아이는 / 기본적으로 아~ 주식은 해야 되지 / 뭐~ 이렇게 / 이 생각을 하고 있더라고요. / 
그래서 어~ 너는 어디 주식 갖고 있냐고 / 그냥 물어봤어요. / 
그랬는데 / 아이는 미국 주식을 가지고 있다고 얘기를 해서 / 어~ 그런가 보다 하고 있습니다. / 
