# FILE DATA
ID :  SDRW2300000414
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  회사/학교 생활 > 회식

# SETTING
relation : 직장 동료
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300392
age : 30대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300385
age : 40대
occupation : 기타
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 경기
education : 대졸

> P2
id : SD2300387
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸

> P3
id : SD2300386
age : 20대
occupation : 기술자 종사자(장치/기계 조작 및 조립 종사자)
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
저는 술을 정말 한 잔도 잘 못 마셔 가지고 / 회식을 엄청 싫어했는데 / 요즘에는 또 술을 안 마셔도 괜찮은 문화가 많이 또 / 자리 잡혀서 또 회식을 많이 좋아하게 됐습니다. / 
다른 분들은 어떠신가요? / 

> P1
저는 첫 출근 했던 / 해부터 지금까지 한 십오 년 넘게 회사를 다녔는데 처음에 / 처음에 회사 들어가서 회식할 때하고 지금하고 정말 많은 / 변화가 있기는 했어요. / 
그때는 무조건 술이었거든요. / 
술 술 취한 상태로 노래방 / 다시 또 술 {laughing} / 그러다가 새벽 되면 택시 타고 집에 가고 / 그다음 날 아침에 출근하고 / 출근해서 다들 비몽사몽 / 이 상태로 그날 하루를 보내고 / 이런 게 되게 당연시하던 / 때였는데 요즘에 / 회식을 하면 그냥 밥 먹고 / 수다 떨고 얘기하고 / 술 먹을 사람은 술 먹고 / 서 이 차를 가는 것도 / 갈 사람들만 가고 / 뭐~ 일찍 들어갈 사람들은 들어가고 하는 분위기가 너무 당연하게 돼서 / 지금 너무 행복한 것 같애요 회식한다고 하면. {laughing} / 

> P2
아~ 이게 / -사- 시대가 좀 바뀌'어서도 있겠지만 회사마다 분위기 차이도 굉장히 심한 것 같아요. / 
지금 다니는 회사는 쫌 이게 프리한 분위기였다면 전 예전에 다녔던 회사는 / 그 십오 년 전 분위기 같은 회사였거든요. / 
심지어 점심이었어요. / 
그래서 점심 회식을 하자고 해서 / 아~ 좋다 이러고 갔는데 바로 이제 술을 깔고 시작을 하는 거죠. / 
그러고 다시 돌아와서 일하고 / 그래서 / 아직도 이런 회사가 있다니 이랬었는데 / 그 회사마다에 분위기가 굉장히 심한 것 같아서 전 지금의 생활에 굉장히 만족하고 있습니다. / 

> P3
저도 술을 / 잘 못하는 편이라 요즘 회식 문화에 대해서는 괜찮다고 생각합니다. / 
전 직장에 있을 때 / 어~ / 대표님께서 한 번 술을 권유를 하셨었는데 어~ / 한사코 한 잔도 안 받고 / 어~ / 우두커니 앉아 있었던 기억이 있네요. / 
그러니까 엠지 스타일이라서 / 선생님께서는 전에 / 다녔었던 직장에서는 회식 문화가 어떠셨나요? / 

> P0
저는 처음에 회사 갔는데 / 제가 술을 잘 마시는지 못 마시는지 몰라 가지고 그냥 주는 대로 마셨거든요. / 
근데 소주를 원샷을 했는데 갑자기 / 십 분 있다가 / 집에 가야겠는 거예요. {laughing} / 그래서 대표님까지 다 있는데 아~ / 저 집에 가야겠다고 너무 그때 해맑게 얘기했더니 사람들이 왜 가냐 그래서 / 대표님한테 얘기하라 그래서 대표님한테까지 얘기해 가지고 / 회식 십 분 만에 집에 간 적 있거든요. / 
근데 그게 저의 환영식이었거든요. {laughing} / 그래서 그렇게 하니까 아무도 더 이상 술 권하지 않았습니다. / 

> P1
제가 삼십 서른 한 살인가 두 살 때 이제 이직을 했는데 거기에 / 사장님이 술을 엄청 좋아하시는 분이셨어요. / 
양주를 드시고 안주로 맥주를 드시는 그런 분이었거든요. / 
그래서 처음 갔을 때 / 환영식을 해 주신다고 해서 회식 겸 환영회 겸해서 갔는데 / 갑자기 물컵에다가 쏘주를 이렇게 막 따르시더라고요. / 
그래서 저거를 왜 따르실까 하고 쳐다보고 있었는데 갑자기 저한테 한 잔을 주시고 / 한 잔에 나머지 한 잔에다는 양주를 막 따르시더니 / 그거는 본인이 가져가시면서 / 그래도 아가씨인데 양주를 멕일 수는 없으니 쏘주를 준다며 저한테 이제 / 짠을 하자고 하시더라고요. / 
그래서 그때는 어릴 때이기도 했고 / 뭔가 되게 나이 많으신 사장님이 그걸 권하는데 안 먹을 수 없는 상황이기도 했고 / 해서 그거를 막 고민을 하다가 / 뭐 한 잔 먹는다고 어떻게 되겠어 그러고 이제 원샷을 하긴 했거든요. / 
그러고 나서 알았어요 그다음 날 / 제가 -처음이었- / 아무도 그걸 다 먹지 않았다는 거예요. / 
받아먹지 않았다는 거예요. / 
갠까 이제 사장님은 테스트 같은 걸 해 보고 싶으셨나 보죠. / 
얘가 주면 먹는지 안 먹는지 / 그러면서 그래서 그다음부터 그 회사 분들이 저한테 별로 술을 권하지는 않았어요. / 

> P2
저는 좀 반대의 케이스인데 제가 / 주량이 막 약한 편이 아니었어요. / 
그래 가지고 / -바- 주시면 다 받아먹은 거죠. / 
다 받아먹고 제가 또 막 / 좀 취기가 올라도 얼굴색이 변하는 편이 아니라서 / 취한 게 티가 안 나요. / 
그러니까 다들 아 저 친구는 술을 잘 마시는구나. / 
이렇게 되고 / 갑자기 모든 회식 자리에 불려 다니게 되는 거죠. / 
이래 가지고 / 정말 힘들었던 / 그런 기억이 {laughing} 있습니다. / 
저는 약간 팁을 드리자면 회식 자리 할 때 잔을 / 만약에 술을 좋아하는 분들이 있다면 잔을 여러 개 깔아 두고 약간 / 어떤 거를 {laughing} 짠 하고 / 한 번 바닥에다 자리에서 두고 / 그다음에 따른 물컵이나 따른 거 든 잔을 들고 마시는 척을 합니다. / 
나름의 팁일까요? / 

> P3
지금 전략이 노출됐는데 / 다음 회식 때 {laughing} 괜찮으십니까? / 
선생님. / 

> P2
당신만 없으면 돼. / 

> P1
회식 때마다 컵을 / 주의 깊게 살펴보게 될 것 같네요. / 

> P0
혹시 회식을 할 때 / 주로 찾게 되는 메뉴가 같은 게 있을까요? / 
항상 아무래도 / 좀 팀에서 어린 편이다 보니까 어딜 가든 / 뭐~ 회식 장소 찾아봐 같은 지시라고 해야 될까요. / 
그런 요청을 많이 받게 되는데 어디를 가야 될지 매번 고민이라서 / 팁이 있으면 말씀 부탁드립니다. {laughing} / 

> P3
아~ 혹시 이렇게 도맡아서 하는 게 귀찮으신가요? / 
아니면은 아 이건 내가 당연히 해야 될 일이다 이렇게 생각하시는지 궁금합니다. / 

> P0
뭐~ 그~ / 시키니까 하는 거죠. / 
{laughing} 그래서 귀찮다라기보다는 뭐~ 저도 / 그런 맛집 찾아보고 이러는 걸 좋아하긴 하는데 이게 / 그~ 많은 분의 취향을 맞춰야 되다 보니 항상 {laughing} 그 부분에 대한 고충이 있어요. / 

> P3
아~ 저도 / 팀에서 어~ / 그런 / -자- / 회식 장소를 / 찾아보는 입장인데 / 어~ 요즘은 제가 도맡아서 안 하고 있거든요. / 
그래서 팁을 하나 드리자면은 {laughing} / 제가 한 번 아주 맛있는 집을 예약을 했어요. / 
맛있고 비싼 집을 {laughing} / 그 이후부터는 이사님께서 / 저한테 말씀을 안 하시더라고요. {laughing} / 그렇습니다. / 

> P1
제가 그때 상황을 자세히 알아서 설명을 해 드리면 겨울이었고요. / 
방어가 제철인 계절이었어요. / 
그~ 회식을 한다고 하셔서 다들 채팅방에서 메뉴를 뭘로 할까 / 뭐~ / 이걸 먹을까 저걸 먹을까 고민을 하다가 누군가 방어 얘기를 한 거 같아요. / 
그러니까 아~ 방어 좋다고 / 그러면 겨울이고 하니까 지금밖에 먹을 수 없는 / 방어로 하자고 해서 횟집을 예약을 하기로 했어요. / 
그래서 선생님께 그러면 좀 찾아봐 달라 / 찾아보고 예약을 해 달라고 얘기를 했죠. / 
그랬더니 이제 / 예약을 한 게 한 접시에 / 삼십만 원 정도 하는 / 근데 / 그래서 이제 전화를 해서 예약을 하니까 거기 식당 이모님께서 몇 명이 오실 거냐 / 그래서 한 열 명 정도 간다 그랬더니 한 삼 인분은 시켜야 되지 않겠냐 / 세 접시 정도는 시켜야 열 명이 먹을 수 있을 거다 / 라고 하니까 그러면 백만 원 정도가 되잖아요 술값까지 하면. / 
그래서 그건 쫌 이래서 / 그래서 안 할 줄 알았는데 거기다가 두 접시를 시켰더라고요 결국은 {laughing} / 그래서 근데 이사님은 이제 모르는 상태로 오신 거예요. / 
저희만 저희 몇 명만 이제 금액을 안 상태에서 회식을 갔죠. / 
그러고 나서 나중에 계산하실 때 이제 이사님이 아시게 된 거죠. / 
드실 때까지도 잘 모르고 / 근데 그때 메뉴가 굉장히 맛있고 되게 좋았어요. / 
그래서 아~ 너무 좋다고 잘 예약했다고 / 되게 좋은 분위기로 회식을 마친 후에 / 이사님이 계산을 하시면서 / 굉장히 표정이 이상해지셨던 / 기억이 납니다. / 

> P3
회식 장소는 예약 안 할 수 있지만 이사님과는 관계가 서먹해질 수 있는 / 팁이었습니다. / 

> P1
제가 예전에는 / 보통 회식하면 고기 구워 먹으러 많이들 가셨잖아요. / 
근데 저도 어릴 때 / 이렇게 찾아보고 그러라고 하면 제일 만만한 데가 고깃집이고 이래서 예약을 하고 / 다행히 저는 그때 제가 제가 직접 고기를 굽거나 하지는 않았어요. / 
잘 안 -시키시- 안 시키시더라고요. / 
그래서 다른 분들이 고기를 굽고 이렇게 하긴 했는데 / 점점 시간이 지나면서 누군가는 계속 고기를 구워야 되고 / 어떤 사람은 먹기만 하고 이게 너무 싫더라고요. / 
그래서 어느 순간부터는 회식 자리를 하자 그러면 이제 / 완성된 요리가 나오는 곳으로 가자고 이렇게 해서 의견을 내는 편인데 / 혹시 / 이제 막내라고들 하시니까 막내분들은 가서 고기를 구워야 되고 이렇게 뭔가 / 해야 되는 것들에 대해서 좀 불편하거나 힘들진 않으신가요? / 

> P2
저도 그래서 웬만하면 직원분이 구워 주시는 쪽으로 찾아보는 거 같기도 하고 / 근데 사실 제가 가서 구워야 되는 상황들이 생기잖아요. / 
근데 제가 고기를 굉장히 못 구워요. / 
그~ 정말 / 굽고 잘 굽고 싶은데 굽지 못하는 스타일이라서 / 근데 또 다행히도 저희 팀원분들은 / 그~ / 고기 부심이라고 하죠. / 
나 진짜 잘 굽는다 하시는 분들이 많으셔 가지고 이제 집게 토스하고 저는 / 얌전히 구워 주시는 거 받아먹고 있습니다. / 

> P0
저희 팀에 남자 막내분이랑 팀장님이랑 드시는데도 / 팀장님이 고기 잘 구우시더라고요. / 
그래서 괜찮을 것 같습니다. / 
걱정 안 하셔도 될 것 같습니다. / 

> P3
팀장님이 고기를 잘 구우시더라고요. {laughing} / 한사코 제가 굽겠다고 하시는데도 팀장님이 / 이케 내리사랑이라고 하죠. / 
이렇게 직원을 아끼는 마음에 / 이렇게 해 주셔서 근데 또 그런 건 있는 것 같애요. / 
구워라 하면은 굽기 싫은데 이렇게 솔선수범 보여 주시면 이렇게 제가 굽고 싶고 / 그런 마음이 생깁니다. / 
그래서 선생님께서는 혹시 직급이 있으시다면 먼저 솔선수범해 주시면 / 아랫분들이 되게 아니 / 밑에 이제 / 직원분들이 / 따를 것 같은 생각이 드네요. / 
네 그렇습니다. / 

> P2
아니 저는 집게를 항상 뺏기는 편이어 가지고 / 지난번에도 집게랑 / 다 뺏겨 가지고 에 그랬습니다. / 
저도 굽고 싶습니다. / 
아시겠어요? / 

> P1
여기 계신 분들은 다들 고기를 잘 못 구우시는 / 주로 집게를 뺏기시는 분들은 보면 고기를 굉장히 많이 괴롭히시더라고요. / 
계속 뒤집었다 뒤집었다 뒤집었다 / 보통 고기를 잘 구우시는 분들은 / 고기를 많이 괴롭히시는 분들을 보고 있으면 아~ 저건 안 되는데라고 생각해서 / 집게를 뺏어 가시는 것 같아요. / 
저도 그중에 뺏기는 입장 중에 하나이긴 한데 / 차라리 그게 / 속이 편한 것 같기는 합니다. / 

> P2
아니 짜르는 폼만 봐도 이 사람 잘 / 잘하는지 못하는지 다 압니다. / 
아~ 이거 / 고기 딱 놓는 칙 하는 것만 봐도 이 사람 잘하는지 못하는지 다 압니다. / 

> P1
생각해 보니까 여기 계신 어떤 분이 / 불판에 불을 켜자마자 소고기를 올리셨던 기억이 나기는 하네요. / 

> P3
아~ 저는 팀장님의 내리사랑이라고 생각을 했었는데 지금까지 / 어~ 제가 고기를 못 굽나 보네요 어~ / 어~ 지금 궁금한 게 생겼는데 / 점심 회식에 대해서는 어떻게 생각하시나요? / 
다들 회식 문화가 지금은 편하신 것 같애서 / 저녁에도 괜찮다고 하시는데 / 어~ 점심이랑 저녁 회식 중에 어떤 걸 선호하시는지 궁금합니다. / 

> P2
저는 점심 회식도 좋은데 점심시간이 한 시간 반을 준다는 가정 하에 / 점심 회식 한 시간 / 아~ 점심 회식-이-은 좋고요. / 
점심 회식이 한 시간이면은 별로예요. / 

> P1
삼십 분 차이가 그렇게 많이 날까요? / 

> P2
마음의 촉박도가 달라집니다. / 

> P0
저도 점심 저녁 중에 고르라고 하면 당연히 점심인 거 같고요. / 
일단 저녁은 아무래도 그 술에 대한 부담이 있고 / 이게 언제 끝날지 모른다는 거에 대한 부담이 있어서 / 점심 회식은 저 이제 슬슬 들어가실까요? / 
이거 한마디만 하면 들어갈 수 있으니까 / 그런 점에서 점심 회식을 다들 더 선호하게 되는 것 같습니다. / 

> P2
참고로 저는 집이 멀어 가지고 / 집이 멀어서 저는 슬슬 들어가 보겠습니다 해도 먹힙니다. / 
