# FILE DATA
ID :  SDRW2300000236
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  패션/미용 > 패션

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300221
age : 10대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸

> P1
id : SD2300220
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

> P2
id : SD2300222
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300223
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 고졸


> P0
저는 평소에 옷 쇼핑하거나 구경하는 것을 좋아하는데 / 선생님들은 어디에서 옷을 사는지 궁금 한 합니다. / 
일단 저부터 말하면 저는 지그재그나 / 브랜디나 / 에이블리에서 / 온라인에서 옷을 구매하는 편입니다. / 

> P1
옷 구매는 보통 온라인에서 하는 것이 시간도 절약되고 그리고 / 돈도 절약돼서 자주 이용하는 것 같습니다. / 
특히 지그재그나 에이블리는 / 저희들이 대학생이 주로 사용하기 때문에 / 어~ 세대에 맞는 스타일이 많다고 생각합니다. / 
선생님은 혹시 어떠한 / 스타일의 옷이나 어떠한 종 브랜 종류의 브랜드를 좋아하십니까? / 

> P2
저는 보통 자라 패션을 좋아하거든요. / 
왜냐하면 약간 나이가 들었는데 / 젊은 감각의 어떤 그런 / 상당히 그~ 패셔너블한 옷이 많고 / 또 사실 사이즈가 꼭 큰 사이즈가 아니어도 / 옷의 형태에 따라서 / 뭐~ 가끔은 너무 행복하게 스몰 사이즈가 나한테 맞는 경우도 있고 / 그니까 사실은 온라인 쇼핑이 상당히 좋은 건 아는데 / 좀 체형이 변하고 그러다 보니깐 / 내가 인터넷이나 이렇게 온라인으로 봤을 때는 무척 예쁘고 / 어~ 나한테 딱 맞는 핏이라 생각했는데 막상 입었을 때는 / 좀 너무 좀 안 맞거나 그런 경우가 많아서 / 근데 되도록이면 자라를 제외한 다른 패션은 보통 / 현장 구매를 하고 / 자라는 / 어~ 주로 온라인 구매나 이런 것들 / 어~ 세일 기간을 이용하거나 그렇게 해서 쇼핑을 주로 많이 합니다. / 
선생님은 어디서 주로 쇼핑을 하세요? / 

> P3
어~ 네 저는 / 온라인에서 구매하는 것보다는 오프라인에서 구매를 하는데요. / 
그 이유는 제가 / 온라인을 이용할 때는 / 이제 지그재그나 이제 에이블리 무신사 이렇게 이용을 하는데 / 제가 결정에 어려움이 많이 있어서 쇼핑에 굉장히 많은 시간을 투자를 해요. / 
근데 저는 그~ 시간이 너무 / 사실은 힘들기도 하고 구매 결정이 굉장히 어렵더라구요 나름 / 그래서 이제 가끔 밖에 나갈 때나 이제 / 밖에 나가면 주로 사려고 해요 한두 개씩 / 그러다 보면 이제 내가 밖에 나왔으니까 / 사고 가야 되겠다 이런 마인드 때문에 맘 마음에 드는 옷이 있으면 구매를 하려고 하는 편이고 / 어~ 오프라인의 경우는 이제 / 어~ 보세 중에서도 약간 유명한 뭐~ 힙합이며 미그웨치나 마켓에이 / 약간 이런 종류의 어~ 의류 매장을 이용하고 구매하는 편입니다. / 

> P0
저는 옷을 온라인에서 구매하다 보니까 / 사실 처음 보는 옷 스타일을 보면은 도전하고 싶다는 생각이 / 들기도 해요. / 
그래서 선생님이 / 처음 보는 옷 스타일을 봤을 때 도전하는 유형인지 아니면 / 그냥 본인이 좋아하는 옷 / 어울리는 옷을 선택하는 유형인지 궁금합니다. / 
일단 저는 반반인데 도전하는 스타일인 것 같아요. / 

> P1
저는 새로 온 옷 / 스타일은 자주 구매하지 않고 항상 입던 스타일의 옷을 주로 구매하는 편입니다 / 성공 가능성 때문에 어~ 돈을 아끼고자 덜 구매하는 편이고 / 또 온라인으로 구매하다 보면 반품이라는 복잡한 구조가 있기 때문에 그~ 시간을 아끼고자 / 익숙하고 이쁘다고 생각했던 원래 입었던 옷을 주로 구매합니다. / 
그래서 저는 주로 옷장에 반팔 티셔츠나 셔츠 그리고 청바지가 많은 편입니다. / 
선생님은 어떤 스타일이신가요? / 

> P2
저도 늘 좀 비슷한 스타일을 구매하는 편인 거 같아요 그런데 / 제 마음속에는 늘 도전하고 싶은 마음이 있다 보니까 / 또 도전하는 옷을 평상시에는 절대 입기가 / 좀 불가능하고 / 사실은 어떤 옷은 / 사두고 한 번도 밖에 입고 나가지가 못 한 적도 있어요. / 
그래서 저는 주로 / 어~ 해외여행을 가거나 / 특히 더운 지방을 가거나 뭐~ 태국이라든지 이런 데 갈 때는 / 어~ 평소에 입지 않았던 스타일의 옷을 쪼끔 과감하게 / 색상이라든지 / 뭐~ 그런 것들을 입고 저기 나가는 편이에요. / 
그렇게 하면 / 좀 사진을 찍었거나 그랬을 때 / 좀 이렇게 그런 결과물을 봤을 때 좀 만족스럽고 / 또 평소에 해 보지 못했던 스타일을 해 봤기 때문에 좀 행복한 마음도 들고 그런 편이에요. / 
선생님은 어떠세요? / 

> P3
어~ 저는 옷장을 보면 주로 흰색이나 검은색 / 이런 모나미 같은 그런 색상들의 옷들만 많고 / 가끔 이제 포인트 컬러들이 있어요. / 
예를 들면 제가 지금 입고 온 상의라든지 / 뭐~ 모자에 컬러감을 줘서 이렇게 / 포인트를 준다던지 이런 식으로 매칭을 하는 편인 거 같아요. / 
그리고 / 제 또래의 친구들을 보면 이제 저는 약간 옷 입을 때 / 약간 어~ / 그~ 살을 많이 드러내지 않는 약간 유교걸의 그런 스타일을 가지고 있다고 생각하는데 / 제 주변 친구들을 보면 / 막 노출도 좀 있는 옷을 요즘에 좀 많이 입고 다니는 것 같더라구요. / 
해서 저도 약간 요즘에 그런 도전적인 스타일링을 한번 해 보고 싶다는 생각이 / 생각을 했습니다. / 

> P0
온라인 오프라인 매장에서 쇼핑을 하다 보면 / 옷 말고도 다른 액세서리 같은 게 있잖아요. / 
그래서 저는 그런 매장에서 목걸이나 / 귀걸이 같은 거를 많이 사는 편인데 / 혹시 선생님들은 선호하는 악세사리나 자주 구매하는 악세사리가 있는지 궁금합니다. / 

> P1
저는 악세사리는 반지만 주로 끼는데요. / 
팔찌나 목걸이 같은 경우는 이물감이 들기 때문에 주 착용하는 것을 / 선호하지 않습니다. / 
또한 가끔씩 / 시간을 봐야 할 때는 어쩔 수 없이 손목시계를 착용하는 경우도 있어서 / 저는 반지와 손목시계 제외하고는 악세사리가 거의 없다고 볼 수 있습니다. / 
선생님은 주로 어떠한 스타일을 착용하시나요? / 

> P2
저도 별로 습관이 안 돼서 그런지 목걸이라든지 / 반지 이런 것을 착용하는 걸 좀 불편함을 느끼기는 하는데 / 사실 어디 여행을 가거나 쪼끔 기분 전환을 할 때 또 친구들과 만날 때 / 뭐~ 원피스라든지 어떤 스커트 같은 걸 입거나 / 아니면 또 / 뭐~ 심플한 옷을 입었을 때 / 뭐~ 머플러라든지 귀걸이 혹은 또 팔찌 / 이런 아이템으로 쪼끔 포인트를 주는 게 / 쪼끔 생기발랄하기도 하고 / 쪼끔 뭐~ 상당히 좀 패션이 좀 업 된다는 느낌이 드니까 / 저도 저기 / 오프라인 매장에 가면 / 어~ 어떻게 코디해 놨나라든지 그런 것도 보고 / 또 가끔 마음에 들면 / 그냥 약간 충동 구매긴하지만 그런 액세사리를 구입할 때도 있습니다. / 
선생님은 어떠세요? / 

> P3
저는 반지나 귀걸이를 주로 많이 구매하는 편인데요. / 
귀걸이 같은 경우에는 제가 / 일곱 살 때부터 귀를 뜷어서인지 / 막 갈아 끼워도 아프지 않구 이젠 많이 적응되어서 / 귀걸이는 작년에 많이 끼고 다녔는데 요즘엔 약간 / 이물감도 들고 특히나 헤드폰을 착용하는 경우에는 많이 아프더라구요 그 뒤에 살이 / 그래서 요즘에는 귀걸이를 잘 안 차고 다니고 있습니다. / 

> P0
패션에도 관심이 다들 많으신 거 같은데 / 사실 패션과 미용도 관련성이 있잖아요. / 
그래서 저는 메이크업에 대해서도 쪼끔 얘기를 해 보고 싶은데 / 일단 저는 올리브영 매장을 제일 많이 애용하는 편이고 / 브랜드로 따지면 웨이크메이크나 클리오 같은 브랜드를 많이 애용하는 편입니다. / 
선생님들은 어떤 브랜드를 가장 애용하고 좋아하시는지 궁금해요. / 

> P1
저는 딱히 선호하는 브랜드는 없고 / 그때그때 친구가 추천해 주는 브랜드나 / 아니면 피부에 잘 맞다고 느껴지는 브랜드를 -사- 사용하기도 합니다. / 
어~ 저는 그리고 화장을 할 때 아이라인이나 / 마스카라같이 눈 화장에 힘을 덜 주는 편이기 때문에 / 피부 화장을 주로 화 피부 화장을 주로 화장품을 구매해요. / 
혹시 다른 선생님들께서는 어떠한 화장을 주로 하고 어떠한 화장품을 주로 구매하는지 궁금합니다. / 

> P2
저도 뭐~ 표 피부가 별로 그렇게 심하게 예민한 편은 아니어서 / 꼭 어떤 특정한 브랜드를 써야 된다고 하는 건 없지만 / 약간 나이도 있고 그러다 보니까 / 뭐~ 설화수라든지 뭐~ 그런 것들 주로 / 많이 애용하는 편이구요. / 
그리고 저도 뭐~ / 눈 화장이라든지 어떤 그런 메이크업보다는 / 피부 톤이라든지 피부결 이런 것이 가장 중요하다고 생각해서 / 어~ 최근에는 / 뭐~ 이제 매주 맛사지 샵을 간다든지 뭐~ 그런 식으로 해서 좀 / 다른 도움을 받아서 이렇게 / 좀 관리를 하고 있는 편이구요. / 
또 / 기본적으로 인제 나이가 들면서 좀 건조함을 느끼고 그러기 때문에 / 좀 평소에 피부를 쪼끔 / 신경을 써서 관리를 해야 된다 생각해서 최근에 좀 그러고 있는 편이에요. / 
선생님은 어떠세요? / 

> P3
어~ 저도 딱히 애용하는 브랜드는 없고 / 저는 화해라는 어플을 주로 많이 이용하는 편인데 그~ 화해라는 어플이 / 주의 성분이라든지 뭐~ 알레르기가 일어날 수 있는 성분이라든지 / 그런 위험 요소들을 하나하나 알려 주기 때문에 / 뭐~ 올리브영이라든지 온라인에서 구매하는 경우도 제가 필요한 게 있으면은 / 화해를 먼저 / 가장 살펴보는 것 같습니다. / 
성분이 저는 가장 중요하다고 생각합니다. / 

> P0
거의 다들 피부 화장을 제일 중요시하는 것 같은데 / 선생님들이 많이 사용하시는 잇템이라고 하죠 / 그런 아이템이 궁금해요. / 
저는 오늘도 쓰고 왔는데 클리오 픽서쿠션을 제일 많이 쓰구요. / 
정샘물 컨실러로 / 쪼끔 더 보완을 하는 편입니다. / 
선생님은 어떠세요? / 

> P1
브랜드 이름은 잘 기억이 안 나는데 저는 여름철에 자주 사용하는 건조한 / 쿠션을 사용합니다. / 
그 이유는 제가 유분기가 좀 많은 편이기 때문에 / 최대한 건조함을 잡아 줄 수 건조하게 잡아줄 수 있는 쿠션을 사용하고요. / 
그 위에 컨실러로 잡티를 제거합니다. / 
또 화장할 때 주로 / 어~ 스킨을 먼저 바르는데 / 그것도 어~ 아주 소량이지만 / 설화수 발라서 / 피부를 먼저 보습해 주는 역할도 하기도 합니다. / 
선생님은 화장할 순서가 어떻게 되고 주로 뭐~ 사용하는지 궁금합니다. / 

> P2
저는 화장에 그렇게 시간을 오래 두지 않기 때문에 한 오 분 정도이면 보통 끝나고 / 그 대신 이제 평소에 / 어~ 매주 뭐~ 샵에 가서 맛사지를 한다든지 이렇게 해서 쪼끔 약간 / 그~ 관리를 받고 있구요. / 
최근에는 이제 광고를 보니까 이름은 생각이 갑자기 나지 않는데 / 그~ 스킨에 그~ 패드를 넣어서 그걸 냉장고 넣다가 / 오후에 인제 / 클렌징을 다 한 다음에 / 깨끗이 인제 세수하고 나서 / 고곳을 한 십 분내지 십오 분정도 사용하니까 / 아~ 여름이라서 그렇기도 하고 피부도 진정도 잘되고 / 그래서 무척 좋다고 생각합니다. / 
선생님 요새 새롭게 사용하고 있는 뭐~ 아이템 있으세요? / 

> P3
저는 피부가 홍조가 되게 심해 가지고 / 특히나 여름철에는 붉은 기가 많이 올라와서 진정이 되게 필요하거든요. / 
그래서 항상 이제 화장하기 전에 알로에 젤을 바르고 / 그 위에 이제 모공도 제가 신경을 많이 쓰는 편이라 프라이머도 가끔 이용해 주려고 하는데 / 이제 프라이머는 너무 답답한 감이 없지 않아 있는 것 같아서 주로 사용을 안 하려고 하고 있습니다. / 

> P1
다들 화장품이나 어~ 피부에 관해서 신경을 많이 쓰시는 것 같은데 / 혹시 미용할 때 네일 아트나 페디큐어같이 / 따른 부위도 신경을 쓰시는지 궁굼합니다. / 

> P2
네 예전에는 별로 신경 쓰지 않았는데 어~ 네일이라든지 페디큐어를 받아 보니깐 / 어~ 훨씬 더 손과 발을 아끼게 되고 / 또 / 무채색의 옷이나 이런 것을 입었을 때 / 상당히 포인트가 되고 / 특히 뭐~ / 여행을 가거나 또 어디 그럴 때 / 어~ 상당히 그~ 저기 좀 돋보이는 것 같아서 애용하고 있는 편입니다. / 
선생님은 어떠세요? / 

> P3
저는 / 네일 아트를 받아 본 적은 없어요. / 
그~ 딱히 저는 네일 아트나 뭐~ 페디큐어에 관심을 두고 있지 않고 / 가끔 이제 여름에 샌들을 신어야 할 때 발가락이 많이 보이잖아요. / 
그때 약간 쪼끔 튀고 싶은 마음에 빨간색 페디큐어를 혼자서 집에서 바르고는 합니다. / 
선생님은 어떠신가요? / 

> P0
저도 따로 네일 아트를 받아 본 적이 없어요. / 
저는 손톱이랑 발톱을 의 입으로 뜯지는 않는데 / 손으로 뜯는 습관이 쪼끔 있어 가지고 / 다른 사람들보다 / 손톱 발톱이 그렇게 예쁘지가 않아요. / 
그래서 올리브영에서 젤 네일이라구 그런 스티커를 붙이거나 / 손톱 영양제를 쪼끔 바르는 편이거든요. / 
그래서 네일보다는 영양제를 바르는 쪽에 더 가까운 것 같습니다. / 

> P1
저도 손톱 관리를 하느라 요즘 네일 아트를 해 볼까라는 생각이 들곤 하는데 / 어~ 네일 아트를 하는 연예인들이나 친구들을 보면 / 기장을 굉장히 길게 하는 경우가 있더라구요. / 
그거에 대해서 어떻게 생각하고 추천하는 기장 길이가 있다 있으시면 말씀해 주세요. / 

> P2
저도 사실 네일을 젊었을 땐 하지 않았는데 / 어~ 저도 저기 손을 약간 뜯는 그런 습관이 있었고 / 손톱을 잘 길지 못하는 그런 습관이 있어서 어느 날 네일 아트를 해서 / 좀 관리를 받다 보니까 / 내 스스로 좀 그런 습관이 없게 되고 또 좀 하다 보니까 손을 좀 더 / 보호하고 아끼게 돼서 / 좀 저는 그니까 미용에 목적도 있지만 좀 손을 보호하려는 목적이 있기 때문에 / 그리고 또 가정주부이다 보니까 그렇게 연예인들처럼 길게 뭐~ 한다든지 그러면 금방 손상이 가서 / 좀 맞게 적당한 길이로 그렇게 주로 하는 편입니다. / 
선생님은 어떠세요? / 

> P3
저는 네일 아트 해 본 적은 없지만 주변 친구들 보면 너무 많이 길러서 / 거기에 네일 아트를 하면 일상생활에 되게 불편하고 어려운 점이 많다고 하더라구요. / 
그래서 저는 한 적당히 일이 센치 / 정도 길러서 / 그냥 적당하게 일상생활에 무리가 없도록 지장이 없도록 / 하는 그런 길이가 제일 적당하다고 생각합니다. / 
선생님은 어떠신가요? / 

> P0
저도 작년에는 손톱을 한번 길렀었는데 / 너무 길다 보면은 핸드폰을 할 때도 쪼끔 불편함이 있고 / 물건을 꺼내거나 / 여러 가지 일상생활을 할 때 / 자꾸 손톱이 걸리게 돼서 불편하더라구요. / 
그래서 / 지금 손톱을 뜯는 것은 아니지만 / 저도 일이 센치 / 정도 기르고 가끔 제가 작년에 손톱으로 돌아가고 싶을 때는 / 손톱 붙이는 게 있어요. / 
젤 네일 스티커 말고 / 손톱 붙이는 게 아마 다이소에서 파는데 / 그런 거를 붙이곤 합니다. / 

> P1
어~ 네일까지 왔으니까 한 가지 더 궁금한 게 있는데 / 요즘 젊은 사람들은 헤어에도 힘을 주고 패션에 완성이라고 생각을 하더라구요. / 
제 친구들은 파란색으로 염색하거나 빨간색으로 염색하거나 / 어~ 초록색까지 봤는데요. / 
(()) 제가 염색을 하고 싶은데 어떠한 색이 그나마 무난하고 / 평범하게 어울릴지 또 어떠한 것이 더 적당할 / 어~ 헤어에 대해서 어떻게 생각하고 있는지 궁금합니다. / 

> P2
내 생각에는 헤어나 패션이나 마찬가지인 거 같애요. / 
물론 마음속에는 도전하고 싶은 마음이 있긴 있는데 / 사실 어디 일상적으로 누굴 만나거나 어디 했을 때 / 좀 부적절하다고 느껴지는 옷이나 헤어가 되면 / 계속 유지가 힘들어지기 때문에 / 어떻게 염색 같은 거는 그런 경우도 많은 시간과 비용을 들여서 하는데 / 제 생각에는 / 좀 너무나 좀 핫하게 하고 싶은 파란색이나 그런 좀 붉은 계통을 하고 싶다면 차라리 / 뭐~ 가발을 한번 사용한다든지 그런 걸 한번 추천하고 싶구요. / 
일상적으로 다른 염색을 잘 못하면 / 어~ 집에 -가- 가지고 있는 옷이나 신발 같은 걸 전혀 한 벌도 수 / 입을 수 없는 경우가 있을 수 있기 때문에 제 생각에는 좀 약간 포인트를 주긴 주되 좀 / 너무 튀지 않는 색상으로 자기한테 잘 어울리고 / 자기가 감당할 수 있는 그런 염색을 했으면 좋겠다고 생각해요. / 
선생님은 어떻게 생각하세요? / 

> P3
저는 요즘에 헤어 커트에 관심이 많아요. / 
그래서 / 뭐~ 유튜브 쇼츠나 이런 거 보면은 자기의 -얼- 얼굴형에 맞는 그런 / 커트를 많이 하는데 요즘에 저도 그런 커트를 받아 보고 싶다는 생각을 했습니다. / 
