# FILE DATA
ID :  SDRW2300000260
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230704
topic  :  패션/미용 > 스타일

# SETTING
relation : 친구
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300244
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300245
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 고졸

> P2
id : SD2300246
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재


> P0
요즘 / 즐겨보는 패션이나 뷰티 유투버 있으세여? / 

> P1
저는 회사원 에이 채널을 꾸준히 보고 있는데 / 처음에는 메이크업 때문에 보기 시작했는데 / 점점 뷰티랑 관련된 제품들도 소개해 주고 / 뷰티랑 관련된 / 뭐 / 피부 관리 샵이나 마사지 샵들도 소개해 줘서 종종 보고 있어여. / 

> P2
저는 메이크업 같은 경우에는 / 프리따 님이 저랑 되게 약간 얼굴도 / 쫌 긴 부분이나 / 상 쌍가풀 있는 게 비슷하다고 느껴서 / 화장을 많이 참고하고 있고 / 패션의 경우에는 / 리안 님이라고 / 그~ / 서울대 의류학과를 나오셔서 되게 오 세대에 쫌 많이 전문적으로 알고 계신 분이 있어서 / 그분 영상을 많이 보고 있어요. / 

> P0
저도 프리따 님 / 영상 즐겨보는데 / 펄스널 컬러가 요즘에 / 유행인데 혹시 / 두 분은 펄스널 컬러를 따라서 메이크업을 하시는 편인가요? / 

> P1
네. / 
저는 퍼스널 컬러 중요하게 생각하는데 / 제가 원래 겨울 쿨로 진단을 받았었는데 / 최근에 여행을 갔다 와서 얼굴이 탔더니 / 겨울 쿨이 아닌 거 같아서 / 지금 다시 찾아봐야 될 거 같아요. / 

> P2
저는 사실 / 퍼스널 컬러 검사를 제대로 받아본 적은 없고 / 친구들한테 얘기를 들어 봤을 때 / 저는 쿨과 가깝다고 얘기를 하는데 / 개인적으로 저는 가을 뮤트톤의 색감을 좋아해서 / 그냥 무시하고 제가 원하는 대로 바르고 있어요. / 

> P0
저도 펄스널 컬러 진단을 받아본 적은 없는데 / 개인적으로 여름 / 쿨톤의 / 화장품을 좋아해서 / 그냥 저도 마음에 드는 색감을 / 알아서 찾아서 하고 있어여. / 

> P2
그런데 / 가을 뮤트랑 여름 / 그 뮤 / 여름 뮤트 그 색깔이 호환이 된다는 정보가 있어요. / 

> P1
뮤트가 워낙 / 그 채도를 타는 그런 / 계열이라서 아마 비슷하게 갈 수도 있을 거 같애요. / 

> P0
저는 / 저는 펄스널 컬러에 대해서 자세히는 몰라서 뮤트까지는 / 아직 어떤 색감인지 모르겠어 / 은데 / 혹시 그럼 옷은 / 주로 어디서 구매하시는 편이세여? / 

> P2
저는 개인적으로 핀터레스트에서 제가 원하는 옷 / 스타일을 / 그 핀으로 고정을 시켜서 보고 있고 / 대부분은 직구나 아니면은 / 급하게 사야 될 때는 에이치엔앰을 많이 이용하고 있어요. / 

> P0
저도 국내 에스피에이 브랜드를 많이 / 이용하는데 / 요즘에는 / 그렇게 옷을 사는 게 쪼끔 낭비라고 생각이 들더라고여. / 
그래서 돈을 쫌 더 투자하더라도 / 쪼끔 더 비싼 브랜드에서 사는 게 좋지 않을까라는 생각이 요즘 들기 시작했어여. / 

> P1
저는 아무래도 대학생이다 보니까 / 보세 제품을 많이 이용해서 / 그냥 / 뭐 에이블리나 아니면 무신사 같은 곳에서 / 그냥 가 / 뭐 구매하고 싶은 거 있으면 / 찜 눌러놓고 구매하는 편이에여. / 

> P2
혹시 약간 참고하는 패션 아이콘들이나 인물들이 있나여? / 

> P0
저는 없는 거 같아요. / 

> P1
저는 인스타에서 예쁘게 / 약간 페미닌 하게 입으시는 분들을 좋아하긴 하는데 / 실제로는 편한 스타일을 좋아해서 / 좋아하는 것과 별개로 캐주얼한 스타일을 많이 입는 거 같아여. / 
여러분 장마철이 곧 온다고 하잖아여. / 
레인 부츠가 꼭 필요할 거 같은데 / 저는 헌터에서 원래 구매를 하려고 했는데 / 헌터가 파산을 했다고 하더라고여. / 
그래서 구매할지 말지 쪼끔 고민이 되는데 여러분들은 어떤 레인 부츠를 / 쫌 선호하시는 편이세여? / 

> P2
저도 원래 어렸을 때 / 마치 어그 부츠가 유행했을 때 / 헌터 레인 부츠를 많이 신고 다녔는데 / 요새 또 갑자기 유행이 돌아와서 많이 찾아보니까 락피쉬 제품도 되게 많이 이용을 하더라구여. / 
그래서 그거를 추천드립니다. / 

> P0
저도 요즘 유튜브 쇼츠에서 / 장화 추천하는 영상을 많이 봤는데 / 헌터는 / 약간 긴 장화가 유명한데 그게 / 무거워서 발목이 쫌 무리가 갈 수도 있다고 하더라고여. / 
그래서 아직은 구매하지 않았는데 / 요즘 많이 품절이 일어나서 / 아직은 정하지 못 했어여. / 

> P2
그러면 혹시 다들 신발도 관심이 많으세여? / 
뭐 좋아하는 브랜드가 있을까요? / 

> P0
저는 강경 나이키파입니다. / 

> P1
저는 딱 한 브랜드를 좋아하는 건 아니고 / 그냥 그때그때 꽂히는 거를 사는데 / 보통 크림에서 많이 구매하는 거 같아여. / 

> P2
저도 / 나디 나이키랑 / 아디다스 중에 뭐가 낫냐 하면은 나이킨데 아디다스가 아무래도 / 이지라던지 레플을 많이 콜라보를 할 수 있게 내고 있잖아여. / 
서 그러한 경우에는 저도 크림에서 신발을 많이 구매하는 것 같아여. / 
검 혹시 화장품은 어떤 브랜드 좋아하세여? / 

> P1
쿨톤이라면 롬앤을 사랑해야 한다고 생각합니다. / 
왜냐면 롬앤이 / 쿨톤 위주의 화장품들도 잘 내주고 / 쪼끔 텁텁하지 않은 쿨톤 색깔들을 잘 내줘서 / 롬앤 정말 추천드립니다. / 

> P0
저는 신발처럼 딱 한 브랜드를 / 사용하는 건 아닌데 / 이거 마찬가지로 / 유투브에서 쿨톤 추천 템 보고 보통 사는 편인데 / 저도 롬앤 / 쿨톤 립이 있을 정도로 유명하긴 하더라고여. / 
뮤트톤은 보통 어디서 구매하시나여? / 

> P2
네 저도 롬앤을 / 추천받아서 샀는데 / 원래는 페리페라 꺼를 살까 하다가 / 페리페라는 착색이 너무 / 찐하게 남아서 뮤트가 뮤트가 아닌 느낌이더라고여. / 
근데 롬앤의 그 주시 레스팅 틴트 쓰니까 되게 뮤트랑 잘 맞게 되고 / 힌스 꺼 / 되게 잘 뽑는 거 같애요. / 
그리고 또 하나 추천하면 / 어 뭐 다들 직구나 나중에 여행 가셨을 때 레어뷰티 제품을 써 보는 걸 추천드려요. / 

> P1
뭔가 계절이 / 완전 여름으로 돌아섰잖아여. / 
그러다 보니까 / 뭔가 / 헤어에 변화를 많이 주고 싶은데 / 저는 / 염색을 한번 해 보고 싶은데 여러분들은 / 어떤 색깔로 한번 염색해 보고 싶으세여? / 

> P0
저는 염색은 아직 / 갈색밖에 안 해 봤는데 / 머릿결이 많이 상할까 봐 엄두를 못 내겠더라고여. / 
만약에 근데 한다면 / 이십 대 때 한번 금발을 해 보고 싶긴 합니다. / 

> P2
저도 동의하는 게 / 요새 미국에서는 / 나인디스 스타일이라고 다시 그 구십 년대에 되게 글램 한 / 금발이 되게 유행하고 있어서 / 십 대들이 많이 탈색을 하고 있대여. / 
서 저도 금발 해 보고 싶고 / 그다음에 옴브레로 전체 탈색이 힘들다면 부분 탈색으로 한번 염색을 해 보고 싶어요. / 

> P1
저도 탈색도 해 보고 싶고 / 부분 탈색해서 옴브레도 다 해 보고 싶은데 / 뭔가 / 퍼스널 컬러 진단을 받고 나서 / 쿨톤들은 대부분 어두운 색깔이나 그냥 / 자연 모가 가장 잘 어울린다는 말을 한 번 들으니까 / 계속 의식하게 돼서 / 염색하는 데 계속 주저하게 되더라고여. / 
그런데 여러분 말씀을 들으니까 한번 / 도전해 봐도 좋을 거 같아여. / 

> P0
저도 뭔가 / 삼십 대나 더 나이가 먹으면 / 도전할 엄두가 안 날 거 같아서 / 한 번 금발 해 보고 기록용으로 / 사진을 남겨 보고 싶네요. / 

> P2
패션 하니까 생각났는데 요새 젊은 사람들은 타투도 패션처럼 많이 하고 있잖아여. / 
저도 사실 하고 싶은데 생각한 도안이 자꾸 바뀌'어서 / 약간 여러분들은 타투를 한다면 어디 부위에 하고 싶은지 궁금해여. / 

> P0
음~ 저는 만약에 한다면 / 처음에는 / 보통 안 보이는 곳에 해야 안 질린다고 하는데 / 그래도 / 할려는 마음이 / 있다면은 / 보이는 데 하고 싶으니까 / 약간 무난한 팔 / 이런 쪽이 좋을 것 같아여. / 

> P1
제 개인적인 / 생각인데 / 저는 뭔가 / 제가 자주자주 좋아하는 게 바뀌기 때문에 타투를 하면 / 언젠가는 제가 후회할 거라고 생각이 들더라고여. / 
그래서 / 저는 타투 생각이 없는 편입니다. / 

> P0
그럼 메이크업에서 / 가장 신경 쓰는 포인트가 있으시다면 / 뭐 피부톤이나 눈이나 이런 것 중에 어떤 것일까요? / 

> P1
저는 / 전체적인 색깔의 균형을 주는 걸 좋아해서 만약에 / 눈에 / 핑크색깔 계열로 갔다 하면 블러서도 쫌 핑크 계열로 가고 립도 전체적으로 핑크 계열로 가서 / 깐 메이크업의 전체적인 톤을 / 조화롭게 만드는 게 제가 가장 신경 쓰는 부분인 것 같아여. / 

> P2
저는 개인적으로 / 이게 화면에 딱 찍혔을 때 / 이쁜 색감이 나올 수 있게끔 하는 게 중요하다고 생각해서 저도 / 말씀해 주신 것처럼 전체적인 색깔을 보되 / 요새 쫌 약간 유행하는 게 / 클린걸 메이크업이라고 해서 깔끔한데 맑은 색깔 올라오는 메이크업이나 / 태닝 한 듯한 건강한 피부를 유지하는 / 색감이 유행하는 거 같아서 / 저도 비슷하게 따라 할라고 노력하고 있어여. / 

> P0
그럼 요즘 뷰티 데이라고 뭐 속눈썹 펌을 한다거나 / 피부 관리를 한다거나 / 이런 유투브 영상들이 있잖아여 혹시 / 따로 관리하시는 게 있으실까여? / 

> P2
저는 원래도 만성 여드름 피부이기 때문에 / 주기적으로 압출이랑 스케일링 같은 거 레이저 같은 거 받고 있어요. / 

> P1
저는 따로 받는 거는 없는데 / 여름철에는 인제 레이저 제모 / 정도 받고 있고 / 사실 저는 / 보톡스를 한번 맞아 보고 싶은데 턱 보톡스가 / 부작용이 크게 없다고 해서 한번 맞아 보고 싶은데 / 주변 지인들 중에 아직 경험해 본 사람도 없고 추천받을 데가 마땅히 없어서 / 계속 보류하고 있어여. / 

> P0
저는 턱 보톡스를 한 달 전에 맞았는데 / 보통 처음에는 별로 효과가 없다고 하더라고여. / 
약간 / 사람마다 다른 거 같은데 / 제 친구는 굉장히 효과를 많이 봤다고 저한테 추천해 줘서 / 음~ 개인차가 있는 것 같은데 한번 / 부작용이 없으니까 꾸준히 한번 맞아볼 생각입니다. / 

> P2
저는 사실 / 보톡스랑 윤곽 주사를 많이 맞아봤기 때문에 / 정확하게 말씀드릴 수 있는데 / 이게 / 저도 처음에는 / 이 얼굴이 길구 약간 네모난 턱이 있는 게 스트레스를 받아서 / 몇 번 맞아봤는데 / 저는 보톡스보다는 윤곽 주사가 더 얼굴이 슬림하게 보여서 효과가 있는 거 같고 / 턱 보톡스의 경우에는 / 턱의 근육을 쫌 잡아주는 느낌이라서 / 덜 네모나케 보이는 효과가 있는 거 같아요. / 

> P0
그러면 / 둘 다 같이 맞는 게 쪼끔 더 효과적일까요? / 

> P2
보통은 상담을 받으면 그렇게 두 개를 같이 한꺼번에 맞는 걸 추천을 해 주시더라구여. / 
그래서 저도 그렇게 맞아봤어여. / 

> P0
따로 부작용은 없으셨나요? / 

> P2
저는 생각보다 / 제가 주사 체질이라는 거를 / 처음 알아 가지고 되게 잘 맞았고 / 그리고 / 이게 보톡스랑 윤곽 주사가 아마 효과가 삼 개월 정도 가는 걸로 알고 있는데 / 저는 제 생각보다 더 약간 오래가는 느낌이어서 한 / 세 번 정도 맞아 본 거 같애요. / 
지금까지 유지할라고 / 

> P1
제가 요즘 악세사리에 쪼끔 관심이 생겼는데 / 여러분들은 추천하는 악세서리나 가장 좋아하는 악세서리 종류가 있나요? / 

> P0
저는 제가 제일 좋아하는 악세서리 브랜드는 / 비비안 웨스트우드 / 브랜드를 좋아하는데 / 음 요즘엔 그게 너무 흔해 가지구 / 보통 그 / 인스타 보면은 알리나 이런 데서 직구를 많이 하시더라구여. / 
그런 데 보면 종류도 다양한데 가격도 저렴해서 / 거기서 구매해 보시는 것도 좋을 거 같애요. / 

> P2
저는 / 부가적인 / 목걸이 팔찌 이런 악세사리보다 요새 썬글라스에 엄청 꽂혀 가지고 / 개인적으로 젠틀몬스터나 / 그다음에 / 리니라는 브랜드가 있는데 / 거기 썬글라스가 되게 이쁜 거 같더라구여 스타일리시해 보이고 / 그래서 썬글라스도 한번 추천드려요. / 

> P0
두 분 혹시 귀 / 귀걸이도 착용하시나여? / 

> P2
저는 원래부터 귀걸이에 되게 관심이 많아서 / 피어싱도 / 막 / 이 귀를 좋아 귀꺼리를 좋아하시는 분들은 귀 / 테리어라는 신조어를 많이 쓰시더라구여. / 
그래서 각자 자기가 맞게 인테리어 하듯이 / 피어싱 구멍도 바꿨다가 하고 이런 식으로 되게 많이 저도 / 하고 있어요 피어싱 / 많이 쓰구 / 그리고 귀걸이는 개인적으로 딱 붙는 귀걸이를 좋아하는 거 같애요. / 

> P1
저는 / 귀를 뚫었었는데 / 관리를 안 하고 방치했더니 그냥 막혀버렸어요. / 
근데 귀걸이를 한창 하고 다닐 때는 / 저도 딱 붙는 귀걸이 / 쫌 작은 귀걸이를 선호했고 / 자그만한 진주 귀걸이를 쩨일 좋아했어서 거의 / 애착 귀걸이라고 불릴 만큼 계속 끼고 다녔던 기억이 나여. / 
여러분 혹시 네일에도 관심이 많으신가요? / 
저는 / 손톱이 긴 거가 너무 지저분하다고 계속 느껴져 가지구 / 못 기르는 편인데 / 인스타나 유투브에서 깔끔하게 네일 아트된 / 손톱들을 보니까 연장된 모습도 꽤 예쁘다고 느껴졌거든여. / 
그래서 네일 아트를 해 본 경험이 있으시면 / 한번 나눠주실래요? / 

> P2
저도 말씀하신 것처럼 원래 긴 손톱을 되게 안 좋아해서 / 흰 부분이 안 보일 정도로 짧게 깎고 다녔는데 / 제가 원래부터 / 좋아하는 / 모델들이 요새 그런 네일 아트를 많이 해서 / 받아 볼려고 저도 손톱을 기르고 있는 중입니다. / 
