# FILE DATA
ID :  SDRW2300000110
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230620
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300105
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300115
age : 30대
occupation : 주부
sex : 여성
birthplace : 충북
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
아~ 요즘 쇼핑이 / 솔직히 말해서 / 온라인 쑈핑이 너무 빠르고 / 빨리 배송되잖아요. / 
아이들 바지나 신발이나 갑자기 더워지고 이러면 / 급하게 바지 사야 되고 막 이럴 때 / 쑈핑 안 가도 되니 온라인 쇼핑이 좋긴 하드라고요. / 
근데 / 시간이 있을 때는 / 백화점이나 / 뭐 떠블유 몰 이런 데 가서 / 한번 -보- -돌- 돌고서 / 가격표를 봐요. / 
그래서 / 온라인 쑈핑하고 가격표를 보고 / 그다음에 카드 할인이 되는지 / 보면은 / 헐씬 저렴하게 살 수 있더라고요. / 
선생님은 어떻게 사세요? / 

> P1
저도 코로나 이후부터는 거의 온라인으로만 쑈핑을 많이 하는 것 같애요. / 
그때서부터 못 나가게 돼서 집에서 쑈핑하다 보니까 / 그 방식이 이제 몸에 / 박혔다고 할까? / 
나가는 게 귀찮고 {laughing} / 그~ 막 돌아다니는 시간 소모하는 것도 / 막 바쁜데 시간을 굳이 낼 필요도 없으니까 / 그래서 온라인 쑈핑 많이 하는 것 같아요. / 
근데 저는 / 저희 딸이 요새 그~ / 중고생들이 많이 옷 사는 여자아이들 / 그 쑈핑몰이 있더라고요. / 
그래서 거기서 보세 옷 같은 거를 막 / 자기네들 유명한 옷 같은 거 사더라고요. / 
근데 받는 거마다 반품을 했어요. / 
받는 거마다 어쩜 이런 옷을 떼 와서 팔지 / {laughing} / 이런 생각이 들 정도로 그래서 / 아 이렇게 보세 옷은 / 이렇게 물건을 시키지 말자. / 
그냥 아울렛을 가든 백화점을 가든 / 입어 본 다음에 사야지 / 그리고 애들은 좀 예민하잖아요. / 
그러니까 저희 같으면 쪼끔 커도 입지 이러는데 저희 딸내미는 / 뭐~ 아 이건 어때서 안 돼 어때서 안 돼 이렇게 되니까 / 그냥 그럴 거 / 말고 그럴 거면 가서 입고 사자 {laughing} / 그렇게 딸이랑 얘기를 했어요. / 

> P0
아~ 맞아요. / 
저희도 아이들이 이제 큰애가 신발을 사고 온라인으로 이렇게 하면은 / 안 맞아. / 
사이즈 마음에 안 들어 / 생각보다 / 화면하고 틀려 / 크기도 뭐 발 싸이즈 그나저나 / 직접 신어 보고 산 게 아니기 때문에. / 
근데 쪼금 제가 느낀 거는 / 보세 옷보다는 브랜드를 사면 / 그래도 / 직접 매장 가서 한번 둘러보고 / 온라인에서 사면 성공률이 높은 것 같아요. / 
그러면 좀 만족도가 높다고 그럴까 / 저렴하게 사면서 시간 있을 때 한번 쑈핑 / 백화점은 둘러보고 / 가격도 비교하고 / 그리고 / 거기 가서 한번 입어 보고서 / 온라인에는 결제을 한다는 게 / 그게 엄마들이 저렴하게 살 수 있는 방법인 것 같더라고요. / 
근데 / 큰애들 보세 옷들은 / 실패 활룔이 높은데 / 실패 활룔이 높은데 / 쪼끔 브랜드 옷들은 저렴하게 많이 나와요. / 
그러면 가서 봤던 건데 어~ / 저렴하게 올라왔네 / 그러면 씨제이나 / 지에스 같은 경우에는 / 카드 할인도 오 프로 칠 프로 되잖아요. / 
그러면 오 많이 괜찮아요. / 
그래서 / 저는 그 방법이 너무 좋더라고요. / 
그래서 보세 옷은 직접 가서 보고 / 보고 사는 게 맞고 / 브랜드 옷은 / 한번 둘러보고 온라인 쇼핑을 하는 게 맞는 것 같애요. / 

> P1
맞아요. / 
저도 그렇게 {laughing} 쑈핑을 하고 있어요. / 
그래서 한번 둘러본 다음에 / 앱으로 들어가서 / 어~ 얼마 뭐~ / 카드 할인 있나 / 뭐 더 추가 할인 있나 / 그런 거 보고 / 사는 편이고 / 저는 그리고 쿠팡에 로켓배송 / 이것도 / 되게 많이 이용해요. / 
그래 가지고 / 저희 시골에 엄마 계시는데 / 엄마가 그걸 너무 좋아하세요. / 
엄마 내일이면 이거 올 거야. / 
{laughing} / 엄마가 뭐 세제를 시켜달라 / 뭐~ 엄마가 뭐~ 어떤 거 시켜달라 했을 때 / 주문하면 바로 다음 날 아침에 와 있으니까 / 그게 / 떨어져 살고 있는 엄마한테 바로 바로 / 이렇게 시켜줄 수 있어서 너무 편하더라고요. / 

> P0
아 그러시구나. / 
저는 / 솔직히 저도 쿠팡 많이 이용하는데 정말 빠르죠. / 
근데 옆에 / 할머니가 혼자 사세요. / 
근데 맨날 쿠팡 박스가 이렇게 새벽에 오니까 {laughing} / 저 왜 이렇게 많이 시키냐고 / 반찬부터 옷까지 다 새벽에 배송이 되니까 / 애들 하다 못해 문꾸까지 / 만약에 연필 공책이 필요하다면 다 배송이 되니까 / 너무 편하고 / 그래서 아~ 온라인 쇼핑이 이렇게 편리하구나 / 그런 생각이 다시 들고 / 가끔은 / 쪼끔 괜찮은 물건은 직접 봐야 되겠다. / 
급해서 한 번씩 온라인 쑈핑 하면 / 좀 실패할 활률이 있더라고요. / 
근데 / 쿠팡 회원은 그 뭐죠? 반품비를 안 내잖아요. / 
근데 씨제이나 지에스는 반품비를 내요. / 
그니까 / 뭐~ 한 번만 무료해 주고 / 뭐~ 오천 원 육천 원 하잖아요. / 
신발 만약에 싸이즈가 안 맞아 조금 찡기고 이러면 / 마음에 안 드는데도 / 신어야 되는 거예요. / 
쪼금 찡기고 마음에 안 들고 옷 같은 것도 색상이 생각했던 거 아닌데 / 반품비가 아까워서 / 쓰게 되는 경우가 생겨서 쫌 / 반품비가 쫌 저렴했으면 좋겠다라고 생각이 들드라고요. / 

> P1
맞아요. / 
저도 반품비 때문에 그냥 입지 뭐 / {laughing} / 그냥 쓰지 뭐 / 그랬던 경우가 되게 많았는데 / 그래서 쿠팡을 더 이용하는 거 같애요. / 
반품 그냥 부담 없이 할 수 있어도 되니까 / 그러니까 따른 쑈핑몰도 쫌 반품에 부담이 없으면 / 더 이용할 텐데 / 그런 게 쪼금 아쉬운 거 같긴 해요. / 
그리고 반품도 / 막 되게 뭐 옛날에는 / 막 상담원 연결해서 반품 사유 얘기하고 막그랬던 것 같은데 / 요새는 그냥 앱에서 간단하게 그냥 / 반품 뭐 / 하면 바로 접수가 되니까 / 그것도 / 너무 편리한 것 같애요. / 

> P0
편리하고 좋은데 가끔 인제 전화 상담이 너무 안 되다 보니까 / 반품하면 오천오백 원 뭐~ 이렇게 카드 결제할 때 그때 / 결제한 금액에서 빼잖아요. / 
그때 그거에 대해서 쪼금 / 궁금한 게 있어서 물어보고 싶어서 상담 통화하고 싶은데 / 계속 그냥 그걸로 / 빠르게 / 결제를 해 주길 바라니까 반품하려면 / 좀 그게 불편하더라고요 저는. / 
그래서 아 반품하면 쫌 상담원하고 한번 얘기를 해서 / 이거 좀 더 저렴하게 해서 교환을 하든가 / 교환할 때 비용을 얼마 내는지 이거를 한번 물어보고 싶은데 / 그냥 무조건 그냥 / 온라인으로 결제해서 / 취소 결제 다 하라니까 / 반품도 거기서 카드사에서 빠져 나가고 하니까 / 쪼끔 빠르긴 하지만 / 불편 조금 답답하다 / 이게 쪼끔 쓰지 말아야 될 물건까지 -싸- / 쓰게 되니까 쫌 / 계속 물건이 만약에 마음에 드는 거를 일 년 쓰는데 / 신발을 샀어요. / 
근데 일 년 쓰는데 / 마음에 안 들고 계속 / 신발이 계속 불편해 / 근데 그거를 삼 개월밖에 못 쓰고 또 사게 되면은 / 그게 쫌 / 쪼끔 돈이 더 나가는 기분이드라고요. / 
그래서 아 이게 / 이래서 신발은 매장 가서 신는 게 / 사는 게 왜 온라인에서 -싸- / 싸게 사는지 알겠다. / 
삼만 구천 원에 샀는데 / 매장가서는 오만 구천 원이잖아요. / 
그러니까 이만 원 아낄려고 하다가 / 오히려 배송비부터 쫌 문제가 되니까 / 쫌 그게 불편하더라고요. / 

> P1
맞아요. / 
원치 않는 소비를 더 하게 만드는 부분도 있는 것 같애요. / 
아무래도 좀 더 편리해지니까 쉽게 사고 / 쉽게 그렇게 되니까 더 쟁여 놓는 것 같애요. / 
뭐 테레비 보니까 / 어떤 사람들은 택배 빡스도 뜯지 않고 계속 / 쌓아 놓고 / 내가 샀는지 안 샀는지도 모르고 / 또 시키고 {laughing} / 그래서 나중에 보고 나서 / 아 이렇게 시켰구나. / 
이렇게 된다고 하더라고요. / 
그래서 아~ 저런 / 분들도 계시는구나. / 
정말 이게 / 편리하다고 해서 좋은 게 아니라 / 또 이런 면이 생길 수도 있겠구나. / 
그래서 저는 / 저희 아이한테 / 그 쑈핑몰에서 / 싸다고 그냥 무조건 막 사지마라 / {laughing} / 그거 너한테 거의 안 맞을 확률이 높다. / 
가서 사라 / 맨날 그렇게 / 얘기하고 있어요. / 

> P0
맞아요. / 
여자애들이나 지금 중학교 고등학교 애들은 몸이 커지잖아요. / 
그러니까 자기 싸이즈가 / 어~ 이거 맞겠지 하고 사요. / 
우리 큰애도 그리고 막 / 백 프로 안 맞아요. / 
배에서 찡기고 이러면 결국엔 반품은 내가 해야 되는 거예요. / 
그러니까 쿠팡 같은 거는 배송 문제가 아닌데 배송 문제가 / 씨제이 지에스 다 홈쇼핑 온라인은 / 배송비가 너무 쎄요. / 
오천 원 육천 원이면 / 엄마들 그 돈이 아까워서 / 싸게 샀는데 / 카드 할인도 받았어. / 
그럼 물건이 계속 / 아~ 이거 나중에 / 쓰게 될 거야. / 
그 생각 땜에 냅 두잖아요 상자째. / 
그럼 그게 과소비가 되는 거죠. / 
지금 당장 써야 되는데 / 지금 당장 안 쓰고 쌓아 두고 나중에 쓸 거야 그러면 / 또 사고 / 그러니까 온라인 쑈핑이 / 빠르고 좋지만 / 물건이 교환이 빠르게 안 되니까 / 쪼끔 / 과소비 계속 소비를 하게 되는 / 단점이 있고 / 그래서 / 그럴 때는 / 백화점이나 / 떠블유 몰 가서 / 사는 게 맞는 것 같아요. / 

> P1
저는 그래서 / 그렇게 사놓고 그거를 당근에 보내고 / 그런 것도 은근히 귀찮은 것 같애요. / 
나이가 먹었는지 {laughing} / 거기 사진 찍어서 그 설명하고 / 그 사람이랑 스케줄 맞추고 / 이런 것도 너무 귀찮은데 / 또 저희 신랑은 그런 거 잘하더라고요. / 
남자여서 그런지 / 가전기기 / 막 이런 거 중고 거래 / 많이 해 가지고 / 소소한 행복을 {laughing} / 즐기고 있더라고요. / 

> P0
저는 당근마켓은 솔직히 별로 안 좋아하는 게 얘네 아빠가 자전거를 / 사왔는데 타이어가 다 빵꾸 나서 / 오히려 수리비가 팔만 원이 나갔던 기억이 나거든요. / 
제가 / 오밤중에 / 자전거를 받은 거예요 젊은 애한테. / 
근데 -자- 젊은 애가 / 자전거 베란다에만 세워 놨다. / 
이렇게 된 거야. / 
관리를 안 한 거야. / 
가져 와 보니까 너무 안 끌리더래. / 
근데 타이어가 / 둘 다 빵꾸가 난 열이 받았는데 또 그걸 수리하러 간 거예요. / 
그래서 팔만 원 수리하고 / 또 당근마켓에 팔은 거야 이 사람이. / 
그래서 내가 야 이게 뭐하는 짓이냐? / 
차라리 / 물건을 매장 가서 이 삼십만 원짜리 사는 게 낫지 / 사 가지고 고쳐 가지고 또 당근마켓에 올리니까 / 저는 당근마켓은 솔직히 쪼끔 물건이 믿음이 안 가요. / 
왜냐하면 저도 가끔 팔지만 / 솔직히 저희도 / 문제가 있으니까 올리는 거 아니에요. / 
필요도 -없- / 없으니까 뭐~ 올리겠지만 / 근데 제가 생각할 때는 / 당근마켓 물건 중에 / 한 오십 프로는 좀 별로였던 기억이 많아 가지고 / 잘 이용을 안 하게 되더라고요. / 

> P1
그래서 아무래도 / 고가품보다는 쪼금 저렴이 종류로만 / 저도 사게 되는 것 같애요. / 
괜히 쫌 비싼 거 샀다가는 이게 하자 있는 거면 어떡하지 / 그런데 -얼- 얼마 전에 저희 신랑은 백만 원 넘는 것도 팔았어요. / 
그냥 아무렇지 않게 사람들이 사더라고요. / 
백만 원이 넘는 거를 파는 데도 그렇게 확인을 안 해본다 말이야 / 그래서 / 요새는 그냥 쉽게 쉽게 / 당근에서 이렇게 거래를 하는구나. / 
그런 생각이 들었어여. / 
그래서 / 아~ 뭐 당근도 / 뭐 저렇게 {laughing} 내가 물건을 팔고자 할 때 / 쉽게 쉽게 누군가 산다면 / 편할 수도 있겠네 / 그런 생각이 들었어요. / 

> P0
음~ 당근 / 마켓 얘기하셨는데 저는 그러면 거기 당근 그~ / 온라인에서 쪼끔 / 문제가 있는지 한번 / 테스트를 하고 이렇게 팔았으면 되는데 너무 이렇게 / 본인들끼리 만나서 하는 거까지는 / 빨리 진행돼서 좋긴 좋은데 / 물건이 한번 검토가 된 다음에 파는 게 아니잖아요. / 
그러니까 / 또 이 사람 받은 뭐가 하나 문제가 되면 또 고쳐야 되고 / 그런 문제가 생겨서 저는 / 쪼끔 / 믿을 수 없는 온라인 쑈핑몰 / 이런 생각이 들어서 잘 안 이용하는데 / 제가 지에스하고 씨제이를 좋아하는데 거기는 / 배송비가 쎄잖아요. {laughing} / 마음에 안 들면 배송비 / 내라 하니까 / 교환비도 내래요. / 
교환비도 한 오천 원 달라 하거든요. / 
그러니까 그런 거 / 아까워서 당근 마켓에 많이 팔더라고요 보면은. / 
근데 / 물건이 본인도 하자가 있어서 그런데 / 쪼금 아까 말씀 또 했는데 / 조금 당근은 남자들이 좀 좋아하는 것 같아요. / 
빨리 팔고 빨리 하고 근데 좀 사기도 좀 있는 것 같아서 {laughing} / 백 프로는 좀 안심이 안 되더라고. / 
저도 파는 건 빨리 파니까 좋았는데 / 제가 사고자 할 때 의심이 되는 / 온라인 쑈핑몰이란 생각이 들드라고요. / 

> P1
아무래도 중간에 플랫폼이 뭐~ / 이거를 검수를 한번 해 준다거나 뭐 그런 역할이 없고 그냥 / 개인 대 개인으로 하니까 / 사기도 많을 것 같애요. / 
그래서 아~ 그러니까 우리 같은 주부들은 쫌 더 / 대기업에서 하는 / {laughing} / 그런 쑈핑몰 이용하는 게 편하긴 편한 것 같애요. / 
그래서 저는 뭐~ 근데 근데 대기업에서 해도 / 막 이렇게 배송하다가 실수가 나는 사건이 저가 있었거든요. / 
근데 그게 / 상품권이었어요. / 
상품권을 제가 선물 받은 거였는데 / 기사님이 / 잘못 배송을 하셨나봐요. / 
그래서 그거 찾는 데 엄청 애 먹었거든요. / 
그래서 아~ 대기업에서 해도 {laughing} / 어떻게 될지 몰라 {laughing} / 기사님이 / 이렇게 잘못 배송하면은 어떻게 될지 몰라. / 
근데 그 상품권을 누군가 가져가서 썼으면 / 그냥 그걸로 끗이라고 하더라고요. / 
그래서 그래도 / 끗이니까 기사님이 저한테 배상을 해야겠죠. / 
그래서 / 그때 기사님도 / 잠 못 주무시고 {laughing} / 그래서 저는 기다리고 / 막 그랬던 적 있었어요. / 

> P0
맞아요. / 
그~ / 배송하신 분들이 / 고생하시는데 솔직히 말해서 물건 문제가 생기면은 / 물건 배송이 잘못 됐어요. / 
근데 그 분이 내 거 아니니까 / 바로 반납하면 문제가 없는데 / 꼭 가져가시는 분들이 있어요. / 
그러면 저도 장갑을 받았는데 / 없어졌다는 거예요. / 
그러면서 / 롯데 / 택배 회사 / 기사님이신데 기억이 나요. / 
젊은 분이었어. / 
그래서 아들 생각도 나고 / 겨울에 갖다 줬는데 너무 / 그 이만 원 때문에 자기 / 내 계좌로 이만 원을 보내주겠다는 거야. / 
분실이 됐으니까요. / 
근데 너무 마음이 안 좋더라고요. / 
그래서 제가 / 아 괜찮다. / 
그러면 / 본인 배송을 하셔서 사진을 보내주셨는데 / 없어진 거니까 / 안 안 보내주셔도 된다고 했는데 / 끝까지 보내주셨어요. / 
뒷말이 나올까봐 해서 뭐~ / 보내주셨는데 / 너무 그 이만 원 받았는데 너무 / 기분이 좋지가 않드라고요. / 
그래서 내가 / 어~ 도대체 장갑이 어디 간 거지? / 
왜냐면 이제 가져갔으면 남의 거면 내놔야 되는데 / 그냥 그런 물건을 가져가 버리는 거예요. / 
그런 분들 땜에 택배 기사분들이 너무 힘든 거예요. / 
그래서 제가 / 너무 그날 쫌 걸려 가지고 / 그분한테 음료수권을 보내드렸어요. / 
그랬더니 / 그분이 아 이렇게까지 안 하셔도 된다고 / 그러면서 / 아니 / 겨울에 갖다 주셨는데 / 분실되셔서 속상하고 나도 좀 찝찝하고 / 그냥 음료수 하나 {laughing} 드시고 잊어버리는 게 서로 좋지 않을까 / 그랬었던 것 같아요. / 
그래 가지고 / 쫌 배송 문제가 / 왜 기사들한테만 책임을 전가하는가 / 온라인 쑈핑 씨제이나 지에스 같은 경우는 대기업이잖아요. / 
근데 걔는 / 그 사람들도 대기업에서 책임을 좀 져야 되거든요. / 
만약에 / 백만 원짜리 -잊어봐- / 말씀하신 거 상품권 잊어버렸으면 / 십 프로는 대기업에서 / 해줘야 되는데 무조건 택배 기사가 / 잊어버렸으니까 배송하다 / 니네가 책임져 / 이렇게 되면은 / ((절반)) / 그러니까 저도 그 택배 기사한테 받아도 좀 불편하고 / 근데 대기업에서도 그 책임에 대한 / 에이에스는 해 줘야 / 서로 믿고 물건을 받을 수 있지 않을까 / 그건 쫌 안 되더라고요. / 

> P1
저도 / 기사님들 그렇게 고생하시는데 / 회사 측에서 이렇게 뭐~ / 원래 회사에서 뭐 직원이 잘못하면 회사에서 / 어느 정도 책임을 지는 부분이 있는 건데 왜 개인적으로 / 그걸 그렇게 배상해야 되는 건지 / 아 그 부분은 쫌 이해가 안 됐어요. / 
기사님도 일부러 그런 게 아니고 / 누군가가 맘 먹고 그렇게 가져가 버린 건데 / 요즘 세상에 그거를 맘 먹고 가져갈려고 하는 사람이 있다는 것도 신기하고 / 그래서 저는 씨씨티비로 찾았거든요. / 
그 아파트 동별로 / 싹 우리 동에 선 데마다 싹 뒤져서 / 거기를 다 방문하셨나 봐요. / 
그랬는데 {laughing} / 그분께서 / 아 우리 애가 가져갔는데 우리 애가 / 상품권이니까 돈이란 생각에 덜컥 / 욕심을 냈나 봐요. / 
아 그러니까 기사님이 / 이 집이 의심이 가는데 / 이렇게 생각하고 계속 물어봤대요. / 
그랬더니 그제서야 / 그게 한 일주일 제가 / 배송받기로 한 날짜보다 일주일 정도 지났을 때거든요. / 
일주일이 지났으면 / 아 못찾겠구나 전 그렇게 생각했거든요. / 
그랬는데 / 일주일 동안 그거를 갖고 있었다니 / {laughing} / 그래 가지고 / 아 진짜 / 여기 우리 / 동네 사람들 무섭구나. / 
{laughing} / 저는 그렇게도 느끼고 / 아 우리 애한테도 남의 물건 절대 손대면 안 된다 / 안 된다 이거 갈켜야겠구나. / 
그렇게 느꼈었어요. / 

> P0
아 맞아요. / 
그렇게 분실되면 솔직히 말해서 택배 기사만 너무 애가 타는 거야. / 
물건은 지금 배달을 해야 되는데 / 찾아주실려고 일주일 내내 그분한테 / 가고 또 다른 집도 다 뒤져본 거 아니에요. / 
그게 / 사람으로서 마음이 좋지가 않아요. / 
제 물건을 받기 위해서 이 사람이 얼마나 뛰었을 거라고 생각하니까 / 어 장갑을 찾기 위해서 이 겨울에 멫 층 / 이 단지를 멫 개를 다닌 건가 아파트를. / 
그러니까 / 이게 / 물건을 분실했을 때 큰 회사에서는 / 그 택배 / 기사한테 무는 게 아니라 한 / 좀 책임을 -책- 책임 보험을 좀 들어주든가 / 아니면 -나- / 회사에서 조금 해줘야지 / 어떻게 택배 기사가 / 물건 백 프로 다 안전하게 갈 수 / 나쁜 마음 먹으면 언제든지 다 가져갈 수가 있어요. / 
씨씨티비 있다고 안 가져가지 않거든요. / 
말씀하신 것처럼 / 상품권 같은 건 집에 / 가져가서 아이가 가져가서 써 버렸으면 / 그리고 말 안 했으면 / 그냥 묻히는 거야. / 
그리고 / 택배 기사는 의심은 되지만 그분이 아니라고 우기면 / 아~ / 방법이 없는 거 아니에요. / 
그러니까 그런 / 배송 문제나 배송비라 / 이런 대기업에서 헤피하는 게 / 쪼꼼 화가 나는 것 같아요. / 
왜냐하면 자기네들은 실속 챙기고 싸게 팔았어. / 
그러니까 너네가 / 저기 뭐지 / 택배 기사는 잊어버렸으면 니네가 책임지고 {laughing} / 소비자는 배송비는 / 배송비는 니네가 마음에 안 들었니까 배송비 내 / 이런 거 같아서 / 쪼금 안 좋은 것도 있어요. / 
