# FILE DATA
ID :  SDRW2300000141
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230622
topic  :  건강/다이어트 > 건강

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300134
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300136
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대재

> P2
id : SD2300135
age : 30대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
요즘 코로나 이후로 / 건강에 대해서 쫌 더 생각을 많이 하게 되었는데요. / 
혹시 / 건강 관련돼서 챙겨 먹는 / 뭐~ 비타민이나 영양제 같은 거 있으실까요? / 

> P1
어~ 최근 들어 좀 / 이게 아픈 게 잦아 가지고 / 이제 영양제 같은 거 많이 선물도 받고 / 아니면 저도 찾아서 많이 먹고 있는데 / 저는 / ((한)) / 비타민이랑 뭐~ 마그네슘 뭐~ / 아니면 종자유나 / 아니면은 / ((저)) 오메가 쓰리 같은 거 요즘에 챙겨 먹고 있는데 / 선생님들은 뭐 다른 거 챙겨 드시는 거 있으세요? / 

> P2
귀찮아하고 그래 가지고 / 어~ 많이 안 챙겨 먹었었는데 / 지금 한 삼십 대 중반 정도 되니까 / 슬슬 챙겨 먹어야 되겠드라구요. / 
약간 좀 힘들기도 하고 그래서 / 어~ 그래서 요즘에 그~ / 쩰리 모양으로 된 거 / 좀 먹기 편한 게 생겼드라구요. 옛날엔 알약 뭐~ 이런 것들 많이 있었는데 / 그래 가지고 그걸로 해서 요즘에 좀 챙겨 먹고 / 유산균이랑 이런 거 쫌 챙겨 먹고 있는 상황입니다. / 
선생님 혹시 어떤 거 뭐 챙겨 드시는 거 있으세요? / 

> P0
저는 원래 저도 시간 맞춰서 뭐 먹고 이러는 걸 잘 못 해서 / 잘 안 먹었다가 / 원래는 이제 유산균만 이제 먹고 있었다가 / 이제 최근에 이제 / 코로나 걸리고 / 그 이후에 또 독감도 걸리고 / 또 감기도 또 이렇게 연달아서 걸리다 보니까 / 체력이 너무 많이 떨어지더라고요. / 
그래서 요즘에는 이제 챙겨 먹는 게 / 비타민 쫌 챙겨 먹고 있어서 / 비타민 디랑 씨랑 같이 먹고 있는데 / 확실히 안 먹었을 때보다 먹으니까 / 하루 ((좀)) / 활동하는 게 쪼끔 컨디션이 괜찮더라고요. / 
그서 좀 비타민 위주로 쫌 잘 챙겨 먹고 있습니다. / 

> P1
이게 영양제가 먹으면은 한 십 년 뒤 / 오 년 뒤 뭐~ 더 / 효과를 좀 발휘한다고 하더라고요. / 
그래서 / 쫌 / 빨리빨리 / 쫌 많이 먹어 둘려고 하는 편이기는 해요. / 

> P2
아 십 년 뒤 십오 년 뒤에 / 이때 되면은 전 이미 늦었네요. {laughing} / 그~ 약이랑 이런 것도 챙겨 드시는데 혹시 뭐~ / 건강 위해 가지고 운동이나 뭐~ 이런 것들도 하시는 게 있으신가요? / 

> P0
저는 쫌 여러 가지 운동을 해 보긴 했는데 / 뽁싱이랑 이제 스피닝 / 그리고 이제 / 헬스랑 / 이제 필라테스 해 봤는데 / 저는 / 쉽게 쫌 운동이 잘 질리는 편이고 / 땀 땀이 막 많이 나고 이런 거를 또 안 좋아해 가지고 / 그래서 이제 필라테스가 쫌 더 기구도 여러 가지 사용하고 이래서 / 쫌 흥미가 꼐속 있더라구요. 그래서 / 최근까지 쫌 계속하고 있는 운동은 필라테스를 계속하고 있습니다. / 
혹시 선생님은 / 요즘에 운동 어떤 거 하시는지 / 여쭤봐도 될까요? / 

> P1
저도 요즘 필라테스 피티를 받고 있기는 한데 이게 / 어~ 그~ / 근력 형성에도 되게 좋은 거 같고 자세 교정도 되는 거 같애서 / 어~ 좋은 거 같애요. / 
근데 이제 무조건 유산소 운동이 꼭 들어가야 된다고 하더라고요. / 
그래서 헬스장을 얼마 전에 등록을 해서 오늘 아침에도 한 시간 정도 / 런닝 하고 왔습니다. / 
선생님은 따로 하시는 운동 있으세요? / 

> P2
저는 살이 지금 좀 / 많이 올라온 상태여 가지고 / 유산소를 평소에 되게 싫어해서 / 사실 걷기 운동 위주로 좀 하고 있는데 / 일이 끝나고 하면 한 열 시 아이 / 집에 도착하면 한 열 시쯔 아홉 시쯤 되는데 / 밥 먹고 나서 / 한 두 시간 정도 / 걷고 와서 / 이제 뭐~ / 집에서 이제 근력 운동 맨몸 운동 위주로 / 요즘에 좀 많이 하고 있는 상황입니다. / 

> P0
혹시 그러면은 운동 말고 식단이나 이런 거는 쫌 건강하게 쫌 / 먹을려고 하는 뭐~ 식단이나 / 쫌 아니면은 추천해 줄 만한 음식 건강 음식 있을까요? / 

> P1
요즘 한참 / 쫌 / 살이 다시 쪄서 / 저도 식단을 할려고 노력을 많이 하는데 / 저는 / 어~ / 솔직히 먹는 거는 다 남들 먹는 것처럼 단백질 위주 식사 마 이런 거 하고 / 어~ 근데 그게 제일 베스트로 잘 빠지는 거 같애요. / 
글고 / 어~ / 생각보다 삼시 세끼 챙겨 먹는 게 굉장히 중요한 거 같아요. / 

> P2
어~ 저도 최근에 휴가 가기 전에 / 잠깐 식단을 했었는데 / 어~ / 아침은 원래 안 먹는 타입이어서 / 아침은 안 먹고 / 점심에 이제 / 많이 먹는 스타일이었는데 / 어~ 그거를 칼로리 맞춰 삼백 칼로리인가 / 사백 칼로리인가 이거 맞춰 가지고 / ((이제)) 딱 먹고 / 저녁에도 절대 과식하지 않고 / 이제 / 뭐~ 과일 위주로 이렇게 먹고 / 했더니 살이 금방 빠지긴 하드라구요. / 
근데 / 휴가 갔다 오니까 / 어~ 다시 지금 안 하고 있어 가주구 / 정신을 좀 잡아야 되지 않나 / 이 생각을 요즘에 쫌 하고 있습니다. / 

> P0
저는 매운 음식을 되게 좋아해 가지고 / 떡볶이 아니면 라면 이렇게 좀 자극적인 음식을 좋아하는데 좀 / 그렇게 많이 먹은 날에는 다음날에 쫌 / 야채나 쫌 가볍게 먹으면은 / ((그래도)) 좀 괜찮은 거 같더라고요. / 
그리고 요즘에는 쫌 소화력이 쫌 많이 떨어져 가지고 / 이제 식사를 할 하고 나서 꼭 따뜻한 차를 먹고 있거든요. / 
작두콩차나 이런 차를 / 그런 거 먹으니까 쫌 소화도 쫌 잘되고 / 쫌 / 기분 탓인지 모르겠지만 쫌 더 / 속도 편하고 쫌 가벼워지는 거 같애 가지고 / 이런 차 따뜻하게 먹는 거를 쫌 추천해 드리고 싶습니다. / 

> P1
차 먹는 게 진짜 좋은 게 저도 작두콩차 같은 거를 / 이제 비염에 좋다고 해서 / 전에 한번 한 / 거의 일 년 이상 먹어 본 적 있거든요. / 
그래서 / 확실히 많이 개선이 되고 / -그- 그런 효능 있는 음식 찾아 먹는 게 정말 / 건강에 있어서는 베스트인 거 같아요. / 

> P2
어~ 저도 그러면은 작두콩차를 한번 좀 / 구해 가주고 / 먹어 봐야겠네요. / 
따뜻하게 해서 / 좀 / 식후에 보통 이렇게 많이 드시는 건가요? / 

> P0
저는 식전에도 먹고요. / 
식후해도 식후에도 이제 즐겨 먹고 있는데요. / 
제가 비염이 있어서 쫌 작두콩차를 먹으면은 / 말씀하신 것처럼 쫌 좋아지는 느낌이 드는 거 같긴 해요. / 
그리고 / 이제 환절기나 쫌 심할 때는 / 이제 이비인후과도 가긴 하는데 / 어~ 혹시 비염 있으시면 쫌 / 도움이 될 만한 게 저는 한방도 쫌 잘 맞아 가지고 / 한방은 이제 / 코에 침을 맞고 / ((그)) 연고가 있거든요. / 
그거를 / 코 안에 바르면은 되게 / 효과가 / 저는 이비인후과보다는 쫌 더 많이 / 나서 / 혹시나 환절기 지금 되고 이럴 / 그 비염 많으시면은 / 아~ -한- 한방 그런 데 -한- 한의원 가 가지고 침 맞고 / 연고 바르는 것도 / 추천드립니다. / 

> P1
네 한의원도 정말 추천드리는 게 / 저도 / 어~ 몸이 한동안 굉장히 안 좋았어 가주고 / 마 허리 디스크도 있었고 해서 / 이제 그때 / 쫌 / 뭐라도 해야 되겠다는 심정으로 / 한의원을 찾아갔었는데 이런 체형 같은 것도 다 교정을 해 주시더라구요 한의원에서. / 
그래서 / 그때 한 일 년 반 정도 / 하고 원래는 / 이제 / 뭐~ 허리 디스크나 이런 것 땜에 몸이 아파서 움직지도 못하고 그냥 계속 먹기만 하니까 / 한 거의 이십 키로 정도 가까이 쪘었거든요. / 
근데 거의 육 개월 만에 / 그 / 몸무게가 다시 빠지고 / 지금은 계속 쭉 가고 있는 상태거든요. / 
((그래서)) 혹시라도 몸이 쫌 안 좋거나 하시면 / 어~ 한의원 저도 / 굉장히 추천드립니다. / 

> P2
예전에 그~ / 한의원에서 / 한방 다이어트인가 / 그걸 해 가지고 / 했었는데 / 어~ 확실히 효과가 좀 많이 좋긴 하드라구요. / 
그런 거 보면은 / 저도 한방 쪽에 좀 맞는 거 같아서 / 몸 안 좋으면 한번 좀 가 봐야겠어요. / 
혹시 그~ / 커피 같은 거는 많이들 드시나요? / 
일상생활에서 / 

> P0
저는 원래 커피를 쫌 즐겨서 안 마셨었는데 / 직장 생활하고 / 이제 학원 다니다 보니까 / 이제 / 밤늦게까지 깨어 있어야 되는 일이 많아서 / 어쩔 수 없이 이제 커피를 찾을 수밖에 / 없는 이제 몸이 몸으로 변해 버렸는데 / 확실히 아침에 / 딱 커피 한 잔 아메리카노 먹었을 때 딱 느낌이 다르기는 하더라고요. / 
전에는 정말 써서 먹지도 않았는데 / 이제는 안 먹으면은 / 힘든 몸이 되어서 / 요즘에는 쫌 즐겨 먹고 있습니다. / 

> P1
저도 원래는 먹지 않다가 / 일 시작하고 나서부터 커피를 좀 많이 먹었었는데 / 요즘에는 뭔가 / 너무 많이 마셔서 그런지 심장이 너무 뛰더라고요. / 
그래서 쫌 줄일려고 노력은 / 하고 있습니다. / 

> P2
아~ 다들 똑같네요. / 
아~ 저도 일하다 보니까 이제 / 아무래도 커피 많이 찾게 되고 / 아침에 확실히 선생님이 아까 말씀하셨던 것처럼 / 마셨을 때 쫌 / 뭔가 머리가 약간 깨어나는 느낌 / 약간 이런 것들 때문에 / 중독이 좀 되는 거 같기는 한데 / 어~ 커피를 너무 많이 안 드시고 하루에 뭐~ 한 / 뭐~ 큰 거 말고 / 짝은 걸로 뭐~ 한 잔 / 뭐~ 이런 식으로 / 드시면은 몸에 잘 맞는 사람들은 되게 좀 좋다고 하드라구요. / 
프림 들어간 거는 안 좋구요. / 
에 프림 안 들어간 걸로 / 

> P0
저도 커피에 관련돼서 얼마 전에 / 그~ 유투브에서 의사분이 말씀하신 걸 봤는데 / 제가 / 바닐라 라떼를 굉장히 좋아하거든요. / 
그래서 / 까페 가면은 주로 바닐라 라떼를 먹곤 하는데 / 그게 일반 / 맥심 믹스커피 / 일곱 봉을 는 거라고 하시더라고요. / 
그래서 당뇨나 이런 건강에 되게 안 좋다고 말씀을 하셔서 / 저는 / 그런 쫌 달달한 라떼류를 좋아하는데 앞으로는 좀 건강을 위해서 / 쫌 달달한 거는 쫌 / 참고 / 이제 아메리카노나 쫌 깔끔한 이런 건강을 생각해서 그런 커피를 많이 / 마셔야겠다 하면서 생각했습니다. / 

> P1
확실히 과당이 진짜 몸에 안 좋다고 / 마 혈관도 마 / 안 좋아지고 / 몸에 전체적으로 안 좋다고 얘기를 들어 가지고 / 저도 / 단 음료수는 안 먹은 지 꽤 됐고 / 뭔가 / 요즘에 많이 나오잖아요. / 
제로 음료수 같은 / 제로 당 음료수 같은 것들 많이 나오잖아요. / 
그런 거 / 가끔씩 단 거 땡길 때 / 대체제로 그걸로 많이 찾는 거 같아요. / 

> P2
아~ 저도 달달한 거 되게 좋아하는데 / 방금 얘기 선생님 말씀 들어 보니까 / 쫌 충격이네요. {laughing} / 맥심 일곱 봉 / 혹시 그~ / 과일 같은 것들도 혹시 많이들 드시나요? / 

> P0
저는 이제 / 부모님이랑 같이 살다 보니까 이제 부모님이 과일 사 오셔서 / 이제 먹으라고 할 때는 이제 먹는데 / 개인적으로는 잘 챙겨서는 안 먹는 거 같고 / 그나마 좀 즐겨 먹는 과일은 / 겨울철에 / 귤을 쫌 제일 많이 먹는 거 같고요. / 
나머지 과일들은 / 어~ 다양하게는 좀 섭취하지 않는 편인 거 같습니다. / 

> P1
저는 / 보는 거랑 달리 그~ / 당이 들어간 음식은 별로 좋아하지 않아서 / 과일은 거의 입에도 안 대는 거 같아요. / 

> P2
이게 과일 같은 경우에도 / 저도 이제 들은 건데 / 사람들이 다 몸에 좋다라고 이제 생각을 많이들 하고 있는데 / 그~ / 과일 먹었을 때 / 당이 엄청나게 오른다고 하더라고요. / 
그래 가지고 / 뭐~ 당뇨 있으신 분들이나 이런 분들 같은 경우에 막 / 과일 되게 좋아하시는 분들은 / 되게 많이 좀 힘들어 하신다고 하시드라구요. / 
갖고 혹시 과일 많이 드시면 좀 안 좋을 수도 있으니까 / 만약에 많이 드시면 / 쭐이시는 게 / 좋다라고 이제 말씀드릴려고 / 한번 물어봤던 거예요. / 

> P0
네 / 그리고 최근에 / 또 봤는데 이제 코카콜라에서 신제품으로 제로 제로 콜라가 나왔더라고요. / 
전 이제 / 콜라에는 카페인이 들어 있는지 몰랐는데 / -코- 코카콜라에도 이제 카페인이 이제 들어 있다고 하더라고요. 그래서 / 약간 음료수 먹을 때도 / 되게 쫌 / 조심해서 먹어야 되고 확실히 요즘 / 건강을 다들 생각을 해서 그런지 음료수 같은 것도 제로 제품들이 되게 많이 나오는 거 같애요. / 
그리고 이제 / 쏘주나 이런 / 주류 쪽도 이제 당 뺀 그런 쏘주들이 많이 나오는 거 같더라고요. 그서 / 확실히 이런 음료 챙겨 먹을 때도 / 쫌 그런 성분들을 잘 확인해서 먹어야겠다라고 생각했습니다. / 

> P1
저도 성분 같은 거 많이 보게 된 계기가 / 요즘에 주변에 하도 / 바디 프로필을 찍는 친구들이 많아져 가주고 / 이제 여기저기서 / 음~ / 얘기를 많이 듣잖아요. / 
그래서 뭐가 몸에 좋고 뭐가 몸에 안 좋고 / 이런 거를 듣는데 / 어~ / 혹시 / 그런 / 바디 프로필 같은 거에 대해서는 어트케 생각하세요? / 

> P2
아~ 제 주변에서도 이제 / 헬스장 뭐~ 운영하시는 분들도 계시고 / 이제 뭐~ 같이 근무하면서 / 바디 프로필 막 찍고 이런 친구들도 있는데 / 옆에서 이제 지켜보면은 / 사실상 저는 되게 부정적이에요. / 
((이가)) 뭐~ 물론 그 몸이 잠깐 되게 이뻐져서 / 사진 한 컷으로 이제 남아 가주고 / 뭐~ 이케 / 자기만족이나 이제 슈 뭐~ 주변 사람들한테 ((게)) 보여 주고 이런 거는 되게 좋다고 생각을 하는데 / 그게 사실은 좀 몸을 많이 망친다고 하더라고요. / 
그 잠깐 운동할 때 / 먹는 거 이제 극단적으로 쭐이고 / 단백질 위주로 막 식사하고 / 어~ 되게 스트레스를 사실 / 정신적인 것도 사실 되게 큰 거기 때문에 / 스트레스가 만병의 근원이라고 하잖아요. / 
바디 프로필 찍고 나서 이제 병 걸리고 막 이런 친구들도 좀 있어 가주고 / 어~ / 혹시 선생님은 어띃게 생각하시나요? / 

> P0
저도 제 지인들이 -명- / 몇 분 이제 찍으신 분들 있는데 / 확실히 건강이 / 오히려 좋으려고 바디 프로필을 시작을 했는데 / 바디 프로필을 찍고 난 다음에 더 건강이 안 좋아지는 경우가 많더라고요 확실히. / 
그서 이게 / 건강할려고 핫 / 했던 건데 오히려 식사량도 / 거의 닭 가슴살 쪼끔 고구마 쪼끔 / 이렇게 / 먹는 게 솔직히 불가능하잖아요. / 
이제 뭐~ 회사 다니고 다 이러면은 / 이제 힘든데 / 먹는 것도 제대로 못 먹고 이러면 스트레스도 쌓이고 / 건강도 꼐속 이제 몸 컨디션도 많이 떨어지고 그서 / 그래도 그걸 이제 삼 개월 정도는 할 수 있는데 / 지속적으로 / 저희가 일 년이나 이 년 뭐~ 이렇게 닭 가슴살이랑 고구마만 먹고살 수는 없는 거니까 / 어~ / 차라리 저는 바디 프로필을 찍을 빠에는 그냥 개인 화보를 / 찍는 게 낫지 않을까 하는 / 전 개인적인 견해를 가지고 있기는 합니다. / 

> P1
어~ 저도 약간 유투브 같은 거를 보니까 / 그~ / 바디 프로필 같은 것도 / 이제 / 보통은 / 원래 주 몸이 준비돼 있는 상태에서 해야 되는 거지 만들어서 찍는 거는 아니라고 하더라구요. / 
그렇게 건강을 해쳐 가면서 / 뭐~ 서로 예민해지면서까지 / 어~ / 할 꺼는 아니라고 생각합니다. / 
