# FILE DATA
ID :  SDRW2300000106
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230619
topic  :  가족/관혼상제 > 명절

# SETTING
relation : 친구
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300095
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 대구
current_residence : 서울
education : 대졸

> P1
id : SD2300096
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300094
age : 50대
occupation : 주부
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P3
id : SD2300093
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대졸


> P0
저는 / 우리 -애- / 저기 / 친정에서는 / 가족이 많이 없어가 명절날 되면 / 그냥 쉬고 그냥 제사 한 번만 지내고 쉬고 이랬는데 -시- 결혼하고 난 뒤에 / 명절날만 되면 / 스트레스가 이만저만이 아니었거든. / 
그냥 멀기도 멀고 올해 한 / 제일 많이 걸렸을 때가 / 서울에서 대구까지 갈 때가 한 스무 시간 걸렸을 때도 있었고 / 그것도 첫애 임신 했을 때 / 그래서 잠도 못 자고 / 부침개 부치러 내려가고 / 거 우리는 정씨들만 사는 / 그~ -고야- / 그~ 동네라서 / 다 일가 친척이고 / 그 또 또 / 눈치도 마이 보이고 / 항상 조심해야 되고 어른들이 많이 있기 때문에 / 그래 안 그러면 명절날 네 번씩 이래 / 추석 명절 그냥 제사 지낼 때 이렇게 / 한 네 번 정도는 내려가는데 / 거기 가면 / 식구들이 너무너무 어마어마하게 많아서 / 우리는 어~ 한 칠십 명 그 정도 되는 집안이라 갖고 가족들이 너무 많아서 / 그래 가지고 부침개 하는 사람들도 많아야 되고 먹는 사람들도 많고 이러니까 / 너무너무너무 힘들었는 그런 기억밖에 없는 거 같애. / 

> P1
어~ 언니 말씀 들으니까 너무 힘들었을 거 같네요. / 
저는 / 어~ 저희 시댁은 뭐~ 가족이 단촐해서 / 음~ / 아주버님이랑 인제 저희 남편이랑 형제 둘밖에 없어 가지고 / 뭐~ 음식을 해도 우리끼리 먹는 거에다가 이제 제사 음식 쪼끔 더 보태서 하니까 / 그렇게 많이 힘들진 않은데 / 그래도 / 명절은 명절이죠. / 
시댁에 가서 인제 머물러야 되고 / 그렇기 때문에 명절 스트레스는 / 어쩔 수 없는 거 같애요. / 

> P2
아~ 저희는 / 그~ 시아버님이 / 그~ 팔 남매 그~ 막내아들이고 / 그~ / 우리 남편 이제 -시- 그~ 큰집에서 / 그~ -기독- / 그~ 큰며느리가 기독교여서 그~ / 제사를 몇 년 전에 없앴어요. / 
그래서 예전에는 / 그~ / 명절마다 이렇게 모여서 아침에 차례를 지내고 그랬는데 / 요즘에는 그~ 언니가 인제 뭐~ 교회 기독교고 하니까 / 그~ 이제 큰며느리가 / 제사를 안 하니까 그런 부담은 없고 / 저도 사실 크게 따른 사람들은 뭐~ 명절 증후군 명절 스트레스 그러는데 저는 / 그거는 크게 없었던 거 같애요. / 
가서 뭐~ 전날 잠깐 들려서 쪼금 음식 해 놓고 / 그리고 명절날 당일날 / 저희는 그~ 아침 그~ / 그~ 무조건 식구가 모이고 그러면 바로 그냥 / 친정으로 / 바로 뭐~ 설거지하자마자 막 열한 시쯤 되면 이렇게 친정으로 갔거든요. / 
거 -그- 그거는 우리 남편이 / 그런 건 잘했던 거 같애요. / 
그래서 / 가면 인제 또 대전에 가면 / 그니까 길이 / 굉장히 밀리지만 그래도 친정 가는 거는 뭐~ 마음이 / 부담도 없고 즐거우니까 / 가면 또 식구들 다 모이고 뭐~ 저녁에 모여서 / 뭐~ 회도 먹고 / ((이너)) 명절은 저한테 큰 스트레스는 아니었던 거 같구 일종의 뭐~ / 가족들 만나는 / 부담 없는 그런 행사 같아서 / 저는 제 입장에서는 괜찮았어요. / 

> P3
나는 명절 / 그러면은 / 정말 시댁 가서 일했는 그런 기억밖에 없그든. / 
인제 첨에 결혼하 해서부터 / 첫해만 쪼끔 편했고 / 그다음 해부터 한 이십 년 정도는 / 정말 이 일만 했던 거 같애. / 
명절이 만약에 휴가가 오 일이다 그러면 / 한 이틀 전서부터 한 일주일을 / 거기에 가서 일을 하고 / 명절 지나고도 / 하루나 이틀은 더 있다가 마무리까지 다 하고 와야 되고 / 인제 그렇게 한 이십 년을 보냈던 거 같애. / 
에 그렇게 하다 -보- / 그렇게 하다 보니깐 이게 한 해 두 해 하다 보니깐 우리 시어머니도 / 우리 얘 너 친정을 보내야 된다는 생각을 못하는 못하시더라고. / 
그래서 진짜 친구들은 알지만 / 진짜 한 이십 년 동안 명절 때 친정을 한 번 못 가 봤어. / 
그러고 나도 또 인제 쫌 약하다 보니깐 / 내가 없으면 이제 시어머니 혼자 일을 해야 되니깐 / 다 미뤄놓고 / 저 친정 갈래요 이런 소리가 소리를 못하겠는 거야. / 
그러다 보니깐 / 친정 간다는 얘기도 안 하고 어머님도 당연히 / 어 쟤는 친정 안 가도 되나 보다 이렇게 생각하다 보니깐 / 그게 이십 년이란 시간이 흘러버린 거야. / 
근데 이게 나한테는 알게 모르게 인제 스트레스가 돼 가지고 / 이거 딱 이십 년을 하고 나니깐 / 이게 도저히 안 되겠는거야. / 
친구들도 주변에서 / 너도 친정 좀 가라 이러고 / 친정에서도 / 인제 명절 때는 ((오니 끝)) 얘는 못 온다 생각하더라고. / 
그래서 이제 한 삼 삼사 년 전쯤에 / 명절 때 / 명절 당일날만 시댁일을 하고 그다음 날 친정을 갔더니 / 우리 친정에서는 내가 예고도 없이 그냥 약간 써프라이즈식으로 갔더니 / 시댁에서 쫓겨 온 줄 알았다는 거야. / 
에 갑자기 안 오던 애가 와 가지고 / 그래가 다들 이제 / 뭐~ 외갓집 식구들하고 다 큰집 식구들하고 우리 친정 쪽으로는 / 전부 다 너도 인제 이렇게 살아라 / 그동안 / 그렇게 해 줬으면 됐다 / 인제 항상 너 오는 걸로 알겠다 / 이렇게 계기가 돼 가지고 지금 한 삼 년 정도 / 인제 명절 딱 / 그다음 날은 무조건 친정 가는 걸로 / 그렇게 하고 나니까 이제 마음이 너무 편한 거야. / 
그러면서 내가 왜 그렇게 시댁에서만 / 약간 / 충성 아닌 충성을 했을까 / 아무도 / 알아주지 않는데. / 
그렇게 하고 나니까 지금은 / 인제 -항- -게- 명절이 다가와도 마음이 훨씬 편하고 / 아~ 며칠만 고생하면 인제 친정 가서 또 며칠 편하게 있다 오고 하니깐 / 인제 명절이 다가와도 훨씬 진짜 마음이 너무 편해지는 거야. / 
그래서 / 진작 이렇게 못한 게 / 후회스러워. / 

> P0
나도 이십 년 동안 / -뜨- 그~ 친정 가는 것도 눈치 보이고 그~ 시댁에 가면 / 항상 명절날마다 자기 딸은 오라 그러면서 며느리는 -시- / 친정 한 번 (()) 거 바로 앞에 친정이 있는데도 / 가라 소리 한 번 안 하고 / 그래 한 오 년 정도 / 그렇게 계속하다가 / 그러고 오 년 뒤부터는 / 가라 소리 없는데도 나 내 혼차 가버리고 막 그런 것도 있었어. / 
그런데 그 중간에서 쫌 / 남편이 쫌 이렇게 좀 해 주면 좋은데 그것도 없고 / 항상 여자는 무슨 / 명절날만 되면 일하는 완전 / 잡부야 잡부. / 
일하는 사람들. / 
그러고 아들들은 -커- 자기들은 운전했다고 / 근냥 먹고 자고 먹고 자고 그거를 세끼 / 세끼를 꼬박 며느리들은 / 그~ 음식을 해대고 / 그~ 제사 음식 끝나고 나면 또 / 먹는 거 식구들 한 오십 명 육십 명 되는 / 그 식구들을 먹여야 되고 세끼를 꼬박. / 
그러면서 설거지는 내가 막내라서 설거지는 항상 내가 인제 맡아놓고 하고 / 그랬거든. / 
그래 너무너무 힘들더라고 그게. / 
그래서 인제 이십 년이 / 인제 이십 년 정도 되니까 우리 시어머니도 안 계시고 이러니까 / 이제는 / 저기 나는 친정으로 / 인제 / 명절날만 되면 -치- 친정으로 -나- / 우리 딸이랑 우리 아들하고 세 명은 인제 가고 / 남편은 두고 근냥 / 그렇게 가니 홀가분하고 너무너무 좋더라고. / 

> P1
음~ 명절이란 게 / 어~ 있어서 / 가족들이 그래도 / 음~ 그거 날을 계기로 해서 한 자리에 모일 수 있어서 좋기는 한데 / 또 명절 스트레스 중에 / 어~ 빠질 수 없는 게 / 그니까 / 먼 먼 곳에 있는 경우 시댁이나 / 친정이나 먼 곳에 있는 경우 이동하는 그런 스트레스도 무시할 수 없는 거 같애요. / 
그리고 / 언니가 방금 말씀하셨듯이 / 그 모든 가사 노동을 며느리한테 며느리가 다 / 너무 부담스럽게 하니까 / 그래서 아마도 우리 / 음~ 자녀들은 / 어~ 뭐~ / 그냥 명절이 되면은 연휴가 / 있으니까 여행을 가든지 / 아니면은 그런 스트레스를 / 그냥 / 음~ 피해서 / 어~ / 자기들만의 무슨 시간을 갖든지 지금이랑 / 진짜 많이 달라질 거 같다는 그런 생각이 들어요. / 
그리고 -그러- 그게 저는 좋은 거 같애요. / 

> P2
네. 맞아요. / 
어~ 요즘 / 그~ 명절 의미가 옛날 / 그런 그~ 명절이 가족들이 모여서 뭐~ 이렇게 그~ 같이 차례를 지내고 그니까 / 못 만났던 가족을 만나고 -같- / 뭐~ 시간을 보내고 / 그런 것도 있지만 우리 시대는 우리 세대는 그렇게 생각하지만 요즘 젊은 사람들은 / 음~ 뭐~ / 명절에 / 그~ 해외여행을 간다거나 / 그~ / 뭐~ / 뭐~ 국내 여행을 한다거나 그러면서 / 되게 부담 없이 / 그 시간을 어~ 즐기면서 그~ 나름의 그~ 뭐~ 휴가를 보내면서 / 즐겁게 사는 거 보면은 / 부럽기도 하고 왜 우리는 그렇게 못 했을까 / 이런 생각도 들고 / 그렇지만 아~ 우리는 아직은 쫌 -멀- 멀겠구나 / 우리 그~ 낀 세대라고 하잖아요. / 
그래서 / 그런 거 모습 보면 -보- / 부럽긴 하지만 / 하여튼 / 쉽진 않겠구나 이런 그런 생각이 들더라고요. / 

> P3
우리 세대까지는 그래도 / 인제 우리도 보고 자란 게 있어서 그런지 명절을 우리는 정말 / 집안에 큰 행사로 이렇게 하는데 요즘 이십 대나 삼십 대 애들은 / 뭐~ 신혼부부들도 그렇고 / 주변에 조카들 결혼한 부부들도 봐도 그렇고 / 진짜 명절날은 / 자기들만의 여행을 진짜 가더라고. / 
근데 그게 나도 진짜 부러워. / 
근데 우리는 그렇지를 못했으니까. / 
명절 때 진짜 / 한 달 전서부터 명절이 다가오면 / 음식은 뭘로 해야 되나 하면서 뭐~ / 그런 걸 항상 고민을 했는데 / 요즘 젊은 조카 부부도 주변에 보니까 / 자기들 여행 갈 거리를 걱정하더라고. / 
여행을 어디로 갈까 이러면서 행복해하는 모습을 보니깐 / 너무 부럽지만 / 한편으로는 또 인제 / 이렇게 점점 가다가는 명절이란 거 의미도 / 너무 퇴색되고 / 나중에 되면은 진짜 우리 애들이 커서 우리 세대가 되었을 때는 / 식구들끼리 모이는 일이 있을까 싶은 그런 염려도 되고. / 
그래서 / 어떻게 보면은 일 년에 / 두 번 정도 -명- 설날 / 추석 이 정도는 그래도 / 식구들끼리 다 모일 수 -인- 있다는 / 그런 거는 참 좋은 것 같은데 / 모르겠어. 우리가 / 나중에 인제 나이 들어서 다 죽고 나면 / 우리 -아- / 우리 자식들이 우리 나이가 돼서 살아갈 때는 그때도 이 명절이 / 과연 / 어떻게 -다가- 있을 / 다가와 있을까 / 한 번씩 그런 고민을 좀 하게 되더라고. / 
점점 점점 이~ 명절이라는 의미가 / 뭔지 / 쫌 한 번쯤 돌아보는 / 그런 시간도 필요한 거 같애. / 

> P0
요즘은 / 뭐~ 명절 / 아니라도 수시로 이래 볼 수도 있고 이런데 / 꼭 명절날만 이렇게 모이는 것도 나 너무 싫고 그냥 명절 쫌 없어지고 이랬으면 좋겠고 / 앞으로 인제 우리 아들이나 만약에 결혼을 하면 나는 / 그런 것도 싫은 것 같애. / 
며느리 꼭 며느리라고 뭐~ / 그거 한 그것도 아니고 며느리가 뭐~ 죄도 아니고 / 항상 며느리 잡고 이런 것도 싫고 / 딸이라고 뭐~ 감싸고 그런 것도 싫고. / 
우린 아직 / 우리는 친정 가면 / 딸들이 일하고 / 우리가 알아서 일하고 며느리들은 / 뭐~ / 오든지 그냥 / 별로 오라 소리도 안 하고 우리 엄마는 / 그냥 뭐~ 설거지 있으면 설거지하고 가고 저~ 미안하다고 / 자기들도 다 생활이 있고 일을 하고 이러니까 / 그런 것도 싫고 / 그냥 딸이 있으면 딸이 할 수도 있고 / 며느리가 뭐~ / 있으면 해 주면 고맙고 그렇더라고. / 

> P1
이제 앞으로는 많이 달라질 거 같애요. / 
왜냐면은 / 예전에 어르신들은 그냥 / 그렇게 사는 게 당연하게 생각하는 게 착하고 / 그리고 당연하다고 그렇게 인제 / 어~ 배워왔기 때문에 / 어~ / 그리고 그렇게 하지 않았을 때 엄청 그~ 사회적인 그런 질타를 많이 받았잖아여. / 
근데 / 이제는 생각들이 많이 바뀌'어서 그니까 / 제일 중요한 건 우리 세대 그~ / 지금 우리 여자들의 생각이 많이 바뀌'었기 때문에 / 어~ 우리가 며느리를 / 대했을 때 / 아마도 많이 이전과는 달를 거 같다는 그런 생각을 하게 돼요. / 
저부터도 / 어~ / 우리 아들 아들이랑 결혼해 줘서 / 어~ / 살아만 줘도 너무 행복하게만 살아줬으면 좋겠고 / 어~ 우리 / 아들 짝이 되어 줬다는 게 너무 감사할 거 같거든요. / 
그래서 / 뭐~ 그렇게 / 내가 했던 것처럼 / 그런 며느리살이를 갖다가 시킬 거 같진 않아요. / 

> P2
아~ 저도 / &name1& 씨 말에 많이 공감하는데 / 저도 그~ 아들 둘이 있는데 / 어~ 나중에 결혼을 하면 / 진짜 그~ 내 아들 / 부족한 아들이어서 제가 볼 때는 / 많이 단점도 많고 만약에 결혼해서 / 잘 / 같이 그~ 너무 고맙고 / 결혼해 준 그 아가씨가 너무 고맙고 / 그래서 그거 그렇게 그런 부담은 주고 싶지 않아요. / 
명절이라고 와서 뭐~ 음식해야 되고 / 어~ / 뭐~ / 자꾸 붙잡고서 뭐~ 친정도 늦게 보내고 저는 그러고 싶지 않고 / 자기들이 편하게 / 그~ / 휴가 가고 놀러 가고 여행 갈 수 있는 / 그런 그~ 시어머니가 그런 거를 그~ 이해해 줄 수 있는 그런 시어머니가 되고 싶어요. / 

> P3
명절 때 / 따른 거는 괜찮은데 우리 여자들이 제일 힘든 게 음식 하는 거 같애. / 
그래서 음식을 / 쫌 진짜 음식을 지금의 한 반만 한다든지 / 지금 그래도 많이 / 줄었을 거잖아 다 음식 하는 양들이. / 
그래도 아직은 쫌 많다고 보니 보고 / 그래서 음식을 지금 하는 거에 반만 줄어도 / 우리가 좀 편하지 않을까 / 그런 생각을 해 보게 되고 / 그리고 이게 뭐~ 명절 음식이 따로 있는 게 아니라 지금 우리가 명절 그러면 / 뭐~ 갈비 잡채 이런 거 / 다 명절 음식 / 기본적으로 해야 되는 것들이 있잖아. / 
전 다섯 가지 나물에 이런 거 다. / 
근데 그런 약간 고정 관념을 쫌 버리고 / 뭐~ 식구들이 인제 모이는 식구 위주로 / 식구들 좋아하는 거 그거 몇 가지 해서 꼭 갈비가 아니라 잡채가 아니라도 / 어떤 때는 보면은 식구들이 별로 안 좋아하는 것도 명절 음식이니까 / 꼭 어머니 우리 집은 하게 하더라고 우리 시댁은. / 
그래서 그런 걸 왜 하나 / -학- 명절이 끝나도 음식이 다 남아. / 
식구들 / 잘 안 먹어. / 
근데도 / 어머님은 / 안 하면 허전하다고 또 하라는 거야. / 
닭 뭐~ 백숙 같은 거 그런 것도 하라 그러고 우리 시댁은. / 
그래서 나는 이제 앞으로는 정말 / 식구들 모이는 식구들 위주로 식구들 좋아하는 음식 / 이런 거만 해서 기분 좋게 먹고 / 즐기고 얘기하고 / 이런 명절이 되면은 우리 -며느- / 며느리들이 진짜 편하고 / 그러고 설거지도 다 같이 돌아가면서 할 수 있고 / 옛날처럼 남자들이라고 거실에 앉아서 뭐~ / 밥 가져와 / 물 가져와 / 술안주 차려 술안주 가져와 이러지 말고 / 같이 그냥 / 같이 일도 같이 하고 / 음식도 식구들 좋아하는 걸로만 / 쫌 가짓수도 쭐이고 양도 쫌 쭐여 가지고 / 먹으면 훨씬 서로 몸도 마음도 편하게 / 즐거운 명절이 될 거 같애. / 

> P0
그~ 명절이라고 / 꼭 제사 음식 / 해야 되고 그런 것도 없고 그냥 돌아가신 분 / 살아생전에 좋아하던 그~ 음식을 많이 하더라고 보면. / 
그래서 또 제사 또 한 개 두 개 이렇게 지내는 게 아이고 한꺼뻔에 뭉쳐 갖고 / 그냥 산소 가서 하는 사람들도 많고 / 요즘은 그렇게 많이 하더라고. 안 그러면 / 절 같은 데나 이래 / 그런 데도 올려놓고 가는 사람들도 있고 / 그래 편하게 하는데 꼭 고정 관념에 -자- / 잡혀 갖고 이렇게 보면 시골 사람들은 / 그 시간에 해야 되고 꼭 그 음식을 해야 되고 / 그런 것도 쫌 많이 -변- 쫌 변했으면 좋겠고 / 또 인제 뭐~ 이렇게 가족들이 좋아하는 그런 음식도 쫌 하면 좋은데 / 그냥 많이 하지 말고 그냥 간단간단하게 밖에서 외식할 수도 있고 / 좀 그렇게 좀 지나가면 좋은데 그냥 옛날사람들은 그것도 아니고 꼭 집에서 아들 / 먹이고 싶어 갖고 꼭 아들 먹이고 싶어 하고 / 막 그런 것도 너무 싫더라고. / 
근데 우리는 쫌 많이 바뀌'어야 돼. / 
인제 앞으로 우리까지는 인제 아직까지는 그렇다고 보는데 / 인제 / 보통 인제 사십 대 인제 이런 사람들은 안 그렇더라고. / 
자기들이 뭐~ / 하고 싶은 말또 딱 / 아주버님이나 뭐~ 시아버지한테도 딱 딱 하고 나 그런 게 너무 좋고 / 우리 -까- 우리는 아직 그런 말을 한 번도 해 본 적이 없었고 / 아주버니 큰 아주버님이 해라 카면 해라 카는 식으로 인제 받아 들고 / 인제 그런 식으로 살고 이랬는데 / 요즘은 쫌 / 많이 바뀌'었어 사람들이 어~ 좀 젊은 나는 그 -셋- / 그~ 애기 엄마들이 너무 마음에 들더라고. / 

> P1
저는 저희 아주버님한테 뭐를 할 / 말을 할 기회 -깃- -가- 없어요. / 
저희 아주버님은 명절 때 안 오시기 때문에 / 어~ 결혼을 안 하시고 / 이제 혼자 사시다 보니까. / 
어~ 우리 아주버님은 벌써 이미 / 어~ 미래에 그런 명절을 보내고 계시는데 / 어~ / 명절 때 안 오시고 그냥 해외여행 다니시고 여행 다니시더라고요. / 
그래서 / 이제 저희 집에 이제 며느리는 저 하나니까 / 어머님의 모든 관심사가 인제 저희고 / 어~ 애들 보는 거 너무 예뻐하시니까 / 어~ 명절 때 뭐~ / 시댁을 내려가도 군산까지 내려갈려면은 / 또 차 막히면은 쫌 전 멀미도 많이 해서 많이 힘들고. / 
그니까 그것만은 / 그니까 멀미만 안 하면은 좀 괜찮은데 안 그러면은 어머님이 올라오시게 되면 / 우리 집으로 오시니까 / 또 인제 그런 / 스트레스가 쫌 생기는 거 같애요. / 
