# FILE DATA
ID :  SDRW2300000485
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  인간관계 > 친구

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300449
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P1
id : SD2300448
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300447
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 대졸


> P0
제가 엠비티아이가 아이로 시작을 해서 많이 낯도 가리고 사람들을 만나면 / 좀 되게 기가 빨려 하는 스타일인데요. / 
그래서 현재 남아 있는 친구들을 보면은 / 그다지 많지는 않지만 그래도 좀 깊게 / 사귀고 있는 친구들이 쫌 남아 있다고 생각을 합니다. / 
그래서 또 신기한 게 / 친구들한테 엠비티아이를 물어보면은 다들 아이로 시작하더라고요. / 
그래서 아 이런 게 바로 끼리끼리 친구가 되는 거구나하는 생각도 많이 들었고 / 어~ 그래서 따른 이제 건너 건너 아는 친구들이 에스엔에스에서 / 좀 되게 / 어~ 활발하게 뭐~ 빠지를 간다던가 아니면 뭐~ 되게 해외여행을 같이 / 길게 간다던가 / 하는 걸 보면은 부럽기는 한데 이제 제가 그렇게 놀러 가면은 / 기를 빨려할 걸 알기 때문에 / 저랑 제 친구들은 쫌 / 아 우린 저런 건 안 맞는 거 같다. / 
그냥 / 어~ 한 반나절 정도 보고 / 한 그 일쭈일 뒤에 만나는 게 제일 우리 관계에 / 쫌 진전이 되고 싸우지도 않고 좋은 거 같다라고 서로 얘기를 많이 했거든요. / 
혹시 선생님은 이릏게 친구들이랑 / 이케 놀거나 할 때 / 어~ 되게 자주 만나시는지 아니면은 쫌 개인적인 시간을 좀 중요시하는지 궁금합니다. / 

> P1
저는 / 어~ 이십 대랑 삼십 대 때의 / 그~ 성격이 좀 바뀐 거 같은데요. / 
이십 대 때는 쪼끔 외향적이어서 사람들 만나고 이케 다양한 모임인 갖는 걸 좋아했는데 / 어~ 삼십 대가 되니 / 저도 혼자 있고 자기 / 자기 시간을 갖는 거를 쫌 중요시 여기게 돼서 / 저도 쪼끔 -어- 외부에 나가서 노는 것보다는 / 뭐~ 사람들의 -만- 만남을 갖더라도 / 하루는 반나절을 사람들을 만나구 나서 / 한 / 무조건 삼사일은 쉬'어야 된다라는 마음을 갖구 있습니다. / 
또한 이즌 / 어~ 또한 어~ 뚜 / 외부 모임이 있을 때는 / 어~ / 물론 이십 대 때는 체력이 되게 -넘- 넘쳐 나서 / 밤늦게까지 놀아두 되게 즐겁고 다음날에 무리가 전혀 없었는데 / 어~ 한 해 한 해 달라지는 그 체력을 느끼면서 / 어~ 쪼금 어~ / 아무리 사람이 좋다 하더래두 바깥에 나가 돌아다니는 것보다 / 집에서 / 그~ 친구들이랑 이케 통화하거나 간간이 소식을 전하는 게 쪼금 더 편하고 / 어~ -즈- 좋다라는 생각이 들었습니다. / 
또한 이제 / 점점 친구들이 결혼을 하거나 / 이제 기혼 또는 미혼이로 관심사가 갈라지면서 / 어~ / 쫌 대화의 주제두 달라지기 때문에 / -그- 그~ 가까웠던 친구들이랑 친구들이랑도 / 쫌 거리가 좀 소원해지는 경우가 있습니다. / 
그렇기 때문에 쪼곰 / 어~ 그~ 나이가 / 시간이 지나면서 관심사가 이제 / 같아 같거나 달라지는 거에 따라서 친구들래 관계도 조금씩 변화하는 거 같습니다. / 
어~ &name1& 씨는 / 어~ 최근에 어~ / 뭐~ 친구들과 관계가 이전과 / 크게 달라진 경우가 있었던지 저 궁금합니다. / 

> P2
저도 / 앞서 말씀하신 것처럼 이십 대와 삼십 대의 친구 관계가 / 쫌 많이 달라진 거를 느끼거든요. / 
이십 대에는 / 쫌 여럿이 만나서 / 여럿이 / 이제 술을 먹거나 / 아님 여럿이 놀러 가는 거를 이제 선호했다면 삼십 대가 되니 / 쪼금 이제 소수의 친구들과 / 어~ 멀리 가기보다는 / 이제 근교로 / 짧게 만나는 거를 쫌 선호하게 됐습니다. / 
어~ / 확실히 / 저도 성격이 아 저도 -에- 아까 엠비티아이 말씀하셔서 이제 말씀드리지만 / 저는 앞에가 외향적으로 시작하 시작을 하거든요. / 
그런데도 불구하고 삼십 대가 되니까 / 어~ 쫌 소수의 친구들을 만나는 거 같고 / 이제 주변의 친구들이 결혼을 하면서 / 쪼금 이제 관계가 좀 정말 소원해진다거나 이런 경우들이 발 쫌 / 쫌 발생을 / 하게 되고 / 어~ / 이제 만남 같은 것도 / 이제 소원해 아이 그니까 만남도 막 이케 / 적어지다 보니 친구들과의 사이가 쫌 멀어지는 거를 느꼈거든요. / 
어~ 혹시 / 선생님은 아직 이십 대시면은 친구들하고 / 어떻게 / 어~ 만나서 뭐를 무엇을 하시는지 좀 궁금하거든요. / 

> P0
어~ 저는 보통 친구를 만나서 / 밥을 먹고 / 아니면 가끔 술을 마신다거나 하는데 이제 / 어~ 에스엔에스에서 되게 핫하거나 예쁜 그런 곳들을 찾아가서 / 사진을 많이 찍고 / 어~ 생각을 해 보면 사진을 찍기 위한 만남이라고 할 정도로 / 어~ 그런 핫플을 되게 많이 찾아다니는 것 같습니다. / 
그래서 제가 이제 / 두 분께 여쭤보고 싶은 건 / 어~ 저는 아직 주변에 결혼한 친구가 없는데 / 이제 결혼한 친구가 생겨서 청첩장을 받게 되면은 축의금을 어떻게 해야 하는지 / 저는 아직 경험이 없어 가주구 항상 이런 논쟁꺼리가 뜨면은 / 어떻게 해야 할지를 잘 모르겠어서 / 어~ 혹시 조언 있으시면 부탁드립니다. / 

> P1
물론 본인의 형편에 따라 조금씩 달라지긴 하겠지만요. / 
어~ 저 같은 경우에는 / 액수를 말 말씀을 드리자면 / 음~ 직장 동료는 오만 원. / 
어~ 좀 친한 친구는 / 어~ / 삼십만 원 아니면 또는 가전제품을 해다 하는 경우두 있어서 / 어~ 저 저의 같은 경우에는 그렇게 했습니다. / 
근데 / 물론 이제 본인의 형편이 좀 더 나아지거나 / 쪼금 더 여유가 있으면 더 많이 주구 싶은 마음은 가득하기 때문에 / 그건 좀 개별마다 쪼금 다른 거 같습니다. / 
근데 이제 아무래도 요새 뭐~ 식때다 식대도 많이 올라서 더 줘야 된다 / 더 뭐~ 가지 않고 축의를 보내야 된다 아니다라는 말이 되게 많은데요. / 
그 부분은 저도 / 되게 / 어~ 어떻 뭐가 답이라다 다라는 거는 좀 답을 내리기가 어렵더라구요. / 
왜냐면 / 뭐~ / 물론 가서 축하해 주는 게 맞는 건데 그렇게 계산쩍으로 사람이 살다 보면 / 과연 내가 그~ 나중에 내 주변에 사람이 얼마나 남아 있을까라는 의구심두 들긴 합니다. / 
그렇기 때문에 / 그~ 금액 내가 쪼금 내가 생각했던 축의금보다 더 못 받았다고 해서 / 그 사람이랑 관계가 난 요 정도밖에 안 되니깐 / 끊어야겠다라는 생각부다는 / 아~ 그냥 / 어~ -지- 저 친구의 형편이 저 정도 지금 이 정돈가 보다라구 쪼끔 너그럽게 생각하는 게 / 서로 인간관계에 있어서 좀 좋지 않을까 생각이 듭니다. / 
혹시 그르믄 &name1& 씨는 뭐~ / 본인만의 그~ 축의금의 기준두 있나요? / 

> P2
저의 축의금 기준은 / 어~ 비슷한데요. / 
직장 동료는 이제 오만 원인데 오만 원을 내고 이제 / 식사를 안 하고 온다거나 요즘에는 / 그런 식으루 이제 하고 있고 / 친한 친구는 / 이제 이삼십만 원 / 부모님이 제 이름을 알 경우에는 이제 삼십만 원 정도 / 그리고 / 어~ 부모님은 저를 모르시지만 이 친구와 오랜 기간 아주 돈독하다 하면은 / 이십만 원 정도를 하고 있습니다. / 
근데 제가 요렇게 축의금을 이 친구한테 낸다는 건 / 뭐~ 진짜 돌려받을려고 내는 게 아니라 정말 마음으로 축하하는 만큼 / 내는 거기 때문에 / 어~ 나중에 혹시라도 이제 못 받는다고 해도 이케 섭섭하지 않을 정도로 / 네 축의를 하는 거 같애요. / 
네 이제 / 음~ / 친구들 사이에서도 / 이제 이런 얘기가 많긴 하잖아요 축의금 이야기가. / 
근데 / 어~ / 사실 인간관계에 있어서 / 돈 문제는 중요하지만 그거 외에 또 다른 이제 / 어~ 감정이란 게 뭐~ 저희 공유를 하는 거기 때문에 / 이제 다 그런 부분은 크게 중요한 거 같지는 않습니다. / 
어~ 혹시 선생님은 / 최근에 뭐~ 친구와 / 트러블이 있다던가 아니면 어려운 이제 / 상황이 있었다면 혹시 말씀해 주실 수 있을까요? / 

> P0
어~ 저는 제 성격에 가장 큰 단쩜이라고도 볼 수 있는데 / 좀 회피형이라고 생각을 많이 해서 / 어~ 친구나 다른 사람들이 / 어~ 저한테 쫌 기분 나쁜 행동을 한다던가 하면은 / 이케 쌓아 놨다가 그게 정도가 지나치면 정말 이케 손절을 바로 해 버리는 / 쫌 안 좋은 습관을 가지고 있는데 / 이런 사람들이 / 이런 사람들을 보고 이제 / 따른 사람들이 아 저렇게 / 인간관계를 맺으면 안 된다 / 이런 말을 많이 하더라고요. / 
그래서 저도 이 점을 되게 인지를 하고 / 고쳐 나갈려고 / 많이 노력을 했는데도 불구하고 / 어~ 이제 기분 나쁜 일이 생기면 바로바로 말을 하고 이런 점이 쫌 힘들어서 / 어~ 제 친구 친한 친구들은 이제 저의 이런 성격을 알고 먼저 이제 물어봐 주기두 해서 많이 고마운 점도 있고 / 어~ 그 외에 / 어~ 트러블이 있었던 적은 / 어~ 고등학교 때 이후로는 딱히 없는 것 같습니다. / 
어~ 혹시 선생님은 / 가장 최근에 친구와 트러블이 있었던 적이 있었는지 여쭤보고 싶습니다. / 

> P1
어~ / 제가 저도 최근에는 이케 다른 사람과 트러블이 있었던 적은 없었는데요. / 
어~ 제가 대학생 때 한번 트러블이 있었던 적 있었는데 / 어~ / 여자 둘과 -친- 친구와 저 포함 여자 둘 남자 한 명과 여행을 간 적 있습니다. / 
근데 이제 운전하는 중에 / 이제 아무래도 / 그나마 제가 운전을 쪼끔 더 경력 있었고 / 이제 다른 남자 사람 친구가 운전을 했는데 / 쪼금 미숙한 경향이 있어서 뒤 쫌 뒤에서 잔소리를 하다가 / 쫌 그 친구가 좀 화를 많이 낸 적 있습니다. / 
그래서 여행낄에 / 어~ 서로 기분이 많이 상해서 / 어~ 마지막 날 여행 마지막 날이긴 했지만 대화를 한마디도 안 하구 / 돌아온 적이 있습니다. / 
근데 그렇게 / 서로 화해하 먼저 -소- 먼저 화해를 하자고 손을 내밀었지만 그 친구가 / 아~ 자기는 화해할 마음이 없다라구 해서 / 더 이상 저희도 이제 / 이케 화해 / 내가 손 내밀었지만 그쪽에서 받아 주지 않으니 / 저도 지짜 포기를 하고 그대로 이제 연락이 끊겼던 친구가 있었습니다. / 
근데 어~ 어~ 이제 대학교도 졸업하고 쫌 시간이 많이 흐른 뒤에 / 이~ 어~ 어느덧 이케 우연찮게 그 친구랑 연락을 했는데 / 그 친구도 / 지난 세월을 다 잊어 잊어면서 되게 반갑게 아는 척을 해 주면서 만나자라구 해서 / 다시 그~ 여행 갔던 친구 총 셋이서 / 그~ 만나서 / 그냥 그때 다 추억이다 / 그때 우리가 조금 어리석었다라구 해서 / 이케 더 오히려 관계가 돈독해지고 서로 지금도 안부를 -부- 묻고서 / 잘 지내는 경향이 있었습니다. / 
물론 어~ 그 당시에는 되게 큰일인 싸움이 되게 큰일이고 / 되게 어~ 어~ 서로 문제 있는 사람 아니냐라구 이케 비난을 했지만 / 지금에서 돌아보니깐 그때두 / 아 우 그때 우리가 되게 미숙했구나 / 또 그 와중에 / 아~ 그래도 친구는 친구다 시간 지나니깐 / 서로 이케 보듬어 줄 수 -있- -있- 있고 다시 관계 개선이 될 수 있구나라구 해서 / 그래도 좋은 깨달음을 얻었던 거 같습니다. / 
혹시 뭐~ &name1& 씨는 / 뭐~ 음~ / 오랫도 어~ 학창 시절부터 지금까지 연락하는 친구들이 / -이- 있는지 또는 어떻게 해서 지금까지 / 그 친구들과 관계를 / 좋게 이어갈 수 있는지 / 어~ 저 궁금합니다. / 

> P2
저는 제일 기 / 길게 오래된 친구가 제 초등학교 때부터 알던 친군데요. / 
지금도 저희 그~ 세 명이거든요 저 포함해서. / 
그 세 명이서 이제 모임도 하고 / 매달 이제 얼마씩 / 서로 모아서 / 어~ 맛있는 걸 먹는다거나 혹은 이제 놀러 가는 등의 모임을 자주 합니다. / 
그리고 / 거의 연락도 / 정말 하루 그까 매일매일 할 정도로 단톡방에서 쫌 이제 대화를 많이 하는 편이고 / 그리고 이제 오래 이제 오랜 기간으로 이제 친해지다 보니까 / 서로의 성격을 너무 잘 알게 돼서 / 서로가 예민할 만한 문제는 / 이제 서로 비껴가서 비껴가면서 이제 이야기를 하기 때문에 / 트러블이 사실은 / 이제는 없습니다. / 
만약에 트러블이 있다 하더라도 / 아 얘의 성격은 이런 성격이니까 내가 이해를 해야겠다라고 이제 생각을 하던 / 하게 되는 이제 방향으로 / 어~ 그렇게 / 진행이 되고. / 
이게 확실히 십 대 때는 쪼금 쫌 서운한 일이 있으면 / 쫌 꽁해있다던가 아니면 / 쫌 얘기를 하는 편이었는데 / 이제 나이가 들다 보니 / 꽁할 일도 없고 / 그리고 꽁하더라도 그냥 혼자 / 아 그러려니 하고서 이제 넘기는 편이라서 / 친구들하고 이제 오랜 친구 만난 친구들하고는 / 크게 트러블이 없이 아주 돈독한 관계를 유지를 하고 있습니다. / 
어~ 혹시 선생님은 친구를 사귀실 때 / 쫌 중요하게 생각하는 부분 있으실까요? / 

> P0
어~ 저는 이제 친해진다고 해서 더 / 이케 막 대하고 막말을 하는 사람이랑은 / 아무리 장난이라고 해도 깊은 관계를 유지하기가 힘들더라구요. / 
어~ 근데 이거는 이제 처음에는 / 알 수 있는 그런 상황이 아니니까 / 어~ 저는 보통 / 어~ 처음 이제 친구를 이케 사귀게 될 때 / 어~ 제가 이렇게 / 아예 쌩판 모르는 사람이랑 친해지기보다는 이제 친구의 친구를 알게 된다거나 / 어~ 이렇게 누구를 통해서 쫌 / 새로운 관계를 맺게 되는 경우가 많은 것 같습니다. / 
어~ / 제가 조언을 또 구하고 싶은 건 / 어~ 제 이제 나이가 / 이십 대 중반이어 가주구 / 이제 친구들 중에 아직 학생인 친구가 반 이제 직장인인 친구가 반이어서 / 대화 주제가 쫌 많이 달라지다 보니까 / 이케 같이 만나서 얘기를 하더라도 쫌 뚝뚝 끊기는 느낌도 들고 / 그러다 보니 / 쫌 잘 안 만나게 되고 해서 / 어~ 저 친구는 정말 내가 좋아하는 친군데 / 말이 안 이어지니까 쫌 서서히 멀어지게 되더라고요. / 
그서 그런 점이 쫌 이해는 하지만 서운도 하고 / 하는데 이런 경우에 좀 어떻게 대처를 해야 할지 / 혹시 조언 있으시면 말씀해 주시면 감사하겠습니다. / 

> P1
네 아무래두 저두 취업 준비생일 때두 있었고 / 직장일 때는 직장인일 때두 있었는데 / 어~ 그런 경우에는 / 물론 / 아무래두 대화 주제가 다르기 때문에 취업 준비생은 / 나도 모르게 나는 / 지금 취업을 해야 되는데 저 친군 자랑인가라는 그런 열등감두 느끼는 경우도 있었습니다. / 
하지만 / 어~ / 이런 관계를 유지해 하기 위해서라면 / 저 같은 경우에는 그냥 그 친구를 내가 취업 준비 / 취업이 될 때까지 직장인이 될 때까지 서로 공감되는 얘기가 / 나오기 전까진 쫌 만남의 횟수를 줄인다거나 그냥 서로의 그냥 안부 정도만 / 이제 이~ / 이~ 나눠서 / 그냥 만남을 쫌 줄이는 게 좀 낫지 않을까 생각이 듭니다. / 
왜냐면 / 어~ 그 친구가 보고 싶다고 해서 만났는데 또 대화가 뚝뚝 끊기거나 / 좀 공감되지 않은 이야기로 좀 시간을 허비하면 / 어~ 내가 / 이 친구를 너무 좋아서 만났는데 뭐 하고 왔지라는 공허함에 이케 돌아오는 경우도 많았습니다. / 
그래서 / 어~ 쪼금 더 내가 쫌 안정이 될 때까지 또는 내가 / 취 만약에 취업 준비생 또는 학생이라고 하면 / 그~ 공감되는 이야기를 나눌 수 있는 친구들을 쪼금 더 그 기간에는 만나고 / 내가 뭐~ 취직을 한다던가 / 아니면 쪼금 여유로운 상황이 되면 / 이제 그 친구 내가 좋아했던 그 친구 또는 / 어~ 공감이 되지 않았 / -쪼- 공감이 않았 안 됐지만은 / 아 지금쯤이면 서로 이케 얘기두 나눌 / 공감되는 부분이라든가 / 아님 서로의 직장 생활을 / 어~ 나눌 수 있는 그~ / 관계가 되면 그때 만남을 / 어~ 이어 가도 전 좋다고 생각합니다. / 
음~ / &name1& 씨는 그러면 예를 들어 / 친구 그까 직장에서도 / 물론 직장인 친구 / -지- 직장에서두 직장잉 동료뿐만이 아니라 친구로써 더 가깝게 지내는 경우도 있는 사람을 봤는데요. / 
어떻게 하면 그렇게 직장에서 / 직장인 동료에서 가까운 친구까지 이어질 수 있었는지 그런 경험이 있으면 / 말씀해 주세요. / 

> P2
아~ 네 저는 / 직장에서 / 어~ 사실 친구까지 / 엄청 친한 관계까지는 사실 가 본 적이 없어요. / 
왜냐면 / 저는 약간 공과 사를 너무 구 / 확실하게 구분을 하기 때문에 / 어~ 회사에서의 성격과 / 평소 성격이 쪼금 다릅니다. / 
그래서 / 회사에서는 / 정말 동료는 일을 같이 하는 비즈니스 / 이제 파트너로 에 / 대하고 / 이제 사쩍으로는 정말 저와의 감정을 공유할 수 있는 친구를 이제 사귀기 때문에 / 아직 사실 그런 경험이 없습니다. / 
