# FILE DATA
ID :  SDRW2300000097
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230619
topic  :  가족/관혼상제 > 기타 경조사

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300090
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300089
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
요즘 / 경조사가 / 나는 요즘 좀 많이 안 다녀봐 가지고 잘 모르겠는데 너는 결혼식이나 무슨 장례식장 같은 데 많이 다니니? / 

> P1
이번에 / 수요일 날 내일 모레 / 어~ 시아버지 제사가 있어서 시댁에 가야 되는데 / 음~ / 약속 있는데 약속 끝나고 저녁에 가야 될 거 같애. / 
시누가 전화가 왔더라고. / 

> P0
시아버지 제사? / 
그러면 / 시아버지 제사면 / 너가 가서 음식도 하고 / 그다음에 인제 / 옷 같은 것도 이렇게 입는 거야? / 
나는 잘 그걸 잘 모르겠어서. / 

> P1
첫 제사가 아니라서 / 어~ 그냥 / 옷은 평상복 입고 음식은 시어머니가 해 놓고 / 저녁 때 인제 내가 가서 전 몇 개 붙이고 도와드리면 될 것 같애. / 

> P0
나는 예전에 시골에서 / 어~ 큰어머니 집에서 이제 제사가 있다고 하면은 한번 가서 이렇게 좀 보고 / 그냥 먹고만 왔을 뿐인데 / 우리는 / 밤 열두 시에서 새벽 한 시 막 이렇게 하더라고 / 지금도 그렇게 하니? / 

> P1
원래는 그렇게 하는 게 맞는데 / 이제 직장 다니고 / 다들 일해야 되니까 쫌 땡겨서 아홉 시나 열 시 사이에 하고 / 치우고 인제 가기가 바쁘니까 / 어~ 인제 좀 약식으로 그렇게 하지. / 

> P0
제사 음식을 하게 되면 / 거기에 무슨 고춧가루나 마늘 뭐~ 이런 걸로 / 간을 절대 하면 안 된다고 하던데 / 우리 큰어머니 보면은 그걸 전부 다 하더라고. / 
그래서 왜 그렇게 하냐고 했더니 / 산 사람도 먹어야지 이렇게 말씀하시는데 나는 그게 전혀 이해가 안 가. 너희도 그래? / 

> P1
응. 우리도 그렇게 해. / 
어짜피 / 음~ 형식적인 거긴 한데 / 뭐~ / 파 마늘 하는 거 아니라고는 하는데 / 우리가 먹을 거라고 어머님이 그냥 / 어~ 다 넣고 하시고 / 우리 외삼촌 같은 경우는 할아버지 돌아가셨는데 / 치킨 좋아하셨다고 그래 갖고 치킨도 올리고 그러더라고. / 

> P0
그러면 / 그걸 산 사람이 먹을 거면 / 그~ / 뭐 하러 해 제사를. / 
그~ 뭔가를 쫌 이렇게 해서 나는 그래서 그때 / 아니 음식에 / 죽은 사람들이 와서 먹을 건데 왜 그렇게 / 모든 마늘이나 꼬춧가루 를 다 넣느냐 소금이랑 이런 거 -넣- / 안 넣어야 되는 거 아니냐고 했더니 큰어머니가 / 당신은 그렇게 해왔다고 / 난 아직도 그게 이해가 안 가거든. / 

> P1
지방 -기풍이도- / 가풍이기도 하고 / 음~ / 이제 원래는 / 그냥 형식적인 거라 뭐~ 요즘에는 다 합치고 아니면은 그냥 가서 / 뭐~ 납골당이라든지 가서 그냥 인사만 하고 한다는 데도 많더라고 제사 안 -해- 안 하고 / 근데 인제 당신들이 여태까지 해왔고 / 또 위의 뿐들이 다 해오던 거 집안 내력으로 하니까 안 하면 또 불안하다고 그러더라고. / 
그리고 뭐~ / 안 하면은 찜찜하고 그러니까 그냥 하고 마음 편하게 / 있고 그냥 / 뭐~ / 내심 뭐~ 자손이 잘된다 어쩐다 뭐~ 그런 느낌이 있으니까 / 그렇게 하는 것 같애. / 

> P0
너는 우리 나이가 지금 / 어~ 이제 결혼식이라던가 / 지금 장례식이라던가 이제는 갈 나이가 됐잖아. / 
근데 아직 내가 가 보질 않아서 / 가면은 / 장례식에 가서 인사하는 법을 내가 잘 모르겠거든. / 
어떤 사람은 꼿을 놓는 사람도 있고 뭐~ / 어떤 사람은 뭐~ 이렇게 향초도 피우고 뭐~ 이렇게 한다는데 / 어떤 걸 어떤 식으로 해야 되는 건지 너는 혹시 알아? / 

> P1
나도 잘 모르긴 하는데 / 보통은 / 향 하는 거는 / 그~ 절 / 믿는 절에 다니는 분들이 그렇게 하고 / 국화는 기독교인 / 아~ 교회 다니시는 분들을 위해서 배려해서 그렇게 하는 것 같더라고. / 
근데 나도 잘 모르겠어 아직까지는. / 
아빠 돌아가셨을 때도 어떻게 했는지 솔직히 내가 서른 살 때 돌아가셨으니까 / 진짜 급하게 해 갖고 격식도 모르고 뭐도 모르고 그냥 지나갔던 것 같애. 그래서 나도 / 어~ 장례식장 가면은 쪼금 낯설다. / 
어떻게 해야 될지 잘 모르겠더라고. / 

> P0
장례식장을 가면은 전부 검정색 옷을 입잖아. / 
근데 나는 검정색 옷을 없어서 / 검정색 옷이 아닐 경우에 그냥 편안하게 깨끗한 옷을 입고 가도 된다고 하는데 / 너는 검정색 옷을 준비해서 그렇게 입고 다니니? / 

> P1
뭐~ 흰색이나 검정색 입으면 된다고 하는데 솔직히 / 아직까지 그렇게 정장이 필요치 않아 갖고 나도 구비를 안 해놔서 / 막상 그럴 때는 되게 난감하더라고. / 
그래서 하나 따로 사야 되지 않을까 싶기는 해. / 

> P0
그럼 너의 주변에는 그러면 / 아버지 그~ 장례한 것 밖에는 없는 거지 / 많이 안 다녀? / 

> P1
음~ 아 / 시아버지가 또 한 팔 년 전에 돌아가셨나? / 
그리고 / 주변에 얼마 전에 나도 좀 안 좋은 소리를 들었는데 옛날에 같이 / 동네에 살았던 나랑 동갑짜리 엄마가 / 어~ 먼저 갔다고 그러더라구. / 
근데 몰랐지 간 거를. / 
나중에 알고 / 그쪽에서 이제 연락이 안 와서 / 근데 한참 고생하고 갔다고 그러더라고. / 
근데 쪼끔 마음이 아프긴 한데 / 어~ 그렇게 아직까지는 내 주변에서는 부모님 세대 / 쫌 돌아가시는 거 말고는 아직까지는 없는데 / 그래도 / 학교 모임 엄마 아버지 돌아가셨다고 그럴 때도 진짜 난감하더라고 / 막 옷 입고 갈 게 없으니까. / 
그래서 좀 준비는 해야 될 것 같애. / 
언니도 한 벌 샀어? / 

> P0
어~ 나는 어머님이 내가 너무 / 편안한 복장으로 가서 그런지 / 티하고 가디건을 하나 사 주셨는데 / 사실 그거 쫌 / 너무 쫌 더워서 잘 안 입거든. / 
그냥 / 그냥 집에 그냥 모셔뒀고 / 어~ 근데 내가 또 하나 궁금한 게 있는데 왜 돌아가시면 뭐 삼칠일이다 / 그다음에 뭐~ 오 일 있으면 또 뭐~ 음식을 해서 / -주- 돌아가신 분 뭐~ 대접을 해야 된다 해서 음식을 또 해야 되고 / 그런 게 있던데 난 자세하게 그런 걸 모르겠거든. / 
그런 거 혹시 알아? / 

> P1
그게 불교의 그~ 장례 절차인데 / 뭐~ 삼우제하고 삼칠일하고 뭐~ 사십구재 / 그~ 사십구재 사십 돌아가시고 사십 구 일이 지나면은 / 영원히 인제 / 저승으로 가신다는 그런 제를 지내는 거래. / 
근데 인제 불교식이니까 뭐~ / 믿음이 없거나 / 기독교이신 분들은 굳이나 그런 절차를 / 신경 쓰거나 지내진 않는데 / 우리 같은 경우는 / 아빠도 그렇구 시아버지도 그렇구 / 다 절에서 지내서 다 챙겨서 했기 때문에 / 근데 그게 또 어릴 때부터 그걸 봐와서 그런지 나는 그게 익숙하고 낯설지가 않아서 / 그런 거에 대해서 뭐~ / 어~ 이걸 해야 되나 뭐~ 이런 생각은 없었던 것 같애. / 
근데 이제 앞으로에는 / 애들이 그렇게까지 할까 싶기는 해. / 

> P0
나도 이제 우리는 아직 아버님도 그렇고 어머님도 그렇고 아직 / 돌아가시지 않아서 어~ 그런 건 잘 몰랐었는데 / 우리 아버지가 인제 한 육 년 정도 전에 돌아가셨거든. / 
돌아가셨는데 / 그런 거에 대해서 -제- 내가 이제 맏이지만 / 어쨌든 / 마음의 준비를 하지 않은 상황에서 그렇게 갑작스럽게 돌아가시니까 뭔가 / 나도 잘 모르고 / 우리 엄마도 잘 모르고 / 어쨌든 돌아가시고 나서 첫 제사를 하는데 / 엄마가 / -살아 계- / 그~ 돌아가신 날로 하는 게 아니라 / 그 전날 / 살아 계실 때의 날로 음력으로 하는 거라고 하더라고. / 
알고 있었니 / 너는? / 

> P1
응. 맞아. / 
바로 전날이 / 제사 날짜가 되는 거라고 그러더라구. / 
알고는 있었지. / 
그래서 쪼끔 / 매번 챙길 때마다 헷갈려 나도. {laughing} / 

> P0
그거는 왜 그런 걸까? / 
거기에 대해서는 잘 모르지 너도? / 
왜 살아 계신 돌아가신 날짜로 해서 -하셔- 해야지 / 왜 살아 계신 날로 해서 그렇게 하는지 나는 이유를 잘 모르겠어. / 
요번에 엄마가 / 할머니 산소를 가신다고 / 어~ 저번 금요일 날 하셔 가지고 이제 / 고모하고 큰고모하고 이렇게 가셨거든. / 
그~ 사진을 보내왔는데 / 거기에는 / 어~ 이제 / 봉분으로 해 가지고 할머니를 모셔둔 곳이 있거든 무덤이. / 
근데 예전에는 전부 다 / 그렇게를 하잖아. / 
근데 지금은 그렇게 하지 않고 전부 다 인제 / 어~ 미리 / 이제 / 화장을 해 가지고 그렇게 해서 모시는 경우가 되게 많은데 / 그~ / 봉분을 해 가지고 한 경우에는 / 몇 년에 한 번씩 / 뭐~ 이십 년 십 년 / 그런 걸 잘 모르겠어서 / 그때 돼서는 / 뭐~ 묘를 바꿔야 된다고 / 그렇게 말들을 하더라고. / 
혹시 아니? / 

> P1
아 / 그거는 나도 잘 모르겠는데 이번에 우리 할머니하고 할아버지도 선산에 있는 거 근데 / 그~ 선산이 우리 개인 소유가 아니었더라고. / 
정부 거였는데 / 이제 경기도였지. / 
경기도에서 그~ 계속 / 인제 / 있던 쓰던 거 그러니까 옛날에는 암암리에 쓰는 거는 정부에서도 인정을 해 줬는데 / 이번에 그 산꼭대기에 멧돼지가 와 갖고 봉분을 파헤쳐서 어쩔 수 없이 이제 / 이장을 하던 봉분을 새로 하든 해야 되는데 이장이 다행히 / 요번에 윤달이 껴서 / 어~ 했는데 / 그렇게 되면은 정부에서 두 번 다시 쓸 수가 없다고 하더라고. / 
그것도 그것도 신고를 해야 되고 절차가 까다롭더라고. 그래서 / 어떻게 해서 어떻게 해서 그 절차대로 했는데 / 어~ 인제 / 한 번 자리를 떴던 데는 다시 들어가실 수가 없다고 그래 갖고 / 그냥 / 강가에 풀어뒀는데 인제 엄마가 그 절차가 장례 절차랑 똑같다고 하더라고. / 
그니까는 돌아가신 거 장례 절차가 똑같다 보니까 / 쪼끔 마음이 아파서 많이 울었는데 / 아~ 이런 음~ / 집안 내력으로 내려오는 이런 거 자체가 복잡하기도 하고 / 알기는 알아야 되는데 / 어~ 자세한 디테일한 거는 나도 잘 모르는데 / 귀담아들은 게 그게 전부야. / 
언니도 맏며느리라서 / 챙겨야 될 게 많겠다. / 

> P0
어~ 나는 맏며느리라서 / 아~ 근데 / 어느 날 나는 이제 우리 / 남편한테도 그렇고 어머님한테도 그러고 나는 어머님이 계시기 때문에 지금 제사 음식을 큰집에서 같이 하지만 / 어떻게 될지 모르겠다. / 
내 후대에는 / 그~ 제사 음식 하는 거를 물려주고 싶지가 않다고. / 
그냥 / 어~ 우리는 친정은 올해 작년까지 / 이제 제사 음식을 했고 / 올해부터는 그냥 / 산소로 가서 / 그냥 하는 걸로 이렇게 말씀을 하셔서 / 친정은 이제 그렇게 하면 될 것 같고 / 시댁은 근데 아~ / 이제 / 어~ 부모 시부모님이 돌아가시면 그걸 해야 되나? / 
나는 나 때는 어떻게 어떻게 하겠지만 / 그래도 어머님이 계시면 하겠지만 / 두 분이 다 그렇게 된다면 / 나는 자신이 사실 없거든. / 
음식도 잘 못하고 그렇다고 우리 애까지 이렇게 물려주고 싶지 않고 / 그런데 남편은 그 제사 음식 / 제사를 할 생각인가 봐. / 
너네도 그래? / 

> P1
시댁은 그렇지. / 
나도 아주버님이 이혼을 해서 내가 / 맏이 아닌 맏이 노릇을 해야 되겠는데 / 이제 그렇게 되면은 / 어짜피 우리는 큰집에 안 가니까 언니네와 다르게 큰집에 가면은 / 이제 안 가더라고. / 
만약에 큰집에서 / 음~ 차례를 지냈는데 / 우리 당사자의 부모님이 돌아가시면 큰집엔 안 가고 내 부모님 것만 지내긴 하더라고. / 
언니도 아마 그러긴 할 것 같은데 / 이제 우리는 인제 / 나 때에서는 하지. 이제 / &name1& 할런지 안 할런지는 그거는 인제 / 차후의 문제고 / 지가 알아서 / &name1&는 할 것 같은데 / &name1& 와이프가 하겠냐는 거지 나도. / 
그래서 그거는 강요할 문제는 아닌 것 같고 / 우리 언니도 요번에 / 엄마가 병원에 / 이제 입원하시는 바람에 / 아빠 제사가 있어서 오빠가 가져간 거지. / 
근데 이제 제사은 왔다 갔다 하지 못하니까 / 오빠가 계속 이제 할아버지 할머니 걸 지냈는데 / 할아버지하고 할머니가 일주일 상간이라 합치고 / 그래서 오빠가 이제 할머니 거 지내고 / 우리 아빠 걸 지냈는데 얼마 전에 아빠 제사였는데 / 언니가 다 사서 하더라고. / 
근데 인제 / 그것만 해도 감사한 거지. / 
그래서 그렇게 지내고 있는데 인제 / 여자들의 음~ 힘든 일을 좀 줄여주고 / 이렇게 간소화하는 것도 괜찮은 것 같애. 그래서 / 시대에 맞게 흐름에 맞게 / 상황에 맞게 / 흘러가는 것도 괜찮은 것 같애. / 
그렇게 정리하는 게 낫지 않을까 싶어. / 

> P0
며칠 전에 엄마가 / 이제 어디 경조사를 결혼식을 가야 되는 문제가 있었나 봐. / 
그러면서 내가 아빠 돌아가셨을 때 / 그~ / 가지고 -있- / 아~ / 결혼식이 아니구나. / 
그~ / 장례식을 가야 되는데 / 그분이 왔는지 / 그 책자를 내가 왔던 그 사람이 냈던 금액이 있잖아. / 
그거를 확인을 해달라고 그러더라고. / 
아빠 손님 / 아빠 돌아가셨을 때 그~ / 그~ 책자가 나한테 있거든. / 
그래서 이름을 얘기하면서 알아봐 달라고 했는데 아무리 찾아도 없어. / 
그런데 내가 그걸 보면서 / 그때는 이미 칠 년 전이고 / 지금은 벌써 이십삼 년인데 / 그때와 지금의 시세가 다르잖아. / 
그러면 그 사람이 삼만 원을 냈고 오만 원을 냈으면 / 그 금액을 낼 수는 없는 건데 / 그걸 왜 알아보라고 하지. / 
예전에는 근데 / 그 사람이 냈던 금액에 비추어서 비슷한 금액을 그렇게 낼려고 나한테 금액이 / 얼마냐고 / 물어보았을 건데 / 나는 그게 참 불합리하다고 생각하거든. / 
내가 / 낼 수 있는 만큼 내가 마음이 가는 만큼을 내면은 되지 않을까? / 

> P1
이제 금액도 중요한데 / 나한테 했는지 여부도 인제 체크는 해야 되니까. / 
근데 지금 언니 얘기 들으니까 / 개인적으루 / 하는 사람들은 방명록에 없잖아. / 
어~ 그럴 때는 쪼끔 난감할 것 같애. / 
어~ 우리도 얼마 전에 결혼식이 있다고 했는데 인제 / 나이들이 있으니까 옛날 회사 직장 동료 상사 결혼식 / 딸 결혼식이라고 하는데 / 어~ 난감한 거야. 그때 우리 애들 돌에 했었나 / 안 했었나? / 
근데 이제 / 여태 연락이 없다가 / 갑자기 청첩장이라구 하니까 / 어~ 이거 가야 되나 말아야 되나 이제 여러 가지 생각이 드는 거지. / 
아~ 이럴 때는 참 / 난감해. 그래서 / 어떻게 하나 싶기도 한데 / 정말 친했던 사람들은 그런 거 저런 거 상관없지. / 
근데 인제 / 불현듯 연락 와 갖고 생전 연락 없다가 / 그렇게 줄 때는 진짜 난감하더라고. / 

> P0
나는 그냥 / 인연이 끊긴 사람들이 그렇게 결혼식이다 장례식이다 그렇게 보낼 때는 / 내가 그때 그 사람들이 / 왔었나 여부는 확인하지 않거든. / 
그래서 내가 지금 이 사람과 연이 있을 경우에는 / 가고 / 그렇지 않고 그 사람과 연이 벌써 몇 년 뭐~ 뭐~ / 오륙 년이 지났다 이러면은 나는 가지 않아. / 
근데 / 그~ 남자들은 또 그런 게 다른가 보더라고. / 
예전 직장의 누군가의 뭐~ 결혼식이다 / 장례식이다 / 이런 것까지 다 쫓아댕길려고 하더라고. / 
근데 그런 거 쫓아댕기면 그 사람들은 오냐고. / 
특히 / 우리 친척들 우리 시댁의 친척들은 / 나는 진짜 어디에 먼 친척에 누구 얼굴도 모르는 사람이 어머님이 가자 그래. / 
그럼 거기에 가면 매번 돈을 내고. / 
근데 그 사람들이 우리 집 쪽에는 한 번도 온 적이 없어. / 
근데 우리 시부모님은 / 그래도 아는 사람들인데 / 그~ 당신들이 아는 거지 내가 아는 게 아니잖아. / 
근데 그 사람들을 / 왜 다 챙기라고 하고 / 그때 그랬었는데 / 지금은 나이가 들다 보니까 / 지금은 그런 사람들은 내 선에서 커트를 시키거든. / 
근데 커트도 이제 / 시부모님이 하라고 하면은 또 어쩔 수 없이 또 하게끔 하게끔은 되는데 / 이~ 내는 금액도 / 어떤 사람이냐에 따라서 / 기준이 조금 다를 것 같아. / 
너는 어떻게 기준이 되니? / 

> P1
그냥 / 친하고 안 친하고 / 스타트가 십만 원인 거 같애. / 
오만 원 밑에는 솔직히 내기도 민망하구 / 아~ 오만 원짜리가 있나 싶고 오만 원 한다고 그러면은 나를 이렇게 쳐다보지 신랑이. / 
그래서 그냥 기본이 십만 원부터 하는 것 같애. / 
십만 원도 / 나는 힘들게 하는데 이제 뭐~ / 어~ 어머님이 뭐~ 외삼촌이 시골에 갔는데 / 인사 간다고 전화가 와. / 
그러면은 하라는 소리잖아. / 
그럴 때 십만 원 볼 때는 보낼 때는 나는 한두 집이 아니니까 되게 힘들게 하는데 / 받는 사람은 / 어~ 십만 원이네 / 그럴 때는 쪼끔 그렇지. / 
더 이상 하는 거는 / 아주 인제 / 측근. / 
인제 뭐~ 조카가 결혼한다 그러면 백 단위로 가는 거고. / 
인제 뭐~ / 거기보다 쪼끔 더 한다 그러면 뭐~ 이십만 원 기본이 십만 원부터 시작하는 것 같애. / 
이것만 해도 몇 집 하면은 한 달에 그냥 수억 나가지. / 

> P0
얼마 전에 인터넷에서 / 어떤 사람이 리플을 단 내용이 있었는데 / 결혼식장에 / 지인 결혼식장에를 갔는데 / 부부가 와서 십만 원을 내고 호텔 음식값을 십만 원을 내고 먹고 갔다. / 
이게 그 당사자들이 / 그~ 자기들 결혼식 한 사람들이 그걸 올려서 / 이게 맞느냐 둘이 와서 먹었으면 / 돈을 더 해야지 / 호텔 음식값이 얼만데 십만 원을 내고 갔느냐 / 거기에 대해서 의견이 분분한 걸 혹시 뉴스에서 봤니? / 

> P1
아~ 그거 보배드림에서 올린 거 같은데 그거 봤는데 / 뭐~ 반반이더라고. / 
그렇게 그럴 거면 뭐 하러 초청을 했느냐 걔네들이 너무했다 그러는데 / 개인적인 생각에는 / 그래도 생각이 있으면 / 호텔 가면은 둘이 가면은 / 그래도 / 이십만 원은 내야 하지 않을까 싶어. / 
아니면은 혼자 가서 먹고 십만 원 내는 게 나은데 / 뭐 하러 둘이 가서 그런 소리를 들을까 싶기도 하더라고 나는. / 
언니는? / 

> P0
우리는 그거 되게 많거든. / 
남편이 업체 / 인제 다른 인제 타 업체에 / 인제 관련 업체인데 거기에서 / 당신 무슨 / 딸 아들이 결혼을 한다고 / 이 회사에다가 / 또 청첩장을 주고 와라 이거잖아 / 돈 받겠다. / 
그러면 혼자 가면 좋은데 꼭 나를 달고 갈려 그래. / 
그러면 / 내가 가게 되면 십만 원이 이십만 원이 되고 어쨌든 같이 먹게 되잖아. / 
그 사람들이 뭐~ 대표 사장이고 이러면은 / 뭐~ 조그만한 무슨 결혼식장에서 하겠냐고 / 호텔에서 하지. / 
그럼 이십만 원을 해야 되는 거야. / 
그러면 나는 안 가겠다고 혼자 가라고 그러면은 자기가 무슨 / 어~ 홀애비냐 / 같이 가야 된다 이러고 나는 사실 그 사람 얼굴을 몰라. / 
그러면 그렇게 또 따라가서 기분 좋지 않게 갔다 와서 / 돈을 이십만 원을 내고 맛없는 호텔 음식 먹고 / 그런 경우가 나는 너무 많거든. / 
그래서 / 이~ 결혼식이든 경조사든 어쨌든 / 어느 정도의 금액을 / 뭐~ 나라에서는 아니지만 그래도 기본적으로 어떻게 한다는 그런 / 쫌 그런 게 쫌 있었으면 좋겠어. / 
