# FILE DATA
ID :  SDRW2300000216
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230630
topic  :  경제/재테크 > 주식

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300210
age : 30대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300208
age : 30대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 서울
education : 대졸

> P2
id : SD2300211
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 전남
principal_residence : 전북
current_residence : 서울
education : 대졸


> P0
아 예 주식 / 아 주식 얘기 핼라고 하니까 갑자기 막 / 아 일단 저는 주식이라는 거를 / 잘 -모- 모르거든요? / 
진짜 모르는데 / 그~ 주변에서 친구들이 / 다 자기들 뭐~ 주식을 하는데 뭐~ 뭐가 어떻게 됐고 해 가지고 뭐 / 내가 얼마큼 벌었다 / 그 이런 얘기하니까 / 저도 자꾸 그런 분위기에 휩쓸리게 되더라구요. / 
그래 가지고 (()) 본격적인 뭐~ 공부도 되고 경제 공부도 되고 어~ 이런가 해 가지고 / 뭐~ 돈도 벌면 좋으니까 한번 해 봐야지라고 해서 / 그때 인제 / 친구가 무슨 뭐~ / 바 뭐~ 이케 좀 / 우량 그런 {laughing} 거라고 해 가주구 그냥 / 그~ 던져만 줬는데 / 그거 / 제가 에 / 물고 같이 했는데 / 뭐~ 용돈 벌이 정도면 되게끔 이케 / 딱 나오더라구요. 그래 가지고 / 그게 이제 말로만 듣던 이제 초심자의 행운이었는데 제가 인제 / 아 나는 / 좀 좀 다른가 {laughing} 하는 생각을 어 예 / 어~ 헛생각을 갖게 됐죠. / 
그러면서 / 예 이제 조금씩 아~ / 친구들의 그런 의견들 조합하고 / 어 나의 그~ 생각으로는 / 어~ 에 여기서 더 들어가도 될 거 같은데 / 라는 잘못된 방향으로 / 설정을 하고 하다가 / 에 이제 막 슬슬 / 있는 돈을 까먹고 / 그러다가 / 아 나는 이제 주식이랑 안 맞다 / 라고 해서 / 한동안 잊고 살자 / 라고 하다가 / 그~ 동생이 또 인제 / 그~ 주식으로 / 솔찬히 또 이제 돈을 땡겼다. / 
형 주식 하지라고 하길래 / 얘가 또 얼마를 벌었길래 나한테 이런 말을 하나 / 그래 가지고 그~ 인증을 해달라 그러면 내가 너를 믿고 나의 돈을 같이 한번 불려보겠다라고 했는데 / 어후 얘가 / 어우 괜찮게 벌더라구요. / 
아니 저기 수익이 꽤 났어요. 근데 / 이게 미래를 보는 눈이 그때 / 있었어야 되는데 / 그게 인제 그~ / 잠시 삼성이 인제 그~ / 뻥 튀는 그 시점이었는데 그냥 운이 좋게 그냥 카카오랑 해 가지고 운이 좋아 / 좋게 그냥 그게 들어간 건데 / 마치 그냥 지가 실력으로 그렇게 한 것마냥 / 저한테 그냥 / 어필을 해 가지고 / 저는 뭣도 모르고 제가 걔가 진짜로 주식 공부를 한 거인 줄 알고 / 제가 돈을 맡겼죠. / 
그래서 / 그러면 뭐~ 우리나라가 망한 삼 / 삼성이 망하면은 우리나라가 망하지 않겠나라는 생각으로 {laughing} / 삼성에 / 넣어달라라고 해 가지고 / 제가 그~ 모아 놓은 돈을 / 맡겼는데 / 아 제가 팔천 후반에 / 그거를 들어갔는데 / 잊고 있다가 동생한테 어느 날 / 어떻게 됐어? / 
그 쫌 돼? / 
전 그냥 당연히 될 줄 알고 그냥 그~ 정말 기분 좋게 말했는데 / 형 미안해라고 / 말을 하고 / 아 뭐 주식이야 뭐~ 쪼끔 떨어질 수 있지 / 그서 어~ 뭐~ (()) 떨어지는 거 괜찮지 뭐~ 다시 오르겠지라고 해고 이제 얼마 뭐 지금 얼만데라고 봤는데 / 야 얘는 내 가족이 아니었으면 진짜 죽었다라는 생각이 들 만큼 이제 막 / 그~ 떨어진 거죠. / 
거기에다가 그~ 이제 친구들이 이것저것 또 추천을 이 친구들 말을 믿으면 안 되는데 이 / 진짜 좋으면은 추천을 안 해 준다라는 걸 내가 알고 있었는데 / 아 자꾸 이게 그걸 -미- 믿어 가지고 그것도 들어간 것도 지금 다 개박살 나고 / 그~ 박살 예 박살나고 그래 가지고 / 그때 진짜 쫌 많이 힘들었죠. / 
그때 정신적으로 쫌 / 많이 힘들었어요. / 
왜냐면은 그 돈이 / 아 제가 뭐 / 제가 피디님처럼 이렇게 투잡을 하는 건 아니고 제가 기양 / 제 일 해서 딱 번 돈 그냥 고대로 기냥 모으는 건데 차라기 그 돈 적금을 했으면 내 / 나았겠다 싶은 돈이었는데 / 그게 / 그런 식으로 삭 날아가니까 아 이 처음엔 어우 이게 / 충격이 쫌 꽤 오래가더라고요. / 
그래서 그러다가 이제 아 쿠 / 그러면 코인이 괜찮나라고 해 가지고 / 잠깐잠깐 진짜 잠깐 생각했는데 와 코인은 진짜 못하겠더라고요. / 
코인은 때려 죽어도 / 못하겠어 가지고 / 그냥 주식은 그냥 / 고대로 그냥 냅두고 / 뭐 그냥 십 년 후에 / 한번 확인하고 / 이십 년 후에 한번 확인하자 정도로 에 / 그렇게 마음가짐을 잡고 / 지금은 보지 않고 있습니다. / 
그래서 아 제가 또 우울한 얘기를 또 드렸는데 / 뭐~ 피디님은 재미 좀 보시고 계시나요? / 

> P1
제가 지금 주식 얘기 들으면서 / 핸드폰을 지금 잠깐 보고 있는데 / 제가 언제 처음 주식을 했나 / 대한전선이라는 거를 저 / 제가 주식을 -이- 이 년 전에 처음 했던 것 같애요. / 
아예 모르고 그러고 -이- 있다가 / 친구가 전기 쪽에 일하는 친구가 있었어요. 그래 가지고 / 뭐~ 자기네 회사에서 (()) 납품하는 사람들이 / 뭐~ 대한전선을 얘기를 한다 이제 그쪽에 / 자긴 그 근처에 주식은 안 한다는 애였어요. / 
그래 가지고 / 자기 주식 안 하는데 뭐~ 이쪽에 이슈가 있으니까 / 뭐~ 한번 해 볼까 저한테 딱 그러는 거예요. 근데 / 저는 그~ 어릴 때 그~ 이제 부모님들이 그러잖아요 어른들이 / 주식하면 패가망신한다. / 
그런 얘길 해 가지고 / 주식에 일도 관심이 없었는데 / 그냥 그 친구가 그렇게 얘기하니까 / 그~ 통장에 돈도 좀 있었고 그래 가지고 / 아 진짜 크게 하지 말고 한 삼백만 원만 해 보자. / 
처음에 / 근데 그게 아마 그때가 -처- 천이백 원 아마 그랬었을 때였을 거예요. / 
그래 가지고 삼백만 원을 다 때려 넣었어요. / 
그~ 한 주식으로 / 했는데 저도 -넣- 넣고 안 봤죠. / 
안 봤는데 친구가 전화가 오는 거예요 한 이 일주일 있단가 일 / 십 일인가? / 
그래서 이제 지금 빨리 (()) 넣어 보라고 / 저는 그때 솔직히 그래도 그~ 살 때 / 그걸 늫구 지웠거든요. 그 어플을 / 주식 어플을 / 신한은행 어플인데 / 그걸 지우고 이제 다시 깔고 들어갔는데 / 백삼십 프로 백육십 프로가 붙은 거예요. / 
(()) -플- 플러스로 / 하튼 그 대신 돈을 많이 벌었어요. / 
그랬지 그래 가지고 그걸로 / 아 돈만 벌고 그 이자 주식을 빨리 팔아야 돼. / 
그래 가지고 딱 팔고 나서 / 팔고 나서 다음날도 올랐는데 / 팔고 다음날 이 삼 일째 이 뚝뚝 떨어지더라고요. / 
근데 그게 &company-name1& 거긴가? / 
거기 애들이 이거 인수를 했는데 / 걔네가 양아치 기업이고 뭐~ / {clearing} 공매도 기업 어쩌게 막 연언 연관돼 있어 가지고 / 하튼 나락 갔어요. 근데 저는 이제 / 이미 이득을 취한 상태였고 그래 가지고 / 와 이 돈 어떡하지 어떡하지 하다가 / 그~ 여기 제가 이제 여기 입사하고 가 아니 강남으로 오기 전까지도 계속 / 단타를 하고 그 돈은 바짝 굴리고 해 가지고 / 돈이 한 몇 천만 원 만들었단 말이에요? / 
그~ 단타 불리고 공격질 해 가지고 / 그리고 이제 여기 회사를 입사하고 나서 / 가산에서는 아홉 시 반까지 출근이었어요. / 
근데 그때는 어떻게 됐냐면은 / 출근할 때 아침에 종목을 막 봐요 주식 종목을 / 막 보고 / 아홉 시 반까지니까 아홉 시에 그 지하철 딱 내리면은 / 단타로 빨리 따다다다닥 치고 그리고 올라가서 한 / 몇 만 원씩 먹고 이렇게 하루 몇 만 원씩 벌었고 했단 말이에요. / 
근데 돈이 일단 많이 있는 상태였잖아요 제가 / 쪼금씩 막 오십 / 막 하루에 백만 원 / 오십만 원 이렇게 해 가지고 단타 빡 치고 공부하고 이렇게 하고 / 아 오늘도 벌었다 오늘도 벌었고 어떻게 하고 그러고 있는데 / 여기 강남 오고 나서는 아홉 시 출근이니까 / 이걸 -모- 못하는 거예요. 그래 가지고 / 아우씨 / 내가 돈을 회사에서 주식하면 쫌 눈치 보이고 못 할 거 같으니까 / 차라리 그까 뭐~ 한 군데를 더 들어가자. / 
그때 근데 제가 친구한테 말했던 게 뭐~ / 전 단타만 해스 해서 또 그런 거 잘 모르거든요. 그래 가지고 / 따른 데 뭐 괜찮은 거 있냐 했더니 / 미국 기업 전기차 기업인데 / 어라이벌이랑 카누라는 업체 그~ 기업이 있어요. / 
상장 회사 업체 있는데 / 거기가 인제 진제 뭐~ 디자인도 카누 뭐~ 난리가 났다 무지 이쁘다. / 
차도 막 엄청 뭐~ / 스케일 보드 플랫폼에 / 현대가 뭐~ 몇억 막 투자 막 때리고 막 / 기사를 보여 주길 딱 보여 주더라고요 이렇게. / 
아 그래. / 
전기차는 뭐~ 미래 지향적이니까 / 전기차 들어가 보자 해 가지고 / 그 벌었던 돈 몇 천만 원을 / 다 그~ 때려 박았거든요. / 
데 지금 / 뭐~ 주식 처음 시작할 때보단 / 플러 그래도 플러스이긴 한데 / 마이너스 육십팔 프로 / {laughing} 거기 번 거 다 다 다 때려 박고 / 지금 그러고 있어요. / 
예 그래서 잠깐 아까 / 제가 대리님 얘기하실 때 잠깐 -봤- 봤는데 / 음~ 말할까 말까 하다가 그냥 뭐~ 주임님 얘기 나왔으니까 {laughing} / 예 그렇게 됐다. / 
혹시 뭐~ 대리님은 / 뭐~ 종목이나 뭐~ 주식은 어떻게 하시는지 뭐~ 단타 하시는지 장타 하시는지 / 어때요? / 

> P2
저는 사실 경제권이 없습니다. / 
{laughing} 경제권이 없어요. / 
저는 월급 받으면 고스란히 남편한테 다 주거든요. / 
그 투자는 재테크 관련해서 이런 건 다 남편이 하기 때문에 / 그냥 이게 변동 사항이 있을 때마다 보고를 받는 형식인데 / 둘이 이제 주식 투자하고 있는 거는 / 세 개 종목? / 
자 들어가 있거든요? / 
저희 남편이 이 남편도 투잡을 하고 있는데 / 그냥 회사 다닐 때는 단타를 많이 했어요. / 
제일 많이 했는데 / 데 투잡을 하면 시간이 없어지니까 / 장기 투자로 가고 있는데 / 저희하고 있는 게 삼전 / 거기는 이제 그건 한참 됐어요 들어간지 / 한 칠팔 년 된 거 같고 / 그리고 그 사이 또 올랐잖아요? / 
올랐을 때 인제 / 받고 떨어지면 또 타고 쪼금씩 쪼금씩 쪼금씩 생각보다 꽤 / 많은 양 가지고 있고 / 또 우량주 중 하나인 오뚜기 / 오뚜기 가지고 있고 / 오뚜기는 사실 수익이 어떤지 잘 모르겠어요. / 
항상 큰 이슈가 없으면 / 또 하나는 센트리움 / {laughing} 센트리움 가지고 있는 / 데 삼성전자가 워낙 이제 이게 워낙 / 매스컴에 보도되 많이 되고 하니까 / 아 오늘은 뭐~ / 이렇겠구나 대충 얼마겠구나 뭐~ 이렇게 알고 있는데 나머지는 제가 찾아보지 않아 가지고 / 수익이 어떻게 나고 있는지는 잘 모르겠지만 / 마이너스는 아닐 거예요 저희 / 마이너스는 아닐 거 같애요. / 
워낙 지금보다는 한참 쌀 때 / 이제 사 들이고 또 떨어지면 또 사 들이고 이런 식으로 하다 보니까 / 배당금을 받으면서 열심히 하고 있고 / 이 얘기만 하면 엄청 저희가 장 투자를 잘하고 있는 거처럼 보이지만 저희도 슬픈 사연이 또 있어요. / 
쌍용 건설이었나? / 
그 상장 폐지된 데가 있거든요. / 
정확히 쌍용 건설인지는 모르겠는데 / 한 한 오 년 육 년 전에 상장 폐지가 돼서 저희가 그때 거기에 / 한 오륙천만 원 정도 들어있었거든요. / 
근데 그거 상장 폐지돼 가지고 휴지 조각이 됐죠. / 
정확히 그~ 너무 충격적인 상황이어 가지고 / 아~ 조 그~ 정확히 어디 건설인지 / 기억이 안 나요. / 
그런데 그때 이제 뭐~ 구제가 되겠거니 하고 이제 믿고 있었는데 이제 여기 버티면 인제 올라간다. {laughing} / 올라가니까 쫌 버텨보자. / 
이런 큰 건설사는 / 나라에서 그냥 망하게 두지 않을 거야 이러면서 있었는데 어느 날 갑자기 휴지 조각이 됐어요. / 
구제가 안 돼 가지고 / 그래서 이제 우량주에만 투자를 하기로 했습니다 그때 이후로 / 지금 그렇게 세 개 종목 들어가 있고 / 

> P0
제가 그 입장이면 어땠을까 그냥 잠깐 생각이 해 봤거든요. / 
저는 와 오륙천은 저는 그냥 한강 갔을 거 같거든요. / 
고거 어떻게 어떻게 버티셨어요? / 
그~ 이게 애지 간하면은 / 진짜 충격이 너무 커서 / 어~ 저 저 저는 진짜 일상생활을 아예 못 했을 것 같거든요? / 

> P2
일상생활 잘했고요. {laughing} / 그런 거 땜에 싸우지도 않았어요. 그냥 / 술 한잔 하고 말았습니다. / 
한잔 하고 / 어~ 이렇게 된 걸 어떡해. / 
생각하면 마음만 아프지 그냥 / 열심히 벌면 되지 또 음 요러고 / 그~ 건설사가 상장이 폐지되지 않았다면 지금보다 넓은 집에 살고 있겠죠. / 
혹시 요즘 눈여겨보고 있는 종목이나 이제 있는지 피디님 / 

> P1
저는 일단 {clearing} 아까 단타 얘기 잠깐 했는데 / 눈여겨 보고 있는 건 있어요. / 
그 다 미국 주식이고 / 저는 지금 그~ / 종목이 두 개가 지금 정지 상태거든요? / 
이제 상장 {laughing} 아까 상장 얘기하셔 가지고 / 근데 그게 단타일 때 들어갔던 거라서 / 그까 뭐~ 해 봤자 백 이백 이렇게밖에 안 돼요. / 
두 종목인데 정말 신기하게 인제 오늘 예를 들어도 단타를 들어왔어요. / 
이제 오후에 이제 이거를 딱 대충 상황보고 딱 빼야 되는데 / 제가 그때 촬영 있어 가지고 못 봤어요. / 
못 빼 가지고 어 내일 빼야겠 아니 빼야겠다 하고 장 장이 딱 시작됐는데 / 정지가 딱 된 거예요. / 
그래 가지고 이백만 원 이백오십만 원 정도가 물렸어 가지고 어우 뭐야 이거 / 이제 이런 건 처음이니까 정 이런 게 정지구나 그래 가지고 / 이제 그날 따른 걸 또 들었어요. 인제 / 그~ -단- 단타를 오십만 원 / 아 백오십만 원 / 근데 그~ 그게 스마트 스마트 솔루션 그 에디슨 디브이 있어요 바뀐 거 / 그기 그걸 들어갔는데 / 그게 또 보니까 차트가 엄청 (()) 이렇게 왔다 갔다 하더라구요. 그래 가지고 / 단타 먹고 빨리 나가야겠다 했는데 / 네 어쨌든 그것도 정지당하고 / 예 하여튼 뭐~ / 이제 관심 가는 종목은 요즘 그냥 저는 전기차 / 미국 전기차 주식 / 네 만 보고 있어요. / 
그럼 대리님 뭐~ 관심 가는 종목 혹시 있어요? / 

> P0
일단 저는 그~ 두 분에 비해서는 공부가 되지도 않고 / 일단 쫄보 그~ 예 이다 보니까 / 그~ 장 아까 잠깐 말씀드렸지만 그~ 예 삼전 / 고거랑 이제 뭐~ 동생은 아니라고 하는데 그니까 제가 동생한테 그~ / 주식을 알아서 이제 네가 하는 거랑 동 / 똑같이 해 줘라라고 해 가지고 제가 이제 돈을 주고 한 건데 / 어~ 본인은 아니라고 하는데 / 그~ 카카오에도 쫌 넣었던 것 같애요. / 
근데 인제 아무튼 간에 이게 / 그래서 {laughing} 그때 이후로 저는 따로 뭐~ 이렇게 아예 관심을 껐습니다. / 
그니까 뭔가 / 아 내가 이룬 거를 뭐~ / 공부를 해 가지고 경험을 삼아서 내가 공부를 해 가지고 하면은 쪼금 더 나아지겠지라고 하기에는 / 아 그~ 진짜로 제대로 공부를 해야 될 부분들이 너무 많다라는 생각이 들어서 / 내가 진짜로 내가 이걸 공부하면서 어~ 경험치를 얻는 비용이다. / 
이건 그냥 어~ 순수하게 그냥 내가 이득을 얻기 위한 매몰 비용이다라는 게 감당이 되는 거 아니면 / 애초에 하지 말자. / 
보지도 말자라고 해 가지고 그때 이후로는 뭐~ 아예 그냥을 관심을 껐고 / 그래서 인제 / 주식 관련해 가지고는 뭐~ 어 어디가 괜찮다더라라고 하는 말에 / 제가 인제 뭐~ 딱히 예 신경도 쓰지 않습니다. {laughing} / {laughing} 그래서 아 주식이 참 예 좀 마음을 많이 아프게 하는 거 같은데 / 인제 그~ 다른 그 다른 부서에 계신 또 다른 {laughing} / 그~ 예 {laughing} 아는 분께서 이제 어쩌다가 한 번 그~ 했는데 / 그~ 지금 피디님 말씀해 주신 거처럼 이제 / 주식은 미국 주식 쪽이 답이다. / 
그래서 이제 본인이 공부한 내용을 막 이제 설명해 주시면서 / 요거 요거 한번 해 봐라 {laughing}라고 하시는데 / 아 제가 거기에 쪼금 -혹- 혹할 뻔했어요. / 
혹할 뻔했는데 역시나 이제 바로 끊고 예 / 그분이랑 뭐~ 더 이상 얘기는 안 하고 있습니다. / 
그리고 그~ 또 / 단타 얘기하니까 또 다른 또 어~ 어~ / 부서에 단타를 또 이제 {laughing} 많이 예 잘하시는 분이 계시더라구요. / 
그~ 본인의 그~ 단타 수익 같은 걸 막 보여 주시면서 / 단타는 이런 식으로 하면 좋다라고 많이 설파를 하시는데 / 역시나 혹했지만 네 / 그~ 굳은 심지로다가 휘둘리지 않고 접었습니다. / 
