# FILE DATA
ID :  SDRW2300000101
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230619
topic  :  취직 > 직업

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300092
age : 40대
occupation : 단순노무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300101
age : 30대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 경기
education : 대학원 이상

> P2
id : SD2300091
age : 10대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재


> P0
예 뭐~ / 여러분들은 뭐~ 자격증이나 뭐~ 그런 거 있으신가요? / 
선생님께서는 뭐~ 가지고 계신 자격증이나 뭐~ 그런 거 / 뭐~ 라이센스 같은 네 뭐~ 그런 거 있으신가요? / 

> P1
얘기를 하면은 직업이 탄로가 날 거 같아서 / 우선은 / 어~ 저는 제가 하고 있는 일은 국가 자격증이 필요한 일이기는 합니다. / 
음~ / 하지만 / 뭐~ 필수적으로 요하기는 하지만 / 음~ 꼭 / 그 일이 아니어도 / 어~ / 다른 계통에서도 연계를 할 수 있는 일이라고 저는 생각을 해요. / 
해서 / 특히 이~ 한국에서는 자격증에 관해서 너무 / 과열이 되어 있는 국가가 아니라는 거는 생각이 좀 드는데요. / 
음~ 아무래도 / 어렸을 때부터 유년 시절부터 저희 교육 시스템 자체가 너무 / 경쟁에 / 몰입을 하다 보니깐 / 쪼금은 안타까운 / 장면들이 연출되는 거 같습니다. / 
자격증이 많다고 해서 / 그거를 / 꼭 / 음~ / 본인이 일하고 있는 업무상에서의 / 뭐~ 도움이 크게 된다라고는 말할 수는 없는 것 같지만 / 음~ / 이 친구의 / 조건을 보기 위해서 어느 정도의 규격이 필요한 거니깐 보는 거라 생각해요. 해서 / 저는 / 제 일에 맞게끔 / 사실 따지면은 한국에서 요구하는 / 그러한 자격증들을 / 가지고 있구요. / 
그리고 그~ / 지금 이 일을 하는 데 있어서는 크게 도움이 되지는 않습니다. / 
네 / 실무 직접 / 필드에서 뛸 때는 더 많은 경험들이 필요로 하니깐요. / 
흔히 말하는 저희가 언어라는 외국어두 사실 / 책으로 본 거 책으로 보고 읽고 쓰고 외우고 하는 것보다 / 외국인들을 만나서 사실상 이루어지는 / 커뮤니케이션에서 더 많은 것들을 배우잖아요. / 
해서 고론 / 경험 위주로 / 음~ 경력을 / 가지게 되면은 더 좋은 / 국가가 되지 않을까라는 개인적인 생각이 있고 / 어~ 뭐~ 이런 게 필수적이진 않을 거 같기는 합니다. / 
음~ 선생님께서는 아무래도 / 대학생이다 보니까 자격증에 대해서 굉장히 많은 관심을 가지고 있을 거 같애요. 해서 / 어~ 당신께서 꿈꾸고 있는 / 그 직업에 대해 필요한 자격증들이 무엇이며 / 또 어떤 노력들을 하고 있는지 궁금합니다. / 

> P2
저는 우선 전공이 디자인 쪽에로 연관되어 있어요. / 
저는 그래서 이번 방학에 / 포토샵 자격증을 한번 따 보려고 준비 중인데 / 지티큐라고 하거든요. / 
포토샵 자격증 말고도 일러스트 자격증 / 그리고 뭐~ / 색채학 / 일러스트 / 자격증 이런 거 되게 다양한 자격증들이 있어요. / 
그래서 이번 방학에 열심히 준비해서 / 자격증을 한번 따 보려고 준비하고 있습니다. / 
저는 어렸을 때부터 / 되게 많은 것에 대해 관심이 많았어요. / 
동물을 좋아해서 동물 훈련사가 되고 싶다고도 생각을 했고 / 어디 이제 / 어렸을 때부터 미술에 관심이 많다 보니까 / 디자이너 혹은 이제 타투이스트 이런 거에 / 대해서도 되게 관심이 많고 / 그래서 / 저가 만약에 / 원하는 직업을 가질 수 있다면 / 이런 쪽으로 선택을 할 거 같은데 / 혹시 선생님은 원하시는 직업이 있을까요? / 

> P0
뭐~ 특별히 지금 원하는 직업은 없구요. / 
저 같은 경우는 / 인문계 고등학교 졸업했지만 고 삼 때 직업 과정으로 전향을 했거든요. / 
저랑 몇몇 친구들두 그쪽으로 가서 / 아무튼 그때 / 전자 기기 기능사 이 급 자격증을 땄습니다. / 
그리고 고등학교 졸업하자마자 인제 / 실습생으로 뭐~ 저는 기상 장비 만드는 회사에 / 일단 들어갔는데 / 삼 개월 실습 끝나고 정사원이 됐고 / 사실 들어간 목표는 뭐~ / 병역 특례 업체라고 그래 가지고 병역 혜택을 받을려고 했는데 / 그게 안 돼 가지고 뭐~ 한 / 일 년 다니고 그만은 뒀거든요. / 
그 이후로 좀 / 힘든 시기였어요. / 
공부를 했는데 대학 갈려고 했는데 아무튼 / 한 번 또 떨어지고 / 스물두 살에 전문 대학교를 붙었거든요. / 
그래서 나는 그때 나는 그때까지만 해도 뭐든 게 잘 풀릴 거라 생각했는데 또 막상 / 학교에 다녀보니까 또 그런 것만은 아니드라구요. / 
그리고 뭐~ 학교를 휴학하고 / 군대를 가고 / 뭐~ 군대에서도 좀 뭐~ 안 좋은 일이 있어서 좀 / 빨리 전역을 하게 돼 가지고 / 뭐~ -현부- 요즘 말하면 현부심으로 / 이케 / 조기에 한 구 개월 하다가 전역을 했거든요. / 
그 이후에 제가 / 음~ / 친구 추천으로 / 그때 당시 케이티가 지금 그때 옛날 이름으로 한국 통신이잖아요. / 
그때 케이티 / 그~ 에이디에스엘 인터넷 설치하는 걸 본격적으로 했는데 / 쫌 하다 보니까 괜찮더라고요. 해서 / 계속하다가 뭐~ / 음~ 뭐~ / 요즘 뭐~ 그때 당시 시급에 비해서 돈도 많이 벌고 뭐~ 물론 / 마냥 편하진 않았지만 / 음~ 가끔은 뭐~ 진상 부리는 고객도 있는데 / 뭐~ 아무튼 설명을 잘해 줘 가지고 뭐~ / 더 이상 진상 못 부리게 한 적도 있구요. / 
뭐~ 무턱대고 뭐~ / 말도 안 되는 소리 하는 사람두 있는데요. / 
그건 뭐~ 제가 감수해야 될 문제구요. / 
음~ / 아무튼 저는 / 그때 / 이천팔 년까지 그 일을 하면서 / 보람도 많이 느끼고 좀 / 비가 올 땐 좀 힘들었구요. / 
음~ / 선생님께서는 뭐~ 어떻게 고등학교 졸업 이후 뭐~ / 진로를 어떻게 / 뭐~ / 계획하고 계셨습니까? / 

> P1
저는 전공을 여러 차례 바꿨던 것 같아요. / 
이번 한 번 / 주어진 생에 / 제가 하고 싶은 거는 다 해 보는 게 맞겠다라는 생각이 있어서 / 음~ / 네 다양한 공부를 했던 거 같고 / 그리고 그 과정을 통해서 제가 진짜 하고 싶은 직업을 찾았던 것 같아요. / 
사실 / 음~ 저는 꽤나 인턴 생활을 오래 했는데 / 저희 업계가 인턴 계를 조금 오래 하기는 합니다. / 
음~ 문화 예술 계통이구요. / 
어~ 그때 계셨던 사수가 너무 멋져 보였어요. / 
해외에서 유학하고 오시고 그 자리에 / 어~ 그 업무를 당당히 하고 계시는 모습을 보고 / 아~ 이 직업이 이렇게 멋진 거였나라는 생각을 먼저 했던 거 같고 / 어~ 그런 사수를 보면서 이쪽 공부를 더 많이 하게 됐던 것 같아요. / 
해서 / 음~ / 지금은 또 백 세 시대라고 하잖아요. / 
직업이 하나일 수는 없다라고 생각을 해요. / 
그리고 / 음~ / 본인이 쪼끔 더 / 얽매여 있지 않고 다양한 공부를 할 수만 있다면은 / 본인한테 여러 가지 직업을 가질 수 있고 멀티를 할 수 있는 능력만 있다면 / 음~ 직업은 여러 가지 해도 상관은 없지 않나라는 생각을 해요. / 
음~ 해서 저는 제이의 / 어~ 그~ 지나간 과거들은 / 음~ 저는 충분합니다. / 
그리고 앞으로의 제 삶에 있어서 쪼끔 더 / 음~ 더 멋지게 살아 볼 수 없을까라는 생각으로 해외 쪽을 쪼끔 생각을 하고 있구요. / 
음~ 선생님께서는 아까 디자인 쪽이 꿈이라고 하셨는데 / 어~ / 앞선 얘기이기는 하지만 제이의 직업으로는 또 어떤 방향을 생각해 보고 계신지 / 네 / 한번 들어 보고 싶습니다. / 

> P2
제이의 직업으로는 이제 / 제가 / 원하는 하고 싶은 일 말고 / 미래에 유망한 직업을 / 한번 해 보고 싶은데요. / 
이제 / 말씀하셨던 백 세 시대이기 때문에 / 그~ 씰버산업이 -유망하- 할 거라고 생각을 해요. / 
그래서 이제 / 노후와 관련된 직업들을 한번 해 보고 싶습니다. / 
뭐~ 예를 들어 씰버타운에서 / 어~ 씰버 호텔 / 이런 / 은퇴하신 선생님들을 모시는 / 그런 직업도 / 괜찮을 거라고 생각이 들어요. / 
혹시 미래에 유망한 직업 추천해 주실 수 있으실까요? / 

> P0
글쎄 뭐~ 요즘 어린 사람들은 뭐~ / 한 몇십 년 전에는 뭐~ 프로 께이머가 되는 걸 선호한 적 있었고 요즘은 오히려 / 유튜버가 되는 거를 막 선호한다 그러더라구요. / 
저 같은 경우두 뭐~ / 스무 살 남짓 때 뭐~ / 저희가 께임을 좋아하니까 / 특히 스포츠 께임 좋아하거든요. / 
그래서 / 뭐~ / 께임 만드는 사람 긍까 께임 디자이너 같은 거를 돼 보고 싶은 마음이 강했거든요. 근데 / 또 인제 어느 시대가 되니까 프로 께이머라는 직업이라 긍까 그런 게 있다 그래서 / 뭐~ / 되고 싶은 마음이 강했습니다. 근데 / 지금 생각해 보면 / 꽤 어린 사람이 오히려 잘하잖아요 께임은 / 두뇌 회전도 빠르고. / 
그리고 아시안 께임에서도 / 이 스포츠가 정식 종목이 돼서 / 아 나도 진짜 / 저런 데 나가면 어땠을까 하는 생각이 들지만 나이두 있구 그래서. {laughing} / 한 이십오 년만 진짜 어렸어도 한번 / 대표로 한번 그~ 께임 어~ / 특정 께임을 한번 마스터해서 / 대표로 나아 보고 싶은 생각이 한번 많이 해 봤습니다. / 
근데 뭐~ 인제 / 시기두 지났고 그래서 / 근데 아시안 께임이 시작되면은 뭐~ / 그~ 프로 께이머들이 금메달 딸 수 있도록 열심히 티비 보면서 응원하는 게 제 역할이라고 생각하구요 뭐. / 
특별히 뭐~ 유망한 직업이라는 거는 뭐~ / 딱 정해져 있지는 않는 거 같애요. / 
본인이 진짜 / 음~ 무언가를 전공하고 / 음~ 하고 싶은 일을 찾는다는 게 중요한 거지 뭐~ / 특별히 어떤 직업이 유망하다 뭐~ 이런 건 없는 거는 같은데 어~ / 어떻게 선생님께서는 뭐~ / 근데 선생님께서는 지금 하시고 있는 일에 만족하시는지요? / 

> P1
네. / 
음~ / 만족합니다. / 
네 사실 / 몇 개월 전만 해도 / 음~ / 혼자서 감당해야 될 업무들이 너무 많아서 / 왜 내가 이것까지 해야 되지라는 마인드로 임하니까 더 힘들어지더구요. / 
근데 / 어~ 회사에서 이렇게 나한테 많은 것들을 주고 / 또 많이 기대고 / 있다는 것 자체는 제가 가지고 있는 능력이 많다라는 뜻이니깐요 그래서. / 
그렇게 생각을 하니까 / 쪼끔은 마음 편하게 내가 / 음~ 내가 여태까지 무언가 사회에 공헌을 하기 위해서 / 제가 배운 이유가 / 글쎄요 나 자신를 위해서 쓰는 거보다는 사회에 공헌하면 더 좋잖아요. / 
그게 뭐~ 기업이든 뭐~ 기관이든 / 해서 제가 배운 거 열심히 여기에 쓰라고 하는가 보다 / 라는 마인드로 임하니깐 조금은 한 결은 조금은 가벼워졌어요. 해서 / 음~ 몇 개월 전까지 -새- 불과 한 달 전까지만 해도 이직 / 고민을 상당히 하고 있었던 거 같고 / (()) 주변에서도 스카웃 제의가 꽤 들어왔었지만 / 음~ / 제가 듣기로는 코로나 때문에 / 하반기가 굉장히 힘들어질 거라는 얘기를 들었는데 / 음~ 무슨 경제적으로 힘들어지겠다는 거죠. / 
그러기 위해서는 지금 있는 데 조끔 -머물러져- 머물러 있는 게 좋지 않느냐라는 / 얘기들두 조금 들어서 / 지금은 여기에 만족하고 / 내년에 -대- 새로운 기회를 조끔 찾아보려고 해요. / 
그리고 아까 질문 주셨던 것 중에 좀 해외 / 나중에 훗날에 -유- / 쪼끔 -유조- 유망한 직업군이 있지 않을까라는 그 질문에 / 쪼끔 덧붙여 말씀드리면은 / 저는 기계가 할 수 없는 것들이라고 생각을 해요. / 
지금 이 모든 것들이 사람이 할 수 있는 거를 다 흉내 내잖아요 기계가. / 
근데 분명히 이~ 기계는 못 하는 무언가가 있을 거라고 저는 생각을 하거든요. / 
오로지 사람만이 할 수 있는 거 / 그게 / 음~ 뭐~ / 저는 문화 예술도 / 물론 문화 예술 계통도 기계들이 많이 들어와 있기는 하죠. / 
하지만 어떤 영감을 줄 수 있고 감정을 줄 수 있는 거는 글쎄요 기계가 할 수 있을까요? / 
뭐~ 그런 생각을 한번 해 보겠습니다. / 
음~ / 선생님께서는 이제 주변에 아직 대학생 초입이니까 / 많은 선배들이 중에 또 성공하신 분들이 있잖아요. / 
어~ / 당신께서 생각했을 때 아 저 선배처럼 되고 싶다라는 그런 분들이 계셨을까요? / 

> P2
제가 / 봐 왔던 선배들 중에 / 정말 기억에 남는 선배가 한 분 계세요. / 
그 선배는 되게 / 학교생활도 물론 열심히 하시지만 / 동아리 활동도 열심히 하시고 / 어~ 모든 활동들을 되게 열심히 하시는 분이었어요. / 
열심히 한다기보다는 즐겼어요 / 그 활동들을. / 
그~ 동아리 활동도 직무와 되게 상관없는 노래 동아리였음에도 불구하고 / 되게 열심히 즐기시더라구요. / 
그 모습이 되게 인상 깊었어요. / 
그래서 / 제가 앞으로 / 무엇을 하게 되던 / 일단 -즐기- 즐기고 싶었던 / 마음이 되게 / 크게 느껴졌습니다. / 
그리고 / 발이 되게 넓으시더라구요. / 
교수님 분들으랑도 / 되게 / 가깝게 지내시고 / 모르는 동기 모르는 / 선후배들이 한 명도 없을 정도로 / 그렇게 발이 넓으신 분이었어요. / 
그래서 / 이케 즐겁게 활동하면서 대학교 생활을 / 그리고 또 친구들이랑 교우 관계도 / 되게 넓혀 가고 싶다는 생각이 들었습니다. / 
저도 이제 슬슬 취업을 생각해야 되는 나이인데요. / 
이제 / 취업을 하기 위해서 준비나 아니면은 꿀팁 말씀해 주실 수 있으실까요? / 

> P0
꿀팁이라고 하기에는 좀 그렇구요. / 
뭐~ 자기가 배운 거를 / 이제 십분 활용할 줄 알아야 되는데 / 뭐~ / 특히 가장 어려운 게 뭐~ / 서류 전형 합격하고도 뭐~ 면접이라 그러잖아요. / 
면접에서 진짜 황당한 질문을 하는 -사- (()) 질문을 하는 / 그~ 사람두 있다고 뭐~ 들었고 뭐~ / 진상같이 막 / 면접을 보는 / 그런 데도 있다고 들었거든요. / 
어떻게 보면 -운- 운도 따른다고 생각합니다. / 
뭐~ 어떤 뭐~ 유튜브 보다 보면 뭐~ {laughing} / 뭐~ 면접 보는 데서 뭐~ 무슨 걸 그룹 춤을 춰 봐라 뭐~ 이런 말도 안 되는 / 일이 벌어지는 곳도 뭐~ / 많이 있다 그러드라구요. / 
그래서 / 그런 거만 보면 좀 화가 나구요. / 
업무 관련해서만 -만- 물어봐야지 뭐~ / 뭐~ 이상한 거 막 / 질문하고 막 그러면 막 / 아무래두 / 그건 정상적인 회사가 아닐 거라고 생각하구요. 뭐~ / 뭐~ 본인이 / 잘 / 준비를 하고 / 뭐~ 예상 질문이 어떤 걸 나올지 / 그것도 숙지를 하면 다 잘될 거라고 생각해요. / 
음~ / 뭐~ 면접 -보시- 긍까 선생님께서는 면접도 -보셨으- 봤을 텐데 / 쫌 뭐~ 황당한 경우나 기억에 남는 경우가 있는지요? / 

> P1
글쎄요 황당한 경험이라기보다 / 그 전 질문에 쪼끔 더 답할 수 있는 것들이 많을 거 같아요. / 
취업이라는 그 단어 자체가 주는 압박감이 있잖아요. / 
근데 / 어~ / 저는 취업 준비 기간이 늘 길었어요. / 
그리고 늘 단기로 / 일을 하는 경우가 왜냐면 / 인턴직들이 굉장히 많았기 때문에 / 단기로 일할 때가 많았고 그만큼 / -단- 그 단기가 끝나면 또 면접 준비를 해야 되고 취업 준비를 해야 되는 고런 기간들이 꽤 많았거든요. / 
근데 그럴 때마다 마인드 컨트롤이 굉장히 중요하더라구요. / 
그리고 / 한 해 한 해 지나가면서 부모님들께도 너무 죄송했어요. / 
이때쯤 되면은 그래도 홀로서기를 해서 / 부모님 손 벌리지 않고 내 힘으로 뭔가를 해야 된다라는 / 생각이 있었는데 / 사실 / 주변에는 친구들은 자리를 잡아 가기 시작했고 / 저는 그렇지 못했던 시기들이 굉장히 많았는데 돌이켜 보면은 오히려 저는 / 이게 그렇잖아요. / 
사람이 태어난 시간들도 다 다른데 / 어떻게 죽는 날까지 같을 수가 있겠어요. / 
사는 패턴이 이렇게나 다른데 / 이게 그만큼 저는 그 시간에 더 많은 경험들을 쌓았다라고 생각을 했고 / 그렇다 보니 쪼끔 마음이 편해졌던 거 같아요. / 
그렇게 되면은 / 내가 뭔가를 / 기대하고 / 있지 않은 상황에서 내려놓고 면접을 보는 것과 / 그렇지 않고 면접 욕심을 가지고 면접을 보러 갈 때는 결과가 -천차- -천차- / 으 천채 차별이 있었던 거 같애요 예 / 그래서 / 그런 마인드를 조절하는 게 가장 중요했던 거 같고 / 두 번째는 취업 전선에 뛰어들고 있는 크루들과 함께 / 어~ 네트워킹을 가지는 것도 중요한 거 같아요. / 
이게 물론 인터넷에서 많은 자료들을 찾아볼 수는 있겠지만 / 현장에서 같이 나와 취업 준비를 하고 있는 애들을 만나면은 / 내가 듣지 못했던 얘기들도 더 많이 들을 수가 있거든요. / 
내가 가고자 하는 거기에 일을 하고 있는 선배님들 / 그분들을 적극 활욕하는 것도 전 좋다고 해요. 뭐~ / 혈연 / 이런 학연 -거- 이런 걸 떠나서 / 그분들이 가지고 있는 회사의 분위기들이 있어요. / 
근데 내가 생각했던 것과 / 어~ 그 회사의 실제의 무드는 완전히 다를 수가 있거든요. / 
네 / 해서 고런 것들을 적극 활용해서 / 아~ 지금도 저희가 매번 뉴스를 보면은 고용률 취업률이 계속 오르고 있다 하지만은 / 글쎄요 그 데이터가 과연 어디에서 나오는 건지조차도 저는 의문스러워요. / 
지금도 고시원에서 혹은 / 도서관에서 / 해도 한 번 못 보고 취업 준비를 하고 있는 친구들이 많을 텐데 / 음~ 그 친구들이 쪼끔만 마음 내려놓고 다들 좋은 데 취직했으면 좋겠다라는 생각이 드네요. / 
