# FILE DATA
ID :  SDRW2300000130
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230621
topic  :  생활/주거 환경 > 가사 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300128
age : 20대
occupation : 판매/영업 종사자
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 강원
education : 대졸

> P1
id : SD2300126
age : 40대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 부산
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300127
age : 40대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 고졸


> P0
어~ 집에서 보통 뭐~ 빨래라던가 청소 설거지 / 이런 것들 / 저는 이제 / 동생이랑 이제 / 저랑 돌아가면서 해요. / 
부모님이 계신데 일단 아빠는 거의 안 한다고 보시면 되고 거의 쓰레기 담당이라고 보시면 되고 / 엄마는 설거지 같은 경우에는 / 하는 걸 봤는데 그까 대충 하세요. / 
근데 그게 좀 눈에 보이게 싫어서 / 저랑 동생이랑 쫌 어쨌든 / 깔끔하게 해 놓는 편인데 선생님들은 / 가사 활동 어떻게 하시는지 궁금합니다. / 

> P1
아무래도 제가 주부이다 보니까 / 전반적인 것들은 제가 하는데 / 이게 / 화장실 청소 같은 거 있잖아요. / 
그니까 한 일주일에 한 번 정도 남편이 도와주고 / 그리고 제가 뭐~ 빨래 널고 있거나 그러면 옆에서 이렇게 다들 모여 / 그러면서 이제 터는 거 정도 {laughing} / 어~ / 같이 하라고 요 정도 얘기합니다. / 

> P2
부럽습니다. / 
일인 가구라서 전 제가 다 해야 됩니다. {laughing} / 빨래하는 거 개는 거 설거지 분리수거 제가 다 하고 있습니다. / 
욕실 청소도 제가 다 합니다. / 
대신에 편한 건 있습니다. / 
내가 하고 싶을 때 한다. / 
어떠신가요? / 

> P0
어~ 맞는 거 같아요. / 
그러니까 내가 하고 싶을 때 한다는 말은 결국 내 눈에 지저분해졌을 때 / 한다 이거잖아요. / 
그니까 저는 아무래도 가족끼리 살다 보면 나는 괜찮아 보이는데 / 누구는 또 야 너무 더럽다고 하라고 그러면은 이게 안 맞잖아요. / 
그럼 결국 해야 되고 / 결국은 그래서 그런데 / 혹시 뭐~ 선생님은 뭐~ 어떻게 뭐~ / 내가 쫌 -깔- 깔끔한 성격이어서 뭐~ 자주자주 하시는지 아니면은 / 그냥 뭐~ 주기적으로 그~ 텀을 잡고 하시는지 아니면은 / 난 쫌 / 쪼금 / -깨- 깨끗한 거에 좀 둔하니까 뭐~ 그냥 좀 텀을 길게 잡고 하시는지 / 요 가사 활동에 대해서 좀 얘기해 주세요. / 

> P1
제가 만약에 혼자 살았으면 / 하고 싶을 때 / 어~ / 했을 거 같애요. / 
먹고 싶을 때 먹고 {laughing} / 자고 싶을 때 자고 {laughing} / 근데 아무래도 식구가 있으니까 그때그때 규칙적으로 / 아침 일찍 일어나서 밥을 해 놔야 되고 / 그리고 뭔가 이렇게 정리정돈도 해 줘야 되고 / 그 깨끗한 상태를 유지하게 하는 그런 부분에서 책임이 있다고 생각하기 때문에 / 그런 걸 좀 전반적으로 제가 하는 편입니다. / 

> P2
어~ 아까 선생님은 내 눈에 보기에 지저분해 보일 때 한다고 하셨잖아요. / 
저는 또 그 단계를 넘어서서 / -지저- {laughing} 지저분해 보일지언정 / 내가 하고 싶을 때 {laughing} 하는 게 / 그래서 한 번씩 저는 삘이 올라와야 이게 요 그~ 움직이는 스타일이다 보니까 {laughing} / 아~ 그렇다고 제가 늘 항상 그~ 머리카락 그~ / 굴러가 굴러다니는 그런 정도의 지경으로 늘 그렇게 살지는 않지만 / 지금 좀 꽤 오래 버티고 있는 상황이라. {laughing} / 이제 조만간 청소를 해야 되는 상황이 / 근데 청소하기 싫을 때 손님 초대를 하면 됩니다. / 
그러면 억지로라도 하게 되니까. {laughing} / 

> P0
어~ 그 방법 저희 엄마가 쓰시는 방법인데 / 그~ 누가 온다 그러면 엄청 깨끗해요. / 
그까 저희 엄마가 아까도 말씀했지만 그렇게 깔끔하신 분이 아니라 약간 뭐~ / 설거지 같은 것도 그냥 -뜨- 미지근한 물에 대충 근데 그거는 절대 안 되거든요. / 
왜냐면 음식물 그거 때문에 뜨거운 물에 해야 되기 때문에 / 그~ 미지근한 물에 대충 그냥 뭐~ / 쓰레기도 대충. / 
근데 이제 / 누가 온다는 거예요. / 
그럼 집이 엄청 깨끗해요 다른 집같이. / 
그럼 내가 가끔 지나가는 말로 / 아~ 누가 오면은 우리 집 엄청 깨끗하다고 {laughing} 이렇게 우스께 소리로 얘기하는데 / 저희 / 동생은 저와는 쫌 깔끔한 편이라 / 그까 좀 깔끔하단 표현이 특히 저는 주방이 좀 깨끗했으면 좋겠어요. / 
먹는 걸 좋아하다 보니까 먹는 거는 좀 -깨- / 좀 중요하니까 좀 깔끔해야 되고 / 그러다 보니까 이~ 주방이 늘 깨끗해요. / 
근데 역시나 화장실 청소는 늘 힘듭니다. / 
저도 / 동생이랑 돌아가면서 화장실 청소를 맡아요. / 
근데 이게 화장실 청소가 은근한 스킬이 없으면 / 깨끗해지기가 진짜 힘들어요. / 
그래서 막 화장실 관련된 것도 막 찾아보고 이러는데 / 혹시 뭐~ 선생님은 집에서 화장실 청소는 어떻게 하세요? / 

> P1
어~ 제가 한 적이 거의 없기 때문에 / 남편이 해 주고 있습니다. / 
네 -이러- 이렇게 얘기하면 / 항상 깨끗한 상태라고 생각하시겠지만 그렇지 않습니다. / 
마음이 마음이 닿을 때 / 아주 열심히 깨끗하게 반짝거리게 해 주더라고요. 그래서 / 제가 열심히 뭔가 맛있는 걸 해 주면 기분 좋아서 이렇게 열심히 깨끗하게 / 네 딲아 줍니다. 근데 요즘에도 / 기구들이 너무 잘 나왔어요. / 
그래서 / 그걸 이용해서 이렇게 막 이렇게 / 딲아내고 잘하더라고요 금방금방. / 
그래서 / 네. / 

> P2
아니 저는 화장실 청소도 ((정말)) 하기 싫기는 한데 / 음식물 쓰레기 버리는 게 / 너무 싫은 거예요. / 
그~ 날씨가 인제 따뜻해지면서 그~ / 음식물 쓰레기통에 뚜껑을 열었을 때 {laughing} 그 나는 / 악취 때문에 / 그게 너무 힘들더라고. / 
그~ 음식물 쓰레기를 어떻게 보관을 하고 / 근데 사실 이게 좀 지금 말하다가 생각이 났는데 / 자주자주 버리면 냄새나기 전에 자주자주 버리면 / 좋기는 한데 그게 또 어렵잖아요. / 
그래서 한번은 / 꽉 채운 음식물 아주 이렇게 푹 익어진 그 음식물을 / 한 번 버리고 / 그 통을 들고 / 그~ 엘리베이터를 탔는데 제가 타지 말았어야 했거든요. / 
같이 타신 분들이 계셨어요. / 
{laughing} 근데 / 타지 말았어야 되는데 아~ 모르겠다 하고 그냥 탔는데 / 뒤에서 이제 젊은 두 아가씨가 막 소곤소곤하는 거예요. / 
눈빛을 막 주고받으면서 얘기를 하는데 이제 감이 왔죠. / 
아~ 냄새 땜에 힘들다 지금 그 얘기를 하고 있더라고요. / 
그래서 좀 많이 미안했어요. 근데 / 얼마 만에 음식물쓰레기 버리시나요? / 
어떻게 처리하세요? / 

> P1
여름에는 아무래도 / 저도 빨리빨리 ((그게)) / -보- 보면 이케 리터가 있잖아요. / 
일 리터짜리 이 리터짜리 사 리터짜리 이렇게 있잖아요. / 
일 리터짜리를 사요. / 
제일 작은 거. / 
그래서 여름에는 자주자주 / 뭐~ 이틀에 한 번 / 네. / 
고 정도면 딱 알맞더라고요. / 

> P0
저도 제가 또 여름이니까 수박을 진짜 좋아해서 수박은 그냥 / 자르는 즉시 바로 음식물통에 버려야지 마음이 편하거든요. / 
근데 이게 진짜 음식물 관련해 가지고도 -쓰- 힘들기도 하고 / 저는 이제 플라스틱 같은 거는 이제 환경 때문에 다 씻어서 이케 / 하고 비닐도 하는데 / 선생님들은 뭐~ 이거 플라스틱 / 뭐~ 비닐 이거 다 분류해서 어떻게 잘하시는지 궁금합니다. / 

> P2
저 아파트에서 살고 있어 가지고 그게 인제 / 분리를 해서 버릴 수 있게끔 시스템화가 되어 있어여. / 
그래서 / 그렇게 다 / 플라스틱은 플라스틱대로 병 그다음에 뭐~ 철 그리고 그다음에 스티로폼 / 막 이런 거 다 분리해서 / 그리고 인제 / 그~ 플라스틱 병 중에도 그~ 라벨이 없이 깨끗하게 된 그런 통도 또 / 따로 분류를 하시더라고요 그~ 관리하시는 분이. / 
고렇게 아예 분리해서 버리고 있어여. / 

> P1
저도 아파트라서 / 그런 부분은 이제 깨끗하게 네 / (()) 시간이 좀 / 그~ 정리하는 시간이 (()) 꽤 오래 -절- / 걸릴 정도로 이렇게 / 요새는 플라스틱에는 뭐가 묻어있으면 안 되잖아요. / 
그래서 다 딲아서 / 다 네 잘 분리 하는 하고 있습니다. / 

> P0
어~ 선생님은 또 일인 가구시고 선생님은 가족이 있으시고 이렇게 하다 보니까 / 일인 가구는 내가 다 해야 ((되잖아요)) 뭐~ 쓰레기 / 그 -부- 뭐지 종량제 봉투 없으면 사 가지고 와야 되고 / 누구한테 맡길 사람도 없고. / 
또 그렇게 했는데 또 가족이 있는 집은 이 가사 활동에 대해서 그니까 뭐~ / 빨래라든가 / 빨래를 했는데 누구는 또 널어야 되잖아요. / 
너는 것도 다 내 목인지 아니면 / 너는 거는 뭐~ 각자 개인 빨래들은 개인이 너는지 / 이런 것들 궁금한데 뭐~ 선생님 먼저 / 뭐~ 나는 일인 가구지만 / 어~ 뭐~ / 가사 활동은 전적으로 내 책임이지만 / 어~ 나만의 스킬 그래도 / 쫌 뭐~ 나간 김에 종량제 봉투 같은 거 다 사온다든가 / 뭐~ 이런 스킬들이 있으신지 궁금합니다. / 

> P2
일단 제가 몰랐었는데 / 저희 아파트는 음식물 쓰레기봉투를 따로 사용하질 않더라고요. / 
근데 제가 그걸 한참을 모르고 사다가 / {laughing} 쓰레기봉투 활용해 가지고 버리고 그랬었는데 / 일단 고 부분에 있어서는 그~ -음- / 음쓰 봉투를 따로 구매하지 않아도 되고 신경을 안 써도 되니까 좀 편한 편이고요. / 
그다음 이제 일반 쓰레기 같은 경우에는 / 이제 일인 가구라고 해도 이제 쫌 / 줌 배달을 많이 시킨다거나 왜 우리 / 요즘에 쑈핑도 인터넷으로 많이 하기 때문에 포장재 같은 게 이런 게 많이 나온단 말이에요. / 
그래서 한번 쪼금 주문양이 많아지면 그~ 일주일 동안에 그~ 쓰레기 꽤 많이 차거든여. / 
뭐~ 입구 쪽에 인제 이만큼 쌓여있기도 하고 그러는데 / 고런 것들 쫌 / 냄새 요 고런 거 때문에 인제 일반 쓰레기도 가능하면 작은 봉투를 전 사용을 해요. / 
봉투가 여유가 있으면 있는 대로 그걸 계속 끌어안고 있어야 되거든여. / 
그래서 가장 작은 봉투 활용해서 / 채워지면 바로바로 버릴 수 있게 하고 / 그다음에 이제 분리수거 통이 따로 / 대부분 준비를 하잖아여. / 
분리 통 / 이~ 준비를 하는데 / 양이 많지 않을 때는 그~ / 큰 봉투 같은 게 나오면 거기다 그냥 / 다 한꺼번에 집어넣어서 왔다 갔다 여러 번 하지 않게 {laughing} / 그래서 인제 그~ 이거를 많이 하다 보면 한꺼번에 일반 쓰레기봉투도 끼고 / 음쓰도 끼고 분리수거한 쓰레기도 -가- 동시에 들 수 있는 스킬이 {laughing} / -늘- 늘어나거든요. / 
그래서 한 번에 갔다 올려고 그렇게 해서 / 다 내리고 가서 거기서 인제 각 / 그 통마다 인제 분리해서 이렇게 버리는 / 네 가능하면 한 번에 왔다 갔다 하지 않고 / 대신에 인제 운동이 필요하다 할 때는 일부러 이제 나눠서 / ((해서)) 올라올 때는 계단으로 이용해서 / 이렇게 하는 편입니다. / 

> P1
아~ 그것도 운동이 / 운동 방법이 되는군요. / 
네 좋네요. / 
저는 인제 밥을 먹고 나면 사람들이 각자 개인 그릇이 나오잖아요. (()) / 각자 그릇은 자기가 갖다 놔라. / 
그리고 물을 꼭 붓도록 해라. / 
그래야지 이게 / 마르지 않고 설거지할 때 좋잖아요. 그래서 / ((이제)) 이사를 하면서 식세기를 구매했는데 그 안에 이제 다 -넣- / 넣기만 하면 되는 거니까 / ((해서)) -고론- 고론케 하고 / 이케 / 빨래를 할 때도 / 제가 이렇게 다 / 뭐~ 음악이 나오잖아요 끝나면. / 
까 / 다 끝났으니까 자 이거를 다 넘겨서 이렇게 터는 거 터는 거까지는 / 같이 도와달라고 그렇게 하고 / 네 / 고런 식으로 하고 / 요새는 저희 로봇 청소기가 있어서 청소기로 이렇게 / 이렇게 눌러 놓으면은 그냥 다 청소를 해 놓으니까 / 네 좀 예전에 비해서는 좀 편안해진 듯합니다. / 

> P0
어~ 요즘에 막 그래서 / 뭐지 젊은 부부들뿐만 아니라 좀 / 여유가 있으신 분들은 대부분 / 어~ 나 가사 활동 안 -하- / 안 해도 되고 그래서 가사 도우미를 부르는 경우도 진짜 많더라구요. 예를 들면 / 뭐~ 냉장고 청소 / 이런 거는 업체가 따로 있을 정도로 막 냉장고 -처- 뭐지 / 청소 전문가도 있을 정돈데 / 혹시 뭐~ 이런 거를 이용하고 싶다는 생각하신 적은 있으신가요? / 

> P1
어~ / 이용해 보고 싶단 생각은 했는데 저희 / 친정 엄마가 근처에 사셔 가지고 엄마 찬스 아주 가끔 씁니다. / 
네 그리고 되도록이면 제가 엄마가 쫌 / 하실 일이 많으셔서 네 / 네 제가 / 네 할려고 하고 있습니다. / 

> P2
근데 그~ 청소도 요즘에 그~ / 되게 이제 여러 가지 / 가정 안에서도 그~ 어떤 그런 장비들을 또 많이 쓰고 기계를 많이 쓰다 보니까 / 그런 전문적인 청소 지식이 또 필요하더라고요. / 
이게 편리해지면 편리해질수록 그거를 관리하는 그런 또 / 노하우나 이런 지식들이 / 필요해서 / 저도 인제 이사하면서 뭐~ / 그~ / 세탁기랑 건조기랑 / 그다음에 에어컨 요거를 인제 새로 구입을 하면서 / 이제 계절이 바뀌면서 한 번씩 청소를 해 줘야 되잖아요. / 
그러면 이제 그때마다 검색을 해야 돼요. / 
이걸 도대체 어떻게 청소를 해야 되는지 / 또 공부를 해야 되고 / 그런 부분이 또 편리하기도 하면서 / 또 새로운 기계를 파악하고 검색해서 공부해 가지고 또 청소하고 / 요런 거는 또 쫌 불편한 부분이기도 해서 / 그걸 또 전문적으로 누군가가 청소를 해 주고 정기적으로 관리를 잘 해 준다면 / 그것도 또 생활 형편에 따라서 편리하게 이용할 수 있겠다는 생각이 들기는 합니다. / 

> P0
어~ 저는 그~ 음식물 쓰레기 같은 거 항상 고민이잖아요. / 
-그- 그때 음식물 쓰레기를 모아 놓고 / 그~ / 왜 여러분들 아시겠지 아시는지 모르겠지만 그~ 뻥이요라는 과자가 있어요. 근데 그 과자가 / 작은 거 말고 큰 거는 지퍼 빽에 담긴 그런 과자들이 있거든요 간혹. / 
지퍼 빽으로 된 과자 / 대용량. / 
근데 ((우)) 봤는데 / 그 안에 음식물 쓰레기를 이제 / 넣어서 넣어 놓으면은 냄새가 덜 난다는 거예요. / 
그까 우리가 보통 / 음식물 쓰레기 / 냄새 안 나는 팁 해 가지고 냉동실에 놓는다 뭐~ 이런 팁 많잖아요. / 
저도 처음엔 그걸 이용했는데 그게 / 더 이~ / 더 막 안 좋다는 거예요. / 
아이 그러니까 -당- 당연하죠. 음식물을 뭐~ 냉동 시켜서 좋을 리가. / 
그래서 / 아니 그 고민 항상 했어요. / 
그전까지는 그냥 무조건 -학- 바로 / 안 차도 아깝지만 버렸는데 / 어디선가 그 지퍼 빽 안에 넣으면 괜찮단 -다는- 거예요. / 
그래서 어느 날 동생이 그~ 메가박스 영화관에 가서 / 그~ 지퍼 빽에 담긴 엄청 큰 팝콘을 사 가지고 온 적이 있었는데 / 그걸 다 먹고 / 그~ 버리지 말아라 말아라 말아달라고 해서 제가 한번은 / 그~ 지퍼 빽에 엄청 커요. / 
그 안에 밑에 신문지를 깔고 / 음식물 쓰레기를 넣어 놓으니까 또 꽉 닫고 그냥 걸어놨어요. / 
-생갑- 생각보다 냄새가 안 나는 거예요. / 
그래서 이 방법을 이용하면서 음식물 쓰레기가 좀 찰 때까지 놔 두는데 혹시 선생님들은 가사에 뭐~ / 활동에 팁들이 있으신가요? / 

> P1
그거는 그~ 유튜브에 보면은 살림 잘하는 것들을 이렇게 / 그~ 운영하는 그런 채널들이 많잖아요. / 
저 그거 보는 거 되게 재밌어 하고 좋아하거든여. / 
이게 깔끔하게 이렇게 정리 착착 되는 거를 / 굉장히 좋아하는 스타일이어 가지고 종종 보기는 하는데 / -말쓰- 선생님 말씀하신 것 중에 / 그~ 그 지퍼 빽 활용하신다고 하셨잖아요. / 
근데 이제 보통 이거를 그~ 지퍼 빽을 활용하기 위해서 또 지퍼 / 빽을 구매를 하는 거는 또 쓰레기가 그만큼 늘어나고 / 또 뭔가 그만큼의 그런 것들이 수고가 있기 때문에 환경적으로도 그렇고 / 그래서 인제 그~ 그~ / 온라인 쑈핑 같은 거 할 때 포장지나 이런 거 쑈핑할 때 어쩔 수 없이 / 따라오는 그런 것들 중에서 / 굉장히 한번 쓰고 버리기 어려운 것들이 있단 말이야. 아이 / 그~ 아까운 것들이 있단 ((말이에요)) / 고거를 인제 잘 모아 뒀다가 / 말씀하신 것처럼 고렇게 활용을 또 하면 / 고게 또 좋은 팁이 아닐까 생각이 들기도 합니다. / 

> P2
일단 음식을 하면 / 버려지는 거 없이 / 거의 다 먹는 것이 첫 번째인 것 같애요. / 
음식물 쓰레기에 관련된 가장 큰 꿀팁이 아닌가 생각하고요. / 
그래도 어쩔 수 없이 나왔다 / 특히 수박 같은 때 보면은 껍질이 -엄- 어마어마하게 나오잖아요. 근데 / 그~ 껍질 겉면을 / 깎으시고 하얀 부분 있잖아요. / 
그거를 잘게 잘게 썰어 가지고 / 그걸로 / 이케 고추장이랑 참기름이랑 해서 하면은 / 그~ 수박 나물이 ((만들)) 수가 있어요. 그래서 / 그~ 양이 완전 확 줍니다. / 
여름에 꿀팁이 아닌가 싶습니다. / 

> P1
그~ 저는 수박 얘기 하시니까 껍질 얘기 하시니까 저도 한동안 그~ 껍질 나물을 해 먹은 적도 있는데 / 그~ 껍질 양이 그냥 버려야 될 때는 양이 진짜 엄청나요. 그래서 / 그~ 음식물 쓰레기봉투 하나 가지고 안 되더라고요. / 
두 개 세 개는 사용을 해야 되더라고요. / 
그래서 제가 언젠가부터 껍질을 / 냄비에 담고 다 쌂았습니다. {laughing} / 쌂아 가지고 {laughing} / 끓이면 이게 부피가 확 쭐잖아요. / 
그~ 물기는 수분은 다 따라내 버리고 / 나머지만 하니까 / 봉투 하나에 / 그냥 버려지더라고요. / 
꿀팁입니다. / 

> P0
어~ / 저는 수박 그걸 쌂을 -껄- 쌂는다라는 생각은 단 한 번도 한 적이 없는데 / 어~ 저는 이제 수박 그 껍질을 / 그~ / 해 가지고 음식을 만든다는 거 그~ 약간 / 오이무침 이런 무침을 하는 건 알고 있었는데 선생님 (()) / -쌂는다- 생각한 적이 없는데 아~ 저는 / 얘기는 들었지만 / 사실 좀 귀찮아서 안 하고 / -크- 큰 봉투에 넣어서 버릴 거 같고. / 
저는 좀 / 그런 게 있어요. / 
그~ 창틀 딲는 것도 저희 엄마는 이제 / 당연히 모르겠는데 사계절 바뀔 때마다 이거 창틀 한 번씩 딲아라 / 옷 아 그~ / 이불 같은 것도 한 번 쫙 빨아라 -이- -옥- 말씀을 해요. / 
근데 저는 / 이불이 / 깨끗하다 생각하는데 엄마 눈에는 쫌 / 더럽나 봐요. / 
그래서 항상 이불은 좀 깨끗하라고 맨날 빨라고 하는데 / 혹시 선생님들은 뭐~ 이불 빨래라든가 뭐~ / 커튼 뭐~ 이런 거부터 창틀 요론 거 / 분기별로 또 하시는지 또 하신다면 / 고 창틀 딲는 거 뭐~ 팁이 있으신가요? / 

> P2
그~ 팁이라기보다는 / 그~ 그래서 제가 건조기를 샀지 않았겠습니까. (()) {laughing} / 건조기가 있으니까 / 이케 약간 그렇게 넓지 않은 / 빈 공간이 여유롭지 않은 집에서는 저는 건조기가 필수라고 생각을 합니다. / 
그리고 이불 빨래를 할 수 있을 만큼의 넉넉 아무리 일인 가구라도 / 좀 넉넉한 사이즈를 / 어~ 추천을 하긴 합니다. / 
어떤 팁이 있으신가요? / 

> P1
그~ 창틀 얘기 하셨는데 / 그~ 신문지 있잖아요. / 
신문지에 물을 적셔서 / 이케 채우세요. / 
채워서 이렇게 / 스윽 / {laughing} 해서 마른걸레로 싹 하면은 / 정말 편안하게 / 깨끗하게 -할- 할 수 있고요. 요즘은 또 기구들이 되게 잘 나와서 / 그~ 스로 시작 스로 시작하는 그게 있어요. / 
이렇게 해서 정전기를 이용해서 착 / 한 번만 하면 / 착 따라오는 거 요런 거 이용하셔도 / 좋지 않은가 싶습니다. / 

> P2
근데 진짜 청소 도구며 굉장히 또 그~ / 아주 작은 것부터 / 막 틈새 청소 하는 것까지 해 가지고 용도에 따라서 굉장히 다양하게 막 나오잖아요. / 
옛날에는 그런 거 없이 어떻게 청소했는지 모르겠어요. / 
그~ 청소 문화 자체가 옛날이랑 확실히 차이는 있는 거 같애. / 
그~ 옛날 어머님들은 무릎 꿇고 그냥 / 무릎 이케 굳은살 배기도록 {laughing} 무릎 꿇고 땅 / -방- 방바닥 딲고 그랬잖아요. 저도 사실 / 어렸을 땐 그렇게 청소했거든요. / 
거의 / 수건이 걸레가 됐죠. / 
수건 거즘 쓴 거를 이제 걸레화 시켜서 이제 딲구 그걸로 빨아서 또 딲구 그랬던 기억이 있는데 / 네 어릴 때 엄마가 용돈을 / 그렇게 해서 딲으면 얼마씩 주셨던 기억이 나네요. / 

> P0
어~ 그~ 청소 도구 저도 진짜 공감이 되는 게 진짜 옛날에는 / 밀대 하나 가지고 다 딲았잖아요. / 
근데 요즘은 정말 선생님 말씀대로 / 창틀만 / 따로 쓰는 전용 / 그리고 / 넌 뭐지 바닥 전용 / 뭐~ 또 화장실 전용 엄청 많아요. / 
그~ 제가 알기론 그~ 무슨 브랜드가 있는데 그 브랜드 쫙 나온 거 있는데 저도 이제 / 그중에 몇 개 쓰는데 / 저는 아까도 말했지만 그~ / 그까 주방이 쫌 깨끗했으면 좋겠어 가지구 / 주방이 쫌 더러우면 좀 괜히 뭐~ 병 걸릴 거 같고 좀 그런 거예요. / 
혹시 주방에 청소하실 때 쫌 팁이 있으신가요? / 

> P1
그~ 화장실 바닥이나 -거- / 이~ 거울 / 유리창 딲는 스퀴지 / 아시죠. / 
네 고거를 / 이제 주방용으로 따로 구매를 하는 거예여. / 
그래서 창문용으로 길이가 긴 거 말고 또 / 쪼끄만하케 이 손바닥만 한 사이즈의 그~ 스퀴지가 또 있거든여. / 
고런 거를 주방에서 그~ 주방에 넓은 공간에 물이 이렇게 흥건하게 있을 때 / 스퀴지를 이용해 가지고 이렇게 쓱 딲아내면 / 그거 되게 꿀팁이에요. / 
