# FILE DATA
ID :  SDRW2300000412
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 직장 동료
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300387
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸

> P1
id : SD2300386
age : 20대
occupation : 기술자 종사자(장치/기계 조작 및 조립 종사자)
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300392
age : 30대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300385
age : 40대
occupation : 기타
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 경기
education : 대졸


> P0
네 저는 비숑프리제 중에 강아지 한 마리를 / 본가에서 키우고 있는데 지금은 이제 혼자 나와서 사느라 잠깐 떨어져서 지내지만 / 본가에 귀여운 강아지가 한 마리 / 있습니다. / 
혹시 선생님께서는 키우시는 동물이나 식물 있으실까요? / 

> P1
네 저는 키우고 싶은 동물은 있는데 / 저는 고양이를 키워 보고 싶다는 생각을 했어요. / 
데 비숑프리제는 어떻게 생긴 / 강아지예요? / 

> P2
비숑프리제는 얼굴이 뚱글뚱글하고 털이 / 똥글똥글하고 털이 아주 많은 강아지고 그리고 쫌 / 그~ 어~ / 알러지가 많이 안 나는 강아지로 알고 있습니다. / 

> P3
추가 추가적으로 쪼금 더 설명을 드리면 비숑프리제는 / 푸들하고 쫌 비슷하게 생겼고 / 어~ 미용을 하는 거에 따라서 되게 / 곰인형처럼 이렇게 똥글똥글 귀엽게 / 미용을 할 수 있는 강아지예요. / 
그래서 털이 푸들처럼 / 꼬불꼬불하고 그래서 잘 안 빠져서 / 그~ 알러지나 이런 거에 쫌 안전한 강아지라고 하더라구요. / 

> P2
혹시 자랑하고 싶으신 / 애완동물이나 반려견 반려묘가 있으신가요? / 

> P0
다들 비숑프리제에 생김새를 궁금해하셨는데 제가 항상 사진을 넣어 다니거든요. / 
아주 케 똥글똥글하게 생긴 하얀색 강아지입니다. / 
네. / 

> P2
고양이 아까 키우고 싶다고 하셨는데 혹시 키우고 싶은 종이나 그런 게 따로 있으실까요? / 

> P1
아~ 키우고 싶은 종에 대해서 생각해 본 적은 없는데 / 어~ 지금 떠오르는 고양이는 스핑크스 고양이가 떠올르네요. / 
그~ / 털이 없는 종이라고 알고 있어요. / 
되게 귀엽게 생겼더라고요. / 
혹시 선생님은 키우시고 -싶- 키우시고 있는 / 반려견이 어~ 종류가 어떤 종륜가요? / 

> P2
아~ 저는 요크셔테리어를 키우는데 / 스핑크스는 너무 키우기 어렵지 않나요? {laughing} / 스핑크스는 털이 없어서 / 추위도 많이 타고 / 더위도 너무 많이 타 가지구 / 관리가 어려운데 괜찮으시겠어요? / 

> P3
스핑크스 고양이가 {clearing} 제가 / 집에서 고양이를 키우고 있고 고양이한테 간심이 좀 많아서 / 스핑크스 고양이에 대해서도 / 많이 찾아보기도 했고 고양이 까페나 이런 데 가서 스핑크스 고양이를 본 적이 있거든요. / 
털이 아예 없는 건 아니고 / 어~ / 애기들 머리를 빡빡 깎아 놨을 때만큼의 그런 털이 있어요 짧은. / 
그래서 만지면 / 갓난아이 머리를 만지는 것처럼 그렇게 약간 까슬까슬하고 보송보송한 느낌이 나서 되게 / 기분이 좋기는 해요. / 
근데 / 그~ 털이 그렇게 짧다 보니까 / 여름에 되게 더워하고 겨울에 추워해서 / 항상 옷을 입혀 줘야 되고 / 성격도 / 그렇게 너무너무 시끄럽지 않고 쫌 얌전한 편이라고 하긴 하더라구요. 서 / 키우기는 좋은데 / 되게 예민한 고양이인 거 같기는 해요. / 
그래서 만약에 고양이를 키우고 싶다면 / 추천하고 싶은 고양이는 / 샴이나 -블랙러- / 블루 / 뭐~ -블- 블루 러시안 러시안 블루 맞다. / 
러시안 블루를 쫌 추천해 드려요. / 
얘네 둘이 / 사람하고에 그런 친화력도 굉장히 좋고 / 쫌 / 같이 잘 놀 수 있는 사람을 좋아하는 그런 고양이라고 하더라구요. / 

> P1
어~ 그렇군요. / 
제가 무턱대고 / 고양이를 키우고 싶다는 생각은 했는데 이렇게 자세한 정보를 듣고 보니까 어~ / 반려동물을 키우는데 쫌 / 책임감이 따른다는 생각이 드네요. / 
그~ / ((그런)) 부분에 있어서 / 요크셔테리어 키우시는 선생님 되게 / 어~ 대단하시네요. {laughing} / 요크셔테리어를 키우신 지는 얼마나 됐나요? / 

> P2
아~ 저 요크셔테리어 키운 지 한 / 오 년 넘게 육 년 정도 됐구요. / 
어~ / 제가 / 쫌 에 어쩌다가 입양을 하게 됐는데 {laughing} / 네 그~ / 쫌 대장 같은 성격이 있어서 엄청 쪼끄만데 대장 같애서 / 시베리안 허스키한테도 막 짖어서 / 동네 너무 챙피하게 만들구요. {laughing} / 그리고 / 근데 말은 집에서는 잘 듣는데 제 밖에 나가서는 쫌 / 쫌 대장 같은 성격이 있어서 / 쫌 부끄럽게 만들지만 그래도 쫌 씩씩해서 자랑스럽습니다. / 
그리고 좀 네 좋습니다. / 

> P0
저희 집 강아지는 / 식탐이 굉장히 심하거든요. / 
그래서 간식이나 이런 거에 정말 환장하는 친군데 / 혹시 키우시는 요크셔테리어도 약간 그런 편인가요? / 

> P2
간식에는 어떤 개든 쫌 환장하는 편인데 / 그 사료를 굉장히 깨작깨작 먹어 가지고 / 그리고 꼭 쳐다봐 줘야 / 사료를 먹거든요. / 
그래서 관심 종자여서 / 좀 네 참 / 볼 때까지 사료를 안 먹는 성향이 있어서 참 곤란할 때가 있습니다. / 
혹시 그러진 않으시죠? / 

> P0
저희 집 개는 / 어케 봐 줘야 먹는 건 아니긴 한데 / 그~ 완전 자율배식이에요. / 
자기가 먹고 싶을 때 그냥 먹고 안 먹고 싶을 땐 안 먹는데 / 간식을 너무 좋아하다 보니 / 그~ 저기 뭐야 초등학생 어릴 때 과자 먹는다고 밥 안 먹고 이러는 거처럼 / 간식을 너무 많이 먹어서 사료를 안 먹어요. 그래서 / 사료를 하루 종일 안 먹고 / 그래서 막 과일이나 / 막 고구마 이런 걸로 배 채우고 그래 가지고 그런 거에 대한 좀 고충이 항상 있었습니다. / 

> P3
자율배식 얘기하시니까 저희 고양이도 / 어릴 때부터 자율배식을 했거든요. / 
근데 이제 말씀하신 것처럼 / 간식을 많이 주면 밥을 안 먹더라고요. / 
사료를 잘 안 먹어서 가끔 사료 먹는 걸 보면 와서 한 알 먹고 가고 / 또 두 알 먹고 가고 / 밥을 안 먹고 있다가 / 퇴근해서 / 이제 좋아하는 습식사료나 간식을 주면 / 정말 일 분 사이에 게눈 감추듯 {laughing} / 허겁지겁 먹어치우고는 밥은 안 먹고 {laughing} / 이런 게 있어서 저희도 / 아예 그 습식사료나 간식을 딱 제한해서 쪼끔씩 만 주고 / 밥 사료를 안 먹으면 간식을 안 주는 형태로 {laughing} / 그랬더니 이제 사료를 쪼끔 먹긴 하더라고요. / 
데 사료를 그렇게 잘 먹어도 / 강아지도 그러겠지만 고양이들이 나이가 먹으니까 / 살이 많이 빠져요. / 
그래서 사료를 단백질 사료를 많이 먹여야 되는데 간식만 먹을려고 하니까 / 좀 곤란하긴 한 거 같애요. / 

> P2
다들 그~ 털 있는 / 그~ 강아지랑 고양이를 키우시는 거 같은데 / 털 관리는 어떻게 하시는지 좀 궁금하거든요. / 
저는 최근에 저희 집에서 직접 / 이발을 하다가 / 이~ {laughing} 강아지 빵꾸가 나 가지고 / 이제 누더기 강아지가 된 경우가 있어서 / 빨리 털이 자라기를 기도하고 있는 상황이라 / 어떻게 관리하는지 궁금합니다. / 

> P0
사실 아까 앞서 말씀해 주셨다시피 비숑이 / 털을 어떻게 미용을 하느냐에 따라서 비주얼이 완전히 달라지는 강아지예요. 그래서 / 하이바 쓴 것처럼 이렇게 헬멧 쓴 것처럼도 됐다가 강아지 / 그~ 약간 푸들처럼 미용을 하기도 하고 하는데 / 저희 집 강아지는 지금 / 까 원래 피부가 쪼끔 안 좋기도 하고 여름에 너무 더워 가지고 빡빡 밀어놨거든요. / 
그래서 {laughing} 데리고 나가면 아무도 비숑인 줄 모르는 / 그~ 말티즈에요 이렇게 물어보면 아니 비숑이라고 이렇게 말하고 있는데 / 에 확실히 여름에는 털이 많은 종이다 보니까 / 음~ / 그~ 뭐~ 저희 가 강아지 비롯해서 쫌 다들 쫌 짧게 이렇게 미용을 하는 거 같더라구요. 그래서 / 좀 예쁘게 해 주고 싶은데 지금 너무 못생긴 상태여 가지고 쪼끔 마음이 아픕니다. / 

> P3
고양이는 / 그렇게 털을 미용을 많이 하지는 않는 편이고 특히나 저희 집 고양이들은 / 짧은 단모종이라서 / 털을 밀어주거나 뭐~ 그러진 않고 빗질만 가끔 해 주는 / 해 주는데 얘네들이 빗질하는 걸 너무 싫어해서 / 빗질을 잘 못 해 주면 털이 굉장히 많이 빠지거든요. / 
그래서 / 요즘에는 고무장갑을 끼고 물로 이렇게 {laughing} / 손으로 / 털정리를 쪼끔 해 주는데 / 그것마저도 너무 싫어해서 이제 물고 / 걷어차고 이렇게 해서 {laughing} 맨날 싸움을 하고 / 있는 상황이에요. / 
혹시 선생님께서는 / 애완동물 까페나 / 아니면 고양이 있는 고양이 까페나 이런 데에서 체험을 한번 해 보신 적이 있으실까요? / 

> P1
네 고양이 까페를 가 본 적이 있어요. / 
그런데 / 친구랑 둘이 갔었는데 / -고- 고양님 심기를 건드려서 친구가 {laughing} / 할큄 당해서 / 피를 봤었던 기억이 있어요. / 
그래서 / 음~ 그 뒤로는 고양이 카페를 잘 못 가고 있습니다. / 

> P2
그 친구라는 게 본인은 아닌가요? / 

> P1
그~ 네 제 얘기는 아니구요. 친구 얘기구요. {laughing} / 그랬었던 기억이 나네요. / 
어~ 네 혹시 / 제가 반려동물을 키우고 싶은데 추천해 줄 만한 동물 / 생각나시는 게 있을까요? / 

> P2
아까 스핑크스 키우고 싶다 그랬는데 / 성겨래기 성격이 까칠한 게 비슷해서 괜찮을 거 같습니다. / 

> P1
혹시 반려동물 말고 반려 식물 키우시는 분 있으신가요? / 

> P2
아~ 저희 어머니가 그~ 다육이랑 반려 식물을 굉장히 많이 키우시거든요. / 
그리고 죽은 식물도 살려내는 금손이신데 / 혹시 원하시면 하나 분양해 드리겠습니다. / 
근데 죽이면 당신의 목숨도 / 

> P1
혹시 어떤 식물인지 여쭤봐도 될까요? / 

> P2
사실 듣는 척만 해 가주구 / 잘 모르겠어요. / 

> P3
다육이 얘기 말씀을 하셔서 생각이 난 건데 / 보통 다육이가 집에서 굉장히 키우기 쉬운 / 반려 식물이라고 생각들을 하시잖아요. / 
근데 걔가 생각보다 되게 잘 죽는대요. / 
그래서 {laughing} 물을 쫌 많이 줘도 죽고 / 물을 안 줘도 죽고 그래서 / 식물들 중에서 쉽게 접근했다가 / 되게 많이들 죽여서 화분만 나오는 그런 식물이라고 알고 있거든요. / 
잘 관리하실 수 있으실까요? / 

> P1
아~ 아까 고양이를 키워 보고 싶단 생각을 쉽게 했어서 {laughing} / 식물은 좀 쉽지 않을까 생각을 했는데 / 다육이도 쉽지 않은 것 같네요 들어 보니까. / 
어~ 제가 키웠었던 / 경험이 있었던 동식물이 있는데 / 저는 소라게를 키웠었었거든요. / 
근데 그 친구도 / 한 두 달 저랑 같이 있다가 하늘나라에 갔었던 / 경험이 있습니다. / 

> P3
소라게가 / 그렇게 집에서 키운 걸 본 적이 없어서 그런데 / 걔를 어떻게 하다가 키우게 되셨을까요? / 

> P1
부모님이랑 / 같이 마트에 장을 보러 갔다가 / 소라겐데 / 되게 주먹만 한 사이즈의 소라게가 / 그~ / 반려 소라게라고 / 판매를 하는 판매장이 있었는데 / 그게 너무 가지고 싶어 가지구 / 그냥 무턱대고 사 달라고 했었어요. / 
그렇게 / 키우게 됐습니다. / 

> P0
네 / 제가 지금 혼자 나와서 살고 있는데 / 이제 갓 / -사- 상경한 지 얼마 안 됐을 때 너무 외롭더라구요. / 
집에 아무것도 없고 -살- 그 따뜻한 온기가 느껴지지 않는 집이 너무 외로워서 / 아~ 동물은 무리고 식물을 하나 데려올까 해서 집 앞에 있는 꽃집에 가서 / 화분을 하나 사 왔었어요. / 
가장 키우기 쉬운 게 뭐냐 하고 물어봐서 / 잘 키웠었는데 / 잘 지 키우고 있다가 분갈이를 해 줘야 될 것 같아 가주구 / 언제 한 번 분갈이를 하고 / 나름 잘했다고 생각을 하고 이렇게 살고 있었는데 / 제가 벌레를 굉장히 싫어하거든요. 인제 / 집에 갑자기 / 화분을 이렇게 보고 있는데 뭐 하나가 엄청 열심히 -기- 기어 다니고 있는 거예요. / 
그래 가지고 / 그 친구를 어떻게 처리하지 이 친구를 {laughing} 어떻게 보내줘야지 하다가 / 저희 오피스텔 화단에 다시 이케 묻어줬거든요. / 
{laughing} / 그래서 혹시 화분 이렇게 뭐~ 식물 키우시는 분들은 그런 / 벌레 같은 것들은 어떻게 관리를 해야 되는지 혹시 경험 있으신 분들은 / 팁을 주실 수 있을까요? / 

> P2
그럴 때는 / 화분도 키우고 벌레도 키우고 / 일석이조다라고 생각하면서 키우시면 더 좋을 것 같습니다. / 
