# FILE DATA
ID :  SDRW2300000049
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  가족/관혼상제 > 기타 경조사

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300041
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300040
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대졸

> P2
id : SD2300042
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 고졸

> P3
id : SD2300043
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 대졸


> P0
네 살아가다 보면 많은 이~ 경조사를 사람들이 이제 겪게 되는데 / 저도 지금 직장 생활을 하고 있다가 퇴근을 하고 이렇게 대화에 참여하게 되었어요. / 
그~ 최근에 있었던 거는 저희 그~ / 직원이 / 아무래도 그~ 시아버지께서 돌아가셨다는 그런 좀 / 슬픈 소식이 있어서 / 제가 저희 / 부서에서 참여를 했었는데 / 지금 같이 대화를 나눠 / 나누는 분들은 / 그~ 어떤 / 경조사가 가장 최근에 있었는지 / 한번 돌아가면서 이야기를 해 보면 좋을 것 같애요. / 
그~ 제 맞은편에 / 계신 분은 / 최근에 어떤 / 그~ 경사나 조사 일이 있으셨나요? / 

> P1
네 저는 / 음 / 한 삼 년 전에 시어머니께서 / 갑자기 돌아가셨어요. / 
그~ 제가 이제 맏며느리이다 보니까 / 이~ / 시어머니에 대한 거부감이 / 되게 좀 / 부담스러웠는데 / 시 저는 이제 서울에 살고 시어머님은 시골에 / 사시니까 / 건강검진 이런 것도 이제 / 하시라고 해도 괜찮다고 그러셨거든요. / 
그런데 어느 날 / 막 / 갑자기 / 동네 사람들이 안 좋다고 막 / 말씀하셔서 / 그런데도 저희 시어머니께서는 이제 / 병원에 안 가시겠다고 / 당신이 이제 좀 심각한 걸 아셨는지 / 집에서 돌아가시겠다고 막 / 그렇게 / 예 고집을 / 피우셨거든요. / 
그래서 나중에 / 병원 가니까 / 이제 뭐~ / 위암 말기라고 / 그렇게 / 뭐~ / 갑자기 돌아가시게 돼서 / 제가 / 그~ 맏며느리 역할을 제대로 못 한 것 같아서 / 내내 마음이 / 아팠어요. / 

> P2
아~ 저는 / 작년에 저희 시어머니가 / 시월쯤에 돌아가셨어요. / 
돌아가셨는데 / 어~ / 지방이 / -전- 전남 보성인데 / 어~ / 인자 다른 형제들은 그~ 가까이에 계셔 가지고 / 지인들이 이렇게 많이 / 어~ 손님으로 왔는데 / 이제 저희 같은 경우는 서울에서 / 오랫동안 살다 보니까 / 이제 그~ / 오신 분들이 / 거리상 멀다 보니까 / 조금 / 이렇게 / 안 오신 분들이 있더라고요. / 
그러는데 / 그건 충분히 거리상 멀기 때문에 이해는 되는데 / 어~ 좀 한참 한편 마음으로는 / 이제 저희 / 부부 같은 경우는 거의 경조사 뭐~ 주위에 있으면 이렇게 / 다 돌아봤는데 / 거리가 멀다는 이유로 / 이렇게 / 이제 너무 이렇게 가까이 계신 분들이 안 왔을 경우에 / 조금 한편 {laughing} 마음에 조금 / 섭섭함이라고 그럴까요. / 
그런 마음이 약간 들기도 했어요. / 
근데 / 또 거리가 뭐~ 다섯 여섯 시간 걸리니까 / 어~ 그럴 수도 있겠다 / 그러는데 / 뭐~ 그분들이 일단 / 다 / 이제 뭐~ / 지인들이고 아는 분들이기 때문에 / 요즘에는 간편하게 통장으로 뭐~ / 계좌 이체해 가지고 이렇게 보내고 그러는데 / 어~ / 뭐~ / 돈을 떠나서 일단은 / 그렇게 / 와주신 것들이 참 감사하더라고요. / 

> P3
아~ / 저는 작년 / 시월 말에 저희 친정엄마가 돌아가셨는데 / 그때 / 음~ / 가까이에 엄마와 / 가까이에 사시는 오빠들이 계셨고 / 또 / 저는 딸로서 이제 멀리 떨어져 있었는데 / 그~ 어머님이 병 / 투병하실 때 / 투병 생활하실 때 / 부모님을 어떻게 케어하느냐 하는 부분이 / 굉장히 / 고민스러운 부분이었어요. / 
그래서 결국은 이제 / 오빠들이 해야 된다 / 뭐~ / 딸이 해야 되느냐 뭐~ 이런 거에서 당연히 오빠 요즘 시대의 그~ 문화상 / 아들이 / 해야 되는 걸로 / 했는데 / 그 부분에서 / 굉장히 소홀한 부분이 있어서 엄마가 돌아가시고 나니까 / 결국은 / 가족 간의 분쟁으로도 이어지고 / 또 이제 / 사후에 / 그~ / 재산 / 정리하는 거 / 상속 부분 그것 / 도 심각해지고 / 좀 안타까운 일을 겪었어요. / 
자세히는 / 말씀드리기가 {laughing} 좀 그렇고 / 

> P0
이게 / 참 / 주제를 경조사로 하다 보니까 너무 무거운 {laughing} 분위기로 가서 누가 꼭 돌아가시고 이런 얘기가 되는데 이게 꼭 / 그~ 슬픈 일만 있는 게 아니잖아요. 경사도 있잖아요. / 
그리고 / 그래서 뭐~ 어디 결혼을 한다든지 뭐~ 그런 곳에 참석을 하기도 하는데 / 이제 경조사 하면 제일 먼저 생각나는 단어가 / 부조금인 것 같애요. / 
부조금 / 저희는 흔히 이제 직장에서 / 물론 그~ 상조회에서 돈이 나가기도 하지만 / 그~ 특히 뭐~ 같은 부서 사람들 이런 사람들끼리 또 / 그 외에 이 부조금을 하기도 하는데 / 어~ 보통 {laughing} 부조금은 다들 얼마쯤 생각하고 있으신지 / 그~ 저~ 얘기를 나눠보면 / 괜찮을 것 같애서 한 오만 원으로 저희는 이제 / 생각을 하고 그렇게 지불을 하고 있거든요. / 

> P3
네 / 저도 / 주변에 결혼하는 그~ / 지인 딸들 / 뭐~ / 자 아무튼 자녀 결혼식에 있어서 가 보면은 / 어~ / 음~ 요즘 / 부페 / 뭐~ / 식삿값이 / 좋은 데는 / 평 / 칠만 원이라고 그러더라고요. / 
그래서 오만 원은 과거에 / 이게 좀 / 좀 적은 것 같고 / 칠만 원 이상은 최소 해야 되지 않나 해서 / 십만 원 정도로 / 그게 맞는 것 같아요. / 

> P2
아~ 저 같은 경우는 / 어~ 기본적으로 / 한 십만 원 정도 정해 놓고 하거든요. / 
그러는데 / 이제 저희 / 엄청 친한 언니가 있는데 / 코로나 / 바로 그 해에 / 딸을 결혼을 했어요. / 
결혼을 했는데 / 어~ / 그때 당시는 코로나로 인해서 손님들을 뭐~ 그런 / 어느 정도 숫자 그게 딱 정해져 있어 가지고 / 너무 그때는 / 언니가 그~ 할 당시에는 / 어~ 코로나로 인해서 / 가족 외에는 전혀 / 이~ 뭐~ / 이렇게 참석을 못 하게끔 그렇게 나라에서 지시가 내려와 가지고 / 어~ 일단은 그렇게 결혼식을 하는데 / 일단은 / 십만 원을 / 하기는 했는데 / 어~ 가서 일단 식사 생각을 하고 보통 적으로 / 이제 / 가족들 같은 경우는 이제 금액 자체가 많으면 뭐~ / 많으면 뭐~ / 백 이백도 하고 / 예를 들어서 뭐~ 오빠네 자녀나 뭐~ / 그런 거 같은 경우는 / 그리고 아주 친한 / 경우 같은 경우는 뭐~ / 남편 친구들 같은 경우는 / 거의 한 / 이삼십만 원씩 하고 / 일반 보통 / 저희 뭐 가까이 그냥 / 지내고 아는 사이 같은 경우는 / 식사비 포함해서 / 거의 십만 원 기준으로 하는데 / 코로나 시즌에는 그때는 / 우리가 갈 수가 없는 상황인데 / 십만 원 하는데 조금 / 어~ 식사도 안 하는데 / 이걸 꼭 해야 되나 말아야 되나 / 그런 생각이 / 들더라고요. / 

> P1
저도 이제 집 / 제 남편 경우를 보면 / 외벌이고 해서 / 뭐~ 별로 / 제가 안 버니까 / 어~ / 수입이 적으니까 / 그~ / 또 회사에서 직급이 올라갈수록 이제 부조금 오만 원은 이제 아예 못 하고 / 십만 원씩 이렇게 기본적으로 하다 보니까 / 되게 부담이 크더라고요. / 
그래서 저는 / 그~ / 그냥 / 부조금 같은 건 아예 없었으면 좋겠어요. / 
그냥 자기 형편대로 / 그냥 이렇게 / 했으면 좋겠는데 뭐~ / 청첩장 이런 거 받으면 막 / 기쁘다기보다는 어머 이거 부조금 얼마 해야 되지 / 이 부담감이 더 크니까 / 저는 / 음~ 앞으로는 그냥 / 그런 걸 없 / 없었으면 좋겠어요. / 

> P0
예 이렇게 대화를 하다 보면 어떤 경우에는 / 저희 그~ 나이가 비슷한 사람끼리 대화를 하기도 하는데 이렇게 지금처럼 나이가 차이가 많이 날 때 / 저희도 방금 말씀하신 뭐~ 칠만 원 십만 원 이런 돈이 나오면은 / 아~ 역시 / 저도 이제 좀 하면서 돈을 더 열심히 벌어야겠구나 / 이런 생각을 / 아~ 해 보게 됐습니다. / 
이게요 이제 / 경조사가 본인의 경조사도 있지만 / 타인의 경조사를 이렇게 가게 되는 경우도 있잖아요. / 
솔직히 우리는 이제 사람이고 주말에 / 이제 내 일이 있고 쉬고 싶은 입장에 / 나 이런 경조사가 있으니 와주세요 하면은 / 다들 / 어떤 {laughing} 기분이 드시는지 한번 이야기를 나눠봤으면 좋겠습니다. / 

> P3
저희는 이제 직장 생활을 하지 않고 / 순전 완전 전업주부기 때문에 / 뭐~ 시간이 없다. 뭐~ 이거는 / 뭐~ 없 시간이 없거나 그러진 않아요. / 
근데 / 사실 부담스럽게 느껴지는 거는 / 그~ 경조 / 사비 / 그~ 비용 문제지 / 시간적인 제한은 없는 것 같아요. / 

> P2
저희 같은 경우는 / 어~ 경조사는 거의 남편이 다 돌아봐요. / 
돌아봐서 일단 남편이 조그만 / 사업을 하기 때문에 / 금액은 그렇 / 그렇게 중요시 여기지 않고 / 거의 뭐~ 백 프로는 아니지만 / 거의 다 갈 때는 다 가는 것 같아요. / 
그러는데 / 음~ 몇 년 전에 그~ 코로나 시전에 / 제 친구 딸이 / 어~ / 일본에 가 있는데 / 일본 남자하고 결혼을 했어요. 근데 / 결혼식을 하려고 그러는데 코로나가 / 터져서 결혼식을 못 하고 그냥 / 혼인신고만 하고 / 애를 낳고 살고 있어요. 그래서 / 작년에 아마 결혼식을 한 것 같애요. 근데 / 요즘 애들은 그러더라고요. / 
어~ 이제 뭐~ / 엄마 아빠 입장 같은 경우는 내가 / 이렇게 돈을 뿌렸으니까 / 내 자녀 결혼식을 하면 / 그걸 다시 이렇게 / 걷어드리는 그러니까 주거니 받거니잖아요. 경조사는 / 그렇게 생각하고 부모는 있는데 / 자녀 같은 경우는 / 걔 같은 그~ 친구 / 저기 딸 같은 경우는 / 좀 개방적이라서 그런지 몰라도 / 왜 결혼식을 / 내 결혼식인데 왜 상대한테 보여 주냐는 식으로 / 결혼식 안 하고 / 그냥 / 혼인신고만 하고 살면 되는 거지 / 내가 왜 엄마 아빠 / 아는 사람들 앞에서 결혼식을 꼭 올려야 될 필요가 있냐고 / 그렇게 요즘은 애들이 그렇게 이야기를 하더라고요. / 

> P1
제가 결혼할 때는 / 청첩장을 미리 / 돌리면서 밥을 사고 이런 게 없었는데 / 요즘 제 딸아이 / 직장 다니면서 그~ / 분위기를 보니까 / 어~ 요즘 젊은 사람들은 결혼하게 되면 / 다들 청첩장 주면서 또 밥을 또 / 꼭 사야 된다고 이렇게 / 하더라고요. / 
그러면 그게 막 / 너무 지친다고 / 그러면서 / 그러더라고요. / 
그래서 저는 왜 또 / 그런 문화가 또 왜 생겼지 싶기도 하고 / 어~ / 핵가족 / 화처럼 저는 / 어쨌든 / 그런 / 복잡한 그런 거는 없었으면 좋겠어요. / 

> P0
근데 어떤 뭐~ 형식을 더 중요시하고 뭐~ / 정말 실속액보다는 / 그리고 사람끼리 만나 가지고 어떤 경조사를 축하하는 의미보다는 이렇게 뭐~ 지참금 뭐~ 이런 거에 / 의미를 두는 게 / 좀 문제가 있다. 그런 말씀이신 것 같은데 / 저도 그 부분에는 동의를 하는데 / 이게 / 이제 코로나를 우리가 겪었잖아요. / 
그러면서 경조사에도 / 어떤 문화에도 커다란 변화가 / 중간에 있었던 걸로 / 이렇게 모두들 인식을 하고 계실 거예요. / 
그러면 / 이게 / 지금은 이제 물론 / 아직까지 코로나는 / 있는 상황이잖아요. / 
지금 감염돼서 지금 뭐~ / 없어진 건 아닌데 그래도 지금 많이 이제 코로나가 완화가 된 상황인데 / 코로나 전하고 후하고 / 좀 경조사에 어떤 / 변화가 있는지 생각을 좀 이렇게 나눠봤으면 좋겠습니다. / 

> P3
코로나를 겪고 나서 / 코로나 시기에 결혼식 / 도 제한 인 / 예식장 그~ 제 그~ / 제한 인원수가 / 있었잖아요. / 
그래서 / 근데 지금은 / 지금은 / 많이 그~ 완화된 것 같아요. / 
그래서 저는 솔직히 개인적으로 / 그~ / 제한된 인원 / 그게 참 좋았다고는 {laughing} 생각이 좀 들어요. / 
그래서 / 정말 그~ 절친 / 아주 그런 나의 어릴 때부터 / 쭉 함께 살아왔던 / 그런 친구들만 그~ / 결혼식에 / 그~ 초대해서 / 정말 축하해 주 / 줄 수 있는 사람 / 그런 사람들로 구성돼서 결혼식을 치렀으면 좋겠다라는 생각을 / 그~ / 들었었어요. / 
그래서 / 그건 / 그대로 이어졌으면 좋겠다. / 
차라리 / 그대로 / 고착화돼 버렸으면 좋겠다라고 생각했는데 지금 보니까 / 다시 예전처럼 / 서로 주거니 받거니 / 그렇게 되가 되는 것 같아서 좀 / 안타깝기도 해요. / 
바램은 / 예전처럼 그~ / 그~ 코로나 / 이후처럼 그래 저기 / 인원 제한 / 했으면 좋겠어요. / 

> P2
아~ / 저는 결혼식장을 / 뭐~ 경조사 모든 것들 아까 이야기하듯이 / 제가 주로 안 가고 저의 남편이 거의 가고 / 뭐~ / 아주 저하고 절친 뭐~ 내 / 친구들 외에는 거의 남편이 다 가기 때문에 / 어~ 그렇게 많은 경조사는 예전 코로나나 지금 / 코로나 지금 시즌 이제 다 풀렸다 하지만 / 그렇게 많이 가 보지는 않았는데 / 뭐~ / 예전 것도 괜찮고 / 지금 상황도 괜찮은 것 같애요. / 
근데 / 요즘에는 또 뭐 스몰웨딩이라고 해서 / 그렇게 간편하게 이렇게 / 간단하게 하더라고 그래서 / 저도 마찬가지예요. 너무 / 보여 주기식으로 / 그렇게 / 요즘에 뭐~ / 그렇잖아요 / 청년들 {laughing} 뭐~ / 주제가 좀 약간 다를 수는 있지만 뭐~ / 집 / 그런 것들도 그렇고 그러는데 / 너무 그~ / 결혼식 / 비용에 너무 많은 돈을 투자한다는 것 자체도 / 조금 / 과하다고 생각을 하기 때문에 / 그냥 / 요즘 애들은 또 자기 나름대로 그냥 스몰웨딩도 하고 / 그렇지 않고 뭐~ / 보여 주기식으로 하는 경우도 있고 그러기 때문에 / 그냥 / 자녀들이 원하는 식으로 그냥 따라주면 될 것 같다는 / 그런 생각을 하고 있거든요. / 
저도 자녀가 한 명 있는데 / 이제 뭐~ 나이 삼십이 돼서 / 이제 / 결혼을 하겠죠. / 
결혼을 하겠는데 / 저는 그냥 자녀가 원하는 그냥 / 뭐~ 스몰이든 아니면 뭐~ 자기가 원하는 식으로 어떤 식으로 하든 간에 / 그대로 그냥 따라주고 싶어요. / 

> P1
저도 결혼식 / 장에 저희 남편 따라 가끔씩 / 가 보면 / 음식 먹는 게 그~ / 부페 / 먹으면 / 아우 왜 그래 / 소화도 안 되고 / 저는 부페 음식이 결혼식 / 음식이 / 되게 싫더라고요. / 
오히려 그냥 / 갈비탕 한 그릇이라도 그냥 깔끔하게 / 딱 먹고 오는 게 좋은데 / 괜히 그~ / 비용이 뭐~ 칠 팔만 원씩 이렇게 한다 하니까 / 참석하면 / 부조금은 이제 / 그거보다 더 많이 이제 / 또 해야 되니까 / 다 형식적이라고 생각이 들고요. / 
제 친구는 / 이제 그~ / 가족 관계가 안 좋아서 이제 / 어~ / 할 수 없이 이제 그~ 딱 / 신랑 / 신랑 가족은 왔지만 / 신부 쪽에는 아예 가족이 없이 / 막 사진만 딱 찍는 그런 식으로 했거든요. / 
그~ 그 당시에는 제가 볼 때 뭐~ 어쩌면 / 저렇게 사람들한테 욕먹을 짓이네 이렇게 했는데 / 지금 보니까 / 뭐~ 아들딸 낳고 / 다 잘 살고 / 뭐~ / 비용도 / 버리는 거 없이 그렇게 하는 거 보니까 / 스몰웨딩도 / 참 괜찮구나 이런 생각이 들고 앞으로 그렇게 / 변화가 있었으면 좋겠어요. / 

> P0
이게 지금 초면에 이렇게 다들 대화를 나누고 있는데 이게 그~ / 경조사는 엄연히 좀 개인의 가정사적인 부분이어서 다소 이게 분위기가 좀 무겁게 이렇게 / 형성되고 있지 않나 이런 생각이 드는데 / 아까 말씀하셨던 대로 좀 뭐~ / 이런저런 형식적인 부분이 있는데 / 그래도 이런 건 일생에 한 번 있는 일이니까 하면서 / 음~ 좀 그~ 기왕에 할 거면 좋은 거 하자 / 이런 부분이 좀 있으면서 좀 뭐랄까 거품이 / 끼어 있는 부분이 있지 않나 이런 생각이 드는데요. / 
그~ / 이번에는 그냥 / 가볍게 / 음~ 이렇게 / -살- 살아오면서 가장 기억에 남는 어떤 그런 / 경사나 이런 일들이 있었는지 / 이~ 같이 이야기를 좀 나눠봤으면 좋겠습니다. / 
아무래도 저도 이제 결혼을 저도 했고 / 그~ 참 / 결혼을 하고 싶어도 참 힘들었던 게 뭐냐면은 예식장이 없더라고요. / 
음~ / 결혼은 해야겠는데 / 어~ 할 만한 장소가 없어 가지고 / 고르고 -골- 골랐는데 / 그러다 보니까 / 이게 저희 마음에 맞지 않는 부분도 분명히 발생을 했고 / 그럼에도 이제 돈을 지불을 해 가지고 / 어떻게 / 이거 했던 부분이 있는데 / 이렇게 뭔가 이렇게 장소 뭐~ 어떤 경조사를 위해 장소를 섭외하거나 / 그랬던 경험들이 어디 있으신지 / 한번 이야기를 나눠봤으면 좋겠습니다. / 

> P3
저는 아직 자녀가 저 / 자녀가 두 명 있는데 아직 / 둘 다 결혼을 시키지 않았어요. / 
그래서 뭐~ / 장소 / 섭외는 해 보지 없지마는 / 해 본 적 없지만 제 마음속에서 / 만약에 결혼식을 시킨다면 어디 / 지금 / 그~ 예식장 / 보다는 / 스몰웨딩 / 쪽으로 해서 / 어디 예식 / 그~ / 정원이 있는 식당 / 그런 데를 / 좀 알아봐 가지고 / 그런 데서 좀 좀 / 다 함께 축제 분위기로 즐길 수 있는 / 그~ 한 두 시간 만에 끝나는 결혼식이 아니라 / 그~ 어디 장소를 / -비- 빌려 가지고 / 뭐~ 하루 종일 논다거나 {laughing} / 그렇게 / 지인들만 / 초청해서 그런 결혼식을 생각하고 / 는 있었어요. / 
