# FILE DATA
ID :  SDRW2300000044
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  취미 > 선호 음악 장르

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300044
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 고졸

> P1
id : SD2300045
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 전남
principal_residence : 광주
current_residence : 광주
education : 대졸

> P2
id : SD2300046
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
연예인 이야기를 많이 하다 보니깐 아무래도 / 그~ / 해당 연예인이 / 그~ 성향 / 비슷한 성향 그런 거를 좀 많이 쫓아가게 되는 거 같아요. / 
저 같은 경우는 이제 아무래도 어렸을 때부터 춤추는 걸 좋아했기 때문에 / 댄스 음악 / 이런 걸 많이 좋아했고 / 최근에는 이제 / 어~ 커플 댄스라고 그래서 라틴 댄스 / 우리 살사라든지 / 또 요즘 세계적인 / 어~ 트렌드죠 아주 유행하고 있는 바차타라는 이제 춤을 추고 있는데 / 거기에 이제 기반하는 / 그런 라틴 음악을 굉장히 좋아합니다. / 
어~ / 혹시 / 저처럼 이렇게 댄스 말고도 다른 장르가 / 혹시 있는지 또 / 굉장히 좋아하는 장르가 있다면 저에게도 좀 추천해 줄 만한 것들이 있나요? / 

> P1
어~ 저는 / 이제 댄스 쪽은 쪼끔 잘 모르는 편이어서 / 어~ 일반적으로 / 대중들이 가장 잘 듣고 / 또 공감을 할 수 있는 / 그런 전형적인 케이 팝 발라드를 되게 선호를 해요. / 
그래서 / 인제 그런 노래를 들으면서 / 어~ 공감도 많이 얻고 / 또 아픔과 위로를 얻으면서 / 어~ 그러다 보니까 / 그런 잔잔한 노래를 들으면 / 또 이렇게 마음도 힐링이 되고 / 그리고 또 -제- 제가 저녁에 라디오를 또 가끔씩 듣는데 / 라디오 저녁 시간대에 프로에서는 보통 이렇게 댄스 음악보다는 좀 잔잔한 음악들이 많이 나오다 보니까 / 저는 그런 / 발라드를 많이 듣는 편입니다. / 
어~ 주임님은 어떤 장르를 선호를 하세요? / 

> P2
어~ 저는 사실 힙합 장르를 쫌 좋아해서 / 프로그램에 쇼미더머니 같은 게 나오면 / 자주 챙겨 보는데 혹시 팀장님은 힙합 장르는 별로 안 좋아하시나요? / 

> P1
네 하필 제가 / 또 제일 싫어하고 / 어~ 가장 / 뭐랄까요 / 비호감을 안 갖게 되는 장르가 힙합이라고요. 왜냐면 / 랩을 하면은 꼭 / 왜 자꾸 서로를 그렇게 비하를 하는지 / 이렇게 사랑할 시간도 부족한데 / 그리고 꼭 발음이 / 그 &others1& / &others1& / 지드래곤분이 / 그~ 발음이 뭔가 좀 이상하잖아요. / 
저는 / 그~ 앵앵거리는 그 발음을 굉장히 싫어해요. / 
왜 / 또박또박 말하면 되는 거를 / 그래서 그런 의미에서 좀 발음이 좋은 / 인제 그런 / 음악 장르를 좀 많이 선호를 하고 일단 랩을 / 제가 잘 못 알아듣겠더라구요. / 
그래서 / 힙합보다는 / 춤도 힙합보다는 그냥 이렇게 좀 쉽고 좀 귀엽고 좀 대중적인 / 그런 이제 장르를 좀 많이 좋아합니다. / 
어~ 근데 힙합 중에서도 또 / 그래도 빠질 수 없는 것이 / 저 같은 경우에는 이제 / 아무래도 힙합이 해외에 그~ 서양에서 이제 나온 / 그런 문화다 보니까 / 그~ 흑인 문화에서 비롯이 됐단 말이에요. / 
근데 그중에서 이제 가장 인기가 많은 또 에미넴이라는 가수는 백인입니다. / 
그래서 제가 / 그~ / 백인 가수인데 에미넴을 굉장히 좋아하는 이유는 / 그~ 백인인데 흑인 음악을 하기 때문이라는 생각이 또 들어요. / 
그래서 / 또 그에 반해 약간 반전 매력이 있는 / 그런 음악 / 물론 이제 알아듣지도 못하고 / 뭐~ / 그렇게 어떤 / 그~ 사상 이런 거까진 제가 잘 모르지만 어쨌든 듣기엔 굉장히 신나고 좋았다. / 
음~ / 그래서 힙합 말고도 / 우리 / 지금 여기에 계신 분들이 다른 장르를 서로 좋아하니까 뭔가 이렇게 더 좀 조화를 좀 / 이루기도 하고 서로에게 좀 추천도 해 줄 수 있을 것 같아요. / 
음~ / 그럼 우리 그~ / 약간 성격과는 다르게 잔잔한 음악만 / 좋아하는 거 말고 혹시 좀 신나는 걸 좋아하는 / 그런 장르는 혹시 없나요? / 

> P0
어~ 저도 일단 / 그~ 댄스 음악을 되게 좋아하는데 / 요즘 음악은 좀 잘 안 듣는 편이고 / 요즘에 들어 보니까 / 그~ 예전 노래를 리메이크해서 나오는 음악들이 / 되게 많아졌더라구요. / 
그래서 요즘에 제가 댄스 음악 중에서 / 가장 / 좀 / 자주 듣는 노래가 하나 있는데 / 그~ / 어~ 가수 이름이 갑자기 생각이 안 나는데 / 에이치오티의 캔디를 리메이크한 / 아 엔씨티라는 가수가 있더라구여. / 
그래서 보통 이제 리메이크를 하면 / 원곡만 못하다라는 느낌을 거의 대부분 받았었는데 / 어~ 그 노래는 원곡의 느낌도 최대한 좀 들어가 있는 것 같고 / 본인들의 스타일도 접목이 잘 돼 있는 거 같애서 / 어~ 엔씨티라는 가수가 그냥 에스엠 소속이라는 거 정도만 알았었는데 / 어~ 그 노래를 들으면서 / 어 멤버들이 몇 명이고 / 어~ / 뭐 이름은 뭐고 / 어~ 이런 애들이 있구나 정도로 좀 알게 됐던 거 같애요. / 
그래서 느꼈던 게 / 인제 옛날 노래를 리메이크를 하는 거를 되게 안 좋아했었는데 / 어쨌든 그런 걸로 인해서 / 인제 좀 나이 든 사람들과 / 그리고 좀 어린 엠지 세대라고 하는 요즘 친구들이 / 그 노래라는 / 어떤 장르 속에서 / 이제 하나가 될 수 있고 / 제가 또 최근에 / 그~ / 정동하랑 뭐 홍경민 / 뭐~ 이런 가수들 공연도 보러 갔었었는데 / 어~ 거기에 정말 / 오륙십 대 분들도 있고 / 십 대 야자 시간 빼 먹고 온 친구들도 있고 / 그런 음악이라는 하나 / 그 요소로 인해서 / 전 세대가 좀 아우러질 수 있는 거에 대해서 좀 혼자서 그냥 / 어~ 되게 좋다 이런 생각을 가졌었거든요. / 
어~ 그래서 / 어쨌든 저는 되게 잔잔한 음악을 들으면서 / 좀 마음을 다잡는 편인데 / 어~ 주임님은 아까 힙합 얘길 하셨는데 / 그러면은 그 힙합 가수들 중에서 / 어~ / 아 제가 이름이 또 생각이 안 나는데 / 그~ 싱잉 랩 해 가지고 되게 유명해졌던 애 있었잖아요. / 
그~ / 카운팅 스타 불렀던 친군데 / 가수는 생각이 안 나는데 / 네 그래서 / 어~ 그 가수에 대해선 어떻게 생각하는지 한번 여쭤보고 싶어요. / 

> P2
어~ 맞아요. / 
그~ 대리님이 말씀하신 것처럼 싱잉 랩이라는 장르로 / 어~ 비오라는 가수가 싱잉 랩을 하는데 / 어~ 저도 / 어~ / 아까 팀장님이 말씀하신 것처럼 막 발음도 안 좋고 욕도 많고 그런 힙합을 좋아하는 게 아니라 / 싱잉 랩을 좋아하거든요. / 
그래서 저도 / 쇼미더머니라는 프로그램을 많이 보는데 거기에 싱잉 랩을 부르는 가수들 위주로 많이 좋아하는 거 같애요. / 
그럼 두 분은 / 어~ 발라드 좋아하시고 라틴계 계열 / 장르를 일단은 많이 좋아하시는 건가요? / 

> P1
네 저는 일단은 / 제 삶에 가장 / 그~ 큰 전환점이 되었고 제 삶의 대부분을 / 어찌보면 / 어~ / 큰 영향을 줬던 가수가 엔 싱크라는 가수가 있었습니다. / 
그 그룹은 / 가장 전형적인 팝 스타였는데 / 제가 그 음악을 듣고 그 춤을 추고 / 그것도 제 인생에도 굉장히 큰 영향을 줬던 그런 아티스트였습니다 그래서 / 전 뭐랄까 그냥 가장 대중적인 음악을 / 좋아하고 그냥 인기가 많았던 그런 가수들을 참 / 좋아했던 것 같습니다. 그리고 또 장르도 / 가장 대중적인 장르를 많이 좋아했었고 / 그래서 심지어는 이제는 / 그 바차타라는 댄스 / 그 장르도 / 그 음악이 / 팝 음악을 바차타에 / 따로 이렇게 리메이크 아까 대리님이 뭐 리메이크 / 얘길 하셨는데 그런 것처럼 이렇게 / 리믹스 리메이크 이런 형태로 / 이렇게 / 다시 재창조되고 / 또 그 예전에 원곡이 다시 재조명을 받는 / 그런 노래들에 대해서 굉장히 반가움을 느끼는 편입니다. / 
그리고 / 아까 / 나왔던 그 노래와 / 랩이 같이 섞여져 있어서 새로운 장르처럼 이렇게 나오게 되는 싱잉 랩이라는 / 그 장르도 / 어~저도 그 가사를 들어 보니까 굉장히 좋더라구요. / 
그 / 제가 알기론 그게 / 가사 앞부분에 / 그~ 미술가 / 화가 아주 유명한 화가 / 살바도르인가요 / 그리고 뭐 피카소 뭐 이런 / 얘기가 나오면서 또 이제 가족애를 또 그린 그런 가사까지 / 그런 진정성이 참 느껴지면서도 멜로디도 참 / 좋고 / 그리고 또 이렇게 별을 센다 뭐 이런 내용들 / 뭐~ 그런 내용들이 참 / 어~ 즐겁게 / 어~ 이렇게 대중들이 즐길만한 요소로써 굉장히 / 어~ / 좋은 / 내용들이지 아니었나 / 그런 생각을 좀 해 봅니다. / 

> P0
어~ / 팀장님 얘기하시는 거 들어 보니까 힙합을 / 안 좋아하고 좀 안 듣는 편이라고 하셨는데 / 그런 가사의 내용과 / 그런 / 가사가 말하고자 했던 거를 / 기억하고 있는 거 보니 / 어~ 또 새삼 놀랍네요. / 
그래서 팀장님이 그런 어떤 / 그 랩이 좀 한국말인데도 불구하고 / 좀 잘 못 알아듣는다라고 하시면서 / 또 그럼에도 또 / 외국 노래를 / 외국 노래는 더 못 알아들으실텐데 / 그래서 그런 그~ / 장르를 너무 다양하게 막 이것저것 / 막 그~ 얇게 / 좀 가지고 가지 마시고 / 저처럼 하나의 장르에 있어서 / 좀 깊게 좀 / 팠으면 좋겠다는 생각이 드네요. / 
싱잉 랩도 안 좋아한다고 하는데 / 또 보니까 / 또 잠깐 듣고 있는 것 같고 / 그래서 / 본인만의 좀 어떤 / 선호하는 장르가 / 하나 있기를 바래 바라고 / 어~ 어쨌든 저는 / 사실 발라드를 되게 좋아하다 보니까 / 어~ / 인제 핸드폰에 소장돼 있는 / 어떤 노래들 / 스트리밍 서비스 말고 / 파일로 가지고 있는 음원들도 / 대부분 발라드들이고 / 그런 것들이 / 좀 이천 년대 초반이나 / 아니면 이천십 년대 정도에 좀 약간 지금 / 기준에서는 올드한 / 발라드 위주로 많이 가지고 있죠. / 
그래서 / 그중에는 멜론이나 뭐 / 플로라든지 / 이런 스트리밍 서비스 / 그런 어플들이 많이 있는데 / 예전에는 저희가 어렸을 때에는 정말 말 그대로 / 엠피쓰리라든지 씨디플레이어라든지 이런 걸 통해서 / 내가 좋아하는 가수나 / 좋아하는 가수의 노래들을 좀 이렇게 담아가 담아서 가지고 다니는게 정말 / 그런 게 좋았었는데 / 어~ 혹시 근데 인제 주임님 같은 경우는 핸드폰에 / 또 어떤 그~ 어플이라든지 아니면 음원 파일이라든지 / 그런 것들 있는지 / 어~ 한번 어~ 여쭤보고 싶어요. / 

> P2
어 저는 일단 / 지니라는 음원 사이트를 사용하고 있고 / 어 제가 싱잉 랩을 좋아한다고 말씀드렸는데 뭐~ / 서동현이나 아까 말씀해 주신 비오 이런 친구들 많이 듣고 있어요. / 
근데 발라드를 좋아하시면은 제가 / 발라드는 많이 안 들어서 지금 생각하는 생각나는 가수가 / 아이유 / 노래도 그럼 많이 즐겨 들으시는 건가요? / 

> P0
어~ 저는 일단 아이유라는 가수에 대해서 / 어~ / 쫌 그렇게 / 그니까 그런 거 있잖아요. 제가 그 가수를 싫어하는 건 아닌데 / 어떤 요소 때문에 저렇게 인기가 많은 건가 하는 의문을 항상 가지고 있는 친구 중에 한 명이에요. / 
그래서 / 어~ / 뭐~ 그냥 / 노래들을 들었을 때 / 특별하게 제가 기억나는 노래 아이유의 대표곡이라고 한다라면 / 뭐~ 삼단 고음 뭐~ 그런 노래 / 그리고 뭐~ 잔소리 / 요 정도뿐인 거 같은데 / 아이유가 콘서트만 열었다고 하면 / 거의 우리나라에 어떤 그~ / 뭐~ 예전에 제 기준으로는 소녀시대나 씨스타 정도가 아니면은 / 콘서트를 해서 / 어~ 이득이 날 수 없을 정도다 그래서 / 어~ 콘서트를 잘 열지 않는데도 불구하고 콘서트를 여는 거는 / 우리가 이 정도의 파워가 있다라는 걸 보여 주기 위해서지 / 어떤 소득을 발생시키기 위해 하는 콘서트가 아니다라고 애기를 들었었는데 / 어~ 아이유가 / 어~ / 콘서트를 하면 / 정말 뭐 순식간에 매진이 되고 / 어~ / 그리고 / 그니까 어쩌다가 아이유가 이렇게 좀 / 인기가 정말 많아진 국민 가수가 됐는지 / 좀 궁금하긴 한데 / 어쨌든 뭐~ 아이유 얘기가 나오니까 / 저는 아이유를 사실 그렇게 좋아하진 않아요. / 
그래서 노래도 거의 안 듣는 편인데 / 어쨌든 / 워낙 많이 흘러나오니까 이제 지나가면서 듣는 / 그런 노래들은 많이 있어서 / 어~ 이런 노래가 있구나 정도는 알고 있죠. / 
어~ 팀장님은 어떤 / 장르 속에서 어떤 가수들을 좀 더 좋아하시는지 / 말씀해 주시겠어요? / 

> P1
일단 아이유가 인기가 많은 이유는 이제 가장 대중적인 / 요소는 뭐 쉬운 그런 멜로디 / 그리고 또 가장 호감이 가는 / 어~ 또 마스크를 갖고 있고요. / 
또 / 거기에 따른 또 본인의 그런 작사 작곡 능력이 / 어~ 장르를 가리지 않고 제가 알기로는 / 약간 표절 논란이 좀 있긴 있었는데 그~ 어떤 장르였던가요? 그~ / 째즈와 / 약간 / 그 스윙 / 그래서 이렇게 / 분홍 구두였나요 빨간 구두였나요 아무튼 그런 노래도 제가 굉장히 / 어~ / 되게 싱그럽게 들었던 그런 기억이 납니다. / 
또 발라드는 발라드 또 댄스면 댄스 이런 / 각종 장르에 어울리는 그런 / 보이스를 또 가지고 있으니깐요. / 
어~ 그래서 제가 봤을 때는 / 뭐 테이크 같은 가수들보다는 훨씬 더 인기가 많은 것은 뭐 자명한 사실이 아닌가 그런 생각이 좀 들고 / 또 제가 좋아하는 이제 또 라틴 계열에서는 / 또 저스틴 팀버레이크라는 그 엔 싱크 멤버 / 진짜 세계적인 스타죠. / 
인제 그런 / 팝 장르에서 이제 거의 최고의 / 그~ 인기를 달리던 가수가 / 그~ 바차타라는 / 어~ 댄스 노래를 같이 쫌 불러서 / 또 최근에 또 굉장히 화제가 됐었거든요. / 
그래서 / 그~ 힙합이라든지 뭐~ 발라드 이런 것들이 / 또 이렇게 같이 또 새로운 바차타라는 그 라틴 댄스와 같이 어울러져서 / 새로운 장르로 이렇게 또 / 어~ / 재탄생 할 수 있다는 거에 굉장히 고무적인 / 현상이지 않나 그런 생각을 좀 해 봅니다. / 
그리고 또 달리 또 여자분들이 또 좋아할 만한 장르가 또 여기 / 아무래도 이제 / 힙합이 또 빠질 수가 없는 거 같애요. / 
이 힙합은 / 어~ 음악 장르에서만 그치는 것이 아니라 / 이렇게 문화 / 전체적인 사실 힙합은 문화라고도 하더라구요. / 
그래서 / 거기에 이제 의상이나 / 뭐~ 음악 또 / 더 나아가서 그런 생활까지도 하는데 그런 장르가 / 우리에게 생활 요소까지 미치는 그런 건 / 혹시 또 없을까요? / 

> P2
어 팀장님이 지금 방금 말씀하신 게 / 음악이 저의 생활에 미치는 요소를 말씀을 하신 게 / 맞으신가요? / 

> P1
네 왜냐면은 / 그~ 힙합이라는 장르를 좋아하다 보면은 괜히 / 어~ 수건도 막 두르고 다니고 싶어 하고 / 또 / 라틴 댄스를 좋아하시는 분들은 이렇게 높은 구두나 / 아니면 뭐~ 정장을 이렇게 입고 다니시는 분들도 계시고 / 뭔가 또 의상도 굉장히 과감해지는 게 있더라구요 또. / 
발라드를 이렇게 좋아하시는 분들은 / 글쎄 우리 대리님 같은 경우는 모르겠는데 / 이렇게 뭐랄까요. / 
그~ 어떤 사건 사고가 있거나 어떤 / 그런 개인적인 감정에 따라서 이렇게 염색을 / 어~ / 어~ 각양각색으로 그렇게 하시는 것 같더라고요. / 
그래서 대리님이나 뭐~ 다른 선생님에 대한 그런 의견도 / 한번 들어 보고 싶습니다 장르가 본인에게 좀 미치는 그런 생활적인 요소 / 어~ / 굉장히 흥미로운 주제라고 생각을 합니다. / 

> P0
어~ 장르가 미친다라기보다는 / 그~ 가수가 / 그런 팬들에게 미치는 영향이 어마어마하다고 생각을 해요. / 
인제 워낙 내가 좋아하는 가순데 / 이 사람이 어떤 사회적으로 물의를 일으키더라도 / 그거를 실드를 쳐줄려고 하는 게 어떤 팬심인 거잖아요. / 
그래서 그런 가수들이 뭐 / 무대에서 착용하는 아이템이라든지 의상이라든지 / 이런 것들이 순식간에 인제 완판이 되거나 / 대표적인 가수로는 또 이효리가 있겠죠. / 
이효리가 / 뭐~ 어떤 아이템을 / 착용을 했다. / 
아니면 드라마에서 어떤 배우가 / 뭐~ 이런 옷을 입고 나왔다더라 / 하면은 그런 게 인제 끝나자마자 막 / 검색어에 오른다든지 뭐~ 완판이 된다든지 이런 이슈들이 나는데 / 어~ 저 같은 경우도 / 어~ 테이크라는 가수의 멤버 중에 한 명인 장성재가 인제 쇼핑몰을 같이 운영을 하고 있어요. / 
그래서 / 저도 이제 쇼핑하다가 / 그런 마음에 드는 옷이 있으면 이제 사는 거죠. / 
그런 게 인제 팬심이라고 생각을 하고 / 그니까 어떤 장르 음악 장르가 인제 그 사람에게 미친다라기보다는 / 그 가수가 어떤 행동을 하느냐 / 또 어떤 활동을 또 대외적으로 하느냐에 따라서 / 그런 팬들이 인제 그런 거를 많이 보면서 / 영향을 가지는 것 같애여. / 
그래서 저는 예전에 고등학교 때 / 그~ 젝스키스 멤버인 장수원이 어느 날 갑자기 삭발을 했었는데 / 저도 그거 따라한다고 또 삭발을 한 적이 있었거든요. / 
그래서 또 이제 나름 저희 그~ 고등학교 교내에서 이슈가 됐었죠. / 
그래서 / 어~ 주임님은 혹시 연예인의 어떤 것들을 보고 따라하거나 이런 적이 있었는지 한번 여쭤보고 싶어요. / 

> P2
어~ 일단은 대리님께서 질문하신 연예인을 / 따라한 기억은 뭐~ / 옷 / 정도만 따라한 것 같고 / 어느 연예인이 뭐~ 삭발인가 이런 걸 했다고 해서 저도 따라한 적은 사실 저는 없는 것 같애요. / 
그리고 / 어~ 팀장님께서 말씀하신 것처럼 뭐 장르가 / 저한테 미치는 영향을 한번 생각을 해 봤는데 / 저 같은 경우는 / 힙합이라는 장르를 들으면 어쨌든 / 비트도 빠르고 그러다 보니까 스트레스가 쪼금 풀리더라구요. / 
저는 그래서 힙합을 더 많이 듣고 하는 것 같기는 해요. / 
혹시 / 어~ 라틴 댄 -라- 라틴계의 그런 음악도 비트가 쪼끔 빠르다고 알고 있는데 / 팀장님도 저 같은 이유에서 / 많이 듣고 선호하시는 건가요? / 

> P1
어~ 일단은 라틴 음악을 좀 자주 듣게 된 계기는 / 인제 춤을 시작을 하게 되면서 그에 따른 이제 장르 그리고 또 / 알고 보니까 / 어~ 이 라틴 댄스 음악 장르에서만 머무르지 않고 / 이~ 팝이나 / 그리고 또 발라드가 / 이렇게 라틴 댄스와 어우러지게끔 새롭게 이렇게 리믹스가 되는 것들을 / 어~ 자주 듣고는 했었어요. / 
저 굉장히 듣기 좋더라구요. / 
그래서 힙합도 / 어~ 이렇게 노래나 / 뭐 랩처럼 이렇게 같이 합쳐져서 새로운 장르가 이렇게 또 태어나듯이 / 그런 쪽으로 / 어~ / 아마 호감을 가져보고 좀 관심을 좀 갖게 되면은 더 그 호감도가 / 올라가지 않을까 / 그런 생각을 해 봅니다. / 
그런 쪽으로 스트레스를 좀 많이 풀으셨으면은 / 혹시 그~ 좀 이렇게 마음이 좀 울적하고 그럴 때는 어떤 장르를 좀 / 어~ / 좀 추천하고 싶으신지도 좀 궁금합니다. / 

> P2
어~ 저는 마음이 울적하고 그럴 때는 / 어~ 대리님처럼 약간 발라드를 오히려 듣는 편인 것 같기는 해요. / 
그래서 / 대리님이 아까 아이유는 선호하는 음악이 아니시라고 말씀을 하셨는데 / 저는 주로 아이유 음악을 많이 듣고 / 어~ 제가 생각하는 아이유 음악은 좀 가사가 예쁘고 좀 서정적인 게 많더라구여. / 
그래서 저는 그런 거 들으면서 쫌 위로를 받는 편인데 / 혹시 대리님은 뭐~ 위로받는 장르나 아니면 그런 게 있으신가요? / 

> P0
어~ / 저는 힙합을 그렇게 좋아하지는 않고 뭐~ 쇼미더머니 프로그램이나 이런 것들도 그렇게 즐겨 보지는 않는데 / 일단 랩 자체를 좋아하기는 해요. / 
그래서 예전에 / 엠씨몽처럼 되게 따라 부르기 쉽고 / 쫌 알아들으기 쉽게 부르는 / 그런 좀 대중적인 랩들은 되게 좋아하는데 / 또 / 또 진짜 힙합이다 힙합을 하는 사람이라고 하는 사람들은 / 그런 게 힙합이 아니다라고 또 막 얘기를 하더라구요. / 
근데 어쨌든 저가 좋아했던 / 나름 힙합한 가수들이라고 한다면 뭐~ 아웃사이더 / 뭐~ 엠씨몽 / 그리고 인제 빅뱅에서 탑 / 
