# FILE DATA
ID :  SDRW2300000303
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  방송/영화/연예인 > TV 프로그램

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300282
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300283
age : 30대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300281
age : 30대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300280
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
어~ 요즘 보는 드라마가 있는데 티비엔에서 하나 / 그~ 킹더랜드라구 이준호하고 윤아가 나오는데 그~ 멜로디 그~ / 스토리가 너무 웃기구 어~ 너무 재밌어. / 
근데 {laughing} 나도 그런 연애를 한번 해 봤으면 하는 마음으로 보구 있는데 어~ / 지금 너무 나이가 많이 들었구 이제는 연애를 못 할 거 같구 {laughing} / 그냥 이상으로만 보고 있는데 너무 재밌구 / 어~ 앞으로도 쭉 볼 생각이야. / 
그리고 요즘에는 또 음~ 이번 생애 그 드라마도 보고 있는데 / 정말 우리의 전생이 있을까라는 생각이 들구 / 어~ 내가 전생에 무엇이었을까도 생각이 드는 거야. / 
아~ 근데 어~ 그걸 보면서 진짜 내가 죽으면 다시 태어날 수 있을까 이런 생각도 들구 / 어~ 또 죽음에 대해서도 다시 한번 생각하게 되구 갑자기 또 무서워지기도 하드라구 / 그래서 지금 살고 있는 동안만이라도 어~ 좀 행복하게 지내야 되겠다. / 
이런 생각도 가끔 들구 그래서 너무 좋아. / 
드라마가 너무 재밌어 요즘에 거기에 빠져 살구 있어. / 

> P1
아까 전에 언니가 얘기했던 그~ 킹 더랜드랑 / 그~ 이번 생애 그것도 나는 아직 보지는 못했는데 / 그게 가끔가다가 내가 에스엔에스를 할 때 트위터에 막 올라와. / 
네 요즘에 보면은 드라마나 이런 거를 에스엔에스 통해 가주구 홍보하는 게 진짜 많은 거 같애. / 
네 특히나 나는 처음에 그~ 넷플릭스랑 막 이런 거 나왔을 때 / 그때 그~ 뭐지 아~ 최근에 되게 막 인기 엄청 많았던 아~ 더 글로리 / 더 글로리 나왔을 때도 나는 처음에 안 봤다가 나중에는 그거 유튜브 통해서 봤었거든. / 
근데 처음에 / 이게 무슨 내용이지 막 이렇게 얘기를 하다가 약간 학폭이나 뭐나 막 이런 거 관련해서 얘기를 하는 거 / 보니까 아~ 이제 드라마가 그냥 단순히 재미나 막 이런 것보다도 좀 사회적인 것들이나 이런 것들을 / 좀 많이 집어넣는구나라는 생각이 좀 들더라고 / 그리고 또 재밌는 거 요즘에는 이상하게 드라마를 좀 안 보게 돼 나는 / 나는 유튜브나 이런 거 좀 / 자극적인 거 아니면은 연예인들에 관련된 얘기 / 막 이런 것들을 좀 더 집중을 하게 되는 경향이 있어서 아~ / 좀 드라마를 하나 시작할려 그러면 / 뭔가 이거 처음부터 끝까지 다 봐야 될 것 같고 약간 그런 압박감이 좀 느껴진다고 해야 되나 / 그런 게 드라마를 쪼금 쉽게 시작하게 되지는 않는 것 같애. / 
네 따른 언니들은 어때요? / 

> P2
드라마 얘기 많이 해서 나도 생각해 봤는데 / 최근 드라마 보는 비중이 많이 줄어든 거 같긴 해. / 
그래서 나도 초 요즘에는 짧게 볼 수 있는 유튜브나 / 아니면 내가 그때그때 봐도 내용의 흐름이 이해가 되는 / 뭐~ 예능 프로그램을 많이 보고 있거든. / 
음~ 특히 나는 요즘 일반인들이 나오는 예능이 너무 재밌는 거야. / 
나는 솔로나 하트시그널 같은 거 혹시 보는지 모르겠어. / 
나는 솔로를 보면 나는 지금 솔로가 아니지만 정말 짝을 찾으러 나온 남자들과 여자들이 / 서로 얽히고설켜서 그런 감정싸움을 하는 것들이 대중들의 눈에는 / 참 재미있게 보이는 것 같아. / 
어~ 이런 일반인들이 나와서 사실 음~ 문제가 되는 점도 많이 있더라구 / 논란도 많이 되고 그 사람의 과거라든가 / 아니면 언행이라든가 거기서 했던 행동들이 나중에 계속 회자가 되면서 / 그전에 과거를 사람들이 파내고 파내고 해서 음~ 흠집을 내는 / 일들이 많아서 그런 것두 굉장히 참 유심 깊게 생각하고 있어. / 
하지만 / 그곳에서 정말 만나서 결혼도 하고 연애를 하는 모습을 보면 참 시청자로서도 / 정말 진정성이 있는 프로그램인가라는 생각도 들더라고 / 요즘 하트시그널이라는 방송도 보고 있는데 / 너무 남자 주인공과 여자 주인공들이 / 청춘 만화에 나오는 것처럼 너무 예쁘구 외모도 좋지만 / 어~ 학벌이나 아니면 뒤에 스펙도 너무 좋아서 보는데 빠져들고 있어. / 
그래서 요즘 아주 재밌게 보는 프로그램이 그 두 가지야. / 
언니는 어떻게 잘 보고 있어? / 

> P3
나두 이제 나이가 들구 또 아이들이 어렸을 때는 / 어~ 생각 못 했었지만 요새는 시간이 너무 많이 생기니까 / 드라마 정주행하는 것두 너무 좋아하고 / 또 나는 솔로도 많이 음~ 보고 있는데 / 어~ 수요일 저녁에는 챙겨서 못 보니까 아침에 넷플릭스로 / 계속 그~ 보고 있거든. / 
근데 뭐~ 마치 내가 진짜 연애하는 것 같고 / 그런 기분에 빠져서 정말 어~ 내가 그~ 그 안에 들어가 있는 것처럼 정말 그~ -시- / 시청자이기보다 그 안에 들어가 있는 거 같은 느낌이 들어서 항상 매주 챙겨보게 되는 것 같애. / 
그리구 요즘 드라마 같은 경우에는 그~ 이번 생애 나두 많이 보고 있거든. / 
근데 너무 신선한 거야. / 
그~ 주제 자체가 너무 신선하드라구 전생에 계속 기억을 하는 거야. / 
근데 가끔 나두 이렇게 지나다니다 보면 어디선가 이렇 어~ 있었던 일 같고 / 또 어~ 여기 와 봤던데 같은데 하는 생각이 가끔 들 때가 있거든. / 
그니까 그~ 드라마 보면서 나두 그러면 전생을 / 어~ 나도 모르게 기억하고 있나 하는 그런 생각도 들더라고 / 그리고 이게 요새 어~ 시간이 너무 많으니까 주말에는 / 또 어~ 드라마 정주행을 엄청 많이 하고 있는데 미스터 션샤인이나 / 동백꽃 필 무렵이나 나쁜 엄마나 / 이런 것들을 그냥 / 예전에 봤던 것들 계속 정주해는 거 하는 걸 너무 좋아해서 계속 그렇게 보고 있어. / 

> P1
요즘에 드라마나 이런 거 진짜 많이 나오구 넷플릭스나 이런 거 때문에 / 드라마를 그냥 방송국에서만 만드는 게 아니잖아. / 
근데 그렇다 보니까 되게 볼게 너무 많은 느낌이야. / 
한편으로는 / 그~ 예전 같으면은 뭐~ 케이비에스 / 뭐~ 에스비에스 / 엠비씨 막 이런 데서만 이렇게 여 그~ 드라마 방영해 주는 것만 보다가 / 이제는 뭐~ 디즈니플러스 무슨 넷플릭스 뭐~ 막 이런 식으로 여기저기서 쏟아져 나오니까 / 이제는 예전에는 / 드라마 뭐~ 봤어 이러면 어디 거라고 얘기를 하면 에스비에스 케이비에스 / 뭐~ 이렇게 해서 나왔는데 이제는 / 티빙인지 티 뭐~ 뭐야 어딘지 이런 방송사도 기억이 안 날 때 되게 많잖아. / 
그리고 이제 방송국 하는 방송국에서 나오는 거 자체가 / 이제는 좀 의미가 없어져서 더 많은 걸 하다 보니까 가끔 가다가는 아~ / 옛날에 비해서 되게 전체적으로 수위가 높아졌다는라는 생각이 들지 않아? / 
나는 그런 생각을 최근에 되게 많이 하거든. / 
그래서 이게 뭐~ 문제가 될 거나 막 이런 거는 아닌데 / 한편으로는 너무 쉽게 보게 되고 막 이러니까 약간 걱정이 될 때가 있어. / 
나도 모르게 영향을 받을까 봐. / 
막 안 좋은 거나 이런 거에 영향을 받을까 봐. / 
근데 나는 솔로나 막 이런 거 같은 경우는 되게 가볍게 그냥 보게 되잖아. / 
나도 가끔가다가 그런 거 이제 유튜브나 뭐나 이런 거 올라오는 것만 봐도 재밌게 이렇게 보는데 / 아~ 뭔가 나는 쪼금 가끔 좀 자괴감 들 때 있어. / 
너무 스펙 좋은 사람들 막 나오니까 / 나는 그렇지 않은데 약간 이런 / 괴리감 같은 게 가끔 들 때가 있는 거 같애. / 

> P2
시청자들의 볼거리가 정말 늘어나면 면서 퀄리티가 정말 높아진 거 같아. / 
좀 볼게 많다는 거는 시청자들한테 선택권을 많이 주고 그리고 그거에 비해서 / 제작하는 수위도 많고 넓어져서 어~ 우선 우리 소비자들한테는 / 정말 좋은 기회인 거 같아. / 
아이들도 요즘에는 보고 싶은 것도 너무 많구 / 어~ 볼 수 있는 것들도 너무 많아서 우리 애들은 런닝맨을 참 좋아하거든. / 
그래서 연예인들 나오거나 아니면 / 그~ 나오는 유재석이나 아니면 다른 여자 연예인들한테도 관심을 많이 갖더라구 / 그니까 그런 것들이 참 아이들에게도 어린아이들에게도 영향력을 많이 미치고 / 유재석이 유퀴즈에 다른 프로그램에 나왔을 때도 먼저 바로 알아보더라구 / 그~ 그게 대중에 영향력이 그만큼 커졌다는 게 더 정말 어~ 특징인 거 같아. / 

> P3
어~ 나두 음~ 테레비 으 그~ 정규 방송 이런 거는 잘 안 보 게 되는 것 같구 / 우리 딸 같은 경우에도 보면 거의 유튜브를 보거나 아니면은 뭐~ 어~ 디즈니플러스나 / 아니면 뭐~ 넷플릭스 이런 데서만 보게 되니까 / 그냥 어~ 방송국에서 하는 그런 프로그램은 잘 안 보게 되는 거 같드라구 요즘은 / 그리구 거기서 나오는 드라마나 이런 것두 그~ 넷플릭스나 이런 데서 나온 / 그~ 뭐지 / 음~ 티비엔이나 이런 데서 나온 드라마보다 쪼금 질이 떨어진다고 할까 재미도 없고 / 그냥 아줌마들 막장 드라마 이런 것들이 더 많은 것 같드라구 / 그래서 그~ 테레비는 잘 안 보게 되고 / 그런 넷플릭스나 이런 것들 위주로 많이 보게 되는 것 같애 요즘은 / 

> P0
응~ 맞아 요즘에는 정말 / 채널도 너무 많아지고 좀 볼거리가 너무 많아지고 하니까 선택하는 것도 쪼금 어렵드라구 그래서 / 그런데 또 좋은 건 내가 보고 싶은 걸 또 볼 수 바로 볼 수 있다는 거 그래서 그런 것두 좋은 거 같구 / 어~ 넷플릭스도 가끔 보긴 하는데 어~ 여기서 볼 때는 진짜 너무 잔인하다. / 
진짜 아이들이 보면 안 되겠다 이런 생각을 가끔 하거든. / 
이런 거는 좀 많이 좀 조심을 해야 되겠구나 아이들한테는 / 그런 생각도 가끔 했어. / 
어~ 그리구 유튜브두 이제 물론 뭐~ / 드라마나 예능도 보지만 우리가 필요한 정보도 많이 볼 수 있는 거 같애. / 
그래서 더더욱 음~ 많은 도움이 되고 있는 거 같구 / 물론 장점도 있지만 단점도 있다는 거 / 그것두 중요한 거 같아. / 

> P2
혹시 시사나 다큐 프로그램은 자주 봐? / 
나는 요즘 그것이 알고 싶다 나 뭐~ 채널 / 뭐~ 궁금한 이야기 와이 뭐~ 실화탐사대 / 이런 시사 다큐 프로그램도 많이 시청하고 있거든. / 
그런 것들을 보면 평소에는 내가 정말 잘 알지 못했던 그런 이야기들을 / 어~ 너무 자세하고 상세하게 표현해 주어서 어떨 때는 너무 소름 끼치구 / 정말 이런 사건이었나라고 싶을 정도로 / 너무 상세하게 표현이 돼서 아이들이 볼까 봐 겁이 난 적도 있었어. / 
사실 요즘 너무 무서운 사건들이 주위 변에 많이 일어나서 그런 사건들을 많이 다루는데 / 최근 있었던 사건 중에서 / 살인 사건이 너무 많이 나고 아이들 유괴하거나 / 아니면 아이들을 -볼- 빌미로 한 사건들이 참 많아서 / 그런 사건들을 보면서 참 마음이 아프더라고 / 근데 그런 사건들을 우리에게 다 볼 권리가 다 있나라는 생각이 들 정도로 / 너무 세세하게 살인의 방법이나 도구들을 너무 어~ 그런 사진 같은 것들을 / 너무 적나라하게 표현해 주어서 어쩔 때는 참 / 이런 것도 내가 봐야 하나라는 생각이 들 때도 있었어. / 
혹시 자주 보는 사람 있어? / 

> P3
나두 실화탐사대를 / 자주 보게 되는데 / 그~ 실 응~ 기 응~ 실화탐사대 방영하는 시간이 아이들이 / 깨어 있는 시간이거든 아홉 시나 / 이 정돈데 / 너무 잔인한 장면들이 너무 많이 나오니까 그~ 잔인한 장면도 많이 나오고 성폭행 / 그런 것두 너무 자세하게 나오고 하니까 / 아이들한테 보는 시간에 저런 걸 꼭 / 저렇게까지 해야 되나 그런 생각을 많이 하기도 했었어. / 
그리구 뉴스도 요즘 보면은 너무 잔인한 것들이 너무 많이 나오는 거야. / 
어~ 정유정 사건이나 / 어~ 같은 유정인데 또 어~ 그~ 그~ 누구야 남편 죽인 사람 / 그~ / 그~ 사람이나 그렇 어~ 요즘은 너무 잔인한 일들이 많으니까 / 넷플릭스에서 잔인한 영화를 너무 많이 보여 줘서 저렇게 사람들이 / 잔인해졌나 하는 그런 생각도 들게 되고 / 인터넷이 너무 많이 발달하다 보니까 거기에서 검색하면 어~ 음~ / 뭐~ / 그런 살인의 방법이나 뭐~ 이런 시체를 유괴하는 방법이나 이런 것들이 / 모두 나와 있으니까 사람들이 / 좀 잔인해지기도 하고 좀 호기심도 많이 생기고 그러는 것 같더라고 / 

> P1
약간 그런 것들을 보면서 / 점점 더 전체적으로 모든 사람들이 느끼기에 다 그~ 강도가 좀 올라간 거 같애. / 
옛날에는 그냥 누가 칼로 사람을 찔렀다 막 이것 만해도 엄청난 사건인 거 같고 막 이랬는데 / 약간 그거에 좀 둔감해지는 것 같은 느낌 들지 않아? / 
그니까 이게 이제는 그게 몇 번을 뭐~ 어째야 되고 뭐~ 그~ / 어떤 방법이 있구 막 이런 것들을 사람들이 너무 디테일하게 알다 보니까 / 점점 그 잔인성에 익숙해지는 느낌이라고 해야 되나 / 근데 그게 확실히 미디어의 역할이 난 되게 컸다고 생각을 해. / 
그니까 그게 / 어른들도 이렇게 영향을 받는데 아이들은 어떨까라고 생각하면 물론 나는 아직 아이가 없지만 / 나중에 / 아이를 낳고 키운다고 생각했을 때는 / 아~ 이거는 그냥 쉽게 볼 문제는 아니다라는 생각도 들어. / 
산 근데 사실 이거에 전혀 반대되는 거는 그런 것두 있잖아. / 
세상에 이거 제대로 수사가 돼야 되고 제대로 / 밝혀져야 되는 문제들이 밝혀지지 않으니까 방송에서까지 이거를 / 자극적으로 더 풀기 위해서 아니면 시청률을 위해서 혹은 알 / 권리라고 얘기하는 것들을 위해서 사실 그런 프로그램들이 만들어져 가주구 나오니까 / 근데 이게 / 어떤 시선으로 보면은 되게 필요한 거 같고 어떤 시선으로 보면 너무 위험한 거 같고 약간 / 되게 그~ 양면을 다 가주고 있는 거 같애 확실히 / 

> P0
어~ 맞아 요즘에는 어~ 밖에 나가 보면 아이들이 놀이터에서 노는 것보다 / 어~ 어디 길가에 앉아 가주고 핸드폰을 보는 게 일상이거든. / 
솔직히 그걸 보면서 예전에 우리 놀 때는 그러지 않았는데 아~ 요즘 아이들이 그냥 / 한편으로는 불쌍하다 이런 생각이 들 때가 있어. / 
무슨 핸드폰 들고 게임하거나 아니면은 그걸로 유튜브를 보거나 / 그냥 친구가 옆에 있어두 대화를 하기보다는 게임으로 만나고 / 그러니까 점점 세상이 좀 삭막해진다고 해야 하나 정이 없어지고 개인주의가 되고 / 서 아이들도 그래서 정서적으로 좀 나빠지는 것 같은 느낌 / 책을 보는 시간보단 티비를 보는 시간이 더 많아지고 / 그리고 뛰어서 운동해야 될 나이에 핸드폰을 들구 있구 / 이런 걸 보면서 아~ 요즘 세상은 정말 문제가 너무 많다 이런 거들 사회적으로 좀 어떤 / 좀 개선이 좀 필요하다 이런 생각 가끔 들 때가 있어. / 
너는 어떻게 생각하니? / 

> P3
그~ 아이들이 그렇게 미디어에 많이 노출되다 보니까 / 더 자극적인 거를 찾게 되기도 하고 어~ 뭐~ 그냥 / 차분하게 앉아 갖고 책을 -본- 본다거나 뭐~ 공부를 한다거나 그런 거보다는 / 그냥 유튜브에서 찾는 정보들 위주로 해 갖고 찾게 되고 / 그리구 영화 자체도 엄청 잔인한 것들이 많아서 / 십오 세 이상이라고 해서 보게 되면은 폭력적인 장면도 너무 많고 / 선정적인 장면도 너무 많아서 아이들하고 볼 때 너무 / 어~ 화끈거릴 때도 가끔은 있어서 정말 그거를 한번 다 이렇게 / 스킵해서 본 다음에 보게 되더라고 요즘은 / 그러니깐 그런 미디어나 이런 것들도 쪼금 선정성이나 / 폭력성이나 이런 것들이 좀 자제 돼야 될 -필- 필요도 있는 거 같더라고 / 

> P1
그래서 더 약간 / 일반인들이 나와서 하는 / 나는 솔로나 약간 이런 것들을 좀 더 꽁냥꽁냥한 느낌이 있어 갖고 / 그런데 더 잘 빠져들게 되나 봐. / 
약간 좀 다른 거에 비해서 더 부드러운 느낌이 들어서 / 

> P2
맞아 그런 프로그램도 재밌고 나는 요즘 그~ / 아이를 키우는 육아 자다 보니까 / 어~ 금쪽같은 내 새끼 / 그~ 어~ 그~ 프로그램을 자주 보는데 / 오은영 박사가 해 주는 말이 참 나에게는 와닿기도 하고 / 아이를 키우는 양육자로서 아~ 많이 배워야 되는 점도 많고 / 아~ 이런 점은 아이한테 이렇게 이야기해 줘야겠구나라는 생각을 하면서 참 힐링되는 프로그램이라 생각해. / 
근데 거기 나오는 아이들을 보면 정말 너무나 많은 / 음~ 걱정과 근심이 많을 것 같더라구 / 그걸 보면서 대리 만족도 하고 / 많이 배우는 그런 교육적인 프로그램인 거 같아. / 
그래서 요즘은 참 홍수 속에서도 잘 자신에게 맞는 / 그런 프로그램을 잘 선정해서 보는 것이 중요하다고 생각해. / 
