# FILE DATA
ID :  SDRW2300000139
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230622
topic  :  패션/미용 > 패션

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300141
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대졸

> P1
id : SD2300140
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 전남
education : 대재


> P0
저는 요즘 / 원래는 되게 츄리닝을 입고 다니는 게 편해서 엄청 좋아했는데 / 요즘은 이제 / 일을 하다 보니까 / 밖에 나가야 되잖아요. / 
근데 이제 사람을 만나는 일을 해야 되는데 / 츄리닝을 입고 할 수는 없어서 제가 엊그제 옷을 몇 벌 샀어요. / 
네 원래는 제가 되게 / 그~ 트위드 자켓이나 숏 치마 같은 그런 투피스 종류를 되게 좋아하는데 / 그런 거는 보통 마른 분들이 잘 어울리시잖아요. / 
근데 전 이제 좀 체격이 있다 보니까 / 그런 걸 입으면 되게 좀 사람이 더 통통해 보이고 그러더라고요. / 
그래서 요즘에 제가 쫌 관심을 가진 게 / 와이드 팬츠가 요즘 또 유행이잖아요. 그래서 / 와이드 팬츠를 활용한 약간 오피스 룩 / 그런 게 쫌 관심이 가 많이 가는 거 같은데 / 혹시 선생님은 / 요즘 어떤 패션을 쫌 선호하시는지 말씀해 주세요. / 

> P1
네 저는 요즘 레깅스를 좀 알아보고 있는데요. / 
제가 원래 청바지 / 추리닝 이런 좀 / 포멀한 룩을 위주로 입었는데 / 작년에 여행을 다녀오면서 / 이제 미국 사람들이 레깅스를 입고 다니는 것을 많이 보았어요. / 
그때 제가 교환 학생을 하고 있었던 중이었는데 / 그때 학교 친구들이 / 학교 친구들의 기본 옷이 / 크롭 탑에 레깅스더라구요. / 
처음에 제가 봤을 땐 정말 충격이었는데요. / 
처음에는 아 왜 쩌런 걸 입지 교수님이 민망하지 않을까라고 생각을 했었는데 / 막상 / 어~ 직접 가까이서 보니까 어 편하겠다 좋겠다 / 나도 한번 입어 보고 싶다라고 생각을 갖게 되었어여. / 
그래서 최근에 / 어~ 쎄일을 할 때 / 맞이를 해서 / 아~ 레깅스를 딱 두 벌을 구매를 해 봤는데요. / 
얼른 배송이 왔으면 좋겠습니다. / 

> P0
아~ 외국에서 / 교환 학생을 하셨다고 하셨는데 / 저희는 이제 한국에서만 살다 보니까 외국 사람들 패션 같은 거에 약간 쫌 / 선입견이 있잖아요. / 
뭐~ 보통 / 진짜 외국은 다 벗고 다닌다 이런 말들이 되게 많은데 / 저는 해외를 나가 본 적이 옛날에 관광 차원으로 한 번밖에 없어 가지고 / 외국 사람들이 어떻게 입고 다니는지에 대해서는 생각을 한 번도 해 본 적이 없거든요. / 
근데 이제 저희가 생각하는 외국 사람의 이미지가 / 진짜 다 벗고 다닌다 그냥 자기 맘대로 입고 다녀도 사람들은 신경을 안 쓴다 이런 이미지라서 / 진짜 외국 사람들이 그런 식으로 입고 다니는지 너무 궁금해요. / 

> P1
제 경험에서는 여자 친구들은 / 주로 밑에는 레깅스를 입고 / 더울 때는 크롭 탑 / 아니면은 후드 티 / 이런 식으로 입는 거 같구요. / 
남자 학생들은 / 주로 운동복을 많이 입었었던 거 같애요. / 
이제 학교 수업 끝나면 다 같이 뭐~ 운동을 하거나 / 뭐~ 그런 식으로 해서 / 운동복을 입는 친구들도 많았고 / 아니면 아예 / 우리가 흔히 말하는 스키니 청바지를 입는 친구들도 많았는데요. / 
어~ 남학생들 패션 중에 한 가지 좀 충격적인 게 있었는데 / 저희는 / 정말 딱 / 포멀하게 입는 / 그런 거를 많이 -입- 저희 / 한국에서는 그런 걸 많이 입는 거 같은데 / 외국인 학생들은 / 쫌 바지를 / 내려 입더라구요. / 
남자 학생들이 / 그래서 / 그 속옷 윗 라인이 살짝 보인다. / 
네 그게 한두 명이 아니다. / 
그래서 좀 많이 충격을 받았다. / 
네 그렇습니다. / 

> P0
바지 이야기가 나와서 하는 말인데 / 저 같은 경우에는 이제 / 허벅지에 살이 많이 붙는 타입이라서 / 딱 달라붙는 바지나 레깅스 같은 거는 보통 많이 피하게 되더라고요. / 
특히 저는 이제 그~ / 골반 라인이 / 골반이 아니고 / 골반보다 승마살이 더 부각이 되는 타입이어서 / 다리도 이제 바지 같은 걸 쫌 달라붙는 걸 입으믄 쫌 더 짧아 보이고 / 그래서 쫌 바지를 되게 기피하는 경향이 있었는데 / 그런 사람들이 보통은 이제 치마를 입고 다니잖아요. / 
근데 이제 치마를 입어도 / 내 종아리가 굵다 하고 생각하시는 분들은 롱 치마만 또 입게 되고 / 그러다 보니까 이제 / 저 같은 경우에도 / 치마를 되게 선호하는 편인데 / 근데 저는 약간 롱 치마보다는 숏 치마를 좋아하는 편이거든요. / 
뭔가 롱 치마를 입으면 / 제 다리가 / 조금 더 짧아 보이는 느낌이 들더라고요. / 
그래서 혹시 선생님은 치마 같은 거 자주 입으시는지 그런 것도 말씀해 주시면 / 고맙겠습니다. / 

> P1
네 저도 치마 종종 입는데요. / 
저는 선생님과 다르게 롱 치마를 즐겨 입고 있어요 사실. / 
어~ 숏 치마도 물론 좋아는 하는데 / 살면서 입어 본 적이 정말 손에 꼽는 것 같아요. / 
롱 치마를 좋아하는 이유는 / 먼저 길어서 / 제 다리 라인이 잘 드러나지 않는다는 점 / 그리고 길기 때문에 햇빗을 받지 않아서 다리가 타지 않는다는 점 / 이 두 가지 이유 때문에 좋아하구요. / 
그래서 주로 / 롱 치마를 입고 / 대신에 뭐~ / 통풍 같은 거는 중요하기 때문에 샤랄라한 느낌의 롱 치마를 입어서 / 시원한 느낌이 드는 / 그런 롱 치마를 / 주로 입는 거 같습니다. / 

> P0
치마를 이제 저와 다르게 좀 긴치마를 입는다고 하셔서 / 저는 좀 약간 / 부러운 생각이 많이 들어요. / 
솔직히 저도 이제 제가 숏 치마를 입고 싶어서 입는 건 아니고 / 그래도 제가 입은 것 중에서는 제일 뭔가 제 단점을 그래도 가려 주는 것 같아서 숏 치마를 많이 입고 다녔는데 / 혹시 / 이제 / 좋아하는 / 패션 스타일 같은 게 궁금하기도 한데 / 저 같은 경우에는 / 옛날부터 약간 쫌 요즘에 유행하는 / 힙한 스타일 있잖아요. / 
그런 스타일을 쫌 많이 입어 보고 싶었는데 / 제가 뭔가 일단 힙한 스타일의 가장 대표적인 게 모자라고 생각을 하거든요. / 
근데 / 저는 모자 같은 볼 캡 모자 같은 걸 쓰면 되게 안 어울리더라고요. / 
그래서 되게 속상해서 이제 힙한 스타일은 많이 시도를 안 하게 됐는데 / 혹시 선생님은 / 내가 만약에 안 어울려도 / 선호하는 그런 스타일 같은 게 따로 있으신가요? / 

> P1
아~ 사실 제가 선호하는 스타일은 쫌 / 오피스 룩 좀 어~ / 단정한 옷차림 그런 걸 선호하구요. / 
선호하지 않는 거는 사실 힙한 쪽을 별로 선호하진 않는데요. / 
그리고 십합 / 힙한 옷들 / 그런 것들을 생각을 해 보면 펑퍼짐한 바지 / 모자 / 이런 것들이 있잖아요. / 
제가 힙한 옷은 좋아하지 않지만 / 그래도 모자는 / 나름 / 좋아하는 편이에요. / 
근데 / 사실 제 두상이 그런진 모르겠지만 / 모자가 잘 어울리는 두상이 아니더라구요. / 
볼 캡을 쓰면은 / 뭔가 좀 어정쩡한 느낌이 들고 / 내 얼굴이 더 커 보이는 거 같고 / 나랑 잘 안 어울리는 거 같고 / 차라리 / 볼 캡 안 쓰는 게 더 낫다라는 생각을 많이 해 왔어요. / 
그래도 모자는 쓰고 싶기 때문에 좀 다양한 모자를 시도를 해 봤는데요. / 
최근에 좀 / 빠진 거는 버킷 햇에 좀 빠진 거 같애요. / 
어~ / 이거를 / 볼 캡 다른 모자는 이미 많이 실패했기 때문에 아 이것까지 실패하면 어떡하지라는 마음을 가지고 모자를 / 구매를 했는데요. / 
어~ 친구들이나 가족들이 어 / 나쁘지 않다. / 
옛날 모자들보다는 그나마 낫다라고 말을 해 주어서 / 아~ 이 정도면은 나름 / 쓰고 밖에 나다녀도 되겠구나라고 생각을 해서 / 요새 / 즐겨 쓰고 있습니다. / 

> P0
아~ 버킷 햇 -맛- / 버킷 햇을 말씀을 해 주셨는데 저도 그거를 한번 / 도전을 해 보고 싶거든요. / 
근데 / 이제 제가 다른 모자가 하나도 안 어울렸던 경력이 있다 보니까 / 뭔가 버킷 햇도 시도하기가 되게 어렵더라고요. / 
그래서 이제 / 지나가다가 버킷 햇을 봐도 / 아 내가 저거를 써도 또 안 어울리겠지라는 마음으로 한 번도 착용을 해 보지 않았어요. / 
근데 / 또 버킷 햇 이야기를 들으니까 한번 또 착용을 해 보고 싶게 되네요. / 
혹시 모자 말고도 / 제가 요즘에 또 고민하는 게 / 신발이거든요. / 
저는 되게 신발에 대해서 뭘 몰라요. / 
그냥 신발 하면은 / 그냥 구두 / 운동화 / 딱 그 정도만 아는데 / 요즘 뭐~ / 쇼핑몰 앱 같은 데 들어가 보면은 신발도 종류가 되게 많더라고요. / 
뭐~ 로퍼라던가 / 쪼리 슬리퍼 이런 것도 따로 팔고 뭐~ 뮬이라는 것도 있더라고요. / 
네 저는 솔직히 뮬이랑 슬리퍼랑 뭐가 다른지는 잘 모르겠는데 / 아무튼 제가 요즘에 또 신발을 많이 사고 싶은데 / 저희 집에는 / 운동화밖에 없어요. / 
왜냐면은 제가 이제 구두를 사면 제가 발볼이 넓은 편이라 / 구두 같은 걸 사면은 발볼이 되게 / -쪽- 쩍은 거예요. / 
그래서 이제 그~ 유튜브에서 찾아 가지고 막 / 구두 발볼 넓히는 법 이런 거 찾아서 검색해 봐서 / 그런 거 뭐~ / 신발에다가 수건 넣어 가지구 막 / 드라이기로 말려서 발볼을 넓히고 해 봐도 / 진짜 발볼 쫍게 나온 신발들은 저는 항상 실패를 하더라고요. / 
그렇다고 매장에 직접 가서 사 보기에는 뭔가 매장에는 / 제가 원하는 그런 디자인이 많이 안 나와서 / 저는 이제 운동화보다는 되게 구두를 많이 신고 싶어 하는 편인데 / 구두가 저한테는 안 맞는 싸이즈가 너무 많아서 / 구두는 항상 사면 실패하게 되는 거 같애요. / 
혹시 선생님은 운동화나 구두 / 아니면 뭐~ 로퍼 이런 신발 종류 중에서 혹시 선호하시는 그런 스타일 있으신가요? / 

> P1
네 저는 / 주로 운동화를 신는 거 같아요. / 
아~ 물론 구두나 로퍼 워커 이런 이쁜 신발들도 가끔씩 신긴 하지만 / 주로 / 다니는 곳이 집 학교 도서관 이런 종류의 장소이기 때문에 / 차려입고 가는 게 살짝 부끄럽더라구요. / 
그래서 평소에는 / 운동화를 위주로 신는데 / 요새는 나이키에 / 빠져 가지고 / 나이키 위주로 / 왜 나이키 신발을 위주로 구매를 하는 거 같구요. / 
만약에 운동화를 안 신는다 / 뭐~ 특별한 날이어서 쫌 / 더 이쁜 신발을 신고 싶다라고 / 생각이 든다면 / 저는 / 주로 뮬이나 / 아니면은 / 워커를 신는 거 같애요. / 
제가 갖고 있는 워커가 / 이제 검정색 워커인데 / 어~ 종류는 / 아~ 개수는 두 가진데 하나는 굽이 굉장히 높은 거고 하나는 굽이 정말 낮은 / 아 이게 워커야 싶을 정도로 굽이 낮은 워커예요. / 
그래서 / 아~ 오늘 나 뭔가 뽐내고 싶다 나 오늘 친구들이랑 같이 여자인 친구들이랑 같이 저녁을 먹는데 쫌 뽐내고 싶다 / 그러면은 그때는 굽 있는 / 굽이 높은 워커를 위주로 신구요. / 
그냥 쫌 / 나름 꾸며야 되는데 그렇게 뽐내고 싶지 않다 그렇게 꾸미고 싶지 않다 할 때는 / 굽이 낮은 워커를 신는 거 같애요. / 
어~ / 이게 아니더라도 / 아~ 운동화는 정말 신기 싫은데 워커는 오늘 좀 별로다 안 땡긴다 하면은 / 제가 갖고 있는 뮬이 / 하얀색깔 아이보리 느낌에 / 뮬이거든요. / 
그래서 / 그나마 오늘 살짝이라도 쫌 꾸민 티를 내고 싶다 하면은 뮬을 / 신는 거 같아요. / 

> P0
아~ 혹시 요즘 이제 제가 또 / 편하고 싶을 때는 슬리퍼를 자주 신게 되거든요. / 
근데 이제 여름이다 보니까 슬리퍼를 많이 선호를 하는 편인데 / 슬리퍼를 신으면은 발톱 같은 게 노출이 되잖아요. / 
((네)) 선생님은 약간 좀 이야기를 들어 보면 되게 단정한 거 좋아하고 / 단정한 걸 선호하시는 거 같은데 지금 보면 스타일도 딱 단정하신 스타일이에요. / 
그래서 이거를 물어보는 게 / 쫌 약간 그러실 수도 있는데 / 저는 요즘 되게 / 그~ / 네일 아트 있잖아요. / 
저는 패디 그 발가락에 하는 걸 되게 받고 싶은 거예요. / 
제가 이제 손 같은 경우에는 손톱을 자주 짤라야 되다 보니까 / 이게 엣날 같은 경우에는 / 그냥 손톱을 그라데이션으로 칠해서 / 이~ 손톱이 계속 길 때까지 / 그거를 계속 놔두는 편이었거든요. / 
그라데이션은 이제 / 위에만 찐하고 아래로 갈수록 연해지니까 이게 손톱이 길어도 티가 잘 안 났어요. / 
근데 / 요즘엔 이제 네일은 못 하고 / 이제 발톱을 생각을 하고 있는데 / 혹시 선생님은 네일 아트를 받았던 경험이 있었는지 아니면은 뭐~ 없으시면 아님 / 뭐~ / 어떤 컬러 같은 네일을 하고 싶은지 / 그런 게 쫌 궁금해요. / 

> P1
아~ 사실 저는 / 네일 아트를 받은 경험은 -없- 없고요. / 
아~ 대신에 / 그~ / 네일 스티커를 한번 붙여 본 적이 있어요. / 
이제 남들 여름 되니까 다들 / 어~ 손톱에나 발톱에나 다 네일 아트를 하시는데 사실 저는 네일 아트를 답답해서 별로 안 좋아하거든요. / 
근데도 / 친구들이 하니까 뭔가 나도 하고 싶은 마음이 들어서 / 아~ 그럼 스티커를 사서 한번 붙여 보자라고 생각을 하고 이제 인터넷 싸이트에서 사서 붙여 봤어요. / 
((그래서)) 붙인 다음에 / 굽고 / 이런 식의 -방- / 이런 과정을 반복을 하는데 / 살짝 귀찮더라구요. / 
그리고 볼 때는 이쁜데 / 이걸 하고 뭘 만지는 것도 / 괜히 이거 / 열심히 / 노력을 기울여서 기울여서 했는데 이~ 떨어질까 봐 걱정되고 / 머리 깜을 때도 -걱- 걱정되고 뭐~ 설거지할 때도 걱정되고 / 계속 신경이 쓰이니까 이게 / 처음에 / 한 오 분은 좋았는데 그 이후로 너무 / 귀찮고 하기 싫어지더라고요. / 
그래서 / 한 하루 이틀 하고 / 떼어 버렸던 경험이 있습니다. / 
그래서 / 네일 아트는 별로 안 좋아하는데 / 그~ 옛날부터 어~ 봉숭아 물을 들였었는데요. / 
사실 저희 집이 시골이다 보니까 / 제 집 앞에 바로 뭐~ / 화단 밭 논 이런 게 굉장히 많아요. / 
저희 집도 예전부터 봉숭아를 키우고 있었구요. / 
이게 하나의 추억이긴 한데 / 이제 어렸을 때 여름에 봉숭아꽃이 피면은 이제 / 꽃잎과 / 그냥 잎을 따 가지고 할머니한테 드렸어요. / 
그럼 할머니가 알아서 찧어서 / 손톱에 올려 주시고 / 실로 묶어 주시면 / 이제 그다음 날 / 봉숭아 물이 완성되어 있으니까 / 음~ 그런 식으로 해서 네일 아트 대신으로 / 그런 추억을 되살리면서 성인이 되어서도 가끔씩 했었던 경험이 있어여. / 
네 / 

> P0
봉숭아 물 하니까 생각이 나는 건데 / 저도 어렸을 때 할머니 집에서 자랐었어요. / 
할머니 집이 이제 영암이어 가지고 되게 시골이잖아요. / 
그래서 이제 거기에도 이제 할머니 집 주변에도 봉숭아들이 되게 많이 피어 있었어요. / 
그래서 이제 사촌 언니들이랑 같이 / 저는 직접 돌 같은 거 주워 가지고 봉숭아 잎 따서 이렇게 / 직접 찧어서 손톱 위에 올려서 봉숭아 물을 들였던 기억이 나는데 / 뭐~ 최근에는 문구점 같은 데 가면은 / 가루로 된 봉숭아 물을 팔더라고요. 전 그거 보고 좀 약간 충격을 처음에 먹었었어요. / 
근데 이제 봉숭아 물을 / 그렇게 들이고 나면은 / 손톱만이 아니라 손가락도 주황색이 되더라고요. / 
그래서 전 이제 그 봉숭아 물은 / 이제 안 들여야겠다. 내 손톱이 귤 까먹은 것처럼 / 주황색이 돼버리니까 / 난 이제 봉숭아 물을 안 들여야겠다 이런 생각을 했던 기억이 있네요. / 
아까 스티커 말씀을 해 주셨는데 / 저도 집에 / 스티커는 아니지만 네일 팁이 있어요. / 
그거를 보통 이제 그냥 네일 스티커로 해 가지고 이어서 붙여서 / 손톱에다가 하고 다니는 편인데 / 저는 네일 스티커 하면은 그냥 진짜 스티커처럼 / 붙이면 끝나는 그런 스티커만 봤었거든요. / 
근데 / 아는 언니가 / 아까 무슨 / 네일 스티커를 붙여서 또 굽는다고 하더라고요 그거를. / 
저는 그거를 처음 들어 봤거든요. / 
그래서 너무 큰 문화 충격이 있었던 거 같아요. / 
혹시 선생님은 / 지금 안경을 쓰고 계신데 / 저 같은 경우에는 / 이제 썬글라스나 / 안경 이런 걸 고를 때 / 그 안경테가 너무 / 진짜 너무 동글동글하면 약간 쫌 제가 / 가수분 래퍼분 중에 매드클라운이라고 그분을 좀 닮은 거 같기도 하고 / 제 자신이 좀 부엉이처럼 보이기도 하고 / 또 너무 동그란 썬글라스를 제가 쓰면은 / 약간 자유로 귀신 같아 보이기도 하는데 / 혹시 선생님은 약간 안경테 같은 거 그런 거 고르는 기준이 따로 있으신가요? / 

> P1
아~ 요새는 / 동그란 것뿐만 아니라 좀 다양한 걸 선택 / 선택해 볼려고 하는데요. / 
제가 어렸을 때는 뿔테 안경을 쓰고 / 이제 / 동그란 테로 바꾼 지는 그렇게 오래되진 않았어요. / 
저~ 저~ 어~ 요새는 동그란 테에 살짝 빠져 있는 상태인데 / 그~ 최근에 / 썬글라스를 사러 갔던 적 있었는데 그때는 동그란 거 말고 / 살짝 완전 동그라진 않고 타원형 / 살짝 사각형 느낌의 썬글라스를 샀었는데요. / 
처음에는 / 제 안경처럼 동그란 거를 살까 하다가 / 네 아~ 근데 안경도 동그란데 썬글라스까지 동그라면은 아~ 쫌 뭔가 별로다라는 생각이 -들었- / 들었단 말이에요. / 
그래서 아~ 새로운 시도를 해 보자라는 마음으로 / 완전 동그랗진 않지만 / 나름 / 타원형 사각형 느낌의 썬글라스를 골랐어요. / 
네 어~ / 그 안경테를 / 고르는 기준을 쫌 더 생각을 해 보자면 / 저는 뿔테만 아니면은 솔직히 상관은 없을 거 같애요. / 
왜냐면 제가 뿔테를 / 지금은 몰라 / 옛날에는 몰랐는데 / 지금 / 옛날 제가 뿔테를 썼던 사진을 보면은 / 아 왜 이런 걸 썼지 싶을 정도로 / 저랑 안 어울리고 / 제 눈이 부각이 부각이 된다 해야 될까. / 
쫌 그런 느낌이 들더라구요. / 
게다가 이제 / 뿔테가 안경알이 크지는 / 뿔테 안경이 / 뿔테 안경이 안경알이 크지는 않잖아요. / 
그러니까 원래 긴 제 -얼- / 원래 제 얼굴 살짝 긴 편인데 / 뿔테를 쓰니까 제 긴 얼굴이 더 부각되는 거 같고 / 그래서 / 요새는 뿔테만 피하자라는 기준을 가지고 / 안경 썬글라스를 고르고 있습니다. / 

> P0
저 학창 시절 때는 / 솔직히 안경 하면은 저는 뿔테밖에 없는 줄 알았어요. / 
그만큼 / 친구들도 그렇고 사람들도 그렇고 되게 안경 쓰시는 분들은 다 뿔테 안경이었거든요. / 
네 저는 되게 / 뿔테 안경 중에서도 / 알이 엄청 큰 안경만 선호를 했었어요. / 
갈색 / 또 검정색을 끼면 사람이 그렇게 또 칙칙해 보이더라고요. / 
그래서 쪼끔 갈색이 섞인 그런 뿔테 안경을 썼었는데 / 거 얼마 전에도 썼어요. / 
얼마 전까지도 썼는데 / 제가 얼마 전에 이제 약간 미용 목적으로 라식을 해 가지고 / 이제 컴퓨터를 자주 봐야 되니까 최근에 또 안경을 바꿨었어요. / 
이게 짐 바꾼 안경이거든요. / 
근데 제가 이제 안경점에 가서 써 보니까 / 확실히 전 아직도 / 엄청 동글동글한 건 안 어울려요. / 
그래서 / 약간 쫌 그래도 각이 들어가 있는 그런 안경을 / 사게 되더라구요. / 
집에 아직도 뿔테가 있는데 저는 솔직히 그~ / 원래 안경을 사러 갈 때 그 뿔테 안경을 가져가서 / 여기에 넣어주세요라고 할려고 했는데 / 제가 깜빡하고 그 뿔테 안경을 안 가져가 버린 거예요. / 
그래서 거기에서 이제 즉석으로 골라서 했던 안경이 쫌 / 그래도 각진 안경 / 저는 그래도 쫌 얼굴이 둥근 편이라서 각이 있어야 / 그래도 얼굴이 좀 덜 동글동글해 보이는 거 같습니다. / 
혹시 패션 하면은 / 또 / 입는 것뿐만 아니라 / 귀걸이나 목걸이 이런 것도 다 포함이 되잖아요. / 
근데 저는 엣날에는 되게 치렁치렁한 귀걸이를 좋아했었는데 / 요즘에는 그래도 쫌 단정한 게 좋은 거 같아서 / 딱 붙는 귀걸이를 굉장히 많이 선호를 하는 것 같습니다. / 
