# FILE DATA
ID :  SDRW2300000249
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230704
topic  :  취미 > 선호 음악 장르

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300237
age : 50대
occupation : 사무 종사자
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300239
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 경북
current_residence : 대구
education : 대졸


> P0
요즘 즐겨 듣는 음악 있었습니까? / 

> P1
아~ 저는 요즘 / 해외 팝 음악을 자주 들어요. / 

> P0
요즘 틱톡이나 / 릴스 같은 데 짧은 / 음악 같은 게 좋은 게 나오던데 혹시 좋아하는 음악 있습니까? / 

> P1
어~ / 저는 / 뭐~ / 이렇게 가리 / 저렇게 가리는 음악은 없지만 그냥 / 좋아하는 음악을 보자면 / 아델의 헬로우가 있어요. {laughing} / 

> P0
아~ 저도 그 음악 들어 봤는데 좋기는 참 좋더라고요. / 
그~ 요즘 / 그~ 특히 그~ 틱톡 같은 데 보면은 / 그~ 일본 음악도 자주 접하게 되는데 / 그런 음악 많이 들어 보셨습니까? / 

> P1
아~ 저는 / 해외 팝 음악도 / 좋아하지만 일본 노래도 좋아해서 간간이 자주 들어요. / 

> P0
음악 프로 같은 거를 즐겨 보시는 게 있습니까? / 

> P1
아~ 음악 프로그램은 보는 건 없지만 / 주로 유투브를 통해서 / 커버 음악 올리는 / 유투브영상 많이 봅니다. / 

> P0
그럼 혹시 친구분들이랑 / 노래방이나 뭐~ / 가서 즐겨 부르시는 노래가 있습니까? / 

> P1
즐겨 부르는 노래는 딱히 없지만 / 친구들이랑 같이 가서 노래 부를 때는 친구들이 추천해 주는 / 친구들의 십팔 번 노래도 같이 부르곤 합니다. / 

> P0
노래 즐겨 부르시는 거면은 / 악기나 이런 쪽도 연주하시는 게 있습니까? / 

> P1
어렸을 때 피아노를 배워서 / 피아노를 칠 줄 알았는데 최근에 / 앗 / 자주 안 치다 보니까 실력이 많이 줄어서 / 그렇게 잘 치는 편은 아닙니다. / 

> P0
혹시 최근에 / 해외 가수들 중에서 내한 공연하는데 공연장 혹시 가 보신 적 있습니까? / 

> P1
아~ 내한 가수라 / 사실 제가 집에서만 / 생활하는 패턴이 강하다 보니까 / 내한 가수나 국내 가수 콘서트를 / 가 본 적이 없어요. / 
그래서 제 / 로망 소망 중 하나가 / 국내외 가릴 것 없이 / 가수 콘서트 가 보는 게 제 로망입니다. / 

> P0
올 연말까지는 꼭 이루셨으면 좋겠구요. / 
저도 / 예전에 뭐~ / 오래된 옛날에 / 그~ / 유명한 가수들 브리트니 스피어스나 이런 가수들 왔을 때 / 한 번은 보러 간 적이 있거든요. / 
그~ 현장감이 아주 좋더라고요. / 
가서는 그래서 / 최근에는 시간이 뭐~ 없고 해서 가 보지 못했는데 / 또다시 한번 기회가 되면 저도 또 / 갈 생각이 있습니다. / 

> P1
어~ 브리트니 스피어스면 진짜 유명한 가순데 / 진짜 허 엄청난 / 행운을 / 가지셨네요. / 
유명한 가수 콘서트를 / 봐서 / 그 노래도 다 듣고 퍼포먼스도 다 보셨으니까 / 저도 / 아직은 취준생이라서 / 그런 걸 해 볼 일이 잘 없지만 / 돈 좀 모이면 한 번 해 보고 싶습니다. / 

> P0
음악은 역시 / 라이브로 듣는 게 / 그~ 생동감이나 전해지는 현장감이 / 훨씬 좋더라고요. / 
근데 뭐~ 최근에 코로나 때문에 한 이삼 년간은 거의 공연도 마비되다시피 했는데 / 최근에 보니까 다시 뭐~ / 공연들이 많이 잡혀 있더라고요. / 
그래서 / 시간 되시면 한 번 잘 선택하시면 / 좋은 기회도 있을 거 같습니다. / 

> P1
어~ 감사합니다. / 
저도 / 어떤 장르든 상관없이 그런 공연을 즐길 기회가 오면 / 꼭 한 번은 / 즐겨 보고 싶습니다. / 

> P0
음악은 저희들 생활에서 어차피 뗄래야 뗄 수 없는 하나의 문화기 때문에 / 평소에도 그~ / 저도 뭐~ / 일을 할 때나 혹은 / 뭐~ 여행 갈 때 꼭 음악과 함께 / 좀 생활하고 있는데 / 최근에는 그~ 장르가 워낙 다양한 게 많이 나와서 저도 못 접해 본 / 장르들이 상당히 많더라고요. / 

> P1
아~ 맞아요. / 
저도 어디를 갈 때 심심하다 보니깐 / 음악을 이런저런 장르를 찾아서 자주 듣는데요. / 
저도 / 듣고 싶은 음악 / 새롭게 찾아보고 싶은 음악이 있으면 검색을 하는데 생각보다 / 제가 몰랐던 장르의 음악들도 있고 / 그렇게까지 잘 / 알려지지 않은 해외 국가들의 가수 음악들도 / 많이 알게 되는 거 같습니다. / 
아마도 유투브나 인스타그램의 / 힘일거라고 생각합니다 저는. / 

> P0
예전보다 음악 / 이~ 그~ 장르가 / 다양해지는 것도 있지마는 / 또 어떻게 보면 / 편중된 예전 같으면 저희 세대 같으면 우리는 또 장르가 / 일정하게 좋아하는 / 기준이 있었거든요. / 
근데 요즘은 / 전 세계적으로 다 같이 공유가 되다 보니까 / 장르 자체가 / 여러 사람이 다 즐길 수 있는 문화가 돼 가는 거 같습니다. / 

> P1
네 저도 그렇다고 생각하는데요. / 
최근에 퓨전 국악이라고 해서 / 해외 음악 장르랑 / 우리의 전통 국악을 썪어서 / 새로운 장르를 / 만들어 냈잖아요. / 
저희 엄마가 / 이거에 대해서 말씀해 줬는데 / 우리가 생각하는 기존 국악은 좀 / 지루하다. / 
어른들이 즐기는 장르다라고 / 생각할 수 있는데 / 최근 젊은 사람들이 자주 듣는 / 힙합이라든지 락 같은 게 썪이다 보니까 / 신명 나고 즐거워서 / 지 제 나이 또래의 / 젊은 친구들도 충분히 즐길 수 있을 거 같다라고 말씀해 주셨습니다. / 

> P0
예 말씀하신 대로 음악도 이제는 퓨전 (()) / 융화가 되면서 또 새로운 장르를 자꾸 만들어 내니까 / 어떻게 보면 그~ / 고객들이라 할 수 있는 그~ 일반인들에게 / 선택의 폭은 훨씬 더 넓어진 거 같습니다. / 
그래서 / 오늘도 오전에 나오기 전에 / 유투브를 통해서 또 / 좀 색다른 음악 같은 걸 좀 접해 봤는데 / 저~ 요즘 에이아이가 또 음악을 만든다는 소리가 나오고 있습니다. / 
어떻게 생각하시는지 / 

> P1
음~ 최근에 / 좀 화두가 되고 있는 주제가 아까 말씀하신 에이아이 음악 / 에이아이 미술 제작과 같은 / 에이아이의 예술 창작 영역인데 / 실제로 현직에 계신 분들은 좀 우려가 된다라는 / 말을 많아 하고 많이 하고 계십니다. / 
아무래도 / 자신 / 제작자들이 / 열심히 진짜 일 년 또는 몇 년이 걸려서 제작하는 음악을 에이아이는 / 그동안 학습한 데이터를 통해서 정말 / 한 시간 / 또는 / 두세 시간 만에 똑딱 하고 만들어 버리니까 / 이게 정말 / 에이아이가 / 인간의 모든 직업을 다 점령하는 게 아닌가라는 / 우려가 / 이런 음악 관련 현직자들 사이에서 나오고 있는 거 같습니다. / 

> P0
기본적으로 현재 / 그~ 작곡이나 작사하시는 분들한테는 어떻게 보면 약간 위협적인 수단이 될 수 있는데 / 또 다른 한편으로는 일반인들이 / 사용하기에는 / 에이아이가 상당히 도움을 줄 수 있어요. / 
저작권 문제 때문에 / 기존 음악을 못 쓰고 있는 상태에서 / 에이아이를 통해서 만들어 내면 저작권은 관계없이 자기 영상에 / 올릴 수도 있고 / 이런 또 장점도 있는 거 같애 가지고 / 모든 면이 다 그런 거 같습니다. / 
장단점이 다 가지고 있는 거 같습니다. / 

> P1
저도 선생님과 / 좀 비슷한 입장인데요 아무래도. / 
기존의 음악 미술 / 이런 걸 포함한 예술 영역은 / 전문가들의 영역이다. / 
재능 있는 사람들만의 영역이다라고 / 많이 생각해 왔잖아요 그래서. / 
평범한 / 일반인들 사이에서는 이제 에이아이의 도움으로 / 내가 원하는 / 나만의 작품을 만들 수 있구나 / 라는 / 새로운 영역에 대해서 / 더 많이 알게 되고 / 오히려 그거를 통해서 음악 공부에 발을 들이게 된다든지 아니면 / 이런 에이아이 창작에 대한 / 그런 / 학문을 연구하게 되는 새로운 발판이 될 수 있을 거라고 생각합니다. / 

> P0
또 하나 흐름이 요즘 보면 / 어~ -레- 레트로 그래서 예전에 유행했던 음악이 다시 또 / 최근에 약간 / 바뀌면서 젊은이들에게 또 / 그~ 향수 / 예 옛 분들한테 향수를 불러일으키지만 젊은이들한테도 새로운 문화로 / 도입되고 있는 거 같습니다. / 

> P1
어~ 책 가장 최근에 데뷔한 / 뉴진스라는 걸 그룹이 인기를 얻고 있는 이유가 / 구십 년대 / 이천 년대 초반 / 현재의 사오십 대 세대의 음악을 / 현대의 감성에 맞게 / 어레인지해서 젊은 세대들한테도 옛날에 대한 / 옛날 장르에 대한 흥미를 불러일으키고 / 현재 기성세대라고 불리는 사오십 대 세대한테도 / 익숙함을 / 줘서 / 해당 걸 그룹이 엄청나게 히트를 / 치게 되었고 또 / 트로트 같은 경우에도 옛날에는 / 좀 / 노인 세대들이 듣는 음악이라는 편견이 강했는데 이제 미스터 트롯이라든지 임영웅 / 영탁 / 등의 등장으로 젊은 세대들도 조끔씩 / 익숙해지고 있다는 점에서 / 레트로라는 유행이 정말 강하구나라는 인상을 받았습니다. / 

> P0
요즘은 뭐~ / 예전에 흔히 말해 남녀노소 불문하고 / 좋아하는 장르가 / 으 뭐~ 한쪽으로 치우치지 않는 게 / 어떻게 보면 다양성이 제일 큰 장점인 거 같은데 / 또 한편으로는 / 예전에 제시 저희들 세대에 유행했던 그~ / 약간 아날로그적인 감성이 너무 좀 이렇게 디지탈 쪽으로 / 편집이 되면서 / 그때 / 저희들이 느꼈던 그~ 인간적인 감성 면은 쪼끔 요즘은 / 좀 / 단편적인 걸로 흘러가는 경향이 제 예 나름대로 좀 아쉽게 생각하고 있습니다. / 

> P1
아무래도 예전의 장르 감성 그대로 가지고 오면 / 그때를 겪어 보지 못했던 젊은 세대들한테는 / 아무래도 / 낯설게 느껴질 수 있다 보니까 이제 / 레트로라는 유행이 오되 / 젊은 감성에 맞춰서 / 재해석되는 경우가 / 많은 것 같습니다. / 
그래서 선생님이 말씀하셨던 것처럼 / 옛날의 감성이 좀 퇴색되는 건 / 많이 아쉽다라는 생각이 들지만 그래도 / 해당 장르가 꾸준히 인기를 얻기 위해서는 / 맞춰가는 시 / 시대의 변화에 따라 / 쪼끔씩의 / 재해석이나 / 어레인지는 / 해당 장르의 / 벼 / 큰 피해를 가지 않 / 않는 선에서 / 바뀌는 것은 저는 나쁘지 않다고 생각합니다. / 

> P0
예 그 점은 저도 / 동의하는데 / 최근에 뭐~ / 그~ 트로트 하는 임영웅 씨가 이문세 님의 노래를 / 다시 / 리메이크해서 불렀는데 훨씬 더 좋더라고요 저는 개인적으로. / 
원곡도 좋지마는 / 새로운 감성으로 해석되는 게 또 / 다가오는 느낌이 / 새로우니까 음악은 / 인간이 만들 수 있는 창작물 중에서도 / 거의 손꼽히는 / 어떻게 보면 다른 / 동물들이 만드는 그~ / 수준보다는 / 거의 뛰어넘는 인간이 가진 창작의 세계기 때문에 / 우리가 지금까지도 뭐~ / 인류가 시작된 이후로 음악이 없이는 지내온 시대가 없었는 것처럼 / 앞으로도 아마 음악은 / 스펙트럼 자체가 훨씬 더 넓혀 나갈 거 같습니다. / 

> P1
아무래도 음악 같은 경우에는 / 미술과는 다르게 / 스피커나 / 간단한 장비 같은 것만 있으면 주변에서 쉽게 접할 수 있다 보니 / 선생님께서 말씀하신 것처럼 / 스펙트럼이 넓어질 수밖 밖에 없다고 생각합니다. / 
실제로 저희가 / 낯선 사람이랑 쉽게 대화를 트기 위해서 자주 쓰는 주제가 / 음악이니만큼 / 지금보다 더 / 먼 미래가 되더라도 그 힘은 유효할 거라고 생각합니다. / 

> P0
최근에 특별히 좋아하는 뭐~ / 걸 그룹이나 혹시 뭐~ / 남성 뭐~ 뜌엣 같은 {laughing} / 연예인들 있습니까? / 

> P1
저 같은 경우는 딱히 누구 하나를 / 아~ 이~ 이 가수 이 그룹을 가장 좋아한다라고 말하진 않지만 / 최근에 가장 즐겨 듣는 / 그룹의 노래라고 한다면 / 여자아이들이라고 할 수 있습니다. / 
최근에 나왔던 / 누드 같은 경우에도 / 제가 가장 / 즐겨 듣는 노랜데요. / 
이 누드 같은 경우에는 / 옛날의 / 유명한 섹스 심벌이라고 불렸던 마릴린 먼로를 / 재해석했다는 점에서 저는 흥미를 느껴서 / 기존에 나왔던 다른 노래들보다 가장 열심히 듣고 있습니다. / 

> P0
아~ 그러세요. / 
저는 / 뭐~ 세대가 달라서 그런지 처음 듣는 가수분 같은데 저도 / 관심을 가지고 한 번 들어 봐야 되겠습니다. / 
세대의 갭은 뭐~ 다른 문화로로도 쫍혀질 기회가 / 힘들다는 이야기가 있지만 음악은 / 공통 부문을 찾을 수 있는 부분이 있기 때문에 / 그~ / 뭐~ 기성세대라든지 혹은 / 앞으로 미래 세대가 / 서로 공감할 수 있는 / 그 공통 부문을 만들어 낼 수 있는 아주 좋은 / 문화적 유산이라고 생각합니다. / 

> P1
저 또한 선생님의 말에 동의하는데요. / 
실제로 부모님하고의 대화가 현재 젊은 세대에서 줄어들고 있다고 하는데 아무래도 / 그~ / 시가 시대의 간극이 있다 보니 / 다양한 주제로 얘기하다 보면 / 어쩔 수 없는 간극이 있긴 한데 / 음악 같은 경우에는 / 부모님 같은 경우에 / 이 음악이 / 우리 세대 때는 유행했다. / 
그래서 정말 인기를 끌었다 하면 / 자녀 세대 같은 경우도 다른 주제와는 다르게 / 거부감이 적기 때문에 / 현재 젊은 세대 입 / 입장에서 가장 / 익숙한 소재인 유투브 인스타그램 검색을 통해서 알게 되고 / 그~ 알게 된 것을 통해서 부모님하고의 스몰토크 / 작은 / 사소 재 대화 사소한 대화로 쪼끔씩 풀리면서 그 간극을 / 줄여 나간다는 점에서 저는 / 상당한 유산이라고 생각합니다. / 

> P0
재밌는 예로 저희 같은 경우는 / 그~ / 저희 세대와 저희 / 아이 세대 / 서로 다른 세대 / 노래를 서로 바꿔서 불러 보는 경우도 있거든요. / 
그래서 뭐~ 좀 더 친밀감도 많이 가지고 / 뭐~ 저녁 자리라든지 혹은 / 가요방 같은 데 가서 / 제가 요즘 세대 애들 노래 배워서 한 번 불러 보고 우리 애가 또 / 우리 시대에 유행했던 노래를 불러 보고 이런 식으로 / 교감을 할 수 있는 부분을 만들어 내니까 / 음악이 가지는 힘이 서로 전해지는 거 같습니다. / 
상대방에게 / 

> P1
저 같은 경우에는 선생님네 가족처럼 그렇게까진 하진 않지만 / 불후의 명곡같이 / 옛날에 유행했던 명곡들을 다루는 프로그램에서 / 제가 / 잘 모르는 / 옛 세대의 / 유명 / 곡이나 유명 가수에 대해서 나올 때 / 부모님이 / 이 가수는 / 이런 노래를 불렀고 / 이 노래를 통해서 엄청난 히트를 쳤고 당대의 유명 가수가 되었다라는 얘기를 해 주면서도 / 그걸 통해서 / 아~ 이런 가수가 있었구나라는 걸 알게 되면서 또 찾아보게 되고 / 오히려 그게 더 / 다른 관심사를 넓혀 준다는 점에서 / 이런 시도는 너무 좋다고 생각합니다. / 

> P0
혹시 음악을 즐기실 때 음원 스트리밍 같은 것을 직접 / 구입해서 들었습니까? / 
아니면 일반적으로 / 그냥 / 그~ 유투브나 이런 데 / 노출돼 있는 음원을 들으십니까? / 

> P1
저는 / 예전에는 잠깐 썼었는데 이게 / 생각보다 비용이 / 많이 들어서 / 광고의 불편함을 / 쪼끔은 감수하고 / 유투브 검색을 통해서 / 음악을 듣는 편인데요. / 
이게 / 음악을 검색하다 보면 제가 / 원하는 음악도 듣기는 하지만 / 유투브가 띄워 주는 / 연관 동영상을 통해서 / 제가 몰랐던 가수들 / 이전에는 / 잘 관심을 두지 않았던 음악 장르들에 대해서 알게 되는데요. / 
그걸 통해서 / 흔히 / 새롭게 입덕한다고 하죠. / 
새롭게 / 알게 돼서 / 더 / 풍성한 / 저의 / 저의 / 취미 생활을 / 늘릴 수 있어서 / 요즘 정말 즐겁습니다. / 

> P0
음악을 / 듣게 되면은 보통 / 그~ 사람의 심리가 이렇게 음악에 따라서 / 바뀐다는 이야기 있지 않습니까? / 
슬픈 / 슬픈 노래를 부른다든지 혹시 / 뭐~ 슬플 때 슬픈 음악을 주로 들었습니까? / 
아니면 반대되는 들었습니까? / 

> P1
저 같은 경우에는 슬픈 기운을 쪼끔이라도 떨치고 싶어서 / 너무 신나지 않는 / 발라드 / 잔잔한 발라드 음악을 자주 듣습니다. / 
