# FILE DATA
ID :  SDRW2300000043
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  방송/영화/연예인 > 연예인

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300046
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300044
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 고졸

> P2
id : SD2300045
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 전남
principal_residence : 광주
current_residence : 광주
education : 대졸


> P0
혹시 팀장님은 좋아하는 연예인 있으신가요? / 

> P1
음~ 저는 / 연예인도 많이 좋아하고 / 스포츠 선수들도 좋아하고 / 뭐~ / 각종 정치인들이나 / 이런 유명 인사들을 너무 좋아하는데 / 그중에서 이제 / 제일 좋아하는 연예인들은 / 이제 아무래도 / 제가 / 음악이나 / 뭐~ 댄스 / 뭐~ 이런 쪽으로 / 좀 관심이 많기 때문에 그런 엔터테인 요소를 / 고루 갖춘 / 어~ 그런 / 사람들을 많이 좋아하구요. / 
특히 / 나이가 들수록 / 그런 / 연예인에 / 따른 뭐~ 능력이라기보다는 쫌 재밌고 / 그리고 / 뭐~ / 요즘 말로 이렇게 / 범죄 저르지 / 저지르지 않는 / 그런 깨끗한 / 어~ / 그니까 인간성이 / 이렇게 / 좀 됨됨이가 된 그런 연예인들 / 좋아합니다. / 
반면에 / 우리 대리님 같은 경우는 / 이제 한국에 오신지 / 얼마 안 되셨을 텐데 / 아무래도 / 한국 연예인에 대해서는 잘 모르실 것 같아요. / 
혹시 좋아하는 / 한국 연예인 / 또 있는지 좀 궁금합니다. / 

> P2
어~ 저는 / 일단 / 그~ / 가수들을 되게 좋아하는데 / 어~ 일 세대 아이돌부터 시작을 해서 / 요즘에 뭐~ 르세라핌 / 뭐~ 이런 / 사 세대 아이돌까지 / 제가 다 섭렵을 하고 있고 / 그리고 가장 좋아하는 가수는 이제 / 나비 무덤을 부른 / 테이크라는 가수가 있어요. / 
그래서 이제 그런 가수들을 되게 좋아하는데 / 어~ 이렇게 나이가 들어감에도 / 인기 가요라든지 / 이런 음악 / 프로그램들을 / 꾸준히 / 시청하면서 / 요즘 트렌드를 / 어~ / 놓지 않으려고 하고 있습니다. / 
그러면 / 어~ / 주임님은 / 어떤 가수를 좋아하시나요? / 

> P0
어~ 저도 대리님이 말씀하신 르세라핌도 좋아하고 / 어~ 요즘 뉴진스도 많이 / 좋아하는 거 같애요. / 
아까 팀장님께서 뭐~ / 인성이 쪼끔 바르고 / 엔터테이머도 쫌 / 괜찮은 / 연예인을 좋아한다고 하셨는데 / 혹시 그런 연예인은 누가 있을까요? / 

> P1
사실 제가 어려서부터 / 그~ / 춤추는 걸 굉장히 좋아했는데 / 그럼에도 불구하고 / 임창정의 발라드를 / 참 좋아했어요. / 
그래서 그~ 노래 가사도 그렇고 / 어~ 멜로디 / 그리고 또 / 그~ 가수에 그런 능력 / 그런 / 이~ 연기를 또 잘하고 / 또 작사 작곡하는 거에 있어서 굉장히 / 그~ / 공감이 가고 그랬는데 / 요즘 뉴스에서 너무 안 좋은 얘기가 이제 나오다 보니까 / 그런 / 제가 어렸을 때부터 좋아하는 / 그런 가수들도 / 자꾸 이렇게 사고를 치니까 / 모르겠어요. 예전에 그런 / 좋았던 노래들도 괜히 / 그냥 듣기 싫어지고 / 그런 생각이 듭니다. / 
그럼에도 불구하고 이제 / 그런 편견을 좀 / 깨게 만드는 연예인이 / 이제 뭐~ / 이병헌이라는 배우도 이렇게 연기력으로 / 이제 자신에 / 그런 / 과거 안 좋았었던 / 치부를 뭐~ 가린다 뭐~ 이 정도로 / 그렇게 하시는 분들도 계시긴 한데 / 사실 연예인의 삶을 제가 뭐~ 걱정할 정도로 / 뭐 그 정도로 의미는 / 없겠지마는 그래도 / 좀 인간성이 좀 / 덜 된 그런 / 어~ / 예를 들어서 가수라 하면 이제 그 노래가 좀 듣기 싫어진다던가 / 뭐~ / 배우였다면은 이제 그 배우가 출연했던 / 연기는 이제 뭐~ / 좀 / 이렇게 마음 놓고 / 보기가 좀 쉽지는 않더라고요. / 
그게 / 글쎄 차라리 몰랐으면은 / 모르는 게 / 다행이다라는 / 생각도 좀 들기는 하는데 / 그런 면에서 / 그~ 테이크라는 가수는 / 그렇게 인기도 많지 않구 / 또 노래도 그렇게 별로 / 좋지도 않은 거 같은데 / 그~ 예전부터 꼐속 / 그~ 한 가수만 꼐속 / 그케 이야기를 하시더라고요. 그래서 업무 시간에도 꼐속 / 테이크 노래만 계속 또 들으시고 / 노래방 가서도 / 그 노래만 부르고 / 또 다른 가수가 / 좋은 노래를 부르고 있는데도 / 불구하고는 테이크가 제일 좋다 / 뭐~ 그런 얘기를 하니까 쫌 / 글쎄 전 / 쫌 불편하드라고요. / 
그런 면에 있어서 좀 다른 가수들을 좀 좋아했으면 좋겠어요. / 

> P2
네 이번에 유월 십칠 일 / 십팔 시에 노을의 / 그~ 잘 사니라는 노래가 인제 신곡으로 나오는데 / 그 노래가 / 테이크가 사 년 전에 / 직접 작사 작곡을 했던 / 그런 곡이에요. / 
그래서 노을이 이번에 / 어~ 본인들도 꾸준하게 음악 활동을 하고 있지만 / 본인들이 이제 작사 작곡을 직접 하지는 못하고 / 물론 노래는 잘하지만 / 작사 작곡 능력은 없어요. / 
그래서 찾다가 / 이제 테이크가 사 년 전에 만들었던 노래가 / 노래를 듣고 / 너무 좋으니까 자신들이 이제 / 그거를 받아 와서 / 이번에 신곡으로 리메이크 한 / 요즘에 리메이크가 또 되게 / 대세 / 흐름이잖아요. / 
그래서 노을도 그런 흐름을 타는데 / 이제 테이크에 노래를 가지고 / 그런 흐름을 좀 이어 가 보겠다 / 라고 지금 야심 차게 / 준비를 하고 있는데 / 뭐~ 테이크를 자꾸 쫌 / 낮게 평가를 하시는 것 같은데 / 팀장님이 최근에 되게 많이 듣고 / 뭐~ 춤도 추셨던 그~ 세븐틴에 / 아낀다라는 노래가 있어요. / 
그 노래도 / 테이크가 / 그때 리메이크를 해서 / 또 반짝했던 그런 시기 있었거든요. / 
그래서 / 어~ / 테이크가 / 뭐~ 팀장님 기준에서는 / 그렇게 뭐~ 대단하지 않은 가수라고 생각을 하실 수 있지만 / 어~ 직접 작사 작곡도 다 하고 / 춤도 / 뭐~ 한때 아이돌로 데뷔를 했었기 때문에 춤도 잘 추고 / 그런 가수라고 / 여겨지네요. / 
어~ 그래서 / 뭐~ / 네 / 세븐틴의 아낀다 노래 / 말고 / 요즘에 또 손오공이라는 노래가 / 되게 핫한데 / 그 노래를 가지고 토요일 날 / 그~ 공연을 하신 걸로 알고 있어요. / 
그래서 / 공연 얘기 좀 해 주시겠어요? / 

> P1
어~ 손오공이라는 / 노래를 부르고 좀 춤을 추고 있는 / 그런 멋진 무대를 만들고 있는 / 어~ / 그~ 세븐틴이라는 가수를 이제 / 최근에 이제 알게 됐는데 / 예전에 제가 아주 나이스라는 / 그 노래를 되게 좋아했었어요. 근데 하필 / 같은 가수였다라는 걸 최근에 이제 알게 돼서 / 아 참 퍼포먼스도 뛰어나고 / 어~ 노래도 잘하는 참 멋진 가수들이다. / 
그런데 / 반면에 테이크는 / 자기네들이 이제 / 노래를 들구 나와서 이제 / 뜨질 못하고 / 그런 능력이 많이 부족하다 보니까 / 다른 가수들이 / 자기네 노래 부르기도 하고 / 그러니까 어떻게 보면은 테이크는 / 인제 / 뭐랄까 쫌 / 한물갔다. / 
그리고 / 다시 나오더라도 어~ / 예전만큼에 인기 / 원래 인기도 없었는데 / 그마저도 이제 인기는 이제 앞으로도 / 굉장히 보기 힘들 것이다. / 
하지만 반면 / 그~ 예전에 그~ / 과거에 / 그 인기에만 머물러서 / 그~ / 대리님두 / 너무 과거에만 연연해 하지 마시고 좀 / 새로 나온 그런 가수들을 좋아했으면 좋겠어요. / 
반면에 / 우리 / 그~ 주임님께서는 인제 저희들보다 좀 나이가 조금 / 어리니까 / 아무래도 좀 / 최근 노래를 쫌 많이 아실 것 같고 / 뭐~ 배우들두 / 쫌 / 젊은 친구들 / 이렇게 가수를 하다가 이렇게 연기를 도전하는 그런 / 사람도 쫌 많이 알 거 같애요. / 
사실 저는 / 요즘 / 연예인들에 대해서 잘 모릅니다. / 
그래서 / 아마 주임님이 그런 / 좀 추천해 줄 만한 / 테이크처럼 이렇게 한물간 / 그리고 과거에만 연연하고 / 그런 거 말고 / 쫌 최신 트렌드를 / 쫓고 / 정말 듣기 좋은 이런 / 가수들을 / 쫌 추천해 주셨으면 좋겠어요. / 
그러면은 / 테이크를 완전히 / 이~ / 잊어버릴 수 있지 않을까 / 어~ / 한번 / 좋은 가수들을 좀 추천해 주셨으면 좋겠어요. / 
어떠신가요? / 

> P0
어~ 저도 / 좋은 가수를 추천하기는 / 테이크도 너무 좋은 가수니까 / 어~ / 그런데 / 어~ / 제가 요즘 많이 보고 있는 가수는 에스파라는 / 그룹이 있는데 / 혹시 대리님도 에스파라는 / 그룹 알고 계신가요? / 

> P2
아~ 에스파 원래 처음에는 별로 안 좋아했었는데 / 요즘 인스타 뭐~ 릴스 이런 걸 보니까 / 그~ 아~ 그~ / 카리나가 되게 자주 나오더라구요. / 
그래서 / 뭐~ 카리나 / 그~ 영상을 또 몇 개 보다 보니까 / 그게 또 연관이 돼서 / 주구장창 카리나 영상만 / 계속 나오는 거예요. / 
그래서 / 뭐~ 일부러 따른 것들도 또 보고 했더니 이제 또 / 닝닝이라는 친구 / 걔 영상도 되게 자주 나오는데 / 어쨌든 / 에스파 그룹에 카리나는 이제 얼굴이 너무 / 쫌 / 완벽하다 보니까 / 이제 그런 걸로 쫌 이슈가 된 거 같고 / 오히려 노래는 이제 윈터라는 / 그 친구가 더 잘하는 것 같은데 / 인제 거기에 묻혀 있다가 / 최근에 그~ / 음악 프로에서 / 이제 일 위를 하고 / 앵콜 곡을 부를 때 / 그~ 윈터가 너무 씨디처럼 라이브를 너무 잘 해서 / 그게 또 화제가 됐었거든요. / 
그래서 이제 에쓰엠이 워낙 쫌 / 큰 그룹이었 / 기업이었다 보니까 / 이제 멤버들로 이렇게 -조- 좀 / 띄울려는 시기가 약간 있는 것 같애요. / 
르세라핌도 보면은 뭐~ / 김채원으로 한참 또 이슈가 되다가도 / 또 뭐~ 다른 멤버들 / 뭐~ 이렇게 이슈가 되기도 하고 / 그래서 / 요즘엔 또 / 말 그대로 남자 아이돌 그룹은 / 정말 뭐~ 방탄 소년단 말고는 쫌 / 이렇다 할 가수들이 거의 없는 시기인 거 같고 / 여자 아이돌 그룹이 전성시대고 되고 / 노래 주제들을 봤을 때도 예전에 / 핑클 에쓰이에쓰 이런 친구들 때는 / 거의 그냥 사랑 이야기 / 이런 주제였는데 / 요즘에는 / 그런 주제가 아니라 / 뭐~ / 내가 최고야 뭐~ / 뭐~ 당당 / 뭐~ 이런 주제를 가지고 되게 노래를 하기 때문에 / 뭐~ / 그게 좀 신선한 거 같고 / 그래서 팀장님은 / 그~ 잘 모르시면서 자꾸 그~ / 케이 팝에 대해서 논하시는 거 같은데 / 좀 아시는 게 뭔지 / 좀 거기에 대해서 여쭙고 싶네요. / 

> P1
아~ 당연 케이 팝이 / 이~ 세계적인 / 그~ / 흐름을 / 선도하는 / 그런 문화에 / 힘을 갖고 있는 / 그런 잠재력 / 그리고 현재 진행형이라고 생각을 하는 거에서는 / 아주 동의를 합니다. / 
그런데 / 지금 케이 팝이라고 해 놓고도 / 지금 대리님 자체도 지금 / 카리나라든지 뭐~ 닝닝이나 / 장원영이나 뭐~ 이런 사람들처럼 인제 / 한국인은 한 명도 없잖아요. / 
근까 지금 / 한국인으로서의 자긍심은 / 하나도 없고 / 다 외국인만 이렇게 / 좋아하는 / 그~ 사대주의 / 적인 이런 발상은 / 정말 / 어~ / 삼가 주셨으면 좋겠습니다. / 
앞으로 한국인 가수들을 좀 / 좋아해 주셨으면 좋겠습니다. / 
테이크도 / 한국인 이름을 쓰질 않고 / 그~ 미국 이름을 쓰는 걸로 제가 알고 있그든요. / 
근까 / 앞으로 한국인 가수를 좀 더 좋아해 줬으면 좋겠습니다. / 
어떠세요? / 
제 의견을 쫌 들어 주셨으면 좋겠습니다. / 

> P2
어~ 근데 / 카리나는 한국인으로 알고 있는데 / 잘 알지도 못하면서 자꾸 / 외국인이니 한국인이니 그런 / 이름만 듣고 외국인이라고 / 지금 생각을 하시는 거 같애요. / 
그래서 뭐~ 그건 그렇고 / 저는 일단 / 그~ 최근 가수들 중에서도 / 어~ / 영어를 / 쫌 / 쓰지 않고 / 한글로만 노래 가사를 만들어서 이렇게 활동을 하려는 / 그런 / 어~ 쫌 / 의식을 가진 가수들도 많이 있어요. / 
옛날 가수로 치면 이제 / 유리상자라는 가수가 / 이제 노래들을 들어 보면 / 영어 자체를 / 넣지 않아요. / 
그래서 순수한 한글로만 노래를 만드는 가순데 / 요즘에도 그런 가수들 좀 있더라구요. / 
그래서 너무 무슨 이렇게 / 쫌 / 잘 알지도 못하시는데 / 팝송 이런 거 막 들으시고 그러지 말고 그냥 / 그~ 아이돌들 중에서도 / 정신이 깨어있는 그런 친구들이 많이 있으니까 / 그런 노래들을 들으면서 / 쫌 케이 팝 시장의 흐름을 쫌 잘 알아가셨으면 좋겠고 / 어~ / 그래서 / 어~ 우리 주임님은 / 어~ 근데 남자 아이돌 중에서 어떤 / 그룹을 요즘에 쫌 관심 있게 보는지 좀 궁금하거든요. / 

> P0
어~ 제가 남자 아이돌은 많이 몰라서 / 말씀은 드리기 쪼금 어려운데 / 아까 팀장님이 말씀하신 거처럼 / 세븐틴 / 이 정도만 아는 거 같거든요. / 
그리고 / 어~ 요즘은 가수들도 그렇지만 / 어~ 제가 / 저희 또래들은 / 엄정화라는 가수가 / 가수가 아니고 연기자라고 생각하는 분들이 되게 많아요. / 
혹시 그렇게 / 어~ 원래 직업은 가수였는데 연기를 해서 / 요즘 사람들은 / 연기자라고 알고 있는 그런 / 연예인이 따로 있을까요? / 

> P2
어~ / 일단 엄정화 얘기를 하니까 / 뭐~ 말씀하신 게 맞는 게 / 일단 / 엄정화라는 사람 자체도 / 워낙 연기도 잘하시고 / 그리고 가수로서도 / 최정상을 찍었던 사람이고 / 최근에 또 넷플릭스 어떤 드라마에서도 / 되게 흥행을 / 이끌어 낸걸로 알고 있어서 / 어~ 요즘 친구들이 봤을 때는 / 어~ 저 사람의 본업이 무엇인가라고 헷갈려 할 수도 있는데 / 뭐~ 이제 / 쫌 다른 느낌이긴 하지만 / 뭐~ 기안팔사 이런 친구들이 뭐~ / 개그맨인 줄 아는 친구들도 있고 뭐~ 이런 느낌처럼 / 근데 얘길 하시니까 생각나는 게 / 이제 / 아까 뭐~ 임창정 님 얘기도 잠깐 나왔지만 / 어~ 당시에 / 김민종이라든지 / 손지창이라든지 / 그런 구십 년대 하이틴 스타들이 / 어~ / 이제 연기를 하면서 / 인기를 끄니까 / 프로젝트성으로 앨범도 내면서 / 가수 활동 / 연기와 넘나들면서 했는데 / 김민종이라는 그~ / 그분도 / 어~ 가수인지 연기인지 / 모를 정도로 / 두 분야에서 거의 정점을 찍었었죠. / 
그래서 저는 지금도 / 김민종 노래를 많이 듣고 있거든요. / 
어~ 팀장님은 / 어~ 이제 댄스 쪽으로 쪼끔 일가견이 있으시니까 / 제가 엄정화 얘기를 해서 / 김종민이라는 사람이 생각이 났어요. / 
그래서 / 어~ 팀장님의 생각은 어떠신지 궁금합니다. / 

> P1
아~ 맞아요. / 
김종민 되게 웃긴 / 어~ 가수죠. / 
그~ 심지어 김종민 같은 경우 이제 엄정화 어~ 씨에 그~ / 빽업 땐써로 쫌 그~ / 활동을 많이 했었죠. / 
제가 한때 / 고등학교 때부터 이제 그~ / 땐써 활동을 했었으니까 그때 그~ / 김종민 씨가 / 팀에 있었던 그~ 프렌즈라는 / 그 무용단에 / 춤을 이제 / 자주 따라 했었죠. / 
그리고 인제 째즈 / 약간 현대적인 째즈의 느낌이었었고 / 그리고 이제 그 이후로는 / 뭐랄까 / 요즘 이렇게 그~ 칼군무처럼 이렇게 약간 / 군무 형식에 형태에 그런 쪽을 쫓다 보니까 / 근데 이제 / 신화나 에스이에스 그런 춤 / 뭐~ 동방신기 이런 춤 이제 많이 췄었습니다. / 
실제로 현역으로 활동을 할 때도 같이 / 활동을 했었고 / 그리고 제가 그때 방송 활동을 하면서 아까 유리상자 이야기가 / 잠깐 나왔는데 제가 대기실에서 있을 때 유리상자 형들이랑 제가 / 그~ 친한 거까진 아니고 이케 대화하면서 좀 같이 / 이케 좀 재밌게 지냈던 / 기억이 납니다. / 
그때 가족 오락관이라는 / 프로그램이 있었어요 그때 당시. 그래서 / 아~ 가족 오락관 비슷한 / 프로그램에서 / 같이 대기를 하다가 / 이제 이야기를 했었는데 / 이~ 형 동생처럼 / 그~ 잘 해 줬던 / 어~ / 기억이 있습니다. / 
그러다 보니깐 약간 유리상자는 뭐~ 한글로만 이렇게 / 가사를 쓴다고 했는데 / 그게 맞는지는 제가 / 팩트 체크가 좀 안 돼요. 왜냐면은 / 대리님 이제 늘 / 아까 뭐~ / 김민종이라는 가수를 되게 / 좋아한다 했는데 / 그 김민종이라는 가수도 / 그~ / 굉장히 -극- / 극우 성향에 / 정치 성향을 갖고 있는 가수거든요. / 
그~ 어떻게 보니까 약간 / 그런 조선일보나 이런 형태 / 그까 / 극우 성향을 가진 그~ 가수들만 이렇게 좋아하는 모습이 / 저로서는 쪼끔 안타깝고 / 안타깝게 생각을 하구요. / 
또 장기하라는 가수도 이렇게 한글 가사로만 / 쓰는 걸로 제가 / 알고 유명한 걸로 제가 알고 있는데 / 나중에는 이렇게 / 너무 정치적인 성향을 / 쫌 / 어~ 넘나들는 / 그런 이제 가수들 / 뭐~ / 아니다. / 
차라리 중립적인 / 이~ 정치 성향 이런 걸 떠나서 그냥 / 어~ 본인의 그런 극우적인 / 성향을 쫌 피해서라도 쫌 이렇게 / 골고루 문화생활을 좀 즐겼으면 / 좋겠다는 생각이 좀 들구요. / 
아까 / 뭐~ 연기나 이런 거 다른 얘기가 나왔는데 / 그~ 지누션이라는 가수도 / 요즘 친구들은 / 사회 복지사인 줄 안다고 / 어~ 그런 얘기가 / 있드라구요. / 
그래서 / 암튼 이렇게 다방면에 뭐~ 끼가 넘치는 연예인들은 / 어딜 가서든 잘 먹고 잘 사니까 / 사실 뭐~ 저희가 뭐~ 걱정할 일은 아닌 거 같고 / 어~ / 우리 주임님은 이제 / 요즘 뭐~ 연예인을 많이 안 좋아하시는 거 같기는 한데 / 저도 약간 마찬가지로 그렇긴 합니다. / 
그~ 저는 이제 우리나라보단 다른 나라 / 이렇게 뭐~ 라틴 댄스나 / 뭐~ 이렇게 팝 / 노래 좋아하는데 / 혹시 우리나라 말고 다른 나라 연예인 / 뭐~ 가수를 떠나서 / 좋아하는 연예인 있나요? / 

> P0
어~ / 제가 / 좋아하는 연예인은 아니구 쫌 / 유명한 뭐~ 저스틴 비버나 이런 연예인만 알고 / 어~ / 팀장님처럼 외국 연예인은 많이 모르는 거 같애요. / 
그럼 팀장님이나 대리님은 / 가수 쪽 말고 / 좋아하는 배우가 혹시 있으실까요? / 

> P2
어~ / 저는 / 아까도 나왔던 / 연예인이지만 / 저는 이병헌이라는 배우를 굉장히 좋아하고 / 그리고 / 정우성 / 그리고 황정민 / 뭐~ 마동석 이런 뭐~ / 우리나라 사람들이라면 / 누구나 다 알고 좋아할 만한 / 그런 / 연기자들을 되게 좋아하는데 / 요즘에는 / 그~ / 굳이 영화관을 안 가더라도 / 우리가 어~ 어떤 영상을 볼 수 있는 / 채널 창꾸들이 워낙 많아서 / 극장가가 쫌 많이 망해가고 있다라고 얘기가 많이 나오는데 / 어~ 지금 / 범죄 도시 쓰리가 개봉을 하고 / 얼마 전에 육백만을 넘었다라는 기사를 본 거 같애요. / 
그래서 / 어~ / 제가 / 마동석이나 황정민 정우성 이런 배우들이 나오는 영화면 / 이제 억지로라도 시간을 내서 / 영화관 가서 인제 볼려고 해요. / 
워낙 좋아하는 배우들이고 / 또 / 그런 영화 시장이 / 이제 살아나는 거에 있어서 우리가 직접 가서 봐야지 / 이제 쪼끔이라도 힘이 되니까 / 그래서 그런 배우들을 좋아하는 거 같고 / 최근에 제가 본 거는 넷플릭스 / 그저께 주말인가 본 거 같은데 / 사냥개들이라는 / 그~ / 드라마가 이제 / 그~ 오픈을 했는데 / 김새론 배우 때문에 그게 이제 묻힐 뻔하다가 / 그~ 스토리가 쪼끔 변경되고 / 이런 식으로 이제 약간 틀어져서 / 어~ 육 화부터 쫌 내용이 / 이상하게 바뀐 부분이 있긴 한데 / 어쨌든 보니까 뭐~ 액션이라든지 스토리라든지 이런 게 / 굉장히 쫌 생각보다 구성이 탄탄했어 가지고 / 어~ 굉장히 재밌게 봤어요. / 
그래서 주임님은 / 최근에 뭐~ 넷플릭스를 보면서 / 그런 뭐~ 영화라든지 아니면 / 감명 깊게 본 / 배우라든지 이런 게 있으신지 궁금합니다. / 

> P0
어~ 저도 대리님이 방금 말씀하신 사냥개들을 / 봤었는데 / 어~ 저는 그~ / 사냥개들에 주인공인 우도환 배우를 원래는 좋아하고 있어 가지구 / 봤는데 연기를 굉장히 잘하더라고요. / 
혹시 팀장님도 사냥개들이라는 넷플릭스 / 보셨나요? / 

> P1
아니요 저는 / 사실 넷플릭스 우리나라 콘텐츠보다 이제 / 다른 나라 외국 / 뭐~ 스페인이나 / 미국에서 만든 그런 영화들을 많이 보는데 / 뭐~ 스칼렛 요한슨이라든지 / 그리고 / 매드맥스에 나왔었던 그 여자 주인공 / 이름 뭐죠? / 
샤를로즈 테론인가요? / 
이제 그렇게 좀 약간 / 백인에 / 약간 전형적인 그런 백인 / 미인상을 되게 좋아합니다. / 
그래서 / 뭐랄까 이제 / 인어공주라는 / 그 영화가 이번에 나왔죠. / 
그래서 저는 그렇게 흑인이 나와서 / 이렇게 기존의 틀을 깨고 / 아~ 그런 걸 정말 싫어합니다. / 
