# FILE DATA
ID :  SDRW2300000364
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  기타 > 군대

# SETTING
relation : 직장 동료
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300343
age : 40대
occupation : 기타
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300345
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P2
id : SD2300344
age : 40대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 전북
principal_residence : 경남
current_residence : 서울
education : 대졸


> P0
아~ 네 저는 군대를 / 인제 대한민국이 / 축구로 떠들 떠들썩했던 이천이 년도에 다녀왔습니다. / 
일월 군번이구여. / 
그리고 어~ 논산훈련소에 입소를 했는데 / 고대 그곳에서 / 국방부가 아닌 법무부로 차출으를 당했습니다. / 
내 의지랑 상관없이 분대 / 자대 배치받는 인제 마지막 날 / 마지막 날에 배 나온 아저씨들이 이케 오더니 / 군복도 아닌 이상한 옷을 입고 / 이상한 이상한 방법으로 / 저희들은 저희들을 인솔해 갔거든여. / 
근데 그게 가 보니 / 서울구치소였어여. / 
그래서 교도소를 구치소를 지켜 아잉까 구치소를 지키는 / 그런 업무를 맡았습니다. / 
근데 그게 큰 조직이 아니다 보니 / 이제 그 막사가 막사 내에 총 한 백 명 이백 명 정도 있었나 / 근데 자기들 자기네들끼리만 있다 보니 / 당나라 군대였습니다. / 
그래서 병장들은 신이고 / 이제 일병 이병은 이제 노예 같은 생활을 이제 했죠. / 
그래서 뭐 / 그리고 / 그래서 거의 / 그냥 차 긍깐 집안일 / 집안일 같은 / 뭔가 이런 / 부어 그~ 빨래하고 청소하고 / 그리고 막사 청소하고 뭐 이런 일들만 한 기억밖에 없어요. / 
그리구 밤 되면 근무 나가고 / 그~ 근무가 새벽에도 교대 근무를 서야 돼서 원래 근무는 두 시간인데 / 왔다 갔다 하는 시간이 한 시간 이십 분이라서 세 시간 이십 분이에요. / 
그러면 게다가 이제 막내들은 또 빨리 나가야 돼서 / 거의 네 시간을 못 잡니다. / 
그러면은 이제 밤에 두 시간 자고 일어나는 거예여. / 
그래서 잠도 많이 부족했구여. / 
그리고 밥 같은 경우도 / 이제 저희는 이제 근무라서 집합을 해서 나가는 인제 그런 구존데 / 야 수십 명이 집합해서 나가는 구존데 / 막내들이다 보니 이제 / 막사 내무반 내무반 일 막 하다가 / 밥을 먹을 시간이 없어서 뭐 이삼 분 만에 밥 먹 밥을 먹고 / 거의 못 먹죠 그러니까 / 그리고 못 먹는 날도 많고 / 그래서 이제 마지막엔 마지막에 일병들끼 일병까지까지 이제 빵이 지급되는데 그거를 모아서 막내를 주고 뭐 이랬던 기억도 납니다. / 
해서 케 가혹한 가혹한 시간이었는데 / 막상 제가 병장이 되니 천국이더라구여. / 
정말 천국이었습니다. / 
뭐 근무지 조정도 내 맘대로 하고 / 맨날 누워 있고 / 그리고 거기 이제 기간병들은 / 그냥 -교도- 교도관들이에요 교도관. / 
교도관들이 차출돼서 온 아저씨들이라 그냥 아저씨들이에요 그래서 / 뭐 이런 재식 같은 거도 없고 / 그냥 그냥 / 진짜 동네 아저씨 같은 느낌이라서 / 뭐 이렇게 제재도 없었습니다. / 
그래서 쫌 당나라 군대 같았져. / 
그랬었고 그리고 / 이제 군대에서 쫌 좋았던 기억은 이제 / 역시 병장 때인데 병장 때 이제 / 좀 저희는 그~ 막사가 막사 주변에 이제 그~ 산 산지 / 뭐 이런 쫌 이케 풀들이 많아 가주구 그런 데 제초 작업도 막 나오고 그랬었는데 / 어~ / 전 오히려 그렇게 막 들판으로 나가서 일하고 이런 것들이 쫌 좋았던 거 같애여 그래서 / 전 쫌 사람이 없는 것을 좋아하는 거 같 / 또 쫌 암튼 쫌 다른 사람들이랑은 쫌 특별한 특이한 군대 생활을 했습니다. / 
법무부에서 교도과 교도소에서 이제 일을 했으니깐여. / 
네 그렇습니다 뭐 특별한 경험이 있으실까여? / 

> P1
어~ 저도 인제 군대에 관한 얘기를 하자면 남자들은 할 말이 참 많은데 / 저도 인제 군대에 대한 인제 안 좋은 그런 얘기들이 많았고 / 저는 그 당시에 인제 가급적이면 군대는 빨리 갔다 올려고 생각을 하고 있었습니다. / 
그래서 일단은 고등학교 졸업하자마자 일단 운전면허증을 땄구여. / 
그래서 그 운전면허증으로 운전병을 가는 게 목표였습니다. / 
그 다행히 인제 삼공육 보충대로 일단은 가게 되었고 / 거기서 훈련을 받다가 / 일단은 제가 이제 그 당시에도 운동을 좋아해서 / 인제 중대별로 인제 / 그때가 추석 기간이 껴 가주구 중대별로 체육 대회가 열렸었는데 / 어~ 그 당시에 인제 제가 운동을 좋아하고 운동을 많이 하다 보니까는 / 일단 중대장 마음에 들었는지 / 일단 대대장 면접까지 보고 신교대에서 인제 조교로 이렇게 저는 될 줄 알았습니다. / 
될 줄 알았는데 / 나중에 알고 보니까 / 거기 위에 -처- / 거기보다 더 위에 있는 차 상급 부대에 인제 착출이 됐더라구여. / 
해서 나중에 인제 딱 줄을 서 있는데 인제 / 어~ 저랑 키랑 등치가 비슷한 친구들이 인제 쫙 줄을 서 있는 거예여. / 
그래 가주고 나중에 인제 자대 배치를 받고 인제 강원도 인제 철원 쪽으로 인제 끌려갔는데 / 거기 딱 자대 배치를 받아서 딱 들어갔는데 고참들이 딱 들어오는데 / 일단 저보다 일단 기본적으로 한 뼘 정도가 다 컸고 / 어깨너비가 저보다 한 뼘 정도는 더 넓었던 걸로 기억을 합니다. / 
그 그~ 고참들이 어~ 저희들을 딱 보자마자 하는 소리가 / 어~ 왜 이렇게 약한 애들을 보냈느냐 이런 얘기를 하드라구요. / 
그 당시 인제 저는 인제 나름 운동도 좋아하고 인제 / 키도 그렇고 릏게 나쁜 편은 아니었는데도 거기 가니까는 짐승들만 있더라구여. / 
그래 가주구 어~ 그 안 좋은 기억을 뒤로하고 어찌 됐든 / 네 일단은 거기서 인제 군대 생활을 시작하게 되었습니다. / 
네 나중에 인제 제가 / 알고 보니까 고참들이 그릏게 등치가 좋을 수밖에 없는 이유가 있었는데 / 저는 인제 백오십오 미리 인제 견인포라고 하져. / 
예 강원도의 인제 우리나라 인제 주력 부대이긴 한데 견인포예요. / 
견인포다 보니까는 그 무거운 엄청나게 큰 / 인제 포를 어 인제 들고 / 이리저리 움직이면서 방열이라고 하거든여. / 
그걸 하면서 막 / 뛰어다니고 포탄도 하나에 한 오십 키로 정도 되거든여. / 
그거를 들고 막 이리저리 뛰어야 / 뛰어다녀야 되는데 / 체력이 없으면은 일단은 살 수가 없겠더라구여. / 
그리고 인제 워낙 / 무거운 강철로 된 그런 어~ 그~ 재료들을 이릏게 막 / 이것저것 하다 보니까 / 이게 잘못하면은 뭐 / 뼈 뿌러지는 건 예삿일도 아니더라구여. / 
그래서 일단은 군대 기강이 굉장히 쎘었고 / 어~ 제가 기억에 남는 거는 이등병 때 자기 전에 / 일단은 선임이 각 그 신입들 옆에 한 명씩 누워서 같이 잤거든여. / 
네 그렇게 같이 잔 이유는 뭐냐면 / 자기 전에 푸시업을 시켰어여 삼백 개씩 / 그래서 옆에서 선임이 네 구령을 해 줍니다. / 
하나 둘 셋 이런 템포로 / 구경을 하는데 힘들잖아요. / 
삼백 개를 어떻게 합니까 일반인들이 / 근데 인제 선임 입장에서는 / 삼백 개를 다 못 채우면은 / 선임도 못 자고 / 저도 못 자고 / 그니까 옆에서 갈굼이 인제 장난이 아닌 거져. / 
네 선임은 짜증 나니 / 빨리빨리 하면은 자기 일찍 자고 또 근무도 나가야 되는데 / 그런 생활을 인제 육 개월을 하다 보니까는 / 예 몸이 안자 안 좋아질래야 안 좋아질 수가 없는 겁니다. / 
나중에 인제 저희 이 이등병들끼리 막 샤워하는데 막 서로 막 / 오 이러면서 막 / 네 그렀던 기억이 나는데 / 어 지금 생각해 보면은 인제 / 인제 어찌 됐든 나름 인제 군대에서 / 어~ 어찌 됐든 사고가 안 나게 할려고 일단 기초 체력이라든지 이런 거 차원에서 / 이런 거를 했었던 거 같습니다. / 
그래서 그 당시 그거 했을 때는 힘들었지만 / 예 그래도 따 덜 나름 인제 / 뭐 몸도 쫌 좋아서 좋았던 것도 있었구여. / 
하지만 역시나 인제 / 네 그래도 군대는 군대라 / 딱히 뭐 / 그거 외에는 좋았던 기억은 없구여. / 
그리고 강원도가 인제 / 아 정말 춥구나 하는 거를 인제 저도 인제 강원도 / 군 시절에 처음 가 봤거든여 그쪽을 / 네 그래서 와 정말 춥다. / 
그리고 인제 굉장히 추우면은 / 그 쇠 같은 거를 / 굉장히 차가운 쇠를 인제 손이나 이런 걸로 / 만지면은 살갗이 벗겨진다 그러구 하잖아여. / 
저는 그거의 뜻을 이해를 못 했었거든여. / 
네 그거를 인제 처음 알게 된 게 인제 군대였습니다. / 
손에 쩍쩍 붙드라구여. / 
그래서 그 정도로 추웠던 기억이 나고 / 겨울에 인제 혹한기 훈련할 때 예 와 / 정말 두 번 다시 하고 싶지 않을 만큼 / 예 너무너무 그 추위 속에서 진짜 / 예 발바 바들바들 떨면서 밖에서 자고 / 했던 그런 기억이 납니다. / 
그나마 인제 구 군 생활 이 년 동안 얻은 거라고는 / 제가 지금도 인제 그 함마하고 도끼질을 되게 잘하거든여. / 
견인 포병이다 보니까는 / 이 년 동안 한 게 그거밖에 없습니다 그래서 / 그 당시 우스갯소리로 강원도에서 인제 저희 인제 / 저희 부대 이름을 대면은 / 어~ 이제 노가다 할 때 오만 원을 더 준다고 하드라구여. / 
그만큼 이제 그 주변에서도 꼬깽이질 삽질 / 그다음에 도끼질은 이제 다들 인정을 해 줬던 / 그런 분위기였던 걸로 기억을 합니다. / 
그래서 지금도 여전히 / 도끼질 함마질 꼬꽹이질은 / 캠핑 가서 해서 보면 다들 왜 이릏게 잘하냐고 할 정도로 / 예 몸에 밸 정도로 / 그렇게 하고 있습니다. / 
어~ 혹시 뭐 따른 군대에서 뭐 / 어~ 그런 기억들이 있으면 / 말씀해 주셨음 좋겠습니다. / 

> P2
예 군대 하면은 / 네 대부분 안 좋은 기억들 인제 많이 말씀을 하시는데 / 저도 인제 군대 하면 어떤 기억이 제일 많이 떠오르냐라고 하면 / 사실 안 좋은 기억이 / 많지 않거든여. / 
아 물론 있긴 한데 / 그거를 상쇄할 만큼 인제 / 쫌 좋고 편한 기억들이 쫌 많아서 / 군대가 소위 그냥 그냥 갈 만하네라고 / 물론 예 제 기준에 그냥 그렇게 얘기할 정도의 수준으로 했었습니다. / 
뭐 인제 다 상대적으로 되게 인제 힘들게 했던 친구들도 있고 / 예 그런데 / 예 저 같은 경우에는 / 제가 갈 때쯤에는 / 다 인제 군대를 / 안 가는 방위산업체 뭐 이렇게 가는 게 약간 유행처럼 막 / 예 됐었습니다 그래 가주고 / 그래 그럼 나도 그렁 / 약간 인제 그렇게 막연하게 생각하고 / 인제 차일피일 미루다가 인제 더 이상 방위산업체도 인제 쫌 애매해지구 / 나이도 점점 먹고 하니까 아 인제 갔다 와야겠다 하고 인제 쫌 늦은 나이에 갔다 왔습니다. / 
그래서 제가 이 인제 갈 때쯤에는 / 제가 제일 좀 나이가 많은 주기에 속해 있었고여. / 
그러니까 인제 나이가 많으니까 크게 터치가 없었습니다. / 
{laughing} 그래서 / 그렇게 또 쫌 편하게 있었고 / 그런다 그러고 인제 주특기 관련해서도 / 하필이면 제가 인제 그~ 군대를 가는 딱 시점에 / 통신 관련해서 뭔가 교체를 해야 되는 / 타이밍이었던 겁니다. / 
그래 가주구 신규 통신 장비들이 막 / 인제 들어와 있고 그거를 / 통신대대에서 직접 교육을 받는 첫 세대가 됐다고 / 해 가주구 예 동기들이 한 인제 동기들이져. / 
한 백 명 백이십 명 가까이 한 번에 / 그 통신대대에 입소해 가지고 / 인제 교육을 받았던 거죠. / 
그렇게 또 한 이 개월 넘게 받고 / 예 그런 다음에 / 인제 자대로 / 갔을 때 제가 인제 그런 통신 (()) 쓰는 건 다 인제 강원도입니다 어쩔 수 없으니까 / 그래서 저도 강원도로 갔었는데 / 예 &affiliation1& 저 위에 고성 / 그다음에 저 밑으로는 / 뭐 정동진 뭐 이런 쪽 / 밑에까지가 쭉 있는 동해의 오른쪽이져. / 
동해에 해변가에 / 부대가 있는 그런 쪽이었습니다. / 
거기에서 인제 통신을 맡게 되는 건데 / 그때 제가 또 / 거기서도 제일 쫌 뭐라고 해요 편아한다고 해야 되나 / 통신 운영을 맡았어요. / 
으까 실제로 뭐 약간 프로그램이 하듯이 / 그~ 각 기지국에 연결되어 있는 / 아이피나 이런 걸 통신을 맞춰서 / 전화만 전화가 제대로 통신이 될 수 있도록 인제 / 설정을 하는 걸 실제로 했었고여. / 
으 그거는 또 인제 그~ / 그 부대에서 많아 봤자 두 명 세 명이었는데 / 그게 제가 그 일을 하게 됐고 / 그거를 / 그 외에는 이제 당연히 그 통신 설비해야 되니까 통신 기지국 세워야 되고 막 / 그니까 그 엄청난 거 막 / 세워야 되고 막 말뚝 박고 암튼 / 그런 힘든 일할 때 저는 인제 차 안에서 굉장히 고가의 차였기 땜에 / 굉장히 실내는 좋았습니다. / 
그래서 그런 실내 좋은 데 앉아 가주구 / 어 눈치 안 보고 혼자 있으니까 / 게 설비하고 / 끝날 때까지 그거 그냥 쳐다보고 / 물론 인제 당연히 끊어지거나 문제가 생기면 / 당연히 인제 그 컴퓨터상에 뜨니까 그거 막 보고하고 약간 인제 그런 훈련을 했었거든요. / 
래서 제 그런 것들이 되게 그런 것도 쫌 편하게 했었고 / 그르구 인제 통 그렇게 하다 보니까 인제 / 통신을 인제 훈련을 하게 되면서 인제 / 출장처럼 뭔가 인제 돌아가야 되는 거 / 어뜬 기지국에 가서 인제 그 기지국을 약간 운영하고 그 지키는 / 그런 업무를 맡는 또 보직인 겁니다. / 
그래 가주구 인제 자대죠 / 자대를 일 년에 사 개월 앙까 / 분기 분기마다 나가나 삼 개월만 있고 / 나머지 세 곳 통신소를 계속 도는 겁니다. / 
그래서 인제 자대 일 년에 삼 개월 있으니까 / 인제 사람 그 선임이져. / 
선임들하고도 크게 만날 일도 별로 없고 / 같은 인제 소대나 분대 사람들하고만 친하게 지내면서 그냥 계속해 도는 겁니다. / 
근까 당연히 또 인제 / 자대가 아닌 타지니까 / 다 인제 다른 군인 아저씨는 그냥 아저씨 / 은가 저희 서로 또 터치를 안 하져. / 
그러구 인제 통신소를 지킨다는 명목하에 / 맨날 총 들고 그냥 정동진에 있을 때 제일 좋았는데 / 삼 개월 내내 해만 봅니다. / 
아니 바다만 봅니다. / 
그러고서 인제 쫌 더우면 들어가 있고 {laughing} / 물론 인제 보고는 다 하면 당연히 인제 / 아침 점심 저녁으로 보고하고 뭐 상황 어떻다 하며 / 뭐 보초처럼 있긴 하지만 어쨌든 / 그렇게 생활을 했고 / 그래서 생활면에서는 되게 편했져. / 
이 다행히 또 인제 / 선임이 없으니까 그것도 내가 또 제일 나이가 많고 / 그래서 인제 거의 제가 같은 동기 내에서 선임처럼 인제 / 하게 되고 하니까 / 그 생활 자체도 편했고요. / 
그래서 {laughing} 군 생활을 어떻냐고 얘기하면 / 제 입장에서는 진짜 뭐 꿀처럼 진짜 / 뭐 문제없이 / 뭐 갈굼이나 말 그대로 그런 가혹행위라고 하져. / 
네 그런 것도 뭐 크게 당해 본 적도 없고 / 뭐 있을 만하면 나가니까 / 응 그런 인제 군 생활을 쫌 했었죠. / 
그래서 인제 안 좋은 얘기를 / 인데 얘기를 하면 / 저는 인제 쫌 가만히 있을려고 하는 편입니다. / 
그래도 인제 좋은 군 생활해서 좋은 얘기를 쫌 / 하는 사람들의 얘기를 쫌 / 들어 보면 대부분 축구 얘긴데 / 저희는 인제 축구는 못 하고 / 게임을 했죠. {laughing} / 플스가 있어 {laughing} / 예 플스가 있었고 / 예 진짜 말 그대로 이 뭐 이 군댄가 싶을 정도로 군 생활 자체는 정말 / 편하게 생활해서 운이 좋았다고 생각하고여. / 
군 생활에 대해서는 저는 좋았다 / 또 갈래 / 이 정도면 {laughing} / 이라 할 정도 예 그 정도 수준이었다. / 
이 정도로 말씀드릴 수 있을 거 같습니다. / 

> P0
네 저는 그 아까 말씀드렸 말씀드렸다시피 그 구치소에서 / 근무를 해서 / 그~ 거기 재소자라고 하거든여 들어가신 분들 / 접촉할 기회들이 많아여. / 
그래서 어~ 이 쫌 약간 특별한 특이한 경험이긴 한데 / 그~ 인제 저희가 / 저희는 군인이라고 해 봤자 이제 이십 대 갓 초반 인제 초 / 초반 애들이 애들이고 / 거기 가신 분들은 이제 / 이 닳고 닳은 사오십 대 그런 분들이라서 / 주로 교도관들이 직접 붙이지를 않습니다. / 
왜냐면은 뭔가 잘못 일이 벌어질까 봐 / 근데 이제 그중 -개- 개 중의 일이 터진 게 하나 있었는데 이제 / 저희 군인 중에 한 명이 담배를 또 팔아 가지고 / 실제로 잡혀 들어간 적이 있어여 애서 / 실제로 그런 구치소에서 근무를 하게 되면은 / 따른 것보다도 이제 그런 재소자분들과의 그런 / 접촉이 쫌 위험한 경우가 많이 있습니다. / 
