# FILE DATA
ID :  SDRW2300000468
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230714
topic  :  사회 이슈 > 기타 사회 이슈

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300440
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300441
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300439
age : 10대
occupation : 학생
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 대구
education : 고졸


> P0
아~ 오늘날 어~ 사회 이슈가 좀 많은데 / 일단 오늘 뭐~ 사회 이슈 중에 좀 어떤 이슈들이 좀 많은지 / 좀 알 수 있을까 해서 한번 / 물어보겠습니다. / 

> P1
아~ 네. 제가 요즘 뉴스에서 보고 있는 -사- 사회 이슈는 / 묻지 마 폭행 이런 게 / 좀 많은 거 같은데요. / 
최근에 부산에 일어난 / 그~ / 남자가 여자한테 뒤돌려차기로 기절을 시키고 / 강간 ((인)) 이라 해야 하나 그런 걸 해서 징역을 / 지금 받았다고 / 들었습니다. / 
그런 게 최근에 / 많은데 / 이런 게 / 왜 많아진지 알 수 있을까요? / 

> P2
제가 아무래도 무언가 이쪽으로 / 어~ 전문적으로 대학교를 갔다라던지 / 공부를 해 보진 않아 가주고 이 사람들이 어떤 심리로 대해서 이러한 폭행을 저질렀는지에 / -는지에- 대해선 잘 모르겠습니다. / 
어~ 하지만 확실히 저 / 또한 생각하기를 최근에 너무 이유 없이 폭행을 저지른다라던지 / 이유를 모르게 폭행을 저지른다라던지 / 아니면은 너무 터무니없는 이유로 / 폭행을 저지르는 일이 많아졌는데 / 이게 이제 저는 궁금하기를 / 막연히 옛날에는 / 이거를 찾을 수 없어서 아니면은 다들 쉬쉬하는 분위기라서 다들 몰랐던 건지 / 아니면 최근에는 씨씨티비라던지 많이 발전했잖아요. / 
최근에 보는 시선들또 많아지고 이제 / 옛날에 아~ 그~ 옆집에 아이를 맡기고 / 간다라던지 그렇게 막 / 서로서로 믿고 하는 것보다는 / 우리 최근 세대들은 이제 / 옆집에 누가 사는지도 잘 모르는 경우가 대다수로 / 각자 잘살자라는 느낌이 좀 많이 강해졌는데 / 그러면은 / 확실히 / 이게 범죄가 / 사회적으로 / 많이 일어난 이유가 저는 / 보는 시선이 / 이제 다들 다 달라져서 씨씨티비라던지 그런 게 발전해서가 아닌지를 또 생각을 해 봅니다. / 
예전부터는 이게 아예 없지는 않았을 것 같거든요. / 
묻지 마 폭행이잖아요. / 
이유가 없잖아요. / 
그러면 이런 사람들이 / 분명 옛날에도 있었을 것 같단 말이죠. / 
이유가 있는 사람들도 있고 / 어~ / 이러한 범죄 / 말고도 또 혹시 / 다른 거에 대해서 또 관심이 있으신 게 있는지 여쭤봅니다. / 

> P1
아~ 네. 제가 현재 또 다르게 / 보고 있는 / 문제는 / 마약 같은 게 요즘 / 청소년들 사이에서 유행하고 있다고 / 뉴스에서 본 거 같습니다. / 
마약이 / 어~ 제가 있을 때는 / 제가 학교를 다닐 때는 / 그렇게 / 유행하지 않았다고 / 생각했는데 / 현재 뉴스를 보니 / 어~ 열 명 중 한 명이 마약을 한다고 / 뉴스에 나온 걸 -본- 봤습니다. / 
그~ / 이유에 대해 한번 / 생각을 해 보아 해 보았는데 / 마약이 / 중독성도 강하고 / 쉽게 유통된다는 / 생각이 들어서인 거 같습니다. / 
혹시 따른 / 이슈 같은 걸 알고 있는지 / 한번 여쭤보겠습니다. / 

> P0
어~ 일단 학생들에 위주로 일단 학교 폭력 / 그런 것도 요새 많이 이슈가 되는데 / 일단 학교 폭력 쪽에 / 어~ 일단 학생들에 약간 이제 집단 따돌림 / 뭐~ 폭행 뭐~ 그런 갈취 등 그런 게 좀 많이 요새도 많이 이슈가 되는데 / 그런 거를 좀 많이 좀 / 볼 때는 너무나 좀 / 많이 좀 안 좋게 보고 있어서 / 그런 거도 많이 이슈가 되는 거 같기도 합니다. / 

> P2
네. / 
학교 폭력하고 마약 둘 다 최근 들어서 사회에 참 이슈가 많이 되는 것 같습니다. / 
학교 폭력 같은 경우에는 아무래도 저희가 / 예전 같았으면은 / 그니까 아예 휴대폰 자체가 발달하기 전에 아니면 발달 안 됐을 때 아무래도 / 지금 제 -기출- / 제 기준에서 아님 저희 기준에서 / 부모님 세대가 아닐까 싶습니다. / 
크게 휴대폰이 발전하지 않았을 / 그때는 학교 폭력이라 함이 아니면 폭력 자체에 따돌림이 눈에 잘 보이잖아요. / 
아무래도 / 몰래 할 수 없으니까. / 
근데 / 요 근래 들어서 저희는 컴퓨터라는 거라든지 아니면 휴대폰 자체가 / 많이 발전이 돼 버려 가주고 / 안 보이게 따돌림을 잘하는 것 같습니다. / 
그게 참 심각한 문제 같고요. / 
이거랑 비슷하게 마약 자체도 / 최근에 문제가 하나 들었던 거 중에서 / 아이들 대상으로 / 이제 젤리라던지 캔디를 몇 개 먹이고 난 다음에 / 이제 부모님한테 전화를 합니다. / 
당신 애를 내가 -막약- 마약을 먹여 놨으니까 / 이거를 신고하기 전에 나한테 돈을 보내라. / 
이러면서 / 이 정도로 마약이 / 아이들이 맨 처음에 저희는 막연히 걍 하얀 가루 무언가 그냥 / 저희가 매체에서나 볼 법한 / 약물 이런 느낌으로 많이들 접하잖아요. / 
많이들 그렇게 생각하고 / 근데 / 이제 그게 아닌 것 같습니다. / 
이제 사탕이라던지 젤리 모양을 하고 나오는 마약들이 대다수라서 / 이제 / 길 가다가 / 음식을 무언가 받아먹기조차 약간 좀 두려운 세상이 아닌가. / 
그냥 / 거기 안에 뭐가 들어갔을지를 모르잖아요. / 
거기에 마약이 들어갔을지 무슨 약이 들어갔을지 / 그냥 작은 호의일 수도 있는데 그게 참 안타깝다고 생각을 합니다. / 
점점 / 서로서로 믿기 힘들어지는 게 약간 삭막해지는 게 보여서 / 그러면은 / 이~ 두 가지 사회 이슈 외에도 / 무언가 다른 게 있을까요? / 
아니 / 무언가 다른 게 있을까요? / 

> P0
어~ 또 한 가지 또 사회 이슈 중에 하나가 일단 보이스 피싱이 또 요새 또 많이 이슌데 / 이~ 요새 -보이시- / 보이스 / 그~ 피싱이 사실 좀 / 이~ 예전보다 지금 요새는 많이 좀 / 이슈가 많이 좀 / 많이 있는데 그중에서 보이스 피싱 중에 / 일단 그~ 가 일단 이슈가 좀 제일 큰 거 같습니다. / 
저는 / 혹시 뭐~ / 다른 거 다른 이슈 있는지. / 

> P1
네. 현재 에스엔에스가 발전함에 따라 / 에스엔에스로 무차별적인 / 폭언 -욕서- / 욕설 / 그~ 공격적인 말투나 / 따른 사람들을 / 찍어서 올리는 몰카 이런 게 좀 / 이슈가 많은 거 같습니다. / 
이게 휴대폰에 사람들이 사용이 많아짐과 / 에스엔에스에 발전에 따라 / 있는 거 같은데 / 어~ / 이런 문제점들을 / 해결할 / 방안을 / 알고 있는지 / 좀 / 여쭤보고 싶습니다. / 

> P2
아무래도 지금까지 얘기했던 범죄라던지 사회 이슈 자체에 중심이 아무래도 저희 / 발전에 있는 것 같습니다. / 
휴대폰이 발전함으로 인해서 / 이에 카메라 기능이라던지 녹음 기능이라던지 휴대폰 하나 안에 전부 다 들어가 있잖아요. / 
그렇다 보니까 / 좀 더 더 쉽게 범죄에 접근을 할 수 있는 거 같고 / 자기도 모르게 범죄를 저지르는 경우들도 많구요. / 
이게 그 사람들에 감싸고자 하는 말은 아니지만 / 정말 가끔씩 / 얘기치 못하게 자기가 / 고의가 아닌데도 불구하고 억울하게 몰리는 사람들도 없지 않나 생각을 해 봅니다. / 
이러한 걸 막기 위해서는 / 일단은 아무리 시스템을 도입한다고 해도 / 이게 여러 인권 문제라던지 많은 다른 문제들에 부딪칠 것 같습니다. / 
-무언- 아무래도 저희가 / 민주주의잖아요. / 
공산당 자체가 아니잖아요. / 
그렇다 보니까 / 사회로서 정부가 / 국민의 생활 자체에 간접으로 무언가 제압을 하고 / 휴대폰 자체를 제지를 하는 게 / 참 / -발- 그게 좀 / 어려운 것 같습니다. / 
이게 / 사람들이 민감할 수밖에 없는 거 같아요. / 
그렇기 때문에 / 너무 막연하고 대책 없는 소리 같지만 / 이건 / 앞으로 없어지긴 어려운 범죄인 거 같고 개개인이 / 의식이 바뀌'어야 되지 않느냐 생각을 합니다. / 
정부에서 할 수 있는 거라고 하면은 아무래도 / 어렸을 때부터 좀 더 이러한 거에 대해서 교육을 / 제대로 하는 게 가장 / 좋은 방법이지 않나. / 
그게 최고이지 않나라 생각을 하지만 / 이게 / 각자 전부 다 아시겠지만 수업 자체가 / 잘 되었을란가 모르겠습니다 이게. / 
좀 더 수업이 잘되고 / 이제 애들이 좀 더 경각심을 가질 수 있으면 좋겠는데 / 사람 마음 움직이는 거 일 자체가 쉬운 일이 아니다 보니까 아이들 / 대상으로 하는 그런 수업이 쉽지는 않으라 생각합니다. / 
그러면은 / 지금 그러한 이슈들이 있고 / 어~ 다른 이슈로는 / 이제 범죄 외에 이슈로 지금 최근에 이야기가 많죠. / 
저출산 얘기가 참 많은데요. / 
이거에 대해선 또 어떻게 생각하는지 여쭤봅니다. / 

> P1
네. 최근에 저출산이 문제가 되는 것도 제가 / 어~ 뉴스에서 얼핏 보았는데 현재 / 두 명만 낳아도 이제 / 그~ 이제 / 그~ 복지 혜택을 준다고 들었습니다. / 
그~ / -그- 그것과 별개로 현재 / 저출산이 아직도 / 진행되고 있는데 이러한 문제는 / 어~ -현- / 대한민국 사회에서 / 아이들을 낳고 키우기가 / 비용과 / 비용도 많이 들고 / 엠지 세대들 사이에서 / 결혼 자체를 지금 -껴려- -꺼- 꺼려하는 / 생각도 지금 막연하게 퍼져 있기 때문에 그런 거 아닐까 싶습니다. / 
혹시 따른 사회 이슈에 대해서 아시는 게 있나 여쭤봅니다. / 

> P0
어~ 아까 말씀하셨듯이 저출산 문제가 많이 심각합니다. / 
지금 일단 현재로 일단 출산율은 일단 영 점 팔이 명으로 일단 세계 최저 수준입니다. / 
저출산 문제는 고령화 뭐~ 인구 감소 뭐~ 노력 / 부족 뭐~ 경제 성장 둔화 등과 같은 다양한 문제로 많이 이뤄질 수 있는데 / 그래서 일단은 경제적 / 부담 뭐~ 사회 분위기 뭐~ 여성의 사회 진출 확대 등 저출산에 문제가 많이 / 어~ 요새 많이 원인이 많이 -꼽- 꼽힙니다. / 
그래서 일단은 사실 일단 경제적 부담을 줄이기 위해서 일단은 / 뭐~ 많은 양육비 지원 뭐~ / 육아 휴직 제도의 확대 뭐~ 그런 식으로 많이 / -정- / 좀 많이 해결을 해야 된다고 저는 생각을 하고 있습니다. / 

> P2
그쵸. 최근에 / 비혼주의라고 해 가주고 결혼을 하고 싶지 않다라는 이야기를 하는 사람들도 늘어났습니다. / 
일 인 가구 자체가 이제 점점 많아지기 시작한 건데요. / 
이게 결혼 자체에 대해서 거부감이라던지 / 거리낌은 저 또한 그거에 대해서 함부로 얘기는 못 하겠지만 아무래도 / 비혼주의 할려고 하는 사람들 각자 사정이 있을 거고 어떤 생각인지 어떤 마음인지에 대해서 잘 모르니까요. / 
하지만 / 제 / 주변에서 이제 / 결혼에 대해서 좀 좋게 생각하는 사람들의 이야기들을 빌려 보자면은 / 결혼 자체는 참 좋다. / 
아무래도 / 살면서 동반자 하나 두고 / 계속 늙을 때까지 두고두고 사는 게 외롭지 -않을- 않고 참 좋을 것 같다라는 얘기가 많습니다. / 
그걸로 보면 저도 참 결혼이 좋은 거 같은데 이제 / 출산의 이야기를 하면 사람들 반응이 달라집니다. / 
아이를 낳는 데서 아프고 하는 거 자체에는 / 크게 문제가 없지만 / 이제 / 아이를 낳았을 때 저희 나라가 / 태어나자마자 돈을 준다고 하지만 아이 하나 키우는데 / 최소로 해도 / 평균적으로 이억이 듭니다 한 명당. / 
이억 / 한 명꼴로 / 에 이게 쉽지가 않은 겁니다. / 
돈으로 일단 첫 번째 쉽지가 않고요. / 
이미 저희는 성인이고 이미 다 겪어 왔잖아요. / 
그~ 우리나라가 수능이라는 게 참 / 한 번에 올인하는 거 시스템 자체가 많이 부담이 됩니다. / 
교육을 하는 거에도 점점 더 교육에 열이 붙어 가주고 / 힘들어한다는 거를 겪어 봤기에 이제 / 아이들이 그러지 않았으면 좋겠다. / 
우리나라에 태어나서 크게 좋은 건 없었던 거 같다. / 
다른 건 다 좋지만 / 그~ 참 성장하기가 힘들다. / 
이거에 대해서 / 낳지 않을려는 것도 또 있는 것 같습니다. / 
이런 걸 보면 참 안타깝고 / 개개인으로는 해결하는데 힘이 좀 부치지 않나 싶습니다. / 
이거를 정부 측에서 아~ 그래 너희 아이 낳았으니까 우리가 복지 해 줄게. / 
우리가 돈 줄게 이걸로 끝나는 게 아니라 / 아무래도 분위기 자체를 학구열이라던지 / 에 수능 같은 거 체제를 좀 바꾸는 데 있어 가주고 / 필요할 것 같은데 / 이게 참 어려운 것 같습니다. / 
그러면은 / 혹시 이 이외에도 사회 이슈 여러 가지가 있는데 / 다른 거는 또 어떻게 생각하시는지 다른 건 또 뭐가 있을지 여쭤봅니다. / 

> P1
어~ 다른 거에 대해서 생각해 봤는데 저출산과 ((문)) / 똑같이 / 고령화 사회가 현재 많이 진행되어 있습니다. / 
어~ 출산율은 점점 낮아지는데 나이 든 사람들은 점점 많아지니 / 이제 / 그걸 / 부담해야 하는 사람들은 / 현재 젊은 사람들이라는 / 생각이 드는데요. / 
고령화 사회를 / 해결하기 위해 / 저출산도 해결 / 저출산을 / 해결하고 / 고령화된 / 노인들에 대한 일자리 / 정책과 / 실버타운 등 / 복지 정책도 / 좀 / 설립해야 / 좀 설립되어 있지만 / 좀 더 많은 / 해결책을 / 필요로 한다고 생각이 듭니다. / 
혹시 따른 생각 있으신가요? / 

> P0
일단 저는 악아 고령화 문제 해결 방안 중에 / 일단은 고령화 문제를 해결하기 위해서 일단은 노인 일자리 창출 뭐~ / 퇴직 연금 제도 개선 뭐~ 노인 문화 시설 / 확충 등에 일단 사회 보장 제도를 / 좀 많이 확립을 해야 된다고 저는 생각을 하고 있습니다. / 
