# FILE DATA
ID :  SDRW2300000301
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  생활/주거 환경 > 가사 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300278
age : 40대
occupation : 주부
sex : 여성
birthplace : 광주
principal_residence : 서울
current_residence : 인천
education : 대졸

> P1
id : SD2300277
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 인천
current_residence : 서울
education : 대졸

> P2
id : SD2300279
age : 50대
occupation : 주부
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸

> P3
id : SD2300276
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
예 저는 / 음~ 현재 아파트에서 거주 중이고 식구가 다섯 명인데 / 까 남편도 그렇고 아이들도 아직은 학생들이다 보니까 / 거의 가사 전담을 대아 제가 전담을 하고 있는데 / 까 전에는 아파트가 베란다가 넓어서 이제 빨래를 해서 / 할 경우에는 아이들이 이제 빨래 너는 것도 도와주고 / 서 같이 했었는데 지금 이사한 곳은 / 베란다가 너무 쫍다 보니까 같이 뭐~ 널고 이럴 공간이 없다 보니까 그냥 저 혼자 그냥 하는 게 편해서 / 혼자 다 하고 있는데 / 어떨 때는 아~ 이걸 왜 내가 혼자 다 하지라는 생각이 좀 많이 들 때가 있어서 좀 같이 도와주고 하면 훨씬 빨리 / 끝날 일을 / 이게 공간도 안 나오고 하다 보니까 같이 도와줘 달라고 말하기도 뭐하고 또 이제 큰아이 같은 경우는 이제 고 삼이다 보니까 / 도와주라 -도와- 도와달라고 말할 수도 없고 / 본인들이 또 바쁜 시기다 보니까 / 그래서 이제 그~ 한 가지 좋은 점은 이제 이사 오면서 애 아빠가 그~ 식기 세척기를 사 줬어요. / 
저는 필요 없다고 했었는데 / 그래도 이왕 있으면 좋겠다 해서 이제 사 줬는데 그까 있으니까 편하긴 하더라고요 진짜. / 
어~ 좀 바쁠 때는 그냥 넣어 놓고 돌리면 자기가 알아서 / 다 건조까지 다 해서 이제 자동으로 문이 열리는 시스템이다 보니까 어~ 확실히 음~ / 돈을 들인 만큼 보람은 있구나 생각하는 편이고 / 어~ 그리고 이제 분리수거 같은 경우도 / 애 아빠가 잘 안 도와주다 보니까 그까 워낙에 애 아빠가 좀 귀하게 자라서 그런지 / 본인이 해 줘야 된다는 생각을 잘 안 해요. / 
그래서 그냥 잔소리만 하죠. / 
그까 뭐~ 이제 어~ 특히 여름 같은 경우에는 아무리 관리를 한다고 해도 날파리가 / 꼬일 수밖에 없으니까 음식물이 쪼끔만 생겨도 나 날파리가 생기다 보니깜 / 그게 되게 싫은 소리를 많이 해요. / 
어~ 요새 저거 어떻게 하길래 이렇게 자라 날파리가 날라다니냐 / 근데 저도 나름대로 그까 저희도 그까 그~ 싱크대에 분쇄기 같은 게 있어서 / 그~ 작은 / 그까 큰 쓰레기들은 그냥 비닐 그~ 쓰레기 모아 놓은 곳에다 모아서 버리고 작은 쓰레기들은 / 그냥 분쇄기로 갈아서 버리기 때문에 그~ 음식물이 많이 쌓이진 않는데 / 그래도 이제 뭐~ / 음식물을 생기자마자 바로 버릴 수는 없기 때문에 / 약간씩은 모아두게 되고 그러다 보면 어쩔 수 없이 이제 날파리가 생기게 되더라고요 그래서. / 
어~ 이거 어떻게 없애지 하다가 이제 뭐~ 팔 / 팔 그까 그~ 에프킬라를 뿌리면은 또 제가 냄새가 싫고 / 뭐~ 그~ 전자 모기 아으 전자 모기향인가 / 그런 것도 써 봤는데 그렇게 많이 효과가 없는 거 같아요. / 
어~ 별로 자 많이 잡히는 거 같지도 않고 하루 종일 틀어 놔도 한 두세 마리 잡히나 / 그러다 보니까 어~ 그~ 끈끈이를 붙여 봤는데 그래도 끈끈이가 그나마 효과는 제일 좋은 거 같더라고요. / 
바로 날파리가 이렇게 딱 달라붙어 있는 게 눈에 보이니까 아~ 이만큼 잡히는구나도 바로 눈에 보이고 / 그래서 응~ 또 아파트에서 살다 보니까 이제 다행히 모기는 별로 없는 편인데 그~ / 그~ 작은 거미 같은 게 그까 / 아주 실 거미 같은 게 가끔씩 나올 때가 있어요. / 
근데 그거는 약을 이까 아파트에서 정기 소독을 하 해서 매달 소독을 한다고 해도 / 그게 없어지지는 않더라고요. / 
아무래도 이제 전체적으로 다 소독을 한다고 해도 집에 없는 사람들은 또 못 하기도 하고 / 이러다 보니까 전체적으로 다 가 / 똑같이 다 소독을 해서 깨끗해지기는 힘든 거 같아요 그래서. / 
각자 집에서 관리를 잘해 줘야 되는데 이게 막 배수구를 통해서 들어오기도 하고 / 이러다 보니까 쫌 이게 주거 환경을 더 깨끗하게 관리하는 게 쉽지가 않더라구요. / 
그래서 서로 이제 시간을 잘 맞춰서 같이 거 어~ / 소독을 같이하고 주말에도 좀 더 / 이제 그~ 직원들이 좀 힘들긴 하겠지만 주말에 좀 많이 지원을 좀 해 주셔 가지구 / 소독 업체에서 좀 더 신경을 써서 소독을 해 주시면 더 좋을 거 같다는 생각을 합니다. / 

> P1
저도 아파트에서 거주를 하고 있는데 지금 아파트에 이사 오면서 / 새로 인제 가전제품을 몇 가지 들여놨어요. / 
인제 기존에 있던 세탁기 위에 인제 건조기를 하나 올려놓고 / 그다음에 인제 남편이 로봇 청소기를 무조건 해 / 있어야 한다고 그래 가지고 로봇 청소기를 하나 사고 / 그다음에 인제 원래 인제 집에는 인제 식기 세척기가 옵션으로 있어 가지구 그게 있고 / 아~ 그리고 제일 잘한 거는 인제 저기 음식을 분쇄시키는 거를 씽크대에 설치를 했거든요. / 
그래서 저도 인제 여름에는 / 아무래두 쪼끔만 이제 음식물이 있어도 벌레가 많이 꼬이니깐 / 바로바로 인제 갈아서 인제 그렇게 버리긴 하는데 그렇게 인제 또 / 갈 수가 없는 음식물은 저는 그냥 / 냉동실에 넣어 놓다가 넣어 놓고 그냥 인제 일반 쓰레기에 버릴 수 / 버릴 거는 인제 그런 쪽으로 하고 있고 / 까는 집안 도우미라고 해 가지구 도우미 아주머니라고 해서 요새 뭐~ / 로봇 청소기나 뭐~ 건조기나 이런 거를 많이 인제 / 활용을 하는데 그~ 건조기두 / 저희가 인제 처음에 샀는데 인제 까쓰를 까쓰 건조기를 사다 보니까는 / 옷이 너무 이렇게 쭈는 경향이 있어 가지구 그게 쪼끔 인제 단점이긴 한데 / 그래도 인제 처음에 그~ 건조기를 -사- 사용했을 때 완전히 신세계였거든요. / 
그까는 세탁을 하고 바로 인제 뭐~ 널 과정 필요 없이 바로 인제 건조기에 너 가지구 / 빨래를 건조를 하면 / 또 거기에 인제 먼지가 엄청 많이 나와요. / 
그래 가지구 / 그전에는 인제 실내에서 인제 건조를 하고 그~ / 먼지를 다 그냥 그대로 인제 / 다 이렇게 뭐~ 이렇게 착용을 한다거나 뭐~ 그랬는데 건조기를 한 번 이렇게 돌리면은 거기서 인제 먼지를 다 건져 주 / 거 어~ 이렇게 걸러 주니까는 보다 인제 / 쾌적하게 옷을 입을 수 있고 / 그다음에 인제 어~ 로봇 청소기 같은 경우는 / 까 걸레가 있는 인제 로봇 청소긴데 / 일단 인제 그거를 사용을 할래면 밑에 있는 자질구레한 거를 쫌 이렇게 치워 주기는 해야 돼요. / 
근데 인제 그거를 인제 / 외출 시나 이럴 때 워 원격으루 이렇게 앱으루두 인제 조정을 할 수 있거든요. / 
그래서 내가 원하는 영역을 설정을 해 가지구 청소를 하면은 어~ 되게 편하더라고요. / 
근데 인제 가끔 얘가 인제 혼자 어디 이렇게 빠져 가지고 못 나올 때가 있어요. / 
그럴 때는 인제 또 앱으루 해 가지구 다시 인제 작동을 시켜 가지구 하면 되고 / 그리고 인제 식기 세척기 같은 경우는 저는 인제 거의 이용을 안 하고 있거든요. / 
그까는 그거를 인제 사용을 했더니 너무 오래 걸리구 / 그~ 전기세도 많이 나올 거 같구 / 까 제가 인제 빨리 후다닥 하는 그런 거를 좋아해 가지구 / 거기에 인제 느면은 인제 세월아 네월아 그리고 또 인제 많이 들어가지두 않더라고요. / 
그래 가지구 그리고 인제 하고 나면은 이케 얼룩이 쫌 남아 가지구 / 좀 인제 제 성격상 그런 거를 좀 별로 안 좋아해 가지구 / 식기 세척기는 그냥 인제 딸은 그런 / 큰 뭐~ 후라이팬이나 이런 거 넣는 그런 용도로 그냥 서랍 / 식으로 그냥 사용을 하고 있고 / 그래도 인제 이사를 오면서 가전제품을 이케 몇 개 들여놨는데 훨씬 그~ / 질이 화 향상이 된 거 같애요. / 
그리고 인제 저는 인제 딸은 뭐~ 아이들이나 으까 / 기본적으로 뭐~ 아이들이 식사를 하고 뭐~ 각자 먹은 거를 갖다 놓기는 하지만 / 그 이상의 것은 아이들이 안 하거든요. / 
제 성격상 뭐~ 이렇게 시키지도 않고 / 그리고 남편도 인제 시키면은 인제 엄하게 해 놔 가지구 설거지도 시키면 막 / 그릇도 엎어 놓지도 않고 막 물도 안 빠지게 해 놓고 막 그래 가지구 / 그냥 제가 하는 편이어서 / 그런 인제 가전제품을 새로 들여놓으니까 아무래두 / 질이 많이 인제 삶의 질이 향상이 된 것 같아서 조 좋습니다. / 

> P2
저는 저기 어떻게 / 빌라에서 사는데 어~ 음식물 쓰레기를 이제 뭐~ 월 수 금에 이제 버리면 돼요. / 
근데 계속 애들이 좀 / 시켜도 잘하지도 않고 그래서 저도 저기 남편한테 저도 / 처리기를 사자 그래 가지고 몇 달 전에 사 가지고 / 그~ 걔 때메 쪼끔이라도 안도감 한숨 좀 놓고 살고 있고 / 어~ 가전제품은 그~ 옷 그~ 스타일러 / 스타일러를 하나 저기 사 가지고 응~ 뭐~ 아로마 향도 나고 뭐~ 음식점 뭐~ / 고깃집에 갔다 오면 옷이 좀 냄새도 나잖아요. / 
고기 냄새 숯불 냄새 뭐~ / 밖에 나갔다 오면 또 각종 뭐~ 매연 냄새 뭐~ 담배 냄새 / -그- 그런 게 맡았으면서 오드라구요. / 
그래서 한 번씩 거기다 느면은 음~ 뽀 뽀습 뽀샤시샤고 / 클린 쿨하다고 그래서 그게 그게 괴 어~ 그 돈을 주고 이제 / 사 가지고 지금 만족하고 있고 / 저도 뭐~ 건조기 애들이 건조기 건조기 하는데 아직 건조기는 아직 안 사 봐 가지고 / 근데 옆에 말씀하신 분처럼 / 건조기도 단점이 있어서 살까 말까 지금 고민인데 / 그래서 그냥 제습기 제습기를 잘 쓰는 편이에요. / 
우리 아들이 맨날 건조하다 습하다 막 그래 가지고 / 막 이~ 빨래가 이제 / 탈수를 했는데도 탈수가 쫌 안 될 경우에가 있드라고요. / 
그럴 때 그 제습기를 옆에다 갖다 놓고 문 다 닫고 어~ 그~ 방에서 막 자기 옷을 막 말리더라고요. / 
그래서 비 올 때는 이렇게 하루 죙일 틀어 놓더라고요. / 
그래서 아~ 그래 / 애들은 이~ 그~ 그런 기계를 굉장히 좋아하는데 뭐~ 아주 로봇 청소기도 사 달라는데 아니면 / 그것도 지금 살 게 한두 가지가 아닌데 어~ / 살면은 -삶- 삶이 윤택해질 거 같긴 한데 지금 그래서 지금 로봇 청소기도 하나 사 보고 싶고 / 신제품이 너무 많이 쏟아져 나오는데 그걸 다 살기는 힘들고 / 예 / 그래서 지금 고민입니다 예. / 

> P3
저희 집은 상가 주택이거든요. / 
일 층이 상가고 삼 층이 저희가 쓰고 있고 / 바로 위에가 옥상인데 옥상이 저희 집하고 연결이 돼 있어서 / 옥상은 저희만 사용할 수 있어요. / 
저~ 가장 좋은 점이 인제 요새 인제 날 좋을 때는 이불 빨래 같은 거 옥상에 널면은 / 정말 그~ 햇빛 받아 가지고 / 빠짝 말라 가지고 그~ 햇빛 냄새하고 살균 소독되는 그~ 기분 때문에 / 굉장히 뽀송뽀송해서 너무 좋거든요. / 
어~ 건조기가 저희도 없거든요. / 
어~ 겨울이나 인제 장마철 같을 때는 건조기가 좀 절실하긴 한데 또 / 옷 손상이 된다고 해서 좀 망설이고는 있는데 / 아무래도 단점보다는 장점이 많은 거 같아서 저도 지금 / 구매를 지금 생각하고 있구요. / 
지으 주택의 가장 크 큰 단점이 인제 쓰레기 처리가 제일 문제인 거 같아요. / 
재활용두 월 함 어~ / 그까 주마다 일 회 목요일만 재활용을 버릴 수 있어서 그거를 / 일주일 동안 쌓아 놓다가 목요일날 내놔야 되니까 음~ 여름 같은 때 촙 / 인제 날파리 같은 게 많이 꼬여 가지구 그게 굉장히 쫌 불편하더라고요. / 
음식물 같은 것두 인제 뭐~ 이렇게 쫌 / 밖에 인제 저녁 여섯 시 이후 해 떨어지고 나서 내놔야 되고 뭐~ 그런 / 번거로움이 있어서 일단은 집 안에다가 둬야 되니까 / 아무래도 이제 좀 벌레들이 많이 꼬여서 좀 불편하기도 하고 / 그리고 저희 집은 강아지를 키우고 있고 / 음~ 지금 집이 길가 쪽에 있어 가지고 먼지가 굉장히 많아요. / 
그래서 공기 청정기를 지금 사용하고 있는데 공기 청정기가 거의 좀 약간 / 빨갛게 불 들어오는 경우가 많아요. / 
이게 옆에 막 뻐쓰 같은 게 가끔 서 있고 그러면은 그 매연 때문에 그런지 그~ 좀 / 빨갛게 이케 불두 들어오고 방을 딲으면은 시커먼 먼지들이 많이 있어서 / 쫌 여름 요새는 뒤에 문을 열구는 있는데 / 쫌 청소하고 나면은 제가 그냥 문을 닫아버리고 아예 그냥 에어콘을 / 틀고 살거든요. / 
근데 지금 전기세가 너무 많이 올랐다고 해 가지구 / 지금 에어콘을 막 트는 것도 좀 약간 조심스럽고 / 그래서 지금 굉장히 불편하게 지금 주택에 / 좀 약간 그런 불편함들이 많이 있는 거 같아서 / 저희도 지금 아파트 쪽으로 이사를 가야 되나 지금 막 고민하고 있어요. / 

> P0
예 저는 지금 그~ 청소기를 사용한 지가 한 / 육칠 년 돼 가는 거 같아요. / 
그러다 보니까 좀 먼지 빨아들이는 것도 많이 어~ 전보다 좀 성능이 떨어지는 거 같고 / 그리고 어차피 이~ 정 진공청소기를 쓰더라도 / 또 물걸레질을 따로 해 줘야 하기 때문에 참 번거롭드라구요. / 
그래서 요새 그~ 물청소가 되는 제품을 알아보고 있는데 / 까 저보다는 -아- 아이 아빠가 워낙 그런 가전제품 쪽으로는 많이 알아보고 / 그래서 뭐~ 유튜브 영상에서도 요새 소개해 주는 그런 프로그램들이 많다 보니까 그런 거 막 다 뒤져 보고 하더라구요 그래서. / 
어~ 괜찮은 제품을 하나 찾기는 했는데 그~ 애 아빠가 찾아보던 그~ / 시기 바로 앞에 이제 이만 원 할인을 해 줬는데 지금은 안 해 준대요. / 
그래서 지금 살지 말지 고민을 하고 있더라고요. / 
근데 그 제품을 보니까 어~ 뭐~ 그~ 그~ 정말 지저분하게 막 어지러져 있는 것들을 깨끗하 / 깔끔하게 흡수도 해 주면서 물걸레질까지 되는 그런 기능들이 있고 / 또 자기가 알아서 그~ 청소 솔을 스스로 자가 세척도 해 주고 건조까지 되더라고요. / 
그래서 가격대를 보니까 한 오십만 원 정도 하는데 사실 진공청소기가 요새 거의 백만 원대가 되기 / 되다 보니까 어차피 진공청소기를 쓰고 또 물걸레질을 또 따로 해 주고 하다 하다 하는 것보다 / 차라리 오십만 원을 주고 이걸 하나 사서 이걸로 그냥 한 번에 그냥 끝내버리는 거도 괜찮겠다 싶더라구요. / 
그래서 어차피 사 줄 거면 빨리 사 줬으면 좋겠는데 지금 가격 때문에 / 쪼끔 더 할인을 받을려고 지금 열 아~ 어~ / 더 써치를 하고 있는 중이라 지금 계속 기다리는 중이고 / 저도 그~ 로봇 청소기를 사야겠 / 그까 애 처음에 이사할 때는 샀었는데 그때는 처음에는 이제 이사하고 깨끗 집이 깨끗해서 / 로봇 청소기를 쓰기가 편했는데 또 살다 보니까 자꾸 살림살이가 하나하나 늘고 / 이러다 보니까 청소기가 너무 헤매고 다녀서 / 이게 쓰기가 되게 애매해져서 지금은 거의 방치가 되고 있고 / 그래서 요새는 청 그까 진공청소기를 아직 못 바꾸고 있다 보니까 이게 청소기를 하 해 / 청소기를 돌려도 별로 이렇게 만족스럽지가 않다 보니까 또 물걸레질을 제가 다 해 주고 있는데 / 사실 힘은 든데 대신에 / 그~ 청소를 하고 나면 좀 더 뽀독뽀독해지는 거 같아서 기분은 좋지만 / 제가 많이 힘들어서 특히 이제 날씨가 더워지다 보니까 청소하는 것도 너무 힘들고 / 그래서 애 아빠가 빨리 좀 좋은 방법을 찾아서 청소기를 좀 빨리 사 줬으면 좋겠고 / 그리고 건조기 같은 경우도 사실 저는 별로 필요 없다고 느꼈었는데 / 아이 아빠가 그~ 전에는 주택에서 저도 한 이~ 아~ 십오 년 가까이 살다 살다 보니까 진짜 / 그~ 진짜 햇볕에 건조된 빨래들은 정말 깨 좋잖아요. / 
그까 바짝 마르고 그래서 좋았는데 이제 아파트에서 살다 보니까 어쩔 수 없이 이제 / 공기를 많이 까 햇볕을 많이 못 받다 보니까 / 빨래에서 냄새가 나는 거 같다고 얘기를 많이 해 가지고 / 건조기를 들였는데 / 확실히 까 그래서 저도 옷감 손상 때문에 가능하면 / 그~ 수건들 위주로 수건 같은 거나 아니면 정말 급하게 빨리 입어야 되는데 안 말랐을 경우에만 건조기를 돌리는데 / 확실히 장마철이나 특히 황사가 많은 날 같은 경우에는 건조기를 돌리면은 / 빠짝 말르고 또 이제 약간의 살균 효과도 있잖아요. / 
뜨거운 불 저기 온도에서 / 건조가 되는 거다 보니까 살균도 되고 그리고 정말 그~ 먼지 거름망에 나오는 먼지들 보면 / 내가 이렇게 많은 먼지들을 / 몸에 걸치고 있었나 싶은 생각이 들어서 좀 어~ 좀 이케 먼지가 많이 느 어~ / 떨어지는 거 보면 또 시원한 감정도 들고 / 그래서 정말 좀 / 가격은 비싸지만 또 진짜 들인 만큼 그 값어치를 하는구나 이런 생각을 / 또 많이 하게 되는 거 같습니다. / 

> P1
그까 인제 가전제품을 들여놓구선 또 그거를 활용을 잘해야 되는데 / 그~ 에어컨 같은 경우두 제가 무슨 유튜보 유튜브를 보니까는 / 그~ 인버터 방식이랑 정속 방식이 있더라고요. / 
그래서 인제 전기세 얘기도 말씀하셔서 말씀드리면은 그~ 인버터 방식은 그까 / 바람의 세기를 좀 약하게 해서 계속 틀어 놓는 게 오히려 전기세를 감 / 절약할 수 있고 / 그~ 정속 방식은 빨리 인제 집 안 공기를 차갑게 한 다음에 / 그거를 인제 계속 틀어 놓는 거보다 이렇게 / 꺼 놓는 게 오히려 전기세를 절약할 수 있는 방법이라고 하더라고요. / 
그리구 그~ / 아~ 건조기 같은 경우두 저희는 인제 까쓴데 전기 방식이 있더라고요. / 
근데 인제 그거는 인제시간이 되게 오래 걸리는 반면에 옷 / 옷감 손상은 쫌 줄고 / 까쓰는 솔직히 인제 삼십 분이면 다 만드 말르거등요. / 
웬만한 그~ 빨래들이 다 / 근데 인제 옷감 손상이 조금 커 가지구 / 근데 또 요새 인제 다 너무 가전제품이 잘 나오다 보니까는 / 그~ 자기가 그~ 옷감 별로 오 옵션을 어떻게 하냐에 따라서 / 그거 잘만 인제 활용을 하면은 / 정말 인제 윤택하게 어~ 그~ 가사 생활을 할 때 편할 거 같고 / 그리구 인제 요새 인제 환경 오염도 너무 심하고 / 온갖 바이러스들이 또 많고 하니까 집에 다 공기 청정기가 있잖아요. / 
근데 인제 공기 청정기도 그냥 실내에서만 돌리면은 이게 아무 그게 없고 / 어쨌거나 환기를 하고 / 그렇게 한 상태에서 인제 그거 청정기를 돌려야 되는데 까는 / 황사가 심하면 또 문을 열어 놓기가 쫌 / 어렵잖아요. / 
근데 인제 저희 아빠트에는 그게 순환하는 그런 공기 씨스템이 돼 있어 가지구 / 아빠트 자체적으루 그~ 그~ / 공기를 외부 공기를 안으루 넣을 수 있는 그런 게 되어 있거등요. / 
근데 인제 그것도 인제 필터를 갈아 주긴 해야 돼요. / 
그~ 베란다 쪽에 그런 게 있는데 요번에 한 번 갈았는데 진짜 너무 심각하게 / 그~ 필터가 쌔까맣더라고요. / 
일단 그렇게 환기를 하고서 집에 인제 공기 청정기를 따로 돌리기는 하는데 / 어~ 까는 집에서도 인제 요리를 하면서 / 그렇게 인제 공기 청정기를 돌리면은 도 오히려 이케 모터나 이런 거에 다 / 그~ 손상이 되게 심하다고 하더라고요. / 
그래서 요리할 때는 오히려 꺼 / 끄고 그~ 인제 그렇게 인제 환기를 어쨌거나 인제 한 상태에서 / 그렇게 인제 공기 청정기를 돌려야지 더 인제 효율적으로 그렇게 / 집 안에 있는 인제 가전제품을 / 이왕이면 이렇게 효율적으로 사용을 하면은 더 좋을 거 같습니다. / 

> P2
아~ 저는 아~ 갑자기 생각나는 침구 청소기가 저는 사 둔 게 있드라고요. / 
근데 이제 가끔 청소하는데 요새는 또 덥고 습하고 하니까 / 아들이 엄마 -꺼- 꺼내 봐 이것도 이불 좀 청소 좀 하자 이러고 아~ 그래 아~ 그래 그러면서 인제 / 아~ 애들이 더 많이 막 / 자기 인제 깔고 자는 이불 뭐~ 그런 / 치 침구류 매트가 막 요새 뭐~ 알러지 그죠. / 
비염 찐드기 뭐~ 그런 거를 조금 박멸해 준다고는 하는데 스팀으로 돼 있어요. / 
그래서 그거를 가끔씩 하면 그래도 / 좀 뽀송뽀송한 거 같기도 하고 뭐~ 안 하는 거보다는 나을 거 같애서 / 어~ 그게 지금 침구 청소기가 괜찮다고 지금 생각나서 예 말씀드렸습니다. / 
