# FILE DATA
ID :  SDRW2300000088
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300080
age : 50대
occupation : 경영/관리직
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300081
age : 50대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸

> P2
id : SD2300082
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300079
age : 50대
occupation : 서비스 종사자
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 고졸


> P0
요즘에 코로나가 끝나고 해서 해외여행을 가 볼까 하고 / 또 이제 수영장을 좀 가 볼까 하고 해서 다이어트를 시작을 했어여. / 
하루에 저녁 먹고 두 시간 쩡도 산책 겸 운동 겸 해 가지구 / 걷기를 할려고 작정을 했거든여. / 
이게 마음처럼 쉽지가 않은 게 하루 하고 나니까 꾀가 생겨 가지고 / 집에서 좀 아 그냥 오늘은 가지 말까 이런 생각이 드는 거예요. / 
그런데 막상 날씨가 좋아 가지구 걷다 보면은 진짜 기분이 상쾌해지드라구요. / 
이제 즐겁게 운동을 하고 나서 / 어~ 저녁에는 좀 안 먹어야겠다고 생각을 하고서는 집에 와서는 안 먹을려고 노력을 하는데 / 또다시 밥 한 숟갈에 김치 한 번만 먹어볼까 하다가 / 발동이 걸리는 거예요. / 
운동은 운동대로 하고 / 먹는 건 또 그 전에 먹던 대로 그냥 먹어버리니까 / 다이어트가 쉽게 되지가 않더라구요. / 
&name1& 씨는 요즘에 어떤 다이어트에 관심이 많나요? / 

> P1
아~ 다이어트 요즈음 / 저도 이게 여행을 갈려고 하니까 다이어트를 할려고 / 운동을 하지 않고 다이어트를 하면 어떨까 생각을 해서 / 저 같은 경우는 / 토마토하고 계란 여섯 개를 먹을려고 생각을 했는데 / 여섯 개는 먹었긴 먹었는데 저녁에 오자마자 / 막 크림빵도 생각나구 치킨도 생각나고 / 라면 두 개가 생각나 가지고 / 참다 참다 해 가주구 라면 두 개를 먹었그등요. / 
다이어트는 정말 꼐속 가도 가도 어려운 숙제인 거 같애요. / 
너무너무 힘들어요. / 

> P2
나는 아 요즘에 왜 이렇게 밤만 되면은 이렇게 뭐가 땡기는지 / 어제만 해도 어~ 중국 음식을 세 개나 시켜 놓고 쫙 깔아 놓고 스트레스를 그걸로 -풀었- 풀었지. 근데 / 그래도 그게 인제 안 풀리는 거야. / 
그~ 그러고 나서 이렇게 자면 자고 나면은 배가 더부룩하구 / 살찐 듯하고 -몸- 몸이 무거워지구 그래서 / 어~ 식이 요법을 해야 되는데 그걸로는 이제 갱년기라 안 되는 것 같고 / 요즘에는 건강 식품을 많이 먹어. / 
씨저스나 / 또 인제 뭐 요즘에 유산균 보면은 인제 / 비엔엘 비엔알십칠인가 이렇게 / 건강 다이어트에 좋은 유산균들이 많이 나오더라고. / 
그래서 그거를 먹으니까 쫌 효과가 / 나는 그걸로 지금 다이어트를 하고 있거든. / 
근데 그것만으로도 맹신하면 안 될 것 같고 / 운동이나 아니면 저녁에 먹는 거를 좀 줄여야 되는데 / 안 돼 그게. / 
그래서 다시 시작할려고. / 
&name2& 씨는 요즘 어떻게 다이어트하세요? / 

> P3
어~ 저는 / 그까 체중에 변화는 별로 -없었- 없는데 인제 건강 검진을 하니까 인제 고지혈증이랑 그냥 혈압이 너무 높구 / 콜레스테롤 수치도 너무 높아 가지고 이거 때문에 저도 이제 다이어트를 / 다시 인제 시작할려고 그까 / 한 삼 년 전에 이제 그~ / 요가랑 이제 기공 체조를 꾸준히 했었는데두 / 안 돼요. {laughing} / 확실히 갱년기를 이게 이게 무시 못할 거 같구 / 저도 그래서 인제 운동을 너무 / 기공 체조도 저한테 안 맞는 것 같고 그래서 인제 먹는 걸루 / 되도록이면 이제 여덟 시 이후부터는 / 쫌 안 먹어 볼려고 빵 같은 거 안 먹고 / 되도록이면은 인제 그~ 과일 같은 거 토마토 위주루 / 쫌 많이 먹을려고 하는데 / 힘든 것 같애요 이 다이어트가. / 
근데 진짜 건강을 위해서라두 / 다이어트는 꼭 필요한 것 같기도 하구요. / 
언니는 / 또 다른 방법 또 있어요? / 

> P0
그냥 운동만 가지고도 안 되고 식단만 가지고도 안 되는 것 같애요. / 
저는 운동을 시작했는데도 그~ / 다이어트가 되지는 않고 그냥 유지만 되드라구여. / 
다이어트는 좀 몸무게가 줄거나 아니면 복부 비만 같은 데가 개선이 돼야 되는데 / 그냥 운동만 가지고 안 돼서 이제 이번 주부터는 / 이제 샐러드를 저녁에 먹기로 했어요. / 
샐러드 먹고 한 시간 반 정도 걷고 해서 쫌 / 몸무게를 계속 체크를 해야 되고 포기하지 말아야겠다는 생각이 들었어여. / 

> P1
저는 그게 샐러드두 먹구 따른 것두 먹고 / 그래도 안 돼 가지고 요즘에는 / 마사지 백만 원짜리 끊어 놓구 / 운동도 안 되고 힘들어서 / 마사지 자체를 끊어서 / 이제 독소나 이게 / 집중적으로 이렇게 / 마사지를 해 주니까 전체적으로 균형이 맞으면서 쫌 빠지드라구요. / 
저는 잘 모르겠는데 / 사람들이 어떻게 다이어트를 했냐고 / 돈 주고 뺐다고 / 근데 / 백만 원을 했는데 금방 또 돌아오고 / 또 끊어야 된다는 그 부담감도 있고 그르는데 / 사람들이 이제 다들 -스- 슬림해졌고 특히 뱃살이 많았는데 / 뱃살이 쪼꼼 들어갔다 그러더라구요. / 
그래서 계속 해야 될 것 같은데 언니 생각은 어떠세요? / 

> P2
맞는 생각인 것 같고 / 다이어트는 평생 숙제이기 때문에 / 어~ 그것만 가지곤 안 되고 맞춤 다이어트 자기 체질을 알고 / 그리고 이~ 뭐~ 뭐~ 건강 식품을 맹신하는 것도 안 되고 또 운동을 한다 그래서 또 잘 먹으면 더 / 어~ 배부른 돼지빢에 안 되고 또 인제 / 어~ 저기 먹는 것도 또 줄이면 인제 갱년기라서 몸이 허하니까 쓰러질 수도 있고 / 이러다 보니까 자기 자신을 생각한 다음에 / 그다음에 여러 가지 이것도 해 보고 저것도 해 보고 / 방법을 여러 가지 찾아서 / 어~ 그거를 생각한 다음에 한 번씩 -해- 해 본 다음에 거기에 맞는 다이어트를 하는 게 쪼끔 / 쪼금 더 낫지 않을까. / 
먹는 거를 안 먹으면은 살은 빠지게 마련인데 안 먹을 수는 없으니까 / 그거를 안 먹을 수 있게 식욕을 쫌 조절할 수 있는 그런 방법을 찾아보는 게 좋을 것 같아. / 
&name2& 씨는요? / 
어때요? / 

> P3
아 저는 이제 전에 그~ 한약 다이어트 환이 / 이거 한참 유행했을 때 한번 먹어 본 적은 있는데 / 학실히 식욕은 진짜로 이게 떨어지긴 하드라구요. 근데 인제 / 한참 먹다가 이제 사람들이 말하기를 여기에 그~ 양약이 들어간다 그러더라구 / 약약 양약 중에서 그~ / 식욕 억제제가 그~ 한약재 환이랑 이렇게 / -벌머- 버무려져 가주구 이게 / 환으로 나온다 그래 가주구 / 너무 무서워 가주구 효과는 학실히 있긴 있더라구요. 근데 / 이게 건강하게 빼는 게 진짜 맞는 것 같드라구요. / 
그래서 요즘에는 / 저녁에 남편이랑 / 쫌 한 티비 좀 시청하다가 한 여덟 시쯤에 / 슬슬 집 앞에서 한 / 삼십 분 걷다가 옵니다. 그냥 / 유지하는 쪽으로 가는 게 맞는 것 같애 가지구 무리하게 할 필요도 없는 것 같구 / 그러네요. / 

> P0
이게 굶어서 빼는 거는 / 잘 빠지기는 하는데 그다음에 인제 / 한 끼 먹으면 막 일 키로 이 키로가 팡팡 찌드라구요. / 
그래서 식단을 / 꾸준히 할 수 있는 방법을 찾는 게 다이어트에는 되게 좋은 거 같애요. / 
이 식단이 꾸준히 안 되고 / 한 번씩 폭발하기 시작하면은 / 그때부터 막 이 키로 막 삼 키로 이래서 / 그 전에 가지고 있던 몸무게보다 / 더 인제 많이 나가게 되는 요요 현상을 겪게 되드라구요. / 
그래서 운동하고 식단하고 / 적절하게 꾸준히 할 수 있는 방법을 찾는 게 / 가장 좋은 방법인 것 같더라구요. / 

> P1
다이어트하면 마라톤처럼 꾸준히 해야 된다는데 / 그게 정말 힘들드라구요. / 
저 같은 경우두 / 그냥 / 이렇게 할려고 생각을 아침 점심 굶다가 저녁에 / 꼭 보면 너무 힘들어서 막 폭식 아닌 폭식을 하게 되고 / 특히 그게 라면 같은 거 / 치킨 피자 그런 거는 참을 수가 없잖아요. / 
근데 왜 이케 다이어트 할 때 먹으라는 음식은 왜 이케 맛이 없는지 / ((시끄짜)) 이게 침이 꼴딱꼴딱 넘어가는 건 몸속에 안 좋은 거는 / 다 맛있잖아요. / 
그게 참기가 너무 힘들어요. / 
근데 &name3& 언니는 / 그래두 잘 먹어두 이렇게 보면 살 안 찌는 거 보면 / 진짜 부럽구 / 와 세상에 저런 사람이 있을까 하는 생각이 들어요. / 

> P2
&name1& 씨가 잘못 생각하고 있는 것 같은데 / 나 잘 먹지만 그만큼 노력하니까 살도 이렇게 -빠지- 빠지고 쪼꼼 / 그나마 쪼끔 날씬한 거지 나도 이렇게 / 따지고 보면 목욕탕 가면은 울퉁불퉁해. / 
{laughing} 그래서 / 요즘에 많이 이렇게 물을 먹으면은 / 많이 걷는다든지 아니면 / 그~ 저기 내가 아까 얘기했지 건강 기능 식품? / 
그거를 쫌 맹신하는 편이야. / 
근데 그거를 맹신하면 안 될 것 같더라고. / 
요즘에는 운동하고 내가 볼 때는 / 덜 먹는 그런 방법을 찾아야 되는데 / 그런 방법이 있었으면 좋겠는데 식욕 억제제는 옛날에 내가 젊었을 때는 / 식욕 억제제를 먹고 다이어트도 했었거든. / 
근데 / 요요가 더 많이 오는 거야. / 
그다음에 그거를 끊으면은 / 한 내가 삼 키로를 뺐다 / 그러면은 육 키로가 찌는 거야 그다음에. / 
그러다 보니까 / 이거는 아니다 저~ / 그래도 그 젊었을 때는 그게 인제 -체- 체질적으로 맞아서 인제 / 어~ 좀 그거를 / 많이 몇 년을 했었는데 인제 요즘에 그렇게 했다가는 쓰러지니까 / 그런 다이어트 방법은 안 좋을 것 같고 잘 먹고 / 거기에 맞는 다른 방법을 찾아서 하는 게 / 지금도 찾고 있어 나도. / 

> P3
이게 진짜 오십 대가 가장 중요하다는 말이 맞는 것 같애요. / 
남자든 여자든 간에 이~ 오십 대에 / 그~ 건강 간리를 / 이~ 잘해야 되는데 거기에 또 이제 맞게 / 다이어트도 필수적으루 같이 따라 오는 것 같애서 / 진짜 이건 부부가 같이 / 뭐~ 취미로 같이 뭐~ 운동 / 등산을 한다던가 아니면 뭐~ / 같이 뭐~ 요가를 간다던가 / 같이 하는 것도 진짜 좋은 방법인 것 같애요. 혼자 하기 너무 힘드니까 / 주위에서 같이 격려도 해 주구 / 이게 오십 대를 잘 넘겨야 우리가 / 노년 진짜 칠팔십 대를 / 잘 맞이할 수 있다는 말이 맞는 것 같으니까 / 우리 모두 쫌 / 좋은 방법 잘 찾아서 남편이랑 같이 / 열심히 / 운동하는 게 좋을 것 같애요. / 

> P0
저는 운동하고 식단만 할려고 생각을 했는데 그걸로는 / 이제 갱년기도 오고 그래 가지구 힘들 것 같고 / 보조제를 좀 생각을 해 봐야 될 것 같애요. / 
그동안은 생각을 못 했는데 / 지금 어~ 언니들 얘기를 들어 보니까 / 그런 것도 좀 / 이용을 해 보면 좋을 것 같다는 생각이 들고 알아봐야겠다는 생각이 드네요 / 다이어트할 때. / 

> P1
저는 이게 너무 / 인내심도 부족하고 그래서 / 한편으로는 살을 좀 들어내고 지방 흡입을 할까 / 그 생각을 했었는데 지방 흡입을 하면 / 거기가 지방 뭉쳐서 도망을 가서 한쪽에서 숨겼다가 나중에 이게 / 뭉쳐져서 빠지기가 힘들다고 그러더라구요. / 
그래서 이게 / 티비나 유튜브 보니까 라인 땐스 같은 경우가 나오드라구여. / 
왜 이쁘게 춤을 추면서 전에 아가씨 때 살사를 했는데 / 라인 땐스 쪼금 했었는데 / 그런 춤 쪽으로 쫌 하면 어떨까 하는데 / 시간이 안 되지만 / 그러면 뭐~ 방송을 보고라도 유튜브를 틀어서라도 / 따라하면 어떨까 / 아니면 개다리춤이라도 추면서 쫌 / 운동도 하고 먹는 것도 / 폭식할려면은 몸을 쫌 꼬집어 주면서 안 돼라고 이야기하면서 / 자제를 해야 될 것 같애요. / 

> P2
내가 생각할 때는 / &name1& 씨 아까 얘기했듯이 그런 살사나 그런 -라- / 저기 땐스나 이런 것도 좋은 거 같고 / 그리고 또 어~ 여러 가지 인제 방법을 찾아서 하면 좋을 것 같은데 / 너무 다이어트에 대해서 스트레스를 받으면서 생각을 하고 이러면은 / 더 폭식을 하게 되고 살이 더 찌는 것 같으니까 / 그냥 우리 나이에는 그냥 적당히 약간 좀 살집이 있어야지 오래 산다는 말도 있더라고 그러니까 너무 다이어트에 집착하지 말구 / 건강을 생각함 / 건강을 생각하다 보면 / 그런 음식을 찾게 되고 / 또 그런 -음- 음식을 찾게 되면 운동도 하게 되고 / 이러다 보면 그 탄력이 받아서 / 생각하게 -게- 돼서 몸이 건강해지면은 저절로 살도 쪼꼼 / 슬림해지지 않을까 싶은데 / 그렇다고 너무 다이어트에 대해서 연연해 하는 건 내 생각에는 / 안 좋은 것 같아요. 오래오래 살라면은 / 건강이 최고니까 그래도 건강하게 삽시다. / 

> P3
오 진짜 {laughing} 언니 말이 맞는 것 같애요. 이게 / 그냥 어느 정뚜 / 적당히 너무 마른 것도 보기 싫고 나이 먹어서 너무 말라두 / 좀 빈티나 보이구 그냥 적당히 / 그냥 건강 생각하면서 그냥 어느 정도 옷맵시 정도 옷이 이쁘게 / 잘 핏이 잘 맞으면 그 정도 유지하고 그렇게 음~ / 즐겁게 그냥 사는 거 / 그게 더 나은 것 같애요. / 

> P0
춤 하니까 또 인제 어떤 엄마가 애기를 하는데 동네에 보니까 / 이제 코로나 십구도 어느 정도 풀리고 해 가지고 / 아침이나 저녁 때 어느 시간대에 가면은 이렇게 / 단체 에어로빅 하는 데가 있다 그러더라구여. / 
그서 그런 것도 이용하면은 질리지 않게 / 이제 다이어트를 계속 할 수 있을 거 같고 / 뭐~ 더 빼서 예뻐진다 이거보다는 / 그냥 지금을 유지하면서 / 인제 / 병 안 생기게 하는 게 / 쫌 중요하다는 생각이 들어여. / 

> P1
나는 / &name3& 언니 멘토처럼 / 오히려 / 좋은 음식 / 살이 안 찌고 몸에 좋은 음식도 / 잘 섭취하면서 / 운동도 하고 건강 식품도 먹구 / 골고루 이렇게 해서 / &name3& 언니한테 물어보면서 아니면 의사 샘하고 상담하면서 이야기하면서 / 어떤 방뻡이 여러 가지 방뻡이 있겠지만 / 그래도 좋은 음식과 힐링하면서 많이 웃구 / 즐기고 좋은 음악 듣구 / 긍정적으로 생각하고 그른 것두 / 다이어트에 좋다고 생각하기 때문에 / 오히려 / &name3& 언니 만난 걸 너무 행운이라 생각하기도 돼. / 

> P2
그렇게 얘기하면은 내가 뭐가 돼. / 
그건 아닌 거 같고 / 그냥 스스로 자기가 맞게 / 즐겁게 행복하게 인제 우리가 인제 노후로 가는 그런 인생이니까 / 거기에 맞게 / 그리고 맛있는 거 많이 먹고 / 또 저기야 &name1& 씨가 얘기했더니 / 했던 그런 운동 살사나 이런 취미 생활도 하고 / 그리고 인제 다른 뭐~ 여행도 가고 / ((이루)) 또 아~ / 또 이리 저기 사치스러운 사람은 또 나처럼 이런 사람은 옷도 이쁜 옷도 / -사- 사서 입으면서 / 그렇게 살면은 노후가 쫌 행복했을 그게 다이어트 아닐까? / 

> P3
그죠. 그게 맞는 것 같애요. / 
근데 언니는 진짜 피부도 좋으시구 / 날씬하시네요. 뭐~ / 다이어트할 필요도 없으실 것 같은데 / 이게 / 다들 진짜 여자들 만나면 거의 백 프로가 -이- / 이 살을 어떻게 하냐고 맨날 / 만나도 그다음 날 만나도 또 이 소리 하구 / 진짜 이게 고민은 고민인 것 같애요. / 
대한민국에서 특히 보여 주기 좋아하는 우리나라에서는 특히나 진짜 이게 / 더 그런 것 같긴 한데 음~ / 잘 먹구 / 잘 자구 / 잘 사는 거 건강하게 / 잘해 봐야겠어요. / 

> P0
저는 처녀 적에는 인제 살을 뺄 때 / 그~ 뭐~ 조깅도 해 보고 등산도 해 보고 / 여러 가지 다 했는데 이제 한 가지만 하니까 그렇게 질리게 되드라구여. / 
저는 가장 효과를 본 거는 / 수지침을 맞아 가지고 / 감자즙도 먹고 수지침도 맞고 해 가지고 / 그때 되게 살을 많이 뺐던 거 같애요. 그때 / 처음으로 그~ / 육 육 사이즈 옷을 입었던 거 같애요. / 
그때는 아가씨 때니까는 더 잘 빠지기도 했지마는 / 쫌 그런 대체 의학 같은 거 관심 있으면 그쪽으로 찾아보시는 것도 / 좋을 것 같은 생각이 드네요. / 

> P1
나는 그때그때도 많이 먹었긴 했었는데 / 나이트를 춤을 너무 좋아해 가주구 / 그의 보면 나이트 가서 / 그의 술은 안 먹구 술하고 물하고 바꿔서 춤만 열심히 추구 / 어~ 했든 그 기억이 나는데 그때를 생각해서 나이트는 안 가더라도 재밌게 / 즐겁게 춤을 추면서 운동을 하면서 / 다이어트를 하면 좋을 것 같습니다. / 
