# FILE DATA
ID :  SDRW2300000026
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230609
topic  :  인간관계 > 닮고 싶지 않은 사람의 성격 특성

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300017
age : 30대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300024
age : 30대
occupation : 서비스 종사자
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 인천
education : 대졸

> P2
id : SD2300016
age : 30대
occupation : 무직/취업준비생
sex : 남성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸


> P0
지금 저희가 / 닮고 싶지 않은 사람에 대해서 토론하기로 했는데 / 혹시 주제를 듣자마자 바로 탁 / 떠오르는 사람이나 성격이 있을까요? / 

> P1
전에 만난 친구가 처음 만나는 자리였는데 / 다섯 시간 동안 혼자 이야기를 하더라구요. / 
그래서 말이 너무 많은 사람은 좀 피하고 싶다 / 그런 생각을 했습니다. / 

> P2
혼자 그렇게 말이 많다는 건 결국에 되게 자기중심적이고 이기적이라는 건데 / 어~ 저도 그렇게 되게 이기적인 사람이 별로인 것 같아요. / 
꼭 말이 많지 않더라도 뭐~ 음식을 고른다거나 뭔가 할 같이 할려고 할 때 / 그런 사람들은 상대 입장을 별로 생각을 하지 않을 가능성이 크기 때문에 / 저도 좀 생각나는 게 자기중심적인 사람 / 좀 그런 사람 성격을 배우고 싶지 않아요. / 

> P0
저도 비슷한 경우가 있는데 / 이제 / 어쨌든 만나면 본인 얘기만 쏟아내기 바빴어요. / 
근데 이제 / 저로서 드는 입장은 / 필요할 때만 찾는다라는 입장이었는데 그~ 친구는 그거에 대해서 전혀 이해를 못하더라구요. / 
어~ 왜 너도 니 얘기하면 되잖아 약간 이런 식으로 나와서 / 결국은 안 보게 됐던 지인이 저도 한 명 있습니다. / 

> P1
자기 얘기를 많이 하는 친구라도 / 밉상이지 않은 친구들이 있거든요. / 
잘 들어 주면서 또 자기 얘기도 하고 / 그런 친구들도 있는데 꼭 / 너무 자기에 빠져있고 자기를 너무 사랑하는 사람은 / 다른 사람의 이야기를 / 듣지 않는 것 같아요. / 

> P0
어느 순간 처음 한두 번은 그래그래 너 얘기 재미있다 하다가 / 좀 그게 한계가 오더라구요 사람이다 보니까 / 듣는 데 한계도 있고 / 뭐~ / 본인 얘기만 쏟아내는 것도 질렸고 했던 얘기 또 하고 그런 경우 많이 보면서 / 아~ 확실히 그래도 쿵짝이 잘 맞고 내 얘기도 들어줄 수 있는 사람을 만나야겠구나라는 생각이 듭니다. / 

> P2
그~ 지금 말씀은 / 닮고 싶지 않은 사람의 그런 / 모습이 사실 / 저도 다른 사람이랑 얘기할 때 저한테서도 나왔던 거 같거든요. / 
그니까 제가 예를 들어서 군대에서 어떤 힘들었던 경험을 얘기하거나 할 때 / 그니까 사실 뭐~ 꼭 여자분들이 아니더라도 또 제 친구 중에 / 공익 근무로 군대를 안 갔다 온 친구도 있고 그런데 / 그니까 제 입장에서는 그냥 제가 그냥 힘들었고 / -제- 제일 친한 친구니까 / 그냥 좀 얘기해 주고 싶어서 얘기한 건데 / 그니까 상대방 입장에서는 / 막연하게 힘들었겠구나 정도 생각하는 거지 / 제가 말한 걸 이해할 수도 없고 / 결국에는 들어 주기 좀 힘들었을 것 같거든요. / 
그래서 / 닮고 싶지 않은 사람의 모습이라는 게 / 어~ 저한테도 약간 있는 부분이기 때문에 / 약간 그런 부분을 보면서 아~ 나도 더 그러면 안 되겠다. / 
약간 그렇게 생각을 / 하게 되는 거 같아요. / 

> P0
듣다 보니까 저도 또 머릿속에 한 사람이 또 떠오르는데 / 그~ 이게 닮고 싶은 사람일 수도 있고 닮고 싶지 않은 사람일 수도 있을 것 같애요. / 
저는 / 자존감이 너무 높은 사람은 조금 피곤하더라구요. / 
예를 들면 이제 / 자존감이 높은 것까지는 좋은데 이제 듣다 보면 결국 / 그~ 사람의 자랑을 듣게 되고 있게 되거나 / 뭐~ 어쨌든 / 자기중심적이고 내 말이 맞아. 하는 사람이다 보니 / 좀 맞춰 주기 힘들었고 저희가 모든 걸 맞춰 줘야 되는 상황에 있어서 / 어~ / 자존감이 너무 높아도 조금 옆에 사람이 힘들구나라는 생각을 했습니다. / 

> P1
이게 성격인걸 / 건지 아닌지 조금 고민이 되는데 / 좀 느긋한 사람들 있죠. / 
그거는 정말 좋다고 생각을 하는데 항상 약속에 늦는 사람들이 있어요. / 
그러면은 이제 제시간을 배려해 주지 않는 느낌이 또 들더라구요. / 
그래서 그런 / 성격도 조금 피하고 싶다. / 
이렇게 생각이 들어요. / 

> P0
주변에 한 명씩 너무 태평하신 분들이 있죠. / 
좋게 말하면 여유가 있는 건데 / 난 나한테 쓰는 시간조차 여유를 주면 안 되지 않나라는 생각도 드네요. / 

> P2
그니까 성격적인 그런 캐릭터 부분이 다른 것도 있는 거 같은데 / 그니까 사람 상대방이 너무 느긋하고 별로 할 말이 없고 그래도 / 그냥 친하고 / 관계가 원만한 사람도 있는 거 같고 / 어~ 그럿 / 그런 관계가 아닌데 막 만남을 가지다 보면 / 그니까 상대방의 그런 단점들이나 그런 게 좀 거슬리는 거 같아요. / 
그래서 결국에는 / 어~ 어떤 사람을 만날 때는 조금 더 자기한테 필요하고 / 잘 맞는 사람을 만나는 게 더 어~ 인생을 덜 낭비하는 거 같고 / 어~ 그래서 나이가 들면서 좀 그렇게 닮고 싶지 않은 그런 특성의 사람을 볼 때는 점점 / 뭐~ 연락을 / 뜸하게 한다거나 / 잘 안 만나는 거 같아요. / 
네. / 

> P0
제가 또 / 저도 안 그러고자 노력하는 부분 중에 하나는 / 어~ 모든 걸 당연하게 여기는 사람이 되지 말자거든요. / 
아무리 가까운 사람이라도 / 그~ 사람한테 항상 감사함을 표할 줄 알아야 관계가 오래가는 거 같은데 / 사람이 당연하겠지만 가족이든 친구든 오래 있을수록 / 당연하게 여기고 무의식중에 서로 서운해하고 그런 일도 생기는 거 같아서 / 뭔가 좀 당연히 여기지 않는 사람이 되고 싶습니다. / 

> P2
어~ 저도 되게 공감하는데 사람 심리가 / 어머니가 너무 잘해 주시면 제가 / 되게 함부로 좀 대하는 게 있는 거 같거든요. / 
뭐~ 저 말고도 많은 사람들이 그런 거 같은데 친구들 중에서도 저한테 좀 못해 주는 친구보다는 되게 잘해 주고 / 친한 친구한테 너무 쉽게 쉽게 말을 내뱉는 거 같고 / 그래서 네 계속 그렇게 하다 보면 결국 상대방도 사람이니까 / 제가 짜증을 내거나 할 때 상대방도 결국에는 비슷하게 반응을 보이는 거 같더라구요. / 
그래서 소중한 사람과의 관계도 길게 볼 때 / 너무 자기중심적으로 행동을 할 때 안 좋아지기 때문에 / 그니까 그런 모습을 제가 아닌 다른 사람이 할 때도 역시 / 그러면 안 되겠다는 생각을 하게 되고 저도 에 공감을 합니다. / 

> P1
말씀하신 거처럼 가족들을 대할 때 / 제가 가장 닮기 싫은 사람의 성격이 나오는 거 같아요. / 
물론 좋을 때는 한없이 좋다가도 / 조금 기분이 안 좋은 일이 있거나 아니면 / 같은 말을 반복하게 하거나 하면은 저도 모르게 막 / 화가 나기도 하거든요. / 
근데 그게 되게 자기로 / 어~ / 그~ 가족을 자기랑 동일시해서 그런 거라고 하더라구요. / 

> P0
확실히 가까이 있는 시간이 많을수록 조금 더 마음을 놓게 되고 하는 거 같애요. / 
편한 건 좋은데 / 뭔갈 좀 당연하게 하거나 무례하게 하면 안 좋은 거 같아요. / 
그리고 주변 사람을 확실히 닮게 되는 게 / 예전에 같은 상사로 일하셨던 분인데 그~ 분이 정말 / 어~ 이런 사람은 되지 말아야지 하는 사람이었는데 결국 그~ 사람의 모습이 저한테도 나오는 걸 보고 / 너무 놀랬던 기억이 있습니다. / 

> P2
그니까 결국에 그런 부분 때문에 / 제가 더 닮고 싶지 않은 사람의 성격에 대해서 얘기를 하고 싶었었는데 / 그만큼 어떤 사람을 가까이 두고 만나냐에 따라서 / 제 성격에도 되게 성격이나 행동에도 되게 영향을 많이 주는 거 같거든요. / 
그래서 / 닮고 싶은 사람을 만나고 그런 / 닮고 싶지 않은 그런 특성을 가진 사람들을 멀리하는 게 제 스스로의 발전에도 도움이 되는 거 같아서 / 그런 쪽으로 더 생각을 하게 되는 거 같아요. / 

> P0
저도 / 이게 지금 이~ 주제에 대해 생각을 하다 보니까 / 몇몇 사람들이 머릿속에 떠올라서 조금 미안한 느낌도 있는데요. / 
어~ / 

> P1
그러면 / 자기 성격 중에 다른 사람이 이런 부분은 안 닮았다 하는 성격도 있으세요? / 

> P0
다른 사람 중에 어떤 부분이요? / 

> P1
자기가 가진 성격 중에 내 성격 중에 / 다른 사람이 이거는 / 닮지 말았으면 좋겠다 하는 성격 / 

> P0
어~ 좀 상처를 많이 받고요 저는. / 
그다음에 / 어~ 자책을 많이 하는 성격이어서 / 아~ 요 부분은 누가 안 봤으면 안 닮았으면 하는 점이 있습니다. / 

> P2
저는 약간 미리 일어나지도 않은 일에 대해서 약간 불안감을 느끼거나 / 약간 지레 걱정을 하는 / 그런 / 경향이 좀 있는 편인데 / 막상 지나고 보면 별일이 아닌데 / 항상 일이 닥치게 되면 좀 그런 기분이 들더라구요. / 
그런 부분이 자기한테는 결국 결과적으로 도움이 안 되는 거기 때문에 / 어~ 다른 사람들도 제 이런 부분은 닮지 않았으면 좋겠어요. / 

> P1
저도 일을 할 때 / 일에서 스트레스를 엄청 많이 받는 스타일인데 / 그런 부분은 다른 사람들이 좀 안 닮았으면 좋겠거든요. / 
제일 부러운 사람이 일이랑 자기 어~ / 그냥 일상이 분리되는 사람이 가장 부러워요. / 

> P0
실제로 그렇게 분리가 잘 되시는 분들이 / 직장 생활 좀 더 오래 하시고 / 좀 표정도 항상 밝으시더라구요. / 
뭐~ 같이 일할 땐 피곤할 수 있는데 솔직히 너무 부러운 부분인 건 맞는 거 같아요. / 

> P2
네 그런 거 같아요. / 
결국에 인제 뭐~ / 휴가를 가서 / 뭐~ 쉬고 있을 때도 직장 생활이나 이런 부분에 대해서 신경을 쓰고 있으면 / 어~ 좋은 사람들이랑 / 즐거운 시간을 보내야 될 때 / 결국에 그~ 시간이 되게 무의미하고 즐겁지 못하게 흘러가기 때문에 / 그~ 말씀하신 대로 일과 직장이 분리돼서 / 그~ 순간순간 항상 자기가 집중할 수 있고 / 그다음 일에 대해서는 신경을 안 쓰고 / 지낼 수 있는 그런 성격을 가졌으면 좋겠어요. / 

> P0
제가 아까 말씀드리고 싶었던 부분이 이제 기억이 났는데요. / 
저는 이게 사람은 / 만나서 대화를 하다 보면 듣는 맛도 있고 내가 말로 / 푸는 맛도 있고 이런 게 있어야 되는데 / 뭔가 / 토론을 하거나 서로 얘기를 할 때 자기주장이 유난히 안 꺾이는 사람이 있어요. / 
정 납득이 안 되겠으면 그냥 / 그럴 수도 있겠구나 하고 끝났으면 좋겠는데 / 표정도 시큰중 -하- 시큰둥하고 어~ 그래 약간 / 이런 느낌으로 받는 사람은 별로 안 되고 싶어요. / 
좀 잘 들어 주는 사람이 되고 싶어요. / 

> P1
말씀하시니까 갑자기 누가 떠올랐는데 / 최근에도 일하다가 만난 분이 자기가 질문하고 싶은 거 있을 때만 저한테 연락을 하고 / 제가 물어보는 거는 하나도 대답을 안 하시더라구요. / 
그래서 뭐~ 세상에 이런 사람도 있구나 이런 생각을 하게 된 거 같아요. / 

> P2
그니까 결국에는 마인드에 / 문제인 거 같은데 / 그니까 무슨 주장을 하더라도 자기 생각도 틀릴 수 있다는 / 걸 어느 정도 전제를 하고 얘기를 해야 하는데 / 그니까 토론이라는 것도 사실 답정너가 아니라 내 말에도 내 생각에도 오류가 있을 수 있다. / 
일단 그런 입장을 가지고 그~ 현재 내가 생각하는 이~ 시점에서는 / 옳다고 생각하는 걸 주장하는 게 맞는 거 같은데 무조건 결론은 이거라고 정해져 있고 / 조금이라도 다른 얘기를 하면 일단은 정해 놓고 무조건 틀렸다고 얘기하는 그런 / 성격을 가진 사람은 저도 / 닮고 싶지가 않네요. / 

> P0
이게 딱 단정 지어 말하긴 어렵지만 / 사람이 경험치를 나이가 들어가면서 쌓다 보면 / 좀 더 자기주장에 대한 확신이 생기고 / 이렇게 하면 성공해 이렇게 하면 실패해 이건 아니야 저건 아니야 등에 / 그~ 조금 쎄지다 보면 / 그~ 주변 사람이랑 대화하기가 힘들어지는 거 같애요. / 
그래서 저는 오히려 나이가 들어서도 좀 / 젊은 사람 말을 잘 들어 주고 그럴 수도 있겠다라고 좀 공감해 주는 / 사람이 좋은 거 같애요. / 
그러 근데 그렇지 않은 분들이 대부분이셔서 이제 좀 / 어렵죠 만나면. / 

> P2
근데 생각해 보니까 제가 방금 말한 거랑은 조금 배치될 수는 있는데 / 그니까 너무 자기주장이 확고해서 약간 꼰대 같이 / 자기 얘기만 한 가지만 얘기하는 분들도 문제지만 / 저는 오히려 최근에 경향이 / 약간 뭐~ 라떼는 말이야 이런 것도 약간 조롱에 그런 밈으로 쓰이기도 하고 그래서 / 그니까 젊은 사람들이나 어떤 질문을 했을 때 / 그니까 꼰대처럼 보이기 싫어서 자기 진짜 입장을 말하지 않는 경우도 되게 많은 거 같거든요. / 
그래서 예를 들어서 뭐~ 나이 어린 사람이 뭐~ 여기에 타투를 하면 어떠냐라고 했을 때 / 아~ 뭐 어때 뭐~ 니 니 취향인데 뭐 니 자유지라고 쉽게 말해 버리는데 제 생각에는 / 네가 그걸 했을 때 나중에 약간 이런 문제가 생길 수가 있다. / 
그런 자기 생각을 약간 기분 좋게 말은 해 줄 수가 있을 거 같아요. / 
근데 너무 눈치를 많이 보니까 / 너무 자기 입장을 좀 숨기는 사람들이 오히려 좀 최근에 좀 많아진 거 아닌가 / 한편으로 그런 경향도 좀 같이 있는 거 같아요. / 

> P0
저도 라떼는 하는 사람의 입장으로서 방금 하신 말씀 너무 공감하구요. / 
근데 저희 / 좋은 뜻으로 말한 말하고 좋은 뜻으로 받아들일 수 있는 사람이 만나면 참 괜찮은 거 같애요. / 
좋은 뜻으로 말했는데 / 말 한 마디 하기 무섭게 이제 / 그~ 라떼 취급을 당하면 조금 어려울 거 같고 네 그렇습니다. / 

> P2
그래도 말하는 사람이 진심이 있으면 듣는 사람도 웬만하면 / 크게 문제 있는 사람이 아닌 이상 어느 정도 다 이해를 해 줄 거라고 생각을 하거든요. / 
그래서 크게 신경을 쓸 필요는 없을 것 같고 / 그~ 요즘 사람들이 온라인에서 보내는 시간이 많다 보니까 온라인에는 아무래도 좀 부정적인 사람들이 / 그런 부정적인 댓글을 쓴다거나 / 그런 반응들이 너무 많아서 약간 뭐~ 꼰대라거나 라떼는 말이야 이런 표현들도 되게 / 약간 과장되고 좀 과대 대표 되는 경향도 있는 거 같거든요. / 
그래서 그냥 현실에서는 그냥 좋은 사람들 만나면서 네 / 하고 싶은 말 하면서 그냥 뭐~ 살아가는 게 저는 좋다고 생각합니다. / 

> P1
얼마나 가까운 사이에서 그런 이야기를 하는지도 중요한 거 같아요. / 
그래서 가깝고 / 진짜 친한 사이에서는 / 진심 어린 / 조언이 조언이 될 수가 있는데 / 전혀 처음 보는 사람한테 / 어~ 그런 걸로 조언을 하게 되면 / 그때 바로 나오는 반응이 꼰대다 이렇게 반응이 나오는 거 같거든요. / 
그래서 / 어~ 어느 정도 거리인지 / 생각을 해 보고 / 조언을 해 주는 게 좋을 것 같습니다. / 

> P0
그~ / 조언 / 주고받는 게 참 쉽지는 않은 거 같아요. / 
확실히 관계성에 따라 다른 거 같기도 하고 / 받는 사람 주는 사람 다 마음이 조금 열려 있어야 원만한 소통이 되지 않나 생각을 합니다. / 
그리고 또 / 닮고 싶 주제를 살짝 바꿔서 닮고 싶지 않은 사람에 대해서 한 번 한 가지를 더 얘기해 보면 / 저는 / 어~ 제시간이 소중하게 여기지 않는 사람 역으로 다시 말하면 / 어~ 내 시간만 소중한 사람 / 은 별로 만나고 싶지 않고 그렇게 되고 싶지도 않습니다. / 

> P2
그니까 저는 그니까 처음으로 주제를 다시 돌아와서 / 닮고 싶지 않은 사람을 지금 생각을 해 봤는데 / 결국에는 / 제가 아까 말했던 거랑 또 조금 비슷한 부분인데 그니까 상대방이 전혀 흥미가 없을 것 되게 / 개인적인 사소한 일들을 그냥 자기는 재미있고 그때 경험이 생각이 나니까 그냥 얘기를 하는 건데 / 상대한테는 오히려 그냥 -기분- 기분이 안 좋고 / 자기가 경험한 것 / 것이 아니기 때문에 / 듣기 힘들을 수가 있거든요 예를 들어서 / 자기가 뭐~ / 최근에 새로 여자 친구를 사귀'었거나 어떤 연애를 해서 / 여행을 갔는데 그거는 / 직접 연애를 하고 여행을 간 사람 입장에선 기쁜 일이지만 / 그~ 얘기를 계속 듣는 입장에선 즐거운 / 경험은 아니거든요. / 
그래서 / 뭐~ 친하다라는 그런 얘기를 가볍게 할 수는 있지만 / 그런 얘기를 너무 오래 한다거나 그런 / 사람을 볼 때는 좀 배려심이 없는 거 같고 / 그런 걸 보면서 저도 / 그렇게 하면 안 되겠다라고 좀 생각을 하는 거 같아요. / 

> P0
그~ / 가끔 애 이제 출산하신 분들이 이렇게 아이 예쁘니까 / 사진을 매일매일 단톡방에 공유하는 거랑 비슷한 감정인가요? / 

> P2
네 거의 비슷한 거 같아요. / 
예시만 다르지 / 얘기를 잘 해 주신 거 같은데 / 그런 사소한 것들은 어짜피 / 우리가 원래 카톡이 생기기 전에 / 가족 앨범에 집어넣고 인제 사진을 보면서 했던 경험들인데 / 그~ 에스엔에스라거나 이런 상대방이랑 대화를 하는 데 있어서 / 그런 게 그냥 너무 많이 나온다는 거는 / 상대방은 결국에는 지겹고 관심이 없잖아요. / 
그래서 / 상대방한테는 오히려 좀 부정적인 감정을 불러일으키지 않나 / 그런 생각을 많이 하고 요즘 다른 사람들도 / 그런 부분에 대해서 좀 불만이 많이 있는 거 같아요. / 
