# FILE DATA
ID :  SDRW2300000363
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  여행/휴가 > 국내 여행 경험 및 계획

# SETTING
relation : 직장 동료
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300343
age : 40대
occupation : 기타
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300344
age : 40대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 전북
principal_residence : 경남
current_residence : 서울
education : 대졸

> P2
id : SD2300345
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
아~ 저는 최근에 / 제주도로 여행을 갔다 왔습니다. / 
물가가 너무 비싸져 가주고 / 여영이 여행이 그렇게 즐겁지는 않았습니다. / 
하지만 역시 제주도는 볼 것도 많고 / 어~ 제 주변 경광 경관도 좋아서 / 그래도 나름 재밌는 여행이었습니다. / 
해산물이 많아서 해산물도 많이 먹고 왔고 그리고 거기 한라산 등반을 하고 왔는데요. / 
한 여덟 시간 걸려서 한라산 등반을 하고 왔더니 / 녹초가 되었었지만 즐거운 경험이었습니다. / 
혹시 제주도에 가 보신 경험이 있으실까요? / 

> P1
네 저도 제주도 다녀온 기억이 있는데여. / 
제 친구가 어느 날 갑자기 / 등산을 하고 싶다고 / 한라산에 가고 싶다고 고래 가지구 / 한 가기 한 삼 개월 전에 / 같이 가자고 얘기하면서 예약을 하자고 해서 / 저도 그래 같이 가자 하면서 예약을 했었습니다. / 
그래서 그날 당일날 인제 / 당일치기로 한라산 올라가는 걸로 갔다 왔었는데 / 원래 인제 등산 경험이나 취미가 없으니까 / 너무 은제 우습게 생각하고 갔던 거져. / 
어~ 올라가는 데만 한 / 열 번 이상은 / 주저앉았던 거 같고여. / 
내려갈 때도 / 이그 시간이 인제 하산 시간이 있으니까 / 그 시간에 맞춰 내려가야 돼서 / 또 올라가는 데 많이 걸려서 내려갈 때도 / 빠르게 간다고 했는데도 / 아 엄청 진짜 / 쉬었다 갔다가 쉬었다 갔다가 / 어 그랬던 기억이 있어여. / 
그기고 나서 당일치기니까 / 어~ 점심에 잠깐 싸아 갔던 먹을 거 말고 / 저녁엔 아무것도 안 먹고 / 바로 공항에 가 가지구 / 비행기를 인제 바로 탔져. / 
타 가지구 한국 와서 / 차를 타고 가는데 / 솔직히 무서웠습니다. / 
브레이크 {laughing} / 페달을 밟는데 / 어 이게 감시 힘이 갑자기 이 밀리는 경험이 있어 가주구 / 그런 쫌 뭐 재미있기도 했고 뭐 아찔했던 경험이 쫌 있었거든여. / 
저렁 저처럼 뭐 제주도와 관련된 경험이 있을까요? / 

> P2
아~ 저도 제주도에 관한 기억이 있는데 첫 번째는 / 회사에서 일단은 일 때문에 / 제주도를 한 번 간 적이 있었습니다. / 
그~ 제주도에서 이제 국제학교를 인제 만들었는데 / 그쪽에 인제 시스템을 개발하로 / 제주도에 쫌 있었구여. / 
그 당시 제가 느꼈던 제주도는 / 일단은 관광의 목적으로 간 것이 아니라 이 일을 하러 간 거였기 때문에 / 어~ 오전하고 오후에 일 끝나고 어~ 저녁에 인제 숙소로 가서 자고 / 이런 일들의 반복이어서 / 그렀던 경험이 하나 있고 / 또 하나는 인제 가족들끼리 일단은 여행을 한 번 간 적이 있었는데 / 어~ 코로나 터지기 바로 전에 인제 다행히 / 어~ 갔다 올 수 있었습니다. / 
평일날 가 가주구 / 그 당시 사람이 일단 많지 않아서 / 저희 가족들이 인제 즐겁게 인제 여행을 했었던 그런 기억이 있었고 / 아이들도 어~ 바닷가라든지 이런 데 / 어~ 성수기가 아니어서 / 어 나름 재밌게 놀고 / 그리고 좀 여유롭게 제주도를 / 다녔던 그런 기억이 납니다. / 
힘든 거라면은 일단은 / 어~ 제주도 물가가 / 생각보다 비쌌던 게 일단은 그랬었구여. / 
그리고 / 어 뭐 제주도에서 맛있게 먹었던 뭐 은칼 은갈치라든가 / 그리고 뭐~ / 돼지 예 제주도 흑돼지라고 하는데 / 어~ 먹었을 당시에는 이게 뭐 / 제주 은갈치라고 하는데 진짜 제주에서 잡힌 건지 / 그리고 뭐 제주 흑돼지라고 하는데 진짜 제주 흑돼진지 / 뭐 알 수 있는 방법이 없더라구여. / 
근데 단지 / 인제 제주도에서 뭔가 가족들이 먹어서 / 쫌 맛있지 않았나라는 그런 생각이 들었습니다. / 
어~ 그리고 와이프가 인제 거기서 인제 / 큰 차를 처음으로 운전을 했었는데 / 어~ 약간 아찔한 순간도 있었지만 / 그래도 가족이 재밌게 / 어~ 잘 다녀왔던 그런 기억이 있습니다. / 

> P0
그 제주도에 대한 기억 쪼끔 / 더 얘기해 보겠습니다. / 
어~ 아 쫌 안 좋았던 기억이 갑자기 많이 떠오르는데요. / 
렌터카 같은 경우 대여가 너무 힘들었던 거 같고 / 그리고 조그마한 스크래치 같은 경우도 / 그~ 자차 아이 그 대여자에게 / 부담을 지울려고 해서 / 기억이 매우 좋지 않았던 기억이 납니다 그리고 / 물가는 역시 말할 것도 없고 / 요새는 그래서 제주도에 가는 것보다는 / 해외로 오히려 비슷한 비용으로 / 어~ 가는 게 더 낫지 않나 생각을 합니다. / 
하지만 그래도 역시 / 대한민국에서 / 여행지라고 하면은 제주도를 많이 떠올리기 땜에 / 어~ 거기서 먹었던 / 갈치회라든가 고등어 회 같은 경우는 / 딴 곳에서 먹을 수가 없었고 / 역시 뭐 돼지고기는 역시 맛있구여 그리고 / 어~ 아까 다른 선생님께서 말씀하셨던 / 한라산 같은 경우도 / 어~ 우리나라에서 남한에서 제일 높은 산이져. / 
거기가 올라가니 / 지상에서는 볼 수 없는 풍경을 볼 수 있어서 / 굉장히 인상이 깊었습니다. / 
어~ 제주도는 총 한 삼사 회 정도 간 거 같애여 근데 / 거의 한 십오 년에 걸쳐서 간 거겠죠 그면 / 십 년 십오 년에 걸쳐서 근데 / 어~ 점점 사람이 많아지고 / 옛날에 갔던 우도의 경우 / 어~ 사람이 매우 적고 / 섬 자체가 기울어져 기울어져 있어서 / 되게 독특한 경험을 많이 했습니다. / 
근데 어~ 마지막에 갔을 떠 갔을 때 부모님을 모시고 갔을 때 우도에 갔는데 / 사람이 워낙 많고 / 그리고 바이크 대여를 많이 해 줘서 / 차 사고도 많이 나구여. 그래서 / 어디나 결국은 사람이 적은 곳이 적은 / 관광지가 최고가 아닌가 / 그런 생각을 또 해 봅니다. / 
금 그러면 제주도 말고 / 좋았던 여행지가 혹시 있을까요? / 

> P1
네 저도 제주도를 쫌 / 몇 번 더 가고 싶은 / 기회가 있었으면 좋았는데 / 때 쫌 유일하게 한 번 / 진짜 근 당일치기로 한 번 갔다 온 게 쫌 유일했던 거 같고여. / 
그 제주도만큼 모르겠어여. / 
제주도만큼일지 뭐 사람마다 경험이 다를 수 있으니까 / 제가 갔던 거 중에 쫌 괜찮아서 / 추천해 주고 싶은 인제 여행지 / 뭐 장소가 있다면 / 제가 인제 아무래도 어릴 때부터 / 저 경남 함양이라고 / 지리산 옆에 있는 시골에서 자랐거든여. / 
그래서 아무래도 인제 지리산을 쉽게 쫌 접했고 / 어 지리산에 아무래도 인제 계곡 같은 데가 굉장히 좋아서 / 어릴 때는 진짜 여름은 뭐 거의 매주 갔었고 / 지금은 인제 그렇게는 못 하니까 / 친구들이 몇 명 있는데 / 제일 친한 친구 한 세네 명이서 / 가족 모임으로 인제 일 년에 한 번 정도 딱 뭐 계하듯이 / 이렇게 한 번씩 가고 있거든여. / 
예 나이가 점점 드니까 뭐 친구도 결혼도 하고 / 뭐 애들도 있고 하는데 / 일단 우리는 친구라서 좋고 뭐 같이 하니까 또 재밌고 / 어릴 때 추억도 있고 뭐 / 그런 여러 가지 경험이 좋으니까 계속 가는 건데 / 인제 친구의 와이프나 / 아이들도 굉장히 좋아하는 겁니다. / 
이제 이유가 일단은 깨끗하고 / 그다음에 뭐 물이 뭐 깊지가 않고 / 그다음에 뭐 이케 넓거나 그런 게 아니라 굉장히 쫌 / 프라이밧 프라이빗 쫌 한 공간으로 / 사용을 쫌 할 수 있게 되다 보니까 / 인제 애들은 물 안에서 뛰어놀고 있고 / 부모님은 밖에서 인제 뭐 수박을 먹거나 과자를 먹거나 / 하면서 인제 밖에서 구경하고 / 그다음에 인 자연이 아무래도 인제 지리산이다 보니까 좋다 보니까 / 이게 자연 건강도 이렇게 보면서 쉬는 / 진짜 휴양의 기분도 되게 많이 느낄 수 있거든요. / 
그리고 인제 먹는 것도 / 물론 뭐 여행 가면 다 맛있겠지만 / 예 거기도 이제 제주도 흑돼지처럼 / 지리산 똥돼지 / 뭐 흑돼지 이런 인제 / 예 올 거기에서 만의 나름 특산품인 인제 돼지고기들이 있거든여. / 
냐 그것도 막 구워 먹고 / (()) 친구들 인제 애들은 인제 / 그렇게 실컷 뛰어놀게 한 다음에 재우고 / 저녁에 인제 친구들이랑 인제 / 어른들만 모여서 같이 인제 / 술이나 한잔 하고 회포 하면서 뭐 일 년에 한 번씩 보니까 / 께 막 얘기하고 떠들고 그랬던 / 정말 좋은 예 기억이 있거든여. / 
그래서 아 물론 인제 비용적인 면은 / 성수기는 말 그대로 쫌 비싼 편이긴 한데 / 그래도 민박으로 하거나 하면 / 그릏게 막 비싼 편은 아니거든여. / 
그래서 미리 예약 쫌 하시고 오면은 / 생각보다 그렇게 비용은 네 또 많이 안 들어서 / 가는 가서 이게 뭐 이번 여름휴가든 뭐 다른 여름휴가든 / 여름에 쫌 예 가면은 굉장히 / 좋은 여행지 휴양지로 / 지낼 수 있을 거 같습니다. / 
뭐 다른 또 좋은 데 있을까여? / 

> P2
어~ 저는 얼마 전에 / 그~ 포천의 어떤 한 캠핑장을 다녀왔는데 / 어~ 일단 저는 이제 아이들이 아직 이제 초등학교 / 이제 어 삼 학년 오 학년 이런 아이들이 있어서 / 어~ 일단 물놀이를 아이들이 참 좋아합니다. / 
좋아하는데 일단은 뭐 / 여름휴가가 아닌 이상 평상시에 바닷가 가기에는 쪼곰 힘들고 / 그래서 일단 캠핑장을 찾되 / 그 캠핑장 안에 / 그 실내 수영장이 있는 / 그런 걸 위주로 쫌 검색을 쫌 했었거든여. / 
네 뭐 대부분 인제 / 펜션이나 이런 데 인제 수영장이 딸린 곳은 일단은 / 굉장히 비싸기도 하고 / 어~ 오월 말 정도였는데 인제 날씨가 일단은 수영하기에는 쪼끔 애매한 그런 / 시간적으로 시기 그런 때거든여. / 
그리고 또 인제 포천이다 보니까 또 위쪽에 있어서 / 날씨가 쫌 춥긴 했는데 / 어~ 제가 갔던 캠핑장 같은 경우는 / 일단 캠핑장 내에 일단은 / 실내 수영장이 있었고 / 아~ 실외긴 하지만 / 그 실외에 / 어떤 이렇게 비닐하우스처럼 뭔가 이렇게 만들어 놓고 거기에 실내 풀을 만들어 놨더라구여. / 
그래서 어~ 일단은 / 거금을 주고 가긴 갔습니다. / 
갔더니 역시나 아니나 다를까 인제 / 거기 오는 사람들 대부분이 / 어~ 일단은 저와랑 비슷한 / 이제 아이가 있는 그런 부부들이 대부분이었구여. / 
대부분 이제 아이들을 거기에 인제 수영 물놀이를 일단 하게끔 할려고 / 어~ 데려오는 거 같더라구여. / 
그래서 일단은 요즘 / 그런 것들이 인제 사람들이 아이를 낳고 / 그리고 그 아이들이 / 중심이 돼서 생활하는 그런 나이대다 보니까 / 이제 비교적 검색이나 이런 거 하는 게 대부분 인제 그쪽으로만 찾게 되더라구 옛날하고 달리 / 옛날 같은 경우는 어~ 그런 거 위주보다는 이제 밖에 / 뭐 돌아다니거나 뭐 레포츠 위주로 / 어~ 주로 찾았었던 것이 / 어~ 그거로 인해서 일단은 쫌 국내 여행을 검색을 하더라도 / 일단 뭐 아이가 주변에 인제 같이 놀 수 있는 환경이 있는지 없는지 / 네 고론 고 그리고 또 / 아이가 안전하게 뭐 놀 수 있는 / 그 물이라든지 바다라든지 요런 걸 위주로 쫌 많이 찾게 되더라구여. / 
그래서 예 가족 여행은 뭐 저 같은 경우는 인제 예 / 가족들 위주로 이렇게 하게 됐던 거 같습니다. / 
근데 지금 또 얘기를 하다 보니까 / 여행 휴가지만 / 회사에서 이렇게 단체로 여름에 여행도 가기도 했었거든여. / 
혹시 그런 경험이 있으시면 쫌 / 들려주실 수 있는지 / 네 이상입니다. / 

> P0
어~ / 저는 회사에서는 특별하게 여행 간 경험은 사실 없구여. / 
그 이제 쫌 말씀을 듣고 생각을 해 본 건데여. / 
어~ 선생님께서는 주로 액티비티나 경험을 할 수 있는 레포츠 위주의 / -이런- 이런 영향을 좋아하시는 거 같고 / 저는 어~ 쫌 늙은이 마냥 / 자연경관이 좋은 곳에서 그냥 / 풍경을 보고 아무도 사람 없는 곳에서 멍 때리고 있는 뭐 그런 여행을 쫌 좋아했던 거 같애여. / 
어~ 지금 결혼한 처의 / 처갓 처갓집이 / 순천인데여. / 
순천에는 / 우리나라 최대 규모의 늪지대가 있습니다 갈대 / 가 엄청나게 많구여. / 
굉장히 뭐랄까여. / 
고즈넉한 분위기 / 일몰 시간에 이제 가면은 / 어~ 빨갛게 물들어 있는 바다가 배경으로 보이고 / 거기에 이제 갈대숲이 보이고 / 엄청 큰 갈대숲이 보이고 / 그리고 학이 날아댕겨여 그래서 / 마치 산수화의 한 장면을 보는 듯한 느낌이 납니다. / 
그리구 데크가 잘 깔려 있어서 / 그 경관 그 자연을 파괴하지 않고 / 갈대 위로 데크가 잘 나무 데크가 잘 깔려 있어서 / 갈대 사이를 이렇게 왔다 갔다 하고 있으면 / 이제 없던 연애 감정도 생기는 뭐 그런 효과가 효과도 있습니다. / 
순천에는 그런 멋진 자연경관이 쫌 많이 있었고 / 쫌 특이한 여행 경험이라고 한다면 이제 대학교 때 제가 / 배낭여행 무전여행을 했어여. / 
어~ 원래는 목표는 서울에서 / 부산까지 걸어서 가는 게 목표였는데 / 인제 천안 정도 가다가 / 이제 회귀를 해 실패해서 회귀를 했습니다 근데 / 음~ 무모했던 경험 / 젊을 때 인제 무모했던 경험이었고 이제 / 돈도 없고 배낭에다가 쌀이랑 / 텐트랑 물 같은 걸 짊어지고 가니 / 이제 군대에 갔다 오신 분들은 알겠지만 거의 군장 이십 키로를 인제 매 지 짊어지고 가다 보니 / 역시 피곤해지니 의지가 박약해지더 경험이었습니다. / 
그~ 어렸을 때도 그때 계획은 이제 / 이릏게 짊어지고 가다가 이제 논농사를 하시는 분들이 있으면 가서 쫌 도와주고 / 밥도 얻어먹고 / 그리고 좋은 산 좋은 이제 계곡 같은 곳이 있으면 들어가서 / 어~ 며칠 있다가 신선처럼 이제 며칠 있다 나올려고 / 해서 배낭에는 / 화선지랑 먹도 제가 가져 갔었거든여. / 
인제 옛날 김삿갓 같은 / 그런 걸 꿈꿨었는데 현실은 전혀 달랐져. / 
그런 경험들이 쫌 있고 / 그래도 나름 즐거웠던 인제 기억이었던 거 같습니다 뭐 / 쫌 더 즐 따른 기억들이 있으실까여? / 

> P1
네 저도 여행에 / 여행 사람마다 인제 여행을 가는 인제 목적이나 / 이 목적이 쫌 다른 경우가 많져. / 
이게 뭐 액티비티 하게 하던지 / 진짜 휴양처럼 이게 쉬러 가는 / 형태의 여행을 가 가는 경우가 있고 / 어릴 때는 / 어릴 때라고 해 봤자 / 이제 십 대 말고 이십 대 인제 / 쫌 성인이 되고 나서 이후는 / 쫌 액티비티 한 거 뭐 그런 거 쫌 / 좋아하는 편이라서 / 아 레포츠로 해서 여름에는 뭐 물가로 가고 뭐 / 아니 겨울에는 뭐 스케이트도 타고 하면서 / 많은 그런 인제 여행 액티비티를 즐길 수 있는 여행을 쫌 많이 했고 / 이제 쫌 나이가 들어서 한 삼십 대 한 중반 이후 지나니까 / 휴양을 쫌 많이 찾게 되더라구여. / 
뭐 여러 가지 이유가 있겠지만 / 인제 뭐 시간도 그렇고 여유두 / 뭐 경제적인 여유도 그렇고 아마 생기다 보니까 / 그런 거 같은데 / 그래서 요즘에 제가 / 그나마 시간을 내서 / 쫌 쉬'어야겠다라고 하면서 가는 게 / 예 강릉이거든여. / 
강릉이 짐 제 양양 서울 양양 고속도로화가 되면서 / 진짜 한 한 시간 사십 분에 도착을 하고 / 한 시간 사십 분 정도 걸리구 / 강릉까지 가는데 양양에서 강릉까지 한 이십 분 안에 / 도착을 하게 돼서 / 진짜 말 그대로 / 하루 만에 다 갔다 올 수 있을 정도로 아침에 일찍 출발해서 저녁에 돌아오는 / 예 그런 인제 여행을 가게 되거든요. / 
가서 진짜 그냥 커피 한잔하면서 바다 좀 보고 / 저 커피도 좋아하니까 / 거기서 커피 전문점이 또 많고 / 직접 을게 제작해서 판매하는 곳도 있어서 / 불러서 그런 데 커피도 사서 / 돌아오고 하는 이제 휴양 개념의 / 여행을 쫌 하게 되는 거 같애여. / 
여행은 언제나 좋은 거 같습니다. / 
