# FILE DATA
ID :  SDRW2300000112
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230620
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300112
age : 60대 이상
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300111
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 인천
current_residence : 인천
education : 대재

> P2
id : SD2300116
age : 20대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 서울
education : 대졸


> P0
네 저기 이제 뭐~ 사실 / 아 제가 사는 아파트에는 / 쫌 짝은 곳이거든요. / 
그래서 이젠 / 뭐~ 아무래도 좀 혼자 사는 분들이 많으니까 / 뭐~ 이제 반려동물도 키우시는 분들이 많습니다. / 
그리고 문제가 쫌 많아요. / 
{laughing} / 어떻게 되는 게 말이죠 이거. / 
뭐~ 이제 -엘- 엘레베이터나 그런 데에도 간혹 / 뭐~ 이제 고양이라던가 / 이제 개라던가 / 오줌을 흘린단 말입니다. / 
근데 문제는 이거 주인 되는 분들이 제대로 그걸 쫌 치우셔야 되는데 / 간혹 안 그런 분들이 계세요. / 
또 그뿐이 아니고 어떤 때는 또 이건 뭐~ 집에서 이제 또 / 짖죠. / 
그~ 짖으면은 바로 옆 같으면은 이렇게 꽤 거슬려요. / 
그 정도라도 좀 그래도 뭐~ 용납이 되겠는데 / 간혹 이제 뭐~ 이제 아파트 안에서 걸어 다니다가 / 이제 뭐~ 개를 이제 줄에 매어 가지고서 / 데리고 다니시는 분들이 많으신데 / 간혹 이제 어떤 때는 이거 / 그 개들이 / 뭐~ 저한테 이제 물려고 이제 막 짖으면서 댐비는단 말입니다. / 
아 진짜 난감해요. / 
근데 이거 뭐야 그 주인분 되는 분들이 적절히 제재를 해야 되는데 / 간혹 안 그런 분들도 계세요. / 
뭐~ 심지어 뭐 이제 웃으면서 / 아이 뭐~ 귀여운 동물들인데 어떠냐 {laughing} / 이런 이런 식으로 이제 / 말씀하시는데 / 이거 화도 못 내겠고 쫌 황당할 때가 많습니다. / 
물론 나도 뭐~ 이제 뭐 동물은 좋아하고 / 특히 뭐~ 이제 어린 강아지나 고양이는 / 아주 좋아하죠. / 
나도 기르고는 싶은데 / 아 이거 뭐~ 이거 도저히 뭐~ 이거 뭐~ 아 / 그런 거 보면은 별로 그러고 싶은 생각이 안 들어요. / 
또 이제 아파트 안에 또 공원이 또 있으니까 아니 아파트 이제 -내- 외부나 / 뭐~ 바로 옆이니까 뭐~ 거의 아파트 내하고 다름없지마는 / 그런데도 이제 간혹 이제 뭐~ / 개나 이제 데리고 다니시면서 / 용변을 이제 뭐~ 개가 이제 / 네 보면은 / 그것도 다 정리해 줘야 이제 에티켓인데 / 아닌 분들도 좀 계시고 / 뭐~ 좌우지간 좀 요즘은 옛날엔 안 그랬는데 요즘 하도 이제 뭐~ / 반려동물들을 기르는 분들이 많으니까 / 그래서 그런 거겠지마는 / 좀 여러 가지로 생각이 많이 됩니다. / 

> P1
저희 동네에도 요즘에 반려견 / 뭐~ 반려동물 키우는 분들이 많이 있는데 / 그래도 예전에 비해서는 반려동물에 대한 그런 인식이 높아져서 그런지 키우는 분들도 많아지면서 / 에티켓이 쫌 중요해진 거 같애요. / 
예전에는 / 길거리에 / 용변을 보거나 해도 치우지 않는 / 반려견 주인분들이 많았는데 / 그래도 최근에는 치워야 된다는 인식 그런 게 많이 높아진 거 같고 / 그리구 / 목줄이라던가 / 그런 게 좀 / 필수템이 되면서 / 예전보다는 그래도 / 시민 의식이 좀 높아지지 않았나 / 저는 그런 생각이 듭니다. / 

> P2
저도 이제 선생님들 말씀 들으면서 인제 생각 좀 해 봤는데 저는 되게 / 한 어릴 때 한 다섯 살 때부터 지금까지 반려견을 계속 키우고 있어요. / 
근데 이제 제가 어릴 때 키우던 그런 문화와 / 지금의 이제 있는 문화의 차이가 좀 있더라구요. / 
제가 어릴 때 키우던 반려견은 사실 반려견이라 부르지도 않았어요. / 
애완견이라 불렀어요. / 
왜냐면은 그때는 말 그대로 그냥 거의 동물이었거든요. / 
반려견이라는 게 아니라 그냥 사람을 힐링해 주는 케어해 주는 동물인데 / 제가 어릴 때에는 뭐~ / 반려 뭐~ 동물에 대한 인식이 되게 낮았던 시절이에요. / 
그러니까 뭐~ 애완 학교라든지 그런 에티켓이라든지 그런 게 이제 / 막 이제 보급돼서 / 널리 퍼지기 전인 / 약간 그런 시절이었는데 / 그때는 이제 대부분 산책 나가면 뭐~ / 요즘도 똥오줌 봉투라 하죠. / 
그런 건 들고 다니시는 분들이 없었어요. / 
그리고 목줄도 / 그 뭐~ 쇠사슬 막 그런 줄이라고 하죠. / 
고런 걸로 하시는 분들 많고 그땐 이제 또 예쁜 강아지들보다는 약간 대형견이나 뭐 진돗개나 / 이런 것 키우시는 ((완들)) 되게 많았고 뭐 식용으로도 키우시는 분들 있드라구여. / 
저희들 이제 시골에서 식용으로 키우던 개들이 있긴 한데 어릴 때는 저는 그게 식용인지 몰랐죠. / 
그래서 어릴 때 / 저도 이제 되게 강아지를 많이 키워봤는데 / 그렇게 어릴 때는 이제 애네들이 뭐~ 똥오줌을 가리는지 뭐 그런 건 신경을 안 썼어요. / 
그냥 예쁘니까 키운다 이렇게 생각했는데 인제 점점 세상이 발전하니까 / 사람들이 이제 사람들끼리의 / 반려견을 키우는 사람과 안 키우는 사람의 차이를 좁히기 위해서 인식을 바뀌기 위해서 이제 / 강아지를 교육을 시키더라구요. / 
그래서 이제 / 티비에 나오는 강형욱이 말하죠. / 
세상에 나쁜 개는 없다. / 
그게 진짜 맞는 말이에요. / 
왜냐면 나쁜 개는 없어요 / 나쁜 주인은 있어도. / 
개가 성격이 안 좋은 경우는 별로 없거든여. / 
사람이 교육을 안 시켜서 그렇지 개 성격은 원래 그게 맞는데 / 교육을 시켜서 이제 집 안에서 짖지 않도록 똥오줌을 가리도록 / 밖에 나가서 / 이제 뭐~ 남들한테 달려들지 않도록 해야 되는데 사람이 교육을 안 시키니까 / 그런 일이 벌어지거든요. / 
왜냐면 교육을 안 시킨 상태에선 거의 야생에 가까우니까요. / 
그래서 / 저도 인제 밖에 나가서 강아지 산책 시키면은 / 우리 개 안 물어요라는 소리를 안 해요. / 
왜냐면은 -나- 나한테는 안 물거든요. / 
집에서도 조용하고 / 다 조용한데밖에 나가면 유난히 얌전하지 않은 개들이 있어요. / 
막 사람 보면 짖고 / 그게 이제 사회성 부족에서 오는 건데 / 강아지들 많이 만나지 못하고 그냥 주인이 오냐오냐하는 개들은 그런 경우가 있더라구요. / 
어 당연히 주인이 오냐오냐하니까 주인한텐 얌전한데 / 따른 사람들을 안 만나 봤으니까 이제 따른 사람한테 대하는 거 주인은 모르는 거예요. / 
그래서 나한테 대하겠듯이 하겠지. / 
요렇게 인제 문제가 발생하면서 막 개 물림 사고라든지 그런 게 발생하는데 / 특히 요즘은 이제 / 소형견들은 그래도 얌전한데 대형견들 같은 경우에는 이제 견주들이 인식을 좀 제대로 가져야 한다고 보거든요. / 
이제 최근에 뉴스 보시면 대형견들한테 이제 물림 사고가 많이 발생하잖아요. / 
되게 여러 가지 건이 있었고 뭐~ 안락사를 시키네 마네 그런 일이 있었는데 / 고런 거 보면 이제 우리나라가 적어도 이제 반려견을 이제 좀 많이 키우는 / 그런 나라가 되었는데 / 인식이 이제 점점 이제 많이 키우다 보니까 사람들의 인식도 좋아지고 / 많이 이제 알아가는 단계에 접어들지 않았나 생각하고요. / 
그리고 이제 / 선생님들한테도 질문드리고 싶은 게 있는데 혹시 이제 / 저~ 뉴스 보시면은 뭐~ 반려견들 휴가 갔다가 막 버리고 오거나 / 고런 경우 많잖아요. / 
요런 거에 대해서는 이제 어떻게 생각하시는지 한 번 의견을 들어 보고 싶네요. / 

> P0
네 그거는 이제 곤란하죠. / 
뭐~ 좌우지간 일단 같이 키우기로 했으면은 이건 뭐~ / 버린다는 건 말이 안 되고 / 뭐~ 이제 휴가 같은 경우에는 뭐~ 아는 사람한테 맡기든가 / 뭐~ 좌우지간 어떤 식으로든지 간에 책임은 져야죠. / 
그게 안 될 것 같으면은 아예 키우면 안 돼요. / 
아예 키우면 안 됩니다 그래서. / 
예 그건 확실해요. / 
어~ 그래서 사실 뭐~ / 그런 문제는 얘기 들어 보니까 뭐~ 선진국에서도 뭐~ 프랑스나 그런 데에서도 / 뭐~ 드물지 않게 발생을 한다고 그러는데 / 이거 뭐~ 자신이 데리고 있으면서 귀여워하고 / 또 / 그렇다고 또 불필요하게 될 때는 우리가 아무렇게나 방치해 버리고 / 이거 이러면은 상당히 문제가 됩니다. / 
뭐~ 옛날이야 뭐~ 그런 일들이 있었지마는 지금은 이제 뭐~ 그런 세상도 아니고 하니까 / 사람들이 쫌 그런 점에 / 쫌 자각을 하면서 / 이제 쫌 뭐~ 예 -그- 그런 / 잘 알고 살아야 되겠죠. 예 / 근데 하긴 뭐~ 지금 하도 이제 막 반려동물 수가 많아지고 하니까 이제 그런 문제도 옛날에 비해서 / 굉장히 많아진 거 같습니다. / 
그리고 지금 보니까 / 반려견이나 반려묘뿐 아니구 / 종류도 다양해요. / 
어~ 거북이라든가 / 뭐~ 앵무새 / 심지어는 뭐~ 악어 {laughing} 같은 것들도 있던데 / 뭐~ 이건 뭐 지금은 정신을 못 차릴 정도로 수가 다양해요. / 
또 어떤 ((교양)) 보니까 뭐 그런 인제 뭐~ / 희귀한 동물들을 / 키웠다가 힘들어서 그런진 몰라도 그냥 하천에다가 / 내다 버려 가지고서 / 하천에 뭐 이건 뭐~ 저 멀리에 이제 뭐~ 호주나 / 그런 데서 사는 / 거북이가 뭐~ 서식을 하지 않나 / 악어가 발견이 되지를 않나 / 그런 황당한 일도 막 벌어지는데 / 뭐~ 좌우지간 옛날에 비해서 상당히 쫌 / 많이 달라진 그런 우리 세상 같습니다. / 
그래서 뭐~ 경제적인 것뿐 아니고 / 뭐~ 이런 쪽으로 좀 굉장히 옛날에 비해서는 많이 변한 것 같애요. / 
뭐~ 근데 어쩔 수가 없겠죠. / 
아무래도 뭐~ 이제 경제적인 게 달라지면은 그에 따라서 이제 문화라든가 / 우리 사람들의 인식이라든가 / 뭐~ 다른 방면도 / 뭐~ 아무래도 같이 이제 변하게 마련이니까. / 
어 사실 뭐~ / 당연하다면 당연한 일이기도 한데 / 뭐~ 이제 그리고 앞으로도 아마 이런 추세는 / 더 이제 가속화됐으면 됐지 / 바뀌진 않을 것 같습니다. (()) / 뭐~ 인터넷 덕분에 그랬겠지마는 / 세상이 쫍아지니깐요. / 
바로 이웃 나라도 내 안방처럼 느껴지고 / 저 멀리 떨어진 나라도 / 가까이 느껴지고 이제는 또 하도 무역이 발달되어 있으니까 / 많은 것들이 막 들어오거든요. / 
그래서 이제 뭐~ 동식물도 / 굉장히 희귀한 것들도 / 금방 이제 뭐~ 주문하면은 얼마 안 걸려 가지고서 / 내 집에 딱 들어오게 돼 있으니까 / 뭐~ 그런 면으로도 예 참 옛날에 비해서는 / 굉장히 달라진 네 그런 세상 같다 / 그런 생각이 듭니다. / 

> P1
아까 선생님이 말씀하신 것처럼 뭐~ / 예전에는 애완이라는 단어를 많이 썼는데 요즘에는 반려라는 말을 / 쓴다는 거 자체가 예전에는 / 그니까 동물을 애완으로 생각한 거잖아요. / 
내가 예뻐서 키운다. / 
근데 반려라는 말을 붙이는 거 자체가 이제 / 내 가족으로 받아들이는 그런 의미에서부터 시작이 된 거 같거든요. / 
그래서 / 근데 뭐~ 그 와중에도 이제 뭐~ 여력이 키우다가 여력이 안 돼서 / 뭐~ 어디 가서 버리고 온다 이런 분들도 있지만 / 그거는 정말 안 될 일이라고 생각하고 저도 사실 / 음~ 뭐~ 강아지나 고양이나 키우고 싶은 생각이 많이 드는데 / 함부로 키우지를 못하는 게 / 일단 예뻐서 키우기 시작하는 거는 / 그때 당시에는 이제 / 그렇지만 내가 언제까지 / 끝까지 책임을 질 수 있을까라는 거에 대한 자신감이 없다 보니까 / 함부로 그렇게 키우겠다는 생각을 못하게 되는 거 같애요. / 
그냥 잠깐 마음을 먹었다가도 / 내가 언제까지 책임을 질 수 있을지 모르니까 그런 거에 대한 부담감 그래서 / 그냥 / 다른 사람이 키우는 강아지나 이렇게 공원에서 돌아다니는 강아지들 보면은 / 그냥 많이 예뻐해 주구 그냥 / 그걸로 끝내는데 / 어~ 그래서 끝까지 책임을 지지 못할 거면은 애초에 키우지를 말아야 된다 그리고 / 강아지가 사실 아프면은 돈이 정말 많이 들잖아요. / 
그런 것까지 생각하지 않고 키우기 시작하는 사람들도 많이 있는 것 같애요. / 
그런 거에 대한 / 인식도 바뀌어야 되고 한번 / 깊이 생각을 해 봐야 되지 않나. / 
내가 그냥 / 예뻐서 강아지를 키우는 게 아니라 / 하나의 생명을 책임진다는 마음가짐으로 / 내가 자식을 낳았는데 아프다고 해서 / 버리는 건 아니니까 / 똑같이 생각해야 되지 않나 싶습니다. / 

> P2
저희가 이제 반려동물을 키울 때 이제 / 키우고 보자 해서 이게 갑자기 동물이 하늘에서 뚝 떨어지진 않잖아요. / 
뭐~ 어딘가에서 분양을 받거나 아니면 뭐~ 펫 숍 같은 데에서 / 뭐~ 고민한다는 ((게)) 거부감이 들긴 하지만 고민한다거나 하는데 / 이게 사실 이제 이거는 / 우리나라만의 약간 좀 문제가 더 있는 거 같애요. 뭐~ 이제 / 선진국들 아까 얘기하셨는데 이제 프랑스 같은 경우에는 제가 알기론 프랑스가 맞나 싶지만 / 강아지를 분양 받을려면은 / 국가에서 지정해 준 곳이 있어요. / 
국가에서 지정해 준 곳에서 분양을 받는데 / 이제 문제는 그 국가에서 지정해 준 곳이 / 되게 이제 동물에 대해서 / 되게 케어를 정말 많이 해요. / 
어떻게 하냐면은 훈련을 일단 다 시키고 / 사람한테 짖지 않도록 교육하고 / 예절 교육도 다 시키고 뭐~ 교통수단을 이용할 때도 짖지 않도록 교육을 하고 / 그렇게 해서 이제 분양을 하는데 문제는 / 분양자도 교육을 받아야 돼요. / 
분양자도 이제 교육을 받는데 어떤 교육을 받냐면은 / 얘를 정말 끝까지 키울 건지 / 그리고 / 정말 이제 뭐~ 돈을 많이 요구하진 않아요. / 
분양 그 국가에서 분양하는 곳이라서 거의 이제 / 책임 비용만 부담하는데 문제는 이제 책임 비용이 / 이제 주기적으로 이제 / 그 강아지가 정말 잘 지내고 있는지 고양이가 잘 지내고 있는지 검사를 하는 걸로 알고 있어요 / 그 분양을 한 곳에서. / 
그렇게 해서 이제 / 그 분양의 장점이 뭐냐면은 / 동물을 데리고 어디로든 다 갈 수 있어요. / 
뻐스도 탈 수 있고 / 까페도 들어갈 수 있고 식당도 들어갈 수 있고 왜냐면 교육이 다 되어 있는 강아지고 고양이니까요. / 
근데 이제 우리나라 같은 경우는 일단 / 좀 문화가 그렇지 않죠. / 
뭐~ / 최근에도 논란이 있었던 게 있는데 이제 / 뭐~ 매장에 이제 -장- 시각 장애인이 보호견을 이제 / 데리고 갈려 하니까 뭐~ 매장 직원에서 막았다든지 / 이런 경우는 이제 우리나라는 약간 그 반려 분양에 대해서도 약간 뭔가 / 인식이 더 높아져야지 않나 이렇게 생각하는데 혹시 이제 선생님들께서는 요 분양에 관해서는 어떻게 생각하시는지 한번 의견 들어 보고 싶습니다. / 

> P0
어 글쎄요. / 
어 분양이라 그러면은 사실 옛날에는 뭐~ 이제 / 분양이란 말도 안 썼죠. / 
그냥 뭐~ 이제 뭐~ / 옆집에서 또는 뭐~ 친척 같은 경우에 / 뭐~ 개나 고양이가 있으면은 / 어 이제 아무래도 새끼를 낳을 때가 있으니까 / 그때는 뭐~ 그 많은 새끼를 대여섯 마리 낳으면은 / 어차피 다 못 기르니까 / 뭐~ 이제 아무래도 친척이나 뭐~ 주변 지인들한테 / 어 나누어 주는 막 그런 방식이었어요. / 
근데 사실 요즘에는 뭐~ 이~ / 인터넷을 이용해서 / 어 광고를 하나 해 가지고서 이제 뭐~ / 분양하는 식으로 하는 것 같은데 / 글쎄 모르겠네요. / 
그게 사실 / 만약 그렇게 했다가 막 분양이 안 되면은 / 그것도 꽤 골치 아픈 일이고 / 그럼 무작정 낳을 때마다 다 이제 본인이 기를 수는 없을 테고 / 그렇다고 이제 뭐~ 분양이 안 된다고 해 가지고서 / 그냥 버릴 수도 없고 / 가만 생각해 보니까 / 그것도 참 난감한 일이겠다 뭐~ / 그런 생각은 듭니다. / 
어 근데 이게 사실 이렇게 간단하지가 않은 문제인 게 / 이게 동물도 이제 뭐~ / 생명이니까요. / 
이게 문제거든요. / 
뭐~ 식물 같은 것도 아니고 / 뭐~ 이제 아무래도 뭐~ 이제 / 돌아다니고 움직이고 / 그리고 이제 뭐 사람만큼은 아니다 하더라도 / 뭐~ 기쁘거나 뭐 쫌 즐거울 때 짜증날 때 / 반항도 하니까 / 이것도 어엿한 이제 하나의 생명체인데 / 음~ 이거를 사실 그렇게 관리하거나 / 새로운 이제 뭐야 새끼들이 태어났을 경우에 / 그걸 어떻게 ((xx해야)) 되느냐 / 가만 생각해 보니까 / 참 쉽지 않은 문제다 (()) / 뭐~ 그런 생각이 들고 / 좀 윤리적인 면에서도 / 이렇게 쫌 문제가 될 만한 소지가 있다 / 제대로 관리 못 했을 경우에는요. / 
그런 생각이 참 많이 듭니다. / 

> P1
옛날에는 동네마다 애견 샵이 진짜 많았던 거 같애요. / 
생명을 뭔가 사고 파는 그런 가게에서 / 거기는 이제 또 예뻐야 사람들이 데려가니까 / 어리고 예쁘고 그런 / 강아지들 위주로 데려나갔던 거 같은데 / 뭔가 제가 나중에 듣기로는 그거를 쫌 / 그런 그렇게 있는 강아지들이 건강하지도 않고 / 갇혀 있으니까 좁은 공간에 / 그래서 힘도 없고 맨날 약간 / 애가 딱 그 / 유리창에 보이는 것만 봐도 되게 힘이 없어 보이고 그런 강아지들이 많았거든요. / 
근데 / 예전에 이효리가 이제 유기견 봉사 / 얘기가 나오면서부터 유기견 분양에 대한 관심이 사람들이 / 쪼끔씩 많이 높아진 것 같애요. / 
최근에는 유기견도 많이 분양을 받는 거 같고. / 
그리고 / 전 처음에는 이효리가 그렇게 유기견 / 뭐~ 봉사를 다니고 분양을 받고 이런 거를 봤을 때 / 약간 보여 주기식 아닐까 / 이런 생각도 했었는데 / 진심으로 이제 강아지를 그렇게 대하는 거를 뭐~ 예능에서도 많이 보이고 뭐~ / 최근에는 캐나다 체크인 그런 프로에서도 그런 모습들을 보여 줬었잖아요. / 
그런 거 보면서 / 사람들 관심도 그거에 따라서 많이 높아지기도 했고 / 유기견이라는 거 자체가 이제 주인이 없는 거고 / 그렇게 되면은 안락사를 당하고 / 그런 강아지들이 많은데 이왕이면은 강아지를 키울 거라면은 / 그런 강아지를 데려와서 키우는 게 좋지 않을까 / 저는 그렇게 생각을 했거든요. / 

> P2
제가 어릴 적에 안산 근처에 살았는데 모란시장이란 곳이 있었어요. / 
거긴 진짜 / 뭔가 식용 개들이 많았어요. / 
어릴 때는 인제 그거 보면서 이제 / 그냥 개가 불쌍하다 요렇게 생각만 했는데 / 커서 이제 그게 점점 이슈가 되는 거예요. / 
강아지를 식용으로 하는 게 맞냐 / 그것도 공개적인 장소에서 / 그렇게 해서 이제 최근에 이제 모란시장을 가 봤는데 / 그런 뭐 판매하는 곳이 싹 철거된 거예요. / 
그런 거 보면서 이제 / 사람들이 이제 세대가 발전하면서 점점 와 이제 인식이 / 점점 이제 좋아지고 아까 이제 / 애완견에서 반려견이 되었듯이 이제 점점 / 저희가 옛날처럼 이제 대가족을 이루면서 살진 않잖아요. / 
그러면서 이제 반려견도 키우는 사람들이 점점 많이 늘고 있고 / 그게 반려 문화라는 게 사실 별 차이 없거든요. / 
그냥 강아지도 사람처럼 이제 대해 주기만 하면은 / 애들도 이제 사람 말하면 얼추 알아요. / 
그런데 이제 보통 다 사람이 문제니까 강아지나 반려 / 뭐~ 묘들이나 / 이런 거에 대해서 이제 뭐~ 크게 거부감을 가지시는 분들이 있을 텐데 / 우리 생각보다 뭐~ 이렇게 무서운 애들은 아니다. / 
단지 그 주인이 문제일 뿐이죠. / 
