# FILE DATA
ID :  SDRW2300000441
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  쇼핑 > 중고 거래

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300407
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 서울
education : 대졸

> P1
id : SD2300406
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸

> P2
id : SD2300405
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 제주
principal_residence : 제주
current_residence : 광주
education : 대졸


> P0
너네 중고 거래 해 봤어? / 

> P1
응. / 
사 봐도 봤고 팔기도 해 봤어. / 
너는? / 

> P2
나는 팔기를 더 많이 해 봤어 사기보다. / 

> P0
몇 번 정도 해 봤어? / 

> P2
파는 거는 열 번 넘는 거 같고 사는 건 한 세 번 정도. / 
혹시 너네는 중고 거래를 / 무슨 어플로 해? / 

> P1
당근마켓을 주로 이용하고 / 중고나라 중고장터 이런 것도 이용해 봤어. / 

> P0
나도 당근마켓 아니면 그~ 콘서트 티켓 같은 거 살 때는 / 그냥 네이버 홈페이지 이런 거 이용해 봤어. / 

> P2
나도 주로 당근마켓 이용하고 / 책 같은 거 팔 때는 관련 까페나 / 중고 거래 -어- 거래 어플 많이 써 본 거 같아. / 

> P1
아~ 온라인 말고도 오프라인으로는 / 알라딘 중고 서점 이용해서 책을 샀던 거 같아. / 

> P0
아~ 진짜. / 
나는 구경만 해 봤는데. {laughing} / 

> P1
너네는 그러면 뭐 뭐 팔아 봤어? / 

> P0
나 전공책이랑 옷이랑 그런 거밖엔 안 팔아 봤어. / 

> P2
나도 전공책 자격증 책 옷이나 고양이 용품 / 아니면은 집에서 안 쓰는 운동 기구들 / 

> P1
그러면 / 구매자가 집으로 찾아왔어 아니면 다른 약속 장소를 정해 가지고 거기서 만났어? / 

> P2
보통 우리 집 앞으로 거래를 하고 / 쫌 멀리 사신다 싶으면은 쪼끔 걸어가서 했던 거 같아. / 

> P0
나는 집 앞으로 오라고 하면 안 올 것 같아서 / 그냥 맨날 그~ / 시내나 아니면 광천 터미널 그쪽 / 아니면은 거래 딱히 안 해 봤던 거 같애. / 

> P2
코로나 때는 / 그냥 문 앞에 걸어 놓고 사람한테 찾아가라고 했던 거 같애 나는. / 

> P1
문고리 거래 나도 살 때 그렇게 사 봤는데 / 딱히 얼굴 안 봐도 되니까 쫌 편하더라고. / 

> P2
나도 팔 때는 편했는데 / 살 때는 쫌 불편하더라고. / 
만약 물건이 안 좋은데 / 뭔가 따질 수도 없어 가지고 / 쫌 살짝 불편했어. / 

> P1
나는 그래서 문꼬리에 걸린 물건을 바로 꺼내서 확인해 봤어. / 
근데 괜찮더라고. / 
그래서 바로 입금하고 갔는데 / 판매자 입장에서는 내가 만약에 물건을 갖고 / 그냥 도망가면은 그냥 물건만 잃고 사기당하는 거잖아. / 
그래서 쪼끔 신뢰가 중요한 거래라 생각했어. / 

> P2
너희 중고 사기는 안 당해 봤어? / 

> P0
나 그~ 콘서트 티켓 사기 당해 봤는데 그거 / 신고해서 / 고소해서 / -받았- 받아냈어 돈 그쪽 아버지한테. / 

> P1
나는 중고나라에서 핸드폰 사기를 당했는데 / 지금 다 법적인 절차는 끝나 가지고 / 이제 벌금을 문 걸로 알고 있고 / 나는 개인적으로 민사 소송을 할려고 해. / 

> P2
다들 운이 안 좋구나. / 
나는 한 번도 걸려본 적이 없어. / 

> P1
근데 당근 마켓에서는 사기를 안 당했던 게 / 직접 만나서 하거나 주변 위치 인증 같은 걸 하잖아. / 
데 확실히 인터넷 그냥 온라인으로 하는 중고나라나 그런 사이트들은 / 사기 글을 올리는 사기꾼들이 너무 많아 가지구 더 그렇게 당했던 거 같아. / 

> P0
나는 우리 집 앞에 -랍- -글- 웨딩 홀 거기 앞에서 거래 장소를 정했는데 / 그 사람이 안 나타나 가지고 거기 웨딩 홀 앞에 화분 앞에 책 놔뚜고 / 냥 사진 찍고 여기 놔뚤 테니 가져가라 해 가지구 나 그대 그냥 도망갔어. / 

> P2
그러면 너희 / 당근 거래에서 나눔도 받아 본 적 있어? / 

> P1
아니. / 
너는? / 

> P0
나도 안 받아 봤어. / 

> P2
나는 그냥 나눔은 한 적은 있는데 나눔 받아 본 적은 없던 거 같애. / 

> P1
나눔 글은 인기가 많아 가지고 항상 나눔 완료된 글만 봤던 거 같아. / 

> P2
어~ 그래서 당근에 / 사는 사람들이 많아. / 
맨날 수시로 확인하고 / 뭐~ 당근 거래 나눔 알림을 하면은 / 나눔이 뜨면 바로 그 알람이 떠서 / 바로 신청한 사람들이 많더라고. / 

> P1
너네 그러면 중고 거래로 옷도 사 봤어? / 

> P0
어~옷은 안 사 봤어. / 

> P2
나도 옷은 안 사 보고 다 팔았던 거 같아. / 

> P1
나는 옷을 한 번 사 봤는데 / 실제로 한 번 입었다고 해 가지고 샀는데 진짜 아예 쌔 거 같은 거야. / 
그래서 어~ 중고 거래가 이런 장점이 있구나 되게 좋았었어. / 

> P2
무슨 옷 샀어? / 

> P1
여름이니까 반팔 흰색 린넨 자켓 샀어. / 

> P2
그러면 그거 자주 입고 다녀? / 

> P1
나시 원피스 위에 입거나 그냥 / 티셔츠 위에 입고 잘 입는 거 같아. / 

> P0
마시 원피스가 뭐야? / 

> P1
나시 원피스. / 

> P0
아~ 잘못 들었어. / 
미안. 미안. / 

> P2
너는 중고 전공책 팔아 봤다고 했는데 / 에타는 이용 안 해 봤어? / 

> P0
아~ 우리 학교가 그렇게까지 활성화된 학교는 아니어서 에타까지 / 다 중고 거래에 팔더라고 간호 관련 싸이트던지. / 

> P1
나는 에브리타임을 통해서 전공책을 팔았었는데 / 확실히 같은 학교 사용자들끼리 쓰는 앱이잖아. / 
그래서 빨리 거래할 수 있어서 좋았어. / 

> P2
나도 전공책 관련은 다 에타로 / 에브리타임으로 팔아 봤는데 / 나는 그런 걱정을 했었거든. / 
혹시 우리 학교 사람을 만날까. / 
근데 다 어린애들이 와 가지고 다들 나를 모르더라고. / 

> P1
확실히 학교마다 / 쓰는 전공책이 다르잖아. / 
그래서 보통 같은 학교 학생이 사러 올 때가 많았는데 신입생들이 많아 가지고 / 빨리 팔 수 있었어. / 

> P0
내가 옛날에 얘한테 {laughing} / 그~ 전공책 하나를 살려고 했었거든. / 
지역 사회 간호학이라고 근데 버전이 달라서 / 못 샀었고 중요한 건 애가 국가 고시를 봐야 되는데 내가 그 책을 뺐으면 안 될 거 같아서 / 다시 취소했어. / 

> P2
아~ 나도 얘한테 판 건 아니고 / 옷을 나눔 해 줬었어. / 

> P1
당근마켓으로 쪼끔 큰 물건 사 봤어? / 

> P2
나 고양이 캣 타워 한번 사 본 거 같아. / 

> P1
그러면은 그 캣 타워는 들고 갔어? / 
아니면 다른 이송 수단을 이용했어? / 

> P2
캣 타워는 분해가 되는 거여 가지고 / 다 분해를 해서 엄청 큰 박스에 낑낑 대면서 들고 왔었어. / 

> P1
나는 자취 시작하면서 중고 거래를 엄청 많이 이용했던 거 같은데 / 제일 큰 물건은 냉장고. / 
근데 확실히 내 차로 옮기다 보니까 쪼끔 힘들었어. / 

> P2
내가 중고 거래 한 건 아니고 -부모- 부모님이 냉장고 필요하시다 하셔서 / 하셔서 한번 거래해 봤는데 / 냉장고가 고장 나 가지고 / 어떻게 해야 될지 모르겠더라고. / 
그래서 / 그~ 판매자한테 / 다시 문의했더니 그~ 법적으로 수리비를 받을 수가 있더라고. / 
그래서 우리는 수리비 받고 / 냉장고 지금도 잘 쓰고 있어. / 

> P1
수리하고 다 고쳐졌나 보다. / 

> P2
수리하고 다 고쳐지고 내부도 깨끗해 가지고 / 큰 물건도 거래하기 괜찮다 싶었어. / 

> P1
나도 / 이제 당근마켓으로 / 스탠드 조명도 사 봤고 / 트롤리 수납장도 사 봤고 / 커튼도 사 봤어. / 

> P2
나는 물건은 아닌데 가끔가다 영화 티켓 / 할인 쿠폰이 없으면 당근에서 찾아서 / 할인 티켓으로 영화를 보면 완전 꿀이야. / 

> P0
나는 그~ 구글 크롬 캐스트라고 / 티비 연결하는 전자 기기 하나 샀었는데 / 그거 당근에서 샀었는데 안 돼 가지구 / 다른 사람한테 또 당근 했어. / 

> P1
안 되는 거를 판매 글에 명시는 했지? / 

> P0
우리 집 티비에는 안 맞다곤 했어. / 

> P1
너 그거 일종의 사기야. / 

> P0
어~ 연락 안 오는 거 보니까 사긴 아닌 거 같아. / 

> P1
근데 그런 중고 거래 어플이지만 / 뭔가 업자들이 껴 가지고 쌔 상품을 / 파는 경우도 있는 거 같아. / 

> P2
그래서 나는 당근이나 / 중고마켓 들어가서 그 사람 물건들을 보면 대충 알 수 있거든. / 
똑같은 물건이나 뭔가 / 관련 없는 물건들이 여러 개 있으면 / 대부분 업자들이더라고. / 

> P1
내가 아까 커튼 샀다 했잖아. / 
그분 같은 경우는 커튼 집을 하시는 분이었는데 / 이제 온라인으로 판매를 당근 마켓을 통해 하시더라고. / 
그래서 쌔 상품을 쪼끔 더 저렴하게 샀던 거 같아. / 

> P2
나도 속눈썸 펌 / 하시는 분이 / 당근마켓에 글을 올리셔서 속눈썹 펌을 당근으로 꽁짜로 한 번 해 본 적이 있어. / 
너희는 이렇게 업자들이 무료로 나눔 하는 거 경험해 본 적 없어? / 

> P0
응. 없어. / 

> P1
나도 없어. / 

> P2
나는 업자들이 / 올린 거라서 더 신뢰 가 가지고 그런 나눔은 꼭 참여하는 거 같아. / 

> P1
알뜰살뜰하구나. / 

> P0
중고 거래는 알뜰살뜰이 / 기본 원칙 아닌가? / 

> P2
싸우지 마 얘들아. / 

> P0
안 싸워. / 
너네 아나바다 알아? / 

> P2
요즘에 그걸 누가 해. / 

> P1
나는 초등학교 때 해 본 거 같아. / 
우리가 중고 거래를 이용하는 것도 아나바다 아니니? / 
아껴 쓰고 나눠 쓰고 바꿔 쓰고 다시 쓰고. / 

> P0
이상한 소리 하지 마. {laughing} / 초등학교 이후로 안 해 봤어. / 

> P1
너네 그러면 중고로 사고 실망해 본 적 있어? / 

> P0
산 적이 거의 없어서 기억에도 없는 거 같애. / 
잘 모르겠어. / 

> P1
나는 다 만족해서 물어봤어. / 

> P2
나도 여러 번 고민해서 / 사는 편이라서 대부분 만족한 거 같애. / 
근데 / 가끔은 하자가 있으면 살짝 환불할까 고민도 하는데 / 대부분 잘 쓴 거 같아. / 

> P1
갑자기 생각났는데 / 스타벅스 프리퀀시도 팔았던 거 같아. / 

> P2
나도 프리퀀시 팔았던 경험이 있어. / 
하나에 오백 원에 팔았던 거 같은데. / 

> P0
아~ 싸게 팔 거면 나 주지. / 
왜 거기에 올렸어? / 

> P2
금방 처분하고 싶어 가지고 다른 사람들보다 훨씬 싸게 판 거 같아. / 
당근 거래할 때는 당근에 수시로 사고 싶은 / 물건을 알림을 해 놓으면 / 그렇게 싸게 올라온 것도 득템 할 수 있어. / 

> P1
중고 거래 글을 보다 보면 원래 살 생각이 없어도 갑자기 사고 싶거나 / 맘에 드는 게 많이 생겨서 찜하게 되는 경우가 많은 / 

> P2
나도 중고 거래 마켓에 한창 빠졌을 때 / 물건 보는 재미가 있었어. / 
맨날 찜하고 보기만 했고 / 나중 돼서 사진 않았어. / 

> P1
요즘 또 눈여겨보고 있는 중고 물품 있어? / 

> P0
나는 없어. / 

> P2
나는 최근에 운동을 시작해 가지고 / 운동복에 쫌 관심이 있어. / 

> P1
나는 캠핑 용품이 요즘 많이 올라오더라고. / 
한 번 팔 때 그 관련 물품들을 같은 사람이 다 같이 올리잖아. / 
그래서 보다 보니까 관심 생겨 가지고 쫌 보고 있어. / 

> P2
아직 구매는 안 한 거야? / 

> P1
찜만 해 놨는데 / 잘 팔리지 않으니까 가격을 점점 내리시더라고. / 
그래서 쪼끔 더 지켜 볼려구. / 

> P2
좋은 방법이네. / 
혹시 / 너네는 중고 거래를 쫌 더 싸게 살려고 어떻게 해 본 방법이 있니? / 

> P1
나는 내가 구매하는 입장이면 무조건 판매자한테 가. / 
그리고 시간도 최대한 맞출려 하고 / 그러면 알아서 잘 깎아 주시더라고. / 
그래서 나는 물건 가격을 이십 프로 할인 정도는 항상 받았던 거 같아. / 

> P0
난 없어. / 

> P2
나는 일단 네고부터 부탁드려. / 
만약 좋으신 분이면 네고 해 주시고 / 아니다 싶으면은 그냥 그 가격에 사는 거 같아. / 

> P1
보통 그런 글을 쓸 때 정말 깎아 주기 싫은 사람이면 써 놓거든. / 
네고 안 됩니다 가격 / 할인 안 됩니다 써 놓으니까 그런 거 보고 잘 시도하는 게 좋을 거 같아. / 
