# FILE DATA
ID :  SDRW2300000333
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  사회 이슈 > AI 기술 발전

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300298
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300297
age : 20대
occupation : 학생
sex : 여성
birthplace : 경남
principal_residence : 경북
current_residence : 경북
education : 대재

> P2
id : SD2300299
age : 20대
occupation : 기타
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P3
id : SD2300300
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
아~ 챗지피티 저도 많이 쓰고 있는데요. / 
최근 들어서는 / 좀 궁금한 거 찾을 때나 이제 학교에서 과제할 때 / 그리고 또 / 좀 책에 대해서 좀 모르는 문제가 있을 때 그래서 물어보면 / 되게 자주자주 찾기도 하는데 되게 잘 나오더라구요. / 
그게 / 되게 에이아이 인공 지능이 지금 최근 많이 발전한 것 같습니다. / 

> P1
음~ 저는 에이아이 기술이 지금 많이 발전해 있는데 / 어~ / 제 저 같은 경우에는 / 어~ 에이아이 기술이나 이런 공학 계열 그리고 / 뭔가 기술과 관련된 / 그~ / 분야랑 쪼금 저는 다른 분야고 인문 계열 저는 분야여 가주고 / 어~ / 에이아이 기술이 많이 발전했지만 / 그래도 저는 에이아이 기술이 대체할 수 없는 그~ 인간만이 할 수 있는 / 뭔가 분야에 대해서 / 쪼금 더 가치 있다고 생각하고 있고 / 물론 에이아이 기술도 / 우리 삶에 / 필요하고 많이 도움이 되지만 / 저는 한켠 한편으로는 / 이~ / 에이아이 기술이 대체할 수 없는 인간만이 가진 능력에 대해서 / 그~ / 개인의 역량이 / 더 중요해질 거라는 생각이 들어요 앞으로 / 

> P2
어~ 물론 인문학적인 관점에서 봤을 때 에이아이가 이제 발전하시는 거를 / 좀 못 느낄 수도 있지만 / 그런데 이제 / 에이아이가 저희한테 / 가장 친숙하게 이제 시작되었던 기점을 저희가 생각해 보면 저는 이제 / 알파고라고 생각하거든요. / 
알파고가 이제 / 이세돌 구단하고 같이 / 대국을 할 때 이제 에이아이가 그때부터 확 뜨기 시작했다고 생각하는데 / 어쨌든 그런 거를 기점으로 봐도 / 어~ / 에이아이가 이제 / 그~ 데이터를 기반으로 한 수에서 / 자신이 이제 그~ 에이아이가 느끼기에 / 잘못된 수가 있으면 그게 어떻게든 / 인간이 더 나은 모습 보여 줄 수도 있다 이런 것도 확실히 있는 것 같은데 / 어쨌든 이제 데이터를 기반으로 하는 거기 때문에 / 어~ / 이제 카카오톡 / 같은 어플 많이 사용해 보셨으면 이제 자동으로 문자 완성 기능 이런 거를 / 이제 만들어 주는 것도 있는데 그런 것도 이제 데이터를 기반으로 하는 거고 / 이제 에이아이가 저희한테 / 실생활적인 거에서 도움을 주는 거기 때문에 / 어떻게 보면 많은 사람들에게 이미 친숙해져 있지 않은가라고 생각합니다. / 

> P3
어~ 저 / 챗지피티라고 최근에 알았는데 / 어~ 챗지피티가 / 어~ 어플상에 요새 플레이스토어에 보면 / 챗지피티라는 어플이 굉장히 많아요 근데 / 어~ 저희 지인 중에 한 명이 그걸로 해서 사기를 한번 당할 뻔했거든요. / 
그래서 제가 챗지피티에 대해서 관심을 가지고 / 어~ 계속 들여다보면서 실사용도 해 봤는데 / 어~ / 어떤 경우가 있었냐면 / 음~ 중국에서 / 챗지피티를 가지고 사용을 할려면 / 결제를 하라는 거예요. / 
그래서 이분이 결제를 했는데 모르고 / 나중에 알고 봤더니 그게 사기였던 거예요. / 
그래서 {clearing} 마침 사용하고 있던 폰이 / 아이폰이라서 이이폰사에 전화를 해서 / 내가 이거 원래 / 챗지피티는 사용 요금이 없는데 / 사용 요금이 결제가 되었으니까 / 이거 결제 대금을 환불해 달라 그러니까 아이폰에서는 / 그거를 환불을 해 주더라 그 대금에 대해서 / 근데 과연 / 삼성이나 / 따른 타사 / 휴대폰에서는 그런 게 가능한지 그것도 궁금하 그리고 / 챗지티피가 / 제가 사용을 해 보니까 / 백 프로의 만족성은 없드라구요. / 
왜냐하면 / 아까 앞에 선생님께서는 / 챗지피티로 / 과제나 뭐~ / 따른 거를 / 할 때 / 질문을 하면 어~ 답을 구하셨다고 하셨는데 / 저 같은 경우에는 어떤 용도로 사용을 했느냐 그러면 / 어~ 지금 저희 아이가 고삼이거든요. / 
근데 그~ 내신 등급을 넣어서 / 여기에 / 관련된 / 음~ / 학과와 / 학교를 어디에 지망하면 좋을지를 / -지- 지망하면 좋을지 거기에 대해서 제가 질문을 던졌는데 / 거기에 대한 답은 또 / 도출을 못해내드라구요. / 
그리고 또 / 제가 여러 번 질문을 했는데 열 가지 중에 다섯 가지는 / 챗지피티라고 대답을 다 하는 거는 아니드라구요. / 
그래서 챗지피티 이거 이거를 다 백 프로는 믿을 수는 아직 없다고 생각해요 저는 / 그리고 챗지피는 지금 / 얼마 전에 또 뉴스에서 챗지피티에서 나왔는데 / 그걸로 / 어~ 학생들이 요새 논문을 쓰거나 / 어~ / 어~ 학교에 과제 / 이런 걸 많이 사용한다고 하는데 / 여기에 대해서 / 점수를 줘야 될지 말아야 될지 / 거기에 대해서도 / 교수님들이나 학교 선생님들이 / 이걸 가지고 문제를 제기하신다고 그러드라고요. / 
그래서 여기에 대한 형평성도 사실 / 왜냐하면 챗지피티라 카는 게 알면 사용하고 모르면 사용할 줄 모르는 게 챗지피티잖아요. / 
어플도 그렇고요. / 
그래서 저는 챗지피티의 가 누가 사용을 한다 그러면 / 잘 알고 사용하라고 / 그리고 / 어플 하나 까는 것도 / 굉장히 신중하게 잘 알아보고 해야 된다고 주변 사람들한테 말은 하고 싶드라구요. / 

> P0
네 앞서 그~ / 말씀해 주신 것처럼 저도 과제에서 많이 썼다고 말씀드렸는데 / 이게 / 이제 과제를 / 이제 한다고 예를 들면 이제 뭐~ 뭐~ 에 대해서 모르는 걸 알려 줘라고 하면 이제 / 거기에 대해서 이제 / 길게는 다섯 개 적게는 세 개 이렇게 / 문단 문단 나눠서 이제 / 알려 주는데 / 이제 그거를 이제 통째로 갖다 쓰게 되면은 / 이제 거기서도 아직은 좀 에이아이가 발전을 못 한 게 좀 티가 나거든요. / 
이제 에이아이 기술에서 좀 / 아직은 좀 발전을 많이 못 한 거 / 쪼금 / 떨어진 부분이 있다고 생각도 하고 / 근데 이제 그~ 부분에 대해서는 저는 / 에이아이 그~ 챗지피티를 쓰면서 / 이제 간단한 키워드를 제가 얻고 이제 키워드를 통해서 / 이제 좀 예를 들면은 어디 어디 / 음~ / 이제 재활용 우리나라에서 재활용 센터를 하는 이제 문화 단체 이런 거를 알려 줘라고 하면 / 이제 거기에 대해서 다섯 개를 키워드를 알려 주고 / 이제 그거를 통해서 / 이제 저는 인테리어과기 때문에 / 이제 거기 / 위치를 찾아보고 / 이제 어떻게 / 과제를 해 나가는 방식으로 이제 / 과제에 대한 정답을 찾는 게 아니라 이제 좀 과정을 찾는 과정으로 / 과정을 찾는 단계로 / 이제 저는 챗지피티를 사용하고 있습니다. / 

> P1
앞서 말씀해 주신 것처럼 키 그~ 챗지피티를 사용하면 / 정확한 답을 얻기보다는 키워드를 얻어서 이제 그걸 도움을 받아서 이제 / 과제를 하거나 이렇게 / 얻고 싶은 답을 이제 도출하는 데 도움을 얻는다고 하셨는데 / 저 같은 경우는 이제 / 어~ / 교육계열 전공을 하고 있어서 / 어~ 이런 과제를 할 때 딱히 저는 도움이 되지 않아서 애초에 사용을 하지 않는 게 / 교육계열은 교육 대상자마다 / 다 다른 특성을 가지고 있고 거기에 맞게 개별적으로 사람이 / 필요한 거를 / 어~ 관심을 가지고 이제 필요한 교육을 도출해서 저희가 직접 준비를 해야 되는데 / 그런 관련 과제를 할 때 / 저희도 과제를 하면서 답이 뭔지 모르는데 / 뭔가 그~ 챗지피티를 가지고 질문을 해서 답을 얻는 그리고 키워드를 얻는 게 / 별로 큰 도움이 되지 않고 그 외에도 뭐~ 예를 들어 자소서를 쓴다거나 / 글을 쓴다거나 그런데 정보를 얻는다고 하면 어쨌든 제 경험을 바탕으로 해야 되기 때문에 / 뭔가 그런 상황에 있어서는 / 어~ 원하는 / 뭔가 그런 답변은 얻기가 어려운 거 같고 / 그리고 저 같은 경우에는 어차피 제가 다 / 필요한 정보를 / 제 경험을 넣고 그리고 / 뭔가 학생이 있으면 학생 사례를 넣어서 해야 되기 때문에 / 뭔가 / 그냥 직접 하는 게 낫지 / 챗지피티에서 만약에 그걸 질문한다고 하면은 / 결국은 거기서 나온 답변을 또 수정해서 또 새롭게 제가 / 만들어야 돼서 / 저 같은 경우에는 쪼금 더 번거로운 느낌이 들어서 / 별로 / 사용한 경험이 별로 없는 거 같고 물론 도움은 되는데 / 아까 앞서 다른 선생님이 말씀해 주셨던 것처럼 / 챗지피티가 가지고 있는 위험성도 있고 / 그리고 / 아직은 사람들이 원하는 만큼 / 그~ 명확한 답변을 내리기에는 아직 한계가 있기 때문에 / 어~ 무조건적으로 신뢰하고 사용하기보다는 쪼금 더 / 그~ 필요한 정보를 얻는데 쪼금 선별력을 가져야 될 것 같고 / 아까 말씀해 주신 것처럼 / 그~ 학 / 과제나 이런 논문 쓸 때 / 그~ 형평성에 대한 문제에 대해서 저도 공감을 하거든요. / 
과제나 논문은 직접 자기가 어쨌든 거기에 대해서 연구를 하고 조사를 하고 / 그걸 바탕으로 해야 되는데 / 물론 이제 챗지피티를 통해서 자료 조사하는 데 도움을 얻을 수는 있겠지만 / 그걸로 인해서 뭔가 자기의 진짜 능력과 상관없는 / 능력에 비례하지 않는 결과물을 만든다면 / 이게 나중에 향후 / 뭔가 더 나아가서 / 나중에 봤을 때 / 이~ 사람이 진짜 이~ 능력을 가지고 / 이~ 진 이~ 과제물을 직접 할 수 있는가를 보고 평가를 한 결과일 텐데 / 그게 나중에 미칠 뭔가 / 부정적인 영향을 또 고려해 볼 필요가 있을 / 있지 않을까 생각합니다. / 

> P2
어~ 저 같은 경우에 이제 아까 말씀해 주신 것 중에 / 그~ 생각해 본 게 있는데 이제 제가 아까 이제 / 이런 에이아이 기술 챗지피티 붙은 거는 전부 다 이제 데이터를 기반으로 만들어진 / 기술이라고 말씀을 드렸는데 / 그런 의미에서 이제 예를 들어서 고삼 아들이 / 이제 있는 내신 성적을 가지고 / 어떤 학교로 갈 수 있냐 이렇게 물어보는 거는 / 지피티가 이제 이전 / 그니까 작년 재작년 아니면 그~ 이전까지의 기록들을 가지고 / 적당히 산출은 할 수 있겠지만 / 이번 연도에 이제 어떻게 이제 실제로 그런 입시가 흘러갈지는 모르는 거기 때문에 / 그것을 대답하기에는 데이터 적으로 되게 애매한 선택이 될 수 있다 왜냐하면 / 어~ 조금 이제 극단적으로 표현하자면 / 이제 / 어~ 팔십 년대에 이런 경우 한번 있었는데 / 이제 서울대 합격 기준이 / 서울대 법대의 합격 기준이 이제 삼백 점대에 머물러 있던 와중에 / 이제 상위권 학생들이 / 너무 중위권으로 입시를 이제 / 신청해 하게 / 어~ 신청한 이유로 이제 / 백 점대 학생들이 서울대 법대에 합격하는 경우가 있었는데 그런 극단적인 사례들까지 / 이제 데이터 수집이 되는 경우도 있고 / 물론 이제 데이터 적으로 그러한 확률이 뭐~ 예를 들어 십 퍼센트 미만이다 이런 거는 있겠지만 / 그것도 다 확률에 포함되는 거기 때문에 / 어~ 그런 / 챗지피티에 이제 입시에 대해서 묻는 거 같은 거는 조금 / 어~ 원하는 대답이 안 나올 수도 있다. / 
어~ 그리고 이제 지피티 같은 경우에 이제 또 데이터를 바탕으로 하다 보니까 / 틀린 정보를 주워 주는 때가 되게 많은데 예를 들어서 / 이제 조금 전문적일 수도 있는데 예를 들어 콜레겐이 / 어~ 영양학적으로 가치가 있느냐 이런 식으로 질문한다면 / 콜라겐 같은 경우는 이제 / 대중적으로 많이 알기에 뭐~ 피부 미용에 좋다 뭐~ 이러한 내용들이 많이 있어서 / 실제로 챗지피티에 이~ 관련 내용을 찾아 봇 / 볼 때도 콜라겐은 영양적으로 가치가 있다라는 내용으로 나오는데 / 어~ 저희가 이제 영양학을 공부를 / 살짝 하게 된다면 콜라겐 같은 경우는 필수 아미노산이 없기 때문에 영양학적으로 가치가 없거든요. / 
그래서 / 이러한 틀린 정보를 주어질 때도 있다. / 
그게 이제 데이터를 기반으로 한 것은 문제가 아닐까라고 생각합니다. / 

> P3
내가 앞서 / 음~ 말씀드렸는 게 / 아이의 내신등급을 넣고 어~ / 지원 가능한 대학을 알려 줘라고 저 제가 / 챗지피티에 간단명료하게 문의를 했었는데 / 거기에 대한 답이 아예 안 나왔었거든요. / 
그리고 또 / 제가 이~ 점수로 / 가능 지원 대학을 / 어느 정도 되는지 / 그~ 수백 개의 대학 중에 / 그~ 몇 개를 보기 위해서 / 사실 들어갔는데 / 단 하나의 답도 안 나왔어요. / 
그리고 또 / 제가 챗지피티를 / 어~ 제가 파고들면서 알았는 게 뭐냐면 / 제 정보를 어느 정도 주어야지만 / 거기서 / 관련된 대답이 나오고 / 그~ / 개인 개인이 / 개인의 정보를 줌으로 해서 / 그~ 답들이 쌓여서 / 챗지피티가 / 다른 제 삼자들한테 답을 준다고 제가 얘기를 들었거든요. / 
그런 것 때문에 저는 요즘은 사실 챗지피티를 많이 안 해요. / 
대학생 때도 사실 / 저희 대학생 때는 챗지피티라는 그런 게 없어서 저 같은 경우에 / 만일 레포트를 쓰거나 그러면 / 어~ 모든 종류의 해외 사이트까지 다 들어가서 검색을 해서 / 레포트를 써서 / 제출을 했는데 그 당시에는 / 논문이나 / 따른 신문 기사나 그거를 / 레포트에 / 첨삭을 해도 사실 교수님들이 못 찾아내드라구요. / 
그래서 저 같은 경우 레포트를 한 장 사실 써내면 / 칠십 자 이상씩 사실 다 써냈거든요. / 
거의 책 한 권 만들듯이 / 소책자 본을 만들듯이 / 그렇게 해도 사실 / 못 해 냈는데 지금 같은 경우에 이 기술이 너무 발달이 돼서 / 장단점은 사실 있는 거 같애요. / 
대학교의 논문을 남의 논문을 도용해서 / 쓰는 거를 잡아낼 수 있는 반면 / 내 개인정보 / 내 사생활 / 이런 거를 / 오픈을 해야지만 / 정보를 주거나 / 정보가 아예 없다면 따른 사람들이 정보를 / 모아서 / 제 삼자에게 주는 거 / 그래서 저는 이거 챗지피티 / 사용은 아이한테 사실 지금은 / 사용하지 말라고 그래요. / 
그게 결국 좋은 거는 아니라고 생각하거든요 저도 / 이거 요새 에이아이 기술이 정말 발달해서 / 저 같은 경우에 / 컴퓨터 관련 학과를 나와서 / 예전에는 / 홈페이지 같은 경우에도 다 / 프로그램을 써서 제가 다 만들었는데 요즘은 / 제가 얼마 전에 얘기 들었는데 / 프로그램도 그냥 사진만 대충 옛날처럼 프로그램 만들 필요도 없고 / 사진만 대충 넣으면 홈페이지 제작도 가능하다고 얘기 들었어요. / 
그렇게 생각하면 정말 이~ 기술은 많이 발전되긴 되었는데 / 그래도 / 이 챗지피티 사용은 저는 / 계속 주변에 누가 사용을 한다 그러면 / 정말 신중하게 생각을 하고 / 사용하라고 말씀드리고 싶어요. / 

> P0
네 저는 그~ 대학교를 다니면서 챗지피티처럼 이제 에이아이 기술이 / 있을 현 존재 할 때와 안 존재 할 때를 / 좀 명확히 알고 있어서 / 이제 존 / 이제 없 / 챗지피티가 나오지 않을 때는 이제 대학교에서 과제를 할 때 / 이제 공부 안 하는 애들은 대충 하고 이제 / 글도 글 양도 적고 이제 / 대체적으로 이제 / 정보가 적어서 / 그~ / 좀 잘 못하는 애들은 못 하고 / 잘하는 애들은 그래도 열심히 하는 애들은 열심히 하고 / 이런 부분이었는데 이제 / 최근에 들어서 이제 챗지피티처럼 이제 에이아이 기술이 발전하면서 / 어느 순간부터 이제 / 과제 / 친구들이 과제하는 양들이 되게 / 다 늘었더라구요. / 
얘가 이렇게 열심히 하는 애가 아닌데 / 이렇게 열심히 하고 / 그렇게 / 쪼금 지나고 이제 교수님들도 이제 / 챗지피티를 이제 알고 나면서 / 교수님도 이제 / 얘들도 이제 공부 안 하는 거 아는데 이렇게 갑자기 열심히 해 올 리가 없으니까 이제 / 교수님이 말씀을 하시더라고요. / 
너희들 챗지피티 썼지 / 그러니깐 / 이제 학생들이 다 그냥 모른 척하고 있긴 한데 이제 / 그~ 이후부터 이제 교수님은 / 너희들은 이제 챗지피티 쓰지 말고 / 이제 쪼금이라도 티가 나면 / 이제 씨 쁠이나 에프를 주겠다라고 / 말씀을 하시면서 / 저도 이제 챗지피티를 쓰면서 / 조금 의문이 들었던 게 / 이게 계속 내가 이제 계속 정보를 / 주면서 이제 / 더 많은 정보를 받아오기는 하는데 / 이게 쓰면서 과연 내가 이 과제를 하는 게 맞는 건가 / 결국 이제 / 에이아이가 하는 게 아닐까 / 그런 생각이 들면서 / 이제 에이아이한테 좀 의존을 했을 때 / 이제 인간의 좀 존엄성이라고 해야 되나 / 좀 에이아이한테 좀 / 뒤처지는 걸 인정하는 게 아닐까 하고 / 생각을 합니다. / 
