# FILE DATA
ID :  SDRW2300000142
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230622
topic  :  여행/휴가 > 국내 여행 경험 및 계획

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300136
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대재

> P1
id : SD2300134
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300135
age : 30대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
어~ 이제 곧 어~ 여름이고 다들 여름휴가 계획은 / 다들 세우셨나요? / 

> P1
저는 / 이번 주 토요일 날 양양 계획이 있긴 해서 / 양양으로 일박 이 일 쫌 짧게 갔다 올 생각이기는 합니다. / 
혹시 선생님은 여름휴가 계획 세우셨나요? / 

> P2
어~ 저는 / 그~ / 아직 휴가 계획을 못 짰는데 / 오월에 원래 갈려고 하다가 / 제주도를 갈려고 했었는데 / 어~ 비가 너무 많이 와 가주고 / 예약을 안 했어요. {laughing} / 그래 가주고 / 아직 현재 계획은 없는데 가고는 싶은 상황입니다. / 

> P0
저도 칠월 말에 이제 여름이고 하다 보니까 오션 월드로 / 오션 월드 있는 강원도로 놀러 갈려고 하거든요. / 
그래서 / 이제 그런 쪽으로 더 알아보고 있는데. / 
어~ / 사실 오션 월드를 가야 되는데 칠월에 비가 많이 온다고 해서 / 고민이 많이 되기는 해요. / 

> P1
맞아요. 요즘 여름철에 / 비가 소나기도 그렇고 일기예보도 안 맞는 그런 경우가 많더라구요. / 
그~ 말씀하신 것처럼 저도 제주도 여행 갔을 때 / 비가 너무 많이 온 적도 있었고 오히려 잠깐 왔다가 또 갠 적도 있고 이래서 / 제주도 같은 경우에도 / 날씨 영양을 쫌 많이 받는 거 같습니다. / 

> P2
어~ 저도 막 어디 여행 갔을 때 날씨가 안 좋으면 / 되게 쫌 힘들기는 하더라구요. / 
그~ / 선생님들이 방금 말씀하신 그~ 강원도도 가 봤고 제주도도 가 봤는데. / 
어~ / 제주도 갔을 때 비가 와 가주고 / 어~ 좀 되게 많이 힘들었었던 기억이 있고. / 
어~ / 사실 물놀이를 되게 좋아하는데 / 이제 강원도 같은 경우에 빠지나 이런 데가 좀 많이 유명해서 / 어~ 물놀이하러 좀 많이 갔었거든요. / 
제주도도 뭐~ 서핑이랑 이런 것 좀 / 즐길려고 갔었는데 그때 못 즐겨서 쫌 / 마음이 아팠던 기억이 있습니다. / 

> P0
저도 확실히 국내 여행할 때는 / 어~ / 숲이나 산이나 이런 곳보다는 바다를 좀 더 선호를 해서 / 그쪽으로 많이 가는 편인데 혹시 그런 쪽으로 추천해 주실 만한 / 곳이 있을까요? / 

> P1
어~ / 근교는 아무래도 양양 속 속초가 좀 근교여서 가까운 거 같고 / 그다음에 날씨가 좀 따뜻해서 괜찮 괜찮았던 거는 부산이었는데 / 시월에도 시월 십일월에도 반팔을 입을 정도로 날씨가 따뜻해 가주구 / 약간 / 시기가 쫌 그~ / 시월 십일월 쯤이면은 쫌 따뜻하게 부산 갔다 오는 것도 좋을 것 같애요. / 
네 그리고 숲은 어~ 딱히 숲은 아닌데. / 
저희 사는 지역에 이제 / 그~ / 카이스트 있는 그~ / 회기역 쪽에 있는데 고쪽에 약간 / 그런 숲 같은 게 약간 잘 조성되어 있는데 / 쫌 서울 근교여서 / 그쪽도 갔다 오면은 나쁘지는 않을 것 같습니다. / 

> P2
저는 그~ / 바다 쪽 좋아하시면은 서산 쪽 한번 가시는 게 괜찮을 것 같애요. / 
뭐~ 만약 회 같은 거 좋아하신다고 하시면 / 어~ 서산이랑 당진 이쪽이 어차피 다 바닷가 쪽이어 가주고 / 회랑 이런 것도 되게 좀 맛있게 하고. / 
뭐~ 옆에 홍성 쪽 가면은 소고기도 사실 / 거기가 되게 맛있다고 하더라구요. / 
것도 되게 좋고. / 
요즘에 좀 서산 같은 경우에 사실 백종원 선생님이 또 / 막 식당 같은 거 막 도와주고 하면서 좀 많이 유명해졌는데 / 어~ / 가서 먹어 보면 음식도 되게 맛있고 / 환경도 사람들이 의외로 많이 몰라 가주구 / 좀 깨끗한 부분들이 있어 가주구 되게 괜찮았습니다. / 

> P0
그리고 요즘에는 / 또 칠팔월에 비가 많이 온다고 하니까 다들 이제 멀리 나가는 것보다 / 어~ 근교에서 이제 / 호스캉 같은 거 이제 호캉스 같은 거를 하던가 / {laughing} 호캉스 같은 걸 하던가 하는데. / 
어~ 혹시 그런 경험 있으세요? / 

> P1
네 저도 / 몇 년 전에 / 이제 너무 멀리 가는 거. / 
가는 게 이제 직장 다니다 보니까 쫌 체력도 많이 떨어지고 이래서 그냥 근교로 가자 해서 이제 / 그~ 중구 쪽이었나. / 
종로 쪽에 있는 / 이제 호텔에서 묵은 적이 있었는데 / 그~ 수영장도 있고 아침 조식도 줘서 / 되게 / 그~ 근교로 갔다 오기에는 약간 여행 느낌도 나면서 / 괜찮았던 거 같습니다. / 
그래서 / 조식도 먹고 이제 수영도 하고 그냥 이제 몸이 쫌 많이 피로할 때는 그렇게 호캉스 / 갔다 오는 것도 / 되게 좋은 거 같습니다. / 

> P2
저는 사실 그~ 호캉스를 / 생각만 해 봤고 가 보지는 않았어요. / 
가 보지는 않았고. / 
천안에 이제 있을 때 여자 친구 있을 때 그~ 오션 월드 / 거기가 숙박이랑 이제 그~ / 물놀이하는 데랑 다 같이 한꺼번에 돼 있는 곳이라서 / 그래 가주구 / 되게 좋았었었습니다. / 

> P0
약간 찾아보니까 오션 월드 쪽에 펜션이 되게 많아 가주구 / 저도 원래 리조트를 갈려고 하다가 / 어~ 그냥 주변에 있는 펜션을 잡았거든요 그래서 / 약간 바베큐도 할 수 있고 이런 데로 잡아서 / 어~ / 그런 쪽으로도 한번 가 보시는 거를 추천드려요. / 

> P1
혹시 / 국내 여행하시면서 / 제일 맛있었던 음식 같은 거나 이제 지역 음식 쫌 추천해 주실 수 있으실까요? / 

> P2
음~ 저는 여행 갔을 때 / 그~ / 원래 횡성 한우가 되게 유명한데. / 
그~ / 홍성이 바로 그 옆이거든요. / 
근데 이제 홍성 사람들이랑 횡성 사람들이랑 맨날 그거 가지고 좀 다툰대요. / 
원래는 홍성 고기가 더 유명했는데 / 이제 횡성이 좀 많이 유명해져서 / 횡성 한우가 됐다 뭐~ 이런 식으로. / 
그~ 현지 사람들이 / 이야기를 많이 하더라구요 친구들이. / 
그래서 / 홍성이나 뭐~ 이런 데 가 보시면 / 꼭 / 그 소고기 먹어 보시는 거 진짜 추천드립니다. / 
시중에서 파는 거랑 / 아예 맛이 달라요. / 

> P0
저는 사실 여행을 가면은 음식을 그렇게 찾아 먹는 편은 아니었어 가주구 . / 
근데 음식보다는 약간 / 디저트라던지 아니면 볼거리 같은 거를 더 많이 보기는 하는데 / 어~ 확실히 / 요즘은 / 제주도에 엄청 디저트 맛집 같은 게 엄청 많이 생겨서 / 그런 쪽으로 돌아보시는 것도 추천드립니다. / 

> P1
그럼 선생님들은 / 국내 가고 싶은 지역이 혹시 있을까요? / 

> P2
저는 전주 쪽 한번 가 보고 싶어요. / 
전주하고 부산하고 / 한 번씩 가 보기는 했는데 / 사실 좀 / 장기간 가 있는 거를 좀 선호를 하는 편인데 / 아무래도 뭐~ / 그러기가 쉽지가 않아서 / 잠깐 짧게 갔다 왔었는데 / 그때 막 되게 자연 경관도 되게 이뻤고. / 
뭐~ 이제 식당이나 이런 것들도 되게 이쁘게 잘 돼 있고. / 
전주 한옥 마을 같은 경우에도 되게 이쁘게 잘 돼 있드라구요. / 
그래 가주고 / 뭐~ 다시 한번 가 보고 싶다고 하면 그쪽이 제일 좋을 것 같습니다. / 

> P0
저는 / 국내 여행은 제주도를 제일 많이 갔었는데 요즘에는 제주도에 이제 / 그런 평지 같은 곳에 / 이제 글램핑장이나 그~ 카라반 이런 데를 되게 크게 지어 놨더라구요. / 
그래서 / 그런데 한번 찾아보셔도 괜찮을 거 같애요. / 
뭐~ 소개 글 같은 거 보니까 / 뭐~ 제주 하늘이랑 / 제일 가까운 곳 이런 식으로 홍보를 하더라구요. / 

> P1
저는 가고 싶은 곳이 이제 통영도 한번 가고 싶은데 / 거리를 이제 알아봤더니 너무 멀더라구요 서울에서. / 
근 그래서 쪼끔 / 음~ / 머뭇거리게 되는 게 있는 거 같애요. / 
부산 같은 경우에는 거리가 멀어도 쪼끔 교통편이 편리한데 / 통영 같은 경우엔 좀 거리가 멀어 가주구 / 그래서 혹시 선생님께서는 통영을 갔다 와 보신 적이 있으실까요? / 

> P2
아니요 통영은 한 번도 가 본 적이 없습니다. / 
네. / 
통영은 한 번도 안 가 봤고. / 
거의 저는 밑에 지방만 좀 많이 돌아다녔고 / 위 지방 쪽은 많이 안 돌아다녀 봤던 거 같애요. / 

> P0
저도 통영은 한 번도 안 가 본 거 같애요. / 
기회가 되면은 가 보고 싶은데 보통 가면은 / 강원도. / 
제주도 이런 데밖에 안 가 봤어 가주고. / 
어~ / 그럼 혹시 / 통영을 간다면 혹시 계획이 있으신가요? / 

> P1
가 보고는 싶은데 너무 멀고 교통편이 안 좋아 가주구 / 기회가 된다면은 / 가 보고 싶기는 합니다 네. / 
그리고 / 아~ 혹시 국내 여행을 하면서 / 혼자 여행을 해 보신 경험이 있으실까요? / 

> P2
아~ 네 저는 혼자 여행을 / 자주 가는 편입니다. / 
어~ 왜냐면 / 이제 / 따른 지인들이랑 사실 / 어~ 시간 맞추기가 사실 쉽지도 않고. / 
그런 부분들 때문에 / 혼자 가는 게 오히려 좀 자유롭고 편해서 / 뭐~ 차박을 한다던지 아니면은 / 뭐~ 아까 말씀하신 것처럼 / 이제 숙소 같은 거 잡고 나서 그냥 혼자 / 뭐~ 이렇게 지내고 이런 거를 쫌 좋아해서 / 뭐~ 제주도도 한번 가서 살아 보고 싶기는 해요. / 
그~ 아예 / 집 자체를 거기는 임대를 하더라구요. / 
반세 반년세 뭐 이런 식으로 해 가주고. / 
그렇게 살아 보는 것도 괜찮을 것 같다고 생각합니다. / 

> P0
저는 보통 혼자 여행하면은 / 강릉 같은 데는 당일치기로는 몇 번 갔다 온 적이 있어요. / 
어~ 아까 선생님이 말씀하셨다시피 제주도에서 / 뭐~ 이제 여행 대신에 그렇게 한번 뭐~ 한 달 정도 살아 보고 싶기는 해요. / 
친구 중에서도 / 여행을 갔다가 거기가 너무 좋아 가주고 지금 한 달살이를 하고 있는 친구가 있거든요. / 

> P1
저도 국내 여행 중에서는 제주도를 제일 많이 간 거 같은데 / 정말 제주도 / 제일 길게 있었던 게 일주일 정돈데 {clearing} 그것도 되게 짧게 느껴지더라구요. / 
저도 말씀하신 것처럼 시간만 있으면은 진짜 / 한 달 정도 이제 있으면서 / 그~ 밑에 지방 서귀포랑 해서 한 바퀴 다 돌고 싶은 계획이 있습니다. / 

> P2
어~ 그~ 혹시 근처 뭐~ 사시는 곳에서 / 뭐~ 추천하실 만한 여행지 같은 데가 있나요? / 
저는 이제 파주에 지금 거주를 하고 있는데 / 그~ 헤이리 쪽 그~ 미술 마을이랑 영어 마을 / 영어 마을은 사실 옛날에는 좋았는데 요즘에는 좀 많이 / 기울은 상태고 / 음~ 뭐~ 마장 호수라든지 출렁다리라든지 뭐~ 이런 것들이 되게 / 좀 경관이 이뻐 가주고 / 많이들 놀러 오고 하시거든요. / 
근데 혹시 / 근처 뭐~ 사시는 곳 근처 쪽에서 / 뭐~ 괜찮은 데가 있는지 / 좀 궁금합니다. / 

> P0
사실 의정부는 / 여행지라기보다는 / 거주 지역 같은 느낌이어서 딱히 추천드릴 거는 없는데 / 요즘 들어서 이제 아무래도 땅이 엄청 넓다 보니까 / 그런 대형 까페 같은 것들은 엄청 많이 생기더라구요. / 
그래서 / 한번 오시면은 여행으로 카페 투어 같은 거 해도 굉장히 / 이제 / 그런 까페들이 컬리티가 있어서 / 어~ 추천드리고 싶습니다. / 

> P1
저도 지역이 동대문구 쪽이다 보니까 일박 이 일로 / 그~ 여행을 하기에는 / 좋은 / 그~ 도시 쪽은 아니어서. / 
그나마 당일로 이제 / 즐길 수 있는 게 이제 서울 숲이 좀 가까워서 서울 숲이 좀 / 맛집이나 까페 이런 게 좀 잘되어 있어서 / 구경하면은 뭐~ 팝업 스토어나 이런 것도 있어서 되게 / 즐길 거리가 많구요. / 
최근에 갔던 거는 그래도 -근- 근교인데 / 그~ 덕소 쪽에 가면은 대형 쫌 까페들이 큰 까페들이 많이 있어서 / 앞에 이제 / 약간 강 같은 것도 있고 그래서 뷰가 되게 좋아서 / 한적하게 약간 / 힐링하면서 보내기는 좋은 거 같습니다. / 

> P2
한 번씩 가봐야겠네요 {laughing} / 그~ / 여행하시 막 그~ 여행 같은 거 하실 때 혹시 제일 뭐~ 중요시하는 부분들이 있으세요? / 
예를 들어 / 저~ 계획대로 흘러가야 된다. / 
아니면 / 그냥 좀 즉흥적으로 이렇게 한다. / 
아니면 뭐~ / 난 이 집은 이 맛집은 꼭 가서 음식을 먹어야 된다. / 
아니야 난 이런 거 필요 없어. / 
{laughing} 약간 이런 거. / 
예 / 

> P0
어~ 저는 보통 / 그~ / 저도 계획을 그렇게 많이 세우는 편은 아니어서 / 보통 이제 친구들이 계획을 세우거나 하면은 맞춰서 가는 편인데. / 
그런 만약에 친구들이랑 여행을 했을 때 가장 중요한 부분은 그냥 / 서로 / 의사소통이 잘되고 맘이 잘 맞는 거라고 생각을 -하- / -을- 하기도 해요. / 
왜냐면은 이제 / 며칠 동안 같이 여행을 하고 나서 / 감정이 상하는 일도 더러 있기 때문에 마음이 맞는 게 / 가장 중요하다고 생각합니다. / 

> P1
저는 여행을 가면은 / 친구들이랑 같이 가면 제가 거의 / 계획을 많이 짜는 편이어 가주구. / 
이제 친구들은 / 별로 계획이나 이렇게 맛집 같은 거를 중요시 / 안 하는 친구들이 많아서 이제 / 가고 싶은 곳이랑 이제 쩨일 중점으로 하는 걸 한 두세 개 말을 하라고 한 다음에 / 그걸 토대로 이제 제가 계획을 짜고 엑셀로 정리해서 친구들한테 이제 보내 주면은 / 그거를 그~ 계획대로 이제 / 하게 되는데요. / 
근데 계획이란 게 말 그대로 여행이 내 맘대로 되지는 않잖아요. / 
그래서 그런 그런 부분 같은 경우에는 이제 / 저 같은 경우에는 이 번 삼 번 선택지가 있어서 / 어~ 그럴 경우에 뭐~ 비가 오거나 이럴 때는 이 번 삼 번 선택지로 해서 / 그렇게 여행을 하고는 합니다. {laughing} / 

> P2
어~ 저도 약간 / 즉흥적이어서. {laughing} / 되게 즉흥적인 사람이라. / 
근데 마음 맞는 게 좀 중요하다라고 생각을 많이 하는 편이고. / 
그~ 혹시 막 여행 같은 거 가셨을 때 / 엄청 막 진짜 짜증 났던 경험들이 있으실까요? / 
저는 저 같은 경우는 / 이제 / 친구랑 선배랑 이제 여행을 한 번 갔었는데 / 제가 원래 술을 좀 아예 안 먹는 스타일인데 / 술을 자꾸 선배가 권유를 해 가주고 / 선배랑 엄청 한 번 싸웠었던 기억이 있거든요. / 
뭐~ 그 이후로 이제 뭐~ 연락을 아예 안 하고 살기는 하는데. / 
어~ 그랬 / 뭐~ 이렇게 되게 여행 다니시면서 뭐~ 짜증 났던 경험들이 있는지 그게 쫌 궁금합니다. / 

> P0
어~ 보통 국내 여행 같은 경우에는 친구들이랑 많이 다니기는 하는데 / 이게 / 어~ 뭐 여름철에 여행을 가거나 하면 / 이제 타지이고 / 그러다 보니까 이제 길을 못 찾는 경우들이 간혹 있잖아요. / 
그런데 그럴 때 이제 서로 예민해져서 / (()) 말다툼을 했던 적은 있었어요. / 

> P1
저는 이제 여행 갔을 때 이제 고등학교 친구였는데 이제 고등학교 삼 학년 때는 네 / 이제 그~ 거의 하루 종일 같이 있잖아요 성격도 다 파악하고. / 
되게 괜찮은 친구였는데 / 여행을 가니까 갑자기 / 몰랐던 성격 부분들이 많이 나오면서 하루에 / 한 번씩 / 이유 없이 짜증을 내게 되는 거예요. / 
그래서 / 어~ -되- 되게 많이 저는 좀 참는 편이어 가주고 참고 이유 없이 이제 화를 내니까. / 
그렇게 하다가 연락이 끊긴 경험이 있습니다 네. / 
아무래도 요즘 더운 여름철이고 이러다 보니까 / 다들 / 좋은 이제 바다나 산에 가서 힐링하시고 / 쫌 편안한 여름 보내셨으면 좋겠습니다. / 
