# FILE DATA
ID :  SDRW2300000147
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230622
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300139
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300138
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸

> P2
id : SD2300137
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸


> P0
다들 좋아하는 음식 간단하게 소개해 줄 수 있나요? / 

> P1
어~ 지금 생각나는 거는 / 크림스프랑 어~ 뭐~ 빠네도 좋아해요. / 

> P2
저는 치즈떡볶이랑 초콜렛 가장 좋아하는 것 같애요. / 

> P0
저는 고기를 너무 좋아해서 / 매일 한 끼 한 끼 정도는 고기를 챙겨 먹거든요. / 
근데 말해 주셨던 -삔- 삐니 / 

> P1
아~ 이게 큰 빵 같은 뭐 바게트 같은 빵 안에 / 어~ 크림스파게티나 그런 아~ 파스타 이런 게 들어 있는 음식이에요. / 
그래서 뭐~ 빵이랑 같이 먹을 수 있는 / 그~ 고기 좋아한다고 하셨는데 뭐~ 소고기 돼지고기 오리고기 이런 거 있잖아요. / 
어떤 고기 제일 좋아하시나요? / 

> P0
사실 소고기를 제일 좋아하긴 하는데 / 어~ 가성비가 좋은 돼지고기를 더 많이 먹어요. {laughing} / 

> P1
그~ 치즈떡볶이 좋아한다고 하셨던 분은 뭐~ / 떡볶이 뭐~ 엽기 떡볶이 신전 떡볶이 이런 거 있잖아요. / 
어떤 브랜드 떡볶이 가장 좋아하세요? / 

> P2
엽기 떡볶이랑 신전 떡볶이 엄청 많이 먹었던 거 같은데 / 요즘은 그렇게 유명하지는 않은 브랜드지만 떡슐랭이라고 맛있는 데 있거든요. / 
거기 브랜드를 가장 좋아하는 거 같애요. / 

> P0
저는 매운 거를 진짜 못 먹어서 엽기 떡볶이 순한 맛도 좀 힘들더라구요. / 

> P2
어~ 저도 매운 거 엄청 못 먹는 편이어서 처음에 엽떡 먹을 때 엄청 고생했었거든요. / 
근데 거기는 / 진짜 안 맵고 달고 맛있어서 한번 드셔보시면 좋을 것 같애요. / 

> P0
떡볶이 말고 또 좋아하는 음식 있으세요? / 

> P2
어~ / 저 닭갈비도 좋아하고 근데 닭갈비보다는 닭갈비 먹고 남은 양념에 밥 볶아 먹는 거 / 그 볶음밥을 가장 좋아해요. / 

> P0
파스타는 봉골레 파스타는 무슨 맛인가요? / 

> P1
그~ 해물이랑 오일 들어 있는 파스타인데 사실 제가 해물은 안 먹기는 하는데 / 그냥 파스타 맛이 좋아서 먹고 해물 종류는 / 같이 먹는 다른 분한테 넘겨 드리는 편이에요. / 

> P2
어~ 저~ 그러면은 봉골레 파스타 말고 / 또 좋아하는 파스타 종류가 있으신가요? / 

> P1
저는 사실 그~ 느끼한 거 쫌 좋아하는 편이라 까르보나라 좋아합니다. / 

> P0
저도 까르보나라는 입맛에 맞더라구요. / 

> P2
어~ 저는 되게 토마토 파스타나 퓨전 파스타 많이 먹는 편이었어서 / 까르보나라 많이 안 먹어봤는데 맛있을 것 같애요. / 

> P1
혹시 다들 배달 음식 많이 시켜 드시나요? / 

> P2
어~ 저 그렇게 많이는 안 시켜 먹는 거 같애요. / 

> P0
저도 배달 음식은 잘 안 먹고 밖에 나가서 사 먹는 거 좋아해요. / 

> P1
저는 얼마 전까지 배달 음식 되게 많이 시켜 먹었었는데 / 그렇게 하니까 막 일주일에 막 / 재활용 쓰레기가 엄청 많이 나와 가주구 요즘에는 줄이고 / 집밥이나 사 먹는 편인 거 같아요. / 
혹시 맛집 추천해 주실 수 있나요? / 

> P0
제가 피자를 되게 좋아해서 / 어~ 일주일에 한 번씩은 먹는데 / 피자스쿨에서 먹는 거 추천드려요. / 

> P1
저 피자스쿨 엄청 좋아하거든요. / 
거기에 빵 그~ 크러스트 치즈였나? / 
그걸로 바꿔서 먹는 거 되게 좋아해요. / 

> P2
어~ 저는 아까 파스타 좋아하신다 그래 가주구 / 니뽕내뽕이라는 파스타랑 피자나 이런 거 같이 하는 전문점 있거든요. / 
거기도 엄청 맛있어요. / 

> P1
어~ 저는 아까 파스타 좋아한다고 했듯이 되게 / 서양 음식 좋아하는 편인데 그래서 투파인더 아~ 투파인드 피터라는 데랑 / 어~ 한남 빠레뜨 거기 되게 좋아해요. / 

> P0
방금 말하신 것도 다 파스타 종류인가요? / 

> P1
아~ 그~ 레스토랑 서양 레스토랑 음식점 이름이에요. / 
혹시 그~ 고든 램지가 되게 유명하잖아요. / 
그래서 고든 램지 피자도 있고 햄버거도 있는데 혹시 먹어 보셨나요? / 

> P2
어~ 저는 아직 못 먹어 봤어요. / 

> P0
저도 먹어 보진 않았어요. / 

> P1
저는 그~ 롯데타워 갔을 때 고든 램지 햄버거랑 감자튀김 이런 거 먹어 봤는데 / 어~ / 햄버거 가격이라고 할 수 없을 만큼 되게 비싸긴 했지만 / 맛이 진짜 말도 안 되게 맛있어서 / 한번 먹어 보시면 좋을 것 같아요. / 

> P0
그때 먹었던 햄버거 가격이 얼마였어요? / 

> P1
사실 제일 유명한 거는 뭐~ / 그~ 십 얼마 하는 거긴 한데 / 저는 그 정돈 안 돼서 {laughing} / 삼만 삼만 구천 원 / 그 정도 했던 거 같아요. / 
아~ 그리고 감자튀김도 만 얼마 하는데 / {laughing} 되게 맛있기는 해요. / 

> P0
확실히 일반 햄버거랑 감자튀김이랑 다르던가요? / 

> P1
네 뭔가 네 햄버거를 -느- 먹는 느낌이 아니라 되게 스테이크 같은 거 시킨 느낌 / 감자튀김도 되게 맛있고 소스랑 / 다 엄청 맛있었어요. / 
혹시 집에서 요리 스스로 해 먹는 편인가요? / 

> P2
저 가끔씩 스스로 해 먹기는 하는데 / 요즘은 쪼끔 귀찮아서 그냥 계속 냉동식품 에어프라이어에 돌려 먹는 거 같애요. / 

> P0
전 요리를 정말 못해 가주구 / 거의 냉동식품 위주로 / 많이 먹는 거 같애요. / 

> P1
저는 요리하는 거랑 뭐~ / 베이킹하는 거 둘 다 좋아해서 / 방학 때는 그래도 제가 막 해 먹구 뭐~ / 디저트 같은 것도 만들어 먹을려고 하는데 / 학교 다니고 할 때는 너무 피곤해서 그냥 / 라면이나 아니면 엄마가 해 줄 때까지 기다리는 거 같아요. / 

> P2
저~ 그러면은 다들 냉동식품 많이 드신다 하셨는데 어떤 거 가장 많이 드시는 편이세요? / 

> P0
사실 요즘 저는 식단을 쫌 하고 있어 가주구 / 현미밥이나 닭 가슴살을 쫌 많이 먹고 있어요. {laughing} / 

> P1
사실 저도 다이어트한다고 다짐한 지 이 년이 넘어가는 거 같은데 / 항상 실패하고 있거든요. / 
쫌 부럽네요. / 
저는 그리고 냉동식품은 / 그~ 삼각 아~ 주먹밥 안에 무슨 치즈 들어 있는 냉동식품 있거든요. / 
이름은 모르겠는데 그게 되게 맛있어요. / 

> P2
어~ 저도 사실 닭 가슴살 사놓고 지금 / 냉장고에 쌓여있는 편이라서 되게 많이 공감이 되네요. / 
저는 냉동 만두 가장 많이 먹는 거 같애요. / 

> P1
그~ 닭 가슴살 하니까 편의점에 그~ 블랙페퍼 닭 가슴살 그거 파는데 / 혹시 먹어 보셨나요? / 
되게 맛이 있어 가주구 / 

> P0
어~ 확실히 맛은 있었어요. / 
일반 마트에서 파는 그런 양념이 거의 안 들어간 닭 가슴살보단 먹을 만했어요. / 

> P2
저도 친구가 추천해 줘서 몇 번 먹어 봤는데 / 제가 알던 닭 가슴살이랑 많이 달라서 쫌 놀랬어요. / 
엄청 맛있게 먹었던 거 같애요. / 

> P1
혹시 뭐~ 치킨 브랜드는 어떤 거 좋아하세요? / 

> P0
저는 굽네치킨에서 많이 자주 사 먹어요. / 

> P2
저는 비에이치씨랑 노랑통닭 가장 좋아해요. / 

> P1
어~ 저도 그 굽네치킨 되게 좋아하고 / 깐부치킨 거기도 맛있었던 거 같아요. / 
그리고 훌랄라치킨이라고 있는데 거기도 되게 맛있어요. / 

> P0
혹시 굽네치킨에서 이번에 새로 나온 피자 드셔 보셨나요? / 

> P1
어~ 아니요. / 
나온 지 몰랐는데 한번 먹어 볼게요. / 
어~ 평소에 인스턴트 음식 자주 드세요? / 

> P2
어~ 저 예전에는 많이 먹었는데 지금은 학교 근처에 / 딱히 그런 인스턴트 이런 게 많이 사라져 가주구 / 요즘은 많이 안 먹는 거 같애요. / 

> P0
간편하게 즐겨 먹기엔 좋은데 / 요즘은 아까 말했듯이 식단 좀 할려고 해서 자제하고 있어요. / 

> P1
저는 제가 좋아하는 남자애가 햄버거를 엄청 좋아해서 / 맨날 햄버거 먹으러 따라다녔었거든요. / 
그래서 막 별의별 햄버거를 다 먹어 봤는데 {laughing} / 그래서 쫌 자주 먹는 거 같애요. / 

> P2
어~ 혹시 먹어 보셨던 햄버거 중에 어떤 게 가장 맛있었어요? / 

> P1
그~ 일단 고든 램지 버거는 제외하고 쉑쉑버거가 제일 맛있었던 거 같아요. / 

> P0
저 햄버거를 안 먹은 지 쫌 돼 가지고 / 이름은 잘 생각이 안 나는데 옛날에 맘스터치에서 많이 사 먹었어요. / 

> P1
저는 맘스터치에서 그 감자튀김 제일 좋아하거든요. / 
혹시 감자튀김 선호하는 그~ 뭐~ 브랜드가 어디예요? / 

> P2
저 롯데리아에서 양념 감자 가장 많이 먹는 거 같애요. / 

> P0
저도 롯데리아 께 가장 무난하더라구요. / 

> P1
저는 롯데리아 감자튀김 제일 싫어하는데 쫌 놀랍네요. {laughing} / 

> P0
입맛에 안 맞으세요? / 

> P1
아~ 뭔가 좀 싱겁고 퍽퍽한 느낌이 들어서 / 안 좋아하는데 그래도 양념 감자는 괜찮은 거 같아요. / 
그~ 혹시 피자 자주 드세요? / 

> P2
저는 많이 안 먹는 편인 거 같애요. / 

> P0
저는 피자는 쫌 좋아해서 정말 많이 먹을 땐 한 번에 / 한 판 {laughing} 한 판 다 먹을 때도 있어요. / 

> P1
아~ 그러면은 혹시 치킨 한 마리 한 번에 먹으실 수 있나요? / 

> P0
보통 반 마리 이상은 먹는데 한 마리까지는 힘들더라구요. / 

> P2
저도 한 마리까지는 먹어 본 적은 없는 거 같애요. / 

> P1
저는 친구 중에 되게 식성이 좋은 친구가 있는데 한 번 먹을 때 / 치킨 한 마리를 먹고 거기 옆에 온 스파게티를 먹고 그 담에 피자까지 / 먹는 친구를 {laughing} 봤거든요. / 
근데 그렇게 먹는 거에 비해는 엄청 뚱뚱하지 않아 가주구 / 되게 신기했던 거 같아요. / 
혹시 중국 요리도 좋아하시나요? / 

> P0
저는 짬짜면 좋아해요. / 

> P2
저는 탕수육이랑 짜장면 가장 좋아해요. / 

> P1
저는 그~ 짜장면이랑 또 요즘에 마라탕 되게 자주 먹거든요. / 
마라탕이 호불호 되게 많이 갈리는 거 같은데 마라탕 좋아하시나요? / 

> P2
어~ 저 좋아하긴 하는데 / 그렇게 제가 찾아서 -먹- 먹는 편은 아닌 거 같애요. / 
그냥 친구들이 먹으러 가자 그러면 같이 먹는 정도. / 

> P0
저도 마라탕은 먼저 먹으러 가자고는 하진 않는데 / 그래도 친구들이 먹으러 가자고 할 때는 동행하는 편이에요. / 

> P1
그리고 왠지 마라탕 하니까 탕후루도 생각이 났는데 / 저는 아직 탕후루를 안 먹어 봤거든요. / 
혹시 탕후루 먹어 보셨으면 맛이 있는지 궁금해요. / 

> P2
저는 예전부터 탕후루 되게 좋아해서 자주 먹는 편인데 엄청 맛있어요. / 
꼭 드셔 보셨으면 좋겠어요. / 

> P0
저도 먹어 보긴 했는데 그렇게 즐겨 먹지는 않아 가주구 그래도 / 한 번은 추천드려요. / 

> P1
저는 왠지 모르게 되게 / 돈 낭비인 것처럼 보이는 느낌이 있어서 안 먹었었는데 / 어~ 궁금해서 한번 먹어 보고 싶긴 하네요. / 

> P2
그~ 추천드리자면은 왕가탕후루라는 / 거기에서 애플포도 탕후루라는 게 있거든요. / 
엄청 많이 달지도 않고 아삭아삭 거리고 그게 제일 맛있어요. / 
한번 드셔 보세요. / 

> P1
아~ 추천해 주셔서 감사합니다. / 
그~ 혹시 그러면은 다들 삼 시 세끼 다 챙겨 먹으시는 편인가요? / 

> P0
저는 원래 식성이 그때그때 달라서 폭식을 쫌 많이 했었는데 요즘은 / 식단을 하면서 삼 아침 점심 저녁 삼 시 세끼 챙겨 먹고 있어요. / 

> P2
저는 / 한 두 끼 정도만 먹는 거 같은데 / 어쩔 때는 세 끼 다 먹을 때도 쫌 있어요. / 

> P1
저도 사실 식성이 되게 / 편차가 커서 뭐~ 폭식할 아니 / 폭식하고 그럴 때는 삼 시 세끼 다 챙겨 먹고도 뭐 더 먹을 때도 있고 / 근데 어떨 때는 또 / 안 땡겨서 뭐 한 끼 두 끼 정도만 먹을 때도 있는 거 같아요. / 
혹시 아침 드시면 보통 뭐 드세요? / 

> P0
저는 요즘 운동을 하고 있어서 단백질 위주로 계란후라이라던가 / 오트밀이나 씨리얼 자주 먹어요. / 

> P2
저는 엄마가 국 끓여 놓으실 -실- 때는 그거에다 그냥 밥 말아서 먹고 / 아니면은 씨리얼 먹고 그냥 나가는 편이에요. / 
