# FILE DATA
ID :  SDRW2300000248
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230704
topic  :  사회 이슈 > 기타 사회 이슈

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300250
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 서울
education : 대재

> P1
id : SD2300249
age : 50대
occupation : 주부
sex : 여성
birthplace : 충북
principal_residence : 경기
current_residence : 서울
education : 대졸


> P0
지금은 마스크도 해제되고 거리 두기도 해제되고 했었는데 / 코로나 극초반에는 / 이제 뭐~ 카페도 안 열고 마스크도 쓰고 막 식당도 / 인원 제한이 꽤 들어가고 / 했었던 거 같은데 / 그때 / 이제 / 집 안에서 / 좀 못 나 아예 집 밖으로 못 나가게 하는 그런 / 어~ / 집들을 꽤 많이 봤었거든요. / 
그래서 저도 어디 잠깐 나가는데도 / 엄청 눈치 주시고 했었던 / 기억이 있어요. / 
그래서 / 어~ 선생님께서는 / 코로나 그~ / 초반 때 이제 쫌 어떤 생활을 하셨는지 / 궁금합니다. / 

> P1
네 맞아요. / 
선생님 말씀처럼 / 정말 그~ 코로나 한참 심할 때 / 거리 두기가 있었잖아요. / 
그래서 / 음식점이든 까페든 / 많이들 뭐~ 문두 닫고 / 그리고 아니면은 인원 제한도 있고 / 그리고 모임도 / 굉장히 인제 많이들 자제를 하고 그렇게 됐었잖아요. / 
저 역시 정말 집콕이었거든요. / 
근데 / 제가 그전에는 / 인제 취미 생활을 좀 했었는데요. / 
그까 / 취미 생활을 하는 게 약간 인제 / 운동 삼아 / 뭐~ 라인 댄스를 제가 좀 배웠었거든요. / 
근데 그거 같은 경우는 / 어쨌든 / 인제 여러 명이 스무 명 이상 되는 인원이 / 좁은 공간에 모여서 / 음악을 틀어 놓고 / 그리고 인제 몸을 움직이면서 하는 거다 보니까 / 그게 자연히 / 이제 다 문을 닫게 돼서 / 휴강이 된 거죠. / 
예 그래서 / 하던 그런 뭐~ / 그런 취미 생활 / 이런 것도 사실 못 하게 되고 / 그리고 만나던 사람들 / 뭐~ 만나서 커피도 마시고 / 가끔 밥도 먹고 / 그리고 뭐~ 이케 / 아이들 얘기도 좀 하고 뭐~ 이랬던 이제 뭐~ 지인분들 있잖아요. / 
근데 / 그런 분들 하고도 사실은 거의 못 만나고 / 그냥 핸드폰으로만 / 통화하고 예 / 그렇게 지냈던 거 같애요. / 
그래서 / 이게 계속 / 내가 몸을 움직이고 / 어~ 매일은 아니었지만 / 일주일에 한 두 번 정도 그렇게 / 인제 사람들 만나고 / 움직이는 그런 활동들을 하고 인제 이러던 거를 / 갑자기 / 거리 두기가 되고 그리고 갑자기 인제 다 모든 게 / 이제 휴강이 되고 하면서 / 못 하게 되니까 / 아~ 에 몸이 굉장히 이케 찌뿌둥한 거예요. / 
에 그리고 / 이게 뭔가 아무리 내가 집에서 쪼금 움직인다고 해도 / 이게 내가 밖에 나가서 활동하는 이런 거랑은 / 사실 활동량 자체가 굉장히 적잖아요. / 
되게 적고 그러다 보니까 / 되게 많이 좀 몸이 / 우선 / 비등하다라는 느낌을 전 굉장히 많이 받았어요. / 
네. / 
그래서 / 더 답답한 거 같았고 / 그런데 / 저는 / 굉장히 좀 / 궁금한 게 / 굉장히 많으신 분들이 코로나 걸려 가지고 / 일주일 동안 / 자가 격리도 하고 / 이런 것들이 있었잖아요. / 
선생님도 혹시 코로나 / 걸리셔서 / 격리가 되신 적이 있으셨나요? / 

> P0
저는 격리를 두 번 해 보았는데 / 처음에는 / 그~ 코로나 걸린 사람이랑 / 제가 밥을 먹었었어 가지고 / 그래서 그~ / 되게 초반에는 / 그~ 같이 접촉한 사람까지도 요렇게 / 거리 그~ 집에서 / 격리됐었어야 돼 가지구 / 처음에 십사 일 격리를 했었는데 / 그때 이후로 한 일 년 지나고 / 왠지는 모르겠는데 정말 어디서 걸렸는지는 모르겠지만 어~ 제 몸이 너무 아프고 막 / 말도 못 하겠고 / 막 열도 나는 거 같고 그래서 / 검사를 해 봤더니 이제 코로나가 뜬 거예요. / 
그래서 그때는 아마 / 칠 일 격리여 가지구 칠 일 격리를 했었는데 / 어~ 그~ 다행히도 / 그때는 일도 안 가도 되고 집에서 누워서만 쉬'어도 돼 가지고 / 좀 / 편했었지만 / 너무 아파서 / 다시는 / 딱히 걸리고 싶지는 않다라는 생각이 들었습니다. / 
그래서 그때 아파 가지고 한 첫 며칠 동안은 / 뭐~ 밥도 거의 안 먹고 / 물만 꿀짝깔짝 마시고 / 그러다가 / 쪼끔 정신이 차려졌는데 / 근데 그때 또 / 뭔가 죽 같은 건 먹기가 싫고 먹기가 싫으면 안 먹을 거 같은 거예요. / 
근데 / 계속 안 먹으면 더 아플 거 같애서 / 이제 뭐라도 먹어야겠다 하고 / 과일 포도랑 딸기를 시킨 다음에 / 어~ 밥으로는 마라샹궈를 시켜서 / 먹었습니다. / 
그래서 과일을 근데 그때가 겨울이 가 겨울이어 가지고 / 그냥 밖에다 두면 괜찮을 줄 알고 밖에다 놔뒀는데 / 밖이 쫌 추웠는지 과일들이 얼어서 / 어~ 몇 개 못 먹고 다 버려야 되는 상황이 온 거예요. / 
그래서 그때 너무 속상해 가지고 / 아~ 그냥 과일은 / 내가 먹고 싶은 만큼만 / 쪼끔씩만 / 뭐~ 시장에서 사든 해야겠다 하고 / 과일은 잘 배달을 안 시키게 됐던 것 같습니다. / 
그러면 혹시 뭐~ 주변인이나 / 본인이 / 혹시 코로나 걸리셨거나 격리를 해 보신 적 있으실까요? / 

> P1
아~ 저 같은 경우는 / 음~ 삼 차까지 접종을 했고요. / 
정말 운이 좋게 / 한 번도 걸린 적이 없어요. / 
{laughing} 그래 가지고 / 어~ 저희 사실 인제 딸 같은 경우는 인제 / -젊- 젊다 보니까 / 아무래도 인제 뭐~ 이케 사회 활동도 하고 / 또 직장도 다니고 하다 보니까 / 집에 있을 수가 없잖아요. / 
사람들도 많이 만나게 되고 / 그래서 / 그런 인제 저희 딸은 정말 딱 한 번 걸렸어요. / 
딱 한 번 걸려서 / 일주일 자가 격리를 했는데요. / 
어~ 인제 / 방에 두고 / 제가 / 밖에서 뭐~ 밥도 이렇게 준비해서 안으로 넣어 주고 / 사실은 그래야 되는 거잖아요. / 
근데 / 저 같은 경우는 / 아~ / 거실에 / 밥을 인제 준비를 해 놓고 / 딸을 불렀어요. / 
그리고 제가 마스크를 쓰고 / 나와서 밥을 먹어라. / 
그랬더니 인제 딸이 나와서 밥을 먹고 저는 그사이에 / 딸이 있던 방에 들어가서 다 환기시키고 / 뭐~ 이불도 좀 한 번 / 털어야 될 거 같고 그래서 / 방도 한 번 좀 치워 주고 / 이런 거를 인제 저는 하고 / 딸이 다 먹고 들어가면 / 이제 문 닫고 저는 이제 다시 그것도 치우고 이런 식으루 해서 일주일을 / 버텼는데요. / 
저희 딸 같은 경우두 / 굉장히 좀 이케 경증이었던 거 같애요. / 
그까 심하거나 그러지는 않아서 / 한 이틀 정도 / 이틀 정도는 약간 열이 좀 있고 그리고 좀 힘들어하고 그랬는데 / 또 약 먹고 / 뭐~ 밥 좀 먹고 / 그래서 그런지 / 어~ 금방 괜찮아지더라고요. / 
그래서 저희 딸도 한 삼 일째부터는 / 정말 약간 그~ 휴가처럼 / 그냥 휴가처럼 그렇게 격리 기간을 보냈던 거 같애요. / 
그리고 저는 / 제가 좀 약간 약한 편이라고 생각을 해서 / 옮을 거라고 정말 / 나는 이게 전염이 돼서 / 아~ 내가 코로나가 걸리겠구나 이 생각을 했는데 / 정말 너무 신기하게 / 정말 걸리지도 않고 저희 신랑도 / 걸리지 않고 / 그러고 지나갔어요. / 
그래서 / 저희 집에서는 유일하게 / 딸 / 딸만 한 번 딱 걸리고 / 그렇게 저희는 잘 넘어갔던 거 같애요. / 
예 / 그래서 / 너무 다행이다 싶구요. / 
지금은 인제 사실 많은 해제가 됐잖아요. / 
어~ 이~ 코로나 뭐~ 마스크도 인제는 뭐~ 거의 안 쓰시고 / 요양원 쪽에서 인제 아직은 쓰시는 거 같고 그리고 / 대형 병원에서만 마스크 착용을 하는 거 같애요. / 
어~ / 선생님 같은 경우도 / 인제 나름 / 두 번인가 걸리셨었으니까 / 어~ 이제 / 그~ 아픔두 있으시고 / 또 혹시나 하는 또 두려움도 아직은 쫌 있으실 거 같은데 / 완전히 어디를 가거나 선생님은 이제 아예 마스크 착용을 안 하시는 건가요? / 

> P0
그래도 코로나 한 번 걸렸었지만 / 근데 그게 되게 그냥 독감처럼 비슷한 느낌이었어 가지구 / 이제는 또 심각하게 / 대처를 안 하다 보니까 / 어~ 그러면 / 그냥 이제 괜찮은 건가 하고 요즘에는 정말 마스크를 하나도 / 착용을 안 하고 다니는 편인 거 같습니다. / 
그래서 / 구비된 마스크도 없어 가주구 약간 약국이나 병원 같은 거 가끔 들를 때 / 아 맞다 하고 편의점에 가서 마스크를 사서 착용을 하는 편이었습니다. / 
그래서 / 코로나가 / 중국 우한 / 인가에서 왔다고 들었어요. / 
근데 / 그때 코로나가 이천십구 년도 일월쯤부터 / 되게 / 확산이 되기 시작했는데 사실 / 그때쯤에 {clearing} / 저희 아버지께서 / 쭝국 우한에서 일을 하시다 온 한국으로 잠깐 오신 / 상태였어요. / 
근데 이제 방학이다 보니까 가족들이랑 있을라고 / 그래 가지구 / 그때는 아마 막 마스크 착용이 막 / 엄청 뭐~ / 이렇게 마스크 착용하면은 / 쫌 괜찮을 거예요 (()) / 코로나를 잘 약간 모르는 그~ 시기였거든요. / 
막 시작해 가지고 / 근데 갑자기 / 집에 저 혼자 있고 엄마도 어디 나가시고 막 아빠도 잠깐 나가시고 / 해 가지고 집에 혼자 있는데 / 갑자기 방역복 입은 사람들과 경찰차랑 / 구급차가 저희 집에 탁 온 거예요. / 
그래서 / 하 저는 이제 아빠가 우한에서 온 걸 알고 있으니까 / 와 큰일 났다 이러면서 막 / 와 쿵 쿵 쿵 문 두들기고 / 아빠 어디 계시냐 / 진짜 몰랐거든요 어디 가셨는지 / 어~ 모르겠어요라고 대답하니까 / 막 가족 중에 막 얼든 전화해서 / 아빠 어디 계시는지 알려달라 / 그래 가지고 아빠한테 전화하니까 / 아빠 안 받으시고 이제 엄마한테 전화하니까 엄마가 받으신 거예요. / 
그래서 / 그때 너무 깜짝 놀라고 무서워 가지고 막 / 사람들이 아빠를 잡으러 왔어. / 
막 이렇게 얘기하니까 / 옆에 아저씨들이 당황하시면서 아~ 그~ 잡으러 온 게 아니라 / 잠깐 확인차 / 그래도 우한에서 오셨으니까 이게 쫌 있어야 된다 하면서 엄마한테 상황을 설명 드리고 / 그냥 그렇게 그날은 / 마무리되고 갔었던 거 같애요. / 
그래서 / 코로나 때 되게 / 신기한 경험들이 많았던 거 같습니다. / 
그래서 뭐~ / 코로나 때 뭐~ / 특별히 / 뭐~ 재밌거나 신기했던 경험 / 혹시 있으실까요? / 

> P1
저는 신기하거나 그랬다기보다는요. / 
제가 안경을 쓰잖아요. / 
이게 겨울이면 / 너무 힘든 거예요. / 
이~ 마스크를 쓰면 / 안경이 뿌예져요. / 
그래서 앞이 안 보여요. / 
그래서 / 안경을 벗든가 / 아니면 마스크를 벗든가 둘 중에 하나를 해야 되는데 마스크는 우리가 벗을 수가 없잖아요. / 
근데 / 그 당시에 제가 / 일을 좀 했었는데요. / 
이제 약간 / 밖에서 제가 뭐 이케 좀 / 촬영하고 막 인제 이래야 되는 것들이 좀 있었어요. / 
그래서 / 이제 밖을 다니는데 / 이게 너무 추우니까 / 이~ / 입김 때문에도 이~ 안경이 뿌예지고 / 그러면 안경을 벗어서 / 딲고 / 다시 / 안 쓰면 또 잘 안 보이니까 또 안경을 쓰고 / 또 그러다가 쪼끔 지나면 또 안경이 뿌예지면 또 딲고 이거를 제가 계속했거든요. / 
아~ 너무 힘든 거예요. / 
그게 그래서 / 아~ 이럴 때는 정말 안경 쓴 사람들 너무 불편하다 이거 좀 / 안 썼으면 너무 좋겠는데 어떻게 할 수도 없고 그런데 / 그나마 이제 뭐~ / 밖은 / 그래도 쫌 이케 벗어도 상관은 없으니까 벗는데 그래도 사람들이 / 길에서도 마주치고 옆에 지나가고 하다 보면 / 좀 약간 안 쓴 사람들을 약간 경계하고 좀 약간 이런 눈빛이잖아요. / 
그러니까 / 아~ 마음대로 벗을 수는 없지만 / 그래도 / 다니다가 사람이 좀 없다. / 
안 보인다 싶으면 / 마스크를 살짝 벗었다가 / 또 사람이 저기 앞에서 온다. / 
그러면 또 얼른 꼈다가 / 인제 그런 경우들이 좀 있었어요. / 
그래서 / 아~ 그거는 정말 / 이럴 때만 경험을 해 볼 수 있는 그런 정말 특이한 경험이 아니었을까 / 저는 인제 그 생각을 좀 많이 해요. / 
그래서 그런 / 이런 게 빨리 즘 정말 없었으면 좋겠는데 앞으로두 / 뭐~ 주기적으루 뭐~ 코로나 비슷한 이런 것들이 이제 자꾸 또 생길 수두 있다 그러니까 / 어~ 앞으로는 / 좀 / 좀 우리가 뭐~ 대비도 좀 더 철저히 해야 될 거 같고 그렇기는 한데요. / 
선생님 같은 경우는 그러면 / 혹시 불편하셨던 거 / 저처럼 / 아~ 나는 / 어~ 코로나 때 이게 제일 불편했어. / 
이랬던 거 혹시 있으실까요? / 

> P0
음~ 저는 / 아마 밖으로 못 나가게 되는 게 쩨일 불편했던 점 같습니다. / 
그래서 / 그때가 / 딱 스무 살 / 대학 처음 왔을 / 거의 그 시기에 / 이제 딱 어른이 될 시기에 / 코로나가 딱 터지니 이제 뭐~ 어디 갈 수도 없고 / 노는 것도 눈치 보이고 해서 / 되게 불편했고 언제는 / 이제 카페 같은 것도 앉아서 먹는 거 안 되고 테이크아웃만 되던 / 시절이 있었어요. / 
근데 그때가 엄청 / 막 한파 막 이런 / 겨울 때였는데 / 그래서 친구랑 그래도 간만에 / 어~ 만나자라는 얘기가 나와서 어~ 뭐~ 단둘이 요렇게 만나기로 했었는데 / 여자이다 보니까 이제 까페를 못 가니 갈 곳이 전혀 없는 거예요. / 
실내 찾아봐도 / 보통은 이제 카페 들어가서 뭐~ 담소 나누고 사진도 찍고 해야 되는데 / 그래서 어디 가지 어디 가지 하다가 / 백화점 들어가서 구경을 / 해 보자. / 
그래 가지고 백화점을 도는데 / 이제 백화점이나 그때는 밖에 벤치도 이제 못 앉도록 이렇게 막 / 엑스 자 쳐 놓고 / 해 가지고 꼐속 걸으니까 너무너무 힘든 거예요. / 
그래서 / 구경도 막 이제 슬슬 힘들 / 힘드니까 재미도 없고 / 그래 가지고 이런 식으로 / 되게 카페 하나 막는 것만으로도 / 와 진짜 밖으로 이렇게 나가기가 싫어지는구나 / 약간 이런 / 신기한 / 불편한 경험을 / 했던 거 같고요. / 
그런데 / 그래도 / 정말 꾸준히 약속을 잡고 잘 놀러 다녔었는데 / 그~ 쪼끔 그나마 코로나의 이득을 봤던 게 / 한 작년 재작년 / 팔월에서 구월쯤에 / 어~ 이제 사람들이 코로나라서 정말 이제 / 완전히 안 나가고 이제 코로나 적응해 가지고 뭐~ / 온라인 수업 이러면서 진짜 밖에 잘 안 나가고 막 배달도 다 되니까 그때 엄청 / 네 잘 구비가 되어서 / 그래서 사람들이 밖에 안 나가고 / 하다 보니까 좀 비행깃값이 엄청 / 떨어졌더라고요. / 
그래서 친구가 알려줘 가지고 / 야 지금이 기회가 아닐까 이래 가지고 / 친구랑 / 그래서 만 원 만 구천 원 정도 내고 잠깐 제주도에 다녀왔던 / 경험이 있습니다. / 
그래서 코론 근데 / 사실 / 그렇게 하면 안 되기는 하지만 / 그래도 코로나 덕에 / 또 쫌 한적하고 / 가성비 있게 다녀온 거 같아서 / 그 점은 쪼끔 좋았다고 생각이 듭니다. / 
그럼 혹시 코로나 때메 뭐~ 편안해졌다던가 / 뭐~ 좋은 점 / 코로나로 인해 변화의 장점 같은 거 / 생각나는 게 있으실까요? / 

> P1
코로나 때 장점은 / 어~ 좀 많이는 없었던 거 같애요. / 
저는 오히려 / 이제 불편해야 하고 / 뭐~ 안 좋고 이런 게 더 많고 / 장점이나 이런 거는 / 좀 없는 게 / 아~ 그거는 있을 수 있을 거 같애요. / 
아무래도 우리가 손을 자주 씻었잖아요. / 
어~ 손을 굉장히 자주 씻게 되고 / 그리고 나갔다 오면은 / 손부터 먼저 씻고 / 그리고 / 나갈 때 항상 마스크 착용을 하고 / 막 인제 이런 거가 있다 보니까 / 감기는 안 걸렸던 거 같애요. / 
거의 우리가 살다 보면 / 그래도 감기를 좀 / 대 -걸- 걸려서 약도 먹게 되고 기침도 하고 뭐~ 콧물도 흘리고 이러는 경우가 좀 / 있게 되더라고요 저 같은 경우. / 
그런데 / 좀 면역력이 떨어져서 그런지 그런데 그 기간에는 / 감기를 제가 안 걸렸어요. / 
아~ 이게 정말 손 씻기가 굉장히 중요하구나 / 세균이 굉장히 많다고 그러잖아요 우리도 모르게. / 
이게 굉장히 중요한 거구나 이런 생각은 들었던 거 같고요. / 
그래서 / 감기 때문에 고생한 거는 없는 / 그게 오히려 인제 저는 장점이자 / 좋은 점이라고 생각할 수 있을 거 같애요. / 
