# FILE DATA
ID :  SDRW2300000319
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300302
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300301
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P2
id : SD2300303
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 울산
current_residence : 대구
education : 대졸


> P0
어~ 저는 보통 이제 쇼핑을 하는데 / 뭐~ / 옷 같은 경우는 / 저~ 온라인으로 좀 사는 경우가 많고 / 아~ 생각해 보니까 온라인으로 좀 다 사는데 / 오프라인 같은 경우는 뭐~ 좀 / 그~ 식자재 이런 거 이제 식품 이런 거 이제 바로바로 구입해야 되는 거는 그렇고 / 옷이나 / 옷도 뭐~ 마음에 드는 거 있음 바로 사고 / 근데 / 오프라인은 저는 좀 드물고 온라인으로 이제 좀 / 주로 좀 / 아무래도 좀 싸다 보니까 뭐~ 책이든 뭐든 이제 다 사게 되는데 / 혹시 좀 / -오- 오프라인이나 온라인 중에 어느 쪽 / 더 선호를 하시는지 궁금한데 / 여쭤봐도 될까요? / 

> P1
어~ 요즘 워낙 온라인이 싸다 보니까 / 예전에는 오프라인에서 옷을 구매하는 경우가 많았는데 요즘은 / 오프라인에서 옷을 입어 보고 / 온라인으로 가격 비교를 한 다음 / 온라인으로 구매를 하게 되는 거 같애요. / 
그 외에 뭐~ 식자재 같은 경우에는 / 크기를 쫌 알 수 없는 거나 / 내가 기존에 사던 물건은 대형 쇼핑몰을 이용하게 되는 경우가 있고 / 급하게 이용을 해야 된다 / 그러면 쿠팡으로 / 거의 / 요즘은 구매를 많이 하는 거 같애요. / 
코로나 이후로는 / 쿠팡 이용 횟수가 훨씬 많이 늘어난 거 같기는 해요. / 

> P2
저는 이제 쇼핑을 하면 주로 옷 쇼핑을 그래도 제일 많이 하는데 / 애초에 저는 약간 돈을 조끔 나놔놓고 / 이제 평소에는 온라인으로 보면서 또 온라인에서 마음에 드는 게 있을 수가 있고 이제 / 갑자기 뭐~ 나가는 뭐~ 약속이 잡히는 경우에는 그때 또 친구들이랑 다니면서 갑자기 마음에 드는 게 생길 수도 있으니까 / 이제 돈을 조끔 분배를 해 놓고 / 이제 그때그때 이제 내가 마음에 드는 거 있으면은 담아놓고 이제 / 사는 편인 거 같아요. / 
그리고 뭐~ / 식자재 같은 경우에는 이제 / 요즘 너무 잘돼 있어 가주고 쿠팡이나 뭐~ 마켓컬리 같은 데는 바로 그양 / 열 시 열두 시 전에만 시키면 바로 그다음 날 오더라구요. / 
그래 가주구 식자재 같은 경우는 / 어~ 몇 개 안 사도 무료 배송이니까 그런 거 자주 이용하고 있습니다. / 

> P0
어~ / 저 같은 경우는 이제 온라인 / 뭐~ 좀 다 / 좀 다양하게 사용하는데 좀 / 저는 좀 가격을 좀 마이 따지거든요. / 
아~ -여- 여기 싸이트는 / 가격이 싼 / 어~ 가격이 싼지 아니면 저기 싸이트가 좀 더 가격이 싼지 이런 걸 좀 마이 따지고 / 그러는데 혹시 뭐~ 쇼핑할 때 / 보통 / 뭐~ 좀 본인이 이제 온라인 쇼핑을 하면은 좀 따지는 기준이 있을 거 같은데 뭐~ / 예를 들면 / 아~ 가격이 쪼끔 비싸더라도 좀 품질이나 뭐~ 배송이 빠르면 상관없다 / -이- 이런 기준이 있는지 아니면 / 어~ 난 가격이 싸더라도 / 뭐~ 가격이 싸서 이제 그양 뭐~ 조끔 늦어도 되니까 가격이 싸니까 난 / 구매를 하고 싶다 그렇게 / 기준이 있을 거 같거든요. / 
어~ 저 같은 경우는 이제 가격을 좀 일단 우선시하고 그다음 두 번째는 / 뭐~ 이제 / 내가 / 원하는 뭐~ 품질이나 아니면 뭐~ 형태 아아아 형태라 캐야 될까요. / 
형태인지 뭐~ 그런 걸 좀 따지고 그러는데 혹시 / 본인만의 그게 기준이 있으 있는지 그~ 쫌 / 쫌 궁금한데요. / 

> P1
요즘은 쿠팡 이후로는 충동 구매가 / 더 잦아진 거 같애요. / 
뭐~ / 예전에는 가격 비교도 해 보고 / 크기 비교도 해 보고 / 색깔 비교도 막 해 보고 그랬는데 / 요즘은 / 배송이 얼마나 빨리 오느냐 / 그래서 네이버가 / 다음 날 배송을 시작한 이후로는 / 그게 더 심해진 거 같기는 해요 요즘은. / 
그래서 / 저는 / 가격 / 색상 이런 거보다는 / 내가 언제 받을 수 있는지가 더 / 더 관심사인 거 같애요. / 

> P2
또 가격도 중요하긴 한데 / 아무래도 필요할 때 없으면은 그 소용이 없더라고요. / 
그래서 / 어~ 쫌 배송 후기 같은 거 찾아보고 / 배송이 쫌 빠른 거 위주로 쫌 시키는 거 같고 / 이제 평소에 늘 보다가 마음에 든 거 있음 담아뒀다가 이제 이게 / 내가 필요하다 싶으면은 / 배송 빠른 거 위주로 / 해 가주구 선별해서 쫌 시키는 거 같아요. / 
가격도 중요하긴 한데 아무래도 필요할 때 없음 조끔 / 소용이 없더라고요. / 
그래 가주구 네 / 그렇게 생각합니다. / 
그런데 그~ / 이제 / 쇼핑을 하실 때 이제 만약에 / 뭐~ / 나가서 이제 구매해야 되는 경우가 있을 수 있잖아요. / 
고런 경우에는 / 보통 이제 돈을 좀 / 그런 온라인 쇼핑은 많이 쓰시는데 / 나가서 구매하시는 경우에 좀 / 돈을 좀 많이 쓰시는 편인지 / 아니면 어띃게 분배를 하시는지 뭐~ 어 / 약간 효율적이게 바 관리할 수 있는 / 고런 게 좀 궁금하거든요. / 
다들 / 네 그런 게 궁금합니다. / 
네 / 

> P0
아~ 다들 기준이 일단 배송이 빠른 / 빠른 걸 위주로 좀 보시네요. / 
아~ 저는 / 뭐~ 물론 배송이 빠른 것도 따지긴 하는데 / 뭐~ 가격이 쫌 더 중요시하는 게 있어 가주고 어쨌든 / 어~ 일단 저 같은 경우는 따로 그런 / 이제 뭐~ 배율학 / 배율학 / -배- 배분하거나 그러진 않아서 / 그양 이제 아~ 대충 약간 감으로 아~ / 아~ / 요거는 뭐~ 요 정도 쓰고 저거는 저거 저 정도 쓰고 / 이런 식으로 하는 거 같고 그양 약간 적재적소로 그냥 그때그때 약간 / 뭐~ 필 그래서 그런지 돈이 별로 없나 없나 봐요. / 
그래 가주고 하튼 / 네 그런 저는 따로 큰 / 크게 기준은 없어요. / 

> P1
저는 기준보다는 / 어~ / 음싱 음식이나 식자재 살 때는 대체적으로 리스트를 작성해서 움직이거든요. 왜냐면 / 대형 마트 가면 충동 구매가 너무 심해지더라구요 생각보다. / 
그래서 되도록이면 / 리스트 내에서 유지를 할려고 하고 / 금액을 조끔 계산을 해가면서 담는 편이에요. / 
합산해 가면서 / 그리고 옷은 / 정말 마음에도 들어야 되고 가격까지 맞추려면 / 살 수가 없을 거 같아서 / 그냥 옷을 사는 시기는 정하되 / 가격은 조끔 열어놓고 / 구매를 하는 편인 거 같애요. / 
저는 / 온라인에서 옷 사기가 너무 힘들더라구요. / 
옷을 사봤는데 / 옷 재질이 생각했던 것과 다르고 / 싸이즈가 생각했던 것과 다르고 / 그래서 이걸 반품을 하기가 너무 어려워서 / 그~ 쿠팡을 이용했었거든요. / 
왜냐면 무료 반품이 되니까 / 이용을 했었는데 / 저는 온라인에서 어떻게 옷을 사야 하는지 그게 제일 / 궁금하긴 했어요 요즘에. / 
다른 분들은 / 이걸 다 잘 사시는 거 같은데 / 나만 이게 이렇게 마음에 들지 않는 건가라는 생각을 되게 많이 했거든요. / 
브랜드 같은 경우에는 / 오프라인에서 보고 온라인에서 구매를 하면 되는데 / 그 외에 보세 의류 같은 경우에는 / 온라인에서 너무 예쁘게 사진이 나와 있는데 실제적으로 받아 보면 / 깜짝 놀랄 만한 옷들이 가끔 오더라구요. / 
어떻게 구분하시는지 / 노하우가 있으시면 그거 궁금해요. / 

> P2
저는 이제 옷 같은 거 살 때 / 일단 제일 주문 많은 순으로 / 보거든요. / 
왜냐면은 / 아무래도 많이 샀다는 건 그만큼 / 옷이 / 솔직히 좀 / 믿을 만하다는 거니까 믿고 사는 거니까 그고 거기 들어가서 / 일단 쫌 많이 찾아보는 편인 거 같아요. / 
후기 같은 것도 / 후기가 많은 순으로 사고 / 이제 후기도 / 키 요즘에는 키 체중별로 입어본 후기들이 많잖아요. / 
고런 거 최종 카테고리로 해서 / 어~ / 거기서 이제 사진도 다 보고 / 이거 후기도 이제 뭐가 / 뭐가 좋았고 뭐가 나빴던지 약간 / 내 사진 같은 것도 다 요즘 같은 거 후기에 올려놓으니까 / 이제 보고 내 체중이랑 제일 비슷하고 그고 / 가까이서 찍은 사진 같은 거도 이제 보면 자세히 다 나와 있거든요. 요즘 / 후기 친절하게 올려주셔 가주고 / 그런 거 다 참고해서 쫌 꼼꼼하게 찾아보고 사는 편인 거 같애요. / 
그서 / 거의 근데 / 사면은 실패는 그렇게 사면 실패는 없었던 거 같거든요. / 
후기 많은 게 아무래도 / 조끔 / 중요한 거 같아요. / 
네 / 

> P0
아~ 아까 말씀하신 것처럼 그~ 어~ 그런 방 / 아~ 그 방법도 있고 / 저 같은 경우는 / 아~ 저도 온라인 쇼핑하면서 이것도 약간 좀 쇼핑을 많이 해 봐야 좀 감이 느는 같애요. / 
저 제 동생 같은 경우는 이제 온라인 쇼핑을 종종 이용하는데 / 그~ 동생이 산 옷은 다 성공을 하고 제가 산 옷은 다 실패를 하더라고요. / 
그서 물어봤거든요. / 
아니 넌 어떻게 또 그 옷을 좀 성공적으로 사냐니까 동생이 / 아 그거 다 후기 일일이 다 분석을 하고 자기는 이제 자기 / 그~ 몸 싸이즈 다 체크를 다 한다 하더라고. 그서 / 거기에 맞춰서 뭐~ 예를 들면 허리둘레라던가 아니면 뭐~ 팔이라든가 그런 거 다 / 일일이 다 대조를 하고 / 그리고 자기가 마음에 드는 옷 싸이즈랑 그리고 그 살려는 옷 싸이즈 비교해서 / 그까 아~ 대충 이 정도 -견- / 견적이 나오겠구나 이런 식으로 비교를 한다 하더라고요. / 
그~ 뭐~ 그런데도 또 실패한데 실패 실패할 수도 있는데 / 그렇게 하면은 거의 좀 성공한다 한 팔십 프로 구십 프로 정도 성공을 하고 / 근데 또 -사- 사람들 사진도 좀 보고 / 그리고 이제 아까 또 선생님 말씀하신 것처럼 이제 싸이즈 / 본인 싸이즈 입력하면 이제 아~ 대충 뭐~ 이 정도 나오겠다 이런 식으로 나오는 것도 있고요. / 
뭐~ 그래서 / 음~ 저 같은 경우는 또 그렇게 또 사는 것도 있고 / 그리고 쿠팡 같은 경우는 반품 / 저~ 뭐~ 입어 보고 / 뭐~ 별로면 바로 이제 무료로 / 이렇게 가능하니까 / 아~ 전 / 뭐~ 뭐~ / 그런 싸이트 있으면 뭐~ / 이용하는 것도 나쁘지 않다고 생각해요. / 
그거랑 / 아~ 그리고 또 / 요즘 또 / 요즘 또 오프라인이나 온라인 뭐~ 좀 종종 / 쫌 이용하는 쇼핑몰이 있는지 / 좀 궁금한데 여쭤봐도 될까요? / 

> P2
어~ / 아무래도 제일 많이 알려진 / 쿠팡이나 마켓컬리가 요즘에 또 그리고 / 이제 / 요즘 뜨는 거 봤는데 게시물을 / 이제 선물류 같은 것도 / 이제 나가서 살 시간이 없는 경우에는 / 이제 거기서 살 수 있게 가격이랑 이제 선물 포장처럼 잘돼 있더라고요. / 
어~ 적절한 가격 안에서 / 그래 가주구 만약에 나중에 뭐~ 급하게 어디 갈 뭐~ 선물할 일이 생기면 뭐~ / 스승의 날 때 뭐~ 선물드리거나 이럴 때 시간이 없을 때 / 아~ 고런 거 사용하면 참 좋겠다라는 생각을 최근에 한 적이 있구요. / 
최근에 아~ 이제 / 보통 평소에는 이제 옷 같은 경우에는 / 젊은 사람들이 많이 쓰는 이제 / 지그재그나 / 뭐~ 에이블리 이런 게 / 쫌 후기도 많이 올라오고 아무래도 조끔 인기가 많은 쇼핑몰이 후기도 많고 / 조끔 찾아 / 검색해서 찾아볼 수 있는 부분이 쫌 많아 가주고 / 그~ 많이 사람들 많이 쓰는 거 / 사용하고 있는 거 같아요. / 

> P1
근래에 운동하다가 / 옆에 분이 / 바디 스프레이 / 땀 냄새 제거하는 그런 스프레이들 있더라구요. / 
그서 너무 궁금해 찾아보다가 / 네이버에서 / 오늘 저녁 열 시 이전에 주문하면 내일 가져다준다길래 / 그걸 샀었거든요. / 
네이버가 / 다음 날 배송은 시작하고 / 네이버를 / 꽤나 이용했던 거 같애요. / 
많이는 없지만 / 그런 식으로 이용을 했던 거 같고 / 옷은 아직 / 꼐속 실패를 해서 / 제대로 사 본 적이 없는 거 같애요. / 
그거 말고는 / 아침에 급하게 필요한 쌜러드 같은 거 / 요즘 워낙 밀키트처럼 짝게 짝게 포장이 돼서 / 금방금방 해결할 수 있는 것들이 많아서 / 쿠팡으로 많이 산 거 같애요. / 
쿠팡이 / 뭐~ 뭐라고 해도 / 뭐~ 빨리 오니까 / 그리고 어떤 날은 새벽 배송을 시켰는데 / 전날 열두 시에 와있던 적 있었거든요. / 
그서 생각보다 너무 빨리 와 가지고 / 아직까지는 쿠팡을 정말 많이 이용하고 있는 거 같애요. / 

> P0
그러고 보니까 저 저 같은 경우는 이제 / 배민 배민에 이제 비마트라고 새로 생겼는데 / 어~ 대구 / 원래 서울이랑 경기도 위주로 좀 이제 배달 이제 배달 이기 있다가 / 최근에 이제 / 아~ 예전에 또 대구에 있었는데 / 이게 뭐~ 자 생각보다 뭐~ 장사가 안된다 이런 식으로 해 가지고 철수를 했더라고요. / 
그서 쫌 아쉬워했는데 / 또 최근에 / 한 몇 달 전인가 또 대구에 또 생겨 가지고 이제 / 된 되더라고요. / 
아~ 뭐~ 보니까 요즘은 또 / 애플 제품도 이제 / 배송해 주겠다 이런 식으로 하고 / 그래 가지고 아~ 요즘 또 별거 다 파네 카면서 / 비마트도 저도 가끔씩 이제 / 뭐~ 쿠팡 뭐~ 구입 못 했으면 이제 비마트 가 같은 경우는 / 만 오천 원 이상 사면은 / 그~ 바로바로 이제 한 삼십 분 한 시간 이내로 이제 / 뭐~ 제가 있는 곳으로 오니까 / 그서 그런 거 저는 가끔씩 이제 뭐~ / 급하게 필요한 거 있으면 사는 같더라고요. / 
그래 가주고 / 아~ 요즘 온라인도 참 좋네 카면서 / 그 생각하고 / 그~ 뭐~ 오프라인 같은 경우는 보통 이제 / -주- 주로 가는 이제 뭐~ 쇼핑몰이 있으신지 / 그~ 왜 가시는지 / 그~ 좀 / 궁금합니다. / 

> P2
저는 주로 근데 가면 가까운 곳 위주로 가는 거 같구요. / 
어~ 이제 대형 마트 같은 / 가면 다 있으니까 / 고런 데 자주 이용하고 그~ 요즘에 최근에 또 새로 무인 매장이 쫌 많이 생겨난 추세인 거 같더라고요. / 
그래 가주구 / 어~ 뭐~ 갑자기 뭐~ / 뭐가 먹고 싶은데 스시도 무인 매장이 생기더라고요. / 
아~ 그래 가주구 아~ / 거기는 이제 사람이 없으니까 이십사 시간 운영되고 가격도 조끔 더 저렴하더라고요. / 
그서 그거 요즘 자주 좀 / 그도 종종 / 같이 뭐~ 엄마랑 같이 가서 사 오던가 뭐~ 이런 식으로 / 좀 자주 / 가까운 데는 고렇게 자주 이용하고 있는 거 같습니다. / 

> P1
오프라인은 / 거의 / 요즘은 시장 서 / 음~ 서문시장 정도 가 본 기억이 있는데 / 요즘도 서문시장도 너무 비싸져서 / 뭔가를 산다는 게 쉽지가 않더라구요. / 
그래서 / 서문시장 같은 경우에는 거의 놀기 삼아 / 먹거리 먹으러 / 그렇게 오프라인 갔다가 / 정말 눈에 띄는 거 있으면 / 하나 둘 사게 된 정도구요. / 
그 외에는 아울렛 / 쇼핑 많이 하게 되는 거 같애요 오프라인으로는. / 
아울렛 쇼핑 많이 하고 / 그러고는 아~ 저도 밀키트는 요 근래에 / 뭐지 부대찌개 / 부대찌개 / 밀키트 파는데 너무 저렴하더라구요. / 
그래서 / 몇 번 사봤던 거 같애요. / 
몇 번 / 밀키트가 저는 어~ 저거 누가 사지 그랬는데 / 제가 사 먹으니까 이게 너무 편하더라고요. / 
그래서 오프라인은 요즘은 / 거의 밀키트 사러 / 가거나 아님 뭐~ 대형 마트 가거나 / 그런 게 / 주를 이루는 거 같애요. / 

> P0
저도 이제 시 / 그~ 아까 시장 얘기 들어 보니까 아~ 저~ 서문시장도 좀 비싸긴 비싸구나 싶더라고요. / 
제가 / 얼마 전에 이게 겨 그~ 서울 쪽에 망원시장을 갔었는데 / 거기는 / 어~ 전 서울 물가가 이제 비싼 줄 알고 그랬는데 / 그도 생각보다 싸더 칼국수 삼천오백 원에 팔고 / 그래 가주구 아~ 이것도 시자 / 이제 오프라인도 이제 시장 나름 나름이구나 싶더라고요. / 
그거랑 이제 또 저는 / 오프라인 종종 가는 곳이 뭐~ / 저도 이제 놀기 삼아 / 가는 곳이 / 좀 대부분이 다 보니까 예를 들면 백화점 뭐~ 현대백화점이나 아니면 신세계백화점 이런 데 가 가지고 / 뭐~ 이제 뭐~ 가끔씩 이제 전시회 같은 거 있음 보고 아니면 / 저~ 유명한 먹거리 오면 좀 사고 / 뭐~ 이런 식으로 / 이제 사 가주고 이제 뭐~ 자랑하고 이런 느낌으로 / 가는 것도 있는 거 같애요. / 
그래서 뭐~ 오프라인은 / 제 물건이 산 적이 / 최근에 좀 없어 가주고 / 뭐~ 기억이 안 나네. / 
하튼 전 음식 위주로 사다 보니까 / 음~ 그래 가지고 하튼 그렇고 / 어~ 또 / 온라인 오프라 / 또 혹시 또 이제 오프라인 혹시 백화점은 또 / 백화점이나 아니면 / 뭐~ 좀 따른 데 뭐~ / 자주 가는 데 있는지 / 어~ 여쭤봅니다. / 

> P2
어~ / 아~ 집 밖에 잘 안 나가다 보니까 솔직히 오프라인으로 / 간다고 하면 이제 가까운 데 / 많이 이용하긴 하는데 저도 주변에 시장이 있어 가주고 시장 많이 이용하는데 요즘 시장이 / 시장 가격 같지가 않더라고요. / 
그~ 갔는데 / 어~ 뭐~ 오뎅 하 뭐~ 하나 두 개에 천 원 이러고 이러니까 / 그양 막 / 약간 심심풀이로 예전에 갔었는데 / 어~ 아닌 경우도 많구요. 네 / 오프라 / 온라인을 더 많이 이용하는 거 같습니다 오프라인보다는. / 
