# FILE DATA
ID :  SDRW2300000015
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  사회 이슈 > 기타 사회 이슈

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300073
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P1
id : SD2300085
age : 30대
occupation : 서비스 종사자
sex : 남성
birthplace : 서울
principal_residence : 인천
current_residence : 인천
education : 대졸

> P2
id : SD2300072
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸


> P0
요즘 / -유- 유명한 뭐~ 인터넷 / 여자 비제이분이 / 캄보디아에서 살해당한 사건 때문에 좀 기사가 많이 나던데 혹시 들어 보셨나요? / 

> P1
살해당했어요? / 
어떤 내용이에요? / 

> P0
그~ 한국인 그~ 여자 개인 방송하시는 분이 캄보디아에 갔는데 / 그분이 / 중국인이 운영하는 병원에서 / 살해 당 원래는 처음에 그냥 / 링거 맞다가 뭐~ 부작용 아나필라식스 같은 걸루 / 그게 죽음을 맞이했다 이런 식이었는데 알고 보니 부검을 해 보니까 / 외상도 많구 / 고문의 흔적까지 있었던 거예요. / 
아직 확실하게 밝혀진 건 없는데 / 그렇게 좀 타국에서 의문의 죽음 맞이하셨다고 하더라구요. / 

> P1
그러면 병원에서 문제가 / 있는 건가요? / 

> P0
제가 알기로는 아직 부검을 한 상태는 아니구 이게 쫌 이상한 게 / 부검을 하겠다고 했는데 / 어~ 한국에 있는 가족들이 부검을 반대를 한 거예요. / 
그래서 그 가족에 대해서도 조금 사람들이 미심쩍게 생각하는 것도 있고 / 근데 결국은 부검을 하기로 했다고는 하더라고요. / 
제가 오늘 아침에 본 기사에서는 / 근데 / 정확하게 뭐~ 어떻게 되었다라는 건 아직 밝혀진 게 없는데 / 그냥 뭐~ 그 사람이 뭐~ 영양제 주사 같은 거 맞을려구 캄보디아에 갔는데 / 중국인이 운영하는 병원이었고 / 그 안에서 어떤 일이 일어났는지 모르겠지만 / 그~ / 뭐~ / 병원에서 한 시간 정도 떨어진 호숫가에 / 그냥 돗자리에 말린 채로 그렇게 시신이 발견이 됐다고 하더라구요. / 
근데 보니까 구타의 흔적도 있고 / 목뼈도 부러져 있었구 / 그래서 도대체 / 그냥 주사만 맞아서는 사실 그런 일이 일어날 수가 없을 텐데 어떤 거 때문에 이렇게 됐나 지금 / 현재 수사 진행 중인 걸로 알고 있습니다. / 

> P1
음~ 그러면 뭔가 / 병원에서 나와서 뭔가 그랬을 수두 있겠네요. / 
그~ 외국 같은 경우는 특히 그런 것들이 좀 많아서 사실 좀 무서워요. / 
긍가 동남아 같은 경우가 / 그런 얘기를 되게 많이 들었는데 동 그~ 범죄 도시에서 보면 / 나오잖아요. / 
납치된 거야 하구 납치를 시키고 막 / 그런 게 실제로 많이 벌어졌다는 걸 들었는데 어디인가 알 / 지도 못 하게 갑자기 사라져도 알고 봤더니 / 납치돼서 어디 감옥에 들어가 있다거나 막 이런 / 이슈도 / 되게 많다고 하더라구요. / 
아~ 더 좀 / 좀 그건 좀 무서워요. / 
더 오늘 아침에 저두 뉴스 보니까 / 미국에서 총기 난사가 또 있었는데 / 그냥 우리나라 사람을 / 차 갑자기 잠깐 주차해 놓은 사이에 창문 열고 총을 쏴 가지고 / 여자는 죽고 남자는 살았는데 / 여자는 마침 임신을 또 한 상태라서 / 팔 개월 된 애는 죽고 / 엄마도 죽고 / 아빠만 살았다 뭐~ 이런 얘기두 있더라구요. 그런 / 총기 난사 같은 것들두 너무 무서운 거 같애요. / 

> P0
그~ 범인이 / 범행 동기가 있대요? / 

> P2
어~ 제가 듣기로는 범행 동기가 있었던 건 아니고 / 그~ 총을 듣고 경찰이 이렇게 왔는데 그 사람이 / 내가 했다. / 
내가 했다. 뭔가 이렇게 하면서 자기가 했다라고 했대요. / 
그래서 경찰에 가서는 / 뭐~ 그쪽 차하고 시비가 있었던 것처럼 얘기가 얘기를 했는데 / 주변 씨씨티비나 이런 걸 확인했을 때 그런 거 전혀 없었구 / 그냥 -한- 한인 부부가 타고 있던 차에 갑자기 그 사람이 가서 / 여러 번 총을 이렇게 쏴서 남편분은 / 다행히 살긴 했는데 / 와이프랑 배 속에 있는 태아까지 다 그런 상황이 돼서 / 어~ 정말 그분도 / 제정신에 살지 못하지 않을까 이런 생각이 들더라고요. / 
왜 그랬는지 모르겠어요. / 
그냥 이상한 사람인 거 같애요. / 

> P1
긍까 / 어떻게 보면 {clearing} / 다 정신병이겠죠. / 
요즘에는 그런 게 너무 많아서 / 옛날에는 뭐~ 분노 조절 장애 뭐~ 이랬는데 요즘엔 그냥 조현병 이렇게 하잖아요. / 
그래서 / 그나마 우리나라는 / 총이 없어서 / 그런 총기 난사가 없다라고 생각할 수 있겠지만 / 또 그렇지 않은 게 우리나라에도 요즘 그런 일이 너무 많아서 / 저는 그런 프로를 되게 좋아하거든요. / 
뭐~ / 그것이 알고 싶다라든지 / 궁금한 이야기 와이라든지 / 그래서 저~ 죽는 걸 좋아해요 그래서. / 
{laughing} / 그런데 / 거기 이런 데를 보면 특히 궁금한 이야기 와이를 보셨는지 모르겠지만 거기 보면 / 그것이 알고 싶다의 소프트 버전 같은 거거든요. / 
그럼 매주 한 한 네 꼭지 정도의 방송이 나오는데 / 그중에 한 두 개는 다 정신병 / 정신병 / 그래서 막 / 괜히 아파트에서 괜히 난동을 피우거나 아니면 뭐~ / 주변 상인들 괴롭히거나 근데 그 사람들이 / 말이 정신병이지 되게 이상한 사람이 아니라 / 공부도 되게 잘했고 / 막 이런 사람이라서 / 오히려 그런 걸 악용해서 범죄를 더 일으키는 것들이 되게 많더라고요. / 
그런 게 더 무서운 거 같애. / 
법적으로 처벌할 수 있는 방법도 없고 / 

> P0
저도 그런 범죄 프로그램 같은 거를 좀 좋아해서 자주 보는데 저는 / 어~ / 궁금한 이야기 와이 이런 거보다 / 프로파일러들 나오는 걸 더 많이 좋아해요. 근데 / 그분들이 요즘 하시는 게 / 옛날에 범죄 패턴은 목적이 있었고 원한이 있었대요. / 
근데 요즘은 / 그런 게 아예 없고 다 묻지 마 범죄가 / 거의 다고 / 그냥 / 범행 동기도 없고 / 그냥이라는 말이 / 계속 나온다는 거예요. / 
그래서 / 생각을 저도 해 봤는데 왜 이런 범죄가 / 많이 늘어났을까 이런 생각이 드는 거예요. / 
뭐~ / 그때 말했듯이 뭐~ / 정신 이상자라던지 / 이런 사람들이 과거에도 있기는 있었는데 / 지금처럼 막 묻지 마 범죄 저지르고 이러지 않았잖아요. / 
그래서 / 대체 이유가 뭘까 / 늘상 좀 / 궁금하더라구요. / 

> P2
요 몇 년간 코로나 때문에 밖에서 사람들 만나는 횟수가 좀 적어지고 / 원래 쫌 집에 있거나 내향적인 사람들이 좀 더 사람을 만날 기회도 좀 많이 없어지고 / 집에 있으면서 뭐~ / 컴퓨터로 요즘은 / 뭐~ 특히 그런 집단 뭐~ / 그런 싸이트들 같은 데서 자기들끼리 비슷한 얘기를 하다 보면 / 쫌 더 극단적인 성향이나 이런 것도 많아지는 거 같고 / 꼭 살인이 아니더래도 자살 같은 것도 문제인 게 / 최근에 어떤 / 여학생이 강남에 어떤 삘딩에서 실시간으로 생중계로 자기 자살하는 거 / 그~ 틀어놓고 / 뛰어내렸던 사건 그거 제가 알기로는 여기 근처로 알고 있는데 / 그런 것도 보면은 / 평소에 그 학생이 우울증 갤러리라는 곳에서 계속 활동을 하던 학생이었다고 하더라구요. / 
그래서 / 거기서 만난 어떤 남성분하고 / 원래는 우리 오늘 같이 만나서 같이 뛰어내려서 죽자 이렇게 했는데 / 그 남자분은 무서워서 그냥 / 집에 도망가고 / 이 여자애가 나는 나라도 죽을 거야라고 했는데 / 심지어 그걸 라이브 방송을 켜 놓고 자기가 뛰어내리는 걸 / 많은 사람들이 실시간으로 다 보게끔 뛰어내렸다는 / 그 기사를 보고 저도 정말 많이 충격을 받았거든요. / 
요즘엔 정말 / 사회가 쫌 너무 / 개인화되고 사람들이 어디 소통할 데도 많이 없고 이렇게 되면서 좀 / 극단적인 생각을 하는 사람들이 더 많아지는 건 아닌가 이런 생각도 들었어요. / 

> P1
그렇게 / 라이브 방송을 켜 놓고 / 자기가 극단적인 선택을 하면 그런 것들이 남들한테도 분명히 전염될 텐데 / 너무 이기적인 / 행동이네요. / 
그 남자는 진짜 찌질하고 / 까 제때 나오던지 / 그~ 옛날에는 그런 기사도 되게 많았었는데 그렇게 자살 싸이트에서 / 여자가 죽을려고 하면 남자가 와서 뭐~ &others1& 막 이런 / 이렇게 해서 그것만 노리는 막 이런 나쁜 놈들도 많구 막 이렇다고 들었는데 / {clearing} / 그런 게 참 문젠 거 같애요. / 
그~ 뭔가 / 자기에 / 그런 것들을 조절하지 못하고 남을 / 그렇게 괴롭힌다거나 어~ / 옛날에는 최근에는 막 그런 것도 있었잖아요 막 어깨 / 어깨빵 남인가 그래 갖고 / 여자한테만 / 어깨빵을 날리는 / 그리고 그런 남자가 있으면 / 피하고 그건 사실 정신병도 아닌 거 같거든요. / 
그냥 그런 거죠. / 
그리고 뭐~ 최근에 막 이슈가 됐던 부산에 뭐~ 돌려차기 남 뭐~ 이런 것들도 / 뭐~ 정신병이니 어쩌니 뭐~ 이런 얘기 나왔지만 사실 그거 아니잖아요 뭐~ 다. / 
그냥 성추행을 한 거고 / 그런 그런 것들이 좀 무저운 거 같애요. / 

> P0
저는 그 돌려차기 남 너무 화가 나는 게 최근 기사에 / 그 사람이 지금 꼐속 반성문을 제출하고 있는데 / 제출하면서 왜 나만 이렇게 많은 형량을 받아야 되냐 이십 년 너무 억울하다. / 
이렇게 자기 억울함을 호소하고 있다고 하더라구요 아니 / 본인이 한 짓이 있는데 / 그리고 그 사람 보니까 행적이 거의 지금까지 / 청소년기부터 지금까지 평생을 그냥 / 감옥에서 있었던 사람이더라구요. / 
사회에 나와 있던 기간이 열다섯 살 이후로 이 년이 채 안 되나 뭐~ 그렇다는 기사를 봤는데 / 어~ 뭐~ 본인 그~ 피해자는 또 마찬가지고 / 본인 그~ 잡히는 데 일조한 그 당시에 여자 친구까지도 내가 나가면 가만두지 않겠다. / 
약간 이런 얘기를 계속하고 있다고 해요 그래서 / 진짜 이런 사람은 뭐~ 정신병 / 이 맞는 거 같긴 한데 / 또 겉보기에는 또 정상인이니까 도대체 이런 사람은 어떻게 해야 되는지 저는 뭐~ 죽어 마땅하다고 생각하지만 / 정말 너무 무서운 일이라고 생각합니다. / 

> P2
저는 또 최근에 더 무서웠던 게 / 그~ / 또래 여자를 살해한 / 그~ 여자분 있잖아요. / 
너무 평범하게 생기셨더라구요. / 
그냥 학창 시절에 반에 한두 명씩 있는 조용한 친구들 / 긍까 / 그~ / 그 사람도 그렇고 예전에 신당역에서 / 동료 살해한 / 그 역무원도 그렇고 / 다 너무 평범하게 생겼고 / 사실 이 사건 있기 전까지는 평범하게 저희 속에서 섞여 살던 사람들이잖아요. / 
저는 / 그렇게 평범하고 티 안 나는 사람들이 갑자기 범죄를 저지르는 게 / 그게 / 좀 제일 무서웠어요. / 

> P1
그게 뭐~ / 아까도 얘기했지만 난 저는 솔직히 / 정신병이라는 건 좀 반 핑계인 거 같은 게 / 그렇게 죽일려는 사람이 마동석이었어도 과연 그렇게 죽였을까 / 음~ 과연 그 사람이 똑같이 그렇게 행동할 수 있었을까라고 하면 절대 아닐 거 같거든요. / 
긍까 / 그건 정말 핑계인 거 같고 긍까 요즘에는 / 아까도 잠깐 얘기가 나왔지만 / 뭔가 하면 뭐~ 그냥이고 뭐~ 뭐~ 정신병이에요 뭐~ 이렇게 얘기가 나오는 게 / 우리나라는 그렇게 하면 감량이 돼서 그런 거 같애요. / 
뭔가 / 내가 심신 미약이었고 뭐~ 이런 거를 계속 어필하면 / 뭔가 감량이 되고 / 이러니까 그런 것들을 어필하니까 그런 게 먹히는 걸 아니까 / 저 많아지구 / 뭐~ 이런 것들두 있는 거 같단 생각이 들어요. / 

> P0
뭐~ 살인이나 뭐~ 이런 범죄 말고도 요즘에 또 한창 많이 이슈가 되는 게 마약 문제인 거 같애요. / 
그~ / 엄청 유명한 유아인 씨가 / 마약을 정말 종류별로 많이도 하셨더라구요. / 
뭐~ 하 기사가 나올 때마다 뭐~ 한 종류가 더 추가 됐다 두 종류가 더 추가 됐다 해서 제가 일곱 개까지 지금 본 거 같은데 / 이거를 정말 / 뭐~ 푸드 코트에서 고르듯이 이렇게 열심히 골라서 하셨던 건지 / 그분 방송에서 볼 때마다 좀 정상적이지 않다는 느낌을 받긴 했었거든요. / 
좀 숨도 이상하게 쉬시는 거 같고 시선도 불안하구 / 또 요즘에 보면 꼭 그게 성인들만의 문제가 아니라 학생들한테도 그렇게 마약이 퍼지기도 하고 / 뭐~ 어떤 학교 앞에서는 뭐~ 무료로 / 뭐~ 머리가 좋아지는 음료로 아이들한테 준다고 하면서 마약 성분이 들어 있는 음료수를 뭐~ 나눠줬다거나 뭐~ / 이런 문제두 있구 / 요즘에 마약도 되게 참 큰 사회적인 문제인 거 같애요. / 

> P2
요즘에야 뭐~ 마약 / 일반인들이 마약 한다는 기사가 많이 뜨긴 하는데 / 제가 듣기로는 한참 옛날부터도 / 대학생들 주부 직장인 이런 / 약간 평범한 사람들도 마약 사범으로 많이 입건된다고 제가 들었거든요. / 
근데 / 이~ 마약이라는 게 사실 / 뭔가 의지하고 싶고 뭔가 힘들었던 사람들이 쫌 더 이케 손을 잘 대잖아요. / 
근데 이게 왜 / 요즘 / 학생들까지 가게 됐는지 저는 그게 쪼끔 마음이 아팠어요. / 

> P1
거 학생들은 그런 거를 어떻게 구한대요? / 

> P2
요즘은 펜타닐 같은 게 유행인데 그건 주사제가 아니고 패치로 많이 붙인대요. / 
파스처럼 / 그리고 이게 처방되는 약이에요. / 
뭐~ / 암 환자라던지 이런 분한테 처방이 되는 건데 / 좀 양심이 없는 의사들이 / 학생들이 와서 저 디스크로 너무 아파요. / 
이런 식으로 말을 하면 처방을 해 준대요. / 
그렇게 좀 접근성이 좋아서 학생들이 펜타닐로 많이 시작한다 하더라구요. / 

> P1
그러면 그런 식으로 사 가지고 그걸 남한테 팔고 막 이러는 건가요? / 

> P2
본인 이제 그것도 마약성 진통제로 분류돼 있으니까 / 한 사람이 받을 수 있는 양이 얼마 안 될 거예요. / 
그러면 이제 / 자기가 받아서 / 팔고 / 이런 식인 거죠. / 

> P0
요즘에는 제가 정확히 어떻게 하는 방식인지 모르겠는데 뭐~ 던지기 수법 뭐~ 이런 거 해 가지구 / 그~ 사람이 직접 만나서 주는 그런 게 아니라 어디다 이렇게 숨겨 놓고 이 사람이 가면 약속 장소를 정해 놓고 또 / 그 사람이 가서 그걸 가져오고 / 뭐~ 그런 식으로도 많이 마약이 유통되는 거 같았어요. / 

> P1
음~ / 그~ 옛날에 그래 갖고 / 그것도 옛날얘기 됐군요. / 
로버트 할리가 그거 때메 마약에 걸렸죠. / 
딱 그게 그거군요. / 
던지기 / 사실 걔는 그거 그게 아니라 따른 거 때메 더 이슈가 되긴 했지만 / 음~ 가정까지 있으신 분이 큰일이죠. / 
음~ / 그런 식으로 좀 요즘에는 그런 정신 관련된 이슈가 되게 많은 거 같애요. / 
혹시 최근에 보신 기사 중에서 쫌 더 기억에 남는 기사 같은 것들이 있으셨나요? / 

> P2
정신병 관련이요? / 
아니면 / 강력 범죄 / 

> P1
뭐든 / 상관없을 거 같은데요. / 

> P2
제가 오늘 아침에 본 기사는 / 자전거 안장에서 마약이 나왔다고 / 그러니까 자전거 안장이 이렇게 원래 스펀지로 돼 있고 겉이 이렇게 돼 있잖아요. / 
거길 / 뜯어서 파 가지구 거기다 마약을 넣어 가지고 운반을 한 거죠. / 
그런 기사를 봤어요. / 
그래서 아~ 이 사람들이 진짜 / 별의별 수를 다 쓰는구나 / 아침에 이런 생각을 했던 거 같애요. / 

> P1
진짜 마약을 {laughing} / 별의별 데 다 넣 / {laughing} / 그것도 뭐~ 그런 거겠죠. / 
던지기 같은 그런 거겠죠. / 
저는 요즘 최근에 봤던 중에 기사 중에서 제일 어이없었던 게 어떤 남자 둘이 까페에 왔는데 / 그~ / 까페에 / 노트북을 두 대를 들고 왔는데 노트북 두 대뿐만이 아니라 / 프린터까지 들구 와서 거기다 세팅을 다 하고 / 프린터가 뭐~ 되니 안 되니 뭐~ 하구 나서 커피 두 잔 시켜놓고 뭐~ 두세 시간 동안 있었다 막 이런 얘기도 있는데 / 그런 양심 없는 것들이 너무 많은 거 같애. / 

> P0
사실 이런 게 그냥 / 뭐~ 우스갯소리 / 뭐~ 그런 걸로 개그맨분들이 정말로 그~ 소재로 해 가지구 뭐~ 영상 같은 것도 올리고 그러셨었잖아요. / 
저 그거를 소재로 한 영상 예전에 실제로 보면서 / 뭐~ 정말 웃기다 하면서 정말 / 그런 일이 없을 거라고 생각을 하니까 마냥 웃으면서 봤는데 / 실제로 저도 그 기사를 봤는데 프린터도 뭐~ 쪼끄만 것도 아니고 엄청 큰 거 가져와 가지구 / 뭐~ 책상을 막 끌면서까지 설치를 하려고 하셨더라구요 그~ / 개인 까페 사장님이 / 뭐~ 얘기하신 인터뷰도 보고 그랬는데 / 사람들이 / 양심이 없어지는 건지 당연히 그거는 상식적으로 해서는 안 되는 행동인 건데 / 어떻게 해서 그런 행동을 하게 되는 건지 궁금하기도 하고 / 결국에는 그 콘센트가 안 돼서 뭐~ 쓰지는 못했다고 하는데 / 애초에 그걸 가져와 가지구 쓸 생각을 했다는 게 정말 참 이해가 되지 않는 부분인 거 같애요. / 

> P1
양심의 문제라기보다는 / 상식이 없는 거겠죠. / 
그런 것들을 / 뭔가 일단 기본적으로 남을 배려하지 못하는 그런 마음이 있다는 거 자체가 / 이해가 안 되고 그런 사람들이 사회생활을 그럼 어떻게 하고 있는지두 너무 궁금하고 / 저는 어떻게 보면 / 그 사람이랑 같이 일하고 있는 사람들두 생각이 나고 좀 불쌍한 거 같애요. / 

> P0
전 그리고 최근에 또 많이 이슈가 되는 것 중에 / 뭐~ 전통 시장에서 과자 되게 조금을 엄청 비싸게 뭐~ 십사만 원에 팔았다던지 / 요즘 뭐~ 지역 축제 같은 데서 사 먹을려고 했는데 / 뭐~ 사만 원 짜리 고기에 밑에 뭐~ 양배추만 너무 가득하다던가 / 네 저희 이런 경험 진짜 다 있잖아요. 어디 가면은 뭐~ / 닭꼬치만 하나 사 먹을려고 하더래도 / 이 정도 가격은 아닌 거 같은데 정말 비싸게 받는 것 같고 그래서 / 뭐~ 자정 작용을 하자는 말도 많이 나오는 거 같은데 / 요즘에 이런 기사도 정말 많이 나오는 것 같애요. / 

> P2
그~ 제가 그~ / 과자 전통 과자 / -이- 이만큼에 칠만 원 그 기사가 나온 후에 / 유튜브를 봤는데 / 일본 약간 한국 전통 축제가 음식 가격이랑 비교되는 / 일본 / 축제 음식 가격을 봤는데 / 원래 일본에도 그런 식이었대요. / 
그랬는데 / 이제 여기서 / 좀 제도적으로 / 개선을 했다고 하더라구요. / 
뭐~ 얼마 이상 절대 / 넘지 않고 / 뭐~ 이런 게 넘었을 때는 / 뭐~ 축제 자체를 몇 년 동안 못 하게 하고 / 이런 식으루 제도를 만들어서 자정을 했더라구요. / 
근데 제가 봐도 / 한국에서는 / 좀 / 뭔가 그~ / 소위 말하는 바가지가 심한 거 같기도 하고 그리고 특히나 좀 / 손이 많이 가는 음식들을 해서 비싸다는 건 이해는 하겠지만 / 너무 허 터무니없게 비싼 가격들도 많구 / 한국인이랑 외국인한테 가격을 다르게 받는 경우도 있고 / 그래서 이거는 뭔가 한국 이미지 자체에 문제도 있어서 / 확실히 제도적으루 / 이거를 해야 될 거 같다고 생각해요. / 

> P1
그런간요. / 
그~ 전통 과자 그게 / 비싸 봐야 도대체 얼마나 비싸다고 그거를 그렇게 비싸게 / 하는지 그리고 / 음~ 뭐랄까 생각이 없다고 생각하는 게 그게 / 방송 카메라 일박 이 일인 거 뻔히 아는데 거기다가 대고 / 십사만 원이라고 그렇게 당당하게 얘기하는 거 자체가 / 물론 방송국이니까 당연히 졸 줄 수밖에 없다라고 생각했을까 / 이런 생각이 드는데 / 아~ 그렇게 이해가 안 되는 것들이 너무 많은 거 같애요. / 

> P0
근데 저희가 어디 뭐~ / 지역 행사를 간다던가 그런 외부에 가면 / 뭐~ 의례적으로 보통 비싸게 많이 받으시는 걸 다들 생각을 하고 있으니까 어느 정도는 / 좀 평소에 먹는 것보다 비싼 돈을 낼 걸 생각하고 가기는 하잖아요. / 
뭐~ 솜사탕 같은 것도 요즘에는 거의 만 원 가까이 하는 그런 솜사탕들도 / 많더라구요. / 
근데 / 아무리 그래도 정도라는 게 있을 텐데 / 정말 너무 비싸게 팔구 / 뭐~ 저는 봤을 때 수육두 이만큼 쪼끔 주구 그거를 뭐~ 사만 오천 원에 팔았다. / 
뭐~ 이런 기사도 최근에 봤었는데 / 어~ 이렇게 되면은 저는 그냥 그 시장에서 안 사 먹고 차라리 그냥 거기서는 / 뭐~ 축제 같은 것만 즐기고 / 뭐~ 따로 나와서 원래 그냥 가격표 붙이고 파는 그런 식당에 가서 사 먹거나 차라리 그런 게 더 나을 거 같애요. / 
그렇게 할 거 같애요 저라면. / 
