# FILE DATA
ID :  SDRW2300000337
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300314
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 고졸

> P1
id : SD2300313
age : 20대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대학원 이상

> P2
id : SD2300312
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
네 저는 어~ 집에 / 믹스견으로 / 생후 일 개월 된 강아지를 / 그냥 공장에서 / 계단에서 나서 / 막 젖 떨어진 강아지를 델꼬 와서 / 지금 키운 지 삼 년 차인데요. / 
어~ 그 강아지는 우연하게 / 어~ 저희 / 가정에서 / 어~ 가족 중에 두 사람이 / 갑자기 자리를 떠났어요. / 
그래서 그 자리를 / 아~ / 예상치도 않았는데 그 강아지 우연하게 우리 집에 와서 / 가족이 되었는데 / 음~ 지금은 / 어~ / 자리 비운 두 사람의 역할 이상으로 하구요. / 
음~ / 하루 종일 그 강아지 지금두 / 실시간으로 폰으로 / 뭘 하고 있나 / 행동 하나하나 지켜보면서 / 강아지에 대해서 모든 것을 다 헌신을 하고 / 너무너무 사랑스럽고 좋습니다. / 

> P1
원래 믹스견이 진짜 건강하게 산다고 하더라고요. / 
유전적이로 병도 없고 그래서 아~ 막 강아지가 엄청 예쁘고 멋있는 거 같애요. / 
소중한 가족인 만큼 오래오래 행복했으면 좋겠는데 / 강아지 이름을 저희가 칭하고 싶은데 강아지 이름은 어떤 걸까요? / 

> P2
어~ 저는 / 강아지를 한 번 키워 보고는 싶었는데 아무래도 환경이 안 되다 보니까 / 강아지를 짐 못 키우고 있는 상황이에요. / 
인제 / 저의 환경을 / 말씀드리면 이제 아무래도 집에 제가 혼자 살고 있다 보니까 / 제가 이제 출근을 하거나 / 아니면 뭐~ 어디 여행을 가거나 자리를 비우게 되면은 / 강아지가 집에 혼자 있는 / 혼자 있게 된다는 게 / 좀 마음에 걸려서 / 저는 짐 강아지를 못 키우고 / 키울 / 생각이 짐 없는 상황입니다. / 
어~ 혹시 / 강아지 / 키우고 있느 카 / 강아지를 키우면서 / 어디 뭐~ 장기간 외출해야 / 하는 일이 생기면은 어떻게 하시는지 / 좀 -궁- 궁금합니다. / 

> P0
네 강아지 어~ / 생후 일 개월에 델 데리고 왔잖아요. / 
근데 / 어~ 지방이었는데 / 서울에 우리 집에 데려와서 그 담 날 / 일월 일 일이었어요. / 
어~ 일월 / 아이 연휴 끝나고 일월 첫째 / 어~ 출근할 때부터 / 에코빽에 강아지 / 애기니까 강아지 메고 / 출근하고 / 그러고 사무실에서 같이 일하고 퇴근할 때도 에코빽에 넣고 / 출퇴근을 매일 했었어요. / 
그렇게 해서 / 어~ 제가 한 / 자영업을 / 어~ 강아지 오고 / 한 / 육 개월 정도만 하고 그 자영업을 문을 닫았어요. / 
그르구 출퇴근했던 그 강아지가 집에 있고 인제 / 저도 집에 있으니까 / 어~ / 어띃게 / 시간적인 / 그~ / 뭐~ 이릏게 계산하기가 너무 복잡해서 / 우리 집이 / 어~ 조건적으로 중랑천 바로 옆이에요. / 
그래서 중랑천에 아침에 출그 출근했을 때 그~ / 기본으로 해서 / 하루에 / 팔천 보 / 까 / 집에서 출발해서 군자교에서 중랑교까지 / 한 바퀴를 돌면 팔천 보가 돼서 두 시간씩을 / 매일같이 / 강아지 목줄 해 갖고 매일같이 산책을 했었어요. / 
그때 열정은 / 지금 하라면 못 하겠는데 그게 불과 삼 년밖에 안 된 삼 년 전 얘기구요. / 
현재는 / 제가 그 자영업을 접고 / 이르게 프리랜서로 뭐~ / 집에서도 일을 해요. / 
같은 일이기 땜에 / 집에서도 일하고 / 그걸 감당 못 해서 밖에 나와서 짐 인제 / 뭐~ 프리랜서로 이게 활동을 많이 하는데요. / 
어~ / 그르구 그 강아지가 / 어~ 매일같이 엄마랑 출퇴근하고 / 중랑천을 하루에 두 시간씩을 산책을 다녔던 강아지가 / 하루아침에 엄마랑 떨어져서 / 집에 혼자 / 두게 하니까 / 아 참고로 참 / 강아지 이름이 / 어~ / 믹스견이고 그냥 토종견이기 땜에 / 사람 이름하고 똑같이 복진 / 복을 / 나아갈 진 해 갖고 가져다준다 해서 이름을 복진이라고 지었어요. / 
그 복진이를 집에 놓고 / 이릏게 실시간으로 보게 되면 / 그 강아지도 이 감정이 있는 / 어~ / 동물인 게 확실한 게 / 첨에 나갈 때는 / 마 그~ 외면하다가 / 나가고 난 그 상황을 보면요. / 
막 막 / 물거 엄마 물건 가져와서 거실에서 막 찢어다 놓고 막 비니루 다 찢고 엄마 소지품 머리삔 뭐~ / 양말 별거 별거 다 가져 / 그~ / 거실에 / 카페트에다 다 수북이 싸나요. / 
그르케 한 삼사십 분을 막 / 하울링 하고 울고 불고 하다가 / 그 뒤부터는 엄마 들어갈 때까지 잠자코 조용히 있는데 / 그거 보는 / 그 심정도 굉장히 힘들었었습니다. / 
아~ 근데 지금은 / 어~ / 한 일 년 정도 -됐- 됐거든요. / 
지금은 적응이 돼서 / 너무 기특하고 또 제가 / 집에 돌아가면 / 강아지를 너무너무 그냥 칭찬을 하고 / 그 감정은 또 이루 말할 수가 없습니다. / 
네 / 

> P1
원래 속담에 서당개가 삼 년이면 풍월을 읊는다잖아요. / 
그서 아마 복진이도 이름처럼 복이 많아 가지고 삼 년 되니까 풍월을 읊는 강아지가 된 거 같아서 너무 예쁜 거 같아요. / 
근데 저는 / 강아지 산책 얘기를 많이 하셨는데 / 저도 규칙적으로 이렇게 뭔가 하는 일을 가지고 있지 않은 사람이어 가지고 / 강아지한테 너무 미안할 거 같아서 기르고 싶어도 기를 수가 없는 거예요. / 
그래서 어릴 때 / 거북이 두 마리를 데려와서 키웠었어요. / 
개서 거북이니까 한 명은 거봉이었고 / 북이니까 하나는 장구로 짓자 / 이렇게 해 가지고 거봉이랑 장구였어요. / 
애서 / 이 친구들을 너무 잘 / 키워서 너무 상추를 많이 먹였는지 너무 제가 생각한 싸이즈보다 / 이 거북이들이 너무 커진 거예요. / 
그래서 / 이게 어떻게 된 일이지 / 얘네 왜 점점 커지지라고 했는데 알고 보니까 저희가 데려온 거북이가 / 그거보다 더 큰다는 거북이었던 거예요. / 
저희는 그걸 생각하지 않고 정말 / 손바닥만 한 쪼끄만한 거북이를 데려왔는데 / 나중에는 진짜 선생님 몸통 정도로 큰다는 거예요 이 거북이가. / 
그래서 / 안 되겠다 / 이렇게 해서 / 동물원에 연락을 드렸었어요. / 
근데 거북이 상태를 보시고 / 어 당장 데려가겠다라고 하시는 거예요. / 
왜냐면 저희 진짜 / 거북이는 물 욕조에만 사는 게 아니라 중간에 이게 / 바가지 같은 데에다가 샤워처럼 이케 시켜줘야 / 이제 / 이런 이끼 같은 게 잘 끼지 않아 가지고 저희가 그거를 매일매일 해 줬었거든요 그 거북이한테. / 
고마워하는진 모르겠지만 그서 {laughing} 그서 그런 거 매일매일 해 줘서 거북이 상태가 너무 좋았어요. / 
그래서 가끔씩 어렸을 때 그 거북이를 보러 그 동물원에 갔던 기억이 있습니다. / 

> P2
어~ 두 분 다 {clearing} / {clearing} / 두 분 다 동물에 대한 사랑이 정말 엄청 / 크신 거 같애요. / 
지금 -방- 방금 / 상추 얘기하셨는데 / 상추 하니까 생각나는 게 저는 옛날에 달팽이를 한 번 키웠던 적 있어요. / 
근데 달팽이도 주식이 / 여러 개가 여러 가지가 있는데 / 저희는 상추를 많이 먹이면서 키웠어요. / 
근데 / 진짜 저도 / 비슷한 경험 있는 게 / 달팽이가 분명히 / 작아서 / 작았을 때는 아~ / 여기서 쫌만 더 크면은 이제 다 크겠구나 했는데 / 얘가 / 그 상추를 먹을 때마다 / 엄청나게 커지는 거예요. / 
그래서 / 감당할 수 없는 / 크기로 / 커지다 보니까 이제 쫌 / 징그럽다는 생각까지 들더라구요. / 
그서 / 지금 / 생각해 보면 정말 해선 안 되는 일이었는데 / 그 당시 어렸던 마음에 / 아~ / 얘는 / 얘네는 / 내가 / 감당할 수 없는 애들이구나라는 생각이 들어 가지고 / 좀 / 내천에 / 방생했던 기억이 있어요. / 
지금은 아마 / 수명을 다했을 거 같긴 한데 / 정말 / 그 당시 / 생각하면은 / 뭐~ 잘 살아라 이렇게 기쁜 마음으로 놔줬는데 / 지금 생각해 보면 좀 / 후회되는 / 일인 거 같습니다. / 

> P0
달팽이 생육이네요. / 
것두 / 너무 생소하구요. / 
어~ 아까 / 어~ 선생님이 / 말씀하신 그 거북이는 / 쌍으로 했을까요? / 

> P1
맞아요. 암수가 한 쌍으로 일부로 데리고 왔던 거였어요. / 
근데 저희는 / 그 거북이가 / 그렇게 커질 거라고는 상상을 하지 않았고 / 다행히 거북이가 알을 까진 않았었거든요. / 
그서 / 동물원 측에서는 알을 깠었을 수도 있다 / 이렇게 말씀하셔서 / 아 / 얘네들은 우리가 키우는 거보다 쪼끔 더 전문적인 곳에서 행복한 게 맞다 / 라고 생각했고 / 아직도 그 동물원에서 열심히 잘 살고 있다고 합니다. / 

> P0
거북이 수명이 길으니까 아~ 언제든지 필요할 때 가서 보 / 볼 수 있구 / 그면 그게 외래종이었었나 봐요. / 
거북이가 / 어~ / 그게 보통 애완용 거북이는 크지 않잖아요. / 
근데 어띃게 사람처럼 클 수가 있다는 게 / 뭐~ 비만으로 그르케 / 이상적인 거네요. / 

> P1
그게 정확한 명칭은 기억이 안 나는데 외래종은 맞았었어요. / 
저희가 원래 생각했던 거북이는 그~ 붉은 귀 거북이라고 해 가주고 / 한국 토종에 쪼끄만한 거북이가 있어요. / 
저는 그걸 생각하고 데리고 온 거였는데 / 저희가 이제 / 예쁜 거북이를 데리고 오자 / 어렸을 때 어릴 적 마음에 서 예쁜 거북이를 데려왔는데 그 예쁜 거북이가 알고 보니 외래종이셨고 / 그 외래종인 거북이가 / 엄청나게 커지는 거북이었던 거예요. / 
애서 / 이게 키우다가 / 아~ 이~ / 욕조 이~ / 뭔가 / 우리가 가지고 있는 수족관에 감당할 수 없을 만큼 커지니까 / 안 되겠다 싶어 가주고 인제 / 엄청 큰 동물원은 아니고 이게 소규모 동물원에 이제 전화를 돌렸어요. / 
혹시 저희가 거북이를 기르고 있는데 / 뭐~ / 이런 이런 사정이 있다 이렇게 하니까 연락이 오는 동물원이 생각보다 많아서 / 그렇게 해서 거북이를 / 놓아주었던 / 기억이 있습니다. / 
근데 그렇게 한 번 놓아주고 나니까 아~ 다른 동물을 못 키우겠더라고요. / 
뭔가 / 나름 애정을 가지고 키웠던 거북이었어서 그런지 / 그런 마음이 있습니다. / 

> P2
어~ 반려동물 하니까 갑자기 생각이 든 건데 / 혹시 / 남들이 키우지 않는 특이한 / 특이하다고 표현하는 게 맞을지 모르겠는데 / 특이한 반려동물을 키우는 / 어~ 사람이 / 주변에 그런 사람이 있으신지 되게 궁금해요. / 
어~ 저 예전에 학교 다닐 때 / 친구가 / 타란툴라라고 거미가 있어요. / 
독거미인데 / 그런 거미를 / 한 마리 키우고 / 또 / 뱀도 키우는 애가 한 명이 / 아 / 아~ 같은 사람이에요. / 
뱀 하고 / 타란툴라를 키우는 애가 있었는데 / 저는 / 걔네 집에 그게 있는지 모르고 / 한 번 놀러 갔다가 / 저~ 기겁한 기억이 있어요. / 
혹시 / 저~ / 이런 비슷한 경험이 있으신지 네 궁금합니다. / 

> P0
그런 경험 짐 듣는 게 처음이구요. / 
어~ 저는 음~ / 지금 / 나이에 / 그~ 애완 / 반려견도 처음이에요. / 
음~ 강아지도 짐 처음 키워 가지구 / 너무 생소하고 이 빈자리를 채워주는 우리 복진이가 / 어~ / 뒤늦게 / 어~ 나한테 왔지만 / 이 강아지를 얻는 기쁨은 이루 말할 수가 없구요. / 
음~ / 지금이 너무 좋습니다. / 

> P1
사실 저는 제가 특이한 거를 키우고 싶어 가주구 설득을 하는 중인데 / 절대 안 된다고 지금 / 가족들이 반대를 하는 동물이 하나가 있어요. / 
그게 뭐냐면 / 태구라는 도마뱀이에요. / 
그게 어떤 도마뱀이냐면 / 제가 파충류를 좋아하나 봐요. / 
사실 일 순위는 고양이를 가장 좋아하는데 / 이 순위로 좋아하는 게 파충류를 쫌 좋아하는데 이제 태구라는 / 도마뱀은 엄청 커요. / 
사람 팔뚝만큼 크구요. / 
이제 / 그런 도마뱀이에요. / 
(()) 당연히 파충류는 뭐~ 이케 애교를 부린다던가 감정이 있다 이까 감정을 / 표현한다던가 강아지처럼 눈으로 말한다거나 / 그런 건 없는데 / 그냥 단순히 겉무늬가 참 예쁘고 / 뭔가 / 예뻐요. / 
저는 예쁘다고 생각하는데 다들 미쳤다고 얘기하긴 하거든요. / 
근데 / 그거 말고 하위 버전으로 개코라는 게 있어요. / 
근데 그 개코가 / 엄청 유명한 짤이 있는데 윙크를 하고 혀를 내밀고 있는 짤이 있거든요. / 
그서 요즘에 흔히 많이 젊은 친구들이 키우더라구요. / 
그래서 / 키우고 싶은데 / 아마 / 안 될 거 같아요. / 

> P2
어~ 방금 / 도마뱀 말씀하셨는데 / 제가 인터넷에서 / 보다 보면은 / 도마뱀 뭐~ 탈피하는 영상이라든가 탈피하다가 잘못되는 / 잘못돼 가지고 뭐~ 염증이 발생하는 그런 / 장면들을 많이 봤어요. / 
그러다 보니까 이제 / 도마뱀을 데리고 병원에 많이 데려가는 것도 봤는데 / 이제 / 개나 고양이 이런 그~ 흔하게 키우는 동물들 말고 그런 / 좀 특이 케이스인 동물들은 / 어~ 쫌 더 치료비가 더 많이 나온다 / 특수한 특수 동물병원인가 / 그런 곳에 가야 치료를 받을 수 있다고 해 가주구 치료비가 되게 많이 나오던 / 많이 나온다고 들었어요. / 
혹시 / 그~ 동물 / 지금 강아지를 키운스 키우신다고 -하- 하셔서 / 갑자기 궁금한 게 / 혹시 / 강아지를 키우면서 병원비가 어느 정도까지 드는지 혹시 이것도 여쭤볼 수 있으까 / 궁금합 궁금합니다. / 

> P0
네 다른 뭐~ 이상한 / 고 파충류 뭐~ / 곤충이라든가 이른 동식물은 / 생각해 본 적도 없고요. / 
그냥 우연치 않게 저한테 인제 복진이가 / 저한테 다가왔기 땜에 그럴 / 계기로 해서 지금 / 한 가족이 되었는데 / 음~ / 아까 말씀드렸듯이 믹스견이어서 굉장히 / 건강해요. / 
그~ 허스키랑 / 진도랑 이릏게 믹스된 강아지인데 / 너무너무 건강하구요. / 
어~ 강아지를 데리고 산에 가면은 / 그~ 지팡이 역할을 해 줘요. / 
어~ 목줄 해 가지고 잡아 땡기면 엄마를 / 끌고 가구 / 또 내려올 때도 그냥 조심해서 같이 내려오고 또 / 어~ 희한하게 / 그~ 바깥에 나오면 변을 보는데 / 사람 다니는 길이 아니라 / 풀 쪽에 가서 숨어서 / 살짝 변 보 오줌 누고 이렇게 하드라구요. / 
그런 거조차도 / 어~ / 맘에 들고 한데 / 그래서 / 건강한 강아지여서 그냥 기본 예방 접종이랑 / 뭐~ / 그~ / 필요한 그~ / 그거밖에 안 들구 / 특별히 / 뭐~ / 쪼그만 강아지들 애완 / 미니 견종들은 / 굉장히 비용이 많이 든다고 얘기를 들었거든요. / 
그래서 그 비용 면을 생각하면 엄두를 못 내기 땜에 / 어~ 다른 거는 생각을 못 해 봤습니다. / 
그냥 현재 우리 복진이 / 어~ / 건강하게 잘 크는 걸로 해서 되게 만족하고 / 그르구 아침저녁으로 지금도 마찬가지로 아침저녁으루 / 천변을 / 바빠도 한 시간씩은 / 매일 산책을 아침에 / 저녁에 / 산책을 시켜주구요. / 
또 안 갈 수 없는 게 / 그 강아지가 어~ / 바깥에서만 대소변을 보기 땜에 / 매일 나가야 돼요. / 
매일 나가고 / 그거로 인해서 저는 / 그냥 그 아침 시간 저녁 시간에 귀찮아서 뭐~ 누워서 빈둥댈 텐데 / 강아지 대소변을 위해서 / 일부로 / 나가면서 저는 또 덩달아서 / 어~ 활동할 수 있어서 운동할 수 있어서 좋은 걸로 했기 땜에 / 그르케 다 좋게 평가를 하고 있습니다. / 

> P1
제 머릿속에 상상 속에 복진이는 말티즈나 / 요크셔테리어처럼 작은 강아지였는데 / 갑자기 진돗개와 허스키 믹스견이라고 해서 / 지금 약간 / 어 나는 강아지를 생각했는데 늑대가 갑자기 복진이가 제 머릿속에서 떠오르는데 / 엄청 멋있을 거 같아요. / 
그래서 / 나중에 기회가 되면 꼭 복진이 사진을 한번 보고 싶네요. / 
혹시 저희 강아지 말고 다른 동물 거북이나 이런 게 많이 있잖아요. / 
근데 왜 보는 사람들은 강아지나 고양이를 선호할까요? / 

> P2
짧게 말해도 될까요? / 
제 생각에는 / 귀여워서 / 인 거 같습니다. / 

> P0
제 생각에는 / 어~ / 인간하고 동 / 짐승하고 교류라고 생각합니다. / 
가장 감정을 / 읽을 수가 있고 / 또 / 받기도 하고 주기도 하고 하기 땜에 / 어~ 사람하고 가장 / 인접한 거는 감정 교류라고 / 말씀드리고 싶어요. / 

> P1
감정 교류 말씀해 주셔서 복진이가 허스키랑 섞여있다 그서 / 아~ 썰매견이 맞아. 사람이랑 같이 살면서 그렇게 그~ / 눈을 엄청 열심히 뛰어다녔지라는 생각이 머릿속에 갑자기 확 드네요. / 
근데 / 복진이 같은 경우에는 서 허스키랑 진돗개니까 짐 여름이어서 많이 힘들겠어요. / 
그래서 / 물 같은 거 많이 뿌려주셔야 될 거 같아요. / 

> P2
어~ 지금 여태까지 반려동물 얘기 많이 했었는데 / 혹시 / 키우시는 식물도 있는지가 되게 궁금해요. / 
제가 아무래도 혼자 살다 보니까 / 동물을 키우는 거 대신에 / 한 번 식물을 키워 보고자 했던 그~ 시기가 잠깐 있었어요. / 
작년에 한 번 / 그런 시기가 있었는데 / 처음에 안개꽃을 한 번 키워봤는데 / 안개꽃 / 한 달 만에 다 죽었구요. / 
그리고 / 제아 제가 아무래도 관리하는 게 좀 / 미숙하다라는 생각이 들어 가지고 / 웬만하믄 죽지 않는다는 스파티필름이라는 / 그런 식물이 있어요. / 
꽃이 있는데 / 걔도 한 달 만에 죽드라구요. / 
그래서 / 제 생각에는 저는 아무것도 키우지 않는 게 좀 세상에 도움이 되지 않을까라는 생각이 / 듭니다. / 
