# FILE DATA
ID :  SDRW2300000151
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230623
topic  :  경제/재테크 > 개인의 소비 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300149
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300148
age : 30대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 경북
current_residence : 경기
education : 대학원 이상


> P0
요즈음 그~ 물가가 너무 올랐는데 남편 월급은 그대로라서 / 제가 조금이라도 보탬이 되려구 저는 앱 테크를 열심히 하고 있거든요. / 
어~ 토스라든가 오케이 캐시백이라든가 / 어~ 하나 머니 그런 거 열심히 하고 있는데 선생님께서는 앱 테크 열심히 하고 계신가요? / 

> P1
네 저도 앱 테크를 하고 있어요. / 
일전에 일을 했었는데 / 지금 둘째를 임신 중이라서 / 그래서 다시 일을 못하게 되는 상황이 벌어져서 남편 월급만 가지고 일을 하기에는 / 너무 빠듯한 게 많고 물가가 정말 너무너무 많이 올랐기 때문에 / 견딜 수 없어서 저희가 앱 테크 시작한 지는 좀 오래되었어요. / 
일 년 넘게 된 거 같애요 그래서. / 
앱 테크 출석 체크하고 / 또 그~ 어플을 쓰고 있거든요. / 
앱 테크를 소개해 주는 어플을 사용해서 / 이제 -알- 좋은 것이 알림이 올 때마다 신청을 해서 / 쿠폰도 받고 스타벅스도 받고 해서 현금화해서 / 쪼끔이라도 가계 지출에 도움이 될려고 노력을 하는데 / 여기 앱 테크에 심취했을 때는 아침에 아이를 보내고 / 거의 두 시간 넘게 붙잡고만 있어야 되는 때가 많더라구요. / 
그래서 과연 이것이 정말 시간 대비 효율적인가라는 것에 대해서는 / 의문점이 좀 들었어요. / 
그~ 앱 테크 효율성에 대해서 / 선생님은 어떻게 생각하시는지 궁금합니다. / 

> P0
어~ 저도 앱 테크 효율성에 대해서 많이 고민하게 되는데요. / 
저는 선생님보다 더 선생님께서는 일 년 하셨다고 하셨는데 / 저는 그거보다는 오 년 정도 돼서 굉장히 습관화가 돼서 안 하면 서운한 / 뭔가 내가 이~ 어~ 공짜로 벌 수 있는 돈이 있는데 일이 원이지만 / 공짜로 벌 수 있는 돈이 있는데 놓치고 놓치는 게 아닐까 걱정이 돼서 / 좀 습관적으로도 하고 의무적으로도 하는 그런 면이 있는데요. / 
어~ 사실 그~ 어떤 앱이냐에 따라서 효율성이 많이 어~ 달라지는데요. / 
저는 최근에 이제 토스를 열심히 하고 있긴 한데 / 음~ 하는 사람들이 너무 많으니까 / 토스에서 점점 그~ 혜택을 줄이는 거 같아서 / 아~ 토스도 좀 효율성이 떨어진다 이렇게 생각을 하고 있구요. / 
오케이 캐시백 같은 경우는 / 뭐~ 동영상을 어~ 거의 이 분 정도 보는데도 뭐~ -이 포- 이 포인트 뭐~ 이 정도밖에 안 주고 / 그리고 또 오케이 캐시백은 현금화하는 방법이 이제 점점 더 막히고 있어서 / 오케이 캐시백을 계속해야 되나 이런 의문점이 들기도 하지만 / 에스케이 스토아에서 / 이제 포인트를 사용할 수 있는 장점 때문에 열심히는 하고 있어요. / 
그리고 제가 그나마 효율이 좋다고 생각하는 거는 이제 / 그~ 삼성 {clearing} 에서 운영하는 모니모라는 앱이 있는데 / 그거는 이제 한 달 뭐~ 기상 인증이라든가 걷기 그런 경제 (()) 뭐~ 이런 거 하면 / 그래두 만 원 정도는 벌 수 있어서 가장 효율이 좋다고 생각하거든요. / 
선생님께서는 어떤 앱이 제일 효율이 좋다고 생각하세요? / 

> P1
저도 현재 모니모를 사용 중에 있어요. / 
그래서 저~ 일전에 일 년 전에 시작했을 때는 거의 삼십 개 출석 체크를 했는데 / 오케이 캐시백도 돈이 되지 않아서 하고 있지 않구요. / 
그리고 확실히 일 년 전과 지금 / 참석하는 사람이 너무 많아서 쉽게 빨리 이벤트가 마감이 되는 경우가 많아서 / 그래서 많은 앱들을 줄여서 / 시간 대비할 수 있는 것들 완벽 당첨되는 것들만 하고 있거든요. / 
그래서 그런 기준으로 봤을 때 모니모가 괜찮은 거 같고 / 또 이제 인터넷상에서 재테크를 잘하신다 / 식비를 뭐~ 백만 원에서 오십만 원으로 극단적으로 줄였다라는 분들의 글을 자세히 읽어 보니까 / 블로그를 운영을 해서 추천인으로 받은 그 수익이 / 십만 원 이상이 되고 / 그거를 활용해서 식비 절감에 이용을 했다는 걸 보고 / 저도 게을러서 블로그에 대해서 크게 생각은 해 보진 않았지만 / 아~ 이렇게 해야 되는 건가 / 블로그를 운영해야 되는 건가 / 유투브도 해야 되는 건가라는 생각이 들더라구요. / 
그래서 여기에 대해서 선생님은 이제 블로그 운영하는 거나 / 유투브 채널 운영하는 거에 대해서 어떻게 생각하시는지 궁금합니다. / 

> P0
아~ 저도 어~ 얼마 전에 이제 블로그를 시작을 했었는데요. / 
그~ 카카오에서 운영하는 티스토리 블로그 해서 / 어~ 애드 고시라고 소위 말하는 / 그~ 애드 고시를 통과해서 / 이제 애드 센스 광고를 제가 올리게 됐는데요. / 
제가 그~ 정책을 미리 숙지하지 못 하고 위반을 하게 돼서 지금 / -정- 그~ 한 달 정지가 된 상태예요. / 
그리구 더 안 좋은 소식은 카카오에서 / 그~ 티스토리 자체 광고를 이제 최상단에 올린다고 그걸 시작하게 돼서 / 그~ 티 스토리로 으 애드 센스 광고 수익을 얻는 게 많이 힘들어지게 됐어요. / 
그래서 어~ 블로그는 저도 어떻게 할지 고민이구요. / 
네이버 블로그 같은 경우는 수익이 정말 뭐~ / 온라인 폐지 줍기 수준으로 굉장히 그~ 수익을 얻기가 어렵다고 들었어요. / 
그래서 블로그만 하려면 정말 / 그~ 전업으루 그것만 해야 되는 / 그런 이케 얘기를 들었는데 / 그래서 전 블로그 너무 어려워서 잘 못하겠고 / 제 친한 친구들이 이제 유튜버예요. / 
그래서 어~ 유튜브 하면서 한 삼백만 원 정도 월 / 이케 수입이 나오는 걸 보고 저도 하고 싶다고 이렇게 생각을 했는데 / 그것두 이제 채널을 일단 만들긴 했는데 / 어~ 여러 가지로 이제 바쁘다 보니까 / -어떠- 어떤 컨텐츠가 괜찮을지 / 그걸 계속 고민하고 있는 단계예요. / 
선생님께서도 유튜브 좀 관심 있으세요? / 

> P1
네 / 저 유튜브나 블로그 관심은 있는데 / 저도 어트케 어~ 무슨 내용으로 어떤 주제로 시작해야 되는지 몰라서 / 고민 중에 있거든요. / 
어~ 관심은 있으나 아~ 뭐~ 당장 실현되기는 어려울 거 같고 / 그래서 이제 블로그 같은 경우에 보면 추천인을 많이 받아 가지구 / 금액을 보는 부분들이 굉장히 / 어~ 좋아 보여서 / 그래서 제가 그 부분을 생각을 했구요. / 
그리고 이제 보면 / 그런 분들 이제 저보다 앱 테크나 이런 부분에 오래 하셨다고 하니까 / 이렇게 한 이후로 식비 절감의 효과가 정말 있었는지 / 가계 지출에서 가장 큰 부분이 식비잖아요. / 
(()) 저는 그전에 일 다니고 막 시켜 먹고 할 때는 / 셋이 세 가족이지만 백이십만 원 훌쩍 넘었는데 / 지금은 아무리 아낀다고 해도 팔십만 원 월 팔십만 원 / 배달도 아끼고 해도 그 정도밖에 안 되더라고요. / 
이게 할인을 받고 한다 하드라도 물론 물가가 너무 상승한 여파도 있지만 그래서 / 저보다 오래 하셨으니까 선생님께서는 / 앱 테크나 이런 여타 재테크 활동들을 통해서 / 실질적으로 식비 절감에 어떤 효과를 누리셨는지가 궁금합니다. / 

> P0
아~ 저도 크게 이제 식비 절감의 효과는 못 보는 편이고 / 그래도 이제 뭐~ 소소하게나마 어떤 온라인 그~ 식품 구매하면서 / 그동안 쌓았던 포인트 써서 -이러- / 한 달에 뭐~ 한두 번 정도 그렇게는 어~ 구매를 하고 있구요. / 
그리구 최근에는 이제 올웨이즈라구 요즘에 그냥 그냥 많이 하는 그런 / 어~ 앱인데 / 이제 올웨이즈에서 / 그~ 계속 그~ 농장 이제 농장에 식물 아~ 그~ / 작물을 키우면서 / 저는 스타벅스 쿠폰을 한 한 달에 한 번 정도 이렇게 받고 있구요. / 
그리고 카카오 페이 앱에서 카카오 페이 포인트 얻으면서 그걸 이용해서 인제 / 그~ 올웨이즈에서 식품을 구매를 할 수가 있으니까 / 그렇게 해서 많이 쓰구 있고 / 어~ 솔직히 말해서 앱 그런 앱으로는 제가 식비 절감을 그렇게 많이 하는 편은 아니고 / 대신 저는 그~ 리써치 회사 그런 앱을 깔아서 설문 조사를 하면서 / 좀 많이 포인트를 얻는 편이에요. / 
그래서 오히려 효율 면에서는 그런 뭐~ / 한 한 설문 하나당 뭐~ 천오백 원에서 이천 원 받는 그런 / 설문 그런 앱 테크가 차라리 낫지 않나 이렇게 생각이 드는데 / 선생님께서도 혹시 리써치 회사에 그런 설문 앱 테크도 하시나요? / 

> P1
네 제가 작년에 정말 앱 테크를 해야 되겠다라고 실천했을 때 / 다양한 설문 회사에 가입을 했어요. 왜냐면 / 거기다 가입을 하면 포인트를 처음에 주잖아요. / 
그래서 그 포인트를 얻기 위해서 가입을 했었는데 / 지금은 그렇게 주력하지 않는 이유가 / 제가 지금 서울에서 살다가 경기도로 이사를 하면서 / 문제가 경기도 사람들은 설문에서 짤리는 경우가 많이 있더라고요. / 
그래서 이제 설문이 왔다고 알림이 와도 막상 처음에 자격 요건을 체크를 했을 때 / 안 되고 뭐~ 오십 원 뭐~ 십 원만 주고 끝나는 경우가 너무 많아서 / 그래서 설문 회사에서 제가 보는 거는 좌담회가 있는지를 확인을 하고 있어요. / 
그래서 / 인제 여러 가지 / 어플들 선생님께서도 아시겠지만 여러 가지 어플들에서 좌담회 신청 알림이 오면 제가 해당하는 것에 신청을 해서 / 좌담회 가는 게 더 효율적이지 않나 / 좌담회가 간단한 맛 테스트에서는 삼만 원 / 그리고 이제 필요한 내용들 내가 알고 있는 것들을 알려 주는 거에서는 오만 원에서 칠만 원 정도 하거든요. / 
그리고 심지어 / 코로나 기간 중에서는 재택으로 하는 경우가 많이 있었어요. / 
그래서 재택으로 집에서 칠만 원 정도 / 한 시간 정도 이야기하면 칠만 원 정도 주는 경우가 있었는데 / 제가 이제 그~ 좌담회 업체에서 요구하는 바를 잘 이야기하다 보니까 / 연속으로 업체에서 세 번 정도 불려서 이야기한 적도 있었거든요. / 
그래서 제가 볼 때 / 물론 어떤 분들은 그~ / 어떤 회사는 그~ 포인트를 가지고 아파트 관리비를 낼 수 있는 어플이 있어요. / 
그래서 / 이제 그런 분들의 글을 보면 아파트 관리비를 그 포인트로 냈대요. / 
아~ 정말 대단하시다 생각 들면서 / 전 나는 아직도 멀었구나 / 그런 생각을 들면서 하고 있는데 / 해서 저는 그~ 우리가 / 가정주부로서 벌 수 있는 큰 명목 중에 하나가 좌담회라고 생각이 드는데 / 선생님께서도 좌담회 참여해 보신 적 있는지 궁금합니다. / 

> P0
아~ 저도 그~ 몇몇 리써치 회사들에서 좌담회를 어~ 종종 참여를 하곤 하는데요. / 
이제 선생님처럼 그~ / 어~ 저~ 어린 자녀를 둔 그~ 젊은 주부 같은 경우에는 이제 / 컨택 -비- 그~ 빈도가 되게 높지만 / 저는 이제 -중녀- 중후반으로 넘어가면서 / 그~ 애매한 그게 돼서 / 올해부터 좀 많이 줄어든 편이에요. / 
그래도 작년까지는 저도 맛 테스트도 많이 하고 / 그리고 그~ 줌으로 하는 좌담회도 저도 코로나 시절에 좀 몇 번 해 보고 / 어~ 그리고 어떤 앱 / 어~ 사전 테스트라든가 뭐~ 그런 걸 많이 참여를 했었는데 / 최근에는 인제 어중간한 그~ 나이대가 되다 보니까 / 어~ 차라리 오십 대 분들보다도 더 연락이 안 오는 그런 상황이 됐어요. / 
그래서 좌담회는 한 사십오 세 미만의 어린 자녀를 둔 그~ 주부가 최 / 그~ 최적화된 그런 어~ 패널이구나 이렇게 깨닫구 있구요. / 
어~ / 하지만 근데 그래도 어~ 좌담회 연락 오면 / (()) 굉장히 성실하게 하려고 노력은 하고 있어요. / 
그리구 어~ 좌담회 말고도 저는 / 어~ 다른 그~ 뭐~ 주식이나 뭐~ 코인이나 고런 쪽도 관심이 있었는데요. / 
(()) 그~ 얼마 전에 인제 하락장이 오면서 굉장히 힘들어하고 있어요. / 
-선- 선생님 선생님께서도 혹시 / 그런 주식 같은 투자에 관심이 있으신가요? / 

> P1
저~ 주식이나 코인은 / 어~ 관심은 있으나 마음이 쫄보여 가지구 / 우리 코로나 시절에 / 사람들이 투자 안 하면 바보라고 얘기했었던 시절이 있잖아요. / 
심지어 저희 도련님께서도 코인으로 많은 돈을 벌었다고 / 저희 남편에게 꼭 반드시 알려 주구 싶다고 하였으나 / 저나 남편 모두 쫄보여서 코인은 시작을 못 했고 / 그랬는데 이런 장이 왔어요. / 
(()) 시작을 못 했고 / 주식만 몇 개 했다가 / 이제 쪼금만 쪼금만 했는데 많이 지금 마이너스를 하고 있는 상황이라 / 지금 그냥 그때 그 돈으로 적금 들걸 그랬다라는 이야기를 하고 있기는 해요. / 
그래서 제가 직접적으로 주식이나 투자는 하지 않았고요. / 
저희 남편이 / 음~ 알아서 하라고 저는 그냥 두는 편이었어요. / 
그래서 그냥 주변에서 보면 / 있는 돈으로 / 어~ 어디 땡겨서 -비- 돈 빌려 쓰지 않고 그~ / 그냥 그~ 있는 돈에서 마이너스한 거면 잘한 거다. / 
옆에서 망해 가지구 대기업 다니는데도 하루에 투잡 쓰리 잡 뛰는 사람 많다. / 
그런 이야기를 들었을 때 / 그냥 거기에 위안을 삼고 지나가고 있구요. / 
그리고 저는 아이가 이제 어리거든요. 여섯 살이거든요. / 
여섯 살이라서 크게 뭘 / 공부를 시키고 있지는 않은데 향후에 앞으로 공부할 날이 많은데 / 가계 지출 부분에 있어서도 이~ 교육비에 대한 부분을 미리 / 준비를 해 놔야 되나 이런 생각이 들더라구요. / 
근데 이야기 중에 선생님께서는 저보다 더 자녀분이 / 크실 거 같으니까 가계 지출 부분에 교육비가 얼마나 중요한지 아님 진짜 지금 / 따로 모아야 되는 건지 그런 부분이 궁금합니다. / 

> P0
아~ / 저희 아이는 이제 중학생인데요. / 
제가 그~ 저희 아이가 인제 -학- 학교 다니기 전에는 / 어~ 사교육 같은 거 잘 안 시키고 인제 거의 책 전집을 많이 사느라고 / 이제 비용을 많이 들였는데 / 제가 이제 돌이켜 생각해 보니까 / 그때는 이제 어~ 아이는 굉장히 뛰어놀게 하고 / 잠을 일찍 재우는 게 그게 핵심이더라구요. / 
그리고 이제 저희 아이는 특별히 책을 좋아하는 편이라서 / 그게 지금 많이 도움이 돼서 -지- / 그때 뭐~ 사교육을 시키지 않아도 지금 굉장히 공부를 잘하는 편이거든요. / 
그래서 그때는 / 뭐~ 이것저것 휩쓸려 다녀 본 미술 학원이나 이런 거 해두 애 기억을 잘 못 하고 / 저~ 엄마표로 그냥 하는 거 그걸 오히려 기억을 하고 / 그냥 책 책을 많이 읽히는 게 그래서 그게 도움이 많이 되는 거 같애요. / 
어~ / 그~ 선생님께서는 그럼 어떤 식으루 그~ / 어~ / 책을 읽히거나 뭐~ 어떤 아이하고 놀아주는 활동을 하고 계신지 그~ / 그게 오히려 비용 이제 사교육보다는 엄마표로 하는 게 비용 절감이 된다고 저는 생각하거든요. / 
그래서 선생님 어떻게 활동을 하고 계신지 궁금해요. / 

> P1
어~ 저~ 주변에서 / 책만 읽어야 된다는 얘기 처음 듣는 거 같애요. / 
초등학교 보낸 학부모님만 얘기해도 / 유치원 때 연산을 끝내야 된다 너무 힘들다 / 뭐~ 한글은 당연히 마치고 / 가야 되고 뭐~ 영어도 기본적으로 해야지 안 그럼 너무 힘들다고 얘기를 하시는데 / 또 이제 중학생인 선생님께서 / 이렇게 이야기를 해 주시니까 / 또 쫌 마음에 안심이 되는 것 같애요. / 
저는 그래서 아이를 아직 사교육은 시작하고 있진 않아요. / 
축구 교실 하나 보내고 있고 / 아이는 제가 직접 공부를 가르치고 있거든요. / 
(()) 이제 하원하고 나면 저랑 같이 / 한글 공부하고 수학 공부하고 영어책 읽고 그렇게 해서 따로 비용을 지출하고 있진 않은데 / 주변에서 보면 학습지두 시키고 / 네 / 학습지가 이제 두 번 세 번 선생님이 오시죠. / 
또 뭐~ 학원에 가기도 하고 운동도 적극적으로 시키고 하면서 / 본인이 비용 지출이 남매인 경우에는 정말 / 교육비 지출이 어마어마해서 / 자기 일을 쉬고 싶지만 일을 쉴 수가 없다고 / 이야기할 정도더라고요 그래서. / 
그래서 주변에 뭐~ / 교육 저축 보험을 들어라 / 교육 보험이 있대요. 뭐~ 애가 어느 날 / 이케 -어- 일정 나이가 되면 / 교육비로 뭐~ / 이제 뭐~ 삼십만 원씩 주구 입학할 때 얼마씩 주고 하는 보험 있으니까 / 그거를 들어 놔야 된다 교육비가 어마무시하게 든다라고 / 말만 들으니까 막연한 공포감에 / 정말 내가 지금 이렇게 이제 / 짬짬이 앱 테크하며 버는 돈들도 다 모아 놔야 되나 정말 어떻게 해야 되나 / 하는 생각들이 많이 들면서 좀 불안감이 들더라고요. / 
(()) 지금 저는 그냥 -자- 지금 나름으로 흔들리지 않고 / 집에서 일을 하고 있는데 / 자꾸 -지- 이~ 주변에서 흔드는 것 때문에 해서 / 교육비에 대한 부분은 / 모아야 안 -모- 안 모아도 괜찮은지 / 네 / 얼마나 준비해야 되는지 그런 부분이 궁금합니다. / 

> P0
어~ 제 생각에는 그~ 교육 보험 / 그거는 별로 들 필요가 없는 게 인제 -모- 모든 보험이라는 게 / 어~ 사업이라 굉장히 많이 들어서 / 어~ 굳이 고육 보험까지는 들 필요가 없다고 생각해요. / 
