# FILE DATA
ID :  SDRW2300000265
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230704
topic  :  먹거리 > 먹거리

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300252
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

> P1
id : SD2300251
age : 10대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

> P2
id : SD2300253
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300254
age : 60대 이상
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸


> P0
제가 최근에 여름이어서 입맛이 없더라구여. / 
그래서 초계국수를 먹으러 갔는데 코엑스에 있더라구여. / 
처음 먹었는데 되게 맛있어서 / 따른 분들도 쫌 먹어 보셨는지 궁금한데요. / 
어떠신가여? / 

> P1
저는 시큼한 음식을 별로 안 좋아해서 / 초계국수는 쫌 그렇고 / 오히려 시큼한 걸 안 좋아했는데 / 안 좋아한다고 말을 했는데 / 냉면이 먹고 싶네여. / 
약간 이제 고기 한 점 올려 가주구 / 숯불에 고기 구워 가주구 / 고기 한 점 얹어서 이제 / 김치도 먹고 이렇게 해서 냉면을 먹으면 / 참 맛있을 것 같네여. / 

> P2
저는 개인적으루 / 물에 담겨져 있는 닭은 별로 좋아하지 않아서여. / 
케 치킨은 이제 / 국민 야식이나 국민 간식 같은 걸로 / 유명해서 저도 좋아하는데 / 어 삼계탕이나 초계국수처럼 이렇게 / 물에 담겨 있는 닭은 별로 까 개인적으로 / 취향이 아니더라구여. / 
그래 가주구 / 어~ 한 번 정도 먹어봤는데 선호하지 않아 가주구 / 그리고 사실 / 어 얼마 전까지 쫌 으케 / 다이어트를 한다고 식단을 했는데 그때 이제 닭을 많이 먹어서 / 이제 닭고기는 약간 질리더라구여. / 
그래서 이제 먹어봤는데 / 그다지 나의 취향은 아니었다라는 말씀을 드리고 싶네여. / 

> P3
전 어~ / 쫌 이릏게 연령대가 쫌 있어서 그런지 / 닭 가슴살 이런 것보다도 / 인제 이릏게 쫌 삼계탕 종류 이런 것들을 쫌 좋아하는데 / 일 년에 한 몇 번씩 먹는데 / 요즘은 쫌 뜸하게 안 먹는 것 같은데 / 음~ 또 여름이 오니까 / 더위 {laughing} 이런 거 때문에 또 / 쫌 먹어야겠다는 생각이 들거여. / 
한 번씩 생각나기도 하고 / 또 방송에 보니까 / 이릏게 / 닭 가슴살 쪽으로 / 쫌 먹으면 / 괜찮다고 해서 / 앞으로 닭 가슴살을 쫌 / 먹어볼까 생각 중에 있어여. / 

> P0
네 저도 / 단백질을 챙겨 먹을려고 닭 가슴살도 사 보고 했는데 / 그 시중에 파는 닭 가슴살은 쫌 퍽퍽하기도 하고 아무리 양념이 돼 있어도 / 쫌 물리긴 하더라구여. / 
저는 닭이랑 / 소랑 돼지 이렇게 세 가지 중에서도 / 저는 소를 제일 좋아하거든여. / 
데 닭을 남성분들은 좋아하시는 경우도 많더라구여. / 
그래서 제가 / 회식을 할 때에도 / 메뉴를 골르는데 / 그때에도 닭을 좋아하셔서 삼계탕 같은 거 뭐 / 누룽지 백숙 / 이런 거를 드신다길래 / 아직 나이가 / 달라서 그런가 / 취향이 잘 맞지 않는구나 이런 생각도 들었어여. / 

> P1
저는 이제 / 한동안 닭 가슴살을 엄청 먹고 이제 살을 쫙 뺀 적이 있었거든요. / 
그래서 닭 가슴살을 먹다 보니까 너무 퍽퍽하고 물려서 / 요즘에는 이제 닭 가슴살을 그냥 쌩으로 먹기보다는 / 소세지로 먹는 쪽을 택하고 있고 이제 / 아니면 뭐 닭 가슴살 딤섬 이런 종류라든지 / 냉동식품 종류로 먹고 있고 / 단백질을 챙기려고 딱히 먹고 있는 건 없는데 / 어~ 그냥 음식으로써 개념에서 / 매 끼니 고기를 챙겨 먹으려고 하는 편인 거 같애여. / 
그리고 어 나이가 이제 점차 많아질수록 / 자꾸 삼계탕 이런 게 땡기는 것 같다는 말씀들 하시는데 / 삼계탕이 맛있잖아여. / 
삼계탕이에요. / 
삼 같은 거 들어가도 생각보다 맛있다고요. / 
함 드셔 보시는 것도 추천하는 바입니다. / 

> P2
예 그 / 뭐 삼계탕 이런 거는 / 개인적인 취향이라서 꼭 나이뿐만이 아니라 사람 / 각자 개인의 / 그~ 개인의 취향에 따라서 쫌 다른 거 같고 / 앞에서 말씀해 주신 분이 이제 단백질 챙겨 먹으시 / 먹으려고 고기류를 먹으신다 하시는데 저도 사실 / 닭을 제일 좋아하진 않아요. / 
닭이 가장 흔해서 / 흔하고 이제 / 뭐 이케 보통 다이어트 하다 보면 닭이 기름기가 적어서 많이 추천하니까 / 데 저도 / 소를 {laughing} 으까 / 주변에서 가끔 소를 소같이 먹는다라는 {laughing} 말씀을 하시는 것처럼 저 소 / 저도 소고기를 이제 구 되게 좋아하거든요 그서 / 소고기 안심 되게 좋아하는데 / 안심 비싸서 이러게 닭고기처럼 먹을 수 없는 게 좀 아쉽네요. / 
어떤 고기 좋아하세요? / 

> P3
음~ 돼지고기 종류를 많이 먹었었는데 / 요 근래에 와서는 / 소고기 쪽으로도 좀 먹고 할려고 / 생각하게 하고 있고 / 또 인제 나이가 쫌 들어가서 그런지 / 원래는 옛날에는 / 이것 고기 종류를 별로 안 좋아하고 / 채식을 굉장히 좋아했었는데 / 채식만 하다 보니까 쫌 힘도 없고 그래서 / 인제 나이가 드니까 / 매일매일 인제 고기를 하루에 두 끼 정도는 / 양을 쩍게 해서 먹어야겠다는 생각이 들어서 / 그것을 이제 지킬려고 노력하고 / 양을 쩍게 먹을려고 / 하고 있어요. / 

> P0
다들 이제 건강을 생각하시는 / 모습이 좋은 거 같습니다. / 
저도 건강 챙기기 위해서 저는 오히려 채식을 쫌 더 / 비중을 늘려야겠다라고 생각을 하고 있었거든여. / 
샐러드 같은 것도 저는 / 잘 안 먹게 되는데 / 샐러드를 잘 / 드시는 분들은 또 좋아하시더라구여. / 
저는 배가 안 차서 / 꼭 밥을 꼭 먹어줘야 되더라구여. / 
그 저는 외식보다도 집에서 직접 만들어 먹는 편인데 / 보통 그냥 밥에 / 비벼 먹는 / 그런 것들을 주로 먹고 있어요. / 
으 다른 분들은 / 요리 같은 것도 / 자주 하시는지 궁금합니다. / 

> P1
이제 여름이잖아요. / 
여름이 되면 더워여. / 
집에 불 때면 / 집 전체가 불을 때는 거 같아여. / 
이제 온돌이 따로 없져. / 
집에서 요리를 해 먹을 수가 없어요. / 
사 먹고 시켜 먹고 사 들고 집에 들어오고 / 하는 게 더 싸다고 이제 / 행복 지수가 달라지져 그렇게 되면 / 응 역시 돈이 많아야 / 사 먹고 이제 여름에 대비를 할 수 있지 않은가 / 여름 하면은 이제 또 / 아 앞서서 이제 / 야채 말씀하셨는데 저는 / 이제 쌈 채소나 샐러드 종류를 정말 싫어합니다. / 
정말 못 먹습니다. / 
다이어트를 어떻게 했냐 / 한 끼에 현미밥에 / 닭 가슴살 스테이크 하나 먹고 살았습니다. / 
하루에 / 그렇게 해서 그렇게 먹었더니 / 굉장히 물리더라구여. / 
닭 가슴살 못 먹겠습니다. / 
그래서 소고기 꾸워 먹고 돼지고기 꾸워 먹고 / 오늘은 부대찌개 먹었습니다. / 
맛있더라구여. / 
콩나물 잔뜩 넣어서 맛있게 먹고 왔습니다. / 

> P2
음 앞에 말씀하신 분이 / 그 샐러드는 배가 너무 안 찬다고 하신 게 있어서 제가 말씀드리고 싶은 부분이 있는데 / 저는 그래서 저도 사실 / 샐러드 야채만 먹으면 배가 안 차거등요 그래서 / 저는 요즘에 포케라고 많이 나와여. / 
그 샐러드에 이제 밥이 한 / 두 개 반 공기 정도 / 이케 포함되어 있는데 그 / 보통 현미밥으로 많이 들어있어요 그래서 / 고롷게 먹으면 / 거기에 뭐 이렇게 / 예 고기를 뭐 목살이나 스테이크 이런 거 아니면 연어 보통 이렇게 많아서 / 고론 거 이제 돌아가면서 먹으면 / 한 끼 정도는 그 정도는 괜찮더라구여. / 
그리고 그래서 / 저두 샐러드로는 저도 별로 그렇게 / 좋아하지 않고 야채는 좋지만 / 케 포케를 먹으 / 포 먹어서 쫌 탄수화물을 쪼금 먹어주고 그런 식으로 했는데 / 사실 저두 탄수화물을 / 거의 탄수화물을 너무 좋아해 가지구 / 탄수화물을 먹다 보니까 / 살이 되게 막 십 키로씩 쪘었었는데 / 그래서 이제 탄수화물 거의 중독 수준이었어요 그래서 / 빵을 너무 좋아해 가주구 / 네 그래서 / 요런 식으로 샐러드를 챙겨 먹으면 좋지 않을까라고 이제 말씀을 드리고 싶어서 / 얘기 드렸어여. / 
저는 아 원래 저도 여름에는 / 케 식욕이 많이 떨어지는 편인데 / 올해는 이상하게 뭐가 이것저것 먹고 {laughing} 싶은 게 좀 이상한 거 같기도 해요. / 
여름에 즐겨 드시는 음식 있으실까여? / 
전 면 종류를 좋아해서 / 여름에 / 냉면을 많이는 안 먹지만 / 쪼끔씩 먹고 있어여. / 
그~ / 약간씩 더위를 씻겨주는 것 같은 생각도 들고 / 또 여름이 지나면 냉면을 먹기가 쫌 / 힘들다는 그런 생각에서 / 냉면을 가끔씩 먹고 있고 / 또 이제 / 뭐 집에서는 그냥 / 어쩌다 한 번씩 / 이 쫄면 같은 거 사 와서 / 그냥 이릏게 / 간단하게 해 먹을 수 있는 쫄면 / 그릏게 해 먹고 / 아 앞서서 말씀하신 분이 있는데 / 집에서 막 여름에 덥게 막 / 덥게 막 이릏게 하다 보면 진짜 온 집안 전체가 덥기 때문에 / 쫌 간단하게 햄 여 해 먹을 수 있는 것들 / 고런 것들을 다른 철에는 안 먹지만 / 여름에는 아 고롷게 쫌 이용을 해서 먹으면 좋을 것 같아서 / 그런 방법으로 하고 있싸요. / 

> P0
저도 냉면이랑 또 비빔면 같은 거 되게 좋아하고 / 많이 먹는데 / 냉면 요즘에 맛있게 먹는 법이라고 해서 / 냉면을 다 가위로 짤라요. / 
그래서 숟가락에 퍼서 / 고기를 올려 먹는 그런 방식이 요즘 유행하더라고여. / 
저는 유행하기 전부터 / 씹는 걸 별로 안 좋아해서 / 아 씹는 걸 안 좋아한다기보다는 / 쫌 잘 못 짤라 먹어서 / 냉면을 많이 짤라 먹었던 게 / 어 요즘 또 유행하는구나 되게 놀랍기도 하고 / 재밌었는데 / 그런 / 자신만의 쫌 음식 취향이나 / 또 먹는 방법들이 다 다른 것도 있는 거 같아여. / 
그 저는 동남아에 가서도 / 음식이 잘 안 맞더라구여. / 
애서 음식이 안 가리시는 분들도 / 되게 대단하고 / 쫌 건강한 식습관이지 않나 생각도 합니다. / 

> P1
이제 냉면 얘기가 나왔는데 / 제가 어제 또 / 여름 하면 소바 아니겠습니까? / 
소바를 해 먹었습니다. / 
소바를 끓여 가주구 세 개를 끓여서 이제 엄마랑 나눠 먹었는데 / 이제 / 소바를 하나 세 개를 끓여서 / 소바 구 국물 있잖아여. / 
국물에다가 얼음을 동동 띄워서 먹었는데 / 그 시원하게 그지없습니다 아주 / 이제 여기까지가 메인 메뉴였던 것 같고여. / 
어~ 이제 여름 디저트 하면 빙수가 있지 않겠습니까? / 
이제 설빙 / 제가 얼마 전에 설빙 메론 빙수를 먹었습니다. / 
메론 빙수를 오월 달부터 더워서 먹을려고 찾아다녔는데 오월 달엔 안 하더라구여. / 
집에 그냥 쓸쓸히 갔던 기억이 있구여. / 
메론 빙수가 아주 달고 맛있습니다. / 
네 메론이 잘 익었더라구여. / 
한번 드셔보시는 것도 괜찮은 / 여름 나기 / 방법이라 생각합니다. / 

> P2
예 말씀하신 대로 얼마 전부터 이제 또 막 / 빙수두 새로운 디저트루 막 / 되게 급부상한다고 해야 되나 / 그래서 막 에스엔에스에도 되게 많이 보이구 / 그래서 또 여름 되면 메론 빙수두 있구 막 수박 빙수 그다음에 뭐 / 그다음에 수박 같은 걸로 이제 뭐 / 음료 수박주스 같은 것도 많이 나오고 하는데 / 또 최근에는 그런 것도 되게 / 망고가 맛있긴 한데 망고 빙수가 진짜 고 / 엄청 고액이더라구요 다 호텔에서 하는 걸로 으서 / 이제 망고를 / 저도 그냥 망고 과일을 좋아하는 편인데 / 빙 그냥 망고 빙수를 먹고 싶은데 망고 빙수 자체가 / 그냥 이게 디저트 가게에서도 되게 비싸게 책정이 되어 있더라구여. / 
으서 집에서 한번 만들어 먹어볼까 생각이 든 적도 있구 / 그리고 제 / 여름에는 / 이제 더우니까 이제 이케 뭔가 많이 / 음식이 많이 들어간다기보다는 / 과일도 많이 먹는 것 같애요 그래서 / 최근에 수박 이런 거 많이 먹고 이제 / 복숭아도 철이 돼서 / 제가 복숭아 자두도 좋아해 가지구 / 과일도 쫌 이제 열 챙겨 먹는 거 같아요. / 

> P3
빙수 이야기가 나왔었는데 / 아 아직까지 저는 빙수를 / 올여름엔 아직까지 생각을 못 하고 있었는데 / 빙수 이야기가 나와서 / 작년 여름에 / 딸아이하고 딸아이가 엄마한테 / 엄마 맛있는 빙수집이 있는데 / 엄마 내가 / 가서 사 줄게 해서 따라갔는데 / 정말 그날 날씨가 너무 더웠는데 / 정말 그 빙수가 너무 먹음직스럽고 먹으니까 너무 시원해 가 / 이 쏙안까지 써늘해지는 거 같아서 너무 고마움을 느꼈어여 딸아이한테 / 올해도 또 빙수를 딸아이와 같이 또 한 번 / 맛있게 먹고 싶은 생각이 듭니다. / 

> P0
정말 효녀를 두셨네요 {laughing} / 그런 빙수를 같이 먹는다는 거 자체가 / 친구들이나 이렇게 / 뭐 남자 친구가 있으면 남자 친구랑만 / 데이트 코스로 보통 먹는 것 같은데 / 이렇게 부모님 데리고 간다는 게 / 대견하실 것 같네요. / 
저도 딸로써 / 그렇게 한번 해 봐야겠다 생각도 드는데여. / 
빙수 / 저는 여기 건물에 / 나뚜루에 있는 녹차 빙수가 너무 맛있어 보여서 / 혼자 먹고 / 먹을 수가 없으니까 보통은 빙수를 / 누구 친구 없나 요런 생각도 들고 / 했던 거 같애요. / 
요즘 일인 빙수가 / 나오기도 나오지만 진짜 맛있는 데는 잘 찾아보기는 어려운 거 같아서 / 쫌 아쉬운 것도 있습니다. / 
네 빙수나 / 디저트 중에서는 저는 / 빙수를 제일 좋아하긴 하지만 / 뭐 음료수 같은 거 / 까페를 가더라도 / 어~ 커피는 잘 안 먹거든여. / 
커피가 저는 밤에 쪼끔이라도 / 어 저녁쯤에 먹게 되면은 잘 잠이 안 와서 / 어 점심 전에만 먹고 있는 거 같아요. / 
음~ 커피 좋아하시는 분들은 / 에스프레소 맛이 다 다른 거를 구별하면서 막 찾아다니기도 하고 하는데 / 저는 까페를 좋아하긴 하지만 / 커피 맛을 잘 모른다는 게 / 또 그런 점은 공부를 해 보고 싶기도 / 한 거 같아여. / 

> P1
이제 저는 커피를 안 마시거든요. / 
잠이 잘 안 와서 이제 / 몸이 잘 안 받더라구여. / 
그러면은 커피 말고 이제 / 티나 / 음료수 사이다 이런 거랑 잘 어울리는 야식으로 얘기를 해 보자면 / 어~ 야식의 대표 주자 / 치킨은 너무 뻔하니까 / 부속 고기들로 넘어갑시다. / 
닭발 제가 또 닭발 정말 좋아합니다. / 
닭발 밤에 이제 한 열 시쯤 되면 그렇게 닭발이 먹고 싶어요. / 
금요일 열 시쯤 되면 / 닭발을 시켜여 그러면은 / 한 이제 오십 분 뒤에 온다고 을 물 문자가 와요. / 
그러면은 / 유 티비를 보다가 / 하 이쯤 오겠네 하면은 딱 와요. / 
한 열한 시쯤 되면 오는데 / 그때 세팅을 싹 해여. / 
계란찜을 시키면 추가비가 나오니까 계란찜은 집에서 만들어요. / 
오기 한 오 분 전에 / 전자레인 딱 돌려서 / 계란찜 만들고 주먹밥도 만들고 닭발만 시키는 거야. / 
닭발만 시키면 / 가성비도 좋고 딱 맛이 또 딱 좋아서 / 그렇게 먹으면 아주 꿀잠을 잘 수가 있어여. / 
다음 날 일어나서 쫌 힘들긴 한데 너무 매워 가주구 / 꿀잠을 잘 수가 있어요. / 
야식 이제 그렇게 먹고 자면 / 아주 기분이 좋습니다. / 
하지만 살을 찔 수 있다는 점 / 그런 점을 잊을 수가 없어여. / 

> P2
예 제가 살 되게 많이 쪘을 때가 사실 그 배달 어플에서 거의 / 브이브이아이피 혼자서 찍었을 때였는데 / 그게 거의 저녁이나 / 야식을 하루에 한 번 정도씩 시켜 먹어 가주구 / 이게 살찌는 데 돈을 또 쓰구 막 그랬던 기억이 나네여. / 
오늘 되게 / 음식이나 디저트 얘기 재밌게 잘한 거 같습니다. / 
