# FILE DATA
ID :  SDRW2300000099
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230619
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300092
age : 40대
occupation : 단순노무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300091
age : 10대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P2
id : SD2300101
age : 30대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 경기
education : 대학원 이상


> P0
예 세상에는 많은 음식들이 있죠? / 
보통 전 아침에 일어나서 / 간딴하게 토스트를 먹는데요. / 
그냥 식빵을 / 토스트에 구워서 / 쨈 발라먹는 정도로 / 먹고 뭐~ / 그~ 빠나나 하나 먹고 / 커피 한 잔 마십니다. / 
선생님께서는 어떠신가요? / 

> P1
저는 아침에 뭘 해 먹는 스타일은 아니기 때문에 / 저는 대부분 어머니께서 해 주는 아침을 먹구요. / 
어~ 토스트 대신 빵이나 / 밥 같은 / 아~ 이런 / 해 주시는 음식 같은 걸 자주 먹습니다. / 
선생님은 어떤 걸 / 드시는지 / 궁금합니다. / 

> P2
저는 다이어트 중이어서요. / 
어~ 평소에는 채식 위주로 아침 식단을 많이 짜고 있습니다. / 
무엇보다 / 시간을 쭐일 수 있는 게 있기 때문에 / 과일 위주로 / 많이 먹고 / 특히 요즘에는 바나나나 / 계란 / 삶은 달걀 / 요런 거 위주로 / 해서 아침을 조금 채우고 있구요. / 
네 / 다음 질문으로 넘어가겠습니다. / 
어~ / 선생님께서는 가장 / 자신 있는 요리가 무엇일까요? / 

> P0
뭐 특별히 할 줄 아는 요리는 없지만 라면을 기가 막히게 잘 끓이거든요. / 
제가 해 준 라면 먹고 맛없다고 한 친구가 한 명도 없었고 오히려 / 맛있다고 다 극찬을 / 하셨습니다. / 
나름 뭐~ 라면은 뭐~ 한 / 초등학교 한 고학년 때부터 저 혼자 끓여 먹고 그래서 / 뭐~ 라면 끓이는 건 자신 있습니다. / 
선생님 뭐~ -하술- 하실 줄 아는 요리가 있으십니까? / 

> P1
할 수 있는 요리라기보다는 최근에 저가 한 요리는 / 쏘세지야채볶음 요리를 했는데요. / 
아~ 먹는 분이 되게 좋아하시구 잘 먹어주셔서 / 되게 뿌듯했던 기억이 있습니다. / 
혹시 배달 음식 자주 시켜 드시나요? / 

> P2
너무 사랑합니다. {laughing} / 한국에는 유명한 / 배달 대행업체들이 많죠. / 
지난 주말에도 / 어~ 배달업체를 활용했는데 / 어~ 사실 뭐~ 치킨을 너무 좋아하구요. / 
사랑하는 / 사랑하는 정도이고 / 그 밖에 친구들과의 모임이나 뭐~ 또 -내- / 야외뿐만 아니라 / 아~ 다 / 사랑하는 거 같습니다. 아~ / 뭐~ 가지 가리지 않고 주문해서 먹는 편인 거 같구요. / 
선생님 입장에서는 / 음식하시는 걸 좋아하시는 거 같은데 배달 음식도 자주 시켜 드시나요? / 

> P0
특별히 뭐~ 배달 앱이 나온 이후부터는 또 배달료가 붙으니까 / 거의 시켜 먹은 적은 시켜 먹은 적은 거의 / 없거든요. / 
그~ 과거에는 진짜 배달비도 안 먹고 짜장면 한 개 뭐~ / 삼천 원 삼천오백 원 이릏게 할 때 그냥 짜장면값만 딱 받고 배달해 준 때가 오히려 좋은 거 같은데. / 
아무튼 저희 집은 / 그~ / 배달 전문 앱이 나온 이후부터는 배달 음식을 시켜 먹은 적이 / 단 한 번도 없어요. / 
그냥 나가서 / 가족끼리 외식하고 뭐~ 그러면서 / 뭐~ 먹는 편이구요. / 
음~ / 뭐~ 가까운 데도 뭐~ / 좀 괜찮은 가격에 잘 먹을 수 있는 데도 있고 뭐~ 만 원에 점심 특선이라 그래 가지고 / 순두부찌개도 나오고 간장 아니 / 양념게장도 나오는 그런 가게가 있거든요. / 
거기를 주로 애용합니다. / 
외식은 어느 정도 하시는지요 선생님께서는? / 

> P1
저도 외식보다는 배달을 주로 / 자주 시켜 먹는데요. / 
어~ / 배달비가 너무 / 비싼 경우에는 제가 포장해서 음식을 찾으러 가기도 하거든요. / 
그러면은 배달비도 아낄 수 있고 걸어가면서 / 운동도 되고 / 그래서 / 배달하는 음식 / 포장 배달하는 음식보다는 포장하는 음식을 자주 / 어~ 주문하는 거 같애요. / 
어~ 저는 어제 저녁에 / 제가 생일이어서 / 오마카세를 방문했는데 혹시 오마카세 마지막으로 방문하신 적 있으신가요? / 

> P2
아~ / 우선 생일 축하드립니다. / 
어~ 오마카세를 가 본 지가 너무 오래됐구요. / 
아~ 저는 / 아~ / 그~ 제 까페를 좀 더 많이 가는 거 같아요. / 
사실 / 전 커피를 잘 못 마시고 / 다양한 티 종류라던지 아니면 스파클링 음료 정도 그리고 / 그 까페가 가지고 있는 고유의 분위기가 있지 않습니까. / 
그래서 / 그 분위기를 즐기면서 제가 할 수 있는 일거리들을 쪼끔 찾아서 / 시간을 보내는 편인데 / 선생님께서는 어떻게 까페를 자주 활용하시나요? / 

> P0
까페를 자주 가는 편은 아니지만 / 한 달에 한 번씩 던킨 도너츠에서 / 도너츠 먹고 / 아메리카노 시원한 거 / 먹거든요. / 
그게 / 제 돈 쓰는 게 아니라 / 케이티 멤버십 브이아이피라서 -매- 이까 / 일 년에 여섯 번 갈 수 있는데 매달 / 가는 그 혜택이 있거든요. / 
그때 도너츠랑 / 아메리카노랑 / 같이 먹으니까 좋드라구요. / 
뭐~ 다음 달도 뭐~ / 언제 날 잡아서 한번 / 집에서 가까운 던킨 도너츠를 갈 생각입니다. / 
뭐~ / 디저트 종류의 음식은 뭐~ / 어띃게 자주 드시나요? / 

> P1
저도 달달한 걸 좋아해서 디저트 자주 먹는 편이에요. / 
저도 까페 가서 / 케이크나 도넛 이런 거를 자주 시켜 먹는데 / 홍대에 / 유명한 까페가 있는데 제가 진짜 좋아하는 까페가 있거든요. / 
거기에 더티 플레이팅이라는 / 어~ / 더티 플레이팅이라는 걸 활용해서 / 되게 유명한 / 메뉴가 있는데 그걸 자주 시켜 먹습니다. / 
혹시 좋아하는 커피 원두 쓰는 / 쓰거나 아니면은 / 고소한 커피 원두 중에 어떤 걸 더 좋아하시는지 알 수 있을까요? / 

> P2
네. 아까 저는 커피를 못 마시는데 / 네 / 대신 원두에 대해서는 일을 쪼끔 하면서 배운 적은 있기는 합니다. / 
사실 커피를 마실 줄 모르지만 제조를 할 줄 알아야 되기 때문에 / 시음을 많이 해 본 적이 있는데요. / 
어~ 신맛이 같이 있는 것보다 고소한 게 좋더라구요. {laughing} / 그리고 / 앞서 말씀 주신 것처럼 저도 / 어~ 이 달달한 디저트들을 포기를 못 하는데 / 주말에 / 처음 가 본 / 그 찹쌀도나츠 집이 있더라구요. / 
찹쌀 미비호라는 곳이었는데 / 사실 저희는 / 이 다이어트와의 전쟁에 있어서 밀가루를 이길 수가 없지 않습니까. / 
근데 거기에서는 찹쌀이랑 옥수수의 전분을 활용해 가지고 / 맛있는 빵을 만들더라구요. 그서 / 부담없이 마음껏 사 먹었던 / 주말이었습니다. / 
음~ / 선생님께서는 어~ / 커피 맛을 아신다면은 어떤 종류의 뭐~ / 라떼라던지 아니면 뭐~ 아메리카노라던지 즐겨 찾는 음료가 따로 있으실까요? / 

> P0
뭐~ 보통 적당한 까페 가서 아메리카노 시원한 거에 / 시럽 한 대여섯 번 쳐서 먹는 거 좋아하거든요. / 
달달한 걸 달달한 맛이 있으니까 / 마시면서 뭐~ / 스트레스도 풀고 뭐~ 그런 느낌으로 / 뭐~ / -마시- 마시고 있죠. / 
음~ / 뭐~ 특별히 뭐~ / 즐겨 마시는 차가 있는지요? / 

> P1
즐겨 마시는 차는 딱히 없지만 그래도 / 저의 친구가 / 좋아하는 차가 있는데요. / 
페퍼민트라고 / 되게 / 민트 향이 가득한 차예요. / 
그래서 그거 마시면은 / 디게 입안이 / 싸해지면서 / 아~ 되게 / 민트 향이 많이 나서 / 양치를 한 듯한 기분이 느껴지기 때문에 / 가끔씩 저도 찾아 마시는 편이에요. / 
음~ 저는 식재료 쇼핑을 / 집 앞에 있는 마트로 나가는데 / 요즘 집 앞에 있는 마트도 되게 비싸더라고요 식재료가. / 
그래서 저는 홈플러스나 하이마트도 큰 마트도 / 주로 자주 가요. / 
그서 이번 저녁에 / 또 먹을 식재료 쇼핑을 위해서 / 홈플러스를 / 가려고 하는데요. / 
혹시 저녁 메뉴 추천해 주실 수 있으실까요? / 

> P2
굉장히 어려운 질문인데요. / 
저는 그래도 하루에 한 끼 정도는 / 한국 사람이기 때문에 한식을 꼭 든든하게 먹어주면 어떻나라는 생각을 합니다. / 
어머님께서 또 실력이 좋으신 거 같으니깐 찌개류로 / 든든하게 배를 채워보시면 어떤가라고 추천해 드리고 싶구요. / 
주제를 쪼끔 변경해 볼까요? / 
음~ / 혹시 그~ / 유명한 / 뭐~ 맛집에 갔었는데 오히려 실망스러웠던 적이 있거나 / 아니면은 / 뭐~ 이와 별개로 맛집 투어를 좋아하시는 편인지 / 질문드려 보겠습니다. / 

> P0
뭐~ 특별히 맛집 투어를 일부러 하진 않구요. 뭐~ / 최근에 먹은 맛집 중에 / 홍콩반점이라고 있는데 백종원이 하는 데잖아요. / 
거기 가끔씩은 짜장면 한 그릇에 삼천구백 원에 팔 때도 있고 / 삼천 원 할 때도 있는데 그때만 가서 뭐~ / 가족들하고 / 저녁으로 먹습니다. / 
보통 거긴 짜장면 한 그릇에 육천 원 육천오 육천 원 하는 걸로 알고 있는데 / 그게 쎄일할 때 / 가는 게 가장 그래도 / 가성비가 좋지 않나 생각합니다. / 
뭐~ / 특별히 뭐~ 맛집 투어를 선생님께선 뭐~ / 일부러 하시는지 궁금합니다. / 

> P1
일부러 한다기보다는 / 제가 사실 남자 친구가 있는데 / 남자 친구랑 데이트를 하면은 / 이제 / 맛있는 점심이나 저녁 이런 걸 먹어야 되잖아요. / 
그래서 / 맛집 투어를 한다기보다는 / 어~ 좋아하는 사람이랑 / 맛있는 음식을 먹고 싶기 때문에 / 아~ 인터넷에서 / 맛집 추천을 받아서 / 자주 가곤 합니다. / 
아까 선생님께서 말씀하셨던 / 어~ 실망했던 맛집을 물어봐주셨는데 / 사실 / 어저께 갔던 저녁에 먹었던 오마카세가 / 분위기만 / 좋았지 딱히 맛은 없었어요. / 
분위기 맛집이었는데 딱히 / 음식은 추천하고 싶지 않았어요. / 
음~ 최근에 / 외식하셨던 / 경험 말씀해 주-수-세요. / 

> P2
어제 특별한 날이었을 텐데 / 분위기만 좋고 맛은 없어서 너무 속상하셨을 거 같습니다. / 
원래 / 사랑하는 사람이나 좋은 사람이랑 어딜 가나 뭘 먹든 다 맛있어야 되는데 / 그게 아니었을 정도라면 그 오마카세 집은 / 잘 못했네요. / 
저는 / 사실 / 외식이라는 개념이기도 한데 / 회사에서 / 저희 뭐~ 점심이나 저녁 또 이런 / 회식 자리가 꽤나 많은 편입니다. 그래서 / 음~ / 회사가 쪼금 큰 / 어~ 몰이나 / 이런 주변에 있다 보니까 / 항상 중국집으로 가던지 / 아니면은 / 이태리 식당으로 가던지 / 이제 요런 경우가 많이 있는 거 같아요. / 
음~ / 그~ 아까 선생님 말씀하시다가 / 어~ 또 음식도 요즘 쎄일을 많이 하고 있는데 / 큰 마트에 있는 / 지하에 있는 식당이나 혹은 / 어~ / 그 마트에서 팔고 있는 저녁 때 / 시간대에 남아있는 / 물품들이 굉장히 많잖아요. / 
저도 그걸 가끔 / 활용하기는 하는데 / 마트에서 고로케 / 뭐~ 스시라던지 아니면은 뭐~ / 돈까스라던지 고런 쎄일하는 상품들 애용하시는지 / 궁금합니다. / 

> P0
주로 저희 어머니께서 홈플을 자주 가시거든요. / 
저희 동네 / 홈플렉스 / 아 홈플러스 익스프레스가 있는데 주로 / 불고기나 뭐~ / 닭볶음탕 뭐~ 이런 걸 주로 / 사오세요. 가끔 뭐~ / 그런 느낌 받으셨을 때 어머니가요. / 
어제 같은 경우는 좀 갈비 이까 / 미국산 갈비를 먹었거든요. / 
나름 먹을 만했구요. / 
음~ / 뭐~ / 특별히 뭐~ 어머니나 / 뭐~ / 부모님께서 잘해 주시는 요리가 있나요? / 

> P1
음~ / 제가 대학생이라서 / 삼 개월 동안 기숙사에 있었기 때문에 / 어머니의 음식이 가물가물합니다. / 
제일 / 맛있게 먹었던 / 메뉴는 / 그래도 저희 어머니 솜씨가 좋기 때문에 된장찌개 / 진짜 맛있어요. / 
오늘 아침에는 / 엄마가 해 주신 / 핫케이크 먹고 왔습니다. / 
제가 / 이번 연도 / 초반에 / 일본을 갔다 왔는데 / 일본 음식이 다 맛있더라구요. / 
길거리에 있는 핫케이크도 맛있었고 / 스시 / 어~ / 돈까스 이런 거 진짜 맛있었어요. 혹시 / 다른 나라에서 먹어 본 음식 중에 / 맛있는 음식 / 말씀해 주실 수 있으신가요? / 

> P2
저도 일본 하면 / 스시 / 돈까스 / 그리고 / 저는 의외로 라면이 / 쫌 맛있었어요. / 
어~ 한 / 한 육칠 년 됐을까요. / 
일본에서의 라면을 처음 먹어봤었는데 / 당시에도 한국에도 많은 프랜차이점이 입점해 있었던 터라 맛을 한번 봤었지만 / 그와는 / 현지에서 먹어 본 거는 완전히 다른 맛이더라구요. 애서 / 아~ 이래서 여행에서 현지에 가서 직접 / 음식을 / 먹어 봐야 하는구나라는 / 어~ 마음을 느꼈죠. / 
어~ 선생님께서는 혹시 해외에 나가셔서 맛있게 드셔본 음식 같은 게 있으실까요? / 

> P0
글쎄요. 전 아직까지 해외여행을 한 번도 못 가 봤습니다. {laughing} / 뭐~ 이번 -탄- 이번 뭐~ 겨울에 뭐~ / 사촌누나네하고 뭐~ / 같이 뭐~ 합동으로 간다는 얘기는 들었는데 / 뭐~ / 그때 감 뭐~ 가게 되겠죠. / 
가장 궁금한 건 일본식 / 돈까스가 그렇게 맛있다 그러드라구요. / 
딱 보니까 / 모양은 간단한데 / 그게 오히려 / 더 진짜라고 그런 걸 들었거든요. / 
티비 프로를 봐서 그건 제가 / 어느 정도 / 생각은 하고 있거든요. / 
음~ / 혹시 패스트푸드 같은 거는 뭐 좋아하시는지요? / 

> P1
피자 햄버거 / 좋아합니다. / 
패스트푸드라기보다는 양식을 좋아하는데요. / 
파스타나 / 스테이크 / 이런 걸 좋아해서 가끔씩 / 음~ 나가서 먹을 때도 자주 애용합니다. / 
파스타는 / 로제 크림 파스타 / 제일 좋아하고요. / 
스테이크는 / 부챗살이 맛있더라고요. / 
음~ / 혹시 와인 드시면은 와인은 어떤 종류 좋아하시는지 알 수 있을까요? / 

> P2
술을 잘 안 마시기는 하는데 / 음~ / 어~ 이름을 잘 모르겠지만 보통은 / 달달한 와인류를 조끔 많이 / 어~ 음식점에 가거나 하면은 추천을 받아서 먹는 거 같기도 하고 / 칵테일 위주로도 많이 먹는 거 같기도 하구요. / 
어~ / 네 사실 / 술을 / 좋아하시는 애주가분들은 이제 술을 찾지만 여자들은 / 대부분 / 분위기를 찾지 않나요? / 
아~ / 분위기에 무르익어서 / 무슨 술이든 음~ 맛있게 먹는 거 같았습니다. / 
음~ / 혹시 뭐~ 맛집을 찾거나 혹은 다른 음식점을 가거나 하기 전에 / 뭐~ 어떤 방법을 주로 쓰시나요? / 
뭐~ 친구 추천을 받는다던지 / 블로그를 참조한다던지 / 어~ 포털 검색을 해 본다던지 / 여러 방법이 있잖아요. / 
선생님께서는 주로 어떤 방법을 활용하시는지요? / 

> P0
뭐~ 생각나는 대로 컴퓨터나 -슈- 스마트폰으로 한번 / 검색해 보거든요. / 
요즘엔 뭐~ 길을 안 물어봐도 스마트폰으로 검색만도 찾을 수 있고 / 뭐~ 예를 들어서 뭐~ / 뭐~ 명동역 뭐~ 스고 / 무슨 삼겹살 뭐~ 아니면은 / 뭐~ / 던킨 도너츠 / 아니면 뭐~ / 매운탕이 먹고 싶으믄 매운탕 이케 쓰면 다 / 근처에 나오거든요. / 
근데 그 근처에 좀 제가 떨어진 곳은 나오는데 / 아무튼 뭐~ / 주로 뭐~ 친구 추천도 받고 뭐~ -웬- / 웬만한 방법은 다 이용하는 거죠. / 
음~ / 뭐~ 오늘 저녁은 어떤 걸 드실 거예요? / 

> P1
오늘 저녁 추천해 주신 메뉴 / 한식으로 / 가 보겠습니다. / 
한식 / 된장찌개 아니면 김치찌개에다가 / 아~ 베이컨말이 / 홈플러스에서 베이컨이랑 / 떡 사서 베이컨 떡말이 / 해서 먹고 싶네요. / 
어~ 기본적인 질문 하겠습니다. / 
가장 좋아하는 음식 / 무엇이기 여쭈기 전에 저는 / 제가 제일 좋아하는 음식은 / 닭 요리인데요. / 
저는 / 삼계탕 / 아니면 / 치킨 / 닭볶음탕 / 닭갈비 다 좋아합니다. / 
좋아하는 가장 좋아하는 음식은 무엇인지 알 수 있을까요? / 

> P2
취향이 서로 비슷한 거 같아요. / 
저도 닭과 관련된 거는 뭐든 다 좋아하는데 / 그서 주말에도 치킨을 시켜 먹고 / 어~ 그래도 질리지가 않아서 평일 중에 또 한 번씩 닭갈비를 먹고 / 치킨이 들어간 / 햄버거를 먹는다던지 해서 / 치킨은 사실 / 건강하기도 하고 / 아~ 그리고 / 몸에 잘 받아서 먹는 거 같기는 합니다. / 
삼겹살이라던지 / 이런 그 돼지나 / 소 같은 경우는 / 어~ 몸에서 잘 안 받는 거 같아. / 
근데 닭 같은 경우는 어떠한 요리를 해도 / 뭐~ 튀기거나 삶거나 굽거나 / 해도 다 / 소화를 하는 거 같아서 / 어~ 몸에 잘 받다 보니까 더 잘 먹게 되는 거고 그러다 보니 더 다양한 종류를 먹는 거 같고 / 그러다 보니 더 좋아하게 되는 거 같습니다. / 
선생님께서는 가장 좋은 음식이 무엇일까요? / 

> P0
뭐~ 저야 뭐~ 맛있는 건 다 좋죠. / 
좋아하는 음식을 물어본다면 뭔 어떤 / 특정한 거 하나만 대답하는 사람은 뭐~ / 거의 없다고 생각합니다. / 
뭐~ 저도 뭐~ / 밥도 좋아하고 한식도 좋아하구요. 뭐~ 일식도 좋아하고 / 저희 가족들 보통 / 한두 달에 한 번씩 맥도날드 가서 -햄버를- 햄버거를 먹고요. / 
피자도 먹고 뭐~ / 많죠. / 
