# FILE DATA
ID :  SDRW2300000085
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  가족/관혼상제 > 가족

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300075
age : 40대
occupation : 주부
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P1
id : SD2300076
age : 40대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 서울
education : 대졸

> P2
id : SD2300077
age : 40대
occupation : 주부
sex : 여성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300074
age : 40대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
아~ 저희 가족에 대해서 / 어~ / 먼저 얘기를 한번 드려 보고 싶은데 / 저는 다섯 식구예요. / 
저 남편 그리고 딸이 셋이 있습니다. / 
근데 남편은 저보다 네 살 위인 오빠지만 / 살다 보니 / 연애 때와는 다르게 / 오빠라는 생각이 한 번도 들지 않더라구요. / 
그냥 큰아들 하나 / 하구 딸 셋을 키우고 있습니다. / 
그래서 우리 가족을 위해서 저는 지금 / 그냥 제 나름대로는 저 자신을 희생하면서 / 사랑으로 돌보고 있다는 생각이 들기는 하는데 / 다른 분들은 어떻게 생각을 하고 있는지 궁금하네요. / 
&name1& 님 가족 관계는 어떻게 되시나요? / 

> P1
네. 저희는 사 인 가족입니다. / 
저 / 신랑 / 그다음에 / 듬직한 / 아들 / 귀여운 / 딸 이렇게 네 식구입니다. / 
음~ 저희는 지금 / 주말 부부예요. / 
신랑이 인제 서울에 인제 같이 서울에서 직장 생활하다가 이직하면서 / 이제 지방으로 가게 돼서 / 어쩔 수 없이 어~ 제가 쪼끔 / 우기기는 했지만 / 내려가기 싫어서 {laughing} / 주말부부로 결정을 하게 됐습니다. / 
그래서 지금은 인제 아이들이 지금 한창 크고 있어서 신랑이 좀 아쉬워하긴 하는데 / 제가 케어하면서 / 그렇게 지내고 있습니다. / 
&name2& 씨 가족 계획은 어떻게 되나요? / 

> P2
네. &name1& 가족 계획 더 이상 늘릴 생각은 없고요. {laughing} / &name1& 님 진짜 전생에 나라를 구하셨나 봅니다. / 
부럽습니다. / 
남편이랑 주말부부라는 게 일단 너무 부럽구요. / 
저는 저희는 단촐해요. / 
결혼 전에는 뭐~ 부모님 / 그다음에 / 오빠 저 / 요렇게 / 아주 그렇게 대식구가 -까- 와글와글하면서 살아 보진 못했어요. / 
그랬구 / 지금은 결혼하고 나서 / 남의 아들 한 명 그리고 저 / 그다음에 딸 / 또 / 남의 아들에 성을 같이 쓰는 / 딸 / 이렇게 셋이 / 단촐한 편인데 그나마 저희 가족은 / 뭐~ 아빠가 그렇게 / 뭐~ 업무에 바쁘거나 그런 편이 아니어 가지구 / 가족이 함께하는 시간이 굉장히 많은 편이에요. / 
셋이서 밥을 하루에 최소한 두 끼는 같이 먹는 가족이다 보니까 / 진짜 식구라는 말이 실감이 날 정도로 / 공유하고 함께 공유하고 뭔가를 함께 활동하는 시간이 / 굉장히 많은 가족이라는 가족이 저희 가족에 장점이랄까 / 예 쪼끔 제가 자랑할 수 있는 부분인 거 같애요. / 
요즘에 좀 그렇지 못한 경우가 많아 가지구 / &name3& 님은 씽글이라고 하셨는데 / 진짜 부러우면 / 지는 건데 / 혹시 혼자 사시나요? / 

> P3
네. 혼자 살고 있습니다. / 
자유롭게 십 년째 저 혼자 살고 있구요. / 
{laughing} 저희 가족은 저희 부모님 아빠 엄므 엄마 그리고 / 저희 친언니가 있는데 저희 친언니는 결혼해서 이제 분가해서 형부와 조카 두 명과 / 단란한 가족을 이뤄서 행복하게 살고 있는 있어요. / 
엄 저는 개인적으로 / 외모는 아빠를 되게 많이 닮은 편이구요. / 
성격은 엄마를 닮은 편이에요. 근데 / 저희 언니는 반대로 / 어~ 외모를 아빠를 많이 닮고 / 아니다 아니다. / 
저희 언니는 어~ / 아빠의 성격을 정말 빼다 밝았어요. / 
저희 아버지 성격이 자존심이 어마어마하게 쎄시거든요. / 
누구한테 굽히구 들어가는 걸 굉장히 싫어하세요. / 
그래서 / 일단 완전 / 독산 국가의 막 / 대통령 같다 / 막 그런 얘기도 막 하기는 하는데 / 그래서 그게 자수성가하신 분이라서 더 그런 거 같애요. 그래서 / 자식들한테 뭐~ 돈을 쓰거나 / 아니면 뭔가 허락을 하거나 / 그~ 의견 조율할 때 / 자신의 의견이 반영되지 않으면 불같이 화를 내시거나 이제 진짜 / 나이가 드심에 따라 이제 굉장히 삐지시더라구요. / 
그~ 삐진 게 정말 요새는 / 안 풀리셔 가지구 아~ 나 어떻게 저걸 달래 드려야 되나 이게 되게 고민이 / 많이 있습니다. / 
그래서 / 혹시 / &name4& 님은 부모님을 달래는 그런 좋은 방법 혹시 있으신가요? / 

> P0
아~ / 저는 어~ 저는 / 어~ 제 제 형제자매 중에 제가 첫째구 여동생과 남동생이 있긴 한데 / 부모님께서 아직까지 그렇게 화를 많이 내신 적은 없었구요. / 
제가 이제 커 오면서 제가 생각했을 때 부모님 말씀을 한 번도 어긴 적이 없었던 거 같아요. / 
그래 가지구 / 뭐 하자 그러면은 부모님 말씀에 순종하면서 커 왔던 그런 딸이었었어요. / 
근데 / 가장 크게 부모님 말씀을 어긴 건 결혼했을 때였습니다. / 
그때 하나 빼고 그게 처음으로 부모님의 의견에 {laughing} / 반대하는 일이었습니다. / 
그래서 제가 어~ 형제가 셋 저까지 셋이다 보니 / 원래 제 가족을 꾸리게 되면 전 둘만 낳아 잘 기르자 였는데 / 어~ 어떻게 / 어~ 셋째도 찾아와서 / 딸만 셋을 키우고 있습니다. / 
집에서 진짜 오디오가 쉴 틈이 없습니다. / 
여기저기서 엄마 엄마 엄마 / 아주 그~ / 나중에 진짜 시간이 지나면 그~ 엄마라는 소리가 그립다고들 하시지만 / 저 지금 당장은 / 진짜 하루에 한 삼십 분이라도 엄마라는 소리를 안 들어 보고 싶습니다. / 
그게 저의 가장 큰 지금의 바램이지만 / 우선은 아이를 낳고 키우면서 그리고 가족을 남편과 함께 꾸렸다는 거에 / 책임감을 느끼고 / 열심히 / 아이들을 잘 키울려고 노력하는 중인데여. / 
딸들이 저의 이런 마음을 / 잘 알아주지 못하는 거 같습니다. / 
그래 속상할 때도 많지만 이제 딸들도 커 가면서 / 많은 경험을 하다 보면 / 나중에 그~ 딸들도 엄마가 되면 제 마음을 이해해 주겠죠? / 
그래서 딸 셋이면 나중에 커서 / 어~ 비행기 탄다고 하는 말을 많이 들어서 / 기대하고 있는 중입니다. / 
그리고 아까 / &name2& 님이 말씀하신 거처럼 가족끼리 하루 / 두 끼 이상을 함께 식사한다고 하는데 그거 정말 부럽구요. / 
전 남편이 / 늦게 출근하고 늦게 퇴근을 해 가지구 / 항상 밥은 저랑 / 딸들이 우선 같이 넷이서만 먹고 / 어쩌다 인제 남편이 일이 일찍 끝나거나 했을 때 / 그때 간혹가다가 저녁 식사를 다 같이 하게 되는데 / 아까 말씀하신 거처럼 / 그~ 가족이란 말을 다른 말로 식구라난 것처럼 / 다 같이 식사하는 시간은 정말 중요한 거 같아요. / 
그래 저도 만약에 남편이 시간이 된다 하면 온 가족 / 다섯 명이 한 식탁에 앉아서 식사하는 / 그런 기회를 많이 만들고 싶습니다. / 
그~ &name1& 님은 / 주말부부셔 가주구 그래도 주말 동안에는 아빠와 아이들이 같이 / 잘 / 활동하구 / 밥도 같이 먹구 얘기도 많이 나누지 않나요? / 

> P1
아빠의 바램은 아이들과 쫌 많이 보내고 / 그니까 가족들하고 많이 보내길 원하는데 / 저는 솔직이 바바는 게 제일 싫거든요. / 
그래서 / 하루에 한 끼 먹는 게 진짜 제 바램이에요. / 
그래서 쪼끔 신랑한테는 미안하지만 / 저도 아들 -케- 아이 아이들 케어하고 뭐~ 집안일하고 또 일도 하다 보니까 / 저의 시간을 쫌 많이 가지고 싶어요. / 
그래서 쫌 / 저도 나름 / 쉬고 싶은 생각이 아무래도 많다 보니까 / 그~ 주부의 역할보다는 나 자신을 위해서 좀 쉬고 싶다는 그런 생각이 더 많이 드는 거 같구요. / 
저는 인제 / 결혼 전에는 저희 가족이 / 오 남매예요. / 
대가족이죠. / 
부모님 그니까 살아 계실 때 인제 부모님 두 분에 / 아들 셋 딸 둘 해서 오 남맨데 저희 엄마가 지금도 / 자식들한테 되게 헌신적이세요. / 
그래서 그 부분에 대해서 / 나쁘다는 생각보다 전 솔직히 존경하거든요. / 
지금 팔십사 세이신데 / 지금도 자식들 김치도 담가 주고 / 직접 농사지으셔서 다 가족들 이렇게 보내 주고 어~ / 어떻게 보면 본인이 되게 힘드신데 / 그러 면에 있어서는 / 사랑이라고 생각합니다. / 
그래서 저는 / 그렇게 살가운 딸은 아니지만 그래도 / 그런 부모님 밑에서 잘 자라고 이렇게 사랑받아서 / 지금까지 잘 지내는 -는- 거에 너무 감사드리고요. / 
어~ 가족들 간에 우애가 솔직이 / 있어야 하는데 / 내 가족을 먼저 생각을 하다 보니까 연락도 잘 안 하게 되고 / 그런 게 쪼끔 / 미안하긴 한데 / 어떻게 하나 / 되도록이면 / 가족들 잘 챙기고 그렇게 지냈으면 좋겠구요. / 
&name2& 씨는 어떻게 가족들하고 연락 자주 하세요? / 

> P2
&name1& 님 또 엄마 생각에 울컥하셨나 봅니다. / 
대단하시네요. / 
여든네 살이신데 / 그~ 자식들 모두 / 뒷바라지해 주시구 이렇게 / 키우시고 / 잘하셔야 될 것 같애요 정말. / 
나는 그렇게 싹싹하지 못하다가 아니라 / 현금으로 하시면 됩니다 어머니께. / 
매달 얼마라도 꼭꼭 엄마 이거 맛있는 거 사드세요. / 
친구분들하고 나눠서 사드세요 하면 / 아우 서울에 사는 우리 / 딸내미가 이렇게 나눠 먹어 친구들하고 사 먹으라고 돈 보내 주더라 / 그게 어머님의 낙이십니다. / 
그렇게 / 하시면 됩니다 / 싹싹하지 않아도. / 
{laughing} 그리구 아까 / &name3& 님이 말씀하셨는데 아버님이 혹시 군인이셨어요? / 
혹시 경상도 뿐도 아니시죠? / 
아~ / 그니까 / 어른들이 -아버- 저희 아버지도 그러시드라구요. / 
원래 약간 꼬장꼬장하다고 하셔야 되나 자기 고집이 강하신 분이신데 / 연세가 드시면서 그 고집이 더 강해지시드라구요. / 
부드러워지진 않고 / 근데 / 자식으로서 어떤 요런 어떤 대치 상황이 발생할 때 아빠 / 그게 아니고 아빠 / 이렇게 요즘은 이렇게 해요라고 말씀드려도 그거에 더 완고하게 내 말이 맞다. / 
이러시면서 우 저희 아빠도 / 그러시드라구요. 그래서 / 부모님과 사이가 안 좋으신 건 아니잖아요. 아버지가 어~ / 고집이 좀 강하시고 당신 의견이 강하시다는 거니까 / &name3& 님이 / 자녀분들이 / 네. 아빠 말씀이 맞아요. / 
크게 그거 아빠 말씀이 / 어떤 윤리 도덕적으로라든지 재물 재산이 피해가 가지 않는 이상은 / 그렇게 자수성가하셨다는 걸 보면 / 아버지에 / 어떤 / 본인 당신만의 가치관이나 기준이 철저하신 거 같으니까 / 네. 아빠 말씀이 맞아요. / 
하구 / 그냥 인정해 주면 어떨까라는 생각이 들어요 아버지께는. / 
완고하신 아버지들은 굽히지 않으시드라구요. / 
굽히면 / 또 나중에 &name3& 님이 어~ 우리 아빠가 연세가 드셔서 / 연세 드시더니 / 왜 저렇게 약해지셨어라면서 오히려 더 마음이 안 좋더라구요. / 
그니까 우리 아빠는 그냥 강한 아빠 / 고집 쎈 아빠라고 인정해 주시고 / 그 아빠의 모습을 사랑해 주시면 / 좋을 것 같애요. / 
그리구 / 저희는 음~ / &name3& 님은 엄마는 어떠세요? / 
엄마는 -어떠- 어머님은 어떤 분이실까요? / 

> P3
어~ 저희 어머니도 한 자존심 하시는데요. / 
{laughing} 그래서 / 아버지랑 한번 말다툼을 시작하면 이게 끝판을 보고 그니까 -화- 화해를 안 하시고 / 그~ / 서로 / 쫌 말 없는 시간을 쫌 오래 가지시고 나서 서로 / 쫌 마음이 풀리면 그제서야 밥을 같이 먹으러 가시더라구요. / 
그래서 / 저희는 만약에 / 부모님이 싸웠다. / 
그러면 / 뭔가 화해를 시켜 드리기보다는 / 서로 따로 최대한 떨어뜨려 놓는 / 시간을 갖게 하고 그래서 저희 언니는 뭐~ 아빠를 / 만난다거나 저는 엄마를 따로 만나서 같이 뭐~ 점심을 먹고 / 와 뭐~ 때문에 그랬어? / 
왜 그랬는데? / 
뭐라 그랬어? / 
그래서 어떤 거에 속상한 거야? / 
가서 그런 거 물어보고 / 다 이제 다 털어놓게 하고 이제 맛있는 거 먹고 / 그래도 아빠 속마음은 그게 아닐 꺼야. 막 / 그렇게 얘기하면서 그렇게 최대한 그 시간을 짧아지게 하려고 노력을 하는 편이에요. / 
그러구 / 저는 저희 언니랑 성격이 정반댄데 저희 언니는 애교가 정말 정말 많거든요. / 
그래서 / 학창 시절부터 거의 지금까지 뭔가 원하면 그렇게 부모님한테 애교를 부려요. / 
그리구 지금은 인제 조카들이 있으니까 / 조카들을 / -대- / 대동을 해서 / 엄마 아빠의 마음을 녹이더라구요. / 
그래서 자기가 원하는 것들을 다 빼 가더라구요. / 
근데 / 저는 그걸 진짜 못하거든요. / 
그~ 아쉬운 소리가 왜 그렇게 안 나오는지 저는 그래서 저는 그냥 / 열심히 / 뭐~ 아르바이트를 한다거나 / 제가 뭐~ 따로 돈을 벌어 가주구 제가 하고 싶은 것 -던- 것을 계속해 왔거거든요. / 
그래서 나중에 / 아버지가 딱 그걸 더 보시더니 / 야 뭐~ 갖고 싶은 거 있냐 / 필요한 거 있냐 그래서 나중에 / 언니 모르게 / 이렇게 돈을 딱 주시더라구요. / 
어~ 그때 되게 큰 감동을 받았던 적이 있어요. / 
혹시 / &name4& 님도 뭐~ 이런 경험이 있으실까요? / 

> P0
아~ 네. 저도 지금 / &name3& 님의 / 말씀을 듣다 보니 생각난 거는 / 제가 / 애가 셋인데 어~ 아빠 엄마 보시기에는 저희 차가 그렇게 크지 않거든여. / 
그래서 / 아~ 너희가 쫌 안전하게 차를 타고 다녔으면 좋겠다 해서 아우 아빠 엄마께서 / 타고 다니시든 / 차를 / 저에게 주셨어여. / 
그래서 덕분에 / 이십 년 만에 장롱 운전면허를 탈피하고 / 요새 아이들과 함께 / 기회가 된다면 / 어~ 여기저기 / 다니고 있습니다. / 
그래서 / 예 저는 / 그~ 선물을 받았네여. / 
지금 그때도 정말 감사하다고 했는데 지금 다시 한번 / 부모님의 감사함을 다시 느낄 수 있게 되었네요. / 
그래서 / 어~ / 갑자기 / 그~ / 엄마 아빠의 다퉜던 것도 저도 인제 말씀을 듣다 보니 / 떠올려 보니 저희는 어렸을 때 엄마가 잠시 산책하러 나가셨던 적이 많았던 거 같아요. / 
저희 아빠도 고집이 좀 있으시고 엄마도 엄마 나름대로의 생각과 고집이 있으시니까 / 안 맞으셨을 때는 / 엄마가 그냥 / 저녁 시간에 나가셨어여. / 
그래서 어린 마음에 엄마 언제 오는지 / 계속 문 내다보고 밖에 쳐다보고 했던 기억이 났습니다. / 
그래 그렇게 하면서 이제 두 분 사이에 또 저희도 생각해 보니 시간이 쫌 지나면 / 두 분 다 인제 안정되면 그때 다시 한번 의견을 교환하시고 이랬던 거 같애요. / 
근데 저도 그래서 지금의 남편 지금 남편과 / 다툼이 없을 수가 없잖아요 살다 보니? / 
의견도 서로 다른 건 많고 / 해서 저도 많이 다투는데 / 그~ 남편의 성격은 싸운 직후 풀어야 되는 성격이구요. / 
저는 / 싸운 직후 저는 말을 잘 안 해요. / 
저는 일주일이고 삼 일이고 오히려 최소 이틀은 지나야 말을 하거든요. / 
그래서 저는 처음에 / 그거 때문에 남편과 엄청 많이 싸웠습니다. / 
나는 아직 말할 준비도 안 돼 있는데 / 상대방은 자꾸 저한테 말을 하래요. / 
난 말할 수가 없는데 / 난 시간이 필요한 사람인데 / 그래서 그런 거 때문에 많이 다퉜다가 / 저도 이제 십 년이 넘어가니 / 어느 정도까지는 / 말을 해도 괜찮겠구나. / 
이 선을 넘어가면 / 우린 싸운다. / 
그 선을 넘어가지 않도록 노력하고 있습니다. / 
그리구 많이 포기했어요 / 남편에 대해서는. / 
그래서 그래 너 너 하고 싶은 대로 다 해라. / 
그 대신 기본은 꼭 지키면서 / 으 하길 바란다라는 이런 식으로 바뀌'었습니다. / 
그리구 인제 예 지금은 이제 다툴 것도 별로 없구요. / 
예 / 신혼 한 / 오 년 / 오 년까지는 진짜 / 너 죽고 나 살자 이런 식으로 말도 많이 하고 했는데 / 이제는 서로서로 어느 선까지가 서로에 그~ 마지노선인지를 알고 있으니까 / 쪼끔 장난스럽게 얘기하다가 인제 / 자 이제 여기까지만 얘기하자. / 
이제 그만 / 하고 이렇게 / 스톱하는 법도 / 배우게 됐습니다. / 
어~ / &name1& 님은 별로 다투지 않으실 것 같은데 / 혹시 / 남편과의 의견 충돌이나 이런 게 있을 경우 어떻게 해결을 하시나요? / 

> P1
저도 당연히 남편과 충돌은 있는데 / 그래도 지금 십 년 넘게 살면서 크게 싸운 적은 솔직히 없는 거 같애요. / 
그니까 / 남편도 / 그래도 좀 순한 편에 속하고 저도 / 저는 좀 약간 욱하는 성질이 있긴 한데 / 저도 화나면 말을 안 하는 편이거든요. / 
그래서 인제 그~ / 그 상황을 솔직히 쪼끔 피하는 스타일이에요. / 
그러다 보니까 인제 큰 소리가 좀 많이 안 나는 편인데 / 저희 신랑은 쪼끔 / 에프엠 스타일이거든요. / 
제가 제일 싫어하는 스타일이에요. / 
트리플 에이형 / 그래서 되도록이면 / 아이들도 그 성격을 좀 안 닮았으면 하는 바램이 / -인- 있거든요. / 
아~ 근데 / 점점점점 나이를 먹으면서 / 이~ / 소심해지는 거 같애요. / 
그~ / 트리플 에이형이 다시 되면서 / 소심해지면서 / 저한테 / 그~ / 쓴소리도 많이 하는데 / 저 같은 경우는 쫌 한 귀로 듣고 한 귀로 -흘- 흘러 버리는 스타일이기 때문에 / 크게 뭐~ 큰 비중은 / 두진 않아요. / 
그래서 / 쫌 / 트러블이 별로 없는 거 같기도 해요. / 
근데 아무래도 또 주말부부이다 보니까 / 그런 게 좀 따른 부부들에 비해서 좀 / 덜하긴 하죠. / 
그래서 어떻게 보면 좀 감사한 편이에요. / 
&name2& 씨는 어떻게 남편분과 사이는 좋으세요? / 

> P2
&name1& 님 갑작스럽게 극적으로 약간 미화를 하면서 감사하다는 말로 {laughing} 하시네요. / 
어~ 저두 / 남편이 부부가 살다가 부부뿐만 아니라 어떤 가족이라는 부분이 오히려 / 서로한테 만만하고 항상 같이 있다 보니까 / 우리가 사회에서나 누구를 만났을 때 타인을 만났을 때는 / 예의 없게 솔직히 안 하잖아요. / 
최대한의 어떤 그~ 삼가할 말은 삼가하고 하는데 가족한테 오히려 / 막말도 하구 / 특히 남편한테두 / 그리고 자녀들한테두 / 어리다는 이유로 / 그니까 / 제가 아이들의 인격 같은 거는 생각하지 않고 / 제 기분에 따라서 쪼끔 하는 경향이 있는 거 같애요. / 
아이뿐만 아니라 남편에게도 / 어떤 예의 갖춰야 할 대상이 아니라고 생각을 하고 있는 거 같애요. / 
근데 / 웃긴 얘기를 하자면 / 남편이 그니까 부부 사이에서 / 제가 남편한테 / 어~ 쫌 자기 요즘에 버럭 버럭을 많이 하는 거 같애 / 라고 얘기를 했더니 / 제가 얘기하면 / 내가 언제 그랬어? / 
나 / 진짜 젠틀한 사람이야. / 
자기 그런 적 없대요. / 
근데 딱 며칠 전에 친구들하고 술을 한잔 하고 들어오면서 / 나 오늘 충격적인 얘기를 들었어. / 
뭔데 ((그랬더니)) / 친구들이 / 그랬대요. / 
너 요즘 쫌 / 유난히 버럭 버럭 하는 거 같애. / 
갱년기 오냐 / 라고 얘기를 했대요. / 
친구들한테 들은 얘기는 / 그대로 / 받아들이드라구요. / 
