# FILE DATA
ID :  SDRW2300000210
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230629
topic  :  건강/다이어트 > 건강

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300191
age : 40대
occupation : 경영/관리직
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P1
id : SD2300194
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 고졸

> P2
id : SD2300193
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸

> P3
id : SD2300192
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
저는 사십 대 / 가 / 되면서 / 건강에 관심을 좀 갖게 됐는데요. / 
사실 제가 운동두 / 엄청 싫어하구 / 잘 움직이지도 않는 성격이거든요. / 
그리구 / 챙겨 먹는 것도 뭐~ / 이케 건강한 / 식단으로 챙겨 먹는 편도 아니었고 / 식사도 뭐~ 저녁에 많이 먹기도 하고 / 음주도 하는 편이고 했는데 / 확실히 이제 / 쪼끔씩 나이가 먹으면서 / 몸이 좀 / 그~ / 건 견디지를 못하는 거 같아요. / 
그래서 / 어~ 어쩔 수 없이 이게 나이를 먹으면서는 / 건강 관리를 해야겠구나라고 생각이 들어서 / 요즘에는 일단 / 저녁에 좀 식사를 조끔 / 쭐이고 / 저녁에 운동을 다니고 있어요. 그래서 / 특히 저는 / 등이 좀 많이 굽고 목이 아픈 편인 거 같애서 / 그쪽 / 관련해서 쫌 운동을 해 볼려고 헬스를 끊고 / 어~ / 피티를 받으면서 / 운동을 쫌 하고 있구요. / 
근데 제가 워낙 이제 운동을 / 안 했던 편이라서 / 지금 / 버벅거리면서도 어쨌든 / 운동을 하고 나면 / 좀 개운한 느낌이 들더라구요. / 
그래서 / 어~ 운동은 앞으로 계속 나이를 / 들어서두 / 꾸준하게 해야겠구나라고 쫌 운동에 / 필요성을 많이 느끼고 있구요. / 
어~ 그리구 / 사무실에서 항상 / 그~ 비타민제 하구 루테인을 / 챙겨 먹구 있어요. / 
그리고 / 단백질도 / 따로 이제 / 파우더를 해서 / 어~ 먹은 지 얼마 안 됐는데 / 어~ 확실히 쫌 영양제를 / 챙겨 먹으면 / 쫌 / 그나마는 쪼끔 생기는 거 같더라구요. / 
어~ 그리구 / 집 근처가 이제 / 공항이 있기 때문에 / 저녁에 시간 날 때나 / 주말에 남편하고 / 쪼끔씩 이제 한두 바퀴씩이라도 / 산책을 하면서 / 어~ / 천천히 걷는 편이구요. / 
어~ 근래에 이제 저희 / 그~ 시부모님도 그렇고 저희 / 부모님도 그렇고 / 이제 연세가 좀 있으시니까 / 건강이 썩 좋질 않으세요 그래서. / 
병원에 / 입원해 계시기도 하시고 / 또 진단을 받으시기도 -하- / 하시고 하면서 / 부모님들께서두 / 음~ / 건강 관리를 쫌 더 신경 쓰고 계시고 / 저희도 이제 부모님들 뵈면은 / 저나 남편이나 / 아우 쫌 더 / 우리두 건강 관리 이제 시작을 해야겠구나 / 그렇게 느끼구 있습니다. / 
다른 선생님들께서는 / 건강 관리를 평소에 어떻게 하고 계시는지 / 궁금합니다. / 

> P1
저희는 / 건강이 / 정말로 건강하다고 생각을 했는데 / 보니까는 / 육십 대가 넘으니까는 막 여기두 / 고장이 나구 / 저기도 고장이 나고 / 정말로 뭐~ / 큰 수술을 한 거는 아니지만 / 지금 남편이 엄청나게 이릏게 / 다리 이릏게 / 그~ / 관절이라 그러나 / 관절 같은 게 여기가 / 고장이 나면 그르니까 / 발목이 고장이 나지 않으면은 / 쪼끔 이따가 무릎이 / 고장이 나고 / 또 무릎이 / 또 괜찮을만하면은 또 / 팔꿈치가 / 또 물이 차가지 / 물 빼고 / 그니까 그런 게 인제 / 자꾸만 나이가 들면서 / 예전에 그르니까 / 관절 같은 거를 뭐~ 인대를 / 다쳤대든가 / 그런 치료를 어려서 / 아이들을 안 해 주면은 / 그런 경우가 나중에 나이가 / 들어서 나오는 거 같애요. 그르니까 / 그런 관절 같은 것두 / 젊어서 정말로 과 이릏게 / 관리를 / 했었어야 되는데 하는 생각을 하니깐 / 애들이 요즘 / 오늘 아침에두 / 또 / 딸이 / 또 저~ 이릏게 / 사진을 하나 떡하니 / 찍어서 보내왔는데 / 다리에 / 기브스를 하고서 / 보내왔드라구요. / 
그니까 뻐스 / 타다가 접질렸대는데 / 걔두 그르니까는 아빠를 닮어서 / 이릏게 / 이릏게 뭐야 / 부실한가 / 생각을 해 가지구 / 얘두 그르니까는 / 그런 인대를 / 이릏게 / 조절을 안 하면은 / 그때그때 / 완치를 안 해 노면은 인제 / 자기 아빠처럼 인제 / 그런 관절로 변할 수두 있다 / 생각이 드니까는 / 그런 관절 약은 벌써 / 젊어서부터 나는 애들을 이릏게 / 하나씩 하나씩 / 주구 있그든요. / 
그런 보충제를 애들을 이만큼 / 저희 먹는 것두 모잘라서 아이들까지 / 저는 정말로 건강 / 해져야 되니까 / 뭐~ 비타민 디 / 칼슘 / 비 / 뭐~ 루테인 / 뭐~ 신랑 같은 경우는 밀크씨슬두 / 간에 좋아서 먹어야 되구 우루사도 먹어야 되구 / 보니까는 점점 점점 / 사십 대부터 이릏게 / 불안하는 게 / 지금 한 주먹은 털어 넣는 거 같애요 / 보니까. / 
근데 그게 인제 / 건강하고자 하는 거지만 / 그게 운동만큼은 못 / 따라오는 거 같애요. 그르니까 / 애들두 사실 운동으로 이릏게 / 다져져야 되는데 요즘 애들이 / 이릏게 / 직장 생활하고 늦게 오고 그러다 보니까는 / 이~ / 운동량은 없잖아요. / 
그르니까는 / 더 부실한 거 같애. 우리 애들 같은 경우는 / 특히 자기 엄마 아부지가 / 운동하는 거를 못 / 봐서 그러는진 몰라두 / 걔네들두 / 정말로 / 그런 거는 / 이릏게 / 게을러요. / 
그러니까는 / 아~ 이거를 어띃게 / 고쳐야 되나 / 부모가 / 더 -머- 솔선수범해서 / 보여 줬어야 되는데 / 그런 거는 / 아직도 / 마음만 한 이삼일 / 그거 이외에는 또 못하니까는 / 그저 어뜩허믄 영양제로 / 보충이 될까 / 근데 / 그거는 정말루 / 택도 없는 얘긴데도 / 자꾸만 그런 데다 / 인제 약 / 품에다가 의존을 하는 거 같드라구요. / 
근데 애들두 지금 벌써 / 젊은데두 이릏게 / 부실하게 벌써 / 다 뭐~ 인대 늘어나고 뭐~ / 골절되고 / 계속해서 / 그런 경우가 생기니까는 / 아~ 우리두 이게 / 점점 점점 인제 / 저기 / 그~ 관리를 못하고 있는데 애들두 그러는 거 같애서 / 너무 걱정스러운 거예요. / 
그니까는 그~ / 다른 분들은 어띃게 / 뭐~ 어띃게 / 건강 관리를 / 쫌 더 / 해야지만 / 도움을 / 줄 수 있는지 / 좋은 말씀 / 부탁합니다. / 

> P2
근데 저 같은 경우에두 / 건강에 대해서 / 별루 그릏게 / 걱정을 안 했었거든요 / 특별하게 뭐~ 아프거나 / 그런 데가 없었어 가지구. / 
그런데 육십이 넘고 이러니까는 뭐든 / 기능이 쫌 떨어지는 거 같구 / 쫌 / 어~ 아픈 데가 -그리- / 있구 막 / 이~ 그러더라구요. / 
그래 가지구 / 뭐~ / 크게 아프지는 않았지만 / 병원도 몇 번 다녀오고 / 그리구 / 내가 느끼기를 / 쫌 여기 아프구 / 저기 아프구 / 크게 아프지는 / 아픈 거는 아닌데 / 어~ 그럴 때는 / 그럴 때는 아~ / 건강은 / 어~ 나이 앞에서는 어쩔 수 없나 / 어~ 그런 생각이 / 들더라구요. / 
그래 가지구 음식 / 두 먹어 봐두 / 글쎄 음식을 신경 써서 먹어두 / 그릏게 음식으로 / 음식으로는 별루 그릏게 / 어~ / 도움 되는 거 같진 않구 / 어~ / 그리구 / 아~ 글쎄 좀 / 어떨 때는 / 체질인가 싶기도 하고 / 그래 가지구 / 어~ 운동두 / 별루 그릏게 / 저 같은 경우는 그릏게 뭐~ / 그릏기 / 운동두 그릏게 / 운동해서 / 건강해 아~ 해 아~ 하지 / 해진다라는 거를 느끼지는 / 못하거든요. / 
그래서 / 하여튼 간 나이 먹구 / 여기저기 / 이릏게 아프구 이러니까는 / 신경 쓰이는 데는 많은데 / 어떡해야 되나 / 아~ / 걱정만 하구 있어요. / 
어띃게 / 아~ 옆에 분은 / 건강 관리를 어띃게 하시는지 / 궁금합니다. / 

> P3
아~ 저는 / 말씀하신 쓴생님들보다 / 저는 / 반대인 경우예요. / 
저는 운동을 / 정말 좋아하거든요. / 
저는 운동을 하면 행복해요. / 
제가 스트레스를 받으면 나가서 / 걸으면 / 정말 행복해요. / 
그래서 저는 / 매일 해요 삼백육십오일. / 
매일 운동을 해요. / 
걷기를 두 시간씩 하는데 / 더 걷구 싶어두 요새 / 무릎 관절이 안 좋아져서 / 너무 많이 걸어. / 
어쩔 때는 아침 저녁으루 / 두 시간씩 하믄 네 시간을 걷잖아요. / 
근데 무릎만 / 괜찮다믄 정말 / 아침저녁 / 두 시간 두 시간 네 시간 / 걷구 싶어요. / 
걸으면 근데 / 주변에서 운동하기 싫다고 하 / 면은 / 저는 이해가 안 가는 거예요. / 
-저의- 그~ / 제가 왜 이렇게 또 운동에 / 빠졌냐면은 / 저는 삼십 대에 / 어~ / 공황장애가 왔었어요. / 
지금이야 인자 공황장애 / 공황장애하면 / 사람들이 많이 알려 져 갖고 / 그~ 알았지만 / 제가 삼십 대에는 / 그~ 공황장애라는 / 병이 / 알려지지 않아 가지구 / 병원이란 병원은 / 다 다녀 갖구 / 그냥 먹지두 못하고 / 그~ 불안장애하고 / 제가 결혼했는데 / 애기들하고 있는데 / 그~ 공황장애가 와 갖고 / 남편 직업이 / 건축 / 회사다 보니까 / 지방으로 많이 다녔거든요. / 
그~ 애가 셋인데 어렸을 때 저 혼자 / 그~ 공황장애 앓으면서 / 셋을 데꼬 있는데 / 전 정말 힘들었어요. / 
그래서 우리 막내를 / 낳구서 / 원래 제가 살이 한 / 육십오 키로까지 나갔었어요. / 
근데 인자 우리 막내까지 낳구서 / 인자 살을 빼기 시작했어요. / 
한 달에 이 키로씩 / 뺐거든요. / 
그래서 애기들을 / 재워놓고 / 새벽에 / 다섯 시 반에 눈이 오나 / 비가 오나 / 매일 나갔어요. / 
매일 나가서 / 두 시간씩 걷고 들어왔어요. / 
그까 그렇게 하니까 / 음식 조절도 쫌 하고 / 그르니까 / 저녁도 안 먹 / 고 / 그릏게 해서 / 한까 / -하- 한 달에 이 키로씩 / 빠지드라구요. / 
그니까 / 뚱뚱하니까 남편두 놀려대기도 하고 / 자존심두 상하고 / 살이 빠지니까 내가 / 자신감이 생기는 거예요. / 
그래서 옷을 사 입어두 / 너무너무 기분이 좋은 거예요. / 
그르구 첫째로 / 좋아지는 건 / 걸으니까 / 서서히 / 공황장애가 없어져요. / 
그만큼 / 약두 안정제 약도 엄청 먹었거든요. / 
안 나샀어요. / 
근데 인자 / 공황장애가 와두 / 걸었어요 계속. / 
약 먹으면서 걸었어요. / 
그랬드니 / 언 제가 근데 / 차를 못 탔어요. / 
공황장애가 오니까 / 차만 타면 불안장애가 오는 거예요. / 
그~ 차도 못 타고 / 맨날 그릏게 / 어디를 못 갔어요. / 
근데 / 운동하다 보니까 / 그~ 공황장애가 / 서서히 그니까 / 없어지는 거예요 근데. / 
그~ 어느 날 어디 / 티비에서 보니까 어떤 / 박사님이 나오셔 갖구 / 이~ 걸으면서 이~ 뇌에 / 효과가 있대요. / 
그래서 그때 알았어요. / 
근데 저는 삼십 대 / 체력은 제가 / 김치를 담잖아요. / 
그르면 / 배추 열 포기를 담으면 / 가서 누워 있다 쉬다 왔어요. / 
삼십 대 체력이 / 그 정도였어요. / 
근데 지금은 / 아침 새벽에 일어나서 / 저녁때까지 해도 / 피곤한 줄을 몰라요. / 
근까 이게 / 저는 생각에 약 보다도 중요한 게 운동인 거 같애요. / 
그니까 저는 / 주위 사람들한테 / 이릏게 / 운동을 적극 권장합니다. / 
앞에 계신 선생님 / 따른 운동 뭐~ 하시고 계신 거 있으신가요? / 

> P0
어~ 선생님께서 운동하신 얘기 / 들으니까 / 제가 너무 / 반성이 많이 / 되는데요. {laughing} / 어~ / 저는 / 운동을 시작한 지 / 진짜 얼마 안 됐구 / 어~ / 또 다이어트두 쫌 / 잘 되셨다고 하셨는데 / 그~ 최근에 운동하는 것두 / 다이어트에도 쫌 목적이 있긴 하거든요. / 
그~ 저희는 저희 / 친정 식구들두 그렇구 / 약간 / 전반적으로 다 비만이기 때문에 / 그~ 뭐~ 저희 엄마를 봐두 그렇고 아~ 이게 / 나이를 먹으면 살이 더 / 찌긴 / 그니까 찔지언정 / 빠지진 않겠구나라는 생각이 / 들어서 / 요즘은 이제 운동두 할 겸 / 식단도 조절하면서 / 어~ 다이어트를 하고 있습니다. / 
그래서 / 집에서 / 스트레칭 같은 것두 / 쫌 많이 해 주려고 하고 / 어~ / 그렇게 해서 / 쫌 / 다이어트를 / 해 보려고 하구 있구요. / 
어~ / 옛날 그~ / 이십 대 때는 제가 / 수영을 쫌 배워볼려구 / 어~ 운동을 했었는데 / 제가 물을 그렇게 무서워하는지 몰랐어요. / 
그래서 / 지금두 / 그~ 물이 / 발에 닿지 않으면 / 약간 / 공황이 -오- / 올 생각이 들 정도로 / 어~ 굉장히 기겁을 하거든요. 그래서 / 물 공포증 때문에 / 수영을 못하니까 / 물을 좀 무서워하는 게 / 생활에 좀 불편한 면이 있더라구요. / 
수영장에 가도 쫌 / 재밌게 놀지도 못하고 / 이런 빠지나 아니면 쫌 깊은 곳에 들어가서 / 바나나 보트 이런 것도 못 타니까 / 그런 면에서는 / 어~ 나중에 이제 / 쫌 / 연세 드신 분들이 / 운동을 / 운동으로 이제 수영을 많이 하시니까 / 저두 / 수영을 한번 배워볼까 / 하는 생각은 / 가지고 있습니다. / 
선생님께서는 / 즐겨하시는 운동이 있으실까요? / 

> P1
저는 다른 분하고는 / 쫌 -틀리- / 제가 저질 / 체력이그든요. / 
그러구 / 게을르기두 하구 / 그래서 정말루 / 큰맘 먹고 하면은 한 / 삼일 가나 길게. / 
정말로 건강 같은 거는 / 생각을 안 하는 거 같 / 그니까 그게 / 생각을 해두 / 하루 이틀 / 이면은 또 잊어버리는 거 같애요. / 
그게 인제 제가 / 게을러서 그런 거 같 / 또 / 운동두 해야 되겠다 생각해서 / 그~ / 오산천 같은 데 / 탄천 같은 데 / 그런 데를 / 매일 꾸준하게 / 정말로 / 아침 다섯 시 반에 일어나니까는 / 그 시간에 / 꼭 나가서 한 시간씩 해야지 / 한 / 이틀 하구 나믄 또 잊어버려여. / 
그래 가지구 / 건강은 해야 되는데 / 자꾸만 / 혈압두 / 별로 안 좋구 / 고지혈증두 있고 / 인제 당뇨끼두 있고 / 그래서 운동이 / 중요하다고는 생각이 드는데 / 자꾸만 이런 인제 / 건강식품으루 먹으면은 쪼꼼 / 도움이 되겠지 / 되겠지 / 그런 게 더 많지 / 운동을 정말루 이릏게 나가서 하는 거는 / 저두 뭐 하나 하고 나면은 / 잠깐씩 잠깐씩 / 자야 돼요 / 집에서. / 
그니까는 청소두 / 돌려놓구서 / 나는 누워서 자고 / 마늘두 / 까다가 / 누가 나오라 그러믄 / 기절을 하고 / 뛰어나가고 / 그니까 뭘 하나 -이가- / 그것두 / 성격상 / 맞어야지 / 건강두 쪼끔 / 그런 것두 맞춰주지 않나 / 그런 생각두 / 가끔 해 보그든요. / 
그래서 이런 마음 / 건강해지는 사람들 보면은 / 정말루 / 굳은 결심두 해야 되구 / 정말루 대단하다는 생각이 / 들어요. / 
앞에 계신 / 분은 어띃게 / 건강 관리를 하시나요? / 

> P2
저 같은 경우에는 / 운동은 / 그기 그~ / 크게 그릏게 / 필요성은 못 느끼는 게 / 제가 어려서 운동을 많이 했어요. / 
방학되면은 / 줄넘기를 / 초등학교 때 뭐~ / 하여튼 간 어~ / 혼자 그냥 / 제가 막 그~ / 개수를 세어 가지구 / 그냥 너무 막 / 열심히 한 거예요. / 
그리구 나서 / 두 발 뛰기 뭐~ 이런 거를 / 뭐~ 매일 / 방학되면은 / 그~ 줄넘기며 뭐며 하여튼 간 / 그릏기 그런 거를 많이 했거든요. / 
근데 / 인제 / 중학교에 올라갔는데 / 체육 시간에 / 그~ 두 발 뛰기를 하는데 / 제가 제일 잘하는 거예요 / 초등학교 때 / 제가 매일 방학이면 / 매일 막 -그- / 그거 -하- / 그거를 그릏게 열심히 했더니. / 
그리구 나서 / 그릏기 막 몸이 / 둔하거나 / 어~ / 이런 거를 저는 / 느끼지를 못하거든요. / 
그래서 아~ 운동 어려서 / 해야 / 나이 먹어서 / 쫌 어~ / 건강하지 않나 / 그런 생각을 / 쫌 하거든요. / 
그래 가지구 / 특별하게 뭐~ / 그릏게 운동을 / 뭐~ 해야 되겠다라는 / 그~ 필요성은 / 못 느끼는 거 같애요. / 
어띃게 {laughing} / 옆에 분은 / 어띃게 / 생각하시는지요? / 

> P3
저는 운동두 / 중요하지만 음~ 네 / 제가 인자 / 인생 육십을 넘어 보니까 / 음식도 / 참 중요하다고 생각 / 젊어서는 그냥 아무거나 먹었는데 / 지금은 인자 / 저희가 나이가 먹으니까 / 단백질 식품이 / 참 중요한 거 같애요. / 
그래서 저는 / 아침에 일어나믄 / 그~ 달걀이 / 그릏게 / 좋다고 제가 들어 가주구 / 저희 남편하고 저는 꼭 / 달걀 / 치즈 하고는 꼭 챙겨 먹습니다. / 
저는 우유는 / 쫌 안 받아 갖고 / 저는 우유는 안 먹지만 / 그리구 저는 / 되도록이믄 / 탄수화물을 쭐일라 그래요. / 
아침에 저는 / 빵을 너무 좋아하지만 / 빵 먹고 / 점심에는 저는 / 밥을 쫌 되도록이면 안 먹고 / 대신 야채하고 / 단백질을 / 또 섭취를 해 줘야 되니까 / 고기하고 야채를 먹어요. / 
그러고 저는 / 원래는 / 살이 한 오십 키로까지 / 갔었는데 이게 / 갱년기가 온 담부터 / 저도 한 오 키로가 쪘거든요. / 
근데 이 오 키로 -빠징- 옛날에는 제가 / 쪼끔만 노력하면 빠졌어요. / 
근데 이게 / 살이 잘 안 빠져요. / 
그래서 저는 / 점심에 한 두 시쯤 먹고 / 그 담엔 / 안 먹어요. / 
저희 남편만 저녁 / 차려주고 / 저는 안 먹고 남편 / 저녁 주고 / 바로 저는 / 걷기 운동 나가거든요. / 
그니까 갔다 오면 물론 / 기운은 없고 배는 고프지만 / 내일 아침에 일어나면서 몸무게가 내려갈 / 생각을 하고 / 꾹 참구 자요. / 
근데 남들은 뭐~ / 배고프믄 / 잠이 안 온다고 하지만 / 저는 다행히도 / 배고파도 잠이 와요. / 
근데 요새 갱년기가 와서 / 또 / 물론 잠일 또 / 불면증이 쫌 있어 가지고 / 제가 그게 참 힘들어요. / 
근데 / 다행인 것은 / 제가 운동을 해서 / 전 제가 한 하루에 한 / 자는 거 보믄 많이 자야 / 다섯 시간이고 한 / 쫌 한 네 시간 정도 네 시간 / 반 정도 자는 거 같애요. / 
그럼 남들은 그릏게 자믄 막 낮에 막 / 졸고 막 / 자야 되는데 / 저는 / 자지 않아도 / 뭐~ 그릏게 / 졸렵다거나 / 그런 건 없고 / 잠깐 앉아 갖고 / 조는 정도 / 뭐~ 저는 이케 누워 있는 거는 / 제가 정말 많이 아플 때만 누워 있지 / 웬만하면 저는 눕지를 않아요. / 
앉아 갖고 그니까 뭔가 / 어~ 할려그라제. / 
그러구 / 쫌 제 성격상 / 가만히 있으면 / 쫌 뭔가 불안해요. / 
그니까 뭔가 움직여줘야 되는 거 같애요. / 
뭔가 저희 집에서 모임을 해두 / 항상 전 움직이니까 / 사람들이 쫌 / 불안하다고 합니다. / 
앞에 선생님은 / 또 / 그런 운동 외에 / 어떤 걸 하시나요? / 
