# FILE DATA
ID :  SDRW2300000427
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  가족/관혼상제 > 가족

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300395
age : 40대
occupation : 주부
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 서울
education : 대졸

> P1
id : SD2300396
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 대졸

> P2
id : SD2300394
age : 30대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 서울
education : 대졸


> P0
우리 시댁이 얼마 전에 시골을 정리하고 근교로 이사를 오셨거든. / 
그래서 / 원래 시골을 갈려면은 막히면은 열 시간두 가고 / 평소 막히지 않아도 보통 다섯 시간이니까 일 년에 / 한 번 두 번 이 정도만 갔었는데 / 지금 이제 근교로 이사 오니까 차가 막혀도 / 한 시간 반 두 시간이면은 가니까 이게 / 가기가 너무 편한 거지 신랑은. / 
그래서 / 지금 / 매주 가고 있어 이사를 오구 나서. / 
그러면서 얼마 전에 얘기를 했는데 / 이렇게 되면은 우리가 주말이 없이 매주 시댁에만 가야 되는 거 아니야라고 얘기를 했더니 / 신랑이 쩜 쩜 쩜 웃으면서 / 그렇지는 않을 거야라고 얘기했는데 내 생각에는 / 진짜 주말마다 매주 가야 될 거 같은 생각이 들거든. / 
요즘에 시댁엔 얼마나 자주 가? / 

> P1
안타깝게도 이번 주에 간다. / 
이번 주에 / 아버님 생신이거든. / 
근데 / 우리도 어머님 아버님이 귀농을 하셨으니까 / 서울에 계실 서울에 계실 때는 자주 갔지. / 
어차피 우리 큰애를 어머님 아버님이 봐 주셨으니까 거의 주말마다 가긴 했어. / 
근데 그때도 가서 / 그땐 내가 일을 하고 있으니까 그 핑계로 막 가서 뭐~ 뭐~ 음식을 한다거나 이런 건 없었는데 / 널 보면서 참 넌 너무 착하 (()) 생각을 하거든 근데. / 
근데 / 다 똑같은 거 같애. / 
어머님도 / 이렇게 전화가 오시는 되게 자주 하시거든. / 
전활 하시면 / 나한텐 (()) 얘길 안 하셔. / 
근데 -안- 애들한테 언제 올 거니 보고 싶다 막 이런 얘기를 하셔. / 
내 옆에서 신랑이 내 눈치를 슥 보면서 / 아~ 저번 달에 갔다 왔잖아 이렇게 얘기를 해. / 
그러면 어머님이 / 아~ 그래도 뭐~ 한 달에 두 번은 내려오시길 바라시더라고 근데 가는 길이 / 우리도 한 두 시간 정돔 걸리긴 하는데 / 막히면 이게 답이 없더라고 그래서 우리 항상 가면은 새벽 네 시에 출발을 하거든 주말에. / 
그럼 그 전날부터 난 너무 전날이 아니지. / 
이제 만약에 이번 주 토요일 날 가기로 했어 그러면 월요일부터 이미 월요일 시작되고 나서부터 벌써 이제 짜증이 나는 거야. / 
뭐~ 특별히 나한테 뭐라 하신다거나 뭐~ 이런 건 없는데 / 그게 참 희한하게 그~ 시 자만 들어가면 / 그렇게 되더라고 / 항상 내가 그 주에는 내가 계속 예민해 있더라고 / 나도 그걸 몰랐는데 / 내가 이케 보니까 / 까 그~ 주말 아니 명절이 다가온다거나 뭐~ 생신이 다가온다거나 / 아님 뭐~ 어버이날이 다가온다 온다거나 이러면은 / 약간 내가 예민해지더라고 / 어~ 우린 우리는 그래도 거의 한 달에 한 번 정도는 가기 가거든. / 
그것도 난 되게 자주 가는 거라고 생각을 하는데 / 음~ / 일주일에 한 번은 쪼끔 / 근데 그거는 진짜 / 어~ 얘기를 진짜 잘해야 될 거 같애. / 
왜냐면 그것 때문에 좀 / 둘 사이가 그렇게 될 수두 있고 하니까 / 근데 아무리 이해를 많이 해 주는 남자도 / 자기 뭐라고 해야 되나 부모님 앞에서나 뭐~ 그런 얘기가 나오면은 / 약간 / 우리 신랑도 그렇고 약간 태도가 약간 이렇게 바뀌더라고 / 그런 걸 / 그런 거 보면은 얘기를 진짜 잘해야 될 거 같애 그런 얘기는. / 
우리는 거의 한 달에 한 번 가는데 너네는 / 자주 가니? / 

> P2
우리도 {clearing} 처음에는 신혼 때 그리고 애기가 첫째가 어렸을 때는 / 거의 의무적으로 이 주에 한 번씩은 갔던 거 같애요. / 
많이 가는 건 아니지만 주변에 말하면 많이 간다고 했어요. / 
{clearing} 근데 / 점점 이제 쫌 / 가족끼리의 시간 그러니까 / 우리의 핵가족 가족끼리의 시간이 중요해지더라고요. / 
그래서 굳이 의무적으로 이렇게 가야 할까 이런 시점에서 / 정말 자연스럽게 쪼끔씩 한 달에 한 번 아니면 명절에 한 번 아니면 기념일에 한 번 / 그렇게 따져도 정말 한 달에 몇 번은 / 가지 않아요 대부분? / 
기념일마다 어머니 아버님 생신 애들 생일이라 다라고 모이고 / 남편 생일이라고 시간 맞으면 모이고 / 밥 먹고 하는 거 같애요. / 
칠순 돌아오면 또 칠순 / 어~ 예순이면 / -나- 아이 환갑이면 환갑 / 이렇게 모이는데 / 어쨌든 뭐~ 굳이 내가 의무적으로 하지 않아도 기념일에 항상 따박따박 모이면 / 뭐~ 일 년에 진짜 못해도 열 번 열다섯 번은 모이니까 / 그냥 요즘에는 별로 신경 안 쓰고 / 아~ 갈 때 됐다 했을 때 가요. / 
저희도 이제 시댁이랑 만나는 게 어렵진 않지만 / 그렇다고 또 편하지도 않아서 / 이상하게 저도 불편하더라고요. / 
-시- -처- 친정에 가는 거 즐거운데 시댁에 가는 건 뭔가 / 좀 스트레스받아요. / 
그래도 / 이번에는 또 여행을 남편이 준비를 했더라고요 가족 여행을. / 
한동안 안 간다고 무슨 일이 예전에 있어 가지고 / {clearing} 안 간다고 몇 년 동안 하다가 이번에 / 아주버님네가 애기를 낳았어요. / 
긍가 {clearing} 우리 애기들 남매가 / 딱 그~ 두 집안 친정 외가 아니 친정하고 시댁하고 사이에서 / 진짜 유일한 손주거든요. / 
근데 그게 깨진 지가 지금 / 첫째가 열한 살이니까 그렇게 됐어요. / 
뭐~ -신- 십일 년 십이 년 이렇게 넘었는데 / 애기가 생겨서 / 이번에 그 애기를 데리고 같이 시댁 식구들 다 모여서 / 여행을 가기로 했거든요. / 
그래서 / 일단은 분위기는 아주 좋은데 {laughing} / 애기 때문에 좋은데 이제 가족 여행이 어떻게 될지 / 정말 쫌 궁금하기도 하고 걱정되기도 해요. / 
뭐~ 가족 여행 크게 멀리까지 며칠 이렇게 묵은 적이 있어요 / 그~ 대가족 모시고? / 

> P0
우리는 항상 여름휴가마다 / 시부모님 / 이제 / 고모 / 형 이제 누난 거지 신랑의 누나네 가족. / 
우리 가족 이렇게 해서 / 이~ 시댁은 다 함께 / 막 길게는 사 박 오 일 짧게는 / 삼 박 사 일 항상 짧아도 / 두세 밤은 같이 자야 되는 거지 (()) / 그래서 여름휴가를 항상 같이 다니게 되는 거 같은데 / 사실 그때는 내가 / 이제 / 한발 물러나서 지켜보는 상황으로 보게 되니까 왜냐하면 / 내가 그 사이에 너무 끼어들어서 뭐든지 막 / 계속할려고 하고 더 열심히 할려고 하면은 / 내가 너무 힘들드라고. / 
초반에 신혼 때 몇 년 신혼 / 그니까 결혼 초반 때는 나도 진짜 / 뭐~ 적극적으로 하고 열심히 하고 할려고 했는데 / 이게 / 일 년이 되고 이 년이 되고 십 년이 되니까 이제는 / 아~ 내가 그렇게까지 열심히 하지 않아도 여기서는 다 알아서 굴러가겠거니 하고 / 그냥 이제 / 신랑네 가족이니까 쪼끔 더 신랑한테 맡겨 놓고 / 고몬한테 쪼끔 더 맡겨 놓고 / 그리고 나는 한 발로 빠져 있으면은 사실 그렇게 여행을 가도 / 쪼금은 편해지는 거 같은 생각이 들더라고 / 그래서 / 지금두 / 이제 우리는 매주 가지만 사실 / 처음에 아이들이 어렸을 때는 / 아~ 그래 우리 아이들이 어리고 할머니 할아버지를 좋아하니까 / 그리구 또 시어머니께서 / 우리 집 옆에 집을 하나 또 얻으셔 가지고 살고 계시니까 / 인제 왔다 갔다 시골에 왔다 갔다 하시고 하니까 / 그때는 인제 아~ -매- 어머님 아버님 오시면 매주 가고 / 그렇게 했었는데 / 이게 / 그때 생각하는 게 그랬어. / 
우리 아이가 쪼금 더 크면은 이제는 / 이제 아이들한테도 시간이 이~ 필요하니까 오 주말에도 아이들이 / 뭐~ 학습을 해야 되는 게 있고 뭐~ 이제 모임을 해야 되는 것들이 있으니까 / 그때 되면 이제 시댁 한 / 시댁에 주말에는 좀 안 가게 되겠구나라는 생각을 / 하고 있었는데 / 이게 지금 / 더 이제 쪼끔 더 / 여유로운 쪽으로 이제 이사를 오게 되니까 이제 / 거기가 또 이제 여행처럼 이렇게 계속 가게 되는 거 같은 생각이 들고 / 그래서 / 이제 가족과 시댁이랑 같이 여행 갔을 때 한 발 뒤로 물러나서 그냥 / 그 가족끼리 쫌 더 많이 뭉치게 해 주는 게 내가 생각하기 편한 게 되는 거 같더라고 / 그런 마음가짐으로 갔다 오는 것도 좋을 거 같아. / 
너는 어때? / 

> P1
나는 아직까지도 / 음~ 별로 그렇게 즐겁진 않아. / 
나 아는 어떤 사람은 / 시댁 / 시부모님이랑 처음에 결혼할 때 같이 살았다. / 
같이 한 일 년 정도 살다가 어머니 아버님이 나가셨어. / 
그 집에서 이제 신랑하고 그 동생하고 같이 살았는데 / 거기도 이제 너무 가까우니까 주말마다 거의 매주를 만난 거야. / 
그~ 교회를 다니는데 / 교회를 같이 다녔나 아무튼 그래 갖고 너무 주말마다 그~ 거기도 / 시댁에 그~ 신랑이 누나가 두 명 있는데 / 너무 자주 모이는 거야 모임을. / 
그래서 / 이 동생이 막 생각을 하다가 / 매주 이렇게 모이다가는 우리 가족끼리의 생활이 너무 없을 거 같아 가지고 그때부터 캠핑을 시작했거든. / 
그래서 거의 매주 캠핑을 가기 시작했어 그 가족은. / 
우리가 이제 우리끼리 보낼 수 있는 건 어쨌든 어디 간다고 하면 부르지는 않을 거 아냐. / 
그래 갖고 그래 갖고 캠핑을 시작해 가지고 / -한- 한때 그 가족하고 캠핑 많이 다녔었지 그래 갖고. / 
우리도 캠핑을 아예 그런 생각을 못 했었는데 / 되게 좋아요 한번 같이 가요 해서 같이 갔는데 애들두 너무 좋아하고 애들도 또래니까 너무 잘 노는 거야. / 
그래서 / 되게 자주 갔었었는데 / 코로나 터지기 전까진 되게 자주 갔었는데 이~ 코로나 있고 나서는 / 한 번도 못 만난 거 같네 그러고 보니까 / 애들은 여행을 어딜 안 가도 그렇게 캠핑 가는 것도 되게 좋아하더라고 / 그~ 캠핑 여름에는 좀 솔직히 너무 덥기는 해. / 
바닷가 근처는 시원하긴 한데 / 또 계곡이나 이런 아~ 바닷가가 아니라 계곡 같은 데는 좀 시원하긴 한데 모기 이런 게 너무 많고 / 또 에어콘 없으면 너무 습하니까 / 여름에는 별로 그렇게 추천하고 싶진 않은데 / 어~ 너는 또 애들두 세 명이고 여기도 애들 두 명이잖아. / 
애들하고 가면은 되게 좋아하더라고 / 일단 그~ / 텐트 안에서 자는 거조차 그게 좀 약간 로망이 있는 거 같애 애들한테. / 
가면은 우리는 일단 너무 힘들어 힘든데 / 애들은 되게 좋아하니까 / 캠핑도 가 보는 거 한번 추천해 주구 싶어. / 

> P2
여행도 쫌 / 가족들 성향이 맞으면 좋겠다는 생각이 갑자기 들었는데 / 저희 어머님이 / 여행 어딜 가는 거를 되게 불안해하세요. / 
불안증이 있으세요. / 
뭐~ 가다가 교통사고 나면 어떡해 / {laughing} 너무 심하게 너무 심하게 / 그래서 저희가 가족들 / 애기 데리고 가는 것도 되게 싫어서 전화 오고 그러셨던 분이라서 / 여행을 왜 가냐 그낭 집에서 먹으면 되지. / 
뭐~ 가더라도 또 뭐~ 바리바리 싸 가는 스타일이시니까 / 너무 불편한 거야 그 생각만 해도 되게 불편하잖아요. / 
식당을 가도 음식 안 남기게 다 먹어야 되고 / 그렇게 쫌 / 모시러 모시고 간다 이렇게 생각하니까 / 진짜 / 그렇게 내키지 않고 그렇더라고요 근데. / 
이렇게 / 고모까지 가는 대가족 가는 여행에서는 근데 / &name1& 같은 경우에는 애기 / 셋째 같은 경우에는 어리니까 봐 주는 게 되게 그~ 혜택은 클 거 같긴 해요. / 
그래서 / 여행 가 본 경험이 생각해 보니까 거의 없어서 / 내가 지금 쪼끔 두려운 거 같아요. / 
근데 애기가 아무래도 하나 끼어 있으면 / 뭔가 분위기가 색달라질 것도 같고 / 어떻게 될지 쫌 궁금하긴 하네요. / 
가족끼리의 여행이 우리 가족만이 아니라 엄마 아빠 이렇게 자녀가 아니라 / 조부모에서 또 먼 친척까지 이렇게 다 / 대단위로 가면 또 재미가 있을지 / 한 발짝 물러나서 그~ 나만 즐기면 될지 좀 포지션 어떻게 해야 될지 좀 생각하고 있는데 / 잘 성향이 맞아서 되게 즐거운 추억을 쌓고 오면 다음 기회에도 같이 가 볼 의향은 있긴 있어요. / 
다른 / 다른 여행 계획 또 있어요? / 

> P0
우리가 항상 시댁이랑은 이제 국내 여행을 갔어서 우리 / 해외여행을 예전에 한 번 계획을 했어. / 
그런데 그때도 우리 신랑 -취- 취향에 맞춰서 이제 / 휴양지가 아니라 이제 대만으로 갈려고 했었던 건데 대만도 엄청 많이 걸어 다녀야 되고 이제 / 여러 곳을 이동을 많이 해야 되는데 / 갈려고 계획을 했는데 아버님이랑 / 이제 어머님이랑 다투신 거지. / 
그래서 / 비행기표랑 호텔이랑 다 예약했는데도 불구하고 / 그~ / 두 분 다 안 가신다고 화나셔 가지고 우리 그 여행 계획은 파토가 났었거든. / 
그래서 / 그다음부터는 해외여행은 다시는 안 계획을 안 해 이렇게 / 하긴 했었는데 / 어머님이 지난주에 갑자기 얘길 하시더라고 / &name2&가 자꾸 / 친구는 어디 갔다 왔고 해외여행 갔다 오고 나는 비행기 탄 게 기억이 안 나고 계속 그 얘길 하니까 / 그러면 올겨울 방학 때 / 저기 한번 나가자. / 
베트남 한번 가자 이렇게 얘기하셔서 / 사실 나는 쪼끔 긴장하고 있어. / 
왜냐면 베트남 같은 경우에는 / 이제 / 음식이 향신료나 이런 것들을 / 우리 아이들이 쪼끔 꺼려하는 것들이 있는데도 불구하고 거기를 이제 / 가자고 얘기를 하시고 / 그래서 가서도 이제 애들 수발을 들어줘야 되는 것도 있는데 / 이제 / 나도 새로운 환경이니까 쪼끔 이제 걱정이 되는 거지 그래서. / 
아직까지는 그걸 안 하고 싶어서 자꾸자꾸 나는 뒤로 빠지고 있는 상황이거든. / 
혹시 해외여행 같이 갔다 온 적 있어 / 부모님과? / 

> P1
아니. 우린 아직 해외여행은 안 가 봤고 / 저~ / 저번 달에 어머님만 모시고 제주도를 갔다 왔지. / 
근데 원랜 아버님도 같이 가시기로 했는데 / 갑자기 아버님이 못 가신다 해 가지구 / 당연히 어머님도 안 가신다 할 줄 알았는데 어머님 / 기필코 가시겠다고 해서 갔었는데 / 가면 힘든 건 맞아. / 
난 내 애들도 봐야 되고 이제 / 어쨌든 어른을 모시고 가는 거니까 뭐~ 음식 하나 먹을 때도 뭐~ 입맛에 맞으세요 / 뭐~ 재미있으셨어요 안 더우세요 뭐~ 잠자리는 어떠세요 이거부터 시작해 가지고 / 계속 그걸 내가 신경을 쓰게 되더라 근데 나도 너처럼 어쨌든 내 엄마가 아니잖아. / 
까 나도 그냥 / 아이 그냥 니 엄마니까 니네 엄마니까 쪼금 니가 더 신경을 써 뭐~ 이런 이런 마음이 있었던 거 같애. / 
그래 갖고 그냥 거의 모든 건 좀 미뤘어. / 
자기가 좀 물어봐 아니면 뭐~ 어떠신지 좀 체크 좀 해 봐 막 이런 식으로 해 가지고 / 해외까지는 아직 안 가 봤는데 제주도는 갔다 왔었는데 / 일단 가는 동안 가는 동안 / 뭐지 비행기 안에서도 약간 / 괜찮으세요 뭐~ 계속 내가 신경을 써야 되더라고 / 근데 뭐~ 그런 거 빼면은 뭐~ / 근데 이게 / 피할 수 있다고 피해지는 게 아니니까 어쨌든 가게 가기로 했으면 / 그래 뭐~ 가서 뭐~ 내가 쪼금 뒤로 빠지더라도 재밌게 놀자 뭐~ 이런 꼐속 내가 그냥 마인드 컨트롤했던 거 같애. / 
그렇게 해서 좀 다녀왔었는데 / 이번에 여행 가게 되면은 / 잘 넘기고 왔으면 좋겠네 언제 가는지는 모르겠지만 / 언제 가 언제 가는 거야? / 

> P2
이번에 추석이요. / 
추석에 그래도 뭐~ 집에서 저희는 하는 건 없어요. / 
제사도 없고 아무것도 없는데 / 그래도 가족끼리 꼭 모여서 / 저희 시댁이 사십 분 거리밖에 안 되는 잠실인데 항상 자야 돼요. / 
이걸로도 막 초반에 되게 남편 하고도 많이 싸웠는데 / 다른 사람들도 그렇게 가까운데 왜 니네 집에서 안 자고 / 제사도 없다면서 왜 그러냐 했는데 / 지금은 거의 이제 애들 / 가끔 보여 준다고 생각하고 선심 쓰듯이 가는 그런 마음가짐으로 가고는 있어요. / 
그~ 내가 마인드 컨트롤하면서 / 근데 / 뭐~ 부모님이 그렇게 뭐~ 악독하시지도 않으시고 / 뭐~ 참견 간섭도 없으신데 그냥 저 혼자만 약간 불편한 게 좀 / 착한 며느리 병에 걸려 가지고 사실 / 속으로는 이래도 겉으로는 쪼끔 평화주의자처럼 / 어머님 아버님 신경 쓰고 이러느라고 더 제가 / 쪼끔 더 스트레스를 받아서 그런 거 같긴 하거든요. / 
근데 이번에 여행은 / 아주버님이 거의 전적으로 짜셔 가지고 숙박업체도 다 알아보시고 알아서 다 / 해 주셨기 때문에 저희는 그냥 / 즐기면 즐기고 오면 되고 / 일단 주인공은 그 깟난아이기 때문에 {laughing} 그냥 편한 마음으로 갔다 오려고 해요. / 
뭐~ 거기서 무슨 일이 / 생기면 이제 안 가는 거죠 뭐~ {laughing} / 그래서 / 일단은 편한 마음으로 가족 간에 쪼끔 / 쫌 정도 나누고 쫌 좋은 마음으로 다녀와 볼 계획이에요. / 
그러면 / 좀 더 애들도 / 이제 할아버지 할머니 자주 못 뵙는 건 -마- 맞으니까 / 이번 여행으로 쪼금 더 돈독해지지 않을까 쫌 좋게 다녀오려고 합니다. / 
뭐~ 이번에 제사 있어요? / 
추석 가잖아요. / 

> P0
우리는 제사가 있어요. / 
설 명절 때 제사가 있고 / 이제 큰제사라고 해서 한 / 봄에 한 번 있고 / 원래 이제 여름에 있던 제사가 이제 없애 가지고 이제 일 년에 딱 세 번 제사를 지내긴 하는데 / 아버님이 / 제사 음식은 푸짐하게 / 진짜 많이 차리시는 그런 주의여 가지고 / 어머님이 음식 하는데 쪼끔 많이 힘들긴 해요. / 
그~ 우리는 생선도 한 다섯 가지 종류가 되는 거 같고 / 생선도 이제 다섯 가지 종류를 다 올려야 되고 전도 / 진짜 뭐~ / 이~ 사진에서 보는 이케 높이 쌓아야 되는 이게 / 삼각형으로 높이 쌓는 그런 식으로 이제 음식을 다 쌓다 보니까 / 음식을 해야 되는 양도 많고 / 이제 / 장을 볼 때 비용적인 면도 많이 들어가는 거죠. / 
그럽 더 그래서 그거 사실 / 몇 년 전부터 우리 신랑이 이제 나는 / 아빠 엄마 안 계시면 인제 제사 안 지낼 거야. / 
나는 제사 없어 이렇게 얘기하면서 / 제사를 쭐여야지 오는 사람도 없고 우리가 하는데 그리고 제사 음식은 남으면 맛도 없는데 / 왜 이렇게 많이 하냐 이렇게 해서 / 점점 점점 쭐이고 있어. / 
생선도 다섯 가지에서 지금 이제 한 두 가지 쭐여 가지고 세 가지로 이제 올라가고 / 전도 / 신랑이 이건 안 먹으니까 빼고 이건 안 먹으니까 빼고 이렇게 해서 신랑이 / 주체해 가지고 음식을 좀 많이 쭐인 상태야. / 
그래서 / 준비하러 가면은 / 이제 재료 손질하고 하는 건 있지만 예전보다 예전에는 진짜 하루 종일 앉아서 전 꿉고 이제 / 뭐~ 제기두 쪼끔씩 딲고 과일 씻고 막 이런 것들을 많이 했었던 거 같은데 / 이제는 그냥 / 전 굽는 게 오전에 한 두 시간만 구우면 이제 거의 끝나고 이런 식이니까 / 예전만큼 힘들진 않는 거 같드라고. / 
그리고 근데 / 이제 가족들이 그렇게 많지 않고 코로나 이후로 / 이제 작은집이나 이렇게 많이 모이지 않으시니까 / 그래서 음식을 쫌 더 적게 해서 요즘에는 좀 많이 편해진 상태야. / 
