# FILE DATA
ID :  SDRW2300000019
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230609
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300022
age : 50대
occupation : 주부
sex : 여성
birthplace : 전북
principal_residence : 전북
current_residence : 경기
education : 대졸

> P1
id : SD2300021
age : 40대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
전 얼마 전에 / -인까- 한참 되기는 했는데 / 직장을 다녔는데 / 그곳이 아이들을 가르키는 곳이었어요. / 
아이들을 가르키는 곳이었는데 / 아이들하고 생활을 하거나 학부모 상담을 하거나 이런 거는 되게 / 즐겁게 / 일을 했었는데 / 일단은 그것도 단체 생활이다 보니까 / 그~ / 전 프리랜서로만 일을 하다가 / 그쪽에 인제 속하면서 / 단체 생활이다 보니까 / 그 회사-에-한테 해야 되는 어떤 규칙들이 되게 힘들었거든요. / 
아침에 조회를 해야 된다던가 / 뭐~ / 그~ 어떤 / 수업에 대한 시뮬레이션을 해야 된다든가 / 뭐 그거는 당연히 있어야 된다고 생각을 하기는 하는데 / 어~ / 그게 너무 강압적이거나 / 인사 고과처럼 들어가는 거여서 굉장히 좀 힘들었고 / 그리고 가장 견디기 힘들었던 거는 그 단체에서 / 어~ / 그~ / 인제 / 회식을 해요. / 
회식을 하는데 / 고 소규모 단체는 괜찮은데 / 그쪽 큰 회사에 가서 인제 단체가 많을 거 아니에요 다 지점들이니까. / 
그래 가주구 / 그~ 인제 회장님을 모시고 회식을 하는 거예요. / 
회장님 모시고 회사 회식을 하는데 / 그 앞에서 보여야 되는 모습들이 / 아~ / 쫌 / 저는 적응하기가 너무 힘들더라구요. / 
그래 가지고 일단은 / 그 일은 재밌으니까 많이 다니기는 했는데 오래 다니기는 했는데 / 고런 부분들이 쫌 저하고 맞지 않는다 / 쫌 너무 어렵다 / 이런 생각이 들어서 / 어~ 어떤 계기로 인해서 그만두게 됐어요. / 
근데 인제 그 뒤로도 / 그런 생각 때문인지 어떤 소속되어서 일을 한다는 것 자체가 / 굉장히 힘들더라고요. / 
그래서 지금도 / 제가 / 어~ / 그냥 저는 그림을 그리는 사람이기 때문에 / 프리랜서로 그냥 / 그림을 그리고 / 강사로 일을 하고 인제 이런 부분들만 / 인제 생각을 하고 있거든요. / 
근데 선생님 어떠신지 / 궁금해요. / 
직장 생활하실 때 어떠셨는지 궁금해요. / 

> P1
직장 생활을 하다 보면 / 그런 문제들이 참 많이 발생하는 거 같아요. / 
일 자체는 너무 재미있는데 / 그 외적으로 행해야 하는 / 그런 작업물들이 너무 많고 / 그~ 아까 말씀하셨던 것처럼 / 회식이나 이런 자리들이 / 내가 원하지 않는데 꼭 참석해야 하는 그런 경우들도 생기잖아요. / 
그런 게 참 / 직장 생활을 하는 데 있어서 / 나를 힘들게 하는 요소 중의 하나인 거 같더라구요. / 
저 역시도 / 어~ / 회식을 / 회식 자리를 가질 때 / 제가 술을 잘 못하는데 / 다 같이 / 으쌰으쌰 해서 / 원샷으로 먹어야 되는 그런 상황들이 / 자꾸 발생을 하고 / 강압적으로 / 마시게끔 / 유도를 한다거나 / 그런 거 때문에 / 회사 생활 할 때 / 좀 회식을 한다 하면 / 보통은 / 그 전날이나 이렇게 예고를 해 주시잖아요. / 
그럴 때 / 전날 저녁부터 이제 고민이 되는 거예요. / 
아 / 내일 / 회사에 / 가서 또 회식을 하게 되면 술을 얼마나 마시게 될까 / 어떻게 나는 / 이거를 회피를 해야 할 것인가 / 어떻게 / 이거를 슬기롭게 넘길 수 있을까 / 그런 것들이 있기는 했지만 / 저는 / 다행히 / 그런 저의 마음을 / 잘 알아봐 주고 / 옆에서 돌봐 주는 / 직장 동료가 있었어요. / 
그래서 그 동료랑 / 그런 이야기를 나누면서 / 뭔가 스트레스 같은 것도 해소할려고 많이 노력을 했고 / 많은 도움을 받았던 거 같아요. / 
근데 / 저는 일하 / 일 자체가 너무 재밌었거든요? / 
제가 쫌 / 늦게 / 사회생활을 시작한 편이었어요. / 
공부를 하고 / 이제 / 이거를 / 그~ 편집 디자인 관련된 업무를 시작을 했는데 / 처음에 / 그것 또한 / 제가 부족한 부분이 많았는데 선배들이나 / 동료들이 많이 이끌어 줘서 / 제가 / 큰 어려움 없이 / 적응할 수 있도록 / 많이 도움을 받았거든요. / 
그래서 저는 / 힘들고 어려운 부분들이 있기는 했지만 / 그런 사람들과의 좋은 관계 때문에 / 그 시기들을 잘 버틸 수 있었던 거 같아요. / 
그래서 / 음~ / 그~ / 앞으로 / 혹시라도 / 또 직장 생활을 하시게 된다고 하면 / 그렇게 좋은 동료들을 만나실 수 있길 {laughing} 바래요. / 
네 / 그~ 프리랜서로 일하시는 건 어떠신지 궁금해요. / 

> P0
그~ / 프리랜서로 일을 한다는 거는 / 어~ / 쫌 / 제가 개척을 해야 되니까 / 힘들기는 해요. / 
힘들기는 한데 내 자신한테 좀 떳떳하고 / 그렇지만 / 경제적인 부분에서는 쫌 어렵구요. / 
어~ 아직까지는 / 아직까지는 어렵구요. / 
하지만 / 어~ 마음 편하게 일하는 부분은 그 부분 / 음~ / 그 부분은 되게 좋구요. / 
일단은 제가 / 어~ 일을 하다가 / 그만둔 계기가 있었어요. / 
또 인제 / 그건 옛날이야기고 / 또 중간에 또 인제 집안 식구가 너무 아파 가지고 / 프리랜서로 일을 하다가 그것도 인제 그만두고 그러니까 / 딱 / 인제 일이 끊어진 거죠. / 
그래서 지금 요즘 한 일 년 전부터 작품 생활 하고 / 어~ / 작품 생활 하고 / 공모전도 내고 이래서 인제 수상도 하고 / 인제 그런 경력들을 지금 쌓아 가는 중이구요. / 
그럼에도 불구하고 / 그 공모전을 낸다는 거 자체도 그냥 / 일반인이 내서는 / 음~ / 수상되기가 되게 힘든 거예요. / 
그냥 입선 특선 이 정도는 괜찮은데 / 그~ / 높은 상 / 뭐~ 대상 장려상 이런 것들은 어떤 협회들 간에 / 이제 / 계약된 거기 때문에 / 그런 부분이 되게 많더라구요. / 
그래서 / 아~ / 어~ 마음으로는 아 나도 한번 / 거기하고 타협을 한번 해 볼까 / 어떤 데 줄을 서 볼까 / 그냥 쉽게 얘기하면 줄을 서 볼까 줄을 서서 나도 / 저렇게 라인을 한번 타 볼까 / 이런 생각을 / 했었어요. / 
{laughing} 했었는데 / 음~ / 그게 참 / {laughing} 쉽지가 않구요. / 
어~ 타협을 하고 싶은데 / 그게 참 쉽지는 않고 / 아~ / 아직은 제가 독자 노선을 걷고 있는데 / 어려움이 쫌 있습니다. / 
어려움은 쫌 있는데 / 그래도 제 자신에 대한 자부심은 있고 / 그림은 / 저 혼자만 그려서 조화되는 거는 아니라고 생각을 해요. / 
어~ 옛날부터 그래 왔고 / 지금도 그렇고 그래서 / 음~ / 그~ 대중에게 알릴 수 있는 길 / 지금은 / 그냥 혼자 해서 / 공모전하고 뭐~ / 이렇게 딱 막혀 있는 세계가 아니고 인터넷이라는 세상이 있으니까 / 거기에도 한번 올려 볼까 뭐 이런 생각도 하구요. / 
쫌 / 발전적으로 생각하고 있는 중입니다. / 
그래서 / 가장 필요한 거는 / 음~ 공부인 거 같아요. {laughing} / 저는 / 이~ 요거 컴퓨터나 인터넷 이런 걸 되게 좋아하긴 하는데 / 느려요. / 
엄청 느리죠 저는 그런 세대가 아니기 때문에. / 
어~ 그럼에도 불구하고 / 저거에 대한 공부를 해야 되겠다. / 
내가 발전을 할려면 계속된 공부를 해야 되겠다. / 
요런 생각 하고 있고 / 어~ / 제가 작품은 계속해 나가는 거고 / 그리고 인제 / 계속 / 인제 공부를 해야 되겠다. / 
요즘은 그냥 공부 / {laughing} 공부해서 나를 쫌 더 / 키워야 되겠다. / 
이런 생각을 하고 있어요. / 
근데 선생님께서는 편집 일을 하시는 게 / 어~ / 어떤 / -까- 편집은 종류가 많지 않아요 선생님? / 
그쵸 그래서 편집일 한번 여쭤봐도 될까요? / 
네 / 

> P1
네 말씀하셨던 것처럼 편집 일도 / 다양하게 종류가 많기는 한데요. / 
저 같은 경우에는 / 음~ 유통 광고 편집을 하고 있어요. / 
이렇게 얘기하면 뭔지 쪼끔 애매하실 텐데 / 그~ / 백화점이나 / 쇼핑몰 같은 데 보면 / 세일을 하거나 / 뭔가 행사를 할 때 / 연출물들이 / 걸려 있잖아요. / 
알리는 연출물들이 / 그런 거를 직접 디자인을 해서 / 네 / 제작을 하고 / 프린트를 하고 / 예 / 그렇게 만들어서 / 걸 / 거는 작업까지 직접 다 하고 있어요. / 
그니까 제가 / 했던 프로젝트 중에 제일 컸던 게 / 마트 들어가는 연출물들을 하는 거였는데 / 그게 / 아예 / 처음부터 / 끝까지 / 세팅을 전부 다 / 마쳐 놓은 상태에서 / 그거를 가지고 오픈을 시키는 거였거든요. / 
오픈을 할 때는 정말 / 많은 물량이 투입을 하게 돼요. / 
그러다 보니까 / 야근이 진짜 어마어마하더라구요. / 
오픈 시기는 보통 / 한 달 전에 고지를 해 주는데 / 그 안에 들어가는 연출물들을 / 전부 다 / 소화를 해낼려면 / 그 한 달 내내 거의 / 야근을 한다고 생각을 하시면 돼요. / 
새벽 두 시에 퇴근을 하고 / 아침 일곱 시에 / 다시 출근을 해요. / 
그러다 보면 / 회사에서 잠을 자는 게 낫지 않을까라는 생각도 -들- -들- 들기는 해요. / 
근데 씻고 싶어서 집에 갑니다. {laughing} / 그리구 / 아까 말씀하셨을 때 보니까 / 프리랜서로 일하시면서 / 공부를 계속해야 된다고 말씀을 하셨잖아요. / 
제가 하고 있는 업무도 / 마찬가지인 거 같아요. / 
이 트렌드라는 게 / 계속 바뀌고 있고 / 그거에 맞춰서 / 저희도 뭔가 방향성을 제시를 해야 하고 / 그 제시 / 그런 방향성을 제시를 할려면 / 끊임없이 공부를 해야 하거든요. / 
또 그거를 / 클라이언트에게 / 뭔가 저희가 설득을 시키는 작업도 해야 하기 때문에 / 물론 / 마케터도 있고 / 마케팅 부서가 따로 있기는 하지만 / 디자이너가 그 마케터가 / 설명하는 / 설명해 오는 것들을 / 설득을 시키기 위한 디자인을 제대로 뽑아내지 않는다면 / 그거는 일이 성사되기가 되게 어려운 일이거든요. / 
그러다 보니까 / 공부도 굉장히 많이 해야 하고 / 그러고 이 트렌드에 너무 뒤처지지 않도록 / 끊임없이 뭔가 보러 다니고 / 공부를 해야 하는 작업인 거 같애요. / 
어~ / 그리고 / 제가 / 이제 / 야근을 / 많이 하다 보니까 / 저도 이제 / 슬 / 지칠 때가 있더라구요. / 
그러면서 / 음~ 직장을 그만두고 / 저도 재택근무나 / 아니면 프리랜서로 일을 / 전향을 해 보면 어떨까 하는 생각들을 요즘은 하기는 했어요. / 
근데 마침 그런 업무를 하고 계신다고 하니까 / 금전적인 거나 이런 게 / 그~ / 직장 생활을 하다 보면 / 월급이 다달이 따박따박 나오는 게 있어서 / 그거는 좋지만 이제 프리랜서도 일을 하다 보면 / 이제 제가 하는 만큼만 벌 수 있는 거잖아요. / 
그런 불 / 그런 금전적인 부분들을 / 어떻게 / 쫌 고민하고 / 벌어들일 수익을 창출할 수 있는지 / 어떤 방법이 있는지 저는 그것도 궁금해요. / 
한번 그거에 대해서 얘기해 주시겠어요? / 

> P0
그거는 저도 고민 중 {laughing} / 죄송합니다. / 
음~ / 아~ 근데 그거는 / 저도 지금 고민하고 있는 중이구요. / 
저는 재테크 쪽이나 이런 거는 전혀 진짜 문외한이구요. / 
아~ / 그래서 저는 / 이 길밖에 없다는 생각밖에 없기 때문에 / 그래서 공부를 더 치열하게 하는 거 같습니다. / 
어~ 이 길에서 살아남을려면 제가 어떤 / -어- 어떤 뭐 강연을 들으니까 그런 말씀 하시더라구요. / 
인제 앞으론 디퍼가 필요하다 / 계속 / 발굴하는 작업을 해야 되기 때문에 그래서 / 지금은 쫌 힘들지만 / 그래도 그냥 / 버티겠다. / 
음~ / 버텨 보겠다. / 
내가 할 수 있는 만큼 버텨 보겠다라는 생각을 해서 / 필요하다면 / 아르바이트도 계속할 거구요. / 
뭐~ 그게 나중에 / 오 년이 되고 십 년이 되고 이래서 / 그게 / 그때도 아르바이트를 할 수 있지만 / 있지만 / 그래도 지금 / 제가 하고자 하는 일에 / 일에 대해서는 / 음~ 그건 놓치고 싶지 않아요. / 
그래서 타협하지 않을 거구요. / 
그렇다 그래도 제가 지금부터 뭐~ / 재테크 공부를 한다 이거는 / 제가 일단은 보면 / 보고 어느 정도 가능성이 있으면 하겠는데 / 뭐~ / 가능성이 있다. / 
내가 머리가 잘 돌아간다 이쪽으로 쪼금 쪼금이라도 한 삼 분의 일 / 아이 적어도 사 분의 일 정도만이라도 할 수 있다면 / 어~ 지금이라도 디퍼를 하겠어요. / 
그런데 / 어~ / 좀 많이 부족한 걸 알고 있기 때문에 / 저는 그냥 제가 잘하는 거 / 제가 좋아하는 거 / 음~ / 쫌 어렵지만 / 경제적으로 힘들 수도 있지만 / 그래도 그냥 버텨 볼 생각이구요. / 
생각이고 / 어~ 또 만들어 갈 겁니다. / 
그래서 / 별로 / 걱정하지는 않아요. / 
제가 / 어제까지만 해도 엄청 걱정이 돼 가지고 잠을 못 잤어요. / 
이~ 요즘 되게 고민이 많아서 잠을 못 잤는데. / 
제 마음을 들여다 보니까 / 아 내가 왜 이렇게 조급 하지 / 마음이 너무 조급한 거예요. / 
근데 / 계단은 / 계단은 한 계단 한 계단 올라가는 수밖에 없잖아요. / 
그리고 / 제가 욕심을 부리는 것도 아니고 내가 내가 / 너무 욕심이 많나 이런 생각도 하게 되는 거예요 자꾸 자책을 하게 되는 거예요. / 
제가 / 그래서 / 잘 이렇게 돌이켜 보니까 아 이거는 욕심도 아니고 / 조급한 것도 / 내가 욕심을 부려서도 아니고 내가 / 너무 / 너무 빨리 갈려고 하는 / 음~ / 내가 지금 생활은 되게 규칙적으로 잘하고 있는데 / 마음은 벌써 저기 꼭대기에 가 있는 요게 요게 영혼하고 / {laughing} 제 몸하고 분리가 돼 가지구 / 마음이 괴롭고 / 조급함이 올라오더라구요. / 
그래서 / 오늘 아침엔 조금 많이 편해졌고 / 어~ 아~ 오늘도 / 힘들지만 / 음~ 힘들겠지만 / 그래도 / 이렇게 말을 할 수 있고 내가 아르바이트해서 / 이렇게 / 움직일 수 있고 / 이거에 대해서 감사하고 / 전 / 지금 또 나가서 / 집에 가게 되면 / 또 작업할 거구요. / 
음~ / 그냥 일상생활 열심히 살 거라서 / 어~ 그냥 / 버틸 겁니다. {laughing} / 버틸 겁니다. / 
그~ 편집일을 하신다고 하니까 선생님께서도 그~ / 아이디어라는 작업에 대해서 되게 고민이 많으실 거 같아요. / 
어~ 저는 / 뭐~ 아이디어를 찾거나 / 음~ / 어떤 / 아이템 뭐~ / 이런 / 제가 작업하고 싶은 아이디어를 얻고 싶을 때는 그냥 / 뭘 / 뭘 해야 되는지 / 쫌 / 저는 제 생활 범위가 넓지 않기 때문에 / 어떤 생각을 하고 계신지 되게 궁금해요. 저는 / 그~ 아이디어를 얻는다는 게 / 그냥 저는 책 / 보고 / 책 보고 그냥 뭐~ 여행을 다닌다거나 이런 거는 아닌데 / 그래도 가끔 산책하고 뭐 요런 / 소소한 요 / 조그마한 바운더리에서만 / 아이디어를 얻는데 / 선생님께서는 어떻게 얻으시는지 되게 궁금해요. / 
말씀해 주실 수 있으세요? / 

> P1
음~ / 저도 / 어렵기는 마찬가지인 거 같애요. / 
왜냐하면 제가 직장 생활을 / 지금 한 십삼 년 정도 했거든요. / 
십삼 년 정도 했으면 노하우가 쌓여서 / 이제 어떤 주제나 이야기가 나오면 / 번뜩이는 아이디어가 팍 / 떠오를 것 같다 생각하시잖아요. / 
근데 저는 오히려 / 시간이 지나면 지날수록 / 약간 그런 창의적인 부분이 / 고갈이 되고 / 너무 / 새롭지 못하고 신선하지 못한 / 그런 작업물들이 / 기존에 있던 거에서 그렇게 크게 벗어나지 않는 그런 작업물들을 / 자꾸 제출을 하게 되더라구요. / 
그래서 저도 그게 / 일을 하면서 / 정말 큰 고민 중의 하나였거든요. / 
근데 그런 건 / 일단 / 저희도 마케팅 부서가 있다고 했잖아요. / 
거기서 / 어떤 주제를 던져 주기는 해요. / 
이번에는 / 뭐~ 어 건강한 이미지 / 아니면 / 그~ / 재활용 가능한 것들에 대한 그런 / 생각들 환경 보호에 맞는 / 그런 컨셉을 갖고 / 뭔가 디자인을 해 주셨으면 좋겠다라던가. / 
그런 주제들을 설정을 해 주시는데 / 그런 주제들이 일단 던져지면 / 저희는 회의를 합니다. / 
그래서 / 회의를 할 때 저희는 / 그~ 임원진들만 회의를 하는 건 아니에요. / 
그 사람들은 / 보통 / 하던 얘기 계속하거든요 똑같은 얘기를 비슷하게. / 
그래서 / 저는 제가 팀장이 되고 난 다음에 / 신입 사원들을 회의에 다 동참을 / 할 수 있게끔 / 그렇게 시스템을 만들었어요. / 
그러다 보니까 / 굉장히 / 재기 발랄한 아이디어들이 / 많이 나오고 / 지금 세대들한테 통할 수 있을 만한 / 이야기들을 굉장히 많이 쏟아내더라구요. / 
그거를 / 물론 저희가 / 정제를 하고 / 뭔가 정리를 / 해 줘야 하는 / 그런 게 필요하기는 하지만 / 그런 아이디어조차도 / 지금 저희는 샘솟지 못하고 있는 상태였기 때문에 / 그 친구들을 통해서 / 뭔가 그런 / 레퍼런스 같은 거를 / 또 그 친구들이 찾아오면은 / 그걸 토대로 / 저희가 작업을 하는데 / 많이 / 이용하고는 하죠. {laughing} / 이 정도면 대답이 되셨을까요? / 
어~ / 그~ / 아까 전에 말씀하셨던 중에 / 이제 / 뭔가 내가 하고 싶은 거에 대한 일을 하는데 / 뭔가 이~ / 지금 실제 겪고 있는 그런 처한 상황이나 / 이런 거에 타협하지 않고 / 뭔가 / 꿋꿋하게 걸어 나가실려고 하는 모습 자체가 / 너무 멋있고 / 응원해 드리고 싶다는 / 생각이 들었어요. / 
선생님께서 말씀하신 것을 토대로 / 뭔가 쪼끔 더 생각을 해 보고 / 그다음에 / 실행에 / 옮길 수 있도록 / 한번 해 볼려고 합니다. / 
