# FILE DATA
ID :  SDRW2300000304
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  건강/다이어트 > 건강

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300283
age : 30대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300281
age : 30대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300280
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300282
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
나는 사실 운동하는 걸 되게 싫어하는 편인데 / 최근에 무슨 일 있었냐면 / 우리 집이 팔 층인데 / 엘레베이터 교체 작업 때문에 / 엘리베이터를 한 달 동안 못 썼어. 그래서 본의 아니게 / 운동을 하게 된 거야. / 
계단으로 오르락 내리락을 해야 되니까 / ((xx서)) 일 끝나고 나면 너무 지치고 그러는데 / 운 어쩔 수 없이 계단을 오르락내리락하기는 했지만 / 이게 한 달이 딱 지나고 나니까 / 어느 순간부터 한 삼 층부 삼 층까지만 올라가믄 막 숨이 차고 이랬던 게 / 사 층까지 괜찮아지고 오 층까지 괜찮아지고 약간 이렇게 되는 거야. / 
-내- 내가 워낙에 운동을 안 했어서 약간 그~ / 뭐라 그래야 되지. 체력이 느는 게 / 뚜렷하게 보이는 건지 / 어~ 그런 느낌이 좀 들더라고. / 
근데 지금은 엘레베이터가 고쳐져서 / 사실 / 그~ 이제는 엘리베이터를 그냥 이용을 하게 됐는데 / 지금도 / 약간 습관이 돼서 / 계단을 / 오르락내리락해야 될 거 같은 느낌이 들어. / 
그래서 / 아~ 차라리 이걸 좀 습관으로 가지고 가면 조끔 더 건강해지려나 / 라는 생각이 들긴 하는데 약간 -마- / 마음적으로 생각하는 거라 / 그~ 몸이 움직이는 건 조끔 다른 문제인가 봐. / 
보통 언니들은 운동을 좀 하는 편이에요? 어때요? / 

> P1
운동이라는 게 참 / 시간과 어~ 내 / 그런 것을 투자해서 하는 것보다는 / 사실 나는 / 일상생활에서 / 운동을 습관처럼 / 하는 게 가장 중요하다고 생각해. / 
그래서 / 나는 자전거 타는 걸 좋아해서 가까운 거리는 / 따릉이를 이용하거나 / 아니면 지하철두 / 어~ 에스컬레이터가 있지만 / 계단으로 아~ 오르락내리락하고 / 엘레베이터 대신 / 좀만 계단으로 오르락내리락하는 거를 일상생활으로 하고 / 집 안에서도 가만히 쇼파에 앉아 있다기보다는 / 걸레질을 한다거나 / 아니면 / 일상생활에서 왔다 갔다 일하고 / 음~ / 저녁 먹고 나면 / 산책하고 / 어~ / 그렇게 내 일상적으로 보면서 / 어~ 만 보를 걷는다는 생각으로 / 어~ 워치를 착용해서 / 체크하거든. / 
나의 걸음 수를 체크하면서 / 만약에 / 만 보를 못 거 못 채웠을 때는 / 저녁에 한 번 더 저녁을 먹고 나서 / 운동을 하고 / -까- 이런 식으로 나만의 / 그 규칙과 규율을 정해서 / 일상생활에서 하는 운동이 참 중요하다고 생각해. / 
그리고 요즘엔 / 어~ 운동 플러스 / 아~ 내 몸에 맞는 / 영양제를 잘 챙겨 먹고 있거든. / 
아침에 일어나자마자는 / 꼭 / 음~ 프로바이오틱스 / 유산균 제품을 먹어서 장 건강을 활발하게 해서 / 배변 습관도 / 되게 굉장히 규칙적으로 할려고 노력하고 있고 / 어~ 내가 빈혈이랑 / 그~ 저혈압 수치가 좀 있어서 / 어~ 철분제를 좀 꾸준히 먹고 있어. / 
그래서 빈혈이 오르지 않도록 / 늘 하루에 한 알씩 / 철분제 먹고 있고 / 비타민 디가 여자에게 꼭 필요하다고 해서 / 그것도 늘 하루에 한 알씩 챙겨 먹고 있어. / 
요즘에는 면역력 / 좀 개선하기 위해서 / 홍삼도 / 어~ 정관장에서 나오는 걸 / 어~ 구매해서 / 하루에 / -한- 한 포씩 / 꼭 먹고 있거든. / 
다들 / 건강 관리 잘하고 있지? / 

> P2
아~ 나도 이제 나이가 되다 보니까 / 어~ 체력이 많이 떨어졌다는 생각이 들거든. / 
근데 인제 / 딱히 나도 운동을 좋아하는 편은 아니어서 운동을 찾아서 하는 편은 아니라 / 그냥 생활 속에서 그냥 할려고 / 많이 거들 걸을려고 노력을 하고 있거든. 그서 / 토스에서 보면 만보기 걷기 그거를 틀어놓고 / 돈 벌러 가는 거지. 이십 원을 벌러 공원으로 가는 거지. / 
그르케 해서 저녁에 육십 원 벌기 / 그르케 한다거나 아니면은 / 만 보를 채워서 / 음~ 그걸로 인제 또 / (()) 오십 원을 번다거나 뭐~ 이런 식으로 해 갖고 / 일상에서 -재- 재미를 줘가면서 하는 그런 / 운동을 찾아서 일부러 할려고 하고 있고 / 근데 저녁에 이제 소식을 하고 / 그리구 / 또 아~ 소식을 할려고 하는데 왜 이릏게 요즘은 이릏게 맛있는 게 많이 있는지 {laughing} / 잘 자제가 안 돼서 그게 문제이긴 하지만 / 그래도 소식이 제일 중요한 거 같긴 하더라고. / 
그래서 인제 / 어~ 그래도 나이가 있다 보니까 뱃살은 / 잘 안 빠지는 거 같아서 그건 걱정이야 요즘. / 
네 얼마 전에 인제 / 어~ 대장내시경을 했는데 거기서 용종이 발견이 됐거든. / 
해서 용종 인제 떼고 그러구서 이제 / 어~ 장 건강에 조끔 / 신경을 써야겠다는 생각이 들드라구. 그래서 / 요즘은 유스 유산균을 많이 챙겨서 먹고 -있- 있는데 / 그~ 어~ 전문가들도 나와서 얘기하는 거 보면은 / 어~ 건강식품 중에 제일 챙겨 먹어야 할 식품 중에는 / 유산균이 최고라고 하더라고. / 
-까- 젊었을 때부터도 유산균을 많이 / 챙겨 먹는 게 중요한 거 같애. / 
어~ / 그리구 / 어~ 나는 저~ 요즘에 그~ 링티라고 뭐가 나와 있는데 그게 / 요즘은 광고에서 그게 자주 나오드라고. 그서 링티가 뭔가 / 궁금했었는데 / 그게 보니까 그냥 / 마시는 링겔 / 링겔이라 링겔하고 성분이 거진 비슷해서 / 피로 회복에 되게 좋다고 해서 / 한 번 사서 그걸 먹어봤는데 / 그냥 응~ 맛도 있고 그냥 수분 보충에도 좋고 해서 / 그냥 꾸준히 먹어볼려고 노력하고 있어. / 
너는 요즘 어떻게 건강 관리해? / 

> P3
어~ 나는 요즘 / 체력도 체력이지만 / 어~ 역륙서 역류성 식도염 때문에 많이 고생을 했거든. / 
이게 이제 음식을 섭취하고 난 다음에 바로 눕거나 이러면 생기는 병이라고 하는데 / 어~ 일단 그거부터도 조심을 하고 야식을 줄이구 / 그럴려고 노력하고 있어. / 
제 먹는 것도 이제 나이가 있으니까 너무 매운 거나 매운 짠 거 / 이런 걸 먹으면 또 속이 너무 안 좋고 소화도 안 되드라구. / 
그서 일단은 / 영양제도 위에 관한 영양제 / 많이 챙겨 먹구 / 또 요새 또 / 핸드폰을 많이 봐서 그런지 노안이 빨리 왔어. / 
어~ 서 눈이 너무 침침해지고 안 좋드라구. / 
그서 그것두 이제 눈 영양제도 챙겨 먹구 / 그리구 눈에 좋은 이제 따뜻한 찜질 같은 것두 하루에 한 번씩 해 주구 / 그~ 나이가 들면 또 / 이게 또 서럽드라구. 제 눈이 또 안 보이기 시작하니까 신문 읽기도 힘들어지구 / 핸드폰 보기도 조끔 어려워지는 거 같애. / 
그래서 더 나이 들수록 건강 챙기고 / 영양제도 잘 챙겨 먹어야겠단 생각을 하고 있어. / 

> P0
언니들도 다 뭐 챙겨 드시는구나. {laughing} / 아이 / 솔직히 나도 / 예전에는 엄마가 그렇게 챙겨줘 가지고 뭐~ / 영양제를 몇 가지를 먹었지. 내 기억에는 한 아홉 가지는 먹었던 거 같애. / 
근데 / 사실 그게 뭔지도 모르고 엄마가 그냥 먹으라고 하니까 먹었던 건데 / 이게 쫌 지나고 나면은 매일매일 꾸준히 먹는 게 중요한 건데 / 먹다가 말게 되잖아요. / 
네 나는 지금은 이제 중요한 뭐~ 비타민이나 뭐~ 칼슘이라던지 / 뭐~ 유산균이라던지 간단한 몇 가지는 이릏게 챙기는데 / 너무 먹기 싫어 가지고 한버 하루는 서 엄마한테 / 아 이렇게 먹으면은 / 그~ / 괜히 더 아프다고 막 이렇게 얘기를 했더니 우리 엄마가 하는 말이 그거였어. / 
넌 지금 그거 먹어 가지고 살 지금까지 살아 있는 거라고 / 아~ 왜냐면 내가 어릴 때부터 몸이 진짜 많이 약했거든. / 
근데 검사를 하거나 그러면 / 항상 / 뭐가 안 나와. / 
뭐가 안 나오는데 / 근데 / 몸은 아프구 / 어~ 병원 가서도 / 뭐~ 어디 안 좋은 데가 없는데요 / 뭐 하는 데가 없는데요라고 얘기하는데 / 항상 그러니까 약간 병원을 좀 불신하게 되는 거 / 그래서 한동안은 건강검진도 잘 안 받았는데 / 이제는 조끔 / 제 / 나이가 삼십 줄이 넘어가니까 / 아~ / 이제 건강검진은 받아야겠다. / 
이거는 / 가 왜냐면 / 주변에서 쪼금씩 쪼금씩 / 어디가 아프네 무슨 뭐가 어쩠네 막 이런 생각 이런 얘기들도 들리고 막 이러니까 / 아~ 미리미리 준비해야겠다 / 미리미리 조심해야겠다 이런 생각들이 요즘 들어서 좀 이케 들기 시작하는 거 같애. / 

> P1
맞아. / 
운동이랑 / 먹는 영양도 중요하긴 한데 / 어~ 참 식습관이라는 게 참 중요하다고 생각을 해. / 
오늘 티비 프로그램 보는데 / 어떤 연예인이 오연수가 집에서 먹는 가정식을 보여 줬는데 / 자기는 모든 음식을 / 뭐~ 튀기거나 / 굽는 요리 대신은 대신 / 어~ 찜을 이용한 요리를 많이 먹더라구. / 
나는 육식주의자라서 고기를 평소에 많이 먹는 편인데 / 기름이 많은 삼겹살이나 / 뭐~ 목살 뭐~ 차돌박이 / 어~ 이런 불고기 이런 고기류를 먹을 때 / 늘 뽂아 먹고 / 늘 구워 먹는 습관이 있어서 그런 음식들이 참 맛있거든. / 
그런데 수분을 / 수분을 통해서 찜기에 쪄서 먹으면 / 그~ 단백질은 높여지고 / 기름기가 적어서 지방질이 적어서 / 내 몸에 흡수되는 정말 좋은 성분들이 많다고 들었어. / 
그런 걸 보면서 / 나도 하루에 한 끼는 쫌 쌜러드나 / 가벼운 뭐~ 요거트나 / 뭐~ 그래놀라나 견과류 등으로 좀 / 채식주의 / 어~ 자는 아니지만 / 한 끼 정도는 쪼끔 가볍게 몸을 해야 되지 않겠나라는 생각이 들었어. / 
음~ / 치킨이나 사실 너무 맛있는 것들이 / 기름에 튀기거나 / 어~ / 그런 기름 많은 / 음식들이 너무 많아서 밀가루 음식들을 넘 평소에 좋아하는데 / 하루 정도는 그런 음식을 먹으면 안 되겠다라는 생각이 들어서 / 아~ 진짜 음식 다이어리를 한번 닥성해 봐야 되나라는 생각이 들었어. / 
평소에 아이들한테 주는 것도 참 기름진 뭐~ 감자튀김이나 / 치킨너겟 / 치킨 / 음~ 햄 / 많이 구워주는데 / 참 반성도 많이 되더라고. / 
그래서 아이들에게는 어제 하루는 / 뭐~ 브로콜리를 삶아주거나 / 아니면 뭐~ / 버섯을 이용한 나물 요리를 좀 맛있게 해 줘서 / 아이들의 몸에도 / 좀 건강을 위한 / 음~ 그런 / 음~ / 식단을 / 좀 구성해 봐야겠다라는 생각이 들었어. / 
언니는 집에서 애들한테 맛있는 거 많이 잘해 주지? / 

> P2
나는 우리 아들이 너무 입이 짧아 갖고 / 아무리 뭐~ 반찬 이릏게 해 줘도 잘 안 먹으니까 자기가 좋아하는 것만 먹게 되니까 / 해 줘도 소용이 없는 거야. / 
그래서 / 어~ 홍삼을 많이 멕이고 있긴 하는데 / 그래도 애가 잘 안 먹어 갖고 나는 그게 항상 걱정이기도 하고 / 아이가 맨날 책상에 앉아 갖고 / 컴퓨터 께임을 한다거나 / 뭐~ 공부하는 비중은 그르케 많진 않지만 / 그~ 유투브를 본다거나 그런 게 너무 시간이 길어지다 보니까 / 아이 척추 건강도 너무 걱정이 되고 / 또 아이가 또 잘 안 먹다 보니까 또 / 너무 말라서 / 그것도 너무 걱정인 거야. / 
-까- 나도 / 건강 관리가 되게 걱정이기도 하지만 / 아이들이 너무 안 먹고 / 또 그리고 또 너무 말르다 보니까 / 나는 요즘 / 그런 게 더 걱정인 거지. / 
아이들 걱정이 더 많은 거지. / 

> P3
어~ 맞어. 요즘 아이들은 / 채소보다는 고기를 원하고 / 또 고기두 쌂는 거보다는 구워서 주는 걸 더 맛있게 먹고 하니까 / 우리도 그렇게 해 주고 있는데 / 솔직히 그렇게 먹는 건강엔 안 좋잖아. / 
근데 / 이게 많이 손이 가드라구. 음식 하는 것두 / 더 인제 아이들을 위해서 더 신경을 써야 될 거 같구 / 채소도 어트케 해서 더 맛있게 먹여야 되나 고민도 해야 되는 거 같구 / 그렇게 생각하고 또 아이들도 요즘에는 영양제를 안 먹는 아이들이 없드라구. 나두 이제 딸이 있지만 / 유산균이랑 홍삼 / 그리고 비타민은 꼭 챙겨주거든. / 
그~ 요즘 애들이 너무 바쁘구 또 공부하느라 힘들고 하니까 체력도 그렇고 / 뭐~ 운동할 시간은 더더욱 없고 하니까 / 그거라도 챙겨서 먹여야 좀 마음이 편하고 그래. / 
근데 인제 아이들 건강도 그렇구 우리 건강도 그렇구 / 일단은 잘 먹고 잘 싸고 / 잘 자면 최고인 거 같아 건강은. / 

> P0
나는 요즘에 최근에 들어서 / 더 / 좀 중요하게 여기는 게 스트레스 안 받는 거 / 그까 / 아무리 관리를 잘해놔도 / 스트레스를 받으면 소용이 없더라고. / 
내 최근에 / 한 / 일 년 이 년 사이에 나도 되게 여러 가지 일들이 있으면서 스트레스를 좀 많이 받았었거든 회사 일이나 막 이런 것들 때문에. / 
근데 스트레스를 받으니까 제일 먼저 하는 게 나는 잠을 줄이게 되는 거였어 이상하게. / 
잠을 안 자 안 자게 되더라고. / 
근데 잠을 안 자니까 / 신경이 예민해지고 / 그러면서 이제 / 그냥 몸이 안 좋아지는 정도가 아니라 / 약간 정신이 나갈 거 같은 거야. / 
그~ 몽롱한 상태가 계속되니까 / 그래서 / 게 이게 뭐~ / 따른 사람들은 누구는 뭘 먹게 되는 거 / 막 이런 습관이 생기거나 / 아니면은 / 누구는 뭘 하게 되는 거 아니면 어쨌거나 스트레스가 쌓이고 나면 / 항상 연계되는 거는 몸에 안 좋은 행동들을 하게 되는 건 거 같애. / 
데 스트레스를 안 받는 / 방법이 없는 없다고는 생각하는데 / 언니는 / 어트케 이케 스트레스를 관리하는 방법 같은 거 혹시 있는 사람 있어요? / 

> P2
그~ 나도 예전에는 스트레스를 받으면 나는 오히려 잠을 많이 자는 편이었는데 / 요즘은 / 잠을 잘 시간도 그렇게 많지도 않거니와 / 그~ 잠을 잔다고 해서 그게 풀리는 건 아니어서 / 어~ 유투브를 많이 보는데 법률 스님 이야기 많이 듣고 김창옥 선생님 / 이야기도 많이 듣고 하다 보면서 / 어~ 내 생각을 바꾸면 / 어~ 저렇게 / 마음이 편해질 수 있겠구나 하는 그런 생각이 들어서 / 어~ 내 생각을 쫌 많이 바꿀려고 노력을 하고 있어. / 
그서 / 아이들한테도 그거 듣구서 아이들한테도 그르케 계속 / 그~ 자기 생각을 바꿀 수 있게 / 어~ 긍정적인 마이드를 가질 수 있게 항상 / 얘기를 많이 해 주는 편이거든. / 
그서 / 어~ 그~ 건강 관리할 때는 스트레스가 없는 게 제일 좋은 거 같기도 해. / 
근까 / 음~ 스트레스 안 갖기 위해서는 내 생각을 바꾸는 게 최고인 거 같아. / 

> P1
맞아. / 
아무리 좋은 음식 먹고 / 비싼 영양제 먹고 / 운동 열심히 해도 / 정신 건강이 건강하지 않으면 내 몸을 다 헤치는 그런 지름길인 거 같아. / 
어~ 스트레스를 받지 않는 사람은 없겠지. / 
근데 그거를 / 내가 정말 어트케 잘 극복하느냐 / 건강하게 / 잘 이걸 헤쳐나가느냐는 / 내 마음의 으지에 따라 달라지는 거 같아. / 
정말 내가 / 어~ 어떠한 뭐~ 고난과 / 시련과 역경이 있어도 / 좀 긍정적으로 / 잘될 거라고 마음을 먹고 / 시간에 조끔 맡겨보면 / 어느 순간 / 잘 풀려져 있는 / 그런 내 자신도 발견하게 되고 / 어~ 내 주변 사람들도 나를 믿고 으지한 만큼 / 나도 그 기대에 부응하게 되고 / 약간 사람이 순환하는 관계 속에서 있는 스트레스가 참 많은 거 같은데 / 그런 스트레스를 너무 / 내 자신을 옥죄거나 / 너무 힘들어하지 않고 / 음~ 좀 극복 / 할려는 으지만 좀 강하다면 / 어떠한 / 음~ 시련이 와도 / 잘 극복할 수 있지 않을까 싶어. / 
그래서 / 요즘 아이들에게도 / 조금 단단하게 좀 / 힘든 점이 있었을 때도 / (()) 주변 사람들한테 이야기도 좀 편하게 하고 / 잘 극복할 수 있는 힘을 좀 길러주도록 / 많이 노력을 하고 있어. / 
어~ 책을 / 많이 읽게 하는 것도 / 어~ 하나의 방법이라고 생각하고 / 내가 경험해 보지 못한 일들이 닥쳤을 때 / 어띃게 유연하게 대처할 수 있는지 / 그리고 / 어~ / 주변 사람들에게도 내 멘토 / 아님 내 부모 / 아님 친구 / 형제가 될 수도 있고 / 그 사람들에게 좀 털어놓는 거 자체만으로도 내 스트레스를 조끔 / 좀 완화시킬 수 있는 방법 중의 하나라 생각하거든. / 
주변에 곁에 이제 좋은 사람을 하나 한 명 두는 것도 / 참 좋은 방법이라고 생각을 해. / 
다들 그런 사람 한 명씩 있는 거지? / 

> P3
음~ / 물론 맞어. / 
우리 나이 때는 / 이제 친구들 만나서 수다 떠는 게 스트레스 해소가 되는 거 같아. / 
마음속에 있는 얘기들을 털어놓고 나면 / 어느 정도 마음이 편해지고 / 어~ 그리고 또 대화를 하며 함으로써 나한테 또 배우 / 배울 게 또 있고 이렇게 되니까 / 어~ 대화하는 것도 괜찮구 / 나는 그리고 항상 / 감사하다고 생각하고 사는 게 좋은 거 같애. / 
그냥 뭘 해도 / 내가 이릏게 걸을 수 있는 거에 감사하고 / 먹을 수 있는 거에 감사하고 / 이렇게 감사하다 보니까 / 그양 이케 / 마음이 편해지고 / 좋게 생각하게 되드라구. / 
나도 딸이 하나 있는데 이번에 / 어~ 기숙사에 들어가면서 헤어지게 됐는데 / 그때 되게 힘들었었거든. / 
약간 우울증도 오고 그랬는데 / 이게 / 그때 갑자기 건강이 / 많이 안 좋아지긴 하드라구. / 
-까- 이게 스트레스가 정말 / 나쁘긴 한 거 같애. / 
-까- 우리가 이거 스트레스 덜 받는 것도 중요하고 / 이걸 해소하는 것도 굉장히 중요하다고 생각해. / 

> P0
확실히 다른 것보다도 / 약간 / 건강에 직결되는 게 정신적인 문제하고 몸하고 막 / 직결되어 있다고 얘기를 하잖아. / 
그걸 최근 들어서 진짜 많이 느끼는 거 같애. / 
스트레스도 마찬가지고 / 아니면 / 뭔가 내가 운동을 해야겠다라고 생각하는 거나 아니면 / 진짜 언니들 말대로 / 정신적으로 내가 무슨 생각을 가지고 있느냐에 따라서 / 어~ 몸이 움직이는 게 달라지는 거 같은 느낌이 들어. / 
