# FILE DATA
ID :  SDRW2300000009
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230531
topic  :  사회 이슈 > 인구 감소

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300008
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 경기
education : 대졸

> P1
id : SD2300007
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대졸

> P2
id : SD2300005
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 울산
principal_residence : 울산
current_residence : 서울
education : 대졸

> P3
id : SD2300006
age : 30대
occupation : 경영/관리직
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 서울
education : 대졸


> P0
요즘 저출산이잖아요. / 
그래서 전국적으로 유치원도 엄청 많이 사라지고 있다고 하더라고요. / 

> P1
어~ 맞아요. 저도 / 제 주변만 보더라도 / 애기를 굳이 / 갖지 않겠다는 친구들이 많아서 / 저출산 문제가 조금 심각한 것 같긴 한데 쌤은 어떠세요? / 

> P2
저는 일단은 애들이 결혼을 하며는 한 명은 놓기는 하는데 / 그 이상은 놓을 생각이 없는 것 같기는 하더라고요. / 
혹시 쌤은 어떠신가요? / 

> P3
제 동생은 아직 결혼 전이긴 한데 / 이미 부모님한테 자기는 딩크족으로 살 거다라고 선포를 해 놓은 상황이에요. / 
혹시 주변에 딩크족으로 / 선포를 한 사람이 있을까요? / 

> P0
아직 결혼했는데 아이를 안 갖는다고 하는 친구도 있고 / 아예 결혼에 대해서 회의적인 친구들도 많아서 / 진짜 인구 감소 심각한 문제인 것 같아요. / 
이게 / 어디서 들었는데 / 이천백 년 되면은 한국 인구가 거의 반토막이 난대요. / 

> P1
그런데 정말 제 주변만 해도 애기를 꼭 갖겠다 / 하는 사람보다 딩크족 / 이나 아예 비혼주의자들이 더 많거든요. / 
쌤 주변은 어떠세요? / 

> P2
제 주변은 딱히 비혼주의까지는 아닌데 뭔가 자연스러운 / 주변 환경 때문에 / 좀 비혼이 되어 가고 있는 것 같은 뭐~ 그런 친구들은 좀 있어요. / 
저도 좀 그런 경우인 것 같고 / 그런데 혹시 쌤 주변은 어떠신가요? / 

> P3
아까 말씀드렸듯이 제 동생은 딩크족인데 / 그 이유가 / 요즘 돈 문제가 좀 있어서 / 아이 하나 키우는 데 되게 많이 들어가잖아요 돈이. / 
그래서 그런 경우가 있는데 혹시 / 비슷한 경우가 주변에 있으실까요? / 

> P0
맞아요. / 
제 주변에도 그 경우도 되게 많은 것 같고 / 어~ / 인식이 많이 바뀐 것 같애요. / 
옛날에 무조건 아이를 낳아서 키워야 된다라는 인식이 좀 컸는데 / 지금 제 주변 보면은 굳이 아이를 낳아서 힘들게 / 키우지 않고 뭐~ 남편이랑 배우자랑 둘이 오순도순 / 살면 되지 않나라는 생각을 하는 친구들이 더 많아진 것 같애요. / 

> P2
확실히 이게 초점이 / 나 내가 더 중요하니까 나의 행복을 좀 찾아서 떠나는 / 음~ 그런 경향이 쪼금 많이 생긴 거 같애요. / 
제 친구들만 봐도 형제자매 없고 / 그냥 혼자인 어 혼자인 외동 외동인 친구들이 굉장히 많거든요. / 

> P0
근데 제가 알기로는 결혼을 최근에 하셨는데 / 자녀 계획이 따로 있으신 거예요? / 

> P3
계획은 있는데 지금 / 실행 중이긴 한데 / 지금 기다리고 있는 상황이에요. {laughing} / 

> P2
아니 근데 이게 제가 / 지방 출신이잖아요. / 
근데 이게 / 인식 차이도 있기는 한데 환경 차이도 제가 봤을 때는 있다고 생각을 하거든요. / 
그러니까 확실히 이~ 수도권 쪽이 이~ 집값이 굉장히 일단은 비싸고 뭔가 / 사람 살기가 쫌 빡빡하고 힘들다는 생각이 많이 있는 것 같아요. / 
근데 / 거기에 비하면 지방은 쪼끔 그래도 여유로운 / 쫌 그런 게 아무래도 있으니까 / 다들 뭐~ 하나에서 뭐~ 둘 그러니까 / 위에는 아예 그냥 내가 딩크족으로 살겠다 / 아님 비혼주의다 아니면은 무조건 나도 하나 그냥 여기서 딱 끝인데 / 그냥 밑에 지방은 / 어~ 그냥 둘 한번 해 볼까? / 
약간 요런 경향이 없지 않아 있는 것 같더라고요. / 

> P0
저도 쌤 말에 어느 정도 공감을 하는 게 / 어~ 수도권에 사는 제 친구들은 거의 결혼 생각이 없거나 딩크족인 친구들이 많은데 / 지방 친구들은 또 벌써 애를 가진 친구들도 있고 / 결혼을 확실히 더 빨리하는 편인 것 같긴 하더라고요. / 
쌤 주변에는 / 결혼을 하신 분이 많으신가요? / 

> P2
반반이에요. / 
결혼한 친구 반 안 한 친구 반인데 / 지방 같은 경우는 젊은 사람들이 좀 적잖아요 많이. / 
그러니까 확실히 그런 마을이나 이런 것도 많이 사라지고 있다고 하더라고요. / 
지방이 그런 인구 감소도 굉장히 좀 심각한 것 같아요. / 

> P1
맞아요. / 
주변에 뉴스나 친구들이랑 얘기를 해도 / 저희 학교 다닐 때랑 다르게 반도 되게 쭐었다고 하더라고요. / 
혹시 뭐~ 지방에 인구 감소 사례가 있을까요? / 

> P2
제가 일단은 울산 출신이니까 울산의 예를 들자면은 / 확실히 / 이제 조만간 / 울산이 광역시의 위치를 지킬 수 있을까도 / 의문일 정도로 좀 인구 감소가 / 좀 다른 타 지역으로 많이 빠지기도 하고 인구 감소 자체도 심각하고 / 좀 그런 경우라서 / 제가 요새 집에 가기가 굉장히 힘들어졌어요. / 
그 이유가 왜냐면은 인구 감소 때문에 / 공항이 지금 폐쇄 직전에 거의 놓여 있어요. / 
그래서 진짜 일부 노선이 지금 중단이 되는 바람에 / 케이티엑스 경쟁이 좀 과열이 돼 가지고 제가 요새 집에 가기가 굉장히 힘듭니다. / 
혹시 다른 경우도 있나요? / 

> P1
저 저번에 자동차 제가 면허증은 있는데 운전이 서툴러 가지고 / 버스를 타고 한번 / 지방에 내려간 적 있는데 / 버스도 엄청 축소를 해 가지고 운영을 하고 그러더라고요. / 

> P2
맞아요. 저희도 울산도 지금 / 조만간 터미널도 지금 없애니 마니 이러고 있더라고요. / 
그게 뭔가 / 저희가 이제 인구 감소가 되는 이유가 / 좀 현실적인 문제로 봤을 때 좀 어떤 문제가 있다고 생각들을 다들 / 해 보신 적이 있으신가요? / 
그런 인구 감소 문제에 대해서 / 

> P0
저는 일단 출산을 사람들 제 주변 사람들이 안 하는 이유가 / 일단 출산을 하게 되면 여자인 경우에는 경력 단절이 좀 심하잖아요 요즘. / 
그래서 경력 단절이 되면 다시 직장 얻기도 어렵고 / 아가는 키워야 되고 그런 이유 때문에 현실적으로 / 애기를 갖는 시기를 늦추거나 안 갖거나 하는 것 같애요. / 

> P2
뭔가 예전 저희 부모님 세대처럼 음~ 이제 한 명이 안정적인 직장을 가진 상태에서 / 이제 한 명이 이제 안정적으로 이제 또 이제 가정을 또 양육을 하고 / 어~ 또 꾸려 나가고 약간 그런 식에 이제 가정을 / 꾸려 나가는 형태가 요새 가장 / 이제 저출산에 가져오는 요인이지 아닐까 싶기도 하네요 보니까. / 

> P1
그리고 사람들이 교육에 대한 인식 육아에 대한 인식이 옛날보다 더 / 인터넷 같은 데도 보면은 금방 찾을 수 있잖아요. / 
그러니까 많은 지식을 갖다 보니까 / 욕심을 엄청 부리는 것 같아요. / 
아이에 대한 욕심 아이에 교육에 대한 욕심 / 양육에 대한 욕심 그래서 / 제대로 해 주지 못할 바에야 아예 시작하지 말자 하고 / 생각하는 경우들이 많은 것 같아요. / 

> P0
맞아요. 아이 한 명당 들어가는 교육이나 그런 비용이 너무 크다 보니까 / 낳지 않거나 낳더라도 한 명 이상으로 생각하기에는 쪼끔 힘든 것 같애요. / 

> P2
이게 저도 처음에는 그냥 다른 사람과 상관없이 그냥 내가 내 주관대로 아이를 / 잘 키우면 되지 않을까라고 생각을 한 적도 있었는데 이게 더 이상 / 불가능에 가까워진 이유가 / 에스엔에스 같은 그런 매체들이 굉장히 발달을 하면서 그거를 저희가 이제 떼 놓을 수가 없는 삶을 살게 됐잖아요. / 
그러니까 뭐~ 옛날 같은 경우에는 뭐~ 비교를 하고 싶어도 그냥 내 주변 / 거기에만 이제 뭐~ 한정이 될 뿐이었지 그냥 그 정도의 비교일 뿐이었는데 이제는 / 너무나 다른 많은 삶들을 이제 어떻게 보면은 / 접하게 되고 비교를 할 수밖에 없는 상황에 놓이다 보니까 / 쫌 그런 인식이 강해지지 않았나 싶기도 해요. / 

> P1
진짜 제가 아는 사람들만 봐도 에스엔에스에 / 인플루언서들이 올리는 것도 엄청 영향을 많이 받아 하더라고요. / 
저 사람은 저렇게까지 애한테 해 주는데 / 난 더 한 거를 해 주고 싶은데 / 못해 준다고 하면서 근데 그런 과정에서 돈이 엄청 많이 들어간다고 하더라고요. / 
그래서 한 명도 버겁다 / 그러니까 나는 둘째 생각도 안 한다 이런 친구들도 있어요. / 

> P2
요새 / 어~ 뭐~ 금쪽상담소 같은 그런 프로그램이 굉장히 이제 쫌 많이 하는 편이잖아요. / 
혹시 보신 적 있으세요 금쪽상담소? / 

> P0
네. 맞아요. 저도 본 적은 있는데 / 그거를 보면은 한 번 더 망설여지게 되는 것 같긴 해요. / 
거기에 나오는 애기들이 어~ 내가 과연 감당할 수 있을까 / 이런 고민도 많이 되긴 하는 것 같애요. / 
혹시 그 프로그램 아시나요? / 

> P1
네. 저도 봤어요. 쫌 / 감당하기 버거운 아이들도 많더라고요. / 

> P3
저도 굉장히 좋아하는 프로그램인데 / 저는 오히려 / 그런 프로그램을 보고 교보재 삼아서 / 어떻게 해야겠다 이런 식으로 생각하고 있어요. / 

> P2
혹시 그러면은 / 그래도 한번 그런 생각을 한 번쯤은 해 봤을 것 같은데 / 나는 꼭 / 나중에 혹시 결혼을 하면 나는 무조건 몇 명을 놓을 거야 / 뭐~ 이런 그냥 로망 비슷한 막 그런 게 있잖아요. / 
저는 제가 외동이다 보니까 저는 쫌 딸을 한 명 / 놓고 싶었어요 그냥 무조건 한 명만. / 
그런 로망 같은 게 있었는데 혹시 다른 분들은 그런 게 있으셨어요? / 

> P0
저는 사실 어~ 제 주변 또래 영향을 많이 받아서인지는 몰라도 / 애기를 낳아야 된단 꼭 낳아야 된다는 그 계기가 아직은 없는 것 같고 / 어~ 아까 말씀하신 것처럼 주변 친구들이나 아니면 프로그램도 그런 금쪽 / 상담소 금쪽이를 보면은 어~ 진짜 내가 감당할 수 있을까 / 감당할 때 낳고 싶다는 생각은 있긴 해요. / 

> P1
저도 낳으면 두 명 생각하고 있는데 / 이게 몰라서 그렇지 사실 알아보면 정부에서 지원해 주는 / 아이 육아 관련 제도도 엄청 많다고 하더라구요. / 
근데 그게 잘 모르시는 분들이 많아서 놓치고 있는 경우가 많대요. / 
제 친구가 말하기를 그런 거를 좀 많이 알아봐서 / 도움 그런 육아의 도움도 받는 게 / 어찌 보면 중요하지 않을까 이런 생각도 들어요. / 

> P0
맞아요. / 
쌤이 지금 말하신 것처럼 / 저를 포함해서 그거를 모르는 사람들이 되게 많을 것 같애서 / 쫌 정부에서도 이런 홍보나 아니면 대책 같은 걸 좀 많이 마련해야 / 어~ 저희 세대들이 / 인식 개선도 되고 / 애기를 더 많이 막 / 애기를 더 많이 낳자는 주의로 변할 것 같기는 해요. / 

> P3
저도 얼마 전에 뉴스에서 본 건데 양평은 / 아이 하나당 이천만 원 한 번에 지급하고 / 청주 같은 경우에는 천만 원씩 지급한다고 하더라고요. / 

> P2
제가 어제 뉴스에서 본 건데 일단 헤드라인만 읽은 거라서 정확하지는 않을 수도 있어요. / 
근데 헤드라인 내용이 / 가사 도우미가 육아 돌보미 이런 분들을 이제 / 동남아 국가에서 이제 가사 도우미 뭐~ 육아 도우미들을 이제 / 쫌 저희 나라에서 일을 할 수 있게 / 쫌 그런 식으로 / 이제 정부에서 이제 추천 사람을 추천해 주는 식으로 이제 동남아 분들을 / 이제 한다 뭐~ 이런 정책을 지금 / 이제 뭐~ 하고 있는 것 같애요. / 
근데 이거에 관해서 지금 엄청 의견이 분분하던데 / 혹시 다른 분들은 / 생각이 어떠세요 이게 쫌 잘될 것 / 같나요? / 

> P1
혹시 그 의견이 분분한 거는 어떤 관점에서 그런지 / 궁금한데 들어 볼 수 있을까요? / 

> P2
그러니까 이게 / 쫌 안 좋은 쪽으로 이제 쫌 의견이 분분하던데 / 그까 쫌 / 여론들이 이제 댓글 같은 거만 읽어 봐도 / 우선은 좀 뭐라고 해야 되지 좀 동남아 국가가 아무래도 아직 개발 도상국이기 때문에 / 쫌 어떻게 보면 후진국이란 인식이 / 쫌 사람들이 강하잖아요. / 
그래서 쫌 / 아무래도 후진국에 온 사람한테 내 아이를 맡길 수 있겠냐 / 쫌 요런 식에 쫌 생각들이 많은 것 같애서 / 어~ 쫌 한편으론 쫌 그런 게 있었는데 쫌 다른 분들은 어떠신 것 같애요? / 

> P0
저는 오히려 긍정적이라고 생각을 하는 게 / 저희 오빠도 최근에 결혼을 해서 / 이제 / 아이 계획을 세우고 있는데 / 그 아이에 육아를 누가 맡냐는 것도 되게 큰 문제더라고요. / 
근데 말씀하셨던 것처럼 후진국 선진국이 아니라 / 아이를 돌봐 주실 수 있는 / 분이 계신다면 / 저는 오히려 좋을 것 같기는 해요. / 
쌤은 어떻게 생각하세요? / 

> P3
저도 누군가에 도움을 받을 수 있는 게 제일 좋다고 생각은 해요. / 
근데 제 생각으로는 제가 / 추구하는 바로는 / 제 아이는 제가 키우자 / 이런 방향이어서 / 그런 정책 같은 거는 긍정적으로 보는데 저는 딱히 생각 / 하지는 않는 것 같아요. / 

> P2
이게 인구 감소 문제가 참 여러 가지 / 다양한 사회적 / 이 문제가 이제 / 발생을 해서 이제 인구 감소라는 그런 큰 문제가 / 일어나는 것 같은데 / 정말 쌤 말씀대로 저도 근데 좀 그런 생각이 / 뭐~ 저뿐만 아니라 근데 다들 여건만 되면은 내 아이는 내가 / 키우자라는 그런 생각이 들겠죠 다들. / 
막 / 이제 뉴스 기사 같은 데 보면은 유치원 같은 데만 보더라도 / 쫌 이제 안 좋은 기사들이 한 번씩 나오는데 / 그런 거를 보면은 쫌 생각이 쫌 많아지는 거는 어쩔 수가 없는 것 같은데 / 그 부분에 대해서 쪼끔 뭐~ 다른 생각을 해 보신 적이 있으세요 뭐~ / 뭐~ 좀 아동 폭력이나 / 쫌 그런 다른 사람한테 내 아이를 맡겼을 때 만약에 그런 사태가 발생을 한다면. / 

> P0
일단 / 그 / 유치원에서 아동을 폭력으로 다스리는 뭐~ 교사 / 요런 경우는 진짜 극히 일부 일부더라고요. / 
대부분의 선생님들이 진짜 / 소명을 가지고 아이들을 돌보거든요. / 
근데 / 그런 거 볼 때마다 좀 많이 안타깝긴 해요. / 
뭐~ 개인의 사정이 있었겠지만 절대 / 어~ 행해지면 안 되는 행동이기 때문에 / 
