# FILE DATA
ID :  SDRW2300000081
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230718
topic  :  인간관계 > 인간관계 조언

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300472
age : 40대
occupation : 주부
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 경기
education : 대졸

> P1
id : SD2300070
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 고졸

> P2
id : SD2300202
age : 20대
occupation : 학생
sex : 여성
birthplace : 울산
principal_residence : 서울
current_residence : 서울
education : 대재


> P0
저는 혈액형이 에이형인데 / 그~ 에이형에 대한 얘기가 있잖아여. / 
뭐~ 소심하다. / 
뭐 계획적이다. 꼼꼼하다. / 
저는 그게 되게 잘 맞아여. / 
그래서 어~ 이거 저는 그래도 혈액형을 좀 믿는 편이거든여. / 
근데 그게 뭐~ / 가학적이지 않다라고 얘기하시는 분들 되게 많은데 저는 그걸 믿는 편이구 / 어~ 제가 이제 그게 / 혈액형이 에이에이가 있고 에이오형이 있잖아여. / 
그래서 인제 친구들한테 나는 에이에이형인 거 같아 그랬더니 친구가 / 아니야 너는 에이에이형이 아니라 트리플 에이라고 에이에이에이형이라구 {laughing} / 그렇게 얘기할 정도로 정말 그 에이에이형이라고 / 저희가 알고 있는 그런 모든 / 그 성향이라고 하나? / 
다 맞아여. / 
저는 저는 다 맞아서 / 아 나는 난 정말 정말 / 진심으로 뼛속까지 에이구나라고 생각을 하거든여. / 
근데 이제 / 다른 분들은 어떤지 그게 안 맞으시는 분도 계시니까 다른 분들은 어떤지 되게 궁금해여. / 

> P1
저두 에이형인데여. / 
엠비티아이는 아이엔티피로 나왔어여. / 
그래서 처음에 그거를 아이엔티피 자체를 / 못 믿어 가주구 한 다섯 번 정도 해 봤는데 {laughing} / {laughing} 다섯 번 다 아이엔티피가 나와 가주구 / 아 이게 성향이 진짜 안 바뀌는구나라고 생각을 했던 적이 있었거든여. / 
그래서 근데 제가 / 안 맞는 혈액형 같은 거를 뭐~ / 음~ 말씀하셨는데 저 같은 경우는 제가 / 개인적으로 얘기를 하자면은 / 제가 형제가 있는데 저희 제 형제 중에 비형이 있어여. / 
그래서 비형이 있는데 비형인 사람하고 진짜 안 맞는다 / 라고 생각이 들 때가 있어여. / 
그래서 근데 제 형제는 여자지만 비형인 남자도 만나 / 비형 아는 지인 중에 비형인 사람도 만나 본 적이 있는데 / 비형도 여자 남자였어도 / 안 맞는다라고 / 생각이 들었었던 적 있어 가지구 / 아 저한테는 뭐~ / 다른 에이형분들은 모르겠지만 / 제 기준에서는 비형이 정말 안 맞는다라고 생각을 했었거든여. / 
그래서 다른 분들의 생각은 어떠신지 궁금합니다. / 

> P2
저는 사실 / 혈액형에 관한 고찰을 그렇게 믿는 편은 아니에여. / 
엠비티아이 엠비티아이는 좀 많이 / {laughing} 믿는 거 같은데 / 혈액형에 대해서 그렇게 많이 믿는 편은 아닌 거 같은 게 / 아 저희 외가가 다 에이형이거든여. / 
근데 진짜 죄다 엠비티아이로 따지면 죄다 이예여. / 
아이가 없어여. / 
다 에이형인데 다 이예여. / 
너무 시끄럽구 오히려 이제 / 친가 쪽은 오형인데 -오- 오형 비형 이런데 친가 쪽은 다 조용해여. / 
다 {laughing} 이제 엠비티아이로 따지면 / 아이 에스 뭐 이렇게 나오던데 / 그래서 저는 -엠- 그 엠비티아이는 어 맞는 거 같애 이러는데 / 혈액형을 그렇게 믿진 않은 거 같애여. / 
사실 엠비티아이라 해 봤자 열여섯 개로 / 다 나누는 거잖아여. / 
세부적인 거 마지막에 에이 티 이렇게 붙는다 해도 / 서른두 개 / 그걸로 사람을 다 나눌 수는 {laughing} 없지만 근데 / 엠비티아이 너무 잘 맞기도 하고 / (()) 또 / 저도 몇 번 바뀌'었어여. / 
바뀌'어도 큰 틀은 바뀌지 않더라고여 저는. / 
제이 계획형이 한 구십육 퍼센트 이렇게 나와여. / 
그래서 그런 게 좀 안 바뀌'어 가주구 / 엄청 신기한 거 같애여. / 
혹시 엠비티아이가 어떻게 되세여? / 

> P0
아 저두 엠비티아이 검살 해 봤는데 / 그니까 제가 지금 그~ 정확한 건 기억이 안 나지만 / 그~ 상담하실 때 -해- / 하셨던 말씀이 본인은 / 한국에서 제일 많은 형에 속한다고 하시더라고여. / 
근데 저도 아이형이구 / 내향적이구 그리고 저도 되게 계획적이에여. / 
그니까 저두 그니까 정말 저는 / 그니까 뭐~ 공부를 할 때두 / (()) 고등학교 때 공부할 때도 이거를 하루 종일 공부할 때 / 몇 시부터 몇 시까지 뭐 {laughing} 몇 시부터 몇 시까지는 국어 공부 몇 시부터 / 이렇게 이거를 / 꼭 해야지만 공부를 할 수 있는 그러니까 계획을 안 세우면 다음에 / 일을 못 하는 / 그러구 일단은 이제 / 저는 그래서 계획을 하면 좀 / 지킬려고 하는 게 되게 많아여. / 
그대로 할려고 하는 게 많은데 / 단점은 이제 계획대로 안 되면 굉장한 스트레스를 받아요 이게. / 
근데 내가 공부하는 거야 내가 그 시간에 맞춰서 공부를 하면 되지만 / 인간관계는 / 같이 어디 놀러 가기로 했는데 그냥 자기 기분 안 좋다고 / 안 간대여 영화 보러. / 
근데 나는 가야 되는데 / 다 계획을 했는데 / 예 그런 거 있을 때 / 저는 되게 스트레스받는데 또 계획형이 아닌 친구들은 또 이해를 못 하져. / 
(()) 왜 / 근까 아니 가기로 했지만 / 오늘 상황이 뭐~ 비가 오고 그러면 / 안 갈 수도 있지. / 
넌 뭐 계획대로 하니. / 
약간 이렇게 얘기하면 쫌 그런 분들이랑 저랑 잘 안 맞는 거 같더라구여. / 
그래서 제가 듣기로는 혈액형은 가학적인 근거가 없고 이거는 그래도 / 그 만든 사람이 그래도 이렇게 가학적인 걸 봐서 사람들이 이렇게 분류를 한 거라고 하드라구. / 
그래서 이게 쫌 더 그게 맞다고 하더라구여. / 
그게 혈액형은 아예 가학이 / 가학적인 거를 무시한 거고 요거는 그래도 그나마 가학적으로 / 좀 말이 된다라고 해서 저도 그게 / 저는 그게 맞다 생각해여. / 
저두 그게 맞다 생각하구 / 정말 저는 계획적이지 않은 사람이랑 같이 좀 이렇게 / 하는 게 되게 스트레스를 받아여. / 
근데 이제 다른 분들은 어떠신지 모르겠어여. / 
다른 분들두 좀 그런 게 반대 성향인 분이랑 같이 하실 때 / 스트레스를 받는지 안 받는지 되게 궁금해여 그것두. / 

> P1
저 같은 경우는 / 저두 그냥 에이형이지만 / 그 엠비티아이 자체가 나올 때까지는 그냥 혈액형을 좀 믿는 편이었는데 / 엠비티아이가 나오고 나서는 혈액형을 덜 믿게 됐구여 저도. {laughing} / 덜 믿게 됐고 그냥 진짜 엠비티아이가 과학이라고 저도 생각을 하구여. / 
그 정말 뭐~ 엠비티아이도 안 믿는 분들이 계시는데 / 그냥 뭐~ 그분들은 그분들이니까 / 그렇게 생각을 하고 / 또 이게 저하고 / 성향이 안 맞으면은 저 같은 경우는 거의 (()) / 거의 막 연락을 잘하거나 만나질 않는 거 같애여. / 
{laughing} 만나지 않는 그니까 아예 / 만나는 거 자체가 이게 어떻게 보면은 / 서로 막 무슨 계획을 정하더라두 / 그거 자체에 그 과정 자체가 스트레스일 수가 있기 때문에 저는 그냥 / 거의 안 -만- 안 만나는 거를 선호를 하고 {laughing} / 또 저도 아이엔티피가 나왔지만 은근 계획형이 / 한 반 이상 넘드라구여. / 
내향형은 백 퍼센튼데 / 그래서 그렇지만 하지만 저두 / 돌아댕길 때는 돌아댕기는 걸 너무 좋아라 하고 / 약간 좀 그냥 별 약간 / 아이엔티피지만 약간 별종이라고 생각을 해여. / 
그래서 가끔은 친구가 제가 막 돌아댕기는 걸 보고 / 그냥 아이엔티피는 거짓말인 거 아니냐라고 얘기를 할 때도 있는데 {laughing} / 저는 그냥 음~ 그런 소심 불안 그냥 -소심하- 저도 그냥 / 아이엔티피지만 그냥 돌아댕기는 거 좋아하는 그런 아이엔티피인 거 같애여. / 
그래서 어~ / 내가 내향적이지만은 / 두 분은 많이 돌아다니는 거 선호하시는지 아니면 그냥 / 평소에 그냥 / 아니면 -일- 일 다닐 때 빼고 그냥 평소에 / 그냥 많이 돌아댕기는 거 좋아하시는지 아니면은 그냥 가만 집에서 가만히 계시는 걸 좋아하시는지 그게 궁금합니다. / 

> P2
저는 집을 너무 좋아합니다. / 
저는 / 당장 어제도 아 제가 최근에 행사 준비하느라 너무 힘들어 가주구 그래서 사람을 / 아 저 원래 진짜 거의 / 인간 리트리버 수준으로 사람 엄청 좋아했거든여. / 
근데 이~ 사람을 너무 많이 만나게 됐고 한 반년 전까진 연애를 했었는데 / 뭐~ 그러다 보니까 주 칠 일 중에 주 칠 일을 밖에 나가더라구여. / 
너무 힘들어 가지구 사람을 만나면 만날수록 / 그~ 사회에 맞닥뜨릴수록 / 점점 밖에 나가는 게 너무 힘든 거예여. / 
쪼금 심지어 비 오잖아여. / 
저 비 오는 날 밖에 나가는 거 정말 싫어하거든여. / 
근데 장만데 어떡해요. / 
어떻게 나갈 일은 다 있으니까 / 일정이 있으면 나가야 되는데 / 그래서 요즘에는 아예 / 나가야 되는 날에 일정을 쫌 몰아 놔여. / 
-약- 약속도 잘 안 잡고 약속을 잡는 것도 이제 나의 사회성을 조금 기르기 위해서 잡는 느낌이 있고 / 약속을 하루에 쫌 몰아넣고 / 그래서 / 그 안에서 이제 계획적으로 몇 시부터 몇 시 정도까지 이만큼 허용 범위를 좀 {laughing} 납 두고 / {laughing} 어 / 밖에 나가는 거 / 어~ 집에 가니까 / 하루 똥안 쫌 힘들었던 게 다 사라지더라고여. / 
누워 있으면 너무 행복해여. / 
그래서 저는 그런 거 같아여. / 
전 밖에 나가는 거 별로 안 좋아하고 원래는 / 이엔티제이였거든여. / 
원래 이엔티제이였는데 점점 바뀐 것도 좀 그런 영향도 있는 거 같애여. / 
어~ 아이엔 / 에프제인가 요즘 이렇게 나오는데 / 늘 제가 나오는 엠비티아이는 / 리더나 이런 게 많고 실제로 / 고등학생 때부터 계속 임원 맡아 오는 계속 그랬어 가주고 / 에 어~ 이제는 그렇게 해야 된다가 되는 의무감이 생기는 거 같애서 하는 거 같은데 / 아~ 사실 그러다 보니까 / 밖에 나가고 사람 만나는 거 좋아하지 않더라도 그렇게 / 해야 되는 위치가 생기니까 안 맞는 사람이랑도 만나야 되더라고여. / 
정 반대고 어~ 아 제가 최근에 그 / 어떤 영상을 봤는데 / 거기서 유아 교육과에서 / 기본적으로 가르치는 마인드가 / 아 그럴 수 있겠구나 이거는 {laughing} 이런 거 하더라고여. / 
(()) 저는 그게 안 돼여. / 
전 아 그럴 수가 있어 / 라는 생각을 좀 많이 / 어 왜 왜 그렇게 생각했어? / 
왜라는 질문 정말 많이 하는데 혹시 / 정반대의 성향이거나 {laughing} 안 맞거나 아무리 이해가 안 됐을 때 / 납득을 일단 하시나여? / 
공감을 하시나여? / 
전 그 궁금한 거 같애여. / 

> P0
저는 그니까 정말 그~ / 저랑 반대 성향인 사람에 대해서 / 이해를 그니까 하는 게 되게 힘들었어여. / 
저도 이제 힘든데 / 이게 아무래도 이제 직장 생활도 십 년 넘게 하고 하다 보니까 이걸 이해를 / 이해라기보다 아 저 사람 저렇게 / 생활할 수밖에 없구나 그니까 저렇구나라고 안 하면 / 같이 / 일을 하는 게 너무 힘드니까 그냥 인제 이해한다기보다 / 저 사람은 / 저런 사람이야 그냥 인정하고 이해는 안 돼여. / 
왜 -저- 저는 저렇게 행동하는 게 도저히 이해는 안 되지만 / 그냥 -저- 자기한테는 저게 옳은 길인가 보다라고 그냥 해서 그 사람을 그냥 인제 / 뭐라고 해야 되지. / 
그니까 그렇구나 하고 인정해 주구 가는 게 이게 제가 스트레스를 안 받더라구여. / 
그렇게 하지 않고 도대체 저 사람은 그~ 저도 이제 이십 대 때는 / 왜 저러는 걸까? / 
저게 / 만약에 저게 저기 왜 저러지 말이 안 되는데 왜 저러고 살지 이러는데 그 사람은 나랑 생각이 다르구 / 가치관이 다르다 보니까 / 아 너는 저렇게 이게 너한테는 맞는구나. / 
그니까 나는 도대체 이해가 안 되는 거지만 너한테는 그게 맞는 답이구나 하고 이제 인정해 버리고 / 이제 하는 그런 마음이 좀 많이 좀 생기긴 했는데 그렇짐에도 불구하고 / 아직까지도 이제 도저히 그렇게 해 주지 못한 부분도 있고 사람이다 보니까 그니까 / 나이가 들어가면서 / 그런 부분을 쪼끔씩 더 유해지게 하는 거 같애여. / 
그냥 -경- 그런 경험이 많다 보니까 아 / 이런 사람이구나. / 
인정하고 그냥 좀 이렇게 넘어가자. / 
이런 게 쫌 더 유해지긴 하는데 그렇다고 해서 / 모든 사람들이 다 그렇게 되는 건 아니구 / 그냥 좀 / 쪼끔은 더 마음의 여유가 있지 않나. 그래도 이십 대에는 정말 / (()) 막 너무 막 그런 거에 스트레스받으면 지금은 그래두 / 그렇게 함으로써 / 나두 스트레스 덜 받구 저 사람과 싸운 일도 줄구 이렇기 때문에 / 저는 그렇게 하는 거 같애요 좀. / 
나이가 들면 쪼끔씩 더 -좋- 좋아지지 않을까. / 
그렇게 경험이 많아지면 사람들과 만날 경험이 많아지면 / 조금 본인이 좀 더 편해지지 않을까 생각은 해여. / 
다른 분들두 이렇게 막 / 사람들 만날 때 / 이해 못 하고 이런 거는 다 어떻게 하시는지 저는 그냥 인정하고 넘어갈려고 / 이제 애를 쓰거든여 ((xx수록)) / 근데 다른 분들은 어떤지 되게 궁금해여 저는. / 

> P1
그냥 저 같은 경우는 / 어~ 저도 이십 대에는 / 뭔가 나랑 성향이 맞지 않는 사람이라도 / 이 사람과의 관계를 계속해서 길 끌고 가고 싶어 가주고 아 그냥 내가 참아야지 / 참아야지 이 사람 어떻게 해도 내가 참고 내가 참고 계속 / 참고 받아들이는 받아들어 주고 그래 너는 너는 그런 사람이지 이러면서 / 제 자신을 어~ 되게 억눌러 왔던 그런 시간들이 되게 많았던 거 같은데 / 저도 한 삼십 대가 넘어가다 보니까 이제는 그냥 너는 너 / 나는 나 그냥 아예 이런 마인드로 바뀐 거 같애여. / 
그래서 정말 이해가 안 되는 사람들을 만났을 때는 / 그냥 웬만하면은 그런 사람들은 친해지지 않으려고 {laughing} 노력을 할 거 / 그냥 아 뭔가 일적으로 만나는 사람들이면은 그래 너는 일로만 만나자 이렇게 / 일로만 만나고 웬만하면 친해지지 말자라고 아예 제 스스로가 그렇게 단정을 지어 버려 가주구 / 또 그런 경우도 있고 또 / 그렇게 막 그냥 막 / 상대방은 좋아하고 어떻게 보면은 막 / 처음에 일로 만났지마는 나중에 쪼끔 친해져 -가주- / 나는 나름대로 친해져 가주구 막 개인적으로도 연락을 -해- 해 오고 싶을 때 / 어 막 / 개인적으로 막 약속을 잡을려고 하면은 / 저는 제 쪽에서 아예 거부를 하거든여. / 
그래서 오히려 저 / 그래야지 제가 스트레스를 덜 받는 편이어서 그냥 / 아무튼 그래서 / 정말 안 맞는 사람하고 있을 때는 / 어떻게 해야 될지 모르겠어여. / 
저는 그니까 저도 딱 너는 / 너는 너 나는 나 이렇게 하는데 / 그렇게 하지만 일적으로 -만났- 일적으로도 아 이 사람하고 / 일로 이렇게 진행이 잘되어야 되는데 만약에 하다가 어긋나면 어떡하지라고 / 그거 / 그~ 이렇게 생각을 하면서 그 과정에서 되게 스트레스를 받아 가주고 항상 매번 / 이렇게 막 안 엮일 순 없으니까 / 그거에 대한 그~ 스트레스 관리 자체가 그~ 되게 / 어려울 때가 있어여. / 
그래서 그래서 그냥 / 아 이렇게 넘겨야 되는데 또 이렇게 넘겨야 되는데 하면서 그럴 때는 아 / 또 이렇게 넘겨야지 이렇게 넘겨야지 하면서 그냥 / 시간이 알아서 해결해 주겠지라고 생각을 하는 편이거든여. {laughing} / 저는 그런 편인데 / 만약에 이러한 -과- 제가 말씀을 드렸던 것처럼 이런 과정이 생겼을 때 / -내- 내적으로 스트레스를 만약에 푸셔야 되는 경향 / 그~ 상황들이 생길 텐데 어떻게 푸시는지. / 
저 같은 경우는 그냥 막 그냥 거의 막 그냥 잔잔한 음악을 듣는 게 다거든여. / 
그래서 저는 그런 식으로 풀고 있는데 다른 분들은 어떠신지 궁금합니다. / 

> P2
어 우선 저는 그래서 / 지금은 후배가 많은 입장이니까 / 안 맞는 사람들에 대한 / 용납 범위를 넓혀야겠단 생각을 좀 했어여. / 
그런 거 있잖아요. 공감과 존중과 배려 {laughing} 막 이렇게 / 그 -심- 심리학 개론 이런 수업 들으는 거 보면 그게 묶여 있잖아여. / 
공감이 안 된다. / 
그럼 존중을 해야 되고 / 존중을 할 수가 없다. 그러면 / 일단 어떻게든 그래도 그 사람과 다르니까 차이를 인정하고 배려를 해 줘야 된다. / 
이런 의미인 거 같은데 아 전 다 안 되거든여 사실. / 
근데 그런 척 / 연기를 하려구여. / 
네 그래서 안 되면 피할 수 있으면 피하겠지만 그럴 수가 없으면 / 그냥 같이 있으면 괜찮은 척해야지. / 
같이 있으면 그래 뭐 있다 보면 또 괜찮아지겠지. / 
백 개 중에서 백 개가 안 맞겠어라는 생각을 하거든여. / 
제 / 전에 만났던 이제 남자 친구랑 성향이 다 달랐어여. / 
제가 아이엔 제가 이엔티제이였고 그 친구가 아이에스에프피였는데 / 정말 하나도 안 맞았거든여. / 
근데 -직- 사귀기 전에 친구로서 있을 때 정말 우와 이런 것도 똑같아라고 신기할 정도로 되게 / 맞았는데 어 연애에 관해선 전혀 안 맞더라고여. / 
그것처럼 안 맞는 부분도 있지만 / 맞는 부분도 있더라구여. / 
그래서 그 부분을 찾으려고 좀 애쓰는 거 같애여. / 
그리고 이제 그런 식으로 / 가장 친한 친구면 그렇게 해여. / 
가장 친한 사람 가장 친한 관계면 그렇게 하는데 / 그 외에 사람들은 / 내 바운더리 안에 없다 생각이 들면 / 오히려 그냥 배제하고 그냥 어~ / 그~ / 티의 공감은 / 아 그렇구나가 무관심이라고 배웠거든 그렇게 들었거든여. {laughing} / 그래서 오히려 그런 거 같애서 / 아 그렇구나 아 그런 일이 있었구나. / 
이게 저한테는 무관심인 거 같애여. / 
그 사람들한테는 고 얘긴 못 하지만 저는 그게 제가 할 수 / 나름 노력은 하지만 어 사실 그게 관심 있는 부분은 아니에여. / 
그냥 그렇게 해서 / 넘기면 내가 덜 스트레스를 받기 때문이다. / 
그런 거 같애요. / 
에 일단은 일 순위는 내가 스트레스를 안 받고 내가 / 안 힘든 게 중요하니까 / 그렇게 하는 거 같애여. / 
