# FILE DATA
ID :  SDRW2300000400
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  먹거리 > 좋아하는 요리

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300372
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 경기
current_residence : 서울
education : 대졸

> P1
id : SD2300370
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P2
id : SD2300371
age : 60대 이상
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
저는 오늘 점심으로 초복이라서 삼계탕을 먹었거든요. / 
오랜만에 먹으니까 맛있더라구요. / 
다른 분들은 오늘 점심으로 뭐~ 드셨나요? / 

> P1
저는 오늘 초복인지 사실은 몰랐구요. / 
음~ 요즘에 밥을 계속 인제 집에서 먹었드니 이제 지겹고 해서 / 저 같은 경우에는 오늘 그~ 햄버거를 먹었거든요 새우 햄버거 / 근데 커피랑 같이 마셨더니 음~ 맛있드라고요. / 

> P2
저도 오늘 초복이라서 밀숲에서 / 음~ 원래는 그냥 다니면서 국수만 먹는데 / 그 안에 인제 이~ 닭이 한 마리 아~ 한 마리는 아니고 / 다리하고 쪼금 몸통하고 이렇게 들어가 갖고 가격대가 칠천오백 원이드라구요. / 
그래서 아이 오늘 뭐~ / 복날인데 / 닭고기 좀 먹어 보자 하고 저 그거 먹어 먹었어요 오늘은 / 그러고 다른 음식도 좋아하는데 제가 콩국수를 여름에 굉장히 좋아하거등요. / 
그니까 그것도 인제 제가 사 먹는 체질이 아니라서 집에서 만들어 먹는데 / -요- 요리하기가 되게 편해요. / 
제가 알려드릴까요 다음에 알려드릴게요. / 

> P0
어~ 콩국수를 만드실 줄 안다는 게 되게 대단하신 것 같아요. / 
저는 콩국수를 그렇게 즐기는 편은 아닌데 그래도 먹을 때는 / 주로 설탕을 넣어서 먹는데 혹시 다른 분들은 설탕을 넣어서 드시나요? / 
소금을 넣어서 드시나요? / 

> P1
아~ 저 같은 경우도 사실은 콩국수를 여름에는 그 메뉴가 굉장히 / 좀 좋아하고 해 가지고요. / 
집에서도 해 먹구 나가서 식당에서두 자주 먹었는데요. / 
요즘에는 나이 때문인지 또 안 먹게 되기도 하는데 / 그~ 되게 저 같은 경우는 소금 넣어 가지고 먹었던 것 같애요. / 
그러고 뭐~ 따른 방법이 있긴 한데 설탕을 넣어서 먹는 거는 좀 건강상 안 좋을 것 같애서 / 아무래도 소금 늫고 먹는 거를 추천해 드릴게요. / 

> P2
음~ 저는 집에서 콩국수를 만들어 먹는데 / 제가 인제 그~ 까만콩이 몸에 좋고 뭐~ 머리도 난다 그래 갖고 / 까만콩을 사다가 제가 / 여름에는 거의 입맛도 없고 해 갖고 콩국수 해 먹는데 / 음~ 집에서 한 오 분 정도 삶아 가지고 어~ / 저~ 믹서기에다 갈아 가지고 얼음 띄우고 인제 국수를 삶아 갖고 / 어~ 그 위에다 오이채를 이렇게 올려 갖고 제가 먹거든요. / 
그니까 따른 분들도 제가 여름에는 / 시원하고 건강에도 좋으니깐 이 콩국수 권해 드릴게요. / 

> P0
여름 하니까 생각났는데 혹시 빙수는 다들 좋아하시나요? / 
저는 설빙에 인절미 빙수를 제일 좋아합니다. / 

> P1
어~ 아무래도 여름에는 너무 덥기 때문에 그~ 빙수 생각이 굉장히 많이 나거든요. / 
그런데 인제 길거리 가다 보면은 너무 더워서 / 저 같은 경우에는 롯데리아나 이런 데 가면은 이제 비싼 것도 있지만 이제 / 싸게 해서 금방 제 몸을 갖다가 식혀줄 수 있는 그런 게 롯데리아 같더라고요. / 
롯데리아나 뭐~ 그런 햄버거류의 그런 체인점 같애 갖고 가서 자주 먹는 편인데요. / 
굉장히 시원해 가지고 어~ 그~ 더위를 싹 잊게 해 주거든요. / 
그래서 여름에 저도 팥빙수를 많이 먹는 편이에요. / 

> P2
저도 가끔 그~ 설빙에서 인절미 팥빙수하고 / 근데 저는 되게 팥도 좋아해 갖고 그냥 팥빙수도 잘 먹거등요. / 
근데 여름에 여름에도 뭐~ 생각나고 여름에도 / 많이 먹을 수 있고 겨울에도 어떨 때는 가끔 그냥 / 이렇게 팥빙수 먹고 싶다 그런 생각이 들 때는 가서 사 먹을 때가 있어요. / 

> P0
제가 제일 좋아하는 요리 중에서 제가 만들 수 있는 요리가 김치찌개거든요. / 
그래서 저는 여름 겨울 상관없이 주로 김치찌개를 많이 해 먹어요. / 
혹시 다른 분들은 어~ 주로 어떤 요리를 많이 해 드시나요? / 

> P1
저 같은 경우에도 찌개류하면은 한국인은 김치찌개 뭐~ 된장찌개 / 고론 종류가 인제 나열이 되는데요. / 
저 같은 경우에는 김치찌개는 요즘에는 잘 안 먹구요. / 
된장찌개가 건강에도 좋고 이렇게 뭐~ 그~ 자극도 없어 가지고 / 된장찌개 여러 가지 뭐~ 야채나 이런 거 넣어서 어~ 자주 해 먹게 되더라고요. / 
저 같은 경우는 된장찌개 여름에도 괜찮을 것 같구요. / 
그~ 좀 사람들이 건강을 생각한다면 뭐~ 괜찮을 것 같다고는 생각이 들거든요. / 

> P2
저도 김치찌개 식구들이 다 좋아해 갖고 / 반찬 없으면 한국 사람들은 김치찌개에다가 돼지고기 늫고 / 그렇게 먹는 걸 주로 많이 먹드라구요. / 
그래서 저도 그~ 김치찌개 해 먹으면서 / 뭐~ 어떨 때는 뭐~ 사람들이 등갈비 넣으면 맛있다 뭐~ 이래 갖고 / 등갈비도 넣어서 먹고 여러 가지 뭐~ 햄이나 뭐~ 이렇게 햄이나 소세지 / 뭐~ 이런 것도 늫고 / 그리고 이렇게 놀러 가고 그러면은 / 음~ 한국 음식이라사 라서 그러는지 좀 칼칼하고 그런 맛 때문에 그러는지 / 놀러 가면 김치찌개 하는 재료를 싸 가지고 가서 꼭 해 먹는 그런 습관이 있어요. / 
어~ 따른 분들은 또 다른 음식 어떤 거 좋아하시나요? / 

> P0
어~ 저는 좋아하는 음식이 굉장히 많은데 / 그래도 그중에서 하나를 꼽으라면 치킨을 굉장히 좋아해요. / 
그래서 뭐~ 비비큐나 교촌치킨 등을 많이 먹는데 / 어~ 가격이 너무 비싸다 보니까 좀 저렴하게 먹을 수 있는 거 / 중에서도 많이 찾고 있는데 그중에서 하나가 맘스터치에 떡강정이라는 게 있거든요. / 
거기 / 떡이랑 치킨이랑 같이 나오는 건데 굉장히 맛있어서 다른 분들도 한번 꼭 드셔 보셨으면 좋겠습니다. / 

> P1
아~ 치킨 그렇게 얘기를 하니까 꼭 그 치킨이 아니어도 / 그런 데서 먹는 것도 진짜 그~ 양념으로 돼 있어서 맛있는 것 같은데요. / 
저 같은 경우에는 좋아하는 음식이 그~ 치킨 종류는 사실은 별로 안 좋아하고요. / 
요즘에 이상하게 국수류가 자꾸 땡겨서요. / 
그~ 집에서 간판하게 해 먹을 수 있는 그~ 농심에 그~ / 둥지냉면 비빔냉면이 있거든요. / 
그거 먹으면 시원하기도 하고 또 인제 / 그~ 국수류의 일종이기 때문에 그~ 먹고 나면은 또 / 뭐~ 국수류를 먹었다 이런 / 그런 느낌도 있고 해 가지고요. / 
괜찮은 것 같애서 그~ / 꼭 바깥에서 안 사 먹어도 집에서 인제 멍 먹을 수 있는 / 그~ 냉면 종류로 괜찮은 것 같애서 그~ 한번 드셔보셨으면 좋겠어요 따른 분들도 / 

> P2
저도 인제 애들이 좋아해서 둥지냉면 이런 거 사다가 먹는데 / 저는 사실 잘 둥지냉면은 저하고 조금 안 맞는 것 같으구 / 음~ 다른 뭐~ 그냥 어디 뭐~ 평양냉면 이런 거 / 집에서 해 먹을 수 있는 건 그런 거 해 먹고 뭐~ 나가서 먹을 때는 / 그냥 냉면 종류 이런 거 시켜 먹고 그러는데 / 음~ 여름철이라서 그런 냉면이 많이 땡기는 것 같으구 / 아까 그 치킨 얘기 하셨는데 / 어~ 애들이 있어서 그러는지 치킨은 거의 일주일에 한 번 정도는 시켜 먹는 것 같애요. / 
근데 가격대가 진짜 만만치 않드라구요. / 
-까- 치킨만 먹는 게 아니고 무슨 뭐~ 힘들고 그럴 때는 이~ 저기 뭐야 / 닭 닭발 닭발 하 를 시키는데 / 그~ 닭발에서 오는 거 보니까 막 이렇게 겨란찜도 오고 / 어~ 뭐~ 이렇게 밥도 이렇게 / 김에다 이렇게 묻혀 가지고 해 먹을 수 있게끔 해 갖고 오고 그래 갖고 그냥 한 끼 / 저녁 그냥 간단하게 먹는 그냥 식사 대용으로는 괜찮드라고요. / 
네 따른 분은 또 뭐~ 어떤 음식 좋아하시나요? / 

> P0
어~ 아까 다른 분께서 둥지냉면 얘기를 하셨는데요. / 
그러다 보니까 저도 좋아하는 라면에 대해서 생각이 났습니다. / 
저는 그~ 농심에서 나온 볶음 너구리라는 라면을 굉장히 좋아하는데요. / 
평소에도 그냥 일반 너구리를 좋아했는데 / 어~ 재작년인가 아무튼 최근에 볶음 너구리라는 라면을 출시가 됐어요. / 
이거는 국물이 없는 라면인데 어~ 굉장히 해물 우동맛도 나고 해서 좋아합니다. / 
다른 분들은 어떤 라면을 좋아하시나요? / 

> P1
아~ 저도 그~ / 좀 아까 얘기한 너구리에서 나온 그~ 농심에서 나온 볶음 / 그거를 너구리 먹어봤거든요. / 
근데 그게 이제 일반 마트에는 그 제품이 없어요. / 
가격이 한 이천오백 원 정도 되는데 그~ 백화점에 가니까 우연찮게 제가 발견해서 / 그거 집에서 해 먹었거든요. / 
근데 진짜 맛있어요. / 
근데 요즘에는 그게 인제 그~ 국물이 갑자기 또 먹고 싶고 해 가지고요. / 
요새는 저는 안성탕면을 주로 많이 먹는 편이에요. / 

> P2
저 같은 경우에는 {clearing} 면 종류가 쪼금 인제 나이 먹고 하니까 / 소화 능력이 떨어지드라고요. / 
그래서 인제 먹드래도 어~ 그~ / 밀가루 들어간 거보다는 쌀로 대처하는 거 / 쌀국수 이런 거 그런 걸 많이 먹고 있어요. / 
음~ 따른 분은 또 어떤 거 좋아하세요? / 

> P0
어~ 그~ 좋아하는 고기에 대해서 생각이 났는데요. / 
어~ 저는 옛날에는 돼지고기를 / 삼겹살 이런 걸 굉장히 좋아했는데 요즘에는 그런 거 먹으면 소화도 좀 잘 안되고 해서 / 닭고기 그중에서도 닭 안심이나 닭 가슴살 같은 걸 굉장히 좋아합니다. / 
다른 분들은 주로 어떤 고기를 즐겨 드시나요? / 

> P1
아~ 저는 그~ 이렇게 생고기 종류는 별로 안 좋아하고요. / 
그래서 인제 직접 집에서 인제 고기를 사실은 잘 못 만지거든요 저 같은 경우에는 / 그래서 / 불고기 종류를 이렇게 양념해 놓은 거 있죠. / 
그런 거 이마트나 이런 데서 사다가 / 주로 고론 걸 해 먹고 아무튼 그~ 만들어 놓은 거 있죠. / 
그런 거를 주로 인제 해다가 집에서 꿉기만 하면 되는 그런 제품으로 해서 먹는데요. / 
그런 걸 인제 먹다 보니까 나도 모르게 보니까 질이 조금 떨어진다 이런 생각도 들드라고요. / 
그래서 아무래도 고기는 집에서 인제 불고기라도 / 직접 재서 먹는 그렇게 해서 해 먹는 게 좋겠다라는 생각을 개인적으로는 하고 있는데요. / 
음~ 그 정돕니다. / 

> P2
저 같은 경우에는 집에 인제 심혈관 질환이 있는 사람이 있어 갖고 / 이제 그분이 인제 이 돼지고기를 사 오면은 기름기를 다 발라버려요. / 
그래서 제가 어~ 저도 인제 뭐~ 나이 들고 해 갖고 저한테도 안 좋다는 걸 알기 때문에 / 그러고 인제 / 집에서 인제 이렇게 기름기를 다 잘라 버리니까 그게 좀 비기 싫드라고요. / 
그래서 제가 요즘은 돼지고기 자체를 아예 안 사 오고 어~ 오리구이 / 오리구이가 인제 뭐~ 몸에 좋다고 그래서 오리구이하고 그냥 닭고기하고 / 어~ 소고기로 해 갖고 대처하고 있거든요. / 
어~ 좀 돼지고기는 좀 먹기가 거부감이 들드라고요 요즘은 / 따른 분은 또 뭐~ 어떤 요리 뭐~ 이~ 드시나요? / 

> P0
어~ 아까 말씀드렸던 것처럼 제가 / 그~ 돼지고기 먹다가 소화가 잘 안 돼서 닭고기를 주로 먹는다고 말씀을 드렸잖아요. / 
어~ 최근 들어서 계속 소화가 잘 안 돼서 저는 외식할 때 주로 샤브샤브나 약간 소화가 잘되고 / 그리고 좀 야채가 많이 있는 거 샐러드나 뭐~ 랩이나 이런 거 위주로 먹게 되더라고요. / 
다른 분들은 주로 어떤 걸 드시나요? / 

> P1
어~ 아까도 말씀드렸는데 저는 제가 고기를 잘 이렇게 못 다뤄요. / 
고기를 생 거를 이렇게 만질려 그러면 왠지 무서운 생각이 들어서요. / 
사실은 집에 냉장고에도 생고기나 이런 종류는 거의 없거든요. / 
그래서 저는 항시 마트에서 이렇게 거의 해 만들어 놓은 거 있죠. / 
그래서 떡갈비 종류가 또 있는데 추천하자면 그~ 떡갈비를 / 그~ 피코큰가 거기에서 한 그~ 저기에 팩에 / 한 열다섯 개 이상 이렇게 들었는데 가격도 저렴하고 / 실제로 먹어봤더니 너무너무 맛있구요. / 
또 햄버거 같은 데다가 집에서 껴서 이렇게 양념 같은 거 해서 그니까 다용도로 해 먹을 수 있는 제품이 / 그런 종류의 / 그 떡갈비들하고요. / 
그래서 여러분도 떡갈비 같은 거 인제 / 집에서 귀찮게 해 드시지 말구요 한번 사서 먹어 보세요. / 
맛있어요 추천합니다. / 

> P2
제가 얼마 전에 이마트 트레이더스 가서 / 그~ 떡갈비 해 놓은 게 씨제이에서 나왔다고 좀 따른 데 제품보다 / 담백해 밴서면서 기름이 약간 없다고 그렇게 얘기하는 것 같드라고요. / 
그래서 그~ 따른 거는 사 먹으면은 이렇게 단맛이 많이 나요. / 
그래 갖고 이~ 설탕 막 이런 걸 많이 넣는지 너무 좀 입에 안 맞드라구요. / 
그래서 이번에 이렇게 보니까 좀 많이 들었드라고요. / 
그래서 이거 너무 좀 싸니까 또 안 좋을 것 같아서 안 사 올까 하다가 사 왔는데 / 집에 와서 먹어 보니까 어~ 진짜 이렇게 단맛도 없으면서 담백하면서 너무 좋드라고요. / 
그래서 뭐~ 고기 먹고 싶을 때 이럴 때는 그냥 그거 뭐~ 이렇게 / 덩어리로 이렇게 딱딱 돼 있으니까 먹기도 편하고 좋드라고요. / 
그래서 먹고 싶을 땐 끄내 갖고 야채하고 이렇게 곁들여 갖고 / 밥하고 하면은 뭐~ 특별하게 반찬 김치 하나 정도 있으면 될 거 같고 해 갖고 / 그거를 요즘에 인제 다 떨어졌는데 또 새 사 올까 생각 중이에요. / 
다른 뭐~ 음식 좋아하는 거 또 있으세요? / 

> P0
제가 최근에 유튜브에서 / 그~ 일반 요거트로 리코타 치즈를 만드는 영상을 봤는데요. / 
어~ 굉장히 간단하고 쉬워서 한번 집에서 만들어 봤는데 / 어~ 되게 맛있고 찐하고 고소하고 뭐~ 시중에서 파는 거랑 거의 맛이 비슷하더라구요 그래서 / 요즘에도 자주 해 먹고 있는데 리코타 치즈로 리코타 치즈 샐러드를 만들어 먹으면 정말 맛있습니다. / 
로메인이랑 양상추랑 크랜베리랑 오리엔탈 드레싱 쪼금하고 리코타 치즈 넣어서 한번 / 다들 먹어 만들어 드셔 봤으면 좋겠습니다. / 

> P1
저는 최근에 그~ 치즈를 이렇게 저는 그렇게 하는 방법은 모르구요. / 
서율 서울우유에서 나오는 그~ 노랑색 치즈 / 그거를 / 한 백팔십 맨가 이렇게 해 가지고 한 뭐~ 이만 오천 원에서 삼만 원 선에 사 와서 / 인제 그~ 몸에도 좋다고 칼슘도 들었고 해 갖고 / 그 빵에다가 인제 같이 해서 땅콩 잼 하고 같이 먹고 있거든요. / 
그래서 최근에 저는 그~ 한 장씩 이렇게 돼 있는 거 낱개로 돼 있는 그 치즈를 / 어~ 먹고 있는데 몸에도 좋은 것 같고요. / 
달리 인제 그 치즈로 뭐~ 만들거나 이러지는 못 해 봤어요. / 
이렇게 해서 먹어 봤더니 서울우유에서 나온 거 치즈가 / 그~ 예전에 비해서 가격이 한 두 배 이상 요즘 물가가 올라 갖구요. / 
비싸드라구요. / 
근데 사실은 먹으면서 느낀 건데 크게 이렇게 뭐~ / 재료가 좋지도 않은 것 같은데 불구하고 / 가격만 한 두 배 이상 뛰었어요. / 
근데도 불구하고 할 칠 이렇게 치즈를 만들 줄을 모르니까 그냥 인제 사 먹고 있거든요. / 
근데 건강에도 좋을지 어떨지는 모르겠는데 / 아무튼 좀 도움이 됐으면 하는 그런 생각에 아침마다 먹고 있습니다. / 

> P2
리코타 티즈 하니깐 얼마 전에 인제 애들이 / 어~ 그게 가격이 비싸니까 집에서 한번 만들어 먹는다고 몇 번을 만들드라고요. / 
그러더니 인제 걔네 지치나 보드라고 인제 / 왜냐하면 하고 하고 나면 막 이렇게 재료 같은 거 뭐~ 이렇게 / 면보 같은 것도 빨아 놔야 되고 막 하니까 인제 귀찮은가 보드라고요. / 
인제 직장 생활을 하니까 / 뭐~ 시간도 쪼금 걸리는 것 같고 해 갖고 요즘은 좀 안 하고 그냥 / 어~ 대용으로 할 수 있는 거 이런 거 사다가 먹드라고요. / 
어~ 근데 인제 이렇게 유튜브에 보면은 뭐~ 이것저것 매일 다양하게 / 이렇게 많이 나오드라고요 이렇게 음식 하는 게 / 근데 제가 저는 그냥 최근에 그냥 간단한 거 이렇게 저기 깻잎 재는 건데 / 음~ 유튜브에 잠깐 나왔드라고요. / 
근데 이렇게 된장으로 재는 건데 저는 옛날에는 아무것도 몰르고 그냥 / 된장을 갖다 그 위에다가 이렇게 발르는 줄 알았더니 그게 아니고 뭐~ / 이게 풀을 쓰고 막 해 가지고 / 물 늫고 막 이렇게 일 대 일 해 갖고 이런 식으로 해 갖고 / 그~ 깻잎의 그~ 소스 모양 이렇게 해 갖고 뿌려 갖고 하드라고요. / 
그래서 이번에 해 먹었는데 / 너무 진짜 옛날에 먹던 그 맛이 아니고 너무 괜찮구나 / 저렴하게 들면서 진짜 한국 사람의 반찬으로는 너무 괜찮은 반찬이구나 / 하고 제가 느꼈어요. / 
어~ 여러분도 한번 해서 드셔보세요. / 

> P0
어~ 제가 최근에 해 먹었던 요리 중에 오야꼬동이라는 요리가 있는데요. / 
어~ 일본 일식 / 요리인데 계란하고 닭 가슴살이나 닭 안심하고 파랑 양파 정도만 있으면 / 충분히 해 먹을 수 있는 간단한 요리여서 여러분들도 한번 해 드셔 / 해서 만들어서 드셔봤으면 좋겠습니다. / 
