# FILE DATA
ID :  SDRW2300000218
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230630
topic  :  건강/다이어트 > 건강

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300205
age : 40대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 경기
current_residence : 경기
education : 고졸

> P1
id : SD2300206
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P2
id : SD2300203
age : 20대
occupation : 학생
sex : 남성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대재

> P3
id : SD2300204
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 경기
education : 고졸


> P0
얼마 전에 제가 피 검사를 했는데 / 그때 몸 상태가 / 몸컨디션이 안 좋을 때 했었거든요. / 
그랬더니 간 수치 두 가지 하고 / 무슨 씨피케이라고 / 단백질이 녹으면서 나온 효소가 있는데 / 그 수치가 너무 높게 나온 거예요. / 
그래서 그때 좀 피곤하기도 했지만 / 고관절 있는 쪽에 근육이 많이 / 이렇게 안 좋아하던 걸 제가 느꼈거든요. / 
그랬는데 그래도 하루 이틀 지나면서 이게 통증이 좀 가라앉으면서 좋아지니까 / 걱정은 안 했는데 / 다행히 얼마 전에 다시 검사를 했는데 / 다 정상으로 나왔더라고요. / 
근데 제가 그게 근육이 손상된 이유가 / 다리에 근육이 좀 빠지는 것 같아서 / 운동을 좀 무리하게 했더니 좀 / 방법이 잘못됐었나 봐요. / 
그래서 그~ 배 속 고관절 쪽에 있는 배 속 근육이 / 좀 당기는 걸 느꼈었거든요. 그때 / 그때 멈췄어야 되는데 제가 욕심을 부리고 좀 했었어요. / 
그래서 운동도 함부로 하면 안 되겠다. / 
꾸준히 했으면 괜찮은데 제가 갑자기 무리하게 했더니 / 그런 증상이 나왔었거든요. / 
그래서 언니들은 / 운동을 하고 있는지 그리고 건강검진 같은 것도 / 이렇게 일 년에 한 번씩 정기적으로 / 하고 계시죠? / 

> P1
젊었을 때는 / 해야지 하면서도 그냥 그~ 젊었을 때 / 그~ 건강으로 미루고 또 그냥 가고 이런 경우가 많았는데 나이 들다 보니까 / 정말 하나둘씩 내 몸이 고장이 나는 걸 느끼고 / 어~ 이게 무릎 같은 데도 / 앉았다 일어나려면 저절로 아이고 아이고 아이고 소리가 나서 뭘 짚고 일어나야 되고 / 그러다 보니까 아~ 이게 내가 이제 몸이 옛날 같지가 않구나 이러면서 / 이제 주변에 또 같이 만나면 친구들 만나면 맨 같은 우리 나이가 되다 보니까 / 건강이 제일 중요한 하더라고요. / 
정말 너무너무 중요한 게 건강이지 / 다른 거는 다 소용이 없고 / 암만 뭐가 잘돼 뭐~ 돈도 많고 뭐가 많으면 뭐 해요. / 
건강 안 하면 그걸 쓸 수도 없고 / 그런 생각을 너무나 많이 하면서 하여튼 건강 관리를 요새는 인제 많이 할라고 노력을 하고 / 건강 검진도 하고 / 또 몸에 좋다는 것도 / 주변에서 뭐~ / 어디에 뭐가 좋으면 뭐가 좋고 뭐가 좋고 이런 얘기가 이제는 / 그냥 들리는 게 아니라 / 아주 그냥 관심을 갖고 막 적고 / 또 뭐~ 보면 유튜브도 찾아보고 내가 어디가 안 좋으면은 / 여기에서 뭐가 좋은 게 있나 어떻게 하면 이게 좀 좋아지나 / 이런 관심사가 엄청 높아져 가지고 / 건강에 관해서는 많이 인제 / 예 열심히 노력을 하고 살고 있고요. / 
그리고 또 주변에서 보면 어느 날 갑자기 / 많이 아파 갖고 그~ 옛날 모습이 없고 / 아파서 진짜 / 열심히 걷고 등산하던 사람들도 못 걷고 / 막 이런 거 보면은 / 아우 나도 언젠가 저렇게 될 수도 있겠구나 이 생각하면 너무 서글퍼져요. / 
하여튼 나이 들면서 건강처럼 소중한 게 없 / 다는 생각을 너무너무 많이 하고 살고 있는데 / 우리 학생 같은 경우는 젊은 학생들은 / 이~ 건강의 그~ 소중함 같은 거를 우리처럼 느끼지는 않을 것 같은데 / 그래도 젊었을 때 건강 관리를 많이 해야 되거든요. / 
우리가 이제 살아 보니까 / 그래서 건강 관리 같은 거에 관심도는 있고 뭐~ 좀 하고 있나 운동은 좀 하고 있나 궁금하네요. / 

> P2
일단 / 어~ 제 세대 같은 경우에는 되게 유행 같은 게 빠르잖아요. / 
그래서 한 이 년 전인가 삼 년 전 / 아~ 제가 군대에 있을 때쯤에 해 가지고 되게 / 헬스 열풍이 되게 많이 불었었거든요. / 
그래서 사실은 / 그런 게 트렌드면 다 따라가는 게 또 / 이게 젊은 세대다 보니까 / 네 저도 거기에 좀 편승해 가지고 / 되게 고등학생 때는 아무 생각 없었는데 / 근육 많은 몸 어우 되게 / 불쾌하다. / 
생각이었는데 징그럽다 이랬는데 / 아~ 나 이거 좀 나이를 좀 먹고 보니까는 되게 멋있는 거예요. / 
어~ 그래 가지고 / 예 사실 요즘 / 젊은 사람들은 / 되게 운동 / 다는 아니지만 / 그래도 되게 몸 좋은 사람 엄청 늘어났고 / 백화점 같은 데 가 보면은 / 그래서 되게 관심이 많은 것 같고 / 저도 학교 헬스장에서 / 싸게 / 끊어 가지고 / 운동하고 있고요. / 
그리고 그~ 처음 분이 말씀하신 / 무리해 가지고 / 아프셨다고 했잖아요. / 
저도 그런 경험이 있는데 / 이제 군대에서 / 그~ 스쿼트라고 해 가지고 바벨을 이제 들어 올리고 / 이~ 앉았다 일어났다 하는 게 있는데 / 그걸 좀 고중량으로 했는데 그때 / 저도 되게 피곤했었어요. 그때 / 근데 그냥 / 아무 신경 안 쓰고 / 아~ 괜찮겠지 하면서 / 무릎이 계속 아픈데 / 그냥 계속 그거를 하다가 / 이제 / 다음 날 일어났는데 무릎이 후들거리는 거예요. / 
그냥 / 언덕에 이제 / 본부가 있는데 올라가지를 못해 가지고 어~ / 아~ 이거 어떡하냐 / 하면서 사실은 그게 / 한 지금 삼 년 전 일인데 / 아직까지도 / 그것 때문에 / 다 무릎이 좀 이제 / 움직이려고 하면 / 뻐끈거리고 소리가 살짝씩 나거든요. / 
무리 안 하는 게 제일 중요한 것 같아요. / 
꾸준히 하는 것도 중요한데 / 예 어떻게 생각하시나요? / 

> P3
건강식품을 뭐~ 챙겨 먹는다든가 / 아니면 운동을 한다든가 / 다 좋은데 / 아무튼 건강식품도 너무 많이 챙겨 먹으면 그게 뭐~ 이로운 점도 있지만 / 내 몸에는 좀 해가 된 것 같애요. / 
운동도 / 뭐~ 거의 걷는 것 / 한 시간 정도는 걷는데 / 첫째는 무릎이 너무 아파서 / 어~ 걷기가 좀 힘들고 / 뭐~ 단백질 섭취 / 뭐~ 몸에 좋다는 거 / 뭐~ 양파즙이라든가 즙 종류를 좀 먹다 보니까 / 간 수치가 또 너무 올라가 버린 거예요. / 
그리고 또 한약을 또 먹다 보면은 / 밥맛이 좋은 거예요. / 
밥맛을 좀 / 어느 정도 양을 먹다 보니까 / 무릎이 너무 아픈 거예요. / 
첫째는 / 어~ 나이 먹어서는 / 몸이 건강하면은 / 모든 기능이 / 좀 거의 안 좋다고 봐야 될 것 같고 / 남 보기에 / 조금 얼굴도 훌쩍 가고 배도 훅 들어가면은 / 확실히 뭐~ 간수라든가 콜레스테롤 수치라든가 / 그런 게 확실히 낮아져요. / 
저 같은 경우도 무릎이 좀 아프다 보니까 병원을 가게 되면은 / 배에 좀 살을 좀 빼래요. / 
그래서 아~ / 제 뭐~ 살 뺄 게 뭐가 있느냐 / 근육도 지금 다 빠졌고 / 뭐~ 힙도 거의 뭐~ 근육 다 빠졌고 / 그래도 배를 좀 살을 빼게 되면은 확실히 무릎이 안 아플 거래요. / 
그러면 역시 밥을 / 제가 한 그릇 먹을 거 / 삼 분의 일 로 줄이면은 / 확실히 무릎이 좀 제가 운동을 하는데 걷는데 / 제가 좀 편해요. / 
그걸 제가 느끼거든요. / 
그래서 이제 / 나이가 그래도 이거 육십 대 중반이 되다 보니까 / 일단 누가 먹어서 아~ 이렇게 이렇게 좋더라 하면은 / 다 거기에 이제 / 뭐~ 적어 갖고 와서 찾아봐 가지고 / 뭐~ 눈 나쁘다 눈약 먹어야지 / 뭐~ 치아 잇몸 먹어야지 / 콜레스테롤을 먹어야지 / 그러다 보니까 약이 진짜 약봉지만 머리맡으로 / 뭐~ 보조식품 같은 게 / 진짜 대여섯 가지가 되는 거예요. / 
그렇다고 해서 / 그것을 확실히 먹게 되면은 무릎도 / 무릎 약을 먹게 되면은 무릎이 확실히 그날 하루는 좀 편하기는 해요. / 
근데 너무 먹는 게 많다 보니까 / 내가 이렇게 / 먹어도 될까 싶어서 검사를 하게 되면 확실히 간 수치는 / 확실히 좀 높게 나와요. / 
근데 뭐~ 특별하니 저 같은 경우는 아직 혈압약도 아직 안 먹지 / 뭐~ 특별히 먹는 것은 없는데 / 이제 제 몸이 한 번 뭔 일 하게 되면 피곤하게 되고 / 절대 기억력을 좀 못하게 되고 / 깜빡깜빡 잊어 먹게 되고 / 그래서 / 건강이 최고이다는 것은 잘 알고 있는데 / 그게 잘 지켜지지는 않고 / 첫째 나이가 먹다 보니까 스트레스를 받지 않는 게 최고의 건강인 것 같애요. / 
동생은 조금 어떠신가? / 

> P0
네 저도 뭐~ 스트레스는 많이 받고는 있는데 / 가끔 저는 저도 손목 관절이 아파서 / 약간 시큰거리면서 좀 아프거든요. / 
그러면 / 아대를 껴도 처음에는 초창기에는 아대를 끼면 / 하루 이틀 지나면 괜찮아졌어요. / 
근데 그~ 이제는 아대 갖고는 안 되는 거예요. / 
그래서 엠에스엠이라고 엠에스엠이 있는데 / 그거는 저~ 어~ 회사가 너무 많아요. / 
근데 저는 원래 먹던 회사 게 하나 있어서 / 그걸 먹고 나면 / 확실히 몇 번 먹으면 이게 안 아픈 거예요. / 
그래서 그냥 꾸준히 좀 챙겨 먹으려고 하고는 이 있거든요. / 
그게 몸속에 뭐~ 염증 같은 것도 잡아주기도 하고 / 네 박찬호 크림으로 유명한 그~ 아~ 제품 있잖아요. / 
그것도 그~ 주원료가 엠에스엠이라는 거예요. / 
그래서 로션 같은 경우도 / 뭐~ 파라벤 같은 거 많이 안 들어가 있고 좋은 순한 거 / 그런 거에다가 엠에스엠을 / 녹여서 그걸 바르면 / 박찬호 크림 효과가 난다고 해서 / 이렇게 바르는 것도 권유하더라고요. / 
그래서 저는 엠에스엠을 좀 이렇게 효과를 봐서 그거를 많이 챙겨 먹고 있어서 / 아는 분들이 좀 아프다고 그러면 너도 엠에스엠 한번 좀 먹어 봐라 이렇게 권유를 하거든요. / 
또 무릎 아플 때도 이렇게 많이 먹더라고요. / 
뭐~ 다른 콘드라이틴인가 뭐~ 그거는 좀 너무 고가다 보니까 / 우리가 좀 쉽게 먹지는 못할 것 같고 / 엠에스엠이나 뭐~ 보스웰리아 / 이런 것들은 / 이~ 그~ 저렴한 것들이 좀 있으니까 좀 편하게 접근하기가 쉬울 것 같애요. / 
그리고 / 제가 먹어 본 것 중에는 / 노니 주스가 좀 먹기는 힘든데 / 효과는 진짜 좋더라고요. / 
제가 예전에 / 위 염증은 없었는데 / 위내시경 할 기회가 있어서 했는데 염증이 조금 있었거든요. / 
근데 / 그때 제가 약간 목 감기가 와서 / 노니 주스를 조금 마신 게 있어요. / 
한 / 이게 한 구백 미리 정도 되는 양을 / 마셨더니 / 감기가 / 진짜 잘 떨어지더라고요. / 
그러고 나서 다른 약 먹은 것도 없고 / 생활 패턴도 똑같고 먹은 건 논이 주스 하나였는데 / 위가 깨끗하게 제가 된 걸 내가 봤거든요. / 
아~ 그~ 노니 주스가 확실히 염증을 잡아주는구나 / 그걸 내가 봤어요. / 
그래서 노니 주스도 이렇게 시중에 나와 있는 게 많기는 하지만 좀 / 고가인 노니 주스가 좀 있어요. / 
좀 유기농으로 발효된 걸로 / 그런 거는 좀 효과를 제가 봐서 / 나중에 아프면 나는 그걸 또 찾아서 먹겠 먹겠구나 싶더라고요. / 
언니는 뭐~ / 따로 챙겨 먹는 / 건강식품이 있어요? / 

> P1
따로 꼭 어떤 거 하나를 일정해서 먹는 건 없고 그냥 / 좋다는 거 그때그때 내가 무릎이 안 좋으면 무릎에 좋은 게 뭐가 있나 찾아보고 뭐~ / 또 물어보고 그래서 먹고 있고 / 뭐~ 무릎에 뭐~ 초록 홍합이라든가 뭐~ 뭐~ 여러 가지 관절에 좋은 거 있으면 먹고 / 또 / 어~ 다른 거가 안 좋으면 또 그런 식으로 먹고 있는데 / 지금 동생이 얘기한 그 엠에스엠이라는 그게 좀 나는 / 구체적으로 관심이 많이 가는데 / 그게 무릎에도 좋고 뭐~ 여러 가지가 그렇게 좋은가 궁금하네요. / 
그래서 그~ 엠에스엠을 좀 나도 좀 찾아 갖고 / 그거를 한번 먹어 봐야되겠다. 지금 얘기 듣는데 그런 생각을 지금 하고 / 지금 얘기를 들었거든요. / 
그래서 엠에스엠을 내가 인제 오늘 당장 집에 가서 찾아보고 먹어볼게요. / 
먹고 그리고 이제 뭣 보담도 음~ / 건강하려면 건강식품도 먹어야 되고 밥도 잘 먹어야 되고 / 골고루 먹어야 되고 뭐~ / 또 스트레스도 안 받아야 되고 / 근데 이 스트레스 안 받고 / 마음을 즐겁게 먹는 게 제일 좋을 것 같은데 / 이게 나이가 드니깐 내 의지대로 안 되고 / 이렇게 스트레스받는 일이 너무너무 많이 생기는 것 같애요. / 
그~ 노후에 이제 어떤 불안감 같은 것도 있고 뭐~ / 또 아픈 사람 보고 났을 때 서글픔 / 또 누가 갑자기 어떻게 됐다 그랬을 때 / 어~ 그렇게 건강하던 사람이 갑자기 또 이런 거에 서글픔 / 이러면서 진짜 건강이 너무너무 중요한데 앞으로 남은 / 삶을 건강을 잘 유지하면서 살아야 되는데 / 어떻게 살아야 할지 / 하여튼 그~ 젊은 학생이 / 앞에서 그~ 젊은 그거를 기를 느끼면서 보니까 너무 부럽네요. / 
네 젊었을 때는 건강에 대한 관심도가 우리만큼 높지 않은데 / 관심도가 어느 정도 되나 궁금해지네요. / 

> P2
어~ / 사실 / 대부분을 / 아직 딱히 관심이 없긴 해요. 건강에 / 그냥 술하고 담배하고 / 그러는데 / 저는 아무래도 / 운동을 그래도 좀 관심 있게 하니까는 / 되게 식단도 많이 찾아보고 / 운동 정보 같은 것도 많이 찾아보고 하면서 / 되게 건강해야 된다. 딱 / 그 가치관을 갖고 있거든요. / 
지금 좀 / 안 건강해서 문제긴 한데 / 그리고 / 다른 참 / 다른 참여자분이 말씀하신 거 / 그~ 식단 / 관련해 가지고 / 말씀드리고 싶은데 / 그~ 되게 우리나라 식단이 / 전통적으로 내려오는 게 되게 고탄수화물에 / 저단백질이잖아요. / 
밥 많이 해 가지고 / 나물 같은 거랑 먹는 국이나 / 되게 나트륨 함량 많고 / 어~ 저는 / 그 식단을 되게 안 마음에 들어 하지 않거든요. / 
이게 탄수화물이라는 것 자체가 / 몸에서 지방으로 변하면서 / 그~ 내장지방 만들어 가지고 / 의사 선생님께서 아마 그래서 배에 살을 빼라고 하시는 것 같은데 / 벼 배에 그쪽에 내장지방이 제일 많이 저장되거든요. / 
그래서 저 같은 경우에는 / 밥을 삼 분의 일로 줄이는 대신에 / 고기 같은 종류를 좀 / 훨씬 더 많이 추가해 가지고 / 배부를 수 있게 먹는 거를 추천드리고 싶어요. / 
생각은 어떠신가요? / 

> P3
아휴 근데 저희들은 밥을 안 먹으면 밥이 탄수화물이 상당히 높잖아요. / 
그런데 / 뭐~ 밥을 안 먹으면은 진짜 밥 먹은 거 같지가 않아 갖고 / 꼭 밥을 진짜 한 숟가락이라도 먹어야 되고 / 빵 좋아하시는 분들은 / 되게 빵을 또 좋아하시는데 저 같은 경우는 / 밀가루 음식 / 뭐~ 칼국수 같은 거 라면 같은 것도 아주 가끔 먹지만 / 빵을 먹으면 아무래도 위에 좀 부담이 있는 것 같애서 / 좀 제가 좀 그것은 자제를 많이 하려고 / 좀 노력을 하고 / 동생이 이거 엠에스엠 얘기를 하는 했는데 / 저도 처음에 그~ 무릎이 아파서 그걸 제가 좀 복용을 한 것 같은데 / 그~ 지인분이 그런데 그걸 먹게 되면은 / 그렇게 차후로 별로 좋지 않을 것 같다는 소리를 제가 얘기를 들었어요. / 
그래서 저희가 유가 상당히 나빠 가지고 / 누가 그런 거예요. 여름에는 요즘 감자 많이 나오잖아요. / 
감자를 한번 여름에 두 박스를 꼭 먹어 보래요. 저한테 / 그래서 진짜 이상하니 한 / 사 오 년 전에 그~ 감자가 엄청 저한테 / 당겼어요. / 
그렇게 인자 나설라고 그랬는지는 모르지만 / 제가 위가 상당히 안 좋아 갖고 항상 내시경 하면 염증이 좀 심하고 / 좀 많이 뭘 먹게 음식을 먹게 되면은 속이 쓰렸으니까 / 그래서 그날 그니까 한 사 년 사 오 년 됐겠네요. / 
진짜 그~ 감자를 두 박스를 거의 삼십 키로 사십 키로를 제가 거의 다 먹었어요. / 
항상 그 예를 들어서 제가 삶아서 먹기도 하고 / 밥에다가 항상 밥 할 때 한 두 개 정도 깎아 가지고 / 반으로 딱 잘라서 밥하고 그냥 같이하는 거예요. / 
그러면은 밥도 좀 먹게 되지만 감자하고 먹음으로 인해서 밥양이 좀 줄어요. / 
그래서 그런지 아직까지 / 그 뒤로 병원에서도 신기하대요. / 
어쩌면 그렇게 깔끔한지 모르겠대요. 위내시경을 할 때 / 그래서 / 제가 그~ 감자를 먹어서 그~ 감자에 그~ 전분이 상당히 많이 들어있거든요. / 
그게 위를 많이 좀 상처를 아물게 해 줬나 싶어서 / 저는 어~ 뭐~ 위에 뭐~ 염증이 있다든가 / 뭐~ 김치도 많이 먹게 되면 위가 사실 좀 쓰려요. / 
그랬을 때 / 감자하고 같이 먹게 되면은 / 좀 좋지 않을까 그래서 저는 감자를 좀 동생한테 좀 권하고 싶고 / 뭐~ 진짜 좋은 제품은 너무 많이 나와요. / 
너무 많아서 뭘 선택해서 먹어야 될지 사실 모르거든요. / 
그런데 어느 정도 좀 먹어 보면은 나한테 좀 와닿는 게 있어요. / 
그것도 한 가지를 너무 지속적으로 오랜 기간 먹으면은 / 아~ 좋지는 않은 것 같애요. / 
그러니까 뭔 약이란 것은 한 육 개월 정도 먹고 / 또 육 개월 정도 쉬었다가 먹어주는 게 / 좋을 것 같고 / 그래서 저도 뭐~ 칼슘제를 지금 현재 먹고 있는데 / 제가 몇 개월 전에 그~ 몸 내 몸에 돌이 생겨 가지고 저 엄청 고생했거스는요. / 
그래서 / 그~ 약 처방을 받으면서 선생님 제가 / 칼슘제를 날마다 이걸 먹어서 내 몸에 그렇게 돌이 생기지 않았느냐 / 그랬더니 그런 점도 있다고 / 이제 이틀에 하나씩만 먹으래요. / 
그래서 그거 받아와서 제가 이틀에 하나씩 먹기는 하는데 / 어쩔 때는 그냥 삼 일에 하나씩 먹을 때도 있어요. / 
그래서 / 그냥 뭐~ / 의사 선생님들도 대부분 저희 얘기를 듣고 그냥 판단해서 얘기를 하시는 거지 / 선생님이 딱 보고 그냥 이래저래 이래 / 그렇게 말씀을 안 하시더라고요. / 
그러니까 / 굳이 먹는 음식으로도 / 내 건강을 좀 챙길 수도 있긴 하더라고요. / 
어~ 그러니까 한번 잘 생각해 보시고 / 어~ 그렇게 좀 감자 좀 먹어 보시는 것도 좀 좋으실 것 같애요. / 
