# FILE DATA
ID :  SDRW2300000423
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  여행/휴가 > 추천 여행 활동

# SETTING
relation : 연인
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300404
age : 20대
occupation : 무직/취업준비생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300403
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸


> P0
우리가 이제 여름 여행을 갈 거잖아. / 
부산을 가기로 정하긴 했는데 그거 말고 딴 데 가고 싶은 데도 있어? / 

> P1
어~ 해외여행을 못 간다면 / 부산 말고는 나는 경주 솔직히 진짜 가 보고 싶은데 / 근데 경주는 솔직히 여름에 가면 너무 더울 거 같애서 / 뭔가 여름휴가로는 / 부산이 쩨일 적절한 거 같아. / 
금 너는 / 어~ 부산에서 쩨일 가 보고 싶은 곳이 있어? / 

> P0
내가 근데 부산에 대해서 잘 정보가 없어 가주구 / 해운대 / 아니면 그냥 밀면 맛있는 밀면 먹고 싶은 거 그 정도밖에 없어. / 
넌 어디 가고 싶은데? / 

> P1
나는 부산을 / 중학교 때 한 번 고등학교 때 한 번 이렇게 가 봤는데 / 그때 해운대보다 / 광안리 밤에 너무너무 좋았어 가지구 / 약간 / 밤에 가는 그~ 광안리에서 / 광안대교 같은 거 가만히 이렇게 보는 거 하고 싶고 / 그다음에 진짜 소박한 거긴 한데 / 부산에는 포장마차에 물떡을 팔거든. / 
그~ 오뎅 꼬치에 떡 같은 거 껴 가지고 판단 말이야. / 
근데 그게 진짜 별맛은 아니었는데 / 근데 그게 요즘따라 너무 먹고 싶어서 꼭 포장마차에 가서 / 물떡을 먹고 싶다는 생각이 들었어. / 
너는 밀면 말고 / 부산 가서 먹고 싶은 음식이 있어? / 

> P0
없어. / 
그래서 내가 부산 쩨일 걱정되는 게 그거야. / 
밀면 말고 딱히 / 뭐 먹고 싶다 이런 거 생각이 안 나는 거 같애. / 
왜냐면 다 해산물이잖아 거기. / 
그래서 그거 말곤 없는 거 같애. / 
넌 / 너는? / 

> P1
나는 / 아~ 근데 나도 해산물 못 먹어서 그때 갔을 때 / 그냥 / 뭐~ 그랬 / 그냥 그냥 음식들 먹었던 거 같은데 / 또 부산은 돼지국밥이 유명하니까 돼지국밥은 먹고 싶어. / 
그럼 너는 / 부산 가면은 / 뭐~ / 바다가 일단은 유명하잖아. / 
금 너는 바다 수영을 하고 싶어? / 

> P0
바다 수영 한 번은 해야 되지 않을까? / 
그래도 / 유명한 바다니까 한 번은 해야 될 거 같애. / 
너는? / 

> P1
나도 바다 / 바다 수영도 되게 좋아하고 물놀이도 진짜 좋아하는데 / 약간 걱정되는 건 / 그~ 다 모래가 잔뜩 붙은 채로 / 어디를 뭐~ 다시 숙소에 가거나 할 때 그~ 움직이는 / 그게 되게 걱정되는 거긴 하지만 / 그래도 / 여름에 부산 가면은 / 바다 수영해 보고 싶긴 해. / 
금 너는 / 약간 / 부산이나 뭐~ 그런 우리가 부산 말고도 여행을 자주 다녔잖아. / 
금 넌 약간 / 쉬는 쉬면서 했던 여행이 좋았어? 아니면은 돌아다니면서 했던 여행이 좋았어? / 

> P0
어~ / 약간 / 경치가 좋은 관광지 같은 데 있잖아. / 
할 게 많은 거보다는 그냥 자연이 이쁜 / 예를 들어 제주도 약간 이런 느낌 / 그런 데서는 그냥 가만있어도 좋았고 / 뭐 해도 좋았고 / 그냥 거기서는 나 카페 별로 안 좋아하는데 까페 가만히 있어도 좋았던 거 같애. / 
근데 / 강원도나 이런 데는 / 그냥 여기저기 / 최대한 찾아다닐려고 했던 거 같애. / 
너는 / 쉬면서 하는 여행을 더 좋아해? / 

> P1
나도 비슷하긴 한데 / 그래도 약간 / 제주도나 이런 데 가면은 이~ 자주 갈 수 있는 곳은 아니니까 / 쫌 / 약간 / 그리고 돌아다니면서 쫌 유명한 명소나 아니면은 뭐~ / 바닷길 달리다가 뭐~ 바다를 찾아간다던지 하는 / 약간 찾아다니면서 하는 여행을 / 쫌 더 좋아하는 거 같아. / 
금 너는 / 여행 중에 / 호캉스에 대해서 어떻게 생각해? / 

> P0
안 해 보긴 했는데 나는 / 호캉스는 왜 하는지 모르겠어. / 
안 해 봐서 그런지 모르겠는데 그냥 집에서 쉬는 거랑 똑같은 느낌이라고 생각하거든 나는. / 
그래서 그냥 그 호캉스 갈 비용으로 따른 델 차라리 놀러 가겠어. / 

> P1
그러면은 너는 집에서 쉬는 거랑 호캉스랑 비슷하다 했잖아. / 
근데 / 막 호캉스 영상 이런 거 보면은 / 또 막 거기 있는 / 호텔 안에 있는 부대시설이나 아니면 뭐~ / 뷔페나 뭐~ 그런 거를 / 되게 사람들이 많이 이용하고 / 그~ 호텔 내부에서 할 수 있는 게 많으니까 약간 호캉스 가는 거 같은데 / 그렇게 이용을 한다고 해도 호캉스가 별로라고 생각해? / 

> P0
어. 나는 / 그거 할 바에는 / 그냥 / 굳이 거기서 자지 않고 할 수 이용할 수도 있는 거잖아 따로. / 
아니면 / 그거랑 비슷한 곳들 굳이 호캉스 아니어도 할 수 있는 게 많다고 생각해. / 
나는 그런 거에 돈 쓸 바엔 차라리 / 나는 약간 액티비티 이런 거 좋아하거든. / 
그래서 / 그런 거에 돈 쓰는 거는 안 아까워. / 
안 아까운 거 같애. / 

> P1
금 너는 / 여행지 가서 했던 액티비티 중에 어떤 게 제일 재밌었어? / 

> P0
내가 쩨일 재밌었던 건 / 옛날 제주도에서 카트 탔을 때 / 진짜 빠른 카트가 있었거든. / 
그거는 / 진짜 재밌었고 / 그리고 기억에 남는 거는 / 옛날에 / 강원도 쪽 갔을 때 번지 점프 했던 거 / 그게 쩨일 기억나. / 
너는 액티비티 어떤 거 해 봤어? / 

> P1
나는 / 음~ / 애초에 놀러 가서 액티비티 그까 여행을 가서 / 액티비티 그런 걸 많이 해 보지도 않고 쫌 겁이 많아서 / 굳이 / 하나 꼽자면은 뭐~ / 아~ 뭐~ 워터 파크 이런 데 이제 / 뭐~ 가정들끼리 여행 갔을 때 놀이 기구 탔던 거나 / 아니면은 이번에 / 그~ 가평에 빠지 가서 / 놀이 기구 그~ 기구 같은 거 탔던 게 다였는데 / 어~ 겁이 많아서 그렇지 정작 했을 때는 / 쩨일 기억에 남는 거는 / 그~ 물 위에서 이렇게 뜨는 게 쩨일 / 재밌었던 거 같애. / 
금 너는 여행 같은 거 할 때 / 여행에 드는 경비나 이런 것 중에서 어떤 거를 쩨일 중요시하는 사람이야? / 

> P0
드는 비용 말하는 거야? 아니면 / 비율을 중요시하는 거야? / 

> P1
어느 거에 쩨일 돈을 안 아끼고 쓸 수 있어? / 

> P0
내가 진짜 해 보고 싶은 액티비티면 / 그건 돈 하나도 안 아까운 거 같고 / 먹는 거 / 여행 갔으면 맛있는 거 먹어야 생각하거든. / 
먹는 거도 안 아까운 거 같애. / 
근데 숙소나 / 어~ 이동 경비 이런 거는 최대한 아꼈으면 좋겠는 입장이야. / 
너는? / 

> P1
나도 일단은 -먹- -놀- 여행 갔을 때는 / 뭔가 음식에 있어서는 쫌 돈을 안 아끼자는 주의고 / 그다음에 나는 그래도 숙소 같은 데는 어느 정도는 이제 쫌 / 깨끗했으면 하는 바램은 있어. / 
그까 막 만약에 벌레가 많다던가 / 뭐~ 제대로 뭔가 시설이 잘 안 갖춰 있으면은 쫌 / 돈을 쫌 더 내서라도 / 약간 깔끔한 곳을 선호하는 거 같아. / 
그럼 너는 여행 다닐 때 / 뭐~ 차로 가거나 아니면 뭐~ 기차를 타고 갈 수도 있고 하잖아. / 
너는 어떤 운송 수단을 이용해서 다니는 걸 쩨일 선호해? / 

> P0
나는 / 만약에 멀면 / 운전을 한 세 시간 이상 해야 되면은 일단 기차를 타고 가서 / 그 여행지에서 렌트를 해서 다니는 게 난 좋다고 생각해. / 
왜냐면 / 대중교통으로는 이제 시간도 시간이고 / 제약 등이 쫌 많아 가지고 난 차가 있으면은 / 제일 좋다고 생각해. / 
너는 / 여행 다니면서 어디가 쩨일 좋았어? / 

> P1
나는 / 음~ / 제주도가 쩨일 기억에 남는데 / 되게 기억에 남았던 게 왜 우리 그때 저녁 먹으러 나왔다가 / 그냥 차로 이렇게 가다가 갑자기 노을이 너무 이뻐서 / 그냥 아무 데나 차 세우고 거기 서서 봤던 게 / 경험이 있잖아. / 
근데 그게 되게 뭔가 계획한 것도 아니었고 / 뭔가 / 그 시간에 우리가 밥 먹으러 안 나왔으면은 못 봤던 -기- 거기도 하고 해서 쪼금 / 뭔가 그런 우연 같은 게 기억에 쫌 남는 거 같애. / 
너는 어떤 여행이 쩨일 재밌었어 / 갔다 왔던 것 중에? / 

> P0
난 스무 살 때 / 이제 애들이랑 다 같이 갔던 / 성인 되고 첫 여행이 쩨일 재밌었는데 / 그게 내가 쩨일 친한 애들끼리 간 거기도 하고 / 그때 / 내가 면허를 딴 지 얼마 안 돼서 / 제주도 가서 첫 렌트를 했을 때거든. / 
그래서 그때가 쩨일 재밌었던 거 같애. / 

> P1
그러면은 / 음~ / 나랑 갔던 여행 중에는 뭐가 쩨일 재밌었어? / 

> P0
너랑 갔던 거는 / 제주도가 쩨일 재밌었던 거 같애. / 
왜냐면 첫 이 박 삼 일 여행이기도 했고 / 그리고 그날 날씨도 날씨도 나쁘지 않았어 가지고 / 그냥 다 좋았던 거 같애. / 

> P1
너는 / 어~ 해외여행 갔다 왔던 것 중에 / 어디가 쩨일 좋았어? / 

> P0
나 일본밖에 안 가 봤어. / 
너는 어디 어디 가 봤어? / 

> P1
나도 보라카이밖에 안 가 보긴 했는데 / 나는 보라카이 / 되게 좋았어. / 
금 너는 어디를 쩨일 가 보고 싶어 해외여행 중에? / 

> P0
나는 / 미국이나 / 영국이나 호주가 쩨일 가 보고 싶어. / 
약간 미국 같은 데는 / 그~ / 미국은 쫌 많이 나오잖아. / 
영화나 티비에 많이 나오잖아. / 
그래서 진짜 그~ / 뭐라 해야 되지? / 
뉴요커들 약간 그런 분위기를 한번 느껴 보러 한번 가 보고 싶고 / 그거 외에 외국은 약간 휴양지 같은 괌 있잖아 그런 데. / 
그런 데 한번 가 보고 싶긴 해. / 

> P1
아~ 뭔가 / 현실을 따지지 않고 지금 재정 상태를 따지지 않는다면 / 어~ 아무래도 유럽 여행을 쩨일 해 보고 싶어. / 
왜냐면은 / 뭔가 디자인과를 다니면서 / 쫌 그런 작품이나 아니면은 그런 공간 같은 곳을 / 실제로 내 눈으로 가서 보는 경험을 해 보고 싶다는 / 생각이 되게 많이 / 들었기도 하고 / 근데 뭔가 현실적으로 지금 당장 / 제일 가고 싶은 곳을 선택하라고 하면은 / 난 또 / 뭐~ 옷을 사거나 / 뭐~ 캐릭터 상품이나 그런 것들을 되게 좋아하니까 / 뭐~ 도쿄 같은 / 일본에 있는 도심을 쫌 -가- 가 보고 싶어. / 

> P0
금 너는 여행에서 하는 / 어~ 여름 여행이 또 있고 겨울 여행이 또 따로 있잖아. / 
어느 계절에 가는 게 쩨일 좋아? / 

> P1
여름이랑 겨울밖에 없다면 / 겨울에 여행을 가는 게 쫌 더 좋은 거 같애. / 
왜냐면은 / 더우면은 / 뭔가 밖에서 뭘 기다리거나 하는 게 너무 힘든데 / 추운 거는 그래도 그나마 껴입거나 뭐~ 핫팩을 든다거나 하면은 / 그게 해결이 되는 부분들이 있으니까 / 음~ 겨울에 가는 게 쫌 더 괜찮은 거 같애. / 
너는 여름에 가는 여행이 좋아? 겨울에 가는 여행이 좋아? / 

> P0
나는 딱 레저 스포츠로 나뉘는 거 같은데 / 겨울보단 여름에 쫌 더 할 수 있는 게 많다고 생각하고 / 그~ 뭔가 여름에는 그~ 약간 휴양지 느낌도 많고 (()) / 그런 분위기가 많잖아 여름휴가 / 약간 그런 분위기가 나는 어렸을 때부터 좋아 가지구 / 여름이 쩨일 좋은 거 같애. / 

> P1
어~ 너는 / 음~ / 가족들끼리 / 뭐~ 어렸을 때나 뭐~ 최근이나 갔던 여행 중에 / 쩨일 기억에 남는 여행이 뭐가 있어? / 

> P0
원래는 / 매년 가족 여행을 여름 여행을 / 오션 월드로 갔었거든. / 
근데 계속 가다가 / 한번 그냥 / 그냥 무작정 시골 한번 갔었어 / 시골 시골집. / 
시골집 갔는데 / 나는 되게 할 게 없어서 심심했을 거라 생각했거든 / 또 가족 여행이기도 하고 친구가 없으니까. / 
근데 / 거기가 황토 집 같은 거였는데 / 그냥 가만있어도 좋았고 / 그리고 거기 / 계곡 같은 약간 천 약간 이런 게 있거든. / 
거기서 진짜 몇 시간 동안 다슬기만 잡았거든. / 
근데 그게 뭣도 아닌데 엄청 재밌었어 가족들이. / 

> P1
그럼 너는 / 계곡이 더 좋아? 아니면은 뭔가 어디 여행을 가거나 / 쫌 놀러 간다 생각했을 때 / 계곡이나 산 그런 쪽이 더 좋아? 아니면은 / 바다 쪽이 더 좋아? / 

> P0
나는 / 바다가 쫌 더 재밌는 거 같애. / 
왜냐면 바다 그~ 파도 있잖아. / 
파도에 그런 재미도 있고 / 그~ 그냥 모래사장 안에서 노는 그 재미도 있는 거 같고 / 계곡보다는 / 바다가 쫌 더 재밌는 거 같애. / 
너는 어떤 게 쩨일 좋아? / 

> P1
나는 일단 / 그~ 나도 일단 바다가 더 좋은 게 / 어~ 산에는 / 그~ 벌레가 너무 많아 가지구 / 그~ 놀 때 쫌 힘들었던 / 그~ 뭐~ / 나도 가족 휴가 산으로도 나는 많이 갔었는데 / 여행 같은 데 가면은 이제 벌레 잡았던 기억이 너무 많아서 / 쫌 / 바다 쪽이 쫌 더 재밌는 거 같애. / 
금 너는 / 여행 같은 거 다니면서 쫌 계획에서 틀어졌거나 / 아니면은 / 뭐~ 가족들이나 친구들이나 / 나랑 갔을 때 쫌 기분 나빴던 일 같은 게 있었어? / 

> P0
어~ 막 전체적인 계획은 틀어져도 된다고 생각하는데 / 내가 진짜 먹고 싶었던 음식이나 / 내가 진짜 하고 싶었던 거 한 가지씩은 있잖아 여행 갈 때. / 
그거 만약 못하게 되면 / 너무너무 아쉬워. / 
너는 / 여행 다닐 때 약간 / 기분 나쁜 거를 고르자면 어떤 거야? / 

> P1
나는 일단은 / 뭐~ 갑자기 비가 오거나 / 아니면은 / 난 그래도 여행 가서 / 나를 찍거 나를 찍거나 아니면 다 같이 사진을 찍거나 / 뭐~ 그런 나는 또 여행 갔다 오면 블로그 쓰는 거 좋아하니까 / 사진으로 뭔가 남기는 걸 되게 좋아하는데 / 갑자기 날씨가 뭐~ 안 좋아진다거나 / 하면은 쫌 기분이 / 썩 좋지 않은 거 같애. / 
금 너는 / 여행 갔다 오면은 / 추억 같은 거를 기록하는 편이야? / 

> P0
아니 안 하는 편이야. / 
나는 그냥 기억에 남으면 좋다고 생각하는데 / 근데 막상 여행 가면은 사진 찍고 이런 게 너무 귀찮아서 안 찍거든. / 
그래서 그냥 보는 게 더 좋기도 하고 / 근데 나중에 봤을 때 / 사진으로 기억하는 추억들이 있잖아. / 
그런 거는 / 보면은 사진 찍는 건 나쁘지 않다고 생각해 너무 과하지만 않으면. / 

> P1
나는 / 어~ 사진 찍는 것도 좋아하고 / 그리고 그때 작년에부터 쫌 여행 갔다 온 거를 남겨 놓고 싶어서 / 블로그에다가 / 계속 여행 갔다 온 거 쓰고 있잖아. / 
근데 그게 / 가끔 들어가서 옛날에 여행 갔던 거 보면 되게 / 재밌더라고. / 
아무튼 / 이번에 / 부산 가게 되면은 부산 가서도 / 열심히 사진 찍고 해서 / 예쁘게 기록할 예정이야. / 
