# FILE DATA
ID :  SDRW2300000095
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230721
topic  :  취미 > 게임

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300550
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 경북
principal_residence : 경북
current_residence : 서울
education : 대학원 이상

> P1
id : SD2300551
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상


> P0
저는 요즘 보드께임에 빠져있는데 보드께임 중에 테라포밍 마스라는 께임이 있습니다. / 
그 께임은 어~ 우리가 / 화성이라는 그 행성을 사람이 살 수 있는 환경으로 테라포밍하는 그런 께임인데 / 이게 음~ 최소 인원 세 명이서부터 시작해서 / 이제 다섯 명까지 진행할 수 있는 그런 께임인데요. / 
물론 이제 / 혼자서도 할 수 있고 두 명이서도 할 수 있는데 / 어~ 께임의 재미가 나타나는 거는 세 명부터가 제일 재밌는 거 같고 / 아~ 제일 재미있는 사람은 / 네 명 이상일 때 / 가장 재밌다고 생각을 합니다. / 
일단 이 께임을 진행을 하는 데는 / 어~ 우선 기업을 고를 수가 있고 그 기업이 / 어~ 프로젝트 카드라는 거를 사용을 해서 거기에 맞는 재화를 지불을 해서 / 화성을 사람이 살 수 있는 환경으로 / 바꾸는 그런 / 그 스코어를 가지고 께임을 진행을 하게 되는데요. / 
거기서 / 우선적으로 사람이 살 수 있는 환경을 가시적으로 세 가지 단계를 사용해서 / 이제 / 점수를 냅니다. / 
가장 먼저는 / 이제 산소 산소 농도가 어느 정도 있어야 사람이 살 수 있는 환경이기 때문에 / 산소 -환- 산소 포화도 정도를 나타내는 단계가 하나 있구요. / 
그리고 사람이 살기 위해서는 공기와 마찬가지로 물도 필요하기 때문에 / 어~ 맵 판에 물 타일이 / 몇 개 이상 있어야 완료되는 것으로 간주되어서 / 이제 고 물 타일 개수 단계가 있습니다. / 
그리고 마지막으로는 사람이 살기 위해서 / 어~ 적절한 온도가 필요하기 때문에 / 지구 환경과 비슷하게 혹은 거기에 준하게 온도를 올리는 / 그런 온도 환경도 있습니다. / 
그래서 요기 세 가지 팩터를 사용을 해서 / 사람이 살 수 있는 환경이냐 아니냐 / -잽- / 께임이 완료되었냐 아니냐를 판단하게 됩니다. / 
일단 우선은 기업 카드를 먼저 나누게 되는데 / 기업 카드는 어~ 한 사람당 두 장을 나눠 줍니다. / 
그래서 그 두 장 중에 / 어~ 플레이어가 한 장을 선택을 하게 되고 / 그리고 이제 프로젝트 카드도 / 이제 각 사람당 열 장씩 나눠 갖게 됩니다. / 
기업 카드를 아까 두 장을 받아서 한 장을 선택한다고 말씀을 드렸는데 / 어~ 이 기업 카드를 선택할 때는 프로젝트 카드 열 장 나눠 받은 거를 기준으로 해서 / 판단을 해도 되구요. / 
그렇게 해서 기업을 선택하고 또 프로젝트 카드 열 장 중에서 / 자기가 살 카드와 사지 않을 카드를 결정을 해서 / 이제 열 장을 다 사서 사용할 수두 있고 / 또 카드 한 장 사지 않고 / 아무 카드 없이 진행을 할 수도 있습니다. / 
네 고렇게 진행되는 께임이구요. / 
이게 여러 가지 플레이할 수 있는 방법이 있는데 / 보통 우리가 보드께임 카드 보드께임을 할 때 / 카드를 일정 개수를 나눠 주고 / 자기가 받은 카드만 사용을 하게 되는데 / 어~ 이 께임에서는 드래프트 룰이라고 해서 / 보통 이제 턴이 넘어갈 때마다 자기 차례에 아~ 께임 시작 전에 / 아~ 그까 께임 시작 전이라기보다는 스테이지 시작 전에 / 서로 카드를 일정 개수만큼 새로 지급받아서 / 고 카드를 살지 말지를 결정하게 되는데 / 드래프트 룰은 / 그 일정 개수를 받은 거에서 자기가 한 장을 선택을 하고 / 옆 자기 옆에 있는 사람에게 / 한 장 선택된 카드 말고 나머지 카드를 넘겨줍니다. / 
고렇게 해서 서로 라운드를 돌아가면서 한 장씩 선택하기 때문에 드래프트 룰이라고 부릅니다. / 
그 드래프트 룰을 적용하게 되면 / 어~ 새로운 카드를 받았을 때 내가 갖고 있는 카드와 / 상대에게 갈 카드 모두를 예상하고 / 그걸 모두 보는 앞에서 / 까 어~ 선택하게 되기 때문에 쫌 더 전략의 판이 더 커지는 / 그런 경험이 있어서 참 재밌습니다. / 

> P1
어~ 말씀해 주신 께임 보드께임 이야기를 잘 들었습니다. / 
저 같은 경우는 / 어~ 그런 전략성 시뮬레이션 계열의 보드께임은 해 본 적이 없고요. / 
하지만 저의 경우에는 이제 뱅이라는 / 이제 / 어~ 캐주얼하게 즐길 수 있는 보드게임을 많이 하게 되었습니다. / 
뱅이란 카드는 / 어~ 아~ 뱅이란 카드 께임은 이제 / 어~ -비- -디겨- -기조- 음~ / 어~ / 기준이 되는 캐릭터 카드들이 있고요. / 
캐릭터 카드들을 각 확장팩별로 존재를 하는데 기본적인 그~ 팩 기준으로 / 어~ 최소 이제 두 명의 플레이어 최대 네 명의 플레이어를 잡고 께임을 하게 됩니다. / 
각 플레이어들은 이제 / 어~ 다섯 개의 이제 / 목숨을 가지고 있고요. / 
거기서 이제 장비 카드 그리고 이제 / 어~ 환경 카드 그리고 이제 {clearing} / 환경 카드 그리고 이제 스킬 스킬 카드 그렇게 존재합니다. / 
그리고 각 카드들을 이제 어떻게 조합해서 상대를 빨리 쓰러트릴 수 있을지를 조합하는 카드 께임인데요. / 
저는 이 정도로 이제 / 캐주얼하게 즐길 수 있는 보드께임 정도만 경험을 해 봤는데 / 어~ 말씀해 주신 그~ 이런 전략성 시뮬레이션 께임에 대해서 좀 / 많이 어~ 관심을 -갖- 가지게 되어서 좋았습니다. {laughing} / 

> P0
복잡한 종류의 보드께임 말고도 아~ 캐주얼하게 즐길 수 있는 게임 중에서는 / 카르카손이나 아니면은 / 딕싯과 같은 그런 께임들이 있는데 특히나 / 딕싯 같은 경우는 / 공통적인 그림 카드를 놓고 / 그 그림 카드를 / 이제 한 사람만 보는 / 상황에서 그니까 전체 플레이어 중에 한 사람이 / 특정 카드를 뒤집어서 그 사람만 그 카드를 보고 / 그 그림 카드를 / 나머지 사람들에게 말로 설명을 합니다. / 
그리고 나서 그 카드와 다른 카드를 섞어서 모은 다음에 / 과연 이 사람이 얘기한 그림이 / 어떤 그림인지를 다른 사람끼리 맞추는 께임인데요. / 
이 께임은 특히나 그~ 처음 보는 사람들이나 아이스 브레이킹 쪽에서 / 굉장히 큰 효과를 발휘하는 께임입니다. / 
이 께임을 진행을 할 때 / 어~ 특히나 말을 잘하는 사람이 있으면 참 재밌고 그리고 같은 말도 / 어~ 쫌 다르게 얘기를 하거나 흔히 말하는 / 거짓말은 하지 않는다라는 생각을 갖고 / 진실을 좀 왜곡하는 방향으로 진행을 하는 사람이 껴 있으면 / 굉장히 그 전체 플레이하는 분위기가 내내 / 화목하고 어~ 서로 간에 분위기가 좋아져서 / 특히나 캐주얼한 께임 을 원하는 사람들에게는 그런 께임 이 참 좋은 거 같습니다. / 
그리고 그런 캐주얼 께임도 있고 / 또 싸보타주이라는 께임이 있습니다. / 
그 께임은 이제 / 말 그대로 방해꾼이 있는 께임인데 / 께임의 목표는 / 어~ 탄광이 배경입니다. / 
탄광에서 / 이제 탄광촌에 사는 사람들이 / 어~ 금을 캐기 위해서 가는 께임인데 / 내가 시작점이 공통적인 시작 지점이 존재하구요. / 
그리고 / 그~ 맵의 끝에 / 금이 있고 금이 아닌 것들이 있어서 / 결국 우리의 목표는 이제 땅굴을 파서 금이 있는 곳 지역까지 도달하는 것이 목푭니다. / 
그런데 께임의 이름과 같이 그~ 방해꾼이 요소가 있어서 / 방해꾼으로 지정된 플레이어는 / 어~ 전체 플레이어들이 금광에 도달하지 못하도록 / 방해하는 / 그런 역할을 부여받게 되구요. / 
그래서 이 께임도 마찬가지로 카드를 이용하는 께임인데 / 카드에서 어떤 카드가 있냐면 / 길을 놓는 카드가 있고 길 모양도 다 다릅니다. / 
길 모양도 있고 그리고 길을 파괴하는 모양 -파- 파괴하는 카드도 있습니다. / 
파괴하는 카드도 있고 또 막다른 골목을 생성하는 카드도 있습니다. / 
그래서 / 전체 플레이어들의 목표는 아까 금광을 향해 나아가는 것이 목표라고 말씀드렸었는데 / 싸보타주 그 방해꾼들의 목표는 / 이 플레이어들을 적절히 속이면서 / 가는 길을 어렵게 만들어서 결국 / 우리가 가진 카드를 모두 소진한 상태에서 금광에 도달하지 못하게 하는 / 그런 목표를 가진 께임입니다. / 

> P1
어~ 방금 말씀해 주신 사보타지라는 께임의 경우에는 제가 알고 있는 온라인 께임 중에 / 이제 / 어~ 임포스터라는 께임과 굉장히 유사한 께임 같네요. / 
저 같은 경우두 이제 / 어~ 한때 / 어~ 임포스터라는 께임이 유행을 했을 때 많이 했었는데 / 임포스터란 께임은 이제 / 어~ 마피아 께임과 / 방금 말씀해 주신 사보타지 요소를 약간 섞어 놓은 께임입니다. / 
어~ 각각의 플레이어들은 / 일반적으로 이제 우주를 / 항해하는 어~ 플레이어로 지정이 되는데요. / 
그중에 / 어~ 인원수 대비해서 / 그~ 살인자 흔히 말하는 임포스터라는 / 직책이 추가됩니다. / 
그 각 -임폿- 임포스터들은 / 어~ 모든 플레이어들을 살해하는 게 목적이 -댁- 되게 되구요. / 
그리고 기존 플레이어들은 우주선을 수리하는 게 목적이기 때문에 각각의 미션을 수행합니다. / 
하지만 이제 어~ 살인자로 뽑힌 이제 임포스터들은 / 이런 걸 방해하기 위해서 / 어~ 사보타지라는 기능을 사용하게 되는데요. / 
기존 미션을 방해하거나 / 아니면은 / 어~ / 미션을 방해하는 용도로 많이 사용하게 됩니다. / 
제가 아는 / 어~ / 께임 중에서는 이런 이제 임포스터 께임이 제일 유사한데 / 혹시 이런 유의 께임을 추가적으로 추천해 주실 게 이 있으신지 그게 궁금합니다. / 

> P0
타블라의 늑대라는 께임이 있는데 / 그 께임은 아~ 그 보드께임은 / 우리가 흔히 친구들과 자주 하는 마피아 께임을 보드께임 형태로 옮긴 게임입니다. / 
거기서는 마찬가지로 마을 사람들이 있고 / 마을 사람들을 위협하는 늑대 인간이 있고 / 그 늑대 인간들 중에서도 서로 각자의 다른 목표를 가진 역할들이 있어서 / 어~ 그 께임이 마피아 께임과 가장 유사하다고 생각을 합니다. / 
그리고 아까 말씀하신 그 임포스터가 있는 / 그 께임과 가장 유사하다고 생각을 생각이 되구요. / 
다만 타블라의 늑대 같은 경우는 저도 한두 번 정도밖에 플레이해 보지 않았기 때문에 / 어~ 명확하게 어떤 께임이다를 설명드리기가 쪼끔 어려울 거 같습니다. / 

> P1
아~ 그런 타블라이드란 께임이 있었군요. / 
어~ / 저는 이제 / 보드께임 경력 자체는 거의 없다시피 해서 오늘 이제 말씀해 주신 보드께임을 / 듣구 쫌 보드께임에 대해서 / 흥미가 많이 생기게 되었는데 / 혹시 초보자도 즐길 수 있는 약간 / 어~ 처음에 말씀해 주신 마스 같은 께임이 혹시 있을지 / 그런 종류의 께임을 한번 추천 부탁드려도 될까요? / 

> P0
저도 전략 시뮬레이션 보드께임은 테라포밍 마스밖에 해 보질 않아서 / 어~ 보드께임에 관심이 있으시면 / 뭐~ 사람들이 많이 하는 부루마불이나 / 아니면 그~ 부루마불이나 / 아니면 그~ 모노폴리같이 / 어~ 고롷게 판이 정해져 있고 돌아가면서 할 수 있는 그런 께임들을 / 어~ -초- 처음에는 하시는 거를 추천을 드립니다. / 
저도 그걸로 입문을 했고 / 그리고 그 장르로부터 계속 파생되어 나가다 보니 / 결국에는 같이 하는 사람들끼리 / 이 께임 저 께임 / 해 보면서 / 여러 께임을 접할 수 있어서 그게 참 좋았습니다. / 
그리고 무엇보다도 / 보드께임 같은 경우는 오프라인 환경에서 여러 사람이 모였을 때 / 어~ 딱히 뭘 하지라는 고민 없이 / 어~ 막 가벼운 마음으로 집어 들 수 있고 / 그리고 어~ / 뭐~ 이런저런 얘기를 하거나 / 아니면은 굳이 어떤 / 다른 일을 하지 않고서도 / 말을 잘할 수 있고 공동의 목표를 가지고 얘기를 할 수 있어서 / 그게 보드께임의 참 큰 장점인 거 같습니다. / 

> P1
제가 생각하기에도 방금 / 말씀해 주신 이유가 그~ / 그런 이점이 보드케임의 제일 큰 이점이라고 생각을 하는데요. / 
한편으로는 / 어~ 사람을 모아야 된다는 그 요소가 좀 / 마이너하게 작용이 돼서 혹시 보드께임류를 / 온라인 혹 -으- 온라인 쪽을 통해서 같이 이제 소통하면서 / 가능한 께임이 있을까요? / 

> P0
요즘은 그~ / 피씨 환경을 통해서 온라인으로 같이 보드께임을 하는 그런 프로그램들이 많이 있는데요. / 
특히나 제가 가장 최근에 사용했던 프로그램은 테이블 탑 시뮬레이터라고 해서 / 이제 직역을 하면 말 그대로 이제 / 테이블 위에 일어나는 것들을 시뮬레이팅하는 그런 프로그램인데 / 그 프로그램에서는 보드께임을 / 이제 시뮬레이터 안에서 같이 진행을 할 수 있습니다. / 
그 시뮬레이터를 사용을 해서 테라포밍 마스를 진행을 해 봤었구요. / 
그거 말고도 뭐~ 모노폴리나 다른 께임들이 있는 것도 확인을 했습니다. / 
다만 아무래도 온라인이라 그런지 조작법은 쪼끔 어렵구요. / 
그리고 오프라인을 기준으로 설계되어 있는 것이 보드께임이기 때문에 / 온라인에서 마우스나 키보드를 가지고 하는 것이 조작법이 쪼금 어려울 수 있습니다. / 

> P1
어~ 확실히 말씀해 주신 대로 / 제가 온라인을 너무 집착했던 거 같네요. / 
보드께임 특유의 -매류- 매력은 오프라인 환경에서 / 서로가 서로의 얼굴을 보면서 / 이제 께임만 진행하는 게 아니라 따른 얘기도 같이 진행을 하면서 / 께임을 해야지 -재미- 재미가 더 많이 증가되는 건데 / 어~ -적- / 저의 경우에는 이제 처음에 말씀드린 것처럼 보드께임에 대한 -기- 그~ / 경력 자체는 거의 -없- 경력이라고 말하는 것도 쫌 그렇긴 한데요. / 
보드께임을 이제 한 지는 어릴 때 가끔씩 / 그리고 또 이제 / 온라인으로는 이제 부루마불 같은 / 넷마블에 -부롤- 부로말불 같은 께임을 진행했던 게 다였고요. / 
지금 그~ / 오늘 이제 대화를 하면서 / 테라포밍 마스 같은 께임에 대해서 조금 흥미가 생겨서 처음에 질문을 드렸었습니다. / 
어~ / 오늘 이제 / 말씀해 주신 거 외에도 친구의 경우에도 / 이제 전략셩 시뮬레이션 께임 얘기를 많이 하게 돼서 / 저도 / 예전부터 쪼금씩 관심을 -가지- 가지게 됐는데 / 오늘 말씀해 주신 부분 때문에 쪼금 더 찾아봐야 될 거 같습니다. / 

> P0
추천하고 싶은 께임 중에 티켓 투 라이드라는 께임이 있습니다. / 
티켓 투 라이드는 / 아~ 철도를 놓는 께임인데요. / 
이 께임은 여러 가지 국가별 지도가 있습니다. / 
그니까 철도가 맨 처음 생성된 당시의 유럽이나 / 미국이나 / 뭐~ 남미나 이런 -종- 이런 쪽에 / 아~ 지도를 갖고 / 거기에 철도를 놓아서 결국 이것도 그 철도를 독점하면 이기는 께임입니다. / 
어~ 철도로 독점하면 이긴다고 말씀드렸는데 가장 큰 께임의 목표는 / 그 철도를 가장 길게 만드는 것이 목표구요. / 
그래서 / 이 께임 역시 그~ 회사를 하나씩 / 자기가 선택을 하게 되고 / 그 회사에 있는 여러 철도의 색깔들을 가지고서 / 자기들의 철도를 놓는 그런 방식으로 께임을 진행하게 됩니다. / 
이 께임 같은 경우는 어~ / 그렇게 룰이 복잡하지도 않고 / 그리고 마치 실제로 있는 지도를 사용을 해서 하는 께임이기도 하고 / 그리고 오프라인 말고도 / 온라인으로도 플레이가 잘 이루어지기 때문에 처음 하는 사람들이나 / 아니면은 같이 오프라인에 모이기 힘든 환경에서도 / 온라인에서는 잘 즐길 수 있어서 / 이 티켓 투 라이드라는 께임을 추천하고 싶습니다. / 
