# FILE DATA
ID :  SDRW2300000478
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  회사/학교 생활 > 아르바이트

# SETTING
relation : 친구
contact_frequency : 3

# SPEAKER INFORMATION
> P0
id : SD2300461
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300363
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재


> P0
알바 / 너 알바 되게 많이 해 봤짢아. / 
어떤 알바 해 봤어? / 

> P1
음~ 나 / 호텔 주방 설거지도 해 보고 / 편의점 야간도 꽤 오래 했었꼬 / 음~ 택배 회사에서도 상하차두 쪼끔 해 봤었꼬 / 음~ 그리고 사과 농장에서도 / 응~ 알바 쫌 여러 번 했었꼬. / 
너는 어때? / 

> P0
나는 화장품 매장이랑 / 도서관에서 알바 해 봤는데 / 화장품 매장이 시장에 있는 화장품 매장이라 / 되게 재밌는 일이 많았어. / 
그~ 한 일 년 십 개월 정도 일했는데 / 일하는 와중에 고생한다면서 / 시장에서 장을 본 무랑 귤 같은 걸 나눠 주시는 분들도 굉장히 많았꼬 / 그리고 외국인이 많은 시장이라서 / 한 번에 손님 상대할 때 삼 개 국어를 한 번에 쓴 적이 있었어. / 

> P1
음~ 나는 편의점 야간 하면서 되게 고마워떤 손님이 계시는데 / 그 손님이 / 진짜 / 일하는 내가 자기 아들 같따고 / 어~ 편의점에서 파는 햄버거를 가끔 사 주시고 / 또 / 집 갈 때 택시 타고 가라구 하시면서 / 어~ 현금 만 원까지 같이 주셔 가지구 -엄- 엄청 고마워써서. / 

> P0
현금 만 원은 약깐 충격적인데. / 
그 현금 만 원 받꼬 나서 점장님한테 따루 얘기를 하거나 / 뭐~ 혼났다거나 하진 않았어? / 

> P1
그거를 / 구지 말을 해야 되나? {laughing} / 살짝 팁 같은 그런 느낌으루 생각하구 있었어 가지구. / 

> P0
그럼 사과 농장이랑 택배 상하차는 어땠어? / 
어떤 게 더 힘들었는지 얘기해 줘. / 

> P1
음~ 그러게 음~ / 힘든 걸로 치면 택배가 쪼끔 더 힘들었던 거 같애. / 
그~ 사과 농사 도와드리는 거는 일딴 / 공간 자체가 넓어 가지구 쫌 막힌 느낌은 없는데 / 택배 상하차는 쫌 / 컨테이너 안에서 짐 내리구 싣구 해야 되니깐 / 그게 답답해서 쪼끔 더 힘들었던 거 같애. / 

> P0
그러면 너도 나처럼 / 뭐~ 여러 가지 외국어를 한 번에 해야 된다던가 아니면 많은 사람을 상대 한다던가 이런 거는 편의점 말고는 따로 없었던 거야? / 

> P1
그렇치. / 
애초에 / 사람들 대하는 건 쪼끔 어색해 가지구 그런 쪽의 알바는 가급적임 안 구했으니까. / 

> P0
지금도 알바 구하구 있잖아 맞지? / 
그~ 알바 / 구할 때 / 혹시 괜찮으면 도서관 알바를 한번 해 봐. / 
내가 도서관 알바를 했었는데 / 어~ / 생각보다 몸도 많이 움직이구 / 사람도 / 많이 만나긴 하지만 띄엄띄엄 만나고 / 사서 서새임들이 진짜 잘 챙겨 주셔서 / 시급보다 더 많이 얻어 가. / 
도서관 알바 완저 추천하께. / 

> P1
그래 가지구 이번에 / 근로 장학생 한번 신청을 해 보긴 할 껀데 / 잘 됐으면 좋긴 하겠는데. / 

> P0
근로 장학생 하면 교내 근로? / 

> P1
그렇치. / 
교통이 쫌 불편해 가지구 교외 근로를 하면은 / 교통비가 더 나갈 거 같애 가지구. / 

> P0
그러면 편의점 알바할 때 제일 힘들었던 손님은 어떤 손님이 있어? / 

> P1
제일 힘들었던 손님이 / 음~ 술 취해 가지구 오셔 가지고 / 컵라면을 / 드시고 / 버리러 가시면서 / 혼자 의자에서 자빠져 가지구 머리를 부딪히신 다음에 그 자리에서 안 일어나시는 거야. / 
그래 가지구 / 괜찮으시냐고 / 음~ / 구급차 불러드릴까요 했는 자기는 괜찮다구 오히려 화를 내셔 가지구 / 어~ 이거는 쫌 / 걱정된다 싶어 가지구 / 일딴 경찰서에 연락을 했꼬 / 경찰서에서두 전화를 하면서 머리를 쫌 부딪히신 거 같다 하니깐 구급차 / 일일구에도 같이 경찰이 연락을 해 주셔 가지구 / 차가 두 대가 같이 왔었지. / 

> P0
나중에 뭐~ 그분이 너한테 막 화를 낸다거나 욕을 한다던가 뭐~ 이런 건 딱히 없었네. / 

> P1
경찰 오기 전까진 나한테 쫌 / 화내고 욕하고 그러긴 하셨는데 경찰 오니깐 오 / 얌전해지시던데. / 

> P0
권력에 약한 타입이었구만 음~ / 나는 / 할머니가 장을 보고 오셨는데 / 예전에 우리 화장품 매장에서 샀떤 이제 지금은 더 이상 팔지 않는 화장품 쎄트를 / 이제 또 사로 오신 거야. / 
근데 또 사로 오셨는데 이제 설명을 드렸지. / 
아~ 선새임 저희가 그 제품은 더 이상 판매하지 않는 제품이라 구매를 하실 수가 없다. / 
대신에 요렇게 단품으로 나와 있는 게 있으니까 고걸로 구매를 하시라. / 
요렇게 안내를 드렸더니 이제 그게 마음에 안 드셨던 거지. / 
우산으로 맞았잖아. / 
우산이 생각보다 아프더라고. / 
플라스틱 우산 그냥 긴 장우산인데 / 지팡이처럼 이러케 / 들고 다니시는 거였는데 / 이제 머리도 하얗게 세시고 / 찾으시는 화장품도 굉장히 그~ 어르신들이 많이 쓰시는 거라서 / 음~ 되게 / 어르신이구나 생각했는데 생각보다 굉장히 튼튼하시더라구. / 
힘이 / 장사셔. / 
나는 그 와중에 화장품 쌤플들 진열돼 있는 거 혹시 떨어져서 깨질까 봐 / 이제 / 가루 쉐도우랑 블러셔 있는 쪽은 이러케 손으로 막꾸 / 허리로 맞았던 기억이 나. / 
생각보다 시장이라서 / 그런 격한 일들이 많았어. / 

> P1
경찰은 불렀어? / 

> P0
할머니한테 경찰 부르기는 쫌 그래서 / 그냥 잘 달래 드리고 / 단품을 구매하시는 대신에 / 제가 마스크 팩 세 장 챙겨 드리겠다. / 
근데 사장님한테 걸리면 저 진짜 혼나니까 / 사장임 몰래 드리는 거니까 다음에도 저 있을 때만 오시라. / 
그리구 뭐~ 마스크 팩 같은 거는 말씀하지 마시구 / 다른 뭐~ 제품에 문제가 있을 때는 사장님 계시는 날짜 이 날짜 이 날짜니까 / 요 때 오시면 해결해 주실 거다 하구 사장님한테 토스했지. / 

> P1
처리 진짜 잘했다. / 
나 같으면 / 화나 가지구 경찰을 부르지 않았으까 싶은데. / 

> P0
경찰이 생각보다 / 부르기 어려운 거 같애. / 
물론 그때 혼자서 일해서 거런 것두 있었지만 / 근데 그렇게 혼자 일했어서 / 되게 재밌는 일도 많았어. / 
그~ 초등학생이 와서 / 우리 틴트를 사러 왔단 말이야. / 
근데 초등학생 친구들이 / 처음 용똔을 모아서 / 틴트를 사는 게 굉장히 설레고 / 막 허 나두 이제 화장품을 사는구나 하며 -되- -되- 되게 신나서 온단 말이야. / 
근데 초등학생 친구들이 오면 우리가 항상 되게 긴장을 하는 게 / 그다음에 이제 어머니가 이제 끌구 와서 / 환불을 한다던가 / 어떠케 애한테 이런 걸 팔 수가 있냐면서 이제 뭐~ 신고를 한다고 한다던가 하는 경우가 굉장히 많아. / 
근데 / 사실 우리는 불법 판매를 하지두 않았고 강매를 한 것두 아니기 때문에 / 문제 될 건 없는데 / 이제 무서운 어머님들이 가끔 오신단 말이지. / 
그래서 이제 / 초등학생 친구들이 / 화장품을 사러 오면 / 최대한 그~ / 찐한 틴트 요런 고보다는 / 컬러 립빰 / 썬쿠션 썬크림 들어 있는 쿠션 이런 걸로 이제 유도를 많이 한단 말이야. / 
그래서 이제 우리 애기 친구가 그~ 색깔 들어 있는 립밤을 이러케 사서 / 집에 갔는데 / 어머니가 오신 거야. / 
애한테 색깔 들어있는 이러케 찐한 걸 -팔면- 팔면 어떡하냐. / 
이게 뭔데. / 
이게 립글로즈 이런 거 팔면 어떡하냐. / 
그래서 이제 립빰이라고 잘 말씀을 드렸지. / 
그랬더니 뭐라 하셨는지 알아? / 

> P1
뭐라고 하셨는데? / 

> P0
이렇게까지 색깔이 진하면 립글로스라고 해야지 어떻게 립빰이라고 해서 파냐 성분표 보여 달라. / 
나 정말 기절하는 줄 알았잖아. / 
그래서 / 당장 핸드폰으로 성분표 검색해서 보여 드리고 / 이게 립빰이다 하고 이제 넘어갔던 적이 한 번 있어. / 

> P1
아~ 진짜 힘든 일 되게 많았던 거 같애. / 

> P0
사과 농장은 어때? / 
나는 과수원 일 같은 거는 한 번도 해 본 적이 없어서 어띃게 했을지 상상이 약깐 안 가. / 

> P1
솔찌키 / 사과 농장 계속 붙어 있을 필요는 없긴 해. / 
왜냐면 / 그~ / 시기별로 사람 일손이 한꺼번에 확 필요한 그런 시기가 있는데 / 그럴 때만 쫌 내려가서 아버지 도와드린 거여 가지구. / 
그래서 대표적으루 그냥 / 이제 꽃이 피면 / 꽃들을 쫌 따 줘야지 열매가 또 잘 열려 가지구 / 그럴 때 도와드리구. / 
또 열매가 맺히면 / 그 열매도 또 따 줘야 돼. / 
그래야지 커지니깐 / 그때 또 있꾸. / 
이제 그다음에는 / 나뭇잎을 또 따 줘야 되는데 / 수확하기 한 / 한 달 정도 전쯤에는 이제 나뭇잎을 짤라 줘야지 이제 / 사과들이 햇빛을 잘 받아 가지구 / 이제 잘 익는 거지 빨갛게. / 
그래 가지구 그것 때문에 나뭇잎 따러 도와드려야 되고 / 이제 그거 다음에는 수확할 때. / 
수확할 때는 / 수확할 때가 사람들이 제일 많이 와 가지구 도와드리는데 / 그거를 한꺼번에 다 따서 분류를 하고 이제 포장까지 해야지 / 쫌 빨리빨리 팔 수 있으니까. / 
쫌 그러케 일의 진행이 되긴 하지. / 

> P0
그러면 사과 농장에서 아버지 도와드리는 알바하면 / 알바비 얼마나 받았어? / 

> P1
나 그때 / 하루에 십만 원 정도로 생각하구 일을 했었었거든. / 
근데 정말 정말 너무 힘들었던 때가 언제였냐면 / 내가 그때 금요일 편의점 야간을 뛰고 / 알바 끝나자마자 / 첫차 타구 / 아버지 농장 가 가지고 / 음~ 그때 / 그~ 농장 안에 있던 사과들을 / 그니깐 사람들이 사과를 따잖아. / 
바구니에 담아. / 
그러면 그 바구니를 / 옮겨서 빈 바구니를 또 갖따 줘야지 그 사람들이 사과를 다시 또 따겠지. / 
그~ 사과 담겨져 있는 바구니들을 / 한 음~ 칠십 프론가 팔십 프로를 나 혼자 다 옮겼어. / 
그때 정말 너무 / 힘들어 가지구 / 아~ 솔찌키 이거는 / 따블 주셔야 되지 않나 고민을 많이 했었는데 / 안 주시드라구. / 

> P0
그럼 그냥 십만 원 받고 그러케 끝이었던 거야? / 
너무 힘들었겠다. / 
너 그러면 처음에 알바했을 때 시급 얼마인지 기억나? / 
나는 / 오천오백팔십 원인가. / 
그리구 이제 그다음에 / 육천삼십 원. / 
그리구 육천삼백 원 돼서 / 시장님이랑 / 약간 거래를 했던 적이 있거든. / 
그~ 육천삼백 원인데 원래 내가 식대를 따로 받았단 말이야. / 
근데 / 어~ 저 그냥 식사 시간 없애고 / 식대 안 받는 대신에 한 시간 더 일하겠다. / 
그래서 시급 한 시간 더 받겠다. / 
대신에 육천오백 원으로 해 달라. / 
그래서 육천오백 원으루 시급 한번 올려서 일했던 적 있어. / 

> P1
난 시급은 기억이 안 나는데 내 첫 알바가 / 그~ 코엑스 쪽에 있는 / 쫌 고급 뷔페였거든. / 
그때 정말 너무 / 슬펐던 게 거기에서 하루를 일해두 / 그 식당에서 내가 밥을 사 먹을 수가 없어. / 
그거 깨달으니 어 이건 쫌 / 마음이 쫌 쓰리드라구. / 

> P0
나는 제일 처음에 했던 알바는 그~ 포차에서 써빙하는 거였는데 / 그~ 지하철역이랑 / 오피스텔 / 회사가 모여 있는 회사 건물이랑 같이 이제 있는 / 건물이었어 여기 근처에. / 
근데 이제 거기 일 층 포차에서 일을 했는데 / 여덟 시부터 새벽 한 시까지 일을 했단 말이야. / 
이제 사장님이랑 매니저님이랑 / 주방 다 세 분 다 아저씨들 인제 남자분이고 / 이제 / 아홉 시에 퇴근하는 써빙 언니 한 명 / 그리구 이제 끝까지 남아 있는 써빙이 나 / 요렇게 있었는데 / 월요일 생각보다 / 월요일이 정말 정말 바쁜 거야. / 
나는 포차 알바를 하면서 금요일은 당연히 바쁠 거라고 생각을 했어. / 
불금이잖아. / 
실제로 / 회사 / 회사원들이 많으니까 금요일 저녁이 되면 / 진짜 일찍 만석이 되고 / 일찍 만석이 되고 / 앞에 테라스도 다 열어서 테라스로 다 나가고 이 층도 꽉 차고 이랬단 말이야. / 
근데 / 진짜 의외로 언제가 제일 만석이냐면 / 월요일이 진짜 만석이야. / 
나는 정말 정말 이해가 안 되는 거야. / 
월요일날에 힘들어 죽겠는데 빨리 집에 안 가고 왜 이러케 월요일부터 술을 이러케 많이 먹을까. / 
나중에 얘기 들었는데 / 거기 이제 주말 출근하시는 분들이 많아서 / 평일에 이제 쉬는 날 전날에 이제 / 팀에서 이러케 단체로 이릏게 내려와서 그냥 회식 한번 하는 거라고 하시더라고. / 
좀 너무하지 않냐 주말 출근. / 

> P1
어 주말 출근 쫌 빡쎈데. / 
근데 그런 데면 / 요즘은 / 금요일은 / 쫌 / 가족들끼리 친구들끼리 보내라 하고 / 회식을 안 잡꼬 목요일 회식 잡는 데두 또 많트라. / 

> P0
근데 그것도 그거대로 알바생 입장에서는 싫긴 하지. / 
목요일 원래 / 수요일 목요일이 쪼끔 널널한 날인데 / 그때 언젠가 한번 그~ 같은 건물에서 팀 회식이 단체로 내려온 적이 있꺼든. / 
((여하튼)) 이 층 자리를 그 팀한테 통으로 이렇게 다 주고 / 써빙을 한번 한 적 있는데 / 진짜 / 돌아가실 뻔했어 정말로. / 
이 층에 그~ 아저씨들이 많아서 찌개를 진짜 많이 시켰는데 / 찌개를 정말 많이 시키고 그 까스도 / 어~ 메뉴를 새로 추가하시는 게 아니구 물을 붓는 건지 뭐를 하시는 건지 / 까스가 엄청 많이 닳아서 까스 갈러 뛰어 올라갔다가 수저 떨어트려 / 수저 갈러 뛰어 올라갔다가 쏘주병 깨서 쏘주병 치우러 뛰어 올라갔다가 / 그날 진짜로 관절염 걸리는 줄 알았어. / 

> P1
힘들었겠다. / 
아 진짜 쏘주 그거 깨지면 냄새 / 내가 마실 땐 괜찮은데 / 그~ 남이 깬 거 그 냄새 맡으면 너무 역해 가지구 / 너무 싫어. / 

> P0
한번은 그~ 이케 실수로 와장창 깬 거 아니고 진짜로 이제 / 두 분이서 술을 드시다가 한 분이 너무 열받은 거야. / 
그래서 그 맥주병 잡고 이릏게 / 테이블에다가 영화처럼 / 영화에서는 설탕 맥주병을 땅 깨잖아. / 
근데 그분은 / 진짜 맥주병을 땅 깬 거야 요러케. / 
경찰 부르고 / 그때 이제 / 아 여덟 시 반인가 그랬거든. / 
그래서 홀에 나랑 이제 언니 알바가 이제 여자애들 두 명이 있으니까 / 매니저님이랑 사장님 뛰어와 가주고 너네 건물 안쪽으로 들어가 있으라고 / 건물 안쪽으로 들어가 있으라고 우리 둘을 / 저쪽으로 피난시키고 / 주방 오빠랑 매니저 매니저님 되게 무서웠거든 / 여기 막 문신 있구 되게 무서우신 분이었는데 매니저님이랑 사장님이랑 다 뛰어나오고 / 경찰 불러서 말리구 이제 한번 / 그랬던 적이 있어. / 
그래서 포차 알바는 / 위험해 위험해. / 

> P1
진짜 너무 무섭다. / 
그거 밤늦게까지 일하면 안 힘들었어? / 

> P0
그때 여름 방학이라서 / 대학교 일 학년 여름 방학이라서 여덟 시부터 새벽 한 시였잖아. / 
근데 그 포차랑 우리 집이랑 걸어서 삼 분 정도 거리였어. / 
그래서 / 딱히 힘들 것도 없었꼬 / 원래 내가 방학 때나 이럴 때는 한 두 시나 세 시나 네 시쯤 자기 때문에 / 전혀 무리는 없었꼬. / 
힘든 게 약간 체력적으로 힘들구 이런 거보다는 멘탈적으로 힘들었어. / 
그~ / 주정뱅이들을 매일 / 보는 거랑 / 내가 그때 스무 살이었는데 / 그~ 아저씨 긍까 삼촌 어~ / 이모부 / 고모부 같은 분들이 나한테 언니라고 부르는 게 너무 제일 힘들었어. / 

> P1
아~ 나두 / 편의점 하면서 제일 힘들었던 게 / 그때 / 평일 야간 뛰던 애가 / 갑짜기 / 여행을 간다면서 이 주 똥안만 대타 뛰어 달라고 / 사장님한테 / 부탁을 받꼬 / 이 주를 했꺼든. / 
근데 끝나니까 / 아예 도망간 거야. / 
그래 가지구 / 그때가 복학하기 직전이었거든. / 
그래서 아~ 뭐~ / 어짭 복학하면 / 돈 많이 필요하니까 뭐~ / 사장님 그냥 제가 그냥 쭉 할께요 해 가지구 쭉 했는데 그때가 진짜 / 멘탈이 너무 나간 거야. / 

> P0
나도 그랬던 적 있어. / 
나도 / 대학교 삼 학년 때 / 월 화 수 목 금요일은 / 전부 수업이랑 수업 사이사이에 국까 근로하러 가서 / 진짜 점심 먹을 시간도 없이 계속 일하고 / 토요일 일요일은 / 화장품 매장 일하고 해서 주 칠 일 똥안 일한 적 있단 말이야. / 
와 그때 정말 / 살아도 사는 게 아니고 / 그리구 우리 학교랑 집이 멀었단 말이야. / 
그때 철도 파업할 때라서 / 철도 파업을 할 때라서 / 통학이 막 두 시간 / 더 밀리면 두 시간 반 이러케 걸리는데 / 그~ 하루 종일 아침 일곱 시부터 / 저녁 / 집 들어가기 직전 거의 일곱 시까지 / 거의 열두 시간 똥안 그~ 오백 미리짜리 초코우유 하나 먹고 / 알바하고 수업 듣고 하는 거 와 진짜 너무 힘들었어. / 
돈 버는 게 쉬운 게 아니야. / 

> P1
진짜 / 와 그때 / 주 오 일을 / 야간에 뛰니까 / 야간 끝나고 집 와 가지고 / 쓰러져서 자는데 또 / 해 떠 있으니깐 잠은 제대루 / 못 자구 설치구. / 
그러케 못 자는 상태루 또 / 출근하면 / 또 취객들 와 가지구 진상들 막 오고 / 그러면 또 짜증 나고 / 그 짜증 나는 상태가 계속돼서 누적되니깐 정말 미칠 거 같긴 하드라. / 

> P0
그럼 살도 진짜 많이 빠졌겠다. / 
스트레스 받음 살 되게 많이 빠지는 스타일이잖아. / 

> P1
나 그때 살은 / 별로 안 빠졌을걸. / 
나 그걸로는 살은 잘 안 빠 / 그니깐 / 체중 변화가 / 별로 크지가 않아 가지구. / 

> P0
난 그때 주 칠 일 일할 때 삼 키론가 빠져서 사십사 키로까지 나갔었잖아. / 
그때 정말 제정신 아니었어. / 

> P1
근데 확실히 / 몸이 고생하니까 몸이랑 정신적으로 / 힘들구 지치니깐 / 막 / 돈 써 가지고 풀구 싶구 / 뭐~ 먹는 걸로 채우고 싶구 그러긴 하드라. / 
