# FILE DATA
ID :  SDRW2300000042
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230613
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300038
age : 40대
occupation : 주부
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 대졸

> P1
id : SD2300036
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재


> P0
어~ 그럼 혹시 뭐~ 학생이신가요? / 
아니면 직장인 / 학생 학생이신가요? / 
아~ 학교생활은 좀 / 어떠세요? / 

> P1
어~ 저는 이제 / 대학 졸업반이구요. / 
인제 / 막 학기고 다음 달 / 이제 한 달 쉬고 다음 달부터 바로 취직이 예정되어 있어서 / 지금 굉장히 많이 놀려고 하는 중입니다. / 
그래서 / 아무 용 / 너무 많이 놀다 보니까 용돈도 떨어져서 이것저것 아르바이트도 할 / 하고 / 있고 / 어~ 그래서 일단 지금은 학교생활을 하는데 / 제가 / 학교를 일 년을 휴학을 했어요. / 
아 그러다 보니까 인제 동기도 없고 / 어~ 인제 후배들만 있어서 / 인제 / 후배들하고 가끔 놀고 / 보통은 인제 / 굉장히 정적으루 / 그냥 복학생처럼 / 조용히 학교를 다니고 있습니다. / 

> P0
아~ 너무 좋은 시기에 / 계시네요 졸업을 앞뒀는데 이제 직장도 잘 잡으셨고 / 어~ 이제 직장 생활 / 하기 전에 / 노는 거 너무 좋은 거 같애요. / 
직장 생활 시작하면 사실 / 놀고 싶어도 못 놀거든요. / 
아침에 정말 일어나기 / 싫은데도 일어나야 되고 / 사실 -직- / 직장 생활이 되게 / 즐거울 때는 별로 없거든요. {laughing} / 뭐~ 그냥 / 돈 받으러 가는 거죠. / 
제 친구는 그래서 / 그~ / 아침에 일어나면 / 이 -사- / 사람이 인제 생리 활동을 하는데 / 그걸 꾹 참고 와요. / 
그~ 왜 참냐고 하면 인제 / 회사에서 인제 생리 활동을 하면 돈을 받고 할 수 있는데 / 그래서 인제 / 다 그런 / 자기만의 이런 / 버틸 수 있는 그런 것들 한두 개씩은 또 / 가지고 있더라고요 그래서 / 그~ 대신 이제 / 직장 생활 되게 즐거운 점도 많고 / 네 / 그런 거 같애요. 그래서 / 그 시간 잘 / 보내면 좋을 것 같애요. / 

> P1
제가 제일 걱정되는 게 / {clearing} / 요새는 / 엠지 세대가 / 일을 잘 못한다 뭐~ / 뺀질뺀질하다 뭐~ 이런 / 얘기들이 많잖아요. / 
그래서 / 그런 걸 최대한 제가 그런 / 오명을 쓰지 않도록 굉장히 열심히 하고 싶은데 / 이제 아무래도 신입으로 인제 들어가서 인제 일을 배울려고 할 때 / 혹시 빨리 적응하는 법이라던가 아니면 정말 / 짐이 안 될 수 있는 / 그런 꿀팁 같은 게 있나요? / 

> P0
아~ 죄송합니다. / 
꿀팁은 없구요. / 
이제 항상 짐이 됐던 거 같구요. {laughing} / 음~ / 제가 막 그렇게 민첩하거나 일을 잘하고 이런 쪽은 아니고 {laughing} / 좀 느긋하고 인제 자 / 저만의 페이스를 갖는 걸 굉장히 좋아해서 / 대신에 이제 제가 / 그~ 회사 생활하면서 욕을 안 먹었던 거는 / 좀 책임감이 가 / 있었던 거 같애요 이래 보여도. / 
제 일에 대해서는 끝까지 책임감을 가지고 / 어떻게든 / 문제나 어떤 문제 해결에 대해서 고민을 많이 했고 / 어~ / 업무 전반적인 걸 파악할려고 / 노력을 / 많이 아 / -해- 했던 거 같아요. / 
그~ 그래서 저는 저도 인제 뭐~ 나이를 따지면은 / 굳이 따지는 / 뭐~ 하면 / 어~ 엠지라고는 -하- 하더라고요. / 
근데 / 저는 이제 / 저 때랑은 지금이랑은 많이 다른 거 같아요. / 
저희 때는 / 자기주장이 거의 없었그든요. / 
어~ 어르 / 윗사람이나 어른들한테 이제 / 어~ 자기주장을 하면 / 좀 뭐~ 버릇없다고 좀 / 이렇게 놀리는 / 뭐~ 세댄데 / 팔십 년대 / 세댄데 / 근데 엠지 세대의 장점은 자기주장이 / 확실하다는 거 / 자기 생각을 / 어~ 바로 말할 수 있다는 거 저~ / 그건 굉장히 / 큰 장점인 거 같아요. / 
제가 봐도 오호 / 어떻게 저런 말을 하지 이런 경우가 굉장히 많그든요. / 
근데 / 저희 때는 상상도 못했었거든요. / 
그런 거 보면 / 어~ 그런 거에 대해서는 / 굉장히 큰 / 장점이라고 / 생각해요. / 
근데 / 대신에 인제 자기 장점 / 근데 그~ 자기 의견이나 이런 걸 확실히 말하는 거에 비해서 쫌 / 어~ / 확실히 자기 업무에 대해서 / 책임을 지는 건 좀 / 어~ / 좀 약한 것도 있는 것 같그든요. / 
인제 여 이쪽저쪽에서 / 하는 얘기들을 많이 들어 보면 / 어~ / 말은 막 / 말을 / 말한 거에 비해서는 쫌 / 내실이 없다란 / 얘기를 좀 많이 듣는데 / 어~ 예나 근데 / 예나 지금이나 / 일 열심히 하는 사람은 다 인정받는 거 같애요. / 
그~ 뭐~ / 시킨 거에 비해서 자기가 더 / 덜 쉬고 / 더 일하면 어느 조직에서나 / 어~ 인정받는 거는 뭐~ 특별한 꿀팁 같은 거는 / 어~ 없는 거 같아요. / 
또 대신 뭐~ / 가끔 뭐~ / 드라마나 이런 거처럼 되게 뛰어난 사람이 / 가끔 있잖아요. / 
근데 정말 가끔인 거 같아요. / 
예 열심히 하면 / 어디서든 정직하고 성실하게 / 어~ / 열심히 일하면 인정받는 건 맞는 거 같애요. / 

> P1
그런 소 / 그런 말씀을 들으니까 굉장히 / 갑자기 또 긴장이 쫌 되네요. / 
어~ / 아무래도 제 친구들도 인제 인 / 인제 인턴 생활하고 있는 친구들도 있구 / 저도 인턴을 경험을 해 봤고 하는 거 보니까 / 확실히 회사 다닐 때 친구들 안색이랑 / 인제 / 인턴 기간이 끝났을 때 친구들 안색이랑 / 굉장히 많이 다르더라구요. / 
그래서 특히 뭐~ / 지금 아예 간호사 이런 거 하고 있는 친구들도 있는데 / 이제 간호사들은 삼 교대 근무를 하다 보니까 굉장히 피곤하고 / 업무 강도가 높잖아요. / 
또 그~ 인제 친구가 신규 직원이다 보니까 / 똑같이 일을 하는데 세 시간 일찍 출근하고 / 세 시간 늦게 퇴근하고 해서 거의 하루에 / 열한 시간 열두 시간씩 / 병원에 있다 오더라구요. / 
-그- 근데 / 그 친구도 인제 확실 / 빨리 / 퇴사를 하겠다 / 그~ 이런 거를 거의 날을 잡아두고 / 여행 일정 같은 것도 알아보고 있고 / 확실히 엠지 세대랑 요새 그런 / 기성세대의 특징은 / 빨리 그만두느냐 안 두느냐의 차인 거 같애요. / 
또 요새 뭐~ 공무원 시험 이런 것들도 보면 / 공무원도 인제 / 정년 보장이 되니까 들어간 건데 / 빨리 퇴사를 하거나 뭐~ 그런 것들도 많잖아요. / 
그래서 그걸 확실히 책임감 있게 견디느냐 안 견디느냐가 / 어~ 그런 요소 같애요. / 
그래서 저도 쪼금 더 / 책임감 있게 맡은 일을 / 잘할 수 있도록 한번 마인드 컨트롤을 해야 되겠다고 생각을 했습니다. / 
혹시 뭐~ 회식이나 / 뭐~ 이런 것들도 많이 참석하시는 편이신가요? / 

> P0
어~ -저- 저는 / 회식을 굉장히 싫어하구요. / 
단체 생활 자체를 너무 싫어해 가지구 / 일단은 잡혀 있으면은 / 가는데 / 또 제가 또 술을 안 마셔요. / 
그래서 인제 / 가면 / 항상 눈이 되게 바쁘거든요. / 
언제 / 나가야 될 타이밍을 잡기 위해서 / 굉장히 {laughing} / 주의를 많이 -기- / 기울여서 사실 회식 그렇게 안 좋아해요. / 
대신 이제 / 뭐~ 고기나 / 이렇게 평소에 먹기 힘든 / 그런 메뉴가 나온다고 하면 / 반드시 참석하는 편이구요. / 
어~ 근데 회식 문화는 전 정말 / 별로 안 좋아하거든요. / 
특 뭐~ 제가 개인적인 성향이 / 강한 것도 있긴 한데 / 어~ 저는 / 아침 출근할 때부터 퇴근할 생각하고 출근하는 사람이라서 {laughing} / 어~ / 어~ 그래서 회식하는 거 너무 좀 / 좋아하지 않는 거 같아요. / 
그리구 / 아까 얘길 들었을 때 안 / 안색이 점점 변한다는 얘길 들으니까 제 친구 / 얘기가 생각나는데 / 제 친구가 아이티 쪽에 들어가서 / 부장님을 봤는데 부장님 얼굴이 너무 시커멓다는 거예요. / 
맨날 담배 피고 막 / 맨날 술 마시고 / 어우 어떻게 얼굴이 사람 얼굴이 저렇게 꺼멀 수 있는지 / 자기는 절대 그렇게 안 된다고 / 안 될 거라고 얘기했는데 / 십 년 후에 그 친구가 더 꺼메졌어요. / 
이게 근데 그~ 기업 문화라는 게 이게 / 어~ 어~ / 거스르기 진짜 힘든 거 같애요. 그래서 / 그 부장이 그렇게 막 영업을 하면서 술 먹고 담배 피구 막 / 하면서 자기는 / 그렇게 안 해야지 하면서두 / 휩쓸려 가는 거 보면 / 자기중심 잡는 게 굉장히 / 중요한 거 같아요. / 
이게 / 학교생활이나 / 직장이나 사실 / 관계잖아요. / 
그~ 일에 대해서 스트레스 받는 것보다는 이제 / 관계에 대한 스트레스가 더 / 많은 것 같그든요. / 
아~ 저~ 왜 말을 저렇게밖에 / 못하지 이런 경우도 굉장히 많고 / 되게 자존심 상하는 일도 / 굉장히 많은데 / 회식도 마찬가지고 회식하면서 중간에 나갈 수 있는 것도 / 저 땐 되게 용기였는데 / 제가 그 용기를 많이 냈거든요. / 
그게 / 어~ 그런 것보다 더 중요한 / -제- 제 안에 우선순위가 / 있었는데 저는 / 어~ 가족이어서 / 어~ / 그런 삶의 이런 우선순위도 좀 명확하게 세워두면 / 어~ / 그 친구처럼 이제 본인도 같이 시커메지고 / 이제 폐활량도 굉장히 나빠지고 / 뭐~ 이런 삶은 안 살고 / 뭐~ 자기에 이런 / 추구하는 방향을 잘 / 가지고 살 수 있을 거 같아요. / 

> P1
그래서 요새 좀 젊은 회사들은 아예 점심에 회식을 하거나 / 그런 경우도 굉장히 많더라고요. / 
저도 술자리를 정말 싫어하고 / 제가 술을 거의 한 모금만 먹어도 / 어~ 온몸이 빨개져서 / 그니까 / 안 취했는데 사람들이 취했으니까 집에 가라고 뭐~ 이럴 그럴 정도로 / 굉장히 알콜에 민감한 편이라서 / 친구들하고 놀 때도 / 카페를 이 차 삼 차 가지 술을 이 차 삼 차를 가진 않거든요. / 
그래서 / 쫌 회식이나 이런 부분들이 많이 / 쫌 걱정이 되긴 합니다. / 
저도 / 무조건 가족이 일 순위여서 / 거의 / 진짜 / 주말에도 거의 집에만 있고 밖에 잘 안 나가고 / 그래서 되게 부모님이랑 시간을 많이 보낼려고 하거든요. / 
저희 가족이 굉장히 / 쫌 끈끈하게 유대가 깊은 편이어 가지구 / 주말마다 같이 / 조개구이 먹으러 가고 싶으면 영종도로 바로 / 떠난다거나 이렇게 즉흥 여행도 많이 즐기고 / 가족끼리 해외여행도 굉장히 많이 가는데 / 그런 것들 보면은 항상 느끼는 게 / 가족이 제일 소중한 거 같애요. / 
그래서 / 어~ / 뭐라고 해야 될까요? / 
이게 점점 나이가 들면서 / 인제 유일한 안식처는 친구나 뭐~ 이렇게 / 찾는 게 아니라 진짜 / 가족들이 정말 무제한으로 지지할 수 있는 거는 가족들뿐이구나 이런 생각이 / 좀 많이 드는 거 같애요. / 
그리구 또 / 그래서 약간 / 저는 / 사실 자취도 원래 대학 생활 때 했었거든요. / 
어~ 근데 지금은 이제 막 학기라서 수업이 많이 없어서 / 집에서 통학을 하고 있는데 / 인제 또 / 자취할 때 전 정말 맨날 맨날 울었거든요. / 
부모님 보고 싶어 가지구 / 이제 이게 룸메랑 같이 살았는데도 그러더라고요. / 
그래서 주말마다 맨날 집에 가니까 룸메 언니두 / 왜 일케 집에 많이 가냐고 막 그럴 정도로 / 굉장히 가족이 조금 / 음~ 중요하게 제 삶에 / 좀 차지를 하고 있는 편인데 / 그래서 항상 엄마한테 말하는 게 / 밥값 하기가 정말 왜 일케 힘드냐고 / 밥값 하기 싫다고 뭐~ 이런 식으로도 많이 말을 하고 / 투정 부리듯이 했던 거 같아요. / 
그래서 인제 / 지금 저도 나이가 인제 / 거의 내년이면 스물다섯이고 / 인제 확실히 인제 / 부모님을 떠나야 될 때가 왔다고 생각을 하니까 / 쫌 많이 기분이 / 쫌 울적해지는 것 같습니다. / 

> P0
어~ 음~ 회사 생활을 하면서 / 가족에 / 중요성이 진짜 큰 거 같애. 이게 / 다 때려치고 싶어도 가족이 있으면은 / 쉽지가 않그든요. 그래서 / 어~ 회사 생활을 하는데 그게 큰 / 동기인 거 같애여. / 
그래서 근데 가족이 어~ / 저도 인제 / 어~ / 결혼하면서 독립을 -하- -해- 했고 이제 가족 / 집에서 있는 걸 굉장히 좋아하는데 / 어~ 인제 / 아기가 태어나니까 / 어~ 집에 가기가 / 어~ -바- 발걸음이 쉽지가 않아요. {laughing} / 집에 가면 이제 / 애기 이제 재워야 되고 씻겨야 되고 / 기저귀 갈고 애가 진짜 / 손이 보통 많이 가는 게 아니거든요. / 
회사에 그때부터 인제 / 남자들 당직 스는 거 굉장히 좋아하구요. / 
야근하는 거 {laughing} 굉장히 좋아하구요. / 
어~ 그런 거 같애요. / 
근데 어쨌든 중요한 건 이제 / 어~ / 독립해서 자기 가정을 / 꾸리는 거는 정말 너무 좋은 거 같애요. 애기두 / 너무 힘들거든요. / 
정말 태어나서 한 육 개월간은 / 거의 잠을 못 자는데 / 그럼에도 되게 힘든데두 / 행복이 있고 / 점점 이 남자로서 가장으로서 / 책임감이 더해지니까 / 너무 피곤한데두 직장 생활 하는 거에 대한 / 감사가 많이 들드라구요. / 
그래서 어~ 요즘은 / 많이 결혼을 안 하잖아요. / 
근데 이제 / 가 결혼해서 가정을 가지는 것두 / 굉장히 큰 가치라고 생각하고 있어요. / 

> P1
맞아요. / 
저도 / 겪어 보지 않았으니까 그 행복을 모른다고 생각하거든요. / 
저도 딱 우리 가족처럼 / 약간 좀 단란하게 가정을 꾸리고 이러고 싶은 생각이 / 어~ / 꽤 많이 들고 있어요. / 
또 요새는 / 정말 제 친구들또 거의 다 결혼 안 한다 / 아니면 딩크족으로 살겠다 이런 친구들이 많은데 / 어~ 저는 그래도 / 뭐~ / 때 되면 하겠지 이런 생각을 가지고 하고 있는데 / 어~ 확실히 / 그니까 / 아~ 뭐라고 해야 될까요? / 
하나의 가정을 꾸려가는 건 정말 / 큰 행복이 아닐까 그런 생각을 하고 있습니다. / 
그리고 또 / 보통 그런 말 하잖아요. / 
추 퇴근을 하고 / 육아 시작이라고 / 그래서 그런 것들도 굉장히 / 육아 노동이 / 육아 노동이라고 할 정도로 굉장히 강도가 쎈데 / 뭐~ 그렇게 / 맞벌이하시면서까지 이렇게 / 하는 거 보니까 정말 대단하신 것 같다고 생각을 했습니다. / 
저도 {clearing} / 동생이 / 동생이 / 막내동생이랑 나이 차이가 쫌 많이 나는 편이라서 / 어~ 이케 / 분유도 / 타 보고 기저귀도 갈아 보고 / 저~ 얼마나 많이 했겠냐 싶지만은 / 저 그렇게 해 봤는데 정말 / 예 여간 힘든 게 아니더라구요. / 
정말 대단하다고 생각합니다. / 

> P0
아~ 근데 그~ 제가 / 인제 학생이고 / 인제 직장 생활을 시작하는데 / 어~ / 너무 두려움 / 갖지는 않았으면 좋겠어요. / 
제가 이제 / 어~ 회사 생활도 해 보고 / 이런 저~ 뭐~ 육아도 해 보고 결혼도 해 봤는데 / 사실 할 때 / 시작하기 전에는 굉장히 / 두렵거든요. / 
미지의 이런 두려움이 있는데 / 어~ / 그냥 / 자신감을 가지고 도전하셨으면 좋겠어요. / 
회사 생활두 / 일단 하다 보면 되게 재밌을 수두 있구 / 어~ -자- / 자기 개발에 대한 / 그런 / 어~ / 즐거움이 있을 수 있그든요. / 
어~ 그리구 / 반드시 있구요. / 
그리구 거 그 안에서 인제 / 어~ 일하고 / 자기 / 어~ 경력이 쌓아지고 이제 / 월급도 -오- 오르구 / 뭐~ 이러다 보면 굉장히 그 안에서 얻는 즐거움이 큰데 / 어~ 근데 또 아닐 수두 있구 / 근데 그럴 때 뭐~ / 만약에 이직을 생각하거나 아니면 다른 도전을 / 생각할 때 / 저는 좀 / 적극적으루 / 이렇게 했으면은 좋겠어요. / 
이게 / 어~ 도전두 / 어~ 시기와 때가 / 있드라구요. 근까 / 꿈 / 누군가는 이제 꿈 / 꿈은 꽁짜니까 마음대로 / 꾸라고 얘기하잖아요. / 
근데 / 제가 / 좀 이제 경험을 해 보니까 / 이~ 다 꽁짜가 아니야 다 대가가 있어요. / 
그래서 젊었을 때 / 도전하는 게 / 어~ 가장 / 좋을 때 같애요. 결혼하고 애가 생기고 이러면 / 뭐~ 잠깐 / 육아 땜에 / 저도 인제 / 휴직 기간이라서 잠깐 쉬고 -있- 있으면 / 한 달에 이런 / 그~ / 어~ 고정 수입이 / 인제 어느 / 지나면 어느 정도 지나면 안 나오그든요. / 
그러면 / 되게 휘청휘청해요. / 
어~ 쉽지가 않드라구요. / 
그래서 / 어~ / 뭐 하나하나 대처하는 것도 되게 이런 경제적인 것대로 뭐~ 이런 / 어떻게 우리가 생활해야 될 계산해야 될 것들이 굉장히 많아지는데 / 어~ 이십 대니까 아직 이십 대 때는 / 아직 결정할 때 / 이런 변수들이나 생각할 게 많이 없으니까 좀 / 어~ / 최대한 도전해 보고 용기 냈으면 좋겠습니다. / 

> P1
저도 주변에서 / 어른들이 그런 말씀을 많이 해 주셔서 / 교환 학생도 가 보고 해외여행도 많이 가 보고 / 굉장히 대외활동이나 이런 / {clearing} / 이런 것들도 많이 해 볼려고 막 노력을 했었거든요. / 
그래서 확실히 저는 이제 / 대학 졸업반으로 다가왔을 때 / 대학 생활에 있어서 딱히 후회는 / 없다고 생각해요. / 
근데 인제 앞으로 / 계속 인제 / 회사 생활하면서 나의 경력을 쌓고 / 계속 커리어를 성장시켜 나가고 / 내 포트폴리오를 만들어서 이직을 하고 / 나의 몸값을 올리고 / 뭐~ 이런 부분들이 막 되게 미지의 세계다 보니까 / 네 좀 어렵게 다가오는 것도 있는 것 같애요. / 
그래서 / 아~ / 어~ 말씀해 주셨듯이 / 굉장히 도전에 있어서 쪼금 과감하게 / 쫌 더 / 앞으로 제 앞날을 생각을 할 수 있는 방향으로 / 갔으면 좋겠네요. / 
그래서 음~ / -그- 그러면은 인제 / 제가 이십 대고 하다 보니까 / 이제 아무래도 여 / 그~ 월급이 / 굉장히 쩍잖아요 / 아직 -초- -초- 초년생이니까. / 
그래서 / 그렇게 있을 때 / 요렇게 뭐~ / 이제 자산 관리라던가 이런 부분도 / 많이 / 이제 / 생각을 해 보고 인제 뭐~ / 개인연금이라든지 / 그런 것도 많이 가입하고 그러던데 / 그런 부분도 굉장히 어렵고 뭐~ / 연금 낸다던가 이런 것도 어렵고 해서 / 어~ / 뭐 이런 것들은 사실 남들이 / 갈쳐 주지 않고 제가 하나하나 다 찾아가야 하는 거잖아요. / 
그래서 그런 / 그렇게 회사 생활 하면서 / 그런 것도 신경 써야 되고 그런 게 / 굉장히 참 어려운 문제 같습니다. / 

> P0
아~ 제가 도전하라고 했는데 이제 / 원하시는 도전을 하라는 건데 저는 사실 안정 / 안전제일주의자거든요. 그래서 / 최대한 회사 오래 다니셨음 좋겠고 / 어~ 여러 가지 뭐~ 투자 방법들이나 / 뭐~ 투잡이나 요즘에 엔잡 이런 얘기 되게 많잖아요. 근데 / 어~ 제가 그런 거를 좀 보면서 / 드는 생각은 / 어~ 저축 / 이 제일 큰 / 어~ / 안정적인 투잔 거 같구요. / 
그리구 / 절약이 / 어~ / 저축과 절약이 가장 큰 거 같아요. / 
그래서 저는 / 어~ / 웬만하면 회사를 좀 / 오래 다니셨으면 좋겠고 / 어~ 이직이나 뭐~ 이런 / 회사 정말 마음에 안 들구 / 여기선 너무 비전이 없구 / 사람들도 나를 너무 뭐~ 괴롭히거나 아니면 업무에 대한 게 / 너무 이렇게 나랑 안 맞는다고 생각해서 이직을 / 결정한다고 -하- / -하- 하더라도 / 쉽게 결정하지 마시고 / 최대한 다 알아보고 / 그리구 / 어~ / 정말 / 이게 시 / 사회 -하- 학생과 / 직장 / 이게 / 사회에 나오는 거와 좀 차이점이 / 학생일 때는 삐끗해두 / 누군가 도와주그든요. / 
이게 뭐 / 안전망이라는 게 있는데 이제 / 사회에 나가면 이제 / 제가 성인이잖아요. / 
인제 / 제 인생은 제가 책임지는 상황이기 때문에 / 삐끗하면 / 학생 때 삐끗한 거랑은 전혀 / 다른 거 같애요. / 
이게 복구하기가 쉽지가 않거든요. / 
그래서 정말 / 차근차근 잘 / 준비하셨으면 좋겠고 회사 생활도 쫌 / 예 열심히 / 어~ 잘 여기에 잘 / 적응할려고 노력하셨으면 좋겠고 / 그리고 월 / 나오는 월급도 / 어~ 저축을 잘하셨으면 좋겠어요. / 
