# FILE DATA
ID :  SDRW2300000057
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230614
topic  :  반려동식물 > 반려동식물 관련 경험 및 팁

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300052
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 대구
current_residence : 경기
education : 고졸

> P1
id : SD2300056
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 강원
current_residence : 서울
education : 대졸

> P2
id : SD2300053
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
아~ 저희는요. 이게 발 / 동물을 한 번도 안 키워 봤는데 / 그~ 우리 둘째 딸이 너무 이게 강아지에 대한 이케 막 / 그~ 키우고 싶어 하는 그런 게 커 가지고 / 인제 작년 삼월 일일 날 그~ / 강아지 한 마리를 데리고 왔어요. / 
그리고 막 사서 온 게 아니라 / 그른 유기견 쎈타에 들러 가지고 / 이케 막 / 고르고 고르고 이래 우리도 물론 골랐지만 그쪽에서도 / 우리가 키울 수 있는 능력이 되는지 그런 걸 다 이케 조사해 가지고 / 인제 허락해 줘가 서로서로 맞아서 이제 데리고 왔는데 / 인제 강아지가 조끄맣고 / 예쁘긴 한데 / 나이가 좀 들은 거예요. / 
그서 제가 / 첨에 봐 어~ / 그~ / 반대를 좀 했어요. / 
그~ 데리고 오자말자 / 우리 집에 와서 얼마 못 크고 가 버릴 수도 있겠다는 생각이 들어서 / 또 인제 그~ 가 / 갔을 때 / 우리 딸이 상처받을 거 생각하니까 저는 인제 그게 더 마 / 가슴이 / 아프더라구요. / 
걔가 너무 강아지를 키우고 싶은데 / 와서 뭐~ 그런 상처를 입으면 또 / 제가 / 볼 때는 강아지도 강아지지마는 / 우리 딸이 / 너무 인제 막 / 안타깝고 힘들어하고 인제 그런 문제 때문에 제가 / 첨에 반대하고 / 이거를 잘 못 받아들이고 강아지도 막 예뻐하지도 않았었어요. / 
그리고 / 이 강아지가 우리 집에 왔을 때 / 물론 걔가 유기견 쎈타에 있다 왔으니까 더 이게 환경도 변하고 하니까 / 좀 어려운 점도 있었겠지만 / 얘가 그~ / 어~ 분리 불안이 있는 거예요. / 
저희는 강아지가 오면은 다 순하고 / 집에 혼자도 있을 줄 알고 / 또 인제 나이도 있고 하니까 이케 / 대소변 아이 / 그~ / 소변 / 오줌이나 / 변 이런 거 다 제대로 가릴 줄 알고 막 이케 / 그~ 남의 집에 있는 것처럼 잘 클 줄 알았는데 우리 집에 오더니만 얘가 / 너무 다른 환경이고 이래서 / 얘가 막 소변도 막 아무 데나 첨에 막 갈 / 막 다니면서 싸고 / 그리고 얘가 막 / 분리 불안이 있어 가지고 우리가 막 나갔을 경우에 / 하루 종일 막 / 짖고 울고 막 이러는 거예요. / 
그서 인제 막 / 우리 딸들이 정말로 / 다니던 회사도 막 그만두고 / 얘를 인제 막 / 키우기 시작한 거예요 인제 교육도 시키고. / 
그서 우리가 / 이게 강아지 키워 보지도 않고 / 또 경험도 없다 보니까 그리고 인터넷으로 공부했던 거랑 / 현실이랑은 다른 거예요. / 
이게 / 강아지에 대한 그~ / 그~ 강아지마다 특성이 다 다르니까 / 그서 인제 막 / 쪼끔 하다가 제가 마음이 너무 조급해 가지고 / 이렇게 해선 안 되겠다 / 그~ 훈련사를 / 뭐~ 어디 훈련하는 데 가든가 / 아님 훈련사를 집으로 오는 걸 불러라 제가 마음이 조급해서 안 되겠는 거예요. / 
애가 직장도 안 다니고 잘 다니던 직장도 그만두고 강아지 때문에 / 논다고 생각하니 제가 너무 막 짜증 나고 힘들었었거든요. / 
막 그래가 인제 어쨌든 이케 하다가 수소문해 가지고 / 이제 훈련사를 집에 이케 불러서 / 교육을 받게 됐어요. / 
그것도 인제 가족 네 명 다 있을 때 / 이제 동시에 다 같이 교육 받고 / 인제 실제적으로 하는 것도 해 보고 막 이렇게 했는데 / 네 / 그~ / 우리는 / 강아지가 너무 쪼끄맣고 막 / 안스럽고 불쌍해 가지고 쉽게 이케 막 훈련을 못 하겠는 거예요 훈련사 가 버리고 나니까. / 
그래 우리 막 우리 짝은애는 / 막 눈물을 뚝뚝 흘려 가면서 인제 막 / 그~ 교육을 훈련을 시켰어요. / 
근데 어쨌든 인제 막 시키는데 / 얘가 하루아침에 되는 게 아니라 이게 시간이 좀 많이 걸리드라구요. / 
그서 막 그~ 훈련시키면서 우리가 막 / 애들이 / 나 외출할 데도 없는 데도 / 막 외출했다 오고 몇 시 하루에 몇 시간씩 혼자 있을 수 있나 막 이런 거 막 체크해 가면서 / 훈련사랑 막 메일 주고받으면서 이렇게 막 키웠어요. / 
그러다 인제 몇 개월 흘르니까 / 얘가 원체 막 순하고 이러던 애라 / 그케 좀 안정이 돼 가면서 혼자 있게 되더라고요. / 
그러면서도 가끔 얘가 / 한 번씩 하울링을 하거나 / 짖을 때가 있어요. / 
그러면 우리가 뭐~ 우리는 집에다 / 씨씨티비 켜 놓고 있거든요 하루 종일. / 
인제 아무도 없으니까 우리가 얘한테 궁금하기도 하고 이 애가 어떻게 행동하나 싶어 가지고 지금 / 일 년 반 정도 됐는데도 매일 그 씨씨티비 켜 놓고 / 온 식구가 그 씨씨티비를 보는 거예요 낮에도. / 
그~ 또 오늘 아침에도 나오는 데 얘가 하울링을 몇 번 하는 거예요. 그서 / 저희는 막 하울링 하면은 가슴이 막 철렁하거든요 얘가 막 또 재발할까 봐. / 
인제 바 그~ / 그런 것도 다 자기 이케 타고난 성향이기 때문에 / 백 프로가 없어지진 않는대요 아무리 훈련을 시켜도. / 
이제 막 그런 어려움이 있더라고요. / 
혹시 / 반려동물 키워본 적 있으세요? / 

> P1
네 저는 어렸을 때 아주 초등학교 때 이제 햄스터를 키워 본 경험이 있는데요. / 
고 때는 인제 좀 귀엽고 작고 / 요런 것 때문에 엄마한테 사 달라고 많이 쫄라서 / 키우기도 했어요. / 
근데 / 이~ 햄스터를 키우다 보니까 / 두 마리를 먼저 데꾸 왔는데 / 아~ 얘들이 좀 번식력이 생각보다 많이 좋더라고요. / 
그래서 / 한 번 데리고 와서 / 이제 새끼를 배서 여덟 마리를 나서 이제 / 걔네들을 / 쪼끔 큰 통으로 옮겨서 키웠는데 / 고 사이에 또 엄마 아빠가 이제 쫌 사랑을 또 나눠서 / 금세 또 임신을 해 가주구 / 이번엔 열 마리를 낳은 거예요. / 
그서 그~ {laughing} / 이십 마리 좀 넘는 햄스터들을 키우면서 / 어머니한테 좀 많이 혼났던 경험이 좀 있어 가주구 / 고거 키우고 나서는 / 그다음부터는 이제 반려동물을 쭉 안 키우다가 / 나중에 / 쪼끔 더 자라서 한 스무 살 정도 때 / 이제 / 추석에 시골집에 내려갔는데 / 고 강아지가 또 예쁜 새끼들을 또 낳은 거예요. / 
그서 이제 아버지를 졸라서 / 한 마리를 그냥 / 데리고 왔죠. / 
뭐~ 시고르브 요즘 요렇게 얘기를 하던데 / 고 이제 좀 / 잡견이기는 한데 너무 귀여워서 / 막 / 안 된다고 하는 거를 쫄라 쫄라서 이제 데리고 왔어요. / 
와서 어릴 때부터 이제 키우면서 좀 / 아무래도 / 어릴 때부터 키우다 보니까 정이 많이 들잖아요. / 
그래서 좀 / 많이 오냐오냐 키웠더니 / 얘가 이제 사람들을 쪼끔 무시하는 경향이 있어서 / 저~ 손만 대도 / 에 뭐~ 가족들이 손을 대는 거는 괜찮은데 / 타인들이 좀 만질려고 하거나 예뻐할려고 하면 좀 많이 / 좀 짖고 이제 / 하악질이라고 하죠. / 
고런 것들을 해서 이제 좀 밖에 데리고 다닐 때 / 산책 같은 거 시킬 때 좀 많이 곤란했던 기억이 있어요. / 
네 이제 또 집에서는 워낙 귀여우니까 / 사랑을 많이 받았는데 / 얘가 쪼끔 / 뭐~ 저희가 한 십팔 년 정도 키웠는데 / 십팔 년 있다가 이제 좀 무지개다리를 건넜어요. / 
그래서 이제 / 그 충격이 좀 / 저는 생각보다 많이 커서 그 담부터는 이제 반려동물은 / 다시는 키우지 않겠다 같이 하지 않겠다 생각이 들어서 / 아직까지는 반려 동물 보면은 너무 귀엽고 / 키우고 싶은데 그때 헤어졌던 상처들이 쪼끔 많이 커서 / 아직까지는 다시는 / 반려동물을 키우겠다란 생각은 들지 않아요. / 
그서 요런 기억들이 좀 저는 가지고 있는데 / 혹시 / 반려동물을 키우고 싶은 생각이 있으실까요? / 

> P2
아~ 저두 삼십 년 전에 이십 대 때 / 반려동물을 한 마리 키웠어요. / 
이름은 종류는 말티즈였고 이름은 예삐였거든요. / 
그 아이가 태어난 지 한 달 정도 돼 가지고 저희가 충무로에 가 가지고 / 사십만 원 주고 언니하고 저하고 사 가지고 왔어요. / 
왔는데 이 아이가 / 저희도 성격이 별로 안 좋은데 저희를 닮아서 / 너무 성격이 안 좋은 거예요. / 
제멋대로인 거예요. / 
그러니까 저희가 있을 때는 얌전하게 눈치를 보면서 행동을 하는데 / 저희가 외출하거나 직장을 다니거 다녀서 집에 외 / 들어오게 되면은 / 이 아이가 집을 완전 난장판을 만들어요. / 
여기저기 다 다니면서 물건을 물어뜯고 / 뭐~ 물건을 뒤집어 놓다는지 / 아니면 오줌을 / 요기 쪼꼼 조기 쪼꼼 / 이렇게 해서 야단을 치면 막 도망가서 숨는 거예요. / 
그리고 또 한 가지는 털이 너무 많이 빠지니까 엄마 아빠가 너무 싫어하는 거예요. / 
쟤 때문에 / 우리가 기관지가 너무 안 좋다 / 쟤를 어띃게 처분했으면 좋겠다 / 볼 때마다 그러는 거예요. / 
그럼 얘는 또 느낌이 있는 거 같애요. / 
그르케 얘기하면 한동안은 또 얌전히 말을 잘 들어요. / 
그리고 귀여운 짓을 많이 하는데 / 또 / 잘해 주면은 또다시 원 상태로 돌아가게 되는 거예요. / 
그러다가 어느 날 / 너무 안 되겠으니까 얘를 / 보내던지 어띃게 하자 / 그서 언니가 걔를 데리구서 독립을 한 적이 있어요. / 
그러고 나서는 / 저는 / 기억이 별로 안 좋아서 매일 치우는 게 저였거든요. / 
집에 오면은 / 하루에 한 번씩 목욕시켜 줘야 되고 머리 빗겨 줘야 되고 양치질 시켜 줘야 되고 / 귀 청소해 줘야 되고 / 그리고 / 또 / 머리도 예쁘게 막 리본 같은 거를 손질해야지 애가 볼품이 있어요. / 
그렇지 않으면은 완전 / 애가 더러워요 말티즈는. / 
그게 너무 힘들어서 그다음부터는 아 반려동물은 절대 키우지 말자 이런 생각을 가지고서. / 
지금 현재는 반려동물을 아무리 / 예쁘고 그래도 아 예쁘구나 이 선에서 끝나고 말거든요. / 
근데 지금 저희 회사에 남편 회사에 / 강아지 세 마리를 키우고 있어요. / 
진돗개 종류인데 / 얘네들이 이곳에 오면은 육 개월을 못 넘겨요. / 
그러니까 저희가 키우는 건 아니고 / 공장장님이 이제는 강아지를 키우는데 / 걔네가 육 개월 정도 크면은 / 엄청 커지거든요. / 
그럼 그 강아지를 팔드라구요. / 
그래서 / 팔 때마다 이제는 안타까우니까 요즘에는 정을 안 주고 있어요. / 
만약에 반려동물을 키우다가 / 정말 키우기 힘들다 이럴 때는 어띃게 하실 건지요? / 

> P0
어~ 저희는 아직까지 이케 오래 안 키워 봐서 / 그런 생각은 안 / 안 해 봤는데 그러케는 안 해 봤지만 / 아~ 얘가 무지개다리를 건널 순 있겠다 이런 생각 하구 있어요. 근데 / 제가 너무 안타까운 게 / 얘가 등치도 작고 / 그~ 애가 / 나이는 인제 아홉 살 되는데 너무 쪼끄맣고 예쁜데 데리고 나가면 사람들이 다 / 애기 봐라 애기 봐라 이래요 너무 / 쪼끄맣고 귀여워서. / 
그러고 우리 딸들도 막 진짜 애기를 / 얼르듯이 안고 막 / 흔들고 막 이러는데 / 아~ 우리 딸 생각하면은 진짜 오래 살아 줘야 되는데 저는 이제 그게 제일 걱정이에요. / 
우리 애가 / 상처받을까 봐. / 
나 저~ / 저는 또 약간 덤덤한 형이어 가지고 예쁘긴 하지만 / 막 그렇게까지 감정이 가진 않거든요. / 
근데 요즘 얘가 / 설사를 하는 거예요. 이~ 막 / 첨에 막 방구를 막 자꾸 끼는데 / 아~ 얘가 왜 방구를 끼지 막 이러다가 / 어느 날 얘가 갑자기 막 토하고 설사를 하는 거예요. / 
그서 병원 데려갔더니만 / 마침 또 집 앞에 있던 그 단골 병원은 / 그~ 쉬는 날이어가 못 가고 따른 데 쪼끔 걸어서 / 데리고 갔었는데 얘가 장염이라는 거예요. / 
그서 / 한 / 그~ 설사는 / 한 이틀인가 약 맥이니까 낫지만 / 그리고 변이 이케 좋아져야 되는데 / 원래 기존에 보던 그~ 딱딱한 그~ 모양에 그~ 형태 / 그 변이 / 아니고 / 아직까지도 막 무르면서 약간 흐트러지는 그런 변을 본다 그러드라구. / 
그서 / 벌써 약을 맥인 지도 벌써 뭐~ 십 일 정도 됐는데 / 오늘 아침에도 우리 딸이 출근하기 전에 / 꼭 옆 똥 누러 간다고 그~ 산책을 시키는데 / 오늘 아침에도 변이 별로 안 좋았다고 이러드라고. / 
그서 / 아~ 얘가 막 / 그~ 상심을 하고 있는 거에 너무 막 / 큰일이 난 것처럼 애가 걱정을 하니까 / 저는 오히려 / 뭐~ 아직까지 열흘 정도밖에 안 됐으니까 쪼끔 더 약 맥이면 좋아지지 않겠냐 뭐~ 이렇게 얘기를 했는데 / 아~ 얘가 너무 안 먹고 / 하기야 뭐~ 장염이 있다 보니까 더 안 먹겠지만 / 너무 밥을 안 먹는 거예요 식탐이 너무 없고. / 
그서 밥을 맥일래면 옆에 누가 붙어 가지고 막 쓰다듬어 가면서 / 먹어라 먹어라 막 몇 번 말해야만 옆에 와 가지고 막 억지로 먹고 막 이런 주의거든요. / 
그서 우리는 우리 가족들이랑은 얘랑은 식탐은 완전 다르다 / 우리 가족은 막 / 보이는 대로 다 먹어 치우는 스타일인데 / 얘는 전혀 막 식탐이 없고 / 그 밥만 막 겨우 억지로 그냥 맥일 정도로 어렵게 하고 있어요. / 
그서 / 아~ 얘가 좀 / 안 아프고 / 빨리 회복됐으면 좋겠는데 / 사람이라 그러면 한 뭐~ 십 일 정도 약 먹으면 웬만큼 나았을 거 같은데 / 얘가 십 일 정도 약을 맥였는데도 아직도 덜 나아 가지고 걱정하니까 / 저도 좀 그런 걱정이 들드라구요. / 
그리고 / 뭐~ 우리 딸들이 엄청 얘한테 막 투자를 많이 하는 거예요. / 
막 / 우리 집에 데리고 와서 벌써 양쪽 무릎 다 수술 시키고 막 기관지도 좁아 가주고 / 그 약도 매번 타서 / 하루도 안 빠트리고 맥이고 / 영양제도 막 다섯 개 여섯 개씩 매일 맥이고 뭐~ 이러는 거예요. / 
그서 / 나는 / 강아지한테도 맥이는 것도 물론 좋지만 / 니네도 좀 먹어라 영양제를 / 니네가 먹고 건강해야 이 강아지를 돌보지 막 이럴 정도로 너무 막 / 그~ / 많이 / 맥이고 / 투자도 하고 희생도 하고 막 이렇게 하는 거 보니까 / 정말로 막 자기 자식같이 느껴지나 보다 제가 옆에서 볼 땐 그래요. / 
그서 저는 인제 막 / 너가 니 자식을 하나 나보면 / 그 맘 알 텐데 막 이럴 정도로 정말로 갓난애기 데리고 얼르듯이 안고 막 얼르는 거예요 이 강아지가 너무 예뻐서. / 
그리고 회사 가서도 너무 막 / 기억난다고 보고 싶다고 / 막 사진 찍어서 보내라 동영상 찍어 보내라 막 이러거든요. / 
그서 / 제가 하루에 한두 번은 꼭 찍어서 보내고 막 / 서로 둘이서 딸 둘인데 서로 막 / 더 많이 / 데리고 놀았느니 뭐~ 나한테 안 온다는 동 막 이래서 서운해 할 정도로 막 / 질투를 하고 막 그런 거예요. / 
얘 / 이 강아지 한 마리로 인해서 / 그서 우리가 막 별로 집에서 / 이게 / 대화도 없고 막 이랬는데 이 강아지로 인해서 엄청 좀 / 대홧거리 가 / 생기고 / 따른 얘기는 할 게 없어요 이 강아지 얘기 외에는. / 
온통 인제 이 강아지 얘기로만 모든 게 / 돌아가드라구요 집안 분위기가. / 
그서 저는 이게 강아지가 빨리 회복되고 / 예전처럼 웃으면서 얘 걱정 안 하고 그냥 좀 / 편하게 키웠음 좋겠는데 / 혹시 이케 뭐~ 그런 / 반려동물이 / 아팠다든가 이런 기억 있으세요? / 

> P1
저도 강아지를 십팔 년 키우다 보니까 좀 나이가 들어가면서 노견이 되면서 많이 아팠어요. / 
뭐~ 말씀하신 수술 무릎 수술하신 거 / 말씀하신 것처럼 / 저희 강아지도 / 이제 이름이 보리였는데 / 에 무릅을 / 너무 많이 저희가 좀 풀어놔서 무릎 연골이 좀 다 닳아서 / 저희는 수술 나이가 많이 들어서 수술까지는 못 시키고 이제 / 최대한 운동하지 않게 많이 걷지 않게 하면서 좀 / 집에서 좀 돌보는 쪽으로 에 고렇게 좀 관리를 했었고 / 그리고 또 얘가 / 하도 많이 침대나 계단 같은 거 올 / 오르릉 / 오르락내리락하면서 이제 허리를 좀 / 허리 근육이 많이 다쳐서 이제 / 허리도 수술을 해야 된다고 했는데 / 고것도 이제 좀 나이가 들다 보니까 할 수 없어서 거의 이제 / 산책을 가면 본인이 걸을 수 있을 만큼 걸은 다음에 좀 / 힘들다 / 하면 안아 달라는 표시로 이케 주저앉아요. / 
그럼 고거 이렇게 들어서 또 같이 산책하다가 또 내려가겠다 하면 내려서 / 좀 걷게 해 주고 / 요런 식으로 좀 / 아프더라도 관리해 줄려고 좀 많이 노력을 했어요. / 
근데 / 아무래도 / 키우다 보면은 좀 아픈 순간들이 있는데 / 고때 보면은 이제 뭐~ 저희 어머님 아버님도 그렇고 저도 그렇고 / 같이 좀 많이 밤도 새고 얘가 아파하는 거 돌보면서 / 그러면서 좀 가족끼리 좀 뭔가 그런 가족애가 다져진 것도 있었던 거 같아요. / 
그리고 저는 이게 아픈 것보다 강아지랑 좀 했던 추억들 중에서 / 좀 가장 기억에 남았던 게 / 이제 제가 밤에 불면증이 생기거나 좀 / 뭐~ 무서운 이야기를 들었다 하면 못 잘 때 / 강아지가 항상 제 발 밑에서 잤거든요. / 
근데 / 좀 무서움이 약간 / 오싹함이 느껴질 때 강아지 옆에 이케 가면 얘가 도망을 가니까 / 그양 잠잘 때 그~ 발바닥 밑에다 그냥 손가락 하나를 얹어 놓으면 고것까진 얘가 허락을 해요 도망 안 가고. / 
그러면 / 그 위에다가 이제 / 손을 살짝 얹었을 때 그~ / 살짝 / 그 따듯함이 있어요. / 
그서 / 그거를 좀 느끼면서 / 다시 이렇게 누으면은 좀 스르르 잠이 와서 저는 고렇게 해서 좀 불면증을 많이 없애기도 했거든요. / 
그렇게 좀 좋았던 기억들이 있어서 / 요런 것처럼 혹시 강아지나 뭐~ 반려견 키우시면서 좀 / 기억에 남거나 좋았던 추억이 / 있으실까요? / 

> P2
아~ 저는 그때 저희 예삐가 / 제가 이제는 뭐~ 어린 나이이고 이러니까 회사에서 스트레스를 많이 받았거든요. / 
그서 집에 들어오면은 우울할 때가 되게 많고 혼자 / 회사 일을 생각하면서 울 때가 많았는데 그럴 때마다 저희 예삐가 저 옆에 와 가지고 / 같이 슬퍼해 줄 때 / 아~ 그때 / 걔가 너무 대견스러운 거예요. / 
근데 이제 끝까지 예삐를 지켜 주면서 같이 살지 못했기 때문에 / 그 뒤로부터는 강아지는 안 키우고 있습니다. / 
그리고 / 결혼하고 나서는 아이들 정서를 위해서 관상용으로 물고기를 길러 봤거든요. / 
이건 이제 강아지보다 쉽다 그래서 길러 봤는데 / 이것도 쉬운 건 아니었어요. / 
우선 비린내가 너무 많이 나요 집 안에. / 
그리고 얘네들은 한 삼 일에 한 번씩 물을 안 갈아 주면은 / 물이 너무 더러워 가지고 뿌예 가지고 살 수가 없어요. / 
그래서 한 번은 물을 갈다가 / 물고기 한 마리가 하수구로 빠져 들어가 버렸어요. / 
이럴 때 이제 아이가 또 상처를 받드라구요. / 
너무 막 가슴 아파하고 울구불구 이래 가지구 / 그다음에 이제 물고기가 한 마리 한 마리씩 죽을 때마다 / 아~ / 또다시 이제 키우지는 말아야겠다 이르케 생각을 했거든요. / 
어~ / 관상용으로 물고기나 식물 키우는 거에 대해서도 생각을 해 보셨나요? / 

> P0
어~ 저는 이케 막 / 저를 귀찮게 하는 건 다 싫어하는 주의예요. / 
저를 가만히 두라고 이러는데 가족들한테도 / 그서 저는 제가 막 귀찮아서 그른 물고기 / 보면 예쁘지만 제 손으로 막 키우고 싶진 않거든요. / 
그서 / 이번에 제가 대구 갔더니 우리 / 친정 동생네 집에 갔더니 쪼끄만 수족관 사놓고 / 예쁜 물고기들 막 너 놓고 걔가 막 몇 시간씩 바라보고 한대요 하루에. / 
그랬더니 막 눈이 막 나빠졌다고 막 그러드라구. / 
그서 / 옛날에는 그 조명 같은 것도 / 등도 이케 막 그냥 / 일반 형광등 같은 그른 색깔 넣는데 요즘은 색깔도 예쁜 색 그~ 등을 너 가지고 / 너무 예쁜 거예요. 밤에 그만 고것만 켜 놓고 막 그 보고 막 그러드라구 그서 / 저는 그러고 싶진 않아요. / 
