# FILE DATA
ID :  SDRW2300000029
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230609
topic  :  생활/주거 환경 > 주택

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300026
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300018
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300019
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 고졸


> P0
아~ 저는 신혼 때는 아빠뜨 생활을 하다가 / 그~ 아이가 태어나면서 친정집 / 옆으로 이제 부모님께 어~ 육아를 좀 -부- 부탁을 할려고 이사를 오는 바람에 그냥 / 빌라에 살고 있어요. / 
그러면서 이제 쭉 지금 빌라에 살고 있는데 / 아무래도 아빠뜨에 살다가 빌라에 사니까는 쪼끔 불편함은 있어요. / 
근데 이제 / 빌라도 지금 제가 자가가 아니고 전세살이를 하고 있어요 청약을 늫구 있는 게 있어 가주구 / 그래서 살고 있는데 제가 살고 있는 주거 환경이 옆에 이렇게 대학가들이 있어요. / 
근데 / 그~ 대학가가 이제 대학이 두 개를 끼고 있는데 / 저희 그~ 동네에는 원룸도 많고 / 이렇게 좀 이렇게 약간 오피스텔 뭐~ 이렇게 뭐라 그러지 고시텔 막 이런 것도 좀 많아요. / 
그러니까 주택이면 주택도 있고 그러니까 이렇게 / 여러 가지 이렇게 / 복합적인 그런 구존데 / 어~ 대학생들이 있다 보니까는 너무 그~ / 요즘에 젊은 아이들을 그~ 뭐~ 배달 음식을 시켜 먹고 그~ 주변에 / 그~ 막 그런 테이크아웃이래던가 그~ 도시락 같은 거를 먹고 그~ 막 / 너무 그냥 막 먹어 음식물이 있는 채로 막 바깥에 내놓고 막 이래 가주구 / 어~ 막 그~ 모기 고양이 막 이런 것들이 좀 너무 많아서 / 빨리 쾌적한 아파트로 이사를 빨리 가야 되겠다 하는 생각이 들어요. / 
근데 이제 접근성은 나쁘지 않아요. / 
주변에 / 정류장도 바로 앞에 있고 커피숍도 있고 그래서 / 살기는 또 나쁘지 않고 / 또 이제 우에 아래층 이웃분들도 다 좋으셔서 괜찮기는 한데 / 어~ 쪼끔 이제 그런 / 환경적인 요인 그런 거가 쪼끔 / 쫌 어~ 쾌적하지 못한 게 쪼끔 아쉬움이 있어요. / 

> P1
저희가 사는 그~ 아파트는 저도 지금 전세긴 한데 / 제가 그~ 아파트에 지금 오래 살았거든요. / 
한 십 년 / 십 년 살다 보니까 / 집이 너무너무 오래돼서 / 어저 어제도 이게 수전을 갈아달라고 이제 집주인한테 얘기해서 / 오늘 아마 교체했을 거예요 저희 남편이 / 그르구 이제 저희는 이제 한번 뭐~ 얘기할 때마다 / 그~ 집주인이 얼마나 까탈스러운지 잘 안 해 줘요. / 
그르구 저희는 그~ 방충망도 지금 다 틀어져 가지고 / 모기가 너무너무 많이 나와요. / 
그래서 저는 내년 이제 이사 갈 계획을 아~ 아니 / 후년인가 / 후 -내- 내년인지 후년인지 아무튼 이사 갈 계획을 잡고 있는데 / 좀 더 쾌적한 새 아파트로 갈려고 하고 있고요 저희가 그~ / 저기 효창동에 다른 아파트가 있긴 한데 거기 / 구조가 좀 작다 보니까 들어가지는 못할 거 같애요. / 
근데 사실 그 집을 갈아탔어야 되는데 / 저 이 년 거주가 아예 안 돼 있으니까 한 번도 산 적이 없어서 / 이것도 안 맞고 / 그~ 뭐~ 임대차 그거 한 것도 / 아무튼 사용대차인가 뭔가 그게 또 있는데 그것도 아마 / 세입자가 갑자기 나간다 그래 가지고 / 올해 갑자기 육 개월 더 살다가 나간다 그래서 그것도 못 채우고 결국은 인제 그 집은 / 이것도 저것도 안 되고 / 좀 / 그래서 인제 이사 갈 계획을 잡고 있는데 / 저희가 지금 살고 있는 데가 / 서울 시내에서 좀 약간 / 싼 아파트예요 {laughing} 전세가 쫌 따른 데보다 지역보다 / 쫌 싸고 괜찮긴 하는데 / 교통은 되게 좋아요. / 
여기나 뭐~ 저기나 뭐~ 가기 / 이~ 사통팔달로 해 가지고 멀지 않고 괜찮긴 한데 / 어쨌거나 / 그~ 언덕에 쫌 있는 아파트다 보니까 / 쪼곰 / 처음에는 되게 힘들었는데 제가 거의 이십 년을 거주하다 보니까 / 그런 거는 이제 편리했고 / 그런 물가 같은 것도 -마- 마트 같은 경우 되게 커 크고 해서 살기는 되게 편하거든요. / 
근데 한곳에 너무 오래 살다 보니까 / 어~ 집도 고쳐야 되고 이러는데 / 어제도 천장을 보니까 {laughing} 물이 약간 새드라고요. / 
그래서 윗집에 연락을 하긴 했는데 / 아마 오늘 보러 왔을 거 같은데 / 이제 그런 것도 쫌 / 아파트가 너무 오래돼 부 오래되다 보면 / 그럼 노후화가 돼서 / 고칠 게 많드라고요. / 
신경 쓸 것도 많고 / 저는 인제 새 아파트에 가서 살고 싶은 게 좀 약간 희망이 있어요. / 

> P2
네 저도 지금 아파트 살고 있는데 / 저는 이제 / 좀 기회가 좋아서 운이 좋아서 저는 십 년 전에 인제 분양을 받아서 살고 있는데 / 그~ 십 년 전에 살 때는 굉장히 그~ 부동산이 / 바닥을 칠 때였어요. / 
그래서 굉장히 싼 가격에 사서 / 이제 운이 좋게 사고 / 그리고 얼마 안 있다가 한 몇 년 사이에 굉장히 폭등을 많이 굉장히 많이 했어요. / 
그래서 제 친구는 인제 / 새 여기 과천에 정부 청사가 / 세종으로 내려가는 바람에 / 세종에따 이제 집을 얻는데 그때는 최고가였어요. / 
그래 가지고 어~ 그때가 / 뭐~ 전국 일 위였대요 그~ 아파트 오르는 가격이 / 그래서 그거를 샀는데 / 지금은 또 완전히 푹 / 지금 폭락이 되고 있잖아요 -집- 집값이 / 폭락이 되면서 / 제 친구는 그때 굉장히 비쌀 때 사고 지금 폭락이 되니까 굉장히 인제 기분 안 좋게 얘기를 하드라구요. / 
서로 인제 뭐 집 얘기하다 보니까 / 그렇게 됐고 / 그렇게 지방은 / 제가 살아 보니까 그렇더라고요. / 
지방은 아무리 뭐~ 정부 청사가 내려가고 공기업이 내려가도 / 집값은 안 오드라 안 오르더라고요. / 
근데 서울은 아무리 변두리에 시골 변두리에 사두 / 올르드라고요. / 
하긴 서울 집값이 최고구나 하는 생각을 그때 많이 했었고 / 그리고 또 어떤 분 그~ 티비에서 저도 또 봤는데 어떤 분은 / 어~ 기 이제 퇴직을 하고 귀농을 할려고 내려갔는데 내려갈 때 / 서울에 있는 집을 팔고 귀농을 / 팔고 / 그리고 이제 내려가서 귀농을 했대요. / 
집을 지어서 / 그리 귀농이란 게 그리 쉽지가 않잖아요. / 
그 동네 가면 또 텃세들도 있고 뭐~ / 이렇게 저렇게 적응을 많이 못 해서 / 다시 그걸 팔고 올려고 했더니 / 또 이제 집값이 / 올라 있는 거예요. / 
그러니까 그때 안 팔고 그냥 갔으면 그 집값이 그냥 그렇게 많이 몇 배는 한 세 배는 올라가 있었을 텐데 / 그걸 팔고 귀농한 사람들이 그 당시에 굉장히 많았대요. / 
많았는데 지금 그쪽은 귀농한 거기에는 집값이 하나도 안 오르고 / 다시 서울로 올려니 집값이 올라가서 못 오고 / 그~ 귀농하는 사람들의 그~ 어려운 점을 / 티비에서 인터뷰하면서 보는데 참 안타깝더라고요. / 
그니까 이것도 제가 이렇게 살아 보니까 내 집 마련한다 이것도 / 굉장히 사람이 운이 운이 참 많이 따르는 것 같애. 운이 / 좋아야 된다. / 
그래서 우리 애들도 이제 이렇게 크다 보니까 / 이제 지금 다 돈벌이를 하고 있고 둘 다 돈벌이를 하고 있는데 / 맨 말로 그래요. / 
엄마 / 우리 나는 집 언제 사야 돼 / 언제 사야 돼 / 근데 / 정말 요즘에는 집이 / 그냥 서울에 사도 / 변두리에 싸게 사도 십억이에요. / 
십억짜리가 제일 싸대요 서울이. / 
아니 요즘 애들이 자기 벌어서 / 빚 안 지고 사는 것도 뭐한데 무슨 십억 집 어떻게 집을 사나 아이들이 참 안쓰럽습니다. / 

> P0
아~ 저는 / 그~ 부동산이랑 뭐~ 집 재테크 그게 운 쁘라스 용기 같애요. / 
용기도 있어야 되는 것 같애요. / 
보면은 / 저는 그쪽으로 주변머리가 없어 가주구 / 지금 결혼 십칠 년 찬데 양가 부모 도움 일도 없이 저희 둘이서 이제 / 근근이 벌어서 / 그냥 전세살이만 이어 갔는데 사실은 / 어~ 순간순간 기회는 있었어요. / 
뭐~ 몇 년 전에 그~ 살 기회는 있었는데 그~ 용기가 안 나는 거예요. / 
뭐~ 집은 용기로 사는 거라고 누가 그러더라고요. / 
그니까 / 내 돈으로 사는 경우 거의 없고 은행 빚을 얻어 가지고 / 사서 되팔고 뭐~ 이런 식으로 수단이 있어야 되는데 / 제가 그런 쪽으로는 좀 이렇게 철두철미하게 심할 만큼 신중함이 있어서 아직까지 / 내 집 마련을 못 한 것 같은데 / 이제 청약 점수는 어느 정도 지금 차서 / 여기저기 조금 어~ 시도는 해 보고 있어요. / 
근데 얼마 전에 친구가 그~ / 그~ 검단 신도시에 아파트를 사 갖고 집들이를 갔는데 / 아파트가 너무너무 좋은 거예요. / 
뭐~ 이렇게 어~ 안에 뭐~ 빌트인도 너무 좋고 쾌적해 갖고 너무 좋은데 / 그러나 저는 이제 / 그~ 아직까지는 뼛속까지 흐르는 피가 그런 외곽 쪽은 싫어요. / 
그니까 좋다 좋다 좋다지만 결론은 나는 이사는 안 가. / 
근데 이렇게 베란다에서 보면은 뷰도 초록초록한 뷰에 눈도 뭐~ 힐링되고 좋고 하고. / 
쪼끔만 나가면 상가들이 없는 거 있는 거 다 있는데도 / 하 그렇게 자는 저는 이제 모르겠어요. 나이가 쪼끔 더 들어서 / 한 육십 이상이 되고 애들도 어느 정도 커서 컸으면 뭐~ / 살짝 외곽으로 나가든 전원생활을 하든 할 수 있는데 / 아직까지는 접근성이 좋은 아직 그런 접근성이 좋고 교통이 편리한 / 그런 도심 / 서울특별 시민으로 아직까지는 살고 싶어 가지고 지금 이러고는 있어요. / 
근데 지금 / 아휴 청약이 돼도 걱정인 거가 이제 뭐~ 어느 정돈 또 대출을 받아야 되니까 / 근데 이제 그런 시도는 해야지 될 것 같애요. / 
전세살이가 참 설움도 많고 / 어~ 음~ 뭐~ 또 몇 년 뒤에 또 이사 가라 그럴까 봐 / 또 막 마음 졸이고 또 길거리에 버리는 돈도 많고 해서 / 음~ 신랑하고 고심 고심하고 있어요. / 
에 / 

> P1
근데 요즘은 정말 집값이 / 최소 뭐~ 십억인데 저희 애들이 / 그걸 벌어서 집을 살 수는 없을 거 같고 젊은 애들은 정말 / 이거 정말 집값이 많이 떨어져야 살 수 있겠드라고. / 
그니까 옛날 -잇- / 아니야 / 이천십구 년 십구 년 그때 가격이면 / 걔네들도 인제 대출을 받아서 어느 정도 살 수 있을 거 같은데 / 지금은 아직도 뭐~ 쫌 / 빠졌다고 해도 뭐~ 이삼십 프로 빠진 거 같은데 / 그렇게 많이 안 빠졌드라고요. / 
모르겠어요. 저희 동네가 그래서 그런지 / 그렇게 많이 안 빠졌구요. / 
근데 전세금은 조금 빠졌드라고 한 일이억 / 일이억쯤 빠졌던 거 같은데 / 사실 이렇게 비싸면 소득 대비 너무 비싸거든요. / 
그러면 집을 살 수가 없어요. / 
그러면 근근이 그냥 살아가는 건데 / 이거는 정말 미친 집값이라 생각하고 이런 걸로 인해서 전세 사기 이런 게 많은데 / 그~ 공인중개사들한테 요번에 판결이 책임이 있다고 나와서 / 그~ 나쁜 공인중개사들도 처벌 받게 됐드라고요. / 
그런 거 보면은 / 젊은 애들도 정말 정신 바짝 차리고 / 살아야 될 거 같아요. / 

> P2
쪼금 전에 / &name1& 씨가 얘기한 거에 제가 굉장히 그 얘기를 듣고 저도 / 그~ 용기라는 얘기를 듣고 저도 / 굉장히 그 말에 / 제가 생각나는 게 저도 십 년 전에 집을 살려고 할 때 저도 성격이 / 누구한테 십 원짜리 하나 빌리는 거 싫고 대출받는 걸 굉장히 싫어했었어요. / 
그래서 인제 돈을 모아서 집을 / 사야 된다고 저는 생각을 했어요 대출받는 게 싫어서. / 
그래서 제가 신도림 쪽으로 갔었는데 몇 / 일억을 모아서 가면은 / 빚으로 져야 돼. / 
그래서 다 그~ 다음에 이억을 모아서 가면 또 올라가 있고 삼억을 모아서 가면 또 올라가 있고 / 그래 그때 그~ 신도림에 그~ 부동산 아저씨가 저한테 얘길하더라고요. / 
요즘에 누가 그~ 백 프로 돈 다 갖고 와서 사냐고 / 빚 빚내서 사시라고 / 일억에 사서 삼억 되지 않냐고 / 근데도 애 아빠하고 저하고는 그~ 대출이 싫어서 그렇게 안 사고 있었어요. / 
근데 그렇게 있던 찰나에 / 저희 지금 이사 우리 오빠가 인제 바로 앞에 사는데 / 오빠가 얘기를 하드라고요. / 
여기가 집이 굉장히 싼데 / 프리미엄 주인인데 그~ 온 주민이 / 분양을 받고 이사를 안 갈려고 프리미엄 육천을 하고 / 내놨으니까 니네가 사라 / 프리미엄 육천 아무것도 아니다. / 
나중에 육억도 오를 수 있다. / 
그~ 날 그것도 저는 또 육천이 또 아까운 거예요 프 그~ 프리미엄이. 그래서 / 오빠야 월급쟁이가 육천을 모을라면 일 년 해도 못 모아 그걸 내가 프리미엄 값을 주면서 사 / 그리고 인제 저가 / 그렇게 있었는데 다시 오빠가 일 년 있다 전화가 왔어요. 그 사람들이 육천에 안 나가니까 / 프리미엄을 이천만 하고 사라고 했나 봐요. / 
그때 제가 그냥 용기를 냈어요 진짜 그때는 / 용기를 내서 이천을 해서 / 그~ 집을 샀어요. / 
근데 용기가 필요해요. / 
그래서 제가 이천을 해서 샀는데 / 지금은 이제 제가 이득을 많이 봤겠죠 그거보다는. 그래서 / 그~ 집을 살 때 진짜 용기가 필요해요. / 
그게 / 어~ 용기가 굉장히 필요하드라고요. / 
그니까 질러야 돼. / 
부부 중에 둘 중에 하나가 질러야 돼요. / 
근데 그게 안 되면 / 집 못 사겠드라고요. / 
근데 빚을 내서 사야 돼요. / 
우리도 빚을 안 낼려고 사다 보니까 이십 년만에 저도 이제 사긴 샀는데 / 빚을 내서 빚을 갚으면 그게 / 제 돈이거든요. / 
근데 왜 그~ 빚을 대출 / 막 아깝다 생각했는지 몰라 그때는요. / 
응~ 대출 그냥 이자 근데 대출 이자 물구 / 그냥 그거 갚으면 내 돈인데 / 그렇게 생각하고 용기를 내서 집을 사야 될 거 같아요. / 
용기를 / 

> P0
저희 친정 엄마 아빠는 그~ / 결혼을 할 시기가 칠십삼 년도였거든요. / 
근데 그 시기에 / 한옥 아파트를 종잣돈 오백만 원으로 샀어요. / 
그니까 한옥 집이죠 한옥 집. / 
마당이 있는 한옥 집을 인제 / 아빠는 아무 생각이 없었고 엄마가 사자 해 갖고 샀어요. / 
근데 그~ 오백만 원짜리 한옥 집으로 해 가지고 / 그 옆에 다 쓰러져 가는 판자촌 집을 저희 엄마가 / 사신 거예요. / 
또 그것도 몇 백에. / 
그리고 또 옆에 또 하나를 또 사고. / 
그러다 그~ / 삼백 오백 / 삼백 뭐~ 이런 식으로 해 갖고 고로케 집을 / 쓰러져 가는 거를 사 가지고 이제 집을 뿌셔 가지고 지었죠. / 
지어서 저희 엄마가 지금 저희 / 지금 뭐~ / 거의 다 성인이 될 때까지 / 그 집을 세 채를 갖고 월세를 받으시면서 살았어요. 그니까 / 저희 엄마는 이제 제 저는 아유 엄마 부럽다 하는데 / 부럽기는 이거 월세 잘 주는 집도 있지만 월세 안 줘 가지고 맨날 속 / 썩고 이런데 엄마도 이것도 -엄- 엄청 신경 쓰는 일이라고 하는데 / 앉은 자리에서 그렇게 엄마가 월세를 막 진짜 한 / 한 돈 천씩 받으셨어요. / 
돈천 이상이었던 것 같아요 월세를 그래서 / 그게 지금 이제 재개발이 들어가 가지고 / 지금 이제 어~ 공가 다 붙어 있고 저희 엄마 잠시 나와 있는데 / 이제 삼 년 뒤에 아빠뜨 세 채가 생기는 거예요 저희 엄마가. / 
그래 갖고 저는 아~ 딸인데 그런 피가 왜 엄마 피를 몰 못 물려받았을까 / 좀 그런 아쉬움이 -있- 있있어요 좀. / 
근데 좀 요즘에 보면은 / 진짜 젊은 사람들 걱정이 이거 누 뉴스에 화두가 되는 게 요즘에 그런 역 / 그~ 뭐야 전세 사기 / 이런 거 보면은 남 일이 아니고 / 저희 자식들도 정말 정신을 차려야 될 거 같고 너무 걱정이 돼요. / 
앞으로 미래도 걱정이 되고 / 근데 집값은 저는 정말 더 떨어져야 될 거 같애요. / 
거품이 / 너무 많고. / 
그~ 뭐~ / 박 땡 대통령 시절에 / 누가 우스갯소리로 막 집을 샀어야 된다고 막 그~ 저~ 하다못해 이렇게 왔다 갔다 하면은 옆에 할아버지가 / 낡은 주택 사시는 할아버지가 지나가는 말로 어디가. 놀러 갈 게 아니라 빨리 집을 사야지 / 이러시고 저한테 이런 농담을 하셨었는데 {laughing} / 지금 뒤돌아보니까 그때 집을 샀어야 되는 게 맞는 거예요. / 
그 할아버지의 농담이 / 진담이었던 거 같애요. 그리고 / 하 근데 뭐~ 후회해도 소용은 없는데 / 아~ 빨리 내 집 마련에 꿈이 이루어져야 될 텐데 걱정이에요. / 

> P1
근데 사람 심리가 막 오를 때는 사고 싶고 떨어질 때는 안 사게 되거든요. / 
막 폭락한다 폭락한다 그러면 더 안 사게 되는데 / 뭐~ 주식도 그러잖아요 막 / 비싸면 점점 점 나도 사서 뭐~ 그 장에 뛰어들어야 된다 이런 생각이 들듯이 / 집값도 / 그때 당시에는 뭐~ 사야 되는 그런 느낌이 안 드니까 / 그랬을 거 같은 그런 느낌이 들구요. / 
저희도 처음에 집 살 때 피를 저희는 일억이나 주고 샀어요. / 
그래서 / 그거 대출금 갚느라고 엄청 고생했구요. / 
그때 당시에도 그~ 대출금 육 프로대였던 것 같은데 지금 하고 하면 거의 비슷하고요. / 
그~ 예전에 그~ 저금리 땜에 조곰 사람들이 / 지금 비싸다고 생각하는데 / 그 전에는 정말 더 비쌌어요. / 
그 이율 같은 게 / 그리고 인제 / 피 일억 주고 사고 그~ 다음에 저희 다시 분양을 받았는데 / 분양받았던 그게 신의 신의 한 수였던 것 같고 / 어떻게 어떻게 하다가 남들 그~ 결격 차 사유자 있던 거 그거 저희가 이제 / 예비 당첨자로 해서 그~ / 제비뽑기로 해서 그걸로 샀는데 거기가 좀 위치가 좋다 보니까 좀 많이 올랐어요. / 
그래서 좀 그런 운두 아까 얘기하다시피 / 운두 프라스 용긴데 / 정말 저는 모든 생활이 평생을 들어서 다 운이 다 좌우하는 거 같애요. / 
대학 가는 것도 그렇고 직장을 얻는 것도 그렇고 / 배우자도 그렇고 모든 게 다. / 
운이 들어가야지 어~ 쪼금 그런 게 좌지우지되는 것 같아서 / 인생사에서는 좀 운이 많이 차지하는 것 같다드라구요. / 

> P2
근데 저희 세대가 집에 왜 이렇게 목숨을 거나 생각해 봤더니 / 집 하나 살려고 진짜 저희 세대는 집 하나 살려고 허리띠 졸라매고 나 / 먹을 거 안 먹고 지 그~ / 우라지 그~ 집 하나 살려고 살았던 거 같애 여태 사는 게. / 
근데 왜 그러나 했더니 / 우리 엄마 세대에서 / 엄마 세대에서 맨날 이사 다니니까 어렸을 때 이사 다니는 게 진짜 싫거 싫었거든요. / 
좀 친구들하고 정들 만하다 뭐 하면 또 이사 가고 또 이사 가고 / 엄마 세대에서 너무 이사를 다니니까 / 나는 우리 애들한테는 나중에 그렇게 / 응~ 이사를 다니지 말아야지 하는 마음에 우리 세대에는 / 그렇게 이사를 / 응~ 집 하나 살려고 먹을 것도 못 먹고 허리띠 졸라매면서 집을 사는 거 같애요. / 
근데 우리 자식들 세대에서는 / 절대 집 안 사요 얘네들은요. / 
얘네들은 놀러 다닐 거 다 놀러 먹고 먹고 다 먹고 뭐~ 언제 집 살래 그러면 애들이 웃어 뭐라 그러는지 아세요? / 
엄마 내가 왜 집 사 / 엄마 집이 내 집인데 엄마 어차피 나 주고 갈 거잖아. / 
이러면서 필요 없다면서 집을 안 사요. / 
그래서 내가 언제 너 준다고 그랬니. 그랬더니 / 아니 엄마 그러면 누구 줄 거야 나 줄 거잖아 이러면서 / 우리 자식들 세대에서는 정말 집에 대한 / 욕심이 없드라고요. / 
그냥 차라리 내가 맛있는 거 먹 맛집 가서 먹고 / 좋은 차 사서 끌고 다니고 / 뭐~ 좋은 데 가서 먹 이렇게 살면서 집은 엄마 집이 내 집이라고 생각하면서 / 애들이 살더라구요. 근데 / 그 얘기를 우리 애들만 그러나 했더니 제가 저번에 지하철을 타는데 / 젊은 애들 퇴근 시간이었거든요. / 
남자애들 세 명이가 세 명인가 가는데 / 너 집이 어디야. 그랬더니 어~ 나 &address1& 이러더라고요. / 
야 너 부자다 이러는 거예요. / 
그래서 왜 이랬더니 / &address1&야 집이면 / 너 집이잖아 이러더니 아니 우리 아버지 집이야 이러더라구요. / 
그니까 / 아버지 집이 네 집이지 / 아이들도 그렇게 대화를 하드라고요. / 
