# FILE DATA
ID :  SDRW2300000366
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230710
topic  :  생활/주거 환경 > 가사 활동

# SETTING
relation : 직장 동료
contact_frequency : 2

# SPEAKER INFORMATION
> P0
id : SD2300353
age : 40대
occupation : 사무 종사자
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300354
age : 30대
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 서울
principal_residence : 경남
current_residence : 서울
education : 대재

> P2
id : SD2300352
age : 50대
occupation : 사무 종사자
sex : 남성
birthplace : 대전
principal_residence : 충남
current_residence : 경기
education : 대졸


> P0
내가 얼마 전에 / 세탁실 바닥에 / 물이 차올라 갖고 깜짝 놀래서 / 보일러 수리공을 불렀거든여. / 
근데 보일러 수리공이 / 보더니 가격이 만만치 않겠다고 말씀을 하시더라구여. / 
그 순간 너무 당황해 갖고 / 자세히 살펴봤는데 / 그~ 보일러실로 들어가는 호수에 그~ / 구멍에서 이제 / 구멍이 까져 갖고 물이 센 세는 거라서. / 
바닥을 굳이 뜯지 않고도 / 작업을 할 수 있는 거였어여. / 
그래서 보일러공한테 이 사실을 알려 준 다음에 / 가격을 물어봤더니 / 기존에 백만 원 나가던 가격이 / 호스 하나 교체하는 데 이제 십만 원 정도 한다고 해 갖고 / 한번 가슴을 쓸어내렸던 적이 있습니다. / 

> P1
저는 이제 혼자 살다 보니까 / 이제 뭐든지 제가 다 혼자 도맡아 해야 되는 것도 있구여. / 
제가 이제 일 끝나면은 일단 생활을 해야 되니까 / 이제 이걸 외면할 수 없거든여. / 
제가 먹은 만큼 설거지도 해야 되고 / 제가 입은 만큼 빨래도 해야 되는 거 / 근데 전 뭐 언제까지 뭐 혼자 {laughing} 살 순 없으니까 / 빨리 짝꿍을 만나야겠죠. 예 그러니까 / 그때는 이제 짝꿍을 만나게 된다면은 / 그 사람한테 다 이제 가사를 전담하지 않을 거예여. / 
제가 어느 정도 가장에 대한 경험도 있기 때문에 / 뭐 밥을 / 지어야 된다면 제가 밥도 지을 거고 / 뭐 반찬을 해야 된다면 반찬도 만들 거고 / 아~ 아무튼 뭐 이제 / 옛날에는 워낙 가부장적인 그런 환경에 있었다 보니까 / 사람들이 당연하 당연하게 이제 어~ / 아내는 이제 집안일을 해야 되고 / 남편은 바깥일을 해야 된다 이런 식으로 (()) / 저는 / 굳이 지금은 시대가 많이 변했으니까 그럴 필요 없다 생각하고요. / 
그러기 위해서 저는 이제 자취를 오래 -해- 했던 만큼 제 노하우를 이제 / 뽐낼 생각입니다. / 
부장님은 이제 / 뭐 신혼생활 하셨을 때 어떻게 하셨을까 그게 참 궁금하네여. / 

> P2
저는 / 이천 년도에 결혼했는데 / 그 당시에는 어떻게 보면은 그 저 혼자 일하고 와이프는 / 애들 결혼 한 이 년 만에 애가 첫 애를 낳았으니깐여. / 
애들 키우고 그러다 보니까 / 전혀 가사에 저는 / 어떻게 보면 도와주지도 못하고 / 그랬었는데 인제 / 최근에 와서 인제 어떻게 보면 / 여자들이 되게 고생을 하드라구여 사실은. / 
그렇다 보니까 인제 뭐 음식물 쓰레기 버리는 거라든지 / 재활용이라든지 요런 것들을 좀 / 많이 좀 분담해서 이제 할려고 노력을 하구여. / 
그리고 설거지도 뭐 몇 개 안 되는 것들을 제가 다 / 처리를 하고 그런데 아 특이한 게 저희 삼겹살집에서 구워 먹잖아여. / 
궈 먹고 그 / 기름을 그대로 싱크대에다 이렇게 붓잖아여. / 
부으면 그게 기름이 돼 / 그게 밑에 가서 꽝꽝 그 / 돌덩이처럼 돼 가지고 아예 인제 배수가 제대로 안 되면서 / 저흰 이 층인데 일 층에 물이 새는 거예요. / 
그게 넘치면서 / 그래서 수리비가 한 이백 정도 나왔던 거 같애요. / 
그래서 고런 거는 좀 조심들 해야 될 것 같구여. / 
그래서 각자 생각하는 어떻게 보면 / 그 가사 어떤 요런 생활에 어떤 팁이라든지 뭐 좋은 / 아이디어 있으면 좀 얘기해도 재밌을 거 같애요. / 
에피소드도 그렇고 / 

> P0
아까 그~ &name1& 가사일을 전부 맡아서 하신다고 하셨는데 / 그 와이프가 직장에 다니지 않고 오로지 전업주부로 일 하는데 / 그래도 가사일을 전담으로 맡아서 하실 생각이 있으신가요? / 

> P1
물론 이제 케이스 파이 케이스겠지마는 그래도 저는 할 의향은 있습니다. / 
그리고 / 물론 이제 맞벌이가 더 나을 수도 있구여. / 
아니면은 그 사람이 취미를 / 가질 수 있을 만한 그런 동기부여를 / 해야 되는 것도 이제 배우자의 역할이라 생각하고 있고 / 그러져. / 
그니까 시간을 허투루 안 쓰도록 / 했으면 좋겠다 이런 생각이 들 / 그러면 저는 아마 기꺼이 이제 제가 가사도 같이 분담할 생각이고요. / 
아직은 제가 이제 / 진짜 해 보지 않아 가지고 잘 모르겠네요. / 
그래도 아마 저는 할 거라 생각합니다. / 

> P2
무슨 요리를 잘하시는지 궁금하네요. / 

> P1
저는 이제 일단은 김치찌개나 뭐 미역국이나 뭐 이런 건 할 줄 알고여. / 
네 뭐 밥은 당연히 지울 줄 알고 / 그리고 뭐~ 저는 이제 치킨도 만들 수 있구여. / 
네 그러고 파스타도 할 줄 알고여. / 
그니까 웬만한 건 / 이제 요샌 유튜브가 잘돼 있고 백종원이 뭐 이렇게 한댄다 이런 팁이 많이 널렸잖아여. / 
그래서 이런 거에서 짱똘만 굴리면은 / 어~ 웬만한 건 다 할 수 있다 생각합니다. / 
근데 쫌 -희- 희한한 음식들 예를 들자면은 / 뭐 팟타이 / 베트남 어디 어디 무슨 -구- / 뭐 지역요리 / 이런 건 쫌 어렵지 않나 싶네여. / 
뭐 혹시 어~ 여러분은 뭐 이런 독특한 음식을 만들어 보거나 아니면은 / 어~그런 걸 이제 / 아내분 배우자분한테 이제 이제 요리해 드린 경험이 있으신지. / 

> P0
예 저는 아직 그 와이프한테 / 요리를 해 준 적이 없습니다. / 
그리고 저는 저도 혼자 살 때 그~ / 육 년 정도 혼자 살았는데 / 자취생활했는데 저도 주로 떡볶이랑 / 김치찌개를 주로 많이 해 먹었구여. / 
제가 요즘에 드는 생각은 에어컨을 설치했는데 / 에어컨 물이 바닥에 떨어지잖아요. / 
근데 그게 남의 집 에어컨에 / 물이 한 방울씩 이렇게 떨어지는데 / 그 남의 집이 컴플레인을 걸더라구여. / 
그냥 그 물 좀 안 떨어지게 해달라고 이럴 때에는 / 그 물이 그 집에 피해가 직접 가는 것도 아닌데 / 이거를 제가 이 그 물 떨어지는 길의 방향을 / 공사를 해서 바꿔서 물이 안 떨어지게 해 주는 게 맞는 건지 / 아니면은 그냥 이대로 쓰는 게 맞는 건지 그게 좀 궁금한데 부장님 생각은 어떠신지 한번 / 

> P2
쫌 애매하긴 한데요. / 
그~ 사실은 / 물이 떨어져서 피해가 안 주는 데도 밑의 집에서는 계속 컴플레인한다 그라믄 / 그거 어떻게 뭐 물받이 같은 걸로 방향을 좀 틀을 수밖에 없을 거 같애요. 그래서 / 최대한 어떻게 보면 서로 / 이해해 가면서 살아야 되는데 / 참 힘든 부분이 있습니다. / 
쫌 지혜롭게 하시길 바랍니다. / 

> P1
뭐 같이 뭐 장 본다거나 뭐 이렇게 / 가사를 하시면은 인제 / 주말에 이제 다 같이 뭐 마트를 간다거나 / 그런 시간이 많이 -이- 있으십니까? / 

> P0
네 저는 주로 금요일 퇴근하고 / 집에 이제 들어가는 길에 / 와이프랑 딸이랑 셋이서 같이 주로 주 일 회 외식을 하는 편이고여. / 
외식 후에는 마트에 들러서 / 장도 보고 하는 편입니다. / 

> P2
저는 뭐 아 신혼 때나 장 보고 최근에는 {laughing} 같이 장 본 적이 없는 것 같고여. / 
주로 와이프가 다 알아서 사 오고 / 저는 그거 이용해서 제가 뭐 잘하는 요리는 전 잘하는 요리는 없는데 / 김치볶음밥 요런 거 좀 제일 쉽잖아요. / 
김치 썰어서 하면 되는 거고 그리고 / 야채 볶음밥 요런 거 / 요런 종류랑 떡볶이 잘 만들고 그렇습니다. / 

> P1
어~ 저는 아직 총각이니까 인제 애 애가 없어서 / 이런 거는 공감이 안 되지마는 / 이제 두 분은 결혼을 하셨잖아여. / 
그러면은 / 아이를 세 살까지 / 돌부터 세 살까지 키웠는데 어떤 점이 가장 힘들었는지 / 일과 같이 이제 육아를 한다는 게 참 쉽지 않잖아여. / 
그래서 이런 부분에서 어느 게 힘들었고 어느 게 기억에 남는지 여쭙고 싶습니다. / 

> P0
어~ 저는 애기가 태어났을 때 프리랜서라 / 그렇게 시간적으로나 그런 스트레스는 없었구여. / 
얘가 얘를 그 세 살까지 키우는데 / 어 힘들었던 적은 / 애가 너무 울면서 보챌 때는 힘들었는데 / 나머지는 / 딱히 힘들진 않았습니다. / 
그냥 보기만 해도 행복했구여. / 

> P2
저도 애 키우면서 기억나는 거는 제가 지금 어떻게 보면 잠을 깊이 자는 편인데 / 하루는 큰 애를 제가 어떻게 보면 / 와이프랑 저랑 그 / 가운데서 재웠는데 막 애가 울더래여. / 
울어 가지고 딱 보니까 제가 목을 졸르고 있는 거예요 {laughing} 애기를. / 
그래 가지고 그다음부터 인제 침대에서 쫓겨났는데 / 하여튼 그러면서 가장 어려웠던 게 인제 애들 / 목욕시키는 거 이런 거 참 / 손이 많이 가더라구여. / 
그런 것도 조심해 귀에 물 안 들어가게 해야 되고 뭐 요런 것들이 / 그래도 남자 둘이라 뭐 그런 부분은 그렇게 좀 처릴 했구여. / 
그리고 뭐 기억에 남는 거는 저희 / 둘째 놈이 어떻게 울면은 입이 찢어진 거예요 양평에서 식당에서. / 
입이 찢어졌는데 / 전화와 가지고 한 세 바늘 정도 꼬매야 된다. 양평에 있는 병원에 응급실에 갔더니 그래서 / 제가 아침부터 성형외과 쪽에 예전에 영업했던 그런 경험들이 있어서 / 사실 입 찢어진 거는 응급수술은 아니거든여. 그래서 / 집으로 데꼬 와라. / 
그래서 데꼬 왔는데 인제 데꼬 와서 인제 제가 / 아는 압구정에 있는 타임 성형외과라고 좀 소개받아서 갔더니 / 실제로 양평에서는 세 바늘 꼬맨다는 거를 스물한 바늘을 꼬맨 거예요. / 
왜 그렇게 했냐면 그~ / 제일 깊은 층하고 중간층 그다음에 표피까지 해 가지고 / 세 개 층을 -초- 촘촘하게 꼬매야지만 / 실제로 웃을 때 흉이 안 지고 / 그 지금도 옛날에 찢어 찢어졌던 그런 거 전혀 / 뭐 나타나지 않을 정도 흉이 하나도 안 졌구여. / 
뭐~ 그런 것들을 좀 / 상식적으로 좀 아시는 게 좋을 것 같습니다. / 

> P1
부부 생활 하시면서 가사 분담도 이제 / 이런 사소한 문제로 / 부부 싸움 같은 것도 일어날 수도 있을 거 같고 / 물론 공동체이겠지마는 다 개인의 시간을 필요할 때가 있잖아여. / 
그래서 이럴 때는 어떻게 배려하시는지 두 분께 한번 여쭤보고 싶습니다. / 

> P0
저도 얼마 전에 부부 싸움을 한 번 했는데요. / 
와이프가 그 밥 차리기 싫다고 해서 부부 싸움을 한 번 했는데 / 제가 그~ 음식 그~ 먹는 게 좀 와이프 입장에선 많이 까탈스러웠나 봐여. / 
그래서 밥 차리기 지겹다고 이제 밥 차리기 싫다고 했는데 / 저는 거기에 맞서 갖고 / 그럼 돈을 주지 않겠다. / 
생활비를 니가 밥을 안 차리면 나는 생활비를 주지 않겠다 해서 / 한 일주일 정도 말 안 하고 이렇게 하다가 / 결국에는 생활비가 모자라서 와이프가 먼저 / 화해를 했던 그런 기억이 있네여. / 

> P2
쫌 치사한 방법을 쓰셨네요. 아. / 
저는 인제 어떻게 보면 결혼한 지 한 이십 년 넘었거든여. / 
그러다 보니까 인제 어떻게 와이프도 최근엔 일을 하기 시작하면서부터 / 제가 인제 알아서 밥을 차려 먹구여. / 
되도록이면 어떻게 보면 / 눈에 안 띄도록 노력을 하고 있습니다. {laughing} / 

> P1
어~ 그러면은 / 남자 역할로서 이제 아내분에게 객관적으로 봤을 때 / 자기를 몇 점 정도로 / 채점해 주실 수 있으실지 / 어떻게 생각하시는지 한번 듣고 싶습니다. / 
한 백 점 만점에서 / 

> P0
어~ 와이프 입장에서 저를 봤을 때 제 생각에는 / 한 사십 점 정도 되는 거 같습니다. / 
그 이유는 아무래도 와이프랑 의견 차이가 많이 나서 많이 싸우고 / 제가 와이프 의견에 져 주는 편이 아니라 / 반박도 하고 논리적으로 / 제가 맞는다는 설명을 많이 하기 때문에 / 그런 점에서 와이프랑 항상 / 대립을 많이 하기 때문에 와이프 입장에서는 저를 그렇게 달갑게 보지 않을 거 같애요. / 
그래서 아마 사십 점 정도 하지 않을까. / 
그렇게 생각합니다. / 

> P2
확실히 결혼 생활이 길어질수록 / 어떻게 아내가 남편을 바라보는 점수는 계속 낮아질 거 같구여. / 
지금 사십 점이라고 하셨는데 점점 낮아질 거라고 생각하고 저는 한 이십 점이라고 생각됩니다. / 
앞으로 노력해야지 {laughing} 점수가 올라갈 거 같구여. / 
밥도 인제 알아서 좀 챙겨 드시고 그런 게 좋습니다. / 

> P1
일단은 / 어 두 분 다 이제 결혼하시기 전에 일단 연애하는 과정도 있었을 거고 그러면은 / 결혼할 때 이런 시뮬레이션도 돌릴 수도 있을 거잖아요. / 
가사는 어떻게 될까. / 
어 경제력은 / 누가 관리할 건가. / 
뭐 가계부는 누가 쓸 건가. / 
일은 누가 도맡을 건가. / 
애는 누가 키울 건가. / 
이런 거에 대해서 이제 결혼하기 전 / 어떤 플랜을 짜셨는지 그게 궁금합니다. / 

> P0
저는 그 와이프랑 결혼 조건이 / 와이프가 맞벌이를 한다는 조건 하에 / 사랑도 하지만은 그랬음 더 좋겠다 해서 결혼을 결심하게 돼서 / 결혼을 하게 됐구여. / 
결혼 후에 돈 관리는 / 제가 하게 됐구여. / 
근데 하는 도중에 코인에 / 잘못 들어갔다가 / 돈 좀 날려서 그 이후로는 와이프가 하고 있습니다. / 

> P2
저는 한 육 개월 정도 연애하고 결혼을 했거든여. / 
그래서 뭐 플랜이나 계획 뭐 이런 거 없이 그냥 / 너랑 살면 재밌겠다 이래서 결혼을 해서 인제 했고 / 어떻게 보면은 / 계속 인제 제가 계속 일하면서 와이프는 애들 키우고 이렇게 하다가 / 한 -육- 육칠 년 전에 인제 와이프가 일을 인제 시작했구여. / 
애들이 크면서부터 그렇게 했고 / 그리고 뭐 그렇게 했고 / 그렇습니다. 그래서 / 

> P1
어~ 생활하시면서 / 어 이런 부분이 쫌 개선됐으면 좋겠다. / 
이런 부분이 쫌 더 나아졌으면 좋겠다. / 
한 부분이 있다면 어떤 점이 있으신지. / 

> P0
제가 얼마 전에 와이프 별명을 지었는데 / 맹꽁이라고 지었습니다. / 
항상 싸우면 꽁해있고 쪼금만 뭘 해도 삐지고 그래 갖고 / 맹꽁이라고 제가 별명을 짓고 / 요즘에도 맹꽁이 맹꽁이라고 부르는데 / 항상 꽁해있는 그 와이프 모습에 참 맹꽁이 닮았다라는 생각을 많이 하구여. / 
그래도 앞으로는 와이프가 꽁해지는 모습이 보이지 않도록 / 남편인 제가 쫌 더 노력을 해야 될 거 같습니다. / 

> P2
저는 뭐 특이하게 뭐~ 이렇게 말씀드릴 건 없는데 / 최근에는 어떻게 보면 각자 생활을 하다 보니까 / 서로 안 건들기 이런 상황입니다. 그래서 아마 / 결혼 생활 오래 하시면 다들 경험하실 거고 그래서 / 서로 어떻게 보면 어디 가냐 묻지 않고 / 뭐 그렇게 살고 있습니다. / 

> P1
어~ 지금 아직 이제 / 애들이 한창 커질 커져가는 과정이실 텐데 / 나중에 애들도 자취를 할 거란 말이죠. / 
이런 부분에서 대선배 분들이니까 / 이런 거에 대해서 어떻게 미리 자취를 시킬 건지 아니면은 뭐 / 스무 살 이후로 인제 이렇게 자연스럽게 시킬 건지 이런 거에 대해서 뭐 / 그냥 나는 이렇다 이런 그런 가치관이 있을 거 아니에요. / 
교육적인 관점에서 볼 수도 있고 / 왜냐면은 이제 / 애들도 나중에 크면은 우리 (()) 자립심이라고 하져. / 
그런 거를 키워야 할 필요도 있다 생각하거든여. / 
언제까지고 요새는 뭐 / 사회적 문제로 이제 애들이 캥거루족이라고 하죠. / 
뭐 부모한테 기대어서 이제 독립도 안 하고 그냥 / 그냥 같은 집에서 일도 안 하고 / 부모님이 벌어다 주신 돈으로 생활도 하고 / 이러한 문제가 참 많다 생각하거든여. / 
그래서 이런 자립심 뭐 독립심 / 어떻게 가르치실지 궁금합니다. / 
두 분께 한번 여쭙고 싶습 / 

> P0
어~ 저는 외동딸인데 딸한테 자취를 시켜야 생각 싱 시켜야겠다는 생각은 / 한 번도 안 해 봤구여. / 
딸과 함께 평생토록 같이 셋이 사는 게 꿈이구여. / 
딸이 자취를 한다고 하면은 반대가 심할 거 같습 그리고 / 딸에게 항상 말하지만은 문신이나 담배나 / 이런 거 절대 하지 말라고 항상 늘 얘기하고 있구여. / 
자취도 되도록이면 안 했으면 하는 아빠로서의 마음입니다. / 
