# FILE DATA
ID :  SDRW2300000077
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  반려동식물 > 반려동식물 추천

# SETTING
relation : 직장 동료
contact_frequency : 4

# SPEAKER INFORMATION
> P0
id : SD2300071
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300086
age : 40대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
나는 / 반려동물을 어릴 때 나도 키워봤는데 / 그 반려동물이 / 너무 이렇게 주인이 / 이~ / 뭐라 그러데 / 버릇을 잘 못 들이거나 이게 / 잘 기르지 못하면 / 사람을 물더라구. / 
그래서 / 어릴 때 / 우리 개가 노무 짖는 거야 사람들을 보면. / 
그래서 그때 이후로는 약간 사람두 물구 / 되게 포악해지는 거야. / 
그니까 이제 / 우리 가족들이 너무 이뻐하니까 얘가 버릇이 없어진 거지. / 
그래서 / 그때부터는 내가 / 반려동물을 키우지 않아. / 
근데 뭐~ 좋다고 하는 사람도 있는데 / 자기는 어떻게 생각해? / 

> P1
저는 요즘에 그~ / 애완동물 그~ / 교육 프로그램도 많고 해 가지고 / 그런 교육 받고 이렇게 잘 / 키우면은 나만 남들한테 피해 안 주고 / 잘 키울 수 있지 않을까 이렇게 생각하거든여. / 
근데 요즘 쫌 시대다 예전하고는 많이 쫌 달라져서 / 그런 교육 / 할 수 있는 그런 뭐~ 프로그램이 많으니까 / 그런 데 도움을 받는 것도 좋다고 생각해요. / 
그럼 언니는 어떤 동물 키웠었어요? / 

> P0
나는 그~ 강아지를 키웠었는데 / 강아지가 / 약간 믹스견이었었어. / 
되게 / 믹스견이긴 한데 / 어릴 땐 되게 귀여웠었거든. / 
잘 키우구 / 근데 / 너무 이제 -갑- / 이게 우리가 어릴 때니까 / 키우는 방법을 몰랐던 거야. / 
그때처럼 뭐~ 지금처럼 / 뭐~ 이렇게 / 행동을 / 이렇게 가르켜 주는 그런 / 츠 트 그~ 리더 같은 사람들 있잖아. / 
테레비 나오는 사람들 / 그런 데 있었음 내가 한번 교육을 받았으면 좋았을 텐데 / 그때는 / 그냥 이뻐해 주면 / 뭐~ 다 그러겠지 해서 이게 / 똥오줌도 제대로 못 가렸던 거 같애. / 
그니까 이제 식구들이 너무 불편했던 거지. / 
그래 가지구 나중에는 그냥 / 아예 / 우린 인제 키우지 말자 너무 버릇이 없어졌으니까. 근데 / 요즘에 / 우리 딸이 쪼금 키우고 싶어 하는데 내가 쫌 고민이 많긴 해. / 

> P1
그러면 그~ 언니는 혹 / 그~ 애완동물 털 빠지는 건 어띃게 생각해여? / 
저는 / 그 털 빠지는 거 때문에 그런데 / 그니까 키우고 싶어도 털 빠지는 것 때문에 약간 / 쫌 고민을 해여. / 
어릴 땐 키웠는데 / 지금 다시 키우고 싶은 마음이 다시 생겼는데 / 그 털 빠짐 때문에 쫌 / 많이 지금 / 고려 중이에여. / 
언닌 어때여? / 

> P0
나는 털 빠지는 것도 너무 싫구 / 그까 털에 대한 / 약간 비염처럼 알러지가 있는 것 같애. / 
그 먼지 -알- / 아 그니까 먼지 그 진드기 이런 거 / 털 날리고 / 그리구 인제 털이 너무 많이 날리면 / 아이한테도 아이를 키우고 있으니까 인제 아이한테도 안 좋은 것 같고 / 그리고 이제 / 그 -아- / 아이를 -책임짓- / 데리고 왔잖아. / 
그러면 인제 걔가 정말 죽을 때까지 내가 책임을 져 줘야 되는데 / 사실은 / 애완견도 아이만큼 돈이 더 들어갈 수도 있어서 / 나는 그게 굉장히 이제 고민 중인 거지. / 
왜냐면 / 데려왔으니까 얘가 아프면 병원도 데려가야 하고 / 어쩜 / 사료도 줘야 되고 예방 접종도 해야 되고 / 아프면 얘가 얘를 / 죽을 때까지 케어해 주는 게 / 나는 그게 제일 힘든 것 같애. / 

> P1
저도 그 생각했거든여. / 
그니까 애완동물 키울 때 가장 큰 고민은 / 아펐을 때 이 병원비 지 그니까 너무 부담스러운 거 같애요. / 
의료 보험 같은 것도 안 되니까 사람 들어가는 거의 뭐~ 몇십 배 뭐 이렇게 들어가니까 / 그걸로 뭐 -애- 이제 애들 키우다가 버리는 사람들도 많고 그렇잖아요. / 
그니까 저도 / 그런 거가 고민이여. / 
털 빠짐도 있지마는 인제 / 병원비로 너무 많이 들어가니까 / 혹시 아파 버리면은 / 그래서 그거 때문에 약간 주저하고 있기는 -해느- 해여. / 
근데 / 저도 동물을 되게 좋아하거든여. / 
그러고 고양이도 되게 좋아하는데 / 고양이는 털이 / 더 빠지잖아요 개보다. / 
그래서 / 털 없는 / 그~ 스핑크스 고양이 그런 거를 키워 볼까 / 막 이렇게 생각을 하는데 / 근데 개 고양이 둘 다 너무 좋아해여. / 
언니는 고양이에 대해선 어떻게 생각해여? / 

> P0
우리 남자 동생 있는데 막내동생이 / 고양이를 두 마리나 키워. / 
근데 이제 우리 식구들은 안 좋아해 고양이. / 
근데 난 사실은 / 키울려면 / 고양이보다는 / 어~ 강아지가 낫지 않나. 왜냐면 / 고양이는 / 눈빛도 그렇고 이게 / 쉽지 않아. / 
근데 이제 / 주변에서 나 고양이 키우는 사람도 되게 많이 봤거든. / 
아는 엄마가 / 캣맘이라고 해 가주구 뭐~ / 그런 데다가 / 먹이도 주러 다니구 / 막 / 버려진 고양이 같은 것두 / 막 일케 데려와서 입양해서 키우더라구. 근데 / 그 사료비랑 이게 어마어마한 거야. / 
근까 나는 / 그니까 아까도 말했지만 우리 딸 되게 키우고 싶다구 했잖아. / 
근데 우리 딸이 또 / 어디서 무슨 검사를 했더니 고양이 털 알러지가 있는 거야. / 
그래서 아마 / 인제 고양이는 못 키울 거 같고 / 키우면 인제 강아지를 키우구 싶은데 / 털도 문제지만 / 제일 문제는 / 인제 내가 이렇게 밖에 나오거나 우리 아이가 이제 학교 가면 혼자 있어야 되잖아. / 
그러니까 인제 그~ / 아이가 혼자 있어야 된다는 시간이 너무 기니까 그것 때문에 나는 더 망설여지는 거 같애. / 
그래서 쫌 고민이 많은데 / 키워도 난 나쁘진 않을 거라고 생각은 해. / 

> P1
저희 동네에 길냥이가 있는데 / 걔네들 밥 챙겨 주고 물도 주고 막 그랬어여. / 
그리구 / 집도 만들어 줘 가지고 우리 집 앞에다가 이렇게 집도 만들어 주고 / 화장실도 해 주고 막 이랬거든여. / 
근데 -액- / 애들이 너무 애교가 많은 거예요 고양이들이. / 
사람들이 거의 모르는데 / 개보다도 더 애교가 많더라고여. / 
몸을 막 비비고 막 / 뒹굴고 이쁜 짓하고 야옹야옹하고 따라다니고 하는데 / 그거를 인제 / 안 겪어 본들은 / 인제 고양이가 이릏게 이쁘다는 걸 모르져. / 
옛날 인식으로는 좀 약간 / 쫌 사람들이 무서워하고 막 그랬잖아요 고양이를. / 
근데 너무 이쁘더라구요 저는. / 
그래서 저도 키우고 싶은데 / 즘 / 저는 아까 얘기한 대로 / 털 때문에 지금 쪼꼼 고민 중이에여. / 
언니는 혹시 그러면 / 특이한 동물 같은 거 키워 본 적 있어여? / 

> P0
나는 / 반려견 / 그니까 강아지 빼고는 별로 그렇게 동물을 좋아하지 않아. / 
잘 키우지도 않고 못 키우구 / 그~ / 예전에 우리가 이제 어릴 때 앵무새도 키웠어. / 
잉꼬 잉꼬 / -잉- 말이 그~ 잉꼬잖아. / 
근데 애들이 노무 서로 물어뜯고 난리가 난 거야. / 
근까 우리 집만 오면 싸워. / 
그니까 / 잉꼬가 막 서로 물어뜯고 난린 거야. / 
그래서 그때 조류도 키워 봤는데 / 아 쟤도 안 되겠다. / 
키우면 안 되겠다. / 
그래서 이제 했고 / 굽 / 어~ 이제 따른 것도 키워 봤는데 나는 / 그게 안 되더라고. / 
그니까 잘 키워야 되는데 / 그게 아마 쉽지가 않은 거 같애. / 
그래서 / 고민이 되게 많아. / 
그런데 / 나는 / 자기는 키우면 너무 잘 키울 거 같애 계속하면. / 
그니까 / 나는 뭐 나중에 그런 것두 / 나쁘지 않을 거라고 생각이 들어. / 

> P1
저는 어릴 때 그~ 중학교 때 / 친구가 반 친구가 / 기니피그를 / 그때 한 마리를 그냥 줬었어여. / 
그래서 그거를 키웠는데 / 한 마리 키웠는데 / 얘가 인제 배고프면은 막 찍찍거리거든여. / 
그래서 엄마가 / 키우다가 / 어느 날 인제 / 잠깐 그~ 밖에다가 얘를 내논 모양이에여. / 
잠깐 냄새나서 내놨나 아무튼 / 내놨는데 / 얘가 없어져 버렸어여. / 
근데 인제 엄마 얘기로는 인제 고양이가 물고 간 거 같다고 얘기를 하더라구여. / 
근데 / 너무 안타깝더라구 불쌍하기도 하고 / 왜냐면 되게 이뻤거든여. / 
그리고 그때는 기니피그를 지금처럼 많이 막 / 흔하게 많이 키우고 그랬던 즈 시절이 아니어 가지고 / 좀 귀하기도 했었고 / 쫌 / 되게 특이한 동물이었져. / 
그래서 / 저는 기니피그 인제 키워 봤었고 그리고 / 예전에 또 햄스터도 / 키워 봤었고 / 그르고 옛날에 거북이인가 자라도 / 키워 봤고 / 그런 경험이 있어여. / 
언니는 그러면은 / 그~ 인제 / 지인분들 중에도 인제 그런 동물들 키우시는 분들 많잖아여. / 
그런 분들 보면 언니도 쫌 특이한 동물 키우고 싶다는 생각 안 해여? / 

> P0
근데 단 한 번도 키우고 싶다는 생각을 안 해 봤어. 왜냐면 / 우리 딸이 / 많이 -원하- 되게 원한다 그랬잖아 강아지 혼자 외동이니까. / 
근데 나는 이르기가 / 어떤 동물이든지 내가 사랑이랑 / 정성을 줘야 되구 먹이도 제대로 줘야 되구 / 그냥 / 오쨌든 걔네도 생물이니까 / 살아 있는 애들이니까 사랑을 줘야 되는데 / 나는 그게 쉽지 않은 것 같애. / 
그니까 뭐~ / 이쁘다 이쁘다 해 줘야 되구 먹을 때두 사랑을 가주구 애정을 가지고 봐 줘야 되는데 / 걔네들도 그런 걸 너무 잘 안다는 거야. / 
근데 나는 인제 / 혹시라도 와서 이제 죽는다거나 이러면 / 그~ 내 마음의 감정이 너무 요동칠 거 같은 거야. 왜냐면 / 어쨌든 데려와서 키웠는데 얘가 좀 / 뭐~ 생명을 다해서 가먼 좋은데 뭐~ / 중간에 뭐~ 또 외로워서 죽는다거나 / 그니까 나는 / 원래 그런 거를 잘 못 키워서 / 뭘 / 어~ 제대로 되게 막 / 개 키워 봐야 되겠다 / 새로운 걸 키우겠다는 생각은 정말 힘든 거 같애. / 
그래서 / 나는 그냥 / 우리 딸이 자꾸 키우자고를 해도 니가 / 그거를 / 어~ 책임을 질 수 있다면 왜냐면 인제 / 배변 같은 거도 신경 써줘야 되잖아 내가 없으면. / 
그럴 때 니가 키우기를 / 원한다면 해 보겠지만 지금은 쫌 힘들다라고 계속 얘기를 해 주거든. / 
그니까 / 나도 내가 별로 그렇게 좋아하는 편이 아니라서 / 그러구 나는 이제 길거리 같은 데 가면 / 이렇게 입막음 안 한 개들 되게 많이 데리고 다니는데 / 정말 되게 큰 쎄퍼드 같은 개들 끌고 다니시는 분들 있거든. / 
나는 너무 무서워 그런 게. / 
그래서 / 그런 거는 난 쫌 / 견주들한테 그런 거는 책임을 좀 물어서 / 입막음을 / 안 하면 벌금을 줘야 되지 않을까 생각을 하는데 / 자기 생각은 어때? / 

> P1
저도 언니 말에 동의하는데요. / 
요즘에 그~ 교육 프로그램 애견 / 그런 데 보면은 입마개 꼭 해야 된다고 얘기하잖아요. / 
그~ 당연하다고 봐요. / 
왜냐면 / 주인한테는 순하고 그러지마는 / 타인들한테는 어떻게 할지 모르니까 나가서. / 
그러고 아이들한테는 더 / 공격성이 있다고 하잖아요. / 
덩치가 작으니까 / 그래서 -저느- 저도 언니 말에 그건 동의는 해여. / 
그리고 인제 / 그~ / 산책시키면서 애들 배변 / 처리를 안 하시는 분들도 계시잖아여. / 
그런 것도 쪼꼼 / 많이 쫌 개선돼야 된다고 생각을 해여. / 
언니는 그 주변에 / 그~ / 배변 처리 / 안 하는 그런 견주들 본 적 있져? / 

> P0
우리는 인제 / 집이 도롯간데 / 되게 많아. / 
그니까 우리 집 앞에다가두 / 배변을 해 놓고 갔나 봐. / 
그니까 파리가 뒤끌구 / 어 나는 너무너무 인제 별로 안 좋아하는 게 / 그~ 정말 덩치 큰 개를 입막음도 안 하구 막 세네 마리씩 / 끌고 가시는 분들이 있어. 근데 / 그 강아지 / 그 개가 / 사람보다 여자보다 힘이 쎄잖아. / 
근데 어떤 여자분이 그 세 마리 끌고 가다 개 한 마리가 도로로 확 뛰어서 가 버린 거야. / 
그러면 인제 그럴 때는 / 진짜 사고가 나잖아. / 
그럼 이제 그 책임을 누가 져야 되는 거지. / 
근까 / 나는 그런 거 봤을 때 / 본인이 키울 수 있을 만큼만 키우구 / 어 입막음을 난 당연히 해야 된다고 생각하거든. / 
그리구 개가 물었을 때는 쪼그마던 크던 / 그 개를 무서워하면 개가 -무- / 공격을 한다는 거야. / 
그니까 나는 / 만약에 / 입막음을 안 한 개가 / 사람을 물었을 때 난 견주를 무조건 처벌해야 된다고 하는 사람 중에 한 명이거든. / 
그니까 / 쫌 그런 거는 / 쫌 / 지양해야 되지 않을까 싶어. / 
그래서 나는 / 인제 그 동물도 되게 좋아하는데 식물을 되게 / 또 / 좋아하거든. 근데 / 식물도 잘 안 자라 / 우리 손에만 오면. / 
그래서 나는 식물도 옥상에다 키우곤 하거던. / 
근데 쉽지 않아서 / 꽃이 너무 좋은데 안 되더라고. / 
근데 자기는 / 그런 꽃 같은 식물 이런 거 어떻게 생각해? / 

> P1
저도 언니처럼 / 그~ 식물 좋아하긴 하는데 / 샀다 하면 죽어여. / 
그래서 생각한 게 / 수경 재배라고 해서 이케 물에다가 담가만 놔도 한 / 일 년 넘게 이게 가더라구여. / 
그러구 물도 한 번 갈아 주고 / 그러고 갈아 줄 때 그~ 식물 뿌리도 인제 살짝 아주 약하게 쫌 씻어 주고 / 이게 물때같이 / 그르케 했더니 한 이 년도 가더라구요. / 
그래서 저는 그래서 수경 재배를 좀 추천하고 싶어여. / 
언니도 수경 재배 들어 본 적 있져? / 

> P0
수경 재배 그~ 학교에서 / 애들 학교에서 인제 요즘에 그걸 보내주더라구 식물을 키우라구. / 
토마토 / 뭐~ / 새싹 채소 뭐~ 막 수경 재물 같은 거 / 보여 -주- 보니까 보내 주는데 / 그게 또 키우기가 쉽지 않아. / 
근데 이제 우리 옆에 어머니가 계셔서 어머니가 되게 잘 키워. / 
묻은 식물은 다 내가 어머니한테 다 갖다주거든. / 
근데 나는 사실은 옥상에 상추랑 / 뭐~ 꼬추랑 이런 걸 키워. / 
우리 집 따서 먹거든. 근데 / 그런 것도 나는 / 물을 주긴 하는데 / 물을 뭐~ 이제 아침에 나오기 전에 줘. 근데 / 아 그것도 사랑으로 줘야지 잘 자라는데 / 이게 잘 돌봐 줘야 되거든. 근데 / 그걸 다 우리 어머니가 하셔 가주구 내가 그렇긴 한데 / 그래도 식물을 키우니까 난 나쁘진 않은 거 같애. / 
이제 / 초록 / 초록한 걸 보면 왜 눈이 좋아진다고 하잖아. / 
그래서 나는 식물을 가까이 하는 것도 좋다고 생각해. / 
그러면 자기는 수경 -재- 그 식물 말고 또 따른 걸 뭐 키워 보고 싶은 건 있어? / 

> P1
저는 그니까 고구마를 되게 좋아해서 / 고구마를 키워 보고 싶은데 그건 집에서 집에선 인제 불가능한 거고 텃밭이 있어야 되는 거고 / 그~ 저도 인제 언니처럼 그~ 인제 방울토마토라든지 / 아니면 고추 같은 거 / 이런 거 대파 같은 거 이런 거 키워 보고 싶어여. / 
그니까 옥상에다 해 가지구 이케 쪼그맣게 해서 우리 먹을 것만 해서 / 그르케 키워 보고 싶어요. / 
언니도 그렇게 함 잘 자라여? / 

> P0
요즘에 / 그런 / 그~ 식물 있잖아. / 
니까 그 식물을 이께 / 상추 같은 거 자라 논 거를 심기도 하는데 / 씨앗을 많이 팔아. / 
생각보다 많이 / 독특한 걸 되게 많이 팔더라구. / 
그래서 / 씨앗을 사다가 인제 뿌려 놓고 / 잘 심지는 못 하지만 해 놓으면 / 상추하고 이런 게 너무 잘 자라서 / 사실은 상추를 / 상추랑 고추 깻잎 같은 거 인제 키운다고 했잖아. / 
근데 잘 자라더라구. / 
생각보다 아무래도 옥상에서 키우고 인제 / 넓은 데서 키우니까 그러겠지. / 
근데 집에 이제 텃밭이 있으면 또 쉽지 않은데 / 나는 애들 정서상도 좋구 / 한번 나는 키우는 것도 만약 여건이 된다면 나쁘지 않을 거 같애. / 
그럼 이제 / 키우면서 아마 / 어 따 먹는 직원도 있구 유기농이잖아. / 
야 / 한번 나는 그냥 추천해 주고 싶어 자기한테. / 
자기가 이제 뭐~ 상추나 이런 걸 키우면 / 또 이제 쫌 자기가 힘들겠지. / 
그래도 키울 마음 있었으면 키웠으면 좋겠어. / 
뭐~ 그거 말고 다른 거 뭐 또 키운구 싶은 거 있어? / 

> P1
어 저도 아까 언니 얘기했듯이 깻잎 같은 거라던지 / 그~ 제가 좋아하는 거 그니까 고추 같은 건 당연히 좋아하고 깻잎 / 그리고 / 어~ 이제 뭐~ / 과일 같은 것도 있으면은 그런 것도 하구 싶고 그래요. / 
그~ 요즘에 좀 특이한 게 많이 있긴 한데 근데 인제 / 저는 인제 씨앗으로 해 가지고 / 자 이케 키우는 게 / 별로 어렵드라구 저는. / 
약간 저는 전 별로 / 소질이 없는 거 같드라구요 그런 거에. / 
그래 저는 그래서 / 그런 것도 수경 재배로 나왔는진 모르겠는데 / 그런 거 있으면은 그것도 수경 재배로 한번 해 보고 싶어여. / 
언니도 수경 재배 그면 경험 있어여? / 

> P0
아까 말했듯이 우리 딸 학교에서 그런 걸 보내 줘. / 
이~ / 플라스틱 통에다가 애들 이제 식물을 자라게끔 해 줘. / 
키우다가 / 어느 정도 자라면 인제 / 나는 입양을 보내지. / 
왜냐면 내가 계속 못 키우니까 / 근데 아까 말했듯이 씨앗을 키우는 게 되게 쉽지가 않더라구. / 
그니까 퇴비도 줘야 되구 / 어~ 물도 적당히 줘야 되구 / 영양분도 줘야 되구 그니까 / 내가 봤을 땐 이런 식물이나 이런 걸 키우는 게 / 내가 정성하고 노력이 엄청 재 / 그니까 / 되게 들어가야 되구 / 되게 자주 봐 줘야 되구 / 되게 / 가서도 이뻐해 줘야 된대 우리 시어머니 말씀이. / 
그~ 잘 자라야 그래서 잘 자란다는 거야. / 
그래서 / 쉽지 않구나 뭐든지 키우는 게. / 
근데 아마 도전을 하는 거는 난 나쁘진 않다고 생각해. 근데 / 그렇게 내가 되게 잘하는 거 같진 않아 자기처럼. / 
자기 (()) 자기가 힘들어하는 것처럼 나도 마찬가지거든. / 
다 마트에서 사 먹는 것도 편하고 / 근데 아마. / 
자기도 / 뭔가 좀 이렇게 수경 재배도 있구 / 요즘에 그~ / 허브 허브 키우는 것도 괜찮은데 허브두 관심 있어? / 

> P1
네. / 
허브도 좋아해여. / 
페퍼민트라든가 / 뭐 이러 그런 민트 종류 / 그런 거는 인제 키워 가지고 그것도 음식에 넣서도 먹으니까 / 그런 것도 괜찮은 거 같애요. / 
근데 인제 / 아무래도 그~ 계속 / 봐야 되잖아요 이게. / 
신경을 많이 써야 되다 보니까 / 그런 부분에서는 제가 쫌 꾸준하게 못 하는 거 같애서 / 쫌 그게 더 어렵더라구여. / 
그리고 / 또 이게 또 / 잘 자란다는 또 / 그런 보장도 없고 / 제가 여태까지 경험으로는 계속 죽어 가지고 / 해서 / 좀 그런 게 쪼끔 / 걱정돼서 좀 주저하는 거 같애요. / 
마음은 하고 싶은데 / 그래 언니 뭐~ 인케 누구한테 이렇게 알려 주거나 이런 적 있어여? / 
그게 뭐~ / 그~ 식물 키우는 법에 대해서 이런 거 / 그런 거 쫌 알아여? / 

> P0
당연히 잘 모르지. / 
모르는데 / 그까 우리 어머니가 항상 하는 말이 되게 열심히 잘 키워야 된다고 그러거든. / 
근데 이제 사실은 이게 / 잘 키우는 것도 잘 키우는 건데 / 내가 봤을 땐 잘 키우는 사람이 따로 있어. / 
그니까 뭐~ / 햇빗에 두면 잘 자란다고 해서 햇빗에 줬고 / 그니까 산세베리아 같은 거 이런 거 되게 안 죽잖아. / 
되게 그런 집들이 선물 / 그거 정말 일 년도 안 간다 해서 그냥 / 바리바리 (()) / 그냥 뭐래 / 입이 타들어 가. / 
다 다 죽더라고. / 
그니까 / 오래 키워도 안 죽는 식물들 있잖아. 이게 물을 많이 안 줘두 / 근데 그것도 오면 죽더라구. / 
그래서 나는 / 식물들을 키우는 거 참 좋긴 한데 정서상도 너무 좋은데 / 자꾸 우리 집에 와서 죽으니까 내 마음이 아프드라. / 
그래서 / 웬만하면 집 창틀에다가도 그렇게 허브도 심고 막 이렇게 / 다육이 다육이도 난 괜찮다고 생각해. / 
다육이 생각해 봤어? / 

> P1
네. / 
시장 가면은 다육이 보거든여. / 
근데 / 짝고 애들이 이쁘잖아여. / 
근데 그런 것두 / 그때 사 봤는데 / 어느 정도는 오래 가요. / 
근데 나중에 / 그것도 죽드라구여. / 
그래서 / 아 다육이까지 / 죽일 정도면 진짜 이거 완전 식물 키우면 안 되는데 이런 생각도 들고 / 그~ 저는 그래서 / 약간 인제 식물 키우시는 분들 / 이게 많이 이케 -죽- 죽이시는 분들 얘기 들어 보면은 / 수경 재배를 저는 적극 추천해여. / 
그게 오래 가더라구 저는. / 
-아- 아무튼 그때 / 인터넷으로 한 다섯 종인가 여섯 종을 샀는데 / 한 삼 년 넘게도 갔던 거 같애요. / 
계속 물 갈아 주고 이렇게 했더니 / 그래서 / 그게 그나마 제일 그래도 식물을 오래 / 볼 수 있는 그 / 방법이 아닌가 / 이 생각이 들어요. / 
