# FILE DATA
ID :  SDRW2300000058
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230614
topic  :  패션/미용 > 패션

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300056
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 강원
current_residence : 서울
education : 대졸

> P1
id : SD2300053
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300052
age : 50대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 대구
current_residence : 경기
education : 고졸


> P0
저는 / 이~ 옷 입는 거에 대해서 되게 재밌어하구 이르케 좀 꾸미고 나한테 맞는 거 찾는 거를 좀 즐거워하는 편인데 / 인제 / 점점점 나이가 들수록 / 이~ 편한 것들을 좀 찾게 돼요. / 
그래서 통이 넓은 바지 / 뭐~ 셔츠도 좀 넉넉한 거 이래서 좀 품이 넓은 것들을 입고 다니다 보니까 / 스타일이 좀 한결같아서 / 거의 옷들을 보면은 저희 예전에 교복 입고 다녔던 것처럼 블라우스 / 아니면 셔츠 / 아니면 바지도 거의 비슷한 스타일을 많이 입구 다니게 되더라구요. / 
어~ 요런 것들을 꾸미겠다 꾸미겠다 하는데 점점점 요런 것들이 좀 / 힘들어져 지구 있는데요. / 
요런 것들을 좀 / 패션을 좀 보셨을 때 본인이 좋아하는 스타일을 좀 추구하시는 / 편이신지 / 고게 좀 궁금합니다. / 

> P1
저는 교복을 입지 않은 세대구요. / 
또 교복을 입을려 하는데 또 입지 못한 {laughing} 세대입니다. / 
그래서 저희는 중학교 때 / 정말 패션에 대해 관심이 많았어요. / 
우선 그때는 승마 바지도 유행이었고 빽바지도 유행이었고 / 그리고 뭐~ 요즘 아이들이 입는 / 모든 뭐~ / 나이키나 이런 데 보면은 그~ / 저지? / 
이런 것도 유행이었구 / 그때는 정말 지금보다 더 폭팔적으로 인기가 많은 패션들이 되게 많았어요. / 
뭐~ 머리 스타일두 / 자유로왔어요. / 
막 앞에 무스를 바르구 / 뭐~ 웰라 발르구 / 그리고 앞머리를 / 보셨는지 모르겠지만 엄청 많이 하늘 꼭대기까지 / 세워 가지고 다니는 사람들도 많았거든요. / 
그 가운데서 저도 그래 가지고 학교에서 저두 / 선생님들이 허 패션에 진짜 감각이 있는 아이구나 이랬는데 / 지금은 나이가 들어 가지고 몸매도 변하고 / 그러다 보니까 지금은 / 어~ 아~ / 조금 전에 말씀하신 선생님들 선생님이 말씀처럼 / 편한 옷을 되게 찾게 됐더라구여. / 
어~ 언니도 편한 옷을 찾으시나요? / 

> P2
어~ 저도 / 이케 쫌 젊었을 때는 몸매가 막 드러나는 옷을 입고 / 좀 예쁜 옷을 입을려고 했었는데 어느 날부터 좀 / 그~ 너무 편한 걸 찾게 되더라구요. / 
그리고 / 요즘 추세가 / 다들 인제 편하게 입고 / 일상복을 이케 막 / 일상복이 외출복이고 외출복이 일상복일 정도로 뭐~ 구분이 안 되는 / 그런 걸 입고 / 요즘은 제가 입어 보니까 조거 바지가 막 되게 편하더라고요. / 
막 / 너무 통 넓고 이런 거는 / 제가 이게 / 체형이 다리가 짧아서 안 어울리고 / 젊은 사람들 뭐~ 우리 딸 같은 경우는 그런 거 입어도 되지만 저는 입어 보니까 너무 / 안 맞고 힘들어서 / 저한테 맞는 건 요즘 뭐~ / 조거 바지 이런 게 제일 편하더라구요. / 
밑에가 약간 조이면서 / 뭐~ 예를 들어서 뭐~ 좀 이렇게 / 내려오지도 않고 / 딱 그케 맞으니까 편하고 / 그리고 뭐~ 운동복도 따로 없이 그냥 / 일상복이 그냥 / 단전 운동할 때라든가 / 뭐~ / 장 보러 갈 때라든가 뭐~ 뭐든 게 그냥 되는 거예요. / 
별로 신경 안 쓰고 그냥 살고 있거든요. / 
근데 이제 / 저는 / 홈 쇼핑을 보는데 홈 쇼핑 중에서도 / 그~ 패션 방송을 좀 많이 보는 편이에요. / 
다른 거 보면은 / 기분이 안 좋은데 패션 방송만 보면 / 너무 기분이 좋아가 특히 막 / 토요일 날 이케 낮에라든가 토요일 밤에 / 패션을 이케 모아서 해요. / 
그냥 방송 채널마다 그~ -홈- / 홈 쇼핑 채널마다 / 그러다 제가 채널 막 계속 돌려 가면서 막 / 한 두어 두 시간씩 계속 보는데 / 너무 재밌는 거예요. / 
그냥 / 사고 싶은 마음도 있고 막 그~ 설레는 마음도 있어요 그걸 보고 있으면. / 
아~ 뭐~ 원피스를 하나 살까 바지를 살까 티를 살까 막 이러면서 보는데 / 그런 설렘도 저한 저는 괜찮드라구. / 
그서 / 그리고 홈 쇼핑 보면 제가 이케 또 / 그~ 오프라인 매장에 가서 막 홈 / 쇼핑하고 이런 걸 별로 안 즐겨요. / 
그래서 유일하게 하는 게 / 홈 쇼핑 보는 거거든요. / 
우리 딸 얘기로는 / 홈 쇼핑이 약간 느리다고 유행을 유행이 / 그~ 오프라인이나 온라인에서 다 유행했던 거를 홈 쇼핑 / 그다음에 돌아오는 것 같다고 이럴 이러는 데도 / 저는 오프라인 안 가 보니까 그냥 홈 쇼핑이 / 제 기준에서 가장 유행인 거예요. / 
그래서 / 거기서 인제 가끔 사고 / 그리고 이케 어떨 때는 거기서 샀던 옷들이 따른 사람들이 입고 다니는 게 보여요 / 같이 똑같은 거를. / 
그를 때는 쪼끔 불편한 마음도 있긴 한데 / 그~ 워낙 뭐~ 전국 사람들이 이용하는 거다 보니까 / 그런 건 무시해야겠다 이런 식으로 살고 있거든요. / 
제가 인제 본 중에서도 가장 제가 / 좋아하는 브랜드가 / &name1&이에요. / 
그~ 토요일 날 오전에 보면 지에스 쇼핑에서 / &name1& 꺼를 하는데 지난번에도 보니까 / &name1& 게 특별전 같은 그런 약간 할인하면서 팔고 있드라구. / 
그래서 / 거기서 막 바지를 살까 뭐를 살까 막 고민하다가 결국 사진 않았는데 / 저는 막 그런 설렘이 좋아요. / 
직접 안 사드래도 / 혹시 뭐~ 이케 좋아하는 채널 있으세요? / 

> P0
어~ 저도 말씀하신 것처럼 주말에 {laughing} 홈 쇼핑을 많이 보기는 해요. / 
저도 구매를 하는데 / 뭐~ / 같은 옷 입으신 분들 많이 보셨다고 하셨잖아요. / 
저는 그럴까 봐 / 한 이삼 년 묵혔다가 이삼 년 후에 입습니다. / 
그러면 거의 좀 마주칠 일이 많이 없어서. / 
그리고 뭐~ 유행이 뒤처진다고 해도 나한테 어울리게 입으면 / 뭐~ 좀 시간이 지난다고 해도 저는 그거는 크게 신경 쓰이지 않는 거 같아요. / 
그서 저도 고런 식으로 좀 재밌게 왔다 갔다 하면서 꾸밀려고 하는데 / 아무래도 옷을 입다 보면은 / 이제 가방 같은 거를 같이 들게 되잖아요. / 
가방을 들게 되면 저는 이제 좀 예전에는 보부상이라 그러죠. / 
막 가방 안에 / 휴지며 물티슈 뭐~ / 펜슬 이런 거 진짜 노트 다 넣어 갖고 필요한 것들 다 갖고 다녔는데 / 이제 그게 너무 들고 다니다 보니까 짐이 되는 거예요. / 
뭐~ 이동할 때도 힘들고 / 이 자체가 아예 그냥 무겁다 보니까 쫌 / 가방 자체를 좀 등한시하게 되고 막 두게 되고 이래서 / 요즘은 좀 가볍게 딱 / 필요한 것만 가지구 다닐려구 이렇게 하고 있는데 / 또 요즘은 가방들이 또 너무 쪼끄마더라구요. / 
미니가 유행이어서 그냥 / 휴대폰이랑 휴지 / 그다음에 / 그~ 카드 지갑 하나 들어가면 너무 좀 빡빡하다 그럴까요. / 
가방이 좀 잠기지 않는 경우도 많아서 좀 많이 / 불편한데 / 여기 이런 가방 같은 것들 혹시 들구 다닐 때 / 어떤 크기를 좀 선호하시는 편이세요? / 
큰 것들은 물건이 많이 들어가서 좋기는 한데 아무래도 무게가 있고 / 너무 짝은 거는 / 또 물건은 쫌 쩍게 들어가는데 휴대하기는 편하고 / 그 어중간한 중간을 좀 찾기가 힘들잖아요. / 
어떤 가방들을 좀 선호하시는지 궁금합니다. / 

> P1
결혼 전에는 눈에 띄는 가방을 되게 좋아했거든요. / 
그~ 신상이 나올 때마다 제일 먼저 와 가지고 신상 가방을 사고 그랬는데 / 지금은 나이가 들면 들수록 이제 편한 위주로 바뀌'어 가지고 / 크로스 가방을 샀었어요. / 
크로스 가방을 사 가지고 다니다가 크로스 가방을 좀 큰 거 사 들어야지만 아까 말씀하신 것처럼 뭐~ / 여러 가지 짐들을 많이 넣고 다녔는데 어깨가 너무 아픈 거예요. / 
그래서 미니 크로스로 바꿨어요. / 
미니 크로스로 바꿨더니 핸드폰하고 지갑만 겨우 들어가는 거예요. / 
너무 불편한 거예요. / 
가지구 다닐 수가 없어서 / 그다음에는 / 배낭을 샀는데 아 / 젊은 사람들 배낭을 메고 다니는 거 이해를 못했었거든요. / 
그러고 나이 드신 할머니들이 배낭을 메고 다니면 너무 촌스럽다 생각했는데 / 지금은 제가 배낭을 메 보니까 / 너무 많은 거를 들고 다녔고 / 심지어는 통장에 유에스비까지 다 / 들고 다니고 있습니다. / 
그서 언제 어디서라든지 / 내가 필요한 거를 빼 쓸 수가 있어 가지고 참 좋드라구요. / 
그서 지금은 배낭을 선호하고 / 무인 같은 데 특별한 경우가 아니면 무조건 배낭을 메는데 저희 남편이 이래요. / 
아직 학생도 아닌데 넌 도대체 왜 배낭을 메냐고 난 너무 싫다 / 핸드백을 다시 멨으면 좋겠다 이러는데 / 배낭이 너무 몸에 / 딱딱 달라붙어서 너무 좋은 거 같애요. / 
어떤 종류의 가방을 선호하세요? / 

> P2
저도 어느 날부터 배낭을 메기 시작하면서 배낭을 못 벗겠드라구요. / 
그~ 짝은 가방 저는 이케 큰 가방을 좋아하지 않아서 / 뭐~ 크로스 가방 쪼끄만 걸 하나 이용하는데 그거는 가까운 데 외출한데든가 / 뭐~ 모임 있다거나 이렇게 고럴 때만 한번씩 이용하고 / 이렇게 평상시에는 항상 인제 배낭에다가 / 아주 기본적인 편안 이케 필요한 물건들만 담아 다니거든요. / 
근데 또 막 / 그~ 혹시라도 또 막 / 짝은 가방 메고 나갔을 때 막 불편함이 또 있어요. / 
혹시라도 장을 하나 본다든가 이러면 / 쇼핑백이 없어 가지고 막 / 그~ 쓰레기 봉지 막 봉투 사야 되고 뭐~ 이런 경우도 생기고 / 쫌 어깨 메지도 못하고 뭐~ 이런 게 불편함이 있더라고. / 
그리고 제가 / 핸드폰을 쪼금 많이 만지는데 / 배낭만큼 편한 게 없어요. / 
혹시 막 이케 / 에코 백 이런 거를 멘다든가 이러면 한쪽 어깨만 사용하니까 어깨도 아플 수도 있고 / 또 막 이케 목도 아프고 이런데 저는 이제 막 그런 게 싫어서 / 몇 년째 인제 뭐~ 크로 / 어~ 배낭을 메고 다니니까 / 따른 게 필요치가 않고. / 
그리고 / 막 가죽 가방도 무거워서 제가 좋아하지 않거든요. / 
그래서 저는 / 뭐~ 천으로 된 거 그~ / 배낭을 메니까 가장 편하고 좋고 / 딱 기본 그~ 들고 다닐 것만 들고 다니니까 / 어~ / 그~ 쫌 / 항상 준비된 사람 뭐~ 이런 게 느껴지고 하니까 좋더라구요. / 
그서 / 어~ 제가 나이가 / 더 들수록 / 아마 그~ 배낭을 계속 메고 다니지 않을까 싶어요. / 
옛날에는 물론 학생들하고 학생은 뭐~ 책가방을 들고 다녔지만 / 그~ / 어른들 할머니들이 주로 배낭을 메고 다녔는데 / 요즘은 젊은 사람들도 많이 메고 / 일상이 그냥 쫌 자유롭게 편하게 뭐~ 활동적 이르케 / 어~ 행동하고 일상이 좀 그런 걸 / 추구를 하는 시대니까 저는 이제 편하더라구요. / 
근데 인제 / 또 인제 외출한다든가 뭐~ 큰 행사 있을 때는 / 명품 가방도 쪼끔 아주 비싼 명품은 아니드래도 / 음~ 하나 정도는 있어야 되겠다 이런 생각 들드라구여. / 
혹시 명품 가방 이런 거 좋아하세요? / 

> P0
명품 가방 싫어하는 여자들은 아마 없을 꺼 같아서 저도 아주 좋아합니다. / 
뭐~ 능력만 된다면 / 어~ 사서 뭐~ 본인한테 맞는 것 들고 다니는 건 전 좋다고 생각하는 편이어서 / 꼭 사치품으로 보기보다는 에 / 나한테 맞고 내 능력에 맞는다면 / 예쁘게 들구 다닐 수 있다고 생각해요. / 
근데 요런 / 가방 말고 가방과 더불어서 / 이제 옷 입을 때 좀 예쁘게 필요한 게 악세사리들이잖아요. / 
저는 좀 화려한 악세사 / 악세사리들을 되게 좋아해요. / 
막 큼직한 거 눈에 띄는 거 그리고 좀 / 많이 빤짝이는 것들을 좋아하는데 / 요런 것들이 뭐~ 귀걸이 찬다면 / 일 점 오 배 더 예뻐 보인다고 하잖아요. / 
뭐~ 이런 예뻐 보이는 것도 중요한데 그냥 / 차면은 좀 빤짝빤짝한 것들이 보이면서 좀 저는 기분이 많이 좋거든요. / 
그서 / 목걸이 반지 팔찌 뭐~ 웬만한 찰 수 있는 것들은 다 차고 있는데 / 요런 것들을 / 쫌 악세사리 좀 과하다 싶어서 요즘은 많 뭐~ / 화장도 많이 줄이고 악세사리도 많이 안 하는 추세라고 해요. / 
근데 / 에 저는 쫌 반대로 가고 있어서 / 혹시 요런 것들 악세사리들을 많이 차거나 / 아니면 아예 안 찬다 / 요런 것들을 어느 쪽으로 좀 선호하시는 성향이세요? / 

> P1
지금 현재는 악세사리를 / 하나도 착용하지 않고 있습니다. / 
그 이유는 / 일을 하다 보니까 너무 불편한 거예요. / 
제가 알바를 다니게 되면은 / 악세사리를 벗어 달라는 데도 있고 이래 가지구 그냥 어느 날 순간부터 / 한 개씩 한 개씩 벗다 보니까 지금은 / 머리부터 발끝까지 하나도 안 차고 있어요. / 
근데 / 결혼 전에는 머리부터 발끝까지 / 악세사리를 주렁주렁 달고 될 수 있으면 링 귀걸이도 엄청 큰 거를 꽂고 다녔거든요. / 
그때가 정말 그립고 그리 그립습니다. / 
근데 나이가 들고 일을 하다 보니까 너무 / 제약 받는 게 너무 많은 거예요. / 
그래서 그 시대로 막 가끔씩 돌아가고 싶을 때가 되게 많아요. / 
그때는 / 이대와 명동 하면은 패션의 거리라고 -했- 했거든요. / 
근데 지금 이대를 가 봤드니 이대 상권이 다 죽어서 아무것도 없드라구여. / 
그리고 명동을 갔더니 코로나 전에는 외국인들이 와 가지고 다 자리 잡고 있드라구여. / 
그래서 그다음부턴 안 갔는데 요즘 또 명국이 명동이 뜨고 있다고 합니다. / 
그래서 명동을 한번 가고 싶은데 / 패션의 거리 명동을 선호하시는지요? / 

> P2
어~ 저는 명동에를 그~ 막 / 내 옷 사러 가겠다고 이른 거는 가 보지 않았는데 저는 애들 키울 때 / 그~ 애들 초등학교 다닐 때는 명동에 가서 제가 막 한 보따리 사가 와 가지고 입힌 적이 있어요. / 
근데 인제 막 / 애들 학교 보내고 유치원 보내 놓고 이러면서 애가 둘 되다 보니까 인제 딱 보내면서 바로 그~ / 그~ / 빨간 뻐스 타고 명동에 와 가지고 / 한 보따리 사서 가는데 / 그게 인제 / 잘 맞으면 좋은데 안 맞을 때가 쫌 있더라구요 애가. / 
애 / 옷마다 이케 막 사이즈가 다 다르고 이러다 보니까 / 안 맞아서 그다음 날 제가 막 / 그~ 교환하러 오면 오히려 막 / 더 손해인 거예요. / 
차비 들고 밥값 들고 막 / 힘들고 막 이런 거 따지면. / 
그래서 / 인제 애들이 크면서 초등학교 졸업하면서부터는 제가 인제 그 명동에 / 가진 않고 / 그~ 명동은 그냥 / 그냥 바람 쐬러 간다든가 아니면 / 뭐~ / 남산을 갈 때 들린다든 이런 식으로 가지. / 
그리고 저는 지방에서 자라 가지고 / 뭐~ 서울을 이케 막 다니고 이런 경우는 거의 없거든요. / 
그냥 딱 필요할 때만 오고 / 제가 이케 막 패션에 관심도 없고 저는 / 외모 막 치장하는 데 별로 관심이 없어요. / 
그냥 오직 / 편하고 / 그렇다고 이케 막 / 아주 막 싼 거 사고 이런 스타일은 아니지마는 / 하날 사도 쪼끔 괜찮은 거 사 가지고 오래 입게 편안히 입자 이런 주의고 / 너무 막 / 그~ 뒤떨어지고 이렇지는 -않- 않을려고 노력하고 있어요. / 
그리고 특히 인제 저는 신발 같은 경우는 운동화를 주로 신는데 / 쫌 / 진짜 괜찮은 걸로 신어야 되는 게 / 제가 발이 쪼끔 안 좋아요. / 
발바닥이 아프고 이래서 / 일반 신발 신고는 제가 막 많이 걷지도 못하고 이래서 / 운동화를 사는데 이제 운동화도 계절별로 사 가지고 / 이렇게 돌아가면서 신고 이런데 / 약간은 고가의 운동화를 사는 편이에요. / 
그래서 / 어~ 저는 인제 / 신발은 무조건 편한 게 최고다 / 그리고 / 막 / 예쁜 거 옛날에 아가씨 때는 물론 뭐~ 구두 신었지만 인제는 구두 이런 거는 생각도 못 하고 / 오직 그냥 운동화만 신는데 / 그나마 그것도 운동화 약간 굽도 좀 있고 / 바닥이 푹신한 이런 걸 신거든요. / 
인제는 건강을 생각해서 / 그런 걸 신게 되드라구요. / 
그래서 / 막 / 옛날에 처음에는 / 이케 운동화 신을 때도 쪼끔 남의 눈도 의식하고 그랬어요. / 
다들 운동화 신고 외출하고 이러던 시절은 아니었으니까. / 
근데 / 저는 저 건강 때문에 / 오직 운동화를 신어야 될 수밖에 없는 그런 환경 이제 그~ / 환경이고 제가 막 그런 형편이어 가지고 / 인제 운동화를 신는데 요즘은 / 막 직장인들 아가씨들 뭐~ 남자들도 다들 운동화 신는 그런 시대가 와 가지고 / 저희 집에는 뭐~ 네 명이 다 운동화를 신고 모든 / 일상을 하는 / 하고 있어요. / 
혹시 운동화에 대해서 어떻게 생각하세요? / 

> P0
저두 / 뭐~ 구두나 이런 플랫보다는 운동화를 좀 선호하는 편이에요. / 
그래서 예전에는 고 맞춰서 쪼끔 / 신발을 / 고기에 맞춰서 좀 예쁘게 신는 게 좀 우선이었어요. / 
발이 아프던 허리가 뭐~ / 뿌셔지던 예쁘게 신는 게 우선이었는데 요즘은 / 옷보다는 그냥 신발 편한 게 최고여서 그냥 편한 신발을 거의 한 가지만 신구 있어여. / 
그서 / 아무래도 쫌 뭐~ 아까 다 나이를 애기하셨는데 / 점점점점 시간이 지날수록 예쁜 것보다는 편한 쪽으로 패션을 쪼끔 / 끌고 가는 거 같애요. / 
그래서 / 편한 쪽으로 어떻게 하면 더 예쁘게 보일까를 요즘 좀 구상을 많이 하구 있는데 / 더 편한 게 좀 예뻐진다라는 게 좀 힘들어서 그게 쪼끔 요즘 아이러니합니다. / 
그리고 이~ 옷 같은 거를 입을 때 저는 신발 신경 쓰면서 양말도 같이 쫌 많이 보거든여. / 
그래서 / 양말을 뭐~ 이제 / 페이크 삭스라고 하죠. / 
그래서 잘 안 보이는 것들을 / 신기도 하고 / 아니면은 아예 그냥 쫌 긴 양말을 신어서 올려서 패션처럼 보이기도 하는데 / 인제 제 친구가 제가 쫌 양말을 길게 올려서 짧은 바지를 입었더니 / 그거 너무 막 되게 싫어하는 거예요 너무 촌스럽다고. / 
근데 / 저는 요렇게 좀 많이 젊은 친구들이 이렇게 입는 거를 봐서 / 좀 예뻐 보여서 그렇게 신어 보기도 했는데 / 혹시 이런 양말들 혹시 나가시면서 옷 / 갖춰 입구 같이 한번 양말도 신경을 쓰시는지 좀 요런 것도 좀 궁금합니다. / 

> P1
어~ 양말은 약간 신경을 쓰는 쪽이에요. / 
긴 거는 안 신구요. / 
덧버선을 주로 많이 신거든요. / 
그 대신 흰색하고 회색하고 검정색을 주로 신어요. / 
제가 그걸 신으면은 저희 애들이 &others1& 같다고 얘기를 하는데 / 어느 순간에 자기네들이 그걸 제 꺼를 신고 있드라구여. / 
근데 겨울에도 저는 이걸 선호해요. / 
왜 그러냐면 발목이 보이기 때문에 / 발목이 되게 예뻐 보이거든요. / 
그래서 양말은 다른 거는 다 포기하고 / 덧버선 쪽으로 밀구 나가구 있어요. / 
어~ 언니께서도 덧버선을 선호하시나요? / 

> P2
어~ 저는 이르케 추위를 많이 타는 형이 어~ 어~ 타는 형이어서 / 겨울에는 두꺼운 양말 신거든요. / 
주로 막 이렇게 / 뭐~ 뭐라 그러지 막 약간 푹신하면서 / 뚜꺼운 거를 진짜 뚜꺼운 거를 신어 가지고 / 운동화가 꽉 낄 정도로 막 이런 걸 좋아하는데 그리고 저는 이게 / 또 / 봄 되면 그때부터는 / 발목 양말 잠깐 신었다 신었다가 / 요즘은 계속 덧버선을 신고 있어요. / 
그전에 뭐~ / 운동화 밖으로 이렇게 막 양말이 보이는 게 요즘 / 바지가 짧아지면서 그런 게 안 예쁘더라구요. / 
그래서 / 쫌 / 이게 계절에 맞게끔 / 그렇게 신을려고 하고 있어요. / 
요즘은 양말도 막 색깔별로 신드라구요. / 
또 유행이라고. / 
저는 그렇게 하진 않지만 / 그~ 젊은 사람들이랑 막 텔 티비에서 볼 때 / 막 구두 신고도 양말이 그~ 칼라 색깔 / 칼라가 있는 양말을 이케 막 / 위에 발목 위에까지 올려 와서 신는데 / 그게 제가 느낄 때는 막 칠십 년대나 팔십 년대에 유행했던 것 같은데 그게 / 다시 돌아와 가지고 / 요즘도 그렇게 신는 사람도 있드라구여. / 
