# FILE DATA
ID :  SDRW2300000114
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230620
topic  :  경제/재테크 > 개인의 소비 활동

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300116
age : 20대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 서울
principal_residence : 경기
current_residence : 서울
education : 대졸

> P1
id : SD2300112
age : 60대 이상
occupation : 전문가 및 관련 종사자
sex : 남성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300111
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 인천
current_residence : 인천
education : 대재


> P0
저는 되게 아까도 말씀드렸다시피 아날로그 아날로그적인 사람이라서 / 소비를 그렇게 막 / 빚내서는 못하겠드라구요. / 
특히 신용 카드 같은 경우에는 이제 약간 -느- 저 개인적으로 생각하는 느낌은 / 미래에 내 돈을 지금 쓴다 / 약간 이런 느낌이라서 / 카드도 저는 약간 체크 카드 이런 거밖에 사용을 안 하는데 / 물론 신용 카드도 신용 카드만의 장점이 있겠죠. / 
뭐~ 이제 지금 당장 사고 싶은데 지금 당장 돈이 없을 경우에 이제 뭐~ 구매를 할 수 있다 요런 게 있는데 / 저는 약간 제 성격상 그런 게 맞지 않드라구요. / 
그래서 이제 저는 / 지금 당장 수중에 있는 돈으로 구매할 수 있는 것만 사용하는 편인데 / 특히 이제 / 저는 일단 뭐~ 술이나 담배를 안 해서 뭐~ 돈을 쓸 일이 그렇게 많지는 않더라구요. / 
뭐~ 있어 봤자 이제 먹는 거 입는 거 / 요렇게 그냥 진짜 사람이 / 기본적으로 살아가야만 하는 그런 필요한 거에만 돈을 딱딱 쓰고 있는데 / 근데 이게 야금야금 어디서 돈이 막 나가드라구요 / 고런 거만 하는데도 불구하고. / 
그래서 이제 / 선생님들은 혹시 이제 요런 거에 대해서 어떻게 소비 성향을 가지고 계신지 / 한번 알려 주시면 될 것 같습니다. / 

> P1
예 / 이게 참 뭐라 그럴까. / 
먹고살기 힘든 그런 이제 시절이죠. / 
이상한 게 / 옛날에 비해서 분명히 사회가 발전했는데 / 먹고살기는 / 그때나 지금이나 계속 힘들어요. / 
근데 가만히 생각하니까 이제 좀 / 사는 여건들이 옛날에 비해서 좋아진 만큼 또 들어가는 돈도 / 계속 이게 좀 많드라구요. / 
그러니 당연히 그런 건데 / 쫌 나이를 먹으면은 좀 사실은 나아질 줄 알았죠. / 
젊을 땐 그랬어요. / 
그런데 그렇지도 않아요. / 
지금 우리가 생각한 문제가 / 이제 고연령화가 너무 심해요. / 
너무 이제 나이들이 / 많은 사람들이 오래 사니까 / 이게 큰 문제거든요. / 
그래서 지금 뭐~ 연금도 뭐~ 이제 좀 바닥이 날 판이고 / 굉장히 문제가 많은데 / 뭐~ 그렇다고 또 이제 뭐~ 나이 먹어서도 돈이 아예 안 필요한 것도 아닌데 / 직장은 나가야죠. / 
일도 그만둬야죠. / 
뭐~ 그래도 저 같은 경우에는 프리랜서니까 쪼금은 나은 편이긴 한데 / 뭐~ 주거도 일단은 뭐~ 안정돼 있고 하니까 / 하지만 그래도 돈이 들어간단 말입니다. / 
나뿐 아니고 / 또 옆에 뭐~ 주위에 / 뭐~ 지인들이나 또 / 가족도 있거든요. / 
형제들이 힘드니까 도와줘야 돼요. / 
조카들도 있고. / 
이러니까 좌우지간 뭐~ 돈은 계속 들어가야 되고 / 계속 또 돈을 벌어들어야 되는데 / 일거리는 줄어들고 / 아무래도 나이를 먹으니까 / 좀 감각이 떨어지는 면도 있고 / 이모저모로 뭐~ 고민이 많습니다. / 
좌우지간 그래서 결론은 / 뭐~ 나이를 먹었다고 해도 / 투자를 해야 되고 / 돈이 이제 나올 구석을 / 계속 만들어 둬야 된다 뭐~ 그런 겁니다. / 
물론 연금이 많으면 좋겠는데 / 그렇지도 못해서 임금에만 의존할 수도 없고 / 그렇거든요. / 
그러니 계속 머리를 써야 되고 / 뭐~ 재테크를 해야 됩니다. / 
예 -아- 아니면은 지금 -시- 시절에서는 / 그~ 도저히 안 돼요. / 
진짜 노후가 비참해지거든요. / 
뭐~ 저도 뭐~ 이제 뭐~ 그걸 뭐~ / 코앞인데 / 이제 젊은 분들은 뭐~ 더하겠죠. / 
그러니 좌우지간 조금이라도 / 쫌 한시라도 시간이 좀 있을 때 / 쫌 빠르게 대처를 해 가지고서 / 그런 장치를 만들어 놔야 된다. / 
그게 제가 좀 / 어린 -짜- -쪼- / 약간 나이가 어린 분들한테 / 해 주고 싶은 그런 이야기예요. 예 / 이미 뭐~ 이제 뭐~ 너무 나이가 많아 가지고서 / 어쩔 수 없게 된 분들이야 뭐~ 그렇다 쳐도 / 미래가 있는 분들은 / 쫌 빠르게 대처해서 / 좀 상황을 좋게 만들어야 된다. / 
뭐~ 그런 말씀을 제가 드리고 싶습니다. / 
또 지금은 정보가 많으니까는 / 좀 / 이제 아무래도 / 개인들이 좀 노력을 하고 / 귀를 열어 두고서 / 많은 정보를 쫌 이렇게 듣고 있으면은 / 방법이 있거든요. / 
방법 있어요. / 
그 방법이라는 게 쫌 빠르게 쫌 만들어 놓을수록 좋드라구요. / 
그런 뭐~ 직장이 뭐~ 튼튼한 분들이야 물론 뭐~ / 큰 문제가 없겠지마는 / 아닌 분들도 많으니까 / 마 나름대로 뭐~ 좀 대체를 해야죠. / 
제가 조카가 두 명인데 / 큰 녀석은 뭐~ 이제 그것도 대기업이니까 / 별 고민 안 하는데 / 이제 좀 / 둘째가 좀 문제거든요. / 
직장이 변변치가 못해요. / 
어~ 이를테면 뭐~ 중소기업인데 / 그것도 뭐~ 오래 못 버티고 나오는 수가 많드라구요 / 일이 힘드니까. / 
{laughing} 이건 참 대책이 없는 겁니다. / 
뭐~ 그렇다 그래 가지구서 내가 뭐~ 다른 직장을 / 만들어 줄 것도 아니고 하니까 / 돈은 뭐~ 줄 수도 없는 거고. / 
그 이모저모로 골치가 아프죠. / 
뭐~ 나 혼자만 사는 세상도 아니고 / 뭐~ / 가족 가족들이나 뭐~ 지인들한테 / 신경도 써야 되니까 / 뭐~ 이제 그런 건데 / 아무래도 좀 여러모로 고민이 많이 되는 그런 세상인데 / 지금 경제가 또 돌아가는 거를 보니까 앞으로는 계속 더 어려워지겠어요. / 
그러니 고민이 됩니다. / 
이게 또 단기적으로 어려워지는 것뿐 아니고 / 장기적으로 보니까 전 세계적으로 / 안 좋아질 그럴 그럴 추세예요. / 
상당히 이제 긴 그런 과정인데 / 지금 내가 쫌 이것저것 찾아보니까 알겠드라구요. / 
그러니 어느 정도 대처를 해야 되고 / 공부도 많이 해야 됩니다. / 
정부도 물론 귀를 열고서 / 많이 들어둬야 되고요. / 
난 그래도 지금 저 -특- 유튜브에서 그 재테크하시는 분들 정보를 많이 듣거든요. / 
어~ 좋은 그런 영상들이 꽤 있어요. / 
그걸 쫌 들어 보니까 / 어떻게 대처할지 약간은 쫌 도움이 되더라구요. / 
그래서 그런 걸 많이 들어 주면서 / 내 나름대로 그런 방법들을 찾아 가지고서 / 좀 도움을 받고 있습니다. / 
예 / 예 그래서 뭐~ 이제 뭐~ 어~ / 그렇게 내 나름대로 공부를 하고 있고 또 책도 많이 보고 있거든요. / 
도서관에 가 가지고서 재테크 책들을 찾아 가지고서 / 그러니까 지금 읽으면서 보고 있는데 / 또 이제 좀 / 돈이 좀 되는 대로 뭐~ 투자를 하면서 / 뭘 좀 주식이라든가 뭐~ 이런 쪽으로 보고 있는데 / 국내 같은 경우는 / -관- 관심을 안 두고 / 외국 쪽 주식으로 / 미국 쪽 위주 주로 예 해 가지고서 / 오래 쫌 가지고 있으면서 / 예 보관해 두고 있으면은 / 당장은 뭐~ 큰돈이 안 생기더라도 / 길게 봐 가지고서는 분명히 수익이 꽤 나는 예 그런 것들로 / 지금 하는 쪽으로 관심을 두고 있고 / 뭐~ 주변에도 권하고 있습니다. / 
한번 계산해 보니까 어~ 그렇게 해서 매달 쫌 돈을 쌓아 두었을 경우에 / 투자했을 경우에 / 그래도 쫌 노후를 어느 정도 지탱할 만큼은 / 돈이 되더라구요. / 
나오게 돼 있어요. / 
그래서 / 원래 연금이 제일 중하긴 한데 / 지금 뭐~ 이제 상황 보니까 연금도 이제 뭐~ / 얼마 안 가 가지고 좀 이제 (()) 될 그런 그럴 사항이니까 / 나는 그래도 연금이 많이는 안 나오는 편이라서 / 큰 걱정은 아닌데 / 임금을 많이 받는 분들은 아~ 이거 문제겠더라고요. / 
다 못 받아요 그거 절대. / 
다 못 받아요. / 
얼마 안 가서 거의 뭐~ 반토막 반토막 정도는 / 반드시 날 그럴 사항이에요. / 
그러니 그런 분들은 약간 쫌 / 걱정해야 되는데 / 뭐~ 좌우지간 그건 뭐~ 그분 -단- 나름대로 걱정할 문제고. / 

> P2
제가 처음 / 이천구 년에 이제 직장 생활을 시작했었는데 그때 / 백반을 대서 먹는 집이 있었는데 그때 백반값이 사천 원이었어요. / 
근데 / 요즘 / 제가 직장이 삼성역 근천데 그쪽에 한번 출근해서 / 밥 먹을려고 하면은 기본적으로 식대가 한 만 이천 원 만 삼천 원 이렇게 들더라구요. / 
직장인들한테 이제 제일 / 아무래도 지출이 큰 부분이 식비가 그중에 하나가 아닐까 싶은데 / 특히 서울이 물론 제가 그 사천 원의 밥을 먹던 곳은 이제 인천이고 / 여기 삼성역은 서울이고 그러니까 그 차이도 있겠지만 / 물가가 너무 많이 오른 것 같애요. / 
제가 그니까 이천구 년에 직장 생활 시작해서 지금 뭐~ 경력이 오 있으니까 / 연봉이 오르고 했으면은 살림살이가 나아져야 되는데 / 식대가 너무 많이 오르고 물가가 너무 많이 오르고 이러다 보니까 / 살림살이가 영 나아지지를 않는 거예요. / 
어~ / 그래서 / 제 나름대로 저도 / 어떻게 하면은 소비를 줄일 수 있을까 이런 부분을 많이 고민을 하고 있는데 / 제가 커피를 또 진짜 좋아해서 커피를 매일매일 꼭 먹어야 하는데 / 그래도 요즘에는 재택을 많이 하고 있으니까 / 식비나 뭐~ 커피값이나 이런 부분이 많이 절약되는 게 있더라고요. / 
요즘 / 까페도 뭐~ 스타벅스 이런 데 가서 커피 한 잔 마실려고 하면은 사천 원 이상 드는데 / 저는 이제 / 제가 또 커피를 너무 좋아하다 보니까 집에 / 에스프레소 머신을 하나 장만을 했어요 옛날에. 그래서 / 온 가족이 잘 먹고 있는데 원두를 직접 내려서 먹으니까 가격으로 따져 보면은 / 한 잔에 한 팔백 원 정도면은 그래도 맛있는 커피를 먹을 수 있더라구요. / 
그래서 / 지금까지 아직 그래도 잘 사용하고 있으니까 / 이런 거는 그래도 제가 어~ 많이 그래도 아끼고 있는 부분이 아닐까 / 그런 생각이 들고 / 그래서 외출을 할 때도 커피를 한 잔씩 / 내려 집에서 내려 가주구 가고 이렇게 하거든요. / 
그러면은 또 / 밖에서 불필요한 지출을 줄일 수 있으니까 그런 게 좋은 거 같고 / 근데 뭐~ 이렇게 / 도시락을 매번 싸 가지고 다니기는 힘든 부분이 있어서 밥은 사 먹긴 하는데 / 식비가 너무 부담이 돼서 아~ / 그래서 재택을 하면서 소비가 아무래도 많이 줄고 이런 게 / 나름대로 재택의 또 장점인 거 같애요. / 
근데 또 요즘에 회사를 나오라고 하다 보니까 그럼 또 나가야 되고 / 그러면은 밖에서 꼭 그렇게 먹어야 되는 상황이 생기는데 / 이거를 어떻게 하면은 쫌 더 줄일 수 있을지 / 이거는 / 저희가 앞으로 물가가 오르면 올랐지 내리지는 않을 거 같은데 / 어떤 식으로 이거를 개선해 나갈 수 있을지 요거는 쪼끔 더 고민을 해 봐야 될 것 같습니다. / 

> P0
네 저도 선생님 말씀 들으면서 이제 생각난 게 있는데 / 저도 어릴 적에 뭐~ 분식집에서 돈까스 하나 먹으면 삼천오백 원이었는데 지금은 뭐~ 거의 한 만 원 똔 되잖아요. / 
그러면서 이제 한번 오른 물가는 뭐~ / 두 번 다시 내려가는 경우를 전 본 적이 없어요. / 
그래서 / 물가만은 오르고 딴것도 다 같이 오르고 우리가 버는 그런 것도 다 오르면 상관이 없는데 / 오르는 건 적는데 물가는 너무 급박하게 올라가고 / 그러니까 이제 / 저희들도 사람이다 보니까 먹고 싶은 거 먹고 입고 싶은 거 입고 이렇게 살아야 되는데 / 물가에 비해서 저희가 이제 / 벌어들이는 수입 같은 건 적어지다 보니까 점점 이제 / 이 수입에 맞춰서 / 먹고 / 입고 하는 이런 게 있는 거 같더라고요. / 
그러다 보니까 이제 이~ / 약간 사회 구조가 저희의 이런 저희가 아무리 줄인다고 해도 / 결국에는 이제 어차피 물가는 좀 / 결국 오르게 돼 있거든요. / 
그러다 보니까 이제 / 뭐~ 나라의 나라 -사- 나라 나라 나라 대 나라에서 이제 관계 속에서도 물가가 오르는 경우도 있고 / 특히 이제 지금은 러시아랑 우크라이나랑 이제 자기들이 전쟁을 하면서 / -러- 큰 러시아 때문에 이제 뭐~ / 약간 따른 나라에서 이제 공급해 오던 그게 다 잠기면서 뭐~ 이제 / 라면값이 오른 경우도 있었잖아요. / 
그래 가지고 / 그래서 라면 기업들이 뭐~ / 원자잿값이 올랐다는데 알고 보니 원자잿값은 / 올라간 게 아니라 내렸갔는데 / 그 원자재를 이제 수입해 오는 과정에서 이제 뭔가 문제가 있어서 / 라면 가격이 올랐다. / 
이번에 이렇게 말하는 경우 들었는데 / 이~ 저희가 소비를 최대한 줄인다고 해서 이제 / 막 그 물가가 안 오른 아~ 오르기는 하는데 이제 / 그걸 따라잡을 수는 없는 것 같애요. / 
그래서 저희도 이제 / 최대한 줄인다고 줄인다고 노력은 하잖아요. / 
그래서 줄여서도 그 정도인데 앞으로는 진짜 어떻게 될까 / 진짜 먼 나중에 먼 미래에서는 진짜 뭐~ 그냥 알약 하나 먹고 / 뭐~ 일하지 않을까 / 고로케 생각하기도 하는데 / 이게 개인의 어쨌든 / 소비를 줄이는 것만으로는 이게 약간 정답은 아니라고 생각해요. 약간 / 국가 차원에서도 뭔가 해 줘야 되고 / 그리고 이제 / 점점 이제 아까 말씀하셨듯이 고령한 사회에서 점점 일할 사람이 줄어들잖아요. / 
그리고 이제 / 나이 -마신- 나이 많으신 분들의 연금도 점점 이제 / 고갈 나고 있고 / 연금을 채워 줄 젊은이들도 일자리를 많이 못 구하는 형편인데 / 그마저도 더 이상 이제 약간 인구 절벽이라 하죠. / 
태어나지도 않고 / 그래 가지고 고런 문제점도 있긴 한데 / 저희가 소비를 줄인다고 해서 이제 이런 문제가 해결될 것 같진 않아요. / 
그래서 / 저도 이제 줄이려고 노력은 하고 / 뭐~ / 저도 커피 되게 좋아하는데 / 요즘에는 커피를 못 마시겠드라고요. 예전에도 커피가 그렇게 -인- / 비싼 것 같지는 않은데 / 그거보다 요즘에 많이 비싸지고 해서 / 그래서 최대한 제가 가진 한도 내에서는 이제 최대한 / 알맞게 사용하려고 이제 노력하는 편인데 / 선생님께서는 혹시 이제 요로케 / 이런 본인의 이제 주어진 환경에서 어떻게 생활하시는지 한번 들어 보고 싶습니다. / 

> P1
예 / 어~ 지금 / 내가 쫌 이제 그~ / 앞으로 세상이 어떻게 될런지 좀 이렇게 / 여러 가지 책도 보고서 / 자료를 찾아가면서 공부를 해 보니까 / 주로 미국 쪽이죠. / 
서구 쪽 이제 학자들의 말인데 / 앞으로 이 세상은 / 거의 한 일 차 대전 이전의 상황과 / 비슷하게 돌아간답니다. / 
그때가 어땠는 고 하니 / 세계 각국이 / 군비 경쟁을 하면서 / 해상 무역로가 굉장히 / 불안정하던 그런 때였어요. / 
앞으로 그렇게 된대요. / 
그럼 어떤 일이 벌어지느냐 / 무역로가 불안정해지면은 / 전 세계를 이렇게 / -혈- 혈액처럼 흐르는 물류들이 / 운송되는 데 차질이 생기겠죠. / 
큰 문제가 생겨요. / 
특히 -최- 우리가 사는 물건들이 너무나 다양하게 / 여러 나라들에서 / 옮겨져 와 가지고서 / ((갖춰져서)) / 물건들이 나오기 때문에 / 어디 한 군데만 해도 / 그게 / 무역이 / 멈춰 버리면은 / 완성품 자체가 / 안 나와 버리는 게 너무 많답니다. / 
그러니 앞으로는 / 이제 뭐라 그럴까 / 어~ 물류의 / 이용 자체도 비용이 증가하고 / 완성품도 안 나오는 게 / 생길 수가 있고 / 어~ 그런 것들이 많아져 가지고 경제가 / 큰 문제가 되고 / 가만히 보니까 어느 정도는 / 이제 좀 경제적으로나 이제 좀 이렇게 / 산업적으로 / 퇴보하는 그런 사태가 벌어져 버린답니다. / 
이러면 당연히 사는 게 / 팍팍해지겠죠. / 
최악의 경우에는 / 석유 운송도 다 막히는 수가 있어요. / 
네 문제는 / 석유 운송로가 막히면은 경제가 절단납니다. / 
이~ 큰일이 벌어지는 거죠. / 
그래서 지금 그런 꼴을 안 당하게 할려고 지금 보니까 / 좀 이렇게 잘나가는 나라들은 / 상당히 머리를 굴리면서 / 이렇게 지금 이렇게 움직이고 있는데 / 지금 우리나라도 지금 좌우지간 빠르게 그런 추세에 맞춰가야지 아니 아니면 진짜 큰일이 벌어져요. / 
특히 우리나라는 큰 문제가 뭔고 하니 / 말씀하신 대로 인구 절벽이 / 최악이에요. / 
세계 최악입니다. / 
이대로 가면 나라가 망하는 꼴이거든요. / 
근데 문제가 지금 / 잘 모르는 게 / 나라가 서서히 망하기 때문에 우리가 모르는데 / 대신 확실하게 망해요. / 
그러니 지금 이거 돌아가는 거 보니까 / 이민들 대량으로 발생하면은 이게 해결이 안 될 문제예요. / 
가장 좋은 방법은 / 통일이 돼 가지고서 / 북한 쪽 인구가 합쳐지면은 / 해결이 돼요. / 
그것도 일거에 해결이 됩니다. / 
근데 문제가 / 통일될 가능성이 / 많지 않다는 거죠. / 
그러면 전쟁을 해야 되는데 / 좌우지간 평화적으로 안 될 겁니다. / 
근데 전쟁을 하면은 당연히 / 손실이 나니까 문젠데 / 모르긴 하죠. / 
지금도 보니까 / 대만하고 지금 중국이 / 빠르면 일 년 안에 / 전쟁이 벌어진다 그러니까 / 혹시 그 틈에 움직임이 있으면은 / 어떨지 모르겠습니다. / 

> P2
제가 / 전에 어디서 봤는데 / 앞으로는 식량이 많이 부족해질 거라는 얘기를 하더라구요. / 
근데 / 그래서 그걸 대비해서 이제 건물을 지어놓고 식량 / 어~ 그러니까 / 그런 뭐~ 식물 저희가 먹는 야채 채소 같은 것들을 재배하는 그런 공장을 지어놓고 / 그 건물 내에서 재배를 하는데 / 저희가 앞으로 / 점점 더 그 지구온난화가 심해지니까 그런 걸 대비해서 테스트를 / 하고 있나 봐요. / 
근데 / 그렇게 해서 만들어진 식품들은 확실히 맛이 덜하다는 거예요. / 
그러면은 그런 걸 봤을 때 앞으로 이제 돈 있는 사람들만 그렇게 실제 / 야외에서 지금 현재 그렇게 농사하듯이 그렇게 / 자연적으로 재배된 그런 / 맛있는 것들은 이제 / 부자들만 먹을 수 있는 시대가 오겠죠. / 
그래서 앞으로 이제 점점 더 / 그런 격차가 많이 벌어지지 않을까 하는 생각이 듭니다. / 
