# FILE DATA
ID :  SDRW2300000411
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  인간관계 > MBTI

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300384
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 경북
current_residence : 대구
education : 중졸

> P1
id : SD2310382
age : 20대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 경남
current_residence : 대구
education : 대재

> P2
id : SD2300383
age : 20대
occupation : 학생
sex : 여성
birthplace : 충남
principal_residence : 경기
current_residence : 대구
education : 대재


> P0
아~ 요새 엠비티아이 되게 유행 많이 하잖아요. / 
엠비티아이가 뭐신지 여쭤보고 싶어요. / 

> P1
저는 처음에 할 때는 이에쓰에프제이가 나왔고 / 이제 쫌 세상을 좀 몇 년 살다 보니까 좀 바뀌더라구요. / 
근데 이제 지금은 바뀌'어서 이에쓰티제이입니다. / 

> P2
저는 아이에쓰에프제이인데 / 저는 이게 막 처음엔 진짜 엠비티아이를 안 믿었어요. / 
근데 그냥 한번 해 보자 하고 계속해 봤는데 저는 계속 아이에쓰에프제이가 나오더라고요. / 
혹시 엠비티아이가 어떻게 되세요? / 

> P0
어~ 이제 저는 맨 처음에 했을 때 이엔에프피가 계속 나오다가 / 이제 / 성격이 좀 / 바뀌더라구요. / 
그래서 바뀐 다음에는 / 계속 그~ 아이엔티피가 나와서 / 아이엔티피인 거 같애요. / 

> P1
약간 보통 대중적으로 생각하면 / 에프가 완전 공감형이고 티는 완전 이성적이고 공감 못 한다 카면서 / 약간 이러잖아요. / 
근데 -각- 이제 티라고 하셨고 에프라고 했는데 / 각자 성격이랑 그런 엠비티아이가 쫌 어느 정도 맞는 거 같다고 생각하시나요? / 

> P2
저는 막 / 극 에프가 아니라 완전 에프가 뭐~ 오십사 막 이런 식이라 가지구 / 저는 살짝 티 같은 모면 있다고 생각을 하거든요. / 
그래서 사실 막 엠비티아이를 엄청 맹신하는 사람이 아니라서 / 아직까지도 그게 제 성격이랑 맞는지는 모르겠는데 막 / 엠비티아이별 특징들 / 막 이런 거 있잖아요. / 
그런 걸 보면 또 맞는 거 같기든 -하- 하더라고요. / 

> P0
어~ 일단 저는 엠비티아이가 완전 제 성격 그대로라 생각을 해서 / 저 제가 진짜 극강의 티거든요. / 
티가 구십 칠 프론가 그렇게 나온단 말이에요. / 
그래서 / 그 주변 사람들 얘기를 들어 봐도 모두가 저한테 하는 말이 / 막 / 애들이 얘기를 하면은 예를 들면은 / 이제 아 나 다이어트해야 하는데 이거 먹어서 어떡하지 하면은 / 니가 먹었잖아라고 얘기하는 편이거든요. / 
그래서 그럴 때마다 애들이 니는 진짜 / 티 그 자체다 / 너는 정말 티 그 자체다라고 얘기를 많이 하는 편이어서 / 저랑 맞는 거 같애요 티나 에프는. / 

> P1
약간 저 같은 경우도 원래는 진짜 에프였거든요. / 
막 / 막 눈물 너무 많고 막 공감해 주고 막 이랬는데 / 이게 인생을 살다 보니까 / 너무 이타적으로 살아도 나만 손해고 이러더라구요. / 
그래서 / 대학교 특히 대학교 다니면서 제가 티로 변했어요. 근데 / 티도 진짜 거의 백 프로거든요. / 
에프는 눈곱만큼도 찾아볼 수 없는데 / 근데 이제 약간 애들이랑 얘기를 할 때 저는 / 친구들이 힘든 일이 있어도 / 일단 뭐~ 울고 뭐 하고 막 속상해하는 거보다 속상해하는 거 잠깐이고 / 일단 이거를 해결을 일단 해야 되잖아요. / 
뭐~ 울고만 있으면 어떻게 해결이 안 되는데 / 그래서 저는 / 공감은 해 주는 척 / 하면서 자연스럽게 이제 해결 방안을 쫌 찾아주는 방식으로 근데 처음에는 / 제 주변 친구들이 다 에프다 보니까 / 다 약간 서운해했어요. / 
아~ 니는 내가 힘들고 이렇게 울고 있는데 / 왜 자꾸 쪼잘쪼잘 옆에서 말만 하냐 하는데 / 지금은 이제 애들도 / 제 성격을 이해해 주고 하다 보니까 / 차라리 옆에서 해결 방안이라도 이렇게 현실적으로 빨리 / 타다다닥 이렇게 해결해 주는 친구가 있어서 다행이다. / 
약간 이렇게 말해서 저는 엠비티아이 진짜 저랑 너무 정확한 거 같애요. / 

> P2
두 분 둘 다 극 티잖아요. / 
그러면 막 / 에프인 친구들하고 뭐~ 싸우거나 그 친구가 뭐~ 속상해하거나 이런 경험이 있나요? / 

> P0
어~ 저는 싸운 경우는 없는데 / 이제 속상해 속상하다고 얘기를 들어 본 적도 없거든요. / 
근데 미리 사과를 하는 편이에요. / 
약간 / 내가 생각을 해 보고 / 어~ 이렇게 얘기했을 때 얘가 이거 상처받았겠다라고 하면은 / 아 내가 진짜 공감 능력이 그~ 없어서 미안하다 근데 / 나로썬 진짜 거기가 최선이었다 이해해 두라라고 얘기하면은 / 친구들도 그냥 이제 나중 가서는 / 그냥 알겠다 하더라고요. / 
그래서 딱히 트러블이 있었던 적은 없는 거 같애요. / 

> P1
전 이제 최근에 이제 사적인 일이지만 / 약간 정말 친했던 친구랑 다툰 적이 있었는데 / 어떤 한 사건으로 다퉜는데 저는 이제 / 그 사건에 그 사건의 해결에 집중을 하는 타입이란 말이죠 친구 사이보다도. / 
일단 얘가 연관이 돼 있고 내가 이런 일을 겪었으면 이 일이 빨리 해결되고 / 하는 걸 이제 / 중점으로 생각하는데 그 친구는 에프였는데 / 그 친구는 / 일단 나랑 사이가 틀어지고 한 거에 너무 중점을 맞추고 있는 거예요 이 사건 해결보다도. / 
그래서 / 둘 성격이 너무 안 맞는 거죠. 그니까 / 원래 평소엔 다 잘 맞다가 잘 놀고 하다가 / 딱 이런 큰 사건이 있음으로 인해서 이제 성격이 다르다는 걸 알고 / 저는 이제 쫌 / 풀어 볼려고 노력조차 사실 안 했긴 한데 / 그냥 이제 제가 판단했을 때 / 너무 각자 다른 것만 서로 이기적으로 보고 있으니까 / 그래서 저는 친구들이랑 싸울 때도 / 일단 화는 내지 않고 / 일단 니가 어떤 상황인지 한번 들어 보고 / 하는 편인데 감성적인 애들은 쫌 / 말을 쫌 욱하고 하는 게 있어서 / 근데 오랜 친구라면 저는 좀 바로 잡아주죠. / 
니가 지금 / 말을 똑바로 한 게 맞냐 약간 이렇게 얘기를 하는데 / 뭐~ 어색한 친구면 / 손절하는 편인 거 같애요. / 

> P0
어~ 두 분 다 외향형이시잖아요. / 
저는 최근에 / 그~ 원래 / 주변 사람들이 제가 아이라 하면 다 안 믿을 정도로 / 그~ 되게 그랬는데 / 최근에 진짜 그냥 느꼈던 게 / 새로운 분을 만날 그~ 계기가 있었는데 / 거기서 진짜 아무 말도 못 하겠는 거예요. / 
그냥 / 아~ 옆에 친구가 정말 극강의 외향형이 있었는데 / 그 친구가 해 주는 말에 약간 맞장구치면서 그냥 하하 할 정도였는데 / 그 외향형이신 분들은 / 약간 좀 그런 낯가림이 아예 없으신지 여쭤보고 싶어요. / 

> P1
저는 원래 정말 외향형이었어. / 
진짜 그냥 / 막 새로운 반에 이제 친구들이랑 반 배정받으면은 막 둘러보고 / 어~ 쟤 약간 좀 괜찮은데 하면 이제 가서 말 걸고 이랬는데 / 요즘은 / 약간 낯선 사람한테 처음 보는 사람한테 낯을 가려요. 그리고 / 약간 내가 말을 먼저 걸긴 하는데 티키타카가 되면은 말을 막 하는데 / 티키타카가 안 되면 / 이제 그때부터 입 꾹 다물고 있고 소심해지고 / 그리고 요즘은 진짜 극강의 이들이랑 있으면 / 너무 기가 빨려요. / 
그래서 저는 / 약간 / 이이지만 / 낯은 가리는 거 같애요. 왜냐면 / 내향 거도 쪼끔 섞여 있어서 / 전 다 가리는 편인데 애들이 다 안 믿긴 하는 거 같애요. / 

> P2
전 이거 이가 아니라 아이거든요. / 
음~ 내향적인 편인데 / 내향적인 편인데 저는 진짜 막 / 뭐~ 회식이나 이런 데 가면 / 처음에는 진짜 진짜 억지웃음 지으면서 얘기하다가 / 이제 혼자 또 기 기 빨려 가지고 혼자 이제 가만히 있고 / 이번에도 엠티 갔는데 / 막 애들은 밤새야지 이러는데 저 진짜 두 시 넘었는데 기 빨려 가지고 진짜 도망치고 싶더라고요. / 
그 정도로 저는 좀 많이 내향적인데 / 진짜 외향적이어야 하는 그런 순간들이 오잖아요. / 
그럴 때는 / 냥 / 낯가려도 꾹 참고 그냥 / 외향적인 애처럼 / 보일라고 노력하는 거 같애요. / 

> P1
그럼 이제 이 세 분 중에서 저 혼자 이잖아요. / 
데 저는 이지만 약간 식당 같은 데 가면은 어~ 사장님 약간 이런 거 잘 못 하거든요. / 
혹시 아이인데 / 하는 편인지 그런 식당 가서도 궁금합니다. / 

> P0
어~ 일단 저는 / 헤어 그~ 사장님한테 / 얘기를 잘할 수 있는데 / 그 이유가 제가 / 성격이 너무 급해서 / 제가 이거를 정했는데 그~ 사장님께서 안 받으시면은 너무 / 약간 좀 / 답답하다랄까. / 
그래서 그냥 큰 소리로 사장님 여기 주문 좀 받아 돌라고 / 얘기하는 편인 거 같애요 저는. / 

> P2
저도 의외로 막 / 식당 같은 데 가면 / 친구들끼리 가면 보통 주문은 제가 하는 경우가 많았던 거 같애요 그런 거는. / 
그런 거는 / 낯가리는 것보다 / 일단 해야 하는 거니까 그런 거에 대해서는 낯 안 가리고 / 하는 편이에요. / 

> P0
그~ 아까 외향적인 순간에는 / 아니 외향형이 필요한 순간에는 외향형인 척한다고 하셨잖아요. / 
그거랑 약간 비슷한 얘긴데 / 저는 약간 / 그~ 즉흥-이-적인 게 너무 심해 가지고 / 항상 그~ 제이가 되고 싶어 하거든요. / 
제이가 되고 싶어 하는데 / 그~ 제이가 될 수 없더라고요. / 
그래서 / 혹시 바꾸시고 싶은 엠비티아이가 있으신지 / 여쭤보고 싶어요. / 

> P2
저는 내향적이잖아요. / 
좀 외향적으로 바꾸고 싶은 게 / 냥 / 처음 보는 친구한테 서수리면 서수 / 그냥 쉽게 말 거는 게 전 너무 신기하더라고요 전. / 
아~ 말 걸어도 되나 진짜 오만가지 생각하다가 한 오 분 십 분 뒤에 말 거는데 / 아무렇지 않게 아~ / 너 몇 살이야 이러면서 말 거는 게 전 너무 신기하고 / 그래서 저는 그~ 첫 번째 엠비티아이 아이를 이로 바꾸고 싶어요. / 

> P1
이게 저는 약간 제 엠비티아이랑 제 성격이랑 너무 잘 맞다고 했잖아요. / 
이제 엣티제 특일 수도 있는데 / 저는 제 -엠비- / 저는 제 엠비티아이 너무 만족해요. / 
뭐~ 딱히 바꾸고 싶고 그런 엠비티이는 없는 거 같애요. / 

> P2
아~ 엠비티아이가 피라고 하셨잖아요. / 
저희 둘 다 살짝 제이거든요. / 
음~ 진짜 즉흥적으로 했던 일 중에 어떤 게 있을까요? / 

> P0
어~ 제가 항상 그~ 그런 걸 물어보는 애들이 되게 많아서 / 그~ 항상 대답하는 그 경험이 있는데 / 제가 이제 학생 고등학생이다 보니까 독서실을 다녔거든요. / 
근데 작년인가 독서실 다니다가 / 시험 기간은 아니었는데 / 항상 다니다가 / 이 -친- 같이 다니는 친구가 있었는데 걔 / 걔도 진짜 / 저랑 똑같은 극강의 피거든요. / 
그래서 / 둘 다 그냥 그날따라 너무 가기가 싫은 거예요. / 
그래서 / 아~ 그때 여름이었는데 바다가 너무 보고 싶은 거예요 진짜로. / 
바다가 너무 보고 싶어서 / 근데 얘기는 안 했죠. / 
욕을 먹을까 봐 바다 보러 가자 하면. / 
이제 끝내 / 먼저 제가 얘기를 꺼냈어요. / 
야 바다 보러 갈래 하니까 / 걔도 아~ 자기도 보고 싶었다면서 하고 그때가 두 신가 한 신가 그랬는데 / 한 시간 뒤에 열차 바로 예매해 가지고 / 화장도 그냥 열차 안에서 하고 / 그냥 그러고 바로 포항 가서 놀다가 왔던 경험이 있어요. / 
그러면은 제이이시니깐 혹시 / 이렇게 즉흥적 오히려 즉흥적으로 있었던 일들이 어떤 게 있는지 궁금합니다 저는. / 

> P1
약간 저는 진짜 파워 제이라서 / 계획이 없으면 뭐~ 일을 못 해요. / 
이제 오늘 같은 경우도 계획이 다 있었거든요. / 
아침부터 시작해서. / 
근데 제 기준에서 제일 즉흥적이었던 건 / 그냥 이제 밖에 돌아다니다가 / 어디 약 야 어디 까페 갈래 해 가지고 그 까페 들어간 거 / 제 기준에서는 그게 진짜 제일 즉흥적이었어요. 왜냐면 / 저는 평소에 / 얘들아 카믄서 / 얘들아 카면서 이제 / 이십 분이 비는 뭐~ 예를 들어서 이 한 시간이 비는데 이 한 시간 동안 어디 가 있을 거야라고 했을 때 / 전형적인 피들은 / 아마 어디 걍 가 있자 하는데 이제 저는 / 그 어디가 어딘지를 정해야 되는 거야. / 
어디 가 있을 건지 예를 들어서 그 한 시간 동안 사진을 찍으러 갈 건지 아니면 / 어디 까페에서 테이크아웃을 해서 어디 가 있을 건지 / 그~ 제 기준 즉흥적인 건 / 그렇게 그냥 아무것도 안 정한 그런 까페나 식당에 들어가는 거인 거 같애요. / 

> P2
저는 제이긴 제인데 / 사실 제이랑 피랑도 살짝 반반이거든요. / 
그중에서 제이가 많은 편이긴 한데 / 저는 이제 계획을 세우면 좋기는 한데 / 굳이 그거를 빽빽하게 세우는 거는 싫어하는 / 편인데 제가 쩨일 즉흥적이었던 거는 / 어~ 뭐~ 고등학생 때 그냥 공부하러 독서실 갔다가 친구가 나가자 -하- 해서 / 공부해야지 했는데 그냥 나가서 논 경우도 많았고 / 냥 집에 있다가 쉬고 있는데 / 야 나와 해 가지구 친구가 나와 해서 그냥 나갔고. / 
막 저는 어딜 떠나거나 이런 경험은 없는데 / 냥 그런 식 / 굳이 계획을 어디 가야지 세우지 만날래 세우지 않고 그냥 / 야 나 같이 뭐~ / 나가자 어디 가자 하면 그래 하고 그냥 나가는 게 저한텐 가장 즉흥적이었던 거 같애요. / 

> P1
아까 엔이라고 하셨잖아요. / 
금 혹시 막 평소에 상상을 / 혹시 많이 하시나요? 약간 제가 듣기로는 엔들은 / 약간 샤워할 때 어~ 갑자기 이 바닥이 / 무너져 내리면 어떡하지 하면서 갑자기 길 가다가 어~ 갑자기 좀비가 나타나서 / 뭐~ 이 세상을 이~ 멸종되면 어떡하지 이런 생각을 한다고 하는데 / 엔들은 진짜 그런 상상을 하는지 궁금해요. / 

> P0
어~ 그니까 갑자기 막 좀비가 나오는 건 아니고 / 만약에 제가 오늘 부산행을 보고 왔어요. / 
부산행을 보고 왔으면은 / 이제 그~ 집에 가면서 / 어~ 여기서 갑자기 좀비가 나타나면은 / 어~ 나는 그냥 죽겠구나 이런 생각도 하고 / 약간 그~ 되게 높은 건물들 많이 쌓여 있으면은 / 아~ 백 년 뒤에는 어디까지 올라갈까 이런 생각도 하고 / 끔 그런 생각 많이 하는 거 같애요. / 
그리고 / 판타지 영화를 되게 좋아하거든요. / 
그래서 그런 판타지 영화 보면은 / 보고 나서도 아~ 저런 게 실제 할까 / 아~ 내가 저기 주인공이었으면 어땠을까 이런 생각도 되게 많이 하고 / 예 상상 되게 많이 하는 거 같아요 저는. / 

> P2
저는 진짜 극 에쓰거든요. / 
그래 가지구 / 전 / 쓸데없는 그런 생각을 하는 걸 되게 싫어하는 한 번도 그런 생각을 해 본 적이 없던 거 같애요. / 
그냥 건물이 올라가면 올라가는구나. {laughing} / 좀비 영화는 영화고 이런 생각을 보통 하는 편이라 가지구 / 근데 엔들이 만약에 이런 말 많이 하잖아요. / 
얘기 들어 보면 진짜 신기하긴 하더라구요. / 

> P1
이제 약간 저는 영화 같은 거 볼 때 / 결말이 쫌 / 딱 그냥 결말이란 게 있었으면 좋겠어요. 근데 / 약간 열린 결말을 좋아하는 사람들도 있잖아요. / 
혹시 다들 영화를 볼 때 / 결말이 정해진 결말이 좋은지 아니면 약간 / 내가 이제 어느 정도 아~ 이래서 이렇구나 이래서 이렇구나 이렇게 / 생각할 수 있는 열린 결말을 좋아하는지 궁금해요. / 

> P0
어~ 이제 저는 / 그~ 열린 결말을 더 선호한다 이런 거는 아닌데 / 열린 결말이어도 되고 닫힌 결말이어도 / 어느 쪽이든 수긍하면서 보는데 / 열린 결말이면은 이제 그냥 / 약간 / 친구랑 보고 나서 얘기하는 게 너무 좋고 그 의미에 대해서 얘기하는 게 너무 좋고 / 닫힌 결말이면 아~ 작가는 저런 생각을 했구나라고 끝내서 / 딱히 뭔가 뭐를 더 선호한다는 없는 거 같아요. / 
