# FILE DATA
ID :  SDRW2300000168
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230626
topic  :  생활/주거 환경 > 가사 관련 가전

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300164
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 대졸

> P1
id : SD2300163
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대학원 이상


> P0
너네 집에 있는 로봇 청소기 귀엽더라. / 

> P1
찾아봤을 때 뭐라고 했었지? / 
그 장애물을 감지하는 능력이라고 하나 민감도 / 그게 따른 로봇 청소기들에 비해서 엄청 점수가 낮더라고. / 
근데 그래서 그런지 / 그~ / 로봇인데 서툴다라는 점 때문에 / 인간이 아닌데도 / 귀엽게 느껴지는 것 같아. / 

> P0
맞아. / 
사실 멍청하다는 말을 귀엽다고 포장한 거긴 했는데 / 그게 귀엽다는 말의 장점이지. / 
로봇 청소기가 물걸레질을 해 주니까 좋은 것 같아. / 
그게 제일 귀찮은데 청소할 때 / 나는 내 방에 어떻게 해도 먼지가 너무 많이 쌓여서 / 진짜 먼지 어디서 들어오는지 모르겠거든. / 
근데 먼지가 / 문을 다 닫아 놔도 / 하루 만에 눈에 보일 정도로 쌓여 가지고 / 그 근원지를 찾고 싶어. / 

> P1
맞아. / 
로봇 청소기가 물걸레도 있는지 몰랐고 / 그~ / 청소기 진공청소기 역할하는 로봇 청소기만 있는 줄 알았는데 / 근데 / 이번에 한국 와서 엄마가 그거 사서 쓰는 거 보고 / 나도 / 진공청소기 로봇 청소기는 살 생각 없었는데 물걸레 청소기는 쫌 살만한가 싶어서 / 미국 돌아 가면 살까 하고 알아 봤어. / 
너네 집에도 하나 사는 거 어때? / 

> P0
우리집은 로봇 청소기를 들이기에 조건이 별로 좋지 않아 . / 
바닥에 뭐가 너무 않고 / 굴곡도 많고 로봇 청소기가 들어와봤자 청소할 수 있는 곳이 하나도 없을 거야 . / 
난 나중에 내 공간을 갖게 되면 로봇 청소기가 청소하기 좋은 걸 기준으로 공간을 만들려고 / 

> P1
그렇게 따지면 지금 우리집도 그렇게 좋은 환경은 아닌데. / 
생각해 보니 미국에 있는 우리 집은 좋은 거 같애. / 
엄청 그냥 아무것도 없이 텅 빈 공간 같은 느낌으로 되어 있거든. / 
근데 / 나는 / 새집이라서 거기에 있는 건조기나 빨래기 같은 것도 빨래 뭐라 그러지 / 세탁기 같은 것도 되게 좋을 줄 알았거든 새 거니까. / 
근데 처음 들어가서 건조기를 돌렸는데 건조기가 안 돌아 가는 거야. / 
(()) 한 일 분 이 분 정도 돌아가고 나서 멈춰 버리는 거야. / 
그래서 / 이불 빨래를 해야지 그날잘 수가 있는데 이불이 새 이불이라서 / 이미 세탁기는 돌아가서 축축한 상황이 되었고 / 근데 건조기가 일 이 분만 돌아가고 자꾸 멈춰 버리니까 / 그날 축축한 이불에서 잠을 잤거든. / 
너무 속상했거든 그래서. / 
다음날에 그래서 그 / (()) 뭐라고 하지? / 
그~ / 집주인 집주인한테 연락해서 건조기가 잘 안 돌아간다고 애기를 했는데 / 근데 그 사람이 / 왜인지는 모르겠지만 건조기가 표준 모드에서는 / 안 돌아가고 그 건조기가 / 그~ / 시간을 자기가 직접 설정해서 사십 분 오십 분 이렇게 시간 설정한 모드에서만 / 그 시간만큼 돌아갈 수 있다는 거야. / 
그래서 이거 새 거 맞냐고 재차 확인했는데 / 그 회사에서 나온 건조기는 원래 그렇대. / 
이게 말이 되는 소리일까? / 

> P0
진짜 이상하다. / 
그 건조기 모델명 알려 주면 안돼? / 
나도 찾아보고 싶어. / 
너무 궁금해. / 
어떤 원리인지. / 

> P1
내가 확실하게 기억하는 건진 모르겠는데 그 드릴 만드는 회사 있잖아. / 
&others1& 인가 / 그 회사였던 거 같거든 / 그래서 내가 어 이 회사 드릴 만드는 회사 아닌가라는 생각을 했던 기억이 어렴풋이 나는데 / 백 퍼센트 확실한 건 아니고 / 근데 그랬던 거 같애. / 
그리고 그 사람이 이 회사 건조기가 그런 경우가 많아서 / 우리가 다른 입주자들한테도 이런 / 그 항의가 많이 들어와서 회사에 그 회사에 전화해서 알아봤는데 / 어쩔 수 없다 이런 이런 식으로 말을 들었다고 대답을 들었다고 나한테 얘기를 하더라고 / 그러면서 그 안에 있는 어떤 내부 장치 중에 어떤 시스템이 / 어~ / 뭐라고 했더라 / 무슨 뭐가 일정 수준 이상 올라가면 그게 다 건조됐다고 감지를 해서 꺼 버린대 / 그것을 / 근데 사실은 그게 축축하고 건조가 된 게 아님에도 불구하고 그렇게 감지를 한다는 거지. / 
그니까 한 마디로 멍청하다는 거지. / 
로봇 청소기처럼 귀엽게 느껴지지는 않는 / 멍청한 거지. / 

> P0
불쌍해. / 
불쌍해라. / 
&others1&가 건조기를 만들었다는 얘기는 진짜 처음 듣는다. / 
하긴 건조기도 드릴도 둘 다 돌리는 거니까 만들 수는 있겠다 싶 / 만들 수는 있겠다 싶은데 / 신기하네. / 
-글- 그리고 / 너가 이불 없이 자는 게 아니라 축축한 이불과 함께 자기를 선택했다는 사실이 좀 흥미로워. / 

> P1
아닐 수도 있는데 뭔가 내가 그런 생각을 했었던 기억이 어렴풋이 나서 / 그때 다시 한번 확인을 해 봐야 될 것 같기는 해. / 
그리고 / 축축하다는 게 진짜로 엄청 그 물에 젖은 축축함까지는 아니었고 / 내가 이 분 정도의 단위로 그 건조기를 한 백 번 정도 돌린 거 같거든. / 
계속 쪼끔이라도 더 마를 때까지 다시 돌리고 다시 돌리고 해서 / 약간 애매한 축축함까지 만들고 나서 잤어 그 거기에서. / 

> P0
나는 사고 싶은 가전제품 리스트가 있어. / 
먼저 / 청소기를 좋은 걸 사야 하고 / 청소기 건조기 식기세척기 / 그리고 가습기 제습기 공기 청정기 / 탄산수 제조기 / 몇 개 더 있었는데 / 아무튼 내가 리스트를 만들어 놨는데 나중에 꼭 내 본가를 갖게 되면 / 우선순위대로 하나씩 채워 넣겠어. / 

> P1
너무 많은 걸 사야 하는 거 아니야? / 
근데 그 중에 탄산수 제조기는 왜 필요한 거야? / 
너 탄산수 만 마시잖아. / 

> P0
에이드는 마셔서 에이드 먹을 거야. / 
집에서 / 밖에서 사 먹는 것보다 싸지 않을까? / 
그리고 밖에 안 나가도 되잖아. / 
집에서 에이드 만들어 먹을 수 있으면 좋을 것 같은데. / 
생각해 보니까 분리 세척이 귀찮을 것 같아. / 
탄산수 제조기 / 그냥 정수기를 / 두는 게 좋겠어 아니야 / 잠깐만 / 정수기도 굳이 필요할까? / 
우리 집은 정수기를 안 쓰는데 / 잘 모르겠어. / 
정수기는 쫌 / 고려를 다시 해 봐야겠어. / 

> P1
너네 집 정수기를 안 써? / 
어떻게 정수기를 안 쓰면 물을 다 사 마셔? / 
물론 나는 미국에서 물을 다 사 마시긴 하는데 / 그거에 돈이 너무 많이 들기도 하고 귀찮고 / 매번 밑에 마켓에서 계속 물 무겁게 사들고 날라야 되니까. / 
그게 너무 짜증나서 이제 오래 있게 된 김에 / 정수기까진 아니어도 필터 하는 그 물 / 그 (()) 같은 거 사려고 하거든. / 
근데 알아 / 정수기 사는 게 미국에선 너무 어려워서 / 다른 사람들 많이 안 쓰는 건 알고 있었지만 / 약간 우리나라 정수기는 웬만하면 모든 집이 다 쓰니까 / 알아 봤는데 / 아시아 국가만 그런가 하고 알아봤는데 중국이나 일본도 정수기 거의 안 쓴다고 하더라. / 

> P0
응 우리 집은 물 다 사 마셔. / 
왜냐하면 어짜피 / 우리 집이 식당을 하니까 엄마랑 아빠가 장 보는 김에 / 싸게싸게 물들을 사 오고 / 그걸 그냥 갖다 놓고 마시는 거지. / 
나름 괜찮아. / 
물론 플라스틱 쓰레기를 많이 배출하게 되긴 해. / 
그 점에서 정수기가 나을 수도 있겠어. / 
근데 너네 집에 갔을 때 적응이 좀 안 됐던 건 / 정수기가 물을 따르는 걸 쫄쫄쫄 따르는 걸 기다려야 한다는 게 좀 귀찮았어. / 
왜냐하면 물병은 내가 그냥 / 들고 방으로 들어가면 되는데 / 정수기는 그 친구가 내 컵에 물 따라 주는 걸 내가 기다려야 되잖아. / 
어 부족해. / 

> P1
물을 많이 마시는 사람이라면 그렇게 느낄 수도 있겠다. 근데 나는 / 워낙에 물을 그렇게 많이 / 안 마셔서 / 건강에 안 좋은 습관이지만 / 물을 많이 안 마셔서 그런지 / 정수기로 한번에 그냥 / 이백오십 밀리 아니면 오백 밀리 이렇게 따라 주는 만큼 / 마시면 / 그게 더 내가 / 트래킹을 할 수 있어서 / 좋다고 느꼈던 것 같애. / 

> P0
그것도 맞는 것 같애. / 
걔가 / 계량해서 물을 따라 주니까 / 더 정확한 거 같애. / 
근데 어짜피 내가 마시는 물도 다 뭐 일 점 오 리터짜리 이런 식으로 들고 가는 거라 / 그거 다 마시면 일 점 오 리터를 다 마셨다는 것은 알 수 있어. / 
나 사고 싶은 가전 중에 산소 발생기도 있는데 / 이걸 가전이라고 불러야 될지 모르겠지만 / 이게 근데 내가 전에 사고 싶어서 찾아봤었거든. / 
근데 / 가정을 대상으로 파는 게 많이 없었어. / 
그리고 다 약간 / 어떤 사무실이나 기업을 대상으로 해서 / 가정용으로 놓기에는 전력 소모량이나 디자인이 적합하지가 않더라고 / 그리고 가정용으로 나온 것들은 쫌 성능이 의심되는 것들이 많아서 결국 아직은 사지 못했어. / 
나중에 이 분야로 사업이 발전하면 꼭 하나 들여놓고 싶어. / 
아직은 아니지만 / 

> P1
산소발전기 같은 걸 일반 가정집에서 쓴다는 얘기는 한번도 들어 본 적이 없는데 / 공기 청정기나 이런 기능을 하는 게 아니고 정말로 산소의 양을 늘려 주는 거야? / 

> P0
응 / 바로 그거야. / 
그리고 발생기야. / 

> P1
그게 있으면 뭐가 좋아? / 

> P0
문 닫고 있어도 돼. / 
너네 아파트는 약간 신식이라서 방마다 그 / 뭔가 / 그 천장에 / 구멍 같은 게 뚫려서 그게 내가 알기로는 뭐 공기 순환을 도와주는 그런 걸로 알거든 / 방마다 있잖아. / 
우리 아파트는 그게 없단 말이야. / 
그래서 방 안에다 창문 닫아 놓고 문 닫아 놓고 안에 있으면은 / 시간이 지나면 엄청 공기가 탁해지고 / 방문을 딱 열었을 때 아 내가 정말 / 내가 내 꿈은 이산화탄소들과 함께 있었구나 하는 게 느껴져. / 
그래서 방문 닫고 창문도 닫고 / 가만히 있으려고 갖고 싶어. / 

> P1
신기하다. / 
이걸로 사업을 해 보는 게 어때? / 
아직 가정용이 많이 발달하지 않은 상태라면 / 

> P0
난 할 게 많아서 이거에 관심 있는 누군가가 해 줬으면 해. / 

> P1
너 집 구할 때 제일 중요하게 생각하는 게 뭐야? / 

> P0
가격이지. / 
돈이 없어서. / 
가격이 제일 중요해. / 
그럼 어머니 산소 발생기를 살려면 돈을 열심히 모아야겠다. / 

> P1
그래도 같은 가격이라면 / 위치가 더 중요하다던가 아니면 크기가 중요하다거나 이런 게 있잖아. / 

> P0
위치도 위치 나름이지. / 
어~ / 물론 각각의 케이스마다 너무 고려할 점이 많고 다 다르기 때문에 / 지금 어떤 경향성을 하나를 확실히 대답하긴 굉장히 어려워. / 
그렇지만 굳이 생각해 보자면 / 크기가 중요할 것 같아. / 
나는 왜냐면 다양한 분야를 하는 걸 좋아해서 / 다양한 분야에 맞는 다양한 장비와 짐이 있기 때문에 그것들을 다 들여놓을 수 있어야 되거든. / 

> P1
나도 크기가 중요하다고 생각해서 그리고 크기 뿐만이 아니라 좀 탁 트인 어떤 느낌을 주는 게 / 중요하다고 생각해서 지금 집을 계약을 한 건데 / 근데 어쨌든 우리 집이 / 도심에서부터 쫌 멀리 떨어져 있잖아. / 
한 / 시내까지 한 한 시간 쪼끔 넘게 걸리나. / 
집에서 나오는 시간까지 계산하면 한 시간 쪼끔 더 걸리는 거 같은데 / 항상 내가 이 동네 산다고 하면 애들이 아무리 아파트가 좋아도 깨끗하고 신식이고 좋아도 / 어떻게 매일매일 왔다 갔다에만 두 시간을 넘게 쓸 수가 있냐고 / 하면서 되게 이상한 결정이란 식으로 얘기를 하더라고 / 그래서 다른 애들 집에 가 보면 / 사실 지하철 딱 처음 타는 데까지가 귀찮아서 그렇지 / 타고 한 삼십 분을 가나 사십 분을 가나 나는 거기에서 거기라고 느껴지는데 / 걔네한테는 그게 엄청난 시간의 / 낭비 / 낭비는 아니지만 엄청 / 큰 체력의 소모라고 생각을 하는 거 같더라고 / 그래서 궁금했어. / 
왜냐면 / 서울은 사실 강북에서 강남 가는 데만도 한 시간이 걸리잖아. / 
그래도 그래서 / 근데 뭔가 / 거기 애들은 / 이 거리의 개념에 대해서 쫌 더 우리나라보다 / 쫌 / 덜 보수적으로 더 보수적으로 생각하는 거 같아서 신기했어. / 

> P0
신기하다. / 
거기가 더 보수적이라는 게 / 음~ / 나는 뭐 그런 개념의 거리라면 나는 약간 이런 걸 생각했거든. / 
역 오 분 거리와 역 십오 분 거리 뭐 요 정도를 생각했는데 / 그게 아니라 / 에이라는 지역에 내가 가고자 주기적으로 가야 하는 게 있고 / 그다음 비 시라는 지역이 각각 삼십 분 한 시간 거리라면 이런 가정인지 몰랐어. / 
그렇다면 / 내가 에이를 얼마나 주기적으로 가냐에 따라서 내 우선순위가 바뀌겠지. / 
일주일의 절반 이상 가면 아무래도 / 더 가까운 거리인 비가 좋을 거고 / 일주일의 절반 이하로 간다면 / 시도 괜찮겠지. / 
그래 맞아그렇지. / 

> P1
내가 거의 매일매일 시내로 나가야 되니까 다들 그렇게 얘기한 거 같은데 / 왜냐면 매일 나가는 데 매일매일 두 시간씩 왔다 갔다 하는데 써야 되니까 / 그리고 그 동네가 사실 엄청 안전한 동네가 아니기도 하고 / 아시아 사람은 나 말고 / 사는 사람 거의 본 적이 없어서 / 다들 내가 거기 산다고 하면 신기하게 쳐다 보는 거 같은데 / 그래도 나는 크기나 / 뭔가 쾌적한 환경이 더 중요해서 / 도저히 그 시내 한가운데에 있는 관짝 같은 곳에서는 못 살겠더라고 / 근데 / 너라면 공감해 줄 것 같았어. / 

> P0
관짝이라 / 잘 어울리는 표현인 것 같아. / 
너는 / 학교에 가게 되면 이제 거기서 / 랩실이라고 부르나? / 
아무튼 연구실 거기서 / 너무 많은 시간을 보내게 될 수도 있어 혹시 / 하루 종일 있다거나 / 

> P1
가 본 적이 없어서 전혀 모르겠어. / 
근데 회사 갈 때도 회사 다닐 때도 / 그 집에서 / 왔다 갔다 / 했으니까. / 
근데 / 회사도 어쨌든 / 미드타운에 있으니까 / 똑같이 한 시간 정도 걸렸었단 말이지. / 
근데 매일매일 출근하는데 매일매일 그렇게 해야 되니까 / 회사가 한 여섯 시 쯤 끝나면 집에 오면 일곱 시가 넘어 가니까 / 뭔가 좀 정리하고 하다 보면 바로 잘 시간이잖아. / 
그래서 생활이 규칙적이긴 한데 / 뭔가 / 더 이상한 내가 다른 걸 할 수 있을만한 시간을 만들기에는 부족한 어떤 / 생활 패턴이 되는 거지. / 

> P0
그니까 / 나도 / 지금 다니는 곳이 / 집에서 한 뭐 / 열 시까지 가야 한다고 하면 여덟 시 십 분에는 나와야 하는데 / 그러면 어 내가 여덟 시 십 분에 딱 맞춰서 나가지는 않을 테니 / 대략 두 시간 걸린다고 봐야 하잖아. / 
나는 그 시간이 너무 아깝긴 해. / 
특히 만약에 여기 내가 가는 곳은 / 어 가면서 앉아 있을 수 있고 앉아 있으면서 내가 다른 걸 할 수 있어서 괜찮지만 / 옛날에 갔던 것처럼 가는 내내 서 있어야 하고 / 막 출근하는 다른 사람들에 부대껴서 / 그 어떤 것도 내가 할 수 없이 에너지만 소모하는 그런 길이었다면 더 비참했을 것 같아. / 
그래서 더 / 지금 가는 곳 근처로 공간을 다시 잡고 싶은 생각이 들긴 하네. / 
그렇게 잡으면 / 가장 먼저 / 혹시 냉장고가 있어야겠지 다른 거보다 / 냉장고가 없으면 나는 음식을 보관할 수 없잖아. / 

> P1
너 쫌 있으면 자취방 구한다고 하지 않았어? / 
그리고 대부분 집들은 냉장고는 빌트인 아니야? / 

> P0
빌트인까진 모르겠고 옵션으로 달려 있긴 하겠지 . / 
어~ 맞아 자취방을 구할 거야. / 
근데 어떻게 될 진 아직 몰라. / 
아직 / 뭐 정해진 게 없어서. / 
아직 봐야 해. / 
아직 아무것도 정해지지 않았어. / 
어쨌든 / 구한다는 소망이 있는 거지. / 
자취방 / 좋지. / 

> P1
일 년 전부터 들은 거 같은데 아직도 결과가 안 나왔다는 게 정말 신기하네. / 
자취방 꼭 구했으면 좋겠어. / 

> P0
응원해 줘서 정말 고맙다. / 
친구야. / 
너의 응원에 힘 입어서 내가 꼭 구해 보도록 할게. / 
너희 집에 갔을 때 또 좋았던 건 / 에어컨이 있다는 거야. / 
우리 집에 있는 에어컨은 / 거실에 하나가 있긴 하거든. / 
사실 우리 집이 이 집으로 이사가 이사를 온 지 그렇게 오래 / 잠시만 오래 됐어 오래 됐는데 / 에어컨을 사용한 지는 얼마 안 됐어. / 
그래서 나는 내 인생에 / 한 이십 대 이전까지 거의 대부분을 에어컨 없이 살았고 / 사실 이십 대 중반까지도 에어컨을 안 썼던 것 같거든 집에서. / 
근데 에어컨이 어쨌든 거실에만 있으니까 / 내 방에까지 안 온단 말이지 / 차가운 공기가 / 그래서 나는 선풍기를 쓰는데 / 선풍기를 써도 충분하긴 한데 에어컨이 있는 게 / 뭔가 좋은 거 같아. / 
뭐가 좋은지 설명은 할 수 없지만 뭔가 좋았어. / 

> P1
그것도 신기하다. / 
왜냐면 난 에어컨을 거의 안 틀잖아 너도 알다시피 / 난 에어컨 바람이 너무 싫고 추운 게 싫고 / 그래서 에어컨을 안 트는데 / 오히려 나는 에어컨이 있는데 안 틀고 너는 에어콘이 / 없이 살았는 데도 에어컨이 필수적으로 필요하다고 느끼는 게 신기하네. / 
그래. / 
