# FILE DATA
ID :  SDRW2300000320
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  패션/미용 > 화장

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300301
age : 40대
occupation : 주부
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300303
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 울산
current_residence : 대구
education : 대졸

> P2
id : SD2300302
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
저는 화장 잘하는 게 제일 부럽거든요. / 
저는 화장을 하면 / 갑자기 칠십 년대가 도래한 그런 얼굴이 내 / 거울 앞에 있어서 / 깜짝깜짝 놀래요. / 
그래서 / 지웠다가 다시 했다가 / 그러다 보면 삼십 분이 훌쩍 지나고 / 결국에는 세수하고 맨얼굴로 나가거든요. / 
그래서 다른 사람들 화장한 거 보면 / 어떻게 하지 이런 생각을 제일 많이 하는 것 같애요. / 
그래서 / 계속 계속 숙제인 것 같애요. / 
너무 어려운 것 같애요. 메이크업하는 게 / 화장 다들 어떻게 하시는지 궁금해요. / 

> P1
저도 / 한 이제 이십 대 초반 때는 막 / 뭐~ 길거리에 다니는 사람들 보면은 저 사람 어떻게 저렇게 찰떡같이 하고 다니나 / 어~ 나는 맨날 하고 나가도 / 어~ 너무 마음에 안 드는데 약간 이런 생각을 많이 했었는데 / 그래도 좀 많이 해 보면 해 볼수록 화장은 근데 조금 / 느는 게 조금 있는 것 같고요. / 
그리고 / 제일 중요한 거는 퍼스널 컬러나 요즘 / 그런 게 많이 나오잖아요. / 
그래서 그런 거 꼭 가서 진단 안 받아도 / 인터넷 카페인데 찾아보면 / 검사지나 이런 게 많으니까 / 거기서 해 보고 그렇게라도 해 보면 은 / 나한테 맞는 색깔 / 그러면 / 이렇게 화장품 같은 거 살 때도 / 나한테 맞는 색깔이 없어서 / 근데 막상 이렇게 / 샀는데 보면은 안 맞고 이런 게 많잖아요. / 
그래서 이런 건 나를 좀 잘 알아야 되는 것 같아요. / 
약간 내 피부톤이나 이런 거를 좀 / 진단을 해 보고 / 밖에 나가서 화장품을 좀 많이 구매를 해서 이렇게 사서 테스트해 보고 / 안 맞는 거는 / 어~ 이거 나 안 맞는구나 해 가지고 / 그거를 / 안 쓰고 이제 뭐~ 나한테 맞는 걸 좀 찾아가게 되는 것 같애요. / 
자꾸 하고 할 수 이제 / 해 가지고 / 그리고 이제 뭐~ / 어~ 저는 화장을 / 잘 못 해 가지고 저도 처음에는 / 그냥 / 그~ 약속이 저는 집 밖에 잘 안 나가서 약속이 없을 때도 / 한 번씩 근데 화장 그냥 / 그냥 심심풀이로 할 때도 있었거든요. / 
그래 가지고 / 왜냐하면 화장을 / 아~ 계속 안 하다가 하고 나가면 그때 더 마음에 안 들더라고요. / 
그래서 약간 감이 중요한 것 같고 / 그리고 이제 퍼스널 컬러 진단을 통해서 / 약간 나를 아는 게 제일 중요한 것 같아요. / 

> P2
저는 아직 퍼스널 컬러를 받아본 적이 없어서 / 퍼스널 컬러보다는 저는 차라 저는 오히려 그~ 이제 화장 관련해서 / 이제 뭐~ 원데이 클래스로 해 주는 게 있다고 하더라고요. / 
그~ 제 친구도 / 해 봤는데 생각보다 만족하고 아~ 그 친구는 대신에 또 돈이 / 좀 세다 하더라고요. / 
한 십만 원 한 십오만 원 정도 / 원데이 클래스를 하는데 / 근데 / 받고 나면 뭐~ / 이제 본인한테 어울리는 제품이라든가 아니면 뭐~ 이제 화장법을 좀 / 좀 자세히 좀 알려준다고 하시더라고요. / 
그래서 저는 / 그거는 생각이 있고 퍼스널 컬러는 / 아~ 솔직히 저는 제가 이제 뭐가 어울리는지 뭐가 안 어울리는지 대충 알아 가지고 / 그래서 그리고 이제 그 이론 자체를 조금 알기 때문에 굳이 / 그 돈이면 차라리 다른 거 하는 게 낫지 않을까 그런 생각을 하고 있어서 뭐~ 건 그렇고 / 어~ 저 같은 경우는 화장을 저도 좀 잘 안 해요. / 
그냥 선크림만 바르고 / 그냥 입술만 칠하고 / 눈썹 같은 경우도 저는 원래 / 눈썹을 그랬었는데 너무 못 거리니까 이제 동생이 / 아~ 어니 언니는 눈썹 그리지 말고 차라리 눈썹 문신을 하는 게 안 낫겠냐면서 / 그래서 저는 눈썹 문신을 했거든요. / 
그래서 다른 분들은 뭐~ / 기초화장 뭐~ 어떤 거 하시는지 아니면 뭐~ 이제 뭐~ 섀도 / 섀도우나 아니면 뭐~ 아이 / 아이라인 뭐~ 그런 것도 그리시는지 아니면 그냥 진짜 저처럼 기초만 하시는지 그런 거 좀 궁금합니다. / 

> P0
화장이 어려워서 / 라인을 문신을 했었거든요. / 
그런데 사람이 너무 무서워 보인다고 해서 / 정말 어렵게 레이저로 / 이제 / 라인을 지웠는데 지우고 나니까 / 너무 맨얼굴인 거예요. / 
그래서 어쩔 수 없이 라인을 그리기 시작했는데 / 다들 잘 그리는 붓으로 된 걸 그려보니까 / 계속 짝재기가 되더라고요. / 
그래서 / 어쩔 수 없이 그냥 펜으로 그리기 시작했는데 / 요즘은 생각보다 펜이 잘 나와요. / 
그릴 때는 / 좀 / 수정이 가능한데 시간이 지나면 / 살짝살짝씩 굳어가더라고요. 그래서 / 요즘은 아이라이너도 팬으로 잘 나와서 / 가끔 그리는 편이에요. / 
그리고는 / 색조 같은 경우에는 / 여전히 / 오리무중이에요. / 
근데 / 누가 그러는데 / 퍼스널 컬러를 해 보든지 아니면 / 백 가지를 사보래요. 색깔을 / 다 사 보고 다 칠해 보래요. / 
그리고 그러면 / 네한테 맞는 색깔이 있을 거라는데 / 그게 또 마음처럼 쉬운 게 아니더라고요. 그래서 / 하다가 중간에 지쳐서 / 가끔 포기를 하기도 하는데 / 퍼스널 칼라보다는 / 저보다 젊으시니까 / 어~ 가끔 정말 중요한 일이 생길 때 / 샵에 가서 화장을 한번 받아 보시면은 / 그분들 화장하는 게 보이실 거예요. / 
저도 / 처음에는 보였거든요. / 
근데 이게 안 하니까 정말 / 둔해지더라고요. / 
그래서 어느 순간부터는 / 이제 기본적으로 라인만 그리고 뭐~ 입술만 하고 그렇게 나가게 되던데 / 처음에는 / 따라 하면서 많이 늘었던 것 같긴 해요. / 
그래서 요즘은 / 왜 틱톡에 보면 정말 왜 삼백육십 도 변하는 화장 이런 거 보면 / 정말 신기하게 멍 때리면서 보고 있거든요. / 
어떻게 하면 저렇게 되는지 가끔 보기도 하는데 / 어~ 요즘은 한번 해 보겠다고 / 정말 유튜브를 / 메이크업하는 것만 보고 있긴 하거든요. / 
그래도 여전히 / 어~ 곰손은 늘지 않는 것 같애요. / 

> P1
저도 이제 친구들 만날 때는 / 편하게 친구들 만나도 편하게 나갈 때는 화장을 잘 안 하고요. / 
이제 보통 데이트할 때나 이제 뭐~ 어디 멀리 나갈 때나 / 그럴 때만 화장을 하는데 / 이제 뭐~ / 화장이라고 하면은 가볍게 하고 나갈 때는 뭐~ 파운데이션 바르고 / 그냥 뭐~ / 틴트 바르고 이래도 / 뭐~ / 어느 정도 예의는 갖췄다고 생각하고 나오고 / 그리고 뭐~ 멀리 나갈 때는 이제 / 풀 세팅으로 이제 뭐~ 섀도부터 하는데 진짜 시간이 많이 걸리더라고요. / 
화장 다 하면 한 시간 / 막 이렇게 걸리니까 화장하는 것도 일이더라고요. / 
그래 가지고 / 저도 막 그렇게 특별한 날 아니면은 화장을 그렇게 풀 세팅으로 하지 않는 것 같은데 / 근데 화장에 대해서 고민이라고 하셨는데 저도 진짜 예전에 화장에 대해서 되게 고민이 많았거든요. / 
그리고 제가 좀 약간 / 이게 눈이 또 약간 눈매가 또 / 화장하기 힘든 눈매도 있더라고요. / 
{laughing} 이제 약간 다들 이제 / 그~ 한국인들이 어울리는 뭐~ 메이크업이나 이런 거 / 다 유행하는 거가 내가 안 맞을 수가 있잖아요. / 
뭐~ 유튜브 같은 데 찾아봐도 내 눈에 맞는 걸 해야지 내 눈에 맞는 게 아니면 말짱 두루묵이니까 / 그래 가지고 / 저도 / 진짜 많이 찾아보고 있는 것 같고 / 그리고 요즘에 또 화장할 수 있는 도구 중에 핫템 이런 거 많이 나오더라고요. 뭐~ / 되게 뭐~ 스탬프 뭐~ / 뭐~ 스탬프 뭐~ 이렇게 / 틴트나 뭐~ 이렇게 쉽게 화장할 수 있는 거 / 그런 것도 많이 잘 나오더라고요. / 
그래서 그런 것도 / 어~ 괜찮지 않을까 화장하는 데 도움이 되지 않을까 / 생각이 들고 / 음~ / 그리고 저는 궁금한 게 이제 화장할 때 / 보통 어디를 신경 써서 하시는지 / 그리고 / 어~ 약간 화장 관련해서 / 아~ 나는 이것만큼은 / 약간 팁이 있다. / 
약간 이런 게 있으신지 / 그게 궁금하거든요. / 
그냥 근데 뭐~ 기초화장이라도 / 뭐~ 피부 관리하는 데 있어서 / 뭐~ 화장 잘 먹게 기초하는 것도 중요하잖아요. / 
그런 거 혹시 팁이 있으신지 / 네 궁금합니다. / 

> P2
어~ 저도 화장을 근데 저 {laughing} 자도 저도 잘 안 해 가지고 팁이라 할 게 없는데 색조 화장은 / 일단 저 같은 경우는 일단 색조 화장은 / 보통 / 저는 / 오히려 명품 브랜드 / 그~ 이제 기초 쪽이 좀 나은 것 같더라고요. 그러니까 / 파운데이션 이런 쪽이 / 왜냐하면 / 이제 명품 쪽은 이제 파운데이션이 좀 종류가 다양하게 나오더라고요. / 
뭐~ / 그러니까 / 뭐~ 로드샵 화장품은 좀 / 색이 한 세 가지밖에 없다 카면 / 뭐~ 요즘 로드 / 뭐~ 로드샵도 뭐~ 다양하게 나오는 데도 나오는데 그래도 / 명품 쪽은 못 이기더라고요. 명품은 / 그래도 한 열 가지 정도 / 어~ 저는 / 예전에 그~ / 바비브라운인가 그쪽 이제 파운데이션 사 봤 / 파운데이션 한번 봤는데 한 / 열 가지 / 한 이상은 되더라고요. / 
그래서 뭐~ 아~ / 차라리 나 / 저는 또 이제 피부가 까무잡잡해 가지고 / 차라리 그런 쪽이 좀 안 낫겠나 그 생각 좀 들더라고요. / 
어~ 그리고 또 뭐~ / 또 또 뭐지 / 아~ / 기초화장 / 아~ 그리고 이제 저는 피부 관리 같은 경우는 저는 다 크게 뭐~ 하는 편은 아닌데 / 대신 / 대신에 이제 뭐~ 스킨로션 뭐~ 그냥 / 요즘 좀 계속 좀 / 음~ 뭐락캐야 될까요. / 
스킨로션 이제 그런 거 좀 바르고 그다음에 앰플도 요즘 / 추가해 가지고 좀 바르고 있거든요. / 
그래서 아니면 아예 화장품을 / 그~ 이제 그~ / 그~ / 피부과에 파는 이제 화장품 / 처방전 받 처방전이 있어야지 살 수 있는 그~ 이제 / 그~ 기초 라인이 있거든요. / 
그래 그런 걸 살까 싶기도 하고 / 왜냐하면 또 이제 / 또 동생이 또 / 그~ / 같이 일하는 동료분이 이제 그~ 피부 쪽으로 이제 전공을 하셨는데 / 그분은 술에 취하더라도 / 그~ 피부 / 이제 피부 화장 다 진짜 지우고 / 그~ 기초화장품 다 하시고 잔다 하더라고 / 그러 / 그렇게 하니까 이제 피부가 막 막 / 물광 나고 / 그분은 따로 이제 / 피부과 안 다니는데도 그렇게 피부가 좋다고 하더라고요. / 
그래서 아~ 저 정도 노력은 해야지 피부 관리가 되구나 싶더라고요. / 
그래서 피부 / 뭐~ 그래서 피부과 아니면 피부과에 파는 이제 (()) / 뭐~ 화장품을 사든지 그렇게 / 하는 방법도 있고 아니면 / 본인 아게 본인에게 맞는 뭐~ 기초화장품을 사든지 / 이거는 좀 {laughing} 잘 찾아봐야 될 것 같애요. / 

> P0
저는 다른 거는 신경 안 쓰고 피부 톤이나 맑은 거 / 그런 데 되게 신경을 많이 썼었거든요. / 
그~ 요 근래에 선크림을 안 바르고 야구장에 몇 번 갔더니만 / 얼굴이 갑자기 / 얼룩덜룩해져 버리더라고요. / 
그래서 선크림은 꼭 발라야겠다. / 
다시 지금 이걸 어떻게 복구해야 될지 몰라서 / 요즘 좀 당황하고 있는 편이기는 한데 / 어~ / 원래는 피부가 나쁜 편은 아니었어요. / 
다른 사람이 봐도 피부 / 어~ / 너 안 나빠라고 할 정도는 돼서 / 저는 밤에 수분 크림을 싼 걸 사서 / 거의 한 달 안에 소진을 해 버리는 편이에요. / 
진짜 덕지덕지 바르고 자요. 밤에 / 화장은 꼭 지우고 화장은 / 정말 정석으로 다 지우고 자거든요. / 
오일로 / 뭐~ 풀 세팅을 하든 안 하든 아이섀도우나 뭐~ 이런 거는 / 오일로 지우고 다시 물로 또 지우고 / 클렌징을 정말 똑바로 하고 마지막에 잘 때는 / 클렌징으로 빠진 만큼 / 수분 크림으로 메꿔주고 자는 편이에요. / 
그~ 아침에 크림이 / 물에 씻기는 느낌이 들 만큼 / 해 주고 / 자면은 아침에 세수를 해도 얼굴도 안 당기고 / 웬만큼 원래 얼굴 유지해 주는 것 같아서 / 그거 하고 있고 / 어~ 그 외에는 / 뭐~ 요즘 뭐~ 히알루론산이나 / 나이아신 같은 거 첨가된 거 첨가물 쓰시잖아요. / 
저는 그거 안 쓰고 / 히알루론산이랑 나이아신을 따로 사서 / 원래 쓰는 수분 크림이나 / 이제 유분기 있는 크림에 섞어서 쓰는 편이에요. / 
그렇게 해서 / 피부 유지하는 거 말고는 / 그다지 하는 건 없는 것 같애요. / 

> P1
저는 요즘 이제 피부 관리에 좀 약간 / 좀 아무래도 나이가 들다 보니까 피부가 확실히 중요하다고 생각이 들더라고요. / 
그래 가지고 / 근데 로션이나 에센스만으로 이제 커버하기는 좀 힘들어지고 다른 이제 / 뭐~ 팩 같은 거를 알아보고 있는데 / 마스크팩 혹시 좋은 거 있으면은 혹시 추천해 주실 만한 게 있는지 아니면 뭐~ / 따로 이용하시는 브랜드가 있는지 / 그런 게 조금 궁금하거든요. / 
네. / 
보통 어디서 사는지 그런 게 궁금합니다. / 

> P2
저 같은 경우는 마스크 마스크팩은 따로 안 하는데 / 대신에 이제 / 그~ 러시 / 러시 이제 마스크팩 한번 제가 한번 공짜로 받은 적이 있어가 한번 해 봤거든요. / 
그러니까 어~ / 화장하고 이제 / 이제 보통 뭐~ 노폐물 같은 거 좀 쌓이잖아요. / 
그래 가지고 / 해 보니까 좀 어~ 괜찮네 싶고 또 이제 / 러시 / 러시 제품도 좀 괜찮고 아니면은 뭐~ 메디힐도 뭐~ 많이 쓰고 / 근데 마스크 팩은 기본적으로 다 / 전부 다 괜찮게 나와 가지고 한국은 / 그래서 저는 어~ 뭐~ 뭐라고 굳이 좀 / -콕- 콕 집어서 얘기하기는 좀 어려워서 저는 막 / 애초에 또 마스크팩을 잘 안 해 가지고 / 그래서 또 / 뭐~ 네 저는 메디힐 러시 정도 추천하고 그리고 / 선 아까 선크림 그것도 아~ 선크림도 확실히 요즘 안 바르면 안 되겠더라고요. / 
안 바르면 / 저~ 뭐락캐야 되지 나중에 피부 따 나중에 또 문제 생길 수도 있고 이러니까 / 그래 가지고 그것도 / 아~ 선크림도 혹시 같이 / 아~ 그리고 저도 이제 궁금한 게 있는데 / 뭐~ 다른 분들은 이제 뭐~ / 마스크팩도 이제 뭐~ 추천 / 뭐~ 좀 이따 다른 분도 하시겠지만 / 저 같은 경우는 선크림 제품이랑 그리고 / 뭐~ / 그~ 파운데이션 제품 뭐~ 좀 추천할 만한 거 있는지 그것도 좀 여쭤보 봄 볼게요. / 

> P0
어~ 선크림은 / 아직 몇 가지 안 써 봐서 모르겠는데 / 그냥 얼굴이랑 피부랑 따로 쓰는 거 / 바디랑 / 바디가 조금 더 / 제형이 딱딱한 제형을 많이 썼던 것 같고요. / 
얼굴은 / 얼굴은 거의 불안해서 한 제품만 썼었어요 아직까지는 / 그리고는 / 음~ / 선크림 같은 경우는 그 정도고 팩은 / 정말 다 써 보셔야 될 것 같애요. / 
다 써 보면 / 자기가 만졌을 때 / 안 끈적거리는 제품이 하나씩 있다고 하더라고요. / 
그래서 이것저것 다 써 보고 메디힐 게 나쁘지는 않았어요. / 
그래서 / 저는 그거는 / 다 써 보는 걸 권하고요. / 
그거 말고는 씻어내는 팩 하나 정도 / 어~ 가끔 해 보는 것도 나쁘지 않아요. / 
저는 / 누군가 / 그~ 네트워크 마케팅에서 파는 / 그~ 진흙팩을 권하셔서 한 번 써 본 적이 있었는데 그것도 엄청 괜찮았거든요. / 
그래서 / 다 써 보셔야 될 것 같애요. / 
그래서 / 다 나쁘지는 않아서 / 써 보는 것도 괜찮고 / 최고 괜찮았던 거는 / 모델링 팩 / 누가 해 주셨는데 정말 좋았어요. / 
그래서 근데 그게 혼자 하기가 힘드니까 / 모델링 팩은 / 뭐~ 동생이 있다거나 / 그러면 같이 사서 해 보시는 것도 나쁘지 않을 것 같애요. / 

> P1
어~ 선크림 얘기하셨는데 저는 요즘 선크림 자주 쓰고 있는 게 닥터지 / 일단 닥터지는 일단 / 어~ / 다른 선크림은 솔직히 잘 모르겠는데 일단 진짜 순해서 / 좀 제가 피부가 좀 민감한 편이거든요. / 
그래서 전혀 트러블 같은 것도 안 나오고 그리고 피부톤이랑도 이제 화장할 때 / 화장하기 전에 바르는 건데 이제 막 / 백탁 현상이 일어나거나 하면 곤란하잖아요. / 
그런 거 닥터지가 제일 무난하게 / 아무래도 선크림 비싼 거 쓸 필요 없이 / 무난한 거 쓰는 게 제일 좋을 것 같고요. / 
그리고 / 이제 뭐~ 파운데이션 얘기하셨는데 / 저는 일단 파운데이션도 파운데이션인데 에뛰드 근데 / 만약에 너무 비싼 거 중에 / 고르시는 게 아니면은 에뛰드 같은 것도 요즘 잘 나오고 / 이제 색조 쪽으로 이제 유명하잖아요. 에뛰드가 / 응~ 그런 거 커버가 잘 되더라고 그래서 한 지금 삼사 년째 에뛰드만 쓰고 있거든요. / 
에뛰드도 괜찮고 아니면 조금 / 좀 그래도 네임드 있는 곳에서 사고 싶다 하시면 이제 뭐~ / 에스와 / 뭐~ 아니면 바비 브라운 요 정도도 괜찮을 것 같다고 생각합니다. / 
근데 피부 톤에 따라서 달라지고 / 이거 다 조금 다 손목에 발라 보고 테스트해 보고 사셔야 될 것 같아요. / 
맞는 게 다 달라서 / 

> P2
역시 여 역시 이제 사람들 피부에 따라도 이제 / 화장품 본인한테 어울리는 거랑 잘 안 어울리는 / 잘 안 어울리는 거랑 그리고 이제 맞는지 안 맞는지 알 수 있는 것 같아요. / 
그러고 보니까 저는 저 같은 경우는 좀 / 입술을 좀 / 신경을 많이 쓰거든요. / 
그래서 입술 색 저도 입술 색이 원래 좀 죽어 있어 가지고 / 이제 그냥 생얼로 나가면 / 너 어디 아프냐고 {laughing} 많이 / 물어 가지고 그래서 입술을 좀 많이 / 입술 색이라든가 그런 쪽 많이 신경을 쓴다 쓰거든요. / 
그래서 다른 분들 혹시 뭐~ 본인이 선호하는 립 색깔이라든가 아니면 / 뭐~ 이제 뭐~ 립스틱 아니면 틴트 브랜드 선호하는 브랜드가 있는지 좀 궁금합니다. / 

> P1
어~ 저는 / 이제 페리페라가 아무래도 색조 중에서는 / 제일 / 괜찮은 것 같아서 많이 쓰고 있는 것 같습니다. / 
