# FILE DATA
ID :  SDRW2300000500
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  취직 > 취직

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300378
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 고졸

> P1
id : SD2300455
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 서울
current_residence : 서울
education : 대재

> P2
id : SD2300454
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300456
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
나는 지금 취업을 준비하고 있는데 / 내일 모래 면접 일정이 있어. / 
그래서 굉장히 떨리는데 / 사실 준비를 안 하고 있어 열심히. / 
그래서 {laughing} 쪼끔 걱정이 되긴 하지만 / 어~ 면접을 잘 보고 오고 합격을 했으면 좋겠거든. / 
혹시 너네는 지금 / 다 직장을 다니고 있는지 그런 것들이 쪼끔 궁금해서 대화를 해 보고 싶어. / 

> P1
나는 지금 취준생이라서. {laughing} / 그래서 인제 / 어학연수 갔다 온 지 얼마 안 됐거든. / 
대학 거의 수료하고 어학연수 갔다가 인제 돌아와서 / 취준을 해야 되는데 / 지금 알아보고 있는 쪽이 세무 전산 회계 이쪽 알아보고 있거든. / 
그래서 여기 학원 가서 자격증 따고 / 그다음에 인제 / 그쪽으로 준비를 해야지 경리 같은 거. / 
일단 그럴 계획이야. / 

> P2
나도 취준을 해야 / 계속해야 하는데 너무너무 하기 싫어 가지고 / 지금 -미뤄진- 미뤄 가지고 지금까지 왔거든. / 
근데 해야 하는데 난 나 같은 경우에는 아무래도 병원 쪽으로 / 가야 해서 그쪽으로 / 하고 있고 그리고 공부 같은 것도 그거 관련해서 계속은 하고 있어. / 

> P3
나는 아까 디자인과를 전공을 했다고 했잖아. / 
데 졸업 / 내가 확실하게 하고 싶은 건 있거든. / 
근데 그~ 내가 관심 있는 회사가 / 업계 탑이라서 {laughing} / 업계 탑이라서 그건 쫌 현실적으로 힘들고 살짝 / 쪼끔만 낮은 데로 가자 / 싶은데 지금 하고 있는 거는 그 이전에 / 그래서 -제- 내 주변 친구들이 하나같이 입을 모아 말하는 게 / 취업하기 전에 진짜 하고 싶은 거 꼭 해라. / 
일 년이든 -이든- 이 년이든 / 기간을 너무 길게 잡지는 말고 진짜 / 해외여행 가고 싶은 거 꼭 가고 돈 너무 아끼지 말고 다 해라. / 
나중에는 / 시간이 없다. / 
돈은 벌리는데 시간이 하나도 없는 거야. / 
그래 가지구 / 지금 내가 원래 아르바이트를 하고 싶었던 게 카페 알바에 낭만이 있어서 / 카페 알바를 해 보고 있거든. / 
그거랑 이제 / 소소하게 예전에 인턴십을 몇 가지 해 본 적 있는데 거기에서 / 나를 쫌 마음에 들어 하신 사수분이 있어서 그분한테 / 되게 쫌쫌따리 외주를 받으면서 그분한테 아예 / 둘이서 같이 이~ 직원으로 일했으면 좋겠다고 그렇게 / 얘기를 받고 있고 그런 것도 있어. / 
그러면서 요즘에 / 취업 시장에서 훨씬 느낀 거는 / 일단 정규직이 굉장히 되기 힘든 / 실태 / 요즘에 살짝 그렇잖아. / 
그래서 / 차라리 / 또 요즘 트렌드지 진짜 이공삼공 트렌드지. / 
아르바이트를 하면서 또 부업으로 하고 / 자기 전문직을 전문기술을 또 배우는 그런 트렌드가 있더라고. / 
난 / 그래서 / 아예 정규직으로 사는 게 마음이 편하다 싶으면은 / 괜찮다고는 생각을 하지만 / 미래를 -생- 뭔가 / 쫌 내 개인적으루 / 생각을 했을 때에는 그렇게 사는 게 진짜 나쁘지만은 않다라고 생각을 하고 있어. / 

> P0
그러면 지금 다들 취업을 준비하고 있구 / 이전에라도 뭐~ 다른 회사에 들어갔다던지 했던 경험은 없던 거야? / 

> P3
정규직은 아니지만 / 계약직으로 한 삼 개월에서 육 개월씩 세 군데 다녀본 적 있거든. / 
전부 다 / 그 계열이 틀리긴 한데 / 하나는 께임 쪽이었고 / 하나는 인공 지능 쪽이었고 / 어떻게 디자인이 필요하다고 하더라고 그쪽에서도. / 
또 하나는 뭐였더라. / 
아~ 따른 하나는 그거 영상 만드는 쪽이었어 홍보영상. / 
그런 식으로 했는데 / 진짜 전부 다 분위기가 틀린 거 같애. / 
전부 다. / 
혹시 뭐~ / 이런 쪽에 관련해서 궁금한 점 있어? / 

> P0
디자인 쪽에서 일을 한다고 했잖아. / 
그러면은 쪼끔 손재주가 / 좋아야 될 꺼라고 내 입장에선 그렇게 생각을 하는데 / 혹시 그림 같은 거나 이런 것도 잘 그려? / 

> P3
나는 잘 그리는데 {laughing} / 일단 실기를 봐서 아무래도 들어가야 하니까 / -나- / 나는 개인적으로 내가 잘 그린다고 생각을 하지만 {laughing} -나- 왜 / 뛰는 놈 위에 나는 놈 있다고 나보다 더 잘 그리는 애들도 있고 당연히 못 그리는 애들도 있어. / 
근데 대체로 다 장단점이 있지. / 
못 그리는 애들은 / 아이디어가 뛰어나서 이제 된 애들. / 
그런 식으로 또 있고 음~ / 어~ / 디자인 쪽. / 
근데 그거는 따른 업종도 살짝 그렇지 않아? / 
그~ 장단점 / 그~ / 분야마다의 그~ 장단점 그런 거 있지 않아? / 
그~ 뭐~ / 어. / 

> P0
지금 너는 그~ 회계 쪽 관련해서 경리업무를 준비 중이라고 했잖아. / 
나도 회계 쪽 나왔거든. / 
그래 가지구 / 혹시 앉아서 일하는 거를 좋아해 아니면 쪼끔 활동적인 걸 좋아하는 편이야? / 

> P1
사실은 회사에 그렇게 오래 붙어있을 생각은 없기는 해. {laughing} / 근데 / 일단 / 내가 운동 자체를 못 하긴 해서 엄청 돌아다니는 일은 못 하기도 하거든. / 
그래서 뭐~ 경력을 쌓는 동안에 버티는 정도는 충분히 괜찮을 꺼 같긴 해. / 
그러면 근데 회계 나왔다고 했으면 학과가 그쪽이었던 거야? / 

> P0
어~ 나는 일단은 대학교를 안 나오고 고등학교 나오고 바로 취업을 했던 케이쓰거든. / 
근데 나는 고등학교를 이제 특성화 고등학교를 나와서 꽈가 애초에 회계 쪽 꽈였어. / 
그래 가지고 고등학교 때부터 회계 관련 배우고 / 자격증도 다 따구 해 가지구 취업을 한 케이슨데 / 어떻게 보면 내가 엄청 어린 나이에 첫 회사를 들어갔던 거잖아. / 
그래 가지구 / 회계 쪼끔 힘들었거든. / 
그리고 사무직이라는 거 자체가 처음이다 보니까 막 줌이 쑤시는 거야. / 
하루 종일 앉아서 일을 해야 되고 하다 보니깐 / 그래 가지구 / 아~ 그때 쪼끔 나는 쪼끔 활동적인 걸 해야 / 쫌 나랑 잘 맞는 구나라고 생각을 했지만 이제 와서 진로를 바꾸기에는 / 쪼끔 늦은 감이 있고 또 뭘 해야 될지도 잘 모르겠고 그래 가지고 나는 회사를 다닐 때 / 주말에 뭔가 집에 있고 이러는 게 되게 무료해지는 거야 사람이. / 
되게 / 우울해진다고 해야 되나. / 
하루 종일 일에 치여있다가 주말에는 하루 종일 누워만 있으니깐 되게 / 되게 사람이 우울해지더라구. / 
그래 가지구 했던 게 나는 까페 아르바이트를 / 그때 회사도 하고 주말엔 까페 아르바이트도 했는데 / 막 시간을 엄청 길게 했던 건 아니고 짧게 / 짧게 내가 쪼금 견딜 수 있을 정도로 / 했었는데 난 오히려 아르바이트를 했을 때 쪼끔 더 삶에 활력을 찾고 / 그때가 쫌 행복했었던 거 같애. / 

> P3
나 되게 궁금한 거 있는데 왜 보통 회계나 경리 쪽은 / 어떤 회사의 금융을 담당을 한다든가 뭔가 / 그런 / 말했다시피 사무직이 훨씬 많잖아. / 
그런 / 회사에 오래 있을 생각이 없다고 했는데 막 / 회계 쪽도 프리랜서라거나 그런 게 있는 거야? / 

> P1
일단 / 그거는 인제 사람마다 다르긴 하겠는데 / 세무라고 하면은 그니까 보통 세무사가 따로 나와. / 
그러면 세무사님 밑에 사무소가 차려져서 거기에 / 나머지 회계사들이라던지 경리라던지 세무 쪽이라던지 들어와서 -일한- 이런 식으로 일하는 경우도 많고 / 나는 하 일하기가 싫어서 그렇지 사실 {laughing} / 뭐~ / -생각으- 상상으로 그림만 그리면 뭐~ 퇴사하고 목돈을 모아서 뭐~ / 주식을 하면서 일 안 하고 살아야지 이런 상상이야 늘 하잖아. {laughing} / 그림은 그래. / 
미래는 모르겠지만 계획은 그래. {laughing} / 

> P2
그러면 지금 / 회계사 쪽 가고 싶다 했잖아. / 
자격증은 뭐 뭐 뭐 공부할 생각이야? / 

> P1
그~ 지금 필요하다고 하는 게 / 회계전산 일 급이랑 세무전산 이 급 요렇게 많이 딴다 그러더라구. / 
만약에 왜냐면 세무가 훨씬 어렵고 복잡하고 힘들어. / 
세무는 진짜 전문직이어서 / 그쪽 관련 / 공부를 더 많이 해야 가능하거든. / 
그래서 학원으로 공부해서 갈 때는 / 회계를 쫌 더 집중적으로 하고 세무는 이 급 정도 / 이렇게 많이 한다고 하더라구. / 

> P0
회사 같은 거를 구할 때 / 쪼끔 오 인 미만의 사업장은 추천을 안 하는 게 이게 / 법적으로 오 인 미만이면은 쪼끔 나한테 불리한 그런 것들이 많더라고. / 
그래서 쪼끔 개인 사업장이나 뭐~ 일 이 인 이렇게 소수적으로 하는 사업장은 아무래도 / 그만큼 -업류- 업무량도 많겠지 내가 해야 될. / 
그리고 뭐~ 법적으로 안전 / 내가 / 쫌 지킴을 받을 수 있는 그런 것도 쩍어지고 해서 회사를 / 구할 때는 쪼끔 십 인 이상이 되는 곳을 갔으면 좋겠고 / 그리고 병원은 내가 잘 모르겠는데 사무직이나 이런 진짜 회사 있잖아. / 
회사는 내일 채움이라고 해서 / 지금 알기로는 일 년 인가 이 년 정도 내일 채움 그게 있을 꺼야. / 
혹시 내일 채움이라고 들어 봤어? / 

> P2
그거 확실히 다른 친구들도 많이 들었더라고. / 
병원도 당연히 / 그거 다 가능하고. / 
그걸 근데 그게 약간 / 회사에 묶여 있다 그런 말을 하는 경우가 많더라고 아무래도 그것 때문에 / 그만두고 싶어도 못 그만두고 / 혹시 거기에 대해 잘 아니? / 

> P0
어~ 우선 나는 내일 채움을 했었던 경험이 있는데 내일 채움이라는 게 / 회사에 입사를 해 가지구 / 이제 내일 채움이라는 거를 신청을 하면은 그 계약 기간 동안 회사를 퇴사를 하거나 / 하면은 그~ 계약이 끊어지는 거야. / 
그래서 / 쪼끔 내가 모아놨던 돈 그~ 내 / 돈 몇 프로 회사 돈 -어- 몇 프로 그 담에 정부 돈 몇 프로 해 가지고 그 기간을 다 채우면은 / 나 때는 천오백만 원 플러스 이자까지 해서 이제 돈을 주는 그런 / 제도가 있었어. / 
지금은 아마 그~ 년 수도 쭐어들고 그 금액도 쪼끔 쭐어든 걸로 알아. / 
근데 어떻게 보면은 이 년 계약이라고 치면은 이 년 동안 내가 회사를 퇴사를 할 수가 없는 거지. / 
그래서 이게 좋게 보면은 좋은 회사를 잘 가면은 / 이 년 동안 행복하게 뭐~ 경력도 쌓고 돈도 모으고 할 수 있겠지마는 / 정말 쪼끔 안 좋은 악덕 회사를 들어가게 되면은 / 말 그대로 쪼끔 노예처럼 묶여있는 그런 / 제도가 있는 거지. / 
그래서 장단점이 확실히 있긴 한데 / 어~ 막 정말 막 / 정말 여긴 진짜 아니겠다 싶은 회사면은 당연히 그만두고 나오는 게 맞지만 / 모든지 완벽한 곳은 없다고 생각하거든. / 
그래서 어느 정도 힘든 곳은 다 어딜 가든 있다고 생각해. / 
그래서 나도 내일 채움을 하면서 당연히 그만두고 싶었던 순간도 많았고 했지마는 / 오히려 이것 때문에 내가 쪼끔 더 버틸 수 있는 힘이 되더라고. / 
내가 쪼끔만 버티면 몇 달만 버티면은 돈을 / {laughing} 천몇 백만 원을 나한테 준다라는 이런 것 때문에 / 쪼끔 더 참고 회사를 다녀 가지구 / 그래도 첫 회사에서 꽤 오랫동안 있을 수 있었어. / 

> P3
그럼 앞으루 회사를 지금 면접을 본다고 했잖아. / 
회사를 다니게 된 후에 대해서 / 가정을 하는 건데 / 주변에서 썰을 들어 보면은 / 항상 인간관계가 왜 따른 사람들은 다 그렇잖아. / 
인간관계 땜에 그렇게까지 스트레스를 받는대. / 
사내 환경이 그렇게 중요하다고 사내 분위기가. / 
근데 거기에서 / 내 주변 / 내 친구의 친구가 겪고 있는 거를 친구가 말해 준 건데 {laughing} / 어~ 부서 내에 파가 갈려있어. / 
걔가 이번에 새로 들어온 상황이야. / 
그래 가지고 너 어느 쪽 선택할래 둘 중에 하나 선택하지 않으면은 / 막 뭐~ 어때 막 그러고. / 
이미 왕따 당하고 있는 사원도 있는 상황이고 / 막 그러면은 / 뭔가 / 어떻게 대처할 꺼 같아? / 

> P0
어~ / 일단은 회사가 같은 회사여도 / 부서마다 쪼끔 분위기가 다른 거는 전적으로 맞아. / 
그~ 어느 부서에 가느냐에 따라서 / 그~ 팀 내 분위기도 다르고 심지어는 뭐~ / 어느 부서는 매일 야근하는 부서도 있는데 어느 부서는 완전 / 하루 종일 뭐~ 띵가띵가 놀다가 퇴근하는 부서도 있고 / 쪼끔 그거는 쫌 차이가 있는 거 같은데 확실히 회사 생활을 하면은 / 일적인 스트레스보다는 사람적인 스트레스가 훨씬 더 큰 거 같애. / 
그래서 / 어~ 나 같은 경우도 차라리 일이 힘들면은 어떻게든 배워 가지구 / 처리할 수 있잖아. / 
근데 이게 사람한테 오는 스트레스는 내가 뭐 어떻게 노력한다고 해서 되는 게 아니거든. 왜냐면 / 그 사람이 나보다 상사고 내가 어떻게 말을 한다고 해서 바뀔 수 있는 상황이 아니니까. / 
그래서 쪼끔 / 뭐~ 왕따라던지 뭐~ 이런 얘기가 많은데 / 쪼금 나는 회사를 다닐 때 되게 마이웨이 스타일로 다녔어. / 
되게 정말 사적인 얘기 하나도 안 하고 / 쫌 밥도 / 쪼금 나는 혼자 먹고 싶어 하는 편이어 가지고 난 쫌 자체적인 왕따를 / 쫌 자처했었던 거 같은데. / 
또 이게 사람 성향마다 그러지 않은 사람이 있으니까 뭔가 어느 / 곳에 소속되고 싶어 하는 사람이 있잖아. / 
그래서 그런 사람들은 쪼끔 회사 생활을 할 때 / 쫌 마이웨이형인 사람보다 스트레스가 더 심할 거 같애. / 

> P1
파벌을 고르라고 나에게 압박을 준다는 거지? / 
이제 나 같으면 그냥 / 눈치 없는 척 아무 파에도 안 드는 게 나을 거 같애. / 
차라리 -차- 내가 혼자 왕따가 돼서 밥을 혼자 먹고 혼자 다니고 할지언정 / 그 사람들 사이에 껴서 등쌀에 치이고 싶진 않아. / 
알바 다니는 것도 그렇잖아. / 
알바를 그만두게 되는 가장 큰 원인은 사람임. / 
그래서 나도 그만 알바를 하다가 그만두게 되는 원인 중에 / 더 이상 / 손님들 못 보겠다. / 
이럴 때 그만둔단 말이야. / 
다 같은 거 같애. / 

> P2
진짜 이거 들으니까 / 친구도 -회- 그~ 병원 다니는데 거의 비슷한 일을 당했단 말이야. / 
원래 거기에 내 친구 나도 아는 서로 다 친구인 친구 / 두 명에서 같은 병원에 입사를 했는데 / 한 명에 이~ / 한 명 친구한테 다른 선생님이 와 가지고 병원 선생님이 / 얘랑 친구니 걔랑 친하게 지내지 말라고 얘 진짜 성격 별로다 이렇게 / 아예 뒷담을 까버린 거야. / 
약간 선생님 돼 가지고 병원 선생님이 돼서 이게 지금 뭐 하는 짓인가 / 그 썰을 듣고 진짜 황당했거든. / 
도대체 / 그래도 그런 거 직쩝 당하면 쪼끔 힘들 거 같애. / 

> P0
내 친구 중에 이제 병원 쪽 관련해서 일을 하고 있는 친구가 있는데 그 친구가 / 지금은 그만뒀는데 처음으로 들어간 병원이 되게 쫌 악덕 병원이었던 거 같애. / 
그래서 {laughing} 첫 월급을 받으면 그 팀 내 사람들한테 빕쓰를 쏘라고 했다는 거야. / 
그러면서 원래는 뭐~ 애슐리를 쐈어야 됐는데 / 뭐~ 땡땡씨부터는 빕쓰를 쏴라 이런 식으로. / 
솔직히 사회 초년생이 월급을 받으면 얼마나 받겠어. / 
그리고 우리 엄마 아빠한테 해 줘도 모자를 판에 왜 내가 팀 내 사람들한테 / 그 빕쓰를 사야 되는지도 모르겠고 뭐~ 그런 전통이 있다고 하더라고 그 병원에. / 
그래서 그 말 듣고 정말 충격받았고 그 친구도 똑같이 막 / 누구 욕하고 막 저 사람 욕하고 / 또 따른 사람한텐 내 친구 욕하고 이런 식으로 되게 뒷담화를 많이 한다고 하더라고. / 
그리고 친구랑 / 쫌 어떤 또래 직원이랑 -이야- 얘기를 하고 있다가 다른 쪼금 / 나이 드신 선생님이 오면은 그 또래 직원이 저랑 얘기했다고 말하지 마세요 이런 식으로 / 친해 보이면 욕먹을까 봐. / 
쪼끔 이런 분위기가 되게 형성화 돼 있다고 하더라고. / 
그래서 그걸 보고 친구가 일주일도 안 돼서 그 병원을 그만두긴 했는데 / 쪼금 아직도 이런 곳이 있다는 거에 난 쪼끔 많이 충격을 받았어. / 

> P3
난 그래서 요즘에 / 요즘이랄까 그냥 / 쫌 취업을 할 나이가 가까워지면서 항상 드는 생각이 있는데 / 그렇게 어디로 가도 치이고 저기로 가도 치여도 -도- / 똑같이 -스- / 인간관계로 스트레스를 받을 거라면 일적인 부분에서라도 스트레스를 줄여야 하니까 / 그리고 요즘 같은 시장에서는 소비자의 주체 / 소비자로써 있는 것보단 생산자의 주체가 되는 게 훨씬 더 / 돈을 많이 벌고 성공할 길이지 않나 싶어서 나는 / 그쪽으로 요즘 훨씬 더 / 진로를 많이 생각하게 되는 거 같아. / 
