# FILE DATA
ID :  SDRW2300000028
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230609
topic  :  건강/다이어트 > 건강

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300019
age : 50대
occupation : 주부
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 고졸

> P1
id : SD2300026
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300018
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
요즘엔 / 건강 백 세 시대잖아요. / 
백 세까지 산다고 / 다들 건강을 지키더라구요. / 
제가 요즘에 수영을 / 한 몇 년 다녔는데 제가 / 저녁 / 밤 여덟 시 타임을 가거든요. / 
여덟 시 타임에 가 보면 / 보통 한 칠십 / 육십 대에서 칠십 대분이 굉장히 많으세요. / 
에전에 육십 칠십을 생각하면 우리 엄마를 생각하면 / 초저녁에 다 주무실 시간이거든요. / 
근데 그 시간대에 / 육십 칠십 대가 굉장히 많아요. / 
그~ 제가 너무 궁금해 가지구 / 제가 물어봤어요. / 
아니 이케 늦은 시간에 오시냐고 / 그랬더니 / 아우 / 일 끝나고 온다고 하시더라구요. / 
그서 / 아니 연세도 많으신데 젊은 사람도 놀고 있는데 무슨 일 하시냐고 제가 웃으면서 물어봤거든요. 그랬더니 / 요양 보호를 하고 / 끝나고 / 여기서 수영하고 가신다고 / 그러면서 / 얘기하시는데 / 진짜 요새 백 세 시대라 / 한 칠십 넘어서도 경제 활동을 하시는 거 같애요. / 
네 그것도 참 보니까 / 하기사 / 우리가 육십에 / 일을 안 하기 시작하면 한 사십 년은 / 그냥 놀면서 먹고 사는 그런 거는 우리가 다 준비가 아직 안 돼 있으니까 / 뭐~ 우리 세대부터는 노후 대책을 쫌 해서 / 괜찮은데 우리 엄마들 세대는 / 자식 다섯여섯 낳고 / 살아 보니까 노후 대책이 안 돼서 / 지금이라 지금도 이르게 부 / 직접 벌어서 이릏게 쓰시는 분들 참 많아요. / 
근데 그게 / 건강에도 좋고 돈도 벌고 / 그서 요즘에 제가 / 수영장 가면서 여덟 시 타임에 가면서 / 어른분들이 굉장히 많은 것에 / 아~ 진짜 시대가 많이 바뀌'었구나 / 에전 우리 엄마 생각하면 초저녁부터 주무셨는데 / 요즘에는 이릏게 다들 건강 생각하느라고 일하고 늦게 오셔서 또 / 운동하시고 / 너무 좋아 보이드라구요. / 

> P1
아 맞아요. / 
그 근데 그 맞아요. / 
요즘 저희 시어머니도 / 운동 중독일 정도로 운동에 빠져 계셔요. / 
네 어머님 가치관이 / 물려줄 재산은 없지만 내가 내 몸이라도 건강해서 / 자식한테 폐를 끼치고 싶지 않다 하셔 가지구 그렇게 건강을 많이 챙기시더라구요. 근데 / 제가 볼 때는 / 건강을 챙겨셔서 감사하신 한데 쪼끔 건강 염려증도 있으신 거 같애요. 그서 / 어~ 뭐~ 영양제를 막 거의 한 보따리씩 달고 사시고 / 운동을 막 아침에 가셔 가지구 해 질 때까지 하고 오시는 거예요. 고 / 전화를 한 번씩 안부 전화를 하면 또 산을 타고 계시다 그러구 / 또 운동하고 계시다 그러구 / 어느 날 뵀는데 / 몸이 너무 야위신 거예요. 근데 보니까 / 어~ / 근육량은 너무 높고 지방이 없다는 거예요. / 
-병- 병원에서 그랬다는 거예요. 이것도 / 큰일 날 일이라고 근데 / 정말 / 어~ 건강은 중요하지만 / 적당한 거 / 지나치지 않게 적당히 하는 것도 좀 중요한 거 같아요. / 

> P2
근데 남들은 다 건강한 거 같은데 저는 / 쪼끔 건강이 / 모르겠 위험 그런 수준은 아닌데 / 저는 인제 신경 계통 이런 게 즘 / 여러 개 오다 보니까 / 뭐~ 족저근막염 뭐~ 오십견 이런 게 저는 즘 / 남들보다 빨리 왔다고 생각을 하거든요. / 
지금 거의 다 낫긴 했는데 / 근데 / 사람들 보면은 또 물어보면 다 / 지나간 사람도 있고 아예 오지 않은 사람도 있고 벌써 왔어 뭐~ 이런 사람도 있긴 하드라구요. / 
네 건강은 사실 정말 건강할 때 지켜야 되구요. / 
얼마 전에 방송에서 / 그~ 여에스더를 봤는데 / 여에스더가 그~ 우울증이 되게 심했나 봐요. 근데 저는 / 방송에서 정말 / 그 사람이 항상 밝게 나오니까 / 그런 우울증이 있는 사람이라고 전혀 생각을 못 했거든요. / 
근데 그 사람은 영양제를 하루에 사십 몇 / 몇 알씩 먹는다고 그러드라구요. / 
네 그런 영양제는 / 그런 건강 / 그~ / 의사 처방약이 아니기 때문에 / 밥하고 상관없고 아무 때나 먹으면 된다고 얘기를 하면서 / 자기는 우울증이 정말 / 거의 자살 직전까지 갔던 그런 거 얘기해 주면서 / 그~ 전기 충격 뭐~ 이런 거를 / 치료를 요번에 받았다고 얘기를 하드라구요. / 
그래서 아이 저러 저 사람은 의사였는데 / 저런 건강이 쫌 그랬었나 그런 생각도 들고 / 그 집안에 그 우울증은 약간 유전이라는 / 그 얘기를 하드라구요. / 
그래서 약간 집안 내력인 거 같고 / 건강은 정말 유전과도 좀 많이 관련이 있는 거 같아요. / 

> P0
근데 우울증이 / 우리가 인제 생각하기 에전에가 우리가 뭐~ 말끝에 아 우울증이야 우울증이야 이릏게 그냥 이릏게 / 얘기를 했는데 / 아무렇지도 않게 그냥 / 그~ 받아들이는 사람들도 그냥 아무렇지도 않게 생각했는데 / 그 우울증이 인제 티비에서 많이 이릏게 / 나오는 거 보니까 / 우울증이 진짜 무서운 거드라구요. / 
네 우울증이 말이 우울증이지 / 그게 원래는 정신병이래요. / 
이 정신병에서 오는 거라고 / 약물 치료를 꼭 해야 된다 그러드라구요. 근데 / 우리는 뭐~ 그냥 야 우리 우울증이야 그러고 막 가볍게 넘기는데 / 정말 인제 모든 인간은 모든 사람은 / 우울증 초기 증세 초기 증상은 다 있대요. / 
인간은 근데 / 중기로 넘어가고 이러면서 인제 그거는 / 정말 그~ 정신병의 하나라고 / 그~ 병원 상담도 해야 되고 / 그런 혼자만의 저기가 안 된다 그러드라구요 치료가. / 
그서 / 상담도 받아야 되고 / 그서 굉장히 그게 무서운 거라 그러드라구요. 그서 / 우울증이 / 심한 사람들 보면은 진짜 막 한 이십 층에서 떨어져 -내- 떨어져 내리고 죽구 막 그러잖아요. 근데 / 아 우리는 저기서 -사이도- 우리도 가끔 이십 층 이릏게 밑에 내려다보믄 다리가 후들후들 떨리는데 / 그 사람들은 / 탁 떨어질 때 / 그리고 그게 정신병이거든요. / 
그게 그니까 / 그게 굉장히 안 좋은 거니까 / 주변에 그런 사람들 있으면 진짜 그거는 / 저기 / 요 엣날에는 뭐~ 정신 병원 정신 병원 그랬는데 요즘에는 정말 / 부자인 사람들이 가는 데가 그 심리 / 심리적인 쎈타 뭐 이릏게 해서 새로 인제 정신병 아니구 그르케 / 나오그등요. / 
데 거기가 현 이게 사회가 현대적으로 바뀌면서 / 각박하고 막 이러면서 인제 그런 스트레스가 많으니까 / 뭐~ / 어느 건물에 가면 하나 건너 하나에 그~ 뭐~ 심리 쎈타 이런 게 있대요. / 
그서 그런 데 가서 정말 치료를 받았고 약물을 먹어야지 / 그냥 우울증이 그냥 지나가는 우울증이 아니라 그러드라구요. / 
그서 / 우울증은 정말 심각한 이~ 갈수록 / 소아 우울증도 있잖아요. 애들도 애들도 보믄 그냥 죽구 아무런 / 아무 저기 없이 죽구 막 이러거등요 / 우울증으로. / 
근데 이제 세상이 각박해지니까 그런 더 현대적인 병도 생기는 거 같애요. 그니까 / 그런 거는 / 정말 가서 치료를 받고 / 해야 되는 거 같애요. / 
우울증이 참 무서운 거 같애요 보니까. / 

> P1
에 맞아요. / 
우울증은 정말 무섭고 / 정말 그~ / 큰 병이에요 그~ 정신적으로. 근데 / 지금 현대인들이 그게 우울증이 어~ 선천적인 유전도 있지만 / 그~ 후천적으로 업무 스트레스라던가 / 학업 / 과중한 학업이나 뭐~ 교우 관계 뭐~ 인간관계에서 오는 / 우울증 등 다양한데 / 근데 지금 / 어~ 제 주변에도 좀 있어요. / 
정신의학과라던가 심리 쎈터를 이용하고 있는데 요즘 보면 / 그~ 청소년들도 / 코로나 / 그 텀이 있었잖아요 몇 년 동안. / 
청소년뿐만 아니라 뭐~ 남녀노소 다 해당되긴 하지만 / 고런 텀에 있는 시간에 되게 -자- 그까 / 어~ 이케 쫌 약간 / 은둔형으로 있을 시간이 많았던 거예요. / 
재택근무도 하고 아이들도 학교를 안 가다 보니깐 / 인간관계가 두렵고 혼자만의 세상에 빠져 가주구 / 그 쪼끄만 핸드폰 안에서 그~ 또 다른 세상을 맛보 / 맛보면서 그냥 거기 안에서만 살다 보니까 되게 / 어~ 개인주의도 있으면서 막 심리적으로도 되게 막 / 어둡구 힘들어지는 거예요. 그서 / 쫌 아이들은 제 / 저희 아이들만 봐도 딱한 게 막 농구하고 축구하고 막 이러면서 막 / 그 햇볏을 쬐면서 친구들하고 소통을 해야 되는데 / 그 코로나 시국에 집에서만 있다 보니까 맨날 핸드폰 속에서만 산 사는 거예요. 금서 / 그 속에서 제 주변에 보면 애들이 우울증에 걸려 갖고 소아 그 청소년 / 우울증 쎈터를 다니더라구요. / 
가면은 거기가 그렇게 대기가 많대요. / 
대기가 많아 가주구 유명한 데는 막 몇 달씩 대기를 한대는데 / 그~ 약도 중요하지만 물론 약 / 처방도 중요하지만 아이의 의지도 되게 중요하고 / 그 주변에 있는 가족들의 관심과 대화도 정말 중요한 거 같드라구요. 갖고 / 요즘 그~ 막 / 우울증으로 자기 하나뿐인 삶을 포기하는 사람들 보면 / 너무 많이 안타까웠어요. / 

> P2
예전에 그~ 최진실이 자살했을 때 그때 / 굉장히 충격을 먹었어요 저는. / 
네 저는 / 최진실이 나오는 드라마나 뭐~ 이런 영화 같은 거를 즘 좋아했었는데 / 그때는 되게 충격적이었고 / 근데 요즘은 / 자살하는 게 우리나라가 뭐~ 자살률이 일 일 위라고 했던 거 같은데 / 그런 게 쫌 많이 무섭구요. / 
그~ 아까 제가 뭐~ / 유전적이다 이 얘기 한 거는 / 그 여에스더의 집안이 약간 그런 유전적인 그런 게 있었다는 거고 / 현대인들은 유 저기 우울증 이런 증상들이 많고 / 그르구 / 그~ / 공황 장애 이런 것도 약간 정신 질환의 일환이긴 한데 그것도 스트레스에서 오는 건데 / 그런 건 또 굉장히 더 많드라구요. / 
그래서 / 고런 것도 쫌 / 걱정이 되긴 한데 / 저는 치매가 또 / 제일 무서운 거 같애요. / 
나이 들어서 그 기억을 아예 잃어버린다는 그 자체 / 저는 / 노인 되면 / 그 병에는 정말 안 걸렸으면 하는 그런 바램이 있어요. / 

> P0
맞아요. 우울증이 / 저도 에전에 그~ 티비에서 보 뉴스에서 봤는데 현대 / 정주영 씨네 / 그 현대가에도 / 그 우울증의 그~ 유전적인 게 있나 봐요. 거기도 / 그 재벌가가 뭐~ 우리가 생각하기는 그 재벌가가 돈도 많고 뭣도 있는데 왜 / 어~ 그 우울증에 걸릴까 하는데 / 거기도 아들 두 명인가가 그~ / 높은 빌딩에서 떨어져서 죽는 그런 걸 보면서 / 야 부잣집 재벌가도 이걸 못 막는구나 우울증은. 그서 / 그런 무서운 좀 맘이 / 마이 들었구요. / 
그리구 / 저도 인제 저희 엄마가 팔십오 세인데 / 저희 엄마도 아까 / 저~ / &name1& 씨가 얘기한 것처럼 / 엄마도 저희한테 항상 얘기해요. / 
내가 니네들한테 물려줄 건 없는데 엄마가 아프면 / 어~ 니네가 내 병원비 대고 뭐 하믄 힘드니까 엄마는 엄마 / 그~ 건강만 지켜서 니네들한테 / 어~ 힘들게 안 할게 하고 엄마도 인제 운동을 하루에 두 시간씩 하드라구요. / 
인제 엄마가 / 평촌 사시는데 / 평촌 공원에 가서 인제 한 두 시간 해요. / 
근데 이제 저녁에 그~ 하고서 / 쫌 늦게 들어오셔요 엄마도 제가 전화해 보면. / 
근데 그게 다 운동을 하는 게 아니라 / 엄마는 / 집에 혼자 계시니까 / 거기 인제 어디 가실 때 뭐 사 가고 고구마 뭐~ 커피 이릏게 싸 가지고 가서 / 매일 가면은 오시는 분만 오나 봐요. / 
네 그분들하고 그 얘기하고 싶어서 / 막 운동도 좀 하면서 얘기하고 싶어서 매일 가시는 거 같애요. / 
그서 / 어~ 엄마 잘했어 잘했어 하고 인제 하면서 엄마도 진짜 / 약을 굉장히 많이 드시거든요. / 
그~ 제가 엄마한테 그랬어요. / 
엄마 이 약 / 이 약 사 먹지 말고 소고기 한 근 사서 소고깃국 끓여 먹어 왜 이릏게 약을 많이 먹어 그랬대더니 / 우리 엄마 하는 말이 / 엄마도 한 번도 아파본 적이 없는데 / 육십 딱 넘으니까 그때부터 아파서 약 먹기 시작했다 육십 딱 넘으면서 / 너도 육십 돼서 너도 보자 / 기지배야 그러면서 저한테 뭐라 하드라구요. / 
아~ 그서 저도 인제 육십이 다 돼가다 보니까 / 그 엄마가 얘기했던 게 생각나서 / 아~ 엄마한테 앞으로 인제 소고깃국 그런 얘기도 하지 말고 / 병원 봐 / 가지 말라는 소리도 하지 말고 / 저도 인제 병원을 찾게 되드라구요. / 
그서 병원을 갔더니 의사 서 / 의사 선생님 저한테 그러드라구요. / 
아이고 이제 병원하고 친해질 나이니까 병원하고 친해지세요. / 
이릏게 얘기하시는데 / 엄마 생각이 나드라구요. 그서 / 이제 엄마한테 그런 쓸데없는 얘기 안 할려구요. / 

> P1
아이 저도 지금 이제 뭐~ 오십 초반이긴 한데 / 건강 하나는 되게 장담하면서 살았어요. 근데 이제 / 나이를 먹으니깐 모든 거에 확신을 할 수 없다는 거를 이제 깨닫게 됐고 / 저도 이제 갱년기 증상이 하나씩 오기 시작하드라구요. 그르구 / 저희는 이제 / 유전적으로 가족 내력이 암은 없는데 혈관 질환 쪽이 조끔 / 있어요 근데 / 저희 친정아버지가 / 급성 뇌경색으로 돌아가시고 해 가지고 그리고 또 저도 식습관이 좀 안 좋은 편이고 / 운동도 뭐~ 그닥 뭐~ 그냥 생각나면은 동네 한 바퀴 도는 정도고 / 먹는 것도 뭐~ 기름진 거 이런 거 좋아하고 뭐~ 맵고 짜고 한 거 좋아해서 / 아~ 요런 걸 쪼끔 바꿔 봐야 될 텐데 하는데 쫌 쉽지 않아요. 그래두 / 쫌 양심상 이제 뭐~ / 거 그~ 건강 기능 식품은 쪼끔 챙겨 먹기 시작했어요. / 
이제 거기서 인제 뭐~ / 오메가 쓰리라든가 그~ 뭐~ 은행잎 추출물 뭐~ 혈행 개선 / 뭐~ 이런 거 칼슘 / 비타민 종합 비타민제 뭐~ 요런 거를 / 안 먹었는데 그냥 쪼끔 이제 의무적으로 좀 먹어야 되겠다 싶고 / 네 쫌 요즘에 보면은 / 먹는 양은 비슷한 데 살이 좀 찌고 / 특히 중부 지방 배 / 쪽으로 살이 너무 많이 쪄서 검색을 해 봤더니 역시나 갱년기 증상이드라구요 그게. / 
그서 / 갱년기에 좋은 음식 뭐~ 식 뭐~ 식품이 뭔지 막 검색해 보고 있고 요즘 그러고 있구요. / 
내일 제가 이 년에 한 번씩 그~ 국가 -건- 건강 검진을 하는데 걱정이에요. / 
또 뭐가 또 잘못됐다고 나올까 봐 / 지금 쫌 염려가 되네요. / 

> P2
또 언니네 엄마는 / 그 정도면 되게 건강하다고 저는 느꼈구요. / 
저희 엄마는 되게 많이 아프세요. / 
저희 엄마는 / 그~ 당뇨 조절이 좀 안 되고 / 저희 엄마 인슐린도 많이 맞고 있는데 / 아직도 그런 혈당 조절이 제대로 안 되고 / 그~ 거기뿐이 아니라 / 척추 인제 이런 허리도 안 좋고 / 뭐~ 얼마 전에 백내장 수술도 겨우 했거든요. / 
그~ 당뇨 같은 경우에 혈당 수치가 / 그~ 안아 저기 그게 높으면 아예 수술 자체를 못 하게 하드라구요. / 
그래서 그것도 봤는데 또 한 달 기간 또 걸려 가지고 / 겨우겨우 혈당 체크해 가지고 / 오케이 사인받아서 그때도 인제 / 하긴 했는데 / 저희 엄마는 / 그 당뇨 땜에 지금 몇십 년을 지금 고생하고 있는데 / 그 조절이 아예 이제 나이가 드시니까 / 조절도 잘 못 하고 / 말도 얘기를 해도 안 듣고 / 그서 저도 약간 그런 인자가 있어서 / 유전 인자가 있으니까 아무래도 좀 조심하게 되긴 하는데 / 근데 내 생가 내가 생각하기에는 저는 인제 아빠 쪽을 닮아서 / 그쪽은 쪼끔 아닌 거 같은데 / 근데 저는 인제 약간 신경 쪽 이런 데가 많이 아프드라구요. / 
그서 근육 쪽 이런 쪽이 좀 많이 아프다 보니까 / 그런 쪽으로 신경이 쓰이긴 하는데 / 아~ 그래도 / 특별히 저도 운동하는 게 없어 가주구 / 오십 / 대 이후에는 좀 많이 걱정이 되긴 해요. / 
그르구 거 / 언니들 보니까 / 요양 보호사 / 이런 걸 많이 따셨드라구요. / 
그걸 혜택을 받으실려고 따긴 했는데 / 저는 / 그것까지 제가 따서 / 직접 그분들 돌봄 이런 거는 케어 같은 건 잘 못 할 거 같아서 / 지금 이래도 쪼금 정신 차리고 / 건강에 쫌 더 신경을 써야 될 거 같아요. / 

> P0
저도 이제 살면서 / 아~ 건강하다 생각하고 / 아프질 않아서 건강하다고 건강하다고 그러면서 살았는데 / 저도 인제 / 폐경을 하다 보니까 / 그전까지는 아프지 않았는데 제가 인제 / 한 오륙 년 전에 폐경을 하면서 / 그러면서 인제 좀 몸이 / 여기저기 좀 안 좋은 부분이 나오드라구요. / 
그까 이제 우리가 / 생리를 할 때에는 / 한 달에 한 번씩 그~ 굳은 피가 다 나오면서 인제 몸이 / 혈아 혈액 순환이 되는데 / 그게 안 나와서 그러는지 이제 폐경이 되면서 / 진짜 아까 말씀 말했듯이 이제 뱃살부터 나오기 시작하더라구요. / 
그러면서 인제 복부가 인제 답답해지면서 나오고 / 그~ 나잇살이라고 하나 봐요. 그러면서 / 한 번 나오니까 또 / 들어가지도 않고 / 제일 나이 먹어서 제일 저기 힘든 게 우리 엄마도 보면은 / 굉장히 말랐는데 / 배 둘리만 / 배 둘레만 그르케 / 그~ 어르신들도 이렇게 보면은 / 이릏게 디 라인이라 그러죠 디 라인. / 
엉덩이는 하나도 없고 앞에만 뽈록 나와 가지구 / 디 라인이 그렇게 안 좋다고 하드라구요. 그니까 / 뱃살이 그렇게 나이를 먹으면 나잇살이라고 그렇게 나오는데 / 어~ / 어르신들 이릏게 걸으실 때 보믄 더 디 라인 굉장히 많아서 저도 아~ 난 저렇게 되지 말아야지 저렇게 되지 말아야지 하면서 저도 / 운동을 / 인제 열심히 할려고 하는데 / 네 그래서 / 어~ 갱년기 오면서 이제 불면증도 좀 오고 / 폐경이 되면서 여자는 폐경이 되면서 / 어~ 갱년기도 오고 그러다 보믄 불면증도 쫌 오고 / 살도 쫌 찌고 / 이런 게 많이 인제 겪다 보니까 / 내가 살 길은 운동밖에 없다. / 
인제 그래서 저도 요즘에 운동 굉장히 많이 하고 있거든요. / 
그래서 운동을 좀 많이 해야 될 거 같애요. / 

> P1
아~ 저도 정말 / 갱년기는 남에 얘기인 주 알았는데 / 어~ 몇 가지 제 몸에 나오는 증상이 / 다 -맞- 맞닥뜨려지는 거예요. / 
갱년기 증상하고 막 / 아침에 일어났더니 손발이 저리고 / 어~ / 뭐 그렇게 / 많이 안 먹었는데 배가 막 / 점점 불러오고 막 / 그~ / 고무줄 바지만 찾게 되고 / 막 얼굴이 확 달아오르고 / 아~ 그리고 되게 신경질적이고 막 그렇게 되는 것도 다 포함이 되더라구요. 그래서 / 어~ 집에 사춘기 아이들 둘이 있는데 / 갱년기 엄마까지 해 가지고 그냥 아주 집안이 가관이 돼 가고 있어요 지금. 그서 / 아~ 마인드 콘트롤도 하고 좀 / 아~ / -저- 저를 위한 시간 / 이까 자꾸 갱년기가 되면은 / 되게 작은 거에도 쫌 많이 위축되고 슬프고 / 삐지고 감정 기복이 심하다 그러드라구요. / 
그리구 또 지금 몸무게가 / 아이들 만삭 때보다 더 정점을 찍어서 인생 최고의 몸무게를 / 지금 육박하고 있어 가지고 / 아~ 너무 슬픈 거예요. / 
깐 예전에 그냥 슬림하게 맞았던 원피스가 입으면은 / 어우 너무 막 몸매가 드러나고 이러는 게 보이니깐 / 이~ 옷은 많은데 입을 옷이 없고 / 점점 자신감이 잃어 가고 / 아~ 그서 / 아~ 이게 어~ / 보이는 외관도 그렇지만 이~ 내 속의 건강도 / 유지를 해야 될 거 같애서 지금 요즘에 / 되게 제가 / 이~ 뭐~ / 화두가 되고 이릏게 이슈 되게 막 찾고 있는 거 막 어트케 하나 / 갱년기를 되게 검색을 많이 해 보고 주변에 또 얘기 조언을 좀 / 많이 듣고 있어요. / 
