# FILE DATA
ID :  SDRW2300000179
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230627
topic  :  경제/재테크 > 개인의 소비 활동

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300167
age : 30대
occupation : 기타
sex : 여성
birthplace : 경북
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300165
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 경기
education : 고졸

> P2
id : SD2300166
age : 30대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸


> P0
요즘 제가 / 께임에 지출을 너무 많이 합니다. / 
그래서 너무 / 께임을 그만 해야 하는데 / {laughing} / 너무 오랫동안 하다 보니까 그만은 못 하겠고 / 최대한 께임에 나가는 걸 줄이려고 하고 있습니다. / 
핸드폰 구글 플레이 리스트 내역을 들어가면 / 한 달에 얼마 결제하는지 나오는데 / 그걸 보며 / 매번 정신을 차려야지. / 
생각하고 있습니다. / 
혹시 / 지출을 / 어디에 가장 많이 사용하시나요? / 

> P1
저도 / 마찬가지입니다. / 
저는 / 아~ 피씨 게임에 / 지출이 굉장히 많구요. / 
집에서 나오고 싶지 않고 / 약속이 취소됐으면 좋겠어요. {laughing} / 그래서 / 한 달 동안 / 열심히 돈을 아껴서 / 다음 달에 / 또 써야지. / 
-그- 그런 생각을 굉장히 / 이제 많이 / 하면서 지내는데 / 이게 / 어릴 때랑은 다르게 / 어~ / 자기가 하고 싶은 취미 생활에 / 마음껏 소비를 하고 / 그 책임은 본인이 / 지는 / 그런 상황이 / 너무 행복해요. / 
철이 들어야 할 텐데 / 아직은 아닌 거 같습니다. / 
그래서 / 아~ / 굉장히 큰 이벤트들이 나오면 / 또 얼마를 쓸까 / 이런 고민을 굉장히 많이 하면서 / 어~ 취미 생활에 소비를 / 조금 많이 하구요. / 
그다음에 / 어~ / 뭐~ 저는 또 볼링을 굉장히 좋아해서 / 그런 볼링 장비를 사는 데 / 어~ 지출이 조금 있는 거 같애요. / 
볼링공이 / 이제 뭐~ 이삼십만 원씩 하더라고요. / 
거기에 / 구멍두 뚫어줘야 되고 / 손에 맞게 / 그런 것들을 하면서 / 어~ 이런저런 소비 활동을 / 하고 / 있습니다. / 
어떤 소비를 / 하시나요? / 

> P2
다들 / 본인한테 쓰는 소비가 좀 많으신 거 같애요. / 
그~ 다 취미 생활로 재밌게 께임도 하시고 하는 거 같은데 / 저는 너무 재미없지만 아이한테 드는 / 비용이 가장 크고요. / 
그냥 남편하고 얘기를 할 때도 / 어~ 남편을 위해서도 뭘 사고 / 아이를 위해서도 뭘 사는데 / 어~ 나를 위해서는 한 달 동안 뭘 사지 / 사는 게 있나 쓰는 게 있나 이런 고민을 한 번 핸 한 적이 있어요. / 
그러면 / 정말 그냥 회사에 출퇴근하고 밥 먹고 말고는 쓰는 게 없더라고요. / 
그래서 / 그런 부분에 있어서 / 남편이 조금 속상해하는 / 그래서 더 많이 좀 챙겨 줄려고 하는 게 있고 / 어~ 그래서 / 소비라고 한다면 / 지금 제가 두 집 살림을 하고 있기 때문에 / 친정에 / 평일 동안 얹혀살면서 / 거기서 인제 필요한 / 뭐~ / 이제 식비 같은 거 / 그거를 제가 좀 / 담당을 하고 있고 / 그다음에 또 주말에는 / 또 우리 집에 필요한 / 경비를 또 지출을 하고 있고 / 그래서 / 뭐~ / 개인적으로 소비라기보다는 / 어~ 결혼을 하면 좀 자연스럽게 요렇게 되지 않나 / 특별한 / 소비가 있으신 게 좀 부럽다라는 생각이 / 쫌 듭니다. / 
음~ / 근데 께임은 어떤 께임을 하시는데 그렇게 돈을 많이 쓰시나요 저는. / 
께임에 / 돈을 안 쓰는 편이다 보니까 / 어~ / 뭐~ 한 달에 지출을 얼마나 하시나요? / 

> P0
제 지출은 차마 공개하지 못하겠고 / 제 저랑 같이하는 분은 / 한 달에 / 천만 원 정도 / 쓰세요. / 
그~ 어~ 주변에 그런 분들이 있으니까 저도 좀 감각을 잃어 가지고 / 일단 최대한 자제하려고 하고 있습니다. / 
얼마나 쓰시나요? / 

> P1
아~ 저는 / 돈을 더 쓰기 위해 / 저녁을 / 간단하게 먹습니다. / 
저는 / 메이플 스토리에 / 죽어 보고 있습니다. / 
그래서 돈이 / 상당히 많이 들어가더라고요. / 
아~ / 딱 기본적인 / 일상생활을 할 수 있는 / 수준을 제외하고는 / {laughing} / 전부 그곳으로 지금 가고 있다고 / 아~ 봐 주시면 될 거 같습니다. / 
어~ 언젠간 / 저의 / 아이템들이 완성이 된다면 / 더 이상의 지출은 없지 않을까 / 이제 생각이 / 듭니다 굉장히 민망하지만. / 
너무 좋은 걸 어떡해요. / 
{laughing} / 그래서 / 아~ 이런 아~ 취미 생활에 죽고 보고 / 있고 / 음~ / 집에 갈 생각을 굉장히 많이 합니다. / 
빨리 돌아가서 / 그 세계를 지키고 싶어요. / 
어~ 이런 소비 활동을 / 또 하고 있고 / 뭐~ 더 / 과장님 이야기를 들어 보니까 / 아~ / 결혼을 해야 되나라는 생각도 / 조금 들고 / 물론 행복하시겠지만 가족들이랑 있으면 행복하시겠지만 / 저는 / 제가 중심인 사람이다 보니까 / 하 이런 것들을 내가 감당할 수 있을까 / 라는 생각이 / 아~ 좀 들기도 하네요. / 
음~ / 음~ 아직 / 확실히 철이 안 든 거 같애요. / 
그래서 얼른 / 좀 더 성숙해졌으면 / 좋겠네요. / 
뭐~ / 또 / 저금 같은 거 또 해야 되는데 / 어~ 이런 / 음~ 뭔가 지금 자금 관리가 조금 안 되고 있어 가지고 / 사실 걱정이에요. / 
아니면 빚을 더 내야 되나 / 약간 / 왜냐면 / 여유가 있으면 / 일을 하기 싫은데 / 빚에 쫓기다 보면 / 일을 해야 되잖아요. / 
그래서 약간 목표가 자꾸 바뀌는 거 같애요. / 
이런 / 뭐~ 금액적인 부분이 / 어~ 더 많았으면 좋겠다. / 
좀 더 쓰고 싶다. / 
{laughing} / 해서 그런 것들이 굉장히 많아 가지구 / 아~ 일을 나와서도 / 어~ / 일하는 시간 동안은 진짜 열심히 하고 있어요. / 
그래서 / 어~ 뭔가 하는 게 / 소비 활동에 좀 맞춰지는 거 같애요. / 
내가 더 소비하고 싶고 / 그러니까 / 그럼 내가 더 벌어야 되고 / 내가 더 열심히 살아야 되잖아요. / 
그런 것들이 좀 생기는 거 같애요. / 
어~ 혹시 저랑 / 비슷하신 생각인가요? / 

> P0
저는 / 최대한 자제하려고 하고 있기 때문에 / 어~ / 쪼끔은 다른 거 같구요. / 
아까 아이템을 완성하신다고 하셨는데 / 그거를 / 완성하기 위해서 / 돈을 계속 쓰시는지 / 아니면 안 되면 멈추는지 / 궁금합니다. / 

> P1
오늘이 있다면 / 내일이 있기 때문에 / 멈추지 않습니다. / 
그렇게 하나씩 하나씩 / 맞추다 보면 / 반드시 / 회수할 수 있는 날이 / 돌아옵니다. / 
그리고 / 제가 소비하는 거는 / 사실 어느 정도 리턴이 있어요. / 
그러니까 / 물론 / 자동차처럼 / 뭔가 / 사도 / 나중에 팔 때는 감가가 있듯이 / 그~ 제가 만든 아이템들도 / 감가가 있긴 하지만 / 영 원이 되지는 않습니다. / 
아~ 그래서 / 제가 이 게임을 더 이상 하지 않을 때 / 그 모든 자금들이 회수가 된다면 / 상당히 / 아~ 지갑이 두둑해질 {laughing} 것으로 / 아~ 생각이 됩니다. / 
그래서 / 아직 그런 게 있어서 더 과감하게 / 하는 것도 있는 거 같애요. / 
어차피 / 나중에 다 회수가 / 어느 정도 되니까 / 서 그런 것들을 좀 생각을 하면서 / 어~ 게임을 하는 편이고 / 어~ / 뭐~ / 뭐~ 주식이나 뭐~ 재테크 같은 그런 것들도 / 사실 저는 어~ / 굉장히 공격적으로 많이 / 해 봤고 / 또 많이 벌어 봤고 / 그~ / 영 원이 되지 않는다라는 거가 메리트인 거 같애요. / 
그래서 / 뭐~ 이런 투자나 재테크나 이런 거 할 때는 / 무조건 잃을 걸 생각해야 되고 / 감당 가능한 / 수치를 정해 놓고 하면은 / 충분히 / 아~ / 벌 수 있더라고요. / 
주변에서 코인으로 / 돈 번 사람은 저밖에 없지만 / 그~ 반드시 승리한다는 / 그런 문구들이 있기 때문에 / 사실 안 해 보셨다면 / 한번 해 보는 것도 되게 재밌어요. / 
그래서 이런 뭐~ 투자나 재테크 같은 것도 / 해 보시면 좋을 거 같고 / 또 제가 하는 께임도 마찬가지로 / 께임이 흥하면 / 아이템의 가치가 올라가고 / 비슷하다고 / 아~ 생각을 합니다. / 
그래서 / 어~ / 이런 뭔가 / 돌아오는 게 있어서 / 하는 거다라고 생각해 주시면 / 될 거 같애요. / 
그래서 / 혹시 뭐~ / 자금 관리 같은 거는 / 뭐~ 어떤 식으로 조금 / 하고 계신지요? / 

> P2
뭐~ 기본적으로 / 예금 적금하고 있고 / 주식 / 쪼끔 손을 대서 / 하고 있고 / 그런데 / 그냥 안정적인 걸 좋아하다 보니까 / 공격적으로 / 하지를 못해서 / 그냥 안정적이게 쪼끔쪼끔씩 / 넣어 가면서 / 뭐~ 한 달 적금하듯이 넣으면 크게 부담도 / 없이 가져갈 수 있는 거 같애요. / 
그래서 / 공격적인 재테크는 어떤 건지 / 음~ / 공격적이라고 얘길 하션 공적 공격적인 재테크는 어떻게 하신 건지 / 궁금하네요. / 

> P1
아~ 공격적인 투자라고 하면은 / 변동 폭이 / 굉장히 큰 곳을 / 이제 의미를 하는 거고 / 그만큼 리스크가 / 크고 / 리턴도 / 큰 / 그런 투자를 / 말하는 겁니다. / 
예를 들어서 / 뭐~ / 뭐~ 삼성이나 카카오나 / 이런 것들은 주가 변동이 / 크지가 않잖아요. / 
근데 해외 주식이나 / 아니면 코인 같은 거를 보게 되면은 / 상한가 하한가가 이제 / 크게 의미가 없다 보니 / 순식간에 돈이 사라지고 / 순식간에 돈이 불어나는 / 이제 그런 조금 도박에 가까운 / 어~ 그런 투자가 / 이제 공격적인 투자라고 얘기를 하구요. / 
어~ / 지금 예금 아이 지금 뭐~ 하나씩 / 천천히 / 모으고 계시다고 했는데 / 그거를 변동 폭이 큰 거에다 넣었을 때도 / 똑같이 하면 되더라 {laughing} / 약간 / 저는 그렇게 / 했었구요. / 
그니까 가격이 / 어~ / 하나에 만 원인데 / 내일 오천 원이 됐어요. / 
그럼 오십 프로의 손해잖아요. / 
근데 / 내일 하나를 더 사면 / 마이너스 이십오 프로의 손햅니다. / 
음~ / 그렇기 때문에 / 반을 날린 게 아니라 이십오 프로의 손해를 본 거라고 / 생각을 하면 / 어~ / 멘탈 관리하는 게 / 상당히 괜찮았고 / 또 / 팔기 전까진 잃은 게 아니다라는 이제 유명한 / 멘트가 있어요. / 
그래서 / 음~ / 음~ 정말 기다리면 / 어~ 언젠가는 기회가 오고 / 그러더라고요. / 
근데 / 위험한 투자를 하시는 분들은 / 돈 쓸 일이 생겨서 / 그~ 결국에는 / 다시 정리를 하고 / 손해를 본 채 / 이제 나가버리시기 때문에 손해를 안는 거라고 생각을 해요 / 그래서 투자를 할 때는 / 항상 여유 자금으로 / 감당할 수 있는 돈으로 / 하는 게 / 좋다고 생각합니다. / 
그게 안정적인 주식이던 / 뭐~ 리스크가 있는 / 코인이던 / 이런 걸 하던 간에 / 어~ 자기의 기준이 확실하게 있다면 / 어느 정도 성공을 할 수 있지 않을까 / 어~라는 생각을 합니다. / 
혹시 / 또 무슨 투자나 / 재테크 같은 걸 해 보신 적이 있나요? / 

> P0
저는 / 단 한 번도 없습니다. / 
어~ 궁금하긴 한데 / 음~ 손을 댈려고 엄두가 안 나서 / 한 번도 / 그런 투자 같은 거 해 본 적은 없구요. / 
그~ 코인 하신다고 하셨는데 / 어~ 요즘 보면은 루나 코인인가 그런 거 아예 휴지 조각 된 것들 있잖아요. / 
그런 경험은 없으셨나요? / 

> P1
있습니다. / 
아~ 때는 바야흐로 이천십칠 년이었나요. / 
처음 비트코인이 / 유명해졌을 때 / 막 천 / 천육백만 원인가 하나에 / 그 정도까지 막 올라갔던 그~ 모두가 이제 사기만 하면 돈 번다고 하던 / 그 시기에 저도 이제 시작을 했다가 / 어~ / 한 이백만 원인가를 넣었을 거예요. / 
그때 / 그리고 그게 / 어~ 팔만 원이 되었습니다. / 
그래서 그때부터 / 이를 아득바득 갈면서 {laughing} / 그 이후에 사 년 동안이었나 / 아마 되게 / 가격이 쌌는데 / 그 이후에 훨씬 비싸졌거든요. / 
그 시기에 크게 / 먹었습니다. / 
{laughing} / 맛있게 먹었습니다. / 
그래서 어~ 이런 시기들이 꼭 있고 그다음에 / 뭐~ 루나 코인 같은 거를 말씀해 주셨는데 / 어~ / 그~ / 코인은 / 하루에도 / 막 / 몇십만 개씩 / 새로 나오고 / 없어진다고 합니다. / 
그러기 때문에 / 그나마 / 네임드인 것들을 / 사는 편이었구요. / 
또한 / 어~ / 리버스 투자가 또 있어서 / 가격이 떨어져도 / 돈을 벌 수 있습니다. / 
만약에 / 이 코인이 사기다. / 
이 코인은 반드시 / 떨어진다라는 확신이 있다면 / 반대 매매를 하셔서 / 떨어지는 금액을 / 오히려 수익으로 낼 수도 있는 시스템이 있기 때문에 / 다만 가격이 올르면 돈을 잃어요. / 
그래서 그런 것도 / 있어서 / 루나 코인으로 / 역 매매를 해서 / 돈을 엄청나게 버신 분도 있다고 알고 있습니다. / 
그렇기 때문에 항상 / 음~ 그런 것도 생각하면 좋을 거 같애요. / 
그리고 / 제가 투자할 때는 / 항상 잃는다는 생각을 / 많이 했구요. / 
그까 그게 무서운 것도 충분히 이해를 하고 / 다만 / 음~ / 제가 생각하기에 / 예를 들어서 / 어~ / 하루에 / 아~ 한 달에 뭐~ 십만 원씩 넣는다고 가정을 하면 일 년에 백이십만 원이잖아요. / 
근데 / 십만 원씩 투자를 했을 때 / 일 년 뒤에 가격이 떨어졌다. / 
그래서 / 뭐~ 돈이 한 / 칠팔십만 원이 되었다라고 이제 봤을 때 / 저는 / 그걸 잃었다고 생각하지 않고 / 칠팔십만 원을 저금했다고 생각해요. / 
백이십만 원을 / 저금한 게 아니라고 / 칠팔십만 원을 저금하고 나머진 내가 썼다라고 / 이제 생각을 하는 편이어 가지고 / 어~ / 그런 식으로 해 보는 것도 좋은 거 같습니다. / 
그래서 기회가 있다면 / 어~ / 꼭 / 해 보시는 게 좋을 거 같애요. / 
요즘 시대에 투자는 / 필숩니다. / 
