# FILE DATA
ID :  SDRW2300000482
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230717
topic  :  여행/휴가 > 추천 여행 지역

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300448
age : 30대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300447
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 서울
education : 대졸

> P2
id : SD2300449
age : 20대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재


> P0
어~ / 그나마 최근에 갔던 여행지 중에서 / 어~ / 도보로 여행 다이기 편한 여행지를 추천합니다. / 
먼저 -수- 속초를 추천하는데요. / 
속초는 뭐~ 시장이라든가 / 아니면 관광지들이 다 오밀조밀하게 모여 있어서 / 어~ / 구지 자차를 이용하지 않구서라도 / 대중교통으로 / 어~ 이용하기 편합니다. / 
그러키 때문에 / 어~ 속초 뭐~ / 여름 -음- 지금 계절이 여름이다 보니까 해수욕을 할 수두 있고 / 또한 / 어~ 맛찝들도 되게 관광지다 보니 많아서 / 어~ -주- 뭐~ 시장에서 뭐~ 닭강정 또는 뭐~ 회 / 뭐~ 여러 가지 뭐~ 간식꺼리들이 많기 때문에 / 그런 간식거리들을 -사- 사 가주구 와서 / 어~ / 뭐~ 에어비앤비 / 뭐~ 이런 쪽에서 / 이제 / 이제 / 포장을 해서 게 먹거나 그렇게 해도 / 서로 이케 부담이 없습니다. / 
어~ 또 어~ / 최근 들어서 / 젊은 청년들이 많이 와서 개업들두 많이 해서 / 어~ 에쓰엔에쓰에 올릴 법한 그런 예쁜 까페 또는 뭐~ 디저트 / 뭐~ / 이런 것들도 / 많기 때문에 / 어~ / 줄을 뭐~ 한두 시간 서 가면서도 / 어~ 사람들이 많이 와서 / 찍꼬 게 맛보고 즐기는 거에 많았던 거 같습니다. / 
그래서 부담 없이 뭐~ 서울에서부터 강 / 음~ 속초까지 두 시간 번 반 정도이기 때문에 / 고속뻐스로 / 어~ 저는 / 어~ 부담 없이 / 가깝게 / 바람 쐬러 가-로-고 싶다 / 또는 뭐~ 바다를 보러 가고 싶다 / 하면 전 속초를 추천합니다. / 
혹시 / &name1& 씨는 / 뭐~ 국내 또는 해외 중에 / 추천할고 싶은 장소가 있나요? / 

> P1
저는 국내 여행지 중에서 쫌 자주 갔던 곳이 여수예요. / 
여수가 / 케이티엑스를 타고 두 시간 반이면 갈 수 -있- 있기 때문에 / 쪼금 / 어~ / 생각보다 그러케 멀지 안타는 이제 느낌이 있었고 / 어~ 여수가 확실히 / 제가 느끼기에는 / 날씨도 / 조코 / 따듯하고 / 먹을 것도 많고 / 그리고 / 어~ 바다도 예쁘고 볼거리도 많고 해서 / 어~ 저는 여수를 추천드리고요. / 
해외 같은 경우에는 / 음~ / 저는 가까운 데는 대만이 좋았어요. / 
근데 이~ 대만이 여름에 가면은 너무 덥구 습해서 / 사실 / 같이 가는 친구랑 / 별일도 아닌 걸로 싸울 수두 있기 때문에 / 저는 겨울에 가는 거를 추천드립니다. / 
겨울에 가면은 비가 좀 자주 오긴 하지만 / 생각보다 / 엄청 이제 / 꿉꿉하지 안케 다니실 수 있고 / 특히 대만은 먹꺼리가 정말 많고 맛있기 때문에 / 어~ 저는 / 대만이 제가 갔던 가까운 여행지 중에서는 / 어~ 추천할 만한 곳이라고 생각합니다. / 
선생님도 추천하실 여행지 있으시면 말씀해 주세요. / 

> P2
저도 말씀하셨던 것처럼 여수를 / 첫 남자 친구랑 여행 갔던 장소여서 / 많이 기억에 남는 것 같은데요. / 
간장게장을 정말 많이 좋아해 가주구 / 거의 하루에 한 개씩 먹었던 / 어~ 기억이 있습니다. / 
그리구 해외 같은 경우에는 / 제가 태국어를 전공해 가주구 / 방콕에 이제 친구들과 같이 / 여행을 갔다 왔었는데요. / 
이제 / 제 대학 친구들이 이제 방콕에서 교환 학생을 하고 있어 가주고 / 저 혼자 갔었는데 / 어~ 비행기를 혼자 타는 건 처음이어서 / 또 태국 항공사를 타 가주고 / 어~ 내가 과연 일쌍생활에서 정말 / 말을 할 수 있을까 이런 걱정도 많이 들고 / 어~ 길을 쫌 되게 못 찾아 가지구 / 어~ 혹시 국쩨 미아가 되는 건 아닐까 이런 걱정도 되게 많았었는데. / 
어~ / 그래도 / 걱정보다는 해외여행을 간다는 그런 설레임 때문에 / 어~ 되게 기분 좋은 경험을 했던 거 같꼬 / 이제 방콕에 내려서도 / 어~ 저는 겨울에 갔었어서 / 어~ 되게 / 어~ 생각보다 많이 덥찌도 않았꼬 습하지도 않았어서 날씨도 딱 괜찮았던 거 같고 / 아무래도 동남아다 보니까 / 물까도 굉장히 싸서 / 어~ 되게 좋은 호텔에서 꼐속 묵었었는데 / 어~ 가격대도 상당히 괜찮았던 거 같꼬 이제 / 택시 같은 것도 따로 부를 필요 없이 호텔에서 툭툭이라고 / 이제 데로다주는 걸로 / 가까운 거리는 다 / 저희를 이게 데려다줘 가주구 금액적인 면에서도 / 감축이 많이 됐었고요. / 
어~ 음식도 상당히 저의 입맛이랑 많이 맞아 가주고 / 그때 되게 유행을 했던 그~ 나 혼자 산다에서 / 그~ 랭쌥이라고 혹시 아시는지 / 그~ 돼지 등갈비찜 같은 거였는데 그것도 먹어 보고 이제 / 어~ 똠양꿍이나 아니면 쌀국쑤같이 유명한 것도 많이 먹어 봤고 / 어~ 이제 언어가 되다 보니까 뭐~ 고수를 빼 달라고 한다던지 / 아니면 뭐~ 야시장에 가서 / 흥정을 한다던지 / 이런 거를 / 할 수 있는 경험이 되어서 / 어~ 되게 / 어~ 기억에 많이 남꼬 색달랐던 / 경험이었습니다. / 
혹시 선생님은 해외여행을 다녀 본 적 있으신가요? / 

> P0
아~ 저둣 / 좋았던 해외여행지 중에서 태국을 말씀드릴려고 했었는데 / 어~ 겹치네요. {laughing} / 아~ / 저는 / 저두 태국 중에서 / 동남아를 몇 군데 갓 봤지만 태국이 좀 음식이 저한테두 제일 입맛에 맞았고 / 특히 아직도 기억나는 음식이 이~ 능어튀김이라구 해서 -농- 농어튀김이어서 좀 그게 맛 / 전 원래 생선을 별루 좋아하지 않는데두 불구하구 / 되게 맛있었던 기억이 납니다. / 
또한 / 그~ 단어가 생각이 지금 나지 않는데 / 수박주쓰 / 이~ 네 수박주스도 너무 맛있어서 어~ 이게 / 정말 설탕 넣은 게 아닐까라는 / 정도로 너무 맛있었던 기억이 있습니다. / 
근데 이제 태국을 아까 말씀해 주셔서 / 제가 두 번째루 기억나는 / 좋았던 / 곳은 / 어~ / -보- -보- 보라카이였습니다. / 
보라카이는 너무 좋아서 그 당시 한 며 오 년 / 한 십 년 전에 한 번 가 보고 / 또 그 이후로 좋아서 / 한 이삼 년 뒤에 또 갔는데 / 어~ / 보라카이 처 / 물론 첫 번째 갔을 때가 더 좋았지마는 / 어~ 어떤 점이 좋았었냐면 / 게 물까두 되게 저렴했었꾸 / 또한 / 어~ 되게 자연환경이 너무 예쁘더라구요. / 
그래서 / 되게 시골스러운 느낌두 있구 / 또한 물가두 되게 저렴해서 / 일 일 일 마싸지하면서 / 마싸지하며 지낼 정도로 / 되게 / 어~ / 되게 뭔가 편안하고 / 되게 마음에 부담 없이 / 어~ 음식도 마구잡이로 어~ / 랍스타 같은 것도 먹고 / 하튼 되게 / 어~ 즈겁게 놀았던 적 있습니다. / 
음~ / 또 / 어~ 혹시 / &name1& 씨는 해외 중에서 / 어~ 추천해 주실 / 나라 있는지 한번 / 궁금합니다. / 

> P1
저는 아까 대만 말씀드렸었는데요. / 
쪼금 우리나라에서 멀리 있는 나라 중에서는 / 저는 / 멕시코 칸쿤을 추천드립니다. / 
거 제가 / 스무 살 초반에 / 어~ 캐나다에 워킹 홀리데이를 가면서 / 이제 한국 돌아오기 전에 멕시코 칸쿤을 / 갔다가 이제 들렸다가 왔는데 / 어~ 그때 리조트에서 올 인클루시브를 처음 이제 경험을 한 거예요. / 
그러다 보니까 그 리조트에서 할 수 있는 모든 편의 시설이 무료였어서 / 저는 거기 있던 모든 / 액티비티나 요런 거를 다 참여했었거든요. / 
이제 / 그리고 바다도 너무 / 예뻤꼬 / 그 리조트 내에 있는 수영장도 / 너무 / 어~ 예뻐서 / 사진도 많이 -찍- / 찍었었고 그리구 수영도 정말 원 없이 했었고 / 했는데 이제 한 가지 단점이라면 / 해가 우리나라보다 너무 강해요. / 
그래서 / 자외선 차단제를 / 제대로 바르지 않으면 저는 이기 / 두피까지 화상이 있었거든요. / 
그래서 / 그런 점 그것만 빼면은 / 최고에 이제 저의 여행지-였었-였었어요. / 
어~ / 그리고 / 어~ 두 번째로 추천드릴 곳은 아까 말씀하셨던 보라카이거든요. / 
보라카이가 / 어~ 진짜 마사지 받기도 너무 좋고 / 그리고 / 물까도 너 / 굉장히 쌌고 그래서 / 어~ / 이제 비용 같은 부분에서 많이 / 이제 / 많이 / 절약해서 다닐 수 있었기 때문에 / 저도 보라카이를 추천드립니다. / 
혹시 여행했던 곳 중에서 쫌 이곳은 / 추천하지 않는다 혹시 최악이다 하는 여행지 있으면은 말씀해 주세요. / 

> P2
어~ 최악까지는 아니지만 / 그~ 저는 바다라고 하면은 좀 깨끗한 물에 / 그~ 되게 / 맨발로 밟아도 아프지 않은 그런 고운 그런 / 해변까가 떠오르는데요. / 
근데 서해에 이제 놀러 가면은 아무래도 뻘이 많거나 물도 쫌 더러운 거 같고 / 해서 / 강화도 쪽에 한 번 친구들이랑 / 같이 / 되게 / 어~ 우리 빨리 갔따 오자 해 가주구 / 급짝스럽게 간 적 있었는데 그때 풍경을 보고 상당히 좀 실망을 했던 기억이 있습니다. / 
어~ / 저는 이제 이번 여름휴가로 가족 여행은 이미 / 제주도로 다녀왔고 이제 다음 주에 일본을 놀러 가는데요. / 
제가 도쿄를 갈려고 하는데 혹시 일본 여행을 가 보신 적 있으면 / 추천할 만한 / 그~ 음식이나 아니면 뭐~ 여행지가 있으신지 / 함 여쭤보고 싶습니다. / 

> P0
저는 일본은 딱 한 번 가 봤는데요. / 
어~ 도쿄는 아니고 오키나와를 다녀온 적이 있습니다. / 
어~ 오키나와는 음~ / 제가 기억하는 바라는 / 그~ 츄라우미 수족간이 유명해서 예전에 티비에 / 그~ 추성훈 딸이 다녀갔다고 해서 좀 그때 좀 붐이었을 때 다녀왔었는데요. / 
물론 수족관이 되게 거대하고 / 어~ 멋졌던 기억이 있습니다. / 
어~ 또 / 오키나 / 오키나와는 / 어~ / 자동차로 이케 대중교통이 제대로 조끔 / 이용하기 불편해서 / 차를 빌려서 이제 처음으루 저가 -구- / 국외에서 / 운전을 해서 이케 여행을 다녔던 적이 있었는데요. / 
어~ 그때 이제 / 몰랐는데 / 어~ 운전석이 / 우리나라랑 달리 반대편에 있습니다. / 
그래서 그~ 가기 전부터 되게 / 그~ 좀 두려운 마음이 혹시 외국에서 사고를 내지 않을까라는 두려움이 커서 / 어~ 유투브로 이케 모의루 주행을 하면서 / 어~ / 이제 간 적 있습니다. / 
다행히 큰 -스- 다행히 사고는 안 나지 않고 케 잘 / 다녀왔는데요. / 
뭐~ 운전에 어~ / 운전을 할 수 있는 사람이라고 하면 / 저는 오키나와도 추천합니다. / 
왜냐면 그~ 우리나라랑 달리 / 과속하는 차량도 없고 / 뭐~ 끼어들기라든 부분도 / 다 기다려 주고 / 어~ / 다 매너들이 좋았기 때문에 / 그~ 운전에 대한 그런 부담이나 압박감 같은 것도 -없- / 없을뿐더러 / 또한 이제 음식도 / 음~ 우리나라 입맛에도 되게 모든 대부분이 다 잘 맞았었던 거 같습니다. / 
또한 관광지도 / 생각보다 어~ / 완전 일본스럽지 않고 약깐 오키나와가 미군이랑두 되게 많이 연곽인이 되어 있다고 해서 / 미 약간 미국 문화도 많이 이게 / 배어 들어 있는 거 같더라구요. / 
그래서 / 쪼끔 / 음~ / -일- / 일본스럽지만 또 일본스럽지 않은 그런 분위기에 / 저 오키나와두 전 추천하구요. / 
또 / 그런 관광지뿐만이 아니라 뭐~ / 물놀이 / 액티비티 같은 것도 있다고 해서 / 어~ / 물놀이를 좋아하는 사람 또는 이제 / 음~ 여러 가지 자연환경들이 궁금한 사람들이라구 하면 / 오키나와도 추천합니다. / 
혹시 / &name1& 씨는 금 일본은 혹시 가 본 적이 / 있는지 한번 저 궁금한데요. / 

> P1
네 저는 이제 일본은 / 그~ 오사카 / 그다음에 후쿠오까 / 삿뽀로 / 요로케 다녀왔어요. / 
근데 / 어~ 두 번은 엄마를 어머니를 모시고 / 같이 갔던 여행이었꼬 / 오사카만 친구들하고 같이 갔던 여행이었는데 / 사실 저는 일본어를 단 한마디도 / 할 쭐 모르거든요. / 
어~ / 그래서 / 좨게 걱정이 많았었는데 / 첫 여행 때 오사카에서는 친구들이 이제 있으니까 / 친구들이 다 이제 대신 얘길 해 줘서 / 불편함 없이 다녀왔는데 / 어머니를 모시고 갔던 두 번의 일본 여행은 / 어~ 제 / 생각까는 반대로 / 쫌 괜찮았어요. / 
그~ 일본어를 하지 못해도 / 요즘 번역기두 너무 잘 나와 있꼬 / 그다음에 호텔이나 이런 곳에서는 다 영어로도 다 소통이 가능했었기 때문에 / 일본어를 막 딱히 / 잘하지 못하더라도 / 쫌 수월하게 다녀왔던 여행지였던 거 같습니다. / 
혹시 / 그~ 도쿄 가신다고 하셨는데 일쩡은 다 짜셨나요? / 

> P2
제가 이제 저 포함해서 친구들이랑 네 명이서 가는데 / 저희가 다 / 어~ 되게 / 피여 가주고 엠비티아이가 / 비행기표랑 이제 숙쏘만 잡아 노코 / 우리 어~ 뭐뭐 먹짜 해서 음식만 정해 놓고 음식정도 아니고 음식만 정해 놓고 / 아무것도 지금 계획을 / 안 짠 상탠데요. / 
근데 한 명이 이제 일본에서 / 유학 쌩활을 하구 있어 가지고 이제 그 친구만 믿고 가는 거여서 / 어제도 이제 연락을 했는데 결국은 결론이 / 어~ 그냥 가서 하자 / 이러케 끝나 가주고. / 
어~ 이런 이제 여행 스타일이 친구들이랑 가면은 맞는데 / 저는 한 번도 해외여행을 부모님이랑 가 본 적이 없어서 / 요즘 들어서 자꾸 이제 엄마가 / 어~ 너가 태국어를 할 수 있으니까 우리를 데리고 태국에 가라 / 이러케 말을 하는데 그러면 이제 / 언어도 제가 해야 되고 / 이제 뭐~ 음식이나 뭐~ 숙쏘 같은 것도 다 제가 담당을 해야 돼서 많이 부담이 되더라고요. / 
그서 언어 같은 것도 / 그러케 썩 잘하는 편이 아니어 가주구 / 영어를 쓰려고 해도 이제 제가 하는 영어는 / 그 사람들이 알아덜어도 이제 그 사람들이 하는 영어는 성조 때문에 제가 알아듣기가 많이 힘들더라고요. / 
어~ 그래서 / 이제 혹시 부모님을 데리고 여행을 가 보신 적 있으면 이런 / 어려움을 어띃게 극뽁해 내셨는지 / 어~ 그런 경험이 있으실까요? / 

> P0
네 저는 / 어머니를 모시고 제주도를 / 삼 박 사 일을 여행을 한 적 있습니다. / 
어~ 물론 첫날은 / -스- 괜찮았는데요. / 
네 아무래도 / 어른들을 모시고 가면 모든 거를 이제 / 자녀한테 다 맡기고 / 가시기 때문에 / 제가 모든 걸 다 진두지휘해야 되구 / 다 계획을 다 짜야 짜야 되는 부담감이 있는 거 같습니다. / 
그래서 / 어~ / 저는 좀 계획형 인간이라서 / 출발지부터 도착할 때까지 계획은 다 짜 놓은 편이고 / 일 안이 안 되면 이 안까지 저는 쫌 짜 놓는 편이라서 / 이제 뭐~ 여행의 계획이 틀어진다거나 그런 점이 전혀 없었습니다. / 
그래서 / 오히려 어머니는 / 다녀오셔서 아 너랑 가니까 너무 편하다 다음부터 / 또 같이 가자라구 하시지만 / 어~ / 어~ 주최하는 사람으로서는 좀 굉장히 / 친구들과 여행 가는 것과 다르에 굉장히 힘듭니다. / 
그래서 제가 추천하는 바로는 이 박 삼 일 이상은 가지 말자. / 
응~ / 쪼금 지양하자라는 게 / 저의 / 바램이구요. / 
어~ / 다른 거는 / 어~ / 그래두 / 어머니들이나 이제 부모님들이 다 여행 가는 거 자녀들이랑 같이 / 이제 우리가 어릴 때는 부모님들이 우리를 / 이제 이끌었지만 / 제 지금 현재로써는 우리가 바뀐 입장이다 보니까 / 지금으로써는 이제 우리가 쫌 힘들지만 우리 어릴 쩍을 생각해서라두 / 우리가 좀 계획적으로 짜서 모시고 / 여행을 다녀오는 것도 / 좋은 방법인 거 같다. / 
단지 초콤 일정을 길게 잡지 말자라는 게 저의 바람입니다. / 
혹시 / &name1& 씨는 / 뭐~ / 다른 인제 / 부모님을 모시고 / 여행을 갈 때 / 아 이런 점은 / 어머니들이 좋아하셨다. / 
이런 점은 좀 싫어하셨다. / 
어떤 부분을 / -추- 추천하는지 / 저 궁금합니다. / 

> P1
저는 어머니를 모시고 여행을 이제 / 일본도 갔지만 저도 제주도를 한 번 모시구 간 적이 있는데 / 우선 제일 / 어머니께서 좋아하셨던 거는 / 아름다운 곳에서 사진이 예쁘게 나올 때였습니다. / 
그까 부모님들은 정말 사진이 최고라고 생각을 하시기 때문에 / 제가 사실 이것 때문에도 어머니랑 트러블이 있었거든요. / 
한 곳에서 이백 장을 찍습니다. / 
그러면 / 당연히 예쁜 사진이 나올 수 있지만 굉장히 힘이 들거든요. / 
그런 부분이 쪼금 / 트러블 있었지만 그걸 가장 좋아하셨고 / 가장 싫어하셨던 거는 / 음식쩜에서 웨이팅 하는 거를 가장 싫어하셨습니다. / 
이제 / 웨이팅 하는 거는 사정을 제가 알 수 없기 때문에 / 그런 부분을 / 가장 싫어하셨던 것 같습니다. / 
