# FILE DATA
ID :  SDRW2300000156
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230623
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300153
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

> P1
id : SD2300152
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸


> P0
음~ 저는 음식을 가리지 않고 다 잘 먹는데 / 제일 좋아하는 음식은 요즘에는 마라탕을 엄청 좋아해요. / 
마라탕 엄청 좋아하는데 마라탕에서도 / 뭐~ 당면이랑 팽이버섯이랑 이런 거 넣는 거 좋아하고 / 거의 일주일에 한두 번은 먹는 거 같애요. / 
음~ 그리고 또 / 요즘에 여름이라서 어~ 수박도 엄청 좋아하는데 / 집에 갈 때마다 맨날 맨날 수박 먹고 / 어~ 그렇게 시원하게 / 지내는 것 같습니다. / 

> P1
저는 주부인데도 불구하고 / 그~ 배달 음식을 좋아해요. / 
예. / 
다양하잖아요. / 
또 / 간편하고 번거롭지 않고 / 그래서 젊은 사람들이 배달 음식 많이 좋아하는데 저는 그거 십분 이해하고요. / 
그~ / 야식을 또 많이 좋아해 가지고 뭐~ 치킨이나 / 족발 또 닭발 마라탕도 물론 많이 좋아하고요. / 
그리고 지금 한 / 제가 음식을 많이 먹으면서 / 살이 많이 / 지금 한 / 육 개월 새에 많이 쪘는데 / 참 그런 거 같애요. / 
건강 음식을 좀 먹어 줘야 되는데 / 이~ 배달 음식에만 너무 의존하지 않나. / 
저도 좀 반성을 좀 하는데 / 이~ 편하게 먹는 거에 대해서는 / 편하니까 / 예. 어쩔 수가 없더라고요. / 

> P0
음~ 저는 / 어~ / 음식 / 하면은 일단 / 어~ 저희 엄마가 해 주신 음식이 가장 먼저 떠오르는데 어~ / 제가 고 삼이었을 때 / 수능 생활하느라 수험 생활하느라 / 집에서 밥을 많이 못 먹었어 가지고 / 이제 대학생 되고 나서 엄마가 해 주신 음식을 엄청 많이 먹고 있어요. / 
그래서 엄마가 해 주시는 / 떡국이나 불고기나 / 그리고 김치찌개 이런 거 좋아해 가지고 요즘에는 맨날맨날 가족끼리 같이 / 집밥을 먹으면서 / 생활하고 있어요. / 

> P1
저 같은 경우는 집밥은 좀 잘 안 먹어요. / 
예. 바깥에서 만남이 있어 / 만남이 그니까 뭐~ 모임자리나 뭐~ 누구 지인을 만난다거나 하더래도 / 뭐~ 외식을 많이 하는 편이에요. / 
맛있는 거 많잖아요. / 
그죠. / 
예. / 
대신에 건강에는 쪼금 많이 안 좋을 거 같애요. / 
그거는 좀 염려되는 부분도 있고 / 그래서 어렸을 때는 가만히 생각해 보면 / 저희 뭐~ 친정어머니나 뭐~ / 집에서 다 만들어 주셨는데 / 이 식습관이 왜 이렇게 바뀌'었는지 모르겠지만 / 어쨌든 살면서 그냥 편한 게 익숙해져 가지고 / 음식도 그렇게 외식으로 많이 바뀌는 거 같애요 저 같은 경우는. / 

> P0
어~ 저는 / 그리고 음식 중에서도 디저트도 엄청 좋아해 가지고 이제 / 제가 만약에 여행을 가면은 꼭 프랑스에 가서 / 약간 그런 디저트 막 빵이랑 막 젤라또랑 이런 거를 많이 먹어 보고 싶고 그리고 제가 / 막 베이킹하는 것도 좋아해서 막 케이크도 만들고 쿠키도 만들고 그래서 / 많이 / 친구들이랑 가족들한테 나눠 주면서 네 그렇게 / 많이 먹고 나누고 있습니다. / 

> P1
요즘에 보면은 / 그~ 디저트 카페도 굉장히 많이 생겼죠. / 
어~ 예쁘고도 맛있기도 하고 / 예. / 
그래서 이제 좋아하는 사람끼리 나가서 어~ 좋은 시간 보내면서 / 그~ 예쁜 것도 이제 눈으로도 이제 즐기면서 입으로도 이제 충족이 되는 / 예. 예쁜 디저트들이 참 많은 거 같애요. / 
케익 이나 뭐~ 마카롱 / 또 과자 종류도 있고요. / 
베이커리는 뭐~ 너무너무 다양하고 / 예. 음료도 마찬가지로 / 까페도 너무 많이 생겼죠. / 
예. 그래서 / 그~ 디저트도 다양하게 저희가 접할 수 있는 거 같애요 나가서 사 먹으면. / 

> P0
어~ 그리고 저는 대학교 다니면서 처음으로 이제 학식이라는 걸 먹어 봤는데 학교에서 / 어~ 학식이 되게 맛있고 싸고 그래 가지고 / 되게 많이 이용을 하는 거 같애요. / 
어~ 그~ 식단도 되게 균형 잡혀서 잘 나오고 식당도 많아 가지고 매일매일 친구들이랑 / 먹고 싶은 음식 골라서 먹는 재미가 있어 가지고 / 되게 학교에서도 다양한 음식을 많이 먹을 수 있어서 좋은 거 같고. / 
그~ 왜 뭐~ 친구들이랑 놀 때는 맨날 막 / 맛있는 거 인스타에서 맛집 같은 거 찾아 가지고 가서 먹고 / 놀 때는 / 돈에 약간 먹는 거에 돈을 안 아끼는 편이라서 / 걍 맛있는 거 / 많이 먹고 사진 찍고 그러면서 지내는 거 같아요. / 

> P1
예. 그거 인스타는 저도 참 동감을 많이 하는데 / 에 요즘에는 / 많이들 올리잖아요. / 
그래서 참 그것도 찾아보고 예. / 
가게 되는 거 같애요. / 
그래서 맛집이라는 게 생기는 건가 봐요. / 
맛있는 집에 사람들이 많이 모이고 해서 / 예. / 
저도 그거는 좋게 생각을 해요. / 
예. / 

> P0
어~ 저는 그리고 제가 좋아하는 -안- 연예인이 있는데 / 그 연예인들이 이제 좋아하는 음식들이 있잖아요. / 
그럼 그 음식을 이제 팬들이 약간 따라가서 먹는 게 요즘 또 유행을 해요. / 
그래 가지고 인터넷에서 막 / 누가 누가 이거 먹었대 하면은 이제 좋아하는 아이돌이 먹었으면은 저도 그 음식 따라가서 막 먹어 보고 / 그래서 막 아~ 인거 막 우리 오빠가 먹었어 이러면서 막 같이 친구들이랑 먹고 / 그러면서 막 약간 그~ 따라 하는 문화도 많이 생긴 거 같애요. / 

> P1
저는 이제 제가 외식이나 / 뭐~ 이렇게 사 먹는 걸 좋아하다 보니 / 이제 건강 챙기는 사람들 얘기도 많이 듣는데 / 한편으론 부럽기도 하더라고요. / 
그분들 이제 몸매를 보면 {laughing} / 뭐~ 관리를 해서 그런가 / 예 뭐~ 군살도 없고 / 이렇게 몸에 좋은 거만 소량만 이케 몸에 / 이렇게 챙겨서 드시는데 / 너무 무자비하게 저 같은 경우는 생각 없이 / 편하다는 이유만으로 / 예. / 
하기 귀찮다는 이유만으로 / 너무 사 먹는 음식에 치중을 해서 좀 아쉽기는 한 거는 있어요. / 
그치만 {laughing} / 그~ 음식의 다양성이나 / 뭐~ / 그런 거 이릏게 에 대해서는 / 쪼금 아직 지속될 거 같아서 제가 좀 걱정이 되기도 하네요. / 

> P0
아~ 그리고 지금이 여름이잖아요. / 
이제 막 / 계절별로 이제 약간 그런 / 별미 -기- 옷 뭐~ 그런 제철 음식들이 있잖아요. / 
그래서 저는 요즘에 여름에는 진짜 냉면 엄청 많이 먹고 / 여름에 이제 복숭아 자두 막 이런 거 많이 나오잖아요. / 
그래서 그런 것도 많이 먹으면서 비타민도 좀 채우고 / 이제 저는 사실 여름보다 겨울을 좋아하는데 겨울에 왜냐면은 뭐~ 붕어빵이랑 / 막 오뎅이랑 호떡이랑 그런 길거리 막 음식들 있잖아요. / 
그래서 그런 거 먹는 걸 엄청 좋아해 가지고 / 저는 약간 그렇게 계절마다 이케 나오는 음식들을 먹는 재미도 있는 거 같애요. / 

> P1
그~ 에어플라이기 있잖아요. / 
그게 들어온 지 쫌 됐는데 그~ / 음식을 대하는 거에 있어서 굉장히 / 편한 거 같애요. / 
사용은 혹시 해 보셨나요? / 
그~ / 먹다 남은 치킨이나 / 그게 치킨이 하루가 지나면 굉장히 눅눅해지고 그~ 바삭함이 떨어지는데 / 그~ 에어플라이기에 한 번 돌리면 / 갓 시킨 것처럼 맛있고요. / 
또 홈런볼 있잖아요 과자. / 
그것도 에어플라이기에 한 번 돌리면은 훨씬 바삭하고 맛있고요. / 
또 통삼겹살 있죠. / 
이런 것도 / 이~ 삼겹살을 집에서 직접 후라이팬에다가 / 구워서 / 이제 먹을려면 기름도 굉장하 많이 튀고 / 이~ 냄새도 항상 가는데 이 에어플라이기는 신기하게도 / 굉장히 간단하게 / 겉은 -촉- 겉은 바삭하고 안은 촉촉하게 / 맛있게 나오는 / 유용한 그냥 기계인 거 같애요. / 
예. / 
요즘에 에어플라이기는 / 아주 유용한 우리의 친구가 된 거 같습니다. / 

> P0
에어프라이어 하시니까 저도 약간 / 저만 에어플라이어로 이케 만든 레시피가 있는데 / 에어프라이어에다가 식빵을 넣고 / 그다음에 설탕이랑 마요네즈 뿌린 다음에 거기다가 계란 이렇게 탁 풀어 가지고 구워서 먹으면요 / 진짜 맛있거든요. / 
그래서 에어프라이어 쓰면서 / 뭔가 / 그거 이용한 요리 레시피도 막 생겨나는 거 같고 너무 편리하니까 / 진짜 많이 이용하게 되는 것 같습니다. / 

> P1
요즘에 이제 뭐~ / 날씨 좋을 때나 여행을 많이 다니는데 그때도 이제 맛집 투어 / 이런 걸 좀 자주 하게 되는 거 같아요. / 
인스타에도 이제 많이들 올리시고 / 그게 좋은 정보죠. / 
그거 보고 따라가면 / 사실은 반은 성공하고 / 그들은 이제 / 사진상으로만 -올력- 올리고 또 모르겠어요. / 
협찬을 받았는지 안 받았는진 모르겠지만 / 그~ 음식에 대한 그~ / 반은 성공적으로 -맛있덨- 었던 거 같고 / 반은 쫌 아니었던 거 같고 / 근데 이제 이~ 먹는 게 쫌 살면서 많이 중요하니까 이~ 맛집 투어를 / 쫌 어딜 가면 하게 되더라고요 검색해서. / 
예. / 

> P0
어~ 그리고 요즘에 이제 까페도 엄청 예쁘게 많이 잘 돼 있잖아요. / 
그~ 프랜차이즈 까페 같은 거는 그냥 뭐~ 주변 어딜 가나 있고 / 되게 뭐~ 시스템도 체계적으로 돼 있고 그러니까 편하긴 한데 / 이제 뭔가 / 너무 익숙하다 보니까 쫌 질리는 게 있는 거 같애요. / 
그래서 저는 일부로 까페 갈려 그러면 쫌 / 더 개인이 하는 예쁜 까페 그리고 그 집만의 쫌 특색이 있는 뭐~ 디저트나 그런 음료가 있다 하면은 / 그런 곳을 쫌 더 찾아서 많이 가는 거 같고 / 그래서 저는 개인적으로 / 막 뭐~ / 스타벅스나 뭐~ 이디야 커피 뭐~ 이런 데도 좋지만 / 개인이 하는 그런 자그마한 까페 막 찾아서 / 가서 이제 새로운 음식 먹는 것도 좋아해 가지고 / 그런 데를 오히려 그~ 프랜차이즈보다 더 많이 찾아다니는 거 같애요. / 

> P1
그~ 제가 / 그~ 처음으로 / 이제 엄마가 해 주던 음식만 먹다가 / 처음으로 제가 도전했던 음식이 이제 된장찌개예요. / 
된장찌갠데 / 그때는 / 지금같이 뭐~ 이렇게 레시피가 / 뭐~ / 유툽만 쳐도 나오고 막 그렇지는 많았던 거 같아요 그냥. / 
어트게어트게 / 엄마가 하던 거 이렇게 뒤에서 보던 거를 해 가지고 / 뭐~ 친구들하고 같이 친구 집에 / 갔었을 때 이제 했었었는데 / 진짜 엉망진창이었었거든요. / 
지금이야 뭐~ 그냥 가족들이 그냥 / 뭐~ 입에 맞아서 그런가 맛있다고 하는데 / 뭐~ / 어렸을 때는 쫌 어~ 요리가 많이 서투르고 했던 거 같아요. / 
근데 지금은 그냥 / 가족들이 맛있게 잘 먹어 줘서 / 좀 요리실력이 좀 늘지 않았나 예. 그런 생각이 들어요. / 

> P0
어~ 저는 요즘에 그~ 배달 어플 보면서 / 되게 다양한 음식들을 많이 파는구나. / 
이걸 너무 느낀 게 제가 / 진짜 몇 년 전까지만 해도 이렇게 샐러드 같은 거를 막 이렇게 / 음식점에서 그냥 샐러드만 단독으로 팔고 이런 게 되게 익숙하지 않았는데 요즘에는 그냥 / 샐러드 막 뭐~ 그냥 랩 이런 샌드위치 가게들도 엄청 많고 / 그리고 그릭 요거트 / 뭐~ 그런 가게들도 많아 가지고 / 다 시켜서 먹을 수가 있는 거예요. / 
그래서 굳이 제가 막 뭐~ 힘들게 만들고 막 / 따로 가 가지고 하지 않아도 / 그런 약간 만들기 어려운 음식들 이렇게 쉽게 쉽게 팔아 주니까 너무 좋은 거 같고 / 그리고 막 무슨 / 씨리얼 까페 막 이런 것도 있어 가지고 가서 그냥 씨리얼만 먹을 수 있는 / 그런 까페들도 있다고 하더라고요. / 
그래서 뭔가 되게 이색적인 약간 음식들을 파는 그런 약간 -깝- / 약간 식당이랑 사업들 요식업이 좀 많이 발전한 거 같애요. / 

> P1
그~ / 제가 지금 살집이 좀 많이 있고 한데 / 그~ 유일하게 그~ 못 먹는 음식이 있어요. / 
복숭아. / 
복숭아를 어렸을 때부터 알레르기가 있어 가지고 / 복숭아 왜 털이 있잖아요. / 
털이 있다고 해서 지금 뭐~ 못 먹는 게 아니라 어렸을 때 그~ / 알레르기로 응급실에 좀 많이 실려갔었거든요. / 
그래서 복숭아 / 자두 / 살구 이런 그 종류들을 아예 먹지를 못해요 털이 없어도. / 
예. / 
그~ 어렸을 때 그~ 기억 때문에 지금은 사실은 / 술을 한 잔 할 때 그~ 후르츠에 복숭아 그~ / 캔에 있는 깡통에 있는 그~ 복숭아 그~ -엶- / 그~ 알갱이들이 저며서 나오잖아요. / 
모르고 이렇게 먹어도 / 괜찮드라고요. / 
몸은 괜찮은데 / 제가 어렸을 때 기억이 너무 안 좋아서 그런가 / 그~ / 지금도 복숭안 잘 못 먹게 돼요. / 
예 근데 / 가족들을 위해서는 챙겨는 줍니다. {laughing} / 

> P0
어~ 저도 못 먹는 음식이 있긴 한데 저는 막 / 음식에 알레르기가 있거나 그러진 않는데 / 어~ 저는 그~ 식감이 물컹물컹한 음식을 너무 싫어해 가지고 / 뭐~ 약간 가지라던가 / 아니면 뭐~ 국에 빠져 있는 무라던가 이런 거 막 물캉물캉한 식감을 너무 싫어해서 / 그런 거는 아직도 그냥 계속 못 먹고 / 약간 뭐~ 좀 / 쌩 간을 한 번 먹어 본 적 있는데 그것도 식감이 너무 이상해 가지고 / 그렇게 전 좀 식감이 이상하면은 잘 못 먹어서 / 그런 거 외에는 다 잘 먹고 / 네. 알레르기도 딱히 없어요. / 
그냥 식감이 쫌 별로 제 스타일이 아니면은 못 먹는 음식인 거 같애요. / 

> P1
저는 / 생각해 보니까 어렸을 때부터 딱딱한 음식을 그렇게 좋아했던 거 같아요. / 
과자도 굉장히 딱딱했던 거 딱딱한 거 / 뭐~ 해조류로 따지면 미더덕이나 / 또 -건- 건어물 쪽으로 따지면 오징어 / 그다음에 우리 편의점에서 많이 파는 숏다리 있죠. / 
이런 거를 굉장히 씹는 거를 좋아했어요. / 
근데 치아는 안 좋아지더라고요. / 
그래서 / 혹시나 이제 젊은 사람들이 / 그~ 음식이 먹는 성향이 / 그게 -주- 좋게 그게 좋다면 저는 고쳤으면 -했으- / 왜냐면 나중에 치아로 고생하거든요. / 
예. 딱딱한 음식은 적당이 먹는 거로. / 
예. / 

> P0
어~ 그~ 저는 이제 술을 / 마시게 된 지 얼마 안 됐는데 / 이제 술 먹으면은 이제 안주도 같이 먹게 되잖아요. / 
그래서 저는 근데 아직까지는 술맛을 잘 모르겠어 가지고 / 술보다는 안주를 많이 먹는 편인 거 같은데 / 제가 막 많이 먹어 본 건 아니지만 제가 좋아하는 안주는 약간 / 국물 있는 안주 이런 걸 좋아해서 막 밀푀유나베나 / 뭐~ 막 짬뽕탕 이런 안주를 엄청 좋아해서 술이랑 같이 먹는 거 같은데 / 혹시 뭐~ 좋아하는 안주 같은 거 있으세요? / 

> P1
좋아하는 안주 많죠. / 
닭발 좋아합니다. {laughing} / 똥집 좋아하고요. / 
뭐~ 장어도 좋아하고 뭐~ 치킨도 좋아하고 / 족발 다 좋아하는데 / 그~ 국물 있는 거는 좀 피했으면 좋겠어요. / 
제가 이렇게 살이 찌게 되기 전에는 / 국물 종류를 안 먹었거든요. / 
믿기 어렵겠지만 / 라면을 끓여도 이제 건더기만 먹고 / 무슨 음식을 먹어도 / 이제 국을 -끄- 국이 나와도 이제 건더기만 먹었는데 / 국물에 빠지고 난 다음부터 살이 찌더라고요. / 
네. 국물은 그냥 미역국에 있는 그냥 국물만 먹으라고 하더라고요. / 
예. 그래서 어~ / 안주는 아까 제가 말씀드렸잖아요. / 
근데 이제 지금 술 드시기 시작하시니까 / 국물은 좀 자제했으면 좋겠어요. / 
예. / 

> P0
음~ / 아~ 그리고 저는 어~ 음료도 엄청 좋아하는데 음료를 그래서 매일매일 많이 사 먹어요. / 
-금- 저는 근데 탄산을 못 먹어 가지고 뭐~ 콜라 사이다 이런 / 음료는 거의 다 피하는 편이고 / 약간 티 종류 뭐~ 자몽 허니 블랙티 이런 거랑 그냥 커피랑 생과일주스 / 이런 거 많이 사 먹는 거 같습니다. / 
