# FILE DATA
ID :  SDRW2300000245
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  건강/다이어트 > 건강

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300231
age : 60대 이상
occupation : 단순노무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300229
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300228
age : 50대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P3
id : SD2300230
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 충북
principal_residence : 충북
current_residence : 서울
education : 고졸


> P0
저는 몸무게가 육십사 키로고 키가 백육십삼이에요. / 
근데 / 저는 / 젊었을 때부터 / (()) 건축 계통 일을 많이 해 가주고 참 몸이 / 많이 좀 아픈 편이에요. / 
그서 남들이 종합 병원이라 / 얘기를 많이 하는 편이에요. / 
그래 가주고 / 주로 아픈 데가 / 지금은 / 허리가 / 좀 / 많이 안 좋아 가주고 / 허리는 한 이십 년부터 허리를 / 많이 안 좋아 가주고 한의원 가 가주고 / 침 맞고 / 그 담에 약 먹고 / 그런 상태에서 / 계속하는데 지금은 / 허리가 / 수술받아야 되는데 / 수술받기가 너무 / 겁도 나고 / 아~ 나사못을 / 허리에다 박아야 된다 그래 가주고 / 그서 / 박지 않고 딴 데 가 가주고 그냥 / 시술받아 가지고 지금 버티고 있는데 / 다행히 / 뭐~ 스트레칭하고 건강 저기 / 써 운동하고 해 가주고 지금 허리가 지금 많이 좋아져 가주고 / 아~ 속은 / 속은 뭐~ / 어~ 혈압도 좀 이르게 높은 편도 아니고 / 기냥 / 적당하고 / 그 담에 / 그 담에 그래 가지고 / 주로 / 저는 / 속은 괜찮은데 / 겉에가 좀 많이 아픈 편이에요. / 
그~ 그리고 / 목도 저~ 목디스크가 와 가주고 / 목도 그렇지 허리디스크 협착증 / 에 걸려 가주고 지금 / 어깨 / 어깨도 좀 / 많이 좀 아파 가주고 지금 / 치료받고 해 가주고 지금 많이 좋아졌는데 / 사실은 / 건강은 그래요. / 
제가 봤을 때는 / 젊었을 때는 / 일하게 되면은 / 아프지 않으니까 / 계속 일 힘든 일 한 거예요. / 
근데 그게 / 나이를 서서히 먹어가니까 / 한 육십이 넘어가니까 서서히 아픈 데가 나오는 거 같애요. / 
건강이 건강을 / 건강할 때 지켜야 되는데 / 젊었을 때는 -아- 아프지 않으니까 / 건강 못 챙긴 거 같애요. / 
지금 / 그래 가주고 / 주로 지금도 지금 또 / 건강을 위해 가주고 / 건강 보조 식품 같은 거 / 아~ 뭐~ 오메가 쓰리나 / 그 담에 / 그 담에 / 또 한 가지가 있는데 / 이게 / 잘 생각이 안 나네요. / 
그거 주로 -챙- 챙겨 먹고 있는데 / 인제는 쫌 건강 보조 식품도 / 챙겨 먹을 -나- 나이가 된 거 같애요. / 
제가 보면은 / 그래 가주고 / 지금도 허리가 지금 / 팔까지 지금 / 찌릿찌릿할 때가 있는데 / 이런 / -스- 스트레칭하고 건강하고 위해 가주고 / 운동도 하고 / 아침마다 / 쪼금씩 동네 한 바퀴 돌고 그 담에 / 주말에는 / 등산 조끔 더 하고 산에 가 올라가서 등산도 하고 / 그렇게 하고 있고 / 그리고 / 웬만해선 자전거를 좀 많이 타요. / 
웬만한 거리는 주로 / 자전거를 타니 / 타고 다니면서 / 건강을 위해 가주고 / 그케 하는 편이에요 지금은. / 
대답 못 들은 겁니까? / 

> P1
아~ 저는 / 그 건강이라는 거를 실질적으로 그게 크게 제가 느끼고 살질 않았었어요. / 
그냥 / 항상 크게 뭐~ 어디 아픈 데 없고 / 뭐~ 잠깐 병원 가도 뭐~ 그~ 뭐~ 감기라던가 이런 거는 약 먹으믄 금방 낫고 / 이래서 크게 생각을 안 하고 있었는데 / 이게 저도 나이가 인제 오십이 넘고 / 그러다 보니까 쪼끔 인제 몸이 / 하나씩 이릏게 쫌 변화가 느껴지는 걸 저도 느끼고 / 또 얼마 전에 / 저희 아빠도 / 지금 일흔다섯이신데 크게 뭐~ / 성인병이나 이런 게 없으셨는데 그냥 / 혈압만 쪼끔 높으시고 괜찮으셨는데 / 뇌경색으로 살짝 지금 / 안 좋으시거든요. / 
근데 뭐~ 마비나 이런 건 없으신데 / 그래도 / 어~ 저는 그래서 / 저희 아빠가 항상 건강하시고 아픈 데 별로 없으시고 그러니까 마냥 그 건강이라는 게 / 늘 항상 건강하시다고만 생각을 했는데 / 갑자기 그 일을 제가 겪다 보니까 너무 / 어~ 당황스럽고 진짜 / 이~ 뇌혈관 질환라이라는 게 참 무서운데 / 그서 / 저희 아빠가 좀 술을 많이 드셔서 아마 그래도 / 술 많이 드시는 거 쫌 조절하시라고 일부러 먼저 / 암시를 주신 거 아닌가 싶어서 지금은 / 거의 한 두 달 정도 술을 안 드시고 계세요. / 
근데 / 또 술 드시던 분이 또 안 드시믄 또 / 쪼금 / 낙이 없고 쫌 그럴 거 같애서 / 쫌 그래서 저번에도 / 주말에 다녀왔는데 인제 술을 못 드시니까 이릏게 / 간식거리 / 원래 그전에는 뭐~ 빵이라던가 이런 거 전혀 안 드셨거든요. / 
과일도 그렇고 / 근데 제 그런 거를 / 안 보이던 게 집에 보여서 어머 이상하다 / 엄마 이거 누가 사다 놨어 아빠가 사다 놨 / 어~ 생전 이런 거 사다 드려도 안 드셨는데 / 니까 술을 못 드시니까 그걸 대체해서 그런 거 / 아~ 그래서 / 아~ 우리 아빠도 또 저런 걸 또 드실 줄 아시는 분이었구나 / 그전에는 / 그걸 못 느꼈거든요. / 
근데 / 저도 인제 / 나이가 / 이~ 사십 대 때하고 오십 대 때하고 또 틀린 게 / 사십 대 때는 / 못 느꼈던 게 딱 오십이 딱 넘어가니까 / 이 몸이 벌써 쪼끔 / 병원 갈 일도 많아지고 / 또 병원하고 또 친해져야 될 거 같고 일단은 / 뭐~ 당장 / 안 압 / 뭐~ 메칠 아프다 안 아프다가 다행이 아니라 그런 전조 증상이 왔을 때 / 빨리 병원을 가야 되는 게 맞는 거 같드라구요. / 
어떤 병이든 / 약간 그전에 전조 증상이 오는데 우리가 그걸 못 느끼고 / 뭐~ 잠시 아팠다가 가니까 / 괜찮겠지 했는데 그게 축적이 돼서 나중에는 크게 / 오는 거 같애서 / 아~ 요번 계기로 쫌 건강에 대해서 쪼금 / 많이 생각을 하게 됐어요. / 
선생님 어띃게 생각하세요? / 

> P2
저도 / 저기 오십 살 이전까지는 건강 하나는 / 자신하고 살았거든요. / 
기운도 넘치고 힘도 넘치고 암튼 간에 / 음~ 엄청 좋았거든요. / 
근데 / 오십하나부터 인제 갱년기가 오니까 / 뭔가가 틀려지는 거예요. / 
머리끝에부터 발 끝까지 이상해요. 그~ / 그래서 에전에는 / 건강 프로그램을 엄청 즐겨 봤거든요. / 
근데 지금은 다 내 / 얘기 / 내 얘기를 하는 거 같애 가지고 엄청 무서워요. / 
그래 요샌 안 보거든요. / 
그 대신 / 전에도 그~ 뭐야. / 
뭐~ / 영양 식품 이런 것들을 안 먹었는데 / 요새는 / 그래도 / 이상하니깐 몸이 / 한 / 한 해가 아니라 / 아~ / 계절로 좀 이상해지는 거 같애요. / 
그래서 / 요새는 / 어~ 건강식품도 엄청 챙겨 먹어요. / 
그~ / 내가 생선을 안 좋아하니까 오메가 쓰리도 챙겨 먹고 / 또 콘드리칭도 먹고 뭐~ 비타민 디도 먹고 강황도 먹고 뭐~ / 암튼 간에 비타민 씨도 먹고 전에는 / 어~ 그런 거 하나도 안 먹었었거든요. / 
근데 / 안 되겠드라고요. / 
그래서 막 요새는 / 살찔까 봐 못 먹던 뭐~ 저겨 / 홍삼 이런 종류도 / 막 / 음~ 그냥 먹어요. 먹어. 먹어. / 
근데 / 아무래도 인자는 응~ 응~ / 건강할 때는 그냥 / 그냥 자만하지 말고 / 그냥 쪼끔 아프더라도 인자 병원하고 친해지믄 좋은데 / 아직까지도 / 어~ 안 친해요. / 
그래 가지고 / 도저히 아플 때만 / 병원을 가긴 해요. / 
근데 / 아~ 이제 음~ 병원하고 친해져서 / 예 / 건강할 때 또 관리도 오래 인제 / 관리하면서 살아야 될 거 같애요. / 
왜냐믄은 / 우리 나이에 보면은 주위에서도 많이들 / 어~ / 막 힘들드라고요. / 
그래서 / 이제 내 몸은 내가 챙기야 되는데 / 아직까지도 / 운동은 그닥 안 좋아해서 / 좀 운동하고 좀 친해지는 방법을 좀 생각하고 있기는 해요. 음~ / 선생님 어띃게 생각하세요? / 

> P3
저는 / 건강이 쫌 좋은 편이 뭐냐면 나는 / 삼십 대 때부터 운동을 했어요. / 
삼십 대에 수영을 한 십 년 하고 / 그다음에 인제 / 등산을 또 인제 계속 다녔어요. / 
아주 그냥 / 부 그~ 그쪽에 불암산 수락산 / 걍 매일 가다시피 인젠 심심하니까 / 그러다가 / 또 인제 그~ 몇 년 다니다 인제 또 요가를 또 한 -오- / 오륙 년 / 그렇게 하다가 / 또 인제 인제 지금 아쿠아를 하면서 / 둘레길을 / 또 아쿠아는 화 목 저녁만 하거든요. / 
낮에는 바쁘니까 인제 못 하니까 / 그러고 거기 안 가는 날은 / 매일 저녁 먹으믄 또 둘레길 가요. / 
또 인제 / 둘레길 / 거의 일주일에 / 이게 운동을 한 / 네다섯 번은 한다 안 해도 -네- 네다섯 번 한다고 생각해요. / 
그서 / 건강 / 그래 내 나이에 건강이 좋은 게 뭐냐 하면 / 그~ / 병원에서 검사를 하면 / 콜레스테롤이 높게 나오는데 / 그~ 좋은 콜레스테롤이 높게 나온대요. / 
그래서 인제 나쁜 것도 조끔 그서 내가 / 좋은 콜레스테롤은 왜 높게 나오나요 그랬더니 그런 거는 인제 음식이나 / 운동 그런 데서 이게 / 많이 / 그렇다 그러드라 그서 나는 / 그래서 / 콜레스테롤이 높아도 약을 안 먹어도 되는 게 / 좋은 콜레스테롤이 높아서 안 먹어도 된다 그러더라고요. / 
그러고 인제 / 인제 / 지금은 뭐~ 그 콜레스테롤 쪼끔 높은 거 중성 지방도 별로 없구 / 혈압도 안 높고 하니까 약을 안 먹어도 되구 / 제 / 나이 먹으니 제 무릅이 쫌 막 산에 맨날 가고 그러다 무릅이 안 좋아지드라고. 그래서 인제 / 무릎 아픈 거 / 뭐~ 저기 뭐야. / 
콘도로이친이나 뭐~ / 글루코사민인지 아들이 인제 거기서 글루코사민 맨날 사서 부쳐요. / 
인제 먹으라고 막 / 그거 하고 / 그러고 인제 허리는 인제 젊어서 인제 그~ / 애들 키울 때 / 일을 못 하니까 / 맨날 앉아 가지고 부업을 했어요. / 
부업을 맨날 앉아서 하니까 막 / 지금은 그래도 좋아진 거예요. 옛날엔 어디 쫌 / 가질 못 했어요. / 
가다가 / 주저앉았다가 / 매일 앉아 있으니까 허리가 안 좋아지드라 자세에서 온다는 게 허리가 / 그러다 인제 / 치료를 많이 받구 막 / 그냥 운동을 많이 하다 보니까 그래두 예전보다는 허리가 많이 좋아졌어. / 
무리 / 무리하지 않는 정도는 / 그르케 뭐~ / 지장은 별로 없구 / 그러고 막 피곤한 게 그~ / 사십 대 오십 대 때는 이릏게 자고 나믄 피곤한 게 풀려요. / 
근데 / 육십 대 넘어강게 이 피곤한 게 자고 나도 피곤해요. 막 이게 / 그서 홍삼을 아예 대놓고 먹어야 되고 / 보약도 그냥 / 주기적으로 먹어야 되고 / 그~ 심 / 그~ / 앞자리 바뀌는 게 진짜 / 그게 힘들드라고. 회복 여자들은 / 갱년기까지 겹치니까 힘든 거고 / 그래도 / 제일 좋은 거는 건 / 그~ 운동이 제일 좋은 거 같애요. / 
건강에 대해서는 / 선생님은 운동을 얼마나 하시는지. / 

> P0
저는 / 병원을 참 많이 다녔어요. / 
그래 가주고 / {clearing} 보통 / 그~ 환급금이라는 게 있어요. / 
보 저기 건강보험에서 / 이 사람이 어느 / 그~ / 소득에 대해서 어느 정도 / 그~ 넘어가게 되면은 / 병원에서 / 환급 저~ 건강 병원서 나라에서 환급을 해 줘요. / 
그래 가주고 / 제가 두 번이나 그거를 / 돈 타가라 그래서 탔는데 보통 한 / 한 삼십 멧 만 원씩 육십만 원치 한 두 번 탔거든요. / 
그서 / 저는 / 조끔만 아프게 되면은 / 무조건 병원부터 찾아 가요. / 
뭐~ / 뭐~ 메칠 참았다가 관계없고 그냥 / 병원 가 가주고 / 치료받고 그래 가주고 / 지금은 / 뭐~ 속은 / 게 아픈 데 없는데 / 제가 아까 얘기했지마는 / 겉에가 / ((xx서)) 겉에가 인제 뼈가 안 좋아 가주고 주로 인제 / 뼈 때문에 지금 / 고생을 좀 하는데 / 저거지 / 쫌 아파도 지금도 / 일 년에 한 번씩 아프게 되면 주사 이런 거 맞아요. 그냥 일종의 / 그 스테로이드 주사야. 주사야 이게. / 
허리에도 맞고 그 담에 뭐~ / 목에도 맞고 하여간 / 주 그냥 / 주사도 한 번 맞게 되면은 / 보통 일 년 정도는 가요 그게. / 
일 년 정도 근데 자주 맞으믄 안 되니까 / 일 년 정도 한 번씩 맞으믄 괜찮아. 그 맞으믄 / 아프지 않으니까 / 그렇게 하면서 인제 / 지금도 일하고 있으니까 / 뭐~ 아프지 말아야 되니까 / 이~ 계속 일하고 싶고 / 주로 인제 / 허리가 인제 주로 / 확실히 이게 / 아침에 일어나게 되면은 / 저도 / 스트레칭 좀 해요. / 
준비 운동 같은 거 하게 되면은 / 일하는 데 / 아프지 않드라고요. / 
해 스트레칭 운동 같은 거 하게 되면은 / 아프지 않고 그래 가주고 / 계속 꾸준히 하니까 / 지금은 / {clearing} 허리가 이케 많이 아픈 편은 아니야. / 
확실히 좋아졌어. / 
이건 / 확실히 / 건강을 위해서는 저~ 운동 / 스트레칭을 좀 / 많이 해야 될 거 같애. / 
특히 허리 같은 거에는 / 좀 / 중요한 거는 허리 운동 같은 경우는 좀 / 도움이 되는 운동은 / 플랭크 플랭크 운동이라고 / 이게 엎드려서 하는 건데 그거 하게 되면 허리 힘을 / 길러줘 가주고 / 그게 완전 완전히 도움이 되는 거 같애요. / 
그~ 지금 / 그전엔 한약도 / (()) 한방병원에 가 가주구 / 참 한약을 많이 먹어 봐 많이 먹었어. 많이 먹었어요. 간 / 한 멧 년 먹은 같애. / 
한 이 년 정도 먹은 거 같애 한약은. / 
근데 먹을 때뿐인데 그거는 / 먹으면서 이게 운동을 해야 돼요. / 
한약만 막 먹는다고 해 가지고 (()) / 좋아지진 않 좋아지긴 좋아졌는데 / 그건 인제 먹으면서 인제 운동을 해야 돼요. / 
뭐든지 / 허리나 목 같은 거 스트레칭 운동을 해야 돼요. 그래야지만 인제 / 꾸준히 해야지만은 좋아지고 / 그런 거 같애요. / 
그리고 우리 형님도 / 저하고 똑같애 가지고 / 허리가 / 안 좋아 가주고 지금 / 허리 지금 나사못을 박았어요. / 
나사못을 이제 박았는데 / 세 군데를 나사못을 박았거든요. / 
박았는데 그거를 미리 박았어야 됐는데 / 그~ 박기 전에 그~ / 엄지발가락에 마비가 와 가주고 / 지금도 그게 / 수술받고 나서 이게 / 한 / 지금 한 삼 년 됐는데도 그게 안 돌아와 가주고 / 엄지발가락이 좀 걷는 데 좀 불편해 가주고 / 지금 그런 상태인데 / 그리고 이~ / 어머님이 중풍으로 돌아가셨는데 저는 그래서 / 혈압이 / 흠인데 혈압이 약간 높아. 높은데도 / 그래도 아직 약을 먹지 않으니깐 / 한 백 지금 백사십삼 정도 / 어떤 백삼십 / 멧 정도 되니까 / 혈압약은 먹지 않고 있는데 / 조심을 해야죠 항상. / 
지금은 상태 / 상태는 그래도 / 아직까지는 뭐~ / 깐 견 그래도 / 속은 건강한 편인 거 같애요. / 
(()) 뼈만 그렇지. / 

> P1
어~ 저도 / 이게 건강이 보니까 유산소 운동도 걷는 거는 / 쫌 편하게 하게 되는데 이제 근력 운동도 / 쪼금 필요는 한 거 같애요. / 
근데 게을러서 / 근력 운동을 안 하게 되고 그나마 하는 게 걷는 거 / 그래도 / 걷는 거를 하다 보니까 저녁에 / 쪼금 / 저는 밤에 운동이 더 난 거 같드라고요. / 
그서 밤에 / 쫌 하고 들어와서 잠을 자면 쫌 / 쫌 피곤하더라도 / 쫌 숙면을 취하게 되고 아침에 쫌 이릏게 / 뱃속도 편하고 / 이~ 전체적으로 좀 개운하고 / 근데 인제 그거를 꾸준히 우리가 / -하- 하루 계획표 있듯이 / 밥을 먹듯이 꼭 그~ 습관처럼 이릏게 운동을 그 안에 너야 되는데 / 그게 좀 잘 안 돼서 / 에 그서 / 운동을 또 요즘엔 또 덥다고 핑계를 대고 또 뭐~ 비 오믄 비 온다고 또 핑계 대고 그래서 그러는데 / 일단 그런 거 무시하고 쫌 부지런하게 운동을 / 그래도 내 건강을 챙기기 위해서는 / 하나부터 / 쪼금 유산소 운동부터 열심히 하고 / 근력 운동도 인제 / 나이 먹으니까 약간 / 이런 데 피부 같은 데가 좀 쳐지고 / 이제 근력이 안 붙고 그러니까 고런 것도 / 쪼금 인제 / 이~ / 몸이나 이런 자체도 쪼금씩 틀려지드라고요. / 
사십 대 때하고 오십 대 몸에 변화도 있고 그래서 / 좀 신경을 많이 써야 되는데 / 제 게을러서 그게 좀 잘 안 돼요. / 
선생님 어띃게 생각하세요? / 

> P2
아휴 / 저도 참 게을러 가지고 참 / 운동을 잘 안 해요. / 
그냥 / 그러고 또 친구가 있어야 / 그나마 걷는데 나 혼자 걸으믄 막 / 음~ 걸음이야고야 목 / 거 걷기 싫어 가지고 막 막 그러거든요. / 
그래서 / 요새는 인자 친구가 잉게 / 있음 좋은데 요새는 백수들이 더 바빠요. / 
그래서 이게 시간 맞추기도 어려워 가지고 / 요샌 자전거를 많이 타는 편이거든요. / 
근데 / 요새 유행하는 맨발 걷기를 좀 하고 싶은데 / 그~ / 주위에는 / 흑이 없어요 흑이. / 
그러냐 초등학교 하나 봐 둔 데가 있긴 하지만 / 거기는 문을 아 문을 다 잠그기 때문에 이용할 수도 없고 인제 전화도 한 번 해 보긴 했었어요. / 
근데 / 맨발 걷기가 참 좋은 거 같애요. / 
그래서 / 아~ / 아쉬운 것은 내 친구가 저~ / 부천에 있지만 엣날에 / 어~ 직장 다닐 때 / 그래도 아침에 운동장도 같이 돌고 회사 가고 막 그랬었거든요. / 
그때 엄청 좋았어요. 뭐~ 같이 / 얘기하면서 언제 걸었는지 모르게 / 근데 그 친구가 참 동네에 가지 / 참 / 걸어서 만날 수 있는 거리에서 참 사람은 엄청 / 아쉬워요. / 
그러믄은 지금 맨발 걷기 엄청 할 텐데 {laughing} / 그 맨발 걷 / 아~ 나는 진짜 / 글쎄 인자는 건강을 챙길려믄은 그~ 저~ / 팽기 / 핑계를 대지 말고 그냥 / 해야 되는데 / 아직까지는 들 아픈 거 같애요 내 생각에는. / 
그러니까 / 그러 / 어~ / 아직도 음~ 게을러요. 음~ / 그래서 / 아~ / 그러고 / 여기 인자는 이런 데 올 때 보믄은 노량진에서 급행을 많이 타거든요. / 
근데 / 항상 거기 / 급행을 많이 타는 이용하는 편인데 / 거기가 에스커레이터를 항상 고장을 내 가지고 그~ 높은 거리를 / 막 뛰어내려오다 보니까 주말에는 막 파스 음청 붙이고 있거든요. / 
음~ / 그래서 어쩠거나 / 어~ 자기 관리 음~ 는 / 핑계 대지 말고 / 잘해야 될 거 같긴 해요. / 
음~ 건강을 위해서요. / 
음~ / 
