# FILE DATA
ID :  SDRW2300000076
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  쇼핑 > 쇼핑 방식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300069
age : 30대
occupation : 기타
sex : 여성
birthplace : 경남
principal_residence : 부산
current_residence : 서울
education : 대졸

> P1
id : SD2300068
age : 40대
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
쇼핑 좋아하십니까? / 
온라인 쇼핑을 하십니까 오프라인 쇼핑을 하십니까? / 

> P1
어~ 저는 쇼핑 좋아하는 편인데 / 어~ 온라인도 좋아하고 오프라인도 좋아한 / -하- 하고 하거든여. 근데 / 어~ 보통 오프라인에서 구경을 많이 하고 / 어 가격 비교한 후에 / 온라인으로 주문을 많이 하는 편이고 / 저희가 사 인 가족이어 가주구 / 살 게 되게 많아요 식품부터 해 가주구. / 
그래서 보통 주변에 가까운 뭐~ / 몰 같은 데 / 이마트 / 뭐 신세계 뭐 이런 데 가 가주고 / 구경을 하고 / 음식 같은 거는 인제 그 자리에서 행사하거나 이러면 바로 / 사 오기도 하고 / 보통 옷이나 이런 거는 브랜드 같은 데 구경 가 가주고 / 어~ / 번호 같은 거 적어 와 가주고 온라인으로도 주문을 많이 하거든요. / 
저희 집이 / 어~ / 타임스퀘어가 되게 가까워여. / 
그래서 / 걸어가 가주고 구경을 많이 하는 편이고 / 예전보다 하이튼 온라인 가격이 아무래도 할인도 많이 해 주고 해 가주고 많이 / 온라인을 요즘에는 주로 / 주문을 많이 하는 편인 거 같애여. / 
그러면 어디서 주로 / 쇼핑을 많이 하세여? / 

> P0
저는 걷는 게 귀찮아서 / 거의 -오프- 아 오프라인이 아니고 온라인으로 핑을 합니다. / 
그런데 단점이 / 쫌 많은 거 같습니다. / 
직접 보고 안 사니까 / 특히 야채 채소 이런 게 / 너무 상태가 안 좋아서 오다 보니 / 환불 금액은 다 받더라도 제가 쓰레기 버려야 하는 / 번거로움이 있기 때문입니다. / 
어떻게 생각하십니까? / 

> P1
저도 그런 적 있는데 그래도 한불이 / 요즘에는 큰 대형 몰 같은 데는 한불을 잘해 줘서 되게 편한 거 같고 / 으 음식 말고 다른 패션이나 이런 쪽으로 / 쇼핑을 많이 하는 편 아니세요? / 
그런 데 관심이 없으세여? / 

> P0
거의 전혀 관심이 없습니다. / 
돈이 아깝다고 생각이 들고 차라리 그 돈으로 / 몸에 좋은 음식이나 영양제를 저는 / 사 먹는 게 더 현명하다고 생각하기 때문입니다. / 
요즘 물가도 너무 비싼 것 같고 / 이제 옷이나 이런 거는 사치라고 생각하기 때문에 / 돈 낭비하고 싶지 않습니다. / 
주로 / 장은 어디서 보시나요? / 

> P1
저는 주로 장은 / 어~ / 주변 대형 마트 / 이마트나 / 빅마켓 / 이런 데서 장을 많이 보고 / 옷 같은 / 저는 옷 같은 거 좋아하는 편인데 / 그거는 주로 / 요즘에는 그 / 오프라인에서는 구경하고 보통 온라인으로 많이 산다고 하더라구여. / 
저도 그런 편인데 / 체근에 / 그 에스에스에프 몰에서 / 오십 프로 할인이 또 알림이 왔더라고요. / 
주문 / 그래서 주문을 / 몇 개 했는데 / 요즘에 또 / 오프라인이 / 아 온라인이 좋은 점이 / 그 환불 같은 거 / 그 한두 개 인제 무료 반품권을 주드라구여. / 
-기- 그 대형 마트 대형 몰 같은 데서는 / 그래서 / 아이들 옷이나 뭐~ 남편 옷이나 제 옷을 사 가주구 입어 보고 / 맘에 들지 않았을 때 그냥 무료 반품한 적 있거든여. / 
문 앞에 내노면 다시 가져가시니까 / 저는 좋긴 한데 / 아무래도 쪼꼼 -생- 신중하게 골라야 될 거 같애요. / 
그거 반품하면서도 약간 / 마음이 편친 않더라. / 
그분 그쪽도 어차피 / 사업인데 / 제가 뭐~ 대충 막 성의 없이 골라 가지구 무료 반품하는 거는 아닌 거 같고 / 그래도 뭐든지 쪼금 첨에 살 때 신중하게 / 가급적 반품하지 않는 방향으로 고민을 해 보고 / 사는 편이고 / 어~ 요즘에 그래도 빨리 제일 많이 와서 주변에서 많이 쓰는 거는 / 쿠팡 같은 거 많이 하잖아여. / 
고 혹시 쿠팡에서 뭐 음식을 주문하거나 / 그러진 않습니까? / 

> P0
쿠팡도 하긴 하는데 너무 상태가 안 좋다 보니까 제가 / 점점 안 하게 됐습니다. / 
차라리 / 말씀하신 비마트 거기가 되게 빠르구 상태도 되게 좋게 왔던 거 같습니다. / 
아이스크림을 시켜도 / 거의 냉동실에서 꺼낸 온도로 딱딱했습니다. / 

> P1
아 저도 비마트 한 번 한 두 번인가 주문을 해 봤는데 / 저는 제가 가정주부고 / 혼자 사는 사람이 아니어 가주구 / 단가를 계산했을 때 배송료까지 생각하면 / 저한테는 별로 득 되는 곳이 아니더라구. / 
쿠팡 같은 경우는 어~ 제가 / 비교를 많이 해서 사는 편인데 / 거기가 엄청 대량으로 물건을 구입해 가주구 다른 / 단가를 많이 낮춰 가주고 딴 데보다 싸다고 하더라구여. / 
그리고 / 반품이 워낙 쉽고 / 그래서 새벽 배송도 되고 하니까 / 요즘에는 쿠팡에 많이 꽂혀 가주고 많이 주문을 하는 편이거등여. / 
그러면 / 음식 같은 거 많이 주문하신다고 했는데 / 엇 / 주로 어떤 데서 많이 구입을 하세여? / 
뭐~ 마켓컬리나 뭐~ 오아시스나 뭐~ 이런 데가 많이 있는 거 같은데 / 제가 그런 쪽은 잘 몰라 가주구 궁금해여. / 

> P0
롯데마트나 비마트 쿠팡 / 오아시스 / 일단 생각나는 데가 이렇게 네 가지인데 / 비마트가 제일 상태가 좋은 거 같습니다. / 
다 비교해 봤을 때 / 그리구 배달도 빠르고 / 배달시키면은 거의 이십 분 안에 항상 오더라구여. / 
그런데 한 번 시킬 때마다 오만 원 정도 시키는 것 같습니다. / 
왜냐하면 그래야지 배송료가 안 붙더라구여. / 
가끔은 삼천 원짜리 쿠폰 / 이런 거 주면은 이제 삼만 원 정도 선에서 / 주문을 하고 그럽니다. / 
저는 혼자 살지만 / 사 인 가족이시면은 / 식비가 엄청 드실 거 같은데 한 달에 / 장은 몇 번 보십니까? / 

> P1
저는 이제 / 음식 쪽으로는 장을 거의 매일 / 본다고 보면 되고 / 저희 집 바로 옆에 빅마켓이 큰 게 있거든여. / 
그래서 / 어~ 구경 삼아 또 자주 가고 / 저녁에는 떨이 / 제품 같은 거 할인 인자 -여- / 대여섯 시부터는 할인이 붙잖아요 삼십 프로. / 
뭐~ 샐러드나 / 뭐~ -칙- 치킨이나 뭐~ / 고기 같은 거 생선 같은 게 이제 붙기 시작하거든여 초밥 같은 거. / 
주로 그런 거를 많이 사서 쟁여 놓는 편이고 / 그래서 / 아이들이 우리 집은 / 쿠폰 저 할인권이 한 장 붙어야지 사 오냐고 얘기를 하거든여. / 
근데 / 하이튼 그~ 워낙 / 물가가 너무 비싸져 가주구 음식은 / 백 프로 다 주고 사기에는 요즘에 너무 아깝고 / 제가 주로 김치두 좀 사서 먹는 편인데 / 어~ 이마트까지 걸어가 가주구 / 아침에 / 저 한 번 어르신들이 왜 자꾸 저렇게 뛰나 싶었더니 / 아침 새벽에 / 이제 열 시 오픈했을 때 / 빨리 가 가주구 우유하구 그런 거 되게 / 저렴하게 살 수 있으니까 저도 김치도 어느 정도 익은 거는 오십 프로에 / 많이 사는 편이거든여. / 
그거랑 뭐~ / 베이컨이나 이런 것들 / 뭐~ 콩나물 이런 거 다 웬만하면 삼십 프로씩 이렇게 붙어 있으니까 / -직- 그런 거는 직접 가서 장을 펴 보는 편이고 / 어~ 하이튼 가까운 데 대형 마트가 있으면 그런 점이 되게 좋은 거 같애여. / 
근데 직접 가서 혼자 사시니까 직접 가서 / 물건을 사는 편은 좀 아니신가 봐요. / 
거의 온라인으로 주문하시나 봐여. / 

> P0
예 제가 / 걷는 걸 너무 싫어하다 보니까 무조건 / 온라인으로 구매를 합니다. / 
근처에 젤 가까운 게 농협이긴 한데 농협도 / 왔다 갔다 하면은 한 삼십 분 정도 걸리기 때문에 / 너무 힘들어서 / 도저히 못 걷겠더군요. / 
오히려 제가 취미가 / 자전거라서 자전거 타고 농협을 / 갔다 오니 예 차라리 그게 낫더라구여. / 

> P1
온라인으로 주문을 많이 하시는 편인 거 같은데 / 거기 하면서 어떤 뭐 / 좋은 경험이나 나쁜 경험 있으면 / 얘기 좀 해 주세여. / 

> P0
전에 오아시스에서 / 버섯을 시켰는데 / 양송이버섯이 하얀색인데 / 그때가 여름이었는데 노란색 / 버섯이 와서 / 이거 왜 이러냐고 환불해 달라고 했더니 / 그분이 고객님 당연히 환불을 해 드려야죠 / 이렇게 말씀을 하시고 / 그럼 이 썩은 버섯은 어떡할까요 했더니 / 음식물 음식물 쓰레기로 / 폐기하시면 됩니다 이렇게 말씀을 하셔 가지구 / 쪼끔 당황했습니다. / 
제가 / 집에서 매일 청소하고 음식물 쓰레기도 / 매일매일 버리고 이런데 / 너무 귀찮아서 / 짜증이 났었습니다. / 
제가 십사 층 사는데 음식물 쓰레기 버리는 곳이 / 지하 이 층인데 / 솔직히 그 정도도 왔다 갔다 하기 싫어 가지구 / 계속 놔두면 냄새나고 계속 / 보이고 그런 게 너무 거슬리다 보니까 / 솔직히 말해서 그 이후로 오아시스 {laughing} / 주문 안 합니다. / 

> P1
근데 보통 한불이 문제지 / 그 한불했을 때 / 버리는 거 고민하시는 분은 잘 없는 거 같애여. / 
그럼 다른 데서 주문했을 때는 / 물건이 거의 신선하게 왔는지 / 그~ 비마트에서는 당연히 / 바로바로 갖다주시니까 / 제품이 뭐~ 나쁘진 않겠지만 / 어~ 아 / 제가 또 생각이 났는 게 예전에 홈플러스 그게 사만 원 이상 뭐 하면 / 어~ 거기도 무료 배송이어 가지구 주문을 했었는데 / 고기 삼겹살이었거든여. / 
근데 이렇게 딱 뒤집어 보니까 거기 안에가 되게 좀 오래돼서 많이 밀린 / 쪼꼼은 괜찮은데 / 색이 거의 회색 비슷하게 나 가주구 / 저도 한불 요청을 했었는데 / 생각 외로 거기서는 / 그릏케 버리라고 안 하고 / 가지러 오신다고 했어여. / 
근데 그다음 날 돼도 안 오시는 거예여. / 
그래서 아마 그게 더 썩어서 아마 / 가져가시지 않았을까 싶은데 / 아~ / 직접 구매하지 않으면 그런 / 약간 제품을 직접 보지 않고 하기 때문에 / 그럼 / 뭐~ 어쨌거나 제가 직접 버리거나 / 다시 가져가시거나 / 할 때 그런 번거로움은 쫌 있는 거 같애여. / 
근데 어~ 그리고 / 꼭 사만 원 이상을 채워야지 무료 배송이 되니까 / 쓸데없이 사지 않아도 되는 물건까지 사게 돼서 / 약간 경제적이지 않은 느낌도 있어서 / 저는 주로 / 직접 가서 사는 거를 선호하는 편이거등여. / 
또 혹시 그러다 / 저처럼 사만 원 채워야 돼서 / 뭐~ 충동구매를 하거나 / 하는 그런 품목들이 있으세요? 아니면 / 이린 거는 쟁여 놔도 괜찮으니까 / 지금 안 사도 되는데 / 사는 경우가 있거나 / 그런 제품이 있으신 거예여? / 

> P0
딱히 충동구매를 해 본 적이 없다 보니까 제가 워낙 / 성향이 / 꼼꼼하다 보니까 / 너무 따져서 / 물건도 그때그때 바로 안 사고 못 사는 편입니다. / 
쪼금 미뤘다가 사는 편이고 / 이케 계속 비교해 보고 성분 비교했다가 / 가격 비교했다가 / 뭐~ 리뷰 비교했다가 이러다 보면은 {laughing} / 계속 사야 되는데 / 리스트만 쫌 쌓여 가는 그런 / 느낌으로 / 항상 구매를 하는 거 같습니다. / 
보통 할인할 때 / 몰아서 사는 편입니다. / 
어~ 치약이든 가글이든 뭐~ / 세제 용품 욕실용품 이런 / 필수적인 것들 말이지요. / 

> P1
그러면 아까 그 비마트 같은 경우는 / 언제부터 / 이용을 해 보셨는지 / 그리고 오아시스나 다른 곳들두 뭐~ / 직장을 다니시면서 혼자 사시게 -되- 되면서 / 부업을 그렇게 하게 되신 건지 / 가족들과 있을 때도 그렇게 어~ / 뭐라지 / 온라인 / 그런 쇼핑몰을 많이 이용하셨는지 궁금해여. / 

> P0
오히려 혼자 생활하니까 더 저는 장을 보는 편입니다. / 
제가 식성이 쪼꼼 남달라 가지구 / 요리하는 걸 좋아합니다. / 
그러다 보니까 그런 것 같습니다. / 
제 입맛에 맞게 요리를 하다 보니까 / 

> P1
그래도 식품 외에 / 패션 쪽도 저~ 관심이 없다고 하셔두 / 사긴 하실 거 아니에요. / 
그러면 주로 / 어떤 뭐~ 부류 좋아하는 / 브랜드가 있으신 건지 / 있으시면 / 그것도 궁금하고 / 어~ 그거를 저처럼 / 오프라인에 가서 입어 보고 / 여기 와서 / 인제 할인받아 가주구 사는 거를 선호하시는지 / 아니면 그냥 가끔 / 브랜드 뭐~ 그런 좋아하는 데 가서 쇼핑을 하더래도 / 즉각적으로 그냥 봤을 때 마음에 들면 / 사서 오시는 편인지 / 어~ / 아니면 할인 / 뭐~ 할인 기간을 기다렸다가 사시는 편인지 / 그런 것두 궁금해여. / 

> P0
옷은 / 저 웬만하면 거의 안 사는 거 같습니다. / 
한 몇 년 된 거 같습니다. / 

> P1
그럼 좋아하는 브랜드가 전혀 없으세여? / 
저 같은 경우는 어~ 제가 쪼끔 영한 스타일을 좋아해 가주구 / 어~ 요즘에는 에잇세컨즈나 / 어~ 자라나 / 뭐~ 그런 브랜드를 좋아하거든요. 잉까 / 약간 중저가 / 그런 것도 할인하고 막 이렇게 할 때 / 요즘에는 또 옷이 스타일이 / 저희 때랑 쫌 달라 가주구 / 쪼꼼 짧은 옷이 많긴 하더라구여. / 
그래서 이번에 어~ 온라인 쇼핑이 오십 프로가 떠 가주구 / 어제 주문을 했거든여. / 
근데 어~ / 이~ 학실히 -학- / 할인을 하기 시작하니까 / 금방 사이즈가 빠져 가주구 / 지금 짧은 자켓을 주문을 했는데 / 그게 지금 어떤 게 올지 / 오늘 도착한다고 하니까 지금 너무 궁금해여. / 
그런 옷 스타일 같은 거 / 좋아하시는 뭐~ / 디자인이나 그런 거 있으세여? / 
요즘에 뭐~ 그니까 짧은 옷을 / 짧은 옷이 많이 나오니까 긴 옷을 찾기가 올해 되게 힘들더라구여. / 
(()) / 뭐~ 그런 쪽으로 / 자기가 좋아하는 브랜드가 저처럼 뭐~ 에잇세컨즈나 / 뭐~ 자라나 / 또 뭐 / 다른 거 뭐가 있으까? / 
쫌 / 고가 / 옷을 안 좋아하시니까 뭐~ 고가 브랜드는 안 / 안 선호하실 거 같고 / 가방 같은 경우도 요즘 / 되게 특이한 거 많이 나오구 / 저는 가방 그런 거 다 좋아하긴 하거든여. / 
비싼 걸 선호하는 건 아니고 / 마음에 드는 게 있으면 / 일단 주변에서 스캔해 가주구 / 비싼 -요- 요즘에 네이버 렌즈로 캡처 같은 거 받아 가주구 / 비슷한 유를 찾아 가주구 / 어~ 쪼꼼 / 할인할 때를 쫌 기다려서 / 카드 할인까지 받아 가고 -개- / 고민하다가 사는 편이거든여. / 
응까 어~ / 본인 나이 또래에 맞는 / 뭐~ 아니믄 / 친구들이 좋아하는 브랜드가 있거나 / 그래서 관심을 가졌었거나 / 그런 거 있으면 얘기 좀 해 주세여. / 

> P0
제가 그래도 / 삼십 대 지나서 쪼끔 변화하긴 한 거 같습니다. 이십 대 때는 지금보다 더 심해서 / 가방이 왜 여러 개 필요한지도 몰랐고 그냥 / 물건 담을 / 용도로만 쓰면 되지 그냥 실용성 / 으 요로케만 봤고 / 옷도 굳이 왜 여러 벌이 있어야 되는지도 몰랐고 / 입고 세탁해서 그다음 날 그다음 날 입으면 되고 이제 / 남한테 막 보이는 시선 이런 거 / 신경 안 쓰구 그러다 보니까 / 그래도 / 쫌 / 삼십 대 지나니까 / 쪼끔 살짝 변해서 변한 게 그래도 이 정도입니다. / 
자라에서 / 사 온 몇 개는 있습니다. / 
세 개 네 개 / 그게 다 몇 년 전이고 / 아 오프라인으로 샀습니다. / 
잠실에 자라 / 거기 매장이 크더군요. / 
무조건 할인할 때만 삽니다. / 

> P1
그럼 / 성향 자체가 충동구매 같은 거는 별로 안 하시는 편이에여? / 
어~ 뭐~ / 그거 음식이라도 / 충동구매 / 금액 맞출려고 / 아니면 뭐~ / 요즘 티비 같은 데서 / 어~ 무슨 음식 프로그램이 되게 많이 있잖아여. / 
그런 거 보면서 / 뭐~ 내가 그걸 만들어 보겠다 해 가주구 주문할 때라던가 / 뭐~ 이런 / 음식 쪽으로라도 충동구매를 하신 적이 없으신지 궁금합니다. / 

> P0
저는 / 늘 계획적으로 구매를 하구 / 그리구 음식 쪽 음식 그 온라인 구매도 항상 / 노트 적어 가지구 계획적으로 구매를 하고 / 하지만 / 길 걸어 다니다가 먹고 싶은 거 있으면은 충동적으로 먹습니다. / 
