# FILE DATA
ID :  SDRW2300000285
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230705
topic  :  가족/관혼상제 > 결혼

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300258
age : 40대
occupation : 서비스 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P1
id : SD2300264
age : 50대
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P2
id : SD2300261
age : 40대
occupation : 서비스 종사자
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸

> P3
id : SD2300259
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸


> P0
어~ 결혼을 꼭 해야 된다고 생각하시는지 궁금합니다. / 

> P1
아~ 저희 때는 정말 남이 결혼하고 / 있으면 저는 안 하고 있으면 제가 무슨 문제가 있는 사람인가 주위에서 개 개 눈치를 줬어요. / 
부모님도 그렇고 형제도 그렇고 / 그래서 아~ 남이 하면 나도 해야 되나 어~ 결혼 적령긴가 / 진짜 우리는 딸려 가면서 결혼한 거 같애요. / 
내가 주체적인 어떤 생각을 갖고 결혼하는 게 아니라 시기가 되니까 남이 햐 하니까 / 그냥 딸려 가고 아~ 적절한 사람이 있어서 가는구나 / 뭔가 나 그냥 해야 되는구나 / 근데 지금 생각한다면 만약에 내가 어느 적령기가 됐다 결혼할 시점이다 하면 / 지금 많이 따져 볼 거 같애요. / 
저 사람이 정말 나하고 평생을 같이할 수 있는 사람인가 / 정말 나를 행복할 저 사람이 행복하게 해 줄 수도 있고 나도 / 행복을 받을 수 있는 삶의 어떤 그게 가치가 맞을까 이런 것들 / 그라고 여러 가지 생각이 많이 필요로 할 거 같애요. / 
그때는 정말 그 시대에는 다 틀렸다고 할 볼 수는 없는데 그 시대에는 그랬었거든요. / 
그~ 지금 나는 지금 이제 여기 선생님처럼 젊은 나이 같으면 하 많이 생각해야 할 거 같애요. / 

> P2
왠지 모르게 지금 결혼에 좀 많이 좀 불만이 많으신 거 같은 그런 느낌이 쪼끔 / 들어 주셔 가지고 제 착각이길 바라고요. / 
저는 아~ 참 돌아가신 엄마가 들으면 참 죄송한 얘긴데 / 그렇게 하라고 해도 제가 많이 도망 다녔거든요 제가. / 
할 마음이 없다기보다는 사실 저도 선이라면 진짜 한 세 자리 네 자릿수 아니 네 자리는 좀 오바고 / 세 자릿수 이상까지도 봤던 기억이 나는데 보고 나서 딱 남는 게 없었어요 저한테는. / 
사실 좀 마음이 좀 맞는 사람도 있어야 되고 아까 전에 / 두 번째 선생님 말씀하신 것처럼 쫌 인연이 안 느낌이 아~ 이 사람은 내 인연이다. / 
아~ 이 사람 평생 가면 잘할 수 있겠다. / 
이런 느낌이 사실 그렇게 완 나단 사람이 그렇게 없었어요. / 
그런데 아무래도 부모님 세대는 또 그게 아니니까 / 그때만 해도 무조건 결혼하라고 하면 하고 사실 우리 부모님만 해도 얼굴 모르고 결혼하실 거기 때문에 그런 / 그런 / 가치관이 충분히 좀 남아 있었을 거 같애요 그래서. / 
그리고 저는 생각해 보는 게 / 사실 저는 뭐~ 비혼주의까지는 아니고 어쩌다 보니까 이렇게 된 건데 사실 제가 또 그~ / 그때 만나는 뭐~ 여자도 있었지만 그때 엄마가 뭐~ 한참 투병 중이셔 가지고 / 그래 사실 사귀고 결혼하고 그런 / 형편이 못 돼서 제가 그냥 그 기간을 패스해 버렸긴 / 했는데 / 지금 와서 생각해 보면 아~ 그때 쫌 해서 엄마 쫌 편안하게 좀 보내드렸으면 좋지 않았을까 / 또 반대로 생각을 해 보면 아이 그거 뭐~ / 그 여자도 또 투벼 / 투병 구안하는데 괜히 멀쩡한 남의 집 아가씨가 이~ 고생시킬 필요는 없지 않나 / 이런 두 가지 생각이 양존을 했었어요. / 
그래서 지금은 생각해 보면 그~ 결혼에도 장단점이 있는 게 / 참 쫌 씁쓸한 얘기긴 하지만 장점이 어떤 거냐 하면은 / 돈을 많이 안 벌어도 된다는 거 / 꼭 자기만 필요할 만큼 / 벌고 / 그~ 나머지는 자기한테 그~ 여유가 될 수 있다는 게 장점이지만 / 단점은 또 또 아이러니컬하게도 그게 또 또 단점이에요 이게. / 
자기 사랑하는 뭐~ 가족들 딸 아들딸한테 / 쓸 수 있는 게 아무것도 없다. / 
또 아내한테도 쓸 수 있는 게 없다. / 
그런 게 쫌 어~ 쫌 쫌 그게 많이 가슴에 와닿아요 그~ 저한테는. / 
그래도 지금은 쪼끔 늦었다고 생각해도 / 쫌 인연이 되면 저도 좀 만나 볼 의사가 없는 건 아닌데 / 솔직히 쫌 많이 쫌 두렵기도 쫌 두렵고 / 또 이제 와서 해 또 보면 / 또 그~ 인연이 또 마 닫을까 / 그리고 또 뭐~ 잘 통할까 또 / 또 아야 그~ 애 낳고 살면 또 걔 또 교육시키고 시집 보내고 해야 되는데 그~ 경제적인 문제도 / 또 엄청 또 와닿고 이래서 / 가슴이 쫌 먹먹하기도 하고 / 그래서 첫 번째 선생님처럼 아까 전에 저~ 말씀 늘 그게 참 부러웠던 게 뭐냐 하면은 / 유치원에서 달리기 일 등 한 번 해 보고 싶다 그게 참 가슴에 와닿는 게 / 아~ 저분 그래도 한 가지 행복은 이뤘구나 / 이런 생각이 자꾸 들고 / 두 번째 선생님은 또 뭐~ / 제 느낌으로는 따님 계신 거 -같- 따님 계시나요 혹시? / 

> P1
딸 하나 아들 둘입니다. / 
세 명 있습니다. / 

> P2
그것만 해도 충분한 행복이라고 저는 생각을 하고 있고 아까 전에 말씀하시는 건 결혼에 대한 거는 / 아무래도 그냥 -일- 일종의 투정이라고 저는 그냥 받아들일게요. / 
그것도 행복의 일 -가- 가치관이니까요. / 
그~ 이~ 저는 저는 한 가지 확실한 거는 결혼은 한 번 해 보고 / 세상을 뜨는 게 좋지 않나 저는 그렇게 생각을 하고 있습니다. / 

> P3
저는 아까 말씀드렸듯이 약간 비혼주의자에 가까운데요. / 
일단 이거는 음~ 아까 말씀해 주신 대로 시대상이 / 바뀐 것도 큰 한몫을 한 거 같애요. / 
예를 들어서 어~ 몇 년 전에 했던 내 이름은 김삼순이란 드라마 다들 아시잖아요. / 
그때 당시만 해도 김삼순이 엄청 결혼도 못 하고 / 약간 사회에서 도태된 것 같은 노처녀로 그려졌는데 / 사실상 따지면 그때 김삼순 드라마 속 나이가 서른밖에 안 됐거든요. / 
근데 지금 제 나이가 이제 / 서른이고 / 이제 만 나이 제도 도입되면서 스물아홉이 된 거긴 한데 / 어쨌든 제 나이 또래에는 / 지금 결혼 안 한 애들이 엄청 많고 자기 커리어 쌓아가는 애들도 굉장히 많거든요. / 
일단 시대상의 변화가 제 가치관을 변화시키는 데 한몫을 한 거 같구요. / 
그~ 또 저는 / 약간 이기적인 생각일지도 모르지만 / 최소 스물 몇 평생을 다르게 살았던 사람이 갑자기 만나서 결혼을 / 해서 같은 집 안에서 같은 살림을 꾸려 나간다는 것 자체도 / 쫌 약간 말이 안 된다고 생각하는 게 서로의 가치관이 너무 다르지 않습니까. / 
이십몇 년을 살아 오면서 내가 우리 가족이랑도 싸우는데 고작 몇 달 몇 년 보고 사귄 / ((xx고)) 결혼을 약속한 사람이랑 같이 살게 됐을 경우는 또 다르잖아요. / 
그런 것도 굉장히 걱정이 되는 바이고 / 또 다른 의미로는 아이를 낳았을 때 제가 그 아이를 / 제가 지금 부모님한테 받은 사랑과 그런 지원만큼 / 해 줄 수 있을까 하는 자신감이 없어요. / 
걔를 저만큼 잘 키워 / 제가 행복하게 자란 만큼 그렇게 키워줄 수 있느냐에 대한 자신이 없기 때문에 / 그리고 저 하나 간수하기도 요즘은 사실 좀 힘든 상황이라서 / 이런 사회적인 요인들이 저를 약간 비혼주의자로 만든 것 같고 / 그렇다고 해서 제가 결혼 자체에 굉장히 부정적인 시각을 가지고 있는 건 아니구요. / 
결혼을 하는 사람들은 당연히 축복하고 그게 사회적으로 이상하다는 건 아니고 / 그냥 단순히 / 저 혼자에 한해서는 / 일단 굳이 결혼을 해야 할 필요가 있는가에 대한 고민은 많이 하고 있습니다. / 

> P2
제가 잠깐 여쭤볼게 있는데 두 분 결혼하셨잖아요. / 
다 연애 결혼하셨죠? / 
그럼 만약 근데 연애 결혼하셨으면 그 기간이 얼마나 되고 / 지금 또 기간이 얼마나 되었으며 혹시 지금 / 결혼한 -윱- -유분- 유부녀가 아닌 처녀였으면 / 상대 배우자 혹은 연애 자가 이게 나이 차이가 / 본인이 생각하기에 가장 적합한 나이 차가 얼마까지가 적당한지 쫌 알고 싶거든요. / 
요즘 그래서 제가 진짜 궁금해요 그게. / 
한 번 본인의 솔직한 마음만 말씀해 주셨으면 감사하겠습니다. / 

> P1
저는 지금 또래랑 살고 있어요. {laughing} / 왜냐하면 남편이 저보다 두 달 아래예요. / 
그래서 저는 옛날 사고방식이라 그런지 몰라도 생일도 제가 먼저 안 해요. / 
왜냐하면 우리 시대 엄마 교육 문화가 차이가 나는 거 요 선생님하고 저~ 요 선생님하고 저하도 / 그~ 문화의 차이로 인해서 / 선생님은 뭐~ 결혼이 어떻다 이렇게 말씀하시지만 난 저거 인정하거든요. / 
왜냐하면 우리 아이가 서른둘 서른 스물다섯 이래요. / 
큰애가 서른두 살이고 서른 살이고 셋째가 스물다섯인데 / 큰애는 인제 우리 딸은 간호사고 큰애는 간호사고 둘째 아들은 자기 사업하고 셋째는 공무원이에요. / 
근데 우리 큰애 머시매가 / 지금 결혼 안 할려고 해요. / 
자기는 이렇게 힘들게 벌어 가지고 누군가와 나누어 쓰기가 힘들다는 거지. / 
근데 근데 우리 아이들 사고가 우리 때하고는 우선순위가 완전 달라요. / 
완전 달라요 우선순위가. / 
우리는 그냥 내가 사랑하는 사람이면 내가 어떤 희생을 해서라도 그 아이를 먹이고 / 입히고 사랑하는 사람을 위해서 내 돈까지 (()) 쓰고자 하고 / 하는데 / 요즘 아이들은 정말 냉정하더라고요. / 
엄마 우리 가족한테도 쓰기도 아까운데 내가 모르는 생판 모르는 사람한테 어떤 연애 비용을 그렇게 지불하기가 / 자기는 쫌 그렇다는 거예요. / 
그래가 야 문화의 차이가 이렇게 커는 구구나 / 아무리 세상이 각박해도 사랑하는 사람이 생기면 너 야 그런 말 안 할 거다. / 
내 아이한테는 그렇게는 지금 이야기를 하고 있거든요. / 
사실 엄마 아빠도 사실은 그랬었는데 지금은 사랑하는 사이 / 지금 가족과 가족이 돼 버렸으니까 뭐~ 없어서는 안 될 존재가 지금 됐 / 됐고 희생을 진짜 가정이 생기면 희생을 해야 돼요 사실은. / 
근데 우리 아이들이 지금 내가 보니까 / 희생할 준비가 안 돼 있어요. / 
결혼도 준비가 안 돼 있고 / 근데 혼자 사는 게 지금 너무나 편한 거 같더라고요. / 
그라고 나는 동갑하고 사는 게 가장 적절하다고 봐요. / 
왜냐하면 진짜 오새는 한 살 차이에도 뭐~ / 세대 차이를 느낄 정도로 아이들이 그렇게 빠르게 변하니깐요. / 
그~ 느 / 사고가 사실은 비슷한 뭐~ / 환경에서 잘 자라고 또 / 시대상을 이해할 수 있는 그런 사람이 만나야 되지 / 나이 차 옛날에 부모님들 여덟 살 차이 열 살 차이 / 별로 저는 별로 아닌 거 같애요. / 
그때는 뭐~ 또 문화가 달라서 그렇게 차이가 났던 났다면 지금은 뭐~ 연하도 사귈 수 있고 연상도 사귈 수 있고 / 우리 막내아들은 연상을 사귀는데 / 되게 편하고 좋답니다 지금. / 
그거는 개인의 기호니까 그거는 뭐~ 정답은 없는 거 같아요 저는. / 

> P0
어~ 저는 연애 일 년 정도 하고 결혼했었구요. / 
남편이 저보다 한 살 어립니다. / 
그리고 아~ 저는 나이 차이는 솔직히 크게 상관이 없다고 생각하는데 이유가 / 어~ 나이의 차에 따른 어떤 차이도 있지만 / 사람들마다 가지고 있는 가치관이 제일 중요하다고 생각하거든요. / 
그래서 저도 신랑하고 결혼을 결심하게 된 이유가 / 옳고 그른 거를 떠나서 일단 둘이 생각하는 가치관이나 / 도덕적인 판단이 엄청 비슷했어요. / 
그래서 어떤 사회에서 생기는 이슈라든가 뭐~ 아니면 / 드라마를 본다든가 같이 티비를 볼 때 / 느끼는 감정들이 많이 비슷했기 때문에 그래서 / 같이 살아도 괜찮겠다라는 생각을 했었고 / 뭐~ 진짜 사랑해서 결혼한다 이거는 거짓말 같거든요. / 
근데 / 살면서 보니까 사랑이라는 거에 대해서 뭔지 알 거 같더라고요. / 
그래서 지금 사람들이 말하는 내가 돈 벌어서 내 쓰기도 아까운데 / 남한테 주기가 싫다 이거는 아마 그~ 진정으로 사랑하는 사람을 / 모른다거나 아니면 그 감정을 모른다거나 하는 / 결국에는 그거를 희생이라고 말하지만 저는 그 바탕이 사랑이라고 생각하거든요. / 
그래서 부모님이 자식들 입에 밥 들어가는 거 보면 / 행복하고 만족하고 그 힘으로 다시 / 일하러 가시고 그 마음을 조금 이해가 가거든요 지금은. / 
그래서 저도 쪼금이라도 더 벌어서 / 애들 먹고 싶어 하는 거 요즘 애들 장난감 정말 비싸거든요. / 
그래서 그런 거 하나라도 더 사 주고 / 애들이 즐거워하는 거 보면 솔직히 거기서 행복을 많이 느끼고 살고 있거든요. / 
그래서 결혼에 대해서 뭐~ / 좋다 나쁘다 이런 말은 표현 못 하겠지만 해서 생기는 행복은 또 새로 생기고 / 안에서 생기는 행복은 또 새로 생기는 거 같애요. / 
그래서 / 각자가 선택했는 거에 대해서 그 뒤에 따르는 뭐~ 따지면은 자식을 키워야 되는 힘듦 / 그리고 결혼을 안 했을 때에 명절에나 뭐~ 이럴 때 느끼는 외로움 이런 거는 각자가 그냥 / 받아들이고 살면 될 거 같애요. / 

> P3
저도 앞서 앞서 분이 말씀하신 대로 그 아들분의 생각과 사실 쪼끔 비슷하거든요. / 
저 벌어서 / 저 쓰고 / 당장 내가 사랑하는 우리 가족한테 맛있는 거 한 개 사 주기도 빠듯한데 / 굳이 내 인생에 한 명을 더 들여서 그 파이를 나눠서 / 쪼개줘야 되느냐고 생각하면은 아~ 쫌 그럴 필요까지 있나 싶은데 / 이제 방금 전에 분이 말씀해 주신 이렇게 도덕적으로도 뭔가 이렇게 성향이 맞고 / 생각이 맞고 기초 바탕이 맞아서 나랑 너무 잘 맞는 사람이고 / 내 바운더리 안에 들이고 싶다면 또 그런 분과는 어떻게 / 뭔가를 나누게 되고 싶을지도 모를 것 같아요. / 
그래서 아까 일단은 비혼주의라고 제가 말씀은 드렸지만 그리고 / 앞서 앞서 분이 말씀하신 대로 / 내 사람이 아닌 사람들과 뭔가를 나누는 건 쪼끔 아쉽지만 어~ 따른 분이 말씀하신 대로 / 저와 이렇게 코드가 맞는 사람이 있고 / 내 거를 기꺼이 우리 가족처럼 나눠 줘도 아깝지 않을 사람이 있다면 / 결혼을 하는 거에 대해서 / 음~ 완전 부정적이지 않다고 아까 말씀드렸잖아요. / 
그런 사람과는 한 번 또 결혼을 생각을 해 볼 수는 있을 것 같아요. / 

> P2
제가 그런 질문을 여쭤본 이유가 / 사실 인성과는 어~ 그건 별개의 문제로 소위 말하는 세대 차이 있잖아요. / 
이것도 사실 무시를 못 하는 거 같애서 하 여쭤본 것 여쭤봤고 / 저는 지금 쫌 보수적일지 모르지만 저한테 사실 / 기 어쨌든 결혼 기준을 생각한다면 연상은 저도 사실 쪼끔 그래요. / 
뭐~ 이유는 사실 그래요. / 
돌아가신 우리 엄마가 항상 하시는 -만- 말씀이 여자가 나이 많으면 남자 우습게 본다고 / 그런 말씀을 하셨고 솔직히 그런 면이 없지 않아 또 있긴 있어요 그게. / 
솔직히 어린 나이 / 라고 이~ 쫌 무시할 / 수두 이~ 그런 상황이 충분히 만들어지잖아요. / 
그런써 / 저도 솔직히 그럴 거 같아서 좀 별로 그~ 연상 그 당시 때 뭐~ 생각 안 했는데 / 그렇다고 나이 차가 너무 나는 것도 소위 말하는 세대 차이가 나서 쪼끔 그런 문제도 쫌 겪었고 / 좀 말씀들 그리고 쫌 예전에 사귀던 여자 친구가 저하고 열 살 넘게 차이는 그래도 쫌 몇 명 있었는데 / 정말 세대 차이가 나서 이~ 좀 힘들긴 힘들드라구 / 제가 예를 들어서 저는 임창정 다 아시잖아요. / 
임창정 노래 참 좋아하는데 / 오빠 임창정이 누구야 / 이러니까 할 말이 없고 / 그~ 누구더라 / 저~ 요즘 유명 가수 아이브라고 있던데 전 아이브 누군지도 몰랐거든요 (()) / 아이브 / 무슨 컴퓨터 용어냐 카니까 그래서 욕 실컷 얻어먹던 {laughing} / 경험이 있어서 아~ 이렇게 세대 차는 저~ 어쩔 수 없구나 막 그런 / 생각이 쪼끔 들긴 들었어요. / 
그렇다고 아까 전에 옆에 분 맞다. / 
아까 옆에 분하고 다 말씀을 하셨는 게 / 서로 가치관이 다른 두 사람이 만나서 함 충돌 일어나고 이런 게 똠 쫌 아닌 건 부정할 수 없는 사실이에요 이게. / 
오랫동안 살다 다른 (()) 살다가 갑자기 한집에 살려고 하니까 안 맞는 게 얼마나 많겠어요. / 
그래서 어떤 사람은 그런 걸 또 주장한 게 아~ 그러면 / 중간에 뭐~ 동거라는 걸 해 봐 가지고 / 그~ / 간극을 쪼끔은 줄이는 게 어떠냐 이런 말도 자꾸 나오는데 / 저는 솔직히 그게 쫌 되게 부정적이거든요 그게. / 
동걸 해라라는 건 결혼의 가치를 쫌 훼손시키는 거이기 때문에 그거는 저는 별로라 생각하고 / 특히 남자의 경우보단 여자의 경우엔 그게 드게 / 잘못되면 좀 치명적인 경우가 또 많이 생기는데 / 거기에 대해선 어떻게 생각하시는지 좀 궁금합니다. / 

> P1
저는 그런 문제를 문화의 차이로 보고 싶어요. / 
지금은 유럽 같은 경우에는 동거하시는 분들이 그렇게 수가 많대요. / 
왜냐하면 한 번 살아 보자 / 그러고 또 또 서로의 입장이 맞는지 확인하는 어떤 그런 기준도 될 수 있고 / 그거 뭐~ 사람마다 다 가치관이 다르듯이 생각이 다르듯이 진짜 만인만색 아니겠습니까 / 근데 누가 내하고의 입장이 다르다고 해서 상대를 부정하는 거 그거는 정말 판단이 / 그거는 그렇게 의도를 제 판단은 그렇게 하는 게 아니라고 저는 생각하게 하고 나는 우리 아이들의 생각도 존중해 주고 싶고 / 여기 계시는 선생님들도 나름대로 우선순위가 다 다를 거예요. / 
저는 내 인생의 가장 우선순위가 뭐냐 하면 우리 아이거든요. / 
우리 아이고 그다음 남편인데 남편은 거기에 대해서 되게 섭섭하게 생각하고 / 또 우리 아이 같은 경우에 우선순위가 뭐냐면 물으면 만약에 뭐~ / 차가 될 수도 있을 거고 여자 친구가 될 수도 있을 거고 / 직업이 될 수 있는 건데 / 그 상황에 따라 다 다르기 때문에 그 사람 각자의 개성에 맞게 / 상황에 맞게 결혼을 하든 안 하든 / 인간으로서 어떤 도리를 저버리지 않고 / 자기 삶을 충족되게만 행복하게만 나는 하루하루 감사하면서 재밌게 사는 게 / 그게 항상 응~ 인간이 추구할 목적이라고 생각하고 / 그게 가장 나는 좋을 거라 생각하고 / 그래서 우리 (()) 독려하지 않아요. / 
빨리 결혼해라 야 뭐 하니 카면서 이런 말도 절대 하지 않고 / 그~ 이것도 내 나의 삶의 방식이라 저는 생각하고 / 그~ 난 존중해 주고 싶어요. / 
나는 한 사람 한 사람 다 아름답고 너무 좋아요. / 
왜냐하면 이 나이쯤 되니까 아~ 세상 보 폭이 넓어지는 거고 아~ 저 사람이 / 다른 사람이 나 내와 성격이 다른 게 더 존중스러워 왜 / 배울 게 있어요. / 
이런 젊은 친구한테도 배울고 선생님한테 배울 수 있고 이런 샘한테도 배울 수 있고 / 이런 샘한테 배울 수 있고 / 그래서 우선순위가 다를 뿐이지 다 인간이 행복해야 되는 거고 사실 뭐~ 결혼해서 행복할 수도 있고 / 안 해서 행복할 수 있고 아기가 있어서 행복할 수 있고 / 아닐 수도 있는 건데 / 일반화시키지 말자는 거지 / 내 생각을 일반화시켜 가지고 다른 사람의 생각을 다른 거를 / 무조건 강요하는 거는 나는 그거는 정말 아니라고 생각하고 / 저는 결혼해가 정말 좋은 게 뭐냐 하면 {laughing} / 정말 처음엔 아이 네 명 놓을라 캤는데 세 명 낳았는데 / 내가 요번에 뭐~ 접촉 사고 쫌 일어났어요 근데 우리. / 
가족 카톡이 있어요 방이 다섯 명이 드가는. / 
거기 우리 딸이 인제 엄마 사고 났다 이래 나 / 한 번 하니까 막 / 진짜 가족끼리 빗발치게 오는 전화 / 거기서 나는 정말 사소한 즐거움을 느꼈고 / 아~ 이게 가족이구나 / 때론 애들 키우면서 힘들고 좀 돈도 많이 들고 많이 좀 힘들었지만 내 삶이 진짜 뒷전이었었지만 / 아~ 보람된다 그렇게 생각했습니다. / 
가족이 아니든 기든 행복합시다. / 
