# FILE DATA
ID :  SDRW2300000013
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230616
topic  :  취미 > 추천 음악

# SETTING
relation : 직장 동료
contact_frequency : 1

# SPEAKER INFORMATION
> P0
id : SD2300072
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P1
id : SD2300073
age : 30대
occupation : 사무 종사자
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 서울
education : 대졸

> P2
id : SD2300085
age : 30대
occupation : 서비스 종사자
sex : 남성
birthplace : 서울
principal_residence : 인천
current_residence : 인천
education : 대졸


> P0
요즘 / 요즘 음악 어플을 켰는데 / 들을 음악이 많이 없더라고요 요즘. / 
맨날 같은 음악들을 들어서 그런지 / 좀 -같- / 들을 음악이 없는 것 같애서 그런데 / 어~ 선생님들은 요즘 어떤 음악 들으시는지 / 궁금해서 / 질문 한번 해 보려고 해요. / 

> P1
저는 사실 요즘에 유행하는 아이돌이나 요즘 노래는 잘 모르고 / 제가 학창시절에 많이 들었던 이천 년대 / 초반 정도의 노래들을 아직도 즐겨 듣는 것 같아요. / 
저한테는 아직 그런 음악이 좀 더 익숙하고 / 많이 듣던 음악이라 좀 더 계속 찾아 듣게 되는 것 같습니다. / 
선생님은 어떠세요? / 

> P2
어~ 저도 마찬가지로 / 요즘 아이돌은 잘 모르겠더라고요. / 
제가 나이도 많고 그래서 그런지 몰라도 / 그래서 / 옛날 음악 / 보다도 / 조금 / 잔잔한 / 인디 음악을 잘 들어요. / 
그래서 그런 음악들을 찾아 듣고 / 아~ 그런 식으로 하고 있습니다. / 
선생님은 어떠세요? / 
공연도 보고 다니고 이런 거 되게 좋아했었는데 저는 / 그니까 / 뭐~ 아~ 이게 말이 하자마자 다른 얘기가 나와서 그렇긴 한데 / 잔잔한 음악을 듣는다고 얘기를 했지만 사실 / 본래 좋아했던 것들은 락을 좋아해요. / 
그래서 어릴 때 되게 많이 들었던 건 락이였고 그래서 / 매년 락 페스티벌을 갔는데 / 코로나 때문에 그게 없어져 가지고 한참 못 간 상태여서 그게 좀 되게 아쉽더라고요. / 
다른 선생님들은 / 특히 더 좋아하는 장르가 따로 있으신 건가요? / 

> P1
저 같은 경우에는 학창 시절에 제가 좋아하던 밴드가 있었는데요. / 
어~ 저랑 비슷한 세대의 분들이면은 거의 다 좋아하셨을 밴드 같은데 / 버즈라는 밴드를 좋아했어요. / 
그래서 / 그~ 가수가 -들이- 하는 / 콘서트장을 가서 노래를 듣는다거나 / 그렇게 했는데 / 보통 그러면 저는 발라드도 즐겨 듣는 것 같고 / 뭐~ 이천 년대 노래면은 뭐~ 댄스곡도 좋아하는 것 같고 다 좋아하는 것 같습니다. / 

> P0
저는 주로 기분에 따라서 음악을 선곡하는데 / 오늘은 / 날씨가 되게 맑고 또 기분이 또 좋더라고요. / 
그래 가지고 좀 댄스곡 위주로 들었어요. 신나는 노래들 / 여름 노래들을 위주로 들었는데 / 어~ 또 / 이제 날이 또 좀 / 차가워지면은 / 발라드가 또 그렇게 듣고 싶더라고요. / 
그래서 날이 차가워지고 / 가을이 올 때쯤 되면은 / 로이킴 노래를 많이 들은 것 같습니다. / 
다른 분들도 혹시 계절에 따라서 음악을 선택하고 그러시나요? / 

> P2
저는 / 계절에 따라서 듣는 거는 별로 없었던 것 같애요. / 
보면 / 봄 하면 / 벚꽃엔딩이잖아요. / 
사실 그것도 잘 모르겠고 / 음~ / 그런 식이었는데 / 계절에 따라 듣는다기보다는 그냥 장르를 딱 정해 놓고 듣는 편이었던 것 같습니다. / 
다른 분들은 어떠세요? / 

> P1
저는 계절도 계절인데 / 앞에 말씀하신 것처럼 / 어~ 날씨나 이런 거에도 많이 영향을 받는 것 같애요. / 
뭐~ 만약에 비가 오는 날이면 / 제목에 비자가 들어가는 노래를 많이 듣는다거나 / 날이 맑은 날이면 / 좀 더 밝은 느낌의 노래를 듣는다거나 / 뭐~ 계절까지는 아니지만 / 아~ 하루의 날씨도 음악을 듣는 것에 많이 영향을 주는 것 같습니다. / 

> P2
이게 / 날씨도 날씨지만 / {clearing} 저는 좀 이렇게 되게 좋아하는 가수만 골라 듣는 성향이 있어서 / 그냥 가수 이름 그니까 / 보통 저는 / 일주일에 한 번씩 이제 / 음악 사이트 들어가서 / 앨범 새로 나온 것들을 쭉 봐요. / 
쭉 본 다음에 / 그중에서 / 이름이 좀 마음에 들거나 / 아니면 / 내가 평소 좋아했던 가수들 위주로만 듣게 되니까 / 사실은 / 조금 최신 음악 같은 것들을 좀 못 듣게 되는 / 이런 느낌이 있기는 하죠. / 
아까 / 어~ 여름 노래 많이 들었다고 하셨는데 요즘에는 여름 노래가 어떤 게 / 좋은 노래가 있나요? / 

> P0
여름에는 아무래도 / 예전 노래로 치면은 씨스타나 / 이런 노래들 / 좀 추천 많이 드리고 / 아니면 / 조금 청량해지고 싶다 이러면 / 저는 주로 이제 플랫폼에 있는 플레이리스트를 검색을 해요. / 
청량한 여름 노래 / 이런 식으로 검색을 해서 듣는데 / 어~ 저는 / 천년만년 샤이니의 뷰를 들을 거기 때문에 그 노래 추천드리겠습니다. / 

> P2
샤이니를 / 좋아하시는 거예요 원래. / 
팬이세요? / 

> P0
샤이니 팬은 아닌데 제가 그 노래만 엄청 되게 좋아해요. / 
그 노래를 제가 몇 년째 여름마다 듣고 있는데 / 이게 전혀 질리지가 않더라고요. / 
다른 선생님들은 여름마다 꼭 듣는 노래가 있으신가요? / 

> P1
저는 아까 말씀드린 대로 버즈의 팬이기 때문에 / 여름이 되면 항상 나에게로 떠나는 여행을 듣거든요. / 
이거 보통 다 아실 것 같은데 / 만약에 / 잘 모르신다면 / 이번에 꼭 들어 보셨으면 좋겠고 / 어~ / 혹시 선생님은 여름에 특별히 즐겨 듣는 노래라거나 / 아니면은 선호하시는 / 장르가 있으신가요? / 

> P2
여름 노래하면 / 저는 쿨 {laughing} 쿨인데 / 걔네 노래는 뭔가 계속 / 어쨌든 항상 여름에만 음악이 나왔던 걸로 저는 기억하거든요. 걔네들도 / 그랬고 / 무슨 노래를 들어도 / 항상 신나고 그랬던 것 같애요. / 
혹시 더 추천해 주고 싶은 음악 같은 게 있으신가요? / 
아까 샤이니 / 제목이 뭐라고 했죠? / 
휴 / 뷰 / 음~ / 꼭 한번 챙겨 {laughing} 들어 볼게요. / 
다른 분들도 추천해 주고 싶은 음악 같은 게 있으신가요? / 

> P1
어~ 아니면 혹시 뭐~ 꼭 우리나라 음악 장르가 아니더라도 / 해외 음악 같은 거 해외 가수나 해외 음악 좋아하시는 건 없으신지 궁금합니다. / 

> P2
어~ / 그~ 해외 음악을 / 그렇게 좋아하지는 않아요. 왜냐하면 / 저는 / 어릴 때부터 노래방 가는 것도 되게 좋아해 가지고 / 노래방을 가는데 노래방에 가서 제가 부를 수 있는 노래를 불러야 되잖아요. / 
근데 팝송은 아무래도 제가 영어를 잘 못 하니까 / 잘 못 부르게 돼서 영어 노래들은 / 좀 많이 / 못 찾아 / 못 찾아 듣고 뭐~ 이렇게 했는데 / 그래서 / 그렇기는 했지만 옛날에 / 들었던 -장- 좋아하는 장르가 락이라고 했으니까 / 그러면은 옛날 인디 / 옛날 밴드 / 가수들 / 예를 들어 퀸이라든가 / 뭐~ 스틸하트라든가 뭐~ / 이런 / 락 그룹들이 있어요. / 
그래서 / 그런 그룹들 노래를 / 좀 많이 들었고 / 그~ 영어 노래를 계속 안 듣고 있다가 / 최근에 / 지올팍 노래를 들었는데 / 걔는 영어로만 노래를 하더라고요. / 
그래서 / 조금 안 땡기긴 하는데 음이 너무 좋아서 / 되게 늦게 되는 것 같더라고요. / 
다른 분들은 어떠세요? / 

> P0
그니까 / 아~ 선생님 말씀하신 것처럼 / 약간 영어 노래들은 가사를 이제 / 잘 / 빨리빨리 알아 듣기가 어렵잖아요. / 
그래서 저는 거의 가사를 잘 안 듣고 / 멜로디 쪽으로만 듣게 되는 것 같아요 특히 외국 노래들은. / 
그러다 보니까 / 약간 / 너무 멜로디 자체는 아름다운데 / 가사는 / 막 / 너무 화가 나 있고 이런 것들이 있어서 / 가사를 처음 들었을 때 되게 당황했던 노래들이 있었어요. / 
여러 그러면 다른 선생님들은 / 팝송 들을 때 / 가사를 먼저 신경 쓰세요. / 
멜로디를 먼저 신경 쓰세요? / 

> P1
저는 무조건 멜로디가 우선이고요. / 
그다음에 그 노래가 너무 좋으면 / 그다음에 가사를 찾아보는 편이에요. / 

> P0
저도 선생님 말씀하신 거랑 비슷한데 / 멜로디를 먼저 듣지만 저는 멜로디를 듣고 제가 좋다고 생각하는 음악은 / 무조건 거의 웬만하면 제가 가사를 알고 결국에는 듣는 걸 좋아해서 / 멜로디를 듣고 좋다 하면 가사를 찾아보고 / 그 가사를 숙지가 된 상태에서 듣는 거를 좋아합니다. / 

> P2
그러네요. 다들 / 멜로디를 먼저 듣는다고 하시는데 보통 가사를 먼저 -듣느고- / 그 가사를 좋아해서 / 어~ 노래가 좋아진다라는 분들도 있더라고요. / 
저는 그런 사람들을 더 많이 봤는데 / 뭐~ 결론부터 말씀드리면 저도 멜로디 파이긴 {laughing} 합니다만 / 네. / 
{laughing} 그래서 / 멜로디를 먼저 듣고 / 그다음에 가사는 사실 노래방에서 봐요. / 
진짜 가사를 그 정도로 신경 안 쓰기 때문에 / 노래를 실제로 / 노래방에서 부를 때 아~ 이런 노래였구나를 나중에 알게 되는 를 나중에 알게 되는 / 그런 경우도 많아서 / 조금 / 깜짝 놀랄 때가 많죠. / 
방금 말씀하셨 아까 잠깐만 얘기했던 것처럼 / 영어 노랜데 / 음은 너무 / 잔잔하고 / 아름다운데 / 노래 가사가 너무 무서운 -얘- / 무서운 얘기라든가 / 막 이런 것들이 있어서 / 깜짝깜짝 놀랄 때가 많죠. / 
그거 외에 조금 더 추천해 주고 싶은 음악 같은 것들이 장르라던지 이런 것들이 혹시 더 있을까요? / 

> P0
저는 / 어~ / 장르라기보다는 / 제가 / 한동안 / 되게 / 많이 들었던 가수가 / 브루노 마슨데 / 브우노 마스 이번에 / 공연도 한국에서 한다고 하더라고요. / 
그래서 너무 가고 싶었는데 / 저도 이제 다른 일정 때문에 뭐~ 티켓팅도 못 하고 / 그래서 못 가게 됐는데 너무 아쉬웠어요. / 
혹시 선생님들은 / 어~ / 가고 싶은 공연 / 이 있으신가요? / 

> P1
저는 / 원래 / 서울에서 제일 가 보고 싶은 공연이라고 하면 / 싸이의 흠뻑쇼를 한번은 꼭 가 보고 싶다는 생각을 했었거든요. / 
근데 작년 티켓팅 때 들어갔는데 / 이미 너무 많은 대기 인원이 있고 서버가 마비될 정도여서 / 티켓팅을 하지 못했고 / 올해도 얼마 전에 티켓팅이 있었던 걸로 아는데 / 올해는 또 갑자기 그렇게 / 직접적으로 가고 싶지는 않다라는 생각이 들어서 예매를 하지는 않았어요. / 
혹시 저처럼 흠뻑쇼 가고 싶으시거나 / 갔다 와 보신 분이 있으신지 궁금합니다. / 

> P2
저도 한번 가 보고 싶기는 한데 / 제가 지금 가면 / 체력이 못 버틸 것 같애서 / 재밌을 것 같긴 하더라고요. / 
그래서 / 나중에 한번 기회가 되면 꼭 한번 가 보고 싶고 / 옛날에 그런 적은 한 번 있었어요. / 
제 친구가 예매에 성공을 했는데 / 걔가 못 가게 된 거예요. / 
그래 갖고 / 저한테 갈래 / 하면 하고 그냥 / 원래는 / 요즘에 막 웃돈 붙여서 하는 것도 되게 많잖아요. 근데 / 그런 거 없이 그냥 / 원래 가격으로 할래 했는데 / 그럼에도 불구하고 / 못 가겠더라고요. / 
그래서 / 저는 포기를 했고 / 저 같은 경우는 제가 콘서트를 / 장에 가고 싶은 가수가 있다라고 하면 / 그게 지금 못 가서 더 가고 싶은 건데 / 영화 / 보헤미안 랩소디가 있었잖아요. / 
그런 / 퀸 공연을 한번 가 보고 싶어요. / 
그런 엄청난 무대에서 / 노래를 부르는 거를 / 직접 눈으로 한번 보고 싶다는 생각이 드는 거죠. / 
그래서 / 요즘에 그런 그 정도에 대항할 수 있는 가수들이 많은 걸로 알고 있어서 / 그런 가수들이 내한했을 때 / 꼭 한번 보고 싶다 / 라는 생각도 있어요. / 

> P1
저는 작년에 내한한 가수 중에 / 요즘에 유명한 빌리 아일리시라는 어린 가수의 공연을 가 봤었는데요. / 
어~ / 제가 관심이 있어서라기보다 / 같이 간 친구가 / 빌리 아일리시 노래 꼭 들어 보고 싶다고 해서 예매를 해서 같이 가게 된 경우였는데 / 사실 그 가수의 노래 같은 경우에는 제가 원래 즐겨듣던 노래도 아니고 / 제가 선호하던 장르도 아니어서 / 막상 / 좋아하지 않다가도 콘서트에 가서 좋아하게 되는 경우도 많은 것 같은데 / 저는 그렇지 않더라고요. / 
그래서 / 어~ 내가 이 가수의 음악은 별로 안 좋아하는 사람이구나 / 라는 생각을 하게 되었어요. / 
혹시 선생님은 가수 콘서트 가신 적 / 있으신가요? / 

> P0
저는 콘서트 가는 거를 되게 좋아하긴 하는데 막 / 신나게 뛰어노는 콘서트는 좋아하지 않아서 / 힘들어서 안 갔어요. 주로 / 발라드나 / 어~ 약간 인디 음악 페스티벌 이런 데를 많이 갔거든요. / 
근데 / 빌리아일리시이 별로 관심 없었는데 / 갔는데도 관심 없었다고 하셨잖아요. / 
저는 / 반대로 / 이제 / 이런 인디 음악 페스티벌을 원래 그냥 / 관심 많이 없었는데 친구가 가자고 해서 같이 갔단 말이에요. / 
근데 / 직접 공연을 보니까 / 너무 좋은 거예요. / 
그래서 그날 두 팀한테 빠지고 / 그렇게 / 나왔던 기억이 나요. / 

> P2
빌리 아이리시가 / 장르가 발라드인가요? / 
뭐에요? / 
어떤 장르예요? / 

> P0
빌리 아일리시는 제가 들었을 때는 / 약 / 간 신나고 / 그루브 있는데 / 뭐라 / 딱히 정리할 수 없었던 것 같아요. / 
좀 특이한 친구라서 / 약간 호불호가 강할 수 있겠다 이런 생각은 들었었어요. / 

> P2
아~ 제가 생각했던 사람이랑 {laughing} 전혀 다른 사람이라서 깜짝 놀랐어요. / 
되게 목소리가 / 되게 청아하고 예쁜 여자 발라드 가수라는 생각이 있었는데 / 아니어 가지고 깜짝 놀랐네요. / 
뭐~ 이참에 하나 더 배웁니다. / 

> P0
그 가수 노래 잘 모르시는 분도 유명한 노래 중에 배드가이라는 노래 하나 있는데요. / 
그거는 아마 들어 보시면 아실 수도 있을 것 같애요. / 
그러면 혹시 / 예전 노래 말고 / 저희가 다들 잘 모르는 것 같은데 요즘 아이돌 가수 노래 중에는 좋아하는 노래 없으신가요? / 

> P1
또 요즘 아이돌 하면 제가 바삭하죠. {laughing} / 그니까 저는 / 아이돌들 되게 좋아하거든요. / 
근데 요즘은 남자 아이돌보다는 여자 아이돌이 강세인 것 같더라고요. / 
음원 차트에도 여자 아이돌들이 되게 많이 있고 / 그래서 / 저는 요즘 아이브가 제일 좋습니다. / 
혹시 / 다른 걸그룹 좋아하시는 분들 있으세요? / 

> P2
그렇더라고요. 저도 마찬가지로 잘 모르지만 / 요즘 여자 아이돌 가수 보면 옛날 여자 아이돌 가수면 뭐~ / 춤도 여리여리하게 추고 막 예쁘게 추고 막 이러려고 노력하는 모습이 보이는데 / 요즘 여자 아이돌 가수는 거의 남자처럼 파워풀하게 / 추고 노래도 좋고 / 그래서 / 조금 관심 가져서 / 보고 있어요. / 
특히 / 그룹 이름이 생각이 안 나는데 너무 유명한 가수인데 누구죠? 토끼 / 아~ 뉴진스 / 맞죠? / 
음~ / 걔가 좋더라고요. / 
제가 그 정도로 몰라요. / 
{laughing} 그래서 / 좋더라고요. 혹시 뉴진스 아세요? / 

> P0
뉴진스 당연히 알죠. 요즘 / 광고도 되게 많이 찍고 씨엠송도 많이 있고 / 노래도 많이 부르고 / 그~ 친구들이 입는 거면 뭐~ / 메이크업이며 다 화제잖아요. / 
그~ 요즘은 그만큼 아이돌들이 영향력이 되게 많은 것 같더라고요. / 
근데 / 저는 / 요즘 걸그룹들보다 / 요즘 제일 많이 보고 있는 여자 가수는 / 이효리예요. / 
혹시 이효리 / 뭐~ 최근 영상이나 옛날 영상 중에 뭐~ / 아니 음악 이런 것 중에 혹시 좋아하는 거 있으세요? / 

> P1
이효리 노래 다 좋은데 / 저도 말씀하신 것처럼 요즘에 예전 여자 가수들 이효리라든가 엄정화라던가 / 다시 뭐~ 대학 축제 같은 데도 많이 활동을 하고 / 많이 나오는 것 같더라고요. / 
어~ 요즘 젊은 친구들도 예전에 좋은 노래들 여전히 많이 좋아하는구나라는 생각이 들었습니다. / 
이효리 노래 좋아하시나요? / 

> P2
이효리 / 너무 좋죠. / 
음~ / 이효리가 옛날에는 진짜 장난 아니었는데 / 그렇죠. / 
그래서 / 사실 / 걔는 / 노래도 노래인데 / 뭐랄까 / 결혼하고 뭐~ 이러면서 사람으로 인간으로서 좀 성장했다는 느낌이 든다고 해야 되나 / 그래서 좀 / 배울 점이 좀 되게 많아 보이더라고요. / 
이것저것 / 활동도 되게 많이 하는 것 같고 / 그래서 {laughing} / 되게 저도 좋아하고 있어요. / 
근데 저는 사실 이효리 하면은 / 옛날에 핑클 때 술 먹고 맨날 누워서 자고 뭐~ 이런 거밖에 {laughing} 기억이 안 나서 / 실제로 방송국 / 촬영 시작할 때도 자고 있어서 막 걸린 장면 같은 것들 되게 많잖아요. / 
그렇게 막 말괄량이였는데 막 / 그렇게 하고 지금 그렇게 성장한 거 보면 / 음~ 되게 좋더라고요. / 
