# FILE DATA
ID :  SDRW2300000250
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230704
topic  :  먹거리 > 맛집 추천

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300239
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 대구
principal_residence : 경북
current_residence : 대구
education : 대졸

> P1
id : SD2300237
age : 50대
occupation : 사무 종사자
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대졸


> P0
혹시 가장 최근에 / 찾아가 본 맛집이 있나요? / 

> P1
맛집이라기보다는 / 날씨가 더워서 어제 냉면집에 / 한번 찾아갔습니다. / 
그런데 평양냉면인데 제 입맛에는 / 좀 심심해서 잘 맞질 않더라고요. / 

> P0
그러면 / 가장 추천하는 / 맛집은 / 어딘가요? / 

> P1
저는 해산물을 좋아하기 때문에 / 부산 그~ 기장 쪽에 가면 / 해녀촌이라고 있습니다. / 
거기 가면 전복 뭐 이래 / 바다 / 해물들을 쭉 해서 한 상 차려 나오는데 / 거기 전복죽하고 이런 게 참 맛있습니다. / 
그래서 시간 되시면 / 물론 가 보셨겠지만 / 그쪽 바닷가 쪽으로 가면 맛집들이 많이 있습니다. / 

> P0
아~ 저는 부산에 가 본 적은 있는데 / 기장 쪽이나 바닷가 쪽 식당으로는 안 가봐서 / 몰랐네요. / 
전복죽이 맛있다고 하니까 / 부산 기장 쪽으로 갈 일이 있으면 / 한 번 정도는 들러서 먹어 보도록 하겠습니다. / 

> P1
예 부산 쪽은 원체 해산물 쪽이 유명하고 / 거기 아니면 포항 쪽 / 가면 회 / 포항 수산시장 같으면 회가 / 싱싱하고 / 값도 싸고 잘 나오거든요. / 
저는 뭐~ 개인적으로 / 해산물 좋아하기 때문에 자주 갑니다마는 / 최근에는 / 그~ 자주 들리지 못했지만 예전에는 그~ / 전국의 유명한 중국 중화 요리하는 데를 제가 많이 돌아다녔거든요. / 
그때는 뭐~ / 지도 검색해서 전국에서 맛있다 카면 차로 가고 마 했는데 / 그중에서도 뭐~ / 어떻게 짬뽕이 뭐~ 전국적으로 유명하지 않습니까. / 
혹시 / 유명한 짬뽕집 / 맛집 가 보신 데 있습니까? / 

> P0
어~ / 유명 짬뽕 맛집을 어렸을 때 갔다고 하는데 정확하게는 / 기억이 / 안 나고요. 그냥 / 제 동네 기준으로 해서 / 짬뽕 맛집을 / 추천한다면 완뽕이라는 / 짬뽕집을 추천해 드리고 싶습니다. / 

> P1
완뽕은 / 이름은 들어 본 것 같은데 저는 아직 못 가 봤거든요. / 
혹시 여 / 시내 쪽에 있는 그~ 진흥반점이라고 혹시 가 보셨어요? / 

> P0
어~ / 거기는 / 처음 들어 봐서 잘 모르겠는데 어떤 맛집인가요? / 

> P1
거기가 뭐~ / 전국 삼 대 짬뽕이라고 예전부터 유명했었거든요. / 
거기서 웨이팅 자체가 / 기본이 한 시간 이상 한 시간 반 정도 되는데 / 요즘은 옛날 어르신 / 자제분이 인수해가 뭐~ / 호불호가 조금씩 갈리더라고요. / 
예전에 그~ 맛이 안 난다. / 
비슷하다. 이렇게 돼 있던데 / 저도 뭐~ / 다음 주쯤에 한 번 더 가 보려고 / 계획을 잡고 있습니다. / 

> P0
웨이팅이 한 시간 정도면 진짜 유명한 맛집이었네요. / 
근데 호불호가 / 갈리는 상황이라고 하니 / 음~ / 주변에 / 친구들이나 인터넷 / 후기들을 좀 / 찾아보고 / 가 보도록 하겠습니다. / 

> P1
흔히 보통 그~ 맛집에 대한 정보는 / 저 같은 경우도 뭐~ / 인터넷이나 블로그나 이런 그~ 인플루언서 / 내용을 보고 가는데 / 사실 솔직하게 평을 하면 / 그기 한 열 군데 가면 일곱 여덟 군데가 별로 / 제 생각만큼 만족을 못 주더라고요. / 
그래서 / 최근에는 그~ / 추천 맛집을 가는 게 아니고 / 제가 / 스스로 찾아보고 / 제가 맛집 리스트를 만들려고 하고 있습니다. / 

> P0
저도 비슷하게 생각하는데요. / 
가족들과 같이 여행 가서 / 인터넷으로 / 찾아서 / 갔는데 / 어라 우리 / 가족 입맛에는 좀 안 맞네 생각보다 / 만족스럽지 않네라는 경험을 꽤 했다 보니까 / 이제는 아예 / 여행 가기 전에 가족들끼리 / 먼저 인터넷으로 / 검색하고 또 그 안에서도 / 좋은 후기 나쁜 후기 모두 / 찾아본 다음에 / 갑니다. / 
그렇게 해야지 맛집 / 찾기 성공률이 / 올라가고 / 불만족도도 / 낮아지다 보니까 / 여행 가기 전에는 / 꼭 / 한번 해 보고 갑니다. / 

> P1
혹시 / 해외에 나가서 뭐~ 특별하게 맛있었던 / 집이 기억나는 게 있습니까? / 

> P0
사실 저는 해외여행을 / 자유 여행으로 가 본 적이 없고 패키지여행으로만 가 봤다 보니까 / 딱히 그~ / 맛집이라고 해야 될까요. / 
식당 이름이 / 기억이 나지는 않는데 / 가 봤던 해외여행 중에서 / 가장 / 만족하고 돌아왔던 데를 뽑아 보자면 / 베트남 / 이 있습니다. / 
베트남에서 먹었던 게 쌀국수 / 그중에서도 / 비빔 / 쌀국수라고 할 수 있는 분짜를 맛있게 먹어서 / 지금도 / 가끔씩 생각나면 여기 시내나 / 그 외 다른 / 동네에서 / 조금은 비싸더라도 비싼 값을 감안하고 / 사서 먹을 때가 있습니다. / 

> P1
아~ 그럼 대구에도 지금 베트남 식당들이 / 몇 군데 들어와 있는 거로 알고 있는데 / 자주 가시는 데가 있습니까? / 

> P0
원래는 집 근처에 하나가 있었는데 / 다른 식당들에 비해서는 저렴해서 자주 갔었는데 / 어느샌가 / 가게가 계약 기간이 다 된 건지 아니면 장사가 잘 안 돼서 빠진 건지 / 찾을 수가 없더라고요. 그래서 / 최근에 찾게 된 데가 여기 시내 근처에 있는 더 포라는 / 쌀국수 / 집입니다. 여기가 / 생각했던 것보다 / 국물이 진하고 맛있더라고요. 그래서 / 저는 좋아합니다. / 

> P1
맛집이라고 평가하는 자체도 사실은 / 주관성이 상당히 많지 않습니까. / 
사람도 개성이 다 다르다시피 입맛도 다 다른데 / 누구한테는 맛있는 맛집이 되더라도 또 본인한테 안 맞으면 또 맛집으로 평가를 못 받는 경우도 있고 하니까 / 사실은 맛집의 정의 자체가 / 너무 이~ / 보편성이 좀 떨어지는 것 같은 / 그런 게 있어 / 요즘 맛집에 대한 그~ 선호도 자체가 / 너무 이렇게 / 희석되었다고 그럴까요. / 
사람들이 / 어느 군데 가면 사진 찍고 무조건 맛집이라고 올리는 경우가 상당히 많더라고요. / 
그래서 그~ 정보에 대한 신뢰성도 많이 떨어지고 해서 / 검토를 좀 / 많이 해서 / 찾아보시는 게 좋을 것 같습니다. / 

> P0
실제로 그런 경우가 꽤 많다고 들었습니다. / 
분명히 사진상으로는 / 정말 맛있고 먹어 보고 싶어 보이는데 / 실제로 찾아가면 / 그냥 너무 평범하거나 아니면 / 아~ 사진 보정을 너무 많이 받았구나라는 생각이 / 드는 데도 있고 또 / 방송에 섭외된 게 아니라 먼저 섭외비를 주고 / 맛집으로 만드는 그런 / 기획성 맛집들도 / 간간이 있다 보니까 이게 / 아까 말씀하신 것처럼 신뢰도가 떨어지는 / 문제가 있는 것 같습니다. / 

> P1
혹시 대구 십 미 중에 하나로 이야기하는 / 대구 요즘 생고기가 / 방송에 많이 나오지 않습니까. / 
생고기 맛집 / 혹시 / 찾아가 보신 데 있습니까? / 

> P0
생고기 맛집은 / 따로 찾아간 못 / 본 적이 없는 것 같습니다. / 
그냥 / 부모님 따라서 한 번 / 간 적은 있는데 / 거기서 / 생고기 말고 육회만 먹었기 때문에 / 딱히 그 생고기가 / 맛있는지 아니면 별로인지 / 아니면 / 먹기 힘들다든지에 대한 감상이 / 없었는데 / 최근에 유튜브에서 / 대구를 주제로 / 한 맛집 선정 / 프로그램에서 / 뭉티기라고 불리는 생고기에 대해서 소개를 / 해 줘서 인기가 늘었다고 / 들었습니다. / 

> P1
저는 개인적으로 뭉티기를 너무 즐기는 편인데 / 최근에 사실 물가가 너무 오르는 것처럼 / 뭉티기 가격도 너무 올랐더라고요. / 
예전처럼 / 푸짐하게 나오는 것도 아니고 / 양이 줄면서 가격은 오르니까 / 그~ 맛집이라 카는 / 정의 자체가 / 사실은 / 큰 의미가 없는 것 같애요. 제가 볼 때는 / 차라리 집 주변에 / 같은 / 그~ 생고기를 공급해도 가격이 싼 경우가 있고요. / 
맛집으로 소문나면 또 기본적으로 또 웨이팅도 있고 / 찾아가는 데 또 서로 불편함도 있고 하니까 / 개인적으로는 그~ / 제가 선호하는 집은 / 단골집은 저는 거의 만들지 않거든요. / 
선생님은 어떠신지 / 

> P0
저 같은 경우에는 / 맛집보다는 그냥 제 입맛에 맞는 단골집을 / 좀 / 자주 찾는 편인데요. 아무래도 / 맛집을 찾는 것 / 도 시간이 걸리지만 그 앞에서 / 앉아서 배고픔을 기다리는 게 저는 / 좀 싫기 때문에 그냥 차라리 / 상대적으로 덜 유명하고 덜 알려졌어도 / 좀 내가 맛있게 먹고 / 배부름을 즐길 수 있는 / 개인 단골집을 좀 더 선호하게 되는 것 같습니다. / 

> P1
아~ 좀 전에 유튜브 말씀하셨는데 / 대구 형제라든지 뭐~ / 관련해서 그~ 대구 지역에 / 음식점을 소개하는 유튜브 채널 구독하시는 게 있습니까? / 

> P0
아~ 저는 / 그런 유튜브를 따로 구독하는 건 아니고 그냥 / 대구 / 맛집 또는 대구 / 카페 등 이런 / 하나의 주제를 검색해서 / 연관으로 올라오는 / 동영상을 통해서 찾는 편이다 보니까 / 그런 맛집 관련 유튜브는 따로 구독하지 / 않고 그냥 연관 / 동영상으로 올라오는 데서 / 아~ 이런 데가 대구 맛집이라고 꼽히는 / 곳인가 / 구나라는 걸 / 알게 됩니다. / 

> P1
요즘은 좀 뜸해졌지만 / 한동안 또 / 노포 가게라고 / 한동안 저~ 세상을 좀 떠들썩하게 했죠. / 
예전에 오래된 집이고 좀 / 요즘같이 현대화되지 않은 그~ 전통을 가지면서 맛집이라고 선전하는 / 그런 집에 저는 / 몇 군데 찾아가 봤거든요. 방송을 보고 / 근데 역시 / 방송을 보는 거 하고 제가 가서 현장에서 느끼는 거 그다음에 현장 분위기라든지 이런 걸 보면 / 왜 이 집이 맛집으로 선정됐을까 그런 집도 상당히 많이 느껴지거든요. / 
혹시 / 노포집이라고 알려진 곳을 / 가 본 적이 있습니까? / 

> P0
아니요. 저는 딱히 / 가 본 적은 없습니다. / 
기본적으로 그런 노포 맛집 같은 경우에는 다 / 술과 연관돼 있는데 저는 술을 / 마시지 않다 보니까 / 가 볼 일이 적어서 그런 것 같습니다. / 
거기다가 이렇게 노포 맛집이 유행하게 된 것도 / 복고 열풍과 / 겹치면서 / 젊은 세대들한테 반짝하고 인기가 있었는데 아무래도 / 위생 문제라든지 / 기존에 / 찾았던 단골층들과의 / 부딪침 등의 문제로 / 이제는 좀 사그라든 것 같다고 생각합니다. / 

> P1
요즘 젊은 세대들은 전부 다 인스타 감성이라고 그러는데 / 휴일이나 혹은 뭐~ / 그~ 시간이 있을 때 / 친구들이랑 / 맛집 탐방 같은 거 / 해 보신 적 있습니까? / 

> P0
아~ / 제가 친구들이랑 여행은 좀 / 자주 안 가서 그런 걸 해 본 적은 / 없지만 / 중학교 때 친구랑 서울 / 나들이를 갔을 때 / 카레 맛집을 한번 찾아가 본 적은 있습니다. / 
애초에부터 제 주변 친구들이 / 맛집 쪽에는 크게 관심이 / 없다 보니까 그냥 / 검색해서 적당하게 괜찮은 곳 찾아서 / 들어갔다 보니까 맛집 탐방이라고 할 만한 건 / 하지 않았던 것 같습니다. / 

> P1
요즘은 뭐~ / 경기 자체도 많이 나빠졌고 물가가 너무 올라서 맛집 찾아가는 / 그~ 손님들도 많이 줄었다고 그~ 식당 하시는 분들도 이야기를 하시더라고요. / 
기본적으로 / 맛집이라고 카는 게 사실은 / 초반에 말씀드렸다시피 / 개인마다 개인차가 있으니까 / 본인한테는 맛집이라도 다른 사람들 맛집이 아니면 / 그걸 누구한테 추천할 수도 없는 문제가 생기기 때문에 / 사실은 / 그~ 지역마다 요즘 특산품처럼 / 그 지역에 뭐~ 음식에 소개하는 프로도 많이 / 나타나더라고요. / 
그래서 / 뭐~ 대구면 대구 시민이 뭐~ / 경기도면 경기 경기도에 대한 이야기가 나오던데 / 맛집 지도를 / 그~ 얼마 전에 제가 인터넷에 한번 봤어요. 전국 맛 지도 / 어느 분이 올려놨던데 / 혹시 보신 적 있습니까? / 

> P0
아~ 저는 / 맛집 / 지도라는 걸 / 본 적은 없는데 / 들은 적은 있습니다. / 
좀 신기하더라고요. / 
이렇게까지 타 지역 / 맛집을 탐방하고 / 좋아하는 사람들이 많다는 것을 새삼 깨닫게 됐습니다. / 

> P1
맛집을 하면서 보통 그~ 유튜브나 이런 영상 올라오는 거 보면 / 중간에 이렇게 협찬이나 광고 / 관련된 내용들도 심심치 않게 보이던데 / 그게 아까 저번에 말씀하신 식으로 / 마케팅 쪽으로 연결되기 때문에 / 그 순수성을 조금씩 잃어가는 것 같긴 했습니다. / 
그래서 / 저는 개인적으로 / 어~ / 맛집에 대한 선호도를 / 조금 더 냉정하게 봤으면 / 소비자들이 판단했으면 좋겠습니다. / 

> P0
아~ 저도 그렇게 생각합니다. / 
애초에부터 입맛이라는 것 자체가 / 어느 하나로 / 딱 정할 수 없다 보니까 / 이게 호불호라는 게 많이 나오는데 / 마케팅이라는 걸 / 하게 되면 / 다양한 입맛을 / 하나로 만들어 버리게 되는 거니까 / 아까 선생님께서 말씀하신 것처럼 / 오히려 신뢰성이라든지 / 신뢰성 문제가 / 생기게 / 되는 것 같습니다. / 

> P1
말씀하신 대로 그런 문제도 있지만 / 그~ 어차피 식도락이라 카는 자체가 인간의 삼 대 본성 중에 하나니까 / 음식에 대한 인간의 그~ 욕구 자체는 / 그~ 살아 있는 한 계속 / 유지돼야 되는 거기 때문에 맛집에 대한 / 형태는 바뀌겠지만 앞으로도 계속 이런 류의 / 그~ 문화 자체는 저는 / 지속될 거라고 봅니다. / 
하지만 그~ / 짐금처럼의 이게 좀 / 획일화된 / 특정인이 이끌어가는 / 그런 류의 맛집 분류보다는 / 그~ 다른 사람들도 다 / 각자의 개성에 맞게 / 자기들만의 맛집을 찾는 / 그런 문화가 좀 더 / 활성화됐으면 좋겠습니다. / 

> P0
저도 / 비슷한 의견인데요. / 
아무래도 / 인간의 삼 대 / 필수요소가 / 의식주이니만큼 / 인간이 / 음식 그리고 / 식사 문화에 / 대한 관심이 상당히 / 높다고 생각합니다. / 
그리고 / 그 관심도만큼이나 / 음식 장르도 다양하고요. / 
그렇기 때문에 / 뭐~ 어디 / 유명한 맛집들 위주로 / 선정되는 것은 / 인간이 만들어 낸 다양한 식사 문화의 / 다양성이 좀 퇴색되는 / 느낌이 / 없잖아 들긴 합니다. / 
그렇기 때문에 / 저 같은 경우에는 / 개인 / 맛집 추천이라기보다는 / 그냥 개인 맛지도 만들기 이런 문화가 / 좀 더 많아졌으면 좋겠다라고 생각합니다. / 

> P1
말씀하신 대로 맛집에 대한 / 문화가 하나 있던 반면에 요즘은 또다시 / 직접 요리해 먹는 / 자기가 집에서 재료를 사서 / 그 요리에 대한 요리법을 배우고 자기 입맛에 맞게 하는 / 또 그러한 하나의 또 / 반대되는 트렌드도 같이 좀 / 그~활성화되고 있는 것 같습니다. / 
혹시 집에서 요리해 드시는 거 좋아합니까? / 

> P0
어~ 복잡한 / 리는 잘 못 / 해서 간단한 요리 / 하는 것을 즐기는 편이긴 합니다. / 
아무래도 물가가 비싸져서 / 밖에서 사 먹는 음식이 부담되다 보니 / 이런 / 식의 문화도 / 퍼지는 것 같습니다. / 

> P1
최근에는 / 그~ 저도 / 또 티브이나 이런 걸 보면 / 예전보다는 그~ 먹는 프로에 대한 그~ 비중 자체가 조금 줄어든 것 같습니다. / 
방송하는 것도 / 대신에 그게 전체적으로 뭐~ / 오티티 유 그~ / 유튜브나 이쪽으로 / 거의 뭐~ 개인 방송으로 넘어가서 / 그쪽에서 매니아층을 형성해서 나름대로 / 그~ / 확장을 하고 있는 것 같이 보이던데 / 개인들이 그~ / 맛집에 대한 정보를 유튜브를 통해서 제공하는 것에 대해서 어떻게 생각하십니까? / 

> P0
다양한 / 입맛에 대해서 / 알고 / 다양한 음식에 대해서 알 수 있는 건 좋지만 / 이게 / 한 개인이 찾아가서 한다는 것부터가 / 여러 가지 / 변수 요소가 있 / 고 또 / 유튜브라는 게 편집을 거치는 경우가 많다 보니까 / 또 / 그~ / 자료를 제공하는 유튜버 쪽으로 / 맞춰질 가능성도 있고 또 / 그런 영상에서 / 호가 아닌 불호를 밝히게 되면 / 영상을 보는 팬들한테 오히려 / 비판적인 발언을 / 들을 수 있고 있다 보니 / 오히려 / 다양한 / 의견의 기회나 / 언급이 사라지다 보니까 / 이 부분에 대해서는 / 좀 우리가 생각해 봐야 될 부분이라고 생각합니다. / 

> P1
맛집은 개인의 / 활동 중에 / 하나이기도 하지만 비즈니스적으로도 상당히 필요한 또 한 부분이기도 합니다. / 
어떻게 생각하십니까? / 

> P0
저도 이 부분은 / 마케팅으로 이어지는 부분이라고 생각합니다. / 
음식점이라는 것도 결국에는 / 요리 실력이 기반이 돼야 되지만 그게 꾸준히 번창하려면 사람들이 계속 찾아와야 되니까 / 마케팅이라는 게 필수 불가결 요소로 들어갈 수밖에 / 없기 때문에 이런 맛집 마케팅이 과하지만 않으면 / 꾸준히 이어갈 수 있는 부분이라고 생각합니다. / 
