# FILE DATA
ID :  SDRW2300000298
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  사회 이슈 > 기타 사회 이슈

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300288
age : 20대
occupation : 학생
sex : 남성
birthplace : 경기
principal_residence : 인천
current_residence : 인천
education : 대재

> P1
id : SD2300287
age : 20대
occupation : 학생
sex : 남성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

> P2
id : SD2300289
age : 30대
occupation : 사무 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
요즘 사회적으로 음주 운전 관련된 이슈가 되게 많은데 / 뭐~ 사고가 나 사고가 난다던지 뭐~ / 그냥 단순히 음주 운전에 적발된다던지 이런 / 경우가 되게 많잖아요. / 
이런 것들에 대해서 좀 / 이런 것들 해결하기 위해선 어떻게 / 어떤 방향으로 나아가야 될지에 대해서 / 좀 궁금한데 혹시 / 각자 어떤 생각을 갖고 있는지 말씀해 주실 수 있으실까요? / 

> P1
어~ 저는 / 가장 / 우선시 되어야 될 해결책으로 / 대리운전 / 그런 / 제도가 되게 더 활성화되거나 / 아니면 / 사람들 자체가 인식이 / 음주 운전을 거의 / 중범죄로 인식을 해서 / 더 그렇게 개선을 하는 게 가장 이상적인 해결책이라고 생각은 하지만 / 그게 현실적으로 힘들다면 / 지금의 양형 기준보다 더 높여서 / 엄벌주의로 가는 게 / 가장 빠르고 확실한 해결책이지 않나 생각하고 -있- 있어요. / 
혹시 다른 분은 어떻게 생각하세요? / 

> P2
네 아무래도 인제 사 어~ 그런 운전자들의 인식이 되게 중요한 것 같습니다. / 
보통 우리가 뭐~ 연예인들 보면은 막 / 음주 운전 걸려 가주구 인제 / 방송에서 아웃되는 경우도 있잖아요. / 
그와 같이 인제 / 그런 사회에서도 좀 크게 인제 / 어~ 신문을 통해 신문이라던가 여러 매체를 통해서 / 거기에 대한 경각심을 알리고 / 또 저는 / 음주 운전 그런 캠페인을 하는 것도 / 네 중요하다고 생각합니다 그래서 / 뭐~ 아무래도 홍보를 좀 잘해야지 그런 / 음주율이 좀 낮아질 거라 생각하기 때문에 / 저는 그래도 뭐~ / 뭐~ 뭐~ 경찰이라든지 뭐~ / 뭐~ 시 단체에서 / 좀 그런 캠페인을 잘하는 게 / 중요하다고 생각합니다. / 
혹시 궁금 / 더 다른 말 있으실까요? / 

> P0
제가 들었던 것 중에 음주 운전자들의 뭐~ 자동차 / 번호판을 / 뭐~ 색깔을 다른 색으로 해서 / 음주 운전자인 걸 / 표현할 수 있게 뭐~ 어떻게 하겠다 이런 걸 들었던 거 같은데 / 이게 아직 시행은 안 되고 있는 것 같아서 뭐~ 앞으로 시행되면 좋을 것 같고 / 또 / 음주 운전으로 인한 사고가 났을 때 / 또 막상 사고가 났음에도 불구하고 뭐~ 인명 피해가 있음에도 / 그렇게 무거운 벌을 받지 않기 때문에 이런 일들이 / 계속해서 뭐~ / 일어나고 있는 것 / 같다고 생각을 하거든요. / 
그래서 / 무겁게 벌을 내리고 그럴 또 판례로 남겨서 / 앞으로 계속 / 이런 일이 발생할 경우에 / 좀 무거운 벌을 받는다는 걸 / 사회적으로 좀 많이 알려 놔야 이런 것들이 좀 줄어들 거라고 생각이 되는데 / 꼭 음주 운전만이 아니다 아니더라도 꼭 / 요즘 사회적으로 좀 이슈가 되는 것들이 많잖아요. / 
혹시 뭐~ / 알고 있는 거 뭐~ 몇 가지 있을까요? / 

> P1
어~ / 사회적으로 이슈가 되는 게 / 요즘에는 / 흡연 구역 / 관련 이슈도 되게 많이 늘어난 거 같아요. / 
예전에는 / 흡연자 비율도 많았고 / 그냥 길가에서 해도 / 그~ 흡연을 해도 / 음~ / 개의치 않는 사람들의 인식이 많았던 거 같은데 / 요즘에는 / 그런 구분 하자는 / 목소리가 되게 높아지고 있는 거 같고 / 그래 사실 저도 / 얼마 전까지 흡연자였는데 / 그런 / 그런 이유가 어느 정도 계기가 돼서 / 금연을 하게 되었거든요. / 
다른 분들은 / 공공장소에서 금연을 / 유도하기 위해서 / 어떤 해결책이 있을 거라고 생각하시는지 / 여쭤봐도 될까요? / 

> P2
예전과는 다르게 인제 뭐~ 피씨방이랑가 뭐~ / 당구장 이런 데서 인제 / 다 금연 구역이 됐기 졌기 때문에 / 좀 뭐~ / 그런 좀 제한된 / 공간이 좀 많아져야 된다고 생각합니다 그래서 / 흡연 부스 / -대- 대체적으로 인제 / 흡연 부스도 많이 생기고 있는데 / 또 어떻게 보면 좀 사람이 또 너무 많으면은 / 그~ / 부스 안에서 못 피고 밖에 나와서 피는 경우도 되게 좀 많이 있더라구요. / 
또 결국 그~ 피해는 또 지나가는 시민들 / 네 시민들이 다 / 피해를 보기 때문에 / 어~ / 일단은 좀 많은 흡연 흡연 구역을 따로 정해 가주구 / 네 정하는 것도 중요하고 / 그리고 또 뭐~ / 네 담배가 또 / 뭐~ 담배를 좀 줄이는 그런 / 어~ 좀 여론도 중요하다고 생각합니다. / 

> P0
몇 년 전에 / 뭐~ 제가 / 잘 알고 있는 건지 모르겠는데 강남구 전체를 금연 구역으로 설정을 하고 / 또 따로 흡연 구역을 따로 만들어서 그쪽에서만 흡연을 할 수 있게 했던 걸로 / 제 기억을 하고 있는데 / 이런 식으로 / 인자 / 어떤 / 작은 뭐~ 도시 전체를 뭐~ 금연 구역으로 정한 다음에 / 일정 뭐~ 거리마다 따로 흡연 가능 구역을 설치 한다던지 이런 식으로 하면 / 좀 흡연자들이 흡연 비율도 쪼끔 낮아질 것 같고 / 또 이제 괜히 길에서 담배 펴서 따른 사람들한테 피해를 주는 / 사람들도 줄어들 거라고 생각을 하고 있거든요. / 
그리고 또 / 담뱃값을 좀 올리는 방법도 / -흡- 흡연율을 좀 낮추는 데 도움이 되지 않을까 생각은 하는데 / 혹시 얼마 전까지 / 흡연자셨다고 하셨잖아요. / 
혹시 이렇게 담배 가격을 올리는 거에 대해서는 좀 어떻게 생각하시는지 의견이 궁금하거든요. / 
말씀해 주실 수 있으실까요? / 

> P1
사실 저는 지금 대학생 신분이기 때문에 / 수입이 그렇게 / 많을 수가 없는 / 상태거든요. / 
그래서 / 저 같은 대학생 / 흡연자나 / 그렇게 수입이 많지 않은 흡연자들한테 / 담뱃값 / 인상은 / 되게 확실한 금연 계기가 될 거라고 생각은 / 하긴 합니다. / 
솔직히 지금 담뱃값으로도 / 한 달 동안 피면은 / 꽤 많은 돈이 나가거든요. / 
그래서 여기서 더 올리면 / 확실히 금연을 하고자 하는 사람들은 / 많아지겠지만 / 하지만 또 / 반발도 / 심하지 않을까 / 그래서 뭔가 / 해결책은 될 수 있지만 / 원만한 해결책은 / 되기가 좀 힘들 것 같아서 / 음~ / 네 저는 일단 금연을 했기 때문에 / 담뱃값 인상에는 / 찬성을 하는 입장이지만 / 어~ / 좀 힘들지 않을까 / 그렇게 생각을 하고 있습니다. / 
혹시 선생님은 어떻게 생각하시나요? / 

> P2
담뱃값이 그~ 동결된 지가 / 저 제가 알기로는 / 저~ 저번 정권 때부터 한번 오른 걸로 알고 있습니다 그래서 / 꽤 많은 시간은 흘렀고 인제 / 우리나라 뭐~ 일 인당 개인 소득도 늘어났기 때문에 / 어~ 담뱃값을 올린 한 / 무리하지 않는 편에서 한 / 천이나 오백 원 정도 / 올리는 걸 좀 찬성하구요. / 
또 / 사회에서 많은 사람들이 담배를 피면서 인제 / 휴식 시간에 짬 내서 / 또 담배는 / 피는 경향이 -있- 있더라구요. / 
그게 좀 어떻게 보면은 / 그게 뭐~ / 어떻게 에너지처럼 좀 / 그런 걸 할 수 있기 때문에 / 또 뭐~ 담배를 담뱃값을 인제 한 / 너무 많이 올리지는 않고 / 한 오백 원 정도만 올렸으면은 / 그래도 / 무리하지 무리는 안 될 거라고 생각합니다. / 
뭐~ 금전적인 면에서도 / 네. / 
무리 없을 거라 생각하구 / 일단은 뭐~ / 요새 보면 또 / 담배 하니깐 그~ 청소년들 담배가 / 많이 하드라구요. / 
저 때도 / 뭐~ 제가 학생 때도 담배를 많이 피긴 했는데 / 또 요새에 그~ 담배에 그런 / 뭐지 / 담배 피는 거에 대해서 좀 요즘 / 학생들은 어떻게 생각하는지 궁금합니다. / 

> P0
저는 청소년 때부터 지금까지 단 한 번도 담배를 펴 본 적이 없는데 / 그래도 이제 학생 때부터 / 담배 피는 / 친구들 많이 보긴 해 왔었거든요. / 
그래서 그런 친구들 보면 / 뭐~ 어떻게 어떻게 구했는진 모르겠지만 일단 / 담배를 사 오는 것부터가 일단 / 좀 법에 저촉되지 안 / 저촉되는 거 아닌가 이렇게 생각을 하는데 / 저는 그래서 이런 것 때문에라도 담뱃값을 쪼금 인상해서 / 청소년 흡연율을 낮추면 전체 흡연율도 낮아지지 않을까 생각도 가주고 있는데 / 근데 요즘 학생들이 좀 / 되게 담배를 많이 피는 것 같기는 하더라구요. / 
제가 얼마 전에 / 무슨 시험을 보러 / 어떤 고등학교에 갔었는데 / 학교 내부에 진짜 / 금연 스티커로 거의 도배를 하듯이 / 학교 내에서 흡연 금지 이렇게 붙여 놨더라구요. / 
얼마나 많으면 저렇게까지 많이 도배를 해 놨을까라는 생각을 들었는데 / 혹시 / 뭐~ 청소년들 / 청소년기 때 혹시 담배 펴 보신 적이 있으 있으세요? / 

> P1
우선 저는 / 절대로 청소년 때 담배를 시작하지 않았구요. / 
제가 시작한 거는 군대 가서 / 스무 살 때 시작을 했고 / 그래서 저는 법에 저촉되는 행동을 하지 않았습니다. / 
그리고 말씀하신 대로 / 청소년 흡연율이 제가 체감한 거는 / 제가 / 남고를 나왔는데 / 아무래도 남학생들이 많이 있다 보니까 / 흡연이라는 것에 노출되는 학생의 비율이 따른 곳보다는 높았을 것 같애요. / 
그래서 반에 적지 않게 / 흡연을 즐기는 / 학생들이 있었고 / 그에 따라서 말씀하신 거로 저도 담뱃값 인상에 / 찬성을 하는 의견입니다. / 
또 담뱃값 인상을 하면은 / 거기서 / 벌어들이는 세금도 / 늘어나기 때문에 / 지금 / 담배를 핌으로써 발생하는 / 전체적인 사람들의 / 암 발병률이나 / 그런 뇌졸중 이런 되게 심각한 질병 / 발생률을 높이잖아요 흡연이 / 그래서 그런 / 병으로 / 나가는 건강 보험료나 그런 것도 / 부담이 될 수 있기 때문에 / 세금을 / 담뱃값 인상을 통해서 / 세율을 높이는 게 / 바람직하지 않나 / 그런 입장입니다. / 
혹시 / 선생님 어떻게 생각하시나요? / 

> P2
아~ 네 물론 인제 / 비흡연자의 는 경우에는 뭐~ / 담뱃값을 인상하면은 그만큼 또 세수 확보가 / 되니까 / 어떻게 보면 다 이게 세금으로 돌아오기 때문에 / 뭐~ 우리 뭐~ 결국에는 뭐~ / 좋다고 생각합니다. / 
일단은 / 그리고 / 음~ 담뱃값을 인상해서 세수를 확보하는 것보다는 / 어~ 주로 인제 예전에는 인제 담뱃값 / 그~ 케이스에 / 그냥 / 어떤 어떤 문구도 없고 그냥 딱 그~ 브랜드 로그만 적혀 있었습니다. / 
근데 이번에 또 보니까 / 그런 / 뭐~ 폐암 관련 사진이나 뭐~ 기형아 이런 사진 넣어 가 문구에 넣어 가주구 / 어떻게 보면 좀 식겁할 정도로 그렇게 해 놨더라구요. / 
그래서 저는 이번에 / 따른 나라에서는 / 그~ 인제 아예 상표가 아예 안 나오게끔 / 그~ 비닐 커버만 인제 상표로 해 놓고 인제 그~ 비닐을 벗기면 그~ / 곽에는 / 그런 좀 위험한 뭐~ 맨트 문구들이나 뭐~ 사진을 넣어 가주구 / 좀 인제 / 거의 다 심각성 알리는 게 / 알리는 것도 좋은 아이디어라고 생각합니다. / 
그래도 뭐~ 요새 뭐~ 노담 캠페인이나 뭐~ 그런 것도 자주 하고 있어 가주구 / 또 어떻게 보면은 담배를 그 만큼 많이 피기 때문에 / 또 거 그거에 대한 / 그~ / (()) 또 / 비용을 쓴 거잖아요. / 
저는 뭐~ / 어~ 우리나라 뭐~ 담뱃값이 그~ 따른 나라에 비해서는 / 좀 적다고 생각 -하- 하고 / 그~ 미국이나 호주에서는 / 한 십 불 정도 하드라구 한다고 들었습니다. / 
우리나라에 비하면 한 두세 배 정도 / 비싸다고 하니까 / 일단은 뭐~ / 그~ 또 / 어~ / 전자 담배도 좀 많이 피더라구요. / 
그래서 또 혹시 전자 담배에 대해서 어떻게 생각하시는지 궁금합니다. / 

> P1
저는 / 연초도 펴 봤고 전자 담배도 펴 봤고 / 찐 담배라고 하는 종류의 담배도 펴 봤는데 / 어~ 전자 담배도 사실 그냥 담배와 같다고 / 펴 보니까 그렇게 느껴졌구요. / 
음~ 그래서 / 담배 연초 담배에 대한 / 인식 개선 개선이라고 해야 돼 / 그런 안 좋단 인식이 퍼지는 것만큼 / 전자 담배도 마찬가지로 / 음~ / 똑같은 담배지 / 건강에 더 좋거나 그렇진 않다 그런 인식이 널리 퍼져야 된다고 생각하고 있습니다. / 
혹시 비흡연자인 선생님은 어떻게 생각하시나요? / 

> P0
저도 전자 담배 피는 사람들 얘기를 들어 봤을 때 / 뭐~ 자기는 연초가 아니고 전자 담배라서 이건 괜찮다라는 식으로 말씀을 / 하시는 사람들 많이 봤거든요. / 
근데 이제 뭐~ / 진짜 까보면 진짜 막상 / 크게 뭐~ 다를 것도 없고 오히려 뭐~ 전자 담배가 / 일반 담배보다 더 나쁘다라는 식에 뭐~ 조사 결과도 / 있어서 / 어~ / 진짜 앞에서 말씀하신 것처럼 전자 담배도 뭐~ 담배만큼 나쁘다라는 식의 인식이 좀 널리 퍼져서 / 퍼져야지 이제 / 좀 사회적으로 / 흡연 관련 문제가 좀 이슈가 돼서 좀 / 끊는 사람이 좀 많아지지 않을까 이렇게 생각을 / 하고 있는데 / 어떻게 제 말 / 제 말 좀 동의 하시나요? / 

> P2
그래도 뭐~ 전자든 연초든 뭐~ 어쨌든 담배는 다 담배잖아요. / 
뭐~ 전자 담배 피는 뭐~ / 선배들 얘기 들어 보면은 뭐~ 이거는 / 뭐~ 냄새가 안 나서 뭐~ 괜찮다라고 하는데 결국에는 거기에도 니코틴이 들어 있기 때문에 / 뭐~ 어차피 건강에는 다 안 좋고 / 일단은 / 뭐~ 담배를 / 피우고 오면은 / 그래서 냄새가 또 나지 않습니까? / 
그래서 / 쪼금 어떻게 비흡연자들이 좀 느끼기에는 그~ 냄새도 싫어하는 사람도 분명히 있다고 생각합니다. / 
저도 / 뭐~ 길 가다가 좀 / 길빵 하는 사람들은 좀 / 네 피해서 가는 경우도 있구요. / 
그래도 좀 / 아직까지는 좀 / 지나가면서 / 그~ / 길빵 하는 사람도 네 / 그때 종종 보이더라구요. / 
그래 저는 일단 / 혹시 담배 말고 예 인제 담배 말고 담배도 좀 어떻게 보면 / 되게 / 안 좋은 건데 요새 또 마약이 또 되게 / 큰 문제지 않습니까? / 
또 거기에 대해서도 어떻게 생각하 하는지 궁금합니다. / 

> P0
요즘 청소년들이 / 또 이제 / 우리나라 전체에서 마약 하는 마약 사범의 수도 많이 늘어났다고 하는데 / 그중에서도 또 이제 청소년들이 마약에 노출된 게 / 유독 심해졌다고 얼마 전에 뉴스로 들었거든요. / 
특히 이런 거 / 또 뭐~ 던지기 수법이라고 말하는 / 이런 꼬리 자르기 식으로 그냥 / 담배 아 담배 / 마약을 던져두고 가면 그~ / 따른 구매자들이 와서 찾아가는 이런 식으로 / 또 유통이 되기 때문에 / 잡기도 힘들다고 알고 있는데 / 좀 / 국가적 차원에서 이런 걸 막기 위해서 / 집중 단속반을 뭐~ 만들어서 / 처벌도 좀 / 되게 강하게 / 해야지 이런 것들이 좀 문제가 해결될 수 있을 거라고 생각이 되는데 어떻게 생각하시나요? / 

> P1
저도 / 말씀하신 대로 국가적 차원으로 마약 단속을 / 이렇게 실행해야 된다는 거에 전적으로 동의하는 생각이구요. / 
어~ 사실 우리나라가 여태까지 마약 청정국이라고 / 불릴 만큼 / 마약에 대한 사람들의 그런 / 노출됐다는 인식이 없었는데 / 요즘 갑자기 늘어나고 있지 있는 상황이어서 / 역사적으로 봐도 마약에 / 이렇게 국민들이 노출된 사례일 때 / 되게 / 몰락하는 경우가 많았기 때문에 / 지금 마약 / 단속 / 마약이 퍼지기 시작한 초기인 만큼 / 지금 적극적으로 마약 단속을 해서 / 더 이상 퍼지는 거를 막아야 된다고 생각합니다. / 
