# FILE DATA
ID :  SDRW2300000204
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230629
topic  :  생활/주거 환경 > 주택

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300196
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P1
id : SD2300197
age : 50대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300200
age : 40대
occupation : 판매/영업 종사자
sex : 여성
birthplace : 충남
principal_residence : 대전
current_residence : 경기
education : 대졸


> P0
예전에는 아파트에서 인제 살았는데 인제 이사를 빌라로 이사를 했거든여. / 
근데 조용하고 공기도 좋고 좋은데 / 이런 시설들 아파트에만 있는 공원이나 놀이터 이런 거 / 뭐 쓰레기 분리수거 이런 거가 잘 돼 있어서 / 아 그래 / 쫌 시끄러워도 아파트가 -좋- 좋았구나라는 / 생각을 쫌 하고 있었어요. / 

> P1
저 같은 경우는 결혼하고 / 어 쭉 아파트에서만 살았거든요. / 
그래서 어떻게 보면 지금은 좀 전 그런 생활을 약간 로망이 있긴 하거든요. / 
근데 이제 전원주택에 사는 친구들이라든지 그런 경험들을 얘기를 들어 보면 아 내가 생각하는 그런 / 그런 것만 있는 건 아니구나. / 
여러 가지 불편함이 있고 / 또 그 모든 것을 쫌 꾸려 가기에 / 아파트만큼 편한 데는 없구나 -이- 이런 얘기를 많이 생각이 들드라구여. / 
그래서 지금은 그냥 아파트가 편하긴 한데 / 그래도 어 전원의 생활을 쫌 꿈꾸고는 있습니다. / 

> P2
어 저 같은 경우는 / 인제 최근에 광명으로 이사 왔는데 / 광명이 이 서울과 경기도 / 접경점이드라구요. / 
그래서 교통이나 뭐 지하철 뭐 이용할 때는 불편함이 없는데 / 확실히 경기도는 그런 게 있드라구요. / 
주변에 환경이 아무래도 인제 경 어 서울 그 경계점이다 보니까 / 딱 불편한 건 쫌 있어요 왜냐면 / 서울에서는 바로 지하철이 연결이 바로바로 됐는데 / 배차 시간이 쫌 긴 거랑 / 또다시 또 경기도 전철에서 또다시 들어가다 보니까 버스 같은 경우도 있고 / 또 배차 시간도 있고 / 근데 가장 또 좋은 점은 경기도에서 살면서 좋은 점 하나는 이 년 삼 년 / 이 년 반 정도 됐는데 / 아~ 가장 좋은 점은 주변에 산이 많다는 것과 / 또 하나는 뭐 인천이나 김포 이런 쪽으로 / 갈 경우가 있는데 그때 시간이 굉장히 단축되드라구요. / 
서울에서 올 때는 뭐 한 시간 반 두 시간이었는데 / 어디 뭐 / 그 주변에 갈 때는 경기도에서 갈 때는 그렇게 / 시간이 오래 걸리지도 않고 막히지도 않아서 좋은 점입니다. / 
살다 보니까 그런 거는 좋은 거 좋더라구요. / 

> P0
저는 분당에 인제 쫌 살았거든요. / 
근데 인제 골프나 이렇 어 갈 때는 예전에 서울에 살았을 때는 / 골프 -가- -가- 갈려면은 이제 지방으로 간다고 생각을 했는데 / 제가 지방이니까 되게 뭐지 / 단축됐드라구요. / 
가는 그 시간이 / 그래서 인제 좋았는데 아까 광명을 갔다 왔거든요. / 
근데 신도시여서 너무 좋더라구요. / 
아파트도 그렇구 / 배차 시간 때문에 한 오십 분을 기다렸어요 지하철을. / 
아 그래서 너무 안타 이거만 괜찮으면 정말 이사하고 싶다. / 
공기도 너무 좋고 그랬는데 인제 / 약간 인제 교통 때문에 / 인제 직장인도 그렇고 인제 아이들도 인제 왔다 갔다 할 때 교통이 / 약간 제약이 있긴 하더라구요. / 
경기도에 살면서 / 

> P1
네 저도 지금 살고 있는 곳이 그 역세권이거든요. / 
그래서 정말 한 오 분 정도만 걸어 나오면은 삼 호선이 딱 있는 곳이에요. / 
그러다 보니까 아 사람들이 인제 / 그 역세권 역세권 하는 게 내가 직접 정말 바로 앞 / 집 앞에 전철역 전철 그 있는 데를 살다 하다 보니까 / 너무 편한 거예요 그래서. / 
아 정말 편리한 부분에서 어디나 사통팔달 뭐 / 전 요즘에는 또 이게 환승이 되다 보니까 / 정말 한방에 어디 -기- -각- / 거의 서울의 모든 곳에는 / 다 갈 수 있구 / 쫌 먼 곳도 이제 어느 정도 전철이 다 연결되어 있다 보니까 / 그래서 사람들이 주거 환경에 대해서 특별히 그 교통편에서는 사람들이 그렇게 신중하구 / 역세권 아파트가 인제 더 가격도 더 훨씬 비싸진 게 이유가 있구나 이런 생각을 했습니다. / 

> P2
음 네 맞습니다. / 
저두 어~ 서울에서 있을 때는 전철에서 가까웠거든요. / 
근데 여기 저희 저희 지금 사는 데는 광명인데 / 전철에서 버스로 음~ 한 십오 분에서 이십 분 다시 들어가요 근데 / -그- 그 시간을 계산하면 굉장히 무시할 수가 없드라구여. / 
보통 한 시간이면 가는데 자기가 준비하고 뭐 이렇게 하다 보면 한 뭐 두세 한 시간 반 전에 준비해야 되고 하다 보니까 / 저는 이제 뭐 주변의 뭐 환경도 좋고 그런 것도 좋지만 / 이 교통이나 이런 거에서는 쪼꼼 / 전철에서 가까운 쪽이 더 좋다고 생각합니다. / 
저도 분당 처음에 지금은 빌라로 이사 갔지만 / 아파트가 역 바로 앞에여 가주구 / 근데 이제 정말 왜 / 쫌 싫었냐면은 그때 당시는 / 너무 시끄러운 거예요. / 
거기 다 몰리니까 사람들이 / 그 뭐 / 토요일 불금이다 하면은 / 싸우고 뭐 완 너무 시끄러운 거예요. / 
역 바로 옆에니까 / 아 여기 조용한 데로 가고 싶다. / 
정말 여기 못 살겠다 해서 이제 빌라로 갔더니 / 너무 조용한 건 좋은데 {laughing} / 교통편이 너무 불편하드라구여. / 
정말 역세권이 비싸두 갈 만한 것 같긴 해요. / 

> P1
그리고 인제 아파트가 인제 쪼끔 대단지다 보니까 아까 말한 것처럼 시설들이 잘되어 있거든여. / 
뭐 운동할 수 있는 거 골프 뭐 여러 가지 헬스장을 비롯해 가주구 / 그리고 아이들 그 중간중간마다 놀이터가 / 정말 너무 훌륭해요 제가 봤을 때. / 
보 그 사람들이 / 그니까 외부에서 와 가지고 막 애들 놀 정도로 요즘에 그 시설들이 되게 잘돼 있드라구요. / 
그래서 아 그런 것들이 좀 -좋- 좋은 거 같고 / 그냥 이제 아파트는 인제 단지 그 소음 때문에 층간 소음 문제가 많이 일어나고 있잖아요. / 
그리고 요즘에 사실은 그 반려동물을 너무 많이 키우다 보니까 / 밤늦은 시간에 개 이렇게 개 짖는 소리가 들리기도 하거든요. / 
그래서 인제 반려동물을 / 키우면 뭐 이렇게 -성- 성대 제거 수술을 해야 되고 뭐 이런 어떤 규칙이 있다고 하는데 / 그래서 그런 것으로 인해서 인제 갈등들이 좀 있는 거 같드라구요 이웃 간에. / 
만약에 앞집에서 개를 키우는데 꼐속 짖거나 사람이 인제 어 문 근처로만 와도 막 짖는 경우 경우도 있으니까 / 그런 걸로 인해서 -가- -가- 갈등이 있는 부분에서 / 이제 공동 주택에 있는 사는 게 막 편리하긴 하지만 / 그냥 내가 단독 주택에 내가 편하게 이렇게 마음껏 이렇게 뭐 / 소리도 지르구 막 노래도 하고 이렇게는 지낼 수는 없는 그런 단점은 있는 거 같아요. / 

> P2
저도 아~ 저는 인제 결혼하 아니 이사 / 저기 아 서울에서 살 때는 아파트 살고 지금은 인제 저희도 빌라에 사는데 / 자가는 아닌데 어 저희 남편하고 저희 저는 인제 앞으로 주거 환경을 / 인제 선택을 한다면 / 음 아무래도 경기도에 있다 보니까 다시 서울로 가기가 쉽진 않은 것 같애요. / 
이 주변이 -뭐- 뭐 산도 있고 공기가 일단 좋으니까 / 그래서 저랑 남편은 / 음~ 주거 환경을 / 만약에 한다면은 아파트보다는 / 그런 단독 주택 그런 데 살아서 / 그냥 편안하게 터치 안 받고 요즘에는 인제 음~ 뭐 연금 / 쪽은 아직 생각 없고 저희는 인제 아직도 임대도 생각 없고 그냥 / 편안하게 그냥 / 저희 아이들 인제 / 다 출가시키고 저희들만 살 수 있는 그런 편안하고 그런 공간을 선호하다 보니까 아 저희 둘은 / 단독주택을 선호한 선호 합니다. / 

> P0
저두 인제 큰아이가 인제 자취를 하고 인제 막내가 군대에 있어 있어요. / 
인제 그래서 인제 쪼끔 자유롭게 / 빌라 같은 데로 한번 가 보자. / 
애들도 없으니까 / 했는데 진짜 공기도 좋고 너무 조용하고 살기는 좋긴 해요. / 
근데 이제 다만 지하철이랑 쪼끔 멀다는 이유 하나만 / 인제 걸리는 거지. / 
다른 거는 없어요. / 
그리고 가격도 저렴하고 / 그래서 저두 만약에 아이들 다 / 인제 결혼하고 하면은 / 아파트 그니까 지하 역세권이지만 빌라도 괜찮다. / 
그 생각을 하고 있습니다. / 

> P1
음~ 그리고 이제 제가 봤을 때는 요즘에는 어떻게 된 건지 / 그 젊은 세대 / 젊은 새댁 / 이런 그런 사람들이 저희 아파트에 진짜 많거든요. / 
그래서 / 도대체 저런 사람들은 돈을 어디서 벌어 가지고 / 음~ 도대체 부모의 돈을 받고서 온 건가 / 아니면 애기도 없는 -완- / 저 재네들은 부분가 이렇게 -느- 느끼고 있는데 같은 올라가서 뭐 / 뭐 얘기하는 거 보면 부분 걸 알잖아요. / 
근데 내가 봤을 땐 다 이십 대 삼십 대는 안 됐을 것 같은데 너무 젊은 거예요. / 
그런데 그런 애들이 아파트에 전세라고 하더라도 전세가 또 비싼데 / 어떻게 이 아파트를 왔을까 / 그리고 정말 애기 애기도 그냥 이런 이런 애기 연령층이 너무 낮아요. / 
그리고 할머니 할아버지가 있는데 할머니 할아버지는 / 그냥 아이를 보러 왔거나 이런 사람이 대부분인 거예요 그래서. / 
아 요즘에는 너무 그런 격차가 좀 심하다. / 
그니까 아파트 살면서도 / 이런 그런 격차가 심하다 이런 생각이 쪼끔 약간 / 사회적인 좀 문제가 아닌가 이 정도면은 할 싶을 정도로 좀 격차가 심하다는 그런 생각을 했습니다. / 

> P2
요즘에는 뭐 주거 환경에 있어서도 / 사람들이 아파트를 많이 선호하잖아요. / 
근데 / 아파트를 사면 가격이 오르고 / 빌라를 사면 가격이 내린다 뭐 그런 그런 고정 관념이 강한데 / 저는 그냥 편안하게 살 수 있는 공간을 찾기를 원해서 / 아파트 살아봤자 아파트 살면 편안하죠. / 
남한테 터치도 안 받고 자기 할 일 하고 / 별로 / 요즘에 젊은 사람들이 외부랑 별로 간 그 간섭하는 거 싫어해서 그냥 / 인사하는 그 정도잖아요. / 
근데 빌라는 살다 보니까 쫌 서로 매 마주치는 순 / 그런 기회가 많다 보니까 서로 인사를 많이 하게 돼 / 그러면 종이 쫌 많이 붙더라구요. / 
그래서 서로 인제 / 안부도 묻고 서로 뭐 / 뭐 어디서 물건 가져오면 물건도 갖다 주고 / 그래서 저 같은 경우는 / 음~ 아파트는 좀 삭막하지만 음~ 빌라나 뭐 단독 주택은 좀 정이 있는 거 같애요. / 
그다음에 또 / 저희 같은 경우는 아직 / 특별히 뭐 뭐 뭐 임대 근로나 그런 데서 돈을 받지 않는 그런 상황이니까 나중에두 / 아파트 계속 살다 보면 편하고 좋지만 / 그 나이가 들면은 계속 월세를 내야 되는 그것도 부담감이 있잖아요. / 
그래서 저는 / 나이 들면 그냥 단독 주택에서 / 특별히 뭐 어차피 뭐 쫌 연금은 -있으- -팔- -타- 뭐 타고 연금도 받는 그런 뭐 / 시스템이 있다면은 나이가 들면은 아파트보다는 그냥 단독 주택이나 그런 데에서 사는 게 더 오히려 / 노후를 편안하게 또 살 수 있을 거라고 생각합니다. / 

> P0
제가 아는 언니는 어~ 쫌 나이가 있으신데 / 어 판교에 / 단독 주택을 / 지으셔 가주구 일 층에 아들 작업실 / 이 층에 인제 본인 -사- 살고 / 그다음에 삼 층에는 며느리랑 아들이 살아요. / 
그래서 우리가 어 너무 제가 생각 제가 며느리라면 너무 싫을 것 같은데 / 그 며느리가 엄마 집에서 / 아 시어머니 집에서 / 돈을 안 내고 -사- 사니까 너무 좋은 거야. / 
요즘 젊은 사람들은 / 자기 돈을 안 쓰는 게 좋다고 생각하나 봐요. / 
근데 저 같으면 만약에 제가 그때였으면은 / 돈 안 받고 안 들어갔을 텐데 / 어 그래 가지고 내가 / 어 너 그 며느리가 착하다 얘기를 했는데 / 다 생활비 대 주고 / 다 해 주니까 좋지 이렇게 얘기 하드라구 그 언니는 / 근데 아무래도 단독 주택이 돈도 많이 들구 관리가 / 잘돼 있으면은 좋긴 하드라구여. / 
그리구 인제 밑에 작업실이 있는데 / 방음이 다 돼 있고 / 전혀 소리가 안 나 안 나더라고 / 아파트 같은 경우는 뭐 / 층간 소음도 있고 / 저 같은 경우에도 강아지를 키웠었거든요. / 
근데 인제 인제 시아버지 돌아가셔 가지고 어쩔 수 없이 강아지를 집에 납두고 / 이제 / 그 장례식장에 있었는데 전화가 온 거예요. / 
민원이 왔다고 / 너무 소리 강아지 소리가 / 너무 심해서 데리고 가라고 / 이 정도로 / 그래서 인제 너무 불편했어요. / 
그리고 인제 밑에 층도 그렇고 앞집에도 강아질 안 키우니까 / 계속 미안하다 미안하다 / 뭘 갖다 드리고 / 약간 살면서 쪼금 피곤했던 경험이 있어요. / 

> P1
그니까 아파트는 쪼끔 삭막하다고 했잖아요. / 
그래서 사실 -저- 저희 앞 집두 어~ 처음에 사셨던 분이 / 부부였는데 아이가 없는 부부였는데 / 이렇게 뭐 자전거를 -타- 타시거나 등산하거나 뭐 약간 그런 부부였던 거 같애요. / 
아이가 없어서 그런지 / 그런 부부가 이제 그래서 오고 가며 인사는 했는데 그냥 그렇게 뭐 자주 마주친 적도 없고 / 그리고 나서 갑자기 이사를 이사가 이사를 가셨더라고요. / 
그리고 인제 또 지금 또 인제 따른 분이 오셨는데 / 애기 이제 임신한 아~ 어떤 젊은 여자가 온 거예요. / 
그리고 그러다 보니까 지금 친정에 있는지 거의 앞에서 인제 / 물건만 계속 오고 물건은 또 가져가고 이렇게 오더 그래서 / 그렇게 막 교제한 시간이 없고 인사도 할 그런 시간도 없는데 / 인제 갑자기 며칠 전에 갑자기 밑에 / 밑에 사신다는 분이 오신 거예요. / 
올라오신 거예요. / 
그래서 갑자기 아랫집이에요 하니까 갑자기 놀란 거예요 저는. / 
한 것도 없는 죄지은 것도 없고 / 지금 우리 남편하고 둘 밖에 없으니까 여보 애들도 지금 떠드는 사람도 없는데 갑자기 여기 왜 올라왔지 싶으니까 그래서 / 아 네 -왜- -왜- 왜요 그랬죠 그랬더니. / 
저기 혹시 설거지하는 그 부엌 쪽에 / 그 -문- 문 앞에서 물 같은 게 안 떨어지냐는 거예요 그래서. / 
어~ 지금 우리 설거지하고 있는 우리한테 그러는 줄 알고 / 어~ 우리 설거지 우리가 설거지하고 있는데 그랬더니 / 아니 설거지하는 데 말고 바깥 창문에 물이 안 떨어지네요. / 
그래서 밖에 비도 안 오는데 그래서 / 잠깐만요하고 봤더니 / 정말 물이 막 떨어지고 있드라구요. / 
그래서 아 우리도 물이 떨어지네요 그랬더니 아~ 그러면 우리 층이 아니라 그 위층인가 보다고 그러는 거예요 위에서 / 지금 그래서 아니 위에서 왜 뭐 하는데 물이 자꾸 막 떨어뜨리지 그러는 거예요 할머니가 그래서. / 
아~ 청소하나 보죠 그랬더니. / 
아니 청소를 비 오는 날에 해야지 이러면서 할머니가 그러는 거예요 그래서. / 
아~ 다행이다 내 나 때문에 온 건 아니다 이랬는데 근데 할머니가 미안했는지 / 제가 지금 상추를 캐 왔는데 상추를 드릴까요. {laughing} / 자기가 농사를 짓고 있는데 상추를 오늘 많이 뜯었는데 / 사실 이웃들한테 나눠 줄 아는 사람도 없고 / 아 갑자기 이제 어우 제가 밑에 집이니까 혹시 상추 드실 거면 갖다 제가 드릴까요 이러더라구요 그래서. / 
-어- 어 괜찮은데 어 뭐 주시면 맛있게 먹겠습니다 그랬더니. / 
아 그러면은 제가 갖다 주겠다고 신문지에 이렇게 싸 가지고 주시더라고요 그래서. / 
저도 부랴부랴 뭐 없나 그래도 감자가 그때 사놓은 게 막 있었거든요. / 
감자를 담아 가지고 줬더니 / 아~ 안 줘도 되는데 하면서 그래서 아 우리가 인제 막연하게 / 아파트는 삭막하고 서로 막 아는 척하는 거 싫어하고 막 이런 이랬지만 / 아~ 저런 약간 노인 나이가 드신 분들은 / 그래도 위아래 인사하면서 오고 가면서 인사하면 좋아하겠구나. / 
그래서 그다음에는 그냥 웬만하면 이렇게 만나면 이렇게 인사를 하려고 그렇게 노력을 -하- -하- 하는 편입니다. / 

> P2
저 같은 경우는 인제 / 아직은 아이들과 있다 보니까 / 주거에 있어서 쫌 예민한 편이에요. / 
아이들이 남자애다 보니까 많이 뛰잖아요. / 
{laughing} 그러니까 밑에 층에서 연락도 많이 왔어요. / 
그래서 저희 남편하고 저는 굉장히 스트레스예요 저녁만 되면 / 전화를 남편 전화번호로 막 몇 번이나 했거든요. / 
주인한테 할 수 있는 게 있고 저희한테 할 수 있는 게 있잖아요 그래서 / 전화번호를 디렉트로 인제 알려줬는데 / 그런 경우를 / 있다 보니까 정말로 / 빌라에 대한 선호보다는 정말 단독 주택을 정말 하나 갖고 싶드라구요. / 
아이들이 있다 보니까 정말 그런 데 있어 되게 예민하고 또 힘들고 피곤하고 그래서 / 어 정말 저 같은 경우는 정말 남편이랑 같이 지금 얘기해서 / 어 나중에 뭐 아파트 올라도 / 별로 생각이 없다구 / 늘 얘기하고 그렇게 / 서로 인제 앞으로 계획을 / 그런 쪽으로 하고 있습니다. / 

> P0
저도 아파트 좋으면은 갈 수 있겠지만 아 지금은 인제 / 빌라가 편하고 좋은데 아파트살 때 / 저는 인제 고양이 아 고양이 아니야 토끼랑 강아지를 키워 봤는데 / 이제 비가 오거나 그러면은 / 배수구라고 해야 되나 / 베란다 쪽에 비린 내가 엄청 많이 나요. / 
근데 저뿐만 아니라 강아지를 키우신 분들이 위아래로 많잖아요. / 
그러다 보면은 서로 우리 강아지 아니야 / 너네 집이야 이러면서 / 되게 막 하 전화가 와요. / 
민원이 막 들어오는 거예요. / 
아 그래 가지고 진짜 / 아까 단독 주택에 마당 있고 이런 집에 정말 살고 싶다. / 
꿈이에요 그게. {laughing} / 

> P1
제 주위에도 그런 거 선호해 가지고 강아지 키우는 사람이 인제 파주에다가 / 인제 어 단독 주택을 지어 가지고 이사를 했거든요. / 
그런 게 너무 스트레스라고 하면서 그리고 그 보통 요즘의 강아지도 / 우리가 생각하는 자기가 안 키워봐서 그렇긴 하지만 자식이라고 생각하는데 막 / 그 자기 자식한테 계속 뭐라고 하고 하니까 / 얘도 스트레스받는다고 하고 / 아이도 애 -그- -그- 강아지들두 / 그 사람들이 뭐라고 하면은 막 그걸 인제 스트레스를 막 느낀다라는 걸 주인들은 알고 있다 보니까 / 그래서 저 이사를 했는데 근데 사실은 갔는데 할 일이 너무 많대요. / 
그니까 잔디 너무 예쁘지만 / 그런 모든 것들이 아파트에서 그~ 너무 편하게 있다가 / 단독 주택을 가니까 / 어~ 너무 힘든 게 많고 / -진- 뭐 청소며 뭐며 이렇게 구석구석할 게 너무 많아 가주구 정말 돈이 많아서 이런 사람 있지 않고는 / 아 -쪼- 쪼끔 힘들겠다 이 -얘- 이 얘기를 들었어요. / 

> P2
근데 뭐 단독 단독 주택뿐만 아니라 빌라도 관리가 많이 필요한 것 같애요. / 
저희도 인제 빌라에 살지만 / 그~ 뭐~ / 일하시는 분 보면은 그냥 / 정기적으로 인제 맡겨서 하니까 일을 쫌 대충대충 하다 보니까 / 좀 깨끗하지도 않고 / 또 단독주택은 쫌 자기 꺼라고 생각하니까 더 깨끗하게 또 관리도 하고 / 또 또 예쁘게 관리하다 보면 또 -일- 아까 그런 경우처럼 이렇게 / 일 층 같은 경우는 카페나 자기 작업실도 이용하고 그러면은 / 뭐 노후 생활에 쫌 자기가 원하는 거 할 수 있고 쫌 편할 것 같애요. / 

> P0
이제 티비 봤는데 연예인들이 세컨 하우스로 / 뭐 양평이나 그런 집을 많이 이용한다고 합니다. / 
