# FILE DATA
ID :  SDRW2300000135
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230621
topic  :  회사/학교 생활 > 직장 및 학교 생활

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300124
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300123
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 강원
principal_residence : 강원
current_residence : 서울
education : 대졸

> P2
id : SD2300125
age : 20대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 경기
education : 대졸


> P0
다들 어~ 회사 생활에 만족하시나여? / 

> P1
-완- 완전히 만족하는 사람이 있을까요? {laughing} / 그냥 적당히 다들 / 뭐~ 만족하고 / 그냥 받아들이면서 다니지 않을까 싶어요. / 
선생님은 어떠세여? / 

> P2
저는 아직 / 신입이라 다 좋습니다. / 
{laughing} / 음~ / 아직 좀 거의 적응은 다 / 끝낸 상태고요. / 
어~ 회사 뿐들이 너무 좋아서 그걸로 버티고 있는 거 / 같애요 아무래도. / 
만족하는 사람이 있을까요? / 
저는 아니라고 생각해요. / 
혹시 주임님은 학교생활하실 때도 지금이랑 성격이 비슷했나요? / 

> P0
어~ 네. 엄청 비슷했고 / 저는 / 학교 다닐 때가 오히려 더 / 칠렐레팔렐레였던 거 같애요 / 지금보다 더. / 
지금은 그래도 쪼끔 / 이제 어느 정도 나이도 먹었고 이러니까 / 쪼끔 -잠- 이제 / 조용하게 지내자라면서 / 스스로를 이제 따운시키고 막 그러고 있는데 / 진짜 거의 초등학교 졸업하고 / 중고등학교 대학교 때는 / 엄청 막 항상 저기 하이 텐션을 유지하는 / 그렇게 뛰어다니는 친구였던 거 같애요. / 
대리님은 어떠셨어요 학교 때? / 

> P1
저는 지금과 비슷한데요. / 
저는 엄청 조용한 학생이었어요. / 
그래서 그냥 / (()) 여럿이 친구들과 어울려서 학교생활을 한다기보다는 그냥 / 소수끼리 마음 맞는 친구끼리 / 케 어울려서 학교생활하고 그랬던 거 같애요. / 
뭐~ 크게 바뀌진 않은 것 같은데 이제 아무래도 직장 생활을 하다 보니 / 성격이 쪼끔 더 이케 말도 좀 하게 되고 어쩔 수 없이 해야 되니까 / 그렇게 쪼끔은 바뀐 거 같구 / 근데 학교생활이라고 / 보통 얘기를 하면 / 대학생보다는 저는 중고등학교 때가 생각이 많이 나거든여. / 
저 중고등학교 때는 뭔가 생각나는 게 / 맨날 이제 수업을 듣고 / 그 남은 / 수업 끝나고 십 분 정도 그 휴가 시간이 있잖아요. / 
그래서 그 휴가 시간 동안 이제 / 화장실 가고 매점 달려가서 막 / 배고프니까 / 뭐 사 먹고 이랬던 기억이 나는데 / 혹시 선생님의 학창 시절은 어땠을까요? / 

> P2
저는 중고등학교 때 기억이 별로 좋지 않아 가지고 / 오히려 고등학교 때나 중학교 때보다는 / 대학교 때가 더 기억이 많이 남는데여. / 
아무래도 이제 성인이다 보니까 / 이제 술도 마실 수 있고 이제 뭐~ / 공강에 이제 애들이랑 같이 놀러 가기도 하고 / 또 대학교 때 되게 / 열심히 다녀 가주구 / 제가 다른 사람한테도 많이 물어봤었는데 / 어~ 모범생 이미지가 아니라고 하더라고여. / 
근데 저는 되게 엄청 모범생이었거든여. / 
근데 어~ / 주임님이랑 / 대리님이 저한테 / 모범생 이미지는 아니라고 / 말씀을 하셨는데 혹시 / 제가 그렇게 모범생처럼 안 생겼나요? / 

> P0
어~ 은까 막 / 모범생처럼 생기지 않았다 이게 아니라 / 뭔가 선생님을 처음 딱 봤었을 때 / 아무래도 이제 / 염색도 엄청 돼 있고 / 그러다 보니까 / 어 되게 엠지다 / 이 생각을 맨 처음에 했었구여. / 
그러면서 이제 / 오 평범하지 않겠다 / 약간 이런 생각 때문에 그런 / 오해가 빚어진 게 아닌가 싶습니다. / 

> P1
저도 주임님과 같은 생각이고여. / 
나쁜 쪽으로 생각한 건 아니에요. / 
근데 이제 그냥 뭐~ / 그~ 뭐~ 회사 생활이나 뭐~ 학교생활은 제가 봐 / 안 봐서는 모르겠지만 / 그냥 사람들과도 대화도 잘 나누구 / 뭔가 이렇게 먼저 / 친밀하게 다가가는 거 같고 / 저는 그래서 처음 / 선생님을 직장에서 봤었을 때 / 되게 좋은 이미지가 있었던 거 같애요. / 
어~ 물론 지금도 / 좋은 이미지구 / 어~ {laughing} / 그래서 대학생 때가 많이 기억난다고 하셨는데 / 혹시 막 뭐~ 공강 시간 말고 수업 시간에 수업을 안 들어가고 / 친구들이랑 놀았다거나 그런 경험이 있으실까요? / 

> P2
저는 그런 적은 없었고여. / 
되게 진짜예여. / 
거짓말 아니고여. / 
제가 학점을 되게 중요시했어 가지고 / 학점이 되게 높습니다. / 
안 믿기시겠지만 / 사 점 오 라가 만점이라고 하면 사 점 삼 정도 받았고여. / 
어~ 예체능이어서 / 맨날 맨날 일주일 내내 과제만 / 하면서 지냈는데 / 어~ 주임님이랑 대리님도 예체능으로 알고 있는데 혹시 학교생활이 / 많이 힘드셨는지 / 뭐~ 과제가 많으셨거나 / 아니면은 뭐~ 땡땡이를 친 적이 있다거나가 있을까요? / 

> P0
어~ 일단 저는 / 땡땡이를 쳐 본 적이 없습니다의 말에 / 아직도 믿지 않는 사람이구여. / 
그리고 어~ 어떻게 학교를 다니면서 땡땡이를 안 칠 수가 있나 / 하는 그런 의견입니다. / 
일단 저는 / 저도 마찬가지로 예체능이었는데 저희 세 명 다 예체능이잖아요. / 
그랬는데 저는 / 예체능이다 보니까 실습하는 시간이 더 많았고 / 물론 이제 이론 수업도 많았지만 / 근데 저는 / 실습 실기 실기 수업이 / 저한테 너무 재밌고 그랬었는데 / 아무래도 이론 수업은 / 재미가 없었어서 아무래도 막 시험 보고 이럴 때도 / 필기시험이 힘들었어요. / 
실기 시험은 저도 만점을 받았답니다. / 
대리님은 어떠세요? / 

> P1
저도 예체능이다 보니 / 공감을 하는데 저는 만점은 -모- 못 받았어요. / 
그~ 아무래도 이제 / 이론적인 거는 / 답이 정해져 있잖아요. / 
근데 이제 실기 같은 거는 이제 답이 정해져 있진 않고 / 교수님의 재량에 따른다 보니 / 교수님 눈에 별로면은 점수 별로 못 받는 거고 / 난 그래서 좀 억울했던 상황이 좀 많았던 거 같애요. / 
그래서 저는 / 몇 없는 필기시험이나 / 고론 거를 좀 좋아했어요. / 
거기서 점수를 얻을 수 있으니까 / 거기서 이제 죽을 듯이 미친 듯이 하고 / 어~ 실기에서는 쪼끔 주춤하면서 / 약간 걱정을 많이 했었던 학교생활을 했던 거 같애요. / 
그래서 근데 대학교 생활하면은 / 이제 스무 살이 된 거니까 술을 다 처음 이제 / 공식적으로 먹는 거잖아요. / 
그래서 처음 느낌이 어떠셨었는지 / 뭐~ 아니면 대학교 엠티나 / 이런 데 가서 많이 술도 마시고 / 선배들이랑도 어울리고 / 혹시 그런 경험이 있으신가요? / 

> P2
저는 하필 들어갔을 때가 / 코로나가 터져 가지고 / 이제 엠티를 가지 못 했었고여. / 
그래서 이 학년 때 엠티를 갔는데 그때 엄청 / 죽어라 마셨던 거 같애요. / 
근데 또 제가 / 모범생인데 / 술도 잘 마시거든여. / 
그래서 쫌 / 술을 좋아해서 학교 다닐 때 / 과제하면서 술 먹고 / 어~ 과제 끝나면 술 먹고 어~ 이랬던 경험이 있어서 / 그때는 되게 엄청 주량이 주량도 높았었고 / 되게 자주 마실 수 있었는데 이제 / 아무래도 이제 / 직장을 다니면서 / 음~ / 나이가 좀 들기도 했고 이제 / 예전만큼 체력이 되지 않아서 / 주량이 일단 쭐었고여. / 
어~ / 술도 너무 많이 마시면 몸이 힘들더라구여 몸이 좀 안 받고. / 
어~ 주임님은 혹시 / 술을 자주 드시는 편이신가요? / 

> P0
어~ 일단 {clearing} / 저는 아까 대리님의 질문처럼 / 엠티 물어보셨잖아요 대학교 때 / 대학교 이제 딱 스무 살이 돼서 / 아 이제 나 드디어 엠티를 간다 / 이러면서 오티까진 갔죠. / 
근데 아 나 이제 엠티 간다 너무 신난다 이게 대학 대학이지 이랬는데 / 세월호가 터졌어 가주구 / 그래서 저두 / 엠티를 못 갔었어요. / 
그랬는데 그러고 나서 이제 / 그 이 년 뒤에는 이제 쪼끔 잠잠해져서 / 그래서 이제 / 삼 학년 때 처음으로 엠티를 갔다 왔는데 / 정말 술만 마시고 오는 / 그런 기억이 있더라구여. / 
근데 갑자기 엠티 얘기가 나와서 / 하나 재밌는 얘기가 생각이 났는데 / 엠티 때 술을 너무 많이 마시구 / 다음 날 일어나서 / 거의 실려 가듯 뻐스 타고 오잖아요. / 
고속뻐스를 타고 오고 있는데 / 휴게소에서 제가 화장실에 갔었는데 / 뻐스가 저를 놓고 가더라구여. / 
그래 가주구 이제 / 죽을 힘을 다해서 뛰어서 뻐스를 잡았던 / 그런 기억이 생각이 났는데 / 어~ 대리님은 / 뭐~ 대학교 때 술 먹고 그런 / 에피소드 / 웃긴 이런 얘기가 혹시 있을까요? / 

> P1
저는 딱 한 번 있어요. / 
저도 대학교 생활할 땐데 / 이제 처음으로 / 제 주량을 넘어서 먹은 거예요. / 
그래서 / 전 거의 솔직히 기억은 안 나고 / 일어나 보니까 친구네 집으로 갔는데 / 친구네 부모님이 다 계셨었어여. / 
그래서 그~ 이제 술에 취한 모습들을 직접 보신 거져. / 
그래서 너무 죄송스러워 가주구 / 아직까지 이제 얼굴을 잘 못 뵈고 있는 그런 / 상황이에요. / 
그거 말고는 저는 자제를 잘하는 편이어서 뭐~ / 그런 큰 일은 없었구여. / 
그리고 저는 또 궁금한 게 / 이제 -직- / 학교를 졸업을 하고 / 이제 직장 생활을 이제 다 처음 해 보셨잖아요. / 
근데 이제 선생님은 / 학교 졸업한 지 얼마 안 됐고 / 직장 생활도 길지 않은 걸로 아는데 / 약간 내가 희망하던 그런 일을 지금 하고 계신 건지 / 궁금합니다. / 

> P2
어~ / 백 퍼센트 제가 희망하는 일이라고 말을 할 수는 없겠지만 / 그래도 이제 / 제가 백 퍼센트 희망하는 일을 할려면 지금 / 이 일을 하는 게 도움이 된다고 생각해요. / 
또 / 또 저희가 얼마 전에 / 한번 저희 팀원들끼리 따로 / 저녁을 먹으면서 술을 / 한잔했잖아요. / 
그때 이제 대리님이 아까 / 주량을 / 쫌 술을 조절하신다고 들었는데 / 진짜 술을 조절을 너무 잘하시고여. / 
어~ / 제가 대리님이랑도 단둘이서 술을 먹어 본 적이 있는데 / 그때도 술을 드시지 않더라고여. / 
제가 이케 꼬셨는데 / 넘어가지 않으셔 가지구 / 어떻게 그렇게 자제를 잘하시는지 / 궁금합니다. / 

> P1
우선 자제를 한 이유는 우리가 직장에서 만났고 약간 / 그런 직장에서 이제 앞으로 계속 볼 건데 / 민망한 상황을 만들지 않기 위해서 / 엄청 노력한 거고여. / 
어~ / 제 마음을 알아주셨으면 좋겠고 / 그~ 서운해하지 않으셨음 좋겠어요. / 
그렇고 / 이제 주임님은 / 첫 직장 생활은 어떠셨어요? 여기가 첫 직장이신가요? / 

> P0
저는 여기가 세 번째 직장인데요. / 
왜냐면 대학교 때 전공한 꽈랑 / 지금 하고 있는 분야가 / 아예 달라서 / 이 분야로는 첫 번째 회사긴 한데 / 그래도 사회생활로써는 세 번째 회사니까 / 어~ 음~ / 첫 번째 회사는 일단 분위기가 정말 그~ / 개인주의가 강한 / 회사였었어요. / 
그래서 저는 그때 당시에 처음 회사에 들어갔고 / 완전 어린 스물네 살 / 이럴 때 첫 사회생활을 너무 그렇게 -쓰- 쓰게 맞이한 거죠. / 
그래 가주구 막 / 아무도 나한테 관심이 없고 / 다 그냥 개인적으로 약간 로보트처럼 / 그렇게 일하다 / 땡 치면 가고 / 그래서 이런 분위기 속에서 일을 해 가주구 아 회사 생활은 나와 맞지 않는구나 / 나는 사무직을 하면 안 되겠다 내 성격에 / 우울증 걸리겠다 / 막 이런 생각을 엄청 하던 와중에 / 두 번째 회사를 들어가게 됐고 / 그리고 나서 이제 지금 회사에 오게 되면서 / 점점 회사가 / 어~ 그 안에 / 뭐~ 직장 내 분위기라고 할까요? / 
그런 팀워크 막 이런 / 팀원분들 -를- / 종 팀원분들을 점점 좋은 분들을 만나게 된 거 같애서 / 지금 현재는 세 번째 회사지만 / 아주 만족하면서 다니고 있습니다. / 
선생님은 어떠세여? / 

> P2
어~ 저도 이 일이 아무리 힘들어도 저희 / 팀원들이 너무 좋고 저 / 대리님이랑 주임님을 너무 좋아해 가지고 / 어~ 갑자기 고백을 하게 됐는데 / 음~ 너무 좋고여. / 
혹시 주임님은 아까 / 전공이랑 회사 생활이랑 그~ 직업이 / 맞지 / 그 전공이 다르다고 하셨는데 / 혹시 왜 다르게 선택하신 건지. / 

> P0
일단 전공은 / 음악을 전공을 했었는데 어~ 아무래도 / 음악을 전공을 하고 그~ / 꿈을 쫓기에는 여기 현실이 생각이 드는 거죠. / 
왜냐면 내가 좋아하는 걸 할려면 아무래도 / 돈이 되지 않다 보니까 / 그래서 이제 꿈과 현실의 경계에 서서 / 이십 대 중반에 되게 많은 고민을 했던 거 같아요. / 
그래서 대학원에 갈까 / 그래서 기냥 원하는 걸 할까의 생각도 있었고 / 아니다 기냥 나는 현재 이렇게 만족하면서 / 그냥 평범하게 남들처럼 살자라는 생각도 하면서 / 그랬었는데 뭐~ 지금 생각하면은 / 가끔 후회하긴 해도 / 그래도 뭐~ 음악은 취미로도 할 수 있는 거고 / 그리고 {clearing} / 음악을 전공했대 / 전공했기 때문에 뭐~ 노래방 가서 기죽지 않으니까 / 그래 이 정도면 됐다 하면서 / 그렇게 행복한 생각을 가지면서 / 지내고 있습니다. / 
그러면 대리님은 앞으로도 / 지금 하고 계시는 이 업무 이 분야를 계속해서 하실 생각이실까요? / 

> P1
저는 그 문제에 대해서 계속 고민을 하고 있는 중이구요. / 
저는 디자인을 하고 있는데 / 디자인 업무라는 게 과정이 쪼끔 힘들어요. / 
왜냐면은 이제 정답이 없구 이제 사람마다 보는 그런 취향이 다르기 때문에 / 그래서 쪼끔 힘든 게 많은데 / 이제 완성된 그런 / 작업물을 보면 되게 뿌듯하거든요. / 
늘 만족해 해 주시면은 더 좋고 / 그래서 그냥 개인적인 바램으로는 계속 / 이 일을 하고 싶은데 / {laughing} / 이제 또 현실은 / 그게 아닐 수가 있어서 요즘 / 그래서 쫌 고민이 많은 거 같애요. / 
선생님도 계속 / 이 연구를 하실 건가요? / 

> P2
저는 들어온 지 얼마 안 됐는데 그렇게 / 물어보시면은 할 말이 없기 없긴 합니다. / 
근데 / 일단은 저도 전공이 디자인이긴 한데 사실 / 저도 음악을 입시를 했었었거든요. / 
그래서 아직 좀 미련이 남아서 / 어~ 부업으로 음악을 하고 싶은 생각을 하고 있긴 한데 / 이제 어디까지나 그거는 / 취미로 할 생각이고 / 취미로 할 생각이고 / 음~ 아직까지 지금까지는 계속 디자인을 할 것 같습니다. / 
