# FILE DATA
ID :  SDRW2300000127
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230621
topic  :  건강/다이어트 > 다이어트

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300118
age : 20대
occupation : 기타
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대졸

> P1
id : SD2300117
age : 40대
occupation : 서비스 종사자
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
education : 대졸


> P0
제가 한 이 년 전쯤에 삼십 키로를 뺀 적이 있어여. / 
근데 저는 / 제 밥 대신 / 두부를 먹고 / 아~ 살짝 한약의 도움도 받으면서 삼십 키로를 뺐는데 다시 돌아왔어여. / 
혹시 다이어트 / 어~ 추천하시는 방법 있으신가여? / 

> P1
저 같은 경우는 / 태어났을 때부터 굉장히 크게 / 튼튼하게 태어나 가지고 엄마가 / 걱정을 하지 않았대요 / 너무 튼튼해서. / 
그래서 그 튼튼이가 지금까지 계속 온 거 같아요. / 
저도 수없이 많은 다이어트를 해 보고 / 수년 동안 노력을 해 봤는데 / 역시 다이어트는 제일 힘든 거라고 생각을 합니다. / 
밥도 줄여 보고 / 한약도 양냑도 / 여러 가지 / 건강식품도 / 먹어 봤는데 / 다이어트는 그만큼 / 으지가 중요한 거 같아요. / 

> P0
저도 으지가 중요하다고 생각하는데 / 이제 / 인터넷에서 봤는데 / 어~ / 담배 끊는 것보다 / 이제 식욕 참는 게 더 어렵다고 하드라구요. / 
그래서 뭔가 이거는 담배처럼 약의 도움을 / 받아도 될 것 같은 그런 생각이 드는데 / 혹시 그렇게 / 어~ 다이어트를 / 해야겠다라고 정말 / 절실히 원할 때가 있으셨을까여? / 

> P1
누구나 그렇겠지만 이십 대 때는 가장 예뻐 보이고 싶고 / 가장 뛰어나게 / 나가고 싶잖아요. / 
그래서 이십 대 때 / 아주 심각한 다이어트를 했었는데 / 심각하게 표현하는 이유가 / 어~ 양냑에 으지를 했었거든요. / 
양냑에 으지를 하게 되면 / 식욕이 정말 돌아오지 않을 정도로 사람을 비틀어 버린다는 것이 / 맞을 거 같애요. / 
그 정도로 사람을 / 너무 힘들게 해서 / 양냑으로 굉장히 많은 키로수를 감량했는데 / 약을 끊고 나니까 다시 / 또 요요 현상이 나오더라고요. / 
그래서 그 이후로는 / 양냑을 먹지 않았고 / 그래서 이십 대 때는 제가 사진을 보면 / 어떤 때는 정말 예뻤다가 어떤 때는 다시 돌아왔다가 / 또다시 예뻤다가 돌아왔다가 그런 적이 되게 많았거든요. / 
그렇기 때문에 다이어트는 / 약보다는 / 음~ 다른 식이 조절이나 / 다른 방법을 찾는 게 좋을 거 같아요. / 

> P0
저도 식이 요법 같은 건강한 방법이 제일 좋다고 생각하는 게 / 한약을 먹고 저의 체질도 많이 변했고 / 몸도 좀 안 좋아지는 것 같았어여. / 
그래서 이제 / 선택한 게 두부였었는데 / 혹시 / 어떻게 식이 요법을 하셨는지 알려 주실 수 있을까여? / 

> P1
두부 같은 경우도 저도 되게 잘 먹었던 게 / 두부를 그냥 / 구워서 먹으면 기름이 지기 때문에 / 어~ 따뜻한 물로 / 한 번 익혀 가지고 / 그냥 그렇게 해서 먹은 적도 있고요. / 
그러면 너무 심심하니까 최소한의 간장과 최소한의 김치 / 이렇게 해 가지고 먹은 적도 있는데 / 어~ 제가 봤을 때는 제일 좋은 건 일단 / 식욕을 줄여야 될 거 같더라고요. / 
그래서 / 어~ 지금 / 제가 찾을 수 있는 가장 좋았던 방법은 제가 지금도 시도하고 있는 가장 좋은 방법은 / 일단 세끼를 먹되 / 쪼금씩 양을 줄여서 하는 게 좋을 거 같더라고요. / 
그래서 한 가지 음식도 먹어 보고 / 뭐~ 에를 들어서 며칠도 굶어 보고 그렇게도 했는데 / 좋은 방법이 아니었던 거 같아서 / 여러 가지 시도는 해 보고 있었는데 효과는 보지 못했고요. / 
따로 운동은 하신 적은 있으세여? / 

> P0
저는 / 저도 모태 / 비만이어 가지고 / 안 해 본 운동이 없어여. / 
탁구 수영 뭐~ 테니스 합기도 태권도 / 안 다녀 본 곳이 없고 / 제 다 했는데 / 그걸 함으로 인해서 쫌 더 배가 고파지고 / ((xx서)) 와서 더 많이 먹고 폭식으로 이어지고 해서 / 어~ 나중에 커서 한 것은 / 필라테스랑 요가 했는데 저랑 / 요가가 제일 잘 맞는 거 같애요. 약간 유연한 편이기도 했고 / 해서 그거 하고 나서는 그렇게 크게 폭식도 안 하고 / 해서 그게 제일 잘 맞았던 거 같아요. / 
근데 / 운동보다는 식이 요법이 더 / 크다고 생각을 해서 요즘에는 / 단백질이랑 / 쌈 채소 위주로 먹고 있거든여. / 
음~ 그게 제일 효과가 좋은 것 같아요. / 
음~ 혹시 제가 요즘 인터넷에서 봤는데 / 지방 흡입도 쫌 관심이 가더라구요. / 
혹시 그건 어떻게 생각하세여? / 

> P1
예전에 / 양냑을 먹으면서 그 병원에서 지방 흡입하고 / 어~ 주사를 같이 맞았어여. / 
그래서 그~ 흡입까지는 아니어도 지방을 분해하는 주사를 맞았거든요. / 
그러면 거기서 기본적으로 / 주사를 먼저 주고 / 그다음에 물리 치료 같은 거로 해서 몸을 막 비틀었다가 / 몸을 막 굉장히 괴롭혀요. / 
저는 가만히 누워만 있으면 / 그쪽에서 그 기계가 저를 막 / 이리 갔다 저리 갔다 하고 / 그리고 약을 먹고 그렇게 했는데도 / 음~ 딱히 뭐~ 몸속에서 지방이 빠진다고 느끼는 걸 / 어~ 할 순 없었고요. / 
몸이 너무 힘들어서 / 약 때문에 몸이 너무 힘들어서 이게 / 주사 효과를 봤다고 할 순 없었을 거 같고 / 약이 나를 너무 힘들게 했구나 그때 그 너무 힘들었던 기억밖엔 없는 거 같아요. / 
물론 / 이~ 몸 체중이 관리가 되니까 / 내가 예쁜 옷을 입고 내가 하고 싶은 걸 하고 / 어~ 내가 만날 수 있는 사람에 대해서 / 더 폭이 넓어지고 / 그런 부분이 있었긴 하지만 / 지방 흡입이나 주사나 / 그런 방법들이 어떻게든 좋은 효과는 저는 보지 못했어요. / 
그런데 운동을 그렇게 많이 했다고 하시니까 / 저는 운동을 / 굉장히 싫어하거든여. / 
그래서 걷는 것도 되게 힘들어하고 싫어해서 / 티비에 보니까 어떤 연예인이 / 고도 비만인 분들은 운동을 하면 오히려 더 안 좋다고 관절이나 그런 게 안 좋다고 해서 / 저는 또 그런 제가 듣고 싶은 말만 들어 가지고 운동도 안 하고 유일하게 했던 건 / 음~ 걷기 쪼끔 걷고 / 그리고 유튜브에 보면 그~ 운동을 가르켜 주시는그 유튜버들 있잖아요. / 
그거 보면서 쪼금 따라 하고 / 쫌 땀이 난다 하면 쉬고 그런 부분밖엔 없었는데 / 어~ 운동하는 부분은 정말 / 대단하셨던 거 같애요. / 
그~ 전 에전에 / 헬스도 여러 번 끊었다가 / 한 번 가고 두 번 가고 안 가고 막 그런 경우가 있어서 / 정말로 다이어트는 힘든 거라고 생각을 하는데 / 어~ 한약 말고는 따른 보존식 / 보조 식품은 안 드신 거예여? / 

> P0
저도 양약 중에 그~ 식욕을 조절하는 건 아니고 / 그~ 기름을 빼 주는 약이 따로 있더라구요. / 
그래서 그거는 한 번 친구 따라 가서 / 나도 한번 먹어 볼까 하고 먹어 본 적 있어여. / 
근데 저희가 이제 / 몸무게가 많이 나가다 보면은 관절에 무리가 오는 거는 맞잖아요. / 
근데 그래서 혹시 / 저희 엄마가 요즘 새벽에 수영을 다니세여. / 
그래서 항상 저한테 같이 다니자 / 너도 이제 수영을 해서 살을 빼 봐라 / 하시는데 혹시 수영은 어떻게 생각하세여? / 

> P1
수영을 정말 제가 하고 싶은데 / 너무 무서워요. / 
그~ 에전에 어렸을 때 아버지와 냇가에 놀러 가서 / 물놀이를 하다가 그 물이 코에 들어간 적 있는데 / 그 기억이 너무 싫은 거예요. / 
그래서 지금도 어~ 수영장에 친구들하고 놀러 가면 한 번씩 / 음~ 장난을 많이 하다 보면 / 물이 들어가는 경우가 있잖아요. / 
귀에 들어가는 것까진 참을 수 있는데 코에 들어가면 / 숨이 멎는 거 같은 그런 느낌이 있어서 / 수영은 / 제가 하고는 싶으나 못 할 거 같더라구요. / 
그래서 수영장을 / 한번 가 볼까라는 생각도 했었는데 / 너무 무서워 가지고 그리고 / 과연 내가 뜰까라는 그런 생각도 들더라고요. / 
그래서 / 수영은 너무 힘들었고 / 요즘에는 / 여러 가지 치료를 많이 하는데 / 그~ 광고도 많이 나오잖아요. / 
그래서 연예인들도 그~ 다이어트 회사 들어가서 / 그~ / 몇 개월씩 하면 / 감량을 해 가지고 비포 애프터 보는데 / 거기도 한번 가 볼까라는 생각도 하는데 / 네 나중에 / 이렇게 돈을 또 많이 투자해서 또다시 원래의 몸으로 돌아오면 -어떨- / 어떡하지 그런 / 고민이 많이 있어서 / 지금은 / 쪼금 내려놓고 / 내가 쪼금만 덜 먹고 쪼금 / 편하게 지내 보자 그런 생각을 하고 있습니다. / 
근데 / 제가 쪼끔 어~ / 마음에 안정이 되는 거는 / 건강 검진을 하면 / 보통 / 몸무게가 있으신 분들은 혈압 당뇨 고지혈 기본 세트로 갖고 계시잖아요. / 
근데 / 저도 이 년에 한 번씩 건강 검진을 하는데 / 어~ 다행히도 정상이 나와서 / 지금도 주기적으로 헌혈을 하고 있거든요. / 
그러면 내 마음속에 헌혈을 하면 / 내 피가 빠져나가면서 또 피가 새로운 피가 생기니까 건강해지겠지라고 생각을 하면서 / 헌혈을 주기적으로 하고 있는데 / 혹시 헌혈 하시나요? / 

> P0
저도 / {clearing} 이제 대학교 준비할 때 / 간호학과를 / 어~ 지망한 적이 있어서 그 전에 / 봉사 시간으로 헌혈을 하면 좋다 / 이렇게 하셔 가지고 헌혈을 한 적 있는데 / 그때 저도 / 뭐~ 고지혈증이나 이런 게 있을 줄 알았는데 / 피가 에이급이라고 하시더라구요. / 
그래서 그때 이제 헌혈은 한 적 있어여. / 
근데 저희가 / 이제 밥을 먹을 때 요즘 그런 게 있더라구요. / 
뭐~ 칼로리 커팅이라고 해 가지고 커팅제가 있더라구요. / 
혹시 그런 거는 드셔 보신 적 있으세여? / 

> P1
인터넷 / -네이- 인터넷만 들어가다 / 인터넷만 들어가도 그런 광고가 굉장히 많이 뜨잖아요. / 
한 달에 만 구천 원 / 뭐~ 세 달에 이만 원 이렇게 해 가지고 / 여러 회사가 광고가 뜨는데 / 저라고 그거를 안 먹고 싶었겠어요. / 
그래서 한번 사 볼까라고 생각하다가 / 이걸 어짜피 먹어도 내가 / 또 / 똑같은 음식을 먹으면 / 효과가 없을 텐데라고 해서 / 먹어 보진 않았고요. / 
아까 요가를 하신다고 하셨는데 / 요가 했을 때 그~ 힘들진 않으셨나요? / 

> P0
저는 / {clearing} 몸이 유연해 가지고 / 어~ 다른 분들이 힘든 동작을 하실 때도 쫌 수월하게 했던 것 같은데요. / 
근데 수요일에 스탠딩 -자- 날이라고 / 서서 하는 날이 있었어여. / 
그때는 / ((이제)) 참석율이 한 -십- 십 프로에서 이십 프로밖에 안될 정도로 / 너무 힘들어서 그날은 다들 안 오셨었는데 / 저는 그날도 힘들지만 / 재밌게 했었던 것 같아요. / 
근데 제가 해 본 운동 중에 / 쩨일 힘들었던 거는 / 그~ 이름이 잘 기억 안 나는데 / 자전거같이 생겼거든여. / 
근데 / 바퀴에 쐬가 달려 가지고 자건거를 타면서 선생님의 이제 / 구호와 율동에 맞춰서 춤추는 게 있었어여. / 
그게 제일 힘들어서 저는 그때 근육통이 왔었고 / 그~ / 근육통이 왔을 땐 약을 먹어야 됐는데 / 그걸 또 모르고 그냥 끙끙 참았던 적은 있어여. / 
{clearing} 혹시 뭐~ 재밌게 / 할 수 있는 운동 있을까여? / 

> P1
저는 / 아까도 말씀드렸다시피 운동을 전혀 하지 않고 / 운동을 좋아하지 않는 사람이라 / 쪼금만 운동을 하면 그다음 날 근육통이 무조건 와요. / 
에를 들어서 쫌 더 무리하게 걸었다 / 아니면 유튜브를 보고 / 많이 따라 했다 / 유튜브는 / 또 과격하게 또 많이 하잖아요. / 
그러면 바로 근육통이 와 가지고 그게 또 너무 싫은 거예요. / 
도대체 운동을 하면 왜 근육통이 오는지 / 그게 이해가 안 되는 거예요. / 
근데 생각해 보면 제가 그만큼 몸을 안 움직여서 근육통이 오는 건데 / 또 그 근육통이 오는 게 싫어 가지고 운동을 안 하는 경우도 있는 거 같애요. / 
그래서 지금은 최소한 / 걸어 다닐 수 있는 곳은 걸어 다니고 / 계단도 실은 / 다들 계단을 오르면 좋다고 하는데 / 관절에 무리가 갈까 봐 계단은 하지 못하고 평길을 그냥 / 즐겁게 음악 들으면서 하는 게 제일 좋을 거 같아요. / 
필라테스는 저도 해 보고 싶은데 / 필라테스는 / 옷을 따로 / 준비를 하고 / 뭐~ 필라테스 전용으로 해야 될 게 뭐가 있을까요? / 

> P0
필라테스는 이제 기구로 하는 운동이다 보니까 / 그~ 쫌 근육도 잘 보이고 / 어떤 자세가 잘 보이게 레깅스 많이 -입- 입으시는 거 같고 또 필요한 거 같아요. / 
그리고 / 쩨일 중요한 거는 / 발에 끼는 이제 약간 무좀 양말처럼 다섯 발가락을 낄 수 있는 양말이 있는데 / 그 밑에 실리콘이 덧대져 있어요. / 
그래 가지고 그걸 / 신고 하면 안 미끄러지고 기구도 더 어~ 잘 이용할 수 있거든여. / 
그래서 발 토시 / 그거는 제일 중요한 거 같애요. / 
근데 / 혹시 / 저는 살이 찌면서 제일 / 쫌 힘들었던 게 옷을 고르는 거였어여. / 
저는 이제 빅 싸이즈 쇼핑몰 쫌 찾고 있고 / 그런 데서 또 이용도 하고 / 이제 센치도 직접 줄로 재 가지고 / 찾는 편인데 / 어떻게 옷을 구입하고 계시나요? / 

> P1
저도 처음에는 / 인터넷 쑈핑으로 빅 싸이즈 몰에서 주문을 해서 / 여러 번 / 실패를 했고요. / 
아~ 그래서 / 이 정도 싸이즈는 나에게 어울리지 않구나 / 그래서 내 몸에 / 싸이즈를 맞춰서 / 필수적으로 상세 싸이즈를 보고 주문을 했는데 / 결국 인터넷 싸이즈로 주문을 해서 보면 / 입어 보면 저한테 너무 안 어울리는 거예요. / 
그래서 제가 / 수십만 원을 / 많이 썼을 거예요. / 
그리고 옷을 입지도 못하고 버리고 / 낭비하고 마음 아프고 / 아~ 내가 이렇게 / 내 옷 하나 못 사면서 이릏게 해야 되나라는 속상함도 많이 있었는데 / 한 삼사 년 전부터 제가 다니는 / 그~ 오프라인 매장이 있어요. / 
그래서 그 매장에 가면 물론 / 옷이 그렇게 많이 다양하진 않지만 / 큰 사람들 저같이 / 싸이즈가 큰 사람들을 / 판매하는 그런 옷 매장이기 때문에 / 그곳에 가면 / 정말로 쑈핑하는 기분이 너무 좋은 거예요. / 
그래서 요즘에는 인터넷으로 하지 않고 / 그 매장 가서 / 주기적으로 옷을 구입하고 있어요. / 
근데 그 매장도 / 옷 싸이즈가 여러 가지가 있다 보니까 / 입다 보면 / 저한테 큰 것도 있는 거예요. / 
그러면 / 왠지 모르게 기분도 좋고 하는데 / 또 그 매장만 가다 보면 / -정- 정작 백화점이나 그런 일반 매장은 못 갈 거 같아서 / 쪼금 속상한 면이 있기도 해요. / 
요즘에는 / 병원에 그럼 특별하게 아프셔 가지고 혹시 / 몸이 이렇게 쫌 크다 보니까 / 어~ 병원에 간다거나 그런 불편함은 없으세요? / 

> P0
음~ 저는 아직 / 젊어서 약간 그런 버프가 있는 거 같은데 / 아직까지 몸 아픈 곳은 없고 / 어~ 살이 쪄서 제일 힘든 건 / 여름에 땀이 많이 나는 거예요. / 
그서 / 아~ 내 체질이 이런가 싶기도 한데 근데 그냥 지방이 많아서 더워서 / 열이 많은 것 같애요. / 
네 혹시 이렇게 열이 많을 때 / 어~ 한약이나 아니면 뭐~ 한방 / 이런 데서 / 많이 광고를 하시잖아요. / 
열을 내려줄 수 있다 / 이 체질을 바꿀 수 있다 이렇게 하는데 / 어~ 땀이 많이 나시는 체질이신가요? / 

> P1
저도 땀이 굉장히 많습니다. / 
그래서 / 저도 여름이 굉장히 힘든데 / 저는 / 머리 수가 / 되게 많아 가지고 / 머리가 / 땀이 아주 넘칩니다. / 
그래서 / 머리가 제일 더운 거 같아요 여름에는. / 
그래서 / 아~ 이 머리 / 쑤가 많은 게 / 또 좋은 게 아니구나라는 생각이 한 번씩 들 정도로 너무 한 번씩 머리가 무거울 때가 있거든요. / 
그만큼 머리숱 때문에 땀이 많이 나고 / 그리고 / 다들 이거는 뭐~ 일반인들도 그렇겠지만 접히는 부위도 땀이 많이 나잖아요. / 
그래서 지금같이 더울 때는 / 특별히 방법은 없는 거 같애요. / 
그냥 옷 얇게 입고 / 너무 더울 때는 움직이지 않고 / 쉬고 하는 방법이 제일 좋은데 / 그래도 땀이 많이 날 때는 한 번씩 세수하고 하는 방법이 제일 좋을 거 같구요. / 
요즘 같은 경우는 날씨가 하도 오락가락해서 / 감기가 많이 걸리잖아요. / 
갑자기 더웠다가 갑자기 추웠다가 그러는데 / 병원에서 / 어떤 / 이르게 / 등치가 큼에 있어서 / 어~ 감기 늘 자주 걸리거나 그런 부분은 없으셨어요? / 

> P0
어~ / 딱히 제게 / 살이 찐 거랑 / 감기랑 자주 걸리는 거랑 / 연관은 없는 거 같아요. / 
근데 / 어~ / 그건 있는 거 같애요. 이제 지방이 / 염증으로 많이 발전하는 그런 느낌은 있어요. / 
그래서 / 저희가 이제 / 식단도 건강하게 먹고 / 어~ 체중도 많이 줄여 보는 쪽으로 열심히 다이어트해야 될 거 같아요. / 
