# FILE DATA
ID :  SDRW2300000302
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  가족/관혼상제 > 가족

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300279
age : 50대
occupation : 주부
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 서울
education : 대졸

> P1
id : SD2300276
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300278
age : 40대
occupation : 주부
sex : 여성
birthplace : 광주
principal_residence : 서울
current_residence : 인천
education : 대졸

> P3
id : SD2300277
age : 40대
occupation : 주부
sex : 여성
birthplace : 경기
principal_residence : 인천
current_residence : 서울
education : 대졸


> P0
저희 시댁이 군산입니다. / 
그래서 한 두 번 빼고는 추석 설날 항상 간 거 같애요. / 
-그니- 추석 설날 그 가기 전 몇 전 일주일 전부터는 인제 머리가 아파오기 시작하는 거예요 저는 / 그니까 지금 생각할 때 어릴 때 / 지금은 그래도 고속도로가 많이 잘 뚫려 가주고 어~ 군산을 두 시간 반 뭐~ 안 막히면 새벽 / 밤에 가면 막 금방 그래도 빨리 오거등요. / 
결혼할 때는 막 호남선 타고 아침에 열한 시에 이제 출발했는데 밤 열두 시에 오드라고요. / 
그래서 내가 이 인간이랑 같이 살아야 되나 / 어~ / 그리고 인제 막낸데도 불구하고 그때 형님 내외가 프랑스에서 이제 회사 / 때문에 프랑스에 가서 사신 거예요. / 
그래서 인제 저희가 막낸데도 아들이 둘 뿐이 없으니까 누님들은 다 시 / 시집가시고 / 항상 그~ 제가 이제 거기서 인제 일을 해야 되는 거예요. / 
근데 그나마 그래도 뭐~ 기독교 집안이라 / 추도예배 드리고 -해- 해도 어~ 뭐~ 할 거는 꽤 있드라고요. / 
응~ 기본적인 건 다 해야 되니까 / 항상 이제 막히니까 어릴 때 이제 애들을 이제 우유도 맥여야 되잖아요 차 안에서 / 그~ 뭐~ 가다가 막히고 가다가 막히고 그니까 / 시댁 얘기하고 -추- 추석 설날 얘기하면은 좋은 기억이 없고 / 남들은 보면은 서울에 있는 시 / 친구들 지인들 보면 아~ 뭐~ 우리는 어머니가 뭐~ 가 간단하게 하고 놀러 가고 막 이런 대요. / 
근데 우리는 놀러 간 적이 별로 없는 것 같고 / 막 가다가 막 애기 우유 맥이는데 막 / 갓길에 세워 놓고 우유를 맥여 갖고 과태료 어~ 날라오고 막 그런 기억이 직 갑 / 지금 갑 생각나네요. / 
어~ 그래서 과태료 내고 / 갈 때마다 나는 왜 꼭 추석 설날에 꼭 이렇게 가야 되나 / 그리고 뉴스 뉴스를 보면 항상 아~ 정체 / 귀경길 정체 이것이 나의 일이라고 생각할 줄이야 몰랐거등요. / 
근데 지금은 이제 시어머니 시아버지가 돌아가셔 갖고 그분들이 들으시면 / 기분이 나쁘시겠지만 지금은 너무 좋아요. / 
{laughing} / 그래서 지금 제 친구들은 인제 시어머니 시아버지가 계신 분이 있잖아요. / 
근데 지금도 어~ -시- 시댁을 -가- 가드라고요. / 
그니까 젊었을 때보다는 많이 안 가지만 그래도 추석 설날 때 어머님 아버님 뵈러 또 스 / 새로 가고 어~ 가시 가시드라구요. / 
그래서 지금은 그래도 음~ 안 가니까 / 그~ 정체 그~ 버스 전철을 아니 아니 자가용 안에 그~ 기다리고 있는 그~ / 정체 시간이 굉장하드라고 그래서 시어머니는 항상 / 어~ 뭐~ 남편이 뭐~ 아들이 뭐~ 힘들지 네가 힘드냐 뭐~ 이렇게 식 항상 욕 어~ 그렇게 / 그래서 가끔씩은 이제 바꿔서도 했는데 어~ / 운전하기가 굉장히 어렵드라구요. / 
목도 아프고 어깨도 아프고 예 에 / 그렇다고 뭐~ 차가 뭐~ 그냥 일반 승용차라 큰 차였으면 애들은 / 좀 뒤에 -누- 누워 가지고 좀 가고 하면 좋은데 이건 아이고 엄마 힘들어 / 어쩌고 저쩌고 막 엄마 화장실 가고 싶어 밥 / 배고파 막 이러고 / 그런 굉장히 안 좋은 추억이 지금 아직까지 남아 있어요. / 
어~ 그래서 인제 그래도 인제 -시- 시누분들은 나이가 많으셔 가지고 뭐~ / 뭐~ 욕할 사람은 없고 뭐~ 다들 -좋- 좋으시고 응~ / 또 믿음 믿음이 있으신 분이라서 그런지 / 음~ 뭐~ 나쁘신 분들은 아니고 잘 챙겨주시고 응~ 해 하셨어요. / 
그래서 뭐야 명절 생각하니까 {laughing} 그 예전에는 -명- 명절에 너무 가기 싫은 거예요. / 
겨울에 막 여기저기 쑤시고 내 몸도 너무 아파 죽겠는데 가면 또 가방 딱 내려 / 짐을 내려놓는 순간 아~ / 예전에 형님 계셨을 때 야 빨리 저~ 빨리 옷 입고 빨리 전을 부치자 / 형님이 아주 그냥 나이 많으신 어머님은 그냥 말로 지시하시고 / 형님이 이제 막 이제 시어머니처럼 막 어~ 형님이 나이가 많으셨어요. / 
그래서 형님은 첫째고 우리는 막내고 오 형제 중에 막내였는데 / 시어머 형님 눈치를 굉장히 많이 봤어 에 / 그래서 뭐~ 나쁘신 분은 아닌데 인제 자기는 책임감이 있으니까 인제 / 첫째 며느리니까 어~ 가면 인제 막 인제 하자고 막 / 근데 집 앞 짐 풀기도 전에 좀 쉬'어야 되는데 이제 / {laughing} 이틀 전부터 와 가지고 에 해야 되니까 아시죠 여자분들은 주부님들은 다 아실 거자요 그죠 / 그래서 그 안 좋은 기억이 계속 남아 있어요. / 
에 그래서 / 우리 딸은 나중에 절대로 저기 경상도 거르고 전라도 거르고 서울 / 경기도에 {laughing} 있는 어~ 남친을 / 어~ 사귀'어라 그래서 지금 그걸 고르고 있는데 지금 사 학년인데 어~ 너무 힘들대요. / 
담배 피지 않은 사람 음~ / 술을 많이 안 먹는 사람 {laughing} / 못 생긴 사람 거르고 고르니깐 어~ / 남친 고르기가 너무 힘들다고 지금 / 눈만 뜨면 남친 남친 얘기를 야 -그- 그거를 네가 노력 안 한 거 어떡하냐 / 그 코로나에 자기 학교를 못 갔거든요. / 
경영학관데 학교를 못 가 가지고 어~ 남자 친구에 / 굉장히 -갈- -갈- 갈증을 느끼고 있드라고 그래서 / 야 결혼해 봤자 해도 후회 안 해도 후회 그런데 뭐~ / 하면 -후- 후회는 아니지만 어~ 나는 결 어~ 후회는 없다. / 
근데 이제 아~ 딸 입장에서는 일단 일 단계 남자를 사귀'어야 되잖아요. / 
사귀고 어~ 결과는 나중 일이지 자기는 지금 당장 처해 있는 상황이 이제 남친 / 혼자 이십삼 년 솔로 엄마 알아 이래 / 자기 속 마음을 알아 이래라 / 아~ 그래 모르지 엄마는 다 놀고 달 다 놀고 다녔을 거 아니야 이래 / 그래 참 너무 안타깝드라고요. 에 / 또 우리 아들은 코롤 코로나 고등학교 일 학년 / 코로나에 대학교 일 학년 노 엄마 어특해 애를 이렇게 났어 이러더라고 / 그~ 내가 그렇게 나고 싶어서 그렇게 낳았냐 / 진짜 어떻게 이렇게 나올 수가 있는지 / 예 두 살 터울도 아니고 세 살 터울인데 딱 어떻게 코로나 시대에 딱 애기를 낳아 가지 / 그게 돼 가지고 참 너무 안타깝드라고요 에 / 코 아들도 공부도 많이도 못 하고 그죠 / 어~ / 코로나 누가 걸리면 또 학교 또 오지 말라고 그러고 또 학원 가서도 원장 원장님 걸리고 친구 걸리면 또 학원 또 못 가고 / 뭐~ 그러고 삼 년은 지난 것 같애요 어~ / 그래서 지금 맨날 -지- 지금 방학인데 맨날 집에 있어요. / 
집에 있고 컴퓨터 게임만 하고 이제 그래서 나 너 너 빨리 딴 데로 어디 가든지 해야 빨리 돈을 모아서 빨리 / 독립을 하든지 / 예 예 그렇고 있습니다. / 

> P1
인제 나이가 들다 보니까 / 결혼식이나 뭐~ 돌잔치 그런 쪽을 / 가기보다는 장례식장을 좀 많이 가게 되는 것 같아요. / 
근데 최근에 저희 막내 이모 딸이 결혼을 했어요. / 
그래서 진짜 오래간만에 결혼식장을 갔는데 어~ / 제가 생각했던 결혼식 하고 너무나 다르드라구요. / 
그 예전에는 약간 좀 분위기가 / 경건하다고 해야 되나 이렇게 주례사도 길고 이렇게 약간 좀 / 따분한 그런 느낌이었는데 이번에 결혼식장을 갔더니 / 어~ 약간 파티 분위기처럼 노래하면서 막 춤추면서 / 약간 그렇게 막 신나게 결혼식을 하는데 어~ / 좀 약간 어색하기도 하면서 좀 분위기가 굉장히 좋드라고요. / 
근데 그 와중에 인제 제가 갱년기라 그런 지 굉장히 울컥하드라고요 남의 결혼식 가 가지고 / 사촌 여동생이 좀 짠 하기도 하고 결혼생활이 인제 뭐~ / 둘은 좋아서 막 행복하게 웃고 있는데 저는 막 그 와중에 막 눈물이 나 가지고 막 많이 참긴 했는데 / 어~ 예전 결혼식 하고 너무 많이 달라져 가주구 / 굉장히 신선한 충격이었던 것 같아요. / 
어~ 인제 또 십일월에 사촌 동생이 또 한 명 결혼을 하는데 / 그땐 또 어떻게 / 또 할지 그것도 궁금하기도 하구요. / 
어~ 저희 큰 애도 지금 인제 군대 / 가 있는데 인제 이번 칠월 십칠 일 날이 제대예요. / 
그래서 얘도 인제 좀 -결- 결혼식을 보면서 / 우리 애도 인제 결혼을 인제 앞두고 있으 인제 아직 / 좀 있으면 인제 언젠가 결혼을 하겠지만 인제 그 생각을 하니까 어~ / 제가 막내는 딸이고 둘 그니까 / 큰 애가 아들인데 / 문뜩 생각이 든 게 아들은 빨리 결혼을 했으면 좋겠다는 생각이 들고 이기적이게 그~ 또 / 또 딸은 또 그냥 결혼을 안 해도 될 것 같다는 느낌이 들드라고요. / 
그냥 가면은 또 여자들이 너무 힘드니까 결혼 생활이 / 근 차라리 그냥 / 능력만 있으면은 딸은 결혼 안 해도 될 것 같다는 생각이 있는데 / 아들은 어떻게 해서라도 보내고 싶은 마음이 있드라고요. / 
그래서 결혼식을 보면서 참 이런저런 많은 생각이 들고 약간 좀 / 울컥하고 그랬던 것 같아요. / 

> P2
그니까 저는 명절 하면 생각 나는 게 저희 외가가 아~ 저희 / 친가랑 외가가 다 전라남도 진도거든요. / 
((xx서)) 정말 제가 애기 때는 그니까 배를 타고 들어가야 하는 에 그런 상황이었고 / 근 근데 그때까진 제가 기억이 안 나고 사실 배 타고 들어갔던 건 생각이 안 나고 그래도 나중에 좀 어느 정도 컸을 때는 이제 / 대교가 생겨서 고속버스 타고 들어갔던 기억이 있는데 / 그중에서도 제일 기억에 남는 게 제가 초등학교 좀 고학년 때였을 텐데 그니까 / 저 귀경길이니까 당연히 아~ 귀성길에 이제 그~ / 차가 막히니까 이 기사분이 좀 -안- 안 막히는 길로 빠지셨나 봐요. / 
근데 오히려 그게 더 악이 돼 가주고 진짜 집에 그날 버스에만 한 열두 시간 이상을 있었던 것 같애요. / 
근데 진짜 그날 잊혀지지가 않는 게 그 진짜 화장실도 너무 가고 고 싶은데 막 도로 한가운데서 어떻게 갈 수도 없고 / 너무 힘들고 진짜 / 버스에서 너무 지치고 막 멀미도 나고 막 그 기억이 지금도 되게 생생하게 오랫동안 남아 있게 된 것 같애요. / 
그래서 근데 사실 저는 근데 그때 그제 그렇게 / 다니긴 했지만 어쨌든 다 이제 / 외가 식구들 다 돌아가시고 하면서 또 저도 이제 시집오고 하면서 이제 거의 이제 / 거기까진 갈 일이 -없- 없어지더라고요. / 
그리고 또 저는 서울에서 계속 살다가 이제 시집을 인천으로 왔는데 / 어~ 인천으로 와서는 이제 시부모님은 안 계시고 -돌- 돌아가셔서 안 계시고 시할머니랑 같이 살았거든요. / 
그래서 어디 뭐~ 특별히 명절이라고 해서 어디 갈 일이 아~ 없으니까 그거는 참 좋았는데 / 뭐~ 식구도 그렇게 많은 편이 아니라서 이제 명절 때 돼도 이제 오는 식구라고는 이제 저희 / 이제 형님네 식구랑 이제 / 남동생 애 아빠 남동생 식구들 이렇게 모여 가지고 그냥 같이 밥이나 먹고 / 저~ 이제 어머님 아버님 차례 지내고 제사 지내고 이래 이 정돈데 / 사실 뭐~ 차례도 뭐~ 그렇게 많이 지내진 않고 그냥 / 가족들 먹을 만큼만 그니까 많이 안 하고는 조금조금씩 해 가지고 하니까 / 뭐~ 그렇게 힘든 건 없었던 것 같아요. / 
근데 이제 어~ 올해 사월에 이제 시할머니가 돌아가셨는데 / 좀 그쵸 아무래도 그래도 이십 년 가까이 살다가 그렇게 가시니까 / 또 좋게 가시지도 않고 또 그렇게 좀 아프시다가 가시니까 마음이 많이 안 좋더라구요. / 
음~ 그래서 이제 사십구 제 지내고 이제 얼마 안 어~ 얼마 전에 사십구 제 지냈는데 / 그니까 장례라는 거를 정말 처음 지내봤고 / 염이라는 것도 처음 그니까 모든 그 장례 절차를 처음 접해 봤어요. / 
아~ 서 아~ 이렇게 돌아가시는 분을 이렇게 모시는 구나를 처음 겪어봐서 어~ 좀 / 영 마음이 안 좋기도 -하- 하면서도 또 그래도 백 세 가까이 사셨기 때문에 그~ 저~ / 뭐~ 더 사셔 더 사시는 게 오히려 이 분에겐 더 고통이었겠다 이런 생각이 많이 들더라구요. / 
그니까 병원에 누워계시는 모습 보면 너무 마 저도 마음이 안 좋지만 / 할머니도 이제 저 막상 정신이 들면 내가 이렇게 누워 있는 모습을 보시고 얼마나 마음이 아프실까 싶고 / 또 병원에 저번에 한번 갔을 때 이렇게 저를 쳐다보시는데 되게 이렇게 원망의 눈빛으로 보셔 가주고 / 그 눈빛이 계속 잊혀지지가 않아서 마음이 너무 안 좋았었는데 / 그래서 이제는 아무래도 할머니가 돌아가시고 나니까 가족끼리도 자주 모일 일이 별로 없어지고 / 좀 많이 그렇게 되는 것 -같- 어쨌든 그래도 그동안은 할머니가 그~ 어떤 가족의 구심점이었는데 / 지금은 그런 게 없어져서 좀 그렇긴 한데 / 근데 이제 할머니 돌아가시기 전에도 / 애아빠한테 이제 제사를 그만 지내는 게 어떠냐 얘기는 했었는데 / 애 아빠가 그래도 자기 부모님인데 어떻게 그러냐 {laughing} 그래서 이제 / 지금은 그냥 할머니랑 애 아빠가 부모님이랑 같이 해서 이제 차례 지내고 그냥 / 대신에 음식은 그냥 최대한 / 그 돌아가시는 분들한테 드리는 그렇게 하지 말고 그냥 우리 가족끼리 먹을 수 있는 것들 위주로 해서 간단하게 지내자 / 그렇게 해 가지고 그냥 차례나 제사상도 이제 간소화해서 그냥 그렇게 지내기로 했는데 / 그게 좀 안타깝기도 하고 어떻게 보면 좀 그래도 좀 가족끼리 모일 수 있는 시간이 오히 / 그런 명절 때 아니면 사실은 보기가 힘들잖아요 요새는 / 근데 인제 아무래도 할머니 돌아가시니까 좀 서로들 이제 각자의 삶을 살게 되지 않을까 싶어서 / 쪼금 서운하기도 하고 또 한편으로는 맘 몸이 좀 편해졌으니까 좀 또 그건 또 좋은 것 같기도 하고 / 그래서 좀 여러 가지로 할머니 돌아가시고 나서 많은 생각을 하게 되고 요즘도 가끔가끔 할머니 생각나고 이제 / 내가 좀 더 잘해드리지 못한 것들도 많이 생각나고 그래서 음~ 많이 좀 심란하기도 하고 / 그래서 어쨌든 할머니 돌아가시고 이제 좀 아이 아빠도 그렇고 좀 이렇게 전에 좀 / 그런 게 항상 그런 것 같아요. / 
뭔가 내가 그때는 왜 더 잘해드리지 못했을까 / 어~ 내가 좀 더 할머니가 우리를 혼냈을 때 우리가 좀 더 그걸 받아들이고 했어야 되는 데 그렇게 / 반항을 하기도 하고 어~ 왜 할머니는 우리는 그렇게 막 / 어~ 요구하시냐 어쨌든 할머니는 워낙에 옛날 분이시니까 육이오를 겪으시고 / 그랬던 분이라 항상 절약하고 살아라 이런 얘기를 많이 하셨고 / 좀 저희한테도 그런 걸 강요를 많이 하셨기 때문에 많이 부딪히기도 했고 / 근데 이제는 뭐~ 돌아가셔서 그런 게 다 의미가 없긴 하지만 어쨌든 / 할머니의 그런 신조들은 저희도 좀 받아들일 건 받아들여서 / 어~ 좀 더 어~ 할머니 생각하면서 좀 더 잘 살아야 되겠다 이렇게 생각하고 있습니다. / 

> P3
어~ 저는 이제 남편이랑 / 씨씨였는데 십이 년 사귀고 결혼을 했어요. / 
근데 저희 집은 좀 이렇게 / 무뚝뚝하고 이렇게 조용한 / 스타일의 가족이고 남편 집은 원체 그~ 스킵십도 많고 대화도 많고 / 가족 간의 그런 게 엄청 끈끈한 집이었거등요. / 
근데 인제 제가 인제 시집을 / 와서 보니까는 너무 저희 집 스타일이랑 너무 틀려서 처음에는 적응이 안 됐는데 / 그런 게 한편으로는 되게 부러웠거등요. / 
이렇게 가족 간의 이렇게 스킨십을 / 되게 자연스럽게 {laughing} 하고 시댁은 이제 남편만 둘인 그니까 아들만 둘인데도 / 그런 게 되게 자연스러운 그런 가정 분위기였거등요. / 
그래 가주구 저도 인제 시집을 와 가주구 그런 분위기가 신기하기도 하면서 / 부럽기도 하면서 저도 인제 그런 쪽으로 인제 융화가 점점 그렇게 되면서 / 그렇게 인제 좋아 가주구 인제 시댁을 되게 처음에는 인제 가는 거를 처음에는 되게 좋아했죠. / 
되게 인제 가정적인 분위기고 너무 이렇게 따뜻하게 해 주시고 되게 좋으셔 가주구 / 근데 인제 어느 순간 인제 시동생도 인제 결혼을 하고 인제 동서도 들어오고 그러면서 / 시어머니께서 이렇게 {laughing} 대하는 태도가 약간씩 {laughing} 이렇게 아~ 이렇게 / 저랑 저한테 대하는 거랑 이렇게 틀린 게 이렇게 좀 이렇게 보이더라고요. / 
그리고 인제 점점 인제 저희는 인제 명절 때 전날 가 가지고 음식을 하고 / 시댁에서 인제 자 / 자고 인제 인제 -명- 명절을 이렇게 쇠고 인제 / 또 다른 친척 집에 이렇게 좀 이렇게 가는 편인데 / 언젠가부터 인제 시어머니가 몸이 좀 인제 안 좋으시니깐 전날 오지 말고 / 그러면은 인제 그 당일날 와서 인제 하자고 해서 인제 / 저는 인제 좋은 뜻으로 / 음식을 그러면 제가 인제 만들어 갈까요 이렇게 뭐~ 이렇게 말씀을 드리면 / 언젠가부터 인제 시어머니가 고깝게 이제 좀 이렇게 들으셨는지 뭐~ 했는지 / 뭐~ 늦게 오고 싶으면 그렇게 해 하라는 식으로 / {laughing} 이렇게 하면서 이제 점점 이제 시어머니랑 이게 좀 사이가 / 그니까 그~ 친 친정 엄마랑은 그니까는 / 그렇게 안 좋은 말을 이렇게 섞어도 이게 작 금방 인제 잊게 되는데 / 시어머니랑은 쪼금만 이렇게 섭섭한 말을 하거나 그래도 이게 마음에 너무 남아 있더라고요. / 
그래서 괜히 시자가 아닌 아니구나 / 그래서 인제 나중에는 인제 최근에 인제 저희 어머 / 시어머니도 돌아가시긴 했지만 사실 그전까지 좀 계속 이게 / 이게 점점 좋아지지는 않고 점점 이렇게 안 좋아지더라고요 상황이 / 그래서 인제 시어머니의 관계가 그렇게 좋지는 않았는데 / 이게 나중에 인제 돌아가실 때 보니까 원래 이제 시어머니가 엄청 자기를 잘 관리를 하시고 / 그런 분이신데 이렇게 돌아가실 때 그니까 코로나라 가주고 인제 / 그 병실에 갈 수 있는 / 사람이 인제 제한이 있어서 남편만 인제 검사를 하고 계속 가는 그런 상태였고 / 저는 인제 돌아가시기 며칠 전에 인제 영상으로 이렇게 뵀는데 / 완전 딴 얼굴이신 거예요 돌아가실 때 / 그니까는 인제 거의 인제 돌아가시기 임박하셨으니까 / 완전 그 예전에 그 세련되고 이렇게 예쁘시고 / 자기 관리하시던 그런 시어머니가 아니라 완전 딴 얼굴이셔 가주구 / 그때 너무 놀랬었 놀랬는데 인제 / 돌아가시고 저희도 인제 장래를 치르면서 시어머니를 봤는데 / 진짜 뼈밖에 안 남으셨더라고요 여기에 / 그거 할 때 보니까 염할 때 보고 이렇게 할 때 보니까 / 아~ 그런 거 보면서 사실 인제 좋은 관계를 인제 저희도 인제 유지할 수 있었는데 / 이게 시어머니랑 이렇게 관계가 한번 이렇게 삐그덕 대니깐 저도 인제 따른 쪽으로 계속 인제 / 시어머니를 보게 되고 / 그런 관계가 형성이 되더라고요 그래서 / 지금은 인제 시아버지도 안 계시고 시어머니도 안 계시고 해서 명절 때 / 그렇게 할 일이 없어 가주구 사실 인제 저희 아이들은 / 예전에 제가 뭐~ 이렇게 명절 때 이렇게 막 북적북적거리고 뭐~ 그런 거는 전혀 -없- 없거등요. / 
근데 인제 아무래도 인제 시어머니가 돌아가실 때 하신 말씀이 / 형제밖에 없으니까 둘이 인제 잘 지내라는 게 마지막 그거여 가주고 / 저희도 인제 명절 때는 그냥 / 간단히 모여서 식사하고 그 인제 기일 때는 / 서로 인제 만나 가지고 어~ 예배드리고 인제 이렇게 하는 그렇게 인제 하고 있습니다. / 
