# FILE DATA
ID :  SDRW2300000339
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230707
topic  :  방송/영화/연예인 > 영화

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300316
age : 30대
occupation : 기타
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 경기
education : 대졸

> P1
id : SD2300318
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸

> P2
id : SD2300317
age : 10대
occupation : 학생
sex : 여성
birthplace : 부산
principal_residence : 서울
current_residence : 서울
education : 대재


> P0
이제 영화를 저는 / 이제 코로나 전에는 거의 일주일에 한 번 꼴로 / 영화관을 가서 되게 자주 봤었어요. / 
그~ 뭐~ 종 뭐~ 장르나 그런 거 안 가리고 / 그냥 / 가서 지금 시간대에서 제일 빨리하는 거 약간 이런 식으로 자주 봤었는데 / 코로나 이후로는 영화관을 잘 안 가게 되더라고요. / 
그래서 / 쩨일 최근에 본 게 작년에 스파이더맨이었나 / 영화관에서 본 게 / 그래요. / 
그래서 요즘엔 이제 또 넷플릭스나 뭐~ / 쿠팡 플레이 / 웨이브 이런 거 되게 많이 잘되어 있잖아요. / 
그래서 더 안 가게 되는 거 같은데 / 이제 넷플릭스에서 선생님 어떤 거를 제일 즐겁게 보셨는지 궁금해요. / 

> P1
아~ 저는 개인적으로 짱구는 못 말려 씨리즈를 무척 좋아하는 편이라 / 마침 넷플릭스에 짱구는 못 말려 극장판이 많이 올라와 있더라구요. / 
그거를 보통 밥을 먹으면서 주로 보고 / 요새는 또 / 얼마 전에 찾아서 본 건데 수리남이 그렇게 재밌었더라구요. / 
좀 쓰릴도 넘치고 배우분들 연기도 너무 / 기깔나게 잘하셔서 / 요새는 또 수리남에 빠져서 수리남만 보고 있는 것 같습니다. / 
따른 선생님들은 / 뭐~ 보고 계신 거 있으신가요? / 

> P2
저는 사실 / 넷플릭스 같은 오티티를 구독하진 않아서 / 영화관에 자주 가는 편인 거 같애요. / 
그래서 최근에 가장 최근에 본 영화는 엘리멘탈이었는데요. / 
어~ 그게 / 애니메이션인데 / 어~ 솔직히 개인적으로 저는 그렇게 재밌진 않았는데 / 제 친구들 중에서는 그게 인생 영화라고 / 되게 좋아하는 친구들이 많더라고요. / 
음~ / 최근에 보신 / 영화 말고 그러면 드라마나 / 애니메이션 이런 거 있으신가요? / 

> P0
저는 이제 드라마는 인제 / 한 주 한 주 기다리는 게 너무 싫어서 / 다 끝나면 보거나 그렇게 하는 편이고 / 이제 애니메이션은 전 지브리랑 디즈니 이런 거 되게 좋아하거든요. / 
그래서 이제 센과 치히로와 / 센과 치히로의 행방불명 하울의 움직이는 성 그것도 요즘에 / 되게 자주 보고 있고 / 그리고 요즘에 디즈니에서 실사 영화 되게 많이 만들잖아요. / 
그~ 전 알라딘을 정말 너무 재밌게 봤었어요. / 
저~ 선생님은 뭐~ 디즈니나 지브리 같은 뭐~ 애니메이션 영화 혹시 좋아하시나요? / 

> P1
디즈니는 겨울 왕국을 제외하고는 본 적이 없었던 거 같고 / 지브리 쪽에서는 센과 치히로의 행방불명이나 / 쫌 하울의 움직이는 성 같이 좀 유명작 들은 다 챙겨서 봤었던 거 같아요. / 
그 외에는 애니메이션은 / 보통 티비에서 틀어 주는 것들이나 / 아니면 / 라프텔 같은 곳에서 일본 애니메이션 / 좋아하는 것들 찾아서 보고 / 따로 / 아~ 이거 정말 좋은 작품이구나 하고 따로 메모 남겨 놓고 / 그랬었던 기억이 / 남아 있습니다. / 
아니면은 제가 집에서 / 티비를 볼 수 없는 환경이어 갖구 / 따른 / 저의 경우에는 넷플릭스나 라프텔이나 / 그~ 선생님이 말씀하셨던 쿠팡 플레이 같은 오티티로만 / 영상을 관람하고 있어 있는 / 상황입니다. / 

> P2
저도 어~ 일본에서 만든 / 아~ 저는 그걸 많이 봤거든요. / 
너의 이름은 이런 스즈메의 문단속같이 / 감성적이고 / 어~ 뭔가 / 작화가 되게 예쁜 애니메이션을 많이 봤었던 거 같애요. / 
그것도 있고 그리고 저는 어렸을 때 투니버스를 정말 많이 봤었는데 / 어~ 아까 말씀하신 짱구는 못 말려를 제가 정말 좋아하거든요. / 
음~ 그래서 짱구도 많이 봤고 / 코난이랑 / 도라에몽 이런 거 많이 봤던 거 같습니다. / 

> P0
어~ 저는 이제 어릴 때부터 쩨일 좋아하는 만화가 카드 캡터 체리였거든요. / 
그래서 카드 캡터 체리 요즘에도 보고 / 저는 약간 새로운 걸 / 좀 시도하기보다 / 봤던 거를 계속 반복해서 보는 / 그런 쪽이에요. / 
그래서 이제 봤던 거 뭐~ 어떤 거는 어~ 인제 오십 번을 본 영화도 있고 / 그런데 혹시 쩨일 / 선생님은 쩨일 많이 본 영화 쩨일 자주 본 영화 그런 게 어떤 게 있으신가요? / 

> P1
저는 아무래도 짱구는 못 말려 극장판을 / 태어나서 제일 제일 많이 본 거 같구요. / 
아무래도 / 밥 먹을 때마다 틀어 놓고 보다 보니깐 어느 장면에 어떤 / 인물이 나오고 어떤 대사가 / 나오는지두 도 술술술술 외우게 되더라구요. / 
보통 짱구가 더빙이 진짜 잘돼 있는 편인데 / 따로 / 그~ / 짱구가 일본에서 만들어진 거다 보니깐 일본어판도 찾아서 보고 하다 보니 / 그~ 짱구 말고도 따른 애니메이션들도 더 / 그~ / 언어가 따로 있다 보니까 그런 식으로 언어를 듣다 보니깐 / 일 / 저 같은 경우에는 일본어가 엄청 많이 늘더라구요. / 
그~ / 애니메이션 그~ 영상물들을 보면서 / 혹시 선생님들도 이런 경험이 있으신가요? / 

> P2
음~ 저는 / 원어로 애니메이션을 본 적은 한 번도 없는 거 같아서 / 근데 그렇게 / 어~ 원어로 된 애니메이션을 / 엄청 많이 보는 것만으로도 언어가 느는 사람들이 있다고 들었는데 / 진짜 대단하다고 생각을 하구요. / 
근데 저는 / 짱구는 특히 / 그~ 떠빙해 주시는 성우분들 목소리가 정말 맛깔나잖아요. / 
그래서 / 네 그런 목소리 듣는 재미로도 봤었던 거 같애요. / 

> P0
인제 저는 인제 영화나 드라마 같은 거를 볼 때 / 이제 뭐~ 내용도 물론 / 재밌으면 좋겠지만 / 제가 좋아하는 배우가 나오면은 또 많이 / 챙겨 보는 편이거든요. / 
어~ 저는 배우 장기용을 되게 좋아하는데 / 이제 / 처음에는 이제 고백 부부라는 드라마에서 장기용을 처음 봤었어요. / 
그 뒤로 어~ 너무 잘생겼다 싶어서 / 그 뒤로 나오는 드라마를 계속 챙겨 보게 되더라고요. / 
혹시 선생님은 좋아하는 연예인이나 뭐~ 아이돌 가수 같은 거 있으신가요? / 

> P1
어~ 저는 딱히 좋아하는 연예인이나 배우가 / -없- 없는 편이었는데 / 얼마 전에 넷플릭스에서 수리남을 보게 되면서 / 황정민 배우분을 좀 좋아하게 됐습니다. / 
아무래도 / 연기를 너무 잘하셔 갖고 수리남을 보면서 그분만 딱 / 그분한테만 딱 포커스가 맞춰지는 듯한 느낌이 들 정도였어서 / 얼마 전부터 황덩님 / 배우님을 좀 덕질을 하고 있습니다. / 

> P2
저는 좋아하는 배우들이 많은데요. / 
근데 / 제가 생각했을 때 저의 기준은 / 어~ 연기력보다는 솔직히 외모인 거 같애요. / 
왜냐하면 / 제가 좋아하는 외모 스타일이 되게 일관적이거든요. / 
그래서 제가 좋아하는 배우들은 뭐~ 남주혁 / 박보검 송중기 / 이런 분들인데 / 들으시면은 어떤 스타일인지 아실 거예요. / 
그래서 / 어~ / 배우 말고도 혹시 좋아하는 / 음~ 다른 류의 연예인 그니까 가수나 / 개그맨 이런 / 사람들 있으신가요? / 

> P0
저는 사실 이제 / 초등학교 / 삼 학년 사 학년 그때쯤부터 지오디를 되게 / 좋아했었어요. / 
이제 그때는 이제 아무것도 모르고 그냥 지오디 육아 일기랑 / 어~ 그런 거 보면서 / 아~ 그냥 저 오빠들 좋다. / 
그냥 이런 정도였는데 / 이제 이천십사 년에 지오디가 컴백을 하면서 / 이제 엄마가 너 이 정도로 좋아했었니 하면 할 정도로 / 콘서트랑 그런 거 따라다니고 그랬었거든요. / 
그리고 이제 지오디랑 박효신도 좋아하고 / 그리고 예전에 프로듀스 원 오 원 투 할 때 그때 이제 뉴에 뉴이스트에 빠져 가지고 / 뉴이스트 덕질도 지금 / 많이 하고 있습니다. / 
그래서 / 바빠요. / 
{laughing} / 이제 선생님 어떠신가요? / 

> P1
저는 어렸을 적에는 빅뱅을 진짜 좋아했는데 / 아무래도 터진 게 너무 많아서 지금은 덕질을 / 하고 있지는 않구요. / 
요새는 / 개그맨 / 유재석 씨를 너무 좋아해서 / 놀면 뭐 하니나 유퀴즈나 / 옛날 무한 도전 하셨 촬영하셨던 것을 돌려 보면서 / 덕질을 하고 있습니다. / 

> P2
저도 / 어~ 그~ 뱅뱅뱅 그거 나왔을 때쯤에 빅뱅을 정말 좋아했었는데 / 네 터진 게 너무 많죠. / 
그래서 / 하지만 저는 / 아직 남아 있는 사람들은 덕질을 하고 있는 중이구요. / 
그리고 이제 빅뱅을 / 어~ 좋아하는 게 쪼끔 시들해졌었을 때 / 프로듀스 원 오 원 투가 나와서 선생님 그때 저는 박지훈이 원 픽이었거든요. / 
근데 / 약간 신기한 게 데뷔를 하자마자 좀 식더라구요 저는 네. / 
그래서 / 그때 이후로 저는 엑소의 백현 님을 / 좋아하고 있습니다 현재는. / 

> P0
예 저는 인제 아이돌이나 / 배우를 좋아할 때 약간 / 예쁘장한 상의 / 연예인을 좀 좋아하는 거 같더라고요 제가. / 
이제 뉴이스트의 최민기도 그렇고 / 어~ 위너의 김진우라든가 / 그렇게 좋아하는데 아까 제가 장기용 좋아한다고 말씀드렸었는데 / 장기용이 사실 예쁘장한 얼굴은 아니었거든요. / 
근데 어느 날 드라마를 보는데 / 우는 장면이 나오는데 너무 청순하게 예쁘게 울어서 그때부터 사실 더 / 빠져들게 된 것도 있거든요. / 
혹시 선생님은 / 연예인들 볼 때 어느 거를 가장 위주로 보면서 좋아하게 되셨는지 궁금해요. / 

> P1
저는 보통 어렸을 때는 저 학생 시절 때는 얼굴 / 위주로 봤었던 거 같은데 지 예쁘거나 잘생기거나 하면은 저~ / 눈에 / 별이 막 빤짝빤짝거릴 정도로 막 / 우상시하면서 / 쳐다보고 소리 지르고 그랬던 기억이 남는데 / 지금은 딱히 외모를 / 보다 보기는 보는 건 아니고 / 개성적이고 그~ 자신의 매력을 얼마나 잘 살리는가를 주로 보면서 / 좋아하고 있는 것 같습니다. / 

> P2
어~ 저 같은 경우에는 / 어~ 아이돌 팬으로 산다는 거는 솔직히 돈이 많이 드는 일이잖아요. / 
그래서 저는 사실 / 한 번도 제 돈으로 굿즈 같은 걸 사 본 적은 없어요. / 
그래서 왜냐면 주변에 / 화려하게 덕질을 하는 친구들이 나중에 / 그 마음이 식은 후에 당근 마켓 같은 곳에다가 파는 광경을 많이 봤기 때문에 / 그래서 또 그~ 선생님은 혹시 그렇게 덕질을 할 때 돈을 소비를 하셨는지 궁금합니다. / 

> P0
저는 이제 / 저도 뭐~ 하드 하게 저도 하는 편은 아니었고 / 그냥 앨범을 살 때 / 그~ 두 장씩 산다든가 이제 하나는 / 뜯어 보고 하나는 비닐도 뜯지 않은 채로 보관하는 용도로 이렇게 / 산다거나 / 이제 콘서트 같은 거를 가거나 / 그런 걸로 돈을 좀 쓰는 편이었고 / 그거 외에는 그냥 유투브로 영상 보거나 그 정도만 했지 저도 / 금전적으로 그렇게 여유가 있는 편은 아니었기 때문에 / 그렇게 많이 하지는 못했어요 저도. / 
이제 선생님은 어떠신가요? / 

> P1
저도 덕질을 할 때 따로 굿즈를 구매하거나 앨범을 사거나 한 적은 / 없었 거의 없었던 거 같구요. / 
만약에 한다면은 실생활에서도 사용할 수 있는 물품을 사서 / 그거를 매일 쓰면서 만족감을 얻으면서 생활을 했었던 걸로 기억하고 있습니다. / 

> P2
음~ 그리고 또 영화 취향 같은 것도 있잖아요. / 
저 같은 경우에는 / 어~ 공포영화 이런 거는 좀 안 좋아하거든요. / 
자극적인 류는 별로 안 좋아하고 / 약간 리틀 포레스트처럼 좀 잔잔하고 힐링받을 수 있는 / 음악이 좋은 영화를 좋아하는 편인데 / 그런 영화 취향이 있으신가요? / 

> P0
저는 뮤지컬 영화를 되게 좋아하고 / -그래- 그래서 디즈니 영화를 좋아하는 것도 있어요. / 
그~ 예전에는 이제 하이 스쿨 뮤지컬이라든가 뭐~ 라라 랜드 / 위대한 쇼맨 이런 거 되게 저는 자주 봤었고 / 그것 이제 보고 나서 / 노래 같은 거는 이제 멜론에 플레이 리스트에 넣어서 노래도 맨날 듣고 다니고 저는 그랬었거든요. / 
선생님은 어떠신가요? / 

> P1
저는 요새는 딱히 이렇게 찾아보는 장르가 한정돼 있거나 그러진 않는데 / 어렸을 때는 진짜 / 맨날 보면서 울고 힘들어하고 했던 게 공포영환데 / 나이 들고 나서는 그런 공포영화를 어렸을 때 봤을 때 그 무서움이나 그 잔혹함 / 그런 거를 거의 못 느끼게 돼 가지고 / 요새는 오리려 오려 / 공 찾아서 / 본다면 / 공포영화 쪽을 좀 많이 찾아서 보고 있습니다. / 

> P2
어~ 그리고 저는 / 넷플릭스를 구독하고 있진 않은데 요즘에 / 인기 있는 영화나 / 컨텐츠가 있나요? / 

> P0
음~ 저도 요즘에 넷플릭스를 많이 들어가진 않았는데 / 이제 / 한 올해 초에 이제 더 글로리 되게 많이 유행했잖아요. / 
저는 그거 되게 / 재미있게 봤고 / 좀 결말이 사이다 결말이라서 되게 마음에 들었어요. / 
그리고 저는 이제 영화나 드라마를 볼 때 / 열린 결말을 별로 안 좋아하고 꽉 닫힌 결말 작가가 완전히 정해 준 결말을 좋아하거든요. / 
혹시 선생님은 열린 결말이랑 닫힌 결말 중에 어떤 걸 더 선호하시나요? / 

> P1
어~ 저는 둘 다 선호하는 편이에요. / 
열린 결말은 아무래도 / 그~ 완결이 나고 팬들이 스스로 / 아~ 이런 결말이면은 / 이런 결말이면 좋겠다 하고 생각하는 재미가 있고 / 닫힌 결말은 닫힌 결말대로 / 그~ / 아~ 이렇게 엔딩이 났구나 / 이~ 이 주인공들의 이 주역들의 이야기는 이렇게 끝이 났구나 하는 / 생각과 재미가 있으니까 둘 다 장단점이 있고 / 나쁜 것들만은 아니라고 생각해요. / 
선생님은 어떻게 생각하시나요? / 

> P2
저는 어~ 솔직히 닫힌 결말을 훨씬 더 좋아하는 편이고요. / 
왜냐하면 열린 결말로 끝나게 되면은 이제 / 시즌 투 시즌 스리 시즌 포 이렇게 속편이 나올 가능성이 높잖아요. / 
근데 / 저는 항상 어떤 / 컨텐츠를 보든 / 원 펴 그러니까 시즌 원이 가장 재밌는 거 같더라고요. / 
혹성 탈출도 제가 시즌 원부터 끝까지 다 봤는데 / 어~ 뭔가 갈수록 재미가 반감되는 거 같아서 / 그거 그렇게 시즌 단위로 하는 것도 별로 안 좋아하고 열린 결말도 별로 안 좋아합니다. / 

> P0
이제 영화나 드라마를 보면 뭐~ 책이 원작이라든가 / 웹툰이 원작인 것도 되게 많잖아요. / 
저는 / 이제 영화를 보고 재미있으면 그 원작인 책이나 웹툰 같은 거 찾아서도 보는 편인데 / 그중에 제일 재밌게 봤던 게 저는 메이즈 러너도 되게 재밌게 봤었거든요. / 
혹시 선생님은 뭐~ / 책이나 웹툰이 원작인 / 작품 중에 어떤 걸 제일 재밌게 보셨나요? / 
제가 사실은 그~ 책이나 웹툰에서 / 그~ 영화화나 드라마화가 됐을 때 / 작품이 대성을 하거나 성공한 거를 본 적이 없어서 / 아~ 원작을 망쳤다라는 느낌을 많이 받을 때가 많아서 굳이 찾아보지는 않는데 / 요새 그~ 넷플릭스에 택배 기사가 나와 있길래 어머니가 이거 웹툰 / 원작이야라고 말씀을 해 주셔서 / 봤었는데 꽤 재밌더라구요. / 
그래도 좀 원작과는 달라진 점이 너무 많아서 / 그거에 또 실망을 하면서 봤던 기억이 남습니다. / 
선생님은 혹시 있으신가요? / 

> P2
저는 영화를 보고 재밌어서 웹툰을 봤다기보다는 / 책을 읽고 너무 재밌어서 드라마를 봤던 기억이 있는데요. / 
보보경심 려라는 / 소설을 먼저 읽었었는데 그거를 읽고 너무너무 재밌어서 / 이제 우리나라 드라마도 같이 찾아서 봤던 기억이 있습니다. / 
