# FILE DATA
ID :  SDRW2300000238
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230703
topic  :  인간관계 > 친구

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300223
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 서울
education : 고졸

> P1
id : SD2300221
age : 10대
occupation : 무직/취업준비생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 고졸

> P2
id : SD2300220
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

> P3
id : SD2300222
age : 60대 이상
occupation : 주부
sex : 여성
birthplace : 경북
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
어~ 좁고 깊은 인간관계 / 혹은 넓고 얇은 인간관계 중에 이제 질문을 드리고 싶은데요. / 
저는 좁고 깊은 인간관계에 속합니다. / 
저는 초등학교 때부터 굉장히 친구들 문제에 굉장히 / 예민하고 / 되게 친구를 소중히 하고 중요시하고 그랬는데 / 이제 나이가 들면서 어~ 그니까 지금의 이~ 나이가 되기까지의 이~ 과정에서 / 그렇게 인간관계에 목을 매달고 예전처럼 그렇게 되지는 않았던 것 같아요. / 
이제 그~ 이유는 물론 이제 중고등학교 때 친구들한테 몇 번 막 데어 보거나 당해 보거나 / 이랬던 적도 몇 번 있지만 / 그~ 경험뿐만이 아니라 되게 다른 주변에서 하는 말들 들어 보면 / 인생에서 가장 소중한 친구 한두 명만 있으면 그것만으로도 잘 살고 / 성공한 거다라고 이야기를 하잖아요. / 
저는 그 이야기에 되게 공감을 하는데 / 저는 초등학교 때의 어떤 찐친이라고 하죠. / 
한 명 있고 중학교 때 찐친 / 찐친 한 명 있고 고등학교 때 찐친 한 명 있고 대학교가 다니는 지금도 찐친이 한 명 이렇게 있어요. / 
그래서 저는 어~ 그렇게 지금 이렇게 살아두 / 뭐~ 굳이 일상생활에 지장도 없고 되게 좀 잘 살아왔던 / 인생이라고 생각을 하기 때문에 / 네. / 
지금은 인간관계에 크게 연연하지 않고 / 그렇게 감정을 많이 소모하려고 소비하려고 하지 않는 것 같애요. / 
그게 그렇게 하면 너무 저만 힘들고 / 그럴 바엔 그럴 시간에 다른 거를 하는 게 낫지 않겠나라는 생각을 가지고 있습니다. / 
선생님은 어떠신가요? / 

> P1
저도 좁고 깊은 인간관계를 쪼끔 많이 추구하는 편인데 / 원래 중학교 일 학년 때까지만 했어도 / 저는 / 넓고 약간 친구가 제일 많았으면 좋겠다라는 생각을 했었는데 / 그때 한번 그렇게 지내다가 친구들이랑 거의 매일을 크게 싸웠었거든요. / 
그래서 그게 제일 제 생각이 바뀐 / 터닝 포인트가 됐고 지금은 그냥 학교 다녔을 때도 / 세네 명이랑 같이 다니면서 그냥 조용하게 다녔었는데 / 사실 친구가 많으면은 또 그거대로 좋으니까 / 대학교 가서 / 쪼금 친구를 많이 사귀'어 보자라고 해서 / 한 여섯 명 일곱 명이랑 같이 다녔는데 / 또 그건 그거대로 스트레스 더라구요. / 
그래서 저는 좁고 깊은 인간관계를 제일 선호하고 / 초등학교 때 친구들 중에서 두 명 정도랑 / 지금 연락이 닿고 있는데 / 그~ 친구들이랑 제일 친한 것 같고 / 고등학교 친구들이랑 / 오래간다고 하잖아요. / 
물론 저는 이제 스무 살이 되었기 때문에 / 한 삼 년 / 이 년 정도밖에 친구들이랑 안 봤지만 / 저도 그~ 말에 동의를 하는 편이에요. / 
그래서 고등학교 때 인간관계가 저에게는 제일 편하고 소중합니다. / 
선생님의 생각은 어떠신지 궁금합니다. / 

> P2
저도 좁고 깊은 관계를 추구하는데요. / 
어~ 한번 되게 넓은 관계를 가졌다가 / 서로 사이가 안 좋을 경우에 굉장히 난감했던 적이 있어서 / 아~ 인간관계에 힘을 빼기 위해서는 차라리 좁은 관계를 유지하는 게 더 낫겠다라는 생각을 하게 되었습니다. / 
또 제가 가장 중요하게 생각하는 것은 천천히 다가가는 것을 중요하게 생각하는데요. / 
어~ 맨 처음부터 모든 것을 다 털어놓는 것은 괜찮지만 / 제 성격상 모든 것을 다 털어놓기는 힘들더라구요. / 
그래서 한길게는 몇 년을 걸려서 털어놓기도 하고 / 또 짧게는 짧아도 육 개월 정도는 걸리는 것 같아요. / 
그래서 저는 / 친구를 사귈 때 이~ 성격이나 그런 것도 많이 보는데 특히 가치관이 맞아야 하기 때문에 / 중요하다고 생각을 해서 사실 대학 친구도 완전 친하다 하는 친구는 지금 없거든요. / 
그래서 인간관계를 생각할 때 좁은 거를 희망합니다. / 
선생님은 어떤 인간관계를 추구하십니까? / 

> P3
사실 사람 관계는 참 미묘하고 복잡한 것 같아요. / 
어~ 저두 뭐~ / 초등학교 친구 고등학교 친구 대학교 친구 이렇게 있구 또 사회에서 만난 친구가 있구 그렇긴 한데 / 사실 친구라고 한다는 거는 뭐~ / -나- 나도 그~ 친구의 어려움이나 / 그런 힘들고 약간 남한테 말하기 어려운 그런 부분도 이야기할 수 있는 거고 나 역시도 마찬가지고 / 그런 사람은 인제 / 반드시 필요하고 / 그렇게 하다 보면 사실 이제 표현돼야 되는 데로 좁고 뭐~ 깊은 관계가 되어 지는 거긴 하지만 / 사실 인제 / 나도 얼마 전에 그~ 퇴직을 하고 든 생각이 / 아~ 내가 일하지 않았던 곳에서 새로운 사람을 좀 만나고 싶다는라는 생각이 들었어요. / 
그래서 의도하진 않았지만 / 뭐~ 이렇게 자연스럽게 자만추를 이렇게 뭐~ 약간 가치관이나 생각 같은 것도 뭐~ / 말하다 보면 약간 맞는 그런 사람들 / 운동하다 만나고 만났는데 사실 뭐~ 어떤 목적을 위해서 친구를 갖는 건 아니지만 / 내가 이렇게 주위에서 이야기를 들어 보고 우리 아이들도 이렇게 보고 그러면 / 사실 사회생활을 할 때 이제 뭐~ 이렇게 직장에 가거나 이렇게 갔을 때 이직을 하거나 그럴 때 / 이제 우리 애가 하는 말이 얘도 자기도 좀 약간 성격이 -소- -소- 소극적이고 약간 그런 편이고 / 좀 진짜 그야말로 좁고 아주 깊은 관계만 하다 보니 옆에 사람 별로 보지 않았는데 / 어떠한 / 이제 에이라는 곳으로 이직을 할 때 보니깐 자기 같은 과에 뭐~ 누구가 거기에서 일을 하고 있으니까 / 예를 들어 거기서 / 물어보드라는 거예요. / 
그래서 너무 성향도 다르고 이렇게 다른데 / 그 사람이 자기에 대해서 참 말을 잘해 줬대 근데 / 나중에 좀 미안한 생각이 들면서 자기가 쪼끔 인간관계를 약간 고려해야겠다는 생각이 들었다는 거예요. / 
왜냐하면 대학 생활 때 굳이 그렇게 / 너무 친한 친구만 하고 노는 것보다는 물론 / 뭐~ 나중에 취업을 할 때 이런 것이 아니 그런 목적이 아니라 / 사실은 좀 약간 폭넓고 얇다고 표현했는데 그런 / 폭넓고 그런 관계도 쪼끔 나는 반드시 필요하다 생각 들거든요 왜냐하면 / 진짜 뭐~ 진짜 친한 친구는 그런 일이 없지만 / 도리어 가까운 친구였기 때문에 / 더 마음에 상처를 더 크게 입는 수도 사실 또 있어요. / 
왜냐하면 내가 너무 믿고 뭐~ 그런 얘기를 다 했는데 생각지도 않게 약간 배신당한 느낌이라든지 / 뭐~ 나이가 들어도 마찬가지고 / 그 사람이 좋고 나쁨에 부분이 아니라 / 뭐~ 질투 때문에 그럴 수도 여러 가지 상황 때문에 그럴 수도 있고 그런 부분도 있기 때문에 / 그런 친구 너무 중요하고 / 내 맘을 다 털어놓고 / 뭐~ 그런 깊은 관계도 중요하지만 / 난 좀 젊으면 젊은수록 더욱더 좀 다양하고 넓은 / 인간관계를 좀 가질 필요성은 너무 있지 않나 난 개인적으로 이렇게 생각합니다. / 
선생님은 어떻게 생각하세요? / 

> P0
저도 좁고 깊은 관계를 선호한다곤 했지만 이제 선생님 말씀하신 것처럼 / 이제 앞으로 얼마나 살아갈 날이 이제 많은데 그 안에서 얼마나 또 다양한 사람들을 만나보겠어요. / 
근데 그~ 다양한 사람을 만나면서 배울 점도 많고 / 내가 몰랐던 점 / 몰랐던 나의 어떤 성격이나 이런 것도 알게 될 수 있고 하니까 / 되게 다양한 사람들 만나 보는 것도 좋은 것 같다고 생각을 했구요. / 
그리구 저는 취미가 되게 다양한 편인데 / 저는 그런 취미를 생활을 하면서 만났던 사람들 중에 / 이제 뭔가 / 방 아까 말했던 것처럼 약간 배울 점이 있다거나 뭐~ / 내 이 사람과 대화를 하면서 나의 성격을 알게 된다거나 이랬던 경험이 있었던 거 같아요. / 
근데 또 어떻게 또 생각해 보면 / 그때 잠깐의 만남 / 이~ 약간 좀 일회성 만남이라는 생각도 들기도 하구 그래서 약간 / 이런 인간관계를 어떻게 이어 나가야 할지 매일매일 연락을 하고 살 수는 없잖아요. / 
근데 또 인스타를 또 안 하는 사람한테는 어떻게 이 사람과 또 연락을 이어 나가야 하구 약간 / 이런 어려움이 좀 있는 거 같아요. / 
선생님의 생각은 어떠신가요? / 

> P1
일회성 만남을 많이 해 보지는 않았지만 / 그래도 해 본 적은 있거든요. / 
근데 제가 한번 만났을 때 어~ 이 사람이랑 계속 연락을 하고 싶다라고 생각이 들면 / 무조건 전화번호를 받는 스타일이구요. / 
이 사람이랑 내가 쪼끔 안 맞는 거 같은데 / 하면은 / 그냥 그 만남을 끝내는 편이에요. / 
저는 아주 쪼끔 다른 얘길 수도 있지만 비슷한 경험이 하나 있거든요. / 
그니까 저는 특별한 인간관계라고 생각을 하는데 / 제가 작년까지만 해도 아이돌을 쪼끔 많이 좋아해 가주구 / 좀 따라다녔었어요. / 
그러면서 이제 / 팬들이랑 친해지더라구요 제가 / 그러면서 이제 나이대가 되게 다양하잖아요 팬들은 / 뭐~ 젊은 사람도 있을 수도 있고 / 저보다 어린 사람도 있을 수 있고 / 저보다 나이가 많은 사람도 있을 수 있고 하는데 / 그런 사람들을 계속 그~ 스케줄에서 만나니까 / 연락을 안 해도 / 계속 만나게 되고 / 제가 힘든 고민이 있으면은 / 그 사람들이 자기의 경험을 통해서 이렇게 이렇게 하는 건 어때 / 하고 진심을 다해서 조언을 해 주니까 / 굉장히 특별한 인간관계라는 생각이 들더라구요. / 
사실 제가 그~ 아이돌을 좋아하지 않았으면은 / 못 만났을 사람들이잖아요. / 
근데 그 선택을 통해서 이런 좋은 사람들을 만났다는 게 / 저는 그때 쪼끔 / 행복했었거든요. / 
물론 지금은 그 아이돌을 좋아하지 않아서 그 사람들과 만날 기회는 많이 없지만 / 예 저는 일회성 만남이든 / 그런 만남이든 / 연락을 계속하려면 제가 만약에 / 그 사람과 잘 맞는다고 생각을 하면 / 무조건 만날 핑계를 대고 만나는 것 같애요. / 
그러고 가끔 전화도 하고 / 쪼끔 안 친하다 싶으면 / 카톡은 다 있을 거니까 / 카톡을 하고 / 문자도 하고 / 에스엔에스가 있다면 / 공유를 하고 / 그렇게 해서 만남을 이어가는 것 같습니다. / 
선생님의 생각은 어떤가요? / 

> P2
저는 / 일회성 만남이라고 생각하면 쪼금 더 마음이 가벼워지는 경향이 있는 것 같애요. / 
좀 더 적극적으로 이야기도 많이 하고 오고 / 또 굉장히 즐겁다라는 순간이 느껴질 만큼 편하게 있다가 오기도 하는데요. / 
어~ 가장 중요한 거는 역시 대화 코드가 맞거나 / 또는 이 사람을 / 이사 이 점에서 배울 수 있다고 생각이 드는 것이 가장 중요하다고 생각해요. / 
또 / 반대로 말하면 오래 본 친구나 계속 보는 친구는 단점이 계속 보이는 반면에 / 일회성은 장점이 먼저 보이기 때문에 / 오히려 더 호감이 갈 수도 있다고 생각을 하게 합니다. / 
하지만 그~ 일회성 만남이다 보니까 지속적인 연락이 굉장히 어려운 경우가 많았어요. / 
그래서 저는 / 일회성 만남이라고 치면 어~ 가볍지만 / 더 이상 볼 사이가 아닌 사람이라고 인식을 하고 / 연락을 하거나 아니면 끊겨도 별생각을 안 하는 타입인데요. / 
반면에 요즘 들어서 고민인 거는 자주 볼 친구의 단점이 계속 보여 가주고 / 그 친구와 / 지속적인 연락을 할지 아니면 단순한 관계로 바 변할지 고민인데 / 혹시 이~ 고민을 어떻게 해결 방안 하나 제시해 줄 수 있을까요? / 

> P3
해결 방안이라고 말하기는 어렵고요 그냥 음~ / 사실 나는 개인적으로 생각할 때 / 어~ 남녀 관계 연인 관계가 아니라면 굳이 그렇게 자주 만나고 / 모든 것을 공유하고 / 뭐~ 나의 사생활을 다 알아야 되고 뭐~ / 굳이 그렇게 하지 않는 게 좋다고 전 개인적으로 생각해요. / 
예를 들면 먼 한 삼십 년 정도 된 모임이 있는데 / 결혼해서 처음에 이렇게 만났던 그런 엄마들의 모임인데 / 처음에는 / 으 아이들이 어리고 그러니까 가정에다 집중해야 되고 그러니까 정말 일 년에 한 번씩만 만나기로 했거든요. / 
뭐~ 십일월이라든지 일월에 그때 한 번 만났고 / 한 십 년 정도 한참 지나고 십오 년 쯤 됐을 때는 한 일 년에 두 번 만나기로 했고 / 근데 점점 아이들이 크면서 / 이제는 봄 여름 가을 겨울에 한 번씩 보자라고 해서 보는데 / 나는 자주 만나고 이야기하는 것보다는 만났을 때 일회성이 됐든 무엇이 됐든 간에 / 어~ 좀 그때 좀 / 충실해서 좀 집중해서 / 그~ 모임에 좀 이~ 신 집중해서 좀 그~ 시간을 보낸다면 그 자체가 의미가 있고 / 꼭 뭐~ 어떤 경우는 아까 옆에 저 선생님이 말씀하신 것처럼 / 뭐~ 전혀 모르는 사람들이기 때문에 아주 / 편하게 생각이 들 수도 있어요 여행 갔을 때 / 모르는 사람 만났는데 뭐~ 같이 밥을 먹어야 되는 상황이 된다든지 그랬을 때 / 뭐~ 꼭꼭 연락하고 뭐~ 이런 것이 아니었기 때문에 / 훨씬 더 좀 더 재밌고 그냥 그~ 편하게 생각하고 할 수도 있었던 것처럼 그냥 / 그때 어떤 가식이나 그런 거짓보다는 / 좀 그때 상황에 충실하고 그렇다면 / 친구라고 해서 자주 만날 수 있으면 만나면 좋지만 / 자주 만나지 않아도 오랜만에 보아도 / 나를 이해할 수 있구 나도 걔를 이해할 수 있구 이렇다면 나는 인간관계는 괜찮을 것 같기 때문에 / 굳이 뭐~ 너무 일회성 만남이라서 이렇고 / 뭐~ / 자주 뭐~ 연락을 해야 되고 그런 것에 너무 / 중점을 둘 필요는 저는 개인적으로 없다고 생각해요. / 
선생님들은 친구를 주로 일주일에 몇 번 정도씩 만나요? / 

> P0
일단 학기 중에는 / 만나는 친구만 계속 만나서 같이 밥 먹고 뭐~ 시험공부 하구 / 그랬던 거 같애요 근데 이제 방학이 되니까 못 만났던 친구들도 / 이제 모이자 모이자 해 가지구 같이 여행도 가구 / 한 지금까지는 / 방학한 지 한 일주일 반 정도 지났지만 일주일에 한두 번 정도 만났던 거 같애요 / 근데 이제 또 오랜만에 만나니까 할 얘기도 많구 / 되게 못 못 나눴던 얘기도 많이 하구 / 몰랐던 이 친구의 어떤 장점이나 이런 거에 대해서도 발견하고 되게 좋았던 시간을 / 보냈던 것 같습니다. / 
선생님은 어떠신가요? / 

> P1
저도 대학교 다녔을 때는 만나던 친구들이랑 계속 만나면서 / 밥 먹구 같이 공부하구 / 놀러 가구 그랬었는데 / 자퇴를 하니까 만날 사람이 사실은 없더라구요. / 
그래서 제가 친언니가 한 명 있는데 / 친언니랑만 계속 놀구 / 친구들은 일주일에 / 많으면 두 번 / 없으면은 아예 안 만나기도 하구요. / 
그리고 아까 해결 방안 제시해 달라고 하셨는데 / 만약에 그~ 자주 볼 친구가 이미 자주 봤던 사이라면 / 날을 잡고 나는 너의 이런이런 점이 나에게 쪼끔 상처가 됐다. / 
뭐~ 이런 식으로 / 한번 말을 해 보는 것도 좋을 것 같구요. / 
그리고 자주 볼 친구가 대학교 가서 사귀'었던 친구라면 / 자기한테 / 뭔가 스트레스가 되고 / 별로 이~ 관계가 이어나가고 싶지 않다는 생각이 들면은 / 그냥 다른 친구를 찾아 찾는 것도 좋을 것 같애요. / 

> P2
네 저는 약간 친구를 몰아서 만나는 스타일인데요. / 
아무래도 대학생이다 보니까 학기 중에는 / 내 공부와 내 일정을 소화하기 바빴기 때문에 / 자주 못 만났어요. / 
제가 또 학생회 일을 하는데 / 학생회 일을 할 때도 있고 조별 / 활동을 할 때도 있었기 때문에 / 학기 중에는 / 아~ 미안한데 여기서 더 놀다가는 내 체력이 감당을 못한다라고 해서 / 학기 중에 못 놀고 / 이제 그~ 여파인지 모르겠지만 방학에 약속이 엄청 많이 잡히더라구요. / 
그래서 요즘은 특히 많이 만나는데 제일 많이 만나면 한 네 번 정도까지 만나 봤고 / 적게 만난 주는 한 두 번 만났습니다. / 
혹시 선생님은 주로 만날 때 무엇을 하거나 아니면 / 안 만난다면 어떠한 식으로 관계를 이어가는지 궁금합니다. / 

> P3
저는 / 만나면 / 이제 내가 총무를 하는 곳이 많은데 / 그냥 커피숍에서 커피 마시고 그냥 그렇게 하는 거보다는 / 반드시 한 가지씩 이벤트를 정해서 / 뭐~ 예를 들어 뭐~ 영화를 본다든지 / 아니면 또 어디 뭐~ 저기 뭐~ 여행을 가는데 본인이 하고 싶은 걸 계획해서 / 간다든지 / 쪼끔 재미있는 / 프로그램을 만들어서 / 좀 그날 하루가 좀 이렇게 좀 즐겁게 보낼 수 있도록 / 그렇게 좀 / 유도를 좀 하는 편이고 / 뭐~ 어떨 때는 그냥 뭐~ / 비 오거나 이렇게 좀 어두컴컴한 그런 데서 뭐~ / 무슨 커피숍이라든지 와인 바라든지 그런데 가서 / 또 한참 동안 음악을 듣고 같이 얘기를 하다 보면 또 분위기 때문에 / 평소에 못 나눴던 그런 자기의 / 진심 같은 거라든지 감정적인 어떤 그런 표현이라든지 그런 것들이 / 좀 자연스럽게 나오니까 그런 시간을 통해서 힐링을 좀 갖기도 하고 좀 그런 편이에요. / 
주로 친구들은 어디서 만나세요? / 

> P0
저도 이제 한번 만났을 때 되게 / 일상적인 뭐~ 커피나 밥 먹고 뭐~ 이런 거보다는 특별한 걸 많이 하려고 하는데 / 그래서 보통은 제가 뭐~ 친구들이랑 여행을 간다던지 이런 거를 많이 주도를 하는 편이에요. / 
그래서 이번에도 이제 학생회를 하는데 저도 / 학생회 친구들이랑 / 이제 여행을 주관해서 이제 핑핑 여행이라고 타이틀을 정해서 / 서핑 앤 글램핑 여행해 가지구 이제 / 거기서 제가 팀을 모아서 / 한번 강원도 여행을 갔다 왔던 경험이 있습니다. / 
그 외에도 저는 뭐~ 연극을 본다던지 영화를 본다던지 평소에 가고 싶었던 식당을 간다던지 / 이렇게 노는 것 같습니다. / 
