# FILE DATA
ID :  SDRW2300000416
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230711
topic  :  생활/주거 환경 > 가사 관련 가전

# SETTING
relation : 직장 동료
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300375
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸

> P1
id : SD2300376
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 광주
principal_residence : 전북
current_residence : 광주
education : 대졸

> P2
id : SD2300377
age : 20대
occupation : 사무 종사자
sex : 남성
birthplace : 광주
principal_residence : 전남
current_residence : 광주
education : 대졸


> P0
아 요즘 장마 때문에 / 빨래가 너무 안 말라서 건조기가 너무 사고 싶어. / 

> P1
나도 요즘에 / 건조기를 너무 사고 싶은데 어디 꺼가 좋은지 모르겠어서 쫌 추천을 받고 싶은데 / 추천해 줄 만한 브랜드가 있나? / 

> P2
내가 듣기로는 엘지나 삼성께 좋다고 들었는데 혹시 / 그~ 과장님은 어디가 좋은지 알고 계시나요? / 

> P0
원래 흰색 가전 제품은 엘지가 가장 좋은 걸로 알고 있어요. / 

> P1
근데 건조기도 크기에 따라서 할 수 있는 양이 정해져 있다고 들었는데 / 나는 이불을 빨고 싶은데 그럼 어디 꺼가 좋나? / 

> P0
그게 건조기가 이십 키로랑 삼십 키로가 나눠져 있는데 / 아 칠 키로 {applauding} 짜리도 있는데 / 칠 키로 짜리는 진짜 일 인 가구 진짜 혼자 사는 사람들이 쓰는 거고 / 이십 키로는 그냥 진짜 한 가정이 쓰는 거고 삼십 키로 짜리를 그~ / 이불 빨래를 하던마. / 

> P2
근데 궁금한데 / 건조기 있으면 전기세 많이 나오지 않아요? / 

> P0
그건 아니야. / 
그건 아니 요즘 에너지 효율 등급이라는 게 있어 가지구 / 진짜로 건조기 내가 / 상세 페이지를 정독을 했는데 그거 / 하루에 한 번씩 돌려도 / 전기세 한 구천 원 밖에 안 나온다던데. / 

> P1
그러면 이번에 비 많이 오고 계속 끕끕하고 습한데 / 이럴 때 계속 써도 그러면은 건조기는 크게 전기세를 많이 잡아 먹지 않나 보네. / 

> P0
아니 건조기 틀어 가지고 제습 효과 할 것도 아니고 / 아니 / -하- 하루에 한 번 빨래하는데 / 그게 / 그렇게 많이 필요가 있나? / 

> P2
아~ 저는 건조기를 기숙사에서 밖에 안 써 봤는데 / 어~ 그렇게 듣고 보니까 우리 집에도 하나 / 장만해야겠네요. {laughing} / 

> P0
아니 근데 진짜로 건조기가 있으면 삶에 질이 달라진다고 / 진짜 너무 사고 싶어. / 
예전에는 건조기 굳이 사야 되나 싶었는데 집 요즘 / 집 앞에 있는 코인세탁소 거기 / 일주일에 한두 번씩 무조건 가는데 / 왜 건조기 사는지 알 것 같애. / 

> P1
나도 우리 집 앞에 추천받아 가지고 봤는데 / 쎌프 빨래빵이 있더라고. / 
그래서 거기 가서 나도 이번에 이불을 하나 샀어 가지고 / 빨래를 한번 해 볼 생각이야. / 

> P2
그러면은 건조기 말고 또 사고 싶은 가전제품 있어요? / 

> P0
그건 발로 스타일러. / 
진짜 스타일러 너무너무 사고 싶어. / 
그거 스타일러 / 딱 해 놓으면은 무슨 위생 살균 / 스타일링 이런 거 있어 가지구 그냥 / 어~ 어디 외출하고 와 가지고 / 빨래를 하기는 좀 애매한 그런 / 느낌일 때 딱 거기다 걸어 놓고 한 삼십 분 동안만 (()) 하면은 / 완전 뽀송뽀송해지던데. / 

> P1
근데 나는 스타일러는 잘 모르겠어 가지고 쪼끔 더 누가 추천해 줬으면 {laughing} 좋겠어. / 

> P2
음~ 저도 친구 집에 가서 스타일러 써 봤는데 진짜 좋더라고요. / 
막 그~ / 일상복들 / 맨날 출근해야 되면은 옷 갈아입어야 되는데 / 다음 이거를 빨기에는 애매하고 / 다음날 또 입자니 찝찝할 때는 스타일러 하나 정도는 장만하면 좋을 것 같아요. / 

> P0
나도 그런 이유로 스타일러가 진짜 갖고 싶은 게 그냥 그~ / 뭐지 빨래를 자주 하면은 옷이 상태가 안 좋아진다고 해 가지구 / 자주 빨래하면 안 되는 것들을 / 스타일러에다가 돌리면은 / 뭐~ 옷 손상은 안 되면서 / 그런 막 꿉꿉함 그런 것도 사라지고 냄새도 사라지고 이런다 해 가지고 나는 / 그래 가지고 스타일러가 너무 갖고 싶더라고. / 
아~ 그리고 스타일러가 제습 효과도 된대. / 
그 스타일러 문을 열어 놓고 하면은 제습 효과도 된대. / 

> P1
그러면은 이 정도면 한 가정에 건조기 하나 스타일러 하나 있는 게 오히려 좋을 수도 있겠다. / 

> P0
당연하지 나는 {laughing} 그거 국가에서 지원해 줘야 된다 생각해. / 

> P2
그러면은 건조기랑 스타일러 말고는 또 갖고 싶은 가전제품 뭐가 있어? / 

> P0
나 요즘 에어랩. {laughing} / 머리가 짧긴 한데 그래도 이렇게 막 / 그~ 유튜브 보니까 이렇게 쓱쓱 쓱쓱 하면은 이게 쏙 말린다고 하더라고. / 
그거 에어랩 있으면 미용실 안 가도 된대. / 

> P1
나도 들어 보니까는 머리 손질을 잘 못하는 사람이 / 그거를 쓰게 되면은 굉장히 머리 손질을 쉽고 빠르게 잘할 수 있다 이렇게 들어 가지구 / 추천을 받아 보고 싶은데 가격이 너무 비싸더라고. / 

> P2
아~ 나는 머리가 짧아서 에어랩을 생각을 못 했는데 나중에 한번 찾아봐야겠어. / 
어~ 나는 요즘 로봇청소기를 {laughing} / 로봇청소기에 관심이 많아서 알아보고 있는데 혹시 로봇청소기 써 본 적 있니? / 

> P0
써 본 적은 없지만 / 주변 신혼부부들한테서 그거는 꼭 필요한 거라고 들었어. / 
무조건 신혼부부면은 / 식기세척기랑 로봇청소기는 무조건 필수래. / 

> P1
거기에 추가적으로 음식물 쓰레기를 처리해 주는 그 기계가 있는데 / 그게 여름에 / 특히 이런 날씨에 아주 적당하대. / 

> P2
음~ 세 개는 나중에 메모해 놨다가 꼭 / 알아뒀으면 알아둬야겠다. / 
그러면은 각자 혼수로 받고 싶은 가전제품은 뭐가 있어? / 

> P0
나는 일단 무조건 건조기 / 나는 / 왜냐면은 건조기가 비싸기 때문에 혼수로 받고 싶다 하면 나는 무조건 건조기. / 

> P1
나는 건조기랑 / 지금 이야기 들어 보니까 로봇청소기도 쪼끔 필요할 거 같고 / 그리고 집에서 그래도 음식을 대부분 해 먹으니까 음식물 쓰레기 처리하는 것도 필요하지 않을까 싶기는 해. / 

> P0
근데 그 음식물 쓰레기 / 그게 뭐야? / 

> P1
그냥 음식물을 / 통에다가 버리면은 계속 초파리가 꼬이고 뚜껑을 닫아 놔도 문제가 생기잖아. / 
근데 그거는 아래 안에서 (()) 갈아 주는 거야. / 
그냥 약간 거의 건조를 시켜 가지고 갈아 놓는 거라 / 음식물 처리할 때 부피도 쪼끔 줄일 수 있고 냄새도 쪼끔 줄일 수 있고 / 이래서 사람들이 요즘 많이 쓰기는 하더라고. / 

> P0
그럼 그 가루를 싱크대에 버려 가지고 물이랑 같이 해 아니면은 일반 쓰레기로 버려? / 

> P1
내가 알기로는 그냥 그거를 가져가서 음식물 쓰레기 쪽에다가 버리지 않을까? / 
나 자세한 거는 아직 안 찾아봐서 모르겠어. / 

> P2
어~ 나도 음식물 쓰레기로 버리는 걸로 알고 있어. / 
근데 그거를 이제 일반 / 음식물 쓰레기로 / -하- 버리면은 냄새도 나고 이게 음식물 물이 나오니까 축축한데 / 말려서 하면은 가루로 버리니까 깔끔하게 버릴 수 있잖아. / 
그래서 많이 인기가 있는 걸로 알고 있어. / 

> P0
근데 그게 가루가 되면 그냥 싱크대에다가 흘려서 보내면 안 되는 거야? / 

> P1
그러면은 하수구에서 나중에 찌꺼기가 생겨 가지고 그거를 청소하는 데 좀 불편할 수도 있지 않을까. / 

> P0
가루잖아. / 
가루니까 그냥 이렇게 쑥 흘러 날아가지 않을까? / 

> P2
내 생각인데 가루에도 부피가 좀 커서 그게 좀 걸리거나 / 그러면 하수구에 그 바퀴벌레같이 벌레가 좀 꼬일 것 같아서 / 그거는 쪼끔 아~ / 음~ 아니라고 생각해. / 

> P1
최근에 우리 집도 그렇게 해 가지고 / 하수구가 한번 막힌 적이 있거든. / 
그래서 내 생각엔 그거는 그냥 가져가서 음식물처리 하는 곳에다 버리는 게 맞는 거 같애. / 

> P0
하수구 막히면은 뜨거운 물 붓잖아. / 
그러면은 뻥 뚫려 진짜로. / 

> P1
뜨거운 물만 부으면 되는 거야 아니면은 뭐 다른 거 안 넣어도 되는 거야? / 

> P0
그 싱크대를 이렇게 막아 놔 가지고 / 물을 이렇게 한가득 싱크대에 담아 / 그다음에 한꺼번에 이렇게 딱 그~ / 쑤욱 빠져나가게 하고 / 또 뜨거운 물도 한가득 받아 놓은 다음에 이걸 딱 빼 가지고 한번에 쑤욱 가게 하면 뻥 뚫린대. / 
나 그~ 아저씨한테 들었어. / 

> P1
너한테 좋은 꿀팁 받아 가지고 이제 앞으로 우리 집 하수구 막힐 일은 없을 것 같애. / 

> P0
그걸로 우리 집 십만 원씩 ((아니)) 우리 아파트가 약간 그런 배수관이 안 돼 있나 봐. / 
그래 가지고 우리 집 일 년에 한 번씩 막혀 가지고 사람을 맨날 불렀거든. / 

> P1
그러면 그거는 아예 자체적으로 해 주는 거야 아파트 쪽에서? / 

> P0
그럴 리가 우리 사비로 하지. / 

> P1
그러면은 노무사님네 집 아파트는 좀 어때요? / 
잘해 주는 것 같아요? / 

> P2
아~ 우리 집도 매번 막히는데 / 우리 부모님께서 어떻게 뚫으시더라고. / 
그래서 항상 존경스러운 마음을 가지고 있어. {laughing} / 

> P0
아~ 그~ 근데 / 그~ 막히는 거 이야기하니까 여자들은 머리카락이 길다 보니까 / 머리 깜을 때마다 그~ / 화장실 거기도 너무 막혀. / 
진짜 너무 짜증 나. / 

> P1
그래서 요즘에 다이소에 그 하수구 위에다가 / 뭔가 스티커 같은 거를 붙여서 / 그거를 산 사람들이 왜냐하면 청소할 때 머리카락 그냥 손으로 만지는 게 싫을 수도 있잖아. / 
그거를 하수구 위에 설치를 해 놓고 하면은 진짜 편해 내가 그거 지금 쓰고 있거든. / 

> P0
아~ 진짜 나 다이소에 무슨 / 뭐지 / 가시돌기 모양처럼 생겨 가지고 쑥 집어넣었다가 쑥 빼면은 / 그거를 샀는데 / 우리 집은 그게 안 들어가는 거야. / 
그래 가지구 머리카락도 안 걸려 나와서 근데 / 그 너가 말한 그 스티커는 쫌 좋아 보인다. / 

> P2
그거는 얼마 정도 할까? / 

> P1
내가 알기로는 다이소라서 삼천 원에서 오천 원 사이면 살 수 있다고 나는 알고 있거든. / 

> P2
음~ 저렴하네. / 
다음에 나 자취할 때 그거 꼭 장만해야겠어. / 

> P0
근데 노무사 은 머리 짧아 가지고 그런 거 필요 없지 않아요? / 

> P2
머리숱이 많아서 / 그래도 많이 빠지고 많이 나는 편이라 꼭 -필요할- 있으면 좋을 것 같은데. / 

> P0
어린 나이부터 머리가 많이 빠지면 안 되는데 그 샴푸 / 탈모에 좋은 라보에이치라고 있는데 그거 쓰세요. / 

> P2
안 그래도 초록마을에서 나오는 그~ / 블랙 벨벳 샴푸가 있어서 그거 사용하고 있어. / 

> P0
그거 샴푸 지성인이 쓰는 쓰기에는 어때요? / 
내가 머리에 좀 기름기가 많이 나 가지고 그러는데 / 

> P2
어~ 그냥 어떤 두피에도 다 잘 어울려서 어~ 역시 초록마을 샴푸가 {laughing} / 품질이 좋구나라고 느끼고 있지. {laughing} / 

> P0
역시 초록마을 수저답네요. / 
그럼 초록마을에서 (()) 또 추천할 만한 제품 뭐가 있어요? / 

> P2
초록마을에서는 / 어~ 샴푸도 나오고 바디워시도 나오고 내가 지금 쓰는 로션이 있거든. / 
그 어성초 로션도 / 원래는 내가 여드름이 많았었는데 꾸준히 쓰니까 붉은 기가 많이 없어졌던 것 같애. / 

> P0
음~ 맞아 요즘 다들 어성초 어성초 하던데 어성초 써 본 / 그~ 한번 써 봤어요 대리님도? / 

> P1
제가 어성초를 저는 다른 제품을 추천 받아 가지고 한번 써 봤었는데 / 처음에는 약간 저는 제 피부에는 따끔따끔해 가지고 안 쓰다가 / 여름에는 쪼끔 이게 진정 효과가 있어 가지고 괜찮았던 것 같애. / 

> P0
근데 요즘 진정 효과가 필요하다고 느낀 게 저번에 / 얼굴에 스킨 하나 잘못 써 가지고 피부가 다 뒤집어져서 / 저녁에 잠도 못 잘 정도로 후끈후끈거리고 아팠는데 / 소나무 진정 쎄럼이라고 그게 진짜 좋더라고. / 

> P1
나도 추천 받아서 소나무 진정 쎄럼을 지금 쓰고 있는 상황인데 / 막 너무 장시간 외출을 해서 내 얼굴이 너무 더위가 좀 찼다 / 아니면 내 얼굴이 너무 화끈거린다. / 
나 좀 진정이 필요하다 싶을 때 / 그거를 딱 / 듬뿍 바르고 자면은 아침에 진정이 확실히 많이 되더라고. / 
노무사님도 그거 한번 써 봐요. / 

> P2
아~ 그거는 어디서 구할 수 있어요? / 

> P0
그 올리브영에서 파는데 / (()) 그냥 소나무진정앰플이 있는데 진짜 그거 좋아요. / 
그거에다가 그 크림도 있는데 그거랑 같이 쓰면 궁합이 찰떡이에요. / 

> P1
거기에다가 마스크 팩도 있거든요. / 
근데 마스크팩이 진짜 저녁에 / 나 오늘은 정말 피부가 너무 열일을 해서 너무 진정을 시켜 주고 싶다라고 할 때 / 마스크 팩을 쓰면은 가장 효과가 뛰어납니다. / 

> P0
그~ / 셀퓨전씨에서 마이너스 몇 도씩 그~ / 진정 그거 있는데 그 마스크를 쓰면은 얼음장처럼 얼굴이 차가워져 가지고 열감이 확 내려간대요. / 

> P1
맞아요. / 
진짜 더울 때 그거를 마이너스 삼인가 / 그 제품을 쓰면은 / 진짜 바로 올려놓자마자도 시원한데 / 나중에 가서도 계속 차가운 감이 있어 가지구 / 얼굴에 온도를 제대로 내려줄 수 있어. / 

> P0
근데 가장 좋은 건 / 그런 거 쓰는 것보다 에어콘 트는 게 가장 좋기는 해. {laughing} / 

> P1
그러기에는 우리 집 에어컨이 에너지 효율 등급이 너무 높아 가지구 / 요즘에는 인버터형과 정속형이 있는데 / 우리 집은 또 정속형이라서 쪼끔만 틀면은 너무 전기세가 많이 나오더라고. / 

> P0
정속형이 뭐고 인버터형이 뭐예요? / 

> P1
일단 그 두 개를 구분하는 거는 / {laughing} 에너지 효율 등급 옆에 있는 상표를 보면 되는데 / 인버터형은 / 처음에 가전 제품 값이 비싸지만 / 나중에 이제 그래도 한 번 오래 틀어도 나중에 전기세가 그렇게 많이 나오지 않고 / 정속형 같은 경우는 / 쪼끔 틀고 그만큼 한 두 배 되는 시간을 그래도 꺼 줘야지만 / 전기세가 조금 덜 나와. / 

> P0
그럼 초기 비용이 비싸더라도 / 오래 틀 사람한테 인버터형이 / 좋은 거네. / 

> P1
내 주변에 한번 물어봤는데 인버터형을 본인이 쓰고 있다고 하더라고. / 
그래서 어~ 전기세 많이 나온 거 같아라고 물어보니까 / 어~ 막상 그렇게 틀어놔도 우리 집은 정말 많이 안 나온 거 같다 생각보다 많이 안 나와서 / 나는 / 갑자기 나한테 우리 집 에어컨을 추천한다고 해서 추천을 해 주더라고. / 

> P0
그러면은 정속형은 / 진짜 아예 마이너스 십팔 도 이렇게 한 번 확 틀고 파워 / 풍 파워 냉풍 그걸로 확 틀고 / 한 십 분 바짝 틀고 꺼야지 / 돈이 별로 안 나오는 거네. / 

> P1
내가 알기로는 그래도 처음에 시원하게 일단 확 틀어놓고 / 그다음에 조금 유지하면서 / 기다려야 되는 걸로 알고 있어. / 
왜냐면 너무 오래 틀면은 전기세가 확실히 많이 나온다고 사람들이 요즘 / 에어콘을 또 많이 트니까 구분을 많이 해 놓더라고. / 
그래서 찾아봤어. / 

> P0
그럼 우리 회사는 하루 종일 틀어 놓는데 정속형일까 인버터형일까? / 

> P1
우리 회사는 인버터형인 거 같기는 한데 / 그래도 그 전기세는 우리가 부담하지 않아도 되니까 우리가 큰 걱정을 안 해도 되지 않을까? / 

> P2
대표님 대표님께서 돈 많이 벌으시니까 / {laughing} 펑펑 틀어도 될 것 같아. / 

> P0
맞아. / 
우리 돈 아니니까 뭐~ 대표님 돈인데 우리가 뭐~ 그런 거까지 걱정해야겠어? / 
에어콘 팡팡 틀면 되는 거지. / 

> P1
대표님께서 우리 사무실에서 편안하게 있으라고 에어컨 사놓으신 거니까 우리가 더 써도 / 대표님께선 좋아하실 거야. / 

> P2
그러면은 에어컨 말고 선풍기에 대해서도 잘 알아? / 

> P1
나는 선풍기로 그냥 틀기만 하지 정확한 제품에 대해서는 추천하거나 이렇게 말할 부분이 / 없는 것 같은데 과장님께서는 어떻게 생각하시는지요? / 

> P0
그~ 정확한 이름은 모르지만 / 팬이 없는 / 뭐~ 그런 선풍기가 있다던데 나는 그게 시원할랑가 모르겠어요. / 

> P2
그~ 무풍 선풍기라고 하는데 / 그 팬 있는 선풍기는 약간 / 그~ 바람에 / 그~ 속도랑 그게 달라지는 거 싫어하는 사람들이 / 좀 많이 쓰더라고. / 
근데 어~ 무풍 선풍기도 나도 막 / 자주 쐬 보지는 않았지만 / 근데 인기가 많은 거 보면은 좋지 않을까? / 

> P0
팬이 없는데 어떻게 바람이 나와요? / 

> P2
나도 문과여서 잘 모르겠는데 {laughing} / 그~ / 어떤 원리가 있다고 했어. / 
그~ 바람이 / 뒤로 돌아와서 어떤 원리가 있다 했는데 자세한 건 아마 유튜브가 알려 줄 거야. / 

> P0
개까 에어콘 같은 느낌인 건가 에어콘 같은 느낌? / 

> P2
맞아요. / 
에어콘과 비슷한 원리라고 들었어. / 
그래서 약간 바람 느끼는 것도 / 선풍기는 좀 강약강약 이렇게 심한데 / 그~ 무풍 에어콘은 아~ 무풍 선풍기는 에어콘처럼 약간 / 부드럽지만 시원한 바람을 느껴서 / 그래서 인기가 더 많은 것 같애. / 

> P1
아니면은 그거는 소리에 좀 예민한 사람이 쓰기에도 좋은 제품인 건가. / 

> P0
팬이 없으니까 확실히 소음은 덜할 것 같은데 / 나는 / 그게 / 어떻게 시원해지는지 너무 궁금하다. / 
그냥 내 지금 머리 상식으로는 그게 이해가 안 가. / 
왜냐면 팬이 없는데 어디서 나와 가지고 어떻게 시원해지는 걸까? / 

> P1
그거는 나도 알고 싶은데 우리 중에는 혹시 그거를 설명해 줄 사람은 아무도 없는 걸까? / 

> P2
음 나도 궁금해서 내가 오늘 들어가서 한번 알아봐 볼 게. / 
