# FILE DATA
ID :  SDRW2300000463
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230714
topic  :  회사/학교 생활 > 아르바이트

# SETTING
relation : 친구
contact_frequency : 5

# SPEAKER INFORMATION
> P0
id : SD2300437
age : 10대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 고졸

> P1
id : SD2300438
age : 10대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재


> P0
내가 처음 알바를 알아본 거는 그~ 수능 끝나고 / 십이월달쯤에 시간이 많아서 알바를 알아봤었는데 / 그때는 막 육삼 빌딩 같은 곳에서 예식장에서 / 홀 써빙하는 알바나 아니면 주방 보조하는 알바를 알아봤었어. / 
그래서 그것도 몇 개 지원했는데 이제 수능 끝나고 겨울방학이니까 / 대학생들도 방학을 했으니까 알바 자리를 구할 거고 / 따른 찾는 사람들이 많으니까 / 그~ 몇 번 지원했는데 안 뽑혔었거든. / 
그래서 거기도 -해- 해 봤고 지원해 봤고 아니면 그~ 아비꼬라는 카레 가게가 있는데 / 그 카레 가게에서 일하는 것도 지원했었는데 / 그것도 면접 날짜랑 내 스케줄이랑 맞지 않아서 못 가서 / 겨울방학 때 원래 아르바이트를 할라 했는데 결국 못 했어. / 
그래서 그냥 집에서 동생이 나보다 두 살 어리잖아. / 
그래서 엄마 -까- 동생을 약간 과외해 주는 식으로 해서 / 엄마한테 아르바이트 비용이라고 하는 그런 걸 받아서 생활했었고 / 그리고 이제 이번에 유월 달에 여름 방학을 했어. / 
그래서 그때도 이제 방학 동안에 / 아르바이트를 해야 될 거 같아서 이때 첫 알바를 하게 되었는데 / 먼저 처음으로 했던 아르바이트가 / 그때 겨울방학 때 지원했는데 안 됐던 육삼 빌딩 그~ 주방 보조 아르바이트였는데 / 어~ 당연히 처음 -갔으- 가니까 처음에 떨리고 엄청 무서웠지. / 
왜냐하면 / 막 지하로 갔다가 위로 올라가고 막 그래야 되는데 혼자 길 찾는 것도 그랬고 / 아예 처음인데 막 거기서 일 시키니까 처음에 어떻게 할지 몰라서 당황하고 했는데 / 그 알바에 먼저 몇 번 해 보신 아주머니분이 계셔 가주고 / 되게 잘 했던 거 같애. / 
그래서 거기서 주로 무슨 일 했었냐면 / 처음에는 그~ 그게 낮 열두 시부터 밤 아홉 시까지 하는 아르바이트였는데 / 처음에는 그~ 설거지 아르바이트라고 해서 간 거여 가주고 / 아홉 시간 동안 설거지만 해야 하는지 알고 / 처음엔 좀 겁에 질려서 갔거든. / 
근데 가 보니까 이제 그~ 설거지뿐만 아니라 / 어~ 거기서 가자미구이 같은 거 해 가주고 그런 것도 내가 굽고 / 어~ 냉면 같은 것도 만들고 해 가주고 나름 되게 재밌었던 경험이라고 생각을 했어. / 
그래서 그거는 또 당일 알바다 보니까 바로 그다음 날인가 / 그때 바로 돈이 들어와서 또 몸은 힘들어도 바로 돈이 들어오니까 / 되게 할 만하다 해서 집에 가자마자 또 따른 아르바이트 알아봤었거든. / 
그래서 그다음 날에 또 새로운 아르바이트를 찾아봤는데 / 그거는 무슨 한식집에서 설거지를 하는 아르바이트였어. / 
그래서 나는 그 육삼 빌딩 알바처럼 그냥 따른 일도 시키고 / 되게 -슬렁슬- 쪼금 편한 편이었거든. / 
그래서 그러는 줄 알고 갔는데 / 처음에 가자마자 나보고 가지를 짜르라는 거야. / 
어떻게 짜르는지 알려 주지도 않고. / 
그래서 당황했지. / 
그래서 막 그냥 앞에 있는 사람 보고 따라서 짜르고 있는데 / 주방 아주머니께서 막 뭐라고 하시면서 / 이쪽으로 가서 양파를 까라고 하셔서 양파를 깔려고 했는데 / 평소에 집에서 양파를 안 까봐서 어떻게 까는지 몰라서 / 그냥 막 손으로 벗기는데 옆에서 따른 외국인 일하시는 분이 막 뭐라고 또 하셔서 / 그때 되게 처음엔 힘들었어. / 
그리고 나서 양파를 다 까고 이제 설거지할 시간이 왔는데 / 설거지를 하기 전에 쉬는 시간이 쪼금 있었거든. / 
근데 그때 점심시간이었는데 점심을 배가 너무 많이 고파서 먹으려고 했는데 / 그~ 막 반찬도 되게 그냥 / 그~ 양배추랑 쌈장밖에 안 주고 / 된장찌개랑 밥이랑 이케만 주고 삼십 분 동안 이십 분 동안 빨리 먹으라는 거야. / 
그래서 그때도 쪼금 슬펐어. / 
왜냐하면 배가 많이 고픈데 그케 먹으라 하니까 서러웠고 / 그리고 인제 밥 다 먹고 설거지를 하는데 / 설거지가 거기가 한식집이고 / 그리고 네이버에 한번 찾아보니까 / 막 한 테이블당 반찬이 거의 한 삼사십 개씩 / 그~ 와 가주고 접시가 계속 엄청 많이 나오거든. / 
처음엔 그것도 모르고 -지원- 시급이 쪼금 다른 곳에 비해서 높길래 지원했는데 / 거의 점심 먹고 다섯 시간 동안 쉬지 않고 설거지가 들어와서 / 접시가 옆에 아무리 해도 계속 쌓여있는 거야. / 
그래서 처음에는 되게 너무 힘들어서 중간에 그만두구 나갈까 했는데 계속했어. / 
근데 그냥 설거지하는 거면 괜찮은데 그~ / 설거지 물 음식물 쓰레기 때문에 그~ 하수구가 막혀서 / 음식물 쓰레기 물이 고여 있는데 거기서 또 접시를 밑에서 찾아서 꺼내서 막 하려니까 / 막 음식물 쓰레기 물도 얼굴에 막 튀고 / 장갑 속에 물도 다 들어가서 손가락도 다 뿔고 노래지고 막 그래서 / 그때 알바 끝나고 너무 힘들어서 엄마한테 전화하면서 울었던 기억이 나. / 
너는 무슨 아르바이트했어? / 

> P1
난 딱 수능 끝나고 십이월부터 / 친구의 엄마의 친구한테 소개를 받아서 / 여의도에 있는 맘스터치 알바를 처음 시작하게 됐거든. / 
처음 들어가선 막 그냥 햄버거 계속 싸는 연습만 하라고 해서 막 계속 싸고 하면서 / 천천히 배워나가서 지금은 쫌 많이 적응이 돼 가주구 / 약간 그렇게 바쁘지 않아서 되게 좋은 알바를 잘 구했다 생각하고 있는데 / 최근에 내가 이제 토마토 아~ 양상추를 손질했어야 했단 말이야. / 
양상추 이케 막 칼로 썰다가 실수 내 손을 이케 탁 비어 버린 거야. / 
근데 봤을 땐 그렇게 쎄게 깊게 안 비었었는데 / 피가 너무 많이 나는 거야. / 
그래서 너무 갑자기 막 당황해서 막 물로 이케 헹구고 휴지 꾹 누르고 막 대고 그러고 했는데 / 이제 약간 말할 타이밍을 놓쳐서 다쳤다는 말 못 했단 말이야. / 
그래서 혼자서 이케 끙끙 앓으면서 양상추 잘 썰고 / 이제 쉬는 시간에 편의점에 가서 밴드를 사 가지고 이케 붙이고 / 한 시간 쉬고 이제 들어갔지. / 
그래도 밴드 붙이고 하니까 괜찮은 거야 피도 안 나고. / 
그래서 아~ 이제 됐다 할 만하겠다 하고 막 하고 있는데 / 인제 딱 마지막 주문이었어. / 
어떤 약간 할머니 할아버지분이 오셔서 언제 나오냐 이렇게 하고 계셨고 / 이제 패티가 나와서 이제 난 햄버거 싸면 되는데 사장님도 빨리 하라 막 이러고 말하고 있었는데 / 갑자기 그 밴드가 띠어지면서 내가 그~ 상처 아물고 있었는데 / 거기에 살짝 뭐가 닿아 가주구 또 갑자기 피가 나기 시작하는 거야. / 
나 짐 햄버거를 싸야 되는데 피가 나 가지고 뭐 어떻게 할 수가 없는 거야. / 
그래서 막 밖에선 빨리 달라 하고 해서 어떡하지 어떡하지 하면서 / 휴지로 일단 막 대고 있다가 같이 일하는 언니가 온 거야. 그래서 어~ &name1& 쏘스 흘렸구나 이래서 / 어 네 언니 저 이거 한 번만 해 주세요 하고 이제 다행히 언니가 잘 마무리해 주시고 / 난 다시 지혈하고 밴드 붙이고 / 그리고 이제 지금은 다 나았는데 그때 쫌 약간 충격적이었고 / 그리고 약간 뭔가 내가 월 화 수만 학교를 갔었거든. / 
목 금이 공강이어서 / 너무 할 게 없는 거야. / 
그래서 아~ 알바를 하나 더 해 보자 해 가주구 목요일 금요일 알바를 하나 더 구했거든. / 
원랜 편의점을 하고 싶었는데 편의점이 날 안 뽑아줘 가주고 / 우동집 알바를 시작했단 말이야. / 
거기선 이제 써빙을 해야 돼. / 
그~ 처음 가 가주구 막 음식 나오면 써빙하고 뭐 갖다 주구 / 그릇 치우고 막 탕 딲고 하는데 / 이제 맘스터치는 내 나이 또래 언니한테 배우니까 그냥 배울 만했는데 / 우동집 가니까 거의 다 우리 엄마 뻘인 거야. / 
엄마 아빠 뻘인 거야. / 
그 사장님이 계속 나한테 약간 너무 뭐라고 해 가주구 / 처음 갔을 때 너무 상처받고 왜 나한테만 그러지 하면서 그랬는데 / 지금은 이제 좀 잘하라고 그러신 거 같고 / 근데 지금도 살짝 목소리가 짝다고 크게 크게 하라고 약간 혼나고 있는데 / 지금은 극복해서 잘 다니고 있는 거 같애. / 
넌 또 따른 알바 한 거 있었어? / 

> P0
음~ 나는 그래서 그~ 알바를 하고 / 집에 가는 길에 마침 수학 다니던 수학 학원 선생님 연락이 온 거야. / 
고일 애들 대상으로 질문 받아 줄 수 있냐고 그래서 / 원래는 그런 거 할 생각이 없었거든. 왜냐하면 바로 당일 알바 해 가주고 바로 돈을 받고 / 그리고 방학 때만 짬깐 할려 했는데 / 그 힘든 설거지 알바를 하고 나니까 / 그 수학 학원 선생님이 막 밥도 -주시- 제공해 주시고 시원한 에어컨 켜져 있고 / 가만히 앉아서 애들 질문만 받아 주면 되고 / 문제집도 다 미리 풀어볼 수 있게 주신다 해 가주고 / 되게 좋은 알바인 거 같아서 일단 한다고 말씀드렸는데 / 한 칠월쯤에 연락을 주신다고 해서 그전까지 또 다른 알바 뭐 할지 찾아봤었거든. / 
그러다가 그냥 육삼 빌딩 처음에 알바했던 거를 다시 -가- 가게 됐어. / 
왜냐하면 그때 갔을 때도 막 남는 음식들도 나한테 줘 가주구 / 멜론이나 팔보채였나 중국 음식 이런 것도 과일하고 막 맛있게 먹었던 기억이 있거든. / 
그래서 이번에 갔는데 그때 처음에 갔을 때는 그~ 한식 부분에 배정을 받아서 / 가자미 굽거나 아니면 뭐~ 냉면 고명 이케 접시에 담거나 / 그런 일들 했었는데 이번에 가니까 일식 쪽에 배정이 된 거야. / 
그래서 처음에는 약간 처음 해 보니까 그것도 겁이 났었어. / 
근데 거기서 한 일이 뭐였냐면 / 그냥 옆에서 요리사분이 회를 이케 바로바로 손질해 주시면 / 주셔서 이케 쌓아 두시면 그거를 접시에다가 나뭇잎 같은 거로 올리고 / 그 회를 이케 순서대로 종류별로 이게 하나씩 하나씩 쌓아서 예쁘게 약간 / 데코 하는 그런 일을 -하- 했어 가주고 / 되게 그냥 가만히 서서 편하게 일했던 기억이 나. / 
그래서 막 그냥 이케 -논- -가- 회를 여러 개 섞어서 앞에다 놓으면 음식 그냥 가져가시는 분들도 있고 / 아니면 그냥 뭐~ 따른 회 회 종류 뭐~ 방어 예를 들어서 방어라면 방어만 많이 주세요 이러시는 분들도 있고 뭐~ / 단새우만 많이 주세요 이러시는 분도 있어 갖고 / 그냥 그때 이케 막 덜어 드리고 그랬고 / 어~ 근데 이 알바가 좋긴 한데 약간 안 좋은 점이 있다면 그냥 주변에 일하시는 분들이 다 -가- 아주머니들 많아 가주구 / 약간 밥 먹을 때 외로운 그런 게 있고 / 그리고 근데 이게 좋은 점이 일식 부분 했을 때는 쉬는 시간도 한 시간 사십 분이나 줬고 / 그리고 그리고 사십 분 정도 일찍 끝났어. / 
아홉 시에 끝난다고 했는데 한 -아- 여덟 시부터 이제 정리를 하기 시작해 여덟 시 이십 분에. / 
나한테 초밥을 남은 초밥들을 이케 한 접시 담아 -다- 가득 담아 주시면서 / 이거 먹고 집에 가도 된다는 거야. / 
그래서 그때 솔직히 그 회 담아 드리면서 너무 먹고 싶단 생각을 많이 했었거든. / 
왜냐하면 내가 연어를 엄청 좋아하는데 / 눈앞에 연어가 쌓여있는데 못 먹는 거야. / 
그래서 너무 먹고 싶어서 진짜 하나만 먹고 싶다 계속 이게 생각했었는데 / -마- 마지막에 싫어하는 회 있냐 해 가주고 새우를 별로 안 좋아한다니까 새우만 빼고 따른 회 가득 담아 주셔서 / 그렇게 주셔서 알바 끝나고 먹었던 기억이 있고 / 그래서 이 알바 그러고 나니까 약간 너무 좋은 알바인 거 같은 거야. / 
왜냐하면 쉬는 시간도 한 시간 사십 분인데 사십 분이나 또 일찍 끝나고 / 막 -시- 그렇다고 돈을 깎는 것도 아이고 그냥 그대로니까 / 그래서 그 다음번에 또 거기 갔어. / 
근데 이번에는 일식이 아니라 처음 했던 한식에 배정이 됐거든. / 
근데 처음에는 막 가자미 이런 걸 하다가 갑자기 나보고 냉면을 떠서 사람들한테 갖다 주라는 거야. / 
그래서 처음에는 막 냉면 어띃게 하는지 이케 배웠지. / 
근데 그러다가 막 나도 몇 번 혼났었거든. / 
왜냐하면 냉면을 이케 만든 다음에 무전기로 이케 말을 해서 / 써빙하시는 분이 와 가주구 (()) 옮겨줘야 되는데 / 내가 무전기를 처음에 시작할 때 한 이 초 전에 눌러야지 이게 소리가 들어가는데 / 걍 누르자마자 바로 말을 하니까 / 막 어느 테이블인지 잘 못 들었다는 거야. / 
근데 그분이 그냥 말씀하시면 되는데 화를 내는 거야 나한테. / 
그래서 그때 너무 슬퍼서 / 너무 슬펐고 / 그리고 막 이제 그게 네 파트가 있거든 시간이 밥 먹는 시간이. / 
점심시간 두 파트 있고 저녁 시간 두 파트가 있는데 / 중간중간에 쉬는 시간에는 되게 할 게 없어서 그냥 멍 때리거나 아니면 / 설거지 같은 거 쪼끔씩 쪼끔씩 했는데 / 갑자기 이제 파트가 시작되고 한 한 시간 / 한 파트가 한 시간 반 정도인데 뒤에 삼십 분 정도는 사람들이 후식으로 냉면을 먹으니까 / 냉면 주문이 진짜 한 번에 막 열 개씩 들어오는 거야. / 
근데 그거 냉면을 만들 때 어떻게 해야 되냐 하면 / 막 면을 직접 다 이게 막 모아 갖고 쌂아서 / ((xxx도)) 뿌리고 막 그러는데 모르고 내가 비빔면인데 국물을 너무 많이 넣어 버린 거야 물냉면인지 알고. / 
그래서 그냥 처음에 당황해서 걍 국물 버렸는데 하필이면 그걸 그~ 써빙하신 분이 본 거야. / 
그래서 나보고 이거 국물이 너무 많은 거 아니에요 이래서 다시 만들으래. / 
그래서 다시 만들었어 결국에는. / 
그래서 거기 안에 메추리알 이런 것도 원래 다 들어있었는데 다시 만드느라고 그거 다 빼고 / 어찔 수 없이 그랬던 기억이 있고 / 그래서 그때 그거뿐만 아니라 나한테 전 부치는 것도 막 시키는 거야. / 
기름 다 튀고 난 전을 어띃게 부치는지도 모르고 어느 정도가 다 익는 건지도 모르는데 / 왜냐하면 나는 설거지 아르바이트를 하러 간 건데 / 그래서 그냥 어떻게 하는지 몰라서 막 했더니 또 막 뭐라고 화를 내시는 거야 나한테. / 
그래서 상처받고 이제 거길 다시 안 갈라고 했는데 / 이번 주에 또 가기로 했어. / 
너는 그거 말고 또 다른 거 있어? / 

> P1
나는 맘스터치하고 우동집밖에 안 해 봤는데 / 우동집을 내가 딱 처음 들어갔을 때 사장님이 테이블 번호부터 다 외우라는 거야. / 
그렇게 외우다가 / 이제 저거 몇 번이야 저거 몇 번이야 막 물어보시는 거야. / 
그래서 삼 번이요 오 번이요 얘기했다가 / 잠깐 실수로 이 번이요 이케 말했는데 / 틀렸어. / 
다시 십 분 동안 서서 외워 이래 가주구 / 정말 너무하다 이런 생각을 했었고 / 그리고 이제 처음 들어가니까 사장님이 되게 엄청 뭐라고 하는 거야. / 
그래서 일단 먼저 내가 어떻게 하는지 모르니까 일단 뭐~ 상 치우고 / 테이블 딲을려고 하는데 / 또 막 뭐~ 메뉴가 나오고 손님이 들어오고 그래서 내가 약간 멘붕이 와서 / 어~ 하다가 메뉴 먼저 나갈려고 그쪽으로 가니까 / 사장님이 야 아니지 상부터 닦고 손님부터 받아야지 이러믄서 약간 화를 내셔서 / 좀 약간 그때 좀 서운했던 게 있었고 / 그리고 사실 지금도 살짝 서운한 게 내가 세 시간밖에 안 하긴 하지만 / 그래도 한번 뭐 먹고 싶은 거 있어 하믄서 뭐~ 한 번이라도 만들어 주실 줄 알았는데 / 아직도 한 번도 내가 그 집에 -메- 음식을 못 먹어 봤거든. / 
그래서 손님들이 이거 맛있어요 물어볼 때마다 대답을 할 수가 없어. / 
일단 맛있다고 하긴 하는데 / 오늘도 갔다 왔는데 / 요즘은 비가 와 가주구 내가 뻐스를 타고 가는데 / 계속 뻐스가 막히는 거야 차가. / 
그래서 원래 이십 분까지 가야 되는데 계속 막 이십삼 분 이십사 분 이렇게 도착하니까 / 오늘도 좀 혼났고 / 가장 슬펐던 점이 뭐였냐 하면 / 내가 학교 시험을 보러 가야 돼서 / 못 못 가게 된 날이 있었단 말이야. / 
그니까 내가 시험공부를 할려고 안 가는 것도 아니고 / 시험을 봐야 되니까 안 보면 아예 그~ 에프 학점이 나와 버리니까 / 그래서 사장님한테 조심스럽게 얘기했는데 / 내가 너 사정까지 봐주면서 이케 일을 해야 되니 하믄서 / 서운하게 말씀하셔서 너무 서운했는데 그래도 한 번만 봐줄게 해 가주구 / 그때 시험을 잘 보고 와서 그때 좀 서운했던 기억이 있다. / 
그런 기억이 있어. / 
넌 또 있어? / 

> P0
음~ 나는 이번에 또 여의도 빽다방에서 / 하루 알바를 모집해서 한번 지원해 봤거든. / 
처음에는 그~ 열두 시에서 네 시까지 하는 설거지 아르바이트라길래 / 여의도가 점심시간에 회사원들 많아서 사람이 많잖아. / 
얼마나 설거지할 게 많길래 설거지 알바 따로 뽑지란 생각이 들었는데 / 그냥 하루 하기 괜찮은 거 같고 마침 할 것도 없고 돈도 없고 해 가주고 지원을 했었어. / 
근데 처음에는 처음에 나한테 문자로 / 아직 네이버 지도에 거기가 올라가지 않았으니까 이 건물로 오라는 거야. / 
그래서 그때 약간 아~ 새로 생긴 곳이구나. / 
거기서 설거지를 하겠구나. / 
그럼 새로 생겼으니까 사람이 더 많겠지 하는 생각으로 그 상가에 갔어. / 
다행히 그 상가가 몇 번 이전에 가족끼리 밥 먹으러도 가고 그런 상가여서 익숙하게 바로 가서 / 다행히 잘 찾을 수 있었는데 / 갔는데 / 빽다방이 약간 노란색 간판이잖아. / 
근데 그~ 간판 그런 건 없이 그냥 노란색으로 돼 있는 간판 없는 가게가 하나 있길래 / 아~ 저긴가 하고 갔는데 속에 완전 그냥 다 공사 중인 거야. / 
사람들 몰려있고 그래서 / 아직 오픈 안 했는데 어띃게 설거지 알바를 하라는 거지 해 가주구 / 일단 갔다. / 
갔는데 어~ 다행히 나보고 설거지 / 설거지라기보다는 가오픈하기 전에 잡일 같은 거 도와 주는 알바였던 거야. / 
그래서 무슨 일을 주로 했냐면 처음에 가자마자 / 음~ 거기 뒤쪽에 이제 가게에서 -여- 유리 같은 거에 막 / 스티커도 붙이고 하면 쓰레기가 많이 나오잖아. / 
막 공사를 처음 하는 시점이니까 / 그리고 막 기구들도 중간에 들어오고 하니까 막 빡스 같은 것도 엄청 많이 나오고 / 그래서 그거를 나한테 분리수거를 시켜서 / 비가 오는데 거기 몇 번 왔다 갔다 하면서 계속 분리수거를 했어. / 
그러다가 인제 또 음~ 라벨 스티커 같은 거 / 처음에 가게 개업하면 까페에 이제 재료 같은 거 분류해서 담아야 되잖아. / 
인제 그거 구분할 때 그~ 접시 (()) 통에다가 라벨 스티커를 붙여 놔서 / 그걸 거기서 막 -실시- 바로바로 이케 스티커 뽑는 기계 같은 게 있어서 / 그거를 뽑아 주면 내가 그거 그건 붙이고 이런 단순 업무 했고 / 그리고 막상 설거지 알바라 해서 그래서 겁을 먹었거든. / 
왜냐하면 설거지 알바 힘들기도 하고 / 장갑에 물이 들어가면 손도 다 뿔구 습진 일어나고 그래서. / 
근데 다행히 설거지는 걍 뭐~ 기구 같은 거 물로 한 번 헹구는 정도나 아니면 / 그 정도밖에 안 했고 / 그래서 다행이었고 / 그~ 또 그~ 접시 같은 거 거기서 새로 다 구매해 가주구 / 거기에 이제 밑바닥에 스티커 같은 게 붙어 있잖아. / 
그런 거 스티커 제거제 뿌려 가주구 지우구 하다가 / 바닥 쓸고 그런 거 하다 보니까 시간이 많이 (()) 갔어. / 
꽤 빨리 가서 / 그냥 있었는데 뒤에 가면 갈수록 이제 내가 할 일이 없어지는 거야. / 
그래서 그냥 가만히 서있었지. / 
그래서 되게 시급에 비해서 되게 편하게 일한 거 같애. / 
그러다가 원래는 열두 시에서 네 시까지 하는 아르바이트여 가주고 / -하- 네 시간 한 아르바이트였거든. / 
근데 이제 마지막에 내가 할 게 너무 없어서 그냥 가만히 서 -계시- 서 있으니까 / 그 주인분께서 그냥 어차피 할 일 없을 거 같으니까 / 삼십 분만 일찍 끝나고 그냥 돈을 그만큼 적게 주신다 해 가주구 / 그냥 좋다고 하고 그렇게 해서 끝났던 기억이 나. / 
그래서 그때 처음 개업하는 가게가 개업하는 과정을 어쨌든 하루 종일 본 (()) / 처음 갔을 땐 진짜 아무것도 없었는데 가서 한 두 시간 정도 일하다 보니까 막 기구들도 많이 들어와 있고 / 그~ 안에 막 벽에 조명 같은 것도 붙어있잖아. / 
체인점 까페 이런 데 가면 / 그런 것도 막 설치하는 거 직접 앉아서 봤거든. / 
그랬더니 너무 되게 신기했고 / 그리고 막 가게 처음 개업하는 거니까 / 원래 본사에서 무슨 직원분이 오셔 가주구 뭘 막 안내 같은 거 해 주시는 거 보니까 / 가게 처음 오픈할 때 이런 것도 하는구나 싶고 / 네이버 지도에 등록하는 것도 다 가게 주인분이 하시더라고 처음에 가게 만들어질 때. / 
그런 거 하는 거 보고 되게 좋은 알바 경험이었다 생각해. / 
