# FILE DATA
ID :  SDRW2300000448
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  3인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230712
topic  :  먹거리 > 음식

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300416
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P1
id : SD2300417
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

> P2
id : SD2300413
age : 10대
occupation : 학생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재


> P0
다들 가장 좋아하는 음식이 어떻게 돼? / 

> P1
나는 / 돈까스를 진짜 너무 좋아해서 / 돈까쓰 먹고 / 맨날 / 살 수 있을 것 같애. / 
너는? / 

> P2
나는 요즘 / 그릭 요거트에 빠졌는데 / 그릭 요거트를 / 세 끼로 맨날 먹어도 살 수 있을 것 같애. / 
혹시 좋아하는 음식 있어? / 

> P0
나도 좋아하는 / 음식이 / 있는데 / 남자들은 좋아하는 음식 다들 물어보면은 / 똑같이 겹치는 거 같애. / 
일단은 첫 번째로 제육. / 
두 번째로 국밥 / 세 번째로 돈까스 / 나도 돈까스를 / 되게 좋아해 가지고 / 많이 먹으러 다니는데 / 나는 이때까지 내가 제일 / 맛있게 먹었던 돈까스 집이 / 어디지 하고 생각을 해 보면은 / 혹시 시오톤이라고 / 현대 백화점 / 안에 / 흑돼지 돈까스 파는 데가 있는데 / 나는 살면서 먹었던 돈까쓰 중에 거기가 가장 맛있었던 거 같거든. / 
혹시 나중에 기회 되면은 / 가 보면은 / 되게 좋을 것 같애. / 
너는 / 살면서 먹었던 / 돈까스 집 중에 가장 / 맛있었던 곳이 어디야? / 

> P1
근데 난 아직 막 / 압도적으로 맛있다 이런 식당을 못 찾아서 / 지금 계속 / 찾고 싶어서 / 많이 검색해 보고 있어. / 
너희 혹시 요리 잘하니? / 

> P2
내가 먹고 / 만들어서 먹고살 수는 있을 정도로는 하는 것 같애. / 
혹시 요리 잘해? / 

> P0
나도 먹고살 정도로는 / 요리를 / 잘하는 건 아니지만 기본적인 요리는 / 다 한다고 생각을 해. / 
예를 들면은 / 밥을 한다거나 / 뭐~ 김치볶음밥 정도 / 뭐~ 라면을 끓여 먹고 / 뭐~ 파스타 / 그 정도는 / 만들기가 쉬우니까 / 잘해 먹는 거 같애. / 
아까 요리를 먹고살 만큼은 한다고는 했는데 가장 자신 있는 / 요리가 있다면 뭐야? / 

> P2
가장 자신 있는 건 아무래도 / 볶음밥 종류인 거 같고 / 국이나 / 탕 / 이런 건 좋아해서 / 내가 / 만들어 먹을 수는 있어. / 
너는? / 
집에서 뭘 / 해 먹는 편이야? / 

> P1
나는 내가 / 해 먹진 않고 / 약간 / 부모님이 만들어 놓는 거에 숟가락 얹는 / 정도에 요리 / 재료 다듬어 놓으면은 내가 꿉거나 / 그렇게 해서 혼자 있을 때 먹는 거 같애. / 
너희 제일 좋아하는 라면 / 있니? / 

> P2
나는 안성탕면 진짜 좋아해. / 
안성탕면에 / 팽이버섯 / 넣어도 맛있고 / 계란 넣어 먹어도 맛있고 / 밥 / 쪼끔 국물 남으면은 / 밥 비벼 먹어도 맛있어. / 
좋아하는 라면 있어? / 

> P0
나는 / 크게 가리지는 않는 편인데 하나를 뽑으라고 하면은 / 오징어 짬뽕 / 되게 좋아하고 / 항상 내가 만들어 먹는 / 레시피가 있는데 / 공유를 쪼끔 하자면은 / 일단 / 라면을 끓일 때 / 약간 이거 논제로 얘기를 많이 하던데 / 스프를 먼저 넣냐 / 아 면을 먼저 넣냐 하는 말이 많던데 나는 무조건 스프를 / 먼저 넣는 편이어서 / 스프를 넣고 / 집에 보통 / 멸치액젓 같은 거 / 다들 하나씩 있을 텐데 / 멸치액젓을 / 한 스푼 정도 넣고 / 고춧가루 조금 넣고 / 면 넣고 / 끓여 먹으면은 / 평소에 먹던 라면이랑은 다르게 / 감칠맛이 쪼끔 더 / 올라가서 / 되게 맛있게 먹을 수 있어. / 
우리 다들 / 라면 먹을 일 있으면은 / {laughing} 한번 따라 해 보면은 / 좋을 거 같애. / 
친구는 좋아하는 / 라면 종류 있어? / 

> P1
나는 어릴 때 / 엄마 아빠랑 맨날 / 마트 가면 / 항상 나는 진라면 순한 맛 먹었단 말이야 / 그래서 그러면 아빠가 왜 진라면 매운맛 안 먹고 순한 맛 먹냐고 / 했었는데 / 지금 되니까 아빠가 / 왜 그런 말을 했는지 알 거 같애. / 
진라면 매운맛이 제일 / 맛있는 거 같애. / 

> P2
혹시 컵라면 중에는 좋아하는 거 있어? / 
나는 / 까르보 불닭은 봉지보다 컵이 더 맛있는 거 같더라고. / 

> P1
나는 며칠 전에 불닭 볶음탕면을 먹었는데 / 뭐~ 내가 평소에 먹던 불닭 볶음면이랑 / 비슷하면서도 약간 쫌 / 덜 / 자극적인 / 매운맛이라서 / 먹기 쫌 더 편했던 거 같애. / 
너는 혹시 / 좋아하는 컵라면 있어? / 

> P0
나는 생각을 해 보면은 컵라면을 되게 / 많이 먹었던 / 시절이 언제지 하고 / 떠올려 보니까 / 군대 있을 때 컵라면을 되게 / 많이 먹었던 거 같애. / 
그 당시에 / 먹었던 것 중에 맛있었던 거 두 개를 꼽아 보면은 / 일단은 짜파게티 / 되게 많이 먹었었는데 / 군대를 가기 전에는 짜파게티를 만약에 컵라면으로 먹는다 그러면은 / 항상 / 일단은 / 뚜껑을 뜯고 / 스프랑 조미료 같은 거 다 빼놓고 / 물 먼저 받은 다음에 / 면이 익으면은 / 물을 버리고 / 스프를 넣어서 비벼 먹는 식으로 / 그렇게 먹었었는데 / 근데 군대를 가서 이제 / 선임분이 라면을 끓여 오라고 해서 그렇게 / 끓여 가니까 / 뭐라고 하시더라고. / 
그러면 어떻게 끓여야 되냐 / 물어보니까 / 일단은 / 면을 / 아 물을 / 적정선에 절반만큼 붓고 / 스프를 그냥 처음부터 다 넣어 / 그리고 / 뚜껑을 뜯고 / 그냥 바로 전자레인지에 / 이 분을 돌리니까 / 딱 / 국물이 자작자작하게 맛있게 나오더라고. / 
그래서 / 그때 먹었던 짜파게티가 너무 맛있어서 / 짜파게티를 골라 봤고 / 두 번째로는 / 군대를 / 다들 간 적이 없어서 / 이걸 알지 모르겠는데 / 간짬뽕이라고 / 그~ 약간 짬뽕 / 비슷한 맛이 나는 라면이 있는데 / 이걸 그냥 / 먹으면은 / 맛이 없고 / 군대에 이게 피엑스에 / 빅팜이라는 / 쏘세지를 팔거든. / 
그걸 이제 / 결들여서 / 먹으 먹었을 때 / 되게 맛있었던 기억이 있어서 / 이렇게 두 개를 고를 수 있을 거 같애. / 
다들 요즘 / 꽂힌 음식 같은 거 있어? / 

> P2
나는 요즘 그릭 요거트에 진짜 꽂혀서 / 하루에 아 / 한 번 이상은 꼭 먹는 거 같애. / 
그리고 / 그릭 요거트에 꿀이랑 / 바나나랑 / 그래놀라랑 / 같이 추가해서 먹으면 진짜 맛있어. / 
또 / 요즘에 휘낭시에가 요 / 계속 눈에 밟히는 거 같은데 / 휘낭시에에도 / 맛있는 버터를 써서 / 만든 휘낭시에를 너무 먹어 보고 싶어. / 
또 / 약과가 요즘 유행이더라고. / 
약과 박혀 있는 / 휘낭시에도 먹어 보고 싶어. / 
넌 있어? / 

> P1
난 요즘에 꽂힌 건 아닌데 / 음~ / 집에 / 엄마가 / 토마토를 사놔서 / 보일 때마다 배고프면 그냥 / 먹는 거 같애. / 
그리고 / 며칠 전에 / 친구 집에 가서 / 작은 꿀 호떡 / 꾸워 먹는 거를 / 친구가 줘서 먹었는데 나는 그냥 후라이팬 / 달군 후라이팬에 구워서 먹는데 그 친구는 / 버터를 녹여서 거기다가 / 구워 먹더라고. / 
먹어 보니까 되게 / 단짠단짠 해서 / 맛있었던 거 같애. / 

> P2
혹시 싫어하는 음식 있어? / 
나는 / 쪼금 편식을 많이 하는 편인데 / 야채 / 토마토나 / 피망 / 오이 / 가지 같은 걸 너무 / 싫어해. / 
너는 / 싫어하는 / 음식 있어? / 

> P0
지금은 싫어하는 음식이 / 딱히 없는 거 같은데 / 어렸을 때 뭘 싫어했는지 기억을 해 보면은 / 이제 / 내가 유치원을 / 다녔던 시절에 / 이제 / 엄마가 이제 그 당시에는 유치원에 / 유치원복이라 해야 되나 / 따지면은 교복 같은 느낌 / 유치원복을 / 이제 엄마가 내가 / 유치원 갔다 와서 / 세탁을 할려고 보는데 / 바지가 / 오른쪽 바지 주머니가 초록색으로 / 물들어 있길래 이게 / 왜 이러지 하고 / 주머니를 / 펼쳐 봤더니 / 시금치를 / 내가 급식에서 먹기 싫어서 / 그 당시에 바지 주머니에 / 넣어 왔던 / 적이 있었다고 하더라고. / 
나는 기억이 안 나는데 / 그래서 난 어렸을 때 시금치를 되게 싫어했어. / 
다들 시금치 잘 먹니? / 

> P1
나는 / 나물 종류는 잘 먹는데 / 어릴 땐 또 먹다가 안 먹게 된 게 요즘에는 까만색 콩 / 그게 / 밥에 같이 넣어서 먹으면은 / 되게 맛이 / 기분이 안 좋은 거 같애. / 
너는 혹시 / 싫어하는 음식 있니? / 
너네는 혹시 / 가지에 대해서 어떻게 생각하니? / 

> P2
가지를 진짜 / 초등학생 때 가지볶음을 / 먹고 / 그때는 / 선생님들이 급식을 남기지 말라고 할 때여서 / 그거 다 먹었어야 됐는데 / 가지볶음이 너무 먹기 싫어서 먹었다가 / 뭐~ 올라올 뻔 해 가지고 더 나쁜 기억이 생겼던 거 같애. / 
근데 가지튀김은 괜찮더라고. / 
그 가지볶음에 물컹한 느낌이 너무 싫었던 거 같애. / 
가지 좋아해? / 

> P0
나는 / 사람들이 가지를 싫어한다고 하면은 / 왜 그렇게 말하는지 / 이해가 안 가는 사람 중에 한 명이고. / 
나는 / 가지튀김은 / 이제 사람들이 / 호불호 가지가 호불호가 갈린다고 하지만 가지튀김은 다들 그래도 / 잘 먹는 거 같은데 / 가지볶음을 / 되게 싫어하더라고. / 
근데 나는 / 아까 물컹한 식감이 되게 / 싫다고 했는데 나는 오히려 / 물컹해서 / 가지볶음을 / 되게 좋아하거든. / 
그럼 다들 / 요즘 자주 / 먹는 / 음식이 어떻게 돼? / 

> P2
요즘에는 날씨가 너무 덥고 그래 가지고 / 불 앞에 있기 싫어서 그냥 / 간단하게 먹을 수 있는 컵라면이나 / 아니면 / 그릭 요거트나 / 그냥 냉동식품 데워서 먹을 수 있는 거 많이 먹는 거 같애. / 
혹시 / 배달 / 이 음식만은 / 배달 안 시키는 거 있어? / 

> P0
나는 요즘 / 삼겹살 같은 거를 배달로 시켜 먹는 사람들이 / 있다고 들었는데 / 개인적으로 왜 그러는지 / 이해가 안 가는 사람 중에 한 명이고. / 
왜 그러냐면은 / 고기는 / 바로 구웠을 때 먹어야 진짜 맛있는 건데 / 굽고 나서 배달하는 / 그 시간에 / 고기가 / 다 식어서 맛이 없다고 / 생각을 하거든. / 
그래서 나는 / 배달로 절대 고기구이류는 / 안 시키는 거 같애. / 
너희들은 / 삼겹살과 같은 / 구운 고기를 배달로 / 시키는 거에 대해서 어떻게 생각해? / 

> P1
나도 / 고기가 굽는 과정이 / 막 어렵다고 생각하는 편은 아니라서 / 기름 튀는 것만 빼면은 / 쉽다고 생각하는데 / 왜 / 굳이 배달을 시켜서 먹는지는 잘 모르겠어. / 
