# FILE DATA
ID :  SDRW2300000306
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  4인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20230706
topic  :  사회 이슈 > 기타 사회 이슈

# SETTING
relation : 기타
contact_frequency : 0

# SPEAKER INFORMATION
> P0
id : SD2300280
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P1
id : SD2300282
age : 40대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

> P2
id : SD2300283
age : 30대
occupation : 기타
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대졸

> P3
id : SD2300281
age : 30대
occupation : 주부
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸


> P0
아~ 요즘에 그~ 수능 보면은 킬러 문제없앤다고 막 / 그러는데 / 근데 킬러 문제를 대하는 / 아이들은 몇 프로밖에 안 되거든 / 그것 때문에 / 학원을 안 간다거나 그러진 않을 텐데 / 왜 정부에서 킬러 문제를 없앨려고 하는지 / 그건 잘 모르겠더라고. / 
그~ 그렇게 킬러 문제를 없애게 되면은 변별력이 없어 갖고 / 아이들이 / 어~ 학교 가는데 더 어렵다고 / 얘기를 들었거든 / 근데 우리 아들도 아직 주 / 중 이 라서 / 약간 걱정이 되기도 하고 계속 교육 문제가 계속 그렇게 / 어~ 일 년에 한 번 이비 이 년에 한 번 이렇게 계속 바뀌다 보니까 / 입시가 지금 산으로 가고 있는 그런 느낌도 들어 / 그래서 우리 딸 때 입시했던 거 하고 또 / 아들 때 입시하고 / 또 완전히 바뀐 거야 / 그래서 / 내가 여기 어디에다가 장단을 맞춰야 될지 / 어~ 갈팡질팡하기도 하고 / 그리고 또 / 뭐~ 이~ / 영어는 뭐~ 뭐~ 절대평가를 한다느니 뭐~ 막 이러는데 / 정말 이게 너무 자주 바뀌다 보니까 / 나도 이~ / 대비를 어떻게 해야 될지 모르겠더라고 / 

> P1
어~ 맞아 요즘에 이제 / 근데 매년 그래왔던 것 같아. / 
교육 정책은 / 항상 / 뭘 바뀌'어도 / 계속 그냥 일이 터지고 / 또 재작년인가는 / 지난 정부라고 해야지 그때는 뭐~ 외고나 / 국제고 폐지 자사고 폐지를 한다고 해 놓고 / 지금은 다시 또 원상 복귀해 놓고 / 그러니까 항상 뭔가 교육적으로 뭐가 일이 터지면 / 진짜 그냥 / 문제가 되는 것 같애. 요즘에는 / 그리고 요즘에 또 더 / 지금 킬러 문항 없앤다는 것도 / 아~ / 입장이 내가 그때 뉴스를 봤을 때 그러더라고 / 찬성이 사십 몇 프로 / 음~ 그리고 반대가 사실 반반이었던 것 같애. / 
이것도 아이들 공부를 잘하냐 못하냐에 따라 또 / 입장이 다른 것 같거든 / 그러니까 / 그냥 어렸을 때부터 / 너무 진짜 공부를 요즘에는 시키는 것 같아. / 
그러니까 이런 것 때문에 / 진짜 여섯 살도 / 이제 학원을 다녀야 되고 / 의대 반이 생기고 / 뭐~ 초등학교 일 학년 때부터 의대 반을 따로 만들어서 / 따로 걔네들을 공부를 시키고 / 그니까 이런 것들이 문제가 되어서 지금 이~ 킬러 문항까지 온 것 같거든 / 그러니까 / 어~ 진짜 얘네들은 / 태어날 때부터 대입이라는 벌써 그 / 거에 맞 / 붙어서 벌써 이거 이런 고민을 하게 되고 / 힘들게 살아가는 것 같아서 / 참 / 불쌍하다는 생각이 더더욱 많이 드는 것 같애. / 

> P2
나 때도 그랬어 / 그러니까 / 내가 대학교에 들어가려고 했을 때 그전부터도 / 그~ / 몇 차 교육 과정이라고 얘기하는 것들이 있었잖아. / 
그~ 이전에 뭐~ 학력고사가 있고 그게 수능이 되고 뭐가 되고 막 방식들도 계속 바뀌'었지만 / 그 안에서 교육하는 내용들조차도 교과서가 계속 바뀌고 / 계속 내용들이 바뀌고 / 뭐~ 이때는 이렇게 해야 되고 어디는 어떻게 해야 되고 / 학생들조차도 / 혼란스러울 거야. / 
제일 혼란스러울 거야. 왜냐하면 / 본인들은 직접 자기네들이 몸소 겪어야 되니까 / 근데 / 이런 정책들이나 지금 킬러 문항 얘기도 / 솔직히 내 입장에서 듣기에는 되게 웃겨 / 그니까 / 이걸 해결하고자 하는 게 / 너무 주먹구구식이라는 거지 / 그냥 대안 단적인 예로 내가 제일 어이없다고 느끼는 것 중에 하나는 / 흡연 구역에 관련한 건데 이게 좀 생뚱맞다고 생각할지 모르겠지만 / 흡연자들이 있고 / 그걸 불편해하는 사람들이 있고 / 그리고 / 바닥에 바닥이 너무 지저분해지니까 / 흡연 구역을 없앤대 / 그러면 / 담배를 팔지 말았어야지 / 근데 담배를 팔면서 / 흡연 구역은 없대 / 근데 이거 자체가 말이 안 되는 게 / 그러면 사람들이 더 길가에서 피겠지 / 근데 이런 식으로 / 교육에 관련된 문제들도 이런 식으로 한다는 거야. / 
그냥 이거 안 좋아 그럼 없애. / 
이거 안 좋아 그럼 이거 없애. / 
이런 이게 전체적으로 왜 그렇게 됐는지에 대한 고민까지 전혀 하고 있지 않은 것 같애. / 
킬러 문항이 없어지면 그냥 변별력이 없어지는 것 정도의 문제가 아니라 / 사실상 얘네들이 대학을 가는데 점수가 다 똑같이 나와 / 다 쉬운 문제 혹은 다 어려운 문제 막 이래서 점수들이 다 비슷하게 나와 / 그럼 얘네들이 뭘 가지고 변별력을 만들 거고 / 뭘 가지고 어느 대학에 가서 / 어~ 뭘 하고 뭘 하고 이런 거에 대한 구별을 어떤 식으로 할 거냐고 / 솔직히 / 수능 자체를 그냥 의미 없게 만들겠다 약간 그거 말고는 없는 거야. / 
그럼 내신을 더 중요하게 할 건지 / 아니면은 뭐~ 수행평가나 이런 것들을 더 중요하게 할 건지 / 뭐 할 건지 그거에 대한 얘기는 / 나오지도 않고 있잖아 / 그냥 킬러 킬러 문항을 없애는 거 그거 말고는 없어 / 그러니까 이 모든 게 / 그 뒤에 대한 뒤에 어떤 / 대책이 있다. / 
뭐~ / 아니면 이건 이러이러하니까 그렇다. / 
라는 거에 대한 설득은 전혀 하지 않으면서 / 아~ 그냥 이거 문제가 된다고 하니까 그냥 이거 없애줄게 / 약간 이런 식으로밖에 안 느껴지는 것 같애. / 
근데 지금 학생들은 지금 수능을 보고 뭘 하고 하려는 학생들은 / 와 진짜 머리 아플 것 같애. 정말로 / 

> P3
사회적으로 어떤 / 정책이 생기고 할 때는 좀 시간을 두고 / 뭐~ 학부모나 아니면 학생들의 의견도 좀 들어 보고 좀 했었어야 하는데 / 그~ 정부에서 / 킬러 문항 없애야 된다는 그 이유가 / 사교육을 많이 줄이겠다는 그런 취지였던 것 같은데 / 그~ 지금 현재 일타 강사 / 온라인으로 수강하는 그~ 일타 강사가 받는 / 연봉이 수십수백억 대라고 해. / 
그러니까 그만큼 / 그런 학생 어~ / 음~ 그런 학원 강사들이나 / 어~ 그런 강사들의 어~ 연봉을 좀 줄이고 / 아이들이 학원을 덜 다니게 하려는 게 목적인 것 같은데 / 사실상 그 킬러 문항을 없앤다고 해서 / 아이들의 사교육이 줄어들 것 같진 않거든 / 사실 / 전후 관계를 따져서 조금 정부에서 사회적으로 어떤 / 어~ 이슈를 만들었으면 좋겠는데 / 사실 우리 아이들이 지금 초등학교 저학년인데 / 아이들을 만날 수 있는 / 무슨 수단과 이제 장소가 놀이터가 아닌 학원이 되어 가고 있어. / 
놀이터에서 학교 끝나고 만날 수 있는 친구들은 거의 없고 / 친구들을 만나려면 학원에 가야 한다는 속설이 있을 만큼 / 어~ 일 학년 이 학년 할 것 없이 / 요즘은 영어유치원에 가기 위해서 / 뭐~ 한 달 정도 코스로 과외를 받는다거나 / 그~ 영어 유치원 테스트를 보기 위해서 사 세 오 세 아이들을 / 영어 대문자 소문자 그리고 간단한 영어 일상 회화를 / 어~ 먼저 공부를 하고 / 이제 시험 테스트를 본다고 해 / 그리고 테스트를 봐서 / 합격을 해서 영어 유치원에 들어가도 / 그 유치원에서 받는 그~ / 어~ 과제와 / 그리고 / 수업 난이도가 높아서 / 그거를 위한 / 따로 또 영어 복습 학원도 또 따로 보낸다고 해 / 그러면 사실 이게 / 영어 유치원을 위한 / 또 다른 교육 과정이 또 하나 생기는 거고 / 사실 이 중 삼 중으로 좀 학부모들은 과중이 되는 거고 / 그거를 위해서 또 / 아~ 참 이런 교육비가 정말 그~ / 사 세 오 세부터 시작된다고 하면 / 사실 중학교 고등학교 대학교를 떠나서 / 정말 앞으로의 정말 드는 / 애들 교육비가 정말 어떻게 이~ 감당을 하려고 하나라는 생각이 들 정도로 / 우리 부모님들은 부모들은 너무 / 어~ 심적으로 많이 힘들어. / 
그리고 / 어~ / 정말 가계에 정말 생활비에 쓰는 정말 절반 이상이 아이들 교육비로 / 정말 모두 다 지출이 될 정도로 / 한 과목에 뭐~ 사십만 원 오십만 원 그리고 / 과외비도 정말 어마어마하다고 들었거든 / 아이들이 지금 어려서 지금은 많이 축적을 해야 된다고 하는 시기라고 하는데 / 지금도 사실 뭐~ 국어 영어 수학은 기본적으로 하고 / 거기에 뭐~ / 아이들이 좋아하는 음악 예체능 미술 / 그다음에 체육 한 과목씩 넣어가면 / 아이들은 아이들대로 지쳐가고 / 부모는 부모 대로 / 정말 일찍 정말 지쳐가는 것 같아. / 
이런 킬러 문항을 없앤다는 이런 것들이 정말 누구를 위한 정책이고 / 정말 사회적인 이슈가 되는 건지 참 어려운 문제인 것 같아. / 

> P0
그냥 그 수능에서 뭐~ 킬러 문제없애고 뭐~ 요런 방법보다는 나는 / 공교육을 좀 내실화했으면 하는 그런 생각이 들긴 하거든 / 그리고 교육 자체를 조금 교육 / 과정 자체를 바꾼다거나 해서 / 아이들이 좀 놀면서 / 그~ 커리큘럼 자체를 조금 뭐~ / 나누기를 배운다고 뭐~ 해도 그거를 / 미국 같은 경우에는 구구단 하나를 / 한 일 년을 / 끌고 가면서 그거를 / 익혀가면서 한다고 하더라고 / 원리를 익혀가면서 근데 우리나라 같은 경우에는 / 그냥 / 한 달인가 한 주에 그 구구단 다 끝내버리는 거지 / 미리 해왔다는 전제하에 / 그럼 공교육이 그런 식으로 가다 보면은 / 그러면은 사교육은 / 뭐~ 자연스럽게 들어가게 되어 있 / 기 때문에 / 공교육에서 그런 교육 방식을 조금 바꿔야 되지 않나 / 그런 생각이 들기도 해 / 그러니까 미국에 있는 내 친구를 얘기 들어 보면은 / 거진 뭐~ 뭐~ 수학 영어 뭐~ 이론 이런 / 과외는 거진 받지를 않아 / 거진 보면은 / 아이들이 뭐~ 아이스하키를 배운다거나 / 아니면은 그냥 뭐~ 수영을 한다거나 골프를 한다거나 / 이렇게 체육적으로 해서 과외를 받지 / 이렇게 뭐~ 수학을 그렇게 뭐~ 해서 / 받는다거나 / 뭐~ 따로 과학 수학 학원을 다닌다거나 그러지는 않더라고 / 그러니까 우리나라도 그런 식으로 해서 / 공교육을 그렇게 / 싹 / 바까워 바꾸는 게 더 중요하지 않나 / 그런 생각이 들더라고 / 

> P1
어~ 맞는 말인 것 같아 / 우리 아이가 학교 다닐 때 보면 / 선생님들도 그래 / 얘는 당연히 학원에 다녀서 당연히 이 문제는 알겠다 싶어서 / 설명을 안 해 주는 경우도 있더라고 / 그러니까 이게 선생님 학교라는 곳에서 / 선생님이 당연히 가르쳐야 할 부분은 / 그냥 당연히 너는 학원 다니니까가 되니까 / 이것도 문제인 것 같고 / 그러다 보면 선생님들도 또 나태해지시는 것 같고 / 공교육이 솔직히 말하면 / 지금 제대로 교육이 되고 있지 않다고 생각하거든 / 그러니까 이제 / 문제가 되는 공교육부터 어떻게 빨리 바꿔서 / 아이들이 기초부터 차근차근 진짜 / 창의력 있게 배워가는 게 더 중요하다고 생각하거든 / 안 그러면 계속 학원으로 계속 다니게 될 거고 / 또 학원 다니게 되면 / 또 선생님들은 당연히 너는 학원 다니니까 / 이렇게 되니까 그냥 그대로 계속 악순환이 되는 것 같아. / 
근데 이게 또 뭐~ 바꾸기는 힘들겠지만 / 앞으로는 / 외국에도 그렇지만 / 대학 들어가는 게 힘든 게 아니라 / 들어가서 졸업하는 게 힘드는 걸로 바꿔야 되지 않을까 난 이렇게 생각하거든 / 너는 어떻게 생각하니? / 

> P2
나도 확실하게 공감하는 바야 / 근데 / 거기에 이제 하나 더 / 보태자면 / 지금 솔직히 / 학교를 / 교육 과정에서 빼도 / 크게 차이가 없을걸 / 왜냐하면 다 학원 다니니까 / 그러니까 공교육이 지금 어느 정도로 권위가 떨어졌느냐를 보자면 / 정말 / 지금까지 그 어느 세대 중에서 가장 최악일 거야. 아마 / 사교육비를 줄이고 뭐 하고 하는 게 문제가 아니라 / 사실은 진짜 언니들이 말했던 것처럼 공교육이 중요한 건데 / 공교육이 잘되어 있으면 / 그럴 필요도 없는 건데 / 그게 / 뭐~ 무엇을 위한 교육인가에서부터가 문제인 것 같애. / 
최근에 내가 읽은 책에서 그런 얘기가 나왔어 / 지금 학생들한테 / 중학생들한테 물어본 거야 / 지금 학교 -다- 다니는 학교에서 존경하는 선생님이 얼마나 있냐고 / 근데 / 그중에서 오십 퍼센트 이상이 / 나는 존경하는 선생님이 없다고 얘기해 / 그러니까 선생님이라는 / 그게 어느샌가 그냥 직업 / 말고는 의미가 없어졌어 / 진짜 가르치는 사람 아니면 내가 거기서 뭔가를 배울 수 있는 사람 그리고 / 내가 어떤 위험이 닥쳤을 때 아니면 어떤 고민이 생겼을 때 / 이거를 할 수 있는 사람 얘기할 수 있는 부모님 외 그걸 얘기할 수 있는 어른이었어야 하는데 / 이제는 그것도 의미가 없고 / 선생님들도 그 의무감에서 많이 이제 / 벗어나 있는 것 같고 / 그러니까 모두의 의식이 지금 / 예전에 처음에 / 학교가 만들어지고 선생님들이 생기고 / 그~ 학생들이 교육을 받고 막 이런 생각 자체들이 / 다 무너져 있는 것 같애. / 
그게 이제 / 공교육에 다 묻어 나오니까 / 그게 / 여파가 커져서 사교육으로 넘어가고 뭐하고 / 그냥 이런 식으로 공교육이고 나발이고 사바 사교육이고 나발이고 막 이런 식으로 돼 가니까 / 젊은 세대의 사람들이 / 내가 애를 낳으면 / 이렇게 될 건데 / 라는 게 빤히 보이니 / 내가 결혼을 하고 애를 낳아야겠다. / 
애를 키워야겠다. / 
그거에 대한 공포감이 먼저 들지 않겠냐는 거지 / 그러니까 결국에는 다 나비효과인 것 같애. / 
점점점점 -커- 커지는 그~ / 효과들이 / 

> P3
요즘은 선행 학습이 너무 당연시되고 / 당연하다고 생각을 하게 돼서 / 영어 수업 시간에도 사실 에이비시디 먼저 하는 친구들은 거의 없고 / 거의 선생님보다 더 뛰어넘는 친구들이 많다고 들었어 / 그렇기 때문에 그 친구들은 / 영어 수업 시간에는 / 너무 재미가 없고 / 뭐~ 잠을 자거나 / 아니면 그 시간에 딴짓을 하고 / 그러다 보니까 교권 침해부터 시작해서 / 선생님들도 별로 흥미가 없고 흥미 없는 아이들을 가르치는 것 자체가 / 참 이게 / 계속 악순환인 것 같아. / 
수학 같은 경우에도 사실 일 년 이 년 정도로 다 선행을 하다 보니까 / 지금 배우는 이 곱셈에 나눗셈 정도는 너무 시시하고 / 재미가 없고 / 수업 시간에 선생님 말도 잘 안 듣고 / 숙제도 잘 안 하게 되고 / 사실 이런 것들이 너무 당연시되는 것 같아. / 
그래서 / 작년에 / 어~ 선생님하고 상담을 할 때 보니까 / 선생님도 말씀하시더라고 / 이미 여기 친구들은 너무 더 잘하고 있다고 / 너무너무 많이 해서 자기가 사실 편하다고라는 말씀을 하시더라고 / 사실 더 많이 가르치지 않고 / 책임감을 갖지 않아도 / 이미 아이들은 그만큼 더 잘하고 있고 / 더 잘해오고 있어 있었다라는 말씀을 하시는 걸 보면서 / 아~ 선생님도 / 더 잘 알고 계시는구나 / 이 아이들이 / 요즘 사실 강남에 뭐~ 대치동 여기뿐만 아니라 / 사실 뭐 지방에서도 마찬가지고 / 사실 어스 어느 서울에서도 마찬가지든 / 아이들 뭐~ 영어나 뭐~ / 국어 논술 뭐~ 정말 / 배우는 학원 가지 수가 너무 많고 / 사실 배울 수 있는 커리큘럼도 너무 다양하기도 하고 / 부모가 정말 / 어~ 가르치지 않고 싶어도 / 그 분위기나 어떤 그~ 사회적 그~ / 그런 뉘앙스 그런 흐름에 따라서 / 어떻게든 내가 / 가지고 있는 / 어~ 그런 확신에도 불구하고 참 이끌려 나가는 것 같아. / 
근데 이런 것들이 / 어디서부터 바로 잡아야 되고 / 어디서부터 이제 바로 잡아야 되는지 나라에나 정부에서 / 좀 책임감 있게 / 잘 / 가르쳐주고 좀 핵 혁신적인 그런 교육안을 / 가지고 / 좀 개혁해 줬으면 좋겠다는 생각이 들어 / 

> P0
아~ 그렇게 하기 위해서는 커리큘럼 자체를 조금 바꿨으면 하는 생각이 드는데 / 요즘에 그~ 교과서를 보면 너무 빨리빨리 나가다 보니까 / 이게 배우는 거는 엄청나게 많긴 한데 / 아이들한테 남아 있는 건 별로 없고 / 수학 같은 경우에도 원리를 가르치는 게 아니라 / 계속 주입식으로 하다 보니까 / 수포자가 벌써 삼 학년 때부터 생기기 시작하니까 / 이게 제대로 된 교육인 건지 / 그런 것부터 의심이스럽고 / (()) 초 아~ 학교에서 있는 시간이 제일 많은데 / 거기서 하는 시간은 그냥 / 음~ / 음~ 뭐지 / 대인관계 / 그거 넓히는 그런 정도로 생각할 생각이 들고 / 다시 또 학원으로 가게 되니까 / 내 저번에 네이버 뉴스에서도 봤는데 / 외국에서 취재를 했는데 / 어~ 한국 사 한국 아이들은 / 학교를 갔다 학원으로 또다시 또 공부를 하러 간다 / 이런 식으로 나왔더라고 / 그러니까 학교에서 공부를 하지 않고 학원에서 또다시 공부를 한다. / 
이런 뉘앙스였거든 / 그러니까 / 학교에 있는 시간은 너무나 많은데 / 거기서 배우는 건 정작 없고 / 그냥 학교 선생님 같은 경우에도 보면은 / 거기에서 이제 / 결석하는 아이들이나 뭐 학폭 있는 아이들이 / 학교에 안 오면은 / 그냥 서류받으려고 있는 건가 하는 그런 생각도 들고 / 서류 챙기기에 너무 급급한 거야 담임 선생님 같은 경우도 / 그래서 이제 그런 어~ 킬러 문항 없애고 뭐~ 이러는 것보다는 / 그런 / 그~ 커리큘럼을 싹 다 바꿔서 조금 길게 / 하나의 뭐~ 단원을 조금 길게 가져가면서 / 이렇게 토론식으로 바꿔서 아이들의 생각을 묻는다거나 아니면 원리를 / 제대로 가르치는 게 시급하지 않나 / 그런 생각이 들어 / 

> P1
언니 말대로 / 지금 학교는 / 약간 운전면허증 학원 같애. / 
그냥 / 이 학교에 다니는 다녔었어라는 증명서 내주는 곳 / 아니면은 시험 보는 곳 / 약간 그런 느낌이 들어서 / 아~ 이게 원래 학교가 이게 맞나 / 라는 생각이 되게 많이 드는 것 같애. / 
