# FILE DATA
ID : SDRW2100001614
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210927
topic : 관혼상제 > 친구들 결혼의 생각

# SPEAKER_INFO
id : SD2101613
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

id : SD2101614
age : 20대
occupation : 학생
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

# SETTING
relation  :  연인


P1 	:작년에 내 친구가 결혼했는데 /
	
P0 	:응. /
	
P1 	:어떻게 생각해? /
	
P0 	:결혼한 거에 대해서? /
	
P1 	:응. /
	
P0 	:나는 /(note : 발화겹침) 우리가 아직 스물한 살밖에 안 됐잖아. /
	
P1 	:응. /
	
P0 	:작년에 결혼한 거면은 / 애가 사고를 친 거지? /
	
P1 	:그렇지. /
	
P0 	:작년이면 스무 살 때 /
	
P1 	:그때 애를 났으니까 /(note : 발화겹침) 작년에 /
	
P0 	:그러면 사고를 쳤다기엔 성인이긴 하지만 너무 어리고 {laughing} /
	
P1 	:응 그치. /
	(note : 발화겹침) 근데 /(note : 발화겹침) 애를 뱄을 때는 /
	
P0 	:응. /
	
P1 	:이제 성인이 아니지. /
	
P0 	:고등학교 삼 학년 /
	
P1 	:응 그치. /
	
P0 	:막바지 때? /
	
P1 	:응 그치. /
	
P0 	:어~ / 그러면은 고 삼 막바지 / 때 애기를 배서 / 난거구먼. /
	
P1 	:그치. /
	
P0 	:그런데 걔네가 /
	
P1 	:한 중반 / 고 삼 중반 /
	
P0 	:걔네가 낙태를 안 했네. /
	
P1 	:그치. /
	 게네 /
	
P0 	:응. /
	
P1 	:그 / 내 친구의 아내의 / 누나랑 / 그 /(note : 발화겹침) 형도 /
	
P0 	:응. /
	
P1 	:결혼했는데 /
	
P0 	:응. /
	
P1 	:사고 쳐서 결혼한 거 /
	
P0 	:헤 아 진짜 그래서 그 부모님들이 막 /
	
P1 	:응. /
	
P0 	:진짜 머리 엄청 아팠겠다. /
	(note : 발화겹침) 아이구야 했겠다. /
	
P1 	:그 형은 거의 한 애기 두 명 있는데 /
	
P0 	:그 집안은 아주 그런 그런 귀신이 붙었나 보네. /
	
P1 	:응. {laughing} / 응 근데 내 친구가 결혼하기 전에는 / 아마 이제 /(note : 발화겹침) 튜닝샵에서 일했었는데 /
	
P0 	:응. /
	
P1 	:그때는 / 어~ / 거기서 제대로 한다 했으면서 이제는 / 그게 / 쫌 /(note : 발화겹침) 뭐라 해야 되지? 돈이 /
	
P0 	:안 /(note : 발화겹침) 음. /
	
P1 	:안 되나 봐. 그래서 / 반도체 쪽으로 / 이제 제대로 된 일 시작하고 나서 /
	
P0 	:아. /
	
P1 	:거의 /(note : 발화겹침) 애들이랑 시간 보내는 거 같던데. /
	
P0 	:걔 여자친구도 아니 지금 와이프 / 걔도 돈 벌어? /
	
P1 	:응 와이프. /
	 그건 모르겠어. /
	(note : 발화겹침) 그냥 이 /
	
P0 	:같이 벌어야 될 텐데. /
	
P1 	:그 / 딸 인스타만 내가 팔로우 해 놨어. /
	
P0 	:아 저번에 봤던 그 애기가 아 /
	
P1 	:&name1& /(note : 발화겹침) &name1& / 귀여워. /
	
P0 	:근데 게네가 그런 거를 감당할 /(note : 발화겹침) 그게 있었나 보네. 원래 여유가 쫌 있었나 보네. /
	
P1 	:(()) /(note : 발화겹침) 그 내 친구가 / 부모님이 돈이 많아. /
	
P0 	:음 그 너 친구 부모님 억장 무너졌겠다. /
	
P1 	:근데 뭐 동생 두 명 둘 다 남자라 / 게네 둘이 잘 하면 될 건데 /
	
P0 	:아. /
	 그치. /
	 걔가 / 그러면은 첫째였어? /
	
P1 	:응. /
	
P0 	:헤에 첫째가 그렇게 장가를 갔네. /
	
P1 	:쯧 근데 걔는 / 중 초등학생부터 / 애가 /(note : 발화겹침) 그런 기미가 있었어서 부 /
	
P0 	:날기가 있었어? /
	
P1 	:응 그 부모님 뭐라 안 해. /
	
P0 	:헤 아. /
	
P1 	:맨날 학교 빠지고 부모님 오고 /
	
P0 	:게네는 신혼여행은 어디로 갔대? /
	
P1 	:모르겠어. /
	
P0 	:응. /
	 막 근데 그것도 쪼끔 애매한 게 /(note : 발화겹침) 애기들을 맡겨 놓고 가야 되는 상황이네. 낳고 가야 되니까 /
	
P1 	:아니야. 같이 갈걸. /
	(note : 발화겹침) 아 그때 결혼했을 때? /
	
P0 	:어 그 시기가 결혼 /
	
P1 	:안 갔을 걸. /
	
P0 	:그래? /
	 그쿠먼. /
	 그러면은 막 고백 받아서 뭐 / 프로포즈 같은 거 받아서 한 게 아니고 결혼을 / 되게 / 애기를 배서 한 거네. /
	
P1 	:응. /
	
P0 	:얼떨결에 한 거네. /
	
P1 	:그렇지 그렇지. /
	(note : 발화겹침) 그나마 /
	
P0 	:그래도 /
	
P1 	:뭐 &name2&이가 / &name3&을 많이 좋아했으니까. /
	
P0 	:음. /
	
P1 	:(()) / 근데 쫌 / 날기가 있어서 /
	
P0 	:둘 다? /
	
P1 	:응 둘 다. {laughing} /
	
P0 	:다행히네. {laughing} 다행히네. /
	
P1 	:날기가 쫌 많아. /
	
P0 	:아이고 /
	
P1 	:그래 가지고 둘 다 이렇게 한 거지. /
	
P0 	:응. /
	
P1 	:그거였어봐 이미 /
	
P0 	:&name3&? /
	
P1 	:응. /
	
P0 	:여자친구 이름 &name4&이야? /
	
P1 	:&name3&. /
	
P0 	:아 여자 친구가 &name3&이야? /
	
P1 	:응 내 친구는 &name2&. /
	
P0 	:아. /
	 우와 여자 이름이 남자 같고 남자 이름이 여자 같냐? /
	
P1 	:그래? /
	
P0 	:너 친구가 / 여자야? /
	
P1 	:남자지. /
	
P0 	:&name2& 이거 남자야? /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	(note : 발화겹침) 우리 중 우리 동네 &name2& 세 명 있었어. /
	
P0 	:그래? /
	
P1 	:그 중에 여자 한 명밖에 없었는데 /
	
P0 	:응. /
	
P1 	:그래서 난 /
	
P0 	:알겠어. /
	
P1 	:남자 이름 같애. /
	
P0 	:아 우리가 만약에 이제 계속 만나. /
	(note : 발화겹침) 헤어질 수도 있겠지만 계속 만나. /
	
P1 	:응. /
	(note : 발화겹침) 응 응. /
	
P0 	:계속 만나면은 결혼은 몇 살때쯤 하고 싶어? /
	
P1 	:{clearing} / 쯧 한 서른 살 되기 전에. /
	 스물 / 여섯 일곱. /
	
P0 	:여섯 일곱? /
	(note : 발화겹침) 근데 /
	
P1 	:일찍 해야지. 애들이 / 나중에 /
	
P0 	:젊은 엄마 아빠를 가질 수 있으니까? /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	
P0 	:그치. 그건 또 맞지. 근데 또 /
	
P1 	:안 그럼 나중에 초등학교 축제 때 안 부른다고. /
	
P0 	:아 속상하겠다. 그럼 운동회 때나 막 이럴 때 /
	
P1 	:응. /
	 다른 부모님은 쌩쌩한데 우리만 /
	
P0 	:응. /
	 맞아. /
	(note : 발화겹침) 쭈구렁탱하고 /
	
P1 	:아이고 아이고 하면서 갈 수는 없잖아. /
	
P0 	:{laughing} / 근데 /(note : 발화겹침) &name5&가 아직 군대를 안 갔다 왔잖아. /
	
P1 	:응. /
	
P0 	:이제 한참 미뤄졌잖아. /
	
P1 	:재검사 받아야지. /
	
P0 	:이십이 년도가 되면 군대 / 몇 개월이지? 일 년 /(note : 발화겹침) 몇 개월이냐? /
	
P1 	:육 개월. /
	
P0 	:일 년 육 개월이야? /
	(note : 발화겹침) 거의 이 년이잖아. /
	
P1 	:응. /
	
P0 	:어 갔다 오면은 / 스물네 살 /
	
P1 	:세 살 /
	
P0 	:네 살이지. /
	
P1 	:세 살이지. /
	
P0 	:네 살 다 된 거지. /
	(note : 발화겹침) 왜냐하면은 팔 /
	
P1 	:아 거의 그렇지. /
	
P0 	:그치. /
	(note : 발화겹침) 지금 방금 들어갈 거 아니잖아. 그리고 /
	
P1 	:스물세 살 중반 /(note : 발화겹침) 그때 쯤이지. /
	
P0 	:중후반 /
	
P1 	:응 중후반. /
	
P0 	:그때부터 돈을 열심히 벌 거야? /
	
P1 	:그 전 것도 모아 놔야지. /
	
P0 	:응 군대에서 돈 그렇게 많이 못 벌잖아. /
	
P1 	:그래도 / 거기서 적금 들고 막 원래 있던 거도 / 가고 하면은 천만 원은 모으고 나오지. /
	
P0 	:근데 내가 널 만나고 있잖아. /
	 막 이제 노는 거 되게 좋고 / 술 계속 마시고 원래 우리가 친구였잖아. /
	
P1 	:그치. /
	
P0 	:매일 막 술 마시고 일 했었잖아. 근데 /
	
P1 	:응. /
	
P0 	:내가 생각해 보니까 이제 &name5& 군대를 가잖아. /
	 군대 가면은 쫌 / 내가 쫌 이제 / 뭐라고 해야 되냐? /
	 활발하다는 게 아니고 / 게으름의 반대말이 뭐야? /
	(note : 발화겹침) 아 부지런해 질 거 같애. /
	
P1 	:응 응 그건 나도 /
	
P0 	:응. /
	 응 부지런해 질 거 같애. 서로 좀 떨어져 있으면 /
	
P1 	:응. /
	 그치. 근데 / 막 / 이쪽으로 막 그런 거에 관해서 /(note : 발화겹침) 응. /
	
P0 	:맞아 그래야지. 돈을 쫌 더 열심히 서로 모을 거 같고 /
	
P1 	:응 응 응 응. /
	 그리고 원래 이제 / 그러고 나서 / 갔다 오면은 이제 / 하던 게 있잖아. /
	
P0 	:응. /
	
P1 	:그래서 그거 쭉 하면서 이렇게 하면은 익숙해 질 거 같애. /
	
P0 	:응. /
	 근데 진짜 / &name5&가 하고 싶은 거는 /
	
P1 	:시험을 /
	
P0 	:미용으로 해서 하고 싶은가? /
	
P1 	:나? /
	 음~ 아니. /
	
P0 	:그럼 나중에 우리 만약에 결혼을 하면 /(note : 발화겹침) 그땐 뭘로 벌어 먹고 살 거야? /
	
P1 	:일단 그 때는 미용 했지. /
	
P0 	:응 근데 미용 돈 많이 못 버는데 /
	
P1 	:에 빠르게 하면은 가능해. /
	
P0 	:{laughing} 빠르게 /
	
P1 	:빠르게 올라가고 손님 많이 모으면 가능해. /
	
P0 	:{laughing} /(note : 발화겹침) 따른 지역에서 살게? /
	(note : 발화겹침) 서울 가서 혼자 살게? /
	
P1 	:같이 가야지. /
	
P0 	:아니지. 서울 너무 비싸. /
	 어디서 살 건데? /
	
P1 	:그러네. 서울은 너무 비싸네. /
	
P0 	:맞아. /
	 월세 내고 살아야 돼. /
	
P1 	:근데 미용실은 거의 뭐 서울이든 뭐든 / 잘만 하면은 / 되니까 /
	
P0 	:응. /
	 너가 저번에 말한 데가 / 논현동이었나? 아니면 / 어디였지? /
	
P1 	:청담 압구정. /
	
P0 	:그래. /
	 만약에 너가 거기 뭐 / 계속 얘기해서 / 들어가면 / 그땐 근데 나도 따른 걸 하다가 내가 하고 싶은 걸 해야지. /
	
P1 	:그치. /
	
P0 	:그리고 막 사고만 안 치면 돼. /
	
P1 	:&name6&가 하고 싶은 건 뭔데? /
	
P0 	:내가 하고 싶은 거? /
	 저번에도 얘기한 것처럼 근데 / 이제 /
	
P1 	:쇼핑몰? /
	
P0 	:그런 거 막 열심히 하고 동생처럼 막 /(note : 발화겹침) 빨리 빨리 막 /
	
P1 	:근데 /
	
P0 	:업로드 하는 것도 솔직히 귀찮아서 못 하겠거든 요즘에. /
	
P1 	:근데 &name7&랑 같이 하면은 /
	
P0 	:맞아 같이 하면 백 퍼센트 성공은 보장 하거든. /
	
P1 	:응 근데 근데 나중에 가선 또 /
	
P0 	:성공은 할 거야. /
	(note : 발화겹침) 어 나중에 가서는 내가 더 힘들 거 같애. /
	
P1 	:응 응 응. /
	
P0 	:왜냐면 걔가 거기다 손을 놔버릴 것 같애. /
	
P1 	:응 그럴 것 같애. /
	
P0 	:걔는 그냥 동생은 약간 홍보 홍보 /
	
P1 	:홍보용이지. /
	
P0 	:홍보용이야. /
	 어. /
	
P1 	:홍보 잘 될 걸. /
	
P0 	:마케팅 마케팅이야. 마케팅 /
	
P1 	:응 처음에 홍보 엄청 잘 될걸. /
	
P0 	:응 그래 가지고 뭘 해 보려고 했는데 / 그것도 내 동생이랑 나도 / 노는 것만 엄청 좋아해 가지고 스무 살 스물한 살이니까. /
	 막 /
	
P1 	:나중에 /(note : 발화겹침) &name7&가 결혼 하면은 /
	
P0 	:응. /
	
P1 	:막 / 이제 /(note : 발화겹침) 결혼식에서 /
	
P0 	:응. /
	
P1 	:뭐 축의금 정도 얼마 낼 거야? /
	
P0 	:내 동생이 결혼하면? /
	
P1 	:응. {laughing} /
	
P0 	:(()) /(note : 발화겹침) 상상을 안 해봤는데 아니 근데 걔는 /
	
P1 	:{laughing} 그치. /
	
P0 	:하도 연상을 만나잖아. 막 저번에도 스물여섯 /
	
P1 	:맨날 여섯 살 일곱 살 여덟 살 /
	
P0 	:맞아 맞아 맞아 맞아. /
	(note : 발화겹침) 근데 막 여섯 살 차이 나고 여덟 살 차이 나고 이러잖아. /
	
P1 	:응 나중에 생각이 바뀔걸. /
	
P0 	:근데 /
	
P1 	:&name7&가 스물다섯 여섯 정도 되면. /
	
P0 	:근데 그랬어 누구 연예인 누가 그랬다 그랬지? /
	 황재성이었나 아무튼 그 사람이 /
	
P1 	:누구? /
	(note : 발화겹침) 응. /
	
P0 	:스무 살이 막 열한 살 차이 나고 / 막 이런 사람하고 만나는 거 어떻게 생각하냐고 / 사연이 올라왔는데 막 호감이 간다 / 막 이런 식으로 올라왔는데 /
	
P1 	:응. /
	
P0 	:그 나이에 맞는 / 그래도 적어도 막 그냥 그렇게 많이 차이 / 나진 않는 사람을 어릴 때는 만나라 이렇게 말 하는 거야. 그래서 / 왜 만나는 건 자기 마음이지 / 나이가 무슨 상관이야 이러고 봤단 말이야 옆으로 넘겨서. /
	 근데 어릴 때 만나는 사람은 어린 /(note : 발화겹침) 그 자신이 어린 만큼 가치관이 바뀐대. /
	
P1 	:그치. /
	
P0 	:응. /
	(note : 발화겹침) 그래서 생각을 해 봤어. 내가 널 만나잖아. 동갑이잖아 우리. /
	
P1 	:응. /
	
P0 	:내가 널 만나면 내가 뇌가 어려지는 거 같애. /
	
P1 	:{laughing} 그래서 축의금 얼마 낼 거야? /
	
P0 	:{laughing} 내 뇌가 /
	
P1 	:&name7& 결혼하면 /
	
P0 	:어? {laughing} / 아 / 축의금? /
	
P1 	:응 축의금. /
	
P0 	:축의금은 / 한 그래도 친동생이니까 /(note : 발화겹침) 백만 원은 내야 되지 않을까? /
	
P1 	:응 그치. /
	
P0 	:뭐 아니면은 /
	
P1 	:&name7&랑 &name6&랑 사이가 안 좋은 것도 아니고. /
	
P0 	:아니면 집안 가구 같은 걸 하나 해 주던가 /
	
P1 	:그치. /
	
P0 	:응. /
	
P1 	:뭐 냉장고라든지. /
	
P0 	:응. /
	 쯧 왜냐면 / 응 그치 친동생이니까. /
	
P1 	:&name6& 보다는 &name7&가 더 빨리 할 거 같애. /
	
P0 	:맞아. /
	(note : 발화겹침) 항상 그랬어. /
	
P1 	:맨날 &name6&가 &name7&가 좀 더 / 생긴 것도 /(note : 발화겹침) 누나 같고 /
	
P0 	:{laughing} /
	
P1 	:막 그 / 내 친구들도 다 그랬어. /
	
P0 	:뭘? /
	
P1 	:&name6&가 더 어려 보인다고. /
	
P0 	:누가 그랬어? /
	
P1 	:에이 / &name8&이도 그랬고 &name9&도 그랬고 다 &name10&도 그랬고. /
	
P0 	:이름 말해 봐. /
	(note : 발화겹침) 응. /
	(note : 발화겹침) 응. /
	
P1 	:아 &name10&는 안 봤나? 어쨌든 다 그랬어. /
	
P0 	:응. /
	(note : 발화겹침) &name10&는 안 봤어. /
	(note : 발화겹침) 아. /
	
P1 	:{laughing} /
	
P0 	:근데 걔네가 왜 내 동생을 어떻게 알아? /
	
P1 	:&name6& 거에 뜨니까. /
	
P0 	:응. /
	
P1 	:그래서 내가 물어보니까 / 응 &name7&도 예뻐 내가 이랬지. /
	 그러니까 얘가 /
	
P0 	:응. /
	
P1 	:&name7&가 누나 아니었어? 막 이러고. /
	 가족이라니까 /
	
P0 	:음. /
	
P1 	:&name7&가 동생이라고 하니까. /
	 &name6&가 누나라 하면은 놀라. /
	 어리게 생겨서 /
	
P0 	:맞아. /
	
P1 	:난 우리 형보다 / 내가 더 형 같은데. /
	
P0 	:맞아 형 사진을 봤단 말이야. 실제로 보진 못했는데 /
	
P1 	:키도 나보다 작고. /
	
P0 	:너희 형은 되게 동글동글 모찌모찌 /(note : 발화겹침) 하게 생겼거든. 하얘 그리고 피부도. /
	
P1 	:맞아 맞아 맞아 맞아. /
	
P0 	:근데 너는 피부도 까매. /
	
P1 	:응. /
	(note : 발화겹침) 나는 쫌 험악하게 생겼어. /
	
P0 	:{laughing} /
	
P1 	:{laughing} /
	
P0 	:{laughing} 아 증말 /
	
P1 	:응. /
	
P0 	:{laughing} /
	
P1 	:우리 형은 지금 여자친구랑 / 결혼을 할까? /
	 군대도 기다려 줬는데 /
	
P0 	:막 그런 게 있잖아 /(note : 발화겹침) 결혼할 때 결혼식을 올리면 /
	
P1 	:응. /
	(note : 발화겹침) . /
	
P0 	:참석하는 사람들 있잖아. /
	
P1 	:응 응 응 응. /
	
P0 	:어. /
	(note : 발화겹침) 근데 그 / 뭐 / 그런 알바들 있더라고. 내가 막 알바 찾아봤는데 막 / 그~ /(note : 발화겹침) 참석해 주는 알바 /
	
P1 	:하객 알바? /
	
P0 	:어 하객 알바. /
	 그런 게 있더라고. 근데 그런 사람들은 인생을 어떻게 산 거야? /
	(note : 발화겹침) 결혼식에 부를 친구가 /
	
P1 	:뭐 친구가 없었거나 뭐 그랬을 수도 있지. /
	
P0 	:쫌 웃겨 그러면. /
	
P1 	:응 웃기긴 한데 쫌 /(note : 발화겹침) 슬프지. /
	
P0 	:슬프고 웃기지. /
	
P1 	:응. /
	
P0 	:근데 분명 자기 잘못도 있었을 거야. /
	(note : 발화겹침) 응. /
	
P1 	:그치 뭐 그 나이 돼서 친구가 없다는 건 /
	
P0 	:맞아 성격 문제가 있었을 거야. /
	
P1 	:응. /
	 정상이었으면은 친구 몇 명이라도 왔겠지. /
	(note : 발화겹침) 그 친구의 친구라도 오고 막 그랬겠지. /
	
P0 	:응. /
	(note : 발화겹침) 아니면 사기 결혼인가? /
	
P1 	:응. /
	(note : 발화겹침) 에이 /
	
P0 	:{laughing} /
	
P1 	:그건 아닌데. /
	
P0 	:응 그리고 /
	
P1 	:아 맞아. /
	
P0 	:어. /
	
P1 	:쩌번에 추석 때 /
	
P0 	:어. /
	
P1 	:집에서 /
	
P0 	:응. /
	
P1 	:똥그랑땡 구웠잖아. /
	
P0 	:응. /
	
P1 	:그거 왜 나만 구워? /
	
P0 	:{laughing} 어? /
	
P1 	:왜 나만 구워? /
	
P0 	:너 기름 다 튄다고 내가 담요 덮어주고 했잖아. /
	
P1 	:담요 내가 했거든. /
	
P0 	:담요 덮으라고 갖다 줬잖아. /
	
P1 	:무슨 소리야? 바로 옆에 있는 긴 수건 내가 가져와서 했구만. /
	
P0 	:야 /(note : 발화겹침) 알겠어. 미안해. 다음부턴 같이 하자. /
	
P1 	:알았어 알았어. /
