# FILE DATA
ID : SDRW2100000151
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210819
topic : 우정 > 부부 동반 여행, 주변인 근황

# SPEAKER_INFO
id : SD2100151
age : 50대
occupation : 판매/영업 종사자
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

id : SD2100152
age : 50대
occupation : 판매/영업 종사자
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

# SETTING
relation  :  친구


P0 	:자기야 우리 여수 / 박람회 겸 해 가지구 우리가 놀러 갔었잖아. /
	 거기 우리 그 콘도 / 자꾸 이렇게 했는데 거기에서는 / 으 예약을 누가 다 해줬지? /
	
P1 	:그거 뭐 내가 /
	
P0 	:응. /
	
P1 	:그 지인을 통해 가주고 / 콘도를 잡았지. /
	 으 그래서 / 아 거기 가게 된 거지. /
	
P0 	:그 / 거기가 이름이 뭐였더라? /
	
P1 	:감아 그 이름이 생각이 잘 안 난다. 갑자기 /
	
P0 	:응. /
	
P1 	:갑자기 물어보니까 생각이 잘 안 나네 /
	
P0 	:{laughing} 거기가 우리 그 /
	
P1 	:썬 호텔일 거야.캐 아마 여수 /
	
P0 	:어. /
	(note : 발화겹침) 선 호 /
	
P1 	:썬 호텔 리조트 /
	
P0 	:아 맞다. 맞다. /
	(note : 발화겹침) 응. 그렇지. /
	 거기에 우리가 맨날 아침이면 일어나 가지고 /(note : 발화겹침) 체조도 하고 그때 조깅했었잖아. 거기서 /
	
P1 	:그렇지. /
	
P0 	:그지? /
	
P1 	:어. /
	
P0 	:응. /
	(note : 발화겹침) 그리고 거기가 또 우리가 간 데가 케이블타 케이블카 타고 /
	
P1 	:응. /
	
P0 	:야경 이렇게 보면서 그 여수 바다도 건넜잖아. /
	
P1 	:그렇지. /
	
P0 	:그치. 너무 좋더라. 거기 /
	
P1 	:그래. /
	
P0 	:그리고 또 이제 밤에는 그 뭐지 우리 포 /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	
P0 	:포차라 그러나? /
	
P1 	:여수 포차 포차 마당 어. 어. 어. /
	
P0 	:응. 여수 포차 응. 응. 응. /
	(note : 발화겹침) 거기 엄청나게 진짜로 조명도 좋고 /
	
P1 	:응. /
	
P0 	:분위기 되게 좋드라. /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	
P0 	:나는 처음 먹어 봤는데 / 거기 그 뭐 여 /(note : 발화겹침) 갈치 갈치 생갈치? /
	
P1 	:갈치조림 갈치조림 /(note : 발화겹침) 갈치조림 도 독특하게 나왔지. /
	
P0 	:아니 /(note : 발화겹침) 아니 생 것도 먹었잖아. /
	
P1 	:그렇지. 어 갈치 갈치 회 /
	
P0 	:그치. /
	(note : 발화겹침) 회 응 갈치 /
	
P1 	:어. 어. 어. 그래. /
	
P0 	:응. /
	 아 저기 있잖아. 그리고 / 우리가 그때 그~ / 어~ /
	
P1 	:케이블카 타고 / 그때 / 어~ / 저기 /(note : 발화겹침) 아 하멜 /
	
P0 	:예. /
	
P1 	:하멜 등대까지 케이블카에서 내려서 /
	
P0 	:어. /
	
P1 	:하멜 등대까지 걸어 갔었잖아. /
	
P0 	:응. /
	
P1 	:그때 그 주변이 굉장히 /(note : 발화겹침) 요즘 멋있었지? /
	
P0 	:응. /
	
P1 	:그리고 아침에는 / 어 일어나서 우리 오동도로 오동도를 / 어 경유하면서 / 어 다녀왔지. /
	
P0 	:우리 /(note : 발화겹침) 저기 대학 다닐 때두 /
	
P1 	:응. /
	
P0 	:거기 한번 갔다 왔잖아. /
	
P1 	:그렇지. /
	
P0 	:어. /
	 근데 / 어~ 다시 가니깐 / 다시 우리 우정이 / 싹트는 거 같네. /
	
P1 	:그렇지 아무래두 /
	
P0 	:응. /
	
P1 	:그~ /(note : 발화겹침) 일단 같이 동행한다는 게 /
	
P0 	:응. /
	
P1 	:많은 대화의 시간을 가질 수 있고 / 교감할 수 있는 시간이 많다 보니까 / 아무리 독특하게 그 / 우정이 다시 한번 솟아날 수 있으 있겠지. /
	
P0 	:우리 그 &name&이랑 / 응. 그 우리 저기 친구랑 해서 / 다시 한번 또 거기 한번 가기로 했잖아. /
	
P1 	:응. 한번 가야지. 얘기는 했는데 /
	
P0 	:응. /
	
P1 	:일단 그 친구가 지금 어~ / 약간 그~ 쫌 /(note : 발화겹침) 문제가 쫌 있어 가지고 /
	
P0 	:응. /
	
P1 	:어. 날짜를 아직 못 잡고 있어. /
	 그 친구가 쫌 여유가 좀 돼야 될 거 같애. /
	
P0 	:그 거기 친구 또 영월에 우리 가기로 했잖아? /
	
P1 	:응. 영월 우리 친구들하고 같이 가기로 했지. /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:영월은 /(note : 발화겹침) 내 친구가 내 친구가 /
	
P0 	:응. /
	
P1 	:거기다가 아 펜션은 사업을 하고 있어. /
	
P0 	:응 응. /
	
P1 	:펜션 그래서 거기 우리 / 어~ /(note : 발화겹침) 모임에서 가기로 했고 /
	
P0 	:응. /
	
P1 	:또 우리 /(note : 발화겹침) 가족끼리도 한번 갈라고 그러면 그렇게 생각하고 있지. 지끔 /
	
P0 	:아 그래? /
	(note : 발화겹침) 그 우리 우리 친구들하고도 같이 한번 또 같이 가면 좋겠다. /
	
P1 	:아 좋지 어 그거 좋지. /
	
P0 	:응? /
	(note : 발화겹침) 그치? /
	
P1 	:어 좋아. /
	
P0 	:그러면은 날짜는 우리가 / 팔 월 말일이나 / 아니 구 월 초 그쯤 에 갈까? 우리 /
	
P1 	:그르자고 하여튼 그 친구하고 얘기를 해 봐 가지고 /
	
P0 	:응. /
	
P1 	:일정을 잡아 일정을 다시 한번 잡아 봐야지. 뭐 /
	
P0 	:몇 박 며칠로 해서 가는 거야? /
	
P1 	:아무래도 뭐 이 박 삼 일만 갔다 오믄 /(note : 발화겹침) 적정하지 않겠어? /
	
P0 	:어. /
	(note : 발화겹침) 그 거기 바다도 있고 /
	
P1 	:아 바다는 없어. /
	
P0 	:없어 거기는? /
	
P1 	:어 그거 쫌 /
	
P0 	:어. /
	
P1 	:영월에서 쫌 산속으로 쫌 들어 가는데 /
	
P0 	:응. /
	
P1 	:아무래도 뭐 힐링하는 거지. 뭐 /
	
P0 	:응~ /
	
P1 	:어 뭐 바다 구경하러 가는 게 아니지 /
	
P0 	:응~ /(note : 발화겹침) 그러면 음식은 어떻게 해서 싸 갖고 올 거야? /
	
P1 	:어 그 친구가 거기서 일단은 / 그~ /(note : 발화겹침) 약간의 그 제배하는 그 제배하는 것들도 있고 /
	
P0 	:응. /
	
P1 	:우리가 쫌 싸 가주구 가야지 뭐 /
	
P0 	:그럼 뭐 고기 같은 거나 과일은 우리가 싸 가지고 갈까? /
	
P1 	:그렇지. /
	(note : 발화겹침) 그럼 그렇게 해야지 뭐. /
	
P0 	:응. /
	(note : 발화겹침) 그래 그러면은 거기서 하고 그럼 텐트 같은 것도 쳐야 되나? /
	
P1 	:아 필요 없지. 거기 뭐 거기 /
	
P0 	:우리 근데 모닥 /(note : 발화겹침) 아니요 밖에서 모닥불 키고 /
	
P1 	:아 야 야 그거 다 돼. 다 있어요. 어 /
	
P0 	:다 있어? 거기서 /
	
P1 	:거기 다 준비가 돼 있고 /
	
P0 	:응. /
	
P1 	:우리 음식만 싸 가지고 몸만 가면 돼. /
	
P0 	:응. /
	(note : 발화겹침) 그믄 캠프파이어도 하는 거야? /
	
P1 	:그렇지. 그럼 뭐 그날 가서 이벤트로 만들면 되는 거니까 /
	
P0 	:음~ / 금뭐 더 많이 뭐 필요하고 / 뭐 해 갈 거는 없나? /
	
P1 	:일단은 뭐 먹을 것만 쫌 가져가면 낫겠지. 아무래도 / 그쪽에서 아무래도 그 시장 나오기가 /(note : 발화겹침) 마트 나오기가 불편하니까 /
	
P0 	:응. /
	
P1 	:((좀)) 싸 가지고 가야지. /
	
P0 	:음~ 그럼 그 우리 해물 로스 같은 거는 어때? /
	
P1 	:괜찮지. 그거 /
	
P0 	:응. /
	 거기 우리 그때 우리가 가지 수가 맷 개 들어 갔었지? /
	
P1 	:여러 가지가 들어가 있지 뭐 /
	
P0 	:응. /
	
P1 	:새우 들어 가고 가이바시 들어 가고 / 황조개 들어가고 / 그다음에 / 고기 들어가고 / 어~ 그다음에 뭐 /(note : 발화겹침) 뭐 새조 지금 새조개는 안 나오니까 새조개는 안 되겠고 /
	
P0 	:어. /
	
P1 	:뭐 / 그래서 뭐 해물을 쫌 /(note : 발화겹침) 두루두루 서 가져가 봐야지. 뭐 /
	
P0 	:음~ /
	
P1 	:낙 /(note : 발화겹침) 문어 문어도 쫌 가져가고 /(note : 발화겹침) 그래서 마가린 하고 해서 /
	
P0 	:응. /
	
P1 	:어 로스트 해 먹으면 맛있지. 그거 /
	
P0 	:응~ /
	
P1 	:그렇게 해서 한번 가져가는 것도 괜찮고 / 거기다 고기를 쫌 가지고 와 가지고 / 거기다 숯불에다 고기 구워 먹는 것도 괜찮지. 뭐 /
	
P0 	:응~ /
	
P1 	:그렇게 준비하자고 /
	
P0 	:그러면은 거기 / 요즘 그 코로나 때문에 /(note : 발화겹침) 사람들이 많이 못 모이게 하잖아. /
	
P1 	:그렇지. /
	
P0 	:그러면 그거는 지금 어떻게 될까 그것도 걱정이네. /
	
P1 	:글쎄 그게 사실 /(note : 발화겹침) 쫌 걱정이 되긴 되는데. /
	
P0 	:응. /
	(note : 발화겹침) 그 /
	
P1 	:일단 거기 가서도 마스크 쓰고 /
	
P0 	:응. /
	
P1 	:먹을 때만 잠깐 실외에서 먹는 거니까. /
	
P0 	:응. /
	
P1 	:먹을 때는 마스크 벗고 그렇게 뭐 조심해서 /
	
P0 	:어. /
	
P1 	:어 생활하면 되지 않을까 싶어. /
	
P0 	:그래서 요즘에 막 코로나가 많이 / 증가로 해 가지고 사 차 그 저기 때는 /(note : 발화겹침) 가족만 하는 거라고 난 또 들어 가지고 /
	
P1 	:응. /
	
P0 	:그것도 또 조심스럽고 해서 / 우리가 구 월 달쯤 되면 쪼금 풀어질래나? /
	
P1 	:글쎄 지금 상황으로서는 구 월 달도 힘들 거 같고 /(note : 발화겹침) 계속 우리가 안고 가야 될 거 같은데 /
	
P0 	:응. /
	
P1 	:어~ 하이튼 우리가 뭐 / 우리가 서로가 조심하는 수밖에 없는 거고 /
	
P0 	:그래 우리가 근깐 한 네 명이니깐 /(note : 발화겹침) 둘 둘 그렇게 해 갖고 다니면 되겠다. 그러면은 그치? /
	
P1 	:그래 그렇게 가면 되지. 뭐 /
	
P0 	:어. /
	 뭐 / 거기 가고 싶어 하는 애는 많은데 다음 기회를 뭐 해야지. 그치? /
	(note : 발화겹침) 어. /
	
P1 	:그래 그렇게 하고 / 뭐 / 다른 사람들은 뭐 그런 얘기 하지마 그리고 우리 / 저기 그러면은 괜히 / 어. /
	
P0 	:응. /
	
P1 	:이십 만 /(note : 발화겹침) 이르니까 /
	
P0 	:응. /
	
P1 	:우린 그냥 살짝 갔다 오는 걸로 하자고 /
	
P0 	:그러면은 그 사진 그때 그 / 걔 그때 사진 잘 찍든 애 걔는 뭐 하지? /
	 그런 애 오면은 영상 같은 것두 많이 찍어 주고 /
	
P1 	:응. /
	
P0 	:비디오 녹화해 주잖아. /
	
P1 	:아 그 친구 지금 연락이 안 돼 /
	
P0 	:아~ 안 돼? /
	
P1 	:어. 어. 어. 연락이 끊긴 지 쫌 됐어. /
	
P0 	:어~ /(note : 발화겹침) 응. /
	(note : 발화겹침) 아~ /
	
P1 	:저 어. /
	(note : 발화겹침) 수소문은 해 봤는데 /
	
P0 	:응. /
	
P1 	:어 연락이 안 돼. /
	
P0 	:아 그때 그 또 걔 우리 그 ((반해든)) 애 있잖아. /
	
P1 	:응 응 응. /
	
P0 	:걔가 / 뇌경색이 왔대. 어 요즘 /
	
P1 	:어~ /
	
P0 	:병도 / 조심해야 돼. /
	
P1 	:아이 이렇게 사람 먹는 구조가 /
	
P0 	:응. /
	
P1 	:그런 질병을 어 가져 오게 되지. /
	
P0 	:어떻게 너는 괜찮니? 몸 요즘 우리 나이 때는 / 그치. /
	
P1 	:음~ 나도 뭐 / 사실 쪼금 /
	
P0 	:응. /
	
P1 	:안 좋지. 안 좋은데 /
	
P0 	:어디 안 좋았어? /
	
P1 	:계속 그래서 운동하고 있는 거고 /
	
P0 	:응. /
	
P1 	:어 관리하고 있는 거지. /
	
P0 	:근데 그때보다 야 너 살 많이 빠졌다 야 /
	
P1 	:응. 그래서 뭐 아침마다 /
	
P0 	:엄청 얼굴도 좋아지구 /
	
P1 	:어 아침마다 쫌 /
	
P0 	:{laughing} /
	
P1 	:운동하고 /
	
P0 	:응. /
	
P1 	:정기적으로 그냥 /(note : 발화겹침) 그렇게 관리하고 있어. /
	
P0 	:응 야 훨씬 낫다. 야 그때 보다 야 / 응? /
	 {laughing} / {laughing} 그때도 미남이라 그더러니 지금 보니까 /(note : 발화겹침) 훨씬 더 미남인데 /
	
P1 	:{laughing} 그래? {laughing} /
	
P0 	:응? /
	(note : 발화겹침) {laughing} 아이고 참 우리가 이게 / 나이가 어느새 이렇게 먹어 가지고 / 우리 우정이 언제까지 이렇게 / 유지가 될런지는 모르겠지만 너무 / 고맙다. 야 /(note : 발화겹침) 응? /
	
P1 	:글쎄 그러니까 / 하이튼 뭐 / 살아 있으면은 계속 만나는 거니까 /(note : 발화겹침) 서로가 건강해야지 계속 만나는 거지. 뭐 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:건강하게 만나야지 아파서 만나면은 그거 뭐 무슨 /(note : 발화겹침) 의미가 있겠어? /
	
P0 	:응. 앞으로 계획은 / 어 니네 애들은 뭐 다 결혼하고 뭐 그랬니? /
	
P1 	:아직이고 어 지금 뭐 준비들 하고 있어. /
	
P0 	:응. /
	(note : 발화겹침) 준비들 하고 있어? /
	
P1 	:어 나이들 다 차 가지고 준비하고 있고 /
	
P0 	:어. /
	 니가 애가 맷 명이지? /
	
P1 	:아들 하나 딸 하나 /
	
P0 	:어~ / 어 뭐 좋은 직장 다니고 있나? 지금 /
	
P1 	:그렇지. 응. /
	
P0 	:응. /
	 그래 / 어 나는 하나밖에 없어 가주구 / 지금 뭐 / 저 외국에 가 있어. /
	 어 그래서 지금 /(note : 발화겹침) 결혼하러 인제 나올 건데. /
	
P1 	:응. /
	
P0 	:글쎄 / 아휴 하나 데리고 나온다는데 /(note : 발화겹침) 어쩔지 모르겠어. 외국 사람 데리고 나오는지 모르겠다. /
	
P1 	:응. /
	
P0 	:응? /
	 내일 거기 그 / 딸내미가 어 그때 어디 / 다닌다 그랬었지? /
	
P1 	:뭐 증권 회사 다녀. /
	
P0 	:응~ /
	
P1 	:증권 회사 다니는데 /
	
P0 	:그래 /
	
P1 	:나는 뭐 열심히 할려고 하고 있고 /
	
P0 	:그때 엄청 예뻤었는데 /
	
P1 	:어 지금도 뭐 /
	
P0 	:응. /
	
P1 	:그 인물은 출중해. /
	
P0 	:아 그래 아 역시 {laughing} /
	
P1 	:어. /
	
P0 	:엄마 아빠 닮아 가지고 엄청 출중하구만 / 어 니네 와이프는 뭐 하니? /
	
P1 	:그냥 요즘 뭐 집에 있지. 뭐 /(note : 발화겹침) 살림하고 있는 거지 뭐 어 /
	
P0 	:살림하고 /(note : 발화겹침) 아이고 / 현모양처네. /
	(note : 발화겹침) 니가 원래 바라는 게 현모양처였잖아. /
	
P1 	:그랬지. 응. 그랬지.. /
	
P0 	:그렇지. 나는 맨날 맨날 사업 하느라고 돌아다니느라고 /
	
P1 	:응. /
	
P0 	:어 집에 이게 저기를 잘 못 해. /
	 어. /
	 아유 너는 아주 / 좋겠다. 야 /(note : 발화겹침) 응? /
	
P1 	:{laughing} /
	
P0 	:집에서 따박따박 요즘 밥해 주는 사람이 어디 있니? /
	 응? /
	 그치? /
	 아으 이 진짜 우리가 / 초등학교 때부터 지금까지 이렇게 유지되는 사람이 / 별로 없는 거 같아. 다른 사람들 물어보면은 / 이르케 / 이케 오랫도록 게 보는 저기 / 유지하고 있는 사람이 없드라 / 응? /
	
P1 	:그래 그래 거의 그렇지 뭐 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:어 다들 연락들이 두절됐지. /
	
P0 	:응. /
	
P1 	:(()) 뭐 그래도 만나는 사람 몇 사람 있지 나도 /
	
P0 	:응. /
	
P1 	:뭐 /(note : 발화겹침) 옛날 친구들 몇 사람 만나는데 /
	
P0 	:응. /
	
P1 	:뭐 그 친구들도 지금 뭐 서로가 바빠 가지고 /
	
P0 	:응. /
	
P1 	:자주는 못 보는데 각 이게 연락은 하고 지내. /
	
P0 	:응. /
	(note : 발화겹침) 아~ /
	
P1 	:넌 어떻게 뭐 / 몇 명이나 몇 명하고 연락하고 다녀? /
	
P0 	:그 우리 그때 물망초 친구들 엄청 /
	
P1 	:음~ /(note : 발화겹침) 응~ /
	
P0 	:뭐 자주 만나지. /
	
P1 	:응. /
	
P0 	:그게 제일이야. 친구가 왜그러냐면은 /
	
P1 	:응. /
	
P0 	:사회 친구들보다는 학교 그 저기들이 /(note : 발화겹침) 어렸을 때 만난 친구들이 제일 기억이 나고 /
	
P1 	:아무래도 그렇지. 어 /
	
P0 	:어 어 너무 편하고 자연스러워 걔네들이 /
	
P1 	:응~ /
	
P0 	:우리가 이제 / 그 뭐지 /(note : 발화겹침) 밴드 밴드 해 가지고 /
	
P1 	:응. /
	
P0 	:거기서 이렇게 만나니 너도 한번 밴드에 들어올래? /
	(note : 발화겹침) 응 그때 /
	
P1 	:글쎄 나는 밴드 그런 거는 별로 /
	
P0 	:어. /
	
P1 	:별로 그렇게 나는 /
	
P0 	:{laughing} /
	
P1 	:가입을 안 하니까 /
	
P0 	:((앉어)) /(note : 발화겹침) 어. /
	
P1 	:별로 그렇게 밴드는 내가 가입하고 싶은 마음도 없어 하도 이 밴드가 /
	
P0 	:응. /
	
P1 	:많이 하다 보니까 아우 /
	
P0 	:응. /
	
P1 	:((그리고 또)) 관리하는 것도 좀 좀 /(note : 발화겹침) 신경 쓰이드라. /
	
P0 	:응~ /
	
P1 	:그래서 뭐 /
	
P0 	:뭘 관리하는데 뭘 힘들어. /
	
P1 	:아이고 이거 /(note : 발화겹침) 보는 것도 짜증나고 어떤 때는 스트레스를 수가 있더라고 이거 /
	
P0 	:{laughing} 카톡 ((한다고)) 뭐 이런 식으로 소리 나서? /
	
P1 	:어 그런 식이지 뭐 어 그런 식이지 /
	
P0 	:단체 모임은 무음으로 해 놔도 되는데 /
	
P1 	:어 뭐 이것도 뭐 /
	
P0 	:거기서 그 저기 있잖아 /(note : 발화겹침) 포도밭 하는 애들도 있구 뭐 해서 산지 직송 해 가지고 /
	
P1 	:응. /
	
P0 	:우리 그런 것도 이렇게 서로 공유하면서 /(note : 발화겹침) 뭐 나눠 먹고 이르거든 /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	
P0 	:근데 거기서 어 너 많이 물어 보더라고 /
	
P1 	:응. /
	
P0 	:요즘 뭐 이케 / 뭐 하나 해서 /
	
P1 	:하튼 뭐 생각해 볼게 /(note : 발화겹침) 밴드 너희들이 한번 초대해 그냥 초대해 주면은 /
	
P0 	:어. /
	(note : 발화겹침) 그래 내가 링크해서 해 줄 테니까 /
	
P1 	:어 내가 /(note : 발화겹침) 응. /
	
P0 	:한번 들어와서 그 사는 /
	
P1 	:그 한번 이용해 보지 뭐 /
	
P0 	:응 근황 같은 것 좀 이케 살펴보고 /
	
P1 	:응. /
	
P0 	:그렇게 해 봐. 그러면은 / 거기 그 별장 갖고 있는 애가 있거든 /
	
P1 	:응. /
	
P0 	:근데 그 별장에서 어 가족 가족 / 끼리 와서 /(note : 발화겹침) 놀고 가라고도 그냥 무료로 대여해드라. /
	
P1 	:아 그래? /
	
P0 	:어 어. /
	 거기가 엄청 그 / 평 평 /(note : 발화겹침) 평창 평창 거기 올림픽 된 데 평창이지? /
	
P1 	:아 동계 올림픽 어 평창이지. /
	
P0 	:그지 거기에 엄청나게 /
	
P1 	:응. /
	
P0 	:예쁘게 져 놨어. /
	
P1 	:응. /
	
P0 	:그래 갖고 /(note : 발화겹침) 걔가 그 무료로 그냥 우리 친구들은 와서 /
	
P1 	:아~ /
	
P0 	:무조건 와서 숙박하고 미리만 얘기해 주면은 /
	
P1 	:응~ /
	
P0 	:그르케 하라고 얘기 하드라고 /
	
P1 	:응~ /(note : 발화겹침) 괜찮네 그거 어. /
	
P0 	:평창 쪽으로 한번 가 봤어? /
	
P1 	:그래 한번 가보자고. /
	 나도 한번 그 -가- 가입해 볼게 한번 / 가입해 가지고 활동 한번 해 보자. 그냥 /
	
P0 	:응. /
	
P1 	:그래서 같이 어울려 보지 뭐 /
	
P0 	:음~ /
	
P1 	:평창은 뭐 예전에 가 봤었지. /
	(note : 발화겹침) 예전에 가 봤었는데 /
	
P0 	:언제 ((자)) /(note : 발화겹침) 응. /
	
P1 	:응 그때는 뭐 개발되기 전이었고 올림픽 하기 전이라 / 크게 뭐 볼거리는 없었고 / 그때 뭐 / 응 거기를 지나 지나다가 고기 한번 먹고 /(note : 발화겹침) 한우 한번 먹으러 갔었지. 뭐 그런 건 없었지. 뭐 /
	
P0 	:아 그래? /
	(note : 발화겹침) 응 너 그 /
	
P1 	:지금 많이 개발됐을 거야. 그쪽도 /
	
P0 	:엄청 개발 됐지 응. /
	
P1 	:어 어 어 어. /
	 그러니까 하여튼 /
	
P0 	:응. /
	 그러면은 / 너는 그때 그 야구 있잖아. 그 /
	
P1 	:어. /
	
P0 	:야구 거기에서 하는 / 단체에 들어갔었나? /
	
P1 	:동호회 활동을 했었지. 야구 /
