# FILE DATA
ID : SDRW2100000145
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210817
topic : 우정 > 최근 근황, 가고싶은 여행지 취향

# SPEAKER_INFO
id : SD2100145
age : 20대
occupation : 기타
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

id : SD2100146
age : 20대
occupation : 학생
sex : 남성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

# SETTING
relation  :  친구


P0 	:어 &name1&야. /
	
P1 	:응. /
	
P0 	:잘 지냈어? /
	
P1 	:잘 지냈지. /
	
P0 	:어 뭐하고 지냈어? /
	
P1 	:걍 공부하고 책 읽고 영화 보고 자고 /
	
P0 	:어 어. /
	
P1 	:왔다 갔다? /
	
P0 	:공부는 뭐 하는데 요즘? /
	
P1 	:그냥 일본어랑 뭐 / 그냥 과학기사 자격증? /
	 자기 계발 공부 이제 계속 하는 거지. /
	
P0 	:응 일본어 얼마나 공부했어 엔원 따려고? /
	
P1 	:나 지금 엔투. /
	
P0 	:엔투? /
	
P1 	:어. /
	 그까 군대에서도 계속 공부했어 가지고 계속 이어서 하는 건데 /
	
P0 	:응. /
	
P1 	:어려워. {laughing} /
	
P0 	:어려워? /
	
P1 	:단어가 미쳤지. /
	 많지 단어가. /
	 엄청 /
	
P0 	:시험 언제 보는데? /
	
P1 	:거 아직 정해지지 않았어 근데 / 아마 십 이 월쯤에 보지 않을까 근데 학기 중이랑 겹쳐 가지고 / 어뜨케 될지는 모르겠다. /
	
P0 	:어. /
	 아직 신청은 안해 놓은 거야? /
	
P1 	:신청은 안했지 신청은 구 월. /
	
P0 	:아 구 월부터 신청이야? /
	
P1 	:응 구 월부터 신청. /
	
P0 	:그게 일 년에 두 번 이지 않나? /
	
P1 	:일 년에 두 번인데 한 번은 지나갔고 이제 한 번 마지막이고 / 이제 쫌 준비 안 됐다 싶으면은 이제 / 엔쓰리나 엔포 보거나 아니면은 / 그~ / 쫌 더 시간 살짝 늦춰가지고 / 보거나. /
	 둘 중에 하나? /
	
P0 	:어~ 과학기사는? /
	
P1 	:과학기사는 지금은 뭐 어차피 못 보고 사 학년부터? /
	 볼 수 있지. /
	 그때까지 쫌 준비좀 계속 하고있지. /
	
P0 	:그게 쫌 빡세 자격증이? /
	
P1 	:내용이 뭐 전공 내용도 있고 한데 / 쉽지는 않지 걍 뭐 막 계산 같은 거 / 많이 나오고 막 복잡복잡하니까. /
	
P0 	:어. /
	 어 진짜 바쁘겠다. /
	
P1 	:그치. /
	
P0 	:어 요즘에 연락하는 애 있어? /
	
P1 	:연락하는 애? /
	 남자 여자? /
	
P0 	:어. /
	(note : 발화겹침) 아 걍 아무나 어. /
	
P1 	:그냥 애들 연락하지 &name2&이나 뭐 &name3&이나. /
	
P0 	:어. /
	
P1 	:고등학교 애들 쫌 연락하고 / 중학교 애들 이제 쫌 많이 연락하고. /
	
P0 	:최근에 만난 사람있어? /
	
P1 	:최근에 만난 사람? /
	
P0 	:어. /
	
P1 	:중학교 동창? /
	
P0 	:아 동창? /
	 저번에 그 말했던 친구들인가? /
	 좀 많이 친하다던 애들? /
	 피씨방가고. /
	
P1 	:누구지? /
	 피씨방 /
	
P0 	:아 이 그 동창들 있다 했잖아 친한 애들. /
	(note : 발화겹침) 자주 보는 애들. /
	
P1 	:아. /
	(note : 발화겹침) 오 걔네인데 한 명은 그냥 / 내가 손절 했고 / 한 명은 나머지 애들 보는데 한 명은 군대 가고 이제 / 나머지 애는 바쁘고 한 명은 이제 / 시간 쫌 남아서 걔 보고 왔지. /
	 보스베이비 봤어 재밌었어. /
	(note : 발화겹침) 어. /
	
P0 	:아 오늘 영화 봤어? /
	(note : 발화겹침) 아 오늘? /
	
P1 	:아니 저번에. /
	
P0 	:아 저번에. /
	
P1 	:저번에 봤어. /
	
P0 	:어땠어? /
	
P1 	:재밌었어. /
	 조조여 가지고 그때 쫌 싸게 봤거든 그래 가지고 내가 너한테 /
	
P0 	:음 /(note : 발화겹침) 어. /
	
P1 	:영화 조조로 보자고 / 카톡으로 말했던 거 {laughing} /
	
P0 	:아 조조 얼마야? /
	
P1 	:한 만 천 원? /
	 만 만 원 그 정도 되는 거 같은데? /
	
P0 	:뭐 한 삼 천 원 정도 싸네. /
	
P1 	:어 그치. /
	
P0 	:음 그럼 조조로 볼까 차라리? /
	
P1 	:조조로 가는 게 낫지 않나? /
	
P0 	:아 저번에 그 내가 예약 잘못해 가지고 /
	
P1 	:어 {laughing} /
	
P0 	:아 돈만 날렸어 지금. /
	
P1 	:{laughing} 나한테 어저께 그 어저께 연락 와 가지고 쫌 놀라긴 했는데 /
	
P0 	:{laughing} /(note : 발화겹침) 어. /
	
P1 	:뭐 그럴수 있지. /
	
P0 	:그렇게 막 보고 싶진 않지? /
	
P1 	:어 막 끌리진 않았어 나 요즘에 영화 뭐 하는지 / 관심이 별로 없어 가지고. /
	 어. /
	
P0 	:아 그래? /
	
P1 	:그것도 친구가 보자 그래가지고 / 갑자기 / ((관골)) 가게된 거여서 / 어 아예 생각없어. /
	
P0 	:아 원랜 생각 없었고? /
	 아. /
	 그 요번에 인질 나온 거 알아? /
	(note : 발화겹침) 어. /
	
P1 	:인질? /
	(note : 발화겹침) 황정민 나온거 아냐? /
	
P0 	:어 맞아. /
	
P1 	:어. /
	
P0 	:거 재밌어 보이지 않아? /
	
P1 	:재밌어 보이지. /
	
P0 	:거 예고편 보니까 완전 리얼리티 던데 거의. /
	
P1 	:응 그냥 납치당하고. /
	
P0 	:느낌이. /
	 어 맞아맞아. /
	(note : 발화겹침) 그거 한번 볼래 목요일에 나온 다는데. /
	
P1 	:목요일? /
	(note : 발화겹침) 볼까? /
	
P0 	:조조로 보자. /
	
P1 	:조조 {laughing} 날 잡아야지. /
	
P0 	:어. /
	(note : 발화겹침) 그치 그치. /
	(note : 발화겹침) &name4&랑 연락해? /
	
P1 	:&name4&이 가끔가다가? /
	
P0 	:걔 뭐하고 지내는데? /
	
P1 	:&name4&이도 뭐 / 강의 듣고 학원 다니는 거 같더라고 / 원래 보자고 하려고 했는데 중간중간에 계속 / 뭐 안 맞고 그래 가지고 나도 일정 계속 생기고 / 그래 가지고 저번에 보자 하려고 했는데 못 봤어. /
	
P0 	:아 계속 바쁘게 사는구나. /
	
P1 	:어 계속 바쁘게 살지. /
	
P0 	:요즘 얼굴 보기가 힘들어. /
	(note : 발화겹침) 응. /
	
P1 	:{laughing} /
	
P0 	:((니까)) / 오늘 &name5&이 휴가 나온 거 알아? /
	 어. /
	
P1 	:휴가 나왔어? /
	 걔 아직 상병인가? /
	
P0 	:걔 상병 이 호봉 일걸. /
	 오 십 오 퍼인가 했을 거야. /
	
P1 	:아 그래? /
	
P0 	:{laughing} /
	
P1 	:안에 있는 안에 있는 말 하고 싶은데 못 하겠어 그냥 /
	
P0 	:왜? /
	(note : 발화겹침) 비속어 나올 거 같애서? /
	
P1 	:어 약간 비속어 나올 거 같애. /
	 얼마 아직 얼마 안 됐네 그래도 /
	
P0 	:어 걔가 작년 시월에 들어갔으니 /
	
P1 	:음. /
	 나 옛날 생각난다. /
	 {laughing} / 어. /
	 어. /
	
P0 	:너 공군 이였잖아. /
	(note : 발화겹침) 너 검 몇 개월 한거지? /
	
P1 	:나 이 십 이 개월. /
	(note : 발화겹침) 죽는 줄 알았어. {laughing} /
	
P0 	:이 십 이 개월? /
	(note : 발화겹침) 와. /
	 와 진짜 어떻게 버텼냐. /
	
P1 	:그냥 그 안에서 먹고 자고 했지. /
	
P0 	:아 그래. /
	 음. /
	 나는 한 십 팔 개월 반 정도 했던 거 같은데. /
	
P1 	:((가격)) / 뭐 어땠어 십 팔 개월 한 소감. /
	
P0 	:십 팔 개월? /
	(note : 발화겹침) 십 팔 개월 인데도 뭐 시간은 안 갔지 똑같이. /
	
P1 	:{laughing} /
	
P0 	:어 물론 너와 비교한다면 좀 비빌 순 없겠지만 /
	
P1 	:((xxx)) / 휴가 갔다 와서 / 기간이 적은 만큼 휴가 그런거에 비례라서 또 / 기간도 짧으니까 괜찮지 않을까 싶은데. /
	
P0 	:어 나는 지금 돌이켜 보면은 / 돌이켜 보면은 되게 괜찮았어. /
	(note : 발화겹침) 왜냐면 나는 그냥 계속 부대에 만 있던 게 아니라 파견을 엄청 다녔잖아 막 미군기지로 갔다 오고 막. /
	
P1 	:응. /
	(note : 발화겹침) 어. /
	(note : 발화겹침) 응. /
	
P0 	:아니면 뭐 / 저기 뭐냐 / 어~ /(note : 발화겹침) 병원에 입원도 했었고 뭐 별의별 /
	
P1 	:{laughing} 어. /
	
P0 	:일 다 했지 어. /
	 그래서 되게 재밌는 경험 많이 했어. /
	 쫌 좋은 사람도 많이 만났고. /
	 어. /
	(note : 발화겹침) 이게 군에서 만난 사람들 또 연락하는 사람도 있잖아. /
	
P1 	:응 그치. /
	
P0 	:너도 그렇지 않아? /
	
P1 	:어 나도 연락하는 사람 있지. /
	
P0 	:그니까. /
	 그래서 뭐 좋지 나는. {laughing} /
	
P1 	:맨날 약간 놀리거든. /
	 그 뭐냐 간부 중에서 친했던 사람들 동갑인데 이제 /
	
P0 	:어. /
	
P1 	:난 전역했으니까 / 말 편하게 하는데 친구니까 이제 놀리지. /
	
P0 	:어. /
	
P1 	:난 밖인데 넌 아직 군대냐 이제 이러면서. {laughing} /
	
P0 	:아. /
	(note : 발화겹침) 아 뭔지 알아 그거. /
	
P1 	:어 약간 걔네 빡 / 화가 나가지고 이제 / 막 / 잘 대답을 잘 안하는데. /
	
P0 	:어. /
	
P1 	:좀 미안한 마음도 들고 /
	
P0 	:아 뭔지 알지. /
	(note : 발화겹침) 그 얼마 전에도 페이스북에 /
	
P1 	:어. /
	
P0 	:그 아는 형이 있거든 동기 형인데 스물 아홉 살인가 그래 /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	
P0 	:근데 이제 중대장보다 나이가 많았단 말이야? /
	 근데 이제 페북에 걔가 글을 올렸는데 /(note : 발화겹침) 그 중대장이였던 사람이 댓글 달았어. /
	
P1 	:어. /
	
P0 	:아이고 &name6& 잘 지내네 잘 지내냐 그랬더니 / 어우 중대장님 하면서 /(note : 발화겹침) 이제 반말해도 되지 나 전역했으니까 {laughing} 응. /
	
P1 	:{laughing} /
	
P0 	:그러니까 이제 죽고 중대장 이제 / 아이 무슨 소리야 하면서 선 넘지 말자하면서. /
	
P1 	:{laughing} / 재밌었던 거 같애 제일 힘들었던 거는 / 검열 받을 때? /
	 지짜 어 막 /
	
P0 	:검열? /
	
P1 	:나 그 사격대 가면은 되게 위험하단 말이야 그래가지고 /
	
P0 	:어. /
	
P1 	:사실 / 온갖 / 막 욕설 같은 거 다 나왔거든 / 막 뭐 /
	
P0 	:응. /
	
P1 	:개 험한 욕들 있잖아 / 막 영화 영화에서 볼 법한 그런 /
	
P0 	:어. /
	
P1 	:약간 느와르에서 볼 법한 그런 욕 그냥 들었단 말이야 내가 요즘 알바하잖아. /
	
P0 	:어. /
	(note : 발화겹침) 어. /
	(note : 발화겹침) 어. /
	
P1 	:근데 같이 이제 다 일 좀 가르쳐 주고 같이 해주는 그 누나가 / 나한테 잔소리하기가 좀 미안한 가 봐 그래 가지고 어 그래 가지고 /
	
P0 	:아 진짜? /
	
P1 	:내가 이제 하다가 쫌 잔소리 해도 약간 조금 이해해 달라고 하더라고. /
	 그래 가지고 /
	
P0 	:응. /
	
P1 	:나는 /
	
P0 	:일을 해야 되니까 어떻게든 어 /
	
P1 	:응 그래 가지고 쫌 / 난 사실 근데 잔소리 한다고 생각해 본 적이 없거든? /
	 사실 그 정도는 약과니까 근데 /
	
P0 	:어. /
	
P1 	:사실 괜찮다 난 /(note : 발화겹침) 거기 안에서 뭐 별의별 욕 다 들어봤다. /
	
P0 	:응. /
	
P1 	:그래서 쫌 강하게 해도 된다 했더니 계속 아니라는 거야 / 그래서 좀 마음에 남는 거 같더라고 너는 뭐 힘든 일 없었어? /
	
P0 	:나는 힘든 일? /
	 나는 뭐 힘든거 적응이 됐지 왜냐면은 / 내가 한 두 개 하는 게 아니고 /(note : 발화겹침) 대회 활동도 짐 열 개 하고 있고 /
	
P1 	:응. /
	
P0 	:지금 한 일도 한 네 개 정도 하는데 / {laughing} / 첨엔 힘들었는데 이게 적응 돼 가지고 오히려 이렇게 바쁘게 안 살면은 /(note : 발화겹침) 어 뭔가 쫌 허전한 느낌? /
	
P1 	:허전. /
	
P0 	:어. /
	 내가 그래서 너무 힘들고 좀 뭐랄까 / 너무 바쁘게 사니까 /(note : 발화겹침) 하루만 쉬어 보자 하고 그냥 불 끈다 담 그냥 침대에 누웠어. /
	
P1 	:응. /
	
P0 	:근데 한 시간도 안 돼서 바로 깨어났거든 /
	
P1 	:{laughing} /
	
P0 	:어 왜냐면 그 누워 있는 동안에 별의별 생각 다 들더라고. /
	 내가 너무 쓸모없는 존재같다 약간 이런 생각이 들고 / 어. /
	 그래도 뭐라도 해야 되는 거 아닌가 계속 생각이 드는 거야 그래서 /
	
P1 	:응. /
	
P0 	:그 컴퓨터 키고 앉아 가지고 작업 같은 거 하고 / 어. /
	(note : 발화겹침) ((xxx)) 그래. /
	
P1 	:나도 나도 사실 옛날에 되게 의욕적이였거든. /
	 막 엄청 뭔가 안 하면은 내가 피해 보는 거 같고 /
	
P0 	:어. /
	
P1 	:뭐 쭈그러 쭈그러드는 거 같고 약간 그랬단 말이야 근데 / 가면 갈수록 몸이 되게 힘들어 지더라고 / 그 한 몇 달은 괜찮았어 근데 내가 재수할 때 되게 몸이 힘들어진 거야 그래서 / 나중에 생각한 게 쪼금 그래서 쉬면서 가는 게 좋지 않을까. /
	 그래가지고 내가 너한테 한번 / 쉬면서 하는 것도 어떻겠냐고 물어본거야. /
	
P0 	:아 그 그렇게 말했었? /
	
P1 	:어 그때 그랬던 거야 내가 한번 너무 힘들어 가지고 나중에 몸에 병도 생기고 그랬거든 /
	
P0 	:어 그렇게 말했던거 같다. /
	 아 맞아 맞아 나도 그걸 동의 하는데 /(note : 발화겹침) 어차피 지금 코로나 사 단계라서 /
	
P1 	:그치. /
	
P0 	:어 그렇게 되고 있어 지금 집에는 시간 좀 많아 졌고 /
	
P1 	:{laughing} /
	
P0 	:어뜨케 집에 있다 보니까 원래는 /(note : 발화겹침) 너무 바쁘다 보니까 가족들이랑 보낼 시간이 없었거든 /
	
P1 	:응. /
	
P0 	:근데 지금은 거의 같이 밥도 먹고 맨날 /
	
P1 	:응. /
	
P0 	:어 막 대화하는 시간도 많이 많아졌고 / 오히려 코로나라서 좀 좋은 점은 그거라 생각해 가족들이랑 보낼 수 있는 시간이 좀 많아졌 다는거? /
	 어. /
	 그거는 좀 좋게 보고있어. /
	(note : 발화겹침) 물론 이제 계속 이 상태로 가면 안 되겠지. /
	
P1 	:{laughing} /
	
P0 	:빨리 해외여행 가고 싶어 가지고 /
	
P1 	:나도 해외여행 가고 싶어. /
	
P0 	:어 진짜로 어디 가고 싶어? /
	
P1 	:나는 일본 일본 또 가고 싶어. /
	
P0 	:아 일본? /
	(note : 발화겹침) 일본 어디? /
	
P1 	:그 삿포로나 밑에 나가사키 있는데. /
	(note : 발화겹침) 남쪽 지방 우리가 중부 지방 갔잖아. /
	
P0 	:어. /
	
P1 	:그 오사카랑 그쪽은 가 봤으니깐 난 교토도 가봤고 했으니까 /
	
P0 	:어. /
	
P1 	:그쪽 말고 쫌 안 가본데. /
	 다른 경험을 할 수 있는 /
	
P0 	:도쿄 쪽은 생각 안해봤어? /
	
P1 	:도쿄는 오사카랑 그냥 갔다 온 사람들 얘기 들어보면 비슷하다 그래 가지고 /
	
P0 	:어 그래? /
	
P1 	:조금 그렇고 난 쫌 /(note : 발화겹침) 시골 마을 약간 그런 느낌 좋아 가지고 /
	
P0 	:응. /
	
P1 	:어 거기를 생각 /
	
P0 	:저 규슈 쪽 가면 좋을 거 같은데? /
	
P1 	:어 규슈. /
	
P0 	:온천도 있고 / 그 료칸 같은 데 가 가지고 막 /(note : 발화겹침) 그 감성 있다고 하더라고. /
	
P1 	:응 맛있는 거 먹고 /
	
P0 	:백신 맞았어? /
	
P1 	:백신 예약했어. /
	 나 구 월 십 오 일. /
	
P0 	:언제 맞어? /
	 구 월 십 오 일? /
	 오 좀 늦게 맞네? /
	 나는 지금 일 차 받았고 /(note : 발화겹침) 칠 월 삼 십 일 인가 맞았거든 /
	
P1 	:응. /
	
P0 	:이 차를 구 월 삼 일에 맞는다. /
	
P1 	:어 구 월 삼 일. /
	(note : 발화겹침) 부럽네 나도 /
	
P0 	:어 어. /
	
P1 	:조금 그 /(note : 발화겹침) 생일 그 마지막 자리 그거 예약 해준다 예약하면 맞을 수 있다 그래 가지고 /
	
P0 	:아 그 뭐 그거 아 뭔지 알아. /
	
P1 	:어 그래가지고 내가 신청한 거였거든. /
	
P0 	:어 그거 알바 해서 하는 것도 있던데? /
	(note : 발화겹침) 그 음식점 쪽 일하는 사람들 /
	
P1 	:그래 아 근데 나 응. /
	
P0 	:먼저 맞게 해준다고 하잖아. /
	
P1 	:어. /
	
P0 	:그건 문자 안 왔어? /
	
P1 	:통수 맞았어 통수 맞았어. /
	
P0 	:왜? /
	
P1 	:아니 그니까 /(note : 발화겹침) 원래 사장님이 연락 와 가지고 /
	
P0 	:어. /
	
P1 	:백신 맞아야 될 거 같다고 해서 다 같이 그냥 예약해 준다 했는데? /
	 그 / 거기 회사 내부지침에서 / 쫌 내용이 약간 바뀌었나 그래 가지고 /
	
P0 	:어. /
	
P1 	:갑자기 못 맞는데 그래 가지고 / 못 맞아 가지고 그냥 따로 예약했지. /
	
P0 	:어? /
	 아 진짜? /
	(note : 발화겹침) 어 왜 그러지? /
	
P1 	:거 정확한건 모르겠어 나 요즘에 백신 뭐 물량 갑자기 또 딱 떨어지고 막 / 갑자기 없어지고 약간 그런 일들이 빈번하게 있어 가지고 / 뭐 / 예상은 또 하긴했는데 /(note : 발화겹침) 그런 것도 아쉬었던거 같애. /
	
P0 	:응. /
	 아 근데 나 같은 경우는 운이 좋았던 게 내가 얘기했나 저번에 그 /
	
P1 	:응. /
	
P0 	:그 쿠팡 잇츠있잖아 배달 파트너 했던 사람들 /
	
P1 	:어. /
	
P0 	:서울시에서 먼저 맞게 해준다 가지고 아마 내 생각에는 그 /
	
P1 	:어. /
	
P0 	:이제 배달하는 사람들이 아무래도 접촉이 있다 보니까 /
	
P1 	:응. /
	
P0 	:어 그런 거 같은데 /(note : 발화겹침) 나 진짜 그냥 용돈 벌이도 한번 했다가 /
	
P1 	:응. /
	
P0 	:그게 이제 문자 날라왔어. /
	
P1 	:응. /
	
P0 	:일 월부터 칠 월까지 였나? /
	(note : 발화겹침) 그 때까지 이제 사이에 배달 했던 사람들 이제 /
	
P1 	:응응. /
	
P0 	:접종 먼저 해 주겠다고 해 가지고 신청을 했었거든 /
	
P1 	:응. /
	
P0 	:나 유월 달인가 신청했을거야 아마. /
	
P1 	:응. /
	
P0 	:그래서 칠 월 말에 맞은 거고 / 어. /
	(note : 발화겹침) 이 차도 원래는 다음 주에 맞는 건데 /
	
P1 	:응. /
	
P0 	:그 수급이 안 돼 가지고 또 이 주 밀렸다고 했어. /
	
P1 	:어. /
	
P0 	:올해는 구 월 십 일인가 그때 밀렸다가 /
	
P1 	:응. /
	
P0 	:어 수급 된다고 해 가지고 이제 삼 일 날 다시 맞는거 거든. /
	 뭐 일단은 빨리 맞아서 좋은데 /(note : 발화겹침) 일단 일 차를 맞았거든 나 화이자 맞았는데 /
	
P1 	:응. /
	
P0 	:아 이 부작용이 쫌 그렇더라고. /
	
P1 	:어 좀. /
	
P0 	:어. /
	
P1 	:겁나 사실 &name3&이가 맞았다고 했을 때 / 나 사실 솔직히 말해서 맞기 싫었거든. /
	 살짝 무서웠어 그 &name3&이가 그 알바 했었잖아. /
	 그 백신 알바 그래가지고 / 그 맞고 부작용 생긴 사람들 눈으로 직접 봤나 봐 그래 가지고 / 그 말 들으니까 갑자기 소름이 돋는 거야 그래서 / 아 좀 막 싫다 그랬지 근데 이제 /
	
P0 	:어. /
	
P1 	:지금 ((xx에서)) 안 맞을 수가 없으니까 막 / 하도 뭐 아이폰 그 시리즈처럼 막 / 걔네들이 막 그 코로나 변종들 막 나오니까 또 / 맞는게 좋을 거 같애. /
	 어쩔 수 없이 걔네 그거 맞으면 그래도 / 걸리긴 하지만 뭐 중상으로 빠지진 않는다는데 중증으로 빠지진 않는다고 하더라고. /
	(note : 발화겹침) 어. /
	
P0 	:어 그래? /
	(note : 발화겹침) 이게 /
	
P1 	:거 / 그 걸려도 / 중증으로는 안빠진데. /
	
P0 	:아 그니까 백신 맞은 상태로 걸리면은 /
	
P1 	:응. /
	
P0 	:심하진 않다? /
	
P1 	:응. /
	 그렇다 하더라고. /
	
P0 	:아 그래? /
	 오. /
	 그런데 변종 변종도 걸릴 수 있지않나? /
	 이 차까지 받은 사람도? /
	
P1 	:응 걸릴 수 있데 그거 / 뉴스 봤는데 뭐 / 그거 상관 없다 그러던데? /
