# FILE DATA
ID : SDRW2100001419
category :  구어 > 사적대화 > 협력적대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20211119
topic : 원자력 발전소의 존폐 > 원자력 폐지는 시기상조, 점진적 전환 노력 필요

# SPEAKER_INFO
id : SD2100785
age : 50대
occupation : 전문가 및 관련 종사자
sex : 여성
birthplace : 제주
principal_residence : 제주
current_residence : 서울
education : 대졸

id : SD2110786
age : 10대
occupation : 학생
sex : 남성
birthplace : 제주
principal_residence : 제주
current_residence : 서울
education : 중졸

# SETTING
relation  :  부모/자녀


P1 	:나는 원자력 발전소 유지에 대해서는 / (()) / 폐지가 맞다고 생각해. /
	 왜냐하면은 경제성을 봐도 아니면 / 탄소중립 / (()) / 이것 때문에 지구 온난화에 많은 / 악영향을 끼치니까 난 폐지해야 된다고 맞다고 봐. /
	
P0 	:원자력 발전소가 뭔데? /
	
P1 	:원자력 발전소라는 건 / 핵분열을 / 일으키면 이제 전기 에너지를 생성하는 그런 / (()) / 발전소잖아. /
	 (()) / 하지만 이것 때문에 환경적으로도 많이 / (()) / 오염이 되니까. /
	 우리한테 안 좋다고 생각을 해서 폐지하는 게 맞다고 봐. /
	
P0 	:그래두 / (()) / 계속적으로 이 원자력으로 / 우리 엘 에너지를 사용을 해왔는데. /
	 (()) / 하루 아침에 / 원자력 발전소 폐지는 / 옳지 않다라고 생각 / (()) / 이 들어 /
	
P1 	:하지만 / (()) / 가정이나 일반 산업용 같은 그런 전기를 사용하는데 확실히 많은 / 비중을 차지하고 있긴 하지만 / 하지만 다른 발전소들도 많으니까. /
	 원자력 발전소 대신에 다른 발전소로 / (()) / 비중을 채우는 게 난 확실하다고 생각이 들어. /
	
P0 	:글쎄 / 원자력 발전소가 / 어 폐지를 해야 된다면 / (()) / 그 다른 에너지가 얼마나 / (()) / 좋은가? /
	 (()) / 원자력 발전소보다 / 얼마나 더 좋은가를 / (()) / 먼저 국민들에게 납득을 시켜줘야 되지 않을까 싶은데? /
	
P1 	:하지만 / (()) / 원자력 발전소를 폐지하고 다른 발전소로 / 설립을 하게 된다면은 / (()) / 전기 자력은 / 어떻게 보면은 다 / (()) / 좀 나아지겠지만 / (()) / 이 / (()) / 원자력 발전소는 되게 환경적으로 많이 오염이 되어 있기 때문에 / 어 환경에 대해선 많이 / (()) / 개선 되지 않을까라고 생각이 들어. /
	
P0 	:맞아. /
	 (()) / 원자력 발전소가 / (()) / 어 유지와 더불어서 / (()) / 시간이 지나면 다시 또 / (()) / 원자력 발전소를 또 만들어야 되는데. /
	 (()) / 이런 것들이 / (()) / 만들려면은 장소가 필요하고 / 그 / 장소를 만들려 선택하려면 / (()) / 그 지역 주민들하고 / 서로 이렇 / (()) / 어 / 좋은 / 여론이 형성이 돼야 되는데. /
	 이 또한 / (()) / 여론 형성이 / (()) / 제대로 안 돼서 문제가 되긴 하지. /
	
P1 	:또한 / (()) / 각 발전소에서 이제 투자에 대해서는 / (()) / 시간이 점차 흐르면서 / (()) / 계속 환경에 대해서 좀 인간들이 이제 자각을 하게 됐으니까 / (()) / 연구를 하게 되면서 원자력 발전소는 점차적으로 멀 / (()) / 리하게 되면서 투자에 대한 비율이 많이 안 좋아질 거야. /
	 하지만 / (()) / 그렇게 이 원자력 발전소는 바로 폐지를 하고 / 다른 발전소로 / (()) / 생 설립을 한다는 게 난 맞다고 생각이 들어. /
	
P0 	:엄마는 이 원자력 / (()) / 즉 원자가 / 사람에게는 아주 유익한 / (()) / 것이라고 생각을 해 왔는데. /
	 (()) / 이걸 폐지한다는 게 / (()) / 조금은 납득을 하기가 힘드네. /
	
P1 	:하지만 지금 주요국들이나 / (()) / 우리나라 같이 이 / (()) / 원자력 발전소를 사용을 하면서 / 지금 / 확실히 환경적으로도 많이 이제 안 좋아지면서 계절 변화가 많이 심해졌잖아. /
	 (()) / 그렇기 때문에 나는 / (()) 폐지는 해야 되면서 / (()) / 폐지를 해야 되면서 / 추진 / (()) / 방향은 확실히 / (()) / 다른 발전소로 설립을 한다는 게 난 맞다고 생각해. /
	
P0 	:이왕 새로 에너지를 만들려면은 / 다른 에너지로 / (()) / 어 설치를 하자 이 말인데. /
	 먼저 / 설치를 / (()) / 새로운 에너지로 설치한다는 거는 어려운 일은 아닌데 / 그 새로운 에너지가 / (()) / 국민들이 / 정말 그것을 좋아하는가 하는가 필요한가 / 그를 알아야 되지 않을까? /
	
P1 	:어떻게 보면은 / 이 원자력 발전소를 폐지를 하고 다른 걸로 채운다라는 거는 / 확실히 설립 비용이랑 그리고 / (()) / 지역만의 좀 한정적인 공간을 생각을 하면은 그렇게 생각을 할 수도 있지만 / 이 안전과 우리들 이제 미래를 위해서는 이제 다른 발전소를 / 채운 다음에 / (()) / 자금을 모아 가지고 / 연구를 계속을 하면서 / (()) / 원자력 발전소를 대신할 수 있는 다른 발전소를 개발을 해야 된다라고 생각 / 까 / (()) / 해 나는. /
	
P0 	:그래 / 항상 연구는 필요해 끊임없는 노력 / (()) / 아주 중요한데. /
	 (()) / 지금 현 상황에서는 원자력 발전소보다 더 / (()) / 나은 대체 에너지는 없는 거 같애 물론 뭐 수력 / 수력 / 에너지 풍력 에너지 다 / (()) / 좋지 자연 환경을 이용해서 / 만들 수 있는 에너지니깐 하지만 이것들이 / 너무 -양- 양적으로 우리 / (()) / 그 대한민국 국민들이 쓸 수 있는 에너지로서는 좀 부족하거든. /
	 (()) / 부족하기 때문에 / (()) / 원자력 발전소는 / (()) / 일단 현 상황은 유지를 해야 되지 않나 생각이 들어. /
	
P1 	:하지만 원자력 발전소에 대한 리스크도 생각을 해 봐야 돼. /
	 (()) / 예전에 일본에서 원작 발전소가 터졌었잖아 그리고 이제 거기서 이제 / (()) / 이 지역은 / (()) / 방사능이 물들어서 사람이 살 수 없게 되어 버려서 / (()) / 나는 원자력 발전소는 폐지를 하고 / (()) / 안정성을 더 우선시하면서 다른 발전소를 설립한다는 게 나는 맞다고 생각을 해. /
	 왜냐하면은 / (()) / 확실히 원자력 발전소는 / 우리에 대한 삶을 많이 / 유지는 하고 있지만 / (()) / 아니 의존을 하고 있지만 / (()) / 하지만 다른 발전소로 / (()) / 대처를 해도 된다고 나는 생각을 해. /
	
P0 	:그 말은 맞는 말이야. /
	 어 새로운 에너지가 / (()) / 있다면 / 그것이 / 좀 더 / 어 국민건강 / (()) / 어 국민생활을 발전시키고 / 더 좋은 거는 아주 좋은데 / (()) / 지금 / 음 원자력이 / 어 사람들이 피해를 준다는 건 / (()) / 어 납득할 수가 없어. /
	 왜냐면은 / 이천사 년돈가? /
	 (()) / 그 방사 그 원자력이 그 / 그 그 지역에 / 그 / (()) / 치 침수 / 침수를 되면서 /
	
P1 	:(()) /
	
P0 	:(()) / 어 방사능 오염이 발생했는데. /
	 아무 문제가 없잖아. /
	
P1 	:(()) / 확실히 / 원자력 발전소를 폐지를 하게 된다면 / (()) / 거기서 일하고 있는 그 전공 분야를 전문적으로 하는 사람들은 / 실업이 될 가능성이 되게 높아. /
	 (()) / 하지만은 / (()) / 그런 / (()) / 직업은 어떻게 보면 사회복지로 / 나는 마무리를 할 수 있다고 생각을 해. /
	
P0 	:지금은 에너지 문제지 사회적인 복지 문제는 아니거든? /
	
P1 	:하지만 이 원자력 발전소를 / (()) / 관리를 하고 있는 거는 이런 전문가들이 있기 때문에 / 이 발전소에 대한 유지와 폐지를 결정할 수 있는 거거든. /
	
P0 	:(()) / 그래도 지금은 더 나은 에너지를 / 원자력 발전소만큼 / 까 / 원자력 발전소보다 더 큰 / 에 / (()) / 에너지 대체할 수 있는지는 없다라고 생각이 들어. /
	 (()) / 요번에 보니까는 대통령이 / (()) / 원자력 발전소 / 폐치하자라고 {clearing} 말을 했는데. /
	 그런데 / 갑자기 날씨가 더워지니까. /
	 (()) / 전기 수요가 급증하고 / 그러면서 사람들이 그랬지. /
	 원자력만큼 / (()) / 음 수요를 / (()) / 충족시키는 건 없다라고 해서 / 지금 잠깐 멈추고 있는 거 같은데. /
	
P1 	:확실히 / 재생 에너지라던지 이런 전기 요금은 / 원자력 발전소가 더 효율적인 건 맞아. /
	 (()) / 하지만 / (()) / 이 원자력 발전소에 대한 좀 단점을 보고 / (()) / 우리가 이걸 폐지를 함으로써 우리들에 대한 / 삶에 대한 패턴을 바꿔가면서 절약을 해야 된다라고 / 나는 생각을 해. /
	
P0 	:(()) / 데 에너지를 / (()) / 절약하는 거는 참 좋은 생각이야. /
	 (()) / 근데 / 그런데 / 에너지를 절약할 수는 없어. /
	 (()) / 우리가 살면서 / (()) / 절약해야지라고 하면서도 / (()) / 절약할 수가 없게 만들잖아. /
	 예를 들면 / (()) / 새로운 제품들이 많이 만들어지지. /
	 예전에 없던 휴대폰 / (()) / 또 새로운 / (()) / 신형 모델. /
	 (()) / 글기 때문에 절약은 / 불가능은 불가능한 거야. /
	
P1 	:하지만 / (()) / 우리들의 일상 속에서도 / 이 완려 알 / 완력으로 / 이 전기를 생성할 수 있는 / 그럼 발전기 또한 있으니까. /
	 이거를 사용함으로써 / 우리들의 / 전기 / 를 절약을 함과 동시에 삶에 대한 좀 / 전기를 생성하는 데 투자를 했으면 난 좋겠어. /
	
P0 	:에너지는 / 어떤 에너지가 좋을 것인가 / 이 에너지는 사람의 생활에 삶을 / (()) / 질을 / 상승 시켜주는 것이긴 한데. /
	 글쎄 / 원자력보다 더 좋은 에너지가 있을 것 같진 않은데. /
	
P1 	:원자력 발전소는 지금은 편하긴 하겠지만 / 이 우리 -사- 삶에서 / (()) / 자전거를 타면서 -쟁- -전- 전기에너지의 생산을 한다던지 보통 / (()) / 우리 삶에는 전기 에너지가 많이 소모를 하기도 돼. /
	 (()) / 예를 들어서 이런 등불이라던지 / (()) / 컴퓨터 같은 / 이런 것들이 이제 움직이기 위해서는 전기 에너지가 필요한 거는 맞아. /
	 하지만 / (()) / 이런 것들은 어떻게 보면은 / 이 / 전기 소모에 대해선 절약은 할 수 있다고 생각해. /
	
P0 	:(()) / (()) / 현재로서는 원자력만큼 경제성은 없는 거 같애. /
	 (()) / 자 그래서 / (()) / 지금은 두고 봐 보아야 될 일 같애. /
	 원자력만큼 더 나은 건 없는 거 같다 라고 /
	
P1 	:이 원자력을 폐지를 하고 난 후에는 / (()) / 확실히 쫌 / 자금을 모아 가지고 / (()) / 국민과 국가가 / (()) / 게 협력을 하면서 기업들 또한 / (()) /(note : 발화겹침) 이 방안에 대해서 많은 연구를 해야 된다고 나는 생각을 해. /
	
P0 	:(()) / 그렇지 이 에너지를 / (()) / 새로 개발된다는 것은 막대한 자금이 필요하지. /
	 (()) / 이 막대한 자금 때문에 / 원자력 발전소 폐지 이 / 이런 상황을 만들긴 / 만들긴 만들었는데 / 그렇지만 / 무조건 / 막을수도 없 폐지할 수도 없지 대체 에너지가 / (()) / 어 / (()) / 확실한 / 대체 에너지가 없기 때문에 /
	
P1 	:하지만 이 원자력은 / (()) / 바로 폐지를 함으로써 / 어떻게 보면 / (()) / 확실히 좀 불편하겠지만 전기 생성을 아예 안 하는 건 아니기 때문에 / (()) / 조금이라도 우리들의 / 이 / (()) / 건강을 위해서라 / (()) / 또는 환경을 위해서라도 나는 이제 폐지를 해야 함으로써 / (()) / 꾸준히 이제 전기 에너지를 자발적으로 생성할 수 있는 / 그런 발전기를 이용했으면 난 좋겠어. /
	
P0 	:그래 / (()) / 좋은 생각이지. /
	 하지만 / 지금 마땅히 우리나라는 천연자원이 부족해 그래서 엘엔지가 / 있을 수도 없고 / (()) / 엘엔지 에너지를 만들려면 막대한 쉽 수입 / (()) / 외화가 방출되고 / (()) / 그리고 재생 에너지도 / 이미 / (()) / 음 예를 든다면은 뭐 분뇨라든가 / 쓰레기 거기서 나오는 가스로 / (()) / 새로운 에너지를 만든다 하드래도 / 이거는 / (()) / 아주 극히 / 미량에 불과해. /
	
P1 	:확실히 폐지를 하게 된다면은 / (()) / 지금의 삶을 살 수 없어서 사람들의 많은 반대가 있을 거야 하지만 / (()) / 그렇다면은 / 이 폐지를 함과 동시에 / (()) / 딱 다 반대를 하는 사람들에게 / 홍보를 하면서 / 전기를 줄이는 재단을 만들어서 / 이 전기 에너지에 대한 / 폐지를 / 나는 / (()) / 생각을 해. /
	
P0 	:제일 중요한 것은 / (()) / 각 에너지원에 투자 대비 효율 / 성 / (()) / 이게 중요한 거 같애. /
	 (()) / 어떤 에너지원이 / 투자함으로써 어느 정도 효과가 있을까. /
	 (()) / 그리고 / (()) / 각 주요국 에너지 / 이 정책 현황이 중요한 거 같애. /
	
P1 	:하지만 난 아까도 말했다시피 / (()) / 폐지를 하면서 / (()) / 연구에 몰두를 하면서 새로운 발전 / 새롭게 이제 / 환경을 우선시하는 그런 발전소를 만드는 거를 나는 생각을 해. /
	
P0 	:그래 맞아 / (()) / 한번 기 음 / (()) / 지켜보자. /
	 어 / 나라에서 각 나라별로 / (()) / 어떻게 에너지 / (()) / 이에 대해서 / (()) / 추진방향을 설립할지. /
	
P1 	:그래. /
	 이 해결방안에 대해선 더 생각을 해 보자. /
