# FILE DATA
ID : SDRW2100001764
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20211013
topic : 방송/연예 > 넷플렉스 드라마

# SPEAKER_INFO
id : SD2101697
age : 20대
occupation : 학생
sex : 남성
birthplace : 경북
principal_residence : 경기
current_residence : 경기
education : 대재

id : SD2101698
age : 10대
occupation : 학생
sex : 여성
birthplace : 경북
principal_residence : 경기
current_residence : 경기
education : 대재

# SETTING
relation  :  연인


P0 	:너 이번에 넷플릭스의 디피 봤어? /
	
P1 	:응. /
	
P0 	:거기서 누가 제일 좋아? /
	
P1 	:난 구교환 좋아하지. /
	
P0 	:누가 제일 연기를 잘 하는 거 같애? /
	
P1 	:연기? /
	
P0 	:어. /
	
P1 	:연기? /
	(note : 발화겹침) 연긴 다 잘하지 않나? /
	
P0 	:다 잘하는데 이번에 쫌 돋보였다 /
	
P1 	:돋보였다? /
	
P0 	:어 그 캐릭터의 이름으로 / 한번 /
	
P1 	:어~ 이름은 잘 몰라. /
	(note : 발화겹침) 나 이름 잘 몰라. {laughing} /
	
P0 	:긍까 실제 이름말고 /
	
P1 	:그니까 / 역 이름은 /
	
P0 	:왜? /
	
P1 	:어? /
	
P0 	:집중해서 봤을 거 아니야. /
	
P1 	:어 얼굴만 알지 난 그렇게 관심이 없으니까 / 그냥 난 이야기만 보니까 /
	
P0 	:나는 / 난 그 사람이 제일 잘한 거 같은데 /
	
P1 	:또라이 같은 애? /
	
P0 	:어? 그 봉디쌤 /
	
P1 	:(()) / 그니까 오빠가 저번에 얘기했잖아. /
	
P0 	:응. /
	 내가 봉지쌤 /
	
P1 	:나는 걔 /(note : 발화겹침) 그~ /
	
P0 	:황장수? /
	
P1 	:그 누구지 /(note : 발화겹침) 얼굴 좀 네모낳고 /
	
P0 	:황장수 /(note : 발화겹침) 그 병장? /
	
P1 	:어 못된 애 /
	
P0 	:아 / 근데 진짜 웃긴 게 뭔지 알아? /
	
P1 	:뭔데? /
	
P0 	:그 사람 군대 안 갔대. /
	
P1 	:그건 봤어 근데 나는 그게 쫌 신기했어 걔 옛날 /
	
P0 	:긍까 /
	
P1 	:언제지? /
	(note : 발화겹침) 막 /
	
P0 	:연플리 /
	
P1 	:어 거기서 봤는데 /
	
P0 	:어 /
	
P1 	:거기서 막 엄청 쫌 귀엽게 나오더만. /
	
P0 	:진짜? /
	
P1 	:어. /
	
P0 	:그게? /
	
P1 	:어. /
	
P0 	:아니 나 오히려 연플리보다 /(note : 발화겹침) 저기 디피가 훨씬 더 잘 어울리는 거 같애 머리 스타일도 그렇고 /
	
P1 	:그니까 그니까 반전이었다고 /
	
P0 	:아 완전 반 딴판이어서? /
	
P1 	:어. /
	
P0 	:응 /
	
P1 	:맞아. /
	(note : 발화겹침) 디피가 더 잘생기게 나오더라 머리 짧은 게 어울리는 거 같애. /
	
P0 	:맞아. /
	
P1 	:그치. /
	
P0 	:어 /
	
P1 	:그리고 / 뭔가 성격도 /
	
P0 	:진짜 그럴 거 같지? /
	
P1 	:아니 / 쫌 그렇게 소심하진 않을 거 같애. /
	 그냥 쫌 / 활발할 거 같은데 /
	
P0 	:너는 이~ / 그 넷플릭스 드라마를 보면서 무슨 생각을 했어? 디피를 보면서 /
	
P1 	:보면서? /
	
P0 	:어 /
	
P1 	:재밌다 /(note : 발화겹침) {laughing} /
	
P0 	:그런 거 말고 /(note : 발화겹침) 세부적인 /
	
P1 	:{clearing} 난 딱히 별 그렇게 의미 두고 보진 않는데 / 내가 이거 보고 있는데 오빠가 /(note : 발화겹침) 마지막 화였나 /
	
P0 	:응 /
	
P1 	:뭐 보고 있는데 /
	
P0 	:으응 /
	
P1 	:그게 무슨 의미일 거 같애 이러면서 오빠가 막 계속 질문했잖아. /
	
P0 	:뭐 어떤 거? /
	
P1 	:뭐였지 막 / 구교환인가 정해인이 이렇게 /(note : 발화겹침) 어디 이렇게 나가는 거였는데 /
	
P0 	:아아 어 /
	
P1 	:그게 무슨 의미일 거 같애 이러면서 /
	
P0 	:어 /
	
P1 	:아 난 그냥 기분 좋게 보고 있었는데 오빠가 자꾸 /(note : 발화겹침) 아니 의미를 보면서 봐야지 이러면서 /
	
P0 	:나는 아무래도 / 그 / 쪽에 대해 / 관심이 많다 보니까 / 분석을 하면서 보지. /
	
P1 	:나는 그냥 봐. /
	
P0 	:어 /(note : 발화겹침) 나는 /
	
P1 	:이름도 잘 몰라. /
	
P0 	:나는 이제 / 군대를 갔다 왔잖아. /
	 나한테 비춰져서 보이더라고 /
	
P1 	:아 /
	
P0 	:좀 투영이 되가지구 /
	
P1 	:비슷했다고? /
	
P0 	:어 그리고 그것보다 더 심했으니까 우리는 / 그래서 / 어~ /
	
P1 	:근데 디피 근데 / 기억이 잘 안 나 뭐 뭐 있었는지 내용이 /
	
P0 	:왜? /
	 너 근데 디피 /
	
P1 	:응? /
	
P0 	:내용 중에 / 일 화부터 이제 마지막 화 /(note : 발화겹침) 있잖아. /
	
P1 	:응. /
	
P0 	:어디가 제일 재밌었어? /
	
P1 	:뭐 뭐 뭐 몇 화에 뭐가 있었는지 기억이 잘 안 나. /
	
P0 	:너 되게 이렇게 멍 때리면서 보지? /
	
P1 	:어 폰도 하고 그냥 {laughing} 밥도 먹고 /
	
P0 	:으 /(note : 발화겹침) 집중하면서 봐야지. /
	
P1 	:왜? /
	 재밌으라고 보는 건데 /
	
P0 	:그래야지 / 집중하면서 봐야지 이제 재미가 있지. /
	
P1 	:노 / 재밌었던 거 / 마지막 화? /
	
P0 	:근데 나는 그 구교환 배우님의 그 뭐냐 / 그~ /(note : 발화겹침) 이전에 연기했던 게 뭐였지? /
	
P1 	:어. /
	(note : 발화겹침) 근데 나 구교환 / 알긴 알았는데 걔 그 사람 나온 영환 안 봤어. /
	
P0 	:그 반동도 /(note : 발화겹침) 보지 않았어? /
	
P1 	:안 봤어. /
	
P0 	:서대위 안 봤어? /
	
P1 	:안 봤어. /
	
P0 	:진짜? /
	
P1 	:나는 사진으로만 봤어 구교환 /
	
P0 	:아 /
	
P1 	:그래서 목소리가 그런 줄도 몰랐어. /
	
P0 	:어 /
	
P1 	:{laughing} /
	
P0 	:너 구교환 배우님의 유튜브 (()) 사업이랑 /
	
P1 	:깜짝 놀랬어. /
	(note : 발화겹침) 어 /
	
P0 	:유튜브 하시는 거 봤어? /
	
P1 	:어~ ((이혹수업)) /(note : 발화겹침) 와이프 아냐? /
	
P0 	:어 그 분이 작가님이라고 /
	
P1 	:감독 아냐? /
	
P0 	:어 그랬던 거 같애. /
	
P1 	:안 봤어. /
	
P0 	:아 진짜? /
	
P1 	:그냥 /
	
P0 	:되게 캐릭터가 너무 신선하드라고 /
	
P1 	:잘생겼어. /
	
P0 	:그래? /
	 나는 / 정해인이 /
	
P1 	:정해인은 너무 예뻐 {laughing} /
	
P0 	:정해인 배우님이 더 / 좀 너무 /(note : 발화겹침) 착하고 깔끔하고 약간 이렇게 생기셨어. /
	
P1 	:살짝 박보검 과잖아. /
	(note : 발화겹침) 박보검 송중기 과 /
	
P0 	:아 근데 /
	
P1 	:나 그쪽 별로 안 좋아해. /
	
P0 	:아 나 그~ / 그 있잖아 요 그 에스엔에스로 뜨신 분 때문에 /
	
P1 	:누구? /
	
P0 	:그 다음 걸로 에스엔에스로 뜨신 분 /
	
P1 	:박보검? /
	
P0 	:어. /
	
P1 	:{laughing} /
	
P0 	:그분이 자꾸 생각나 가지고 /
	
P1 	:아 오빠였나 누가 이사 / 의사 민사공이였나 / 누가 막 민사공이 / 그 박보검 최근에 찍은 드라마 있는데 / 넷플릭스에 있는 거 / 청춘남녀 /
	
P0 	:몰라. /
	
P1 	:뭐 아무튼 있는데 그거 볼 때마다 / 민수공이 생각난다고 짜증난다고 했던 거 오빠야? /
	
P0 	:아니 /
	
P1 	:아니야? {laughing} 누가 또 /
	
P0 	:어 /(note : 발화겹침) 나는 근데 그렇게 직접적으로 언급하면서 그랬던 적은 없어. /
	
P1 	:아 친군가 보다. /
	
P0 	:응 / 왜냐면 나는 이제 / 그냥 / 그래 한 번 봤으니까 이런 티비에 나오면 / 쫌 겹쳐 보이는 거는 은근 있어 좀 /
	
P1 	:음 / 방송 / 왜 오징어 게임 /
	
P0 	:아 근데 너 그것도 봤지? 그 뭐냐 / 그 송강 / 배우님 나오는 거 /
	
P1 	:뭐? /
	 송강은 어디든 나오지 않나 요즘 / 뭐? /
	
P0 	:그~ 최근에 찍은 것 중에 저기 그 뭐지 /
	
P1 	:아 /
	
P0 	:그거 이름 뭐였지? /
	
P1 	:알고 있지만? /
	
P0 	:아니 아니야 /
	
P1 	:나빌레라? /
	
P0 	:아니야. /
	
P1 	:스위트홈 /
	
P0 	:어 / 맞아 스위트홈 일 화 봤어? /
	
P1 	:뭐 줄거리 얘기해 줘 몰라. /
	
P0 	:스위트홈이 일 화에 보면 / 그~ 이 송강 / 배우님이 이제 집에서 게임만 하고 있다가 / 누가 집에 노크를 하잖아. /
	
P1 	:아 /
	
P0 	:그~ 미친 여자가 /
	
P1 	:여자 감염된 여자? /
	
P0 	:그거 엄청 소름돋지 않았어? /
	
P1 	:아아 어어 /
	
P0 	:갑자기 막 머리를 박으면서 점점 기괴해져서 /
	
P1 	:어 / 그거 싫어해 나 눈에 흰자 없는 거 싫어해. /
	 못 봐. /
	
P0 	:그럼 너 곤지암 /
	
P1 	:어어어 싫어. /
	
P0 	:곤지암 때도 그 눈동자 꺼멓게 되가지고 /(note : 발화겹침) 싫어했어? /
	
P1 	:어 눈 감았어. /
	(note : 발화겹침) 그래서 하늘다람쥐도 싫어해. /
	
P0 	:진짜? /
	(note : 발화겹침) 그래? /
	
P1 	:눈 까맣잖아. /
	
P0 	:왜 싫어해? /
	
P1 	:흰자가 없잖아 아 왜 싫어하냐고? /
	 나 옛날에 / 육 개월 동안 / 애지중지 해서 나비 키웠는데 / 걔가 거미 앞집 아주머니가 준 꽃 /(note : 발화겹침) 에 거미 있었거든 거기 걸려 죽었단 말이야. /
	
P0 	:응. /
	
P1 	:죽을 때 눈이 그랬어. /
	 트라우마야. /
	
P0 	:근데 나비가 눈이 있어? /
	
P1 	:나비가 눈이 없으면 어떻게 밥을 먹어. /
	
P0 	:꺼멓잖아. /
	
P1 	:아니 원래 쪼끔 하얘. /
	 근데 이게 /
	
P0 	:그래? /
	
P1 	:빨려 죽으니까 까맣더라. /
	
P0 	:그래서 그 / 그 뭐냐 스위트 홈에서 보면 / 나는 그 처음에 경비 아저씨 있지? /
	(note : 발화겹침) 경비 아저씨 나중에 그 변신하는 거 알지? 그~ /
	
P1 	:왜 경비 아저씨 착하지 않아? /
	
P0 	:경비 아저씨 착했는데 나중에 그 전기톱 /(note : 발화겹침) 들고 변신해 가지고 /
	
P1 	:아 /
	
P0 	:그 칼 들고 있으신 그 목사님 팔 자른 건 알지? /
	
P1 	:맞아 맞아. /
	 아 진짜? /
	
P0 	:어? /
	 안 봤어? /
	
P1 	:봤는데 팔이 잘려? /
	
P0 	:어 그 /(note : 발화겹침) 걔 팔 자른 다음에 그 엘리베이터 안에 갇혀 가지고 같이 /
	
P1 	:어 /
	
P0 	:동반 자살하잖아. /
	(note : 발화겹침) 알아? /
	
P1 	:그래? /
	 기억이 잘 안 나. /
	 옛날에 봤어. /
	
P0 	:아 나도 그거 군대에 있을 때 본 건데 /
	
P1 	:그때 군대에 있었다고? /
	
P0 	:어 /
	
P1 	:뭐래 /
	
P0 	:오빠 군대에 있었어. /
	
P1 	:그래? /
	(note : 발화겹침) 일 월에 전역했잖아. /
	
P0 	:어. /
	
P1 	:그 /(note : 발화겹침) 이후에 나온 거 아냐? /
	
P0 	:아니야. /
	
P1 	:나 그렇구나. /
	
P0 	:응 군대에 있었을 때 / 그거 / 밤새워가면서 봤거든. /
	
P1 	:재밌지. /
	
P0 	:맞아 하루 만에 다 봤었거든. /
	
P1 	:그거 걔 귀여워 그~ / 걔 / 운동선수 /
	
P0 	:누구? /
	
P1 	:그 덩치 큰 애 막 / 그~ 막 운동할 때 먹는 거 /(note : 발화겹침) 뭐야 /
	
P0 	:스위트 홈에 관련된 사람이야? /
	
P1 	:어 괴물. /
	 쿵쿵거리는 어어 걔 /
	
P0 	:아 프로틴? /
	(note : 발화겹침) 아 프로틴이라니 /
	
P1 	:귀여웡. /
	(note : 발화겹침) 어 어 /
	
P0 	:귀엽다고? /
	(note : 발화겹침) 왜? /
	
P1 	:귀엽지 않아? /
	
P0 	:왜? /
	 근데 거기에 비해서 그 연근이는 어때? /
	
P1 	:걘 나 연근 싫어해. /
	
P0 	:아니 그런 거 말고 /
	
P1 	:그래서 싫어. /
	
P0 	:그 / 뇌 모양이 연근처럼 생겼잖아. /
	
P1 	:아 싫어. /
	
P0 	:그 이렇게 단면도로 봤을 때 /
	
P1 	:마음에 안 들어. /
	 프로틴 밖에 /
	
P0 	:어 그래? /
	
P1 	:좋아하는 애 없어. /
	
P0 	:근데 걔 저기 떨어져서 죽었잖아. /
	
P1 	:다시 살아나잖아. /
	
P0 	:그 혓바닥 괴물한테 죽지 않아? /
	
P1 	:혓바닥 괴물은 누구야? /
	
P0 	:혓바닥이 이렇게 나와 가지고 피 빨아먹는 애 /
	
P1 	:응 그래? /
	
P0 	:어 /
	
P1 	:어떻게 죽었는지 기억 안 나. /
	
P0 	:너 거기서 이디 이도연 배우님 뜨지 않았나? /
	
P1 	:이도연 내 스타일 아니야. /
	
P0 	:나 시 십 일 무슨 어게인 /
	
P1 	:어 / 오월의 청춘 아니야? /
	
P0 	:아니야. /
	
P1 	:아 / 음 / 십칠 /
	
P0 	:아 십칠 /(note : 발화겹침) 거기서 엄청 재밌게 봤었거든. /
	
P1 	:리메이크한 거? /
	
P0 	:어 /
	
P1 	:그 원작이 더 재밌어. /
	
P0 	:아 그래? /
	
P1 	:그 원작 넷플릭스에 있어. /
	 그 남자가 유명한 남잔데 배우 / 남자 외국인 /
	
P0 	:음 /
	
P1 	:보면 알아. /
	
P0 	:너 / 이번에 오징어 게임 봤을 때 있잖아. /
	
P1 	:어 /
	
P0 	:나는 오징어 게임을 보기도 전에 일단 스포를 당했다. /
	
P1 	:뭐라고 할아버지? /
	
P0 	:아니 /
	
P1 	:그럼? /
	
P0 	:보기 보기도 전에 /
	
P1 	:스포 당할 게 있나? /
	
P0 	:아니 이제 / 오징어 게임이 보면 / 오징어 게임 보시기 전에 / 이 내용들은 꼭 알고 가셔야 됩니다 /
	
P1 	:뭐 /
	
P0 	:다섯 가지 뭐 중요한 내용이 있는데요 / 봤다 /
	
P1 	:{laughing} /
	
P0 	:근데 스포를 다 한 거야 {laughing} / 그냥 근데 나는 이제 / 딱 보 첫째를 보자마자 바로 흰 도 / 흰 눈동자를 보이면서 그냥 / 다 이제 까먹을려 했다 / 어 / 근데 이제 그게 계속 생각나는 거야. /
	
P1 	:뭐 뭔 스포 했는데? /
	
P0 	:그 막 / 누가 죽고 누가 막 살고 이 사람은 무슨 역할이고 이게 한 줄이 나와 있었어. /
	
P1 	:아 뭔 게임 있고 그런 거? /
	
P0 	:어어어 맞아. /
	 그런데 이제 보고 / 안 볼 생각이 안 나겠다 하고 봤는데 / 계속 이제 생각이 나는 거야. /
	
P1 	:응 /
	
P0 	:응 /
	
P1 	:그래도 재밌지? /
	
P0 	:근데 나는 / 시작하기 전에 알리가 죽을 거 알고 있었어. /
	
P1 	:아 왜 나 몰랐어. /
	
P0 	:근데 상식적으로 생각을 해봐 넌 한국 영화에서 / 그 외국인 노동자가 살아 가지고 사백오십육 억 가지고 자기 나라 가서 열심히 살 것 같애? /
	
P1 	:아 반전이 있을 수 있잖아. /
	
P0 	:이거는 그쪽 /
	
P1 	:쫌 띵가 준다던가 그런 거 /
	
P0 	:그쪽 영화가 아니잖아. /
	
P1 	:근데 /
	
P0 	:한국 영화니까 /
	
P1 	:그~ 알리 죽인 사람 누구지? /
	
P0 	:아 /
	
P1 	:현수 /
	
P0 	:응 / 현수 아니지 않아? /
	
P1 	:몰라 그 아저씨 서울대 /
	
P0 	:어어 /
	
P1 	:아 너무 짜증 나 {laughing} /
	
P0 	:왜? /
	 나는 그 이 대사가 정말 마음에 들었어. /
	
P1 	:뭐? /
	
P0 	:그 이정재 배우님께서 막 / 너도 / 뭐 나 죽일 거냐 이랬을 이랬을 때 있지. /
	
P1 	:응. /
	
P0 	:형 / 형이 지금 이런 한심한 질문이나 하고 있으니까 그런 거라고 /
	
P1 	:그게 왜 기억에 남는데? /
	
P0 	:그리고 / 이 사람들이 죽어서 자기가 여기 있는 게 아니라 / 자기가 죽을 만큼 온 힘을 다해 / 살려고 했기 때문에 살아 있는 거라고 / 근데 난 그게 맞다고 보거든. /
	 근데 사람들은 되게 그 부분에 대해서 안 좋게 /(note : 발화겹침) 생각하는 사람도 많드라고 /
	
P1 	:그래 너무 얄밉잖아. /
	
P0 	:근데 맞는 말이잖아. /
	
P1 	:이기적이게 나오잖아 영화에서 /
	
P0 	:근데 그거 / 그~ 사백오십육억을 위해서 / 공동의 이익을 추구 할 순 없어. /
	 다들 힘들게 / 그렇게 살아가는 사람들이 모여서 있는 곳인데 /
	
P1 	:그래도 /
	
P0 	:그 사람들이 다 돈 하나 때문에 그렇게 하고 있는 건데 /
	
P1 	:음 /
	
P0 	:그렇지 않아? /
	
P1 	:그래도 /
	
P0 	:다 같이 나갈 수는 없는 거야. /
	
P1 	:너무 약았어. /
	
P0 	:너가 그~ / 그 게임에 참가중 / 참가자 중에 한 명이라면 어떻게 할건데? /
	
P1 	:죽이요 나 나 먼저 죽을 것 같은데 /
	
P0 	:왜? /
	 삶에 미련이 없어서? /
	
P1 	:아니 / 그냥 뭐 거기서 그 깡을 가지고 /
	
P0 	:그럼? /
	
P1 	:오는 사람한테 이길 수 있을까? /
	
P0 	:누구? /
	 그 독 / 그 무슨 / 그~ /(note : 발화겹침) 허성태 배우님 그 사람? /
	
P1 	:맞아 그런 거 있잖아. /
	 좀비가 있어. /
	(note : 발화겹침) 월드워즈에 오빠가 있어. /
	
P0 	:응 /
	
P1 	:좀 난 차라리 좀비가 될 거야. /
	
P0 	:네? /
	
P1 	:도망가는 거보다 나을 것 같은데 /
	
P0 	:네? /
	 도망 / 사는 게 더 좋지. /
	
P1 	:어 사는 게 사는 게 아니잖아. /
	
P0 	:좀비가 더 그렇지. /
	
P1 	:좀빈 / 그래도 /(note : 발화겹침) 쫓기고 살고 싶어? /
	
P0 	:근데 이제 반대로 너가 자식이 있다고 쳐봐. /
	 사랑하는 사람을 위해서 / 지키지 않을 거야? /
	
P1 	:사랑하는 사람이 어딨는데 같이 집에 없어? /
	
P0 	:집에 있어. /
	 지켜야지. /
	
P1 	:집에 같이 있음 되지. /
	
P0 	:근데 /(note : 발화겹침) {laughing} /
	
P1 	:{laughing} /
	
P0 	:그~ 이정재 배우님도 / 거기 간 게임에 참가한 이유가 뭔지 알아? /
	
P1 	:뭔데 돈 받을라고 /
	
P0 	:이제 / 그 사람들이 추구하는 게 다른 게 / 그 서울대 가신 그 분은 / 이제 / 선물을 했다고 하잖아 주식에서 / 해외투자를 한 거잖아. /
	 돈을 육십억 넘게 잃었어. /
	 근데 그걸 메꾸고 / 할려는데 금액이 너무나도 많이 필요한 거지. /
	
P1 	:돈이 /
	
P0 	:근데 반면에 / 이정재 배우님은 / 그 단지 엄마의 그 수술비 입원비를 위해서 간 거야. /
	
P1 	:입원비만 그런 건 아니지 않아? /
	
P0 	:아니야 걔는 그 돈을 구하러 간 거야. /
	
P1 	:근데 진짜 엄마 입원비가 필요했으면 그~ / 새남편이 돈 줬을 때 자존심 다 잃고 /
