# FILE DATA
ID : SDRW2100003848
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 4인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20220206
topic : 음악 > 최근 듣는 노래, 좋아하는 노래장르, 가수

# SPEAKER_INFO
id : SD2101440
age : 10대
occupation : 무직/취업준비생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

id : SD2101441
age : 10대
occupation : 무직/취업준비생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

id : SD2101442
age : 10대
occupation : 무직/취업준비생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

id : SD2101443
age : 10대
occupation : 무직/취업준비생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 고졸

# SETTING
relation  :  친구


P0 	:어 우리 음악에 대해서 얘기할 거니까. /
	 (()) / 오 자기가 좋아하는 음악 장르 / 뭐 음악 뭐 선호하는 가수 그런 거 얘기해 보자. 나는 / 발라드 / (()) / 나는 발라드 좋아하고 / (()) / 어 ((x)) 좋아하는 가수는 딱히 없고 / 발라드 중에서는 장윤정 좋아하는데. 장윤정 / 가수의 그 초혼 초혼을 제일 좋아해. /
	 그리고 / 그냥 멜론에서 음악 들을 때는 그냥 아무 음악이나 찾아 듣고 / 납 그냥 안 좋은 음악 있으면은 그냥 건너 뛰어. /
	
P1 	:난 요즘 그냥 / (()) / 외국 노래 많이 듣는데. /
	 팝송 같은 거 그런 거 / 그냥 팝송이 그냥 멜로디 같은 게 좋아서 난 맨날 듣는 거 같고 / 음 뭐 / 뭐 ((x)) / 외국 / (()) / 가수 같은 그니까 랩도 그냥 / (()) / 그냥 플레이리스트 추천 같은 거 해 가지고 / (()) / 그거 추가해서 그냥 랩 같 / 랩 같은 것도 같이 듣는 거 같애. /
	
P2 	:응. 나는 / (()) / 어 나도 뮤직 어플을 쓰는데. /
	 (()) / 어 애플뮤직이라고 이제 / 아이폰만 그 되는 그런 어플 있거든? /
	 ((내)) 거기도 막 / (()) / 내가 아는 가수 노래를 틀면은 거기서 / (()) / 그 / ((약간)) 비슷한 주제((에가)) 아니면 / 장르의 곡 같은 걸 추천해 주는데. /
	 나도 거기에서 막 / 들어 보고 / 그러는데. /
	 (()) / 그 한 곡이 딱 좋으면은 / (()) / 그 곡만 계속 한 / 일주일 정도 들을 만큼 그만큼 엄청 / (()) / 그냥 한 개에 한 개에 빠지면 진짜 / (()) / (()) 계속 (()) 계속 듣는 거 같애. /
	
P3 	:나는 / (()) / 어떤 장르 좋아하냐면은 알앤비 힙합 장르 좋아하는데. /
	 내가 거기에 대해서 이유를 한번 생각해 봤는데. /
	 나는 노래를 들을 때 일단 / (()) / ((첨으로)) 비트라고 해야 되나 그 배경 음악이 / (()) / 좋아야 된다 생각하거든. 근데 보통 / 발라드 같은 거는 쫌 너무 느려서 답답해서 못 듣겠고 / 그래서 / (()) / ((이런)) 알앤비 힙합 장르 좋아하는데. /
	 나도 / 아 나는 추천 리스트 같은 거는 보통 내 스타일 아닌 것도 많아서 안 듣고 /
	
P1 	:(()) /
	
P3 	:보통 내가 / 좋아하는 가수 들어가서 그냥 나는 / 앨범을 통째로 그냥 다 듣는 편이거든. 그리고 / (()) / 나도 아까 &name&처럼 한 가수에 꽂히면은 계속 / (()) / 그 가수 노래에 플레이리스트만 계속 듣고 있고 / 그러다 질리면 또 넘어가고 / (()) / 그래. /
	
P0 	:저번에 / (()) / &name&이 뭐 싱어송 라이터 그런 게 뜬다고 했는데. /
	 (()) / 그게 뭔지 잘 모르겠는데 설명 쫌 해 줄래? /
	
P2 	:((왜)) 싱어송 라이터가 / (()) / 응 엄청 / (()) / 이렇게 말하면 엄청 폭넓게 잡힐 수도 있는데. /
	 어. /
	 음. /
	 그냥 간단하게 / 뭐 노래를 부르는데? /
	
P0 	:(()) /
	
P3 	:(()) /
	
P2 	:그 / 주변 사람들한테 크게 / 신경 안 쓰고 그냥 자기가 부르고 싶은 노래랑 / 그냥 / (()) / 그 / 말들을 이제 / 작곡하고 자기가 / 이제 음악 만들고 자기가 부르는 거 / 그게 그냥 싱어통 싱어송 라이턴 거 같애. /
	(note : 발화겹침) 나는 그래서 /
	
P3 	:(()) /
	
P2 	:그게 각자의 개성이 나타나 있으니까. /
	 그 사람의 개성을 / 이제 나도 그 개성에 따라 / 내가 그 좋아할 수도 있고 / 그래서 / 나는 / 엄청 / 장래가 다양해진다고 / 보고 있어. 지금 / 노래가 /
	
P3 	:나는 싱어송 라이터 뜬다는 게 / (()) / 어떤 뜻으로 해석했냐면 힙합이랑 알앤비가 뜬다고 생각했거든? /
	 보통 / 내가 좋아하는 그런 가수들이 / 가사를 보통 / (()) / 그 본인이 쓰는데. (()) 아이유도 / 자기가 쓴다고 나는 알고 있는데. /
	 그런 거처럼 / ((내가)) 좋아하는 가수 뭐 예를 들어 / (()) / 뭐 크러쉬나 뭐 식 케이나 뭐 그런 가수들도 다 / 아 또 미노이나 또 그런 가수들이 다 / 자기가 가사 쓰잖아. 또 그런 가수들이 / 뜨고 있다 뭐 / 그런 거 인 거 같애. /
	 나는 싱어송 라이터가 뜬다는 말이 /
	
P2 	:그게 / 나도 막 미노이나 막 크러쉬 같은 거 / 엄청 많이 좋아하거든? /
	 그래서 / (()) / 이게 왜 좋아하는지 생각해 보니까. /
	 (()) / 그 자기가 쓴 가사에 대한 / 뭔가 / (()) / 쫌 여운이 남는다고 할까? /
	 그래서 / (()) / 엄청 가슴에 와닿아. /
	 (()) / 어 그런 거 같애. /
	
P1 	:나는 근데 그런 거 말고 / 싱어송 라이터 물론 좋지만 요즘 나는 그냥 / (()) / 멜로디 같은 거 중독성 그런 거 쫌 / (()) / 많이 찾는 스타일 같애 가지고 / (()) / 하 한 달 전부터 에스파 노래 그냥 듣다 보니까. /
	
P0 	:(()) /
	
P3 	:(()) /(note : 발화겹침) (()) /
	
P1 	:(()) / 좋아 가지고 그냥 / 뭐 잠잘 때 끄 / 키고 / 뭐 잔다거나 뭐 그런 거 많은 거 같애. /
	
P3 	:(()) /
	
P1 	:그냥 / (()) / 그리고 뭐 / 뭐 에스파 같은 /
	
P3 	:(()) /
	
P1 	:그룹들 보니까. 뭐 옛날 /
	
P3 	:(()) /
	
P1 	:곡을 ((리마스트)) 해 가지고 / 하는 곡들을 그것도 뭐 / 있어 가지고 / 엣날에는 어떻게 뭐 /
	
P3 	:(()) /
	
P0 	:(()) /
	
P1 	:찍었나 뭐 보기도 하고 뭐 / (()) / 뮤비 같은 것도 예전엔 많이 안 봤는데. 뭐 /
	
P3 	:(()) /
	
P0 	:(()) /
	
P1 	:새로 뜨는 거 있으면 계속 찾아보는 거 같애. /
	
P0 	:그 식 케이는 왜 좋아하는 거야? /
	
P3 	:((식 케이는)) 원래는 / 아 원래는 내가 ((x)) /
	
P2 	:(()) /
	
P3 	:(()) / 원래 힙합이나 랩에 관심 없었는데. 원래 쇼미더머니를 / (()) / (()) / 하는 거 봤는데. 그래서 접하게 됐다가? /
	 그러면 여러 사람 엄청 많잖아? /
	 (()) / (()) / 그래서 여러 가지 노래 듣다가 어떤 노래 듣고 빠졌냐면은 / 그 크러쉬가 피처링한 파티란 노래랑 ((입)) / 입시라는 노래 있는데. /
	 원래는 / 그 사람을 좋아하는 게 아니고 / 그 / 두 노래만 듣다가 / 궁금하니까. /
	 그 거기 / 노래 부른 사람 다 찾아보다 보니까. /
	 (()) / 이게 막 완전 좋은 건 아닌데. 뭔가 / 이렇게 표현하면 이상한데. /
	 구리면서 좋아. /
	 (()) / 그래서 / 근데 / (()) / 내가 좋아하는 노래를 보통 &name&도 좋아했거든? /
	
P1 	:(()) /
	
P3 	:그래서 내 생각엔 곧 있으면은 &name&도 좋아하지 않을까? /
	
P2 	:응. /
	 (()) / ((x)) 잘 모르겠고 / (()) / 근데 나도 막 / 그 / 나도 좋아하는 가수 듣다가 피처링 / 곡을 들으면은 / 나도 그 피처링 가수를 찾아보거든? /
	 (()) / 그래서 찾아보면은 또 막상 좋아. /
	 ((그래서)) 나도 공감이 돼. /
	 더 말해. /
	
P0 	:아 그리고 그 또 좋아하는 사람 누구랬지? /
	 식 케이 말고 /
	
P3 	:나 크러쉰데. /
	 (()) / 니 얘기를 더 해봐. 너 뭐 들어 요새? /
	
P0 	:나 아 나 좋아하는 노래 있지. 또 / 밤하늘의 별을 좋아하거든? /
	 그리고 요새는 그 만남 / 뭐 이름이 기억이 안 나. /
	 만남은 쉽고 / (()) / 이별은 어려운가? /
	 (()) / 그거 그거 듣고 있는 그거 좋은 거 같애. /
	 (()) / (()) 어. /
	 회전목마? /
	 그거 좋아하고 리무진 / ((어)) 요새 쫌 듣는 거 같애. /
	
P1 	:난 / 근데 / 최근 노래는 많이 안 {laughing} 듣고 그냥 /
	
P3 	:(()) /
	
P1 	:최근 노래 같은 거 / (()) / 뭐 / 한 번쯤 그냥 듣고 이제 아 / 뭔가 ((야)) 나한테 안 맞다 싶으면 그냥 안 듣는 거 같 / 그냥 뭐지? /
	 예전에 나왔던 / (()) / 그 /(note : 발화겹침) 요즘 그냥 듣다 보니까. 계속 /
	
P3 	:(()) /(note : 발화겹침) (()) /
	
P1 	:흥얼거리는 노래 같은 거? /
	 (()) / 그런 거 많이 있는데. /
	 그 / 제목 기억이 안 나. {laughing} /
	
P3 	:나는 차트를 안 듣는 이유가 /
	
P1 	:(()) /
	
P3 	:차트에 있는 음악 물론 좋은 음악이겠지만은 / 그렇게 다 들으므는 / (()) / 뭔가 통일성에 없다고 해야 되나? /
	 그냥 노래가 뒤죽박죽으로 막 섞인 느낌이라서 / 뭔가 집중 집중이라 ((가)) / 집중은 아닌데. 뭔가 / 이 테마가 ((이)) / 안 맞는다고 해야 되나? /
	 그래서 / (()) / 나는 인기차트 그냥 이렇게 다 담아서 듣는 거는 / (()) / 난 개인적으로 별로더라. /
	
P0 	:그래? /
	 난 그냥 / 아 좋은 / 그냥 / 자 / 뭐 / 정 장르나 뭐 / 그런 거 상관없이 난 그냥 / 좋은 노래면 다 좋은데 그리고 나는 / 그냥 생활하다가 / 그냥 / 어쩌다가 그냥 생활하다가 그냥 가만히 생활하고 있는데. /
	 그냥 아무 노래가 그냥 맴돌거든? /
	 그냥 옛날에 막 십 년 전에 막 들었던 노래도 맴돌고 / (()) / 난 그래 가지고 그냥 ((그x)) 그런 거 생각날 때마다 / 그 노래를 찾아서 듣거든? /
	 그래 갖고 뭐 / (()) / 나는 그런 / 그 일관성 그런 건 없어. /
	
P2 	:노래 들을 때 / 혹시 / 노래 들으면은 / 어떤 기분이 들까 나는 / (()) / 노래를 들으면은 / ((아깐)) / 스트레스나 아니면 / (()) / ((막)) 그런 게 풀리는 기분도 있지만 / (()) / 그냥 / 어 뭐라고 해야 되지? /
	 (()) / 이거를 듣고 있으면은 / 스트레스 하고 상관 없이 / 마음이 그냥 / 아이 생각이 그냥 비워지면서 / 생각이 그냥 비워지 비워지면서 아무 생각이 없어져. /
	
P0 	:(()) /
	
P2 	:그래서 난 그게 굉장히 좋아. 원래 평소에 /
	
P0 	:(()) /(note : 발화겹침) (()) /
	
P2 	:생각이 많아서 / 약간 쫌 머리 아프게 사는데. /
	
P0 	:(()) /
	
P1 	:(()) /
	
P2 	:노래를 들으면 생각이 없어져서 / (()) / ((x)) / (()) / ((깐)) / 어 아무튼 좋은 거 같애. 어. /
	
P1 	:나는 그거 / 음악 들으면 스프레스 풀린다 뭐 그런 건데. /
	
P0 	:(()) /
	
P3 	:(()) /
	
P2 	:(()) /
	
P1 	:그런 건데. /
	 (()) / 뭐 유튜브 같은 거 / (()) / 뭐 로파의 음악이나 뭐 그런 거 듣다 보면은 뭐 /
	
P0 	:(()) /
	
P3 	:(()) /
	
P2 	:(()) /
	
P1 	:((xx)) 실시간 스트리밍으로 /
	
P3 	:(()) /
	
P1 	:그 / 힐링 같은 것도 옛날에 그냥 /(note : 발화겹침) 공부하다가 /
	
P3 	:(()) /
	
P0 	:(()) /
	
P3 	:(()) /
	
P1 	:틀어 놓고 하면 잘 되고 뭐 그런 거 있어 가지고 /(note : 발화겹침) ((그거x)) 시작해 가지고 /
	
P3 	:(()) /(note : 발화겹침) (()) /
	
P1 	:그냥 / 틈틈이 그냥 / 뭐 / (()) / 뭐 / 집에서 있을 때도 /
	
P3 	:(()) /
	
P1 	:(()) / 뭐 그냥 계속 옆에 / 음악 틀어 놓고 있다던가 / 뭐 / 그런 거 같애. 그냥 맨날 / 그냥 생활 속에서 그냥 듣는 거 같애. 아무 /
	
P3 	:(()) /
	
P1 	:(()) / 그 느낌 없이 /
	
P3 	:노래 들으면 약간 생각 없어지는 거 그거는 / (()) / 그건 인정. 그거는 / 나도 / 뭔가 고민 같은 거나 어떤 / (()) / 살다보면 어떤 문제 같은 게 있으면은 머리 아프잖아? /
	 그럴 때 / (()) / 고민하다보 / 고민하기보다는 / 나는 약간 / 시간이 흐르면 다 괜찮아진다 생각해서 그냥 딴짓을 하는데. /
	
P1 	:(()) /
	
P3 	:그럴 때 보통 께임을 하거나 음악 듣는데. /
	 (()) / (()) 확실히 음악 들으면은 / 다른 생각을 안 하게 된다 그래야 되나 음악에 집중하다보면은 / 그것도 생각 안 할 수 있으니까 그게 좋은 거 같고 /
	
P0 	:응. /
	 어. /
	 어 그건 뭐 맞는 말 같애. /
	 어 얘기할 게 생각이 안 나는데. /
	 뭔 얘기를 해야 할까? /
	 (()) / 노래 / (()) / 아 너네들은 그 아니 발라드 노래 좋아하는 거 있어? /
	
P2 	:(()) /(note : 발화겹침) 그 /
	
P0 	:((x)) 최소한 하나라도 /
	
P2 	:발라드 나는 / 발라드 나는 / 발라드 나는 그 / 내가 노래 듣는 거랑 노래 부르는 거랑 굉장히 /
	
P0 	:(()) /
	
P1 	:(()) /
	
P3 	:(()) /
	
P2 	:(()) / 쫌 장르가 다르거든? /
	 (()) / 뭐 / 그래서 / 부를 때 무조건 발라드 한 세 곡씩은 / 부른다고 생각해. /
	 ((x)) 폴킴이나 아니면은 십센치 / 같은 이런 것들을 진짜 / 부르기 편하면서 가사가 좋거든? /
	 그래서 / 노래방 갈 때 맨날 불러. 나는 /
	
P1 	:난 노래방 가면은 / 맨날 부르던 거만 불러서 /
	
P3 	:(()) /
	
P1 	:(()) / 그냥 / 발라드 같은 거 / 그래도 최근 / 이천이십이 년에 나온 그런 발라드 말고 예전 꺼 그냥 / 작년 꺼나 재작년 꺼 /
	
P3 	:(()) /
	
P1 	:(()) / 내가 많이 들었던 거 그런 거도 / 예전부터 그냥 노래방에서 불러 왔으니까. /
	
P3 	:(()) /
	
P1 	:최근에도 그런 거 부르는 거 같애. /
	 노래방에서 ((xx)) /
	
P3 	:난 {clearing} / 나는 노래 흥얼거리는 건 몰라도 / (()) / 부르는 거보다는 듣는 걸 훨씬 좋아하기 때문에 / (()) / 굳이 노래방은 안 가고 싶고 / 근데 / 응. /
	 요새 새로 빠진 게 있는((데)) /
	
P1 	:(()) /
	
P3 	:새로 사진 게 있는데. /
	 너네들은 그런 게 없나 궁금해. /
	
P0 	:새로 빠진 거? /
	
P3 	:그니까 장르나 음악? /
	
P0 	:장르? /
	 ((아임)) / (()) / 나는 어 아 그리고 한 이 년 전? /
	 이 년 전까지는 난 절대 랩 같은 거 절대 안 들었거든? /
	 (()) / 그냥 이 년 전부터 그 처음에 이름 뭐지? /
	 그 / 그 여자 래퍼 누구였드라? /
	(note : 발화겹침) 기억이 안 나는데. /
	
P3 	:누 어디 나왔는데? /
	
P0 	:쇼미더머니 /
	
P3 	:미란이 /
	
P0 	:아 그래 미란이 나오고 그 노래 이름이 기억이 /
	
P3 	:(()) /
	
P2 	:(()) /
	
P0 	:비비에스 아 비비에스 그거 듣고부터 / 그거 / 그런 노래 들었는데. /
	(note : 발화겹침) 난 일단 식 케이는 어 들어보니까. /
	
P3 	:(()) /
	
P0 	:나랑 전혀 / 아예 맞지 않는 거 같고 / 어 그래서 나는 그냥 신나는 노래 랩퍼 랩 중에는 막 / 랩 중에는 뭐 / 막 계속 혼자 /
	
P3 	:(()) /
	
P0 	:계속 거의 무반주다시피 막 / ((바르르르)) 부르는 거나 그런 건 진짜 싫어해. /
