# FILE DATA
ID : SDRW2100001523
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210902
topic : 우정 > 친구와 연애

# SPEAKER_INFO
id : SD2101523
age : 20대
occupation : 학생
sex : 여성
birthplace : 전남
principal_residence : 전남
current_residence : 경기
education : 대재

id : SD2101524
age : 20대
occupation : 학생
sex : 여성
birthplace : 충남
principal_residence : 충남
current_residence : 경기
education : 대재

# SETTING
relation  :  친구


P0 	:너는 / 우정이랑 사랑 중에 뭐야? /
	 흐으 /
	
P1 	:어. /
	 원래는 /(note : 발화겹침) 우정이었는데 /
	
P0 	:응. /
	
P1 	:어 약깐 친구들 / 친구 관계에서 데이고 나니까 /(note : 발화겹침) 좋은 사랑이 있으면 사랑을 택할 것 같은데 너는? /
	
P0 	:{laughing} /
	
P1 	:{laughing} /
	
P0 	:근데 뭔가 나는 아직 나이가 어리니까 사랑 어 /
	
P1 	:응. /
	
P0 	:사랑해 해봤 해도 / 남자 친구 생기더라도 어차피 걍 /
	
P1 	:응. /
	
P0 	:거의 끝날 거 생각하고 그렇게 / 어 그런 생각이 있어 가지구 친구는 근데 / 막 싸우더라도 완전 손절? /
	(note : 발화겹침) 그런 거 하기가 -힘- 힘들잖아. /
	
P1 	:그치 그치. /
	
P0 	:남자 친구는 거의 다 웬만하면 헤어지니까. /
	 그래도 아직 까지는 그냥 우정 그리고 / 어. /
	(note : 발화겹침) 지금 남자 친구 없기도 하고 {laughing} 그러니까 /
	
P1 	:{laughing} 남자친구 생기면 바뀔 수도 있겠네. /
	
P0 	:우정. /
	 응 그럴 거 같아. /
	(note : 발화겹침) {laughing} /
	
P1 	:그러면 남자친구 생기면 /
	
P0 	:응. /
	
P1 	:어. /
	(note : 발화겹침) 나랑 많이 안 놀아 주면 어떡하지? /
	
P0 	:{laughing} /
	
P1 	:{laughing} /
	
P0 	:어 안 놀지는 않겠지만 좀 덜 놀지 않을까? {laughing} /
	
P1 	:아 이런 {laughing} /
	
P0 	:{laughing} /(note : 발화겹침) 너는 어쩔 건데? /
	
P1 	:나는 근데 내가 /
	
P0 	:응. /
	
P1 	:고 지금까지 약깐 / 친구들 /(note : 발화겹침) 만약에 남자 친구가 있어도 친구들한테 너무 연연해 해 가지구 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:약깐 /(note : 발화겹침) 많이 그것 때문에 사이가 안 좋아져 가지구 /
	
P0 	:응. /
	
P1 	:음. /
	(note : 발화겹침) 그러지 않을라고 노력 할 것 같애 만약에 생긴다. /
	
P0 	:응. /
	
P1 	:지금 없으니까 뭐 사 / 그걸 그건데? /
	 약깐 이번에는 / 만약에 생긴다면 다르케 해 보지 않을까? /
	 만약에 그게 틀렸다 아이 약깐 해보고 / 그게 쫌 안 좋다고 다시 생각이 되면 다시 / 뭐 우정으로 돌아가거나 그러겠지? /
	
P0 	:{laughing} /(note : 발화겹침) 그러니까 빨리 좀 생겨. {laughing} /
	
P1 	:{laughing} 너 너나 생겨. /
	
P0 	:{laughing} /
	
P1 	:{laughing} /
	
P0 	:약깐 너가 봤을 때 내 성격에서 약깐 특징적인 거 뭐야? /
	
P1 	:응. /
	(note : 발화겹침) 너 성격에서? /
	
P0 	:응. /
	
P1 	:어. /
	(note : 발화겹침) 사실 같이 있는 시간이 되게 많으니까. /
	
P0 	:응. /
	
P1 	:사실 좋은 점만 보일 수는 없는 거 같긴 한데 /
	
P0 	:맞아 맞아. /
	
P1 	:어 내가 봤을 때는 되게 /
	
P0 	:응. /
	
P1 	:사람 편하게 /(note : 발화겹침) 해 주고 /
	
P0 	:응. /
	
P1 	:어 같이 있으면 재밌고 /(note : 발화겹침) 이게 성격이 맞나 아무튼 {laughing} /
	
P0 	:응. /
	(note : 발화겹침) 그냥 마음대로 어 어떤 거든 응. /
	
P1 	:성격이 /(note : 발화겹침) 응 약간 재밌고 /(note : 발화겹침) 재밌게 해주고 편안하게 해주고 /
	
P0 	:응. /
	
P1 	:그러는데 /(note : 발화겹침) 약깐 {laughing} /
	
P0 	:{laughing} /(note : 발화겹침) 그러는데 /
	
P1 	:어 너가 말해 되게 많이 하다 보니까 /
	
P0 	:응. /
	
P1 	:약깐 / 어. /
	 내 할 말도 /(note : 발화겹침) 있는데 {laughing} 자꾸 내 말 안 들어 주고 /
	
P0 	:{laughing} /(note : 발화겹침) {laughing} /(note : 발화겹침) 응. /
	
P1 	:내 말 안 들어 주고 자꾸 너 말만 하니까 /
	
P0 	:{laughing} /
	
P1 	:{laughing} / 그런 거에선 쪼끔 근데 -이- 이 얘기는 많이 -해- 했던 얘기니까. /
	
P0 	:응. /
	
P1 	:약간 넌 응 너 알 /
	
P0 	:그지 그치. /
	
P1 	:응 넌 어떻게 생각하는데? /
	
P0 	:아 너 내가 너한테? /
	 어 일딴 /
	
P1 	:응. /
	
P0 	:일단 내가 약깐 말하는 거 좋아 하다 보니깐 /
	
P1 	:응. /
	
P0 	:말을 하게 되면 약깐 어떻게 / 끊어야 될지도 모르겠고 그냥 혼자 신나서 말이 많이 하는 편인데 /
	
P1 	:응. /
	
P0 	:너는 그래도 경청해 주는 편이잖아. /
	
P1 	:{laughing} /
	
P0 	:{laughing} /
	
P1 	:{laughing} 그치. /
	
P0 	:근데 그래 가지고 우리가 몇 번 얘기를 했었잖아. /
	
P1 	:응. /
	
P0 	:걍 쫌 그런 거에 대해서 불만은 아니지만 / 그런 거 같다 정도 얘기를 했잖아 그래서 약깐 /
	
P1 	:그치 그치 그치. /
	
P0 	:그 뒤로부터는 살짝 노력은 하고 있거든? /
	
P1 	:어 근데 많이 바뀐 거 같 아니 바뀐 게 아니라 /
	
P0 	:{laughing} /
	
P1 	:-나- 나 때문에 바뀐 게 아니라 약깐 니가 노력 어 /
	
P0 	:응. /
	(note : 발화겹침) 개선 응. /
	
P1 	:노력하고 있다고 -느껴- 느껴졌었어. /
	
P0 	:맞아 맞아. /
	
P1 	:지금 /
	
P0 	:맞어. /
	 나는 / 딱 너 그 느낌들 /(note : 발화겹침) 그 너에 대한 뭐 특징 그런 거 말고 느낌 할 때 /
	
P1 	:음. /
	
P0 	:생각을 해 봤는데 그 항상 요즘 엠비티아이 그런 거 게시물 진짜 많잖아. /
	(note : 발화겹침) -인- 인스타나 막 유튜브에서도 만화 같은 거 진짜 많고 /
	
P1 	:아 어 어 어 어. /
	(note : 발화겹침) 어 어 어. /
	
P0 	:근데 그런 거 보면은 너가 / 이에스에프제이이고 내가 /(note : 발화겹침) 이엔에프피잖아. /
	
P1 	:맞아. /
	
P0 	:근데 항상 /(note : 발화겹침) 티랑 에프는 친구가 될 수 있어도 엔이랑 에스는 /
	
P1 	:{laughing} /
	
P0 	:안 된다는 거야. {laughing} /
	
P1 	:{laughing} 아 그래 응 /
	
P0 	:{laughing} 왜냐면 /(note : 발화겹침) 약깐 엔이 뭐 이상한 말하면 에스가 엥? /
	(note : 발화겹침) 왜 약깐 이런 식으로 반응 한다는 거야 맨날 그런 만화 같은 거나 그 /
	
P1 	:아 맞아 맞아 맞아. /
	(note : 발화겹침) 맞아 오늘도 봤어. {laughing} /
	
P0 	:어 사진 같은 거 엄청 많잖아 그 인스타 둘러보기 그런 데 /
	
P1 	:응. /
	(note : 발화겹침) 맞어. /
	
P0 	:그런 거 보면서 / 어 뭔가 /(note : 발화겹침) 그런 그런 거에도 {laughing} 불구하고 /
	
P1 	:-친- 친구가 될 수 없다고 우리? /
	
P0 	:{laughing} 아니 그게 아니라 /
	
P1 	:{laughing} /
	
P0 	:근데 그런 거 나오는데 되게 너가 배려를 많이 해 주고 /
	
P1 	:응. /
	
P0 	:나도 나름대로 노력하고 그래 가지고 크게 뭐 /
	
P1 	:그치. /
	
P0 	:싸울 뻔한 적은 몇 번 있었지만 /
	
P1 	:흐으 /(note : 발화겹침) 맞아. /
	
P0 	:큰 문제 없이 그냥 완전 / 남들도 다 우리 / 막 동기들이나 선배들이랑 다 /(note : 발화겹침) 어 할 때 우리 완전 같이 부르고 /
	
P1 	:맞아 맞아. /
	
P0 	:그냥 한 명만 부르고 &name&만 불러도 걍 /
	
P1 	:같이 오는 거라 생각하고 /
	
P0 	:어 나 없으면 왜 같이 안 하냐고 /
	
P1 	:맞아. {laughing} /
	
P0 	:그냥 한 명한테만 연락하고 해도 그냥 나오는? /
	 그런 거 ((대상화)) 돼 가지고 / 난 진짜 대학교 가서 /(note : 발화겹침) 막 친구 완전 붙어 다니는 친구 없을 줄 알았는데 /
	
P1 	:맞어. {laughing} /
	
P0 	:어 /(note : 발화겹침) {laughing} 엔 /
	
P1 	:대학교 친구 다 그거라고 막 사람들이 그러는데 /
	
P0 	:응 맞어 맞어. /
	(note : 발화겹침) 막 필찾이고 비즈니스라고 막 그러잖아. /
	
P1 	:맞아. {laughing} /(note : 발화겹침) 필찾도 있긴 하는데 {laughing} /
	
P0 	:{laughing} 필찾도 있어 오늘 /
	
P1 	:맞아. /
	
P0 	:오늘 시분설 할 때 나 잤단 말이야 사실 너 믿고 잔 거야. {laughing} /
	
P1 	:응. /
	(note : 발화겹침) 아 아니 그 꿀 /(note : 발화겹침) 강의를 왜 자냐고 {laughing} 응. /
	
P0 	:{laughing} 아니 그 약 나 / 비염약 그거 먹는데 너무 그거 먹고 바로 기절했어 그냥 /
	
P1 	:응. /
	(note : 발화겹침) 졸리지 병이야. /
	
P0 	:응. /
	(note : 발화겹침) 근데 응 뭐 말해 말해. /
	
P1 	:근 어 말해. {laughing} /
	
P0 	:응. /
	
P1 	:아니 아까 내가 그냥 그렇게 말했지만 /
	
P0 	:응. /
	
P1 	:사실 그건 너의 원래 스타일이니까. /
	
P0 	:어떤 거 {laughing} 어떤 거 /
	
P1 	:못 느낀다 아니 내가 너 막 /
	
P0 	:아 말 많다고? /
	
P1 	:너가 너 너무 많다고 {laughing} /
	
P0 	:응. /
	
P1 	:근데 그게 나쁜 게 아니잖아 사실 난 사실 /
	
P0 	:응. /
	
P1 	:너가 아무도 말도 안 하면 나 말 안 할 수도 있어 사실 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:약깐 엄청 힘들어 하겠지. /
	
P0 	:컨셉 응. /
	(note : 발화겹침) 힘들어 하겠지. /
	(note : 발화겹침) 응. /
	
P1 	:어 사실 너 말고 다른 /(note : 발화겹침) 사람들 만나도 /
	
P0 	:응. /
	
P1 	:내가 그렇게 말을 많이 / 계속 생각 머릿속에 아 무슨 말 하지 이 생각이 드는데 너랑은 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:그 얘기를 안 하는 그 생각 안 하는 이유가 /
	
P0 	:{laughing} /(note : 발화겹침) 응. /
	
P1 	:너가 말을 많이 해 주니까 그런 거고 {laughing} /
	
P0 	:{laughing} /
	
P1 	:그런 거 맞으니까 지금도 /(note : 발화겹침) 계속 계속 이 이 년 이 년 동안 /
	
P0 	:맞아. /
	
P1 	:계속 / 그러면 그런 거 같애서 /
	
P0 	:{laughing} / 아는데 진짜 막 {laughing} /
	
P1 	:음. /
	
P0 	:엄청 말 많은 사람 같은데 그 정도는 아니잖아 근데 {laughing} /
	
P1 	:아 말 많기는 한데 {laughing} /
	
P0 	:{laughing} /(note : 발화겹침) 어. /
	
P1 	:{laughing} 아 근데 요즘엔 진짜 많이 /(note : 발화겹침) 들어 줄려고 하는 거 같아 왜냐면 느껴지거든 내가 딱 /
	
P0 	:아 진짜 /
	
P1 	:말을 하다가 /(note : 발화겹침) 아 너가 말하다가 /
	
P0 	:응. /
	
P1 	:내가 말을 할려고 하는데 틈이 없는 거야 근데 {laughing} /
	
P0 	:{laughing} /
	
P1 	:그래 가지고 너가 아 너 말 하라고 이렇게 해주잖아. /
	
P0 	:맞어 그리고 내가 카톡 할 때도 /(note : 발화겹침) 맨날 {laughing} /
	
P1 	:{laughing} 맞아 모든 말에 대답해 줄라고 노력하던데? /
	
P0 	:옛날에 한 개씩 넘겼는데 주제 바뀌면은 그냥 /
	
P1 	:어. /
	
P0 	:다시 돌아가서 내 말 다 끝나고 답장 눌르고 /
	
P1 	:{laughing} /(note : 발화겹침) 하나 넘겼다고 그냥 /
	
P0 	:아니 그게 아니라 /
	
P1 	:지금까지 응. /
	
P0 	:아니 그게 아니라 예를 들어 막 / 막 밥 먹은 얘기를 했어. /
	
P1 	:음. /
	
P0 	:그러면 밥 먹은 얘기 어 나 오늘 김치 볶음밥 먹었어 하고 /(note : 발화겹침) 어 오늘 시분설 강의 있지 않아 이렇게 말하면 김치볶음밥 씹고 /
	
P1 	:어. /
	(note : 발화겹침) 어 어 뭔지 알아. {laughing} /
	
P0 	:어 시분설 뭐야 했 약깐 이런 식으로 /
	
P1 	:으 응. /
	
P0 	:카톡 할 때 했다면 지금은 그냥 /
	
P1 	:맞아. /
	
P0 	:시분설 어 뭔데 뭔데 책 사야 돼 하고 /(note : 발화겹침) 나중에 한 박자씩 계속 오 /
	
P1 	:{laughing} 맞아. /
	
P0 	:김치 볶음밥 맛있겠다 이렇게 반응이 해주려고 노력한다 말이야. {laughing} /
	
P1 	:아 쫌 많이 바뀐 거 {laughing} 같았써서 /
	
P0 	:{laughing} /
	
P1 	:{laughing} {clearing} /
	
P0 	:맞어. /
	(note : 발화겹침) 근데 /
	
P1 	:응. /
	
P0 	:뭐지? /
	(note : 발화겹침) 나 제외하고 나서 뭐 /
	
P1 	:응. /
	
P0 	:이제 대학교 오면서 / 중학교 친구들이나 고등학교 친구들 초딩 초등학교 때 /
	
P1 	:응. /
	
P0 	:친구들이나 그 애들도 있을 거 아니야. /
	
P1 	:응. /
	
P0 	:막 그런 애들이랑 어떻게 지내? /
	
P1 	:어 사실 아 진짜 /
	
P0 	:응. /
	
P1 	:이런 사람들이 이런 말 하면 안 믿는데 /
	
P0 	:응. /
	
P1 	:사실 친구가 많이 없거든? {laughing} /
	
P0 	:{laughing} /
	
P1 	:근데 약깐 초등학교 때부터 친했던 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:애들 초등학교 중학교 같이 나오는 애들이랑 /
	
P0 	:응. /
	
P1 	:나까지 다섯 명이랑은 친하고 /
	
P0 	:응. /
	
P1 	:그 친구들이랑 그냥 지내는데 잘 지냈는데 뭐 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:같이 뭐 /(note : 발화겹침) 한 달에 얼마씩 모아 가지구 놀러도 가고 그러는데 /
	
P0 	:응 응. /
	
P1 	:약깐 /(note : 발화겹침) 약깐 뒷담은 아니지만 {laughing} /
	
P0 	:응 응. /
	
P1 	:다섯 명이다 보니까 약깐 그런 게 /
	
P0 	:아 쫌 그런 거 있어. /
	
P1 	:이 약깐 있긴 있어 가지구 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:그리고 나 혼자만 수원에 있고 /
	
P0 	:응. /
	
P1 	:다른 애들은 두 명은 서울에 있고 /(note : 발화겹침) 그리고 두 명은 지방에 있다 보니까 이게 딱 /
	
P0 	:응. /
	
P1 	:뭔가 느낌이 / 약깐 그렇고 /(note : 발화겹침) 중학교 때 친구는 /
	
P0 	:응. /
	
P1 	:어 근데 중학교 때 친구가 그 친구들 밖에 없고 /
	
P0 	:응. /
	
P1 	:다른 친구들이랑 잘 지냈거든? /
	
P0 	:응. /
	
P1 	:분명 중학교 다닐 때는 /
	
P0 	:응. /
	
P1 	:근데 그 뒤로는 연락을 하나도 안 하고 /
	
P0 	:응. /
	
P1 	:고등학교 뭐 지 아직 얼마 안 됐으니까 /
	
P0 	:응. /
	
P1 	:그냥 고등학교 때 재밌있게 지냈는데 약깐 안 / 안 좋은 일 약깐 싸우기도 싸웠고 그래서 그래서 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:어 지금 연락하는 친구는 별로 없고 / 그냥 차라리 남자애들이랑 /(note : 발화겹침) 남자애들이랑 그냥 재밌게 놀고 그러는데 너는? /
	
P0 	:음. /
	
P1 	:{laughing} /
	
P0 	:나 나도 생각을 해 봤는데 나 / 유치원 친구는 일딴 나 유치원을 거의 / 일 년도 못 다니고 계속 옮겼거든? /
	(note : 발화겹침) 그니까 내가 문제 있어서 옮긴 건 아니고 약깐 이사가거나 /
	
P1 	:응. /
	(note : 발화겹침) 으응. /
	
P0 	:약깐 그런 거 때문에 (()) /
	
P1 	:{laughing} 너가 문제 있어서 /
	
P0 	:막 쫓겨나거나 그런 거 아니고 /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	
P0 	:그래서 유치원 친구 막 그래도 엄 /(note : 발화겹침) 막 연락을 그땐 못 하잖아 폰도 없고 막 그러니까 /
	
P1 	:응. /
	(note : 발화겹침) 그치. /
	
P0 	:그래서 그냥 자연스럽게 끊기고 / 초등학교 친구들은 / 맞어 그때는 완전 친했는데 / 막 중학교 가고 고등학교만 가도 약깐 멀어지잖아. /
	
P1 	:그치. /
	
P0 	:그리고 그때는 /(note : 발화겹침) 그때는 뭐 카카오스토리 그런 거 /
	
P1 	:어 맞아 응. /
	
P0 	:친구 돼 있어서 하고 그다음에 막 페이스북 할 때는 / 친구가 안 돼 있고 약깐 그런 식으로 했는데 / 그래도 뭔가 거의 다 /(note : 발화겹침) 다 /
	
P1 	:응 /
	
P0 	:고등학교 때까지는 다 / 그 나 본가 쪽에 다 같이 사니까 / 소식 듣는 그 정도로 알고 있고 /(note : 발화겹침) 중학교 친구들의 완전 평생 갈 줄 알았는데 /
	
P1 	:응 어 맞아 맞아 맞아. {laughing} /
	
P0 	:얼마 전에 싸웠고 /(note : 발화겹침) 고등학교 친구들도 그냥 / 일 이 삼 학년 때 그때 같이 밥 먹던 애들 / 쪼끔씩 그렇게만 연락하고 /
	
P1 	:응. /
	
P0 	:나 진짜 중학교 친구들 완전 /(note : 발화겹침) 그리고 내가 진짜 초등학교 때 이후로 친구랑 싸운 적이 없거든. /
	
P1 	:오 진짜 너만 그렇게 생각한 거 아니야? {laughing} /
	
P0 	:{laughing} 아니 /
	
P1 	:{laughing} /
	
P0 	:아 진짜로 싸운 적이 없는데. /
	
P1 	:응. /
	
P0 	:왜냐면 완전 내가 싸우는 거 진짜 싫어하고 완전 스트레스 받아가지고 /
	
P1 	:으응. /
	(note : 발화겹침) 맞아. /
	
P0 	:진짜 그 상황을 피하고 내가 잘못한 거 아니더라도 / 사과 먼저 하는 편이고 최대한 맞춰주는 편이라고 생각했는데 /(note : 발화겹침) 진짜 그것도 한계가 있어서 /
	
P1 	:그치 많이 한계가 있지. /
	
P0 	:응 그래서 작년인가? /
	 아 올핸가 그때부터 약깐 중학교 친구들 /(note : 발화겹침) 이런 거 쫌 서서히 멀어지다가 완전히 끊긴 거 같애. /
	
P1 	:음. /
	(note : 발화겹침) 아. /
	
P0 	:그러다가 응 그래서 나도 /
	
P1 	:뭐야 우리 친구 없는데 그럼 {laughing} /
	
P0 	:{laughing} 그래서 서로한테 잘 해야 된다니까. /
	
P1 	:맞어. /
	
P0 	:그리고 뭔가 /
	
P1 	:{clearing} /
	
P0 	:옛날에는 점점 친구가 늘어나는 느낌이었는데 /
	
P1 	:응 맞어. /
	
P0 	:지금은 뭔가 / 원래 계속 친했던 사람은 계속 친하지만 / 뭔가 정리되는 느낌도 들어가지고 근데 / 처음에는 슬펐는데 / 오히려 좋은 거 같애 지금은 /
	
P1 	:나도 약깐 친구 관계 엄청 연연해 해 가지구 /
	
P0 	:응. /
	
P1 	:약깐 / 이 친구가 나 싫어하면 어떡하지 이 생각을 진짜로 계속 하고 /
	
P0 	:응. /
	
P1 	:살았 / 살아 왔는데 /
	
P0 	:응. /
	
P1 	:사실 지금 생각해보면 /(note : 발화겹침) 내가 지금까지 그렇게 해 왔는데 남는 친구가 별로 없는 거 보면 /
	
P0 	:응. /
	
P1 	:그게 정답은 아니구나 싶어 가지고 그냥 요즘에도 / 그냥 차라리 혼자 있는 게 /(note : 발화겹침) 혼자 있거나 너랑 노는 게 /
	
P0 	:{laughing} 응. /
	
P1 	:{laughing} 혼자 있는 시간은 별로 없긴 하지만 /
	
P0 	:{laughing} /(note : 발화겹침) 응. /
	
P1 	:그게 -그렇- 그렇게 되더라고 /
	
P0 	:맞어. /
	 나도 특히 내가 /(note : 발화겹침) 약깐 연락 같은 거 꾸준히 못 하고 사람들 잘 /
	
P1 	:으음. /
	
P0 	:만났을 때는 진짜 최선을 다하는데 /
	
P1 	:만났을 /(note : 발화겹침) 어 {laughing} 그런 거 같아. /
	
P0 	:{laughing} 만났을 때 정말 최선을 다 하고 재밌게 놀고 /
	
P1 	:응. /
	
P0 	:진짜 그 에너지를 다 쏟으려고 노력을 하는데 / 난 집에 가면은 / 그 카톡하고 연락하고 막 /(note : 발화겹침) 누구 챙기고 그러는 게 약깐 힘들더라고 응 /
	
P1 	:끄치 귀찮지. /
	
P0 	:그러다가 보 그러다 보니까 약깐 서서히 /
	
P1 	:응. /
	
P0 	:둘 다 바쁘면 연락 끊기기도 하고 근데 또 /
	
P1 	:응. /
	
P0 	:뜬금없이 연락하면 약깐 /(note : 발화겹침) 필찾 같은 느낌이 들어 가지고 -나- 나 완전 소심하잖아. {laughing} /
	
P1 	:아 맞아 맞아 맞아. {laughing} /
	
P0 	:그래서 어. /
	
P1 	:근데 비슷해 계속 우리 생각하는 거 지금 비슷 /
	
P0 	:그래 가지고 막 갑자기 진짜 그냥 /(note : 발화겹침) 다른 이유 없이 그냥 생각나서 {laughing} 연락한 건데 /
	
P1 	:{laughing} 맞아. /
	
P0 	:뭔가 흑심 품고 있는 거 같고 /
	
P1 	:으응 맞아. /
	
P0 	:막 그래서 연락하지도 못하겠고 그냥 그러다 보니까 그렇게 되고 /
	
P1 	:응. /
	
P0 	:나도 그냥 너랑 비슷한 거 느끼는 게 /(note : 발화겹침) 난 누가 나를 좋아하지 않더라도 싫 나를 싫어한다고 느 /
	
P1 	:허어 허. /
	
P0 	:((끼스)) {laughing} 어. /
	
P1 	:맞어 나 진짜 옛날부터 계속 생각했던 거 맞어. /
	
P0 	:우리 그런 얘기 진짜 많이 했잖아 근데 / 뭐 대학교에 와서 / 가끔씩 막 술자리나 그런 데서 막 / 그 동기들이나 막 그런 사람들한테 물어 보면은 /(note : 발화겹침) 널 왜 싫어해 막 그런 생각하지 마 이런 말 완전 많이 듣잖아 근데 /
	
P1 	:응 으응 맞아 맞아. /
	(note : 발화겹침) 응. /
	
P0 	:어떻게 싫어 /(note : 발화겹침) 어 누가 너 싫어해라고 말해 줄 수는 없겠지만 {laughing} /
	
P1 	:맞아 {laughing} 거기 앞에서 어떻게 말해. /
	
P0 	:내 앞에서 말해 줄 수는 없겠지만 걍 /
	
P1 	:맞아. /
	
P0 	:아무것도 그렇게 / 생각 안 하는데 나만 혼자 의식해 가지고 맨날 혼자 /
	
P1 	:응. /
	
P0 	:생각하면서 어 /
	
P1 	:근데 진짜 대학교 와서 더 그랬던 거 같아 약깐 술자리가 있으니까. /
	
P0 	:응. /
	(note : 발화겹침) 맞어. /
	
P1 	:이제 의도하지 않아도 그렇게 보일 수 있는 거고 / 그래 가지고 더 많이 신경 썼던 거 같긴 해. /
	
P0 	:그니까 /
	
P1 	:이제는 / 많이 만나지 못 하니까 다 군대 가고 /
	
P0 	:그니까 / 맞아 그래서 / 내가 얼마 전에 얘기 했잖아 &name& 오빠와 통화했을 때 진짜 하나도 바뀐 거 /
	
P1 	:응. /
	
P0 	:진짜 개 똑같다고 처음 봤을 때부터 /
	
P1 	:응 으응. /
	
P0 	:근데 그거 듣고 나서도 뭔가 그냥 / 어 그런 생각 그만해야지 -그렇- 그렇게 생각했던 것 같애. /
	
P1 	:{laughing} /(note : 발화겹침) 그래서 저번에 물어봤었잖아 우리가 /
	
P0 	:응. /
	
P1 	:그 /(note : 발화겹침) 응 맞아. /
	
P0 	:아 맞아 그 테라스에서 /(note : 발화겹침) 어. /
	
P1 	:근데 / 너무 그렇게 생각하지 말아야 약깐 / 인간관계가 힘들긴 하지만 너무 생각해 봤자 / 뭐 해결되는 게 사실 없잖아 계속 / 걱정만 하고 근데 또 이렇게 -생- 생각만 하고 /
	
P0 	:맞아 맞아. /
	(note : 발화겹침) {laughing} /
	
P1 	:마음은 또 안 그렇긴 하지만 /
	
P0 	:그니까 /
	
P1 	:그게 맞는 거 같아. /
	
P0 	:맞아. /
	 근데. {laughing} / 걍 너는 걍 혼자 있을 때 뭐 하고 있어? /
	
P1 	:나는 혼자 있을 때? /
	
P0 	:응. /
	
P1 	:나도 사실 카톡 하는 거 /(note : 발화겹침) 약깐 귀찮거든? /
	
P0 	:맞어. /
	
P1 	:약깐 (())오면 맨날 여기 여기 치우고 유튜브나 /
	
P0 	:응. /
	
P1 	:드라마 보고 /
	
P0 	:응. /
	
P1 	:계속 핸드폰 하거나 /(note : 발화겹침) 아니면 요즘에 생각 많이 하는 거 같아. /
	
P0 	:응. /
	(note : 발화겹침) {laughing} /
	
P1 	:미래 어떻게 할지. /
	
P0 	:((수x)) {laughing} /
	
P1 	:{laughing} 약깐 그런 거 근데 거기 핸드폰 하는데 / 사실 연락은 / 많이 안 하는 편인 거 같어. /
	(note : 발화겹침) 너도 비슷하지 않아? /
	
P0 	:맞어. /
	(note : 발화겹침) 나도 근데 나는 뭔가 /(note : 발화겹침) 우리 자취 하 자취하잖아? /
	
P1 	:응. /
	
P0 	:근데 혼자 있을 때 뭔가를 하고 싶은데 /
	
P1 	:응. /
	
P0 	:아무것도 안 하고 그냥 거의 누워 {laughing} 있거나 /
	
P1 	:맞어. /
	
P0 	:누워 있거나 아니면 /(note : 발화겹침) 그냥 -누-누워 있거나 누워서 편하게 /
	
P1 	:응. /
	
P0 	:{laughing} 그거 인 거 같애. /
	
P1 	:맞어. {laughing} /
	
P0 	:어제 그냥 -강-강의도 /(note : 발화겹침) 이제 안 밀리려고 그냥 거의 꾸역꾸역 듣고 /
	
P1 	:들었어 마지막 다 들었어? /
	
P0 	:((마조람))? /
	(note : 발화겹침) 어 다 들었는데 일 점 팔 배속으로 {laughing} 들었어. /
	
P1 	:{laughing} /
	
P0 	:그리고 사실 안 들어도 됐었더라. /
	
P1 	:맞아. /
	(note : 발화겹침) 응 그냥 오티니까. /
