# FILE DATA
ID : SDRW2100001562
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210910
topic : 쇼핑 > 여러가지의 구매 관련

# SPEAKER_INFO
id : SD2101561
age : 10대
occupation : 학생
sex : 남성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

id : SD2101562
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대재

# SETTING
relation  :  친구


P1 	:너 요즘에 쇼핑 많이 해? /
	
P0 	:쇼핑을 /(note : 발화겹침) 이번에 기숙사 들어가 가지고 /
	
P1 	:어. /
	
P0 	:살 게 좀 많아졌어. /
	
P1 	:뭐 뭐뭐 샀는데? /
	
P0 	:그니까 완전 기본적인 것도 필요하더라고 / 그래 예를 들어서 비누도 필요하고 /
	
P1 	:응. /
	
P0 	:그리고 그 세탁기 돌리는데 /
	
P1 	:아. /
	
P0 	:그~ /(note : 발화겹침) 세제랑 /
	
P1 	:어. /
	
P0 	:섬유유연제 그런 것도 필요하고 휴지 뭐 물티슈 /
	
P1 	:아. /
	
P0 	:진짜 그런 거 너무 많이 필요해 가지고 그거 /
	
P1 	:어. /
	
P0 	:사는 데만 진짜 돈 거의 십만 원 들었어. /
	
P1 	:아 그런 것도 -사야- 사야되긴 하네 /(note : 발화겹침) 너 옷은 사? /
	
P0 	:어 /(note : 발화겹침) 옷? /
	(note : 발화겹침) 옷 자체가 아 옷도 요즘 요 /
	
P1 	:응. /
	
P0 	:이 시즌이 바뀌니까 /
	
P1 	:어. /
	
P0 	:사야 되는데 내가 지금 / 아 옷 자체 나한테 내가 / 등치가 크잖아 덩치가 /
	
P1 	:응. /
	
P0 	:그래 가지고 나한테 맞는 옷이 그렇게 많지가 않아. /
	 그래서 / 인터넷으로 사면은 / 거의 한 / 열 개 사면은 한 일곱 개는 안 맞아. /
	(note : 발화겹침) 일고 어 일고 여덟 개가 거의 안 맞아 /
	
P1 	:아 진짜로? /
	(note : 발화겹침) 아. /
	(note : 발화겹침) 어. /
	
P0 	:그래서 거의 반품하고 반품하고 /(note : 발화겹침) -반품- 반품비가 더 들어. /
	
P1 	:야 /(note : 발화겹침) 수원역 그~ / 지하상가 있잖아. /
	
P0 	:(()) /
	
P1 	:여기서 사면 되잖아. /
	
P0 	:지하상가 어디에서 큰 사이즈 어디 /
	
P1 	:그냥 /(note : 발화겹침) 보다 보면은 맞는 게 있을 수도 있지 않을까? /
	
P0 	:큰 사이즈 옷 뭐 이런 거 / 파는 뭐 그런 따로 이런 데가 있어야 돼 / 나는 그런 데 가 가지고 옷이나 이런 거 사야 돼. /
	
P1 	:아. /
	
P0 	:나 신발도 신발도 마찬가지야 신발 /
	
P1 	:그렇구만 어. /
	
P0 	:내가 삼백 미리거든? /
	(note : 발화겹침) (()) /
	
P1 	:삼백 미리? /
	
P0 	:어 나 삼백 미리잖아. /
	
P1 	:나랑 팔 센치 차이나. {laughing} /
	
P0 	:너 이백 이십이야? /
	
P1 	:어. /
	
P0 	:와 진짜 잘 발 짝다. /
	
P1 	:(()) /(note : 발화겹침) 나 요즘에 가을이잖아 /
	
P0 	:응. /
	
P1 	:살짝 이제 /(note : 발화겹침) 저번에 한번 엄청 추워졌잖아 /
	
P0 	:어. /
	
P1 	:그래서 아 옷을 사야겠다 했어. /
	(note : 발화겹침) 그래서 내가 맨날 쓰는 사이트가 있어 /
	
P0 	:(()) /(note : 발화겹침) 어. /
	
P1 	:앱이 있어. /
	
P0 	:어. /
	
P1 	:거기에 내가 지금까지 /
	
P0 	:(()) /(note : 발화겹침) (()) /
	
P1 	:최근 육 개월 동안 삼십 만 원을 썼더라고? /
	(note : 발화겹침) {laughing} /
	
P0 	:삼십 만 원? /
	(note : 발화겹침) 알바해서 쓴 돈 거기다 붓는구나 쇼핑 하는 데에. /
	
P1 	:{laughing} /
	
P0 	:(()) /
	
P1 	:아 육 개월 동안 삼십 만 원이면 /(note : 발화겹침) 나쁘지 않 /
	
P0 	:아 육 개월 동안 삼십 만 원? /
	
P1 	:그치 그건 나 괜찮지? /
	
P0 	:나 유월 달에 삼십 만 원 썼다는 줄 알았네. /
	
P1 	:어우 그래서 내가 /
	
P0 	:(()) /
	
P1 	:이번에 샀어. /
	 내가 뭘 사고 싶었냐면 / 내가 원래 가디건이 하나밖에 없어 /
	
P0 	:(()) /
	
P1 	:그~ 아이보리 가디건 밖에 없거든? /
	
P0 	:(()) /
	
P1 	:근데 막 다른 옷이랑 맨 다른 옷 /
	
P0 	:(()) /
	
P1 	:옷 입어도 그걸 맨날 위에 입으니까 / 그 옷이 그 옷 같은 거야. /
	
P0 	:당연하지 안에 뭣 입던 뭘 입든지 위에 걸치는 게 /
	
P1 	:{laughing} /
	
P0 	:중요하지. /
	
P1 	:맞아 그래서 내가 이번에 / 가디건을 두 개를 샀어. /
	 하나는 카키색으로 사고 /
	
P0 	:(()) / 카키색. /
	
P1 	:어 하나는 아가일 무늬 알아? /
	
P0 	:(()) /(note : 발화겹침) 아갈? /
	(note : 발화겹침) (()) /
	
P1 	:아가일 아가일이라고 /
	
P0 	:아가 뭐 아가리? /
	
P1 	:아니 어떤 무늬가 있어 /
	
P0 	:어. /
	
P1 	:그 무늬를 내가 사고 싶었어서 그걸 사고 / 그리고 막 니트도 사고 막 /(note : 발화겹침) 웍 /
	
P0 	:니트를 벌써 사? /
	(note : 발화겹침) (()) /
	
P1 	:니트가 얇은 게 있고 두꺼운 게 있잖아. /
	
P0 	:근데 얇은 거라도 / 아직 덥지 않아? /
	 지금 사도? /
	
P1 	:그래 나 지금 나 되게 더위에 / 더울 때 더위를 많이 타고 /
	
P0 	:(()) /
	
P1 	:추울 땐 추위를 많이 타고 /(note : 발화겹침) 중간일 땐 추위를 타 내가. /
	
P0 	:(()) /(note : 발화겹침) 음. /
	
P1 	:이해할 수 /
	
P0 	:대충 대충 지금 춥다는 거지? /
	
P1 	:어 지금 추워 그래서 {laughing} /
	
P0 	:아 지금 추워서 산다는 거지 옷을? /
	
P1 	:어 어 그래서 니트를 샀어 /
	
P0 	:(()) /
	
P1 	:근데 이제 / 그 내가 원래 쫌 이따 살라 그랬거든? /
	
P0 	:(()) /
	
P1 	:왜냐면 아직 옷을 / 살 단계는 아니잖아. /
	 아직 쇼핑할 단계는 아니니까 /
	
P0 	:응. /
	
P1 	:그래서 기다리고 있었는데 /
	
P0 	:(()) /(note : 발화겹침) (()) /
	
P1 	:이 갑자기 쿠폰을 준 거야 이십 프로 쿠폰을 /
	
P0 	:(()) /
	
P1 	:그래서 어 이건 해야 된다 /(note : 발화겹침) 해서 내가 이번에 칠만 원인가 샀어. /
	
P0 	:-어- 얼마? /
	
P1 	:칠만 원. /
	
P0 	:칠만 원? /
	(note : 발화겹침) 아 이십 프로 할인해서 칠만 원이야? /
	
P1 	:어. /
	
P0 	:근데 그니까 가디건 두 개랑 /
	
P1 	:응. /
	
P0 	:그리고 또 뭐 샀다고 니트? /
	
P1 	:가디건 두 개랑 니트 하나랑 /
	
P0 	:어. /
	(note : 발화겹침) 니트 하나랑 /
	
P1 	:그 걍 / 그냥 티 / 그냥 티 두 개랑 /
	
P0 	:그냥 티셔츠. /
	
P1 	:어 그리고 워커. /
	 아니 워커를 요즘에 사고 싶더라고 막 /
	
P0 	:(()) /
	
P1 	:막 지나가다 보면은 /
	
P0 	:어. /
	
P1 	:워커 같은 거 이렇게 디피해 놓잖아. /
	
P0 	:어디 브랜드 거? /
	
P1 	:아니 브랜드 나 브랜드 신경 안 써 그냥 /
	
P0 	:아 그래 이뻐보이면 장땡이야? /
	
P1 	:어 걍 / 백화점 같은 데 함 봐도 /(note : 발화겹침) 워커같은 거 이렇게 있으면은 되게 이뻤단 말이야? /
	
P0 	:어. /
	
P1 	:그래서 / 그걸 샀지. /
	
P0 	:얼마 주고? /
	
P1 	:얼마더라. /
	 이만 원인가? /
	(note : 발화겹침) 어 근데 /
	
P0 	:이만 원? /
	(note : 발화겹침) 싸게 샀는데? /
	
P1 	:어 괜찮지 근데 되게 편해. /
	
P0 	:싼 거 샀는데? /
	
P1 	:그래서 괜찮은 거 같애. /
	
P0 	:그거 자체가 진짜 그건 편한 게 장땡이잖아. /
	 편할려고 사는 건데 /
	
P1 	:맞지. /
	
P0 	:비싼 거 사 가지고 불편한 게 있잖아 약간 /
	
P1 	:어. /
	
P0 	:비싼 거 사면은 일부러 약간 / 좀 더 약간 있어 보일라고 해야 되나? /
	(note : 발화겹침) (()) /
	
P1 	:빳빳한 그런 거? /
	
P0 	:어 빳빳해다 해야 되나? /
	(note : 발화겹침) 신었을 때 되게 빳빳해서 /
	
P1 	:어. /
	
P0 	:약간 잘 약간 /(note : 발화겹침) 너무 꽉 조이고 발이 쪼이는 느낌이 있어 가지고 /
	
P1 	:어. /
	
P0 	:그런 거는 좀 별로야. /
	
P1 	:음. /
	 그치. /
	 근데 / 그래서 요즘에 뭔가 이제 인터넷으로 쇼핑 하는 것도 / 되게 한계가 있다 되게 너무 힘들단 말이야 / 걍 계속 화면만 보고 있으면? /
	
P0 	:그게 더 편하지 않아 근데? /
	
P1 	:아니 그게 그냥 간단한 거 만약에 예를 들어서 /(note : 발화겹침) 흰 티셔츠를 산다 /
	
P0 	:응. /
	
P1 	:이러면 그냥 사면 되는데 / 내가 사고싶은 게 정해져 있으면은 그냥 사면 되는데 /
	
P0 	:(()) /
	
P1 	:내가 이 종류를 살 건데 /(note : 발화겹침) 뭔가 골라야 돼 /
	
P0 	:골라 보고 비교해 보고 싶다 이런 거? /
	
P1 	:어. /
	(note : 발화겹침) 그때 이거 인터넷으로 보면 내가 확실하게 얘 /
	
P0 	:(()) /
	
P1 	:얘 재질을 알 수도 없고 /
	
P0 	:아 그런 거. /
	
P1 	:하니까 힘들어 그래서 / 지하상가 같은 데가 오히려 좋아 / 오히려 좋을 때가 많아. /
	 나는 살 나가기 귀찮아 가지고 잘 /
	
P0 	:그래? /
	(note : 발화겹침) (()) /
	
P1 	:가진 않거든? /
	 근데 오늘 나온 김에 한번 볼까? /
	
P0 	:어 알아. /
	(note : 발화겹침) 나온 기회에? /
	
P1 	:어 나쁘지 않지 않아? /
	
P0 	:같이 가 줘? /
	
P1 	:살짝 국밥 먹느니 그 돈으로 쇼핑한다는 마인드. /
	
P0 	:그럼 백화점 가서 밥 먹자. /
	
P1 	:오. /
	
P0 	:백화점에 /(note : 발화겹침) 맞다 나 요즘 그거 있었는데 백화점에서 /
	
P1 	:응. /
	
P0 	:가디건 얘기하니까 생각 났는데 / 그~ / 너 가디건을 살 때 약간 / 그냥 짧 /(note : 발화겹침) 그냥 짜 짧은 가디건을 사 아니면은 긴 거 사? /
	
P1 	:아 짧은 가디건을 /
	
P0 	:(()) /
	
P1 	:내가 지금 사고 싶은데 /
	
P0 	:응. /
	
P1 	:아직 못 사고 있어 내가 아직 살을 더 빼야 되거든. /
	
P0 	:그건 어쩔 수 없고. /
	
P1 	:응 그래서 근데 왜? /
	
P0 	:내가 살려 내가 대부분 / 가디건이나 / 코트나 /
	
P1 	:어. /
	
P0 	:패딩이나 어떤 거를 살 때든 / 나 약간 긴 거 있잖아 무릎까지 내려오는 거. /
	
P1 	:어. /
	
P0 	:(()) /
	
P1 	:아 나 본 거 같애 너 입은 거. /
	
P0 	:나 그런 거 자주 입어. /
	 롱 약간 롱 롱 롱 코트나 롱 가디건. /
	
P1 	:어. /
	
P0 	:그래서 그런 걸로만 보고 있는데 /
	
P1 	:어. /
	
P0 	:약간 / 평소 사람들이 입는 약간 모델이 딱 / 입었을 때 보면은 어 무릎까지 오고 되게 멋있거든? /
	 내가 입으면은 엉덩이까지 밖에 안 와. /
	
P1 	:어. /
	
P0 	:(()) /
	
P1 	:아 그건 /
	
P0 	:그니까 그래서 그래서 내가 인터넷으로 주문을 못 하는 거야 /
	
P1 	:니가 키가 커서 그렇고 /
	
P0 	:약간 모델이 /
	
P1 	:아. /
	
P0 	:딱 핏을 보고 어 여기까지 오는구나 하고 싹 /(note : 발화겹침) 딱 -샀- 샀는데 /
	
P1 	:어. /
	
P0 	:내가 입었을 때는 약간 짧은데 느낌 나고 /
	
P1 	:아. /
	 그 인터넷 /(note : 발화겹침) 에서 볼 때 기장 같은 거 나와 있잖아. /
	
P0 	:맞아. /
	
P1 	:그거 보고 사 그럼 되지 않아? /
	(note : 발화겹침) 그래도 안 돼? /
	
P0 	:내가 그런 거를 잘 못 봐 / 그리고 내가 인터넷 쇼핑을 잘 안 해. /
	
P1 	:아. /
	
P0 	:직접 가서 사는 게 나도 편해. /
	
P1 	:아. /
	(note : 발화겹침) 그니까 그게 편하긴 해. /
	 요즘 살짝 이제 /(note : 발화겹침) 애들 막 주변에 애들 컴퓨터 사잖아. /
	
P0 	:응. /
	
P1 	:그래서 / 나도 사고 싶긴 한데 / 뭔가 내가 사면은 그만큼의 가치를 낼 수 있을까 /(note : 발화겹침) 싶어 가지고 못 사고 있어. /
	
P0 	:뭐 아이패드나 이런 거는? /
	
P1 	:나 갤탭 있잖아. /
	(note : 발화겹침) 나 /
	
P0 	:갤탭 / 갤탭 어디 뭐 그~ / 몇 년도 버전인데? /
	
P1 	:나 제일 최신 거 갤럭시탭 에스세븐 플러스. /
	
P0 	:아 진짜로? /
	
P1 	:어 그때 사 가지고 그때 내가 /
	
P0 	:언제 샀었어? /
	(note : 발화겹침) (()) /
	
P1 	:일 월 이 월 한참 됐어. /
	
P0 	:(()) /(note : 발화겹침) 얘기를 안 해주니까 모르지 /
	
P1 	:근데 그때 내가 /(note : 발화겹침) 얘기했어 아니 그때 내가 /
	
P0 	:미안해. /
	
P1 	:그 어 되게 어떻게 사야 될까 싶었어 /
	
P0 	:(()) /(note : 발화겹침) (()) /
	
P1 	:근데 이제 막 삼성 그 직원 할인 같은 거 받으면 싸긴 한데 /(note : 발화겹침) 그때 내가 /
	
P0 	:어. /
	(note : 발화겹침) (()) /
	
P1 	:그 생각을 아예 못 했어 가지고 / 그냥 아 어떻게 하면 싸게 살 수 있을까 해서 / 그때 중고나라 같은 걸 뒤졌어. /
	
P0 	:(()) /
	
P1 	:근데 그게 /(note : 발화겹침) 내 기억에 그래서 제일 찾은 것 중에 제일 싼 거가 /
	
P0 	:(()) /
	
P1 	:그 미개봉 새제품을 기준으로 했을 때 /
	
P0 	:(()) /
	
P1 	:제일 싼 게 구십 팔만 원이었거든? /
	
P0 	:원가가 얼만데? /
	
P1 	:그게 기억이 안 나. /
	
P0 	:근데 / 미개봉인데 구십 팔만 원이면은 / 기껏 해봐야 한 뭐 / 백십 만원 이 정도 할 거 같은데 백십? /
	
P1 	:어 내게 한 백십 /(note : 발화겹침) 그랬던 것 같애 인터넷 최저가가 /
	
P0 	:으응. /
	
P1 	:백십 그 정도였던 거 같애. /
	 그래서 그걸 -사- 샀지 / 그래서 원래내가 살짝 블루 사고 싶었거든? /
	 근데 이제 /
	
P0 	:응. /
	
P1 	:중고로 그렇게 사면 중고나라에서 사면 /
	
P0 	:(()) /
	
P1 	:그~ /
	
P0 	:선택을 못하지. /
	
P1 	:어 색 선택 권한이 없잖아 그래서 그냥 / 스페이스 그레이 스페이스 그레이가 아니지 / 미스틱 블랙인가? /
	(note : 발화겹침) {laughing} /
	
P0 	:나는 약간 약간 /
	
P1 	:어. /
	
P0 	:좀 있는 것보다도 무채색이 좋던데 /(note : 발화겹침) 회색이나 하얀색 검은색 /
	
P1 	:아 어. /
	(note : 발화겹침) 이쁘긴 해 살짝 근데 내 성격상 / 내 성격상 내가 / 굉장히 / 색깔이 있는 걸 좋아하기 때문에 맞지. /
	
P0 	:좀 톡톡 튀긴 하지. /
	
P1 	:맞아 그래서 뭐 근데 요즘에 / 노트북 내가 노트북이랑 태블릿이랑 쓰거든? /
	 근데 노트북을 내가 /
	
P0 	:응. /
	(note : 발화겹침) (()) /
	
P1 	:들고 다니기 편할려고 / 화면 짝은 걸 써서 / 이게 /(note : 발화겹침) 노트북 이렇게 놓고 코딩하고 하니까 /
	
P0 	:(()) /
	
P1 	:이게 목이 아픈 거야. /
	
P0 	:아 쫌 짝은 짝아 가지고? /
	
P1 	:계속 이러고 있어야 되니까 /(note : 발화겹침) 어 그래서 내가 모니터만 살까 했어 왜냐면 /
	
P0 	:(()) /
	
P1 	:내가 컴퓨터는 지금 사서 내가 / 제일 효율을 못 낼지 몰라도 모니터는 사면은 / 모니터 사면은 / 그래도 내가 쫌 /(note : 발화겹침) 쫌 유용하게 쓸 수 있지 않을까? /
	
P0 	:응 일단 /
	
P1 	:그래서 지금 고민 중이야. /
	
P0 	:본체 자체는 쪼금 안 좋더라도 모니터를 일단 좋은 / 걸로 사자고? /
	(note : 발화겹침) 사려고? /
	
P1 	:본체를 아예 빼버리고 모니터만 사서 /
	
P0 	:응. /
	
P1 	:노트북을 연결하는 거야. /
	
P0 	:노트북을 /
	
P1 	:세컨드 스크린으로 /
	
P0 	:아. /
	(note : 발화겹침) 그것도 괜찮은 방법인데? /
	
P1 	:괜찮지 않나. /
	(note : 발화겹침) 그치. /
	
P0 	:모니터도 이게 /
	
P1 	:생각 중이야. /
	
P0 	:큰 게 있는데 / 이게 목에 / 목에 무리 안 주는 거는 /(note : 발화겹침) 이렇게 모니터 휘어진 거 있잖아. /
	
P1 	:이렇 그~ /(note : 발화겹침) 이렇게 된 거? /
	
P0 	:어 모니터가 약간 휘어진 거 이렇게. /
	
P1 	:어. /
	
P0 	:그런 거 사는 게 목이 제일 안 아파 /(note : 발화겹침) 한 번 봤을 때 /
	
P1 	:아. /
	
P0 	:-시- 시아가 이 쪽이 다 -옆- 옆 쪽이 다 보여 가지고 /
	
P1 	:아 그게 그거구만? /
	
P0 	:잘 /(note : 발화겹침) 근데 코딩 할 때는 잘 모르겠다? /
	
P1 	:코딩 / 코딩은 / 걍 화면이 큰 게 좋은 거 같애 아닌가? /
	(note : 발화겹침) (()) /
	
P0 	:근데 노트북으로 그~ 코딩도 할 수 있어? /
	 응. /
	
P1 	:할 수 있냐고? /
	
P0 	:그런 거 막 컴퓨터 좋아야 되는 거 아니야? /
	
P1 	:컴퓨터 아 좋아야 아 코딩은 긍까 / 프로그램마다 다른데 / 딱히 상관없어 / 너 컴퓨터 샀었다 그랬나? /
	
P0 	:나 컴퓨터 저번 나 산 지 꽤 오래 됐어. /
	(note : 발화겹침) 고 삼때 사서. /
	
P1 	:아 그래? /
	 뭐 언제 샀는데? /
	
P0 	:고 삼 때 사서 고 삼 그 수능 /
	
P1 	:어. /
	
P0 	:보기 전? /
	 어 수능 보기 /
	
P1 	:아 그래? /
	
P0 	:직전인가 아니면 그 / 수능 본 다음 날 일 거야 아마. /
	
P1 	:아. /
	
P0 	:그래서 그냥 어차피 수능 상관 없으니까 /
	
P1 	:어. /
	
P0 	:그래 가지고 그냥 컴퓨터 이왕 지르는 김에 /(note : 발화겹침) 좀 비싼 걸로 사자 해 가지고 /
	
P1 	:응. /
	(note : 발화겹침) 응. /
	
P0 	:램도 좀 비싼 거 사고 그래픽 카드도 사고 /
	
P1 	:어. /
	(note : 발화겹침) 오. /
	(note : 발화겹침) 사고 싶다. /
	
P0 	:해서 이백 오십인가 들었어. /
	
P1 	:엄청 엄청 좋게 맞췄네? /
	
P0 	:(()) /(note : 발화겹침) 엄청 좋게 맞췄지 지금 지금도 /
	
P1 	:애들 어 /
	
P0 	:거의 좋은 거의 풀옵션이야 /
	
P1 	:그니까 지금 /
	
P0 	:지금 봐도. /
	
P1 	:그니우리도 그때 내 친구가 걍 / 그냥 적당하게 풀(()) 맞췄을 때 /
	
P0 	:(()) /
	
P1 	:백 삼십인가 나왔는데 이백 오십이면 /
	
P0 	:응. /
	
P1 	:그 당시 이백 오십이면 /(note : 발화겹침) 오. /
	
P0 	:그 당시 그 당시 뭐 그 당시라 할 것도 뭐 일 년 일 년 /(note : 발화겹침) 정도 밖에 안 지났는데 뭐. /
	
P1 	:그래도 / 이백 오십. /
	
P0 	:응 그래서 컴퓨터 자체는 좋아서 나 / 기숙사에 컴퓨터 가져갔어. /
	 어 가져가서 거기에서 이제 /
	
P1 	:아 가져갔어? /
	
P0 	:막 게임도 하고 하지. /
	
P1 	:아 기숙사 /(note : 발화겹침) 그렇구나. /
	
P0 	:기숙사에서도 진짜 필요한 게 너무 많아. /
	
P1 	:왜 어떤 거 어떤 거 샀는데? /
	
P0 	:나 일단 / 빨래통. /
	(note : 발화겹침) 빨래 담아놓을 통. /
	
P1 	:빨래통? /
	(note : 발화겹침) 아 /(note : 발화겹침) 그것도 필요하네. /
	
P0 	:어 그것도 있어야 되고 / 그~ 뭐지 페브리즈. /
	 일단 남정 남정대 남정네들만 살기 때문에 /
	
P1 	:어. /
	
P0 	:페브리즈는 필수야. /
	
P1 	:어. /
	 어 어. /
	
P0 	:그거랑 / 그~ / 하다못해 치약 칫솔도 있어야 되고 /(note : 발화겹침) 그리고 수건이 아예 없어. /
	
P1 	:응. /
	(note : 발화겹침) 진짜 아무 없구나 뭐가. /
	
P0 	:그냥 완전 완전 그냥 / 매트리스 밖에 없어 그래서 침구류도 / 따로 또 샀고 / 이불도 사고 뭐 /
	
P1 	:아 이불 같은 것도? /
	
P0 	:베개도 사고 /
	
P1 	:어. /
	
P0 	:그리고 수건도 /(note : 발화겹침) 수건 집에 있는 거 가져 가려 했는데 집에도 별로 없어 가지고 /
	
P1 	:어. /
	
P0 	:수건도 샀어. /
	
P1 	:수건. /
	
P0 	:수건도 없더라 수건 없는진 처음 알았어. /
	
P1 	:진짜 엄청 뭐 엄청 많이 사야 되네. /
	
P0 	:응 면도기도 샀고 /
	
P1 	:하여튼 학교가 머니까 /(note : 발화겹침) 자취생 때 있잖아 기숙사가나 /
	
P0 	:응. /
	
P1 	:근데 그렇게 들어갈라 해도 / 진짜 뭔가 / 니가 말한 것처럼 그런 엄청 / 부가적인 게 엄청 많은 거 같애 / 부가적으로 사야 되는 게. /
	
P0 	:응 그치 근데 / 자취하는 거보단 나으니까. /
	
P1 	:아 그건 맞아. /
	
P0 	:응. /
	 자취하는 거보단 나은데 너도 자취한다고 하지 않았어? /
	
P1 	:아 근데 솔직히 /(note : 발화겹침) 안 되지 않을까. /
	
P0 	:자취방 / 구해봐 한번. /
	
P1 	:알아보고 있는데 생각 중이야. /
	 근데 / 생각 중이긴 해. /
	 그래서 아 뭔가 여행 갈 때 /(note : 발화겹침) 내가 저번에 여행 갔었잖아 애들이랑 /
	
P0 	:그래 이 시국에. /
	
P1 	:아이씨 여행 갔었잖아 근데 그때 / 되게 뭔가 걍 /(note : 발화겹침) 살 게 없을 줄 알았거든? /
	
P0 	:응. /
	
P1 	:근데 이제 /
	
P0 	:(()) /
	
P1 	:막 오션월드 같은 데 가니까 살 게 많아지는 거야. /
	
P0 	:오션월드에서 살 게 뭐 있지? /
	
P1 	:일단 내 수영복이 아예 없었어. /
	
P0 	:기념품 기념품 같은 거? /
	(note : 발화겹침) 수영복이 없어? /
	 아 거기서 산 거야? /
	
P1 	:없었어 내가 몇 년 동안 안 갔어. /
	 아니 아니 그 가기 전에 샀지 /(note : 발화겹침) 가기 전에 샀는데 /
	
P0 	:아. /
	(note : 발화겹침) (()) /
	
P1 	:이게 배송이 늦어져서 /
	
P0 	:어. /
	
P1 	:내가 그 가는 날 다음날에 배송이 온 거야. /
	
P0 	:(()) /
	
P1 	:그니까 오션월드 가는 / 날의 다음날에 배송이 온 거야. /
	(note : 발화겹침) 그래서 내가 그거 못 입고 결국 그 오션월드 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:가기 전날에 /(note : 발화겹침) 마트에 가서 /
	
P0 	:어. /
	
P1 	:그 수영복을 보러 갔어. /
	(note : 발화겹침) 근데 진짜 마트는 다 /
	
P0 	:(()) /(note : 발화겹침) (()) /
	
P1 	:팔에 이상한 꽃무늬 같은 거 그려져 있는 거 밖에 없고 /
	
P0 	:그거 할머니들이 입고 계시는 그런 거 아니야? /
	
P1 	:그런 거야. /
	(note : 발화겹침) 어 그래서 그 중에 그나마 제일 무난한 걸 내가 사서 /
	
P0 	:(()) /
	
P1 	:입었는데 그렇다고 나쁘진 않더라고? /
	 그리고 또 사야 될 게 /(note : 발화겹침) 핸드폰 방수팩. /
	
P0 	:너 근데 그~ 수영복 온다는 거는 / 반품 시켰어 아니면 어떻게 됐어? /
	
P1 	:그게 / 이만 원인가 그랬거든? /
	(note : 발화겹침) 근데 반품비가 육천 원이야. /
	
P0 	:어. /
	(note : 발화겹침) 아 근데 진짜로 반품비가 난 훨씬 많이 들어. /
	
P1 	:반품비 아 그니까 반품비가 너무 비싸 /
	
P0 	:(()) /
	
P1 	:아니면 너는 그럼 그냥 아예 이만큼 사 가지구 / 걍 / 그 중의 삼 분의 이 정도만 반품을 시킨다던지 그래 봐 / 그렇게 (()) 괜찮지 않나? /
	
P0 	:모르겠어 반품비가 한번 반품할 때 / 거의 오천 원에서 오천 원에서 시작이잖아. /
	(note : 발화겹침) 어 오천 원에서 시작이잖아. /
	
P1 	:오천 원이 제일 적은 거지? /
	(note : 발화겹침) 어. /
	
P0 	:그래 가지고 / 한번 샀는데 이게 / 별로다 싶으면은 / 한번 왕창 사 / 그리고 별로다 그러면은 반품비만 삼만 원 나가고 그래. /
	(note : 발화겹침) (()) /
	
P1 	:아 그게 다른 쇼핑몰에서 시키면? /
	
P0 	:그렇지. /
	
P1 	:아 그렇겠네 아니면 한 어 /
	
P0 	:따로 사면 /
	
P1 	:따로따로 사면 왜냐면 그게 /
	
P0 	:어. /
	
P1 	:내가 맨 처음에 살 때 / 무료배송 이면은 반품비가 두 배 /
	
P0 	:응. /
	
P1 	:그 그거까지 다시 받아서 반품비 오천 원인거거든? /
	
P0 	:응. /
	
P1 	:맨 처음에 내가 배송비를 냈다 / 그러면은 / 반품비가 이천 오백원이란 말이야 이천 오백 원이나 삼천 원? /
	 그래서 반품 반품이 너무 비싸긴 해. /
	 아 그리고 / 반품비가 쫌 비싸긴 하지. /
