# FILE DATA
ID : SDRW2100001563
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210910
topic : 우정 > 코로나때문에 고민

# SPEAKER_INFO
id : SD2101563
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸

id : SD2101564
age : 10대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 중졸

# SETTING
relation  :  친구


P0 	:요즘에 코로나 땜에 온라인 수업으로 많이 듣잖아 /(note : 발화겹침) 막 줌 틀고 /
	
P1 	:응. /
	
P0 	:솔직히 집중 잘 안 되지 않아? /
	
P1 	:맞아. 뭔가 지금 / 틀고 있으니까 선생님들 우리가 안 보이니까 다른 / 걸 다른 걸 하고 있어도 /
	
P0 	:{laughing} 맞아 쌤이 뭘 해도 /
	
P1 	:{laughing} /
	
P0 	:안 보니까 맨날 컴퓨터 앞에 틀어 놓고 / 막 밥 먹고 자고 / {laughing} /
	
P1 	:맞아. /
	
P0 	:책을 진짜 많이 안 핀 거 같애. /
	
P1 	:그니까. /
	 나는 이번에 책 안 가져와 가지고 / 필기도 못 했어. /
	
P0 	:{laughing} 나도 / 한 몇 번 듣다가 / 귀찮아서 / 녹화는 해 놓거든? /
	 근데 안 봐. /
	
P1 	:근데 막상 녹화를 해도 그걸 안 보니까 /(note : 발화겹침) 교과서에 필기도 안 돼 있고 /
	
P0 	:맞아. /
	
P1 	:살짝 / 그냥 왜 듣나 싶기도 하고. /
	
P0 	:맞아 맞아 막 창체 시간 동아리 시간도 뭐냐 / 영상으로 떼우고 하는 것도 없고. /
	
P1 	:맞아 / 그때 소감문 쓰라고 했는데 안 써도 뭐 / 쌤이 뭐라고 안 하셔서 /
	
P0 	:혼나는 거 아니지? /
	(note : 발화겹침) 나 안 썼는데 나 쓰라는 거 다 안 썼는데? /
	
P1 	:어? {laughing} /(note : 발화겹침) 진짜 이번에 안 썼어? /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:헉 /
	
P0 	:막 국어쌤? /
	 막 진로 이런 것도 /(note : 발화겹침) 막 쓰라고 하잖아 영상 틀고 /
	
P1 	:어. /
	
P0 	:한 번도 안 썼던 것 같애. /
	
P1 	:어제도 안 썼잖아 우리 어제도 했지 않아? /
	
P0 	:어제 뭐 했지? /
	
P1 	:그리고 어제 창체 시간 일 교시 아 / 삼 교시에 예배 시간 있었어. /
	
P0 	:진짜? /
	
P1 	:어. /
	 그것도 모르고 있으면 어떡해. /
	
P0 	:나 잤던 거 같은데. /
	(note : 발화겹침) 나 잔 거 같애. /
	
P1 	:어? /
	(note : 발화겹침) 자면 안 되지. {laughing} /
	
P0 	:{laughing} /
	
P1 	:근데 온라인은 너무 집중이 안 돼서 / 차라리 학교 가는 게 낫긴 한데 학교를 가면 살짝 / 뭐라 해야 되지? /
	(note : 발화겹침) 수업을 듣는데 자꾸 잠이 와 가지고 /
	
P0 	:맞아. /
	
P1 	:집중이 안 돼 잘 학교도. /
	
P0 	:가는데 너무 준비 시간이 오래 걸려 가지고 / ((귀찮지)). /
	
P1 	:너는 통학해야 되잖아. /
	(note : 발화겹침) {laughing} /
	
P0 	:{laughing} /(note : 발화겹침) 아주 오래 걸려 가지고. /
	
P1 	:너 얼마나 걸리지? /
	
P0 	:한 시간? /
	 한 시간 좀 넘게? /
	
P1 	:근데 ((산가리))면 용인인가? /
	(note : 발화겹침) 오오. /
	
P0 	:어. /
	(note : 발화겹침) 약간 /
	
P1 	:{laughing} /
	
P0 	:수원이랑 되게 가까워. /
	(note : 발화겹침) 진짜 가까워. /
	
P1 	:엥 수원이랑 가깝다고? /
	 지하철 타면 엄청 /
	
P0 	:아닌가? /
	
P1 	:많이 가야 되지 않아? /
	
P0 	:수원 수원 지역의 살짝 옆에? /
	 요쪽? /
	(note : 발화겹침) 살짝? /
	
P1 	:아 그런가? /
	
P0 	:살짝 요쪽? /
	 영통 옆이니까 /
	
P1 	:응. /
	
P0 	:되게 멀지. /
	
P1 	:그런가. /
	
P0 	:외곽 /
	
P1 	:외곽 /(note : 발화겹침) 지역이야? /
	
P0 	:외곽? /
	(note : 발화겹침) 쫌 그래. /
	(note : 발화겹침) 약간 /
	
P1 	:근데 어. /
	
P0 	:어 어? /
	
P1 	:{laughing} /
	
P0 	:{laughing} /
	
P1 	:왜 삼일상업고등학교 왔어? /
	
P0 	:그냥 / 특성화고를 가고 싶었는데 / 특성화고를 가고 싶었는데 / 내 주변에 없는 거야 / 근데 다 멀어 가지고 /
	
P1 	:{laughing} /
	
P0 	:그러다가 /(note : 발화겹침) 그 뭐지 너 하잖아 그 홍보부 /
	
P1 	:홍보단 어 /
	
P0 	:홍보부 언니들 와 가지고 막 하는데 / 근데 그때 / 그냥 가장 마음에 들어서 막 / 학교 탐방도 / 몇 번 더 가고 그래서 갔지? /
	
P1 	:헉 어 홍보단 /(note : 발화겹침) 쓰 /
	
P0 	:너 홍보단이잖아 {laughing} /
	
P1 	:{laughing} /
	
P0 	:너 잘 해야 돼 진짜. {laughing} /
	
P1 	:근데 그거 중학생 애들한테 앞에서 해도 / 뭔가 /(note : 발화겹침) 애들이 집중을 안 해 가지고 /
	
P0 	:{laughing} /
	
P1 	:안 될 거 같은데? /
	
P0 	:너네 학굔 잘 들었었어? /
	
P1 	:우리는 잘 들었어 되게 / 반이 조용히 해 가지고 /(note : 발화겹침) 전부 다 집중하긴 했는데 /
	
P0 	:진짜? /
	(note : 발화겹침) 막 대답도 잘 해줬어? /
	
P1 	:대답은 아예 {laughing} 안 했어 /
	
P0 	:{laughing} 어 우리도 / 되게 뻘쭘하게 서 있다 가셨거든 홍보단 /
	
P1 	:응. /
	(note : 발화겹침) 화이팅? {laughing} /
	
P0 	:화이팅. /
	(note : 발화겹침) {laughing} /
	
P1 	:홍보단 대본 외워야 되는데 /
	
P0 	:아직도 안 외웠어? /
	
P1 	:아니 외우긴 했는데 살짝 / 동작 같은 걸 해야 되잖아. /
	 그런 게 잘 안 돼. /
	
P0 	:잘하던데? /
	 잘하던데? /
	 {laughing} /
	
P1 	:어머 정말? {laughing} /
	
P0 	:오. /
	 근데 또 막상 / 애들 앞에서 하면 다르긴 하겠지? /
	
P1 	:그럴 거 같긴 한데 / 뭔가 나는 / 학교에서 애들 앞에서 하는 건 되게 부끄러운데 중학교 애들 앞에선 잘 할 것 같애. /
	
P0 	:아 한 번 보고 말 사이니까? /
	
P1 	:어 그니까 /
	
P0 	:{laughing} /
	
P1 	:학교 애들은 계속 보니까 / 뭔가 쪽팔린데 너무 /
	
P0 	:그치. /
	 아니야 너 반에서 / 너 그냥 할 때는 잘했어. {laughing} /
	
P1 	:{laughing} / 이번에 &name1&도 홍보단 들어왔잖아. /
	
P0 	:맞아 막 하루 만에 다 외웠다는데? /
	
P1 	:그니까. /
	
P0 	:잘하는 것 같애. /
	
P1 	:뭔가 /(note : 발화겹침) 응 맞아. /
	
P0 	:너 못 외워가지고 맨날 쌤한테 /
	
P1 	:처음에는 어 /(note : 발화겹침) {laughing} /
	
P0 	:불려가고 짤릴 뻔 했잖아. /
	
P1 	:{laughing} /(note : 발화겹침) {laughing} / 아 그때는 진짜 / 뭔가 하기 싫었어 뭔가 / 홍보단에 / 뭔가 / 코로나기도 하고 시작을 안 하니까 뭔가 / 본격적으로 / 그러니까 / 뭔가 할 마음이 점점 사라진다 해야 되나 근데 / 저 대본은 외워야겠고 / 그래서 / 그냥 살짝 / {laughing} /
	
P0 	:{laughing} /
	
P1 	:근데 &name1& 되게 대단한 게 /(note : 발화겹침) 그 홍보단 대본 되게 길잖아. /
	
P0 	:맞아 막 한 페이지에 다 있던데. /
	
P1 	:그거를 /(note : 발화겹침) 맞아 하루 만에 다 외웠어. /
	 저녁에 그것도. /
	 몇 시간 보고. /
	
P0 	:진짜? /
	
P1 	:진짜 대단해. /
	
P0 	:검사할 때도 잘 받았어? /
	
P1 	:근데 / 그 후로 홍보단 모이는 게 한 두 번인가? /
	(note : 발화겹침) 세 번 있었거든? /
	
P0 	:어. /
	
P1 	:근데 그때는 홍 / &name1&가 홍보단이 처음이니까 / 대본 검사를 안 맡고 / 그냥 다음에 해 가지고 / 이번주 일요일까지 외워오라고 했어 / 다음주 월요일에 맡아야 될 것 같애. /
	
P0 	:오. /
	
P1 	:너 뭐 학교에서 하고 싶은 거 없어 막 / 방과후라던지 그런 거 있잖아. /
	
P0 	:나? /
	 나 / 약간 학생회 하고 싶었는데 / 학생회 / 막 면접 봐야 된다 해야 갖고 약간 /(note : 발화겹침) 그런 거 잘 못 하거든 /
	
P1 	:아. /
	
P0 	:학교 들어갈 때도 / 면접 볼 때도 그냥 네네만 하다가 끝났어 가지고 /(note : 발화겹침) 그런 거 하면 또 못 하겠는 거야. /
	
P1 	:오. /
	
P0 	:그래서 안 했지. /
	
P1 	:학생회가 / 부서가 한 다섯 개 있지 않나? /
	
P0 	:나도 되게 많았는데 /
	
P1 	:거기서 뭐 들어가고 싶었어? /
	
P0 	:나? /
	 아 그냥 뭔가 / 학교 일에 참가는 하고 싶었는데 /(note : 발화겹침) 면접 때문에 ((아마)) /
	
P1 	:{laughing} /
	
P0 	:면접 면접 보기가 너무 / 쪼금 못하겠는 거야. /
	
P1 	:아. /
	
P0 	:그래서 / 홍보부도 뭐 면접 보지 않았나? /
	
P1 	:어 맞아 면접 봤어. /
	(note : 발화겹침) 대본 외우는 걸로. /
	
P0 	:그거 /(note : 발화겹침) 그치? /
	
P1 	:응. /
	
P0 	:다 외워서 들어갔던 거야? /
	
P1 	:아니 나 근데 그때 쫌 이상한 게 / 뭐지? /
	 대본이 /(note : 발화겹침) 다섯 개까지 그 구간이 나눠져 있는데 /
	
P0 	:어. /
	
P1 	:내가 한 세 개까지 밖에 -못- 못 해 가지고 / 그래서 난 그냥 망했다 생각하고 있었는데 붙었어. /
	
P0 	:오오. /
	 오. /
	 근데 준비했던 애들은 다 붙었던 거 같긴 해. /
	
P1 	:응 맞아. /
	
P0 	:아닌가? /
	
P1 	:{laughing} / 학생회 /
	
P0 	:흐 /
	
P1 	:그런 거 있던데 정보 / 부? /
	 정보부에서 / 포토샵이랑 막 디자인 같은 거 하잖아. /
	
P0 	:맞아. /
	 그런 거 하고 싶었는데 막 / 홍보지 만들고 /
	
P1 	:그런 거 재밌지. /
	
P0 	:그치. /
	 막 문화예술부 / 홍 그 막 하는 것도 있잖아. /
	 뭐였지 막 ((리그리나))? /
	(note : 발화겹침) 아닌데? /
	
P1 	:예그리나? /
	
P0 	:뭐였지? /
	 막 / 행사 행사들 / 솔직히 코로나 때문에 행사를 /(note : 발화겹침) 참여한 적이 없어 가지고 하나도 모르겠는데 /
	
P1 	:응. /
	
P0 	:이번에 &name2&가 / 홍보부장 문화예술부잖아 / 그래서 막 이것저것 / 그 온라인으로 한다곤 했는데 / 잘 될지는 잘 모르겠다. /
	
P1 	:근데 이번에 우리 체육대회도 온라인으로 했었잖아. /
	 아닌가 학교에서 / 했긴 하는데 / 그래도 뭔가 /
	
P0 	:아 맞어. /
	
P1 	:종목이 너무 /(note : 발화겹침) 아니었어 그건. /
	
P0 	:맞아 {laughing} 진짜 /(note : 발화겹침) 진짜 아. /
	 아. /
	(note : 발화겹침) 재미도 없고 감동도 없었던 /
	
P1 	:{laughing} /(note : 발화겹침) 맞아. /
	
P0 	:그런 듯 {laughing} /
	
P1 	:연필 잡는 걸 누가 {laughing} /
	
P0 	:그니까. /
	(note : 발화겹침) 아니 휴지 휴지 잡는 걸 누가 해. /
	
P1 	:누가 체육대회 종목으로 하냐고. /
	(note : 발화겹침) 그니까 휴지 잡는 거 휴지 저글링. /
	
P0 	:{laughing} /
	
P1 	:근데 이번에 막 그거 한다 했지 않나 윷놀이랑 /
	
P0 	:맞아. /
	 우리 작년에 못 했었잖아. /
	
P1 	:우리 작년에 하려고 했는데 /(note : 발화겹침) 딱 화요일에 우리 산업 단지 가는 날이잖아 외부수업 /
	
P0 	:맞아. /
	
P1 	:그래서 못 하다가 다음 날인가? /
	 애들끼리 하고 막 그랬지. /
	
P0 	:그때 애들 막 / 책상 다 밀고 막 하는 거 재밌어 보이긴 했는데. /
	
P1 	:맞아. /
	
P0 	:그래도 먹을 건 받아 갔어. /
	(note : 발화겹침) -떡- 떡 주지 않았나? /
	
P1 	:어. /
	(note : 발화겹침) 맞아 떡이랑 사과 주스. /
	(note : 발화겹침) 맞아. /
	
P0 	:맞아. /
	(note : 발화겹침) 맛있었는데 백설기. /
	
P1 	:백설기 줬나? /
	 그런가? /
	
P0 	:백설기 아니었어? /
	
P1 	:백설기 줬어? /
	
P0 	:백설기였던 거 같은데? /
	
P1 	:그래? /
	
P0 	:막 아침에 애들 /(note : 발화겹침) 막 따뜻할 때 먹어야 된다고 막 뜯어 먹고 /
	
P1 	:어. /
	(note : 발화겹침) 아 맞아 맞아. /
	
P0 	:맛있어. /
	
P1 	:근데 그거 맛있었어. /
	
P0 	:코로나 땜에 / 우리 막 아무것도 못 하다가 / 이번에 / 우리 그 다음 주 화요일 날에 / 뭐였지? /
	
P1 	:다음주 화요일? /
	
P0 	:-서- 서울 /(note : 발화겹침) 서울 뭐 뭔 전시 /
	
P1 	:우리 서울 /
	
P0 	:뭐 /
	
P1 	:딜라이트 서울. /
	
P0 	:어 맞어 /
	
P1 	:거기 /
	
P0 	:그거 간다고 했잖아. /
	
P1 	:응. /
	
P0 	:근데 코로나 땜에 막 사 인밖에 / 사 인 모둠으로 짜야 된다 그러고 /
	
P1 	:맞아. /
	
P0 	:근데 우리 다섯 명인데 어떡하지? /
	
P1 	:{laughing} /
	
P0 	:{laughing} 우리 아직 아직 / 아직 / 어떡하지? /
	
P1 	:일단 애매하긴 한데 / 뭔가 /
	
P0 	:맞아. /
	
P1 	:그 여섯 시 이후인가? /
	 그때부터 두 명까지 밖에 안 되지 않나 바뀌었나? /
	
P0 	:그런가? /
	 아직 우리 백신 안 맞아서 두 명일 걸? /
	 그러면 만약에 쫌 더 거기서 / 전시 보고 한다 그러면 / 네 명이서 다니다가 / 막 두 명으로 떨어지고 /(note : 발화겹침) 그렇게 나뉘고 그래야 되는 거야? /
	
P1 	:근데 우리가 다섯 명이잖아. /
	
P0 	:응. /
	
P1 	:근데 / 여섯 시 이후에 만약에 밥을 먹게 되면 / 세 명 두 명 해야 되는데 / 세 명이면 같이 못 먹지 않나? /
	
P0 	:그치? /
	
P1 	:응. /
	
P0 	:우리 점심 같이 먹지 않아? /
	
P1 	:아 점심이구나. /
	 그럼 일찍 먹겠다. /
	
P0 	:점심 /
	
P1 	:응. /
	
P0 	:근데 진짜 어떡하지? /
	(note : 발화겹침) 다섯 명인데 한 명 {laughing} /
	
P1 	:그니까. /
	
P0 	:내가 어제 &name3&랑 얘기해 봤었거든? /
	
P1 	:응. /
	
P0 	:얘기했는데 / 어 근데 계속 /(note : 발화겹침) 같이 안 먹겠다 그러는데? /
	
P1 	:아니 걔는 진짜 너무 /
	
P0 	:{laughing} /
	
P1 	:{laughing} /
	
P0 	:같이 안 먹겠대. /
	 근데 / 너무 재촉해서 화가 좀 많이 났었나 봐. /
	
P1 	:응. /
	 근데 그럴만 했던 거 같애. /
	 밥 먹고 있는데 계속 /
	
P0 	:맞아. /
	
P1 	:카톡 보라고 도배하고 그러니까 /
	
P0 	:맞아 원하는 거 먹는다 했는데도 /(note : 발화겹침) 자꾸 나쁘게 얘기 하니까. /
	
P1 	:맞아. /
	
P0 	:화 많이 났다고 /
	
P1 	:맞아. /
	
P0 	:막 초대했는데 사과도 안 하고 그래 가지고 / 많이 좀 그렇다 하더라고. /
	
P1 	:아 그렇다 했어? /
	 오. /
	
P0 	:어. /
	(note : 발화겹침) 그래 가지고 막 혼자 갈까 혼자 갈까 막 이러는 데 {laughing} 같이 가야 되잖아. /
	
P1 	:{laughing} 아니 /(note : 발화겹침) 왜 그래. /
	
P0 	:진짜 어떡하지 남자애들은 다 /(note : 발화겹침) 조 짰을 거 같고 /
	
P1 	:응. /
	 쓰 / 괜찮아. /
	 &name4& 있어. /
	
P0 	:&name4&? /
	 &name4&. /
	 &name4& 그러게. /
	 음. /
	 ((우리)) / 코로나 땜에 수학여행도 한번도 / 못 갔잖아 넌 갔어? /
	
P1 	:아니 나 안 가 봤어. /
	
P0 	:수련회 수학여행 /
	
P1 	:수련회는 중학교 일 학년 때 가 봤는데 / 수학여행은 못 가 봤어. /
	(note : 발화겹침) 너는? /
	
P0 	:수련회도 막 자고 와? /
	
P1 	:어 자고 자고 와. /
	 이 박 삼 일인가? /
	(note : 발화겹침) 어 진짜 재밌었어. /
	
P0 	:오. /
	(note : 발화겹침) 진짜? /
	
P1 	:암벽 등반 같은 것도 했어. /
	
P0 	:나 진짜 한 번도 못 가 봐 가지고. /
	
P1 	:아 진짜? /
	
P0 	:어. /
	 이번에 현장 체험 학습도 못 가고 / 저번 달 말 쯤에 / 선생님들이 / 딱 수학여행 시즌이라고 하지 않았었나? /
	
P1 	:응 맞아. /
	
P0 	:아 진짜 가 보고 싶은데 / 코로나 끝나기 전에 / 아 코로나 끝나기 전에 아 끝나야지 /(note : 발화겹침) 끝나기 전에 뭐야 끝나야 /
	
P1 	:{laughing} /
	
P0 	:삼 학년 되기 전에 끝나서 /(note : 발화겹침) 한번 가 봤으면 좋겠다. /
	
P1 	:맞아. /
	 이제 백신 맞고 하니까 / 이번 년도 안에는 끝나지 않을까? /
	 {laughing} /
	
P0 	:끝나겠 끝나겠지? /
	
P1 	:끝났으면 좋겠다. /
	
P0 	:삼 학년 때 / 수학여행 수련회 / 없다고 들었던 거 같기도 하고 /
	
P1 	:헉 삼 학년 때 / 맞아 근데 원래 보통 /
	
P0 	:있나? /
	
P1 	:보면 / 고등학교 이 학년 때나 일 학년 때 / 수련회나 수학여행 가고 / 삼 학년 때 졸업여행 가지 않아? /
	
P0 	:맞아. /
	 졸업여행 근데 그거 우리 취업하면 / 기업체에서 보내주는 / 같이 가라 하지 않는 이상 /(note : 발화겹침) 못 간대 취업하면. /
	
P1 	:엥 진짜? /
	
P0 	:어. /
	
P1 	:아니 너무한데? /
	
P0 	:취업 되고 이제 /(note : 발화겹침) 막 취업 나가는 애들 있잖아. /
	 졸업여행 끝물에 많이 하잖아 /
	
P1 	:응. /
	
P0 	:그래 가지고 / {laughing} 취업한 애들 못 갈 수도 있다는데? /
	
P1 	:아 너무한데? /
	
P0 	:그니까 {laughing} /
	
P1 	:{laughing} 우린 한 번도 못 가봤는데 /
	
P0 	:그니까. {laughing} /
	
P1 	:삼 학년 때도 못 가면 /
	
P0 	:한 번 쯤 /
	
P1 	:으응 /
	
P0 	:가 보고 싶은데 반 애들이랑. /
	
P1 	:맞아. /
	 재밌을 거 같은데. /
	
P0 	:맞아 그래서 쌤이 / 취업하고 따로 가라 그랬는데 / 그래서 따로 가는 것 보다는 같이 가는 그~ /
	
P1 	:따로 /
	
P0 	:재미가 있을 거 아니야. /
	
P1 	:그니까 딱 다 같이 / 학교에서 가는 게 더 낫지. /
	
P0 	:그치. /
	 따로 가면 /(note : 발화겹침) 따로는 언제든지 갈 수 있는데 /
	
P1 	:응. /
	
P0 	:반끼리 이렇게 다 같이 가는 건 또 / 그때만 /
	
P1 	:맞아. /
	
P0 	:지금만 할 수 있는 경험이니까. /
	
P1 	:맞아. /
	 우린 생각해 보면 일 학년 때 / 코로나 때문에 사진도 안 찍는다 해 가지고 / 단체 사진도 없었어. /
	
P0 	:맞아. /
	 그렇네? /
	 우리 진짜 남는 게 없는데? /
	 막 / 현장 체험 학습 가서 사진도 찍고 그래야 막 / 졸업 사진 들어가잖아. /
	 근데 우리 /
	
P1 	:어 맞아. /
	
P0 	:못 가는데 어떡하지? 막 다 마스크 끼고 나오고 이러는 건가? /
	
P1 	:우리 /
	
P0 	:다 못 알아 보고 /
	
P1 	:그러게. {laughing} /
	
P0 	:눈만 보고 애들 맞춰야 돼. /
	 {laughing} 그니까. /
	
P1 	:마스크 벗은 사진이 없을 것 같은데? /
	
P0 	:학교에서도 마스크 다 벗고 / 단체로 찍은 사진 막 없지 않나? /
	
P1 	:어 없어 한 번도. /
	 거의 다 마스크랑 마스크 /
	
P0 	:그니까. /
	
P1 	:쓰고 찍거나 아니면 / 응 거의 /
	
P0 	:맞아. /
	
P1 	:안 찍었어. /
	
P0 	:찍은 게 없지. /
	
P1 	:맞아. /
	 난 일 학년 때 그 반이 너무 좋았는데 / 단체사진 같은 것도 하나도 없어 가지고 / 너무 /(note : 발화겹침) 속상해. {laughing} /
	
P0 	:{laughing} 맞아. /
	 우리 막 입학하고 초반에 한 번 / 단체사진 찍지 않았나 반 앞에 거는 거? /
	 아닌가? /
	
P1 	:엥 진짜? /
	
P0 	:안 찍었나 이 학년 때 찍은 게 단가? /
	
P1 	:우리 찍었나? /
	
P0 	:이 학년 땐 찍었잖아. /
	
P1 	:이 학년 때는 찍었었어. /
	
P0 	:그럼 / 그래도 코로나 끝나고 이제 / 또 다 했음 좋겠다 해 봤으면 /
	
P1 	:맞아. /
