# FILE DATA
ID :  SDRW2100001522
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20210902
topic  :  대중교통 > 버스와 택시의 불만

# SETTING
relation : 연인

# SPEAKER INFORMATION
> P0
id : SD2101521
age : 20대
occupation : 학생
sex : 남성
birthplace : 부산
principal_residence : 부산
current_residence : 경기
education : 대재

> P1
id : SD2101522
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 경기
current_residence : 경기
education : 대재


> P1
여기 오는데 뻐쓰로 왔잖아. / 

> P0
응 맞아. / 

> P1
수원역이 / 

> P0
응. / 

> P1
쫌 / 애매하다 할까 / 약간 우리가 사는 쪽에서 애매한 건가 아닌가? / 

> P0
근데 수원역이 / 갈려면 택시랑 뻐쓰? / 
(note : 발화겹침)두 개밖에 없으니까 / 

> P1
응. / 

> P0
근데 또 택시 타면은 이제 / 한 칠천 원 / 

> P1
아 그래? / 

> P0
어 그 정도 나오거든. / 
근데 이제 뻐쓰 타면은 이제 이십오 분이면 가고 / 또 가격도 되게 싸고 해서 / 뻐쓰 타는 게 난 제일 편한 거 같애. / 

> P1
응. / 

> P0
택시 타면 한 십오 십 분? / 
(note : 발화겹침)그 정도 걸리거든. / 

> P1
응. / 

> P0
응. / 
급한 일 아니면 뻐쓰가 제일 나은 거 같애. / 

> P1
아니 근데 약간 택시도 의미가 없는 게 / (note : 발화겹침)수원역으로 가는 그 길목은 딱 하나 아니야? / 

> P0
응 맞아 딱 / 

> P1
그지? / 

> P0
길 하나야. / 

> P1
아니 그게 쫌 답답해. / 
(note : 발화겹침){laughing} / 

> P0
{laughing} / 근데 어쩔 수가 없지 이게 / 그거 하나 밖에 없으니까 방법이 / 

> P1
답답해. / 

> P0
음 지하 / 

> P1
거기 / 뭐냐 수원역? / 

> P0
어 어. / 

> P1
약간 출퇴근 시간에 그냥 꽉 막히잖아. / 

> P0
그치. / 

> P1
응. / 

> P0
근데 지하철로 가는 방법이 없으니까 / 

> P1
{laughing} / (note : 발화겹침)부들부들 / 

> P0
{laughing} / (note : 발화겹침)그렇다고 걸어갈 수도 없고 / 

> P1
그치. / 

> P0
{laughing} / 아 너무 힘들어. / 

> P1
응 맞아. / 

> P0
그 보 뭐지 / 그 대중교통 막 / 뻐쓰가 낫냐 기차가 낫냐 이런 거 있잖아. / 

> P1
응. / 

> P0
뭐가 더 나은 거 같애? / 

> P1
그 -기- 기차가 지하철인 거지 어 / 

> P0
어 어 지하철인 거지. / 

> P1
나는 지하철 / 

> P0
지하철? / 

> P1
어. / 

> P0
나도 지하철이 지금은 더 낫다고 생각해. / 

> P1
왜 옛날에는? / 

> P0
약간 예전에는 그냥 뻐쓰 타면서 / (note : 발화겹침)바깥에 풍경이 보이잖아. / 

> P1
응. / 

> P0
그런 거라도 보면서 시간 때우고 했는데 / 뻐쓰는 이제 자리도 쫌 / (note : 발화겹침)한정돼 있고 / 

> P1
맞아. / 

> P0
엄청 사람 붐비면은 / 힘들더라구. / 

> P1
맞아 맞아. / 

> P0
지하철은 그나마 쫌 더 넓고 / 이제 정해진 시간에 딱딱 오고 / -뻐- 뻐쓰가 / 가다가 막 밀리거나 / 뭐 퍼지거나 / 

> P1
응. / 

> P0
이런 사고 있는데 지하철은 그런 게 거의 없으니깐 뻐쓰보다 / 

> P1
맞아. / 

> P0
나도 그래서 이젠 지하철이 더 나은 거 같애. / 

> P1
아니 우리 엄마는 막 / 아 지하철 불편하다는 거야. / 
그래서 / 왜 라고 했는데 / 그 지하철의 단점은 그거잖아. / 
(note : 발화겹침)그 계단 많은 거? / 

> P0
아 그치. / 

> P1
올라갔다 내려가는 거 / 

> P0
그게 제일 힘들지. / 

> P1
그치. / 
으 / 지하철은 그래도 환승할 때 / 비가 비 오거나 / 눈 올 때 괜찮지 않아? / 

> P0
응. / 
와서 뻐쓰 이제 / (note : 발화겹침)딱 비 오고 눈 오고 하면 우산 접고 타야 되잖아. / 

> P1
응 맞아. / 

> P0
근데 그 사이에 확 젖어 버려야 돼. / 
너무 찝찝해. / 

> P1
맞아 맞아. / 

> P0
우산 들고 탄 손님들 옆에 지나가다가 한번씩 / 내 / (note : 발화겹침)바지가 젖거나 그런 적 있어 가지구 / 

> P1
응 {laughing} / (note : 발화겹침)진짜 싫어. / 

> P0
아 너무 싫어 그거 {laughing} / (note : 발화겹침)찝찝해. / 

> P1
그거는? / 
그 뭐지? / 
(note : 발화겹침)부산 갈 때 / 

> P0
응. / 

> P1
케이티엑스 ((알머니)) 요즘 생긴 막 프리미엄 우등뻐쓰? / 
그런 게 생겼잖아. / 

> P0
근데 나는 프리미엄 우등뻐쓰를 타 본 적이 없어 가주구 / 

> P1
아 그래? / 

> P0
어. / 

> P1
음 / 

> P0
항상 그냥 우등뻐쓰 / 아니면은 / 

> P1
응. / 

> P0
케이티엑스 이렇게 밖에 안 탔거든. / 

> P1
응. / 

> P0
근데 케이티엑스는 / 되게 빠르고 좋아. / 

> P1
응. / 

> P0
근데 이제 앉아서 갈 때 / 자는 게 불편하다 해야 되나? / 
뒤로 의자를 제낄 수도 없고 / 

> P1
응. / 

> P0
하니까 / 해서 / 막 새벽에 가거나 할 때는 차라리 뻐쓰 타고 / 인제 의자 뒤로 넘긴 다음에 자고 가는 게 훨씬 편한 거 같애. / 
아침에나 푹 자야 될 때 / 

> P1
으흠 / 

> P0
피곤하거나 / 

> P1
어 그러면 새벽에 / 만약에 뻐쓰를 타. / 

> P0
응. / 
(note : 발화겹침)응. / 

> P1
그러면 또 정차하나? / 
안 정차하나? / 
그 막 휴게소? / 

> P0
아 한 번 뭐지? / 
물어봐. / 
기사님이 / 

> P1
아 진짜? / 

> P0
휴게소 들릴까요 하면서 물어보는데 / 근데 / 흥 걍 들리자는 말 없으면 그냥 쭉 가는 경우도 / (note : 발화겹침)있고 / 

> P1
어. / 

> P0
기사님이 필요하면 인제 휴게소 들렸다가 / 가는 경우도 있고 그래. / 

> P1
시간이 얼마나 차이 나지? / 

> P0
뻐쓰 타면은 / 네 시간 오십 분인가? / 
(note : 발화겹침)네 시간 휴게소 들리면 네 시간 오십 분? / 

> P1
헉크 {laughing} / (note : 발화겹침)응. / 

> P0
안 들리면 한 네 시간 반 / 

> P1
응. / 

> P0
영덕은 케이티엑스가 두 시간 반이니까 / 

> P1
허 / (note : 발화겹침)무조건 케이티엑스네. / 

> P0
그치 빠른 거는 무조건 케이티엑스 타야지. / 
또 케이티엑스 너무 비싸 가지고 / 

> P1
맞어 얼마더라? / 

> P0
-왕- 왕복하면 / 구만 / (note : 발화겹침)팔천 원? / 

> P1
맞아. / 

> P0
어. / 

> P1
부들부들 / 

> P0
너무 비싸 그게 / 

> P1
그니까 / 

> P0
그니까 그래서 뻐쓰가 / 타면은 삼만 이천 원이니까 / 왕복하면 육만 사천 원? / 
응 확 싸지니까 / (note : 발화겹침)정 급한 거 아니면 뻐쓰가 낫지. / 

> P1
맞아. / 

> P0
또 뻐쓰가 / (note : 발화겹침)그나마 케이티엑스보다 시간대도 쫌 더 있고 두 개 더 있나? / 

> P1
아 그래? / 

> P0
어 두 개인가 더 있을 거야. / 

> P1
근데 케이티엑스도 되게 다양하지 않나? / 
(note : 발화겹침)시간대 아닌가? / 

> P0
음 그 직통은 딱 네 개밖에 없어. / 

> P1
허 진짜? / 

> P0
부산 수원은 어. / 
그 환승해야 돼 나머지는 / 

> P1
응. / 
어떻게 환승하는데? / 

> P0
어 환승해서 가본 적이 없어. / 
(note : 발화겹침){laughing} / 

> P1
{laughing} 아 그래? / 

> P0
어 환승하고 / 

> P1
{laughing} 아이고 웃기다. / 

> P0
할라면은 왔다 갔다 해야 되는데 귀찮잖아. / 

> P1
어. / 

> P0
그래서 항상 나는 직통으로 해서 가. / 

> P1
응. / 
아 막 / 환승 보니까 뭐 대전에서 내려서 / 대전에서 이렇게 부산에 가는 것 같더라고. / 

> P0
어. / 

> P1
근데 나도 한번도 해 본 적은 없어. / 
(note : 발화겹침)귀찮잖아. / 

> P0
맞아 근데 에스알티는 환승해 봤지 않아? / 

> P1
으이 에스알티? / 

> P0
어. / 

> P1
아 그 동천 아 수서? / 

> P0
어 어 어 어 어. / 

> P1
맞아. / 
아 근데 그때 / 그 시간때 밖에 없었고 에스알티는 일단 / 

> P0
응. / 

> P1
여기 정차 안 하잖아. / 

> P0
그치. / 

> P1
그지? / 
그래서 그냥 / 아 시간이 너무 늦었는데 그래도 집 가고 싶어 그래서 / 

> P0
하 / 

> P1
수서에서 내려서 / 

> P0
응. / 

> P1
뭐야 / (note : 발화겹침)분당선 타고 신분당선 타고 집 왔지. / 

> P0
아 / 진짜 / 너무 보기 힘들겠다 그러면. / 

> P1
어. / 
부산 / (note : 발화겹침)쉽지 않더라고. / 

> P0
응 그치. / 

> P1
응. / 

> P0
너무 멀어 여기 위치가 {laughing} / 

> P1
아 그때 겁나 웃겼어. / 
그때 / 나 부산 이스포츠 경기장 / 

> P0
어. / 

> P1
거기 브레나에서 {laughing} / (note : 발화겹침)그 나랑 따른 오빠랑 갔는데 따른 오빠도 서울 사람이잖아. / 

> P0
그치. / 

> P1
근데 둘다 / 아 집 가고 싶어. / 
근데 집 갈라면 / (note : 발화겹침)세 시간넘게 걸려 {laughing} / 

> P0
{laughing} / (note : 발화겹침)맞아. / 

> P1
맞 / 살짝 쉽지 않아. / 

> P0
진짜 왔다 갔다 하는 게 제일 지치는 거 같애. / 

> P1
응. / 
(note : 발화겹침)그거는 / 

> P0
항상 응 뭐? / 

> P1
사용해 봤어? / 
무슨 그거 있잖아. / 
일 박 이 일이어도 되는 권 뭐지 그거? / 
기억이 안 나는데. / 

> P0
그거 / 뭔지 모르겠는데. / 

> P1
아니야 기억해 {laughing} / 

> P0
케이티엑스에 그런 게 있어? / 

> P1
어 코레일에서 뭐 하던데. / 

> P0
일박 이 일로 차라리 월 마다 끊어 쓰는 거 아냐? / 

> P1
아 그거 말고 / 그 / (note : 발화겹침)이십오 세까진가 / 

> P0
어. / 

> P1
사용할 수 있는 게 있어 그래서 / 그때 처음 부산 갔을 때는 / 언니 오빠들이랑 그거 쓰고 갔어. / 

> P0
응. / 
아 / 되게 신기하네. / 

> P1
아 갑자기 기억이 안 나네. / 
아 모르겠다. / 

> P0
{laughing} / 

> P1
응. / 

> P0
{laughing} / 

> P1
아 그거 얘기해 볼래? / 

> P0
뭐? / 

> P1
지하철 / 몇 호선 다 타 봤는지? / 

> P0
나? / 

> P1
어. / 

> P0
난 솔직히 서울 지하철은 잘 모르거든. / 

> P1
응. / 

> P0
그래도 타본 게 기억 속에선 / 일 이 삼 / 

> P1
응. / 

> P0
하고 칠 구 / 

> P1
오 / 

> P0
하고 이제 / (note : 발화겹침)분당선 / 

> P1
응. / 

> P0
신분당선 / 

> P1
어. / 

> P0
흥 / 딱 이 정도 / 

> P1
응. / 

> P0
타본 거 같은데 또 있나? / 
(note : 발화겹침)모르겠는데 내가 탔는데 모를 수도 있고 / 

> P1
응 {laughing} / 

> P0
어 그럴 수도 있어. / 

> P1
음 그럼 부산은 다 타 본건가? / 

> P0
부산도 인제 / 두 개인가 안 타 봤어. / 
(note : 발화겹침)부산 사 호선도 안 타 봤고 / 

> P1
응. / 

> P0
또 / 경전철도 안 타 봤어. / 

> P1
응 으잉 / 잠만 / 내가 아는 그 경전철인가? / 

> P0
어떤 거? / 

> P1
막 용인 이매 쪽에 경전철 / 지나가는 걸로 아는데 파랑색? / 

> P0
파란색 아니고 경전철은 / (note : 발화겹침)보라색이었나 김해 가는 거야. / 

> P1
어? / 
(note : 발화겹침)그래? / 

> P0
어. / 

> P1
쫌 다른가 봐. / 

> P0
파란색은 아마 동해선 아 그니까 / 

> P1
응. / 

> P0
하늘색이 동해선이고 파란색이 사 호선 / 

> P1
응. / 
(note : 발화겹침)오호 {laughing} / 

> P0
응. / 

> P1
어? / 
그럼 경전철 줄임말이 뭐야? / 

> P0
줄임말? / 

> P1
줄임말 아니야? / 
무슨 그 한잔가 그러면 / 뭐지? / 

> P0
그냥 / 경전철일 걸. / 

> P1
어 진짜? / 
아 그러네 경량전철의 줄임말로 / 

> P0
응 {laughing} / 

> P1
도심과 도심 사이에 운행을 목적으로 한 일종의 철도 차량 / (note : 발화겹침)아 이런 거였구나. / 

> P0
응. / 

> P1
왜냐면 나 안 타봤거든. / 

> P0
응 나도 안 타 보고 걍 / (note : 발화겹침)노선도만 보고 아 저런 데가 있구나. / 

> P1
응. / 

> P0
했지 그 경전철 / (note : 발화겹침)역 중에 이름 되게 이상한 거 있어 괘법르네시떼라고. / 

> P1
응 {laughing} / 

> P0
(()) 무슨 이름을 이래 지었지 약간 이런 / 

> P1
{laughing} / 

> P0
전철도 있고 그래. / 

> P1
그거 막 페북에서 떴잖아 세상에 이런 지하철역이 있다? / 

> P0
아 맞아 맞어. / 

> P1
맞아. / 

> P0
나도 처음 그거 보고 신기했잖아. / 

> P1
응. / 
아 나 그거 웃기던데 / (note : 발화겹침)이 호선 중에 삼성중앙역? / 

> P0
응. / 

> P1
그게 코엑스 있는 곳이잖아. / 

> P0
응. / 

> P1
근데 막상 / 뭐더라 현대가 엄청 많다나? / 

> P0
어 {laughing} 아 / 

> P1
{laughing} / 

> P0
아 그래도 현대보다 삼성이 인제 / 

> P1
{laughing} / 

> P0
더 알아주니까 어. / 

> P1
펄럭이야 펄럭 {laughing} / 

> P0
인제 녹음하고 있는 휴대폰도 삼성이고 / 

> P1
응 맞지 맞지. / 

> P0
{laughing} / 삼성이 / (note : 발화겹침)일 등이지. / 

> P1
맞아. / 
아니 근데 -막- 막상 / 막 점유율 / 

> P0
응. / 

> P1
보면 / 뭐지 / 애플이 반 / 

> P0
응. / 

> P1
그 삼성이 한 삼 분의 이 나머지드만 / 

> P0
응. / 
(note : 발화겹침)어. / 
애플 쓰는 사람 되게 많네. / 

> P1
그치. / 
응. / 

> P0
난 삼성이 반 되는 줄 알았어. / 

> P1
나도 {laughing} / 

> P0
{laughing} / 

> P1
{laughing} / 응. / 
(note : 발화겹침)수원역 하면 뭐가 떠올라 {laughing} / 

> P0
수원역? / 

> P1
어. / 

> P0
수원역 하면은 나는 / 딱히 떠오르는 건 없고 걍 애경? / 

> P1
응. / 

> P0
음 / 

> P1
그거 쓰네 {laughing} / 

> P0
뭐? / 

> P1
그거 / (note : 발화겹침)뭐 수원 토박이들은 에이케이라고 안 하고 애경이라 하는데 {laughing} / 

> P0
아하 / (note : 발화겹침)맞아 나도 처음에 / (note : 발화겹침)에이케이라 했는데 인제 맨날 애경이라고 하니까 / 

> P1
응. / 

> P0
나도 이제 애경이라고 부르게 됐어. / 

> P1
응 {laughing} / 

> P0
{laughing} / (note : 발화겹침)그게 쫌 더 편하게 말할 수 있는 거 같애. / 

> P1
왜 에이케이는 좀 달라 {laughing} / 

> P0
에이케이는 세 글자고 / 

> P1
응 {laughing} / 

> P0
애경은 두 글자니깐 / (note : 발화겹침)어 허 / 

> P1
아 그런가? / 
(note : 발화겹침)오케이 {laughing} / 

> P0
{laughing} 오케이 음 / 

> P1
오케이. / 

> P0
수원역 수원역 하면 뭐가 떠올라? / 

> P1
수원역? / 

> P0
응. / 

> P1
수원역은 약간 그 / (note : 발화겹침)무서운 그런 분들 있잖아 {laughing} / 

> P0
아 맞지 그것도 약간 있지. / 

> P1
{laughing} / 

> P0
((썰)) 같은 거 보면 이제 수원역 / (note : 발화겹침)밤거리 그런 거 자주 나오고 / 

> P1
어 맞아 {laughing} / (note : 발화겹침)맞아 맞아. / 

> P0
{laughing} / (note : 발화겹침)으 그런 거 볼 때 와 수원 무서운 도시네. / 

> P1
{laughing} 맞아. / 

> P0
살인 사건 와 무섭다 납치. / 

> P1
{laughing} / 

> P0
와 이거 뭐야 이러고 {laughing} / 

> P1
맞아 한동안 뭐 엄마가 어 수원역 가지 마 근데 이제 / (note : 발화겹침)그런 게 많이 사라졌으니까. / 

> P0
응 맞아. / 

> P1
응. / 

> P0
어 깨끗해지고 있어서 다행인 거 같애. / 

> P1
맞아. / 
수원역에서 호매실 얼마나 걸리지? / 

> P0
나 잘 모르겠는데 {laughing} / 

> P1
응? / 
너 저번에 가지 않았어? / 
친구네? / 

> P0
수원역에서? / 

> P1
그 어 / 엘에이치 산다는 그 친구가 호매실 산다 그러지 않았어? / 

> P0
아냐 동수원 / 병원 / 

> P1
아 그래? / 

> P0
그 라마다 호텔 쪽에 / 

> P1
오케이 {laughing} / 

> P0
{laughing} 호매실은 누구야? / 

> P1
허 그러게. / 

> P0
{laughing} 어. / 

> P1
아니 그 아니 그걸 이렇게 연기할라 그랬지. / 
요즘 막 호매실이 막 뜨잖아. / 

> P0
긍가? / 

> P1
어. / 

> P0
어 그래? / 

> P1
어 아니 그 광교중앙역? / 

> P0
응. / 

> P1
에서 / 호매실로 이렇게 연결한대 / 

> P0
어. / 

> P1
신분당선을 / 

> P0
아 맞아 신분당선 더 연장한다는 거 봤어. / 

> P1
맞아 맞아. / 

> P0
강남에서 더 가서 / 신촌이었나? / 
(note : 발화겹침)신사 신사 / 

> P1
신사 아니야 어 신사 / 

> P0
맞지 신사까지 가고 아 / (note : 발화겹침)광교에서도 그쪽까지 연결 되는구나. / 

> P1
맞아. / 
아 뭐 그런 얘기도 있던데 삼 호선을 / 그 뭐지? / 
신분당선이랑 쫌 연결한다. / 

> P0
삼 호선을 / 

> P1
어허 / (note : 발화겹침)개 뜬금없지? / 

> P0
삼 호선 그 일산가는 거 아니야 고양 / 

> P1
-맞- 맞아 맞아 맞아. / 
(note : 발화겹침)근데 주요 그 거점들 다 지나가잖아. / 

> P0
으하 / (note : 발화겹침)맞아 아 삼 호선 타봤는데 와 / {laughing} 진짜 / 너무 힘들던데. / 

> P1
왱? / 
(note : 발화겹침)난 구 호선이 제일 힘든 거 같애. / 

> P0
아 / 그치. / 

> P1
맞아 이 호 아니 저번에 / (note : 발화겹침){laughing} 저번에 일 호선 탔는데 / 

> P0
응. / 

> P1
살짝 쉽지 않았어. / 

> P0
왜? / 

> P1
어 {laughing} 알바 / 허 딱 / 이거 그 딱 그 귀에 그 -이- 이어폰 끼고 / 

> P0
어. / 

> P1
어 누가 막 격렬하게 춤을 추는 거야. / 

> P0
어. {laughing} / 

> P1
그 처음에 아픈 줄 알았다? / 

> P0
음 / 

> P1
쫌 아플 수도 있잖아. / 

> P0
그치. / 

> P1
근데 {laughing} / (note : 발화겹침)그냥 우리 반응 보더니 계속 춤을 추시는 거야. / 

> P0
{laughing} / 

> P1
그래서 약간 / 앗트 / (note : 발화겹침)정말 쉽지 않다 {laughing} / 

> P0
앗트 / (note : 발화겹침){laughing} / (note : 발화겹침)허 그치. / 
(note : 발화겹침)일 호선 되게 빌런들 많잖아. / 

> P1
{laughing} / 

> P0
{laughing} / 

> P1
허 항상 새로워. / 
응. / 
