# FILE DATA
ID : SDRW2100003123
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20211029
topic : 방송/연예 > 즐겨보는 프로그램, 방송 호불호

# SPEAKER_INFO
id : SD2103061
age : 10대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

id : SD2103062
age : 10대
occupation : 학생
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
education : 대재

# SETTING
relation  :  친구


P0 	:너 최근에 본 드라마가 뭐야? /
	
P1 	:나는 / 아 / 그 뭐였더라 그 한소희랑 송강 나오는 거 /
	
P0 	:아 알고 있지만? /
	
P1 	:어 맞아 나 그거를 최근에 본 거 같애. /
	
P0 	:그거 많이 재밌어? /
	
P1 	:그거 재밌지 송강 엄청 잘생겼잖아. /
	
P0 	:맞아 송강 너무 잘생기고 / 몸도 너무 좋아. /
	
P1 	:맞어. /
	 알고 있지만 그거 보고 / 대학교 가고 싶어졌어. /
	
P0 	:아 진짜? /
	
P1 	:응. /
	
P0 	:야 내년에 다시 복학해. /
	
P1 	:그냥 생각만 /
	
P0 	:어차피 / 코로나라 / 데 요새 풀리긴 했는데 / 그때도 / 그래도 / 예전보다는 / 쫌 편하게 다닐 수 있을 거야. /
	
P1 	:맞지 너는 요즘에 / 보고 있는 거 있어? /
	
P0 	:나는 / 지금은 보는 건 없고 / 아 요새 보는 드라마 있어. /
	 너 원더우먼 알아? /
	
P1 	:원더우먼? /
	
P0 	:어. /
	
P1 	:그게 뭐야 누구 나오는 건데? /
	
P0 	:이하늬 나오는 거 알아? /
	
P1 	:아니 모르겠어. /
	
P0 	:나도 몰랐는데 / 인스타나 그런 데서 뜨는 영상 / 보다가 / 재밌는 거야. /
	 그래서 유튜브 / 에 그 편집본 알지. /
	 그것도 그걸 봤는데 너무 재밌는 거야. /
	 그래서 / 에스비에스 앱에서 / 보기 시작했어. /
	
P1 	:그래 나도 한번 봐야겠다. /
	 그 요즘에 /(note : 발화겹침) 넷플릭스나 왓챠에 /
	
P0 	:어. /
	
P1 	:뭐 볼 만한 거 없나 /(note : 발화겹침) 요즘에 별로 없는 거 같애. /
	
P0 	:맞아 한참 / 막 오징어 게임이랑 막 그런 거 나왔을 때 있었는데 / 요새 또 볼 게 없는 거 같애. /
	
P1 	:오징어 게임 너 봤지? /
	
P0 	:어. /
	
P1 	:오징어 오징어 게임 너무 재밌지 않냐? /
	
P0 	:그니까 / 너무 재밌었어 나는 너무 재밌어서 / 하루 만에 다 봤어. /
	
P1 	:하루 만에? /
	
P0 	:어 너는? /
	
P1 	:나는 한 일주일 좀 걸린 거 같은데 /
	
P0 	:아 진짜? /
	
P1 	:어. /
	
P0 	:쫌 오래 걸렸네. /
	
P1 	:나 그거 처음에 볼 때 / 약간 쫌 / 무서운 잔인하고 막 무서운 건 줄 알고 / 좀 그랬거든. /
	 근데 계속 보니까 / 진짜 재밌더라고 /
	
P0 	:그니까 / 나는 / 원래 / 약간 데스게임 / 데스 / 장르의 / 영화나 드라마 같은 거를 좀 / 좋아해서 / 되게 재밌게 봤던 거 같애. /
	
P1 	:너 헝거 게임도 알아 그러면? /
	
P0 	:야 당연하지. /
	
P1 	:헝거 게임 완전 재미 있지 않냐 그거 시리즈 / 삼이었나 /
	
P0 	:사였나 원 투 쓰리 폰가 그 다 봤어. /
	
P1 	:진짜? /
	
P0 	:너는? /
	
P1 	:나는 / 투인가 쓰리까지만 본 거 같애. /
	
P0 	:아 진짜? /
	
P1 	:어. /
	
P0 	:내 인생 영화 탑 /(note : 발화겹침) 쓰리에 드는 영화가 헝거 게임이야. /
	
P1 	:진짜? /
	
P0 	:너는? /
	
P1 	:나는 / 메이즈 러너랑 /
	
P0 	:어. /
	
P1 	:아 그리고 뭐였더라 /(note : 발화겹침) 난 디즈니랑 픽사 이런 거 좋아하니까 /
	
P0 	:음. /
	 너 디즈니에서 제일 좋아하는 영화가 뭐야? /
	
P1 	:난 디즈니 말고 픽사 중에서는 /(note : 발화겹침) 몬스터 주식회사랑 /
	
P0 	:음. /
	
P1 	:몬스터 대학교랑 토이 스토리. /
	
P0 	:그것도 픽산가 그~ / 얼마 전에 나왔는데 아 작년 / 인가 그 / 막 노래하는 / 아 그거 이름 뭐더라. /
	
P1 	:그 / 쬐끄만 애들? /
	
P0 	:어 그거였나. /
	 그 이름 뭐야 너가 얘기하는 거 이름이 뭐야? /
	
P1 	:그거 잘 모르겠어. /
	
P0 	:미니언즈는 / 어디 거야? /
	
P1 	:미니언즈가 / 미니언즈는 / 픽사였나. /
	
P0 	:너 지브리 영화도 좋아해? /
	
P1 	:지브리 좋아하지. /
	
P0 	:진짜 지브리 영화 너무 재밌는 거 같애. /
	
P1 	:나는 그 중에서 하울의 움직이는 성 너무 좋았어. /
	
P0 	:나도 / 나는 / 하울의 움직이는 성도 진짜 너무 좋고 / 또 그 아 그거 이름 뭐였지. /
	 그~ 엄마 아빠가 돼지로 변하는 / 그거 /
	
P1 	:어 그거 / 아 그 뭐였지. /
	
P0 	:아무튼 / 지브리 / 영화랑 디즈니 영화 너무 좋은 거 같애. /
	
P1 	:맞어. /
	 공포 영화 좋아해? /
	
P0 	:어 근데 / 나는 / 귀신 나오는 / 공포영화보다도 / 약간 / 쫌 막 / 갑툭튀 하는 / 자 약간 싸이코 패스 / 그런 공포 영화가 쫌 더 무서운 거 같애. /
	
P1 	:막 처키나 막 쏘운가. /
	
P0 	:어. /
	
P1 	:그런 거. /
	
P0 	:너는? /
	 잘 봐? /
	
P1 	:난 못 보겠어. /
	 나는 그런 거 절대 못 보고 / 어~ / 그냥 무서운 거는 아예 안 보는 거 같애. /
	
P0 	:음 / 그 알고 있지만에서 / 송강이 / 엄청 / 쓰레기라고 하던데 진짜야? /
	
P1 	:어 맞아 완전히 / 완전히 여자가 너무 많아. /
	
P0 	:진짜? /
	
P1 	:어. /
	
P0 	:헐 /
	
P1 	:너 /(note : 발화겹침) 그 뭐지 놀면 뭐 하닌가 /
	
P0 	:어. /
	
P1 	:거 봐? /
	
P0 	:나 그거 / 보진 않는데 /
	
P1 	:어 /
	
P0 	:예전에 봤었어. /
	 왜? /
	
P1 	:그거 막 / 유튜브나 이런 거 알고리즘으로 /
	
P0 	:어. /
	
P1 	:막 뜰 때 보거든. /
	
P0 	:어. /
	
P1 	:근데 재밌어 가지고 / 나는 지금 보는 중이야. /
	
P0 	:아 진짜? /
	 맞아 그거 재밌어. /
	 너는 어떤 편 좋아해? /
	
P1 	:음 / 걍 다양하게 다 좋아하는 거 같애. /
	
P0 	:아 진짜? /
	 약간 / 그런 예능 볼 때마다 느끼는 건데 / 유재석은 / 진짜 / 참 다 잘하는 거 같애. /
	
P1 	:맞어. /
	(note : 발화겹침) 런닝맨도 엄청 재밌잖아. /
	
P0 	:맞어. /
	(note : 발화겹침) 요새 런닝맨 엄청 재밌더라. /
	
P1 	:맞아. /
	
P0 	:애들 주변에 런닝맨 보는 애들 많더라. /
	
P1 	:근데 나는 런닝맨 보다 / 무한도전이 제일 좋았었는데 /
	
P0 	:아 진짜? /
	
P1 	:무한도전이 / 사라져 가지고 그냥 / 유튜브에서 무한도전 옛날 영상 / 막 찾아보고 있어 나는 /
	
P0 	:아 진짜? /
	
P1 	:응. /
	
P0 	:나도 / 막 그 유튜브에 / 오 분 순삭 알아? /
	
P1 	:어 알아. /
	
P0 	:오 분 순삭에 올라오는 무한도전 / 예능 / 편집본 많이 보는 거 같애. /
	 너 /
	
P1 	:맞아. /
	
P0 	:안녕 프란체스카 알아? /
	
P1 	:그게 뭐야 드라마야? /
	
P0 	:어 그거 옛날 시트콤인데 /(note : 발화겹침) 약간 지붕뚫고 하이킥 알지? /
	
P1 	:어. /
	
P0 	:그런 것처럼 비슷한 / 시트콤인데 / 그게 그게 요새 오 분 순삭에서 올라오고 있어. /
	
P1 	:그래 그것 재밌겠다. /
	
P0 	:내용이 / 뱀파이어 / 뱀파이어가 / 이케 암튼 일상 / 그런 시트콤이야. /
	
P1 	:어. /
	 넌 요 /
	
P0 	:너 /
	
P1 	:넌 요즘에 예능 같은 거 안 봐? /
	
P0 	:나는 / 예능은 잘 안 보는 거 같애 아 / 근데 / 넷플릭스에 그 연애의 참견 알아? /
	
P1 	:어. /
	
P0 	:연애의 참견이 넷플릭스에 있어서 / 밥 먹을 때 가끔 보는데 / 연애의 참견 꽤 보는 거 같애. /
	
P1 	:어. /
	
P0 	:너는 그거 봤 / 어? /
	
P1 	:어떤 거? /
	
P0 	:그 티비엔에서 한 환승연애 /
	
P1 	:환승연애 봤는데 그거 / 그거 진짜 별로더라 나 그거 진짜 별로여서 / 남자친구한테도 막 / 얘기하고 막 / 환승연애는 / 진 / 봤는데 쫌 / 슬펐어. /
	
P0 	:아 진짜 왜? /
	
P1 	:그냥 막 환승연애 / 그게 / 남자친구랑 여자친구 막 들어가 가지고 / 그거 한 거 아니야? /
	
P0 	:맞아 그 약간 내용이 / 전 남친 전 여친 / 들 모아 가지고 같이 합숙하면서 /(note : 발화겹침) 막 하는 그런 거지. /
	
P1 	:맞아 맞아. /
	
P0 	:아니 나도 / 주변에서 재밌다고 / 많이 들었는데 보기가 싫었어. /
	
P1 	:환승연애? /
	 그렇긴 하지. /
	 근데 또 / 보면은 좀 짜증 나고 쫌 / 그런데 / 재밌는 부분도 있었고 / 그래서 그냥 / 보다가 만 거 같애. /
	
P0 	:맞아. /
	 그 약간 / 여자친구 남자친구 있는 사람들은 / 그거 보면 되게 좀 짜증 나는 / 그런 / 프로그램인 거 같애. /
	
P1 	:맞아. /
	 요즘에 엠넷에서 뭐 하는 거 있나? /
	
P0 	:그 스우파 /
	
P1 	:그 스우파 말고 /
	
P0 	:그러게. /
	 -걸- 걸스 플래닛 / 그거 끝났나. /
	 그거 예전에 했던 거 같은데 /
	
P1 	:그래? /
	 스우파 / 도 이제 끝나지 않았어? /
	
P0 	:맞아. /
	 프라우드 먼 /(note : 발화겹침) 걔네가 우승한 거 같더라 아닌가 /
	
P1 	:아니야 홀리뱅일걸 /
	
P0 	:아 아 홀리뱅인가. /
	
P1 	:어. /
	
P0 	:아. /
	 홀리뱅 / 홀리뱅에 누구 누가 있지 유명한 애 /
	
P1 	:그 / 홀리뱅이 허니제이 허니제인가 /
	
P0 	:아. /
	 아 맞어. /
	
P1 	:너는 스우파 중에서 /
	
P0 	:어. /
	
P1 	:어느 그룹이 제일 좋았던 거 같애? /
	
P0 	:나는 / 나는 사실 / 그~ 프로그램을 / 이케 막 / 안 챙겨 보고 짤 같은 거 뜨면은 / 봤어서 그렇게 막 잘 모르는데 / 일단 얼굴이 좋은 거는 / 노제. /
	 너는? /
	
P1 	:맞어 노제 예쁘긴 하지. /
	 근데 나는 / 어~ / 그중에서 나는 훅이 좋았던 거 같애. /
	
P0 	:아 진짜? /
	 아 나도 / 고르자면 / 그 와이지엑스 / 그 리정 / 걔네나 훅이 좋은 거 같애. /
	
P1 	:맞아 리정 춤 진짜 잘 추더라 근데 /
	
P0 	:맞어 되게 / 깔끔하게 추고 / 엄청 암튼 그 그룹 자체가 춤을 / 딱 떨어지는 / 그런 느낌이고 훅은 / 약간 창조적이라고 해야 되나. /
	
P1 	:음. /
	
P0 	:그런 느낌인 거 같애. /
	 너는 인생 드라마가 뭐야? /
	
P1 	:인생 드라마? /
	 나는 / 아 되게 많은데 / 우선은 드림 하이도 있고 /
	
P0 	:아 진짜? /
	
P1 	:어 드림하이 너무 옛날 거긴 한데 / 그래도 재밌게 봤던 거 같애 그때 당시엔 / 그거랑 / 그다음에 / 드라마는 그렇게 많지는 않은 거 같은데 /
	
P0 	:아 진짜? /
	 너 이번 생은 처음이라 봤어? /
	
P1 	:그 뭐지 / 본 거 같기도 하고 못 본 거 같기도 하고 / 제목을 / 잘 몰라 그냥 / 뜨면은 막 / 보느라 제목을 / 기억을 안 해 잘 /
	
P0 	:아 진짜? /
	
P1 	:응. /
	
P0 	:그~ / 아 그 배우 누구더라 / 정소민이랑 /
	
P1 	:그거 본 거 같애. /
	
P0 	:어 동거하는 /
	
P1 	:어. /
	
P0 	:그거 엄청 나는 재밌게 봤어. /
	
P1 	:그것도 재밌긴 하지. /
	
P0 	:너는 어떤 류의 드라마 좋아해? /
	
P1 	:나는 약간 / 뭐라 해야 되지 / 그걸 뭐라 해야 되지 / 모르겠어 그냥 다 좋아하는 거 같애 나는 /
	
P0 	:아 진짜? /
	
P1 	:응. /
	
P0 	:드림하이 / 드림하이도 / 맞아 그 당시에 엄청 재밌게 봤었어. /
	
P1 	:맞아. /
	
P0 	:아니 너 / 무한도전이 완전 시대 막 미래에서 왔다는 / 그런 썰 있는 거 알아? /
	 그 /(note : 발화겹침) 웃긴 그런 /
	
P1 	:무한도전이? /
	
P0 	:막 / 오징어 게임에 나왔던 /(note : 발화겹침) 게임들 있잖아. /
	
P1 	:어. /
	
P0 	:그거 무한도전에서 예전에 다 했었던 거더라고 /
	
P1 	:무한도전에서? /
	
P0 	:어. /
	
P1 	:그러면 오징어 게임이 무한도전 /(note : 발화겹침) 그거를 보고 /
	
P0 	:{laughing} /
	
P1 	:약간 좀 참고를 /(note : 발화겹침) 한 게 아닌가. /
	
P0 	:연금을 받은 건가 그~ /(note : 발화겹침) 줄다리기 신 알지? /
	
P1 	:어. /
	
P0 	:그것도 / 무한도전에서 먼저 / 했었더라고 예전에 /
	
P1 	:어 진짜 그러면 막 / 구슬치기나 막 / 그런 것도 /(note : 발화겹침) 했었나. /
	
P0 	:구슬 치기는 모르겠고 / 암튼 엄청 많은 게임을 / 무한도전에 나왔던 거 같아. /
	
P1 	:음. /
	 넌 제일 재밌었던 예능 뭐가 있어? /
	
P0 	:어~ / 나는 / 나도 무한도전 /
	
P1 	:무한도전 무한도전이 근데 / 진짜 재밌긴 했지. /
	 근데 그게 사라지고 나서 / 예능을 안 보 안 보게 되더라고 잘 /
	
P0 	:무한도전 / 다시 했으면 좋겠어. /
	
P1 	:그니까 /
	
P0 	:너 그~ / 아 그리고 예전에는 나 혼자 산다도 되게 좋아했는데 / 예전에는 약간 / 그 일상 라이프를 보여 줘서 좋아했었는데 요새는 / 쪼끔 / 친화력 / 그런 위주라 잘 안 보게 되는 거 같애. /
	
P1 	:맞아. /
