# FILE DATA
ID : SDRW2100000300
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210903
topic : 관혼상제 > 이모 결혼식, 지인 문상

# SPEAKER_INFO
id : SD2100299
age : 20대
occupation : 무직/취업준비생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대졸

id : SD2100300
age : 40대
occupation : 사무 종사자
sex : 여성
birthplace : 전북
principal_residence : 서울
current_residence : 서울
education : 대졸

# SETTING
relation  :  기타 가족


P0 	:결혼기념일? /
	
P1 	:어. /
	
P0 	:이모 이천일 년에 결혼했지? /
	
P1 	:맞아. /
	
P0 	:그니까 내가 기억이 없지. /
	
P1 	:그럼 너 몇 살이었어? /
	
P0 	:내가 그때 여섯 살이니까. /
	
P1 	:{laughing} /
	
P0 	:어. /
	
P1 	:그렇구나. /
	
P0 	:응. /
	
P1 	:그러네. /
	(note : 발화겹침) 이모부가 널 처음 본 게 너 네 살 때니까 /
	
P0 	:응. /
	
P1 	:그리고 /
	
P0 	:이 년 이 년 지나서 한 거네 결혼을 /
	
P1 	:어. /
	 만나서 결혼할 때까지 한 일 년 육 개월 걸렸으니까 /(note : 발화겹침) 그렇겠네 우리 &name& 여섯 살 때였구나. /
	
P0 	:응. /
	(note : 발화겹침) 응 기억이 아예 없어. /
	 어디서 했는지도 모르겠고 /
	
P1 	:{laughing}. /
	(note : 발화겹침) 청기와에서 했습니다. /
	
P0 	:청 / 근데사진 있나요 거기 그 사진이 /(note : 발화겹침) 그 사진 본 기억이 없지 이모 결혼 /
	
P1 	:가족 사진은 있지. /
	
P0 	:근데 둘 아니 이모랑 이모부 결혼사진 있다고? /
	
P1 	:에크 /(note : 발화겹침) 응 액자를 안 했어 나중에 한다 그랬다가 잊어버렸어. /
	(note : 발화겹침) 그 사진관이 닫았다는 /
	
P0 	:그니까 집에 이렇게 걸려 있는 건 없지? /
	
P1 	:음 앨범으로만 있어. /
	
P0 	:응 기억이 없어. /
	
P1 	:아 그래서 심지어 / &name&네 /(note : 발화겹침) 친구 엄마들이 우리 결혼한 거 맞냐고도 물어 봤다. /
	
P0 	:왜? /
	(note : 발화겹침) 앨범이 없으니까? /
	
P1 	:액 /(note : 발화겹침) 액자가 없어서. /
	
P0 	:액자가 없으니까? /
	
P1 	:{laughing} 어. /
	
P0 	:그럴 만도 하지. /
	(note : 발화겹침) (()) /
	
P1 	:그래? /
	
P0 	:응. /
	
P1 	:아니 그때 /(note : 발화겹침) 목동 집으로 가서 가면 -크- 크게 /
	
P0 	:응. /
	(note : 발화겹침) (()) /(note : 발화겹침) 응. /
	
P1 	:뽑자고 했는데 /
	
P0 	:(()) /(note : 발화겹침) 응. /
	
P1 	:그러고 나서 살다가? /
	(note : 발화겹침) 거기가 폐업을 해버렸어. /
	
P0 	:응. /
	
P1 	:그래서 /(note : 발화겹침) 액자를 못 뽑았네. /
	
P0 	:응 / 아니 근데 이모 /(note : 발화겹침) 이번에 내가 영상 보냈잖아. /
	
P1 	:어. /
	
P0 	:&name& 집에서 {laughing} -그거- 그거((도)) /
	
P1 	:(()) /(note : 발화겹침) 어 /
	
P0 	:그거 어떻게 생각해? /
	
P1 	:아 나 -너무- 너무 힘들었어. /
	
P0 	:이 모습에 충격 받았어? /
	
P1 	:어. /
	
P0 	:근데 그걸 몰랐어? /
	
P1 	:난 그 정도인 줄 몰랐지. /
	
P0 	:우리 집도 그래. /
	 어. /
	 근데 솔직히 제일 충격 받은 게 이모야 이모랑 막내 이모고 /(note : 발화겹침) &name& 삼춘은 대충 아는지 /
	
P1 	:왜냐면 /(note : 발화겹침) 막내는 거기 지냈었으니까 삼춘은 /
	
P0 	:어. /
	
P1 	:근데 이모는 그 정도는 /(note : 발화겹침) 이모부의 모토가 /
	
P0 	:응. /
	
P1 	:너무 긍까 집에 불이 나서 / 위급하지 않으면 큰 소리 내지 말자 주의야. /
	
P0 	:소리 지르지 말자? /
	(note : 발화겹침) 응. /
	
P1 	:어. /
	
P0 	:근데 &name&이랑 &name&은 오히려 / 내가 말했어 &name&한테 &name&아 그거 본 거 나가 달래 엄마가 그랬더니 / &name& 웃으면서 / 그거 아무것도 아니지. /
	 익숙하지 이러면서 둘 다 /(note : 발화겹침) {laughing} /
	
P1 	:아니 &name&이 수원 갔다 왔을 때 /(note : 발화겹침) 그 얘기는 해주긴 해줬어. /
	
P0 	:응. /
	(note : 발화겹침) 어떤 얘기 맨날 싸운다? /
	
P1 	:(()) /(note : 발화겹침) 어. /
	(note : 발화겹침) 근데 나 그 정도 일지는 몰랐지. /
	
P0 	:응 그 정도야. /
	
P1 	:우리 집에서는 /
	
P0 	:우리 집도 그래 이모 /
	
P1 	:그래. /
	
P0 	:어 나랑 엄마 /
	
P1 	:우리 집에서는 상상 할 수가 없는 일이거든? /
	
P0 	:그지? /
	 그니까 거기서 / &name&이가 계속 / 뭐지 &name&네는 안 그러는데 엄마는 나를 잘못 키웠다. /
	(note : 발화겹침) 그런 얘기하지. /
	
P1 	:오 왜? /
	
P0 	:그니까 &name&은 정신이 건강한데 나랑 언니는 / 맨날 이렇게 싸우니까. /
	 응. /
	(note : 발화겹침) 어쨌든 뭐 /
	
P1 	:그런가? /
	
P0 	:응. /
	
P1 	:아무튼 놀랬어. /
	
P0 	:이모만 놀랬어 어쨌든 /(note : 발화겹침) (()) /
	
P1 	:아 그래? /
	
P0 	:응. /
	
P1 	:그렇구나. /
	
P0 	:&name&이 그때 한 얘기가 자기는 / 엄마처럼 안 살겠다 시어머니 / 없는 고아한테 시집 갈 거다. /
	
P1 	:그게 쉽냐? /
	
P0 	:근데 얼마나 심하면 그러겠어? /
	 걔가 뭐라고 그랬냐면 이모가 맨날 / 시어머니 때문에 힘들다는 얘기를 자기한테 하는 게 너무 스트레스였다는 거야. /
	 엄마가 아빠 도박 했다 이런 얘기를 하는 게 / 자기한테 너무 / 힘들었다는 거지 왜 &name&한테는 그런 얘기 안 하면서 자기한테는 /(note : 발화겹침) 온갖 힘든 얘기를 엄마가 하냐 이거지. /
	
P1 	:우리 &name&가 결혼해 대해서 너무 /
	
P0 	:응. /
	(note : 발화겹침) 그지. /
	
P1 	:약간 뭐라 그래 /(note : 발화겹침) 엄청 트라우마가 생기겠다. /
	
P0 	:어 나라도 그래 근데 솔직히 /(note : 발화겹침) (()) /
	
P1 	:그렇구나. /
	
P0 	:어. /
	(note : 발화겹침) 나라도 그럴 거 같애. /
	
P1 	:근데 약간 /
	
P0 	:응. /
	
P1 	:이모 입장에서는 /
	
P0 	:응. /
	
P1 	:&name&이 /
	
P0 	:응. /
	
P1 	:동성이잖아. /
	
P0 	:응. /
	
P1 	:그러니까 /(note : 발화겹침) 그 이성인 작은애 보다 /
	
P0 	:응. /
	
P1 	:큰애 동성인 &name&이 자기를 쫌 더 /
	
P0 	:(()) /(note : 발화겹침) 응. /
	(note : 발화겹침) 응. /
	
P1 	:이해를 해 줄 거라 생각하고 /
	
P0 	:이모가 그지. /
	
P1 	:어 그렇게 얘기를 했을 텐데 . /
	
P0 	:응. /
	
P1 	:근데 이모 왜 상담을 하면서 /
	
P0 	:응. /
	
P1 	:그 배우게 됐는데 /
	
P0 	:응. /
	
P1 	:그게 애한테도 마이너스 엄마한테도 마이너스더라고. /
	
P0 	:진짜 잘못된 거야. /
	
P1 	:(()) /
	
P0 	:엄마한테는 왜 마이너스인데? /
	
P1 	:응. /
	 (()) / 왜냐면 아이가 그렇게 /(note : 발화겹침) 상처를 받고 그 상처받은 말이 엄마한테 오니까. /
	
P0 	:그지 그러면 어떻게 해야 돼 그 엄마는? /
	
P1 	:(()) /(note : 발화겹침) 응. /
	(note : 발화겹침) 그니까 둘 중에 하나야. /
	
P0 	:응. /
	
P1 	:일기를 쓰거나 /
	
P0 	:응. /
	
P1 	:아니면은 / 자기 혼자 그런 스트레스가 왔을 때 / 그 스트레스를 /(note : 발화겹침) 해소하는 방법을 찾아야 되는 거지. /
	
P0 	:맞어 자식한테 얘기하는 건 아니야 맞아. /
	
P1 	:응. /
	(note : 발화겹침) 왜냐면 / 다른 사람한테 얘기하는 것도 / 또 안 되는 게 다시 부메랑처럼 어떤 식으로 나에게 / 해가 되면 해가 됐지 득이 되진 않거든. /
	(note : 발화겹침) 그게 친구던 아는 사람이건. /
	
P0 	:근데 오히려 자식 말고 친구한테는 얘기해도 되지. /
	
P1 	:아니야. /
	 그렇구나. /
	
P0 	:응. /
	
P1 	:(()) /(note : 발화겹침) 아 그리고 이번에 이모가 /
	
P0 	:응. /
	
P1 	:생각했는데 /
	
P0 	:(()) /(note : 발화겹침) 응 /
	
P1 	:코로나 때문에 /(note : 발화겹침) 그 결혼하는 사람들 /
	
P0 	:어우 맞어. /
	
P1 	:좀 안 됐더라. /
	
P0 	:그니까 이번에 결혼하는 사람들 /
	
P1 	:어. /
	(note : 발화겹침) 그치 작년부터 아무리 스몰 웨딩 한다고 해도 /
	
P0 	:어. /
	(note : 발화겹침) 응. /
	
P1 	:일딴 사진 찍고 싶은 사람이 있고 /
	
P0 	:응. /
	
P1 	:꼭 함께하고 싶은 사람이 있는데 /
	
P0 	:(()) /(note : 발화겹침) 맞어 맞어. /
	
P1 	:그나마 지금은 이제 오십 명에서 /(note : 발화겹침) 구십구 명으로 {laughing} 어 늘었어 . /
	
P0 	:늘었어? /
	(note : 발화겹침) 오우 /
	
P1 	:이번에 늘을 거래. /
	
P0 	:어. /
	
P1 	:그러면 다행히긴 한데 그래도 어쨌든 /(note : 발화겹침) 제한이 걸려 있으니까 그게 쪼끔? /
	
P0 	:응. /
	(note : 발화겹침) (()) /(note : 발화겹침) 그래서 나는 이모 그거 보면서 / 나는 코로나 때는 무조건 결혼 못 한다. /
	 왜냐면 나는 사람들 다 부르고 싶기 때문에 / 오십 명 구십구 명으로 만족 못 해. /
	(note : 발화겹침) (()) /
	
P1 	:그래 그건 그래. /
	
P0 	:난 무조건 코로나 끝나고 할라고. /
	(note : 발화겹침) (()) /
	
P1 	:아 그래서 이번에 /
	
P0 	:어. /
	
P1 	:그 회사에 그 자녀 결혼이랑 /
	
P0 	:응. /
	
P1 	:저기 있거든 자기 그 뭐지 와이프상 당하신 분? /
	
P0 	:응. /
	
P1 	:거기에는 돈만 보냈지 뭐야. /
	
P0 	:응. /
	 근데 친구 없는 사람들은 이게 좋을 거야 그지? /
	
P1 	:그럴까? /
	
P0 	:응. /
	
P1 	:(()) /
	
P0 	:돈 주고 사서 뭐지 /
	
P1 	:주고 사서 /(note : 발화겹침) (()) /
	
P0 	:하객 알바 하는 사람들은 지금이 황금기지. /
	
P1 	:그렇지 그렇지. /
	(note : 발화겹침) 그건 좀 안타까운 거긴 한데. /
	
P0 	:응. /
	
P1 	:괜찮은 거네. /
	
P0 	:근데 이모는 그 하객 사서 하는 거 이해가? /
	(note : 발화겹침) (()) /
	
P1 	:아니. /
	
P0 	:그지 나도 이제 안 가 솔직히 /
	
P1 	:그냥 작으면 작게 하던지 /
	
P0 	:굳이 그렇게 할 필요가 있나? /
	(note : 발화겹침) 그니까. /
	
P1 	:그냥 스몰 웨딩하고 자기네들 /
	
P0 	:어. /
	
P1 	:좀 더 하고 싶은 거 사고 싶은 거? /
	
P0 	:그니까. /
	
P1 	:그런 쪽으로 좀 방향을 돌리면 좋을 텐데라는 아쉬움? /
	 안타까움이 좀 있어. /
	
P0 	:굳이 친구를 이렇게 만드는 거는 /(note : 발화겹침) (()) /
	
P1 	:약간 보여주고 싶은 거 같애 상대방에게? /
	
P0 	:응. /
	
P1 	:그리고 또 다른 누군가에게? /
	
P0 	:아휴 /
	
P1 	:이런 자기의 이런 뭐 인프라 / 이런 인적 인프라 이런 걸 보여주고 싶은 거 아닐까? /
	
P0 	:음. /
	
P1 	:좀 안타깝기는 한데 /
	
P0 	:암튼 /
	
P1 	:아주 조금 이해는 가긴 해 백 프로 이해가 안 가는 건 아니야. /
	
P0 	:음 /
	
P1 	:근데 좀 안타까와 그러면서도 안타까와. /
	 아 그 /(note : 발화겹침) 지난달에 이모 그 수술했을 때 /
	
P0 	:응. /
	
P1 	:그 상 당했단 얘기 했나? /
	
P0 	:아니 누구 누가 상 당했는데? /
	
P1 	:(()) /(note : 발화겹침) 이모 친한 언니가 /
	
P0 	:응. /
	
P1 	:마흔 살에 결혼을 했어. /
	
P0 	:응. /
	(note : 발화겹침) 으응. /
	
P1 	:그래서 이제 신랑이랑 아이를 가질려고 했는데 /
	
P0 	:응. /
	
P1 	:그 뭐지 그 /
	
P0 	:친한 언니가 마흔 살에 결혼을 해서 아이를 가질려고 했는데 /
	
P1 	:어 그 있잖아 왜 인공적으로 /(note : 발화겹침) 그 아이 생기는 거 뭐지 갑자기 이렇게 생각이 안 나냐? /
	
P0 	:응 응 그걸 할라고 했는 /(note : 발화겹침) 인공수정 몰라. /
	
P1 	:어 그걸 할려고 했는데 안 됐어. /
	
P0 	:응. /
	
P1 	:언니가 너무 나이가 많아서 /
	
P0 	:나이가 많아서? /
	(note : 발화겹침) 그 /(note : 발화겹침) 뭐지 남편은 몇 살이었는데? /
	
P1 	:남편하고는 세 살 차이. /
	
P0 	:남편 마흔 셋이야 그러면? /
	
P1 	:어 어. /
	
P0 	:어. /
	
P1 	:그래서 결혼했는데 / 안 돼 가지구 /
	
P0 	:안 됐어. /
	
P1 	:그냥 둘이 살았거든? /
	
P0 	:응. /
	
P1 	:근데 / 신랑이 저기 /
	
P0 	:어. /
	
P1 	:(()) /(note : 발화겹침) 심장이 살짝 불편하긴 했대. /
	
P0 	:허어 어. /
	
P1 	:그래서 예약을 해 놓은 상태대 세브란스에 /
	
P0 	:어 어 어. /
	
P1 	:그래 놓고 /(note : 발화겹침) (()) /
	
P0 	:신랑 /
	
P1 	:칠 월 이십칠 일 날 등산을 갔는데 /
	
P0 	:(()) /(note : 발화겹침) 어. /
	
P1 	:(()) / 하필 /(note : 발화겹침) 외진 길로 간거야. /
	
P0 	:어. /
	
P1 	:그니까 사람들이 잘 안 다니는 길로 그니까 아침에 분명히 /
	
P0 	:와 /
	
P1 	:어 /(note : 발화겹침) 등산 갔다 올게 그리고 갔는데 저녁에 /
	
P0 	:죽었어? /
	
P1 	:어 경찰에서 연락이 온 거야. /
	
P0 	:허어 /
	
P1 	:급성 / 으로 /
	
P0 	:미쳤다. /
	
P1 	:그래 가지고 그 사람이 /
	
P0 	:허어 /(note : 발화겹침) 어. /
	
P1 	:이십칠 일 날 그렇게 됐는데 /
	
P0 	:어. /
	
P1 	:사 일장으로 /
	
P0 	:음. /
	
P1 	:삼십 일에 발인이 뜬 거야 그랬더니 /
	
P0 	:어 어. /
	
P1 	:이십육 일 하고 칠 월 /
	
P0 	:어. /
	
P1 	:이십칠 일에 /
	
P0 	:어. /
	
P1 	:사고로 죽은 사람이 너무 많았대 그래서 사 일장이었대. /
	
P0 	:왜? /
	 근데 칠 월 이십육 일 칠 일이면 백신 한 번 맞았어? /
	 신랑은? /
	
P1 	:안 맞은 거 같애. /
	
P0 	:그러면 -그- 그 언니는 지금 상태가 어때? /
	(note : 발화겹침) (()) /
	
P1 	:안 좋지. /
	
P0 	:안 좋아? /
	 근데 애기를 안 나왔잖아? /
	 좀 빨리 새 결혼하면 되잖아. /
	
P1 	:그 언니가 오십 살이야. /
	
P0 	:오십 살에 새 결혼 하면 되지. /
	(note : 발화겹침) (()) /
	
P1 	:아 그래? /
	
P0 	:어 솔직히 / 괜찮은 조건이라고 봐. /
	 (()) / 슬프겠지만 /
	
P1 	:근데 지금은 그 언니가 결혼은커녕 /
	
P0 	:응. /
	(note : 발화겹침) 응. /
	
P1 	:(()) / 약간 목 그 언니 목소리 톤도 엄청 따운 돼 있어. /
	
P0 	:응. /
	(note : 발화겹침) 응 /
	
P1 	:그래서 차마 언니 새 출발 해. /
	
P0 	:응. /
	
P1 	:그랬으면 좋겠어라는 말을 할 수가 없어. /
	
P0 	:그 언니 어디 사는데? /
	
P1 	:북가좌 /(note : 발화겹침) 이게 첫 결혼이야? /
	
P0 	:이게 첫 결혼이었어? /
	
P1 	:그럼. /
	
P0 	:(()) / 그리고 집은 어디 사는데 북가좌동 아파트? /
	
P1 	:어. /
	
P0 	:(()) /
	
P1 	:그게 /
	
P0 	:잘 살았어? /
	
P1 	:(()) /(note : 발화겹침) 아니 그 있잖아. /
	
P0 	:응. /
	
P1 	:아 그 뭐지 등촌동 아파트처럼 /
	
P0 	:음 아 주공아파트 아 /
	
P1 	:임대 어 -임대- 임대 됐대. /
	
P0 	:아 /
	
P1 	:그 /(note : 발화겹침) 모래내시장 근처에서 살다가 /
	
P0 	:어 어 어 음. /
	
P1 	:거기가 재건축 돼 가지고 거기서 (()) / 딱지를 받아서 입주를 한 거야. /
	
P0 	:음. /
	
P1 	:(()) /(note : 발화겹침) 근데 그렇게 돼 버렸어. /
	
P0 	:음. /
	
P1 	:애 안 되니까 /(note : 발화겹침) 우리끼리 살자 그랬는데 /
	
P0 	:음 /
	
P1 	:그리고 / 며칠 뒤에 그 세브란스 갈 건데 /
	
P0 	:음. /
	
P1 	:그래서 그 언니가 너무 지금 엄청 /(note : 발화겹침) 바다 저 깊은 곳으로 약간 따운된 느낌이야. /
	
P0 	:두 분 부모님 다 계셔? /
	
P1 	:(()) / 음 형 그니까 /(note : 발화겹침) 신랑 쪽은 형제들만 있는 거 같고 /
	
P0 	:음. /
	(note : 발화겹침) (()) /(note : 발화겹침) 음. /
	
P1 	:자기 쪽은 엄마 계시는 거 같아. /
	
P0 	:엄마만? /
	(note : 발화겹침) 근데 난 그것도 복이라 생각해 이모 /
	
P1 	:왜? /
	
P0 	:왜냐면 바로 죽는 게 복이지. /
	 (()) / 애매하게 다쳐 가지고 계속 병원 생활하면 /
	
P1 	:막 /(note : 발화겹침) 그런가? /
	
P0 	:-솔- 솔직히 더 힘들어 돈 많이 되고 우리 집 봐 봐. /
	
P1 	:허어 /
	
P0 	:(()) /
	
P1 	:그런가? /
	
P0 	:어. /
	 (()) / 그 언니도 복이 있는 거야 어떻게 생각하면 /
	
P1 	:그런가 아니 그래? /
	
P0 	:{laughing} 난 바로 죽은 건 복이 있다 생각해. /
	
P1 	:그래서 삼십 일 날이 이모 수술한 날이잖아 그래서 문상을 못 갔어. /
	
P0 	:(()) /(note : 발화겹침) 어. /
	(note : 발화겹침) (()) /(note : 발화겹침) 어. /
	(note : 발화겹침) 못 갈 수 있지. /
	
P1 	:그래 가지고 그 언니한테 / 문자를 보냈지 언니 /
	
P0 	:응. /
	
P1 	:미안해 내가 가서 발인하는 날 / 같이 울어라도 주고 싶은데 /
	
P0 	:응. /
	
P1 	:내가 병원에 이 /(note : 발화겹침) 수술하는 날이라서 못 갈 거 같아. /
	
P0 	:응. /
	(note : 발화겹침) (()) /(note : 발화겹침) 그랬더니 괜 뭐래? /
	
P1 	:그랬더니 지금 /(note : 발화겹침) 누 문자가 바로 왔어. /
	
P0 	:응. /
	
P1 	:누가 누굴 걱정하냐고 수술 잘하고 오라고 괜찮다고 /
	
P0 	:(()) /(note : 발화겹침) 응 /(note : 발화겹침) 응. /
	
P1 	:갔다 와서 보자고 / (()) / 그래서 봤는데 / 심지어 어 /(note : 발화겹침) 두 주 전에 봤거든? /
	
P0 	:응. /
	
P1 	:근데 언니가 엄청 / 초췌해졌어 그니까 /(note : 발화겹침) 심적으로 엄청 /
	
P0 	:응 /
	
P1 	:둘이 있다가 하나가 된 거 자체가 /
	
P0 	:응. /
	
P1 	:엄청 부담이래. /
	
P0 	:근데 무슨 뭐 보험금 이런 거는 해놨대 그런 얘기는 아직 안 하고? /
	(note : 발화겹침) 그런 얘기는 -하- 하지 않고 없대? /
	
P1 	:없대. /
	(note : 발화겹침) 어. /
	
P0 	:사망보험금이나 이런 거? /
	
P1 	:어허. /
	(note : 발화겹침) 그래서 내가 /
	
P0 	:음. /
	
P1 	:그니까 자기네들은 / (()) / 그냥 건강하게 /(note : 발화겹침) 그니까 /
	
P0 	:음. /
	
P1 	:건강하게 살자 주의였대. /
	(note : 발화겹침) (()) /
	
P0 	:음. /
	
P1 	:어. /
	(note : 발화겹침) 그래서 내가 이모가 권해줬어. /
	(note : 발화겹침) 당장 보험 최소 보험으로 다 들어 놓으라고 /
	
P0 	:음. /
	
P1 	:(()) /(note : 발화겹침) 언니 혼자 -일-일지라도 /
	
P0 	:음. /
	 (()) /(note : 발화겹침) 둘 다 첫 결혼이라고? /
	
P1 	:(()) /(note : 발화겹침) 어. /
	
P0 	:오케이. /
	
P1 	:다 싱글이었어. /
	 근데 좀 /(note : 발화겹침) 나 살 빼는 이유 /
	
P0 	:아 그 이모 나 살 빼는 이유 /(note : 발화겹침) 왠지 알아? /
	
P1 	:뭔데? /
	
P0 	:(()) /
	
P1 	:결혼 /
	
P0 	:나 결혼 정보사에 / (()) / 가입할라고 /
	
P1 	:어. /
	
P0 	:살 빼서 /(note : 발화겹침) {laughing} 진짜로 진짜로 /
	
P1 	:{laughing} /(note : 발화겹침) 알았어 -현- -현- 현재 남친은 어떻게 하고요? /
	
P0 	:(()) /(note : 발화겹침) 현재 남친이요? /
	
P1 	:예. /
	
P0 	:(()) / 빠이빠이 하고 헤어지는 거지 뭐 /
	
P1 	:아 /
	
P0 	:왜냐면 나는 돈이 급하게 때문에 / (()) / 응. /
	 (()) / 왜냐면 결혼정보사에서 / 이십 대 여자면 엄청 이득이 많단 말이야. /
	
P1 	:그래서 살 빼시는 거예요? /
	
P0 	:네. /
	
P1 	:오늘 좀 슬림해 보이긴 하세요. /
	
P0 	:네. /
	
P1 	:많이 많이 슬림해 보여요. /
	
P0 	:시집 갈라고 살 빼는 거다. /
	
P1 	:(()) /(note : 발화겹침) 아 /
	
P0 	:(()) /(note : 발화겹침) 근데 나는 결혼 정보사에 /(note : 발화겹침) 이십 대여도 삼백 만 원을 내야 된데 가입비를 /
	
P1 	:흐어 /
	
P0 	:(()) /(note : 발화겹침) 근데 그렇게 나한테 전화가 오면 / 가입비 정도는 면제를 해줘야 되는 거 아니야? /
	(note : 발화겹침) (()) /
	
P1 	:그러게. /
	
P0 	:어떻게 생각해? /
	
P1 	:헐이다. /
	
P0 	:그니까 / 그렇게 나를 내가 거기 가입하길 원하면 / 그 / (()) / 뭐지 금액은 깎아 줘야지 그래야 내가 거길 가지. /
	
P1 	:생각보다 많지 않아 그 결혼 정보 회사가? /
	
P0 	:많지. /
	
P1 	:그래도 삼백은 / 삼백은 너무 많다. /
	(note : 발화겹침) 생각보다 /
	
P0 	:그니까 왜 계속 가입하라고 전화가 오면 /
	
P1 	:(()) /
	
P0 	:그건 그 정도는 더 거절하는데 면접비를 빼주면 /
	
P1 	:거절해 거절해. /
	
P0 	:그럼 나는 들어갈 거 아니야 남자들 보러 다닐 거 아니야. /
	
P1 	:그렇지. /
	(note : 발화겹침) 어 면접 보러 다 /
	
P0 	:근데 굳이 삼백을 내야 된다 하니까 내가 거절하는 거밖에 없지. /
	
P1 	:와 엄청 쎄다. /
	
P0 	:응. /
	(note : 발화겹침) (()) /(note : 발화겹침) 어 그게 쫌 아쉬워. /
	 (()) / 그렇게 따지면 이십 대 여자는 갈 거의 안 할껄 / (()) / 다 삼십 대가 하지. /
	
P1 	:너 만약에 &name&이 결혼하면 축의금 얼마 할 생각이야? /
	
P0 	:&name&이 결혼하면? /
	
P1 	:어 만약에 /
	
P0 	:(()) / 후우 / 몰라 백만 원? /
	 (()) /(note : 발화겹침) 왜? /
	
P1 	:(()) /(note : 발화겹침) 자 이모 예를 줄게. /
	
P0 	:어. /
	
P1 	:일 십만 원 /
	
P0 	:어. /
	
P1 	:(()) /(note : 발화겹침) 이 오십만 원 /
	
P0 	:어. /
	
P1 	:삼 삼백 아니 백만 원 /
	
P0 	:삼 번. /
	
P1 	:오 /
	
P0 	:(()) /(note : 발화겹침) 근데 내가 직장인이 되면 / 더 많이 줄 수 있을 것 같은데 /
	
P1 	:아니 현재 기준으로 해야지. /
	
P0 	:현실 기준으로 백. /
	 백? /
	
P1 	:어 훌륭하다 아니 /
	
P0 	:어. /
	
P1 	:그 정도 백만 원 정도면 엄청 절친 아 절친이긴 하지. /
	
P0 	:절친이지. /
	
P1 	:절친이긴 하지. /
	
P0 	:(()) /(note : 발화겹침) 이모 친한 친구한테 얼마 받았어? /
	
P1 	:이모가 그래. /
	
P0 	:근데 이모가 결혼한 건 되게 옛날 있잖아. /
	(note : 발화겹침) 지금 그거랑 다르잖아 지금 백만 원은 별 돈도 아니잖아. /
	
P1 	:십만 원 /
	
P0 	:(()) /
	
P1 	:이천일 년도 였으니까 /
	
P0 	:이천일 년도에 십만 원이면 어느 정도인데? /
	
P1 	:그냥 친한 사람? /
	
P0 	:지금의 얼마 정도 느낌이야? /
	
P1 	:이 삼십 정도 느낌 아닐까? /
	
P0 	:요즘에 이 삼십 느낌? /
	
P1 	:응. /
	
P0 	:음. /
	
P1 	:근데 이모는 그때 결혼할 때 /
	
P0 	:음. /
	
P1 	:회사 관련한 사람들한테 너무 많이 와 가지고 /
	
P0 	:응. /
	
P1 	:그때 이모가 /(note : 발화겹침) 현 손에 든 현금만 거의 한 오백 정도 됐어. /
	
P0 	:아 진짜? /
	
P1 	:어. /
	
P0 	:(()) / 미쳤다 그 돈으로 뭐 했는데? /
	(note : 발화겹침) (()) /
	
P1 	:그 돈으로? /
	
P0 	:응. /
	
P1 	:(()) /(note : 발화겹침) 살림살이 산 거 같아. /
	
P0 	:어. /
	
P1 	:이모부랑 /
	
P0 	:(()) /(note : 발화겹침) 결혼식 하는 데는 얼마 들었는데? /
	 비용 /
	
P1 	:때 /
	
P0 	:응. /
	
P1 	:식대 별도로 해서 /
	
P0 	:어. /
	
P1 	:(()) / (()) / 이백만 원 / (()) / 언더? /
	
P0 	:그럼 만약 식대까지 포함하면? /
	
P1 	:오백 쫌 넘었던 거 같아. /
	
P0 	:응 그럼 거의 그거네? /
	 (()) /(note : 발화겹침) 받은 돈 응 /
	
P1 	:그러네. /
	
P0 	:아무튼 저는 /(note : 발화겹침) 코로나 끝나고 결혼을 하겠습니다. /
	
P1 	:오케이 오케이. /
	(note : 발화겹침) 좋아요. /
	
P0 	:네. /
