# FILE DATA
ID : SDRW2100000342
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210908
topic : 취직 > 미래 진로 및 직업 고민

# SPEAKER_INFO
id : SD2100341
age : 20대
occupation : 학생
sex : 남성
birthplace : 인천
principal_residence : 인천
current_residence : 서울
education : 대재

id : SD2100342
age : 20대
occupation : 학생
sex : 여성
birthplace : 서울
principal_residence : 서울
current_residence : 서울
education : 대재

# SETTING
relation  :  연인


P0 	:돈 벌어야지 /
	
P1 	:슬픈 얘기 하지 마. /
	
P0 	:취직해야 돼. /
	
P1 	:할 거야. /
	
P0 	:어디로 하껀데? /
	
P1 	:어디든 되겠지. /
	
P0 	:진짜? /
	
P1 	:하 뭐 정 안 되면은 강사해야지. /
	
P0 	:무슨 강사? /
	
P1 	:전 과목 할 수 있어. /
	
P0 	:진짜? /
	
P1 	:(()) /(note : 발화겹침) 공부만 하면. /
	
P0 	:(()) / 국어 할 수 있어? /
	
P1 	:어렵지만 해 봐야지. /
	(note : 발화겹침) 이 /
	
P0 	:수학 할 수 있어? /
	
P1 	:수학? /
	 (()) / 한 중학교 수학까지 커버 가능할 것 같은데. /
	(note : 발화겹침) (()) /
	
P0 	:진짜? /
	
P1 	:어 /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:그럼 이제 중 /
	
P1 	:아니 중학교 삼 학년까지라 / (()) / 고 이 / (()) / 오 등급까지 /
	
P0 	:오 등급을 이제 사 등급으로 올려 주는 거야? /
	
P1 	:그 쉬워 /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:진짜? /
	
P1 	:어 /
	
P0 	:어떻게 해야 돼? /
	
P1 	:(()) /(note : 발화겹침) 때리면 돼. /
	
P0 	:때리면 안 돼. /
	
P1 	:풀어와. /
	(note : 발화겹침) (()) /(note : 발화겹침) 풀어. /
	(note : 발화겹침) 외워 이렇게 하면 돼. /
	
P0 	:아 진짜? /
	
P1 	:(()) /(note : 발화겹침) 어 그럼 올라. /
	
P0 	:(()) /(note : 발화겹침) (()) / 그럼 사 등급 되는구나. /
	
P1 	:응 /
	
P0 	:선생님 해도 되겠다. /
	
P1 	:어 근데 맨 마지막으로 생각하는 게 강사. /
	
P0 	:강사? /
	 (()) /(note : 발화겹침) 메가스터디 강사 돈 잘 번다드라. /
	
P1 	:(()) /(note : 발화겹침) (()) / 아닐 걸? /
	
P0 	:아니라고? /
	
P1 	:메가스터디도 탑 티어만 잘 벌 걸. /
	
P0 	:현우진 /
	
P1 	:(()) /
	
P0 	:대단하던데. /
	
P1 	:어 /(note : 발화겹침) (()) /(note : 발화겹침) 논외 / 이렇게 / (()) / 돈을 이렇게 주서가는 /
	
P0 	:맞아 그런 분들 있잖아 / (()) / 나 아는 형이 메가스터디에서 / (()) /(note : 발화겹침) 영어 조교 하거든? /
	
P1 	:어 /
	
P0 	:(()) / 그 /(note : 발화겹침) 수능 형식으로 문제 만든대. /
	
P1 	:최저 받을걸? /
	
P0 	:(()) /(note : 발화겹침) 최저 일 점 오 배 준대. /
	
P1 	:낮다. /
	
P0 	:그 선생님이 버는 거에 비해서는 쫌 낮나? /
	
P1 	:짜다. /
	
P0 	:(()) /(note : 발화겹침) 그런 건가? /
	
P1 	:(()) /(note : 발화겹침) 너무 짜다. /
	
P0 	:근데 좋아하더라고 이 형은. /
	
P1 	:최저 일점오배 받는 걸 좋아한다고? /
	
P0 	:응 /
	
P1 	:어 하긴 나 최저만 받고 일했었지. /
	
P0 	:맞아 나도 최저 받고 일했었어. /
	
P1 	:아니야 / 나 최저보다 더 받았었어. /
	
P0 	:그래? /
	
P1 	:응 나 막 / 강의 하고 / (()) / 과외 했을 때 최저보다 더 받았지 확실히. /
	
P0 	:아 강의 했었어? /
	
P1 	:강의 직접 내가 했어. /
	
P0 	:무슨 강의? /
	
P1 	:(()) /(note : 발화겹침) 영어 /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:잉글리시? /
	
P1 	:잉글리시 /
	
P0 	:뭐 가르쳤어? /
	
P1 	:그래머 앤드 / (()) /(note : 발화겹침) 리딩 앤 보캐뷸러리. /
	
P0 	:학원에서? /
	
P1 	:(()) /(note : 발화겹침) 예 /
	
P0 	:(()) /(note : 발화겹침) 오 어때 적성에 맞았어? /
	
P1 	:오 테러블 잇 워스 테러블. /
	
P0 	:왜 뭐가 안 맞았어? /
	
P1 	:가르치는 건 안 어렵거든? /
	
P0 	:어 /
	
P1 	:(()) / 가르치는 거 솔직히 / 중학교 / 일학년에 중학교 일 학년 고등학교 일 학년 가르쳤거든? /
	 가르치는 건 쉬워. /
	 그 가르치기가 싫어. /
	
P0 	:쉬운데 하기 싫어? /
	
P1 	:어 / 하라면 하겠어. /
	 뭐 잘할 수도 있을 거 같애. /
	 근데 하기가 싫어. /
	
P0 	:그럼 하고 싶은 건 뭐야? /
	
P1 	:돈 많은 백수 {laughing} /
	
P0 	:건물 관리인. /
	
P1 	:아니 그런 것이 왜 해 그런 거 돈 주고 시켜야지. /
	 (()) / 그니까 어 한 열한 시 쯤에 브런치 까페 가고. /
	 브런치 까페 가고 막 / (()) / 네 시 쯤 애 오면 애 간식 챙겨 주고 막 / (()) / 핫 근데 주부로 살면 심심할 거 같은데? /
	
P0 	:음 그러면 건물관리인의 관리인은 어때? /
	
P1 	:그 갑질하는 사람들 아니야? /
	
P0 	:어 건물주 /
	
P1 	:어 아니야. /
	
P0 	:건물주 되고 싶진 않아? /
	
P1 	:어 나 재테크 못 하는데? /
	(note : 발화겹침) (()) /
	
P0 	:음 /
	
P1 	:넌 잘하니? /
	
P0 	:(()) / 나? /
	 (()) / 당연하지 나만 믿어. /
	
P1 	:아무것도 안 하잖아 용돈 받으면서. /
	
P0 	:어 {laughing} /
	
P1 	:(()) /
	
P0 	:나 은 은행 이자 받고 있어. {laughing} /
	
P1 	:(()) /(note : 발화겹침) 많이 받네 그럼 좋겠다 야 한 /(note : 발화겹침) 한 달에 -이- 이십육 원 이렇게 들어오는 거 아니야? /
	
P0 	:{laughing} 어떻게 알았어 한 /
	
P1 	:(()) /(note : 발화겹침) 아이고야 /
	
P0 	:(()) /(note : 발화겹침) 칠십 원 들어와. /
	
P1 	:(()) /
	
P0 	:(()) /
	
P1 	:갑부다 니. /
	
P0 	:그지. /
	
P1 	:(()) /(note : 발화겹침) 어 좋겠다. /
	
P0 	:(()) /(note : 발화겹침) 티끌 모아 태산이라고. /
	
P1 	:티끌 모아 티끌이래. /
	(note : 발화겹침) (()) /
	
P0 	:누가 그래. /
	
P1 	:박명수 아저씨 /
	
P0 	:할 말이 없네. /
	(note : 발화겹침) (()) /
	
P1 	:(()) /
	
P0 	:개그맨 어때? /
	
P1 	:(()) /
	
P0 	:(()) /
	
P1 	:나? /
	(note : 발화겹침) (()) /
	
P0 	:어 /
	
P1 	:어렸을 때 꿈이 개그맨이었는데. /
	
P0 	:몇 살 때? /
	
P1 	:(()) /
	
P0 	:(()) /
	
P1 	:일곱 살. /
	
P0 	:어 왜? /
	
P1 	:(()) / 정형돈 보고 반해서 /
	
P0 	:(()) /
	
P1 	:개그콘서트 /
	
P0 	:뭐 했었어? /
	
P1 	:막 뚱뚱한 사람 셋이 나와서 노래 부르는 게 멋져 보였어. /
	
P0 	:아 그래서 정형돈 같은 사람이 되어야겠다 생각을 했어? /
	
P1 	:어 /
	
P0 	:(()) /(note : 발화겹침) 지금은 어때? /
	
P1 	:아닌 거 같애. /
	
P0 	:어째서? /
	
P1 	:노출되고 싶지 않아. /
	
P0 	:티비에? /
	
P1 	:어 어디든 /(note : 발화겹침) 넌 뭐 먹고 살 거야? /
	
P0 	:나? /
	
P1 	:엄마가 해주는 밥 이런 거 안 돼. /
	 (()) / 배민 배달의 민족 이런 거 안 돼. /
	(note : 발화겹침) (()) /
	
P0 	:어떻게 알았어? /
	
P1 	:뻔하지 뭐. /
	
P0 	:(()) /(note : 발화겹침) 이럴 수가. /
	
P1 	:(()) /(note : 발화겹침) 뭐 먹고 살거야? /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:나? /
	
P1 	:응 /
	
P0 	:(()) / 나는 돈을 많이 벌 거야. /
	
P1 	:어떻게? /
	(note : 발화겹침) (()) /
	
P0 	:나? /
	(note : 발화겹침) (()) /
	
P1 	:어 /
	
P0 	:나는 /
	
P1 	:(()) /
	
P0 	:상품을 개발해 가지고 /
	
P1 	:어 /
	
P0 	:(()) /(note : 발화겹침) 사업을 할 거야. /
	
P1 	:사업을 할 거야? /
	
P0 	:(()) /(note : 발화겹침) 어 /
	
P1 	:어 /
	
P0 	:(()) / 그래서 그거를 돈 많은 사람한테 팔 거야. /
	
P1 	:돈으로 돈을 살 거구나? /
	
P0 	:맞아. /
	
P1 	:(()) /(note : 발화겹침) 쩐다. /
	
P0 	:그래서 /(note : 발화겹침) 교보생명에 팔아서 /
	
P1 	:(()) / (()) / 그거 재벌이야 그렇게 티가 안 나서 그렇지. /
	
P0 	:그 광화문에 있는 교보생명 빌딩 있잖아. /
	
P1 	:어 거기 너 사진 붙일 거야? /
	
P0 	:{laughing} 어 그거 내 거야. /
	
P1 	:{laughing} 좋겠다 그럼 나 화장실 한 칸만. /
	
P0 	:(()) /(note : 발화겹침) 그지? /
	
P1 	:응 /
	
P0 	:화장실? /
	(note : 발화겹침) 그래 &name&이가 원한다면은 /
	
P1 	:어 /
	
P0 	:(()) / 어 그래 방 한 칸 사무실 한 칸 /
	
P1 	:아 /
	
P0 	:(()) /
	
P1 	:어 /
	
P0 	:내줄게. /
	
P1 	:(()) /(note : 발화겹침) 진짜? /
	 뭐 받으면 안 돼. /
	
P0 	:아 그래도 / (()) /(note : 발화겹침) 딱 청소비만 받을게. /
	
P1 	:청소비 청소 내가 할게. /
	
P0 	:(()) /(note : 발화겹침) 괄 /(note : 발화겹침) 그럼 엘리베이터 이용료만 받을게. /
	
P1 	:계단으로 다닐게. /
	
P0 	:수 수도비만 받을게. /
	
P1 	:어 물 사 먹을게. /
	
P0 	:그래 그럼 공짜로 빌려줄게. /
	
P1 	:아싸 {laughing} / {laughing} 몰래 몰래 써야지. /
	
P0 	:어 나는 거기에 내 얼굴 사진 붙일 거야. {laughing} /
	
P1 	:아 그러면은 우리나라 국격이 떨어져. /
	
P0 	:왜? /
	 (()) /(note : 발화겹침) 올라가지 않을까? /
	
P1 	:(()) /(note : 발화겹침) 독재자 같잖아. /
	
P0 	:{laughing} /
	
P1 	:아 광화문 한복판에 국가의 얼굴이라는 곳에 /
	
P0 	:(()) /
	
P1 	:(()) / 그런 얼굴이 있어 봐. /
	
P0 	:왜 거기 근처에 미국 미국 대사관도 있잖아. /
	 (()) /(note : 발화겹침) 미국 사람 /
	
P1 	:미군 철수한다 그러다. /
	 네. /
	
P0 	:아 그래? /
	 (()) / 외교관은 어때? /
	
P1 	:어 나 외교관 될라고 했었어. /
	
P0 	:그지? /
	
P1 	:(()) /(note : 발화겹침) 어 /
	
P0 	:영어 잘하잖아. /
	
P1 	:아니 영어 못해. /
	
P0 	:그럼 뭘 잘해? /
	
P1 	:날 나는 / 월 / (()) / 잘하는 게 없어. /
	
P0 	:취직이 어렵겠다. {laughing} /
	
P1 	:취직 근데 어 / (()) / 시야를 넓히면 취직은 / 어렵진 않을 거 같은데? /
	(note : 발화겹침) 내 친구가 이번에 임고를 하는데. /
	
P0 	:시야를 어 /(note : 발화겹침) 임용고시 말하는 거지? /
	
P1 	:(()) /(note : 발화겹침) 어 어 / (()) / 걔는 서울은 애초에 포기를 하니 / 했대 근데 걔 과목이 좀 마이너 해 가지고 / 티오가 자체가 적거든 서울은 한 명도 안 나왔어. /
	
P0 	:아 선생님을 한 명도 안 뽑았어? /
	
P1 	:한문 / (()) / 교사가 필요할까? /
	
P0 	:어 진짜 필요 없을 것 같애. /
	
P1 	:어 그지. /
	 (()) / 그리고 응 없잖아. /
	 그래서 걔 강원도까지 / 걍 전국을 다 생각하던데. /
	 (()) / 전라도 경상도 빼고. /
	 (()) / 강원도 충청도까지 내려간대. /
	
P0 	:그러면은 생활을 거기서 해야 되는데. /
	
P1 	:까 이사 간대. /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:아 /
	
P1 	:그냥 아예 거기 새 터전을 잡겠다 생각을 하니까. /
	 (()) / 진짜 시야가 넓어지긴 하더라. /
	 데 걍 어차피 / 외동이라서 부모님 다 가시 간대. /
	
P0 	:그렇게 할 수 있어 &name&이도? /
	
P1 	:아니 난 서울 떠나서 안 살 거야. /
	
P0 	:서울 그러니까 취직을 서울에 무조건 직장을 잡아야 돼? /
	
P1 	:어 웬만해선 그러고 싶어. /
	
P0 	:그러면 광화문이나 여의도나 강남으로 가야겠네? /
	
P1 	:오 / (()) / 좋다. /
	(note : 발화겹침) (()) /
	
P0 	:아 상암 쪽에도 있겠구나. /
	
P1 	:{laughing} / 어디든? /
	 (()) / 어디든? /
	
P0 	:어디가 좋겠어? /
	
P1 	:어 그건 생각 안 해 봤어. /
	
P0 	:그래? /
	
P1 	:어 / (()) /(note : 발화겹침) 집 가까운 데면 좋겠어. /
	
P0 	:그래? /
	
P1 	:해서 엄 음 /
	
P0 	:에스비에스 /
	
P1 	:어 최고지. /
	
P0 	:에스비에스 좋아? /
	
P1 	:(()) /(note : 발화겹침) 최고지. /
	
P0 	:거기 / (()) / 기자 뽑고 / (()) / 리포터 뽑고 /
	
P1 	:어 /
	
P0 	:아나운서 뽑고 /
	
P1 	:어 /
	
P0 	:그런 식인가? /
	
P1 	:(()) / 그럴 걸? /
	
P0 	:뭐 하고 싶어? /
	 (()) / 아나운서? /
	 (()) /
	
P1 	:아나운서? /
	
P0 	:슈퍼모델? /
	
P1 	:모델? /
	
P0 	:슈퍼모델 안 뽑아? /
	
P1 	:유아복 모델 해야 될 거 같은데. /
	
P0 	:유아 / 유아복 모델은 어때? /
	
P1 	:이 나이 먹고 많이 쉽지 않지? /
	
P0 	:쉽지 않은가? /
	(note : 발화겹침) 그렇구나. /
	
P1 	:(()) /(note : 발화겹침) 어 /
	
P0 	:취직은 어려운 거구나. /
	
P1 	:(()) /(note : 발화겹침) 그럼 / (()) / 근데 에스비에스 가면은 / (()) /
	
P0 	:음 /
	
P1 	:진짜 좋긴 하겠다. /
	 (()) / 한 뭐냐 그 여덟 시 사십오 분 쯤에 눈 떠도 / 어 충분하네 하고 이렇게 여유롭게 다녀올게요 하고 나갈 수 있잖아. /
	
P0 	:아 진짜? /
	 (()) /(note : 발화겹침) 에스비에스 걸어서 얼마나 걸려? /
	
P1 	:(()) / 걸어서 한 삼 분? /
	(note : 발화겹침) (()) /
	
P0 	:최고다 진짜. /
	
P1 	:많이 걸리지. /
	 (()) /(note : 발화겹침) 가다가 길 잃어버릴 수도 있어. /
	
P0 	:진짜? /
	(note : 발화겹침) 그러면 지하철 타는 데는 어떻게 가. /
	
P1 	:지하철을 안 타도 돼. /
	(note : 발화겹침) (()) /
	
P0 	:아 진짜? /
	
P1 	:어 {laughing} 그지. /
	
P0 	:(()) /(note : 발화겹침) 좋겠다. /
	
P1 	:(()) /(note : 발화겹침) 날 뽑아줘야 말이지. /
	
P0 	:에스비에스에서? /
	
P1 	:응 /
	
P0 	:(()) /(note : 발화겹침) 어떤 능력을 많이 본대 에스비에스는? /
	
P1 	:에스비에스? /
	 (()) / 학력 보꺼고 /
	
P0 	:블라인드 아니야? /
	
P1 	:(()) / 블라인드라 케도 다 티나. /
	
P0 	:아 활동 같은 거 보면 티가 나나? /
	
P1 	:아니 그냥 들은 과목만 봐도 티가 나잖아. /
	(note : 발화겹침) (()) /
	
P0 	:아 그래? /
	
P1 	:응 /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:어 예를 들면? /
	
P1 	:까 막 /(note : 발화겹침) (()) / 어 / (()) / 걍 학교가 자기 얘 우리 학교 출신이에요 라는 티 내 줄라고 막 / 그런 과목 강제로 이수 시키잖아 막 / (()) / 채플 있고 / (()) /(note : 발화겹침) 막 언더우드 막 어쩌고저쩌고 과목 있으면 바로 연댄 거 티 나고 /
	
P0 	:어 맞아. /
	
P1 	:(()) /(note : 발화겹침) 막 고대도 막 / (()) / 민족 어쩌고저쩌고 해서 아 얜 딱 봐도 고대구나 싶은 거 티 내고 그래. /
	
P0 	:블라인드가 블라인드가 아니네 그러면? /
	
P1 	:(()) / 어 맞아. /
	 (()) /(note : 발화겹침) 그리고 막 과 이름이 이상한 거 있잖아. /
	
P0 	:우리 과 /
	
P1 	:(()) / 우리 과 /
	
P0 	:둘 다 이상하네. /
	
P1 	:응 그럼 바로 티 나잖아. /
	
P0 	:맞아 나는 /
	
P1 	:응 /
	
P0 	:(()) /(note : 발화겹침) 협동조합론을 들었거든. /
	
P1 	:(()) /(note : 발화겹침) 그게 뭐야 난 난생 처음 들어 아니야. /
	 (()) /(note : 발화겹침) 들어는 봤어 어 어 /
	
P0 	:정말? /
	(note : 발화겹침) 이걸 어떻게 들어봤지? /
	
P1 	:(()) /(note : 발화겹침) 학교 수업 시간에. /
	
P0 	:진짜? /
	
P1 	:(()) /(note : 발화겹침) 어 막 역사 배우면서 사회학 / (()) /(note : 발화겹침) 배우면서 들었어. /
	
P0 	:축산업론도 들어봤어? /
	
P1 	:아 그걸 왜 듣냐 내가. /
	
P0 	:나 오늘 듣고 왔어. /
	
P1 	:(()) /(note : 발화겹침) 재미없겠다 우유는 사 먹는 거야 축산 직접 파는 게 아니라. /
	
P0 	:우유 /(note : 발화겹침) 나 옛날에 /
	
P1 	:응 /
	
P0 	:(()) /(note : 발화겹침) 알바 자리 못 구했을 때 /
	
P1 	:어 우유 배달했어? /
	
P0 	:약 /(note : 발화겹침) (()) /(note : 발화겹침) 아니 야 야쿠르트 아줌마 할라 했어. /
	
P1 	:{laughing} 진심으로? /
	
P0 	:어 거기 일대일 문의로 물어봤거든? /
	
P1 	:어 아줌마만 뽑는데? /
	
P0 	:어 /
	
P1 	:왜 그거도 성차별이야. /
	
P0 	:이미지 상 /
	
P1 	:(()) /(note : 발화겹침) 어 야쿠르트 총각은 안 된대? /
	
P0 	:어 주부만 뽑는데서. /
	
P1 	:야 근데 그거 조금 역전 역 발상의 전환으로 하면 되지 않을까? /
	 (()) / 까 막 / (()) / 어리고 섹시한 / 총각이 파는 요쿠르트. /
	 (()) / 잘 팔릴 거 같은데? /
	
P0 	:그니까 나 그거를 노리고 일 대 일 문의에 질문을 했거든? /
	
P1 	:응 /(note : 발화겹침) 어 /
	
P0 	:근데 안 받는다는 거야. /
	
P1 	:(()) /(note : 발화겹침) 아쉽다. /
	
P0 	:(()) / 그래서 너무 슬펐잖아 그때. /
	
P1 	:어 나 요런 적 있어. /
	
P0 	:뭐? /
	
P1 	:나 알바 자리 구할 때 / (()) / 좀 뻥튀기를 했거든? /
	
P0 	:어떤 걸? /
	
P1 	:알바 한 삼 개월 한 거 육 개월 했다고 뻥 치고 /
	
P0 	:어 /
	
P1 	:육 개월 한 거 일 년 반 했다고 뻥 치고? /
	
P0 	:어 /
	
P1 	:(()) / 근데 그냥 만 강사 자리 뽑을 때는 고등학교까지 썼단 말이야. /
	(note : 발화겹침) (()) /
	
P0 	:어 /
	
P1 	:어 근데 그 원장이 / 나랑 고등학교 선배인 거야. /
	
P0 	:아 선배님이셨어? /
	
P1 	:어 그래서 어 / 이 학교 나왔어요 어머 / (()) /(note : 발화겹침) 나도 여기 나왔는데 이러는 거야. /
	
P0 	:어 /
	
P1 	:(()) / 그래서 근데 솔직히 그때 막 / 알바 자리가 구하기가 너무 귀찮잖아. /
	(note : 발화겹침) (()) /
	
P0 	:맞아. /
	
P1 	:강사하면 또 시강도 해야 되고 / (()) /(note : 발화겹침) 귀찮잖아 그서 바로 선배님 하면서 /
	
P0 	:어 /(note : 발화겹침) (()) /(note : 발화겹침) 어 /
	
P1 	:취직했어. /
	
P0 	:학연의 힘을 받았구나. /
	
P1 	:쩔지. /
	
P0 	:(()) / 어 어때 도움이 많이 됐던 거 같애? /
	
P1 	:도움은 모르겠고 그냥 / 얼 얼굴에 철판을 깔았어. /
	
P0 	:얼굴에 철판을 깔았었어? /
	
P1 	:어 / 그래서 됐어. /
	
P0 	:된 게 중요하지 그지? /
	
P1 	:맞아. /
	
P0 	:요즘에 취업 힘들다고 하더라. /
	
P1 	:음 알바도 안 해 나는. /
	
P0 	:괜찮아 공부 열심히 하면은 /(note : 발화겹침) 취업 이력서 /
	
P1 	:응 /
	
P0 	:쓸 때 스펙으로 /
	
P1 	:스펙을 학점 학점은 좀 높일 수 있겠지. /
	
P0 	:&name&이 학점 높잖아. /
	
P1 	:아 막 / (()) / 자랑할 만하진 않은데. /
	 (()) /(note : 발화겹침) 누가 될 학점은 아니야. /
	
P0 	:진짜? /
	
P1 	:어 /
	
P0 	:(()) /(note : 발화겹침) 누가 될 학점은 몇 점 이하라고 생각해? /
	
P1 	:삼 점 오 이하. /
	
P0 	:(()) /(note : 발화겹침) 삼 점 오 이하는 /
	
P1 	:(()) /(note : 발화겹침) 남자 삼 점 오 이하 여자 삼 점 칠 이하. /
	
P0 	:왜 남자랑 여자랑 달라? /
	
P1 	:좀 그러던데? /
	 좀 대체적으로? /
	
P0 	:아 남자는 쫌 /
	
P1 	:보통 그거 같애 군대 가기 전에 미친 듯이 놀고 이 년 동안 / 많은 일을 겪고 / (()) / 정신을 차렸다고 해야 되나 새 사람이 되어서 / 공부를 엄청 열심히 하거든. /
	(note : 발화겹침) (()) /
	
P0 	:아 /
	
P1 	:걍 내가 가진 나만의 통계를 봤을 때는 /
	
P0 	:어 /
	
P1 	:(()) / 대부분 다 그러던데 선배들 말 들어 봐도 /
	
P0 	:아 진짜? /
	
P1 	:응 /
	
P0 	:아 그래서 선배들이 학점 중요하대 취업할 때? /
	
P1 	:선배들 다 삼점오 넘죠 그럼 됐어요라곤 하는데. /
	
P0 	:어 /
	
P1 	:근데 좀 난 그거 같애 다른 스펙은 / (()) /(note : 발화겹침) 쫌 나중에 나중에 돼서라도 내가 노력을 해서 바꿀 수 있잖아. /
	
P0 	:(()) /
	
P1 	:(()) / 공모전은 나가면 되고 인턴은 하면 되고 근데 학점은 / (()) / 시간이 지나면 못 고치잖아. /
	(note : 발화겹침) 절대 못 고치잖아. /
	
P0 	:그렇지. /
	
P1 	:(()) /(note : 발화겹침) 했다가는 철컹철컹이잖아. /
	
P0 	:그렇지. /
	
P1 	:응 그래서 그것 때문에 중요한 거 같애. /
	
P0 	:음 지금 할 수 있는 거? /
	
P1 	:못 바꾸는 게 / 어 그냥 / 그리고 막 / (()) / 그러지 않을까? /
	(note : 발화겹침) (()) /
	
P0 	:맞아. /
	
P1 	:응 그거 같은데 / (()) / (()) / 나중에 세상 어떻게 / (()) / 될 지 모르잖아? /
	
P0 	:그렇지 대학원에 갈 수도 있고. /
	
P1 	:대학원은 학점 높은 게 필요한가? /
	
P0 	:어 나 필요하다고 들었어. /
	
P1 	:처참한 학점 아니면 괜찮지 않아? /
	(note : 발화겹침) (()) /
	
P0 	:어 /
	
P1 	:우리 학교 맨날 그 띄우는데 /(note : 발화겹침) (()) /
	
P0 	:무엇을? /
	
P1 	:대학원 오라고 /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:아 진짜? /
	
P1 	:어 나 엄청 받아. /
	
P0 	:어 교수님들이 노예를 뽑는구나? /
	
P1 	:어 근데 / 대학원 친한 대학원 오빠들 보면은 / (()) / 내 친구들 대학원 간 애들도 있고 / (()) / 확실히 힘들어 보이긴 하더라. /
	
P0 	:어떤 게? /
	
P1 	:삶이 /
	
P0 	:어 /(note : 발화겹침) 인생이 피폐해 피폐한 거 같애? /
	
P1 	:(()) /(note : 발화겹침) 낙이 없어 보여. /
	
P0 	:그렇구나. /
	
P1 	:응. /
	
P0 	:(()) / 대학원은 가면 안 되겠다. /
	
P1 	:나도 안 갈 거야. /
	
P0 	:{laughing} /
