# FILE DATA
ID : SDRW2100001569
category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title : 2인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20210910
topic : 쇼핑 > 휴대폰의 관련

# SPEAKER_INFO
id : SD2101569
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
education : 대학원 이상

id : SD2101570
age : 20대
occupation : 학생
sex : 남성
birthplace : 인천
principal_residence : 경기
current_residence : 경기
education : 대재

# SETTING
relation  :  친구


P1 	:핸드폰 /
	
P0 	:{laughing} /
	
P1 	:고장 났대매 누나 /
	
P0 	:어. /
	
P1 	:왜 고장 난 거야? /
	
P0 	:그~ /
	
P1 	:그 /
	
P0 	:그 {laughing} / {laughing} / 그때 안 떨궜는데 주머니에 넣었는데 /
	
P1 	:어. /
	
P0 	:갑자기 핸드폰 액정이 깨져 있더라고? /
	
P1 	:어. /
	(note : 발화겹침) 어. /
	(note : 발화겹침) 깨져 있었어? /
	
P0 	:어. /
	
P1 	:뭘 했길래 깨져 있었어? /
	
P0 	:주머니에 있었는데. /
	
P1 	:{laughing} /(note : 발화겹침) 어. /
	
P0 	:주머니에 있었는데 깨졌고 /
	
P1 	:어. /
	
P0 	:그리고 /
	
P1 	:어. /
	
P0 	:아빠한테 말했더니 이거 오래돼서 깨진 거 같대. /
	
P1 	:어. /
	(note : 발화겹침) 아 진짜? /
	
P0 	:어 핸드폰이 휘어 가지고. /
	
P1 	:아 그러면 휴대폰 / 핸드폰 -사- 사야겠네? /
	
P0 	:근데 내가 핸드폰 낼 돈이 없어서 /
	
P1 	:어. /
	(note : 발화겹침) 응. /
	
P0 	:아빠가 안 사주면 이대로 살아야 돼. /
	
P1 	:아 진짜? /
	 핸드폰 살라면 뭐 사고 싶어? /
	
P0 	:아이폰 십 삼. /
	(note : 발화겹침) 미니. /
	
P1 	:아이폰 십 삼? /
	
P0 	:어. /
	
P1 	:아이폰 십 삼 밈? /
	
P0 	:미니. /
	
P1 	:민 미니? /
	
P0 	:응. /
	
P1 	:어. /
	 그게 왜 사고 싶어? /
	
P0 	:앱등이니까. /
	(note : 발화겹침) 어. /
	
P1 	:앱등이야? 어 나는 / 갤럭시 좋아하는데. /
	
P0 	:공대는 삽엽충이 많잖아. /
	
P1 	:삼엽충? /
	
P0 	:어. {laughing} /
	
P1 	:우리가 무슨 벌레야? /
	
P0 	:그럼 애플 좋아하면 앱등이고 /(note : 발화겹침) 갤럭시 좋아하면 삼엽충이라 하잖아. /
	
P1 	:응. /
	(note : 발화겹침) 나는 그거 사고 싶어. /
	(note : 발화겹침) 갤럭시 와치. /
	
P0 	:안 물어봤어. /
	(note : 발화겹침) {laughing} /
	
P1 	:너무 진짜처럼 하는 거 아니야? /
	
P0 	:자연스럽게 하라 했잖아. /
	
P1 	:알았어 자연스럽게 알았어. /
	 갤럭시 와치 사고 싶네. /
	
P0 	:난 애플워치. /
	(note : 발화겹침) 근데 넌 워치 /
	
P1 	:애플워치? /
	(note : 발화겹침) 응. /
	(note : 발화겹침) 워치 욕심 없었는데 /
	
P0 	:그 욕심 없었잖아. /
	(note : 발화겹침) 응. /
	
P1 	:뭐 운동 하다 보니까 요즘에 / 운동할 때 휴대폰이 되게 걸리적거리잖아. /
	 그래서 있으면 좋을 것 같더라고. /
	
P0 	:나한테 사치라고 하지 않았어? /
	
P1 	:근데 갤럭시 워치는 싸. /
	
P0 	:근데? /
	
P1 	:사치가 아니야 근데 / 아이폰 뭐야. /
	(note : 발화겹침) 뭐지? /
	
P0 	:애플워치. /
	
P1 	:애플워치. /
	 그거 너무 비싸. /
	(note : 발화겹침) 그건 사치야. /
	
P0 	:근데 내가 /(note : 발화겹침) 들어봐. /
	
P1 	:안 돼. /
	
P0 	:내가 갤럭시 워치를 /
	
P1 	:어 어. /
	
P0 	:사면 /
	
P1 	:어. /
	
P0 	:아이폰이랑 연동을 할 수가 없잖아. /
	 그럼 뭣 하러 사? /
	
P1 	:사진 사면 안 사면 되지. /
	
P0 	:근데 난 워치가 필요해. /
	
P1 	:그거 갤럭시 뭐야 / 아이폰 워치가 삼십 만 원? /
	
P0 	:응. /
	
P1 	:치킨이 스무 마리야 스무 마리. /
	
P0 	:참. /
	
P1 	:그 정도로 그거 / 그 정도로 ((사야))지금 필요해? /
	
P0 	:닌 갤럭시 워치 사고 싶다매. /
	
P1 	:그건 십만 원이잖아. {laughing} /
	
P0 	:십만 원은 돈도 아니야? /
	(note : 발화겹침) {laughing} /
	
P1 	:어? /
	(note : 발화겹침) 그래도 삼십만 원보다는 싸잖아. /
	 십만 원은 충분히 / 합리적인 소비다 이거지. /
	(note : 발화겹침) 응. /
	
P0 	:그럴 거면 너 군대 갔을 때 있잖아. /
	
P1 	:응. /
	
P0 	:그 시계를 차. /
	
P1 	:어? /
	 군대 갔을 때 나 시계 안 찼어. /
	
P0 	:없었어 훈련소 때? /
	
P1 	:아 있었어 쪼금 있었다. /
	
P0 	:그래. /
	 그냥 싼 거 차고 다녀 왜 / 갤럭시 워치 살라 그래? /
	
P1 	:그래도 / 갤럭시 워치는 싸니까 보통 / 시계가 뭐 / 싼 거 사도 한 오만 원 육만 원? /
	(note : 발화겹침) 하지 않나? /
	
P0 	:응. /
	(note : 발화겹침) 그거 사. /
	(note : 발화겹침) {laughing} /
	
P1 	:근데 거기서 사 만 원만 추가하면 갤럭시 워치야. /
	 근데 거기서 아이폰은 / 이십 사 만 원을 추가 해야지. /
	(note : 발화겹침) 아이폰 그 시계야. /
	
P0 	:그치만 감성이 있잖아. /
	
P1 	:무슨 감성? /
	(note : 발화겹침) 그거 /
	
P0 	:공대는 이해할 수 없어 그 메마른 감성을. /
	
P1 	:팩트 알려 줄까? /
	(note : 발화겹침) 쯧 /(note : 발화겹침) 그 아이폰 감성은 / 아이폰 쓰는 사람들 밖에 모르는 감성이야. /
	
P0 	:그니까 너가 그걸 이해를 못 하는 거야. /
	
P1 	:갤럭시도 갤럭시만의 감성이 있다니까? /
	
P0 	:부족해. /
	
P1 	:그래? /
	
P0 	:응. /
	
P1 	:그래 알았어 누나 /
	
P0 	:{laughing} /
	
P1 	:아이폰 워치 사. /
	
P0 	:아이폰 워치가 아니라 애플워치라고. /
	
P1 	:아이폰 워치든 애플워치든 {laughing} / 사고 싶은 거 사야지 뭐. /
	 아이폰 워치? /
	 나는 갤럭시 워치 아이폰 워치 /
	
P0 	:응. /
	(note : 발화겹침) 애플워치. /
	
P1 	:애플워치? /
	
P0 	:어. /
	
P1 	:왜 애플워치야? /
	
P0 	:사과니까. /
	
P1 	:어. /
	 근데 아이폰은 왜 애플폰 아니고 아이폰이야? /
	
P0 	:나도 모르겠다? /
	 잡스한테 물어봐. /
	
P1 	:잠시만. /
	 그 정도 지금 / 감성이 있다면서 / 그 정도 사실도 모르고 있던 거야? /
	
P0 	:닌 갤럭시는 왜 갤럭신데? /
	
P1 	:우주. /
	(note : 발화겹침) 우주로 가자 나중에 이런 마인드일 걸? /
	
P0 	:삼성 /(note : 발화겹침) {laughing} 지어내는 거지? /
	
P1 	:지어내는 거 아냐. /
	(note : 발화겹침) 지어내는 거 아니야. /
	
P0 	:{laughing} 아니야? /
	(note : 발화겹침) {laughing} /
	
P1 	:또 뭐 사고 싶은 거 없어? /
	
P0 	:나 있어 닥터마틴 워커. /
	
P1 	:뭐? /
	(note : 발화겹침) 어. /
	(note : 발화겹침) 닥터마틴 워커? /
	
P0 	:어. /
	
P1 	:닥터마틴 워커는 왜 사고 싶은데? /
	
P0 	:그거? /
	
P1 	:어. /
	
P0 	:갬성 있잖아. /
	
P1 	:{laughing} /
	
P0 	:{laughing} /
	
P1 	:갬성을 좋아하는구나 누나가. /
	
P0 	:당연하지 예대인데. /
	
P1 	:닥터마틴 갬성 있지. /
	(note : 발화겹침) 근데 약간 불편 하기도 할 것 같은데? /
	
P0 	:어. /
	(note : 발화겹침) 근데 갬성 있잖아. /
	
P1 	:그치 갬성은 있지 /(note : 발화겹침) 어 닥터마틴도 거의 이 삼십 만 원. /
	
P0 	:근데 그거는 / 내가 스물 한 살 때부터 사고 싶었어. /
	
P1 	:어. /
	
P0 	:벌써 오 년째야. /
	
P1 	:그래 그거는 그래도 /
	
P0 	:{laughing} /
	
P1 	:한 번 사면 / 오래 신는 거 가능 /(note : 발화겹침) 같으니까. /
	
P0 	:응. /
	
P1 	:합리적인 소비인 것 같애. /
	
P0 	:너 옷은 안 사니? /
	
P1 	:옷을 사고 싶어. /
	
P0 	:근데 왜 안 사? /
	 왜 맨날 로카티만 입고 다녀? /
	
P1 	:어. /
	 대한민국 육군 전역 했으니까. /
	
P0 	:너 이제 민간인이야. /
	
P1 	:어. /
	 민간인 아니야. /
	 예비역 충 병장이야. /
	
P0 	:왜? /
	
P1 	:어. /
	
P0 	:병장? /
	(note : 발화겹침) 근데 예비군 훈련 안 갔잖아? /
	
P1 	:빨리 가야지. /
	 어. /
	
P0 	:코로나 때문에. /
	
P1 	:그래도 / 로카티 나름 디자인도 괜찮고 / 핏도 예쁜데? /
	
P0 	:따른 옷도 쫌 입어. /
	
P1 	:그래도 뭐 이것도 예쁘지 않아 나이키? /
	
P0 	:맨날 똑같은 거 입고 다니잖아. /
	
P1 	:쯧 /(note : 발화겹침) 나이키 /(note : 발화겹침) 나이키도 괜찮은 거야. /
	
P0 	:그래 내가 나쁘다고 하진 않았는데 /
	
P1 	:어. /
	
P0 	:따른 옷도 쫌 입으라고. /
	
P1 	:알았어 살게. /
	
P0 	:응. /
	
P1 	:누나 /(note : 발화겹침) 는 뭐 이쁘게 입었네. /
	
P0 	:{laughing} /
	
P1 	:어. /
	
P0 	:{laughing} /
	
P1 	:또 사고 싶은 거 없어? /
	
P0 	:사고 싶은 거? /
	
P1 	:응. /
	
P0 	:어~ /(note : 발화겹침) 사고 싶은 거? /
	
P1 	:아 없어? /
	(note : 발화겹침) 그 뭐 재봉틀 뭐 그런 거? /
	
P0 	:아 맞아 재봉틀 사고 싶었어. /
	
P1 	:재봉틀 사고 싶었어? /
	
P0 	:어. /
	
P1 	:나중에 / 재봉틀 사면 / 나한테 / 옷 만들어 주기로 한 거 기억나? /
	
P0 	:만들어 준다고는 안 했는데? /
	
P1 	:뭐라 했었지? /
	
P0 	:만들고 싶다고 했지. /
	
P1 	:만들고 싶다고 했나? /
	
P0 	:응 내 잠옷 바지. /
	
P1 	:아 누나 잠옷 바지? /
	
P0 	:어. {laughing} /
	
P1 	:잠옷 바지. /
	 내 잠옷 바지도 만들어 주면 안 돼? /
	
P0 	:생각해 볼게. /
	(note : 발화겹침) 그런데 그거 만들라면 /
	
P1 	:알았어. /
	(note : 발화겹침) 어. /
	(note : 발화겹침) 응. /
	
P0 	:치수 재야돼. /
	(note : 발화겹침) 치수. /
	
P1 	:치수를 재야 된다고? /
	
P0 	:어. /
	
P1 	:어. /
	
P0 	:그래야 -길이- 길이를 /
	
P1 	:어. /
	
P0 	:만 /(note : 발화겹침) 이렇게 만들지. /
	
P1 	:어 다음에 내 치수를 알려서 /(note : 발화겹침) 뭐야 알려 줄게. /
	
P0 	:너 {laughing} -너- -너- 다리 길이 알아? /
	
P1 	:내 다리 길이 알지 긴 /
	
P0 	:{laughing} /(note : 발화겹침) {laughing} /
	
P1 	:정확한 수치는 모르겠는데 /
	
P0 	:{laughing} /
	
P1 	:길다는 건 알아. /
	
P0 	:구라 치지마. /
	
P1 	:진짜야. /
	
P0 	:너 웰시코기가 별명이잖아. /
	
P1 	:누나? /
	
P0 	:너. /
	
P1 	:누나 부레옥잠이 별명이잖아. /
	 알았어. /
	
P0 	:어. /
	
P1 	:아직 뭐 사고 싶은 거 없나? /
	(note : 발화겹침) 아 나 요즘에 사고 싶은 거 있어. /
	
P0 	:{laughing} /(note : 발화겹침) 뭔데? /
	
P1 	:뭐 저~ 안경 사야 돼. /
	
P0 	:어 너 좀 제발 사. /
	
P1 	:어 나 안경을 /(note : 발화겹침) 근데 내가 난시가 있어 가지고 /
	
P0 	:응. /
	
P1 	:적어도 한 / 십만 원은 넘는 거 같애. /
	
P0 	:사야지 어떡해. /
	
P1 	:그렇지. /
	 그래서 뭐야 /(note : 발화겹침) 재난 지원금 나오면 그걸로 살라고. /
	
P0 	:아 진짜 그러면 나오자마자 십 만 원 까먹는 거네? /
	
P1 	:어. /
	(note : 발화겹침) 그치. /
	
P0 	:그거 사 살 때 그~ /
	
P1 	:뭐? /
	(note : 발화겹침) 뭐? /
	
P0 	:블루라이트 차단 안경. /
	
P1 	:블루라이트 차단 나 블루라이트 좋아하는데? /
	(note : 발화겹침) 응. /
	
P0 	:그거 차단해야 너 나중에 핸드폰이랑 /
	
P1 	:어. /
	
P0 	:노트북 이런 거 쓸 때 /
	
P1 	:어. /
	
P0 	:눈을 보호하지. /
	
P1 	:아 그래? /
	
P0 	:어. /
	
P1 	:알았어. /
	(note : 발화겹침) 블루라이트 차단 안경 살게. /
	
P0 	:근데 그게 쫌 더 비쌀 거야. /
	(note : 발화겹침) {laughing} /
	
P1 	:그러면 이십만 원 하겠네? /
	
P0 	:응 그냥 / 그걸로 사. /
	(note : 발화겹침) 그리고 나 그것도 사고 싶어. /
	
P1 	:뭐? /
	
P0 	:폴라로이드. /
	
P1 	:폴라로이드? /
	
P0 	:어. /
	
P1 	:카메라? /
	
P0 	:어. /
	(note : 발화겹침) 그거는 중학생 때부터 사고 싶었어. /
	
P1 	:그래? /
	
P0 	:{laughing} /
	
P1 	:어떻게 어떻게 뭐 사람이 사고 싶은 거 다 사면 살겠어. /
	
P0 	:벌써 십 년이 지났어. /
	
P1 	:십 년? /
	
P0 	:응. /
	
P1 	:맞아 폴라로이드 /
	
P0 	:응. /
	
P1 	:내 생일 때 내가 사 준다고 했잖아. /
	
P0 	:응. /
	(note : 발화겹침) 필름도 사 주는 거야? /
	
P1 	:필름은 누나가 사야지. /
	
P0 	:알았어. /
	
P1 	:필름은 안 돼. /
	
P0 	:알았어. /
	
P1 	:필름은 안 돼. /
	
P0 	:알았어. /
	
P1 	:필름 얼만데? /
	
P0 	:몰라? /
	(note : 발화겹침) 근데 코로나 걸려 가지고 아 /
	
P1 	:어 필름 코로나 걸렸어? /
	
P0 	:코로나 걸린 게 아니라 코로나 /(note : 발화겹침) 아니 /(note : 발화겹침) 코로나 때문에 /
	
P1 	:어 백신 좀 맞고 싶어 어 /
	
P0 	:아 쫌. /
	
P1 	:말해 봐 알았어 그만 할게. /
	
P0 	:{laughing} 코로나 때문에 /
	
P1 	:말해봐. /
	(note : 발화겹침) 어. /
	
P0 	:그~ /(note : 발화겹침) 뭐야 이거 그 뭐라 하지? /
	
P1 	:뭐? /
	
P0 	:그 뭐야 / 그 사 해외에서 사고 파는 거 뭐라 해? /
	
P1 	:뭐. /
	(note : 발화겹침) 해외 직구? /
	
P0 	:아 수입이랑 수출이 원활 하지가 않대. /
	
P1 	:어 어. /
	(note : 발화겹침) 수입이나 수출이 원활하지 않대? /
	
P0 	:어 그래서 가격이 더 비싸졌대. /
	
P1 	:비싸? /
	
P0 	:응. /
	
P1 	:왜 해외 직구 안 되나? /
	
P0 	:근데 요즘 그거 운영이 /
	
P1 	:아마존에서 못 사? 어. /
	
P0 	:비행기가 잘 안 떠. /
	
P1 	:비행기가 잘 안 뜬다고? /
	
P0 	:응. /
	
P1 	:그럼 배로 ((왔다 갔다)) 하나? /
	
P0 	:재밌어? /
	
P1 	:왜? /
	 배로 와 /(note : 발화겹침) 비행기로 많이 갔다 왔다 갔다 하나? /
	
P0 	:그~ 뭐 어 그럴걸? /
	
P1 	:배로 배로 하지. /
	
P0 	:아니 근데 이거 들어봐 /
	
P1 	:수출 수입은 배로 하지 누나 지금 사회교육 들어가야 돼. /
	
P0 	:그~ /(note : 발화겹침) 아니 /(note : 발화겹침) 아니 들어 보라고. /
	
P1 	:어 어. /
	
P0 	:&name&가 &name& 알지? /
	
P1 	:어. /
	
P0 	:&name&가 외국 /(note : 발화겹침) 선생님한테 편지를 쓸라 했거든? /
	
P1 	:어. /
	(note : 발화겹침) 어. /
	
P0 	:몇 달 전에? /
	
P1 	:어. /
	
P0 	:근데 그거 / 그~ / 외국으로 가는 /
	
P1 	:어. /
	
P0 	:편지를 못 부친대. /
	(note : 발화겹침) 그 비행기가 안 떠 갖고. /
	
P1 	:외국으로 /(note : 발화겹침) 외국으로 가는 편지 -모- 못 쓴 근데 /(note : 발화겹침) 편지 같은 경우는 /
	
P0 	:근데 잠깐만 /
	
P1 	:어. /
	
P0 	:근데 배로 왔다 갔다 하면 /
	
P1 	:어. /
	(note : 발화겹침) 어. /
	
P0 	:시간이 더 오래 걸리잖아. /
	
P1 	:근데 / 배에 담을 수 있는 양이 엄청나잖아 /(note : 발화겹침) 비행기보다. /
	
P0 	:그러면 엄청 나중에 풀린다는 거 아니야 물량이. /
	
P1 	:그치 아니 지 미리 주문하면 / 살 수 있겠지 해외 직구로 하면? /
	
P0 	:직구가 /
	
P1 	:응? /
	(note : 발화겹침) 폴라로이드가 해외 직구밖에 없다고? /
	
P0 	:아니 필름이 /
	
P1 	:아 필름. /
	
P0 	:그~ 우리나라에서만 막 /(note : 발화겹침) 파는 게 아닐 거 아니야. /
	
P1 	:일본도 팔잖아. /
	 일본 거 써. /
	
P0 	:응. /
	 비싸다고. /
	 일본 사람들도 쓸 거 아니야. /
	
P1 	:일본 거 비싸? /
	
P0 	:그럼 어디서 만드는 거야? /
	
P1 	:뭐 중국이겠지 뭐. /
	
P0 	:아 그러네? /
	
P1 	:중국산 써 그럼. /
	
P0 	:그러면 기차로 다닐 수도 있는 거 아니야? /
	
P1 	:기차가 우리나라까지 안 오지 않나? /
	
P0 	:그러네. /
	
P1 	:결국엔 배야 내가 볼 때 /
	
P0 	:그러네? /
	(note : 발화겹침) {laughing} /
	
P1 	:어 내가 볼 때 배야. /
	
P0 	:{laughing} / {laughing} /
	
P1 	:응. /
	
P0 	:그리고 나 그것도 사고 싶어. /
	
P1 	:뭐 사고 싶어? /
	
P0 	:그 이따가 이거 다 끝나면 /
	
P1 	:어. /
	
P0 	:에이케이몰 가 가지고 /
	
P1 	:에이케이 사 칠? /
	
P0 	:응? /
	
P1 	:미안해 미안해. /
	
P0 	:그~ 러쉬 가 가지고 /
	
P1 	:말해줘. /
	(note : 발화겹침) 어. /
	
P0 	:팩 사야 돼. /
	
P1 	:진짜? /
	
P0 	:어. /
	
P1 	:무슨 팩 슈렉팩? /
	
P0 	:아니 근데 슈렉팩 너무 많이 써 가지고. /
	
P1 	:어 어 어. /
	
P0 	:그 뭐냐 블루베리로 한번 해 볼까 /
	
P1 	:블루베리? /
	
P0 	:어. /
	
P1 	:어 어. /
	
P0 	:내가 저번에 /(note : 발화겹침) 사고 싶었다고 했던 거 있잖아. /
	
P1 	:아 그 / 모르겠네? /
	
P0 	:기억도 안 나지? /
	
P1 	:그 / 입욕제 아니야? /
	
P0 	:아니야 입욕제 말고 팩이라고. /
	
P1 	:아 팩이야? /
	(note : 발화겹침) 나도 뭐 사고 싶은 거 있어. /
	
P0 	:뭐? /
	
P1 	:후라이팬. /
	
P0 	:요리 욕심 땜에? /
	
P1 	:어 후라이팬 사고 싶어 아 근데 후라이팬 / 그리고 쫌 약간 좀 / 요리 기구들. /
	 ((치즈 그라)) /
	
P0 	:응. /
	
P1 	:시 뭐야 /
	
P0 	:그건 또 뭐야? /
	
P1 	:치즈 /(note : 발화겹침) 글라인더가 있어. /
	
P0 	:헉 /(note : 발화겹침) 어. /
	
P1 	:그때 파스타 같은 거 하면 /
	
P0 	:응. /
	
P1 	:치즈를 이렇게 갈아서 느면은 /
	
P0 	:뭔지 알아. /
	
P1 	:어 그거를 사고 싶어. /
	(note : 발화겹침) 근데 그거 사면 너무 사치 같애. /
	
P0 	:왜? /
	
P1 	:냄비도 없는데 무슨 그거 그라인더를 사. /
	
P0 	:{laughing} /
	
P1 	:그치 사치같지 않아? /
	(note : 발화겹침) 기본적인 도구도 없는데 접시도 없어 /(note : 발화겹침) 젓가락도 없어. /
	
P0 	:젓가락도 없다고? /
	
P1 	:젓가락 나무 젓가락 쓰고 있잖아 지금. /
	
P0 	:안 돼. /
	 어. /
	
P1 	:그래서 지금 / 사고 싶은데 고민이네. /
	(note : 발화겹침) 쯧 /
	
P0 	:사. /
	
P1 	:소비 어? /
	
P0 	:사. /
	(note : 발화겹침) 근데 한 번 사면 오래 쓸 거 아니야. /
	
P1 	:응 오래 쓰긴 쓰지 근데 /(note : 발화겹침) 어 그치. /
	
P0 	:그 뭐냐 치즈 가는 거는 사치일 수도 있는데 /
	
P1 	:어. /
	
P0 	:후라이팬은 살 만한 거 같애. /
	
P1 	:후라이팬 사야지 그것도 재난 지원금 /
	
P0 	:어. /
	
P1 	:왜냐면 재난 지원금이 / 또 마트 대형 이런 데 안 되잖아. /
	
P0 	:몰라. /
	
P1 	:막 그 / 엄청 / 메이커 브랜드 /(note : 발화겹침) 이런 데는 안 되더라고? /
	
P0 	:맞아. /
	
P1 	:그래서 / 그러면 마트에서 / 후라이팬이나 이런 거 / 살라고. /
	
P0 	:응 이마트도 안 돼? /
	
P1 	:지금 기다리고 있어. /
	 이마트는 안 된대. /
	
P0 	:아 진짜? /
	 안 되는 데가 많네. /
	
P1 	:왜 그런 거 같애? /
	 편의점은 되나? /
	
P0 	:편의점 돼 편의점 돼. /
	
P1 	:편의점 돼? 응 / 그렇게 하고 / 소고기도 사고 싶어. /
	
P0 	:소고기? /
	
P1 	:어. /
	 안심 안심. /
	
P0 	:먹을라고? /
	(note : 발화겹침) 음 난 그거 먹고 싶어. /
	
P1 	:뭐? /
	
P0 	:그~ /(note : 발화겹침) 그~ /
	
P1 	:어. /
	
P0 	:쿠팡에 파는 / 샤브샤브 요리 밀키트 있어. /
	
P1 	:어. /
	
P0 	:그거. /
	(note : 발화겹침) 나 그 /
	
P1 	:밀키트? /
	
P0 	:어. /
	
P1 	:어. /
	
P0 	:근데 그거 사면 /
	
P1 	:어. /
	(note : 발화겹침) 어. /
	
P0 	:그 재료가 다 나오거든? /
	(note : 발화겹침) 육수도 나오고 /
	
P1 	:어. /
	(note : 발화겹침) 어. /
	
P0 	:야채랑 고기 다 준단 말이야. /
	
P1 	:어 어. /
	
P0 	:근데 만약에 그게 부족하잖아 /
	
P1 	:어. /
	
P0 	:그러면 그거를 마트에서 추가로 내가 사서 넣어서 먹으면 돼. /
	(note : 발화겹침) 그리고 칼국수도 있어 응. /
	
P1 	:고기를? /
	(note : 발화겹침) 아 아 진짜? /
	
P0 	:고기든 야채든 버섯이든. /
	
P1 	:오 좋네. /
	
P0 	:응. /
	(note : 발화겹침) 응 이거 맛있어 또 먹고 싶어. /
	
P1 	:오. /
	(note : 발화겹침) 밀키트 되게 좋은 거 같애. /
	
P0 	:응 약간 나한테 딱이야. /
	
P1 	:어 그리고 비싸지도 않 / 던 거 같은데 아닌가? /
	(note : 발화겹침) 어 뭔 뭔데? /
	
P0 	:근데 단점이 있어. /
	(note : 발화겹침) 약간 일 인용은 없는 거 같애. /
	
P1 	:아 그러네. /
	(note : 발화겹침) 팟타이 그거 저번에 봤잖아 /
	
P0 	:어. /
	
P1 	:맛있을 것 같애. /
	
P0 	:맛있어. /
	
P1 	:그~뭔 /
	
P0 	:너도 이제 팟타이의 맛을 아는구나. /
	
P1 	:뭔가 맛있을 것 같애 팟타이 / 밀키드도 맛있을라나? /
	
P0 	:맛있을걸? /
	
P1 	:응. /
	 사서 나눠 먹을래? /
	
P0 	:왜? /
	
P1 	:어? /
	 많지 않아? /
	
P0 	:너가 해 줘. /
	
P1 	:팟타이를? /
	
P0 	:어. /
	
P1 	:뭐 향신료 그런 거 필요한 거 아니야? /
	
P0 	:향신료 안 필요해. /
	
P1 	:뭐 필요해? /
	
P0 	:향신료라고 하기에는 /
	
P1 	:어. /
	
P0 	:약간 레몬즙 같은 거 들어가. /
	
P1 	:레몬즙? /
	
P0 	:어. /
	
P1 	:그럼 뭐 재료가 뭐가 필요해? /
	
P0 	:땅콩분태. /
	
P1 	:땅콩 탕 뭐? /
	
P0 	:땅콩분태. /
	
P1 	:땅콩분태? /
	
P0 	:어. /
	
P1 	:땅 /
	
P0 	:뭔지 뭔지 몰라? /
	
P1 	:땅콩도 아니고 분태는 뭐야? /
	
P0 	:그~ 땅콩이긴 땅콩인데 땅콩 가루 같은 거. /
	
P1 	:어. /
	(note : 발화겹침) 어. /
	
P0 	:그거가 마지막 / 다 완성했을 때 위에 / 뿌려서 장식해야 돼 고소한 맛으로. /
	
P1 	:어. /
	
P0 	:응. /
	
P1 	:오. /
	(note : 발화겹침) 응. /
	
P0 	:그리고 /(note : 발화겹침) 단맛도 느껴지던데 그건 뭔지 모르겠어. /
	
P1 	:단맛? /
	
P0 	:어 설탕인가 그냥? /
	
P1 	:설탕 아닐까? /
	
P0 	:설탕? /
	
P1 	:어. /
	
P0 	:그건 모르겠고. /
	
P1 	:아님 뭐 채소 거기따? /
	
P0 	:아니 채소는 없 / 아 그리고 해산물. /
	(note : 발화겹침) 팟타이는 해산물이 들어가야 돼. /
	
P1 	:아. /
	(note : 발화겹침) 맞아 새우. /
	
P0 	:어. /
	 새우 필수야. /
	
P1 	:새우랑 그때 /(note : 발화겹침) 난 오징어도 들어가면 맛있을 것 같은데? /
	
P0 	:어. /
	
P1 	:어. /
	
P0 	:약간 /
	
P1 	:어. /
	
P0 	:새우가 많이 들어가야 맛있고 /
	
P1 	:응. /
	
P0 	:그리고 숙주나물 들어가야 돼. /
	
P1 	:숙주나물? /
	
P0 	:어. /
	
P1 	:콩나물 느면 안 돼? /
	
P0 	:안 돼 / 콩나물 먹는 국가가 우리나라밖에 없대. /
