# FILE DATA
ID : SDRW2100003823
category :  구어 > 사적대화 > 협력적대화

# DOCUMENT DATA
title : 4인 일상 대화
author : 개인 발화자
publisher : 개인 발화 녹음
date : 20220121
topic : 지역 내 기피시설 설치 > 반대: 기피시설 설치에 따른 해당지역 피해가 있기 때문에 반대

# SPEAKER_INFO
id : SD2101350
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

id : SD2101351
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

id : SD2101352
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

id : SD2101353
age : 20대
occupation : 학생
sex : 남성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
education : 대재

# SETTING
relation  :  친구


P2 	:나는 지역 내 기피 시설을 /
	
P0 	:(()) /
	
P2 	:설립하는 거에 대해서 난 반대를 하거든. 왜냐하면 / 오염 /
	
P0 	:(()) /
	
P2 	:오염 물질이 처리하는 시설이랑 그런 쪽에서는 악취 등 / 주민들이 피해 입을 상황들이 많단 말이야. /
	 그거에 대해서는 어떻게 정부에서 / 지원금을 주겠지만 / 주변 사람들은 그거에 대한 고통을 계속 느껴야 된단 말이야. /
	
P1 	:(()) /
	
P2 	:그래 가지고 나는 이거에 대해서 / 설립하는 거에 대해선 나는 반대 의견을 / (()) / 주장하는 측이야. /
	
P1 	:나는 일단은 찬성하는 편이거든? /
	 (()) / 왜냐하면 일단 정부에서 이거를 하는 거는 /
	
P3 	:(()) /
	
P1 	:우리에게 일단 꼭 필요한 시설이기 때문에 /
	
P3 	:(()) /
	
P0 	:(()) /
	
P1 	:설치를 하는 거고 / (()) / 이제 / (()) / 설치되는 주변 주민들은 ((스)) /
	
P3 	:(()) /
	
P1 	:((소)) 솔직히 이제 / 피해를 이 입을 수 있지만 /
	
P3 	:(()) /
	
P1 	:그에 대해 이제 충분히 / (()) / 이거를 왜 설치해야 되는지 충분히 /
	
P3 	:(()) /
	
P1 	:이해를 시켜 주고 /
	
P3 	:(()) /
	
P1 	:그에 합당한 이제 보상을 적절한 보상을 해 주면 / 충분히 괜찮지 않을까 하는 입장이야. /
	
P3 	:근데 그 보상이 / 사람들이 욕심이 / 욕심에 따라 / ((x)) 보상이 안 맞을 수가 있그든? /
	 ((만약)) 그 보상으로 자기의 부를 / 누리기 위해서 / 계속 / 이 돈으로는 / 안 된다. 이런 식으로 해서 장기적으로 / 이런 소송이 걸릴 수 ((있)) 있을 경우가 있그든? /
	 그런 거에 대해서는 어떻게 해결하면 좋을까? /
	
P0 	:어 나 같은 경우에는 이제 / 그런 경우는 / (()) / 어 일단 소송이 걸린 건 ((xx)) 둘째고 일단 / 그 주민들과 이제 / (()) / 그 주최 측에서 이제 합의가 제대로 안 이루어진 거잖아? /
	 소 / 보상 관련해서 / (()) / 나는 / 그 / 주민이 일단은 동 / 그 보상 관련해서 일단 / 미리 동의를 해서? /
	 그 / (()) / 쓰레기 매립지 같은 이제 오염 물질 / (()) / 이 발생한 ((길입)) / 그 기피 시설을 지어야 되는 생각하거든? /
	 (()) / 그래서 / (()) / 내가 만약에 / 소송이 갔 소송이 걸렸으면은 / 그래서 / 그냥 일단 / 기다려야 되지 않을까? /
	
P2 	:그리고 만약에 그 시설이 지어졌다고 하더라도 /
	
P0 	:(()) /
	
P2 	:만약에 그 시설에서 / 그 오염 물질 / 정확하게 처리를 하면 다행인데. 그렇지 않고 만약에 /
	
P0 	:(()) /
	
P2 	:하수든 / 흘러가는 강이든 그런데에다가 음 /
	
P0 	:(()) /
	
P2 	:투기를 할 수도 있고 그리고 또 /
	
P0 	:(()) /
	
P2 	:만약에 / 어떤 자연 재해로 인해 가지고 / ((버)) 방사능 물질이 만약에 퍼져 나갔다. /
	 그러면 그거는 국가적인 위험이 될 수도 있는 상황인데. 그거를 / 위험을 감수하고 그렇게 기피 시설을 지어야 하는가에 대한 / 의문이 들거든. /
	 그러면 이 상황에서는 어떻게 정책이 / 나와야 되는지 / 너의 의견은 어떤지 궁금한데. /
	 말해 줄 수 있니? /
	
P0 	:근데 이제 기피 시설 같은 경우에 이제 오염 /
	
P1 	:(()) /
	
P0 	:(()) / 되는 거는 피할 수 없는 문제거든? /
	 그래서 / (()) / 이거를 바다에 -그렇- 그렇다고 버릴 순 없잖아? /
	 ((x를)) 타고 가서 그래서 이거는 ((색)) / 피할 수 없는 문젠데 불가피한 문젠데? /
	 그나마 쫌 피해를 최소화 시킬라면 나는 / (()) / 이제 그나마 그 인구 밀도가 적은 지역에 / 기피 시설 짓는 게 / 더 맞지 않을까 그런 생각을 해. /
	
P3 	:그 인구 밀도 / 쫍은 데에서 하더라도 / 그러면 시골일 거잖아 인구 밀도 쩍은데. /
	 그면 인구 밀도 쩍은 사람들은 거의 다 농사를 짓거나 / 그 생계 유지를 하기 위해 뭐 그런 쪽에서 일을 하 할 건데. /
	 그러면 그 오염물이 어차피 생기면 / 그 오염물이 잘하면 / 그 농사 시설 쪽으로 흘러가면 / 그 / (()) / 그 쌀이나 이런 거에 /
	
P1 	:(()) /
	
P3 	:피해가 올 수 있단 말이야. 병이나 걸려 가지고 / 그 재산 피 농사 / 피해가 생길 수도 있는데. 그 피해에 대한 /
	
P1 	:(()) /
	
P3 	:보상이 ((있)) / (()) / 그 정부에서 줄 수 있을까? /
	
P1 	:사실 이제 그런 부분도 / (()) / 정부에서 이제 / (()) / 처음부터 이제 그런 일이 일어나지 않게 /
	
P3 	:(()) /
	
P1 	:잘 해야겠지만 / 불가피하게도 그런 상황이 발생하게 된다면 /
	
P3 	:(()) /
	
P1 	:정부에서 일단 / (()) / 그 사람들에게 충분한 / (()) / 보상을 해 주는 게 맞다고 생각하거든? /
	 하지만 그런 시설뿐만 아니라 /
	
P3 	:(()) /
	
P1 	:이제 / 풍력 발전기? /
	
P3 	:(()) /
	
P1 	:이런 것들 보면 사실 / 글 그거는 어떻게 보면 일단 /
	
P3 	:(()) /
	
P1 	:(()) / 꼭 필요한 시설은 아니지만 /
	
P0 	:(()) /
	
P3 	:(()) /
	
P1 	:그래도 지금 지구 온난화로 세상 세계가 /
	
P3 	:(()) /
	
P1 	:떠들썩하고 있잖아? /
	 (()) /(note : 발화겹침) 그런 거 보면 우리나라가 /
	
P0 	:(()) /
	
P3 	:(()) /(note : 발화겹침) (()) /
	
P1 	:따른 나라에 비해서 되게 뒤쳐져 있다고 생각하거든? /
	 그런 -신- 신재생 에너지나 그런 거 보면? /
	 (()) / 그래서 / 우리나라도 /
	
P3 	:(()) /
	
P1 	:(()) / 빨리 석탄 이런 에너지 화학 에너지보다는 / 쫌 더 친환경 에너지 쪽으로 가기 위해서 / (()) / 그런 시설들을 / (()) / 빨리 / (()) / 뭐 엄청나게 빨린 아니지만 천천히 늘려 나가야 된다고 생각해. /
	
P3 	:(()) /
	
P0 	:(()) /
	
P2 	:최근에 / 정부에서 / (()) / 탄소 중립울 선언을 했다가 다시 / 원전을 가동시키고 있고 그런데 그것을 / (()) / 신재생 에너지를 사용한다고는 하는데. /
	 그거를 빠른 시일 내로 할 순 없잖아? /
	
P1 	:(()) /
	
P0 	:(()) /
	
P2 	:그래 가지고 일단은 원자력 발선소를 다시 가동을 / 한다고는 하는데. /
	 이게 / (()) /(note : 발화겹침) 정부가 그거에 대해서 /
	
P0 	:(()) /
	
P1 	:(()) /
	
P0 	:(()) /
	
P2 	:빠르게 어떻게 대책안을 세워야 되는데. /
	
P1 	:(()) /
	
P2 	:그거를 하지 못하는 거 같애. /
	 만약에 /(note : 발화겹침) 원자력 발전소를 만약에 안 돌리면 /
	
P0 	:(()) /
	
P3 	:(()) /
	
P2 	:전기가 끊기는 상황이기도 하고 / 고런 거는 어떻게 할 건지? /
	
P0 	:(()) / 어 정부가 일단 / 그 &name1& 말대로 정부가 지금 / 신재생 에너지 관련해서 이제 빠르게 / ((이제)) 개발하지 못 하고 있는 건 이제 사실이지만 / 그건 어쩔 수 없는 일이라고 생각해. 왜냐면 / 신재생 에너지 같은 경우에는 / 원래 초기 비용이 많이 드는데다가 아직 / 그 / 초기 단계라고 생각하거든. 아직까지는 / 근데 초기 단곈데 너무 성급하게 / 빠르게 빠르게 개발해야 된다라기보다는 쫌 기다려 주면서 / 그 기다리는 기간 동안 이제 원자력 에너지를 돌리면서 / (()) / 가는 게 전 나는 맞다 생각해. /
	 (()) / 그래서 나는 / 지금은 너무 급하게 갈 갈 필요는 없다고 생각해. /
	
P3 	:친환경은 꼭 필요한 에너지이기 땜에 /
	
P1 	:(()) /
	
P3 	:그런 거엔 상관없지만 축산업 이런 거 소 / 소목장 같은 데 보면 배설 / 냄새가 많이 나그든? /
	 그런 경우에 ((뭐)) 시골에서 생긴다 해도 그 /
	
P1 	:(()) /
	
P3 	:그 어디지? /
	 안심역 쪽에 그런 게 있단 말이야? /
	 근데 그 멀리 있어도 아파트 쪽으로 /
	
P1 	:(()) /
	
P3 	:바람이 불면 냄새가 나는 경우가 많그든? /
	
P1 	:(()) /
	
P3 	:(()) / 그래서 그 / 만약에 축산업 한다 해도 정부에서 허락을 맡고 해야 된단 말이야. /
	
P1 	:(()) /(note : 발화겹침) (()) /
	
P0 	:(()) /
	
P3 	:그 정부가 통과를 해 줘도 /
	
P1 	:(()) /
	
P3 	:그런 피해가 생길 수가 있단 말이야. /
	 ((x)) 그런 거에 대해선 어떻게 생각해? /
	
P1 	:사실 그 / 돼지 싣고 가는 차들 한 번씩 만나거든? /
	 (()) / 그런 차들 지나가면 냄새가 진짜 지독하긴 한데. /
	 솔직히 냄새를 우리가 뭐 ((없x)) / 없애고? /
	 그럴 순 없다고 생각하는데. /
	 어 사실 찬성하는 입장에서도 / 그 문제는 / (()) / 솔직히 말해서 / 쪼금 이제 / 주민들이 쫌 불합리하다고 / 느낄 수도 있을 거 같고 / 정부에서도 / 사실 / 쫌 해결하기 힘든 문제인 거 같기도 해. 사실은 / (()) / 그렇지만 그래도 일단은 / 그런 일을 하는 사람들이 또 /
	
P3 	:(()) /
	
P1 	:(()) / 일자리를 잃게 될 순 없잖아? /
	 어쨌든 일을 이어 나가야 되는 거고 / -그래- 그래서 주민들의 / (()) / 그런 반대에도 불구하고 그래도 / 쫌 양해를 구해서 / 최대한 합의점을 맞는 게 중요할 것 같애. /
	
P2 	:그리고 만약에 / 지금 코로나로 인해 가지고 병원을 / 데 ((주x)) 중 / 병원에 / ((친구x)) / 침상이 많지가 않아 가지고 병원을 증축해 가지고 /
	
P0 	:(()) /
	
P2 	:병원을 짓는 것도 쪼끔 / 사람들이 기피하는 /
	
P0 	:(()) /
	
P2 	:시설이잖아? /
	 전염병이 돌 수도 있으니까. /
	 그런 걸로 인해 가지고 주민들이 / 아이 나는 / 방역 수칙을 잘 지키고 있는데 저런 거 저런 시설로 인해 가지고 / 내가 피해를 입어 가지고 만약에 죽을 수도 있는 거잖아? /
	 점염이 돼 가지고 / (()) / 그런 거는 어떻게 / 해야 하는지 그거에 대해선 어떻게 생각해? /
	
P0 	:어 너 그 &name1& 말대로 그렇게 생각할 수도 있지만 오히려 / (()) / 그 옆에 병원이 있어서 / (()) / 더 이제 병원 / ((이제)) 병이 만약에 걸리면 바로 병원 갈 수 있으니까. /
	 더 편리하지 않을까 이런 생각도 들기는 해. /
	 그래서 너무 / 까 / 안 좋게만 생각하다 보니까. /
	 (()) / 그렇게 생각할 수도 있는 거 같어. /
	 어떻게 잘 보면 좋은 방학 있는데 말이지. /
	
P3 	:그러면 재건축 대해서 / 얘기해 보고 싶은데. /
	 요새 재개발이 많이 하잖아? /
	
P1 	:(()) /
	
P3 	:그런 거에 대해선 어떻게 생각해? /
	
P1 	:사실 재개발 같은 경우하면 /
	
P3 	:(()) /
	
P1 	:(()) / 사실 재개발은 결국 / (()) / 그 노후된? /
	 그런 두관경을 쫌 더 / 도테해서? /
	 (()) / 하는 그런 건데. /
	 사실 공사 기간에는 사실 / 주변 사람들이 많이 피해를 볼 수 있긴 한데. /
	 사실 / 그 나중에 보면 또 / 재개발 한 것 보면 / 주변들도 다 같이 해서 / 집값 이런 게 올라가잖아? /
	 사실 그런 거를 쪼금만 버티면 / (()) / 그런 쫌 더 돈에 있어서는 쫌 더 이득을 볼 수 있어서 / 그런 건 괜찮지 않나 그렇게 생각해. /
	
P2 	:만약에 그기에서 / (()) / 최근에 내 친구가 / 공사 형장 재개발하는 공사 형장을 지나가면서 / 눈에 플라스틱 같은 / 화학 물질이 들어 왔다고 해. /
	
P1 	:(()) /
	
P2 	:그거에서 / 사람들이 주변에 /
	
P0 	:(()) /
	
P2 	:호흡기든 그런 게 피해를 많이 입는단 말이야. /
	 그런 걸로 인해 가지고 / 질병이 / 발생 -수- 수가 많이 늘어났다고 하더라고. /
	
P0 	:(()) /
	
P2 	:그런 거는 / 회사에서도 그걸 다 체크를 못 하고 / 국가에서도 그거를 다 체크를 못 하는데. /
	 그거는 오로지 그냥 본인이 / 안고 가야 될 수도 있잖아? /
	
P0 	:(()) /
	
P2 	:그거는 / 어떻게 할 거야? /
	
P0 	:그런 문제는 일단 / 그 / 분진이나 먼지 같은 게 되게 많이 날리잖아 현장에서? /
	 그래서 / 그 관리하는 사람이 이제 물 같은 거를 많이 / 분살 해 주면은 그나마 쪼끔 잡히거든 그런 게? /
	 그래서 그거를 하고 이제 / 거기 주변 사람들한테 통제를 어느 정도 해야 될 거 같애. /
	 이 시간에 가장 분진이 많이 날리는 시간이니까. (()) / 가급적이면 창문을 닫고 이제 약간 / 사람들도 이 길은 쫌 / (()) / 쫌 약간 위험하니까 다른 길로 가 주십쇼. 이런 식으로 / 통제를 많이 해 줘야 될 거 같애. /
	 방송이라든지 아니면은 거기 이제 / 노동자들이 대신 이제 해 줘야 될 거 같애. /
	 그러면 / 그래도 문제를 최소화 하지 않을까란 생각이 들어. /
	
P3 	:어 그런데 만약에 / 높은 시설을 짓는 다음에 햇빛을 가린다고 / 이런 식으로 / 그 길 까다 보면 많이 보거든? /
	
P0 	:(()) /
	
P1 	:(()) /
	
P2 	:(()) /
	
P3 	:그런 거인 경우에는 / 그 협의점이 없잖아? /
	 그 만약에 / 그 회사는 부를 창출하기 위해 / 높게 지을수록 부가 더 늘어나고 /
	
P1 	:(()) /
	
P3 	:근데 그 뒤에 사는 에 햇빛이 가려지는 /
	
P1 	:(()) /
	
P2 	:(()) /
	
P1 	:(()) /
	
P3 	:시민들 아 주민들은 /(note : 발화겹침) 원래 햇빛 잘 들고 있는 살고 있는데. /
	
P0 	:(()) /
	
P1 	:(()) /
	
P2 	:(()) /
	
P1 	:(()) /
	
P3 	:갑자기 그 건물로 인해 /(note : 발화겹침) 땅값이 떨어질 수도 있그든 반대로? /
	 그런 경우엔 어떻게 /
	
P1 	:어 / 그런 경우에는 / 당연히 / 부당하다고 많이 느낄 수 있지만 / 그래도 일단은 / 지어진 건 / (()) / 어쩔 수 없으니까. /
	 (()) / 그 상황에서 일단 최대한 그 / (()) / 상황을 / 어떻게 해야 될지 / -건- 건축사랑 최대한 합의를 / 봐야 될 거 같긴 해. /
	
P2 	:건축사랑 합의를 본다고 했는데. 만약에 / 그 건축사에서도 /
	
P1 	:(()) /
	
P2 	:아 이거는 / 우리가 / 어떻게 해줄 수 있는 방안이 없다 하면 / 그 사람들은 오로지 피해만 입는 그런 / ((방역이니?)) / ((반향이겠네?)) /
	
P0 	:어 솔직히 말하면 이제 / 그 일반 주민들이 건축 / (()) / 기업 같은 / 그런 기 대기업에 비해서 힘이 없는 건 사실이거든? /
	 실제로 소송하면 거의 다 질 확률도 높고 말이야. /
	 그래서 / (()) / 어 그런 경우에는 / 어. /
	 어쩔 수 없다고 ((난)) 생각을 해. 그냥 이제 / ((이게)) / (()) / 어쩔 수 없다 생각해. 그냥 /
	
P3 	:근데 재개발을 한다고 해서 다 좋은 건 아닌 거 같거든? /
	
P0 	:(()) /
	
P1 	:(()) /
	
P2 	:(()) /
	
P3 	:그 / 그 만약에 아파트를 많이 짓는다 하면 /
	
P1 	:(()) /
	
P3 	:(()) /(note : 발화겹침) 그 아파트에 살 사람이 있어야 되잖아? /
	
P1 	:(()) /(note : 발화겹침) (()) /
	
P3 	:근데 그 아파트를 마이 짓는다 해도? /
	
P2 	:(()) /
	
P3 	:그 땅값은 계속 올라가고 있고 /
	
P1 	:(()) /(note : 발화겹침) (()) /
	
P3 	:그 ((만약)) 정체가 안 된단 말이야? /
	 그래서 그 아파트를 살 사람이 없으면 / 그 아파트는 그 불필요한 그냥 /
	
P1 	:(()) /
	
P2 	:(()) /
	
P3 	:(()) /(note : 발화겹침) 그거 뭐 햇빛 가리개 용? /
	
P1 	:(()) /
	
P3 	:그런 경우가 -있- 있을 수도 있단 말이야. 그거에 대핸 어떻게 생각해? /
	
P1 	:그거에 대해서 이제 / 사실 / (()) / 어떨 수 없는 부분이 있긴 하지만 / (()) / 그 주변 사람들한테 되게 / (()) / 생각해 보니까 되게 불합리하다고 느껴질 수 있을 것 같애. /
	 (()) / 그래서 의견 조율이 가장 중요하긴 하지만 /
	
P3 	:(()) /
	
P1 	:그래도 그런 시설들을 가급적이면 최대한 / 줄이고 / 최대한 안 하는 게 맞는 거 같다는 생각이 들어. /
	
P0 	:(()) /
	
P1 	:(()) / (()) / &name2& 너는 ((바)) /
	
P3 	:(()) /
	
P1 	:찬성하는 쪽이었잖아 혹시 지금은 /
	
P3 	:(()) /
	
P0 	:어 나도 /(note : 발화겹침) (()) /
	
P1 	:(()) /(note : 발화겹침) 어떻게 생각해? /
	
P0 	:나 /(note : 발화겹침) 나도 이제 너의 /
	
P1 	:(()) /
	
P0 	:(()) /(note : 발화겹침) 너의 의견과 이제 /
	
P1 	:(()) /(note : 발화겹침) (()) /
	
P0 	:이제 반대 측 의견을 들어 보니까. /
	 아 역시 반대 측 의견이 / 확실히 맞다는 생각이 들어. /
