# FILE DATA
ID :  SDRW2100000578
Category :  구어 > 사적대화 > 일상대화

# DOCUMENT DATA
title  :  2인 일상 대화
author  :  개인 발화자
publisher  :  개인 발화 녹음
date  :  20211015
topic  :  방송/연예 > 즐겨봤던 드라마

# SETTING
relation : 친구

# SPEAKER INFORMATION
> P0
id : SD2100511
age : 10대
occupation : 학생
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 서울
education : 대재

> P1
id : SD2100512
age : 10대
occupation : 학생
sex : 여성
birthplace : 경남
principal_residence : 경남
current_residence : 서울
education : 대재


> P1
니는 좋아하는 드라마 장르가 뭐야? / 

> P0
장르? / 

> P1
나는 / 로맨틱 플러스 코미디 섞인 걸 좋아하거든. / 

> P0
아 / 나도 코미디 있는 거는 좋은데 너무 병맛 같은 건 싫어. / 

> P1
아 맞아 너무 가면 안 돼. / 

> P0
어 너무 말도 안 되는 장난치고 하면 보기 싫어. / 

> P1
그치 그치. / 
쫌 재미가 떨어지지 그러면. / 

> P0
어 근데 나는 나도 로맨스도 좋고 / 나는 약간 판타지물 좋아하는 거 같애. / 

> P1
판타지? / 
(()) / 드라마 중에 그런 게 있나? / 

> P0
어. / 

> P1
화유기? / 

> P0
몰라. / 

> P1
(()) / (()) / 어~ 나는 약간 / (()) / (note : 발화겹침)어 가족 얘기나 슬픈 거 이런 것도 진짜 좋아하거든. / 

> P0
아 나도. / 
(()) / 나도 눈물이 쫌 약해 가지고 / 

> P1
니는 제일 재밌게 봤던 드라마가 뭐야? / 

> P0
나는 일단 검블유. / 

> P1
아 검블유? / 
거기서 언니들 진짜 멋있게 나오잖아. / 

> P0
맞아 니 검블유 봤어? / 

> P1
봤지. / 

> P0
아 검블류 너무 좋아. / 

> P1
어 그리고 거기 안에서 / 그 사장님 있잖아. / 
(note : 발화겹침)저기 이다희 있는 곳에 사장님. / 

> P0
아 어 어 어 그 / 

> P1
어 한번 짤리셨다가 다시 돌아오신 / (note : 발화겹침)분. / 

> P0
브라이언. / 

> P1
어 어 브라이언 그 분 성격이 진짜 너무 좋은 거 같애. / 
(note : 발화겹침)(()) / 

> P0
진짜 그리고 나는 / 

> P1
응. / 

> P0
그~ 차 / (note : 발화겹침)아 이름이 기억이 안 난다. / 

> P1
어 남자? / 

> P0
아니 아니 / 여자. / 

> P1
어~ 그 / 네이버 회사? / 

> P0
어 네이버 차 차 차현 / 

> P1
차현? / 

> P0
아 차현이 이다희네 / 

> P1
맞아 맞아 맞아 맞아. / 

> P0
(()) / 이다희 말고 / (note : 발화겹침)(()) / 

> P1
배타미 말고 / 

> P0
아 배타미 맞아 맞아 배타미. / 

> P1
(()) / (note : 발화겹침)그 임수정인데. / 

> P0
어어 배타미 말한 거였어. / 

> P1
아. / 
(note : 발화겹침)어. / 

> P0
(()) / 배타미 너무 멋있어. / 

> P1
난 이다희 있는 회사 같은데 진짜 들어가고 싶었어 그거 보고. / 

> P0
아 나도 난 진짜 시설도 너무 좋고 / 

> P1
맞아. / 

> P0
회사 분위기도 너무 좋아서 / 

> P1
맞아 맞아 맞아 그 그냥 / 이름 영어로 그냥 부르는 것도 그렇고 / (()) / 너무 좋은 거 같앴어. / 

> P0
맞아. / 
그리고 나는 장기홍도 너무 좋았어. / 

> P1
맞아 장기홍이 / 쫌 설레긴 했는데 나는 보면서 / 너무 어른들의 연애 같다 / (()) / 그런 느낌을 받았어. / 

> P0
아 약간 그사세? / 

> P1
어 약간 아직은 내가 / (note : 발화겹침)저럴 분위기는 아니다. / 

> P0
아 우리 아직 딱히 직장이나 일을 한 게 없으니까? / 

> P1
어 맞아 맞아 그래서 뭔가 살짝 / 공감은 안 됐어 그래도 설렌다. / 
(note : 발화겹침)어. / 

> P0
아 인정 그래 나는 그게 진짜 설렜어. / 
배경화면에 배타미 / (note : 발화겹침)그 컴퓨터 배경 화면에 아이콘들이 되게 많은데 / 

> P1
응. / 

> P0
그 배경 화면에 자기 얼굴 해 놓고 / 이제 자기 얼굴 보려면 아이콘을 정리하세요 / 

> P1
응. / 

> P0
이케 메모를 남겨 놓은 거야. / 

> P1
아. / 
귀엽네. / 

> P0
너무 좋았어. / 

> P1
그 장기홍이 연하로 나왔나? / 

> P0
맞을 걸. / 

> P1
맞지 맞지 맞아 맞는 거 같애. / 

> P0
그리고 이다희랑 그 남자 배우랑 그 / 연 / 로맨스도 좋았어. / 

> P1
인정 인정. / 
(()) / 그리고 그기 뭐냐 / 제일 위에 언니 / 해경 / 

> P0
아 그 / 배타미랑 원래 사이좋았었던 / 

> P1
어 어 어. / 
그분이랑 남편도 약간 귀여웠어. / 
(note : 발화겹침)(()) / 

> P0
아 인정. / 

> P1
어. / 

> P0
송 회장님 / (note : 발화겹침)막 있었고 / 

> P1
어. / 
(()) / 쫌 / (()) / 사이 안 좋은 거 같은데 / 은근 서로 아껴 주고 하는 거 / 

> P0
아 맞아 배타미랑 그 여장도 그렇고 / 

> P1
맞아 맞아 맞아. / 

> P0
아 셋이 진짜 너무 셋 다 똑 부러지고 / 너무 예쁘고 멋있고 일도 잘하고 / 

> P1
맞아 맞아 진짜 그렇게 살고 싶어 / (note : 발화겹침)(()) / 

> P0
나도. / 

> P1
어 그런 언니들처럼. / 
또 / (()) / 니 슬기로운 의사생활 안 봤지? / 

> P0
어 아 나 그런 물 안 좋아해. / 

> P1
그러면 응답하라 시리즈 중에는 뭐가 제일 좋았어? / 

> P0
나는 세 응답하라 시리즈가 세 개가 있잖아. / 

> P1
어. / 

> P0
(()) / (note : 발화겹침)근데 나는 세 개 다 제대로 안 봤기 때문에 / 

> P1
안 봤어? / 

> P0
안 본 건 아니고 클립으로 거의 다 막 정주행 했다 해야 되나 / 

> P1
아. / 
그럼 뭐를 제대로 봤는데 그 중에서? / 
(note : 발화겹침)(()) / 

> P0
그중에서? / 

> P1
제일 / 깊이 본 거 / 

> P0
제일 깊이 본 거? / 
(note : 발화겹침)어~ / 

> P1
응사? / 

> P0
응사가 그 쓰레기 나오는 거? / 

> P1
어. / 

> P0
어~ 응사는 약간 그 부분을 많이 본 거 같애. / 
그 도희 욕하는 거. / 

> P1
아. / 

> P0
그 욕을 너무 찰지게 해 가지고 / 

> P1
(()) / (note : 발화겹침)어. / 
(note : 발화겹침)(()) / 그래 틈틈이 나오지. / 
니 진짜 제대로 안 봤나 보네. / 

> P0
어 나 진짜 제대로 안 봤어. / 

> P1
아 내용 모르겠다 그럼. / 

> P0
어 근데 뭐 내용도 딱히 없잖아. / 

> P1
있지 한 회 한 회 에피소드가 얼마나 재밌는데. / 

> P0
아 그냥 그니까 뭐라 해야 되지 큰 이야기가 / 있다는 게 아니라 / (note : 발화겹침)그냥 일상 생활 에피소드 느낌 / 

> P1
맞아 맞아 나는 그런 걸 좋아해. / 

> P0
아 나는 그런 거는 크게 내 취향 아닌 거 같애. / 

> P1
그럼 니 슬기로운 감빵생활 봤어? / 

> P0
엥 아까 슬기로운 뭐라고 했었지? / 

> P1
의사 생활 {laughing} / 

> P0
(()) / 아 슬의 아 슬의는 너무 / 

> P1
슬감 / 

> P0
(()) / 잔잔하고 / 슬기로운 감빵생활은 너무 코미디야. / 

> P1
코미디 아니야. / 
(note : 발화겹침)(()) / 

> P0
아 그래? / 

> P1
어. / 

> P0
(()) / 그 느낌이 그래. / 

> P1
근데 응답하라랑 슬감 슬의 다 비슷해. / 
(()) / (note : 발화겹침)그 약간 / 

> P0
그치. / 

> P1
어 전체적인 그런 게 다 비슷해. / 

> P0
그래도 나는 응답하라는 그래도 보고 싶었고 / 

> P1
아 그건 다 넷플에 있다 아이가? / 

> P0
아 그거 넷플에서 / 구 월 삼십 일날 끝나 가지고 / 봤어야 되는데. / 

> P1
응답하라가 다 끝났어? / 

> P0
어 그 시리즈 다. / 
(note : 발화겹침)그 구 월 삼십 일에 그 없어진 드라마들이 쫌 있더라고. / 

> P1
어 맞아 맞아 맞아. / 

> P0
어 아 봤어야 되는데. / 

> P1
니는 / 그럼 재밌게 본 게 뭔데? / 

> P0
아 나 상속자들. / 

> P1
아 그거? / 

> P0
응. / 

> P1
그 관심 없었는데. / 

> P0
아 진짜 / 

> P1
그거는 솔직히 너무 오글거렸어. / 

> P0
아 이거 원래 그런 게 약간 상속자들이 꽃남 같은 거 / 

> P1
아 꽃남 같은 거? / 

> P0
어. / 
(note : 발화겹침)약간 / 

> P1
어. / 

> P0
전국민이 미쳐서 재밌게 본 / 

> P1
아 아 니는 다 타지로 가야 되네. / 
(note : 발화겹침)여자가 다 타지로 가 가지고 생활해야 돼. / 

> P0
타지? / 
(note : 발화겹침)아 / (note : 발화겹침)몰라 나는 진짜 그냥 사람들이 많이 좋아하는 거 좋아하는 거 같애. / 

> P1
음 맞아. / 

> P0
로맨스물. / 

> P1
그기 뭐야 학교에서도 진짜 많이 보잖아 상속자들. / 

> P0
아 나 이번에 다시 정주행 다 했잖아. / 

> P1
아. / 
(()) / 또 아 뷰티인사이드도 우리 재밌게 봤다 맞지? / 
(note : 발화겹침)(()) / 

> P0
드라마? / 

> P1
어 어. / 

> P0
(()) / 

> P1
(()) / 

> P0
아 맞아. / 

> P1
(()) / 

> P0
근데 나 보다가 / 

> P1
(()) / 

> P0
(()) / (note : 발화겹침)진짜 거의 다 봤는데 보다가 흥미 떨어져서 안 봤어. / 

> P1
아 약간 쫌 너무 비슷한 얘기긴 해 / (()) / 

> P0
어. / 

> P1
갈수록. / 

> P0
그리고 약간 / 갈수록 약간 너무 뻔한 얘기 / 

> P1
응 인정 인정. / 

> P0
같은 얘기가 반복돼. / 

> P1
응. / 
근데 거기서도 이민기가 너무 설렜어. / 
(note : 발화겹침)(()) / 

> P0
아 맞아. / 

> P1
어. / 

> P0
그 바뀌는 이렇게 막 너무 비현실적이잖아. / 

> P1
어. / 

> P0
약간 병맛도 있고 / (note : 발화겹침)그 / 

> P1
아 어 어 어. / 

> P0
(()) / (note : 발화겹침)그래서 쪼끔 별로긴 했는데 생각보다 재밌어 가지고 / 

> P1
어. / 

> P0
(()) / 그래서 그래도 쫌 많이 봤지 않나 / 

> P1
맞아. / 
어. / 
그리고 나는 서현진 나오는 드라마는 / 거의 다 재밌는 거 같애. / 

> P0
아 진짜 그건 맞는 거 같애. / 

> P1
니 또 오해영 봤어? / 

> P0
그것도 안 봤어. / 

> P1
아 나도 근데 제대로 안 보긴 했는데 / (note : 발화겹침)그것도 엄청 난리 났잖아 사람들이 재밌다고. / 

> P0
맞아 근데 나 그거 근데 보면 너무 슬플 거 같고 / 

> P1
어. / 

> P0
(()) / 그래 가지고 안 봤어. / 

> P1
아 그거 나는 쪼끔 보다가 / 뭔가 내용이 내 스타일 아니여 가지고 / 끊었어. / 

> P0
아. / 
그리고 / (note : 발화겹침)나는 거의 클립으로 클립으로 쫌 본 거 같애 또 오해영. / 

> P1
아 / (note : 발화겹침)클립 전문가네. / 

> P0
어 클립 전문가. / 

> P1
어. / 
드라마를 안 보구나. / 
(note : 발화겹침)(()) / 

> P0
어 클립으로 너무 많이 봐 가지고 / 

> P1
(()) / (note : 발화겹침)어 그럼 또 흥미 떨어진다 아이가 전체로 보기에? / 

> P0
맞아. / 
(note : 발화겹침)(()) / 맞아 또 그 전체로 보면 / (note : 발화겹침)봤던 부분 봐야 돼서 질리고 / 

> P1
맞아 맞아. / 

> P0
그 다음에 클립은 재미있는 부분만 모아 놓으니까 / 

> P1
맞아. / 

> P0
보니까 질려. / 

> P1
우리 부부의 세계 진짜 재밌게 봤다 아이가? / 

> P0
아 우리 그 숲 독서실에서 / 

> P1
독서실에서 난리 났지. / 

> P0
공부도 안 하고 / 

> P1
(()) / (note : 발화겹침)맞아 그때 우리 고 삼이었잖아. / 

> P0
{laughing} 진짜 노답 / 

> P1
{laughing} 근데 / 그거 솔직히 너무 재밌어 가지고 고 삼이고 뭐고 / (note : 발화겹침)너무 재밌어서 봐야 됐어 그거는. / 

> P0
맞아. / 
공부하다가 이제 / 그때 열한 시였나 열 시에 딱 방송하면 / 다 같이 스터디룸 모여 가지고 보고 / 

> P1
맞아 그 열 시 반부터 / (note : 발화겹침)한 삼십 분 전부터 준비하고 있었어 우리. / 

> P0
맞아 이제 야 스터디룸 집합 / 

> P1
(()) / 맞아. {laughing} / (note : 발화겹침){laughing} 그리고 그거 끝나면 이제 집 가고 / 

> P0
아 맞아. / 
(note : 발화겹침){laughing} 맨날 뭐 보면서 공부 한다 해 놓고 절대 공부 안 함. / 

> P1
맞아. / 
(note : 발화겹침)맞아 집중이 안 돼. / 
너무 그 너무 진짜 재밌었음. / 

> P0
진짜 한소희도 너무 예쁘고 / 

> P1
맞아 연기를 다 너무 잘해 가지고 거기서 / 

> P0
맞아 진짜 / (note : 발화겹침)다 진짜 연기 잘하는 사람들만 모아 놔 가지고 / 

> P1
인정 인정. / 

> P0
존잼 / 

> P1
근데 / 또 거기서 나는 또 토스트까지 꾸워 와 가지고 / (note : 발화겹침)먹으면서 보고 / 

> P0
진짜 하고 우리 누네띠네 다 먹고 / 

> P1
{laughing} 맞음. / 
아. / 
또 먹을 얘기가 나왔네. / 

> P0
어 그리고 나는 부부의세계처럼 / (note : 발화겹침)이번에 하이클래스라고 / 

> P1
어. / 

> P0
들어봤어? / 

> P1
어 어 어. / 

> P0
그것도 너무 / 재밌는 거 같애. / 

> P1
아 그거 그 애들 영어가 장난 아니던데. / 

> P0
어 맞아 근데 약간 그거 / 어 스카이캐슬에 쪼끔 더 가까운데 / 클립으로 보니까 재밌더라고. / 

> P1
아 어 어. / 

> P0
근데 그 전체로 볼라 하니까 쪼끔 / (note : 발화겹침)앞 부분 재미없더라. / 

> P1
어 약간 / 어 쫌 그렇겠다. / 

> P0
니 요즘 뭐 봐 / (note : 발화겹침)드라마? / 

> P1
나? / 
(note : 발화겹침)나 요새 드라마를 진짜 안 보거든. / 
근데 갯차차는 쫌 설레 가지고 컷으로 많이 봐 / 그 설레는 부분만. / 

> P0
아 나도 나 클립으로 봐서 너무 재밌어 가지고 / 그거 정주행 아니 그 다시 전체로 보고 있는데 / 살짝 / (note : 발화겹침)(()) / 

> P1
지루하지? / 

> P0
클립 만큼은 / (()) / (note : 발화겹침)아닌 거 같애. / 

> P1
맞아 맞아 맞아 맞아 니 동백꽃 / 동백꽃필무렵 봤어? / 

> P0
아니 안 봤어. / 

> P1
아 그것도 설레는데. / 

> P0
어떤 부분이 설렜어? / 

> P1
그거는 이제 / 용식이가 강하늘이 용식이거든. / 
용식이가 한 사람만 쭉 / 좋아해. / 
(()) / 그리고 일단 / 자존감이 너무 낮아 여자가. / 
근데 이제 남자가 맨날 / 좋다고 말 하니까 이제 여자도 성장하는 거지. / 
그래 가지고 / 어 그런 거에서 너무 보기가 좋고 기분도 좋고 / 그랬어. / 

> P0
여자 막 자존감도 오르고 / 

> P1
그치 그치. / 

> P0
아 좋겠다. / 
그 나는 또 / 요즘 무슨 드라마 보더라? / 

> P1
요새 보는 게 없다. / 

> P0
그니까. / 
쫌 더 재밌는 드라마 나와 줬으면 좋겠어. / 

> P1
오징어 게임 / 

> P0
아 오징어 게임 그거 진짜 내 스타일 아니야. / 

> P1
근데 그건 너무 / (note : 발화겹침)나도 나도 나도 너무 잔인해. / 

> P0
어 난 잔인한 거가 내 스타일 아닌 건 아닌데 / 

> P1
어. / 

> P0
뭔가 / (note : 발화겹침)뭐가 내 취향이 아닌 거 같애. / 

> P1
응 나도 나도 그런 류 약간 내 취향 아니야. / 
디피 / (note : 발화겹침)(()) / 

> P0
아 디피? / 

> P1
디피 존잼 / 

> P0
(()) / (note : 발화겹침)디피도 재밌었어. / 
(note : 발화겹침)디피 약간 딱 / 

> P1
응. / 

> P0
뭐지 킬링타임 / 

> P1
아 나는 그냥 너무 재밌었어. / 

> P0
어 맞아 재밌었고 / 그 나는 / (()) / (note : 발화겹침)함부로애틋하게 알아? / 

> P1
아 함뜻하게 아 안 봤어. / 

> P0
어. / 
(note : 발화겹침)(()) / 아 함뜻하게도 / 막 엄청 재밌진 않은데 / 김우빈이랑 수지 때문에 보는 거지. / 

> P1
아 그치 그치 얼굴이 재밌지. / 

> P0
그치. / 

> P1
보는 재미 / 

> P0
또 니 좋아했던 드라마 뭐 있어? / 

> P1
근데 김우빈 요새 활동을 안 하는 거 같다. / 
(note : 발화겹침)영화도 그렇고 / 

> P0
어 걔 그거 무슨 아파 가지고 잠시 쉬다가 / 

> P1
아 진짜? / 

> P0
어 이제 하고 이제 화보 찍고 있던데 그래도. / 
(note : 발화겹침)간간이 광고 찍더라. / 

> P1
어. / 
(note : 발화겹침)(()) / (note : 발화겹침)아팠대? / 

> P0
어 걔 아팠어 유명했는데 그거 되게. / 

> P1
왜? / 

> P0
(()) / 무슨 병 걸렸었는데 이름이 기억이 안 난다. / 

> P1
아 진짜? / 

> P0
어 그래도 내년에 작품 뛰더라 이제. / 

> P1
헐 / (note : 발화겹침)(()) / 

> P0
(()) / 그래서 걔 한 이 삼 년 / 작품 안 했잖아. / 

> P1
아 그렇구나 그래서 안 보였구나. / 
이종석도 쫌 안 보이고 옛날에 / (note : 발화겹침)학교 재밌게 봤는데. / 

> P0
어 인정. / 

> P1
(()) / (note : 발화겹침)진짜 초딩 때였나? / 

> P0
맞아. / 

> P1
(()) / (note : 발화겹침)난리 났었지. / 

> P0
그치 이종석도 진짜 / (()) / 이종석 어디 갔냐? / 

> P1
그러게. / 
그 학교 다시 와야겠다 시험 끝나고. / 

> P0
그 좋다 좋다. / 

> P1
어. / 

> P0
(()) / (note : 발화겹침)또 또 뭐 있지? / 

> P1
너 영화 최근에 본 거 있어? / 

> P0
영화? / 
영어 마브 아 / 그거 / (note : 발화겹침)너의 이름은 재개봉 한 거. / 

> P1
(()) / (note : 발화겹침)아 아 나 약간 일본 거 내 취향 아니거든. / 

> P0
(()) / (note : 발화겹침)아 나는 일본 거는 그 지브리 거만 약간 내 취향. / 

> P1
응. / 

> P0
이렇게 약간 약간 몽환적이고 / 판타지 같은 / 

> P1
어 그 좋아하는 애들이 진짜 좋아하더라. / 

> P0
아 진짜 미쳤지 그냥. / 

> P1
어 나는 그거 봤거든 최근에 유열의 음악앨범 / 

> P0
아 그 김고은 나오는 거? / 

> P1
어 김고은이랑 정해인 나오는 건데 / 

> P0
어. / 

> P1
그것도 약간 사랑 얘긴데 / 잔잔하고 / (note : 발화겹침)약간 좋았어. / 

> P0
아 나 그거 너무 잔잔해서 / (note : 발화겹침)우리 보다 껐음. / 

> P1
어 그래서 나 두 배속으로 봤잖아. / 

> P0
{laughing} 진심 참 두 배속으로 어떻게 보냐 신기하다. / 

> P1
(()) / (note : 발화겹침)그거 넷플릭스는 이제 자막 되잖아. / 

> P0
응. / 

> P1
그니까 자막 읽으면서 두 배속으로 보면 되거든. / 
(()) / (note : 발화겹침)니 건축학개론 봤어? / 

> P0
아 그거 안 본 사람이 있나? / 

> P1
근데 나는 진짜 어릴 때 봤거든. / 
근데 너무 / 잔잔하고 약간 이해가 안 됐어 / 내용이. / 

> P0
아 그래? / 

> P1
어. / 
니 어떻게 봤어? / 

> P0
나는 / (()) / 막 그게 엄청 그 이케 막 굴곡이 크지는 않은데 / (()) / 어 그래도 재밌었던 거 같애. / 

> P1
어 / 그래서 어릴 때는 재미없게 봐 가지고 / 이제 컸으니까 한 번 더 볼라고. / 

> P0
아 그게 약간 그 처음에 / 수지랑 이렇게 해서 하다가 이제 점점 / 그거 되는데 뒷 부분이 쫌 재미없었어. / 

> P1
아 함 봐야겠다. / 
