# FILE DATA
ID : MDRW2100001357
category :  온라인 대화 > 2인 대화

# DOCUMENT DATA
title : 온라인 대화
author : 개인 대화 참여자
publisher : 카카오톡
date : 20210804
topic : 기타/일상

# SPEAKER_INFO
id : 1
age : 30대
occupation : 기술직 종사자
sex : 남성
birthplace : 부산
principal_residence : 부산
current_residence : 부산
device : 스마트폰
keyboard : 2벌식(쿼티)

id : 2
age : 30대
occupation : 가정 주부
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 경남
device : 스마트폰
keyboard : 천지인

# SETTING
relation  :  가족>부부
intimacy  :  5
contact_frequency  :  (거의) 매일 연락한다.

P0 	: 안녕하세요
P1 	: 어멋
P0 	: 혹시 야구 중계 보고 계시나요
P1 	: 네네 보고있어요
P0 	: 재밌네ㅎㅎ
P1 	: 그네
P0 	: 오늘 하루도 9시
P1 	: 2대2
P0 	: 나는 백신 예약 했어요
P1 	: 벌써
P0 	: 모더나 맞을 거예요
P1 	: 나는 토욜맞아
P0 	: 무슨 백신 맞아?
P1 	: 화이자는 웁니다
P0 	: 이 화이자구나
P1 	: 델타에 강하겠네
P0 	: 나는 30일 월요일에 맞아요
P1 	: 저 이번주 맞아요
P0 	: 맞기전에 심겹살
P1 	: 후덜덜 무섭
P0 	: 맞고나서 타이레놀
P1 	: 화이자부작용
P0 	: 우리 자기 화이팅!!
P1 	: 심박동
P0 	: 그거 뭐
P1 	: 빠르대요
P0 	: 젊은 사람들이 주로 나온데요
P1 	: 나?인가
P0 	: 그리고 주로 남자들
P1 	: 여자
P0 	: 아마 괜찮을 거예요?
P1 	: 30대
P0 	: 젊긴한제
P1 	: 저체중
P0 	: 괜찮겠죠 ㅠ
P1 	: 이건 아스트라인가
P0 	: 안되요
P1 	: 후잉
P0 	: 이상한 생각하면
P1 	: 여보
P0 	: 말이 씨가 도니다구뇨
P0 	: 여보
P1 	: 내통장은
P0 	: 여보
P1 	: 농협
P0 	: 걱저암요
P1 	: 카카오
P0 	: 네네
P1 	: 하나
P0 	: 그건 안알랴줘요
P1 	: 있구요
P0 	: 알아서
P1 	: 보험도
P0 	: 되지 안ㄹ을까요
P1 	: 잘챙기고요
P0 	: 우리 두딸은
P1 	: 백신보험도
P0 	: 어쩌고
P1 	: 들어놨어요
P0 	: 진짜??
P0 	: 백신보홈이 있어요?
P1 	: 하나은행에서
P0 	: 그런게 있나요
P1 	: 공짜로 들었어
P0 	: 나도 들까요?
P1 	: 근더
P0 	: 나도 되나??
P1 	: 뭐 그거 받기도 힘들대ㅋㅋ
P0 	: 그렇긴 하네
P1 	: 그렇게 진단잘안나온다고
P0 	: 인정이 잘 안되니
P1 	: 의사들이
P0 	: 응응 맞아요
P1 	: 뭐든
P0 	: 지금까지
P1 	: 원인모른다고하고
P0 	: 한번 두번?
P1 	: 백신때문이라고
P0 	: 거의 없던데요
P1 	: 말안핫댕노
P0 	: 응응 맞아요
P1 	: 책임
P0 	: 그랬다고 들었어요
P1 	: 지기싫겠지
P0 	: 그렇겠죠
P1 	: 무책임한
P0 	: 근데 의사들도
P1 	: 오이
P0 	: 백신 주사는
P1 	: 넬
P0 	: 자기가 만든게 아닌데ㅋㅋ
P1 	: 근데
P0 	: 오이 사야해요?
P1 	: 섣불리 내리면
P0 	: 물개박수 짝짝짝
P1 	: 노랑통닭
P0 	: 노랑통닭은 대학생때 먹어보고
P1 	: 언제적
P0 	: 한번도 안먹었는데
P0 	: 자기는 먹은적 있어요?
P1 	: 그버
P0 	: 네네
P1 	: 서면에
P0 	: 있어요??
P1 	: 있는데
P0 	: 저는
P1 	: 먹자골목
P0 	: 신촌에수
P1 	: 서면
P0 	: 먹었는데
P1 	: 자주놀아서
P0 	: 자주 놀다니
P1 	: 아 자기랑은
P0 	: 놈팽이인가요
P1 	: 못놀았
P0 	: 아아
P1 	: 그시절 그립
P0 	: 저는 항사우
P1 	: 좋은데가고
P0 	: 외로운
P1 	: 이젠 아득
P0 	: 고독한
P0 	: 도시의
P1 	: 맛난거
P0 	: 대학생
P1 	: 먹고
P0 	: 이었듭니자
P1 	: 맛집가고
P0 	: 맛집
P1 	: 핫플가고
P0 	: 가서 먹을 돈이
P1 	: 그랬지
P0 	: 없었어요
P1 	: 우리자긴
P0 	: 핫플??
P1 	: 갈곳도
P0 	: 클럽 같은거??
P1 	: 안정하고
P0 	: 미안해요
P1 	: 데이트뭐할지
P0 	: 내가 그랬지...
P1 	: 안정하고
P1 	: 흥
P0 	: 그렇죠
P1 	: 재미노노
P0 	: 그랬죠
P0 	: 제가.... 미안해요
P1 	: 재미없오
P0 	: 힝... ㅠㅜㅠ
P1 	: 돌아가야해
P0 	: 안되요
P1 	: 과거로
P0 	: 아은돼
P1 	: 슝 안뇽
P0 	: 우리딸 버젼
P1 	: 좀만 놀다올게요
P0 	: 아은돼
P1 	: 다시 돌아는 올게요
P0 	: 뭐 그렇다면
P1 	: 아은돼요ㅋㅋㅋㅋㅋ
P0 	: 흑흑 ㅠㅠ
P1 	: 잠와
P0 	: 자러 들어가요
P1 	: 야구다봐?
P0 	: 나도 곧 들어갈께요
P1 	: 난 먼저
P0 	: 침대에서 보지 무ㅜ
P1 	: 갑니다
P0 	: 꼭 티비로 볼 필요 있나요
P1 	: 굿나잇
P0 	: 칫솔
P1 	: 뱌뱌
P0 	: 갖다 줄까요
P1 	: 했지롱
P0 	: 홀?
P1 	: 아크
P0 	: 언제요??
P1 	: 더먹어
P0 	: 아니야
P1 	: 방금
P0 	: 내일도
P1 	: 5시 기상
P0 	: 이런
P1 	: 머지
P0 	: 머지요?
P1 	: 보유해도되나
P0 	: 머지포인트
P1 	: 폰지ㅋㅋ
P0 	: 말하는 건가요??
P1 	: 글치
P0 	: 아앙
P1 	: 폰지부자였겠
P0 	: 요즘에 뉴스 많이.나와사
P1 	: 우표사기래
P0 	: 불안하긴 하네요
P1 	: 언넝
P0 	: 아직
P1 	: 쓰고 그만
P0 	: 20만원 남았는데
P1 	: 사야하나
P0 	: 자기는요?
P1 	: 난 10
P0 	: 내일 양고기 사먹고 하면 17만원 남네요
P1 	: 남음
P0 	: 짜기는 7만원
P1 	: 낼쓰고
P0 	: 그거 다쓰면 내 아이디로 로그인해서 써요
P1 	: 네엡
P0 	: 그 다음에는
P1 	: 쓰고신자
P0 	: 10만원건
P1 	: 사자
P0 	: 사서 쓰자
P0 	: 백신 맞았어요??
P1 	: 네압
P1 	: 점심
P1 	: 뭐먹지
P0 	: 넵 점심
P1 	: 떡볶이
P0 	: 오 좋은데요
P1 	: 라면
P0 	: 아니요
P1 	: 치킨
P0 	: 오 좋죠
P1 	: 피자
P0 	: 예쓰!!
P1 	: 배민
P0 	: 쿠폰
P1 	: 요기요
P0 	: 있어요
P1 	: 생각이
P0 	: 많네요
P1 	: 있나요
P0 	: 네네
P1 	: 예스맨
P0 	: 저는 항상
P1 	: 인가요
P0 	: 라면은
P1 	: 뭐먹
P0 	: 노 해ㅛ는데뇨
P1 	: 싶나요
P0 	: 예쓰맨이라니
P1 	: 라면 왜
P0 	: 당치않습니자
P1 	: 싫어여
P0 	: 라면
P1 	: 네이버
P0 	: 뽀야
P1 	: 분노
P0 	: 나 없어도 먹어요
P1 	: 질주보자
P0 	: 안되요
P0 	: 넵
P1 	: 끐이기
P0 	: 재밌겠드
P1 	: 귀찮
P0 	: 아니예요
P1 	: 평소
P0 	: 아니야
P1 	: 안먹
P0 	: 아니라구요
P1 	: 자기랑
P0 	: 아닌데
P1 	: 먹어야
P0 	: 네네
P1 	: 맛있던데
P0 	: 그렇긴한데
P1 	: 혼자는
P0 	: 다른거 먹자
P1 	: 맛이없어
P0 	: 힝 ㅠㅜ
P1 	: 불어서
P0 	: 뽀야 옆에 있고 싶다
P1 	: 매번남김
P0 	: 애들 때문에
P1 	: 지금
P0 	: 막 불지...
P1 	: 어딘가요
P0 	: 딴거 하다가
P1 	: 애들
P0 	: 지금
P1 	: 장난아니지
P0 	: 침대예요
P0 	: 애들
P1 	: 혼자
P0 	: 너무 힘들다
P1 	: 볼래요
P0 	: 혼자서 둘
P1 	: 얘지금
P0 	: 감당이 안되는데
P1 	: 우유
P0 	: 안되요
P1 	: 흔드는중
P0 	: ㅋㅋㅋㅋㅋ
P1 	: 쏟기는소리
P0 	: 우유 맛있져
P1 	: 들리ㅡㄴ데
P0 	: 헐
P1 	: 찰랑
P0 	: 뺐았어요
P1 	: 우유
P0 	: 우유?
P1 	: 200먹고
P0 	: 와 진짜
P1 	: 10쯤 남겼나
P0 	: 많이 먹었네
P0 	: 아까
P1 	: 3시반에
P0 	: 밥을 토해서 그런가
P1 	: 먹어야해
P0 	: 넵넵
P1 	: 굶었지ㅠ
P0 	: 그때
P1 	: 잠은
P0 	: &name3&이 오나??
P1 	: 언제자나
P0 	: &name3&이 언제 오지?
P1 	: 4시에
P0 	: 아 4시에 와요?
P1 	: 옵니다
P0 	: ㅇㅋㅇㅋ
P1 	: 점심먹고
P0 	: 그럼데
P1 	: 데려오는거였음
P0 	: 우리 빠빠믄
P1 	: 지금 이제 올태
P0 	: 헉
P1 	: 다됨
P0 	: 짧다ㅋㅋㅋ
P1 	: 큰일
P0 	: 그럴수가
P1 	: 날뻔
P0 	: 쇼킹한데
P1 	: 4시
P0 	: 우리딸
P1 	: 금방된다
P0 	: 귀엽지만
P1 	: 돌아서면
P0 	: 힘들다...
P1 	: 4시야
P0 	: 그러게요
P1 	: 콧물
P0 	: 뭐했다고
P1 	: 안나겠지
P0 	: 12시인가요
P1 	: 내가
P0 	: 어제는 콧물
P1 	: 하루가
P0 	: 안나던데요
P1 	: 바빠
P0 	: 울때 빼고는
P1 	: 그냥바빠
P0 	: 응응
P1 	: 애들껒쇼핑
P0 	: 뽀야 바뿌지
P1 	: 겨우
P0 	: 나도 많이 할께요
P1 	: 한다
P0 	: 일찍 일어나고
P1 	: 그래서
P0 	: 집안일도 하고
P1 	: 점심은
P0 	: 넵
P1 	: 뭐멕
P0 	: 점심은
P0 	: 아까 메뉴가
P1 	: 뭠ㆍㄱ지
P0 	: 떡 치 피
P1 	: 배달
P0 	: 하나 뭐였지?
P1 	: &name3&이는
P0 	: 배달해먹자
P1 	: 밥해둬야하나
P0 	: 오날 배밈
P1 	: 저녁은
P0 	: 6천원도 생겼는데
P1 	: 뭐주지
P0 	: 저녁은 굶기자
P1 	: 밥준비
P0 	: 헤헤
P1 	: 안해놓음
P0 	: 쌀은 내가 씻어놓을게
P1 	: 바쁜데
P0 	: &name3&이
P1 	: 낮잠
P0 	: 배달
P1 	: 좀 자요
P0 	: 그러게
P1 	: &name3&이
P0 	: 둘째 왜 안잠
P1 	: 배달
P0 	: &name3&이
P0 	: 배달 먹는게
P1 	: 주자고
P0 	: 치킨 인가
P1 	: 응응
P0 	: 그럼
P1 	: 네
P1 	: 어쩔
P0 	: 저녁에 치키 시키고
P1 	: 굿
P0 	: 아니 오후에
P0 	: 우리는 점심
P1 	: 넵넵
P0 	: 간단하게
P1 	: 점심은
P0 	: 먹을까요
P1 	: 라면
P0 	: 아니요
P1 	: 가느ㅏㄴ
P0 	: 라면 말고
P1 	: 햄버거
P0 	: 컵밥
P1 	: 컵밥
P0 	: 사올까?
P1 	: 어딨어
P0 	: 사올라구요
P1 	: 버거킹
P0 	: 뛰어가서
P1 	: 먹을까
P0 	: 버거킹
P1 	: 마트?
P0 	: 뽀야
P1 	: 네에
P0 	: 며칠전에
P0 	: 먹었자나요
P1 	: 버거킹 좋아해
P0 	: 한달에
P1 	: 맛잏어
P0 	: 한범 먹는건데
P1 	: 1주일에 2번
P0 	: 나 때문에
P1 	: 아닌게
P0 	: 너무 자주 먹음
P1 	: 어디야
P0 	: ㅋㅋㅋㅋㅋ
P0 	: 아니야
P1 	: 먹고싶다고
P0 	: 그래서
P0 	: 무슨
P1 	: 좋아한다고
P0 	: 매뉴 먹고 싶은데요
P1 	: 먹을거라고
P0 	: 뺘른
P1 	: 콰치
P0 	: 태세 전환
P0 	: 아니야
P0 	: 그거
P1 	: 콴치
P0 	: 몬스터
P0 	: 있어요
P1 	: 논
P0 	: 쿠폰에
P1 	: 싫어요
P0 	: 몬스터버거
P0 	: 저번에
P1 	: 몬스터
P0 	: 뽀야가 제일 맛있가고 힜던 버거 몬스터버거
P1 	: 괴물
P0 	: 폭염이라는데
P1 	: 저녁은
P0 	: 집은 별로 안덥죠?
P1 	: &name3&이
P0 	: &name3&이는
P1 	: 준비안했다
P0 	: 닭 좋아하나
P1 	: 곧 그녀는
P0 	: 일단
P1 	: 퇴근을
P0 	: 쌀 씻을께요
P1 	: 합니다
P0 	: 으윽
P1 	: &name4&는
P0 	: 하원은
P1 	: 분유
P0 	: 왜이리 빠른가요
P1 	: 먹어야는데
P0 	: 그러게요
P1 	: 오늘도
P0 	: 잘자네요
P1 	: 집을 바로
P0 	: 올수
P1 	: 와야하는데
P0 	: 있을까요?
P1 	: 빵집
P0 	: 근데
P1 	: 마트
P0 	: 밖에 더워서
P1 	: 떡
P0 	: 바로 와야해요
P1 	: 놀이터
P0 	: 내가
P1 	: 변수가
P0 	: 데리고 올까요
P1 	: 너무
P0 	: 강제집행
P1 	: 많음
P0 	: 가능한데
P1 	: 스탑바이
P0 	: 아니면
P1 	: 할곳이
P0 	: 유모차에 탱 ㅜ서
P1 	: 넘쳐나
P0 	: 그냥
P0 	: 직진 ㅋ
P1 	: 윰차
P0 	: 집으로
P1 	: 안타려
P0 	: 여엉차
P1 	: 함ㅋ끄게
P0 	: 안타면
P1 	: 문제임
P0 	: 안되는데
P0 	: 타야
P1 	: 일단
P0 	: 하는데
P1 	: 경전철
P0 	: 네네
P1 	: 거기로간닥ㆍ
P0 	: 아아 거기서
P1 	: 난리1차
P0 	: 떡을 먹으랴고
P1 	: 신호등으로 안가
P0 	: 오옷 기침소리가
P1 	: 그럼 떡
P0 	: 나네요
P1 	: 깼다
P0 	: &name4&이가 일어났나봐요
P1 	: 조용히
P0 	: 설마 또
P1 	: 혼자
P0 	: 놀고 있나요
P1 	: 노는중
P1 	: 인가봐
P0 	: 들어가사 봐야겠어요
P1 	: 가봐야
P0 	: 궁금해요
P1 	: 하나
P1 	: 일어났
P0 	: 네네
P1 	: &name4&가
P0 	: 삼성 회장이
P1 	: 거기서
P0 	: 가석밭 괬는데
P1 	: 뭐해
P0 	: 주가는 내리네요
P1 	: 오늘
P0 	: &name4&는
P1 	: 삼성
P0 	: 요게서
P1 	: 어찌
P0 	: 놀고 있어요
P1 	: 내렸?
P0 	: 1프로
P1 	: 계속
P0 	: 내렸우요
P1 	: 내리네
P0 	: 아뇨
P1 	: 52에
P0 	: 올랐다가
P1 	: 샀는데
P0 	: 다시 내리네요
P1 	: 십만
P0 	: 78에서
P1 	: 못간
P0 	: 83까비.갔는데
P1 	: 삼성
P0 	: 역시
P0 	: 삼성이라고
P1 	: 코로나에
P0 	: 생각했는데
P1 	: 3만
P0 	: 다시 8...
P1 	: 샀어야
P0 	: 3만전자
P1 	: 했는데
P0 	: 그때는 아무거마
P1 	: 못줍
P0 	: 샀어도
P1 	: 기차는
P0 	: 2차전지 기어1
P1 	: 날안태우고
P0 	: 에코프로비엠
P1 	: 떠남
P0 	: 주가 어마무시 합니자...
P1 	: 부자는
P0 	: 끝도 없이
P1 	: 언제나
P0 	: 올라가는
P1 	: 자기는
P0 	: 응응
P1 	: 없지
P0 	: 아직도
P1 	: 아쉽네
P0 	: 기회는
P1 	: ㄱ있나
P0 	: 있습니다
P1 	: 언제
P0 	: 언젠가
P1 	: 오나여
P0 	: 오겠지요
P1 	: 바이오
P0 	: ㅋㅋㅋㅋ
P1 	: 저는 350
P0 	: 와
P1 	: 수익룰
P0 	: 그런거
P1 	: 아름답다
P0 	: 대박인대
P1 	: 한개
P0 	: 부럽워유
P1 	: 뿐인게
P0 	: 또
P1 	: 아쉽
P0 	: 우네요
P1 	: 8월은
P0 	: 조기만 들어가면
P1 	: 실적
P0 	: 율고 있네요
P1 	: 보고
P0 	: 8유ㅓㄹ은
P1 	: 없나요
P0 	: 똥망이구만유
P1 	: 감감
P0 	: 8월에
P1 	: 무소식
P0 	: 주식을
P0 	: 거의 못했어요ㅋㅋ
P1 	: 휴가
P0 	: 미국장만
P1 	: &name3&이
P0 	: 좀 건드리고
P1 	: 있어서
P0 	: 그냥 대충 안했엉6
P1 	: 못했쥬
P0 	: 아니예요
P1 	: 오늘
P0 	: 중요한건
P1 	: 아침꺼
P0 	: 우리 딸
P1 	: 아쉽
P0 	: 오늘 아침에
P1 	: 우네
P0 	: 오랜만에 할랬는데
P1 	: 아야ㅠ
P0 	: 호응을 안해서
P1 	: 배가아픔
P0 	: 화장실
P1 	: 안녕
P0 	: 가세요
P1 	: 내 기차
P0 	: 안녕
P1 	: 아니
P0 	: 아아
P1 	: 누군가
P0 	: 다른 배가
P1 	: 돈벌었다니
P0 	: 아프군요
P1 	: 배가
P0 	: 아니예요
P1 	: 아픔
P0 	: 나도 벌어야지
P1 	: 김해
P0 	: 확진자 많나요
P1 	: 로또
P0 	: 얼마나 나왔지
P1 	: 1등
P0 	: 아 로또
P1 	: 2명
P0 	: 로또는
P1 	: 자기야?
P0 	: 너무
P1 	: 이제
P0 	: 신경쓰지마
P1 	: 고백을
P0 	: 김해 2명이나
P1 	: 해봐
P0 	: 강원도
P0 	: 2명이나
P1 	: 1엉만
P0 	: 똑같지ㅡ뭐
P1 	: 줘봐
P0 	: 응?
P1 	: 자기
P0 	: 1억
P1 	: 아니야?
P0 	: 옶는데...
P1 	: 1등
P0 	: 응
P1 	: 자기아니냐고
P0 	: 아니예요..
P1 	: 왜 아니지
P0 	: 아쉽겓ㅎ...
P0 	: 로또를 사야...
P1 	: 로또는
P0 	: 1등도 되는데...
P1 	: 사던데
P0 	: 요즘 안삼..
P1 	: 요즘은
P0 	: 까먹 까먹
P1 	: 안했나
P0 	: 어차피
P1 	: &name4& 계속
P0 	: 인터넷으로
P1 	: 일어서고
P0 	: 사서...
P1 	: 울고
P0 	: &name4&가
P1 	: 왜이랴
P0 	: 심심한가
P1 	: 도착?
P0 	: 와우 오늘 확진자 2천명 넘었데요
P1 	: 오메
P0 	: 엄청 많다
P1 	: 이제
P0 	: 응응
P1 	: 거리두기
P0 	: 4단계 걔속 가려나
P1 	: 의미있나
P0 	: 재택을 많이 하지요
P1 	: 어차피
P0 	: 네네
P1 	: 다들 돌아다님
P1 	: 아 옆집 아저씨
P1 	: 돌아다니던데
P1 	: 엘베타고
P1 	: 올라와서 집들어감
P0 	: 이제 사무실에서도
P1 	: 마스크
P0 	: 마스크 끼고 다녀요
P1 	: 쓰나오
P0 	: 다 끼래요
P1 	: 자기만?
P0 	: 근데
P1 	: 아하
P0 	: 재택근무
P1 	: 다행
P1 	: 네네
P0 	: 50%에서
P1 	: 오잉
P0 	: 30%로 하향
P1 	: 헉
P0 	: 당했어요
P1 	: 그럴줄
P0 	: 아마 근무표
P1 	: ㅇㅖ상
P0 	: 바뀔거
P1 	: 했어요
P0 	: 같아요
P1 	: ㅅ이제
P0 	: ㅠㅜㅠㅜ 이런
P1 	: 4단계도
P0 	: 4단계에도
P1 	: 길게가고
P0 	: 재택을
P1 	: 그러니
P0 	: 안하는...
P1 	: 필수인력만?
P0 	: 필수 빼고
P1 	: 아주머니
P0 	: 남은 인원은 30%
P1 	: 좀 그만껴
P0 	: 3단계가
P1 	: 왜자꾸
P0 	: 20%였어요
P1 	: 끼는거야
P1 	: 잊ㅔ
P0 	: 30%니까 한명정도
P1 	: 막상 ㄱ
P0 	: 두명
P1 	: 4단계되니까
P0 	: 늘거 같아요
P1 	: 자기 가정보육
P0 	: 가정보육
P1 	: 중이라고
P0 	: 응응
P1 	: 먼저좀ㅋㅋ
P0 	: 먼저 ㅠㅠ
P1 	: 해달라고
P0 	: 지금
P1 	: 못하겠지ㅋㅋ
P0 	: 다시 짜고는 있는데
P1 	: 아쉽다
P0 	: 어케 될지 아무도 모르는
P1 	: 쩝쩝
P1 	: 으잉
P0 	: 흑흑
P1 	: 왜 줄이는건
P0 	: 애초에
P1 	: 바로인가
P0 	: 50% 잘못
P1 	: 어디서
P0 	: 적용했어요
P1 	: 부산
P0 	: 송변전은
P1 	: 본부에서?
P0 	: 전력수급쪽이라서
P1 	: 전국?
P0 	: 50% 안하는데
P1 	: 어디서
P0 	: 적용해버렸어요
P1 	: 고친거야
P0 	: 공문에 별표로
P1 	: 웅웅
P0 	: 나와있어요
P1 	: 응? 아니
P0 	: 나도 그 문구가
P1 	: 퍼센트
P0 	: 신경쓰이긴했는데
P1 	: 누가 바꾼
P0 	: 퍼센트 원래 30에서
P1 	: 거야요
P0 	: 일부 사업소만
P1 	: 자기네는
P0 	: 50 해야하는데
P1 	: 수도권
P0 	: 우리가 그 일부가 아닌ㄷ0 했어요
P1 	: 지들미ㅡㄴ일부인가
P0 	: 수도권 말고
P1 	: 어디가
P0 	: 전사 적용이긴 한데
P1 	: 서면?
P0 	: 아니어니
P1 	: 누가
P0 	: 고객응대나
P1 	: 일부야
P0 	: 그런쪽 사업소만
P1 	: 서면이겠네
P0 	: 사무직들
P1 	: 좋긋다
P0 	: 서면도
P1 	: 자기들만
P0 	: 다는 아니지
P1 	: 쉬려고
P0 	: 애초에 나랑 직군 자체가 달라
P1 	: 그거짠
P0 	: ㅋㅋㅋ 지들만 쉬려고
P1 	: 공문보내는
P0 	: 사무직들 하야간
P1 	: 그런곳이겠지
P0 	: 아냐
P1 	: 누구야
P0 	: 공문 보내는 곳도 미적용ㅋㅋ
P1 	: 도대체
P0 	: 안전보건처도 못하게 되어있어요
P1 	: 고객
P0 	: 김해지사 같은 곳이지
P1 	: 응대는
P0 	: 김해지사에서도 배전쪽
P1 	: 고객줄만
P0 	: 파트는 안하겠지
P1 	: 계속서겠네
P0 	: 전기 안들어오면 고쳐야하니
P1 	: 자긴
P0 	: 나도 전력수급쪽 파트니
P1 	: 변전인가
P0 	: 나는 송전
P1 	: 아하
P0 	: 대충 기술직은 30%라고 보면 도리둣
P1 	: 무튼
P0 	: 아무트 또
P1 	: 재택은
P0 	: 투덜거리면서
P1 	: 다시 안녕
P0 	: 짜고 있어요
P1 	: 멀어졌다
P0 	: 투덜투덜
P1 	: 아줌니
P0 	: 듣기 싫은 소리
P1 	: 왜넣는지좀
P0 	: 계속 들리네
P1 	: 물어보고
P0 	: ㅋㅋㅋ 좀 빠져야할듯
P1 	: 싶네ㅋㅋ
P0 	: 그럼
P0 	: 이만
P1 	: 응응
P0 	: 쉬세요
P1 	: 일하러
P0 	: 근데
P1 	: 가나요
P0 	: 오늘 몇시까지지
P1 	: 오늘
P0 	: 아 맞다
P1 	: 시간
P0 	: 맥주 사야하는데
P1 	: 모르겠다
P0 	: 응응 말하면 안될듯
P1 	: 맥주
P0 	: 맥주 츄르릅
P0 	: 필스너우르켈
P1 	: 귀찮은ㄷㆍ11
P0 	: 사야하는데
P1 	: 그냥와요
P0 	: 뿅뿅뿅
P1 	: 안먹음
P1 	: 되지요
P0 	: 히히 먹으면서~~~
P1 	: 카드도만들어야하고
P0 	: 잠시만요
P1 	: 괜츈
P0 	: 카드 금방 될듯
P1 	: 혼자
P0 	: 난 직장인이니까ㅎㅎㅎ
P1 	: 가야하니
P0 	: 내일부터
P1 	: 내일
P0 	: 강서구쪽
P1 	: 뱨나요
P0 	: 공사 허거든요
P1 	: 자기꺼
P0 	: 그래서
P0 	: 업무시간에 좀
P1 	: 웅네
P0 	: 들리면 될거 같아요
P1 	: 바빠여
P0 	: 용원에
P1 	: 아하
P0 	: 전력구내에
P1 	: 바쁜다는줄
P0 	: 접지선 설치공사
P1 	: 자주
P0 	: 오늘
P1 	: 나가야하나
P0 	: 구리값 올라서
P1 	: 이제는
P0 	: 못샀던 자재
P1 	: 구리값
P0 	: 2월에 발주한 자재
P1 	: 월급빼고
P0 	: 드디어 왔어요ㅋㅋ
P1 	: 딘오른
P0 	: 가격도 5천만원에서
P1 	: 오래도
P0 	: 8천만원이나 주고...
P1 	: 걸렸드아
P0 	: ㅋㅋㅋㅋ 드디어
P1 	: 엄청
P0 	: 빠르면 내일
P1 	: 올랐네
P0 	: 아니면 모레부터 해요
P1 	: 짓짜
P0 	: 그래서
P1 	: 많이
P0 	: 트레이더스
P1 	: 올랐다
P0 	: 갈 시간 있어요
P1 	: 시장도
P0 	: 응응 많이 올랐ㅇㅡ어요
P1 	: 마트가야
P0 	: 계약이 안되
P1 	: 하는데
P0 	: 싼값에 사려니
P1 	: 저녁은
P0 	: 저녁은
P1 	: 뭐먹지
P0 	: 배달해 먹울까요
P1 	: 멍글게
P0 	: 뭐 먹지
P1 	: 없네욥
P0 	: 피자나
P1 	: 텅텅
P0 	: 포장해서
P1 	: 빈 냉장
P0 	: 들어갈까요?
P1 	: 네엡
P0 	: 도미노
P1 	: 그럴까
P0 	: 맛난걸로
P0 	: 사갈께요
P1 	: 오늘 수온
P0 	: 오널 티 행사 없나
P1 	: 행사는
P1 	: 없나
P0 	: 뭐 안해도 40% 되니까
P1 	: 보려고요
P0 	: 하단쪽에는
P1 	: 40만해도
P0 	: 거의 최대할인
P1 	: 좋다
P0 	: 알리페이 쿠폰
P1 	: 이번달은
P0 	: 빨리 해놓으니까
P1 	: 응응
P0 	: 편하네요
P1 	: 허전
P0 	: 두시간마다 뻘짓ㅋㅋ
P1 	: 배민
P0 	: 배민이라도
P1 	: 시켜먹어야
P0 	: 싸게 먹었으니
P1 	: &name4&가
P0 	: 일어났어요?
P1 	: 자꾸
P0 	: 아 안자구나
P1 	: 내눈을파
P0 	: 으잉??
P1 	: 눈을
P0 	: ㅋㅋㅋ 내 눈도 건드려요
P1 	: 후벼팜
P0 	: 피해야지
P1 	: 아파ㅋㅋ
P0 	: 수경 끼자
P1 	: 그럼
P0 	: 눈탱이밤탱이
P1 	: &name4&가
P1 	: 후벼파겠지
P0 	: ㅋㅋㅋㅋㅋ 엄마 신기해
P1 	: 오아시스
P1 	: 오늘출고로
P1 	: 사주세용
P0 	: 응응
P1 	: 30260 쿠폰
P0 	: ㅋㅋ 내동기는
P0 	: 재택하다가
P0 	: 9시반에 재택 아니라고
P0 	: 다시 출근하래서 출근함
P1 	: 헉
P1 	: 오늘부터
P1 	: 바로
P1 	: 바꾼거야?
P0 	: 응응
P0 	: 몇명 다시 출근했어요
P0 	: 아주머니 과장도 출근인데 그냥
P0 	: 휴가 내버림ㅋㅋㅋ
