# FILE DATA
ID : MDRW2100039794
category :  온라인 대화 > 2인 대화

# DOCUMENT DATA
title : 온라인 대화
author : 개인 대화 참여자
publisher : 심심이
date : 20210903
topic : 콘텐츠>영상/음원 콘텐츠

# SPEAKER_INFO
id : 1
age : 10대
occupation : 학생
sex : 여성
birthplace : 대전
principal_residence : 대전
current_residence : 대전
device : 스마트폰
keyboard : 2벌식(쿼티)

id : 2
age : 20대
occupation : 학생
sex : 여성
birthplace : 해외/기타
principal_residence : 대전
current_residence : 대전
device : 스마트폰
keyboard : 2벌식(쿼티)

# SETTING
relation  :  낯선 사람
intimacy  :  0
contact_frequency  :  처음 연락한다

P1 	: 맞어요 재밌더라고요 ㅎ.ㅎ !
P1 	: 저 그 검블유도 재밋게 봣는데
P1 	: 아시나요?!
P0 	: 네네 임수정이랑 장기용 나오는거!
P0 	: 개인적으로 그 장혜진님인가 그분 서사가 재밌더라구요!!ㅎㅎ
P1 	: 맞아요!!!!!!!!! 남편이랑 사이가 완전 틀어진 거라 생각햇는데..  남편의 속마음이 반전이었던 ㅎ.ㅎ !!!!!!
P1 	: 앗 그리고 제.. 명불허전 짱드라마는
P1 	: 유치하지만.. 꽃남이랍니다
P0 	: 앜ㅋㅋㅋㅋㅋㅋ 레전드는 레전드죠!!ㅋㅋㅋㅋ
P0 	: 누구 좋아하셨어요 F4(ㅋㅋㅋ) 중에??
P1 	: 전.. 김현중 ^^.....
P1 	: 이요.. ^.^.....
P1 	: 그래서 정주행 다시는 못해요 .-.- !
P0 	: 헐 저도 윤지후요ㅋㅋㅋㅋㅋ
P0 	: 진짜^^... 드라마에 민폐 오지게 끼치네요...
P0 	: 그땐 다정해서 참 좋아했는데,,,^^
P1 	: ^.^........... ....
P1 	: 그니까요 진짜
P1 	: 지후선배 어케 저한테 이러시는지
P1 	: 저 또 못 보는 드라마..
P1 	: 성균관 스캔들이요...
P0 	: ㅎr....
P0 	: 대체 다들 왜 그럴까요...
P0 	: 그럴거면 드라마 하지말지 ..
P1 	: .. 그러니까요 ^.^.....
P1 	: 청춘시대랑.. 보보경심도 ^^..
P1 	: 앗 청춘시대 보셨나요!?
P1 	: 제 최애 드라마2예요!
P0 	: 청시 2밖에 못봤어요!
P0 	: 쏭성민인가 좋아했는데...
P1 	: 저도요 ^.^.....
P1 	: 거기서 박은빈한테 푹 빠졌잖아요 저!
P1 	: 앗 1편 진짜 재밌어요!!!!!
P1 	: 물론... 박혜수씨가 나오지만은..
P0 	: 맞아요 박은빈 거기서 되게 사랑스럽게 나오더라구요ㅜㅜ
P0 	: 아 1편도 추천받았는데!! 예전에 볼 걸 그랬어요^^....
P0 	: 왜 미뤄가지구....ㅎ
P0 	: 장르물은 어떤게 최애세요??
P1 	: 저는 비밀의 숲이랑!
P1 	: 저는 비밀의 숲이랑 로스쿨이요!
P1 	: 보이스도 재밌게 봣어요 ㅎ.ㅎ
