# FILE DATA
ID : MDRW2100028072
category :  온라인 대화 > 2인 대화

# DOCUMENT DATA
title : 온라인 대화
author : 개인 대화 참여자
publisher : 심심이
date : 20210902
topic : 식음료

# SPEAKER_INFO
id : 1
age : 20대
occupation : 무직/취업 준비생
sex : 여성
birthplace : 대구
principal_residence : 대구
current_residence : 대구
device : 스마트폰
keyboard : 2벌식(쿼티)

id : 2
age : 20대
occupation : 학생
sex : 여성
birthplace : 부산
principal_residence : 부산
current_residence : 부산
device : PC(데스크탑/노트북)
keyboard : 기타

# SETTING
relation  :  낯선 사람
intimacy  :  0
contact_frequency  :  처음 연락한다

P1 	: 개웃기네
P0 	: 아니 그래서
P0 	: 1단지에
P0 	: 요거트전문점이 생겼다고
P1 	: 헐대박
P0 	: 말했었나??
P1 	: 함줘보세요
P0 	: 뭘줘
P1 	: 신상
P0 	: 알아서뭐하게
P0 	: 음식얘기나해
P1 	: 요거트 얘기나 해라
P0 	: 아무튼
P0 	: 조사버리기전에
P0 	: 들어ㅣㅢㅣㅣ세요
P1 	: 말좀해보세요
P0 	: 요거트전문점에
P0 	: 벌집요거트를팔더라고요
P0 	: 요거트위에 벌집조각을 얹어주는그거
P1 	: 헐
P0 	: ㅣ맛있겟죠
P0 	: 근데 그 벌집이 추가비가 2000원인가??
P0 	: 3000원이라서
P1 	: 맛있겠다
P0 	: 아무튼 고민하다가
P0 	: 못시켰어요
P1 	: 헐 너무 비싸다
P0 	: 그 조그만한벌집
P1 	: 음.......음....음....
P0 	: 포기했어
P1 	: 근데 궁금하긴 해
P0 	: 마져
P1 	: 저는 궁금하면
P1 	: 다 먹어보는 사람이라
P0 	: 궁금한건 시켜보는 타입이구나
P0 	: 전
P0 	: 엄청고민하다가
P1 	: 벌집크기가 어느정돈데요
P0 	: 웅면서
P0 	: 미루는사람
P0 	: 음
P1 	: 웅
P0 	: 사진상으로는
P0 	: 가로세로5센치?
P0 	: 좀안될거같던데
P1 	: 오
P1 	: 오...
P1 	: 흠...
P1 	: 3천원...
P1 	: 흠.....
P0 	: 맞죠
P0 	: 엄청고민되죠
P1 	: 음....
P1 	: 작긴작네...
P1 	: 두께는요?
P0 	: 근대 엄청 맛있어보이긴햐
P0 	: 망고요거트에
P0 	: 올리면
P0 	: 장난아닐거같긴해
P1 	: 아냐 근데 요거트에 올려먹는 벌집인데
P0 	: 1센치?
P1 	: 너무크면물려
P1 	: 흠...
P0 	: 하지만
P0 	: 하지만
P1 	: 얇네...
P0 	: 전
P0 	: 와구와구먹고싶단말이애요
P0 	: 사냥성공헌 곰처럼
P0 	: 와구와구
P1 	: 그럼 곰으로 태어나셧어야죠
P0 	: 아쉽다
P1 	: 멋지다
