# FILE DATA
ID : MDRW2100020199
category :  온라인 대화 > 2인 대화

# DOCUMENT DATA
title : 온라인 대화
author : 개인 대화 참여자
publisher : 심심이
date : 20210828
topic : 여행

# SPEAKER_INFO
id : 1
age : 20대
occupation : 학생
sex : 여성
birthplace : 경기
principal_residence : 경기
current_residence : 경기
device : 스마트폰
keyboard : 2벌식(쿼티)

id : 2
age : 20대
occupation : 학생
sex : 여성
birthplace : 경북
principal_residence : 경기
current_residence : 충북
device : 스마트폰
keyboard : 2벌식(쿼티)

# SETTING
relation  :  학교/학원>동기/동창/동급생
intimacy  :  5
contact_frequency  :  (거의) 매일 연락한다.

P1 	: 여행가고 싶어요
P1 	: 부산
P1 	: 제주도
P1 	: 가고싶습니다
P1 	: 해외여행으로는
P1 	: 스페인
P1 	: 가고싶어요
P0 	: 오
P0 	: 저두요
P0 	: 스페인
P0 	: 성지순례하고싶어용
P1 	: 근데 비행기 오래 탈 생각만해도
P1 	: 벌써 멀미나요
P1 	: ㅋㅋㅋㅋ큐ㅠㅠㅠ
P0 	: 아...
P0 	: 끔찍하네요
P0 	: ㅠㅠ
P0 	: 저는그럼조금
P1 	: 대만도 가고 싶어요
P0 	: 가까운
P0 	: 중국
P0 	: 저두여!!
P1 	: 중국~~
P1 	: 저도 예전엔 중국가고 싶었는데
P1 	: 요즘은..
P1 	: 마음이 떠났습니다..
P0 	: 코로나때메
P0 	: 짱나십미까??
P1 	: 아 그렇습니다
P1 	: 하지만 음식은 맛잇죠
P0 	: ㅋㅋㅋㅋㅋㅋ
P1 	: 그건 인정할수밖에
P0 	: 그건맞아용
P1 	: 마라탕!!!!
P0 	: 제주도가서
P0 	: 감귤초콜릿
P0 	: 사고싶당
P1 	: 오오
P1 	: 제주도 가서 회에 소주 탁~~!!!
P1 	: 해물파전에 막걸리 탁~~!!!
P0 	: 잌ㅋㅋㅋㅋ
P1 	: 크으~~
P0 	: 제주도가서책갈피~~
P1 	: 을마나 맛있게요~~~
P0 	: 해물파전좋져
P1 	: 그거 먹으며 공포영화보고~~
P1 	: 생각만해도 넘 좋네여~~
P0 	: 캬...
P0 	: 끝냐주네요
P1 	: 너는 어디가고 싶닝
P0 	: 나는크로아티아
P0 	: 스위스
P1 	: 크로아티아!
P1 	: 스위스!
P1 	: 스위스 좋다~~
P0 	: 힐링하고싶어용
P0 	: 넘좋졍
P1 	: 스위스!! 치즈퐁듀!!!
P1 	: 크으~~~
P1 	: 넘 맛있겠다
P0 	: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
P0 	: 치즈퐁듀뭔뎈ㅋㅋㅋㅋ
P1 	: 거의 먹방여행
P1 	: ㅋㅋㅋㅋㅋㅋ
P0 	: 먹으러여행가는거아니냐고요
P1 	: 스위스 전통음식 라클렛!!!
P1 	: 크으!!!
P1 	: ㅋㅋㅋㅋㅋㅋㅋ 여행가서
P0 	: ㅋㅋㅋㅋㅋㅋ
P1 	: 잘 먹어야해
P0 	: 식영갓어야햇는데
P1 	: 중요하다
P1 	: 고
P0 	: &name2&님
P1 	: 식영 갈수없어
P1 	: 난 먹는것만 좋거든
P0 	: ㅋㅋㅋㅋㅋㅋㅋㅋ
P0 	: 저도용
P1 	: 잘먹는 사람이랑 식도락 여행을 떠나고 싶다~~
P0 	: 먹는것만좋아요
