# FILE DATA
ID : MDRW2100026953
category :  온라인 대화 > 2인 대화

# DOCUMENT DATA
title : 온라인 대화
author : 개인 대화 참여자
publisher : 심심이
date : 20210902
topic : 공연 및 관람>스포츠 경기 및 관람

# SPEAKER_INFO
id : 1
age : 20대
occupation : 무직/취업 준비생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
device : 스마트폰
keyboard : 2벌식(쿼티)

id : 2
age : 20대
occupation : 농림/어업/임업 종사자
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 전남
device : 스마트폰
keyboard : 2벌식(쿼티)

# SETTING
relation  :  기타>온라인 커뮤니티
intimacy  :  3
contact_frequency  :  주 1회 미만

P1 	: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
P0 	: 이거지...
P1 	: 내일.....봅시다........ㅋㅋㅋㅋㅋ
P0 	: 넵넵...
P0 	: 야구얘기 하자고 제안.
P1 	: ㅋㅋㅋㅋㅋㅋㅋㅋ
P0 	: 근데 오늘 우취인가욥
P1 	: 나는 그냥 ㅋ만겁나보냈는데
P1 	: 나쁜말은 목보낸대
P0 	: 뭐냐고
P1 	: 웅 아뇨 하는거같던데
P0 	: 오오...오늘 선발 누구지
P1 	: 의리선발...
P1 	: 오능 삼성상대구나
P1 	: 상대 투수는 원태인이네.......
P0 	: 헐 대박... 국대 매치네
P1 	: 웅...ㅋㅋㅋㅋㅋㅋㅋ
P0 	: 아닌가 원태인 국대 못갔나?
P1 	: 어 가지안ㄹ앗ㅅ나
P0 	: 옹림픽이 전생같다
P1 	: ㅋㅋㅋㅋㅋㅋㅋㅋ진짜......
P1 	: 올림픽 전생같아.   ...말도안된다...
P1 	: 국대유니폼 들고 의리 선발날 직관가고싶어 ㅜ힝힝
P0 	: 헐 그러네
P0 	: 유니폼 나왔으니까 직관 가야지
P0 	: 날잡자요
P0 	: 더 추워지기 전에...ㅋㅋㅋㅋㅋㅋ큐큐ㅠ큐
P0 	: 근데 우리 2차 맞고...뮤ㅓ하고 이러면
P0 	: 또 벌벌 떨면서 볼 예감...
P1 	: 이..잉...그러게...
P1 	: ㅠㅠㅠㅠㅠㅠㅠㅠ
P1 	: 중간에 쉬는텀이랑 올림픽있어서
P1 	: 올해도 11월까지
P0 	: 눈 올때도 할듯.....
P0 	: 그래도 11월이면...다행입니다
P1 	: 응...  ...... ...
P0 	: 하....무얼 위한 경기인가..
P1 	: 동계점퍼사라는건가...
P0 	: 9위에서 벗어날 수가 없어....
P1 	: 겨울야구도못갈텐데...
P0 	: 근데 우리 동계점퍼...안 예쁘자나
P1 	: ㄹㅇ
P0 	: 새로 ㄷ디쟌 나왔나?
P1 	: 마자....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
P0 	: 근데 검빨이면 더 예쁠지도
P0 	: 타샵 들어가봐야겠다
P1 	: 예쁠듯
P1 	: 아니 검빨
P1 	: 왜 나쁜말이래
P1 	: 뭔기준이야
P1 	: .............
P1 	: 나 ㅈㅓ 빨간샏제발 어케좀햇음좋겟다...
P0 	: ㅋㅋㅋㅋㅋㅋㅋㅋ다 나쁘대!!!!
P0 	: 그니가 빨강도 세상에서 젤 못생긴 빨강
P0 	: ㅂㄷㅂㄷ
P1 	: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
P1 	: 아니 타샵갔는데
P0 	: 유니폼 진짜 가끔 형광핑크색같아....
P0 	: 웅웅
P1 	: 아니...검정빨강이..
P1 	: 저엏ㄱ0....안예쁠수가...
P1 	: 진짜 형광같아
P0 	: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠ
P0 	: 기아 디자인팀은 진짜 반성해야함
P1 	: 너무 당황스럽다 검정이랑 빨강이 저렇게 안어울릴수가있나..
P0 	: 갑자기 엘지 유광점퍼 생각나네
P1 	: 빨강만엄청뜨고 검정은 다죽었는데
P1 	: ㅋㅋㅋ마저 ㅋㅋㅋㅋㅋㅋ그ㅓㅣ겈ㅋㅋㅋㅋㅋ
P0 	: 같은 검정빨강인데
P1 	: 거기는...쎄보이는데...
P0 	: 차라리 올블랙을 뽑아주실수
P1 	: ㄹㅇ
P1 	: 차라리 올블랙 해주실수....
P0 	: 그게 더 세보일 거 같아
P1 	: ㅋㅋㅋㅋㅋㅋ마저 ㅋㅋㅋㅋㅋㅋㅋㅋ
P1 	: 아니 유니폼바꾸기전ㅇ0 회색도 ....안예뻤는데
P0 	: 슬슬 제출할따
P1 	: 마자 !
P0 	: 웅웅
P0 	: 회색최악이었어
P0 	: 회색과 빨강이라니
P1 	: ㅋㅋㅋㅋㅋ회색도 별로였는데....
P1 	: 의리는 언제 승쌓지...ㅡ
