# FILE DATA
ID : MDRW2100040393
category :  온라인 대화 > 2인 대화

# DOCUMENT DATA
title : 온라인 대화
author : 개인 대화 참여자
publisher : 심심이
date : 20210904
topic : 콘텐츠>게임 콘텐츠

# SPEAKER_INFO
id : 1
age : 20대
occupation : 사무 종사자
sex : 여성
birthplace : 인천
principal_residence : 인천
current_residence : 인천
device : 스마트폰
keyboard : 2벌식(쿼티)

id : 2
age : 20대
occupation : 무직/취업 준비생
sex : 여성
birthplace : 광주
principal_residence : 광주
current_residence : 광주
device : 스마트폰
keyboard : 천지인

# SETTING
relation  :  낯선 사람
intimacy  :  0
contact_frequency  :  처음 연락한다

P1 	: ㄹㅇ...
P1 	: 아 근데 진짜
P1 	: 시뇨라가 뭔소리할지
P1 	: 궁금하지 않아.....
P0 	: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
P0 	: 시뇨라는
P0 	: 별 말 안해
P0 	: 이번 업데이트의 핵심은
P0 	: 야예랑 스카라무슈야
P1 	: 아니 야에 짜증나
P1 	: 왜 자꾸 나한테
P1 	: 다 떠넘기는거야
P1 	: 직접 해
P1 	: 부적쪼가리나 주지 말고
P0 	: 그치 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
P0 	: ㅇ ㅏ
P0 	: 야타 잡기 싫어하는거 들켯나...
P0 	: 번개 특성 렙업재료가 용왕의 뿔이네...
P1 	: ㅋㅋㅋㅋ큐ㅠㅠㅜㅠㅠㅠㅠ
P1 	: 근데 또
P1 	: 70렙 이상 잡아야
P1 	: 주잖아
P1 	: 치사하게
P0 	: ㅇㅇ ㅎ...
P0 	: 와 근데 이거
P0 	: 종려 보호막 없이 어케잡지..?
P1 	: 그니까.......
P0 	: 근데 시뇨라 진짜
P0 	: 너무 허무하고
P0 	: 아니 타탈도 멀쩡한데
P0 	: 시뇨라가....?싶은 생각뿐...
P1 	: 그래....?
P1 	: 설마 사안쓰고 폭주해?
P0 	: 아 아직 전투 안했어?
P1 	: ㅇㅇ
P1 	: 졸려......
P0 	: 글케 빡세진 않아
P0 	: 거기서부터 후루룩 급전개돼
P1 	: ㅇㅋ......오늘은 너무 졸려서......
P0 	: 아닠
P0 	: 지금 자게?
P1 	: ㅇㅇ.......
P0 	: 어쩐지 아까 일찍 일어나더라니 ㅋㅋㅋㅋ
P0 	: 그랭 낼 맑은 정신에 게임 하렴
P1 	: 그ㄹㅓ게.......
