# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.317
metadata : {}


# id : NWRW1800000021.317.1.1
내년 폐기물 자원화 사업에 762억원 쏟기로

# id : NWRW1800000021.317.2.1
정부가 28일 국무회의를 열어 의결한 내년도 환경 분야 예산 중 눈에 띄는 부분은 폐기물에너지 자원화, 기후변화 대응 등 저탄소 녹색성장 분야다.

# id : NWRW1800000021.317.2.2
단순 소각하거나 매립하던 폐기물을 에너지원으로 활용하는 폐기물자원화 사업 예산은 올해 359억 원에서 내년에는 762억 원으로 2배 이상으로 늘어났다.

# id : NWRW1800000021.317.2.3
환경부는 폐기물 에너지화 종합대책에서 현재 매립하거나 바다에 버리는 가연성 폐기물과 유기성 폐기물을 2020년까지 전량 에너지화하기로 했다.

# id : NWRW1800000021.317.2.4
2012년까지는 고형연료화(RDF) 시설 20곳과 전용발전 시설 10곳, 바이오가스화 및 발전시설 23곳을 확충한다.

# id : NWRW1800000021.317.2.5
매립가스와 소각여열 회수 지원사업도 추진한다.

# id : NWRW1800000021.317.2.6
또 폐기물 에너지화 추진을 위해 매립·소각시설 설치에 대한 국고 지원을 점차 줄이고 매립 부과금을 물리는 한편 에너지화시설 조성을 위해 관련 규제도 완화한다.

# id : NWRW1800000021.317.3.1
정부는 폐기물에너지화 종합대책이 추진되면 2020년까지 △원유 1200만 배럴 대체 효과 △온실가스 834만 t 감축 △폐기물 처리비용 2조9490억 원 절감 등 연간 4조803억 원의 경제 효과와 일자리 5만 개 창출 효과가 있을 것으로 기대하고 있다.

# id : NWRW1800000021.317.4.1
범지구적 문제인 기후변화에 능동적으로 대처하기 위한 온실가스 통계 구축, 기후변화 적응, 국민실천 지원 등 기후변화 대응 예산도 301억 원에서 393억 원으로 확대했다.

# id : NWRW1800000021.317.4.2
녹색기업에 금융 인센티브를 부여하는 녹색금융 사업에는 12억 원, 미래유망 녹색환경기술의 산업화를 촉진하기 위한 사업에 40억 원을 새로 편성했다.

# id : NWRW1800000021.317.5.1
내년도 환경부 예산은 올해 4조282억 원보다 3962억 원(9.8%) 많은 4조4244억 원을 편성했다.

# id : NWRW1800000021.317.5.2
상하수도 부문이 2조3547억 원으로 가장 많은 비중(53.2%)을 차지했다.

# id : NWRW1800000021.317.5.3
전국 주요 하천 등의 수질보전 및 생활환경 개선을 위해 하수처리장 개선에 6638억 원, 하수관거 정비에 6304억 원을 배정했다.

