# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.67
metadata : {}


# id : NWRW1800000021.67.1.1
병원서 무료로 주차대행 해준다

# id : NWRW1800000021.67.2.1
“병원에서 무료 주차대행을 해드립니다.”

# id : NWRW1800000021.67.3.1
연세대 영동세브란스병원이 ‘강남세브란스병원’(사진)으로 이름을 바꾸고 1일부터 새출발하면서 다양한 서비스를 제공하고 있다.

# id : NWRW1800000021.67.3.2
영동세브란스병원은 ‘원조 의료 1번지 회복’이라는 슬로건을 내세우며 최근 2년간 260억 원을 들여 리모델링 작업을 완료했다.

# id : NWRW1800000021.67.4.1
강남세브란스병원의 서비스 중 가장 눈에 띄는 것은 ‘무료 주차대행(발레파킹).’ 환자나 환자 가족이 병원에 들어와 주차할 공간을 찾아 여기저기 돌아다니며 시간을 낭비하지 않도록 주차요원이 대신 주차해 주는 것이다.

# id : NWRW1800000021.67.5.1
병원 측은 “무료 발레파킹을 하려면 한 달에 수천만 원이 더 들지만 ‘명품 병원’으로 거듭나기 위해 필요한 서비스”라며 “21명의 주차대행 요원을 배치했다”고 밝혔다.

# id : NWRW1800000021.67.6.1
또 진료 예약 후 병원에 와도 몇 시간씩 기다려야 하는 문제를 해결하기 위해 의료진을 교육하고 시스템을 바꿔 정시 진료를 받을 수 있도록 했다.

# id : NWRW1800000021.67.7.1
환자가 넘쳐 의사가 무리하게 진료를 하지 않도록 적정 인원만 예약받기로 했으며 오전 9시 정각에 진료를 시작하고 의사가 환자 1명에게 할당한 진료 시간을 지키도록 당부했다.

# id : NWRW1800000021.67.8.1
병원 곳곳에 무인종합안내기를 갖춰 편하게 병원 안내와 처방전, 각종 증명서를 발급받을 수 있도록 했다.

# id : NWRW1800000021.67.8.2
진료카드와 신용카드만 있으면 안내기를 이용해 진료비를 정산하고 처방전을 받을 수 있다.

# id : NWRW1800000021.67.8.3
안내기에 진료카드를 대면 본인이 진료를 받아야 할 장소와 시간이 순차적으로 안내된다.

# id : NWRW1800000021.67.9.1
조우현 강남세브란스병원 병원장은 “영동세브란스병원은 1983년 서울 강남권에 처음 설립된 대학병원으로 이 지역의 의료 1번지 역할을 해왔다”며 “리모델링과 함께 무료 발레파킹 서비스, 정시진료제를 도입해 명품 병원 시대를 열어 가겠다”고 말했다.

