# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.26
metadata : {}


# id : NWRW1800000021.26.1.1
김정일 건강이상설 이후 첫 외빈 접견

# id : NWRW1800000021.26.2.1
북한 김정일 국방위원장이 23일 왕자루이(王家瑞) 중국 공산당 대외연락부장을 만나 후진타오(胡錦濤) 중국 국가주석의 친서를 전달받았다고 북한 조선중앙방송과 평양방송이 보도했다.

# id : NWRW1800000021.26.3.1
왕 부장은 이날 김 위원장에게 후 주석의 설 인사를 전하고 선물을 전달했으며, 김 위원장은 중국 대표단과 오찬을 함께했다고 북한 방송들이 전했다.

# id : NWRW1800000021.26.4.1
김 위원장이 건강 이상설이 나온 지난해 9월 이후 외국 인사를 접견한 것은 이번이 처음이다.

# id : NWRW1800000021.26.5.1
북한은 김 위원장과 왕 부장이 만나는 사진을 중앙방송과 중국 신화통신을 통해 공개했다.

# id : NWRW1800000021.26.5.2
이는 김 위원장의 건강을 둘러싼 각종 의혹을 불식하고 김 위원장이 건재함을 대내외에 확실히 보여주려는 의도로 보인다.

# id : NWRW1800000021.26.6.1
후 주석은 김 위원장에게 보낸 친서에서 “편한 시간에 중국을 방문하기를 원하며 중국 방문을 초청한다”고 밝혔고, 김 위원장은 이를 기쁘게 받아들였다고 신화통신은 보도했다.

# id : NWRW1800000021.26.6.2
김 위원장은 2006년 1월 중국을 마지막으로 방문했었다.

# id : NWRW1800000021.26.7.1
통신은 또 김 위원장이 이날 평양 백화원 국빈관에서 왕 부장을 면담하는 자리에서 북한은 한반도 비핵화를 위해 노력하고 있다며 “한반도 정세의 긴장상태를 원치 않는다”고 말했다고 전했다.

# id : NWRW1800000021.26.7.2
그는 또 “중국과 함께 협조와 조화를 이뤄 6자회담을 부단히 진전시켜 나가야 한다”고 말했다는 것.

# id : NWRW1800000021.26.8.1
왕 부장은 2004년 1월 이후 이번까지 네 번 방북했고, 방북할 때마다 김 위원장을 만났다.

# id : NWRW1800000021.26.9.1
이날 면담에는 강석주 북한 외무성 제1부상과 류샤오밍(劉曉明) 북한 주재 중국대사가 배석했다.

