# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.354
metadata : {}


# id : NWRW1800000021.354.1.1
숫자로 본 LPGA 하나은행 코오롱 챔피언십

# id : NWRW1800000021.354.2.1
《국내 유일의 미국여자프로골프(LPGA)투어 하나은행 코오롱 챔피언십이 30일 인천 스카이72GC 오션코스(파72)에서 개막한다.

# id : NWRW1800000021.354.2.2
신지애(미래에셋), 로레나 오초아(멕시코), 서희경(하이트) 등 국내외 골프 스타들이 총출동해 뜨거운 관심을 받고 있는 이번 대회에 얽힌 화제를 숫자로 풀어본다.》

# id : NWRW1800000021.354.3.1
5 ◀2002년 CJ나인브릿지클래식으로 시작된 이 대회는 5년 연속 한국인 챔피언을 배출했다.

# id : NWRW1800000021.354.3.2
박세리를 시작으로 안시현 박지은 이지영 홍진주가 차례로 트로피를 안았다.

# id : NWRW1800000021.354.3.3
하지만 2007년 수잔 페테르센(노르웨이)에 이어 지난해에는 캔디 쿵(대만)에게 안방을 내줬다.

# id : NWRW1800000021.354.4.1
18 ◀지난해에는 방송 중계 편의를 위해 인코스와 아웃코스를 바꿔서 대회를 치러 마지막 홀이 9번홀(파4)이었다.

# id : NWRW1800000021.354.4.2
올해는 18번홀(파5)에서 대미를 장식하게 됐다.

# id : NWRW1800000021.354.4.3
500야드의 이 홀은 투 온도 가능해 마지막 날 극적인 명승부가 연출될 것으로 기대를 모으고 있다.

# id : NWRW1800000021.354.4.4
크리스티 커(미국)는 “선두에 한 타 뒤진 상황이라면 18번홀에서 얼마든지 뒤집기를 노려볼 만하다”고 말했다.

# id : NWRW1800000021.354.5.1
1,964 ◀금강산도 식후경이라고 했다.

# id : NWRW1800000021.354.5.2
세계 정상급 기량을 지닌 선수들을 쫓아다니려면 든든히 먹어둬야 한다.

# id : NWRW1800000021.354.5.3
갤러리 식당에서 최고 인기 메뉴는 김밥과 어묵이 손꼽힌다.

# id : NWRW1800000021.354.5.4
지난해 갤러리 텐트에서는 어묵 1030인분과 김밥 934인분 등 1964인분이 팔려나갔다.

# id : NWRW1800000021.354.5.5
지난해에는 갤러리를 위해 무료로 붕어빵을 나눠줬는데 1만5320개가 나갔다.

# id : NWRW1800000021.354.6.1
117,360 ◀올해 US여자오픈 챔피언 지은희(휠라코리아)는 28일 연습라운드를 마친 뒤 양잔디로 조성된 페어웨이 상태에 대해 “공을 치기 아까울 정도였다”고 말했다.

# id : NWRW1800000021.354.6.2
골프장 측은 디봇 자리를 10cm×20cm 크기의 직사각형으로 떼어낸 뒤 보식용 새 뗏장을 입혔다.

# id : NWRW1800000021.354.6.3
흠집 없는 양탄자 같은 페어웨이를 만드는 데 사용된 뗏장의 수는 11만7360개에 이른다.

# id : NWRW1800000021.354.7.1
14억 ◀대회 공식 파트너인 스카이72GC 측은 코스 무상 제공 등으로 14억 원을 투입했다.

# id : NWRW1800000021.354.7.2
스카이72GC 김영재 대표는 “지난해 LPGA대회를 개최해 얻은 노하우를 바탕으로 선수 모두가 공정하게, 제대로 기량을 발휘할 수 있도록 코스 세팅에 심혈을 기울였다”고 밝혔다.

