# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000027
metadata : {}


id : SARW1800000027.1
올해부터 중학교 신입생을 대상으로 소프트웨어 교육이 의무화됩니다.

올해부터	올해/NNG+부터/JX
중학교	중학교/NNG
신입생을	신입/NNG+생/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
소프트웨어	소프트웨어/NNG
교육이	교육/NNG+이/JKS
의무화됩니다.	의무/NNG+화/XSN+되/XSV+ㅂ니다/EF+./SF


id : SARW1800000027.2
학생과 학부모들은 관련 정보가 부족해 사교육 시장으로 몰리고 있는데요.

학생과	학생/NNG+과/JC
학부모들은	학부모/NNG+들/XSN+은/JX
관련	관련/NNG
정보가	정보/NNG+가/JKS
부족해	부족/NNG+하/XSA+아/EC
사교육	사교육/NNG
시장으로	시장/NNG+으로/JKB
몰리고	몰리/VV+고/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SARW1800000027.3
하지만 전문가들은 공교육과 무료교육만으로도 교육과정을 충분히 따라갈 수 있다며

하지만	하지만/MAJ
전문가들은	전문가/NNG+들/XSN+은/JX
공교육과	공교육/NNG+과/JC
무료교육만으로도	무료/NNG+교육/NNG+만/JX+으로/JKB+도/JX
교육과정을	교육/NNG+과정/NNG+을/JKO
충분히	충분히/MAG
따라갈	따라가/VV+ㄹ/ETM
수	수/NNB
있다며	있/VA+다며/EC


id : SARW1800000027.4
고액의 사교육이 필요 없다고 지적합니다.

고액의	고액/NNG+의/JKG
사교육이	사교육/NNG+이/JKS
필요	필요/NNG
없다고	없/VA+다고/EC
지적합니다.	지적/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000027.5
이동현 기자의 보도입니다.

이동현	이동현/NNP
기자의	기자/NNG+의/JKG
보도입니다.	보도/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000027.6
올해부터 시작되는 소프트웨어 의무교육.

올해부터	올해/NNG+부터/JX
시작되는	시작/NNG+되/XSV+는/ETM
소프트웨어	소프트웨어/NNG
의무교육.	의무/NNG+교육/NNG+./SF


id : SARW1800000027.7
과목 내용이 생소한데다 관련 정보마저 부족해

과목	과목/NNG
내용이	내용/NNG+이/JKS
생소한데다	생소하/VA+ㄴ/ETM+데/NNB+다/JX
관련	관련/NNG
정보마저	정보/NNG+마저/JX
부족해	부족/NNG+하/XSA+아/EC


id : SARW1800000027.8
이를 준비해야 하는 학부모와 학생들은 불안하기만 합니다.

이를	이/NP+를/JKO
준비해야	준비/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
학부모와	학부모/NNG+와/JC
학생들은	학생/NNG+들/XSN+은/JX
불안하기만	불안/NNG+하/XSA+기/ETN+만/JX
합니다.	하/VX+ㅂ니다/EF+./SF


id : SARW1800000027.9
낯설기도 하고 저희가 잘 모르는 상태에서

낯설기도	낯설/VA+기/ETN+도/JX
하고	하/VX+고/EC
저희가	저희/NP+가/JKS
잘	잘/MAG
모르는	모르/VV+는/ETM
상태에서	상태/NNG+에서/JKB


id : SARW1800000027.10
학원을 과연 보내야 되나 이런 고민을 하게 되죠.

학원을	학원/NNG+을/JKO
과연	과연/MAG
보내야	보내/VV+어야/EC
되나	되/VV+나/EC
이런	이런/MMD
고민을	고민/NNG+을/JKO
하게	하/VV+게/EC
되죠.	되/VV+죠/EF+./SF


id : SARW1800000027.11
이같은 불안감을 이용해 사설 학원들도 우후죽순 늘고 있습니다.

이같은	이/NP+같/VA+은/ETM
불안감을	불안감/NNG+을/JKO
이용해	이용/NNG+하/XSV+아/EC
사설	사설/NNG
학원들도	학원/NNG+들/XSN+도/JX
우후죽순	우후죽순/NNG
늘고	늘/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000027.12
서울 강남서초 지역의 코딩과목 개설 학원 수는

서울	서울/NNP
강남서초	강남/NNP+서초/NNP
지역의	지역/NNG+의/JKG
코딩과목	코딩/NNG+과목/NNG
개설	개설/NNG
학원	학원/NNG
수는	수/NNG+는/JX


id : SARW1800000027.13
이천십오년 세 곳에서 지난해 스물여덟 곳으로 아홉 배 이상 증가했고

이천십오년	이천십오/NR+년/NNB
세	세/MMN
곳에서	곳/NNG+에서/JKB
지난해	지난해/NNG
스물여덟	스물여덟/NR
곳으로	곳/NNG+으로/JKB
아홉	아홉/NR
배	배/NNG
이상	이상/NNG
증가했고	증가/NNG+하/XSV+았/EP+고/EC


id : SARW1800000027.14
유아를 대상으로 하는 월 육십만 원 이상의 코딩학원도 등장했습니다.

유아를	유아/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
하는	하/VV+는/ETM
월	월/NNG
육십만	육십만/NR
원	원/NNB
이상의	이상/NNG+의/JKG
코딩학원도	코딩/NNG+학원/NNG+도/JX
등장했습니다.	등장/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000027.15
하지만, 전문가들은 소프트웨어 의무교육은

하지만,	하지만/MAJ+,/SP
전문가들은	전문가/NNG+들/XSN+은/JX
소프트웨어	소프트웨어/NNG
의무교육은	의무/NNG+교육/NNG+은/JX


id : SARW1800000027.16
코딩 프로그램 개발이 아닌 창의적인 사고를 기르는 교육이어서

코딩	코딩/NNG
프로그램	프로그램/NNG
개발이	개발/NNG+이/JKS
아닌	아니/VCN+ㄴ/ETM
창의적인	창의/NNG+적/XSN+이/VCP+ㄴ/ETM
사고를	사고/NNG+를/JKO
기르는	기르/VV+는/ETM
교육이어서	교육/NNG+이/VCP+어서/EC


id : SARW1800000027.17
사교육이 큰 도움이 안 된다고 강조합니다.

사교육이	사교육/NNG+이/JKS
큰	크/VA+ㄴ/ETM
도움이	도움/NNG+이/JKC
안	안/MAG
된다고	되/VV+ㄴ다고/EC
강조합니다.	강조/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000027.18
특히 초등학교는 체험과 놀이 중심으로

특히	특히/MAG
초등학교는	초등학교/NNG+는/JX
체험과	체험/NNG+과/JC
놀이	놀이/NNG
중심으로	중심/NNG+으로/JKB


id : SARW1800000027.19
중학교는 실생활 문제를 해결하는 내용 위주로

중학교는	중학교/NNG+는/JX
실생활	실생활/NNG
문제를	문제/NNG+를/JKO
해결하는	해결/NNG+하/XSV+는/ETM
내용	내용/NNG
위주로	위주/NNG+로/JKB


id : SARW1800000027.20
한 달에 한 시간 정도 수업이 이뤄져 학습 부담이 적습니다.

한	한/MMN
달에	달/NNB+에/JKB
시간	시간/NNB
정도	정도/NNG
수업이	수업/NNG+이/JKS
이뤄져	이뤄지/VV+어/EC
학습	학습/NNG
부담이	부담/NNG+이/JKS
적습니다.	적/VA+습니다/EF+./SF


id : SARW1800000027.21
때문에 고액의 사교육 대신

때문에	때문/NNB+에/JKB
고액의	고액/NNG+의/JKG
사교육	사교육/NNG
대신	대신/NNG


id : SARW1800000027.22
다양한 무료교육을 통해 학습이 가능하다는 지적입니다.

다양한	다양/NNG+하/XSA+ㄴ/ETM
무료교육을	무료/NNG+교육/NNG+을/JKO
통해	통하/VV+아/EC
학습이	학습/NNG+이/JKS
가능하다는	가능/NNG+하/XSA+다는/ETM
지적입니다.	지적/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000027.23
과학기술정통부가 운영하는 소프트웨어 중심사회 포털에는

과학기술정통부가	과학/NNG+기술/NNG+정통부/NNG+가/JKS
운영하는	운영/NNG+하/XSV+는/ETM
소프트웨어	소프트웨어/NNG
중심사회	중심/NNG+사회/NNG
포털에는	포털/NNG+에/JKB+는/JX


id : SARW1800000027.24
교재와 교육영상이 무료로 공개돼 있고

교재와	교재/NNG+와/JC
교육영상이	교육/NNG+영상/NNG+이/JKS
무료로	무료/NNG+로/JKB
공개돼	공개/NNG+되/XSV+어/EC
있고	있/VX+고/EC


id : SARW1800000027.25
이비에스 홈페이지에서도 무료 강좌를 이용할 수 있습니다.

이비에스	이비에스/NNP
홈페이지에서도	홈페이지/NNG+에서/JKB+도/JX
무료	무료/NNG
강좌를	강좌/NNG+를/JKO
이용할	이용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000027.26
초등학교와 중학교의 방과 후 학교에서도

초등학교와	초등학교/NNG+와/JC
중학교의	중학교/NNG+의/JKG
방과	방과/NNG
후	후/NNG
학교에서도	학교/NNG+에서/JKB+도/JX


id : SARW1800000027.27
저렴한 비용으로 코딩교육을 진행하고 있습니다.

저렴한	저렴하/VA+ㄴ/ETM
비용으로	비용/NNG+으로/JKB
코딩교육을	코딩/NNG+교육/NNG+을/JKO
진행하고	진행/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000027.28
지자체별 지원센터라든지 또 이비에스 온라인 강좌라든지

지자체별	지자체/NNG+별/XSN
지원센터라든지	지원/NNG+센터/NNG+이/VCP+라든지/EC
또	또/MAG
이비에스	이비에스/NNP
온라인	온라인/NNG
강좌라든지	강좌/NNG+이/VCP+라든지/EC


id : SARW1800000027.29
이런 인프라들이 좀 구축되어 있는 상황이고

이런	이런/MMD
인프라들이	인프라/NNG+들/XSN+이/JKS
좀	좀/MAG
구축되어	구축/NNG+되/XSV+어/EC
있는	있/VX+는/ETM
상황이고	상황/NNG+이/VCP+고/EC


id : SARW1800000027.30
교육시수라든지 이런 인프라들을 봤을 때

교육시수라든지	교육/NNG+시수/NNG+이/VCP+라든지/EC
이런	이런/MMD
인프라들을	인프라/NNG+들/XSN+을/JKO
봤을	보/VV+았/EP+을/ETM
때	때/NNG


id : SARW1800000027.31
또 사교육 없이 충분히 감당할 수 있는 구조다.

또	또/MAG
사교육	사교육/NNG
없이	없이/MAG
충분히	충분히/MAG
감당할	감당/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
구조다.	구조/NNG+이/VCP+다/EF+./SF


id : SARW1800000027.32
전문가들은 또 일부 대학에서 소프트웨어 특기자를 선발하고 있지만

전문가들은	전문가/NNG+들/XSN+은/JX
또	또/MAG
일부	일부/NNG
대학에서	대학/NNG+에서/JKB
소프트웨어	소프트웨어/NNG
특기자를	특기자/NNG+를/JKO
선발하고	선발/NNG+하/XSV+고/EC
있지만	있/VX+지만/EC


id : SARW1800000027.33
프로그래밍 실력이 아닌 사고력을 평가하고 있다며

프로그래밍	프로그래밍/NNG
실력이	실력/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
사고력을	사고력/NNG+을/JKO
평가하고	평가/NNG+하/XSV+고/EC
있다며	있/VX+다며/EC


id : SARW1800000027.34
기능보다는 창의력을 키우는 데 집중하라고 조언합니다.

기능보다는	기능/NNG+보다/JKB+는/JX
창의력을	창의력/NNG+을/JKO
키우는	키우/VV+는/ETM
데	데/NNB
집중하라고	집중/NNG+하/XSV+라고/EC
조언합니다.	조언/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000027.35
이비에스 뉴스 이동현입니다.

이비에스	이비에스/NNP
뉴스	뉴스/NNG
이동현입니다.	이동현/NNP+이/VCP+ㅂ니다/EF+./SF


