# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000024
metadata : {}


id : SARW1800000024.1
이십대 젊은 층을 중심으로 가상화폐 거래 인기가 식을 줄 모릅니다.

이십대	이십/NR+대/NNB
젊은	젊/VA+은/ETM
층을	층/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
가상화폐	가상/NNG+화폐/NNG
거래	거래/NNG
인기가	인기/NNG+가/JKS
식을	식/VV+을/ETM
줄	줄/NNB
모릅니다.	모르/VV+ㅂ니다/EF+./SF


id : SARW1800000024.2
여기엔 계층사다리가 끊어진 한국사회에서 가상화폐가 유일한 기회라는

여기엔	여기/NP+에/JKB+ㄴ/JX
계층사다리가	계층/NNG+사다리/NNG+가/JKS
끊어진	끊어지/VV+ㄴ/ETM
한국사회에서	한국/NNP+사회/NNG+에서/JKB
가상화폐가	가상/NNG+화폐/NNG+가/JKS
유일한	유일/NNG+하/XSA+ㄴ/ETM
기회라는	기회/NNG+이/VCP+라는/ETM


id : SARW1800000024.3
청년들의 절박한 심정이 깔려 있다는 분석입니다.

청년들의	청년/NNG+들/XSN+의/JKG
절박한	절박하/VA+ㄴ/ETM
심정이	심정/NNG+이/JKS
깔려	깔리/VV+어/EC
있다는	있/VX+다는/ETM
분석입니다.	분석/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000024.4
금창호 기잡니다.

금창호	금창호/NNP
기잡니다.	기자/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000024.5
올해 대학교 사 학년 명주 씨는 지난달 가상화폐 정보를 접하고

올해	올해/NNG
대학교	대/XPN+학교/NNG
사	사/NR
학년	학년/NNG
명주	명주/NNP
씨는	씨/NNB+는/JX
지난달	지난달/NNG
가상화폐	가상/NNG+화폐/NNG
정보를	정보/NNG+를/JKO
접하고	접하/VV+고/EC


id : SARW1800000024.6
비트코인에 투자했습니다.

비트코인에	비트코인/NNG+에/JKB
투자했습니다.	투자/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000024.7
금액을 투입한 지 이 주 만에 가치는 두 배로 뛰었고

금액을	금액/NNG+을/JKO
투입한	투입/NNG+하/XSV+ㄴ/ETM
지	지/NNB
이	이/NR
주	주/NNB
만에	만/NNB+에/JKB
가치는	가치/NNG+는/JX
두	두/MMN
배로	배/NNG+로/JKB
뛰었고	뛰/VV+었/EP+고/EC


id : SARW1800000024.8
투자를 함께한 친구들도 적게는 수십만원에서 많게는 수백만 원을 벌었습니다.

투자를	투자/NNG+를/JKO
함께한	함께/MAG+하/XSV+ㄴ/ETM
친구들도	친구/NNG+들/XSN+도/JX
적게는	적/VA+게/EC+는/JX
수십만원에서	수십만/NR+원/NNB+에서/JKB
많게는	많/VA+게/EC+는/JX
수백만	수백만/NR
원을	원/NNB+을/JKO
벌었습니다.	벌/VV+었/EP+습니다/EF+./SF


id : SARW1800000024.9
이만 원 정도 올랐다고. 그러면 시급 두 배 세 배 이렇게 되잖아요.

이만	이만/NR
원	원/NNB
정도	정도/NNG
올랐다고.	오르/VV+았/EP+다고/EF+./SF
그러면	그러면/MAJ
시급	시급/NNG
두	두/MMN
배	배/NNG
세	세/MMN
이렇게	이렇/VA+게/EC
되잖아요.	되/VV+잖아요/EF+./SF


id : SARW1800000024.10
정보를 찾아오고 외국 사이트 갔다 오고 막 그런 사람들도 있고 그러니까

정보를	정보/NNG+를/JKO
찾아오고	찾아오/VV+고/EC
외국	외국/NNG
사이트	사이트/NNG
갔다	가/VV+았/EP+다/EC
오고	오/VV+고/EC
막	막/MAG
그런	그런/MMD
사람들도	사람/NNG+들/XSN+도/JX
있고	있/VA+고/EC
그러니까	그러/VV+니까/EC


id : SARW1800000024.11
그렇게 해서 돈을 버는 거는

그렇게	그렇/VA+게/EC
해서	하/VV+아서/EC
돈을	돈/NNG+을/JKO
버는	벌/VV+는/ETM
거는	거/NNB+는/JX


id : SARW1800000024.12
불로소득이 아니라 충분히 긍정적으로 볼 수 있지 않나.

불로소득이	불로/NNG+소득/NNG+이/JKC
아니라	아니/VCN+라/EC
충분히	충분히/MAG
긍정적으로	긍정/NNG+적/XSN+으로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있지	있/VA+지/EC
않나.	않/VX+나/EF+./SF


id : SARW1800000024.13
인터넷 커뮤니티에서도 대학 등록금이나 생활비를 모두

인터넷	인터넷/NNG
커뮤니티에서도	커뮤니티/NNG+에서/JKB+도/JX
대학	대학/NNG
등록금이나	등록금/NNG+이나/JC
생활비를	생활비/NNG+를/JKO
모두	모두/MAG


id : SARW1800000024.14
가상화폐에 투자했다는 사람을 쉽게 찾아볼 수 있습니다.

가상화폐에	가상/NNG+화폐/NNG+에/JKB
투자했다는	투자/NNG+하/XSV+았/EP+다는/ETM
사람을	사람/NNG+을/JKO
쉽게	쉽/VA+게/EC
찾아볼	찾아보/VV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000024.15
실제로 가상화폐 투자자의 삼분의 일은 대학생과 사회 초년생을 포함한 이십 대고

실제로	실제로/MAG
가상화폐	가상/NNG+화폐/NNG
투자자의	투자자/NNG+의/JKG
삼분의	삼/NR+분/XSN+의/JKG
일은	일/NR+은/JX
대학생과	대학/NNG+생/XSN+과/JKB
사회	사회/NNG
초년생을	초년/NNG+생/XSN+을/JKO
포함한	포함/NNG+하/XSV+ㄴ/ETM
이십	이십/NR
대고	대/NNB+이/VCP+고/EC


id : SARW1800000024.16
삼십 대까지 범위를 넓히면 비중이 절반을 넘습니다.

삼십	삼십/NR
대까지	대/NNB+까지/JX
범위를	범위/NNG+를/JKO
넓히면	넓히/VV+면/EC
비중이	비중/NNG+이/JKS
절반을	절반/NNG+을/JKO
넘습니다.	넘/VV+습니다/EF+./SF


id : SARW1800000024.17
상대적으로 적은 지식으로도 쉽게 진입할 수 있고

상대적으로	상대/NNG+적/XSN+으로/JKB
적은	적/VA+은/ETM
지식으로도	지식/NNG+으로/JKB+도/JX
쉽게	쉽/VA+게/EC
진입할	진입/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC


id : SARW1800000024.18
짧은 시간에 많은 돈을 벌 수 있어 인기가 높은 겁니다.

짧은	짧/VA+은/ETM
시간에	시간/NNG+에/JKB
많은	많/VA+은/ETM
돈을	돈/NNG+을/JKO
벌	벌/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
인기가	인기/NNG+가/JKS
높은	높/VA+은/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000024.19
특히 청년 실업과 학자금 대출에 시달리는 청년들이

특히	특히/MAG
청년	청년/NNG
실업과	실업/NNG+과/JC
학자금	학자금/NNG
대출에	대출/NNG+에/JKB
시달리는	시달리/VV+는/ETM
청년들이	청년/NNG+들/XSN+이/JKS


id : SARW1800000024.20
가상화폐를 하나의 계층 사다리로 여긴다는 분석입니다.

가상화폐를	가상/NNG+화폐/NNG+를/JKO
하나의	하나/NR+의/JKG
계층	계층/NNG
사다리로	사다리/NNG+로/JKB
여긴다는	여기/VV+ㄴ다는/ETM
분석입니다.	분석/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000024.21
소액으로 수백억 원을 번 사례가 소개되면서

소액으로	소액/NNG+으로/JKB
수백억	수백억/NR
원을	원/NNB+을/JKO
번	벌/VV+ㄴ/ETM
사례가	사례/NNG+가/JKS
소개되면서	소개/NNG+되/XSV+면서/EC


id : SARW1800000024.22
이른바 흙수저들의 탈출구로 인식되는 겁니다.

이른바	이른바/MAG
흙수저들의	흙수저/NNG+들/XSN+의/JKG
탈출구로	탈출구/NNG+로/JKB
인식되는	인식/NNG+되/XSV+는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000024.23
때문에 가상화폐 거래소 폐지와 같은 극단적인 규제는

때문에	때문/NNB+에/JKB
가상화폐	가상/NNG+화폐/NNG
거래소	거래소/NNG
폐지와	폐지/NNG+와/JKB
같은	같/VA+은/ETM
극단적인	극단/NNG+적/XSN+이/VCP+ㄴ/ETM
규제는	규제/NNG+는/JX


id : SARW1800000024.24
젋은층의 반발을 불러 올 수밖에 없다는 지적입니다.

젋은층의	젋/VA+은/ETM+층/NNG+의/JKG
반발을	반발/NNG+을/JKO
불러	부르/VV+어/EC
올	오/VV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다는	없/VA+다는/ETM
지적입니다.	지적/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000024.25
투자하는 청년들은 일확천금을 한다는 생각이 아니고

투자하는	투자/NNG+하/XSV+는/ETM
청년들은	청년/NNG+들/XSN+은/JX
일확천금을	일확천금/NNG+을/JKO
한다는	하/VV+ㄴ다는/ETM
생각이	생각/NNG+이/JKC
아니고	아니/VCN+고/EC


id : SARW1800000024.26
우리의 자본주의를 좀 더 이해한다

우리의	우리/NP+의/JKG
자본주의를	자본주의/NNG+를/JKO
좀	좀/MAG
더	더/MAG
이해한다	이해/NNG+하/XSV+ㄴ다/EF


id : SARW1800000024.27
금융시스템이 돌아가는 것을 좀 더 이해를 한다는

금융시스템이	금융/NNG+시스템/NNG+이/JKS
돌아가는	돌아가/VV+는/ETM
것을	것/NNB+을/JKO
좀	좀/MAG
더	더/MAG
이해를	이해/NNG+를/JKO
한다는	하/VV+ㄴ다는/ETM


id : SARW1800000024.28
건전한 생각을 가지고 투자하는 것이 바람직하고

건전한	건전/NNG+하/XSA+ㄴ/ETM
생각을	생각/NNG+을/JKO
가지고	가지/VV+고/EC
투자하는	투자/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
바람직하고	바람직하/VA+고/EC


id : SARW1800000024.29
정부도 그러한 방향으로 제도를 만들어 주는 것이 바람직하다.

정부도	정부/NNG+도/JX
그러한	그러하/VA+ㄴ/ETM
방향으로	방향/NNG+으로/JKB
제도를	제도/NNG+를/JKO
만들어	만들/VV+어/EC
주는	주/VX+는/ETM
것이	것/NNB+이/JKS
바람직하다.	바람직하/VA+다/EF+./SF


id : SARW1800000024.30
하지만 전문가들은 이십대 청년들이 가상화폐에 빠져

하지만	하지만/MAJ
전문가들은	전문가/NNG+들/XSN+은/JX
이십대	이십/NR+대/NNB
청년들이	청년/NNG+들/XSN+이/JKS
가상화폐에	가상/NNG+화폐/NNG+에/JKB
빠져	빠지/VV+어/EC


id : SARW1800000024.31
일확천금을 노리는 태도는 문제가 있을 수 있다고 강조합니다.

일확천금을	일확천금/NNG+을/JKO
노리는	노리/VV+는/ETM
태도는	태도/NNG+는/JX
문제가	문제/NNG+가/JKS
있을	있/VA+을/ETM
수	수/NNB
있다고	있/VA+다고/EC
강조합니다.	강조/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000024.32
이비에스 뉴스 금창호입니다.

이비에스	이비에스/NNP
뉴스	뉴스/NNG
금창호입니다.	금창호/NNP+이/VCP+ㅂ니다/EF+./SF


