# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000034
metadata : {}


id : SARW1800000034.1
새해가 되면 해외 주요 언론들은 그 해 유행할 건강식을 소개하곤 하는데요.

새해가	새해/NNG+가/JKS
되면	되/VV+면/EC
해외	해외/NNG
주요	주요/NNG
언론들은	언론/NNG+들/XSN+은/JX
그	그/MMD
해	해/NNG
유행할	유행/NNG+하/XSV+ㄹ/ETM
건강식을	건강식/NNG+을/JKO
소개하곤	소개/NNG+하/XSV+곤/EC
하는데요.	하/VX+는데/EC+요/JX+./SF


id : SARW1800000034.2
올해는 채식의 유행과 함께 발효 식품이 주목 받을 거라는 예측이 있습니다.

올해는	올해/NNG+는/JX
채식의	채식/NNG+의/JKG
유행과	유행/NNG+과/JKB
함께	함께/MAG
발효	발효/NNG
식품이	식품/NNG+이/JKS
주목	주목/NNG
받을	받/VV+을/ETM
거라는	거/NNB+이/VCP+라는/ETM
예측이	예측/NNG+이/JKS
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000034.3
발효하면 딱 떠오르는 음식이 있죠.

발효하면	발효/NNG+하/XSV+면/EC
딱	딱/MAG
떠오르는	떠오르/VV+는/ETM
음식이	음식/NNG+이/JKS
있죠.	있/VA+죠/EF+./SF


id : SARW1800000034.4
김칩니다.

김칩니다.	김치/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000034.5
세계가 주목한 올해의 건강식에 우리의 김치도 꼽혔을까요?

세계가	세계/NNG+가/JKS
주목한	주목/NNG+하/XSV+ㄴ/ETM
올해의	올해/NNG+의/JKG
건강식에	건강식/NNG+에/JKB
우리의	우리/NP+의/JKG
김치도	김치/NNG+도/JX
꼽혔을까요?	꼽히/VV+었/EP+을까/EF+요/JX+?/SF


id : SARW1800000034.6
뉴스지에서 전해드립니다.

뉴스지에서	뉴스/NNG+지/NNG+에서/JKB
전해드립니다.	전하/VV+아/EC+드리/VX+ㅂ니다/EF+./SF


id : SARW1800000034.7
해외언론이 소개한 이천십팔 년의 유행할 식품들

해외언론이	해외/NNG+언론/NNG+이/JKS
소개한	소개/NNG+하/XSV+ㄴ/ETM
이천십팔	이천십팔/NR
년의	년/NNB+의/JKG
유행할	유행/NNG+하/XSV+ㄹ/ETM
식품들	식품/NNG+들/XSN


id : SARW1800000034.8
이 중엔 우리에게 아주 익숙한 음식이 있습니다.

이	이/NP
중엔	중/NNB+에/JKB+ㄴ/JX
우리에게	우리/NP+에게/JKB
아주	아주/MAG
익숙한	익숙하/VA+ㄴ/ETM
음식이	음식/NNG+이/JKS
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000034.9
발효식품이 강세를 보일 것이라는 분석과 함께 소개된 알파벳 케이로 시작하는 네 개의 발효식품

발효식품이	발효/NNG+식품/NNG+이/JKS
강세를	강세/NNG+를/JKO
보일	보이/VV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
분석과	분석/NNG+과/JKB
함께	함께/MAG
소개된	소개/NNG+되/XSV+ㄴ/ETM
알파벳	알파벳/NNG
케이로	케이/NNG+로/JKB
시작하는	시작/NNG+하/XSV+는/ETM
네	네/MMN
개의	개/NNB+의/JKG
발효식품	발효/NNG+식품/NNG


id : SARW1800000034.10
그 중 첫 번째로 꼽힌 건 바로 김칩니다.

그	그/MMD
중	중/NNB
첫	첫/MMN
번째로	번/NNB+째/XSN+로/JKB
꼽힌	꼽히/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
바로	바로/MAG
김칩니다.	김치/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000034.11
작년엔 영국 런던엔 작년에 김치 공장이 문을 열기도 했는데요.

작년엔	작년/NNG+에/JKB+ㄴ/JX
영국	영국/NNP
런던엔	런던/NNP+에/JKB+ㄴ/JX
작년에	작년/NNG+에/JKB
김치	김치/NNG
공장이	공장/NNG+이/JKS
문을	문/NNG+을/JKO
열기도	열/VV+기/ETN+도/JX
했는데요.	하/VX+았/EP+는데/EC+요/JX+./SF


id : SARW1800000034.12
김치를 직접 만들어 판매할 뿐 아니라 김치소스 김치버터 김치국수와 같은 다양한 김치 요리법도 소개하고 있죠.

김치를	김치/NNG+를/JKO
직접	직접/MAG
만들어	만들/VV+어/EC
판매할	판매/NNG+하/XSV+ㄹ/ETM
뿐	뿐/NNB
아니라	아니/VCN+라/EC
김치소스	김치/NNG+소스/NNG
김치버터	김치/NNG+버터/NNG
김치국수와	김치/NNG+국수/NNG+와/JKB
같은	같/VA+은/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
김치	김치/NNG
요리법도	요리법/NNG+도/JX
소개하고	소개/NNG+하/XSV+고/EC
있죠.	있/VX+죠/EF+./SF


id : SARW1800000034.13
우리가 상상하기 힘든 김치 관련 상품도 판매되고 있습니다.

우리가	우리/NP+가/JKS
상상하기	상상/NNG+하/XSV+기/ETN
힘든	힘들/VA+ㄴ/ETM
김치	김치/NNG
관련	관련/NNG
상품도	상품/NNG+도/JX
판매되고	판매/NNG+되/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000034.14
바로 김치쥬슨데요.

바로	바로/MAG
김치쥬슨데요.	김치/NNG+쥬스/NNG+이/VCP+ㄴ데/EC+요/JX+./SF


id : SARW1800000034.15
아마존에서 판매 중인 이 김치쥬스는 일 리터가 채 안되지만

아마존에서	아마존/NNP+에서/JKB
판매	판매/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
이	이/MMD
김치쥬스는	김치/NNG+쥬스/NNG+는/JX
일	일/NR
리터가	리터/NNB+가/JKS
채	채/MAG
안되지만	안/MAG+되/XSV+지만/EC


id : SARW1800000034.16
가격은 만팔천 원으로 꽤 비싼 편이죠.

가격은	가격/NNG+은/JX
만팔천	만팔천/NR
원으로	원/NNB+으로/JKB
꽤	꽤/MAG
비싼	비싸/VA+ㄴ/ETM
편이죠.	편/NNB+이/VCP+죠/EF+./SF


id : SARW1800000034.17
패티 위에 김치를 얹어 만든 김치버거도 있는데요.

패티	패티/NNG
위에	위/NNG+에/JKB
김치를	김치/NNG+를/JKO
얹어	얹/VV+어/EC
만든	만들/VV+ㄴ/ETM
김치버거도	김치/NNG+버거/NNG+도/JX
있는데요.	있/VA+는데/EC+요/JX+./SF


id : SARW1800000034.18
과연 김치버거의 맛은 어떨까요?

과연	과연/MAG
김치버거의	김치/NNG+버거/NNG+의/JKG
맛은	맛/NNG+은/JX
어떨까요?	어떻/VA+ㄹ까/EF+요/JX+?/SF


id : SARW1800000034.19
소셜미디어에서도 김치 관련 글을 어렵지 않게 찾을 수 있습니다.

소셜미디어에서도	소셜/NNG+미디어/NNG+에서/JKB+도/JX
김치	김치/NNG
관련	관련/NNG
글을	글/NNG+을/JKO
어렵지	어렵/VA+지/EC
않게	않/VX+게/EC
찾을	찾/VV+을/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000034.20
김치 만드는 법을 소개하는 영상도 쉽게 찾아볼 수 있죠.

김치	김치/NNG
만드는	만들/VV+는/ETM
법을	법/NNB+을/JKO
소개하는	소개/NNG+하/XSV+는/ETM
영상도	영상/NNG+도/JX
쉽게	쉽/VA+게/EC
찾아볼	찾아보/VV+ㄹ/ETM
수	수/NNB
있죠.	있/VA+죠/EF+./SF


id : SARW1800000034.21
이천십팔 발효식품의 대표주자로 세계가 주목하고 있는 김치

이천십팔	이천십팔/NR
발효식품의	발효/NNG+식품/NNG+의/JKG
대표주자로	대표/NNG+주자/NNG+로/JKB
세계가	세계/NNG+가/JKS
주목하고	주목/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
김치	김치/NNG


id : SARW1800000034.22
건강한 식단을 멀리서 찾을 필요가 없어 보입니다.

건강한	건강/NNG+하/XSA+ㄴ/ETM
식단을	식단/NNG+을/JKO
멀리서	멀리/NNG+서/JKB
찾을	찾/VV+을/ETM
필요가	필요/NNG+가/JKS
없어	없/VA+어/EC
보입니다.	보이/VV+ㅂ니다/EF+./SF


