# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000044
metadata : {}


id : SARW1800000044.1
문재인 대통령이 청년일자리 정책을

문재인	문재인/NNP
대통령이	대통령/NNG+이/JKS
청년일자리	청년/NNG+일자리/NNG
정책을	정책/NNG+을/JKO


id : SARW1800000044.2
직접 점검했습니다.

직접	직접/MAG
점검했습니다.	점검/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.3
문 대통령은

문	문/NNP
대통령은	대통령/NNG+은/JX


id : SARW1800000044.4
청년실업 문제가

청년실업	청년/NNG+실업/NNG
문제가	문제/NNG+가/JKS


id : SARW1800000044.5
국가재난 수준이라고 할 만큼

국가재난	국가/NNG+재난/NNG
수준이라고	수준/NNG+이/VCP+라고/EC
할	하/VV+ㄹ/ETM
만큼	만큼/NNB


id : SARW1800000044.6
매우 시급한 상황이라며

매우	매우/MAG
시급한	시급하/VA+ㄴ/ETM
상황이라며	상황/NNG+이/VCP+라며/EC


id : SARW1800000044.7
각 부처가 더 강화된

각	각/MMD
부처가	부처/NNG+가/JKS
더	더/MAG
강화된	강화/NNG+되/XSV+ㄴ/ETM


id : SARW1800000044.8
청년일자리 종합대책을 마련하라고

청년일자리	청년/NNG+일자리/NNG
종합대책을	종합/NNG+대책/NNG+을/JKO
마련하라고	마련/NNG+하/XSV+라고/EC


id : SARW1800000044.9
강도 높게 주문했습니다.

강도	강도/NNG
높게	높/VA+게/EC
주문했습니다.	주문/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.10
이동현 기자입니다.

이동현	이동현/NNP
기자입니다.	기자/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000044.11
새 정부 출범 후 처음으로

새	새/MMA
정부	정부/NNG
출범	출범/NNG
후	후/NNG
처음으로	처음/NNG+으로/JKB


id : SARW1800000044.12
당정청 위원회 인사들이

당정청	당정청/NNG
위원회	위원회/NNG
인사들이	인사/NNG+들/XSN+이/JKS


id : SARW1800000044.13
한자리에 모인 가운데

한자리에	한자리/NNG+에/JKB
모인	모이/VV+ㄴ/ETM
가운데	가운데/NNG


id : SARW1800000044.14
청년일자리점검회의가 열렸습니다.

청년일자리점검회의가	청년/NNG+일자리/NNG+점검/NNG+회의/NNG+가/JKS
열렸습니다.	열리/VV+었/EP+습니다/EF+./SF


id : SARW1800000044.15
회의를 주재한

회의를	회의/NNG+를/JKO
주재한	주재/NNG+하/XSV+ㄴ/ETM


id : SARW1800000044.16
문재인 대통령은

문재인	문재인/NNP
대통령은	대통령/NNG+은/JX


id : SARW1800000044.17
청년 실업 문제가

청년	청년/NNG
실업	실업/NNG
문제가	문제/NNG+가/JKS


id : SARW1800000044.18
국가 재난 수준이라고 할 만큼

국가	국가/NNG
재난	재난/NNG
수준이라고	수준/NNG+이/VCP+라고/EC
할	하/VV+ㄹ/ETM
만큼	만큼/NNB


id : SARW1800000044.19
매우 시급한 상황인데도

매우	매우/MAG
시급한	시급하/VA+ㄴ/ETM
상황인데도	상황/NNG+이/VCP+ㄴ데/EC+도/JX


id : SARW1800000044.20
정부 각 부처에

정부	정부/NNG
각	각/MMD
부처에	부처/NNG+에/JKB


id : SARW1800000044.21
청년일자리 해결 의지가

청년일자리	청년/NNG+일자리/NNG
해결	해결/NNG
의지가	의지/NNG+가/JKS


id : SARW1800000044.22
제대로 전달됐는지

제대로	제대로/MAG
전달됐는지	전달/NNG+되/XSV+었/EP+는지/EF


id : SARW1800000044.23
그 의지를 공유하고 있는지

그	그/MMD
의지를	의지/NNG+를/JKO
공유하고	공유/NNG+하/XSV+고/EC
있는지	있/VX+는지/EF


id : SARW1800000044.24
의문이라고 말했습니다.

의문이라고	의문/NNG+이/VCP+라고/EC
말했습니다.	말/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.25
이어 노동시장 진입 인구가 대폭 늘어나는

이어	이어/MAG
노동시장	노동/NNG+시장/NNG
진입	진입/NNG
인구가	인구/NNG+가/JKS
대폭	대폭/MAG
늘어나는	늘어나/VV+는/ETM


id : SARW1800000044.26
향후 삼사 년 동안

향후	향후/NNG
삼사	삼사/NR
년	년/NNB
동안	동안/NNG


id : SARW1800000044.27
특단의 대책이 마련되지 않으면

특단의	특단/NNG+의/JKG
대책이	대책/NNG+이/JKS
마련되지	마련/NNG+되/XSV+지/EC
않으면	않/VX+으면/EC


id : SARW1800000044.28
청년 일자리 문제는

청년	청년/NNG
일자리	일자리/NNG
문제는	문제/NNG+는/JX


id : SARW1800000044.29
더욱 절망적인

더욱	더욱/MAG
절망적인	절망/NNG+적/XSN+이/VCP+ㄴ/ETM


id : SARW1800000044.30
고용 절벽이 될 수 있다며

고용	고용/NNG
절벽이	절벽/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있다며	있/VA+다며/EC


id : SARW1800000044.31
각 부처별로 근본적인 대책을 강구하라고 지시했습니다.

각	각/MMD
부처별로	부처/NNG+별/XSN+로/JKB
근본적인	근본/NNG+적/XSN+이/VCP+ㄴ/ETM
대책을	대책/NNG+을/JKO
강구하라고	강구/NNG+하/XSV+라고/EC
지시했습니다.	지시/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.32
고용 절벽 상황을 해결하기 위해

고용	고용/NNG
절벽	절벽/NNG
상황을	상황/NNG+을/JKO
해결하기	해결/NNG+하/XSV+기/ETN
위해	위하/VV+아/EC


id : SARW1800000044.33
이십오 세부터 이십구 세까지

이십오	이십오/NR
세부터	세/NNB+부터/JX
이십구	이십구/NR
세까지	세/NNB+까지/JX


id : SARW1800000044.34
인구가 대폭 늘어나는

인구가	인구/NNG+가/JKS
대폭	대폭/MAG
늘어나는	늘어나/VV+는/ETM


id : SARW1800000044.35
향후 삼사년 간은

향후	향후/NNG
삼사년	삼사/NR+년/NNB
간은	간/XSN+은/JX


id : SARW1800000044.36
긴급 자금을 투입하여

긴급	긴급/NNG
자금을	자금/NNG+을/JKO
투입하여	투입/NNG+하/XSV+아/EC


id : SARW1800000044.37
새로운 일자리를 만드는 등

새로운	새롭/VA+ㄴ/ETM
일자리를	일자리/NNG+를/JKO
만드는	만들/VV+는/ETM
등	등/NNB


id : SARW1800000044.38
특단의 대책을 추진하고

특단의	특단/NNG+의/JKG
대책을	대책/NNG+을/JKO
추진하고	추진/NNG+하/XSV+고/EC


id : SARW1800000044.39
동시에

동시에	동시/NNG+에/JKB


id : SARW1800000044.40
청년 고용 촉진을 위한

청년	청년/NNG
고용	고용/NNG
촉진을	촉진/NNG+을/JKO
위한	위하/VV+ㄴ/ETM


id : SARW1800000044.41
중장기 대책도

중장기	중장기/NNG
대책도	대책/NNG+도/JX


id : SARW1800000044.42
함께 강구해야 할 것입니다.

함께	함께/MAG
강구해야	강구/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
것입니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000044.43
문 대통령은 우선

문	문/NNP
대통령은	대통령/NNG+은/JX
우선	우선/MAG


id : SARW1800000044.44
지난해 공공일자리 예산을 대폭 늘리고

지난해	지난해/NNG
공공일자리	공공/NNG+일자리/NNG
예산을	예산/NNG+을/JKO
대폭	대폭/MAG
늘리고	늘리/VV+고/EC


id : SARW1800000044.45
올해 공공기관 채용 인력을 확대한 만큼

올해	올해/NNG
공공기관	공공/NNG+기관/NNG
채용	채용/NNG
인력을	인력/NNG+을/JKO
확대한	확대/NNG+하/XSV+ㄴ/ETM
만큼	만큼/NNB


id : SARW1800000044.46
도입된 정책을

도입된	도입/NNG+되/XSV+ㄴ/ETM
정책을	정책/NNG+을/JKO


id : SARW1800000044.47
국민들이 체감할 수 있도록

국민들이	국민/NNG+들/XSN+이/JKS
체감할	체감/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC


id : SARW1800000044.48
최대한 조기에 집행해달라고 주문했습니다.

최대한	최대한/MAG
조기에	조기/NNG+에/JKB
집행해달라고	집행/NNG+하/XSV+아/EC+달/VX+라고/EC
주문했습니다.	주문/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.49
또 민간과 중소기업의 역할을 강조하며

또	또/MAG
민간과	민간/NNG+과/JC
중소기업의	중소기업/NNG+의/JKG
역할을	역할/NNG+을/JKO
강조하며	강조/NNG+하/XSV+며/EC


id : SARW1800000044.50
청년 일자리 정책이

청년	청년/NNG
일자리	일자리/NNG
정책이	정책/NNG+이/JKS


id : SARW1800000044.51
중소기업의 경쟁력 강화

중소기업의	중소기업/NNG+의/JKG
경쟁력	경쟁력/NNG
강화	강화/NNG


id : SARW1800000044.52
근무여건과 처우 개선을 촉진하는 방향으로

근무여건과	근무/NNG+여건/NNG+과/JC
처우	처우/NNG
개선을	개선/NNG+을/JKO
촉진하는	촉진/NNG+하/XSV+는/ETM
방향으로	방향/NNG+으로/JKB


id : SARW1800000044.53
설계돼야 한다고 강조했습니다.

설계돼야	설계/NNG+되/XSV+어야/EC
한다고	하/VX+ㄴ다고/EC
강조했습니다.	강조/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.54
특히 임기 내에

특히	특히/MAG
임기	임기/NNG
내에	내/NNB+에/JKB


id : SARW1800000044.55
국정 역량을 총동원해

국정	국정/NNG
역량을	역량/NNG+을/JKO
총동원해	총동원/NNG+하/XSV+아/EC


id : SARW1800000044.56
청년일자리 해결을 위해 최선을 다할 것이라며

청년일자리	청년/NNG+일자리/NNG
해결을	해결/NNG+을/JKO
위해	위하/VV+아/EC
최선을	최선/NNG+을/JKO
다할	다/MAG+하/XSV+ㄹ/ETM
것이라며	것/NNB+이/VCP+라며/EC


id : SARW1800000044.57
조속한 시일 내에

조속한	조속하/VA+ㄴ/ETM
시일	시일/NNG
내에	내/NNB+에/JKB


id : SARW1800000044.58
청년들이 공감하고

청년들이	청년/NNG+들/XSN+이/JKS
공감하고	공감/NNG+하/XSV+고/EC


id : SARW1800000044.59
시장에서 체감할 수 있는

시장에서	시장/NNG+에서/JKB
체감할	체감/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM


id : SARW1800000044.60
더 강화된

더	더/MAG
강화된	강화/NNG+되/XSV+ㄴ/ETM


id : SARW1800000044.61
청년일자리 종합대책을

청년일자리	청년/NNG+일자리/NNG
종합대책을	종합/NNG+대책/NNG+을/JKO


id : SARW1800000044.62
마련해 달라고 당부했습니다.

마련해	마련/NNG+하/XSV+아/EC
달라고	달/VX+라고/EC
당부했습니다.	당부/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.63
저는 임기 내내

저는	저/NP+는/JX
임기	임기/NNG
내내	내내/MAG


id : SARW1800000044.64
국정 역량을 총동원하여

국정	국정/NNG
역량을	역량/NNG+을/JKO
총동원하여	총동원/NNG+하/XSV+아/EC


id : SARW1800000044.65
청년 일자리 문제 해결을 위해

청년	청년/NNG
일자리	일자리/NNG
문제	문제/NNG
해결을	해결/NNG+을/JKO
위해	위하/VV+아/EC


id : SARW1800000044.66
최선을 다할 것입니다.

최선을	최선/NNG+을/JKO
다할	다/MAG+하/XSV+ㄹ/ETM
것입니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000044.67
조속한 시일 내에

조속한	조속하/VA+ㄴ/ETM
시일	시일/NNG
내에	내/NNB+에/JKB


id : SARW1800000044.68
청년들이 공감하고

청년들이	청년/NNG+들/XSN+이/JKS
공감하고	공감/NNG+하/XSV+고/EC


id : SARW1800000044.69
또 시장에서 체감할 수 있는

또	또/MAG
시장에서	시장/NNG+에서/JKB
체감할	체감/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM


id : SARW1800000044.70
더 강화된 청년 일자리

더	더/MAG
강화된	강화/NNG+되/XSV+ㄴ/ETM
청년	청년/NNG
일자리	일자리/NNG


id : SARW1800000044.71
종합대책을 마련해 줄 것을

종합대책을	종합/NNG+대책/NNG+을/JKO
마련해	마련/NNG+하/XSV+아/EC
줄	주/VX+ㄹ/ETM
것을	것/NNB+을/JKO


id : SARW1800000044.72
당부드립니다.

당부드립니다.	당부/NNG+드리/VV+ㅂ니다/EF+./SF


id : SARW1800000044.73
이와 관련해 이용섭 일자리위원회 부위원장은

이와	이/NP+와/JKB
관련해	관련/NNG+하/XSV+아/EC
이용섭	이용섭/NNP
일자리위원회	일자리/NNG+위원회/NNG
부위원장은	부위원장/NNG+은/JX


id : SARW1800000044.74
작년 십일 월 이후부터

작년	작년/NNG
십일	십일/NR
월	월/NNB
이후부터	이후/NNG+부터/JX


id : SARW1800000044.75
관계부처 티에프를 구성해

관계부처	관계/NNG+부처/NNG
티에프를	티에프/NNG+를/JKO
구성해	구성/NNG+하/XSV+아/EC


id : SARW1800000044.76
청년일자리 대책을 준비하고 있으며

청년일자리	청년/NNG+일자리/NNG
대책을	대책/NNG+을/JKO
준비하고	준비/NNG+하/XSV+고/EC
있으며	있/VX+으며/EC


id : SARW1800000044.77
추가사업을 발굴해

추가사업을	추가/NNG+사업/NNG+을/JKO
발굴해	발굴/NNG+하/XSV+아/EC


id : SARW1800000044.78
이 월 중에 구체적인 대책을 보고하겠다고 밝혔습니다.

이	이/NR
월	월/NNB
중에	중/NNB+에/JKB
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
대책을	대책/NNG+을/JKO
보고하겠다고	보고/NNG+하/XSV+겠/EP+다고/EC
밝혔습니다.	밝히/VV+었/EP+습니다/EF+./SF


id : SARW1800000044.79
청년 일자리 안전망 확대 방안을 주요 내용으로 대책을

청년	청년/NNG
일자리	일자리/NNG
안전망	안전망/NNG
확대	확대/NNG
방안을	방안/NNG+을/JKO
주요	주요/NNG
내용으로	내용/NNG+으로/JKB
대책을	대책/NNG+을/JKO


id : SARW1800000044.80
강구하고 있으며

강구하고	강구/NNG+하/XSV+고/EC
있으며	있/VX+으며/EC


id : SARW1800000044.81
오늘 논의 내용을 토대로

오늘	오늘/NNG
논의	논의/NNG
내용을	내용/NNG+을/JKO
토대로	토대/NNG+로/JKB


id : SARW1800000044.82
추가 사업을 방굴 발굴하여

추가	추가/NNG
사업을	사업/NNG+을/JKO
방굴	방굴/NNG
발굴하여	발굴/NNG+하/XSV+아/EC


id : SARW1800000044.83
이 월 중에 구체적인 대책을 보고할

이	이/NR
월	월/NNB
중에	중/NNB+에/JKB
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
대책을	대책/NNG+을/JKO
보고할	보고/NNG+하/XSV+ㄹ/ETM


id : SARW1800000044.84
계획을 밝혔습니다.

계획을	계획/NNG+을/JKO
밝혔습니다.	밝히/VV+었/EP+습니다/EF+./SF


id : SARW1800000044.85
토론 참석자들 가운데 청년 대표들은

토론	토론/NNG
참석자들	참석자/NNG+들/XSN
가운데	가운데/NNG
청년	청년/NNG
대표들은	대표/NNG+들/XSN+은/JX


id : SARW1800000044.86
창업과 해외취업을 대비한

창업과	창업/NNG+과/JC
해외취업을	해외/NNG+취업/NNG+을/JKO
대비한	대비/NNG+하/XSV+ㄴ/ETM


id : SARW1800000044.87
청년고용서비스 점검

청년고용서비스	청년/NNG+고용/NNG+서비스/NNG
점검	점검/NNG


id : SARW1800000044.88
청년과의 소통강화

청년과의	청년/NNG+과/JKB+의/JKG
소통강화	소통/NNG+강화/NNG


id : SARW1800000044.89
고등학교 졸업자에 대한 지원 정책 강화 등을 요구했습니다.

고등학교	고등학교/NNG
졸업자에	졸업자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
지원	지원/NNG
정책	정책/NNG
강화	강화/NNG
등을	등/NNB+을/JKO
요구했습니다.	요구/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000044.90
이비에쓰뉴쓰 이동현입니다.

이비에쓰뉴쓰	이비에쓰/NNP+뉴쓰/NNG
이동현입니다.	이동현/NNP+이/VCP+ㅂ니다/EF+./SF


