# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000067
metadata : {}


id : SARW1800000067.1
자율주행 차량은 사차산업혁명 시대를 이끌 핵심 미래기술로 꼽힙니다.

자율주행	자율/NNG+주행/NNG
차량은	차량/NNG+은/JX
사차산업혁명	사/NR+차/NNB+산업/NNG+혁명/NNG
시대를	시대/NNG+를/JKO
이끌	이끌/VV+ㄹ/ETM
핵심	핵심/NNG
미래기술로	미래/NNG+기술/NNG+로/JKB
꼽힙니다.	꼽히/VV+ㅂ니다/EF+./SF


id : SARW1800000067.2
지난주 문재인 대통령도 직접 자율주행차를 탑승하면서 국가적으로 기술 개발을 뒷받침하겠다고 밝혔는데요.

지난주	지난주/NNG
문재인	문재인/NNP
대통령도	대통령/NNG+도/JX
직접	직접/MAG
자율주행차를	자율/NNG+주행차/NNG+를/JKO
탑승하면서	탑승/NNG+하/XSV+면서/EC
국가적으로	국가/NNG+적/XSN+으로/JKB
기술	기술/NNG
개발을	개발/NNG+을/JKO
뒷받침하겠다고	뒷받침/NNG+하/XSV+겠/EP+다고/EC
밝혔는데요.	밝히/VV+었/EP+는데/EC+요/JX+./SF


id : SARW1800000067.3
국내에선 처음으로 캠퍼스 안에서 자율주행 차량으로 셔틀버스를

국내에선	국내/NNG+에서/JKB+ㄴ/JX
처음으로	처음/NNG+으로/JKB
캠퍼스	캠퍼스/NNG
안에서	안/NNG+에서/JKB
자율주행	자율/NNG+주행/NNG
차량으로	차량/NNG+으로/JKB
셔틀버스를	셔틀버스/NNG+를/JKO


id : SARW1800000067.4
실제 운영하고 있는 대학이 있어 직접 찾아가봤습니다.

실제	실제/NNG
운영하고	운영/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
대학이	대학/NNG+이/JKS
있어	있/VA+어/EC
직접	직접/MAG
찾아가봤습니다.	찾아가/VV+아/EC+보/VX+았/EP+습니다/EF+./SF


id : SARW1800000067.5
기자가 간다 송성환 기잡니다.

기자가	기자/NNG+가/JKS
간다	가/VV+ㄴ다/EF
송성환	송성환/NNP
기잡니다.	기자/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000067.6
육인승 전기차가 대학 캠퍼스를 누빕니다.

육인승	육인승/NNG
전기차가	전기/NNG+차/NNG+가/JKS
대학	대학/NNG
캠퍼스를	캠퍼스/NNG+를/JKO
누빕니다.	누비/VV+ㅂ니다/EF+./SF


id : SARW1800000067.7
차선을 따라 부드럽게 회전하고, 정류장에 서는 것까지 완벽한데 운전석엔 아무도 없습니다.

차선을	차선/NNG+을/JKO
따라	따르/VV+아/EC
부드럽게	부드럽/VA+게/EC
회전하고,	회전/NNG+하/XSV+고/EC+,/SP
정류장에	정류장/NNG+에/JKB
서는	서/VV+는/ETM
것까지	것/NNB+까지/JX
완벽한데	완벽/NNG+하/XSA+ㄴ데/EC
운전석엔	운전석/NNG+에/JKB+ㄴ/JX
아무도	아무/NP+도/JX
없습니다.	없/VA+습니다/EF+./SF


id : SARW1800000067.8
국내 최초로 시범운행에 들어간 한국교통대의 자율주행 셔틀버습니다.

국내	국내/NNG
최초로	최초/NNG+로/JKB
시범운행에	시범/NNG+운행/NNG+에/JKB
들어간	들어가/VV+ㄴ/ETM
한국교통대의	한국교통대/NNP+의/JKG
자율주행	자율/NNG+주행/NNG
셔틀버습니다.	셔틀버스/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000067.9
이곳은 자율주행 셔틀버스에 정류장입니다.

이곳은	이곳/NP+은/JX
자율주행	자율/NNG+주행/NNG
셔틀버스에	셔틀버스/NNG+에/JKG
정류장입니다.	정류장/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000067.10
기존의 시간표대로 움직이는 셔틀버스와 달리 이 자율주행 셔틀버스의 경우

기존의	기존/NNG+의/JKG
시간표대로	시간표/NNG+대로/JX
움직이는	움직이/VV+는/ETM
셔틀버스와	셔틀버스/NNG+와/JKB
달리	달리/MAG
이	이/MMD
자율주행	자율/NNG+주행/NNG
셔틀버스의	셔틀버스/NNG+의/JKG
경우	경우/NNG


id : SARW1800000067.11
큐알코드를 스캔하면 자동으로 버스가 호출되는데요.

큐알코드를	큐알/NNG+코드/NNG+를/JKO
스캔하면	스캔/NNG+하/XSV+면/EC
자동으로	자동/NNG+으로/JKB
버스가	버스/NNG+가/JKS
호출되는데요.	호출/NNG+되/XSV+는데/EC+요/JX+./SF


id : SARW1800000067.12
저도 한번 이 자율주행 버스를 타고 어떻게 운행되는지 살펴보겠습니다.

저도	저/NP+도/JX
한번	한번/NNG
이	이/MMD
자율주행	자율/NNG+주행/NNG
버스를	버스/NNG+를/JKO
타고	타/VV+고/EC
어떻게	어떻/VA+게/EC
운행되는지	운행/NNG+되/XSV+는지/EF
살펴보겠습니다.	살펴보/VV+겠/EP+습니다/EF+./SF


id : SARW1800000067.13
승객이 문을 닫은 걸 안전요원이 확인하면 자동으로 출발합니다.

승객이	승객/NNG+이/JKS
문을	문/NNG+을/JKO
닫은	닫/VV+은/ETM
걸	거/NNB+ㄹ/JKO
안전요원이	안전/NNG+요원/NNG+이/JKS
확인하면	확인/NNG+하/XSV+면/EC
자동으로	자동/NNG+으로/JKB
출발합니다.	출발/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000067.14
네~ 출발하겠습니다.

네~	네/IC
출발하겠습니다.	출발/NNG+하/XSV+겠/EP+습니다/EF+./SF


id : SARW1800000067.15
바닥의 자기유도선을 따라 정해진 경로를 주행합니다.

바닥의	바닥/NNG+의/JKG
자기유도선을	자기/NNG+유도선/NNG+을/JKO
따라	따르/VV+아/EC
정해진	정하/VV+아/EC+지/VX+ㄴ/ETM
경로를	경로/NNG+를/JKO
주행합니다.	주행/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000067.16
시속 십에서 십오키로미터 속도로 정문에서 대학본불 지나 공학관까지 일점 이키로미터 거릴 왕복합니다.

시속	시속/NNG
십에서	십/NR+에서/JKB
십오키로미터	십오/NR+키로미터/NNB
속도로	속도/NNG+로/JKB
정문에서	정문/NNG+에서/JKB
대학본불	대학/NNG+본부/NNG+ㄹ/JKO
지나	지나/VV+아/EC
공학관까지	공학관/NNP+까지/JX
일점	일/NR+점/NNG
이키로미터	이/NR+키로미터/NNB
거릴	거리/NNG+ㄹ/JKO
왕복합니다.	왕복/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000067.17
한 번 주행을 시작하면 별도 조작 없이 여덟 시간까지 운행할 수 있습니다.

한	한/MMN
번	번/NNB
주행을	주행/NNG+을/JKO
시작하면	시작/NNG+하/XSV+면/EC
별도	별도/NNG
조작	조작/NNG
없이	없이/MAG
여덟	여덟/NR
시간까지	시간/NNB+까지/JX
운행할	운행/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000067.18
경사길을 한참 올라가야 했던 학생과 교직원들도 셔틀버스 덕을 톡톡히 보고 있습니다.

경사길을	경사/NNG+길/NNG+을/JKO
한참	한참/NNG
올라가야	올라가/VV+아야/EC
했던	하/VX+았/EP+던/ETM
학생과	학생/NNG+과/JC
교직원들도	교직원/NNG+들/XSN+도/JX
셔틀버스	셔틀버스/NNG
덕을	덕/NNG+을/JKO
톡톡히	톡톡히/MAG
보고	보/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000067.19
어~ 시간도 아낄 수 있어서 좋고 어~ 편리하고

어~	어/IC
시간도	시간/NNG+도/JX
아낄	아끼/VV+ㄹ/ETM
수	수/NNB
있어서	있/VA+어서/EC
좋고	좋/VA+고/EC
편리하고	편리/NNG+하/XSA+고/EC


id : SARW1800000067.20
이제 오르막길 올라갈 때 많이 힘들었었는데요.

이제	이제/MAG
오르막길	오르막길/NNG
올라갈	올라가/VV+ㄹ/ETM
때	때/NNG
많이	많이/MAG
힘들었었는데요.	힘들/VA+었었/EP+는데/EC+요/JX+./SF


id : SARW1800000067.21
더 편리하게 갈 수 있어서 좋고

더	더/MAG
편리하게	편리/NNG+하/XSA+게/EC
갈	가/VV+ㄹ/ETM
수	수/NNB
있어서	있/VA+어서/EC
좋고	좋/VA+고/EC


id : SARW1800000067.22
자율이라고 해서 혹시나 시스템이 잘못되며는 오류도 날 것 같고

자율이라고	자율/NNG+이/VCP+라고/EC
해서	하/VV+아서/EC
혹시나	혹시나/MAG
시스템이	시스템/NNG+이/JKS
잘못되며는	잘못/MAG+되/XSV+며/EC+는/JX
오류도	오류/NNG+도/JX
날	나/VV+ㄹ/ETM
것	것/NNB
같고	같/VA+고/EC


id : SARW1800000067.23
그래서 씁 위험할 수 있을 거라고 생각을 했는데 그런 거는 없고

그래서	그래서/MAJ
씁	씁/IC
위험할	위험/NNG+하/XSA+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
거라고	거/NNB+이/VCP+라고/EC
생각을	생각/NNG+을/JKO
했는데	하/VV+았/EP+는데/EC
그런	그런/MMD
거는	거/NNB+는/JX
없고	없/VA+고/EC


id : SARW1800000067.24
자율주행차량의 핵심요손 무엇보다 안전.

자율주행차량의	자율/NNG+주행/NNG+차량/NNG+의/JKG
핵심요손	핵심/NNG+요소/NNG+ㄴ/JX
무엇보다	무엇/NP+보다/JKB
안전.	안전/NNG+./SF


id : SARW1800000067.25
차량에 부착된 각종 센서로 위험을 감지하면 서서히 속돌 줄여 안전하게 정차합니다.

차량에	차량/NNG+에/JKB
부착된	부착/NNG+되/XSV+ㄴ/ETM
각종	각종/NNG
센서로	센서/NNG+로/JKB
위험을	위험/NNG+을/JKO
감지하면	감지/NNG+하/XSV+면/EC
서서히	서서히/MAG
속돌	속도/NNG+ㄹ/JKO
줄여	줄이/VV+어/EC
안전하게	안전/NNG+하/XSA+게/EC
정차합니다.	정차/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000067.26
에~이 차량 앞쪽을 보시면요.

에~이	에/IC+이/MMD
차량	차량/NNG
앞쪽을	앞쪽/NNG+을/JKO
보시면요.	보/VV+시/EP+면/EC+요/JX+./SF


id : SARW1800000067.27
원통모양의 센서가 쉴 새 없이 돌아가고 있는데요.

원통모양의	원통/NNG+모양/NNG+의/JKG
센서가	센서/NNG+가/JKS
쉴	쉬/VV+ㄹ/ETM
새	새/NNG
없이	없이/MAG
돌아가고	돌아가/VV+고/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SARW1800000067.28
에~ 라이다라는 이름의 이 센서는 주위로 빛을 쏴서 주위 반경 백오십미터에 있는 모든 사물을 인식합니다.

에~	에/IC
라이다라는	라이다/NNG+이/VCP+라는/ETM
이름의	이름/NNG+의/JKG
이	이/MMD
센서는	센서/NNG+는/JX
주위로	주위/NNG+로/JKB
빛을	빛/NNG+을/JKO
쏴서	쏘/VV+아서/EC
주위	주위/NNG
반경	반경/NNG
백오십미터에	백오십/NR+미터/NNB+에/JKB
있는	있/VA+는/ETM
모든	모든/MMN
사물을	사물/NNG+을/JKO
인식합니다.	인식/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000067.29
이런 라이다 센서가 앞에 두 개 뒤에 하나까지 총 세 개가 달려있는데요.

이런	이런/MMD
라이다	라이다/NNG
센서가	센서/NNG+가/JKS
앞에	앞/NNG+에/JKB
두	두/MMN
개	개/NNB
뒤에	뒤/NNG+에/JKB
하나까지	하나/NR+까지/JX
총	총/MMA
세	세/MMN
개가	개/NNB+가/JKS
달려있는데요.	달리/VV+어/EC+있/VX+는데/EC+요/JX+./SF


id : SARW1800000067.30
하지만 이 라이다 센서로도 도로에 있는 차선까지는 확인할 수 없습니다.

하지만	하지만/MAJ
이	이/MMD
라이다	라이다/NNG
센서로도	센서/NNG+로/JKB+도/JX
도로에	도로/NNG+에/JKB
있는	있/VA+는/ETM
차선까지는	차선/NNG+까지/JX+는/JX
확인할	확인/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없습니다.	없/VA+습니다/EF+./SF


id : SARW1800000067.31
그래서 여기 이 카메라 센서를 달아서 도로의 차선 보행자

그래서	그래서/MAJ
여기	여기/NP
이	이/MMD
카메라	카메라/NNG
센서를	센서/NNG+를/JKO
달아서	달/VV+아서/EC
도로의	도로/NNG+의/JKG
차선	차선/NNG
보행자	보행자/NNG


id : SARW1800000067.32
그리고 차량까지 인식하게 하고 있습니다.

그리고	그리고/MAJ
차량까지	차량/NNG+까지/JX
인식하게	인식/NNG+하/XSV+게/EC
하고	하/VX+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000067.33
라이다나 카메라는 각각 쓰는 이제 센서 영역이 다르거든요.

라이다나	라이다/NNG+나/JC
카메라는	카메라/NNG+는/JX
각각	각각/MAG
쓰는	쓰/VV+는/ETM
이제	이제/MAG
센서	센서/NNG
영역이	영역/NNG+이/JKS
다르거든요.	다르/VA+거든/EF+요/JX+./SF


id : SARW1800000067.34
각각의 장단점이 있습니다.

각각의	각각/MAG+의/JKG
장단점이	장단점/NNG+이/JKS
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000067.35
그걸 융합해서 같이 쓰지 않으면 모든 상황에 대처하기가 어렵습니다.

그걸	그거/NP+ㄹ/JKO
융합해서	융합/NNG+하/XSV+아서/EC
같이	같이/MAG
쓰지	쓰/VV+지/EC
않으면	않/VX+으면/EC
모든	모든/MMN
상황에	상황/NNG+에/JKB
대처하기가	대처/NNG+하/XSV+기/ETN+가/JKS
어렵습니다.	어렵/VA+습니다/EF+./SF


id : SARW1800000067.36
안전한 자율주행을 위해 자동차공학과 전자공학 정보통신 등

안전한	안전/NNG+하/XSA+ㄴ/ETM
자율주행을	자율/NNG+주행/NNG+을/JKO
위해	위하/VV+아/EC
자동차공학과	자동차/NNG+공학/NNG+과/JC
전자공학	전자/NNG+공학/NNG
정보통신	정보/NNG+통신/NNG
등	등/NNB


id : SARW1800000067.37
다양한 전공의 학생 삼십여 명이 개발에 참여했습니다.

다양한	다양/NNG+하/XSA+ㄴ/ETM
전공의	전공/NNG+의/JKG
학생	학생/NNG
삼십여	삼십/NR+여/XSN
명이	명/NNB+이/JKS
개발에	개발/NNG+에/JKB
참여했습니다.	참여/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000067.38
차량이 이제 왔 어떤 물체랑 마주쳤을 때 그 상황이 위험하다라고 판단되면

차량이	차량/NNG+이/JKS
이제	이제/MAG
왔	왔/NA
어떤	어떤/MMD
물체랑	물체/NNG+랑/JKB
마주쳤을	마주치/VV+었/EP+을/ETM
때	때/NNG
그	그/MMD
상황이	상황/NNG+이/JKS
위험하다라고	위험/NNG+하/XSA+다/EF+라고/JKQ
판단되면	판단/NNG+되/XSV+면/EC


id : SARW1800000067.39
최대한 사람이랑 움직이는 게 똑같게끔 그렇게 제어를 하고 있습니다.

최대한	최대한/MAG
사람이랑	사람/NNG+이랑/JKB
움직이는	움직이/VV+는/ETM
게	거/NNB+이/JKS
똑같게끔	똑같/VA+게끔/EC
그렇게	그렇/VA+게/EC
제어를	제어/NNG+를/JKO
하고	하/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000067.40
하지만 차체의 센서만으론 교차로의 차량이나 장애물 너머의 물첸 감지할 수 없습니다.

하지만	하지만/MAJ
차체의	차체/NNG+의/JKG
센서만으론	센서/NNG+만/JX+으로/JKB+ㄴ/JX
교차로의	교차로/NNG+의/JKG
차량이나	차량/NNG+이나/JC
장애물	장애물/NNG
너머의	너머/NNG+의/JKG
물첸	물체/NNG+ㄴ/JX
감지할	감지/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없습니다.	없/VA+습니다/EF+./SF


id : SARW1800000067.41
이 때문에 학내 교차로 등 위험구간 일곱곳에 인프라카메랄 설치해 사각지댈 최소화했습니다.

이	이/MMD
때문에	때문/NNB+에/JKB
학내	학내/NNG
교차로	교차로/NNG
등	등/NNB
위험구간	위험/NNG+구간/NNG
일곱곳에	일곱/NR+곳/NNG+에/JKB
인프라카메랄	인프라/NNG+카메라/NNG+ㄹ/JKO
설치해	설치/NNG+하/XSV+아/EC
사각지댈	사각지대/NNG+ㄹ/JKO
최소화했습니다.	최소/NNG+화/XSN+하/XSV+았/EP+습니다/EF+./SF


id : SARW1800000067.42
이곳은 교내에 설치된 차량 관제실입니다.

이곳은	이곳/NP+은/JX
교내에	교내/NNG+에/JKB
설치된	설치/NNG+되/XSV+ㄴ/ETM
차량	차량/NNG
관제실입니다.	관제실/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000067.43
이곳 모니털 보시면요, 관제카메라를 통해 들어온 정보를 모두 한눈에 확인할 수 있는데요.

이곳	이곳/NP
모니털	모니터/NNG+ㄹ/JKO
보시면요,	보/VV+시/EP+면/EC+요/JX+,/SP
관제카메라를	관제/NNG+카메라/NNG+를/JKO
통해	통하/VV+아/EC
들어온	들어오/VV+ㄴ/ETM
정보를	정보/NNG+를/JKO
모두	모두/MAG
한눈에	한눈/NNG+에/JKB
확인할	확인/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는데요.	있/VA+는데/EC+요/JX+./SF


id : SARW1800000067.44
어~ 셔틀버스는 파란색 사각형으로 기타 움직이는 물체는 빨간색 사각형으로 표시되고 있습니다.

어~	어/IC
셔틀버스는	셔틀버스/NNG+는/JX
파란색	파란색/NNG
사각형으로	사각/NNG+형/XSN+으로/JKB
기타	기타/NNG
움직이는	움직이/VV+는/ETM
물체는	물체/NNG+는/JX
빨간색	빨간색/NNG
표시되고	표시/NNG+되/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000067.45
움직이는 물체들의 위치는 물론 이동속도와 방향까지 실시간으로 차량에 전송되고 있습니다

움직이는	움직이/VV+는/ETM
물체들의	물체/NNG+들/XSN+의/JKG
위치는	위치/NNG+는/JX
물론	물론/MAG
이동속도와	이동/NNG+속도/NNG+와/JC
방향까지	방향/NNG+까지/JX
실시간으로	실시간/NNG+으로/JKB
차량에	차량/NNG+에/JKB
전송되고	전송/NNG+되/XSV+고/EC
있습니다	있/VX+습니다/EF


id : SARW1800000067.46
위급한 상황일 경우 관제실에서 차량을 정지시킬 수도 있습니다.

위급한	위급/NNG+하/XSA+ㄴ/ETM
상황일	상황/NNG+이/VCP+ㄹ/ETM
경우	경우/NNG
관제실에서	관제실/NNG+에서/JKB
차량을	차량/NNG+을/JKO
정지시킬	정지/NNG+시키/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000067.47
이런 이중 삼중의 안전장치덕에 운행 한달이 넘도록 사고는 영건.

이런	이런/MMD
이중	이중/NNG
삼중의	삼중/NNG+의/JKG
안전장치덕에	안전장치/NNG+덕/NNG+에/JKB
운행	운행/NNG
한달이	한/MMN+달/NNB+이/JKS
넘도록	넘/VV+도록/EC
사고는	사고/NNG+는/JX
영건.	영/NR+건/NNB+./SF


id : SARW1800000067.48
다음달 개강에 맞춰 자율주행 버슬 지금에 한 대에서 두 대 정도 더 늘려 보다 자주 운행할 계획입니다.

다음달	다음/NNG+달/NNG
개강에	개강/NNG+에/JKB
맞춰	맞추/VV+어/EC
자율주행	자율/NNG+주행/NNG
버슬	버스/NNG+ㄹ/JKO
지금에	지금/NNG+에/JKG
한	한/MMN
대에서	대/NNB+에서/JKB
두	두/MMN
대	대/NNB
정도	정도/NNG
더	더/MAG
늘려	늘리/VV+어/EC
보다	보다/MAG
자주	자주/MAG
운행할	운행/NNG+하/XSV+ㄹ/ETM
계획입니다.	계획/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000067.49
더 많은 영역에서 사용될 수 있는 서비스 모델이 굉장히 많은 도출되고 있고

더	더/MAG
많은	많/VA+은/ETM
영역에서	영역/NNG+에서/JKB
사용될	사용/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
서비스	서비스/NNG
모델이	모델/NNG+이/JKS
굉장히	굉장히/MAG
도출되고	도출/NNG+되/XSV+고/EC
있고	있/VX+고/EC


id : SARW1800000067.50
그런 서비스 모델을 저희도 실제로 평가해보고 완성도를 높이고

그런	그런/MMD
서비스	서비스/NNG
모델을	모델/NNG+을/JKO
저희도	저희/NP+도/JX
실제로	실제로/MAG
평가해보고	평가/NNG+하/XSV+아/EC+보/VX+고/EC
완성도를	완성도/NNG+를/JKO
높이고	높이/VV+고/EC


id : SARW1800000067.51
올해 일년간 만 시간 무사고 운행을 마치고 내년엔 실제 도로에서

올해	올해/NNG
일년간	일/NR+년/NNB+간/XSN
만	만/NR
시간	시간/NNB
무사고	무/XPN+사고/NNG
운행을	운행/NNG+을/JKO
마치고	마치/VV+고/EC
내년엔	내년/NNG+에/JKB+ㄴ/JX
실제	실제/NNG
도로에서	도로/NNG+에서/JKB


id : SARW1800000067.52
시범운행까지 계획하고 있는 교통대의 자율주행 셔틀버스.

시범운행까지	시범/NNG+운행/NNG+까지/JX
계획하고	계획/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
교통대의	교통대/NNG+의/JKG
자율주행	자율/NNG+주행/NNG
셔틀버스.	셔틀버스/NNG+./SF


id : SARW1800000067.53
먼 미래에 기술로만 여겨졌던 자율주행 차량시대가 머지 않아 보입니다.

먼	멀/VA+ㄴ/ETM
미래에	미래/NNG+에/JKB
기술로만	기술/NNG+로/JKB+만/JX
여겨졌던	여기/VV+어/EC+지/VX+었/EP+던/ETM
자율주행	자율/NNG+주행/NNG
차량시대가	차량/NNG+시대/NNG+가/JKS
머지	멀/VA+지/EC
않아	않/VX+아/EC
보입니다.	보이/VV+ㅂ니다/EF+./SF


id : SARW1800000067.54
이비에스 뉴스 송성환입니다.

이비에스	이비에스/NNP
뉴스	뉴스/NNG
송성환입니다.	송성환/NNP+이/VCP+ㅂ니다/EF+./SF


