# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000041
metadata : {}


id : SARW1800000041.1
이번 겨울에도 어김없이 독감이 유행하고 있습니다.

이번	이번/NNG
겨울에도	겨울/NNG+에/JKB+도/JX
어김없이	어김없이/MAG
독감이	독감/NNG+이/JKS
유행하고	유행/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000041.2
이번 독감 백신이 다른 때보다

이번	이번/NNG
독감	독감/NNG
백신이	백신/NNG+이/JKS
다른	다른/MMD
때보다	때/NNG+보다/JKB


id : SARW1800000041.3
예방률이 크게 떨어진다는 분석에

예방률이	예방/NNG+률/XSN+이/JKS
크게	크/VA+게/EC
떨어진다는	떨어지/VV+ㄴ다는/ETM
분석에	분석/NNG+에/JKB


id : SARW1800000041.4
예방접종에 대한 불신도 커지고 있는데요.

예방접종에	예방/NNG+접종/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
불신도	불신/NNG+도/JX
커지고	커지/VV+고/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SARW1800000041.5
생명까지도 앗아가는 무서운 독감

생명까지도	생명/NNG+까지/JX+도/JX
앗아가는	앗/VV+아/EC+가/VX+는/ETM
무서운	무섭/VA+ㄴ/ETM
독감	독감/NNG


id : SARW1800000041.6
어떻게 하면 피해를 최소화할 수 있을까요?

어떻게	어떻/VA+게/EC
하면	하/VV+면/EC
피해를	피해/NNG+를/JKO
최소화할	최소/NNG+화/XSN+하/XSV+ㄹ/ETM
수	수/NNB
있을까요?	있/VA+을까/EF+요/JX+?/SF


id : SARW1800000041.7
영국과 미국의 독감 예방 캠페인을 통해

영국과	영국/NNP+과/JC
미국의	미국/NNP+의/JKG
독감	독감/NNG
예방	예방/NNG
캠페인을	캠페인/NNG+을/JKO
통해	통하/VV+아/EC


id : SARW1800000041.8
가장 효과적인 독감 대비책을 살펴봤습니다.

가장	가장/MAG
효과적인	효과/NNG+적/XSN+이/VCP+ㄴ/ETM
독감	독감/NNG
대비책을	대비책/NNG+을/JKO
살펴봤습니다.	살펴보/VV+았/EP+습니다/EF+./SF


id : SARW1800000041.9
영국의 다양한 장소에 불쑥 등장하는 캐릭터

영국의	영국/NNP+의/JKG
다양한	다양/NNG+하/XSA+ㄴ/ETM
장소에	장소/NNG+에/JKB
불쑥	불쑥/MAG
등장하는	등장/NNG+하/XSV+는/ETM
캐릭터	캐릭터/NNG


id : SARW1800000041.10
의료진이 있는 병원

의료진이	의료진/NNG+이/JKS
있는	있/VA+는/ETM
병원	병원/NNG


id : SARW1800000041.11
휴대폰 사진 속

휴대폰	휴대폰/NNG
사진	사진/NNG
속	속/NNG


id : SARW1800000041.12
도시의 밤하늘에도 나타나는데요.

도시의	도시/NNG+의/JKG
밤하늘에도	밤하늘/NNG+에/JKB+도/JX
나타나는데요.	나타나/VV+는데/EC+요/JX+./SF


id : SARW1800000041.13
이 캐릭터의 정체는

이	이/MMD
캐릭터의	캐릭터/NNG+의/JKG
정체는	정체/NNG+는/JX


id : SARW1800000041.14
독감 바이러스입니다.

독감	독감/NNG
바이러스입니다.	바이러스/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000041.15
독감에 대한 올바른 정보와 예방법을 알리기 위해

독감에	독감/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
올바른	올바르/VA+ㄴ/ETM
정보와	정보/NNG+와/JC
예방법을	예방법/NNG+을/JKO
알리기	알리/VV+기/ETN
위해	위하/VV+아/EC


id : SARW1800000041.16
영국의 의료 공공기관

영국의	영국/NNP+의/JKG
의료	의료/NNG
공공기관	공공/NNG+기관/NNG


id : SARW1800000041.17
엔에이치에스가

엔에이치에스가	엔에이치에스/NNP+가/JKS


id : SARW1800000041.18
수년째 이어가고 있는 캠페인이죠.

수년째	수년/NNG+째/XSN
이어가고	잇/VV+어/EC+가/VX+고/EC
있는	있/VX+는/ETM
캠페인이죠.	캠페인/NNG+이/VCP+죠/EF+./SF


id : SARW1800000041.19
일상생활용품에도 독감바이러스 캐릭터를 등장시켜

일상생활용품에도	일상생활/NNG+용품/NNG+에/JKB+도/JX
독감바이러스	독감/NNG+바이러스/NNG
캐릭터를	캐릭터/NNG+를/JKO
등장시켜	등장/NNG+시키/XSV+어/EC


id : SARW1800000041.20
독감은 어디에나 있다라는

독감은	독감/NNG+은/JX
어디에나	어디/NP+에/JKB+나/JX
있다라는	있/VA+다/EF+이/VCP+라는/ETM


id : SARW1800000041.21
사실을 일깨워줍니다.

사실을	사실/NNG+을/JKO
일깨워줍니다.	일깨우/VV+어/EC+주/VX+ㅂ니다/EF+./SF


id : SARW1800000041.22
매년 찾아오는 독감 예방법에

매년	매년/MAG
찾아오는	찾아오/VV+는/ETM
독감	독감/NNG
예방법에	예방법/NNG+에/JKB


id : SARW1800000041.23
초점을 맞춘 이 캠페인이

초점을	초점/NNG+을/JKO
맞춘	맞추/VV+ㄴ/ETM
이	이/MMD
캠페인이	캠페인/NNG+이/JKS


id : SARW1800000041.24
가장 강조하는 건

가장	가장/MAG
강조하는	강조/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX


id : SARW1800000041.25
바로 독감 예방주삽니다.

바로	바로/MAG
독감	독감/NNG
예방주삽니다.	예방/NNG+주사/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000041.26
매년 의료진을 선두로

매년	매년/MAG
의료진을	의료진/NNG+을/JKO
선두로	선두/NNG+로/JKB


id : SARW1800000041.27
많은 사람들이 접종 인증샷을 남기며

많은	많/VA+은/ETM
사람들이	사람/NNG+들/XSN+이/JKS
접종	접종/NNG
인증샷을	인증/NNG+샷/NNG+을/JKO
남기며	남기/VV+며/EC


id : SARW1800000041.28
독감예방접종의 필요성을 일깨우는데요.

독감예방접종의	독감/NNG+예방/NNG+접종/NNG+의/JKG
필요성을	필요/NNG+성/XSN+을/JKO
일깨우는데요.	일깨우/VV+는데/EC+요/JX+./SF


id : SARW1800000041.29
지속적인 캠페인 결과

지속적인	지속/NNG+적/XSN+이/VCP+ㄴ/ETM
캠페인	캠페인/NNG
결과	결과/NNG


id : SARW1800000041.30
독감예방접종율은

독감예방접종율은	독감/NNG+예방/NNG+접종/NNG+율/XSN+은/JX


id : SARW1800000041.31
삼십오 퍼센트에서

삼십오	삼십오/NR
퍼센트에서	퍼센트/NNB+에서/JKB


id : SARW1800000041.32
오십오 퍼센트로 증가했죠.

오십오	오십오/NR
퍼센트로	퍼센트/NNB+로/JKB
증가했죠.	증가/NNG+하/XSV+았/EP+죠/EF+./SF


id : SARW1800000041.33
미국 질병통제예방쎈터 씨디씨도

미국	미국/NNP
질병통제예방쎈터	질병/NNG+통제/NNG+예방/NNG+쎈터/NNG
씨디씨도	씨디씨/NNP+도/JX


id : SARW1800000041.34
대중에게 친근한 형식으로

대중에게	대중/NNG+에게/JKB
친근한	친근하/VA+ㄴ/ETM
형식으로	형식/NNG+으로/JKB


id : SARW1800000041.35
독감 예방법을 전하고 있습니다.

독감	독감/NNG
예방법을	예방법/NNG+을/JKO
전하고	전하/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000041.36
독감백신으로

독감백신으로	독감/NNG+백신/NNG+으로/JKB


id : SARW1800000041.37
독감을 이기는

독감을	독감/NNG+을/JKO
이기는	이기/VV+는/ETM


id : SARW1800000041.38
영웅이 되라는 메시지를 담은

영웅이	영웅/NNG+이/JKC
되라는	되/VV+라는/ETM
메시지를	메시지/NNG+를/JKO
담은	담/VV+은/ETM


id : SARW1800000041.39
만화도 제작했는데요.

만화도	만화/NNG+도/JX
제작했는데요.	제작/NNG+하/XSV+았/EP+는데/EC+요/JX+./SF


id : SARW1800000041.40
각국이 꾸준한 캠페인을 통해

각국이	각국/NNG+이/JKS
꾸준한	꾸준하/VA+ㄴ/ETM
캠페인을	캠페인/NNG+을/JKO
통해	통하/VV+아/EC


id : SARW1800000041.41
독감예방접종의 중요성을 강조하는 이유는

독감예방접종의	독감/NNG+예방/NNG+접종/NNG+의/JKG
중요성을	중요/NNG+성/XSN+을/JKO
강조하는	강조/NNG+하/XSV+는/ETM
이유는	이유/NNG+는/JX


id : SARW1800000041.42
독감백신이

독감백신이	독감/NNG+백신/NNG+이/JKS


id : SARW1800000041.43
예방에 소용없다는

예방에	예방/NNG+에/JKB
소용없다는	소용없/VA+다는/ETM


id : SARW1800000041.44
사회인식을 바꾸기 위해섭니다.

사회인식을	사회/NNG+인식/NNG+을/JKO
바꾸기	바꾸/VV+기/ETN
위해섭니다.	위하/VV+아서/EC+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000041.45
실제 독감백신의 예방효과는

실제	실제/NNG
독감백신의	독감/NNG+백신/NNG+의/JKG
예방효과는	예방/NNG+효과/NNG+는/JX


id : SARW1800000041.46
예방율 구십 퍼센트가 넘는

예방율	예방/NNG+율/XSN
구십	구십/NR
퍼센트가	퍼센트/NNB+가/JKS
넘는	넘/VV+는/ETM


id : SARW1800000041.47
다른 백신에 비해 낮습니다.

다른	다른/MMD
백신에	백신/NNG+에/JKB
비해	비/NNG+하/XSV+아/EC
낮습니다.	낮/VA+습니다/EF+./SF


id : SARW1800000041.48
독감예방주사의

독감예방주사의	독감/NNG+예방/NNG+주사/NNG+의/JKG


id : SARW1800000041.49
독감예방율은

독감예방율은	독감/NNG+예방/NNG+율/XSN+은/JX


id : SARW1800000041.50
보통 사십 퍼센트에서 육십 퍼센트

보통	보통/MAG
사십	사십/NR
퍼센트에서	퍼센트/NNB+에서/JKB
육십	육십/NR
퍼센트	퍼센트/NNB


id : SARW1800000041.51
더 낮아질 수도 있는데요.

더	더/MAG
낮아질	낮/VA+아/EC+지/VX+ㄹ/ETM
수도	수/NNB+도/JX
있는데요.	있/VA+는데/EC+요/JX+./SF


id : SARW1800000041.52
바로 올해가 그렇습니다.

바로	바로/MAG
올해가	올해/NNG+가/JKS
그렇습니다.	그렇/VA+습니다/EF+./SF


id : SARW1800000041.53
올해 독감에

올해	올해/NNG
독감에	독감/NNG+에/JKB


id : SARW1800000041.54
독감백신이 발휘하는 효과는

독감백신이	독감/NNG+백신/NNG+이/JKS
발휘하는	발휘/NNG+하/XSV+는/ETM
효과는	효과/NNG+는/JX


id : SARW1800000041.55
약 십 퍼센트일 거라고 전문가들은 말하는데요.

약	약/MMA
십	십/NR
퍼센트일	퍼센트/NNB+이/VCP+ㄹ/ETM
거라고	거/NNB+이/VCP+라고/EC
전문가들은	전문가/NNG+들/XSN+은/JX
말하는데요.	말/NNG+하/XSV+는데/EC+요/JX+./SF


id : SARW1800000041.56
그 해

그	그/MMD
해	해/NNG


id : SARW1800000041.57
유행할 독감바이러스를 예측해

유행할	유행/NNG+하/XSV+ㄹ/ETM
독감바이러스를	독감/NNG+바이러스/NNG+를/JKO
예측해	예측/NNG+하/XSV+아/EC


id : SARW1800000041.58
독감백신이 대응할

독감백신이	독감/NNG+백신/NNG+이/JKS
대응할	대응/NNG+하/XSV+ㄹ/ETM


id : SARW1800000041.59
바이러스 유형을 제시하는 더블유에이치오가

바이러스	바이러스/NNG
유형을	유형/NNG+을/JKO
제시하는	제시/NNG+하/XSV+는/ETM
더블유에이치오가	더블유에이치오/NNP+가/JKS


id : SARW1800000041.60
올해 유행하는 비형 독감바이러스

올해	올해/NNG
유행하는	유행/NNG+하/XSV+는/ETM
비형	비/NNG+형/XSN
독감바이러스	독감/NNG+바이러스/NNG


id : SARW1800000041.61
종류를 잘못 예측한 이유도 있죠.

종류를	종류/NNG+를/JKO
잘못	잘못/MAG
예측한	예측/NNG+하/XSV+ㄴ/ETM
이유도	이유/NNG+도/JX
있죠.	있/VA+죠/EF+./SF


id : SARW1800000041.62
올해는 독감예방접종을 맞은 백 명 중

올해는	올해/NNG+는/JX
독감예방접종을	독감/NNG+예방/NNG+접종/NNG+을/JKO
맞은	맞/VV+은/ETM
백	백/NR
명	명/NNB
중	중/NNB


id : SARW1800000041.63
단 열 명만

단	단/MMA
열	열/NR
명만	명/NNB+만/JX


id : SARW1800000041.64
예방효과를 볼 거라고 예측되는

예방효과를	예방/NNG+효과/NNG+를/JKO
볼	보/VV+ㄹ/ETM
거라고	거/NNB+이/VCP+라고/EC
예측되는	예측/NNG+되/XSV+는/ETM


id : SARW1800000041.65
독감백신.

독감백신.	독감/NNG+백신/NNG+./SF


id : SARW1800000041.66
그래도

그래도	그래도/MAJ


id : SARW1800000041.67
맞아야 하냐라는 의문에

맞아야	맞/VV+아야/EC
하냐라는	하/VX+냐/EF+이/VCP+라는/ETM
의문에	의문/NNG+에/JKB


id : SARW1800000041.68
전문가들은

전문가들은	전문가/NNG+들/XSN+은/JX


id : SARW1800000041.69
지금이라도

지금이라도	지금/NNG+이라도/JX


id : SARW1800000041.70
독감백신을 맞아야 한다고 답합니다.

독감백신을	독감/NNG+백신/NNG+을/JKO
맞아야	맞/VV+아야/EC
한다고	하/VX+ㄴ다고/EC
답합니다.	답/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000041.71
독감에 걸리더라도

독감에	독감/NNG+에/JKB
걸리더라도	걸리/VV+더라도/EC


id : SARW1800000041.72
가볍게 지나갈 수 있고

가볍게	가볍/VA+게/EC
지나갈	지나가/VV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC


id : SARW1800000041.73
백신에 포함된 다른 유형의 독감을

백신에	백신/NNG+에/JKB
포함된	포함/NNG+되/XSV+ㄴ/ETM
다른	다른/MMD
유형의	유형/NNG+의/JKG
독감을	독감/NNG+을/JKO


id : SARW1800000041.74
예방할 수 있기 때문이죠.

예방할	예방/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이죠.	때문/NNB+이/VCP+죠/EF+./SF


id : SARW1800000041.75
천구백십팔년

천구백십팔년	천구백십팔/NR+년/NNB


id : SARW1800000041.76
무려 오천 만 명의 생명을 앗아간

무려	무려/MAG
오천	오천/NR
만	만/NR
명의	명/NNB+의/JKG
생명을	생명/NNG+을/JKO
앗아간	앗/VV+아/EC+가/VX+ㄴ/ETM


id : SARW1800000041.77
이른바 스페인 독감

이른바	이른바/MAG
스페인	스페인/NNP
독감	독감/NNG


id : SARW1800000041.78
그로부터 딱 백 년이 흐른 이천십팔 년

그로부터	그/NP+로부터/JKB
딱	딱/MAG
백	백/NR
년이	년/NNB+이/JKS
흐른	흐르/VV+ㄴ/ETM
이천십팔	이천십팔/NR
년	년/NNB


id : SARW1800000041.79
백 년 전과 다른 건

백	백/NR
년	년/NNB
전과	전/NNG+과/JKB
다른	다르/VA+ㄴ/ETM
건	거/NNB+ㄴ/JX


id : SARW1800000041.80
간단하고 효과적인 독감 예방법을

간단하고	간단하/VA+고/EC
효과적인	효과/NNG+적/XSN+이/VCP+ㄴ/ETM
독감	독감/NNG
예방법을	예방법/NNG+을/JKO


id : SARW1800000041.81
갖게 됐다는 사실입니다.

갖게	갖/VV+게/EC
됐다는	되/VV+었/EP+다는/ETM
사실입니다.	사실/NNG+이/VCP+ㅂ니다/EF+./SF


