# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000086
metadata : {}


id : SARW1800000086.1
성인 뿐 아니라 여학생들 사이에서도

성인	성인/NNG
뿐	뿐/JX
아니라	아니/VCN+라/EC
여학생들	여학생/NNG+들/XSN
사이에서도	사이/NNG+에서/JKB+도/JX


id : SARW1800000086.2
다이어트는 항상 뜨거운 주제입니다.

다이어트는	다이어트/NNG+는/JX
항상	항상/MAG
뜨거운	뜨겁/VA+ㄴ/ETM
주제입니다.	주제/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000086.3
하지만 학교 수업 후에도

하지만	하지만/MAJ
학교	학교/NNG
수업	수업/NNG
후에도	후/NNG+에/JKB+도/JX


id : SARW1800000086.4
학원 스케줄이 많다보니

학원	학원/NNG
스케줄이	스케줄/NNG+이/JKS
많다보니	많/VA+다/EC+보/VX+니/EC


id : SARW1800000086.5
다이어트를 위해

다이어트를	다이어트/NNG+를/JKO
위해	위하/VV+아/EC


id : SARW1800000086.6
운동 대신 끼니를 거르는 학생들이 많은데요.

운동	운동/NNG
대신	대신/NNG
끼니를	끼니/NNG+를/JKO
거르는	거르/VV+는/ETM
학생들이	학생/NNG+들/XSN+이/JKS
많은데요.	많/VA+은데/EC+요/JX+./SF


id : SARW1800000086.7
특히, 최근에는

특히,	특히/MAG+,/SP
최근에는	최근/NNG+에/JKB+는/JX


id : SARW1800000086.8
다이어트 약을 복용하는 학생이 많아

다이어트	다이어트/NNG
약을	약/NNG+을/JKO
복용하는	복용/NNG+하/XSV+는/ETM
학생이	학생/NNG+이/JKS
많아	많/VA+아/EC


id : SARW1800000086.9
부작용이 우려됩니다.

부작용이	부작용/NNG+이/JKS
우려됩니다.	우려/NNG+되/XSV+ㅂ니다/EF+./SF


id : SARW1800000086.10
부산 동래여고

부산	부산/NNP
동래여고	동래여고/NNP


id : SARW1800000086.11
스쿨리포터입니다.

스쿨리포터입니다.	스쿨/NNG+리포터/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000086.12
고등학생 이학년 나영이는

고등학생	고등학생/NNG
이학년	이/NR+학년/NNG
나영이는	나영이/NNP+는/JX


id : SARW1800000086.13
또래보다 조금

또래보다	또래/NNG+보다/JKB
조금	조금/MAG


id : SARW1800000086.14
통통한 체격입니다.

통통한	통통/MAG+하/XSA+ㄴ/ETM
체격입니다.	체격/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000086.15
마른 몸을 원하지만

마른	마르/VV+ㄴ/ETM
몸을	몸/NNG+을/JKO
원하지만	원/NNG+하/XSV+지만/EC


id : SARW1800000086.16
쉽게 살이 빠지지 않자

쉽게	쉽/VA+게/EC
살이	살/NNG+이/JKS
빠지지	빠지/VV+지/EC
않자	않/VX+자/EC


id : SARW1800000086.17
결국 부모님 몰래

결국	결국/MAG
부모님	부모/NNG+님/XSN
몰래	몰래/MAG


id : SARW1800000086.18
다이어트 약을 먹고 있습니다.

다이어트	다이어트/NNG
약을	약/NNG+을/JKO
먹고	먹/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000086.19
주위에 친구들만 봐도

주위에	주위/NNG+에/JKG
친구들만	친구/NNG+들/XSN+만/JX
봐도	보/VV+아도/EC


id : SARW1800000086.20
다 날씬하고 하니까

다	다/MAG
날씬하고	날씬하/VA+고/EC
하니까	하/VX+니까/EC


id : SARW1800000086.21
저도 살은 빼고 싶은데

저도	저/NP+도/JX
살은	살/NNG+은/JX
빼고	빼/VV+고/EC
싶은데	싶/VX+은데/EC


id : SARW1800000086.22
시간도 없고 운동하기도 싫고 해서

시간도	시간/NNG+도/JX
없고	없/VA+고/EC
운동하기도	운동/NNG+하/XSV+기/ETN+도/JX
싫고	싫/VA+고/EC
해서	하/VX+아서/EC


id : SARW1800000086.23
다이어트 약을 먹게 됐어요.

다이어트	다이어트/NNG
약을	약/NNG+을/JKO
먹게	먹/VV+게/EC
됐어요.	되/VV+었/EP+어요/EF+./SF


id : SARW1800000086.24
가격도 별로 안 비싸고

가격도	가격/NNG+도/JX
별로	별로/MAG
안	안/MAG
비싸고	비싸/VA+고/EC


id : SARW1800000086.25
구매 후기에 평도 좋다길래

구매	구매/NNG
후기에	후기/NNG+에/JKB
평도	평/NNG+도/JX
좋다길래	좋/VA+다길래/EC


id : SARW1800000086.26
이처럼 상당 수의 청소년들이

이처럼	이/NP+처럼/JKB
상당	상당/NNG
수의	수/NNG+의/JKG
청소년들이	청소년/NNG+들/XSN+이/JKS


id : SARW1800000086.27
에스엔에스를 통해

에스엔에스를	에스엔에스/NNG+를/JKO
통해	통하/VV+아/EC


id : SARW1800000086.28
다이어트 약을 구매하고

다이어트	다이어트/NNG
약을	약/NNG+을/JKO
구매하고	구매/NNG+하/XSV+고/EC


id : SARW1800000086.29
복용하고 있습니다.

복용하고	복용/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000086.30
에스엔에스에는 다이어트 약이

에스엔에스에는	에스엔에스/NNG+에/JKB+는/JX
다이어트	다이어트/NNG
약이	약/NNG+이/JKS


id : SARW1800000086.31
지방과 칼로리를 낮추고

지방과	지방/NNG+과/JC
칼로리를	칼로리/NNG+를/JKO
낮추고	낮추/VV+고/EC


id : SARW1800000086.32
포만감을 높여

포만감을	포만감/NNG+을/JKO
높여	높이/VV+어/EC


id : SARW1800000086.33
식사량을 줄이는 효과가 있다는

식사량을	식사량/NNG+을/JKO
줄이는	줄이/VV+는/ETM
효과가	효과/NNG+가/JKS
있다는	있/VA+다는/ETM


id : SARW1800000086.34
광고들로 넘쳐납니다.

광고들로	광고/NNG+들/XSN+로/JKB
넘쳐납니다.	넘치/VV+어/EC+나/VX+ㅂ니다/EF+./SF


id : SARW1800000086.35
가격도 저렴해

가격도	가격/NNG+도/JX
저렴해	저렴하/VA+아/EC


id : SARW1800000086.36
청소년들은

청소년들은	청소년/NNG+들/XSN+은/JX


id : SARW1800000086.37
용돈만으로도 쉽게 구매할 수 있습니다.

용돈만으로도	용돈/NNG+만/JX+으로/JKB+도/JX
쉽게	쉽/VA+게/EC
구매할	구매/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000086.38
드라마틱한 후기 사진도

드라마틱한	드라마틱/NNG+하/XSA+ㄴ/ETM
후기	후기/NNG
사진도	사진/NNG+도/JX


id : SARW1800000086.39
청소년들의 구매 욕구를 불러일으킵니다.

청소년들의	청소년/NNG+들/XSN+의/JKG
구매	구매/NNG
욕구를	욕구/NNG+를/JKO
불러일으킵니다.	불러일으키/VV+ㅂ니다/EF+./SF


id : SARW1800000086.40
하지만 다이어트 약과 식품에 주로 활용되는 인공감미료는

하지만	하지만/MAJ
다이어트	다이어트/NNG
약과	약/NNG+과/JC
식품에	식품/NNG+에/JKB
주로	주로/MAG
활용되는	활용/NNG+되/XSV+는/ETM
인공감미료는	인공/NNG+감미료/NNG+는/JX


id : SARW1800000086.41
오히려 비만을 일으키거나

오히려	오히려/MAG
비만을	비만/NNG+을/JKO
일으키거나	일으키/VV+거나/EC


id : SARW1800000086.42
고혈압과 같은 부작용을 일으킬 수 있어

고혈압과	고/XPN+혈압/NNG+과/JKB
같은	같/VA+은/ETM
부작용을	부작용/NNG+을/JKO
일으킬	일으키/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC


id : SARW1800000086.43
주의해야 합니다.

주의해야	주의/NNG+하/XSV+아야/EC
합니다.	하/VX+ㅂ니다/EF+./SF


id : SARW1800000086.44
부작용이 있지 않을까 걱정은 들어도

부작용이	부작용/NNG+이/JKS
있지	있/VA+지/EC
않을까	않/VX+을까/EF
걱정은	걱정/NNG+은/JX
들어도	들/VV+어도/EC


id : SARW1800000086.45
다 허가를 받고 나온 약이고

다	다/MAG
허가를	허가/NNG+를/JKO
받고	받/VV+고/EC
나온	나오/VV+ㄴ/ETM
약이고	약/NNG+이/VCP+고/EC


id : SARW1800000086.46
또 후기나 주위 친구들을 봐도 효과를 봤다고 말하니까

또	또/MAG
후기나	후기/NNG+나/JC
주위	주위/NNG
친구들을	친구/NNG+들/XSN+을/JKO
봐도	보/VV+아도/EC
효과를	효과/NNG+를/JKO
봤다고	보/VV+았/EP+다고/EC
말하니까	말/NNG+하/XSV+니까/EC


id : SARW1800000086.47
걱정이 들어도 그냥 먹는 것 같아요

걱정이	걱정/NNG+이/JKS
들어도	들/VV+어도/EC
그냥	그냥/MAG
먹는	먹/VV+는/ETM
것	것/NNB
같아요	같/VA+아요/EF


id : SARW1800000086.48
다이어트 약과 함께

다이어트	다이어트/NNG
약과	약/NNG+과/JKB
함께	함께/MAG


id : SARW1800000086.49
무조건 굶거나

무조건	무/XPN+조건/NNG
굶거나	굶/VV+거나/EC


id : SARW1800000086.50
한 가지 음식만 먹는

한	한/MMN
가지	가지/NNB
음식만	음식/NNG+만/JX
먹는	먹/VV+는/ETM


id : SARW1800000086.51
원푸드 다이어트를 하는

원푸드	원푸드/NNG
다이어트를	다이어트/NNG+를/JKO
하는	하/VV+는/ETM


id : SARW1800000086.52
청소년도 많습니다.

청소년도	청소년/NNG+도/JX
많습니다.	많/VA+습니다/EF+./SF


id : SARW1800000086.53
전문가들은

전문가들은	전문가/NNG+들/XSN+은/JX


id : SARW1800000086.54
과도한 다이어트는

과도한	과도/NNG+하/XSA+ㄴ/ETM
다이어트는	다이어트/NNG+는/JX


id : SARW1800000086.55
성장기 청소년들에겐

성장기	성장기/NNG
청소년들에겐	청소년/NNG+들/XSN+에게/JKB+ㄴ/JX


id : SARW1800000086.56
영양 불균형을 일으키고

영양	영양/NNG
불균형을	불/XPN+균형/NNG+을/JKO
일으키고	일으키/VV+고/EC


id : SARW1800000086.57
건강마저 해칠 수 있다고

건강마저	건강/NNG+마저/JX
해칠	해치/VV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC


id : SARW1800000086.58
경고합니다.

경고합니다.	경고/NNG+하/XSV+ㅂ니다/EF+./SF


id : SARW1800000086.59
요즘 단식이나 원푸드 다이어트를 하거나

요즘	요즘/NNG
단식이나	단식/NNG+이나/JC
원푸드	원푸드/NNG
다이어트를	다이어트/NNG+를/JKO
하거나	하/VV+거나/EC


id : SARW1800000086.60
식욕 억제제를 먹는 학생들이 많은데

식욕	식욕/NNG
억제제를	억제제/NNG+를/JKO
먹는	먹/VV+는/ETM
학생들이	학생/NNG+들/XSN+이/JKS
많은데	많/VA+은데/EC


id : SARW1800000086.61
이는 성장을 방해하고 여러 문제를 일으키며

이는	이/NP+는/JX
성장을	성장/NNG+을/JKO
방해하고	방해/NNG+하/XSV+고/EC
여러	여러/MMN
문제를	문제/NNG+를/JKO
일으키며	일으키/VV+며/EC


id : SARW1800000086.62
특히 식욕 억제제는

특히	특히/MAG
식욕	식욕/NNG
억제제는	억제제/NNG+는/JX


id : SARW1800000086.63
중추 신경계에 작용하는 약물이라

중추	중추/NNG
신경계에	신경/NNG+계/XSN+에/JKB
작용하는	작용/NNG+하/XSV+는/ETM
약물이라	약물/NNG+이/VCP+라/EC


id : SARW1800000086.64
불면증 우울증 신경과민 등의

불면증	불면증/NNG
우울증	우울증/NNG
신경과민	신경과민/NNG
등의	등/NNB+의/JKG


id : SARW1800000086.65
부작용이 따를 수 있습니다.

부작용이	부작용/NNG+이/JKS
따를	따르/VV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000086.66
미디어에 민감한 청소년들은

미디어에	미디어/NNG+에/JKB
민감한	민감/NNG+하/XSA+ㄴ/ETM
청소년들은	청소년/NNG+들/XSN+은/JX


id : SARW1800000086.67
언젠가부터 아이돌을 동경하며

언젠가부터	언젠가/MAG+부터/JX
아이돌을	아이돌/NNG+을/JKO
동경하며	동경/NNG+하/XSV+며/EC


id : SARW1800000086.68
앙상하게 마른 몸을 추구하고 있습니다.

앙상하게	앙상하/VA+게/EC
마른	마르/VV+ㄴ/ETM
몸을	몸/NNG+을/JKO
추구하고	추구/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000086.69
단기간에 이상적인 몸무게를 추구하다 보니

단기간에	단기간/NNG+에/JKB
이상적인	이상/NNG+적/XSN+이/VCP+ㄴ/ETM
몸무게를	몸무게/NNG+를/JKO
추구하다	추구/NNG+하/XSV+다/EC
보니	보/VX+니/EC


id : SARW1800000086.70
다이어트 약에 의존하는 현상이

다이어트	다이어트/NNG
약에	약/NNG+에/JKB
의존하는	의존/NNG+하/XSV+는/ETM
현상이	현상/NNG+이/JKS


id : SARW1800000086.71
심해지고 있는데요.

심해지고	심하/VA+아/EC+지/VX+고/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SARW1800000086.72
아직은 성장기인 만큼

아직은	아직/MAG+은/JX
성장기인	성장기/NNG+이/VCP+ㄴ/ETM
만큼	만큼/NNB


id : SARW1800000086.73
골고루 영양을 섭취하고

골고루	골고루/MAG
영양을	영양/NNG+을/JKO
섭취하고	섭취/NNG+하/XSV+고/EC


id : SARW1800000086.74
운동을 통해

운동을	운동/NNG+을/JKO
통해	통하/VV+아/EC


id : SARW1800000086.75
건강한 몸을 가꾸는 노력이 필요해 보입니다.

건강한	건강/NNG+하/XSA+ㄴ/ETM
몸을	몸/NNG+을/JKO
가꾸는	가꾸/VV+는/ETM
노력이	노력/NNG+이/JKS
필요해	필요/NNG+하/XSA+아/EC
보입니다.	보이/VV+ㅂ니다/EF+./SF


id : SARW1800000086.76
이비에스 스쿨리포터 전규미입니다.

이비에스	이비에스/NNP
스쿨리포터	스쿨/NNG+리포터/NNG
전규미입니다.	전규미/NNP+이/VCP+ㅂ니다/EF+./SF


