# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SARW1800000087
metadata : {}


id : SARW1800000087.1
작년부터 정부는 아동학대 예방과 학습권 보장을 위해

작년부터	작년/NNG+부터/JX
정부는	정부/NNG+는/JX
아동학대	아동/NNG+학대/NNG
예방과	예방/NNG+과/JC
학습권	학습/NNG+권/XSN
보장을	보장/NNG+을/JKO
위해	위하/VV+아/EC


id : SARW1800000087.2
초등학교 예비소집 단계부터

초등학교	초등학교/NNG
예비소집	예비/NNG+소집/NNG
단계부터	단계/NNG+부터/JX


id : SARW1800000087.3
취학 대상 아동의 소재를 전수 조사하고 있습니다.

취학	취학/NNG
대상	대상/NNG
아동의	아동/NNG+의/JKG
소재를	소재/NNG+를/JKO
전수	전수/NNG
조사하고	조사/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000087.4
개학을 앞둔 시점에서

개학을	개학/NNG+을/JKO
앞둔	앞두/VV+ㄴ/ETM
시점에서	시점/NNG+에서/JKB


id : SARW1800000087.5
소재가 확인되지 않은 아동이

소재가	소재/NNG+가/JKS
확인되지	확인/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
아동이	아동/NNG+이/JKS


id : SARW1800000087.6
아홉 명으로 집계돼

아홉	아홉/NR
명으로	명/NNB+으로/JKB
집계돼	집계/NNG+되/XSV+어/EC


id : SARW1800000087.7
경찰이 소재를 파악하고 있습니다.

경찰이	경찰/NNG+이/JKS
소재를	소재/NNG+를/JKO
파악하고	파악/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000087.8
황대훈 기잡니다.

황대훈	황대훈/NNP
기잡니다.	기자/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000087.9
올해 취학 대상인 아동 사십팔만 사천 이백여 명 가운데

올해	올해/NNG
취학	취학/NNG
대상인	대상/NNG+이/VCP+ㄴ/ETM
아동	아동/NNG
사십팔만	사십팔만/NR
사천	사천/NR
이백여	이백/NR+여/XSN
명	명/NNB
가운데	가운데/NNG


id : SARW1800000087.10
예비소집에 참여하지 않은 아동은

예비소집에	예비/NNG+소집/NNG+에/JKB
참여하지	참여/NNG+하/XSV+지/EC
않은	않/VX+은/ETM
아동은	아동/NNG+은/JX


id : SARW1800000087.11
삼만 칠천사백여 명입니다.

삼만	삼만/NR
칠천사백여	칠천사백/NR+여/XSN
명입니다.	명/NNB+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000087.12
대구에서

대구에서	대구/NNP+에서/JKB


id : SARW1800000087.13
예비소집에 불참한 아동이

예비소집에	예비/NNG+소집/NNG+에/JKB
불참한	불참/NNG+하/XSV+ㄴ/ETM
아동이	아동/NNG+이/JKS


id : SARW1800000087.14
이천십오년 부모와 베트남으로 출국한 사실이 확인되면서

이천십오년	이천십오/NR+년/NNB
부모와	부모/NNG+와/JC
베트남으로	베트남/NNP+으로/JKB
출국한	출국/NNG+하/XSV+ㄴ/ETM
사실이	사실/NNG+이/JKS
확인되면서	확인/NNG+되/XSV+면서/EC


id : SARW1800000087.15
예비소집 이후 소재가 확인된 아동은

예비소집	예비/NNG+소집/NNG
이후	이후/NNG
소재가	소재/NNG+가/JKS
확인된	확인/NNG+되/XSV+ㄴ/ETM
아동은	아동/NNG+은/JX


id : SARW1800000087.16
삼만칠천 사백서른 세 명으로 늘었습니다.

삼만칠천	삼만칠천/NR
사백서른	사백서른/NR
세	세/MMN
명으로	명/NNB+으로/JKB
늘었습니다.	늘/VV+었/EP+습니다/EF+./SF


id : SARW1800000087.17
이로써 경찰 조사가 의뢰된 이백 쉰여덟 건 가운데

이로써	이/NP+로써/JKB
경찰	경찰/NNG
조사가	조사/NNG+가/JKS
의뢰된	의뢰/NNG+되/XSV+ㄴ/ETM
이백	이백/NR
쉰여덟	쉰여덟/NR
건	건/NNB
가운데	가운데/NNG


id : SARW1800000087.18
이백 마흔아홉 건이 완료돼

이백	이백/NR
마흔아홉	마흔아홉/NR
건이	건/NNB+이/JKS
완료돼	완료/NNG+되/XSV+어/EC


id : SARW1800000087.19
현재까지 소재를 알 수 없는 아동은

현재까지	현재/NNG+까지/JX
소재를	소재/NNG+를/JKO
알	알/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
아동은	아동/NNG+은/JX


id : SARW1800000087.20
아홉 명 남은 상태입니다.

아홉	아홉/NR
명	명/NNB
남은	남/VV+은/ETM
상태입니다.	상태/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000087.21
작년 같은 기간 소재 미확인 아동이 아흔여덟 명에 달했던 것과 비교하면

작년	작년/NNG
같은	같/VA+은/ETM
기간	기간/NNG
소재	소재/NNG
미확인	미/XPN+확인/NNG
아동이	아동/NNG+이/JKS
아흔여덟	아흔여덟/NR
명에	명/NNB+에/JKB
달했던	달하/VV+았/EP+던/ETM
것과	것/NNB+과/JKB
비교하면	비교/NNG+하/XSV+면/EC


id : SARW1800000087.22
대폭 감소한 수치입니다.

대폭	대폭/MAG
감소한	감소/NNG+하/XSV+ㄴ/ETM
수치입니다.	수치/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000087.23
지역별로는 서울과 인천 울산이 각각 두 명이고

지역별로는	지역/NNG+별/XSN+로/JKB+는/JX
서울과	서울/NNP+과/JC
인천	인천/NNP
울산이	울산/NNP+이/JKS
각각	각각/MAG
두	두/MMN
명이고	명/NNB+이/VCP+고/EC


id : SARW1800000087.24
부산과 경기 강원에 한 명씩입니다.

부산과	부산/NNP+과/JC
경기	경기/NNP
강원에	강원/NNP+에/JKB
한	한/MMN
명씩입니다.	명/NNB+씩/XSN+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000087.25
경찰청은 조사 중인 아동 일곱 명은

경찰청은	경찰청/NNG+은/JX
조사	조사/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
아동	아동/NNG
일곱	일곱/NR
명은	명/NNB+은/JX


id : SARW1800000087.26
해외로 출국한 것으로 보고 추적 중이며

해외로	해외/NNG+로/JKB
출국한	출국/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
추적	추적/NNG
중이며	중/NNB+이/VCP+며/EC


id : SARW1800000087.27
부모와 함께 잠적한 두 명에 대해서는

부모와	부모/NNG+와/JKB
함께	함께/MAG
잠적한	잠적/NNG+하/XSV+ㄴ/ETM
두	두/MMN
명에	명/NNB+에/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SARW1800000087.28
수사를 진행하고 있습니다.

수사를	수사/NNG+를/JKO
진행하고	진행/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000087.29
특히 울산에서 수사 중인 한 아동의 경우

특히	특히/MAG
울산에서	울산/NNP+에서/JKB
수사	수사/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
한	한/MMN
아동의	아동/NNG+의/JKG
경우	경우/NNG


id : SARW1800000087.30
보호자가 사기 혐의로 수배 상태에 놓여 있어

보호자가	보호자/NNG+가/JKS
사기	사기/NNG
혐의로	혐의/NNG+로/JKB
수배	수배/NNG
상태에	상태/NNG+에/JKB
놓여	놓이/VV+어/EC
있어	있/VX+어/EC


id : SARW1800000087.31
수사가 장기화될 가능성도 있습니다.

수사가	수사/NNG+가/JKS
장기화될	장기/NNG+화/XSN+되/XSV+ㄹ/ETM
가능성도	가능/NNG+성/XSN+도/JX
있습니다.	있/VA+습니다/EF+./SF


id : SARW1800000087.32
경찰은 또 작년부터 소재가 파악되지 않고 있는

경찰은	경찰/NNG+은/JX
또	또/MAG
작년부터	작년/NNG+부터/JX
소재가	소재/NNG+가/JKS
파악되지	파악/NNG+되/XSV+지/EC
않고	않/VX+고/EC
있는	있/VX+는/ETM


id : SARW1800000087.33
충남과 충북 지역 아동 두 명에 대해서도

충남과	충남/NNP+과/JC
충북	충북/NNP
지역	지역/NNG
아동	아동/NNG
두	두/MMN
명에	명/NNB+에/JKB
대해서도	대하/VV+아서/EC+도/JX


id : SARW1800000087.34
지금까지 수사를 진행하고 있습니다.

지금까지	지금/NNG+까지/JX
수사를	수사/NNG+를/JKO
진행하고	진행/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000087.35
교육부는 올해 전국 예비소집 최종일을

교육부는	교육부/NNG+는/JX
올해	올해/NNG
전국	전국/NNG
예비소집	예비/NNG+소집/NNG
최종일을	최종일/NNG+을/JKO


id : SARW1800000087.36
전년보다 앞당겨 실시한 데 이어

전년보다	전년/NNG+보다/JKB
앞당겨	앞당기/VV+어/EC
실시한	실시/NNG+하/XSV+ㄴ/ETM
데	데/NNB
이어	잇/VV+어/EC


id : SARW1800000087.37
개학 후에도 미취학아동과 무단결석 아동에 대한 관리를

개학	개학/NNG
후에도	후/NNG+에/JKB+도/JX
미취학아동과	미/XPN+취학/NNG+아동/NNG+과/JC
무단결석	무단결석/NNG
아동에	아동/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관리를	관리/NNG+를/JKO


id : SARW1800000087.38
이어간다는 방침입니다.

이어간다는	잇/VV+어/EC+가/VX+ㄴ다는/ETM
방침입니다.	방침/NNG+이/VCP+ㅂ니다/EF+./SF


id : SARW1800000087.39
일차적으로 학교 차원에서는 가정 방문이나 내교 요청에 의한 면담을

일차적으로	일/NR+차/NNB+적/XSN+으로/JKB
학교	학교/NNG
차원에서는	차원/NNG+에서/JKB+는/JX
가정	가정/NNG
방문이나	방문/NNG+이나/JC
내교	내교/NNG
요청에	요청/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
면담을	면담/NNG+을/JKO


id : SARW1800000087.40
통해서 취학이나 출석 독려를 하게 되고요.

통해서	통하/VV+아서/EC
취학이나	취학/NNG+이나/JC
출석	출석/NNG
독려를	독려/NNG+를/JKO
하게	하/VV+게/EC
되고요.	되/VV+고/EC+요/JX+./SF


id : SARW1800000087.41
필요에 따라서 소재 조사 의뢰 등 경찰에 협조를 요청하게 됩니다.

필요에	필요/NNG+에/JKB
따라서	따르/VV+아서/EC
소재	소재/NNG
조사	조사/NNG
의뢰	의뢰/NNG
등	등/NNB
경찰에	경찰/NNG+에/JKB
협조를	협조/NNG+를/JKO
요청하게	요청/NNG+하/XSV+게/EC
됩니다.	되/VV+ㅂ니다/EF+./SF


id : SARW1800000087.42
올해 조사에서는

올해	올해/NNG
조사에서는	조사/NNG+에서/JKB+는/JX


id : SARW1800000087.43
아동학대가 의심되는 사례는

아동학대가	아동/NNG+학대/NNG+가/JKS
의심되는	의심/NNG+되/XSV+는/ETM
사례는	사례/NNG+는/JX


id : SARW1800000087.44
없는 것으로 파악되고 있습니다.

없는	없/VA+는/ETM
것으로	것/NNB+으로/JKB
파악되고	파악/NNG+되/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SARW1800000087.45
이비에스 뉴스 황대훈입니다.

이비에스	이비에스/NNP
뉴스	뉴스/NNG
황대훈입니다.	황대훈/NNP+이/VCP+ㅂ니다/EF+./SF


