# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000308
metadata : {}


id : SBRW1800000308.1
안녕하세요 최고의 요리비결의 윤형빈입니다.

안녕하세요	안녕/NNG+하/XSA+시/EP+어요/EF
최고의	최고/NNG+의/JKG
요리비결의	요리/NNG+비결/NNG+의/JKG
윤형빈입니다.	윤형빈/NNP+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000308.2
어~ 정말 집안이 북적북적대고 왁자지껄한 명절입니다.

어~	어/IC
정말	정말/MAG
집안이	집안/NNG+이/JKS
북적북적대고	북적북적대/VV+고/EC
왁자지껄한	왁자지껄/MAG+하/XSA+ㄴ/ETM
명절입니다.	명절/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000308.3
이런 날은 아무래두 음식두 좀 심혈을 기울여서 좋은 재료로 만들어내기 마련인데요.

이런	이런/MMD
날은	날/NNG+은/JX
아무래두	아무래두/MAG
음식두	음식/NNG+두/JX
좀	좀/MAG
심혈을	심혈/NNG+을/JKO
기울여서	기울이/VV+어서/EC
좋은	좋/VA+은/ETM
재료로	재료/NNG+로/JKB
만들어내기	만들/VV+어/EC+내/VX+기/ETN
마련인데요.	마련/NNB+이/VCP+ㄴ데/EF+요/JX+./SF


id : SBRW1800000308.4
근데 이런 귀한 음식들이 또 시간이 지나고 나면

근데	근데/MAJ
이런	이런/MMD
귀한	귀하/VA+ㄴ/ETM
음식들이	음식/NNG+들/XSN+이/JKS
또	또/MAG
시간이	시간/NNG+이/JKS
지나고	지나/VV+고/EC
나면	나/VX+면/EC


id : SBRW1800000308.5
골칫거리가 되기두 하지요.

골칫거리가	골칫거리/NNG+가/JKC
되기두	되/VV+기/ETN+두/JX
하지요.	하/VX+지요/EF+./SF


id : SBRW1800000308.6
그래서 이~ 골칫거리가 되는 요리들도 아주 멋진 요리로 탄생시켜 드리도록 하겠습니다.

그래서	그래서/MAJ
이~	이/IC
골칫거리가	골칫거리/NNG+가/JKC
되는	되/VV+는/ETM
요리들도	요리/NNG+들/XSN+도/JX
아주	아주/MAG
멋진	멋지/VA+ㄴ/ETM
요리로	요리/NNG+로/JKB
탄생시켜	탄생/NNG+시키/XSV+어/EC
드리도록	드리/VX+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000308.7
제가 아니구요 믿을 만한 분입니다.

제가	제/NP+가/JKC
아니구요	아니/VCN+구/EC+요/JX
믿을	믿/VV+을/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
분입니다.	분/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000308.8
김은경 선생님과 함께합니다. 선생님?

김은경	김은경/NNP
선생님과	선생/NNG+님/XSN+과/JKB
함께합니다.	함께/MAG+하/XSV+ㅂ니다/EF+./SF
선생님?	선생/NNG+님/XSN+?/SF


id : SBRW1800000308.9
안녕하세요?

안녕하세요?	안녕/NNG+하/XSA+시/EP+어요/EF+?/SF


id : SBRW1800000308.10
안녕하세요?

안녕하세요?	안녕/NNG+하/XSA+시/EP+어요/EF+?/SF


id : SBRW1800000308.11
네 선생님.

네	네/IC
선생님.	선생/NNG+님/XSN+./SF


id : SBRW1800000308.12
네.

네.	네/IC+./SF


id : SBRW1800000308.13
저는 선생님 딱 뵈면 이~ 쎄련된 외모에

저는	저/NP+는/JX
선생님	선생/NNG+님/XSN
딱	딱/MAG
뵈면	뵈/VV+면/EC
이~	이/IC
쎄련된	쎄련/NNG+되/XSA+ㄴ/ETM
외모에	외모/NNG+에/JKB


id : SBRW1800000308.14
하

하	하/IC


id : SBRW1800000308.15
어떤 요리두 쎄련되게 탁 바꿔 주실 거 같애요.

어떤	어떤/MMD
요리두	요리/NNG+두/JX
쎄련되게	쎄련/NNG+되/XSA+게/EC
탁	탁/MAG
바꿔	바꾸/VV+어/EC
주실	주/VX+시/EP+ㄹ/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000308.16
어우 더 감사합니다.

어우	어우/IC
더	더/MAG
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000308.17
예 감사합니다.

예	예/IC
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000308.18


id : SBRW1800000308.19
네.

네.	네/IC+./SF


id : SBRW1800000308.20
예 저 오늘요

예	예/IC
저	저/IC
오늘요	오늘/NNG+요/JX


id : SBRW1800000308.21
네.

네.	네/IC+./SF


id : SBRW1800000308.22
정말 주부님들의 고민을 다 해결해 드릴려고

정말	정말/MAG
주부님들의	주부/NNG+님/XSN+들/XSN+의/JKG
고민을	고민/NNG+을/JKO
다	다/MAG
해결해	해결/NNG+하/XSV+아/EC
드릴려고	드리/VX+ㄹ려고/EC


id : SBRW1800000308.23
그렇게 준비했어요.

그렇게	그렇/VA+게/EC
준비했어요.	준비/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000308.24
네.

네.	네/IC+./SF


id : SBRW1800000308.25
그래서 촉촉한 너비아니 덮밥이랑

그래서	그래서/MAJ
촉촉한	촉촉하/VA+ㄴ/ETM
너비아니	너비아니/NNG
덮밥이랑	덮밥/NNG+이랑/JC


id : SBRW1800000308.26
네.

네.	네/IC+./SF


id : SBRW1800000308.27
매콤한 맛이 나는 매콤 산적그라탕을 준비하겠습니다.

매콤한	매콤하/VA+ㄴ/ETM
맛이	맛/NNG+이/JKS
나는	나/VV+는/ETM
매콤	매콤/XR
산적그라탕을	산적/NNG+그라탕/NNG+을/JKO
준비하겠습니다.	준비/NNG+하/XSV+겠/EP+습니다/EF+./SF


id : SBRW1800000308.28
야 이게 보니까 그 안에 명절 음식들이 들어 가는데

야	야/IC
이게	이거/NP+이/JKS
보니까	보/VV+니까/EC
그	그/MMD
안에	안/NNG+에/JKB
명절	명절/NNG
음식들이	음식/NNG+들/XSN+이/JKS
들어	들/VV+어/EC
가는데	가/VX+는데/EC


id : SBRW1800000308.29
쫌 변신을 했네요?

쫌	쫌/MAG
변신을	변신/NNG+을/JKO
했네요?	하/VV+았/EP+네/EF+요/JX+?/SF


id : SBRW1800000308.30
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.31
오.

오.	오/IC+./SF


id : SBRW1800000308.32
예.

예.	예/IC+./SF


id : SBRW1800000308.33
요거 기대해 주십시오.

요거	요거/NP
기대해	기대/NNG+하/XSV+아/EC
주십시오.	주/VX+시/EP+ㅂ시오/EF+./SF


id : SBRW1800000308.34
촉촉 너비아니 덮밥 그리고 매콤 산적그라탕입니다.

촉촉	촉촉/XR
너비아니	너비아니/NNG
덮밥	덮밥/NNG
그리고	그리고/MAJ
매콤	매콤/XR
산적그라탕입니다.	산적/NNG+그라탕/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000308.35
재료 나와 주세요.

재료	재료/NNG
나와	나오/VV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.36
자 선생님 촉촉 너비아니 덮밥 먼저 만들어 보겠습니다.

자	자/IC
선생님	선생/NNG+님/XSN
촉촉	촉촉/XR
너비아니	너비아니/NNG
덮밥	덮밥/NNG
먼저	먼저/MAG
만들어	만들/VV+어/EC
보겠습니다.	보/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000308.37
네.

네.	네/IC+./SF


id : SBRW1800000308.38
네. 이게 그 너비아닌데

네.	네/IC+./SF
이게	이거/NP+이/JKS
그	그/MMD
너비아닌데	너비아니/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000308.39
네.

네.	네/IC+./SF


id : SBRW1800000308.40
아~ 아주 맛있어 보였다가 인제 줌 식었나요?

아~	아/IC
아주	아주/MAG
맛있어	맛있/VA+어/EC
보였다가	보이/VV+었/EP+다가/EC
인제	인제/MAG
줌	줌/MAG
식었나요?	식/VV+었/EP+나/EF+요/JX+?/SF


id : SBRW1800000308.41
식었죠.

식었죠.	식/VV+었/EP+죠/EF+./SF


id : SBRW1800000308.42


id : SBRW1800000308.43
네. 먹을 땐 굉장히 맛있게 고급스러운 부위잖아요.

네.	네/IC+./SF
먹을	먹/VV+을/ETM
땐	때/NNG+ㄴ/JX
굉장히	굉장히/MAG
맛있게	맛있/VA+게/EC
고급스러운	고급/NNG+스럽/XSA+ㄴ/ETM
부위잖아요.	부위/NNG+이/VCP+잖아요/EF+./SF


id : SBRW1800000308.44
네.

네.	네/IC+./SF


id : SBRW1800000308.45
그케 해서 먹는데 하고 나면 그 먹고 남은 거 뻑뻑해서 그냥 먹기가 줌 안 좋아요.

그케	긓/VA+게/EC
해서	하/VV+아서/EC
먹는데	먹/VV+는데/EC
하고	하/VV+고/EC
나면	나/VX+면/EC
그	그/MMD
먹고	먹/VV+고/EC
남은	남/VV+은/ETM
거	거/NNB
뻑뻑해서	뻑뻑하/VA+아서/EC
그냥	그냥/MAG
먹기가	먹/VV+기/ETN+가/JKS
줌	줌/MAG
안	안/MAG
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000308.46
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000308.47
그래서 또 근데 고기는 사실 너비아니는 맛있는 부위로 하그든요.

그래서	그래서/MAJ
또	또/MAG
근데	근데/MAJ
고기는	고기/NNG+는/JX
사실	사실/MAG
너비아니는	너비아니/NNG+는/JX
맛있는	맛있/VA+는/ETM
부위로	부위/NNG+로/JKB
하그든요.	하/VV+그든/EF+요/JX+./SF


id : SBRW1800000308.48
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000308.49
그래서 이거를 가지고 덮밥을 만들어 볼 거예요.

그래서	그래서/MAJ
이거를	이거/NP+를/JKO
가지고	가지/VV+고/EC
덮밥을	덮밥/NNG+을/JKO
만들어	만들/VV+어/EC
볼	보/VX+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.50
어어.

어어.	어어/IC+./SF


id : SBRW1800000308.51
덮밥을 만들어 보는데 우선은 이것들이 크니까

덮밥을	덮밥/NNG+을/JKO
만들어	만들/VV+어/EC
보는데	보/VX+는데/EC
우선은	우선/NNG+은/JX
이것들이	이것/NP+들/XSN+이/JKS
크니까	크/VA+니까/EC


id : SBRW1800000308.52
네.

네.	네/IC+./SF


id : SBRW1800000308.53
덮밥이랑 밥이랑 같이 먹기 좋게

덮밥이랑	덮밥/NNG+이랑/JC
밥이랑	밥/NNG+이랑/JC
같이	같이/MAG
먹기	먹/VV+기/ETN
좋게	좋/VA+게/EC


id : SBRW1800000308.54
네.

네.	네/IC+./SF


id : SBRW1800000308.55
먹기 좋은 크기루 좀 짤러 주세요.

먹기	먹/VV+기/ETN
좋은	좋/VA+은/ETM
크기루	크기/NNG+루/JKB
좀	좀/MAG
짤러	짜르/VV+어/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.56
네.

네.	네/IC+./SF


id : SBRW1800000308.57
그래서 길이도 뭐 한 일이 쎈치 정도.

그래서	그래서/MAJ
길이도	길이/NNG+도/JX
뭐	뭐/IC
한	한/MMA
일이	일이/NR
쎈치	쎈치/NNB
정도.	정도/NNG+./SF


id : SBRW1800000308.58
네.

네.	네/IC+./SF


id : SBRW1800000308.59
xxx 길쭉길쭉하게 요렇게 썰어 주믄 되세요.

xxx	xxx/NA
길쭉길쭉하게	길쭉길쭉/MAG+하/XSA+게/EC
요렇게	요렇/VA+게/EC
썰어	썰/VV+어/EC
주믄	주/VX+믄/EC
되세요.	되/VV+시/EP+어요/EF+./SF


id : SBRW1800000308.60
어어.

어어.	어어/IC+./SF


id : SBRW1800000308.61
그래서 너주구요.

그래서	그래서/MAJ
너주구요.	넣/VV+어/EC+주/VX+구/EF+요/JX+./SF


id : SBRW1800000308.62
네.

네.	네/IC+./SF


id : SBRW1800000308.63
고기는 사실 어~ 덮밥이 들어갈

고기는	고기/NNG+는/JX
사실	사실/MAG
어~	어/IC
덮밥이	덮밥/NNG+이/JKS
들어갈	들어가/VV+ㄹ/ETM


id : SBRW1800000308.64
만약에 이게 너비아니가 아니구 따로 덮밥을 한다면

만약에	만약/NNG+에/JKB
이게	이거/NP+이/JKS
너비아니가	너비아니/NNG+가/JKC
아니구	아니/VCN+구/EC
따로	따로/MAG
덮밥을	덮밥/NNG+을/JKO
한다면	하/VV+ㄴ다면/EC


id : SBRW1800000308.65
네.

네.	네/IC+./SF


id : SBRW1800000308.66
한 사람당 한 백 그람에서 한 백이십 그람 정도가

한	한/MMA
사람당	사람/NNG+당/XSN
백	백/NR
그람에서	그람/NNB+에서/JKB
백이십	백이십/NR
그람	그람/NNB
정도가	정도/NNG+가/JKS


id : SBRW1800000308.67
어~ 덮밥 하나에 들어가는 고기의 양이라구 생각해 주시믄 좋을 거 같애요.

어~	어/IC
덮밥	덮밥/NNG
하나에	하나/NR+에/JKB
들어가는	들어가/VV+는/ETM
고기의	고기/NNG+의/JKG
양이라구	양/NNG+이/VCP+라구/EC
생각해	생각/NNG+하/XSV+아/EC
주시믄	주/VX+시/EP+믄/EC
좋을	좋/VA+을/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000308.68
으음. 네.

으음.	으음/IC+./SF
네.	네/IC+./SF


id : SBRW1800000308.69
그래서 이건 한 번 구워 놓은 거니까

그래서	그래서/MAJ
이건	이거/NP+ㄴ/JX
한	한/MMN
번	번/NNB
구워	굽/VV+어/EC
놓은	놓/VX+은/ETM
거니까	거/NNB+이/VCP+니까/EC


id : SBRW1800000308.70
네.

네.	네/IC+./SF


id : SBRW1800000308.71
요렇게 썰어서 준비해 주시고

요렇게	요렇/VA+게/EC
썰어서	썰/VV+어서/EC
준비해	준비/NNG+하/XSV+아/EC
주시고	주/VX+시/EP+고/EF


id : SBRW1800000308.72
어허.

어허.	어허/IC+./SF


id : SBRW1800000308.73
이렇게 구운 고기를 다시 기름 둘러서 팬에 익히거나 이러면은

이렇게	이렇/VA+게/EC
구운	굽/VV+ㄴ/ETM
고기를	고기/NNG+를/JKO
다시	다시/MAG
기름	기름/NNG
둘러서	두르/VV+어서/EC
팬에	팬/NNG+에/JKB
익히거나	익히/VV+거나/EC
이러면은	이러/VV+면/EC+은/JX


id : SBRW1800000308.74
네.

네.	네/IC+./SF


id : SBRW1800000308.75
그럼 기름지고 또 막 그렇그든요.

그럼	그럼/MAJ
기름지고	기름지/VA+고/EC
또	또/MAG
막	막/MAG
그렇그든요.	그렇/VA+그든/EF+요/JX+./SF


id : SBRW1800000308.76
뻣뻣해질 것

뻣뻣해질	뻣뻣하/VA+아/EC+지/VX+ㄹ/ETM
것	것/NNB


id : SBRW1800000308.77
뻣뻣해지고.

뻣뻣해지고.	뻣뻣하/VA+아/EC+지/VX+고/EC+./SF


id : SBRW1800000308.78
같애요. 네.

같애요.	같/VA+애요/EF+./SF
네.	네/IC+./SF


id : SBRW1800000308.79
그래서 고기는 요롷게 짤러주시면 되구요.

그래서	그래서/MAJ
고기는	고기/NNG+는/JX
요롷게	요롷/VA+게/EC
짤러주시면	짜르/VV+어/EC+주/VX+시/EP+면/EC
되구요.	되/VV+구/EC+요/JX+./SF


id : SBRW1800000308.80
네.

네.	네/IC+./SF


id : SBRW1800000308.81
그 다음에 여기에 인제 또 개운하게

그	그/MMD
다음에	다음/NNG+에/JKB
여기에	여기/NP+에/JKB
인제	인제/MAG
또	또/MAG
개운하게	개운하/VA+게/EC


id : SBRW1800000308.82
네.

네.	네/IC+./SF


id : SBRW1800000308.83
또 채소도 같이 들어가 줘야 되잖아요.

또	또/MAG
채소도	채소/NNG+도/JX
같이	같이/MAG
들어가	들어가/VV+아/EC
줘야	주/VX+어야/EC
되잖아요.	되/VV+잖아요/EF+./SF


id : SBRW1800000308.84
오오.

오오.	오오/IC+./SF


id : SBRW1800000308.85
그래서 근데 양파를 너줄 꺼예요.

그래서	그래서/MAJ
근데	근데/MAJ
양파를	양파/NNG+를/JKO
너줄	넣/VV+어/EC+주/VX+ㄹ/ETM
꺼예요.	꺼/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.86
덮밥엔 또 달달하게 또 양파가 너줘야 되니까

덮밥엔	덮밥/NNG+에/JKB+ㄴ/JX
또	또/MAG
달달하게	달달하/VA+게/EC
양파가	양파/NNG+가/JKS
너줘야	넣/VV+어/EC+주/VX+어야/EC
되니까	되/VV+니까/EC


id : SBRW1800000308.87
네

네	네/IC


id : SBRW1800000308.88
자 요거 잠깐만 치우께요.

자	자/IC
요거	요거/NP
잠깐만	잠깐/NNG+만/JX
치우께요.	치우/VV+께/EF+요/JX+./SF


id : SBRW1800000308.89
그니까 이게 그~ 명절 때문에 만들어 논 요리들이

그니까	그니까/MAJ
이게	이거/NP+이/JKS
그~	그/IC
명절	명절/NNG
때문에	때문/NNB+에/JKB
만들어	만들/VV+어/EC
논	놓/VX+ㄴ/ETM
요리들이	요리/NNG+들/XSN+이/JKS


id : SBRW1800000308.90
네.

네.	네/IC+./SF


id : SBRW1800000308.91
인제 새로운 재료가 되는 거네요.

인제	인제/MAG
새로운	새롭/VA+ㄴ/ETM
재료가	재료/NNG+가/JKC
되는	되/VV+는/ETM
거네요.	거/NNB+이/VCP+네/EF+요/JX+./SF


id : SBRW1800000308.92
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.93
오.

오.	오/IC+./SF


id : SBRW1800000308.94
그래서 양파는 동글동글한 모양으로 그대로 쓰게

그래서	그래서/MAJ
양파는	양파/NNG+는/JX
동글동글한	동글동글/MAG+하/XSA+ㄴ/ETM
모양으로	모양/NNG+으로/JKB
그대로	그대로/MAG
쓰게	쓰/VV+게/EC


id : SBRW1800000308.95
네.

네.	네/IC+./SF


id : SBRW1800000308.96
이케 채 썰어서 준비해 주세요.

이케	잏/VA+게/EC
채	채/NNG
썰어서	썰/VV+어서/EC
준비해	준비/NNG+하/XSV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.97
네.

네.	네/IC+./SF


id : SBRW1800000308.98
채 썰어서 여기다가 양파 이케

채	채/NNG
썰어서	썰/VV+어서/EC
여기다가	여기/NP+다가/JX
양파	양파/NNG
이케	잏/VA+게/EC


id : SBRW1800000308.99
네.

네.	네/IC+./SF


id : SBRW1800000308.100
우선 한 개 분 정도만 썰어 보께요.

우선	우선/MAG
한	한/MMN
개	개/NNB
분	분/XSN
정도만	정도/NNG+만/JX
썰어	썰/VV+어/EC
보께요.	보/VX+께/EF+요/JX+./SF


id : SBRW1800000308.101
네.

네.	네/IC+./SF


id : SBRW1800000308.102
그 담에 인제 마늘쫑 있죠?

그	그/MMD
담에	담/NNG+에/JKB
인제	인제/MAG
마늘쫑	마늘쫑/NNG
있죠?	있/VA+죠/EF+?/SF


id : SBRW1800000308.103
네.

네.	네/IC+./SF


id : SBRW1800000308.104
예. 마늘쫑도 그냥 먹으면 맵지만 볶아서 먹으면 구수한 맛이 나서

예.	예/IC+./SF
마늘쫑도	마늘쫑/NNG+도/JX
그냥	그냥/MAG
먹으면	먹/VV+으면/EC
맵지만	맵/VA+지만/EC
볶아서	볶/VV+아서/EC
구수한	구수하/VA+ㄴ/ETM
맛이	맛/NNG+이/JKS
나서	나/VV+아서/EC


id : SBRW1800000308.105
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.106
이게 구운 마늘처럼

이게	이거/NP+이/JKS
구운	굽/VV+ㄴ/ETM
마늘처럼	마늘/NNG+처럼/JKB


id : SBRW1800000308.107
좀 달큰하기도 하구요.

좀	좀/MAG
달큰하기도	달큰하/VA+기/ETN+도/JX
하구요.	하/VX+구/EC+요/JX+./SF


id : SBRW1800000308.108
그릏죠 그릏죠 그런 맛이 나니깐요.

그릏죠	그릏/VA+죠/EF
그런	그런/MMD
맛이	맛/NNG+이/JKS
나니깐요.	나/VV+니깐/EC+요/JX+./SF


id : SBRW1800000308.109
요것도 한 삼 쎈치 정도 길이로 이케 썰어서 준비해 주세요.

요것도	요것/NP+도/JX
한	한/MMA
삼	삼/NR
쎈치	쎈치/NNB
정도	정도/NNG
길이로	길이/NNG+로/JKB
이케	잏/VA+게/EC
썰어서	썰/VV+어서/EC
준비해	준비/NNG+하/XSV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.110
네.

네.	네/IC+./SF


id : SBRW1800000308.111
예. 요러케 해서 썰어서 이렇게 준비를 해 줘서

예.	예/IC+./SF
요러케	요렇/VA+게/EC
해서	하/VV+아서/EC
썰어서	썰/VV+어서/EC
이렇게	이렇/VA+게/EC
준비를	준비/NNG+를/JKO
해	하/VV+아/EC
줘서	주/VX+어서/EC


id : SBRW1800000308.112
자 썰어서 마늘쫑.

자	자/IC
썰어서	썰/VV+어서/EC
마늘쫑.	마늘쫑/NNG+./SF


id : SBRW1800000308.113
이제 쏘쓰랑 같이 덮밥을 만들믄 되는데

이제	이제/MAG
쏘쓰랑	쏘쓰/NNG+랑/JKB
같이	같이/MAG
덮밥을	덮밥/NNG+을/JKO
만들믄	만들/VV+믄/EC
되는데	되/VV+는데/EC


id : SBRW1800000308.114
네.

네.	네/IC+./SF


id : SBRW1800000308.115
지금 이 고기가 일단 구워 놓은 고기래서

지금	지금/MAG
이	이/MMD
고기가	고기/NNG+가/JKS
일단	일단/MAG
구워	굽/VV+어/EC
놓은	놓/VX+은/ETM
고기래서	고기/NNG+이/VCP+래서/EC


id : SBRW1800000308.116
네.

네.	네/IC+./SF


id : SBRW1800000308.117
쏘쓰가 그냥 맹물에다가 쏘스를 하는 거 보다는

쏘쓰가	쏘쓰/NNG+가/JKS
그냥	그냥/MAG
맹물에다가	맹물/NNG+에다가/JKB
쏘스를	쏘스/NNG+를/JKO
하는	하/VV+는/ETM
거	거/NNB
보다는	보다/JKB+는/JX


id : SBRW1800000308.118
육수를 내서 해 주는 게 좋아요.

육수를	육수/NNG+를/JKO
내서	내/VV+어서/EC
해	하/VV+아/EC
주는	주/VX+는/ETM
게	거/NNB+이/JKS
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000308.119
아 육수를 또 따로 내 주나요?

아	아/IC
육수를	육수/NNG+를/JKO
또	또/MAG
따로	따로/MAG
내	내/VV+어/EC
주나요?	주/VX+나/EF+요/JX+?/SF


id : SBRW1800000308.120
네 그래서 요기 준비가 돼 있는데요.

네	네/IC
그래서	그래서/MAJ
요기	요기/NP
준비가	준비/NNG+가/JKC
돼	되/VV+어/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SBRW1800000308.121
네.

네.	네/IC+./SF


id : SBRW1800000308.122
냄비에 물이 끓고 있어요.

냄비에	냄비/NNG+에/JKB
물이	물/NNG+이/JKS
끓고	끓/VV+고/EC
있어요.	있/VX+어요/EF+./SF


id : SBRW1800000308.123
네.

네.	네/IC+./SF


id : SBRW1800000308.124
요기다 요 재료를 너서 육수를 한 번 끓여 볼께요.

요기다	요기/NP+다/JX
요	요/MMD
재료를	재료/NNG+를/JKO
너서	넣/VV+어서/EC
육수를	육수/NNG+를/JKO
한	한/MMN
번	번/NNB
끓여	끓이/VV+어/EC
볼께요.	보/VX+ㄹ께/EF+요/JX+./SF


id : SBRW1800000308.125
자 육수를 그럼 한 번 내려가 보시죠. 네.

자	자/IC
육수를	육수/NNG+를/JKO
그럼	그럼/MAJ
한	한/MMN
번	번/NNB
내려가	내/VV+러/EC+가/VV+아/EC
보시죠.	보/VX+시/EP+죠/EF+./SF
네.	네/IC+./SF


id : SBRW1800000308.126
자 요기다 보시면 물을 먼저 지금 늫구 끓이고 있는데요.

자	자/IC
요기다	요기/NP+다/JX
보시면	보/VV+시/EP+면/EC
물을	물/NNG+을/JKO
먼저	먼저/MAG
지금	지금/MAG
늫구	늫/VV+구/EC
끓이고	끓이/VV+고/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SBRW1800000308.127
네.

네.	네/IC+./SF


id : SBRW1800000308.128
쫌 소고기 육수는 들어가면은

쫌	쫌/MAG
소고기	소고기/NNG
육수는	육수/NNG+는/JX
들어가면은	들어가/VV+면/EC+은/JX


id : SBRW1800000308.129
어~ 인제 단백질이 응고가 되기 때메 핏물이 지저분하게 이렇게 안 나요.

어~	어/IC
인제	인제/MAG
단백질이	단백질/NNG+이/JKS
응고가	응고/NNG+가/JKS
되기	되/VV+기/ETN
때메	땜/NNB+에/JKB
핏물이	핏물/NNG+이/JKS
지저분하게	지저분하/VA+게/EC
이렇게	이렇/VA+게/EC
안	안/MAG
나요.	나/VV+아요/EF+./SF


id : SBRW1800000308.130
그래서 끓는 물에다가 이 고기 덩어리를 너 주시는 게 좋아요.

그래서	그래서/MAJ
끓는	끓/VV+는/ETM
물에다가	물/NNG+에다가/JKB
이	이/MMD
고기	고기/NNG
덩어리를	덩어리/NNG+를/JKO
너	넣/VV+어/EC
주시는	주/VX+시/EP+는/ETM
게	거/NNB+이/JKS
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000308.131
아~ 그러면 줌 갈끔하게 국물을 낼 수 있단 말씀이시죠?

아~	아/IC
그러면	그러면/MAJ
줌	줌/MAG
갈끔하게	갈끔/NNG+하/XSA+게/EC
국물을	국물/NNG+을/JKO
낼	내/VV+ㄹ/ETM
수	수/NNB
있단	있/VA+단/ETM
말씀이시죠?	말씀/NNG+이/VCP+시/EP+죠/EF+?/SF


id : SBRW1800000308.132
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.133
그르구 여기에다가 인제 잡냄새랑 이런 거를

그르구	그르구/MAJ
여기에다가	여기/NP+에다가/JKB
인제	인제/MAG
잡냄새랑	잡냄새/NNG+랑/JC
이런	이런/MMD
거를	거/NNB+를/JKO


id : SBRW1800000308.134
네.

네.	네/IC+./SF


id : SBRW1800000308.135
없애기 위해서 양파 껍질두 넣어 주구요 .

없애기	없애/VV+기/ETN
위해서	위하/VV+아서/EC
양파	양파/NNG
껍질두	껍질/NNG+두/JX
넣어	넣/VV+어/EC
주구요	주/VX+구/EF+요/JX
.	./SF


id : SBRW1800000308.136
껍질두 넣구요.

껍질두	껍질/NNG+두/JX
넣구요.	넣/VV+구/EF+요/JX+./SF


id : SBRW1800000308.137
그리구 이게 덮밥은 약간 달달한 맛이 나게 하니까

그리구	그리구/MAJ
이게	이거/NP+이/JKS
덮밥은	덮밥/NNG+은/JX
약간	약간/MAG
달달한	달달하/VA+ㄴ/ETM
맛이	맛/NNG+이/JKS
나게	나/VV+게/EC
하니까	하/VX+니까/EC


id : SBRW1800000308.138
양파 껍질을 넣어 주시믄 좋구요.

양파	양파/NNG
껍질을	껍질/NNG+을/JKO
넣어	넣/VV+어/EC
주시믄	주/VX+시/EP+믄/EC
좋구요.	좋/VA+구/EC+요/JX+./SF


id : SBRW1800000308.139
이릏게 양파 껍질 한 물로

이릏게	이릏/VA+게/EC
양파	양파/NNG
껍질	껍질/NNG
한	하/VV+ㄴ/ETM
물로	물/NNG+로/JKB


id : SBRW1800000308.140
네.

네.	네/IC+./SF


id : SBRW1800000308.141
카레라이스 만들 때두 이거를 육수를 써 주시믄 굉장히 맛있어요.

카레라이스	카레라이스/NNG
만들	만들/VV+ㄹ/ETM
때두	때/NNG+두/JX
이거를	이거/NP+를/JKO
육수를	육수/NNG+를/JKO
써	쓰/VV+어/EC
주시믄	주/VX+시/EP+믄/EC
굉장히	굉장히/MAG
맛있어요.	맛있/VA+어요/EF+./SF


id : SBRW1800000308.142
아 맛있어요?

아	아/IC
맛있어요?	맛있/VA+어요/EF+?/SF


id : SBRW1800000308.143
네.

네.	네/IC+./SF


id : SBRW1800000308.144
오.

오.	오/IC+./SF


id : SBRW1800000308.145
자 요릏게 해서 해 주세요.

자	자/IC
요릏게	요릏/VA+게/EC
해서	하/VV+아서/EC
해	하/VV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.146
아니 근데 이게 저는 사실은

아니	아니/IC
근데	근데/MAJ
이게	이거/NP+이/JKS
저는	저/NP+는/JX
사실은	사실/NNG+은/JX


id : SBRW1800000308.147
그~ 너비아니가 고기라서

그~	그/IC
너비아니가	너비아니/NNG+가/JKS
고기라서	고기/NNG+이/VCP+라서/EC


id : SBRW1800000308.148
네.

네.	네/IC+./SF


id : SBRW1800000308.149
어~ 육수를 뭐 따로 안 내도 되겠지 했는데 또 육수를 내 주네요?

어~	어/IC
육수를	육수/NNG+를/JKO
뭐	뭐/IC
따로	따로/MAG
안	안/MAG
내도	내/VV+어도/EC
되겠지	되/VV+겠/EP+지/EF
했는데	하/VX+았/EP+는데/EC
또	또/MAG
내	내/VV+어/EC
주네요?	주/VX+네/EF+요/JX+?/SF


id : SBRW1800000308.150
네.

네.	네/IC+./SF


id : SBRW1800000308.151
네.

네.	네/IC+./SF


id : SBRW1800000308.152
요렇게 해서 육수를 내는 이유가

요렇게	요렇/VA+게/EC
해서	하/VV+아서/EC
육수를	육수/NNG+를/JKO
내는	내/VV+는/ETM
이유가	이유/NNG+가/JKS


id : SBRW1800000308.153
네.

네.	네/IC+./SF


id : SBRW1800000308.154
쏘스를 끓일 때 이 고기의 맛이 쏘스에 배어 들어가야지

쏘스를	쏘스/NNG+를/JKO
끓일	끓이/VV+ㄹ/ETM
때	때/NNG
이	이/MMD
고기의	고기/NNG+의/JKG
맛이	맛/NNG+이/JKS
쏘스에	쏘스/NNG+에/JKB
배어	배/VV+어/EC
들어가야지	들어가/VV+아야지/EC


id : SBRW1800000308.155
밥이랑 먹을 때 맛있잖아요.

밥이랑	밥/NNG+이랑/JKB
먹을	먹/VV+을/ETM
때	때/NNG
맛있잖아요.	맛있/VA+잖아요/EF+./SF


id : SBRW1800000308.156
네.

네.	네/IC+./SF


id : SBRW1800000308.157
근데 한 번 구워진 고기래서 그런 맛이 안 나요.

근데	근데/MAJ
한	한/MMN
번	번/NNB
구워진	굽/VV+어/EC+지/VX+ㄴ/ETM
고기래서	고기/NNG+이/VCP+래서/EC
그런	그런/MMD
맛이	맛/NNG+이/JKS
안	안/MAG
나요.	나/VV+아요/EF+./SF


id : SBRW1800000308.158
아아.

아아.	아아/IC+./SF


id : SBRW1800000308.159
그래서 쪼끔 쏘쓰의 맛을 좀 풍부하게 내 주기 위해서 육수를 사용하는데요.

그래서	그래서/MAJ
쪼끔	쪼끔/MAG
쏘쓰의	쏘쓰/NNG+의/JKG
맛을	맛/NNG+을/JKO
좀	좀/MAG
풍부하게	풍부하/VA+게/EC
내	내/VV+어/EC
주기	주/VX+기/ETN
위해서	위하/VV+아서/EC
육수를	육수/NNG+를/JKO
사용하는데요.	사용/NNG+하/XSV+는데/EC+요/JX+./SF


id : SBRW1800000308.160
네.

네.	네/IC+./SF


id : SBRW1800000308.161
요렇게 육수를 끓이다가

요렇게	요렇/VA+게/EC
육수를	육수/NNG+를/JKO
끓이다가	끓이/VV+다가/EC


id : SBRW1800000308.162
네.

네.	네/IC+./SF


id : SBRW1800000308.163
거품이 올라오면은 거품을 삭 좀 걷어내 주세요.

거품이	거품/NNG+이/JKS
올라오면은	올라오/VV+면/EC+은/JX
거품을	거품/NNG+을/JKO
삭	삭/MAG
좀	좀/MAG
걷어내	걷/VV+어/EC+내/VX+어/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.164
거품을 좀 걷어 주고.

거품을	거품/NNG+을/JKO
좀	좀/MAG
걷어	걷/VV+어/EC
주고.	주/VX+고/EF+./SF


id : SBRW1800000308.165
네. 요런 거품들이 고기 거품들이 또 올라오그등요?

네.	네/IC+./SF
요런	요런/MMD
거품들이	거품/NNG+들/XSN+이/JKS
고기	고기/NNG
또	또/MAG
올라오그등요?	올라오/VV+그등/EF+요/JX+?/SF


id : SBRW1800000308.166
네.

네.	네/IC+./SF


id : SBRW1800000308.167
그래서 요걸 걷어내 주고 그 다음에는 육수가 좀 충분히 국물이 우러나게 해 조야 되니까

그래서	그래서/MAJ
요걸	요거/NP+ㄹ/JKO
걷어내	걷/VV+어/EC+내/VX+어/EC
주고	주/VX+고/EC
그	그/MMD
다음에는	다음/NNG+에/JKB+는/JX
육수가	육수/NNG+가/JKS
좀	좀/MAG
충분히	충분히/MAG
국물이	국물/NNG+이/JKS
우러나게	우러나/VV+게/EC
해	하/VX+아/EC
조야	조/VX+어야/EC
되니까	되/VV+니까/EC


id : SBRW1800000308.168
네.

네.	네/IC+./SF


id : SBRW1800000308.169
여기서 끓으믄 좀 불을 쭐여 갖구

여기서	여기/NP+서/JKB
끓으믄	끓/VV+으믄/EC
좀	좀/MAG
불을	불/NNG+을/JKO
쭐여	쭐이/VV+어/EC
갖구	갖/VX+구/EC


id : SBRW1800000308.170
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.171
불을 줄여서 한 이십 분 정도 국물을 내 주는 게 좋아요.

불을	불/NNG+을/JKO
줄여서	줄이/VV+어서/EC
한	한/MMA
이십	이십/NR
분	분/NNB
정도	정도/NNG
국물을	국물/NNG+을/JKO
내	내/VV+어/EC
주는	주/VX+는/ETM
게	거/NNB+이/JKS
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000308.172
이십 분 정도요? 네.

이십	이십/NR
분	분/NNB
정도요?	정도/NNG+요/JX+?/SF
네.	네/IC+./SF


id : SBRW1800000308.173
네. 이십 분 정도 요렇게 해서 내 주믄 되구요.

네.	네/IC+./SF
이십	이십/NR
분	분/NNB
정도	정도/NNG
요렇게	요렇/VA+게/EC
해서	하/VV+아서/EC
내	내/VV+어/EC
주믄	주/VX+믄/EC
되구요.	되/VV+구/EC+요/JX+./SF


id : SBRW1800000308.174
자 저희가 미리 줌 국물을 한 쪽에 내고 있습니다 그쵸?

자	자/IC
저희가	저희/NP+가/JKS
미리	미리/MAG
줌	줌/MAG
국물을	국물/NNG+을/JKO
한	한/MMN
쪽에	쪽/NNB+에/JKB
내고	내/VV+고/EC
있습니다	있/VX+습니다/EF
그쵸?	긓/VA+죠/EF+?/SF


id : SBRW1800000308.175
네. 그래서 보시면

네.	네/IC+./SF
그래서	그래서/MAJ
보시면	보/VV+시/EP+면/EC


id : SBRW1800000308.176
자 이십 분 정도를 끓으면

자	자/IC
이십	이십/NR
분	분/NNB
정도를	정도/NNG+를/JKO
끓으면	끓/VV+으면/EC


id : SBRW1800000308.177
인제 여기 보면 이렇게 우러났어요.

인제	인제/MAG
여기	여기/NP
보면	보/VV+면/EC
이렇게	이렇/VA+게/EC
우러났어요.	우러나/VV+았/EP+어요/EF+./SF


id : SBRW1800000308.178
오 우러났어 우러났어.

오	오/IC
우러났어	우러나/VV+았/EP+어/EF
우러났어.	우러나/VV+았/EP+어/EF+./SF


id : SBRW1800000308.179
하면 해서 양파 껍질을 늫고

하면	하/VV+면/EC
해서	하/VV+아서/EC
양파	양파/NNG
껍질을	껍질/NNG+을/JKO
늫고	늫/VV+고/EC


id : SBRW1800000308.180
네.

네.	네/IC+./SF


id : SBRW1800000308.181
우려냈기 때문에 약간 색깔이 어~ 갈색 빛이 나게.

우려냈기	우려내/VV+었/EP+기/ETN
때문에	때문/NNB+에/JKB
약간	약간/MAG
색깔이	색깔/NNG+이/JKS
어~	어/IC
갈색	갈색/NNG
빛이	빛/NNG+이/JKS
나게.	나/VV+게/EC+./SF


id : SBRW1800000308.182
네.

네.	네/IC+./SF


id : SBRW1800000308.183
고렇게 돼요.

고렇게	고렇/VA+게/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.184
자 이렇게 해서 끓인 육수를

자	자/IC
이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC
끓인	끓이/VV+ㄴ/ETM
육수를	육수/NNG+를/JKO


id : SBRW1800000308.185
네.

네.	네/IC+./SF


id : SBRW1800000308.186
옮겨 와서요 체에다가

옮겨	옮기/VV+어/EC
와서요	오/VV+아서/EC+요/JX
체에다가	체/NNG+에다가/JKB


id : SBRW1800000308.187
네.

네.	네/IC+./SF


id : SBRW1800000308.188
자 이렇게 건져 내께요.

자	자/IC
이렇게	이렇/VA+게/EC
건져	건지/VV+어/EC
내께요.	내/VX+께/EF+요/JX+./SF


id : SBRW1800000308.189
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.190
어우 진짜 국물이 뽀 잘 우러났어요.

어우	어우/IC
진짜	진짜/MAG
국물이	국물/NNG+이/JKS
뽀	뽀/NA
잘	잘/MAG
우러났어요.	우러나/VV+았/EP+어요/EF+./SF


id : SBRW1800000308.191
약간 네.

약간	약간/MAG
네.	네/IC+./SF


id : SBRW1800000308.192
그럼 그냥 일반 고기육수보다는 쪼끔 붉은 색이 도는 것이

그럼	그럼/MAJ
그냥	그냥/MAG
일반	일반/NNG
고기육수보다는	고기/NNG+육수/NNG+보다/JKB+는/JX
쪼끔	쪼끔/MAG
붉은	붉/VA+은/ETM
색이	색/NNG+이/JKS
도는	돌/VV+는/ETM
것이	것/NNB+이/JKS


id : SBRW1800000308.193
네.

네.	네/IC+./SF


id : SBRW1800000308.194
양파 껍질을 같이 늫고 했기 때문이에요.

양파	양파/NNG
껍질을	껍질/NNG+을/JKO
같이	같이/MAG
늫고	늫/VV+고/EC
했기	하/VV+았/EP+기/ETN
때문이에요.	때문/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.195
아아.

아아.	아아/IC+./SF


id : SBRW1800000308.196
자 요롷게 해서

자	자/IC
요롷게	요롷/VA+게/EC
해서	하/VV+아서/EC


id : SBRW1800000308.197
네.

네.	네/IC+./SF


id : SBRW1800000308.198
이 육수를 가지고

이	이/MMD
육수를	육수/NNG+를/JKO
가지고	가지/VV+고/EC


id : SBRW1800000308.199
네.

네.	네/IC+./SF


id : SBRW1800000308.200
인제 만들어 볼께요.

인제	인제/MAG
만들어	만들/VV+어/EC
볼께요.	보/VX+ㄹ께/EF+요/JX+./SF


id : SBRW1800000308.201
네.

네.	네/IC+./SF


id : SBRW1800000308.202
고기 인제 계란을 좀 있다가 넣어야 되는데

고기	고기/NNG
인제	인제/MAG
계란을	계란/NNG+을/JKO
좀	좀/MAG
있다가	있/VV+다가/EC
넣어야	넣/VV+어야/EC
되는데	되/VV+는데/EC


id : SBRW1800000308.203
네.

네.	네/IC+./SF


id : SBRW1800000308.204
계란을 주시면요 이 계란을 잘 풀어 줘야지 돼요.

계란을	계란/NNG+을/JKO
주시면요	주/VV+시/EP+면/EC+요/JX
이	이/MMD
잘	잘/MAG
풀어	풀/VV+어/EC
줘야지	주/VX+어야지/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.205
아 달걀 또 이렇게 풀어서.

아	아/IC
달걀	달걀/NNG
또	또/MAG
이렇게	이렇/VA+게/EC
풀어서.	풀/VV+어서/EC+./SF


id : SBRW1800000308.206
네. 노른자 흰자가

네.	네/IC+./SF
노른자	노른자/NNG
흰자가	흰자/NNG+가/JKS


id : SBRW1800000308.207
네.

네.	네/IC+./SF


id : SBRW1800000308.208
잘 섞이게 이케 잘 풀어 주세요.

잘	잘/MAG
섞이게	섞이/VV+게/EC
이케	잏/VA+게/EC
풀어	풀/VV+어/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.209
선생님 저는 이 달걀 풀어서

선생님	선생/NNG+님/XSN
저는	저/NP+는/JX
이	이/MMD
달걀	달걀/NNG
풀어서	풀/VV+어서/EC


id : SBRW1800000308.210
네.

네.	네/IC+./SF


id : SBRW1800000308.211
그~ 덮밥에 넣을 때

그~	그/IC
덮밥에	덮밥/NNG+에/JKB
넣을	넣/VV+을/ETM
때	때/NNG


id : SBRW1800000308.212
네.

네.	네/IC+./SF


id : SBRW1800000308.213
그 요령두 진짜 중요한 거 같애요.

그	그/MMD
요령두	요령/NNG+두/JX
진짜	진짜/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000308.214
맞어요.

맞어요.	맞/VV+어요/EF+./SF


id : SBRW1800000308.215
저~ 요고 또 이케 하면서 얘가 너무 익어도 안 되고

저~	저/IC
요고	요고/NP
또	또/MAG
이케	잏/VA+게/EC
하면서	하/VV+면서/EC
얘가	얘/NP+가/JKS
너무	너무/MAG
익어도	익/VV+어도/EC
안	안/MAG
되고	되/VV+고/EC


id : SBRW1800000308.216
네.

네.	네/IC+./SF


id : SBRW1800000308.217
너무 덜 익어도 안 되거든요.

너무	너무/MAG
덜	덜/MAG
익어도	익/VV+어도/EC
안	안/MAG
되거든요.	되/VV+거든/EF+요/JX+./SF


id : SBRW1800000308.218
네.

네.	네/IC+./SF


id : SBRW1800000308.219
그래서 고것도 타이밍이 굉장히 중요하니깐요.

그래서	그래서/MAJ
고것도	고것/NP+도/JX
타이밍이	타이밍/NNG+이/JKS
굉장히	굉장히/MAG
중요하니깐요.	중요/NNG+하/XSA+니깐/EC+요/JX+./SF


id : SBRW1800000308.220
아 맞습니다. 네.

아	아/IC
맞습니다.	맞/VV+습니다/EF+./SF
네.	네/IC+./SF


id : SBRW1800000308.221
바로 보여드리께요.

바로	바로/MAG
보여드리께요.	보이/VV+어/EC+드리/VX+께/EF+요/JX+./SF


id : SBRW1800000308.222
야.

야.	야/IC+./SF


id : SBRW1800000308.223
그래서 노른자 흰자를 잘 섞어 주시구요.

그래서	그래서/MAJ
노른자	노른자/NNG
흰자를	흰자/NNG+를/JKO
잘	잘/MAG
섞어	섞/VV+어/EC
주시구요.	주/VX+시/EP+구/EF+요/JX+./SF


id : SBRW1800000308.224
네.

네.	네/IC+./SF


id : SBRW1800000308.225
인제 한 번 팬이 달궈진 거 같으니까 볶아 볼까봐요.

인제	인제/MAG
한	한/MMN
번	번/NNB
팬이	팬/NNG+이/JKS
달궈진	달구/VV+어/EC+지/VX+ㄴ/ETM
거	거/NNB
같으니까	같/VA+으니까/EC
볶아	볶/VV+아/EC
볼까봐요.	보/VX+ㄹ까/EF+보/VX+아요/EF+./SF


id : SBRW1800000308.226
네네. 자.

네네.	네/IC+네/IC+./SF
자.	자/IC+./SF


id : SBRW1800000308.227
네. 그래서 네.

네.	네/IC+./SF
그래서	그래서/MAJ


id : SBRW1800000308.228
가 보겠습니다.

가	가/VV+아/EC
보겠습니다.	보/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000308.229
네. 팬이 인제 잘 달궈졌구요.

네.	네/IC+./SF
팬이	팬/NNG+이/JKS
인제	인제/MAG
잘	잘/MAG
달궈졌구요.	달구/VV+어/EC+지/VX+었/EP+구/EC+요/JX+./SF


id : SBRW1800000308.230
네.

네.	네/IC+./SF


id : SBRW1800000308.231
자 우선 팬이 달궈지면 식용유를 뭐 한 큰술 정도만 살짝 넣어 주세요.

자	자/IC
우선	우선/MAG
팬이	팬/NNG+이/JKS
달궈지면	달구/VV+어/EC+지/VX+면/EC
식용유를	식용유/NNG+를/JKO
뭐	뭐/IC
한	한/MMN
큰술	큰술/NNB
정도만	정도/NNG+만/JX
살짝	살짝/MAG
넣어	넣/VV+어/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.232
살짝 두르고

살짝	살짝/MAG
두르고	두르/VV+고/EC


id : SBRW1800000308.233
네. 살짝 둘러 주시고

네.	네/IC+./SF
살짝	살짝/MAG
둘러	두르/VV+어/EC
주시고	주/VX+시/EP+고/EC


id : SBRW1800000308.234
네.

네.	네/IC+./SF


id : SBRW1800000308.235
그 다음에 여기에다가 양파하고

그	그/MMD
다음에	다음/NNG+에/JKB
여기에다가	여기/NP+에다가/JKB
양파하고	양파/NNG+하고/JC


id : SBRW1800000308.236
네.

네.	네/IC+./SF


id : SBRW1800000308.237
마늘쫑을 먼저 늫고 볶아 주께요.

마늘쫑을	마늘쫑/NNG+을/JKO
먼저	먼저/MAG
늫고	늫/VV+고/EC
볶아	볶/VV+아/EC
주께요.	주/VX+께/EF+요/JX+./SF


id : SBRW1800000308.238
볶아 냅니다.

볶아	볶/VV+아/EC
냅니다.	내/VX+ㅂ니다/EF+./SF


id : SBRW1800000308.239
네.

네.	네/IC+./SF


id : SBRW1800000308.240
네. 야.

네.	네/IC+./SF
야.	야/IC+./SF


id : SBRW1800000308.241
자.

자.	자/IC+./SF


id : SBRW1800000308.242
요요요 진짜 아주 그~ 너비아니의 증말 환상적인 변신이 되겠는데요 오늘?

요요요	요요요/NA
진짜	진짜/MAG
아주	아주/MAG
그~	그/IC
너비아니의	너비아니/NNG+의/JKG
증말	증말/MAG
환상적인	환상/NNG+적/XSN+이/VCP+ㄴ/ETM
변신이	변신/NNG+이/JKS
되겠는데요	되/VV+겠/EP+는데/EC+요/JX
오늘?	오늘/MAG+?/SF


id : SBRW1800000308.243
네.

네.	네/IC+./SF


id : SBRW1800000308.244
네.

네.	네/IC+./SF


id : SBRW1800000308.245
요거는 좀 빼께요.

요거는	요거/NP+는/JX
좀	좀/MAG
빼께요.	빼/VV+께/EF+요/JX+./SF


id : SBRW1800000308.246
네.

네.	네/IC+./SF


id : SBRW1800000308.247
볶아 주시구요. 그담에 조기

볶아	볶/VV+아/EC
주시구요.	주/VX+시/EP+구/EF+요/JX+./SF
그담에	그담/NNG+에/JKB
조기	조기/NP


id : SBRW1800000308.248
네.

네.	네/IC+./SF


id : SBRW1800000308.249
어~ 육수를 한 컵 정도만

어~	어/IC
육수를	육수/NNG+를/JKO
한	한/MMN
컵	컵/NNG
정도만	정도/NNG+만/JX


id : SBRW1800000308.250
네.

네.	네/IC+./SF


id : SBRW1800000308.251
담어서 쓸 거그등요.

담어서	담/VV+어서/EC
쓸	쓰/VV+ㄹ/ETM
거그등요.	거/NNB+이/VCP+그등/EF+요/JX+./SF


id : SBRW1800000308.252
자.

자.	자/IC+./SF


id : SBRW1800000308.253
한 컵만 담아 놔 주세요.

한	한/MMN
컵만	컵/NNG+만/JX
담아	담/VV+아/EC
놔	놓/VX+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.254
네. 감사합니다. 네.

네.	네/IC+./SF
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000308.255
자 요롷게 해서 양파하고 마늘이 약간 매운 맛이 날라가게

자	자/IC
요롷게	요롷/VA+게/EC
해서	하/VV+아서/EC
양파하고	양파/NNG+하고/JC
마늘이	마늘/NNG+이/JKS
약간	약간/MAG
매운	맵/VA+ㄴ/ETM
맛이	맛/NNG+이/JKS
날라가게	날/VV+라/EC+가/VX+게/EC


id : SBRW1800000308.256
요롷게 볶아 주시다가요

요롷게	요롷/VA+게/EC
볶아	볶/VV+아/EC
주시다가요	주/VX+시/EP+다가/EC+요/JX


id : SBRW1800000308.257
자 인제 고 쏘스를

자	자/IC
인제	인제/MAG
고	고/MMD
쏘스를	쏘스/NNG+를/JKO


id : SBRW1800000308.258
쏘쓰 쏘쓰 쏘쓰 인제 들어가는 거죠?

쏘쓰	쏘쓰/NNG
인제	인제/MAG
들어가는	들어가/VV+는/ETM
거죠?	거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000308.259
네. 네. 인제 어~설탕도 좀 너 주시구요.

네.	네/IC+./SF
인제	인제/MAG
어~설탕도	어/IC+설탕/NNG+도/JX
좀	좀/MAG
너	넣/VV+어/EC
주시구요.	주/VX+시/EP+구/EF+요/JX+./SF


id : SBRW1800000308.260
네.

네.	네/IC+./SF


id : SBRW1800000308.261
그 담에 마늘도 좀 늘꺼구요.

그	그/MMD
담에	담/NNG+에/JKB
마늘도	마늘/NNG+도/JX
좀	좀/MAG
늘꺼구요.	넣/VV+을/ETM+꺼/NNB+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000308.262
마늘.

마늘.	마늘/NNG+./SF


id : SBRW1800000308.263
그리고 술도 좀 너 줄 꺼구요.

그리고	그리고/MAJ
술도	술/NNG+도/JX
좀	좀/MAG
너	넣/VV+어/EC
줄	주/VX+ㄹ/ETM
꺼구요.	꺼/NNB+이/VCP+구/EF+요/JX+./SF


id : SBRW1800000308.264
그니까 요게 그

그니까	그니까/MAJ
요게	요거/NP+이/JKS
그	그/MMD


id : SBRW1800000308.265
맛술

맛술	맛술/NNG


id : SBRW1800000308.266
xx 너비아니와 잘 어울리게

xx	xx/NA
너비아니와	너비아니/NNG+와/JKB
잘	잘/MAG
어울리게	어울리/VV+게/EC


id : SBRW1800000308.267
네.

네.	네/IC+./SF


id : SBRW1800000308.268
만들어 놓은 그 쏘쓴거죠.

만들어	만들/VV+어/EC
놓은	놓/VX+은/ETM
그	그/MMD
쏘쓴거죠.	쏘쓰/NNG+이/VCP+ㄴ/ETM+거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000308.269
네.

네.	네/IC+./SF


id : SBRW1800000308.270
간장두 너 주실 꺼구요.

간장두	간장/NNG+두/JX
너	넣/VV+어/EC
주실	주/VX+시/EP+ㄹ/ETM
꺼구요.	꺼/NNB+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000308.271
네.

네.	네/IC+./SF


id : SBRW1800000308.272
그 담에 이제 굴쏘쓰 쭘 너서

그	그/MMD
담에	담/NNG+에/JKB
이제	이제/MAG
굴쏘쓰	굴쏘쓰/NNG
쭘	쭘/MAG
너서	넣/VV+어서/EC


id : SBRW1800000308.273
맛을 내 줄 꺼구요.

맛을	맛/NNG+을/JKO
내	내/VV+어/EC
줄	주/VX+ㄹ/ETM
꺼구요.	꺼/NNB+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000308.274
네.

네.	네/IC+./SF


id : SBRW1800000308.275
자 이번에는 이르케 바글바글 끓을 때 쎈 불에서

자	자/IC
이번에는	이번/NNG+에/JKB+는/JX
이르케	이릏/VA+게/EC
바글바글	바글바글/MAG
끓을	끓/VV+을/ETM
때	때/NNG
쎈	쎄/VA+ㄴ/ETM
불에서	불/NNG+에서/JKB


id : SBRW1800000308.276
네.

네.	네/IC+./SF


id : SBRW1800000308.277
아까 끓여 놓은 육수를 좀 붓겠습니다.

아까	아까/MAG
끓여	끓이/VV+어/EC
놓은	놓/VX+은/ETM
육수를	육수/NNG+를/JKO
좀	좀/MAG
붓겠습니다.	붓/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000308.278
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.279
아 바글바글 한 번 끓이고 나서

아	아/IC
바글바글	바글바글/MAG
한	한/MMN
번	번/NNB
끓이고	끓이/VV+고/EC
나서	나/VX+아서/EC


id : SBRW1800000308.280
네.

네.	네/IC+./SF


id : SBRW1800000308.281
육수를 넣는 거예요? 아.

육수를	육수/NNG+를/JKO
넣는	넣/VV+는/ETM
거예요?	거/NNB+이/VCP+에요/EF+?/SF
아.	아/IC+./SF


id : SBRW1800000308.282
네 살짝 볶아서 양파하고 마늘쫑에 양념이 배어들어가게 요롷게 해 주세요.

네	네/IC
살짝	살짝/MAG
볶아서	볶/VV+아서/EC
양파하고	양파/NNG+하고/JC
마늘쫑에	마늘쫑/NNG+에/JKB
양념이	양념/NNG+이/JKS
배어들어가게	배/VV+어/EC+들/VX+어/EC+가/VX+게/EC
요롷게	요롷/VA+게/EC
해	하/VV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.283
네.

네.	네/IC+./SF


id : SBRW1800000308.284
그~ 육수를 늫기 전에 양념에 한 번 볶아주는 이유는요

그~	그/IC
육수를	육수/NNG+를/JKO
늫기	늫/VV+기/ETN
전에	전/NNG+에/JKB
양념에	양념/NNG+에/JKB
한	한/MMN
번	번/NNB
볶아주는	볶/VV+아/EC+주/VX+는/ETM
이유는요	이유/NNG+는/JX+요/JX


id : SBRW1800000308.285
네.

네.	네/IC+./SF


id : SBRW1800000308.286
고기는 양념이 돼 있는데

고기는	고기/NNG+는/JX
양념이	양념/NNG+이/JKS
돼	되/VV+어/EC
있는데	있/VX+는데/EC


id : SBRW1800000308.287
네.

네.	네/IC+./SF


id : SBRW1800000308.288
양파하구 마늘쫑은 따로 양념을 안 하구서 하는 거니까

양파하구	양파/NNG+하구/JC
마늘쫑은	마늘쫑/NNG+은/JX
따로	따로/MAG
양념을	양념/NNG+을/JKO
안	안/MAG
하구서	하/VV+구서/EC
하는	하/VV+는/ETM
거니까	거/NNB+이/VCP+니까/EC


id : SBRW1800000308.289
네

네	네/IC


id : SBRW1800000308.290
좀 먹을 때 이케 맛이 따루 노는 수가 있그든요.

좀	좀/MAG
먹을	먹/VV+을/ETM
때	때/NNG
이케	잏/VA+게/EC
맛이	맛/NNG+이/JKS
따루	따루/MAG
노는	놀/VV+는/ETM
수가	수/NNB+가/JKS
있그든요.	있/VA+그든/EF+요/JX+./SF


id : SBRW1800000308.291
아. 네.

아.	아/IC+./SF
네.	네/IC+./SF


id : SBRW1800000308.292
그래서 요기도 이케 해 주시고 바글바글 끓으면

그래서	그래서/MAJ
요기도	요기/NP+도/JX
이케	잏/VA+게/EC
해	하/VV+아/EC
주시고	주/VX+시/EP+고/EC
바글바글	바글바글/MAG
끓으면	끓/VV+으면/EC


id : SBRW1800000308.293


id : SBRW1800000308.294
네 인제 고기를

네	네/IC
인제	인제/MAG
고기를	고기/NNG+를/JKO


id : SBRW1800000308.295
네.

네.	네/IC+./SF


id : SBRW1800000308.296
고기는 다 익었으니까 또 익힌 걸 또 너무 오래 익히믄 더 뻑뻑해지잖아요.

고기는	고기/NNG+는/JX
다	다/MAG
익었으니까	익/VV+었/EP+으니까/EC
또	또/MAG
익힌	익히/VV+ㄴ/ETM
걸	거/NNB+ㄹ/JKO
너무	너무/MAG
오래	오래/MAG
익히믄	익히/VV+믄/EC
더	더/MAG
뻑뻑해지잖아요.	뻑뻑하/VA+아/EC+지/VX+잖아요/EF+./SF


id : SBRW1800000308.297
네.

네.	네/IC+./SF


id : SBRW1800000308.298
그래서 거의 마지막에 요렇게 해 드릴게요.

그래서	그래서/MAJ
거의	거의/MAG
마지막에	마지막/NNG+에/JKB
요렇게	요렇/VA+게/EC
해	하/VV+아/EC
드릴게요.	드리/VX+ㄹ게/EF+요/JX+./SF


id : SBRW1800000308.299
음 맞습니다.

음	음/IC
맞습니다.	맞/VV+습니다/EF+./SF


id : SBRW1800000308.300
제가 이게 요 요런 그~ 쏘스 좋아하그든요.

제가	제/NP+가/JKS
이게	이거/NP+이/JKS
요	요/NA
요런	요런/MMD
그~	그/IC
쏘스	쏘스/NNG
좋아하그든요.	좋아하/VV+그든/EF+요/JX+./SF


id : SBRW1800000308.301
네.

네.	네/IC+./SF


id : SBRW1800000308.302
짭쪼롬하고 달큰하기도 한 요 쏘쓰

짭쪼롬하고	짭쪼롬하/VA+고/EC
달큰하기도	달큰하/VA+기/ETN+도/JX
한	하/VX+ㄴ/ETM
요	요/MMD
쏘쓰	쏘쓰/NNG


id : SBRW1800000308.303
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.304
요게 벌써 아주 그냥 군침이 돌게 만드네요.

요게	요거/NP+이/JKS
벌써	벌써/MAG
아주	아주/MAG
그냥	그냥/MAG
군침이	군침/NNG+이/JKS
돌게	돌/VV+게/EC
만드네요.	만들/VV+네/EF+요/JX+./SF


id : SBRW1800000308.305
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.306
네.

네.	네/IC+./SF


id : SBRW1800000308.307
그래서 고기를 넉넉히 넣어 주시구요.

그래서	그래서/MAJ
고기를	고기/NNG+를/JKO
넉넉히	넉넉히/MAG
넣어	넣/VV+어/EC
주시구요.	주/VX+시/EP+구/EF+요/JX+./SF


id : SBRW1800000308.308
고기가 약간 데워지는 정도루만 끓여 주시면 돼요.

고기가	고기/NNG+가/JKS
약간	약간/MAG
데워지는	데우/VV+어/EC+지/VX+는/ETM
정도루만	정도/NNG+루/JKB+만/JX
끓여	끓이/VV+어/EC
주시면	주/VX+시/EP+면/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.309
자.

자.	자/IC+./SF


id : SBRW1800000308.310
음.

음.	음/IC+./SF


id : SBRW1800000308.311
너무 간단하죠?

너무	너무/MAG
간단하죠?	간단하/VA+죠/EF+?/SF


id : SBRW1800000308.312
네. 인제 인제 거의 다 되어 가는 거죠?

네.	네/IC+./SF
인제	인제/MAG
거의	거의/MAG
다	다/MAG
되어	되/VV+어/EC
가는	가/VX+는/ETM
거죠?	거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000308.313
네. 그래가 소고기 육수같은 경우에는 만약에 따루 이렇게 하는 게 번거로우시면

네.	네/IC+./SF
그래가	그래가/MAJ
소고기	소고기/NNG
육수같은	육수/NNG+같/VA+은/ETM
경우에는	경우/NNG+에/JKB+는/JX
만약에	만약/NNG+에/JKB
따루	따루/MAG
이렇게	이렇/VA+게/EC
하는	하/VV+는/ETM
게	거/NNB+이/JKS
번거로우시면	번거롭/VA+으시/EP+면/EC


id : SBRW1800000308.314
우린 저~ 추석 때 토란탕 토란국 끓이실 때

우린	우리/NP+ㄴ/JX
저~	저/IC
추석	추석/NNG
때	때/NNG
토란탕	토란탕/NNG
토란국	토란국/NNG
끓이실	끓이/VV+시/EP+ㄹ/ETM


id : SBRW1800000308.315
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000308.316
육수 내잖아요?

육수	육수/NNG
내잖아요?	내/VV+잖아요/EF+?/SF


id : SBRW1800000308.317
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000308.318
네 그 육수 좀 냉겨 놨다 간 안 한 육수로

네	네/IC
그	그/MMD
육수	육수/NNG
좀	좀/MAG
냉겨	냄기/VV+어/EC
놨다	놓/VX+았/EP+다/EC
간	간/NNG
안	안/MAG
한	하/VV+ㄴ/ETM
육수로	육수/NNG+로/JKB


id : SBRW1800000308.319
네.

네.	네/IC+./SF


id : SBRW1800000308.320
그거를 대신해서 해 주셔도 괜찮아요. 네.

그거를	그거/NP+를/JKO
대신해서	대신/NNG+하/XSV+아서/EC
해	하/VV+아/EC
주셔도	주/VX+시/EP+어도/EC
괜찮아요.	괜찮/VA+아요/EF+./SF
네.	네/IC+./SF


id : SBRW1800000308.321
아아. 그렇군요.

아아.	아아/IC+./SF
그렇군요.	그렇/VA+군/EF+요/JX+./SF


id : SBRW1800000308.322
자 그르구 인제 쫌 쎈 불에서 팔팔 끓게 하구요

자	자/IC
그르구	그르구/MAJ
인제	인제/MAG
쫌	쫌/MAG
쎈	쎄/VA+ㄴ/ETM
불에서	불/NNG+에서/JKB
팔팔	팔팔/MAG
끓게	끓/VV+게/EC
하구요	하/VX+구/EC+요/JX


id : SBRW1800000308.323
네.

네.	네/IC+./SF


id : SBRW1800000308.324
인제 거의 다 요거는 익었어요.

인제	인제/MAG
거의	거의/MAG
다	다/MAG
요거는	요거/NP+는/JX
익었어요.	익/VV+었/EP+어요/EF+./SF


id : SBRW1800000308.325
네.

네.	네/IC+./SF


id : SBRW1800000308.326
해서 가 쫌 요쪽으로 쫌 몰아 놓구요.

해서	하/VV+아서/EC
가	가/NA
쫌	쫌/MAG
요쪽으로	요쪽/NP+으로/JKB
몰아	몰/VV+아/EC
놓구요.	놓/VX+구/EC+요/JX+./SF


id : SBRW1800000308.327
아까 계란 풀어논 거 있죠?

아까	아까/MAG
계란	계란/NNG
풀어논	풀/VV+어/EC+놓/VX+ㄴ/ETM
거	거/NNB
있죠?	있/VA+죠/EF+?/SF


id : SBRW1800000308.328
네.

네.	네/IC+./SF


id : SBRW1800000308.329
그것 좀 줘 보세요.

그것	그것/NP
좀	좀/MAG
줘	주/VV+어/EC
보세요.	보/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.330
자 요고요고 네.

자	자/IC
요고요고	요고/NP+요고/NP
네.	네/IC+./SF


id : SBRW1800000308.331
네. 풀어 놓은 거를

네.	네/IC+./SF
풀어	풀/VV+어/EC
놓은	놓/VX+은/ETM
거를	거/NNB+를/JKO


id : SBRW1800000308.332
네.

네.	네/IC+./SF


id : SBRW1800000308.333
자 이거를 그냥 가운데다 확 붓지 마시고

자	자/IC
이거를	이거/NP+를/JKO
그냥	그냥/MAG
가운데다	가운데/NNG+다/JX
확	확/MAG
붓지	붓/VV+지/EC
마시고	말/VX+시/EP+고/EC


id : SBRW1800000308.334
요롷게 팔팔 끓을 때 보시면 가장자리에 이렇게

요롷게	요롷/VA+게/EC
팔팔	팔팔/MAG
끓을	끓/VV+을/ETM
때	때/NNG
보시면	보/VV+시/EP+면/EC
가장자리에	가장자리/NNG+에/JKB
이렇게	이렇/VA+게/EC


id : SBRW1800000308.335
네.

네.	네/IC+./SF


id : SBRW1800000308.336
쭈루루루루루루루루

쭈루루루루루루루루	쭈루루루루루루루루/NA


id : SBRW1800000308.337
아 둘르면서?

아	아/IC
둘르면서?	둘르/VV+면서/EC+?/SF


id : SBRW1800000308.338
요롷게 둘르면서

요롷게	요롷/VA+게/EC
둘르면서	둘르/VV+면서/EC


id : SBRW1800000308.339
네.

네.	네/IC+./SF


id : SBRW1800000308.340
자 요렇게 해서 해 주세요.

자	자/IC
요렇게	요렇/VA+게/EC
해서	하/VV+아서/EC
해	하/VV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.341
그래서 요것이 한 반 정도만 익게.

그래서	그래서/MAJ
요것이	요것/NP+이/JKS
한	한/MMA
반	반/NNG
정도만	정도/NNG+만/JX
익게.	익/VV+게/EC+./SF


id : SBRW1800000308.342
아 다 익는 거보다는

아	아/IC
다	다/MAG
익는	익/VV+는/ETM
거보다는	거/NNB+보다/JKB+는/JX


id : SBRW1800000308.343
네.

네.	네/IC+./SF


id : SBRW1800000308.344
반 정도?

반	반/NNG
정도?	정도/NNG+?/SF


id : SBRW1800000308.345
네. 반 정도만 익게 삭 해서 지금 쫌 이렇게 해서

네.	네/IC+./SF
반	반/NNG
정도만	정도/NNG+만/JX
익게	익/VV+게/EC
삭	삭/MAG
해서	하/VV+아서/EC
지금	지금/MAG
쫌	쫌/MAG
이렇게	이렇/VA+게/EC


id : SBRW1800000308.346
촉촉하게.

촉촉하게.	촉촉하/VA+게/EC+./SF


id : SBRW1800000308.347
촉촉하게.

촉촉하게.	촉촉하/VA+게/EC+./SF


id : SBRW1800000308.348
네.

네.	네/IC+./SF


id : SBRW1800000308.349
그러면 인제 불을 꺼두 돼요.

그러면	그러면/MAJ
인제	인제/MAG
불을	불/NNG+을/JKO
꺼두	끄/VV+어두/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.350
아 인제 끄나요?

아	아/IC
인제	인제/MAG
끄나요?	끄/VV+나/EF+요/JX+?/SF


id : SBRW1800000308.351
네.

네.	네/IC+./SF


id : SBRW1800000308.352
약간 좀 덜 익은 거 같지만 아직 열이 남아 있잖아요.

약간	약간/MAG
좀	좀/MAG
덜	덜/MAG
익은	익/VV+은/ETM
거	거/NNB
같지만	같/VA+지만/EC
아직	아직/MAG
열이	열/NNG+이/JKS
남아	남/VV+아/EC
있잖아요.	있/VX+잖아요/EF+./SF


id : SBRW1800000308.353
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.354
그래서 그 쪽으루 옮겨 갖구

그래서	그래서/MAJ
그	그/MMD
쪽으루	쪽/NNB+으루/JKB
옮겨	옮기/VV+어/EC
갖구	갖/VX+구/EC


id : SBRW1800000308.355
네.

네.	네/IC+./SF


id : SBRW1800000308.356
제가 거기에다가 이거를

제가	제/NP+가/JKS
거기에다가	거기/NP+에다가/JKB
이거를	이거/NP+를/JKO


id : SBRW1800000308.357
지금 밥 덮밥은 일인용이구 요거는 한 이인용? 삼인용 정도 되그든요.

지금	지금/MAG
밥	밥/NNG
덮밥은	덮밥/NNG+은/JX
일인용이구	일인/NNG+용/XSN+이/VCP+구/EC
요거는	요거/NP+는/JX
한	한/MMA
이인용?	이/NR+인/NNG+용/XSN+?/SF
삼인용	삼/NR+인/NNG+용/XSN
정도	정도/NNG
되그든요.	되/VV+그든/EF+요/JX+./SF


id : SBRW1800000308.358
네.

네.	네/IC+./SF


id : SBRW1800000308.359
그래서 담아서 여기에 보기 좋게

그래서	그래서/MAJ
담아서	담/VV+아서/EC
여기에	여기/NP+에/JKB
보기	보/VV+기/ETN
좋게	좋/VA+게/EC


id : SBRW1800000308.360
조금 네.

조금	조금/MAG
네.	네/IC+./SF


id : SBRW1800000308.361
고기도 올려 주시고

고기도	고기/NNG+도/JX
올려	올리/VV+어/EC
주시고	주/VX+시/EP+고/EC


id : SBRW1800000308.362
허어.

허어.	허어/IC+./SF


id : SBRW1800000308.363
그 담에 색깔도 들어가게 네. 요렇게 마늘쫑도 요렇게 올려 놓구요.

그	그/MMD
담에	담/NNG+에/JKB
색깔도	색깔/NNG+도/JX
들어가게	들어가/VV+게/EC
네.	네/IC+./SF
요렇게	요렇/VA+게/EC
마늘쫑도	마늘쫑/NNG+도/JX
올려	올리/VV+어/EC
놓구요.	놓/VX+구/EC+요/JX+./SF


id : SBRW1800000308.364
야아.

야아.	야아/IC+./SF


id : SBRW1800000308.365
자.

자.	자/IC+./SF


id : SBRW1800000308.366
아 저는 사실 그~ 명절 지나고 나면요

아	아/IC
저는	저/NP+는/JX
사실	사실/MAG
그~	그/IC
명절	명절/NNG
지나고	지나/VV+고/EC
나면요	나/VX+면/EC+요/JX


id : SBRW1800000308.367
네.

네.	네/IC+./SF


id : SBRW1800000308.368
그 모습이 늘 기억 나요.

그	그/MMD
모습이	모습/NNG+이/JKS
늘	늘/MAG
기억	기억/NNG
나요.	나/VV+아요/EF+./SF


id : SBRW1800000308.369
어머니가 그~ 식은 식은 그~ 명절 음식들을 다 버리 이거 아깝다고 다 먹어야 된다.

어머니가	어머니/NNG+가/JKS
그~	그/IC
식은	식/VV+은/ETM
명절	명절/NNG
음식들을	음식/NNG+들/XSN+을/JKO
다	다/MAG
버리	버리/VV
이거	이거/NP
아깝다고	아깝/VA+다고/EC
먹어야	먹/VV+어야/EC
된다.	되/VV+ㄴ다/EF+./SF


id : SBRW1800000308.370
네.

네.	네/IC+./SF


id : SBRW1800000308.371
그러고는 이렇게 어떻게든 드셨든 기억이 나는데

그러고는	그러/VV+고는/EC
이렇게	이렇/VA+게/EC
어떻게든	어떻/VA+게/EC+든/JX
드셨든	드시/VV+었/EP+든/EC
기억이	기억/NNG+이/JKS
나는데	나/VV+는데/EC


id : SBRW1800000308.372
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000308.373
아니 뭐 이렇게 좀 멋지게 변신을 하네요.

아니	아니/IC
뭐	뭐/IC
이렇게	이렇/VA+게/EC
좀	좀/MAG
멋지게	멋지/VA+게/EC
변신을	변신/NNG+을/JKO
하네요.	하/VV+네/EF+요/JX+./SF


id : SBRW1800000308.374
그르니까. 그냥 이렇게 해서 뭐 나물 남은 거 넣구서 비빔밥 많이 해서 드시잖아요.

그르니까.	그르니까/MAJ+./SF
그냥	그냥/MAG
이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC
뭐	뭐/IC
나물	나물/NNG
남은	남/VV+은/ETM
거	거/NNB
넣구서	넣/VV+구서/EC
비빔밥	비빔밥/NNG
많이	많이/MAG
드시잖아요.	들/VV+시/EP+잖아요/EF+./SF


id : SBRW1800000308.375
네.

네.	네/IC+./SF


id : SBRW1800000308.376
근데 그거 말고 그것두 뻑뻑해요.

근데	근데/MAJ
그거	그거/NP
말고	말/VV+고/EC
그것두	그것/NP+두/JX
뻑뻑해요.	뻑뻑하/VA+아요/EF+./SF


id : SBRW1800000308.377
음 맞아요.

음	음/IC
맞아요.	맞/VV+아요/EF+./SF


id : SBRW1800000308.378
근데 이렇게 쏘쓰 해서 촉촉하게 드시면

근데	근데/MAJ
이렇게	이렇/VA+게/EC
쏘쓰	쏘쓰/NNG
해서	하/VV+아서/EC
촉촉하게	촉촉하/VA+게/EC
드시면	들/VV+시/EP+면/EC


id : SBRW1800000308.379
네.

네.	네/IC+./SF


id : SBRW1800000308.380
먹기도 좋고 어른들도 드시기도

먹기도	먹/VV+기/ETN+도/JX
좋고	좋/VA+고/EC
어른들도	어른/NNG+들/XSN+도/JX
드시기도	들/VV+시/EP+기/ETN+도/JX


id : SBRW1800000308.381
네.

네.	네/IC+./SF


id : SBRW1800000308.382
예 좋죠.

예	예/IC
좋죠.	좋/VA+죠/EF+./SF


id : SBRW1800000308.383
자 다 됐어요.

자	자/IC
다	다/MAG
됐어요.	되/VV+었/EP+어요/EF+./SF


id : SBRW1800000308.384
자 선생님 그러면 인제 어~ 산적 그라탕.

자	자/IC
선생님	선생/NNG+님/XSN
그러면	그러면/MAJ
인제	인제/MAG
어~	어/IC
산적	산적/NNG
그라탕.	그라탕/NNG+./SF


id : SBRW1800000308.385
네.

네.	네/IC+./SF


id : SBRW1800000308.386
야 산적이랑 그라탕은

야	야/IC
산적이랑	산적/NNG+이랑/JC
그라탕은	그라탕/NNG+은/JX


id : SBRW1800000308.387
음

음	음/IC


id : SBRW1800000308.388
이거 또 또 아주 독특한 조합인데요.

이거	이거/NP
또	또/MAG
아주	아주/MAG
독특한	독특/NNG+하/XSA+ㄴ/ETM
조합인데요.	조합/NNG+이/VCP+ㄴ데/EF+요/JX+./SF


id : SBRW1800000308.389
네.

네.	네/IC+./SF


id : SBRW1800000308.390
산적은 너비아니는 그래두 쫌 얇기라두 하죠.

산적은	산적/NNG+은/JX
너비아니는	너비아니/NNG+는/JX
그래두	그러/VV+어두/EC
쫌	쫌/MAG
얇기라두	얇/VA+기/ETN+라두/JX
하죠.	하/VX+죠/EF+./SF


id : SBRW1800000308.391
네.

네.	네/IC+./SF


id : SBRW1800000308.392
산적은 두꺼워갖고

산적은	산적/NNG+은/JX
두꺼워갖고	두껍/VA+어/EC+갖/VX+고/EC


id : SBRW1800000308.393
두툼하죠.

두툼하죠.	두툼하/VA+죠/EF+./SF


id : SBRW1800000308.394
먹고 먹기가 더 안 좋아요.

먹고	먹/VV+고/EC
먹기가	먹/VV+기/ETN+가/JKS
더	더/MAG
안	안/MAG
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000308.395
네.

네.	네/IC+./SF


id : SBRW1800000308.396
그래서 요거는 아이들이 좋아하게 그라탕을 한 번 만들어 볼려구 해요.

그래서	그래서/MAJ
요거는	요거/NP+는/JX
아이들이	아이/NNG+들/XSN+이/JKS
좋아하게	좋아하/VV+게/EC
그라탕을	그라탕/NNG+을/JKO
한	한/MMN
번	번/NNB
만들어	만들/VV+어/EC
볼려구	보/VX+ㄹ려구/EC
해요.	하/VX+아요/EF+./SF


id : SBRW1800000308.397
그~ 이게 저희가 그~ 뜨듯할 때 갓 해 먹을 때

그~	그/IC
이게	이거/NP+이/JKS
저희가	저희/NP+가/JKS
뜨듯할	뜨듯하/VA+ㄹ/ETM
때	때/NNG
갓	갓/MAG
해	하/VV+아/EC
먹을	먹/VV+을/ETM


id : SBRW1800000308.398
음.

음.	음/IC+./SF


id : SBRW1800000308.399
어유 두툼하니 좋네.

어유	어유/IC
두툼하니	두툼하/VA+니/EC
좋네.	좋/VA+네/EF+./SF


id : SBRW1800000308.400
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.401
근데 이게 또 지나고 나믄 아유 두꺼워가지구

근데	근데/MAJ
이게	이거/NP+이/JKS
또	또/MAG
지나고	지나/VV+고/EC
나믄	나/VX+믄/EC
아유	아유/IC
두꺼워가지구	두껍/VA+어/EC+가지/VX+구/EC


id : SBRW1800000308.402
그르니까.

그르니까.	그르니까/MAJ+./SF


id : SBRW1800000308.403
힘들게 되는 거예요.

힘들게	힘들/VA+게/EC
되는	되/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.404
뻑뻑하구.

뻑뻑하구.	뻑뻑하/VA+구/EC+./SF


id : SBRW1800000308.405
네.

네.	네/IC+./SF


id : SBRW1800000308.406
그릏죠. 그래서 딱 보기에도 되게 굉장히 지금 좀 맛도 없어 보이구 그렇잖아요.

그릏죠.	그릏/VA+죠/EF+./SF
그래서	그래서/MAJ
딱	딱/MAG
보기에도	보/VV+기/ETN+에/JKB+도/JX
되게	되게/MAG
굉장히	굉장히/MAG
지금	지금/MAG
좀	좀/MAG
맛도	맛/NNG+도/JX
없어	없/VA+어/EC
보이구	보이/VV+구/EC
그렇잖아요.	그렇/VA+잖아요/EF+./SF


id : SBRW1800000308.407
네. 퍽퍽해 보여요.

네.	네/IC+./SF
퍽퍽해	퍽퍽하/VA+아/EC
보여요.	보이/VV+어요/EF+./SF


id : SBRW1800000308.408
퍽퍽해 보이잖아요 왠지.

퍽퍽해	퍽퍽하/VA+아/EC
보이잖아요	보이/VV+잖아요/EF
왠지.	왠지/MAG+./SF


id : SBRW1800000308.409
그래서 이 산적은 좀 도툼 한입 크기가 되게

그래서	그래서/MAJ
이	이/MMD
산적은	산적/NNG+은/JX
좀	좀/MAG
도툼	도툼/XR
한입	한입/NNG
크기가	크기/NNG+가/JKC
되게	되/VV+게/EC


id : SBRW1800000308.410
네.

네.	네/IC+./SF


id : SBRW1800000308.411
요롷게 썰어서 길쭉길쭉하게 그냥 썰어 주시믄 돼요.

요롷게	요롷/VA+게/EC
썰어서	썰/VV+어서/EC
길쭉길쭉하게	길쭉길쭉/MAG+하/XSA+게/EC
그냥	그냥/MAG
썰어	썰/VV+어/EC
주시믄	주/VX+시/EP+믄/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.412
네.

네.	네/IC+./SF


id : SBRW1800000308.413
그래서 썰어서 주시구 요것도 뭐 양념이 돼 있으니까.

그래서	그래서/MAJ
썰어서	썰/VV+어서/EC
주시구	주/VX+시/EP+구/EC
요것도	요것/NP+도/JX
뭐	뭐/IC
양념이	양념/NNG+이/JKS
돼	되/VV+어/EC
있으니까.	있/VX+으니까/EC+./SF


id : SBRW1800000308.414
네.

네.	네/IC+./SF


id : SBRW1800000308.415
이렇게 자 썰어서 일단 접시에 담어 놓구요.

이렇게	이렇/VA+게/EC
자	자/IC
썰어서	썰/VV+어서/EC
일단	일단/MAG
접시에	접시/NNG+에/JKB
담어	담/VV+어/EC
놓구요.	놓/VX+구/EC+요/JX+./SF


id : SBRW1800000308.416
담아 놓고.

담아	담/VV+아/EC
놓고.	놓/VX+고/EC+./SF


id : SBRW1800000308.417
네. 그다음에

네.	네/IC+./SF
그다음에	그다음/NNG+에/JKB


id : SBRW1800000308.418
네.

네.	네/IC+./SF


id : SBRW1800000308.419
송편.

송편.	송편/NNG+./SF


id : SBRW1800000308.420
송편.

송편.	송편/NNG+./SF


id : SBRW1800000308.421
송편두 내 냉장고에서 뭐 냉동실에서 굴러 다니다가

송편두	송편/NNG+두/JX
내	내/NA
냉장고에서	냉장고/NNG+에서/JKB
뭐	뭐/IC
냉동실에서	냉동실/NNG+에서/JKB
굴러	구르/VV+어/EC
다니다가	다니/VV+다가/EC


id : SBRW1800000308.422
네.

네.	네/IC+./SF


id : SBRW1800000308.423
그르구 나서 인제 그냥 뭐 데워 먹어두 지겹구 그르죠?

그르구	그르/VV+구/EC
나서	나/VX+아서/EC
인제	인제/MAG
그냥	그냥/MAG
뭐	뭐/IC
데워	데우/VV+어/EC
먹어두	먹/VV+어두/EC
지겹구	지겹/VA+구/EC
그르죠?	그릏/VA+죠/EF+?/SF


id : SBRW1800000308.424
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000308.425
이 송편을 또 해서 같이 산적이랑 그라탕을 만들 건데

이	이/MMD
송편을	송편/NNG+을/JKO
또	또/MAG
해서	하/VV+아서/EC
같이	같이/MAG
산적이랑	산적/NNG+이랑/JC
그라탕을	그라탕/NNG+을/JKO
만들	만들/VV+ㄹ/ETM
건데	거/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000308.426
네.

네.	네/IC+./SF


id : SBRW1800000308.427
송편을 그냥 하지 않구 요다가 좀 매콤한 쏘쓰를 좀 만들어 줄 거예요.

송편을	송편/NNG+을/JKO
그냥	그냥/MAG
하지	하/VV+지/EC
않구	않/VX+구/EC
요다가	요/NP+다가/JX
좀	좀/MAG
매콤한	매콤하/VA+ㄴ/ETM
쏘쓰를	쏘쓰/NNG+를/JKO
만들어	만들/VV+어/EC
줄	주/VX+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.428
네.

네.	네/IC+./SF


id : SBRW1800000308.429
자 그 쏘쓰 재료가 요기 옆에 있어요.

자	자/IC
그	그/MMD
쏘쓰	쏘쓰/NNG
재료가	재료/NNG+가/JKS
요기	요기/NP
옆에	옆/NNG+에/JKB
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000308.430
자 요기 요롷게 재료가

자	자/IC
요기	요기/NP
요롷게	요롷/VA+게/EC
재료가	재료/NNG+가/JKS


id : SBRW1800000308.431
네.

네.	네/IC+./SF


id : SBRW1800000308.432
준비되어 있습니다.

준비되어	준비/NNG+되/XSV+어/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000308.433
요롷게 돼 있는데요.

요롷게	요롷/VA+게/EC
돼	되/VV+어/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SBRW1800000308.434
네.

네.	네/IC+./SF


id : SBRW1800000308.435
제가 요거 쏘쓰 재료를 냄비를 에다가 아예 다 너 볼께요.

제가	제/NP+가/JKS
요거	요거/NP
쏘쓰	쏘쓰/NNG
재료를	재료/NNG+를/JKO
냄비를	냄비/NNG+를/JKO
에다가	에다가/JKB
아예	아예/MAG
다	다/MAG
너	넣/VV+어/EC
볼께요.	보/VX+ㄹ께/EF+요/JX+./SF


id : SBRW1800000308.436
네.

네.	네/IC+./SF


id : SBRW1800000308.437
그래서 보시면 인제 물을 좀 너 주셔야 돼요.

그래서	그래서/MAJ
보시면	보/VV+시/EP+면/EC
인제	인제/MAG
물을	물/NNG+을/JKO
좀	좀/MAG
너	넣/VV+어/EC
주셔야	주/VX+시/EP+어야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.438
같이 늫구 끓일 거예요.

같이	같이/MAG
늫구	늫/VV+구/EC
끓일	끓이/VV+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.439
물이 들어가네요 예.

물이	물/NNG+이/JKS
들어가네요	들어가/VV+네/EF+요/JX
예.	예/IC+./SF


id : SBRW1800000308.440
그래서 물이 들어갈 거구요

그래서	그래서/MAJ
물이	물/NNG+이/JKS
들어갈	들어가/VV+ㄹ/ETM
거구요	거/NNB+이/VCP+구/EC+요/JX


id : SBRW1800000308.441
거기다가 인제 꼬추장.

거기다가	거기/NP+다가/JX
인제	인제/MAG
꼬추장.	꼬추장/NNG+./SF


id : SBRW1800000308.442
고추장이 들어가요?

고추장이	고추장/NNG+이/JKS
들어가요?	들어가/VV+아요/EF+?/SF


id : SBRW1800000308.443
예. 꼬추장을 너 줄 거예요.

예.	예/IC+./SF
꼬추장을	꼬추장/NNG+을/JKO
너	넣/VV+어/EC
줄	주/VX+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.444
오오.

오오.	오오/IC+./SF


id : SBRW1800000308.445
고추장을 늫고 약간

고추장을	고추장/NNG+을/JKO
늫고	늫/VV+고/EC
약간	약간/MAG


id : SBRW1800000308.446
네.

네.	네/IC+./SF


id : SBRW1800000308.447
떡볶이 그라탕 느낌 나게.

떡볶이	떡볶이/NNG
그라탕	그라탕/NNG
느낌	느낌/NNG
나게.	나/VV+게/EC+./SF


id : SBRW1800000308.448
아 네네네네.

아	아/IC
네네네네.	네/IC+네/IC+네/IC+네/IC+./SF


id : SBRW1800000308.449
그렇게 해 주 꺼예요.

그렇게	그렇/VA+게/EC
해	하/VV+아/EC
주	주/VX+ㄹ/ETM
꺼예요.	꺼/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.450
그르구 간장도 들어가구요.

그르구	그르구/MAJ
간장도	간장/NNG+도/JX
들어가구요.	들어가/VV+구/EC+요/JX+./SF


id : SBRW1800000308.451
네.

네.	네/IC+./SF


id : SBRW1800000308.452
예. 그 다음에 우리가 또 달콤한 맛이 쫌 나야 되니까 설탕두 좀 넣어 주세요.

예.	예/IC+./SF
그	그/MMD
다음에	다음/NNG+에/JKB
우리가	우리/NP+가/JKS
또	또/MAG
달콤한	달콤하/VA+ㄴ/ETM
맛이	맛/NNG+이/JKS
쫌	쫌/MAG
나야	나/VV+아야/EC
되니까	되/VV+니까/EC
설탕두	설탕/NNG+두/JX
좀	좀/MAG
넣어	넣/VV+어/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.453
설탕두 좀 들어갑니다.

설탕두	설탕/NNG+두/JX
좀	좀/MAG
들어갑니다.	들어가/VV+ㅂ니다/EF+./SF


id : SBRW1800000308.454
설탕두 좀 넣구요.

설탕두	설탕/NNG+두/JX
좀	좀/MAG
넣구요.	넣/VV+구/EF+요/JX+./SF


id : SBRW1800000308.455
그리고 이거 술 맛술 너 주시면 되구요.

그리고	그리고/MAJ
이거	이거/NP
술	술/NNG
맛술	맛술/NNG
너	넣/VV+어/EC
주시면	주/VX+시/EP+면/EC
되구요.	되/VV+구/EC+요/JX+./SF


id : SBRW1800000308.456
네.

네.	네/IC+./SF


id : SBRW1800000308.457
그 다음에 참기름두 좀 너서

그	그/MMD
다음에	다음/NNG+에/JKB
참기름두	참기름/NNG+두/JX
좀	좀/MAG
너서	넣/VV+어서/EC


id : SBRW1800000308.458
참기름이.

참기름이.	참기름/NNG+이/JKS+./SF


id : SBRW1800000308.459
네. 그래서 요거 갖고 인제 살짝 바그르르르 한 번 끓일 거예요.

네.	네/IC+./SF
그래서	그래서/MAJ
요거	요거/NP
갖고	갖/VV+고/EC
인제	인제/MAG
살짝	살짝/MAG
바그르르르	바그르르르/MAG
한	한/MMN
번	번/NNB
끓일	끓이/VV+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.460
네.

네.	네/IC+./SF


id : SBRW1800000308.461
한 번 불루 끓이러 가 보께요.

한	한/MMN
번	번/NNB
불루	불/NNG+루/JKB
끓이러	끓이/VV+러/EC
가	가/VV+아/EC
보께요.	보/VX+께/EF+요/JX+./SF


id : SBRW1800000308.462
자 한 번 가 보시죠.

자	자/IC
한	한/MMN
번	번/NNB
가	가/VV+아/EC
보시죠.	보/VX+시/EP+죠/EF+./SF


id : SBRW1800000308.463
네.

네.	네/IC+./SF


id : SBRW1800000308.464
자 어~ 이~

자	자/IC
어~	어/IC
이~	이/IC


id : SBRW1800000308.465
자 요렇게 해서 이

자	자/IC
요렇게	요렇/VA+게/EC
해서	하/VV+아서/EC
이	이/MMD


id : SBRW1800000308.466
그니까 약간 그~떡볶이 쏘스 같은 그라탕.

그니까	그니까/MAJ
약간	약간/MAG
그~떡볶이	그/IC+떡볶이/NNG
쏘스	쏘스/NNG
같은	같/VA+은/ETM
그라탕.	그라탕/NNG+./SF


id : SBRW1800000308.467
네 그릏죠. 어.

네	네/IC
그릏죠.	그릏/VA+죠/EF+./SF
어.	어/IC+./SF


id : SBRW1800000308.468
쏘스가 되는 거예요?

쏘스가	쏘스/NNG+가/JKC
되는	되/VV+는/ETM
거예요?	거/NNB+이/VCP+에요/EF+?/SF


id : SBRW1800000308.469
어 그릏죠. 근데 요게 좀 설 서로 맛이 좀 어우러지라구요.

어	어/IC
그릏죠.	그릏/VA+죠/EF+./SF
근데	근데/MAJ
요게	요거/NP+이/JKS
좀	좀/MAG
설	설/NA
서로	서로/MAG
맛이	맛/NNG+이/JKS
어우러지라구요.	어우러지/VV+라구/EF+요/JX+./SF


id : SBRW1800000308.470
네.

네.	네/IC+./SF


id : SBRW1800000308.471
요거를 살짝만 끓일 거예요.

요거를	요거/NP+를/JKO
살짝만	살짝/MAG+만/JX
끓일	끓이/VV+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.472
네.

네.	네/IC+./SF


id : SBRW1800000308.473
끓여서 오래 끓이는 게 아니고

끓여서	끓이/VV+어서/EC
오래	오래/MAG
끓이는	끓이/VV+는/ETM
게	거/NNB+이/JKC
아니고	아니/VCN+고/EC


id : SBRW1800000308.474
요게 바글바글 한 번 끓어오를 때까지만 끓여 주셔야 돼요.

요게	요거/NP+이/JKS
바글바글	바글바글/MAG
한	한/MMN
번	번/NNB
끓어오를	끓어오르/VV+ㄹ/ETM
때까지만	때/NNG+까지/JX+만/JX
끓여	끓이/VV+어/EC
주셔야	주/VX+시/EP+어야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.475
네.

네.	네/IC+./SF


id : SBRW1800000308.476
야 아니 사실 이~ 그~ 오늘 산적과 그~ 그라탕의 만남두 굉장히 줌 특이하지만

야	야/IC
아니	아니/IC
사실	사실/MAG
이~	이/IC
그~	그/IC
오늘	오늘/MAG
산적과	산적/NNG+과/JC
그라탕의	그라탕/NNG+의/JKG
만남두	만남/NNG+두/JX
굉장히	굉장히/MAG
줌	줌/MAG
특이하지만	특이/NNG+하/XSA+지만/EC


id : SBRW1800000308.477
네.

네.	네/IC+./SF


id : SBRW1800000308.478
또 거기에 송편이 또

또	또/MAG
거기에	거기/NP+에/JKB
송편이	송편/NNG+이/JKS


id : SBRW1800000308.479
네.

네.	네/IC+./SF


id : SBRW1800000308.480
드르간다는 거 요거 굉장히 특이한데요?

드르간다는	드르가/VV+ㄴ다는/ETM
거	거/NNB
요거	요거/NP
굉장히	굉장히/MAG
특이한데요?	특이/NNG+하/XSA+ㄴ데/EF+요/JX+?/SF


id : SBRW1800000308.481
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.482
네.

네.	네/IC+./SF


id : SBRW1800000308.483
그래서 인제 송편을 우리가 아이들이 떡볶이를 좋아하잖아요?

그래서	그래서/MAJ
인제	인제/MAG
송편을	송편/NNG+을/JKO
우리가	우리/NP+가/JKS
아이들이	아이/NNG+들/XSN+이/JKS
떡볶이를	떡볶이/NNG+를/JKO
좋아하잖아요?	좋아하/VV+잖아요/EF+?/SF


id : SBRW1800000308.484
네.

네.	네/IC+./SF


id : SBRW1800000308.485
떡볶이는 보통 인제 가래떡을 많이 하는데

떡볶이는	떡볶이/NNG+는/JX
보통	보통/MAG
인제	인제/MAG
가래떡을	가래떡/NNG+을/JKO
많이	많이/MAG
하는데	하/VV+는데/EC


id : SBRW1800000308.486
네.

네.	네/IC+./SF


id : SBRW1800000308.487
그냥 다 된 송편을 가지고 오븐에다가만 살짝 이케 끓여갖구 익혀갖구

그냥	그냥/MAG
다	다/MAG
된	되/VV+ㄴ/ETM
송편을	송편/NNG+을/JKO
가지고	가지/VV+고/EC
오븐에다가만	오븐/NNG+에다가/JKB+만/JX
살짝	살짝/MAG
이케	잏/VA+게/EC
끓여갖구	끓이/VV+어/EC+갖/VX+구/EC
익혀갖구	익히/VV+어/EC+갖/VX+구/EC


id : SBRW1800000308.488
네.

네.	네/IC+./SF


id : SBRW1800000308.489
먹을 건데요.

먹을	먹/VV+을/ETM
건데요.	거/NNB+이/VCP+ㄴ데/EC+요/JX+./SF


id : SBRW1800000308.490
요기에다가 산적이 인제 고기가 명절 인제 쪼꼼 음식 다 먹고 되면은

요기에다가	요기/NP+에다가/JKB
산적이	산적/NNG+이/JKS
인제	인제/MAG
고기가	고기/NNG+가/JKS
명절	명절/NNG
쪼꼼	쪼꼼/MAG
음식	음식/NNG
다	다/MAG
먹고	먹/VV+고/EC
되면은	되/VV+면/EC+은/JX


id : SBRW1800000308.491
인제 기름진 음식이 좀 싫어지고

인제	인제/MAG
기름진	기름지/VA+ㄴ/ETM
음식이	음식/NNG+이/JKS
좀	좀/MAG
싫어지고	싫어지/VV+고/EC


id : SBRW1800000308.492
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000308.493
칼칼한 거

칼칼한	칼칼하/VA+ㄴ/ETM
거	거/NNB


id : SBRW1800000308.494
네.

네.	네/IC+./SF


id : SBRW1800000308.495
이런 것들이 네. 먹고 싶잖아요.

이런	이런/MMD
것들이	것/NNB+들/XSN+이/JKS
네.	네/IC+./SF
먹고	먹/VV+고/EC
싶잖아요.	싶/VX+잖아요/EF+./SF


id : SBRW1800000308.496
네.

네.	네/IC+./SF


id : SBRW1800000308.497
그럴 때 이제 같이 곁들이는 쏘스로 이런 매콤한 소스를 너 줄거예요.

그럴	그러/VV+ㄹ/ETM
때	때/NNG
이제	이제/MAG
같이	같이/MAG
곁들이는	곁들이/VV+는/ETM
쏘스로	쏘스/NNG+로/JKB
이런	이런/MMD
매콤한	매콤하/VA+ㄴ/ETM
소스를	소스/NNG+를/JKO
너	넣/VV+어/EC
줄거예요.	주/VX+ㄹ/ETM+거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.498
으음 그렇군요.

으음	으음/IC
그렇군요.	그렇/VA+군/EF+요/JX+./SF


id : SBRW1800000308.499
네.

네.	네/IC+./SF


id : SBRW1800000308.500
이게요 진짜 저는 반가운게

이게요	이거/NP+이/JKS+요/JX
진짜	진짜/MAG
저는	저/NP+는/JX
반가운게	반갑/VA+ㄴ/ETM+거/NNB+이/JKS


id : SBRW1800000308.501
네.

네.	네/IC+./SF


id : SBRW1800000308.502
틀림없이 명절 지나구 나면

틀림없이	틀림없이/MAG
명절	명절/NNG
지나구	지나/VV+구/EC
나면	나/VX+면/EC


id : SBRW1800000308.503
냉동실에 송편 깡깡 얼려서 들어가 있다가

냉동실에	냉동실/NNG+에/JKB
송편	송편/NNG
깡깡	깡깡/MAG
얼려서	얼리/VV+어서/EC
들어가	들어가/VV+아/EC
있다가	있/VX+다가/EC


id : SBRW1800000308.504
맞어요 맞어요.

맞어요	맞/VV+어요/EF
맞어요.	맞/VV+어요/EF+./SF


id : SBRW1800000308.505
어디 가 있는지도 모르게

어디	어디/NP
가	가/VV+아/EC
있는지도	있/VX+는지/EF+도/JX
모르게	모르/VV+게/EC


id : SBRW1800000308.506
이런 분들 틀림없이 계시거든요.

이런	이런/MMD
분들	분/NNB+들/XSN
틀림없이	틀림없이/MAG
계시거든요.	계시/VV+거든/EF+요/JX+./SF


id : SBRW1800000308.507
작년 송편 또 나와.

작년	작년/NNG
송편	송편/NNG
또	또/MAG
나와.	나오/VV+아/EF+./SF


id : SBRW1800000308.508
어 작년 송편 나와 어 그런 분들한테 아주 이거 반가운 요리예요.

어	어/IC
작년	작년/NNG
송편	송편/NNG
나와	나오/VV+아/EC
그런	그런/MMD
분들한테	분/NNB+들/XSN+한테/JKB
아주	아주/MAG
이거	이거/NP
반가운	반갑/VA+ㄴ/ETM
요리예요.	요리/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000308.509
네. 자 이거 쏘스 보시믄 바글바글바글 끓죠?

네.	네/IC+./SF
자	자/IC
이거	이거/NP
쏘스	쏘스/NNG
보시믄	보/VV+시/EP+믄/EC
바글바글바글	바글바글바글/MAG
끓죠?	끓/VV+죠/EF+?/SF


id : SBRW1800000308.510
예.

예.	예/IC+./SF


id : SBRW1800000308.511
바글바글 끓으면서 매콤한 맛두 나지만 달콤한 맛두 요렇게 확 올라와요.

바글바글	바글바글/MAG
끓으면서	끓/VV+으면서/EC
매콤한	매콤하/VA+ㄴ/ETM
맛두	맛/NNG+두/JX
나지만	나/VV+지만/EC
달콤한	달콤하/VA+ㄴ/ETM
요렇게	요렇/VA+게/EC
확	확/MAG
올라와요.	올라오/VV+아요/EF+./SF


id : SBRW1800000308.512
네.

네.	네/IC+./SF


id : SBRW1800000308.513
자 그러믄 요롷게 끓이는 거를요 송편 있는 데로 갖고 가서요.

자	자/IC
그러믄	그러믄/MAJ
요롷게	요롷/VA+게/EC
끓이는	끓이/VV+는/ETM
거를요	거/NNB+를/JKO+요/JX
송편	송편/NNG
있는	있/VA+는/ETM
데로	데/NNB+로/JKB
갖고	갖/VV+고/EC
가서요.	가/VV+아서/EC+요/JX+./SF


id : SBRW1800000308.514
자 요기다가 한 번 부어 볼게요.

자	자/IC
요기다가	요기/NP+다가/JX
한	한/MMN
번	번/NNB
부어	붓/VV+어/EC
볼게요.	보/VX+ㄹ게/EF+요/JX+./SF


id : SBRW1800000308.515
네.

네.	네/IC+./SF


id : SBRW1800000308.516
네 이케 보시면 송편이 냉장고에 있었던 거 딱딱한 거 그대로 쓰셔도 상관 없어요.

네	네/IC
이케	잏/VA+게/EC
보시면	보/VV+시/EP+면/EC
송편이	송편/NNG+이/JKS
냉장고에	냉장고/NNG+에/JKB
있었던	있/VA+었/EP+던/ETM
거	거/NNB
딱딱한	딱딱하/VA+ㄴ/ETM
그대로	그대로/MAG
쓰셔도	쓰/VV+시/EP+어도/EC
상관	상관/NNG
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000308.517
아 그래요?

아	아/IC
그래요?	그러/VV+어요/EF+?/SF


id : SBRW1800000308.518
네. 오븐에서 다시 구워 줄 거니까

네.	네/IC+./SF
오븐에서	오븐/NNG+에서/JKB
다시	다시/MAG
구워	굽/VV+어/EC
줄	주/VX+ㄹ/ETM
거니까	거/NNB+이/VCP+니까/EC


id : SBRW1800000308.519
네.

네.	네/IC+./SF


id : SBRW1800000308.520
딱딱한 송편 그냥 쓰셔두 되구요.

딱딱한	딱딱하/VA+ㄴ/ETM
송편	송편/NNG
그냥	그냥/MAG
쓰셔두	쓰/VV+시/EP+어두/EC
되구요.	되/VV+구/EC+요/JX+./SF


id : SBRW1800000308.521
네.

네.	네/IC+./SF


id : SBRW1800000308.522
자 요렇게 해서 요거를 좀 이케 버무려 주세요.

자	자/IC
요렇게	요렇/VA+게/EC
해서	하/VV+아서/EC
요거를	요거/NP+를/JKO
좀	좀/MAG
이케	잏/VA+게/EC
버무려	버무리/VV+어/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.523
어머나 세상에.

어머나	어머나/IC
세상에.	세상에/IC+./SF


id : SBRW1800000308.524
어머나 세상에 너무 간단하죠?

어머나	어머나/IC
세상에	세상에/IC
너무	너무/MAG
간단하죠?	간단하/VA+죠/EF+?/SF


id : SBRW1800000308.525
네.

네.	네/IC+./SF


id : SBRW1800000308.526
네. 자 인제 오븐에 들어갈 수 있는 용기를 준비해 주세요.

네.	네/IC+./SF
자	자/IC
인제	인제/MAG
오븐에	오븐/NNG+에/JKB
들어갈	들어가/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
용기를	용기/NNG+를/JKO
준비해	준비/NNG+하/XSV+아/EC
주세요.	주/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.527
네. 자 이거 는 요런 용기를 좀 준비를 해 봤습니다.

네.	네/IC+./SF
자	자/IC
이거	이거/NP
는	는/JX
요런	요런/MMD
용기를	용기/NNG+를/JKO
좀	좀/MAG
준비를	준비/NNG+를/JKO
해	하/VV+아/EC
봤습니다.	보/VX+았/EP+습니다/EF+./SF


id : SBRW1800000308.528
네. 여기다가 아까 산적 짤라논 거 있죠?

네.	네/IC+./SF
여기다가	여기/NP+다가/JX
아까	아까/MAG
산적	산적/NNG
짤라논	짜르/VV+아/EC+놓/VX+ㄴ/ETM
거	거/NNB
있죠?	있/VA+죠/EF+?/SF


id : SBRW1800000308.529
네.

네.	네/IC+./SF


id : SBRW1800000308.530
네. 그거를 먼저 집어 느께요 여기다가.

네.	네/IC+./SF
그거를	그거/NP+를/JKO
먼저	먼저/MAG
집어	집/VV+어/EC
느께요	늫/VV+ㄹ께/EF+요/JX
여기다가.	여기/NP+다가/JX+./SF


id : SBRW1800000308.531
네.

네.	네/IC+./SF


id : SBRW1800000308.532
아냐 응. 한 번 구워서 데우 데워야 되 되는 그 산적 있죠?

아냐	아냐/IC
응.	응/IC+./SF
한	한/MMN
번	번/NNB
구워서	굽/VV+어서/EC
데우	데우/VV
데워야	데우/VV+어야/EC
되	되/NA
되는	되/VV+는/ETM
그	그/MMD
산적	산적/NNG
있죠?	있/VA+죠/EF+?/SF


id : SBRW1800000308.533
네.

네.	네/IC+./SF


id : SBRW1800000308.534
이렇게 탁 넣어 주는 거예요.

이렇게	이렇/VA+게/EC
탁	탁/MAG
넣어	넣/VV+어/EC
주는	주/VX+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.535
요렇게 놓구선요.

요렇게	요렇/VA+게/EC
놓구선요.	놓/VV+구서/EC+ㄴ/JX+요/JX+./SF


id : SBRW1800000308.536
네.

네.	네/IC+./SF


id : SBRW1800000308.537
그 다음에 요 보시면

그	그/MMD
다음에	다음/NNG+에/JKB
요	요/MMD
보시면	보/VV+시/EP+면/EC


id : SBRW1800000308.538
요기에

요기에	요기/NP+에/JKB


id : SBRW1800000308.539
요거를 요기다가 부어 주세요 요렇게.

요거를	요거/NP+를/JKO
요기다가	요기/NP+다가/JX
부어	붓/VV+어/EC
주세요	주/VX+시/EP+어요/EF
요렇게.	요렇/VA+게/EC+./SF


id : SBRW1800000308.540
오 어머나 세상에.

오	오/IC
어머나	어머나/IC
세상에.	세상에/IC+./SF


id : SBRW1800000308.541
그럼 아까 남은 쏘스두 뭐 쫌 남은 쏘스들 있죠?

그럼	그럼/MAJ
아까	아까/MAG
남은	남/VV+은/ETM
쏘스두	쏘스/NNG+두/JX
뭐	뭐/IC
쫌	쫌/MAG
쏘스들	쏘스/NNG+들/XSN
있죠?	있/VA+죠/EF+?/SF


id : SBRW1800000308.542
네.

네.	네/IC+./SF


id : SBRW1800000308.543
요것두 쓱 이케 고기 이케 배어들어가는 거죠.

요것두	요것/NP+두/JX
쓱	쓱/MAG
이케	잏/VA+게/EC
고기	고기/NNG
배어들어가는	배어들/VV+어/EC+가/VX+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000308.544
네.

네.	네/IC+./SF


id : SBRW1800000308.545
네. 요렇게 해서 늫고 음.

네.	네/IC+./SF
요렇게	요렇/VA+게/EC
해서	하/VV+아서/EC
늫고	늫/VV+고/EC
음.	음/IC+./SF


id : SBRW1800000308.546
어어 이거 점점 너무 간단해서

어어	어어/IC
이거	이거/NP
점점	점점/MAG
너무	너무/MAG
간단해서	간단하/VA+아서/EC


id : SBRW1800000308.547
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.548
이거 더 반가워지는데요?

이거	이거/NP
더	더/MAG
반가워지는데요?	반갑/VA+어/EC+지/VX+는데/EF+요/JX+?/SF


id : SBRW1800000308.549
어어. 그니까. 조고 치즈 이거

어어.	어어/IC+./SF
그니까.	그니까/MAJ+./SF
조고	조고/NP
치즈	치즈/NNG
이거	이거/NP


id : SBRW1800000308.550
네.

네.	네/IC+./SF


id : SBRW1800000308.551
치즈도 어 넉넉히 느셔도 상관 없어요.

치즈도	치즈/NNG+도/JX
어	어/IC
넉넉히	넉넉히/MAG
느셔도	넣/VV+으시/EP+어도/EC
상관	상관/NNG
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000308.552
네.

네.	네/IC+./SF


id : SBRW1800000308.553
치즈를 여기다가 이렇게 뿌려 주세요 소복하게.

치즈를	치즈/NNG+를/JKO
여기다가	여기/NP+다가/JX
이렇게	이렇/VA+게/EC
뿌려	뿌리/VV+어/EC
주세요	주/VX+시/EP+어요/EF
소복하게.	소복하/VA+게/EC+./SF


id : SBRW1800000308.554
네.

네.	네/IC+./SF


id : SBRW1800000308.555
쫌 늫고

쫌	쫌/MAG
늫고	늫/VV+고/EC


id : SBRW1800000308.556
아니 뭐 갈 수록 저기 어이 반갑네요. 이게 아주.

아니	아니/IC
뭐	뭐/IC
갈	가/VV+ㄹ/ETM
수록	수록/NA
저기	저기/IC
어이	어이/IC
반갑네요.	반갑/VA+네/EF+요/JX+./SF
이게	이거/NP+이/JKS
아주.	아주/MAG+./SF


id : SBRW1800000308.557
너무 쉽죠?

너무	너무/MAG
쉽죠?	쉽/VA+죠/EF+?/SF


id : SBRW1800000308.558
예. 쪼금 더 느께요 치즈두.

예.	예/IC+./SF
쪼금	쪼금/MAG
더	더/MAG
느께요	늫/VV+ㄹ께/EF+요/JX
치즈두.	치즈/NNG+두/JX+./SF


id : SBRW1800000308.559
이 이런 표현이 괜찮을지 모르겠지만 쪼금 날로 먹는 거 같애서.

이	이/NA
이런	이런/MMD
표현이	표현/NNG+이/JKS
괜찮을지	괜찮/VA+을지/EC
모르겠지만	모르/VV+겠/EP+지만/EC
쪼금	쪼금/MAG
날로	날로/MAG
먹는	먹/VV+는/ETM
거	거/NNB
같애서.	같/VA+애서/EC+./SF


id : SBRW1800000308.560
그치만 그거는

그치만	그치만/MAJ
그거는	그거/NP+는/JX


id : SBRW1800000308.561
네.

네.	네/IC+./SF


id : SBRW1800000308.562
주부가 아니래서 그런 소릴 하는거야.

주부가	주부/NNG+가/JKC
아니래서	아니/VCN+래서/EC
그런	그런/MMD
소릴	소리/NNG+ㄹ/JKO
하는거야.	하/VV+는/ETM+거/NNB+이/VCP+야/EF+./SF


id : SBRW1800000308.563


id : SBRW1800000308.564
보세요. 이 산적 할려고 고기 다 두드려서 양념해서 구워서 그랬어요.

보세요.	보/VV+시/EP+어요/EF+./SF
이	이/MMD
산적	산적/NNG
할려고	하/VV+ㄹ려고/EC
고기	고기/NNG
다	다/MAG
두드려서	두드리/VV+어서/EC
양념해서	양념/NNG+하/XSV+아서/EC
구워서	굽/VV+어서/EC
그랬어요.	그러/VV+었/EP+어요/EF+./SF


id : SBRW1800000308.565
네.

네.	네/IC+./SF


id : SBRW1800000308.566
또 송편두 손수 만들어 봐봐.

또	또/MAG
송편두	송편/NNG+두/JX
손수	손수/MAG
만들어	만들/VV+어/EC
봐봐.	보/VX+아/EC+보/VX+아/EF+./SF


id : SBRW1800000308.567
아아.

아아.	아아/IC+./SF


id : SBRW1800000308.568
속 만들어야지 하면서 이게 그냥 간단하게 뚝딱 하는 게 아니구

속	속/NNG
만들어야지	만들/VV+어야지/EC
하면서	하/VV+면서/EC
이게	이거/NP+이/JKS
그냥	그냥/MAG
간단하게	간단하/VA+게/EC
뚝딱	뚝딱/MAG
하는	하/VX+는/ETM
게	거/NNB+이/JKC
아니구	아니/VCN+구/EC


id : SBRW1800000308.569
네.

네.	네/IC+./SF


id : SBRW1800000308.570
이 추석을 지내야지만 먹을 수 있는.

이	이/MMD
추석을	추석/NNG+을/JKO
지내야지만	지내/VV+어야지/EC+만/JX
먹을	먹/VV+을/ETM
수	수/NNB
있는.	있/VA+는/ETM+./SF


id : SBRW1800000308.571
그르네요. 그럼 어떻게 보믄 추석 지 지나고 먹는 별미네요.

그르네요.	그릏/VA+네/EF+요/JX+./SF
그럼	그럼/MAJ
어떻게	어떻/VA+게/EC
보믄	보/VV+믄/EC
추석	추석/NNG
지	지/NA
지나고	지나/VV+고/EC
먹는	먹/VV+는/ETM
별미네요.	별미/NNG+이/VCP+네/EF+요/JX+./SF


id : SBRW1800000308.572
별미죠 별미죠.

별미죠	별미/NNG+이/VCP+죠/EF
별미죠.	별미/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000308.573
어어.

어어.	어어/IC+./SF


id : SBRW1800000308.574
간식거리두 저 다 끝났어요.

간식거리두	간식거리/NNG+두/JX
저	저/IC
다	다/MAG
끝났어요.	끝나/VV+았/EP+어요/EF+./SF


id : SBRW1800000308.575
네.

네.	네/IC+./SF


id : SBRW1800000308.576
오븐에 들어가서 오븐에서 한 이백 도 정도 예열해서

오븐에	오븐/NNG+에/JKB
들어가서	들어가/VV+아서/EC
오븐에서	오븐/NNG+에서/JKB
한	한/MMA
이백	이백/NR
도	도/NNB
정도	정도/NNG
예열해서	예열/NNG+하/XSV+아서/EC


id : SBRW1800000308.577
이백 도 정도 해서.

이백	이백/NR
도	도/NNB
정도	정도/NNG
해서.	하/VV+아서/EC+./SF


id : SBRW1800000308.578
한 치즈가 노릇노릇하게 녹으믄 되니까

한	한/MMA
치즈가	치즈/NNG+가/JKS
노릇노릇하게	노릇노릇/MAG+하/XSA+게/EC
녹으믄	녹/VV+으믄/EC
되니까	되/VV+니까/EC


id : SBRW1800000308.579
네.

네.	네/IC+./SF


id : SBRW1800000308.580
한 십오 분? 뭐 이십 분? 뭐 요 정도.

한	한/MMA
십오	십오/NR
분?	분/NNB+?/SF
뭐	뭐/IC
이십	이십/NR
요	요/MMD
정도.	정도/NNG+./SF


id : SBRW1800000308.581
그까 딱 보세요. 여서 인제 집집마다 오븐의 그~ 쪼끔 달라요.

그까	그까/MAJ
딱	딱/MAG
보세요.	보/VV+시/EP+어요/EF+./SF
여서	여/NP+서/JKB
인제	인제/MAG
집집마다	집집/NNG+마다/JX
오븐의	오븐/NNG+의/JKG
그~	그/IC
쪼끔	쪼끔/MAG
달라요.	다르/VA+아요/EF+./SF


id : SBRW1800000308.582
네.

네.	네/IC+./SF


id : SBRW1800000308.583
그러니까 한 십오 분 정도 됐으때 치즈가 얼마나 녹았나.

그러니까	그러니까/MAJ
한	한/MMA
십오	십오/NR
분	분/NNB
정도	정도/NNG
됐으때	되/VV+었/EP+을/ETM+때/NNG
치즈가	치즈/NNG+가/JKS
얼마나	얼마나/MAG
녹았나.	녹/VV+았/EP+나/EF+./SF


id : SBRW1800000308.584
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.585
이케 초오오오 이렇게 흘럴 정도로 녹았나.

이케	잏/VA+게/EC
초오오오	초오오오/NA
이렇게	이렇/VA+게/EC
흘럴	흘르/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
녹았나.	녹/VV+았/EP+나/EF+./SF


id : SBRW1800000308.586
네.

네.	네/IC+./SF


id : SBRW1800000308.587
이게 보셔서 그 때 끝내시면 돼요.

이게	이거/NP+이/JKS
보셔서	보/VV+시/EP+어서/EC
그	그/MMD
때	때/NNG
끝내시면	끝내/VV+시/EP+면/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000308.588
알겠습니다. 저희가 미리 줌 어~ 익히구 있거든요?

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF
저희가	저희/NP+가/JKS
미리	미리/MAG
줌	줌/MAG
어~	어/IC
익히구	익히/VV+구/EC
있거든요?	있/VX+거든/EF+요/JX+?/SF


id : SBRW1800000308.589
네.

네.	네/IC+./SF


id : SBRW1800000308.590
자 그럼 제가 오븐으루 가서 잘 만들어진 그라탕을 한 번 꺼내 보겠습니다.

자	자/IC
그럼	그럼/MAJ
제가	제/NP+가/JKS
오븐으루	오븐/NNG+으루/JKB
가서	가/VV+아서/EC
잘	잘/MAG
만들어진	만들/VV+어/EC+지/VX+ㄴ/ETM
그라탕을	그라탕/NNG+을/JKO
한	한/MMN
번	번/NNB
꺼내	꺼내/VV+어/EC
보겠습니다.	보/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000308.591
네.

네.	네/IC+./SF


id : SBRW1800000308.592
네. 자. 야 이거 요거 진짜 기대작입니다 네.

네.	네/IC+./SF
자.	자/IC+./SF
야	야/IC
이거	이거/NP
요거	요거/NP
진짜	진짜/MAG
기대작입니다	기대작/NNG+이/VCP+ㅂ니다/EF


id : SBRW1800000308.593
명절이 지나야만 먹을 수 있는 기다려지는 별미가 될 거 같은데요.

명절이	명절/NNG+이/JKS
지나야만	지나/VV+아야/EC+만/JX
먹을	먹/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
기다려지는	기다려지/VV+는/ETM
별미가	별미/NNG+가/JKC
될	되/VV+ㄹ/ETM
거	거/NNB
같은데요.	같/VA+은데/EF+요/JX+./SF


id : SBRW1800000308.594
자 자자잔 우와.

자	자/IC
자자잔	자자잔/IC
우와.	우와/IC+./SF


id : SBRW1800000308.595
와. 치즈 잘 녹았어요?

와.	와/IC+./SF
치즈	치즈/NNG
잘	잘/MAG
녹았어요?	녹/VV+았/EP+어요/EF+?/SF


id : SBRW1800000308.596
예. 오.

예.	예/IC+./SF
오.	오/IC+./SF


id : SBRW1800000308.597
네. 자 뜨거우니까 조심해서 끄내 오세요 네.

네.	네/IC+./SF
자	자/IC
뜨거우니까	뜨겁/VA+으니까/EC
조심해서	조심/NNG+하/XSV+아서/EC
끄내	끄내/VV+어/EC
오세요	오/VV+시/EP+어요/EF


id : SBRW1800000308.598
야. 우와. 우와. 우우우와아 이야.

야.	야/IC+./SF
우와.	우와/IC+./SF
우우우와아	우우우와아/IC
이야.	이야/IC+./SF


id : SBRW1800000308.599
이야.

이야.	이야/IC+./SF


id : SBRW1800000308.600
아니 지금 이게요

아니	아니/IC
지금	지금/MAG
이게요	이거/NP+이/JKS+요/JX


id : SBRW1800000308.601
네.

네.	네/IC+./SF


id : SBRW1800000308.602
이게 지금 송편인지 뭔지 이게 안에 야 이게 멋진 게 이게 뭐가 들어가 있는 거야?

이게	이거/NP+이/JKS
지금	지금/MAG
송편인지	송편/NNG+이/VCP+ㄴ지/EC
뭔지	뭐/NP+이/VCP+ㄴ지/EC
안에	안/NNG+에/JKB
야	야/IC
멋진	멋지/VA+ㄴ/ETM
게	거/NNB+이/JKS
뭐가	뭐/NP+가/JKS
들어가	들어가/VV+아/EC
있는	있/VX+는/ETM
거야?	거/NNB+이/VCP+야/EF+?/SF


id : SBRW1800000308.603
그니까?

그니까?	그니까/MAJ+?/SF


id : SBRW1800000308.604
라는 고런 느낌이 조금 드네요. 네.

라는	이/VCP+라는/ETM
고런	고런/MMD
느낌이	느낌/NNG+이/JKS
조금	조금/MAG
드네요.	들/VV+네/EF+요/JX+./SF
네.	네/IC+./SF


id : SBRW1800000308.605
네. 네 자 어 요 알록달록하게 똥글똥글 뭐지? 아이들이

네.	네/IC+./SF
네	네/IC
자	자/IC
어	어/IC
요	요/MMD
알록달록하게	알록달록/MAG+하/XSA+게/EC
똥글똥글	똥글똥글/MAG
뭐지?	뭐/NP+이/VCP+지/EF+?/SF
아이들이	아이/NNG+들/XSN+이/JKS


id : SBRW1800000308.606
네.

네.	네/IC+./SF


id : SBRW1800000308.607
깜짝 놀래면서 먹을 수가 있죠.

깜짝	깜짝/MAG
놀래면서	놀래/VV+면서/EC
먹을	먹/VV+을/ETM
수가	수/NNB+가/JKS
있죠.	있/VA+죠/EF+./SF


id : SBRW1800000308.608
그르네요.

그르네요.	그릏/VA+네/EF+요/JX+./SF


id : SBRW1800000308.609
네.

네.	네/IC+./SF


id : SBRW1800000308.610
야 이거 진짜 아주 독특하면서 아주 맛있어 보이는.

야	야/IC
이거	이거/NP
진짜	진짜/MAG
아주	아주/MAG
독특하면서	독특/NNG+하/XSA+면서/EC
맛있어	맛있/VA+어/EC
보이는.	보이/VV+는/ETM+./SF


id : SBRW1800000308.611
그릏죠.

그릏죠.	그릏/VA+죠/EF+./SF


id : SBRW1800000308.612
네. 고론 요리가 됐습니다.

네.	네/IC+./SF
고론	고론/MMD
요리가	요리/NNG+가/JKC
됐습니다.	되/VV+었/EP+습니다/EF+./SF


id : SBRW1800000308.613
네.

네.	네/IC+./SF


id : SBRW1800000308.614
자 이렇게 해서 어~ 명절 음식을 가지고 또 이렇게 아주 멋진 별미로 만들어 봤습니다.

자	자/IC
이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC
어~	어/IC
명절	명절/NNG
음식을	음식/NNG+을/JKO
가지고	가지/VV+고/EC
또	또/MAG
아주	아주/MAG
멋진	멋지/VA+ㄴ/ETM
별미로	별미/NNG+로/JKB
만들어	만들/VV+어/EC
봤습니다.	보/VX+았/EP+습니다/EF+./SF


id : SBRW1800000308.615
촉촉 너비아니 덮밥 그리구 매콤 산적 그라탕까지.

촉촉	촉촉/XR
너비아니	너비아니/NNG
덮밥	덮밥/NNG
그리구	그리구/MAJ
매콤	매콤/XR
산적	산적/NNG
그라탕까지.	그라탕/NNG+까지/JX+./SF


id : SBRW1800000308.616
완성됐습니다.

완성됐습니다.	완성/NNG+되/XSV+었/EP+습니다/EF+./SF


id : SBRW1800000308.617
자 제가 뭐 앞에 미리 말씀드렸죠?

자	자/IC
제가	제/NP+가/JKS
뭐	뭐/IC
앞에	앞/NNG+에/JKB
미리	미리/MAG
말씀드렸죠?	말씀/NNG+드리/VV+었/EP+죠/EF+?/SF


id : SBRW1800000308.618
선생님 손을 거치면 이렇게 세련돼집니다.

선생님	선생/NNG+님/XSN
손을	손/NNG+을/JKO
거치면	거치/VV+면/EC
이렇게	이렇/VA+게/EC
세련돼집니다.	세련/NNG+되/XSA+어/EC+지/VX+ㅂ니다/EF+./SF


id : SBRW1800000308.619


id : SBRW1800000308.620
네. 자 어~ 그러면 한 번 맛을 보겠습니다.

네.	네/IC+./SF
자	자/IC
어~	어/IC
그러면	그러면/MAJ
한	한/MMN
번	번/NNB
맛을	맛/NNG+을/JKO
보겠습니다.	보/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000308.621
네. 덮밥부터 한 번 드셔 보세요.

네.	네/IC+./SF
덮밥부터	덮밥/NNG+부터/JX
한	한/MMN
번	번/NNB
드셔	들/VV+시/EP+어/EC
보세요.	보/VX+시/EP+어요/EF+./SF


id : SBRW1800000308.622
네.

네.	네/IC+./SF


id : SBRW1800000308.623
안에 인제 쏘쓰가 좀 국물이 배어들어가서 밥도 촉촉해졌으꺼예요.

안에	안/NNG+에/JKB
인제	인제/MAG
쏘쓰가	쏘쓰/NNG+가/JKS
좀	좀/MAG
국물이	국물/NNG+이/JKS
배어들어가서	배어들/VV+어/EC+가/VX+아서/EC
밥도	밥/NNG+도/JX
촉촉해졌으꺼예요.	촉촉하/VA+아/EC+지/VX+었/EP+을/ETM+꺼/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000308.624
그르네.

그르네.	그릏/VA+네/EF+./SF


id : SBRW1800000308.625
그릏게 해서 고기다 이케 해 놓고 어~ 양파하고 마늘쫑 이렇게 너서

그릏게	그릏/VA+게/EC
해서	하/VV+아서/EC
고기다	고기/NP+다/JX
이케	잏/VA+게/EC
해	하/VV+아/EC
놓고	놓/VX+고/EC
어~	어/IC
양파하고	양파/NNG+하고/JC
마늘쫑	마늘쫑/NNG
이렇게	이렇/VA+게/EC
너서	넣/VV+어서/EC


id : SBRW1800000308.626
네. 달걀이랑 너비아니랑 마늘쫑까지 해서.

네.	네/IC+./SF
달걀이랑	달걀/NNG+이랑/JC
너비아니랑	너비아니/NNG+랑/JC
마늘쫑까지	마늘쫑/NNG+까지/JX
해서.	하/VV+아서/EC+./SF


id : SBRW1800000308.627
예.

예.	예/IC+./SF


id : SBRW1800000308.628
맛을 보겠습니다. 네.

맛을	맛/NNG+을/JKO
보겠습니다.	보/VV+겠/EP+습니다/EF+./SF
네.	네/IC+./SF


id : SBRW1800000308.629


id : SBRW1800000308.630
아이고 xx.

아이고	아이고/IC
xx.	xx/NA+./SF


id : SBRW1800000308.631
으음 마늘쫑은 아삭아삭거리구요.

으음	으음/IC
마늘쫑은	마늘쫑/NNG+은/JX
아삭아삭거리구요.	아삭아삭거리/VV+구/EC+요/JX+./SF


id : SBRW1800000308.632
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.633
아주 그냥 촉촉 부드럽구요.

아주	아주/MAG
그냥	그냥/MAG
촉촉	촉촉/XR
부드럽구요.	부드럽/VA+구/EC+요/JX+./SF


id : SBRW1800000308.634
아니 이게 그~ 명절 때 그~ 남은 너비아니로 한 게 아니라

아니	아니/IC
이게	이거/NP+이/JKS
그~	그/IC
명절	명절/NNG
때	때/NNG
남은	남/VV+은/ETM
너비아니로	너비아니/NNG+로/JKB
한	하/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000308.635
그냥 어우 정말 맛있는 덮밥이다. 예.

그냥	그냥/MAG
어우	어우/IC
정말	정말/MAG
맛있는	맛있/VA+는/ETM
덮밥이다.	덮밥/NNG+이/VCP+다/EF+./SF
예.	예/IC+./SF


id : SBRW1800000308.636
어. 네.

어.	어/IC+./SF
네.	네/IC+./SF


id : SBRW1800000308.637
아주 고기두 딱 먹기 좋게 간 그~ 양념이 맛있게 배여서 아주 맛있구요.

아주	아주/MAG
고기두	고기/NNG+두/JX
딱	딱/MAG
먹기	먹/VV+기/ETN
좋게	좋/VA+게/EC
간	간/NNG
그~	그/IC
양념이	양념/NNG+이/JKS
맛있게	맛있/VA+게/EC
배여서	배이/VV+어서/EC
맛있구요.	맛있/VA+구/EC+요/JX+./SF


id : SBRW1800000308.638
음 네.

음	음/IC
네.	네/IC+./SF


id : SBRW1800000308.639
진짜 촉촉하네요.

진짜	진짜/MAG
촉촉하네요.	촉촉하/VA+네/EF+요/JX+./SF


id : SBRW1800000308.640
네.

네.	네/IC+./SF


id : SBRW1800000308.641
네. 아우. 자 이제 산적 그라탕입니다. 네.

네.	네/IC+./SF
아우.	아우/IC+./SF
자	자/IC
이제	이제/MAG
산적	산적/NNG
그라탕입니다.	그라탕/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000308.642
산적.

산적.	산적/NNG+./SF


id : SBRW1800000308.643
자 산적이랑 같이 이케.

자	자/IC
산적이랑	산적/NNG+이랑/JKB
같이	같이/MAG
이케.	잏/VA+게/EC+./SF


id : SBRW1800000308.644
네.

네.	네/IC+./SF


id : SBRW1800000308.645
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.646
산적이 한 번 구워진 거지만 오븐에서 살짝 다시 좀 부드럽게

산적이	산적/NNG+이/JKS
한	한/MMN
번	번/NNB
구워진	굽/VV+어/EC+지/VX+ㄴ/ETM
거지만	거/NNB+이/VCP+지만/EC
오븐에서	오븐/NNG+에서/JKB
살짝	살짝/MAG
다시	다시/MAG
좀	좀/MAG
부드럽게	부드럽/VA+게/EC


id : SBRW1800000308.647
네.

네.	네/IC+./SF


id : SBRW1800000308.648
좀 이렇게 좀 풀어진 맛이 나죠?

좀	좀/MAG
이렇게	이렇/VA+게/EC
풀어진	풀어지/VV+ㄴ/ETM
맛이	맛/NNG+이/JKS
나죠?	나/VV+죠/EF+?/SF


id : SBRW1800000308.649
으음. 아니 이거

으음.	으음/IC+./SF
아니	아니/IC
이거	이거/NP


id : SBRW1800000308.650
네.

네.	네/IC+./SF


id : SBRW1800000308.651
명절 때는 필수루 알고 계셔야 되겠습니다.

명절	명절/NNG
때는	때/NNG+는/JX
필수루	필수/NNG+루/JKB
알고	알/VV+고/EC
계셔야	계시/VX+어야/EC
되겠습니다.	되/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000308.652
음.

음.	음/IC+./SF


id : SBRW1800000308.653
네. 왜냐면 이 산적이 치즈랑 만나니까요 되게 부드럽구요.

네.	네/IC+./SF
왜냐면	왜냐면/MAG
이	이/MMD
산적이	산적/NNG+이/JKS
치즈랑	치즈/NNG+랑/JKB
만나니까요	만나/VV+니까/EC+요/JX
되게	되게/MAG
부드럽구요.	부드럽/VA+구/EC+요/JX+./SF


id : SBRW1800000308.654
네.

네.	네/IC+./SF


id : SBRW1800000308.655
그~ 이~ 풍미 가득한 게 이게 어 우리나라 요린가?

그~	그/IC
이~	이/IC
풍미	풍미/NNG
가득한	가득/MAG+하/XSA+ㄴ/ETM
게	거/NNB+이/JKS
이게	이거/NP+이/JKS
어	어/IC
우리나라	우리나라/NNG
요린가?	요리/NNG+이/VCP+ㄴ가/EF+?/SF


id : SBRW1800000308.656
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.657
어 그~ 외국의 아주 멋진 요린가?

어	어/IC
그~	그/IC
외국의	외국/NNG+의/JKG
아주	아주/MAG
멋진	멋지/VA+ㄴ/ETM
요린가?	요리/NNG+이/VCP+ㄴ가/EF+?/SF


id : SBRW1800000308.658
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.659
요런 그~ 착각을 하게 만들고

요런	요런/MMD
그~	그/IC
착각을	착각/NNG+을/JKO
하게	하/VV+게/EC
만들고	만들/VV+고/EC


id : SBRW1800000308.660
네.

네.	네/IC+./SF


id : SBRW1800000308.661
요 송편두요

요	요/MMD
송편두요	송편/NNG+두/JX+요/JX


id : SBRW1800000308.662
네.

네.	네/IC+./SF


id : SBRW1800000308.663
딱 이케 들어왔으면은 그~ 우리 진짜 아까 말씀하신 떡볶이 그라탕처럼

딱	딱/MAG
이케	잏/VA+게/EC
들어왔으면은	들어오/VV+았/EP+으면/EC+은/JX
그~	그/IC
우리	우리/NP
진짜	진짜/MAG
아까	아까/MAG
말씀하신	말씀/NNG+하/XSV+시/EP+ㄴ/ETM
떡볶이	떡볶이/NNG
그라탕처럼	그라탕/NNG+처럼/JKB


id : SBRW1800000308.664
네.

네.	네/IC+./SF


id : SBRW1800000308.665
쫀득하구 약간 매큰하면서 달콤한 고게 딱 씹혔다가

쫀득하구	쫀득하/VA+구/EC
약간	약간/MAG
매큰하면서	매큰하/VA+면서/EC
달콤한	달콤하/VA+ㄴ/ETM
고게	고거/NP+이/JKS
딱	딱/MAG
씹혔다가	씹히/VV+었/EP+다가/EC


id : SBRW1800000308.666
으음.

으음.	으음/IC+./SF


id : SBRW1800000308.667
안에 저는 또 그~ 꿀 송편이었거든요.

안에	안/NNG+에/JKB
저는	저/NP+는/JX
또	또/MAG
그~	그/IC
꿀	꿀/NNG
송편이었거든요.	송편/NNG+이/VCP+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000308.668
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000308.669
깨 그~

깨	깨/NNG
그~	그/IC


id : SBRW1800000308.670
꼬 깨 송편 응응.

꼬	꼬/NA
깨	깨/NNG
송편	송편/NNG
응응.	응응/IC+./SF


id : SBRW1800000308.671
송편 딱 그러니까 또 어 달큰하니까

송편	송편/NNG
딱	딱/MAG
그러니까	그러니까/MAJ
또	또/MAG
어	어/IC
달큰하니까	달큰하/VA+니까/EC


id : SBRW1800000308.672
네.

네.	네/IC+./SF


id : SBRW1800000308.673
더 맛있구 신이 나네요. 네.

더	더/MAG
맛있구	맛있/VA+구/EC
신이	신/NNG+이/JKS
나네요.	나/VV+네/EF+요/JX+./SF
네.	네/IC+./SF


id : SBRW1800000308.674


id : SBRW1800000308.675
야 선생님 오늘 요리 정말 맛있네요.

야	야/IC
선생님	선생/NNG+님/XSN
오늘	오늘/MAG
요리	요리/NNG
정말	정말/MAG
맛있네요.	맛있/VA+네/EF+요/JX+./SF


id : SBRW1800000308.676
네 고맙습니다.

네	네/IC
고맙습니다.	고맙/VA+습니다/EF+./SF


id : SBRW1800000308.677
아 늘 뭐 기대가 되는데요.

아	아/IC
늘	늘/MAG
뭐	뭐/IC
기대가	기대/NNG+가/JKS
되는데요.	되/VV+는데/EF+요/JX+./SF


id : SBRW1800000308.678
네.

네.	네/IC+./SF


id : SBRW1800000308.679
자 어~ 김은경 슨생님의 어~ 이~ 멋지고 세련된 요리

자	자/IC
어~	어/IC
김은경	김은경/NNP
슨생님의	슨생/NNG+님/XSN+의/JKG
이~	이/IC
멋지고	멋지/VA+고/EC
세련된	세련/NNG+되/XSA+ㄴ/ETM
요리	요리/NNG


id : SBRW1800000308.680
적극 추천합니다.

적극	적극/NNG
추천합니다.	추천/NNG+하/XSV+ㅂ니다/EF+./SF


