# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000115
metadata : {}


id : SBRW1800000115.1
친애하는 국민 여러분 안녕하십니까.

친애하는	친애/NNG+하/XSV+는/ETM
국민	국민/NNG
여러분	여러분/NP
안녕하십니까.	안녕/NNG+하/XSA+시/EP+ㅂ니까/EF+./SF


id : SBRW1800000115.2
엠비 인사 올리겠습니다. 국민 여러분.

엠비	엠비/NNP
인사	인사/NNG
올리겠습니다.	올리/VV+겠/EP+습니다/EF+./SF
국민	국민/NNG
여러분.	여러분/NP+./SF


id : SBRW1800000115.3
다시 새로운 한 주가 막 시작이 됐

다시	다시/MAG
새로운	새롭/VA+ㄴ/ETM
한	한/MMN
주가	주/NNB+가/JKS
막	막/MAG
시작이	시작/NNG+이/JKS
됐	됐/NA


id : SBRW1800000115.4
잠깐만. 잠깐만. 뭐야 이거. 아이 죄송합니다.

잠깐만.	잠깐/NNG+만/JX+./SF
뭐야	뭐/NP+이/VCP+야/EF
이거.	이거/NP+./SF
아이	아이/IC
죄송합니다.	죄송하/VA+ㅂ니다/EF+./SF


id : SBRW1800000115.5
잠 깐 만. 아이 김어준이. 니가 여 와 있노?

잠	잠/NA
깐	깐/NA
만.	만/NA+./SF
아이	아이/IC
김어준이.	김어준이/NNP+./SF
니가	니/NP+가/JKS
여	여/NP
와	와/MAG
있노?	있/VA+노/EF+?/SF


id : SBRW1800000115.6
휴가 벌써 끝났나? 아. 아~ 마 그냥 더 푹 쉬지.

휴가	휴가/NNG
벌써	벌써/MAG
끝났나?	끝나/VV+았/EP+나/EF+?/SF
아.	아/IC+./SF
아~	아/IC
마	마/IC
그냥	그냥/MAG
더	더/MAG
푹	푹/MAG
쉬지.	쉬/VV+지/EF+./SF


id : SBRW1800000115.7
없으니까 참 좋던데. 진행 깔끔하고 말이야.

없으니까	없/VA+으니까/EC
참	참/MAG
좋던데.	좋/VA+던데/EC+./SF
진행	진행/NNG
깔끔하고	깔끔/NNG+하/XSA+고/EC
말이야.	말/NNG+이/VCP+야/EF+./SF


id : SBRW1800000115.8
그 뭐 뭐노. 그 쓰튜디오 냄새가 안 나 무엇보다.

그	그/MMD
뭐	뭐/IC
뭐노.	뭐/NP+이/VCP+노/EF+./SF
쓰튜디오	쓰튜디오/NNG
냄새가	냄새/NNG+가/JKS
안	안/MAG
나	나/VV+아/EF
무엇보다.	무엇/NP+보다/JKB+./SF


id : SBRW1800000115.9
아이 참. 어준아. 있잖아. 아이 내가 또 이거 말 해야.

아이	아이/IC
참.	참/IC+./SF
어준아.	어준/NNP+아/JKV+./SF
있잖아.	있/VA+잖아/EF+./SF
내가	내/NP+가/JKS
또	또/MAG
이거	이거/NP
말	말/NNG
해야.	하/XSV+아야/EC+./SF


id : SBRW1800000115.10
니 없다고 전부 다 좋아했다. 엄청 좋아했어.

니	니/NP
없다고	없/VA+다고/EC
전부	전부/MAG
다	다/MAG
좋아했다.	좋아하/VV+았/EP+다/EF+./SF
엄청	엄청/MAG
좋아했어.	좋아하/VV+았/EP+어/EF+./SF


id : SBRW1800000115.11
그 누 구 야 저. 저 안민석이 저.

그	그/IC
누	누/NA
구	구/NA
야	이/VCP+야/EF
저.	저/IC+./SF
저	저/IC
안민석이	안민석이/NNP


id : SBRW1800000115.12
니 없어 좋다고 입이 째져가주고 입이 엄청 째져가주고

니	니/NP
없어	없/VA+어/EC
좋다고	좋/VA+다고/EC
입이	입/NNG+이/JKS
째져가주고	째지/VV+어/EC+가주/VX+고/EC
엄청	엄청/MAG


id : SBRW1800000115.13
서른 여덟 바늘 꿰맸어. 응급실 갔어.

서른	서른/NR
여덟	여덟/NR
바늘	바늘/NNG
꿰맸어.	꿰매/VV+었/EP+어/EF+./SF
응급실	응급실/NNG
갔어.	가/VV+았/EP+어/EF+./SF


id : SBRW1800000115.14
니가 몰라 그카는데 여기 작가들 다 만세 불르고 난리났어.

니가	니/NP+가/JKS
몰라	모르/VV+아/EC
그카는데	그카/VV+는데/EC
여기	여기/NP
작가들	작가/NNG+들/XSN
다	다/MAG
만세	만세/NNG
불르고	불르/VV+고/EC
난리났어.	난리/NNG+나/VV+았/EP+어/EF+./SF


id : SBRW1800000115.15
특히 그 중에 특히 내가 좋았지. 이 엠비가.

특히	특히/MAG
그	그/MMD
중에	중/NNB+에/JKB
내가	내/NP+가/JKS
좋았지.	좋/VA+았/EP+지/EF+./SF
이	이/MMD
엠비가.	엠비/NNP+가/JKS+./SF


id : SBRW1800000115.16
아~ 니 없으니까 막 으? 내 머리가 갑자기

아~	아/IC
니	니/NP
없으니까	없/VA+으니까/EC
막	막/MAG
으?	으/IC+?/SF
내	나/NP+의/JKG
머리가	머리/NNG+가/JKS
갑자기	갑자기/MAG


id : SBRW1800000115.17
숱이 많아지드라니까? 머리가 풍성해 막 지금?

숱이	숱/NNG+이/JKS
많아지드라니까?	많아지/VV+드라니까/EF+?/SF
머리가	머리/NNG+가/JKS
풍성해	풍성/NNG+하/XSA+아/EF
막	막/MAG
지금?	지금/MAG+?/SF


id : SBRW1800000115.18
이야~ 내 진짜. 진짜 살판 났었는데. 아~ 나 진짜.

이야~	이야/IC
내	내/NP
진짜.	진짜/MAG+./SF
진짜	진짜/MAG
살판	살판/NNG
났었는데.	나/VV+았었/EP+는데/EC+./SF
아~	아/IC
나	나/NP


id : SBRW1800000115.19
저 그래서 말인데. 니 저기 뭐야 그.

저	저/IC
그래서	그래서/MAJ
말인데.	말/NNG+이/VCP+ㄴ데/EC+./SF
니	니/NP
저기	저기/IC
뭐야	뭐/NP+이/VCP+야/EF
그.	그/IC+./SF


id : SBRW1800000115.20
휴가 한 번 더 가라. 저기 남미나 남극 그기 xxx.

휴가	휴가/NNG
한	한/MMN
번	번/NNB
더	더/MAG
가라.	가/VV+아라/EF+./SF
저기	저기/NP
남미나	남미/NNP+나/JC
남극	남극/NNG
그기	그기/NP
xxx.	xxx/SL+./SF


id : SBRW1800000115.21
한 일 년. 아니면 저기 시리아 같은 데.

한	한/MMA
일	일/NR
년.	년/NNB+./SF
아니면	아니/VCN+면/EC
저기	저기/NP
시리아	시리아/NNP
같은	같/VA+은/ETM
데.	데/NNB+./SF


id : SBRW1800000115.22
시리아 같은 데. 응? 아이에스도 구경하고.

시리아	시리아/NNP
같은	같/VA+은/ETM
데.	데/NNB+./SF
응?	응/IC+?/SF
아이에스도	아이에스/NNP+도/JX
구경하고.	구경/NNG+하/XSV+고/EC+./SF


id : SBRW1800000115.23
팬드로 꼭 팬드로. 오는 길 없길. 그냥 가라. 아이~

팬드로	팬드로/NNP
꼭	꼭/MAG
팬드로.	팬드로/NNP+./SF
오는	오/VV+는/ETM
길	길/NNG
없길.	없/VA+기/ETN+ㄹ/JKO+./SF
그냥	그냥/MAG
가라.	가/VV+아라/EF+./SF
아이~	아이/IC


id : SBRW1800000115.24
니 하나 빠짐 다 행복한데. 다들 좋아하는 거를.

니	니/NP
하나	하나/NR
빠짐	빠지/VV+ㅁ/EC
다	다/MAG
행복한데.	행복/NNG+하/XSA+ㄴ데/EC+./SF
다들	다/NNG+들/XSN
좋아하는	좋아하/VV+는/ETM
거를.	거/NNB+를/JKO+./SF


id : SBRW1800000115.25
니 한 번 희생해라.

니	니/NP
한	한/MMN
번	번/NNB
희생해라.	희생/NNG+하/XSV+아라/EF+./SF


id : SBRW1800000115.26
김어준 뉴스공장 삼부 전합니다.

김어준	김어준/NNP
뉴스공장	뉴스/NNG+공장/NNG
삼부	삼/NR+부/NNB
전합니다.	전하/VV+ㅂ니다/EF+./SF


id : SBRW1800000115.27
위안부 소녀상 철거 문제 때문에 일 년 전에

위안부	위안부/NNG
소녀상	소녀상/NNG
철거	철거/NNG
문제	문제/NNG
때문에	때문/NNB+에/JKB
일	일/NR
년	년/NNB
전에	전/NNG+에/JKB


id : SBRW1800000115.28
위안부 합의 과정이 다시 주목을 받고 있습니다.

위안부	위안부/NNG
합의	합의/NNG
과정이	과정/NNG+이/JKS
다시	다시/MAG
주목을	주목/NNG+을/JKO
받고	받/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000115.29
이 합의 문서를 정부는 아직 공개하지 않고 있는데요.

이	이/MMD
합의	합의/NNG
문서를	문서/NNG+를/JKO
정부는	정부/NNG+는/JX
아직	아직/MAG
공개하지	공개/NNG+하/XSV+지/EC
않고	않/VX+고/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SBRW1800000115.30
외교부를 상대로 이 문서의 공개를 하라는 소송.

외교부를	외교부/NNG+를/JKO
상대로	상대/NNG+로/JKB
이	이/MMD
문서의	문서/NNG+의/JKG
공개를	공개/NNG+를/JKO
하라는	하/VV+라는/ETM
소송.	소송/NNG+./SF


id : SBRW1800000115.31
최근에 어 승소판결을 받은 분이 계십니다.

최근에	최근/NNG+에/JKB
어	어/IC
승소판결을	승소/NNG+판결/NNG+을/JKO
받은	받/VV+은/ETM
분이	분/NNB+이/JKS
계십니다.	계시/VV+ㅂ니다/EF+./SF


id : SBRW1800000115.32
민변에 송기호 변호사 연결해 보겠습니다.

민변에	민변/NNP+에/JKG
송기호	송기호/NNP
변호사	변호사/NNG
연결해	연결/NNG+하/XSV+아/EC
보겠습니다.	보/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000115.33
안녕하세요.

안녕하세요.	안녕/NNG+하/XSA+시/EP+어요/EF+./SF


id : SBRW1800000115.34
예 안녕하세요.

예	예/IC
안녕하세요.	안녕/NNG+하/XSA+시/EP+어요/EF+./SF


id : SBRW1800000115.35
네. 어 우선 이 소송 내용이 뭔지 좀

네.	네/IC+./SF
어	어/IC
우선	우선/MAG
이	이/MMD
소송	소송/NNG
내용이	내용/NNG+이/JKS
뭔지	뭐/NP+이/VCP+ㄴ지/EF
좀	좀/MAG


id : SBRW1800000115.36
자세히 설명해주십쇼 외교부로 상대로 소송을

자세히	자세히/MAG
설명해주십쇼	설명/NNG+하/XSV+아/EC+주/VX+시/EP+ㅂ시오/EF
외교부로	외교부/NNG+로/JKB
상대로	상대/NNG+로/JKB
소송을	소송/NNG+을/JKO


id : SBRW1800000115.37
내신 건데 어떤 소송인가?

내신	내/VV+시/EP+ㄴ/ETM
건데	거/NNB+이/VCP+ㄴ데/EC
어떤	어떤/MMD
소송인가?	소송/NNG+이/VCP+ㄴ가/EF+?/SF


id : SBRW1800000115.38
네. 이번 소송은 어 말씀하신 어 십이이팔 공동발표문에

네.	네/IC+./SF
이번	이번/NNG
소송은	소송/NNG+은/JX
어	어/IC
말씀하신	말씀/NNG+하/XSV+시/EP+ㄴ/ETM
십이이팔	십이이팔/NR
공동발표문에	공동/NNG+발표문/NNG+에/JKB


id : SBRW1800000115.39
이르게 된 협상 문서를 공개 하라는 것인데요.

이르게	이르/VV+게/EC
된	되/VV+ㄴ/ETM
협상	협상/NNG
문서를	문서/NNG+를/JKO
공개	공개/NNG
하라는	하/VV+라는/ETM
것인데요.	것/NNB+이/VCP+ㄴ데/EC+요/JX+./SF


id : SBRW1800000115.40
네.

네.	네/IC+./SF


id : SBRW1800000115.41
전부 다 공개하라는 것도 아니고.

전부	전부/MAG
다	다/MAG
공개하라는	공개/NNG+하/XSV+라는/ETM
것도	것/NNB+도/JX
아니고.	아니/VCN+고/EC+./SF


id : SBRW1800000115.42
일본이 그 협상과정에서 강제 연행을 인정했는지에 대한

일본이	일본/NNP+이/JKS
그	그/MMD
협상과정에서	협상/NNG+과정/NNG+에서/JKB
강제	강제/NNG
연행을	연행/NNG+을/JKO
인정했는지에	인정/NNG+하/XSV+았/EP+는지/EF+에/JKB
대한	대하/VV+ㄴ/ETM


id : SBRW1800000115.43
부분만 공개하라는 소송입니다.

부분만	부분/NNG+만/JX
공개하라는	공개/NNG+하/XSV+라는/ETM
소송입니다.	소송/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.44
?아. 전체가 아니라?

?아.	?/SP+아/IC+./SF
전체가	전체/NNG+가/JKC
아니라?	아니/VCN+라/EC+?/SF


id : SBRW1800000115.45
예.

예.	예/IC+./SF


id : SBRW1800000115.46
그렇군요. 그 러 니까 국장급 협의가 있었죠?

그렇군요.	그렇/VA+군/EF+요/JX+./SF
그	그/NA
러	러/NA
니까	니까/NA
국장급	국장급/NNG
협의가	협의/NNG+가/JKS
있었죠?	있/VA+었/EP+죠/EF+?/SF


id : SBRW1800000115.47
열 열두 번에 걸쳐서.

열	열/NR
열두	열두/MMN
번에	번/NNB+에/JKB
걸쳐서.	걸치/VV+어서/EC+./SF


id : SBRW1800000115.48
그렇습니다. 이천십사 년 사 월부터 이천십오 년

그렇습니다.	그렇/VA+습니다/EF+./SF
이천십사	이천십사/NR
년	년/NNB
사	사/NR
월부터	월/NNB+부터/JX
이천십오	이천십오/NR


id : SBRW1800000115.49
십이 월까지 열두 번씩 했죠.

십이	십이/NR
월까지	월/NNB+까지/JX
열두	열두/MMN
번씩	번/NNB+씩/XSN
했죠.	하/VV+았/EP+죠/EF+./SF


id : SBRW1800000115.50
예 그런데 인제 공개하라고 하신 부분은

예	예/IC
그런데	그런데/MAJ
인제	인제/IC
공개하라고	공개/NNG+하/XSV+라고/EC
하신	하/VV+시/EP+ㄴ/ETM
부분은	부분/NNG+은/JX


id : SBRW1800000115.51
일본군이 위안부를 군을 이용해 강제로 연행했느냐를

일본군이	일본군/NNG+이/JKS
위안부를	위안부/NNG+를/JKO
군을	군/NNG+을/JKO
이용해	이용/NNG+하/XSV+아/EC
강제로	강제/NNG+로/JKB
연행했느냐를	연행/NNG+하/XSV+았/EP+느냐/EF+를/JKO


id : SBRW1800000115.52
인정했느냐.

인정했느냐.	인정/NNG+하/XSV+았/EP+느냐/EF+./SF


id : SBRW1800000115.53
예.

예.	예/IC+./SF


id : SBRW1800000115.54
이 대목을 확인해야 되겠다.

이	이/MMD
대목을	대목/NNG+을/JKO
확인해야	확인/NNG+하/XSV+아야/EC
되겠다.	되/VV+겠/EP+다/EF+./SF


id : SBRW1800000115.55
그렇죠. 그것이 가장 핵심적인 부분인데

그렇죠.	그렇/VA+죠/EF+./SF
그것이	그것/NP+이/JKS
가장	가장/MAG
핵심적인	핵심/NNG+적/XSN+이/VCP+ㄴ/ETM
부분인데	부분/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000115.56
왜냐하면 이 합의 이후에도 일본이 유엔에서

왜냐하면	왜냐하면/MAG
이	이/MMD
합의	합의/NNG
이후에도	이후/NNG+에/JKB+도/JX
일본이	일본/NNP+이/JKS
유엔에서	유엔/NNP+에서/JKB


id : SBRW1800000115.57
강제 연행은 없다. 뭐 강제 연행이 있었다는

강제	강제/NNG
연행은	연행/NNG+은/JX
없다.	없/VA+다/EF+./SF
뭐	뭐/IC
연행이	연행/NNG+이/JKS
있었다는	있/VA+었/EP+다는/ETM


id : SBRW1800000115.58
것은?날조되었다. 또 아베 총리도 직접 일본 국회에서

것은?날조되었다.	것/NNB+은/JX+?/SF+날조/NNG+되/XSV+었/EP+다/EF+./SF
또	또/MAG
아베	아베/NNP
총리도	총리/NNG+도/JX
직접	직접/MAG
일본	일본/NNP
국회에서	국회/NNG+에서/JKB


id : SBRW1800000115.59
아 일본군 위안부를 전쟁범죄로 인정한 것은 아니다.

아	아/IC
일본군	일본군/NNG
위안부를	위안부/NNG+를/JKO
전쟁범죄로	전쟁/NNG+범죄/NNG+로/JKB
인정한	인정/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
아니다.	아니/VCN+다/EF+./SF


id : SBRW1800000115.60
즉 무슨 말이냐 하면 두 나라가 어 자기들끼리

즉	즉/MAG
무슨	무슨/MMD
말이냐	말/NNG+이/VCP+냐/EF
하면	하/VV+면/EC
두	두/MMN
나라가	나라/NNG+가/JKS
어	어/IC
자기들끼리	자기/NNG+들/XSN+끼리/XSN


id : SBRW1800000115.61
최종적이고 불가역적이라고 합의해 놓고

최종적이고	최종/NNG+적/XSN+이/VCP+고/EC
불가역적이라고	불/XPN+가역/NNG+적/XSN+이/VCP+라고/EC
합의해	합의/NNG+하/XSV+아/EC
놓고	놓/VX+고/EC


id : SBRW1800000115.62
일본이 완전히 적반하장으로 아 강제연행을

일본이	일본/NNP+이/JKS
완전히	완전히/MAG
적반하장으로	적반하장/NNG+으로/JKB
아	아/IC
강제연행을	강제/NNG+연행/NNG+을/JKO


id : SBRW1800000115.63
국제사회에서 부인했거든요.

국제사회에서	국제/NNG+사회/NNG+에서/JKB
부인했거든요.	부인/NNG+하/XSV+았/EP+거든/EF+요/JX+./SF


id : SBRW1800000115.64
그래서 가장 핵심적인 강제 연행 문제를

그래서	그래서/MAJ
가장	가장/MAG
핵심적인	핵심/NNG+적/XSN+이/VCP+ㄴ/ETM
강제	강제/NNG
연행	연행/NNG
문제를	문제/NNG+를/JKO


id : SBRW1800000115.65
일본이 인정했는지를 밝히라고 한 겁니다.

일본이	일본/NNP+이/JKS
인정했는지를	인정/NNG+하/XSV+았/EP+는지/EF+를/JKO
밝히라고	밝히/VV+라고/EC
한	하/VV+ㄴ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.66
일본에 그 워딩을 보면 사실은 다시는

일본에	일본/NNP+에/JKG
그	그/MMD
워딩을	워딩/NNG+을/JKO
보면	보/VV+면/EC
사실은	사실/NNG+은/JX
다시는	다시/MAG+는/JX


id : SBRW1800000115.67
이 위안부 문제로 양국 간에 합의는 없다.

이	이/MMD
위안부	위안부/NNG
문제로	문제/NNG+로/JKB
양국	양국/NNG
간에	간/NNB+에/JKB
합의는	합의/NNG+는/JX
없다.	없/VA+다/EF+./SF


id : SBRW1800000115.68
이런 태도란 말이죠.

이런	이런/MMD
태도란	태도/NNG+이/VCP+란/ETM
말이죠.	말/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000115.69
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000115.70
예. 최종적이고 불가역적이라는 말이 어려운데

예.	예/IC+./SF
최종적이고	최종/NNG+적/XSN+이/VCP+고/EC
불가역적이라는	불/XPN+가역/NNG+적/XSN+이/VCP+라는/ETM
말이	말/NNG+이/JKS
어려운데	어렵/VA+ㄴ데/EC


id : SBRW1800000115.71
어쨌든 되돌릴 수 없다는 거 아닙니까? 이 협상은?

어쨌든	어쨌든/MAG
되돌릴	되돌리/VV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
거	거/NNB
아닙니까?	아니/VCN+ㅂ니까/EF+?/SF
이	이/MMD
협상은?	협상/NNG+은/JX+?/SF


id : SBRW1800000115.72
그렇죠. 보통 일반 계약 문서에서도 그렇게

그렇죠.	그렇/VA+죠/EF+./SF
보통	보통/MAG
일반	일반/NNG
계약	계약/NNG
문서에서도	문서/NNG+에서/JKB+도/JX
그렇게	그렇/VA+게/EC


id : SBRW1800000115.73
어 최종적이고 불가역적이다. 그런 표현은 안 들어가거든요.

어	어/IC
최종적이고	최종/NNG+적/XSN+이/VCP+고/EC
불가역적이다.	불/XPN+가역/NNG+적/XSN+이/VCP+다/EF+./SF
그런	그런/MMD
표현은	표현/NNG+은/JX
안	안/MAG
들어가거든요.	들어가/VV+거든/EF+요/JX+./SF


id : SBRW1800000115.74
보통 어지간한 계약도 뭐 경우에 따라서는 취소나 해제가

보통	보통/MAG
어지간한	어지간하/VA+ㄴ/ETM
계약도	계약/NNG+도/JX
뭐	뭐/IC
경우에	경우/NNG+에/JKB
따라서는	따르/VV+아서/EC+는/JX
취소나	취소/NNG+나/JC
해제가	해제/NNG+가/JKS


id : SBRW1800000115.75
있는 게 있으니까요. 근데 지금 아까도 말씀드렸습니다만

있는	있/VA+는/ETM
게	거/NNB+이/JKS
있으니까요.	있/VA+으니까/EC+요/JX+./SF
근데	근데/MAJ
지금	지금/MAG
아까도	아까/NNG+도/JX
말씀드렸습니다만	말씀/NNG+드리/VV+었/EP+습니다/EF+만/JX


id : SBRW1800000115.76
그렇게 되돌릴 수 없다는 그런 표현까지 어

그렇게	그렇/VA+게/EC
되돌릴	되돌리/VV+ㄹ/ETM
수	수/NNB
없다는	없/VA+다는/ETM
그런	그런/MMD
표현까지	표현/NNG+까지/JX
어	어/IC


id : SBRW1800000115.77
합의문에 사용했음에도 불구하고 바로 일본이

합의문에	합의문/NNG+에/JKB
사용했음에도	사용/NNG+하/XSV+았/EP+음/ETN+에/JKB+도/JX
불구하고	불구하/VV+고/EC
바로	바로/MAG
일본이	일본/NNP+이/JKS


id : SBRW1800000115.78
국제 사회에서 위안부 문제의 어 핵심.

국제	국제/NNG
사회에서	사회/NNG+에서/JKB
위안부	위안부/NNG
문제의	문제/NNG+의/JKG
어	어/IC
핵심.	핵심/NNG+./SF


id : SBRW1800000115.79
그 본질에 반하는 그런 언행을 했다는 말이죠.

그	그/MMD
본질에	본질/NNG+에/JKB
반하는	반하/VV+는/ETM
그런	그런/MMD
언행을	언행/NNG+을/JKO
했다는	하/VV+았/EP+다는/ETM
말이죠.	말/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000115.80
문제는 그럼에도 불구하고 우리 정부가?

문제는	문제/NNG+는/JX
그럼에도	그렇/VA+ㅁ/ETN+에/JKB+도/JX
불구하고	불구하/VV+고/EC
우리	우리/NP
정부가?	정부/NNG+가/JKS+?/SF


id : SBRW1800000115.81
아 이건 합의 위반이다. 그런 어 원칙적인 어떤 태도나

아	아/IC
이건	이거/NP+ㄴ/JX
합의	합의/NNG
위반이다.	위반/NNG+이/VCP+다/EF+./SF
그런	그런/MMD
어	어/IC
원칙적인	원칙/NNG+적/XSN+이/VCP+ㄴ/ETM
어떤	어떤/MMD
태도나	태도/NNG+나/JC


id : SBRW1800000115.82
입장도 전혀 내놓지 않았습니다.

입장도	입장/NNG+도/JX
전혀	전혀/MAG
내놓지	내놓/VV+지/EC
않았습니다.	않/VX+았/EP+습니다/EF+./SF


id : SBRW1800000115.83
그래서 아 무언가 이번 아 합의에는 뭔가 잘못된 것이 있다.

그래서	그래서/MAJ
아	아/IC
무언가	무어/NP+이/VCP+ㄴ가/EF
이번	이번/NNG
합의에는	합의/NNG+에/JKB+는/JX
뭔가	뭐/NP+이/VCP+ㄴ가/EF
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
있다.	있/VA+다/EF+./SF


id : SBRW1800000115.84
가장 핵심적인 강제연행 문제를 일본이 인정한

가장	가장/MAG
핵심적인	핵심/NNG+적/XSN+이/VCP+ㄴ/ETM
강제연행	강제/NNG+연행/NNG
문제를	문제/NNG+를/JKO
일본이	일본/NNP+이/JKS
인정한	인정/NNG+하/XSV+ㄴ/ETM


id : SBRW1800000115.85
바탕 위에서 협상을 했는지를 확인 해야겠다.

바탕	바탕/NNG
위에서	위/NNG+에서/JKB
협상을	협상/NNG+을/JKO
했는지를	하/VV+았/EP+는지/EF+를/JKO
확인	확인/NNG
해야겠다.	하/VV+아야/EC+하/VX+겠/EP+다/EF+./SF


id : SBRW1800000115.86
그렇게 소송을 한 겁니다.

그렇게	그렇/VA+게/EC
소송을	소송/NNG+을/JKO
한	하/VV+ㄴ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.87
그래서 그 내용 중에 강제연행을 인정한

그래서	그래서/MAJ
그	그/MMD
내용	내용/NNG
중에	중/NNB+에/JKB
강제연행을	강제/NNG+연행/NNG+을/JKO
인정한	인정/NNG+하/XSV+ㄴ/ETM


id : SBRW1800000115.88
대목이 있는지만 확인해 달라. 그런데 인제

대목이	대목/NNG+이/JKS
있는지만	있/VA+는지/EF+만/JX
확인해	확인/NNG+하/XSV+아/EC
달라.	달/VX+라/EF+./SF
그런데	그런데/MAJ
인제	인제/IC


id : SBRW1800000115.89
외교부에서는 공개할 수 없다고 했잖습니까?

외교부에서는	외교부/NNG+에서/JKB+는/JX
공개할	공개/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다고	없/VA+다고/EC
했잖습니까?	하/VV+았/EP+잖습니까/EF+?/SF


id : SBRW1800000115.90
이유가 뭐였죠? 전체 다를 공개하라는 것도 아니었는데.

이유가	이유/NNG+가/JKS
뭐였죠?	뭐/NP+이/VCP+었/EP+죠/EF+?/SF
전체	전체/NNG
다를	다/NNG+를/JKO
공개하라는	공개/NNG+하/XSV+라는/ETM
것도	것/NNB+도/JX
아니었는데.	아니/VCN+었/EP+는데/EC+./SF


id : SBRW1800000115.91
예. 전혀 납득할 수 없는 이유였습니다.

예.	예/IC+./SF
전혀	전혀/MAG
납득할	납득/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
이유였습니다.	이유/NNG+이/VCP+었/EP+습니다/EF+./SF


id : SBRW1800000115.92
그게 공개되면.

그게	그거/NP+이/JKS
공개되면.	공개/NNG+되/XSV+면/EC+./SF


id : SBRW1800000115.93
예.

예.	예/IC+./SF


id : SBRW1800000115.94
일본과에 신뢰 관계가 깨진다는 거였습니다.

일본과에	일본/NNP+과/JKB+에/JKG
신뢰	신뢰/NNG
관계가	관계/NNG+가/JKS
깨진다는	깨지/VV+ㄴ다는/ETM
거였습니다.	거/NNB+이/VCP+었/EP+습니다/EF+./SF


id : SBRW1800000115.95
우리 정부가 우리 국민들하고에

우리	우리/NP
정부가	정부/NNG+가/JKS
국민들하고에	국민/NNG+들/XSN+하고/JKB+에/JKG


id : SBRW1800000115.96
신뢰 관계를 형성하지 못하고 있는데.

신뢰	신뢰/NNG
관계를	관계/NNG+를/JKO
형성하지	형성/NNG+하/XSV+지/EC
못하고	못하/VX+고/EC
있는데.	있/VV+는데/EC+./SF


id : SBRW1800000115.97
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000115.98
자.

자.	자/IC+./SF


id : SBRW1800000115.99
더구나 일본이 그 합의 이후에도 어

더구나	더구나/MAG
일본이	일본/NNP+이/JKS
그	그/MMD
합의	합의/NNG
이후에도	이후/NNG+에/JKB+도/JX
어	어/IC


id : SBRW1800000115.100
그 본질을 해치는 발언을 공식적으로.

그	그/MMD
본질을	본질/NNG+을/JKO
해치는	해치/VV+는/ETM
발언을	발언/NNG+을/JKO
공식적으로.	공식/NNG+적/XSN+으로/JKB+./SF


id : SBRW1800000115.101
또 문서로 뭐 공공연하게 하고 있었 했던 상황에서

또	또/MAG
문서로	문서/NNG+로/JKB
뭐	뭐/IC
공공연하게	공공연하/VA+게/EC
하고	하/VX+고/EC
있었	있/VX+었/EP
했던	하/VV+았/EP+던/ETM
상황에서	상황/NNG+에서/JKB


id : SBRW1800000115.102
정부가 핵심 정보조차 공개하지 않는다는 것

정부가	정부/NNG+가/JKS
핵심	핵심/NNG
정보조차	정보/NNG+조차/JX
공개하지	공개/NNG+하/XSV+지/EC
않는다는	않/VX+는다는/ETM
것	것/NNB


id : SBRW1800000115.103
그 자체가 오히려 마치 그 뭐라 그럴까요.

그	그/MMD
자체가	자체/NNG+가/JKS
오히려	오히려/MAG
마치	마치/MAG
뭐라	뭐/NP+이/VCP+라/EC
그럴까요.	그렇/VA+ㄹ까/EF+요/JX+./SF


id : SBRW1800000115.104
그 합의 자체에 뭔가 어 이 일본에 강제연행이

그	그/MMD
합의	합의/NNG
자체에	자체/NNG+에/JKB
뭔가	뭐/NP+이/VCP+ㄴ가/EC
어	어/IC
이	이/MMD
일본에	일본/NNP+에/JKG
강제연행이	강제/NNG+연행/NNG+이/JKS


id : SBRW1800000115.105
제대로 인정되지 않은 어 바탕에서 합의가 이루어진 것이 아닌가.?

제대로	제대로/MAG
인정되지	인정/NNG+되/XSV+지/EC
않은	않/VX+은/ETM
어	어/IC
바탕에서	바탕/NNG+에서/JKB
합의가	합의/NNG+가/JKS
이루어진	이루어지/VV+ㄴ/ETM
것이	것/NNB+이/JKC
아닌가.?	아니/VCN+ㄴ가/EF+./SF+?/SF


id : SBRW1800000115.106
그릏게 어떤 비판할 수밖에 없는 상황이었습니다.

그릏게	그릏/VA+게/EC
어떤	어떤/MMD
비판할	비판/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없는	없/VA+는/ETM
상황이었습니다.	상황/NNG+이/VCP+었/EP+습니다/EF+./SF


id : SBRW1800000115.107
강제연행을 인정한다는 문구 자체가

강제연행을	강제/NNG+연행/NNG+을/JKO
인정한다는	인정/NNG+하/XSV+ㄴ다는/ETM
문구	문구/NNG
자체가	자체/NNG+가/JKS


id : SBRW1800000115.108
아예 없을 수도 있겠습니다.

아예	아예/MAG
없을	없/VA+을/ETM
수도	수/NNB+도/JX
있겠습니다.	있/VA+겠/EP+습니다/EF+./SF


id : SBRW1800000115.109
그렇죠. 이번에 일단 공동발표문 자체는

그렇죠.	그렇/VA+죠/EF+./SF
이번에	이번/NNG+에/JKB
일단	일단/MAG
공동발표문	공동/NNG+발표문/NNG
자체는	자체/NNG+는/JX


id : SBRW1800000115.110
그런 문구가 없구요. 그래서 어 그 발표문에

그런	그런/MMD
문구가	문구/NNG+가/JKS
없구요.	없/VA+구/EC+요/JX+./SF
그래서	그래서/MAJ
어	어/IC
그	그/MMD
발표문에	발표문/NNG+에/JKB


id : SBRW1800000115.111
이르게 된 협의 과정에서 강제내용을 인정했는지.

이르게	이르/VV+게/EC
된	되/VV+ㄴ/ETM
협의	협의/NNG
과정에서	과정/NNG+에서/JKB
강제내용을	강제/NNG+내용/NNG+을/JKO
인정했는지.	인정/NNG+하/XSV+았/EP+는지/EF+./SF


id : SBRW1800000115.112
예.

예.	예/IC+./SF


id : SBRW1800000115.113
그 전제에서 이런 발표가 나왔는지.

그	그/MMD
전제에서	전제/NNG+에서/JKB
이런	이런/MMD
발표가	발표/NNG+가/JKS
나왔는지.	나오/VV+았/EP+는지/EF+./SF


id : SBRW1800000115.114
이것은 굉장히 핵심적이고 중대한 문제이기 때문에

이것은	이것/NP+은/JX
굉장히	굉장히/MAG
핵심적이고	핵심/NNG+적/XSN+이/VCP+고/EC
중대한	중대/NNG+하/XSA+ㄴ/ETM
문제이기	문제/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000115.115
네. 꼭 공개해야 될 상황입니다.

네.	네/IC+./SF
꼭	꼭/MAG
공개해야	공개/NNG+하/XSV+아야/EC
될	되/VV+ㄹ/ETM
상황입니다.	상황/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.116
그 재판부도 그 전체가 아니라

그	그/IC
재판부도	재판부/NNG+도/JX
전체가	전체/NNG+가/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000115.117
그런 문구가 있는지만 확인하라. 확인해달라는

그런	그런/MMD
문구가	문구/NNG+가/JKS
있는지만	있/VA+는지/EF+만/JX
확인하라.	확인/NNG+하/XSV+라/EF+./SF
확인해달라는	확인/NNG+하/XSV+아/EC+달/VX+라는/ETM


id : SBRW1800000115.118
그런 요청에 대해서 공개하라고 판결을 한 건가 봅니다.

그런	그런/MMD
요청에	요청/NNG+에/JKB
대해서	대하/VV+아서/EC
공개하라고	공개/NNG+하/XSV+라고/EC
판결을	판결/NNG+을/JKO
한	하/VV+ㄴ/ETM
건가	거/NNB+이/VCP+ㄴ가/EF
봅니다.	보/VX+ㅂ니다/EF+./SF


id : SBRW1800000115.119
거기는 설득이 됐나 봅니다. 재판부도.

거기는	거기/NP+는/JX
설득이	설득/NNG+이/JKS
됐나	되/VV+었/EP+나/EF
봅니다.	보/VX+ㅂ니다/EF+./SF
재판부도.	재판부/NNG+도/JX+./SF


id : SBRW1800000115.120
그렇죠. 재판부 판결문을 읽어 보면은요.

그렇죠.	그렇/VA+죠/EF+./SF
재판부	재판부/NNG
판결문을	판결문/NNG+을/JKO
읽어	읽/VV+어/EC
보면은요.	보/VX+면/EC+은/JX+요/JX+./SF


id : SBRW1800000115.121
어 일본이 어떤 이유로 어 그렇게 어 이 합의 이후에

어	어/IC
일본이	일본/NNP+이/JKS
어떤	어떤/MMD
이유로	이유/NNG+로/JKB
그렇게	그렇/VA+게/EC
이	이/MMD
합의	합의/NNG
이후에	이후/NNG+에/JKB


id : SBRW1800000115.122
그런 언행을 보였는지. 그리고 이른바 십억 엔을

그런	그런/MMD
언행을	언행/NNG+을/JKO
보였는지.	보이/VV+었/EP+는지/EF+./SF
그리고	그리고/MAJ
이른바	이른바/MAG
십억	십억/NR
엔을	엔/NNB+을/JKO


id : SBRW1800000115.123
준다고 했는데 어떤 이유로 그런 지원을 했는지.

준다고	주/VV+ㄴ다고/EC
했는데	하/VV+았/EP+는데/EC
어떤	어떤/MMD
이유로	이유/NNG+로/JKB
그런	그런/MMD
지원을	지원/NNG+을/JKO
했는지.	하/VV+았/EP+는지/EF+./SF


id : SBRW1800000115.124
더욱이 이 피해자 할머니들의 어떤 기본적인

더욱이	더욱이/MAG
이	이/MMD
피해자	피해자/NNG
할머니들의	할머니/NNG+들/XSN+의/JKG
어떤	어떤/MMD
기본적인	기본/NNG+적/XSN+이/VCP+ㄴ/ETM


id : SBRW1800000115.125
인간 인 어떤 존엄성. 인간 존엄성에 관한 문제이기 때문에

인간	인간/NNG
인	이/VCP+ㄴ/ETM
어떤	어떤/MMD
존엄성.	존엄/NNG+성/XSN+./SF
존엄성에	존엄/NNG+성/XSN+에/JKB
관한	관하/VV+ㄴ/ETM
문제이기	문제/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000115.126
그분들이 아 살아계실 때 이런 정확한 내용을

그분들이	그분/NP+들/XSN+이/JKS
아	아/IC
살아계실	살/VV+아/EC+계시/VX+ㄹ/ETM
때	때/NNG
이런	이런/MMD
정확한	정확/NNG+하/XSA+ㄴ/ETM
내용을	내용/NNG+을/JKO


id : SBRW1800000115.127
그분들이 알 권리가 있다. 이렇게 법원이 판단한 거죠.

그분들이	그분/NP+들/XSN+이/JKS
알	알/VV+ㄹ/ETM
권리가	권리/NNG+가/JKS
있다.	있/VA+다/EF+./SF
이렇게	이렇/VA+게/EC
법원이	법원/NNG+이/JKS
판단한	판단/NNG+하/XSV+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000115.128
알겠습니다. 보통 인제 뭐 무역 관계라든가

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF
보통	보통/MAG
인제	인제/IC
뭐	뭐/IC
무역	무역/NNG
관계라든가	관계/NNG+이/VCP+라든가/EC


id : SBRW1800000115.129
그런 협정을 맺을 때도 아까 말씀하셨듯이 기한이 있는데

그런	그런/MMD
협정을	협정/NNG+을/JKO
맺을	맺/VV+을/ETM
때도	때/NNG+도/JX
아까	아까/MAG
말씀하셨듯이	말씀/NNG+하/XSV+시/EP+었/EP+듯이/EC
기한이	기한/NNG+이/JKS
있는데	있/VA+는데/EC


id : SBRW1800000115.130
이것은 이번 정부가 사실은 다른 정부가 어띃게 할지

이것은	이것/NP+은/JX
이번	이번/NNG
정부가	정부/NNG+가/JKS
사실은	사실/NNG+은/JX
다른	다른/MMD
어띃게	어띃/VA+게/EC
할지	하/VV+ㄹ지/EF


id : SBRW1800000115.131
그 뭐랄까 그 가능성조차 막아버리는.

그	그/MMD
뭐랄까	뭐/NP+이/VCP+랄까/EF
가능성조차	가능/NNG+성/XSN+조차/JX
막아버리는.	막/VV+아/EC+버리/VX+는/ETM+./SF


id : SBRW1800000115.132
불가역적이라고 하는 그런 협정을 맺어놓고

불가역적이라고	불/XPN+가역/NNG+적/XSN+이/VCP+라고/EC
하는	하/VV+는/ETM
그런	그런/MMD
협정을	협정/NNG+을/JKO
맺어놓고	맺/VV+어/EC+놓/VX+고/EC


id : SBRW1800000115.133
내용 공개는 하지 않는다 이거죠.

내용	내용/NNG
공개는	공개/NNG+는/JX
하지	하/VV+지/EC
않는다	않/VX+는다/EF
이거죠.	이거/NP+이/VCP+죠/EF+./SF


id : SBRW1800000115.134
그런데 거기에 대해서 재판부는 이 대목은 공개해야 한다.

그런데	그런데/MAJ
거기에	거기/NP+에/JKB
대해서	대하/VV+아서/EC
재판부는	재판부/NNG+는/JX
이	이/MMD
대목은	대목/NNG+은/JX
공개해야	공개/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF


id : SBRW1800000115.135
그렇죠. 오히려 어 버 이 법원판결문을 보면

그렇죠.	그렇/VA+죠/EF+./SF
오히려	오히려/MAG
어	어/IC
버	버/NA
이	이/MMD
법원판결문을	법원/NNG+판결문/NNG+을/JKO
보면	보/VV+면/EC


id : SBRW1800000115.136
바로 그 이른바 최종적이고 불가역적이라고

바로	바로/MAG
그	그/MMD
이른바	이른바/MAG
최종적이고	최종/NNG+적/XSN+이/VCP+고/EC
불가역적이라고	불/XPN+가역/NNG+적/XSN+이/VCP+라고/EC


id : SBRW1800000115.137
합의했을 정도로 그만큼 중대한 합의였기 때문에

합의했을	합의/NNG+하/XSV+았/EP+을/ETM
정도로	정도/NNG+로/JKB
그만큼	그만큼/MAG
중대한	중대/NNG+하/XSA+ㄴ/ETM
합의였기	합의/NNG+이/VCP+었/EP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000115.138
합의의 핵심은 국민이 알아야 한다는 겁니다.

합의의	합의/NNG+의/JKG
핵심은	핵심/NNG+은/JX
국민이	국민/NNG+이/JKS
알아야	알/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.139
그렇겠네요. 당연히. 그런데 여기 대해서

그렇겠네요.	그렇/VA+겠/EP+네/EF+요/JX+./SF
당연히.	당연히/MAG+./SF
그런데	그런데/MAJ
여기	여기/NP
대해서	대하/VV+아서/EC


id : SBRW1800000115.140
인제 외교부에 반응은 뭡니까?

인제	인제/IC
외교부에	외교부/NNG+에/JKG
반응은	반응/NNG+은/JX
뭡니까?	뭐/NP+이/VCP+ㅂ니까/EF+?/SF


id : SBRW1800000115.141
저 그 법원에서 공개하라면 공개해야 하는 거 아닌가요?

저	저/IC
그	그/IC
법원에서	법원/NNG+에서/JKB
공개하라면	공개/NNG+하/XSV+라면/EC
공개해야	공개/NNG+하/XSV+아야/EC
하는	하/VX+는/ETM
거	거/NNB
아닌가요?	아니/VCN+ㄴ가/EF+요/JX+?/SF


id : SBRW1800000115.142
그렇죠. 어 이 내용도 어 우리 헌법에 보면

그렇죠.	그렇/VA+죠/EF+./SF
어	어/IC
이	이/MMD
내용도	내용/NNG+도/JX
우리	우리/NP
헌법에	헌법/NNG+에/JKB
보면	보/VV+면/EC


id : SBRW1800000115.143
국가가 국민에 기본적 인권을 보호할 그런 책무가 있거든요.

국가가	국가/NNG+가/JKS
국민에	국민/NNG+에/JKB
기본적	기본/NNG+적/XSN
인권을	인권/NNG+을/JKO
보호할	보호/NNG+하/XSV+ㄹ/ETM
그런	그런/MMD
책무가	책무/NNG+가/JKS
있거든요.	있/VA+거든/EF+요/JX+./SF


id : SBRW1800000115.144
따라서 당연히 공개해야 되는 거죠.

따라서	따라서/MAJ
당연히	당연히/MAG
공개해야	공개/NNG+하/XSV+아야/EC
되는	되/VV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000115.145
근데 지금 아직까지. 지금 오늘 열흘 지났습니다만.

근데	근데/MAJ
지금	지금/MAG
아직까지.	아직/MAG+까지/JX+./SF
오늘	오늘/MAG
열흘	열흘/NNG
지났습니다만.	지나/VV+았/EP+습니다/EF+만/JX+./SF


id : SBRW1800000115.146
아직까지 공개하지 않고 있습니다.

아직까지	아직/MAG+까지/JX
공개하지	공개/NNG+하/XSV+지/EC
않고	않/VX+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000115.147
이게 외교부에서 법원에 판결에도 그

이게	이거/NP+이/JKS
외교부에서	외교부/NNG+에서/JKB
법원에	법원/NNG+에/JKG
판결에도	판결/NNG+에/JKB+도/JX
그	그/IC


id : SBRW1800000115.148
공개하지 않을 법적 근거가 있습니까?

공개하지	공개/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
법적	법/NNG+적/XSN
근거가	근거/NNG+가/JKS
있습니까?	있/VA+습니까/EF+?/SF


id : SBRW1800000115.149
아 물론 보통 어 일반 개인이나 기업이라면

아	아/IC
물론	물론/MAG
보통	보통/MAG
어	어/IC
일반	일반/NNG
개인이나	개인/NNG+이나/JC
기업이라면	기업/NNG+이/VCP+라면/EC


id : SBRW1800000115.150
항소할 권리는 있죠.

항소할	항소/NNG+하/XSV+ㄹ/ETM
권리는	권리/NNG+는/JX
있죠.	있/VA+죠/EF+./SF


id : SBRW1800000115.151
항소는 할 수 있죠. 에.

항소는	항소/NNG+는/JX
할	하/VV+ㄹ/ETM
수	수/NNB
있죠.	있/VA+죠/EF+./SF
에.	에/IC+./SF


id : SBRW1800000115.152
예. 형식적으로는 그렇지만 지금 이 사안은

예.	예/IC+./SF
형식적으로는	형식/NNG+적/XSN+으로/JKB+는/JX
그렇지만	그렇지만/MAJ
지금	지금/MAG
이	이/MMD
사안은	사안/NNG+은/JX


id : SBRW1800000115.153
여러 번 말씀드린다만 어 기본적인 인간에

여러	여러/MMN
번	번/NNB
말씀드린다만	말씀/NNG+드리/VV+ㄴ다만/EC
어	어/IC
기본적인	기본/NNG+적/XSN+이/VCP+ㄴ/ETM
인간에	인간/NNG+에/JKB


id : SBRW1800000115.154
존엄성에 관한 문제이고 국가에 인권보장에 관한

존엄성에	존엄/NNG+성/XSN+에/JKB
관한	관하/VV+ㄴ/ETM
문제이고	문제/NNG+이/VCP+고/EC
국가에	국가/NNG+에/JKG
인권보장에	인권/NNG+보장/NNG+에/JKB


id : SBRW1800000115.155
문제이기 때문에 그런 일반 개인 민간 기업이 하는

문제이기	문제/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
그런	그런/MMD
일반	일반/NNG
개인	개인/NNG
민간	민간/NNG
기업이	기업/NNG+이/JKS
하는	하/VV+는/ETM


id : SBRW1800000115.156
그런 항소권은 이번 사안에 대해서는

그런	그런/MMD
항소권은	항소/NNG+권/XSN+은/JX
이번	이번/NNG
사안에	사안/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SBRW1800000115.157
외교부가 행사해서는 안 된다고 생각합니다.

외교부가	외교부/NNG+가/JKS
행사해서는	행사/NNG+하/XSV+아서/EC+는/JX
안	안/MAG
된다고	되/VV+ㄴ다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000115.158
자 아직 항소는 하지 않았죠?

자	자/IC
아직	아직/MAG
항소는	항소/NNG+는/JX
하지	하/VV+지/EC
않았죠?	않/VX+았/EP+죠/EF+?/SF


id : SBRW1800000115.159
그렇습니다.

그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000115.160
에. 근데 항소할 시간이 얼마 남은 거 같은데 이제.

에.	에/IC+./SF
근데	근데/MAJ
항소할	항소/NNG+하/XSV+ㄹ/ETM
시간이	시간/NNG+이/JKS
얼마	얼마/NNG
남은	남/VV+은/ETM
거	거/NNB
같은데	같/VA+은데/EC
이제.	이제/MAG+./SF


id : SBRW1800000115.161
예.

예.	예/IC+./SF


id : SBRW1800000115.162
만약에 항소를 하지 않으면.

만약에	만약/NNG+에/JKB
항소를	항소/NNG+를/JKO
하지	하/VV+지/EC
않으면.	않/VX+으면/EC+./SF


id : SBRW1800000115.163
그럼에도 불구하고 공개하지 않을 수 있는 법적 근거가 있습니까?

그럼에도	그렇/VA+ㅁ/ETN+에/JKB+도/JX
불구하고	불구하/VV+고/EC
공개하지	공개/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
수	수/NNB
있는	있/VA+는/ETM
법적	법/NNG+적/XSN
근거가	근거/NNG+가/JKS
있습니까?	있/VA+습니까/EF+?/SF


id : SBRW1800000115.164
없습니다. 항소하지 않으면 바로 공개해야 합니다.

없습니다.	없/VA+습니다/EF+./SF
항소하지	항소/NNG+하/XSV+지/EC
않으면	않/VX+으면/EC
바로	바로/MAG
공개해야	공개/NNG+하/XSV+아야/EC
합니다.	하/VX+ㅂ니다/EF+./SF


id : SBRW1800000115.165
항소하면 인제 또 따져봐야 되는 거구요.

항소하면	항소/NNG+하/XSV+면/EC
인제	인제/MAG
또	또/MAG
따져봐야	따지/VV+어/EC+보/VX+아야/EC
되는	되/VV+는/ETM
거구요.	거/NNB+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000115.166
네. 항소해서는 안 된다고 저희들이

네.	네/IC+./SF
항소해서는	항소/NNG+하/XSV+아서/EC+는/JX
안	안/MAG
된다고	되/VV+ㄴ다고/EC
저희들이	저희/NP+들/XSN+이/JKS


id : SBRW1800000115.167
지금 강력하게 이야기하고 있습니다.

지금	지금/MAG
강력하게	강력/NNG+하/XSA+게/EC
이야기하고	이야기/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000115.168
자 그리고 또 한 가지 인제 최근에

자	자/IC
그리고	그리고/MAJ
또	또/MAG
한	한/MMN
가지	가지/NNB
인제	인제/IC
최근에	최근/NNG+에/JKB


id : SBRW1800000115.169
밝혀진 내용이 뭐냐면 인제 이 협의 문건이

밝혀진	밝혀지/VV+ㄴ/ETM
내용이	내용/NNG+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
인제	인제/IC
이	이/MMD
협의	협의/NNG
문건이	문건/NNG+이/JKS


id : SBRW1800000115.170
보존 기한을 오년으로 했다는 사실이 밝혀졌어요.

보존	보존/NNG
기한을	기한/NNG+을/JKO
오년으로	오/NR+년/NNB+으로/JKB
했다는	하/VV+았/EP+다는/ETM
사실이	사실/NNG+이/JKS
밝혀졌어요.	밝혀지/VV+었/EP+어요/EF+./SF


id : SBRW1800000115.171
이런 문서 같은 불가역적이고 이제 영구히 적용될

이런	이런/MMD
문서	문서/NNG
같은	같/VA+은/ETM
불가역적이고	불/XPN+가역/NNG+적/XSN+이/VCP+고/EC
이제	이제/MAG
영구히	영구히/MAG
적용될	적용/NNG+되/XSV+ㄹ/ETM


id : SBRW1800000115.172
불가역적이라는 얘기는 양국 간에 영구히

불가역적이라는	불/XPN+가역/NNG+적/XSN+이/VCP+라는/ETM
얘기는	얘기/NNG+는/JX
양국	양국/NNG
간에	간/NNB+에/JKB
영구히	영구히/MAG


id : SBRW1800000115.173
적용될 내용인데 문서를 오년밖에 보존 안 하는 경우가 있습니까?

적용될	적용/NNG+되/XSV+ㄹ/ETM
내용인데	내용/NNG+이/VCP+ㄴ데/EC
문서를	문서/NNG+를/JKO
오년밖에	오/NR+년/NNB+밖에/JX
보존	보존/NNG
안	안/MAG
하는	하/VV+는/ETM
경우가	경우/NNG+가/JKS
있습니까?	있/VA+습니까/EF+?/SF


id : SBRW1800000115.174
어 그런 경우 없죠. 그 오년 보존 연한이라는 것도

어	어/IC
그런	그런/MMD
경우	경우/NNG
없죠.	없/VA+죠/EF+./SF
그	그/MMD
오년	오/NR+년/NNB
보존	보존/NNG
연한이라는	연한/NNG+이/VCP+라는/ETM
것도	것/NNB+도/JX


id : SBRW1800000115.175
이번 법원판결문에서 처음 드러난 거구요.

이번	이번/NNG
법원판결문에서	법원/NNG+판결문/NNG+에서/JKB
처음	처음/NNG
드러난	드러나/VV+ㄴ/ETM
거구요.	거/NNB+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000115.176
어 우리 공공기록물 관리에 관한 법률이라는 것이 있는데

어	어/IC
우리	우리/NP
공공기록물	공공/NNG+기록물/NNG
관리에	관리/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률이라는	법률/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS
있는데	있/VA+는데/EC


id : SBRW1800000115.177
예.

예.	예/IC+./SF


id : SBRW1800000115.178
이번 이 문서처럼 어 주요한 외국과 협상 기록은

이번	이번/NNG
이	이/MMD
문서처럼	문서/NNG+처럼/JKB
어	어/IC
주요한	주요/NNG+하/XSA+ㄴ/ETM
외국과	외국/NNG+과/JKB
협상	협상/NNG
기록은	기록/NNG+은/JX


id : SBRW1800000115.179
영구 보존하도록 돼 있습니다.

영구	영구/NNG
보존하도록	보존/NNG+하/XSV+도록/EC
돼	되/VV+어/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000115.180
당연한

당연한	당연/NNG+하/XSA+ㄴ/ETM


id : SBRW1800000115.181
이 법령에도 어긋나게 오 년으로 지정을 한 거죠.

이	이/MMD
법령에도	법령/NNG+에/JKB+도/JX
어긋나게	어긋나/VV+게/EC
오	오/NR
년으로	년/NNB+으로/JKB
지정을	지정/NNG+을/JKO
한	하/VV+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000115.182
지금 정황으로 봐서는 외교부가 내용을 밝히고

지금	지금/NNG
정황으로	정황/NNG+으로/JKB
봐서는	보/VV+아서/EC+는/JX
외교부가	외교부/NNG+가/JKS
내용을	내용/NNG+을/JKO
밝히고	밝히/VV+고/EC


id : SBRW1800000115.183
싶지도 않고. 그리고 이 문서는 빨리 폐기하고 싶고 그런 거 같죠?

싶지도	싶/VX+지/EC+도/JX
않고.	않/VX+고/EC+./SF
그리고	그리고/MAJ
이	이/MMD
문서는	문서/NNG+는/JX
빨리	빨리/MAG
폐기하고	폐기/NNG+하/XSV+고/EC
싶고	싶/VX+고/EC
그런	그런/MMD
거	거/NNB
같죠?	같/VA+죠/EF+?/SF


id : SBRW1800000115.184
이번 어 판결문에서도 그렇게 파악이 될 위험이 있다.

이번	이번/NNG
어	어/IC
판결문에서도	판결문/NNG+에서/JKB+도/JX
그렇게	그렇/VA+게/EC
파악이	파악/NNG+이/JKS
될	되/VV+ㄹ/ETM
위험이	위험/NNG+이/JKS
있다.	있/VA+다/EF+./SF


id : SBRW1800000115.185
어 그런 것을 지적을 했습니다.

어	어/IC
그런	그런/MMD
것을	것/NNB+을/JKO
지적을	지적/NNG+을/JKO
했습니다.	하/VV+았/EP+습니다/EF+./SF


id : SBRW1800000115.186
신속하게 공개해야 한다는 법원에 입장에 비춰보더라도

신속하게	신속/NNG+하/XSA+게/EC
공개해야	공개/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
법원에	법원/NNG+에/JKB
입장에	입장/NNG+에/JKB
비춰보더라도	비추/VV+어/EC+보/VX+더라도/EC


id : SBRW1800000115.187
이 오 년이라는 걸 지정했다. 그건 어 제 입장에서는

이	이/MMD
오	오/NR
년이라는	년/NNB+이/VCP+라는/ETM
걸	거/NNB+ㄹ/JKO
지정했다.	지정/NNG+하/XSV+았/EP+다/EF+./SF
그건	그거/NP+ㄴ/JX
어	어/IC
제	저/NP+의/JKG
입장에서는	입장/NNG+에서/JKB+는/JX


id : SBRW1800000115.188
어 이 문서를 아예 역사에 어떤 어둠 속에

어	어/IC
이	이/MMD
문서를	문서/NNG+를/JKO
아예	아예/MAG
역사에	역사/NNG+에/JKB
어떤	어떤/MMD
어둠	어둠/NNG
속에	속/NNG+에/JKB


id : SBRW1800000115.189
묻으려고 한 것이 아닌가. 그렇게까지 생각합니다.

묻으려고	묻/VV+으려고/EC
한	하/VX+ㄴ/ETM
것이	것/NNB+이/JKC
아닌가.	아니/VCN+ㄴ가/EF+./SF
그렇게까지	그렇/VA+게/EC+까지/JX
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000115.190
저두 뭐. 상식선에서는 그렇게 생각할 수밖에 없네요.

저두	저/NP+두/JX
뭐.	뭐/IC+./SF
상식선에서는	상식선/NNG+에서/JKB+는/JX
그렇게	그렇/VA+게/EC
생각할	생각/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없네요.	없/VA+네요/EF+./SF


id : SBRW1800000115.191
이게 불가역적이고 영구히 적용될 협상 내용인데

이게	이거/NP+이/JKS
불가역적이고	불/XPN+가역/NNG+적/XSN+이/VCP+고/EC
영구히	영구히/MAG
적용될	적용/NNG+되/XSV+ㄹ/ETM
협상	협상/NNG
내용인데	내용/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000115.192
오 년만 어 보존한다는 것도 그렇고.

오	오/NR
년만	년/NNB+만/JX
어	어/IC
보존한다는	보존/NNG+하/XSV+ㄴ다는/ETM
것도	것/NNB+도/JX
그렇고.	그렇/VA+고/EC+./SF


id : SBRW1800000115.193
그리고 법원에 판결이 났는데도 아직 액션이 없는 거

그리고	그리고/MAJ
법원에	법원/NNG+에/JKB
판결이	판결/NNG+이/JKS
났는데도	나/VV+았/EP+는데/EC+도/JX
아직	아직/MAG
액션이	액션/NNG+이/JKS
없는	없/VA+는/ETM
거	거/NNB


id : SBRW1800000115.194
또 이상하고요. 자. 또 한 가지 소송.

또	또/MAG
이상하고요.	이상/NNG+하/XSA+고/EC+요/JX+./SF
자.	자/IC+./SF
한	한/MMN
가지	가지/NNB
소송.	소송/NNG+./SF


id : SBRW1800000115.195
그 아예 대통령과 총리에 합의 해당 내용도

그	그/IC
아예	아예/MAG
대통령과	대통령/NNG+과/JC
총리에	총리/NNG+에/JKG
합의	합의/NNG
해당	해당/NNG
내용도	내용/NNG+도/JX


id : SBRW1800000115.196
공개하라고 소송 제기하셨는데 어 이거는 패소했어요.

공개하라고	공개/NNG+하/XSV+라고/EC
소송	소송/NNG
제기하셨는데	제기/NNG+하/XSV+시/EP+었/EP+는데/EC
어	어/IC
이거는	이거/NP+는/JX
패소했어요.	패소/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000115.197
네. 그 소송은 정상회담에 성격이 있었다는 점을

네.	네/IC+./SF
그	그/MMD
소송은	소송/NNG+은/JX
정상회담에	정상/NNG+회담/NNG+에/JKG
성격이	성격/NNG+이/JKS
있었다는	있/VA+었/EP+다는/ETM
점을	점/NNG+을/JKO


id : SBRW1800000115.198
법원이 아~ 좀 뭐라 그럴까요. 너무 고려한 것이 아닌가.

법원이	법원/NNG+이/JKS
아~	아/IC
좀	좀/MAG
뭐라	뭐/NP+이/VCP+라/EC
그럴까요.	그러/VV+ㄹ까/EF+요/JX+./SF
너무	너무/MAG
고려한	고려/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKC
아닌가.	아니/VCN+ㄴ가/EF+./SF


id : SBRW1800000115.199
그릏게 생각하고 있습니다.

그릏게	그릏/VA+게/EC
생각하고	생각/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000115.200
정상회담 간에 내용이기 때문에 외교적 문제 때문에

정상회담	정상/NNG+회담/NNG
간에	간/NNB+에/JKG
내용이기	내용/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
외교적	외교/NNG+적/XSN
문제	문제/NNG


id : SBRW1800000115.201
공개할 수 없다고 패소 판결을 내린 거군요? 말하자면?

공개할	공개/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다고	없/VA+다고/EC
패소	패소/NNG
판결을	판결/NNG+을/JKO
내린	내리/VV+ㄴ/ETM
거군요?	것/NNB+이/VCP+군/EF+요/JX+?/SF
말하자면?	말/NNG+하/XSV+자면/EC+?/SF


id : SBRW1800000115.202
재판부에서는?

재판부에서는?	재판부/NNG+에서/JKB+는/JX+?/SF


id : SBRW1800000115.203
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000115.204
알겠습니다. 이 일본에서는 혹시 어 공개하라고 하는

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF
이	이/MMD
일본에서는	일본/NNP+에서/JKB+는/JX
혹시	혹시/MAG
어	어/IC
공개하라고	공개/NNG+하/XSV+라고/EC
하는	하/VV+는/ETM


id : SBRW1800000115.205
이런 소송이나 움직임이 일본 쪽에서는 없나요?

이런	이런/MMD
소송이나	소송/NNG+이나/JC
움직임이	움직임/NNG+이/JKS
일본	일본/NNP
쪽에서는	쪽/NNB+에서/JKB+는/JX
없나요?	없/VA+나/EF+요/JX+?/SF


id : SBRW1800000115.206
일본에서는 어 아직 제기되지 않고 있는데

일본에서는	일본/NNP+에서/JKB+는/JX
어	어/IC
아직	아직/MAG
제기되지	제기/NNG+되/XSV+지/EC
않고	않/VX+고/EC
있는데	있/VX+는데/EC


id : SBRW1800000115.207
왜냐하면 이 문제는 지금 기본적 인권을 침해당한

왜냐하면	왜냐하면/MAG
이	이/MMD
문제는	문제/NNG+는/JX
지금	지금/MAG
기본적	기본/NNG+적/XSN
인권을	인권/NNG+을/JKO
침해당한	침해/NNG+당하/XSV+ㄴ/ETM


id : SBRW1800000115.208
피해자분들이 우리 한국 분이잖습니까?

피해자분들이	피해자분/NNG+들/XSN+이/JKS
우리	우리/NP
한국	한국/NNP
분이잖습니까?	분/NNB+이/VCP+잖습니까/EF+?/SF


id : SBRW1800000115.209
에.

에.	에/IC+./SF


id : SBRW1800000115.210
다만 인제 일본에 시민단체를 통해서

다만	다만/MAG
인제	인제/IC
일본에	일본/NNP+에/JKG
시민단체를	시민/NNG+단체/NNG+를/JKO
통해서	통하/VV+아서/EC


id : SBRW1800000115.211
이 당시에 일본에 어 협상 관련 내용들.

이	이/MMD
당시에	당시/NNG+에/JKB
일본에	일본/NNP+에/JKB
어	어/IC
협상	협상/NNG
관련	관련/NNG
내용들.	내용/NNG+들/XSN+./SF


id : SBRW1800000115.212
그런 부분들은 저희들이 뭐 수집하고 있습니다.

그런	그런/MMD
부분들은	부분/NNG+들/XSN+은/JX
저희들이	저희/NP+들/XSN+이/JKS
뭐	뭐/IC
수집하고	수집/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000115.213
?만약에 외교부가 항소를 하게 되면.

?만약에	?/SF+만약/NNG+에/JKB
외교부가	외교부/NNG+가/JKS
항소를	항소/NNG+를/JKO
하게	하/VV+게/EC
되면.	되/VV+면/EC+./SF


id : SBRW1800000115.214
그러면 이게 이심과 대법원 판결까지 얼마나 걸릴 거 같습니까?

그러면	그러면/MAJ
이게	이거/NP+이/JKS
이심과	이심/NNG+과/JC
대법원	대/XPN+법원/NNG
판결까지	판결/NNG+까지/JX
얼마나	얼마나/MAG
걸릴	걸리/VV+ㄹ/ETM
거	거/NNB
같습니까?	같/VA+습니까/EF+?/SF


id : SBRW1800000115.215
어 이 사건은 뭐 실체 관계가 복잡하다든지

어	어/IC
이	이/MMD
사건은	사건/NNG+은/JX
뭐	뭐/IC
실체	실체/NNG
관계가	관계/NNG+가/JKS
복잡하다든지	복잡하/VA+다/EF+든지/JX


id : SBRW1800000115.216
마치 뭐 특검처럼 누구를 불러야만 사실관계가

마치	마치/MAG
뭐	뭐/IC
특검처럼	특검/NNG+처럼/JKB
누구를	누구/NP+를/JKO
불러야만	부르/VV+어야/EC+만/JX
사실관계가	사실/NNG+관계/NNG+가/JKS


id : SBRW1800000115.217
확인되는 건 아니거든요. 이미 다 객관적 으로 있는 거거든요.

확인되는	확인/NNG+되/XSV+는/ETM
건	거/NNB+ㄴ/JX
아니거든요.	아니/VCN+거든/EF+요/JX+./SF
이미	이미/MAG
다	다/MAG
객관적	객관/NNG+적/XSN
으로	으로/JKB
있는	있/VA+는/ETM
거거든요.	거/NNB+이/VCP+거든/EF+요/JX+./SF


id : SBRW1800000115.218
예.

예.	예/IC+./SF


id : SBRW1800000115.219
네. 판단에 문제이기 때문에 뭐

네.	네/IC+./SF
판단에	판단/NNG+에/JKB
문제이기	문제/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
뭐	뭐/IC


id : SBRW1800000115.220
저희들은 최대한 신속하게 하려고 합니다.

저희들은	저희/NP+들/XSN+은/JX
최대한	최대한/NNG
신속하게	신속/NNG+하/XSA+게/EC
하려고	하/VX+려고/EC
합니다.	하/VX+ㅂ니다/EF+./SF


id : SBRW1800000115.221
그래서 항소해선 안 되겠지만 뭐 항소심도 가능하면

그래서	그래서/MAJ
항소해선	항소/NNG+하/XSV+아서/EC+ㄴ/JX
안	안/MAG
되겠지만	되/VV+겠/EP+지만/EC
뭐	뭐/IC
항소심도	항소심/NNG+도/JX
가능하면	가능/NNG+하/XSA+면/EC


id : SBRW1800000115.222
저희들은 한 이삼 개월 내에 마치고

저희들은	저희/NP+들/XSN+은/JX
한	한/MMN
이삼	이삼/MMN
개월	개월/NNB
내에	내/NNB+에/JKB
마치고	마치/VV+고/EC


id : SBRW1800000115.223
대법원 판결도 빨리 마무리 하려고 합니다.

대법원	대/XPN+법원/NNG
판결도	판결/NNG+도/JX
빨리	빨리/MAG
마무리	마무리/NNG
하려고	하/XSV+려고/EC
합니다.	하/VX+ㅂ니다/EF+./SF


id : SBRW1800000115.224
그런 점에서 정부가 오히려 지금 한일 간에

그런	그런/MMD
점에서	점/NNG+에서/JKB
정부가	정부/NNG+가/JKS
오히려	오히려/MAG
지금	지금/MAG
한일	한일/NNP
간에	간/NNB+에/JKB


id : SBRW1800000115.225
여러 이 복잡한 문제가 많 많이 있는데

여러	여러/MMN
이	이/MMD
복잡한	복잡하/VA+ㄴ/ETM
문제가	문제/NNG+가/JKS
많	많/VA
많이	많이/MAG
있는데	있/VA+는데/EC


id : SBRW1800000115.226
이 문제를 빨리 해결하기 위해서라도

이	이/MMD
문제를	문제/NNG+를/JKO
빨리	빨리/MAG
해결하기	해결/NNG+하/XSV+기/ETN
위해서라도	위하/VV+아서/EC+이/VCP+라도/EC


id : SBRW1800000115.227
신속하게 정보를 공개해야 됩니다.

신속하게	신속/NNG+하/XSA+게/EC
정보를	정보/NNG+를/JKO
공개해야	공개/NNG+하/XSV+아야/EC
됩니다.	되/VV+ㅂ니다/EF+./SF


id : SBRW1800000115.228
정부가 그런 당위나 어 원칙에 맞춰서

정부가	정부/NNG+가/JKS
그런	그런/MMD
당위나	당위/NNG+나/JC
어	어/IC
원칙에	원칙/NNG+에/JKB
맞춰서	맞추/VV+어서/EC


id : SBRW1800000115.229
행동한 적이 없어서. 이 한일 관계 요 협상 문제는.

행동한	행동/NNG+하/XSV+ㄴ/ETM
적이	적/NNB+이/JKS
없어서.	없/VA+어서/EC+./SF
이	이/MMD
한일	한일/NNP
관계	관계/NNG
요	요/MMD
협상	협상/NNG
문제는.	문제/NNG+는/JX+./SF


id : SBRW1800000115.230
제 생각엔 항소할 것 같은데요.

제	저/NP+의/JKG
생각엔	생각/NNG+에/JKB+ㄴ/JX
항소할	항소/NNG+하/XSV+ㄹ/ETM
것	것/NNB
같은데요.	같/VA+은데/EC+요/JX+./SF


id : SBRW1800000115.231
항소하믄 안 되죠.

항소하믄	항소/NNG+하/XSV+믄/EC
안	안/MAG
되죠.	되/VV+죠/EF+./SF


id : SBRW1800000115.232
저도 안 된다고 생각하는데 어떻게든지

저도	저/NP+도/JX
안	안/MAG
된다고	되/VV+ㄴ다고/EC
생각하는데	생각/NNG+하/XSV+는데/EC
어떻게든지	어떻/VA+게/EC+든지/JX


id : SBRW1800000115.233
막으려고 할 거 같고. 만약에 이게 공개되어서

막으려고	막/VV+으려고/EC
할	하/VX+ㄹ/ETM
거	거/NNB
같고.	같/VA+고/EC+./SF
만약에	만약/NNG+에/JKB
이게	이거/NP+이/JKS
공개되어서	공개/NNG+되/XSV+어서/EC


id : SBRW1800000115.234
이번에 예를 들어서 이 사안은 아니지만 어~

이번에	이번/NNG+에/JKB
예를	예/NNG+를/JKO
들어서	들/VV+어서/EC
이	이/MMD
사안은	사안/NNG+은/JX
아니지만	아니/VCN+지만/EC
어~	어/IC


id : SBRW1800000115.235
헌재 재판에 영향을 준다든가 이런 걸 또 우려할 거 같은데요.

헌재	헌재/NNG
재판에	재판/NNG+에/JKB
영향을	영향/NNG+을/JKO
준다든가	주/VV+ㄴ다/EF+든가/JX
이런	이런/MMD
걸	거/NNB+ㄹ/JKO
또	또/MAG
우려할	우려/NNG+하/XSV+ㄹ/ETM
거	거/NNB
같은데요.	같/VA+은데/EC+요/JX+./SF


id : SBRW1800000115.236
네. 그런 생각도 듭니다.

네.	네/IC+./SF
그런	그런/MMD
생각도	생각/NNG+도/JX
듭니다.	들/VV+ㅂ니다/EF+./SF


id : SBRW1800000115.237
마지막으로 제가 한 가지만 더 여쭤보겠습니다.

마지막으로	마지막/NNG+으로/JKB
제가	제/NP+가/JKS
한	한/MMN
가지만	가지/NNB+만/JX
더	더/MAG
여쭤보겠습니다.	여쭈/VV+어/EC+보/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000115.238
이 한일 위안부 합의에 대해서 반기문 전 총장이

이	이/MMD
한일	한일/NNP
위안부	위안부/NNG
합의에	합의/NNG+에/JKB
대해서	대하/VV+아서/EC
반기문	반기문/NNP
전	전/MMD
총장이	총장/NNG+이/JKS


id : SBRW1800000115.239
올바른 용단이다. 역사가 높이 평가할 것이다.

올바른	올바르/VA+ㄴ/ETM
용단이다.	용단/NNG+이/VCP+다/EF+./SF
역사가	역사/NNG+가/JKS
높이	높이/MAG
평가할	평가/NNG+하/XSV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


id : SBRW1800000115.240
이 대목에 대해서 인제 국내에서도 비판이 많은데

이	이/MMD
대목에	대목/NNG+에/JKB
대해서	대하/VV+아서/EC
인제	인제/IC
국내에서도	국내/NNG+에서/JKB+도/JX
비판이	비판/NNG+이/JKS
많은데	많/VA+은데/EC


id : SBRW1800000115.241
관련된 사안이라서 여쭤보자면 어떻게 평가하십니까?

관련된	관련/NNG+되/XSV+ㄴ/ETM
사안이라서	사안/NNG+이/VCP+라서/EC
여쭤보자면	여쭈/VV+어/EC+보/VX+자면/EC
어떻게	어떻/VA+게/EC
평가하십니까?	평가/NNG+하/XSV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000115.242
어 올 벌써 작년이에요. 작년 일월에 이제

어	어/IC
올	올/NNG
벌써	벌써/MAG
작년이에요.	작년/NNG+이/VCP+에요/EF+./SF
작년	작년/NNG
일월에	일월/NNG+에/JKB
이제	이제/IC


id : SBRW1800000115.243
반 전 총장이 그렇게 언급을 했는데.

반	반/NNP
전	전/MMD
총장이	총장/NNG+이/JKS
그렇게	그렇/VA+게/EC
언급을	언급/NNG+을/JKO
했는데.	하/VV+았/EP+는데/EC+./SF


id : SBRW1800000115.244
더구나 이제 그게 역사적으로 높이 평가 받을 것이다고 했는데.

더구나	더구나/MAG
이제	이제/MAG
그게	그거/NP+이/JKS
역사적으로	역사/NNG+적/XSN+으로/JKB
높이	높이/MAG
평가	평가/NNG
받을	받/XSV+을/ETM
것이다고	것/NNB+이/VCP+다고/EC
했는데.	하/VV+았/EP+는데/EC+./SF


id : SBRW1800000115.245
에.

에.	에/IC+./SF


id : SBRW1800000115.246
불과 얼마 안 지난 지금 이제 전 총장 본인이

불과	불과/MAG
얼마	얼마/NNG
안	안/MAG
지난	지나/VV+ㄴ/ETM
지금	지금/MAG
이제	이제/MAG
전	전/MMD
총장	총장/NNG
본인이	본인/NNG+이/JKS


id : SBRW1800000115.247
그 합의에 문제점을 지적하고 있지 않습니까?

그	그/MMD
합의에	합의/NNG+에/JKG
문제점을	문제점/NNG+을/JKO
지적하고	지적/NNG+하/XSV+고/EC
있지	있/VX+지/EC
않습니까?	않/VX+습니까/EF+?/SF


id : SBRW1800000115.248
근데 제 생각에는 더 심각한 문제는

근데	근데/MAJ
제	저/NP+의/JKG
생각에는	생각/NNG+에/JKB+는/JX
더	더/MAG
심각한	심각하/VA+ㄴ/ETM
문제는	문제/NNG+는/JX


id : SBRW1800000115.249
아까 말씀드린 대로 애초에 소송의 배경이 됐던.

아까	아까/MAG
말씀드린	말씀/NNG+드리/VV+ㄴ/ETM
대로	대로/NNB
애초에	애초/NNG+에/JKB
소송의	소송/NNG+의/JKG
배경이	배경/NNG+이/JKC
됐던.	되/VV+었/EP+던/ETM+./SF


id : SBRW1800000115.250
일본이 합의에도 불구하고 유엔에서

일본이	일본/NNP+이/JKS
합의에도	합의/NNG+에/JKB+도/JX
불구하고	불구하/VV+고/EC
유엔에서	유엔/NNP+에서/JKB


id : SBRW1800000115.251
강제연행은 날조된 것이다. 강제연행을 인정할 증거가 없다.

강제연행은	강제/NNG+연행/NNG+은/JX
날조된	날조/NNG+되/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF
강제연행을	강제/NNG+연행/NNG+을/JKO
인정할	인정/NNG+하/XSV+ㄹ/ETM
증거가	증거/NNG+가/JKS
없다.	없/VA+다/EF+./SF


id : SBRW1800000115.252
강제연행을 부인했다는 말이죠.

강제연행을	강제/NNG+연행/NNG+을/JKO
부인했다는	부인/NNG+하/XSV+았/EP+다는/ETM
말이죠.	말/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000115.253
예.

예.	예/IC+./SF


id : SBRW1800000115.254
유엔에서 작년 이월 십육일날.

유엔에서	유엔/NNP+에서/JKB
작년	작년/NNG
이월	이월/NNG
십육일날.	십육/NR+일/NNB+날/NNG+./SF


id : SBRW1800000115.255
정부 공식 문서. 그리고 일본 공직자가

정부	정부/NNG
공식	공식/NNG
문서.	문서/NNG+./SF
그리고	그리고/MAJ
일본	일본/NNP
공직자가	공직자/NNG+가/JKS


id : SBRW1800000115.256
그렇게 발언을 했는데 문제는 당시에 유엔 총장.

그렇게	그렇/VA+게/EC
발언을	발언/NNG+을/JKO
했는데	하/VV+았/EP+는데/EC
문제는	문제/NNG+는/JX
당시에	당시/NNG+에/JKB
유엔	유엔/NNP
총장.	총장/NNG+./SF


id : SBRW1800000115.257
전 총장. 반 전 총장이 비겁하게 침묵을 지켰다는 겁니다.

전	전/MMD
총장.	총장/NNG+./SF
반	반/NNP
총장이	총장/NNG+이/JKS
비겁하게	비겁하/VA+게/EC
침묵을	침묵/NNG+을/JKO
지켰다는	지키/VV+었/EP+다는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.258
그러니까 이를 테면 십이이팔 합의가 있었고

그러니까	그러니까/MAJ
이를	이르/VV+ㄹ/ETM
테면	터/NNB+이/VCP+면/EC
십이이팔	십이이팔/NR
합의가	합의/NNG+가/JKS
있었고	있/VA+었/EP+고/EC


id : SBRW1800000115.259
일월 일일날 아까 말씀하셨던 그런

일월	일월/NNG
일일날	일/NR+일/NNB+날/NNG
아까	아까/MAG
말씀하셨던	말씀/NNG+하/XSV+시/EP+었/EP+던/ETM
그런	그런/MMD


id : SBRW1800000115.260
용단이라는 그런 뭐 언급은 있었지만

용단이라는	용단/NNG+이/VCP+라는/ETM
그런	그런/MMD
뭐	뭐/IC
언급은	언급/NNG+은/JX
있었지만	있/VA+었/EP+지만/EC


id : SBRW1800000115.261
그 때는 일본이 이러한 적반하장 태도를

그	그/MMD
때는	때/NNG+는/JX
일본이	일본/NNP+이/JKS
이러한	이러하/VA+ㄴ/ETM
적반하장	적반하장/NNG
태도를	태도/NNG+를/JKO


id : SBRW1800000115.262
보이기 전이었기 때문에 그냥 뭐 의례적이라고도

보이기	보이/VV+기/ETN
전이었기	전/NNG+이/VCP+었/EP+기/ETN
때문에	때문/NNB+에/JKB
그냥	그냥/MAG
뭐	뭐/IC
의례적이라고도	의례/NNG+적/XSN+이/VCP+라고/EC+도/JX


id : SBRW1800000115.263
뭐 좋게 xx한다면 그럴 수도 있겠죠.

뭐	뭐/IC
좋게	좋/VA+게/EC
xx한다면	xx하/NV+ㄴ다면/EC
그럴	그렇/VA+ㄹ/ETM
수도	수/NNB+도/JX
있겠죠.	있/VA+겠/EP+죠/EF+./SF


id : SBRW1800000115.264
그러나 이월 십육일날. 일본이 공식 문서로 강제연행을 부인했고.

그러나	그러나/MAJ
이월	이월/NNG
십육일날.	십육/NR+일/NNB+날/NNG+./SF
일본이	일본/NNP+이/JKS
공식	공식/NNG
문서로	문서/NNG+로/JKB
강제연행을	강제/NNG+연행/NNG+을/JKO
부인했고.	부인/NNG+하/XSV+았/EP+고/EC+./SF


id : SBRW1800000115.265
일 년에 그런. 어~ 유엔이 그 동안 여러 차례.

일	일/NR
년에	년/NNB+에/JKB
그런.	그런/MMD+./SF
어~	어/IC
유엔이	유엔/NNP+이/JKS
그	그/MMD
동안	동안/NNG
여러	여러/MMN
차례.	차례/NNG+./SF


id : SBRW1800000115.266
이천십 성노예 위안부 문제가 유엔이 유엔이

이천십	이천십/NR
성노예	성/NNG+노예/NNG
위안부	위안부/NNG
문제가	문제/NNG+가/JKS
유엔이	유엔/NNP+이/JKS


id : SBRW1800000115.267
지향하는 가장 기본적 인권에 중요한 문제이고.

지향하는	지향/NNG+하/XSV+는/ETM
가장	가장/MAG
기본적	기본/NNG+적/XSN
인권에	인권/NNG+에/JKB
중요한	중요/NNG+하/XSA+ㄴ/ETM
문제이고.	문제/NNG+이/VCP+고/EF+./SF


id : SBRW1800000115.268
진상을 인정을 하는 전제에서 배상을 해야 한다라는

진상을	진상/NNG+을/JKO
인정을	인정/NNG+을/JKO
하는	하/VV+는/ETM
전제에서	전제/NNG+에서/JKB
배상을	배상/NNG+을/JKO
해야	하/VV+아야/EC
한다라는	하/VX+ㄴ다/EF+이/VCP+라는/ETM


id : SBRW1800000115.269
일련에 여러 결의가 있었습니다. 그럼에도 불구하고.

일련에	일련/NNG+에/JKG
여러	여러/MMN
결의가	결의/NNG+가/JKS
있었습니다.	있/VA+었/EP+습니다/EF+./SF
그럼에도	그렇/VA+ㅁ/ETN+에/JKB+도/JX
불구하고.	불구하/VV+고/EC+./SF


id : SBRW1800000115.270
그러고 두 나라 사이 그런 합의가 있었다고

그러고	그러고/MAJ
두	두/MMN
나라	나라/NNG
사이	사이/NNG
그런	그런/MMD
합의가	합의/NNG+가/JKS
있었다고	있/VA+었/EP+다고/EC


id : SBRW1800000115.271
합의에도 불구하고 유엔에서 일본이 그렇게

합의에도	합의/NNG+에/JKB+도/JX
불구하고	불구하/VV+고/EC
유엔에서	유엔/NNP+에서/JKB
일본이	일본/NNP+이/JKS
그렇게	그렇/VA+게/EC


id : SBRW1800000115.272
기본적 인권을 침해하는 발언을 했음에도 불구하고

기본적	기본/NNG+적/XSN
인권을	인권/NNG+을/JKO
침해하는	침해/NNG+하/XSV+는/ETM
발언을	발언/NNG+을/JKO
했음에도	하/VV+았/EP+음/ETN+에/JKB+도/JX
불구하고	불구하/VV+고/EC


id : SBRW1800000115.273
당시에 유엔총장에 위치에 있던 아 반 전 총장이

당시에	당시/NNG+에/JKB
유엔총장에	유엔/NNP+총장/NNG+에/JKG
위치에	위치/NNG+에/JKB
있던	있/VA+던/ETM
아	아/IC
반	반/NNP
전	전/MMD
총장이	총장/NNG+이/JKS


id : SBRW1800000115.274
아 국제인권기구로서의 유엔에 지도자에

아	아/IC
국제인권기구로서의	국제/NNG+인권/NNG+기구/NNG+로서/JKB+의/JKG
유엔에	유엔/NNP+에/JKG
지도자에	지도자/NNG+에/JKB


id : SBRW1800000115.275
걸맞은 행동을 보이지 못한 점.

걸맞은	걸맞/VA+은/ETM
행동을	행동/NNG+을/JKO
보이지	보이/VV+지/EC
못한	못하/VX+ㄴ/ETM
점.	점/NNG+./SF


id : SBRW1800000115.276
그런 점은 저는 대단히 잘못된 것이고

그런	그런/MMD
점은	점/NNG+은/JX
저는	저/NP+는/JX
대단히	대단히/MAG
잘못된	잘못/MAG+되/XSV+ㄴ/ETM
것이고	것/NNB+이/VCP+고/EC


id : SBRW1800000115.277
또 어 과연 어떤 유엔지도자로서에 그런 어떤

또	또/MAG
어	어/IC
과연	과연/MAG
어떤	어떤/MMD
유엔지도자로서에	유엔/NNP+지도자/NNG+로서/JKB+에/JKG
그런	그런/MMD


id : SBRW1800000115.278
어 인권적 감수성이 과연 충분히

어	어/IC
인권적	인권/NNG+적/XSN
감수성이	감수/NNG+성/XSN+이/JKS
과연	과연/MAG
충분히	충분히/MAG


id : SBRW1800000115.279
충분히 충분히 있었느냐. 그런 부분까지도

충분히	충분히/MAG
있었느냐.	있/VA+었/EP+느냐/EF+./SF
그런	그런/MMD
부분까지도	부분/NNG+까지/JX+도/JX


id : SBRW1800000115.280
문제였다고 생각합니다. 그래서 지금 상황에서는

문제였다고	문제/NNG+이/VCP+었/EP+다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF
그래서	그래서/MAJ
지금	지금/NNG
상황에서는	상황/NNG+에서/JKB+는/JX


id : SBRW1800000115.281
본인이 유엔 전 총장으로서 과연 이 당시에

본인이	본인/NNG+이/JKS
유엔	유엔/NNP
전	전/MMD
총장으로서	총장/NNG+으로서/JKB
과연	과연/MAG
이	이/MMD
당시에	당시/NNG+에/JKB


id : SBRW1800000115.282
위안부 문제를 적절하게 대응을 했는지.

위안부	위안부/NNG
문제를	문제/NNG+를/JKO
적절하게	적절하/VA+게/EC
대응을	대응/NNG+을/JKO
했는지.	하/VV+았/EP+는지/EF+./SF


id : SBRW1800000115.283
이 부분에 대해서 본인이 냉철하게 반성하는 것이 순서이다.

이	이/MMD
부분에	부분/NNG+에/JKB
대해서	대하/VV+아서/EC
본인이	본인/NNG+이/JKS
냉철하게	냉철하/VA+게/EC
반성하는	반성/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
순서이다.	순서/NNG+이/VCP+다/EF+./SF


id : SBRW1800000115.284
지금 부산에 소녀상 문제에 편승해서

지금	지금/MAG
부산에	부산/NNP+에/JKB
소녀상	소녀상/NNG
문제에	문제/NNG+에/JKB
편승해서	편승/NNG+하/XSV+아서/EC


id : SBRW1800000115.285
마치 어 어떤 어 용단이라고 했던 때하고

마치	마치/MAG
어	어/IC
어떤	어떤/MMD
용단이라고	용단/NNG+이/VCP+라고/EC
했던	하/VV+았/EP+던/ETM
때하고	때/NNG+하고/JKB


id : SBRW1800000115.286
발언을 달리 하는 그런 정도가 아니라

발언을	발언/NNG+을/JKO
달리	달리/MAG
하는	하/VV+는/ETM
그런	그런/MMD
정도가	정도/NNG+가/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000115.287
본질적으로 본인이 유엔 전 총장에 있을 때

본질적으로	본질/NNG+적/XSN+으로/JKB
본인이	본인/NNG+이/JKS
유엔	유엔/NNP
전	전/MMD
총장에	총장/NNG+에/JKB
있을	있/VA+을/ETM
때	때/NNG


id : SBRW1800000115.288
유엔에 중대한 인권 침해 문. 어 인권 문제였던

유엔에	유엔/NNP+에/JKG
중대한	중대/NNG+하/XSA+ㄴ/ETM
인권	인권/NNG
침해	침해/NNG
문.	문/NA+./SF
어	어/IC
문제였던	문제/NNG+이/VCP+었/EP+던/ETM


id : SBRW1800000115.289
이 위안부 문제에 대해서 제대로 해결하지 못했던

이	이/MMD
위안부	위안부/NNG
문제에	문제/NNG+에/JKB
대해서	대하/VV+아서/EC
제대로	제대로/MAG
해결하지	해결/NNG+하/XSV+지/EC
못했던	못하/VX+았/EP+던/ETM


id : SBRW1800000115.290
부분을 쫌 본인이 어 반성하는 것이 필요하다고 생각합니다.

부분을	부분/NNG+을/JKO
쫌	쫌/MAG
본인이	본인/NNG+이/JKS
어	어/IC
반성하는	반성/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
필요하다고	필요/NNG+하/XSA+다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000115.291
알겠습니다. 오늘 말씀 여기까지 듣겠습니다.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF
오늘	오늘/MAG
말씀	말씀/NNG
여기까지	여기/NP+까지/JX
듣겠습니다.	듣/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000115.292
감사합니다.

감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000115.293
네. 감사합니다.

네.	네/IC+./SF
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000115.294
지금까지 민변에 송기호 변호사였습니다.

지금까지	지금/NNG+까지/JX
민변에	민변/NNP+에/JKG
송기호	송기호/NNP
변호사였습니다.	변호사/NNG+이/VCP+었/EP+습니다/EF+./SF


id : SBRW1800000115.295
티비에스 교통 정봅니다.

티비에스	티비에스/NNP
교통	교통/NNG
정봅니다.	정보/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.296
일주일 출근길 중 가장 어려운 월요일입니다.

일주일	일주일/NNG
출근길	출근길/NNG
중	중/NNB
가장	가장/MAG
어려운	어렵/VA+ㄴ/ETM
월요일입니다.	월요일/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.297
정체기를 길게 이어지도 있는데요.

정체기를	정체기/NNG+를/JKO
길게	길/VA+게/EC
이어지도	이어지/VV+도/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SBRW1800000115.298
한강 따라서 강동 쪽으로 가는덴 강변북로가

한강	한강/NNP
따라서	따라서/MAJ
강동	강동/NNP
쪽으로	쪽/NNB+으로/JKB
가는덴	가/VV+는/ETM+데/NNB+ㄴ/JX
강변북로가	강변북로/NNP+가/JKS


id : SBRW1800000115.299
행주대교에서 동작대교까지.

행주대교에서	행주대교/NNP+에서/JKB
동작대교까지.	동작대교/NNP+까지/JX+./SF


id : SBRW1800000115.300
올림픽대로는 행주대교에서 한강대교까지 밀립니다.

올림픽대로는	올림픽대로/NNP+는/JX
행주대교에서	행주대교/NNP+에서/JKB
한강대교까지	한강대교/NNP+까지/JX
밀립니다.	밀리/VV+ㅂ니다/EF+./SF


id : SBRW1800000115.301
두 곳 모두 한 시간 정도 비슷한 시간 예상되구요.

두	두/MMN
곳	곳/NNG
모두	모두/MAG
한	한/MMN
시간	시간/NNG
정도	정도/NNG
비슷한	비슷하/VA+ㄴ/ETM
예상되구요.	예상/NNG+되/XSV+구/EC+요/JX+./SF


id : SBRW1800000115.302
올림픽대로는 이후로도 성수대교에서 청담대교까지

올림픽대로는	올림픽대로/NNP+는/JX
이후로도	이후/NNG+로/JKB+도/JX
성수대교에서	성수대교/NNP+에서/JKB
청담대교까지	청담대교/NNP+까지/JX


id : SBRW1800000115.303
속도 줄이셔야겠습니다. 반대편 강변북로 일산 쪽으로

속도	속도/NNG
줄이셔야겠습니다.	줄이/VV+시/EP+어야/EC+하/VX+겠/EP+습니다/EF+./SF
반대편	반대편/NNG
강변북로	강변북로/NNP
일산	일산/NNP
쪽으로	쪽/NNB+으로/JKB


id : SBRW1800000115.304
암사대교 부분과 천호대교에서 한강대교까지 정쳅니다.

암사대교	암사대교/NNP
부분과	부분/NNG+과/JC
천호대교에서	천호대교/NNP+에서/JKB
한강대교까지	한강대교/NNP+까지/JX
정쳅니다.	정체/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.305
올림픽대로 공항 쪽으로도 암사대교에서 한강대교

올림픽대로	올림픽대로/NNP
공항	공항/NNG
쪽으로도	쪽/NNB+으로/JKB+도/JX
암사대교에서	암사대교/NNP+에서/JKB
한강대교	한강대교/NNP


id : SBRW1800000115.306
또 노들로 한강대교 쪽으로는 양화대교부터 속도 떨어져 있구요

또	또/MAG
노들로	노들로/NNP
한강대교	한강대교/NNP
쪽으로는	쪽/NNB+으로/JKB+는/JX
양화대교부터	양화대교/NNP+부터/JX
속도	속도/NNG
떨어져	떨어지/VV+어/EC
있구요	있/VX+구/EC+요/JX


id : SBRW1800000115.307
국회대로 국회 앞에서 올림픽대로 쪽으로

국회대로	국회대로/NNP
국회	국회/NNG
앞에서	앞/NNG+에서/JKB
올림픽대로	올림픽대로/NNP
쪽으로	쪽/NNB+으로/JKB


id : SBRW1800000115.308
진입하기는 여유가 있지만 신x 나들목에서

진입하기는	진입/NNG+하/XSV+기/ETN+는/JX
여유가	여유/NNG+가/JKS
있지만	있/VA+지만/EC
신x	신x/NF
나들목에서	나들목/NNG+에서/JKB


id : SBRW1800000115.309
목동역까지 정체 심합니다. 목동교 위에서 있었던

목동역까지	목동역/NNP+까지/JX
정체	정체/NNG
심합니다.	심하/VA+ㅂ니다/EF+./SF
목동교	목동교/NNP
위에서	위/NNG+에서/JKB
있었던	있/VA+었/EP+던/ETM


id : SBRW1800000115.310
사고 후 처리 작업 마무리 된 상탠데

사고	사고/NNG
후	후/NNG
처리	처리/NNG
작업	작업/NNG
마무리	마무리/NNG
된	되/XSV+ㄴ/ETM
상탠데	상태/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000115.311
국회대로 지나기 이렇게 계속해서 어렵다 보니까

국회대로	국회대로/NNP
지나기	지나/VV+기/ETN
이렇게	이렇/VA+게/EC
계속해서	계속/NNG+하/XSV+아서/EC
어렵다	어렵/VA+다/EF
보니까	보/VX+니까/EC


id : SBRW1800000115.312
경인고속도로 서울 쪽으로도 xxx 들목을 앞두고

경인고속도로	경인고속도로/NNP
서울	서울/NNP
쪽으로도	쪽/NNB+으로/JKB+도/JX
xxx	xxx/SL
들목을	들목/NNG+을/JKO
앞두고	앞두/VV+고/EC


id : SBRW1800000115.313
부천 나들목부터 오킬로미터 구간이 밀립니다.

부천	부천/NNP
나들목부터	나들목/NNG+부터/JX
오킬로미터	오/NR+킬로미터/NNB
구간이	구간/NNG+이/JKS
밀립니다.	밀리/VV+ㅂ니다/EF+./SF


id : SBRW1800000115.314
지금까지 교통정보였습니다.

지금까지	지금/NNG+까지/JX
교통정보였습니다.	교통/NNG+정보/NNG+이/VCP+었/EP+습니다/EF+./SF


id : SBRW1800000115.315
서울토피스 제공 여덟시 이십구 분 교통 정봅니다.

서울토피스	서울토피스/NNP
제공	제공/NNG
여덟시	여덟/NR+시/NNB
이십구	이십구/NR
분	분/NNB
교통	교통/NNG
정봅니다.	정보/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.316
경부고속도로 서울방면으로 수원부근 이킬로미터 정도

경부고속도로	경부고속도로/NNP
서울방면으로	서울/NNP+방면/NNG+으로/JKB
수원부근	수원/NNP+부근/NNG
이킬로미터	이/NR+킬로미터/NNB
정도	정도/NNG


id : SBRW1800000115.317
판교 나들목부터 반포까지 십이킬로미터 구간도 정체구요.

판교	판교/NNP
나들목부터	나들목/NNG+부터/JX
반포까지	반포/NNP+까지/JX
십이킬로미터	십이/NR+킬로미터/NNB
구간도	구간/NNG+도/JX
정체구요.	정체/NNG+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000115.318
반 반대 외곽 쪽으로는 잠원부터 서초.

반	반/NA
반대	반대/NNG
외곽	외곽/NNG
쪽으로는	쪽/NNB+으로/JKB+는/JX
잠원부터	잠원/NNP+부터/JX
서초.	서초/NNP+./SF


id : SBRW1800000115.319
또 판교 진출로 부분과 동탄분기점 부분도 정쳅니다.

또	또/MAG
판교	판교/NNP
진출로	진출로/NNG
부분과	부분/NNG+과/JC
동탄분기점	동탄/NNP+분기점/NNG
부분도	부분/NNG+도/JX
정쳅니다.	정체/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000115.320
이후로 안성 분기점 부근에 있었던 화물차 사고는

이후로	이후/NNG+로/JKB
안성	안성/NNP
분기점	분기점/NNG
부근에	부근/NNG+에/JKB
있었던	있/VA+었/EP+던/ETM
화물차	화물차/NNG
사고는	사고/NNG+는/JX


id : SBRW1800000115.321
정리가 됐는데요. 그 여파가 자리를 잡았습니다.

정리가	정리/NNG+가/JKS
됐는데요.	되/VV+었/EP+는데/EC+요/JX+./SF
그	그/MMD
여파가	여파/NNG+가/JKS
자리를	자리/NNG+를/JKO
잡았습니다.	잡/VV+았/EP+습니다/EF+./SF


id : SBRW1800000115.322
오산 부근부터 안성 분기점까지 구킬로미터

오산	오산/NNP
부근부터	부근/NNG+부터/JX
안성	안성/NNP
분기점까지	분기점/NNG+까지/JX
구킬로미터	구/NR+킬로미터/NNB


