# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000102
metadata : {}


id : SBRW1800000102.1
네. 첫 번째 인터뷰 시간입니다.

네.	네/IC+./SF
첫	첫/MMN
번째	번/NNB+째/XSN
인터뷰	인터뷰/NNG
시간입니다.	시간/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000102.2
탄핵 정국이 하루가 멀다고 요동칩니다.

탄핵	탄핵/NNG
정국이	정국/NNG+이/JKS
하루가	하루/NNG+가/JKS
멀다고	멀/VA+다고/EC
요동칩니다.	요동치/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.3
어제 다르고 오늘 다르고.

어제	어제/MAG
다르고	다르/VA+고/EC
오늘	오늘/MAG
다르고.	다르/VA+고/EC+./SF


id : SBRW1800000102.4
오전 다르고 오후가 다릅니다.

오전	오전/NNG
다르고	다르/VA+고/EC
오후가	오후/NNG+가/JKS
다릅니다.	다르/VA+ㅂ니다/EF+./SF


id : SBRW1800000102.5
이 요동치는 정국의 한 가운데

이	이/MMD
요동치는	요동치/VV+는/ETM
정국의	정국/NNG+의/JKG
한	한/XPN
가운데	가운데/NNG


id : SBRW1800000102.6
정말 한 가운데 계신 분 오늘 모십니다.

정말	정말/MAG
한	한/XPN
가운데	가운데/NNG
계신	계시/VV+ㄴ/ETM
분	분/NNB
오늘	오늘/MAG
모십니다.	모시/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.7
국민의당 박지원 비대위원장 전화연결 되어 있습니다.

국민의당	국민의당/NNP
박지원	박지원/NNP
비대위원장	비대위원장/NNG
전화연결	전화/NNG+연결/NNG
되어	되/VV+어/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000102.8
안녕하세요 대표님.

안녕하세요	안녕/NNG+하/XSA+시/EP+어요/EF
대표님.	대표/NNG+님/XSN+./SF


id : SBRW1800000102.9
예. 오랜만입니다.

예.	예/IC+./SF
오랜만입니다.	오랜만/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000102.10
안녕하세요.

안녕하세요.	안녕/NNG+하/XSA+시/EP+어요/EF+./SF


id : SBRW1800000102.11
요즘 대표님도 고생이 많으시고

요즘	요즘/NNG
대표님도	대표/NNG+님/XSN+도/JX
고생이	고생/NNG+이/JKS
많으시고	많/VA+으시/EP+고/EC


id : SBRW1800000102.12
대표님 전화기도 고생이 많죠.

대표님	대표/NNG+님/XSN
전화기도	전화기/NNG+도/JX
고생이	고생/NNG+이/JKS
많죠.	많/VA+죠/EF+./SF


id : SBRW1800000102.13
전화기 바꿨습니다.

전화기	전화기/NNG
바꿨습니다.	바꾸/VV+었/EP+습니다/EF+./SF


id : SBRW1800000102.14


id : SBRW1800000102.15
폭탄 얼마나 받으셨습니까?

폭탄	폭탄/NNG
얼마나	얼마나/MAG
받으셨습니까?	받/VV+으시/EP+었/EP+습니까/EF+?/SF


id : SBRW1800000102.16
한 육만 건.

한	한/MMA
육만	육만/NR
건.	건/NNB+./SF


id : SBRW1800000102.17
육만 건이요?

육만	육만/NR
건이요?	건/NNB+이요/JX+?/SF


id : SBRW1800000102.18
예 문자만.

예	예/IC
문자만.	문자/NNG+만/JX+./SF


id : SBRW1800000102.19
문자만.

문자만.	문자/NNG+만/JX+./SF


id : SBRW1800000102.20
하하.

하하.	하하/IC+./SF


id : SBRW1800000102.21
그게 대표님 최근 행보에

그게	그거/NP+이/JKS
대표님	대표/NNG+님/XSN
최근	최근/NNG
행보에	행보/NNG+에/JKB


id : SBRW1800000102.22
국민들이 좀 불만이 있었다는 것 아니겠습니까.

국민들이	국민/NNG+들/XSN+이/JKS
좀	좀/MAG
불만이	불만/NNG+이/JKS
있었다는	있/VA+었/EP+다는/ETM
것	것/NNB
아니겠습니까.	아니/VCN+겠/EP+습니까/EF+./SF


id : SBRW1800000102.23
이 자리를 빌어서 그 문자 보내신

이	이/MMD
자리를	자리/NNG+를/JKO
빌어서	빌/VV+어서/EC
그	그/MMD
문자	문자/NNG
보내신	보내/VV+시/EP+ㄴ/ETM


id : SBRW1800000102.24
최근 행보에 불만도 있었지만은

최근	최근/NNG
행보에	행보/NNG+에/JKB
불만도	불만/NNG+도/JX
있었지만은	있/VA+었/EP+지만은/EC


id : SBRW1800000102.25
네

네	네/IC


id : SBRW1800000102.26
끄 격려도 상당히 많았습니다.

끄	끄/NA
격려도	격려/NNG+도/JX
상당히	상당히/MAG
많았습니다.	많/VA+았/EP+습니다/EF+./SF


id : SBRW1800000102.27
비율이 얼마나 됩니까.

비율이	비율/NNG+이/JKS
얼마나	얼마나/MAG
됩니까.	되/VV+ㅂ니까/EF+./SF


id : SBRW1800000102.28
한 삼분의 일은 격려였어요.

한	한/MMA
삼분의	삼/NR+분/XSN+의/JKG
일은	일/NR+은/JX
격려였어요.	격려/NNG+이/VCP+었/EP+어요/EF+./SF


id : SBRW1800000102.29
그럼 삼분의 이 불만을 보내신 분들에게

그럼	그럼/MAJ
삼분의	삼/NR+분/XSN+의/JKG
이	이/NR
불만을	불만/NNG+을/JKO
보내신	보내/VV+시/EP+ㄴ/ETM
분들에게	분/NNB+들/XSN+에게/JKB


id : SBRW1800000102.30
한 마디 해주세요.

한	한/MMN
마디	마디/NNG
해주세요.	하/VV+아/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000102.31
탄핵은 가결이 목적이지 상정이 목적 아닙니다.

탄핵은	탄핵/NNG+은/JX
가결이	가결/NNG+이/JKS
목적이지	목적/NNG+이/VCP+지/EC
상정이	상정/NNG+이/JKS
목적	목적/NNG
아닙니다.	아니/VCN+ㅂ니다/EF+./SF


id : SBRW1800000102.32
어~ 광장의 함성은 또 국민의 요구는

어~	어/IC
광장의	광장/NNG+의/JKG
함성은	함성/NNG+은/JX
또	또/MAG
국민의	국민/NNG+의/JKG
요구는	요구/NNG+는/JX


id : SBRW1800000102.33
당장 박근혜 대통령을 끌어내려라

당장	당장/NNG
박근혜	박근혜/NNP
대통령을	대통령/NNG+을/JKO
끌어내려라	끌어내리/VV+어라/EF


id : SBRW1800000102.34
라고 요구를 하고 있지만은

라고	라고/JKQ
요구를	요구/NNG+를/JKO
하고	하/VV+고/EC
있지만은	있/VX+지만은/EC


id : SBRW1800000102.35
우리 헌법기관 제도권 국회에서는

우리	우리/NP
헌법기관	헌법/NNG+기관/NNG
제도권	제도/NNG+권/XSN
국회에서는	국회/NNG+에서/JKB+는/JX


id : SBRW1800000102.36
합법적인 방법으로 박 대통령을 끌어내리기 위해서는 탄핵밖에 없습니다.

합법적인	합법/NNG+적/XSN+이/VCP+ㄴ/ETM
방법으로	방법/NNG+으로/JKB
박	박/NNP
대통령을	대통령/NNG+을/JKO
끌어내리기	끌어내리/VV+기/ETN
위해서는	위하/VV+아서/EC+는/JX
탄핵밖에	탄핵/NNG+밖에/JX
없습니다.	없/VA+습니다/EF+./SF


id : SBRW1800000102.37
그렇다고 하면은 거듭 말씀드리지만

그렇다고	그렇/VA+다고/EC
하면은	하/VV+면/EC+은/JX
거듭	거듭/MAG
말씀드리지만	말씀/NNG+드리/VV+지만/EC


id : SBRW1800000102.38
탄핵은 상정이 목표가 아니라 가결이 되어야 되거든요.

탄핵은	탄핵/NNG+은/JX
상정이	상정/NNG+이/JKS
목표가	목표/NNG+가/JKC
아니라	아니/VCN+라/EC
가결이	가결/NNG+이/JKC
되어야	되/VV+어야/EC
되거든요.	되/VV+거든/EF+요/JX+./SF


id : SBRW1800000102.39
그런데 제가 십이월 이일

그런데	그런데/MAJ
제가	제/NP+가/JKS
십이월	십이월/NNG
이일	이/NR+일/NNB


id : SBRW1800000102.40
이 상 표결 표결은 부결된다.

이	이/MMD
상	상/NA
표결	표결/NNG
표결은	표결/NNG+은/JX
부결된다.	부결/NNG+되/XSV+ㄴ다/EF+./SF


id : SBRW1800000102.41
그러니까 반대한 것을

그러니까	그러니까/MAJ
반대한	반대/NNG+하/XSV+ㄴ/ETM
것을	것/NNB+을/JKO


id : SBRW1800000102.42
마치 박지원과 국민의당이 탄핵을 반대한다

마치	마치/MAG
박지원과	박지원/NNP+과/JC
국민의당이	국민의당/NNP+이/JKS
탄핵을	탄핵/NNG+을/JKO
반대한다	반대/NNG+하/XSV+ㄴ다/EF


id : SBRW1800000102.43
라고 모측에서 에스엔에스를 통해서 확 번지니깐

라고	라고/JKQ
모측에서	모측/NNG+에서/JKB
에스엔에스를	에스엔에스/NNG+를/JKO
통해서	통하/VV+아서/EC
확	확/MAG
번지니깐	번지/VV+니깐/EC


id : SBRW1800000102.44
네

네	네/IC


id : SBRW1800000102.45
이게 뭐 저에게 쏟아졌지만은

이게	이거/NP+이/JKS
뭐	뭐/IC
저에게	저/NP+에게/JKB
쏟아졌지만은	쏟아지/VV+었/EP+지만은/EC


id : SBRW1800000102.46
함에도 불구하고 제가 이건 아니다.

함에도	하/VV+ㅁ/ETN+에/JKB+도/JX
불구하고	불구하/VV+고/EC
제가	제/NP+가/JKS
이건	이거/NP+ㄴ/JX
아니다.	아니/VCN+다/EF+./SF


id : SBRW1800000102.47
그리고 삼야당 공조해서 구일로 결정되면서

그리고	그리고/MAJ
삼야당	삼/NR+야당/NNG
공조해서	공조/NNG+하/XSV+아서/EC
구일로	구/NR+일/NNB+로/JKB
결정되면서	결정/NNG+되/XSV+면서/EC


id : SBRW1800000102.48
이제 삼일날 촛불을 보면 새누리당이 의원들이 더 못 견딘다

이제	이제/MAG
삼일날	삼/NR+일/NNB+날/NNG
촛불을	촛불/NNG+을/JKO
보면	보/VV+면/EC
새누리당이	새누리당/NNP+이/JKS
의원들이	의원/NNG+들/XSN+이/JKS
더	더/MAG
못	못/MAG
견딘다	견디/VV+ㄴ다/EF


id : SBRW1800000102.49
라고 했는데 드디어

라고	라고/JKQ
했는데	하/VV+았/EP+는데/EC
드디어	드디어/MAG


id : SBRW1800000102.50
어~ 사일날 이런 때는 국회에 출입하는 모 정치부 기자가

어~	어/IC
사일날	사/NR+일/NNB+날/NNG
이런	이런/MMD
때는	때/NNG+는/JX
국회에	국회/NNG+에/JKB
출입하는	출입/NNG+하/XSV+는/ETM
모	모/MMD
정치부	정치부/NNG
기자가	기자/NNG+가/JKS


id : SBRW1800000102.51
어제 안 한 거 잘했지 오늘 보니까.

어제	어제/MAG
안	안/MAG
한	하/VV+ㄴ/ETM
거	거/NNB
잘했지	잘/MAG+하/XSV+았/EP+지/EF
오늘	오늘/MAG
보니까.	보/VV+니까/EF+./SF


id : SBRW1800000102.52
이런 것들로 해서 여론이 반전됐습니다.

이런	이런/MMD
것들로	것/NNB+들/XSN+로/JKB
해서	하/VV+아서/EC
여론이	여론/NNG+이/JKS
반전됐습니다.	반전/NNG+되/XSV+었/EP+습니다/EF+./SF


id : SBRW1800000102.53


id : SBRW1800000102.54
이제 드디어 새누리당

이제	이제/MAG
드디어	드디어/MAG
새누리당	새누리당/NNP


id : SBRW1800000102.55
비박계 의원들도 탄핵에 동참하겠다

비박계	비/XPN+박/NNP+계/XSN
의원들도	의원/NNG+들/XSN+도/JX
탄핵에	탄핵/NNG+에/JKB
동참하겠다	동참/NNG+하/XSV+겠/EP+다/EF


id : SBRW1800000102.56
이렇게 선언했다고 하면은

이렇게	이렇/VA+게/EC
선언했다고	선언/NNG+하/XSV+았/EP+다고/EC
하면은	하/VV+면/EC+은/JX


id : SBRW1800000102.57
만약 이일날 표결했으면 부결됐고

만약	만약/MAG
이일날	이/NR+일/NNB+날/NNG
표결했으면	표결/NNG+하/XSV+았/EP+으면/EC
부결됐고	부결/NNG+되/XSV+었/EP+고/EC


id : SBRW1800000102.58
이제 구일날 표결하면은

이제	이제/MAG
구일날	구/NR+일/NNB+날/NNG
표결하면은	표결/NNG+하/XSV+면/EC+은/JX


id : SBRW1800000102.59
아직도 뭐 난관은 있겠지만 희망이 있다

아직도	아직/MAG+도/JX
뭐	뭐/IC
난관은	난관/NNG+은/JX
있겠지만	있/VA+겠/EP+지만/EC
희망이	희망/NNG+이/JKS
있다	있/VA+다/EF


id : SBRW1800000102.60
그래서 저는 오히려

그래서	그래서/MAJ
저는	저/NP+는/JX
오히려	오히려/MAG


id : SBRW1800000102.61
박지원과 국민의당이 잘했다.

박지원과	박지원/NNP+과/JC
국민의당이	국민의당/NNP+이/JKS
잘했다.	잘/MAG+하/XSV+았/EP+다/EF+./SF


id : SBRW1800000102.62
네

네	네/IC


id : SBRW1800000102.63
그런 평가를 받게 되리라고 믿습니다.

그런	그런/MMD
평가를	평가/NNG+를/JKO
받게	받/VV+게/EC
되리라고	되/VV+리라/EF+고/EC
믿습니다.	믿/VV+습니다/EF+./SF


id : SBRW1800000102.64
예 그 부분은 제가 좀 있다 차근차근 따지기로 하고요.

예	예/IC
그	그/MMD
부분은	부분/NNG+은/JX
제가	제/NP+가/JKS
좀	좀/MAG
있다	있다/MAG
차근차근	차근차근/MAG
따지기로	따지/VV+기/ETN+로/JKB
하고요.	하/VV+고/EC+요/JX+./SF


id : SBRW1800000102.65
네. 뭐 탄핵 가결을 주장한 게 맞죠. 네.

네.	네/IC+./SF
뭐	뭐/IC
탄핵	탄핵/NNG
가결을	가결/NNG+을/JKO
주장한	주장/NNG+하/XSV+ㄴ/ETM
게	거/NNB+이/JKS
맞죠.	맞/VV+죠/EF+./SF


id : SBRW1800000102.66
그 부분은 제가 좀이따 다시 한 번

그	그/MMD
부분은	부분/NNG+은/JX
제가	제/NP+가/JKS
좀이따	좀/MAG+이따/MAG
다시	다시/MAG
한	한/MMN
번	번/NNB


id : SBRW1800000102.67
쭉 길게 설명하시는 부분 중에 여쭤볼게 있어서.

쭉	쭉/MAG
길게	길/VA+게/EC
설명하시는	설명/NNG+하/XSV+시/EP+는/ETM
부분	부분/NNG
중에	중/NNB+에/JKB
여쭤볼게	여쭈/VV+어/EC+보/VX+ㄹ/ETM+거/NNB+이/JKS
있어서.	있/VA+어서/EC+./SF


id : SBRW1800000102.68
어~ 그런데 어제 뉴스공장 출연하신다고 어제 미리 공지를 하셨던데

어~	어/IC
그런데	그런데/MAJ
어제	어제/MAG
뉴스공장	뉴스/NNG+공장/NNG
출연하신다고	출연/NNG+하/XSV+시/EP+ㄴ다고/EC
미리	미리/MAG
공지를	공지/NNG+를/JKO
하셨던데	하/VV+시/EP+었/EP+던데/EC


id : SBRW1800000102.69
뉴스광장이라고 하셨더라고요 대표님?

뉴스광장이라고	뉴스/NNG+광장/NNG+이/VCP+라고/EC
하셨더라고요	하/VV+시/EP+었/EP+더라고/EF+요/JX
대표님?	대표/NNG+님/XSN+?/SF


id : SBRW1800000102.70
뉴스공장으로 바꿨습니다.

뉴스공장으로	뉴스/NNG+공장/NNG+으로/JKB
바꿨습니다.	바꾸/VV+었/EP+습니다/EF+./SF


id : SBRW1800000102.71
예. 대표님

예.	예/IC+./SF
대표님	대표/NNG+님/XSN


id : SBRW1800000102.72
제가 요즘 광장을 입에 달고 사기 때문에

제가	제/NP+가/JKS
요즘	요즘/NNG
광장을	광장/NNG+을/JKO
입에	입/NNG+에/JKB
달고	달/VV+고/EC
사기	사/VV+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000102.73
네

네	네/IC


id : SBRW1800000102.74
공장도 광장

공장도	공장/NNG+도/JX
광장	광장/NNG


id : SBRW1800000102.75
뭐 모든 게 광장입니다. 죄송합니다.

뭐	뭐/IC
모든	모든/MMN
게	거/NNB+이/JKS
광장입니다.	광장/NNG+이/VCP+ㅂ니다/EF+./SF
죄송합니다.	죄송하/VA+ㅂ니다/EF+./SF


id : SBRW1800000102.76
대표님 따라해보십시오.

대표님	대표/NNG+님/XSN
따라해보십시오.	따르/VV+아/EC+하/VV+아/EC+보/VX+시/EP+ㅂ시오/EF+./SF


id : SBRW1800000102.77
시사는

시사는	시사/NNG+는/JX


id : SBRW1800000102.78
시사는

시사는	시사/NNG+는/JX


id : SBRW1800000102.79
뉴스공장.

뉴스공장.	뉴스/NNG+공장/NNG+./SF


id : SBRW1800000102.80
뉴스공장

뉴스공장	뉴스/NNG+공장/NNG


id : SBRW1800000102.81
손석희보다

손석희보다	손석희/NNP+보다/JKB


id : SBRW1800000102.82
손석희보다

손석희보다	손석희/NNP+보다/JKB


id : SBRW1800000102.83
김어준.

김어준.	김어준/NNP+./SF


id : SBRW1800000102.84
김어준.

김어준.	김어준/NNP+./SF


id : SBRW1800000102.85
네. 김어준 짱.

네.	네/IC+./SF
김어준	김어준/NNP
짱.	짱/NNG+./SF


id : SBRW1800000102.86
김어준 짱.

김어준	김어준/NNP
짱.	짱/NNG+./SF


id : SBRW1800000102.87


id : SBRW1800000102.88
김어준 짱인 것만은 사실이지만은 그래도 손석희가 최고인데요.

김어준	김어준/NNP
짱인	짱/NNG+이/VCP+ㄴ/ETM
것만은	것/NNB+만/JX+은/JX
사실이지만은	사실/NNG+이/VCP+지만은/EC
그래도	그렇/VA+어도/EC
손석희가	손석희/NNP+가/JKS
최고인데요.	최고/NNG+이/VCP+ㄴ데/EF+요/JX+./SF


id : SBRW1800000102.89


id : SBRW1800000102.90
아 그리고 그 또 제가

아	아/IC
그리고	그리고/MAJ
그	그/MMD
또	또/MAG
제가	제/NP+가/JKS


id : SBRW1800000102.91
트윗을 저희 작가들이 뽑아줬어요. 봤더니.

트윗을	트윗/NNG+을/JKO
저희	저희/NP
작가들이	작가/NNG+들/XSN+이/JKS
뽑아줬어요.	뽑/VV+아/EC+주/VV+었/EP+어요/EF+./SF
봤더니.	보/VV+았/EP+더니/EC+./SF


id : SBRW1800000102.92
누구와 아주 가까운 걸 잘 압니다만 이렇게 쓰셨던데

누구와	누구/NP+와/JKB
아주	아주/MAG
가까운	가깝/VA+ㄴ/ETM
걸	거/NNB+ㄹ/JKO
잘	잘/MAG
압니다만	알/VV+ㅂ니다만/EC
이렇게	이렇/VA+게/EC
쓰셨던데	쓰/VV+시/EP+었/EP+던데/EC


id : SBRW1800000102.93
누굴 말하신 겁니까.

누굴	누구/NP+ㄹ/JKO
말하신	말/NNG+하/XSV+시/EP+ㄴ/ETM
겁니까.	거/NNB+이/VCP+ㅂ니까/EF+./SF


id : SBRW1800000102.94
박영수 특검이요?

박영수	박영수/NNP
특검이요?	특검/NNG+이요/JX+?/SF


id : SBRW1800000102.95
아니요 그 출연 고지하시면서 누구와 가까운 것 잘 압니다만.

아니요	아니요/IC
그	그/MMD
출연	출연/NNG
고지하시면서	고지/NNG+하/XSV+시/EP+면서/EC
누구와	누구/NP+와/JKB
가까운	가깝/VA+ㄴ/ETM
것	것/NNB
잘	잘/MAG
압니다만.	알/VV+ㅂ니다만/EC+./SF


id : SBRW1800000102.96
이렇게 써.

이렇게	이렇/VA+게/EC
써.	쓰/VV+어/EC+./SF


id : SBRW1800000102.97
아 김어준 총수가요?

아	아/IC
김어준	김어준/NNP
총수가요?	총수/NNG+가/JKS+요/JX+?/SF


id : SBRW1800000102.98
예.

예.	예/IC+./SF


id : SBRW1800000102.99
그건 세상이 다 알죠.

그건	그거/NP+ㄴ/JX
세상이	세상/NNG+이/JKS
다	다/MAG
알죠.	알/VV+죠/EF+./SF


id : SBRW1800000102.100
누구를 말하시는 겁니까?

누구를	누구/NP+를/JKO
말하시는	말/NNG+하/XSV+시/EP+는/ETM
겁니까?	거/NNB+이/VCP+ㅂ니까/EF+?/SF


id : SBRW1800000102.101
그걸 말하면 김어준 총수한테 청취율이 떨어져요.

그걸	그거/NP+ㄹ/JKO
말하면	말/NNG+하/XSV+면/EC
김어준	김어준/NNP
총수한테	총수/NNG+한테/JKB
청취율이	청취/NNG+율/XSN+이/JKS
떨어져요.	떨어지/VV+어요/EF+./SF


id : SBRW1800000102.102
아니 저는 뭐 문재인 전 대표 비롯해서 야권 대권 후보들과 다 가깝고

아니	아니/IC
저는	저/NP+는/JX
뭐	뭐/IC
문재인	문재인/NNP
전	전/MMD
대표	대표/NNG
비롯해서	비롯하/VV+아서/EC
야권	야권/NNG
대권	대권/NNG
후보들과	후보/NNG+들/XSN+과/JKB
다	다/MAG
가깝고	가깝/VA+고/EC


id : SBRW1800000102.103
심지어 반대쪽에 있는 홍준표 전 도지사와도 가깝고.

심지어	심지어/MAG
반대쪽에	반대쪽/NNG+에/JKB
있는	있/VA+는/ETM
홍준표	홍준표/NNP
전	전/MMD
도지사와도	도지사/NNG+와/JKB+도/JX
가깝고.	가깝/VA+고/EC+./SF


id : SBRW1800000102.104
아니 대표님하고도 저는 굉장히 친한데요.

아니	아니/IC
대표님하고도	대표/NNG+님/XSN+하고/JKB+도/JX
저는	저/NP+는/JX
굉장히	굉장히/MAG
친한데요.	친하/VA+ㄴ데/EF+요/JX+./SF


id : SBRW1800000102.105
안 친합니까 우리?

안	안/MAG
친합니까	친하/VA+ㅂ니까/EF
우리?	우리/NP+?/SF


id : SBRW1800000102.106
아 친하죠.

아	아/IC
친하죠.	친하/VA+죠/EF+./SF


id : SBRW1800000102.107
네

네	네/IC


id : SBRW1800000102.108
그렇지만은 김어준 총수의 장점이

그렇지만은	그렇/VA+지만은/EC
김어준	김어준/NNP
총수의	총수/NNG+의/JKG
장점이	장점/NNG+이/JKS


id : SBRW1800000102.109
네

네	네/IC


id : SBRW1800000102.110
뉴스를 좇아서 뉴스메이커들과 친한 건 사실인데

뉴스를	뉴스/NNG+를/JKO
좇아서	좇/VV+아서/EC
뉴스메이커들과	뉴스메이커/NNG+들/XSN+과/JKB
친한	친하/VA+ㄴ/ETM
건	거/NNB+ㄴ/JX
사실인데	사실/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000102.111
그 중에서도 우리 국민들.

그	그/MMD
중에서도	중/NNB+에서/JKB+도/JX
우리	우리/NP
국민들.	국민/NNG+들/XSN+./SF


id : SBRW1800000102.112
모두가 누구하고 제일 가깝다 하는 것은 다 알고 있습니다.

모두가	모두/NNG+가/JKS
누구하고	누구/NP+하고/JKB
제일	제일/MAG
가깝다	가깝/VA+다/EF
하는	하/VV+는/ETM
것은	것/NNB+은/JX
다	다/MAG
알고	알/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000102.113
그래서 엑스빠다

그래서	그래서/MAJ
엑스빠다	엑스/NNG+빠/NNG+이/VCP+다/EF


id : SBRW1800000102.114
이렇게 하죠.

이렇게	이렇/VA+게/EC
하죠.	하/VV+죠/EF+./SF


id : SBRW1800000102.115
엑스빠.

엑스빠.	엑스/NNG+빠/NNG+./SF


id : SBRW1800000102.116
대표님

대표님	대표/NNG+님/XSN


id : SBRW1800000102.117
예

예	예/IC


id : SBRW1800000102.118
대표님 제가 좋아하는 거 아시죠.

대표님	대표/NNG+님/XSN
제가	제/NP+가/JKS
좋아하는	좋아하/VV+는/ETM
거	거/NNB
아시죠.	알/VV+시/EP+죠/EF+./SF


id : SBRW1800000102.119
압니다.

압니다.	알/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.120
예. 순발력 협상력 정보력 발군 아니십니까.

예.	예/IC+./SF
순발력	순발력/NNG
협상력	협상력/NNG
정보력	정보력/NNG
발군	발군/NNG
아니십니까.	아니/VCN+시/EP+ㅂ니까/EF+./SF


id : SBRW1800000102.121
뭐 정치적 입장이 그때그때 달라도 저는 참 대단한 분이라 생각하는데.

뭐	뭐/IC
정치적	정치/NNG+적/XSN
입장이	입장/NNG+이/JKS
그때그때	그때그때/MAG
달라도	다르/VA+아도/EC
저는	저/NP+는/JX
참	참/MAG
대단한	대단하/VA+ㄴ/ETM
분이라	분/NNB+이/VCP+라/EC
생각하는데.	생각/NNG+하/XSV+는데/EF+./SF


id : SBRW1800000102.122
제가 이런 말 하면 불안하시죠?

제가	제/NP+가/JKS
이런	이런/MMD
말	말/NNG
하면	하/XSV+면/EC
불안하시죠?	불안/NNG+하/XSA+시/EP+죠/EF+?/SF


id : SBRW1800000102.123
아니요. 괜찮아요.

아니요.	아니요/IC+./SF
괜찮아요.	괜찮/VA+아요/EF+./SF


id : SBRW1800000102.124
괜찮습니까?

괜찮습니까?	괜찮/VA+습니까/EF+?/SF


id : SBRW1800000102.125
자. 그러면 한두 가지는 먼저 짚고 넘어가겠는데.

자.	자/IC+./SF
그러면	그러면/MAJ
한두	한두/MMN
가지는	가지/NNB+는/JX
먼저	먼저/MAG
짚고	짚/VV+고/EC
넘어가겠는데.	넘어가/VV+겠/EP+는데/EF+./SF


id : SBRW1800000102.126
예 그러십시오.

예	예/IC
그러십시오.	그러/VV+시/EP+ㅂ시오/EF+./SF


id : SBRW1800000102.127
아마도 그때부터인 것 같은데요.

아마도	아마도/MAG
그때부터인	그때/NNG+부터/JX+이/VCP+ㄴ/ETM
것	것/NNB
같은데요.	같/VA+은데/EF+요/JX+./SF


id : SBRW1800000102.128
대표님이 탄핵 동참하는 새누리당 비박계들을 정의로운 새누리당 하시면서

대표님이	대표/NNG+님/XSN+이/JKS
탄핵	탄핵/NNG
동참하는	동참/NNG+하/XSV+는/ETM
새누리당	새누리당/NNP
비박계들을	비/XPN+박/NNP+계/XSN+들/XSN+을/JKO
정의로운	정의/NNG+롭/XSA+ㄴ/ETM
하시면서	하/VV+시/EP+면서/EC


id : SBRW1800000102.129
이게 야권 지지자들이 뭔가 좀 이상하다

이게	이거/NP+이/JKS
야권	야권/NNG
지지자들이	지지자/NNG+들/XSN+이/JKS
뭔가	뭐/NP+이/VCP+ㄴ가/EF
좀	좀/MAG
이상하다	이상/NNG+하/XSA+다/EF


id : SBRW1800000102.130
생각하기 시작한 것 같은데 그때 왜 그러셨습니까?

생각하기	생각/NNG+하/XSV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
것	것/NNB
같은데	같/VA+은데/EC
그때	그때/NNG
왜	왜/MAG
그러셨습니까?	그러/VV+시/EP+었/EP+습니까/EF+?/SF


id : SBRW1800000102.131
그건 당연합니다.

그건	그거/NP+ㄴ/JX
당연합니다.	당연/NNG+하/XSA+ㅂ니다/EF+./SF


id : SBRW1800000102.132
왜냐하면은 거듭 말씀드리지만

왜냐하면은	왜냐하면/MAG+은/JX
거듭	거듭/MAG
말씀드리지만	말씀/NNG+드리/VV+지만/EC


id : SBRW1800000102.133
우리 야권 표 가지고 이백 표가 넘어서 될 수 있으면 좋죠.

우리	우리/NP
야권	야권/NNG
표	표/NNG
가지고	가지/VV+고/EC
이백	이백/NR
표가	표/NNG+가/JKS
넘어서	넘/VV+어서/EC
될	되/VV+ㄹ/ETM
수	수/NNB
있으면	있/VA+으면/EC
좋죠.	좋/VA+죠/EF+./SF


id : SBRW1800000102.134
그렇다고 하면 그런데 그게 불가능하니까 산술적으로 스물여덟 표가 필요한 거예요.

그렇다고	그렇/VA+다고/EC
하면	하/VV+면/EC
그런데	그런데/MAJ
그게	그거/NP+이/JKS
불가능하니까	불/XPN+가능/NNG+하/XSA+니까/EC
산술적으로	산술/NNG+적/XSN+으로/JKB
스물여덟	스물여덟/NR
표가	표/NNG+가/JKS
필요한	필요/NNG+하/XSA+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000102.135
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000102.136
그렇다고 하면은 그분들을 설득해서

그렇다고	그렇/VA+다고/EC
하면은	하/VV+면/EC+은/JX
그분들을	그분/NP+들/XSN+을/JKO
설득해서	설득/NNG+하/XSV+아서/EC


id : SBRW1800000102.137
탄핵에 동참시켜 가지고 가결시켜서

탄핵에	탄핵/NNG+에/JKB
동참시켜	동참/NNG+시키/XSV+어/EC
가지고	가지/VX+고/EC
가결시켜서	가결/NNG+시키/XSV+어서/EC


id : SBRW1800000102.138
박근혜 대통령을 끌어내리는데 목표가 있다고 하면은

박근혜	박근혜/NNP
대통령을	대통령/NNG+을/JKO
끌어내리는데	끌어내리/VV+는데/EC
목표가	목표/NNG+가/JKS
있다고	있/VA+다고/EC
하면은	하/VV+면/EC+은/JX


id : SBRW1800000102.139
험한 고개를 넘을 때는 악마의 손도 잡고 넘고

험한	험하/VA+ㄴ/ETM
고개를	고개/NNG+를/JKO
넘을	넘/VV+을/ETM
때는	때/NNG+는/JX
악마의	악마/NNG+의/JKG
손도	손/NNG+도/JX
잡고	잡/VV+고/EC
넘고	넘/VV+고/EC


id : SBRW1800000102.140
또 세계적 반공주의자인 영국의 처칠 수상은

또	또/MAG
세계적	세계/NNG+적/XSN
반공주의자인	반공주의자/NNG+이/VCP+ㄴ/ETM
영국의	영국/NNP+의/JKG
처칠	처칠/NNP
수상은	수상/NNG+은/JX


id : SBRW1800000102.141
히틀러와 싸워서 이기기 위해서 세계 최고의 공산주의자인 소련의 스탈린과

히틀러와	히틀러/NNP+와/JKB
싸워서	싸우/VV+어서/EC
이기기	이기/VV+기/ETN
위해서	위하/VV+아서/EC
세계	세계/NNG
최고의	최고/NNG+의/JKG
공산주의자인	공산주의자/NNG+이/VCP+ㄴ/ETM
소련의	소련/NNP+의/JKG
스탈린과	스탈린/NNP+과/JKB


id : SBRW1800000102.142
손을 잡아서 이겼습니다.

손을	손/NNG+을/JKO
잡아서	잡/VV+아서/EC
이겼습니다.	이기/VV+었/EP+습니다/EF+./SF


id : SBRW1800000102.143
네

네	네/IC


id : SBRW1800000102.144
그렇기에 우리는 최우선은 박근혜 대통령의 탄핵이 있다고 하면은

그렇기에	그렇/VA+기에/EC
우리는	우리/NP+는/JX
최우선은	최/XPN+우선/NNG+은/JX
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
탄핵이	탄핵/NNG+이/JKS
있다고	있/VA+다고/EC
하면은	하/VV+면/EC+은/JX


id : SBRW1800000102.145
그분들은 이미 박근혜 대통령을 떠나고 있었거든요.

그분들은	그분/NP+들/XSN+은/JX
이미	이미/MAG
박근혜	박근혜/NNP
대통령을	대통령/NNG+을/JKO
떠나고	떠나/VV+고/EC
있었거든요.	있/VX+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000102.146
네네

네네	네/IC+네/IC


id : SBRW1800000102.147
그렇다고 하면은 사람은 모두가 잘못할 수 있습니다.

그렇다고	그렇/VA+다고/EC
하면은	하/VV+면/EC+은/JX
사람은	사람/NNG+은/JX
모두가	모두/NNG+가/JKS
잘못할	잘못/MAG+하/XSV+ㄹ/ETM
수	수/NNB
있습니다.	있/VA+습니다/EF+./SF


id : SBRW1800000102.148
그걸 반성하고

그걸	그거/NP+ㄹ/JKO
반성하고	반성/NNG+하/XSV+고/EC


id : SBRW1800000102.149
국민에게 사과하고

국민에게	국민/NNG+에게/JKB
사과하고	사과/NNG+하/XSV+고/EC


id : SBRW1800000102.150
그리고 제 길을 간다고 하면은 그게 제일 좋죠.

그리고	그리고/MAJ
제	저/NP+의/JKG
길을	길/NNG+을/JKO
간다고	가/VV+ㄴ다고/EC
하면은	하/VV+면/EC+은/JX
그게	그거/NP+이/JKS
제일	제일/MAG
좋죠.	좋/VA+죠/EF+./SF


id : SBRW1800000102.151
그래서 저는 그런 표현을 하면서 사실

그래서	그래서/MAJ
저는	저/NP+는/JX
그런	그런/MMD
표현을	표현/NNG+을/JKO
하면서	하/VV+면서/EC
사실	사실/MAG


id : SBRW1800000102.152
한 사십여 표 내지 육십여 표까지 근접을 시켰잖아요.

한	한/MMA
사십여	사십/NR+여/XSN
표	표/NNG
내지	내지/MAG
육십여	육십/NR+여/XSN
표까지	표/NNG+까지/JX
근접을	근접/NNG+을/JKO
시켰잖아요.	시키/VV+었/EP+잖아요/EF+./SF


id : SBRW1800000102.153
이때 노력을 할 때에는 박지원 외에는 아무도 없었습니다.

이때	이때/NNG
노력을	노력/NNG+을/JKO
할	하/VV+ㄹ/ETM
때에는	때/NNG+에/JKB+는/JX
박지원	박지원/NNP
외에는	외/NNB+에/JKB+는/JX
아무도	아무/NP+도/JX
없었습니다.	없/VA+었/EP+습니다/EF+./SF


id : SBRW1800000102.154
대표님

대표님	대표/NNG+님/XSN


id : SBRW1800000102.155
누가 있었어요.

누가	누구/NP+가/JKS
있었어요.	있/VA+었/EP+어요/EF+./SF


id : SBRW1800000102.156
예 대표님이 노력하신 건 잘 알고 있는데요.

예	예/IC
대표님이	대표/NNG+님/XSN+이/JKS
노력하신	노력/NNG+하/XSV+시/EP+ㄴ/ETM
건	거/NNB+ㄴ/JX
잘	잘/MAG
알고	알/VV+고/EC
있는데요.	있/VX+는데/EF+요/JX+./SF


id : SBRW1800000102.157
예

예	예/IC


id : SBRW1800000102.158
근데 인제 비박계를 탄핵에 동참시키기 위해서

근데	근데/MAJ
인제	인제/MAG
비박계를	비/XPN+박/NNP+계/XSN+를/JKO
탄핵에	탄핵/NNG+에/JKB
동참시키기	동참/NNG+시키/XSV+기/ETN
위해서	위하/VV+아서/EC


id : SBRW1800000102.159
그렇게 유인하기 위해서 달래고

그렇게	그렇/VA+게/EC
유인하기	유인/NNG+하/XSV+기/ETN
위해서	위하/VV+아서/EC
달래고	달래/VV+고/EC


id : SBRW1800000102.160
그러신 거란 말씀이신데

그러신	그러/VV+시/EP+ㄴ/ETM
거란	거/NNB+이/VCP+란/ETM
말씀이신데	말씀/NNG+이/VCP+시/EP+ㄴ데/EC


id : SBRW1800000102.161
근데 인제 비박계가 거대한 정치세력 아니겠습니까.

근데	근데/MAJ
인제	인제/MAG
비박계가	비/XPN+박/NNP+계/XSN+가/JKS
거대한	거대/NNG+하/XSA+ㄴ/ETM
정치세력	정치/NNG+세력/NNG
아니겠습니까.	아니/VCN+겠/EP+습니까/EF+./SF


id : SBRW1800000102.162
이게 좀 달랜다고 해서 자기들한테 이익 안되는 걸 동참하겠습니까.

이게	이거/NP+이/JKS
좀	좀/MAG
달랜다고	달래/VV+ㄴ다고/EC
해서	하/VV+아서/EC
자기들한테	자기/NNG+들/XSN+한테/JKB
이익	이익/NNG
안되는	안/MAG+되/XSV+는/ETM
걸	거/NNB+ㄹ/JKO
동참하겠습니까.	동참/NNG+하/XSV+겠/EP+습니까/EF+./SF


id : SBRW1800000102.163
제 말은 탄핵이 본인들에게도

제	저/NP+의/JKG
말은	말/NNG+은/JX
탄핵이	탄핵/NNG+이/JKS
본인들에게도	본인/NNG+들/XSN+에게/JKB+도/JX


id : SBRW1800000102.164
보수

보수	보수/NNG


id : SBRW1800000102.165
네

네	네/IC


id : SBRW1800000102.166
보수 새누리당의

보수	보수/NNG
새누리당의	새누리당/NNP+의/JKG


id : SBRW1800000102.167
네

네	네/IC


id : SBRW1800000102.168
가치관의 목표는요.

가치관의	가치관/NNG+의/JKG
목표는요.	목표/NNG+는/JX+요/JX+./SF


id : SBRW1800000102.169
네

네	네/IC


id : SBRW1800000102.170
x권. 이익입니다.

x권.	x/SL+권/XSN+./SF
이익입니다.	이익/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000102.171
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000102.172
돈입니다.

돈입니다.	돈/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000102.173
네

네	네/IC


id : SBRW1800000102.174
그렇기 때문에 그분들은 분열을 하기 위해서

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB
그분들은	그분/NP+들/XSN+은/JX
분열을	분열/NNG+을/JKO
하기	하/VV+기/ETN
위해서	위하/VV+아서/EC


id : SBRW1800000102.175
해고 생각을 해도 손해나는 짓은 하지 않거든요.

해고	해고/NNG
생각을	생각/NNG+을/JKO
해도	하/VV+아도/EC
손해나는	손해/NNG+나/VV+는/ETM
짓은	짓/NNG+은/JX
하지	하/VV+지/EC
않거든요.	않/VX+거든/EF+요/JX+./SF


id : SBRW1800000102.176
그러니까요.

그러니까요.	그러니까/MAJ+요/JX+./SF


id : SBRW1800000102.177
제 말은 탄핵이

제	저/NP+의/JKG
말은	말/NNG+은/JX
탄핵이	탄핵/NNG+이/JKS


id : SBRW1800000102.178
그러기 때문에 저는

그러기	그러/VV+기/ETN
때문에	때문/NNB+에/JKB
저는	저/NP+는/JX


id : SBRW1800000102.179
정치적으로 유리하다고 판단했으니까 온 것 아니겠습니까.

정치적으로	정치/NNG+적/XSN+으로/JKB
유리하다고	유리/NNG+하/XSA+다고/EC
판단했으니까	판단/NNG+하/XSV+았/EP+으니까/EC
온	오/VV+ㄴ/ETM
것	것/NNB
아니겠습니까.	아니/VCN+겠/EP+습니까/EF+./SF


id : SBRW1800000102.180
기본적으로

기본적으로	기본/NNG+적/XSN+으로/JKB


id : SBRW1800000102.181
아니 그렇더라도

아니	아니/IC
그렇더라도	그렇/VA+더라도/EC


id : SBRW1800000102.182
네

네	네/IC


id : SBRW1800000102.183
유리하다고 판단했다고 하더라도 계속 설득해야죠.

유리하다고	유리/NNG+하/XSA+다고/EC
판단했다고	판단/NNG+하/XSV+았/EP+다고/EC
하더라도	하/VV+더라도/EC
계속	계속/MAG
설득해야죠.	설득/NNG+하/XSV+아야지/EF+요/JX+./SF


id : SBRW1800000102.184
지금 말이죠.

지금	지금/MAG
말이죠.	말/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000102.185
어제 비박계가 어 탄핵에 동참하겠다

어제	어제/MAG
비박계가	비/XPN+박/NNP+계/XSN+가/JKS
어	어/IC
탄핵에	탄핵/NNG+에/JKB
동참하겠다	동참/NNG+하/XSV+겠/EP+다/EF


id : SBRW1800000102.186
하지만은 조건이 있거든요?

하지만은	하/VV+지만은/EC
조건이	조건/NNG+이/JKS
있거든요?	있/VA+거든/EF+요/JX+?/SF


id : SBRW1800000102.187
야당과 대화를 안 한다고 하면은

야당과	야당/NNG+과/JKB
대화를	대화/NNG+를/JKO
안	안/MAG
한다고	하/VV+ㄴ다고/EC
하면은	하/VX+면/EC+은/JX


id : SBRW1800000102.188
이 우리 야당은 절대 안 한다 이거죠.

이	이/MMD
우리	우리/NP
야당은	야당/NNG+은/JX
절대	절대/MAG
안	안/MAG
한다	하/VV+ㄴ다/EF
이거죠.	이거/NP+이/VCP+죠/EF+./SF


id : SBRW1800000102.189
누구처럼 저는 안 한다고 해가지고

누구처럼	누구/NP+처럼/JKB
저는	저/NP+는/JX
안	안/MAG
한다고	하/VV+ㄴ다고/EC
해가지고	하/VV+아/EC+가지/VX+고/EC


id : SBRW1800000102.190
몰래 가서 만나는 짓은 안 해요.

몰래	몰래/MAG
가서	가/VV+아서/EC
만나는	만나/VV+는/ETM
짓은	짓/NNG+은/JX
안	안/MAG
해요.	하/VV+아요/EF+./SF


id : SBRW1800000102.191
그렇지만은 우리는 지금도

그렇지만은	그렇/VA+지만은/EC
우리는	우리/NP+는/JX
지금도	지금/NNG+도/JX


id : SBRW1800000102.192
제가 자꾸 얘기합니다.

제가	제/NP+가/JKS
자꾸	자꾸/MAG
얘기합니다.	얘기/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000102.193
골프는 선거는 고개 쳐들면 그 순간 져요.

골프는	골프/NNG+는/JX
선거는	선거/NNG+는/JX
고개	고개/NNG
쳐들면	쳐들/VV+면/EC
그	그/MMD
순간	순간/NNG
져요.	지/VV+어요/EF+./SF


id : SBRW1800000102.194
그러나 골프도 장갑을 벗어봐야 알고

그러나	그러나/MAJ
골프도	골프/NNG+도/JX
장갑을	장갑/NNG+을/JKO
벗어봐야	벗/VV+어/EC+보/VX+아야/EC
알고	알/VV+고/EC


id : SBRW1800000102.195
선거도 뚜껑을 열어봐야 돼요.

선거도	선거/NNG+도/JX
뚜껑을	뚜껑/NNG+을/JKO
열어봐야	열/VV+어/EC+보/VX+아야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000102.196
그러니까 겸손하게 고개 숙이면서

그러니까	그러니까/MAJ
겸손하게	겸손/NNG+하/XSA+게/EC
고개	고개/NNG
숙이면서	숙이/VV+면서/EC


id : SBRW1800000102.197
계속 설득도 하고.

계속	계속/MAG
설득도	설득/NNG+도/JX
하고.	하/VV+고/EC+./SF


id : SBRW1800000102.198
또 국민들의 촛불의 힘은 압박도 하고.

또	또/MAG
국민들의	국민/NNG+들/XSN+의/JKG
촛불의	촛불/NNG+의/JKG
힘은	힘/NNG+은/JX
압박도	압박/NNG+도/JX
하고.	하/VV+고/EC+./SF


id : SBRW1800000102.199
그러면서도 우리도 압박하고

그러면서도	그러/VV+면서/EC+도/JX
우리도	우리/NP+도/JX
압박하고	압박/NNG+하/XSV+고/EC


id : SBRW1800000102.200
저도 김무성 대표에게 얼마나 신랄하게 에스엔에스를 통해서 비판했습니까.

저도	저/NP+도/JX
김무성	김무성/NNP
대표에게	대표/NNG+에게/JKB
얼마나	얼마나/MAG
신랄하게	신랄하/VA+게/EC
에스엔에스를	에스엔에스/NNG+를/JKO
통해서	통하/VV+아서/EC
비판했습니까.	비판/NNG+하/XSV+았/EP+습니까/EF+./SF


id : SBRW1800000102.201
너는 왜 김무성의 삼십시간 법칙을

너는	너/NP+는/JX
왜	왜/MAG
김무성의	김무성/NNP+의/JKG
삼십시간	삼십/NR+시간/NNB
법칙을	법칙/NNG+을/JKO


id : SBRW1800000102.202
오락가락 왔다갔다 이걸 또 하느냐.

오락가락	오락가락/MAG
왔다갔다	오/VV+았/EP+다/EC+가/VV+았/EP+다/EC
이걸	이거/NP+ㄹ/JKO
또	또/MAG
하느냐.	하/VV+느냐/EF+./SF


id : SBRW1800000102.203
그러기 때문에 너 죽고 박근혜 죽는다.

그러기	그러/VV+기/ETN
때문에	때문/NNB+에/JKB
너	너/NP
죽고	죽/VV+고/EC
박근혜	박근혜/NNP
죽는다.	죽/VV+는다/EF+./SF


id : SBRW1800000102.204
이렇게 얘기하는 것은

이렇게	이렇/VA+게/EC
얘기하는	얘기/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX


id : SBRW1800000102.205
상당히 그 협박도 안 되겠습니까.

상당히	상당히/MAG
그	그/MMD
협박도	협박/NNG+도/JX
안	안/MAG
되겠습니까.	되/VV+겠/EP+습니까/EF+./SF


id : SBRW1800000102.206
압력도.

압력도.	압력/NNG+도/JX+./SF


id : SBRW1800000102.207
예

예	예/IC


id : SBRW1800000102.208
예.

예.	예/IC+./SF


id : SBRW1800000102.209
네. 고생하신 건 제가 알겠는데요.

네.	네/IC+./SF
고생하신	고생/NNG+하/XSV+시/EP+ㄴ/ETM
건	거/NNB+ㄴ/JX
제가	제/NP+가/JKS
알겠는데요.	알/VV+겠/EP+는데/EF+요/JX+./SF


id : SBRW1800000102.210
직접 언론에도 공개도 하시고. 최근에.

직접	직접/MAG
언론에도	언론/NNG+에/JKB+도/JX
공개도	공개/NNG+도/JX
하시고.	하/VV+시/EP+고/EC+./SF
최근에.	최근/NNG+에/JKB+./SF


id : SBRW1800000102.211
김무성 대표도 압박하시고.

김무성	김무성/NNP
대표도	대표/NNG+도/JX
압박하시고.	압박/NNG+하/XSV+시/EP+고/EC+./SF


id : SBRW1800000102.212
근데 제가 질문을 드린 이유는 뭐냐면

근데	근데/MAJ
제가	제/NP+가/JKS
질문을	질문/NNG+을/JKO
드린	드리/VV+ㄴ/ETM
이유는	이유/NNG+는/JX
뭐냐면	뭐/NP+이/VCP+냐면/EC


id : SBRW1800000102.213
물론 저 새누리 비박계를 탄핵 연대로 끌어들이려는 의도도 있지만.

물론	물론/MAG
저	저/MMD
새누리	새누리/NNP
비박계를	비/XPN+박/NNP+계/XSN+를/JKO
탄핵	탄핵/NNG
연대로	연대/NNG+로/JKB
끌어들이려는	끌어들이/VV+려는/ETM
의도도	의도/NNG+도/JX
있지만.	있/VA+지만/EC+./SF


id : SBRW1800000102.214
더 중요한 건 탄핵 이후 정국에서 인제 개헌 연대를 같이 하자는 거 아니겠습니까.

더	더/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
건	거/NNB+ㄴ/JX
탄핵	탄핵/NNG
이후	이후/NNG
정국에서	정국/NNG+에서/JKB
인제	인제/MAG
개헌	개헌/NNG
연대를	연대/NNG+를/JKO
같이	같이/MAG
하자는	하/XSV+자는/ETM
거	거/NNB
아니겠습니까.	아니/VCN+겠/EP+습니까/EF+./SF


id : SBRW1800000102.215
그니까 박근혜 정권의 탄생 주역에서

그니까	그니까/MAJ
박근혜	박근혜/NNP
정권의	정권/NNG+의/JKG
탄생	탄생/NNG
주역에서	주역/NNG+에서/JKB


id : SBRW1800000102.216
탄핵을 하는 주역으로 속죄를 하고

탄핵을	탄핵/NNG+을/JKO
하는	하/VV+는/ETM
주역으로	주역/NNG+으로/JKB
속죄를	속죄/NNG+를/JKO
하고	하/VV+고/EC


id : SBRW1800000102.217
그러면서 그 탄력으로 개헌까지 같이 가자.

그러면서	그러/VV+면서/EC
그	그/MMD
탄력으로	탄력/NNG+으로/JKB
개헌까지	개헌/NNG+까지/JX
같이	같이/MAG
가자.	가/VV+자/EF+./SF


id : SBRW1800000102.218
이런 구도가 있으신 거 잖습니까.

이런	이런/MMD
구도가	구도/NNG+가/JKS
있으신	있/VA+으시/EP+ㄴ/ETM
거	거/NNB
잖습니까.	잖습니까/EF+./SF


id : SBRW1800000102.219
저는 개헌을요

저는	저/NP+는/JX
개헌을요	개헌/NNG+을/JKO+요/JX


id : SBRW1800000102.220
네

네	네/IC


id : SBRW1800000102.221
개인적으로 김대중 대통령에게도 개헌합시다 하고

개인적으로	개인/NNG+적/XSN+으로/JKB
김대중	김대중/NNP
대통령에게도	대통령/NNG+에게/JKB+도/JX
개헌합시다	개헌/NNG+하/XSV+ㅂ시다/EF
하고	하/VV+고/EC


id : SBRW1800000102.222
네

네	네/IC


id : SBRW1800000102.223
직언을 했지만.

직언을	직언/NNG+을/JKO
했지만.	하/VV+았/EP+지만/EC+./SF


id : SBRW1800000102.224
지금 개헌은요 물리적으로 불가능합니다.

지금	지금/MAG
개헌은요	개헌/NNG+은/JX+요/JX
물리적으로	물리/NNG+적/XSN+으로/JKB
불가능합니다.	불/XPN+가능/NNG+하/XSA+ㅂ니다/EF+./SF


id : SBRW1800000102.225
현재 기준으로는

현재	현재/NNG
기준으로는	기준/NNG+으로/JKB+는/JX


id : SBRW1800000102.226
안됩니다.

안됩니다.	안/MAG+되/XSV+ㅂ니다/EF+./SF


id : SBRW1800000102.227
네

네	네/IC


id : SBRW1800000102.228
어떻게 정치권에서 합의가 되고

어떻게	어떻/VA+게/EC
정치권에서	정치/NNG+권/XSN+에서/JKB
합의가	합의/NNG+가/JKC
되고	되/VV+고/EC


id : SBRW1800000102.229
대통령이 설사 무슨 단안을 내린다 하더라도요

대통령이	대통령/NNG+이/JKS
설사	설사/MAG
무슨	무슨/MMD
단안을	단안/NNG+을/JKO
내린다	내리/VV+ㄴ다/EF
하더라도요	하/VV+더라도/EC+요/JX


id : SBRW1800000102.230
국회에서 탄핵처럼 삼분의 이? 합의가 안돼요.

국회에서	국회/NNG+에서/JKB
탄핵처럼	탄핵/NNG+처럼/JKB
삼분의	삼/NR+분/XSN+의/JKG
이?	이/NR+?/SF
합의가	합의/NNG+가/JKC
안돼요.	안/MAG+되/XSV+어요/EF+./SF


id : SBRW1800000102.231
저는 항상 그랬습니다.

저는	저/NP+는/JX
항상	항상/MAG
그랬습니다.	그렇/VA+었/EP+습니다/EF+./SF


id : SBRW1800000102.232
나는 개헌파이지만 지금 개헌은 물리적으로 불가능하다.

나는	나/NP+는/JX
개헌파이지만	개헌/NNG+파/NNG+이/VCP+지만/EC
지금	지금/MAG
개헌은	개헌/NNG+은/JX
물리적으로	물리/NNG+적/XSN+으로/JKB
불가능하다.	불/XPN+가능/NNG+하/XSA+다/EF+./SF


id : SBRW1800000102.233
내가 언제 개헌한다 그랬습니까.

내가	내/NP+가/JKS
언제	언제/MAG
개헌한다	개헌/NNG+하/XSV+ㄴ다/EF
그랬습니까.	그러/VV+었/EP+습니까/EF+./SF


id : SBRW1800000102.234
그 개헌을 고리로

그	그/MMD
개헌을	개헌/NNG+을/JKO
고리로	고리/NNG+로/JKB


id : SBRW1800000102.235
친박 친문 제외한 나머지 세력이 다 함께 힘을 모으자.

친박	친/XPN+박/NNP
친문	친/XPN+문/NNP
제외한	제외/NNG+하/XSV+ㄴ/ETM
나머지	나머지/NNG
세력이	세력/NNG+이/JKS
다	다/MAG
함께	함께/MAG
힘을	힘/NNG+을/JKO
모으자.	모으/VV+자/EF+./SF


id : SBRW1800000102.236
이런 구상이 있긴 있었잖습니까.

이런	이런/MMD
구상이	구상/NNG+이/JKS
있긴	있/VA+기/ETN+ㄴ/JX
있었잖습니까.	있/VA+었/EP+잖습니까/EF+./SF


id : SBRW1800000102.237
아니 저는 그렇게

아니	아니/IC
저는	저/NP+는/JX
그렇게	그렇/VA+게/EC


id : SBRW1800000102.238
개헌은 꼭 성공하지 못하더라도.

개헌은	개헌/NNG+은/JX
꼭	꼭/MAG
성공하지	성공/NNG+하/XSV+지/EC
못하더라도.	못하/VX+더라도/EC+./SF


id : SBRW1800000102.239
아닙니다.

아닙니다.	아니/VCN+ㅂ니다/EF+./SF


id : SBRW1800000102.240
아닙니까 전혀?

아닙니까	아니/VCN+ㅂ니까/EF
전혀?	전혀/MAG+?/SF


id : SBRW1800000102.241
저는요. 그건 일부의 마타도어입니다.

저는요.	저/NP+는/JX+요/JX+./SF
그건	그거/NP+ㄴ/JX
일부의	일부/NNG+의/JKG
마타도어입니다.	마타도어/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000102.242
마타도어예요?

마타도어예요?	마타도어/NNG+이/VCP+에요/EF+?/SF


id : SBRW1800000102.243
예. 그건 저 우리 김어준 총수하고 가까운 세력들이

예.	예/IC+./SF
그건	그거/NP+ㄴ/JX
저	저/MMD
우리	우리/NP
김어준	김어준/NNP
총수하고	총수/NNG+하고/JKB
가까운	가깝/VA+ㄴ/ETM
세력들이	세력/NNG+들/XSN+이/JKS


id : SBRW1800000102.244
가까운 세력들이

가까운	가깝/VA+ㄴ/ETM
세력들이	세력/NNG+들/XSN+이/JKS


id : SBRW1800000102.245
하는 얘기들하고

하는	하/VV+는/ETM
얘기들하고	얘기/NNG+들/XSN+하고/JC


id : SBRW1800000102.246
새누리당 비박들이 그런 얘기를 하지만.

새누리당	새누리당/NNP
비박들이	비/XPN+박/NNP+들/XSN+이/JKS
그런	그런/MMD
얘기를	얘기/NNG+를/JKO
하지만.	하/VV+지만/EC+./SF


id : SBRW1800000102.247
아

아	아/IC


id : SBRW1800000102.248
저는 삼지대

저는	저/NP+는/JX
삼지대	삼/NR+지대/NNG


id : SBRW1800000102.249
네

네	네/IC


id : SBRW1800000102.250
이미 총선 민의로 국민의당이다.

이미	이미/MAG
총선	총선/NNG
민의로	민의/NNG+로/JKB
국민의당이다.	국민의당/NNP+이/VCP+다/EF+./SF


id : SBRW1800000102.251
네

네	네/IC


id : SBRW1800000102.252
그러기 때문에 개헌은 물리적으로 안되기 때문에

그러기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB
개헌은	개헌/NNG+은/JX
물리적으로	물리/NNG+적/XSN+으로/JKB
안되기	안/MAG+되/XSV+기/ETN


id : SBRW1800000102.253
개헌은 안되고

개헌은	개헌/NNG+은/JX
안되고	안/MAG+되/XSV+고/EC


id : SBRW1800000102.254
얘기를 하지 않는다.

얘기를	얘기/NNG+를/JKO
하지	하/VV+지/EC
않는다.	않/VX+는다/EF+./SF


id : SBRW1800000102.255
네

네	네/IC


id : SBRW1800000102.256
저는 얘기 안 합니다.

저는	저/NP+는/JX
얘기	얘기/NNG
안	안/MAG
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.257
그리고 우리 안철수 대표에게도 개헌 얘기하지 말라고.

그리고	그리고/MAJ
우리	우리/NP
안철수	안철수/NNP
대표에게도	대표/NNG+에게/JKB+도/JX
개헌	개헌/NNG
얘기하지	얘기/NNG+하/XSV+지/EC
말라고.	말/VX+라고/EC+./SF


id : SBRW1800000102.258
왜냐면 개헌 얘기를 해봐야 되지도 않고

왜냐면	왜냐면/MAG
개헌	개헌/NNG
얘기를	얘기/NNG+를/JKO
해봐야	하/VV+아/EC+보/VX+아야/EC
되지도	되/VV+지/EC+도/JX
않고	않/VX+고/EC


id : SBRW1800000102.259
또 지금 현재 찬반으로 극명히 갈려 있는데

또	또/MAG
지금	지금/MAG
현재	현재/MAG
찬반으로	찬반/NNG+으로/JKB
극명히	극명히/MAG
갈려	갈리/VV+어/EC
있는데	있/VX+는데/EC


id : SBRW1800000102.260
또 하나의 이슈를 던져주지 마라.

또	또/MAG
하나의	하나/NR+의/JKG
이슈를	이슈/NNG+를/JKO
던져주지	던지/VV+어/EC+주/VX+지/EC
마라.	말/VX+아라/EF+./SF


id : SBRW1800000102.261
그렇게 얘기를 했는데 이번에 문자오는 것도 보니깐요

그렇게	그렇/VA+게/EC
얘기를	얘기/NNG+를/JKO
했는데	하/VV+았/EP+는데/EC
이번에	이번/NNG+에/JKB
문자오는	문자/NNG+오/VV+는/ETM
것도	것/NNB+도/JX
보니깐요	보/VV+니깐/EC+요/JX


id : SBRW1800000102.262
그 특정세력이라는 게 밝혀지는 게 왜 개헌한다고 했느냐.

그	그/MMD
특정세력이라는	특정/NNG+세력/NNG+이/VCP+라는/ETM
게	거/NNB+이/JKS
밝혀지는	밝혀지/VV+는/ETM
왜	왜/MAG
개헌한다고	개헌/NNG+하/XSV+ㄴ다고/EC
했느냐.	하/VV+았/EP+느냐/EF+./SF


id : SBRW1800000102.263
네

네	네/IC


id : SBRW1800000102.264
요 개헌한다고 하면서 비박과 어?

요	요/MMD
개헌한다고	개헌/NNG+하/XSV+ㄴ다고/EC
하면서	하/VV+면서/EC
비박과	비/XPN+박/NNP+과/JC
어?	어/IC+?/SF


id : SBRW1800000102.265
뭐 비문과 어?

뭐	뭐/IC
비문과	비/XPN+문/NNP+과/JC
어?	어/IC+?/SF


id : SBRW1800000102.266
국민의당과 호남과 손잡자는 것 아니냐.

국민의당과	국민의당/NNP+과/JC
호남과	호남/NNP+과/JKB
손잡자는	손잡/VV+자는/ETM
것	것/NNB
아니냐.	아니/VCN+냐/EF+./SF


id : SBRW1800000102.267
이건 천만의 말이에요.

이건	이거/NP+ㄴ/JX
천만의	천만/NNG+의/JKG
말이에요.	말/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000102.268
저는 분명히 개헌론자입니다.

저는	저/NP+는/JX
분명히	분명히/MAG
개헌론자입니다.	개헌론자/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000102.269
그렇지만은 지금은 물리적으로 불가능하고.

그렇지만은	그렇/VA+지만은/EC
지금은	지금/NNG+은/JX
물리적으로	물리/NNG+적/XSN+으로/JKB
불가능하고.	불/XPN+가능/NNG+하/XSA+고/EC+./SF


id : SBRW1800000102.270
절대 안 돼요.

절대	절대/MAG
안	안/MAG
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000102.271
그러면은 비박 비문

그러면은	그러면/MAJ+은/JX
비박	비/XPN+박/NNP
비문	비/XPN+문/NNP


id : SBRW1800000102.272
다 함께 모이자는 제의

다	다/MAG
함께	함께/MAG
모이자는	모이/VV+자는/ETM
제의	제의/NNG


id : SBRW1800000102.273
저는 그거 저기 한 번도 해본 적이 없습니다.

저는	저/NP+는/JX
그거	그거/NP
저기	저기/IC
한	한/MMN
번도	번/NNB+도/JX
해본	하/VV+아/EC+보/VX+ㄴ/ETM
적이	적/NNB+이/JKS
없습니다.	없/VA+습니다/EF+./SF


id : SBRW1800000102.274
아 대표님은 그렇게 생각 안 하시는군요?

아	아/IC
대표님은	대표/NNG+님/XSN+은/JX
그렇게	그렇/VA+게/EC
생각	생각/NNG
안	안/MAG
하시는군요?	하/VV+시/EP+는군/EF+요/JX+?/SF


id : SBRW1800000102.275
저는 안 합니다.

저는	저/NP+는/JX
안	안/MAG
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.276
우리는 제삼세력은 국민의당이다.

우리는	우리/NP+는/JX
제삼세력은	제삼/NNG+세력/NNG+은/JX
국민의당이다.	국민의당/NNP+이/VCP+다/EF+./SF


id : SBRW1800000102.277
네

네	네/IC


id : SBRW1800000102.278
이게 총선 민의다.

이게	이거/NP+이/JKS
총선	총선/NNG
민의다.	민의/NNG+이/VCP+다/EF+./SF


id : SBRW1800000102.279
그럼 국민의당으로

그럼	그럼/MAJ
국민의당으로	국민의당/NNP+으로/JKB


id : SBRW1800000102.280
xx하고 가까운

xx하고	xx/NF+하고/JKB
가까운	가깝/VA+ㄴ/ETM


id : SBRW1800000102.281
네

네	네/IC


id : SBRW1800000102.282
손학규 대표에게도 정운찬 총리든

손학규	손학규/NNP
대표에게도	대표/NNG+에게/JKB+도/JX
정운찬	정운찬/NNP
총리든	총리/NNG+이/VCP+든/EC


id : SBRW1800000102.283
또 비문계 여러 의원들하고도 만났을 때

또	또/MAG
비문계	비/XPN+문/NNP+계/XSN
여러	여러/MMN
의원들하고도	의원/NNG+들/XSN+하고/JKB+도/JX
만났을	만나/VV+았/EP+을/ETM
때	때/NNG


id : SBRW1800000102.284
심지어 김종인 전 대표하고도 만나서 얘기를 하면서

심지어	심지어/MAG
김종인	김종인/NNP
전	전/MMD
대표하고도	대표/NNG+하고/JKB+도/JX
만나서	만나/VV+아서/EC
얘기를	얘기/NNG+를/JKO
하면서	하/VV+면서/EC


id : SBRW1800000102.285
그건 불가능하다.

그건	그거/NP+ㄴ/JX
불가능하다.	불/XPN+가능/NNG+하/XSA+다/EF+./SF


id : SBRW1800000102.286
그리고 제일 중요한 게 정체성이다.

그리고	그리고/MAJ
제일	제일/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
게	거/NNB+이/JKS
정체성이다.	정체/NNG+성/XSN+이/VCP+다/EF+./SF


id : SBRW1800000102.287
네

네	네/IC


id : SBRW1800000102.288
제가 박지원이가 언행을 잘못하면은

제가	제/NP+가/JKS
박지원이가	박지원이/NNP+가/JKS
언행을	언행/NNG+을/JKO
잘못하면은	잘못/MAG+하/XSV+면/EC+은/JX


id : SBRW1800000102.289
이 박지원의 책임으로 돌아오는 것이 아니라

이	이/MMD
박지원의	박지원/NNP+의/JKG
책임으로	책임/NNG+으로/JKB
돌아오는	돌아오/VV+는/ETM
것이	것/NNB+이/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000102.290
돌아가신 김대중 대통령.

돌아가신	돌아가/VV+시/EP+ㄴ/ETM
김대중	김대중/NNP
대통령.	대통령/NNG+./SF


id : SBRW1800000102.291
디제이 몫으로 돌아가기 때문에 저는 그런 거 안 한다.

디제이	디제이/NNP
몫으로	몫/NNG+으로/JKB
돌아가기	돌아가/VV+기/ETN
때문에	때문/NNB+에/JKB
저는	저/NP+는/JX
그런	그런/MMD
거	거/NNB
안	안/MAG
한다.	하/VV+ㄴ다/EF+./SF


id : SBRW1800000102.292
심지어 말이죠. 저에게 뭐 총리를 얘기하고

심지어	심지어/MAG
말이죠.	말/NNG+이/VCP+죠/EF+./SF
저에게	저/NP+에게/JKB
뭐	뭐/IC
총리를	총리/NNG+를/JKO
얘기하고	얘기/NNG+하/XSV+고/EC


id : SBRW1800000102.293
박지원이 총리하는 것 반대하지 않겠다

박지원이	박지원/NNP+이/JKS
총리하는	총리/NNG+하/XSV+는/ETM
것	것/NNB
반대하지	반대/NNG+하/XSV+지/EC
않겠다	않/VX+겠/EP+다/EF


id : SBRW1800000102.294
라고 어느 측에서 저한테 연 왔더라고요.

라고	라고/JKQ
어느	어느/MMD
측에서	측/NNB+에서/JKB
저한테	저/NP+한테/JKB
연	연/NA
왔더라고요.	오/VV+았/EP+더라고/EF+요/JX+./SF


id : SBRW1800000102.295
네

네	네/IC


id : SBRW1800000102.296
그래서 내가 그랬어요.

그래서	그래서/MAJ
내가	내/NP+가/JKS
그랬어요.	그러/VV+었/EP+어요/EF+./SF


id : SBRW1800000102.297
야 이 엑스야.

야	야/IC
이	이/MMD
엑스야.	엑스/NNG+야/JKV+./SF


id : SBRW1800000102.298
그래 xx가 한 갔는데

그래	그래/IC
xx가	xx/NF+가/JKS
한	한/NA
갔는데	가/VV+았/EP+는데/EC


id : SBRW1800000102.299
박지원까지 박근혜 대통령 품으로 들어가면은

박지원까지	박지원/NNP+까지/JX
박근혜	박근혜/NNP
대통령	대통령/NNG
품으로	품/NNG+으로/JKB
들어가면은	들어가/VV+면/EC+은/JX


id : SBRW1800000102.300
돌아가신 김대중 총 대통령께서 어떻게 하겠느냐.

돌아가신	돌아가/VV+시/EP+ㄴ/ETM
김대중	김대중/NNP
총	총/NA
대통령께서	대통령/NNG+께서/JKS
어떻게	어떻/VA+게/EC
하겠느냐.	하/VV+겠/EP+느냐/EF+./SF


id : SBRW1800000102.301
우리 이휘호 여사님 금년에 구십다섯인데

우리	우리/NP
이휘호	이휘호/NNP
여사님	여사/NNG+님/XSN
금년에	금년/NNG+에/JKB
구십다섯인데	구십다섯/NR+이/VCP+ㄴ데/EC


id : SBRW1800000102.302
어떻게 건강을 유지하겠냐.

어떻게	어떻/VA+게/EC
건강을	건강/NNG+을/JKO
유지하겠냐.	유지/NNG+하/XSV+겠/EP+냐/EF+./SF


id : SBRW1800000102.303
저는 일거에 거절했습니다.

저는	저/NP+는/JX
일거에	일거/NNG+에/JKB
거절했습니다.	거절/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SBRW1800000102.304
저 그런 짓 안 합니다.

저	저/NP
그런	그런/MMD
짓	짓/NNG
안	안/MAG
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.305
그러면은

그러면은	그러면/MAJ+은/JX


id : SBRW1800000102.306
음

음	음/IC


id : SBRW1800000102.307
어 김무성 전 대표를 비롯한 비박계에서는 인제

어	어/IC
김무성	김무성/NNP
전	전/MMD
대표를	대표/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
비박계에서는	비/XPN+박/NNP+계/XSN+에서/JKB+는/JX
인제	인제/MAG


id : SBRW1800000102.308
비 어 친박 친문

비	비/XPN
어	어/EC
친박	친/XPN+박/NNP
친문	친/XPN+문/NNP


id : SBRW1800000102.309
나머지는 다 모여라.

나머지는	나머지/NNG+는/JX
다	다/MAG
모여라.	모이/VV+어라/EF+./SF


id : SBRW1800000102.310
이 움직임이 제삼지대라는 식으로 설명을 했는데

이	이/MMD
움직임이	움직임/NNG+이/JKS
제삼지대라는	제삼/NNG+지대/NNG+이/VCP+라는/ETM
식으로	식/NNB+으로/JKB
설명을	설명/NNG+을/JKO
했는데	하/VV+았/EP+는데/EC


id : SBRW1800000102.311
그 움직임에는 동참 안 하실 생각이십니까?

그	그/MMD
움직임에는	움직임/NNG+에/JKB+는/JX
동참	동참/NNG
안	안/MAG
하실	하/VV+시/EP+ㄹ/ETM
생각이십니까?	생각/NNG+이/VCP+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000102.312
안합니다.

안합니다.	안/MAG+하/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.313
아 그래요? 예.

아	아/IC
그래요?	그래/IC+요/JX+?/SF
예.	예/IC+./SF


id : SBRW1800000102.314
그리고 그들이 이야기하는 것을

그리고	그리고/MAJ
그들이	그/NP+들/XSN+이/JKS
이야기하는	이야기/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO


id : SBRW1800000102.315
제가 가서 이야기하지말라고 할 수도 없어요.

제가	제/NP+가/JKS
가서	가/VV+아서/EC
이야기하지말라고	이야기/NNG+하/XSV+지/EC+말/VX+라고/EC
할	하/VV+ㄹ/ETM
수도	수/NNB+도/JX
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000102.316
그러면

그러면	그러면/MAJ


id : SBRW1800000102.317
저의 워딩을

저의	저/NP+의/JKG
워딩을	워딩/NNG+을/JKO


id : SBRW1800000102.318
예

예	예/IC


id : SBRW1800000102.319
한번 들어가서 보세요.

한번	한번/MAG
들어가서	들어가/VV+아서/EC
보세요.	보/VV+시/EP+어요/EF+./SF


id : SBRW1800000102.320
알겠습니다. 그러면요

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF
그러면요	그러/VV+면/EC+요/JX


id : SBRW1800000102.321
제삼지대는 이렇다.

제삼지대는	제삼/NNG+지대/NNG+는/JX
이렇다.	이렇/VA+다/EF+./SF


id : SBRW1800000102.322
그러

그러	그러/NA


id : SBRW1800000102.323
너희들이 개별적으로 국민의당에 오고 싶으면은

너희들이	너희/NP+들/XSN+이/JKS
개별적으로	개별/NNG+적/XSN+으로/JKB
국민의당에	국민의당/NNP+에/JKB
오고	오/VV+고/EC
싶으면은	싶/VX+으면/EC+은/JX


id : SBRW1800000102.324
음

음	음/IC


id : SBRW1800000102.325
정체성을 인정하고 잘못을 반성하고 와라.

정체성을	정체/NNG+성/XSN+을/JKO
인정하고	인정/NNG+하/XSV+고/EC
잘못을	잘못/NNG+을/JKO
반성하고	반성/NNG+하/XSV+고/EC
와라.	오/VV+아라/EF+./SF


id : SBRW1800000102.326
그렇게 하는 겁니다.

그렇게	그렇/VA+게/EC
하는	하/VV+는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000102.327
국민의당의 정체성에 동의해서 국민의당에 입당하는 비박계야 뭐

국민의당의	국민의당/NNP+의/JKG
정체성에	정체/NNG+성/XSN+에/JKB
동의해서	동의/NNG+하/XSV+아서/EC
국민의당에	국민의당/NNP+에/JKB
입당하는	입당/NNG+하/XSV+는/ETM
비박계야	비/XPN+박/NNP+계/XSN+야/JX
뭐	뭐/IC


id : SBRW1800000102.328
개별적으로 받아들일 수 있다

개별적으로	개별/NNG+적/XSN+으로/JKB
받아들일	받아들이/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EF


id : SBRW1800000102.329
이런 말씀이신 거죠?

이런	이런/MMD
말씀이신	말씀/NNG+이/VCP+시/EP+ㄴ/ETM
거죠?	거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000102.330
그것은 자기들이 한 일에 대해서

그것은	그것/NP+은/JX
자기들이	자기/NNG+들/XSN+이/JKS
한	하/VV+ㄴ/ETM
일에	일/NNG+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000102.331
네

네	네/IC


id : SBRW1800000102.332
반성하고 대국민 사과하고

반성하고	반성/NNG+하/XSV+고/EC
대국민	대국민/NNG
사과하고	사과/NNG+하/XSV+고/EC


id : SBRW1800000102.333
우리의 정체성을 인정한다는 것을 공개적으로 천명하면은 된다.

우리의	우리/NP+의/JKG
정체성을	정체/NNG+성/XSN+을/JKO
인정한다는	인정/NNG+하/XSV+ㄴ다는/ETM
것을	것/NNB+을/JKO
공개적으로	공개/NNG+적/XSN+으로/JKB
천명하면은	천명/NNG+하/XSV+면/EC+은/JX
된다.	되/VV+ㄴ다/EF+./SF


id : SBRW1800000102.334
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000102.335
거기까지는 좋습니다.

거기까지는	거기/NP+까지/JX+는/JX
좋습니다.	좋/VA+습니다/EF+./SF


id : SBRW1800000102.336
네. 그러면은 국민의당에 입당하지 않고

네.	네/IC+./SF
그러면은	그러면/MAJ+은/JX
국민의당에	국민의당/NNP+에/JKB
입당하지	입당/NNG+하/XSV+지/EC
않고	않/VX+고/EC


id : SBRW1800000102.337
제삼지대라고 하는 뭐 그런 지대에 머무는 다른 비박계하고는

제삼지대라고	제삼/NNG+지대/NNG+이/VCP+라고/EC
하는	하/VV+는/ETM
뭐	뭐/IC
그런	그런/MMD
지대에	지대/NNG+에/JKB
머무는	머물/VV+는/ETM
다른	다른/MMD
비박계하고는	비/XPN+박/NNP+계/XSN+하고/JKB+는/JX


id : SBRW1800000102.338
대선 때 연대 안하십니까?

대선	대선/NNG
때	때/NNG
연대	연대/NNG
안하십니까?	안/MAG+하/VV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000102.339
그런 거 없습니다 아직.

그런	그런/MMD
거	거/NNB
없습니다	없/VA+습니다/EF
아직.	아직/MAG+./SF


id : SBRW1800000102.340
아직은 없으십니까?

아직은	아직/MAG+은/JX
없으십니까?	없/VA+으시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000102.341
아직은 없고요.

아직은	아직/MAG+은/JX
없고요.	없/VA+고/EC+요/JX+./SF


id : SBRW1800000102.342
앞으로도 없습니까?

앞으로도	앞/NNG+으로/JKB+도/JX
없습니까?	없/VA+습니까/EF+?/SF


id : SBRW1800000102.343
대선 때도 그런 것은 물론 그분들이 도와주겠다

대선	대선/NNG
때도	때/NNG+도/JX
그런	그런/MMD
것은	것/NNB+은/JX
물론	물론/MAG
그분들이	그분/NP+들/XSN+이/JKS
도와주겠다	도와주/VV+겠/EP+다/EF


id : SBRW1800000102.344


id : SBRW1800000102.345
뭐 어떤 사람도 도와주겠다고 하면은

뭐	뭐/IC
어떤	어떤/MMD
사람도	사람/NNG+도/JX
도와주겠다고	도와주/VV+겠/EP+다고/EC
하면은	하/VV+면/EC+은/JX


id : SBRW1800000102.346
아니 왜 웃으세요.

아니	아니/IC
왜	왜/MAG
웃으세요.	웃/VV+으시/EP+어요/EF+./SF


id : SBRW1800000102.347
. 이렇게

.	./SF
이렇게	이렇/VA+게/EC


id : SBRW1800000102.348
아니 제 말씀 들어보세요.

아니	아니/IC
제	저/NP+의/JKG
말씀	말씀/NNG
들어보세요.	듣/VV+어/EC+보/VX+시/EP+어요/EF+./SF


id : SBRW1800000102.349
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000102.350
웃지 마시고.

웃지	웃/VV+지/EC
마시고.	말/VX+시/EP+고/EF+./SF


id : SBRW1800000102.351
네네

네네	네/IC+네/IC


id : SBRW1800000102.352
그렇게 몰아가지 마시고.

그렇게	그렇/VA+게/EC
몰아가지	몰아가/VV+지/EC
마시고.	말/VX+시/EP+고/EF+./SF


id : SBRW1800000102.353
네 몰아가지 않고 들어보겠습니다.

네	네/IC
몰아가지	몰아가/VV+지/EC
않고	않/VX+고/EC
들어보겠습니다.	듣/VV+어/EC+보/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000102.354
그렇게 도와준다고 하면은

그렇게	그렇/VA+게/EC
도와준다고	도와주/VV+ㄴ다고/EC
하면은	하/VV+면/EC+은/JX


id : SBRW1800000102.355
네

네	네/IC


id : SBRW1800000102.356
개별적으로 도와주라 이거예요.

개별적으로	개별/NNG+적/XSN+으로/JKB
도와주라	도와주/VV+라/EF
이거예요.	이거/NP+이/VCP+에요/EF+./SF


id : SBRW1800000102.357
개별적으로

개별적으로	개별/NNG+적/XSN+으로/JKB


id : SBRW1800000102.358
그렇지만 어떤 세력의 연대.

그렇지만	그렇지만/MAJ
어떤	어떤/MMD
세력의	세력/NNG+의/JKG
연대.	연대/NNG+./SF


id : SBRW1800000102.359
네

네	네/IC


id : SBRW1800000102.360
이건 하지 않죠.

이건	이거/NP+ㄴ/JX
하지	하/VV+지/EC
않죠.	않/VX+죠/EF+./SF


id : SBRW1800000102.361
그건 저기 비박계 전체가 우리하고 국민의당 전체하고 이렇게 한다.

그건	그거/NP+ㄴ/JX
저기	저기/IC
비박계	비/XPN+박/NNP+계/XSN
전체가	전체/NNG+가/JKS
우리하고	우리/NP+하고/JC
국민의당	국민의당/NNP
전체하고	전체/NNG+하고/JC
이렇게	이렇/VA+게/EC
한다.	하/VV+ㄴ다/EF+./SF


id : SBRW1800000102.362
세력 대 세력 통합을 한다.

세력	세력/NNG
대	대/NNB
통합을	통합/NNG+을/JKO
한다.	하/VV+ㄴ다/EF+./SF


id : SBRW1800000102.363
또는 연대를 한다.

또는	또는/MAG
연대를	연대/NNG+를/JKO
한다.	하/VV+ㄴ다/EF+./SF


id : SBRW1800000102.364
이것은 우리를 지지하는 정체성을 가진

이것은	이것/NP+은/JX
우리를	우리/NP+를/JKO
지지하는	지지/NNG+하/XSV+는/ETM
정체성을	정체/NNG+성/XSN+을/JKO
가진	가지/VV+ㄴ/ETM


id : SBRW1800000102.365
그런 집단으로부터 또 따돌림을 받아요.

그런	그런/MMD
집단으로부터	집단/NNG+으로부터/JKB
또	또/MAG
따돌림을	따돌림/NNG+을/JKO
받아요.	받/VV+아요/EF+./SF


id : SBRW1800000102.366
네

네	네/IC


id : SBRW1800000102.367
그렇게 안 해요. 네.

그렇게	그렇/VA+게/EC
안	안/MAG
해요.	하/VV+아요/EF+./SF
네.	네/IC+./SF


id : SBRW1800000102.368
그래서 지금 뭐 여러가지 나오고 있는 비박계하고 나중에

그래서	그래서/MAJ
지금	지금/MAG
뭐	뭐/IC
여러가지	여러/MMN+가지/NNB
나오고	나오/VV+고/EC
있는	있/VX+는/ETM
비박계하고	비/XPN+박/NNP+계/XSN+하고/JKB
나중에	나중/NNG+에/JKB


id : SBRW1800000102.369
물론 개별적으로 국민의당 입당하는 거야 뭐 당연히 그럴 수 있죠.

물론	물론/MAG
개별적으로	개별/NNG+적/XSN+으로/JKB
국민의당	국민의당/NNP
입당하는	입당/NNG+하/XSV+는/ETM
거야	거/NNB+야/JX
뭐	뭐/IC
당연히	당연히/MAG
그럴	그렇/VA+ㄹ/ETM
수	수/NNB
있죠.	있/VA+죠/EF+./SF


id : SBRW1800000102.370
그런데 입당하지 않고 제삼지대 머물면서 나중에

그런데	그런데/MAJ
입당하지	입당/NNG+하/XSV+지/EC
않고	않/VX+고/EC
제삼지대	제삼/NNG+지대/NNG
머물면서	머물/VV+면서/EC
나중에	나중/NNG+에/JKB


id : SBRW1800000102.371
대선 기간에 어 국민의당과 뭐 연대를 하거나 후보 단일화한다거나

대선	대선/NNG
기간에	기간/NNG+에/JKB
어	어/IC
국민의당과	국민의당/NNP+과/JKB
뭐	뭐/IC
연대를	연대/NNG+를/JKO
하거나	하/VV+거나/EC
후보	후보/NNG
단일화한다거나	단일/NNG+화/XSN+하/XSV+ㄴ다/EF+거나/JX


id : SBRW1800000102.372
이런 구상에는 동참할 생각이 없으시다?

이런	이런/MMD
구상에는	구상/NNG+에/JKB+는/JX
동참할	동참/NNG+하/XSV+ㄹ/ETM
생각이	생각/NNG+이/JKS
없으시다?	없/VA+으시/EP+다/EF+?/SF


id : SBRW1800000102.373
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000102.374
네

네	네/IC


id : SBRW1800000102.375
아니 저 문재인 응? 대표도 그런 얘기하지 않습니까.

아니	아니/IC
저	저/MMD
문재인	문재인/NNP
응?	응/IC+?/SF
대표도	대표/NNG+도/JX
그런	그런/MMD
얘기하지	얘기/NNG+하/XSV+지/EC
않습니까.	않/VX+습니까/EF+./SF


id : SBRW1800000102.376
그래요?

그래요?	그래/IC+요/JX+?/SF


id : SBRW1800000102.377
네. 똑같은 얘기하죠. 문재인 대표가 뭐라고 했습니까.

네.	네/IC+./SF
똑같은	똑같/VA+은/ETM
얘기하죠.	얘기/NNG+하/XSV+죠/EF+./SF
문재인	문재인/NNP
대표가	대표/NNG+가/JKS
뭐라고	뭐/NP+이/VCP+라고/EC
했습니까.	하/VV+았/EP+습니까/EF+./SF


id : SBRW1800000102.378
박근혜 대통령에게 명예로운 퇴진 보장하고.

박근혜	박근혜/NNP
대통령에게	대통령/NNG+에게/JKB
명예로운	명예/NNG+롭/XSA+ㄴ/ETM
퇴진	퇴진/NNG
보장하고.	보장/NNG+하/XSV+고/EC+./SF


id : SBRW1800000102.379
퇴진 후에도 명예를 보장하겠다.

퇴진	퇴진/NNG
후에도	후/NNG+에/JKB+도/JX
명예를	명예/NNG+를/JKO
보장하겠다.	보장/NNG+하/XSV+겠/EP+다/EF+./SF


id : SBRW1800000102.380
마치

마치	마치/MAG


id : SBRW1800000102.381
제랄드 포드 대통령처럼 xxxx는 것처럼 그런 얘기를 하셔도

제랄드	제랄드/NNP
포드	포드/NNP
대통령처럼	대통령/NNG+처럼/JKB
xxxx는	xxxx/NV+는/ETM
것처럼	것/NNB+처럼/JKB
그런	그런/MMD
얘기를	얘기/NNG+를/JKO
하셔도	하/VV+시/EP+어도/EC


id : SBRW1800000102.382
그분한테는 문제가 안 되고.

그분한테는	그분/NP+한테/JKB+는/JX
문제가	문제/NNG+가/JKC
안	안/MAG
되고.	되/VV+고/EC+./SF


id : SBRW1800000102.383
우리는 왜 그분들이 이야기하는 것을 왜 우리가 말한 것으로 받아들이시냐.

우리는	우리/NP+는/JX
왜	왜/MAG
그분들이	그분/NP+들/XSN+이/JKS
이야기하는	이야기/NNG+하/XSV+는/ETM
것을	것/NNB+을/JKO
우리가	우리/NP+가/JKS
말한	말/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
받아들이시냐.	받아들이/VV+시/EP+냐/EF+./SF


id : SBRW1800000102.384
이것이 불만인 거예요.

이것이	이것/NP+이/JKS
불만인	불만/NNG+이/VCP+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000102.385
그럼 김무성 전 대표하고도 그냥 개별적인 탄핵 연대지 나중에

그럼	그럼/MAJ
김무성	김무성/NNP
전	전/MMD
대표하고도	대표/NNG+하고/JKB+도/JX
그냥	그냥/MAG
개별적인	개별/NNG+적/XSN+이/VCP+ㄴ/ETM
탄핵	탄핵/NNG
연대지	연대/NNG+이/VCP+지/EC
나중에	나중/NNG+에/JKB


id : SBRW1800000102.386
뭐 제삼지대나 이런 개인적인 아니 그런 집단 대 집단

뭐	뭐/IC
제삼지대나	제삼/NNG+지대/NNG+나/JC
이런	이런/MMD
개인적인	개인/NNG+적/XSN+이/VCP+ㄴ/ETM
아니	아니/IC
그런	그런/MMD
집단	집단/NNG
대	대/NNB


id : SBRW1800000102.387
세력 대 세력 간의 연대는 없는 거네요?

세력	세력/NNG
대	대/NNB
간의	간/NNB+의/JKG
연대는	연대/NNG+는/JX
없는	없/VA+는/ETM
거네요?	거/NNB+이/VCP+네/EF+요/JX+?/SF


id : SBRW1800000102.388
없죠.

없죠.	없/VA+죠/EF+./SF


id : SBRW1800000102.389
알겠습니다.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000102.390
그럼 세간에서 나오는 이게 지금

그럼	그럼/MAJ
세간에서	세간/NNG+에서/JKB
나오는	나오/VV+는/ETM
이게	이거/NP+이/JKS
지금	지금/MAG


id : SBRW1800000102.391
아 세간에 세간에 있다고 하는 게 그 세간이라니깐요.

아	아/IC
세간에	세간/NNG+에/JKB
있다고	있/VA+다고/EC
하는	하/VV+는/ETM
게	거/NNB+이/JKS
그	그/MMD
세간이라니깐요.	세간/NNG+이/VCP+라니까/EF+ㄴ/JX+요/JX+./SF


id : SBRW1800000102.392
예. 제 이의 삼당 합당이다.

예.	예/IC+./SF
제	제/XPN
이의	이/NR+의/JKG
삼당	삼/NR+당/NNG
합당이다.	합당/NNG+이/VCP+다/EF+./SF


id : SBRW1800000102.393


id : SBRW1800000102.394
이런 건 다 억지란 얘기죠?

이런	이런/MMD
건	거/NNB+ㄴ/JX
다	다/MAG
억지란	억지/NNG+이/VCP+란/ETM
얘기죠?	얘기/NNG+이/VCP+죠/EF+?/SF


id : SBRW1800000102.395
억지죠.

억지죠.	억지/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000102.396
예 그렇군요.

예	예/IC
그렇군요.	그렇/VA+군/EF+요/JX+./SF


id : SBRW1800000102.397
그러니까 우리 정체성을 인정하고

그러니까	그러니까/MAJ
우리	우리/NP
정체성을	정체/NNG+성/XSN+을/JKO
인정하고	인정/NNG+하/XSV+고/EC


id : SBRW1800000102.398
과거의 잘못을 반성하고 대국민 사과를 할 때는 우리가 할 수 있지만은

과거의	과거/NNG+의/JKG
잘못을	잘못/NNG+을/JKO
반성하고	반성/NNG+하/XSV+고/EC
대국민	대국민/NNG
사과를	사과/NNG+를/JKO
할	하/VV+ㄹ/ETM
때는	때/NNG+는/JX
우리가	우리/NP+가/JKS
수	수/NNB
있지만은	있/VA+지만은/EC


id : SBRW1800000102.399
네

네	네/IC


id : SBRW1800000102.400
그것도 세력과 세력으로 했을 때 우리에게는 더 큰

그것도	그것/NP+도/JX
세력과	세력/NNG+과/JC
세력으로	세력/NNG+으로/JKB
했을	하/VV+았/EP+을/ETM
때	때/NNG
우리에게는	우리/NP+에게/JKB+는/JX
더	더/MAG
큰	크/VA+ㄴ/ETM


id : SBRW1800000102.401
이름이 있기 때문에 안 한다 이거죠.

이름이	이름/NNG+이/JKS
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB
안	안/MAG
한다	하/VV+ㄴ다/EF
이거죠.	이거/NP+이/VCP+죠/EF+./SF


id : SBRW1800000102.402
그렇군요.

그렇군요.	그렇/VA+군/EF+요/JX+./SF


id : SBRW1800000102.403
그럼 거꾸로 민주당하고는 연대합니까? 야당끼리는? 아직?

그럼	그럼/MAJ
거꾸로	거꾸로/MAG
민주당하고는	민주당/NNP+하고/JKB+는/JX
연대합니까?	연대/NNG+하/XSV+ㅂ니까/EF+?/SF
야당끼리는?	야당/NNG+끼리/XSN+는/JX+?/SF
아직?	아직/MAG+?/SF


id : SBRW1800000102.404
민주당하고도 지금 현재는 하지 않습니다.

민주당하고도	민주당/NNP+하고/JKB+도/JX
지금	지금/MAG
현재는	현재/NNG+는/JX
하지	하/VV+지/EC
않습니다.	않/VX+습니다/EF+./SF


id : SBRW1800000102.405
그러나 야권이라고 하는 것은

그러나	그러나/MAJ
야권이라고	야권/NNG+이/VCP+라고/EC
하는	하/VV+는/ETM
것은	것/NNB+은/JX


id : SBRW1800000102.406
네

네	네/IC


id : SBRW1800000102.407
필요에 따라서 공조를 하고

필요에	필요/NNG+에/JKB
따라서	따르/VV+아서/EC
공조를	공조/NNG+를/JKO
하고	하/VV+고/EC


id : SBRW1800000102.408
국민의 힘으로 가능할 수도 있을 거예요.

국민의	국민/NNG+의/JKG
힘으로	힘/NNG+으로/JKB
가능할	가능/NNG+하/XSA+ㄹ/ETM
수도	수/NNB+도/JX
있을	있/VA+을/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000102.409
국민의 힘으로 가능할 수도 있다

국민의	국민/NNG+의/JKG
힘으로	힘/NNG+으로/JKB
가능할	가능/NNG+하/XSA+ㄹ/ETM
수도	수/NNB+도/JX
있다	있/VA+다/EF


id : SBRW1800000102.410
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000102.411
그럼 저 야권에서

그럼	그럼/MAJ
저	저/MMD
야권에서	야권/NNG+에서/JKB


id : SBRW1800000102.412
탄핵 정국에서도 국민의 힘으로 저는 인정을 합니다.

탄핵	탄핵/NNG
정국에서도	정국/NNG+에서/JKB+도/JX
국민의	국민/NNG+의/JKG
힘으로	힘/NNG+으로/JKB
저는	저/NP+는/JX
인정을	인정/NNG+을/JKO
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.413
삼일날 국민들은 아 이일날 국민들은 표결하기를 원했어요.

삼일날	삼/NR+일/NNB+날/NNG
국민들은	국민/NNG+들/XSN+은/JX
아	아/IC
이일날	이/NR+일/NNB+날/NNG
표결하기를	표결/NNG+하/XSV+기/ETN+를/JKO
원했어요.	원/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000102.414
되든 안되든 해라

되든	되/VV+든/EC
안되든	안/MAG+되/XSV+든/EC
해라	하/VV+아라/EF


id : SBRW1800000102.415
라고 했지만은 저는 가능성이 구일이 높으니까 하겠

라고	라고/JKQ
했지만은	하/VV+았/EP+지만은/EC
저는	저/NP+는/JX
가능성이	가능/NNG+성/XSN+이/JKS
구일이	구/NR+일/NNB+이/JKS
높으니까	높/VA+으니까/EC
하겠	하/VV+겠/EP


id : SBRW1800000102.416
구일로 하겠습니다.

구일로	구/NR+일/NNB+로/JKB
하겠습니다.	하/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000102.417
네네

네네	네/IC+네/IC


id : SBRW1800000102.418
이걸 갖다가 탄핵을 반대한다

이걸	이거/NP+ㄹ/JKO
갖다가	갖/VV+다가/EC
탄핵을	탄핵/NNG+을/JKO
반대한다	반대/NNG+하/XSV+ㄴ다/EF


id : SBRW1800000102.419
하는 것으로 몰아쳐서

하는	하/VV+는/ETM
것으로	것/NNB+으로/JKB
몰아쳐서	몰아치/VV+어서/EC


id : SBRW1800000102.420
저도 혼나고

저도	저/NP+도/JX
혼나고	혼나/VV+고/EC


id : SBRW1800000102.421
네

네	네/IC


id : SBRW1800000102.422
다 당했지만은 그러나 저는 그렇게 생각합니다.

다	다/MAG
당했지만은	당하/VV+았/EP+지만은/EC
그러나	그러나/MAJ
저는	저/NP+는/JX
그렇게	그렇/VA+게/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000102.423
아 국민의 민심은

아	아/IC
국민의	국민/NNG+의/JKG
민심은	민심/NNG+은/JX


id : SBRW1800000102.424
나는 헌법 절차 내에서 국회가 취할 수 있는 것을

나는	나/NP+는/JX
헌법	헌법/NNG
절차	절차/NNG
내에서	내/NNB+에서/JKB
국회가	국회/NNG+가/JKS
취할	취하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것을	것/NNB+을/JKO


id : SBRW1800000102.425
하겠다고 했지만은

하겠다고	하/VV+겠/EP+다고/EC
했지만은	하/VX+았/EP+지만은/EC


id : SBRW1800000102.426
국민의 민심은 당장 요구하는 것은 우리는 생각했었어야 된다.

국민의	국민/NNG+의/JKG
민심은	민심/NNG+은/JX
당장	당장/NNG
요구하는	요구/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
우리는	우리/NP+는/JX
생각했었어야	생각/NNG+하/XSV+았었/EP+어야/EC
된다.	되/VV+ㄴ다/EF+./SF


id : SBRW1800000102.427
이런 반성을 하는 거예요.

이런	이런/MMD
반성을	반성/NNG+을/JKO
하는	하/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000102.428
제가 인제 또 거기 드리고 싶은 말씀은

제가	제/NP+가/JKS
인제	인제/MAG
또	또/MAG
거기	거기/NP
드리고	드리/VV+고/EC
싶은	싶/VX+은/ETM
말씀은	말씀/NNG+은/JX


id : SBRW1800000102.429
물론 탄핵은 가결이 중요하다는 게 국민의당 입장이고

물론	물론/MAG
탄핵은	탄핵/NNG+은/JX
가결이	가결/NNG+이/JKS
중요하다는	중요/NNG+하/XSA+다는/ETM
게	거/NNB+이/JKS
국민의당	국민의당/NNP
입장이고	입장/NNG+이/VCP+고/EC


id : SBRW1800000102.430
원론적으로 맞는 이야기죠.

원론적으로	원론/NNG+적/XSN+으로/JKB
맞는	맞/VV+는/ETM
이야기죠.	이야기/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000102.431
근데 인제 탄핵의 근본 동력을

근데	근데/MAJ
인제	인제/MAG
탄핵의	탄핵/NNG+의/JKG
근본	근본/NNG
동력을	동력/NNG+을/JKO


id : SBRW1800000102.432
국민들을 믿고 국민들로부터 얻어야 되는데

국민들을	국민/NNG+들/XSN+을/JKO
믿고	믿/VV+고/EC
국민들로부터	국민/NNG+들/XSN+로부터/JKB
얻어야	얻/VV+어야/EC
되는데	되/VV+는데/EC


id : SBRW1800000102.433
비박계를 너무 강조하시다보니까

비박계를	비/XPN+박/NNP+계/XSN+를/JKO
너무	너무/MAG
강조하시다보니까	강조/NNG+하/XSV+시/EP+다/EC+보/VX+니까/EC


id : SBRW1800000102.434
비박계가 입장만 좀 바꿔도 동력을 상실하고

비박계가	비/XPN+박/NNP+계/XSN+가/JKS
입장만	입장/NNG+만/JX
좀	좀/MAG
바꿔도	바꾸/VV+어도/EC
동력을	동력/NNG+을/JKO
상실하고	상실/NNG+하/XSV+고/EC


id : SBRW1800000102.435
우왕좌왕한 게 지난 지난 주말 맞잖습니까 그 부분은.

우왕좌왕한	우왕좌왕/NNG+하/XSV+ㄴ/ETM
게	거/NNB+이/JKS
지난	지나/VV+ㄴ/ETM
주말	주말/NNG
맞잖습니까	맞/VV+잖습니까/EF
그	그/MMD
부분은.	부분/NNG+은/JX+./SF


id : SBRW1800000102.436
그래서

그래서	그래서/MAJ


id : SBRW1800000102.437
우왕좌왕하지 않았습니다.

우왕좌왕하지	우왕좌왕/NNG+하/XSV+지/EC
않았습니다.	않/VX+았/EP+습니다/EF+./SF


id : SBRW1800000102.438


id : SBRW1800000102.439
저는 어. 어. 어.

저는	저/NP+는/JX
어.	어/IC+./SF


id : SBRW1800000102.440
당황을 하셨죠 좀?

당황을	당황/NNG+을/JKO
하셨죠	하/VV+시/EP+었/EP+죠/EF
좀?	좀/MAG+?/SF


id : SBRW1800000102.441
그렇게 웃지 마세요.

그렇게	그렇/VA+게/EC
웃지	웃/VV+지/EC
마세요.	말/VX+시/EP+어요/EF+./SF


id : SBRW1800000102.442
당황을 좀 하셨죠?

당황을	당황/NNG+을/JKO
좀	좀/MAG
하셨죠?	하/VV+시/EP+었/EP+죠/EF+?/SF


id : SBRW1800000102.443
그렇게 웃지 마세요.

그렇게	그렇/VA+게/EC
웃지	웃/VV+지/EC
마세요.	말/VX+시/EP+어요/EF+./SF


id : SBRW1800000102.444
네

네	네/IC


id : SBRW1800000102.445
일관되게

일관되게	일관/NNG+되/XSV+게/EC


id : SBRW1800000102.446
네

네	네/IC


id : SBRW1800000102.447
일관되게 달성을 위해서 우리가 설득하고 하자.

일관되게	일관/NNG+되/XSV+게/EC
달성을	달성/NNG+을/JKO
위해서	위하/VV+아서/EC
우리가	우리/NP+가/JKS
설득하고	설득/NNG+하/XSV+고/EC
하자.	하/VV+자/EF+./SF


id : SBRW1800000102.448
네네

네네	네/IC+네/IC


id : SBRW1800000102.449
그렇지만은 이일날 그 국민행동 대표들

그렇지만은	그렇/VA+지만은/EC
이일날	이/NR+일/NNB+날/NNG
그	그/MMD
국민행동	국민/NNG+행동/NNG
대표들	대표/NNG+들/XSN


id : SBRW1800000102.450
xx자 선생이나 박xx 선생 십여 명 더 모으셨어요. 민노총 수석위원장 등.

xx자	xx자/NF
선생이나	선생/NNG+이나/JC
박xx	박xx/NF
선생	선생/NNG
십여	십/NR+여/XSN
명	명/NNB
더	더/MAG
모으셨어요.	모으/VV+시/EP+었/EP+어요/EF+./SF
민노총	민노총/NNP
수석위원장	수석/NNG+위원장/NNG
등.	등/NNB+./SF


id : SBRW1800000102.451
네

네	네/IC


id : SBRW1800000102.452
이분들에게 제가 설명했어요.

이분들에게	이분/NP+들/XSN+에게/JKB
제가	제/NP+가/JKS
설명했어요.	설명/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000102.453
이일 표결해서 부결보다는

이일	이/NR+일/NNB
표결해서	표결/NNG+하/XSV+아서/EC
부결보다는	부결/NNG+보다/JKB+는/JX


id : SBRW1800000102.454
삼일 그 흥분한 국민들이 광장에 많이 모여서

삼일	삼/NR+일/NNB
그	그/MMD
흥분한	흥분/NNG+하/XSV+ㄴ/ETM
국민들이	국민/NNG+들/XSN+이/JKS
광장에	광장/NNG+에/JKB
많이	많이/MAG
모여서	모이/VV+어서/EC


id : SBRW1800000102.455
그렇게 노벨평화상 받을 수 있을 만큼 평화적인

그렇게	그렇/VA+게/EC
노벨평화상	노벨/NNP+평화상/NNG
받을	받/VV+을/ETM
수	수/NNB
있을	있/VA+을/ETM
만큼	만큼/NNB
평화적인	평화/NNG+적/XSN+이/VCP+ㄴ/ETM


id : SBRW1800000102.456
질서 있는 함성을 전국에서 지를 때

질서	질서/NNG
있는	있/VA+는/ETM
함성을	함성/NNG+을/JKO
전국에서	전국/NNG+에서/JKB
지를	지르/VV+ㄹ/ETM
때	때/NNG


id : SBRW1800000102.457
새누리당이 움직일 수 있다고 생각한다.

새누리당이	새누리당/NNP+이/JKS
움직일	움직이/VV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
생각한다.	생각/NNG+하/XSV+ㄴ다/EF+./SF


id : SBRW1800000102.458
정치인은 절대 국민들의 여론을 떠나서 살 수 없는 거기 때문에

정치인은	정치인/NNG+은/JX
절대	절대/MAG
국민들의	국민/NNG+들/XSN+의/JKG
여론을	여론/NNG+을/JKO
떠나서	떠나/VV+아서/EC
살	살/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
거기	거/NNB+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000102.459
여기에서 여론을 일으키면 된다.

여기에서	여기/NP+에서/JKB
여론을	여론/NNG+을/JKO
일으키면	일으키/VV+면/EC
된다.	되/VV+ㄴ다/EF+./SF


id : SBRW1800000102.460
그랬더니 이일 표결 안 한 것을 이해를 하시더라고요.

그랬더니	그러/VV+었/EP+더니/EC
이일	이/NR+일/NNB
표결	표결/NNG
안	안/MAG
한	하/VV+ㄴ/ETM
것을	것/NNB+을/JKO
이해를	이해/NNG+를/JKO
하시더라고요.	하/VV+시/EP+더라고/EF+요/JX+./SF


id : SBRW1800000102.461
구일날 꼭 가결을 하는데

구일날	구/NR+일/NNB+날/NNG
꼭	꼭/MAG
가결을	가결/NNG+을/JKO
하는데	하/VV+는데/EC


id : SBRW1800000102.462
질서 있는 퇴진이 아니라 즉각 퇴진을 요구해라.

질서	질서/NNG
있는	있/VA+는/ETM
퇴진이	퇴진/NNG+이/JKC
아니라	아니/VCN+라/EC
즉각	즉각/MAG
퇴진을	퇴진/NNG+을/JKO
요구해라.	요구/NNG+하/XSV+아라/EF+./SF


id : SBRW1800000102.463
어떤 경우에도 야삼당이 공조하고

어떤	어떤/MMD
경우에도	경우/NNG+에/JKB+도/JX
야삼당이	야/NNG+삼/NR+당/NNG+이/JKS
공조하고	공조/NNG+하/XSV+고/EC


id : SBRW1800000102.464
새누리당을 압박하지 설득하려고 하지 마라.

새누리당을	새누리당/NNP+을/JKO
압박하지	압박/NNG+하/XSV+지/EC
설득하려고	설득/NNG+하/XSV+려고/EC
하지	하/VX+지/EC
마라.	말/VX+아라/EF+./SF


id : SBRW1800000102.465
그래서 지금은 시간적으로 촉박하기 때문에 압박하고 철저히 공조한다.

그래서	그래서/MAJ
지금은	지금/NNG+은/JX
시간적으로	시간/NNG+적/XSN+으로/JKB
촉박하기	촉박/NNG+하/XSA+기/ETN
때문에	때문/NNB+에/JKB
압박하고	압박/NNG+하/XSV+고/EC
철저히	철저히/MAG
공조한다.	공조/NNG+하/XSV+ㄴ다/EF+./SF


id : SBRW1800000102.466
이걸 약속했습니다.

이걸	이거/NP+ㄹ/JKO
약속했습니다.	약속/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SBRW1800000102.467
또 그렇게 해왔고.

또	또/MAG
그렇게	그렇/VA+게/EC
해왔고.	하/VV+아/EC+오/VX+았/EP+고/EC+./SF


id : SBRW1800000102.468
알겠습니다.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000102.469
지금도 저는

지금도	지금/NNG+도/JX
저는	저/NP+는/JX


id : SBRW1800000102.470
네

네	네/IC


id : SBRW1800000102.471
새누리당원들 안 만나요.

새누리당원들	새누리당원/NNG+들/XSN
안	안/MAG
만나요.	만나/VV+아요/EF+./SF


id : SBRW1800000102.472
안 만나지만 어젯밤에도 지금

안	안/MAG
만나지만	만나/VV+지만/EC
어젯밤에도	어젯밤/NNG+에/JKB+도/JX
지금	지금/MAG


id : SBRW1800000102.473
그 새누리당 의원들이 몇 분들이 미국을 가요.

그	그/MMD
새누리당	새누리당/NNP
의원들이	의원/NNG+들/XSN+이/JKS
몇	몇/NR
분들이	분/NNB+들/XSN+이/JKS
미국을	미국/NNP+을/JKO
가요.	가/VV+아요/EF+./SF


id : SBRW1800000102.474
네

네	네/IC


id : SBRW1800000102.475
그래서 틀림없는 비박계 의원들 몇 사람이 있길래

그래서	그래서/MAJ
틀림없는	틀림없/VA+는/ETM
비박계	비/XPN+박/NNP+계/XSN
의원들	의원/NNG+들/XSN
몇	몇/NR
사람이	사람/NNG+이/JKS
있길래	있/VA+길래/EC


id : SBRW1800000102.476
네

네	네/IC


id : SBRW1800000102.477
제가 에스엔에스에다 올렸어요.

제가	제/NP+가/JKS
에스엔에스에다	에스엔에스/NNG+에다/JKB
올렸어요.	올리/VV+었/EP+어요/EF+./SF


id : SBRW1800000102.478
이런 분들이 미국간다 했더니

이런	이런/MMD
분들이	분/NNB+들/XSN+이/JKS
미국간다	미국/NNP+가/VV+ㄴ다/EF
했더니	하/VV+았/EP+더니/EC


id : SBRW1800000102.479
그분들 중 한 분이 전화가 저희 보좌관에게 전화가 와서

그분들	그분/NP+들/XSN
중	중/NNB
한	한/MMN
분이	분/NNB+이/JKS
전화가	전화/NNG+가/JKS
저희	저희/NP
보좌관에게	보좌관/NNG+에게/JKB
와서	오/VV+아서/EC


id : SBRW1800000102.480
나는 안 갈테니까 내 이름을 좀 삭제해줘라.

나는	나/NP+는/JX
안	안/MAG
갈테니까	가/VV+ㄹ/ETM+터/NNB+이/VCP+니까/EC
내	나/NP+의/JKG
이름을	이름/NNG+을/JKO
좀	좀/MAG
삭제해줘라.	삭제/NNG+하/XSV+아/EC+주/VX+어라/EF+./SF


id : SBRW1800000102.481
얼마나 좋은 일이에요.

얼마나	얼마나/MAG
좋은	좋/VA+은/ETM
일이에요.	일/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000102.482
또 어떤 분한테는 전화를 해서 너희 가면은 표가 떨어지지 않느냐

또	또/MAG
어떤	어떤/MMD
분한테는	분/NNB+한테/JKB+는/JX
전화를	전화/NNG+를/JKO
해서	하/VV+아서/EC
너희	너희/NP
가면은	가/VV+면/EC+은/JX
표가	표/NNG+가/JKS
떨어지지	떨어지/VV+지/EC
않느냐	않/VX+느냐/EF


id : SBRW1800000102.483
부족하지 않느냐.

부족하지	부족/NNG+하/XSA+지/EC
않느냐.	않/VX+느냐/EF+./SF


id : SBRW1800000102.484
이랬을 때 만약 부결되면 그 책임은 역사적 책임을 당신이 져야 된다

이랬을	이렇/VA+었/EP+을/ETM
때	때/NNG
만약	만약/MAG
부결되면	부결/NNG+되/XSV+면/EC
그	그/MMD
책임은	책임/NNG+은/JX
역사적	역사/NNG+적/XSN
책임을	책임/NNG+을/JKO
당신이	당신/NP+이/JKS
져야	지/VV+어야/EC
된다	되/VV+ㄴ다/EF


id : SBRW1800000102.485
이 얘기를 했더니 구일날 새벽 다섯시 십분 비행기로 오니까

이	이/MMD
얘기를	얘기/NNG+를/JKO
했더니	하/VV+았/EP+더니/EC
구일날	구/NR+일/NNB+날/NNG
새벽	새벽/NNG
다섯시	다섯/NR+시/NNB
십분	십/NR+분/NNB
비행기로	비행기/NNG+로/JKB
오니까	오/VV+니까/EC


id : SBRW1800000102.486
두시 총회 저 본회의니까 충분하게 참석한다.

두시	두/MMN+시/NNB
총회	총회/NNG
저	저/MMD
본회의니까	본회의/NNG+이/VCP+니까/EC
충분하게	충분하/VA+게/EC
참석한다.	참석/NNG+하/XSV+ㄴ다/EF+./SF


id : SBRW1800000102.487
그리고 가서 친박계 의원들을 설득해가지고 올테니 꼭 지키고.

그리고	그리고/MAJ
가서	가/VV+아서/EC
친박계	친/XPN+박/NNP+계/XSN
의원들을	의원/NNG+들/XSN+을/JKO
설득해가지고	설득/NNG+하/XSV+아/EC+가지/VX+고/EC
올테니	오/VV+ㄹ/ETM+터/NNB+이/VCP+니/EC
꼭	꼭/MAG
지키고.	지키/VV+고/EC+./SF


id : SBRW1800000102.488
어떤 경우에도 박근혜 대통령은 절대

어떤	어떤/MMD
경우에도	경우/NNG+에/JKB+도/JX
박근혜	박근혜/NNP
대통령은	대통령/NNG+은/JX
절대	절대/MAG


id : SBRW1800000102.489
하야하지 않을 퇴진하지 않을 사람이니까 강하게 압박해달라.

하야하지	하야/NNG+하/XSV+지/EC
않을	않/VX+을/ETM
퇴진하지	퇴진/NNG+하/XSV+지/EC
사람이니까	사람/NNG+이/VCP+니까/EC
강하게	강하/VA+게/EC
압박해달라.	압박/NNG+하/XSV+아/EC+달/VX+라/EF+./SF


id : SBRW1800000102.490
이런 효과도 고양했다고요.

이런	이런/MMD
효과도	효과/NNG+도/JX
고양했다고요.	고양/NNG+하/XSV+았/EP+다고/EF+요/JX+./SF


id : SBRW1800000102.491
그게 뭐가 나빠요.

그게	그거/NP+이/JKS
뭐가	뭐/NP+가/JKS
나빠요.	나쁘/VA+아요/EF+./SF


id : SBRW1800000102.492
네. 잘하셨네요.

네.	네/IC+./SF
잘하셨네요.	잘/MAG+하/XSV+시/EP+었/EP+네/EF+요/JX+./SF


id : SBRW1800000102.493
제가 그 사람들 설득해서 탄핵을 반대한다고 그러면은

제가	제/NP+가/JKS
그	그/MMD
사람들	사람/NNG+들/XSN
설득해서	설득/NNG+하/XSV+아서/EC
탄핵을	탄핵/NNG+을/JKO
반대한다고	반대/NNG+하/XSV+ㄴ다고/EC
그러면은	그러/VV+면/EC+은/JX


id : SBRW1800000102.494
김어준 총수에게 비판 받아야 되지만은

김어준	김어준/NNP
총수에게	총수/NNG+에게/JKB
비판	비판/NNG
받아야	받/XSV+아야/EC
되지만은	되/VV+지만은/EC


id : SBRW1800000102.495
네

네	네/IC


id : SBRW1800000102.496
진짜 이렇게 애를 써 한 표라도

진짜	진짜/MAG
이렇게	이렇/VA+게/EC
애를	애/NNG+를/JKO
써	쓰/VV+어/EC
한	한/MMN
표라도	표/NNG+이/VCP+라도/EC


id : SBRW1800000102.497
어떻게든지 가결을 위해서

어떻게든지	어떻/VA+게/EC+든지/EC
가결을	가결/NNG+을/JKO
위해서	위하/VV+아서/EC


id : SBRW1800000102.498
또 가서 어? 뭐 어제도 하루에 목포 대전 서울 다 xx히 뛰어다녔다고 하면은

또	또/MAG
가서	가/VV+아서/EC
어?	어/IC+?/SF
뭐	뭐/IC
어제도	어제/NNG+도/JX
하루에	하루/NNG+에/JKB
목포	목포/NNP
대전	대전/NNP
서울	서울/NNP
다	다/MAG
xx히	xx히/NA
뛰어다녔다고	뛰어다니/VV+었/EP+다고/EC
하면은	하/VV+면/EC+은/JX


id : SBRW1800000102.499
김어준 총수가 저를 업고 다녀야 돼요.

김어준	김어준/NNP
총수가	총수/NNG+가/JKS
저를	저/NP+를/JKO
업고	업/VV+고/EC
다녀야	다니/VV+어야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000102.500
알겠습니다. 업고 다

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF
업고	업/VV+고/EC
다	다/NA


id : SBRW1800000102.501
제가 다음에 뵐 때 업어드리겠고요.

제가	제/NP+가/JKS
다음에	다음/NNG+에/JKB
뵐	뵈/VV+ㄹ/ETM
때	때/NNG
업어드리겠고요.	업/VV+어/EC+드리/VX+겠/EP+고/EC+요/JX+./SF


id : SBRW1800000102.502
업어주세요.

업어주세요.	업/VV+어/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000102.503
예.

예.	예/IC+./SF


id : SBRW1800000102.504
업어주세요

업어주세요	업/VV+어/EC+주/VX+시/EP+어요/EF


id : SBRW1800000102.505
그러니까 인제 오늘 전반부에

그러니까	그러니까/MAJ
인제	인제/MAG
오늘	오늘/MAG
전반부에	전반부/NNG+에/JKB


id : SBRW1800000102.506
어 거의 시간이 벌써 다 됐네요.

어	어/IC
거의	거의/MAG
시간이	시간/NNG+이/JKC
벌써	벌써/MAG
다	다/MAG
됐네요.	되/VV+었/EP+네/EF+요/JX+./SF


id : SBRW1800000102.507
아직 여쭤볼 게 많은데.

아직	아직/MAG
여쭤볼	여쭈/VV+어/EC+보/VX+ㄹ/ETM
게	거/NNB+이/JKS
많은데.	많/VA+은데/EC+./SF


id : SBRW1800000102.508
비박계와 어 세력 대 세력으로 연대는 없다는 말씀이시고.

비박계와	비/XPN+박/NNP+계/XSN+와/JKB
어	어/IC
세력	세력/NNG
대	대/NNB
세력으로	세력/NNG+으로/JKB
연대는	연대/NNG+는/JX
없다는	없/VA+다는/ETM
말씀이시고.	말씀/NNG+이/VCP+시/EP+고/EC+./SF


id : SBRW1800000102.509
민주당과도 야당끼리는 연대할 수도 있다

민주당과도	민주당/NNP+과/JKB+도/JX
야당끼리는	야당/NNG+끼리/XSN+는/JX
연대할	연대/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있다	있/VA+다/EF


id : SBRW1800000102.510
국민의 힘으로 나중에.

국민의	국민/NNG+의/JKG
힘으로	힘/NNG+으로/JKB
나중에.	나중/NNG+에/JKB+./SF


id : SBRW1800000102.511
그건 두 번째.

그건	그거/NP+ㄴ/JX
두	두/MMN
번째.	번/NNB+째/XSN+./SF


id : SBRW1800000102.512
아 그렇죠.

아	아/IC
그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000102.513
알겠고요 저희가.

알겠고요	알/VV+겠/EP+고/EC+요/JX
저희가.	저희/NP+가/JKS+./SF


id : SBRW1800000102.514
민주당과는 가깝고.

민주당과는	민주당/NNP+과/JKB+는/JX
가깝고.	가깝/VA+고/EC+./SF


id : SBRW1800000102.515
네

네	네/IC


id : SBRW1800000102.516
그 비박계는 이념적으로 멀고.

그	그/MMD
비박계는	비/XPN+박/NNP+계/XSN+는/JX
이념적으로	이념/NNG+적/XSN+으로/JKB
멀고.	멀/VA+고/EC+./SF


id : SBRW1800000102.517
그런 거죠.

그런	그런/MMD
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000102.518
그렇게. 알겠습니다.

그렇게.	그렇/VA+게/EC+./SF
알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000102.519
한 가지만 이거 관련해서 한 가지만 더 여쭤보자면.

한	한/MMN
가지만	가지/NNB+만/JX
이거	이거/NP
관련해서	관련/NNG+하/XSV+아서/EC
더	더/MAG
여쭤보자면.	여쭈/VV+어/EC+보/VX+자면/EC+./SF


id : SBRW1800000102.520
문재인이 김무성보다 더 나쁩니까?

문재인이	문재인/NNP+이/JKS
김무성보다	김무성/NNP+보다/JKB
더	더/MAG
나쁩니까?	나쁘/VA+ㅂ니까/EF+?/SF


id : SBRW1800000102.521
문재인이 김무성보다요?

문재인이	문재인/NNP+이/JKS
김무성보다요?	김무성/NNP+보다/JKB+요/JX+?/SF


id : SBRW1800000102.522
네

네	네/IC


id : SBRW1800000102.523
두 사람 다 나쁜 사람들은 아니예요.

두	두/MMN
사람	사람/NNG
다	다/MAG
나쁜	나쁘/VA+ㄴ/ETM
사람들은	사람/NNG+들/XSN+은/JX
아니예요.	아니/VCN+에요/EF+./SF


id : SBRW1800000102.524
그래요? 네.

그래요?	그래/IC+요/JX+?/SF
네.	네/IC+./SF


id : SBRW1800000102.525
거기까지만 하고요.

거기까지만	거기/NP+까지/JX+만/JX
하고요.	하/VV+고/EF+요/JX+./SF


id : SBRW1800000102.526
그렇게 저는 나쁘다 이렇게 생각하지는 않고

그렇게	그렇/VA+게/EC
저는	저/NP+는/JX
나쁘다	나쁘/VA+다/EF
이렇게	이렇/VA+게/EC
생각하지는	생각/NNG+하/XSV+지/EC+는/JX
않고	않/VX+고/EC


id : SBRW1800000102.527
네

네	네/IC


id : SBRW1800000102.528
문재인이 이념적으로

문재인이	문재인/NNP+이/JKS
이념적으로	이념/NNG+적/XSN+으로/JKB


id : SBRW1800000102.529
우리하고 박지원과 더 가깝다

우리하고	우리/NP+하고/JC
박지원과	박지원/NNP+과/JKB
더	더/MAG
가깝다	가깝/VA+다/EF


id : SBRW1800000102.530
이렇게 얘기를 할게요.

이렇게	이렇/VA+게/EC
얘기를	얘기/NNG+를/JKO
할게요.	하/VV+ㄹ게/EF+요/JX+./SF


id : SBRW1800000102.531
예. 알겠습니다.

예.	예/IC+./SF
알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000102.532
대표님

대표님	대표/NNG+님/XSN


id : SBRW1800000102.533
예

예	예/IC


id : SBRW1800000102.534
제가 여쭤볼 게 참 많은데 혹시 삼부에 시간 되십니까

제가	제/NP+가/JKS
여쭤볼	여쭈/VV+어/EC+보/VX+ㄹ/ETM
게	거/NNB+이/JKS
참	참/MAG
많은데	많/VA+은데/EC
혹시	혹시/MAG
삼부에	삼/NR+부/NNB+에/JKB
시간	시간/NNG
되십니까	되/VV+시/EP+ㅂ니까/EF


id : SBRW1800000102.535
한 십분 후에?

한	한/MMA
십분	십/NR+분/NNB
후에?	후/NNG+에/JKB+?/SF


id : SBRW1800000102.536
예 됩니다.

예	예/IC
됩니다.	되/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.537
그러면 이어 나가는 걸 전제로 하고

그러면	그러면/MAJ
이어	잇/VV+어/EC
나가는	나가/VX+는/ETM
걸	거/NNB+ㄹ/JKO
전제로	전제/NNG+로/JKB
하고	하/VV+고/EC


id : SBRW1800000102.538
제가 여쭤볼 게 또 있습니다.

제가	제/NP+가/JKS
여쭤볼	여쭈/VV+어/EC+보/VX+ㄹ/ETM
게	거/NNB+이/JKS
또	또/MAG
있습니다.	있/VA+습니다/EF+./SF


id : SBRW1800000102.539
이거 지난 금요일날 뉴스공장에서 단독으로 보도한건데.

이거	이거/NP
지난	지나/VV+ㄴ/ETM
금요일날	금요일/NNG+날/NNG
뉴스공장에서	뉴스/NNG+공장/NNG+에서/JKB
단독으로	단독/NNG+으로/JKB
보도한건데.	보도/NNG+하/XSV+ㄴ/ETM+거/NNB+이/VCP+ㄴ데/EC+./SF


id : SBRW1800000102.540
기관에서 어떤 기관인진 불분명한데 복수의 비박계 의원들 제보인데요.

기관에서	기관/NNG+에서/JKB
어떤	어떤/MMD
기관인진	기관/NNG+이/VCP+ㄴ지/EF+ㄴ/JX
불분명한데	불분명하/VA+ㄴ데/EC
복수의	복수/NNG+의/JKG
비박계	비/XPN+박/NNP+계/XSN
의원들	의원/NNG+들/XSN
제보인데요.	제보/NNG+이/VCP+ㄴ데/EC+요/JX+./SF


id : SBRW1800000102.541
비박계를 찾아가서 이인 일조로 탄핵을 포기하라는 압박이 있었다

비박계를	비/XPN+박/NNP+계/XSN+를/JKO
찾아가서	찾아가/VV+아서/EC
이인	이/NR+인/NNG
일조로	일/NR+조/NNG+로/JKB
탄핵을	탄핵/NNG+을/JKO
포기하라는	포기/NNG+하/XSV+라는/ETM
압박이	압박/NNG+이/JKS
있었다	있/VA+었/EP+다/EF


id : SBRW1800000102.542
이런 제보가 있었습니다.

이런	이런/MMD
제보가	제보/NNG+가/JKS
있었습니다.	있/VA+었/EP+습니다/EF+./SF


id : SBRW1800000102.543
혹시 그런 얘기 들어보신 적 있습니까?

혹시	혹시/MAG
그런	그런/MMD
얘기	얘기/NNG
들어보신	듣/VV+어/EC+보/VX+시/EP+ㄴ/ETM
적	적/NNB
있습니까?	있/VA+습니까/EF+?/SF


id : SBRW1800000102.544
예. 저도 보도 봤습니다.

예.	예/IC+./SF
저도	저/NP+도/JX
보도	보도/NNG
봤습니다.	보/VV+았/EP+습니다/EF+./SF


id : SBRW1800000102.545
별 짓 다 하겠어요. 하겠죠.

별	별/MMA
짓	짓/NNG
다	다/MAG
하겠어요.	하/VV+겠/EP+어요/EF+./SF
하겠죠.	하/VV+겠/EP+죠/EF+./SF


id : SBRW1800000102.546
할 수도 있다 보시죠?

할	하/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다	있/VA+다/EC
보시죠?	보/VX+시/EP+죠/EF+?/SF


id : SBRW1800000102.547
예?

예?	예/IC+?/SF


id : SBRW1800000102.548
할 수도 있지 않을까요?

할	하/VV+ㄹ/ETM
수도	수/NNB+도/JX
있지	있/VA+지/EC
않을까요?	않/VX+을까/EF+요/JX+?/SF


id : SBRW1800000102.549
하죠. 하겠죠.

하죠.	하/VV+죠/EF+./SF
하겠죠.	하/VV+겠/EP+죠/EF+./SF


id : SBRW1800000102.550
네

네	네/IC


id : SBRW1800000102.551
어떤 사람들이에요.

어떤	어떤/MMD
사람들이에요.	사람/NNG+들/XSN+이/VCP+에요/EF+./SF


id : SBRW1800000102.552
이재

이재	이재/MAG


id : SBRW1800000102.553
이명박 대통령이 저 멀쩡한 사람 잡아넣으려고

이명박	이명박/NNP
대통령이	대통령/NNG+이/JKS
저	저/MMD
멀쩡한	멀쩡하/VA+ㄴ/ETM
사람	사람/NNG
잡아넣으려고	잡아넣/VV+으려고/EC


id : SBRW1800000102.554
저축은행으로 잡아가지고

저축은행으로	저축/NNG+은행/NNG+으로/JKB
잡아가지고	잡/VV+아/EC+가지/VX+고/EC


id : SBRW1800000102.555
일심에서 무죄판결 받으니까 김기춘이 저 항소심에서

일심에서	일심/NNG+에서/JKB
무죄판결	무죄/NNG+판결/NNG
받으니까	받/VV+으니까/EC
김기춘이	김기춘/NNP+이/JKS
저	저/MMD
항소심에서	항소심/NNG+에서/JKB


id : SBRW1800000102.556
유죄 받도록 관리했잖아요.

유죄	유죄/NNG
받도록	받/VV+도록/EC
관리했잖아요.	관리/NNG+하/XSV+았/EP+잖아/EF+요/JX+./SF


id : SBRW1800000102.557
그래서 유죄 받았잖아요.

그래서	그래서/MAJ
유죄	유죄/NNG
받았잖아요.	받/VV+았/EP+잖아/EF+요/JX+./SF


id : SBRW1800000102.558
만만해 발언 하니까.

만만해	만만하/VA+아/EC
발언	발언/NNG
하니까.	하/XSV+니까/EC+./SF


id : SBRW1800000102.559
그것도 잡아넣으라고 해서 지금도 재판 받고 있어요.

그것도	그것/NP+도/JX
잡아넣으라고	잡아넣/VV+으라고/EC
해서	하/VV+아서/EC
지금도	지금/NNG+도/JX
재판	재판/NNG
받고	받/VV+고/EC
있어요.	있/VX+어요/EF+./SF


id : SBRW1800000102.560
아 우리 김어준 총수 나꼼수하면서 나랑 같이

아	아/IC
우리	우리/NP
김어준	김어준/NNP
총수	총수/NNG
나꼼수하면서	나꼼수/NNG+하/VV+면서/EC
나랑	나/NP+랑/JKB
같이	같이/MAG


id : SBRW1800000102.561
그 재판 저는 아직도 안 끝났어요.

그	그/MMD
재판	재판/NNG
저는	저/NP+는/JX
아직도	아직/MAG+도/JX
안	안/MAG
끝났어요.	끝나/VV+았/EP+어요/EF+./SF


id : SBRW1800000102.562
예. 저도 아직 다른 재판하고 있습니다.

예.	예/IC+./SF
저도	저/NP+도/JX
아직	아직/MAG
다른	다른/MMD
재판하고	재판/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000102.563
저는 뭐 국회의원 하는 재미로 사는 게 아니라

저는	저/NP+는/JX
뭐	뭐/IC
국회의원	국회/NNG+의원/NNG
하는	하/VV+는/ETM
재미로	재미/NNG+로/JKB
사는	살/VV+는/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000102.564
검찰 끌려다니고

검찰	검찰/NNG
끌려다니고	끌려다니/VV+고/EC


id : SBRW1800000102.565


id : SBRW1800000102.566
재판 받는 재미로 살고 있습니다.

재판	재판/NNG
받는	받/VV+는/ETM
재미로	재미/NNG+로/JKB
살고	살/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000102.567
재판 받으면 변호사 돈은 얼마나 갖다 바쳐요.

재판	재판/NNG
받으면	받/VV+으면/EC
변호사	변호사/NNG
돈은	돈/NNG+은/JX
얼마나	얼마나/MAG
갖다	갖/VV+다/EC
바쳐요.	바치/VV+어요/EF+./SF


id : SBRW1800000102.568
우리 김어준 총수야 하도 유명한 분이니까 무료 변론해주는 사람도 있겠지만.

우리	우리/NP
김어준	김어준/NNP
총수야	총수/NNG+야/JX
하도	하도/MAG
유명한	유명/NNG+하/XSA+ㄴ/ETM
분이니까	분/NNB+이/VCP+니까/EC
무료	무료/NNG
변론해주는	변론/NNG+하/XSV+아/EC+주/VX+는/ETM
사람도	사람/NNG+도/JX
있겠지만.	있/VA+겠/EP+지만/EC+./SF


id : SBRW1800000102.569


id : SBRW1800000102.570
저기 정권에서 현 정권에서

저기	저기/IC
정권에서	정권/NNG+에서/JKB
현	현/MMD


id : SBRW1800000102.571
예

예	예/IC


id : SBRW1800000102.572
이런 압박이 있을 개연성 충분하다고 보시죠?

이런	이런/MMD
압박이	압박/NNG+이/JKS
있을	있/VA+을/ETM
개연성	개연/NNG+성/XSN
충분하다고	충분하/VA+다고/EC
보시죠?	보/VV+시/EP+죠/EF+?/SF


id : SBRW1800000102.573
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000102.574
네

네	네/IC


id : SBRW1800000102.575
별 짓 다할 거예요.

별	별/MMA
짓	짓/NNG
다할	다/MAG+하/VV+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000102.576
그동안 현 정권이 일처리한 방식을 보면 충분히 그런 예상도 되는데.

그동안	그동안/NNG
현	현/MMD
정권이	정권/NNG+이/JKS
일처리한	일/NNG+처리/NNG+하/XSV+ㄴ/ETM
방식을	방식/NNG+을/JKO
보면	보/VV+면/EC
충분히	충분히/MAG
그런	그런/MMD
예상도	예상/NNG+도/JX
되는데.	되/VV+는데/EC+./SF


id : SBRW1800000102.577
직접 들으신 건 없으시죠 아직?

직접	직접/MAG
들으신	듣/VV+으시/EP+ㄴ/ETM
건	거/NNB+ㄴ/JX
없으시죠	없/VA+으시/EP+죠/EF
아직?	아직/MAG+?/SF


id : SBRW1800000102.578
저는 직접 들은 건 없습니다.

저는	저/NP+는/JX
직접	직접/MAG
들은	듣/VV+은/ETM
건	거/NNB+ㄴ/JX
없습니다.	없/VA+습니다/EF+./SF


id : SBRW1800000102.579
네

네	네/IC


id : SBRW1800000102.580
저는 누구나 만납니다.

저는	저/NP+는/JX
누구나	누구/NP+나/JX
만납니다.	만나/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.581
만나서 강하게 얘기를 합니다.

만나서	만나/VV+아서/EC
강하게	강하/VA+게/EC
얘기를	얘기/NNG+를/JKO
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000102.582
알겠습니다. 대표님.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF
대표님.	대표/NNG+님/XSN+./SF


id : SBRW1800000102.583
예.

예.	예/IC+./SF


id : SBRW1800000102.584
저희가 시간이 다 됐고요.

저희가	저희/NP+가/JKS
시간이	시간/NNG+이/JKC
다	다/MAG
됐고요.	되/VV+었/EP+고/EC+요/JX+./SF


id : SBRW1800000102.585
잠시 후 여덟시 십분에 다시 이어가겠습니다.

잠시	잠시/NNG
후	후/NNG
여덟시	여덟/NR+시/NNB
십분에	십/NR+분/NNB+에/JKB
다시	다시/MAG
이어가겠습니다.	잇/VV+어/EC+가/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000102.586
전화 그때 다시 연결하겠습니다.

전화	전화/NNG
그때	그때/NNG
다시	다시/MAG
연결하겠습니다.	연결/NNG+하/XSV+겠/EP+습니다/EF+./SF


id : SBRW1800000102.587
여덟시 십분에요?

여덟시	여덟/NR+시/NNB
십분에요?	십/NR+분/NNB+에/JKB+요/JX+?/SF


id : SBRW1800000102.588
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000102.589
예예. 그렇게 하세요.

예예.	예예/IC+./SF
그렇게	그렇/VA+게/EC
하세요.	하/VV+시/EP+어요/EF+./SF


id : SBRW1800000102.590
가시면 안됩니다.

가시면	가/VV+시/EP+면/EC
안됩니다.	안/MAG+되/XSV+ㅂ니다/EF+./SF


id : SBRW1800000102.591
네.

네.	네/IC+./SF


id : SBRW1800000102.592
지금까지 박지원 비대위원장이었습니다.

지금까지	지금/NNG+까지/JX
박지원	박지원/NNP
비대위원장이었습니다.	비대위원장/NNG+이/VCP+었/EP+습니다/EF+./SF


id : SBRW1800000102.593
잠시 후 삼부에서 다시 뵙겠습니다.

잠시	잠시/NNG
후	후/NNG
삼부에서	삼/NR+부/NNB+에서/JKB
다시	다시/MAG
뵙겠습니다.	뵙/VV+겠/EP+습니다/EF+./SF


