# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000101
metadata : {}


id : SBRW1800000101.1
뭐 뭐 예의가 아니죠. 예의.

뭐	뭐/IC
예의가	예의/NNG+가/JKC
아니죠.	아니/VCN+죠/EF+./SF
예의.	예의/NNG+./SF


id : SBRW1800000101.2
제가 좀 예의가 없어가지고.

제가	제/NP+가/JKS
좀	좀/MAG
예의가	예의/NNG+가/JKS
없어가지고.	없/VA+어/EC+가지/VX+고/EC+./SF


id : SBRW1800000101.3
안철수 전 대표는 어떻게 평가하십니까.

안철수	안철수/NNP
전	전/MMD
대표는	대표/NNG+는/JX
어떻게	어떻/VA+게/EC
평가하십니까.	평가/NNG+하/XSV+시/EP+ㅂ니까/EF+./SF


id : SBRW1800000101.4
뭐 우리 당 대선주자 이야기하십시다.

뭐	뭐/IC
우리	우리/NP
당	당/NNG
대선주자	대선/NNG+주자/NNG
이야기하십시다.	이야기/NNG+하/XSV+시/EP+ㅂ시다/EF+./SF


id : SBRW1800000101.5
그러면 제가 좀이따 다시 여쭤보고.

그러면	그러면/MAJ
제가	제/NP+가/JKS
좀이따	좀/MAG+이따/MAG
다시	다시/MAG
여쭤보고.	여쭤보/VV+고/EC+./SF


id : SBRW1800000101.6
그러면은 박원순.

그러면은	그러면/MAJ+은/JX
박원순.	박원순/NNP+./SF


id : SBRW1800000101.7
이재명 시장에 대해서는 사이다라고 평가를 이미 하셨고.

이재명	이재명/NNP
시장에	시장/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
사이다라고	사이다/NNG+이/VCP+라고/EC
평가를	평가/NNG+를/JKO
이미	이미/MAG
하셨고.	하/VV+시/EP+었/EP+고/EC+./SF


id : SBRW1800000101.8
본인은 고구마라고

본인은	본인/NNG+은/JX
고구마라고	고구마/NNG+이/VCP+라고/EC


id : SBRW1800000101.9
박원순 시장도

박원순	박원순/NNP
시장도	시장/NNG+도/JX


id : SBRW1800000101.10
네

네	네/IC


id : SBRW1800000101.11
참 잘하고 계시죠.

참	참/MAG
잘하고	잘/MAG+하/XSV+고/EC
계시죠.	계시/VX+죠/EF+./SF


id : SBRW1800000101.12
어~ 말하자면 서울 시장으로 어 능력이 검증된 리더다.

어~	어/IC
말하자면	말/NNG+하/XSV+자면/EC
서울	서울/NNP
시장으로	시장/NNG+으로/JKB
어	어/IC
능력이	능력/NNG+이/JKS
검증된	검증/NNG+되/XSV+ㄴ/ETM
리더다.	리더/NNG+이/VCP+다/EF+./SF


id : SBRW1800000101.13
그런 거 말고 나쁜 것 좀 얘기해주세요.

그런	그런/MMD
거	거/NNB
말고	말/VV+고/EC
나쁜	나쁘/VA+ㄴ/ETM
것	것/NNB
좀	좀/MAG
얘기해주세요.	얘기/NNG+하/XSV+아/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000101.14
뭐 잘하고 계십니다.

뭐	뭐/IC
잘하고	잘/MAG+하/XSV+고/EC
계십니다.	계시/VX+ㅂ니다/EF+./SF


id : SBRW1800000101.15


id : SBRW1800000101.16
박원순 서울 시장을 보면

박원순	박원순/NNP
서울	서울/NNP
시장을	시장/NNG+을/JKO
보면	보/VV+면/EC


id : SBRW1800000101.17
아 다 좋은데 이거 하나가 단점이다

아	아/IC
다	다/MAG
좋은데	좋/VA+은데/EC
이거	이거/NP
하나가	하나/NR+가/JKS
단점이다	단점/NNG+이/VCP+다/EF


id : SBRW1800000101.18
이런 거 없습니까?

이런	이런/MMD
거	거/NNB
없습니까?	없/VA+습니까/EF+?/SF


id : SBRW1800000101.19
아 저는 지금 우리 그 말하자면

아	아/IC
저는	저/NP+는/JX
지금	지금/MAG
우리	우리/NP
그	그/IC
말하자면	말/NNG+하/XSV+자면/EC


id : SBRW1800000101.20
그 논의되고 있는 우리 당의 대선주자들

그	그/MMD
논의되고	논의/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
우리	우리/NP
당의	당/NNG+의/JKG
대선주자들	대선/NNG+주자/NNG+들/XSN


id : SBRW1800000101.21
박원순 시장

박원순	박원순/NNP
시장	시장/NNG


id : SBRW1800000101.22
이재명 시장

이재명	이재명/NNP
시장	시장/NNG


id : SBRW1800000101.23
안희정 지사

안희정	안희정/NNP
지사	지사/NNG


id : SBRW1800000101.24
또 김부겸 의원.

또	또/MAG
김부겸	김부겸/NNP
의원.	의원/NNG+./SF


id : SBRW1800000101.25
어 모두 너무 좋은 분들이어서

어	어/IC
모두	모두/MAG
너무	너무/MAG
좋은	좋/VA+은/ETM
분들이어서	분/NNB+들/XSN+이/VCP+어서/EC


id : SBRW1800000101.26
이런 분들과 함께 경쟁하게 되었다는

이런	이런/MMD
분들과	분/NNB+들/XSN+과/JKB
함께	함께/MAG
경쟁하게	경쟁/NNG+하/XSV+게/EC
되었다는	되/VV+었/EP+다는/ETM


id : SBRW1800000101.27
이 사실 자체만 해도 우리 정치가

이	이/MMD
사실	사실/NNG
자체만	자체/NNG+만/JX
해도	하/VV+아도/EC
우리	우리/NP
정치가	정치/NNG+가/JKS


id : SBRW1800000101.28
말하자면 한 단계 더 업그레이드 된 것이다.

말하자면	말/NNG+하/XSV+자면/EC
한	한/MMN
단계	단계/NNG
더	더/MAG
업그레이드	업그레이드/NNG
된	되/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


id : SBRW1800000101.29
우리 당이 그만큼 발전한 것이다

우리	우리/NP
당이	당/NNG+이/JKS
그만큼	그만큼/MAG
발전한	발전/NNG+하/XSV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EF


id : SBRW1800000101.30
저는 그렇게 생각을 합니다.

저는	저/NP+는/JX
그렇게	그렇/VA+게/EC
생각을	생각/NNG+을/JKO
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000101.31
말하자면 어 일종의 구세대 구시대 정치를 넘어서서

말하자면	말/NNG+하/XSV+자면/EC
어	어/IC
일종의	일종/NNG+의/JKG
구세대	구/XPN+세대/NNG
구시대	구/XPN+시대/NNG
정치를	정치/NNG+를/JKO
넘어서서	넘어서/VV+어서/EC


id : SBRW1800000101.32
어 우리 정치가 이렇게 빠르게 좀 흐르고 있다는 것을 보여

어	어/IC
우리	우리/NP
정치가	정치/NNG+가/JKS
이렇게	이렇/VA+게/EC
빠르게	빠르/VA+게/EC
좀	좀/MAG
흐르고	흐르/VV+고/EC
있다는	있/VX+다는/ETM
것을	것/NNB+을/JKO
보여	보이/VV+어/EC


id : SBRW1800000101.33
주는 것이거든요?

주는	주/VX+는/ETM
것이거든요?	것/NNB+이/VCP+거든/EF+요/JX+?/SF


id : SBRW1800000101.34
이 자체가 우리 당의 혁신을 보여주는 것이에요.

이	이/NP
자체가	자체/NNG+가/JKS
우리	우리/NP
당의	당/NNG+의/JKG
혁신을	혁신/NNG+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
것이에요.	것/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000101.35
그러니까 박원순 시장의 단점이 뭐냐는 거죠.

그러니까	그러니까/MAJ
박원순	박원순/NNP
시장의	시장/NNG+의/JKG
단점이	단점/NNG+이/JKS
뭐냐는	뭐/NP+이/VCP+냐는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.36


id : SBRW1800000101.37
한 가지 점만 이야기하자면요.

한	한/MMN
가지	가지/NNB
점만	점/NNG+만/JX
이야기하자면요.	이야기/NNG+하/XSV+자면/EC+요/JX+./SF


id : SBRW1800000101.38
없어요?

없어요?	없/VA+어요/EF+?/SF


id : SBRW1800000101.39
뭐

뭐	뭐/IC


id : SBRW1800000101.40
그럴리가 있나요.

그럴리가	그렇/VA+ㄹ/ETM+리/NNB+가/JKS
있나요.	있/VA+나/EF+요/JX+./SF


id : SBRW1800000101.41
아직은 뭐 이케

아직은	아직/MAG+은/JX
뭐	뭐/IC
이케	잏/VA+게/EC


id : SBRW1800000101.42
말하자면 지지도가

말하자면	말/NNG+하/XSV+자면/EC
지지도가	지지도/NNG+가/JKS


id : SBRW1800000101.43
네

네	네/IC


id : SBRW1800000101.44
뭐 이케 중위권에 머물러 있는 게.

뭐	뭐/IC
이케	잏/VA+게/EC
중위권에	중위/NNG+권/XSN+에/JKB
머물러	머무르/VV+어/EC
있는	있/VX+는/ETM
게.	거/NNB+이/JKS+./SF


id : SBRW1800000101.45
지지율이 단점.

지지율이	지지/NNG+율/XSN+이/JKS
단점.	단점/NNG+./SF


id : SBRW1800000101.46
예.

예.	예/IC+./SF


id : SBRW1800000101.47
지지율이 단점이다.

지지율이	지지/NNG+율/XSN+이/JKS
단점이다.	단점/NNG+이/VCP+다/EF+./SF


id : SBRW1800000101.48
지지도만 올라간다면 저는 뭐 아주 훌륭한.

지지도만	지지도/NNG+만/JX
올라간다면	올라가/VV+ㄴ다면/EC
저는	저/NP+는/JX
뭐	뭐/IC
아주	아주/MAG
훌륭한.	훌륭하/VA+ㄴ/ETM+./SF


id : SBRW1800000101.49
본인을 대체할 수도 있습니까?

본인을	본인/NNG+을/JKO
대체할	대체/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있습니까?	있/VA+습니까/EF+?/SF


id : SBRW1800000101.50
어 저는 뭐 예.

어	어/IC
저는	저/NP+는/JX
뭐	뭐/IC
예.	예/IC+./SF


id : SBRW1800000101.51
뭐 충분히 그렇게 될 수 있다고 봅니다.

뭐	뭐/IC
충분히	충분히/MAG
그렇게	그렇/VA+게/EC
될	되/VV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000101.52
본인을 대체해도 문제 없는 후보다?

본인을	본인/NNG+을/JKO
대체해도	대체/NNG+하/XSV+아도/EC
문제	문제/NNG
없는	없/VA+는/ETM
후보다?	후보/NNG+이/VCP+다/EF+?/SF


id : SBRW1800000101.53
어 저는 음~

어	어/IC
저는	저/NP+는/JX
음~	음/IC


id : SBRW1800000101.54
반드시 저여야 저여야만 한다고 생각하지 않습니다.

반드시	반드시/MAG
저여야	저/NP+이/VCP+어야/EC
저여야만	저/NP+이/VCP+어야/EC+만/JX
한다고	하/VX+ㄴ다고/EC
생각하지	생각/NNG+하/XSV+지/EC
않습니다.	않/VX+습니다/EF+./SF


id : SBRW1800000101.55
저는 어 대통령이라는 직책보다

저는	저/NP+는/JX
어	어/IC
대통령이라는	대통령/NNG+이/VCP+라는/ETM
직책보다	직책/NNG+보다/JKB


id : SBRW1800000101.56
아 정말 세상을 제대로 한번 바꾸고 싶고요.

아	아/IC
정말	정말/MAG
세상을	세상/NNG+을/JKO
제대로	제대로/MAG
한번	한번/MAG
바꾸고	바꾸/VV+고/EC
싶고요.	싶/VX+고/EC+요/JX+./SF


id : SBRW1800000101.57
세상을 바꿀 수 있는 수단으로써 제가 대통령이 되고 싶은 거죠.

세상을	세상/NNG+을/JKO
바꿀	바꾸/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
수단으로써	수단/NNG+으로써/JKB
제가	제/NP+가/JKS
대통령이	대통령/NNG+이/JKC
되고	되/VV+고/EC
싶은	싶/VX+은/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.58
어~ 저는 어 우리 당에 논의되고 있는 대선주자 가운데

어~	어/IC
저는	저/NP+는/JX
어	어/IC
우리	우리/NP
당에	당/NNG+에/JKB
논의되고	논의/NNG+되/XSV+고/EC
있는	있/VX+는/ETM
대선주자	대선/NNG+주자/NNG
가운데	가운데/NNG


id : SBRW1800000101.59
제가 이게 세상을 바꿀 수 있는 어떤 의지나

제가	제/NP+가/JKS
이게	이거/NP+이/JKS
세상을	세상/NNG+을/JKO
바꿀	바꾸/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
어떤	어떤/MMD
의지나	의지/NNG+나/JC


id : SBRW1800000101.60
그 다음에 그 준비에 있어서 가장 앞서가고 있다고 저는

그	그/MMD
다음에	다음/NNG+에/JKB
준비에	준비/NNG+에/JKB
있어서	있/VA+어서/EC
가장	가장/MAG
앞서가고	앞서가/VV+고/EC
있다고	있/VX+다고/EC
저는	저/NP+는/JX


id : SBRW1800000101.61
스스로 자부합니다.

스스로	스스로/MAG
자부합니다.	자부/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000101.62
그러나 어 아까 박원순 시장

그러나	그러나/MAJ
어	어/IC
아까	아까/MAG
박원순	박원순/NNP
시장	시장/NNG


id : SBRW1800000101.63
그 비롯한 다른 후보님들도 다들 좋은 분들이어서

그	그/IC
비롯한	비롯하/VV+ㄴ/ETM
다른	다른/MMD
후보님들도	후보/NNG+님/XSN+들/XSN+도/JX
다들	다/MAG+들/XSN
좋은	좋/VA+은/ETM
분들이어서	분/NNB+들/XSN+이/VCP+어서/EC


id : SBRW1800000101.64
어 뭐 충분히 어 역할을 다 하실 수 있는 분들이라고 봅니다.

어	어/IC
뭐	뭐/IC
충분히	충분히/MAG
역할을	역할/NNG+을/JKO
다	다/MAG
하실	하/VV+시/EP+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
분들이라고	분/NNB+들/XSN+이/VCP+라고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000101.65
단점은요?

단점은요?	단점/NNG+은/JX+요/JX+?/SF


id : SBRW1800000101.66


id : SBRW1800000101.67
.

.	./SF


id : SBRW1800000101.68
아 시간이 부족하니까 제가 단점 계속 물어봐

아	아/IC
시간이	시간/NNG+이/JKS
부족하니까	부족/NNG+하/XSA+니까/EC
제가	제/NP+가/JKS
단점	단점/NNG
계속	계속/MAG
물어봐	물어보/VV+아/EF


id : SBRW1800000101.69
한 시간동안 물어보면 하나 정도 얘기하거든요 이 분이.

한	한/MMN
시간동안	시간/NNB+동안/NNG
물어보면	물어보/VV+면/EC
하나	하나/NR
정도	정도/NNG
얘기하거든요	얘기/NNG+하/XSV+거든/EF+요/JX
이	이/MMD
분이.	분/NNB+이/JKS+./SF


id : SBRW1800000101.70
한 시간이 없어가지고.

한	한/MMN
시간이	시간/NNB+이/JKS
없어가지고.	없/VA+어/EC+가지/VX+고/EC+./SF


id : SBRW1800000101.71
안희정 지사도 같이 오랫동안 겪어보셨잖아요.

안희정	안희정/NNP
지사도	지사/NNG+도/JX
같이	같이/MAG
오랫동안	오랫동안/NNG
겪어보셨잖아요.	겪/VV+어/EC+보/VX+시/EP+었/EP+잖아요/EF+./SF


id : SBRW1800000101.72
예 안희정 지사는 요즘 뭐 국가경쟁의 큰 비전들을 많이

예	예/IC
안희정	안희정/NNP
지사는	지사/NNG+는/JX
요즘	요즘/NNG
뭐	뭐/IC
국가경쟁의	국가/NNG+경쟁/NNG+의/JKG
큰	크/VA+ㄴ/ETM
비전들을	비전/NNG+들/XSN+을/JKO
많이	많이/MAG


id : SBRW1800000101.73
어 보여주고 있죠.

어	어/IC
보여주고	보이/VV+어/EC+주/VX+고/EC
있죠.	있/VX+죠/EF+./SF


id : SBRW1800000101.74
네

네	네/IC


id : SBRW1800000101.75
아주 통합의 시대를 이끌 어 그런 이제

아주	아주/MAG
통합의	통합/NNG+의/JKG
시대를	시대/NNG+를/JKO
이끌	이끌/VV+ㄹ/ETM
어	어/IC
그런	그런/MMD
이제	이제/IC


id : SBRW1800000101.76
젊은 리더라고 평하고 싶습니다.

젊은	젊/VA+은/ETM
리더라고	리더/NNG+이/VCP+라고/EC
평하고	평/NNG+하/XSV+고/EC
싶습니다.	싶/VX+습니다/EF+./SF


id : SBRW1800000101.77
하지만 본인 다음?

하지만	하지만/MAJ
본인	본인/NNG
다음?	다음/NNG+?/SF


id : SBRW1800000101.78
기회가 많죠.

기회가	기회/NNG+가/JKS
많죠.	많/VA+죠/EF+./SF


id : SBRW1800000101.79


id : SBRW1800000101.80
아 욕심쟁이.

아	아/IC
욕심쟁이.	욕심/NNG+쟁이/XSN+./SF


id : SBRW1800000101.81
아 오늘 기존의 인터뷰 태도하고 완전히 바꾸신 것 같은데.

아	아/IC
오늘	오늘/MAG
기존의	기존/NNG+의/JKG
인터뷰	인터뷰/NNG
태도하고	태도/NNG+하고/JKB
완전히	완전히/MAG
바꾸신	바꾸/VV+시/EP+ㄴ/ETM
것	것/NNB
같은데.	같/VA+은데/EC+./SF


id : SBRW1800000101.82
그래서 제가 제이티비씨 뺨 맞고 여기서 화를

그래서	그래서/MAJ
제가	제/NP+가/JKS
제이티비씨	제이티비씨/NNP
뺨	뺨/NNG
맞고	맞/VV+고/EC
여기서	여기/NP+서/JKB
화를	화/NNG+를/JKO


id : SBRW1800000101.83
화풀이를 하고 있다고 생각하는 겁니다.

화풀이를	화풀이/NNG+를/JKO
하고	하/VV+고/EC
있다고	있/VX+다고/EC
생각하는	생각/NNG+하/XSV+는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000101.84
제가 뭐가 됩니까 날카로워야 되는데.

제가	제/NP+가/JKS
뭐가	뭐/NP+가/JKC
됩니까	되/VV+ㅂ니까/EF
날카로워야	날카롭/VA+어야/EC
되는데.	되/VV+는데/EC+./SF


id : SBRW1800000101.85
아.

아.	아/IC+./SF


id : SBRW1800000101.86
김어준 짱 해보세요.

김어준	김어준/NNP
짱	짱/NNG
해보세요.	하/VV+아/EC+보/VX+시/EP+어요/EF+./SF


id : SBRW1800000101.87
김어준 짱.

김어준	김어준/NNP
짱.	짱/NNG+./SF


id : SBRW1800000101.88


id : SBRW1800000101.89
자. 김부겸 아~

자.	자/IC+./SF
김부겸	김부겸/NNP
아~	아/IC


id : SBRW1800000101.90
의원은 어떻게 평가하십니까.

의원은	의원/NNG+은/JX
어떻게	어떻/VA+게/EC
평가하십니까.	평가/NNG+하/XSV+시/EP+ㅂ니까/EF+./SF


id : SBRW1800000101.91
김부겸 의원은 음 그야말로 어

김부겸	김부겸/NNP
의원은	의원/NNG+은/JX
음	음/IC
그야말로	그야말로/MAG
어	어/IC


id : SBRW1800000101.92
우리 정치의 그 강고한 그 지역 구도를 뛰어넘었죠.

우리	우리/NP
정치의	정치/NNG+의/JKG
그	그/IC
강고한	강고하/VA+ㄴ/ETM
지역	지역/NNG
구도를	구도/NNG+를/JKO
뛰어넘었죠.	뛰어넘/VV+었/EP+죠/EF+./SF


id : SBRW1800000101.93
어 그래서 이렇게 우리 정치의 지역 구도를 깨고

어	어/IC
그래서	그래서/MAJ
이렇게	이렇/VA+게/EC
우리	우리/NP
정치의	정치/NNG+의/JKG
지역	지역/NNG
구도를	구도/NNG+를/JKO
깨고	깨/VV+고/EC


id : SBRW1800000101.94
지역 간의 아주 통 큰 통합을 이룰

지역	지역/NNG
간의	간/NNB+의/JKG
아주	아주/MAG
통	통/NNG
큰	크/VA+ㄴ/ETM
통합을	통합/NNG+을/JKO
이룰	이룰/NA


id : SBRW1800000101.95
이룰 수 있는 그런 아주 좋은 리더라고 생각합니다.

이룰	이루/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
그런	그런/MMD
아주	아주/MAG
좋은	좋/VA+은/ETM
리더라고	리더/NNG+이/VCP+라고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000101.96
아 이런 물어보나 마나한 칭 칭찬만 하고.

아	아/IC
이런	이런/MMD
물어보나	물어보/VV+나/EC
마나한	말/VV+나/EC+하/VA+ㄴ/ETM
칭	칭/NA
칭찬만	칭찬/NNG+만/JX
하고.	하/VV+고/EC+./SF


id : SBRW1800000101.97
김종인 전 대표는 어떻게 생각하십니까?

김종인	김종인/NNP
전	전/MMD
대표는	대표/NNG+는/JX
어떻게	어떻/VA+게/EC
생각하십니까?	생각/NNG+하/XSV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000101.98
김종인 전 대표. 김종인 전 대표.

김종인	김종인/NNP
전	전/MMD
대표.	대표/NNG+./SF


id : SBRW1800000101.99
곤란하시죠?

곤란하시죠?	곤란/NNG+하/XSA+시/EP+죠/EF+?/SF


id : SBRW1800000101.100
김종인 대표님은 뭐 이케 경제민주화에 일가견이 있으신데

김종인	김종인/NNP
대표님은	대표/NNG+님/XSN+은/JX
뭐	뭐/IC
이케	잏/VA+게/EC
경제민주화에	경제/NNG+민주/NNG+화/XSN+에/JKB
일가견이	일가견/NNG+이/JKS
있으신데	있/VA+으시/EP+ㄴ데/EC


id : SBRW1800000101.101
어쨌든 그분은 뭐 지금 대선 주자는 아니시니까.

어쨌든	어쨌든/MAG
그분은	그분/NP+은/JX
뭐	뭐/IC
지금	지금/MAG
대선	대선/NNG
주자는	주자/NNG+는/JX
아니시니까.	아니/VCN+시/EP+니까/EC+./SF


id : SBRW1800000101.102
대선 주자는 아니시니까.

대선	대선/NNG
주자는	주자/NNG+는/JX
아니시니까.	아니/VCN+시/EP+니까/EC+./SF


id : SBRW1800000101.103
그 아니 뭐 저 어 본인도 그렇게 말씀하셨고요.

그	그/IC
아니	아니/IC
뭐	뭐/IC
저	저/IC
어	어/IC
본인도	본인/NNG+도/JX
그렇게	그렇/VA+게/EC
말씀하셨고요.	말씀/NNG+하/XSV+시/EP+었/EP+고/EC+요/JX+./SF


id : SBRW1800000101.104
아니 근데 저기 사석에서는 본인이 뜻이 있는 것인 양

아니	아니/IC
근데	근데/MAJ
저기	저기/IC
사석에서는	사석/NNG+에서/JKB+는/JX
본인이	본인/NNG+이/JKS
뜻이	뜻/NNG+이/JKS
있는	있/VA+는/ETM
것인	것/NNB+이/VCP+ㄴ/ETM
양	양/NNB


id : SBRW1800000101.105
얘기하기도 한다고 하시던데

얘기하기도	얘기/NNG+하/XSV+기/ETN+도/JX
한다고	하/VX+ㄴ다고/EC
하시던데	하/VV+시/EP+던데/EC


id : SBRW1800000101.106
못 들어보셨어요?

못	못/MAG
들어보셨어요?	듣/VV+어/EC+보/VX+시/EP+었/EP+어요/EF+?/SF


id : SBRW1800000101.107
뭐 저는 못 들어봤습니다.

뭐	뭐/IC
저는	저/NP+는/JX
못	못/MAG
들어봤습니다.	듣/VV+어/EC+보/VX+았/EP+습니다/EF+./SF


id : SBRW1800000101.108
만약에 한다면요?

만약에	만약/NNG+에/JKB
한다면요?	하/VV+ㄴ다면/EC+요/JX+?/SF


id : SBRW1800000101.109
본인이 나오신다면.

본인이	본인/NNG+이/JKS
나오신다면.	나오/VV+시/EP+ㄴ다면/EC+./SF


id : SBRW1800000101.110
예 뭐 경제민주화에 일가견을 갖고 계시죠.

예	예/IC
뭐	뭐/IC
경제민주화에	경제/NNG+민주/NNG+화/XSN+에/JKB
일가견을	일가견/NNG+을/JKO
갖고	갖/VV+고/EC
계시죠.	계시/VX+죠/EF+./SF


id : SBRW1800000101.111
그것 빼고는 없나요?

그것	그것/NP
빼고는	빼/VV+고/EC+는/JX
없나요?	없/VA+나/EF+요/JX+?/SF


id : SBRW1800000101.112
뭐 더 필요합니까?

뭐	뭐/IC
더	더/MAG
필요합니까?	필요/NNG+하/XSA+ㅂ니까/EF+?/SF


id : SBRW1800000101.113


id : SBRW1800000101.114
제가 아 오늘 준비를 많이 하신 것 같은데

제가	제/NP+가/JKS
아	아/IC
오늘	오늘/MAG
준비를	준비/NNG+를/JKO
많이	많이/MAG
하신	하/VV+시/EP+ㄴ/ETM
것	것/NNB
같은데	같/VA+은데/EC


id : SBRW1800000101.115
제가 어~ 중간에 문자도 굉장히 많이 왔어요.

제가	제/NP+가/JKS
어~	어/IC
중간에	중간/NNG+에/JKB
문자도	문자/NNG+도/JX
굉장히	굉장히/MAG
많이	많이/MAG
왔어요.	오/VV+았/EP+어요/EF+./SF


id : SBRW1800000101.116
뭐 이렇게 문자를 많이 보내 다 읽을 줄 알고 제가.

뭐	뭐/IC
이렇게	이렇/VA+게/EC
문자를	문자/NNG+를/JKO
많이	많이/MAG
보내	보내/VV+어/EF
다	다/MAG
읽을	읽/VV+을/ETM
줄	줄/NNB
알고	알/VV+고/EC
제가.	제/NP+가/JKS+./SF


id : SBRW1800000101.117
자. 어~

자.	자/IC+./SF
어~	어/IC


id : SBRW1800000101.118
질문 중에 하나 드려볼게요.

질문	질문/NNG
중에	중/NNB+에/JKB
하나	하나/NR
드려볼게요.	드리/VV+어/EC+보/VX+ㄹ게/EF+요/JX+./SF


id : SBRW1800000101.119
아니 이재명 시장도 물어주셔야.

아니	아니/IC
이재명	이재명/NNP
시장도	시장/NNG+도/JX
물어주셔야.	묻/VV+어/EC+주/VX+시/EP+어야/EC+./SF


id : SBRW1800000101.120
이재명 시장은 아까 사이다라고 하셨 하셨잖습니까.

이재명	이재명/NNP
시장은	시장/NNG+은/JX
아까	아까/MAG
사이다라고	사이다/NNG+이/VCP+라고/EC
하셨	하셨/NA
하셨잖습니까.	하/VV+시/EP+었/EP+잖습니까/EF+./SF


id : SBRW1800000101.121
아 사이다. 예. 맞습니다.

아	아/IC
사이다.	사이다/NNG+./SF
예.	예/IC+./SF
맞습니다.	맞/VV+습니다/EF+./SF


id : SBRW1800000101.122
본인이 불리해요.

본인이	본인/NNG+이/JKS
불리해요.	불리/NNG+하/XSA+아요/EF+./SF


id : SBRW1800000101.123
그럼 한 줄로 평가하시자면요. 본인의 워딩으로.

그럼	그럼/MAJ
한	한/MMN
줄로	줄/NNG+로/JKB
평가하시자면요.	평가/NNG+하/XSV+시/EP+자면/EC+요/JX+./SF
본인의	본인/NNG+의/JKG
워딩으로.	워딩/NNG+으로/JKB+./SF


id : SBRW1800000101.124
사이다 말고.

사이다	사이다/NNG
말고.	말/VV+고/EC+./SF


id : SBRW1800000101.125
예 뭐. 아주 선명한 키치에

예	예/IC
뭐.	뭐/IC+./SF
아주	아주/MAG
선명한	선명/NNG+하/XSA+ㄴ/ETM
키치에	키치/NNG+에/JKB


id : SBRW1800000101.126
열정을 갖고 있는.

열정을	열정/NNG+을/JKO
갖고	갖/VV+고/EC
있는.	있/VX+는/ETM+./SF


id : SBRW1800000101.127
만약에 이재명 시장이 일위를 하시면

만약에	만약/NNG+에/JKB
이재명	이재명/NNP
시장이	시장/NNG+이/JKS
일위를	일/NR+위/NNB+를/JKO
하시면	하/VV+시/EP+면/EC


id : SBRW1800000101.128
본인은 어떻게 다시 일위를 회복하실 생각이십니까?

본인은	본인/NNG+은/JX
어떻게	어떻/VA+게/EC
다시	다시/MAG
일위를	일/NR+위/NNB+를/JKO
회복하실	회복/NNG+하/XSV+시/EP+ㄹ/ETM
생각이십니까?	생각/NNG+이/VCP+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000101.129
어

어	어/IC


id : SBRW1800000101.130
추세가 무서운데.

추세가	추세/NNG+가/JKS
무서운데.	무섭/VA+ㄴ데/EC+./SF


id : SBRW1800000101.131
예 좋은 경쟁해야죠.

예	예/IC
좋은	좋/VA+은/ETM
경쟁해야죠.	경쟁/NNG+하/XSV+아야지/EF+요/JX+./SF


id : SBRW1800000101.132
우리 지금 우리 당의 지금 과제는

우리	우리/NP
지금	지금/NNG
당의	당/NNG+의/JKG
과제는	과제/NNG+는/JX


id : SBRW1800000101.133
다른 거 없습니다.

다른	다른/MMD
거	거/NNB
없습니다.	없/VA+습니다/EF+./SF


id : SBRW1800000101.134
후보 분들이 다 좋기 때문에.

후보	후보/NNG
분들이	분/NNB+들/XSN+이/JKS
다	다/MAG
좋기	좋/VA+기/ETN
때문에.	때문/NNB+에/JKB+./SF


id : SBRW1800000101.135
아~ 치열하게 경쟁하되 끝은 어쨌든 협력적인 경쟁으로

아~	아/IC
치열하게	치열/NNG+하/XSA+게/EC
경쟁하되	경쟁/NNG+하/XSV+되/EC
끝은	끝/NNG+은/JX
어쨌든	어쨌든/MAG
협력적인	협력/NNG+적/XSN+이/VCP+ㄴ/ETM
경쟁으로	경쟁/NNG+으로/JKB


id : SBRW1800000101.136
그렇게 끝을 맺어야 되고.

그렇게	그렇/VA+게/EC
끝을	끝/NNG+을/JKO
맺어야	맺/VV+어야/EC
되고.	되/VV+고/EC+./SF


id : SBRW1800000101.137
그리고 함께 힘을 모아서 정권 교체하고

그리고	그리고/MAJ
함께	함께/MAG
힘을	힘/NNG+을/JKO
모아서	모으/VV+아서/EC
정권	정권/NNG
교체하고	교체/NNG+하/XSV+고/EC


id : SBRW1800000101.138
함께 힘을 모아서 국정을 운영하고.

함께	함께/MAG
힘을	힘/NNG+을/JKO
모아서	모으/VV+아서/EC
국정을	국정/NNG+을/JKO
운영하고.	운영/NNG+하/XSV+고/EC+./SF


id : SBRW1800000101.139
함께 힘을 모아서 정권 재창출해나가고.

함께	함께/MAG
힘을	힘/NNG+을/JKO
모아서	모으/VV+아서/EC
정권	정권/NNG
재창출해나가고.	재/XPN+창출/NNG+하/XSV+아/EC+나가/VX+고/EC+./SF


id : SBRW1800000101.140
어 뭐 그것이 어 뭐 아마 그 그런 목표에 대해서

어	어/IC
뭐	뭐/IC
그것이	그것/NP+이/JKS
아마	아마/MAG
그	그/IC
그런	그런/MMD
목표에	목표/NNG+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000101.141
어 우리 당의 대선 주자들 다들 어 같은 마음일 것이라고 저는

어	어/IC
우리	우리/NP
당의	당/NNG+의/JKG
대선	대선/NNG
주자들	주자/NNG+들/XSN
다들	다/MAG+들/XSN
같은	같/VA+은/ETM
마음일	마음/NNG+이/VCP+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
저는	저/NP+는/JX


id : SBRW1800000101.142
예. 믿습니다.

예.	예/IC+./SF
믿습니다.	믿/VV+습니다/EF+./SF


id : SBRW1800000101.143
한 가지 더 여쭤보고 싶은 게.

한	한/MMN
가지	가지/NNB
더	더/MAG
여쭤보고	여쭤보/VV+고/EC
싶은	싶/VX+은/ETM
게.	거/NNB+이/JKS+./SF


id : SBRW1800000101.144
시간이 다 돼가는데.

시간이	시간/NNG+이/JKS
다	다/MAG
돼가는데.	되/VV+어/EC+가/VX+는데/EC+./SF


id : SBRW1800000101.145
제가 오늘 어~ 뉴스브리핑 때

제가	제/NP+가/JKS
오늘	오늘/MAG
어~	어/IC
뉴스브리핑	뉴스/NNG+브리핑/NNG
때	때/NNG


id : SBRW1800000101.146
어~ 저 나름의 단독을 하나

어~	어/IC
저	저/NP
나름의	나름/NNB+의/JKG
단독을	단독/NNG+을/JKO
하나	하나/NR


id : SBRW1800000101.147
아직 완전한 뉴스는 아닙니다.

아직	아직/MAG
완전한	완전/NNG+하/XSA+ㄴ/ETM
뉴스는	뉴스/NNG+는/JX
아닙니다.	아니/VCN+ㅂ니다/EF+./SF


id : SBRW1800000101.148
근데 인제 분명하게 제보 받은 건 확실하니까.

근데	근데/MAJ
인제	인제/IC
분명하게	분명/MAG+하/XSA+게/EC
제보	제보/NNG
받은	받/VV+은/ETM
건	거/NNB+ㄴ/JX
확실하니까.	확실하/VA+니까/EC+./SF


id : SBRW1800000101.149
그 복수의 비박계 의원으로부터

그	그/MMD
복수의	복수/NNG+의/JKG
비박계	비/XPN+박/NNP+계/XSN
의원으로부터	의원/NNG+으로부터/JKB


id : SBRW1800000101.150
어~ 두 명이 찾아와서 본인의 탄핵 찬성을 바꿔라.

어~	어/IC
두	두/MMN
명이	명/NNB+이/JKS
찾아와서	찾아오/VV+아서/EC
본인의	본인/NNG+의/JKG
탄핵	탄핵/NNG
찬성을	찬성/NNG+을/JKO
바꿔라.	바꾸/VV+어라/EF+./SF


id : SBRW1800000101.151
태도를.

태도를.	태도/NNG+를/JKO+./SF


id : SBRW1800000101.152
이런 압력이 있었다.

이런	이런/MMD
압력이	압력/NNG+이/JKS
있었다.	있/VA+었/EP+다/EF+./SF


id : SBRW1800000101.153
그보다 구체적인 건 저도 모르겠습니다.

그보다	그/NP+보다/JKB
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
건	거/NNB+ㄴ/JX
저도	저/NP+도/JX
모르겠습니다.	모르/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000101.154
거기까지만 이야기를 들었기 때문에.

거기까지만	거기/NP+까지/JX+만/JX
이야기를	이야기/NNG+를/JKO
들었기	듣/VV+었/EP+기/ETN
때문에.	때문/NNB+에/JKB+./SF


id : SBRW1800000101.155
이런 일이 만약 사실이라면

이런	이런/MMD
일이	일/NNG+이/JKS
만약	만약/MAG
사실이라면	사실/NNG+이/VCP+라면/EC


id : SBRW1800000101.156
이거 어떻게 대처해야 됩니까?

이거	이거/NP
어떻게	어떻/VA+게/EC
대처해야	대처/NNG+하/XSV+아야/EC
됩니까?	되/VV+ㅂ니까/EF+?/SF


id : SBRW1800000101.157
어~ 사실 그럴 가능성이 있다고 봅니다.

어~	어/IC
사실	사실/MAG
그럴	그렇/VA+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다고	있/VA+다고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000101.158
왜냐하면 비박이 하루 아침에 입장을 싹

왜냐하면	왜냐하면/MAG
비박이	비/XPN+박/NNP+이/JKS
하루	하루/NNG
아침에	아침/NNG+에/JKB
입장을	입장/NNG+을/JKO
싹	싹/MAG


id : SBRW1800000101.159
네

네	네/IC


id : SBRW1800000101.160
바꿨거든요.

바꿨거든요.	바꾸/VV+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000101.161
네

네	네/IC


id : SBRW1800000101.162
어 저는 비박도 살아남는 길은

어	어/IC
저는	저/NP+는/JX
비박도	비/XPN+박/NNP+도/JX
살아남는	살아남/VV+는/ETM
길은	길/NNG+은/JX


id : SBRW1800000101.163
어~ 이 탄핵 대열에 동참해서

어~	어/IC
이	이/MMD
탄핵	탄핵/NNG
대열에	대열/NNG+에/JKB
동참해서	동참/NNG+하/XSV+아서/EC


id : SBRW1800000101.164
박근혜 대통령을 퇴진시키는 것만이 비박이 살아남을 수 있는 길이라고

박근혜	박근혜/NNP
대통령을	대통령/NNG+을/JKO
퇴진시키는	퇴진/NNG+시키/XSV+는/ETM
것만이	것/NNB+만/JX+이/JKS
비박이	비/XPN+박/NNP+이/JKS
살아남을	살아남/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
길이라고	길/NNG+이/VCP+라고/EC


id : SBRW1800000101.165
저는 그렇게 생각을 했습니다.

저는	저/NP+는/JX
그렇게	그렇/VA+게/EC
생각을	생각/NNG+을/JKO
했습니다.	하/VV+았/EP+습니다/EF+./SF


id : SBRW1800000101.166
그래서 비박도 탄핵 대열에 함께할 것이라 생각했고.

그래서	그래서/MAJ
비박도	비/XPN+박/NNP+도/JX
탄핵	탄핵/NNG
대열에	대열/NNG+에/JKB
함께할	함께/MAG+하/XSV+ㄹ/ETM
것이라	것/NNB+이/VCP+라/EC
생각했고.	생각/NNG+하/XSV+았/EP+고/EC+./SF


id : SBRW1800000101.167
네

네	네/IC


id : SBRW1800000101.168
실제로 비박도 그렇게 선언

실제로	실제로/MAG
비박도	비/XPN+박/NNP+도/JX
그렇게	그렇/VA+게/EC
선언	선언/NNG


id : SBRW1800000101.169
했

했	하/XSV+았/EP


id : SBRW1800000101.170
했었고.

했었고.	하/XSV+았었/EP+고/EC+./SF


id : SBRW1800000101.171
오히려 우리보다 앞서서 탄핵을 말했던 것이

오히려	오히려/MAG
우리보다	우리/NP+보다/JKB
앞서서	앞서/VV+어서/EC
탄핵을	탄핵/NNG+을/JKO
말했던	말/NNG+하/XSV+았/EP+던/ETM
것이	것/NNB+이/JKS


id : SBRW1800000101.172
네네

네네	네/IC+네/IC


id : SBRW1800000101.173
비박이었죠.

비박이었죠.	비/XPN+박/NNP+이/VCP+었/EP+죠/EF+./SF


id : SBRW1800000101.174
그런데 어느 날 갑자기 입장을 완전히 바꿔서.

그런데	그런데/MAJ
어느	어느/MMD
날	날/NNG
갑자기	갑자기/MAG
입장을	입장/NNG+을/JKO
완전히	완전히/MAG
바꿔서.	바꾸/VV+어서/EC+./SF


id : SBRW1800000101.175
담화 한 번 했다고 해서

담화	담화/NNG
한	한/MMN
번	번/NNB
했다고	하/VV+았/EP+다고/EC
해서	하/VV+아서/EC


id : SBRW1800000101.176
네. 그랬거든요?

네.	네/IC+./SF
그랬거든요?	그러/VV+었/EP+거든/EF+요/JX+?/SF


id : SBRW1800000101.177
그러고보면 충분히 어 있을 법한 이야긴데.

그러고보면	그러/VV+고/EC+보/VX+면/EC
충분히	충분히/MAG
어	어/IC
있을	있/VA+을/ETM
법한	법/NNB+하/XSA+ㄴ/ETM
이야긴데.	이야기/NNG+이/VCP+ㄴ데/EC+./SF


id : SBRW1800000101.178
만약에 실제로 어~ 그런 일이 있었다면

만약에	만약/NNG+에/JKB
실제로	실제로/MAG
어~	어/IC
그런	그런/MMD
일이	일/NNG+이/JKS
있었다면	있/VA+었/EP+다면/EC


id : SBRW1800000101.179
어~ 그것은 어~ 대통령과 정부를 감시하고 견제하는 역할을 해야 되는

어~	어/IC
그것은	그것/NP+은/JX
대통령과	대통령/NNG+과/JC
정부를	정부/NNG+를/JKO
감시하고	감시/NNG+하/XSV+고/EC
견제하는	견제/NNG+하/XSV+는/ETM
역할을	역할/NNG+을/JKO
해야	하/VV+아야/EC
되는	되/VV+는/ETM


id : SBRW1800000101.180
어~ 국회의 헌법적인 권한을

어~	어/IC
국회의	국회/NNG+의/JKG
헌법적인	헌법/NNG+적/XSN+이/VCP+ㄴ/ETM
권한을	권한/NNG+을/JKO


id : SBRW1800000101.181
어~ 말하자면 무력화시키는 거예요.

어~	어/IC
말하자면	말/NNG+하/XSV+자면/EC
무력화시키는	무력/NNG+화/XSN+시키/XSV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000101.182
어~ 뭐 권력 남용은 말할 것도 없고.

어~	어/IC
뭐	뭐/IC
권력	권력/NNG
남용은	남용/NNG+은/JX
말할	말/NNG+하/XSV+ㄹ/ETM
것도	것/NNB+도/JX
없고.	없/VA+고/EC+./SF


id : SBRW1800000101.183
어 권한 남용을 넘어서서 어~

어	어/IC
권한	권한/NNG
남용을	남용/NNG+을/JKO
넘어서서	넘어서/VV+어서/EC
어~	어/IC


id : SBRW1800000101.184
저는 그것은 거의 내란의 행위라고 어 그렇게 생각합니다.

저는	저/NP+는/JX
그것은	그것/NP+은/JX
거의	거의/MAG
내란의	내란/NNG+의/JKG
행위라고	행위/NNG+이/VCP+라고/EC
어	어/IC
그렇게	그렇/VA+게/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000101.185
아 그것조차도 특검에서 규명해야 될 문제가 아닐까 그렇게 봅니다.

아	아/IC
그것조차도	그것/NP+조차/JX+도/JX
특검에서	특검/NNG+에서/JKB
규명해야	규명/NNG+하/XSV+아야/EC
될	되/VV+ㄹ/ETM
문제가	문제/NNG+가/JKC
아닐까	아니/VCN+ㄹ까/EF
그렇게	그렇/VA+게/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000101.186
만약에 그런 뭐 정보가 있다면요.

만약에	만약/NNG+에/JKB
그런	그런/MMD
뭐	뭐/IC
정보가	정보/NNG+가/JKS
있다면요.	있/VA+다면/EC+요/JX+./SF


id : SBRW1800000101.187
네. 알겠습니다.

네.	네/IC+./SF
알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000101.188
여기서부터는 취재의 대상인 것 같고요 앞으로.

여기서부터는	여기/NP+서부터/JKB+는/JX
취재의	취재/NNG+의/JKG
대상인	대상/NNG+이/VCP+ㄴ/ETM
것	것/NNB
같고요	같/VA+고/EC+요/JX
앞으로.	앞/NNG+으로/JKB+./SF


id : SBRW1800000101.189
어~ 자 시간이 거의 다 됐는데 마지막으로 저희

어~	어/IC
자	자/IC
시간이	시간/NNG+이/JKS
거의	거의/MAG
다	다/MAG
됐는데	되/VV+었/EP+는데/EC
마지막으로	마지막/NNG+으로/JKB
저희	저희/NP


id : SBRW1800000101.190
청취자 혹은 촛불을 들고 거리로 나가시는 분들한테

청취자	청취자/NNG
혹은	혹은/MAG
촛불을	촛불/NNG+을/JKO
들고	들/VV+고/EC
거리로	거리/NNG+로/JKB
나가시는	나가/VV+시/EP+는/ETM
분들한테	분/NNB+들/XSN+한테/JKB


id : SBRW1800000101.191
짧게 하실 말씀 있으시면 해주시죠.

짧게	짧/VA+게/EC
하실	하/VV+시/EP+ㄹ/ETM
말씀	말씀/NNG
있으시면	있/VA+으시/EP+면/EC
해주시죠.	하/VV+아/EC+주/VX+시/EP+죠/EF+./SF


id : SBRW1800000101.192
예 지금 어~

예	예/IC
지금	지금/MAG
어~	어/IC


id : SBRW1800000101.193
이 촛불 그 민심은 어

이	이/MMD
촛불	촛불/NNG
그	그/IC
민심은	민심/NNG+은/JX
어	어/IC


id : SBRW1800000101.194
단순히 박근혜 대통령의 하야만을 요구하는 것이라고 생각하지 않습니다.

단순히	단순히/MAG
박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
하야만을	하야/NNG+만/JX+을/JKO
요구하는	요구/NNG+하/XSV+는/ETM
것이라고	것/NNB+이/VCP+라고/EC
생각하지	생각/NNG+하/XSV+지/EC
않습니다.	않/VX+습니다/EF+./SF


id : SBRW1800000101.195
박근혜 대통령의 퇴진을 넘어서

박근혜	박근혜/NNP
대통령의	대통령/NNG+의/JKG
퇴진을	퇴진/NNG+을/JKO
넘어서	넘/VV+어서/EC


id : SBRW1800000101.196
우리 세상을 한번 제대로 바꾸자는 거죠.

우리	우리/NP
세상을	세상/NNG+을/JKO
한번	한번/MAG
제대로	제대로/MAG
바꾸자는	바꾸/VV+자는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.197
과거를 확실하게 대청소하고.

과거를	과거/NNG+를/JKO
확실하게	확실하/VA+게/EC
대청소하고.	대/XPN+청소/NNG+하/XSV+고/EC+./SF


id : SBRW1800000101.198
어 좀 진정한 민주공화국

어	어/IC
좀	좀/MAG
진정한	진정하/VA+ㄴ/ETM
민주공화국	민주/NNG+공화국/NNG


id : SBRW1800000101.199
새로운 대한민국을

새로운	새롭/VA+ㄴ/ETM
대한민국을	대한민국/NNP+을/JKO


id : SBRW1800000101.200
그렇게 만들자는 것이고요.

그렇게	그렇/VA+게/EC
만들자는	만들/VV+자는/ETM
것이고요.	것/NNB+이/VCP+고/EC+요/JX+./SF


id : SBRW1800000101.201
어~ 그것을 정치가 잘 받들어야 한다고 생각합니다.

어~	어/IC
그것을	그것/NP+을/JKO
정치가	정치/NNG+가/JKS
잘	잘/MAG
받들어야	받들/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000101.202
아 우리 시민들은 촛 광장에서 촛불로.

아	아/IC
우리	우리/NP
시민들은	시민/NNG+들/XSN+은/JX
촛	촛/NA
광장에서	광장/NNG+에서/JKB
촛불로.	촛불/NNG+로/JKB+./SF


id : SBRW1800000101.203
또 정치는 또 정치의 영역에서 함께 힘을 모아서

또	또/MAG
정치는	정치/NNG+는/JX
정치의	정치/NNG+의/JKG
영역에서	영역/NNG+에서/JKB
함께	함께/MAG
힘을	힘/NNG+을/JKO
모아서	모으/VV+아서/EC


id : SBRW1800000101.204
어 새로운 대한민국을 만들어내야 한다고 봅니다.

어	어/IC
새로운	새롭/VA+ㄴ/ETM
대한민국을	대한민국/NNP+을/JKO
만들어내야	만들/VV+어/EC+내/VX+어야/EC
한다고	하/VX+ㄴ다고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000101.205
근데 그렇게 할려 그러면

근데	근데/MAJ
그렇게	그렇/VA+게/EC
할려	하/VV+ㄹ려/EC
그러면	그러/VV+면/EC


id : SBRW1800000101.206
지금 박근혜 대통령이 이렇게 막무가내로 버티고 있는 그런 상황 속에서

지금	지금/MAG
박근혜	박근혜/NNP
대통령이	대통령/NNG+이/JKS
이렇게	이렇/VA+게/EC
막무가내로	막무가내/NNG+로/JKB
버티고	버티/VV+고/EC
있는	있/VX+는/ETM
그런	그런/MMD
상황	상황/NNG
속에서	속/NNG+에서/JKB


id : SBRW1800000101.207
아 우리 촛불들이 지치지 않아야 한다고 생각합니다.

아	아/IC
우리	우리/NP
촛불들이	촛불/NNG+들/XSN+이/JKS
지치지	지치/VV+지/EC
않아야	않/VX+아야/EC
한다고	하/VX+ㄴ다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000101.208
끈질기게 촛불을 들어야죠.

끈질기게	끈질기/VA+게/EC
촛불을	촛불/NNG+을/JKO
들어야죠.	들/VV+어야지/EF+요/JX+./SF


id : SBRW1800000101.209
어 비바람이 불거나 폭풍우가 몰아쳐도 촛불을 꺼트리지 않아야 한다고 생각합니다.

어	어/IC
비바람이	비바람/NNG+이/JKS
불거나	불/VV+거나/EC
폭풍우가	폭풍우/NNG+가/JKS
몰아쳐도	몰아치/VV+어도/EC
촛불을	촛불/NNG+을/JKO
꺼트리지	꺼트리/VV+지/EC
않아야	않/VX+아야/EC
한다고	하/VX+ㄴ다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000101.210
더 많은 촛불

더	더/MAG
많은	많/VA+은/ETM
촛불	촛불/NNG


id : SBRW1800000101.211
더 높이 들어야 되죠.

더	더/MAG
높이	높이/MAG
들어야	들/VV+어야/EC
되죠.	되/VV+죠/EF+./SF


id : SBRW1800000101.212
어 내일 또다시 주말 대규모 촛불집회가 전국에서 열리는데

어	어/IC
내일	내일/MAG
또다시	또다시/MAG
주말	주말/NNG
대규모	대/XPN+규모/NNG
촛불집회가	촛불/NNG+집회/NNG+가/JKS
전국에서	전국/NNG+에서/JKB
열리는데	열리/VV+는데/EC


id : SBRW1800000101.213
아 보다 많은 시민들이 또 오셔서 함께 촛불 들어주셨으면 합니다.

아	아/IC
보다	보다/MAG
많은	많/VA+은/ETM
시민들이	시민/NNG+들/XSN+이/JKS
또	또/MAG
오셔서	오/VV+시/EP+어서/EC
함께	함께/MAG
촛불	촛불/NNG
들어주셨으면	들/VV+어/EC+주/VX+시/EP+었/EP+으면/EC
합니다.	하/VX+ㅂ니다/EF+./SF


id : SBRW1800000101.214
알겠습니다.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000101.215
오늘 여기까지 하겠습니다.

오늘	오늘/MAG
여기까지	여기/NP+까지/JX
하겠습니다.	하/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000101.216
지금까지 문재인 전 대표였습니다.

지금까지	지금/NNG+까지/JX
문재인	문재인/NNP
전	전/MMD
대표였습니다.	대표/NNG+이/VCP+었/EP+습니다/EF+./SF


id : SBRW1800000101.217
저희는 잠시 후 사부에서 다시 뵙겠습니다.

저희는	저희/NP+는/JX
잠시	잠시/NNG
후	후/NNG
사부에서	사/NR+부/NNB+에서/JKB
다시	다시/MAG
뵙겠습니다.	뵙/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000101.218
예 오늘 단위 시간당 가장 많은 문자가 왔습니다.

예	예/IC
오늘	오늘/MAG
단위	단위/NNG
시간당	시간/NNG+당/XSN
가장	가장/MAG
많은	많/VA+은/ETM
문자가	문자/NNG+가/JKS
왔습니다.	오/VV+았/EP+습니다/EF+./SF


id : SBRW1800000101.219
네 다 읽어드릴 수 없고요.

네	네/IC
다	다/MAG
읽어드릴	읽/VV+어/EC+드리/VX+ㄹ/ETM
수	수/NNB
없고요.	없/VA+고/EC+요/JX+./SF


id : SBRW1800000101.220
원래 뭐 문자 와도 제가 잘 안 읽는데

원래	원래/MAG
뭐	뭐/IC
문자	문자/NNG
와도	오/VV+아도/EC
제가	제/NP+가/JKS
잘	잘/MAG
안	안/MAG
읽는데	읽/VV+는데/EC


id : SBRW1800000101.221
문자 안 보내주셔도 됩니다 저는.

문자	문자/NNG
안	안/MAG
보내주셔도	보내/VV+어/EC+주/VX+시/EP+어도/EC
됩니다	되/VV+ㅂ니다/EF
저는.	저/NP+는/JX+./SF


id : SBRW1800000101.222
다른 데서는 항상 보내시라고 하는데

다른	다른/MMD
데서는	데/NNB+서/JKB+는/JX
항상	항상/MAG
보내시라고	보내/VV+시/EP+라고/EC
하는데	하/VV+는데/EC


id : SBRW1800000101.223
안 보내셔도 돼요. 되는데

안	안/MAG
보내셔도	보내/VV+시/EP+어도/EC
돼요.	되/VV+어요/EF+./SF
되는데	되/VV+는데/EC


id : SBRW1800000101.224
기왕에 보내신 것 중에 인제 어

기왕에	기왕에/MAG
보내신	보내/VV+시/EP+ㄴ/ETM
것	것/NNB
중에	중/NNB+에/JKB
인제	인제/MAG
어	어/IC


id : SBRW1800000101.225
오늘 소개해드릴 것은

오늘	오늘/MAG
소개해드릴	소개/NNG+하/XSV+아/EC+드리/VX+ㄹ/ETM
것은	것/NNB+은/JX


id : SBRW1800000101.226
절대 다수가 어플이 잘 안 된다고 인터넷 접속이 잘 안 된다고.

절대	절대/NNG
다수가	다수/NNG+가/JKS
어플이	어플/NNG+이/JKS
잘	잘/MAG
안	안/MAG
된다고	되/VV+ㄴ다고/EC
인터넷	인터넷/NNG
접속이	접속/NNG+이/JKS
된다고.	되/VV+ㄴ다고/EC+./SF


id : SBRW1800000101.227
왜 다운됐냐고.

왜	왜/MAG
다운됐냐고.	다운/NNG+되/XSV+었/EP+냐고/EC+./SF


id : SBRW1800000101.228
제가 말씀드렸잖습니까 한번에 몰리지 말라고.

제가	제/NP+가/JKS
말씀드렸잖습니까	말씀/NNG+드리/VV+었/EP+잖습니까/EF
한번에	한/MMN+번/NNB+에/JKB
몰리지	몰리/VV+지/EC
말라고.	말/VX+라고/EC+./SF


id : SBRW1800000101.229
번호표 뽑고 차근차근 오시라고.

번호표	번호표/NNG
뽑고	뽑/VV+고/EC
차근차근	차근차근/MAG
오시라고.	오/VV+시/EP+라고/EC+./SF


id : SBRW1800000101.230
팟캐스트에 올라갑니다 네 곧.

팟캐스트에	팟캐스트/NNG+에/JKB
올라갑니다	올라가/VV+ㅂ니다/EF
네	네/IC
곧.	곧/MAG+./SF


id : SBRW1800000101.231
거기서 들으시면 되고요.

거기서	거기/NP+서/JKB
들으시면	듣/VV+으시/EP+면/EC
되고요.	되/VV+고/EC+요/JX+./SF


id : SBRW1800000101.232
아 재밌는 제안입니다. 사칠일육.

아	아/IC
재밌는	재밌/VA+는/ETM
제안입니다.	제안/NNG+이/VCP+ㅂ니다/EF+./SF
사칠일육.	사칠일육/NR+./SF


id : SBRW1800000101.233
뉴스공장에 손석희 씨. 출연 초대하고

뉴스공장에	뉴스/NNG+공장/NNG+에/JKB
손석희	손석희/NNP
씨.	씨/NNB+./SF
출연	출연/NNG
초대하고	초대/NNG+하/XSV+고/EC


id : SBRW1800000101.234
뉴스룸에 김어준 씨 출연하면 엄청 재밌을 것 같습니다. 네.

뉴스룸에	뉴스룸/NNG+에/JKB
김어준	김어준/NNP
씨	씨/NNB
출연하면	출연/NNG+하/XSV+면/EC
엄청	엄청/MAG
재밌을	재밌/VA+을/ETM
것	것/NNB
같습니다.	같/VA+습니다/EF+./SF
네.	네/IC+./SF


id : SBRW1800000101.235
뉴스공장에 손석희 앵커.

뉴스공장에	뉴스/NNG+공장/NNG+에/JKB
손석희	손석희/NNP
앵커.	앵커/NNG+./SF


id : SBRW1800000101.236
사장님을 초대하는 것은 적극 추진할 것이고요 저는

사장님을	사장/NNG+님/XSN+을/JKO
초대하는	초대/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
적극	적극/NNG
추진할	추진/NNG+하/XSV+ㄹ/ETM
것이고요	것/NNB+이/VCP+고/EC+요/JX
저는	저/NP+는/JX


id : SBRW1800000101.237
뉴스룸에 안 나갑니다. 뉴스룸 잘 될까봐.

뉴스룸에	뉴스룸/NNG+에/JKB
안	안/MAG
나갑니다.	나가/VV+ㅂ니다/EF+./SF
뉴스룸	뉴스룸/NNG
잘	잘/MAG
될까봐.	되/VV+ㄹ까/EF+보/VX+아/EF+./SF


id : SBRW1800000101.238
네 그건 안되겠고요.

네	네/IC
그건	그거/NP+ㄴ/JX
안되겠고요.	안/MAG+되/XSV+겠/EP+고/EC+요/JX+./SF


id : SBRW1800000101.239
남들이 잘 되는 건 제가 볼 수가 없어요.

남들이	남/NNG+들/XSN+이/JKS
잘	잘/MAG
되는	되/XSV+는/ETM
건	거/NNB+ㄴ/JX
제가	제/NP+가/JKS
볼	보/VV+ㄹ/ETM
수가	수/NNB+가/JKS
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000101.240
그리고 손석희 앵커는 이미 몇 년 간 언론인 영향 일위 아닙니까. 네.

그리고	그리고/MAJ
손석희	손석희/NNP
앵커는	앵커/NNG+는/JX
이미	이미/MAG
몇	몇/NR
년	년/NNB
간	간/XSN
언론인	언론인/NNG
영향	영향/NNG
일위	일/NR+위/NNB
아닙니까.	아니/VCN+ㅂ니까/EF+./SF
네.	네/IC+./SF


id : SBRW1800000101.241
거기에 제가 힘을 보태고 싶지 않습니다.

거기에	거기/NP+에/JKB
제가	제/NP+가/JKS
힘을	힘/NNG+을/JKO
보태고	보태/VV+고/EC
싶지	싶/VX+지/EC
않습니다.	않/VX+습니다/EF+./SF


id : SBRW1800000101.242
제가 한 오륙위 정도 하는데 비교가 안 되기 때문에.

제가	제/NP+가/JKS
한	한/MMA
오륙위	오륙/NR+위/NNB
정도	정도/NNG
하는데	하/VV+는데/EC
비교가	비교/NNG+가/JKC
안	안/MAG
되기	되/VV+기/ETN
때문에.	때문/NNB+에/JKB+./SF


id : SBRW1800000101.243
반드시 역전하겠다. 그런 각오다.

반드시	반드시/MAG
역전하겠다.	역전/NNG+하/XSV+겠/EP+다/EF+./SF
그런	그런/MMD
각오다.	각오/NNG+이/VCP+다/EF+./SF


id : SBRW1800000101.244
자. 어~ 시국이 시국인만큼 토요일 방송도 부탁드립니다. 토요일에도.

자.	자/IC+./SF
어~	어/IC
시국이	시국/NNG+이/JKS
시국인만큼	시국/NNG+이/VCP+ㄴ/ETM+만큼/NNB
토요일	토요일/NNG
방송도	방송/NNG+도/JX
부탁드립니다.	부탁/NNG+드리/VV+ㅂ니다/EF+./SF
토요일에도.	토요일/NNG+에/JKB+도/JX+./SF


id : SBRW1800000101.245
싫습니다. 여기까지 하고요.

싫습니다.	싫/VA+습니다/EF+./SF
여기까지	여기/NP+까지/JX
하고요.	하/VV+고/EC+요/JX+./SF


id : SBRW1800000101.246
네. 참 안 안 드린 말씀이 있는데

네.	네/IC+./SF
참	참/IC
안	안/MAG
드린	드리/VV+ㄴ/ETM
말씀이	말씀/NNG+이/JKS
있는데	있/VA+는데/EC


id : SBRW1800000101.247
저희는 언제나 반론창이 열려 있습니다.

저희는	저희/NP+는/JX
언제나	언제나/MAG
반론창이	반론/NNG+창/NNG+이/JKS
열려	열리/VV+어/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000101.248
저희가 섭외드리면 안 나오셔놓고 어

저희가	저희/NP+가/JKS
섭외드리면	섭외/NNG+드리/VV+면/EC
안	안/MAG
나오셔놓고	나오/VV+시/EP+어/EC+놓/VX+고/EC
어	어/IC


id : SBRW1800000101.249
반론 기회를 안 준다고 하시면 안 되죠?

반론	반론/NNG
기회를	기회/NNG+를/JKO
안	안/MAG
준다고	주/VV+ㄴ다고/EC
하시면	하/VV+시/EP+면/EC
되죠?	되/VV+죠/EF+?/SF


id : SBRW1800000101.250
섭외하시면 반드시 나와주시고

섭외하시면	섭외/NNG+하/XSV+시/EP+면/EC
반드시	반드시/MAG
나와주시고	나오/VV+아/EC+주/VX+시/EP+고/EC


id : SBRW1800000101.251
반기문 사무총장님 돌아오시면 저희가 반론 기회 드리고

반기문	반기문/NNP
사무총장님	사무총장/NNG+님/XSN
돌아오시면	돌아오/VV+시/EP+면/EC
저희가	저희/NP+가/JKS
반론	반론/NNG
기회	기회/NNG
드리고	드리/VV+고/EC


id : SBRW1800000101.252
김무성 전 대표 다 드립니다. 네.

김무성	김무성/NNP
전	전/MMD
대표	대표/NNG
다	다/MAG
드립니다.	드리/VV+ㅂ니다/EF+./SF
네.	네/IC+./SF


id : SBRW1800000101.253
혹시 곤란하시면 저희 음성 변조도 해드립니다. 부탁드리고요.

혹시	혹시/MAG
곤란하시면	곤란/NNG+하/XSA+시/EP+면/EC
저희	저희/NP
음성	음성/NNG
변조도	변조/NNG+도/JX
해드립니다.	하/VV+아/EC+드리/VX+ㅂ니다/EF+./SF
부탁드리고요.	부탁/NNG+드리/VV+고/EC+요/JX+./SF


id : SBRW1800000101.254
자. 정태일 소장님 나오셨습니다. 안녕하십니까.

자.	자/IC+./SF
정태일	정태일/NNP
소장님	소장/NNG+님/XSN
나오셨습니다.	나오/VV+시/EP+었/EP+습니다/EF+./SF
안녕하십니까.	안녕/NNG+하/XSA+시/EP+ㅂ니까/EF+./SF


id : SBRW1800000101.255
안녕 못하죠.

안녕	안녕/NNG
못하죠.	못/MAG+하/VA+죠/EF+./SF


id : SBRW1800000101.256


id : SBRW1800000101.257
지금 안녕한 고민이 어딨겠습니까.

지금	지금/MAG
안녕한	안녕/NNG+하/XSA+ㄴ/ETM
고민이	고민/NNG+이/JKS
어딨겠습니까.	어디/NP+있/VA+겠/EP+습니까/EF+./SF


id : SBRW1800000101.258


id : SBRW1800000101.259
아 정말 안녕 못해요.

아	아/IC
정말	정말/MAG
안녕	안녕/NNG
못해요.	못/MAG+하/VA+아요/EF+./SF


id : SBRW1800000101.260
아 이게 화도 나고

아	아/IC
이게	이거/NP+이/JKS
화도	화/NNG+도/JX
나고	나/VV+고/EC


id : SBRW1800000101.261
뭐 답답하고

뭐	뭐/IC
답답하고	답답하/VA+고/EC


id : SBRW1800000101.262
그리고 국민들 입장에서 할 수 있는 게 없잖아요.

그리고	그리고/MAJ
국민들	국민/NNG+들/XSN
입장에서	입장/NNG+에서/JKB
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
게	거/NNB+이/JKS
없잖아요.	없/VA+잖아요/EF+./SF


id : SBRW1800000101.263
할 수 있는 거라고는 내가 답답하고 화가 났다는 걸 표시하는 것 밖에 없어요.

할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
거라고는	거/NNB+이/VCP+라고/EC+는/JX
내가	내/NP+가/JKS
답답하고	답답하/VA+고/EC
화가	화/NNG+가/JKS
났다는	나/VV+았/EP+다는/ETM
걸	거/NNB+ㄹ/JKO
표시하는	표시/NNG+하/XSV+는/ETM
것	것/NNB
밖에	밖에/JX
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000101.264
네. 그게 인제 이백만을 넘어서 삼백만이 되면 뭐.

네.	네/IC+./SF
그게	그거/NP+이/JKS
인제	인제/IC
이백만을	이백만/NR+을/JKO
넘어서	넘/VV+어서/EC
삼백만이	삼백만/NR+이/JKC
되면	되/VV+면/EC
뭐.	뭐/IC+./SF


id : SBRW1800000101.265
풀리겠죠.

풀리겠죠.	풀리/VV+겠/EP+죠/EF+./SF


id : SBRW1800000101.266
그러면 인제 다음 주에는 안녕하 하세요라고

그러면	그러면/MAJ
인제	인제/IC
다음	다음/NNG
주에는	주/NNG+에/JKB+는/JX
안녕하	안녕/NNG+하/XSA
하세요라고	하/XSA+시/EP+어요/EF+라고/JKQ


id : SBRW1800000101.267
제가 얘기를 할 수 있었으면 좋겠습니다.

제가	제/NP+가/JKS
얘기를	얘기/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있었으면	있/VA+었/EP+으면/EC
좋겠습니다.	좋/VA+겠/EP+습니다/EF+./SF


id : SBRW1800000101.268
근데 그럴 의지는 전혀 없는 것 같은 게

근데	근데/MAJ
그럴	그러/VV+ㄹ/ETM
의지는	의지/NNG+는/JX
전혀	전혀/MAG
없는	없/VA+는/ETM
것	것/NNB
같은	같/VA+은/ETM
게	거/NNB+이/JKS


id : SBRW1800000101.269
사실은 벌써 몇 주 전부터 이번 주말이 분수령

사실은	사실/NNG+은/JX
벌써	벌써/MAG
몇	몇/NR
주	주/NNB
전부터	전/NNG+부터/JX
이번	이번/NNG
주말이	주말/NNG+이/JKS
분수령	분수령/NNG


id : SBRW1800000101.270
이번 주말이 분수령

이번	이번/NNG
주말이	주말/NNG+이/JKS
분수령	분수령/NNG


id : SBRW1800000101.271
분수령 몇 개 나왔어요.

분수령	분수령/NNG
몇	몇/NR
개	개/NNB
나왔어요.	나오/VV+았/EP+어요/EF+./SF


id : SBRW1800000101.272
이 대통령이

이	이/IC
대통령이	대통령/NNG+이/JKS


id : SBRW1800000101.273
xxx이 나오면 달라질 거라고 했는데

xxx이	xxx이/NA
나오면	나오/VV+면/EC
달라질	달라지/VV+ㄹ/ETM
거라고	거/NNB+이/VCP+라고/EC
했는데	하/VV+았/EP+는데/EC


id : SBRW1800000101.274
대통령이 자꾸 일 주일씩 연기시키는 걸 다음 주에 또 하신다며요.

대통령이	대통령/NNG+이/JKS
자꾸	자꾸/MAG
일	일/NR
주일씩	주일/NNB+씩/XSN
연기시키는	연기/NNG+시키/XSV+는/ETM
걸	거/NNB+ㄹ/JKO
다음	다음/NNG
주에	주/NNG+에/JKB
또	또/MAG
하신다며요.	하/VV+시/EP+ㄴ다며/EC+요/JX+./SF


id : SBRW1800000101.275
제가 보니까 대통령이 일 주일에 한 삼사 분 근무하세요.

제가	제/NP+가/JKS
보니까	보/VV+니까/EC
대통령이	대통령/NNG+이/JKS
일	일/NR
주일에	주일/NNB+에/JKB
한	한/MMA
삼사	삼사/NR
분	분/NNB
근무하세요.	근무/NNG+하/XSV+시/EP+어요/EF+./SF


id : SBRW1800000101.276


id : SBRW1800000101.277
정태일 소장님이 아 지난 십 년간 한 멘트 중 가장 웃겼습니다.

정태일	정태일/NNP
소장님이	소장/NNG+님/XSN+이/JKS
아	아/IC
지난	지나/VV+ㄴ/ETM
십	십/NR
년간	년/NNB+간/XSN
한	하/VV+ㄴ/ETM
멘트	멘트/NNG
중	중/NNB
가장	가장/MAG
웃겼습니다.	웃기/VV+었/EP+습니다/EF+./SF


id : SBRW1800000101.278


id : SBRW1800000101.279
삼사 분 근무하세요.

삼사	삼사/NR
분	분/NNB
근무하세요.	근무/NNG+하/XSV+시/EP+어요/EF+./SF


id : SBRW1800000101.280
아 그래서 분수령이 xx을 이루고 있으나

아	아/IC
그래서	그래서/MAJ
분수령이	분수령/NNG+이/JKS
xx을	xx을/NA
이루고	이루/VV+고/EC
있으나	있/VX+으나/EC


id : SBRW1800000101.281
삼백만이 나오면 될까. 삼백만이 나오면 될까.

삼백만이	삼백만/NR+이/JKS
나오면	나오/VV+면/EC
될까.	되/VV+ㄹ까/EF+./SF


id : SBRW1800000101.282
지치길 기다리겠죠. 항상 그래왔으니까요.

지치길	지치/VV+기/ETN+ㄹ/JKO
기다리겠죠.	기다리/VV+겠/EP+죠/EF+./SF
항상	항상/MAG
그래왔으니까요.	그러/VV+어/EC+오/VX+았/EP+으니까/EC+요/JX+./SF


id : SBRW1800000101.283
네. 대통령은 별로 국민을 신경을 안 써도

네.	네/IC+./SF
대통령은	대통령/NNG+은/JX
별로	별로/MAG
국민을	국민/NNG+을/JKO
신경을	신경/NNG+을/JKO
안	안/MAG
써도	쓰/VV+어도/EC


id : SBRW1800000101.284
현역 국회의원들이라든가 대선 주자들이라든가

현역	현역/NNG
국회의원들이라든가	국회/NNG+의원/NNG+들/XSN+이라든가/JX
대선	대선/NNG
주자들이라든가	주자/NNG+들/XSN+이라든가/JX


id : SBRW1800000101.285
정치인들은 굉장히 신경을 많이 쓰기 때문에

정치인들은	정치인/NNG+들/XSN+은/JX
굉장히	굉장히/MAG
신경을	신경/NNG+을/JKO
많이	많이/MAG
쓰기	쓰/VV+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000101.286
그래서 제가 보기에는

그래서	그래서/MAJ
제가	제/NP+가/JKS
보기에는	보/VV+기/ETN+에/JKB+는/JX


id : SBRW1800000101.287
대통령을 계속 그 자리에 있어야 한다고 믿는 분들도 분명 있어요.

대통령을	대통령/NNG+을/JKO
계속	계속/MAG
그	그/MMD
자리에	자리/NNG+에/JKB
있어야	있/VA+어야/EC
한다고	하/VX+ㄴ다고/EC
믿는	믿/VV+는/ETM
분들도	분/NNB+들/XSN+도/JX
분명	분명/MAG
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000101.288
그 분들도 어 응원 문자를 보내주시고.

그	그/MMD
분들도	분/NNB+들/XSN+도/JX
어	어/IC
응원	응원/NNG
문자를	문자/NNG+를/JKO
보내주시고.	보내/VV+어/EC+주/VX+시/EP+고/EC+./SF


id : SBRW1800000101.289
본인 지역 구에. 그러니까 탄핵하지 말라고.

본인	본인/NNG
지역	지역/NNG
구에.	구/NNG+에/JKB+./SF
그러니까	그러니까/MAJ
탄핵하지	탄핵/NNG+하/XSV+지/EC
말라고.	말/VX+라고/EC+./SF


id : SBRW1800000101.290
그리고 정반대로 탄핵돼야 한다고 생각하시는 분들도

그리고	그리고/MAJ
정반대로	정반대/NNG+로/JKB
탄핵돼야	탄핵/NNG+되/XSV+어야/EC
한다고	하/VX+ㄴ다고/EC
생각하시는	생각/NNG+하/XSV+시/EP+는/ETM
분들도	분/NNB+들/XSN+도/JX


id : SBRW1800000101.291
문자를 보내주셔서 의사를 표시하는 게

문자를	문자/NNG+를/JKO
보내주셔서	보내/VV+어/EC+주/VX+시/EP+어서/EC
의사를	의사/NNG+를/JKO
표시하는	표시/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS


id : SBRW1800000101.292
그분들이 인제 아 이것이 민심이구나 피부로 느끼는 거거든요.

그분들이	그분/NP+들/XSN+이/JKS
인제	인제/MAG
아	아/IC
이것이	이것/NP+이/JKS
민심이구나	민심/NNG+이/VCP+구나/EF
피부로	피부/NNG+로/JKB
느끼는	느끼/VV+는/ETM
거거든요.	거/NNB+이/VCP+거든/EF+요/JX+./SF


id : SBRW1800000101.293
현역 의원들은 그거 굉장히 민감합니다.

현역	현역/NNG
의원들은	의원/NNG+들/XSN+은/JX
그거	그거/NP
굉장히	굉장히/MAG
민감합니다.	민감/NNG+하/XSA+ㅂ니다/EF+./SF


id : SBRW1800000101.294
네.

네.	네/IC+./SF


id : SBRW1800000101.295
자. 오늘은 어떤 이야기입니까?

자.	자/IC+./SF
오늘은	오늘/NNG+은/JX
어떤	어떤/MMD
이야기입니까?	이야기/NNG+이/VCP+ㅂ니까/EF+?/SF


id : SBRW1800000101.296
오늘은 과연 박근혜 정부의 경제 실적은 어떤가에 대해서 좀 얘기를

오늘은	오늘/NNG+은/JX
과연	과연/MAG
박근혜	박근혜/NNP
정부의	정부/NNG+의/JKG
경제	경제/NNG
실적은	실적/NNG+은/JX
어떤가에	어떻/VA+ㄴ가/EF+에/JKB
대해서	대하/VV+아서/EC
좀	좀/MAG
얘기를	얘기/NNG+를/JKO


id : SBRW1800000101.297
아 종합적으로?

아	아/IC
종합적으로?	종합/NNG+적/XSN+으로/JKB+?/SF


id : SBRW1800000101.298
예예예.

예예예.	예예예/IC+./SF


id : SBRW1800000101.299
네

네	네/IC


id : SBRW1800000101.300
어 얘기를 하자면은 우리 김대중 정부 전체 오점이퍼센트 평균

어	어/IC
얘기를	얘기/NNG+를/JKO
하자면은	하/VV+자면/EC+은/JX
우리	우리/NP
김대중	김대중/NNP
정부	정부/NNG
전체	전체/NNG
오점이퍼센트	오/NR+점/NNG+이/NR+퍼센트/NNB
평균	평균/NNG


id : SBRW1800000101.301
네

네	네/IC


id : SBRW1800000101.302
성장을 했고 노무현 정부가 사점삼퍼센트.

성장을	성장/NNG+을/JKO
했고	하/VV+았/EP+고/EC
노무현	노무현/NNP
정부가	정부/NNG+가/JKS
사점삼퍼센트.	사/NR+점/NNG+삼/NR+퍼센트/NNB+./SF


id : SBRW1800000101.303
이명박 정부가 이점구퍼센트.

이명박	이명박/NNP
정부가	정부/NNG+가/JKS
이점구퍼센트.	이/NR+점/NNG+구/NR+퍼센트/NNB+./SF


id : SBRW1800000101.304
박근혜 정부가 지금 삼 년하고 인제 에~

박근혜	박근혜/NNP
정부가	정부/NNG+가/JKS
지금	지금/MAG
삼	삼/NR
년하고	년/NNB+하/VV+고/EC
인제	인제/MAG
에~	에/IC


id : SBRW1800000101.305
오늘 삼분기 경제 실적이 발표가 났거든요. 방금 전에 여덟 시에?

오늘	오늘/MAG
삼분기	삼분기/NNG
경제	경제/NNG
실적이	실적/NNG+이/JKS
발표가	발표/NNG+가/JKS
났거든요.	나/VV+았/EP+거든/EF+요/JX+./SF
방금	방금/NNG
전에	전/NNG+에/JKB
여덟	여덟/NR
시에?	시/NNB+에/JKB+?/SF


id : SBRW1800000101.306
아 그렇군요.

아	아/IC
그렇군요.	그렇/VA+군/EF+요/JX+./SF


id : SBRW1800000101.307
네. 거기까지 대충 해보면 한 이점칠팔퍼센트.

네.	네/IC+./SF
거기까지	거기/NP+까지/JX
대충	대충/MAG
해보면	하/VV+아/EC+보/VX+면/EC
한	한/MMA
이점칠팔퍼센트.	이/NR+점/NNG+칠팔/NR+퍼센트/NNB+./SF


id : SBRW1800000101.308
네 역대 정부 중에 최하의 어떤 경제 성장율을 보이고 있죠.

네	네/IC
역대	역대/NNG
정부	정부/NNG
중에	중/NNB+에/JKB
최하의	최하/NNG+의/JKG
어떤	어떤/MMD
경제	경제/NNG
성장율을	성장/NNG+율/XSN+을/JKO
보이고	보이/VV+고/EC
있죠.	있/VX+죠/EF+./SF


id : SBRW1800000101.309
최하입니까?

최하입니까?	최하/NNG+이/VCP+ㅂ니까/EF+?/SF


id : SBRW1800000101.310
예 최하고 오늘 방금 전에 저 xx에서 발표한

예	예/IC
최하고	최하/NNG+이/VCP+고/EC
오늘	오늘/MAG
방금	방금/NNG
전에	전/NNG+에/JKB
저	저/IC
xx에서	xx에서/NA
발표한	발표/NNG+하/XSV+ㄴ/ETM


id : SBRW1800000101.311
삼사분기를 보면은 영점육퍼센트 성장을 했는데

삼사분기를	삼사분기/NNG+를/JKO
보면은	보/VV+면/EC+은/JX
영점육퍼센트	영/NR+점/NNG+육/NR+퍼센트/NNB
성장을	성장/NNG+을/JKO
했는데	하/VV+았/EP+는데/EC


id : SBRW1800000101.312
이사분기에 비해서 삼사분기에 칠팔구월에 가을에

이사분기에	이사분기/NNG+에/JKB
비해서	비/NNG+하/XSV+아서/EC
삼사분기에	삼사분기/NNG+에/JKB
칠팔구월에	칠팔구/NR+월/NNB+에/JKB
가을에	가을/NNG+에/JKB


id : SBRW1800000101.313
영점육퍼센트 성장했는데 그래서 그걸 연율로 환산하면

영점육퍼센트	영/NR+점/NNG+육/NR+퍼센트/NNB
성장했는데	성장/NNG+하/XSV+았/EP+는데/EC
그래서	그래서/MAJ
그걸	그거/NP+ㄹ/JKO
연율로	연/NNG+율/XSN+로/JKB
환산하면	환산/NNG+하/XSV+면/EC


id : SBRW1800000101.314
한 이점육퍼센트

한	한/MMA
이점육퍼센트	이/NR+점/NNG+육/NR+퍼센트/NNB


id : SBRW1800000101.315
네

네	네/IC


id : SBRW1800000101.316
전체적으로 인제 이점육퍼센트 정도 성장한 거예요

전체적으로	전체/NNG+적/XSN+으로/JKB
인제	인제/IC
이점육퍼센트	이/NR+점/NNG+육/NR+퍼센트/NNB
정도	정도/NNG
성장한	성장/NNG+하/XSV+ㄴ/ETM
거예요	거/NNB+이/VCP+에요/EF


id : SBRW1800000101.317
네

네	네/IC


id : SBRW1800000101.318
이 박근혜 정부에서.

이	이/MMD
박근혜	박근혜/NNP
정부에서.	정부/NNG+에서/JKB+./SF


id : SBRW1800000101.319
근데 그 중에 건설이 차지하는 게 이점오육퍼센트입니다.

근데	근데/MAJ
그	그/MMD
중에	중/NNB+에/JKB
건설이	건설/NNG+이/JKS
차지하는	차지/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
이점오육퍼센트입니다.	이/NR+점/NNG+오육/NR+퍼센트/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000101.320
건설 빼곤 없다는 거네요.

건설	건설/NNG
빼곤	빼/VV+곤/EC
없다는	없/VA+다는/ETM
거네요.	거/NNB+이/VCP+네/EF+요/JX+./SF


id : SBRW1800000101.321
네 건설 빼곤 영 퍼센트라는 거죠.

네	네/IC
건설	건설/NNG
빼곤	빼/VV+곤/EC
영	영/NR
퍼센트라는	퍼센트/NNB+이/VCP+라는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.322
주택 건설 뭐 이런 걸 통해서 그래서 성장율을 이점육으로 올려놨는데

주택	주택/NNG
건설	건설/NNG
뭐	뭐/IC
이런	이런/MMD
걸	거/NNB+ㄹ/JKO
통해서	통하/VV+아서/EC
그래서	그래서/MAJ
성장율을	성장/NNG+율/XSN+을/JKO
이점육으로	이/NR+점/NNG+육/NR+으로/JKB
올려놨는데	올려놓/VV+았/EP+는데/EC


id : SBRW1800000101.323
자기들도 안 되는 줄 아니까 건설에다 쏟아부은거군요? 말하자면.

자기들도	자기/NNG+들/XSN+도/JX
안	안/MAG
되는	되/VV+는/ETM
줄	줄/NNB
아니까	알/VV+니까/EC
건설에다	건설/NNG+에다/JKB
쏟아부은거군요?	쏟아붓/VV+은/ETM+거/NNB+이/VCP+군/EF+요/JX+?/SF
말하자면.	말/NNG+하/XSV+자면/EC+./SF


id : SBRW1800000101.324
거꾸로 얘기하면. 예.

거꾸로	거꾸로/MAG
얘기하면.	얘기/NNG+하/XSV+면/EC+./SF
예.	예/IC+./SF


id : SBRW1800000101.325
이제 더 큰 문제는 이렇게 성장율이 낮은데

이제	이제/MAG
더	더/MAG
큰	크/VA+ㄴ/ETM
문제는	문제/NNG+는/JX
이렇게	이렇/VA+게/EC
성장율이	성장/NNG+율/XSN+이/JKS
낮은데	낮/VA+은데/EC


id : SBRW1800000101.326
재정은 무지하게 많이 썼어요.

재정은	재정/NNG+은/JX
무지하게	무지/MAG+하/XSA+게/EC
많이	많이/MAG
썼어요.	쓰/VV+었/EP+어요/EF+./SF


id : SBRW1800000101.327
돈은?

돈은?	돈/NNG+은/JX+?/SF


id : SBRW1800000101.328
네 돈을. 그래서 재정 적자를 보면은 아

네	네/IC
돈을.	돈/NNG+을/JKO+./SF
그래서	그래서/MAJ
재정	재정/NNG
적자를	적자/NNG+를/JKO
보면은	보/VV+면/EC+은/JX
아	아/IC


id : SBRW1800000101.329
지금 삼 년만에 팔십팔조가 넘어갔거든요?

지금	지금/MAG
삼	삼/NR
년만에	년/NNB+만/NNB+에/JKB
팔십팔조가	팔십팔조/NR+가/JKS
넘어갔거든요?	넘어가/VV+았/EP+거든/EF+요/JX+?/SF


id : SBRW1800000101.330
그것이

그것이	그것/NP+이/JKS


id : SBRW1800000101.331
재정 적자가 팔십팔조인데

재정	재정/NNG
적자가	적자/NNG+가/JKS
팔십팔조인데	팔십팔조/NR+이/VCP+ㄴ데/EC


id : SBRW1800000101.332
규모가 너무 크니까 느낌이 안 오는데요?

규모가	규모/NNG+가/JKS
너무	너무/MAG
크니까	크/VA+니까/EC
느낌이	느낌/NNG+이/JKS
안	안/MAG
오는데요?	오/VV+는데/EF+요/JX+?/SF


id : SBRW1800000101.333
노무현 정부가 한 십일조. 십조 구천억 정도 썼어요 오 년동안.

노무현	노무현/NNP
정부가	정부/NNG+가/JKS
한	한/MMA
십일조.	십일조/NR+./SF
십조	십조/NR
구천억	구천억/NR
정도	정도/NNG
썼어요	쓰/VV+었/EP+어요/EF
오	오/NR
년동안.	년/NNB+동안/NNG+./SF


id : SBRW1800000101.334
오 년동안.

오	오/NR
년동안.	년/NNB+동안/NNG+./SF


id : SBRW1800000101.335
예.

예.	예/IC+./SF


id : SBRW1800000101.336
십조였는데. 박근혜 정부에서는

십조였는데.	십조/NR+이/VCP+었/EP+는데/EC+./SF
박근혜	박근혜/NNP
정부에서는	정부/NNG+에서/JKB+는/JX


id : SBRW1800000101.337
삼 년동안 그거의 아홉 배의 적자를 지금 진 거죠.

삼	삼/NR
년동안	년/NNB+동안/NNG
그거의	그거/NP+의/JKG
아홉	아홉/NR
배의	배/NNG+의/JKG
적자를	적자/NNG+를/JKO
지금	지금/MAG
진	지/VV+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.338
돈을 다 어디다 썼어요?

돈을	돈/NNG+을/JKO
다	다/MAG
어디다	어디/NP+다/JX
썼어요?	쓰/VV+었/EP+어요/EF+?/SF


id : SBRW1800000101.339
그러게. 이명박 정부가 오 년동안 이 정도였어요.

그러게.	그러게/IC+./SF
이명박	이명박/NNP
정부가	정부/NNG+가/JKS
오	오/NR
년동안	년/NNB+동안/NNG
이	이/MMD
정도였어요.	정도/NNG+이/VCP+었/EP+어요/EF+./SF


id : SBRW1800000101.340
그니까 이명박 정부가 오 년동안 재정 적자를

그니까	그니까/MAJ
이명박	이명박/NNP
정부가	정부/NNG+가/JKS
오	오/NR
년동안	년/NNB+동안/NNG
재정	재정/NNG
적자를	적자/NNG+를/JKO


id : SBRW1800000101.341
박근혜 정부가 삼 년만에 달성을 했는데

박근혜	박근혜/NNP
정부가	정부/NNG+가/JKS
삼	삼/NR
년만에	년/NNB+만/NNB+에/JKB
달성을	달성/NNG+을/JKO
했는데	하/VV+았/EP+는데/EC


id : SBRW1800000101.342
네

네	네/IC


id : SBRW1800000101.343
이명박 정부가 어디다 썼는지 우리 알잖아요.

이명박	이명박/NNP
정부가	정부/NNG+가/JKS
어디다	어디/NP+다/JX
썼는지	쓰/VV+었/EP+는지/EF
우리	우리/NP
알잖아요.	알/VV+잖아요/EF+./SF


id : SBRW1800000101.344
사대강에 때려 부었잖아요.

사대강에	사대강/NNG+에/JKB
때려	때리/VV+어/EC
부었잖아요.	붓/VV+었/EP+잖아요/EF+./SF


id : SBRW1800000101.345
그러니까요.

그러니까요.	그러니까/MAJ+요/JX+./SF


id : SBRW1800000101.346
그런데 우리 우리 박근혜 정부는 일 년에 삼십이점오조씩을

그런데	그런데/MAJ
우리	우리/NP
박근혜	박근혜/NNP
정부는	정부/NNG+는/JX
일	일/NR
년에	년/NNB+에/JKB
삼십이점오조씩을	삼십이/NR+점/NNG+오조/NR+씩/XSN+을/JKO


id : SBRW1800000101.347
적자를 지는데

적자를	적자/NNG+를/JKO
지는데	지/VV+는데/EC


id : SBRW1800000101.348
어디다 썼는지를 잘 모르겠어요.

어디다	어디/NP+다/JX
썼는지를	쓰/VV+었/EP+는지/EF+를/JKO
잘	잘/MAG
모르겠어요.	모르/VV+겠/EP+어요/EF+./SF


id : SBRW1800000101.349
최순실 씨가 가져갔나요?

최순실	최순실/NNP
씨가	씨/NNB+가/JKS
가져갔나요?	가져가/VV+았/EP+나/EF+요/JX+?/SF


id : SBRW1800000101.350
아이고 삼십이점오조 가져가면 이걸

아이고	아이고/IC
삼십이점오조	삼십이/NR+점/NNG+오조/NR
가져가면	가져가/VV+면/EC
이걸	이거/NP+ㄹ/JKO


id : SBRW1800000101.351
그렇다고 복지가 올라간 것도 아니잖아요.

그렇다고	그렇/VA+다고/EC
복지가	복지/NNG+가/JKS
올라간	올라가/VV+ㄴ/ETM
것도	것/NNB+도/JX
아니잖아요.	아니/VCN+잖아요/EF+./SF


id : SBRW1800000101.352
네 복지는 뭐 xx적으로 늘어나게 만들어 놔 법적으로 저 돼 있기 때문에 늘어났는데

네	네/IC
복지는	복지/NNG+는/JX
뭐	뭐/IC
xx적으로	xx적/NF+으로/JKB
늘어나게	늘어나/VV+게/EC
만들어	만들/VV+어/EC
놔	놓/VX+아/EC
법적으로	법/NNG+적/XSN+으로/JKB
저	저/IC
돼	되/VV+어/EC
있기	있/VX+기/ETN
때문에	때문/NNB+에/JKB
늘어났는데	늘어나/VV+았/EP+는데/EC


id : SBRW1800000101.353
네

네	네/IC


id : SBRW1800000101.354
이 삼십이점오조를 매년 추경을 했거든요.

이	이/MMD
삼십이점오조를	삼십이/NR+점/NNG+오조/NR+를/JKO
매년	매년/MAG
추경을	추경/NNG+을/JKO
했거든요.	하/VV+았/EP+거든/EF+요/JX+./SF


id : SBRW1800000101.355
그 세월호가 일어나면 세월호 때문에 소비가 부진하다 그래서 세월호 추경.

그	그/IC
세월호가	세월호/NNP+가/JKS
일어나면	일어나/VV+면/EC
세월호	세월호/NNP
때문에	때문/NNB+에/JKB
소비가	소비/NNG+가/JKS
부진하다	부진/NNG+하/XSA+다/EF
그래서	그러/VV+어서/EC
추경.	추경/NNG+./SF


id : SBRW1800000101.356
메르스 터지면 메르스 추경.

메르스	메르스/NNG
터지면	터지/VV+면/EC
추경.	추경/NNG+./SF


id : SBRW1800000101.357
네

네	네/IC


id : SBRW1800000101.358
했는데 이거를 어디다 썼는지가 지금 확실하지가 않아서

했는데	하/VV+았/EP+는데/EC
이거를	이거/NP+를/JKO
어디다	어디/NP+다/JX
썼는지가	쓰/VV+었/EP+는지/EF+가/JKS
지금	지금/MAG
확실하지가	확실하/VA+지/EC+가/JX
않아서	않/VX+아서/EC


id : SBRW1800000101.359
제가 한번 좀 들여다보려고 하는데

제가	제/NP+가/JKS
한번	한번/MAG
좀	좀/MAG
들여다보려고	들여다보/VV+려고/EC
하는데	하/VX+는데/EC


id : SBRW1800000101.360
뚜렷하게 한 게 별로 없어요.

뚜렷하게	뚜렷하/VA+게/EC
한	하/VV+ㄴ/ETM
게	거/NNB+이/JKS
별로	별로/MAG
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000101.361
그니까 나라의 빚은 아홉 배가

그니까	그니까/MAJ
나라의	나라/NNG+의/JKG
빚은	빚/NNG+은/JX
아홉	아홉/NR
배가	배/NNG+가/JKS


id : SBRW1800000101.362
그것도

그것도	그것/NP+도/JX


id : SBRW1800000101.363
노무현 정부 오 년 동안의

노무현	노무현/NNP
정부	정부/NNG
오	오/NR
년	년/NNB
동안의	동안/NNG+의/JKG


id : SBRW1800000101.364
오년 동안의

오년	오/NR+년/NNB
동안의	동안/NNG+의/JKG


id : SBRW1800000101.365
거의 아홉 배. 삼 년 동안.

거의	거의/MAG
아홉	아홉/NR
배.	배/NNG+./SF
삼	삼/NR
년	년/NNB
동안.	동안/NNG+./SF


id : SBRW1800000101.366
삼 년만에 아홉 배가 늘어났는데

삼	삼/NR
년만에	년/NNB+만/NNB+에/JKB
아홉	아홉/NR
배가	배/NNG+가/JKS
늘어났는데	늘어나/VV+았/EP+는데/EC


id : SBRW1800000101.367
열다섯 배라는 얘기

열다섯	열다섯/NR
배라는	배/NNG+이/VCP+라는/ETM
얘기	얘기/NNG


id : SBRW1800000101.368
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000101.369
죠 이대로 가면.

죠	죠/NA
이대로	이대로/MAG
가면.	가/VV+면/EC+./SF


id : SBRW1800000101.370
오 년동안 열다섯 배를 만들어놨는데

오	오/NR
년동안	년/NNB+동안/NNG
열다섯	열다섯/NR
배를	배/NNG+를/JKO
만들어놨는데	만들/VV+어/EC+놓/VX+았/EP+는데/EC


id : SBRW1800000101.371
네

네	네/IC


id : SBRW1800000101.372
어 그런데 성장율은 줄었고 그 중에서도 유일한 성장은

어	어/IC
그런데	그런데/MAJ
성장율은	성장/NNG+율/XSN+은/JX
줄었고	줄/VV+었/EP+고/EC
그	그/MMD
중에서도	중/NNB+에서/JKB+도/JX
유일한	유일/NNG+하/XSA+ㄴ/ETM
성장은	성장/NNG+은/JX


id : SBRW1800000101.373
건설 부문에서만 있다

건설	건설/NNG
부문에서만	부문/NNG+에서/JKB+만/JX
있다	있/VA+다/EF


id : SBRW1800000101.374
네. 설비 투자가 삼분기에도 마이너습니다.

네.	네/IC+./SF
설비	설비/NNG
투자가	투자/NNG+가/JKS
삼분기에도	삼분기/NNG+에/JKB+도/JX
마이너습니다.	마이너스/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000101.375
마이너스 삼점이퍼센트니까

마이너스	마이너스/NNG
삼점이퍼센트니까	삼/NR+점/NNG+이/NR+퍼센트/NNB+이/VCP+니까/EC


id : SBRW1800000101.376
설비 투자라는 게 바로 인제 뭐 공장 짓고 기계 들여오는거니까

설비	설비/NNG
투자라는	투자/NNG+이/VCP+라는/ETM
게	거/NNB+이/JKS
바로	바로/MAG
인제	인제/IC
뭐	뭐/IC
공장	공장/NNG
짓고	짓/VV+고/EC
기계	기계/NNG
들여오는거니까	들여오/VV+는/ETM+거/NNB+이/VCP+니까/EC


id : SBRW1800000101.377
이게 미래의 성장을 갖다가 예비하는 건데

이게	이거/NP+이/JKS
미래의	미래/NNG+의/JKG
성장을	성장/NNG+을/JKO
갖다가	갖/VV+다가/EC
예비하는	예비/NNG+하/XSV+는/ETM
건데	거/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000101.378
이게 마이너스로 돼 있다는 거는 인제 앞으로

이게	이거/NP+이/JKS
마이너스로	마이너스/NNG+로/JKB
돼	되/VV+어/EC
있다는	있/VX+다는/ETM
거는	거/NNB+는/JX
인제	인제/MAG
앞으로	앞/NNG+으로/JKB


id : SBRW1800000101.379
어 경제 더 나빠질 가능성이 높다는 거죠.

어	어/IC
경제	경제/NNG
더	더/MAG
나빠질	나빠지/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높다는	높/VA+다는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.380
근데 보수가 내세우는 게 다수 부도덕할진 모르겠지만

근데	근데/MAJ
보수가	보수/NNG+가/JKS
내세우는	내세우/VV+는/ETM
게	거/NNB+이/JKS
다수	다수/NNG
부도덕할진	부/XPN+도덕/NNG+하/XSA+ㄹ지/EF+ㄴ/JX
모르겠지만	모르/VV+겠/EP+지만/EC


id : SBRW1800000101.381
능력이 있다. 먹고 살 게 해준다.

능력이	능력/NNG+이/JKS
있다.	있/VA+다/EF+./SF
먹고	먹/VV+고/EC
살	살/VV
게	게/EC
해준다.	하/VX+아/EC+주/VX+ㄴ다/EF+./SF


id : SBRW1800000101.382


id : SBRW1800000101.383
이 프레임인데 이걸 보면 그것도 아니예요.

이	이/MMD
프레임인데	프레임/NNG+이/VCP+ㄴ데/EC
이걸	이거/NP+ㄹ/JKO
보면	보/VV+면/EC
그것도	그것/NP+도/JX
아니예요.	아니/VCN+예요/EF+./SF


id : SBRW1800000101.384
부도덕할뿐만 아니라 무능하다라는 게 지금 십 년 째

부도덕할뿐만	부/XPN+도덕/NNG+하/XSA+ㄹ/ETM+뿐/NNB+만/JX
아니라	아니/VCN+라/EC
무능하다라는	무능/NNG+하/XSA+다/EF+이/VCP+라는/ETM
게	거/NNB+이/JKS
지금	지금/MAG
십	십/NR
년	년/NNB
째	째/XSN


id : SBRW1800000101.385
그니까 구 년 째 증명이 되고 있는 거죠.

그니까	그니까/MAJ
구	구/NR
년	년/NNB
째	째/XSN
증명이	증명/NNG+이/JKC
되고	되/VV+고/EC
있는	있/VX+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.386
이건 수치로 증명이 되는 거니까.

이건	이거/NP+ㄴ/JX
수치로	수치/NNG+로/JKB
증명이	증명/NNG+이/JKC
되는	되/VV+는/ETM
거니까.	거/NNB+이/VCP+니까/EC+./SF


id : SBRW1800000101.387
예

예	예/IC


id : SBRW1800000101.388
정서적 뭐 감정적인 평가가 아니라

정서적	정서/NNG+적/XSN
뭐	뭐/IC
감정적인	감정/NNG+적/XSN+이/VCP+ㄴ/ETM
평가가	평가/NNG+가/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000101.389
근데 문제는

근데	근데/MAJ
문제는	문제/NNG+는/JX


id : SBRW1800000101.390
네

네	네/IC


id : SBRW1800000101.391
박근혜 정부가 한 게 xx세예요.

박근혜	박근혜/NNP
정부가	정부/NNG+가/JKS
한	하/VV+ㄴ/ETM
게	거/NNB+이/JKS
xx세예요.	xx세/NF+이/VCP+에요/EF+./SF


id : SBRW1800000101.392
이명박 씨하고 후보할 때 그 공약이 xx세였잖아요.

이명박	이명박/NNP
씨하고	씨/NNB+하고/JKB
후보할	후보/NNG+하/VV+ㄹ/ETM
때	때/NNG
그	그/MMD
공약이	공약/NNG+이/JKS
xx세였잖아요.	xx세/NF+이/VCP+었/EP+잖아요/EF+./SF


id : SBRW1800000101.393
예예

예예	예예/IC


id : SBRW1800000101.394
세금은 줄이고

세금은	세금/NNG+은/JX
줄이고	줄이/VV+고/EC


id : SBRW1800000101.395
줄이고

줄이고	줄이/VV+고/EC


id : SBRW1800000101.396
규제는 풀고

규제는	규제/NNG+는/JX
풀고	풀/VV+고/EC


id : SBRW1800000101.397
네

네	네/IC


id : SBRW1800000101.398
이 질서는 뭐 법은 세운다 뭐 이런 거였는데

이	이/MMD
질서는	질서/NNG+는/JX
뭐	뭐/IC
법은	법/NNG+은/JX
세운다	세우/VV+ㄴ다/EF
이런	이런/MMD
거였는데	거/NNB+이/VCP+었/EP+는데/EC


id : SBRW1800000101.399
바로 이 세월호 사건 일어나고 나서 잠적했다가 나타나서 한 얘기가 뭐냐면

바로	바로/MAG
이	이/MMD
세월호	세월호/NNP
사건	사건/NNG
일어나고	일어나/VV+고/EC
나서	나/VX+아서/EC
잠적했다가	잠적/NNG+하/XSV+았/EP+다가/EC
나타나서	나타나/VV+아서/EC
한	하/VV+ㄴ/ETM
얘기가	얘기/NNG+가/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC


id : SBRW1800000101.400
국가 혁신하겠다고 했잖아요

국가	국가/NNG
혁신하겠다고	혁신/NNG+하/XSV+겠/EP+다고/EC
했잖아요	하/VV+았/EP+잖아요/EF


id : SBRW1800000101.401
네

네	네/IC


id : SBRW1800000101.402
그리고 국가 혁신이라는 건 경제 혁신이다

그리고	그리고/MAJ
국가	국가/NNG
혁신이라는	혁신/NNG+이/VCP+라는/ETM
건	거/NNB+ㄴ/JX
경제	경제/NNG
혁신이다	혁신/NNG+이/VCP+다/EF


id : SBRW1800000101.403
경제 혁신은 규제 완화다 라고 했잖아요.

경제	경제/NNG
혁신은	혁신/NNG+은/JX
규제	규제/NNG
완화다	완화/NNG+이/VCP+다/EF
라고	라고/JKQ
했잖아요.	하/VV+았/EP+잖아요/EF+./SF


id : SBRW1800000101.404
근데 규제 완화하는 이유가 뭐예요?

근데	근데/MAJ
규제	규제/NNG
완화하는	완화/NNG+하/XSV+는/ETM
이유가	이유/NNG+가/JKS
뭐예요?	뭐/NP+이/VCP+에요/EF+?/SF


id : SBRW1800000101.405
규제 완화를 하면 기업들이 투자를 설비 투자를 해서 경제가 불같이 일어날 거라고 해서

규제	규제/NNG
완화를	완화/NNG+를/JKO
하면	하/VV+면/EC
기업들이	기업/NNG+들/XSN+이/JKS
투자를	투자/NNG+를/JKO
설비	설비/NNG
해서	하/VV+아서/EC
경제가	경제/NNG+가/JKS
불같이	불같이/MAG
일어날	일어나/VV+ㄹ/ETM
거라고	거/NNB+이/VCP+라고/EC


id : SBRW1800000101.406
막 풀었잖아요.

막	막/MAG
풀었잖아요.	풀/VV+었/EP+잖아요/EF+./SF


id : SBRW1800000101.407
명분은 그거였잖아요.

명분은	명분/NNG+은/JX
그거였잖아요.	그거/NP+이/VCP+었/EP+잖아요/EF+./SF


id : SBRW1800000101.408
예 그리고 그게 사실은 재벌 소원수리였거든요.

예	예/IC
그리고	그리고/MAJ
그게	그거/NP+이/JKS
사실은	사실/NNG+은/JX
재벌	재벌/NNG
소원수리였거든요.	소원/NNG+수리/NNG+이/VCP+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000101.409
지금 보면

지금	지금/MAG
보면	보/VV+면/EC


id : SBRW1800000101.410
예. 막 학교 옆 관광 호텔. 이거 한진이잖아요.

예.	예/IC+./SF
막	막/MAG
학교	학교/NNG
옆	옆/NNG
관광	관광/NNG
호텔.	호텔/NNG+./SF
이거	이거/NP
한진이잖아요.	한진/NNP+이/VCP+잖아요/EF+./SF


id : SBRW1800000101.411
병원 안 호텔. 병원 안에 호텔 짓는 거. 이거 삼성이잖아요.

병원	병원/NNG
안	안/NNG
호텔.	호텔/NNG+./SF
안에	안/NNG+에/JKB
호텔	호텔/NNG
짓는	짓/VV+는/ETM
거.	거/NNB+./SF
이거	이거/NP
삼성이잖아요.	삼성/NNP+이/VCP+잖아요/EF+./SF


id : SBRW1800000101.412
삼성이고요.

삼성이고요.	삼성/NNP+이/VCP+고/EC+요/JX+./SF


id : SBRW1800000101.413
예. 그런 식으로 전부 재벌들이 정말 원하는 걸 풀어줬는데

예.	예/IC+./SF
그런	그런/MMD
식으로	식/NNB+으로/JKB
전부	전부/MAG
재벌들이	재벌/NNG+들/XSN+이/JKS
정말	정말/MAG
원하는	원/NNG+하/XSV+는/ETM
걸	거/NNB+ㄹ/JKO
풀어줬는데	풀/VV+어/EC+주/VX+었/EP+는데/EC


id : SBRW1800000101.414
설비 투자는 지금 마이너스 상태가 들어가있는거고

설비	설비/NNG
투자는	투자/NNG+는/JX
지금	지금/MAG
마이너스	마이너스/NNG
상태가	상태/NNG+가/JKS
들어가있는거고	들어가/VV+아/EC+있/VX+는/ETM+거/NNB+이/VCP+고/EC


id : SBRW1800000101.415
재벌이 기존 법규 때문에 못하는 사업 분야를 열어준거죠.

재벌이	재벌/NNG+이/JKS
기존	기존/NNG
법규	법규/NNG
때문에	때문/NNB+에/JKB
못하는	못/MAG+하/VV+는/ETM
사업	사업/NNG
분야를	분야/NNG+를/JKO
열어준거죠.	열/VV+어/EC+주/VX+ㄴ/ETM+거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.416
예. 열어서 뭐 특히 이제 뭐 카지노 뭐 이런 쪽으로 열어주려고 했던 거고

예.	예/IC+./SF
열어서	열/VV+어서/EC
뭐	뭐/IC
특히	특히/MAG
이제	이제/IC
카지노	카지노/NNG
이런	이런/MMD
쪽으로	쪽/NNB+으로/JKB
열어주려고	열/VV+어/EC+주/VX+려고/EC
했던	하/VX+았/EP+던/ETM
거고	거/NNB+이/VCP+고/EC


id : SBRW1800000101.417
근데 실제로 설비 투자는 일어나지 않았고

근데	근데/MAJ
실제로	실제로/MAG
설비	설비/NNG
투자는	투자/NNG+는/JX
일어나지	일어나/VV+지/EC
않았고	않/VX+았/EP+고/EC


id : SBRW1800000101.418
그 당연히 해줬으니까

그	그/IC
당연히	당연히/MAG
해줬으니까	하/VV+아/EC+주/VX+었/EP+으니까/EC


id : SBRW1800000101.419
예

예	예/IC


id : SBRW1800000101.420
대통령 받아야 되는 거예요.

대통령	대통령/NNG
받아야	받/VV+아야/EC
되는	되/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000101.421
당연히 재벌들 원하는 거 다 해줬으니까

당연히	당연히/MAG
재벌들	재벌/NNG+들/XSN
원하는	원/NNG+하/XSV+는/ETM
거	거/NNB
다	다/MAG
해줬으니까	하/VV+아/EC+주/VX+었/EP+으니까/EC


id : SBRW1800000101.422
그러니까요

그러니까요	그러니까/MAJ+요/JX


id : SBRW1800000101.423
자기는 받아야 되는 거죠.

자기는	자기/NP+는/JX
받아야	받/VV+아야/EC
되는	되/VV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000101.424
포괄적으로 사실은 뇌물 수수를 이야기할 때 빠질 수 없는 이야긴데

포괄적으로	포괄/NNG+적/XSN+으로/JKB
사실은	사실/NNG+은/JX
뇌물	뇌물/NNG
수수를	수수/NNG+를/JKO
이야기할	이야기/NNG+하/XSV+ㄹ/ETM
때	때/NNG
빠질	빠지/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
이야긴데	이야기/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000101.425
지금 인제 특검에서 이 뇌물 수수가 꼭 들어가야 되는 이유 중에 하나도

지금	지금/MAG
인제	인제/IC
특검에서	특검/NNG+에서/JKB
이	이/MMD
뇌물	뇌물/NNG
수수가	수수/NNG+가/JKS
꼭	꼭/MAG
들어가야	들어가/VV+아야/EC
되는	되/VV+는/ETM
이유	이유/NNG
중에	중/NNB+에/JKB
하나도	하나/NR+도/JX


id : SBRW1800000101.426
결국은 그런 짓을 하다가 경제는 실제 경제는 망하고 있었다는 겁니다.

결국은	결국/NNG+은/JX
그런	그런/MMD
짓을	짓/NNG+을/JKO
하다가	하/VV+다가/EC
경제는	경제/NNG+는/JX
실제	실제/NNG
망하고	망하/VV+고/EC
있었다는	있/VX+었/EP+다는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000101.427
그렇죠. 재벌들이 실제로 원하는 것들은 받았는데

그렇죠.	그렇/VA+죠/EF+./SF
재벌들이	재벌/NNG+들/XSN+이/JKS
실제로	실제로/MAG
원하는	원/NNG+하/XSV+는/ETM
것들은	것/NNB+들/XSN+은/JX
받았는데	받/VV+았/EP+는데/EC


id : SBRW1800000101.428
그 자꾸 인제 걷어가는 거 그거는 인제 아버지한테 배운 거예요.

그	그/IC
자꾸	자꾸/MAG
인제	인제/IC
걷어가는	걷/VV+어/EC+가/VX+는/ETM
거	거/NNB
그거는	그거/NP+는/JX
아버지한테	아버지/NNG+한테/JKB
배운	배우/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000101.429
아버지가 가령 xx라던가 경부 고속도로가 가장 업적이잖아요.

아버지가	아버지/NNG+가/JKS
가령	가령/MAG
xx라던가	xx라던가/NA
경부	경부/NNP
고속도로가	고속/NNG+도로/NNG+가/JKS
가장	가장/MAG
업적이잖아요.	업적/NNG+이/VCP+잖아요/EF+./SF


id : SBRW1800000101.430
네

네	네/IC


id : SBRW1800000101.431
근데 그게 무슨 박정희 씨 머리에서 나왔겠어요.

근데	근데/MAJ
그게	그거/NP+이/JKS
무슨	무슨/MMD
박정희	박정희/NNP
씨	씨/NNB
머리에서	머리/NNG+에서/JKB
나왔겠어요.	나오/VV+았/EP+겠/EP+어요/EF+./SF


id : SBRW1800000101.432
재벌들이 원하는 사업을 들어주고 전폭적으로 막 밀어주고

재벌들이	재벌/NNG+들/XSN+이/JKS
원하는	원/NNG+하/XSV+는/ETM
사업을	사업/NNG+을/JKO
들어주고	들어주/VV+고/EC
전폭적으로	전폭/NNG+적/XSN+으로/JKB
막	막/MAG
밀어주고	밀어주/VV+고/EC


id : SBRW1800000101.433
네

네	네/IC


id : SBRW1800000101.434
그다음에 뭐 받았겠죠.

그다음에	그다음/NNG+에/JKB
뭐	뭐/IC
받았겠죠.	받/VV+았/EP+겠/EP+죠/EF+./SF


id : SBRW1800000101.435
그건 당연한 거라고 생각하는 거거든요.

그건	그거/NP+ㄴ/JX
당연한	당연/NNG+하/XSA+ㄴ/ETM
거라고	거/NNB+이/VCP+라고/EC
생각하는	생각/NNG+하/XSV+는/ETM
거거든요.	거/NNB+이/VCP+거든/EF+요/JX+./SF


id : SBRW1800000101.436
자. 그러면 이 경제와 탄핵의 상황x 혹시 있습니까?

자.	자/IC+./SF
그러면	그러면/MAJ
이	이/MMD
경제와	경제/NNG+와/JC
탄핵의	탄핵/NNG+의/JKG
상황x	상황x/NA
혹시	혹시/MAG
있습니까?	있/VA+습니까/EF+?/SF


id : SBRW1800000101.437
시간이 오늘 좀 문재인 전 대표한테 밀리셔가지고.

시간이	시간/NNG+이/JKS
오늘	오늘/MAG
좀	좀/MAG
문재인	문재인/NNP
전	전/MMD
대표한테	대표/NNG+한테/JKB
밀리셔가지고.	밀리/VV+시/EP+어/EC+가지/VX+고/EC+./SF


id : SBRW1800000101.438
아 그건 뭐 당연합니다.

아	아/IC
그건	그거/NP+ㄴ/JX
뭐	뭐/IC
당연합니다.	당연/NNG+하/XSA+ㅂ니다/EF+./SF


id : SBRW1800000101.439
네. 지지율도 없으시다보니까

네.	네/IC+./SF
지지율도	지지/NNG+율/XSN+도/JX
없으시다보니까	없/VA+으시/EP+다/EC+보/VX+니까/EC


id : SBRW1800000101.440


id : SBRW1800000101.441
밀리는 거죠 뭐. 밀리셔가지고 시간이 일분 삼십초 남았는데 혹시

밀리는	밀리/VV+는/ETM
거죠	거/NNB+이/VCP+죠/EF
뭐.	뭐/IC+./SF
밀리셔가지고	밀리/VV+시/EP+어/EC+가지/VX+고/EC
시간이	시간/NNG+이/JKS
일분	일/NR+분/NNB
삼십초	삼십/NR+초/NNB
남았는데	남/VV+았/EP+는데/EC
혹시	혹시/MAG


id : SBRW1800000101.442
경제와

경제와	경제/NNG+와/JKB


id : SBRW1800000101.443
그니까 경제를 한다 그래서 경제 정치 이런 게 유일한 게

그니까	그니까/MAJ
경제를	경제/NNG+를/JKO
한다	하/VV+ㄴ다/EF
그래서	그러/VV+어서/EC
경제	경제/NNG
정치	정치/NNG
이런	이런/MMD
게	거/NNB+이/JKS
유일한	유일/NNG+하/XSA+ㄴ/ETM


id : SBRW1800000101.444
재벌들 소원수리 해준 거잖아요.

재벌들	재벌/NNG+들/XSN
소원수리	소원/NNG+수리/NNG
해준	하/VV+아/EC+주/VX+ㄴ/ETM
거잖아요.	거/NNB+이/VCP+잖아요/EF+./SF


id : SBRW1800000101.445
네

네	네/IC


id : SBRW1800000101.446
그거 당연히 돈을 받아야 된다고 생각한 거고 그러고 받은 거예요.

그거	그거/NP
당연히	당연히/MAG
돈을	돈/NNG+을/JKO
받아야	받/VV+아야/EC
된다고	되/VV+ㄴ다고/EC
생각한	생각/NNG+하/XSV+ㄴ/ETM
거고	거/NNB+이/VCP+고/EC
그러고	그러/VV+고/EC
받은	받/VV+은/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000101.447
네

네	네/IC


id : SBRW1800000101.448
그래서 삼성 입장에서 보면은

그래서	그래서/MAJ
삼성	삼성/NNP
입장에서	입장/NNG+에서/JKB
보면은	보/VV+면/EC+은/JX


id : SBRW1800000101.449
그거보다 더 큰 거 받았잖아요. 저기 병원 안에 호텔 짓는 것보다 더 큰

그거보다	그거/NP+보다/JKB
더	더/MAG
큰	크/VA+ㄴ/ETM
거	거/NNB
받았잖아요.	받/VV+았/EP+잖아요/EF+./SF
저기	저기/IC
병원	병원/NNG
안에	안/NNG+에/JKB
호텔	호텔/NNG
짓는	짓/VV+는/ETM
것보다	것/NNB+보다/JKB


id : SBRW1800000101.450
예. 승계 문제

예.	예/IC+./SF
승계	승계/NNG
문제	문제/NNG


id : SBRW1800000101.451
이 재산 승계 문제를

이	이/MMD
재산	재산/NNG
승계	승계/NNG
문제를	문제/NNG+를/JKO


id : SBRW1800000101.452
재산 문제가 해결됐죠.

재산	재산/NNG
문제가	문제/NNG+가/JKS
해결됐죠.	해결/NNG+되/XSV+었/EP+죠/EF+./SF


id : SBRW1800000101.453
해결했으니까 그니까 이제 정유라 씨한테 돈을 인제 막 갖다줬으니까

해결했으니까	해결/NNG+하/XSV+았/EP+으니까/EC
그니까	그니까/MAJ
이제	이제/MAG
정유라	정유라/NNP
씨한테	씨/NNB+한테/JKB
돈을	돈/NNG+을/JKO
인제	인제/IC
막	막/MAG
갖다줬으니까	갖다주/VV+었/EP+으니까/EC


id : SBRW1800000101.454
삼백억

삼백억	삼백억/NR


id : SBRW1800000101.455
이거는 인제 법에서는 증거라는 게 인제 법에서는 중요하지만

이거는	이거/NP+는/JX
인제	인제/IC
법에서는	법/NNG+에서/JKB+는/JX
증거라는	증거/NNG+이/VCP+라는/ETM
게	거/NNB+이/JKS
중요하지만	중요/NNG+하/XSA+지만/EC


id : SBRW1800000101.456
네

네	네/IC


id : SBRW1800000101.457
주로 인제 정황적으로 국민들이 보기에는 주고 받은 거잖아요.

주로	주로/MAG
인제	인제/IC
정황적으로	정황/NNG+적/XSN+으로/JKB
국민들이	국민/NNG+들/XSN+이/JKS
보기에는	보/VV+기/ETN+에/JKB+는/JX
주고	주/VV+고/EC
받은	받/VV+은/ETM
거잖아요.	거/NNB+이/VCP+잖아요/EF+./SF


id : SBRW1800000101.458
당연히.

당연히.	당연히/MAG+./SF


id : SBRW1800000101.459
이 뇌물죄죠.

이	이/NP
뇌물죄죠.	뇌물죄/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000101.460
당연히.

당연히.	당연히/MAG+./SF


id : SBRW1800000101.461
뇌물죄는 이 정도면 변호사한테 물어보니까 무기.

뇌물죄는	뇌물죄/NNG+는/JX
이	이/MMD
정도면	정도/NNG+이/VCP+면/EC
변호사한테	변호사/NNG+한테/JKB
물어보니까	물어보/VV+니까/EC
무기.	무기/NNG+./SF


id : SBRW1800000101.462
이 정도면?

이	이/MMD
정도면?	정도/NNG+이/VCP+면/EC+?/SF


id : SBRW1800000101.463
예. 무기라고 합니다.

예.	예/IC+./SF
무기라고	무기/NNG+이/VCP+라고/EC
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000101.464
아.

아.	아/IC+./SF


id : SBRW1800000101.465
검찰은 거기까지 못 갔고 특검도 거기까지 못 갈 것만 같았는데

검찰은	검찰/NNG+은/JX
거기까지	거기/NP+까지/JX
못	못/MAG
갔고	가/VV+았/EP+고/EC
특검도	특검/NNG+도/JX
갈	가/VV+ㄹ/ETM
것만	것/NNB+만/JX
같았는데	같/VA+았/EP+는데/EC


id : SBRW1800000101.466
윤성렬 검사가 오는 바람에 기대를 하고 있습니다.

윤성렬	윤성렬/NNP
검사가	검사/NNG+가/JKS
오는	오/VV+는/ETM
바람에	바람/NNB+에/JKB
기대를	기대/NNG+를/JKO
하고	하/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000101.467
윤성렬 검사에게 화이팅 해주시고.

윤성렬	윤성렬/NNP
검사에게	검사/NNG+에게/JKB
화이팅	화이팅/IC
해주시고.	하/VV+아/EC+주/VX+시/EP+고/EF+./SF


id : SBRW1800000101.468
이 분 전화번호를 제가 어떻게 입수해가지고

이	이/MMD
분	분/NNB
전화번호를	전화번호/NNG+를/JKO
제가	제/NP+가/JKS
어떻게	어떻/VA+게/EC
입수해가지고	입수/NNG+하/XSV+아/EC+가지/VX+고/EC


id : SBRW1800000101.469
화이팅 문자 폭탄을 어떻게 보내버릴까.

화이팅	화이팅/IC
문자	문자/NNG
폭탄을	폭탄/NNG+을/JKO
어떻게	어떻/VA+게/EC
보내버릴까.	보내/VV+어/EC+버리/VX+ㄹ까/EF+./SF


id : SBRW1800000101.470
윤성렬 검사를 초대하세요.

윤성렬	윤성렬/NNP
검사를	검사/NNG+를/JKO
초대하세요.	초대/NNG+하/XSV+시/EP+어요/EF+./SF


id : SBRW1800000101.471
안 나오실 것 같애요.

안	안/MAG
나오실	나오/VV+시/EP+ㄹ/ETM
것	것/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000101.472
김어준 총수의 능력이죠. 나오시는 건.

김어준	김어준/NNP
총수의	총수/NNG+의/JKG
능력이죠.	능력/NNG+이/VCP+죠/EF+./SF
나오시는	나오/VV+시/EP+는/ETM
건.	거/NNB+ㄴ/JX+./SF


id : SBRW1800000101.473
불끈. 자존심. 꼭 어떻게 해보겠습니다. 네.

불끈.	불끈/MAG+./SF
자존심.	자존심/NNG+./SF
꼭	꼭/MAG
어떻게	어떻/VA+게/EC
해보겠습니다.	하/VV+아/EC+보/VX+겠/EP+습니다/EF+./SF
네.	네/IC+./SF


id : SBRW1800000101.474


id : SBRW1800000101.475
여기까지 지지율이 없어서 밀린 정태일이었고요.

여기까지	여기/NP+까지/JX
지지율이	지지/NNG+율/XSN+이/JKS
없어서	없/VA+어서/EC
밀린	밀리/VV+ㄴ/ETM
정태일이었고요.	정태일/NNP+이/VCP+었/EP+고/EC+요/JX+./SF


id : SBRW1800000101.476
저는 김어준이었습니다. 아. 다음 주 월요일날 다시 뵐텐데

저는	저/NP+는/JX
김어준이었습니다.	김어준/NNP+이/VCP+었/EP+습니다/EF+./SF
아.	아/IC+./SF
다음	다음/NNG
주	주/NNG
월요일날	월요일/NNG+날/NNG
다시	다시/MAG
뵐텐데	뵈/VV+ㄹ/ETM+터/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000101.477
중간에 어 수도권에 사시는 분들 거리에서 또 뵙겠습니다.

중간에	중간/NNG+에/JKB
어	어/IC
수도권에	수도/NNG+권/XSN+에/JKB
사시는	살/VV+시/EP+는/ETM
분들	분/NNB+들/XSN
거리에서	거리/NNG+에서/JKB
또	또/MAG
뵙겠습니다.	뵙/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000101.478
안녕 좀 작 작게 해주세요.

안녕	안녕/IC
좀	좀/MAG
작	작/VA
작게	작/VA+게/EC
해주세요.	하/VV+아/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000101.479
김어준이었습니다. 김어준이었습니다. 안녕.

김어준이었습니다.	김어준/NNP+이/VCP+었/EP+습니다/EF+./SF
안녕.	안녕/IC+./SF


