# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000147
metadata : {}


id : SBRW1800000147.1
그~ 유명스타들이 요즘에 인제 자기가 쀄미니스트이다라고

그~	그/IC
유명스타들이	유명/NNG+스타/NNG+들/XSN+이/JKS
요즘에	요즘/NNG+에/JKB
인제	인제/MAG
자기가	자기/NP+가/JKS
쀄미니스트이다라고	쀄미니스트/NNG+이/VCP+다/EF+라고/JKQ


id : SBRW1800000147.2
그렇게 하는 경우가 많지만

그렇게	그렇/VA+게/EC
하는	하/VV+는/ETM
경우가	경우/NNG+가/JKS
많지만	많/VA+지만/EC


id : SBRW1800000147.3
지금 말씀하신 대로 유아인 씨가 스스로 나는 쀄미니스트다라고 한 선언이

지금	지금/MAG
말씀하신	말씀/NNG+하/XSV+시/EP+ㄴ/ETM
대로	대로/NNB
유아인	유아인/NNP
씨가	씨/NNB+가/JKS
스스로	스스로/MAG
나는	나/NNG+는/JX
쀄미니스트다라고	쀄미니스트/NNG+이/VCP+다/EF+라고/JKQ
한	하/VV+ㄴ/ETM
선언이	선언/NNG+이/JKS


id : SBRW1800000147.4
공허하게 좀 들린다 이런 의견들이 지금 있는데

공허하게	공허/NNG+하/XSA+게/EC
좀	좀/MAG
들린다	들리/VV+ㄴ다/EF
이런	이런/MMD
의견들이	의견/NNG+들/XSN+이/JKS
지금	지금/MAG
있는데	있/VA+는데/EC


id : SBRW1800000147.5
그 부분에 대해서는 어띃게 생각하세요?

그	그/MMD
부분에	부분/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
어띃게	어띃/VA+게/EC
생각하세요?	생각/NNG+하/XSV+시/EP+어요/EF+?/SF


id : SBRW1800000147.6
그게 첫 문장은 나는 페미니스트다로 시작하잖아요.

그게	그거/NP+이/JKS
첫	첫/MMN
문장은	문장/NNG+은/JX
나는	나/NP+는/JX
페미니스트다로	페미니스트/NNG+이/VCP+다/EF+로/JKB
시작하잖아요.	시작/NNG+하/XSV+잖아요/EF+./SF


id : SBRW1800000147.7
근데 그 아래 문장은 전부 나는 페미니스트가 아니다라는 거를 뒷받침하고 있거든요.

근데	근데/MAJ
그	그/MMD
아래	아래/NNG
문장은	문장/NNG+은/JX
전부	전부/MAG
나는	나/NNG+는/JX
페미니스트가	페미니스트/NNG+가/JKC
아니다라는	아니/VCN+다/EF+이/VCP+라는/ETM
거를	거/NNB+를/JKO
뒷받침하고	뒷받침/NNG+하/XSV+고/EC
있거든요.	있/VX+거든/EF+요/JX+./SF


id : SBRW1800000147.8
그까 메갈짓이라는 워딩도 워딩이지마는

그까	그까/MAJ
메갈짓이라는	메갈/NNP+짓/NNG+이/VCP+라는/ETM
워딩도	워딩/NNG+도/JX
워딩이지마는	워딩/NNG+이/VCP+지마는/EC


id : SBRW1800000147.9
그 다음에 이제 폭도란 말을 썼었고

그	그/MMD
다음에	다음/NNG+에/JKB
이제	이제/MAG
폭도란	폭도/NNG+이/VCP+란/ETM
말을	말/NNG+을/JKO
썼었고	쓰/VV+었었/EP+고/EC


id : SBRW1800000147.10
사실 저는 이거 그~ 여성들을 향해서 본인들 비난하는 여성들을 향해서

사실	사실/MAG
저는	저/NP+는/JX
이거	이거/NP
그~	그/IC
여성들을	여성/NNG+들/XSN+을/JKO
향해서	향하/VV+아서/EC
본인들	본인/NNG+들/XSN
비난하는	비난/NNG+하/XSV+는/ETM


id : SBRW1800000147.11
익명성 뒤에 숨지 말고 너희에 피해를 증명해 봐라라고 했단 말이에요.

익명성	익명/NNG+성/XSN
뒤에	뒤/NNG+에/JKB
숨지	숨/VV+지/EC
말고	말/VX+고/EC
너희에	너희/NP+에/JKG
피해를	피해/NNG+를/JKO
증명해	증명/NNG+하/XSV+아/EC
봐라라고	보/VX+아라/EF+라고/JKQ
했단	하/VV+았/EP+단/ETM
말이에요.	말/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000147.12
근데 본인 스스로가 가부장제라는 것이 되게 문제가 있고

근데	근데/MAJ
본인	본인/NNG
스스로가	스스로/NNG+가/JKS
가부장제라는	가부장/NNG+제/XSN+이/VCP+라는/ETM
것이	것/NNB+이/JKS
되게	되게/MAG
문제가	문제/NNG+가/JKS
있고	있/VA+고/EC


id : SBRW1800000147.13
거 난 거기에 대해서 문제의식을 느끼는 페미니스트라고 얘길 했잖아요.

거	거/NA
난	나/NNG+ㄴ/JX
거기에	거기/NP+에/JKB
대해서	대하/VV+아서/EC
문제의식을	문제의식/NNG+을/JKO
느끼는	느끼/VV+는/ETM
페미니스트라고	페미니스트/NNG+이/VCP+라고/EC
얘길	얘기/NNG+ㄹ/JKO
했잖아요.	하/VV+았/EP+잖아요/EF+./SF


id : SBRW1800000147.14
가부장제에 최대 피해자가 누구냐구요.

가부장제에	가부장/NNG+제/XSN+에/JKG
최대	최대/NNG
피해자가	피해자/NNG+가/JKS
누구냐구요.	누구/NP+이/VCP+냐구/EF+요/JX+./SF


id : SBRW1800000147.15
까 증명해야 될 문제가 아니잖아요.

까	까/NA
증명해야	증명/NNG+하/XSV+아야/EC
될	되/VV+ㄹ/ETM
문제가	문제/NNG+가/JKC
아니잖아요.	아니/VCN+잖아요/EF+./SF


id : SBRW1800000147.16
근데 그걸 너희가 증명해 봐라라고 말을 하는 그게 안티페미니즘이라는 거죠.

근데	근데/MAJ
그걸	그거/NP+ㄹ/JKO
너희가	너희/NP+가/JKS
증명해	증명/NNG+하/XSV+아/EC
봐라라고	보/VX+아라/EF+라고/JKQ
말을	말/NNG+을/JKO
하는	하/VV+는/ETM
그게	그거/NP+이/JKS
안티페미니즘이라는	안티/NNG+페미니즘/NNG+이/VCP+라는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000147.17
음 맞아요.

음	음/IC
맞아요.	맞/VV+아요/EF+./SF


id : SBRW1800000147.18
이게 우리가 페미니즘을 처음에 막 이 년 전에 처음 얘기가 나왔을 때

이게	이거/NP+이/JKS
우리가	우리/NP+가/JKS
페미니즘을	페미니즘/NNG+을/JKO
처음에	처음/NNG+에/JKB
막	막/MAG
이	이/NR
년	년/NNB
전에	전/NNG+에/JKB
처음	처음/NNG
얘기가	얘기/NNG+가/JKS
나왔을	나오/VV+았/EP+을/ETM
때	때/NNG


id : SBRW1800000147.19
빨간약 파란약 얘기가 있었잖아요.

빨간약	빨갛/VA+ㄴ/ETM+약/NNG
파란약	파랗/VA+ㄴ/ETM+약/NNG
얘기가	얘기/NNG+가/JKS
있었잖아요.	있/VA+었/EP+잖아요/EF+./SF


id : SBRW1800000147.20
빨간 약을 먹는 거라고.

빨간	빨갛/VA+ㄴ/ETM
약을	약/NNG+을/JKO
먹는	먹/VV+는/ETM
거라고.	거/NNB+이/VCP+라고/EF+./SF


id : SBRW1800000147.21
이거 먹고 나면 더 이상 과거로 돌아갈 수 없고

이거	이거/NP
먹고	먹/VV+고/EC
나면	나/VX+면/EC
더	더/MAG
이상	이상/NNG
과거로	과거/NNG+로/JKB
돌아갈	돌아가/VV+ㄹ/ETM
수	수/NNB
없고	없/VA+고/EC


id : SBRW1800000147.22
어~ 앞으로도 힘들고 예민해질 수밖에 없다.

어~	어/IC
앞으로도	앞/NNG+으로/JKB+도/JX
힘들고	힘들/VA+고/EC
예민해질	예민하/VA+아/EC+지/VX+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EF+./SF


id : SBRW1800000147.23
그렇다면 유아인 씨가 페미니스트 라고 선언한 거는 빨간약을 마음대로 드신 거예요.

그렇다면	그렇/VA+다면/EC
유아인	유아인/NNP
씨가	씨/NNB+가/JKS
페미니스트	페미니스트/NNG
라고	라고/EC
선언한	선언/NNG+하/XSV+ㄴ/ETM
거는	거/NNB+는/JX
빨간약을	빨갛/VA+ㄴ/ETM+약/NNG+을/JKO
마음대로	마음대로/MAG
드신	들/VV+시/EP+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000147.24
그런데 자신에 다음에 와서

그런데	그런데/MAJ
자신에	자신/NNG+에/JKG
다음에	다음/NNG+에/JKB
와서	오/VV+아서/EC


id : SBRW1800000147.25
약효가 아직 안 나왔어.

약효가	약효/NNG+가/JKS
아직	아직/MAG
안	안/MAG
나왔어.	나오/VV+았/EP+어/EF+./SF


id : SBRW1800000147.26
어 xxx 안 하고 아직 약효가 안 오르신 게 아닌가라는 생각도 좀 드네요.

어	어/IC
xxx	xxx/NA
안	안/MAG
하고	하/VV+고/EC
아직	아직/MAG
약효가	약효/NNG+가/JKS
오르신	오르/VV+시/EP+ㄴ/ETM
게	거/NNB+이/JKC
아닌가라는	아니/VCN+ㄴ가/EF+이/VCP+라는/ETM
생각도	생각/NNG+도/JX
좀	좀/MAG
드네요.	들/VV+네/EF+요/JX+./SF


id : SBRW1800000147.27
약효가

약효가	약효/NNG+가/JKS


id : SBRW1800000147.28
먹은 게 아니죠 먹은 게 아니 고

먹은	먹/VV+은/ETM
게	거/NNB+이/JKC
아니죠	아니/VCN+죠/EF
아니	아니/VCN
고	고/EC


id : SBRW1800000147.29
아 먹은 게 아니라구요?

아	아/IC
먹은	먹/VV+은/ETM
게	거/NNB+이/JKC
아니라구요?	아니/VCN+라구/EF+요/JX+?/SF


id : SBRW1800000147.30
입에 넣고 있나?

입에	입/NNG+에/JKB
넣고	넣/VV+고/EC
있나?	있/VX+나/EF+?/SF


id : SBRW1800000147.31
입에 그냥 댔을까요?

입에	입/NNG+에/JKB
그냥	그냥/MAG
댔을까요?	대/VV+었/EP+을까/EF+요/JX+?/SF


id : SBRW1800000147.32
먹는 척 하면서

먹는	먹/VV+는/ETM
척	척/NNB
하면서	하/VV+면서/EC


id : SBRW1800000147.33
그까는 파란약을 먹구서 빨간약을 생각한 거 아닐까요?

그까는	그까/MAJ+는/JX
파란약을	파랗/VA+ㄴ/ETM+약/NNG+을/JKO
먹구서	먹/VV+구서/EC
빨간약을	빨갛/VA+ㄴ/ETM+약/NNG+을/JKO
생각한	생각/NNG+하/XSV+ㄴ/ETM
거	거/NNB
아닐까요?	아니/VCN+ㄹ까/EF+요/JX+?/SF


id : SBRW1800000147.34
아.

아.	아/IC+./SF


id : SBRW1800000147.35
아 그렇게 보신다?

아	아/IC
그렇게	그렇/VA+게/EC
보신다?	보/VV+시/EP+ㄴ다/EF+?/SF


id : SBRW1800000147.36
오용했구나.

오용했구나.	오용/NNG+하/XSV+았/EP+구나/EF+./SF


id : SBRW1800000147.37


id : SBRW1800000147.38
제 생각에는 여성차별에 대한 인지는 있는데

제	저/NP+의/JKG
생각에는	생각/NNG+에/JKB+는/JX
여성차별에	여성/NNG+차별/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
인지는	인지/NNG+는/JX
있는데	있/VA+는데/EC


id : SBRW1800000147.39
뻬미니즘을 제대로 이해하고 실천할 의지가 없었던 거 같애요.

뻬미니즘을	빼미니즘/NNG+을/JKO
제대로	제대로/MAG
이해하고	이해/NNG+하/XSV+고/EC
실천할	실천/NNG+하/XSV+ㄹ/ETM
의지가	의지/NNG+가/JKS
없었던	없/VA+었/EP+던/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000147.40
더 심한 분들에 비하면 인지 자체는 하고 있지 않나 저는 그런 생각은 들던데.

더	더/MAG
심한	심하/VA+ㄴ/ETM
분들에	분/NNB+들/XSN+에/JKB
비하면	비/NNG+하/XSV+면/EC
인지	인지/NNG
자체는	자체/NNG+는/JX
하고	하/VV+고/EC
있지	있/VX+지/EC
않나	않/VX+나/EF
저는	저/NP+는/JX
그런	그런/MMD
생각은	생각/NNG+은/JX
들던데.	들/VV+던데/EF+./SF


id : SBRW1800000147.41
저도 그 점은 쪼금 점수를 주고 싶어요.

저도	저/NP+도/JX
그	그/MMD
점은	점/NNG+은/JX
쪼금	쪼금/MAG
점수를	점수/NNG+를/JKO
주고	주/VV+고/EC
싶어요.	싶/VX+어요/EF+./SF


id : SBRW1800000147.42
나는 페미니스타 페미니스트다라고 일단 고 한 문장까지 어.

나는	나/NP+는/JX
페미니스타	페미니스타/NA
페미니스트다라고	페미니스트/NNG+이/VCP+다/EF+라고/JKQ
일단	일단/MAG
고	고/MMD
한	한/MMN
문장까지	문장/NNG+까지/JX
어.	어/IC+./SF


id : SBRW1800000147.43
거기까지 쓸 수 있었던 점

거기까지	거기/NP+까지/JX
쓸	쓰/VV+ㄹ/ETM
수	수/NNB
있었던	있/VA+었/EP+던/ETM
점	점/NNG


id : SBRW1800000147.44
어. 왜냐면은 거기까지 쓸 수 없는 남성들이 너무 많으니까

어.	어/IC+./SF
왜냐면은	왜냐면/MAG+은/JX
거기까지	거기/NP+까지/JX
쓸	쓰/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
남성들이	남성/NNG+들/XSN+이/JKS
너무	너무/MAG
많으니까	많/VA+으니까/EC


id : SBRW1800000147.45
그냥 딱 그 한 문장 써준 것만으로도 이거 뭐 어쩌겠느냐.

그냥	그냥/MAG
딱	딱/MAG
그	그/MMD
한	한/MMN
문장	문장/NNG
써준	쓰/VV+어/EC+주/VX+ㄴ/ETM
것만으로도	것/NNB+만/JX+으로/JKB+도/JX
이거	이거/NP
뭐	뭐/IC
어쩌겠느냐.	어쩌/VV+겠/EP+느냐/EF+./SF


id : SBRW1800000147.46
자 그러면 쀄미니스트에 혹시 자격이 호 있다고 생각하시나요?

자	자/IC
그러면	그러면/MAJ
쀄미니스트에	쀄미니스트/NNG+에/JKB
혹시	혹시/MAG
자격이	자격/NNG+이/JKS
호	호/NA
있다고	있/VA+다고/EC
생각하시나요?	생각/NNG+하/XSV+시/EP+나/EF+요/JX+?/SF


id : SBRW1800000147.47
자격시험 있으면 저도 보고 싶네요.

자격시험	자격시험/NNG
있으면	있/VA+으면/EC
저도	저/NP+도/JX
보고	보/VV+고/EC
싶네요.	싶/VX+네/EF+요/JX+./SF


id : SBRW1800000147.48


id : SBRW1800000147.49
그까 페미니스트와 자격이라는 말은 사실 그다지 어울리는 표현 같아 보이진 않아요.

그까	그까/MAJ
페미니스트와	페미니스트/NNG+와/JC
자격이라는	자격/NNG+이/VCP+라는/ETM
말은	말/NNG+은/JX
사실	사실/MAG
그다지	그다지/MAG
어울리는	어울리/VV+는/ETM
표현	표현/NNG
같아	같/VA+아/EC
보이진	보이/VV+지/EC+ㄴ/JX
않아요.	않/VX+아요/EF+./SF


id : SBRW1800000147.50
그까 예를 들면은 민주주의자에 자격 자유주의자의 자격.

그까	그까/MAJ
예를	예/NNG+를/JKO
들면은	들/VV+면/EC+은/JX
민주주의자에	민주주의자/NNG+에/JKG
자격	자격/NNG
자유주의자의	자유주의자/NNG+의/JKG
자격.	자격/NNG+./SF


id : SBRW1800000147.51
이렇게 얘길 하지 않는 거처럼

이렇게	이렇/VA+게/EC
얘길	얘기/NNG+ㄹ/JKO
하지	하/VV+지/EC
않는	않/VX+는/ETM
거처럼	거/NNB+처럼/JKB


id : SBRW1800000147.52
페미니스트의 자격이라고 하는 거는 약간 어울리지 않는 두 단어에 조합인데

페미니스트의	페미니스트/NNG+의/JKG
자격이라고	자격/NNG+이/VCP+라고/EC
하는	하/VV+는/ETM
거는	거/NNB+는/JX
약간	약간/MAG
어울리지	어울리/VV+지/EC
않는	않/VX+는/ETM
두	두/MMN
단어에	단어/NNG+에/JKG
조합인데	조합/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000147.53
책임이라고 얘기하고 싶어요

책임이라고	책임/NNG+이/VCP+라고/EC
얘기하고	얘기/NNG+하/XSV+고/EC
싶어요	싶/VX+어요/EF


id : SBRW1800000147.54
책임.

책임.	책임/NNG+./SF


id : SBRW1800000147.55
민주주의자도 책임을 이행하잖아요?

민주주의자도	민주주의자/NNG+도/JX
책임을	책임/NNG+을/JKO
이행하잖아요?	이행/NNG+하/XSV+잖아요/EF+?/SF


id : SBRW1800000147.56
예 그렇죠. 민주주의자에 책임

예	예/IC
그렇죠.	그렇/VA+죠/EF+./SF
민주주의자에	민주주의자/NNG+에/JKG
책임	책임/NNG


id : SBRW1800000147.57
어. 책임이라고 하고 싶어요.

어.	어/IC+./SF
책임이라고	책임/NNG+이/VCP+라고/EC
하고	하/VV+고/EC
싶어요.	싶/VX+어요/EF+./SF


id : SBRW1800000147.58
사회주의자에 책임 이런 식으로.

사회주의자에	사회주의자/NNG+에/JKG
책임	책임/NNG
이런	이런/MMD
식으로.	식/NNB+으로/JKB+./SF


id : SBRW1800000147.59
그~ 저는 페미니즘 운동이라고 불렀으면 좋겠어요.

그~	그/IC
저는	저/NP+는/JX
페미니즘	페미니즘/NNG
운동이라고	운동/NNG+이/VCP+라고/EC
불렀으면	부르/VV+었/EP+으면/EC
좋겠어요.	좋/VA+겠/EP+어요/EF+./SF


id : SBRW1800000147.60
예전에는 민주화 운동을 했다면 이제 인권 운동을 하는 시대잖아요.

예전에는	예전/NNG+에/JKB+는/JX
민주화	민주/NNG+화/XSN
운동을	운동/NNG+을/JKO
했다면	하/VV+았/EP+다면/EC
이제	이제/MAG
인권	인권/NNG
하는	하/VV+는/ETM
시대잖아요.	시대/NNG+이/VCP+잖아요/EF+./SF


id : SBRW1800000147.61
음.

음.	음/IC+./SF


id : SBRW1800000147.62
민주화운동을 할 때 시위대가 끌려가다가 짱돌을 던졌어.

민주화운동을	민주/NNG+화/XSN+운동/NNG+을/JKO
할	하/VV+ㄹ/ETM
때	때/NNG
시위대가	시위대/NNG+가/JKS
끌려가다가	끌려가/VV+다가/EC
짱돌을	짱돌/NNG+을/JKO
던졌어.	던지/VV+었/EP+어/EF+./SF


id : SBRW1800000147.63
뭐 화염병을 던졌어.

뭐	뭐/IC
화염병을	화염병/NNG+을/JKO
던졌어.	던지/VV+었/EP+어/EF+./SF


id : SBRW1800000147.64
그거를 범죄로만 볼 것이냐 아니잖아요.

그거를	그거/NP+를/JKO
범죄로만	범죄/NNG+로/JKB+만/JX
볼	보/VV+ㄹ/ETM
것이냐	것/NNB+이/VCP+냐/EF
아니잖아요.	아니/VCN+잖아요/EF+./SF


id : SBRW1800000147.65
페미니즘도 운동이기 때문에 충분히 과격할 수두 있고

페미니즘도	페미니즘/NNG+도/JX
운동이기	운동/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
충분히	충분히/MAG
과격할	과격/NNG+하/XSA+ㄹ/ETM
수두	수/NNB+두/JX
있고	있/VA+고/EC


id : SBRW1800000147.66
아닐 수두 있고.

아닐	아니/VCN+ㄹ/ETM
수두	수/NNB+두/JX
있고.	있/VA+고/EF+./SF


id : SBRW1800000147.67
그까 운동으로서 페미니즘을 이야기한다면

그까	그까/MAJ
운동으로서	운동/NNG+으로서/JKB
페미니즘을	페미니즘/NNG+을/JKO
이야기한다면	이야기/NNG+하/XSV+ㄴ다면/EC


id : SBRW1800000147.68
여성들이 자신이 여성이기 때문에 겪었던 부조리함들을 말하고 공유하는 것만으로

여성들이	여성/NNG+들/XSN+이/JKS
자신이	자신/NNG+이/JKS
여성이기	여성/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
겪었던	겪/VV+었/EP+던/ETM
부조리함들을	부/XPN+조리/NNG+하/XSA+ㅁ/ETN+들/XSN+을/JKO
말하고	말/NNG+하/XSV+고/EC
공유하는	공유/NNG+하/XSV+는/ETM
것만으로	것/NNB+만/JX+으로/JKB


id : SBRW1800000147.69
전 이미 굉장히 페미니즘 운동이 실천을 하거든요.

전	저/NP+ㄴ/JX
이미	이미/MAG
굉장히	굉장히/MAG
페미니즘	페미니즘/NNG
운동이	운동/NNG+이/JKS
실천을	실천/NNG+을/JKO
하거든요.	하/VV+거든/EF+요/JX+./SF


id : SBRW1800000147.70
본인이 페스 페미니스트라는 말을 모르더라도

본인이	본인/NNG+이/JKS
페스	페스/NA
페미니스트라는	페미니스트/NNG+이/VCP+라는/ETM
말을	말/NNG+을/JKO
모르더라도	모르/VV+더라도/EC


id : SBRW1800000147.71
페미니스트라고 스스로 인지하지 않드라도

페미니스트라고	페미니스트/NNG+이/VCP+라고/EC
스스로	스스로/MAG
인지하지	인지/NNG+하/XSV+지/EC
않드라도	않/VX+드라도/EC


id : SBRW1800000147.72
그 활동 자체에 이미 페미니즘이 있다고 생각을 해요.

그	그/MMD
활동	활동/NNG
자체에	자체/NNG+에/JKB
이미	이미/MAG
페미니즘이	페미니즘/NNG+이/JKS
있다고	있/VA+다고/EC
생각을	생각/NNG+을/JKO
해요.	하/VV+아요/EF+./SF


id : SBRW1800000147.73
그렇다면 이제 남성들은 그렇다면은 적어도 그 말들을

그렇다면	그렇/VA+다면/EC
이제	이제/MAG
남성들은	남성/NNG+들/XSN+은/JX
그렇다면은	그렇/VA+다면/EC+은/JX
적어도	적어도/MAG
그	그/MMD
말들을	말/NNG+들/XSN+을/JKO


id : SBRW1800000147.74
그 고통에 언어들을 최대한 경청하고

그	그/MMD
고통에	고통/NNG+에/JKG
언어들을	언어/NNG+들/XSN+을/JKO
최대한	최대한/MAG
경청하고	경청/NNG+하/XSV+고/EC


id : SBRW1800000147.75
거기에 대해서 최대한에 공감을 발휘하는 게 일 단계인 거죠.

거기에	거기/NP+에/JKB
대해서	대하/VV+아서/EC
최대한에	최대한/NNG+에/JKG
공감을	공감/NNG+을/JKO
발휘하는	발휘/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS
일	일/NR
단계인	단계/NNG+이/VCP+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


