# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000251
metadata : {}


id : SBRW1800000251.1
사실 이 잘못됐다는 걸 뭐~ 다들 알면서도

사실	사실/MAG
이	이/MMD
잘못됐다는	잘못/MAG+되/XSV+었/EP+다는/ETM
걸	거/NNB+ㄹ/JKO
뭐~	뭐/IC
다들	다/NNG+들/XSN
알면서도	알/VV+면서/EC+도/JX


id : SBRW1800000251.2
계속되는 마녀사냥의 원인은 뭐라고 생각하십니까?

계속되는	계속/NNG+되/XSV+는/ETM
마녀사냥의	마녀사냥/NNG+의/JKG
원인은	원인/NNG+은/JX
뭐라고	뭐/NP+이/VCP+라고/EC
생각하십니까?	생각/NNG+하/XSV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000251.3
저는 업계의 종사자로서

저는	저/NP+는/JX
업계의	업계/NNG+의/JKG
종사자로서	종사자/NNG+로서/JKB


id : SBRW1800000251.4
기레기라고 불려도 할 말이 없는

기레기라고	기레기/NNG+이/VCP+라고/EC
불려도	불리/VV+어도/EC
할	하/VV+ㄹ/ETM
말이	말/NNG+이/JKS
없는	없/VA+는/ETM


id : SBRW1800000251.5
상황이라고 생각해요 기자들이.

상황이라고	상황/NNG+이/VCP+라고/EC
생각해요	생각/NNG+하/XSV+아요/EF
기자들이.	기자/NNG+들/XSN+이/JKS+./SF


id : SBRW1800000251.6
그만큼 기자 스스로 자신의 윤리 점검하고

그만큼	그만큼/MAG
기자	기자/NNG
스스로	스스로/MAG
자신의	자신/NNG+의/JKG
윤리	윤리/NNG
점검하고	점검/NNG+하/XSV+고/EC


id : SBRW1800000251.7
기자로서 능력을 키워야 된다라는 것에 전적으로 동의하지만

기자로서	기자/NNG+로서/JKB
능력을	능력/NNG+을/JKO
키워야	키우/VV+어야/EC
된다라는	되/VV+ㄴ다/EF+이/VCP+라는/ETM
것에	것/NNB+에/JKB
전적으로	전적/NNG+으로/JKB
동의하지만	동의/NNG+하/XSV+지만/EC


id : SBRW1800000251.8
이게 기자 개인의 윤리나 능력의 문제로 몰고 가선 해결이 되지 않거든요.

이게	이거/NP+이/JKS
기자	기자/NNG
개인의	개인/NNG+의/JKG
윤리나	윤리/NNG+나/JC
능력의	능력/NNG+의/JKG
문제로	문제/NNG+로/JKB
몰고	몰/VV+고/EC
가선	가/VV+아서/EC+ㄴ/JX
해결이	해결/NNG+이/JKC
되지	되/VV+지/EC
않거든요.	않/VX+거든/EF+요/JX+./SF


id : SBRW1800000251.9
이 언론 환경 자체가 완전히 바뀌'었고

이	이/MMD
언론	언론/NNG
환경	환경/NNG
자체가	자체/NNG+가/JKS
완전히	완전히/MAG
바뀌'었고	바뀌/VV+었/EP+고/EC


id : SBRW1800000251.10
포털 중심으로 바뀌'었기 때문에

포털	포털/NNG
중심으로	중심/NNG+으로/JKB
바뀌'었기	바뀌/VV+었/EP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000251.11
미디어 환경에 대한 고찰이나 개선의식이 전혀 없었던 측면이 많은데

미디어	미디어/NNG
환경에	환경/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
고찰이나	고찰/NNG+이나/JC
개선의식이	개선/NNG+의식/NNG+이/JKS
전혀	전혀/MAG
없었던	없/VA+었/EP+던/ETM
측면이	측면/NNG+이/JKS
많은데	많/VA+은데/EC


id : SBRW1800000251.12
더이상 이렇게 가다가는 지금은 뭐 마녀사냥 신상털기지만

더이상	더/MAG+이상/NNG
이렇게	이렇/VA+게/EC
가다가는	가/VV+다가/EC+는/JX
지금은	지금/NNG+은/JX
뭐	뭐/IC
마녀사냥	마녀사냥/NNG
신상털기지만	신상/NNG+털/VV+기/ETN+이/VCP+지만/EC


id : SBRW1800000251.13
이게 어느 식으로 더 악화될지 모르니까

이게	이거/NP+이/JKS
어느	어느/MMD
식으로	식/NNB+으로/JKB
더	더/MAG
악화될지	악화/NNG+되/XSV+ㄹ지/EC
모르니까	모르/VV+니까/EC


id : SBRW1800000251.14
지금 이 기회에 좀 점검해 보는 게 좋지 않을까.

지금	지금/MAG
이	이/MMD
기회에	기회/NNG+에/JKB
좀	좀/MAG
점검해	점검/NNG+하/XSV+아/EC
보는	보/VX+는/ETM
게	거/NNB+이/JKS
좋지	좋/VA+지/EC
않을까.	않/VX+을까/EF+./SF


id : SBRW1800000251.15
그니까 사실 언론사들도 좀 당황스러웠을 거예요.

그니까	그니까/MAJ
사실	사실/MAG
언론사들도	언론사/NNG+들/XSN+도/JX
좀	좀/MAG
당황스러웠을	당황/NNG+스럽/XSA+었/EP+을/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000251.16
포털 사이트라는 것이 갑자기 생겨서.

포털	포털/NNG
사이트라는	사이트/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS
갑자기	갑자기/MAG
생겨서.	생기/VV+어서/EC+./SF


id : SBRW1800000251.17
뭐~ 학생들은 어린 친구들은 네이버랑 다음 다 언론사라고 생각하 거든요.

뭐~	뭐/IC
학생들은	학생/NNG+들/XSN+은/JX
어린	어리/VA+ㄴ/ETM
친구들은	친구/NNG+들/XSN+은/JX
네이버랑	네이버/NNP+랑/JC
다음	다음/NNP
다	다/MAG
언론사라고	언론사/NNG+이/VCP+라고/EC
생각하	생각/NNG+하/XSV
거든요.	거든/EF+요/JX+./SF


id : SBRW1800000251.18
그러기 위해서 그 포털 사이트 선택을 받으려다 보니까

그러기	그러/VV+기/ETN
위해서	위하/VV+아서/EC
그	그/MMD
포털	포털/NNG
사이트	사이트/NNG
선택을	선택/NNG+을/JKO
받으려다	받/VV+으려다/EC
보니까	보/VX+니까/EC


id : SBRW1800000251.19
기자와 언론사들도 광분해 있는 상태인 거죠.

기자와	기자/NNG+와/JC
언론사들도	언론사/NNG+들/XSN+도/JX
광분해	광분/NNG+하/XSV+아/EC
있는	있/VX+는/ETM
상태인	상태/NNG+이/VCP+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000251.20
어. 우리 아버지 정도만

어.	어/IC+./SF
우리	우리/NP
아버지	아버지/NNG
정도만	정도/NNG+만/JX


id : SBRW1800000251.21
너 신문에 나왔드라 이러지.

너	너/NP
신문에	신문/NNG+에/JKB
나왔드라	나오/VV+았/EP+드라/EF
이러지.	이러/VV+지/EF+./SF


id : SBRW1800000251.22
주변에 삼칠 년생 우리 아버지만 그렇게 얘기하지

주변에	주변/NNG+에/JKB
삼칠	삼칠/NR
년생	년/NNB+생/XSN
우리	우리/NP
아버지만	아버지/NNG+만/JX
그렇게	그렇/VA+게/EC
얘기하지	얘기/NNG+하/XSV+지/EC


id : SBRW1800000251.23
주변에 모든 사람이 야 너

주변에	주변/NNG+에/JKB
모든	모든/MMN
사람이	사람/NNG+이/JKS
야	야/IC
너	너/NP


id : SBRW1800000251.24
다음 메인에 떴더라 네이버 메인에 떴더라

다음	다음/NNP
메인에	메인/NNG+에/JKB
떴더라	뜨/VV+었/EP+더라/EF
네이버	네이버/NNP


id : SBRW1800000251.25
이런 얘기가 더 중요한 거지

이런	이런/MMD
얘기가	얘기/NNG+가/JKS
더	더/MAG
중요한	중요/NNG+하/XSA+ㄴ/ETM
거지	거/NNB+이/VCP+지/EC


id : SBRW1800000251.26
이제는 신문에 뭐 나고 이게 사실 중요치가 않거든요.

이제는	이제/NNG+는/JX
신문에	신문/NNG+에/JKB
뭐	뭐/IC
나고	나/VV+고/EC
이게	이거/NP+이/JKS
사실	사실/MAG
중요치가	중요/NNG+하/XSA+지/EC+가/JX
않거든요.	않/VX+거든/EF+요/JX+./SF


id : SBRW1800000251.27
저는 인터넷이 또 익명이라서 그런 것도 있는 것 같아요.

저는	저/NP+는/JX
인터넷이	인터넷/NNG+이/JKS
또	또/MAG
익명이라서	익명/NNG+이/VCP+라서/EC
그런	그런/MMD
것도	것/NNB+도/JX
있는	있/VA+는/ETM
것	것/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000251.28
평소에 그냥 내가 일상생활 하다가 좀 기분이 나쁜 것도

평소에	평소/NNG+에/JKB
그냥	그냥/MAG
내가	내/NP+가/JKS
일상생활	일상생활/NNG
하다가	하/VV+다가/EC
좀	좀/MAG
기분이	기분/NNG+이/JKS
나쁜	나쁘/VA+ㄴ/ETM
것도	것/NNB+도/JX


id : SBRW1800000251.29
익명의 힘을 빌어서 막 퍼붓는 거 같애요.

익명의	익명/NNG+의/JKG
힘을	힘/NNG+을/JKO
빌어서	빌/VV+어서/EC
막	막/MAG
퍼붓는	퍼붓/VV+는/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000251.30
이때다 싶어서.

이때다	이때/NNG+이/VCP+다/EF
싶어서.	싶/VX+어서/EC+./SF


id : SBRW1800000251.31
연예인들도 악플 너무 많이 시달려서

연예인들도	연예인/NNG+들/XSN+도/JX
악플	악플/NNG
너무	너무/MAG
많이	많이/MAG
시달려서	시달리/VV+어서/EC


id : SBRW1800000251.32
결국 이제 뭐 고소하고 결국 이제 그 사람들이랑 만나거든요.

결국	결국/MAG
이제	이제/MAG
뭐	뭐/IC
고소하고	고소/NNG+하/XSV+고/EC
그	그/MMD
사람들이랑	사람/NNG+들/XSN+이랑/JKB
만나거든요.	만나/VV+거든/EF+요/JX+./SF


id : SBRW1800000251.33
왜 그런 글을 썼어요?

왜	왜/MAG
그런	그런/MMD
글을	글/NNG+을/JKO
썼어요?	쓰/VV+었/EP+어요/EF+?/SF


id : SBRW1800000251.34
사실도 아닌 글을 썼어요? 물어 보면

사실도	사실/NNG+도/JX
아닌	아니/VCN+ㄴ/ETM
글을	글/NNG+을/JKO
썼어요?	쓰/VV+었/EP+어요/EF+?/SF
물어	묻/VV+어/EC
보면	보/VX+면/EC


id : SBRW1800000251.35
그날 제가 좀 기분 나쁜 일이 있어서요.

그날	그날/NNG
제가	제/NP+가/JKS
좀	좀/MAG
기분	기분/NNG
나쁜	나쁘/VA+ㄴ/ETM
일이	일/NNG+이/JKS
있어서요.	있/VA+어서/EC+요/JX+./SF


id : SBRW1800000251.36
거의 그렇게 얘기를 한대요.

거의	거의/MAG
그렇게	그렇/VA+게/EC
얘기를	얘기/NNG+를/JKO
한대요.	하/VV+ㄴ대/EF+요/JX+./SF


id : SBRW1800000251.37
근데 이 한 글 때문에 막 연예인들 막 미쳐가고 힘들어 하고 막 이러잖아요.

근데	근데/MAJ
이	이/MMD
한	한/MMN
글	글/NNG
때문에	때문/NNB+에/JKB
막	막/MAG
연예인들	연예인/NNG+들/XSN
미쳐가고	미치/VV+어/EC+가/VX+고/EC
힘들어	힘들/VA+어/EC
하고	하/VX+고/EC
이러잖아요.	이러/VV+잖아요/EF+./SF


id : SBRW1800000251.38
그래서 우리가 쪼금 쪼금 정리를 해야 해야 하지 않나 우리가.

그래서	그래서/MAJ
우리가	우리/NP+가/JKS
쪼금	쪼금/MAG
정리를	정리/NNG+를/JKO
해야	하/VV+아야/EC
하지	하/VX+지/EC
않나	않/VX+나/EF
우리가.	우리/NP+가/JKS+./SF


id : SBRW1800000251.39
저도 댓글에서 제 신상이 완전히 털리고

저도	저/NP+도/JX
댓글에서	댓글/NNG+에서/JKB
제	저/NP+의/JKG
신상이	신상/NNG+이/JKS
완전히	완전히/MAG
털리고	털리/VV+고/EC


id : SBRW1800000251.40
막 사생활 뭐 그리고 원색적인 비난해서

막	막/MAG
사생활	사생활/NNG
뭐	뭐/IC
그리고	그리고/MAJ
원색적인	원색/NNG+적/XSN+이/VCP+ㄴ/ETM
비난해서	비난/NNG+하/XSV+아서/EC


id : SBRW1800000251.41
그거를 경찰에 신고해 가지구 잡았어요.

그거를	그거/NP+를/JKO
경찰에	경찰/NNG+에/JKB
신고해	신고/NNG+하/XSV+아/EC
가지구	가지/VX+구/EC
잡았어요.	잡/VV+았/EP+어요/EF+./SF


id : SBRW1800000251.42
보니까 제가 다니던 회사에서

보니까	보/VV+니까/EC
제가	제/NP+가/JKS
다니던	다니/VV+던/ETM
회사에서	회사/NNG+에서/JKB


id : SBRW1800000251.43
정말 착하고 저한테 한 마디도 못하던

정말	정말/MAG
착하고	착하/VA+고/EC
저한테	저/NP+한테/JKB
한	한/MMN
마디도	마디/NNG+도/JX
못하던	못하/VV+던/ETM


id : SBRW1800000251.44
부장하고 부장이 자기 와이프 이름으로 저를 공격하고 있었던 거거든요.

부장하고	부장/NNG+하고/JC
부장이	부장/NNG+이/JKS
자기	자기/NP
와이프	와이프/NNG
이름으로	이름/NNG+으로/JKB
저를	저/NP+를/JKO
공격하고	공격/NNG+하/XSV+고/EC
있었던	있/VX+었/EP+던/ETM
거거든요.	거/NNB+이/VCP+거든/EF+요/JX+./SF


id : SBRW1800000251.45
심지어 아는 사람이었어 어머.

심지어	심지어/MAG
아는	알/VV+는/ETM
사람이었어	사람/NNG+이/VCP+었/EP+어/EF
어머.	어머/IC+./SF


id : SBRW1800000251.46
바로 이렇게 옆옆 자리에서 보던 부장이었드라구요.

바로	바로/MAG
이렇게	이렇/VA+게/EC
옆옆	옆/NNG+옆/NNG
자리에서	자리/NNG+에서/JKB
보던	보/VV+던/ETM
부장이었드라구요.	부장/NNG+이/VCP+었/EP+드라구/EF+요/JX+./SF


id : SBRW1800000251.47
왜 그랬대요?

왜	왜/MAG
그랬대요?	그러/VV+었/EP+대/EF+요/JX+?/SF


id : SBRW1800000251.48
그냥 제가 회의할 때 공개적으로 몇 번 개겨서

그냥	그냥/MAG
제가	제/NP+가/JKS
회의할	회의/NNG+하/XSV+ㄹ/ETM
때	때/NNG
공개적으로	공개/NNG+적/XSN+으로/JKB
몇	몇/NR
번	번/NNB
개겨서	개기/VV+어서/EC


id : SBRW1800000251.49
기분이 나빠서 그랬다고.

기분이	기분/NNG+이/JKS
나빠서	나쁘/VA+아서/EC
그랬다고.	그러/VV+었/EP+다고/EF+./SF


id : SBRW1800000251.50
기분이 나빠서.

기분이	기분/NNG+이/JKS
나빠서.	나쁘/VA+아서/EC+./SF


id : SBRW1800000251.51
기분 나빠서 뭐 이런 게 있어요 진짜로.

기분	기분/NNG
나빠서	나쁘/VA+아서/EC
뭐	뭐/IC
이런	이런/MMD
게	거/NNB+이/JKS
있어요	있/VA+어요/EF
진짜로.	진짜로/MAG+./SF


id : SBRW1800000251.52
근데 그렇게 자기란 게 밝혀졌을 때 뭐 어뜩해요?

근데	근데/MAJ
그렇게	그렇/VA+게/EC
자기란	자기/NP+이/VCP+란/ETM
게	거/NNB+이/JKS
밝혀졌을	밝히/VV+어/EC+지/VX+었/EP+을/ETM
때	때/NNG
뭐	뭐/IC
어뜩해요?	어뜩하/VV+아요/EF+?/SF


id : SBRW1800000251.53
아무 말도 못 해요.

아무	아무/MMD
말도	말/NNG+도/JX
못	못/MAG
해요.	하/VV+아요/EF+./SF


id : SBRW1800000251.54
이렇게 눈도 못 마주치고.

이렇게	이렇/VA+게/EC
눈도	눈/NNG+도/JX
못	못/MAG
마주치고.	마주치/VV+고/EC+./SF


id : SBRW1800000251.55
자신의 분노를 표출할 대상을

자신의	자신/NNG+의/JKG
분노를	분노/NNG+를/JKO
표출할	표출/NNG+하/XSV+ㄹ/ETM
대상을	대상/NNG+을/JKO


id : SBRW1800000251.56
누군가 한 명은 찾아야 되는데

누군가	누구/NP+이/VCP+ㄴ가/EF
한	한/MMN
명은	명/NNB+은/JX
찾아야	찾/VV+아야/EC
되는데	되/VV+는데/EC


id : SBRW1800000251.57
그게 이제 언 도마에 올르는

그게	그거/NP+이/JKS
이제	이제/MAG
언	언/NA
도마에	도마/NNG+에/JKB
올르는	올르/VV+는/ETM


id : SBRW1800000251.58
셀럽이 될 수도 있는 거고.

셀럽이	셀럽/NNG+이/JKC
될	되/VV+ㄹ/ETM
수도	수/NNB+도/JX
있는	있/VA+는/ETM
거고.	거/NNB+이/VCP+고/EC+./SF


id : SBRW1800000251.59
뭐 정치인이 될 수도 있는 거고.

뭐	뭐/IC
정치인이	정치인/NNG+이/JKS
될	되/VV+ㄹ/ETM
수도	수/NNB+도/JX
있는	있/VA+는/ETM
거고.	거/NNB+이/VCP+고/EC+./SF


id : SBRW1800000251.60
지금 최근에 일어나는 일은

지금	지금/MAG
최근에	최근/NNG+에/JKB
일어나는	일어나/VV+는/ETM
일은	일/NNG+은/JX


id : SBRW1800000251.61
일반인도 될 수 있는 거예요.

일반인도	일반인/NNG+도/JX
될	되/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000251.62
어떤 사건의 중심에 있다면.

어떤	어떤/MMD
사건의	사건/NNG+의/JKG
중심에	중심/NNG+에/JKB
있다면.	있/VA+다면/EC+./SF


id : SBRW1800000251.63
누구나 될 수 있는 거예요.

누구나	누구/NP+나/JX
될	되/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000251.64
본인의 삶을 그렇게 팍팍하게 만든 사회 구조를 욕해야 되는데

본인의	본인/NNG+의/JKG
삶을	삶/NNG+을/JKO
그렇게	그렇/VA+게/EC
팍팍하게	팍팍하/VA+게/EC
만든	만들/VV+ㄴ/ETM
사회	사회/NNG
구조를	구조/NNG+를/JKO
욕해야	욕/NNG+하/XSV+아야/EC
되는데	되/VV+는데/EC


id : SBRW1800000251.65
뭐 자기 옆에 있는 자기보다 약간 십 원 더 버는 것 같은 사람을 욕하고 그런 분위기가 좀 있어요.

뭐	뭐/IC
자기	자기/NP
옆에	옆/NNG+에/JKB
있는	있/VA+는/ETM
자기보다	자기/NP+보다/JKB
약간	약간/MAG
십	십/NR
원	원/NNB
더	더/MAG
버는	벌/VV+는/ETM
것	것/NNB
같은	같/VA+은/ETM
사람을	사람/NNG+을/JKO
욕하고	욕/NNG+하/XSV+고/EC
그런	그런/MMD
분위기가	분위기/NNG+가/JKS
좀	좀/MAG
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000251.66
욕하시는 줄 알았어요.

욕하시는	욕/NNG+하/XSV+시/EP+는/ETM
줄	줄/NNB
알았어요.	알/VV+았/EP+어요/EF+./SF


id : SBRW1800000251.67
왜냐면 구조를 욕하는 건 답이 없지만

왜냐면	왜냐면/MAG
구조를	구조/NNG+를/JKO
욕하는	욕/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX
답이	답/NNG+이/JKS
없지만	없/VA+지만/EC


id : SBRW1800000251.68
그 사람을 욕하면 바로 답이 오고

그	그/MMD
사람을	사람/NNG+을/JKO
욕하면	욕/NNG+하/XSV+면/EC
바로	바로/MAG
답이	답/NNG+이/JKS
오고	오/VV+고/EC


id : SBRW1800000251.69
그 사람이 고통 받는 게 보이니까.

그	그/MMD
사람이	사람/NNG+이/JKS
고통	고통/NNG
받는	받/VV+는/ETM
게	거/NNB+이/JKS
보이니까.	보이/VV+니까/EF+./SF


id : SBRW1800000251.70
이게 진짜 그냥 전 국민적인 스포츠가 된 거예요.

이게	이거/NP+이/JKS
진짜	진짜/MAG
그냥	그냥/MAG
전	전/MMN
국민적인	국민/NNG+적/XSN+이/VCP+ㄴ/ETM
스포츠가	스포츠/NNG+가/JKC
된	되/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000251.71
누군가를 물어뜯고 씹고 즐기는 게

누군가를	누구/NP+이/VCP+ㄴ가/EF+를/JKO
물어뜯고	물어뜯/VV+고/EC
씹고	씹/VV+고/EC
즐기는	즐기/VV+는/ETM
게	거/NNB+이/JKS


id : SBRW1800000251.72
재미가 됐어.

재미가	재미/NNG+가/JKC
됐어.	되/VV+었/EP+어/EF+./SF


id : SBRW1800000251.73
재미있는 놀이가 된 거예요.

재미있는	재미있/VA+는/ETM
놀이가	놀이/NNG+가/JKC
된	되/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000251.74
재미있는 게임처럼 됐어.

재미있는	재미있/VA+는/ETM
게임처럼	게임/NNG+처럼/JKB
됐어.	되/VV+었/EP+어/EF+./SF


id : SBRW1800000251.75
이게 진짜 심각한 문제예요.

이게	이거/NP+이/JKS
진짜	진짜/MAG
심각한	심각하/VA+ㄴ/ETM
문제예요.	문제/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000251.76
그리고 자기가 글을 쓰면서 거기에 좋아요가 붙는 거에 되게 희열을 느끼고

그리고	그리고/MAJ
자기가	자기/NP+가/JKS
글을	글/NNG+을/JKO
쓰면서	쓰/VV+면서/EC
거기에	거기/NP+에/JKB
좋아요가	좋/VA+아요/EF+가/JKS
붙는	붙/VV+는/ETM
거에	거/NNB+에/JKB
되게	되게/MAG
희열을	희열/NNG+을/JKO
느끼고	느끼/VV+고/EC


id : SBRW1800000251.77
그니까 더욱 자극적이고 더욱 독하게 글을 댓글도 쓰고 그러는 거예요.

그니까	그니까/MAJ
더욱	더욱/MAG
자극적이고	자극/NNG+적/XSN+이/VCP+고/EC
독하게	독/NNG+하/XSA+게/EC
글을	글/NNG+을/JKO
댓글도	댓글/NNG+도/JX
쓰고	쓰/VV+고/EC
그러는	그러/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000251.78
저는 그거 느낀 적 있는데

저는	저/NP+는/JX
그거	그거/NP
느낀	느끼/VV+ㄴ/ETM
적	적/NNB
있는데	있/VA+는데/EC


id : SBRW1800000251.79
한 두세 시간까지는 좋아요하고 칭찬하고 동의하는 글을 올리다가

한	한/MMA
두세	두세/MMN
시간까지는	시간/NNG+까지/JX+는/JX
좋아요하고	좋/VA+아요/EF+하/VX+고/EC
칭찬하고	칭찬/NNG+하/XSV+고/EC
동의하는	동의/NNG+하/XSV+는/ETM
글을	글/NNG+을/JKO
올리다가	올리/VV+다가/EC


id : SBRW1800000251.80
그 다음에 두세 시간 지나기 시작하면 욕이 달리기 시작해요 그거에 대해서.

그	그/MMD
다음에	다음/NNG+에/JKB
두세	두세/MMN
시간	시간/NNG
지나기	지나/VV+기/ETN
시작하면	시작/NNG+하/XSV+면/EC
욕이	욕/NNG+이/JKS
달리기	달리/VV+기/ETN
시작해요	시작/NNG+하/XSV+아요/EF
그거에	그거/NP+에/JKB
대해서.	대하/VV+아서/EC+./SF


id : SBRW1800000251.81
저는 세 시간 정도 올렸다가 친구 관계로 딱 바꾸고 그러거든요.

저는	저/NP+는/JX
세	세/MMN
시간	시간/NNB
정도	정도/NNG
올렸다가	올리/VV+었/EP+다가/EC
친구	친구/NNG
관계로	관계/NNG+로/JKB
딱	딱/MAG
바꾸고	바꾸/VV+고/EC
그러거든요.	그러/VV+거든/EF+요/JX+./SF


id : SBRW1800000251.82
좋아요만 먹고 딱.

좋아요만	좋/VA+아요/EF+만/JX
먹고	먹/VV+고/EC
딱.	딱/MAG+./SF


id : SBRW1800000251.83


id : SBRW1800000251.84
비판을 받지 않겠습니다.

비판을	비판/NNG+을/JKO
받지	받/VV+지/EC
않겠습니다.	않/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000251.85
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000251.86
역시 카페인 중독자다운.

역시	역시/MAG
카페인	카페인/NNG
중독자다운.	중독자/NNG+답/XSA+ㄴ/ETM


id : SBRW1800000251.87
노하우가 생겼어.

노하우가	노하우/NNG+가/JKS
생겼어.	생기/VV+었/EP+어/EF+./SF


