# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000143
metadata : {}


id : SBRW1800000143.1
오늘도 이릏게 여성들이 살아가는 냉혹한 현실에 대해서

오늘도	오늘/NNG+도/JX
이릏게	이릏/VA+게/EC
여성들이	여성/NNG+들/XSN+이/JKS
살아가는	살아가/VV+는/ETM
냉혹한	냉혹하/VA+ㄴ/ETM
현실에	현실/NNG+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000143.2
우리가 뜨겁게 이야기를 나눠 봤습니다.

우리가	우리/NP+가/JKS
뜨겁게	뜨겁/VA+게/EC
이야기를	이야기/NNG+를/JKO
나눠	나누/VV+어/EC
봤습니다.	보/VX+았/EP+습니다/EF+./SF


id : SBRW1800000143.3
그동안 사실 뜨거운 사이다에서 이런 현실에 대해서

그동안	그동안/NNG
사실	사실/MAG
뜨거운	뜨겁/VA+ㄴ/ETM
사이다에서	사이다/NNG+에서/JKB
이런	이런/MMD
현실에	현실/NNG+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000143.4
침묵을 깨고 여성들에 의미 있는 목소리를 내면서

침묵을	침묵/NNG+을/JKO
깨고	깨/VV+고/EC
여성들에	여성/NNG+들/XSN+에/JKG
의미	의미/NNG
있는	있/VA+는/ETM
목소리를	목소리/NNG+를/JKO
내면서	내/VV+면서/EC


id : SBRW1800000143.5
우리가 오늘 이십 회죠?

우리가	우리/NP+가/JKS
오늘	오늘/MAG
이십	이십/NR
회죠?	회/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000143.6
네.

네.	네/IC+./SF


id : SBRW1800000143.7
이십 회까지 달려 왔습니다.

이십	이십/NR
회까지	회/NNB+까지/JX
달려	달리/VV+어/EC
왔습니다.	오/VX+았/EP+습니다/EF+./SF


id : SBRW1800000143.8
저는 애청자로써

저는	저/NP+는/JX
애청자로써	애청자/NNG+로써/JKB


id : SBRW1800000143.9
예.

예.	예/IC+./SF


id : SBRW1800000143.10
너무 너무 잘 봤는데

너무	너무/MAG
잘	잘/MAG
봤는데	보/VV+았/EP+는데/EC


id : SBRW1800000143.11
엠씨분들에게 뜨거운 사이다란 뭔지 대답을 들어 보고 싶어요.

엠씨분들에게	엠씨분/NNG+들/XSN+에게/JKB
뜨거운	뜨겁/VA+ㄴ/ETM
사이다란	사이다/NNG+란/JX
뭔지	뭐/NP+이/VCP+ㄴ지/EF
대답을	대답/NNG+을/JKO
들어	듣/VV+어/EC
보고	보/VX+고/EC
싶어요.	싶/VX+어요/EF+./SF


id : SBRW1800000143.12
아 뜨거운 사이다란?

아	아/IC
뜨거운	뜨겁/VA+ㄴ/ETM
사이다란?	사이다/NNG+란/JX+?/SF


id : SBRW1800000143.13
네.

네.	네/IC+./SF


id : SBRW1800000143.14
예.

예.	예/IC+./SF


id : SBRW1800000143.15
되게 처음에 우리 출연자들 만났을 때

되게	되게/MAG
처음에	처음/NNG+에/JKB
우리	우리/NP
출연자들	출연자/NNG+들/XSN
만났을	만나/VV+았/EP+을/ETM
때	때/NNG


id : SBRW1800000143.16
허 이 사람들이랑 얘기를 어떻게

허	허/IC
이	이/MMD
사람들이랑	사람/NNG+들/XSN+이랑/JKB
얘기를	얘기/NNG+를/JKO
어떻게	어떻/VA+게/EC


id : SBRW1800000143.17


id : SBRW1800000143.18
할 수 있을까?

할	하/VV+ㄹ/ETM
수	수/NNB
있을까?	있/VA+을까/EF+?/SF


id : SBRW1800000143.19
자기두 만만치 않았거든요.

자기두	자기/NP+두/JX
만만치	만만하/VA+지/EC
않았거든요.	않/VX+았/EP+거든/EF+요/JX+./SF


id : SBRW1800000143.20
그런 생각을 한 게 정말 엊그제 같은데

그런	그런/MMD
생각을	생각/NNG+을/JKO
한	하/VV+ㄴ/ETM
게	거/NNB+이/JKS
정말	정말/MAG
엊그제	엊그제/NNG
같은데	같/VA+은데/EC


id : SBRW1800000143.21
네.

네.	네/IC+./SF


id : SBRW1800000143.22
너무 든든해졌달까?

너무	너무/MAG
든든해졌달까?	든든하/VA+아/EC+지/VX+었/EP+달까/EF+?/SF


id : SBRW1800000143.23
음.

음.	음/IC+./SF


id : SBRW1800000143.24
처음에 제가 페미니즘이라는 것을

처음에	처음/NNG+에/JKB
제가	제/NP+가/JKS
페미니즘이라는	페미니즘/NNG+이/VCP+라는/ETM
것을	것/NNB+을/JKO


id : SBRW1800000143.25
제대로 열심히 진지하게 들여다본 지두

제대로	제대로/MAG
열심히	열심히/MAG
진지하게	진지하/VA+게/EC
들여다본	들여다보/VV+ㄴ/ETM
지두	지/NNB+두/JX


id : SBRW1800000143.26
이 년 정도밖에 되지 않은 거 같애요.

이	이/NR
년	년/NNB
정도밖에	정도/NNG+밖에/JX
되지	되/VV+지/EC
않은	않/VX+은/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000143.27
음.

음.	음/IC+./SF


id : SBRW1800000143.28
아 나에게도 새로운 언어가 생겼구나

아	아/IC
나에게도	나/NP+에게/JKB+도/JX
새로운	새롭/VA+ㄴ/ETM
언어가	언어/NNG+가/JKS
생겼구나	생기/VV+었/EP+구나/EF


id : SBRW1800000143.29
나에 고통과 불편함을 말할 수 있는 언어가 생겼다.

나에	나/NP+에/JKG
고통과	고통/NNG+과/JC
불편함을	불편/NNG+하/XSA+ㅁ/ETN+을/JKO
말할	말/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
언어가	언어/NNG+가/JKS
생겼다.	생기/VV+었/EP+다/EF+./SF


id : SBRW1800000143.30
좋아했었는데 거기서 그친 게 아니라

좋아했었는데	좋아하/VV+았었/EP+는데/EC
거기서	거기/NP+서/JKB
그친	그치/VV+ㄴ/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000143.31
이 프로를 하면서 우리 출연자분들이랑도 얘기하고

이	이/MMD
프로를	프로/NNG+를/JKO
하면서	하/VV+면서/EC
우리	우리/NP
출연자분들이랑도	출연자분/NNG+들/XSN+이랑/JKB+도/JX
얘기하고	얘기/NNG+하/XSV+고/EC


id : SBRW1800000143.32
이걸 같이 봐 주시는 시청자 분들 반응도 보고 이러면서

이걸	이거/NP+ㄹ/JKO
같이	같이/MAG
봐	보/VV+아/EC
주시는	주/VX+시/EP+는/ETM
시청자	시청자/NNG
분들	분/NA+들/XSN
반응도	반응/NNG+도/JX
보고	보/VV+고/EC
이러면서	이러/VV+면서/EC


id : SBRW1800000143.33
동지들이 생겼구나

동지들이	동지/NNG+들/XSN+이/JKS
생겼구나	생기/VV+었/EP+구나/EF


id : SBRW1800000143.34
음.

음.	음/IC+./SF


id : SBRW1800000143.35
너무 든든해졌어요.

너무	너무/MAG
든든해졌어요.	든든하/VA+아/EC+지/VX+었/EP+어요/EF+./SF


id : SBRW1800000143.36
음.

음.	음/IC+./SF


id : SBRW1800000143.37
그래서 이제는 악플 같은 게 달려도

그래서	그래서/MAJ
이제는	이제/NNG+는/JX
악플	악플/NNG
같은	같/VA+은/ETM
게	거/NNB+이/JKS
달려도	달리/VV+어도/EC


id : SBRW1800000143.38
그냥 쫌 되게 대수롭지 않게 변호사도 있겠다.

그냥	그냥/MAG
쫌	쫌/MAG
되게	되게/MAG
대수롭지	대수/NNG+롭/XSA+지/EC
않게	않/VX+게/EC
변호사도	변호사/NNG+도/JX
있겠다.	있/VA+겠/EP+다/EF+./SF


id : SBRW1800000143.39


id : SBRW1800000143.40
우리에게 공감해 주는 시청자도 있겠다.

우리에게	우리/NP+에게/JKB
공감해	공감/NNG+하/XSV+아/EC
주는	주/VX+는/ETM
시청자도	시청자/NNG+도/JX
있겠다.	있/VA+겠/EP+다/EF+./SF


id : SBRW1800000143.41
되게 두려움이 많이 없어졌어요.

되게	되게/MAG
두려움이	두려움/NNG+이/JKS
많이	많이/MAG
없어졌어요.	없어지/VV+었/EP+어요/EF+./SF


id : SBRW1800000143.42
음.

음.	음/IC+./SF


id : SBRW1800000143.43
뜨거운 사이다는 저에게 안전한 곳.

뜨거운	뜨겁/VA+ㄴ/ETM
사이다는	사이다/NNG+는/JX
저에게	저/NP+에게/JKB
안전한	안전/NNG+하/XSA+ㄴ/ETM
곳.	곳/NNG+./SF


id : SBRW1800000143.44
음.

음.	음/IC+./SF


id : SBRW1800000143.45
오오.

오오.	오오/IC+./SF


id : SBRW1800000143.46
이 밖을 벗어나면 위험해

이	이/MMD
밖을	밖/NNG+을/JKO
벗어나면	벗어나/VV+면/EC
위험해	위험/NNG+하/XSA+아/EF


id : SBRW1800000143.47


id : SBRW1800000143.48
이상한 남자들이 계속 이상한 소리를 하니까

이상한	이상/NNG+하/XSA+ㄴ/ETM
남자들이	남자/NNG+들/XSN+이/JKS
계속	계속/MAG
소리를	소리/NNG+를/JKO
하니까	하/VV+니까/EC


id : SBRW1800000143.49


id : SBRW1800000143.50
아 예.

아	아/IC
예.	예/IC+./SF


id : SBRW1800000143.51
안전한 곳.

안전한	안전/NNG+하/XSA+ㄴ/ETM
곳.	곳/NNG+./SF


id : SBRW1800000143.52
어띃게 할 거예요? 이십 회 하면 끝나는데

어띃게	어띃/VA+게/EC
할	하/VV+ㄹ/ETM
거예요?	거/NNB+이/VCP+에요/EF+?/SF
이십	이십/NR
회	회/NNB
하면	하/VV+면/EC
끝나는데	끝나/VV+는데/EC


id : SBRW1800000143.53
끝났는데?

끝났는데?	끝나/VV+았/EP+는데/EF+?/SF


id : SBRW1800000143.54
우리 인제 오늘 마지막 xx인데.

우리	우리/NP
인제	인제/MAG
오늘	오늘/NNG
마지막	마지막/NNG
xx인데.	xx/NF+이/VCP+ㄴ데/EC+./SF


id : SBRW1800000143.55
그르게요. 제가 리뷰 같은 거를 봐도

그르게요.	그르게/IC+요/JX+./SF
제가	제/NP+가/JKS
리뷰	리뷰/NNG
같은	같/VA+은/ETM
거를	거/NNB+를/JKO
봐도	보/VV+아도/EC


id : SBRW1800000143.56
이거를 좋아하셨던 특히 젊은 여성분들이

이거를	이거/NP+를/JKO
좋아하셨던	좋아하/VV+시/EP+었/EP+던/ETM
특히	특히/MAG
젊은	젊/VA+은/ETM
여성분들이	여성분/NNG+들/XSN+이/JKS


id : SBRW1800000143.57
응.

응.	응/IC+./SF


id : SBRW1800000143.58
이제 나를 이해해 주는 거 내가 생각하는 것이 나 혼자가 아니었다는 거

이제	이제/MAG
나를	나/NNG+를/JKO
이해해	이해/NNG+하/XSV+아/EC
주는	주/VX+는/ETM
거	거/NNB
내가	내/NP+가/JKS
생각하는	생각/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
나	나/NNG
혼자가	혼자/NNG+가/JKC
아니었다는	아니/VCN+었/EP+다는/ETM


id : SBRW1800000143.59
알게 해 주는 프로그램이었는데

알게	알/VV+게/EC
해	하/VV+아/EC
주는	주/VX+는/ETM
프로그램이었는데	프로그램/NNG+이/VCP+었/EP+는데/EC


id : SBRW1800000143.60
아 네.

아	아/IC
네.	네/IC+./SF


id : SBRW1800000143.61
맞어.

맞어.	맞/VV+어/EF+./SF


id : SBRW1800000143.62
이제 안 하면은 또 아쉬울 거 같은 마음이 저랑 비슷하실 거 같애요.

이제	이제/MAG
안	안/MAG
하면은	하/VV+면/EC+은/JX
또	또/MAG
아쉬울	아쉽/VA+ㄹ/ETM
거	거/NNB
같은	같/VA+은/ETM
마음이	마음/NNG+이/JKS
저랑	저/NP+랑/JKB
비슷하실	비슷하/VA+시/EP+ㄹ/ETM
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000143.63
사실 저는 약간 뜨거운 사이다가 학교와도 약간 같은 곳이었거든요.

사실	사실/MAG
저는	저/NP+는/JX
약간	약간/MAG
뜨거운	뜨겁/VA+ㄴ/ETM
사이다가	사이다/NNG+가/JKS
학교와도	학교/NNG+와/JKB+도/JX
같은	같/VA+은/ETM
곳이었거든요.	곳/NNG+이/VCP+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000143.64
응.

응.	응/IC+./SF


id : SBRW1800000143.65
개서 같이 토론하고 그전에 사실 저는 불편한 게 없었어요.

개서	개서/NA
같이	같이/MAG
토론하고	토론/NNG+하/XSV+고/EC
그전에	그전/NNG+에/JKB
사실	사실/MAG
저는	저/NP+는/JX
불편한	불편/NNG+하/XSA+ㄴ/ETM
게	거/NNB+이/JKS
없었어요.	없/VA+었/EP+어요/EF+./SF


id : SBRW1800000143.66
음.

음.	음/IC+./SF


id : SBRW1800000143.67
살면서 왜냠 나이도 있고 뭐라고 하는 사람도 없고

살면서	살/VV+면서/EC
왜냠	왜냠/MAG
나이도	나이/NNG+도/JX
있고	있/VA+고/EC
뭐라고	뭐/NP+이/VCP+라고/EC
하는	하/VV+는/ETM
사람도	사람/NNG+도/JX
없고	없/VA+고/EC


id : SBRW1800000143.68
근데 사실 뜨거운 사이다를 하면서 쫌 불편해졌어요.

근데	근데/MAJ
사실	사실/MAG
뜨거운	뜨겁/VA+ㄴ/ETM
사이다를	사이다/NNG+를/JKO
하면서	하/VV+면서/EC
쫌	쫌/MAG
불편해졌어요.	불편/NNG+하/XSA+아/EC+지/VX+었/EP+어요/EF+./SF


id : SBRW1800000143.69
음. 맞아

음.	음/IC+./SF
맞아	맞/VV+아/EF


id : SBRW1800000143.70
몰랐던 사실도 쫌 많이 알게 되고

몰랐던	모르/VV+았/EP+던/ETM
사실도	사실/NNG+도/JX
쫌	쫌/MAG
많이	많이/MAG
알게	알/VV+게/EC
되고	되/VV+고/EC


id : SBRW1800000143.71
뭐 얘기하다 보니까 뭐 내 고민도 더 깊어지고

뭐	뭐/IC
얘기하다	얘기/NNG+하/XSV+다/EC
보니까	보/VX+니까/EC
내	나/NP+의/JKG
고민도	고민/NNG+도/JX
더	더/MAG
깊어지고	깊어지/VV+고/EC


id : SBRW1800000143.72
음.

음.	음/IC+./SF


id : SBRW1800000143.73
그래서 이제 이게 마지막이라는 것이 사실은 후련하고 깨끗한 게 아니고

그래서	그래서/MAJ
이제	이제/MAG
이게	이거/NP+이/JKS
마지막이라는	마지막/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS
사실은	사실/NNG+은/JX
후련하고	후련하/VA+고/EC
깨끗한	깨끗하/VA+ㄴ/ETM
게	거/NNB+이/JKC
아니고	아니/VCN+고/EC


id : SBRW1800000143.74
약간 겨울 방학 숙제를 준 듯한

약간	약간/MAG
겨울	겨울/NNG
방학	방학/NNG
숙제를	숙제/NNG+를/JKO
준	주/VV+ㄴ/ETM
듯한	듯/NNB+하/XSA+ㄴ/ETM


id : SBRW1800000143.75
오 적절한 표현 같아요.

오	오/IC
적절한	적절하/VA+ㄴ/ETM
표현	표현/NNG
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000143.76
사실 쪼꼼 어어 끝나면서도 쪼꼼 무거운 마음이 쫌 있어요.

사실	사실/MAG
쪼꼼	쪼꼼/MAG
어어	어어/IC
끝나면서도	끝나/VV+면서/EC+도/JX
무거운	무겁/VA+ㄴ/ETM
마음이	마음/NNG+이/JKS
쫌	쫌/MAG
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000143.77
어어.

어어.	어어/IC+./SF


id : SBRW1800000143.78
저에게 또한 어~ 뭐~ 성장에 의미를 준 거 같은데

저에게	저/NP+에게/JKB
또한	또한/MAG
어~	어/IC
뭐~	뭐/IC
성장에	성장/NNG+에/JKG
의미를	의미/NNG+를/JKO
준	주/VV+ㄴ/ETM
거	거/NNB
같은데	같/VA+은데/EC


id : SBRW1800000143.79
어~ 여성으로써라는 어떤 한 성 정체성을 넘어서서

어~	어/IC
여성으로써라는	여성/NNG+으로써/JKB+이/VCP+라는/ETM
어떤	어떤/MMD
한	한/MMN
성	성/NNG
정체성을	정체/NNG+성/XSN+을/JKO
넘어서서	넘어서/VV+어서/EC


id : SBRW1800000143.80
한 인간으로써 그리구 시민으로써 이릏게 사회 이슈에 대해서

한	한/MMN
인간으로써	인간/NNG+으로써/JKB
그리구	그리구/MAJ
시민으로써	시민/NNG+으로써/JKB
이릏게	이릏/VA+게/EC
사회	사회/NNG
이슈에	이슈/NNG+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000143.81
고민에 시간을 허락해 준 아주 감사한 프로였다.

고민에	고민/NNG+에/JKG
시간을	시간/NNG+을/JKO
허락해	허락/NNG+하/XSV+아/EC
준	주/VX+ㄴ/ETM
아주	아주/MAG
감사한	감사/NNG+하/XSA+ㄴ/ETM
프로였다.	프로/NNG+이/VCP+었/EP+다/EF+./SF


id : SBRW1800000143.82
네.

네.	네/IC+./SF


id : SBRW1800000143.83
네.

네.	네/IC+./SF


id : SBRW1800000143.84
저한테는 어떻게 좀 사회에서 싸울 만한 전투력을

저한테는	저/NP+한테/JKB+는/JX
어떻게	어떻/VA+게/EC
좀	좀/MAG
사회에서	사회/NNG+에서/JKB
싸울	싸우/VV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
전투력을	전투력/NNG+을/JKO


id : SBRW1800000143.85
충전해 줄 수 있는 장소가 됐던 거 같애요.

충전해	충전/NNG+하/XSV+아/EC
줄	주/VX+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
장소가	장소/NNG+가/JKC
됐던	되/VV+었/EP+던/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000143.86
음.

음.	음/IC+./SF


id : SBRW1800000143.87
그까 이를테면은 주중에 이릏게 겪는

그까	그까/MAJ
이를테면은	이를테면/MAG+은/JX
주중에	주중/NNG+에/JKB
이릏게	이릏/VA+게/EC
겪는	겪/VV+는/ETM


id : SBRW1800000143.88
그런 많은 부딪치는 많은 일들에 대해서

그런	그런/MMD
많은	많/VA+은/ETM
부딪치는	부딪치/VV+는/ETM
일들에	일/NNG+들/XSN+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000143.89
사실 내가 이 뜨거운 사이다를 하지 않았더라면은 이런 일들에 얼마나 좌절했을까?

사실	사실/MAG
내가	내/NP+가/JKS
이	이/MMD
뜨거운	뜨겁/VA+ㄴ/ETM
사이다를	사이다/NNG+를/JKO
하지	하/VV+지/EC
않았더라면은	않/VX+았/EP+더라면/EC+은/JX
이런	이런/MMD
일들에	일/NNG+들/XSN+에/JKB
얼마나	얼마나/MAG
좌절했을까?	좌절/NNG+하/XSV+았/EP+을까/EF+?/SF


id : SBRW1800000143.90
음.

음.	음/IC+./SF


id : SBRW1800000143.91
이런 생각을 하게 되거든요.

이런	이런/MMD
생각을	생각/NNG+을/JKO
하게	하/VV+게/EC
되거든요.	되/VV+거든/EF+요/JX+./SF


id : SBRW1800000143.92
그런데 뜨거운 사이다를 하게 된 이후부터는

그런데	그런데/MAJ
뜨거운	뜨겁/VA+ㄴ/ETM
사이다를	사이다/NNG+를/JKO
하게	하/VV+게/EC
된	되/VV+ㄴ/ETM
이후부터는	이후/NNG+부터/JX+는/JX


id : SBRW1800000143.93
아 여기 이것이 나에 문제가 아니다라는 생각을 하게 돼요.

아	아/IC
여기	여기/NP
이것이	이것/NP+이/JKS
나에	나/NP+에/JKG
문제가	문제/NNG+가/JKC
아니다라는	아니/VCN+다/EF+이/VCP+라는/ETM
생각을	생각/NNG+을/JKO
하게	하/VV+게/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000143.94
음. 음.

음.	음/IC+./SF


id : SBRW1800000143.95
그리고 또 내가 이것을 어떻게 변화시킬까를 고민하면서

그리고	그리고/MAJ
또	또/MAG
내가	내/NP+가/JKS
이것을	이것/NP+을/JKO
어떻게	어떻/VA+게/EC
변화시킬까를	변화/NNG+시키/XSV+ㄹ까/EF+를/JKO
고민하면서	고민/NNG+하/XSV+면서/EC


id : SBRW1800000143.96
그까 내가 전투력을 잃지 않도록

그까	그까/MAJ
내가	내/NP+가/JKS
전투력을	전투력/NNG+을/JKO
잃지	잃/VV+지/EC
않도록	않/VX+도록/EC


id : SBRW1800000143.97
음.

음.	음/IC+./SF


id : SBRW1800000143.98
네.

네.	네/IC+./SF


id : SBRW1800000143.99
충전해 주는 그런 역할을 했던 거 같습니다.

충전해	충전/NNG+하/XSV+아/EC
주는	주/VX+는/ETM
그런	그런/MMD
역할을	역할/NNG+을/JKO
했던	하/VV+았/EP+던/ETM
거	거/NNB
같습니다.	같/VA+습니다/EF+./SF


id : SBRW1800000143.100
그동안 정말 사랑해 주시고 어~ 뜨겁게 아껴 주시고

그동안	그동안/NNG
정말	정말/MAG
사랑해	사랑/NNG+하/XSV+아/EC
주시고	주/VX+시/EP+고/EC
어~	어/IC
뜨겁게	뜨겁/VA+게/EC
아껴	아끼/VV+어/EC


id : SBRW1800000143.101
응원해 주신 모든 분들께 감사드리구요.

응원해	응원/NNG+하/XSV+아/EC
주신	주/VX+시/EP+ㄴ/ETM
모든	모든/MMN
분들께	분/NNB+들/XSN+께/JKB
감사드리구요.	감사/NNG+드리/VV+구/EC+요/JX+./SF


id : SBRW1800000143.102
우리 멤버들도 다 수고 많으셨어요.

우리	우리/NP
멤버들도	멤버/NNG+들/XSN+도/JX
다	다/MAG
수고	수고/NNG
많으셨어요.	많/VA+으시/EP+었/EP+어요/EF+./SF


id : SBRW1800000143.103
건배 한번 합시다. 예.

건배	건배/NNG
한번	한/MMN+번/NNB
합시다.	하/VV+ㅂ시다/EF+./SF
예.	예/IC+./SF


id : SBRW1800000143.104
어어어어.

어어어어.	어어어어/IC+./SF


id : SBRW1800000143.105


id : SBRW1800000143.106
어어으

어어으	어어/IC+으/IC


