# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000277
metadata : {}


id : SBRW1800000277.1
네 안녕하세요?

네	네/IC
안녕하세요?	안녕/NNG+하/XSA+시/EP+어요/EF+?/SF


id : SBRW1800000277.2
최고의 요리비결의 박수홍입니다.

최고의	최고/NNG+의/JKG
요리비결의	요리/NNG+비결/NNG+의/JKG
박수홍입니다.	박수홍/NNP+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000277.3
밥상 차릴 때마다 고민이셨던

밥상	밥상/NNG
차릴	차리/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
고민이셨던	고민/NNG+이/VCP+시/EP+었/EP+던/ETM


id : SBRW1800000277.4
우리 주부님들을 위해서

우리	우리/NP
주부님들을	주부/NNG+님/XSN+들/XSN+을/JKO
위해서	위하/VV+아서/EC


id : SBRW1800000277.5
이번 한 주 정말 가족들이 모두 다 좋아할

이번	이번/NNG
한	한/MMN
주	주/NNB
정말	정말/MAG
가족들이	가족/NNG+들/XSN+이/JKS
모두	모두/MAG
다	다/MAG
좋아할	좋아하/VV+ㄹ/ETM


id : SBRW1800000277.6
손 쉬운 행복 밥상 소개해드리고 있죠?

손	손/NNG
쉬운	쉽/VA+ㄴ/ETM
행복	행복/NNG
밥상	밥상/NNG
소개해드리고	소개/NNG+하/XSV+아/EC+드리/VX+고/EC
있죠?	있/VX+죠/EF+?/SF


id : SBRW1800000277.7
오늘도 인기 요리연구가 김하진 선생님과 함께 하도록 하겠습니다.

오늘도	오늘/NNG+도/JX
인기	인기/NNG
요리연구가	요리/NNG+연구가/NNG
김하진	김하진/NNP
선생님과	선생/NNG+님/XSN+과/JKB
함께	함께/MAG
하도록	하/VV+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000277.8
샘 안녕하세요?

샘	샘/NNG
안녕하세요?	안녕/NNG+하/XSA+시/EP+어요/EF+?/SF


id : SBRW1800000277.9
안녕하세요?

안녕하세요?	안녕/NNG+하/XSA+시/EP+어요/EF+?/SF


id : SBRW1800000277.10
자 오늘은 과연 어떤 요리일지 기대가 됩니다.

자	자/IC
오늘은	오늘/NNG+은/JX
과연	과연/MAG
어떤	어떤/MMD
요리일지	요리/NNG+이/VCP+ㄹ지/EF
기대가	기대/NNG+가/JKC
됩니다.	되/VV+ㅂ니다/EF+./SF


id : SBRW1800000277.11
지금까지 삼일 동안

지금까지	지금/NNG+까지/JX
삼일	삼/NR+일/NNB
동안	동안/NNG


id : SBRW1800000277.12
네

네	네/IC


id : SBRW1800000277.13
쉬웠어요.

쉬웠어요.	쉽/VA+었/EP+어요/EF+./SF


id : SBRW1800000277.14
그러고 맛있었구요.

그러고	그러고/MAJ
맛있었구요.	맛있/VA+었/EP+구/EC+요/JX+./SF


id : SBRW1800000277.15


id : SBRW1800000277.16
예 자 선생님은

예	예/IC
자	자/IC
선생님은	선생/NNG+님/XSN+은/JX


id : SBRW1800000277.17
네

네	네/IC


id : SBRW1800000277.18
정말 팁을 주시는데

정말	정말/MAG
팁을	팁/NNG+을/JKO
주시는데	주/VV+시/EP+는데/EC


id : SBRW1800000277.19
오늘 어떤 요리 팁을 주실지

오늘	오늘/MAG
어떤	어떤/MMD
요리	요리/NNG
팁을	팁/NNG+을/JKO
주실지	주/VV+시/EP+ㄹ지/EF


id : SBRW1800000277.20
아 오늘은요 월남쌈을 준비했어요.

아	아/IC
오늘은요	오늘/NNG+은/JX+요/JX
월남쌈을	월남쌈/NNG+을/JKO
준비했어요.	준비/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000277.21
네

네	네/IC


id : SBRW1800000277.22
월남쌈 그러면 요새 젊은 사람들이 너무 좋아하는데요.

월남쌈	월남쌈/NNG
그러면	그러면/MAJ
요새	요새/NNG
젊은	젊/VA+은/ETM
사람들이	사람/NNG+들/XSN+이/JKS
너무	너무/MAG
좋아하는데요.	좋아하/VV+는데/EF+요/JX+./SF


id : SBRW1800000277.23
좋아하죠?

좋아하죠?	좋아하/VV+죠/EF+?/SF


id : SBRW1800000277.24
아 다이어트에도 좋대요.

아	아/IC
다이어트에도	다이어트/NNG+에/JKB+도/JX
좋대요.	좋/VA+대/EF+요/JX+./SF


id : SBRW1800000277.25
야채 많이 먹으니까

야채	야채/NNG
많이	많이/MAG
먹으니까	먹/VV+으니까/EC


id : SBRW1800000277.26
네 그래서 인제 이게 다이어트 하시는 분들은

네	네/IC
그래서	그래서/MAJ
인제	인제/MAG
이게	이거/NP+이/JKS
다이어트	다이어트/NNG
하시는	하/VV+시/EP+는/ETM
분들은	분/NNB+들/XSN+은/JX


id : SBRW1800000277.27
말아서 냉장고에서 넣었다가

말아서	말/VV+아서/EC
냉장고에서	냉장고/NNG+에서/JKB
넣었다가	넣/VV+었/EP+다가/EC


id : SBRW1800000277.28
네

네	네/IC


id : SBRW1800000277.29
배고플 때마다 이렇게 꺼내먹기도 하구요.

배고플	배고프/VA+ㄹ/ETM
때마다	때/NNG+마다/JX
이렇게	이렇/VA+게/EC
꺼내먹기도	꺼내/VV+어/EC+먹/VV+기/ETN+도/JX
하구요.	하/VX+구/EC+요/JX+./SF


id : SBRW1800000277.30
네

네	네/IC


id : SBRW1800000277.31
외국에 나가서 공부하는 학생들이 우리나라에 다시 들어오면서

외국에	외국/NNG+에/JKB
나가서	나가/VV+아서/EC
공부하는	공부/NNG+하/XSV+는/ETM
학생들이	학생/NNG+들/XSN+이/JKS
우리나라에	우리나라/NNG+에/JKB
다시	다시/MAG
들어오면서	들어오/VV+면서/EC


id : SBRW1800000277.32
네

네	네/IC


id : SBRW1800000277.33
월남쌈이 이렇게 급 급격하게 많이 퍼지기도 했구요.

월남쌈이	월남쌈/NNG+이/JKS
이렇게	이렇/VA+게/EC
급	급/NA
급격하게	급격하/VA+게/EC
많이	많이/MAG
퍼지기도	퍼지/VV+기/ETN+도/JX
했구요.	하/VX+았/EP+구/EC+요/JX+./SF


id : SBRW1800000277.34
네

네	네/IC


id : SBRW1800000277.35
사실은 제 요리 책에도

사실은	사실/NNG+은/JX
제	저/NP+의/JKG
요리	요리/NNG
책에도	책/NNG+에/JKB+도/JX


id : SBRW1800000277.36
이~ 월남쌈이 나와요.

이~	이/IC
월남쌈이	월남쌈/NNG+이/JKS
나와요.	나오/VV+아요/EF+./SF


id : SBRW1800000277.37
아 그렇습니까?

아	아/IC
그렇습니까?	그렇/VA+습니까/EF+?/SF


id : SBRW1800000277.38
네

네	네/IC


id : SBRW1800000277.39
자 우리 김하진 선생님 포 서 선생님 표

자	자/IC
우리	우리/NP
김하진	김하진/NNP
선생님	선생/NNG+님/XSN
포	포/NA
서	서/NA
표	표/NNG


id : SBRW1800000277.40
네

네	네/IC


id : SBRW1800000277.41
월남쌈 한 번 맛보도록 하겠습니다.

월남쌈	월남쌈/NNG
한	한/MMN
번	번/NNB
맛보도록	맛보/VV+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000277.42
재료부터 알아보죠.

재료부터	재료/NNG+부터/JX
알아보죠.	알아보/VV+죠/EF+./SF


id : SBRW1800000277.43
자 월남쌈 만들어보도록 하겠습니다.

자	자/IC
월남쌈	월남쌈/NNG
만들어보도록	만들/VV+어/EC+보/VX+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000277.44
네

네	네/IC


id : SBRW1800000277.45
일단 들어가는 재료가 많습니다 선생님

일단	일단/MAG
들어가는	들어가/VV+는/ETM
재료가	재료/NNG+가/JKS
많습니다	많/VA+습니다/EF
선생님	선생/NNG+님/XSN


id : SBRW1800000277.46
네

네	네/IC


id : SBRW1800000277.47
네

네	네/IC


id : SBRW1800000277.48
그런데 사실은 이거보다도 더 많이 넣을 수 있어요.

그런데	그런데/MAJ
사실은	사실/NNG+은/JX
이거보다도	이거/NP+보다/JKB+도/JX
더	더/MAG
많이	많이/MAG
넣을	넣/VV+을/ETM
수	수/NNB
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000277.49
자기가 원하는 대로

자기가	자기/NNG+가/JKS
원하는	원/NNG+하/XSV+는/ETM
대로	대로/NNB


id : SBRW1800000277.50
아아 기호 마 기호대로

아아	아아/IC
기호	기호/NNG
마	마/NA
기호대로	기호/NNG+대로/JX


id : SBRW1800000277.51
그럼요

그럼요	그럼/IC+요/JX


id : SBRW1800000277.52
넣고싶은 거

넣고싶은	넣/VV+고/EC+싶/VX+은/ETM
거	거/NNB


id : SBRW1800000277.53
여러분들이 흔히 구할 수 있는 채소들로 준비했어요.

여러분들이	여러분/NP+들/XSN+이/JKS
흔히	흔히/MAG
구할	구하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
채소들로	채소/NNG+들/XSN+로/JKB
준비했어요.	준비/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000277.54
오이

오이	오이/NNG


id : SBRW1800000277.55
네

네	네/IC


id : SBRW1800000277.56
당근

당근	당근/NNG


id : SBRW1800000277.57
당근

당근	당근/NNG


id : SBRW1800000277.58
양파 도마도

양파	양파/NNG
도마도	도마도/NNG


id : SBRW1800000277.59
토마토

토마토	토마토/NNG


id : SBRW1800000277.60
사과 그 다음에 양상추

사과	사과/NNG
그	그/MMD
다음에	다음/NNG+에/JKB
양상추	양상추/NNG


id : SBRW1800000277.61
양상추 네

양상추	양상추/NNG
네	네/IC


id : SBRW1800000277.62
이게 뭐냐면 고수래는 거

이게	이거/NP+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
고수래는	고수/NNG+이/VCP+래는/ETM
거	거/NNB


id : SBRW1800000277.63
고수

고수	고수/NNG


id : SBRW1800000277.64
네

네	네/IC


id : SBRW1800000277.65
아아

아아	아아/IC


id : SBRW1800000277.66
네 코리안 대라 그러죠?

네	네/IC
코리안	코리안/NNP
대라	대/NF+이/VCP+라/EC
그러죠?	그러/VV+죠/EF+?/SF


id : SBRW1800000277.67
네

네	네/IC


id : SBRW1800000277.68
그~ 중국 말로 얘기하면 향차이라고도 얘기 하는데요.

그~	그/IC
중국	중국/NNP
말로	말/NNG+로/JKB
얘기하면	얘기/NNG+하/XSV+면/EC
향차이라고도	향차이/NNG+이/VCP+라고/EC+도/JX
얘기	얘기/NNG
하는데요.	하/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.69
네

네	네/IC


id : SBRW1800000277.70
이게 들어가야 돼요.

이게	이거/NP+이/JKS
들어가야	들어가/VV+아야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000277.71
으음

으음	으음/IC


id : SBRW1800000277.72
네 그리고 서양에서는 민트도 들어가구요.

네	네/IC
그리고	그리고/MAJ
서양에서는	서양/NNG+에서/JKB+는/JX
민트도	민트/NNG+도/JX
들어가구요.	들어가/VV+구/EC+요/JX+./SF


id : SBRW1800000277.73
네

네	네/IC


id : SBRW1800000277.74
오늘 이외에

오늘	오늘/MAG
이외에	이외/NNG+에/JKB


id : SBRW1800000277.75
으음

으음	으음/IC


id : SBRW1800000277.76
보통 외국에서 인제 교민들이나

보통	보통/MAG
외국에서	외국/NNG+에서/JKB
인제	인제/MAG
교민들이나	교민/NNG+들/XSN+이나/JC


id : SBRW1800000277.77
그~ 월남 사람들이 많이 먹는 재료 중에서

그~	그/IC
월남	월남/NNP
사람들이	사람/NNG+들/XSN+이/JKS
많이	많이/MAG
먹는	먹/VV+는/ETM
재료	재료/NNG
중에서	중/NNB+에서/JKB


id : SBRW1800000277.78
아보카도가 빠졌어요.

아보카도가	아보카도/NNG+가/JKS
빠졌어요.	빠지/VV+었/EP+어요/EF+./SF


id : SBRW1800000277.79
아보카도

아보카도	아보카도/NNG


id : SBRW1800000277.80
왜냐하면 우리나라는 아보카도가 너무 비싸요.

왜냐하면	왜냐하면/MAG
우리나라는	우리나라/NNG+는/JX
아보카도가	아보카도/NNG+가/JKS
너무	너무/MAG
비싸요.	비싸/VA+아요/EF+./SF


id : SBRW1800000277.81
아아

아아	아아/IC


id : SBRW1800000277.82
어 외국에 나가면 한 개당 뭐 나라마다 좀 다르겠지만

어	어/IC
외국에	외국/NNG+에/JKB
나가면	나가/VV+면/EC
한	한/MMN
개당	개/NNB+당/XSN
뭐	뭐/IC
나라마다	나라/NNG+마다/JX
좀	좀/MAG
다르겠지만	다르/VA+겠/EP+지만/EC


id : SBRW1800000277.83
네

네	네/IC


id : SBRW1800000277.84
한 천 원이면 구입을 하거든요?

한	한/MMA
천	천/NR
원이면	원/NNB+이/VCP+면/EC
구입을	구입/NNG+을/JKO
하거든요?	하/VV+거든/EF+요/JX+?/SF


id : SBRW1800000277.85
아보카도가요

아보카도가요	아보카도/NNG+가/JKS+요/JX


id : SBRW1800000277.86
네

네	네/IC


id : SBRW1800000277.87
어

어	어/IC


id : SBRW1800000277.88
아보카도 저는 일부러 뺐구요.

아보카도	아보카도/NNG
저는	저/NP+는/JX
일부러	일부러/MAG
뺐구요.	빼/VV+었/EP+구/EC+요/JX+./SF


id : SBRW1800000277.89
네

네	네/IC


id : SBRW1800000277.90
그 다음에 땅콩 볶은 것도 뺐어.

그	그/MMD
다음에	다음/NNG+에/JKB
땅콩	땅콩/NNG
볶은	볶/VV+은/ETM
것도	것/NNB+도/JX
뺐어.	빼/VV+었/EP+어/EF+./SF


id : SBRW1800000277.91
으음

으음	으음/IC


id : SBRW1800000277.92
네 그리고 오늘 저는 돼지고기를 준비를 했지만

네	네/IC
그리고	그리고/MAJ
오늘	오늘/MAG
저는	저/NP+는/JX
돼지고기를	돼지고기/NNG+를/JKO
준비를	준비/NNG+를/JKO
했지만	하/VV+았/EP+지만/EC


id : SBRW1800000277.93
여기에 닭고기 쌂아서 집어 넣어도 돼 가슴살로

여기에	여기/NP+에/JKB
닭고기	닭고기/NNG
쌂아서	쌂/VV+아서/EC
집어	집/VV+어/EC
넣어도	넣/VV+어도/EC
돼	되/VV+어/EF
가슴살로	가슴살/NNG+로/JKB


id : SBRW1800000277.94
아아 네

아아	아아/IC
네	네/IC


id : SBRW1800000277.95
네 그리고 새우 삶아서 집어 넣어도 되구요.

네	네/IC
그리고	그리고/MAJ
새우	새우/NNG
삶아서	삶/VV+아서/EC
집어	집/VV+어/EC
넣어도	넣/VV+어도/EC
되구요.	되/VV+구/EC+요/JX+./SF


id : SBRW1800000277.96
그 다음에 우리나라

그	그/MMD
다음에	다음/NNG+에/JKB
우리나라	우리나라/NNG


id : SBRW1800000277.97
베이컨

베이컨	베이컨/NNG


id : SBRW1800000277.98
베이컨

베이컨	베이컨/NNG


id : SBRW1800000277.99
베이컨도 좋아요

베이컨도	베이컨/NNG+도/JX
좋아요	좋/VA+아요/EF


id : SBRW1800000277.100
네 불고기 그~ 다음에 양념해서 부어넣어도 되고

네	네/IC
불고기	불고기/NNG
그~	그/IC
다음에	다음/NNG+에/JKB
양념해서	양념/NNG+하/XSV+아서/EC
부어넣어도	부어넣/VV+어도/EC
되고	되/VV+고/EC


id : SBRW1800000277.101
어어

어어	어어/IC


id : SBRW1800000277.102
그니까 뭐든지 넣으셔도 좋은데

그니까	그니까/MAJ
뭐든지	뭐/NP+든지/JX
넣으셔도	넣/VV+으시/EP+어도/EC
좋은데	좋/VA+은데/EC


id : SBRW1800000277.103
오늘은 돼지고기를 한 이유는 제가 개인적으로 돼지고길 좋아해서

오늘은	오늘/NNG+은/JX
돼지고기를	돼지고기/NNG+를/JKO
한	하/VV+ㄴ/ETM
이유는	이유/NNG+는/JX
제가	제/NP+가/JKS
개인적으로	개인/NNG+적/XSN+으로/JKB
돼지고길	돼지고기/NNG+ㄹ/JKO
좋아해서	좋아하/VV+아서/EC


id : SBRW1800000277.104
아아 그래서 돼지고길

아아	아아/IC
그래서	그래서/MAJ
돼지고길	돼지고기/NNG+ㄹ/JKO


id : SBRW1800000277.105
네 네 네

네	네/IC


id : SBRW1800000277.106
챙기셨군요 아 이거가

챙기셨군요	챙기/VV+시/EP+었/EP+군/EF+요/JX
아	아/IC
이거가	이거/NP+가/JKS


id : SBRW1800000277.107
지금 이게 뭐냐면 목살이에요

지금	지금/MAG
이게	이거/NP+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
목살이에요	목살/NNG+이/VCP+에요/EF


id : SBRW1800000277.108
목살이구나 그래서 음

목살이구나	목살/NNG+이/VCP+구나/EF
그래서	그래서/MAJ
음	음/IC


id : SBRW1800000277.109
목살인데요 삼겹살로 하셔도 상관은 없어요.

목살인데요	목살/NNG+이/VCP+ㄴ데/EC+요/JX
삼겹살로	삼겹살/NNG+로/JKB
하셔도	하/VV+시/EP+어도/EC
상관은	상관/NNG+은/JX
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000277.110
아 예 예

아	아/IC
예	예/IC


id : SBRW1800000277.111
근데 삼겹살로 하게 되면 지방이 너무 많구요.

근데	근데/MAJ
삼겹살로	삼겹살/NNG+로/JKB
하게	하/VV+게/EC
되면	되/VV+면/EC
지방이	지방/NNG+이/JKS
너무	너무/MAG
많구요.	많/VA+구/EC+요/JX+./SF


id : SBRW1800000277.112
목살로 하게 되면 좋은데

목살로	목살/NNG+로/JKB
하게	하/VV+게/EC
되면	되/VV+면/EC
좋은데	좋/VA+은데/EC


id : SBRW1800000277.113
목살도 요 부위로 하게 되면 약간 이렇게

목살도	목살/NNG+도/JX
요	요/MMD
부위로	부위/NNG+로/JKB
하게	하/VV+게/EC
되면	되/VV+면/EC
약간	약간/MAG
이렇게	이렇/VA+게/EC


id : SBRW1800000277.114
성에가 낀 거 같이

성에가	성에/NNG+가/JKS
낀	끼/VV+ㄴ/ETM
거	거/NNB
같이	같이/JKB


id : SBRW1800000277.115
네

네	네/IC


id : SBRW1800000277.116
돼있어서 고기가 부드러우면서도

돼있어서	되/VV+어/EC+있/VX+어서/EC
고기가	고기/NNG+가/JKS
부드러우면서도	부드럽/VA+으면서/EC+도/JX


id : SBRW1800000277.117
고소한 맛이 많이 나오는 게 특징이죠.

고소한	고소하/VA+ㄴ/ETM
맛이	맛/NNG+이/JKS
많이	많이/MAG
나오는	나오/VV+는/ETM
게	거/NNB+이/JKS
특징이죠.	특징/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000277.118
네

네	네/IC


id : SBRW1800000277.119
그래서 인제 목살을 이렇게 준비했는데

그래서	그래서/MAJ
인제	인제/MAG
목살을	목살/NNG+을/JKO
이렇게	이렇/VA+게/EC
준비했는데	준비/NNG+하/XSV+았/EP+는데/EC


id : SBRW1800000277.120
요렇게 여따가 구워서 싸먹기 좋게 인제 썰을 거예요.

요렇게	요렇/VA+게/EC
여따가	여/NP+따가/JX
구워서	굽/VV+어서/EC
싸먹기	싸/VV+아/EC+먹/VV+기/ETN
좋게	좋/VA+게/EC
인제	인제/MAG
썰을	썰/VV+을/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.121
와 예

와	와/IC
예	예/IC


id : SBRW1800000277.122
네 양념을 안 할 겁니다.

네	네/IC
양념을	양념/NNG+을/JKO
안	안/MAG
할	하/VV+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000277.123
양념을 안 하구요.

양념을	양념/NNG+을/JKO
안	안/MAG
하구요.	하/VV+구/EC+요/JX+./SF


id : SBRW1800000277.124
네 그래서 인제 먼저

네	네/IC
그래서	그래서/MAJ
인제	인제/MAG
먼저	먼저/MAG


id : SBRW1800000277.125
네

네	네/IC


id : SBRW1800000277.126
채소부터 손질을 하면서

채소부터	채소/NNG+부터/JX
손질을	손질/NNG+을/JKO
하면서	하/VV+면서/EC


id : SBRW1800000277.127
그럴까요

그럴까요	그러/VV+ㄹ까/EF+요/JX


id : SBRW1800000277.128
설명을 드릴까요?

설명을	설명/NNG+을/JKO
드릴까요?	드리/VV+ㄹ까/EF+요/JX+?/SF


id : SBRW1800000277.129
네

네	네/IC


id : SBRW1800000277.130
자 여기에 보시게 되면 요건 당근이에요

자	자/IC
여기에	여기/NP+에/JKB
보시게	보/VV+시/EP+게/EC
되면	되/VV+면/EC
요건	요거/NP+ㄴ/JX
당근이에요	당근/NNG+이/VCP+에요/EF


id : SBRW1800000277.131
네

네	네/IC


id : SBRW1800000277.132
그래서 인제 당근 같은 경우는

그래서	그래서/MAJ
인제	인제/MAG
당근	당근/NNG
같은	같/VA+은/ETM
경우는	경우/NNG+는/JX


id : SBRW1800000277.133
이제 가능하면 곱게 체 써는 게 좋아요.

이제	이제/MAG
가능하면	가능/NNG+하/XSA+면/EC
곱게	곱/VA+게/EC
체	체/NNG
써는	썰/VV+는/ETM
게	거/NNB+이/JKS
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000277.134
네

네	네/IC


id : SBRW1800000277.135
그래서 이렇게 체 써는데

그래서	그래서/MAJ
이렇게	이렇/VA+게/EC
체	체/NNG
써는데	썰/VV+는데/EC


id : SBRW1800000277.136
당근 써는 게 사실은

당근	당근/NNG
써는	썰/VV+는/ETM
게	거/NNB+이/JKS
사실은	사실/NNG+은/JX


id : SBRW1800000277.137
요리 선생도 싫어하는 것 중에 하나야

요리	요리/NNG
선생도	선생/NNG+도/JX
싫어하는	싫어하/VV+는/ETM
것	것/NNB
중에	중/NNB+에/JKB
하나야	하나/NR+이/VCP+야/EF


id : SBRW1800000277.138
그래서 이~ 당근을 썰을 때

그래서	그래서/MAJ
이~	이/IC
당근을	당근/NNG+을/JKO
썰을	썰/VV+을/ETM
때	때/NNG


id : SBRW1800000277.139
네

네	네/IC


id : SBRW1800000277.140
이렇게 어슷 써는 거 보다는

이렇게	이렇/VA+게/EC
어슷	어슷/MAG
써는	썰/VV+는/ETM
거	거/NNB
보다는	보다/JKB+는/JX


id : SBRW1800000277.141
네

네	네/IC


id : SBRW1800000277.142
이렇게 어슷어슷해서 이렇게

이렇게	이렇/VA+게/EC
어슷어슷해서	어슷어슷/MAG+하/XSA+아서/EC


id : SBRW1800000277.143
얇게 썰어서 채 써지는 거보다는

얇게	얇/VA+게/EC
썰어서	썰/VV+어서/EC
채	채/NNG
써지는	썰/VV+어/EC+지/VX+는/ETM
거보다는	거/NNB+보다/JKB+는/JX


id : SBRW1800000277.144
네

네	네/IC


id : SBRW1800000277.145
이렇게 써는 게 좋아요.

이렇게	이렇/VA+게/EC
써는	썰/VV+는/ETM
게	거/NNB+이/JKS
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000277.146
아아

아아	아아/IC


id : SBRW1800000277.147
그니까 뭐든지 무나 당근이나 이런 거는

그니까	그니까/MAJ
뭐든지	뭐/NP+든지/JX
무나	무/NNG+나/JC
당근이나	당근/NNG+이나/JC
이런	이런/MMD
거는	거/NNB+는/JX


id : SBRW1800000277.148
네

네	네/IC


id : SBRW1800000277.149
이렇게 섬유질

이렇게	이렇/VA+게/EC
섬유질	섬유질/NNG


id : SBRW1800000277.150
요 섬유질이 쫙쫙 나있잖아요.

요	요/MMD
섬유질이	섬유질/NNG+이/JKS
쫙쫙	쫙쫙/MAG
나있잖아요.	나/VV+아/EC+있/VX+잖아요/EF+./SF


id : SBRW1800000277.151
네 네

네	네/IC


id : SBRW1800000277.152
그래서 결대로 이렇게 썰어서 해주시면 되는데요.

그래서	그래서/MAJ
결대로	결/NNG+대로/JX
이렇게	이렇/VA+게/EC
썰어서	썰/VV+어서/EC
해주시면	하/VV+아/EC+주/VX+시/EP+면/EC
되는데요.	되/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.153
몇 번 이렇게 썰으셔가지고 여기가 납작해졌죠?

몇	몇/NR
번	번/NNB
이렇게	이렇/VA+게/EC
썰으셔가지고	썰/VV+으시/EP+어/EC+가지/VX+고/EC
여기가	여기/NP+가/JKS
납작해졌죠?	납작하/VA+아/EC+지/VX+었/EP+죠/EF+?/SF


id : SBRW1800000277.154
네

네	네/IC


id : SBRW1800000277.155
그럼 여기다 놓고서 하면

그럼	그럼/MAJ
여기다	여기/NP+다/JX
놓고서	놓/VV+고서/EC
하면	하/VV+면/EC


id : SBRW1800000277.156
이렇게 뒤뚱거리지 않아서

이렇게	이렇/VA+게/EC
뒤뚱거리지	뒤뚱거리/VV+지/EC
않아서	않/VX+아서/EC


id : SBRW1800000277.157
칼질 하기가 너무 편리할 거예요.

칼질	칼/NNG+질/XSN
하기가	하/VV+기/ETN+가/JKS
너무	너무/MAG
편리할	편리/NNG+하/XSA+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.158
그렇습니다.

그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000277.159
이렇게 썰어서 준비를 하겠습니다.

이렇게	이렇/VA+게/EC
썰어서	썰/VV+어서/EC
준비를	준비/NNG+를/JKO
하겠습니다.	하/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000277.160
준비를 했고요 네

준비를	준비/NNG+를/JKO
했고요	하/VV+았/EP+고/EC+요/JX
네	네/IC


id : SBRW1800000277.161
자 그래서 이렇게 당근 썰은 거

자	자/IC
그래서	그래서/MAJ
이렇게	이렇/VA+게/EC
당근	당근/NNG
썰은	썰/VV+은/ETM
거	거/NNB


id : SBRW1800000277.162
지금 제가 체발에다 담았고요.

지금	지금/MAG
제가	제/NP+가/JKS
체발에다	체/NNG+발/NNG+에다/JKB
담았고요.	담/VV+았/EP+고/EC+요/JX+./SF


id : SBRW1800000277.163
그 다음에 오이 같은 거는 이렇게 돌려깎기 하지 마시고요.

그	그/MMD
다음에	다음/NNG+에/JKB
오이	오이/NNG
같은	같/VA+은/ETM
거는	거/NNB+는/JX
이렇게	이렇/VA+게/EC
돌려깎기	돌리/VV+어/EC+깎/VV+기/ETN
하지	하/VV+지/EC
마시고요.	말/VX+시/EP+고/EC+요/JX+./SF


id : SBRW1800000277.164
네

네	네/IC


id : SBRW1800000277.165
이렇게 얄팍 얄팍하게

이렇게	이렇/VA+게/EC
얄팍	얄팍/XR
얄팍하게	얄팍하/VA+게/EC


id : SBRW1800000277.166
그냥 생긴 모양대로

그냥	그냥/MAG
생긴	생기/VV+ㄴ/ETM
모양대로	모양/NNG+대로/JX


id : SBRW1800000277.167
응

응	응/IC


id : SBRW1800000277.168
네 이렇게 써는 게 좋아요.

네	네/IC
이렇게	이렇/VA+게/EC
써는	썰/VV+는/ETM
게	거/NNB+이/JKS
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000277.169
아주 얇게 써시는데요?

아주	아주/MAG
얇게	얇/VA+게/EC
써시는데요?	썰/VV+시/EP+는데/EF+요/JX+?/SF


id : SBRW1800000277.170
왜 그러냐면 이렇게 얇게 썰어야만

왜	왜/MAG
그러냐면	그러/VV+냐면/EC
이렇게	이렇/VA+게/EC
얇게	얇/VA+게/EC
썰어야만	썰/VV+어야만/EC


id : SBRW1800000277.171
나중에 인제 피에다 말았을 때 잘 말리거든요?

나중에	나중/NNG+에/JKB
인제	인제/MAG
피에다	피/NNG+에다/JKB
말았을	말/VV+았/EP+을/ETM
때	때/NNG
잘	잘/MAG
말리거든요?	말리/VV+거든/EF+요/JX+?/SF


id : SBRW1800000277.172
어어

어어	어어/IC


id : SBRW1800000277.173
십자 십자로 굉장히 얇아졌죠?

십자	십자/NNG
십자로	십자/NNG+로/JKB
굉장히	굉장히/MAG
얇아졌죠?	얇/VA+아/EC+지/VX+었/EP+죠/EF+?/SF


id : SBRW1800000277.174
네

네	네/IC


id : SBRW1800000277.175
네 그래서 요렇게 놓고요.

네	네/IC
그래서	그래서/MAJ
요렇게	요렇/VA+게/EC
놓고요.	놓/VV+고/EC+요/JX+./SF


id : SBRW1800000277.176
그 다음에 그 옆에 썰어 놓은 거를

그	그/MMD
다음에	다음/NNG+에/JKB
옆에	옆/NNG+에/JKB
썰어	썰/VV+어/EC
놓은	놓/VX+은/ETM
거를	거/NNB+를/JKO


id : SBRW1800000277.177
네

네	네/IC


id : SBRW1800000277.178
네 보태서 그렇게 하도록 하겠습니다.

네	네/IC
보태서	보태/VV+어서/EC
그렇게	그렇/VA+게/EC
하도록	하/VV+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000277.179
네 네

네	네/IC


id : SBRW1800000277.180
그래서 요렇게 얇게 썰어서 준비하는데요.

그래서	그래서/MAJ
요렇게	요렇/VA+게/EC
얇게	얇/VA+게/EC
썰어서	썰/VV+어서/EC
준비하는데요.	준비/NNG+하/XSV+는데/EC+요/JX+./SF


id : SBRW1800000277.181
어 박수홍 씨가 지금 놓는 오이는 좀 굵어요.

어	어/IC
박수홍	박수홍/NNP
씨가	씨/NNB+가/JKS
지금	지금/MAG
놓는	놓/VV+는/ETM
오이는	오이/NNG+는/JX
좀	좀/MAG
굵어요.	굵/VA+어요/EF+./SF


id : SBRW1800000277.182
아아 예

아아	아아/IC
예	예/IC


id : SBRW1800000277.183
조교가 조금 굵게 썰었어요.

조교가	조교/NNG+가/JKS
조금	조금/MAG
굵게	굵/VA+게/EC
썰었어요.	썰/VV+었/EP+어요/EF+./SF


id : SBRW1800000277.184
어어

어어	어어/IC


id : SBRW1800000277.185
네

네	네/IC


id : SBRW1800000277.186
그니까 이거는

그니까	그니까/MAJ
이거는	이거/NP+는/JX


id : SBRW1800000277.187
예

예	예/IC


id : SBRW1800000277.188
얇게 썰어야 오이는 더 맛있군요?

얇게	얇/VA+게/EC
썰어야	썰/VV+어야/EC
오이는	오이/NNG+는/JX
더	더/MAG
맛있군요?	맛있/VA+군/EF+요/JX+?/SF


id : SBRW1800000277.189
네 당근도 마찬가지에요.

네	네/IC
당근도	당근/NNG+도/JX
마찬가지에요.	마찬가지/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000277.190
어 네 음

어	어/IC
네	네/IC
음	음/IC


id : SBRW1800000277.191
그래서 여기 보시면 지금 차이가 완연히 나죠?

그래서	그래서/MAJ
여기	여기/NP
보시면	보/VV+시/EP+면/EC
지금	지금/MAG
차이가	차이/NNG+가/JKS
완연히	완연히/MAG
나죠?	나/VV+죠/EF+?/SF


id : SBRW1800000277.192
네

네	네/IC


id : SBRW1800000277.193
근데 사실은 요리 선생이 다 처음부터 어떻게 썰어요?

근데	근데/MAJ
사실은	사실/NNG+은/JX
요리	요리/NNG
선생이	선생/NNG+이/JKS
다	다/MAG
처음부터	처음/NNG+부터/JX
어떻게	어떻/VA+게/EC
썰어요?	썰/VV+어요/EF+?/SF


id : SBRW1800000277.194
그럼요

그럼요	그럼/IC+요/JX


id : SBRW1800000277.195
자 조교가 해놓으면

자	자/IC
조교가	조교/NNG+가/JKS
해놓으면	하/VV+아/EC+놓/VX+으면/EC


id : SBRW1800000277.196
나와서 잘난 척 하고 떠드는 거예요.

나와서	나오/VV+아서/EC
잘난	잘나/VV+ㄴ/ETM
척	척/NNB
하고	하/VV+고/EC
떠드는	떠들/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.197
그리고 선생님보다 좀 못해야지 조교가

그리고	그리고/MAJ
선생님보다	선생/NNG+님/XSN+보다/JKB
좀	좀/MAG
못해야지	못/MAG+하/XSV+아야지/EF
조교가	조교/NNG+가/JKS


id : SBRW1800000277.198
아이 그럼

아이	아이/IC
그럼	그럼/IC


id : SBRW1800000277.199
너무 잘 해버리면

너무	너무/MAG
잘	잘/MAG
해버리면	하/VV+아/EC+버리/VX+면/EC


id : SBRW1800000277.200
안 돼

안	안/MAG
돼	되/VV+어/EF


id : SBRW1800000277.201
어

어	어/IC


id : SBRW1800000277.202
야단도 못 쳐요

야단도	야단/NNG+도/JX
못	못/MAG
쳐요	치/VV+어요/EF


id : SBRW1800000277.203
그러니까요 아

그러니까요	그러니까/MAJ+요/JX
아	아/IC


id : SBRW1800000277.204
선생님 그거 틀리셨네요 그럼 저기

선생님	선생/NNG+님/XSN
그거	그거/NP
틀리셨네요	틀리/VV+시/EP+었/EP+네/EF+요/JX
그럼	그럼/MAJ
저기	저기/IC


id : SBRW1800000277.205
아아 그래 미안해 그러면서 속으론

아아	아아/IC
그래	그래/IC
미안해	미안/NNG+하/XSA+아/EC
그러면서	그러/VV+면서/EC
속으론	속/NNG+으로/JKB+ㄴ/JX


id : SBRW1800000277.206
쟤 잘라버려야지 그렇죠

쟤	쟤/NP
잘라버려야지	자르/VV+아/EC+버리/VX+어야지/EF
그렇죠	그렇/VA+죠/EF


id : SBRW1800000277.207


id : SBRW1800000277.208
그렇죠 예

그렇죠	그렇/VA+죠/EF
예	예/IC


id : SBRW1800000277.209
자 그 다음에 이~

자	자/IC
그	그/MMD
다음에	다음/NNG+에/JKB
이~	이/IC


id : SBRW1800000277.210
모란도리 이~ 깎기죠?

모란도리	모란도리/NA
이~	이/IC
깎기죠?	깎/VV+기/ETN+이/VCP+죠/EF+?/SF


id : SBRW1800000277.211
예 자 여기에 보시면

예	예/IC
자	자/IC
여기에	여기/NP+에/JKB
보시면	보/VV+시/EP+면/EC


id : SBRW1800000277.212
응

응	응/IC


id : SBRW1800000277.213
이게 고수잖아요.

이게	이거/NP+이/JKS
고수잖아요.	고수/NNG+이/VCP+잖아요/EF+./SF


id : SBRW1800000277.214
네

네	네/IC


id : SBRW1800000277.215
네 그래서 이거를

네	네/IC
그래서	그래서/MAJ
이거를	이거/NP+를/JKO


id : SBRW1800000277.216
깨끗하게 씻는 이게 정말 잘 씻어야 돼.

깨끗하게	깨끗하/VA+게/EC
씻는	씻는/NA
이게	이거/NP+이/JKS
정말	정말/MAG
잘	잘/MAG
씻어야	씻/VV+어야/EC
돼.	되/VV+어/EF+./SF


id : SBRW1800000277.217
아아

아아	아아/IC


id : SBRW1800000277.218
이~ 고수가 모래밭 같은 데에서 자라요.

이~	이/IC
고수가	고수/NNG+가/JKS
모래밭	모래밭/NNG
같은	같/VA+은/ETM
데에서	데/NNB+에서/JKB
자라요.	자라/VV+아요/EF+./SF


id : SBRW1800000277.219
아아

아아	아아/IC


id : SBRW1800000277.220
그래가지고 요 사이에 굉장히 모래가 많이 들어있어요.

그래가지고	그렇/VA+어/EC+가지/VX+고/EC
요	요/MMD
사이에	사이/NNG+에/JKB
굉장히	굉장히/MAG
모래가	모래/NNG+가/JKS
많이	많이/MAG
들어있어요.	들/VV+어/EC+있/VX+어요/EF+./SF


id : SBRW1800000277.221
네

네	네/IC


id : SBRW1800000277.222
그래서 이거는 뿌리를 제거한 다음에

그래서	그래서/MAJ
이거는	이거/NP+는/JX
뿌리를	뿌리/NNG+를/JKO
제거한	제거/NNG+하/XSV+ㄴ/ETM
다음에	다음/NNG+에/JKB


id : SBRW1800000277.223
물에다가 정말 십 분 정돈 담가두셔야 돼요.

물에다가	물/NNG+에다가/JKB
정말	정말/MAG
십	십/NR
분	분/NNB
정돈	정도/NNG+ㄴ/JX
담가두셔야	담그/VV+아/EC+두/VX+시/EP+어야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000277.224
아아

아아	아아/IC


id : SBRW1800000277.225
그러면 이~ 밑에 모래가 그냥 쫙

그러면	그러면/MAJ
이~	이/IC
밑에	밑/NNG+에/JKB
모래가	모래/NNG+가/JKS
그냥	그냥/MAG
쫙	쫙/MAG


id : SBRW1800000277.226
무슨 백사장처럼 깔려 있어요.

무슨	무슨/MMD
백사장처럼	백사장/NNG+처럼/JKB
깔려	깔리/VV+어/EC
있어요.	있/VX+어요/EF+./SF


id : SBRW1800000277.227
아 그렇 네 네

아	아/IC
그렇	그렇/NA
네	네/IC


id : SBRW1800000277.228
그리고 나서 정말 깨끗하게 잘 씻으셔야만

그리고	그리/MAG+하/XSV+고/EC
나서	나/VX+아서/EC
정말	정말/MAG
깨끗하게	깨끗하/VA+게/EC
잘	잘/MAG
씻으셔야만	씻/VV+으시/EP+어야만/EC


id : SBRW1800000277.229
네

네	네/IC


id : SBRW1800000277.230
될 것 같고요.

될	되/VV+ㄹ/ETM
것	것/NNB
같고요.	같/VA+고/EC+요/JX+./SF


id : SBRW1800000277.231
네

네	네/IC


id : SBRW1800000277.232
그 다음에 요렇게 썰으세요.

그	그/MMD
다음에	다음/NNG+에/JKB
요렇게	요렇/VA+게/EC
썰으세요.	썰/VV+으시/EP+어요/EF+./SF


id : SBRW1800000277.233
요 고수는 잘

요	요/MMD
고수는	고수/NNG+는/JX
잘	잘/MAG


id : SBRW1800000277.234
네

네	네/IC


id : SBRW1800000277.235
못 드시는 분들

못	못/MAG
드시는	들/VV+시/EP+는/ETM
분들	분/NNB+들/XSN


id : SBRW1800000277.236
네

네	네/IC


id : SBRW1800000277.237
요게 먹으면 이게 중독성까지 있는데

요게	요거/NP+이/JKS
먹으면	먹/VV+으면/EC
이게	이거/NP+이/JKS
중독성까지	중독/NNG+성/XSN+까지/JX
있는데	있/VA+는데/EC


id : SBRW1800000277.238
이거 어떻게 해서 좀 친숙하게 먹어야 되겠죠?

이거	이거/NP
어떻게	어떻/VA+게/EC
해서	하/VV+아서/EC
좀	좀/MAG
친숙하게	친숙/NNG+하/XSA+게/EC
먹어야	먹/VV+어야/EC
되겠죠?	되/VV+겠/EP+죠/EF+?/SF


id : SBRW1800000277.239
어어 이게 사실은 옛날부터 우리나라 있었어요.

어어	어어/IC
이게	이거/NP+이/JKS
사실은	사실/NNG+은/JX
옛날부터	옛날/NNG+부터/JX
우리나라	우리나라/NNG
있었어요.	있/VA+었/EP+어요/EF+./SF


id : SBRW1800000277.240
아아 예

아아	아아/IC
예	예/IC


id : SBRW1800000277.241
네 이게 뭐냐면은 절에 인제 가면 스님들이

네	네/IC
이게	이거/NP+이/JKS
뭐냐면은	뭐/NP+이/VCP+냐면/EC+은/JX
절에	절/NNG+에/JKB
인제	인제/MAG
가면	가/VV+면/EC
스님들이	스님/NNG+들/XSN+이/JKS


id : SBRW1800000277.242
네

네	네/IC


id : SBRW1800000277.243
경기도 지방에서 이렇게 고수 김치라 그래가지고

경기도	경기도/NNP
지방에서	지방/NNG+에서/JKB
이렇게	이렇/VA+게/EC
고수	고수/NNG
김치라	김치/NNG+이/VCP+라/EC
그래가지고	그렇/VA+어/EC+가지/VX+고/EC


id : SBRW1800000277.244
예

예	예/IC


id : SBRW1800000277.245
김치를 담가서 드셔요.

김치를	김치/NNG+를/JKO
담가서	담그/VV+아서/EC
드셔요.	들/VV+시/EP+어요/EF+./SF


id : SBRW1800000277.246
아

아	아/IC


id : SBRW1800000277.247
네 그런데 이게 고수 그러니깐 뭐

네	네/IC
그런데	그런데/MAJ
이게	이거/NP+이/JKS
고수	고수/NNG
그러니깐	그러니까/MAJ+ㄴ/JX
뭐	뭐/IC


id : SBRW1800000277.248
외국에서만 먹는 채소 아닌가 라고

외국에서만	외국/NNG+에서/JKB+만/JX
먹는	먹/VV+는/ETM
채소	채소/NNG
아닌가	아니/VCN+ㄴ가/EF
라고	라고/JKQ


id : SBRW1800000277.249
네

네	네/IC


id : SBRW1800000277.250
생각을 하시는데요.

생각을	생각/NNG+을/JKO
하시는데요.	하/VV+시/EP+는데/EC+요/JX+./SF


id : SBRW1800000277.251
사실은 예전부터 우리나라에서도 먹기 시작했던

사실은	사실/NNG+은/JX
예전부터	예전/NNG+부터/JX
우리나라에서도	우리나라/NNG+에서/JKB+도/JX
먹기	먹/VV+기/ETN
시작했던	시작/NNG+하/XSV+았/EP+던/ETM


id : SBRW1800000277.252
아

아	아/IC


id : SBRW1800000277.253
채솝니다.

채솝니다.	채소/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000277.254
고수가

고수가	고수/NNG+가/JKS


id : SBRW1800000277.255
네

네	네/IC


id : SBRW1800000277.256
네

네	네/IC


id : SBRW1800000277.257
그래서 요기다 이렇게 놓는데요.

그래서	그래서/MAJ
요기다	요기/NP+다/JX
이렇게	이렇/VA+게/EC
놓는데요.	놓/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.258
네

네	네/IC


id : SBRW1800000277.259
이거는 동남아 쪽 같은 데 나가면

이거는	이거/NP+는/JX
동남아	동남아/NNP
쪽	쪽/NNB
같은	같/VA+은/ETM
데	데/NNB
나가면	나가/VV+면/EC


id : SBRW1800000277.260
생선 요리에 굉장히 많이 집어넣거든요?

생선	생선/NNG
요리에	요리/NNG+에/JKB
굉장히	굉장히/MAG
많이	많이/MAG
집어넣거든요?	집어넣/VV+거든/EF+요/JX+?/SF


id : SBRW1800000277.261
아유 에도 들어가고

아유	아유/IC
에도	에/JKB+도/JX
들어가고	들어가/VV+고/EC


id : SBRW1800000277.262
네

네	네/IC


id : SBRW1800000277.263
뭐 다 들어가죠 뭐

뭐	뭐/IC
다	다/MAG
들어가죠	들어가/VV+죠/EF


id : SBRW1800000277.264
저는 예

저는	저는/NA
예	예/IC


id : SBRW1800000277.265
해물이고 베트남이고

해물이고	해물/NNG+이고/JC
베트남이고	베트남/NNP+이고/JC


id : SBRW1800000277.266
고수 냄새만 맡으면 입에서 침이 고일 정도

고수	고수/NNG
냄새만	냄새/NNG+만/JX
맡으면	맡/VV+으면/EC
입에서	입/NNG+에서/JKB
침이	침/NNG+이/JKS
고일	고이/VV+ㄹ/ETM
정도	정도/NNG


id : SBRW1800000277.267
아아

아아	아아/IC


id : SBRW1800000277.268
정말 좋아요.

정말	정말/MAG
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000277.269
저는 처음에 사실 이게 좀

저는	저/NP+는/JX
처음에	처음/NNG+에/JKB
사실	사실/MAG
이게	이거/NP+이/JKS
좀	좀/MAG


id : SBRW1800000277.270


id : SBRW1800000277.271
이상하더라고요.

이상하더라고요.	이상/NNG+하/XSA+더라고/EF+요/JX+./SF


id : SBRW1800000277.272
이상하죠?

이상하죠?	이상/NNG+하/XSA+죠/EF+?/SF


id : SBRW1800000277.273
네

네	네/IC


id : SBRW1800000277.274
하여튼 하튼 좀 뭔가 이렇게

하여튼	하여튼/NA
하튼	하튼/MAG
좀	좀/MAG
뭔가	뭐/NP+이/VCP+ㄴ가/EF
이렇게	이렇/VA+게/EC


id : SBRW1800000277.275
뭐라 그러지? 빈대

뭐라	뭐/NP+이/VCP+라/EC
그러지?	그러/VV+지/EF+?/SF
빈대	빈대/NNG


id : SBRW1800000277.276
어 맞어

어	어/IC
맞어	맞/VV+어/EF


id : SBRW1800000277.277
빈대 냄새 나고

빈대	빈대/NNG
냄새	냄새/NNG
나고	나/VV+고/EC


id : SBRW1800000277.278
네

네	네/IC


id : SBRW1800000277.279
가라나무 냄새와

가라나무	가라나무/NNG
냄새와	냄새/NNG+와/JC


id : SBRW1800000277.280
네

네	네/IC


id : SBRW1800000277.281
뭐 이런 여러가지 뭔가 그랬는데

뭐	뭐/IC
이런	이런/MMD
여러가지	여러/MMN+가지/NNB
뭔가	뭐/NP+이/VCP+ㄴ가/EF
그랬는데	그렇/VA+었/EP+는데/EC


id : SBRW1800000277.282
먹다 보니까 이~ 고수가 정말 맛있더라고요.

먹다	먹/VV+다/EC
보니까	보/VX+니까/EC
이~	이/IC
고수가	고수/NNG+가/JKS
정말	정말/MAG
맛있더라고요.	맛있/VA+더라고/EF+요/JX+./SF


id : SBRW1800000277.283
네 왜 그러냐면 저희 선생님 굉장히 돌아가셨지만

네	네/IC
왜	왜/MAG
그러냐면	그러/VV+냐면/EC
저희	저희/NP
선생님	선생/NNG+님/XSN
굉장히	굉장히/NA
돌아가셨지만	돌아가/VV+시/EP+었/EP+지만/EC


id : SBRW1800000277.284
네

네	네/IC


id : SBRW1800000277.285
그니까 우리 황해진 교수님도 고수 못 드세요.

그니까	그니까/MAJ
우리	우리/NP
황해진	황해진/NAP
교수님도	교수/NNG+님/XSN+도/JX
고수	고수/NNG
못	못/MAG
드세요.	들/VV+시/EP+어요/EF+./SF


id : SBRW1800000277.286
아

아	아/IC


id : SBRW1800000277.287
빈대 냄새 난다고 절대 안 댔어요.

빈대	빈대/NNG
냄새	냄새/NNG
난다고	나/VV+ㄴ다고/EC
절대	절대/MAG
안	안/MAG
댔어요.	대/VV+었/EP+어요/EF+./SF


id : SBRW1800000277.288
아아

아아	아아/IC


id : SBRW1800000277.289
근데 저는 이 냄새만 맡으면 향이 너무 좋아

근데	근데/MAJ
저는	저/NP+는/JX
이	이/MMD
냄새만	냄새/NNG+만/JX
맡으면	맡/VV+으면/EC
향이	향/NNG+이/JKS
너무	너무/MAG
좋아	좋/VA+아/EF


id : SBRW1800000277.290
아아

아아	아아/IC


id : SBRW1800000277.291
그래서 볶음밥 하는 데다도 집어넣고요 저는

그래서	그래서/MAJ
볶음밥	볶음밥/NNG
하는	하/VV+는/ETM
데다도	데/NNB+다/JX+도/JX
집어넣고요	집어넣/VV+고/EC+요/JX
저는	저/NP+는/JX


id : SBRW1800000277.292
네 네

네	네/IC


id : SBRW1800000277.293
다 집어넣어요.

다	다/MAG
집어넣어요.	집어넣/VV+어요/EF+./SF


id : SBRW1800000277.294
아아

아아	아아/IC


id : SBRW1800000277.295
네 자 그 담에 요거는 양상추에요.

네	네/IC
자	자/IC
그	그/MMD
담에	담/NNG+에/JKB
요거는	요거/NP+는/JX
양상추에요.	양상추/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000277.296
양상추요

양상추요	양상추/NNG+요/JX


id : SBRW1800000277.297
그래서 양상추는 여기서 인제 체 써는게 좋거든요?

그래서	그래서/MAJ
양상추는	양상추/NNG+는/JX
여기서	여기/NP+서/JKB
인제	인제/MAG
체	체/NNG
써는게	썰/VV+는/ETM+거/NNB+이/JKS
좋거든요?	좋/VA+거든/EF+요/JX+?/SF


id : SBRW1800000277.298
네

네	네/IC


id : SBRW1800000277.299
여기는 손으로 찢는 거 보다는

여기는	여기/NP+는/JX
손으로	손/NNG+으로/JKB
찢는	찢/VV+는/ETM
거	거/NNB
보다는	보다/JKB+는/JX


id : SBRW1800000277.300
이렇게 해서 같이 한 번 옆에서 썰어보실래요?

이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC
같이	같이/MAG
한	한/MMN
번	번/NNB
옆에서	옆/NNG+에서/JKB
썰어보실래요?	썰/VV+어/EC+보/VX+시/EP+ㄹ래/EF+요/JX+?/SF


id : SBRW1800000277.301
그럴까요?

그럴까요?	그러/VV+ㄹ까/EF+요/JX+?/SF


id : SBRW1800000277.302
네

네	네/IC


id : SBRW1800000277.303
네

네	네/IC


id : SBRW1800000277.304
옆에다 놓고 엎어놓고 썰으세요.

옆에다	옆/NNG+에다/JKB
놓고	놓/VV+고/EC
엎어놓고	엎/VV+어/EC+놓/VX+고/EC
썰으세요.	썰/VV+으시/EP+어요/EF+./SF


id : SBRW1800000277.305
편안하게

편안하게	편안/NNG+하/XSA+게/EC


id : SBRW1800000277.306
엎어놓고

엎어놓고	엎/VV+어/EC+놓/VX+고/EC


id : SBRW1800000277.307
네 그래서 그냥 이~ 양상추는

네	네/IC
그래서	그래서/MAJ
그냥	그냥/MAG
이~	이/IC
양상추는	양상추/NNG+는/JX


id : SBRW1800000277.308
또 곱게 썰지 떨지마세요.

또	또/MAG
곱게	곱/VA+게/EC
썰지	썰/VV+지/EC
떨지마세요.	떨/VV+지/EC+말/VX+시/EP+어요/EF+./SF


id : SBRW1800000277.309
그냥 보통 굵기로

그냥	그냥/MAG
보통	보통/MAG
굵기로	굵기/NNG+로/JKB


id : SBRW1800000277.310
보통 굵기

보통	보통/MAG
굵기	굵기/NNG


id : SBRW1800000277.311
얇게 썰려고 막 노력 안 하셔도 돼요.

얇게	얇/VA+게/EC
썰려고	썰/VV+려고/EC
막	막/MAG
노력	노력/NNG
안	안/MAG
하셔도	하/VV+시/EP+어도/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000277.312
그래서 양상추 이렇게 해서 이거 물에다 헹구는 게 아니라

그래서	그래서/MAJ
양상추	양상추/NNG
이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC
이거	이거/NP
물에다	물/NNG+에다/JKB
헹구는	헹구/VV+는/ETM
게	거/NNB+이/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000277.313
네

네	네/IC


id : SBRW1800000277.314
그대로

그대로	그대로/MAG


id : SBRW1800000277.315
네

네	네/IC


id : SBRW1800000277.316
네 이렇게 썰어가지고 놓으시면 돼.

네	네/IC
이렇게	이렇/VA+게/EC
썰어가지고	썰/VV+어/EC+가지/VX+고/EC
놓으시면	놓/VV+으시/EP+면/EC
돼.	되/VV+어/EF+./SF


id : SBRW1800000277.317
그런데 월남쌈에 들어가있는 양상추 고 씹히는

그런데	그런데/MAJ
월남쌈에	월남쌈/NNG+에/JKB
들어가있는	들어가/VV+아/EC+있/VX+는/ETM
양상추	양상추/NNG
고	고/MMD
씹히는	씹히/VV+는/ETM


id : SBRW1800000277.318
그~ 촉감이 너무 괜찮거든요?

그~	그/IC
촉감이	촉감/NNG+이/JKS
너무	너무/MAG
괜찮거든요?	괜찮/VA+거든/EF+요/JX+?/SF


id : SBRW1800000277.319
네

네	네/IC


id : SBRW1800000277.320
근데 인제 양상추가 너무 비싸면

근데	근데/MAJ
인제	인제/MAG
양상추가	양상추/NNG+가/JKS
너무	너무/MAG
비싸면	비싸/VA+면/EC


id : SBRW1800000277.321
우리나라 상추로 뭐 하셔도 상관은 없겠지만

우리나라	우리나라/NNG
상추로	상추/NNG+로/JKB
뭐	뭐/IC
하셔도	하/VV+시/EP+어도/EC
상관은	상관/NNG+은/JX
없겠지만	없/VA+겠/EP+지만/EC


id : SBRW1800000277.322
네

네	네/IC


id : SBRW1800000277.323
그래도 양상추의 고 씹히는 식감이 괜찮거든요.

그래도	그래도/MAJ
양상추의	양상추/NNG+의/JKG
고	고/MMD
씹히는	씹히/VV+는/ETM
식감이	식감/NNG+이/JKS
괜찮거든요.	괜찮/VA+거든/EF+요/JX+./SF


id : SBRW1800000277.324
네

네	네/IC


id : SBRW1800000277.325
네 자 이래서 여기다 이렇게 또 썰어주시구요.

네	네/IC
자	자/IC
이래서	이렇/VA+어서/EC
여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
또	또/MAG
썰어주시구요.	썰/VV+어/EC+주/VX+시/EP+구/EC+요/JX+./SF


id : SBRW1800000277.326
네

네	네/IC


id : SBRW1800000277.327
그 다음에 인제 여기다 넣는게 뭐냐면 양파

그	그/MMD
다음에	다음/NNG+에/JKB
인제	인제/MAG
여기다	여기/NP+다/JX
넣는게	넣/VV+는/ETM+거/NNB+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
양파	양파/NNG


id : SBRW1800000277.328
양파 들어가야죠 네

양파	양파/NNG
들어가야죠	들어가/VV+아야지/EF+요/JX
네	네/IC


id : SBRW1800000277.329
예 양파도 또 들어가면 맛이 괜찮거든요.

예	예/IC
양파도	양파/NNG+도/JX
또	또/MAG
들어가면	들어가/VV+면/EC
맛이	맛/NNG+이/JKS
괜찮거든요.	괜찮/VA+거든/EF+요/JX+./SF


id : SBRW1800000277.330
네

네	네/IC


id : SBRW1800000277.331
그래서 양파를 그렇게 해가지구요

그래서	그래서/MAJ
양파를	양파/NNG+를/JKO
그렇게	그렇/VA+게/EC
해가지구요	하/VV+아/EC+가지/VX+구/EC+요/JX


id : SBRW1800000277.332
네

네	네/IC


id : SBRW1800000277.333
꼭지는 다 이렇게 제거해주시고

꼭지는	꼭지/NNG+는/JX
다	다/MAG
이렇게	이렇/VA+게/EC
제거해주시고	제거/NNG+하/XSV+아/EC+주/VX+시/EP+고/EC


id : SBRW1800000277.334
양파도 가능하면 곱게 네

양파도	양파/NNG+도/JX
가능하면	가능/NNG+하/XSA+면/EC
곱게	곱/VA+게/EC
네	네/IC


id : SBRW1800000277.335
근데 오늘 양파는 제가 물에 안 씻을 거예요.

근데	근데/MAJ
오늘	오늘/MAG
양파는	양파/NNG+는/JX
제가	제/NP+가/JKS
물에	물/NNG+에/JKB
안	안/MAG
씻을	씻/VV+을/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.336
으흠

으흠	으흠/IC


id : SBRW1800000277.337
뭐 왜 그러냐면 이따 돼지고기 하고

뭐	뭐/IC
왜	왜/MAG
그러냐면	그러/VV+냐면/EC
이따	이따/MAG
돼지고기	돼지고기/NNG
하고	하고/JKB


id : SBRW1800000277.338
같이 뭐 이렇게 구워가지고 싸서 드실 거기 때문에

같이	같이/MAG
뭐	뭐/IC
이렇게	이렇/VA+게/EC
구워가지고	굽/VV+어/EC+가지/VX+고/EC
싸서	싸/VV+아서/EC
드실	들/VV+시/EP+ㄹ/ETM
거기	거/NNB+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000277.339
네 이렇게 제가 양파를 써는데

네	네/IC
이렇게	이렇/VA+게/EC
제가	제/NP+가/JKS
양파를	양파/NNG+를/JKO
써는데	썰/VV+는데/EC


id : SBRW1800000277.340
양파를 가능하면 곱게 썰어서

양파를	양파/NNG+를/JKO
가능하면	가능/NNG+하/XSA+면/EC
곱게	곱/VA+게/EC
썰어서	썰/VV+어서/EC


id : SBRW1800000277.341
네 넣고 네 하시면 될 거 같애요.

네	네/IC
넣고	넣/VV+고/EC
하시면	하/VV+시/EP+면/EC
될	되/VV+ㄹ/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000277.342
그래서 양파 썰은 것도 당근 옆으로 이렇게 올려놓고요.

그래서	그래서/MAJ
양파	양파/NNG
썰은	썰/VV+은/ETM
것도	것/NNB+도/JX
당근	당근/NNG
옆으로	옆/NNG+으로/JKB
이렇게	이렇/VA+게/EC
올려놓고요.	올려놓/VV+고/EC+요/JX+./SF


id : SBRW1800000277.343
그래서 오늘 저는 야채를

그래서	그래서/MAJ
오늘	오늘/MAG
저는	저/NP+는/JX
야채를	야채/NNG+를/JKO


id : SBRW1800000277.344
네

네	네/IC


id : SBRW1800000277.345
이렇게 많이 생각을 했는데요.

이렇게	이렇/VA+게/EC
많이	많이/MAG
생각을	생각/NNG+을/JKO
했는데요.	하/VV+았/EP+는데/EC+요/JX+./SF


id : SBRW1800000277.346
여기에다가 뭐 조금 전에도 제가 설명을 드렸지만

여기에다가	여기/NP+에다가/JKB
뭐	뭐/IC
조금	조금/MAG
전에도	전/NNG+에/JKB+도/JX
제가	제/NP+가/JKS
설명을	설명/NNG+을/JKO
드렸지만	드리/VV+었/EP+지만/EC


id : SBRW1800000277.347
땅콩 같은 거 볶아서 넣으셔도 되고

땅콩	땅콩/NNG
같은	같/VA+은/ETM
거	거/NNB
볶아서	볶/VV+아서/EC
넣으셔도	넣/VV+으시/EP+어도/EC
되고	되/VV+고/EC


id : SBRW1800000277.348
네

네	네/IC


id : SBRW1800000277.349
그 다음에 뭐 뭐든지 넣으셔도 돼

그	그/MMD
다음에	다음/NNG+에/JKB
뭐	뭐/NA
뭐든지	뭐/NP+든지/JX
넣으셔도	넣/VV+으시/EP+어도/EC
돼	되/VV+어/EF


id : SBRW1800000277.350
그 다음에 사과 한 개를

그	그/MMD
다음에	다음/NNG+에/JKB
사과	사과/NNG
한	한/MMN
개를	개/NNB+를/JKO


id : SBRW1800000277.351
사과

사과	사과/NNG


id : SBRW1800000277.352
껍질을 벗긴 다음에

껍질을	껍질/NNG+을/JKO
벗긴	벗기/VV+ㄴ/ETM
다음에	다음/NNG+에/JKB


id : SBRW1800000277.353
네

네	네/IC


id : SBRW1800000277.354
체를 썰어주시면 좋을 것 같고요.

체를	체/NNG+를/JKO
썰어주시면	썰/VV+어/EC+주/VX+시/EP+면/EC
좋을	좋/VA+을/ETM
것	것/NNB
같고요.	같/VA+고/EC+요/JX+./SF


id : SBRW1800000277.355
자 그 다음에 저는 도마도

자	자/IC
그	그/MMD
다음에	다음/NNG+에/JKB
저는	저/NP+는/JX
도마도	도마도/NNG


id : SBRW1800000277.356
이 월남쌈에는 도마도가 들어가는게 맛있어요

이	이/MMD
월남쌈에는	월남쌈/NNG+에/JKB+는/JX
도마도가	도마도/NNG+가/JKS
들어가는게	들어가/VV+는/ETM+거/NNB+이/JKS
맛있어요	맛있/VA+어요/EF


id : SBRW1800000277.357
아 그렇죠

아	아/IC
그렇죠	그렇/VA+죠/EF


id : SBRW1800000277.358
네

네	네/IC


id : SBRW1800000277.359
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000277.360
그래서 이렇게 반 가르고

그래서	그래서/MAJ
이렇게	이렇/VA+게/EC
반	반/NNG
가르고	가르/VV+고/EC


id : SBRW1800000277.361
여기서 이렇게 씨 제거하고

여기서	여기/NP+서/JKB
이렇게	이렇/VA+게/EC
씨	씨/NNG
제거하고	제거/NNG+하/XSV+고/EC


id : SBRW1800000277.362
네 자 요런 식으로 네 해서요

네	네/IC
자	자/IC
요런	요런/MMD
식으로	식/NNB+으로/JKB
해서요	하/VV+아서/EC+요/JX


id : SBRW1800000277.363
해주시면 되는데 이~ 월남쌈은 우리나라에서도 많이 먹지만

해주시면	하/VV+아/EC+주/VX+시/EP+면/EC
되는데	되/VV+는데/EC
이~	이/IC
월남쌈은	월남쌈/NNG+은/JX
우리나라에서도	우리나라/NNG+에서/JKB+도/JX
많이	많이/MAG
먹지만	먹/VV+지만/EC


id : SBRW1800000277.364
네

네	네/IC


id : SBRW1800000277.365
그~ 왜 외국에서 사시는

그~	그/IC
왜	왜/IC
외국에서	외국/NNG+에서/JKB
사시는	살/VV+시/EP+는/ETM


id : SBRW1800000277.366
우리나라 교포 분들이시잖아요.

우리나라	우리나라/NNG
교포	교포/NNG
분들이시잖아요.	분/NA+들/XSN+이/VCP+시/EP+잖아요/EF+./SF


id : SBRW1800000277.367
네 네

네	네/IC


id : SBRW1800000277.368
그런 분들이 정말 잘 해먹어.

그런	그런/MMD
분들이	분/NNB+들/XSN+이/JKS
정말	정말/MAG
잘	잘/MAG
해먹어.	하/VV+아/EC+먹/VX+어/EF+./SF


id : SBRW1800000277.369
손님들이 오셨다 그러면

손님들이	손/NNG+님/XSN+들/XSN+이/JKS
오셨다	오/VV+시/EP+었/EP+다/EF
그러면	그러면/MAJ


id : SBRW1800000277.370
한국 음식 할려면 손이 너무 많이 가니까

한국	한국/NNP
음식	음식/NNG
할려면	하/VV+ㄹ려면/EC
손이	손/NNG+이/JKS
너무	너무/MAG
많이	많이/MAG
가니까	가/VV+니까/EC


id : SBRW1800000277.371
네

네	네/IC


id : SBRW1800000277.372
뭐 초대 받아가면 거의 월남쌈들을 많이 대접하는데요.

뭐	뭐/IC
초대	초대/NNG
받아가면	받/XSV+아/EC+가/VX+면/EC
거의	거의/MAG
월남쌈들을	월남쌈/NNG+들/XSN+을/JKO
많이	많이/MAG
대접하는데요.	대접/NNG+하/XSV+는데/EC+요/JX+./SF


id : SBRW1800000277.373
그 때마다 이제 집집마다 만드는 소스가 조금씩은 달라요.

그	그/MMD
때마다	때/NNG+마다/JX
이제	이제/MAG
집집마다	집집/NNG+마다/JX
만드는	만들/VV+는/ETM
소스가	소스/NNG+가/JKS
조금씩은	조금/NNG+씩/XSN+은/JX
달라요.	다르/VA+아요/EF+./SF


id : SBRW1800000277.374
뭐 네

뭐	뭐/IC
네	네/IC


id : SBRW1800000277.375
땅콩소스가 제일 흔하긴 하지만

땅콩소스가	땅콩소스/NNG+가/JKS
제일	제일/MAG
흔하긴	흔하/VA+기/ETN+ㄴ/JX
하지만	하/VX+지만/EC


id : SBRW1800000277.376
근데 저 개인적으로는 땅콩소스를 싫어해요.

근데	근데/MAJ
저	저/NP
개인적으로는	개인/NNG+적/XSN+으로/JKB+는/JX
땅콩소스를	땅콩소스/NNG+를/JKO
싫어해요.	싫어하/VV+아요/EF+./SF


id : SBRW1800000277.377
아 그래요? 왜요?

아	아/IC
그래요?	그렇/VA+어요/EF+?/SF
왜요?	왜/MAG+요/JX+?/SF


id : SBRW1800000277.378
어 저는 어~ 느끼해서 싫어.

어	어/IC
저는	저/NP+는/JX
어~	어/IC
느끼해서	느끼하/VA+아서/EC
싫어.	싫/VA+어/EF+./SF


id : SBRW1800000277.379
오

오	오/IC


id : SBRW1800000277.380
그 왜냐면 땅콩소스가 그~ 어~

그	그/IC
왜냐면	왜냐면/MAG
땅콩소스가	땅콩소스/NNG+가/JKS
그~	그/IC
어~	어/IC


id : SBRW1800000277.381
피너스 버터 있죠?

피너스	피너스/NNG
버터	버터/NNG
있죠?	있/VA+죠/EF+?/SF


id : SBRW1800000277.382
네

네	네/IC


id : SBRW1800000277.383
그걸 깨 소스하고 많이 섞어쓰거든요?

그걸	그거/NP+ㄹ/JKO
깨	깨/NNG
소스하고	소스/NNG+하고/JKB
많이	많이/MAG
섞어쓰거든요?	섞/VV+어/EC+쓰/VV+거든/EF+요/JX+?/SF


id : SBRW1800000277.384
으음

으음	으음/IC


id : SBRW1800000277.385
근데 저는 그게 싫구요.

근데	근데/MAJ
저는	저/NP+는/JX
그게	그거/NP+이/JKS
싫구요.	싫/VA+구/EC+요/JX+./SF


id : SBRW1800000277.386
네

네	네/IC


id : SBRW1800000277.387
제가 쪼금 있다가

제가	제/NP+가/JKS
쪼금	쪼금/MAG
있다가	있/VA+다가/EC


id : SBRW1800000277.388
저만의 어떤 그~ 월남쌈 소스

저만의	저/NP+만/JX+의/JKG
어떤	어떤/MMD
그~	그/IC
월남쌈	월남쌈/NNG
소스	소스/NNG


id : SBRW1800000277.389
네

네	네/IC


id : SBRW1800000277.390
사실 그걸 보여드릴텐데요.

사실	사실/MAG
그걸	그거/NP+ㄹ/JKO
보여드릴텐데요.	보이/VV+어/EC+드리/VX+ㄹ/ETM+터/NNB+이/VCP+ㄴ데/EC+요/JX+./SF


id : SBRW1800000277.391
아아

아아	아아/IC


id : SBRW1800000277.392
오늘 만드는 이 월남쌈은

오늘	오늘/MAG
만드는	만들/VV+는/ETM
이	이/MMD
월남쌈은	월남쌈/NNG+은/JX


id : SBRW1800000277.393
왜 호주 쪽에서 사시는 교민들이

왜	왜/IC
호주	호주/NNP
쪽에서	쪽/NNB+에서/JKB
사시는	살/VV+시/EP+는/ETM
교민들이	교민/NNG+들/XSN+이/JKS


id : SBRW1800000277.394
많이 즐겨 드시는 그 소스에요.

많이	많이/MAG
즐겨	즐기/VV+어/EC
드시는	들/VV+시/EP+는/ETM
그	그/MMD
소스에요.	소스/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000277.395
으음

으음	으음/IC


id : SBRW1800000277.396
미국 쪽은 또 쪼금 전에 박수홍 씨가 얘기했듯이

미국	미국/NNP
쪽은	쪽/NNB+은/JX
또	또/MAG
쪼금	쪼금/MAG
전에	전/NNG+에/JKB
박수홍	박수홍/NNP
씨가	씨/NNB+가/JKS
얘기했듯이	얘기/NNG+하/XSV+았/EP+듯이/EC


id : SBRW1800000277.397
그~ 땅콩 소스를 많이 드시고요.

그~	그/IC
땅콩	땅콩/NNG
소스를	소스/NNG+를/JKO
많이	많이/MAG
드시고요.	들/VV+시/EP+고/EC+요/JX+./SF


id : SBRW1800000277.398
네

네	네/IC


id : SBRW1800000277.399
네 나라마다 좋아하는 소스들이 다 있더라구요.

네	네/IC
나라마다	나라/NNG+마다/JX
좋아하는	좋아하/VV+는/ETM
소스들이	소스/NNG+들/XSN+이/JKS
다	다/MAG
있더라구요.	있/VA+더라구/EF+요/JX+./SF


id : SBRW1800000277.400
네 그래서 저는 제 책에 나와있던 그대로

네	네/IC
그래서	그래서/MAJ
저는	저/NP+는/JX
제	저/NP+의/JKG
책에	책/NNG+에/JKB
나와있던	나오/VV+아/EC+있/VX+던/ETM
그대로	그대로/MAG


id : SBRW1800000277.401
네 레시피 그대로 지금 보여드리고 있는 겁니다 네

네	네/IC
레시피	레시피/NNG
그대로	그대로/MAG
지금	지금/MAG
보여드리고	보이/VV+어/EC+드리/VX+고/EC
있는	있/VX+는/ETM
겁니다	거/NNB+이/VCP+ㅂ니다/EF


id : SBRW1800000277.402
아 선생님은 땅콩 소스를 싫어하는구나

아	아/IC
선생님은	선생/NNG+님/XSN+은/JX
땅콩	땅콩/NNG
소스를	소스/NNG+를/JKO
싫어하는구나	싫어하/VV+는구나/EF


id : SBRW1800000277.403
네 개인적으로

네	네/IC
개인적으로	개인/NNG+적/XSN+으로/JKB


id : SBRW1800000277.404
으음

으음	으음/IC


id : SBRW1800000277.405
사람마다 다 다르대니까요.

사람마다	사람/NNG+마다/JX
다	다/MAG
다르대니까요.	다르/VA+대니까/EF+요/JX+./SF


id : SBRW1800000277.406
그니까

그니까	그니까/MAJ


id : SBRW1800000277.407
그래서 음식이 어려운 거예요.

그래서	그래서/MAJ
음식이	음식/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.408
그니까요 월남쌈 드시는데

그니까요	그니까/MAJ+요/JX
월남쌈	월남쌈/NNG
드시는데	들/VV+시/EP+는데/EC


id : SBRW1800000277.409
네

네	네/IC


id : SBRW1800000277.410
또 따른 소스도

또	또/MAG
따른	따른/MMD
소스도	소스/NNG+도/JX


id : SBRW1800000277.411
응

응	응/IC


id : SBRW1800000277.412
아니 여러가지 쏘스 많잖아요.

아니	아니/IC
여러가지	여러/MMN+가지/NNB
쏘스	쏘스/NNG
많잖아요.	많/VA+잖아요/EF+./SF


id : SBRW1800000277.413
월남쌈에

월남쌈에	월남쌈/NNG+에/JKB


id : SBRW1800000277.414
또 어떤 사람이 도마도를 갈아요

또	또/MAG
어떤	어떤/MMD
사람이	사람/NNG+이/JKS
도마도를	도마도/NNG+를/JKO
갈아요	갈/VV+아요/EF


id : SBRW1800000277.415
네 아아

네	네/IC
아아	아아/IC


id : SBRW1800000277.416
네 믹서기에다

네	네/IC
믹서기에다	믹서기/NNG+에다/JKB


id : SBRW1800000277.417
갈아서 또 소스로 그냥 활용하시는 분들도 계시는데

갈아서	갈/VV+아서/EC
또	또/MAG
소스로	소스/NNG+로/JKB
그냥	그냥/MAG
활용하시는	활용/NNG+하/XSV+시/EP+는/ETM
분들도	분/NNB+들/XSN+도/JX
계시는데	계시/VV+는데/EC


id : SBRW1800000277.418
네

네	네/IC


id : SBRW1800000277.419
저는 또 그 씹히는 질감이 또 괜찮으니까

저는	저/NP+는/JX
또	또/MAG
그	그/MMD
씹히는	씹히/VV+는/ETM
질감이	질감/NNG+이/JKS
괜찮으니까	괜찮/VA+으니까/EC


id : SBRW1800000277.420
아아

아아	아아/IC


id : SBRW1800000277.421
그리고 유리볼 하나만 주실래요?

그리고	그리고/MAJ
유리볼	유리/NNG+볼/NNG
하나만	하나/NR+만/JX
주실래요?	주/VV+시/EP+ㄹ래/EF+요/JX+?/SF


id : SBRW1800000277.422
네

네	네/IC


id : SBRW1800000277.423
네 제가 왜 유리볼을 찾았냐면 쪼그만 거

네	네/IC
제가	제/NP+가/JKS
왜	왜/MAG
유리볼을	유리/NNG+볼/NNG+을/JKO
찾았냐면	찾/VV+았/EP+냐면/EC
쪼그만	쪼그맣/VA+ㄴ/ETM
거	거/NNB


id : SBRW1800000277.424
네 네

네	네/IC


id : SBRW1800000277.425
그래서 도마도를 더 조그만 거 하나 주실래요?

그래서	그래서/MAJ
도마도를	도마도/NNG+를/JKO
더	더/MAG
조그만	조그맣/VA+ㄴ/ETM
거	거/NNB
하나	하나/NR
주실래요?	주/VV+시/EP+ㄹ래/EF+요/JX+?/SF


id : SBRW1800000277.426
네

네	네/IC


id : SBRW1800000277.427
네 박수홍 씨 바쁘시네.

네	네/IC
박수홍	박수홍/NNP
씨	씨/NNB
바쁘시네.	바쁘/VA+시/EP+네/EF+./SF


id : SBRW1800000277.428
음

음	음/IC


id : SBRW1800000277.429
여기다 넣어주세요.

여기다	여기/NP+다/JX
넣어주세요.	넣/VV+어/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000277.430
네

네	네/IC


id : SBRW1800000277.431
그래서 여기다 담는 거는

그래서	그래서/MAJ
여기다	여기/NP+다/JX
담는	담/VV+는/ETM
거는	거/NNB+는/JX


id : SBRW1800000277.432
아아

아아	아아/IC


id : SBRW1800000277.433
도마도는 즙이 나오니까

도마도는	도마도/NNG+는/JX
즙이	즙/NNG+이/JKS
나오니까	나오/VV+니까/EC


id : SBRW1800000277.434
으흠

으흠	으흠/IC


id : SBRW1800000277.435
여기다 이렇게 담으세요.

여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
담으세요.	담/VV+으시/EP+어요/EF+./SF


id : SBRW1800000277.436
여기다 이렇게 담아서

여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
담아서	담/VV+아서/EC


id : SBRW1800000277.437
네

네	네/IC


id : SBRW1800000277.438
이렇게 준비해 주시고

이렇게	이렇/VA+게/EC
준비해	준비/NNG+하/XSV+아/EC
주시고	주/VX+시/EP+고/EC


id : SBRW1800000277.439
네

네	네/IC


id : SBRW1800000277.440
그 담에 인제 소스를 제가 만들면서

그	그/MMD
담에	담/NNG+에/JKB
인제	인제/MAG
소스를	소스/NNG+를/JKO
제가	제/NP+가/JKS
만들면서	만들/VV+면서/EC


id : SBRW1800000277.441
한 번 설명을 보여드릴게요.

한	한/MMN
번	번/NNB
설명을	설명/NNG+을/JKO
보여드릴게요.	보이/VV+어/EC+드리/VX+ㄹ게/EF+요/JX+./SF


id : SBRW1800000277.442
그렇습니다.

그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000277.443
예 요 준비한 건 내려놓고요.

예	예/IC
요	요/MMD
준비한	준비/NNG+하/XSV+ㄴ/ETM
건	거/NNB+ㄴ/JX
내려놓고요.	내려놓/VV+고/EC+요/JX+./SF


id : SBRW1800000277.444
네

네	네/IC


id : SBRW1800000277.445
네 볼 하나 주셔야 될 것 같애요.

네	네/IC
볼	볼/NNG
하나	하나/NR
주셔야	주/VV+시/EP+어야/EC
될	되/VV+ㄹ/ETM
것	것/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000277.446
요 큰 볼도 괜찮나요?

요	요/MMD
큰	크/VA+ㄴ/ETM
볼도	볼/NNG+도/JX
괜찮나요?	괜찮/VA+나/EF+요/JX+?/SF


id : SBRW1800000277.447
어 요 괜찮아요.

어	어/IC
요	요/NA
괜찮아요.	괜찮/VA+아요/EF+./SF


id : SBRW1800000277.448
자 어떤 거냐하면

자	자/IC
어떤	어떤/MMD
거냐하면	거/NNB+이/VCP+냐/EF+하/VV+면/EC


id : SBRW1800000277.449
네

네	네/IC


id : SBRW1800000277.450
이게 지금 파인애플 캔에 들어가 있는 거 다진 거야.

이게	이거/NP+이/JKS
지금	지금/MAG
파인애플	파인애플/NNG
캔에	캔/NNG+에/JKB
들어가	들어가/VV+아/EC
있는	있/VX+는/ETM
거	거/NNB
다진	다지/VV+ㄴ/ETM
거야.	거/NNB+이/VCP+야/EF+./SF


id : SBRW1800000277.451
아아 네

아아	아아/IC
네	네/IC


id : SBRW1800000277.452
요게

요게	요거/NP+이/JKS


id : SBRW1800000277.453
네 네

네	네/IC


id : SBRW1800000277.454
요게

요게	요거/NP+이/JKS


id : SBRW1800000277.455
어

어	어/IC


id : SBRW1800000277.456
그죠?

그죠?	그/VA+죠/EF+?/SF


id : SBRW1800000277.457
네

네	네/IC


id : SBRW1800000277.458
요

요	요/MMD


id : SBRW1800000277.459
네 네

네	네/IC


id : SBRW1800000277.460
큰 파인애플 두 쪽이에요.

큰	크/VA+ㄴ/ETM
파인애플	파인애플/NNG
두	두/MMN
쪽이에요.	쪽/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.461
예

예	예/IC


id : SBRW1800000277.462
이걸 다진 게 요 정도에요.

이걸	이거/NP+ㄹ/JKO
다진	다지/VV+ㄴ/ETM
게	거/NNB+이/JKS
요	요/MMD
정도에요.	정도/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000277.463
그니까 요 정도로만 다져주시면 될 것 같애요.

그니까	그니까/MAJ
요	요/MMD
정도로만	정도/NNG+로/JKB+만/JX
다져주시면	다지/VV+어/EC+주/VX+시/EP+면/EC
될	되/VV+ㄹ/ETM
것	것/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000277.464
네

네	네/IC


id : SBRW1800000277.465
그래서 여기다 이렇게 넣어주세요.

그래서	그래서/MAJ
여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
넣어주세요.	넣/VV+어/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000277.466
음

음	음/IC


id : SBRW1800000277.467
여기다 이렇게 넣어주시고요.

여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
넣어주시고요.	넣/VV+어/EC+주/VX+시/EP+고/EC+요/JX+./SF


id : SBRW1800000277.468
네

네	네/IC


id : SBRW1800000277.469
그 다음에 청양 고추

그	그/MMD
다음에	다음/NNG+에/JKB
청양	청양/NNP
고추	고추/NNG


id : SBRW1800000277.470
청양 고추

청양	청양/NNP
고추	고추/NNG


id : SBRW1800000277.471
네 이게 사실은 외국에는 월남 고추라 그래서

네	네/IC
이게	이거/NP+이/JKS
사실은	사실/NNG+은/JX
외국에는	외국/NNG+에/JKB+는/JX
월남	월남/NNP
고추라	고추/NNG+이/VCP+라/EC
그래서	그러/VV+어서/EC


id : SBRW1800000277.472
그냥 쪼그마면서도 아주 매운 고추가 있거든요?

그냥	그냥/MAG
쪼그마면서도	쪼그맣/VA+면서/EC+도/JX
아주	아주/MAG
매운	맵/VA+ㄴ/ETM
고추가	고추/NNG+가/JKS
있거든요?	있/VA+거든/EF+요/JX+?/SF


id : SBRW1800000277.473
네 네

네	네/IC


id : SBRW1800000277.474
우리나라는 어쩌다가도 있는데 너무 비싸요.

우리나라는	우리나라/NNG+는/JX
어쩌다가도	어쩌다가/MAG+도/JX
있는데	있/VA+는데/EC
너무	너무/MAG
비싸요.	비싸/VA+아요/EF+./SF


id : SBRW1800000277.475
네

네	네/IC


id : SBRW1800000277.476
근데 아무데서나 팔진 않아요 그래서

근데	근데/MAJ
아무데서나	아무/MMD+데/NNB+서/JKB+나/JX
팔진	팔/VV+지/EC+ㄴ/JX
않아요	않/VX+아요/EF
그래서	그래서/MAJ


id : SBRW1800000277.477
네 네

네	네/IC


id : SBRW1800000277.478
청양고추를 대신 하셔도 괜찮아요.

청양고추를	청양고추/NNG+를/JKO
대신	대신/NNG
하셔도	하/VV+시/EP+어도/EC
괜찮아요.	괜찮/VA+아요/EF+./SF


id : SBRW1800000277.479
어어 네

어어	어어/IC
네	네/IC


id : SBRW1800000277.480
네 그래서 여기에서 청양고추 한 여덟 개 정도를 넣어주시는데

네	네/IC
그래서	그래서/MAJ
여기에서	여기/NP+에서/JKB
청양고추	청양고추/NNG
한	한/MMA
여덟	여덟/NR
개	개/NNB
정도를	정도/NNG+를/JKO
넣어주시는데	넣/VV+어/EC+주/VX+시/EP+는데/EC


id : SBRW1800000277.481
어우 많이 넣네요?

어우	어우/IC
많이	많이/MAG
넣네요?	넣/VV+네/EF+요/JX+?/SF


id : SBRW1800000277.482
아 이게 월남쌈이요

아	아/IC
이게	이거/NP+이/JKS
월남쌈이요	월남쌈/NNG+이/JKS+요/JX


id : SBRW1800000277.483
새콤달콤하면서도 매콤함이 절묘하게

새콤달콤하면서도	새콤달콤/MAG+하/XSA+면서/EC+도/JX
매콤함이	매콤하/VA+ㅁ/ETN+이/JKS
절묘하게	절묘하/VA+게/EC


id : SBRW1800000277.484
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000277.485
어우러져야 돼요

어우러져야	어우러지/VV+어야/EC
돼요	되/VV+어요/EF


id : SBRW1800000277.486
어

어	어/IC


id : SBRW1800000277.487
이게 뭐냐면 파인애플 주스 그니까

이게	이거/NP+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
파인애플	파인애플/NNG
주스	주스/NNG
그니까	그니까/MAJ


id : SBRW1800000277.488
주스?

주스?	주스/NNG+?/SF


id : SBRW1800000277.489
네 요걸 꺼내고 난

네	네/IC
요걸	요거/NP+ㄹ/JKO
꺼내고	꺼내/VV+고/EC
난	나/VX+ㄴ/ETM


id : SBRW1800000277.490
아아

아아	아아/IC


id : SBRW1800000277.491
국물을 주소라고 얘기해

국물을	국물/NNG+을/JKO
주소라고	주소/NNG+이/VCP+라고/EC
얘기해	얘기/NNG+하/XSV+아/EC


id : SBRW1800000277.492
그렇죠 그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000277.493
그니까 그냥 무슨 오렌지 주스 모냥

그니까	그니까/MAJ
그냥	그냥/MAG
무슨	무슨/MMD
오렌지	오렌지/NNG
주스	주스/NNG
모냥	모냥/JKB


id : SBRW1800000277.494
마시는 주스가 아닌

마시는	마시/VV+는/ETM
주스가	주스/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM


id : SBRW1800000277.495
이~ 건지기를 건져낸

이~	이/IC
건지기를	건지기/NNG+를/JKO
건져낸	건지/VV+어/EC+내/VX+ㄴ/ETM


id : SBRW1800000277.496
으흠

으흠	으흠/IC


id : SBRW1800000277.497
국물

국물	국물/NNG


id : SBRW1800000277.498
네

네	네/IC


id : SBRW1800000277.499
파인애플 국물을 여기다 넣는다는 거예요.

파인애플	파인애플/NNG
국물을	국물/NNG+을/JKO
여기다	여기/NP+다/JX
넣는다는	넣/VV+는다는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.500
네

네	네/IC


id : SBRW1800000277.501
그 다음에 이게 뭐냐면 멸치액젓인데요.

그	그/MMD
다음에	다음/NNG+에/JKB
이게	이거/NP+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
멸치액젓인데요.	멸치액젓/NNG+이/VCP+ㄴ데/EC+요/JX+./SF


id : SBRW1800000277.502
아아

아아	아아/IC


id : SBRW1800000277.503
외국에서는 피쉬 쏘스라고 쓰죠.

외국에서는	외국/NNG+에서/JKB+는/JX
피쉬	피쉬/NNG
쏘스라고	쏘스/NNG+이/VCP+라고/EC
쓰죠.	쓰/VV+죠/EF+./SF


id : SBRW1800000277.504
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000277.505
근데 피쉬 소스는 구태여 그럼 말리지

근데	근데/MAJ
피쉬	피쉬/NNG
소스는	소스/NNG+는/JX
구태여	구태여/MAG
그럼	그럼/MAJ
말리지	말리/VV+지/EC


id : SBRW1800000277.506
그니까 멀리서 온 건 뭐하러 써요?

그니까	그니까/MAJ
멀리서	멀리/MAG+서/JKB
온	오/VV+ㄴ/ETM
건	거/NNB+ㄴ/JX
뭐하러	뭐/NP+하/VV+러/EC
써요?	쓰/VV+어요/EF+?/SF


id : SBRW1800000277.507
우리나라 좋은 멸치 있지

우리나라	우리나라/NNG
좋은	좋/VA+은/ETM
멸치	멸치/NNG
있지	있/VA+지/EF


id : SBRW1800000277.508
우리도 멸치 액젓이 있는데

우리도	우리/NP+도/JX
멸치	멸치/NNG
액젓이	액젓/NNG+이/JKS
있는데	있/VA+는데/EC


id : SBRW1800000277.509
아유 그럼요.

아유	아유/IC
그럼요.	그럼/IC+요/JX+./SF


id : SBRW1800000277.510
네 네

네	네/IC


id : SBRW1800000277.511
그거 넣으세요.

그거	그거/NP
넣으세요.	넣/VV+으시/EP+어요/EF+./SF


id : SBRW1800000277.512
네

네	네/IC


id : SBRW1800000277.513
그냥 멸치 액젓 넣어주시고요.

그냥	그냥/MAG
멸치	멸치/NNG
액젓	액젓/NNG
넣어주시고요.	넣/VV+어/EC+주/VX+시/EP+고/EC+요/JX+./SF


id : SBRW1800000277.514
네

네	네/IC


id : SBRW1800000277.515
그 다음에 여기다 넣는 게 뭐냐면 설탕

그	그/MMD
다음에	다음/NNG+에/JKB
여기다	여기/NP+다/JX
넣는	넣/VV+는/ETM
게	거/NNB+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
설탕	설탕/NNG


id : SBRW1800000277.516
설탕

설탕	설탕/NNG


id : SBRW1800000277.517
네 단 맛이 나와야 돼요.

네	네/IC
단	단/MMA
맛이	맛/NNG+이/JKS
나와야	나오/VV+아야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000277.518
네 넣어주시고

네	네/IC
넣어주시고	넣/VV+어/EC+주/VX+시/EP+고/EC


id : SBRW1800000277.519
네

네	네/IC


id : SBRW1800000277.520
그 다음에 요게 뭐냐면 식초

그	그/MMD
다음에	다음/NNG+에/JKB
요게	요거/NP+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
식초	식초/NNG


id : SBRW1800000277.521
식초

식초	식초/NNG


id : SBRW1800000277.522
네 식초 이 배 식초에요.

네	네/IC
식초	식초/NNG
이	이/IC
배	배/NNG
식초에요.	식초/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000277.523
네

네	네/IC


id : SBRW1800000277.524
여다 넣어주시고요.

여다	여/NP+다/JX
넣어주시고요.	넣/VV+어/EC+주/VX+시/EP+고/EC+요/JX+./SF


id : SBRW1800000277.525
이게 뭐냐면 레몬즙

이게	이거/NP+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
레몬즙	레몬즙/NNG


id : SBRW1800000277.526
레몬즙

레몬즙	레몬즙/NNG


id : SBRW1800000277.527
네 레몬즙도 넣어주세요.

네	네/IC
레몬즙도	레몬즙/NNG+도/JX
넣어주세요.	넣/VV+어/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000277.528
이렇게 짠 거

이렇게	이렇/VA+게/EC
짠	짜/VV+ㄴ/ETM
거	거/NNB


id : SBRW1800000277.529
네

네	네/IC


id : SBRW1800000277.530
한 개 분이구요.

한	한/MMN
개	개/NNB
분이구요.	분/NA+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000277.531
그 다음에 요기에 다진 마늘

그	그/MMD
다음에	다음/NNG+에/JKB
요기에	요기/NP+에/JKB
다진	다지/VV+ㄴ/ETM
마늘	마늘/NNG


id : SBRW1800000277.532
크

크	크/IC


id : SBRW1800000277.533
마늘을 칼날로 다지셔야 돼요.

마늘을	마늘/NNG+을/JKO
칼날로	칼날/NNG+로/JKB
다지셔야	다지/VV+시/EP+어야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000277.534
커터기나 그런 데에다 방망이로 짓이기게 되면

커터기나	커터기/NNG+나/JC
그런	그런/MMD
데에다	데/NNB+에다/JKB
방망이로	방망이/NNG+로/JKB
짓이기게	짓이기/VV+게/EC
되면	되/VV+면/EC


id : SBRW1800000277.535
마늘 특유의 누린 냄새가 나요.

마늘	마늘/NNG
특유의	특유/NNG+의/JKG
누린	누리/VA+ㄴ/ETM
냄새가	냄새/NNG+가/JKS
나요.	나/VV+아/EF+요/JX+./SF


id : SBRW1800000277.536
네

네	네/IC


id : SBRW1800000277.537
그래서 칼날로 다 이렇게 다져주시구요.

그래서	그래서/MAJ
칼날로	칼날/NNG+로/JKB
다	다/MAG
이렇게	이렇/VA+게/EC
다져주시구요.	다지/VV+어/EC+주/VX+시/EP+구/EC+요/JX+./SF


id : SBRW1800000277.538
그 다음에 이걸 다 이렇게 섞어 주시는데요.

그	그/MMD
다음에	다음/NNG+에/JKB
이걸	이거/NP+ㄹ/JKO
다	다/MAG
이렇게	이렇/VA+게/EC
섞어	섞/VV+어/EC
주시는데요.	주/VX+시/EP+는데/EC+요/JX+./SF


id : SBRW1800000277.539
여기에다가 담아놓을 게 있어요.

여기에다가	여기/NP+에다가/JKB
담아놓을	담/VV+아/EC+놓/VX+을/ETM
게	거/NNB+이/JKS
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000277.540
고 레몬 한 번 줘보실래요?

고	고/MMD
레몬	레몬/NNG
한	한/MMN
번	번/NNB
줘보실래요?	주/VV+어/EC+보/VX+시/EP+ㄹ래/EF+요/JX+?/SF


id : SBRW1800000277.541
네 레몬 예

네	네/IC
레몬	레몬/NA
예	예/IC


id : SBRW1800000277.542
네 레몬을 즙을 짜고 나면

네	네/IC
레몬을	레몬/NNG+을/JKO
즙을	즙/NNG+을/JKO
짜고	짜/VV+고/EC
나면	나/VX+면/EC


id : SBRW1800000277.543
그 껍질을 넣으셔도 되고요.

그	그/MMD
껍질을	껍질/NNG+을/JKO
넣으셔도	넣/VV+으시/EP+어도/EC
되고요.	되/VV+고/EC+요/JX+./SF


id : SBRW1800000277.544
아니면 레몬을 이렇게 썰어서

아니면	아니/VCN+면/EC
레몬을	레몬/NNG+을/JKO
이렇게	이렇/VA+게/EC
썰어서	썰/VV+어서/EC


id : SBRW1800000277.545
두 개 정도를 이렇게 담궈 놓으세요 소스에다가

두	두/MMN
개	개/NNB
정도를	정도/NNG+를/JKO
이렇게	이렇/VA+게/EC
담궈	담구/VV+어/EC
놓으세요	놓/VX+으시/EP+어요/EF
소스에다가	소스/NNG+에다가/JKB


id : SBRW1800000277.546
으음

으음	으음/IC


id : SBRW1800000277.547
여기다 이렇게 담궈놓으세요.

여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
담궈놓으세요.	담구/VV+어/EC+놓/VX+으시/EP+어요/EF+./SF


id : SBRW1800000277.548
그렇게 되면 이 소스가 다 먹을 때까지

그렇게	그렇/VA+게/EC
되면	되/VV+면/EC
이	이/MMD
소스가	소스/NNG+가/JKS
다	다/MAG
먹을	먹/VV+을/ETM
때까지	때/NNG+까지/JX


id : SBRW1800000277.549
레몬의 향이 살아 있는데요.

레몬의	레몬/NNG+의/JKG
향이	향/NNG+이/JKS
살아	살/VV+아/EC
있는데요.	있/VX+는데/EC+요/JX+./SF


id : SBRW1800000277.550
아아

아아	아아/IC


id : SBRW1800000277.551
어 나는 레몬 즙을 짜서 넣었으니까

어	어/IC
나는	나/NP+는/JX
레몬	레몬/NNG
즙을	즙/NNG+을/JKO
짜서	짜/VV+아서/EC
넣었으니까	넣/VV+었/EP+으니까/EC


id : SBRW1800000277.552
껍질을 버려 라고 그러면 향도 쫓아나가서 없어서요.

껍질을	껍질/NNG+을/JKO
버려	버리/VV+어/EF
라고	라고/JKQ
그러면	그러면/MAJ
향도	향/NNG+도/JX
쫓아나가서	쫓/VV+아/EC+나가/VX+아서/EC
없어서요.	없/VA+어서/EC+요/JX+./SF


id : SBRW1800000277.553
아

아	아/IC


id : SBRW1800000277.554
이해 가시죠 네

이해	이해/NNG
가시죠	가/VV+시/EP+죠/EF
네	네/IC


id : SBRW1800000277.555
그렇군요 그래서

그렇군요	그렇/VA+군/EF+요/JX
그래서	그래서/MAJ


id : SBRW1800000277.556
네 여기다 이렇게 놓는 거예요.

네	네/IC
여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
놓는	놓/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.557
그래서 인제 요거를 다 이렇게 해서

그래서	그래서/MAJ
인제	인제/MAG
요거를	요거/NP+를/JKO
다	다/MAG
이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC


id : SBRW1800000277.558
밀봉시켜 놔뒀다가 드실 때 상에 내놓을 때는

밀봉시켜	밀봉/NNG+시키/XSV+어/EC
놔뒀다가	놔두/VV+었/EP+다가/EC
드실	들/VV+시/EP+ㄹ/ETM
때	때/NNG
상에	상/NNG+에/JKB
내놓을	내놓/VV+을/ETM
때는	때/NNG+는/JX


id : SBRW1800000277.559
요 레몬을 건지고 이걸 내놓으시면 된다는 거죠.

요	요/MMD
레몬을	레몬/NNG+을/JKO
건지고	건지/VV+고/EC
이걸	이거/NP+ㄹ/JKO
내놓으시면	내놓/VV+으시/EP+면/EC
된다는	되/VV+ㄴ다는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000277.560
아아 네

아아	아아/IC
네	네/IC


id : SBRW1800000277.561
네 그래서 요렇게 소스 준비했습니다.

네	네/IC
그래서	그래서/MAJ
요렇게	요렇/VA+게/EC
소스	소스/NNG
준비했습니다.	준비/NNG+하/XSV+았/EP+습니다/EF+./SF


id : SBRW1800000277.562
네

네	네/IC


id : SBRW1800000277.563
이건 제가 개인적으로 좋아하는 소스인데

이건	이거/NP+ㄴ/JX
제가	제/NP+가/JKS
개인적으로	개인/NNG+적/XSN+으로/JKB
좋아하는	좋아하/VV+는/ETM
소스인데	소스/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000277.564
네

네	네/IC


id : SBRW1800000277.565
많은 분들이 좋아하시더라구요.

많은	많/VA+은/ETM
분들이	분/NNB+들/XSN+이/JKS
좋아하시더라구요.	좋아하/VV+시/EP+더라구/EF+요/JX+./SF


id : SBRW1800000277.566
네

네	네/IC


id : SBRW1800000277.567
그 다음에 이게 뭐냐면 네

그	그/MMD
다음에	다음/NNG+에/JKB
이게	이거/NP+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC
네	네/IC


id : SBRW1800000277.568
자 라이

자	자/IC
라이	라이/NA


id : SBRW1800000277.569
라이스 페이퍼

라이스	라이스/NNG
페이퍼	페이퍼/NNG


id : SBRW1800000277.570
라이스 페이퍼

라이스	라이스/NNG
페이퍼	페이퍼/NNG


id : SBRW1800000277.571
네 쌀피죠

네	네/IC
쌀피죠	쌀/NNG+피/NNG+이/VCP+죠/EF


id : SBRW1800000277.572
네

네	네/IC


id : SBRW1800000277.573
그래서 이게 이렇게 쪼그만 것도 있고 큰 것도 있어요.

그래서	그래서/MAJ
이게	이거/NP+이/JKS
이렇게	이렇/VA+게/EC
쪼그만	쪼그맣/VA+ㄴ/ETM
것도	것/NNB+도/JX
있고	있/VA+고/EC
큰	크/VA+ㄴ/ETM
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000277.574
근데 요걸 꺼내놓으시게 되면 호로록 말려요.

근데	근데/MAJ
요걸	요거/NP+ㄹ/JKO
꺼내놓으시게	꺼내/VV+어/EC+놓/VX+으시/EP+게/EC
되면	되/VV+면/EC
호로록	호로록/MAG
말려요.	말리/VV+어요/EF+./SF


id : SBRW1800000277.575
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000277.576
근데 이제 외국에서는

근데	근데/MAJ
이제	이제/MAG
외국에서는	외국/NNG+에서/JKB+는/JX


id : SBRW1800000277.577
이게 그냥 찬물에다 담궈도

이게	이거/NP+이/JKS
그냥	그냥/MAG
찬물에다	찬물/NNG+에다/JKB
담궈도	담구/VV+어도/EC


id : SBRW1800000277.578
그냥 그렇게 착착 이렇게 달라붙는 게 있는데요.

그냥	그냥/MAG
그렇게	그렇/VA+게/EC
착착	착착/MAG
이렇게	이렇/VA+게/EC
달라붙는	달라붙/VV+는/ETM
게	거/NNB+이/JKS
있는데요.	있/VA+는데/EC+요/JX+./SF


id : SBRW1800000277.579
아직은 우리나라에 그런 게 안 들어와있는 거 같애요.

아직은	아직/MAG+은/JX
우리나라에	우리나라/NNG+에/JKB
그런	그런/MMD
게	거/NNB+이/JKS
안	안/MAG
들어와있는	들어오/VV+아/EC+있/VX+는/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000277.580
오오

오오	오오/IC


id : SBRW1800000277.581
네 그거는 잘 모르겠는데

네	네/IC
그거는	그거/NP+는/JX
잘	잘/MAG
모르겠는데	모르/VV+겠/EP+는데/EC


id : SBRW1800000277.582
그런데 뜨거운 물에 넣어서 불려서

그런데	그런데/MAJ
뜨거운	뜨겁/VA+ㄴ/ETM
물에	물/NNG+에/JKB
넣어서	넣/VV+어서/EC
불려서	불리/VV+어서/EC


id : SBRW1800000277.583
이렇게 이제 준비하는 거죠.

이렇게	이렇/VA+게/EC
이제	이제/MAG
준비하는	준비/NNG+하/XSV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000277.584
네

네	네/IC


id : SBRW1800000277.585
그래서 인제 이런 걸 전부 준비해놨으면

그래서	그래서/MAJ
인제	인제/MAG
이런	이런/MMD
걸	거/NNB+ㄹ/JKO
전부	전부/MAG
준비해놨으면	준비/NNG+하/XSV+아/EC+놓/VX+았/EP+으면/EC


id : SBRW1800000277.586
고기를

고기를	고기/NNG+를/JKO


id : SBRW1800000277.587
고기를 드디어 굽습니다

고기를	고기/NNG+를/JKO
드디어	드디어/MAG
굽습니다	굽/VV+습니다/EF


id : SBRW1800000277.588
구워야 될 거 같아요. 네

구워야	굽/VV+어야/EC
될	되/VV+ㄹ/ETM
거	거/NNB
같아요.	같/VA+아요/EF+./SF
네	네/IC


id : SBRW1800000277.589
네

네	네/IC


id : SBRW1800000277.590
그래서 인제 자리를 옮겨서 굽는데요.

그래서	그래서/MAJ
인제	인제/MAG
자리를	자리/NNG+를/JKO
옮겨서	옮기/VV+어서/EC
굽는데요.	굽/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.591
네

네	네/IC


id : SBRW1800000277.592
여기 보시면 돼지고기 같은 거는

여기	여기/NP
보시면	보/VV+시/EP+면/EC
돼지고기	돼지고기/NNG
같은	같/VA+은/ETM
거는	거/NNB+는/JX


id : SBRW1800000277.593
쎈 불에 먼저 굽는 게 좋거든요?

쎈	쎄/VA+ㄴ/ETM
불에	불/NNG+에/JKB
먼저	먼저/MAG
굽는	굽/VV+는/ETM
게	거/NNB+이/JKS
좋거든요?	좋/VA+거든/EF+요/JX+?/SF


id : SBRW1800000277.594
예

예	예/IC


id : SBRW1800000277.595
네 그래서 여기에다가 이렇게 하시

네	네/IC
그래서	그래서/MAJ
여기에다가	여기/NP+에다가/JKB
이렇게	이렇/VA+게/EC
하시	하시/NA


id : SBRW1800000277.596
하면 좋을 거 같애.

하면	하/VV+면/EC
좋을	좋/VA+을/ETM
거	거/NNB
같애.	같/VA+애/EF+./SF


id : SBRW1800000277.597
여기다 이렇게 놓고요.

여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
놓고요.	놓/VV+고/EC+요/JX+./SF


id : SBRW1800000277.598
그런데 저는 오늘 이렇게

그런데	그런데/MAJ
저는	저/NP+는/JX
오늘	오늘/MAG
이렇게	이렇/VA+게/EC


id : SBRW1800000277.599
돼지고기를 이렇게 로스로 구워서 이렇게 하는데요.

돼지고기를	돼지고기/NNG+를/JKO
이렇게	이렇/VA+게/EC
로스로	로스/NNG+로/JKB
구워서	굽/VV+어서/EC
하는데요.	하/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.600
어 나는 돼지고기가 싫어

어	어/IC
나는	나/NP+는/JX
돼지고기가	돼지고기/NNG+가/JKS
싫어	싫/VA+어/EF


id : SBRW1800000277.601
뭐 더 건강으로 생각하실 거야 라 그러면

뭐	뭐/IC
더	더/MAG
건강으로	건강/NNG+으로/JKB
생각하실	생각/NNG+하/XSV+시/EP+ㄹ/ETM
거야	거/NNB+이/VCP+야/EF
라	라/JKQ
그러면	그러/VV+면/EC


id : SBRW1800000277.602
닭가슴살이라든가 안심으로

닭가슴살이라든가	닭/NNG+가슴살/NNG+이라든가/JX
안심으로	안심/NNG+으로/JKB


id : SBRW1800000277.603
으흠

으흠	으흠/IC


id : SBRW1800000277.604
하셔도 되는데 그걸 넣어도 맛은 또 좋아요.

하셔도	하/VV+시/EP+어도/EC
되는데	되/VV+는데/EC
그걸	그거/NP+ㄹ/JKO
넣어도	넣/VV+어도/EC
맛은	맛/NNG+은/JX
또	또/MAG
좋아요.	좋/VA+아요/EF+./SF


id : SBRW1800000277.605
삶아서

삶아서	삶/VV+아서/EC


id : SBRW1800000277.606
어어

어어	어어/IC


id : SBRW1800000277.607
네 삶아서 넣으시라는 거구요.

네	네/IC
삶아서	삶/VV+아서/EC
넣으시라는	넣/VV+으시/EP+라는/ETM
거구요.	거/NNB+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000277.608
네

네	네/IC


id : SBRW1800000277.609
그 다음에 또 나는 뭐 새우가 좋아 그러면

그	그/MMD
다음에	다음/NNG+에/JKB
또	또/MAG
나는	나/NP+는/JX
뭐	뭐/IC
새우가	새우/NNG+가/JKS
좋아	좋/VA+아/EF
그러면	그러면/MAJ


id : SBRW1800000277.610
새우를 쌂아서 집어 넣으면 되구요

새우를	새우/NNG+를/JKO
쌂아서	쌂/VV+아서/EC
집어	집/VV+어/EC
넣으면	넣/VV+으면/EC
되구요	되/VV+구/EC+요/JX


id : SBRW1800000277.611
자기 기호대로

자기	자기/NNG
기호대로	기호/NNG+대로/JX


id : SBRW1800000277.612
자기 기호대로

자기	자기/NNG
기호대로	기호/NNG+대로/JX


id : SBRW1800000277.613
네 네

네	네/IC


id : SBRW1800000277.614
그 다음에 인제 뭐 소고기 로스로 해도 되고 불고기로

그	그/MMD
다음에	다음/NNG+에/JKB
인제	인제/MAG
뭐	뭐/IC
소고기	소고기/NNG
로스로	로스/NNG+로/JKB
해도	하/VV+아도/EC
되고	되/VV+고/EC
불고기로	불고기/NNG+로/JKB


id : SBRW1800000277.615
네

네	네/IC


id : SBRW1800000277.616
구워서 이렇게 하셔도 되는데요.

구워서	굽/VV+어서/EC
이렇게	이렇/VA+게/EC
하셔도	하/VV+시/EP+어도/EC
되는데요.	되/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.617
맛있어요 네

맛있어요	맛있/VA+어요/EF
네	네/IC


id : SBRW1800000277.618
알겠습니다

알겠습니다	알/VV+겠/EP+습니다/EF


id : SBRW1800000277.619
지금 그래서 고기를 구울 때 뒤집을 때는요.

지금	지금/MAG
그래서	그래서/MAJ
고기를	고기/NNG+를/JKO
구울	굽/VV+ㄹ/ETM
때	때/NNG
뒤집을	뒤집/VV+을/ETM
때는요.	때/NNG+는/JX+요/JX+./SF


id : SBRW1800000277.620
네

네	네/IC


id : SBRW1800000277.621
지금 요 기름 나오는데 한 번에 뒤집는 게 좋은 거 같애요.

지금	지금/MAG
요	요/MMD
기름	기름/NNG
나오는데	나오/VV+는데/EC
한	한/MMN
번에	번/NNB+에/JKB
뒤집는	뒤집/VV+는/ETM
게	거/NNB+이/JKS
좋은	좋/VA+은/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000277.622
그쵸

그쵸	긓/VA+죠/EF


id : SBRW1800000277.623
그래서 그~ 고기의 육즙이

그래서	그래서/MAJ
그~	그/IC
고기의	고기/NNG+의/JKG
육즙이	육즙/NNG+이/JKS


id : SBRW1800000277.624
가능하면 빠져나가지 않게끔

가능하면	가능/NNG+하/XSA+면/EC
빠져나가지	빠져나가/VV+지/EC
않게끔	않/VX+게끔/EC


id : SBRW1800000277.625
이런 식으로 이렇게 부어서

이런	이런/MMD
식으로	식/NNB+으로/JKB
이렇게	이렇/VA+게/EC
부어서	붓/VV+어서/EC


id : SBRW1800000277.626
준비를 하면 좋다라는 거죠.

준비를	준비/NNG+를/JKO
하면	하/VV+면/EC
좋다라는	좋/VA+다/EF+이/VCP+라는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000277.627
네

네	네/IC


id : SBRW1800000277.628
네 자 여기 보시면 이렇게 되는데

네	네/IC
자	자/IC
여기	여기/NP
보시면	보/VV+시/EP+면/EC
이렇게	이렇/VA+게/EC
되는데	되/VV+는데/EC


id : SBRW1800000277.629
이것도 이제 목살로 저는 또 준비를 하고 있지만

이것도	이것/NP+도/JX
이제	이제/MAG
목살로	목살/NNG+로/JKB
저는	저/NP+는/JX
또	또/MAG
준비를	준비/NNG+를/JKO
하고	하/VV+고/EC
있지만	있/VX+지만/EC


id : SBRW1800000277.630
네

네	네/IC


id : SBRW1800000277.631
나는 삼겹살로 할 거야 라고 생각을 하시면

나는	나/NP+는/JX
삼겹살로	삼겹살/NNG+로/JKB
할	하/VV+ㄹ/ETM
거야	거/NNB+이/VCP+야/EF
라고	라고/JKQ
생각을	생각/NNG+을/JKO
하시면	하/VV+시/EP+면/EC


id : SBRW1800000277.632
삼겹살로 하셔도 괜찮다는 얘기예요.

삼겹살로	삼겹살/NNG+로/JKB
하셔도	하/VV+시/EP+어도/EC
괜찮다는	괜찮/VA+다는/ETM
얘기예요.	얘기/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000277.633
그렇습니다.

그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000277.634
네 자 이래서 그 옆에다가

네	네/IC
자	자/IC
이래서	이렇/VA+어서/EC
그	그/MMD
옆에다가	옆/NNG+에다가/JKB


id : SBRW1800000277.635
네

네	네/IC


id : SBRW1800000277.636
어

어	어/IC


id : SBRW1800000277.637
바저대감

바저대감	바저대감/NA


id : SBRW1800000277.638
저기 냄비 저~ 꺼내놓을 거 물 끓인 거를

저기	저기/IC
냄비	냄비/NNG
저~	저/IC
꺼내놓을	꺼내/VV+어/EC+놓/VX+을/ETM
거	거/NNB
물	물/NNG
끓인	끓이/VV+ㄴ/ETM
거를	거/NNB+를/JKO


id : SBRW1800000277.639
예 예

예	예/IC


id : SBRW1800000277.640
적셔야 될 거 같애

적셔야	적시/VV+어야/EC
될	되/VV+ㄹ/ETM
거	거/NNB
같애	같/VA+애/EF


id : SBRW1800000277.641
거기 완성 접시도 좀 주고요

거기	거기/NP
완성	완성/NNG
접시도	접시/NNG+도/JX
좀	좀/MAG
주고요	주/VV+고/EC+요/JX


id : SBRW1800000277.642
네

네	네/IC


id : SBRW1800000277.643
오늘 월남쌈은 제가

오늘	오늘/NNG
월남쌈은	월남쌈/NNG+은/JX
제가	제/NP+가/JKS


id : SBRW1800000277.644
꺼내놓을 거

꺼내놓을	꺼내/VV+어/EC+놓/VX+을/ETM
거	거/NNB


id : SBRW1800000277.645
좀 이렇게 말아놓는 걸 보여드리려고 그래요.

좀	좀/MAG
이렇게	이렇/VA+게/EC
말아놓는	말/VV+아/EC+놓/VX+는/ETM
걸	거/NNB+ㄹ/JKO
보여드리려고	보이/VV+어/EC+드리/VX+려고/EC
그래요.	그러/VV+어요/EF+./SF


id : SBRW1800000277.646
네

네	네/IC


id : SBRW1800000277.647
제가 기름을 요렇게

제가	제/NP+가/JKS
기름을	기름/NNG+을/JKO
요렇게	요렇/VA+게/EC


id : SBRW1800000277.648
종이도 하나만

종이도	종이/NNG+도/JX
하나만	하나/NR+만/JX


id : SBRW1800000277.649
네

네	네/IC


id : SBRW1800000277.650
주세요

주세요	주/VV+시/EP+어요/EF


id : SBRW1800000277.651
그렇습니다

그렇습니다	그렇/VA+습니다/EF


id : SBRW1800000277.652
네

네	네/IC


id : SBRW1800000277.653
요거 썰어야 되니까

요거	요거/NP
썰어야	썰/VV+어야/EC
되니까	되/VV+니까/EC


id : SBRW1800000277.654
네 네

네	네/IC


id : SBRW1800000277.655
자 고기 이렇게 구워서 네 이렇게 놓은 거

자	자/IC
고기	고기/NNG
이렇게	이렇/VA+게/EC
구워서	굽/VV+어서/EC
네	네/IC
놓은	놓/VV+은/ETM
거	거/NNB


id : SBRW1800000277.656
옮겨 보도록 하겠습니다.

옮겨	옮기/VV+어/EC
보도록	보/VX+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000277.657
네

네	네/IC


id : SBRW1800000277.658
자 그래서 여기다 넣고요.

자	자/IC
그래서	그래서/MAJ
여기다	여기/NP+다/JX
넣고요.	넣/VV+고/EC+요/JX+./SF


id : SBRW1800000277.659
아아 제가 뭐

아아	아아/IC
제가	제/NP+가/JKS
뭐	뭐/IC


id : SBRW1800000277.660
네 저 침 넘어가요.

네	네/IC
저	저/NP
침	침/NNG
넘어가요.	넘어가/VV+아요/EF+./SF


id : SBRW1800000277.661
그 와중에 시식은 제가 해야 돼.

그	그/MMD
와중에	와중/NNG+에/JKB
시식은	시식/NNG+은/JX
제가	제/NP+가/JKS
해야	하/VV+아야/EC
돼.	되/VV+어/EF+./SF


id : SBRW1800000277.662


id : SBRW1800000277.663
제가 줘야지 개인적으로

제가	제/NP+가/JKS
줘야지	주/VV+어야지/EF
개인적으로	개인/NNG+적/XSN+으로/JKB


id : SBRW1800000277.664
아 근데 먹는 걸 정말 좋아하세요.

아	아/IC
근데	근데/MAJ
먹는	먹/VV+는/ETM
걸	거/NNB+ㄹ/JKO
정말	정말/MAG
좋아하세요.	좋아하/VV+시/EP+어요/EF+./SF


id : SBRW1800000277.665
제가 오늘

제가	제/NP+가/JKS
오늘	오늘/MAG


id : SBRW1800000277.666
제가요?

제가요?	제/NP+가/JKS+요/JX+?/SF


id : SBRW1800000277.667
잘 만드시는 분들은

잘	잘/MAG
만드시는	만들/VV+시/EP+는/ETM
분들은	분/NNB+들/XSN+은/JX


id : SBRW1800000277.668
네

네	네/IC


id : SBRW1800000277.669
먹는 걸 정말 좋아하세요

먹는	먹/VV+는/ETM
걸	거/NNB+ㄹ/JKO
정말	정말/MAG
좋아하세요	좋아하/VV+시/EP+어요/EF


id : SBRW1800000277.670
아이

아이	아이/IC


id : SBRW1800000277.671
그래야 맛있는 걸 만드시는구나.

그래야	그렇/VA+어야/EC
맛있는	맛있/VA+는/ETM
걸	거/NNB+ㄹ/JKO
만드시는구나.	만들/VV+시/EP+는구나/EF+./SF


id : SBRW1800000277.672
네 좋아해야 돼

네	네/IC
좋아해야	좋아하/VV+아야/EC
돼	되/VV+어/EF


id : SBRW1800000277.673
음

음	음/IC


id : SBRW1800000277.674
자 그래서 여기다가

자	자/IC
그래서	그래서/MAJ
여기다가	여기/NP+다가/JX


id : SBRW1800000277.675
근데 맨날 우리 집 식구들이 흉 봐요.

근데	근데/MAJ
맨날	맨날/MAG
우리	우리/NP
집	집/NNG
식구들이	식구/NNG+들/XSN+이/JKS
흉	흉/NNG
봐요.	보/VV+아요/EF+./SF


id : SBRW1800000277.676
왜요?

왜요?	왜/MAG+요/JX+?/SF


id : SBRW1800000277.677
본인이 해놓고 맨날 맛있다고 세뇌시킨다고

본인이	본인/NNG+이/JKS
해놓고	하/VV+아/EC+놓/VX+고/EC
맨날	맨날/MAG
맛있다고	맛있/VA+다고/EC
세뇌시킨다고	세뇌/NNG+시키/XSV+ㄴ다고/EC


id : SBRW1800000277.678


id : SBRW1800000277.679
저는 음식 하면요

저는	저/NP+는/JX
음식	음식/NNG
하면요	하/VV+면/EC+요/JX


id : SBRW1800000277.680
식구들이 맛있지? 정말 맛있지?

식구들이	식구/NNG+들/XSN+이/JKS
맛있지?	맛있/VA+지/EF+?/SF
정말	정말/MAG


id : SBRW1800000277.681
그리고 맨날 물어봐요.

그리고	그리고/MAJ
맨날	맨날/MAG
물어봐요.	물어보/VV+아요/EF+./SF


id : SBRW1800000277.682
그러면 좀 물어보지 말래.

그러면	그러/VV+면/EC
좀	좀/MAG
물어보지	물어보/VV+지/EC
말래.	말/VX+래/EF+./SF


id : SBRW1800000277.683
세뇌 좀 시키지 말래

세뇌	세뇌/NNG
좀	좀/MAG
시키지	시키/VV+지/EC
말래	말/VX+래/EF


id : SBRW1800000277.684


id : SBRW1800000277.685
맛 없다고 그럼 그 다음부턴

맛	맛/NNG
없다고	없/VA+다고/EC
그럼	그러/VV+ㅁ/EC
그	그/MMD
다음부턴	다음/NNG+부터/JX+ㄴ/JX


id : SBRW1800000277.686
네

네	네/IC


id : SBRW1800000277.687
국물도 없어요 전

국물도	국물/NNG+도/JX
없어요	없/VA+어요/EF
전	저/NP+ㄴ/JX


id : SBRW1800000277.688
네

네	네/IC


id : SBRW1800000277.689
자 이래서 이렇게

자	자/IC
이래서	이렇/VA+어서/EC
이렇게	이렇/VA+게/EC


id : SBRW1800000277.690
확인받고 싶으신 거예요 선생님도

확인받고	확인/NNG+받/XSV+고/EC
싶으신	싶/VX+으시/EP+ㄴ/ETM
거예요	거/NNB+이/VCP+에요/EF
선생님도	선생/NNG+님/XSN+도/JX


id : SBRW1800000277.691
아유 맞어

아유	아유/IC
맞어	맞/VV+어/EF


id : SBRW1800000277.692
대가로

대가로	대가/NNG+로/JKB


id : SBRW1800000277.693
맞어요.

맞어요.	맞/VV+어요/EF+./SF


id : SBRW1800000277.694
말 한 마디에도

말	말/NNG
한	한/MMN
마디에도	마디/NNG+에/JKB+도/JX


id : SBRW1800000277.695
네

네	네/IC


id : SBRW1800000277.696
고생이 싹 없어지는 건데

고생이	고생/NNG+이/JKS
싹	싹/MAG
없어지는	없어지/VV+는/ETM
건데	거/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000277.697
그래서 여기다가 이렇게 옮겨서 준비할게요.

그래서	그래서/MAJ
여기다가	여기/NP+다가/JX
이렇게	이렇/VA+게/EC
옮겨서	옮기/VV+어서/EC
준비할게요.	준비/NNG+하/XSV+ㄹ게/EF+요/JX+./SF


id : SBRW1800000277.698
네

네	네/IC


id : SBRW1800000277.699
자 여기다가 이렇게 옮겨서 준비를 했습니다.

자	자/IC
여기다가	여기/NP+다가/JX
이렇게	이렇/VA+게/EC
옮겨서	옮기/VV+어서/EC
준비를	준비/NNG+를/JKO
했습니다.	하/VV+았/EP+습니다/EF+./SF


id : SBRW1800000277.700
네

네	네/IC


id : SBRW1800000277.701
그래서 인제 그래서 이렇게 말아놓기 싫으면요.

그래서	그래서/MAJ
인제	인제/MAG
이렇게	이렇/VA+게/EC
말아놓기	말/VV+아/EC+놓/VX+기/ETN
싫으면요.	싫/VA+으면/EC+요/JX+./SF


id : SBRW1800000277.702
네

네	네/IC


id : SBRW1800000277.703
쭉 놓고 자기가 이렇게 상에다 내놓고

쭉	쭉/MAG
놓고	놓/VV+고/EC
자기가	자기/NNG+가/JKS
이렇게	이렇/VA+게/EC
상에다	상/NNG+에다/JKB
내놓고	내놓/VV+고/EC


id : SBRW1800000277.704
원하는 대로 말아 먹으면 되잖아요.

원하는	원/NNG+하/XSV+는/ETM
대로	대로/NNB
말아	말/VV+아/EC
먹으면	먹/VV+으면/EC
되잖아요.	되/VV+잖아요/EF+./SF


id : SBRW1800000277.705
네

네	네/IC


id : SBRW1800000277.706
박수홍 씨도 개인적으로 좋아하대면서요.

박수홍	박수홍/NNP
씨도	씨/NNB+도/JX
개인적으로	개인/NNG+적/XSN+으로/JKB
좋아하대면서요.	좋아하/VV+대면서/EF+요/JX+./SF


id : SBRW1800000277.707
아 전 너무 좋아해요

아	아/IC
전	저/NP+ㄴ/JX
너무	너무/MAG
좋아해요	좋아하/VV+아요/EF


id : SBRW1800000277.708
네 그래서 먼저 이~ 라이스 페이퍼를

네	네/IC
그래서	그래서/MAJ
먼저	먼저/MAG
이~	이/IC
라이스	라이스/NNG
페이퍼를	페이퍼/NNG+를/JKO


id : SBRW1800000277.709
여기다 이렇게 물에 담궈서

여기다	여기/NP+다/JX
이렇게	이렇/VA+게/EC
물에	물/NNG+에/JKB
담궈서	담구/VV+어서/EC


id : SBRW1800000277.710
네

네	네/IC


id : SBRW1800000277.711
네 이렇게 적셔주세요.

네	네/IC
이렇게	이렇/VA+게/EC
적셔주세요.	적시/VV+어/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000277.712
네 아마 많은 분들은 아시겠지만 그래도 한 번쯤 더해서

네	네/IC
아마	아마/MAG
많은	많/VA+은/ETM
분들은	분/NNB+들/XSN+은/JX
아시겠지만	알/VV+시/EP+겠/EP+지만/EC
그래도	그렇/VA+어도/EC
한	한/MMN
번쯤	번/NNB+쯤/XSN
더해서	더/MAG+하/XSV+아서/EC


id : SBRW1800000277.713
네

네	네/IC


id : SBRW1800000277.714
그리고 이제 접시에다 이렇게 놓구요.

그리고	그리고/MAJ
이제	이제/MAG
접시에다	접시/NNG+에다/JKB
이렇게	이렇/VA+게/EC
놓구요.	놓/VV+구/EC+요/JX+./SF


id : SBRW1800000277.715
네

네	네/IC


id : SBRW1800000277.716
네 여기다 이제 마는데요.

네	네/IC
여기다	여기/NP+다/JX
이제	이제/MAG
마는데요.	말/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.717
이제 원하는 대로

이제	이제/MAG
원하는	원/NNG+하/XSV+는/ETM
대로	대로/NNB


id : SBRW1800000277.718
자기 취향대로

자기	자기/NNG
취향대로	취향/NNG+대로/JX


id : SBRW1800000277.719
자기 취향대로

자기	자기/NNG
취향대로	취향/NNG+대로/JX


id : SBRW1800000277.720
네

네	네/IC


id : SBRW1800000277.721
손으로 하죠 뭐

손으로	손/NNG+으로/JKB
하죠	하/VV+죠/EF
뭐	뭐/IC


id : SBRW1800000277.722
네 손으로 해도 되죠?

네	네/IC
손으로	손/NNG+으로/JKB
해도	하/VV+아도/EC
되죠?	되/VV+죠/EF+?/SF


id : SBRW1800000277.723
아이 그럼요.

아이	아이/IC
그럼요.	그럼/IC+요/JX+./SF


id : SBRW1800000277.724
요 요리 하는 사람 있는

요	요/NA
요리	요리/NNG
하는	하/VV+는/ETM
사람	사람/NNG
있는	있/VA+는/ETM


id : SBRW1800000277.725
사실은 이거 집에서도 손으로 싸먹어요.

사실은	사실/NNG+은/JX
이거	이거/NP
집에서도	집/NNG+에서/JKB+도/JX
손으로	손/NNG+으로/JKB
싸먹어요.	싸/VV+아/EC+먹/VV+어요/EF+./SF


id : SBRW1800000277.726
네

네	네/IC


id : SBRW1800000277.727
네 그래서 그리고 저는 정말

네	네/IC
그래서	그래서/MAJ
그리고	그리고/MAJ
저는	저/NP+는/JX
정말	정말/MAG


id : SBRW1800000277.728
네

네	네/IC


id : SBRW1800000277.729
입이 터져라 많이 굵게 싸거든요?

입이	입/NNG+이/JKS
터져라	터지/VV+어라/EF
많이	많이/MAG
굵게	굵/VA+게/EC
싸거든요?	싸/VV+거든/EF+요/JX+?/SF


id : SBRW1800000277.730
저두요

저두요	저/NP+두/JX+요/JX


id : SBRW1800000277.731
정말이에요?

정말이에요?	정말/NNG+이/VCP+에요/EF+?/SF


id : SBRW1800000277.732
저두

저두	저/NP+두/JX


id : SBRW1800000277.733
네 쌈 싸먹 듯이

네	네/IC
쌈	쌈/NNG
싸먹	싸/VV+아/EC+먹/VV
듯이	듯이/EC


id : SBRW1800000277.734
네

네	네/IC


id : SBRW1800000277.735
근데 한국음식에 있어서 이~ 쌈이라고 얘기하는 거는

근데	근데/MAJ
한국음식에	한국/NNP+음식/NNG+에/JKB
있어서	있/VA+어서/EC
이~	이/IC
쌈이라고	쌈/NNG+이/VCP+라고/EC
얘기하는	얘기/NNG+하/XSV+는/ETM
거는	거/NNB+는/JX


id : SBRW1800000277.736
네 보고 싸서 먹는다는 의미거든요?

네	네/IC
보고	보/VV+고/EC
싸서	싸/VV+아서/EC
먹는다는	먹/VV+는다는/ETM
의미거든요?	의미/NNG+이/VCP+거든/EF+요/JX+?/SF


id : SBRW1800000277.737
네

네	네/IC


id : SBRW1800000277.738
그니까 굉장히 좋은 음식인 거 같아요.

그니까	그니까/MAJ
굉장히	굉장히/MAG
좋은	좋/VA+은/ETM
음식인	음식/NNG+이/VCP+ㄴ/ETM
거	거/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000277.739
크 맞습니다.

크	크/IC
맞습니다.	맞/VV+습니다/EF+./SF


id : SBRW1800000277.740
네

네	네/IC


id : SBRW1800000277.741
쌈 싸먹는다는 게

쌈	쌈/NNG
싸먹는다는	싸/VV+아/EC+먹/VV+는다는/ETM
게	거/NNB+이/JKS


id : SBRW1800000277.742
네

네	네/IC


id : SBRW1800000277.743
이게 문화가 독특하잖아요.

이게	이거/NP+이/JKS
문화가	문화/NNG+가/JKS
독특하잖아요.	독특/NNG+하/XSA+잖아요/EF+./SF


id : SBRW1800000277.744
오 그럼요.

오	오/IC
그럼요.	그럼/IC+요/JX+./SF


id : SBRW1800000277.745
그래서 여기에다가 고수도 이렇게 집어넣고

그래서	그래서/MAJ
여기에다가	여기/NP+에다가/JKB
고수도	고수/NNG+도/JX
이렇게	이렇/VA+게/EC
집어넣고	집어넣/VV+고/EC


id : SBRW1800000277.746
고수도 넣고

고수도	고수/NNG+도/JX
넣고	넣/VV+고/EC


id : SBRW1800000277.747
네 그 다음에 인제 여기에다가

네	네/IC
그	그/MMD
다음에	다음/NNG+에/JKB
인제	인제/MAG
여기에다가	여기/NP+에다가/JKB


id : SBRW1800000277.748
돼지고기도 넣도록 하겠습니다.

돼지고기도	돼지고기/NNG+도/JX
넣도록	넣/VV+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000277.749
네 여기다 넣

네	네/IC
여기다	여기/NP+다/JX
넣	넣/NA


id : SBRW1800000277.750
자꾸 커지는데?

자꾸	자꾸/MAG
커지는데?	커지/VV+는데/EF+?/SF


id : SBRW1800000277.751
저 제 수준에 맞추는데

저	저/NA
제	저/NP+의/JKG
수준에	수준/NNG+에/JKB
맞추는데	맞추/VV+는데/EC


id : SBRW1800000277.752
자 이렇게 해서 이렇게 앞으로 잡아땅기듯

자	자/IC
이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC
앞으로	앞/NNG+으로/JKB
잡아땅기듯	잡아땅기/VV+듯/EC


id : SBRW1800000277.753
요렇게 말아가지고 요런 거는

요렇게	요렇/VA+게/EC
말아가지고	말/VV+아/EC+가지/VX+고/EC
요런	요런/MMD
거는	거/NNB+는/JX


id : SBRW1800000277.754
이제 상에다 이렇게 전체 요리로 내놓으셔도 되고요.

이제	이제/MAG
상에다	상/NNG+에다/JKB
이렇게	이렇/VA+게/EC
전체	전체/NNG
요리로	요리/NNG+로/JKB
내놓으셔도	내놓/VV+으시/EP+어도/EC
되고요.	되/VV+고/EC+요/JX+./SF


id : SBRW1800000277.755
근데 이런 걸 뭐 전체 요리로 내와요.

근데	근데/MAJ
이런	이런/MMD
걸	거/NNB+ㄹ/JKO
뭐	뭐/IC
전체	전체/NNG
요리로	요리/NNG+로/JKB
내와요.	내오/VV+아요/EF+./SF


id : SBRW1800000277.756
요것만 해도 손님을 딱 초대해도 돼.

요것만	요것/NP+만/JX
해도	하/VV+아도/EC
손님을	손/NNG+님/XSN+을/JKO
딱	딱/MAG
초대해도	초대/NNG+하/XSV+아도/EC
돼.	되/VV+어/EF+./SF


id : SBRW1800000277.757
그리고 양 옆을 이렇게 말아놓으세요.

그리고	그리고/MAJ
양	양/MMN
옆을	옆/NNG+을/JKO
이렇게	이렇/VA+게/EC
말아놓으세요.	말/VV+아/EC+놓/VX+으시/EP+어요/EF+./SF


id : SBRW1800000277.758
이렇게 말아서 요렇게 놓으면

이렇게	이렇/VA+게/EC
말아서	말/VV+아서/EC
요렇게	요렇/VA+게/EC
놓으면	놓/VX+으면/EC


id : SBRW1800000277.759
요렇게 속 안이 투명하게 요렇게 보이거든요?

요렇게	요렇/VA+게/EC
속	속/NNG
안이	안/NNG+이/JKS
투명하게	투명/NNG+하/XSA+게/EC
보이거든요?	보이/VV+거든/EF+요/JX+?/SF


id : SBRW1800000277.760
그래서 요게 외국에 나가면 태코이 샵이라 그래서

그래서	그렇/VA+어서/EC
요게	요거/NP+이/JKS
외국에	외국/NNG+에/JKB
나가면	나가/VV+면/EC
태코이	태코이/NNG
샵이라	샵/NNG+이/VCP+라/EC


id : SBRW1800000277.761
이렇게 말아가지고 음식을 팔아요.

이렇게	이렇/VA+게/EC
말아가지고	말/VV+아/EC+가지/VX+고/EC
음식을	음식/NNG+을/JKO
팔아요.	팔/VV+아요/EF+./SF


id : SBRW1800000277.762
몇 불 얼마씩 받고

몇	몇/NR
불	불/NNB
얼마씩	얼마/NNG+씩/XSN
받고	받/VV+고/EC


id : SBRW1800000277.763
네 네

네	네/IC


id : SBRW1800000277.764
네 양 옆을

네	네/IC
양	양/MMN
옆을	옆/NNG+을/JKO


id : SBRW1800000277.765
아 먼저 접어야 되는데

아	아/IC
먼저	먼저/MAG
접어야	접/VV+어야/EC
되는데	되/VV+는데/EC


id : SBRW1800000277.766
먼저 접어야 돼요?

먼저	먼저/MAG
접어야	접/VV+어야/EC
돼요?	되/VV+어요/EF+?/SF


id : SBRW1800000277.767
아 괜찮아요.

아	아/IC
괜찮아요.	괜찮/VA+아요/EF+./SF


id : SBRW1800000277.768
아니 그냥 네

아니	아니/IC
그냥	그냥/MAG
네	네/IC


id : SBRW1800000277.769
놔두세요.

놔두세요.	놔두/VV+시/EP+어요/EF+./SF


id : SBRW1800000277.770
그리고 다시 한 번 마세요.

그리고	그리고/MAJ
다시	다시/MAG
한	한/MMN
번	번/NNB
마세요.	말/VV+시/EP+어요/EF+./SF


id : SBRW1800000277.771
네

네	네/IC


id : SBRW1800000277.772
드실려구요?

드실려구요?	들/VV+시/EP+려구/EF+요/JX+?/SF


id : SBRW1800000277.773
예 아니요

예	예/IC
아니요	아니요/IC


id : SBRW1800000277.774
요렇게 놔둠 돼요

요렇게	요렇/VA+게/EC
놔둠	놔두/VV+ㅁ/EC
돼요	되/VV+어요/EF


id : SBRW1800000277.775
아 그래요?

아	아/IC
그래요?	그렇/VA+어요/EF+?/SF


id : SBRW1800000277.776


id : SBRW1800000277.777
옆으로 이 앞으로 이렇게 하나 놓고

옆으로	옆/NNG+으로/JKB
이	이/MMD
앞으로	앞/NNG+으로/JKB
이렇게	이렇/VA+게/EC
하나	하나/NR
놓고	놓/VV+고/EC


id : SBRW1800000277.778
네

네	네/IC


id : SBRW1800000277.779
하나씩 더 썰어볼까요?

하나씩	하나/NR+씩/XSN
더	더/MAG
썰어볼까요?	썰/VV+어/EC+보/VX+ㄹ까/EF+요/JX+?/SF


id : SBRW1800000277.780
네 안에 너무 많이 터질 듯이 들어갔다.

네	네/IC
안에	안/NNG+에/JKB
너무	너무/MAG
많이	많이/MAG
터질	터지/VV+ㄹ/ETM
듯이	듯이/NNB
들어갔다.	들어가/VV+았/EP+다/EF+./SF


id : SBRW1800000277.781
네 이게 사실은 여기에 들어가는 재료가

네	네/IC
이게	이거/NP+이/JKS
사실은	사실/NNG+은/JX
여기에	여기/NP+에/JKB
들어가는	들어가/VV+는/ETM
재료가	재료/NNG+가/JKS


id : SBRW1800000277.782
많이 들어가야 맛있어.

많이	많이/MAG
들어가야	들어가/VV+아야/EC
맛있어.	맛있/VA+어/EF+./SF


id : SBRW1800000277.783
쪼금 들어가면 정말 맛 없어.

쪼금	쪼금/MAG
들어가면	들어가/VV+면/EC
정말	정말/MAG
맛	맛/NNG
없어.	없/VA+어/EF+./SF


id : SBRW1800000277.784
네

네	네/IC


id : SBRW1800000277.785
네 그래서 이런 거는 정말 격 없이

네	네/IC
그래서	그래서/MAJ
이런	이런/MMD
거는	거/NNB+는/JX
정말	정말/MAG
격	격/NNG
없이	없이/MAG


id : SBRW1800000277.786
정말 이렇게 친한 사람들 하고 드실 때에는

정말	정말/MAG
이렇게	이렇/VA+게/EC
친한	친하/VA+ㄴ/ETM
사람들	사람/NNG+들/XSN
하고	하고/JKB
드실	들/VV+시/EP+ㄹ/ETM
때에는	때/NNG+에/JKB+는/JX


id : SBRW1800000277.787
좋은 음식인 거 같애요.

좋은	좋/VA+은/ETM
음식인	음식/NNG+이/VCP+ㄴ/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000277.788
그치만 이제 너무 뭐 점잖 차리고

그치만	그치만/MAJ
이제	이제/MAG
너무	너무/MAG
뭐	뭐/IC
점잖	점잖/VA
차리고	차리/VV+고/EC


id : SBRW1800000277.789
격을 차리고 하시는 데는 쪼금 안 좋으실 것 같고요.

격을	격/NNG+을/JKO
차리고	차리/VV+고/EC
하시는	하/VV+시/EP+는/ETM
데는	데/NNB+는/JX
쪼금	쪼금/MAG
안	안/MAG
좋으실	좋/VA+으시/EP+ㄹ/ETM
것	것/NNB
같고요.	같/VA+고/EC+요/JX+./SF


id : SBRW1800000277.790
그냥 편안하게 정말 뭐 이야기 나눠가면서

그냥	그냥/MAG
편안하게	편안/NNG+하/XSA+게/EC
정말	정말/MAG
뭐	뭐/IC
이야기	이야기/NNG
나눠가면서	나누/VV+어/EC+가/VX+면서/EC


id : SBRW1800000277.791
이렇게 드시려면은 이렇게 하면 좋을 거 같아요.

이렇게	이렇/VA+게/EC
드시려면은	들/VV+시/EP+려면/EC+은/JX
하면	하/VV+면/EC
좋을	좋/VA+을/ETM
거	거/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000277.792
자 사과도 집어넣고요.

자	자/IC
사과도	사과/NNG+도/JX
집어넣고요.	집어넣/VV+고/EC+요/JX+./SF


id : SBRW1800000277.793
그 다음에 여기다 넣는게 뭐냐면

그	그/MMD
다음에	다음/NNG+에/JKB
여기다	여기/NP+다/JX
넣는게	넣/VV+는/ETM+거/NNB+이/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC


id : SBRW1800000277.794
오이를 넣고

오이를	오이/NNG+를/JKO
넣고	넣/VV+고/EC


id : SBRW1800000277.795
네

네	네/IC


id : SBRW1800000277.796
여기다가 양상추

여기다가	여기/NP+다가/JX
양상추	양상추/NNG


id : SBRW1800000277.797
근데 어쩔 땐 이렇게 넣다 보면요 빼먹어요.

근데	근데/MAJ
어쩔	어쩌/VV+ㄹ/ETM
땐	때/NNG+ㄴ/JX
이렇게	이렇/VA+게/EC
넣다	넣/VV+다/EC
보면요	보/VX+면/EC+요/JX
빼먹어요.	빼먹/VV+어요/EF+./SF


id : SBRW1800000277.798
너무 많아서 들어가는

너무	너무/MAG
많아서	많/VA+아서/EC
들어가는	들어가/VV+는/ETM


id : SBRW1800000277.799
예 어떨 것 같고

예	예/IC
어떨	어떻/VA+ㄹ/ETM
것	것/NNB
같고	같/VA+고/EC


id : SBRW1800000277.800
예 맞아요

예	예/IC
맞아요	맞/VV+아요/EF


id : SBRW1800000277.801
네

네	네/IC


id : SBRW1800000277.802
그리고 여기다가 돼지고기도 이렇게 하나 넣고

그리고	그리고/MAJ
여기다가	여기/NP+다가/JX
돼지고기도	돼지고기/NNG+도/JX
이렇게	이렇/VA+게/EC
하나	하나/NR
넣고	넣/VV+고/EC


id : SBRW1800000277.803
네

네	네/IC


id : SBRW1800000277.804
음 자꾸 침 고여서 이제 안 되는데

음	음/IC
자꾸	자꾸/MAG
침	침/NNG
고여서	고이/VV+어서/EC
이제	이제/MAG
안	안/MAG
되는데	되/VV+는데/EC


id : SBRW1800000277.805
제가 개인적으로 좋아하는 음식이니까

제가	제/NP+가/JKS
개인적으로	개인/NNG+적/XSN+으로/JKB
좋아하는	좋아하/VV+는/ETM
음식이니까	음식/NNG+이/VCP+니까/EC


id : SBRW1800000277.806
이렇게 싸면서도 자꾸

이렇게	이렇/VA+게/EC
싸면서도	싸/VV+면서/EC+도/JX
자꾸	자꾸/NA


id : SBRW1800000277.807
네 침이 고이네요.

네	네/IC
침이	침/NNG+이/JKS
고이네요.	고이/VV+네/EF+요/JX+./SF


id : SBRW1800000277.808
그래서 이렇게 말아서 네

그래서	그래서/MAJ
이렇게	이렇/VA+게/EC
말아서	말/VV+아서/EC
네	네/IC


id : SBRW1800000277.809
예 예

예	예/IC


id : SBRW1800000277.810
처음 월남쌈을 이렇게 접해보시는 분들은

처음	처음/NNG
월남쌈을	월남쌈/NNG+을/JKO
이렇게	이렇/VA+게/EC
접해보시는	접하/VV+아/EC+보/VX+시/EP+는/ETM
분들은	분/NNB+들/XSN+은/JX


id : SBRW1800000277.811
이렇게 말아서 드시는 거 이제 아시겠죠?

이렇게	이렇/VA+게/EC
말아서	말/VV+아서/EC
드시는	들/VV+시/EP+는/ETM
거	거/NNB
이제	이제/MAG
아시겠죠?	알/VV+시/EP+겠/EP+죠/EF+?/SF


id : SBRW1800000277.812
네 자 이렇게 해서 내놓으시게 되면 좋죠?

네	네/IC
자	자/IC
이렇게	이렇/VA+게/EC
해서	하/VV+아서/EC
내놓으시게	내놓/VV+으시/EP+게/EC
되면	되/VV+면/EC
좋죠?	좋/VA+죠/EF+?/SF


id : SBRW1800000277.813
그렇습니다

그렇습니다	그렇/VA+습니다/EF


id : SBRW1800000277.814
자 요렇게 해서

자	자/IC
요렇게	요렇/VA+게/EC
해서	하/VV+아서/EC


id : SBRW1800000277.815
네

네	네/IC


id : SBRW1800000277.816
한 번 올려볼까요?

한	한/MMN
번	번/NNB
올려볼까요?	올리/VV+어/EC+보/VX+ㄹ까/EF+요/JX+?/SF


id : SBRW1800000277.817
네 색깔이 아주 다채롭습니다 선생님

네	네/IC
색깔이	색깔/NNG+이/JKS
아주	아주/MAG
다채롭습니다	다채롭/VA+습니다/EF
선생님	선생/NNG+님/XSN


id : SBRW1800000277.818
네

네	네/IC


id : SBRW1800000277.819
네 자 아 이렇게 해가지고

네	네/IC
자	자/IC
아	아/MAG
이렇게	이렇/VA+게/EC
해가지고	하/VV+아/EC+가지/VX+고/EC


id : SBRW1800000277.820
정말 여러 가지 뭐 월남 월남쌈이라 그래서

정말	정말/MAG
여러	여러/MMN
가지	가지/NNB
뭐	뭐/IC
월남	월남/NA
월남쌈이라	월남쌈/NNG+이/VCP+라/EC
그래서	그러/VV+어서/EC


id : SBRW1800000277.821
꼭 월남에서 먹는 쌈이 아닌

꼭	꼭/MAG
월남에서	월남/NNP+에서/JKB
먹는	먹/VV+는/ETM
쌈이	쌈/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM


id : SBRW1800000277.822


id : SBRW1800000277.823
이거 지금 대한민국 쌈입니다 네

이거	이거/NP
지금	지금/MAG
대한민국	대한민국/NNP
쌈입니다	쌈/NNG+이/VCP+ㅂ니다/EF
네	네/IC


id : SBRW1800000277.824
네

네	네/IC


id : SBRW1800000277.825
정말 대중화 된 맛있는 월남쌈 이렇게 완성됐습니다.

정말	정말/MAG
대중화	대중/NNG+화/XSN
된	되/VV+ㄴ/ETM
맛있는	맛있/VA+는/ETM
월남쌈	월남쌈/NNG
이렇게	이렇/VA+게/EC
완성됐습니다.	완성/NNG+되/XSV+었/EP+습니다/EF+./SF


id : SBRW1800000277.826
자 저하고 선생님이 직접 싸서 그런지 몰라도

자	자/IC
저하고	저/NP+하고/JKB
선생님이	선생/NNG+님/XSN+이/JKS
직접	직접/MAG
싸서	싸/VV+아서/EC
그런지	그렇/VA+ㄴ지/EF
몰라도	모르/VV+아도/EC


id : SBRW1800000277.827


id : SBRW1800000277.828
더 이쁜 거 같애요 보면 그냥

더	더/MAG
이쁜	이쁘/VA+ㄴ/ETM
거	거/NNB
같애요	같/VA+애요/EF
보면	보/VV+면/EC
그냥	그냥/MAG


id : SBRW1800000277.829
다 해놓으니까 너무 그럴 듯 합니다.

다	다/MAG
해놓으니까	하/VV+아/EC+놓/VX+으니까/EC
너무	너무/MAG
그럴	그렇/VA+ㄹ/ETM
듯	듯/NNB
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000277.830
오늘 지금 이~ 상 차림하고

오늘	오늘/MAG
지금	지금/MAG
이~	이/IC
상	상/NNG
차림하고	차림/NNG+하고/JKB


id : SBRW1800000277.831
네

네	네/IC


id : SBRW1800000277.832
밑에 색깔하고 너무 잘 어울려요 네

밑에	밑/NNG+에/JKB
색깔하고	색깔/NNG+하고/JKB
너무	너무/MAG
잘	잘/MAG
어울려요	어울리/VV+어요/EF
네	네/IC


id : SBRW1800000277.833
박수홍 씨가 말아가지고 더 이쁜 거 같아요.

박수홍	박수홍/NNP
씨가	씨/NNB+가/JKS
말아가지고	말/VV+아/EC+가지/VX+고/EC
더	더/MAG
이쁜	이쁘/VA+ㄴ/ETM
거	거/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000277.834
아 아닙니다.

아	아/IC
아닙니다.	아니/VCN+ㅂ니다/EF+./SF


id : SBRW1800000277.835
네

네	네/IC


id : SBRW1800000277.836
정말 아주 색감이 아주 싸놓은 색감이 너무

정말	정말/MAG
아주	아주/MAG
색감이	색감/NNG+이/JKS
싸놓은	싸/VV+아/EC+놓/VX+은/ETM
너무	너무/MAG


id : SBRW1800000277.837
어~ 입에 들어가면 더 맛있을 것 같은 모양새를

어~	어/IC
입에	입/NNG+에/JKB
들어가면	들어가/VV+면/EC
더	더/MAG
맛있을	맛있/VA+을/ETM
것	것/NNB
같은	같/VA+은/ETM
모양새를	모양새/NNG+를/JKO


id : SBRW1800000277.838
네

네	네/IC


id : SBRW1800000277.839
갖고있는 월남쌈

갖고있는	갖/VV+고/EC+있/VX+는/ETM
월남쌈	월남쌈/NNG


id : SBRW1800000277.840
이제 선생님의 이~ 소스를 가지고

이제	이제/MAG
선생님의	선생/NNG+님/XSN+의/JKG
이~	이/IC
소스를	소스/NNG+를/JKO
가지고	가지/VV+고/EC


id : SBRW1800000277.841
네

네	네/IC


id : SBRW1800000277.842
이게 이 소스 어떤 맛일지 정말

이게	이거/NP+이/JKS
이	이/MMD
소스	소스/NNG
어떤	어떤/MMD
맛일지	맛/NNG+이/VCP+ㄹ지/EF
정말	정말/MAG


id : SBRW1800000277.843
이게 약간 좀 숙성되면 더 맛있나요?

이게	이거/NP+이/JKS
약간	약간/MAG
좀	좀/MAG
숙성되면	숙성/NNG+되/XSV+면/EC
더	더/MAG
맛있나요?	맛있/VA+나/EF+요/JX+?/SF


id : SBRW1800000277.844
어 보통 한 서너 시간?

어	어/IC
보통	보통/MAG
한	한/MMA
서너	서너/MMN
시간?	시간/NNB+?/SF


id : SBRW1800000277.845
서너 시간

서너	서너/MMN
시간	시간/NNB


id : SBRW1800000277.846
네

네	네/IC


id : SBRW1800000277.847
네 자

네	네/IC
자	자/IC


id : SBRW1800000277.848
이~ 앞접시 갖다 놓으시고요.

이~	이/IC
앞접시	앞접시/NNG
갖다	갖/VV+다/EC
놓으시고요.	놓/VX+으시/EP+고/EC+요/JX+./SF


id : SBRW1800000277.849
요거를

요거를	요거/NP+를/JKO


id : SBRW1800000277.850
듬뿍 얹으세요.

듬뿍	듬뿍/MAG
얹으세요.	얹/VV+으시/EP+어요/EF+./SF


id : SBRW1800000277.851
요거를 하나 어~ 요거를 하나 올려서

요거를	요거/NP+를/JKO
하나	하나/NR
어~	어/IC
올려서	올리/VV+어서/EC


id : SBRW1800000277.852
올리고

올리고	올리/VV+고/EC


id : SBRW1800000277.853
이거 제가 싼 거니까 뚱뚱한 거

이거	이거/NP
제가	제/NP+가/JKS
싼	싸/VV+ㄴ/ETM
거니까	거/NNB+이/VCP+니까/EC
뚱뚱한	뚱뚱/MAG+하/XSA+ㄴ/ETM
거	거/NNB


id : SBRW1800000277.854
요거를

요거를	요거/NP+를/JKO


id : SBRW1800000277.855
듬뿍

듬뿍	듬뿍/MAG


id : SBRW1800000277.856
많이 얹으세요

많이	많이/MAG
얹으세요	얹/VV+으시/EP+어요/EF


id : SBRW1800000277.857
많이요?

많이요?	많이/MAG+요/JX+?/SF


id : SBRW1800000277.858
네

네	네/IC


id : SBRW1800000277.859
그래도 별로 짜 별로 안 짤 거예요.

그래도	그러/VV+어도/EC
별로	별로/MAG
짜	짜/NA
안	안/MAG
짤	짜/VA+ㄹ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.860
그리고 한 번 드셔보세요.

그리고	그리고/MAJ
한	한/MMN
번	번/NNB
드셔보세요.	들/VV+시/EP+어/EC+보/VX+시/EP+어요/EF+./SF


id : SBRW1800000277.861
네 자

네	네/IC
자	자/IC


id : SBRW1800000277.862
네

네	네/IC


id : SBRW1800000277.863
맛을 보도록 하겠습니다 월남쌈 자

맛을	맛/NNG+을/JKO
보도록	보/VV+도록/EC
하겠습니다	하/VX+겠/EP+습니다/EF
월남쌈	월남쌈/NNG
자	자/IC


id : SBRW1800000277.864
음 음

음	음/IC


id : SBRW1800000277.865
괜찮으세요?

괜찮으세요?	괜찮/VA+으시/EP+어요/EF+?/SF


id : SBRW1800000277.866
저는 그~ 소스까지 마셔요 사실은

저는	저/NP+는/JX
그~	그/IC
소스까지	소스/NNG+까지/JX
마셔요	마시/VV+어요/EF
사실은	사실/NNG+은/JX


id : SBRW1800000277.867
음

음	음/IC


id : SBRW1800000277.868
소스가 잠에 드는

소스가	소스/NNG+가/JKS
잠에	잠/NNG+에/JKB
드는	들/VV+는/ETM


id : SBRW1800000277.869
으음 어 소스가요 음 그~ 뒷 맛은 매워요.

으음	으음/IC
어	어/IC
소스가요	소스/NNG+가/JKS+요/JX
음	음/IC
그~	그/IC
뒷	뒤/NNG+의/JKG
맛은	맛/NNG+은/JX
매워요.	맵/VA+어요/EF+./SF


id : SBRW1800000277.870
매워요 매워 월남쌈은 네

매워요	맵/VA+어요/EF
매워	맵/VA+어/EF
월남쌈은	월남쌈/NNG+은/JX
네	네/IC


id : SBRW1800000277.871
음 상큼하고 레몬향이 입 안에 처음에 들어가서 깔끔했는데요.

음	음/IC
상큼하고	상큼하/VA+고/EC
레몬향이	레몬/NNG+향/NNG+이/JKS
입	입/NNG
안에	안/NNG+에/JKB
처음에	처음/NNG+에/JKB
들어가서	들어가/VV+아서/EC
깔끔했는데요.	깔끔/NNG+하/XSA+았/EP+는데/EC+요/JX+./SF


id : SBRW1800000277.872
어음 이 소스까지

어음	어음/IC
이	이/MMD
소스까지	소스/NNG+까지/JX


id : SBRW1800000277.873
매콤하죠?

매콤하죠?	매콤하/VA+죠/EF+?/SF


id : SBRW1800000277.874
뒷맛이 막 매콤해요.

뒷맛이	뒷맛/NNG+이/JKS
막	막/MAG
매콤해요.	매콤하/VA+아요/EF+./SF


id : SBRW1800000277.875


id : SBRW1800000277.876
딱 한국 사람 느낌에 입맛에 딱 맞는 소스네요.

딱	딱/MAG
한국	한국/NNP
사람	사람/NNG
느낌에	느낌에/NA
입맛에	입맛/NNG+에/JKB
맞는	맞/VV+는/ETM
소스네요.	소스/NNG+이/VCP+네/EF+요/JX+./SF


id : SBRW1800000277.877
근데 월남 사람들도 이렇게 먹는데요.

근데	근데/MAJ
월남	월남/NNP
사람들도	사람/NNG+들/XSN+도/JX
이렇게	이렇/VA+게/EC
먹는데요.	먹/VV+는데/EC+요/JX+./SF


id : SBRW1800000277.878
음

음	음/IC


id : SBRW1800000277.879
이 월남쌈이래는 게 사실은 월남이 그~ 불란서

이	이/MMD
월남쌈이래는	월남쌈/NNG+이/VCP+래는/ETM
게	거/NNB+이/JKS
사실은	사실/NNG+은/JX
월남이	월남/NNP+이/JKS
그~	그/IC
불란서	불란서/NNP


id : SBRW1800000277.880
지배 하를 받았잖아요.

지배	지배/NNG
하를	하/NA+를/JKO
받았잖아요.	받/VV+았/EP+잖아요/EF+./SF


id : SBRW1800000277.881
네

네	네/IC


id : SBRW1800000277.882
그래서 그~ 후렌치 음식이 월남으로 전해져 가지고

그래서	그래서/MAJ
그~	그/IC
후렌치	후렌치/NNP
음식이	음식/NNG+이/JKS
월남으로	월남/NNP+으로/JKB
전해져	전하/VV+아/EC+지/VX+어/EC
가지고	가지/VX+고/EC


id : SBRW1800000277.883
이렇게 개발을 자꾸 여러 번 바뀐 거예요.

이렇게	이렇/VA+게/EC
개발을	개발/NNG+을/JKO
자꾸	자꾸/MAG
여러	여러/MMN
번	번/NNB
바뀐	바뀌/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.884
으음

으음	으음/IC


id : SBRW1800000277.885
그래서 전 세계적으로 이렇게 음식문화를 보면

그래서	그래서/MAJ
전	전/MMN
세계적으로	세계/NNG+적/XSN+으로/JKB
이렇게	이렇/VA+게/EC
음식문화를	음식/NNG+문화/NNG+를/JKO
보면	보/VV+면/EC


id : SBRW1800000277.886
이렇게 서양에서는 불란서 요리로 쳐주죠.

이렇게	이렇/VA+게/EC
서양에서는	서양/NNG+에서/JKB+는/JX
불란서	불란서/NNP
요리로	요리/NNG+로/JKB
쳐주죠.	치/VV+어/EC+주/VX+죠/EF+./SF


id : SBRW1800000277.887
네

네	네/IC


id : SBRW1800000277.888
전쟁을 해서 이기고 나면 축하연을 계속 열잖아요.

전쟁을	전쟁/NNG+을/JKO
해서	하/VV+아서/EC
이기고	이기/VV+고/EC
나면	나/VX+면/EC
축하연을	축하연/NNG+을/JKO
계속	계속/MAG
열잖아요.	열/VV+잖아요/EF+./SF


id : SBRW1800000277.889
아아

아아	아아/IC


id : SBRW1800000277.890
그러면서 새로운 음식이 계속 탄생을 하는 거예요.

그러면서	그러/VV+면서/EC
새로운	새롭/VA+ㄴ/ETM
음식이	음식/NNG+이/JKS
계속	계속/MAG
탄생을	탄생/NNG+을/JKO
하는	하/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000277.891
아 그

아	아/IC
그	그/NA


id : SBRW1800000277.892
네

네	네/IC


id : SBRW1800000277.893
아 그~ 또 비하인드도

아	아/IC
그~	그/IC
또	또/MAG
비하인드도	비하인드/NNG+도/JX


id : SBRW1800000277.894
네

네	네/IC


id : SBRW1800000277.895
요리에 대한 그~ 맛있는 그~

요리에	요리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
그~	그/IC
맛있는	맛있/VA+는/ETM


id : SBRW1800000277.896
어~ 세계 요리에 대한 이야기까지 함께 해봤습니다.

어~	어/IC
세계	세계/NNG
요리에	요리/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
이야기까지	이야기/NNG+까지/JX
함께	함께/MAG
해봤습니다.	하/VV+아/EC+보/VX+았/EP+습니다/EF+./SF


id : SBRW1800000277.897
자 월남쌈 오늘 함께 해봤고요.

자	자/IC
월남쌈	월남쌈/NNG
오늘	오늘/MAG
함께	함께/MAG
해봤고요.	하/VV+아/EC+보/VX+았/EP+고/EC+요/JX+./SF


id : SBRW1800000277.898
내일 또 우리 김하진 선생님 표

내일	내일/MAG
또	또/MAG
우리	우리/NP
김하진	김하진/NNP
선생님	선생/NNG+님/XSN
표	표/NNG


id : SBRW1800000277.899
아주 손 쉬운 밥상으로 여러분 찾아뵐게요.

아주	아주/MAG
손	손/NNG
쉬운	쉽/VA+ㄴ/ETM
밥상으로	밥상/NNG+으로/JKB
여러분	여러분/NP
찾아뵐게요.	찾아뵈/VV+ㄹ게/EF+요/JX+./SF


id : SBRW1800000277.900
여러분 감사합니다.

여러분	여러분/NP
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


