# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000082
metadata : {}


id : SBRW1800000082.1
네.

네.	네/IC+./SF


id : SBRW1800000082.2
첫 번째

첫	첫/MMN
번째	번/NNB+째/XSN


id : SBRW1800000082.3
인터븁니다.

인터븁니다.	인터뷰/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000082.4
김어준의 뉴스공장.

김어준의	김어준/NNP+의/JKG
뉴스공장.	뉴스/NNG+공장/NNG+./SF


id : SBRW1800000082.5
특검법이 통과 됐습니다.

특검법이	특검법/NNG+이/JKS
통과	통과/NNG
됐습니다.	되/VV+었/EP+습니다/EF+./SF


id : SBRW1800000082.6
이제

이제	이제/MAG


id : SBRW1800000082.7
특검이 시작되면

특검이	특검/NNG+이/JKS
시작되면	시작/NNG+되/XSV+면/EC


id : SBRW1800000082.8
검찰조사는 중단되게 되는데

검찰조사는	검찰/NNG+조사/NNG+는/JX
중단되게	중단/NNG+되/XSV+게/EC
되는데	되/VV+는데/EC


id : SBRW1800000082.9
그 사이 대통령은

그	그/MMD
사이	사이/NNG
대통령은	대통령/NNG+은/JX


id : SBRW1800000082.10
주말 이전

주말	주말/NNG
이전	이전/NNG


id : SBRW1800000082.11
조사를 거부해서 결국

조사를	조사/NNG+를/JKO
거부해서	거부/NNG+하/XSV+아서/EC
결국	결국/MAG


id : SBRW1800000082.12
최순실 씨는

최순실	최순실/NNP
씨는	씨/NNB+는/JX


id : SBRW1800000082.13
대통령 조사 없이

대통령	대통령/NNG
조사	조사/NNG
없이	없이/MAG


id : SBRW1800000082.14
기소되는 상황입니다.

기소되는	기소/NNG+되/XSV+는/ETM
상황입니다.	상황/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000082.15
이 상황

이	이/MMD
상황	상황/NNG


id : SBRW1800000082.16
어~ 민주당 법사위 소속이자

어~	어/IC
민주당	민주당/NNP
법사위	법사위/NNG
소속이자	소속/NNG+이/VCP+자/EC


id : SBRW1800000082.17
검찰 출신인

검찰	검찰/NNG
출신인	출신/NNG+이/VCP+ㄴ/ETM


id : SBRW1800000082.18
백혜련 의원

백혜련	백혜련/NNP
의원	의원/NNG


id : SBRW1800000082.19
전화 연결해서

전화	전화/NNG
연결해서	연결/NNG+하/XSV+아서/EC


id : SBRW1800000082.20
짚어 보도록 하겠습니다.

짚어	짚/VV+어/EC
보도록	보/VX+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000082.21
안녕하세요?

안녕하세요?	안녕/NNG+하/XSA+시/EP+어요/EF+?/SF


id : SBRW1800000082.22
예.

예.	예/IC+./SF


id : SBRW1800000082.23
안녕하세요.

안녕하세요.	안녕/NNG+하/XSA+시/EP+어요/EF+./SF


id : SBRW1800000082.24
네.

네.	네/IC+./SF


id : SBRW1800000082.25
어~ 특검법이 통과 됐는데

어~	어/IC
특검법이	특검법/NNG+이/JKS
통과	통과/NNG
됐는데	되/VV+었/EP+는데/EC


id : SBRW1800000082.26
지금 궁금한 게 이런 게 있습니다.

지금	지금/MAG
궁금한	궁금하/VA+ㄴ/ETM
게	거/NNB+이/JKS
이런	이런/MMD
있습니다.	있/VA+습니다/EF+./SF


id : SBRW1800000082.27
만약

만약	만약/MAG


id : SBRW1800000082.28
대통령이

대통령이	대통령/NNG+이/JKS


id : SBRW1800000082.29
특검법이 보완할 부분이 있으니

특검법이	특검법/NNG+이/JKS
보완할	보완/NNG+하/XSV+ㄹ/ETM
부분이	부분/NNG+이/JKS
있으니	있/VA+으니/EC


id : SBRW1800000082.30
하면서 국회로 돌려 보낸다.

하면서	하/VV+면서/EC
국회로	국회/NNG+로/JKB
돌려	돌리/VV+어/EC
보낸다.	보내/VV+ㄴ다/EF+./SF


id : SBRW1800000082.31
이럴 수 있죠?

이럴	이렇/VA+ㄹ/ETM
수	수/NNB
있죠?	있/VA+죠/EF+?/SF


id : SBRW1800000082.32
거부권을 그럼

거부권을	거부/NNG+권/XSN+을/JKO
그럼	그럼/MAJ


id : SBRW1800000082.33
행사하게 되는 것이죠.

행사하게	행사/NNG+하/XSV+게/EC
되는	되/VV+는/ETM
것이죠.	것/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000082.34
네.

네.	네/IC+./SF


id : SBRW1800000082.35
네.

네.	네/IC+./SF


id : SBRW1800000082.36
그러면 이제

그러면	그러면/MAJ
이제	이제/MAG


id : SBRW1800000082.37
네.

네.	네/IC+./SF


id : SBRW1800000082.38
되돌아간

되돌아간	되돌아가/VV+ㄴ/ETM


id : SBRW1800000082.39
특검법은

특검법은	특검법/NNG+은/JX


id : SBRW1800000082.40
국회에서 다시

국회에서	국회/NNG+에서/JKB
다시	다시/MAG


id : SBRW1800000082.41
통과시켜야 되는거죠?

통과시켜야	통과/NNG+시키/XSV+어야/EC
되는거죠?	되/VV+는/ETM+거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000082.42
네.

네.	네/IC+./SF


id : SBRW1800000082.43
그렇습니다.

그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000082.44
그게 어 얼마 이내에

그게	그거/NP+이/JKS
어	어/NA
얼마	얼마/NNG
이내에	이내/NNG+에/JKB


id : SBRW1800000082.45
하게 돼 있는 겁니까?

하게	하/VV+게/EC
돼	되/VV+어/EC
있는	있/VX+는/ETM
겁니까?	거/NNB+이/VCP+ㅂ니까/EF+?/SF


id : SBRW1800000082.46
그니까 대통령이

그니까	그니까/MAJ
대통령이	대통령/NNG+이/JKS


id : SBRW1800000082.47
그걸 받고 나서 며칠 이내에

그걸	그거/NP+ㄹ/JKO
받고	받/VV+고/EC
나서	나/VX+아서/EC
며칠	며칠/NNG
이내에	이내/NNG+에/JKB


id : SBRW1800000082.48
공표해야 되는데

공표해야	공표/NNG+하/XSV+아야/EC
되는데	되/VV+는데/EC


id : SBRW1800000082.49
그걸 안 하고 되돌릴 수 있는 거죠?

그걸	그거/NP+ㄹ/JKO
안	안/MAG
하고	하/VV+고/EC
되돌릴	되돌리/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
거죠?	거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000082.50
삼 일로 알고 있거든요.

삼	삼/NR
일로	일/NNB+로/JKB
알고	알/VV+고/EC
있거든요.	있/VX+거든/EF+요/JX+./SF


id : SBRW1800000082.51
삼 일요?

삼	삼/NR
일요?	일/NNB+요/JX+?/SF


id : SBRW1800000082.52
네.

네.	네/IC+./SF


id : SBRW1800000082.53
에

에	에/IC


id : SBRW1800000082.54
그러면 이제 돌아오면

그러면	그러면/MAJ
이제	이제/MAG
돌아오면	돌아오/VV+면/EC


id : SBRW1800000082.55
똑같이 다시 통과시켜야 되는거죠?

똑같이	똑같이/MAG
다시	다시/MAG
통과시켜야	통과/NNG+시키/XSV+어야/EC
되는거죠?	되/VV+는/ETM+거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000082.56
아니요.

아니요.	아니요/IC+./SF


id : SBRW1800000082.57
그럼 거부권을 행사한 것이 되기 때문에

그럼	그럼/MAJ
거부권을	거부/NNG+권/XSN+을/JKO
행사한	행사/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKC
되기	되/VV+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.58
네.

네.	네/IC+./SF


id : SBRW1800000082.59
요건이 더 강화되게 됩니다.

요건이	요건/NNG+이/JKS
더	더/MAG
강화되게	강화/NNG+되/XSV+게/EC
됩니다.	되/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.60
네.

네.	네/IC+./SF


id : SBRW1800000082.61
어떻게 강화됩니까?

어떻게	어떻/VA+게/EC
강화됩니까?	강화/NNG+되/XSV+ㅂ니까/EF+?/SF


id : SBRW1800000082.62
어~ 삼분의 이 이 이상의

어~	어/IC
삼분의	삼/NR+분/XSN+의/JKG
이	이/NA
이상의	이상/NNG+의/JKG


id : SBRW1800000082.63
찬성이 있어야지

찬성이	찬성/NNG+이/JKS
있어야지	있/VA+어야지/EC


id : SBRW1800000082.64
아 다시 통과 된다.

아	아/IC
다시	다시/MAG
통과	통과/NNG
된다.	되/VV+ㄴ다/EF+./SF


id : SBRW1800000082.65
어

어	어/IC


id : SBRW1800000082.66
어 다시

어	어/IC
다시	다시/MAG


id : SBRW1800000082.67
네.

네.	네/IC+./SF


id : SBRW1800000082.68
그렇군요.

그렇군요.	그렇/VA+군/EF+요/JX+./SF


id : SBRW1800000082.69
그리고

그리고	그리고/MAJ


id : SBRW1800000082.70
그~ 만약에

그~	그/IC
만약에	만약/NNG+에/JKB


id : SBRW1800000082.71
특검을

특검을	특검/NNG+을/JKO


id : SBRW1800000082.72
이제 통과를 됐는데

이제	이제/MAG
통과를	통과/NNG+를/JKO
됐는데	되/VV+었/EP+는데/EC


id : SBRW1800000082.73
임명하지 않으면 어떻게 됩니까?

임명하지	임명/NNG+하/XSV+지/EC
않으면	않/VX+으면/EC
어떻게	어떻/VA+게/EC
됩니까?	되/VV+ㅂ니까/EF+?/SF


id : SBRW1800000082.74
대통령이 삼 일 이내에 임명한다.

대통령이	대통령/NNG+이/JKS
삼	삼/NR
일	일/NNB
이내에	이내/NNG+에/JKB
임명한다.	임명/NNG+하/XSV+ㄴ다/EF+./SF


id : SBRW1800000082.75
뭐 이렇게 제가

뭐	뭐/IC
이렇게	이렇/VA+게/EC
제가	제/NP+가/JKS


id : SBRW1800000082.76
어~ 기사에서 읽은 거 같은데.

어~	어/IC
기사에서	기사/NNG+에서/JKB
읽은	읽/VV+은/ETM
거	거/NNB
같은데.	같/VA+은데/EF+./SF


id : SBRW1800000082.77
아 그것도

아	아/IC
그것도	그것/NP+도/JX


id : SBRW1800000082.78
그~ 조항이 지금 정확하게 없

그~	그/IC
조항이	조항/NNG+이/JKS
지금	지금/MAG
정확하게	정확/NNG+하/XSA+게/EC
없	없/NA


id : SBRW1800000082.79
사실 없는 상태기 때문에

사실	사실/MAG
없는	없/VA+는/ETM
상태기	상태/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.80
제가 볼 때는

제가	제/NP+가/JKS
볼	보/VV+ㄹ/ETM
때는	때/NNG+는/JX


id : SBRW1800000082.81
네.

네.	네/IC+./SF


id : SBRW1800000082.82
그것도 거부권을 행사한 것과 똑같은 형태로

그것도	그것/NP+도/JX
거부권을	거부/NNG+권/XSN+을/JKO
행사한	행사/NNG+하/XSV+ㄴ/ETM
것과	것/NNB+과/JKB
똑같은	똑같/VA+은/ETM
형태로	형태/NNG+로/JKB


id : SBRW1800000082.83
네.

네.	네/IC+./SF


id : SBRW1800000082.84
어~ 보아야 되지 않을까 싶습니다.

어~	어/IC
보아야	보/VV+아야/EC
되지	되/VV+지/EC
않을까	않/VX+을까/EC
싶습니다.	싶/VX+습니다/EF+./SF


id : SBRW1800000082.85
그럴 경우에

그럴	그렇/VA+ㄹ/ETM
경우에	경우/NNG+에/JKB


id : SBRW1800000082.86
네.

네.	네/IC+./SF


id : SBRW1800000082.87
네.

네.	네/IC+./SF


id : SBRW1800000082.88
그니까 제가 이제

그니까	그니까/MAJ
제가	제/NP+가/JKS
이제	이제/MAG


id : SBRW1800000082.89
이렇게 자꾸 여쭤보는

이렇게	이렇/VA+게/EC
자꾸	자꾸/MAG
여쭤보는	여쭈/VV+어/EC+보/VX+는/ETM


id : SBRW1800000082.90
이유가 뭐냐면

이유가	이유/NNG+가/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC


id : SBRW1800000082.91
네.

네.	네/IC+./SF


id : SBRW1800000082.92
대통령은

대통령은	대통령/NNG+은/JX


id : SBRW1800000082.93
검찰 조사를 성실히 받겠다고 했는데

검찰	검찰/NNG
조사를	조사/NNG+를/JKO
성실히	성실히/MAG
받겠다고	받/VV+겠/EP+다고/EC
했는데	하/VV+았/EP+는데/EC


id : SBRW1800000082.94
바로

바로	바로/MAG


id : SBRW1800000082.95
얼마 안 있어서

얼마	얼마/NNG
안	안/MAG
있어서	있/VV+어서/EC


id : SBRW1800000082.96
변호사 선임해서

변호사	변호사/NNG
선임해서	선임/NNG+하/XSV+아서/EC


id : SBRW1800000082.97
못 받겠다고 버텨지 않습니까?

못	못/MAG
받겠다고	받/VV+겠/EP+다고/EC
버텨지	버텨/VV+지/EC
않습니까?	않/VX+습니까/EF+?/SF


id : SBRW1800000082.98
그러니까

그러니까	그러니까/MAJ


id : SBRW1800000082.99
특검법이 통과 됐다고

특검법이	특검법/NNG+이/JKS
통과	통과/NNG
됐다고	되/VV+었/EP+다고/EC


id : SBRW1800000082.100
이게 다 모든 게 순조롭게 되지 않을 거 같애서

이게	이거/NP+이/JKS
다	다/MAG
모든	모든/MMN
게	거/NNB+이/JKS
순조롭게	순조/NNG+롭/XSA+게/EC
되지	되/VV+지/EC
않을	않/VX+을/ETM
거	거/NNB
같애서	같/VA+애서/EC


id : SBRW1800000082.101
제가 걱정돼서 여쭤 보는 건데

제가	제/NP+가/JKS
걱정돼서	걱정/NNG+되/XSV+어서/EC
여쭤	여쭈/VV+어/EC
보는	보/VX+는/ETM
건데	거/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000082.102
그런 가능성은 없어요?

그런	그런/MMD
가능성은	가능/NNG+성/XSN+은/JX
없어요?	없/VA+어요/EF+?/SF


id : SBRW1800000082.103
그러니까

그러니까	그러니까/MAJ


id : SBRW1800000082.104
네.

네.	네/IC+./SF


id : SBRW1800000082.105
네.

네.	네/IC+./SF


id : SBRW1800000082.106
그런 분 문제 제기를 하시는 분들이

그런	그런/MMD
분	분/NA
문제	문제/NNG
제기를	제기/NNG+를/JKO
하시는	하/VV+시/EP+는/ETM
분들이	분/NNB+들/XSN+이/JKS


id : SBRW1800000082.107
쫌 있는데

쫌	쫌/MAG
있는데	있/VA+는데/EC


id : SBRW1800000082.108
제가 볼 땐

제가	제/NP+가/JKS
볼	보/VV+ㄹ/ETM
땐	때/NNG+ㄴ/JX


id : SBRW1800000082.109
그렇게 되기는 어렵다고 생각합니다.

그렇게	그렇/VA+게/EC
되기는	되/VV+기/ETN+는/JX
어렵다고	어렵/VA+다고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.110
지금 어~ 국민의 민심이라는 것이

지금	지금/MAG
어~	어/IC
국민의	국민/NNG+의/JKG
민심이라는	민심/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS


id : SBRW1800000082.111
네.

네.	네/IC+./SF


id : SBRW1800000082.112
어~ 그~

어~	어/IC
그~	그/IC


id : SBRW1800000082.113
정말 그렇게 되면

정말	정말/MAG
그렇게	그렇/VA+게/EC
되면	되/VV+면/EC


id : SBRW1800000082.114
민심에 불을

민심에	민심/NNG+에/JKB
불을	불/NNG+을/JKO


id : SBRW1800000082.115
어~ 지르는

어~	어/IC
지르는	지르/VV+는/ETM


id : SBRW1800000082.116
그런 결과를 가져오기 때문에

그런	그런/MMD
결과를	결과/NNG+를/JKO
가져오기	가져오/VV+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.117
네.

네.	네/IC+./SF


id : SBRW1800000082.118
이젠 그~ 더 이상 박근혜 대통령으로도

이젠	이제/NNG+ㄴ/JX
그~	그/IC
더	더/MAG
이상	이상/NNG
박근혜	박근혜/NNP
대통령으로도	대통령/NNG+으로/JKB+도/JX


id : SBRW1800000082.119
감당할 수 없는 수준을

감당할	감당/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
수준을	수준/NNG+을/JKO


id : SBRW1800000082.120
뛰어 넘는다고 봅니다.

뛰어	뛰/VV+어/EC
넘는다고	넘/VV+는다고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.121
그리고

그리고	그리고/MAJ


id : SBRW1800000082.122
그 정도의 판단은

그	그/MMD
정도의	정도/NNG+의/JKG
판단은	판단/NNG+은/JX


id : SBRW1800000082.123
저는 청와대와 박근혜 대통령도

저는	저/NP+는/JX
청와대와	청와대/NNP+와/JC
박근혜	박근혜/NNP
대통령도	대통령/NNG+도/JX


id : SBRW1800000082.124
할 수 있다고 보기 때문에

할	하/VV+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
보기	보/VV+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.125
네.

네.	네/IC+./SF


id : SBRW1800000082.126
어~ 그렇게는 하지 않을 것이다.

어~	어/IC
그렇게는	그렇/VA+게/EC+는/JX
하지	하/VV+지/EC
않을	않/VX+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF


id : SBRW1800000082.127
우리 그니까 최대한 검찰

우리	우리/NA
그니까	그니까/MAJ
최대한	최대한/MAG
검찰	검찰/NNG


id : SBRW1800000082.128
수사를 시간을 끌면서

수사를	수사/NNG+를/JKO
시간을	시간/NNG+을/JKO
끌면서	끌/VV+면서/EC


id : SBRW1800000082.129
예.

예.	예/IC+./SF


id : SBRW1800000082.130
어~ 특검에서

어~	어/IC
특검에서	특검/NNG+에서/JKB


id : SBRW1800000082.131
자신을 방어할 수 있는

자신을	자신/NNG+을/JKO
방어할	방어/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM


id : SBRW1800000082.132
그런 논리들.

그런	그런/MMD
논리들.	논리/NNG+들/XSN+./SF


id : SBRW1800000082.133
이런 것들을 개발하고

이런	이런/MMD
것들을	것/NNB+들/XSN+을/JKO
개발하고	개발/NNG+하/XSV+고/EC


id : SBRW1800000082.134
음

음	음/IC


id : SBRW1800000082.135
대응하지 않을까 싶습니다.

대응하지	대응/NNG+하/XSV+지/EC
않을까	않/VX+을까/EC
싶습니다.	싶/VX+습니다/EF+./SF


id : SBRW1800000082.136
아니 불은 여러 번 지핀 거 같은데

아니	아니/IC
불은	불/NNG+은/JX
여러	여러/MMN
번	번/NNB
지핀	지피/VV+ㄴ/ETM
거	거/NNB
같은데	같/VA+은데/EC


id : SBRW1800000082.137
아직도 그러신 거 같애서

아직도	아직/MAG+도/JX
그러신	그러/VV+시/EP+ㄴ/ETM
거	거/NNB
같애서	같/VA+애서/EC


id : SBRW1800000082.138
제가 함 여쭤 봤구요.

제가	제/NP+가/JKS
함	함/MAG
여쭤	여쭈/VV+어/EC
봤구요.	보/VX+았/EP+구/EF+요/JX+./SF


id : SBRW1800000082.139
예.

예.	예/IC+./SF


id : SBRW1800000082.140
아직 상황판단은

아직	아직/MAG
상황판단은	상황/NNG+판단/NNG+은/JX


id : SBRW1800000082.141
예.

예.	예/IC+./SF


id : SBRW1800000082.142
인식이

인식이	인식/NNG+이/JKS


id : SBRW1800000082.143
정말 너무 안이한 거죠.

정말	정말/MAG
너무	너무/MAG
안이한	안이하/VA+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000082.144
국민들의

국민들의	국민/NNG+들/XSN+의/JKG


id : SBRW1800000082.145
어~ 민심과는 너무 동떨어져 있다는 생각은

어~	어/IC
민심과는	민심/NNG+과/JKB+는/JX
너무	너무/MAG
동떨어져	동떨어지/VA+어/EC
있다는	있/VX+다는/ETM
생각은	생각/NNG+은/JX


id : SBRW1800000082.146
네.

네.	네/IC+./SF


id : SBRW1800000082.147
어~ 저도 동의합니다.

어~	어/IC
저도	저/NP+도/JX
동의합니다.	동의/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.148
네.

네.	네/IC+./SF


id : SBRW1800000082.149
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000082.150
그렇지만

그렇지만	그렇지만/MAJ


id : SBRW1800000082.151
특검까지는 그렇게 하겠느냐.

특검까지는	특검/NNG+까지/JX+는/JX
그렇게	그렇/VA+게/EC
하겠느냐.	하/VV+겠/EP+느냐/EF+./SF


id : SBRW1800000082.152
이렇게 생각하시는 거죠?

이렇게	이렇/VA+게/EC
생각하시는	생각/NNG+하/XSV+시/EP+는/ETM
거죠?	거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000082.153
네.

네.	네/IC+./SF


id : SBRW1800000082.154
네.

네.	네/IC+./SF


id : SBRW1800000082.155
네.

네.	네/IC+./SF


id : SBRW1800000082.156
그렇습니다.

그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000082.157
왜냐면

왜냐면	왜냐면/MAG


id : SBRW1800000082.158
특검까지도 그렇게 하면

특검까지도	특검/NNG+까지/JX+도/JX
그렇게	그렇/VA+게/EC
하면	하/VV+면/EC


id : SBRW1800000082.159
더 사실은 더 이상 할 수사도 없지 않습니까.

더	더/MAG
사실은	사실/NNG+은/JX
이상	이상/NNG
할	하/VV+ㄹ/ETM
수사도	수사/NNG+도/JX
없지	없/VA+지/EC
않습니까.	않/VX+습니까/EF+./SF


id : SBRW1800000082.160
네.

네.	네/IC+./SF


id : SBRW1800000082.161
그거는 그야말로 잔짜 국민의 저항권이

그거는	그거/NP+는/JX
그야말로	그야말로/MAG
잔짜	잔짜/MAG
국민의	국민/NNG+의/JKG
저항권이	저항/NNG+권/XSN+이/JKS


id : SBRW1800000082.162
발동돼야 되는 시기로 돌입하게 되는 것이구요.

발동돼야	발동/NNG+되/XSV+어야/EC
되는	되/VV+는/ETM
시기로	시기/NNG+로/JKB
돌입하게	돌입/NNG+하/XSV+게/EC
것이구요.	것/NNB+이/VCP+구/EF+요/JX+./SF


id : SBRW1800000082.163
네.

네.	네/IC+./SF


id : SBRW1800000082.164
예.

예.	예/IC+./SF


id : SBRW1800000082.165
그런 정상적인 진짜 절차로는 그렇게 되면은

그런	그런/NA
정상적인	정상/NNG+적/XSN+이/VCP+ㄴ/ETM
진짜	진짜/NNG
절차로는	절차/NNG+로/JKB+는/JX
그렇게	그렇/VA+게/EC
되면은	되/VV+면/EC+은/JX


id : SBRW1800000082.166
어~ 정말로 박근혜 대통령이

어~	어/IC
정말로	정말로/MAG
박근혜	박근혜/NNP
대통령이	대통령/NNG+이/JKS


id : SBRW1800000082.167
퇴진을

퇴진을	퇴진/NNG+을/JKO


id : SBRW1800000082.168
부정하기도 어려운

부정하기도	부정/NNG+하/XSV+기/ETN+도/JX
어려운	어렵/VA+ㄴ/ETM


id : SBRW1800000082.169
그런 상황으로 치달을 수 있기 때문에

그런	그런/MMD
상황으로	상황/NNG+으로/JKB
치달을	치닫/VV+을/ETM
수	수/NNB
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.170
어~ 그렇게는 저는 하지 않을 것이라고 봅니다.

어~	어/IC
그렇게는	그렇/VA+게/EC+는/JX
저는	저/NP+는/JX
하지	하/VV+지/EC
않을	않/VX+을/ETM
것이라고	것/NNB+이/VCP+라고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.171
음

음	음/IC


id : SBRW1800000082.172
저도

저도	저/NP+도/JX


id : SBRW1800000082.173
그렇겐 하지 않았으면 좋겠고요

그렇겐	그렇/VA+게/EC+ㄴ/JX
하지	하/VV+지/EC
않았으면	않/VX+았/EP+으면/EC
좋겠고요	좋/VA+겠/EP+고/EF+요/JX


id : SBRW1800000082.174
특검 이전에

특검	특검/NNG
이전에	이전/NNG+에/JKB


id : SBRW1800000082.175
이제 검찰 수사도 저는 짚어야 하는 거 같은데

이제	이제/MAG
검찰	검찰/NNG
수사도	수사/NNG+도/JX
저는	저/NP+는/JX
짚어야	짚/VV+어야/EC
하는	하/VX+는/ETM
거	거/NNB
같은데	같/VA+은데/EC


id : SBRW1800000082.176
되게 대통령 수사 부분이

되게	되게/MAG
대통령	대통령/NNG
수사	수사/NNG
부분이	부분/NNG+이/JKS


id : SBRW1800000082.177
사실상 전혀 이루어지지

사실상	사실/NNG+상/XSN
전혀	전혀/MAG
이루어지지	이루어지/VV+지/EC


id : SBRW1800000082.178
않 않았는데요.

않	않/NA
않았는데요.	않/VX+았/EP+는데/EC+요/JX+./SF


id : SBRW1800000082.179
그리고

그리고	그리고/MAJ


id : SBRW1800000082.180
대통령의 사선 변호인

대통령의	대통령/NNG+의/JKG
사선	사선/NNG
변호인	변호인/NNG


id : SBRW1800000082.181
사선 변호인을 보게 될지는 몰랐는데

사선	사선/NNG
변호인을	변호인/NNG+을/JKO
보게	보/VV+게/EC
될지는	되/VV+ㄹ지/EF+는/JX
몰랐는데	모르/VV+았/EP+는데/EC


id : SBRW1800000082.182
사선 변호인이 갑자기 등장해서

사선	사선/NNG
변호인이	변호인/NNG+이/JKS
갑자기	갑자기/MAG
등장해서	등장/NNG+하/XSV+아서/EC


id : SBRW1800000082.183
시간이 필요하다며 이제 조사를

시간이	시간/NNG+이/JKS
필요하다며	필요/NNG+하/XSA+다며/EC
이제	이제/MAG
조사를	조사/NNG+를/JKO


id : SBRW1800000082.184
끌었지 않습니까?

끌었지	끌/VV+었/EP+지/EC
않습니까?	않/VX+습니까/EF+?/SF


id : SBRW1800000082.185
네.

네.	네/IC+./SF


id : SBRW1800000082.186
그런데

그런데	그런데/MAJ


id : SBRW1800000082.187
이게 앞뒤가 안 맞는 것이

이게	이거/NP+이/JKS
앞뒤가	앞뒤/NNG+가/JKS
안	안/MAG
맞는	맞/VV+는/ETM
것이	것/NNB+이/JKS


id : SBRW1800000082.188
참고인

참고인	참고인/NNG


id : SBRW1800000082.189
신분은 충분히 누리면서

신분은	신분/NNG+은/JX
충분히	충분히/MAG
누리면서	누리/VV+면서/EC


id : SBRW1800000082.190
지금 주장은 피의자 권리를 주장하는 거 아닌가.

지금	지금/MAG
주장은	주장/NNG+은/JX
피의자	피의자/NNG
권리를	권리/NNG+를/JKO
주장하는	주장/NNG+하/XSV+는/ETM
거	거/NNB
아닌가.	아니/VCN+ㄴ가/EF+./SF


id : SBRW1800000082.191
이런 생각이 들었거든요?

이런	이런/MMD
생각이	생각/NNG+이/JKS
들었거든요?	들/VV+었/EP+거든/EF+요/JX+?/SF


id : SBRW1800000082.192
아닙니까 이게?

아닙니까	아니/VCN+ㅂ니까/EF
이게?	이거/NP+이/JKC+?/SF


id : SBRW1800000082.193
맞습 맞습니다.

맞습	맞습/NA
맞습니다.	맞/VV+습니다/EF+./SF


id : SBRW1800000082.194
그니까 제 그니까

그니까	그니까/MAJ
제	제/NA


id : SBRW1800000082.195
그~ 참고인이라고

그~	그/IC
참고인이라고	참고인/NNG+이/VCP+라고/EC


id : SBRW1800000082.196
뭐~ 변호인을 선임할 수 없는 것은 맞습니다.

뭐~	뭐/IC
변호인을	변호인/NNG+을/JKO
선임할	선임/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
것은	것/NNB+은/JX
맞습니다.	맞/VV+습니다/EF+./SF


id : SBRW1800000082.197
그런데

그런데	그런데/MAJ


id : SBRW1800000082.198
없는 것은 아닌 것은 맞는

없는	없/VA+는/ETM
것은	것/NNB+은/JX
아닌	아니/VCN+ㄴ/ETM
맞는	맞는/NA


id : SBRW1800000082.199
아아

아아	아아/IC


id : SBRW1800000082.200
으음

으음	으음/IC


id : SBRW1800000082.201
없는 것은 아닌 것은 맞습니다.

없는	없/VA+는/ETM
것은	것/NNB+은/JX
아닌	아니/VCN+ㄴ/ETM
맞습니다.	맞/VV+습니다/EF+./SF


id : SBRW1800000082.202
음

음	음/IC


id : SBRW1800000082.203
그런데

그런데	그런데/MAJ


id : SBRW1800000082.204
어~ 기본적으로 우리 형사소송법에 참고인이

어~	어/IC
기본적으로	기본/NNG+적/XSN+으로/JKB
우리	우리/NP
형사소송법에	형사/NNG+소송법/NNG+에/JKB
참고인이	참고인/NNG+이/JKS


id : SBRW1800000082.205
참고인으로 조사받을 때는

참고인으로	참고인/NNG+으로/JKB
조사받을	조사/NNG+받/XSV+을/ETM
때는	때/NNG+는/JX


id : SBRW1800000082.206
변호인이 동석할수 없게 돼 있습니다.

변호인이	변호인/NNG+이/JKS
동석할수	동석/NNG+하/XSV+ㄹ/ETM+수/NNB
없게	없/VA+게/EC
돼	되/VV+어/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000082.207
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000082.208
그~ 검찰의 어떻게 보면

그~	그/IC
검찰의	검찰/NNG+의/JKG
어떻게	어떻/VA+게/EC
보면	보/VV+면/EC


id : SBRW1800000082.209
재량에 맡겨져 있는 것이죠.

재량에	재량/NNG+에/JKB
맡겨져	맡기/VV+어/EC+지/VX+어/EC
있는	있/VX+는/ETM
것이죠.	것/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000082.210
네.

네.	네/IC+./SF


id : SBRW1800000082.211
그리고

그리고	그리고/MAJ


id : SBRW1800000082.212
그 동안의 관례를 본다면

그	그/MMD
동안의	동안/NNG+의/JKG
관례를	관례/NNG+를/JKO
본다면	보/VV+ㄴ다면/EC


id : SBRW1800000082.213
검찰에서는 그 동안

검찰에서는	검찰/NNG+에서/JKB+는/JX
그	그/MMD
동안	동안/NNG


id : SBRW1800000082.214
참고인 조사 시에 변호인

참고인	참고인/NNG
조사	조사/NNG
시에	시/NNB+에/JKB
변호인	변호인/NNG


id : SBRW1800000082.215
동석을 거의 허용하지 않고 있습니다.

동석을	동석/NNG+을/JKO
거의	거의/MAG
허용하지	허용/NNG+하/XSV+지/EC
않고	않/VX+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000082.216
네.

네.	네/IC+./SF


id : SBRW1800000082.217
그렇기 때문에 실제로는

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB
실제로는	실제로/MAG+는/JX


id : SBRW1800000082.218
변호인의 역할이라는 것이 굉장히 제한이 되어 있고

변호인의	변호인/NNG+의/JKG
역할이라는	역할/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS
굉장히	굉장히/MAG
제한이	제한/NNG+이/JKC
되어	되/VV+어/EC
있고	있/VX+고/EC


id : SBRW1800000082.219
네.

네.	네/IC+./SF


id : SBRW1800000082.220
어~ 그리고 뭐~ 변론 준비를 한다 그러면서

어~	어/IC
그리고	그리고/MAJ
뭐~	뭐/IC
변론	변론/NNG
준비를	준비/NNG+를/JKO
한다	하/VV+ㄴ다/EF
그러면서	그러/VV+면서/EC


id : SBRW1800000082.221
유영하 변호인이 시간을 달라고 했는데

유영하	유영하/NNP
변호인이	변호인/NNG+이/JKS
시간을	시간/NNG+을/JKO
달라고	달/VV+라고/EC
했는데	하/VV+았/EP+는데/EC


id : SBRW1800000082.222
네.

네.	네/IC+./SF


id : SBRW1800000082.223
어~ 변론 준비를 사실은

어~	어/IC
변론	변론/NNG
준비를	준비/NNG+를/JKO
사실은	사실/NNG+은/JX


id : SBRW1800000082.224
할 것이 없어요.

할	하/VV+ㄹ/ETM
것이	것/NNB+이/JKS
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000082.225
실제로는.

실제로는.	실제로/MAG+는/JX+./SF


id : SBRW1800000082.226
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000082.227
변호인은

변호인은	변호인/NNG+은/JX


id : SBRW1800000082.228
하더라도

하더라도	하/VV+더라도/EC


id : SBRW1800000082.229
그 옆에 앉아 있을 수만 있을 있을 뿐이지

그	그/MMD
옆에	옆/NNG+에/JKB
앉아	앉/VV+아/EC
있을	있/VA+을/ETM
수만	수/NNB+만/JX
뿐이지	뿐/NNB+이/VCP+지/EC


id : SBRW1800000082.230
네.

네.	네/IC+./SF


id : SBRW1800000082.231
변론할 게 없 네.

변론할	변론/NNG+하/XSV+ㄹ/ETM
게	거/NNB+이/JKS
없	없/NA
네.	네/IC+./SF


id : SBRW1800000082.232
특별하게 다른 변론할 수

특별하게	특별/NNG+하/XSA+게/EC
다른	다른/MMD
변론할	변론/NNG+하/XSV+ㄹ/ETM
수	수/NNB


id : SBRW1800000082.233
있는 게 없습니다.

있는	있/VA+는/ETM
게	거/NNB+이/JKS
없습니다.	없/VA+습니다/EF+./SF


id : SBRW1800000082.234
그건

그건	그거/NP+ㄴ/JX


id : SBRW1800000082.235
법정에 가서 할 일이지

법정에	법정/NNG+에/JKB
가서	가/VV+아서/EC
할	하/VV+ㄹ/ETM
일이지	일/NNG+이/VCP+지/EC


id : SBRW1800000082.236
참고인의 변호인이

참고인의	참고인/NNG+의/JKG
변호인이	변호인/NNG+이/JKS


id : SBRW1800000082.237
할 일이 아니거든요.

할	하/VV+ㄹ/ETM
일이	일/NNG+이/JKC
아니거든요.	아니/VCN+거든/EF+요/JX+./SF


id : SBRW1800000082.238
네 네.

네	네/IC
네.	네/IC+./SF


id : SBRW1800000082.239
그 기록이 있는 것도 아니고요.

그	그/MMD
기록이	기록/NNG+이/JKS
있는	있/VA+는/ETM
것도	것/NNB+도/JX
아니고요.	아니/VCN+고/EF+요/JX+./SF


id : SBRW1800000082.240
기록 검토도 얘기 했던데

기록	기록/NNG
검토도	검토/NNG+도/JX
얘기	얘기/NNG
했던데	하/VV+았/EP+던데/EC


id : SBRW1800000082.241
네.

네.	네/IC+./SF


id : SBRW1800000082.242
기록도 없습니다.

기록도	기록/NNG+도/JX
없습니다.	없/VA+습니다/EF+./SF


id : SBRW1800000082.243
변호인한테.

변호인한테.	변호인/NNG+한테/JKB+./SF


id : SBRW1800000082.244
그렇기 때문에

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.245
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000082.246
실제로는

실제로는	실제로/MAG+는/JX


id : SBRW1800000082.247
시간이라는 게 필요하지 않습니다.

시간이라는	시간/NNG+이/VCP+라는/ETM
게	거/NNB+이/JKS
필요하지	필요/NNG+하/XSA+지/EC
않습니다.	않/VX+습니다/EF+./SF


id : SBRW1800000082.248
그냥

그냥	그냥/MAG


id : SBRW1800000082.249
어~ 조사 받는 데

어~	어/IC
조사	조사/NNG
받는	받/VV+는/ETM
데	데/NNB


id : SBRW1800000082.250
동석할 수 있을지 없을지조차 모르는

동석할	동석/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을지	있/VA+을지/EF
없을지조차	없/VA+을지/EF+조차/JX
모르는	모르/VV+는/ETM


id : SBRW1800000082.251
이런 상황인데

이런	이런/MMD
상황인데	상황/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000082.252
네.

네.	네/IC+./SF


id : SBRW1800000082.253
그니까

그니까	그니까/MAJ


id : SBRW1800000082.254
완전히 이건 시간 끌기 전략이고

완전히	완전히/MAG
이건	이거/NP+ㄴ/JX
시간	시간/NNG
끌기	끌/VV+기/ETN
전략이고	전략/NNG+이/VCP+고/EC


id : SBRW1800000082.255
버티기 전략인 것이죠.

버티기	버티기/NNG
전략인	전략/NNG+이/VCP+ㄴ/ETM
것이죠.	것/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000082.256
네.

네.	네/IC+./SF


id : SBRW1800000082.257
그러니까 말이죠.

그러니까	그러니까/MAJ
말이죠.	말/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000082.258
이게 뭐 아니면 증거가 채택돼서

이게	이거/NP+이/JKS
뭐	뭐/IC
아니면	아니/VCN+면/EC
증거가	증거/NNG+가/JKS
채택돼서	채택/NNG+되/XSV+어서/EC


id : SBRW1800000082.259
그거를 검토해야 된다 이것도 아니구요

그거를	그거/NP+를/JKO
검토해야	검토/NNG+하/XSV+아야/EC
된다	되/VV+ㄴ다/EF
이것도	이것/NP+도/JX
아니구요	아니/VCN+구/EF+요/JX


id : SBRW1800000082.260
사실은 말씀하셨다시피

사실은	사실/NNG+은/JX
말씀하셨다시피	말씀/NNG+하/XSV+시/EP+었/EP+다시피/EC


id : SBRW1800000082.261
변호인이 할 일이 아무것도 없는데

변호인이	변호인/NNG+이/JKS
할	하/VV+ㄹ/ETM
일이	일/NNG+이/JKS
아무것도	아무것/NNG+도/JX
없는데	없/VA+는데/EC


id : SBRW1800000082.262
어~ 이게 말도 안 되는 거라고 생각은 하는데

어~	어/IC
이게	이거/NP+이/JKS
말도	말/NNG+도/JX
안	안/MAG
되는	되/VV+는/ETM
거라고	거/NNB+이/VCP+라고/EC
생각은	생각/NNG+은/JX
하는데	하/VV+는데/EC


id : SBRW1800000082.263
그런데 결국은

그런데	그런데/MAJ
결국은	결국/NNG+은/JX


id : SBRW1800000082.264
검찰은

검찰은	검찰/NNG+은/JX


id : SBRW1800000082.265
못 했어요 아무것도.

못	못/MAG
했어요	하/VV+았/EP+어요/EF
아무것도.	아무것/NNG+도/JX+./SF


id : SBRW1800000082.266
뭐 여러 가지 하겠다는 말은

뭐	뭐/NP
여러	여러/MMN
가지	가지/NNB
하겠다는	하/VV+겠/EP+다는/ETM
말은	말/NNG+은/JX


id : SBRW1800000082.267
무성했는데 아무것도 못 했습니다.

무성했는데	무성하/VA+았/EP+는데/EC
아무것도	아무것/NNG+도/JX
못	못/MAG
했습니다.	하/VV+았/EP+습니다/EF+./SF


id : SBRW1800000082.268
그리고

그리고	그리고/MAJ


id : SBRW1800000082.269
결국은 대통령이 원하는 대로 됐어요.

결국은	결국/NNG+은/JX
대통령이	대통령/NNG+이/JKS
원하는	원/NNG+하/XSV+는/ETM
대로	대로/NNB
됐어요.	되/VV+었/EP+어요/EF+./SF


id : SBRW1800000082.270
어~ 그런데 실제

어~	어/IC
그런데	그런데/MAJ
실제	실제/NNG


id : SBRW1800000082.271
검찰 출신이니까 제가 여쭤 보고 싶은 게

검찰	검찰/NNG
출신이니까	출신/NNG+이/VCP+니까/EC
제가	제/NP+가/JKS
여쭤	여쭈/VV+어/EC
보고	보/VX+고/EC
싶은	싶/VX+은/ETM
게	거/NNB+이/JKS


id : SBRW1800000082.272
피의자로 전환하면 간단한데

피의자로	피의자/NNG+로/JKB
전환하면	전환/NNG+하/XSV+면/EC
간단한데	간단하/VA+ㄴ데/EC


id : SBRW1800000082.273
피의자로 그리고 전환할 만큼

피의자로	피의자/NNG+로/JKB
그리고	그리고/MAJ
전환할	전환/NNG+하/XSV+ㄹ/ETM
만큼	만큼/NNB


id : SBRW1800000082.274
충분한 정도의 증거가 나온 거 아니었나요?

충분한	충분하/VA+ㄴ/ETM
정도의	정도/NNG+의/JKG
증거가	증거/NNG+가/JKS
나온	나오/VV+ㄴ/ETM
거	거/NNB
아니었나요?	아니/VCN+었/EP+나/EF+요/JX+?/SF


id : SBRW1800000082.275
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000082.276
지금 일반적인 사안이라면

지금	지금/MAG
일반적인	일반/NNG+적/XSN+이/VCP+ㄴ/ETM
사안이라면	사안/NNG+이/VCP+라면/EC


id : SBRW1800000082.277
네.

네.	네/IC+./SF


id : SBRW1800000082.278
어~ 피의자를 넘어서

어~	어/IC
피의자를	피의자/NNG+를/JKO
넘어서	넘/VV+어서/EC


id : SBRW1800000082.279
구속까지 사실 가능한 상황입니다.

구속까지	구속/NNG+까지/JX
사실	사실/MAG
가능한	가능/NNG+하/XSA+ㄴ/ETM
상황입니다.	상황/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000082.280
지금 어~ 안종범 전 수석의 수첩에서

지금	지금/MAG
어~	어/IC
안종범	안종범/NNP
전	전/MMD
수석의	수석/NNG+의/JKG
수첩에서	수첩/NNG+에서/JKB


id : SBRW1800000082.281
깨알같이 박근혜 대통령이

깨알같이	깨알/NNG+같이/JKB
박근혜	박근혜/NNP
대통령이	대통령/NNG+이/JKS


id : SBRW1800000082.282
어~ 지시를 했던 내용들

어~	어/IC
지시를	지시/NNG+를/JKO
했던	하/VV+았/EP+던/ETM
내용들	내용/NNG+들/XSN


id : SBRW1800000082.283
그런 내용들이 나왔다고 보도가 나왔고

그런	그런/MMD
내용들이	내용/NNG+들/XSN+이/JKS
나왔다고	나오/VV+았/EP+다고/EC
보도가	보도/NNG+가/JKS
나왔고	나오/VV+았/EP+고/EC


id : SBRW1800000082.284
또 정호성 전 비서관의 핸드폰에서도

또	또/MAG
정호성	정호성/NNP
전	전/MMD
비서관의	비서관/NNG+의/JKG
핸드폰에서도	핸드폰/NNG+에서/JKB+도/JX


id : SBRW1800000082.285
진짜 뭐 짜 최선생님께 컨펌 받아라.

진짜	진짜/MAG
뭐	뭐/IC
짜	짜/NA
최선생님께	최/NNP+선생/NNG+님/XSN+께/JKB
컨펌	컨펌/NNG
받아라.	받/VV+아라/EF+./SF


id : SBRW1800000082.286
네.

네.	네/IC+./SF


id : SBRW1800000082.287
이런 어~

이런	이런/MMD
어~	어/IC


id : SBRW1800000082.288
문자 메세지까지

문자	문자/NNG
메세지까지	메세지/NNG+까지/JX


id : SBRW1800000082.289
나왔다는 상황이기 때문에

나왔다는	나오/VV+았/EP+다는/ETM
상황이기	상황/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.290
실제로

실제로	실제로/MAG


id : SBRW1800000082.291
직권남용과

직권남용과	직권/NNG+남용/NNG+과/JC


id : SBRW1800000082.292
공무상 비밀누설과 관련해서는

공무상	공무/NNG+상/XSN
비밀누설과	비밀/NNG+누설/NNG+과/JKB
관련해서는	관련/NNG+하/XSV+아서/EC+는/JX


id : SBRW1800000082.293
이미 아주 충분한

이미	이미/MAG
아주	아주/MAG
충분한	충분하/VA+ㄴ/ETM


id : SBRW1800000082.294
증거자료가

증거자료가	증거/NNG+자료/NNG+가/JKS


id : SBRW1800000082.295
아~ 갖추어진 상탭니다.

아~	아/IC
갖추어진	갖추/VV+어/EC+지/VX+ㄴ/ETM
상탭니다.	상태/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000082.296
네.

네.	네/IC+./SF


id : SBRW1800000082.297
그렇기 때문에

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.298
어~ 그 부분에 있어서는

어~	어/IC
그	그/MMD
부분에	부분/NNG+에/JKB
있어서는	있/VA+어서/EC+는/JX


id : SBRW1800000082.299
정말로

정말로	정말로/MAG


id : SBRW1800000082.300
이~ 피의자 되고도 남고

이~	이/IC
피의자	피의자/NNG
되고도	되/VV+고/EC+도/JX
남고	남/VV+고/EC


id : SBRW1800000082.301
구속이 충분히 되고도 남는 사안인데

구속이	구속/NNG+이/JKS
충분히	충분히/MAG
되고도	되/VV+고/EC+도/JX
남는	남/VV+는/ETM
사안인데	사안/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000082.302
아~ 지금 검찰에서

아~	아/IC
지금	지금/MAG
검찰에서	검찰/NNG+에서/JKB


id : SBRW1800000082.303
그렇게 피의자로

그렇게	그렇/VA+게/EC
피의자로	피의자/NNG+로/JKB


id : SBRW1800000082.304
즉각적인 전환조치를

즉각적인	즉각/NNG+적/XSN+이/VCP+ㄴ/ETM
전환조치를	전환/NNG+조치/NNG+를/JKO


id : SBRW1800000082.305
하지 않은 것은

하지	하/VV+지/EC
않은	않/VX+은/ETM
것은	것/NNB+은/JX


id : SBRW1800000082.306
네.

네.	네/IC+./SF


id : SBRW1800000082.307
정말로 좀 미흡한 부분이라고 생각하고요

정말로	정말로/MAG
좀	좀/MAG
미흡한	미흡/NNG+하/XSA+ㄴ/ETM
부분이라고	부분/NNG+이/VCP+라고/EC
생각하고요	생각/NNG+하/XSV+고/EC+요/JX


id : SBRW1800000082.308
저도 그래서

저도	저/NP+도/JX
그래서	그렇/VA+어서/EC


id : SBRW1800000082.309
계속적으로 지금 피의자로서

계속적으로	계속/NNG+적/XSN+으로/JKB
지금	지금/MAG
피의자로서	피의자/NNG+로서/JKB


id : SBRW1800000082.310
어~ 즉각적으로 신분을 저하고

어~	어/IC
즉각적으로	즉각/MAG+적/XSN+으로/JKB
신분을	신분/NNG+을/JKO
저하고	저하/VV+고/EC


id : SBRW1800000082.311
소환 통보를 해라.

소환	소환/NNG
통보를	통보/NNG+를/JKO
해라.	하/VV+아라/EF+./SF


id : SBRW1800000082.312
네.

네.	네/IC+./SF


id : SBRW1800000082.313
아 그래도 이제 긴급체포를 할 수 있느냐

아	아/IC
그래도	그래도/MAJ
이제	이제/MAG
긴급체포를	긴급/NNG+체포/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있느냐	있/VA+느냐/EF


id : SBRW1800000082.314
체포를 할 수 있냐

체포를	체포/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있냐	있/VA+냐/EF


id : SBRW1800000082.315
그 부분에서 대해서는

그	그/MMD
부분에서	부분/NNG+에서/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SBRW1800000082.316
사실 지금의 법제한에서는 저는

사실	사실/MAG
지금의	지금/NNG+의/JKG
법제한에서는	법제/NNG+한/NNG+에서/JKB+는/JX
저는	저/NP+는/JX


id : SBRW1800000082.317
어렵다고는

어렵다고는	어렵/VA+다고/EC+는/JX


id : SBRW1800000082.318
음

음	음/IC


id : SBRW1800000082.319
사실 봅니다.

사실	사실/MAG
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.320
대통령이기 때문에?

대통령이기	대통령/NNG+이/VCP+기/ETN
때문에?	때문/NNB+에/JKB+?/SF


id : SBRW1800000082.321
아 그렇

아	아/IC
그렇	그렇/NA


id : SBRW1800000082.322
예.

예.	예/IC+./SF


id : SBRW1800000082.323
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000082.324
예.

예.	예/IC+./SF


id : SBRW1800000082.325
그렇지만은

그렇지만은	그렇/VA+지만/EC+은/JX


id : SBRW1800000082.326
어~ 검찰로서는 어쨌든

어~	어/IC
검찰로서는	검찰/NNG+로서/JKB+는/JX
어쨌든	어쨌든/MAG


id : SBRW1800000082.327
어떤 수사 의지를 비치는

어떤	어떤/MMD
수사	수사/NNG
의지를	의지/NNG+를/JKO
비치는	비치/VV+는/ETM


id : SBRW1800000082.328
모습을 더 강력하게 보였어야 했는데

모습을	모습/NNG+을/JKO
더	더/MAG
강력하게	강력/NNG+하/XSA+게/EC
보였어야	보이/VV+었/EP+어야/EC
했는데	하/VX+았/EP+는데/EC


id : SBRW1800000082.329
예.

예.	예/IC+./SF


id : SBRW1800000082.330
그런 부분들에 대해서는

그런	그런/MMD
부분들에	부분/NNG+들/XSN+에/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SBRW1800000082.331
미흡했다고 보고 보 봅니다.

미흡했다고	미흡/NNG+하/XSA+았/EP+다고/EC
보고	보/VV+고/EC
보	보/NA
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.332
그렇죠.

그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000082.333
만약에

만약에	만약/NNG+에/JKB


id : SBRW1800000082.334
의원님

의원님	의원/NNG+님/XSN


id : SBRW1800000082.335
제가 만약에 이 정도

제가	제/NP+가/JKS
만약에	만약/NNG+에/JKB
이	이/MMD
정도	정도/NNG


id : SBRW1800000082.336
사안이 나왔고

사안이	사안/NNG+이/JKS
나왔고	나오/VV+았/EP+고/EC


id : SBRW1800000082.337
제가 방송 때문에

제가	제/NP+가/JKS
방송	방송/NNG
때문에	때문/NNB+에/JKB


id : SBRW1800000082.338
안 간다고 하면 전 어떻게 됐을까요?

안	안/MAG
간다고	가/VV+ㄴ다고/EC
하면	하/VV+면/EC
전	저/NP+는/JX
어떻게	어떻/VA+게/EC
됐을까요?	되/VV+었/EP+을까/EF+요/JX+?/SF


id : SBRW1800000082.339
긴급

긴급	긴급/NA


id : SBRW1800000082.340
어~ 긴급체포가

어~	어/IC
긴급체포가	긴급/NNG+체포/NNG+가/JKC


id : SBRW1800000082.341


id : SBRW1800000082.342
됐을 가능성이 크겠죠.

됐을	되/VV+었/EP+을/ETM
가능성이	가능/NNG+성/XSN+이/JKS
크겠죠.	크/VA+겠/EP+죠/EF+./SF


id : SBRW1800000082.343
네.

네.	네/IC+./SF


id : SBRW1800000082.344
저도 저도 기사 읽으면서

저도	저/NP+도/JX
기사	기사/NNG
읽으면서	읽/VV+으면서/EC


id : SBRW1800000082.345
어 이거 나는 긴급체포 됐겠는데

어	어/IC
이거	이거/NP
나는	나/NP+는/JX
긴급체포	긴급/NNG+체포/NNG
됐겠는데	되/VV+었/EP+겠/EP+는데/EC


id : SBRW1800000082.346
이렇게

이렇게	이렇/VA+게/EC


id : SBRW1800000082.347
이렇게 생각했는데

이렇게	이렇/VA+게/EC
생각했는데	생각/NNG+하/XSV+았/EP+는데/EC


id : SBRW1800000082.348
확인해 주셔서 감사합니다.

확인해	확인/NNG+하/XSV+아/EC
주셔서	주/VX+시/EP+어서/EC
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.349


id : SBRW1800000082.350
그~ 이렇게 되면 말이죠.

그~	그/IC
이렇게	이렇/VA+게/EC
되면	되/VV+면/EC
말이죠.	말/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000082.351
저도 걱정하는 것이

저도	저/NP+도/JX
걱정하는	걱정/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS


id : SBRW1800000082.352
어~ 아 아 말씀 하신 것 중에 하나 이어서 질문 드리면

어~	어/IC
아	아/IC
말씀	말씀/NNG
하신	하/VV+시/EP+ㄴ/ETM
것	것/NNB
중에	중/NNB+에/JKB
하나	하나/NR
이어서	잇/VV+어서/EC
질문	질문/NNG
드리면	드리/VV+면/EC


id : SBRW1800000082.353
피의자 전환을 하고

피의자	피의자/NNG
전환을	전환/NNG+을/JKO
하고	하/VV+고/EC


id : SBRW1800000082.354
대통령을 긴급 대통령이기 때문에

대통령을	대통령/NNG+을/JKO
긴급	긴급/NA
대통령이기	대통령/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.355
법에는 그런 규정이 없지만

법에는	법/NNG+에/JKB+는/JX
그런	그런/MMD
규정이	규정/NNG+이/JKS
없지만	없/VA+지만/EC


id : SBRW1800000082.356
대통령에 대한 예우로

대통령에	대통령/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
예우로	예우/NNG+로/JKB


id : SBRW1800000082.357
긴급체포는 못 했다 하더라도

긴급체포는	긴급/NNG+체포/NNG+는/JX
못	못/MAG
했다	하/VV+았/EP+다/EF
하더라도	하/VV+더라도/EC


id : SBRW1800000082.358
최소한 검찰이

최소한	최소한/MAG
검찰이	검찰/NNG+이/JKS


id : SBRW1800000082.359
청와대 앞에라도 갔어야 되는거 아닙니까?

청와대	청와대/NNP
앞에라도	앞/NNG+에/JKB+라도/JX
갔어야	가/VV+았/EP+어야/EC
되는거	되/VV+는/ETM+거/NNB
아닙니까?	아니/VCN+ㅂ니까/EF+?/SF


id : SBRW1800000082.360
청와대로 찾아가서

청와대로	청와대/NNP+로/JKB
찾아가서	찾아가/VV+아서/EC


id : SBRW1800000082.361
조사를 하려고 해야 되는데

조사를	조사/NNG+를/JKO
하려고	하/VV+려고/EC
해야	하/VX+아야/EC
되는데	되/VV+는데/EC


id : SBRW1800000082.362
무슨 언론에만 대고

무슨	무슨/MMD
언론에만	언론/NNG+에/JKB+만/JX
대고	대/VV+고/EC


id : SBRW1800000082.363
어쩌구 저쩌구 하고 말았지 않습니까.

어쩌구	어쩌/VV+구/EC
저쩌구	저쩌/VV+구/EC
하고	하/VV+고/EC
말았지	말/VX+았/EP+지/EC
않습니까.	않/VX+습니까/EF+./SF


id : SBRW1800000082.364
그 검찰

그	그/IC
검찰	검찰/NA


id : SBRW1800000082.365
그러니깐요.

그러니깐요.	그렇/VA+니깐/EF+요/JX+./SF


id : SBRW1800000082.366
네.

네.	네/IC+./SF


id : SBRW1800000082.367
네.

네.	네/IC+./SF


id : SBRW1800000082.368
수사 의지를

수사	수사/NNG
의지를	의지/NNG+를/JKO


id : SBRW1800000082.369
어~ 소환통보를 진짜

어~	어/IC
소환통보를	소환/NNG+통보/NNG+를/JKO
진짜	진짜/MAG


id : SBRW1800000082.370
검찰청으로 소환통보를 일단 저는

검찰청으로	검찰청/NNG+으로/JKB
소환통보를	소환/NNG+통보/NNG+를/JKO
일단	일단/MAG
저는	저/NP+는/JX


id : SBRW1800000082.371
소환통보를 했었어야 됐 봅니다.

소환통보를	소환/NNG+통보/NNG+를/JKO
했었어야	하/VV+았었/EP+어야/EC
됐	됐/NA
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.372
그니까

그니까	그니까/MAJ


id : SBRW1800000082.373
계속적인 협의 과정만 있었지

계속적인	계속/NNG+적/XSN+이/VCP+ㄴ/ETM
협의	협의/NNG
과정만	과정/NNG+만/JX
있었지	있/VA+었/EP+지/EC


id : SBRW1800000082.374
네.

네.	네/IC+./SF


id : SBRW1800000082.375
공식적인 소환통보 과정이 없었지 않습니까.

공식적인	공식/NNG+적/XSN+이/VCP+ㄴ/ETM
소환통보	소환/NNG+통보/NNG
과정이	과정/NNG+이/JKS
없었지	없/VA+었/EP+지/EC
않습니까.	않/VX+습니까/EF+./SF


id : SBRW1800000082.376
지금.

지금.	지금/MAG+./SF


id : SBRW1800000082.377
네.

네.	네/IC+./SF


id : SBRW1800000082.378
이것이.

이것이.	이것/NP+이/JKS+./SF


id : SBRW1800000082.379
그니까

그니까	그니까/MAJ


id : SBRW1800000082.380
피의자로서 즉각 전환을 하고

피의자로서	피의자/NNG+로서/JKB
즉각	즉각/MAG
전환을	전환/NNG+을/JKO
하고	하/VV+고/EC


id : SBRW1800000082.381
어~ 대통령한테

어~	어/IC
대통령한테	대통령/NNG+한테/JKB


id : SBRW1800000082.382
어~ 소환통보

어~	어/IC
소환통보	소환/NNG+통보/NNG


id : SBRW1800000082.383
검찰이면 검찰

검찰이면	검찰/NNG+이/VCP+면/EC
검찰	검찰/NNG


id : SBRW1800000082.384
이렇게 소환통보를

이렇게	이렇/VA+게/EC
소환통보를	소환/NNG+통보/NNG+를/JKO


id : SBRW1800000082.385
청와대에서 그런 직접 조사를 하겠다고

청와대에서	청와대/NNP+에서/JKB
그런	그런/MMD
직접	직접/MAG
조사를	조사/NNG+를/JKO
하겠다고	하/VV+겠/EP+다고/EC


id : SBRW1800000082.386
소환통보를 하든지

소환통보를	소환/NNG+통보/NNG+를/JKO
하든지	하/VV+든지/EC


id : SBRW1800000082.387
소환통보를 하고

소환통보를	소환/NNG+통보/NNG+를/JKO
하고	하/VV+고/EC


id : SBRW1800000082.388
정말로

정말로	정말로/MAG


id : SBRW1800000082.389
검찰이

검찰이	검찰/NNG+이/JKS


id : SBRW1800000082.390
청와대 앞까지 달려가는

청와대	청와대/NNP
앞까지	앞/NNG+까지/JX
달려가는	달려가/VV+는/ETM


id : SBRW1800000082.391
어?

어?	어/IC+?/SF


id : SBRW1800000082.392
그런 식의

그런	그런/MMD
식의	식/NNB+의/JKG


id : SBRW1800000082.393
모습은

모습은	모습/NNG+은/JX


id : SBRW1800000082.394
어~ 비쳤어야 되는데

어~	어/IC
비쳤어야	비치/VV+었/EP+어야/EC
되는데	되/VV+는데/EC


id : SBRW1800000082.395
지금 너무 검찰이

지금	지금/MAG
너무	너무/MAG
검찰이	검찰/NNG+이/JKS


id : SBRW1800000082.396
소극적으로 그 부분 그 부분들에 대해서는

소극적으로	소극/NNG+적/XSN+으로/JKB
그	그/MMD
부분	부분/NA
부분들에	부분/NNG+들/XSN+에/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SBRW1800000082.397
어~ 대응을 했다.

어~	어/IC
대응을	대응/NNG+을/JKO
했다.	하/VV+았/EP+다/EF+./SF


id : SBRW1800000082.398
이렇게 생각합니다.

이렇게	이렇/VA+게/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.399
어~

어~	어/IC


id : SBRW1800000082.400
더 큰 욕을 먹어야 된다고 생각하는데

더	더/MAG
큰	크/VA+ㄴ/ETM
욕을	욕/NNG+을/JKO
먹어야	먹/VV+어야/EC
된다고	되/VV+ㄴ다고/EC
생각하는데	생각/NNG+하/XSV+는데/EC


id : SBRW1800000082.401
자 이 부분 어떻습니까?

자	자/IC
이	이/MMD
부분	부분/NNG
어떻습니까?	어떻/VA+습니까/EF+?/SF


id : SBRW1800000082.402
계속 어~ 저희 방송에서 지적한 부분인데

계속	계속/MAG
어~	어/IC
저희	저희/NP
방송에서	방송/NNG+에서/JKB
지적한	지적/NNG+하/XSV+ㄴ/ETM
부분인데	부분/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000082.403
지금 인제 최순실 씨는

지금	지금/MAG
인제	인제/MAG
최순실	최순실/NNP
씨는	씨/NNB+는/JX


id : SBRW1800000082.404
뭐~ 직권남용이나

뭐~	뭐/IC
직권남용이나	직권/NNG+남용/NNG+이나/JC


id : SBRW1800000082.405
어~ 공범

어~	어/IC
공범	공범/NNG


id : SBRW1800000082.406
그 다음에

그	그/MMD
다음에	다음/NNG+에/JKB


id : SBRW1800000082.407
사 어~ 살인 어~ 사기 미수

사	사/NA
어~	어/IC
살인	살인/NA
사기	사기/NNG
미수	미수/NNG


id : SBRW1800000082.408
뭐 이 정도 혐의인데

뭐	뭐/IC
이	이/MMD
정도	정도/NNG
혐의인데	혐의/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000082.409
실제 형량이 무거운 뇌물죄다.

실제	실제/NNG
형량이	형량/NNG+이/JKS
무거운	무겁/VA+ㄴ/ETM
뇌물죄다.	뇌물죄/NNG+이/VCP+다/EF+./SF


id : SBRW1800000082.410
근데 이제 대통령을 조사해야

근데	근데/MAJ
이제	이제/MAG
대통령을	대통령/NNG+을/JKO
조사해야	조사/NNG+하/XSV+아야/EC


id : SBRW1800000082.411
그 부분을

그	그/MMD
부분을	부분/NNG+을/JKO


id : SBRW1800000082.412
기소할 수 있을 텐데

기소할	기소/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
텐데	터/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000082.413
대통령은

대통령은	대통령/NNG+은/JX


id : SBRW1800000082.414
다음주에 보자고 하고

다음주에	다음/NNG+주/NNG+에/JKB
보자고	보/VV+자고/EC
하고	하/VV+고/EC


id : SBRW1800000082.415
최순실은 주말에 기소해야 하고

최순실은	최순실/NNP+은/JX
주말에	주말/NNG+에/JKB
기소해야	기소/NNG+하/XSV+아야/EC
하고	하/VX+고/EC


id : SBRW1800000082.416
그러다 보니까

그러다	그러/VV+다/EC
보니까	보/VX+니까/EC


id : SBRW1800000082.417
뇌물죄 부분은 불기소 될 거고

뇌물죄	뇌물죄/NNG
부분은	부분/NNG+은/JX
불기소	불/XPN+기소/NNG
될	되/VV+ㄹ/ETM
거고	거/NNB+이/VCP+고/EC


id : SBRW1800000082.418
그러면

그러면	그러면/MAJ


id : SBRW1800000082.419
결국은 이 부분은 특검의 몫으로 넘어가는데

결국은	결국/NNG+은/JX
이	이/MMD
부분은	부분/NNG+은/JX
특검의	특검/NNG+의/JKG
몫으로	몫/NNG+으로/JKB
넘어가는데	넘어가/VV+는데/EC


id : SBRW1800000082.420
그럼 사 개 월 오 개월 지나갈 거고

그럼	그럼/MAJ
사	사/NR
개	개/NA
월	월/NNG
오	오/NR
개월	개월/NNB
지나갈	지나가/VV+ㄹ/ETM
거고	거/NNB+이/VCP+고/EC


id : SBRW1800000082.421
이런

이런	이런/MMD


id : SBRW1800000082.422
이런 우려들 계속 얘기해 왔거든요?

이런	이런/MMD
우려들	우려/NNG+들/XSN
계속	계속/MAG
얘기해	얘기/NNG+하/XSV+아/EC
왔거든요?	오/VX+았/EP+거든/EF+요/JX+?/SF


id : SBRW1800000082.423
이런 일이 이제 실제 벌어지게 된 거죠.

이런	이런/MMD
일이	일/NNG+이/JKS
이제	이제/MAG
실제	실제/MAG
벌어지게	벌어지/VV+게/EC
된	되/VV+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000082.424
그치 않습니까?

그치	긓/VA+지/EC
않습니까?	않/VX+습니까/EF+?/SF


id : SBRW1800000082.425
그런데 이제

그런데	그런데/MAJ
이제	이제/MAG


id : SBRW1800000082.426
최순실 씨 같은 경우

최순실	최순실/NNP
씨	씨/NNB
같은	같/VA+은/ETM
경우	경우/NNG


id : SBRW1800000082.427
지금

지금	지금/MAG


id : SBRW1800000082.428
네.

네.	네/IC+./SF


id : SBRW1800000082.429
제가 볼 때는

제가	제/NP+가/JKS
볼	보/VV+ㄹ/ETM
때는	때/NNG+는/JX


id : SBRW1800000082.430
기소되는 건

기소되는	기소/NNG+되/XSV+는/ETM
건	거/NNB+ㄴ/JX


id : SBRW1800000082.431
일차 기소라고 생각합니다.

일차	일/NR+차/NNB
기소라고	기소/NNG+이/VCP+라고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.432
그니까

그니까	그니까/MAJ


id : SBRW1800000082.433
아 추가기소를 하 하려 예.

아	아/IC
추가기소를	추가/NNG+기소/NNG+를/JKO
하	하/NA
하려	하려/NA
예.	예/IC+./SF


id : SBRW1800000082.434
예.

예.	예/IC+./SF


id : SBRW1800000082.435
직권남용

직권남용	직권/NNG+남용/NNG


id : SBRW1800000082.436
사기미수로 기소하더라도

사기미수로	사기/NNG+미수/NNG+로/JKB
기소하더라도	기소/NNG+하/XSV+더라도/EC


id : SBRW1800000082.437
어~ 다시

어~	어/IC
다시	다시/MAG


id : SBRW1800000082.438
어~ 그~ 박근혜 대통령을 조사하고

어~	어/IC
그~	그/IC
박근혜	박근혜/NNP
대통령을	대통령/NNG+을/JKO
조사하고	조사/NNG+하/XSV+고/EC


id : SBRW1800000082.439
검찰 차원에서도 뇌물죄로 기소할 수가 있습니다.

검찰	검찰/NNG
차원에서도	차원/NNG+에서/JKB+도/JX
뇌물죄로	뇌물죄/NNG+로/JKB
기소할	기소/NNG+하/XSV+ㄹ/ETM
수가	수/NNB+가/JKS
있습니다.	있/VA+습니다/EF+./SF


id : SBRW1800000082.440
네.

네.	네/IC+./SF


id : SBRW1800000082.441
그렇기 때문에

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.442
그거는 쪼끔

그거는	그거/NP+는/JX
쪼끔	쪼끔/MAG


id : SBRW1800000082.443
어~ 더 기다려

어~	어/IC
더	더/MAG
기다려	기다리/VV+어/EC


id : SBRW1800000082.444
꼭 특검에서

꼭	꼭/MAG
특검에서	특검/NNG+에서/JKB


id : SBRW1800000082.445
넘어가서 뇌물죄로

넘어가서	넘어가/VV+아서/EC
뇌물죄로	뇌물죄/NNG+로/JKB


id : SBRW1800000082.446
어~ 기소가

어~	어/IC
기소가	기소/NNG+가/JKC


id : SBRW1800000082.447
될지 안될지

될지	되/VV+ㄹ지/EC
안될지	안/MAG+되/XSV+ㄹ지/EC


id : SBRW1800000082.448
기소가 된다고 보기는 쫌 어렵고요.

기소가	기소/NNG+가/JKC
된다고	되/VV+ㄴ다고/EC
보기는	보/VV+기/ETN+는/JX
쫌	쫌/MAG
어렵고요.	어렵/VA+고/EC+요/JX+./SF


id : SBRW1800000082.449
그 그냥

그	그/NA
그냥	그냥/MAG


id : SBRW1800000082.450
그리고

그리고	그리고/MAJ


id : SBRW1800000082.451
검찰이 추가 기소를 할 수도 있다?

검찰이	검찰/NNG+이/JKS
추가	추가/NNG
기소를	기소/NNG+를/JKO
할	하/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다?	있/VA+다/EF+?/SF


id : SBRW1800000082.452
네.

네.	네/IC+./SF


id : SBRW1800000082.453
음

음	음/IC


id : SBRW1800000082.454
검찰에서 그거는 더 추가 기소로

검찰에서	검찰/NNG+에서/JKB
그거는	그거/NP+는/JX
더	더/MAG
추가	추가/NNG
기소로	기소/NNG+로/JKB


id : SBRW1800000082.455
지금 검찰에서도 최순실 씨 같은 경우는

지금	지금/MAG
검찰에서도	검찰/NNG+에서/JKB+도/JX
최순실	최순실/NNP
씨	씨/NNB
같은	같/VA+은/ETM
경우는	경우/NNG+는/JX


id : SBRW1800000082.456
일차 기소다.

일차	일/NR+차/NNB
기소다.	기소/NNG+이/VCP+다/EF+./SF


id : SBRW1800000082.457
음

음	음/IC


id : SBRW1800000082.458
추가 기소가 가능하다.

추가	추가/NNG
기소가	기소/NNG+가/JKS
가능하다.	가능/NNG+하/XSA+다/EF+./SF


id : SBRW1800000082.459
이런 취지로 지금 계속 말을 하고 있거든요?

이런	이런/MMD
취지로	취지/NNG+로/JKB
지금	지금/MAG
계속	계속/MAG
말을	말/NNG+을/JKO
하고	하/VV+고/EC
있거든요?	있/VX+거든/EF+요/JX+?/SF


id : SBRW1800000082.460
그리고

그리고	그리고/MAJ


id : SBRW1800000082.461
이 부분만이 아니라 지금

이	이/MMD
부분만이	부분/NNG+만/JX+이/JKC
아니라	아니/VCN+라/EC
지금	지금/MAG


id : SBRW1800000082.462
계속 더

계속	계속/MAG
더	더/MAG


id : SBRW1800000082.463
뭐 인사개입 문제라든지

뭐	뭐/IC
인사개입	인사/NNG+개입/NNG
문제라든지	문제/NNG+라든지/JKB


id : SBRW1800000082.464
이런 것들이 계속 더 수사가 될 것이기 때문에

이런	이런/MMD
것들이	것/NNB+들/XSN+이/JKS
계속	계속/MAG
더	더/MAG
수사가	수사/NNG+가/JKC
될	되/VV+ㄹ/ETM
것이기	것/NNB+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.465
네.

네.	네/IC+./SF


id : SBRW1800000082.466
최순실 씨에 대해서는

최순실	최순실/NNP
씨에	씨/NNB+에/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SBRW1800000082.467
더 나중에 어쨌든 어떤 형태로

더	더/MAG
나중에	나중/NNG+에/JKB
어쨌든	어쨌든/MAG
어떤	어떤/MMD
형태로	형태/NNG+로/JKB


id : SBRW1800000082.468
더 추가 기소는 이뤄질 수 있다.

더	더/MAG
추가	추가/NNG
기소는	기소/NNG+는/JX
이뤄질	이뤄지/VV+ㄹ/ETM
수	수/NNB
있다.	있/VA+다/EF+./SF


id : SBRW1800000082.469
음

음	음/IC


id : SBRW1800000082.470
저는 그렇게 생각합니다.

저는	저/NP+는/JX
그렇게	그렇/VA+게/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.471
네.

네.	네/IC+./SF


id : SBRW1800000082.472
저도 그렇게 바라긴 하는데

저도	저/NP+도/JX
그렇게	그렇/VA+게/EC
바라긴	바라/VV+기/ETN+ㄴ/JX
하는데	하/VX+는데/EC


id : SBRW1800000082.473
검찰도

검찰도	검찰/NNG+도/JX


id : SBRW1800000082.474
네.

네.	네/IC+./SF


id : SBRW1800000082.475
그런 의지가 강한 검찰들도 있는 것 같고요

그런	그런/MMD
의지가	의지/NNG+가/JKS
강한	강하/VA+ㄴ/ETM
검찰들도	검찰/NNG+들/XSN+도/JX
있는	있/VA+는/ETM
것	것/NNB
같고요	같/VA+고/EF+요/JX


id : SBRW1800000082.476
특히 평검사들

특히	특히/MAG
평검사들	평검사/NNG+들/XSN


id : SBRW1800000082.477
같은 경우에

같은	같/VA+은/ETM
경우에	경우/NNG+에/JKB


id : SBRW1800000082.478
근데 이제 그게 그 그렇게 인터뷰한 것대로만

근데	근데/MAJ
이제	이제/MAG
그게	그거/NP+이/JKS
그	그/NA
그렇게	그렇/VA+게/EC
인터뷰한	인터뷰/NNG+하/XSV+ㄴ/ETM
것대로만	것/NNB+대로/JX+만/JX


id : SBRW1800000082.479
검찰의 액션이 결과적으로 나오진 않으니깐요.

검찰의	검찰/NNG+의/JKG
액션이	액션/NNG+이/JKS
결과적으로	결과/NNG+적/XSN+으로/JKB
나오진	나오/VV+지/EC+ㄴ/JX
않으니깐요.	않/VX+으니깐/EF+요/JX+./SF


id : SBRW1800000082.480
지금까지는

지금까지는	지금/NNG+까지/JX+는/JX


id : SBRW1800000082.481
지금까지는 거꾸로 청와대가

지금까지는	지금/NNG+까지/JX+는/JX
거꾸로	거꾸로/MAG
청와대가	청와대/NNP+가/JKS


id : SBRW1800000082.482
원하는 방향으로 가고 있는 거 같애서

원하는	원/NNG+하/XSV+는/ETM
방향으로	방향/NNG+으로/JKB
가고	가/VV+고/EC
있는	있/VX+는/ETM
거	거/NNB
같애서	같/VA+애서/EC


id : SBRW1800000082.483
저 우려가 되는 거죠.

저	저/IC
우려가	우려/NNG+가/JKC
되는	되/VV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000082.484
우려가 돼서

우려가	우려/NNG+가/JKS
돼서	되/VV+어서/EC


id : SBRW1800000082.485
근데 이~ 검찰에 관한 같은 경우도

근데	근데/MAJ
이~	이/IC
검찰에	검찰/NNG+에/JKB
관한	관한/NA
같은	같/VA+은/ETM
경우도	경우/NNG+도/JX


id : SBRW1800000082.486
초기에

초기에	초기/NNG+에/JKB


id : SBRW1800000082.487
네.

네.	네/IC+./SF


id : SBRW1800000082.488
진짜 옛날

진짜	진짜/NNG
옛날	옛날/NNG


id : SBRW1800000082.489
형사 팔부에 배당을 하고

형사	형사/NNG
팔부에	팔/NR+부/NNG+에/JKB
배당을	배당/NNG+을/JKO
하고	하/VV+고/EC


id : SBRW1800000082.490
수사를 할 때

수사를	수사/NNG+를/JKO
할	하/VV+ㄹ/ETM
때	때/NNG


id : SBRW1800000082.491
이럴 때는

이럴	이렇/VA+ㄹ/ETM
때는	때/NNG+는/JX


id : SBRW1800000082.492
정말로

정말로	정말로/MAG


id : SBRW1800000082.493
그~ 문제가 있는

그~	그/IC
문제가	문제/NNG+가/JKS
있는	있/VA+는/ETM


id : SBRW1800000082.494
행태였는데요.

행태였는데요.	행태/NNG+이/VCP+었/EP+는데/EF+요/JX+./SF


id : SBRW1800000082.495
어~ 지금 같은 경우는

어~	어/IC
지금	지금/MAG
같은	같/VA+은/ETM
경우는	경우/NNG+는/JX


id : SBRW1800000082.496
지금 모든 국민들이 분노하고 있고

지금	지금/MAG
모든	모든/MMN
국민들이	국민/NNG+들/XSN+이/JKS
분노하고	분노/NNG+하/XSV+고/EC
있고	있/VX+고/EC


id : SBRW1800000082.497
사건이 걷잡을 수 없이 커져 버렸습니다.

사건이	사건/NNG+이/JKS
걷잡을	걷잡/VV+을/ETM
수	수/NNB
없이	없이/MAG
커져	커지/VV+어/EC
버렸습니다.	버리/VX+었/EP+습니다/EF+./SF


id : SBRW1800000082.498
그리고

그리고	그리고/MAJ


id : SBRW1800000082.499
이 사건이

이	이/MMD
사건이	사건/NNG+이/JKS


id : SBRW1800000082.500
검찰의 진짜 존립을

검찰의	검찰/NNG+의/JKG
진짜	진짜/NNG
존립을	존립/NNG+을/JKO


id : SBRW1800000082.501
예.

예.	예/IC+./SF


id : SBRW1800000082.502
어

어	어/IC


id : SBRW1800000082.503
결정지을 수 있는 그런 사건이기 때문에

결정지을	결정짓/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
그런	그런/MMD
사건이기	사건/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.504
검찰도 지금 어떻게 보면 코너에 몰려 있습니다.

검찰도	검찰/NNG+도/JX
지금	지금/MAG
어떻게	어떻/VA+게/EC
보면	보/VV+면/EC
코너에	코너/NNG+에/JKB
몰려	몰리/VV+어/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000082.505
음

음	음/IC


id : SBRW1800000082.506
그리고 사실 정권 말기 아닙니까?

그리고	그리고/MAJ
사실	사실/MAG
정권	정권/NNG
말기	말기/NNG
아닙니까?	아니/VCN+ㅂ니까/EF+?/SF


id : SBRW1800000082.507
네.

네.	네/IC+./SF


id : SBRW1800000082.508
검찰의 행태라는 것이

검찰의	검찰/NNG+의/JKG
행태라는	행태/NNG+이/VCP+라는/ETM
것이	것/NNB+이/JKS


id : SBRW1800000082.509
항상 정권 말기에는

항상	항상/MAG
정권	정권/NNG
말기에는	말기/NNG+에/JKB+는/JX


id : SBRW1800000082.510
어~ 정권의

어~	어/IC
정권의	정권/NNG+의/JKG


id : SBRW1800000082.511
응 목을 무는

응	응/IC
목을	목/NNG+을/JKO
무는	물/VV+는/ETM


id : SBRW1800000082.512
그런

그런	그런/MMD


id : SBRW1800000082.513
음

음	음/IC


id : SBRW1800000082.514
행동을 해 왔습니다.

행동을	행동/NNG+을/JKO
해	하/VV+아/EC
왔습니다.	오/VX+았/EP+습니다/EF+./SF


id : SBRW1800000082.515
그렇기 때문에

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.516
지금 또

지금	지금/MAG
또	또/MAG


id : SBRW1800000082.517
기다 기다려 보자.

기다	기다/NA
기다려	기다리/VV+어/EC
보자.	보/VX+자/EF+./SF


id : SBRW1800000082.518
특검이

특검이	특검/NNG+이/JKS


id : SBRW1800000082.519
에

에	에/IC


id : SBRW1800000082.520
특검이 출발하면 특검과 비슷한

특검이	특검/NNG+이/JKS
출발하면	출발/NNG+하/XSV+면/EC
특검과	특검/NNG+과/JKB
비슷한	비슷하/VA+ㄴ/ETM


id : SBRW1800000082.521
정도의

정도의	정도/NNG+의/JKG


id : SBRW1800000082.522
수사 성과는

수사	수사/NNG
성과는	성과/NNG+는/JX


id : SBRW1800000082.523
내야지 검찰이 그나마

내야지	내/VV+어야지/EC
검찰이	검찰/NNG+이/JKS
그나마	그나마/MAG


id : SBRW1800000082.524
어~ 면피가 되는

어~	어/IC
면피가	면피/NNG+가/JKC
되는	되/VV+는/ETM


id : SBRW1800000082.525
음

음	음/IC


id : SBRW1800000082.526
그런 상황이거든요.

그런	그런/MMD
상황이거든요.	상황/NNG+이/VCP+거든/EF+요/JX+./SF


id : SBRW1800000082.527
그렇기 때문에

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.528
검찰에서도

검찰에서도	검찰/NNG+에서/JKB+도/JX


id : SBRW1800000082.529
특검이 정식으로 수사 출범 하기 전까지는

특검이	특검/NNG+이/JKS
정식으로	정식/NNG+으로/JKB
수사	수사/NNG
출범	출범/NNG
하기	하/VV+기/ETN
전까지는	전/NNG+까지/JX+는/JX


id : SBRW1800000082.530
어느 정도 더 성과를 낼려고

어느	어느/MMD
정도	정도/NNG
더	더/MAG
성과를	성과/NNG+를/JKO
낼려고	내/VV+ㄹ려고/EC


id : SBRW1800000082.531
음

음	음/IC


id : SBRW1800000082.532
노력할 것이라고 봅니다.

노력할	노력/NNG+하/XSV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.533
저도 그러 그랬으면 좋겠고요.

저도	저/NP+도/JX
그러	그러/NA
그랬으면	그렇/VA+었/EP+으면/EC
좋겠고요.	좋/VA+겠/EP+고/EF+요/JX+./SF


id : SBRW1800000082.534
이제 검찰 출신이다 보니까

이제	이제/MAG
검찰	검찰/NNG
출신이다	출신/NNG+이/VCP+다/EC
보니까	보/VX+니까/EC


id : SBRW1800000082.535
어~ 검찰의 미진한 부분도 지적하면서

어~	어/IC
검찰의	검찰/NNG+의/JKG
미진한	미진하/VA+ㄴ/ETM
부분도	부분/NNG+도/JX
지적하면서	지적/NNG+하/XSV+면서/EC


id : SBRW1800000082.536
또 검찰이 잘 해줬으면 하는 바람을

또	또/MAG
검찰이	검찰/NNG+이/JKS
잘	잘/MAG
해줬으면	하/VV+아/EC+주/VX+었/EP+으면/EC
하는	하/VX+는/ETM
바람을	바람/NNG+을/JKO


id : SBRW1800000082.537
자꾸 야기 하시는 거 같습니다.

자꾸	자꾸/MAG
야기	야기/NNG
하시는	하/VV+시/EP+는/ETM
거	거/NNB
같습니다.	같/VA+습니다/EF+./SF


id : SBRW1800000082.538
그랬으면 좋겠습니다 저도.

그랬으면	그렇/VA+었/EP+으면/EC
좋겠습니다	좋/VA+겠/EP+습니다/EF
저도.	저/NP+도/JX+./SF


id : SBRW1800000082.539
아

아	아/IC


id : SBRW1800000082.540
이거는 어떻게 생각하세요?

이거는	이거/NP+는/JX
어떻게	어떻/VA+게/EC
생각하세요?	생각/NNG+하/XSV+시/EP+어요/EF+?/SF


id : SBRW1800000082.541
그~

그~	그/IC


id : SBRW1800000082.542
청와대가

청와대가	청와대/NNP+가/JKS


id : SBRW1800000082.543
보면

보면	보/VV+면/EC


id : SBRW1800000082.544
대응 시나리오를

대응	대응/NNG
시나리오를	시나리오/NNG+를/JKO


id : SBRW1800000082.545
뭐 한달 전에 이미 있었던

뭐	뭐/IC
한달	한/MMN+달/NNB
전에	전/NNG+에/JKB
이미	이미/MAG
있었던	있/VA+었/EP+던/ETM


id : SBRW1800000082.546
대응 시나리오가 언론을 통해

대응	대응/NNG
시나리오가	시나리오/NNG+가/JKS
언론을	언론/NNG+을/JKO
통해	통하/VV+아/EC


id : SBRW1800000082.547
보도되기도 했는데

보도되기도	보도/NNG+되/XSV+기/ETN+도/JX
했는데	하/VX+았/EP+는데/EC


id : SBRW1800000082.548
이제 그 이후에 상황들이 계속 변해 갔는데

이제	이제/MAG
그	그/MMD
이후에	이후/NNG+에/JKB
상황들이	상황/NNG+들/XSN+이/JKS
계속	계속/MAG
변해	변하/VV+아/EC
갔는데	가/VX+았/EP+는데/EC


id : SBRW1800000082.549
변한 상황에 대해서는

변한	변하/VV+ㄴ/ETM
상황에	상황/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SBRW1800000082.550
또 시나리오가 없었겠느냐.

또	또/MAG
시나리오가	시나리오/NNG+가/JKS
없었겠느냐.	없/VA+었/EP+겠/EP+느냐/EF+./SF


id : SBRW1800000082.551
어~

어~	어/IC


id : SBRW1800000082.552
네.

네.	네/IC+./SF


id : SBRW1800000082.553
그러니 지금 상황도

그러니	그러니/MAJ
지금	지금/MAG
상황도	상황/NNG+도/JX


id : SBRW1800000082.554
그~ 청와대의 나름대로의 대응 시나리오 속에서

그~	그/IC
청와대의	청와대/NNP+의/JKG
나름대로의	나름/NNB+대로/JX+의/JKG
대응	대응/NNG
시나리오	시나리오/NNG
속에서	속/NNG+에서/JKB


id : SBRW1800000082.555
예를 들어 수사도 거부하고

예를	예/NNG+를/JKO
들어	들/VV+어/EC
수사도	수사/NNG+도/JX
거부하고	거부/NNG+하/XSV+고/EC


id : SBRW1800000082.556
하고 있는 거 아니겠는가.

하고	하/VV+고/EC
있는	있/VX+는/ETM
거	거/NNB
아니겠는가.	아니/VCN+겠/EP+는가/EF+./SF


id : SBRW1800000082.557
이런 생각 드는데

이런	이런/MMD
생각	생각/NNG
드는데	들/VV+는데/EC


id : SBRW1800000082.558
대응 시나리오가 있긴 있겠죠?

대응	대응/NNG
시나리오가	시나리오/NNG+가/JKS
있긴	있/VA+기/ETN+ㄴ/JX
있겠죠?	있/VA+겠/EP+죠/EF+?/SF


id : SBRW1800000082.559
아이 당연히 있겠죠.

아이	아이/IC
당연히	당연히/MAG
있겠죠.	있/VA+겠/EP+죠/EF+./SF


id : SBRW1800000082.560
그 부분은

그	그/MMD
부분은	부분/NNG+은/JX


id : SBRW1800000082.561
네.

네.	네/IC+./SF


id : SBRW1800000082.562
그 부분은 이미 이제 최재경 민정수석이

그	그/MMD
부분은	부분/NNG+은/JX
이미	이미/NA
이제	이제/MAG
최재경	최재경/NNP
민정수석이	민정/NNG+수석/NNG+이/JKS


id : SBRW1800000082.563
사실 들어갔고

사실	사실/MAG
들어갔고	들어가/VV+았/EP+고/EC


id : SBRW1800000082.564
네.

네.	네/IC+./SF


id : SBRW1800000082.565
응?

응?	응/IC+?/SF


id : SBRW1800000082.566
또 비서실장도 임명되고

또	또/MAG
비서실장도	비서실장/NNG+도/JX
임명되고	임명/NNG+되/XSV+고/EC


id : SBRW1800000082.567
다 그렇게 된 상황 아닙니까?

다	다/MAG
그렇게	그렇/VA+게/EC
된	되/VV+ㄴ/ETM
상황	상황/NNG
아닙니까?	아니/VCN+ㅂ니까/EF+?/SF


id : SBRW1800000082.568
그니까 나름대로

그니까	그니까/MAJ
나름대로	나름/NNB+대로/JX


id : SBRW1800000082.569
청와대 참모진들을 중심으로 해서

청와대	청와대/NNP
참모진들을	참모진/NNG+들/XSN+을/JKO
중심으로	중심/NNG+으로/JKB
해서	하/VV+아서/EC


id : SBRW1800000082.570
어~ 이거에 대해서

어~	어/IC
이거에	이거/NP+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000082.571
어떤 대응 전략은 분명히

어떤	어떤/MMD
대응	대응/NNG
전략은	전략/NNG+은/JX
분명히	분명히/MAG


id : SBRW1800000082.572
짜고 대응하고 있을

짜고	짜/VV+고/EC
대응하고	대응/NNG+하/XSV+고/EC
있을	있/VX+을/ETM


id : SBRW1800000082.573
음

음	음/IC


id : SBRW1800000082.574
것이라고 봅니다.

것이라고	것/NNB+이/VCP+라고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.575
그리고 인제 보수적인 인사들이나

그리고	그리고/MAJ
인제	인제/MAG
보수적인	보수/NNG+적/XSN+이/VCP+ㄴ/ETM
인사들이나	인사/NNG+들/XSN+이나/JC


id : SBRW1800000082.576
이런 접촉들을

이런	이런/MMD
접촉들을	접촉/NNG+들/XSN+을/JKO


id : SBRW1800000082.577
계속

계속	계속/MAG


id : SBRW1800000082.578
어~ 늘려가고 있다고 하니까요?

어~	어/IC
늘려가고	늘리/VV+어/EC+가/VX+고/EC
있다고	있/VX+다고/EC
하니까요?	하/VV+니까/EC+요/JX+?/SF


id : SBRW1800000082.579
그런 부분들에서

그런	그런/MMD
부분들에서	부분/NNG+들/XSN+에서/JKB


id : SBRW1800000082.580
또 새누리당의 친박계와

또	또/MAG
새누리당의	새누리당/NNP+의/JKG
친박계와	친/XPN+박/NNP+계/XSN+와/JKB


id : SBRW1800000082.581
긴밀한

긴밀한	긴밀하/VA+ㄴ/ETM


id : SBRW1800000082.582
지금

지금	지금/MAG


id : SBRW1800000082.583
어제 같은 경우

어제	어제/NNG
같은	같/VA+은/ETM
경우	경우/NNG


id : SBRW1800000082.584
새누리당 친박계 의원들이

새누리당	새누리당/NNP
친박계	친/XPN+박/NNP+계/XSN
의원들이	의원/NNG+들/XSN+이/JKS


id : SBRW1800000082.585
어~ 거의

어~	어/IC
거의	거의/MAG


id : SBRW1800000082.586
동일한 목소리를

동일한	동일/NNG+하/XSA+ㄴ/ETM
목소리를	목소리/NNG+를/JKO


id : SBRW1800000082.587
강력하게 내지 않았습니까?

강력하게	강력/NNG+하/XSA+게/EC
내지	내/VV+지/EC
않았습니까?	않/VX+았/EP+습니까/EF+?/SF


id : SBRW1800000082.588
그니까

그니까	그니까/MAJ


id : SBRW1800000082.589
그런 부분들에서

그런	그런/MMD
부분들에서	부분/NNG+들/XSN+에서/JKB


id : SBRW1800000082.590
분명히

분명히	분명히/MAG


id : SBRW1800000082.591
함께 논의 좀 논의하는 구조들은 지금

함께	함께/MAG
논의	논의/NA
좀	좀/MAG
논의하는	논의/NNG+하/XSV+는/ETM
구조들은	구조/NNG+들/XSN+은/JX
지금	지금/MAG


id : SBRW1800000082.592
이제 가동이 되고 있다.

이제	이제/MAG
가동이	가동/NNG+이/JKC
되고	되/VV+고/EC
있다.	있/VX+다/EF+./SF


id : SBRW1800000082.593
이렇게 봐야 될 거 같습니다.

이렇게	이렇/VA+게/EC
봐야	보/VV+아야/EC
될	되/VV+ㄹ/ETM
거	거/NNB
같습니다.	같/VA+습니다/EF+./SF


id : SBRW1800000082.594
어~ 요런 이런 건 어떻습니까.

어~	어/IC
요런	요런/NA
이런	이런/MMD
건	거/NNB+ㄴ/JX
어떻습니까.	어떻/VA+습니까/EF+./SF


id : SBRW1800000082.595
이제

이제	이제/MAG


id : SBRW1800000082.596
지금 현재

지금	지금/MAG
현재	현재/MAG


id : SBRW1800000082.597
다른 부분의 수사는 제대로 되고 있나.

다른	다른/MMD
부분의	부분/NNG+의/JKG
수사는	수사/NNG+는/JX
제대로	제대로/MAG
되고	되/VV+고/EC
있나.	있/VX+나/EF+./SF


id : SBRW1800000082.598
예를 들어서

예를	예/NNG+를/JKO
들어서	들/VV+어서/EC


id : SBRW1800000082.599
문고리 삼인방이라고

문고리	문고리/NNG
삼인방이라고	삼인방/NNG+이/VCP+라고/EC


id : SBRW1800000082.600
그렇게 오랫동안 불렸던

그렇게	그렇/VA+게/EC
오랫동안	오랫동안/NNG
불렸던	불리/VV+었/EP+던/ETM


id : SBRW1800000082.601
삼인방 중에

삼인방	삼인방/NNG
중에	중/NNB+에/JKB


id : SBRW1800000082.602
지금 현재는

지금	지금/MAG
현재는	현재/NNG+는/JX


id : SBRW1800000082.603
한 사람만 구속이 되고

한	한/MMN
사람만	사람/NNG+만/JX
구속이	구속/NNG+이/JKC
되고	되/VV+고/EC


id : SBRW1800000082.604
나머지 두 분은 그냥 나왔거든요.

나머지	나머지/NNG
두	두/MMN
분은	분/NNB+은/JX
그냥	그냥/MAG
나왔거든요.	나오/VV+았/EP+거든/EF+요/JX+./SF


id : SBRW1800000082.605
네.

네.	네/IC+./SF


id : SBRW1800000082.606
예를 들어서 안봉근 비서관 같은 경우는

예를	예/NNG+를/JKO
들어서	들/VV+어서/EC
안봉근	안봉근/NNP
비서관	비서관/NNG
같은	같/VA+은/ETM
경우는	경우/NNG+는/JX


id : SBRW1800000082.607
뭐~ 검찰 인사에 직접 개입했다

뭐~	뭐/IC
검찰	검찰/NNG
인사에	인사/NNG+에/JKB
직접	직접/MAG
개입했다	개입/NNG+하/XSV+았/EP+다/EF


id : SBRW1800000082.608
언론 보도도 있었는데

언론	언론/NNG
보도도	보도/NNG+도/JX
있었는데	있/VA+었/EP+는데/EC


id : SBRW1800000082.609
검찰은 뭐

검찰은	검찰/NNG+은/JX
뭐	뭐/IC


id : SBRW1800000082.610
추가적인 움직임은 없어요.

추가적인	추가/NNG+적/XSN+이/VCP+ㄴ/ETM
움직임은	움직임/NNG+은/JX
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000082.611
이런

이런	이런/MMD


id : SBRW1800000082.612
다른 부분의 수사는 제대로 되고 있나요?

다른	다른/MMD
부분의	부분/NNG+의/JKG
수사는	수사/NNG+는/JX
제대로	제대로/MAG
되고	되/VV+고/EC
있나요?	있/VX+나/EF+요/JX+?/SF


id : SBRW1800000082.613
보시기에?

보시기에?	보/VV+시/EP+기/ETN+에/JKB+?/SF


id : SBRW1800000082.614
지금

지금	지금/MAG


id : SBRW1800000082.615
이재만 안봉근 같은 경우는

이재만	이재만/NNP
안봉근	안봉근/NNP
같은	같/VA+은/ETM
경우는	경우/NNG+는/JX


id : SBRW1800000082.616
제가 알기로는 다시 재소환

제가	제/NP+가/JKS
알기로는	알/VV+기/ETN+로/JKB+는/JX
다시	다시/MAG
재소환	재/XPN+소환/NNG


id : SBRW1800000082.617
음

음	음/IC


id : SBRW1800000082.618
어~ 하려고 한다고 알고 있습니다.

어~	어/IC
하려고	하/VV+려고/EC
한다고	하/VX+ㄴ다고/EC
알고	알/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000082.619
그니까

그니까	그니까/MAJ


id : SBRW1800000082.620
이재만 총무비서관 같은 경우

이재만	이재만/NNP
총무비서관	총무/NNG+비서관/NNG
같은	같/VA+은/ETM
경우	경우/NNG


id : SBRW1800000082.621
청와대 보안의 최고

청와대	청와대/NNP
보안의	보안/NNG+의/JKG
최고	최고/NNG


id : SBRW1800000082.622
어~ 책임자였기 때문에

어~	어/IC
책임자였기	책임자/NNG+이/VCP+었/EP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.623
보안문서 유출과 관련해서 분명히 추가적인

보안문서	보안/NNG+문서/NNG
유출과	유출/NNG+과/JKB
관련해서	관련/NNG+하/XSV+아서/EC
분명히	분명히/MAG
추가적인	추가/NNG+적/XSN+이/VCP+ㄴ/ETM


id : SBRW1800000082.624
저는 수사가 있어야 되고

저는	저/NP+는/JX
수사가	수사/NNG+가/JKS
있어야	있/VA+어야/EC
되고	되/VV+고/EC


id : SBRW1800000082.625
음

음	음/IC


id : SBRW1800000082.626
네.

네.	네/IC+./SF


id : SBRW1800000082.627
어~ 좀 더 많은

어~	어/IC
좀	좀/MAG
더	더/MAG
많은	많/VA+은/ETM


id : SBRW1800000082.628
증거가 쪼금 부족할 수 있는지 모르겠는데

증거가	증거/NNG+가/JKS
쪼금	쪼금/MAG
부족할	부족/NNG+하/XSA+ㄹ/ETM
수	수/NNB
있는지	있/VA+는지/EF
모르겠는데	모르/VV+겠/EP+는데/EC


id : SBRW1800000082.629
지금 상태에서는

지금	지금/MAG
상태에서는	상태/NNG+에서/JKB+는/JX


id : SBRW1800000082.630
더 조사를 해 가지고

더	더/MAG
조사를	조사/NNG+를/JKO
해	하/VV+아/EC
가지고	가지/VX+고/EC


id : SBRW1800000082.631
분명히 문서유출과

분명히	분명히/MAG
문서유출과	문서/NNG+유출/NNG+과/JKB


id : SBRW1800000082.632
어~ 관련한 책임이 저는 있을 것이라고 봅니다.

어~	어/IC
관련한	관련/NNG+하/XSV+ㄴ/ETM
책임이	책임/NNG+이/JKS
저는	저/NP+는/JX
있을	있/VA+을/ETM
것이라고	것/NNB+이/VCP+라고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.633
음

음	음/IC


id : SBRW1800000082.634
그니까 그 부분에 대해서

그니까	그니까/MAJ
그	그/MMD
부분에	부분/NNG+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000082.635
더 수사가 돼야 되고

더	더/MAG
수사가	수사/NNG+가/JKS
돼야	되/VV+어야/EC
되고	되/VV+고/EC


id : SBRW1800000082.636
또 안 어~ 안봉근 비서관 같은 경우는

또	또/MAG
안	안/NA
어~	어/IC
안봉근	안봉근/NNP
비서관	비서관/NNG
같은	같/VA+은/ETM
경우는	경우/NNG+는/JX


id : SBRW1800000082.637
제이 부속비서관 시절부터

제이	제/XPN+이/NR
부속비서관	부속/NNG+비서관/NNG
시절부터	시절/NNG+부터/JX


id : SBRW1800000082.638
해 가지고

해	하/VV+아/EC
가지고	가지/VX+고/EC


id : SBRW1800000082.639
그~ 대통령의 해외 수 순방 일정 유출

그~	그/IC
대통령의	대통령/NNG+의/JKG
해외	해외/NNG
수	수/NA
순방	순방/NNG
일정	일정/NNG
유출	유출/NNG


id : SBRW1800000082.640
청와대 출입 관련

청와대	청와대/NNP
출입	출입/NNG
관련	관련/NNG


id : SBRW1800000082.641
이런 부분들에 대해서 트 의혹이 있기 때문에

이런	이런/MMD
부분들에	부분/NNG+들/XSN+에/JKB
대해서	대하/VV+아서/EC
트	트/NA
의혹이	의혹/NNG+이/JKS
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000082.642
이 부분들에 대해서도 전혀 지금

이	이/MMD
부분들에	부분/NNG+들/XSN+에/JKB
대해서도	대하/VV+아서/EC+도/JX
전혀	전혀/MAG
지금	지금/MAG


id : SBRW1800000082.643
더 밝혀지지 않았거든요?

더	더/MAG
밝혀지지	밝히/VV+어/EC+지/VX+지/EC
않았거든요?	않/VX+았/EP+거든/EF+요/JX+?/SF


id : SBRW1800000082.644
그래서 검찰에서도 저도

그래서	그래서/MAJ
검찰에서도	검찰/NNG+에서/JKB+도/JX
저도	저/NP+도/JX


id : SBRW1800000082.645
두 사람을 지금은 돌려 보냈지만

두	두/MMN
사람을	사람/NNG+을/JKO
지금은	지금/NNG+은/JX
돌려	돌리/VV+어/EC
보냈지만	보내/VV+었/EP+지만/EC


id : SBRW1800000082.646
한 번 정도는 더 부를 것이라고 생각하고

한	한/MMN
번	번/NNB
정도는	정도/NNG+는/JX
더	더/MAG
부를	부르/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
생각하고	생각/NNG+하/XSV+고/EC


id : SBRW1800000082.647
그 때

그	그/MMD
때	때/NNG


id : SBRW1800000082.648
사법처리를 할 수 있지 않을까.

사법처리를	사법/NNG+처리/NNG+를/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있지	있/VA+지/EC
않을까.	않/VX+을까/EF+./SF


id : SBRW1800000082.649
그리고 만약 이 두 사람에 대해서는

그리고	그리고/MAJ
만약	만약/MAG
이	이/MMD
두	두/MMN
사람에	사람/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX


id : SBRW1800000082.650
진짜 사법 처리가 되지 않는다면

진짜	진짜/MAG
사법	사법/NNG
처리가	처리/NNG+가/JKC
되지	되/VV+지/EC
않는다면	않/VX+는다면/EC


id : SBRW1800000082.651
특검에서

특검에서	특검/NNG+에서/JKB


id : SBRW1800000082.652
음

음	음/IC


id : SBRW1800000082.653
철저하게

철저하게	철저/NNG+하/XSA+게/EC


id : SBRW1800000082.654
해서 사법처리를 꼭 해야 된다고 봅니다.

해서	하/VV+아서/EC
사법처리를	사법/NNG+처리/NNG+를/JKO
꼭	꼭/MAG
해야	하/VV+아야/EC
된다고	되/VV+ㄴ다고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.655
관련해서 한 가지만 짧게 더

관련해서	관련/NNG+하/XSV+아서/EC
한	한/MMN
가지만	가지/NNB+만/JX
짧게	짧/VA+게/EC
더	더/MAG


id : SBRW1800000082.656
여쭤 보면요

여쭤	여쭈/VV+어/EC
보면요	보/VX+면/EC+요/JX


id : SBRW1800000082.657
예를 들어서

예를	예/NNG+를/JKO
들어서	들/VV+어서/EC


id : SBRW1800000082.658
제대로 되고 있냐 의구심이 드는 것 중에 하나가

제대로	제대로/MAG
되고	되/VV+고/EC
있냐	있/VX+냐/EF
의구심이	의구심/NNG+이/JKS
드는	들/VV+는/ETM
것	것/NNB
중에	중/NNB+에/JKB
하나가	하나/NR+가/JKS


id : SBRW1800000082.659
인제 최순실 씨의 언니 최순득 씨의 장녀

인제	인제/MAG
최순실	최순실/NNP
씨의	씨/NNB+의/JKG
언니	언니/NNG
최순득	최순득/NNP
장녀	장녀/NNG


id : SBRW1800000082.660
사실 이미

사실	사실/MAG
이미	이미/MAG


id : SBRW1800000082.661
드러난 의혹들도 있는데

드러난	드러나/VV+ㄴ/ETM
의혹들도	의혹/NNG+들/XSN+도/JX
있는데	있/VA+는데/EC


id : SBRW1800000082.662
이 분도 소환조차 안 하고 있거든요.

이	이/MMD
분도	분/NNB+도/JX
소환조차	소환/NNG+조차/JX
안	안/MAG
하고	하/VV+고/EC
있거든요.	있/VX+거든/EF+요/JX+./SF


id : SBRW1800000082.663
이거 제대로 되고 있냐

이거	이거/NP
제대로	제대로/MAG
되고	되/VV+고/EC
있냐	있/VX+냐/EF


id : SBRW1800000082.664
계속 의구심이 드는데 일반 국민들 입장에서는.

계속	계속/MAG
의구심이	의구심/NNG+이/JKS
드는데	들/VV+는데/EC
일반	일반/NNG
국민들	국민/NNG+들/XSN
입장에서는.	입장/NNG+에서/JKB+는/JX+./SF


id : SBRW1800000082.665
어떻게 보세요?

어떻게	어떻/VA+게/EC
보세요?	보/VV+시/EP+어요/EF+?/SF


id : SBRW1800000082.666
근데 지금 그런 부분들은

근데	근데/MAJ
지금	지금/MAG
그런	그런/MMD
부분들은	부분/NNG+들/XSN+은/JX


id : SBRW1800000082.667
지금 이게 사실

지금	지금/MAG
이게	이거/NP+이/JKS
사실	사실/MAG


id : SBRW1800000082.668
수사기간이

수사기간이	수사/NNG+기간/NNG+이/JKS


id : SBRW1800000082.669
검찰 입장에서도 그렇게 길진 않았습니다.

검찰	검찰/NNG
입장에서도	입장/NNG+에서/JKB+도/JX
그렇게	그렇/VA+게/EC
길진	길/VA+지/EC+ㄴ/JX
않았습니다.	않/VX+았/EP+습니다/EF+./SF


id : SBRW1800000082.670
일단

일단	일단/MAG


id : SBRW1800000082.671
음

음	음/IC


id : SBRW1800000082.672
일단 제가 볼 땐 장시호에

일단	일단/MAG
제가	제/NP+가/JKS
볼	보/VV+ㄹ/ETM
땐	때/NNG+ㄴ/JX
장시호에	장시호/NNP+에/JKB


id : SBRW1800000082.673
에~ 대한 수사가 인제 진행되기 시작했잖아요?

에~	에/IC
대한	대하/VV+ㄴ/ETM
수사가	수사/NNG+가/JKS
인제	인제/MAG
진행되기	진행/NNG+되/XSV+기/ETN
시작했잖아요?	시작/NNG+하/XSV+았/EP+잖아요/EF+?/SF


id : SBRW1800000082.674
김종

김종	김종/NNP


id : SBRW1800000082.675
네.

네.	네/IC+./SF


id : SBRW1800000082.676
차관이 이제 구속 어~ 되고

차관이	차관/NNG+이/JKS
이제	이제/MAG
구속	구속/NNG
어~	어/IC
되고	되/VV+고/EC


id : SBRW1800000082.677
장시호에 대한 수 에~ 수사

장시호에	장시호/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
수	수/NA
에~	에/IC
수사	수사/NNG


id : SBRW1800000082.678
진행이 되고

진행이	진행/NNG+이/JKC
되고	되/VV+고/EC


id : SBRW1800000082.679
그 다음 순 정도로 최순득에 대한 수사는

그	그/MMD
다음	다음/NNG
순	순/NNB
정도로	정도/NNG+로/JKB
최순득에	최순득/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
수사는	수사/NNG+는/JX


id : SBRW1800000082.680
어~ 진 진행이 돼야 되지 않는가.

어~	어/IC
진	진/NA
진행이	진행/NNG+이/JKC
돼야	되/VV+어야/EC
되지	되/VV+지/EC
않는가.	않/VX+는가/EF+./SF


id : SBRW1800000082.681
수사 어~ 시스템으로 봤을 때.

수사	수사/NNG
어~	어/IC
시스템으로	시스템/NNG+으로/JKB
봤을	보/VV+았/EP+을/ETM
때.	때/NNG+./SF


id : SBRW1800000082.682


id : SBRW1800000082.683
뭐~ 아직 미진하긴 하지만

뭐~	뭐/IC
아직	아직/MAG
미진하긴	미진하/VA+기/ETN+ㄴ/JX
하지만	하/VX+지만/EC


id : SBRW1800000082.684
아 하긴 할 거라고

아	아/IC
하긴	하/VV+기/ETN+ㄴ/JX
할	하/VX+ㄹ/ETM
거라고	거/NNB+이/VCP+라고/EC


id : SBRW1800000082.685
네.

네.	네/IC+./SF


id : SBRW1800000082.686
보시는거군요.

보시는거군요.	보/VV+시/EP+는/ETM+거/NNB+이/VCP+군/EF+요/JX+./SF


id : SBRW1800000082.687
아이 그런데 최순득까지는

아이	아이/IC
그런데	그런데/MAJ
최순득까지는	최순득/NNP+까지/JX+는/JX


id : SBRW1800000082.688
네.

네.	네/IC+./SF


id : SBRW1800000082.689
지금 검 특검이

지금	지금/MAG
검	검/NA
특검이	특검/NNG+이/JKS


id : SBRW1800000082.690
그 시 시기가 어떻게 될지 모르겠는데

그	그/MMD
시	시/NA
시기가	시기/NNG+가/JKS
어떻게	어떻/VA+게/EC
될지	되/VV+ㄹ지/EF
모르겠는데	모르/VV+겠/EP+는데/EC


id : SBRW1800000082.691
최순득 씨까지는

최순득	최순득/NNP
씨까지는	씨/NNB+까지/JX+는/JX


id : SBRW1800000082.692
어~ 특검의 출발시기나 이런 거에 따라서

어~	어/IC
특검의	특검/NNG+의/JKG
출발시기나	출발/NNG+시기/NNG+나/JC
이런	이런/MMD
거에	거/NNB+에/JKB
따라서	따르/VV+아서/EC


id : SBRW1800000082.693
검찰의 수사가

검찰의	검찰/NNG+의/JKG
수사가	수사/NNG+가/JKS


id : SBRW1800000082.694
어~ 진행이 될 수도 있고

어~	어/IC
진행이	진행/NNG+이/JKC
될	되/VV+ㄹ/ETM
수도	수/NNB+도/JX
있고	있/VA+고/EC


id : SBRW1800000082.695
아 안 되고 특검으로 넘어갈 가능성도

아	아/IC
안	안/MAG
되고	되/VV+고/EC
특검으로	특검/NNG+으로/JKB
넘어갈	넘어가/VV+ㄹ/ETM
가능성도	가능/NNG+성/XSN+도/JX


id : SBRW1800000082.696
음

음	음/IC


id : SBRW1800000082.697
있고

있고	있/VA+고/EC


id : SBRW1800000082.698
제가 볼 땐 그렇게 봅니다.

제가	제/NP+가/JKS
볼	보/VV+ㄹ/ETM
땐	때/NNG+ㄴ/JX
그렇게	그렇/VA+게/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000082.699
알겠습니다.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000082.700
오늘 여기까지 하구요.

오늘	오늘/MAG
여기까지	여기/NP+까지/JX
하구요.	하/VV+구/EF+요/JX+./SF


id : SBRW1800000082.701
어~

어~	어/IC


id : SBRW1800000082.702
네.

네.	네/IC+./SF


id : SBRW1800000082.703
특검 진행 상황 보면서

특검	특검/NNG
진행	진행/NNG
상황	상황/NNG
보면서	보/VV+면서/EC


id : SBRW1800000082.704
다시 한 번 연결하겠습니다.

다시	다시/MAG
한	한/MMN
번	번/NNB
연결하겠습니다.	연결/NNG+하/XSV+겠/EP+습니다/EF+./SF


id : SBRW1800000082.705
오늘 말씀 감사합니다.

오늘	오늘/MAG
말씀	말씀/NNG
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.706
네.

네.	네/IC+./SF


id : SBRW1800000082.707
감사합니다.

감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000082.708
네.

네.	네/IC+./SF


id : SBRW1800000082.709
지금까지

지금까지	지금/NNG+까지/JX


id : SBRW1800000082.710
법사위 소속의

법사위	법사위/NNG
소속의	소속/NNG+의/JKG


id : SBRW1800000082.711
백혜련 의원이었습니다.

백혜련	백혜련/NNP
의원이었습니다.	의원/NNG+이/VCP+었/EP+습니다/EF+./SF


