# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000092
metadata : {}


id : SBRW1800000092.1
네 김어준의 뉴스공장 두 번째 인터뷰 시간입니다.

네	네/IC
김어준의	김어준/NNP+의/JKG
뉴스공장	뉴스/NNG+공장/NNG
두	두/MMN
번째	번/NNB+째/XSN
인터뷰	인터뷰/NNG
시간입니다.	시간/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.2
최근 새누리당 내에서 탄핵에 조건을 붙이는 주장들이 나오고 있습니다.

최근	최근/NNG
새누리당	새누리당/NNP
내에서	내/NNB+에서/JKB
탄핵에	탄핵/NNG+에/JKB
조건을	조건/NNG+을/JKO
붙이는	붙이/VV+는/ETM
주장들이	주장/NNG+들/XSN+이/JKS
나오고	나오/VV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000092.3
친박계 비박계 일각에서 탄핵과 개헌을 연계하자

친박계	친/XPN+박/NNP+계/XSN
비박계	비/XPN+박/NNP+계/XSN
일각에서	일각/NNG+에서/JKB
탄핵과	탄핵/NNG+과/JC
개헌을	개헌/NNG+을/JKO
연계하자	연계/NNG+하/XSV+자/EF


id : SBRW1800000092.4
이런 주장인데요.

이런	이런/MMD
주장인데요.	주장/NNG+이/VCP+ㄴ데/EC+요/JX+./SF


id : SBRW1800000092.5
이 문제 새누리당 하태경 의원 연결해서 짚어보도록 하겠습니다.

이	이/MMD
문제	문제/NNG
새누리당	새누리당/NNP
하태경	하태경/NNP
의원	의원/NNG
연결해서	연결/NNG+하/XSV+아서/EC
짚어보도록	짚/VV+어/EC+보/VX+도록/EC
하겠습니다.	하/VX+겠/EP+습니다/EF+./SF


id : SBRW1800000092.6
안녕하세요 의원님

안녕하세요	안녕/NNG+하/XSA+시/EP+어요/EF
의원님	의원/NNG+님/XSN


id : SBRW1800000092.7
예 안녕하세요 하태경입니다.

예	예/IC
안녕하세요	안녕/NNG+하/XSA+시/EP+어요/EF
하태경입니다.	하태경/NNP+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.8
네 의원님은 이제 새누리당 내에서

네	네/IC
의원님은	의원/NNG+님/XSN+은/JX
이제	이제/MAG
새누리당	새누리당/NNP
내에서	내/NNB+에서/JKB


id : SBRW1800000092.9
가장 먼저 대통령 탄핵으로 가야한다

가장	가장/MAG
먼저	먼저/MAG
대통령	대통령/NNG
탄핵으로	탄핵/NNG+으로/JKB
가야한다	가/VV+아야/EC+하/VX+ㄴ다/EF


id : SBRW1800000092.10
이렇게 주장하신 분 중 한 분인데

이렇게	이렇/VA+게/EC
주장하신	주장/NNG+하/XSV+시/EP+ㄴ/ETM
분	분/NNB
중	중/NNB
한	한/MMN
분인데	분/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000092.11
예

예	예/IC


id : SBRW1800000092.12
요즘 탄핵 개헌 연계주장들이 있어요.

요즘	요즘/NNG
탄핵	탄핵/NNG
개헌	개헌/NNG
연계주장들이	연계/NNG+주장/NNG+들/XSN+이/JKS
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000092.13
이렇게 친박의 경우에는 탄핵 말고 원포인트 개헌을 하자.

이렇게	이렇/VA+게/EC
친박의	친/XPN+박/NNP+의/JKG
경우에는	경우/NNG+에/JKB+는/JX
탄핵	탄핵/NNG
말고	말/VV+고/EC
원포인트	원포인트/NNG
개헌을	개헌/NNG+을/JKO
하자.	하/VV+자/EF+./SF


id : SBRW1800000092.14
예를 들면 대통령 임기를 뭐 내년 이 월 삼 월

예를	예/NNG+를/JKO
들면	들/VV+면/EC
대통령	대통령/NNG
임기를	임기/NNG+를/JKO
뭐	뭐/IC
내년	내년/NNG
이	이/NR
월	월/NNB
삼	삼/NR


id : SBRW1800000092.15
이런 식으로 헌법을 고치면 되지 않냐

이런	이런/MMD
식으로	식/NNB+으로/JKB
헌법을	헌법/NNG+을/JKO
고치면	고치/VV+면/EC
되지	되/VV+지/EC
않냐	않/VX+냐/EF


id : SBRW1800000092.16
이런 주장이 있는데 어떻게 생각하십니까?

이런	이런/MMD
주장이	주장/NNG+이/JKS
있는데	있/VA+는데/EC
어떻게	어떻/VA+게/EC
생각하십니까?	생각/NNG+하/XSV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000092.17
그니까 그건 사실 탄핵 하지말자는 이야기랑 비슷해요.

그니까	그니까/MAJ
그건	그거/NP+ㄴ/JX
사실	사실/MAG
탄핵	탄핵/NNG
하지말자는	하/VV+지/EC+말/VX+자는/ETM
이야기랑	이야기/NNG+랑/JKB
비슷해요.	비슷하/VA+아요/EF+./SF


id : SBRW1800000092.18
왜냐하면 그~ 지금 인제 탄핵 추진하는 측에서

왜냐하면	왜냐하면/MAG
그~	그/IC
지금	지금/MAG
인제	인제/MAG
탄핵	탄핵/NNG
추진하는	추진/NNG+하/XSV+는/ETM
측에서	측/NNB+에서/JKB


id : SBRW1800000092.19
네

네	네/IC


id : SBRW1800000092.20
개헌을 안 받으면은 탄핵 안

개헌을	개헌/NNG+을/JKO
안	안/NA
받으면은	받/VV+으면/EC+은/JX
탄핵	탄핵/NNG


id : SBRW1800000092.21
안 하겠다는 고 안 하겠다고 하는 입장을 밝힌 거 아니에요?

안	안/MAG
하겠다는	하/VV+겠/EP+다는/ETM
고	고/MMD
하겠다고	하/VV+겠/EP+다고/EC
하는	하/VV+는/ETM
입장을	입장/NNG+을/JKO
밝힌	밝히/VV+ㄴ/ETM
거	거/NNB
아니에요?	아니/VCN+에요/EF+?/SF


id : SBRW1800000092.22
그렇죠?

그렇죠?	그렇/VA+죠/EF+?/SF


id : SBRW1800000092.23
그러면은

그러면은	그러면/MAJ+은/JX


id : SBRW1800000092.24
조건부 예

조건부	조건/NNG+부/XSN
예	예/IC


id : SBRW1800000092.25
예 네 탄핵하는 측에서는

예	예/IC
네	네/IC
탄핵하는	탄핵/NNG+하/XSV+는/ETM
측에서는	측/NNB+에서/JKB+는/JX


id : SBRW1800000092.26
그 조건을 안 받아들이는 상황에서 발의를 했을 때

그	그/MMD
조건을	조건/NNG+을/JKO
안	안/MAG
받아들이는	받아들이/VV+는/ETM
상황에서	상황/NNG+에서/JKB
발의를	발의/NNG+를/JKO
했을	하/VV+았/EP+을/ETM
때	때/NNG


id : SBRW1800000092.27
네

네	네/IC


id : SBRW1800000092.28
통과될지 확신할 수가 없잖아요.

통과될지	통과/NNG+되/XSV+ㄹ지/EF
확신할	확신/NNG+하/XSV+ㄹ/ETM
수가	수/NNB+가/JKS
없잖아요.	없/VA+잖아요/EF+./SF


id : SBRW1800000092.29
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000092.30
그러면 탄핵 발의를 못하는 거죠.

그러면	그러면/MAJ
탄핵	탄핵/NNG
발의를	발의/NNG+를/JKO
못하는	못/MAG+하/VV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000092.31
네 네

네	네/IC


id : SBRW1800000092.32
그래서 지금 시기에 조건을

그래서	그래서/MAJ
지금	지금/MAG
시기에	시기/NNG+에/JKB
조건을	조건/NNG+을/JKO


id : SBRW1800000092.33
탄핵에 어떤 조건이라도 조건 붙이는 사람들은

탄핵에	탄핵/NNG+에/JKB
어떤	어떤/MMD
조건이라도	조건/NNG+이/VCP+라도/EC
조건	조건/NNG
붙이는	붙이/VV+는/ETM
사람들은	사람/NNG+들/XSN+은/JX


id : SBRW1800000092.34
뭐 사실 뭐 박근혜의 편이라고 봐도 됩니다.

뭐	뭐/IC
사실	사실/MAG
박근혜의	박근혜/NNP+의/JKG
편이라고	편/NNB+이/VCP+라고/EC
봐도	보/VV+아도/EC
됩니다.	되/VV+ㅂ니다/EF+./SF


id : SBRW1800000092.35
음

음	음/IC


id : SBRW1800000092.36
강력히 응징해야 됩니다.

강력히	강력히/MAG
응징해야	응징/NNG+하/XSV+아야/EC
됩니다.	되/VV+ㅂ니다/EF+./SF


id : SBRW1800000092.37
강력히 응징해야 된다.

강력히	강력히/MAG
응징해야	응징/NNG+하/XSV+아야/EC
된다.	되/VV+ㄴ다/EF+./SF


id : SBRW1800000092.38
그니까 탄핵을

그니까	그니까/MAJ
탄핵을	탄핵을/NA


id : SBRW1800000092.39
강력히 응징해야 되는데

강력히	강력히/MAG
응징해야	응징/NNG+하/XSV+아야/EC
되는데	되/VV+는데/EC


id : SBRW1800000092.40
지금 어쨌든 국가혼란을 최대한 빨리 수습하라는 게 국민의 명령인데

지금	지금/MAG
어쨌든	어쨌든/MAG
국가혼란을	국가/NNG+혼란/NNG+을/JKO
최대한	최대한/MAG
빨리	빨리/MAG
수습하라는	수습/NNG+하/XSV+라는/ETM
게	거/NNB+이/JKS
국민의	국민/NNG+의/JKG
명령인데	명령/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000092.41
예

예	예/IC


id : SBRW1800000092.42
이러저러한 조건 붙여가지고

이러저러한	이러저러하/VA+ㄴ/ETM
조건	조건/NNG
붙여가지고	붙이/VV+어/EC+가지/VX+고/EC


id : SBRW1800000092.43
복잡하게 만드는 사람들은

복잡하게	복잡하/VA+게/EC
만드는	만들/VV+는/ETM
사람들은	사람/NNG+들/XSN+은/JX


id : SBRW1800000092.44
예

예	예/IC


id : SBRW1800000092.45
지금 어쨌든 국민의 편이 아니라고 봐야죠.

지금	지금/MAG
어쨌든	어쨌든/MAG
국민의	국민/NNG+의/JKG
편이	편/NNB+이/JKC
아니라고	아니/VCN+라고/EC
봐야죠.	보/VX+아야지/EF+요/JX+./SF


id : SBRW1800000092.46
친박은 왜 그런 아이디어를 냈을까요?

친박은	친/XPN+박/NNP+은/JX
왜	왜/MAG
그런	그런/MMD
아이디어를	아이디어/NNG+를/JKO
냈을까요?	내/VV+었/EP+을까/EF+요/JX+?/SF


id : SBRW1800000092.47
그니까 탄핵을 막을 수가 없으니까

그니까	그니까/MAJ
탄핵을	탄핵/NNG+을/JKO
막을	막/VV+을/ETM
수가	수/NNB+가/JKS
없으니까	없/VA+으니까/EC


id : SBRW1800000092.48
어쨌든 최소한 명예롭게 물러설 방안을 만들어보자

어쨌든	어쨌든/MAG
최소한	최소한/MAG
명예롭게	명예/NNG+롭/XSA+게/EC
물러설	물러서/VV+ㄹ/ETM
방안을	방안/NNG+을/JKO
만들어보자	만들/VV+어/EC+보/VX+자/EF


id : SBRW1800000092.49
이런 이유였을까요?

이런	이런/MMD
이유였을까요?	이유/NNG+이/VCP+었/EP+을까/EF+요/JX+?/SF


id : SBRW1800000092.50
친박 뿐만이 아니라

친박	친/XPN+박/NNP
뿐만이	뿐/JX+만/JX+이/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000092.51
네

네	네/IC


id : SBRW1800000092.52
그~ 비박 일각에서도 그런 이야기가 나오고 있고

그~	그/IC
비박	비/XPN+박/NNP
일각에서도	일각/NNG+에서/JKB+도/JX
그런	그런/MMD
이야기가	이야기/NNG+가/JKS
나오고	나오/VV+고/EC
있고	있/VX+고/EC


id : SBRW1800000092.53
지금 친박은 예상 외로 조용해요.

지금	지금/MAG
친박은	친/XPN+박/NNP+은/JX
예상	예상/NNG
외로	외/NNB+로/JKB
조용해요.	조용하/VA+아요/EF+./SF


id : SBRW1800000092.54
친박에서는

친박에서는	친/XPN+박/NNP+에서/JKB+는/JX


id : SBRW1800000092.55
아 오히려?

아	아/IC
오히려?	오히려/MAG+?/SF


id : SBRW1800000092.56
예 오히려 인제 지금 친박이 아닌 쪽에서

예	예/IC
오히려	오히려/MAG
인제	인제/MAG
지금	지금/MAG
친박이	친/XPN+박/NNP+이/JKS
아닌	아니/VCN+ㄴ/ETM
쪽에서	쪽/NNB+에서/JKB


id : SBRW1800000092.57
음

음	음/IC


id : SBRW1800000092.58
나오고 있죠.

나오고	나오/VV+고/EC
있죠.	있/VX+죠/EF+./SF


id : SBRW1800000092.59
비박계에서는 쪼금 내용이 다르더라구요.

비박계에서는	비/XPN+박/NNP+계/XSN+에서/JKB+는/JX
쪼금	쪼금/MAG
내용이	내용/NNG+이/JKS
다르더라구요.	다르/VA+더라구/EF+요/JX+./SF


id : SBRW1800000092.60
예를 들면은 뭐 내년 사 월에 국민 투표를 실시해서

예를	예/NNG+를/JKO
들면은	들/VV+면/EC+은/JX
뭐	뭐/IC
내년	내년/NNG
사	사/NR
월에	월/NNB+에/JKB
국민	국민/NNG
투표를	투표/NNG+를/JKO
실시해서	실시/NNG+하/XSV+아서/EC


id : SBRW1800000092.61
어~ 그니까 내각제나 뭐

어~	어/IC
그니까	그니까/MAJ
내각제나	내각/NNG+제/XSN+나/JC
뭐	뭐/IC


id : SBRW1800000092.62
이원집정부제로 권력체제를 개편하면 대통령직이 없어지니까

이원집정부제로	이원/NNG+집정부/NNG+제/XSN+로/JKB
권력체제를	권력/NNG+체제/NNG+를/JKO
개편하면	개편/NNG+하/XSV+면/EC
대통령직이	대통령직/NNG+이/JKS
없어지니까	없어지/VV+니까/EC


id : SBRW1800000092.63
그만큼 임기가 단축되니 해결된다

그만큼	그만큼/MAG
임기가	임기/NNG+가/JKS
단축되니	단축/NNG+되/XSV+니/EC
해결된다	해결/NNG+되/XSV+ㄴ다/EF


id : SBRW1800000092.64
그래서 어~ 이~ 개헌을 탄핵과 같이 가야된다

그래서	그래서/MAJ
어~	어/IC
이~	이/IC
개헌을	개헌/NNG+을/JKO
탄핵과	탄핵/NNG+과/JKB
같이	같이/MAG
가야된다	가/VV+아야/EC+되/VV+ㄴ다/EF


id : SBRW1800000092.65
이렇게 주장하는 거지 않습니까?

이렇게	이렇/VA+게/EC
주장하는	주장/NNG+하/XSV+는/ETM
거지	거/NNB+이/VCP+지/EC
않습니까?	않/VX+습니까/EF+?/SF


id : SBRW1800000092.66
이것도 마찬가지로

이것도	이것/NP+도/JX
마찬가지로	마찬가지/NNG+로/JKB


id : SBRW1800000092.67
그니까 뭐 그것도 마찬가지죠.

그니까	그니까/MAJ
뭐	뭐/IC
그것도	그것/NP+도/JX
마찬가지죠.	마찬가지/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000092.68
왜냐하면은 문재인 대표측에는

왜냐하면은	왜냐하면/MAG+은/JX
문재인	문재인/NNP
대표측에는	대표/NNG+측/NNB+에/JKB+는/JX


id : SBRW1800000092.69
지금 그런 개헌을 못 받아들이겠다는 것 아닙니까?

지금	지금/MAG
그런	그런/MMD
개헌을	개헌/NNG+을/JKO
못	못/MAG
받아들이겠다는	받아들이/VV+겠/EP+다는/ETM
것	것/NNB
아닙니까?	아니/VCN+ㅂ니까/EF+?/SF


id : SBRW1800000092.70
네

네	네/IC


id : SBRW1800000092.71
그러면 인제 예를 들어 문재인측이 탄핵 발의를 하면

그러면	그러면/MAJ
인제	인제/MAG
예를	예/NNG+를/JKO
들어	들/VV+어/EC
문재인측이	문재인/NNP+측/NNB+이/JKS
탄핵	탄핵/NNG
발의를	발의/NNG+를/JKO
하면	하/VV+면/EC


id : SBRW1800000092.72
예

예	예/IC


id : SBRW1800000092.73
개헌 못 받아들이니까

개헌	개헌/NNG
못	못/MAG
받아들이니까	받아들이/VV+니까/EC


id : SBRW1800000092.74
탄핵발의를 동참 못하겠다고 이야기하는 거거든요.

탄핵발의를	탄핵/NNG+발의/NNG+를/JKO
동참	동참/NNG
못하겠다고	못/MAG+하/VV+겠/EP+다고/EC
이야기하는	이야기/NNG+하/XSV+는/ETM
거거든요.	거/NNB+이/VCP+거든/EF+요/JX+./SF


id : SBRW1800000092.75
네

네	네/IC


id : SBRW1800000092.76
그니까 저도 사실 내각제 개헌 지지자이긴 한데

그니까	그니까/MAJ
저도	저/NP+도/JX
사실	사실/MAG
내각제	내각/NNG+제/XSN
개헌	개헌/NNG
지지자이긴	지지자/NNG+이/VCP+기/ETN+ㄴ/JX
한데	하/VX+ㄴ데/EC


id : SBRW1800000092.77
예

예	예/IC


id : SBRW1800000092.78
탄핵 끝내고 여차하면 되잖아요.

탄핵	탄핵/NNG
끝내고	끝내/VV+고/EC
여차하면	여차하/VV+면/EC
되잖아요.	되/VV+잖아요/EF+./SF


id : SBRW1800000092.79
음 그러니까 이걸 아무래도 탄핵이라고 하는

음	음/IC
그러니까	그러니까/MAJ
이걸	이거/NP+ㄹ/JKO
아무래도	아무래도/MAG
탄핵이라고	탄핵/NNG+이/VCP+라고/EC
하는	하/VV+는/ETM


id : SBRW1800000092.80
그~ 큰 물길이 있는데

그~	그/IC
큰	크/VA+ㄴ/ETM
물길이	물길/NNG+이/JKS
있는데	있/VA+는데/EC


id : SBRW1800000092.81
이 찬스를 이용해서 개헌까지 같이 밀어붙이겠다

이	이/MMD
찬스를	찬스/NNG+를/JKO
이용해서	이용/NNG+하/XSV+아서/EC
개헌까지	개헌/NNG+까지/JX
같이	같이/MAG
밀어붙이겠다	밀어붙이/VV+겠/EP+다/EF


id : SBRW1800000092.82
이런 의도 아니겠습니까?

이런	이런/MMD
의도	의도/NNG
아니겠습니까?	아니/VCN+겠/EP+습니까/EF+?/SF


id : SBRW1800000092.83
그러니까요. 너무 과도한 욕심이고

그러니까요.	그러니까/MAJ+요/JX+./SF
너무	너무/MAG
과도한	과도/NNG+하/XSA+ㄴ/ETM
욕심이고	욕심/NNG+이/VCP+고/EC


id : SBRW1800000092.84
네

네	네/IC


id : SBRW1800000092.85
이게 개헌을 하기 위해서라도 탄핵을 빨리 끝내야 돼요.

이게	이거/NP+이/JKS
개헌을	개헌/NNG+을/JKO
하기	하/VV+기/ETN
위해서라도	위하/VV+아서/EC+라도/EC
탄핵을	탄핵/NNG+을/JKO
빨리	빨리/MAG
끝내야	끝내/VV+어야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000092.86
예

예	예/IC


id : SBRW1800000092.87
만약에 개헌을 섞어버리면

만약에	만약/NNG+에/JKB
개헌을	개헌/NNG+을/JKO
섞어버리면	섞/VV+어/EC+버리/VX+면/EC


id : SBRW1800000092.88
탄핵도 이~ 이~ 지금 어 그~ 복잡해지기 때문에

탄핵도	탄핵/NNG+도/JX
이~	이/IC
지금	지금/MAG
어	어/NA
그~	그/IC
복잡해지기	복잡하/VA+아/EC+지/VX+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000092.89
탄핵이 늦어지고 이러고 또 한 가지는

탄핵이	탄핵/NNG+이/JKS
늦어지고	늦/VA+어/EC+지/VX+고/EC
이러고	이러/VV+고/EC
또	또/MAG
한	한/MMN
가지는	가지/NNB+는/JX


id : SBRW1800000092.90
탄핵에 개헌 불순물을 섞으려고 하면

탄핵에	탄핵/NNG+에/JKB
개헌	개헌/NNG
불순물을	불순물/NNG+을/JKO
섞으려고	섞/VV+으려고/EC
하면	하/VX+면/EC


id : SBRW1800000092.91
예

예	예/IC


id : SBRW1800000092.92
국민들이 그 사람들 좋게 보겠습니까?

국민들이	국민/NNG+들/XSN+이/JKS
그	그/MMD
사람들	사람/NNG+들/XSN
좋게	좋/VA+게/EC
보겠습니까?	보/VV+겠/EP+습니까/EF+?/SF


id : SBRW1800000092.93
음

음	음/IC


id : SBRW1800000092.94
때문에 그 분들이 나중에 개헌을 추진하려고 그래도

때문에	때문/NNB+에/JKB
그	그/MMD
분들이	분/NNB+들/XSN+이/JKS
나중에	나중/NNG+에/JKB
개헌을	개헌/NNG+을/JKO
추진하려고	추진/NNG+하/XSV+려고/EC
그래도	그러/VV+어도/EC


id : SBRW1800000092.95
이 사람들은 항상 어떤 정치적 계산을 하고

이	이/MMD
사람들은	사람/NNG+들/XSN+은/JX
항상	항상/MAG
어떤	어떤/MMD
정치적	정치/NNG+적/XSN
계산을	계산/NNG+을/JKO
하고	하/VV+고/EC


id : SBRW1800000092.96
음

음	음/IC


id : SBRW1800000092.97
국가 중대사를 논의하는 사람들이라는 인식이 박히기 때문에

국가	국가/NNG
중대사를	중대사/NNG+를/JKO
논의하는	논의/NNG+하/XSV+는/ETM
사람들이라는	사람/NNG+들/XSN+이/VCP+라는/ETM
인식이	인식/NNG+이/JKS
박히기	박히/VV+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000092.98
개헌 추진 세력에도 굉장히 안 좋은 카드입니다.

개헌	개헌/NNG
추진	추진/NNG
세력에도	세력/NNG+에/JKB+도/JX
굉장히	굉장히/MAG
안	안/MAG
좋은	좋/VA+은/ETM
카드입니다.	카드/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.99
음 그러니까 탄핵은 탄핵이고

음	음/IC
그러니까	그러니까/MAJ
탄핵은	탄핵/NNG+은/JX
탄핵이고	탄핵/NNG+이/VCP+고/EC


id : SBRW1800000092.100
이걸 자신의 정치적 이해득실하고 결부시켜서

이걸	이거/NP+ㄹ/JKO
자신의	자신/NNG+의/JKG
정치적	정치/NNG+적/XSN
이해득실하고	이해득실/NNG+하고/JKB
결부시켜서	결부/NNG+시키/XSV+어서/EC


id : SBRW1800000092.101
개헌으로 연 연결하라는 건 이건 정략적이다

개헌으로	개헌/NNG+으로/JKB
연	연/NA
연결하라는	연결/NNG+하/XSV+라는/ETM
건	거/NNB+ㄴ/JX
이건	이거/NP+ㄴ/JX
정략적이다	정략/NNG+적/XSN+이/VCP+다/EF


id : SBRW1800000092.102
정신 못 차리고 있다 이런 말씀이네요?

정신	정신/NNG
못	못/MAG
차리고	차리/VV+고/EC
있다	있/VX+다/EF
이런	이런/MMD
말씀이네요?	말씀/NNG+이/VCP+네/EF+요/JX+?/SF


id : SBRW1800000092.103
그니까 조건부죠 조건부.

그니까	그니까/MAJ
조건부죠	조건/NNG+부/XSN+이/VCP+죠/EF
조건부.	조건/NNG+부/XSN+./SF


id : SBRW1800000092.104
예

예	예/IC


id : SBRW1800000092.105
주장은 할 수 있는데

주장은	주장/NNG+은/JX
할	하/VV+ㄹ/ETM
수	수/NNB
있는데	있/VA+는데/EC


id : SBRW1800000092.106
자꾸 조 조건부로 하자고 하는 것은 굉장히 전략적이죠.

자꾸	자꾸/MAG
조	조/NA
조건부로	조건/NNG+부/XSN+로/JKB
하자고	하/VV+자고/EC
하는	하/VV+는/ETM
것은	것/NNB+은/JX
굉장히	굉장히/MAG
전략적이죠.	전략/NNG+적/XSN+이/VCP+죠/EF+./SF


id : SBRW1800000092.107
그~ 탄핵을 야당이 얻어내려면

그~	그/IC
탄핵을	탄핵/NNG+을/JKO
야당이	야당/NNG+이/JKS
얻어내려면	얻/VV+어/EC+내/VX+려면/EC


id : SBRW1800000092.108
개헌도 같이 약속해라 뭐 이런 조건부잖아요.

개헌도	개헌/NNG+도/JX
같이	같이/MAG
약속해라	약속/NNG+하/XSV+아라/EF
뭐	뭐/IC
이런	이런/MMD
조건부잖아요.	조건/NNG+부/XSN+이/VCP+잖아요/EF+./SF


id : SBRW1800000092.109
말하자면?

말하자면?	말/NNG+하/XSV+자면/EC+?/SF


id : SBRW1800000092.110
네 그렇죠.

네	네/IC
그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000092.111
자꾸 조건을 거는 거죠.

자꾸	자꾸/MAG
조건을	조건/NNG+을/JKO
거는	걸/VV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000092.112
여기에 대해서 의원님은 잔머리 쓰지말라

여기에	여기/NP+에/JKB
대해서	대하/VV+아서/EC
의원님은	의원/NNG+님/XSN+은/JX
잔머리	잔머리/NNG
쓰지말라	쓰/VV+지/EC+말/VX+라/EF


id : SBRW1800000092.113
이런 말씀이네요 요약하면?

이런	이런/MMD
말씀이네요	말씀/NNG+이/VCP+네/EF+요/JX
요약하면?	요약/NNG+하/XSV+면/EC+?/SF


id : SBRW1800000092.114
네 그렇습니다.

네	네/IC
그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000092.115
네 그~ 이 정국을 자기 이익이 되도록

네	네/IC
그~	그/IC
이	이/MMD
정국을	정국/NNG+을/JKO
자기	자기/NNG
이익이	이익/NNG+이/JKC
되도록	되/VV+도록/EC


id : SBRW1800000092.116
자꾸 잔머리 쓰면 이거 같이 떠내려간다

자꾸	자꾸/MAG
잔머리	잔머리/NNG
쓰면	쓰/VV+면/EC
이거	이거/NP
같이	같이/MAG
떠내려간다	떠내려가/VV+ㄴ다/EF


id : SBRW1800000092.117
이런 말씀이신거죠?

이런	이런/MMD
말씀이신거죠?	말씀/NNG+이/VCP+시/EP+ㄴ/ETM+거/NNB+이/VCP+죠/EF+?/SF


id : SBRW1800000092.118
예 그렇습니다.

예	예/IC
그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000092.119
그렇군요. 근데 또 다른 목소리도 있어요.

그렇군요.	그렇/VA+군/EF+요/JX+./SF
근데	근데/MAJ
또	또/MAG
다른	다른/MMD
목소리도	목소리/NNG+도/JX
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000092.120
이~ 워낙 그~ 큰 사안이다 보니까

이~	이/IC
워낙	워낙/MAG
그~	그/IC
큰	크/VA+ㄴ/ETM
사안이다	사안/NNG+이/VCP+다/EC
보니까	보/VX+니까/EC


id : SBRW1800000092.121
정진석 원내대표 같은 경우에는 이렇게 주장을 합니다.

정진석	정진석/NNP
원내대표	원내/NNG+대표/NNG
같은	같/VA+은/ETM
경우에는	경우/NNG+에/JKB+는/JX
이렇게	이렇/VA+게/EC
주장을	주장/NNG+을/JKO
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000092.122
어~ 십이 월 이 일이나 구 일날 탄핵처리를 하게 되면

어~	어/IC
십이	십이/NR
월	월/NNB
이	이/NR
일이나	일/NNB+이나/JC
구	구/NR
일날	일/NNB+날/NNG
탄핵처리를	탄핵/NNG+처리/NNG+를/JKO
하게	하/VV+게/EC
되면	되/VV+면/EC


id : SBRW1800000092.123
사 월에 조기대선이 되는데

사	사/NR
월에	월/NNB+에/JKB
조기대선이	조기/NNG+대선/NNG+이/JKC
되는데	되/VV+는데/EC


id : SBRW1800000092.124
그러면 내년부터는 사실상 대선이다

그러면	그러면/MAJ
내년부터는	내년/NNG+부터/JX+는/JX
사실상	사실/NNG+상/XSN
대선이다	대선/NNG+이/VCP+다/EF


id : SBRW1800000092.125
이렇게 되면 개헌 동력이 상실되 되니까

이렇게	이렇/VA+게/EC
되면	되/VV+면/EC
개헌	개헌/NNG
동력이	동력/NNG+이/JKS
상실되	상실/NNG+되/XSV
되니까	되/XSV+니까/EC


id : SBRW1800000092.126
십이 월 첫째 주 둘째 주는 탄핵을 동의할 수 없다.

십이	십이/NR
월	월/NNB
첫째	첫째/NR
주	주/NNG
둘째	둘째/NR
주는	주/NNG+는/JX
탄핵을	탄핵/NNG+을/JKO
동의할	동의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF


id : SBRW1800000092.127
이런 얘길 하거든요?

이런	이런/MMD
얘길	얘기/NNG+ㄹ/JKO
하거든요?	하/VV+거든/EF+요/JX+?/SF


id : SBRW1800000092.128
이 분이 사실 이번 정국에서 가장 헷갈리는 분인데

이	이/MMD
분이	분/NNB+이/JKS
사실	사실/MAG
이번	이번/NNG
정국에서	정국/NNG+에서/JKB
가장	가장/MAG
헷갈리는	헷갈리/VV+는/ETM
분인데	분/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000092.129
이 분 주장은 어떻게 생각하십니까?

이	이/MMD
분	분/NNB
주장은	주장/NNG+은/JX
어떻게	어떻/VA+게/EC
생각하십니까?	생각/NNG+하/XSV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000092.130
예 저도 아예 공개적으로 비 비판했어요.

예	예/IC
저도	저/NP+도/JX
아예	아예/MAG
공개적으로	공개/NNG+적/XSN+으로/JKB
비	비/NA
비판했어요.	비판/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000092.131
그런 식으로 자꾸 단서를 달게 되면

그런	그런/MMD
식으로	식/NNB+으로/JKB
자꾸	자꾸/MAG
단서를	단서/NNG+를/JKO
달게	달/VV+게/EC
되면	되/VV+면/EC


id : SBRW1800000092.132
촛불에 깔려 죽을 거라고,

촛불에	촛불/NNG+에/JKB
깔려	깔리/VV+어/EC
죽을	죽/VV+을/ETM
거라고,	거/NNB+이/VCP+라고/EC+,/SP


id : SBRW1800000092.133
깔려 죽을 거라고?

깔려	깔리/VV+어/EC
죽을	죽/VV+을/ETM
거라고?	거/NNB+이/VCP+라고/EF+?/SF


id : SBRW1800000092.134
그니까

그니까	그니까/MAJ


id : SBRW1800000092.135
예

예	예/IC


id : SBRW1800000092.136
그~ 대선 예를 들어서

그~	그/IC
대선	대선/NNG
예를	예/NNG+를/JKO
들어서	들/VV+어서/EC


id : SBRW1800000092.137
사 월이나 오 월에 에 빨리 대선 하는 것이

사	사/NR
월이나	월/NNB+이나/JC
오	오/NR
월에	월/NNB+에/JKB
에	에/IC
빨리	빨리/MAG
대선	대선/NNG
하는	하/VV+는/ETM
것이	것/NNB+이/JKS


id : SBRW1800000092.138
국가를 안정화시키는 거예요.

국가를	국가/NNG+를/JKO
안정화시키는	안정/NNG+화/XSN+시키/XSV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000092.139
저런

저런	저런/NA


id : SBRW1800000092.140
예를 들어서 예

예를	예/NNG+를/JKO
들어서	들/VV+어서/EC
예	예/IC


id : SBRW1800000092.141
자기가 자기가 지지 지지하지 않는 사람이

자기가	자기/NNG+가/JKS
지지	지지/NA
지지하지	지지/NNG+하/XSV+지/EC
않는	않/VX+는/ETM
사람이	사람/NNG+이/JKS


id : SBRW1800000092.142
대선 대통령 되기 힘들다고 해서 대선을 늦추자

대선	대선/NA
대통령	대통령/NNG
되기	되/VV+기/ETN
힘들다고	힘들/VA+다고/EC
해서	하/VV+아서/EC
대선을	대선/NNG+을/JKO
늦추자	늦추/VV+자/EF


id : SBRW1800000092.143
음

음	음/IC


id : SBRW1800000092.144
이런 식으로 이야기하는 것은 그~ 국민을 모독하는 거죠.

이런	이런/MMD
식으로	식/NNB+으로/JKB
이야기하는	이야기/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
그~	그/IC
국민을	국민/NNG+을/JKO
모독하는	모독/NNG+하/XSV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000092.145
지금은 예를 들어서 안보 위기가 발생하면 대책이 없습니다 지금.

지금은	지금/NNG+은/JX
예를	예/NNG+를/JKO
들어서	들/VV+어서/EC
안보	안보/NNG
위기가	위기/NNG+가/JKS
발생하면	발생/NNG+하/XSV+면/EC
대책이	대책/NNG+이/JKS
없습니다	없/VA+습니다/EF
지금.	지금/MAG+./SF


id : SBRW1800000092.146
네

네	네/IC


id : SBRW1800000092.147
얼마 전에 그~ 십일 월 십삼 일인가요?

얼마	얼마/NNG
전에	전/NNG+에/JKB
그~	그/IC
십일	십일/NR
월	월/NNB
십삼	십삼/NR
일인가요?	일/NNB+이/VCP+ㄴ가/EF+요/JX+?/SF


id : SBRW1800000092.148
김정은이 그~ 저~ 서해최남단을 왔다 갔어요.

김정은이	김정은/NNP+이/JKS
그~	그/IC
저~	저/IC
서해최남단을	서해/NNP+최/XPN+남단/NNG+을/JKO
왔다	오/VV+았/EP+다/EC
갔어요.	가/VV+았/EP+어요/EF+./SF


id : SBRW1800000092.149
거기서 연평도 사격계획을 승인했어요.

거기서	거기/NP+서/JKB
연평도	연평도/NNP
사격계획을	사격/NNG+계획/NNG+을/JKO
승인했어요.	승인/NNG+하/XSV+았/EP+어요/EF+./SF


id : SBRW1800000092.150
연평도 공격 지령을 내린 거예요.

연평도	연평도/NNP
공격	공격/NNG
지령을	지령/NNG+을/JKO
내린	내리/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000092.151
으흠

으흠	으흠/IC


id : SBRW1800000092.152
보통 그러고 과거 천안함 사태를 보면

보통	보통/MAG
그러고	그러고/MAJ
과거	과거/NNG
천안함	천안함/NNP
사태를	사태/NNG+를/JKO
보면	보/VV+면/EC


id : SBRW1800000092.153
한 삼 개월 뒤에 집행을 하거든요.

한	한/MMA
삼	삼/NR
개월	개월/NNB
뒤에	뒤/NNG+에/JKB
집행을	집행/NNG+을/JKO
하거든요.	하/VV+거든/EF+요/JX+./SF


id : SBRW1800000092.154
그렇게 될 때 내년 일이 월 경에

그렇게	그렇/VA+게/EC
될	되/VV+ㄹ/ETM
때	때/NNG
내년	내년/NNG
일이	일이/NR
월	월/NNB
경에	경/XSN+에/JKB


id : SBRW1800000092.155
어떤 북한의 대남도발이 있을 수 있다는 것인데

어떤	어떤/MMD
북한의	북한/NNP+의/JKG
대남도발이	대남/NNG+도발/NNG+이/JKS
있을	있/VA+을/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것인데	것/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000092.156
대통령 집무정지를 빨리 안 시켜 놓잖아요?

대통령	대통령/NNG
집무정지를	집무/NNG+정지/NNG+를/JKO
빨리	빨리/MAG
안	안/MAG
시켜	시키/VV+어/EC
놓잖아요?	놓/VX+잖아요/EF+?/SF


id : SBRW1800000092.157
네

네	네/IC


id : SBRW1800000092.158
그럼 어떤 일이 발생하냐면

그럼	그럼/MAJ
어떤	어떤/MMD
일이	일/NNG+이/JKS
발생하냐면	발생/NNG+하/XSV+냐면/EC


id : SBRW1800000092.159
대통령 권력이 회복될 수도 있어요.

대통령	대통령/NNG
권력이	권력/NNG+이/JKS
회복될	회복/NNG+되/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000092.160
음

음	음/IC


id : SBRW1800000092.161
북한이 남쪽을 공격을 하잖아요.

북한이	북한/NNP+이/JKS
남쪽을	남쪽/NNG+을/JKO
공격을	공격/NNG+을/JKO
하잖아요.	하/VV+잖아요/EF+./SF


id : SBRW1800000092.162
예

예	예/IC


id : SBRW1800000092.163
그러면 거기에 대해서 대응 보복 공격을 지시하는 사람

그러면	그러면/MAJ
거기에	거기/NP+에/JKB
대해서	대하/VV+아서/EC
대응	대응/NNG
보복	보복/NNG
공격을	공격/NNG+을/JKO
지시하는	지시/NNG+하/XSV+는/ETM
사람	사람/NNG


id : SBRW1800000092.164
대통령이 대통령이 통제권을 장악하게 되는 거예요.

대통령이	대통령/NNG+이/JKS
통제권을	통제/NNG+권/XSN+을/JKO
장악하게	장악/NNG+하/XSV+게/EC
되는	되/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000092.165
국군통수권자니까 예

국군통수권자니까	국군/NNG+통수권자/NNG+이/VCP+니까/EC
예	예/IC


id : SBRW1800000092.166
네 그렇죠.

네	네/IC
그렇죠.	그렇/VA+죠/EF+./SF


id : SBRW1800000092.167
그러면 대통령이 그걸 이 그걸 활용해서

그러면	그러면/MAJ
대통령이	대통령/NNG+이/JKS
그걸	그거/NP+ㄹ/JKO
이	이/NA
활용해서	활용/NNG+하/XSV+아서/EC


id : SBRW1800000092.168
어~ 북한에 더 과도한 공격을 할 수도 있어요.

어~	어/IC
북한에	북한/NNP+에/JKB
더	더/MAG
과도한	과도/NNG+하/XSA+ㄴ/ETM
공격을	공격/NNG+을/JKO
할	하/VV+ㄹ/ETM
수도	수/NNB+도/JX
있어요.	있/VA+어요/EF+./SF


id : SBRW1800000092.169
음

음	음/IC


id : SBRW1800000092.170
그러면 한반도의 아주 심각한

그러면	그러면/MAJ
한반도의	한반도/NNP+의/JKG
아주	아주/MAG
심각한	심각하/VA+ㄴ/ETM


id : SBRW1800000092.171
음

음	음/IC


id : SBRW1800000092.172
전쟁 상황이 발생할 수도 있고

전쟁	전쟁/NNG
상황이	상황/NNG+이/JKS
발생할	발생/NNG+하/XSV+ㄹ/ETM
수도	수/NNB+도/JX
있고	있/VA+고/EC


id : SBRW1800000092.173
그런 상황에서 민심은 또 바뀔 수가 있죠.

그런	그런/MMD
상황에서	상황/NNG+에서/JKB
민심은	민심/NNG+은/JX
또	또/MAG
바뀔	바뀌/VV+ㄹ/ETM
수가	수/NNB+가/JKS
있죠.	있/VA+죠/EF+./SF


id : SBRW1800000092.174
음

음	음/IC


id : SBRW1800000092.175
그리고 또 그걸 인정 못 하는 국민 다수 국민들과

그리고	그리고/MAJ
또	또/MAG
그걸	그거/NP+ㄹ/JKO
인정	인정/NNG
못	못/MAG
하는	하/VV+는/ETM
국민	국민/NA
다수	다수/NNG
국민들과	국민/NNG+들/XSN+과/JC


id : SBRW1800000092.176
이런 상황에서는 대통령이 안보문제 해결해야 한다는 또 사람들이 늘어나서

이런	이런/MMD
상황에서는	상황/NNG+에서/JKB+는/JX
대통령이	대통령/NNG+이/JKS
안보문제	안보/NNG+문제/NNG
해결해야	해결/NNG+하/XSV+아야/EC
한다는	하/VX+ㄴ다는/ETM
또	또/MAG
사람들이	사람/NNG+들/XSN+이/JKS
늘어나서	늘어나/VV+아서/EC


id : SBRW1800000092.177
네

네	네/IC


id : SBRW1800000092.178
우리 사회는 난장판이 될 겁니다.

우리	우리/NP
사회는	사회/NNG+는/JX
난장판이	난장판/NNG+이/JKC
될	되/VV+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.179
그러니까 지금은 지금 뭐 평화롭게

그러니까	그러니까/MAJ
지금은	지금/NNG+은/JX
지금	지금/MAG
뭐	뭐/IC
평화롭게	평화/NNG+롭/XSA+게/EC


id : SBRW1800000092.180
시 시위가 계속 진행되고 있다고 해서

시	시/NA
시위가	시위/NNG+가/JKS
계속	계속/MAG
진행되고	진행/NNG+되/XSV+고/EC
있다고	있/VX+다고/EC
해서	하/VV+아서/EC


id : SBRW1800000092.181
이 시위를 내년 대선까지 계속 하자?

이	이/MMD
시위를	시위/NNG+를/JKO
내년	내년/NNG
대선까지	대선/NNG+까지/JX
계속	계속/MAG
하자?	하/VV+자/EF+?/SF


id : SBRW1800000092.182
그니까 길거리 축제를 계속 하자

그니까	그니까/MAJ
길거리	길거리/NNG
축제를	축제/NNG+를/JKO
계속	계속/MAG
하자	하/VV+자/EF


id : SBRW1800000092.183
하야 축제를

하야	하야/NNG
축제를	축제/NNG+를/JKO


id : SBRW1800000092.184
예

예	예/IC


id : SBRW1800000092.185
이렇게 이야기 하는 거는

이렇게	이렇/VA+게/EC
이야기	이야기/NNG
하는	하/VV+는/ETM
거는	거/NNB+는/JX


id : SBRW1800000092.186
한반도의 지금 지정학적 위치나 안보위기

한반도의	한반도/NNP+의/JKG
지금	지금/MAG
지정학적	지정학/NNG+적/XSN
위치나	위치/NNG+나/JC
안보위기	안보/NNG+위기/NNG


id : SBRW1800000092.187
이런 걸 너무 과소평가 하는 거구요.

이런	이런/MMD
걸	거/NNB+ㄹ/JKO
너무	너무/MAG
과소평가	과소평가/NNG
하는	하/VV+는/ETM
거구요.	거/NNB+이/VCP+구/EC+요/JX+./SF


id : SBRW1800000092.188
음

음	음/IC


id : SBRW1800000092.189
남북 관계에서 어떤 변수가 발생할지 모르기 때문에

남북	남북/NNP
관계에서	관계/NNG+에서/JKB
어떤	어떤/MMD
변수가	변수/NNG+가/JKS
발생할지	발생/NNG+하/XSV+ㄹ지/EF
모르기	모르/VV+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000092.190
네

네	네/IC


id : SBRW1800000092.191
빨리 대통령 집무정지를 시켜야 지금 우리 국가가

빨리	빨리/MAG
대통령	대통령/NNG
집무정지를	집무/NNG+정지/NNG+를/JKO
시켜야	시키/VV+어야/EC
지금	지금/MAG
우리	우리/NP
국가가	국가/NNG+가/JKS


id : SBRW1800000092.192
음

음	음/IC


id : SBRW1800000092.193
다 안정될 수 있다는 겁니다.

다	다/MAG
안정될	안정/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.194
그렇군요.

그렇군요.	그렇/VA+군/EF+요/JX+./SF


id : SBRW1800000092.195
그니까 자신이 지지하는 사람이 대통령이 될 가능성이 있다고

그니까	그니까/MAJ
자신이	자신/NNG+이/JKS
지지하는	지지/NNG+하/XSV+는/ETM
사람이	사람/NNG+이/JKS
대통령이	대통령/NNG+이/JKC
될	되/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
있다고	있/VA+다고/EC


id : SBRW1800000092.196
자꾸 잔머리 쓰면 안 되고

자꾸	자꾸/MAG
잔머리	잔머리/NNG
쓰면	쓰/VV+면/EC
안	안/MAG
되고	되/VV+고/EC


id : SBRW1800000092.197
또 이렇게 가다가는 남북긴장관계를 역이용해서

또	또/MAG
이렇게	이렇/VA+게/EC
가다가는	가/VV+다가는/EC
남북긴장관계를	남북/NNP+긴장/NNG+관계/NNG+를/JKO
역이용해서	역이용/NNG+하/XSV+아서/EC


id : SBRW1800000092.198
대통령이 다시 어~ 권력을 잡을 수도 있다

대통령이	대통령/NNG+이/JKS
다시	다시/MAG
어~	어/IC
권력을	권력/NNG+을/JKO
잡을	잡/VV+을/ETM
수도	수/NNB+도/JX
있다	있/VA+다/EF


id : SBRW1800000092.199
그거를 국민들이 그냥 놔두겠냐

그거를	그거/NP+를/JKO
국민들이	국민/NNG+들/XSN+이/JKS
그냥	그냥/MAG
놔두겠냐	놔두/VV+겠/EP+냐/EF


id : SBRW1800000092.200
이럼 대혼란이 일어난다 이런 말씀이시네요? 네

이럼	이러/VV+ㅁ/EC
대혼란이	대/XPN+혼란/NNG+이/JKS
일어난다	일어나/VV+ㄴ다/EF
이런	이런/MMD
말씀이시네요?	말씀/NNG+이/VCP+시/EP+네/EF+요/JX+?/SF
네	네/IC


id : SBRW1800000092.201
네 네

네	네/IC


id : SBRW1800000092.202
그러면 이 질문도 좀 드려볼게요.

그러면	그러면/MAJ
이	이/MMD
질문도	질문/NNG+도/JX
좀	좀/MAG
드려볼게요.	드리/VV+어/EC+보/VX+ㄹ게/EF+요/JX+./SF


id : SBRW1800000092.203
지금 비박계를 주도하는 게

지금	지금/MAG
비박계를	비/XPN+박/NNP+계/XSN+를/JKO
주도하는	주도/NNG+하/XSV+는/ETM
게	거/NNB+이/JKS


id : SBRW1800000092.204
김무성 전 대표가 일단 맞습니까?

김무성	김무성/NNP
전	전/MMD
대표가	대표/NNG+가/JKS
일단	일단/MAG
맞습니까?	맞/VV+습니까/EF+?/SF


id : SBRW1800000092.205
뭐 거기의 워낙 대매저 부분이죠.

뭐	뭐/IC
거기의	거기의/NA
워낙	워낙/MAG
대매저	대매저/NA
부분이죠.	부분/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000092.206
주도하기는 쉽지 않고 지금 상황에선

주도하기는	주도/NNG+하/XSV+기/ETN+는/JX
쉽지	쉽/VA+지/EC
않고	않/VX+고/EC
지금	지금/MAG
상황에선	상황/NNG+에서/JKB+ㄴ/JX


id : SBRW1800000092.207
그러면 지난 주에 인제 김무성 전 대표가

그러면	그러면/MAJ
지난	지나/VV+ㄴ/ETM
주에	주/NNG+에/JKB
인제	인제/MAG
김무성	김무성/NNP
전	전/MMD
대표가	대표/NNG+가/JKS


id : SBRW1800000092.208
대선 불출마를 선언한 것은 어떻게 평가하십니까?

대선	대선/NNG
불출마를	불/XPN+출마/NNG+를/JKO
선언한	선언/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
어떻게	어떻/VA+게/EC
평가하십니까?	평가/NNG+하/XSV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000092.209
그~ 대선 불출마

그~	그/IC
대선	대선/NNG
불출마	불/XPN+출마/NNG


id : SBRW1800000092.210
어~ 그러니까 제가 인제 이게

어~	어/IC
그러니까	그러니까/MAJ
제가	제/NP+가/JKS
인제	인제/MAG
이게	이거/NP+이/JKS


id : SBRW1800000092.211
김무성 대표님 대선 불출마 높이 평가하고 존경한다고 얘기했는데.

김무성	김무성/NNP
대표님	대표/NNG+님/XSN
대선	대선/NNG
불출마	불/XPN+출마/NNG
높이	높이/MAG
평가하고	평가/NNG+하/XSV+고/EC
존경한다고	존경/NNG+하/XSV+ㄴ다고/EC
얘기했는데.	얘기/NNG+하/XSV+았/EP+는데/EC+./SF


id : SBRW1800000092.212
예

예	예/IC


id : SBRW1800000092.213
그 다음 날 또 보니까 총선은 불출마를 번복하셨더라고요.

그	그/MMD
다음	다음/NNG
날	날/NNG
또	또/MAG
보니까	보/VV+니까/EC
총선은	총선/NNG+은/JX
불출마를	불/XPN+출마/NNG+를/JKO
번복하셨더라고요.	번복/NNG+하/XSV+시/EP+었/EP+더라고/EF+요/JX+./SF


id : SBRW1800000092.214
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000092.215
그러니까

그러니까	그러니까/MAJ


id : SBRW1800000092.216


id : SBRW1800000092.217
예 총선 총선 출마하기 위해서

예	예/IC
총선	총선/NNG
출마하기	출마/NNG+하/XSV+기/ETN
위해서	위하/VV+아서/EC


id : SBRW1800000092.218
대선 불출마 이렇게 되어버린 거예요.

대선	대선/NNG
불출마	불/XPN+출마/NNG
이렇게	이렇/VA+게/EC
되어버린	되/VV+어/EC+버리/VX+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000092.219


id : SBRW1800000092.220
오히려 좀

오히려	오히려/MAG
좀	좀/MAG


id : SBRW1800000092.221
네

네	네/IC


id : SBRW1800000092.222
진정성이 좀 많이 떨어진 거 아니냐

진정성이	진정/NNG+성/XSN+이/JKS
좀	좀/MAG
많이	많이/MAG
떨어진	떨어지/VV+ㄴ/ETM
거	거/NNB
아니냐	아니/VCN+냐/EF


id : SBRW1800000092.223
그리고 또 그~ 개혁 내각제 개헌을 추진하신다고 하니까.

그리고	그리고/MAJ
또	또/MAG
그~	그/IC
개혁	개혁/NNG
내각제	내각/NNG+제/XSN
개헌을	개헌/NNG+을/JKO
추진하신다고	추진/NNG+하/XSV+시/EP+ㄴ다고/EC
하니까.	하/VX+니까/EC+./SF


id : SBRW1800000092.224
네 네

네	네/IC


id : SBRW1800000092.225
그~ 이제 그~ 권력 없는 대통령은 내가 되기 싫고

그~	그/IC
이제	이제/MAG
권력	권력/NNG
없는	없/VA+는/ETM
대통령은	대통령/NNG+은/JX
내가	내/NP+가/JKS
되기	되/VV+기/ETN
싫고	싫/VA+고/EC


id : SBRW1800000092.226
네

네	네/IC


id : SBRW1800000092.227
권력 있는 내각 대통령을 하겠다

권력	권력/NNG
있는	있/VA+는/ETM
내각	내각/NNG
대통령을	대통령/NNG+을/JKO
하겠다	하/VV+겠/EP+다/EF


id : SBRW1800000092.228
이런 식으로 지금 비춰지고 있어서

이런	이런/MMD
식으로	식/NNB+으로/JKB
지금	지금/MAG
비춰지고	비추/VV+어/EC+지/VX+고/EC
있어서	있/VX+어서/EC


id : SBRW1800000092.229
그렇죠 예

그렇죠	그렇/VA+죠/EF
예	예/IC


id : SBRW1800000092.230
김무성 전 대표의 어떤 이런 정치권의 주도적인 역할

김무성	김무성/NNP
전	전/MMD
대표의	대표/NNG+의/JKG
어떤	어떤/MMD
이런	이런/MMD
정치권의	정치/NNG+권/XSN+의/JKG
주도적인	주도/NNG+적/XSN+이/VCP+ㄴ/ETM
역할	역할/NNG


id : SBRW1800000092.231
예

예	예/IC


id : SBRW1800000092.232
에 역 김무성 역할론이 좀 퇴색될 수밖에 없지 않

에	에/IC
역	역/NA
김무성	김무성/NNP
역할론이	역할/NNG+론/XSN+이/JKS
좀	좀/MAG
퇴색될	퇴색/NNG+되/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없지	없/VA+지/EC
않	않/NA


id : SBRW1800000092.233
음

음	음/IC


id : SBRW1800000092.234
없는 상황 아니냐 라는 생각이

없는	없/VA+는/ETM
상황	상황/NNG
아니냐	아니/VCN+냐/EF
라는	이/VCP+라는/ETM
생각이	생각/NNG+이/JKS


id : SBRW1800000092.235
굉장히 냉정하게 보시는군요.

굉장히	굉장히/MAG
냉정하게	냉정/NNG+하/XSA+게/EC
보시는군요.	보/VV+시/EP+는군/EF+요/JX+./SF


id : SBRW1800000092.236
그니까 김무성 전 대표가 불출마 선언했을 때는

그니까	그니까/MAJ
김무성	김무성/NNP
전	전/MMD
대표가	대표/NNG+가/JKS
불출마	불/XPN+출마/NNG
선언했을	선언/NNG+하/XSV+았/EP+을/ETM
때는	때/NNG+는/JX


id : SBRW1800000092.237
가장 먼저 이렇게 칭찬하신 분으로 저도 알고 있는데

가장	가장/MAG
먼저	먼저/MAG
이렇게	이렇/VA+게/EC
칭찬하신	칭찬/NNG+하/XSV+시/EP+ㄴ/ETM
분으로	분/NNB+으로/JKB
저도	저/NP+도/JX
알고	알/VV+고/EC
있는데	있/VX+는데/EC


id : SBRW1800000092.238
그 뒤에 행보를 보니까 역시 최신 최순실 정국을

그	그/MMD
뒤에	뒤/NNG+에/JKB
행보를	행보/NNG+를/JKO
보니까	보/VV+니까/EC
역시	역시/MAG
최신	최신/NA
최순실	최순실/NNP
정국을	정국/NNG+을/JKO


id : SBRW1800000092.239
자기 이익이 되도록 이렇게 활용하려고 하는 움직임 아니냐.

자기	자기/NP
이익이	이익/NNG+이/JKC
되도록	되/VV+도록/EC
이렇게	이렇/VA+게/EC
활용하려고	활용/NNG+하/XSV+려고/EC
하는	하/VX+는/ETM
움직임	움직임/NNG
아니냐.	아니/VCN+냐/EF+./SF


id : SBRW1800000092.240
이렇게 판단하시는 거죠.

이렇게	이렇/VA+게/EC
판단하시는	판단/NNG+하/XSV+시/EP+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000092.241
그렇죠

그렇죠	그렇/VA+죠/EF


id : SBRW1800000092.242
그~ 바로 그 다음 날 총선 출마하시겠다고 하니까

그~	그/IC
바로	바로/MAG
그	그/MMD
다음	다음/NNG
날	날/NNG
총선	총선/NNG
출마하시겠다고	출마/NNG+하/XSV+시/EP+겠/EP+다고/EC
하니까	하/VV+니까/EC


id : SBRW1800000092.243
자꾸 예

자꾸	자꾸/MAG
예	예/IC


id : SBRW1800000092.244
예 내각제 뭐

예	예/IC
내각제	내각/NNG+제/XSN
뭐	뭐/IC


id : SBRW1800000092.245
이원집정부제 되면 본인이 수상 총리

이원집정부제	이원/NNG+집정부/NNG+제/XSN
되면	되/VV+면/EC
본인이	본인/NNG+이/JKS
수상	수상/NNG
총리	총리/NNG


id : SBRW1800000092.246
대통령 대신에 그런 걸 목표로 하시는 게 아닌가.

대통령	대통령/NNG
대신에	대신/NNG+에/JKB
그런	그런/MMD
걸	거/NNB+ㄹ/JKO
목표로	목표/NNG+로/JKB
하시는	하/VV+시/EP+는/ETM
게	거/NNB+이/JKC
아닌가.	아니/VCN+ㄴ가/EF+./SF


id : SBRW1800000092.247
뭐 정치권에서 다들 그렇게 생각하는

뭐	뭐/IC
정치권에서	정치/NNG+권/XSN+에서/JKB
다들	다/MAG+들/XSN
그렇게	그렇/VA+게/EC
생각하는	생각/NNG+하/XSV+는/ETM


id : SBRW1800000092.248
발언을 너무 일찍 해버리셨어요 그죠?

발언을	발언/NNG+을/JKO
너무	너무/MAG
일찍	일찍/MAG
해버리셨어요	하/VV+아/EC+버리/VX+시/EP+었/EP+어요/EF
그죠?	그/VA+죠/EF+?/SF


id : SBRW1800000092.249
예 속내가 드러나는

예	예/IC
속내가	속내/NNG+가/JKS
드러나는	드러나/VV+는/ETM


id : SBRW1800000092.250
예 뭐 바로 그 다음 날 그 말씀하시니까 당혹스럽네요.

예	예/IC
뭐	뭐/IC
바로	바로/MAG
그	그/MMD
다음	다음/NNG
날	날/NNG
말씀하시니까	말씀/NNG+하/XSV+시/EP+니까/EC
당혹스럽네요.	당혹/NNG+스럽/XSA+네/EF+요/JX+./SF


id : SBRW1800000092.251
네 그렇다면 김무성 전 대표의 향후 구상들

네	네/IC
그렇다면	그렇/VA+다면/EC
김무성	김무성/NNP
전	전/MMD
대표의	대표/NNG+의/JKG
향후	향후/NNG
구상들	구상/NNG+들/XSN


id : SBRW1800000092.252
예를 들어 제 삼 지대라든가

예를	예/NNG+를/JKO
들어	들/VV+어/EC
제	제/XPN
삼	삼/NR
지대라든가	지대/NNG+라든가/JX


id : SBRW1800000092.253
안철수 전 대표와의 뭐 연대 가능성이라든가.

안철수	안철수/NNP
전	전/MMD
대표와의	대표/NNG+와/JKB+의/JKG
뭐	뭐/IC
연대	연대/NNG
가능성이라든가.	가능/NNG+성/XSN+이라든가/JX+./SF


id : SBRW1800000092.254
그런 부분은 어떻게 평가하십니까?

그런	그런/MMD
부분은	부분/NNG+은/JX
어떻게	어떻/VA+게/EC
평가하십니까?	평가/NNG+하/XSV+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000092.255
그거는 좀 어~ 방금 어허

그거는	그거/NP+는/JX
좀	좀/MAG
어~	어/IC
방금	방금/MAG
어허	어허/IC


id : SBRW1800000092.256
그 대선 불출마 그리고 총선 출마하고 좀 별개의 이야기인데

그	그/MMD
대선	대선/NNG
불출마	불/XPN+출마/NNG
그리고	그리고/MAJ
총선	총선/NNG
출마하고	출마/NNG+하고/JKB
좀	좀/MAG
별개의	별개/NNG+의/JKG
이야기인데	이야기/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000092.257
예

예	예/IC


id : SBRW1800000092.258
제 생각은 이제 이건 향후 대선전략이잖아요.

제	저/NP+의/JKG
생각은	생각/NNG+은/JX
이제	이제/MAG
이건	이거/NP+ㄴ/JX
향후	향후/NNG
대선전략이잖아요.	대선/NNG+전략/NNG+이/VCP+잖아요/EF+./SF


id : SBRW1800000092.259
뭐 조기대선이 될 수도 있고

뭐	뭐/IC
조기대선이	조기/NNG+대선/NNG+이/JKC
될	되/VV+ㄹ/ETM
수도	수/NNB+도/JX
있고	있/VA+고/EC


id : SBRW1800000092.260
예

예	예/IC


id : SBRW1800000092.261
그래서 저는 뭐 제가 지지하는 후보를 대통령으로 만들겠다

그래서	그래서/MAJ
저는	저/NP+는/JX
뭐	뭐/IC
제가	제/NP+가/JKS
지지하는	지지/NNG+하/XSV+는/ETM
후보를	후보/NNG+를/JKO
대통령으로	대통령/NNG+으로/JKB
만들겠다	만들/VV+겠/EP+다/EF


id : SBRW1800000092.262
이런 욕심은 이미 포기했고요.

이런	이런/MMD
욕심은	욕심/NNG+은/JX
이미	이미/MAG
포기했고요.	포기/NNG+하/XSV+았/EP+고/EC+요/JX+./SF


id : SBRW1800000092.263
아 그러세요?

아	아/IC
그러세요?	그렇/VA+시/EP+어요/EF+?/SF


id : SBRW1800000092.264
어 예 그렇습니다.

어	어/IC
예	예/IC
그렇습니다.	그렇/VA+습니다/EF+./SF


id : SBRW1800000092.265
지금 뭐 새누리당이 분당이 되든

지금	지금/MAG
뭐	뭐/IC
새누리당이	새누리당/NNP+이/JKS
분당이	분당/NNG+이/JKC
되든	되/VV+든/EC


id : SBRW1800000092.266
뭐 아니면 새누리당이 확신이 되든

뭐	뭐/IC
아니면	아니/VCN+면/EC
새누리당이	새누리당/NNP+이/JKS
확신이	확신/NNG+이/JKC
되든	되/VV+든/EC


id : SBRW1800000092.267
그 사람이 미는 후보를 반드시 대통령 만들겠다고 하는 것은

그	그/MMD
사람이	사람/NNG+이/JKS
미는	밀/VV+는/ETM
후보를	후보/NNG+를/JKO
반드시	반드시/MAG
대통령	대통령/NNG
만들겠다고	만들/VV+겠/EP+다고/EC
하는	하/VV+는/ETM
것은	것/NNB+은/JX


id : SBRW1800000092.268
지금 이런 최순실 국정 농단을

지금	지금/MAG
이런	이런/MMD
최순실	최순실/NNP
국정	국정/NNG
농단을	농단/NNG+을/JKO


id : SBRW1800000092.269
사실상 어~ 방조해온 이런 정당으로서

사실상	사실/NNG+상/XSN
어~	어/IC
방조해온	방조/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
이런	이런/MMD
정당으로서	정당/NNG+으로서/JKB


id : SBRW1800000092.270
어~ 도리가 아니라고 저는 생각을 해서

어~	어/IC
도리가	도리/NNG+가/JKC
아니라고	아니/VCN+라고/EC
저는	저/NP+는/JX
생각을	생각/NNG+을/JKO
해서	하/VV+아서/EC


id : SBRW1800000092.271
음

음	음/IC


id : SBRW1800000092.272
예 그런 과도한 욕심은 버려야 한다

예	예/IC
그런	그런/MMD
과도한	과도/NNG+하/XSA+ㄴ/ETM
욕심은	욕심/NNG+은/JX
버려야	버리/VV+어야/EC
한다	하/VX+ㄴ다/EF


id : SBRW1800000092.273
하지만 좀 최악의 어떤 후보들이 대통령이 되는 것은

하지만	하지만/MAJ
좀	좀/MAG
최악의	최악/NNG+의/JKG
어떤	어떤/MMD
후보들이	후보/NNG+들/XSN+이/JKS
대통령이	대통령/NNG+이/JKC
되는	되/VV+는/ETM
것은	것/NNB+은/JX


id : SBRW1800000092.274
막아야 되는 것이 아니냐 하는

막아야	막/VV+아야/EC
되는	되/VV+는/ETM
것이	것/NNB+이/JKC
아니냐	아니/VCN+냐/EF
하는	하/VV+는/ETM


id : SBRW1800000092.275
네

네	네/IC


id : SBRW1800000092.276
생각 있고

생각	생각/NNG
있고	있/VA+고/EC


id : SBRW1800000092.277
그래서 뭐 입장이 좀 사람마다 다를 수 있지만

그래서	그래서/MAJ
뭐	뭐/IC
입장이	입장/NNG+이/JKS
좀	좀/MAG
사람마다	사람/NNG+마다/JX
다를	다르/VA+ㄹ/ETM
수	수/NNB
있지만	있/VA+지만/EC


id : SBRW1800000092.278
저는 친박후보 친문후보가 되어서는 안 된다고 생각을 합니다.

저는	저/NP+는/JX
친박후보	친/XPN+박/NNP+후보/NNG
친문후보가	친/XPN+문/NNP+후보/NNG+가/JKC
되어서는	되/VV+어서/EC+는/JX
안	안/MAG
된다고	되/VV+ㄴ다고/EC
생각을	생각/NNG+을/JKO
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000092.279
개인적으로

개인적으로	개인/NNG+적/XSN+으로/JKB


id : SBRW1800000092.280
쉽게 얘기하자면

쉽게	쉽/VA+게/EC
얘기하자면	얘기/NNG+하/XSV+자면/EC


id : SBRW1800000092.281
예

예	예/IC


id : SBRW1800000092.282
불통 세력과 내통 세력은 정권을 잡으면 안 된다

불통	불통/NNG
세력과	세력/NNG+과/JC
내통	내통/NNG
세력은	세력/NNG+은/JX
정권을	정권/NNG+을/JKO
잡으면	잡/VV+으면/EC
안	안/MAG
된다	되/VV+ㄴ다/EF


id : SBRW1800000092.283
음

음	음/IC


id : SBRW1800000092.284
하는 것이고.

하는	하/VV+는/ETM
것이고.	것/NNB+이/VCP+고/EC+./SF


id : SBRW1800000092.285
그래서 친박 친문

그래서	그래서/MAJ
친박	친/XPN+박/NNP
친문	친/XPN+문/NNP


id : SBRW1800000092.286
저는 개인적으로 친박 아

저는	저/NP+는/JX
개인적으로	개인/NNG+적/XSN+으로/JKB
친박	친/XPN+박/NNP
아	아/IC


id : SBRW1800000092.287
반박 반문 단일화 운동을 할 겁니다.

반박	반/XPN+박/NNP
반문	반/XPN+문/NNP
단일화	단일/NNG+화/XSN
운동을	운동/NNG+을/JKO
할	하/VV+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.288
반박 반문 단일화 운동을 하고싶다 네

반박	반/XPN+박/NNP
반문	반/XPN+문/NNP
단일화	단일/NNG+화/XSN
운동을	운동/NNG+을/JKO
하고싶다	하/VV+고/EC+싶/VX+다/EF
네	네/IC


id : SBRW1800000092.289
예 그래서

예	예/IC
그래서	그래서/MAJ


id : SBRW1800000092.290
그런 연장선상에서 제 삼 지대도

그런	그런/MMD
연장선상에서	연장선/NNG+상/XSN+에서/JKB
제	제/XPN
삼	삼/NR
지대도	지대/NNG+도/JX


id : SBRW1800000092.291
가능한 시나리오라고 이렇게 생각하시는 거죠? 예

가능한	가능/NNG+하/XSA+ㄴ/ETM
시나리오라고	시나리오/NNG+이/VCP+라고/EC
이렇게	이렇/VA+게/EC
생각하시는	생각/NNG+하/XSV+시/EP+는/ETM
거죠?	거/NNB+이/VCP+죠/EF+?/SF
예	예/IC


id : SBRW1800000092.292
그니까 제 삼 지대라는 것은

그니까	그니까/MAJ
제	제/XPN
삼	삼/NR
지대라는	지대/NNG+이/VCP+라는/ETM
것은	것/NNB+은/JX


id : SBRW1800000092.293
어~ 국민의당으로 다 합 합당하는 건데

어~	어/IC
국민의당으로	국민의당/NNP+으로/JKB
다	다/MAG
합	합/NA
합당하는	합당/NNG+하/XSV+는/ETM
건데	거/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000092.294
그거는 전 가능하지 않다고 보구요.

그거는	그거/NP+는/JX
전	저/NP+ㄴ/JX
가능하지	가능/NNG+하/XSA+지/EC
않다고	않/VX+다고/EC
보구요.	보/VV+구/EC+요/JX+./SF


id : SBRW1800000092.295
네

네	네/IC


id : SBRW1800000092.296
어~ 뭐 새로운 새누리당이

어~	어/IC
뭐	뭐/IC
새로운	새롭/VA+ㄴ/ETM
새누리당이	새누리당/NNP+이/JKS


id : SBRW1800000092.297
새로운 보수신당이 되려는 욕심 덕에

새로운	새롭/VA+ㄴ/ETM
보수신당이	보수/NNG+신당/NNG+이/JKC
되려는	되/VV+려는/ETM
욕심	욕심/NNG
덕에	덕/NNG+에/JKB


id : SBRW1800000092.298
아니면 분당이 되어가지고 새누리당과 별도의 보수정당이 만들어지든

아니면	아니/VCN+면/EC
분당이	분당/NNG+이/JKC
되어가지고	되/VV+어/EC+가지/VX+고/EC
새누리당과	새누리당/NNP+과/JC
별도의	별도/NNG+의/JKG
보수정당이	보수/NNG+정당/NNG+이/JKS
만들어지든	만들/VV+어/EC+지/VX+든/EC


id : SBRW1800000092.299
국민의당과는 다른 어떤 보수 정당이 저는 반드시 있어야 된다고 봅니다.

국민의당과는	국민의당/NNP+과/JKB+는/JX
다른	다르/VA+ㄴ/ETM
어떤	어떤/MMD
보수	보수/NNG
정당이	정당/NNG+이/JKS
저는	저/NP+는/JX
반드시	반드시/MAG
있어야	있/VA+어야/EC
된다고	되/VV+ㄴ다고/EC
봅니다.	보/VV+ㅂ니다/EF+./SF


id : SBRW1800000092.300
왜냐하면 국민의당과는 차이가 있는 게 많거든요.

왜냐하면	왜냐하면/MAG
국민의당과는	국민의당/NNP+과/JKB+는/JX
차이가	차이/NNG+가/JKS
있는	있/VA+는/ETM
게	거/NNB+이/JKS
많거든요.	많/VA+거든/EF+요/JX+./SF


id : SBRW1800000092.301
예를 들어 사드 문제에 있어서도

예를	예/NNG+를/JKO
들어	들/VV+어/EC
사드	사드/NNG
문제에	문제/NNG+에/JKB
있어서도	있/VA+어서/EC+도/JX


id : SBRW1800000092.302
국민의당은 상당히 그~ 기회주 에에 어~

국민의당은	국민의당/NNP+은/JX
상당히	상당히/MAG
그~	그/IC
기회주	기회주/NA
에에	에에/IC
어~	어/IC


id : SBRW1800000092.303
기회주의적 입장을 보였다고 생각을 하고

기회주의적	기회주의/NNG+적/XSN
입장을	입장/NNG+을/JKO
보였다고	보이/VV+었/EP+다고/EC
생각을	생각/NNG+을/JKO
하고	하/VV+고/EC


id : SBRW1800000092.304
그~ 적어도 보수는 안보 문제에 있어서만은

그~	그/IC
적어도	적어도/MAG
보수는	보수/NNG+는/JX
안보	안보/NNG
문제에	문제/NNG+에/JKB
있어서만은	있/VA+어서/EC+만/JX+은/JX


id : SBRW1800000092.305
국민들을 안심시켜야 된다는 생각이 있기 때문에

국민들을	국민/NNG+들/XSN+을/JKO
안심시켜야	안심/NNG+시키/XSV+어야/EC
된다는	되/VV+ㄴ다는/ETM
생각이	생각/NNG+이/JKS
있기	있/VA+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000092.306
네 제 삼 지대는 저는 반대합니다.

네	네/IC
제	제/XPN
삼	삼/NR
지대는	지대/NNG+는/JX
저는	저/NP+는/JX
반대합니다.	반대/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000092.307
개인적으로는 네

개인적으로는	개인/NNG+적/XSN+으로/JKB+는/JX
네	네/IC


id : SBRW1800000092.308
예 예

예	예/IC


id : SBRW1800000092.309
그렇다면 의원님은 탈당 혹은 뭐 분당

그렇다면	그렇/VA+다면/EC
의원님은	의원/NNG+님/XSN+은/JX
탈당	탈당/NNG
혹은	혹은/MAG
뭐	뭐/IC
분당	분당/NNG


id : SBRW1800000092.310
혹은 계속 남아서 당을 바꾸는

혹은	혹은/MAG
계속	계속/MAG
남아서	남/VV+아서/EC
당을	당/NNG+을/JKO
바꾸는	바꾸/VV+는/ETM


id : SBRW1800000092.311
이런 여러가지 노선 중에 어느 쪽이십니까?

이런	이런/MMD
여러가지	여러/MMN+가지/NNB
노선	노선/NNG
중에	중/NNB+에/JKB
어느	어느/MMD
쪽이십니까?	쪽/NNB+이/VCP+시/EP+ㅂ니까/EF+?/SF


id : SBRW1800000092.312
개인적으로?

개인적으로?	개인/NNG+적/XSN+으로/JKB+?/SF


id : SBRW1800000092.313
일단 뭐 탄핵 숫자를 늘리는 데

일단	일단/MAG
뭐	뭐/IC
탄핵	탄핵/NNG
숫자를	숫자/NNG+를/JKO
늘리는	늘리/VV+는/ETM
데	데/NNB


id : SBRW1800000092.314
네

네	네/IC


id : SBRW1800000092.315
에 집중해야 한다고 생각하고

에	에/JKB
집중해야	집중/NNG+하/XSV+아야/EC
한다고	하/VX+ㄴ다고/EC
생각하고	생각/NNG+하/XSV+고/EC


id : SBRW1800000092.316
지금 당 분위기를 보면

지금	지금/MAG
당	당/NNG
분위기를	분위기/NNG+를/JKO
보면	보/VV+면/EC


id : SBRW1800000092.317
탄핵 숫자가 탄핵 반대보다 더 많을 것 같애요.

탄핵	탄핵/NNG
숫자가	숫자/NNG+가/JKS
반대보다	반대/NNG+보다/JKB
더	더/MAG
많을	많/VA+을/ETM
것	것/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000092.318
음 오히려.

음	음/IC
오히려.	오히려/MAG+./SF


id : SBRW1800000092.319
예 오히려.

예	예/IC
오히려.	오히려/MAG+./SF


id : SBRW1800000092.320
그래서 탄핵이 한 과반수를 넘고 하게 되면

그래서	그래서/MAJ
탄핵이	탄핵/NNG+이/JKS
한	한/MMA
과반수를	과반수/NNG+를/JKO
넘고	넘/VV+고/EC
하게	하/VV+게/EC
되면	되/VV+면/EC


id : SBRW1800000092.321
탄핵 반대하는 사람들을 좀 당내에서

탄핵	탄핵/NNG
반대하는	반대/NNG+하/XSV+는/ETM
사람들을	사람/NNG+들/XSN+을/JKO
좀	좀/MAG
당내에서	당내/NNG+에서/JKB


id : SBRW1800000092.322
어~ 좀 징계를 한다던지

어~	어/IC
좀	좀/MAG
징계를	징계/NNG+를/JKO
한다던지	하/VV+ㄴ다던지/EC


id : SBRW1800000092.323
어쨌든 탄핵 탄핵에 찬성하는 측이 오히려 인제 당론

어쨌든	어쨌든/MAG
탄핵	탄핵/NNG
탄핵에	탄핵/NNG+에/JKB
찬성하는	찬성/NNG+하/XSV+는/ETM
측이	측/NNB+이/JKS
오히려	오히려/MAG
인제	인제/MAG
당론	당론/NNG


id : SBRW1800000092.324
음

음	음/IC


id : SBRW1800000092.325
사실상의 당론이 되면

사실상의	사실/NNG+상/XSN+의/JKG
당론이	당론/NNG+이/JKS
되면	되/VV+면/EC


id : SBRW1800000092.326
탄핵 반대하는 측이 소수측이 될 것이고

탄핵	탄핵/NNG
반대하는	반대/NNG+하/XSV+는/ETM
측이	측/NNB+이/JKS
소수측이	소수/NNG+측/NNB+이/JKC
될	되/VV+ㄹ/ETM
것이고	것/NNB+이/VCP+고/EC


id : SBRW1800000092.327
그러면 그 소위 말하는 그~ 절대 친박들 있잖습니까.

그러면	그러면/MAJ
그	그/MMD
소위	소위/MAG
말하는	말/NNG+하/XSV+는/ETM
그~	그/IC
절대	절대/NNG
친박들	친/XPN+박/NNP+들/XSN
있잖습니까.	있/VA+잖습니까/EF+./SF


id : SBRW1800000092.328
예

예	예/IC


id : SBRW1800000092.329
한 뭐 열 명도 안 되는데.

한	한/MMA
뭐	뭐/IC
열	열/NR
명도	명/NNB+도/JX
안	안/MAG
되는데.	되/VV+는데/EC+./SF


id : SBRW1800000092.330
이런 분들은 좀 당에서 제명을 하고

이런	이런/MMD
분들은	분/NNB+들/XSN+은/JX
좀	좀/MAG
당에서	당/NNG+에서/JKB
제명을	제명/NNG+을/JKO
하고	하/VV+고/EC


id : SBRW1800000092.331
그리고 당의 지도부를 새롭게 에 구상하는 쪽으로

그리고	그리고/MAJ
당의	당/NNG+의/JKG
지도부를	지도부/NNG+를/JKO
새롭게	새롭/VA+게/EC
에	에/IC
구상하는	구상/NNG+하/XSV+는/ETM
쪽으로	쪽/NNB+으로/JKB


id : SBRW1800000092.332
어떤 좀 더 노력을 더 해봐야 되지 않냐는 생각입니다.

어떤	어떤/MMD
좀	좀/MAG
더	더/MAG
노력을	노력/NNG+을/JKO
해봐야	하/VV+아/EC+보/VX+아야/EC
되지	되/VV+지/EC
않냐는	않/VX+냐는/ETM
생각입니다.	생각/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.333
아직은 뭐 탈당까지는 생각 안 하시고 계시는 거군요 예

아직은	아직/MAG+은/JX
뭐	뭐/IC
탈당까지는	탈당/NNG+까지/JX+는/JX
생각	생각/NNG
안	안/MAG
하시고	하/VV+시/EP+고/EC
계시는	계시/VX+는/ETM
거군요	거/NNB+이/VCP+군/EF+요/JX
예	예/IC


id : SBRW1800000092.334
예 어쨌든 탈당은 최후의 선택이기 때문에

예	예/IC
어쨌든	어쨌든/MAG
탈당은	탈당/NNG+은/JX
최후의	최후/NNG+의/JKG
선택이기	선택/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000092.335
좀 신중하게 에 생각합니다.

좀	좀/MAG
신중하게	신중/NNG+하/XSA+게/EC
에	에/IC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000092.336
알겠습니다.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000092.337
오늘은 여기까지 해야 할 것 같은데

오늘은	오늘/NNG+은/JX
여기까지	여기/NP+까지/JX
해야	하/VV+아야/EC
할	하/VX+ㄹ/ETM
것	것/NNB
같은데	같/VA+은데/EC


id : SBRW1800000092.338
마지막으로 한 가지만 더 여쭤보자면

마지막으로	마지막/NNG+으로/JKB
한	한/MMN
가지만	가지/NNB+만/JX
더	더/MAG
여쭤보자면	여쭈/VV+어/EC+보/VX+자면/EC


id : SBRW1800000092.339
이게 공개적으로 질문해도 되는 사례인지 모르겠는데

이게	이거/NP+이/JKS
공개적으로	공개/NNG+적/XSN+으로/JKB
질문해도	질문/NNG+하/XSV+아도/EC
되는	되/VV+는/ETM
사례인지	사례/NNG+이/VCP+ㄴ지/EF
모르겠는데	모르/VV+겠/EP+는데/EC


id : SBRW1800000092.340
연결한 김에 탄핵 발의에 대해서 찬성표를 던지실 건가요?

연결한	연결/NNG+하/XSV+ㄴ/ETM
김에	김/NNB+에/JKB
탄핵	탄핵/NNG
발의에	발의/NNG+에/JKB
대해서	대하/VV+아서/EC
찬성표를	찬성표/NNG+를/JKO
던지실	던지/VV+시/EP+ㄹ/ETM
건가요?	거/NNB+이/VCP+ㄴ가/EF+요/JX+?/SF


id : SBRW1800000092.341
아 탄핵 발의 싸인 하는 거 말이죠?

아	아/IC
탄핵	탄핵/NNG
발의	발의/NNG
싸인	싸인/NNG
하는	하/VV+는/ETM
거	거/NNB
말이죠?	말/NNG+이/VCP+죠/EF+?/SF


id : SBRW1800000092.342
네 예

네	네/IC
예	예/IC


id : SBRW1800000092.343
근데 그거는 야당이 어떤 전략인지 모르겠는데

근데	근데/MAJ
그거는	그거/NP+는/JX
야당이	야당/NNG+이/JKS
어떤	어떤/MMD
전략인지	전략/NNG+이/VCP+ㄴ지/EF
모르겠는데	모르/VV+겠/EP+는데/EC


id : SBRW1800000092.344
예

예	예/IC


id : SBRW1800000092.345
탄핵 발의 이후에

탄핵	탄핵/NNG
발의	발의/NNG
이후에	이후/NNG+에/JKB


id : SBRW1800000092.346
예

예	예/IC


id : SBRW1800000092.347
사드 배치도 뭐 최순실이 한 거다

사드	사드/NNG
배치도	배치/NNG+도/JX
뭐	뭐/IC
최순실이	최순실/NNP+이/JKS
한	하/VV+ㄴ/ETM
거다	거/NNB+이/VCP+다/EF


id : SBRW1800000092.348
네

네	네/IC


id : SBRW1800000092.349
그래서 사드 배치도 탄핵 이후로

그래서	그래서/MAJ
사드	사드/NNG
배치도	배치/NNG+도/JX
탄핵	탄핵/NNG
이후로	이후/NNG+로/JKB


id : SBRW1800000092.350
어~ 이런 그~ 발의안을 내놓으면

어~	어/IC
이런	이런/MMD
그~	그/IC
발의안을	발의안/NNG+을/JKO
내놓으면	내놓/VV+으면/EC


id : SBRW1800000092.351
네

네	네/IC


id : SBRW1800000092.352
저희들이 탄핵에는 찬성을 하지만

저희들이	저희/NP+들/XSN+이/JKS
탄핵에는	탄핵/NNG+에/JKB+는/JX
찬성을	찬성/NNG+을/JKO
하지만	하/VV+지만/EC


id : SBRW1800000092.353
어쨌든 조건이 달려있는 거는 안 안 된다?

어쨌든	어쨌든/MAG
조건이	조건/NNG+이/JKS
달려있는	달리/VV+어/EC+있/VX+는/ETM
거는	거/NNB+는/JX
안	안/MAG
된다?	되/VV+ㄴ다/EF+?/SF


id : SBRW1800000092.354
예 예 예

예	예/IC


id : SBRW1800000092.355
근데 그런 발의안에는 이제 보수 입장에서

근데	근데/MAJ
그런	그런/MMD
발의안에는	발의안/NNG+에/JKB+는/JX
이제	이제/MAG
보수	보수/NNG
입장에서	입장/NNG+에서/JKB


id : SBRW1800000092.356
찬성하기는 좀 어렵죠.

찬성하기는	찬성/NNG+하/XSV+기/ETN+는/JX
좀	좀/MAG
어렵죠.	어렵/VA+죠/EF+./SF


id : SBRW1800000092.357
그런 경우에는 그~ 법사위로 보내가지고

그런	그런/MMD
경우에는	경우/NNG+에/JKB+는/JX
그~	그/IC
법사위로	법사위/NNG+로/JKB
보내가지고	보내/VV+어/EC+가지/VX+고/EC


id : SBRW1800000092.358
탄핵 이유서를 수정하라고 우리들이 요구를 할 겁니다.

탄핵	탄핵/NNG
이유서를	이유서/NNG+를/JKO
수정하라고	수정/NNG+하/XSV+라고/EC
우리들이	우리/NP+들/XSN+이/JKS
요구를	요구/NNG+를/JKO
할	하/VV+ㄹ/ETM
겁니다.	거/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000092.359
음

음	음/IC


id : SBRW1800000092.360
그래서 그~ 여당 측이 어~ 받아들이기 힘든

그래서	그래서/MAJ
그~	그/IC
여당	여당/NNG
측이	측/NNB+이/JKS
어~	어/IC
받아들이기	받아들이/VV+기/ETN
힘든	힘들/VA+ㄴ/ETM


id : SBRW1800000092.361
탄핵 이유를 붙여가지고 발의를 하게 되면

탄핵	탄핵/NNG
이유를	이유/NNG+를/JKO
붙여가지고	붙이/VV+어/EC+가지/VX+고/EC
발의를	발의/NNG+를/JKO
하게	하/VV+게/EC
되면	되/VV+면/EC


id : SBRW1800000092.362
음

음	음/IC


id : SBRW1800000092.363
전 이것도 탄핵을 지연시키려고 하는 거다

전	저/NP+ㄴ/JX
이것도	이것/NP+도/JX
탄핵을	탄핵/NNG+을/JKO
지연시키려고	지연/NNG+시키/XSV+려고/EC
하는	하/VX+는/ETM
거다	거/NNB+이/VCP+다/EF


id : SBRW1800000092.364
그니까 탄핵 발의안이 바로 본회에 부결될

그니까	그니까/MAJ
탄핵	탄핵/NNG
발의안이	발의안/NNG+이/JKS
바로	바로/MAG
본회에	본회/NNG+에/JKB
부결될	부결될/NA


id : SBRW1800000092.365
어~ 상정될 수가 있거든요?

어~	어/IC
상정될	상정/NNG+되/XSV+ㄹ/ETM
수가	수/NNB+가/JKS
있거든요?	있/VA+거든/EF+요/JX+?/SF


id : SBRW1800000092.366
그러면 여당이 여당 쪽에서

그러면	그러면/MAJ
여당이	여당/NNG+이/JKS
여당	여당/NNG
쪽에서	쪽/NNB+에서/JKB


id : SBRW1800000092.367
우리 측이 비박 쪽에서

우리	우리/NP
측이	측/NNB+이/JKS
비박	비/XPN+박/NNP
쪽에서	쪽/NNB+에서/JKB


id : SBRW1800000092.368
그~ 합의할 수 있으면 바로 상정될 수 있잖아요.

그~	그/IC
합의할	합의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있으면	있/VA+으면/EC
바로	바로/MAG
상정될	상정/NNG+되/XSV+ㄹ/ETM
있잖아요.	있/VA+잖아요/EF+./SF


id : SBRW1800000092.369
그걸 굳이 우리가 수정 못하는 이유를 집어넣어서

그걸	그거/NP+ㄹ/JKO
굳이	굳이/MAG
우리가	우리/NP+가/JKS
수정	수정/NNG
못하는	못/MAG+하/VV+는/ETM
이유를	이유/NNG+를/JKO
집어넣어서	집어넣/VV+어서/EC


id : SBRW1800000092.370
그~ 법사위로 넘기려고 하는 것은

그~	그/IC
법사위로	법사위/NNG+로/JKB
넘기려고	넘기/VV+려고/EC
하는	하/VX+는/ETM
것은	것/NNB+은/JX


id : SBRW1800000092.371
또 시간 끌고자 하는 거거든요 그건 또

또	또/MAG
시간	시간/NNG
끌고자	끌/VV+고자/EC
하는	하/VX+는/ETM
거거든요	거/NNB+이/VCP+거든/EF+요/JX
그건	그거/NP+ㄴ/JX


id : SBRW1800000092.372
여당이든 야당이든 탄핵에 조건을 붙이면 안 된다

여당이든	여당/NNG+이든/JX
야당이든	야당/NNG+이든/JX
탄핵에	탄핵/NNG+에/JKB
조건을	조건/NNG+을/JKO
붙이면	붙이/VV+면/EC
안	안/MAG
된다	되/VV+ㄴ다/EF


id : SBRW1800000092.373
이런 말씀이네요?

이런	이런/MMD
말씀이네요?	말씀/NNG+이/VCP+네/EF+요/JX+?/SF


id : SBRW1800000092.374
그냥 잔머리 쓰면서 자꾸 뭐 자기들

그냥	그냥/MAG
잔머리	잔머리/NNG
쓰면서	쓰/VV+면서/EC
자꾸	자꾸/MAG
뭐	뭐/IC
자기들	자기/NNG+들/XSN


id : SBRW1800000092.375
정파의 이익을 쫌 더 챙기려고 하는 그런 모습 보이면

정파의	정파/NNG+의/JKG
이익을	이익/NNG+을/JKO
쫌	쫌/MAG
더	더/MAG
챙기려고	챙기/VV+려고/EC
하는	하/VX+는/ETM
그런	그런/MMD
모습	모습/NNG
보이면	보이/VV+면/EC


id : SBRW1800000092.376
저는 국민들한테 심판 받을 거라 생각합니다.

저는	저/NP+는/JX
국민들한테	국민/NNG+들/XSN+한테/JKB
심판	심판/NNG
받을	받/VV+을/ETM
거라	거/NNB+이/VCP+라/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000092.377
알겠습니다.

알겠습니다.	알/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000092.378
오늘 여기까지 하겠습니다.

오늘	오늘/MAG
여기까지	여기/NP+까지/JX
하겠습니다.	하/VV+겠/EP+습니다/EF+./SF


id : SBRW1800000092.379
감사합니다.

감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000092.380
예 감사합니다.

예	예/IC
감사합니다.	감사/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000092.381
네 지금까지 새누리당 하태경 의원이었습니다.

네	네/IC
지금까지	지금/NNG+까지/JX
새누리당	새누리당/NNP
하태경	하태경/NNP
의원이었습니다.	의원/NNG+이/VCP+었/EP+습니다/EF+./SF


