# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000169
metadata : {}


id : SBRW1800000169.1
학교에 목표가 참 무서운게 우리 학생들이 좋은 어른이 돼서 성장해서 나가는게 아니라

학교에	학교/NNG+에/JKG
목표가	목표/NNG+가/JKS
참	참/MAG
무서운게	무섭/VA+ㄴ게/EC
우리	우리/NP
학생들이	학생/NNG+들/XSN+이/JKS
좋은	좋/VA+은/ETM
어른이	어른/NNG+이/JKC
돼서	되/VV+어서/EC
성장해서	성장/NNG+하/XSV+아서/EC
나가는게	나가/VV+는/ETM+거/NNB+이/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000169.2
실습생을 현장에서 떠나지 않게 하는 게 목표가 돼버린거에요.

실습생을	실습/NNG+생/XSN+을/JKO
현장에서	현장/NNG+에서/JKB
떠나지	떠나/VV+지/EC
않게	않/VX+게/EC
하는	하/VX+는/ETM
게	거/NNB+이/JKS
목표가	목표/NNG+가/JKC
돼버린거에요.	되/VV+어/EC+버리/VX+ㄴ/ETM+거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000169.3
음.

음.	음/IC+./SF


id : SBRW1800000169.4
그니까 학교가 학생들을 보호해주고 우리 학생들이 거기서 뭘 배우고 어떻게 생활하느냐를

그니까	그니까/MAJ
학교가	학교/NNG+가/JKS
학생들을	학생/NNG+들/XSN+을/JKO
보호해주고	보호/NNG+하/XSV+아/EC+주/VX+고/EC
우리	우리/NP
학생들이	학생/NNG+들/XSN+이/JKS
거기서	거기/NP+서/JKB
뭘	뭐/NP+ㄹ/JKO
배우고	배우/VV+고/EC
어떻게	어떻/VA+게/EC
생활하느냐를	생활/NNG+하/XSV+느냐/EF+를/JKO


id : SBRW1800000169.5
관심두는게 아니라. 너 거기서 오면 안 돼.

관심두는게	관심/NNG+두/VV+는/ETM+거/NNB+이/JKC
아니라.	아니/VCN+라/EC+./SF
너	너/NP
거기서	거기/NP+서/JKB
오면	오/VV+면/EC
안	안/MAG
돼.	되/VV+어/EF+./SF


id : SBRW1800000169.6
그니까 학교로 복학하려고 하면 막는다고 하더라구요.

그니까	그니까/MAJ
학교로	학교/NNG+로/JKB
복학하려고	복학/NNG+하/XSV+려고/EC
하면	하/VX+면/EC
막는다고	막/VV+는다고/EC
하더라구요.	하/VV+더라구/EF+요/JX+./SF


id : SBRW1800000169.7
그리고 또 담임교사가 에스엔에스로 너 회사를 그만 두면 학교에 대한 배신이라는 문자를 계속 보낸대요.

그리고	그리고/MAJ
또	또/MAG
담임교사가	담임/NNG+교사/NNG+가/JKS
에스엔에스로	에스엔에스/NNG+로/JKB
너	너/NP
회사를	회사/NNG+를/JKO
그만	그만/MAG
두면	두/VV+면/EC
학교에	학교/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
배신이라는	배신/NNG+이/VCP+라는/ETM
문자를	문자/NNG+를/JKO
계속	계속/MAG
보낸대요.	보내/VV+ㄴ대/EF+요/JX+./SF


id : SBRW1800000169.8
아니 무슨 건달 조직이도x

아니	아니/IC
무슨	무슨/MMD
건달	건달/NNG
조직이도x	조직/NNG+이도x/NA


id : SBRW1800000169.9
하하하

하하하	하하하/IC


id : SBRW1800000169.10
배신이야. 이것도 아니고.

배신이야.	배신/NNG+이/VCP+야/EF+./SF
이것도	이것/NP+도/JX
아니고.	아니/VCN+고/EC+./SF


id : SBRW1800000169.11
그 현장을

그	그/MMD
현장을	현장/NNG+을/JKO


id : SBRW1800000169.12
학교에서 선생님이 보내는 문자 중에 배신은.

학교에서	학교/NNG+에서/JKB
선생님이	선생/NNG+님/XSN+이/JKS
보내는	보내/VV+는/ETM
문자	문자/NNG
중에	중/NNB+에/JKB
배신은.	배신/NNG+은/JX+./SF


id : SBRW1800000169.13
너무

너무	너무/MAG


id : SBRW1800000169.14


id : SBRW1800000169.15
조직세계에서 xx

조직세계에서	조직/NNG+세계/NNG+에서/JKB
xx	xx/NA


id : SBRW1800000169.16
교사 학생에게 할 말은 아니죠. 진짜.

교사	교사/NNG
학생에게	학생/NNG+에게/JKB
할	하/VV+ㄹ/ETM
말은	말/NNG+은/JX
아니죠.	아니/VCN+죠/EF+./SF
진짜.	진짜/MAG+./SF


id : SBRW1800000169.17
그리고 제가 너무 경황 을 못 했던게 지난해 작년이죠.

그리고	그리고/MAJ
제가	제/NP+가/JKS
너무	너무/MAG
경황	경황/NNG
을	을/JKO
못	못/MAG
했던게	하/VV+았/EP+던/ETM+거/NNB+이/JKS
지난해	지난해/NNG
작년이죠.	작년/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000169.18
인천에 한 산업체에 현장실습을 나갔다가 또 여고생이 사장으로부터 성희롱 성추행을 당했어요.

인천에	인천/NNP+에/JKB
한	한/MMN
산업체에	산업체/NNG+에/JKB
현장실습을	현장/NNG+실습/NNG+을/JKO
나갔다가	나가/VV+았/EP+다가/EC
또	또/MAG
여고생이	여고/NNG+생/XSN+이/JKS
사장으로부터	사장/NNG+으로부터/JKB
성희롱	성희롱/NNG
성추행을	성추행/NNG+을/JKO
당했어요.	당하/VV+았/EP+어요/EF+./SF


id : SBRW1800000169.19
그래서 너무 힘들어서 담임교사한테 말을 했는데.

그래서	그래서/MAJ
너무	너무/MAG
힘들어서	힘들/VA+어서/EC
담임교사한테	담임/NNG+교사/NNG+한테/JKB
말을	말/NNG+을/JKO
했는데.	하/VV+았/EP+는데/EC+./SF


id : SBRW1800000169.20
절대 고발하지 마라라고 한 거예요.

절대	절대/MAG
고발하지	고발/NNG+하/XSV+지/EC
마라라고	말/VX+라/EF+라고/JKQ
한	하/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000169.21
왜요? 선생님이 발벗고 나서서 같이 고소 고발을 해줘야하는거 아니에요?

왜요?	왜/MAG+요/JX+?/SF
선생님이	선생/NNG+님/XSN+이/JKS
발벗고	발/NNG+벗/VV+고/EC
나서서	나서/VV+어서/EC
같이	같이/MAG
고소	고소/NNG
고발을	고발/NNG+을/JKO
해줘야하는거	하/VV+아/EC+주/VX+어야/EC+하/VX+는/ETM+거/NNB
아니에요?	아니/VCN+에요/EF+?/SF


id : SBRW1800000169.22
그게 아니라 신고하면

그게	그거/NP+이/JKC
아니라	아니/VCN+라/EC
신고하면	신고/NNG+하/XSV+면/EC


id : SBRW1800000169.23
졸업생이 돼서 신고를 했어요.

졸업생이	졸업/NNG+생/XSN+이/JKS
돼서	되/VV+어서/EC
신고를	신고/NNG+를/JKO
했어요.	하/VV+았/EP+어요/EF+./SF


id : SBRW1800000169.24
어떻게 신고를 했냐.

어떻게	어떻/VA+게/EC
신고를	신고/NNG+를/JKO
했냐.	하/VV+았/EP+냐/EF+./SF


id : SBRW1800000169.25
교사한테 신고 못한 강요죄를 교사를 고소했더라구요. 이 학생이.

교사한테	교사/NNG+한테/JKB
신고	신고/NNG
못한	못/MAG+하/VV+ㄴ/ETM
강요죄를	강요죄/NNG+를/JKO
교사를	교사/NNG+를/JKO
고소했더라구요.	고소/NNG+하/XSV+았/EP+더라구/EF+요/JX+./SF
이	이/MMD
학생이.	학생/NNG+이/JKS+./SF


id : SBRW1800000169.26
아. 잘했다.

아.	아/IC+./SF
잘했다.	잘/MAG+하/XSV+았/EP+다/EF+./SF


id : SBRW1800000169.27
예. 얼마나 화가 났고

예.	예/IC+./SF
얼마나	얼마나/MAG
화가	화/NNG+가/JKS
났고	나/VV+았/EP+고/EC


id : SBRW1800000169.28
똑똑하네.

똑똑하네.	똑똑하/VA+네/EF+./SF


id : SBRW1800000169.29
왜냐면 담임 교사님을 믿고 말했는데.

왜냐면	왜냐면/MAG
담임	담임/NNG
교사님을	교사/NNG+님/XSN+을/JKO
믿고	믿/VV+고/EC
말했는데.	말/NNG+하/XSV+았/EP+는데/EC+./SF


id : SBRW1800000169.30
담임교사가 신고하지 말라라고 했다는건. 정말 이건.

담임교사가	담임/NNG+교사/NNG+가/JKS
신고하지	신고/NNG+하/XSV+지/EC
말라라고	말/VX+라/EF+라고/JKQ
했다는건.	하/VV+았/EP+다는/ETM+거/NNB+ㄴ/JX+./SF
정말	정말/MAG
이건.	이거/NP+ㄴ/JX+./SF


id : SBRW1800000169.31
이게 뭐야. 이게 우리나라에서 있는 일이라고요?

이게	이거/NP+이/JKS
뭐야.	뭐/NP+이/VCP+야/EF+./SF
우리나라에서	우리나라/NNG+에서/JKB
있는	있/VA+는/ETM
일이라고요?	일/NNG+이/VCP+라고/EF+요/JX+?/SF


id : SBRW1800000169.32
네.

네.	네/IC+./SF


id : SBRW1800000169.33
학교에서 추천해줘서 간 곳인데 그곳에 문제가 있어서 다시 학교에 호소를 했는데 거기서 블록킹을 해버리면

학교에서	학교/NNG+에서/JKB
추천해줘서	추천/NNG+하/XSV+아/EC+주/VX+어서/EC
간	가/VV+ㄴ/ETM
곳인데	곳/NNG+이/VCP+ㄴ데/EC
그곳에	그곳/NP+에/JKB
문제가	문제/NNG+가/JKS
있어서	있/VA+어서/EC
다시	다시/MAG
학교에	학교/NNG+에/JKB
호소를	호소/NNG+를/JKO
했는데	하/VV+았/EP+는데/EC
거기서	거기/NP+서/JKB
블록킹을	블록킹/NNG+을/JKO
해버리면	하/VV+아/EC+버리/VX+면/EC


id : SBRW1800000169.34
이 학생들 어디로 가야 됩니까?

이	이/MMD
학생들	학생/NNG+들/XSN
어디로	어디/NP+로/JKB
가야	가/VV+아야/EC
됩니까?	되/VV+ㅂ니까/EF+?/SF


id : SBRW1800000169.35
그러니까요. 저희가 지켜줘야되는데

그러니까요.	그러니까/MAJ+요/JX+./SF
저희가	저희/NP+가/JKS
지켜줘야되는데	지키/VV+어/EC+주/VX+어야/EC+되/VV+는데/EC


id : SBRW1800000169.36
어디가서 무슨. 그니까 결국 자기네들 끼리 얘기하다가

어디가서	어디/NP+가/VV+아서/EC
무슨.	무슨/MMD+./SF
그니까	그니까/MAJ
결국	결국/MAG
자기네들	자기/NP+네/XSN+들/XSN
끼리	끼리/XSN
얘기하다가	얘기/NNG+하/XSV+다가/EC


id : SBRW1800000169.37
어쩔 수 없나 봐. 너 가야되나 봐.

어쩔	어쩌/VV+ㄹ/ETM
수	수/NNB
없나	없/VA+나/EF
봐.	보/VX+아/EF+./SF
너	너/NP
가야되나	가/VV+아야/EC+되/VV+나/EF


id : SBRW1800000169.38
이러고 그냥 끝난다니깐요.

이러고	이러/VV+고/EC
그냥	그냥/MAG
끝난다니깐요.	끝나/VV+ㄴ다니까/EF+ㄴ/JX+요/JX+./SF


id : SBRW1800000169.39
예. 또래집단끼리. 그냥.

예.	예/IC+./SF
또래집단끼리.	또래/NNG+집단/NNG+끼리/XSN+./SF
그냥.	그냥/MAG+./SF


id : SBRW1800000169.40
그니까 이게 진짜 전면적으로 이 현장실습제도를 뭔가 지금 해결방안이 있어야 될 것 같은데.

그니까	그니까/MAJ
이게	이거/NP+이/JKS
진짜	진짜/MAG
전면적으로	전면/NNG+적/XSN+으로/JKB
이	이/MMD
현장실습제도를	현장/NNG+실습/NNG+제도/NNG+를/JKO
뭔가	뭐/NP+이/VCP+ㄴ가/EF
지금	지금/MAG
해결방안이	해결/NNG+방안/NNG+이/JKS
있어야	있/VA+어야/EC
될	되/VV+ㄹ/ETM
것	것/NNB
같은데.	같/VA+은데/EC+./SF


id : SBRW1800000169.41
뭐~ 좀 개선안이 있나요 이게?

뭐~	뭐/IC
좀	좀/MAG
개선안이	개선안/NNG+이/JKS
있나요	있/VA+나/EF+요/JX
이게?	이거/NP+이/JKS+?/SF


id : SBRW1800000169.42
지금 일월 전주 실습생 자살 사건 이후에 정부에서 개선안을 내 놨거든요.

지금	지금/MAG
일월	일월/NNG
전주	전주/NNP
실습생	실습/NNG+생/XSN
자살	자살/NNG
사건	사건/NNG
이후에	이후/NNG+에/JKB
정부에서	정부/NNG+에서/JKB
개선안을	개선안/NNG+을/JKO
내	내/VV+어/EC
놨거든요.	놓/VX+았/EP+거든/EF+요/JX+./SF


id : SBRW1800000169.43
아. 네. 네.

아.	아/IC+./SF
네.	네/IC+./SF


id : SBRW1800000169.44
지난 팔월에 발표됐는데.

지난	지나/VV+ㄴ/ETM
팔월에	팔월/NNG+에/JKB
발표됐는데.	발표/NNG+되/XSV+었/EP+는데/EC+./SF


id : SBRW1800000169.45
교육 과정이 근로중심이라면 이제 개선안에서는 학습중심으로 바꾸겠다.

교육	교육/NNG
과정이	과정/NNG+이/JKS
근로중심이라면	근로/NNG+중심/NNG+이/VCP+라면/EC
이제	이제/MAG
개선안에서는	개선안/NNG+에서/JKB+는/JX
학습중심으로	학습/NNG+중심/NNG+으로/JKB
바꾸겠다.	바꾸/VV+겠/EP+다/EF+./SF


id : SBRW1800000169.46
아.

아.	아/IC+./SF


id : SBRW1800000169.47
현행 학생이 혼용되어 있다면 개선안에서는 학생

현행	현행/NNG
학생이	학생/NNG+이/JKS
혼용되어	혼용/NNG+되/XSV+어/EC
있다면	있/VX+다면/EC
개선안에서는	개선안/NNG+에서/JKB+는/JX
학생	학생/NNG


id : SBRW1800000169.48
학생.

학생.	학생/NNG+./SF


id : SBRW1800000169.49
이라고 두겠다.

이라고	이라고/JKQ
두겠다.	두/VV+겠/EP+다/EF+./SF


id : SBRW1800000169.50
운영기간도 현행 육개월 이낸데 일개월 내외로 대폭 줄인다라고 얘기하고

운영기간도	운영/NNG+기간/NNG+도/JX
현행	현행/NNG
육개월	육/NR+개월/NNB
이낸데	이내/NNG+이/VCP+ㄴ데/EC
일개월	일/NR+개월/NNB
내외로	내외/NNG+로/JKB
대폭	대폭/MAG
줄인다라고	줄이/VV+ㄴ다/EF+라고/JKQ
얘기하고	얘기/NNG+하/XSV+고/EC


id : SBRW1800000169.51
이천이십년을 안착 목표로 법령 준비 중이라고 합니다.

이천이십년을	이천이십/NR+년/NNB+을/JKO
안착	안착/NNG
목표로	목표/NNG+로/JKB
법령	법령/NNG
준비	준비/NNG
중이라고	중/NNB+이/VCP+라고/EC
합니다.	하/VV+ㅂ니다/EF+./SF


id : SBRW1800000169.52
그니까 이게.

그니까	그니까/MAJ
이게.	이거/NP+이/JKS+./SF


id : SBRW1800000169.53
불안하지 않아요?

불안하지	불안/NNG+하/XSA+지/EC
않아요?	않/VX+아요/EF+?/SF


id : SBRW1800000169.54


id : SBRW1800000169.55
그니까 이게.

그니까	그니까/MAJ
이게.	이거/NP+이/JKS+./SF


id : SBRW1800000169.56
포인트를 잘못 좀 짚은거 아닌가

포인트를	포인트/NNG+를/JKO
잘못	잘못/MAG
좀	좀/MAG
짚은거	짚/VV+은/ETM+거/NNB
아닌가	아니/VCN+ㄴ가/EF


id : SBRW1800000169.57
잘못. 어. 그니까 어. 잘못 짚은거.

잘못.	잘못/MAG+./SF
어.	어/IC+./SF
그니까	그니까/MAJ
잘못	잘못/MAG
짚은거.	짚/VV+은/ETM+거/NNB+./SF


id : SBRW1800000169.58
라는 생각이 들거든요.

라는	이/VCP+라는/ETM
생각이	생각/NNG+이/JKS
들거든요.	들/VV+거든/EF+요/JX+./SF


id : SBRW1800000169.59
조금

조금	조금/MAG


id : SBRW1800000169.60
일단 근로중심에서 학습중심으로 바꾸겠다는 거잖아요.

일단	일단/MAG
근로중심에서	근로/NNG+중심/NNG+에서/JKB
학습중심으로	학습/NNG+중심/NNG+으로/JKB
바꾸겠다는	바꾸/VV+겠/EP+다는/ETM
거잖아요.	거/NNB+이/VCP+잖아요/EF+./SF


id : SBRW1800000169.61
네.

네.	네/IC+./SF


id : SBRW1800000169.62
그렇기는 해도 실제로 가면 학습 위주가 아니라 근로 위주로 될 가능성이 굉장히 많은데.

그렇기는	그렇/VA+기/ETN+는/JX
해도	하/VV+아도/EC
실제로	실제로/MAG
가면	가/VV+면/EC
학습	학습/NNG
위주가	위주/NNG+가/JKC
아니라	아니/VCN+라/EC
근로	근로/NNG
위주로	위주/NNG+로/JKB
될	되/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
굉장히	굉장히/MAG
많은데.	많/VA+은데/EC+./SF


id : SBRW1800000169.63
근로자 지위가 인정 안 되면 산재 적용이 안 돼요.

근로자	근로자/NNG
지위가	지위/NNG+가/JKS
인정	인정/NNG
안	안/MAG
되면	되/VV+면/EC
산재	산재/NNG
적용이	적용/NNG+이/JKS
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000169.64
아.

아.	아/IC+./SF


id : SBRW1800000169.65
안 되죠.

안	안/MAG
되죠.	되/VV+죠/EF+./SF


id : SBRW1800000169.66
또 그런 문제가 있군요

또	또/MAG
그런	그런/MMD
문제가	문제/NNG+가/JKS
있군요	있/VA+군/EF+요/JX


id : SBRW1800000169.67
그렇기 때문에 요거는 쪼금 개선인지 개악인지 두고 봐야 될 거 같애.

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB
요거는	요거/NP+는/JX
쪼금	쪼금/MAG
개선인지	개선/NNG+이/VCP+ㄴ지/EC
개악인지	개악/NNG+이/VCP+ㄴ지/EC
두고	두/VV+고/EC
봐야	보/VV+아야/EC
될	되/VV+ㄹ/ETM
거	거/NNB
같애.	같/VA+애/EF+./SF


id : SBRW1800000169.68
왜냐면은 일개월 내외로 줄이고 학습을 강화하겠다라고 하면

왜냐면은	왜냐면/MAG+은/JX
일개월	일/NR+개월/NNB
내외로	내외/NNG+로/JKB
줄이고	줄이/VV+고/EC
학습을	학습/NNG+을/JKO
강화하겠다라고	강화/NNG+하/XSV+겠/EP+다/EF+라고/JKQ
하면	하/VV+면/EC


id : SBRW1800000169.69
여기에 대한 구체적인 대안이 있어야 되거든요.

여기에	여기/NP+에/JKB
대한	대하/VV+ㄴ/ETM
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
대안이	대안/NNG+이/JKS
있어야	있/VA+어야/EC
되거든요.	되/VV+거든/EF+요/JX+./SF


id : SBRW1800000169.70
음.

음.	음/IC+./SF


id : SBRW1800000169.71
학습을 어떤 식으로 강화할 것이냐.

학습을	학습/NNG+을/JKO
어떤	어떤/MMD
식으로	식/NNB+으로/JKB
강화할	강화/NNG+하/XSV+ㄹ/ETM
것이냐.	것/NNB+이/VCP+냐/EF+./SF


id : SBRW1800000169.72
예를 들어서 담당교사가 함께 가는 것이냐.

예를	예/NNG+를/JKO
들어서	들/VV+어서/EC
담당교사가	담당/NNG+교사/NNG+가/JKS
함께	함께/MAG
가는	가/VV+는/ETM
것이냐.	것/NNB+이/VCP+냐/EF+./SF


id : SBRW1800000169.73
뭐~ 이런 거에 대한 어떤 구체적인 대안이 있어야 되는데.

뭐~	뭐/IC
이런	이런/MMD
거에	거/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
어떤	어떤/MMD
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
대안이	대안/NNG+이/JKS
있어야	있/VA+어야/EC
되는데.	되/VV+는데/EC+./SF


id : SBRW1800000169.74
이제 그런 거 없이 뭐~ 일단은 학생신분으로 그러면 통일하도록 하자 라는 건데

이제	이제/MAG
그런	그런/MMD
거	거/NNB
없이	없이/MAG
뭐~	뭐/IC
일단은	일단/MAG+은/JX
학생신분으로	학생/NNG+신분/NNG+으로/JKB
그러면	그러면/MAJ
통일하도록	통일/NNG+하/XSV+도록/EC
하자	하/VV+자/EF
라는	이/VCP+라는/ETM
건데	거/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000169.75
약간 무책임 할 수 있다는 거죠.

약간	약간/MAG
무책임	무/XPN+책임/NNG
할	하/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000169.76
그리고 기업에 입장에서는 기업이라는 거는 이 일이 옳은 일이니까 너가 좀 해.

그리고	그리고/MAJ
기업에	기업/NNG+에/JKG
입장에서는	입장/NNG+에서/JKB+는/JX
기업이라는	기업/NNG+이/VCP+라는/ETM
거는	거/NNB+는/JX
이	이/MMD
일이	일/NNG+이/JKS
옳은	옳/VA+은/ETM
일이니까	일/NNG+이/VCP+니까/EC
너가	너/NP+가/JKS
좀	좀/MAG
해.	하/VV+아/EF+./SF


id : SBRW1800000169.77
한다고 하지 않거든요.

한다고	하/VV+ㄴ다고/EC
하지	하/VV+지/EC
않거든요.	않/VX+거든/EF+요/JX+./SF


id : SBRW1800000169.78
절대로 십원이라도 이익이 돼야 움직이는 것이 기업인데.

절대로	절대로/MAG
십원이라도	십/NR+원/NNB+이/VCP+라도/EC
이익이	이익/NNG+이/JKC
돼야	되/VV+어야/EC
움직이는	움직이/VV+는/ETM
것이	것/NNB+이/JKS
기업인데.	기업/NNG+이/VCP+ㄴ데/EC+./SF


id : SBRW1800000169.79
기업에 입장에서는 한 달와서

기업에	기업/NNG+에/JKG
입장에서는	입장/NNG+에서/JKB+는/JX
한	한/MMN
달와서	달/NNB+오/VV+아서/EC


id : SBRW1800000169.80
음.

음.	음/IC+./SF


id : SBRW1800000169.81
교육받고 떠나는 학생을 위해서

교육받고	교육/NNG+받/XSV+고/EC
떠나는	떠나/VV+는/ETM
학생을	학생/NNG+을/JKO
위해서	위하/VV+아서/EC


id : SBRW1800000169.82
왜 실습비까지 지급해 가면서 그 제도에

왜	왜/MAG
실습비까지	실습비/NNG+까지/JX
지급해	지급/NNG+하/XSV+아/EC
가면서	가/VX+면서/EC
그	그/MMD
제도에	제도/NNG+에/JKB


id : SBRW1800000169.83
아.

아.	아/IC+./SF


id : SBRW1800000169.84
참여해야 되는지.

참여해야	참여/NNG+하/XSV+아야/EC
되는지.	되/VV+는지/EF+./SF


id : SBRW1800000169.85
음.

음.	음/IC+./SF


id : SBRW1800000169.86
이유가 없죠.

이유가	이유/NNG+가/JKS
없죠.	없/VA+죠/EF+./SF


id : SBRW1800000169.87
예. 전혀 없어요.

예.	예/IC+./SF
전혀	전혀/MAG
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000169.88
그니까 아까 그~ 전화 준 학생 말처럼 졸업 후에 실시를 해야 한다는 생각도 드네요. 이게.

그니까	그니까/MAJ
아까	아까/MAG
그~	그/IC
전화	전화/NNG
준	주/VV+ㄴ/ETM
학생	학생/NNG
말처럼	말/NNG+처럼/JKB
졸업	졸업/NNG
후에	후/NNG+에/JKB
실시를	실시/NNG+를/JKO
해야	하/VV+아야/EC
한다는	하/VX+ㄴ다는/ETM
생각도	생각/NNG+도/JX
드네요.	들/VV+네/EF+요/JX+./SF
이게.	이거/NP+이/JKS+./SF


id : SBRW1800000169.89
그러네요.

그러네요.	그렇/VA+네/EF+요/JX+./SF


id : SBRW1800000169.90
네.

네.	네/IC+./SF


id : SBRW1800000169.91
이게 학기중에 한달 뭐~ 여섯달 이게 문제가 아니라

이게	이거/NP+이/JKS
학기중에	학기중/NNG+에/JKB
한달	한/MMN+달/NNB
뭐~	뭐/IC
여섯달	여섯/NR+달/NNB
문제가	문제/NNG+가/JKC
아니라	아니/VCN+라/EC


id : SBRW1800000169.92
해결하기 힘들 것 같아요.

해결하기	해결/NNG+하/XSV+기/ETN
힘들	힘들/VA+ㄹ/ETM
것	것/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000169.93
뭐 계속 계속

뭐	뭐/IC
계속	계속/MAG


id : SBRW1800000169.94
그러면은 우리 엠씨들이

그러면은	그러면/MAJ+은/JX
우리	우리/NP
엠씨들이	엠씨/NNG+들/XSN+이/JKS


