# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000167
metadata : {}


id : SBRW1800000167.1
작 년에 그~ 성범죄를 저지를 교수가 뭐~ 열명 가운데 네 명 정도가

작	작/NA
년에	년/NNB+에/JKB
그~	그/IC
성범죄를	성범죄/NNG+를/JKO
저지를	저지르/VV+ㄹ/ETM
교수가	교수/NNG+가/JKS
뭐~	뭐/IC
열명	열/NR+명/NNB
가운데	가운데/NNG
네	네/MMN
명	명/NNB
정도가	정도/NNG+가/JKS


id : SBRW1800000167.2
흐음

흐음	흐음/IC


id : SBRW1800000167.3
강단에 그대로 선 케이스들이 있다.

강단에	강단/NNG+에/JKB
그대로	그대로/MAG
선	서/VV+ㄴ/ETM
케이스들이	케이스/NNG+들/XSN+이/JKS
있다.	있/VA+다/EF+./SF


id : SBRW1800000167.4
아

아	아/IC


id : SBRW1800000167.5
이런 기사를 봤는데.

이런	이런/MMD
기사를	기사/NNG+를/JKO
봤는데.	보/VV+았/EP+는데/EC+./SF


id : SBRW1800000167.6
하

하	하/IC


id : SBRW1800000167.7
진짜 교육기관

진짜	진짜/MAG
교육기관	교육/NNG+기관/NNG


id : SBRW1800000167.8
교육기관 교수 뭐~ 교사

교육기관	교육/NNG+기관/NNG
교수	교수/NNG
뭐~	뭐/IC
교사	교사/NNG


id : SBRW1800000167.9
진짜 안 돼요.

진짜	진짜/MAG
안	안/MAG
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000167.10
절대. 예.

절대.	절대/MAG+./SF
예.	예/IC+./SF


id : SBRW1800000167.11
예.

예.	예/IC+./SF


id : SBRW1800000167.12
실제로 이~ 성범죄자가 그~ 재취업을 한 후에 범죄를 또 일으킨 사례들이 있다면서요.

실제로	실제로/MAG
이~	이/IC
성범죄자가	성범죄자/NNG+가/JKS
그~	그/IC
재취업을	재/XPN+취업/NNG+을/JKO
한	하/VV+ㄴ/ETM
후에	후/NNG+에/JKB
범죄를	범죄/NNG+를/JKO
또	또/MAG
일으킨	일으키/VV+ㄴ/ETM
사례들이	사례/NNG+들/XSN+이/JKS
있다면서요.	있/VA+다면서/EF+요/JX+./SF


id : SBRW1800000167.13
네.

네.	네/IC+./SF


id : SBRW1800000167.14
에.

에.	에/IC+./SF


id : SBRW1800000167.15
이게 현실에요.

이게	이거/NP+이/JKS
현실에요.	현실/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000167.16
네.

네.	네/IC+./SF


id : SBRW1800000167.17
초등학교 교사가 담임교사가 아이를 이제 성추행을 해서 잡혔는데

초등학교	초등학교/NNG
교사가	교사/NNG+가/JKS
담임교사가	담임/NNG+교사/NNG+가/JKS
아이를	아이/NNG+를/JKO
이제	이제/MAG
성추행을	성추행/NNG+을/JKO
해서	하/VV+아서/EC
잡혔는데	잡히/VV+었/EP+는데/EC


id : SBRW1800000167.18
이 사람 같은 경우에는 이미 그전에 또 초등학교에서 십삼세 이하에 어린 아이들을 성추행한 전력이 있었어요.

이	이/MMD
사람	사람/NNG
같은	같/VA+은/ETM
경우에는	경우/NNG+에/JKB+는/JX
이미	이미/MAG
그전에	그전/NNG+에/JKB
또	또/MAG
초등학교에서	초등학교/NNG+에서/JKB
십삼세	십삼/NR+세/NNB
이하에	이하/NNG+에/JKB
어린	어리/VA+ㄴ/ETM
아이들을	아이/NNG+들/XSN+을/JKO
성추행한	성추행/NNG+하/XSV+ㄴ/ETM
전력이	전력/NNG+이/JKS
있었어요.	있/VA+었/EP+어요/EF+./SF


id : SBRW1800000167.19
네.

네.	네/IC+./SF


id : SBRW1800000167.20
근데 피해자하고 합의를 해가지고 기록이 남지 않아서 다시 재취업을 한 거예요.

근데	근데/MAJ
피해자하고	피해자/NNG+하고/JKB
합의를	합의/NNG+를/JKO
해가지고	하/VV+아/EC+가지/VX+고/EC
기록이	기록/NNG+이/JKS
남지	남/VV+지/EC
않아서	않/VX+아서/EC
다시	다시/MAG
재취업을	재/XPN+취업/NNG+을/JKO
한	하/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000167.21
저는 이 과정이 어떻게 가능한 건지.

저는	저/NP+는/JX
이	이/MMD
과정이	과정/NNG+이/JKS
어떻게	어떻/VA+게/EC
가능한	가능/NNG+하/XSA+ㄴ/ETM
건지.	거/NNB+이/VCP+ㄴ지/EF+./SF


id : SBRW1800000167.22
네? 피해자랑 합의해서 기록이 안 남았다구요?

네?	네/IC+?/SF
피해자랑	피해자/NNG+랑/JKB
합의해서	합의/NNG+하/XSV+아서/EC
기록이	기록/NNG+이/JKS
안	안/MAG
남았다구요?	남/VV+았/EP+다구/EF+요/JX+?/SF


id : SBRW1800000167.23
네. 피해자랑 합의해서 이게 해임이 됐는데 다시 재취업을 한거에요.

네.	네/IC+./SF
피해자랑	피해자/NNG+랑/JKB
합의해서	합의/NNG+하/XSV+아서/EC
이게	이거/NP+이/JKS
해임이	해임/NNG+이/JKS
됐는데	되/VV+었/EP+는데/EC
다시	다시/MAG
재취업을	재/XPN+취업/NNG+을/JKO
한거에요.	하/VV+ㄴ/ETM+거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000167.24
구십육년도? 구십육년 쯤.

구십육년도?	구십육/NR+년도/NNB+?/SF
구십육년	구십육/NR+년/NNB
쯤.	쯤/XSN+./SF


id : SBRW1800000167.25
구십육년도라서.

구십육년도라서.	구십육/NR+년도/NNB+이/VCP+라서/EC+./SF


id : SBRW1800000167.26
친고죄 폐지. 예.

친고죄	친고죄/NNG
폐지.	폐지/NNG+./SF
예.	예/IC+./SF


id : SBRW1800000167.27
아.

아.	아/IC+./SF


id : SBRW1800000167.28
폐지 전.

폐지	폐지/NNG
전.	전/NNG+./SF


id : SBRW1800000167.29
친고죄 폐지 되기 전.

친고죄	친고죄/NNG
폐지	폐지/NNG
되기	되/VV+기/ETN
전.	전/NNG+./SF


id : SBRW1800000167.30
그래서 가능했구나.

그래서	그래서/MAJ
가능했구나.	가능/NNG+하/XSA+았/EP+구나/EF+./SF


id : SBRW1800000167.31
그죠. 저는 지금

그죠.	그/VA+죠/EF+./SF
저는	저/NP+는/JX
지금	지금/MAG


id : SBRW1800000167.32
그래서 지금은 안 되지.

그래서	그래서/MAJ
지금은	지금/NNG+은/JX
안	안/MAG
되지.	되/VV+지/EF+./SF


id : SBRW1800000167.33
xxx 생각하고 아. 오키. 오키.

xxx	xxx/NA
생각하고	생각/NNG+하/XSV+고/EC
아.	아/IC+./SF
오키.	오키/IC+./SF


id : SBRW1800000167.34
그래서 구십칠년에 해임이 됐는데 이천이년도에 다시 초등교사로 신규 채용 돼서 이런 범죄를 저질렀거든요.

그래서	그래서/MAJ
구십칠년에	구십칠/NR+년/NNB+에/JKB
해임이	해임/NNG+이/JKS
됐는데	되/VV+었/EP+는데/EC
이천이년도에	이천이/NR+년도/NNB+에/JKB
다시	다시/MAG
초등교사로	초등/NNG+교사/NNG+로/JKB
신규	신규/NNG
채용	채용/NNG
돼서	되/VV+어서/EC
이런	이런/MMD
범죄를	범죄/NNG+를/JKO
저질렀거든요.	저지르/VV+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000167.35
네.

네.	네/IC+./SF


id : SBRW1800000167.36
소아성애증이 있는 것으로 진단을 받았대요.

소아성애증이	소아/NNG+성애증/NNG+이/JKS
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
진단을	진단/NNG+을/JKO
받았대요.	받/VV+았/EP+대요/EF+./SF


id : SBRW1800000167.37
정신과 의사들에게 따르면.

정신과	정신과/NNG
의사들에게	의사/NNG+들/XSN+에게/JKB
따르면.	따르/VV+면/EC+./SF


id : SBRW1800000167.38
이러한 상황으로 해임된 사람 다시 신규채용 됐다라는 거 자체도 의아한

이러한	이러하/VA+ㄴ/ETM
상황으로	상황/NNG+으로/JKB
해임된	해임/NNG+되/XSV+ㄴ/ETM
사람	사람/NNG
다시	다시/MAG
신규채용	신규/NNG+채용/NNG
됐다라는	되/VV+었/EP+다/EF+이/VCP+라는/ETM
거	거/NNB
자체도	자체/NNG+도/JX
의아한	의아/NNG+하/XSA+ㄴ/ETM


id : SBRW1800000167.39
이게 어떻게 되지?

이게	이거/NP+이/JKS
어떻게	어떻/VA+게/EC
되지?	되/VV+지/EF+?/SF


id : SBRW1800000167.40
초등학생.

초등학생.	초등학생/NNG+./SF


id : SBRW1800000167.41
실제사례를 보니까 무섭네요.

실제사례를	실제/NNG+사례/NNG+를/JKO
보니까	보/VV+니까/EC
무섭네요.	무섭/VA+네/EF+요/JX+./SF


id : SBRW1800000167.42
음. 그러니까. 얼마든지 있을 수 있다는 거잖아요.

음.	음/IC+./SF
그러니까.	그러니까/MAJ+./SF
얼마든지	얼마/NNG+든지/JX
있을	있/VA+을/ETM
수	수/NNB
있다는	있/VA+다는/ETM
거잖아요.	거/NNB+이/VCP+잖아요/EF+./SF


id : SBRW1800000167.43
교수님 혹시 직접 다루신 사건 중에서 비슷한 케이스가 있나요?

교수님	교수/NNG+님/XSN
혹시	혹시/MAG
직접	직접/MAG
다루신	다루/VV+시/EP+ㄴ/ETM
사건	사건/NNG
중에서	중/NNB+에서/JKB
비슷한	비슷하/VA+ㄴ/ETM
케이스가	케이스/NNG+가/JKS
있나요?	있/VA+나/EF+요/JX+?/SF


id : SBRW1800000167.44
그러니까요.

그러니까요.	그러/VV+니까/EC+요/JX+./SF


id : SBRW1800000167.45
뭐~ 너무 수도 없이 많아가지고.

뭐~	뭐/IC
너무	너무/MAG
수도	수/NNG+도/JX
없이	없이/MAG
많아가지고.	많/VA+아/EC+가지/VX+고/EC+./SF


id : SBRW1800000167.46
아.

아.	아/IC+./SF


id : SBRW1800000167.47
그런데 이제 제일 기억에 끔찍한 사건 중에 성범죄가 기록이 전과 기록이 안 남았던 사건을

그런데	그런데/MAJ
이제	이제/MAG
제일	제일/MAG
기억에	기억/NNG+에/JKB
끔찍한	끔찍하/VA+ㄴ/ETM
사건	사건/NNG
중에	중/NNB+에/JKB
성범죄가	성범죄/NNG+가/JKS
기록이	기록/NNG+이/JKS
전과	전과/NNG
안	안/MAG
남았던	남/VV+았/EP+던/ETM
사건을	사건/NNG+을/JKO


id : SBRW1800000167.48
아.

아.	아/IC+./SF


id : SBRW1800000167.49
생각해보면 강호순 연쇄살인범도 원래

생각해보면	생각/NNG+하/XSV+아/EC+보/VX+면/EC
강호순	강호순/NNP
연쇄살인범도	연쇄/NNG+살인범/NNG+도/JX
원래	원래/MAG


id : SBRW1800000167.50
강호순이요? 와.

강호순이요?	강호순/NNP+이요/JX+?/SF
와.	와/IC+./SF


id : SBRW1800000167.51
성범죄로 사실은 그~ 신고가 됐었어요.

성범죄로	성범죄/NNG+로/JKB
사실은	사실/NNG+은/JX
그~	그/IC
신고가	신고/NNG+가/JKS
됐었어요.	되/VV+었었/EP+어요/EF+./SF


id : SBRW1800000167.52
네.

네.	네/IC+./SF


id : SBRW1800000167.53
아하

아하	아하/IC


id : SBRW1800000167.54
그런데 그게 아~ 친고죄가 그대로 유지되던 시절에 신고가 되다 보니까

그런데	그런데/MAJ
그게	그거/NP+이/JKS
아~	아/IC
친고죄가	친고죄/NNG+가/JKS
그대로	그대로/MAG
유지되던	유지/NNG+되/XSV+던/ETM
시절에	시절/NNG+에/JKB
신고가	신고/NNG+가/JKS
되다	되/VV+다/EC
보니까	보/VX+니까/EC


id : SBRW1800000167.55
아.

아.	아/IC+./SF


id : SBRW1800000167.56
기록이 피해자와의 합의에 의해 가지고 그냥

기록이	기록/NNG+이/JKS
피해자와의	피해자/NNG+와/JKB+의/JKG
합의에	합의/NNG+에/JKB
의해	의하/VV+아/EC
가지고	가지/VX+고/EC
그냥	그냥/MAG


id : SBRW1800000167.57
안 남았어?

안	안/MAG
남았어?	남/VV+았/EP+어/EF+?/SF


id : SBRW1800000167.58
없어졌어요.

없어졌어요.	없어지/VV+었/EP+어요/EF+./SF


id : SBRW1800000167.59
오.

오.	오/IC+./SF


id : SBRW1800000167.60
그래 가지고는 이제 연쇄 살인 사건이 발생하고

그래	그러/VV+어/EC
가지고는	가지/VX+고/EC+는/JX
이제	이제/MAG
연쇄	연쇄/NNG
살인	살인/NNG
사건이	사건/NNG+이/JKS
발생하고	발생/NNG+하/XSV+고/EC


id : SBRW1800000167.61
인제 그~ 용의자들을 마구 찾는데 성범죄 전력자들만 처음에 찾아봤는데 못 잡았단 말이야.

인제	인제/MAG
그~	그/IC
용의자들을	용의자/NNG+들/XSN+을/JKO
마구	마구/MAG
찾는데	찾/VV+는데/EC
성범죄	성범죄/NNG
전력자들만	전력자/NNG+들/XSN+만/JX
처음에	처음/NNG+에/JKB
찾아봤는데	찾아보/VV+았/EP+는데/EC
못	못/MAG
잡았단	잡/VV+았/EP+단/ETM
말이야.	말/NNG+이/VCP+야/EF+./SF


id : SBRW1800000167.62
네.

네.	네/IC+./SF


id : SBRW1800000167.63
이게 삼년 동안 못 잡은 사건이야.

이게	이거/NP+이/JKS
삼년	삼/NR+년/NNB
동안	동안/NNG
못	못/MAG
잡은	잡/VV+은/ETM
사건이야.	사건/NNG+이/VCP+야/EF+./SF


id : SBRW1800000167.64
그래서 삼 년이나 걸렸구나.

그래서	그래서/MAJ
삼	삼/NR
년이나	년/NNB+이나/JX
걸렸구나.	걸리/VV+었/EP+구나/EF+./SF


id : SBRW1800000167.65
근데 나중에 뒤저보니까 수사경력조회를 하니까 수사기록은 남아있는데

근데	근데/MAJ
나중에	나중/NNG+에/JKB
뒤저보니까	뒤지/VV+어/EC+보/VX+니까/EC
수사경력조회를	수사/NNG+경력/NNG+조회/NNG+를/JKO
하니까	하/VV+니까/EC
수사기록은	수사/NNG+기록/NNG+은/JX
남아있는데	남/VV+아/EC+있/VX+는데/EC


id : SBRW1800000167.66
네.

네.	네/IC+./SF


id : SBRW1800000167.67
전과가 사라진 거지.

전과가	전과/NNG+가/JKS
사라진	사라지/VV+ㄴ/ETM
거지.	거/NNB+이/VCP+지/EF+./SF


id : SBRW1800000167.68
피해자랑 합의를 해서 날려버리니까.

피해자랑	피해자/NNG+랑/JKB
합의를	합의/NNG+를/JKO
해서	하/VV+아서/EC
날려버리니까.	날리/VV+어/EC+버리/VX+니까/EC+./SF


id : SBRW1800000167.69
네.

네.	네/IC+./SF


id : SBRW1800000167.70
음.

음.	음/IC+./SF


id : SBRW1800000167.71
이게 사실은 재범자라고 할 때 전과기록만 재범으로 볼 거냐

이게	이거/NP+이/JKS
사실은	사실/NNG+은/JX
재범자라고	재범자/NNG+이/VCP+라고/EC
할	하/VV+ㄹ/ETM
때	때/NNG
전과기록만	전과/NNG+기록/NNG+만/JX
재범으로	재범/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
거냐	거/NNB+이/VCP+냐/EF


id : SBRW1800000167.72
음.

음.	음/IC+./SF


id : SBRW1800000167.73
아니면은 수사기록까지 재범으로 볼 거냐

아니면은	아니/VCN+면/EC+은/JX
수사기록까지	수사/NNG+기록/NNG+까지/JX
재범으로	재범/NNG+으로/JKB
볼	보/VV+ㄹ/ETM
거냐	거/NNB+이/VCP+냐/EF


id : SBRW1800000167.74
이거부터 사실은 곰곰이 따져 봐야 되고

이거부터	이거/NP+부터/JX
사실은	사실/NNG+은/JX
곰곰이	곰곰이/MAG
따져	따지/VV+어/EC
봐야	보/VX+아야/EC
되고	되/VV+고/EC


id : SBRW1800000167.75
그러네요.

그러네요.	그렇/VA+네/EF+요/JX+./SF


id : SBRW1800000167.76
성범죄도 역시 습격이기 때문에 전력이 뭐~ 많으면은 사실은 앞으로 살면서도 갱생하기 굉장히 바꾸기가 어렵죠

성범죄도	성범죄/NNG+도/JX
역시	역시/MAG
습격이기	습격/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
전력이	전력/NNG+이/JKS
뭐~	뭐/IC
많으면은	많/VA+으면/EC+은/JX
사실은	사실/NNG+은/JX
앞으로	앞/NNG+으로/JKB
살면서도	살/VV+면서/EC+도/JX
갱생하기	갱생/NNG+하/XSV+기/ETN
굉장히	굉장히/MAG
바꾸기가	바꾸/VV+기/ETN+가/JKS
어렵죠	어렵/VA+죠/EF


id : SBRW1800000167.77
어렵죠. 예.

어렵죠.	어렵/VA+죠/EF+./SF
예.	예/IC+./SF


id : SBRW1800000167.78
그런 방식으로 선별한다면 논란에 여지가 없는 사람들이 취업제한에 대상이 될 가능성이 높다.

그런	그런/MMD
방식으로	방식/NNG+으로/JKB
선별한다면	선별/NNG+하/XSV+ㄴ다면/EC
논란에	논란/NNG+에/JKB
여지가	여지/NNB+가/JKS
없는	없/VA+는/ETM
사람들이	사람/NNG+들/XSN+이/JKS
취업제한에	취업/NNG+제한/NNG+에/JKB
대상이	대상/NNG+이/JKC
될	되/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
높다.	높/VA+다/EF+./SF


id : SBRW1800000167.79
네.

네.	네/IC+./SF


id : SBRW1800000167.80
그런데 그와 같은 선별은 지금 무 자르듯이 해서는 안된다. 그런 얘긴거죠.

그런데	그런데/MAJ
그와	그/NP+와/JKB
같은	같/VA+은/ETM
선별은	선별/NNG+은/JX
지금	지금/MAG
무	무/NNG
자르듯이	자르/VV+듯이/EC
해서는	하/VV+아서/EC+는/JX
안된다.	안/MAG+되/XSV+ㄴ다/EF+./SF
그런	그런/MMD
얘긴거죠.	얘기/NNG+이/VCP+ㄴ/ETM+거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000167.81
아.

아.	아/IC+./SF


id : SBRW1800000167.82
예. 씁. 자. 이 대표님. 현재 미성년자 대상 성범죄자 대상 그~ 성범죄자 재범률이

예.	예/IC+./SF
씁.	씁/IC+./SF
자.	자/IC+./SF
이	이/NNP
대표님.	대표/NNG+님/XSN+./SF
현재	현재/MAG
미성년자	미성년자/NNG
대상	대상/NNG
성범죄자	성범죄자/NNG
그~	그/IC
재범률이	재범/NNG+률/XSN+이/JKS


id : SBRW1800000167.83
네.

네.	네/IC+./SF


id : SBRW1800000167.84
증가를 하고 있는데 얼만큼 증가가 된 겁니까?

증가를	증가/NNG+를/JKO
하고	하/VV+고/EC
있는데	있/VX+는데/EC
얼만큼	얼마/NNG+만큼/JKB
증가가	증가/NNG+가/JKS
된	되/VV+ㄴ/ETM
겁니까?	거/NNB+이/VCP+ㅂ니까/EF+?/SF


id : SBRW1800000167.85
날이 갈수록 꾸준하게 증가를 하고 있는데

날이	날/NNG+이/JKS
갈수록	갈수록/MAG
꾸준하게	꾸준하/VA+게/EC
증가를	증가/NNG+를/JKO
하고	하/VV+고/EC
있는데	있/VX+는데/EC


id : SBRW1800000167.86
이천 십일년에서 지금 이천십오년까지 두 배 가량 늘었습니다.

이천	이천/NR
십일년에서	십일/NR+년/NNB+에서/JKB
지금	지금/MAG
이천십오년까지	이천십오/NR+년/NNB+까지/JX
두	두/MMN
배	배/NNG
가량	가량/XSN
늘었습니다.	늘/VV+었/EP+습니다/EF+./SF


id : SBRW1800000167.87
두배요? 와

두배요?	두/MMN+배/NNG+요/JX+?/SF
와	와/IC


id : SBRW1800000167.88
네. 근데 이게 피해자랑 툭하면 합의할 수 있고 집행유예 나오고

네.	네/IC+./SF
근데	근데/MAJ
이게	이거/NP+이/JKS
피해자랑	피해자/NNG+랑/JKB
툭하면	툭하면/MAG
합의할	합의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있고	있/VA+고/EC
집행유예	집행/NNG+유예/NNG
나오고	나오/VV+고/EC


id : SBRW1800000167.89
음.

음.	음/IC+./SF


id : SBRW1800000167.90
성범죄 피해자한테는 유난히 그~ 처신에 대한 문제를 삼고

성범죄	성범죄/NNG
피해자한테는	피해자/NNG+한테/JKB+는/JX
유난히	유난히/MAG
그~	그/IC
처신에	처신/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
문제를	문제/NNG+를/JKO
삼고	삼/VV+고/EC


id : SBRW1800000167.91
이런 분위기 자체가 오히려 재범률을 높이는데 기여를 하고 있는 거 같아요.

이런	이런/MMD
분위기	분위기/NNG
자체가	자체/NNG+가/JKS
오히려	오히려/MAG
재범률을	재범/NNG+률/XSN+을/JKO
높이는데	높이/VV+는/ETM+데/NNB
기여를	기여/NNG+를/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
거	거/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000167.92
음.

음.	음/IC+./SF


id : SBRW1800000167.93
그런 사회적인 분위기? 인식이?

그런	그런/MMD
사회적인	사회/NNG+적/XSN+이/VCP+ㄴ/ETM
분위기?	분위기/NNG+?/SF
인식이?	인식/NNG+이/JKS+?/SF


id : SBRW1800000167.94
예. 그~ 성적 충동자체도 문제지마는

예.	예/IC+./SF
그~	그/IC
성적	성/NNG+적/XSN
충동자체도	충동/NNG+자체/NNG+도/JX
문제지마는	문제/NNG+이/VCP+지마는/EC


id : SBRW1800000167.95
제 생각에 성범죄자는 다른 사람에 대한 공감능력이 현저히 떨어져 있는 사람이기 때문에

제	저/NP+의/JKG
생각에	생각/NNG+에/JKB
성범죄자는	성범죄자/NNG+는/JX
다른	다른/MMD
사람에	사람/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
공감능력이	공감/NNG+능력/NNG+이/JKS
현저히	현저히/MAG
떨어져	떨어지/VV+어/EC
있는	있/VX+는/ETM
사람이기	사람/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000167.96
음.

음.	음/IC+./SF


id : SBRW1800000167.97
재범이 있을 수 밖에 없는 거 같습니다.

재범이	재범/NNG+이/JKS
있을	있/VA+을/ETM
수	수/NNB
밖에	밖에/JX
없는	없/VA+는/ETM
거	거/NNB
같습니다.	같/VA+습니다/EF+./SF


id : SBRW1800000167.98
음.

음.	음/IC+./SF


id : SBRW1800000167.99
이게 연쇄살인범들 같은 경우에도 거기에 중독 된다고 하던데

이게	이거/NP+이/JKS
연쇄살인범들	연쇄/NNG+살인범/NNG+들/XSN
같은	같/VA+은/ETM
경우에도	경우/NNG+에/JKB+도/JX
거기에	거기/NP+에/JKB
중독	중독/NNG
된다고	되/VV+ㄴ다고/EC
하던데	하/VV+던데/EC


id : SBRW1800000167.100
음.

음.	음/IC+./SF


id : SBRW1800000167.101
연쇄성폭행범도 이~ 중독성이 엄청 강하다고 그런 기사들을 봤거든요.

연쇄성폭행범도	연쇄/NNG+성폭행범/NNG+도/JX
이~	이/IC
중독성이	중독/NNG+성/XSN+이/JKS
엄청	엄청/MAG
강하다고	강하/VA+다고/EC
그런	그런/MMD
기사들을	기사/NNG+들/XSN+을/JKO
봤거든요.	보/VV+았/EP+거든/EF+요/JX+./SF


id : SBRW1800000167.102
그래서 뭐~ 대전 발바리이라는 이름으로 불렸던 이모 씨 같은 경우에도

그래서	그래서/MAJ
뭐~	뭐/IC
대전	대전/NNP
발바리이라는	발바리/NNG+이/VCP+라는/ETM
이름으로	이름/NNG+으로/JKB
불렸던	불리/VV+었/EP+던/ETM
이모	이/NNP+모/NP
씨	씨/NNB
같은	같/VA+은/ETM
경우에도	경우/NNG+에/JKB+도/JX


id : SBRW1800000167.103
아. 네.

아.	아/IC+./SF
네.	네/IC+./SF


id : SBRW1800000167.104
검거되고 나서 오히려 후련하고 다행이다.

검거되고	검거/NNG+되/XSV+고/EC
나서	나/VX+아서/EC
오히려	오히려/MAG
후련하고	후련하/VA+고/EC
다행이다.	다행/NNG+이/VCP+다/EF+./SF


id : SBRW1800000167.105
아.

아.	아/IC+./SF


id : SBRW1800000167.106
xxx

xxx	xxx/NA


id : SBRW1800000167.107
자기 스스로 어떻게 자신의 욕망을 제어할 수 없었던 상황이 그 말에서 딱 느껴지더라구요.

자기	자기/NP
스스로	스스로/MAG
어떻게	어떻/VA+게/EC
자신의	자신/NNG+의/JKG
욕망을	욕망/NNG+을/JKO
제어할	제어/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없었던	없/VA+었/EP+던/ETM
상황이	상황/NNG+이/JKS
그	그/MMD
말에서	말/NNG+에서/JKB
딱	딱/MAG
느껴지더라구요.	느끼/VV+어/EC+지/VX+더라구/EF+요/JX+./SF


id : SBRW1800000167.108
근데 인제 성범죄자가

근데	근데/MAJ
인제	인제/MAG
성범죄자가	성범죄자/NNG+가/JKS


id : SBRW1800000167.109
네.

네.	네/IC+./SF


id : SBRW1800000167.110
전체가 다 재범률이 높은 거는 아니에요.

전체가	전체/NNG+가/JKS
다	다/MAG
재범률이	재범/NNG+률/XSN+이/JKS
높은	높/VA+은/ETM
거는	거/NNB+는/JX
아니에요.	아니/VCN+에요/EF+./SF


id : SBRW1800000167.111
아.

아.	아/IC+./SF


id : SBRW1800000167.112
그렇기 때문에 인제 삼년 마다 출소한 사람들 재입소율에 대한 통계치는 산출하거든요.

그렇기	그렇/VA+기/ETN
때문에	때문/NNB+에/JKB
인제	인제/MAG
삼년	삼/NR+년/NNB
마다	마다/JX
출소한	출소/NNG+하/XSV+ㄴ/ETM
사람들	사람/NNG+들/XSN
재입소율에	재/XPN+입소/NNG+율/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
통계치는	통계/NNG+치/XSN+는/JX
산출하거든요.	산출/NNG+하/XSV+거든/EF+요/JX+./SF


id : SBRW1800000167.113
네.

네.	네/IC+./SF


id : SBRW1800000167.114
교정 본부에서 법무부에서 그중에 이제 아마도 우리가 추정컨데

교정	교정/NNG
본부에서	본부/NNG+에서/JKB
법무부에서	법무부/NNG+에서/JKB
그중에	그중/NNG+에/JKB
이제	이제/MAG
아마도	아마도/MAG
우리가	우리/NP+가/JKS
추정컨데	추정/NNG+하/XSV+건대/EC


id : SBRW1800000167.115
한 이십 퍼센트정도는 과거에도 성범죄 전력이 있었고 앞으로도 할 가능성이 되게 높은 사람 같은데.

한	한/MMA
이십	이십/NR
퍼센트정도는	퍼센트/NNB+정도/NNG+는/JX
과거에도	과거/NNG+에/JKB+도/JX
성범죄	성범죄/NNG
전력이	전력/NNG+이/JKS
있었고	있/VA+었/EP+고/EC
앞으로도	앞/NNG+으로/JKB+도/JX
할	하/VV+ㄹ/ETM
가능성이	가능/NNG+성/XSN+이/JKS
되게	되게/MAG
높은	높/VA+은/ETM
사람	사람/NNG
같은데.	같/VA+은데/EC+./SF


id : SBRW1800000167.116
그 정도가 아마 상습적으로

그	그/MMD
정도가	정도/NNG+가/JKS
아마	아마/MAG
상습적으로	상습/NNG+적/XSN+으로/JKB


id : SBRW1800000167.117
네.

네.	네/IC+./SF


id : SBRW1800000167.118
계속 평생동안 돌아가면서 피해자를 양산하는 이런 양식으로 일어나는 거 같애요.

계속	계속/MAG
평생동안	평생/NNG+동안/NNG
돌아가면서	돌아가/VV+면서/EC
피해자를	피해자/NNG+를/JKO
양산하는	양산/NNG+하/XSV+는/ETM
이런	이런/MMD
양식으로	양식/NNG+으로/JKB
일어나는	일어나/VV+는/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


