# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000192
metadata : {}


id : SBRW1800000192.1
직장 안에서의 상황은 사실 주로 방을 얻어서 생기기보다는

직장	직장/NNG
안에서의	안/NNG+에서/JKB+의/JKG
상황은	상황/NNG+은/JX
사실	사실/MAG
주로	주로/MAG
방을	방/NNG+을/JKO
얻어서	얻/VV+어서/EC
생기기보다는	생기/VV+기/ETN+보다/JKB+는/JX


id : SBRW1800000192.2
술을 왕창 먹인 다음에 이 사람이 이제

술을	술/NNG+을/JKO
왕창	왕창/MAG
먹인	먹이/VV+ㄴ/ETM
다음에	다음/NNG+에/JKB
이	이/MMD
사람이	사람/NNG+이/JKS
이제	이제/MAG


id : SBRW1800000192.3
피해자가 비몽사몽하면은

피해자가	피해자/NNG+가/JKS
비몽사몽하면은	비몽사몽/NNG+하/XSV+면/EC+은/JX


id : SBRW1800000192.4
정신 없을 때

정신	정신/NNG
없을	없/VA+을/ETM
때	때/NNG


id : SBRW1800000192.5
그 사람을 데리고 이제 숙박업솔 들어가거든요.

그	그/MMD
사람을	사람/NNG+을/JKO
데리고	데리/VV+고/EC
이제	이제/MAG
숙박업솔	숙박업소/NNG+ㄹ/JKO
들어가거든요.	들어가/VV+거든/EF+요/JX+./SF


id : SBRW1800000192.6
그리고 숙박업소에서 이 피해자가 이렇게 눈을 뜨면

그리고	그리고/MAJ
숙박업소에서	숙박업소/NNG+에서/JKB
이	이/MMD
피해자가	피해자/NNG+가/JKS
이렇게	이렇/VA+게/EC
눈을	눈/NNG+을/JKO
뜨면	뜨/VV+면/EC


id : SBRW1800000192.7
어 이거 지금 뭐야.

어	어/IC
이거	이거/NP
지금	지금/MAG
뭐야.	뭐/NP+이/VCP+야/EF+./SF


id : SBRW1800000192.8
이런 일이 있는 거예요.

이런	이런/MMD
일이	일/NNG+이/JKS
있는	있/VA+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000192.9
어.

어.	어/IC+./SF


id : SBRW1800000192.10
네네.

네네.	네/IC+네/IC+./SF


id : SBRW1800000192.11
그 상황에 그 사람이 있다면 그 자리에서 일단 신고를 하시는 방법.

그	그/MMD
상황에	상황/NNG+에/JKB
사람이	사람/NNG+이/JKS
있다면	있/VA+다면/EC
자리에서	자리/NNG+에서/JKB
일단	일단/MAG
신고를	신고/NNG+를/JKO
하시는	하/VV+시/EP+는/ETM
방법.	방법/NNG+./SF


id : SBRW1800000192.12
왜냐면 이건 현행범이에요.

왜냐면	왜냐면/MAG
이건	이거/NP+ㄴ/JX
현행범이에요.	현행범/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000192.13
아까도 말을 했지만.

아까도	아까/NNG+도/JX
말을	말/NNG+을/JKO
했지만.	하/VV+았/EP+지만/EF+./SF


id : SBRW1800000192.14
아 직후니까.

아	아/IC
직후니까.	직후/NNG+이/VCP+니까/EF+./SF


id : SBRW1800000192.15
그 자리에서 일일이에 그냥 신고하라고요?

그	그/MMD
자리에서	자리/NNG+에서/JKB
일일이에	일일이/NNG+에/JKB
그냥	그냥/MAG
신고하라고요?	신고/NNG+하/XSV+라고/EC+요/JX+?/SF


id : SBRW1800000192.16
근데 만약에 그 직전의 상황이 좀 애매할 수 있다라는 생각이 드시면은

근데	근데/MAJ
만약에	만약/NNG+에/JKB
그	그/MMD
직전의	직전/NNG+의/JKG
상황이	상황/NNG+이/JKS
좀	좀/MAG
애매할	애매/NNG+하/XSA+ㄹ/ETM
수	수/NNB
있다라는	있/VA+다/EF+이/VCP+라는/ETM
생각이	생각/NNG+이/JKS
드시면은	들/VV+시/EP+면/EC+은/JX


id : SBRW1800000192.17
일단은 관할 파출소나 호텔 모텔에 얘기하셔서

일단은	일단/MAG+은/JX
관할	관할/NNG
파출소나	파출소/NNG+나/JC
호텔	호텔/NNG
모텔에	모텔/NNG+에/JKB
얘기하셔서	얘기/NNG+하/XSV+시/EP+어서/EC


id : SBRW1800000192.18
들어가고 나가는 씨씨티비를 좀 확보하셔야 돼요.

들어가고	들어가/VV+고/EC
나가는	나가/VV+는/ETM
씨씨티비를	씨씨티비/NNG+를/JKO
좀	좀/MAG
확보하셔야	확보/NNG+하/XSV+시/EP+어야/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000192.19
만취 상태인 걸.

만취	만취/NNG
상태인	상태/NNG+이/VCP+ㄴ/ETM
걸.	거/NNB+ㄹ/JKO+./SF


id : SBRW1800000192.20
왜냐면 이거를 특히 자책이 많아요.

왜냐면	왜냐면/MAG
이거를	이거/NP+를/JKO
특히	특히/MAG
자책이	자책/NNG+이/JKS
많아요.	많/VA+아요/EF+./SF


id : SBRW1800000192.21
술 먹고 문제가 생겼을 때.

술	술/NNG
먹고	먹/VV+고/EC
문제가	문제/NNG+가/JKS
생겼을	생기/VV+었/EP+을/ETM
때.	때/NNG+./SF


id : SBRW1800000192.22
내 잘못이야.

내	나/NP+의/JKG
잘못이야.	잘못/NNG+이/VCP+야/EF+./SF


id : SBRW1800000192.23
직장의 관계의 문제.

직장의	직장/NNG+의/JKG
관계의	관계/NNG+의/JKG
문제.	문제/NNG+./SF


id : SBRW1800000192.24
자책의 문제가 이렇게 얽히면

자책의	자책/NNG+의/JKG
문제가	문제/NNG+가/JKS
이렇게	이렇/VA+게/EC
얽히면	얽히/VV+면/EC


id : SBRW1800000192.25
이삼 주가 훌쩍 가요.

이삼	이삼/MMN
주가	주/NNB+가/JKS
훌쩍	훌쩍/MAG
가요.	가/VV+아요/EF+./SF


id : SBRW1800000192.26
그러고 나서 인제 신고를 하고 씨씨티비를 까볼려고 하면

그러고	그러/VV+고/EC
나서	나/VX+아서/EC
인제	인제/MAG
신고를	신고/NNG+를/JKO
하고	하/VV+고/EC
씨씨티비를	씨씨티비/NNG+를/JKO
까볼려고	까/VV+아/EC+보/VX+ㄹ려고/EC
하면	하/VX+면/EC


id : SBRW1800000192.27
씨씨티비가 없어요.

씨씨티비가	씨씨티비/NNG+가/JKS
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000192.28
이삼 주 단위로 없어져요.

이삼	이삼/MMN
주	주/NNB
단위로	단위/NNG+로/JKB
없어져요.	없/VA+어/EC+지/VX+어요/EF+./SF


id : SBRW1800000192.29
씨씨티비 확보가 중요한 게 그 이유가 뭐냐면

씨씨티비	씨씨티비/NNG
확보가	확보/NNG+가/JKS
중요한	중요/NNG+하/XSA+ㄴ/ETM
게	거/NNB+이/JKS
그	그/MMD
이유가	이유/NNG+가/JKS
뭐냐면	뭐/NP+이/VCP+냐면/EC


id : SBRW1800000192.30
내가 얼마나 취했었고 상대가 얼마나 나에 비해선 덜 취했는지

내가	내/NP+가/JKS
얼마나	얼마나/MAG
취했었고	취하/VV+았었/EP+고/EC
상대가	상대/NNG+가/JKS
나에	나/NNG+에/JKB
비해선	비/NNG+하/XSV+아서/EC+ㄴ/JX
덜	덜/MAG
취했는지	취하/VV+았/EP+는지/EC


id : SBRW1800000192.31
그걸 보여주는 바로미턴 그것밖에 없거든요.

그걸	그거/NP+ㄹ/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
바로미턴	바로미터/NNG+ㄴ/JX
그것밖에	그것/NP+밖에/JX
없거든요.	없/VA+거든/EF+요/JX+./SF


id : SBRW1800000192.32
네.

네.	네/IC+./SF


id : SBRW1800000192.33
그게 없다 그러면 마지막으로 갔던 술집에 가셔서

그게	그거/NP+이/JKS
없다	없/VA+다/EF
그러면	그러/VV+면/EC
마지막으로	마지막/NNG+으로/JKB
갔던	가/VV+았/EP+던/ETM
술집에	술집/NNG+에/JKB
가셔서	가/VV+시/EP+어서/EC


id : SBRW1800000192.34
거기서 술집 주인의 그~ 진술서를 딴다든가

거기서	거기/NP+서/JKB
술집	술집/NNG
주인의	주인/NNG+의/JKG
그~	그/IC
진술서를	진술서/NNG+를/JKO
딴다든가	따/VV+ㄴ다/EF+든가/JX


id : SBRW1800000192.35
나가는 입구에 뭐 씨씨티비가 있는지 그런 것들을

나가는	나가/VV+는/ETM
입구에	입구/NNG+에/JKB
뭐	뭐/IC
씨씨티비가	씨씨티비/NNG+가/JKS
있는지	있/VA+는지/EF
그런	그런/MMD
것들을	것/NNB+들/XSN+을/JKO


id : SBRW1800000192.36
체크를 하실 필요가 있습니다.

체크를	체크/NNG+를/JKO
하실	하/VV+시/EP+ㄹ/ETM
필요가	필요/NNG+가/JKS
있습니다.	있/VA+습니다/EF+./SF


id : SBRW1800000192.37
근데 전과 다르지 않은 상태를 유지하느라고 한동안 신고 결심할 때까지

근데	근데/MAJ
전과	전/NNG+과/JKB
다르지	다르/VA+지/EC
않은	않/VX+은/ETM
상태를	상태/NNG+를/JKO
유지하느라고	유지/NNG+하/XSV+느라고/EC
한동안	한/XPN+동안/NNG
신고	신고/NNG
결심할	결심/NNG+하/XSV+ㄹ/ETM
때까지	때/NNG+까지/JX


id : SBRW1800000192.38
혹은 이상한 방식으로 뭔가 증거를 채집해 볼려고 연락을 해요.

혹은	혹은/MAG
이상한	이상/NNG+하/XSA+ㄴ/ETM
방식으로	방식/NNG+으로/JKB
뭔가	뭐/NP+이/VCP+ㄴ가/EF
증거를	증거/NNG+를/JKO
채집해	채집/NNG+하/XSV+아/EC
볼려고	보/VX+ㄹ려고/EC
연락을	연락/NNG+을/JKO
해요.	하/VV+아요/EF+./SF


id : SBRW1800000192.39
그러시면 안 돼요.

그러시면	그러/VV+시/EP+면/EC
안	안/MAG
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000192.40
그냥 항의를 하세요 다이렉트로.

그냥	그냥/MAG
항의를	항의/NNG+를/JKO
하세요	하/VV+시/EP+어요/EF
다이렉트로.	다이렉트/NNG+로/JKB+./SF


id : SBRW1800000192.41
이건 좀 아니었다고 생각해요라고 하시지 않으면

이건	이거/NP+ㄴ/JX
좀	좀/MAG
아니었다고	아니/VCN+었/EP+다고/EC
생각해요라고	생각/NNG+하/XSV+아요/EF+라고/EC
하시지	하/VV+시/EP+지/EC
않으면	않/VX+으면/EC


id : SBRW1800000192.42
나중에 내가 모호하게 취했던 연락들은

나중에	나중/NNG+에/JKB
내가	내/NP+가/JKS
모호하게	모호하/VA+게/EC
취했던	취하/VV+았/EP+던/ETM
연락들은	연락/NNG+들/XSN+은/JX


id : SBRW1800000192.43
부메랑으로 돌아옵니다.

부메랑으로	부메랑/NNG+으로/JKB
돌아옵니다.	돌아오/VV+ㅂ니다/EF+./SF


id : SBRW1800000192.44
차라리 연락을 그냥 받지를 말고

차라리	차라리/MAG
연락을	연락/NNG+을/JKO
그냥	그냥/MAG
받지를	받/VV+지/EC+를/JX
말고	말/VX+고/EC


id : SBRW1800000192.45
아예 안 하든가. 맞아요.

아예	아예/MAG
안	안/MAG
하든가.	하/VV+든가/EF+./SF
맞아요.	맞/VV+아요/EF+./SF


id : SBRW1800000192.46
이런 상황이 일어났을 때

이런	이런/MMD
상황이	상황/NNG+이/JKS
일어났을	일어나/VV+았/EP+을/ETM
때	때/NNG


id : SBRW1800000192.47
알몸 사진을 찍어서 협박한다거나 이런 경우도 있잖아요.

알몸	알몸/NNG
사진을	사진/NNG+을/JKO
찍어서	찍/VV+어서/EC
협박한다거나	협박/NNG+하/XSV+ㄴ다/EF+거나/JX
이런	이런/MMD
경우도	경우/NNG+도/JX
있잖아요.	있/VA+잖아요/EF+./SF


id : SBRW1800000192.48
땡큐라고 생각합니다.

땡큐라고	땡큐/NA+이/VCP+라고/EC
생각합니다.	생각/NNG+하/XSV+ㅂ니다/EF+./SF


id : SBRW1800000192.49
그 순간 그걸 보내오잖아요 그러면 증거가 있는 거니까 바로 신고하시면 돼요.

그	그/MMD
순간	순간/NNG
그걸	그거/NP+ㄹ/JKO
보내오잖아요	보내오/VV+오/EP+잖아요/EF
그러면	그러면/MAJ
증거가	증거/NNG+가/JKS
있는	있/VA+는/ETM
거니까	거/NNB+이/VCP+니까/EC
바로	바로/MAG
신고하시면	신고/NNG+하/XSV+시/EP+면/EC
돼요.	되/VV+어요/EF+./SF


id : SBRW1800000192.50
신고할 만한 사인지 아닌지를 고민할 필요가 없어요.

신고할	신고/NNG+하/XSV+ㄹ/ETM
만한	만/NNB+하/XSA+ㄴ/ETM
사인지	사이/NNG+이/VCP+ㄴ지/EF
아닌지를	아니/VCN+ㄴ지/EF+를/JKO
고민할	고민/NNG+하/XSV+ㄹ/ETM
필요가	필요/NNG+가/JKS
없어요.	없/VA+어요/EF+./SF


id : SBRW1800000192.51
명백해지는 거예요. 그게 있으면은?

명백해지는	명백하/VA+아/EC+지/VX+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF
그게	그거/NP+이/JKS
있으면은?	있/VA+으면/EC+은/JX+?/SF


id : SBRW1800000192.52
맞습니다 예.

맞습니다	맞/VV+습니다/EF
예.	예/IC+./SF


id : SBRW1800000192.53
자기의 신상이 공개될 수 있다는 불안감 때문에 또 시간이 훌쩍 가기도 하는데 그게 아니다.

자기의	자기/NP+의/JKG
신상이	신상/NNG+이/JKS
공개될	공개/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
불안감	불안감/NNG
때문에	때문/NNB+에/JKB
또	또/MAG
시간이	시간/NNG+이/JKS
훌쩍	훌쩍/MAG
가기도	가/VV+기/ETN+도/JX
하는데	하/VX+는데/EC
그게	그거/NP+이/JKC
아니다.	아니/VCN+다/EF+./SF


id : SBRW1800000192.54
저는 이렇게 애기하고 싶어요 피해자 분들에게

저는	저/NP+는/JX
이렇게	이렇/VA+게/EC
애기하고	애기/NNG+하/XSV+고/EC
싶어요	싶/VX+어요/EF
피해자	피해자/NNG
분들에게	분/NA+들/XSN+에게/JKB


id : SBRW1800000192.55
요런 사건 지금 말씀하신 사건에서는

요런	요런/MMD
사건	사건/NNG
지금	지금/MAG
말씀하신	말씀/NNG+하/XSV+시/EP+ㄴ/ETM
사건에서는	사건/NNG+에서/JKB+는/JX


id : SBRW1800000192.56
국가 기관이 가장 정보 보호가 가장 잘 되는 곳이에요 피해자에게는.

국가	국가/NNG
기관이	기관/NNG+이/JKS
가장	가장/MAG
정보	정보/NNG
보호가	보호/NNG+가/JKC
잘	잘/MAG
되는	되/VV+는/ETM
곳이에요	곳/NNG+이/VCP+에요/EF
피해자에게는.	피해자/NNG+에게/JKB+는/JX+./SF


id : SBRW1800000192.57
그러니까 빨리 신고하시고요.

그러니까	그러니까/MAJ
빨리	빨리/MAG
신고하시고요.	신고/NNG+하/XSV+시/EP+고/EF+요/JX+./SF


id : SBRW1800000192.58
그거는 실형이 나와요 그 범죄는.

그거는	그거/NP+는/JX
실형이	실형/NNG+이/JKS
나와요	나오/VV+아요/EF
그	그/MMD
범죄는.	범죄/NNG+는/JX+./SF


id : SBRW1800000192.59
집행유예가 거의 안 나옵니다.

집행유예가	집행/NNG+유예/NNG+가/JKS
거의	거의/MAG
안	안/MAG
나옵니다.	나오/VV+ㅂ니다/EF+./SF


id : SBRW1800000192.60
그러니까 망설이지 마시고 그런 짓을 당했다면 그거는 바로 신고하세요.

그러니까	그러니까/MAJ
망설이지	망설이/VV+지/EC
마시고	마시/VV+고/EC
그런	그런/MMD
짓을	짓/NNG+을/JKO
당했다면	당하/VV+았/EP+다면/EC
그거는	그거/NP+는/JX
바로	바로/MAG
신고하세요.	신고/NNG+하/XSV+시/EP+어요/EF+./SF


id : SBRW1800000192.61
바로 긴급체포 되고 그 다음에 사진 원본 파일도 바로 회수돼요.

바로	바로/MAG
긴급체포	긴급/NNG+체포/NNG
되고	되/VV+고/EC
그	그/MMD
다음에	다음/NNG+에/JKB
사진	사진/NNG
원본	원본/NNG
파일도	파일/NNG+도/JX
회수돼요.	회수/NNG+되/XSV+어요/EF+./SF


