# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000193
metadata : {}


id : SBRW1800000193.1
이제 쫌 애매한 것들도 쫌 있잖아요.

이제	이제/MAG
쫌	쫌/MAG
애매한	애매/NNG+하/XSA+ㄴ/ETM
것들도	것/NNB+들/XSN+도/JX
있잖아요.	있/VA+잖아요/EF+./SF


id : SBRW1800000193.2
회식 성폭력 이게 해당이 되는지 아닌지

회식	회식/NNG
성폭력	성폭력/NNG
이게	이거/NP+이/JKS
해당이	해당/NNG+이/JKC
되는지	되/VV+는지/EC
아닌지	아니/VCN+ㄴ지/EC


id : SBRW1800000193.3
제가 문제를 낼 테니까 한번 잘 봐주세요.

제가	제/NP+가/JKS
문제를	문제/NNG+를/JKO
낼	내/VV+ㄹ/ETM
테니까	터/NNB+이/VCP+니까/EC
한번	한번/MAG
잘	잘/MAG
봐주세요.	보/VV+아/EC+주/VX+시/EP+어요/EF+./SF


id : SBRW1800000193.4
예.

예.	예/IC+./SF


id : SBRW1800000193.5
남자 같은 남자예요.

남자	남자/NNG
같은	같/VA+은/ETM
남자예요.	남자/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000193.6
야 우리 저 와 우리 이 과장 이거 요즘 운동하더니 허벅지가 아주 튼실해.

야	야/IC
우리	우리/NP
저	저/IC
와	와/IC
이	이/NNP
과장	과장/NNG
이거	이거/NP
요즘	요즘/NNG
운동하더니	운동/NNG+하/XSV+더니/EC
허벅지가	허벅지/NNG+가/JKS
아주	아주/MAG
튼실해.	튼실하/VA+아/EF+./SF


id : SBRW1800000193.7
어 힘 빡 줘 봐. 와 기가 막히네.

어	어/IC
힘	힘/NNG
빡	빡/MAG
줘	주/VV+어/EC
봐.	보/VX+아/EF+./SF
와	와/IC
기가	기/NNG+가/JKS
막히네.	막히/VV+네/EF+./SF


id : SBRW1800000193.8
자 이 번. 이건 여자끼리에요.

자	자/IC
이	이/NR
번.	번/NNB+./SF
이건	이거/NP+ㄴ/JX
여자끼리에요.	여자/NNG+끼리/XSN+이/VCP+에요/EF+./SF


id : SBRW1800000193.9
어우 이 기자.

어우	어우/IC
이	이/NNP
기자.	기자/NNG+./SF


id : SBRW1800000193.10
술 한 잔 받아.

술	술/NNG
한	한/MMN
잔	잔/NNG
받아.	받/VV+아/EF+./SF


id : SBRW1800000193.11
아 저 어제 술을 너무 많이 마셔서 술 못 마실 거 같은데

아	아/IC
저	저/NP
어제	어제/MAG
술을	술/NNG+을/JKO
너무	너무/MAG
많이	많이/MAG
마셔서	마시/VV+어서/EC
술	술/NNG
못	못/MAG
마실	마시/VV+ㄹ/ETM
거	거/NNB
같은데	같/VA+은데/EC


id : SBRW1800000193.12
요기요기 허벅지 대고.

요기요기	요기/NP+요기/NP
허벅지	허벅지/NNG
대고.	대/VV+고/EC+./SF


id : SBRW1800000193.13
여자야 여자.

여자야	여자/NNG+이/VCP+야/EF
여자.	여자/NNG+./SF


id : SBRW1800000193.14
삼 번 갑니다.

삼	삼/NR
번	번/NNB
갑니다.	가/VV+ㅂ니다/EF+./SF


id : SBRW1800000193.15
하이고 참 오랜만이네요.

하이고	하이고/IC
참	참/MAG
오랜만이네요.	오랜만/NNG+이/VCP+네/EF+요/JX+./SF


id : SBRW1800000193.16
잘 지냈어요? 아이고.

잘	잘/MAG
지냈어요?	지내/VV+었/EP+어요/EF+?/SF
아이고.	아이고/IC+./SF


id : SBRW1800000193.17
어우

어우	어우/IC


id : SBRW1800000193.18
잘 지냈어? 하하하하하하.

잘	잘/MAG
지냈어?	지내/VV+었/EP+어/EF+?/SF
하하하하하하.	하하하하하하/IC+./SF


id : SBRW1800000193.19
저 저 저 저런 건 그게 뭐예요?

저	저/NA
저런	저런/MMD
건	거/NNB+ㄴ/JX
그게	그거/NP+이/JKS
뭐예요?	뭐/NP+이/VCP+에요/EF+?/SF


id : SBRW1800000193.20
이거 이거 한 번도 안 당해 봤어요?

이거	이거/NP
한	한/MMN
번도	번/NNB+도/JX
안	안/MAG
당해	당하/VV+아/EC
봤어요?	보/VX+았/EP+어요/EF+?/SF


id : SBRW1800000193.21
회사를 안 다녔잖아.

회사를	회사/NNG+를/JKO
안	안/MAG
다녔잖아.	다니/VV+었/EP+잖아/EF+./SF


id : SBRW1800000193.22
저는 처음 본

저는	저/NP+는/JX
처음	처음/NNG
본	보/VV+ㄴ/ETM


id : SBRW1800000193.23
사 번 노래방이에요.

사	사/NR
번	번/NNB
노래방이에요.	노래방/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000193.24
두려워.

두려워.	두렵/VA+어/EF+./SF


id : SBRW1800000193.25
아야야야 야야야야 야야야야야야야

아야야야	아야야야/IC
야야야야	야야야야/IC
야야야야야야야	야야야야야야야/IC


id : SBRW1800000193.26
으 하 으 하 으쌰라 으쌰

으	으/IC
하	하/IC
으쌰라	으쌰라/IC
으쌰	으쌰/IC


id : SBRW1800000193.27
진짜 회식에 아저씨들.

진짜	진짜/MAG
회식에	회식/NNG+에/JKB
아저씨들.	아저씨/NNG+들/XSN+./SF


id : SBRW1800000193.28
아니 근데 이거 아닌 거 같애. 이 대표님 더 좋아해.

아니	아니/IC
근데	근데/MAJ
이거	이거/NP
아닌	아니/VCN+ㄴ/ETM
거	거/NNB
같애.	같/VA+애/EF+./SF
이	이/NNP
대표님	대표/NNG+님/XSN
더	더/MAG
좋아해.	좋아하/VV+아/EF+./SF


id : SBRW1800000193.29
남은 상관 없고 자 어깨동무 사 번입니다.

남은	남/NNG+은/JX
상관	상관/NNG
없고	없/VA+고/EC
자	자/IC
어깨동무	어깨동무/NNG
사	사/NR
번입니다.	번/NNB+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000193.30
이 중에 성폭력에 해당하는 건 몇 번일까요?

이	이/MMD
중에	중/NNB+에/JKB
성폭력에	성폭력/NNG+에/JKB
해당하는	해당/NNG+하/XSV+는/ETM
건	거/NNB+ㄴ/JX
몇	몇/NR
번일까요?	번/NNB+이/VCP+ㄹ까/EF+요/JX+?/SF


id : SBRW1800000193.31
일 번 삼 번은 명백해요.

일	일/NR
번	번/NNB
삼	삼/NR
번은	번/NNB+은/JX
명백해요.	명백하/VA+아요/EF+./SF


id : SBRW1800000193.32
일 번 삼 번. 일 번 삼 번.

일	일/NR
번	번/NNB
삼	삼/NR
번.	번/NNB+./SF


id : SBRW1800000193.33
일이삼 일이삼.

일이삼	일이삼/NR
일이삼.	일이삼/NR+./SF


id : SBRW1800000193.34
정답은

정답은	정답/NNG+은/JX


id : SBRW1800000193.35
전부 다 성희롱입니다.

전부	전부/MAG
다	다/MAG
성희롱입니다.	성희롱/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000193.36
어깨동물 만약에 다같이 어깨동물 하고 노래를 부르고 있어요.

어깨동물	어깨동무/NNG+ㄹ/JKO
만약에	만약/NNG+에/JKB
다같이	다/MAG+같이/MAG
하고	하/VV+고/EC
노래를	노래/NNG+를/JKO
부르고	부르/VV+고/EC
있어요.	있/VX+어요/EF+./SF


id : SBRW1800000193.37
이건 유일하지 않죠.

이건	이거/NP+ㄴ/JX
유일하지	유일/NNG+하/XSA+지/EC
않죠.	않/VX+죠/EF+./SF


id : SBRW1800000193.38
근데 유독 자꾸 여기 와서 이 사람에게

근데	근데/MAJ
유독	유독/MAG
자꾸	자꾸/MAG
여기	여기/NP
와서	오/VV+아서/EC
이	이/MMD
사람에게	사람/NNG+에게/JKB


id : SBRW1800000193.39
자꾸 둘만 하면서 노래를 부르고

자꾸	자꾸/MAG
둘만	둘/NR+만/JX
하면서	하/VV+면서/EC
노래를	노래/NNG+를/JKO
부르고	부르/VV+고/EC


id : SBRW1800000193.40
특정한 누군가에게.

특정한	특정/NNG+하/XSA+ㄴ/ETM
누군가에게.	누구/NP+이/VCP+ㄴ가/EF+에게/JKB+./SF


id : SBRW1800000193.41
그리고 제가 이~ 사 번 사건을 한 적이 있어요 최근에.

그리고	그리고/MAJ
제가	제/NP+가/JKS
이~	이/IC
사	사/NR
번	번/NNB
사건을	사건/NNG+을/JKO
한	하/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있어요	있/VA+어요/EF
최근에.	최근/NNG+에/JKB+./SF


id : SBRW1800000193.42
악수 하면서.

악수	악수/NNG
하면서.	하/XSV+면서/EC+./SF


id : SBRW1800000193.43
구 의회 의원들 간에 인제 있었던 사안이고

구	구/NNG
의회	의회/NNG
의원들	의원/NNG+들/XSN
간에	간/NNB+에/JKB
인제	인제/MAG
있었던	있/VA+었/EP+던/ETM
사안이고	사안/NNG+이/VCP+고/EC


id : SBRW1800000193.44
의원들끼리요?

의원들끼리요?	의원/NNG+들/XSN+끼리/XSN+요/JX+?/SF


id : SBRW1800000193.45
의원들끼리

의원들끼리	의원/NNG+들/XSN+끼리/XSN


id : SBRW1800000193.46
피해자가 사건을 숨길 생각이 없을 때는 제가 그냥 xx했어요.

피해자가	피해자/NNG+가/JKS
사건을	사건/NNG+을/JKO
숨길	숨기/VV+ㄹ/ETM
생각이	생각/NNG+이/JKS
없을	없/VA+을/ETM
때는	때/NNG+는/JX
제가	제/NP+가/JKS
그냥	그냥/MAG
xx했어요.	xx/NF+하/XSA+았/EP+어요/EF+./SF


id : SBRW1800000193.47
사안이 있었다고는 어느 정도 인정이 됐어요.

사안이	사안/NNG+이/JKS
있었다고는	있/VA+었/EP+다고/EC+는/JX
어느	어느/MMD
정도	정도/NNG
인정이	인정/NNG+이/JKC
됐어요.	되/VV+었/EP+어요/EF+./SF


id : SBRW1800000193.48
그런데 기소가 안 됐어요.

그런데	그런데/MAJ
기소가	기소/NNG+가/JKC
안	안/MAG
됐어요.	되/VV+었/EP+어요/EF+./SF


id : SBRW1800000193.49
왜 그랬냐면 기존에 이게 유죄가 안 났던 사안이라

왜	왜/MAG
그랬냐면	그러/VV+었/EP+냐면/EC
기존에	기존/NNG+에/JKB
이게	이거/NP+이/JKS
유죄가	유죄/NNG+가/JKS
안	안/MAG
났던	나/VV+았/EP+던/ETM
사안이라	사안/NNG+이/VCP+라/EC


id : SBRW1800000193.50
이걸 심의 위원회까지 붙였어요.

이걸	이거/NP+ㄹ/JKO
심의	심의/NNG
위원회까지	위원회/NNG+까지/JX
붙였어요.	붙이/VV+었/EP+어요/EF+./SF


id : SBRW1800000193.51
시민 심의 위원회.

시민	시민/NNG
심의	심의/NNG
위원회.	위원회/NNG+./SF


id : SBRW1800000193.52
그런데 거기서 이건 강제추행이 아니다라고 결론이 나면서

그런데	그런데/MAJ
거기서	거기/NP+서/JKB
이건	이거/NP+ㄴ/JX
강제추행이	강제/NNG+추행/NNG+이/JKC
아니다라고	아니/VCN+다/EF+라고/JKQ
결론이	결론/NNG+이/JKS
나면서	나/VV+면서/EC


id : SBRW1800000193.53
결국 이 부분이 기소가 안 되고 끝났거든요.

결국	결국/NNG
이	이/MMD
부분이	부분/NNG+이/JKS
기소가	기소/NNG+가/JKC
안	안/MAG
되고	되/VV+고/EC
끝났거든요.	끝나/VV+았/EP+거든/EF+요/JX+./SF


id : SBRW1800000193.54
아 네.

아	아/IC
네.	네/IC+./SF


id : SBRW1800000193.55
저는 개인적으로 이거 되게 기분 나쁘지 않아요?

저는	저/NP+는/JX
개인적으로	개인/NNG+적/XSN+으로/JKB
이거	이거/NP
되게	되게/MAG
기분	기분/NNG
나쁘지	나쁘/VA+지/EC
않아요?	않/VX+아요/EF+?/SF


id : SBRW1800000193.56
아 너무 소름 여기까지 소름이 돋잖아요.

아	아/IC
너무	너무/MAG
소름	소름/NNG
여기까지	여기/NP+까지/JX
소름이	소름/NNG+이/JKS
돋잖아요.	돋/VV+잖아/EF+요/JX+./SF


id : SBRW1800000193.57
어깨동무보다 더 싫은데 이 분들이 있다라는 거는

어깨동무보다	어깨동무/NNG+보다/JKB
더	더/MAG
싫은데	싫/VA+은데/EC
이	이/MMD
분들이	분/NNB+들/XSN+이/JKS
있다라는	있/VA+다/EF+이/VCP+라는/ETM
거는	거/NNB+는/JX


id : SBRW1800000193.58
아직도 여기 막 간질거리는 거 같아.

아직도	아직/MAG+도/JX
여기	여기/NP
막	막/MAG
간질거리는	간질거리/VV+는/ETM
거	거/NNB
같아.	같/VA+아/EF+./SF


id : SBRW1800000193.59
순식간에 당하셨잖아요 방금.

순식간에	순식/NNG+간/XSN+에/JKB
당하셨잖아요	당하/VV+시/EP+었/EP+잖아요/EF
방금.	방금/MAG+./SF


id : SBRW1800000193.60
하지만 하지만 노동부에 가서 얘기할 땐 직장 내 성희롱에 분명히 해당되는 부분이구요 만약에 직장에서 이런 일이 있다면.

하지만	하지만/MAJ
노동부에	노동부/NNG+에/JKB
가서	가/VV+아서/EC
얘기할	얘기/NNG+하/XSV+ㄹ/ETM
땐	때/NNG+ㄴ/JX
직장	직장/NNG
내	내/NNB
성희롱에	성희롱/NNG+에/JKB
분명히	분명히/MAG
해당되는	해당/NNG+되/XSV+는/ETM
부분이구요	부분/NNG+이/VCP+구/EC+요/JX
만약에	만약/NNG+에/JKB
직장에서	직장/NNG+에서/JKB
이런	이런/MMD
일이	일/NNG+이/JKS
있다면.	있/VA+다면/EC+./SF


id : SBRW1800000193.61
그리고 그 순간에 어~ 참지 마시고 지금 뭐하시는 거예요라고 말하지 않으면 입증하기 어려운 종류의 성폭행이다.

그리고	그리고/MAJ
그	그/MMD
순간에	순간/NNG+에/JKB
어~	어/IC
참지	참/VV+지/EC
마시고	말/VX+시/EP+고/EC
지금	지금/MAG
뭐하시는	뭐/NP+하/VV+시/EP+는/ETM
거예요라고	거/NNB+이/VCP+에요/EF+라고/JKQ
말하지	말/NNG+하/XSV+지/EC
않으면	않/VX+으면/EC
입증하기	입증/NNG+하/XSV+기/ETN
어려운	어렵/VA+ㄴ/ETM
종류의	종류/NNG+의/JKG
성폭행이다.	성폭행/NNG+이/VCP+다/EF+./SF


id : SBRW1800000193.62
그 순간 바로 애길 해야 되는 거죠.

그	그/MMD
순간	순간/NNG
바로	바로/MAG
애길	애기/NNG+ㄹ/JKO
해야	하/VV+아야/EC
되는	되/VV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000193.63
그쵸. 왜냐면 허벅지나 어깨동무는 남이 보잖아요.

그쵸.	긓/VA+죠/EF+./SF
왜냐면	왜냐면/MAG
허벅지나	허벅지/NNG+나/JC
어깨동무는	어깨동무/NNG+는/JX
남이	남/NNG+이/JKS
보잖아요.	보/VV+잖아요/EF+./SF


id : SBRW1800000193.64
근데 손바닥은 자기들끼리 긁어요 .

근데	근데/MAJ
손바닥은	손바닥/NNG+은/JX
자기들끼리	자기/NNG+들/XSN+끼리/XSN
긁어요	긁/VV+어요/EF
.	./SF


id : SBRW1800000193.65
안 보이잖아요.

안	안/MAG
보이잖아요.	보이/VV+잖아요/EF+./SF


id : SBRW1800000193.66
안 보이니까.

안	안/MAG
보이니까.	보이/VV+니까/EF+./SF


id : SBRW1800000193.67
그러니까 그 순간 지금 손가락으로 뭐하시는 거예요?

그러니까	그러니까/MAJ
그	그/MMD
순간	순간/NNG
지금	지금/MAG
손가락으로	손가락/NNG+으로/JKB
뭐하시는	뭐/NP+하/VV+시/EP+는/ETM
거예요?	거/NNB+이/VCP+에요/EF+?/SF


id : SBRW1800000193.68
이런 식으로 얘기를 하는 게 사실은 좀 필요합니다.

이런	이런/MMD
식으로	식/NNB+으로/JKB
얘기를	얘기/NNG+를/JKO
하는	하/VV+는/ETM
게	거/NNB+이/JKS
사실은	사실/NNG+은/JX
좀	좀/MAG
필요합니다.	필요/NNG+하/XSA+ㅂ니다/EF+./SF


