# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000171
metadata : {}


id : SBRW1800000171.1
학생들이 근로조건 열악한 거 뿐만 아니라 뭐~ 성희롱 성폭력 뭐~ 요런 것도 있었는데

학생들이	학생/NNG+들/XSN+이/JKS
근로조건	근로/NNG+조건/NNG
열악한	열악하/VA+ㄴ/ETM
거	거/NNB
뿐만	뿐/JX+만/JX
아니라	아니/VCN+라/EC
뭐~	뭐/IC
성희롱	성희롱/NNG
성폭력	성폭력/NNG
요런	요런/MMD
것도	것/NNB+도/JX
있었는데	있/VA+었/EP+는데/EC


id : SBRW1800000171.2
네.

네.	네/IC+./SF


id : SBRW1800000171.3
특히 이제 현장실습에 나가는 여고생들에 경우에 더 열악한 환경에 접할 수 있을까요?

특히	특히/MAG
이제	이제/MAG
현장실습에	현장/NNG+실습/NNG+에/JKB
나가는	나가/VV+는/ETM
여고생들에	여고/NNG+생/XSN+들/XSN+에/JKG
경우에	경우/NNG+에/JKB
더	더/MAG
열악한	열악하/VA+ㄴ/ETM
환경에	환경/NNG+에/JKB
접할	접하/VV+ㄹ/ETM
수	수/NNB
있을까요?	있/VA+을까/EF+요/JX+?/SF


id : SBRW1800000171.4
그래요?

그래요?	그래/IC+요/JX+?/SF


id : SBRW1800000171.5
예. 여성 실습생들 중에는 한 열 명 중 여섯 명 정도는

예.	예/IC+./SF
여성	여성/NNG
실습생들	실습/NNG+생/XSN+들/XSN
중에는	중/NNB+에/JKB+는/JX
한	한/MMA
열	열/NR
명	명/NNB
중	중/NNB
여섯	여섯/NR
정도는	정도/NNG+는/JX


id : SBRW1800000171.6
일단 법적으로 보장된 생리휴가 같은 거를 써본 적이 없다라고 응답을 했구요.

일단	일단/MAG
법적으로	법/NNG+적/XSN+으로/JKB
보장된	보장/NNG+되/XSV+ㄴ/ETM
생리휴가	생리/NNG+휴가/NNG
같은	같/VA+은/ETM
거를	거/NNB+를/JKO
써본	쓰/VV+어/EC+보/VX+ㄴ/ETM
적이	적/NNB+이/JKS
없다라고	없/VA+다/EF+라고/JKQ
응답을	응답/NNG+을/JKO
했구요.	하/VV+았/EP+구/EC+요/JX+./SF


id : SBRW1800000171.7
대부분에 이유가 너무 바빠서 감히 쓸 엄둘 내지 못 냈다.

대부분에	대/XPN+부분/NNG+에/JKG
이유가	이유/NNG+가/JKS
너무	너무/MAG
바빠서	바쁘/VA+아서/EC
감히	감히/MAG
쓸	쓰/VV+ㄹ/ETM
엄둘	엄두/NNG+ㄹ/JKO
내지	내/VV+지/EC
못	못/MAG
냈다.	내/VV+었/EP+다/EF+./SF


id : SBRW1800000171.8
아.

아.	아/IC+./SF


id : SBRW1800000171.9
이게 굉장히 많고. 한 육퍼센트 정도는 어~ 업체에서 거부했다.

이게	이거/NP+이/JKS
굉장히	굉장히/MAG
많고.	많/VA+고/EC+./SF
한	한/MMA
육퍼센트	육/NR+퍼센트/NNB
정도는	정도/NNG+는/JX
어~	어/IC
업체에서	업체/NNG+에서/JKB
거부했다.	거부/NNG+하/XSV+았/EP+다/EF+./SF


id : SBRW1800000171.10
어

어	어/IC


id : SBRW1800000171.11
무슨 생리휴가냐.

무슨	무슨/MMD
생리휴가냐.	생리/NNG+휴가/NNG+이/VCP+냐/EF+./SF


id : SBRW1800000171.12
휴가를 냈는데도.

휴가를	휴가/NNG+를/JKO
냈는데도.	내/VV+었/EP+는데/EC+도/JX+./SF


id : SBRW1800000171.13
네.

네.	네/IC+./SF


id : SBRW1800000171.14
그리고 또 여성 실습생과 관련한 충격적인 사건이 올 일월에 있었거든요.

그리고	그리고/MAJ
또	또/MAG
여성	여성/NNG
실습생과	실습/NNG+생/XSN+과/JKB
관련한	관련/NNG+하/XSV+ㄴ/ETM
충격적인	충격/NNG+적/XSN+이/VCP+ㄴ/ETM
사건이	사건/NNG+이/JKS
올	올/NNG
일월에	일월/NNG+에/JKB
있었거든요.	있/VA+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000171.15
네. 네.

네.	네/IC+./SF


id : SBRW1800000171.16
전주 콜센터에서

전주	전주/NNP
콜센터에서	콜센터/NNG+에서/JKB


id : SBRW1800000171.17
네.

네.	네/IC+./SF


id : SBRW1800000171.18
현장실습을 하던

현장실습을	현장/NNG+실습/NNG+을/JKO
하던	하/VV+던/ETM


id : SBRW1800000171.19
아. 맞아. 아

아.	아/IC+./SF
맞아.	맞/VV+아/EF+./SF
아	아/IC


id : SBRW1800000171.20
아

아	아/IC


id : SBRW1800000171.21
여고생이 자살하는 사건이 있었어요.

여고생이	여고/NNG+생/XSN+이/JKS
자살하는	자살/NNG+하/XSV+는/ETM
사건이	사건/NNG+이/JKS
있었어요.	있/VA+었/EP+어요/EF+./SF


id : SBRW1800000171.22
하

하	하/IC


id : SBRW1800000171.23
사실 이 콜센터 업무라는 게 굉장한 감정노동이고 스트레스를 많이 받는 직업인데

사실	사실/MAG
이	이/MMD
콜센터	콜센터/NNG
업무라는	업무/NNG+이/VCP+라는/ETM
게	거/NNB+이/JKS
굉장한	굉장하/VA+ㄴ/ETM
감정노동이고	감정/NNG+노동/NNG+이/VCP+고/EC
스트레스를	스트레스/NNG+를/JKO
많이	많이/MAG
받는	받/VV+는/ETM
직업인데	직업/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000171.24
폭언 욕설 성희롱 뭐~ 이런 것들도 사실 난무하잖아요.

폭언	폭언/NNG
욕설	욕설/NNG
성희롱	성희롱/NNG
뭐~	뭐/IC
이런	이런/MMD
것들도	것/NNB+들/XSN+도/JX
사실	사실/MAG
난무하잖아요.	난무/NNG+하/XSV+잖아요/EF+./SF


id : SBRW1800000171.25
업무 특성상 십대가 소화하기에는 너무 힘들다.

업무	업무/NNG
특성상	특성/NNG+상/XSN
십대가	십/NR+대/NNB+가/JKS
소화하기에는	소화/NNG+하/XSV+기/ETN+에/JKB+는/JX
너무	너무/MAG
힘들다.	힘들/VA+다/EF+./SF


id : SBRW1800000171.26
이런 업무 특성이 좀 고려돼야 하지 않나라는 생각이 드네요.

이런	이런/MMD
업무	업무/NNG
특성이	특성/NNG+이/JKS
좀	좀/MAG
고려돼야	고려/NNG+되/XSV+어야/EC
하지	하/VX+지/EC
않나라는	않/VX+나/EF+이/VCP+라는/ETM
생각이	생각/NNG+이/JKS
드네요.	들/VV+네/EF+요/JX+./SF


id : SBRW1800000171.27
저는 이게 이해가 안 되는게 이 전주사건에 같은 경우에는

저는	저/NP+는/JX
이게	이거/NP+이/JKS
이해가	이해/NNG+가/JKS
안	안/MAG
되는게	되/VV+는/ETM+거/NNB+이/JKS
이	이/MMD
전주사건에	전주/NNP+사건/NNG+에/JKB
같은	같/VA+은/ETM
경우에는	경우/NNG+에/JKB+는/JX


id : SBRW1800000171.28
이게 숙련자도 가기 힘들어한다는 게 통신사잖아요?

이게	이거/NP+이/JKS
숙련자도	숙련자/NNG+도/JX
가기	가/VV+기/ETN
힘들어한다는	힘들/VA+어/EC+하/VX+ㄴ다는/ETM
게	거/NNB+이/JKS
통신사잖아요?	통신사/NNG+이/VCP+잖아요/EF+?/SF


id : SBRW1800000171.29
네.

네.	네/IC+./SF


id : SBRW1800000171.30
해지방지 업무 팀에 간 거예요.

해지방지	해지/NNG+방지/NNG
업무	업무/NNG
팀에	팀/NNG+에/JKB
간	가/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000171.31
해지방지 업무?

해지방지	해지/NNG+방지/NNG
업무?	업무/NNG+?/SF


id : SBRW1800000171.32
해지 방지 업무요?

해지	해지/NNG
방지	방지/NNG
업무요?	업무/NNG+요/JX+?/SF


id : SBRW1800000171.33
예. 뭔지 알잖아요.

예.	예/IC+./SF
뭔지	뭐/NP+이/VCP+ㄴ지/EF
알잖아요.	알/VV+잖아요/EF+./SF


id : SBRW1800000171.34
오 어떻게.

오	오/IC
어떻게.	어떻/VA+게/EC+./SF


id : SBRW1800000171.35
우리가 xxx

우리가	우리/NP+가/JKS
xxx	xxx/NA


id : SBRW1800000171.36
해지 못하게 하는거 아니야.

해지	해지/NNG
못하게	못/MAG+하/VV+게/EC
하는거	하/VX+는/ETM+거/NNB
아니야.	아니/VCN+야/EF+./SF


id : SBRW1800000171.37
해지 한다고 할 때.

해지	해지/NNG
한다고	하/XSV+ㄴ다고/EC
할	하/VV+ㄹ/ETM
때.	때/NNG+./SF


id : SBRW1800000171.38
해지한다고 할 때

해지한다고	해지/NNG+하/XSV+ㄴ다고/EC
할	하/VV+ㄹ/ETM
때	때/NNG


id : SBRW1800000171.39
제일 어려운 업무 아닌가 요?

제일	제일/MAG
어려운	어렵/VA+ㄴ/ETM
업무	업무/NNG
아닌가	아니/VCN+ㄴ가/EF
요?	요/JX+?/SF


id : SBRW1800000171.40
고객한테 전화해서 어띃게든 설득하는 업무란 말예요.

고객한테	고객/NNG+한테/JKB
전화해서	전화/NNG+하/XSV+아서/EC
어띃게든	어띃/VA+게/EC+든/JX
설득하는	설득/NNG+하/XSV+는/ETM
업무란	업무/NNG+이/VCP+란/ETM
말예요.	말/NNG+이/VCP+에요/EF+./SF


id : SBRW1800000171.41
그거 굉장히 고객 입장에서 되게 귀찮기도 하고 그래서

그거	그거/NP
굉장히	굉장히/MAG
고객	고객/NNG
입장에서	입장/NNG+에서/JKB
되게	되게/MAG
귀찮기도	귀찮/VA+기/ETN+도/JX
하고	하/VX+고/EC
그래서	그렇/VA+어서/EC


id : SBRW1800000171.42
말이 좀 거칠게 나가기도 하고.

말이	말/NNG+이/JKS
좀	좀/MAG
거칠게	거칠/VA+게/EC
나가기도	나가/VV+기/ETN+도/JX
하고.	하/VX+고/EC+./SF


id : SBRW1800000171.43
네.

네.	네/IC+./SF


id : SBRW1800000171.44
거칠 거 같은데.

거칠	거칠/VA+ㄹ/ETM
거	거/NNB
같은데.	같/VA+은데/EC+./SF


id : SBRW1800000171.45
그런거 그런 팀에 일단 배치를 했다는 거 자체가 문제라고 생각해요.

그런거	그런/MMD+거/NNB
그런	그런/MMD
팀에	팀/NNG+에/JKB
일단	일단/MAG
배치를	배치/NNG+를/JKO
했다는	하/VV+았/EP+다는/ETM
거	거/NNB
자체가	자체/NNG+가/JKS
문제라고	문제/NNG+이/VCP+라고/EC
생각해요.	생각/NNG+하/XSV+아요/EF+./SF


id : SBRW1800000171.46
근데 이기자님은 약간 텔레마케터 하셨다고 했잖아요.

근데	근데/MAJ
이기자님은	이/NNP+기자/NNG+님/XSN+은/JX
약간	약간/MAG
텔레마케터	텔레마케터/NNG
하셨다고	하/VV+시/EP+었/EP+다고/EC
했잖아요.	하/VV+았/EP+잖아요/EF+./SF


id : SBRW1800000171.47
사실 저 같은 경우에는 이미 성인이었고 이십대 중반이었기 때문에

사실	사실/MAG
저	저/NP
같은	같/VA+은/ETM
경우에는	경우/NNG+에/JKB+는/JX
이미	이미/MAG
성인이었고	성인/NNG+이/VCP+었/EP+고/EC
이십대	이십/NR+대/NNB
중반이었기	중반/NNG+이/VCP+었/EP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000171.48
어느 정도 사회경험이 있었다고 볼 수 있는데.

어느	어느/MMD
정도	정도/NNG
사회경험이	사회/NNG+경험/NNG+이/JKS
있었다고	있/VA+었/EP+다고/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
있는데.	있/VA+는데/EC+./SF


id : SBRW1800000171.49
네.

네.	네/IC+./SF


id : SBRW1800000171.50
제가 만약에 고삼이라면 저는 그 업무를 못 했을 것 같아요.

제가	제/NP+가/JKS
만약에	만약/NNG+에/JKB
고삼이라면	고삼/NNG+이/VCP+라면/EC
저는	저/NP+는/JX
그	그/MMD
업무를	업무/NNG+를/JKO
못	못/MAG
했을	하/VV+았/EP+을/ETM
것	것/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000171.51
아. 못 견디셨을 거 같

아.	아/IC+./SF
못	못/MAG
견디셨을	견디/VV+시/EP+었/EP+을/ETM
거	거/NNB
같	같/VA


id : SBRW1800000171.52
저는 그때는

저는	저/NP+는/JX
그때는	그때/NNG+는/JX


id : SBRW1800000171.53
물건을 한 번 이케 전화로 팔면 이 케 칠판에 이름 옆에 별표를 해놓거든요.

물건을	물건/NNG+을/JKO
한	한/MMN
번	번/NNB
이케	잏/VA+게/EC
전화로	전화/NNG+로/JKB
팔면	팔/VV+면/EC
이	이/NA
케	케/NA
칠판에	칠판/NNG+에/JKB
이름	이름/NNG
옆에	옆/NNG+에/JKB
별표를	별표/NNG+를/JKO
해놓거든요.	하/VV+아/EC+놓/VX+거든/EF+요/JX+./SF


id : SBRW1800000171.54
어머.

어머.	어머/IC+./SF


id : SBRW1800000171.55
그 별표가 적으면 이제 퇴근하기 전에

그	그/MMD
별표가	별표/NNG+가/JKS
적으면	적/VA+으면/EC
이제	이제/IC
퇴근하기	퇴근/NNG+하/XSV+기/ETN
전에	전/NNG+에/JKB


id : SBRW1800000171.56
어우. xxx

어우.	어우/IC+./SF
xxx	xxx/NA


id : SBRW1800000171.57
이제 그~ 담당자한테 이케 불려가서 상담하고

이제	이제/IC
그~	그/IC
담당자한테	담당자/NNG+한테/JKB
이케	잏/VA+게/EC
불려가서	불리/VV+어/EC+가/VV+아서/EC
상담하고	상담/NNG+하/XSV+고/EC


id : SBRW1800000171.58
네.

네.	네/IC+./SF


id : SBRW1800000171.59
어떻게 하면 더 잘할 것인가에 대한 계획을 또 얘기해주고 이렇게 해야하는데.

어떻게	어떻/VA+게/EC
하면	하/VV+면/EC
더	더/MAG
잘할	잘/MAG+하/XSV+ㄹ/ETM
것인가에	것/NNB+이/VCP+ㄴ가/EF+에/JKB
대한	대하/VV+ㄴ/ETM
계획을	계획/NNG+을/JKO
또	또/MAG
얘기해주고	얘기/NNG+하/XSV+아/EC+주/VX+고/EC
이렇게	이렇/VA+게/EC
해야하는데.	하/VV+아야/EC+하/VX+는데/EC+./SF


id : SBRW1800000171.60
저 같은 단기 아르바이트였는데도 그 스트레스가 되게 커서

저	저/NP
같은	같/VA+은/ETM
단기	단기/NNG
아르바이트였는데도	아르바이트/NNG+이/VCP+었/EP+는데/EC+도/JX
그	그/MMD
스트레스가	스트레스/NNG+가/JKS
되게	되게/MAG
커서	크/VA+어서/EC


id : SBRW1800000171.61
일케 잘 때 누우면 이케 별이 막 이케 떠다닐 정도였거든요.

일케	잃/VA+게/EC
잘	자/VV+ㄹ/ETM
때	때/NNG
누우면	눕/VV+으면/EC
이케	잏/VA+게/EC
별이	별/NNG+이/JKS
막	막/MAG
떠다닐	떠다니/VV+ㄹ/ETM
정도였거든요.	정도/NNG+이/VCP+었/EP+거든/EF+요/JX+./SF


id : SBRW1800000171.62
별이요?

별이요?	별/NNG+이요/JX+?/SF


id : SBRW1800000171.63
와.

와.	와/IC+./SF


id : SBRW1800000171.64
근데 이 학생 더 심했겠

근데	근데/MAJ
이	이/MMD
학생	학생/NNG
더	더/MAG
심했겠	심하/VA+았/EP+겠/EP


id : SBRW1800000171.65
이 친구xx 콜수를 못 채웠다고

이	이/MMD
친구xx	친구/NNG+xx/NA
콜수를	콜/NNG+수/NNG+를/JKO
못	못/MAG
채웠다고	채우/VV+었/EP+다고/EC


id : SBRW1800000171.66
네.

네.	네/IC+./SF


id : SBRW1800000171.67
어. 맞아요.

어.	어/IC+./SF
맞아요.	맞/VV+아요/EF+./SF


id : SBRW1800000171.68
아버지에게 마지막 문자로 호소를 한 그게 너무

아버지에게	아버지/NNG+에게/JKB
마지막	마지막/NNG
문자로	문자/NNG+로/JKB
호소를	호소/NNG+를/JKO
한	하/VV+ㄴ/ETM
그게	그거/NP+이/JKS
너무	너무/MAG


id : SBRW1800000171.69
네. 마음이 너무 아팠어요.

네.	네/IC+./SF
마음이	마음/NNG+이/JKS
너무	너무/MAG
아팠어요.	아프/VA+았/EP+어요/EF+./SF


id : SBRW1800000171.70
음.

음.	음/IC+./SF


id : SBRW1800000171.71
너무 너무 불쌍한 게

너무	너무/MAG
불쌍한	불쌍하/VA+ㄴ/ETM
게	거/NNB+이/JKS


id : SBRW1800000171.72
음.

음.	음/IC+./SF


id : SBRW1800000171.73
그냥 안하면 되거든요.

그냥	그냥/MAG
안하면	안/MAG+하/VV+면/EC
되거든요.	되/VV+거든/EF+요/JX+./SF


id : SBRW1800000171.74
그치. 안 하면 되지.

그치.	긓/VA+지/EF+./SF
안	안/MAG
하면	하/VV+면/EC
되지.	되/VV+지/EF+./SF


id : SBRW1800000171.75
그렇게 힘들면 때려치면 되는데.

그렇게	그렇/VA+게/EC
힘들면	힘들/VA+면/EC
때려치면	때려치/VV+면/EC
되는데.	되/VV+는데/EC+./SF


id : SBRW1800000171.76
때려치는 경험조차 없으니까 그걸 못한 거예요.

때려치는	때려치/VV+는/ETM
경험조차	경험/NNG+조차/JX
없으니까	없/VA+으니까/EC
그걸	그거/NP+ㄹ/JKO
못한	못/MAG+하/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000171.77
누가

누가	누구/NP+가/JKS


id : SBRW1800000171.78
학교라고 생각한 거죠.

학교라고	학교/NNG+이/VCP+라고/EC
생각한	생각/NNG+하/XSV+ㄴ/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000171.79
어. 그래서

어.	어/IC+./SF
그래서	그래서/MAJ


id : SBRW1800000171.80
학교는 자기가 계속 나가야하는 것처럼.

학교는	학교/NNG+는/JX
자기가	자기/NP+가/JKS
계속	계속/MAG
나가야하는	나가/VV+아야/EC+하/VX+는/ETM
것처럼.	것/NNB+처럼/JKB+./SF


id : SBRW1800000171.81
당연히 해야되는 것.

당연히	당연히/MAG
해야되는	하/VV+아야/EC+되/VV+는/ETM
것.	것/NNB+./SF


id : SBRW1800000171.82
어. 제가 진짜 어른으로 그때 옆에 있었으면.

어.	어/IC+./SF
제가	제/NP+가/JKS
진짜	진짜/MAG
어른으로	어른/NNG+으로/JKB
그때	그때/NNG
옆에	옆/NNG+에/JKB
있었으면.	있/VA+었/EP+으면/EC+./SF


id : SBRW1800000171.83
음. 괜찮아.

음.	음/IC+./SF
괜찮아.	괜찮/VA+아/EF+./SF


id : SBRW1800000171.84
야. 안 해도 돼.

야.	야/IC+./SF
안	안/MAG
해도	하/VV+아도/EC
돼.	되/VV+어/EF+./SF


id : SBRW1800000171.85
그치.

그치.	긓/VA+지/EF+./SF


id : SBRW1800000171.86
음. 음.

음.	음/IC+./SF


id : SBRW1800000171.87
아무 일도 안 일어나라고 조언해줄 수 있었을 텐데.

아무	아무/MMD
일도	일/NNG+도/JX
안	안/MAG
일어나라고	일어나/VV+아/EF+라고/JKQ
조언해줄	조언/NNG+하/XSV+아/EC+주/VX+ㄹ/ETM
수	수/NNB
있었을	있/VA+었/EP+을/ETM
텐데.	터/NNB+이/VCP+ㄴ데/EF+./SF


id : SBRW1800000171.88
어. 너무.

어.	어/IC+./SF
너무.	너무/MAG+./SF


id : SBRW1800000171.89
너무 안타까운

너무	너무/MAG
안타까운	안타깝/VA+ㄴ/ETM


id : SBRW1800000171.90
안타까운

안타까운	안타깝/VA+ㄴ/ETM


id : SBRW1800000171.91
변호사님처럼 이런 말 누가 이 친구한테 한 마디만 해줬더라도.

변호사님처럼	변호사/NNG+님/XSN+처럼/JKB
이런	이런/MMD
말	말/NNG
누가	누구/NP+가/JKS
이	이/MMD
친구한테	친구/NNG+한테/JKB
한	한/MMN
마디만	마디/NNG+만/JX
해줬더라도.	하/VV+아/EC+주/VX+었/EP+더라도/EC+./SF


id : SBRW1800000171.92
네.

네.	네/IC+./SF


id : SBRW1800000171.93
왜냐면 내가 때려칠 수 있다는 사실만 알고 있어도 마음이 훨씬 편해지거든요.

왜냐면	왜냐면/MAG
내가	내/NP+가/JKS
때려칠	때려치/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
사실만	사실/NNG+만/JX
알고	알/VV+고/EC
있어도	있/VX+어도/EC
마음이	마음/NNG+이/JKS
훨씬	훨씬/MAG
편해지거든요.	편하/VA+아/EC+지/VX+거든/EF+요/JX+./SF


id : SBRW1800000171.94
맞아요.

맞아요.	맞/VV+아요/EF+./SF


id : SBRW1800000171.95
근데 저희 지금 근무하고 있는 직원 얘긴데.

근데	근데/MAJ
저희	저희/NP
지금	지금/MAG
근무하고	근무/NNG+하/XSV+고/EC
있는	있/VX+는/ETM
직원	직원/NNG
얘긴데.	얘기/NNG+이/VCP+ㄴ데/EC+./SF


id : SBRW1800000171.96
이 친구가 스물한 살이에요.

이	이/MMD
친구가	친구/NNG+가/JKS
스물한	스물한/MMN
살이에요.	살/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000171.97
음.

음.	음/IC+./SF


id : SBRW1800000171.98
근데 고등학교 때부터 일을 한 거예요.

근데	근데/MAJ
고등학교	고등학교/NNG
때부터	때/NNG+부터/JX
일을	일/NNG+을/JKO
한	하/VV+ㄴ/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000171.99
흠

흠	흠/IC


id : SBRW1800000171.100
근데 그 전에 있던 회사에서 손님들이 다 있는 데에서 너 같은 애를 누가 쓰니 그러 나 고마워해라.

근데	근데/MAJ
그	그/MMD
전에	전/NNG+에/JKB
있던	있/VV+던/ETM
회사에서	회사/NNG+에서/JKB
손님들이	손/NNG+님/XSN+들/XSN+이/JKS
다	다/MAG
있는	있/VA+는/ETM
데에서	데/NNB+에서/JKB
너	너/NP
같은	같/VA+은/ETM
애를	애/NNG+를/JKO
누가	누구/NP+가/JKS
쓰니	쓰/VV+니/EF
그러	그러/NA
나	나/NA
고마워해라.	고마워하/VV+아라/EF+./SF


id : SBRW1800000171.101
음.

음.	음/IC+./SF


id : SBRW1800000171.102
그리고 월급의 삼십프로는 사장이 이제 저금해준다고 하면서 다시 가져가고.

그리고	그리고/MAJ
월급의	월급/NNG+의/JKG
삼십프로는	삼십/NR+프로/NNB+는/JX
사장이	사장/NNG+이/JKS
이제	이제/IC
저금해준다고	저금/NNG+하/XSV+아/EC+주/VX+ㄴ다고/EC
하면서	하/VV+면서/EC
다시	다시/MAG
가져가고.	가져가/VV+고/EC+./SF


id : SBRW1800000171.103
근로계약서는 썼는데 쓰고 다시 또 가져가고.

근로계약서는	근로/NNG+계약서/NNG+는/JX
썼는데	쓰/VV+었/EP+는데/EC
쓰고	쓰/VV+고/EC
다시	다시/MAG
또	또/MAG
가져가고.	가져가/VV+고/EC+./SF


id : SBRW1800000171.104
어머 말도 안 돼.

어머	어머/IC
말도	말/NNG+도/JX
안	안/MAG
돼.	되/VV+어/EF+./SF


id : SBRW1800000171.105
거깄는 직원들이 대부분 스무살 스물한 살 혹은 고등학생인데.

거깄는	거기/NP+있/VA+는/ETM
직원들이	직원/NNG+들/XSN+이/JKS
대부분	대/XPN+부분/NNG
스무살	스무/MMN+살/NNB
스물한	스물한/MMN
살	살/NNB
혹은	혹은/MAG
고등학생인데.	고등학생/NNG+이/VCP+ㄴ데/EC+./SF


id : SBRW1800000171.106
흠 되게 어리네요.

흠	흠/IC
되게	되게/MAG
어리네요.	어리/VA+네/EF+요/JX+./SF


id : SBRW1800000171.107
이 친구들 제가 몇 명을 만나봤는데 다 그냥 그만두면 되지.

이	이/MMD
친구들	친구/NNG+들/XSN
제가	제/NP+가/JKS
몇	몇/NR
명을	명/NNB+을/JKO
만나봤는데	만나/VV+아/EC+보/VX+았/EP+는데/EC
다	다/MAG
그냥	그냥/MAG
그만두면	그만두/VV+면/EC
되지.	되/VV+지/EF+./SF


id : SBRW1800000171.108
그만 두고 당장 내일 그냥 오면 된다고.

그만	그만/MAG
두고	두/VV+고/EC
당장	당장/NNG
내일	내일/MAG
그냥	그냥/MAG
오면	오/VV+면/EC
된다고.	되/VV+ㄴ다고/EC+./SF


id : SBRW1800000171.109
음.

음.	음/IC+./SF


id : SBRW1800000171.110
이직을 하면 된다 했더니.

이직을	이직/NNG+을/JKO
하면	하/VV+면/EC
된다	되/VV+ㄴ다/EF
했더니.	하/VV+았/EP+더니/EC+./SF


id : SBRW1800000171.111
그 회사 사장님과 그 상사들이 넘 무서워서 그릏게 못한다고.

그	그/MMD
회사	회사/NNG
사장님과	사장/NNG+님/XSN+과/JC
상사들이	상사/NNG+들/XSN+이/JKS
넘	넘/MAG
무서워서	무섭/VA+어서/EC
그릏게	그릏/VA+게/EC
못한다고.	못/MAG+하/VV+ㄴ다고/EC+./SF


id : SBRW1800000171.112
아우.

아우.	아우/IC+./SF


id : SBRW1800000171.113
어리니까 모르는거야.

어리니까	어리/VA+니까/EC
모르는거야.	모르/VV+는/ETM+거/NNB+이/VCP+야/EF+./SF


id : SBRW1800000171.114
몰라. 맞아.

몰라.	모르/VV+아/EF+./SF
맞아.	맞/VV+아/EF+./SF


id : SBRW1800000171.115
xx잖아 그러면

xx잖아	xx/NA+잖아/EF
그러면	그러면/MAJ


id : SBRW1800000171.116
너무 순진해서. 또.

너무	너무/MAG
순진해서.	순진/NNG+하/XSA+아서/EC+./SF
또.	또/MAG+./SF


id : SBRW1800000171.117
학교도 마찬가지고 교사와 학부모가 어쨌든 사회생활 첫발을 디뎠기 때문에

학교도	학교/NNG+도/JX
마찬가지고	마찬가지/NNG+이/VCP+고/EC
교사와	교사/NNG+와/JC
학부모가	학부모/NNG+가/JKS
어쨌든	어쨌든/MAG
사회생활	사회생활/NNG
첫발을	첫발/NNG+을/JKO
디뎠기	디디/VV+었/EP+기/ETN
때문에	때문/NNB+에/JKB


id : SBRW1800000171.118
미숙할 것이다라는 걸 전제하니까

미숙할	미숙/NNG+하/XSA+ㄹ/ETM
것이다라는	것/NNB+이/VCP+다/EF+이/VCP+라는/ETM
걸	거/NNB+ㄹ/JKO
전제하니까	전제/NNG+하/XSV+니까/EC


id : SBRW1800000171.119
네. 네. 네.

네.	네/IC+./SF


id : SBRW1800000171.120
조금만 참아봐라 이런 말들을 먼저 꺼낸게 된다는 말이죠.

조금만	조금/NNG+만/JX
참아봐라	참/VV+아/EC+보/VX+아라/EF
이런	이런/MMD
말들을	말/NNG+들/XSN+을/JKO
먼저	먼저/MAG
꺼낸게	꺼내/VV+ㄴ/ETM+거/NNB+이/JKC
된다는	되/VV+ㄴ다는/ETM
말이죠.	말/NNG+이/VCP+죠/EF+./SF


id : SBRW1800000171.121
그런 것 같아요.

그런	그런/MMD
것	것/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000171.122
근데.

근데.	근데/MAJ+./SF


id : SBRW1800000171.123
그까 힘겨울 때 다들 어른들이 아 얘가 어려서 참을성이 없어서

그까	그까/MAJ
힘겨울	힘겹/VA+ㄹ/ETM
때	때/NNG
다들	다/MAG+들/XSN
어른들이	어른/NNG+들/XSN+이/JKS
아	아/IC
얘가	얘/NP+가/JKS
어려서	어리/VA+어서/EC
참을성이	참을성/NNG+이/JKS
없어서	없/VA+어서/EC


id : SBRW1800000171.124
음.

음.	음/IC+./SF


id : SBRW1800000171.125
지금 힘들어서 불평 불만한다

지금	지금/MAG
힘들어서	힘들/VA+어서/EC
불평	불평/NNG
불만한다	불만/NNG+하/XSV+ㄴ다/EF


id : SBRW1800000171.126
음.

음.	음/IC+./SF


id : SBRW1800000171.127
라고 강 생각해버리는게 그게 저는 가장 큰 문제인 거 같아요.

라고	라고/JKQ
강	강/NA
생각해버리는게	생각/NNG+하/XSV+아/EC+버리/VX+는/ETM+거/NNB+이/JKS
그게	그거/NP+이/JKS
저는	저/NP+는/JX
가장	가장/MAG
큰	크/VA+ㄴ/ETM
문제인	문제/NNG+이/VCP+ㄴ/ETM
거	거/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000171.128
그 젊어 고생은 사서 고생이라는 말을

그	그/MMD
젊어	젊/VA+어/EC
고생은	고생/NNG+은/JX
사서	사/VV+아서/EC
고생이라는	고생/NNG+이/VCP+라는/ETM
말을	말/NNG+을/JKO


id : SBRW1800000171.129
근까.

근까.	근까/MAJ+./SF


id : SBRW1800000171.130
법적으로 쓰지 못하게 막아야 되는 거 같아요.

법적으로	법/NNG+적/XSN+으로/JKB
쓰지	쓰/VV+지/EC
못하게	못하/VX+게/EC
막아야	막/VV+아야/EC
되는	되/VV+는/ETM
거	거/NNB
같아요.	같/VA+아요/EF+./SF


id : SBRW1800000171.131


id : SBRW1800000171.132
오. 맞아. 진짜.

오.	오/IC+./SF
맞아.	맞/VV+아/EF+./SF
진짜.	진짜/MAG+./SF


id : SBRW1800000171.133
절대로 못하게?

절대로	절대로/MAG
못하게?	못/MAG+하/VV+게/EC+?/SF


id : SBRW1800000171.134
어.

어.	어/IC+./SF


id : SBRW1800000171.135
입 밖으로 내면 안 되게?

입	입/NNG
밖으로	밖/NNG+으로/JKB
내면	내/VV+면/EC
안	안/MAG
되게?	되/VV+게/EC+?/SF


id : SBRW1800000171.136
어.

어.	어/IC+./SF


id : SBRW1800000171.137
아프니까 청춘이다. 이런 거.

아프니까	아프/VA+니까/EC
청춘이다.	청춘/NNG+이/VCP+다/EF+./SF
이런	이런/MMD
거.	거/NNB+./SF


id : SBRW1800000171.138
예. 그런 거.

예.	예/IC+./SF
그런	그런/MMD
거.	거/NNB+./SF


id : SBRW1800000171.139
아프면 병원을 가야죠.

아프면	아프/VA+면/EC
병원을	병원/NNG+을/JKO
가야죠.	가/VV+아야지/EF+요/JX+./SF


id : SBRW1800000171.140
그러니까.

그러니까.	그러니까/MAJ+./SF


id : SBRW1800000171.141
청춘 이냐. 안 아파도 되는데

청춘	청춘/NNG
이냐.	이/VCP+냐/EF+./SF
안	안/MAG
아파도	아프/VA+아도/EC
되는데	되/VV+는데/EF


id : SBRW1800000171.142
네.

네.	네/IC+./SF


