# FILE DATA
id : SXMP1902008031
metadata : {}

# SENTENCE DATA
id : SBRW1800000206
metadata : {}


id : SBRW1800000206.1
어떻게 보면 우리나라에서는

어떻게	어떻/VA+게/EC
보면	보/VV+면/EC
우리나라에서는	우리나라/NNG+에서/JKB+는/JX


id : SBRW1800000206.2
이 브래지어를 착용하는 것이 일종의 뭐

이	이/MMD
브래지어를	브래지어/NNG+를/JKO
착용하는	착용/NNG+하/XSV+는/ETM
것이	것/NNB+이/JKS
일종의	일종/NNG+의/JKG
뭐	뭐/IC


id : SBRW1800000206.3
네.

네.	네/IC+./SF


id : SBRW1800000206.4
뭐 여성으로써 지켜야하는 사회적 규범?

뭐	뭐/IC
여성으로써	여성/NNG+으로써/JKB
지켜야하는	지키/VV+어야/EC+하/VX+는/ETM
사회적	사회/NNG+적/XSN
규범?	규범/NNG+?/SF


id : SBRW1800000206.5
까지로도 인식하는 것 같기도 하는데

까지로도	까지/JX+로/JKB+도/JX
인식하는	인식/NNG+하/XSV+는/ETM
것	것/NNB
같기도	같/VA+기/ETN+도/JX
하는데	하/VX+는데/EC


id : SBRW1800000206.6
하.

하.	하/IC+./SF


id : SBRW1800000206.7
말도 안 되죠.

말도	말/NNG+도/JX
안	안/MAG
되죠.	되/VV+죠/EF+./SF


id : SBRW1800000206.8
아 전혀 말도 안 되고 이거는

아	아/IC
전혀	전혀/MAG
말도	말/NNG+도/JX
안	안/MAG
되고	되/VV+고/EC
이거는	이거/NP+는/JX


id : SBRW1800000206.9
또 다른 여성에게 꾸밈노동을 강요하는 변명밖에 되지 않아요.

또	또/MAG
다른	다른/MMD
여성에게	여성/NNG+에게/JKB
꾸밈노동을	꾸밈/NNG+노동/NNG+을/JKO
강요하는	강요/NNG+하/XSV+는/ETM
변명밖에	변명/NNG+밖에/JX
되지	되/VV+지/EC
않아요.	않/VX+아요/EF+./SF


id : SBRW1800000206.10
꾸밈노동.

꾸밈노동.	꾸밈/NNG+노동/NNG+./SF


id : SBRW1800000206.11
여자라면 뭐 외출할 때 화장해야된다

여자라면	여자/NNG+이/VCP+라면/EC
뭐	뭐/IC
외출할	외출/NNG+하/XSV+ㄹ/ETM
때	때/NNG
화장해야된다	화장/NNG+하/XSV+아야/EC+되/VV+ㄴ다/EF


id : SBRW1800000206.12
여자라면 겨드랑이 제모해야된다

여자라면	여자/NNG+이/VCP+라면/EC
겨드랑이	겨드랑이/NNG
제모해야된다	제모/NNG+하/XSV+아야/EC+되/VV+ㄴ다/EF


id : SBRW1800000206.13
여자라면 무릎 색깔이 까마면 안 된다

여자라면	여자/NNG+이/VCP+라면/EC
무릎	무릎/NNG
색깔이	색깔/NNG+이/JKS
까마면	까맣/VA+면/EC
안	안/MAG
된다	되/VV+ㄴ다/EF


id : SBRW1800000206.14
음.

음.	음/IC+./SF


id : SBRW1800000206.15
근까 말도 안되는 노동 강요하는 그 수단 중에 하나에요.

근까	근까/MAJ
말도	말/NNG+도/JX
안되는	안/MAG+되/XSV+는/ETM
노동	노동/NNG
강요하는	강요/NNG+하/XSV+는/ETM
그	그/MMD
수단	수단/NNG
중에	중/NNB+에/JKB
하나에요.	하나/NR+이/VCP+에요/EF+./SF


id : SBRW1800000206.16
지나친 노출을 해서 티피오에 어긋난다라고 하면은

지나친	지나치/VA+ㄴ/ETM
노출을	노출/NNG+을/JKO
해서	하/VV+아서/EC
티피오에	티피오/NNG+에/JKB
어긋난다라고	어긋나/VV+ㄴ다/EF+라고/JKQ
하면은	하/VV+면/EC+은/JX


id : SBRW1800000206.17
그 부분에 대해서는 좀 전 좀 생각해볼 필요가 있지만

그	그/MMD
부분에	부분/NNG+에/JKB
대해서는	대하/VV+아서/EC+는/JX
좀	좀/MAG
전	저/NP+ㄴ/JX
생각해볼	생각/NNG+하/XSV+아/EC+보/VX+ㄹ/ETM
필요가	필요/NNG+가/JKS
있지만	있/VA+지만/EC


id : SBRW1800000206.18
노브라 만약에 뭐 그냥 평범한 셔츠 안에 노브라를 했는데

노브라	노브라/NNG
만약에	만약/NNG+에/JKB
뭐	뭐/IC
그냥	그냥/MAG
평범한	평범하/VA+ㄴ/ETM
셔츠	셔츠/NNG
안에	안/NNG+에/JKB
노브라를	노브라/NNG+를/JKO
했는데	하/VV+았/EP+는데/EC


id : SBRW1800000206.19
그것이 뭐 규범에 흔들린다? 저는 뭐 그렇게 생각하지 않아요.

그것이	그것/NP+이/JKS
뭐	뭐/IC
규범에	규범/NNG+에/JKB
흔들린다?	흔들리/VV+ㄴ다/EF+?/SF
저는	저/NP+는/JX
그렇게	그렇/VA+게/EC
생각하지	생각/NNG+하/XSV+지/EC
않아요.	않/VX+아요/EF+./SF


id : SBRW1800000206.20
이거 규범에 어긋나면 경범죄 처벌이라도 받는 건가요?

이거	이거/NP
규범에	규범/NNG+에/JKB
어긋나면	어긋나/VV+면/EC
경범죄	경범죄/NNG
처벌이라도	처벌/NNG+이라도/JX
받는	받/VV+는/ETM
건가요?	거/NNB+이/VCP+ㄴ가/EF+요/JX+?/SF


id : SBRW1800000206.21
근데 그런 거 있잖아요. 너무 얇은 티셔츤데

근데	근데/MAJ
그런	그런/MMD
거	거/NNB
있잖아요.	있/VA+잖아요/EF+./SF
너무	너무/MAG
얇은	얇/VA+은/ETM
티셔츤데	티셔츠/NNG+이/VCP+ㄴ데/EC


id : SBRW1800000206.22
너무 이제 도드라지게 보이면

너무	너무/MAG
이제	이제/MAG
도드라지게	도드라지/VA+게/EC
보이면	보이/VV+면/EC


id : SBRW1800000206.23
사실 그런 거 있잖 아요

사실	사실/MAG
그런	그런/MMD
거	거/NNB
있잖	있/VA+잖/NA
아요	아요/EF


id : SBRW1800000206.24
서로 좀 껄끄러우니까

서로	서로/MAG
좀	좀/MAG
껄끄러우니까	껄끄럽/VA+으니까/EC


id : SBRW1800000206.25
껄끄러울 수 있을 수 이 있을 수 있죠.

껄끄러울	껄끄럽/VA+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
이	이/NA
있죠.	있/VA+죠/EF+./SF


id : SBRW1800000206.26
있죠 예 뭐 그런 게 있으니까 좀 이렇게

있죠	있/VA+죠/EF
예	예/IC
뭐	뭐/IC
그런	그런/MMD
게	거/NNB+이/JKS
있으니까	있/VA+으니까/EC
좀	좀/MAG
이렇게	이렇/VA+게/EC


id : SBRW1800000206.27
그니까 그런 불편하고 낯뜨거운 사회적 시선이 있는 한에서는

그니까	그니까/MAJ
그런	그런/MMD
불편하고	불편/NNG+하/XSA+고/EC
낯뜨거운	낯/NNG+뜨겁/VA+ㄴ/ETM
사회적	사회/NNG+적/XSN
시선이	시선/NNG+이/JKS
있는	있/VA+는/ETM
한에서는	한/NNG+에서/JKB+는/JX


id : SBRW1800000206.28
사실 하기가 어렵죠.

사실	사실/MAG
하기가	하/VV+기/ETN+가/JKS
어렵죠.	어렵/VA+죠/EF+./SF


id : SBRW1800000206.29
그럼요. 예.

그럼요.	그럼/IC+요/JX+./SF
예.	예/IC+./SF


id : SBRW1800000206.30
그런 노출 하는 거는

그런	그런/MMD
노출	노출/NNG
하는	하/VV+는/ETM
거는	거/NNB+는/JX


id : SBRW1800000206.31
그런 시선이 장기적으론 없어져야 된다고

그런	그런/MMD
시선이	시선/NNG+이/JKS
장기적으론	장기/NNG+적/XSN+으로/JKB+ㄴ/JX
없어져야	없어지/VV+어야/EC
된다고	되/VV+ㄴ다고/EC


id : SBRW1800000206.32
없어져야 되는 거죠.

없어져야	없어지/VV+어야/EC
되는	되/VV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000206.33
생각하는 거죠.

생각하는	생각/NNG+하/XSV+는/ETM
거죠.	거/NNB+이/VCP+죠/EF+./SF


id : SBRW1800000206.34
콜로라도 주 법원이 여성의 가슴노출을 원래는 처벌할 수 있었나 봐요.

콜로라도	콜로라도/NNP
주	주/NNG
법원이	법원/NNG+이/JKS
여성의	여성/NNG+의/JKG
가슴노출을	가슴/NNG+노출/NNG+을/JKO
원래는	원래/NNG+는/JX
처벌할	처벌/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있었나	있/VA+었/EP+나/EC
봐요.	보/VX+아요/EF+./SF


id : SBRW1800000206.35
음.

음.	음/IC+./SF


id : SBRW1800000206.36
근데 그 처벌할 수 있는 규정을 위헌 결정을 내려서

근데	근데/MAJ
그	그/MMD
처벌할	처벌/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
규정을	규정/NNG+을/JKO
위헌	위헌/NNG
결정을	결정/NNG+을/JKO
내려서	내리/VV+어서/EC


id : SBRW1800000206.37
그 때 당시에 남성과는 달리 여성의 가슴만 성적대상으로 보는 것은

그	그/MMD
때	때/NNG
당시에	당시/NNG+에/JKB
남성과는	남성/NNG+과/JKB+는/JX
달리	달리/MAG
여성의	여성/NNG+의/JKG
가슴만	가슴/NNG+만/JX
성적대상으로	성/NNG+적/XSN+대상/NNG+으로/JKB
보는	보/VV+는/ETM
것은	것/NNB+은/JX


id : SBRW1800000206.38
성차별적이다

성차별적이다	성차별/NNG+적/XSN+이/VCP+다/EF


id : SBRW1800000206.39
네.

네.	네/IC+./SF


id : SBRW1800000206.40
라고 선언했다는데 저는 놀라운 게

라고	라고/JKQ
선언했다는데	선언/NNG+하/XSV+았/EP+다는데/EC
저는	저/NP+는/JX
놀라운	놀랍/VA+ㄴ/ETM
게	거/NNB+이/JKS


id : SBRW1800000206.41
이게 지난 이 월

이게	이거/NP+이/JKS
지난	지나/VV+ㄴ/ETM
이	이/NR
월	월/NNB


id : SBRW1800000206.42
어? 지난 이 월이요?

어?	어/IC+?/SF
지난	지나/VV+ㄴ/ETM
이	이/NR
월이요?	월/NNB+이요/JX+?/SF


id : SBRW1800000206.43
굉장히 최근의 일인 거에요.

굉장히	굉장히/MAG
최근의	최근/NNG+의/JKG
일인	일/NNG+이/VCP+ㄴ/ETM
거에요.	거/NNB+이/VCP+에요/EF+./SF


id : SBRW1800000206.44
아니 그럼 처벌을 받을 수 있었네요?

아니	아니/IC
그럼	그럼/MAJ
처벌을	처벌/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있었네요?	있/VA+었/EP+네/EF+요/JX+?/SF


id : SBRW1800000206.45
미국이?

미국이?	미국/NNP+이/JKS+?/SF


id : SBRW1800000206.46
어 지난 이 월 이 월까지는 처벌을 받을 수 있었다는 거 잖아요.

어	어/IC
지난	지나/VV+ㄴ/ETM
이	이/NR
월	월/NNB
월까지는	월/NNB+까지/JX+는/JX
처벌을	처벌/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있었다는	있/VA+었/EP+다는/ETM
거	거/NNB
잖아요.	이/VCP+잖아/EF+요/JX+./SF


id : SBRW1800000206.47
이게 좀 충격적이에요.

이게	이거/NP+이/JKS
좀	좀/MAG
충격적이에요.	충격/NNG+적/XSN+이/VCP+에요/EF+./SF


id : SBRW1800000206.48
와.

와.	와/IC+./SF


id : SBRW1800000206.49
인제 그래서 페미니즘 운동에 하나로

인제	인제/IC
그래서	그래서/MAJ
페미니즘	페미니즘/NNG
운동에	운동/NNG+에/JKG
하나로	하나/NR+로/JKB


id : SBRW1800000206.50
북미나 유럽권을 중심으로 이렇게 퍼져나가고 있는데

북미나	북미/NNP+나/JC
유럽권을	유럽/NNP+권/XSN+을/JKO
중심으로	중심/NNG+으로/JKB
이렇게	이렇/VA+게/EC
퍼져나가고	퍼지/VV+어/EC+나가/VX+고/EC
있는데	있/VX+는데/EC


id : SBRW1800000206.51
가장 대표적인 것이 이천십오 년 미국에서 열린

가장	가장/MAG
대표적인	대표/NNG+적/XSN+이/VCP+ㄴ/ETM
것이	것/NNB+이/JKS
이천십오	이천십오/NR
년	년/NNB
미국에서	미국/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM


id : SBRW1800000206.52
프리 더 니플 캠페인입니다.

프리	프리/NNG
더	더/NNG
니플	니플/NNG
캠페인입니다.	캠페인/NNG+이/VCP+ㅂ니다/EF+./SF


id : SBRW1800000206.53
음.

음.	음/IC+./SF


id : SBRW1800000206.54


id : SBRW1800000206.55
근까 한 마디로 어 젖꼭지를 자유롭게 하라.

근까	근까/MAJ
한	한/MMN
마디로	마디/NNG+로/JKB
어	어/IC
젖꼭지를	젖꼭지/NNG+를/JKO
자유롭게	자유/NNG+롭/XSA+게/EC
하라.	하/VX+라/EF+./SF


id : SBRW1800000206.56
아.

아.	아/IC+./SF


id : SBRW1800000206.57
라고 해석하면 되겠죠?

라고	라고/JKQ
해석하면	해석/NNG+하/XSV+면/EC
되겠죠?	되/VV+겠/EP+죠/EF+?/SF


id : SBRW1800000206.58
어~ 여성의 가슴노출 제재를 반대하고

어~	어/IC
여성의	여성/NNG+의/JKG
가슴노출	가슴/NNG+노출/NNG
제재를	제재/NNG+를/JKO
반대하고	반대/NNG+하/XSV+고/EC


id : SBRW1800000206.59
자유로운 상의탈의에 관한 권리를 주장하고 있습니다.

자유로운	자유/NNG+롭/XSA+ㄴ/ETM
상의탈의에	상의/NNG+탈의/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
권리를	권리/NNG+를/JKO
주장하고	주장/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF


id : SBRW1800000206.60
음.

음.	음/IC+./SF


id : SBRW1800000206.61
그 대표적으로 마일리 사일러스나 리한나 등의

그	그/IC
대표적으로	대표/NNG+적/XSN+으로/JKB
마일리	마일리/NNP
사일러스나	사일러스/NNP+나/JC
리한나	리한나/NNP
등의	등/NNB+의/JKG


id : SBRW1800000206.62
톱스타들도 다 참여하구요.

톱스타들도	톱스타/NNG+들/XSN+도/JX
다	다/MAG
참여하구요.	참여/NNG+하/XSV+구/EC+요/JX+./SF


id : SBRW1800000206.63
자 여성의 가슴 어쩌라고?

자	자/IC
여성의	여성/NNG+의/JKG
가슴	가슴/NNG
어쩌라고?	어쩌/VV+라고/EF+?/SF


id : SBRW1800000206.64
네 에 대해서 이야기해 봤는데

네	네/IC
에	에/JKB
대해서	대하/VV+아서/EC
이야기해	이야기/NNG+하/XSV+아/EC
봤는데	보/VX+았/EP+는데/EC


id : SBRW1800000206.65
여성의 가슴을 향해 왈가왈부하는 세상에 대해서

여성의	여성/NNG+의/JKG
가슴을	가슴/NNG+을/JKO
향해	향하/VV+아/EC
왈가왈부하는	왈가왈부/NNG+하/XSV+는/ETM
세상에	세상/NNG+에/JKB
대해서	대하/VV+아서/EC


id : SBRW1800000206.66
속시원하게 어? 한 마디씩

속시원하게	속/NNG+시원하/VA+게/EC
어?	어/IC+?/SF
한	한/MMN
마디씩	마디/NNG+씩/XSN


id : SBRW1800000206.67
사이다 멘트 날리면서 마무리 하죠.

사이다	사이다/NNG
멘트	멘트/NNG
날리면서	날리/VV+면서/EC
마무리	마무리/NNG
하죠.	하/VV+죠/EF+./SF


id : SBRW1800000206.68
저는 그 제가 한 말은 아니고

저는	저/NP+는/JX
그	그/MMD
제가	제/NP+가/JKS
한	하/VV+ㄴ/ETM
말은	말/NNG+은/JX
아니고	아니/VCN+고/EC


id : SBRW1800000206.69
이게 실제로 한 고등학교에서 일어났던 운동인데요?

이게	이거/NP+이/JKS
실제로	실제로/MAG
한	한/MMN
고등학교에서	고등학교/NNG+에서/JKB
일어났던	일어나/VV+았/EP+던/ETM
운동인데요?	운동/NNG+이/VCP+ㄴ데/EC+요/JX+?/SF


id : SBRW1800000206.70
노브라 노 프라브럼이라는 말로 대신하고 싶어요.

노브라	노브라/NNG
노	노/NNG
프라브럼이라는	프라브럼/NNG+이/VCP+라는/ETM
말로	말/NNG+로/JKB
대신하고	대신/NNG+하/XSV+고/EC
싶어요.	싶/VX+어요/EF+./SF


id : SBRW1800000206.71
음.

음.	음/IC+./SF


id : SBRW1800000206.72
그 생각해보면 정말 지극히 상식적인 말이잖아요?

그	그/MMD
생각해보면	생각/NNG+하/XSV+아/EC+보/VX+면/EC
정말	정말/MAG
지극히	지극히/MAG
상식적인	상식/NNG+적/XSN+이/VCP+ㄴ/ETM
말이잖아요?	말/NNG+이/VCP+잖아요/EF+?/SF


id : SBRW1800000206.73
노브라는 아무런 문제가 되지 않는다는 것이

노브라는	노브라/NNG+는/JX
아무런	아무런/MMD
문제가	문제/NNG+가/JKC
되지	되/VV+지/EC
않는다는	않/VX+는다는/ETM
것이	것/NNB+이/JKS


id : SBRW1800000206.74
그래서 그냥 저는 그 상식적인 말을

그래서	그래서/MAJ
그냥	그냥/MAG
저는	저/NP+는/JX
그	그/MMD
상식적인	상식/NNG+적/XSN+이/VCP+ㄴ/ETM
말을	말/NNG+을/JKO


id : SBRW1800000206.75
되돌려주고 싶습니다.

되돌려주고	되돌리/VV+어/EC+주/VX+고/EC
싶습니다.	싶/VX+습니다/EF+./SF


id : SBRW1800000206.76
나도 있고 너도 있고 다 있는 건데

나도	나/NP+도/JX
있고	있/VA+고/EC
너도	너/NP+도/JX
다	다/MAG
있는	있/VA+는/ETM
건데	거/NNB+이/VCP+ㄴ데/EC


id : SBRW1800000206.77
엄마도 있고 뭘 그걸 그렇게 조심스러워하고

엄마도	엄마/NNG+도/JX
있고	있/VA+고/EC
뭘	뭐/NP+ㄹ/JKO
그걸	그거/NP+ㄹ/JKO
그렇게	그렇/VA+게/EC
조심스러워하고	조심/NNG+스럽/XSA+어/EC+하/VX+고/EC


id : SBRW1800000206.78
무서워하기까지 하는지

무서워하기까지	무서워하/VV+기/ETN+까지/JX
하는지	하/VX+는지/EF


id : SBRW1800000206.79
그 그냥 같이 한 번 오픈 하는 것도 괜찮을 거 같애요.

그	그/NA
그냥	그냥/MAG
같이	같이/MAG
한	한/MMN
번	번/NNB
오픈	오픈/NNG
하는	하/VV+는/ETM
것도	것/NNB+도/JX
괜찮을	괜찮/VA+을/ETM
거	거/NNB
같애요.	같/VA+애요/EF+./SF


id : SBRW1800000206.80


id : SBRW1800000206.81
아유 예.

아유	아유/IC
예.	예/IC+./SF


