# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.163
metadata : {}


# id : NWRW1800000046.163.1.1
공무원·교수 8명, 7년간 조직적 예산횡령

# id : NWRW1800000046.163.2.1
항공관제시스템 국산화 관련

# id : NWRW1800000046.163.3.1
국산 항공관제시스템 연구·개발에 참여한 전·현직 국토교통부 공무원과 대학교수 등 8명이 7년간 예산 횡령 등 조직적 비리를 저지른 혐의로 수사를 받게 됐다.

# id : NWRW1800000046.163.3.2
감사원은 1일 항공관제시스템 국산화 사업에서 허위 보고와 예산 횡령, 금품 수수 혐의가 드러난 이들에 대해 지난달 검찰에 수사 요청했다고 밝혔다.

# id : NWRW1800000046.163.4.1
작년 국토부가 "국산화에 성공했다"고 홍보한 이 항공관제시스템은 상용화하기 힘든 것으로 드러났다.

# id : NWRW1800000046.163.5.1
국토부는 항공관제시스템 국산화를 위해 2007년부터 345억원을 들여 6개 기관이 참여하는 연구·개발 사업을 진행했다.

# id : NWRW1800000046.163.5.2
감사원에 따르면, 연구를 주관한 수도권 모 대학교수 A(63)씨는 국제 기술 기준을 적용하지 않은 시스템을 개발한 뒤 국제 기준을 만족했다는 허위 보고서를 작년 정부에 제출했다.

# id : NWRW1800000046.163.5.3
감사원은 "해당 시스템은 안전성에 문제가 있어 항공 사고의 원인이 될 수 있는 것으로 나타났다"고 했다.

# id : NWRW1800000046.163.6.1
현직 국토부 사무관 B(47)씨는 2012년 성능적합증명 검사 기관으로 모 전문대 교수 C씨가 선정될 수 있도록 심사 결과를 수차례 조작했다.

# id : NWRW1800000046.163.6.2
C씨는 A씨의 제자다.

# id : NWRW1800000046.163.6.3
정보통신 업체를 운영하는 D씨는 A씨와 짜고 인건비 5000여만원, 연구·개발비 3억여원을 횡령했다.

# id : NWRW1800000046.163.6.4
B 사무관의 상관인 전 국토부 과장 E씨는 퇴직 후 이 사업 주관 대학 연구원으로 옮겨 별다른 업무도 하지 않은 채 연구비 2억원을 받았다.

# id : NWRW1800000046.163.6.5
B 사무관은 전직 상관 3명에게 이 같은 재취업 자리를 알선해주고 총 2800만원을 받은 것으로 드러났다.

# id : NWRW1800000046.163.7.1
감사원은 또 "항공 안전 기술 개발 사업에서 민관 유착의 구조적 비리가 확인됨에 따라 이 분야 후속 감사를 대대적으로 벌일 계획"이라고 밝혔다.

