# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.123
metadata : {}


# id : NWRW1800000028.123.1.1
미, 보수 ‘싱크탱크 저널리즘’ 활개

# id : NWRW1800000028.123.2.1
미국의 전통적 종이언론들이 경영난 등으로 지방조직을 축소하고 지역 언론들은 문을 닫는 가운데 보수적인 연구소·기관(싱크탱크)의 재정적 후원을 받는 인터넷 뉴스매체들이 그 공백을 메우면서 이른바 ‘싱크탱크 저널리즘’ 현상이 나타나고 있다.

# id : NWRW1800000028.123.2.2
특히 이들 싱크탱크의 지원을 받는 온라인 매체들은 취재영역을 적극적으로 확대하면서 보수적 이념을 확산시키고 있다.

# id : NWRW1800000028.123.2.3
이에 따라 언론영역을 넘보는 싱크탱크의 이런 활동이 정치적 여론조작이나 왜곡된 의제설정을 낳을 수 있다는 우려가 제기되고 있다고 <에이피>(AP) 통신이 14일 전했다.

# id : NWRW1800000028.123.3.1
펜실베이니아주 해리스버그의 공익재단은 1월부터 뉴스레터인 ‘더 펜실베이니아 인디펜던트’를 서비스하고 있다.

# id : NWRW1800000028.123.3.2
이 재단의 매슈 브리옛 이사장은 “이제 주정부 기자회견장에 가서 부대낄 필요가 없어졌다”고 말했다.

# id : NWRW1800000028.123.3.3
스스로 뉴스를 내보낼 수 있기 때문이다.

# id : NWRW1800000028.123.3.4
이들 인터넷 매체들은 아이다호 자유재단의 지원을 받는 ‘아이다호리포터 컴’ 사례처럼 주로 자유시장경제를 옹호하는 보수적 성향의 기관에서 후원을 받고 있다.

# id : NWRW1800000028.123.3.5
이런 현상은 서부의 워싱턴주로부터 미시간, 사우스캐롤라이나, 몬태나, 와이오밍, 플로리다, 오하이오 등 미국 전역에서 우후죽순처럼 나타나고 있다.

# id : NWRW1800000028.123.3.6
반면에 진보적 색채의 싱크탱크들은 별다른 움직임을 보이지 않고 있다.

# id : NWRW1800000028.123.4.1
싱크탱크 저널리즘은 대부분 인터넷을 활용하고 있다.

# id : NWRW1800000028.123.4.2
지방언론사의 인터넷 뉴스 페이지와 거의 다를 바가 없기 때문에 언론의 모습을 띠고 있으며, 기존 지역언론과 방송을 신뢰하지 않는 주민 사이를 파고들고 있다.

# id : NWRW1800000028.123.4.3
노스다코타주 공화당 간부 출신의 제이슨 스티브락은 “노트북과 무선랜, 소형 캠코더만 있으면 <뉴욕 타임스> 못지않은 영향력을 행사할 수 있다”며 기존 주류 미디어에 대한 불신이 싱크탱크 저널리즘의 확대를 가져오고 있다고 주장했다.

# id : NWRW1800000028.123.5.1
그러나 이들은 다른 언론사들과 달리 로비스트들이 아무 제약 없이 드나들 수 있다.

# id : NWRW1800000028.123.5.2
무엇보다도 이들 인터넷 매체들은 후원자가 누구인지를 한사코 밝히지 않고 있다.

# id : NWRW1800000028.123.5.3
미주리대학의 주정부 보도프로그램 책임자인 필 브룩스는 이를 심각한 ‘위험신호’로 보고 있다.

# id : NWRW1800000028.123.5.4
브룩스는 미주리주 선샤인뉴스재단을 예로 들면서 “지난 40년 동안 언론매체로 승인해달라고 요청하면서 누가 재정적으로 후원하는지 밝히길 거부한 경우는 처음이었다”고 말했다.

