# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.69
metadata : {}


# id : NWRW1800000045.69.1.1
[2015 대한민국 창조경제 대상]일자리 20만개 창출 목표로 바쁜 행보

# id : NWRW1800000045.69.2.1
부산광역시(시장 서병수)는 일자리 중심 조직 개편과 창조기술산업 혁신을 통한 좋은 일자리 창출로 젊은 인재와 기업이 몰려드는 역동하는 도시로 탈바꿈해 나가고 있다.

# id : NWRW1800000045.69.3.1
서병수 부산시장은 “금년을 부산의 경제 체질을 바꾸는 원년으로 삼고, 올해 좋은 일자리 5만 개를 시작으로 민선 6기 임기 내 좋은 일자리 20만 개를 만들어 경제협력개발기구(OECD) 기준(15∼64세) 고용률을 70%까지 끌어올릴 것”이라고 밝혔다.

# id : NWRW1800000045.69.4.1
실제로 ‘일자리 시장’을 슬로건으로 내세운 서 시장은 △지난해 8월 전국 자치단체 중 가장 먼저 고용노동부와 ‘고용률 70% 달성 업무협약’을 체결하였고 △부산으로 이전하는 공공기관과 지역인재 채용 확대(35%) 협약을 체결하였으며 △노사민정 대표와 함께 국내외 기업 방문과 투자유치에 직접 나서는 등 좋은 일자리 유치를 위한 광폭 행보를 실천해 왔다.

# id : NWRW1800000045.69.5.1
그동안 부산시는 좋은 일자리 창출을 위한 다양한 시책들이 성공적으로 추진될 수 있도록 시 조직체계를 일자리 중심으로 전환하고, 좋은 일자리 20만 개 창출을 위한 기반 구축에 시정의 역량을 집중하였다.

# id : NWRW1800000045.69.5.2
△지난해 8월 시장 직속으로 ‘좋은기업유치위원회’를 발족 △금년 2월 지자체 최초로 ‘일자리위원회’ 출범 등은 이러한 의지가 반영된 것이기도 하다.

# id : NWRW1800000045.69.6.1
이러한 노력의 대표적인 성과로서 민선 6기 새로운 일자리 전략인 ‘산업단지 고용대상별 Total Job Matching 프로젝트’가 2014년 전국 일자리경진대회 대상(대통령상, 고용부 주관)을 수상하였으며, 지역산업진흥계획 평가에서는 2년 연속 최우수등급(S)에 선정되어 국비 282억 원을 확보하는 등 기업지원 서비스 사업 확대를 위한 발판을 마련하였다.

