# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.259
metadata : {}


# id : NWRW1800000048.259.1.1
“국가교육위원회 설립 곧바로 나서자”

# id : NWRW1800000048.259.2.1
새정치 교육특위 ‘개혁포럼’에서

# id : NWRW1800000048.259.3.1
“범국민적 협의기구를” 목소리

# id : NWRW1800000048.259.4.1
지난 20년간 한국 교육의 토대가 돼온 1995년 ‘5·31 교육체제’의 대안을 마련하기 위한 사회적 협의기구로 ‘국가교육위원회’를 설립하자는 목소리에 힘이 실리고 있다.

# id : NWRW1800000048.259.4.2
입시경쟁, 암기, 지식 편중 등으로 상징되는 ‘5·31 교육체제’를 두고 한편에서 신자유주의 교육이라는 비판이 제기돼왔다.

# id : NWRW1800000048.259.5.1
21일 새정치민주연합 교육특별위원회 주최로 국회의원회관에서 열린 ‘5·31 교육개혁, 신자유주의를 넘어서 미래로’ 포럼에 토론자로 나선 권태선 허핑턴포스트코리아 고문은 “새로운 교육 정책을 입안하기 위해 이념적 대립을 넘어설 수 있는 사회적 기구가 필요하다는 의견이 지지를 얻고 있다”며 “국가교육위원회 문제를 실천 단계로 진입시켜야 할 시점”이라고 말했다.

# id : NWRW1800000048.259.6.1
권 고문은 원유철 새누리당 정책위 의장이 ‘공동체 의식, 잠재력과 소질’을 강조한 점(<한겨레> 12일치 8면)을 상기시키며 “우리 교육이 가야 할 방향에 대한 인식은 진보든 보수든 크게 다른 것 같지 않다”고 진단했다.

# id : NWRW1800000048.259.6.2
이어 “소모적 갈등과 고통을 줄이겠다는 의지가 있다면 박근혜 정부에서, 지금부터 위원회 구성 준비를 시작하자”고 제안했다.

# id : NWRW1800000048.259.6.3
권 고문은 국가교육위를 독립기구로 하되, 교육계의 폭넓은 추천을 받아 위원을 뽑고 임기를 10년 정도로 정해 정치 간섭을 배제할 필요가 있다고 짚었다.

# id : NWRW1800000048.259.7.1
최교진 세종시교육감도 “새로운 교육담론을 정립하려면 범국민적 사회적 협의기구 가동이 시급하다”며 공감을 나타냈다.

# id : NWRW1800000048.259.7.2
도종환 새정치민주연합 의원은 “5·31 이후 20년간 지속된 신자유주의 교육에 제대로 대응했는가 반성한다”며 “국가교육위를 포함한 정책 설계를 통해, 경쟁 위주인 5·31 교육체제를 세월호 사건을 계기로 협력과 생명을 중시하는 4·16 교육체제로 전환할 대안을 논의하자”고 말했다.

# id : NWRW1800000048.259.8.1
반면 이찬승 ‘교육을 바꾸는 사람들’ 대표는 “5·31만 탓하거나 국가교육위로 모든 문제를 풀려는 건 잘못된 통념”이라며 “점수로 평가·측정하는 표준화가 (한국 교육 문제의) 뿌리라는 점을 놓쳐선 안 된다”는 의견을 냈다.

# id : NWRW1800000048.259.9.1
5·31 방안을 마련할 때 전문위원으로 참여했던 윤여각 한국방송통신대 교수(교육학)는 “당시 외국 사람들의 논의를 가져다 적용했고, 개혁 주체여야 할 교사들의 제안은 묻혔다”며 우리 교육개혁 사례와 사람에 주목할 것을 주문했다.

# id : NWRW1800000048.259.9.2
새정치연합 교육특위(공동위원장 김태년 유기홍 의원)는 앞으로 대안 모색, 의제 개발을 거쳐 정책을 확정할 예정이다.

