# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.433
metadata : {}


# id : NWRW1800000024.433.1.1
##온/7면/진실화해위도 보수화되나

# id : NWRW1800000024.433.2.1
오는 30일 임기가 끝나는 안병욱 ‘진실·화해를 위한 과거사정리위원회’(진실화해위) 위원장의 후임에 이영조 진실화해위 상임위원이, 다음달 초 물러나는 김동춘 상임위원의 후임에 김용직 성신여대 교수(정치외교학)가 각각 내정된 것으로 알려졌다.

# id : NWRW1800000024.433.2.2
두 사람은 모두 보수 성향 시민단체에서 주도적으로 활동한 경력이 있어, 진실화해위가 보수화하는 것 아니냐는 우려가 나오고 있다.

# id : NWRW1800000024.433.3.1
진실화해위 관계자는 20일 “청와대가 대통령 지명 몫인 안병욱 위원장 후임으로 이영조 상임위원을, 김동춘 상임위원 후임으로 김용직 교수를 임명하기로 결정한 것으로 안다”고 말했다.

# id : NWRW1800000024.433.3.2
2005년 한나라당 지명을 받은 이영조 상임위원(경희대 국제대학원 교수)은 그동안 항일독립운동 등의 진실을 규명하는 민족독립규명위원회를 맡아왔다.

# id : NWRW1800000024.433.3.3
김용직 교수는 김동춘 상임위원이 담당해온, 한국전쟁기 민간인 집단 학살 문제를 다루는 집단희생규명위원회를 맡을 것으로 전해졌다.

# id : NWRW1800000024.433.4.1
이 상임위원은 보수 성향인 ‘바른사회를 위한 시민회의’에서 사무총장을, 김 교수는 뉴라이트 학자들로 구성된 ‘뉴라이트 싱크넷’에서 상임집행위원을 맡은 바 있다.

# id : NWRW1800000024.433.4.2
또 김 교수는 역사교과서 논란을 불러일으킨 <대안교과서 한국 근·현대사>의 저자로 참여했으며, 지난 5월 열린 촛불집회 토론회에서는 “남한의 친북주의자들이 촛불집회에 집결해 이명박 정부를 강타하기 위해 온갖 수단을 총동원해 군중을 선동했다”고 주장해 논란을 낳기도 했다.

# id : NWRW1800000024.433.5.1
두 사람의 내정 소식에 대해, 포럼 ‘진실과 정의’의 서우영 사무국장은 “한국전쟁기 민간인 학살과 역대 정부의 인권침해 문제를 주로 다뤄온 진실화해위의 성격이 달라질 가능성이 크다”며 “진실화해위에 대한 기대를 접어야 할지 모른다”고 우려했다.

