# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.102
metadata : {}


# id : NWRW1800000038.102.1.1
딸깍발이 판사 "생활 간소화하면 無欲"

# id : NWRW1800000038.102.2.1
부산지법 조정센터장 3연임… 조무제 前 대법관

# id : NWRW1800000038.102.3.1
"분쟁의 출발점은 일상생활에서 규범 준수가 생활화되지 않는 데 있고, 일단 분쟁이 생기면 이해타산과 감정적 대응을 하면서 확산되지요."

# id : NWRW1800000038.102.4.1
현직 시절 '딸깍발이 판사' '청빈 대법관'으로 알려진 조무제(71) 부산지법 조정센터장은 '사람들이 분쟁에 휘말리는 이유에 대해 23일 이같이 밝혔다.

# id : NWRW1800000038.102.5.1
그는 "사람들의 지나친 욕심 때문에 빚어지는 분쟁이 적지 않다"면서 "예컨대 피상속인 사망으로 상속이 개시되면 다수 상속인이 더 많은 재산을 차지하려고 다투기도 하고, 이혼 당사자 사이에서 자녀 양육권을 중시하기보다는 재산의 향배에 더 치중하는 예가 있었다"고 했다.

# id : NWRW1800000038.102.6.1
임기 2년의 조정위원직을 두번 연임한 조 센터장은 이번달 임기가 만료됐지만, 지난 13일 재위촉돼 조정센터장 직을 계속 수행하게 됐다.

# id : NWRW1800000038.102.7.1
그는 욕심을 줄이는 방법에 대해선 "사실 적확한 답을 알지는 못하고 제대로 실천해 왔다고 자부할 순 없다"면서도 "생활을 간소화하는 게 한 방법일 수 있다"고 했다.

# id : NWRW1800000038.102.7.2
생활을 간소화하면 견물생심의 기회가 줄어들고 생활 만족도가 늘어날 수 있어 결과적으로 욕망의 절제가 쉬워진다는 것이다.

# id : NWRW1800000038.102.7.3
일종의 조무제식 무욕론(無慾論)인 셈이다.

# id : NWRW1800000038.102.8.1
그는 자신의 조정 사례 중 기억나는 사건을 소개하기도 했다.

# id : NWRW1800000038.102.8.2
동업하던 두 친구가 적자가 나자 서로 상대방을 고소하고 구속될 정도로 관계가 악화했지만 여러 차례 조정을 시도한 끝에 손실을 서로 나누기로 하고 악수하는 사이가 됐다는 것이다.

# id : NWRW1800000038.102.9.1
조 센터장 인터뷰는 이메일로 진행됐다.

# id : NWRW1800000038.102.9.2
그는 2004년 대법관 퇴임 이후 언론 인터뷰를 거절해왔다.

# id : NWRW1800000038.102.9.3
이날도 마찬가지.

# id : NWRW1800000038.102.9.4
오후 4시쯤 부산 연제구 거제동 조정센터 위원장실을 찾았으나 "이미 이메일로 견해를 밝혔다"고만 할 뿐 직접 인터뷰를 사양했다.

# id : NWRW1800000038.102.9.5
대신에 그는 매 조정 재판에 참여할 때마다 1분의 오차도 없을 정도로 정확한 시간에 위원장실을 나와 재판을 위해 온 원고와 피고를 만났다.

# id : NWRW1800000038.102.9.6
조 센터장은 조정 재판을 마치고 나오는 즉시 위원장실로 다시 돌아와 결정문을 쓰고, 결정문을 쓰다 시간이 되면 또다시 재판하러 가기를 반복하며 하루를 보냈다.

# id : NWRW1800000038.102.9.7
조 센터장이 사무실에서 나와 조정실로 가는 몇 걸음 동안 "요즘도 구내식당에서 식사하시느냐"는 등의 질문을 던졌지만 "사사로운 일은 말할 것이 못 된다"는 퉁명한 대답만 돌아왔다.

# id : NWRW1800000038.102.10.1
1993년 공직자 첫 재산공개 당시 6400만원을 신고해 고위 법관 중 꼴찌를 기록해 '꼴찌 판사' '딸깍발이 판사'라는 별명을 얻은 그는 청빈한 삶으로 법조계 후배들의 존경을 받아왔다.

# id : NWRW1800000038.102.10.2
대법관에서 물러나서도 대형 로펌 등에 들어가지 않고 모교인 동아대로 가 석좌교수로 있었으며 2009년부터는 부산지법 조정센터에서 근무해왔다.

# id : NWRW1800000038.102.11.1
1993년부터 최근까지 동아대에 발전기금으로 6000만여원을 전달한 사실이 뒤늦게 알려져 화제가 된 적도 있다.

