# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.418
metadata : {}


# id : NWRW1800000054.418.1.1
개성공단 몰래 가동 들킨 北… "뭘하든 상관 말라" 적반하장

# id : NWRW1800000054.418.2.1
"공장 더욱 힘차게 돌아갈 것, 지금 당당히 일해" 주장도

# id : NWRW1800000054.418.3.1
북한은 6일 "우리 공화국의 주권이 행사되는 (개성) 공업지구에서 우리가 무슨 일을 하든 그에 대하여 그 누구도 상관할 바가 없다"며 "공장들은 더욱 힘차게 돌아갈 것"이라고 했다.

# id : NWRW1800000054.418.3.2
'북한이 가동 중단 상태인 개성공단 내 의류 공장들을 은밀하게 가동 중'이라는 최근 외신 보도 내용을 시인한 것이다.

# id : NWRW1800000054.418.4.1
개성공단 사업은 124개 입주 기업과 우리 정부·공공기관이 약 1조원을 투자한 남북 경협 프로젝트로, 공단 내 시설·장비는 모두 남측 소유다.

# id : NWRW1800000054.418.4.2
우리 정부와 회사들의 동의 없이 사용해선 안 되는 것이다.

# id : NWRW1800000054.418.4.3
김승 전 통일부장관 정책보좌관은 7일 "개성공단이 2011년 북한의 장물(贓物)로 전락한 금강산 관광의 전철을 밟고 있다"고 했다.

# id : NWRW1800000054.418.5.1
앞서 미국 자유아시아방송(RFA)은 지난 3일 "(북한 당국이) 개성공단 내 19개의 의류 공장을 남한 당국에 통보하지 않고 은밀하게 가동하고 있다"며 "가동을 시작한 지 6개월은 넘었다"고 보도했다.

# id : NWRW1800000054.418.5.2
이어 "(북한 당국이) 각별히 보안에 신경을 쓰고 있다"며 "밖으로 불빛이 새나가지 않도록 가림막(커튼)으로 차단한 상태"라고 전했다.

# id : NWRW1800000054.418.6.1
이 보도가 나온 지 사흘 만에 우리민족끼리 등 북한 관영 인터넷 매체들은 "우리는 이미 박근혜 역도가 개성공업지구를 깨버렸을 때 공업지구에 있는 남측 기업과 관계 기관의 모든 자산들을 전면 동결한다는 것과 함께 그것을 우리가 관리·운영하게 된다는 데 대해 세상에 선포했다"며 "우리 근로자들이 지금 어떻게 당당하게 일하고 있는가에 대해서는 눈이 뜸자리(뜸을 뜨는 자리)가 아니라면 똑똑히 보일 것"이라고 했다.

# id : NWRW1800000054.418.7.1
이는 북한이 과거 유사한 보도가 나왔을 때 침묵하거나 음해라고 주장하던 것과는 사뭇 다른 반응이다.

# id : NWRW1800000054.418.7.2
대북 소식통은 "햇볕정책 계승을 표방해온 문재인 정부조차 유엔 안보리의 고강도 대북 제재에 막혀 남북 경협 재개에 소극적인 걸 확인하고 개성공단 재가동의 희망을 접은 것 같다"고 말했다.

# id : NWRW1800000054.418.7.3
통일부 당국자는 "북한은 개성공단 내 우리의 재산권을 침해하지 않도록 해야 한다"고 했다.

# id : NWRW1800000054.418.8.1
박근혜 정부는 작년 2월 북한의 4차 핵실험과 장거리 미사일 도발 직후 개성공단을 전면 가동 중단했다.

# id : NWRW1800000054.418.8.2
북한은 이에 반발해 공단 내 남측 자산을 전면 동결하고, 이를 개성시 인민위원회가 관리하게 될 것이라고 선언했다.

