# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.150
metadata : {}


# id : NWRW1800000038.150.1.1
소수자 고용 챙겨야할 국회·교육청, 대기업보다도 장애인 고용률 낮아

# id : NWRW1800000038.150.2.1
국가기관 81%, 의무고용 위반… 경기교육청 1.01%로 최하위

# id : NWRW1800000038.150.3.1
장애인 고용에 모범을 보여야 할 각 시도 교육청, 국회, 외교통상부 의 장애인 고용률이 국가기관 중에서 가장 낮은 것으로 조사됐다.

# id : NWRW1800000038.150.3.2
고용노동부는 국가기관·지자체 309곳의 장애인 고용 실태를 조사한 결과 작년 6월 기준 251곳(81.2%)이 법정 의무 고용률(3%)을 위반한 것으로 드러났다고 24일 밝혔다.

# id : NWRW1800000038.150.4.1
가장 낮은 곳은 경기교육청으로, 전체 공무원 8만9759명 중 2693명을 장애인으로 고용해야 하지만 908명을 고용해 장애인 고용률이 1.01%에 그쳤다.

# id : NWRW1800000038.150.4.2
전국 16개 시도 교육청이 모두 장애인 의무 고용률을 위반했다.

# id : NWRW1800000038.150.4.3
장애인 고용률 최하위 15곳 중에서도 국회와 외교통상부를 뺀 13곳이 교육청이었다.

# id : NWRW1800000038.150.5.1
16개 교육청의 장애인 고용률은 평균 1.44%로 근로자 1000명 이상 대기업(1.88%)이나 30대 그룹(1.84%)보다도 낮았다.

# id : NWRW1800000038.150.5.2
충남교육청(1.24%)과 부산교육청(1.26%), 서울교육청(1.29%), 인천교육청(1.30%)도 최하위권이었다.

# id : NWRW1800000038.150.6.1
국회는 공무원 3974명 중 120명을 장애인으로 고용해야 하지만 55명(1.38%)에 그쳐 최하위권이었다.

# id : NWRW1800000038.150.6.2
외교통상부도 공무원 2014명 중 61명을 장애인으로 고용해야 하지만 35명(1.74%)을 고용하는 데 그쳤다.

# id : NWRW1800000038.150.7.1
반면에 지자체(3.78%)나 중앙 행정기관(3.2%)은 의무 고용률을 초과 달성했다.

# id : NWRW1800000038.150.8.1
의무 고용률을 어길 경우 해당 기관은 미달한 장애인 수만큼 매월 1인당 부담금 62만원을 내야 한다.

# id : NWRW1800000038.150.8.2
교육청은 2011년부터 조사 대상에 포함됐으며 16곳 모두 2년 연속으로 의무 고용률을 지키지 않고 있다.

# id : NWRW1800000038.150.8.3
이에 대해 서울교육청 관계자는 "장애인 교사를 확보하기 어려워 고용률을 급하게 올리기 어려운 측면이 있다"고 말했다.

# id : NWRW1800000038.150.9.1
한편, 공기업 등 공공기관 257곳 중에선 한국교육개발원, 한국과학기술기획평가원, 명동정동극장, 통일연구원, 창업진흥원 등이 장애인을 한 명도 고용하지 않은 것으로 조사됐다.

# id : NWRW1800000038.150.9.2
한국농촌경제연구원(0.44%), 한국건설관리공사(0.49%), 대구경북과학기술원(0.66%), 서울대병원(0.74%), 한국표준협회(0.82%) 등도 고용률이 낮았다.

