# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.354
metadata : {}


# id : NWRW1800000030.354.1.1
[호남] [헬시 & 메디컬] 조선대병원 '통원수술센터' 열어

# id : NWRW1800000030.354.2.1
•당일 수술 후 회복·퇴원

# id : NWRW1800000030.354.3.1
학원에서 아이들을 가르치는 이모(여·34·광주 남구)씨는 지난 7일 조선대병원에서 유방 양성종양 제거수술을 받고 당일 오후 퇴원했다.

# id : NWRW1800000030.354.3.2
부분마취를 통해 40여분 만에 수술을 마친 뒤 안정을 취하고 귀가했다.

# id : NWRW1800000030.354.3.3
흉터도 남지 않는 것은 물론 몸에 큰 부담도 없어, 일상생활에 별 문제가 없었다.

# id : NWRW1800000030.354.4.1
신모(72·광주 광산구)씨는 백내장 수술을 받기 위해 최근 조선대학교병원을 찾았다.

# id : NWRW1800000030.354.4.2
오전에 입원한 신씨는 30여분 만에 수술을 마치고 오후에 퇴원, 다음 날부터 생업에 복귀할 수 있었다.

# id : NWRW1800000030.354.5.1
신씨는 "몇년 전에는 백내장 수술을 받으려면 며칠간 입원하고 수술을 마치더라도 회복하기까지 오래 걸렸는데 이제는 하루 만에 모든 게 끝나니 정말 편리하다"고 말했다.

# id : NWRW1800000030.354.6.1
조선대병원(병원장 김만우)이 지난 3일 통원수술센터(Day surgery center)를 열었다.

# id : NWRW1800000030.354.6.2
통원수술센터는 입원하지 않고 수술 전 처치와 수술, 회복까지 당일에 이루어진다.

# id : NWRW1800000030.354.6.3
수술을 하고서도 입원하지 않고 당일 퇴원할 수 있는 것으로 현재 10병상을 운영 중이다.

# id : NWRW1800000030.354.7.1
센터를 이용하는 이들은 하지정맥류·자궁내막·백내장·눈꺼풀 성형술 등 비교적 간단한 수술 환자.

# id : NWRW1800000030.354.7.2
당일 입원해 수술을 받고 안정을 취한 뒤 의사 지시에 따라 퇴원할 수 있다.

# id : NWRW1800000030.354.7.3
개원 일주일 만에 20여 명의 환자가 이용했다.

# id : NWRW1800000030.354.8.1
진료비 부담도 크게 줄어든다.

# id : NWRW1800000030.354.8.2
하루 입원하지 않고 당일 퇴원하면 진료비 부담이 절반 이하로 준다.

# id : NWRW1800000030.354.8.3
환자 가족도 간병 부담과 교통비가 줄어든다.

# id : NWRW1800000030.354.8.4
병원 측도 병상 회전이 빨라져 진료비 수입이 오르는 효과를 기대하고 있다.

# id : NWRW1800000030.354.9.1
장정환(외과) 센터장은 "외국에서는 전체 수술의 50%가량을 차지할 정도로 비입원 수술이 대세"라며 "의료진 능력은 물론 의료수준 자체가 높아져야 비입원 수술이 원활하게 진행될 수 있다"고 말했다.

