# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.305
metadata : {}


# id : NWRW1800000049.305.1.1
그나마 버팀목 된 FTA

# id : NWRW1800000049.305.2.1
[무너지는 한국수출] 2015년 전체 수출 8% 줄어들 때… FTA발효 49개국 4.4% 감소 그쳐 정부 “中-인도 등 활용률 높일 것”

# id : NWRW1800000049.305.3.1
자유무역협정(FTA)이 ‘한국 수출의 버팀목’ 역할을 하고 있는 것으로 나타났다.

# id : NWRW1800000049.305.4.1
관세청이 1일 발표한 ‘2015년 FTA 발효국과의 수출입 동향’에 따르면 지난해 전체 수출은 8.0% 감소했지만 FTA가 발효된 49개 국가에 대한 수출은 4.4% 감소에 그쳤다.

# id : NWRW1800000049.305.4.2
같은 기간 FTA를 맺지 않거나 맺었더라도 아직 발효가 되지 않은 국가들에 대한 수출은 10.7% 감소했다.

# id : NWRW1800000049.305.4.3
전반적인 수출 부진 속에서 FTA 발효국에 대한 수출이 그나마 선방한 것이다.

# id : NWRW1800000049.305.5.1
수입이나 전체 교역(수출+수입) 규모의 흐름도 수출과 비슷했다.

# id : NWRW1800000049.305.5.2
전체 수입은 16.9% 감소했으며, FTA 미발효국으로부터의 수입은 20.8%나 급락했다.

# id : NWRW1800000049.305.5.3
반면 FTA 발효국으로부터의 수입 감소폭은 10.9%로 미발효국의 절반에 그쳤다.

# id : NWRW1800000049.305.5.4
수출입의 부진으로 지난해 전체 교역규모는 전년 대비 12.3% 줄었다.

# id : NWRW1800000049.305.5.5
FTA 발효국과의 교역이 7.4% 감소한 반면 FTA 미발효국과의 교역은 그 두 배에 달하는 15.7% 감소했다.

# id : NWRW1800000049.305.5.6
관세청은 FTA 발효국에 대한 수출 감소폭이 적었던 이유로 ‘FTA 특혜관세’를 꼽았다.

# id : NWRW1800000049.305.5.7
FTA 양허세율이 실제 세율보다 낮을 경우 관세 인하 효과로 인해 제품들의 수출 경쟁력이 높아진다.

# id : NWRW1800000049.305.5.8
이를 반영하듯 FTA 특혜품목의 수출은 지난해 2.3% 줄어든 데 그친 반면 비특혜품목 수출은 5.6%나 감소했다.

# id : NWRW1800000049.305.6.1
정부는 올해 ‘FTA 수출 활용률’을 끌어올려 수출의 돌파구를 찾겠다는 구상이다.

# id : NWRW1800000049.305.6.2
지난해 12월 20일 발효된 중국과 뉴질랜드 FTA까지 포함할 경우 전체 교역에서 FTA 발효국이 차지하는 비중은 67.3%까지 올라간다.

# id : NWRW1800000049.305.6.3
내부적으로는 지난해 FTA 수출활용률(71.9%)을 올해는 70%대 중반까지 끌어올리는 것을 목표로 삼고 있다.

# id : NWRW1800000049.305.6.4
FTA 수출활용률이 낮은 아세안(42.5%) 및 인도(62.4%)는 물론이고 올해 본격적인 FTA 효과가 나타날 중국시장의 FTA 활용률을 끌어올리는 데 주력할 방침이다.

