# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.101
metadata : {}


# id : NWRW1800000040.101.1.1
일 가나가와현, 조선학교 우회 지원

# id : NWRW1800000040.101.2.1
학생에게 학비보조금 지급키로

# id : NWRW1800000040.101.3.1
“북핵 이유로 학습권 침해 안돼”

# id : NWRW1800000040.101.4.1
일본 가나가와현이 총련계가 운영하는 조선학교 학생들에게 내년부터 학비보조금을 직접 지급하기로 방침을 정했다.

# id : NWRW1800000040.101.4.2
일본 지방자치단체가 조선학교 학생을 대상으로 보조금을 지급하기로 한 것은 가나가와현이 처음이다.

# id : NWRW1800000040.101.4.3
일본의 여러 도·도·부·현이 북한과 총련의 영향 아래 있다는 이유로 조선학교에 대한 보조금 지급을 중단하고 있는 가운데, 가나가와현의 이번 조처는 학생들의 학습권을 보장하는 방안을 제시한 것이어서 주목된다.

# id : NWRW1800000040.101.5.1
12일 <마이니치신문> 보도를 보면, 가나가와현은 내년부터 조선학교를 포함한 외국인학교의 학생들에게 수업료를 보조하기로 했다.

# id : NWRW1800000040.101.5.2
지급 대상은 현내 10개교에 2549명이며, 이 가운데 조선학교 학생은 5개교에 425명이다.

# id : NWRW1800000040.101.6.1
가나가와현은 북한이 핵실험을 했다는 이유로 조선학교에 해마다 지급해오던 경상비 보조금(연 6300만엔)을 올해부터 지급하지 않았고, 내년 예산에도 계상하지 않았다.

# id : NWRW1800000040.101.6.2
그러나 “조선학교 학생들에게는 죄가 없고, 국제 정세를 이유로 학생들이 교육을 받을 기회가 침해돼선 안 된다”는 구로이와 유지 현 지사의 방침에 따라 학교 대신 학생들에게 보조금을 지급하기로 했다고 <마이니치신문>이 전했다.

# id : NWRW1800000040.101.7.1
지원액은 가나가와현 사립학교의 연간 평균 수업료인 31만~44만엔 수준이다.

# id : NWRW1800000040.101.7.2
고등학생에게는 한해 최대 18만2400엔을 지원하는 정부의 취학지원제도를 활용해, 세대별 수입을 고려해 지원액을 결정하기로 했다.

# id : NWRW1800000040.101.7.3
<마이니치신문>은 “가나가와현이 조선학교에서 북한의 일본인 납치 문제를 학생들에게 교육하도록 보조금 지급에 조건을 다는 방안을 검토하고 있다”고 보도했다.

# id : NWRW1800000040.101.7.4
조선학교는 현재 일본 27개 도·도·부·현에 있는데, 올해에만 8개현이 조선학교에 대한 경상비 보조금을 지급을 하지 않았다.

# id : NWRW1800000040.101.7.5
도쿄도는 2010년부터 보조금 지급을 중단했고, 내년 예산에도 이를 계상하지 않았다.

# id : NWRW1800000040.101.8.1
일본 정부는 공·사립 고등학교 학생한테 수업료를 보조해 사실상 무상교육을 실시하고 있고 외국인학교 학생에게도 이 제도를 적용하고 있으나, 조선학교 학생은 이 대상에서 제외하고 있다.

