# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.352
metadata : {}


# id : NWRW1800000044.352.1.1
KBS 세월호 편파방송 논란속…여당 ‘수신료 인상’ 기습상정

# id : NWRW1800000044.352.2.1
[한겨레] 야당 ‘의도 불순’ 거센 비판

# id : NWRW1800000044.352.3.1
“슬픔에 빠진 국민 호주머니 털어

# id : NWRW1800000044.352.4.1
정권위한 방송 배불리려는 것”

# id : NWRW1800000044.352.5.1
시민단체들도 “절대 불가” 반발

# id : NWRW1800000044.352.6.1
<한국방송>(KBS) 1~3년차 기자들이 세월호 참사와 관련한 정부 편향 보도를 반성한다는 글을 잇따라 발표한 가운데, 새누리당이 8일 <한국방송> 수신료 인상 승인안을 국회 미래창조과학방송통신위원회(미방위)에 기습적으로 상정했다.

# id : NWRW1800000044.352.6.2
새누리당은 국회법 절차에 따른 것이라고 주장했지만, 야당과 언론 관련 단체들은 세월호 정국을 악용한 행위라며 일제히 반발했다.

# id : NWRW1800000044.352.7.1
새누리당 소속인 한선교 미방위원장은 이날 오전 미방위 전체회의를 소집해 수신료 인상 승인안을 상정했다.

# id : NWRW1800000044.352.7.2
이 회의에는 새누리당 소속 의원들만 참석했으며, 야당 의원들은 “안건이 협의되지 않았다”며 불참했다.

# id : NWRW1800000044.352.7.3
한 위원장은 “수신료 인상 승인안은 국회법에 의한 자동상정일이 4월30일이었다.

# id : NWRW1800000044.352.7.4
그런데 자동상정이 됐는데도 (전체회의에서) 대체토론이 이뤄지지 않으면 법안심사소위로 회부되지 않기 때문에, 오늘 상정 절차를 다시 밟아 대체토론을 거치려는 것”이라며 “본격적인 토론을 하자는 것이지, 오늘 수신료 인상을 결정짓는 게 아니다”라고 말했다.

# id : NWRW1800000044.352.8.1
국회법 59조는 승인안이 상임위에 회부된 뒤 50일이 지나도 상정되지 않으면 이후 처음 열리는 상임위에 자동으로 상정된다고 규정하고 있다.

# id : NWRW1800000044.352.8.2
그러나 위원장이 간사와 합의할 경우에는 자동상정을 하지 않을 수도 있다.

# id : NWRW1800000044.352.8.3
<한국방송> 수신료를 현행 2500원에서 4000원으로 올리는 인상 승인안은 지난 2월28일 방송통신위원회를 통과해 국회에 제출됐다.

# id : NWRW1800000044.352.9.1
새누리당의 일방적인 상정에 야당은 거세게 반발했다.

# id : NWRW1800000044.352.9.2
미방위의 새정치민주연합 간사인 유승희 의원 쪽은 “자동상정일은 4월30일이 아니라 24일이고, 수신료 인상안을 여당 간사와 공식적으로 논의한 것은 어제(7일) 밤이 처음이었다”며 “국회법에 여야가 합의하면 안건을 상정하지 않을 수 있다는 조항이 있는 것은 그만큼 의회의 합의 정신을 강조한 것인데, 그동안 논의되지 않은 안건을 여당이 기습적으로 상정한 것은 입법 취지에 어긋난 것”이라고 말했다.

# id : NWRW1800000044.352.9.3
이에 새누리당 소속 미방위원들은 수신료 인상 승인안을 충분히 검토해보자며 안건조정위원회 구성 요구서를 제출했다.

# id : NWRW1800000044.352.9.4
안건조정위는 이견이 큰 안건을 두고 최장 90일까지 논의할 수 있다.

# id : NWRW1800000044.352.10.1
새정치연합에선 세월호 애도 정국에서 새누리당이 현재 상임위에서 처리되기도 힘든 수신료 인상안을 굳이 상정한 것은 ‘불순한 의도’가 깔려 있다고 보고 있다.

# id : NWRW1800000044.352.10.2
일단 수신료 인상안을 상정해 놓은 뒤, ‘왜 상정해 놓고도 통과시키지 않느냐’는 여론몰이를 하려는 것 아니냐는 것이다.

# id : NWRW1800000044.352.10.3
미방위원인 최민희 새정치연합 의원은 언론개혁시민연대와 함께 국회에서 기자회견을 열어 “온 나라가 슬픔에 빠져 있는 사이 국민의 호주머니를 털어 정권을 위한 방송의 배를 불리려는 것”이라고 비판했다.

# id : NWRW1800000044.352.10.4
정치권에선 지난달 방송법 개정을 통해 한국방송 사장 청문회 실시 조항이 신설된 이후 한국방송 쪽에서 줄곧 여권에 압력을 넣었다는 소문도 파다하다.

# id : NWRW1800000044.352.11.1
언론 관련 시민·노동단체들도 “절대 불가”를 외치며 격한 반응을 쏟아냈다.

# id : NWRW1800000044.352.11.2
언론노조 김한중 정책실장은 “이번 기습 상정은 시기·절차·방법 모두 다 부적절하다.

# id : NWRW1800000044.352.11.3
공영방송으로서 정치적 독립과 방송 공정성 모두 확보가 되지 않는 최악의 상황에서 추진되는 수신료 인상은 받아들일 수 없다.

# id : NWRW1800000044.352.11.4
언론 관련 시민단체들과 공조해 추후 투쟁 방향을 결정하겠다”고 밝혔다.

