# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.104
metadata : {}


# id : NWRW1800000052.104.1.1
뉴욕 트럼프타워 앞에는 지지-반대 시위 동시에

# id : NWRW1800000052.104.2.1
[한겨레] [현장] 뉴욕 트럼프 타워 앞

# id : NWRW1800000052.104.3.1
“도널드 트럼프와 미국에 축복을”

# id : NWRW1800000052.104.4.1
“넌 나의 대통령이 아냐, 엿먹어”

# id : NWRW1800000052.104.5.1
“주여.

# id : NWRW1800000052.104.5.2
도널드 트럼프에게 축복을~.

# id : NWRW1800000052.104.5.3
주여 미국에 축복을~.”

# id : NWRW1800000052.104.6.1
팬티 차림에 카우보이모자를 쓴 백인 중년 남성이 기타를 둘러멘 채 흥겨운 목소리로 노래를 부르듯 구호를 외쳤다.

# id : NWRW1800000052.104.6.2
팬티의 엉덩이 쪽과 기타 정면에는 ‘트럼프’란 글씨가 선명하게 박혀 있다.

# id : NWRW1800000052.104.6.3
뉴욕 타임스스퀘어의 명물 ‘벌거벗은 카우보이’다.

# id : NWRW1800000052.104.6.4
그는 “미국은 위대하다.

# id : NWRW1800000052.104.6.5
왜냐하면 미국은 위대하니까, 할렐루야” 등을 외쳤다.

# id : NWRW1800000052.104.7.1
같은 시각, 10m가량 옆에서 한 여성이 A4 용지 크기의 종이를 손에 든 채 눈물을 흘리고 있었다.

# id : NWRW1800000052.104.7.2
종이에는 “가족 가운데 몇명이 트럼프를 찍었어요! 미안해요 아메리카!” 그 사람 옆에서는 젊은이 10여명이 “엿먹어라 인종주의”, “미국의 얼굴에 파시즘이라니”, “당신은 나의 대통령이 아냐” 등의 구호가 적힌 팻말을 들고 시위를 벌였다.

# id : NWRW1800000052.104.7.3
포덤대 학생인 인디아 드루어츠키는 “트럼프는 인종주의자, 성차별주의자, 동성애혐오자다.

# id : NWRW1800000052.104.7.4
공적인 일을 수행해본 적도 없어 나라를 어떻게 운영해 나갈지도 모른다.

# id : NWRW1800000052.104.7.5
그래서 (트럼프가 대통령이 된다고 생각하니) 두려움을 느끼게 돼 나왔다”고 말했다.

# id : NWRW1800000052.104.8.1
트럼프 선거 캠프가 차려졌던 뉴욕 맨해튼 트럼프타워 앞은 선거 이튿날인 9일(현지시각) 트럼프를 지지하는 이들과 반대하는 이들이 뒤섞여 온종일 혼란스러운 모습을 보였다.

# id : NWRW1800000052.104.9.1
트럼프 지지자 가운데는 ‘벌거벗은 카우보이’ 외에도 ‘트럼프를 지지하는 흑인들’이라는 팻말을 든 흑인 남성들도 눈에 띄었다.

# id : NWRW1800000052.104.9.2
행인들 일부는 이들과 악수를 하거나 반갑게 인사하고 트럼프타워를 배경으로 웃으며 사진을 찍기도 했다.

# id : NWRW1800000052.104.10.1
트럼프에 반대하는 한 여성은 성조기에 불을 붙인 뒤 남은 깃발을 찢은 채 들고 서 있었고, 오후 2시께는 상반신을 노출한 여성이 트럼프 반대를 외치며 나타나 사람들의 눈길을 끌기도 했다.

# id : NWRW1800000052.104.11.1
두 진영 사이 물리적인 충돌은 없었지만, 행인들과 시비를 다투는 모습은 종종 연출됐다.

# id : NWRW1800000052.104.11.2
‘트럼프를 지지하는 흑인들’은 한 백인 중년 여성과 ‘트럼프 지지가 뭐가 문제냐’를 두고 한바탕 설전을 벌였고, 트럼프를 지지하는 행인들은 반대 시위자들에게 “당신들이 틀렸어”라며 비웃음 섞인 표정을 짓기도 했다.

# id : NWRW1800000052.104.12.1
트럼프는 대선 승리 확정 뒤 트럼프타워에서 불과 수백m 떨어진 곳에서 “저를 지지하든 지지하지 않았든 모든 미국인을 향해서 화해와 협력의 손길을 내밀고자 한다.

# id : NWRW1800000052.104.12.2
여러분의 목소리를 경청하는 대통령이 되겠다”고 했지만, 트럼프 앞마당에서는 갈라진 미국 사회의 반목과 대립을 그대로 보여주고 있었다.

# id : NWRW1800000052.104.12.3
이날 트럼프 지지자와 반대자들이 옥신각신하던 오후 3시께, 경찰은 트럭과 지게차 등을 동원해 트럼프타워 주변에 콘크리트 방벽을 세우는 보안 강화 작업을 진행했다.

