# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.355
metadata : {}


# id : NWRW1800000033.355.1.1
中핵잠함, 동중국해 美항모 감시

# id : NWRW1800000033.355.2.1
남해함대 긴급 전쟁준비 훈련… 中감시선 또 센카쿠 영해 진입 中, 도쿄 IMF-世銀총회 불참… IMF총재 “中日분쟁 부적절”

# id : NWRW1800000033.355.3.1
중국 해군 소속 핵잠수함이 센카쿠(尖閣) 열도(중국명 댜오위다오·釣魚島) 인근 해역에 접근한 미국 항공모함 감시에 나서 긴장이 고조되고 있다.

# id : NWRW1800000033.355.3.2
또 중국 해양감시선은 3일 센카쿠 열도 인근 해역에 진입하는 등 영토분쟁을 둘러싼 충돌 우려가 지속되고 있다.

# id : NWRW1800000033.355.3.3
이런 가운데 중국 금융계 주요 인사들이 다음 주 일본 도쿄(東京)에서 열리는 국제통화기금(IMF)·세계은행(IBRD) 연차총회 참석을 무더기로 취소했다.

# id : NWRW1800000033.355.3.4
글로벌 정책 공조가 필요한 시점에 영토분쟁을 이유로 국제회의까지 불참하기로 한 데 대해 곱지 않은 시각이 많다.

# id : NWRW1800000033.355.4.1
중국 인터넷 매체인 차이쉰(財迅)은 이날 중국 핵잠수함들이 센카쿠 열도 인근에 접근한 미 항모 전단을 추적 감시했다고 밝혔다.

# id : NWRW1800000033.355.4.2
차이쉰은 “1996년 황해(서해)로 들어온 미 항모 키티호크를 아무도 모르게 감시하던 상황과 비슷하다”고 했다.

# id : NWRW1800000033.355.4.3
이 매체는 중국의 핵잠수함이 미 항모전단에 대한 반격 준비를 완료함과 동시에 전략미사일 부대인 제2포병대도 미국 41개 주에 대한 공격 태세를 마쳤을 것이라고 보도했다.

# id : NWRW1800000033.355.4.4
그러나 핵잠수함이 미 항공모함을 조준하고 있는 것은 아니라고 덧붙였다.

# id : NWRW1800000033.355.5.1
또 인민해방군 기관지인 제팡(解放)군보는 중국 남해함대가 국경절 연휴가 시작된 지난달 30일부터 남중국해 시사(西沙)군도 일대에서 긴급 전쟁준비 훈련을 벌였다고 전했다.

# id : NWRW1800000033.355.6.1
중국 해감선 3척은 전날에 이어 3일 낮 12시 반경 일본이 주장하는 센카쿠 열도의 영해(영해기선에서 12해리·약 22.2km)에 진입했다.

# id : NWRW1800000033.355.6.2
해감선은 2시간 정도 머물다 물러났다.

# id : NWRW1800000033.355.7.1
이날 중국 언론에 따르면 4대 국유은행인 공상(工商), 농업(農業), 중국(中國), 건설(建設)은행 지도부는 당초 IMF·IBRD 총회 행사에 참석할 예정이었다.

# id : NWRW1800000033.355.7.2
하지만 최근 불참을 통보하거나 도쿄 지점에서 대신 참석하는 방안을 검토하고 있다.

# id : NWRW1800000033.355.7.3
건설은행 측은 “본국 간부들의 방일 계획은 취소됐다.

# id : NWRW1800000033.355.7.4
그 대신 도쿄 지점의 인력이 관련 행사에 참가할 것 같다”고 말했다.

# id : NWRW1800000033.355.8.1
중국 국부 펀드 중 한 곳인 중국투자공사(CIC) 가오시칭(高西慶) 총경리도 당초 이번 총회 기간에 영국 BBC 주관 토론회에 참석하기로 했지만 없던 일이 됐다.

# id : NWRW1800000033.355.8.2
중국 은행들은 이달 말 일본 오사카(大阪)에서 열리는 국제금융거래표준화네트워킹(Swift) 관련 회의에도 참석하지 않기로 했다.

# id : NWRW1800000033.355.8.3
농업은행 관계자는 경제전문지 차이화(財華)사에 “중-일 관계가 긴장 상태이기 때문”이라고 불참 이유를 밝혔다.

# id : NWRW1800000033.355.9.1
크리스틴 라가르드 IMF 총재는 교도통신과의 인터뷰에서 “일본과 중국은 세계 경제를 견인하고 있는 만큼 영토 문제로 분열하는 것은 바람직하지 않다”고 말했다.

