# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.211
metadata : {}


# id : NWRW1800000037.211.1.1
역대 최장 장마는 끝났는데 전국 곳곳에 때아닌 장대비

# id : NWRW1800000037.211.2.1
중부-전남 시간당 30mm 국지성 폭우… 대기중 수증기 많아 당분간 계속될 듯

# id : NWRW1800000037.211.3.1
역대 최장인 49일간 지속된 장마가 4일 끝났다.

# id : NWRW1800000037.211.3.2
하지만 당분간 외출할 땐 우산을 챙기는 게 좋겠다.

# id : NWRW1800000037.211.3.3
피서객들도 갑작스러운 소나기에 대비해야 한다.

# id : NWRW1800000037.211.3.4
장마 직후엔 불볕더위와 함께 ‘깜짝 소나기’가 잦기 때문이다.

# id : NWRW1800000037.211.4.1
기상청이 “장마전선이 북상해 한반도를 벗어난 만큼 이번 장마가 끝난 것으로 볼 수 있다”고 밝힌 5일 전국 곳곳에 강한 소나기가 쏟아졌다.

# id : NWRW1800000037.211.4.2
서울 경기 등 중부지방과 전남 내륙지방에 시간당 30mm 안팎의 소나기가 여러 차례 내렸다.

# id : NWRW1800000037.211.5.1
한여름에 내리는 비는 북태평양 고기압의 영향으로 태평양에서 수증기를 머금은 따뜻한 공기가 한반도에 유입되면서 형성된다.

# id : NWRW1800000037.211.5.2
이 공기는 지표면의 열을 받아 한층 가열되고 부력의 영향으로 상승하면서 위쪽의 차가운 공기와 만나 빗물이 된다.

# id : NWRW1800000037.211.5.3
여기에 장마까지 장기간 지속되면 장마전선이 떠나간 뒤에도 일정 기간 대기 중에 다량의 수증기가 남게 돼 비가 내릴 가능성이 높아진다.

# id : NWRW1800000037.211.5.4
장마 직후 소나기가 집중되는 이유다.

# id : NWRW1800000037.211.6.1
허진호 기상청 통보관은 “산간이나 계곡 피서객들은 기습적인 소나기가 자주 내릴 수 있어 각별한 주의가 필요하다”며 “소나기 구름이 국지적으로 발달해 지역 간 강수량 차이가 커서 스마트폰 등을 이용해 기상정보를 수시로 확인해야 한다”고 당부했다.

# id : NWRW1800000037.211.7.1
한편 6일 전국의 낮 최고기온은 30∼36도까지 올라 무더울 것으로 전망된다.

# id : NWRW1800000037.211.7.2
서울 경기 등 중부지방은 오전에, 나머지 지역은 오후 한때 소나기가 내릴 것으로 보인다.

