# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.98
metadata : {}


# id : NWRW1800000036.98.1.1
‘탈원전’ 한다더니…일, 오마원전 공사 재개

# id : NWRW1800000036.98.2.1
[한겨레] ‘2030 원전제로’ 정책과 모순

# id : NWRW1800000036.98.3.1
핵연료 재처리 가능성 커져

# id : NWRW1800000036.98.4.1
일본 전원개발 주식회사가 후쿠시마 원전사고 이후 공사가 중단돼온 아오모리현 오마원자력발전소 건설공사를 재개하겠다고 밝혔다.

# id : NWRW1800000036.98.4.2
플루토늄을 섞은 혼합산화물연료(MOX연료)를 쓰도록 설계된 오마원전의 건설공사를 재개하는 것은, 사용후 핵연료를 재처리해 플루토늄을 추출한 뒤 핵발전 연료로 쓴다는 이른바 ‘핵연료 주기’를 계속 추진하겠다는 뜻을 분명히 한 것으로 해석된다.

# id : NWRW1800000036.98.5.1
일본의 전력회사인 전원개발(J-파워)은 1일 혼슈 북부 아오모리현 오마초에 짓고 있던 오마원전의 건설공사를 재개한다고 밝혔다.

# id : NWRW1800000036.98.5.2
일본에선 지난해 3월 후쿠시마 원전사고가 일어나자, 건설 중이던 3기의 원전이 모두 공사를 중단했다.

# id : NWRW1800000036.98.5.3
일본 정부는 지난달 2030년까지 원전의 가동중단을 추진한다는 새 에너지 정책을 발표했으나, 에다노 유키오 경제산업상은 “이미 건설허가를 받아 착공한 원전은 공사를 재개하도록 허용하겠다”고 밝힌 바 있다.

# id : NWRW1800000036.98.6.1
지난 2008년 5월 착공한 오마원전은 공사 진척도가 38% 가량으로, 공사가 재개되면 애초 계획보다 1년6개월 가량 늦은 2016년 5월에 완공될 것이라고 전원개발 쪽은 설명했다.

# id : NWRW1800000036.98.7.1
일본은 그동안 우라늄을 쓰도록 설계된 원전에서 플루토늄 혼합연료를 일부 시험적으로 써왔다.

# id : NWRW1800000036.98.7.2
오마원전은 플루토늄 혼합연료만을 사용하도록 설계한 세계 첫 원전이다.

# id : NWRW1800000036.98.7.3
오마원전의 존재는 일본의 사용후 핵연료 재처리와 플루토늄을 보유를 합리화하는 근거로 이용될 가능성이 크다.

# id : NWRW1800000036.98.8.1
오마원전은 ‘모든 원전은 40년간 가동한 뒤 원칙적으로 폐로한다’는 일본 정부의 방침과, ‘2030년에는 원전을 제로로 하도록 노력한다’는 방침 사이에 모순을 상징하는 처지에도 놓이게 됐다.

# id : NWRW1800000036.98.8.2
오마원전은 완공돼 40년을 가동할 경우, 2050년대까지도 존속할 가능성이 있는 까닭이다.

# id : NWRW1800000036.98.9.1
원전 보조금을 바라는 지역의 원전 추진파들은 오마원전의 공사 재개를 환영했다.

# id : NWRW1800000036.98.9.2
그러나 바다 건너 홋카이도에서는 강한 반대 움직임이 일기 시작했다.

# id : NWRW1800000036.98.9.3
공사 현장에서 직선거리로 23㎞ 떨어진 곳에 있는 하코다테시의 구도 도시키 시장은 1일 전원개발 쪽의 설명을 듣고 “오마원전 허가는 후쿠시마 원전사고 이전의 ‘안전신화’에 바탕을 둔 것”이라고 지적하고, 공사 중단을 요구하는 소송을 내겠다고 밝혔다.

