# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.312
metadata : {}


# id : NWRW1800000038.312.1.1
[신수진의 사진 읽기] (16) 좌절한 발명가의 초상

# id : NWRW1800000038.312.2.1
사진 기술은 한 사람이 발명한 것이 아니다.

# id : NWRW1800000038.312.2.2
완벽한 그림에 대한 열망은 세계를 완벽하게 재현해 내겠다는 순수 의지로 이어졌으며, 그 성과물인 사진이야말로 시각적 경험의 진실을 가장 충실하게 보여줄 수 있는 도구라고 믿게 만들었다.

# id : NWRW1800000038.312.2.3
1839년 8월 19일 프랑스 정부가 루이 자크 망데 다게르라는 상업 화가에게서 사진 발명의 특허권을 사들인 사실을 공포하자 유사한 기술을 시험하고 있던 사람들은 어쩔 수 없이 기운이 빠져버렸을 것이다.

# id : NWRW1800000038.312.2.4
무엇을 추구했든 선두를 놓쳐버린 것이 분명했기 때문이다.

# id : NWRW1800000038.312.3.1
이폴리트 바야르(Hippolyte Bayard·1801~1887)도 그중 한 사람이었다.

# id : NWRW1800000038.312.3.2
프랑스의 재무부 서기였던 그는 자신이 발명한 기술의 완성도와 독창성을 증명하기 위해서 파리에서 30여 점의 사진을 선보이는 전시를 열었음에도 불구하고 특허청은 그의 기술이 다게르의 것과 유사하다는 판단을 내렸다.

# id : NWRW1800000038.312.3.3
다게르의 이름을 딴 '다게레오타입'이 화려한 구경거리로 인기를 끄는 것을 지켜봐야 했던 그는 자신의 비통한 마음을 한 장의 사진에 담았다.

# id : NWRW1800000038.312.3.4
자신이 물에 뛰어들어 익사한 시신처럼 보이도록 꾸며서 좌절과 비탄으로 만신창이가 된 인간의 모습을 표현한 것이다.

# id : NWRW1800000038.312.3.5
비록 1등 발명가로 금전적인 보상을 받진 못했지만, 바야르는 이 획기적인 자화상으로 역사에 남는 작가가 되었으며 인류 최초로 사진을 소통의 도구로 활용한 인물이 되었다.

# id : NWRW1800000038.312.4.1
오늘날 사진의 힘은 표현과 소통에서 나온다.

# id : NWRW1800000038.312.4.2
바야르의 선구성은 사진이 현실의 직접적인 거울이라고 믿었던 시대에 현실이 아닌 것을 보여주기 위해 사진술을 활용한 점이다.

# id : NWRW1800000038.312.4.3
때론 비운이 인생의 또 다른 기회를 열어주기도 한다.

