# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.62
metadata : {}


# id : NWRW1800000044.62.1.1
[단독] 네이버·다음 이메일 감청, 이렇게 이뤄진다

# id : NWRW1800000044.62.2.1
[한겨레] 네이버, ‘숨은 참조’ 방식으로 수사기관 ‘실시간’ 전송

# id : NWRW1800000044.62.3.1
다음카카오, 포워딩 방식…실시간이라 보기 어려워

# id : NWRW1800000044.62.4.1
‘감청영장 거부’ 논란

# id : NWRW1800000044.62.5.1
사이버 사찰 강화 빌미 우려

# id : NWRW1800000044.62.6.1
다음카카오 명확한 입장부터 밝혀야

# id : NWRW1800000044.62.7.1
다음카카오와 검찰이 ‘한메일’ 이용자에 대한 감청영장 협조 거부 문제를 놓고 논란을 벌이는 과정에서 다음카카오와 네이버 이메일에 대한 정보·수사기관의 감청이 어떻게 이뤄지는지가 드러났다.

# id : NWRW1800000044.62.7.2
정보·수사기관의 이메일 감청 방법이 구체적으로 드러나기는 처음으로, 이를 통해 다음카카오가 정보·수사기관의 이메일 감청영장 집행 협조 요청을 거부한 이유도 엿볼 수 있다.

# id : NWRW1800000044.62.8.1
14일 포털업계 관계자들의 말을 들어보면, 네이버는 이메일 서버에서 감청 대상자 이메일을 복사해 정보·수사기관에 넘겨주는 방식으로 이메일 감청영장 집행에 협조하고 있다.

# id : NWRW1800000044.62.8.2
감청 대상자가 보내는 이메일은 발신 서버, 받는 이메일은 수신 서버를 지나는 과정에서 자동으로 송·수신자 몰래 복사돼 감청을 집행하는 정보·수사기관으로 보내진다.

# id : NWRW1800000044.62.8.3
수신자의 받은편지함에 도착하기 전에 복사돼 보내진다는 점에서 실시간 감청 모양새를 갖추고 있다고 해당 업체 쪽은 설명한다.

# id : NWRW1800000044.62.9.1
업계 관계자들은 이를 ‘숨은 참조’(Bcc) 방식이라고 설명한다.

# id : NWRW1800000044.62.9.2
이메일을 보낼 때 수신자 몰래 다른 사람한테 보낼 수 있게 하는 숨은참조 기능과 같다는 것이다.

# id : NWRW1800000044.62.9.3
하지만 네이버는 “포워딩 방식”이라고 주장한다.

# id : NWRW1800000044.62.9.4
이 업체 관계자는 “숨은참조 방식은 몰래 뭘 하는 느낌을 준다.

# id : NWRW1800000044.62.9.5
중간에 복사해 보내주는 것도 포워딩 방식이라고 한다”고 설명했다.

# id : NWRW1800000044.62.10.1
이에 비해 다음카카오는 지난달 ‘카카오톡 사찰’ 논란을 빚는 과정에서 이석우 공동대표가 카톡 이용자에 대한 감청영장 집행 협조 불응 방침을 선언하기 전까지는 ‘한메일’에 대해 포워딩 방식으로 감청 협조를 해왔다.

# id : NWRW1800000044.62.10.2
감청 대상자가 송수신한 이메일을 감청 집행기관에 넘겨준다.

# id : NWRW1800000044.62.10.3
다음카카오는 이를 검찰의 이메일 감청영장 집행 협조 요청을 거부하는 근거로 삼고 있는 것으로 알려졌다.

# id : NWRW1800000044.62.10.4
카톡과 마찬가지로 이메일도 감청영장 대상이 아닌 압수수색영장 대상이라고 보는 것이다.

# id : NWRW1800000044.62.10.5
업계 관계자는 “다음카카오가 포워딩 방식으로 계속 정보·수사기관의 감청영장 집행 협조 요청에 응할 경우, 실시간 감청이 아니라는 이유로 카톡의 감청영장 집행 협조 요청에 거부하는 논리를 스스로 뒤집는 꼴이 된다”고 말했다.

# id : NWRW1800000044.62.11.1
앞서 검찰은 지난 12일 다음카카오가 10월 이후 이메일 감청 협조 요청에 불응하고 있다고 밝히며, 대응책 마련에 나설 뜻을 내비쳤다.

# id : NWRW1800000044.62.11.2
검찰은 관련 법을 정비해 사업자들의 감청 협조 의무를 강화하고, 직접 감청장비 개발에 나설 속내도 드러냈다.

# id : NWRW1800000044.62.11.3
다음카카오는 검찰 발표에 대해 14일까지도 “회사 방침으로 아무것도 확인해줄 수 없다”는 말만 되풀이하고 있다.

# id : NWRW1800000044.62.11.4
장여경 진보네트워크센터 활동가는 “정보·수사기관이 다음카카오의 감청영장 협조 거부 사태를 사이버 검열을 강화하는 기회로 만들기 위한 프레임을 짜고 있다는 의심이 든다.

# id : NWRW1800000044.62.11.5
다음카카오 쪽이 왜 정보·수사기관의 감청영장 집행 협조 요청을 거부하는지를 분명하게 밝힐 필요가 있다”고 지적했다.

