# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.111
metadata : {}


# id : NWRW1800000056.111.1.1
22회 한겨레문학상에 강화길 ‘다른 사람’

# id : NWRW1800000056.111.2.1
[한겨레] 3월말 마감에 장편 263편 응모

# id : NWRW1800000056.111.3.1
22일 심사에서 당선작 결정

# id : NWRW1800000056.111.4.1
데이트폭력 소재 영페미 목소리

# id : NWRW1800000056.111.5.1
강화길의 장편소설 <다른 사람>이 제22회 한겨레문학상 수상작으로 뽑혔다.

# id : NWRW1800000056.111.5.2
(관련기사 ▶ 데이트 폭력 소재로 영페미니스트 목소리 담아 ▶ “‘다른 사람’의 일이 아니라는 것 말하고 싶었어요”)

# id : NWRW1800000056.111.6.1
3월31일 마감한 제22회 한겨레문학상에는 모두 263편이 응모했다.

# id : NWRW1800000056.111.6.2
심사위원들은 예심에서 8편을 골라 22일 오후 한겨레신문사 회의실에서 본심을 했으며, 투표를 통해 당선작을 결정했다.

# id : NWRW1800000056.111.6.3
심사위원들은 심사평에서 “<다른 사람>은 심각한 사회 문제가 되는 데이트 폭력에 대한 날카로운 문제제기와 함께 최근 급부상하는 영페미니스트의 목소리가 구체적으로 담겨 있는 작품이라는 점에서 주목을 받았다”며 “처음부터 끝까지 인물과 사건에 대한 집중력 있는 묘사를 유지하면서, 주제를 향해 흔들림 없이 과감하게 직구를 던진다는 점에서 높은 점수를 받았다”고 밝혔다.

# id : NWRW1800000056.111.6.4
제22회 한겨레문학상 심사는 문학평론가 황현산·서영인·정여울·정홍수와 소설가 강영숙·김별아·윤성희·주원규·한창훈이 맡았다.

# id : NWRW1800000056.111.7.1
당선자 강화길은 2012년 경향신문 신춘문예로 등단했으며 지난해 소설집 <괜찮은 사람>을 펴냈다.

# id : NWRW1800000056.111.7.2
그는 24일 <한겨레>와 한 인터뷰에서 “대학 시절 박정애의 <물의 말>과 박민규의 <삼미슈퍼스타즈의 마지막 팬클럽> 같은 한겨레문학상 수상작을 흥미롭게 읽었다”며 “그분들과 같은 한겨레문학상 수상자가 되다니 신기하다”고 말했다.

