# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.334
metadata : {}


# id : NWRW1800000041.334.1.1
재보선… 홍철호 “300년 代이은 지역 일꾼”… 김두관 “국정경험 바탕 현안 해결”

# id : NWRW1800000041.334.2.1
[7:30 여기!]⑤경기 김포

# id : NWRW1800000041.334.3.1
“저는 김포의 미래를 위해서 나왔습니다.

# id : NWRW1800000041.334.3.2
현재를 모르고서는 미래를 설계할 수 없습니다.”(새누리당 홍철호 후보)

# id : NWRW1800000041.334.4.1
“조상 대대로 살아오신 주민과 새 기회를 찾으러 오신 주민이 어우러지는 대한민국에서 가장 살기 좋은 김포를 만들겠습니다.”(새정치민주연합 김두관 후보)

# id : NWRW1800000041.334.5.1
7·30 재·보궐선거 선거운동이 공식적으로 시작된 다음 날인 18일 두 후보는 새벽부터 늦은 밤까지 지역 구석구석을 훑었다.

# id : NWRW1800000041.334.5.2
홍 후보와 김 후보는 ‘튼튼한 기역기반’과 ‘풍부한 정치 경험’을 각각 장점으로 앞세우면서도 치열한 신경전을 벌였다.

# id : NWRW1800000041.334.5.3
선거 초반 판세에선 홍 후보가 김 후보를 다소 앞서는 것으로 나타났지만 ‘거물’인 김 후보가 맹추격을 벌이고 있어 막판 접전이 예상된다, 여야 지도부는 이날 최고위원회의를 각 후보의 캠프사무실에서 열면서 적극적인 지원에 나섰다.

# id : NWRW1800000041.334.6.1
홍 후보는 ‘굽네치킨’이라는 유명 프랜차이즈 업체의 최고경영자(CEO) 출신이다.

# id : NWRW1800000041.334.6.2
이곳에서만 300여 년간 대를 이어 살아온 ‘지역밀착 일꾼’임을 되풀이해서 강조했다.

# id : NWRW1800000041.334.6.3
김포와 멀리 떨어진 경남도지사 출신인 김 후보를 겨냥한 ‘반장론’을 내세웠다.

# id : NWRW1800000041.334.6.4
그는 “전학생이 (반장선거에 나와) ‘내가 먼저 다니던 학교에서 총학생회장을 했으니 이번 반장은 내가 해야겠다’고 말한다면 그게 가당한 얘기냐”고 말했다.

# id : NWRW1800000041.334.6.5
김무성 새누리당 대표도 “상대당 후보는 김포와 단 1%도 인연이 없는 사람”이라고 거들었다.

# id : NWRW1800000041.334.7.1
홍 후보는 이날 붉은색 운동화와 모자 차림으로 김 대표와 함께 김포시 양촌읍사무소를 찾았다.

# id : NWRW1800000041.334.7.2
김 대표는 자녀의 출생신고를 하러 온 젊은 부부를 만나 “보육예산과 노인복지예산을 늘리려면 새누리당이 승리해 경제를 성장시켜야 한다”고 강조했다.

# id : NWRW1800000041.334.7.3
홍 후보는 읍사무소 옆 노인정을 찾아 “새누리당이 부자들만을 위한 정당이 아니라는 것을 보여주겠다”며 지지를 호소했다.

# id : NWRW1800000041.334.8.1
이에 맞서 김 후보는 ‘세월호 심판론’을 내세우며 신도시 지역의 민심을 집중 공략했다.

# id : NWRW1800000041.334.8.2
이날 유세에는 김한길 안철수 공동대표와 문재인 의원, 박영선 원내대표 등이 총출동했다.

# id : NWRW1800000041.334.8.3
안 대표는 오전 11시경 김포시 풍무동 거리유세에서 “(김 후보는) 무능하고 무책임한 정부를 꾸짖고 새로운 김포, 대한민국을 만들어 나갈 수 있는 거인”이라고 치켜세웠다.

# id : NWRW1800000041.334.9.1
김 후보는 구도심 지역인 김포시 통진읍 마송장에서 유세를 이어갔다.

# id : NWRW1800000041.334.9.2
그는 “김포에는 토박이 주민이 25%, 외지에서 새 기회를 찾아 온 주민이 75%”라며 “지역민과 친한 것도 중요하지만 통합의 정치력이 있는 후보가 당선돼야 한다”고 목소리를 높였다.

# id : NWRW1800000041.334.9.3
그는 자신이 이장, 남해군수, 경남도지사는 물론이고 행정자치부 장관까지 지낸 사실을 언급하며 “국정 경험과 행정 경험을 둘 다 살려 김포의 현안을 해결할 수 있는 적임자”라고 강조했다.

