# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.18
metadata : {}


# id : NWRW1800000026.18.1.1
[아이티 지진 참사] 초등생 400명… 해군 함대 장병들… 국내 온정의 손길 이어져;개인 4957명 등 5억여원

# id : NWRW1800000026.18.2.1
아이티를 돕는 온정의 손길이 주말에도 이어졌다.

# id : NWRW1800000026.18.2.2
조선일보와 국제구호개발 NGO 굿네이버스가 벌이고 있는 아이티 돕기 운동에 17일(오후 9시)까지 개인 4957명과 기업 4곳이 동참해 5억703만원가량의 금품을 기부했다.

# id : NWRW1800000026.18.3.1
서울 서초구 'S.E.A 영어학원'은 유치부·초등학교 원생 400여명이 18일부터 21일까지 모금 운동을 벌인다.

# id : NWRW1800000026.18.3.2
이 학원은 "원생 어린이들이 먼저 '아이티 친구들을 돕고 싶다'고 나섰고 학부모들도 찬성했다"고 했다.

# id : NWRW1800000026.18.3.3
해군 제3함대 강릉함 소속 대원 106명은 주말 아이티 돕기 모금운동을 벌여 18일 전달한다.

# id : NWRW1800000026.18.4.1
코오롱 그룹은 거처를 잃은 이재민들을 위해 1억8000만원 상당의 텐트 150여동(7~8인용)을 긴급 지원한다.

# id : NWRW1800000026.18.4.2
코오롱은 출시를 앞둔 신제품과 매장에서 판매 중인 상품까지 모아 19일 항공편으로 보낸다.

# id : NWRW1800000026.18.4.3
LG전자 임직원은 성금 5000만원을 전달했다.

# id : NWRW1800000026.18.5.1
현대차는 성금 10만달러를 국제적십자연맹에 전달했다.

# id : NWRW1800000026.18.5.2
삼성·LG·SK 그룹들도 조만간 지원방안을 마련할 예정이다.

# id : NWRW1800000026.18.5.3
네티즌들은 각종 포털사이트 모금 운동에 적극 참여하고 있다.

# id : NWRW1800000026.18.5.4
이날 오후 9시까지 네이버에 4622만원, 다음 3985만원, 네이트 2169만원이 모금됐다.

# id : NWRW1800000026.18.6.1
종교계도 발벗고 나섰다.

# id : NWRW1800000026.18.6.2
개신교 연합봉사단체인 한국교회봉사단과 한국교회희망연대는 '한국교회희망봉사단'으로 통합하기로 하고 1월 말까지 100만달러 모금운동을 편다.

# id : NWRW1800000026.18.6.3
한국기독교총연합회(한기총)는 17일 메시지를 발표, "한국교회와 성도들은 피해자 가족과 이재민을 위해 기도하고 구호성금과 헌금에 동참해 달라"고 말했다.

# id : NWRW1800000026.18.6.4
원불교 은혜심기운동본부도 지난 16일 긴급회의를 열어 봉사자 2명을 아이티로 급파하고 성금·구호물자를 모으기로 했다.

# id : NWRW1800000026.18.7.1
▲아이티 돕기 계좌번호: 우리은행 1005-201-048577(예금주: 굿네이버스) ※굿네이버스 홈페이지 http://www.gni.kr에서 자동이체·신용카드·휴대전화 결제를 통한 모금도 가능

# id : NWRW1800000026.18.8.1
▲성금문의: (02)6717-4000

