# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.124
metadata : {}


# id : NWRW1800000033.124.1.1
아시아 7개국 피아니스트 70명 하모니 총출동

# id : NWRW1800000033.124.2.1
22일 예술의전당 콘서트홀

# id : NWRW1800000033.124.3.1
서울 서초동 예술의전당이 보유한 스타인웨이 그랜드 피아노 다섯 대가 총출동하는 장관이 펼쳐진다.

# id : NWRW1800000033.124.3.2
22일 오후 7시 예술의전당 콘서트홀에서 열리는 ‘아시아 그랜드 피아노 콘서트’에서다.

# id : NWRW1800000033.124.3.3
한국을 포함해 아시아 7개국 70명의 피아니스트가 번갈아 무대에 올라 장대한 하모니를 선사한다.

# id : NWRW1800000033.124.4.1
이 콘서트는 장혜원 서울종합예술학교 학장이 주축이 돼 꾸려온 ‘그랜드 피아노 콘서트’의 13회째다.

# id : NWRW1800000033.124.4.2
해마다 펼쳐지는 이 피아노 페스티벌은 2006년 100명의 아시아 피아니스트를 초청해 ‘아시아 그랜드 피아노 콘서트’를 연 이래 3년마다 아시아의 축제로 만들고 있다.

# id : NWRW1800000033.124.4.3
2009년에는 말레이시아 쿠알라룸푸르에서 연주회(피아니스트 136명 참여)를 열었다.

# id : NWRW1800000033.124.5.1
올해는 말레이시아 인도네시아 일본 싱가포르 홍콩에서 활약하는 피아니스트들이 서울에 모인다.

# id : NWRW1800000033.124.5.2
장 학장은 “여행비용도 각자 부담이고 무료로 연주하는 조건인데도 한국무대에 서고 싶다는 이들이 줄을 서서 행복한 고민을 했다”면서 “문화교류로 공감대를 확산하자는 뜻을 살려 레퍼토리를 꾸몄다”고 설명했다.

# id : NWRW1800000033.124.6.1
피아니스트들은 4, 5대의 피아노에 4∼10명씩 앉아 앙상블을 이룬다.

# id : NWRW1800000033.124.6.2
오페라 ‘피델리오’ ‘피가로의 결혼’ ‘루슬란과 루드밀라’ 서곡, 베토벤 교향곡 5번 4악장 등 클래식 레퍼토리를 비롯해 영화 ‘여인의 향기’ 삽입곡, 밀양아리랑과 박연폭포 등 우리 민요, 아시아 각국의 전통민요를 화려하고 웅장하게 펼쳐 보인다.

# id : NWRW1800000033.124.6.3
장 학장은 “때로는 오케스트라 같고 때로는 실내악단 같은 피아노의 다채로운 면모를 만나볼 수 있을 것”이라고 말했다.

# id : NWRW1800000033.124.6.4
1만∼5만 원.

# id : NWRW1800000033.124.6.5
02-3272-2121

