# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.417
metadata : {}


# id : NWRW1800000048.417.1.1
청와대·친박, 유승민 업무 배제…2단계 작전 나선 듯

# id : NWRW1800000048.417.2.1
최경환 “추경 당정협의 안 나오게”

# id : NWRW1800000048.417.3.1
김무성 대표 요구로 운영위도 무산

# id : NWRW1800000048.417.4.1
유승민 “전혀 압박 느끼지 않는다”

# id : NWRW1800000048.417.5.1
청와대와 친박근혜계가 유승민 새누리당 원내대표를 당정 협의 등 주요 공식업무에서 배제하며 노골적인 ‘유승민 고사작전’에 들어갔다.

# id : NWRW1800000048.417.5.2
김무성 대표도 이에 동조하면서, 유 원내대표가 갈수록 고립되는 모습이다.

# id : NWRW1800000048.417.6.1
유 원내대표는 1일 국회에서 열린 중동호흡기증후군(메르스) 추가경정예산 편성에 관한 당정 협의에 애초 참석할 예정이었으나, 원유철 정책위의장에게 맡기고 불참했다.

# id : NWRW1800000048.417.6.2
정부 대표로 이 회의에 참석한 최경환 경제부총리가 전날 한 친박계 의원을 통해 “유 원내대표가 참석하지 않게 해달라”고 요청한 결과로 알려졌다.

# id : NWRW1800000048.417.6.3
최 부총리는 친박계 핵심으로 통한다.

# id : NWRW1800000048.417.7.1
이병기 청와대 비서실장 등이 출석한 가운데 2일 열기로 여야가 지난달 합의한 국회 운영위원회도 무산됐다.

# id : NWRW1800000048.417.7.2
청와대는 운영위 여당 간사이기도 한 조해진 새누리당 원내수석부대표에게 지난 30일 전화로 “2일 운영위에 불참하겠다”고 통보했다고 당 관계자들이 전했다.

# id : NWRW1800000048.417.7.3
이번 운영위는 청와대 업무보고와 결산을 위한 것으로, 경호실에서는 관련 자료까지 국회에 보내온 상황이었으나 사실상 청와대 요구로 취소된 것이다.

# id : NWRW1800000048.417.7.4
국회 운영위는 여당 원내대표가 위원장을 맡는 상임위로, 청와대가 ‘유 원내대표를 인정하지 않겠다’는 뜻을 구체적인 행동으로 보인 셈이다.

# id : NWRW1800000048.417.7.5
김무성 대표도 기자들에게 “운영위는 내가 연기하라고 요구했다”고 말해, 청와대와 같은 견해임을 밝혔다.

# id : NWRW1800000048.417.8.1
원내대표 소관인 국회 운영위 일정에 김 대표가 개입한 것은 사실상 ‘월권’으로, 유 원내대표는 기자들과 만나 “김 대표가 왜 그랬는지 모르겠다.

# id : NWRW1800000048.417.8.2
이해가 안 된다”고 강한 불만을 표시했다.

# id : NWRW1800000048.417.8.3
유 원내대표는 그러나 ‘청와대와 정부가 업무 배제로 사퇴를 압박하는 것 아니냐’는 기자들의 질문에 “전혀 압박을 느끼지 않는다”며 “상황이 변한 게 없고, 드릴 말씀이 없다”고 사퇴 뜻이 없음을 거듭 밝혔다.

