# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.303
metadata : {}


# id : NWRW1800000026.303.1.1
한국, 기술뿐만 아니라 맛과 멋도 함께 팔아야;伊미소니그룹 비토리오 미소니 회장

# id : NWRW1800000026.303.2.1
한국은 하이테크 면에서 세계 최고입니다.

# id : NWRW1800000026.303.2.2
하지만 그 외엔 별로 떠오르는 게 없습니다.

# id : NWRW1800000026.303.2.3
요즘 같은 이미지 경쟁 시대에 국가 브랜드를 향상시켜야 살아남을 수 있습니다.

# id : NWRW1800000026.303.2.4
'한국' 제품이니까 사고 싶게 만들어야 합니다.

# id : NWRW1800000026.303.3.1
9일 서울 삼성동에서 만난 이탈리아 명품 브랜드 미소니(Missoni)그룹 비토리오 미소니(50) 회장은 국가브랜드 육성을 거듭 강조했다.

# id : NWRW1800000026.303.3.2
오는 11월 열릴 'G20(주요 20개국) 정상회의' 행사 참가국을 대표하는 문화·예술계 인사들을 초청, 한국 문화 체험과 토론의 장을 마련한 'C20(culture 20)'에 참석한 미소니 회장은 "하나의 상품이 아닌 국가 브랜드로 팔아야 하는 시대"라고 말했다.

# id : NWRW1800000026.303.4.1
전날 청와대에서 김윤옥 여사와 가진 C20 간담회에서도 "한국의 기술뿐만 아니라 맛과 멋을 함께 홍보하라"고 조언했다.

# id : NWRW1800000026.303.5.1
미소니뿐 아니라 페라가모, 토즈 등 전통과 기술력으로 안정된 소비층을 보유한 이탈리아 대표 브랜드들은 최근 예술, 음식은 물론 페라리 같은 고급차까지 곁들여 '이탈리아식으로 살아라'는 총체적인 이미지 마케팅을 펼치고 있다.

# id : NWRW1800000026.303.5.2
그의 목표는 고객들이 하루 종일 미소니를 소비하는 것.

# id : NWRW1800000026.303.5.3
음료부터 전자회사까지 다양하게 협업하며 일상을 파고들고 있다.

