# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.268
metadata : {}


# id : NWRW1800000049.268.1.1
[횡설수설/허문명]미스 사이공이 오바마를 만난다면

# id : NWRW1800000049.268.2.1
17세 베트남 처녀 킴과 미군 병사 크리스는 하룻밤을 함께 보낸 뒤 서로 다른 세계에 있던 자신들이 만난 것이 기적이라 노래한다.

# id : NWRW1800000049.268.2.2
“그댄 햇살/난 달빛/하늘을 함께 나눠 갖네….”

# id : NWRW1800000049.268.2.3
베트남전쟁을 배경으로 한 뮤지컬 ‘미스 사이공’에서 가장 아름다운 장면이다.

# id : NWRW1800000049.268.2.4
1975년 사이공(현 호찌민) 함락 장면 때 미군 철수를 위해 실물 크기 헬리콥터가 등장하는 장면도 장관이지만 베트남인이 사는 곳을 사창가로, 조국을 위해 싸우는 베트콩 청년을 공포의 대상으로, 미군을 구원자로 묘사했다는 비판도 없지 않았다.

# id : NWRW1800000049.268.3.1
▷베트남전쟁 때 미군이 떨어뜨린 폭탄은 2차대전 참전국 전체가 사용한 폭탄보다 3배나 많고 파괴력은 히로시마 원자탄 640개와 맞먹는다.

# id : NWRW1800000049.268.3.2
그러고도 최강 미국은 패했다.

# id : NWRW1800000049.268.3.3
지금도 호찌민 시 필수 관광 명소인 베트남 전쟁박물관은 베트남이 미국과 싸울 때 쓴 전투기 탱크는 물론이고 좁은 감옥에 갇힌 사람 모형 위로 살아있는 박쥐들을 풀어놓아 반미 감정과 공포감을 극대화한다.

# id : NWRW1800000049.268.4.1
▷어제 버락 오바마 미국 대통령은 불구대천의 원수였으며 적국의 지도자였던 호찌민 전 주석 흉상 앞에 섰다.

# id : NWRW1800000049.268.4.2
1995년 베트남과 수교한 이후 미 대통령으로 세 번째 방문한 자리에서 살상무기 수출 금지 조치를 40여 년 만에 푸는 통 큰 합의를 했다.

# id : NWRW1800000049.268.4.3
95년 국교 정상화를 했어도 전쟁의 상흔 때문에 군사 분야까지 적극적 협력에 나서지 못했던 양국이 마지막 빗장을 허문 것이다.

# id : NWRW1800000049.268.4.4
‘중국’ 때문이었다.

# id : NWRW1800000049.268.5.1
▷베트남은 호찌민 시까지 한 시간 거리에 불과한 난사 군도에 중국이 활주로 건설을 시작하자 살상무기 수출 금지 조치를 풀어 달라고 지속적으로 요구해왔다.

# id : NWRW1800000049.268.5.2
인권 상황을 거론하며 들어주지 않던 미국도 중국의 팽창주의를 더이상 좌시할 수 없다는 이해관계가 맞아떨어지자 숙원을 해결해줬다.

# id : NWRW1800000049.268.5.3
과거 원수와 손을 잡고 한때 이념적 동지(중국)와는 멀어지는 베트남의 행보는 격세지감을 느끼게 한다.

# id : NWRW1800000049.268.5.4
아들을 미국의 아빠에게 보낸 뒤 자살로 생을 마감했던 미스 사이공.

# id : NWRW1800000049.268.5.5
만일 오바마를 만난다면 이것도 기적이라 말하지 않을까.

