# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.211
metadata : {}


# id : NWRW1800000036.211.1.1
비키니섬·체르노빌·후쿠시마…피폭자 6명 ‘피해 증언’ 방한

# id : NWRW1800000036.211.2.1
[한겨레] 24일까지 합천 비핵평화대회…“핵 없는 세상 만들자”

# id : NWRW1800000036.211.3.1
마셜제도공화국 비키니섬에서 벌어진 미군 핵실험 피해자, 러시아 체르노빌과 일본 후쿠시마 원전 사고 피폭자 등 전세계 핵 피해자 6명이 한국을 찾았다.

# id : NWRW1800000036.211.3.2
이들은 23일부터 이틀간 경남 합천에서 열리는 ‘2012년 합천 비핵평화대회’(조직위원장 윤여준·지원·서승)에 참석해 일본 히로시마·나가사키 원폭 한국인 피해자들을 만나고, 핵 피해의 고통도 증언할 예정이다.

# id : NWRW1800000036.211.3.3
비키니섬과 체르노빌 핵 피해자들이 한국을 찾아 피해 사실을 증언하는 것은 이번이 처음이다.

# id : NWRW1800000036.211.4.1
비핵평화대회가 열리는 합천은 ‘한국의 히로시마’로 불린다.

# id : NWRW1800000036.211.4.2
이 지역의 많은 주민들은 일제 강점기인 1940년대에 히로시마 군수공장으로 강제징용됐고, 고향에 남은 주민들도 일제의 수탈로 먹고살기 힘들어 먼저 간 가족을 따라 이주한 경우가 잦았다.

# id : NWRW1800000036.211.4.3
이런 이유로 히로시마·나가사키 원폭 한국인 피해자 7만여명 가운데 70%가 합천 출신인 것으로 알려져 있다.

# id : NWRW1800000036.211.4.4
현재 합천에 살고 있는 핵 피해자들은 680명으로 한국원폭피해자협회에 등록된 전체 피해자 2680명의 25%가량을 차지한다.

# id : NWRW1800000036.211.5.1
지난 21일 한국을 찾은 체르노빌 원전사고 피폭자 파벨 브도비첸코(60)는 “한국 원폭 피해자, 일본 후쿠시마 원전 사고 피폭자 등 핵 정책의 희생자들이 핵 없는 세상을 만들기 위해 함께 힘을 모아야 한다고 생각해 방한했다”고 말했다.

# id : NWRW1800000036.211.6.1
1946년부터 1958년까지 미군의 핵무기 실험이 진행된 비키니섬 주민 조니 존슨(64)은 “비키니섬 주민들은 1968년 미국 정부가 안전하다고 해 고향으로 돌아갔지만, 1978년 의사들이 이 섬의 방사능 수치가 위험한 수준이라고 밝혀 다시 고향을 등져야 했다”고 말했다.

# id : NWRW1800000036.211.6.2
또 존슨은 26일부터 이틀간 서울에서 열리는 핵안보정상회의를 겨냥해 “핵은 결코 안전하게 사용될 수 없으며 핵이 안전하다는 것은 핵으로 이득을 보는 소수의 거짓말이다”라고 강조했다.

# id : NWRW1800000036.211.7.1
합천에 살던 부모가 일본에 강제징용돼 히로시마에서 태어난 원폭 피해자 심진태(69)씨는 “전세계의 억울한 피폭자들이 한데 모여 이야기를 나눌 수 있게 돼 반갑다”며 “이번 행사를 통해 핵이 얼마나 무서운 것인지 많이 알려졌으면 좋겠다“고 말했다.

