# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.32
metadata : {}


# id : NWRW1800000036.32.1.1
현대차, 피아트의 실패에서 배운다

# id : NWRW1800000036.32.2.1
[한겨레] 수입차 국내시장 9.9% 점유…5년새 2배 뛰어

# id : NWRW1800000036.32.3.1
고객 불만 큰 ‘과잉정비 근절’ 등 서비스 강화

# id : NWRW1800000036.32.4.1
국내 완성차 업계 부동의 1위 현대자동차의 요즘 속사정은 한 마디로 다급함이다.

# id : NWRW1800000036.32.4.2
북미와 유럽 등 주요 국외 시장에선 고른 성장을 하고 있는 것과 달리, 내수 시장에선 가랑비에 옷 젖듯이 수입 브랜드에 시장 지배력을 내어주고 있는 탓이다.

# id : NWRW1800000036.32.5.1
“현대차가 해외에서 아무리 잘 나간다고 해도 우리나라 시장, 우리나라 고객에게 인정받지 못하면 무슨 의미가 있겠나.”

# id : NWRW1800000036.32.5.2
지난 12일 서울 한 호텔에서 열린 ‘2012년 현대차 하반기 판매 촉진 대회’에서 한 정의선 현대차 부회장의 발언에는 내수 시장을 바라보는 현대차 최고경영진의 시각이 고스란히 담겨 있다.

# id : NWRW1800000036.32.6.1
실제로 2000년대 중반까지만 해도 점유율 45%에 육박하던 현대차의 국내시장 점유율은 2010년 30%대 중반으로 급락한 뒤 40% 벽을 넘지 못하고 있다.

# id : NWRW1800000036.32.6.2
기아차가 2007년 이후 부쩍 성장한 탓도 있지만, 무엇보다 수입브랜드의 세 확대가 현대차 입지를 흔들고 있다.

# id : NWRW1800000036.32.6.3
수입차 점유율은 최근 5년 새 두 배 가까이 늘어나, 지난 5월 말 현재 누적 점유율이 9.9%에 이른다.

# id : NWRW1800000036.32.7.1
지난해 말 기준 현대차의 국내 판매 비중은 10% 조금 넘는 수준이다.

# id : NWRW1800000036.32.7.2
한 마디로 현대차의 주력 시장은 북미와 유럽, 중국 등 국외 시장이다.

# id : NWRW1800000036.32.7.3
이처럼 국내 시장 비중이 줄어든 상황에서 정의선 부회장까지 나서 내수 시장 공략에 관심을 두는 이유는 뭘까?

# id : NWRW1800000036.32.8.1
16일 만난 김충호 현대차 사장은 이에 대해 “이탈리아 피아트는 한 때 내수 시장 점유율이 40% 넘어섰지만, 고객들 불만을 제대로 해소하지 못한 탓에 지금은 20%도 되지 않는다”며 “내수 시장에서 몰락하면서 다른 시장에서도 힘을 발휘하지 못하고 있다”고 답했다.

# id : NWRW1800000036.32.8.2
그는 “(현대차의) 신형 싼타페(3000만원 안팎)를 타봤는데 정말 좋더라.

# id : NWRW1800000036.32.8.3
솔직히 수입차라면 7000만∼8000만원은 줘야 이같은 차를 살 수 있지 않나 생각했다”며 “이제 현대차는 국내 고객에게 신뢰와 감동을 줘야 할 때”라고 강조했다.

# id : NWRW1800000036.32.8.4
차 품질이 어느 정도 수준에 오른 만큼 판매·정비 등 사전·사후 서비스를 대폭 끌어올리겠다는 의미다.

# id : NWRW1800000036.32.9.1
이날 현대차는 차량을 필요 이상으로 정비했을 경우, 과청구 금액의 최대 세 배까지 보상해주는 ‘과잉 정비 예방 프로그램’을 발표했다.

# id : NWRW1800000036.32.9.2
김충호 사장이 말한 ‘고객 감동, 신뢰 구축’을 위한 구체적인 정책이 과잉 정비 근절인 셈이다.

# id : NWRW1800000036.32.9.3
과잉 정비는 줄곧 현대차 고객의 핵심 불만 사항으로 꼽혀왔다.

# id : NWRW1800000036.32.9.4
나종덕 현대차 고객서비스2팀장은 “고객이 과잉 정비가 의심될 경우 상담센터에 신고하면 독립적인 전문가들이 조사를 해 그 결과를 일주일 내에 알려준다”며 “과거와는 차원이 다른 사후 서비스를 경험할 수 있을 것”이라고 말했다.

# id : NWRW1800000036.32.10.1
이외에 서비스센터와 판매 전시장을 보다 고급스럽게 만드는 작업도 확대한다.

# id : NWRW1800000036.32.10.2
최근 리모델링이 끝난 서울 대방동 남부서비스센터에는 스크린 골프연습장, 자동 안마기 등이 마련돼 있다.

# id : NWRW1800000036.32.10.3
종전 정비소 냄새를 빼고 깔끔한 백화점이나 호텔 로비 같은 분위기로 실내를 꾸몄다.

# id : NWRW1800000036.32.10.4
김상대 현대차 국내마케팅실장은 “현대차 창립 이후 사전·사후 서비스에 이렇게 많은 돈을 쏟아부은 적은 없다”며 “지난해 들어간 관련 예산만 500억원이 훌쩍 넘는다”고 말했다.

