# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.105
metadata : {}


# id : NWRW1800000045.105.1.1
[에너지 강국] 삼성전자 전 제품 친환경 기준 만족…협력사 제품도 철저히 사전 관리

# id : NWRW1800000045.105.2.1
1992년 삼성 환경선언으로 시작된 삼성전자의 환경보호활동은 1996년 녹색경영선언을 통해 강화됐다.

# id : NWRW1800000045.105.2.2
2009년에는 녹색경영 중장기 로드맵인 ‘에코 매니지먼트(Eco-Management 2013)’을 발표하고 회사의 경영이념과 경영원칙에 근거한 녹색경영 가치체계를 새롭게 정립했다.

# id : NWRW1800000045.105.3.1
삼성전자는 사람과 자연을 존중하는 기업 활동을 통해 인류의 삶과 지구 환경 보전에 이바지하기 위해 “고객에게 새로운 친환경 경험을 제공하고 지속가능한 미래를 선도한다”는 비전과 ‘Planet First’라는 슬로건 아래 녹색경영을 시행하고 있다.

# id : NWRW1800000045.105.4.1
이를 통해 2013년 말 삼성전자가 개발한 전 제품이 자체 친환경 제품 기준인 Good Eco 등급 이상을 만족시켰으며, 2008년 대비 사업장 온실가스 배출 원단위를 53% 감축했다.

# id : NWRW1800000045.105.4.2
1차 녹색경영 중기목표를 성공적으로 달성함에 따라 2014년에는 2차 중장기 전략인 ‘에코 매니지먼트 2020’을 수립했다.

# id : NWRW1800000045.105.4.3
2020년까지 2008년 대비 제품의 에너지 효율을 개선해 사용단계 온실가스 누적 감축량 2억5000만 t, 온실가스 원단위 70% 감축을 달성할 계획이다.

# id : NWRW1800000045.105.5.1
삼성전자는 글로벌 녹색경영시스템 운영을 통해 온실가스 감축, 제품환경 규제 대응, 환경안전사고 예방 목표 및 성과 관리 등 녹색경영 관련 정보를 통합적으로 관리하고 있다.

# id : NWRW1800000045.105.5.2
협력사도 환경유해물질통합관리시스템을 통해 구매 단계에서 협력사의 환경경영시스템(ISO 14001) 인증 여부와 부품의 유해물질 함유 여부를 파악해 제품 내 유해물질이 포함되지 않도록 철저한 사전 관리를 하고 있다.

# id : NWRW1800000045.105.5.3
지난해 기준 삼성전자가 거래하는 약 2800개 협력사 중 1325개의 협력사가 ISO 14001 인증을 취득해 체계적인 환경경영을 추진하고 있다.

# id : NWRW1800000045.105.5.4
또 사업장 내 친환경 상품 구매를 확대하고 녹색 소비문화를 전파하기 위해 2007년 친환경 상품 우선 구매 지침과 환경 매뉴얼, 녹색구매 규정을 제정하여 상품 구매 프로세스에 적용하고 있다.

# id : NWRW1800000045.105.6.1
해외법인별로 다양한 에너지 절감 프로젝트를 펼치기도 한다.

# id : NWRW1800000045.105.6.2
전력수급이 불안정한 아프리카 지역 주민들의 삶의 질 개선을 위해 삼성전자는 오프그리드 TV를 개발했다.

# id : NWRW1800000045.105.6.3
오프그리드 TV는 태양광 충전 배터리와 일반 직류, 교류 전원을 모두 이용할 수 있어 어디서나 TV를 시청할 수 있다.

# id : NWRW1800000045.105.6.4
앞으로도 전기가 들어오지 않는 지역에서도 사용할 수 있는 TV를 지속 개발해 보급할 계획이다.

# id : NWRW1800000045.105.7.1
헝가리 법인은 폐전자제품의 자원재활용을 활성화하고 어린이들에게 재활용 습관을 심어주기 위해 2013년부터 폐휴대전화 반납 캠페인을 시행하고 있다.

# id : NWRW1800000045.105.7.2
학생들이 반납하는 폐휴대전화 개수에 따라 포인트를 지급해 이 포인트로 학용품이나 삼성전자의 전자제품으로 교환할 수 있도록 했다.

# id : NWRW1800000045.105.7.3
지난해에는 403개 학교 소속 4000여 명의 학생이 참여했다.

# id : NWRW1800000045.105.8.1
인도네시아 법인은 지난해 4월 120여 명의 임직원들이 인도네시아 마룬다 해변에 맹그로브 나무를 심어 해양생태계를 보호하는 행사를 열었다.

# id : NWRW1800000045.105.8.2
맹그로브는 해양 생태계 전반에 양분을 공급하고 탄소 저장소의 역할을 하며 해일이나 태풍으로부터 지역주민을 보호하는 귀중한 생태자원이다.

# id : NWRW1800000045.105.9.1
한편 삼성전기는 신재생 에너지 보급 확대를 위해 태양광 발전 시스템을 도입(100kW, 40kW)해 운영하고 있다.

# id : NWRW1800000045.105.9.2
또 자연채광, 태양열 급탕시스템 및 태양광 가로등을 설치했으며 2009년 3월 국내 제조사업장 중 최초로 친환경 건축물 인증을 취득했다.

# id : NWRW1800000045.105.10.1
2013년 ‘등(燈)나무 심기’ 캠페인을 펼쳐 조명 7046개를 제거해 11만6400그루의 나무 식재 효과 및 연간 1700t의 온실가스 저감효과를 거두었다.

# id : NWRW1800000045.105.10.2
아울러 조명 전력량을 줄이기 위해 국내 사업장에 6만4000여 개의 발광다이오드(LED) 조명 교체를 진행해 연간 1만3800kW(14억 원 어치)의 에너지 절감 효과를 거뒀다.

