# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.217
metadata : {}


# id : NWRW1800000044.217.1.1
KBS 두 노조 “특별다수제로 새 사장 선출해야”

# id : NWRW1800000044.217.2.1
[한겨레] “국민대표로 사추위 구성하고

# id : NWRW1800000044.217.3.1
2/3이상 찬성으로 뽑자” 제안

# id : NWRW1800000044.217.4.1
‘청와대 외압설’로 길환영 전 <한국방송>(KBS) 사장이 해임된 가운데, 공영방송 지배구조 개선 논의가 본격화하고 있다.

# id : NWRW1800000044.217.5.1
한국방송 양대 노조와 16개 직능 협회는 임시이사회를 이틀 앞둔 16일 오후 서울 여의도 한국방송 신관 앞에서 공동기자회견을 열어 “이사회는 법 개정 이전에 시민·언론단체 등을 포함한 국민대표들이 참여하는 사장추천위원회를 구성하고, 이 위원회가 추천한 사장 후보들을 ‘특별다수제’(3분의2 이상 찬성)로 선출할 것을 합의해달라”고 제안했다.

# id : NWRW1800000044.217.5.2
이들의 제안은 이사회가 정부·여당 추천 7명, 야당 추천 4명으로 이뤄진 데다 과반 찬성으로 사장 후보를 뽑기 때문에 후임 사장으로 ‘제2의 길환영’이 들어설 가능성이 높다는 이유에서 나왔다.

# id : NWRW1800000044.217.6.1
현행 방송법은 사장 선임을 결원 30일 이내에 하도록 규정하고 있다.

# id : NWRW1800000044.217.6.2
지난달 사장의 결격 사유를 강화하고 국회 인사청문회를 거치도록 한 법 개정안이 통과됐지만, 시행은 8월말부터다.

# id : NWRW1800000044.217.6.3
한국방송노동조합(1노조) 백용규 위원장은 기자회견에서 “법 개정안의 입법 취지와 이번 길환영 사태에서 한국방송 구성원들이 표출한 ‘방송독립’ 의지를 이사회가 수용해야 한다. 이는 박근혜 대통령의 공약을 지키는 일이기도 하다”고 말했다.

# id : NWRW1800000044.217.6.4
전국언론노동조합 한국방송본부(새노조) 권오훈 위원장도 “총파업과 제작거부, 방송파행 등을 되풀이 하지 않으려면 이번 사장은 선임 때부터 첫 단추를 잘 끼워야 한다”고 말했다.

# id : NWRW1800000044.217.7.1
이에 대해 한국방송 이사회 이길영 이사장은 <한겨레>와의 통화에서 “아직까지 정해진 건 없다”고 말했다.

# id : NWRW1800000044.217.7.2
이사회는 오는 18일 임시이사회에서 후임 사장 선임을 위한 절차 등을 논의할 예정이다.

# id : NWRW1800000044.217.8.1
언론·시민단체들은 지난 12일에 이어 이날에도 서울 정동 프란치스코회관에서 ‘한국방송 지배구조 개선’을 주제로 토론회를 열었다.

# id : NWRW1800000044.217.8.2
전규찬 한예종 교수는 발제에서 △이사회에 사장 선임을 위한 여야 동수 소위원회(TF) 구성 △인사청문회를 대체할 공개 청문회 개최 등을 제안했다.

