# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.82
metadata : {}


# id : NWRW1800000044.82.1.1
이집트 법원 ‘알자지라’ 취재진에 중형 선고

# id : NWRW1800000044.82.2.1
[한겨레] PD 3명에 허위보도 등 혐의 씌워

# id : NWRW1800000044.82.3.1
이집트 군부에 비판적 보도 불만

# id : NWRW1800000044.82.4.1
국제사회 “보복 판결” 비판 확산

# id : NWRW1800000044.82.5.1
백악관 “사면·즉각 석방” 등 요구

# id : NWRW1800000044.82.6.1
이집트 법원이 아랍 위성방송 <알자지라> 소속 언론인 3명에게 징역 7~10년의 중형을 선고했다.

# id : NWRW1800000044.82.6.2
국제사회의 비판 여론이 거세지면서, 지난 8일 취임한 압델팟타흐 시시 대통령의 향후 대응에 관심이 쏠리고 있다.

# id : NWRW1800000044.82.7.1
일간 <아흐람> 등 현지 언론의 보도를 종합하면, 이집트 형사법원은 23일 <알자지라> 동아프리카 특파원인 오스트레일리아 출신 피터 그레스테와 카이로 지국 소속 프로듀서 무함마드 파미, 바헤르 무함마드에게 허위보도 등의 혐의로 각각 징역 7년형을 선고했다.

# id : NWRW1800000044.82.7.2
아울러 바헤르 무함마드에겐 불법무기류 소지 혐의로 징역 3년과 5천이집트파운드의 벌금형이 추가됐다.

# id : NWRW1800000044.82.8.1
지난해 7월 시시 대통령이 주도한 쿠데타로 무함마드 무르시 정권이 무너진 이후, <알자지라>는 이집트 군부에 비판적인 보도를 이어왔다.

# id : NWRW1800000044.82.8.2
무슬림형제단을 비롯한 친무르시 시위대를 군경이 유혈진압하는 현장을 생생하게 보도한 탓에 군부에겐 눈엣가시같은 존재였다.

# id : NWRW1800000044.82.8.3
이집트 당국이 지난해 12월 이 방송의 카이로 지국에 들이닥쳐 그레스테 등을 체포한 것도 이 때문이다.

# id : NWRW1800000044.82.9.1
지난 2월 재판이 시작된 이후 12차례 심리가 이어졌지만, 이집트 검찰 쪽은 ‘허위보도’ 혐의를 입증할 만한 구체적인 증거를 제시하지 못했다.

# id : NWRW1800000044.82.9.2
바헤르 무함마드가 갖고 있던 ‘불법무기류’는 반군부 시위 현장에서 주운 빈 탄창이었다.

# id : NWRW1800000044.82.9.3
그레스테 등 3명과 함께 기소돼 궐석재판을 받아온 영국과 네덜란드 언론인 3명에게도 같은 혐의로 징역 10년형이 선고됐다.

# id : NWRW1800000044.82.10.1
오스트레일리아·영국·네덜란드 정부는 즉각 자국 주재 이집트 대사를 초치해 엄중 항의했다.

# id : NWRW1800000044.82.10.2
전날 이집트를 방문해 13억달러 규모의 군사원조 재개를 약속하며 기본권 보장을 강조했던 존 케리 미국 국무장관은 당혹감을 감추지 못했다.

# id : NWRW1800000044.82.10.3
그는 “냉혹하고 가혹한 처벌로, 대단히 실망스런 판결”이라고 말했다.

# id : NWRW1800000044.82.10.4
조쉬 어니스트 백악관 대변인은 이날 정례 브리핑에서 “이집트 정부가 실형을 선고받은 언론인을 사면하거나, 형의 집행을 유예해 즉각 석방할 것을 기대한다”고 했다.

