# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.39
metadata : {}


# id : NWRW1800000036.39.1.1
한류 탄 ‘음악·영상’ 상반기 1500억 수출

# id : NWRW1800000036.39.2.1
[한겨레] 한류 열풍을 타고 올해 상반기 음악과 영상 부문 수출이 1500억원을 넘어 상반기 기준 사상 최대치를 기록했다.

# id : NWRW1800000036.39.2.2
주식시장에 상장된 연예기획사들의 주가도 덩달아 크게 뛰었다.

# id : NWRW1800000036.39.3.1
7일 한국은행의 국제수지 서비스무역 통계를 보면 음악·영화·방송 등의 콘텐츠를 수출해 외국에서 벌어들인 수익을 뜻하는 ‘음향영상서비스 수입’이 올해 상반기 1억3770만달러(1547억원)로 집계됐다.

# id : NWRW1800000036.39.3.2
이는 관련 통계가 집계된 2006년 이후 최고치다.

# id : NWRW1800000036.39.3.3
지난해 상반기(1억2350만달러)에 견주면 11.4% 증가했다.

# id : NWRW1800000036.39.3.4
지식재산권 정산과 공연 일정 등이 주로 하반기에 몰려 있는 업계 관행을 고려할 때 올해 수출액은 지난해 2억7000만달러를 넘어서 3억달러를 돌파할 것으로 전망된다.

# id : NWRW1800000036.39.3.5
한국은행 관계자는 “한류 스타가 세계적으로 인기를 얻고 있어 영상과 음악 같은 문화 콘텐츠 수출이 늘어났다”고 분석했다.

# id : NWRW1800000036.39.4.1
이 때문에 에스엠(SM), 와이지(YG)엔터테인먼트, 제이와이피엔터(JYP Ent) 등 국내 증시에 상장된 엔터테인먼트 관련 기업들의 주가가 초강세다.

# id : NWRW1800000036.39.4.2
2008년 10월 말 최저가인 770원까지 떨어졌던 에스엠의 경우, 7일 종가는 4만9700원이다.

# id : NWRW1800000036.39.4.3
와이지엔터테인먼트 역시 상장 첫날인 지난해 11월23일 3만9100원으로 거래를 시작해 올해 2월엔 6만900원까지 치솟았고 7일 현재 5만2500원을 기록중이다.

# id : NWRW1800000036.39.5.1
진홍국 현대증권 선임연구원은 “해외에서 큰 인기를 끌고 있는 싸이의 신곡 ‘강남 스타일’처럼 아이돌에 치우친 한류가 최근 다변화되고 있다”며 “외국인 팬들도 꾸준히 늘면서 영상 음악 콘텐츠 수출이 증가해 관련 업종의 주가는 상승세를 유지할 것”이라고 전망했다.

