# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.320
metadata : {}


# id : NWRW1800000036.320.1.1
김연아, 8일 뱀파이어와 키스

# id : NWRW1800000036.320.2.1
[한겨레] 20개월 공백 깨고 독일대회 출전

# id : NWRW1800000036.320.3.1
9일 프리스케이팅은 ‘레미제라블’

# id : NWRW1800000036.320.4.1
‘피겨 여왕’ 김연아(사진)가 오늘 은반 위에 내린다.

# id : NWRW1800000036.320.5.1
김연아가 8일 저녁 7시(한국시각) 독일 도르트문트에서 열리는 NRW(노르트라인베스트팔렌) 트로피 대회에 20개월의 공백을 깨고 나선다.

# id : NWRW1800000036.320.5.2
비행기 연착으로 현지시각 6일 새벽에 도착한 김연아는 이날 적응훈련을 시작했다.

# id : NWRW1800000036.320.5.3
이번 대회는 시니어 선수들에게 별도의 연습 시간을 마련해 주지 않는다.

# id : NWRW1800000036.320.5.4
에이전시인 올댓스포츠는 “현지에서 수소문한 빙상장에서 하루 1시간 정도 비공개 훈련을 한다”고 전했다.

# id : NWRW1800000036.320.5.5
김연아는 9일 저녁 7시에는 프리스케이팅 경기를 펼친다.

# id : NWRW1800000036.320.6.1
NRW 트로피 대회는 지난해 4월 세계대회 이후 침묵했던 김연아의 첫 공식 무대다.

# id : NWRW1800000036.320.6.2
내년 세계대회 출전을 위한 기술점수를 얻는 것이 최대 목표다.

# id : NWRW1800000036.320.6.3
김연아는 기술과 체력을 정상에 가깝게 끌어올린 상태다.

# id : NWRW1800000036.320.6.4
신혜숙 코치는 “이미 기술적으로는 완벽한 상태”라고 말했다.

# id : NWRW1800000036.320.6.5
체력도 80~90%까지 올라왔다.

# id : NWRW1800000036.320.6.6
그러나 오랜 휴지기 뒤 첫 실전무대로 긴장감이 흐른다.

# id : NWRW1800000036.320.6.7
노련한 김연아조차 “훈련에서 아무리 잘해도 실전에서 잘 하는 것은 다르다”며 스케이트화 끈을 조였다.

# id : NWRW1800000036.320.7.1
김연아는 쇼트프로그램에서 ‘뱀파이어의 키스’를, 프리스케이팅에서는 ‘레미제라블’을 선보인다.

# id : NWRW1800000036.320.7.2
2006년 시니어 데뷔 이후 계속 호흡을 맞추고 있는 데이비드 윌슨이 안무를 담당했다.

# id : NWRW1800000036.320.7.3
‘뱀파이어의 키스’에서 김연아는 뱀파이어에게 물린 여인을 연기한다.

# id : NWRW1800000036.320.7.4
프리스케이팅은 동명의 뮤지컬 <레미제라블>에서 따왔다.

# id : NWRW1800000036.320.7.5
쇼트프로그램은 9일 0시15분, 프리스케이팅은 10일 0시5분에 <에스비에스>를 통해 녹화중계된다.

