# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.428
metadata : {}


# id : NWRW1800000038.428.1.1
中, 6자회담 중재 7개항 제시… 韓·美·北 모두 거부반응

# id : NWRW1800000038.428.2.1
6자 회담 재개를 둘러싸고 당사국 간에 치열한 줄다리기가 계속되고 있는 가운데, 중국 측이 '6자 회담 재개 조정안'을 제시했었던 것으로 알려졌다.

# id : NWRW1800000038.428.2.2
일본 요미우리(賣買)신문은 22일 "중국 측 6자 회담 수석대표인 우다웨이(武大偉) 한반도 사무 특별대표가 한국·미국·북한 등 5개국에 7개 항의 조정안을 제시했다"고 보도했다.

# id : NWRW1800000038.428.3.1
조정안은 ▲참가국의 회담 재개 동의와 9·19 공동성명에 따른 의무 이행 ▲한반도 비핵화 실현 ▲비핵화 과정에서 북한의 관심 사항 해결 ▲한·미·일과 북한의 관계 개선 및 북한 체제 전복 의사 없다는 표시 ▲한반도 평화조약 체결 노력 ▲행동 대 행동 원칙 유지 ▲6자 회담의 정례화 등을 담았다.

# id : NWRW1800000038.428.3.2
이에 대해 한·미는 ▲북한이 핵 개발·경제발전의 '병진노선'을 추구하는 등 핵무기 포기 의사가 불분명하고 ▲영변 등 핵무기 원료 제조 시설을 가동하고 있기 때문에 회담 재개를 위한 '담보물'로서 사전 조치가 필요하다는 의견을 밝혔다.

# id : NWRW1800000038.428.4.1
중국을 방문하고 21일 한국에 도착한 글린 데이비스 미 국무부 대북정책 특별대표는 "북한이 핵 포기를 할 징후가 없는 상황에서는 6자 회담 재개에 관심이 없다"고 말했다.

# id : NWRW1800000038.428.4.2
북한 노동신문도 지난 11일 "우리가 비핵화 사전조치를 취하는 것과 같은 일은 없을 것"이라고 거부 의사를 명확히 밝혔다.

