# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.59
metadata : {}


# id : NWRW1800000044.59.1.1
점유율 50% 선언…SKT 자충수 됐다

# id : NWRW1800000044.59.2.1
[한겨레] ‘경쟁 활성화 걸림돌’ 인식 확산

# id : NWRW1800000044.59.3.1
정부 “알뜰폰 사업자 지원 모색”

# id : NWRW1800000044.59.4.1
경쟁업체들 가입자 빼가기 총력

# id : NWRW1800000044.59.5.1
에스케이텔레콤(SKT)의 ‘시장점유율 50% 고수’ 공개 선언이 자충수가 되고 있다.

# id : NWRW1800000044.59.5.2
경쟁업체들이 “그럼 우린 뭐냐”고 ‘독기’를 내뿜고 있고, 정부 안에서는 에스케이텔레콤의 시장지배력을 낮춰야 한다는 견해가 퍼지고 있다.

# id : NWRW1800000044.59.5.3
에스케이텔레콤이 막강한 시장지배력을 바탕으로 시장구도를 좌지우지한다는 점에서다.

# id : NWRW1800000044.59.5.4
사회적 논란을 빚고 있는 휴대전화 보조금 경쟁을 요금인하 경쟁으로 전환하기 위해서라도 에스케이텔레콤의 시장지배력을 낮춰야 한다는 얘기도 덧붙는다.

# id : NWRW1800000044.59.6.1
23일 미래창조과학부 관계자들의 말을 들어보면, 정부 안에서 에스케이텔레콤의 시장점유율이 50% 이상으로 유지되고 있는 게 이동통신 경쟁활성화의 가장 큰 걸림돌이란 인식이 확산되고 있다.

# id : NWRW1800000044.59.6.2
미래부 김경만 통신정책과장은 “이동통신 사업자별로 빈익빈 부익부 모습이 심한 상황이 해소되면서 부가가치가 높은 새 산업을 개척해 선점하는 쪽으로 경쟁 패러다임이 발전해나가야 하는데, 에스케이텔레콤이 막강한 시장지배력을 앞세워 시장점유율 50%를 고수하겠다고 하면 어렵다”고 말했다.

# id : NWRW1800000044.59.7.1
앞서 박인식 에스케이텔레콤 사업총괄 사장은 지난 1월23일 기자간담회를 열어 “그동안 에스케이텔레콤은 시장점유율이 단 한번도 50% 이하로 떨어진 적이 없다.

# id : NWRW1800000044.59.7.2
50%선을 절대 양보하지 않겠다”고 선언했다.

# id : NWRW1800000044.59.8.1
미래부는 경쟁 활성화를 통한 국민 통신비 부담 완화를 위해 알뜰폰 사업자를 키워 에스케이텔레콤의 시장지배력을 낮추는 정책을 강화하고 있다.

# id : NWRW1800000044.59.8.2
김경만 과장은 “이동통신망 도매 대가를 더 낮춰 알뜰폰 사업자들의 원가를 줄여주고, 이를 통해 좀더 싼 요금제를 내놓을 수 있게 하는 방안을 준비하고 있다.

# id : NWRW1800000044.59.8.3
에스케이텔링크 등 이동통신 업체 자회사의 시장점유율에 상한을 두는 방안도 검토중”이라고 말했다.

# id : NWRW1800000044.59.9.1
미래부는 알뜰폰 사업을 통해 씨제이(CJ) 등 다른 대기업들의 통신시장 진출을 확대하고, 중소 알뜰폰 사업자 간 인수합병을 통해 경쟁력을 높이게 할 계획도 마련하고 있다.

# id : NWRW1800000044.59.9.2
미래부 관계자는 “‘흰 고양이건 검은 고양이건 쥐만 잡으면 된다(흑묘백묘)’는 말이 있잖냐.

# id : NWRW1800000044.59.9.3
이통 3사 간 경쟁으로 해결하려고 했으나 안되니 다른 대기업을 투입해서라도 경쟁을 활성화할 필요가 있다고 본다”고 말했다.

# id : NWRW1800000044.59.10.1
경쟁업체들도 독기를 내뿜고 있다.

# id : NWRW1800000044.59.10.2
엘지유플러스 관계자는 “알뜰폰 사업자까지 대거 등장한 마당에 시장점유율 50%를 고수하겠다는 것은, 경쟁업체들은 쪼그라들라는 말과 다름없다”고 목청을 높였다.

# id : NWRW1800000044.59.10.3
실제로 에스케이텔레콤의 시장점유율 50% 고수 공개 선언 이후, 이동통신 시장에서 보조금을 통한 경쟁업체 가입자 빼가기 경쟁이 한층 심해졌다.

# id : NWRW1800000044.59.10.4
선언 당일 저녁 ‘1.23 대란’에 이어 ‘2.11 대란’과 ‘2.26대란’이 일어나는 등 전에 없던 상황이 벌어졌고, 불법 보조금 경쟁을 벌이다 줄줄이 영업정지 명령을 받는 사태까지 발생했다.

# id : NWRW1800000044.59.11.1
에스케이텔레콤은 억울하다는 반응이다.

# id : NWRW1800000044.59.11.2
이 업체의 한 임원은 “우리는 보조금 경쟁을 일으킬 이유가 없다.

# id : NWRW1800000044.59.11.3
경쟁업체들이 불법 보조금까지 쓰며 가입자를 빼가니 방어할 수밖에 없는 것 아니냐”고 말했다.

# id : NWRW1800000044.59.11.4
이 임원은 시장점유율 50% 이상 고수 선언에 대해 “사업총괄 사장으로서 목표를 갖고, 또 당당히 말할 수 있는 것 아니냐”고 반박했다.

