# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.212
metadata : {}


# id : NWRW1800000052.212.1.1
현대 서울 밑그림 그린 국내 도시계획사의 증인

# id : NWRW1800000052.212.2.1
손정목 서울시립대 명예교수 별세

# id : NWRW1800000052.212.3.1
국내 도시계획의 살아 있는 역사로 평가받던 손정목 서울시립대 명예교수가 9일 오후 8시30분 노환으로 별세했다.

# id : NWRW1800000052.212.3.2
향년 87.

# id : NWRW1800000052.212.4.1
1928년 경북 경주에서 태어난 고인은 70~77년 서울시에서 기획관리관, 도시계획국장, 내무국장 등 핵심 요직을 맡으며 현대 서울의 모습을 만들어낸 주역으로 활동했다.

# id : NWRW1800000052.212.5.1
특히 그는 도시계획 행정가로서 일을 하던 시절 경험한 숱한 정책결정 과정 등을 꼼꼼하게 기록해 책과 논문 등으로 펴낸 점이 높은 평가를 받는다.

# id : NWRW1800000052.212.5.2
도시를 공부하는 학자들은 물론 서울시 관료들은 여전히 그가 쓴 <서울 도시계획이야기> 등의 저서를 중요한 ‘고전’으로 읽으며 도시계획과 관련된 과거 역사를 되짚는 기회를 얻고 있다.

# id : NWRW1800000052.212.6.1
그의 기록들은 역사서로서의 가치가 뛰어나다.

# id : NWRW1800000052.212.6.2
그러다보니 지난해 롯데가의 경영권 분쟁이 한창 세간에 오르내릴 때에도 중요한 사료로 다뤄졌다.

# id : NWRW1800000052.212.6.3
책에는 일본에서 재벌이 된 롯데제과의 껌에서 쇳가루가 검출돼 제조정지 명령이 내려지자 박정희 전 대통령이 이를 무마해주는 대신 서울 소공동에 호텔(호텔롯데 본점)을 짓도록 했다는 일화도 담겨 있다.

# id : NWRW1800000052.212.6.4
책을 보면 여의도 개발과 강남 개발 등에 대해서도 정책결정 과정에 누가 어떤 생각으로 관여했고, 어떤 과정을 거쳐 이뤄졌는지 자세히 알 수 있다.

# id : NWRW1800000052.212.6.5
고인은 강남 개발의 주역이기도 했다.

# id : NWRW1800000052.212.6.6
그가 재직하던 시절 서울시는 강남 지역에 지하철 2·3호선을 건설하고, 송파구 잠실 일대를 개발했다.

# id : NWRW1800000052.212.7.1
유족으로는 아들 세관(중앙대 건축학부 교수), 세욱(대전대 건축학부 교수)씨와 딸 성진(프리랜서 작가)·지원(동양화가)씨가 있다.

# id : NWRW1800000052.212.7.2
빈소는 서울성모병원, 발인은 12일 오전 8시다.

# id : NWRW1800000052.212.7.3
(02)2258-5940.

