# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.226
metadata : {}


# id : NWRW1800000054.226.1.1
[사건 블랙박스] 과자 훔친 공시생들에 '합의금 장사'한 노량진 마트

# id : NWRW1800000054.226.2.1
"공무원 시험 못보게 경찰 신고" 29명에게 협박해 3000만원 뜯어

# id : NWRW1800000054.226.3.1
공무원 시험 준비생 박모(36)씨는 지난 9월 어느 날 밤 11시 30분쯤 서울 동작구 노량진동 한 마트에서 과자 몇 개를 주머니에 넣고 가게 문을 나섰다.

# id : NWRW1800000054.226.4.1
CCTV를 지켜보고 있던 점장이 그를 붙잡아 "물건을 훔치려 했느냐"며 마트 뒤편 사무실로 끌고 들어갔다.

# id : NWRW1800000054.226.4.2
그는 다른 직원 2명과 함께 "300만원을 내놓아라. 안 그러면 경찰에 신고해 공무원 시험을 보지 못하게 하겠다"고 협박했다.

# id : NWRW1800000054.226.4.3
박씨가 가지고 나가려던 과자는 6000원어치 정도였다.

# id : NWRW1800000054.226.5.1
전과(前科)가 생기면 공무원 시험은 치기 어렵다.

# id : NWRW1800000054.226.5.2
박씨는 가족에게 연락해 점장 등의 통장으로 300만원을 보내라고 했다.

# id : NWRW1800000054.226.5.3
그런 뒤 점장 등은 박씨를 놓아줬다.

# id : NWRW1800000054.226.6.1
이 마트는 노량진 학원가에 있다.

# id : NWRW1800000054.226.6.2
공무원 시험 준비생과 취업 준비생들이 많이 이용하는 곳이다.

# id : NWRW1800000054.226.6.3
경찰에 붙잡힌 박모(여·73)씨와 그 아들 김모(48)씨는 물건값을 계산하지 않고 나가는 사람들에게 합의금 명목의 돈을 뜯었다고 한다.

# id : NWRW1800000054.226.6.4
박씨 모자에게 협박당한 사람들은 대부분 공무원 시험, 세무사 시험 등을 준비하는 사람들이었다.

# id : NWRW1800000054.226.7.1
박씨 모자는 지난해 2월부터 올해 8월까지 이런 식으로 모두 29명을 협박해 3030만원을 뜯어냈다고 경찰은 말했다.

# id : NWRW1800000054.226.7.2
그렇게 받은 돈의 10~30%를 점장 등 직원들에게 나눠줬다.

# id : NWRW1800000054.226.7.3
피해자들이 이 점포에서 계산하지 않고 가져나간 물건값은 총 9만8000원이었다고 경찰은 말했다.

# id : NWRW1800000054.226.8.1
피해자들은 "경찰에 신고해 빨간 줄이 가게 하겠다" "공무원 시험을 보지 못하게 하겠다"는 협박에 못 이겨 훔친 물건의 30~2000배에 달하는 돈을 냈다.

# id : NWRW1800000054.226.8.2
250원짜리 과자를 가지고 나가다 50만원을 뜯긴 대입 재수생도 있었다.

# id : NWRW1800000054.226.8.3
서울 동작경찰서는 공동 공갈, 공동 감금 등의 혐의로 마트 주인 박씨와 아들 김씨, 마트 직원 3명을 불구속 입건해 검찰에 지난 10일 송치했다.

