# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.202
metadata : {}


# id : NWRW1800000036.202.1.1
하이마트 회장 ‘수백억 유출’ 수사

# id : NWRW1800000036.202.2.1
[한겨레] 검찰, 횡령·탈세 첩보 입수

# id : NWRW1800000036.202.3.1
대검찰청 중앙수사부(부장 최재경)가 하이마트 경영진의 재산 국외도피, 역외탈세 혐의에 대한 수사에 착수했다.

# id : NWRW1800000036.202.3.2
검찰은 25~26일 서울 대치동 하이마트 본사와 계열사, 선종구(65) 회장의 집 등 5~6곳을 압수수색해, 회계장부와 경영정보가 담긴 컴퓨터 하드디스크 등 수십 상자 분량의 자료를 확보했다.

# id : NWRW1800000036.202.3.3
검찰은 압수물 분석을 마친 뒤 선 회장 등을 소환조사할 계획이다.

# id : NWRW1800000036.202.3.4
검찰의 압수수색 대상에는 선 회장의 자녀들이 대주주로 있는 여행사 에이치엠(HM)투어와 광고대행사 커뮤니케이션윌도 포함됐다.

# id : NWRW1800000036.202.4.1
검찰의 이번 수사는, 선 회장이 수백억원의 회삿돈을 국외로 빼돌리고 거액의 세금을 포탈했다는 범죄 첩보를 금융당국으로부터 넘겨받아 시작된 것이라고 한다.

# id : NWRW1800000036.202.4.2
검찰은 특히 선 회장이 하이마트의 국외 진출 과정에서 조세피난처에 회삿돈을 빼돌려 자녀들에게 변칙적인 증여를 시도했다는 단서를 잡고 수사중인 것으로 알려졌다.

# id : NWRW1800000036.202.4.3
최근 일선 검찰청에서 기소한 역외탈세 범죄에 무죄가 선고되자 관련 범죄를 엄벌하기 위해 대검 중수부가 직접 수사에 착수했다는 게 검찰의 설명이다.

# id : NWRW1800000036.202.4.4
검찰 관계자는 26일 “국부유출과 역외탈세는 매우 중요한 범죄인데 외국에서 벌어진 일이라 수사하기 어려운 측면이 있어서 대검 중수부에서 직접 나서게 됐다”며 “선 회장 일가의 비리를 수사하고 있으며 자녀들과 관련된 부분을 보고 있다”고 말했다.

# id : NWRW1800000036.202.5.1
검찰의 수사를 받게 된 하이마트 쪽은 “검찰 수사에 최대한 협조하겠다.

# id : NWRW1800000036.202.5.2
임직원들은 동요 없이 고객들을 위해 최선을 다하겠다”고 밝혔다.

# id : NWRW1800000036.202.5.3
하이마트는 지난해 매출 3조4053억원에 순이익 1395억원을 올린 가전 양판의 강자다.

# id : NWRW1800000036.202.6.1
하지만 하이마트는 지분 31%를 갖고 있는 유진그룹과 17%를 보유한 선 회장 사이의 경영권 분쟁을 겪은 끝에 현재 매각 작업이 진행중이다.

# id : NWRW1800000036.202.6.2
롯데쇼핑과 신세계, 홈플러스 등이 인수를 검토하고 있다.

# id : NWRW1800000036.202.6.3
하지만 선 회장이 개인 비리로 검찰의 수사선상에 오르면서 하이마트 매각 작업은 차질을 빚을 수도 있어 보인다.

