# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.365
metadata : {}


# id : NWRW1800000041.365.1.1
재계 “低성과 정규직 해고기준 명확히 세우자”, 노동계 “정규직까지 해고 불안… 총파업 불사”

# id : NWRW1800000041.365.2.1
정부 노동시장 개혁 추진 파장 朴대통령 “일부 대기업 노조… 이기주의로 사회통합 가로막아”

# id : NWRW1800000041.365.3.1
정부가 업무 성과가 현저히 떨어지는 정규직 직원에 대한 ‘일반해고’ 기준을 구체화하는 작업을 노사정위원회를 통해 추진키로 하면서 재계와 노동계가 대립하기 시작했다.

# id : NWRW1800000041.365.3.2
노사(勞使)갈등뿐 아니라 한정된 양질의 일자리를 둘러싼 정규직과 비정규직 사이의 노노(勞勞) 갈등 조짐도 나타나고 있다.

# id : NWRW1800000041.365.4.1
1일 한국경영자총협회와 한국노동조합총연맹(한국노총) 등에 따르면 재계는 저(低)성과 근로자에 대한 해고 기준이 구체화될 경우 노동시장의 유연성이 높아질 것이라고 평가한 반면 노동계는 전체 근로자들이 해고 불안에 상시적으로 시달리게 될 것이라며 반발하고 있다.

# id : NWRW1800000041.365.5.1
재계는 근로기준법이 정당한 사유 없이 저성과자를 해고할 수 없도록 하고 있지만 ‘정당한 사유’의 기준이 모호하다며 불만스러워하고 있다.

# id : NWRW1800000041.365.5.2
일례로 서울지방노동위원회는 2005년 한 대학병원이 간호사를 근무성적 부진을 이유로 해고한 것에 대해 정당하다고 평가했지만 2006년에 대법원은 금융회사 직원들이 평점 부진으로 해고되자 부당해고라고 판결했다.

# id : NWRW1800000041.365.6.1
각각의 판단은 당시의 정황을 감안할 때 합리적이었을 수 있어도 기업들은 소송을 벌이기 전까지 해고의 정당성을 예측할 잣대가 없다고 지적한다.

# id : NWRW1800000041.365.7.1
이와 관련해 이날 박근혜 대통령은 수석비서관회의에서 “노동시장의 경직성, 일부 대기업 노조의 이기주의 등은 노사 간, 노노 간 갈등을 일으켜 사회통합을 가로막는다”고 지적했다.

# id : NWRW1800000041.365.8.1
법원 판결이나 노동위 결정을 토대로 해고 대상이 될 수 있는 저성과자의 유형을 분류해 보면 △2년 동안 계약을 1건도 성사시키지 못한 판매영업사원 △통상 30분 걸리는 배송 업무를 4시간 만에 완료한 배송직원 △전산장비 구입 가격을 예정 단가의 2배로 잘못 기재해 회사에 손해를 끼친 기획관리팀장 △근무평정 결과 동일 직급 중 3년 연속 최하위 성적을 받은 간부 등이다.

# id : NWRW1800000041.365.8.2
하지만 이런 분류는 법원과 노동위가 사안별 정황에 따라 판단한 결과여서 일반적으로 적용하기 어렵다.

# id : NWRW1800000041.365.9.1
정부는 노사정위를 통해 일반해고 대상이 될 수 있는 저성과자의 모델을 만들면 각 기업 노사가 자신들의 상황에 맞는 사내 취업규칙을 만들어 불확실성을 줄일 수 있을 것으로 기대하고 있다.

# id : NWRW1800000041.365.9.2
다만 모든 기업의 모든 정규직이 저성과자 기준을 적용받는 것은 아니다.

# id : NWRW1800000041.365.9.3
현재 전체 근로자의 70% 정도가 정규직이고 나머지 30%가 비정규직이다.

# id : NWRW1800000041.365.9.4
이 중 대기업과 공공기관에 소속된 정규직에만 이런 기준을 도입하겠다는 게 정부의 방침이다.

# id : NWRW1800000041.365.10.1
정부 당국자는 “근무 환경이 상대적으로 떨어지는 중소기업 정규직의 경우 새로운 일반해고 기준이 적용될 가능성이 없다”고 설명했다.

# id : NWRW1800000041.365.11.1
이에 대해 노동계는 “정규직과 비정규직의 대결 구도를 만들어 노동운동을 약화시키려는 전형적인 노동분열 전략”이라며 반발했다.

# id : NWRW1800000041.365.11.2
한국노총은 “국내 노동자의 88%는 중소기업에 근무하고 있기 때문에 정규직 과보호는 있을 수 없는 일”이라며 “정규직이든 비정규직이든 모두 불안정한 고용 상태에 놓여 있다”고 주장했다.

# id : NWRW1800000041.365.11.3
전국민주노동조합총연맹(민주노총)도 성명을 통해 “정부 정책은 사실상 정규직과 비정규직 구별 없이 언제든 해고시킬 수 있도록 하자는 것”이라고 밝혔다.

# id : NWRW1800000041.365.11.4
노동계 일각에서는 1997년 정리해고 법제화 과정에서 일으켰던 총파업 투쟁도 불사하겠다는 움직임이 일고 있다.

# id : NWRW1800000041.365.12.1
학계는 과거 ‘가족주의, 완전고용’을 중시하던 기업문화가 경영의 효율성을 중시하는 쪽으로 변화하고 있는 만큼 사회적 합의를 통해 정당한 해고절차를 만들어야 한다고 본다.

# id : NWRW1800000041.365.12.2
박지순 고려대 법학전문대학원 교수는 “고용보험을 통해 직업훈련을 강화하는 등 전직이 원활하게 이뤄지도록 보완장치를 마련해야 한다”고 말했다.

