# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.378
metadata : {}


# id : NWRW1800000032.378.1.1
이윤석 의원 “박지만-신삼길 회동때 청·국정원 인사 동석”

# id : NWRW1800000032.378.2.1
권재진·정진석·민병환 거론

# id : NWRW1800000032.378.3.1
당사자들은 모두 강력부인

# id : NWRW1800000032.378.4.1
이윤석 민주당 의원은 8일 박근혜 한나라당 전 대표의 동생인 박지만씨가 신삼길(구속기소) 삼화저축은행 명예회장과 만날 때 정진석 청와대 정무수석 외에 권재진 민정수석과 민병환 국정원 제2차장 등도 동석했다는 의혹을 제기했다.

# id : NWRW1800000032.378.5.1
이 의원은 이날 국회 교육·사회·문화 분야 대정부질문에서 “청와대의 권재진 민정수석과 정진석 정무수석, 민병환 국정원 제2차장, 박지만씨, 신 명예회장 등이 서울 강남구 청담동의 한 차이니스 레스토랑에서 자주 회동을 가져왔다는 제보가 있다”며 이 음식점 사진을 공개했다.

# id : NWRW1800000032.378.6.1
그는 “권 수석의 경우 (저축은행 로비 연루설이 나오는) 김종창 전 금감원장과 동향 출신으로, 여러가지 의혹이 제기된 상태”라며 “여기에 나머지 인사들까지 함께 들락거렸다면 시중의 이야깃거리가 되지 않겠느냐”고 말했다.

# id : NWRW1800000032.378.6.2
이어 “이분들이 이 어수선한 시기에 어떤 이야기를 했는지 이대로 덮고 넘어가면 안 된다”고 말했다.

# id : NWRW1800000032.378.7.1
이 의원은 이들이 만난 시점과 대화 내용에 대해선 언급하지 않았다.

# id : NWRW1800000032.378.7.2
앞서 홍영표 민주당 의원은 지난 3일 “박지만씨가 신 명예회장, 정진석 정무수석과 긴밀한 관계”라고 주장한 바 있다.

# id : NWRW1800000032.378.8.1
그러나 당사자들은 모두 의혹을 부인했다.

# id : NWRW1800000032.378.8.2
권재진 민정수석은 “신 회장이 누구인지 전혀 모르는 사람이다.

# id : NWRW1800000032.378.8.3
박지만씨와도 최근엔 만난 적이 없다”며 “법적으로 대응할 것”이라고 말했다.

# id : NWRW1800000032.378.8.4
정진석 정무수석도 “신 회장과는 개인적으로 약속해서 따로 만나는 사이가 아니다”라고 부인했다.

# id : NWRW1800000032.378.8.5
국정원 민병환 2차장 쪽도 “박지만, 신삼길씨를 만난 적도 없고 (이 의원이 거론한) 음식점도 모른다”고 말했다.

