# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.275
metadata : {}


# id : NWRW1800000048.275.1.1
‘지상파 출구조사 방송 3초 뒤’ 보도…경찰 “손석희 영업비밀 침해”

# id : NWRW1800000048.275.2.1
JTBC 관계자 6명도 기소의견 검찰 송치

# id : NWRW1800000048.275.3.1
“방송시점 아닌 입력시점이 문제”

# id : NWRW1800000048.275.4.1
JTBC쪽 “정상적인 인용 보도”

# id : NWRW1800000048.275.5.1
서울지방경찰청 국제범죄수사대는 지상파 방송 3사의 지난해 6·4 지방선거 출구조사 결과를 사전 입수해 지상파들과 거의 같은 시간대에 보도한 혐의(부정경쟁방지 및 영업비밀보호법 위반)로 손석희(59) <제이티비시>(JTBC) 보도부문 사장을 기소 의견으로 검찰에 송치했다고 29일 밝혔다.

# id : NWRW1800000048.275.5.2
경찰은 당시 보도본부장, 선거준비 태스크포스(TF) 팀장, 정치부 기자 등 다른 제이티비시 관계자 6명도 같은 의견으로 검찰에 송치했다.

# id : NWRW1800000048.275.6.1
제이티비시 쪽은 ‘출처를 밝힌 인용 보도’라고 주장했지만, 경찰은 ‘의도적 무단사용’으로 판단했다.

# id : NWRW1800000048.275.6.2
경찰은 제이티비시가 <한국방송>(KBS) 등 지상파 3사가 24억원을 들여 조사용역기관에 의뢰한 출구조사 결과를 사전 입수해 방송한다는 전제 아래 개표방송을 준비한 것으로 조사됐다고 밝혔다.

# id : NWRW1800000048.275.6.3
손 사장은 이런 내용을 보고받은 뒤 ‘출처를 밝히고 사용하라’는 구체적 지시를 했다고 경찰은 설명했다.

# id : NWRW1800000048.275.7.1
제이티비시는 <문화방송>(MBC)이 서울시장 선거 출구조사 결과(예상 1·2위와 득표율)를 방송(오후 6시46초)하자 3초 뒤 같은 내용을 보도했다.

# id : NWRW1800000048.275.7.2
한국방송과 <에스비에스>(SBS)는 관련 내용을 주요하게 다루기 전이었다.

# id : NWRW1800000048.275.7.3
이후 주요 지역 출구조사 결과 보도도 비슷했다고 경찰은 설명했다.

# id : NWRW1800000048.275.8.1
경찰은 투표 마감 직전인 오후 5시32분에 일부 언론사 정치부 기자들이 공유하는 모바일 채팅방에 한 일간지 기자가 출구조사 결과를 올렸고, 제이티비시 이아무개 기자가 이를 회사에 보고한 것으로 조사됐다고 밝혔다.

# id : NWRW1800000048.275.8.2
경찰은 제이티비시가 5시43~46분에 개표방송 시스템에 이 출구조사 결과를 입력했다고 설명했다.

# id : NWRW1800000048.275.9.1
경찰은 ‘정상적 인용 보도’라는 제이티비시의 주장에 대해 “대법원 판례에 따라 영업비밀 침해는 방송 시점이 아닌 ‘입력 시점’으로 보는 것이 타당하다”고 했다.

# id : NWRW1800000048.275.9.2
판례는 “남의 영업비밀을 활용할 의사 아래 이를 열람하는 것도 (범죄의) 실행 착수로 보아야 한다.

# id : NWRW1800000048.275.9.3
영업비밀의 사용은 기업활동에 직간접적으로 사용하는 행위를 가리킨다”고 돼 있다.

# id : NWRW1800000048.275.10.1
이에 제이티비시는 “우리가 출구조사를 인용 보도한 것은 6시49초로, 지상파 3사가 이미 예상득표율 상당 부분을 방송한 이후에 지상파 출구조사 결과임을 분명히 밝히고 인용 보도했다.

# id : NWRW1800000048.275.10.2
우리가 먼저 방송한 것은 단 한건도 없으며, 자료 확보 과정에서도 불법은 일절 없었다”고 주장했다.

# id : NWRW1800000048.275.10.3
사건을 넘겨받은 서울중앙지검 관계자는 “법리 등을 다시 한번 볼 것”이라고 했다.

# id : NWRW1800000048.275.11.1
경찰은 최초 유출자는 밝혀내지 못했다.

# id : NWRW1800000048.275.11.2
대신 정치부 기자들 채팅방에서 출구조사 자료를 공유한 일간지 기자 2명을 같은 혐의로 검찰에 송치했다.

# id : NWRW1800000048.275.11.3
이에 최초 유출자를 확인하지 못한 상태에서 억지로 ‘출처’를 끼워맞춘 것 아니냐는 지적도 나온다.

# id : NWRW1800000048.275.12.1
경찰은 출구조사 결과를 사전에 입수한 대기업 대관업무 직원, 그에게 자료를 누설한 조사용역기관 직원도 기소 의견으로 송치했다.

