# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.20
metadata : {}


# id : NWRW1800000037.20.1.1
현대글로비스 “2020년 해운매출 8조2000억 달성”

# id : NWRW1800000037.20.2.1
자동차 운반선 위주 사업에서 벌크선 중심으로 전략 수정 세계적인 해운사로 탈바꿈

# id : NWRW1800000037.20.3.1
“자동차 운반선 위주에서 벌크선(곡물이나 석탄 등 포장되지 않은 형태의 화물을 수송하는 배) 중심으로 사업 전략을 수정해 2020년까지 연간 매출 목표 8조2000억 원을 달성하겠습니다.”

# id : NWRW1800000037.20.4.1
김진옥 현대글로비스 해운사업실장(전무·사진)은 22일 오후 전남 여수시 수정동 엠블호텔에서 열린 기자간담회에서 “현재 2조 원대인 연간 매출을 2020년까지 4배 이상으로 끌어올려 세계적인 해운회사가 되겠다”며 이같이 말했다.

# id : NWRW1800000037.20.5.1
이를 위해 현대글로비스는 중국, 남미, 유럽 구간에서는 대형 벌크 선박을 활용한 철광석과 석탄 운송 장기계약 체결을 추진할 방침이다.

# id : NWRW1800000037.20.5.2
동남아시아와 호주에는 중소형 선박을 투입해 석탄, 원목, 비료 등을 중점적으로 운송할 계획이다.

# id : NWRW1800000037.20.5.3
또 액화천연가스(LNG) 수송 사업에도 진출할 계획이다.

# id : NWRW1800000037.20.6.1
김 실장은 “현재 전체 매출 가운데 자동차 운반 부문이 65%, 벌크 부분이 35% 정도지만 2020년에는 자동차 부문이 전체 매출의 25%, 벌크가 75%로 되도록 바꿀 것”이라고 밝혔다.

# id : NWRW1800000037.20.7.1
현대글로비스는 현재 운용하고 있는 선박 75척(용선 선박 포함)도 2020년까지 500척 규모로 늘릴 계획이다.

# id : NWRW1800000037.20.7.2
김 실장은 “52척의 자동차 운반선은 100척으로, 23척의 벌크선은 400척까지 각각 늘릴 것”이라고 말했다.

# id : NWRW1800000037.20.8.1
하지만 김 실장은 “해운사 인수는 쉽지 않기도 하고 우리가 인수한다고 하면 말이 너무 많아서 계획이 없다”고 선을 그었다.

# id : NWRW1800000037.20.8.2
또 “컨테이너선 분야는 기본적으로 투자해야 하는 고정 비용이 너무 많고 이미 있는 해운사도 많아 새로 뛰어들 생각은 없다”고 덧붙였다.

