# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.158
metadata : {}


# id : NWRW1800000026.158.1.1
현생인류(호모사피엔스)와 네안데르탈인, 혼종 자식 낳았을 것;獨 연구결과 사이언스지 게재 현생인류와 유전자 공유 1~4%로 지역차이 보여

# id : NWRW1800000026.158.2.1
현생인류인 호모사피엔스와 완전히 다른 종(種)으로 분류되는 네안데르탈인이 현생인류와 결합해 혼종(混種) 자식을 낳았을 것이라는 연구 결과가 나왔다.

# id : NWRW1800000026.158.2.2
네안데르탈인 유골의 유전자 분석 결과에 따른 이 연구는 과학계에서 통용되고 있는, 현생인류와 네안데르탈인 사이의 결합이 없었으리라는 가설을 뒤집는 것이다.

# id : NWRW1800000026.158.2.3
연구 결과는 미국에서 발행하는 과학 전문지 사이언스(Science) 7일자에 게재됐다.

# id : NWRW1800000026.158.3.1
독일 막스플랑크(Max-Planck)연구소 진화유전학팀의 리처드 그린(Green) 박사팀은 크로아티아 빈디가(Vindiga) 동굴에서 발견한 네안데르탈인의 알약만한 뼛조각에서 유전자를 추출, 염기서열을 분석했다.

# id : NWRW1800000026.158.3.2
이들은 이어 네안데르탈인의 유전자를 현재 아프리카 남부, 아프리카 서부, 파푸아뉴기니, 중국, 프랑스 등 다섯 개 지역에 살고 있는 민족의 유전자와 대조했다.

# id : NWRW1800000026.158.3.3
그 결과 네안데르탈인은 현생 인류와 1~4% 정도의 유전자를 공유한다는 사실이 드러났다.

# id : NWRW1800000026.158.4.1
연구팀을 놀라게 한 것은 아프리카 민족이 네안데르탈인과 공유하는 유전자 비율이 다른 대륙에 비해 현격히 떨어진다는 사실이었다.

# id : NWRW1800000026.158.4.2
연구에 참여한 막스플랑크연구소 스반테 패브 박사는 사이언스에 "네안데르탈인은 아프리카에서 유래해 중동을 거쳐 유럽과 서아시아에서 약 3만년 전까지 살았고 수천 년 정도 현생 인류와 공존했다. 아프리카 민족과 공유하는 유전자 비율이 낮고 나머지 지역 사람들과 더 많은 유전자를 공유한다는 사실은 이들이 아프리카를 떠나 중동 부근에서 호모사피엔스를 만나 자식을 낳았고, 이 혼혈종이 아프리카를 제외한 다른 지역으로 퍼져 나갔을 가능성이 크다는 뜻"이라고 밝혔다.

# id : NWRW1800000026.158.4.3
그는 또 "네안데르탈인과 호모사피엔스 사이의 종간(種間) 결합이 없어 두 종이 완전히 분리돼 있다면, 모든 현생인류가 네안데르탈인과 공유한 유전자의 비율은 같아야 한다"고 했다.

# id : NWRW1800000026.158.5.1
즉 아프리카 민족과 비아프리카 민족간의 네안데르탈인 유전자 공유비율은 다르기 때문에 종간 결합이 있었다는 이야기다.

