# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.255
metadata : {}


# id : NWRW1800000041.255.1.1
[IN&OUT]‘16세 메시’ 이승우, 국내선 왜 못 키우나

# id : NWRW1800000041.255.2.1
“지금까지 한국에서 저렇게 잘하는 선수는 처음 본다.”

# id : NWRW1800000041.255.3.1
김기복 한국실업축구연맹 부회장은 14일 태국에서 열린 일본과의 아시아축구연맹(AFC) 16세 이하 선수권대회 8강에서 2골을 터뜨려 2-0 완승을 주도한 이승우(16·바르셀로나·이하 바르사)의 플레이를 보고 감탄사를 쏟아 냈다.

# id : NWRW1800000041.255.3.2
아르헨티나 출신 세계적인 축구스타 리오넬 메시(27·바르사)의 어릴 때를 보는 것 같다고 평가했다.

# id : NWRW1800000041.255.4.1
영국에서 유럽축구연맹(UEFA) 지도자 공부를 하고 있는 문홍 STV축구아카데미 원장(23)은 이승우의 장점을 6가지로 분석했다.

# id : NWRW1800000041.255.4.2
‘상대방이 어디에 있든지 여유가 있다’ ‘공이 항상 발 20∼30cm 안에 있다’ ‘어느 상황에서도 자유자재로 좌우 턴이 가능하다’ ‘공중으로 떠 있는 공도 항상 땅으로 내려서 플레이 한다’ ‘멈추지 않고 흐르는 볼을 다룬다’ ‘강약 템포 조절이 가능하다.

# id : NWRW1800000041.255.4.3
’ 마치 메시의 플레이를 설명하는 듯하다.

# id : NWRW1800000041.255.5.1
이승우는 ‘조기 유학’이 만들어낸 작품이다.

# id : NWRW1800000041.255.5.2
한국유소년축구연맹(KYFA)이 2009년부터 스페인 카탈루냐 현지에서 바르사와 비야 레알 등 유소년팀 초청 대회를 만들어 한국의 유망주들을 스페인 프로축구 관계자들에게 선보였다.

# id : NWRW1800000041.255.5.3
2009년 백승호(17·바르사)가 뛰었고 이승우는 2010년 대회에 출전해 그 이듬해 장결희와 함께 바르사에 둥지를 틀었다.

# id : NWRW1800000041.255.6.1
바르사는 이승우에게 날개를 달아줬다.

# id : NWRW1800000041.255.6.2
어떤 플레이를 해도 혼나지 않았다.

# id : NWRW1800000041.255.6.3
자유자재의 드리블과 거침없는 돌파에 이은 슈팅은 바르사의 자유로운 훈련 분위기가 만든 것이다.

# id : NWRW1800000041.255.6.4
‘승리 지상주의’에 빠진 국내에 있었다면 나올 수 없는 플레이다.

# id : NWRW1800000041.255.6.5
문홍 원장은 “한국은 무조건 앞으로 나가라고 가르친다. 축구는 상대를 흔들어 무너뜨리는 스포츠다. 그러기 위해선 천천히 플레이하는 법도 익혀야 한다. 메시와 안드레스 이니에스타처럼 천천히 부드럽게 하다가 쏜살같이 움직여야 상대의 허를 찌를 수 있다. 이승우는 바르사에서 그걸 배웠다”고 말했다.

# id : NWRW1800000041.255.7.1
바르사 유소년 3인방 이승우와 장결희, 백승호를 보면 한국에도 ‘제2의 메시’가 될 자원이 있다.

# id : NWRW1800000041.255.7.2
하지만 기술보다는 승리를 강조하는 한국 축구의 시스템이 유망주들을 ‘생각 없는 축구 기계’로 만들고 있다.

# id : NWRW1800000041.255.7.3
이런 비판이 한두 번 나온 게 아닌데 바뀌지 않고 있어 더 문제다.

# id : NWRW1800000041.255.7.4
지도자들이 승리가 아닌 기술을 가르칠 수 있는 제도적 장치가 필요하다.

# id : NWRW1800000041.255.7.5
아직도 국내 선수가 대학을 가기 위해서는 개인의 자질보다 전국대회 4강이나 8강의 성적이 필요한 게 한국 축구다.

# id : NWRW1800000041.255.7.6
‘제2의 이승우’를 국내에서도 키울 수 있는 토대가 필요하다.

# id : NWRW1800000041.255.7.7
한국 축구를 총괄하는 대한축구협회의 역할이 중요하다.

