# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.369
metadata : {}


# id : NWRW1800000026.369.1.1
세들어 사는 연립주택 전체의 방 수?

# id : NWRW1800000026.369.1.2
출생시 국적?

# id : NWRW1800000026.369.1.3
머리에 쥐만 난 인터넷 인구총조사;이해하기 힘든 문항 많아 상담원 불통에 시민들 분통

# id : NWRW1800000026.369.2.1
지난 5일 인터넷으로 인구총조사에 참여한 배모(51)씨는 컴퓨터 앞에 30분 넘게 앉아 있어야 했다.

# id : NWRW1800000026.369.2.2
'15분 걸린다'는 안내와 달리 이해하기 어려운 문항이 많아 한참을 고민했다.

# id : NWRW1800000026.369.2.3
상담센터에 여러 번 전화했지만 '상담원이 다른 전화를 받고 있다'는 녹음만 들려 왔다.

# id : NWRW1800000026.369.2.4
배씨는 결국 대충대충 답하고 컴퓨터를 껐다.

# id : NWRW1800000026.369.2.5
지난달 22일 시작돼 7일 끝난 인터넷 인구총조사는 답변하기 애매한 문항들이 많고 상담전화 연결도 안돼 참여 시민이 애를 먹었다는 지적이 나오고 있다.

# id : NWRW1800000026.369.3.1
'출생시 국적' 항목은 1945년 해방 전에 태어난 사람들이 '대한민국'이라고 해야 할지, '일본'이라고 해야 할지 고민하게 만들었다.

# id : NWRW1800000026.369.3.2
김모(71)씨는 "나는 1939년에 일본에서 태어났는데 그러면 국적을 '일본'으로 표기해야 하는 것이 맞는 것이냐"고 말했다.

# id : NWRW1800000026.369.3.3
해방 전에 태어난 인구는 535만7000명에 달한다.

# id : NWRW1800000026.369.3.4
주택 관련 문항은 더 심했다.

# id : NWRW1800000026.369.3.5
'이 주택에는 방, 거실, 식사용 방이 각각 몇개입니까'라는 질문의 경우 '세든 가구를 포함하여 주택 전체의 방 수를 기입하며, 사용하고 있지 않은 방도 포함합니다'는 설명이 붙어 있었다.

# id : NWRW1800000026.369.3.6
연립주택에 사는 성모(27)씨는 "내가 세들어 사는 주택 전체에 몇 가구가 사는지를 다 알아내야 하느냐"며 "집주인도 아닌데 일일이 물어볼 수도 없어 답답했다"고 했다.

# id : NWRW1800000026.369.4.1
개인 정보를 캐는 것 같아 기분 나빠 조사를 그만둔 사람도 있었다.

# id : NWRW1800000026.369.4.2
김모(28·회사원)씨는 "가구원 이름은 물론 생년월일·학력까지 다 적어야 하고 어느 건물 몇 층에 사는지를 세세하게 적다 보니 무슨 신상 조사당하는 느낌이 들었다"며 "인터넷으로는 보낸 개인 정보가 유출될 것 같아 중간에 그만뒀다"고 했다.

# id : NWRW1800000026.369.5.1
조사에 참여하지 않았는데도 인터넷 조사 홈페이지에 조사가 끝났다는 창이 뜨기도 했다.

# id : NWRW1800000026.369.5.2
주소만 입력하면 누구나 참여번호를 알아내 그 주소의 조사를 대신할 수도 있었던 것이다.

# id : NWRW1800000026.369.5.3
통계청은 "시민이 불편했다는 점은 인정한다"고 말했다.

# id : NWRW1800000026.369.6.1
인터넷과 방문 조사가 중복돼 불편을 겪은 사람도 많았다.

# id : NWRW1800000026.369.6.2
김씨는 "인터넷 조사를 한다는데 조사원이 밤마다 찾아와서 화가 났다"며 "문을 두드리지 말라고 문 밖에 글을 써서 붙여 놓았는데도 문을 두드리고 조사원이 문을 발로 잡고 못 닫게 하기도 했다"고 했다.

# id : NWRW1800000026.369.6.3
이에 대해 조사원이라고 밝힌 조모씨는 "조사원들도 참여하지 않은 집에는 열 번이고 스무 번이고 찾아갈 수밖에 없다"고 말했다.

