# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.223
metadata : {}


# id : NWRW1800000053.223.1.1
5차 연장… 김지현 ‘뚝심 2승’

# id : NWRW1800000053.223.2.1
KLPGA S-OIL 챔피언십… 이정은과 피말린 접전 끝 환호 4월 데뷔 첫 승 이후 달라진 모습

# id : NWRW1800000053.223.3.1
‘새가슴’에서 탈출한 김지현(26·한화·사진)이 5차 연장전 끝에 시즌 두 번째 우승 트로피에 입을 맞췄다.

# id : NWRW1800000053.223.4.1
김지현은 11일 제주 엘리시안골프장(파72)에서 열린 한국여자프로골프(KLPGA)투어 S-OIL 챔피언십 마지막 3라운드에서 보기 없이 버디 7개로만 7언더파를 몰아쳤다.

# id : NWRW1800000053.223.4.2
선두에게 2타 뒤진 5위로 출발한 김지현은 최종 합계 15언더파로 이정은(한국체대)과 동 타를 이룬 뒤 5번째 연장전에서 파를 지켜 대회 전통에 따라 금메달을 목에 걸었다.

# id : NWRW1800000053.223.5.1
김지현은 4월 30일 KG 이데일리 레이디스오픈에서 125번의 도전 끝에 생애 첫 승을 거뒀다.

# id : NWRW1800000053.223.5.2
당시 7년이 걸린 첫 우승에 눈물을 쏟았던 그는 이날 치열한 연장전에서도 전혀 위축되지 않으며 달라진 모습을 보였다.

# id : NWRW1800000053.223.5.3
김해림에 이어 시즌 두 번째로 다승자(2승) 대열에 올라선 김지현은 우승 상금 1억4000만 원을 받아 시즌 상금 2위(약 3억3000만 원)가 됐다.

# id : NWRW1800000053.223.6.1
눈시울을 붉혔던 첫 우승 때와는 달리 이날 승리 이후 환하게 웃은 김지현은 “생각보다 2승이 빨리 찾아왔다.

# id : NWRW1800000053.223.6.2
이젠 뒷심이 부족하다는 소리는 듣지 않을 것 같다”고 말했다.

# id : NWRW1800000053.223.7.1
이날 김지현은 드라이버, 아이언샷, 퍼트의 조화가 잘 맞아떨어지며 4개의 파5홀에서 모두 버디를 올리며 역전승의 발판으로 삼았다.

# id : NWRW1800000053.223.7.2
김지현이 첫 승을 올릴 때 1타 차로 준우승을 차지한 지난해 신인왕 이정은은 다시 김지현의 벽에 막혔다.

# id : NWRW1800000053.223.8.1
2주 연속 우승을 노렸던 김지현(롯데)은 단독 3위(13언더파)로 마쳤다.

