# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.137
metadata : {}


# id : NWRW1800000028.137.1.1
프, 대학생에 와인 교육?

# id : NWRW1800000028.137.2.1
프랑스에선 신생아가 엄마 젖보다도 손가락에 적신 샴페인을 먼저 맛보고, 어린이들이 가족식탁에서 약하게 물에 탄 포도주로 감식의 미각을 키운다는 얘기는 옛말이 됐다.

# id : NWRW1800000028.137.2.2
지난 30년 새 프랑스의 1인당 포도주 소비는 절반으로 줄었고, 맥주나 독주를 마시며 떠들썩한 파티를 하는 풍속이 늘고 있다.

# id : NWRW1800000028.137.2.3
특히 이로 인한 과도한 알코올 소비로 15~24살의 젊은이들이 병원 신세를 지는 경우가 50% 늘어나면서, 프랑스 젊은이들의 건전한 음주문화를 진작하고 포도주 소비를 늘리려는 고민이 쏟아지고 있다고 <뉴스위크>가 24일 보도했다.

# id : NWRW1800000028.137.3.1
미식가로 이름난 장로베르 피트 전 소르본대학 학장과 텔레비전 유명 사회자인 장피에르 코프는 프랑스 고등교육부의 의뢰로 지난달 제출한 보고서에서, 대학에 점심시간 카페테리아에서 ‘와인 테이스팅’을 강의할 필요가 있다고 건의했다.

# id : NWRW1800000028.137.3.2
피트는 “젊은이들에게 좋은 포도주에 대한 감식법 등을 가르침으로써 포도주 마시기가 건강에 좋고 즐거운 전통유산임을 보여줄 필요가 있다”고 말했다.

# id : NWRW1800000028.137.4.1
그러나 이들의 건의가 받아들여질 것 같지는 않다.

# id : NWRW1800000028.137.4.2
발레리 페크레스 교육부 장관은 “대학 식당 식단에 포도주를 추가할 생각이 없다”며 반대 뜻을 분명히 했다.

