# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.18
metadata : {}


# id : NWRW1800000029.18.1.1
東日本 대지진 / 日서 부품조달 中企 수급 비상

# id : NWRW1800000029.18.2.1
전자기업 30%가 日서 조달… 수출 액수는 적어 피해 덜해 중기청 대책반 실태조사

# id : NWRW1800000029.18.3.1
동일본 대지진 여파가 계속되면서 일본과 무역을 하는 국내 중소기업들도 사태 파악과 대책 마련에 고심하고 있다.

# id : NWRW1800000029.18.3.2
14일 중소기업청에 따르면 일본에 수출을 하는 국내 중소기업은 1만9000여 개이며 일본으로부터 수입을 하는 국내 업체는 3만여 개에 이른다.

# id : NWRW1800000029.18.4.1
지진으로 인한 중소기업 피해가 적지 않을 것으로 예상되는 가운데 중기청과 중소기업중앙회는 동일본 대지진 관련 중소기업지원 대책반을 각각 구성해 14일부터 본격적으로 피해 파악에 나섰다.

# id : NWRW1800000029.18.5.1
지진 피해가 가장 큰 도호쿠(東北) 지역에 대한 한국의 수출은 2009년 약 3600억 원으로 일본에 대한 전체 수출액(31조 원)의 1.2%에 불과하지만 일본의 소비 위축 등으로 수출 전체가 줄어들지도 모른다는 위기감이 감돌고 있다.

# id : NWRW1800000029.18.6.1
당장 문제는 수입업체들이다.

# id : NWRW1800000029.18.6.2
특히 일본을 통한 부품·소재 수입은 지난해 381억 달러로 국내 전체 부품·소재 수입의 25%에 이른다.

# id : NWRW1800000029.18.6.3
이 밖에 일본으로부터 수입금액이 큰 전자부품(68억 달러), 석유화학(46억 달러), 정밀화학(45억 달러), 산업용 전자제품(30억 달러) 관련 업체에 미치는 영향이 클 것으로 예상된다.

# id : NWRW1800000029.18.7.1
전자공업협동조합 관계자는 “약 30%의 전자 회원사들이 일본에서 부품을 조달받고 있다”며 “아직은 재고가 있지만 사태가 장기화하면 생산 차질이 불가피하다”고 말했다.

# id : NWRW1800000029.18.7.2
자동차공업협동조합 관계자는 “자동차 부품의 국산화가 많이 이뤄졌고 대부분 재고 물량을 한두 달분 보유하고 있지만 그 이상 부품 수급에 차질이 생기면 문제가 발생할 수도 있다”고 말했다.

