# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.345
metadata : {}


# id : NWRW1800000030.345.1.1
李대통령, 차기 대통령실장에 맹형규 유력 검토

# id : NWRW1800000030.345.2.1
•청와대 조만간 개편 단행… 임태희 실장은 총선 출마할 듯

# id : NWRW1800000030.345.3.1
이명박 대통령이 조만간 청와대 개편을 단행할 방침이다.

# id : NWRW1800000030.345.3.2
최대 정국 현안인 한미 FTA가 마무리된 후 집권 말기를 책임질 청와대 진용을 다시 짤 필요성은 일찍부터 제기됐다.

# id : NWRW1800000030.345.3.3
임태희 대통령실장과 백용호 정책실장은 여당의 10·26 서울시장 보궐선거 패배 직후 사의를 표명해둔 터였다.

# id : NWRW1800000030.345.4.1
청와대 개편이 이달 내에 이뤄질지 아니면 내년도 예산안 처리와 함께 18대국회가 종료된 직후에 단행될지는 아직 불투명하다.

# id : NWRW1800000030.345.4.2
하지만 후임 대통령실장은 상당히 좁혀진 분위기이다.

# id : NWRW1800000030.345.4.3
이 대통령과 임기를 함께 할 대통령실장은 이 대통령과 호흡을 맞춰본 사람이어야 한다는 데 여권 내 이견이 없기 때문이다.

# id : NWRW1800000030.345.4.4
가장 유력후보로 떠오른 사람은 맹형규 행정안전부 장관이다.

# id : NWRW1800000030.345.4.5
맹 장관은 대통령직인수위 기획조정분과 간사와 청와대 정무수석을 지내 이 대통령을 잘 보필할 수 있는 데다, 박근혜 전 한나라당 대표와도 소통할 수 있다는 장점이 있다.

# id : NWRW1800000030.345.5.1
청와대 관계자는 "맹 장관이 제1순위 후보인 것은 사실"이라고 했다.

# id : NWRW1800000030.345.5.2
원세훈 국정원장도 이 대통령이 서울시장 시절 행정부시장으로 뒷받침한 경력이 있고, 누구 못지않게 충성도가 높다는 점에서 추천하는 사람들이 있으나 우선순위에선 다소 벗어난 것으로 알려졌다.

# id : NWRW1800000030.345.6.1
한때 여권에선 박형준 대통령 사회특보도 유력하게 거론됐으나 홍준표 대표가 거부감을 비친 데다 본인도 내년 부산에서 총선 출마를 바라고 있는 것으로 알려졌다.

# id : NWRW1800000030.345.6.2
임태희 실장은 물러나면 내년 총선 출마를 적극 검토하고 있다고 청와대 관계자는 전했다.

# id : NWRW1800000030.345.7.1
이 대통령은 백 정책실장 후임은 따로 임명하지 않을 방침인 것으로 알려졌다.

# id : NWRW1800000030.345.7.2
이 대통령은 기존에 대통령실장과 정책실장으로 이원화(二元化)됐던 참모조직을 일원화해, 정책·홍보 등 기존 정책실장 주관 업무를 대통령 실장 휘하로 모을 방침이라고 한다.

# id : NWRW1800000030.345.7.3
정책실장 자리는 현 정부 초기 경제정책의 틀을 잡은 윤진식 전 실장을 위한 위인설관(爲人設官)의 성격이 짙었다.

# id : NWRW1800000030.345.7.4
이 밖에 내년 총선 출마를 준비 중인 청와대 비서관급 2~3명도 교체될 전망이다.

# id : NWRW1800000030.345.8.1
이 대통령은 청와대 개편에 이어 소폭 개각을 단행할 가능성이 크다.

# id : NWRW1800000030.345.8.2
맹 장관이 대통령실장이 될 경우 후임 행안부장관도 인선해야 하고 한미 FTA가 통과된 만큼 김종훈 통상교섭본부장 등에 대한 교체 필요성도 제기되고 있다.

# id : NWRW1800000030.345.9.1
이 대통령은 10·26 서울시장 보궐선거 패배에서 드러난 민심의 이반(離反)에 대처하는 방안도 다각도로 고심하고 있다.

# id : NWRW1800000030.345.9.2
이 대통령은 당초 이날 참모들과 함께 대국민 담화 등을 위한 독회(讀會)를 열려고 했으나 "메시지 과잉이다. 좀 더 콘텐츠를 고민해봐야 한다"는 참모진의 의견을 수렴해 이를 취소했다.

# id : NWRW1800000030.345.9.3
대(對) 국민 메시지 전달 방식과 관련, 청와대 내에서는 이 대통령이 농민이나 대학생 등 현장을 직접 찾아가 국민의 목소리를 경청(敬聽)하는 방안도 검토되고 있다.

# id : NWRW1800000030.345.9.4
그러나 청와대 고위관계자는 "아직은 어떤 내용을 어떤 형식으로 할지 결정되지 않았다"고 말했다.

