# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.134
metadata : {}


# id : NWRW1800000036.134.1.1
철학의 첫걸음은 강낭콩 관찰기

# id : NWRW1800000036.134.2.1
[한겨레] 잠깐독서

# id : NWRW1800000036.134.3.1
철학은 어떻게 정리정돈을 돕는가

# id : NWRW1800000036.134.4.1
이나 슈미트 지음, 장혜경 옮김/어크로스·1만4000원

# id : NWRW1800000036.134.5.1
<철학은 어떻게 정리정돈을 돕는가>는 하루살이처럼 스러지는 실용서가 아니라 촘촘하게 짜인 철학책이다.

# id : NWRW1800000036.134.5.2
제목만 보고 쓰레기통 같은 서랍 속이나 싱크대를 싹 정리할 수 있는 고차원적인 정답을 알려줄 것이란 환상을 품으면 곤란하다.

# id : NWRW1800000036.134.5.3
대신 머릿속이 청소되는 느낌을 받는다.

# id : NWRW1800000036.134.5.4
이 뇌청소는 책상 정리보다는 고차원적인 만족감을 준다.

# id : NWRW1800000036.134.6.1
이 책은 플라톤 철학부터 현대 양자역학 이론까지 거론하면서 ‘완벽한 정리정돈’ 개념은 서구합리주의처럼 허구임을 조목조목 이야기한다.

# id : NWRW1800000036.134.6.2
오히려 카오스야말로 질서로 가기 위한 출발점이라는 것을 분명히한다.

# id : NWRW1800000036.134.6.3
“춤추는 별을 낳기 위해서는 가슴속에 카오스를 품고 있어야 한다”는 니체의 말은 지은이의 생각을 압축해준다.

# id : NWRW1800000036.134.7.1
그렇다면 카오스에서 코스모스로 가기 위한 비법은 뭘까?

# id : NWRW1800000036.134.7.2
지은이는 “철학 하라”고 죽비를 내려친다.

# id : NWRW1800000036.134.7.3
철학은 거창하고 복잡한 개념의 나열이 아니라 알고 보면, 공포나 무지에서 벗어나기 위한 몸짓에서 시작됐다며 철학의 첫걸음은 어릴 때 강낭콩을 키우며 한번쯤 해봤던 관찰이라고 조곤조곤 말해준다.

# id : NWRW1800000036.134.7.4
이런 과정을 통하면 카오스 속에서도 유유히 걸을 수 있는 자신만의 방법을 터득할 수 있다는 게 결론이다.

# id : NWRW1800000036.134.7.5
시공을 넘나드는 철학적 지식과 함께 생활밀착형 예시로 재벌 3세의 삶처럼 생경하던 철학을 내 옆에서 함께 울고 웃는 친구로 만들어 주는 책이다.

