# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.245
metadata : {}


# id : NWRW1800000025.245.1.1
남양주 별내지구 1700채 연내 분양

# id : NWRW1800000025.245.2.1
올해 분양을 앞둔 수도권 인기 지역 중 하나로 꼽히는 경기 남양주시 별내지구에 마지막 아파트 단지가 공급을 앞두고 있다.

# id : NWRW1800000025.245.2.2
별내지구는 서울과 맞닿아 있기 때문에 접근성이 뛰어나 주목받고 있는 지역이다.

# id : NWRW1800000025.245.2.3
경춘선, 지하철 8호선 등과 연결돼 있고 지구 가운데로 서울외곽순환고속도로가 지나가 교통이 편리하다.

# id : NWRW1800000025.245.3.1
실제 5월 한화건설이 분양한 A19블록의 ‘한화 꿈에그린 더스타’는 최고 8 대 1의 청약경쟁률을 보이며 1순위 청약을 모두 마감했다.

# id : NWRW1800000025.245.3.2
여기에 정부가 8·29 부동산대책을 내놓음에 따라 남아 있는 별내지구 분양에 관심이 모아지고 있는 것.

# id : NWRW1800000025.245.3.3
이미영 스피드뱅크 팀장은 “별내지구를 포함한 하반기 분양 단지는 입지 여건이 우수하면서 분양가도 크게 낮아 실수요자를 중심으로 인기를 끌 것”이라고 말했다.

# id : NWRW1800000025.245.4.1
별내지구에는 올해 9월부터 연말까지 총 4개 블록, 1700여 채가 분양될 예정이다.

# id : NWRW1800000025.245.4.2
우미건설은 A18블록에 ‘남양주 별내 우미린’을 9월 분양한다.

# id : NWRW1800000025.245.4.3
지하 2층, 지상 22층에 총 5개 동 규모로 전용면적 101∼117m²의 396채로 구성됐다.

# id : NWRW1800000025.245.4.4
개통 예정인 지하철 8호선 별내역과 가깝고 중심상업지구와도 인접해 있다.

# id : NWRW1800000025.245.5.1
동익건설은 A14, 15 두 개 블록에 ‘남양주 별내 동익 미라벨’ 아파트를 분양할 예정이다.

# id : NWRW1800000025.245.5.2
지하 2층, 지상 15층에 총 800채가 넘는 규모로 지어진다.

# id : NWRW1800000025.245.5.3
중앙공원과 가까워 조망권이 좋다.

# id : NWRW1800000025.245.5.4
서울외곽순환고속도로 별내 나들목과 차로 5분 거리에 있다.

# id : NWRW1800000025.245.5.5
구체적인 주택별 면적이나 분양가는 아직 결정되지 않았다.

# id : NWRW1800000025.245.6.1
이 밖에 한국토지주택공사(LH)는 11월 A6-2블록에 아파트를 공급할 예정이다.

# id : NWRW1800000025.245.6.2
전용면적 84m², 총 532채로 구성되며 모두 청약저축 가입자를 대상으로 분양한다.

