# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.255
metadata : {}


# id : NWRW1800000046.255.1.1
[기자의 시각] 되살아난 '일본 만화 海賊(해적)질'

# id : NWRW1800000046.255.2.1
일본의 대중문화 히트작을 꼽을 때 빠지지 않는 것이 만화 '원피스(One Piece)'다.

# id : NWRW1800000046.255.2.2
1997년부터 연재되고 있는 이 만화는 '원피스'라는 미지의 보물을 찾는 착한 해적들의 모험을 그린다.

# id : NWRW1800000046.255.2.3
TV·극장판·문구 등 원 소스 멀티 유즈(OSMU·하나의 콘텐츠로 여러 사업을 벌이는 것)로도 대성공했다.

# id : NWRW1800000046.255.2.4
전 세계 30여국에 수출됐고, 한국에서도 일찌감치 지상파·케이블 채널을 탔다.

# id : NWRW1800000046.255.2.5
국내에 '원피스'가 없는 만화방·대여점이 없다고 할 정도다.

# id : NWRW1800000046.255.3.1
이 '원피스'의 인기를 보여주는 소식이 최근 잇따라 들려왔다.

# id : NWRW1800000046.255.3.2
지난 13일 일본의 명소 도쿄타워에 만화를 주제로 꾸민 '원피스 타워'가 문을 열어 관객이 몰려들었다.

# id : NWRW1800000046.255.3.3
만화 배경을 재현한 분위기 속에 놀이시설·게임·레스토랑 등을 갖췄고, 외국 팬들의 인기를 반영하듯 홈페이지는 한국어·중국어·영어로도 제작돼 있다.

# id : NWRW1800000046.255.3.4
하루 앞선 12일에는 한국 문화체육관광부가 불법 복제 '원피스 피규어(캐릭터 인형)' 1746개를 압수하고 유통업자를 입건했다.

# id : NWRW1800000046.255.3.5
저작권을 침해한 피규어 불법 복제품이 적발된 첫 사례다.

# id : NWRW1800000046.255.4.1
두 소식은 일본 문화 개방과 한류 붐 직전까지 '무시'와 '열등감'이라는 이중 잣대 속에 뒤틀려 있던 한국의 일본 대중문화에 대한 시선을 떠올리게 한다.

# id : NWRW1800000046.255.4.2
1998년 첫 개방 전까지 일본의 영화·음악 등 대중문화 개방을 공론하는 것은 사회적 금기였다.

# id : NWRW1800000046.255.4.3
식민지 피해국으로서의 거리감, 외설스럽다는 선입견, 국내 문화계를 점령할 것이라는 불안감 등이 뭉뚱그려진 두려움은 막연하지만 강력했다.

# id : NWRW1800000046.255.5.1
그 두려움이 걸어잠근 빗장 속에 일본 대중문화를 대하는 내부 시선은 기이하게 뒤틀렸다.

# id : NWRW1800000046.255.5.2
대표적인 게 만화·애니메이션이었다.

# id : NWRW1800000046.255.5.3
1970~90년대 지상파 방송사들은 일본 애니메이션의 주인공 이름을 한국식으로 바꾸고, 일본 글자를 지우는 식으로 '국산'으로 둔갑시켰다.

# id : NWRW1800000046.255.5.4
만화가게나 문방구에는 정체 불명의 한국인을 작가로 앞세운 해적판 일본 만화가 쏟아졌다.

# id : NWRW1800000046.255.6.1
다른 분야도 사정은 다르지 않았다.

# id : NWRW1800000046.255.6.2
일본 영화·드라마·음악 등이 밀수나 해적판 등으로 은밀히 소비되는 동안 TV·라디오 방송에서는 '일본 것을 베꼈다'는 의혹이 짙은 방송 프로와 가요가 등장했다.

# id : NWRW1800000046.255.6.3
하지만 미디어의 발달과 일본 문화 개방으로 문화 소비자들의 눈이 날카로워지면서 무작정 베끼기 관행은 사그라들었고 이는 콘텐츠 자생력을 높이는 계기가 됐다.

# id : NWRW1800000046.255.6.4
한류 드라마와 K팝 가수들의 일본 내 활약은 눈부셨고, 3D 애니메이션과 웹툰 등에선 일본을 앞서갔다.

# id : NWRW1800000046.255.7.1
이런 상황에서 여전히 일본 만화 불법 복제품이 한국에서 팔린다는 소식은 일본과 맞선 한국 대중문화의 모습을 다시 기형적인 과거로 되돌릴 수 있는 악재다.

# id : NWRW1800000046.255.7.2
"더 많은 일본 만화 해적 상품이 있다는 정보가 있다"는 문체부 관계자의 귀띔은 당혹스러움을 넘어 자괴감을 안겨준다.

# id : NWRW1800000046.255.7.3
한·일 수교 50주년을 맞아 "일본은 과거사를 직시하라"는 요구가 국내에서 쏟아지는 시점에서 우리는 과연 일본에 대해 떳떳할까.

# id : NWRW1800000046.255.7.4
일본 우익들의 '혐한(嫌韓) 놀음' 소재가 추가되는 건 아닌지 걱정스럽다.

