# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.178
metadata : {}


# id : NWRW1800000046.178.1.1
독립운동가 최능진 선생 64년 만에 명예회복

# id : NWRW1800000046.178.2.1
6·25전쟁때 이승만정부서 北 부역자 몰려 총살당해… 재심에서 무죄 선고받아

# id : NWRW1800000046.178.3.1
6·25전쟁 당시 북한에 협력한 혐의로 기소돼 사형당한 독립운동가 고(故) 최능진〈사진〉 선생이 64년 만에 재심(再審)에서 무죄를 선고받았다.

# id : NWRW1800000046.178.3.2
서울중앙지법 형사28부(재판장 최창영)는 27일 국방경비법 위반 혐의로 기소된 최씨에 대한 재심에서 "공소사실이 합리적 의심 없이 증명됐다고 볼 수 없다"며 무죄를 선고했다.

# id : NWRW1800000046.178.4.1
1899년 평남에서 출생한 최씨는 도산 안창호 선생과 함께 독립운동을 했고 해방 직후 경무부 수사국장으로 재직하면서 경찰 내부 친일파 숙청에 앞장섰다.

# id : NWRW1800000046.178.4.2
1947년 서재필 박사 대통령 추대 운동을 벌인 일 등으로 초대 이승만 대통령의 정적(政敵)으로 부각됐다.

# id : NWRW1800000046.178.4.3
그러다 6·25전쟁이 터진 이듬해 국회의원들로 하여금 북한군에 부역하게 한 혐의 등으로 기소돼 사형을 선고받고 1951년 2월 총살을 당했다.

# id : NWRW1800000046.178.4.4
과거사정리위원회는 2009년 최씨에 대해 진실 규명 결정을 했고, 2012년 최필립 당시 정수장학회 이사장 등 유족은 재심을 청구했다.

# id : NWRW1800000046.178.5.1
이날 재판부는 "고인의 행위는 북한군의 인민 학살을 막기 위해 국회의원들로 하여금 담판을 짓게 하거나 민족상잔의 비극을 막기 위해 평화 호소 대회를 개최한 것이어서 국방경비법이 규정한 이적(利敵) 행위에 해당된다고 보기 어렵다"고 밝혔다.

# id : NWRW1800000046.178.6.1
이날 재판부는 무죄를 선고하면서 "우리 사법 체계가 성숙하지 못한 6·25라는 혼란기에서 군사법원의 그릇된 공권력 행사로 생명을 빼앗긴 고인에 대해 안타까운 마음"이라며 "뒤늦게나마 이번 판결이 인격적 불명예를 복원하고 불행한 과거사를 바로잡는 데 도움이 되기를 바란다"고 이례적인 소회를 밝혔다.

# id : NWRW1800000046.178.6.2
고인의 삼남 최만립(81)씨는 법정에서 "64년간 통한의 세월을 보냈는데 아버지 명예를 회복해 기쁘기 한량없다"고 말했다.

