# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.329
metadata : {}


# id : NWRW1800000025.329.1.1
이래도 안끊어?

# id : NWRW1800000025.329.2.1
“이래도 안 끊을래?”

# id : NWRW1800000025.329.3.1
관에 누워 있는 남자 시신, 담배 피우다 목에 구멍이 뚫린 남자, 흡연으로 썩고 있는 치아와 입술….

# id : NWRW1800000025.329.3.2
미국식품의약국(FDA)이 흡연율을 낮추기 위한 극약처방으로 담뱃갑 표지에 충격적인 그림과 단도직입적인 경고문구를 삽입한다고 워싱턴포스트 등이 10일 보도했다.

# id : NWRW1800000025.329.4.1
FDA는 담뱃갑에 실을 36점의 경고그림 시안을 최근 온라인 홈페이지에 공개했으며 내년 1월 9일까지 의견 수렴을 거쳐 6월 최종 9개 안을 정할 예정이다.

# id : NWRW1800000025.329.4.2
FDA에 따르면 경고그림은 담뱃갑의 앞뒷면 절반을 차지하며 지면에 싣는 광고 중 20%에도 경고그림을 삽입해야 한다.

# id : NWRW1800000025.329.4.3
2012년 10월부터 담배제조업자는 이 그림과 문구를 싣지 않으면 아예 담배를 팔 수 없다.

# id : NWRW1800000025.329.4.4
FDA 대변인은 “경고그림은 모두 컬러로 제작되며 추가비용은 국민의 세금이 아닌 담배회사가 지불할 것”이라고 AFP통신에 전했다.

# id : NWRW1800000025.329.5.1
이번 조치는 담배에 더 강한 경고 표시를 하도록 지난해 통과한 새 규제법안에 따른 것.

# id : NWRW1800000025.329.5.2
이에 따라 경고문구도 더욱 구체적이고 직접적으로 바뀐다.

# id : NWRW1800000025.329.5.3
FDA는 ‘흡연이 당신을 죽일 수 있다’ ‘임신 중 흡연은 아이에게 해롭다’ ‘담배는 심장질환을 유발한다’ 등의 문구를 검토하고 있다.

# id : NWRW1800000025.329.5.4
1984년 연방법 제정 이후 미국 담뱃갑 한 귀퉁이에 적힌 문구는 “담배는 일산화탄소를 함유하고 있음” 등 네 가지 정도로 한정돼 있었다.

# id : NWRW1800000025.329.6.1
미국 정부가 나서 특단의 조치를 내린 것은 지난 40년간 흡연율이 떨어지고 있음에도 최근 들어 감소율이 둔화된 데 따른 것이다.

# id : NWRW1800000025.329.6.2
미국인의 흡연율은 20%대이며 매년 44만3000명이 흡연으로 사망하고 있다.

# id : NWRW1800000025.329.6.3
또 매일 4000명의 청소년이 처음 담배를 피우며 이 중 1000명이 지속적인 흡연자가 되는 것으로 나타났다.

# id : NWRW1800000025.329.6.4
마거릿 햄버그 FDA 위원은 “FDA는 담뱃갑과 담배광고의 겉모습을 획기적으로 바꿔 흡연으로 인한 사망자를 줄일 것”이라고 말했다.

