# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.364
metadata : {}


# id : NWRW1800000041.364.1.1
“격앙된 정윤회 씨, 법적 대응 통해 역사에 남기겠다고 말해”

# id : NWRW1800000041.364.2.1
[‘정윤회 국정개입 의혹’ 문건 파문] 정윤회씨 측근 인터뷰

# id : NWRW1800000041.364.3.1
청와대 공직기강비서관실의 동향보고서 유출 파문으로 또다시 ‘비선 실세’ 의혹의 중심에 선 정윤회 씨(59)가 청와대 측 인사들과는 별도로 문건 내용을 보도한 세계일보에 민형사상의 법적 대응을 취하겠다는 뜻을 30일 밝혔다.

# id : NWRW1800000041.364.4.1
정 씨 측의 한 인사는 이날 본보 기자와 만나 “세계일보가 문제의 보고서를 보도한 지난달 28일 오전 정 씨에게서 연락이 와 ‘이게 말이 되는 얘기냐’며 강력하게 법적 대응을 하겠다고 했다”면서 “(정 씨가) 굉장히 격앙된 상태였다”고 전했다.

# id : NWRW1800000041.364.4.2
정 씨는 이미 변호사를 선임했으며, 이번 주 중에 형사고소와 민사소송을 제기할 예정이다.

# id : NWRW1800000041.364.5.1
이 인사는 정 씨에게 “언론 보도에 대응할 때는 신중해야 한다.

# id : NWRW1800000041.364.5.2
확정판결이 날 때까지 실익이 없을 수도 있다.

# id : NWRW1800000041.364.5.3
소송에서 이긴다고 해서 명예가 바로 회복되거나 진실로 받아들여질지 회의적이다.

# id : NWRW1800000041.364.5.4
오히려 끝없이 당신을 공격할 것이고 그러면 당신이 입는 타격이 어마어마하니 이런 점을 각오해야 한다”고 조언했다고 밝혔다.

# id : NWRW1800000041.364.5.5
그럼에도 정 씨는 “더이상 두고 볼 수 없다.

# id : NWRW1800000041.364.5.6
이걸 기록으로 밝혀놔야 한다”며 뜻을 굽히지 않았다는 것.

# id : NWRW1800000041.364.5.7
정 씨는 “역사의 기록으로, 공적인 문서로 사실이 무엇인지 남겨놔야 한다.

# id : NWRW1800000041.364.5.8
내가 대응을 하지 않으면 역사에는 내가 (국정에 개입한 비선 실세라는) 그런 사람으로 남지 않겠느냐.

# id : NWRW1800000041.364.5.9
나는 뭐가 되느냐”며 강경한 어조로 말했다고 한다.

# id : NWRW1800000041.364.6.1
정 씨 측은 청와대 동향보고서 내용이 전혀 사실무근이며 소설과 다름없는 얘기라는 입장을 거듭 강조했다.

# id : NWRW1800000041.364.6.2
정 씨 측 인사는 “청와대 내부에서 그런 문건이 보고서로 만들어져 유출됐다고 하는데, 우리는 그런 보고서가 있는지도 모르고 관여할 일도 아니다”라면서 “우리로서는 근거가 없는 얘기들을 그대로 보도한 데 따른 책임을 묻겠다는 것”이라고 밝혔다.

# id : NWRW1800000041.364.6.3
그는 이어 “대한민국이 왕정국가도 아니고 민주주의 절차에 의해서 움직이는 나라인데, 예전에 (박근혜 대통령의) 비서실장을 했다는 이유만으로 지금은 별개의 삶을 살아가는 사람에게 국정 개입을 했다는 것은 정 씨를 완전히 죽이는 일이다.

# id : NWRW1800000041.364.6.4
일부 언론 때문에 정 씨가 트라우마에 걸려 있을 정도다”라고 말했다.

# id : NWRW1800000041.364.7.1
정 씨가 해외로 출국했다는 일각의 소문에 대해 이 인사는 “낭설이다.

# id : NWRW1800000041.364.7.2
그런 말까지 지어내는 사람들은 도대체 누구냐.

# id : NWRW1800000041.364.7.3
그 사람들 입맛대로 하면 지금쯤 (정 씨가) 외국 나가서 잠적해 버려야 미스터리가 되고 재미있겠지만 정 씨는 (국내에서) 조용히 살고 있다”고 전했다.

# id : NWRW1800000041.364.8.1
또 정 씨가 박 대통령의 동생 지만 씨를 미행했다는 의혹이 올해 3월 시사저널에 보도된 직후 정 씨가 박지만 씨를 찾아가 무릎을 꿇고 빌었다는 청와대 문건 작성자 박모 경정의 인터뷰 내용에 대해서도 그는 “말이 안 되는 소리다.

# id : NWRW1800000041.364.8.2
그걸 읽는 사람은 재미있어 하겠지만 소설 같은 얘기일 뿐이다”라고 일축했다.

