# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.107
metadata : {}


# id : NWRW1800000030.107.1.1
매킬로이처럼 치고 싶나요?

# id : NWRW1800000030.107.1.2
그럼, 몸부터 만드세요

# id : NWRW1800000030.107.2.1
골프는 길을 잃기 쉬운 스포츠다.

# id : NWRW1800000030.107.2.2
세상에서 가장 강력한 스윙을 뽐내던 '골프 황제' 타이거 우즈(미국)가 벙커와 워터 해저드를 전전하는 최악의 슬럼프에 빠질 것이라고 상상한 이가 얼마나 있었을까.

# id : NWRW1800000030.107.2.3
그래서 세계 정상급 골퍼들도 늘 스윙을 배우고, 몸을 만들고, 자신에게 맞는 클럽을 고르는 데 시간과 돈을 아끼지 않는다.

# id : NWRW1800000030.107.3.1
미국의 의학박사 그렉 로즈(41)와 유명 골프 교습가인 데이브 필립스(44)가 2003년 미국 샌디에이고에 설립한 TPI(Titleist Performance Institute)는 길을 잃고 싶지 않은 골퍼들에게 '꿈의 동산' 같은 곳이다.

# id : NWRW1800000030.107.4.1
올해 US오픈에서 각종 기록을 갈아치운 로리 매킬로이(북아일랜드)와 여자 골프를 석권하고 있는 청야니(대만), 애덤 스콧(호주)을 비롯한 많은 정상급 골퍼들이 이곳에서 정기적으로 몸과 스윙을 점검하는 고객들이다.

# id : NWRW1800000030.107.5.1
로즈 박사와 필립스는 지난 주말 경기도 분당에서 열린 TPI 세미나를 위해 방한했다.

# id : NWRW1800000030.107.5.2
이들이 세미나 내내 강조한 것은 '몸과 스윙과 클럽의 삼위일체'였다.

# id : NWRW1800000030.107.5.3
그중에서도 몸이 골퍼의 '최종 병기'라고 강조했다.

# id : NWRW1800000030.107.6.1
완벽해 보이는 스윙 자세와 최첨단 기술이 적용된 클럽을 들고 다녀도 먼저 몸을 만들지 않으면 무용지물이라는 설명이다.

# id : NWRW1800000030.107.6.2
로즈 박사는 "우즈나 매킬로이의 스윙을 따라 하고 싶은 아마추어 골퍼가 있다면 먼저 우즈나 매킬로이 같은 몸을 만들어야 한다"고 말했다.

# id : NWRW1800000030.107.7.1
그럼 평범한 체격의 매킬로이(178cm·73kg)가 310야드에 이르는 장타를 치고, 청야니가 남자 못지않은 파워를 낼 수 있는 비결은 무엇일까?

# id : NWRW1800000030.107.7.2
로즈 박사는 "매킬로이의 골반 회전 속도는 PGA투어 선수 평균의 1.5배나 된다"며 "2년 전부터 허리 근육을 강화하는 트레이닝을 꾸준히 해 부상을 예방하고 있다"고 말했다.

# id : NWRW1800000030.107.8.1
5년 전 청야니가 처음 TPI를 찾았을 땐 몸의 균형이 가장 많이 깨져 있는 선수였다고 한다.

# id : NWRW1800000030.107.8.2
로즈 박사는 "청야니는 트레이닝을 시작한 지 18개월 만에 진짜 운동선수 같은 몸을 갖게 됐다"며 "세계 최고가 되겠다는 의지가 대단하고 겁이 없는 성격을 지니고 있다"고 했다.

# id : NWRW1800000030.107.9.1
이들은 우즈의 부진을 어떻게 보고 있을까.

# id : NWRW1800000030.107.9.2
미국 골프 채널에서 해설도 하고 있는 필립스는 "전성기 시절의 퍼팅 감각을 찾지 못하는 게 가장 큰 원인"이라며 "퍼팅에서 자신감을 잃으면 게임 전체가 무너지는 게 골프"라고 말했다.

# id : NWRW1800000030.107.10.1
한국 주말 골퍼들을 위한 조언을 부탁했다.

# id : NWRW1800000030.107.10.2
필립스는 "딱딱한 매트 위에서 오랫동안 공을 치면 오히려 몸을 망가뜨리기 쉽다"며 "골프 스트레칭에 하루 20분씩 투자하고, 퍼팅 연습을 많이 하는 게 스코어를 줄이는 지름길"이라고 말했다.

# id : NWRW1800000030.107.11.1
로즈 박사는 "무리한 거리 욕심을 내지 말고 자기 몸에 가장 효율적인 스윙을 하겠다는 목표를 세우라"고 했다.

