# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.374
metadata : {}


# id : NWRW1800000041.374.1.1
[수도권]서울, 설 연휴 고속-시외버스 32% 증편

# id : NWRW1800000041.374.2.1
버스-지하철 새벽 2시까지 연장… 시립묘지 경유 버스 운행도 늘려

# id : NWRW1800000041.374.3.1
서울시가 설 연휴 기간에 고속·시외버스를 증편해 운행한다.

# id : NWRW1800000041.374.3.2
귀경 편의를 위해 시내버스 및 지하철 운행도 오전 2시까지 연장한다.

# id : NWRW1800000041.374.3.3
시는 24일부터 다음 달 3일까지 이 같은 내용의 ‘설날 7대 특별 종합 대책’을 운영한다고 21일 밝혔다.

# id : NWRW1800000041.374.4.1
고속·시외버스는 29일부터 2월 2일까지 평상시(4820회)보다 32% 늘려 6364회 운행한다.

# id : NWRW1800000041.374.4.2
경부고속도로 버스전용차로는 29일∼2월 1일 오전 7시부터 다음 날 오전 1시까지로 연장한다.

# id : NWRW1800000041.374.4.3
귀경 인파가 집중될 것으로 보이는 31일∼2월 1일에는 주요 기차역과 터미널을 경유하는 시내버스(막차 출발 시간 기준)와 서울 지하철(종점 도착 시간 기준)이 다음 날 오전 2시까지 연장 운행된다.

# id : NWRW1800000041.374.5.1
시립묘지 성묘객을 위해 30일∼2월 1일 용미리, 망우리 등 시립묘지를 거치는 4개 노선 시내버스를 평상시보다 68회 늘린다.

# id : NWRW1800000041.374.5.2
용미리에서는 30일부터 2월 2일까지 오전 7시 30분∼오후 6시 순환버스를 무료 운행한다.

# id : NWRW1800000041.374.5.3
시는 연휴 기간 인파가 붐빌 것으로 예상되는 터미널과 시립묘지 등에 119구급대를 집중 배치해 사고에 대비하기로 했다.

# id : NWRW1800000041.374.5.4
또 24시간 운영하는 응급실 외에 당직 의료기관과 당번 약국이 연휴 기간 돌아가며 문을 연다.

# id : NWRW1800000041.374.5.5
문을 여는 의료기관과 약국의 명단은 중앙응급의료센터 홈페이지(e-gen.or.kr)와 스마트폰 ‘응급의료정보제공’ 애플리케이션을 내려받아 조회하면 된다.

# id : NWRW1800000041.374.6.1
연휴 기간 서울의 각종 문화시설과 공원에서는 다양한 문화행사가 마련된다.

# id : NWRW1800000041.374.6.2
서울시청 지하 시민청에서는 ‘2014 설 민속놀이 체험’과 ‘설 특집 활력 콘서트’가 열린다.

# id : NWRW1800000041.374.6.3
남산골 한옥마을과 운현궁에서는 연휴 내내 민속놀이, 떡메치기, 인절미 시식 등을 할 수 있다.

