# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.424
metadata : {}


# id : NWRW1800000026.424.1.1
[대구·경북] 울릉도 '녹색섬'으로… 첫 단추;경북도 국비 10억원 확보 에너지·관광·생활 등 복합"내년부터 기반 다질 계획"

# id : NWRW1800000026.424.2.1
내년부터 울릉도가 '녹색섬'으로 조성된다.

# id : NWRW1800000026.424.3.1
경북도는 2011년 국비예산 10억원을 신규로 확보, 울릉도 녹색섬 조성을 위한 세부계획 용역을 수립하고 관련 사업을 추진한다고 22일 밝혔다.

# id : NWRW1800000026.424.3.2
현재 내연발전에 의존하고 있는 섬의 에너지원을 그린에너지로 전환, 탄소제로 섬으로 만들고 이와 함께 녹색관광, 녹색생활이 가능한 섬을 만들겠다는 것이다.

# id : NWRW1800000026.424.4.1
경북도측은 "에너지와 환경, 관광, 생활 등의 분야가 복합된 국내 최초의 사업인데다 독도 영유권 수호를 위해서도 의미가 있는 사업"이라며 "정부와 국회를 지속적으로 설득한 결과 신규 예산을 따낼 수 있었다"고 말했다.

# id : NWRW1800000026.424.5.1
사업은 내년부터 본격화된다.

# id : NWRW1800000026.424.5.2
현재 국토연구원에 의뢰해 추진 중인 기본용역이 마무리되면 종합적인 구상을 하고, 이를 근거로 지식경제부는 녹색섬 모델 조성을 위한 실천적인 계획을 수립하게 된다.

# id : NWRW1800000026.424.5.3
정부 차원의 사업계획이 완성되면 향후 2000억원 이상이 투입되는 대규모 사업이 될 전망이다.

# id : NWRW1800000026.424.6.1
이에 따라 경북도는 내년부터 에너지원별로 민간기업의 투자를 이끌어 내고, 소형풍력 등 신재생에너지 시설을 보급한다.

# id : NWRW1800000026.424.6.2
또 독립전원 도서지역에 시범적으로 추진할 수 있는 스마트그리드(기존의 전력망에 IT기술을 접목해 에너지 효율을 최적화하는 차세대 전력망)사업에 대한 협의도 진행하고, 전기자동차 보급도 실시한다.

# id : NWRW1800000026.424.6.3
특히 국제 녹색섬 네트워크 가입을 추진하면서 국제 녹색섬 포럼을 울릉도에서 개최하는 방안도 검토 중이다.

# id : NWRW1800000026.424.7.1
세계적으로 성공한 녹색섬으로 꼽히는 덴마크의 삼소섬의 경우, 10여년에 걸쳐 그린에너지로 자립하는 섬을 조성해 연간 관광객이 15만명 수준에서 50만명 수준으로 급증하게 됐다.

# id : NWRW1800000026.424.7.2
덴마크 롤란드섬의 경우도 신재생에너지 관련 시설 및 기관 입주로 당초 40%에 육박했던 실업률이 3%로 떨어지는 경제적 효과를 봤다.

# id : NWRW1800000026.424.8.1
울릉도의 경우 녹색섬 조성이 완료되면 현재 27만명 수준의 관광객이 50만명까지 증가하고 관련 산업 활성화에 큰 효과가 있을 것으로 경북도는 기대하고 있다.

# id : NWRW1800000026.424.8.2
박기원 미래전략기획단장은 "국비확보라는 첫 단추를 끼운 만큼, 울릉도를 정부와 협의해 세계에 내세울 수 있는 성공적인 녹색섬으로 만들어 가겠다"고 말했다.

