# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.60
metadata : {}


# id : NWRW1800000041.60.1.1
“부디 그들을 돌려주오” 네덜란드 검은 물결

# id : NWRW1800000041.60.2.1
SNS에 유해 송환기원 ‘검은리본’… 400년 러시아와 우호관계도 흔들 자국서 稅혜택 기업, 미사일생산… “세금이 국민 죽이는데 사용” 분노

# id : NWRW1800000041.60.3.1
“그들이 무사히 집으로 돌아오기를….”

# id : NWRW1800000041.60.4.1
브라질 월드컵 4강에 올라 오렌지 빛깔로 환호하던 네덜란드 전역이 월드컵 폐막 1주일 만에 검은색 물결로 뒤덮였다.

# id : NWRW1800000041.60.4.2
자국민 193명이 희생된 말레이시아항공 MH17 여객기 격추 사건을 네덜란드인들은 “우리에게 닥친 9·11테러”라며 슬픔에 잠겼다.

# id : NWRW1800000041.60.5.1
BBC는 네덜란드인들의 소셜네트워크서비스(SNS)에서는 프로필과 사진을 검은색 사각형이나 검은색 리본으로 바꾸고 있다고 보도했다.

# id : NWRW1800000041.60.5.2
트위터에서는 희생자 유해의 송환을 기원하며 ‘그들을 고국으로 돌려보내라’(#BringThemHome)라는 해시태그를 달고 있다.

# id : NWRW1800000041.60.6.1
네덜란드는 제정 러시아 이후 약 400년 동안 러시아와 우호관계를 유지해 왔다.

# id : NWRW1800000041.60.6.2
네덜란드 해외투자의 16%, 국내투자의 12%가 러시아와 관련돼 경제적 유대관계도 깊다.

# id : NWRW1800000041.60.6.3
이 때문에 네덜란드는 크림 반도 합병사태 이후 유럽연합(EU)의 러시아 제재 과정에서도 유연한 태도를 유지했다.

# id : NWRW1800000041.60.6.4
그러나 여객기 격추 사건 이후 친러시아 분리주의 반군들이 희생자들의 유류품을 약탈하고 시신을 함부로 다루자 분노하는 네덜란드인들이 많아졌다.

# id : NWRW1800000041.60.7.1
또 네덜란드 현지 언론들은 MH17을 격추시킨 데 사용된 부크 미사일의 생산에 네덜란드 자위다스 경제구역에 본사를 둔 기업이 참여했다고 보도했다.

# id : NWRW1800000041.60.7.2
이 기업은 러시아 국영 방산기업인 로스텍이 지분 100%를 가진 계열사로 알려졌다.

# id : NWRW1800000041.60.7.3
네덜란드 자위다스 지역은 입주 기업들에 상당한 세금 혜택을 주고 있기 때문에 “네덜란드의 세금 혜택을 받아 만든 미사일이 네덜란드 국민을 죽이는 데 사용됐다”는 말이 흘러나왔다.

# id : NWRW1800000041.60.8.1
빌럼 알렉산더르 국왕은 21일 희생자 유가족들을 만나 “많은 이들이 ‘최소한 사랑하는 이들과 품위 있는 작별을 하고 싶다’고 말한다.

# id : NWRW1800000041.60.8.2
그 좌절과 아픔을 잘 이해한다”고 위로했다.

# id : NWRW1800000041.60.9.1
한편 네덜란드에서는 일상적 삶이 계속되고 있다고 뉴욕타임스(NYT)가 전했다.

# id : NWRW1800000041.60.9.2
로테르담 음악축제인 ‘크레이지 섹시 쿨 페스티벌’이 19일 열리는 등 여러 곳에서 주말 축제가 예정대로 진행됐다.

# id : NWRW1800000041.60.9.3
NYT는 “국제사법재판소가 있는 네덜란드는 법치주의 전통이 강해 일단 감정을 자제했다가 사건 전모가 명확해진 뒤에 행동에 나설 것”이라고 분석했다.

# id : NWRW1800000041.60.10.1
희생자 유가족의 직접적인 반응을 언론에서 찾아볼 수도 없다.

# id : NWRW1800000041.60.10.2
워싱턴포스트(WP)는 “우크라이나 현장의 끔찍한 소식이 전해졌지만 유족들의 반응은 ‘침묵’에 가깝다”며 “이는 정부의 ‘철통 보안’ 때문”이라고 전했다.

