# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.103
metadata : {}


# id : NWRW1800000053.103.1.1
[지금 칸에서는]홍상수 ‘그 후’ 장외점수 1등 “좋은 예감”

# id : NWRW1800000053.103.2.1
佛 전문사이트 5점 만점에 4.66… 공개된 경쟁작 11편중 가장 높아 비경쟁 부문 ‘악녀’ 기자간담회… 김옥빈 “오늘이 끝나지 않았으면”

# id : NWRW1800000053.103.3.1
제70회 칸 국제영화제에서 홍상수 감독의 21번째 장편영화 ‘그 후’에 대한 현지 반응이 뜨겁다.

# id : NWRW1800000053.103.3.2
‘여자는 남자의 미래다’(2004년) ‘극장전’(2005년) ‘다른 나라에서’(2012년)에 이어 4번째로 칸 경쟁부문에 진출한 홍 감독의 수상 여부에 관심이 모인다.

# id : NWRW1800000053.103.4.1
22일(현지 시간) ‘그 후’가 처음 공개된 뒤 프랑스 영화전문 사이트 카오스 레인스에서는 평점을 매긴 6명 중 5명이 만점에 해당하는 점수를 줬다.

# id : NWRW1800000053.103.4.2
평점은 5점 만점에 4.66점으로 지금까지 공개된 11편의 경쟁작 중 가장 높다.

# id : NWRW1800000053.103.4.3
‘옥자’의 평점은 3.18점이었다.

# id : NWRW1800000053.103.4.4
황금종려상 수상 여부와는 무관한 평점이지만 가장 높은 점수라는 데는 의미가 있다.

# id : NWRW1800000053.103.4.5
스페인 영화전문 사이트 토다스 라스 크리티카스도 ‘그 후’에 대해 10점 만점에 8.13이라는 높은 점수를 매겼다.

# id : NWRW1800000053.103.4.6
다만 “홍상수의 팬들에게 어필할 영화”(스크린데일리)라거나 “단골 소재들을 다르게 변주한 것 같다”(할리우드리포터)는, 전작들과의 유사성을 지적하는 의견도 나왔다.

# id : NWRW1800000053.103.5.1
‘그 후’는 자신의 출판사 직원과 사랑에 빠졌다가 헤어진 뒤 괴로워하는 유부남 봉완(권해효)과 그의 아내(조윤희), 새로 온 여직원 아름(김민희), 내연녀 창숙(김새벽)이 겪는 일을 다뤘다.

# id : NWRW1800000053.103.6.1
한편 같은 날 미드나이트 스크리닝 부문에서 공식 상영된 정병길 감독의 ‘악녀’ 기자간담회가 열렸다.

# id : NWRW1800000053.103.6.2
여자 킬러 주인공 역을 맡은 김옥빈은 “행복해서 오늘이 끝나지 않았으면 좋겠다고 생각했다”면서 “오늘도 하루 종일 외신 인터뷰를 했는데 ‘8년 전 영화 박쥐의 뱀파이어가 무서운 킬러가 돼 돌아왔다.

# id : NWRW1800000053.103.6.3
고생했고 멋있다’고 해줬다”며 해외 반응을 전했다.

# id : NWRW1800000053.103.7.1
영화는 ‘우린 액션 배우다’(2008년) ‘내가 살인범이다’(2012년) 등 액션 장르에서 두각을 나타낸 정병길 감독이 연출했다.

# id : NWRW1800000053.103.7.2
6개월간 액션스쿨을 수료할 만큼 액션에 대한 애정이 많은 감독답게 이번 영화에서도 총과 칼, 도끼 등을 자유자재로 활용하는 장면이 돋보인다.

# id : NWRW1800000053.103.7.3
정 감독은 “좋은 여배우가 많은데 액션뿐 아니라 여성을 내세운 영화 자체가 없다는 갈증이 있었다”며 “여성 액션을 한다고 하니까 다들 힘들지 않겠느냐며 만류했지만 그래서 청개구리처럼 더 하고 싶었다”고 했다.

