# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.257
metadata : {}


# id : NWRW1800000054.257.1.1
中, 탁구 코리아오픈 불참하더니 청소년 축구대회 한국 참가 막아

# id : NWRW1800000054.257.2.1
'사드 몽니' 스포츠계 전반 확대… 18세이하 축구팀 일정에 차질

# id : NWRW1800000054.257.3.1
중국의 '사드(THAAD·고고도 미사일 방어체계) 몽니'가 스포츠계 전방위에서 나타나고 있다.

# id : NWRW1800000054.257.3.2
중국이 별다른 이유 없이 한국 탁구대회에 불참하고 중국 축구대회엔 한국팀 참가를 막은 것이다.

# id : NWRW1800000054.257.4.1
대한축구협회는 18일 "중국 판다컵 국제청소년축구대회에 참가하기로 했던 한국 U-18(18세 이하) 대표팀이 지난 14일 중국으로부터 참가 취소를 통보받았다"고 밝혔다.

# id : NWRW1800000054.257.4.2
대회 참가를 준비하고 있던 한국 측에 판다컵 개최지인 중국 청두축구협회에서 취소 공문을 보내온 것이다.

# id : NWRW1800000054.257.4.3
대한축구협회 관계자는 "중국 측 공문엔 별다른 이유가 적혀 있지 않았다"며 "사드 때문이 아니겠느냐"고 말했다.

# id : NWRW1800000054.257.4.4
이처럼 대회를 한 달 앞두고 일방적으로 참가국 일정을 취소하는 것은 국제 대회상 전례가 드문 일이다.

# id : NWRW1800000054.257.4.5
정정용 감독이 이끄는 18세 이하 대표팀은 판다컵에 출전해 조직력을 다진 뒤 올해 10월 열리는 AFC(아시아축구연맹) 19세 이하 챔피언십 예선에 출전할 예정이었다.

# id : NWRW1800000054.257.4.6
하지만 갑작스레 대회 참가가 불가능해지면서 일정에 차질을 빚게 됐다.

# id : NWRW1800000054.257.5.1
축구뿐 아니다.

# id : NWRW1800000054.257.5.2
중국은 18일 인천에서 개막한 코리아오픈 국제탁구대회에 이례적으로 선수단을 파견하지 않았다.

# id : NWRW1800000054.257.5.3
중국 측은 자국 리그 일정이 겹친 2010년과 한국에서 메르스 사태가 벌어진 2015년을 제외하곤 줄곧 이 대회에 참가해왔다.

# id : NWRW1800000054.257.5.4
탁구계 한 인사는 "사드가 아니고선 중국의 대회 불참을 설명하기 어려울 것 같다"고 말했다.

