# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.226
metadata : {}


# id : NWRW1800000046.226.1.1
월드컵 '스페인 악몽' 25년만에 복수

# id : NWRW1800000046.226.2.1
'아버지 리더십' 빛난 윤덕여 감독

# id : NWRW1800000046.226.3.1
"먼저 선수들에게 고마움을 전하고 싶습니다."

# id : NWRW1800000046.226.4.1
윤덕여(54·사진) 여자 축구대표팀 감독은 가장 먼저 선수 얘기를 꺼냈다.

# id : NWRW1800000046.226.4.2
18일 FIFA(국제축구연맹) 여자 월드컵 사상 첫 승과 16강 진출을 달성한 윤 감독은 "선수들이 어려움도 많고 힘든 게 있었지만 이대로 주저앉을 수 없다고 생각했다"며 "나에게도 좋은 날이고 기억될 만한 날"이라고 했다.

# id : NWRW1800000046.226.5.1
2012년 12월 대표팀 사령탑에 오른 윤 감독은 선수들을 딸처럼 아끼는 '아버지 리더십'으로 팀을 이끌어왔다.

# id : NWRW1800000046.226.5.2
브라질과의 월드컵 1차전에서 잇따른 수비 실수로 0대2로 패했지만, 실수를 탓하기보다는 선수들이 입었을 마음의 상처를 다독였다.

# id : NWRW1800000046.226.6.1
대표팀은 스페인을 반드시 이겨야만 16강 진출이 가능했던 상황이었다.

# id : NWRW1800000046.226.6.2
하지만 전반에 선제골을 내주며 끌려갔다.

# id : NWRW1800000046.226.6.3
윤 감독은 "전반전에는 측면을 너무 쉽게 내줘 경기를 어렵게 했다"고 말했다.

# id : NWRW1800000046.226.6.4
자신의 선수 시절 '악몽'으로 남아 있는 1990 이탈리아월드컵이 재현되는 듯했다.

# id : NWRW1800000046.226.7.1
당시 윤 감독이 수비수로 활약했던 남자 대표팀은 조별예선 2차전에서 스페인에 1대3으로 졌다.

# id : NWRW1800000046.226.7.2
우루과이와의 3차전에서 윤 감독은 상대 선수에게 박치기를 당한 뒤 거친 반칙으로 복수하다가 퇴장을 당했다.

# id : NWRW1800000046.226.7.3
수적 열세에 몰린 대표팀은 결승골을 허용하며 0대1로 패했다.

# id : NWRW1800000046.226.7.4
윤 감독의 현역 처음이자 마지막 월드컵은 3전 전패로 끝났다.

# id : NWRW1800000046.226.8.1
현역 생활을 마감한 뒤 지도자로 변신한 윤 감독은 포항스틸러스 수석코치, U-17 청소년대표팀 감독 등을 거쳐 2012년 여자 축구대표팀 사령탑에 올랐다.

# id : NWRW1800000046.226.9.1
윤덕여 감독은 이번 16강 진출로 자신의 트라우마까지 씻어냈다.

# id : NWRW1800000046.226.9.2
윤 감독은 후반 들어 교체 카드 3장을 모두 써가며 경기의 흐름을 바꿨다.

# id : NWRW1800000046.226.9.3
오른쪽 측면을 강화하기 위해 김혜리를 대신해 투입한 김수연은 결국 역전골을 넣었다.

# id : NWRW1800000046.226.9.4
역전 순간 눈시울이 붉어졌던 윤 감독은 "김수연이 그동안 부상으로 컨디션이 좋지 않았는데 감독으로서 고맙다"고 말했다.

# id : NWRW1800000046.226.10.1
이제 윤 감독의 눈은 오는 22일 프랑스와 벌이는 16강전을 향하고 있다.

# id : NWRW1800000046.226.10.2
윤 감독은 "도전자의 입장에서 좋은 경기를 하겠다"고 말했다.

