# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.270
metadata : {}


# id : NWRW1800000036.270.1.1
복지정보개발원 ‘빗나간 재정관리’

# id : NWRW1800000036.270.2.1
[한겨레] 김용익 민주의원 국감서 의혹 제기

# id : NWRW1800000036.270.3.1
원장이 회장 맡은 단체 지원 추진

# id : NWRW1800000036.270.4.1
직원 돈 갹출해 용도불명 사용도

# id : NWRW1800000036.270.5.1
한국보건복지정보개발원이 보건복지부의 특별감사에서 원장이 회장으로 있던 단체의 학술대회에 재정지원을 한 데 대해 지적을 받은 뒤에도 또다시 같은 단체를 지원하려 했다는 주장이 제기됐다.

# id : NWRW1800000036.270.6.1
국회 보건복지위원회 소속 김용익 민주통합당 의원은 15일 오전 국회에서 열린 국정감사에서 “보건복지정보개발원이 지난 5월22~25일 복지부 특별감사 결과 이봉화 원장이 학회장으로 있던 단체의 학술대회에 대한 재정지원과 직원 동원에 대해 지적받은 뒤, 또다시 같은 지원을 추진했던 것으로 확인됐다”고 밝혔다.

# id : NWRW1800000036.270.6.2
김 의원은 “복지부 장관이 ‘이런 사안이 재발되지 않도록 업무를 엄정하게 해달라’는 편지를 보냈지만, 그 직후 같은 일을 다시 추진했던 것”이라고 덧붙였다.

# id : NWRW1800000036.270.6.3
보건복지정보개발원은 우리나라 모든 국민의 보건·복지 관련 정보를 하나로 묶은 ‘사회복지통합관리망’을 운영하고 있는 기관이다.

# id : NWRW1800000036.270.7.1
김 의원이 보건복지정보개발원에서 제출받아 이날 공개한 자료를 보면, 개발원은 지난 5~6월 이 원장이 학회장으로 있는 한국케어매니지먼트학회의 학술대회 지원을 추진했다가 7월25일 갑자기 이를 취소했다.

# id : NWRW1800000036.270.7.2
김 의원은 “특별감사에서 지적된 2011년 부당 지원 내용이 7월24일 일부 언론에 보도되자, 다음날 부랴부랴 재정지원을 취소한 것으로 보인다”고 주장했다.

# id : NWRW1800000036.270.7.3
현재 이 원장은 학회장을 사임한 상태다.

# id : NWRW1800000036.270.8.1
보건복지정보개발원은 복지부 특별감사에서 이 학회의 2011년 춘·추계 학술대회에 재정지원과 함께 직원 50명을 참석하도록 동원한 사실이 적발돼 논란이 됐다.

# id : NWRW1800000036.270.8.2
또 일부 간부들이 직원들에게서 1580만원을 모아 이 중 1220만5000원을 확인되지 않는 용도로 사용한 것으로 드러났다.

# id : NWRW1800000036.270.8.3
김현숙 새누리당 의원은 이날 국감에서 “개발원이 수기로 메모한 갹출금 사용내역을 폐기처분해 오해의 소지가 있는 행동을 했다”며 “특별감사 결과는 개발원의 도덕적 해이와 조직 관리의 문제점을 보여준다”고 비판했다.

# id : NWRW1800000036.270.9.1
이 원장은 “케어매니지먼트학회뿐만 아니라 다른 학회에도 200만~300만원 정도씩 지원하고 있다”며 “(복지부 감사는) 투서에 의해 벌어진 일이며, 감사 결과에 따라 행정적으로 마무리하고 있다”고 해명했다.

