# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.232
metadata : {}


# id : NWRW1800000029.232.1.1
[휴지통]법원도 속이려다 끝내 징역형

# id : NWRW1800000029.232.2.1
채무자에게 돈 다 받은 60대… 예전 서류로 압류시도 들통

# id : NWRW1800000029.232.3.1
이모 씨(68)는 2009년 1월 A피혁조합을 상대로 부산지법에 3억4000만 원의 ‘채권압류 및 추심명령’ 신청을 냈다.

# id : NWRW1800000029.232.3.2
A조합이 빚을 갚지 않아 채무자가 제3자로부터 받을 채권을 압류한 뒤 채무를 변제받기 위한 것이었다.

# id : NWRW1800000029.232.3.3
법원은 이 씨가 민사소송을 통해 승소한 판결문을 근거로 채권압류 및 추심명령 결정을 내렸다.

# id : NWRW1800000029.232.4.1
이 씨는 이 결정을 토대로 지난해 1월 A조합의 계좌가 개설된 은행에 채무 이행을 요청해 A조합 계좌에서 40여만 원을 받아냈다.

# id : NWRW1800000029.232.4.2
이어 A조합 건물과 기계 등에 대해 법원으로부터 강제경매 결정까지 받아 돈을 챙기려고 했다.

# id : NWRW1800000029.232.5.1
하지만 A조합은 민사 판결 이후 이 씨에게 돈을 모두 갚아 합의를 본 상황이었다.

# id : NWRW1800000029.232.5.2
A조합은 법원에 “판결에 따라 이 씨에게 모든 빚을 갚았다”며 이의신청을 했다.

# id : NWRW1800000029.232.5.3
채무관계가 모두 해소된 상태에서 이 씨가 법원 판결문을 이용해 한 번 더 돈을 받아내려고 했던 것이다.

# id : NWRW1800000029.232.6.1
부산지법 형사7단독 주경태 판사는 사기와 사기미수 혐의로 이 씨에게 징역 8개월을 선고했다.

# id : NWRW1800000029.232.6.2
재판부는 “법원을 속이는 등 죄질이 매우 불량하고 반성하지 않아 엄벌에 처해야 하지만 실제 얻은 이익이 많지 않고 비교적 고령이어서 건강이 좋지 않은 점을 참작했다”고 밝혔다.

