# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.263
metadata : {}


# id : NWRW1800000052.263.1.1
위안부 기록 유네스코 등재 민간 국제모금 전개

# id : NWRW1800000052.263.2.1
위원회 “유네스코 영향 큰 일본 맞서 1년간 모금운동”

# id : NWRW1800000052.263.3.1
“미르·K재단에 돈 모아준 대기업도 동참해달라” 호소

# id : NWRW1800000052.263.4.1
“참혹하고 아픈 역사가 다시는 일어나지 않도록 민간 국제모금운동을 전개합니다.”

# id : NWRW1800000052.263.5.1
‘일본군 위안부 관련 기록물 유네스코 세계기록유산 공동등재를 위한 한국위원회’는 1일 낮 1시 경기도 광주시 퇴촌면 ‘나눔의 집’에서 기자회견을 열어 민간 국제모금운동 방침을 밝혔다.

# id : NWRW1800000052.263.6.1
한국위원회는 “최순실 게이트와 관련 있는 미르재단, 케이(K)스포츠재단에 53개 기업체가 774억원을 모아줬다고 한다.

# id : NWRW1800000052.263.6.2
대기업들이 권력 눈치만 보지 말고 위안부 피해자 인권에도 눈을 돌려 모금에 동참해 달라”고도 호소했다.

# id : NWRW1800000052.263.7.1
기자회견은 한국위원회가 속한 국제연대위원회가 지난 5월31일 위안부 기록물 2744건을 유네스코 세계기록유산에 등재 신청한 이후 일본이 유네스코 분담금을 무기로 노골적인 등재 방해에 나선 데 대한 자구적 대응이다.

# id : NWRW1800000052.263.8.1
일본은 미국 다음으로 많은 유네스코 분담금(전체의 9.6%, 약 450억원)을 내왔고, 팔레스타인 회원국 가입을 이유로 미국이 분담금을 내지 않은 2011년 이후 실질적으로 가장 많이 부담해왔다.

# id : NWRW1800000052.263.8.2
일본이 분담금 납부를 보류하면 유네스코가 재정 운영에 타격을 입을 수밖에 없는 상황에서, 위원회는 이번 모금이 유네스코의 공정한 활동을 방해하고 국제질서를 무너뜨리려는 행위에 맞선 전 세계 시민의 양심적 운동이기도 하다고 설명했다.

# id : NWRW1800000052.263.9.1
위안부 피해자 이옥선(89) 할머니는 “(일본 정부는) 사죄하라고 해도 안 한다.

# id : NWRW1800000052.263.9.2
우리는 꼭 사죄를 받아야 한다.

# id : NWRW1800000052.263.9.3
할머니들이 사죄를 받는데 (여러분이) 힘써 달라”고 당부했다.

# id : NWRW1800000052.263.9.4
국제연대위원회가 유네스코에 등재 신청한 위안부 기록물은 8개국 14개 시민단체가 정리한 것이다.

# id : NWRW1800000052.263.9.5
모금운동은 온라인(국내외 공인펀딩), 오프라인(시민사회와 연대)을 병행해 내년 10월 말까지 1년 동안 진행한다.

# id : NWRW1800000052.263.9.6
모금계좌는 국민은행 854701-01-479573 송도자(유네스코공동등재위원회)이다.

