# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.395
metadata : {}


# id : NWRW1800000030.395.1.1
[수도권] 삼국시대 '대모산성' 되살아난다

# id : NWRW1800000030.395.2.1
•강남구 일원동·내곡동 일대 2024년까지 복원 마무리

# id : NWRW1800000030.395.3.1
서울 강남구 대모산(해발 293m)에 삼국시대 산성이 되살아난다.

# id : NWRW1800000030.395.3.2
강남구는 삼국시대부터 고려시대까지 둘레 584m, 내부면적 8276㎡(약 2500평) 규모로 현재 일원동과 내곡동 일대에 걸쳐 있었던 것으로 추정되는 대모산성(大母山城)을 복원하겠다고 23일 밝혔다.

# id : NWRW1800000030.395.4.1
강남구는 최근 한양대 문화재연구소와 사단법인 동아시아 고고학연구회의 연구용역을 마쳤다.

# id : NWRW1800000030.395.4.2
그 결과를 보면 현재 대모산 일부 지역에서 보이는 약 2m 높이의 성곽은 신라가 한강유역을 점령했던 6~7세기에 사용했던 축성기법이다.

# id : NWRW1800000030.395.4.3
산성 내부엔 장군 등 군인 거처, 여러 채의 망루, 우물 등이 있었을 것으로 추정된다.

# id : NWRW1800000030.395.4.4
또 초기 철기시대부터 고려시대까지 유물 83점과 고인돌이 발견돼, 본격적으로 발굴을 시작하면 당시 생활상과 축조기법 등을 연구할 수 있는 유물이 나올 것으로 예상된다.

# id : NWRW1800000030.395.5.1
한양대 문화재연구소 배기동 교수(문화인류학과)는 "신라시대부터 한강유역을 방어하는 데에 중요한 지리적 요충지로 대모산성이 활용됐음을 알려준다"며 "흙에 묻혀 있을 뿐 당시 성곽 80% 이상이 잘 보존돼 있어 고고학적으로 아주 중요한 가치를 지닌다"고 말했다.

# id : NWRW1800000030.395.6.1
강남구는 올해부터 등산로와 주변 수목을 정비한 뒤 2013년부터 8년에 걸쳐 성벽복구 작업을 진행한다.

# id : NWRW1800000030.395.6.2
2022년부터는 탐방로, 야간 조명시설 등을 순차적으로 설치해 2024년에 산성 복원 사업을 마무리하겠다는 계획이다.

# id : NWRW1800000030.395.6.3
대모산 인근엔 한강유역의 고대문화 및 역사를 체험하고 배울 수 있는 전시관도 짓는 등 강남구는 산성 복원사업에 총 115억원가량을 투입할 예정이다.

# id : NWRW1800000030.395.7.1
강남구는 대모산성의 문화재 지정도 함께 추진할 방침이다.

# id : NWRW1800000030.395.7.2
현재 서울시내 삼국시대 성곽 8개 중 대모산성을 제외하고 북한산성, 아차산성 등 6곳은 문화재청 지정 사적, 불암산성은 서울시 문화재로 지정됐다.

# id : NWRW1800000030.395.7.3
강남구 관계자는 "귀중한 유산인 대모산성을 차질 없이 복원해 모든 시민이 찾을 수 있는 문화 유적지로 만들겠다"고 말했다.

