# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.214
metadata : {}


# id : NWRW1800000041.214.1.1
現 고1부터 치르는 2017학년도 수능필수 한국사

# id : NWRW1800000041.214.2.1
20문항 50점 만점… 40점이상 1등급 9등급까지 5점 단위로 낮아져… 국어-수학도 수준별시험 없애

# id : NWRW1800000041.214.3.1
현재 고등학교 1학년 학생들이 치르는 2017학년도 대학수학능력시험에서 처음으로 필수 응시 영역이 되는 한국사가 20문항 9등급 절대평가로 실시된다.

# id : NWRW1800000041.214.3.2
또 국어, 수학 영역에서 A, B형 수준별 시험이 폐지된다.

# id : NWRW1800000041.214.4.1
교육부와 한국대학교육협의회(대교협)는 각각 2017학년도 대학수학능력시험 기본계획과 대학입학전형 기본사항을 1일 발표했다.

# id : NWRW1800000041.214.4.2
2014학년도에 처음 도입된 국·영·수 수준별 A, B형 시험은 2015학년도부터 영어 수준별 시험이 폐지되고, 2017학년도부터는 국어 수학 수준별 시험이 없어지는 순서로 완전히 폐지된다.

# id : NWRW1800000041.214.4.3
따라서 2013학년도처럼 국어, 영어 영역은 공통시험으로, 수학 영역은 이과 계열인 가형과 문과 계열인 나형 시험으로 운영된다.

# id : NWRW1800000041.214.5.1
필수 응시 과목인 한국사 영역의 시험 시간은 30분으로 탐구영역 전에 실시된다.

# id : NWRW1800000041.214.5.2
한국사가 추가됨에 따라 4교시 시험 시간은 60분에서 90분으로 늘어났다.

# id : NWRW1800000041.214.5.3
기존 탐구영역처럼 문항당 배점은 2∼3점, 5지 선다형의 20문항으로 구성되며 만점은 50점이다.

# id : NWRW1800000041.214.6.1
한국사 성적은 과목 중 유일하게 표준점수, 백분위점수, 등급이 제공되는 상대평가가 아닌 절대평가 9등급만 통보된다.

# id : NWRW1800000041.214.6.2
1등급 구분점수(등급 컷)는 40점, 2등급 구분점수는 35점이며 이하 등급 구분점수는 5점씩 낮아진다.

# id : NWRW1800000041.214.7.1
대교협은 각 대학에 한국사 성적을 활용하도록 권고하기로 했다.

# id : NWRW1800000041.214.7.2
예를 들어 수시모집에서는 최저학력기준이나 응시자격기준으로 활용하고 정시모집의 경우 최저학력기준, 응시자격기준 외에도 가산점을 부여하는 방식으로 활용하는 것이다.

# id : NWRW1800000041.214.8.1
수험생 부담을 줄이기 위해 한국사는 절대평가로 실시되지만 난이도의 일관성이 담보되지 않으면 오히려 수험생이 피해를 볼 수 있다는 지적도 나오고 있다.

# id : NWRW1800000041.214.8.2
전체적 난이도가 일관되게 유지되지 않는다면 고정된 등급 구분점수가 해마다 다른 의미를 갖게 되기 때문이다.

# id : NWRW1800000041.214.9.1
2017학년도 대입에서도 전형방법 수를 수시 4개, 정시 2개로 한정하는 대입전형 간소화와 우선선발 폐지, 대학별 고사 지양 등 교육부의 기존 정책들은 유지된다.

# id : NWRW1800000041.214.9.2
단 2016학년도 정시모집까지는 모집단위가 200명 이상일 경우 가나, 가다, 나다 등 2개 군까지 분할모집이 허용되지만 2017학년도부터는 전면 금지된다.

# id : NWRW1800000041.214.9.3
2017학년도 수능일은 2016년 11월 17일이다.

