# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.77
metadata : {}


# id : NWRW1800000028.77.1.1
복지부 ‘가족업무’ 여성부로 이관

# id : NWRW1800000028.77.2.1
정부는 보건복지가족부의 가족·청소년 업무를 여성부로 이관하는 내용을 담은 직제개정령안을 9일 열린 국무회의에서 의결했다고 밝혔다.

# id : NWRW1800000028.77.2.2
이에 따라 여성부는 보건복지가족부가 맡아왔던 가족·청소년 업무와 담당 인력(102명)을 이관받아 1실·2관·8과 규모의 ‘청소년가족정책실’을 설치·운영한다.

# id : NWRW1800000028.77.2.3
명칭도 여성부에서 여성가족부로 바뀐다.

# id : NWRW1800000028.77.2.4
보건복지가족부는 ‘보건복지부’로 이름을 바꾸고, 기존의 저출산고령사회정책국을 1실·3관·11과 규모의 저출산고령사회정책실로 확대·개편할 계획이다.

# id : NWRW1800000028.77.2.5
양 부처의 개정 직제는 19일부터 시행된다.

