# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.291
metadata : {}


# id : NWRW1800000036.291.1.1
에스케이, 또 하나의 ‘떡잎’ 발견

# id : NWRW1800000036.291.2.1
[한겨레] 새내기 가드 권용웅

# id : NWRW1800000036.291.3.1
프로농구 에스케이(SK)가 용띠 해에 또 한명의 용띠 희망이 생겼다.

# id : NWRW1800000036.291.4.1
에스케이는 6강 플레이오프 진출이 좌절됐지만 변기훈(23), 김선형(24)에 이어 권용웅(24·사진)이 대성할 가능성을 보이고 있다.

# id : NWRW1800000036.291.4.2
김선형과 권용웅은 1988년생이고, 변기훈도 1989년 1월생이라 모두 용띠다.

# id : NWRW1800000036.291.4.3
공교롭게 키도 1m86으로 같다.

# id : NWRW1800000036.291.5.1
동기들보다 1년 먼저 프로에 입단한 변기훈은 이미 지난 시즌부터 슈팅 실력을 인정받았고, 김선형도 이번 시즌 오세근(25·KGC인삼공사)과 신인왕을 겨룰 정도로 ‘될 성 부른 떡잎’이다.

# id : NWRW1800000036.291.5.2
그러나 권용웅은 팬들에게 잘 알려지지 않은 무명 선수.

# id : NWRW1800000036.291.5.3
안양고와 연세대를 졸업하고 지난해 신인 드래프트에서 2라운드 전체 19순위로 에스케이 유니폼을 입었다.

# id : NWRW1800000036.291.5.4
그러던 권용웅이 지난 19일 삼성과의 경기를 통해 비로소 이름을 알렸다.

# id : NWRW1800000036.291.6.1
그는 이날 34분53초 동안 코트를 누비며 팀 내 최다인 20득점에 3튄공잡기 5도움주기 2가로채기로 펄펄 날았다.

# id : NWRW1800000036.291.7.1
이날 에스케이가 알렉산더 존슨이 빠졌는데도 연장 끝에 91-87로 이길 수 있었던 것은 권용웅의 깜짝 활약 덕분이다.

# id : NWRW1800000036.291.7.2
그는 특히 삼성 김승현과의 맞대결에서 전혀 주눅 들지 않았고, 연장에선 김승현을 앞에 두고 과감한 페이드어웨이슛으로 역전골을 성공시키기도 했다.

# id : NWRW1800000036.291.8.1
문경은 감독대행은 “2군 감독 때부터 눈여겨본 선수”라며 “가드인데도 포스트업이 좋고 특히 대담한 플레이가 맘에 든다”고 칭찬을 아끼지 않았다.

