# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.353
metadata : {}


# id : NWRW1800000038.353.1.1
17조~19조 追更 추진

# id : NWRW1800000038.353.2.1
稅收보전 12조·경기부양 5조~7조… 정부, 국채 발행할 계획

# id : NWRW1800000038.353.3.1
정부가 검토 중인 추가경정예산 규모가 17조~19조원 수준인 것으로 확인됐다.

# id : NWRW1800000038.353.3.2
이는 3월 초 정부 내에서 흘러나왔던 예상치 10조원을 크게 웃도는 것이다.

# id : NWRW1800000038.353.4.1
정부 고위 관계자는 29일 "세입(歲入) 부족분을 보충하는 돈을 포함해 전체 추경 규모는 20조원에 조금 못 미치는 수준"이라며 "17조~19조원 수준을 염두에 두고 있다"고 말했다.

# id : NWRW1800000038.353.5.1
추경 규모가 당초 예상보다 늘어난 것은 세입에 구멍이 크게 뚫렸기 때문이다.

# id : NWRW1800000038.353.5.2
청와대와 기획재정부는 이날 오전 기자 브리핑을 열어 올해 부족한 세입 규모가 12조원에 달한다고 공식 선언했다.

# id : NWRW1800000038.353.5.3
조원동 청와대 경제수석은 "작년과 올해 경제성장이 부진해 발생한 세수 결손이 6조원에 달하고, 산업은행과 기업은행 지분 매각이 늦어져 올해 6조원가량의 세외수입 부족이 예상된다"며 "이에 따라 총 12조원까지 세수 결손이 발생할 수 있다고 보고 있다"고 말했다.

# id : NWRW1800000038.353.5.4
정부는 28일 경제정책 방향에서는 산업은행과 기업은행 지분 매각이 지연돼 부족한 세외수입이 최고 7조7000억원이라고 추정했지만, 기업은행의 경우 올해 1조7000억원의 지분 매각은 가능하다고 이날 설명했다.

# id : NWRW1800000038.353.6.1
정부는 추경이 이뤄지지 않으면 재정지출이 급격히 줄어 경제에 충격을 주는 '재정절벽(fiscal cliff)' 현상이 당장 하반기부터 발생할 수 있다고 경고했다.

# id : NWRW1800000038.353.6.2
이석준 기획재정부 차관은 "정부는 예산의 60% 이상을 상반기에 조기 집행할 계획인데, 이렇게 되면 하반기에 재정지출 여력이 줄어든다. 게다가 12조원에 달하는 세입까지 구멍이 난 상태여서 이를 보강하지 않으면 하반기에 정부의 재정 여력이 크게 위축될 수밖에 없다"고 말했다.

# id : NWRW1800000038.353.7.1
정부는 이에 따라 세수보전용 12조원, 추가 경기부양용 5조~7조원을 더해 17조~19조원 규모의 추경안을 가지고 새누리당과 협의에 나선다는 입장이다.

# id : NWRW1800000038.353.7.2
하지만 당·정 협의 과정에서 규모가 조정될 가능성은 여전히 남아 있다.

# id : NWRW1800000038.353.7.3
정부는 추경 재원은 대부분 국채를 발행해 마련한다는 계획이어서 재정건전성 악화는 불가피할 것으로 보인다.

