# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.396
metadata : {}


# id : NWRW1800000030.396.1.1
[수도권Ⅲ] 광주에 '토마토 테마마을' 만든다

# id : NWRW1800000030.396.2.1
삼색 토마토로 유명한 광주시에 국내 최대의 토마토 테마마을이 조성된다.

# id : NWRW1800000030.396.2.2
탐방객들은 토마토 밭 사이로 난 둘레길을 걸으며 토마토 수확과 시식 체험을 할 수 있다.

# id : NWRW1800000030.396.3.1
광주시는 26일 "총 사업비 46억원을 투입해 오는 2015년까지 초월읍 서하리와 퇴촌면 정지리를 토마토를 테마로 한 '토마루권역'으로 개발한다"고 밝혔다.

# id : NWRW1800000030.396.4.1
토마루권역은 ▲마을경관 개선사업(둘레길 및 탐방로 조성, 토마토 조형물, 경관수목식재 등) ▲생활환경 정비사업(농산물집하장 등에 태양에너지시설 설치, 종합복지센터 건립 등) ▲주민소득 확충사업(다목적창고 리모델링, 도로변 판매장 리모델링, 공동육묘장 및 토마토 가공시설 설치 등) ▲농촌정주 지원사업(빈집 정비, 쾌적한 주거환경 조성 등) 등 토마토를 테마로 4개 분야에서 총 16개의 사업이 추진된다.

# id : NWRW1800000030.396.5.1
시는 우선 오는 2013년까지 1단계로 농산물 공동구판장 및 농산물 창고 신설, 농산물 판매장 보수, 마을 상징물 설치, 친환경 토마토 공동작업소 설치를 통해 지역소득 증대에 나설 계획이다.

# id : NWRW1800000030.396.5.2
또 토마루 마을회관 등을 조성해 생활기반을 확충하고 담장가꾸기, 경관형성계획 등으로 지역경관도 개선할 예정이다.

# id : NWRW1800000030.396.5.3
2014년부터 2015년까지는 2단계 사업을 통해 공동육묘장을 마련하고 농로길 정비 및 마을쉼터, 마을안내도 등을 설치하게 된다.

# id : NWRW1800000030.396.6.1
조억동 광주시장은 "토마루권역 개발이 완료되면 퇴촌면 토마토축제 행사장을 비롯해 생태습지공원, 경기도자박물관, 남한산성, 팔당호를 연계하는 관광벨트가 구축될 것으로 전망된다"고 전했다.

# id : NWRW1800000030.396.6.2
(031)760-2872

