# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.77
metadata : {}


# id : NWRW1800000041.77.1.1
[토요판 커버스토리]부부 섹스리스 해결법은?

# id : NWRW1800000041.77.2.1
‘당신은 여전히 매력적’ 신호를 보내라

# id : NWRW1800000041.77.3.1
‘대저 결혼파탈의 원인이 성적으로 맞지 안는데 잇다는 것은 부정(否定)하기 어려운 사실이다.

# id : NWRW1800000041.77.3.2
다른 곤난으로 생기는 불화 알륵(알력)이 잇다 하더라도 만일 성적관게가 만족하면 용이하게 조화될 수가 잇다.’(동아일보 1939년 9월 4일자 ‘家庭讀本(가정독본) 三十(삼십) 가정화락의 법측 五(오) 조그만 친절을 하라’ 중에서)

# id : NWRW1800000041.77.4.1
섹스리스가 문제가 되는 것은 일상적인 부부생활에 좋지 않은 영향을 주기 때문이다.

# id : NWRW1800000041.77.4.2
성(性)을 매개로 한 배타적인 애정은 부부를 맺어주는 가장 핵심적인 요소다.

# id : NWRW1800000041.77.5.1
생리학적으로도 성관계는 부부의 친밀감을 강화하는 옥시토신 등의 호르몬 분비를 촉진한다.

# id : NWRW1800000041.77.5.2
대개 부부의 결혼생활 만족도는 성생활 만족도와 비례한다.

# id : NWRW1800000041.77.6.1
‘성관계를 하지 않아도 잘 통한다’ 혹은 ‘정신적으로 교감을 나누고 있다’는 식으로 대답하는 부부들에 대해 전문가 상당수는 “그런 사람들은 실제 보이지 않는 ‘불씨’를 안고 사는 경우가 많다”고 지적한다.

# id : NWRW1800000041.77.6.2
부부 폭력 뒤에는 대체로 성적 불만이 있다는 조사 결과도 있다.

# id : NWRW1800000041.77.7.1
다시 말해 장기간의 섹스리스 상태는 정상이 아닐 가능성이 높다.

# id : NWRW1800000041.77.7.2
이윤수 한국성과학연구소 소장은 “성관계 없이도 아무 문제가 없다고 공언하는 부부 중에는 나중에 이혼을 하는 경우가 적지 않다”며 “최근 이혼율 상승과 섹스리스 부부의 증가세는 적잖은 상관관계가 있을 것”이라고 말했다.

# id : NWRW1800000041.77.8.1
부부간 섹스는 욕구 충족에만 그치는 것이 아니다.

# id : NWRW1800000041.77.8.2
‘나는 아직 당신을 이성으로서 매력적으로 여긴다’는 메시지를 전달하는 소통의 수단이기도 하기 때문이다.

# id : NWRW1800000041.77.8.3
부부관계를 하나의 소통으로 보는 이유가 여기에 있다.

# id : NWRW1800000041.77.9.1
전문가들은 섹스리스 부부에게 자신들의 문제를 극복하는 첫 단계로 ‘대화’를 권한다.

# id : NWRW1800000041.77.9.2
김재영 퍼스트비뇨기과 원장은 “하루에 단 10분이라도 부부끼리 대화를 하거나 취미활동을 같이하는 시간을 만드는 것이 중요하다”고 조언했다.

# id : NWRW1800000041.77.10.1
또 전문가들은 장기간 섹스리스 상태가 계속될 경우, 특히 남성에게 신체적 이상이 없는지 점검해 볼 것을 권한다.

# id : NWRW1800000041.77.10.2
정서적 요인에 따라 성관계의 유무와 빈도가 결정되는 여성과 달리 남성은 상대적으로 육체적 욕구가 더 강하기 때문이다.

# id : NWRW1800000041.77.10.3
보통 부부가 3개월 이상 잠자리를 갖지 않았다면 남편에게 호르몬 이상에 따른 발기부전 등 치료가 필요한 문제가 있는지 알아보는 게 좋다.

