# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.198
metadata : {}


# id : NWRW1800000053.198.1.1
재판장 “개-돼지도 이렇게는 안때려”

# id : NWRW1800000053.198.2.1
‘부산 여중생 집단폭행’ 첫 공판서 가해 여학생들 호되게 꾸짖어

# id : NWRW1800000053.198.3.1
또래 여중생을 얼굴이 짓뭉개질 정도로 때린 일명 ‘부산 여중생 집단폭행’ 사건의 첫 공판에서 재판장이 가해 여학생들을 호되게 꾸짖었다.

# id : NWRW1800000053.198.4.1
19일 부산지법 서부지원 형사1부(부장판사 임광호) 심리로 열린 공판에 폭행을 주도한 혐의로 구속 기소된 김모 양(15)과 정모 양(15)은 수의 차림으로 출석했다.

# id : NWRW1800000053.198.4.2
공범으로 불구속 기소된 윤모 양(14)은 교복을 입고 법정에 섰다.

# id : NWRW1800000053.198.5.1
김 양과 정 양은 6월 부산 사하구의 한 공원과 노래방에서 피해 학생인 A 양(14)을 집단 폭행했다.

# id : NWRW1800000053.198.5.2
김 양 등은 이후 A 양이 경찰에 신고하자 지난달 1일 A 양을 인적이 드문 골목으로 끌고 가 유리병과 철제 의자 등으로 한 시간 넘게 보복 폭행했다.

# id : NWRW1800000053.198.5.3
가해 학생들은 검찰이 공소사실을 낭독하는 동안 고개를 푹 숙인 채 앉아 있었다.

# id : NWRW1800000053.198.5.4
이들은 자신의 혐의를 대부분 인정했다.

# id : NWRW1800000053.198.6.1
임 부장판사는 김 양 등에게 “맞아본 적이 있느냐.

# id : NWRW1800000053.198.6.2
피해 학생의 심정을 헤아려 봤느냐”고 물었다.

# id : NWRW1800000053.198.6.3
또 “중국 조폭 영화에 나오는 것처럼 때렸다”, “개, 돼지도 이렇게 때려서는 안 된다”고 질타했다.

# id : NWRW1800000053.198.6.4
김 양 등은 고개를 숙인 채 “많이 후회하고 반성하고 있다.

# id : NWRW1800000053.198.6.5
피해자와 피해자 가족, 우리 가족들에게 미안한 마음”이라고 말했다.

# id : NWRW1800000053.198.7.1
가해 학생들은 그동안 수차례 재판부에 반성문을 제출했다.

# id : NWRW1800000053.198.7.2
하지만 피해자와는 아직까지 합의를 하지는 못한 상태다.

# id : NWRW1800000053.198.7.3
임 부장판사는 재판을 마치며 “만일 피해자처럼 폭행을 당했다면 어떻게 했을지 생각해 다음 재판 때 답하라”고 김 양 등에게 요구했다.

# id : NWRW1800000053.198.7.4
다음 재판은 11월 23일 열린다.

