# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.47
metadata : {}


# id : NWRW1800000038.47.1.1
주름 없앤다고 더 매력적인 얼굴로 변하는건 아니네

# id : NWRW1800000038.47.2.1
美 성형수술 전후 조사… 평균 나이 3.1세 어려보여도 매력도에선 큰 차이 없어

# id : NWRW1800000038.47.3.1
안면과 목 부위 주름 제거 수술을 받았다고 해서 더 매력적으로 보이는 것은 아니라는 연구 결과가 나왔다고 미국 CBS뉴스가 지난 2일 보도했다.

# id : NWRW1800000038.47.3.2
미국 뉴욕 맨해튼 레녹스힐병원 성형외과 의사인 조슈아 짐 박사 등 연구진은 얼굴 주름, 목 주름, 눈 주름 등 주름 제거 수술을 받은 42~73세 환자 49명을 대상으로 조사를 실시했다.

# id : NWRW1800000038.47.3.3
또 수술받은 환자와 무관한 일반 시민 평가자 50명에게 환자들이 성형수술을 받기 전과 후의 사진을 보여준 뒤 환자의 나이 및 매력도를 물었다.

# id : NWRW1800000038.47.3.4
조사의 정확도를 높이기 위해 환자들에게 화장이나 액세서리 착용을 금지하고 다른 성형수술도 받지 못하게 했다.

# id : NWRW1800000038.47.4.1
조사 결과 수술 전 사진을 본 평가자들은 환자의 실제 나이보다 평균 2.1세 적은 나이를 적어냈고, 수술 후 사진에 대해서는 실제 나이보다 평균 5.2세 적다고 응답했다.

# id : NWRW1800000038.47.4.2
결국 수술을 받으면 평균 3.1세 정도 어리게 보인다는 것이다.

# id : NWRW1800000038.47.4.3
이번 연구 결과로 '수술받으면 10년은 젊어질 수 있다'고 광고한 병원을 믿고 수술한 사람들이 불만을 가질 수 있을 것이라고 뉴욕타임스(NYT)가 지난 1일 전했다.

# id : NWRW1800000038.47.4.4
지난해 미국인 12만여명이 주름 제거 수술을 받았다.

# id : NWRW1800000038.47.5.1
또한 수술을 받는다고 해서 환자들이 기대한 만큼 매력적인 얼굴이 되는 것도 아니라고 연구진은 밝혔다.

# id : NWRW1800000038.47.5.2
평가자들이 응답한 '매력도'(10점 만점)는 수술 전과 후 사진 모두 대부분 4~6점으로 큰 차이가 없었다는 것이다.

# id : NWRW1800000038.47.5.3
이번 연구 결과는 지난 1일 미국의학협회저널(JAMA)에 실렸다.

# id : NWRW1800000038.47.6.1
이에 대해 마이애미 성형외과 의사인 제임스 스투진 박사는 "수술에 활용된 시술법과 성형의 기술에 따라 다른 결과가 나올 수 있다"고 반론을 제기했다.

