# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.218
metadata : {}


# id : NWRW1800000054.218.1.1
이 와중에… 反사드단체 "주한미군 철수·촛불 시즌2 강행"

# id : NWRW1800000054.218.2.1
주말 도심서 2000여 명 집회 "반미 없이 평화통일 없다" 보수단체는 "전술핵 재배치" 촉구

# id : NWRW1800000054.218.3.1
전국농민회총연맹(전농)과 '백남기 투쟁본부' 등은 지난 23일 서울 도심에서 2000여 명(경찰 추산)이 참여한 가운데 대규모 집회를 열었다.

# id : NWRW1800000054.218.4.1
이들은 사드(고고도 미사일 방어체계) 배치 철회와 주한미군 철수 등을 주장했다.

# id : NWRW1800000054.218.4.2
미국과 북한이 유엔(UN) 총회에서 '말 폭탄'을 주고, 국제사회가 북핵(北核) 해결에 분주한데, 서울 도심 대규모 집회에선 반미(反美) 구호가 터져 나온 것이다.

# id : NWRW1800000054.218.5.1
전농 등은 이날 오후 2시 서울 광화문광장과 종로1가 일대에서 고(故) 백남기 농민의 1주기 추모대회를 열었다.

# id : NWRW1800000054.218.5.2
백씨는 2015년 11월 도심 폭력 집회 중 경찰 살수차 물대포에 맞아 쓰러졌고 지난해 9월 25일 숨졌다.

# id : NWRW1800000054.218.6.1
이날 집회에서 이재동 사드배치 철회 성주투쟁위 부위원장은 "미국에 대한 반대 없이 평화·자주통일을 이야기할 수 없다. 주한미군은 이 땅에서 물러나야 한다"고 했다.

# id : NWRW1800000054.218.6.2
김종경 김천대책위 공동위원장은 "사드는 한반도 긴장을 고조시키는 백해무익한 침략 무기"라고 주장했다.

# id : NWRW1800000054.218.6.3
성주와 김천에서 상경한 주민 30여 명은 이날 '사드 가고 평화 오라'고 적힌 푸른색 조끼를 입고 참여했다.

# id : NWRW1800000054.218.7.1
민대협(민주주의자주통일 대학생협의회) 등의 단체는 "주한미군이 사드를 갖고 철수해야 우리의 주권과 평화를 지킬 수 있다"고 주장하며 유인물을 배포했다.

# id : NWRW1800000054.218.8.1
문재인 정부를 성토하는 목소리도 나왔다.

# id : NWRW1800000054.218.8.2
김영호 전농 의장은 "문 정부는 한·미 동맹의 낡은 틀로 민족 대결만 고조키시고 있다"고 했다.

# id : NWRW1800000054.218.8.3
박석운 한국진보연대 대표는 "대통령 얼굴만 바뀌었고 적폐청산은 이루어지지 않았다. '촛불집회 시즌 2'를 강행해야 한다"고 했다.

# id : NWRW1800000054.218.9.1
한편 친박(親朴) 성향 정당인 대한애국당은 서울 대학로 마로니에공원에서 3000여 명이 참석한 가운데 집회를 열고 국립현대미술관까지 태극기·성조기를 흔들며 약 4㎞ 구간을 행진했다.

# id : NWRW1800000054.218.10.1
조원진 대한애국당 대표는 "문재인 정부 때문에 64년 한·미 동맹에 균열이 갔다. 서울에 폭탄이 떨어지기 전에 정신 차려야 한다"고 했다.

# id : NWRW1800000054.218.11.1
'태극기혁명국민운동본부'는 이날 오후 덕수궁 대한문 앞에서 500여 명이 참석한 가운데 집회를 열고 전술핵 재배치와 대북 지원 중단을 요구했다.

