# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.191
metadata : {}


# id : NWRW1800000029.191.1.1
“사할린 징용 조선인 광복 당시 3만명”

# id : NWRW1800000029.191.2.1
정부 피해조사委 첫 확인… “1만명 사망 또는 행방불명”

# id : NWRW1800000029.191.3.1
1945년 광복 당시 사할린에 강제징용됐다가 억류돼 귀국하지 못한 조선인 노무자가 최대 3만 명에 이른다는 사실이 처음 확인됐다.

# id : NWRW1800000029.191.3.2
이는 대일항쟁기 강제동원피해조사 및 국외강제동원희생자 등 지원위원회가 27일 발표한 ‘사할린 강제동원 조선인들의 실태 및 귀환’ 진상보고서에 따른 것이다.

# id : NWRW1800000029.191.4.1
광복 직후 한인단체들이 조사한 바에 따르면 당시 일제 지배하였던 남사할린에 살던 조선인은 약 4만3000명.

# id : NWRW1800000029.191.4.2
북사할린은 당시 소련이 지배하고 있어 일본의 강제징용이 이뤄지지 않았다.

# id : NWRW1800000029.191.4.3
위원회는 이 자료를 토대로 1940년대 이곳의 조선인 중 70% 이상이 남자였던 점을 감안해 여성과 연소자를 제외한 거의 모든 노동가능 인구가 강제노역에 동원된 것으로 추정했다.

# id : NWRW1800000029.191.4.4
조선총독부가 1939∼1943년 사할린에 강제징용됐다고 밝힌 1만6113명의 2배가량에 이른다.

# id : NWRW1800000029.191.4.5
일제강점기 해외로 강제동원된 조선인은 연 70만∼100만 명으로 추산한다.

# id : NWRW1800000029.191.4.6
위원회는 “광복 당시 남사할린에 강제동원됐던 이들 한인 남성 노무자 3만 명은 소련군이 국경을 봉쇄하고 일본이 아무런 조처를 하지 않아 고국으로 돌아오지 못하고 그대로 억류됐다”고 설명했다.

# id : NWRW1800000029.191.5.1
또 남사할린 지역 56개 탄광 중 35개 작업장에 조선인이 동원됐다는 사실도 위원회의 조사 결과 밝혀졌다.

# id : NWRW1800000029.191.5.2
조선인을 동원한 회사 중에는 미쓰비시 미쓰이 오지제지 계열 등 대기업도 포함됐다.

# id : NWRW1800000029.191.5.3
탄광 외에 제지공장 8곳과 비행장 10곳에서도 조선인은 강제노역에 시달렸다.

# id : NWRW1800000029.191.6.1
또 위원회는 지난해 말까지 사할린 강제동원 관련 피해신고자 중 34.3%가 현지에서 사망하거나 행방불명됐다고 밝혔다.

# id : NWRW1800000029.191.6.2
위원회 관계자는 “사할린 각지에서 조선인 주요 동원지역 등을 위주로 묘지 실태조사를 벌여 현지에서 사망한 이들의 유해를 봉환해야 한다”고 말했다.

# id : NWRW1800000029.191.7.1
한편 위원회는 일본군과 기업이 중국 하이난(海南) 섬을 침략한 후 패망할 때까지(1939∼1945년) 하이커우(海口) 싼야(三亞) 등 하이난 섬의 주요 지역에 위안소를 설치하고 한인 여성 210여 명을 강제동원해 ‘성노예’ 생활을 강요했다고 밝혔다.

