# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.383
metadata : {}


# id : NWRW1800000054.383.1.1
中, 우리 정부에 "사드 기지 시찰하게 해달라"

# id : NWRW1800000054.383.2.1
靑 관계자 "X밴드 레이더가 中본토 탐지하는지 확인 원해"

# id : NWRW1800000054.383.3.1
중국 정부가 경북 성주에 배치된 주한 미군 사드(고고도 미사일 방어 체계) 기지를 현장 시찰하게 해달라고 최근 우리 정부에 요구하는 것으로 13일 알려졌다.

# id : NWRW1800000054.383.3.2
그간 중국은 "사드 한반도 배치는 중국 감시용"이라며 압박해왔다.

# id : NWRW1800000054.383.3.3
중국 측은 박근혜 정부 때도 이 같은 요구를 했던 것으로 알려졌다.

# id : NWRW1800000054.383.4.1
청와대 관계자는 "중국 측이 사드 레이더가 중국 본토까지 탐지하는지 여부를 직접 확인하고 싶다고 했다"며 "(중국이) 우리 정부뿐만 아니라 다양한 외교·민간 채널 등을 통해 이 같은 요구를 하고 있는 것으로 알고 있다"고 했다.

# id : NWRW1800000054.383.5.1
중국 측은 사드 운용에 필수적인 X밴드 레이더의 탐지 거리를 문제 삼고 있다.

# id : NWRW1800000054.383.5.2
X밴드 레이더는 적 미사일 발사를 조기에 탐지하는 전방 배치 모드(FBM·탐지 거리 1800㎞)와 낙하하는 적 미사일을 추적해 사드 미사일 요격을 유도하는 종말 모드(TM·탐지 거리 600~800㎞)가 있다.

# id : NWRW1800000054.383.5.3
미군은 "한반도에서는 탐지 거리가 짧은 종말 모드로 배치될 것"이라며 "사드가 중국을 겨냥하는 일은 없을 것"이라고 했다.

# id : NWRW1800000054.383.5.4
중국의 요구는 사드 레이더가 미군 측 말대로 종말 모드로 운용되는지를 직접 확인하겠다는 것이다.

# id : NWRW1800000054.383.6.1
청와대는 곤혹스러운 분위기다.

# id : NWRW1800000054.383.6.2
한 관계자는 "중국 요구가 무리한 것이 사실이지만 사드 배치에 대한 중국 측 반발이 커지는 상황에서 이들의 요구를 일축하기도 힘든 실정"이라고 했다.

# id : NWRW1800000054.383.6.3
이에 청와대 안보실은 최근 회의에서 우리 정부가 미국을 설득하는 대신, 중국 정부가 만주 일대에서 한반도 전역과 일본 등을 탐지하고 있는 레이더를 우리 정부가 시찰하게 해달라고 역(逆)제안을 하는 방안 등을 논의한 것으로 알려졌다.

# id : NWRW1800000054.383.6.4
중국은 지난 2011년부터 한반도를 포함해 일본 오키나와, 필리핀, 괌까지 탐지가 가능한 레이더(탐지 거리가 5500㎞)를 운용하고 있는 것으로 알려져 있다.

# id : NWRW1800000054.383.6.5
이에 대해선 "반드시 양측을 함께 공개하자는 것보다는 중국의 요구를 합리적으로 거절하기 위한 역제안"이란 관측도 나온다.

# id : NWRW1800000054.383.6.6
중국은 지난 박근혜 정부 때는 우리 정부에 성주 사드 기지를 상시(常時) 감시할 수 있도록 해달라는 요구도 했던 것으로 전해졌다.

