# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.62
metadata : {}


# id : NWRW1800000022.62.1.1
암참<주한미국상공회의소> 회장 "韓·美 FTA 재협상 필요없어";데이비드 럭 회장 "美의회 비준 위해 힘쓸 것"

# id : NWRW1800000022.62.2.1
주한미국상공회의소(AMCHAM) 데이비드 럭(Ruch·57) 회장(미국 유나이티드항공 한국 지사장)은 25일 서울 소공동 롯데호텔에서 취임 후 가진 첫 기자간담회에서 "한·미 자유무역협정(FTA)은 재협상이 필요 없는 매우 공정한 협정이라고 생각한다"고 밝혔다.

# id : NWRW1800000022.62.2.2
그는 미국 일각에서 나오는 재협상 주장을 일축하면서 "한국 국회가 한·미 FTA를 조속히 비준해줬으면 한다"고 당부했다.

# id : NWRW1800000022.62.3.1
그는 또 주한미국상공회의소 역시 미국 상공회의소와 협력, 미국 의회에서 한·미 FTA가 빠른 시일 내에 비준될 수 있도록 힘쓸 것이라고 강조했다.

# id : NWRW1800000022.62.3.2
그는 "미국의 오바마 새 행정부와 협력해 기회가 닿을 때마다 미국 의회에 한·미 FTA의 중요성을 알리고, 한·미관계에 영향력을 행사하는 미국 정부 주요 인사들과 의회 의원 등을 찾아 다니며 한·미 관계의 중요성을 홍보하고 있다"고 했다.

# id : NWRW1800000022.62.4.1
럭 회장은 한국 내 외국 기업이 겪는 어려움 중 하나로 '낮은 노동 유연성' 문제를 꼽았다.

# id : NWRW1800000022.62.4.2
그는 "현 체제에서 기업들은 변화하는 시장 형편에 맞게 노동력을 쉽게 조정할 수 없지만 경기 침체기에 노동 유연성은 필수"라고 강조했다.

# id : NWRW1800000022.62.4.3
또 "노동 유연성이 실직을 가져올 것이라고 많은 사람이 믿고 있지만 이는 전체 그림의 일부에 불과하다"며 "진정한 의미의 노동 유연성이 보장된다면 오히려 각 기업은 경기 침체 때 인력 규모를 조정하는 것이 어렵지 않다는 사실을 알기 때문에 보다 적극적으로 인력을 고용할 것"이라고 말했다.

# id : NWRW1800000022.62.5.1
그는 "올해 경제 전망이 어두워 보이지만 역사적으로 한국인들은 위기 때마다 힘을 모아 극복해왔기 때문에 한국이 현재의 경제 위기와 어려움을 빠르게 이겨낼 것이라고 믿는다"고 덧붙였다.

# id : NWRW1800000022.62.6.1
럭 회장은 30년 넘게 항공업계에 몸담으며, 27년간 아시아 지역에서 활동한 '아시아 지역 전문가'다.

# id : NWRW1800000022.62.6.2
1981년부터 미국상공회의소 회원으로 활동한 그는 지난 1월 1일부터 윌리엄 오벌린 전 회장의 뒤를 이어 1년 임기를 시작했다.

