# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.230
metadata : {}


# id : NWRW1800000044.230.1.1
박원순 시장 “용산 화상경마장 영업 중단하라”

# id : NWRW1800000044.230.2.1
[한겨레] 농성장 주민들 찾아가 지지표명

# id : NWRW1800000044.230.3.1
“교육·주거환경 철저히 보호돼야

# id : NWRW1800000044.230.4.1
국회 차원서 심도있게 다뤘으면”

# id : NWRW1800000044.230.5.1
박원순 서울시장이 용산 화상경마장을 찾아가 영업 중단을 촉구했다.

# id : NWRW1800000044.230.6.1
박 시장은 20일 오후 서울 용산구 한강로3가 용산 화장경마장에서 경마장 이전을 요구하며 농성하고 있는 주민들을 만나 적극적인 지지 뜻을 밝히고, 화상경마장 15층 객장을 직접 둘러봤다.

# id : NWRW1800000044.230.7.1
박 시장은 “한국마사회는 화상경마장 이전을 추진하면서 지역주민들의 동의를 얻는 데 실패했고, 이에 반대하는 용산지역 12만 주민들의 목소리를 외면한 채 일방적으로 이전 영업을 개시했다.

# id : NWRW1800000044.230.7.2
그 과정에서 주민들 다수를 영업방해 혐의로 고소한 것은 매우 유감스러운 일”이라며 한국마사회를 강하게 비판했다.

# id : NWRW1800000044.230.7.3
박 시장은 “어제(19일) 현명관 마사회장을 만나 ‘마사회 이미지만 나빠지니 시범 영업을 중단하는 게 낫다’는 의견을 확실히 전했다”고 덧붙였다.

# id : NWRW1800000044.230.7.4
또 “교육·주거 환경은 화상경마장 같은 사행시설로부터 철저히 보호되고 지켜져야 한다는 게 서울시의 확고한 입장이다. 서울시에 10개가 넘는 사행시설이 있는데, 외곽으로 이전하는 방안을 적극 검토할 방침”이라고 밝혔다.

# id : NWRW1800000044.230.8.1
박 시장의 이런 의지 표명이 용산 화상경마장의 영업 중단과 갈등 해결로 이어질 수 있을지는 미지수다.

# id : NWRW1800000044.230.8.2
지방자치단체는 사행산업 인허가에 아무런 영향을 끼칠 수 없다.

# id : NWRW1800000044.230.8.3
박 시장은 “변질된 경마산업이나 도박산업이 서울시내에 들어서는데 시장에게 아무런 법적 권한이 없다는 건 말이 안 된다. 법령개정운동 등 불합리한 제도를 바꾸기 위해 노력하겠다”고 말했다.

# id : NWRW1800000044.230.8.4
그는 그러면서 “국회 차원에서 용산 화상경마장 문제를 심도 있게 다뤘으면 좋겠다”고 덧붙였다.

