# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.231
metadata : {}


# id : NWRW1800000036.231.1.1
아라뱃길, 수억원 호화 개통쇼 눈살…소녀시대 등 초청도

# id : NWRW1800000036.231.2.1
[한겨레] 공무원·수공 직원 등 무더기 표창…연쇄 축하공연도

# id : NWRW1800000036.231.3.1
주민·시민단체 “예산 낭비 반성은 못할망정…” 비판

# id : NWRW1800000036.231.4.1
정부가 25일 경인아라뱃길을 개통할 때 수억원을 들인 축하쇼와 무더기 공무원 포상을 추진하고 있다.

# id : NWRW1800000036.231.4.2
19대 국회에서 ‘경인아라뱃길 청문회’를 요구해온 지역 주민들과 시민단체는 23일 “예산을 낭비하는 국책사업을 반성해야 할 정부가 무슨 축하쇼냐”고 비판했다.

# id : NWRW1800000036.231.5.1
국토해양부와 수자원공사(수공)는 25일 오전 경기도 김포시 경인아라뱃길 김포터미널에서 개통식을 한 뒤 오후 7시30분 같은 곳에서 개통 축하쇼를 2시간여 동안 벌인다.

# id : NWRW1800000036.231.6.1
또 수자원공사는 개통 이틀 뒤인 27일 경인아라뱃길 인천터미널 앞에서 개통 기념 케이팝 콘서트를 연다.

# id : NWRW1800000036.231.6.2
이 콘서트에는 ‘소녀시대’ ‘인피니트’ 등 아이돌 그룹들이 참여할 예정이다.

# id : NWRW1800000036.231.7.1
수자원공사는 애초 경인아라뱃길 개통 축하쇼로 아라뱃길 인천터미널 앞에서 <한국방송>(KBS)의 ‘열린음악회’를 유치하기로 했으나 국토해양부와 청와대와의 협의 과정에서 개통식을 김포터미널에서 하기로 결정하면서 축하쇼를 김포·인천터미널에서 각각 열기로 한 것으로 알려졌다.

# id : NWRW1800000036.231.7.2
수자원공사 관계자는 “두번의 축하쇼에만도 적어도 수억원은 들어가지 않겠느냐”고 말했다.

# id : NWRW1800000036.231.8.1
정부는 경인아라뱃길 사업과 관련된 국토해양부, 수자원공사 임직원 등 수백명에게 포상을 추진하고 있다.

# id : NWRW1800000036.231.8.2
국토해양부는 국무총리 표창 이상의 정부포상자로 110명을 추천했는데 공무원과 수자원공사 소속이 절반이 넘는 56명을 차지해, 공무원들이 포상 잔치를 벌이고 있다는 비난이 쏟아지고 있다.

# id : NWRW1800000036.231.8.3
이와는 별도로 국토해양부는 공무원과 건설업체 현장 직원 등 102명을 국토해양부 장관 표창자로 결정했다.

# id : NWRW1800000036.231.9.1
이에 대해 환경단체 등 인천지역 단체는 “경인아라뱃길은 매년 수백억원씩 유지관리비가 들어가고 환경 피해가 우려되는 애물단지로 전락할 것”이라며 “19대 국회에서 청문회를 열어 철저히 원인을 규명해 책임자 처벌을 요구할 것”이라고 말했다.

# id : NWRW1800000036.231.9.2
시민단체들은 개통식이 열리는 25일 경인아라뱃길에서 기자회견을 열 예정이다.

