# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.229
metadata : {}


# id : NWRW1800000030.229.1.1
배트 대신 망치, 드럼통에 군불… 김성근 야구 시동

# id : NWRW1800000030.229.2.1
•고양 원더스 감독으로 첫 공식훈련

# id : NWRW1800000030.229.3.1
독립리그 팀인 고양 원더스 초대 사령탑을 맡은 '야신(野神)' 김성근(69) 감독이 다시 그라운드에 섰다.

# id : NWRW1800000030.229.4.1
수은주가 영하로 뚝 떨어진 14일 전주야구장.

# id : NWRW1800000030.229.4.2
오전 7시 30분쯤 두꺼운 점퍼를 입은 김 감독이 야구장에 들어왔다.

# id : NWRW1800000030.229.4.3
이날은 김 감독이 새로 만난 제자들과 처음 공식 훈련을 같이 하는 날이었다.

# id : NWRW1800000030.229.4.4
당초 14일 오전 전주로 내려오려던 김 감독은 일정을 당겨 13일 밤에 도착했다.

# id : NWRW1800000030.229.5.1
"선수들이 훈련하고 있다는 생각을 하니 좀이 쑤셔서 가만있을 수 없었지."

# id : NWRW1800000030.229.6.1
김 감독은 13일 밤 선수들과 첫 미팅 자리를 "죽기 살기로 하자"는 말로 시작했다고 한다.

# id : NWRW1800000030.229.6.2
그는 선수들에게 "이미 당신들은 야구 인생에서 한 번 실패했다. 그 실패를 되풀이하지 않으려면 생각을 바꾸고, 행동도 바꿔야 한다"며 "안 된다는 것은 없다는 생각으로 최선을 다하라"고 당부했다.

# id : NWRW1800000030.229.7.1
"전날 치과 치료를 받은 게 욱신거려 새벽에 잠을 깼다"는 김 감독은 14일 선수들 훈련에 앞서 꼼꼼하게 야구장 운동장 상태와 실내연습장을 둘러봤다.

# id : NWRW1800000030.229.7.2
김 감독과 전주야구장은 인연이 깊다.

# id : NWRW1800000030.229.7.3
그는 1996년부터 4년 동안 전주를 연고지로 한 쌍방울 레이더스를 지휘했다.

# id : NWRW1800000030.229.7.4
그의 혹독한 조련을 받은 쌍방울은 1996년 만년 하위팀이라는 꼬리표를 떼고 포스트시즌에 올랐다.

# id : NWRW1800000030.229.7.5
초겨울 추위에 언 몸을 녹이기 위해 드럼통에 군불을 때면서 훈련하는 모습은 과거 쌍방울 시절과 다를 게 없었다.

# id : NWRW1800000030.229.8.1
김성근 감독은 선수들과 만난 첫날부터 일대일 교습에 들어갔다.

# id : NWRW1800000030.229.8.2
타자들에겐 망치나 갈퀴를 이용한 파격적인 훈련법을 선보였다.

# id : NWRW1800000030.229.9.1
김 감독은 "스윙을 할 때 팔꿈치가 벌어지지 않도록 하기 위해서는 망치로 못을 박는 식으로 쳐야 한다"고 했다.

# id : NWRW1800000030.229.9.2
의아해하던 선수들도 김 감독의 설명을 듣고 직접 스윙을 해본 다음 고개를 끄덕였다.

# id : NWRW1800000030.229.9.3
배팅 볼을 치는 타자의 자세를 일일이 교정해준 그는 실내연습장으로 이동해 투수들을 가르쳤다.

# id : NWRW1800000030.229.9.4
선수들은 잔뜩 긴장한 얼굴로 김 감독의 한마디 한마디에 귀를 기울였다.

# id : NWRW1800000030.229.10.1
야구장 옆에 차려진 간이 식당에서 식사를 해결한 김 감독은 "아직 갈 길이 멀다"면서도 "선수들이 생각보다 잘한다"고 했다.

# id : NWRW1800000030.229.10.2
이날 훈련은 종료 예정 시간인 오후 4시 30분을 훌쩍 넘긴 뒤에야 끝났다.

# id : NWRW1800000030.229.10.3
김광수 수석 코치는 "역시 김 감독님이 훈련에 합류하니 선수들의 눈빛이 달라졌다"고 했다.

# id : NWRW1800000030.229.11.1
고양 원더스는 국내 훈련을 거쳐 35명 정도로 선수를 추린 뒤 내년 1월 중순 일본 오키나와로 전지훈련을 떠난다.

