# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.102
metadata : {}


# id : NWRW1800000046.102.1.1
황정음 "못난 얼굴 보고도 채널 안 돌려 감사" 최시원 "원래 망가지는 성격… 배역 덕 봤죠"

# id : NWRW1800000046.102.2.1
드라마 '그녀는 예뻤다' 종영회견… 최시원은 19일 논산훈련소 입대

# id : NWRW1800000046.102.3.1
"너무 못생긴 제 얼굴에 채널 돌리실까 걱정했어요."

# id : NWRW1800000046.102.4.1
MBC '그녀는 예뻤다'의 주연 황정음(30)이 12일 서울 신라호텔에서 열린 종영 기자간담회에서 밝힌 소감이다.

# id : NWRW1800000046.102.4.2
'그녀는 예뻤다'의 첫 방송 시청률은 4.8%였지만 황정음의 신들린 '못난이' 연기로 인기몰이하며 11일 시청률 15.9%로 막을 내렸다.

# id : NWRW1800000046.102.5.1
"뽀글뽀글한 머리에 검은 피부 때문에 촬영장에서는 아기공룡 둘리에 나오는 마이콜로 불렸다"며 웃는 황정음은 초반 시청률에 낙심하지 않았단다.

# id : NWRW1800000046.102.5.2
"걱정한다고 걱정거리가 사라지는 것도 아니잖아요.

# id : NWRW1800000046.102.5.3
연기에만 집중하면 된다고 생각했어요.

# id : NWRW1800000046.102.5.4
출연진과 제작진 궁합이 너무 잘 맞아 하루 1시간을 자면서 촬영해도 행복하고 즐거웠죠."

# id : NWRW1800000046.102.6.1
황정음은 이번 작품을 통해 '믿보황(믿고 보는 황정음)' '대체 불가 여배우'라는 극찬을 들었다.

# id : NWRW1800000046.102.6.2
2009년 시트콤 '지붕 뚫고 하이킥!'으로 인기를 얻은 뒤 정극 연기에만 도전해온 황정음은 "코미디는 가급적 피해왔는데 내가 잘하고 즐길 수 있다고 생각돼 배역을 맡았던 게 '신의 한 수'였다"며 뿌듯해했다.

# id : NWRW1800000046.102.7.1
'그녀는 예뻤다'에서 주연 박서준을 압도하는 존재감으로 '황정음-최시원' 커플 지지자를 만들어낸 최시원(28)도 이날 서울 강남의 레스토랑에서 기자간담회를 열었다.

# id : NWRW1800000046.102.7.2
그는 "드라마를 본 이수만 (SM) 대표가 '이게 원래 네 성격이냐'고 묻더라"며 "평소 웃기는 걸 좋아하고 잘 망가지는 성격이어서 배역 덕을 봤다"고 했다.

# id : NWRW1800000046.102.7.3
그는 황정음을 짝사랑하는 김신혁을 연기하면서 2004년 단역 데뷔 이래 가장 좋은 평을 받았다.

# id : NWRW1800000046.102.7.4
아이돌 슈퍼주니어의 멤버가 아니라 '연기자' 최시원으로 강한 인상을 남긴 것.

# id : NWRW1800000046.102.8.1
최시원은 결국 황정음에게 "단무지를 볼 때마다 날 기억해 달라"라는 귓속말을 남기고 떠난다.

# id : NWRW1800000046.102.8.2
최시원은 "극 중에서 황정음에게 나는 '좋은 사람'일 뿐"이라며 "내가 들어갈 자리가 없음을 알고 단념하는 모습을 담백하게 표현하고 싶었다"고 했다.

# id : NWRW1800000046.102.9.1
최시원은 19일 논산훈련소로 입대한다.

# id : NWRW1800000046.102.9.2
"예전부터 30대가 되면 인생 2막이 시작된다고 생각했어요.

# id : NWRW1800000046.102.9.3
차기작은 논산입니다.

# id : NWRW1800000046.102.9.4
국방의 의무를 다하면서 2막을 준비해 멋진 모습으로 돌아오겠습니다."

