# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.303
metadata : {}


# id : NWRW1800000045.303.1.1
[횡설수설/고미석]아시아계 차별하는 ‘대나무 천장’

# id : NWRW1800000045.303.2.1
114년 노벨상 역사에서 여성 수상자는 48명, 고작 5%다.

# id : NWRW1800000045.303.2.2
최근 10년으로 범위를 좁혀도 10%대에 그친다.

# id : NWRW1800000045.303.2.3
아예 여성 수상자가 없는 해도 있지만 올해는 생리의학상, 문학상 수상자를 배출했다.

# id : NWRW1800000045.303.2.4
과거에 여성 과학자 수가 적은 원인도 있었겠지만 노벨상에도 ‘유리천장’이 존재하는 게 아니냐는 말이 나온다.

# id : NWRW1800000045.303.3.1
▷고위직 진출을 희망하는 여성을 가로막는 장벽을 뜻하는 ‘유리천장’에서 차용한 ‘대나무 천장’이란 신조어가 있다.

# id : NWRW1800000045.303.3.2
한인 이민가정 출신 제인 현의 책 ‘대나무 천장 부수기’(2005년)에서 나온 말로, 아시아계 미국인이 회사생활과 승진에서 차별을 겪는 것을 빗댄 표현이다.

# id : NWRW1800000045.303.3.3
미국 내 64개 아시아계 권익단체가 교육부에 아이비리그의 입학 차별 문제를 제기한 항의서한을 보낸 것을 계기로 ‘대나무 천장’이 새삼 화제가 됐다.

# id : NWRW1800000045.303.4.1
▷전교 차석에 만점 가까운 수능 성적을 기록한 중국계 학생 마이클 왕은 올해 아이비리그 대학 6곳에 지원했다 퇴짜를 맞았다.

# id : NWRW1800000045.303.4.2
자기보다 못한 조건에도 합격한 친구들을 보면서 대학 측에 불합격 이유를 물었지만 답을 듣지 못했다.

# id : NWRW1800000045.303.4.3
비슷한 사례가 수두룩하다.

# id : NWRW1800000045.303.4.4
아시아계 이민자는 ‘교육은 성공의 보증수표’란 믿음으로 자식 농사에 집중한다.

# id : NWRW1800000045.303.4.5
전 인구 중 아시아계는 약 5%에 불과해도 하버드대 18%, 스탠퍼드대 24% 등 명문대의 학생 비율은 훨씬 높다.

# id : NWRW1800000045.303.4.6
한데 암암리에 이뤄지는 아시아계 입학 제한 탓에 대입 단계부터 ‘기울어진 운동장’을 걱정해야 할 판이다.

# id : NWRW1800000045.303.5.1
▷역차별을 딛고 명문대를 나와도 더 힘든 가시밭길은 사회 진출 이후 시작된다.

# id : NWRW1800000045.303.5.2
백인 남성 위주의 기업문화에서 두각을 드러내고 고위직으로 승진하기란 쉽지 않다.

# id : NWRW1800000045.303.5.3
‘포천’ 500대 기업 중 아시아계 비중은 최고경영자의 1.4%, 기업 임원의 1.9% 정도다.

# id : NWRW1800000045.303.5.4
이런 상황에서 유리천장보다 튼튼한 대나무 천장이 저절로 사라질 리 없다.

# id : NWRW1800000045.303.5.5
아시아계 스스로 겸양과 순종 등의 문화적 전통이 승진의 장애물은 아닌지 돌아보면서, 미 사회에서 정치적 발언권을 키우는 길을 찾아야 한다.

# id : NWRW1800000045.303.5.6
정상에 오르려면 온몸으로 천장을 뚫어야 한다.

