# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.239
metadata : {}


# id : NWRW1800000054.239.1.1
입장 바꾼 최경환 "내달 5일 검찰 출석"

# id : NWRW1800000054.239.2.1
MB때 靑기획관 김태효 압수수색… 이우현에 '공천 대가' 시의원 영장

# id : NWRW1800000054.239.3.1
국정원에서 특수활동비 1억원을 뇌물로 받았다는 혐의를 받고 있는 자유한국당 최경환 의원이 검찰에 출석하겠다는 입장을 28일 밝혔다.

# id : NWRW1800000054.239.3.2
전날까지는 나오지 않겠다고 했으나 이날 검찰이 다시 출석을 요구하자 입장을 바꿨다고 한다.

# id : NWRW1800000054.239.3.3
최 의원은 다음 달 5일 검찰에 나오기로 했다.

# id : NWRW1800000054.239.3.4
최 의원은 경제부총리 겸 기획재정부 장관이던 2014년 10월 이병기 전 국정원장 지시를 받은 이헌수 전 국정원 기획조정실장으로부터 특수활동비 1억원을 건네받은 혐의를 받고 있다.

# id : NWRW1800000054.239.4.1
검찰은 또 이날 이명박 정부 시절 군(軍) 사이버사령부가 정치와 선거에 개입했다는 의혹과 관련해 김태효 전 청와대 대외전략기획관 사무실과 자택을 압수수색했다.

# id : NWRW1800000054.239.4.2
김 전 기획관은 2008년부터 2012년까지 청와대 대외전략비서관, 대외전략기획관을 지냈다.

# id : NWRW1800000054.239.5.1
검찰은 그가 2012년 총선과 대선을 앞두고 사이버사에 당시 여권을 지지하고 야권을 비난하는 활동을 하라고 지시한 혐의가 있다고 말했다.

# id : NWRW1800000054.239.5.2
검찰은 조만간 김 전 기획관을 소환 조사할 예정이다.

# id : NWRW1800000054.239.5.3
이 조사가 마무리되면 이명박 전 대통령 개입 여부도 수사한다는 방침이다.

# id : NWRW1800000054.239.5.4
검찰은 김 전 기획관이 국방부와 이 전 대통령 사이에서 연결 고리 역할을 한 것으로 보고 있다.

# id : NWRW1800000054.239.6.1
검찰은 2014년 6월 지방선거 공천 대가로 수억원을 받은 혐의로 자유한국당 이우현 의원도 수사하고 있다.

# id : NWRW1800000054.239.6.2
검찰은 이날 이 의원에게 돈을 건넨 혐의로 공모 전 남양주시의회 의장에 대해 구속영장을 청구했다.

