# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.22
metadata : {}


# id : NWRW1800000040.22.1.1
새마음금고 중앙회장 세무조사

# id : NWRW1800000040.22.2.1
신종백 새마을금고중앙회 회장이 불법 사채업과 연루된 혐의로 국세청으로부터 세무조사를 받고 있는 것으로 확인됐다.

# id : NWRW1800000040.22.3.1
25일 국세청과 새마을금고중앙회 관계자들의 말을 종합하면, 중부지방국세청은 최근 신 회장이 2004년부터 5년간 춘천 중부새마을금고 이사장으로 재직하면서 사채업자의 자금을 관리하면서 주고받은 돈 수십억원에 대해 세금을 탈루한 정황을 포착한 것으로 알려졌다.

# id : NWRW1800000040.22.4.1
국세청은 지난해 불법 사채업을 한 사업자 361명을 적발했으며, 올해 들어서도 최고 연 300%가 넘는 이자를 받으면서 관련 세금은 한 푼도 내지 않은 탈세 혐의자 100여명을 상대로 4월 초부터 전국적으로 대대적인 세무조사를 벌이고 있다.

# id : NWRW1800000040.22.4.2
신 회장의 탈세 혐의도 이 과정에서 포착된 것으로 보인다.

# id : NWRW1800000040.22.4.3
국세청 관계자는 “불법 사채업자는 금융기관 종사자 등 다른 사람 이름을 빌려 사채업을 영위하는 사례가 많다. 이런 명의위장 사채업에 대해서는 관련자 금융거래 내역을 모두 추적조사해 실제 자금을 댄 전주를 끝까지 찾아내고 탈루 소득을 세금으로 환수할 계획이다”라고 말했다.

# id : NWRW1800000040.22.5.1
이에 대해 새마을금고중앙회 관계자는 “신 회장이 4월 중순 국세청으로부터 자료 요청을 받아 제출한 것은 맞지만, 사채와 연관돼서 수십억원을 불법 탈루하는 등 부당한 행위를 했다는 의혹은 전면 부인하고 있다”고 말했다.

