# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.185
metadata : {}


# id : NWRW1800000048.185.1.1
일본서 돌아온 고구려 기와…모양이 신비롭네

# id : NWRW1800000048.185.2.1
유금와당박물관 ‘이우치 컬렉션’

# id : NWRW1800000048.185.3.1
통일신라 기와·전돌도 눈길 끌어

# id : NWRW1800000048.185.4.1
인수과정 담은 단행본도 출간돼

# id : NWRW1800000048.185.5.1
1400~1700년 전 고구려인들이 남긴 기와들은 수수께끼 가득한 고대문화의 미궁이다.

# id : NWRW1800000048.185.5.2
대원군의 별장 석파정 근처인 서울 부암동 북안산 자락에 자리한 유금와당박물관에 요즘 찾아가면, 고구려 기와들이 쏟아내는 신비스런 이야기 속으로 빨려들게 된다.

# id : NWRW1800000048.185.5.3
희한한 모양새에 이면의 상징성이 예사롭지 않은 고구려 희귀 기와들을 진열장에서 줄줄이 만날 수 있는 까닭이다.

# id : NWRW1800000048.185.5.4
한사군부터 삼국시대, 통일신라, 고려, 조선시대를 망라하는 이땅 최고의 옛 기와 컬렉션을 일군 일본인 의사 이우치 이사오(1911~92)가 주춧돌을 놨다.

# id : NWRW1800000048.185.5.5
그의 수집 명품 상당수를 10여년 전 인수한 유창종 관장이 처음 추려 보여주는 ‘돌아온 와전 이우치 컬렉션’ 전(내년 7월16일까지)이 열리는 중이다.

# id : NWRW1800000048.185.6.1
고구려인들은 신라는 물론, 조선시대 고궁, 양반가 한옥집 기와 무늬와는 한참 다른, 별별 희한한 소재들을 문양에 집어넣었다.

# id : NWRW1800000048.185.6.2
아몬드나 럭비공처럼 덩이진 연꽃잎 사이로 코 크고 턱수염 난 서역풍 인물이 새겨진 수막새는 그 상상력의 진폭이 눈을 놀라게 한다.

# id : NWRW1800000048.185.6.3
고구려가 돌궐을 비롯한 북방, 서역 민족들과 활발한 교류를 했음을 짐작하게 하는 대표 유물이다.

# id : NWRW1800000048.185.6.4
연꽃무늬와 사람 얼굴이 등장하는 고대 동아시아 기와는 이 작품이 유일하다고 한다.

# id : NWRW1800000048.185.6.5
납작 엎드렸다 폴짝 뛰어오르려는 품의 두꺼비 등 위로 화염이 타오르듯 성난 얼굴의 도깨비상이 올라탄 반원막새 무늬는 또 무슨 정체일까.

# id : NWRW1800000048.185.6.6
두꺼비는 고대 동아시아에서 하늘과 인간을 잇는 신령한 동물로 숭배되었고, 고구려 벽화에도 등장한다.

# id : NWRW1800000048.185.6.7
그런데 이 두꺼비에 도깨비가 올라탔다는 것은 또 무슨 곡절을 갖는 걸까.

# id : NWRW1800000048.185.6.8
눈이 부리부리한 성난 도깨비 귀면상의 고구려 기와도 그냥 슥 지나치기가 아쉽다.

# id : NWRW1800000048.185.6.9
우리는 도깨비 기와를 통일신라 사천왕사 터를 비롯한 신라 명찰 터의 대표 유물처럼 생각하지만, 그 원류도 알고보면 왕방울 눈과 사나운 선의 서기 어린 얼굴로 강렬한 기운을 안겨주는 고구려 기와의 스타일이다.

# id : NWRW1800000048.185.6.10
평양 안학궁 터에서 출토됐다는 고려시대 연꽃무늬 기와도 보이는데, 북한 학자들은 출토지 성격상 고구려 것이라고 간주하고 있어 또다른 논란거리를 품은 유물이다.

# id : NWRW1800000048.185.7.1
이우치 컬렉션의 고갱이는 희귀 문양의 고구려 기와류지만, 기와의 품격과 미학으로 말하면 통일신라의 기와, 전돌이 단연 우뚝하다.

# id : NWRW1800000048.185.7.2
저 유명한 보상화문과 정교한 용이나 수호신처럼 모양새를 묘사한 귀면문 기와, 두마리 새가 대칭을 이룬 쌍조문, 그리고 천의자락 흩날리며 극락정토의 하늘을 떠도는 비천문 무늬를 새긴 평와당의 고고하면서도 현란한 자태가 신라 기와를 눈여겨 보고 사랑하지 않을 수 없게 한다.

# id : NWRW1800000048.185.7.3
일제 강점기 이토 쇼베의 컬렉션을 거액을 들여 인수한 이우치의 각별한 우리 기와 사랑과 말년의 국립중앙박물관 작품 기증, 검사 출신인 유창종 관장이 그의 나머지 컬렉션을 인수한 사연 등을 담은, 전시회와 같은 제목의 단행본도 국외 소재 문화재단에서 나왔다.

