# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.247
metadata : {}


# id : NWRW1800000048.247.1.1
한국 카지노에 빠진 중국 여성, “엄마! 납치당했어”

# id : NWRW1800000048.247.2.1
“1만 달러 보내달라” 자작극 벌여

# id : NWRW1800000048.247.3.1
엄마가 신고…공안, 협조 요청

# id : NWRW1800000048.247.4.1
한국 경찰 위치 추적에 ‘들통’

# id : NWRW1800000048.247.5.1
“중국인 한명이 한국에서 납치당했다는 신고가 들어왔습니다.

# id : NWRW1800000048.247.5.2
확인 부탁합니다.”

# id : NWRW1800000048.247.6.1
지난 11일 오전 9시30분.

# id : NWRW1800000048.247.6.2
아직은 관광객들이 몰리기 전인 시간에 서울 중구 명동파출소에 근처 중국대사관으로부터 긴박한 112신고가 접수됐다.

# id : NWRW1800000048.247.6.3
화장품 수입 일을 하러 한국에 간 딸이 “납치를 당했으니 빨리 돈을 부치라”며 중국에 있는 어머니에게 도움을 구하는 전화를 했다는 내용이었다.

# id : NWRW1800000048.247.6.4
급한 마음에 우선 딸이 말한 1만달러(약 1100만원)를 한국으로 송금한 중국인 어머니는 “딸이 납치됐다”며 중국 공안에 신고했고, 본국으로부터 이런 상황을 전해 들은 주한 중국대사관이 다시 한국 경찰에 협조를 요청한 것이다.

# id : NWRW1800000048.247.7.1
경찰은 어머니에게 걸려온 전화번호를 통해 딸의 위치를 추적했다.

# id : NWRW1800000048.247.7.2
딸이 있는 곳은 뜻밖에도 서울 광진구에 있는 워커힐 카지노였다.

# id : NWRW1800000048.247.7.3
블랙잭 테이블 15대와 슬롯머신 140대 등을 보유한 이 카지노는 국내 16개 외국인 전용 카지노 중 규모가 가장 크다.

# id : NWRW1800000048.247.8.1
한국 카지노에 빠진 중국인 ㅇ(26)씨는 카지노에서 가진 돈을 모두 잃자 도박자금을 추가로 타내기 위해 중국의 부모에게 ‘자작 납치극’ 소동을 벌인 것으로 조사됐다.

# id : NWRW1800000048.247.8.2
그는 돈이 떨어지자 옆자리 남성의 휴대전화를 빌려 “엄마, 나 한국에서 납치당했어.

# id : NWRW1800000048.247.8.3
1만달러를 빨리 여기로 송금해”라고 거짓말을 했다고 한다.

# id : NWRW1800000048.247.9.1
한국을 찾은 중국인 가운데 이런 납치 소동을 벌이는 이들은 종종 있다고 한다.

# id : NWRW1800000048.247.9.2
김인영 명동파출소 1팀장은 13일 “이번처럼 도박비 때문에 납치당했다는 중국인들의 허위신고가 가끔 들어온다.

# id : NWRW1800000048.247.9.3
112신고를 받고 이번에도 비슷한 사건일 것이라고 생각했다”고 했다.

# id : NWRW1800000048.247.9.4
카지노업계 관계자는 “한국 카지노는 마카오에 비해 저렴한 가격으로 브이아이피(VIP) 서비스를 받을 수 있어 중국인들이 몰린다.

# id : NWRW1800000048.247.9.5
마카오는 중국의 진짜 ‘큰손’들 위주로 영업을 하지만, 한국은 일반 관광객에게도 브이아이피급의 차별화된 서비스를 한다”고 했다.

