# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.117
metadata : {}


# id : NWRW1800000037.117.1.1
“나도 작가다” 자가출판의 시대

# id : NWRW1800000037.117.2.1
출판사 안거치고 직접 편집-제작, 후원금 모아 발간 비용 보태기도

# id : NWRW1800000037.117.3.1
책 표지에 출판사 이름이 없는 책들이 있다.

# id : NWRW1800000037.117.4.1
서울 종로구 창성동 책방 ‘가가린’에 들어서면 유난히 얄팍한 책들이 눈에 많이 띈다.

# id : NWRW1800000037.117.4.2
아이슬란드 여행기부터 삽화로만 꾸며진 그림책, 사진집까지 종류도 다양하다.

# id : NWRW1800000037.117.4.3
2000원부터 2만 원 이상 가격도 제각각이다.

# id : NWRW1800000037.117.4.4
출판사를 거치지 않은 이른바 ‘자가(自家)출판’ 또는 독립출판 책들이다.

# id : NWRW1800000037.117.5.1
이 서점에서 판매하는 자가출판서만 50종이 넘는다.

# id : NWRW1800000037.117.5.2
서울 종로구 혜화동의 ‘이음책방’, 마포구 서교동에 있는 ‘유어 마인드’와 ‘땡스 북스’도 자가출판 책들을 취급하고 있다.

# id : NWRW1800000037.117.6.1
자가출판은 소재의 제약 없이 누구나 작가가 될 수 있어 최근 부쩍 늘고 있는 추세다.

# id : NWRW1800000037.117.6.2
서점 측은 “자가출판 책들은 주로 여행기나 에세이가 많았는데 최근에는 종류와 발행 부수가 모두 크게 늘어났다”고 말했다.

# id : NWRW1800000037.117.7.1
5일 가가린에서 만난 대학생 김지은 씨(23)는 스위스 교환학생 때 겪은 일을 소재로 책을 준비하고 있다.

# id : NWRW1800000037.117.7.2
그는 “책이 많이 팔릴 수 있다는 기대감보다는 소중한 경험을 손에 잡히는 책으로 만드는 것에 의미를 두고 있다”고 했다.

# id : NWRW1800000037.117.8.1
자가출판의 세계는 기존 출판과는 꽤 다르다.

# id : NWRW1800000037.117.8.2
2011년부터 자가출판으로 총 3권의 책을 낸 20대 남성은 인쇄비용을 절약하기 위해 한 번에 200쪽 분량의 책을 내기보다는 나눠 만들 것을 권했다.

# id : NWRW1800000037.117.8.3
그는 “소규모 출판이기 때문에 인쇄소마다 부르는 게 값”이라며 “분권해서 인쇄비용을 30% 이상 줄였다”고 말했다.

# id : NWRW1800000037.117.9.1
원고는 MS 워드로 작업하거나 PDF 파일로 만들어도 인쇄가 가능하다.

# id : NWRW1800000037.117.9.2
하지만 소책자 인쇄물 작업용 소프트웨어인 ‘어도비인디자인’ 프로그램을 쓰면 편집하기 쉽다.

# id : NWRW1800000037.117.9.3
제본을 위해 최소 여백 3mm를 두어야 한다.

# id : NWRW1800000037.117.9.4
인쇄소에 의뢰할 때 비용의 절반을 지불하고 나머지는 책을 받을 때 내는 것이 좋다.

# id : NWRW1800000037.117.10.1
원고의 70% 이상을 완성하면 재원 마련을 위한 프로젝트를 시작하는 것도 효과적이다.

# id : NWRW1800000037.117.10.2
‘텀블벅’(www.tumblbug.com)은 문화 예술 공연 프로젝트의 후원금을 모으는 국내 사이트다.

# id : NWRW1800000037.117.10.3
기획 의도와 목표 후원금을 제시한 뒤 ‘1만 원 이상 예약하면 책에 이름을 올려드린다’는 식으로 후원자를 모집한다.

# id : NWRW1800000037.117.10.4
수수료는 후원금의 5% 수준이다.

