# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.232
metadata : {}


# id : NWRW1800000049.232.1.1
‘지우개’서 ‘피자’로?…리우올림픽 이란 선수단복 수모

# id : NWRW1800000049.232.2.1
한국 선수단복은 ‘베스트 6’ 뽑혀

# id : NWRW1800000049.232.3.1
‘스포츠 의류를 위한 세계에서 가장 큰 런웨이.’

# id : NWRW1800000049.232.4.1
패션 전문가인 스테판 라비모프는 리우데자네이루 올림픽을 이렇게 표현했다.

# id : NWRW1800000049.232.4.2
올림픽에서 선수들이 입는 선수단복에는 자긍심과 사기를 드높이는 의미가 담겨 있다.

# id : NWRW1800000049.232.4.3
이 때문에 각국은 가장 아름답고 기능적인 선수단복을 선보이기 위해 노력한다.

# id : NWRW1800000049.232.5.1
하지만 예외도 있다.

# id : NWRW1800000049.232.5.2
이란 선수단복은 국민들로부터 ‘지우개’ ‘피자’ 등에 비유되며 수모를 당하고 있다.

# id : NWRW1800000049.232.6.1
이란 올림픽위원회가 처음 공개한 오렌지색 셔츠와 하늘색 재킷의 선수단복을 본 이란의 한 코미디 진행자는 자신의 인스타그램에 조롱의 의미로 선수단복과 색깔이 똑같은 지우개를 나란히 올려놓았다.

# id : NWRW1800000049.232.6.2
이에 공감하는 이란 누리꾼들이 많아지자 이란 올림픽위원회는 지난달 28일 공식 트위터에 흰색, 빨간색, 초록색이 섞인 새 선수단복을 공개했다.

# id : NWRW1800000049.232.6.3
하지만 이번에는 이탈리아 국기와 비슷해 보인다는 비난이 일었고, 이란의 한 풍자작가는 피자에 빗대며 조롱했다.

# id : NWRW1800000049.232.7.1
한편 한국은 라비모프가 꼽은 ‘가장 멋있는 선수단복’ 6개국에 포함됐다.

# id : NWRW1800000049.232.7.2
남색 재킷과 하얀 바지 차림의 한국 선수단복에 대해 그는 “미학적으로 혁신적인 것은 아니나 지카 바이러스 예방 기능이 있는 섬유를 사용했다”며 기능적인 부분을 높이 평가했다.

# id : NWRW1800000049.232.8.1
이 밖에 캐나다, 영국, 스웨덴, 미국, 프랑스 등의 선수단복이 선정됐다.

# id : NWRW1800000049.232.8.2
이들 선수단복은 각 국가의 국기 색깔을 반영했다.

# id : NWRW1800000049.232.8.3
디스퀘어드2(캐나다), 아디다스(독일), H&M(스웨덴), 랄프로렌(미국), 라코스테(프랑스) 등 유명 브랜드와 함께 제작한 것이 특징이다.

# id : NWRW1800000049.232.8.4
한국 선수단복은 국내 패션브랜드 빈폴이 제작했다.

