# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.3
metadata : {}


# id : NWRW1800000048.3.1.1
기프트카드도 불법복제 피해 조심

# id : NWRW1800000048.3.2.1
우리BC 기프트카드 1200만원 신고

# id : NWRW1800000048.3.3.1
IC 아닌 마그네틱카드라 위험 노출

# id : NWRW1800000048.3.4.1
금감원 “카드사 배상책임 검토중”

# id : NWRW1800000048.3.5.1
불법 복제된 기프트카드(무기명 선불카드)를 구입한 사람이 1000만원대의 피해를 당하는 사건이 발생해 금융당국이 진상조사에 나섰다.

# id : NWRW1800000048.3.5.2
기프트카드는 집적회로(IC)가 아닌 마그네틱(MS) 카드로 언제든지 불법 복제 가능성에 노출돼 있다.

# id : NWRW1800000048.3.6.1
12일 금융감독원과 경찰 등에 따르면, 상품권 유통업을 하는 박아무개(58)씨는 지난해 말 불법 복제된 기프트카드 때문에 사기 피해를 당했다며 경기도 부천 원미경찰서에 고소장을 냈다.

# id : NWRW1800000048.3.6.2
박씨는 같은 달 29일 오후 1시30분께 부천시 중동에 있는 자신의 상품권 판매소에서 20대 남성으로부터 ‘우리비씨(BC) 기프트카드’ 50만원권 24장(시가 1200만원어치)을 1140만원에 사들였다.

# id : NWRW1800000048.3.6.3
해당 카드는 우리은행의 의뢰로 비씨카드에서 제작해 우리은행에서 판매된 것이다.

# id : NWRW1800000048.3.7.1
박씨는 구입 다음날 해당 기프트카드를 거래처 고객에게 되파는 과정에서 잔액이 ‘0원’이라는 사실을 확인했다.

# id : NWRW1800000048.3.7.2
박씨는 경찰에서 “기프트카드를 살 때 20대 남성의 신분증도 복사해두고 카드 잔액도 전산상으로 확인했다”며 “해당 남성이 기프트카드를 복제한 뒤 가짜 기프트카드를 판매한 것”이라고 주장했다.

# id : NWRW1800000048.3.8.1
경찰 조사 결과 20대 남성은 박씨에게 가짜 기프트카드를 판매한 직후 부천시 중동의 한 금은방에서 진짜 기프트카드로 1200만원어치의 금을 사들인 것으로 확인됐다.

# id : NWRW1800000048.3.8.2
경찰은 보안장치를 갖추지 않은 마그네틱 방식의 기프트카드를 복제해 유통한 것으로 보고 용의자를 추적하고 있다.

# id : NWRW1800000048.3.9.1
박씨는 비씨카드사가 배상하도록 해달라는 민원을 경찰에 제기했다.

# id : NWRW1800000048.3.9.2
금융감독원 관계자는 “카드사에 배상 책임이 있는지 검토중”이라고 밝혔다.

# id : NWRW1800000048.3.9.3
반면, 비씨카드 관계자는 “카드사는 은행의 의뢰를 받아 기프트카드의 제작·발급만 담당한다”며 “이번 사건은 개인 간 유통 과정에서 생긴 문제인 만큼 카드사가 책임지기 어렵다”고 말했다.

# id : NWRW1800000048.3.9.4
기프트카드의 연간 이용금액 규모는 1조원 안팎으로 추산되며, 이 가운데 비씨카드 점유율은 37%다.

