# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.371
metadata : {}


# id : NWRW1800000030.371.1.1
[수도권I][경기도 이 사람] 외국인투자유치 자문관 스티븐 밤멜

# id : NWRW1800000030.371.2.1
•"내 도움 필요한 곳이면 어디든 OK"

# id : NWRW1800000030.371.3.1
"잘 다니는 산이 있고, 길 안 막히고, 집값은 서울보다 싸고, 서해안 고속도로가 바로 옆에 있어서 지방여행 갈 수 있고, 서울 오가기도 편하고…."

# id : NWRW1800000030.371.4.1
경기도 안산시 상록구 성포동에 가면 "경기도와 안산은 나의 한국 고향"이라고 말하는 푸른 눈의 외국인이 있다.

# id : NWRW1800000030.371.4.2
지난 1993년 처음으로 한국 땅을 밟고 안산시에 살고있는 스티븐 밤멜(41·미국)씨다.

# id : NWRW1800000030.371.4.3
경기도와 안산시가 어떤 이유로 살기 좋으냐고 묻자, 대답이 끊이지 않는다.

# id : NWRW1800000030.371.4.4
밤멜씨는 "안산 지리를 잘 알아서 나중에 택시기사도 할 수 있을 것 같다"며 웃었다.

# id : NWRW1800000030.371.5.1
밤멜씨는 경기도와 안산시에 대한 애정이 크다.

# id : NWRW1800000030.371.5.2
안산시에서 산 지는 18년째가 됐고, 작년 2월 경기도 외국인투자유치 자문관, 같은 해 4월 경기도 외투기업협의회 자문위원으로 위촉돼 활동 중이다.

# id : NWRW1800000030.371.5.3
2008년 우연한 자리에서 김문수 경기도지사를 만난 게 인연이 됐다고 한다.

# id : NWRW1800000030.371.5.4
한국어와 영어 통·번역 사업을 하고 있어 활동이 많은 편은 아니지만 지난달 25일 김 지사의 트위터에 "앞으로 경기도를 위해서 열심히 노력하겠습니다!"라고 글을 남길 만큼 경기도에 대한 열정이 웬만한 도민 못지않다.

# id : NWRW1800000030.371.5.5
밤멜씨는 "지난 2월에는 안산에 있는 한양대학교에서 석사학위(경영전략)도 땄다"고 했다.

# id : NWRW1800000030.371.6.1
미국에서 대학을 졸업하고 '색다른 삶'을 꿈꾸던 밤멜씨는 1993년 한국에 들어와 안산에서 영어학원강사로 일했다.

# id : NWRW1800000030.371.6.2
1994년 무역회사(LG상사)로 옮겨 5년 반 동안 일했는데 이 과정에서 지금의 한국인 아내 유명희씨를 만나 1996년에 결혼, 딸 유트레저(12·영문이름 Treasure Bammel)와 아들 유카버리(11·영문이름 Cauvery Bammel)를 낳아 함께 살고 있다.

# id : NWRW1800000030.371.6.3
자녀들의 한국 성(姓)은 부인 유씨의 성을 땄고, 이름은 영어이름으로 지었다.

# id : NWRW1800000030.371.6.4
자녀들이 어릴 때는 미국과 한국을 오가며 생활하기도 했지만, 3년 전부터 딸과 아들을 외국인학교가 아닌 한국 초등학교에 다니게 하면서 키우는 중이다.

# id : NWRW1800000030.371.6.5
밤멜씨는 "딸이 처음 한국에 와서는 한국어가 너무 느려 고생을 했지만 지금은 잘 지낸다"며 웃었다.

# id : NWRW1800000030.371.7.1
밤멜씨는 회원이 1200명가량인 웹사이트도 운영하며 한국에서의 삶의 '폭'을 넓히고 있다.

# id : NWRW1800000030.371.7.2
주로 한국에서 일하는 외국인들이 모여 정보와 이야기를 나누고 모임도 갖는다고 한다.

# id : NWRW1800000030.371.7.3
밤멜씨는 "한국에 와서 좋은 사람들을 만나 도움을 많이 받으며 즐겁게 살고 있다"며 "경기도 외투기업협의회 자문위원이 된 이후 많은 활동을 하지는 못했지만, 언제든지 부탁이 들어오면 도와드리고 싶다"고 말했다.

