# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.196
metadata : {}


# id : NWRW1800000037.196.1.1
한인 주부-유학생이 홍콩-LA서 원정 성매매 알선

# id : NWRW1800000037.196.2.1
국내 구인사이트서 여성들 모집 전문 사진사 동원해 반라 찍어 영업… 9억원대 수익 올린 포주 2명 구속

# id : NWRW1800000037.196.3.1
서울지방경찰청 국제범죄수사대는 한국인 여성들을 고용해 해외에서 성매매를 알선한 혐의로 홍콩에 사는 정모 씨(34·여)와 미국 로스앤젤레스에 사는 홍모 씨(25·여)를 구속했다고 8일 밝혔다.

# id : NWRW1800000037.196.4.1
경찰에 따르면 로스앤젤레스 인근의 한 대학에 유학 중인 홍 씨는 2009년 말부터 국내의 유흥업소 종업원 구인사이트에 ‘고수익 알바’ 등의 글을 올리고 자신의 연락처를 남겨 놓았다.

# id : NWRW1800000037.196.4.2
연락해온 여성들이 성매매 의사를 밝히면 프로필 전문 사진사 A 씨의 연락처를 가르쳐 주고 반라 사진도 찍게 했다.

# id : NWRW1800000037.196.4.3
홍 씨는 A 씨에게서 e메일로 사진을 받아 사전 심사를 한 뒤 성매매 여성들이 미국에 90일 이상 머물 수 있는 비자를 발급받을 수 있도록 허위 통장잔액 증명서와 재학증명서 등을 만들어 보냈다.

# id : NWRW1800000037.196.4.4
홍 씨는 로스앤젤레스 인근에 있는 오피스텔 3, 4채를 빌려 성매수 남성들이 이곳으로 와 성매매를 하도록 했다.

# id : NWRW1800000037.196.4.5
성매수 남성은 주로 한국 교민이었던 것으로 조사됐다.

# id : NWRW1800000037.196.5.1
홍콩의 정 씨도 구인사이트를 통해 모집한 성매매 여성들의 프로필 사진을 사진사 A 씨에게 촬영하게 한 뒤 홍콩 현지 성매매 사이트에 올렸다.

# id : NWRW1800000037.196.5.2
정 씨는 홍 씨의 범행을 수사하던 경찰이 A 씨의 사진 전송 명세를 추적하면서 적발됐다.

# id : NWRW1800000037.196.6.1
사진을 본 성매수 남성들이 정 씨의 사무실로 전화를 해 오면 성매매 여성들이 있는 곳으로 찾아오도록 하거나(‘In Call’), 상대가 머무는 곳으로 찾아가도록(‘Out Call’) 안내했다.

# id : NWRW1800000037.196.6.2
성매매는 홍콩의 5성급, 3성급 호텔 두 곳에서 이뤄졌으며 성매수 남성들은 대부분 홍콩인인 것으로 알려졌다.

# id : NWRW1800000037.196.6.3
정 씨는 홍콩인과 결혼한 주부다.

# id : NWRW1800000037.196.7.1
두 사람이 챙긴 돈은 모두 9억4000여만 원.

# id : NWRW1800000037.196.7.2
홍 씨는 성매매 1건에 250∼300달러(약 34만 원)를 ‘화대’로 받았고 이 중 100달러(약 11만 원)를 알선 및 숙박비 명목으로 가져갔다.

# id : NWRW1800000037.196.7.3
경찰은 같은 수법으로 뉴욕에서 성매매를 알선한 업주 정모 씨(27·여)에 대해서도 미국 국무부에 관련 자료를 제공하고 공조수사를 요청했다.

# id : NWRW1800000037.196.7.4
경찰 관계자는 “성매매 여성 중 40여 명이 홍콩에, 80여 명이 미국에 머물고 있어 이들이 국내에 입국하는 대로 입건해 수사할 방침”이라고 밝혔다.

