# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.409
metadata : {}


# id : NWRW1800000024.409.1.1
정운찬 “731부대는 항일독립군”

# id : NWRW1800000024.409.2.1
“마루타가 무슨 뜻인지 아시나요?

# id : NWRW1800000024.409.2.2
(박선영 자유선진당 의원)

# id : NWRW1800000024.409.3.1
“전쟁포로를 말하는 것 같다.”(정운찬 총리)

# id : NWRW1800000024.409.4.1
“731부대는 뭐지요?”(박 의원)

# id : NWRW1800000024.409.5.1
“항일 독립군인가요?”(정 총리)….

# id : NWRW1800000024.409.6.1
6일 열린 국회 외교·통일·안보분야 대정부질의에서 박선영 자유선진당 의원과 정운찬 국무총리가 나눈 질의 답변의 한 대목이다.

# id : NWRW1800000024.409.7.1
이날 오후 대정부 질문자로 나선 박 의원은 정 총리를 상대로 날카로운 질문을 쏟아냈다.

# id : NWRW1800000024.409.7.2
박 의원은 외신보도와 석달째 중국에 머물고 있는 국군포로 탈북자 정 아무개씨의 사진 등을 공개하며 이명박 정부의 북핵 일괄타결안인 그랜드 바겐 정책, 국군포로 송환 정책을 비판하며 정 총리의 소신을 물었다.

# id : NWRW1800000024.409.7.3
그러나 정 총리는 그랜드 바겐 정책에 대한 한-미 정부의 이견을 보도한 <뉴욕타임즈> 보도는 “보지 못했다”고 답했고, 국군포로 숫자를 묻는 질문에는 “수백명으로 알고 있다”며 두루뭉수리하게 넘어가려 했다.

# id : NWRW1800000024.409.7.4
‘전시 납북자’의 뜻을 묻는 질문에는 당황해 제대로 답을 못한 정 총리는 결국 “면목이 없다”고 고개를 떨궜다.

