# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.244
metadata : {}


# id : NWRW1800000054.244.1.1
아파트 외벽 작업자 밧줄 잘라 추락사시킨 40대 무기징역

# id : NWRW1800000054.244.2.1
울산지법 형사12부(재판장 이동식)는 15일 아파트 외벽 작업자의 밧줄을 끊어 작업자가 떨어져 숨지게 한 혐의 등으로 구속 기소된 서모(41)씨에게 무기징역을 선고했다.

# id : NWRW1800000054.244.2.2
또 20년간 위치 추적 전자 장치를 부착하도록 명령했다.

# id : NWRW1800000054.244.3.1
서씨는 지난 6월 8일 오전 8시 13분쯤 자신이 사는 경남 양산의 한 아파트 외벽에서 밧줄에 매달려 일하던 김모(46)씨의 휴대폰 음악 소리가 시끄럽다는 이유로 옥상에 올라가 칼로 밧줄을 끊어 김씨가 13층 높이에서 떨어져 숨지게 한 혐의 등으로 기소됐다.

# id : NWRW1800000054.244.4.1
재판부는 "서씨는 정신 장애나 알코올 사용 장애 등의 심신 미약 상태에서의 범행이라고 주장하지만, 정신 감정에서 심각한 문제가 발견되지 않았다"며 "술을 마시면 반복적으로 저질러온 자신의 충동적인 폭행 관련 범행 전력들과 자신의 음주나 폭력 등에 대한 진지한 문제의식이 부족하고, 별다른 치료 의지도 보이지 않는 등 재범 위험성이 매우 높아 사회로부터 무기한 격리가 필요하다"고 했다.

# id : NWRW1800000054.244.5.1
재판부는 "영문도 모른 채 가장을 잃어 극한 정신적 충격에 빠진 피해자 가족에게 위로나 용서를 구하는 별다른 노력도 하지 않았고, 피해자 가족 등이 엄벌을 거듭 탄원하고 있다"고 양형 이유를 밝혔다.

# id : NWRW1800000054.244.5.2
숨진 김씨는 5남매를 둔 가장이자 칠순 노모를 모신다는 사실이 알려져 안타까움을 더했다.

