# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.438
metadata : {}


# id : NWRW1800000022.438.1.1
[인천·부천] [알뜰정보] 장애인 행정 도우미 모집 외

# id : NWRW1800000022.438.2.1
장애인 행정 도우미 모집

# id : NWRW1800000022.438.3.1
중구청은 보조인 없이 일을 할 수 있는 18~65세의 등록 장애인을 대상으로 행정 도우미 12명을 18일까지 모집한다.

# id : NWRW1800000022.438.3.2
주민자치센터에서 장애인 관련 상담이나 복지분야 업무 등을 보조한다.

# id : NWRW1800000022.438.3.3
내년 한 해 동안 월~금요일 하루 7시간씩 근무하고, 1인당 월 72만원의 활동비를 받는다.

# id : NWRW1800000022.438.3.4
기초생활수급자 등 저소득층에는 우선권을 준다.

# id : NWRW1800000022.438.3.5
☎760-7662

# id : NWRW1800000022.438.4.1
청소년 취미교양교육 수강생 모집

# id : NWRW1800000022.438.5.1
인천시 청소년회관은 2010년도 청소년 취미교양교육 겨울방학 특강 수강생을 선착순 모집 중이다.

# id : NWRW1800000022.438.5.2
미술로 생각 키우기, 도자기공예, 종이접기, 하모니카, 통기타, 사물놀이, 역사논술, 레고닥터, 댄스스포츠, 태껸, 요가, 바둑 등 10개 분야 32개 반을 모집한다.

# id : NWRW1800000022.438.5.3
과목에 따라 초등 3학년부터 고3까지 지원할 수 있으며, 모집 인원은 과목별로 18~20명씩이다.

# id : NWRW1800000022.438.5.4
수강료는 무료지만 재료비나 교재비는 내야 한다.

# id : NWRW1800000022.438.5.5
☎465-6827~8

