# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.360
metadata : {}


# id : NWRW1800000053.360.1.1
군사옵션 논의했나… 트럼프, 깨자마자 “준비됐다” 트윗

# id : NWRW1800000053.360.2.1
한미 안보사령탑 “단계적 조치 공조” 문재인 대통령, 비공개로 대응 논의… 던퍼드 美합참의장 13일 방한

# id : NWRW1800000053.360.3.1
“양측은 한미 안보와 국민 안전을 확보하기 위해 취할 단계별 조치에 대해 긴밀하고 투명하게 공조해 나간다는 약속을 재확인했다.”

# id : NWRW1800000053.360.4.1
청와대는 11일 정의용 국가안보실장이 허버트 맥매스터 미 백악관 국가안보보좌관과 통화를 했다며 딱 한 줄의 내용만 공개했다.

# id : NWRW1800000053.360.4.2
한미 안보 최고 책임자의 통화는 이날 오전 8시부터 40여 분간 이뤄졌다.

# id : NWRW1800000053.360.4.3
통화는 정 실장의 요청으로 이뤄진 것으로 전해졌다.

# id : NWRW1800000053.360.4.4
특히 미국 측에서 ‘화염과 분노’ ‘북한 정권 종말과 파멸’ 등 군사적 긴장을 높이는 발언이 쏟아진 뒤 이뤄진 통화여서 관심을 모았다.

# id : NWRW1800000053.360.4.5
하지만 청와대는 ‘단계별 조치’에 대한 긴밀하고 투명한 공조만 언급했을 뿐 ‘단계별 조치’의 구체적인 내용에 대해선 “어떤 말도 덧붙일 수 없다”고 했다.

# id : NWRW1800000053.360.5.1
이 때문에 양측 간에 좀 더 깊숙한 논의가 이뤄진 것 아니냐는 관측도 나온다.

# id : NWRW1800000053.360.5.2
전문가들 사이에선 단계별 조치에는 최근 괌 폭격 계획을 공개한 북한의 추가 미사일 도발과 남북 간 국지 무력 충돌 등 다양한 시나리오에 대비한 군사적 응징 조치와 이후 추가 제재 등 압박 카드 등이 포함됐을 것이라는 분석이 나온다.

# id : NWRW1800000053.360.5.3
미국 조야에선 북한의 미사일 실험 등 추가 도발에 대해 요격 등 한층 높은 강도로 무력 대응을 해야 한다는 지적이 나오는 상황이다.

# id : NWRW1800000053.360.6.1
나아가 한국뿐만 아니라 미국 국민의 안전을 위한 ‘단계적 조치’가 포함돼 있어 결국 북-미 간 우발적 군사적 충돌 시 한국 내 미국인 철수 등 ‘컨틴전시 플랜’까지 거론된 것 아니냐는 추측도 나왔다.

# id : NWRW1800000053.360.6.2
그러나 청와대 관계자는 “선제 타격 등 최악의 상황을 가정한 논의가 포함된 것은 아니다”라며 “군사적·외교적 대응을 포함해 북한에 대한 압박과 함께 군사적 긴장 완화 등을 포괄한 조치들을 공조한다는 취지”라고 말했다.

# id : NWRW1800000053.360.7.1
이런 가운데 도널드 트럼프 미 대통령은 정 실장과 맥매스터 보좌관의 통화 하루 만에 트위터에 “군사적 해결책이 완전히 준비됐고 (미군의 무기들은) 장전됐다”며 “김정은이 (괌 타격 등 도발 외에) 다른 길을 찾기를 바란다”고 말했다.

# id : NWRW1800000053.360.7.2
조지프 던퍼드 미국 합참의장은 13일 한국을 방문해 북한의 위협에 대한 한미 연합 방위태세를 점검하고 청와대를 찾아 문재인 대통령을 예방할 것으로 알려졌다.

# id : NWRW1800000053.360.8.1
이날 공식 일정이 없었던 문 대통령은 비공개 회의를 열고 북핵·미사일 사태에 대한 대응책을 논의했다.

# id : NWRW1800000053.360.8.2
문 대통령은 15일 광복절 경축사를 통해 동북아 평화와 한반도 정세에 대한 메시지를 내놓을 계획이다.

# id : NWRW1800000053.360.8.3
한편 강경화 외교부 장관이 이날부터 16일까지 휴가를 떠난 가운데 정 실장은 당초 이달 중순으로 계획했던 휴가를 미룬 것으로 알려졌다.

