# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.189
metadata : {}


# id : NWRW1800000030.189.1.1
든든하다 김동욱! 인삼공사戰 21점, 삼성 4연승 이끌어

# id : NWRW1800000030.189.2.1
"질 때까지 안 깎을래요." 프로농구 삼성의 포워드 김동욱(30)은 6일 인삼공사와 홈경기에서 95대88 승리를 거두고 이렇게 말했다.

# id : NWRW1800000030.189.2.2
그의 얼굴엔 새해 첫날부터 깎지 않은 수염이 덥수룩하게 자라 있었다.

# id : NWRW1800000030.189.2.3
그는 지난 1일 오리온스전부터 네 경기째 이어진 팀의 연승이 끝날 때까지 면도하지 않겠다고 했다.

# id : NWRW1800000030.189.3.1
김동욱은 2011년과 함께 시작된 삼성의 연승 행진을 이끌고 있다.

# id : NWRW1800000030.189.3.2
지난 1일 오리온스와의 경기에서 경기 종료 0.1초를 남긴 87―87 동점 상황에서 버저비터를 성공시키는 등 23득점으로 팀에 승리를 안겼다.

# id : NWRW1800000030.189.4.1
이어진 세 경기에서도 팀 공격을 이끌며 최근 네 경기에서 평균 17.5점을 올리고 있다.

# id : NWRW1800000030.189.4.2
6일에도 그는 필드골 11개 중 8개를 넣는 정확한 슈팅을 앞세워 21점을 기록, 종아리 부상으로 결장한 '하프코리언' 이승준의 공백을 완벽하게 메웠다.

# id : NWRW1800000030.189.5.1
삼성의 성적이 김동욱의 활약 여부에 달려 있다는 얘기가 나올 수밖에 없는 상황이다.

# id : NWRW1800000030.189.5.2
삼성은 광저우 아시안게임 대표팀에 세 명의 주전을 보냈지만 '식스맨' 김동욱이 경기당 평균 14.5점을 넣는 활약을 해 11월 30일까지 10승2패로 선두를 달렸다.

# id : NWRW1800000030.189.6.1
하지만 대표 선수들이 돌아오고 벤치로 밀려난 김동욱이 12월 29일까지 12게임에서 경기당 평균 6.6점을 넣는 부진을 겪자 삼성은 4위(13승11패)까지 떨어졌다.

# id : NWRW1800000030.189.6.2
그러다 최근 주전 포워드 이규섭의 컨디션 난조로 김동욱이 주전 자리를 되찾으며 삼성이 다시 상승세를 타기 시작한 것이다.

# id : NWRW1800000030.189.7.1
안준호 삼성 감독은 "공수 능력을 모두 갖춘 김동욱이 최근 승리의 숨은 공신"이라며 "지금처럼 묵묵히 해준다면 팀의 플레이오프 진출에 많은 도움이 될 것"이라고 했다.

# id : NWRW1800000030.189.8.1
전주 경기에선 KCC가 연장 접전 끝에 모비스를 76대73으로 눌렀다.

# id : NWRW1800000030.189.8.2
KCC는 키 221㎝의 '거인' 하승진이 27점에 15리바운드로 골밑을 든든히 지키며 역전승을 일궜다.

