# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.37
metadata : {}


# id : NWRW1800000033.37.1.1
모건스탠리 “한국 부동산 6∼12개월간 침체”

# id : NWRW1800000033.37.2.1
해외 투자은행(IB)이 총부채상환비율(DTI) 규제 완화 등 한국 정부의 부동산 경기 부양책에도 불구하고 향후 6∼12개월간 부동산 경기가 부진할 것이라는 전망을 내놓았다.

# id : NWRW1800000033.37.3.1
21일 국제금융센터에 따르면 모건스탠리는 “정부가 부동산 경기 부양에 애쓰고 있지만 부동산 경기가 부진한 모습을 보이고 있다”며 상당 기간 부동산 경기가 개선되기 어려울 것으로 분석했다.

# id : NWRW1800000033.37.4.1
정부는 최근 부동산 등 보유 자산이 있는 은퇴자 및 고령자와 20, 30대 직장인에 대한 은행 담보대출 한도를 늘리는 내용의 DTI 규제 완화 대책을 내놓았다.

# id : NWRW1800000033.37.5.1
모건스탠리는 “이런 조치가 주택 구매자들의 자금조달 여건 개선에 도움을 줄 것으로 기대한다”라면서도 “하반기 주택담보대출이 크게 늘어나지는 않을 것”이라고 밝혔다.

# id : NWRW1800000033.37.6.1
경제전망 및 정책방향에 대한 불확실성, 사회 인구학적 변화, 소득 수준 대비 높은 부동산 가격 등을 감안할 때 DTI 규제 완화가 부동산 시장에 미치는 효과는 제한적일 것이라고 분석했다.

# id : NWRW1800000033.37.7.1
모건스탠리는 “한두 명으로 구성된 20, 30대 가구가 늘고 있고 30, 40대 가구는 주택 매입에 부정적이다”라며 “향후 주택 구매 수요는 줄어들 것”이라고 예상했다.

# id : NWRW1800000033.37.8.1
반면 DTI 규제 완화를 긍정적으로 평가하는 IB도 있었다.

# id : NWRW1800000033.37.8.2
씨티그룹은 “젊은층과 자산을 보유한 은퇴자에 대한 DTI 규제 완화는 주택 구매자들의 현재 자산과 미래의 소득을 감안했다는 점에서 합리적인 조치”라고 평가했다.

