# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.379
metadata : {}


# id : NWRW1800000040.379.1.1
강동원 의원 탈당…진보정의당 “다음 차례 누구냐”

# id : NWRW1800000040.379.2.1
안철수 신당행 추측에 ‘무관하게 탈당 준비했다’ 반론

# id : NWRW1800000040.379.3.1
노회찬 ‘안철수 상임위’ 발언 놓고 해석 분분

# id : NWRW1800000040.379.4.1
강동원 진보정의당 의원(전북 남원·순창)이 2일 탈당했다.

# id : NWRW1800000040.379.4.2
‘삼성 엑스파일’ 확정판결로 노회찬 공동대표가 의원직을 상실한 뒤 연이은 악재로 진보정의당이 휘청이고 있다.

# id : NWRW1800000040.379.5.1
강동원 의원은 국회 정론관에서 기자회견을 열어 “지역구 남원·순창에 진보정의당 당원이 존재하지 않는다.

# id : NWRW1800000040.379.5.2
지역위원회조차 없고 지역 민심은 당을 뽑은 것이 아니라며 탈당을 요구한다”고 말했다.

# id : NWRW1800000040.379.5.3
그는 향후 ‘안철수 신당’ 합류 여부에 대해 “신당과 무관하게 탈당을 준비해왔다”면서도 “일단 무소속으로 활동하면서 지역 민심을 듣고 판단하겠다.

# id : NWRW1800000040.379.5.4
호남에서 민주당으로 안 된다는 여론도 있다”고 가능성을 열어뒀다.

# id : NWRW1800000040.379.5.5
당 안팎에선 강 의원이 진보정의당 간판으로는 지역구 재선이 어렵다고 판단해 탈당한 만큼 호남에서 ‘안철수 신당’에 대한 높은 지지가 계속될 경우 결국 합류할 것이라는 관측이 나온다.

# id : NWRW1800000040.379.6.1
노회찬 대표의 의원직 상실에 이어 강 의원의 탈당으로 의석이 5개로 줄어든 진보정의당은 앞날에 대한 불안감이 증폭되며 술렁이는 분위기다.

# id : NWRW1800000040.379.6.2
이정미 진보정의당 대변인은 기자회견을 열어 “오랜 시간 진보정당이 소수정당으로 어려움을 겪어왔으나 대중적인 진보정당으로 성장하기를 바라는 국민들의 바람을 실현하기 위해 고군분투해왔다.

# id : NWRW1800000040.379.6.3
그러나 그간 진보정의당이 처해 있는 어려움을 함께 극복하고 헤쳐나가자고 여러 차례 만류했으나 결국 강 의원의 결심을 돌리지 못하였다”며 “강 의원의 결정에 대해 깊은 유감을 표한다”고 밝혔다.

# id : NWRW1800000040.379.7.1
진보정의당 내부에서는 추가 탈당자가 나오지 않을까 우려하는 시각도 있다.

# id : NWRW1800000040.379.7.2
한 진보정의당 관계자는 “내부에서는 벌써 다음 차례가 누구냐는 말들이 나오고 있다.

# id : NWRW1800000040.379.7.3
노회찬 대표가 안철수 의원의 상임위 배정을 자유의사에 맡겨야 한다고 한 발언의 경우, 본인은 다른 뜻이 없다고 했지만 당 내부에선 곧이곧대로 받아들이는 분위기가 아니다”라며 “안 의원 쪽 사람들이 어느 의원실에 다녀갔는지, 어떤 얘기가 오갔는지 등 확인되지 않은 얘기들이 돌고 있다”고 말했다.

# id : NWRW1800000040.379.7.4
진보정의당이 안 의원의 ‘1차 공략’ 대상이 되고 있다는 불안감을 나타내는 것이다.

# id : NWRW1800000040.379.8.1
원내 대변인인 박원석 의원은 “당원들이 힘 빠져 하고, 회의적인 시선이 있는 게 사실이지만 제2단계 창당 작업은 차질 없이 진행중이다.

# id : NWRW1800000040.379.8.2
이런 상황일수록 진보의 정체성과 대중정당을 모순되지 않게 가져가는 것이 중요하다고 본다.

# id : NWRW1800000040.379.8.3
6월 정책·혁신을 통한 대국민 정치선언과 지도부 선거의 7월 완료를 목표로 분위기를 추스르겠다”고 말했다.

