# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.12
metadata : {}


# id : NWRW1800000045.12.1.1
[R&D 혁명]LG화학, 세계 1위 편광판 사업, 中시장 총력공세 나선다

# id : NWRW1800000045.12.2.1
LG화학은 핵심 사업영역에서 차별화된 고객가치를 창출하고 시장을 선도해 글로벌 첨단 소재 기업으로 성장할 계획이다.

# id : NWRW1800000045.12.2.2
이를 위해 연간 연구개발(R&D) 투자금을 올해 6000억 원에서 2018년에는 9000억 원 수준으로 50% 이상 늘릴 예정이다.

# id : NWRW1800000045.12.2.3
R&D 인력도 현재 3100명에서 2018년까지 1000여 명을 늘려 모두 4100명 이상으로 충원한다.

# id : NWRW1800000045.12.3.1
늘어나는 인력에 맞춰 연구시설도 확장해 나가고 있다.

# id : NWRW1800000045.12.3.2
지난해 대전 기술연구원을 기존 5개동에서 6개동으로 확충하고 최근에는 과천R&D센터도 본격 가동하고 있다.

# id : NWRW1800000045.12.3.3
2017년부터는 LG가 그룹 차원에서 서울 마곡지구에 건립 중인 LG사이언스파크도 활용할 계획이다.

# id : NWRW1800000045.12.4.1
이 회사는 올해 초 조직 개편을 통해 기존 3개 사업본부(석유화학 정보전자소재 전지)를 3개 사업본부(기초소재, 정보전자소재, 전지) 및 1개 사업부문(재료사업부문)으로 재편했다.

# id : NWRW1800000045.12.4.2
본부별 책임경영 체제를 강화하고 소재와 재료 분야의 차별화된 경쟁력을 키우겠다는 의미다.

# id : NWRW1800000045.12.5.1
기초소재 사업본부는 선도 제품 개발 및 제품 구조 고도화에 나선다.

# id : NWRW1800000045.12.5.2
이를 위해 엔지니어링 플라스틱(EP), 고흡수성 수지(SAP), 고기능성 합성고무(SSBR) 등의 사업은 세계적 수준의 기술과 제품을 확보해 손에 잡히는 성과를 낼 것으로 전망된다.

# id : NWRW1800000045.12.6.1
정보전자소재 사업본부는 편광판 등 기존 분야에서 수익성을 강화하는 한편 유기발광다이오드(OLED) 패널 등 신사업 분야의 경쟁력도 강화하기로 했다.

# id : NWRW1800000045.12.6.2
특히 세계 1위의 편광판 사업에서 시장 지위를 더욱 공고히 하기 위해 연평균 30% 이상 성장하는 중국 시장을 집중 공략하고 있다.

# id : NWRW1800000045.12.7.1
전지사업본부는 리튬 2차전지 분야의 세계 1위를 달성하기 위해 자동차 및 전력저장장치(ESS) 분야에서 수주 역량을 강화한다.

# id : NWRW1800000045.12.7.2
또 세상에서 가장 작고 힘세고 오래가는 전지 개발을 위한 고출력 고에너지밀도 기술 역량을 강화하고 웨어러블용 초소형 폴리머 전지 등의 제품도 개발할 계획이다.

# id : NWRW1800000045.12.7.3
재료사업부문은 기존의 디스플레이 및 전지재료 사업의 조기 육성을 통해 성과 창출 역량을 강화하고 무기 소재 등 미래 세계 시장을 선도할 원천 기술 확보에 주력할 방침이다.

