# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.57
metadata : {}


# id : NWRW1800000038.57.1.1
너무 허술한 CIA… 피자집서 정보원 면접

# id : NWRW1800000038.57.2.1
美잡지, 작전실패 사례 공개

# id : NWRW1800000038.57.3.1
미국의 외교 전문지 포린폴리시(FP)가 미 중앙정보국(CIA)의 어이없는 작전 실패 사례를 열거하며 무능함을 13일(현지 시각) 비판했다.

# id : NWRW1800000038.57.3.2
FP에 따르면 2011년 첩보전이 치열하게 벌어지던 레바논에서 CIA 정보원 10여명이 무장 정파 헤즈볼라와 이란 정부에 납치·체포되기 시작했다.

# id : NWRW1800000038.57.3.3
헤즈볼라 대원 2명이 CIA의 정보원이 되겠다고 속여 면접에 응한 것이 문제였다.

# id : NWRW1800000038.57.3.4
FP는 "당시 CIA는 모든 정보원 면접을 레바논 수도 베이루트의 패스트푸드점 '피자헛'에서 실시했다. 심지어 암호명도 '피자'였다"고 전했다.

# id : NWRW1800000038.57.3.5
헤즈볼라가 피자헛만 관찰해도 모든 CIA 정보원을 파악할 수 있었다는 것이다.

# id : NWRW1800000038.57.4.1
해외 수사기관에 단체로 걸려 망신을 산 경우도 있었다.

# id : NWRW1800000038.57.4.2
지난 2003년 CIA는 이탈리아에서 과격 이슬람 성직자 무스타파 오사마 나스르를 납치했다.

# id : NWRW1800000038.57.4.3
하지만 곧 현지 검찰에 적발됐다.

# id : NWRW1800000038.57.4.4
CIA 요원들이 일반 휴대전화를 사용하고, 5성급 호텔에 실명으로 투숙하는 등 꼬리를 밟힌 것이다.

# id : NWRW1800000038.57.4.5
FP는 "납치 준비 당시 교통 감시 카메라에 CIA 승합차가 뚜렷이 찍히기도 했다"며 "당시 CIA의 밀라노 지국장 등 22명이 기소돼 유죄 선고를 받았다"고 전했다.

# id : NWRW1800000038.57.5.1
6년 전 이란에서 실종된 로버트 레빈슨(65) 전 연방수사국(FBI) 요원도 CIA의 의뢰를 받아 활동하던 중이었다.

# id : NWRW1800000038.57.5.2
FP는 "레빈슨에게 작전을 지시한 사람은 첩보 작전 명령 권한이 없는 사람"이라고 비판했다.

# id : NWRW1800000038.57.6.1
이 밖에도 CIA의 어처구니없는 실수로 ▲1985년 헤즈볼라 지도자 암살 실패 후 동맹 세력에 이를 뒤집어씌우려다 들통 난 일 ▲1957년 시리아 고위급 3명을 암살한 일을 CIA 현지 정보원이 TV에 출연해 폭로한 일▲1960년 U-2 정찰기로 소련 미사일 기지를 촬영하다 격추된 일 등을 열거했다.

# id : NWRW1800000038.57.6.2
FP는 "쿠바의 피델 카스트로 축출을 시도하다가 미사일 위기를 초래한 것도 CIA의 불찰"이라고 지적했다.

