# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.19
metadata : {}


# id : NWRW1800000046.19.1.1
탄력받는 '아베노믹스'

# id : NWRW1800000046.19.2.1
증시 15년만에 2만선 돌파… 무역수지 2년9개월만에 흑자

# id : NWRW1800000046.19.3.1
아베노믹스가 꽃을 피우는 것일까.

# id : NWRW1800000046.19.3.2
일본 닛케이 지수가 15년 만에 종가(終價) 기준으로 2만을 넘어섰고, 2년 9개월 만에 일본 무역수지가 적자에서 흑자로 전환됐다.

# id : NWRW1800000046.19.4.1
22일 도쿄 증시에서 닛케이 지수는 전날 대비 1.13% 오른 2만133.90으로 마감했다.

# id : NWRW1800000046.19.4.2
지난 10일 장중 한때 2만 선을 뚫고 올라온 데 이어, 12일 만에 종가로도 2만을 돌파했다.

# id : NWRW1800000046.19.4.3
닛케이지수가 2만 선 위에서 마감한 것은 IT(정보기술) 버블이 주가를 한껏 끌어올린 2000년 4월 14일이 마지막이었다.

# id : NWRW1800000046.19.5.1
전문가들은 일본은행이 금융 완화 정책을 계속 가동해 시중에 추가로 돈을 풀 것이라는 기대감이 주가를 끌어올리고 있다고 분석했다.

# id : NWRW1800000046.19.5.2
니혼게이자이신문은 "엔화 약세에 힘입어 수출 기업 실적이 계속 오를 것이라는 기대감도 주가 상승세를 견인하고 있다"고 보도했다.

# id : NWRW1800000046.19.5.3
개인투자자들도 적극적으로 주식 투자에 뛰어들고 있다.

# id : NWRW1800000046.19.6.1
무역수지도 2년 9개월 만에 흑자로 돌아섰다.

# id : NWRW1800000046.19.6.2
일본 재무성은 3월 무역수지가 2293억엔(2조705억원) 흑자라고 발표했다.

# id : NWRW1800000046.19.6.3
전달인 2월 4250억엔 적자에서 바로 흑자로 반등했다.

# id : NWRW1800000046.19.6.4
전망치였던 446억엔 흑자를 크게 뛰어넘었다.

# id : NWRW1800000046.19.6.5
2012년 6월 이후 첫 무역수지 흑자다.

# id : NWRW1800000046.19.6.6
일본 언론은 엔저 덕분에 가격 경쟁력을 앞세운 자동차·전자제품 수출이 호조이고, 국제 원유값 하락으로 에너지 수입 비용이 급감한 것을 원인으로 분석했다.

# id : NWRW1800000046.19.6.7
올해 3월은 작년 3월과 비교해 수출은 8.5% 늘어나고 수입은 14.5% 줄었다.

# id : NWRW1800000046.19.6.8
수출은 7개월 연속 늘어나는 중이다.

# id : NWRW1800000046.19.7.1
좀처럼 적자에서 벗어나지 못해 아베노믹스의 약점으로 지목된 무역수지가 아베 정권 출범 후 처음으로 흑자를 기록하자 마침내 'J커브' 효과가 나타났다는 분석도 나온다.

# id : NWRW1800000046.19.7.2
J커브 효과는 통화가치가 하락할 경우 초반에 무역수지가 악화되지만 시일이 지나면서 개선되는 현상을 말한다.

# id : NWRW1800000046.19.8.1
올해 일본 경제는 계속 상승세를 탈 것이라는 전망이 우세하다.

# id : NWRW1800000046.19.8.2
3월 소비자태도지수가 4개월 연속 상승하면서 소비 심리도 되살아나고 있다.

