# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.326
metadata : {}


# id : NWRW1800000024.326.1.1
날개 단 ‘금값’…은행들 ‘골드 러시’

# id : NWRW1800000024.326.2.1
국제 금값 상승으로 시중은행의 금 관련 상품이 다시 주목받고 있다.

# id : NWRW1800000024.326.2.2
원화로 통장에 입금하면 금을 적립해주는 은행권의 금 적립 상품이 그 예다.

# id : NWRW1800000024.326.2.3
올해 상반기엔 금값 하락과 환율 급락으로 수익률이 저조했지만, 최근 들어 금값이 온스당 1000달러에 육박할 정도로 고공행진을 하자 1년 수익률이 40%를 넘나들고 있다.

# id : NWRW1800000024.326.3.1
은행권에서 대표적인 금 관련 상품인 신한은행 ‘골드리슈’의 최근 1년 수익률(8일 기준)은 41.13%에 달했다.

# id : NWRW1800000024.326.3.2
특히 최근 1개월 수익률은 5.49%를 기록했다.

# id : NWRW1800000024.326.3.3
이에 따라 골드리슈 계좌의 금 거래량도 급증했다.

# id : NWRW1800000024.326.3.4
종전까지만 해도 하루 금 거래량이 50㎏ 안팎이었으나 이달 3일 117㎏으로 급증하더니 4일에는 229㎏으로 다시 갑절로 늘어났다.

# id : NWRW1800000024.326.3.5
지난 5월 나온 신한은행의 ‘달러 앤 골드테크통장’도 최근 1개월과 3개월(7일 기준) 동안 각각 4.99%와 4.94%의 수익률을 기록했다.

# id : NWRW1800000024.326.3.6
이 상품은 달러로 직접 투자해 환율 변동의 영향을 받지 않고 국제 금 시세에 따라 곧바로 수익률이 결정된다.

# id : NWRW1800000024.326.4.1
국민은행의 수시입출금식 금 투자 상품인 ‘케이비(KB) 골드투자통장’의 최근 1년간 수익률(7일 기준)은 36.76%에 이른다.

# id : NWRW1800000024.326.4.2
기업은행의 금 적립상품인 ‘윈 클래스 골드뱅킹’의 최근 1년간 수익률(9일 기준)도 40.8%에 이르렀다.

# id : NWRW1800000024.326.4.3
최근 6개월간 수익률은 -14.8%이지만 최근 1개월과 2개월간 수익률은 각각 4.4%와 6.0%로 상승 추세다.

# id : NWRW1800000024.326.4.4
윈 클래스 골드뱅킹의 누적 잔액도 지난해 9월 43억원에서 1년 만에 119억원으로 3배가량 급증했다.

# id : NWRW1800000024.326.5.1
금값이 올해 하반기에도 상승세를 탈 것이라는 전망이 우세해지면서 아직 관련 상품을 내놓지 않은 은행들도 상품 개발을 서두르고 있다.

# id : NWRW1800000024.326.5.2
우리은행은 9월 말이나 10월 초에 금 관련 상품을 출시할 예정이다.

# id : NWRW1800000024.326.6.1
전문가들은 달러화 약세와 인플레이션 우려 등으로 금에 대한 수요가 늘어 금 가격 상승세가 이어질 가능성이 큰 만큼, 금 관련 상품에 관심을 가져볼 만하다고 조언한다.

# id : NWRW1800000024.326.6.2
다만 최근 금값이 급등해 조정 가능성이 있고, 금값 자체가 변동성이 심하기 때문에 금테크에 ‘올인’하거나 수익률 목표를 너무 높게 잡는 것은 위험하다고 지적한다.

# id : NWRW1800000024.326.6.3
박승호 국민은행 평촌 피비(PB)센터 팀장은 “경기회복이 가시화되면 금에 대한 수요가 늘어 수급 상황도 괜찮을 전망이라서 금값이 쉽게 폭락할 가능성은 낮다”며 “기대 수익률을 낮추고 호흡을 길게 가져간다면 지금이라도 투자해볼 만하다”고 말했다.

