# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.20
metadata : {}


# id : NWRW1800000025.20.1.1
[대구/경북]대구권 그린벨트 ‘주거-상업-공업’ 단계 개발

# id : NWRW1800000025.20.2.1
2020년까지 풀리게 될 대구권 개발제한구역(그린벨트) 7.706km²(약 233만1065평)가 시가화 예정용지로 지정돼 단계적으로 주거, 상업 및 공업 지역 등으로 개발된다.

# id : NWRW1800000025.20.2.2
그린벨트에서 풀리는 지역은 아직 정해지지 않았지만 동구, 북구, 수성구, 달서구, 달성군의 기존 그린벨트 중 환경등급이 낮은 곳(3∼5등급)이 될 것으로 보인다.

# id : NWRW1800000025.20.3.1
대구시는 이 같은 내용을 담은 ‘2020 대구도시기본계획 일부변경 계획안’을 마련해 다음 달 10일 대구문화예술회관에서 공청회를 연다고 21일 밝혔다.

# id : NWRW1800000025.20.3.2
이번 공청회 개최는 대구권 광역도시계획 일부변경 계획안이 국토해양부 승인을 거쳐 공고된 데 따른 후속 조치이다.

# id : NWRW1800000025.20.3.3
이 계획안에 따르면 대구권 광역도시계획에서 확정한 그린벨트 해제 가능 총량 추가 확보 용지 7.706km²를 시가화 예정용지로 지정할 방침이다.

# id : NWRW1800000025.20.3.4
국토해양부는 지난해 지역 경제 활성화를 위해 보전 가치가 낮은 그린벨트에 대해 해제 가능 총량 용지의 10∼30% 범위에서 그린벨트 해제 대상을 추가로 설정할 수 있도록 지침을 마련했다.

