# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.39
metadata : {}


# id : NWRW1800000032.39.1.1
금산법 따라 에버랜드 지분 20.64% 매각 추진삼성, 지주사 전환·경영권 승계 탄력받나

# id : NWRW1800000032.39.2.1
순환출자 고리 약해지지만 지배구조엔 큰 변화없어 삼성 “주당 장부가 214만원” ‘헐값 증여’ 논란 다시 일듯

# id : NWRW1800000032.39.3.1
삼성카드가 법에서 정한 한도를 초과해 보유하고 있는 삼성에버랜드 지분 매각 작업에 착수했다.

# id : NWRW1800000032.39.3.2
삼성카드의 지분이 누구에게 어떤 방식으로 넘어가고, 삼성그룹의 지배구조 개선과 3세 경영권 승계 작업에는 어떤 영향을 미칠지에 관심이 쏠리고 있다.

# id : NWRW1800000032.39.4.1
■ 순환형 출자 고리 약화될 듯 삼성그룹은 14일 삼성카드의 삼성에버랜드 보유지분(25.6%) 가운데 20.64%(51만6000주)를 대량매매(블록딜) 방식으로 매각하는 작업을 추진중이라고 밝혔다.

# id : NWRW1800000032.39.4.2
삼성 관계자는 “주요 외국계 투자은행들에게 입찰제안요청서를 발송했다”며 “제안 내용을 받아본 뒤 가장 효율적인 방안을 제시한 업체를 골라 주관사로 삼을 방침”이라고 말했다.

# id : NWRW1800000032.39.5.1
삼성 쪽은 에버랜드 지분 매각에 나선 배경에 대해 “현행 법과 약속을 지키기 위한 것”이라고 밝혔다.

# id : NWRW1800000032.39.5.2
삼성은 금융회사의 비금융회사 지분 소유 한도를 5% 미만으로 정한 ‘금융산업의 구조 개선에 관한 법’(금산법)에 따라 금융회사인 삼성카드가 보유한 에버랜드 지분을 내년 4월까지 5% 미만으로 낮춰야 한다.

# id : NWRW1800000032.39.5.3
삼성은 또 지난 2008년 ‘삼성 특검’ 당시 순환형으로 돼 있는 지배구조를 4~5년 안에 해소하겠다고 약속한 바 있다.

# id : NWRW1800000032.39.5.4
에버랜드 지분 매각작업이 마무리되면, 삼성카드→에버랜드→삼성생명→삼성전자→삼성카드로 이어지는 순환형 지배구조 가운데 삼성카드에서 에버랜드로 이어지는 고리가 약해진다.

# id : NWRW1800000032.39.6.1
문제는 지분 매각 이후 지배구조 변화 여부다.

# id : NWRW1800000032.39.6.2
이와 관련해 당장 이건희 삼성전자 회장 일가의 삼성그룹 소유·지배 구조엔 변화가 나타나지는 않을 것으로 보인다.

# id : NWRW1800000032.39.6.3
이재용 삼성전자 사장(25.1%)을 비롯한 이 회장 일가의 에버랜드 지분이 모두 45.6%에 이르기 때문이다.

# id : NWRW1800000032.39.6.4
김우찬 경제개혁연구소장도 “삼성카드의 에버랜드 지분 매각은 예정돼 있던 것으로, (삼성그룹의) 지배구조에 큰 영향을 끼칠 사안이 아니다”라고 평가했다.

# id : NWRW1800000032.39.7.1
■ 3세 승계작업 신호탄?

# id : NWRW1800000032.39.7.2
다만 이번 지분매각 작업이 장기적으로 삼성그룹 지배구조 개선 및 승계작업의 ‘신호탄’이 될 수 있다는 지적도 있다.

# id : NWRW1800000032.39.7.3
삼성 입장에서도 지주회사 체제로 지배구조를 바꿔 경영 투명성을 높여야 한다는 사회적 요구를 마냥 무시하기 힘든데다, 3세로의 경영권 승계 및 상속과 계열 분리 작업을 서둘러야 하는 현실적 필요가 맞물려 있기 때문이다.

# id : NWRW1800000032.39.7.4
실제로 재계에선 삼성카드의 에버랜드 지분 매각 방식에 따라 3세로의 경영권 승계와 계열 분리 작업에 속도가 붙을 것이란 전망도 나오고 있다.

# id : NWRW1800000032.39.8.1
한편 삼성카드의 에버랜드 지분 매각이 이뤄질 경우, 이재용 사장을 비롯한 3세들에 대한 불법·변칙 증여 논란이 다시 불거질 여지도 크다.

# id : NWRW1800000032.39.8.2
이재용 사장과 이부진 호텔신라·에버랜드 사장, 이서현 제일모직·제일기획 부사장 등 세 자녀가 지난 1996년 10월 에버랜드 전환사채(CB) 99억원어치를 인수할 당시 전환 가격은 주당 7700원이었다.

# id : NWRW1800000032.39.8.3
현재 삼성카드 쪽이 에버랜드의 주당 장부가가 214만원이라고 밝히고 있는 점에 비추면 터무니없이 파격적인 헐값이다.

# id : NWRW1800000032.39.8.4
삼성그룹 불법·변칙 증여 논란의 실마리였음을 삼성 스스로 인정한 꼴이다.

