# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.358
metadata : {}


# id : NWRW1800000038.358.1.1
한국 '사회발전지수' 50개國 중 11위

# id : NWRW1800000038.358.2.1
WSJ 보도… 스웨덴1위·英2위, 의료·정보통신·교육 등 기준

# id : NWRW1800000038.358.3.1
국가가 사회·환경적 측면에서 얼마나 발전했는지 평가하는 '사회발전지수(Social Progress Index· SPI)'가 새로 개발됐다고 월스트리트저널(WSJ)이 10일 보도했다.

# id : NWRW1800000038.358.4.1
전 세계 50개국을 대상으로 실시된 첫 SPI 조사에서 한국은 100점 만점에 59.86점을 받아 11위를 기록했다.

# id : NWRW1800000038.358.4.2
SPI는 국가 발전 정도를 가늠할 때 국내총생산(GDP) 등 경제 요소를 제외하고 사회·환경적 측면에서 접근하기 위해 고안된 개념이다.

# id : NWRW1800000038.358.5.1
크게 세 가지 세부 분야인 ▲기본적 인간 욕구(영양 및 기본 의료 지원, 공기·물·위생, 주거, 개인 안전)▲웰빙의 기반(기초 지식 및 정보·통신 접근성, 건강, 생태계 지속가능성)▲기회(개인적 권리, 고등교육 접근성, 개인의 자유와 선택, 평등과 통합) 부문에서 점수를 종합해 결정한다.

# id : NWRW1800000038.358.5.2
세계보건기구·세계은행 등의 자료를 토대로 마이클 포터 미 하버드 경영대학원 교수와 미 매사추세츠공대(MIT) 경제학자들이 조사·분석에 참여했다.

# id : NWRW1800000038.358.6.1
올해 SPI 순위에서는 스웨덴(64.81점)이 1위를 차지했다.

# id : NWRW1800000038.358.6.2
2~6위는 영국(63.41점), 스위스(63.28점), 캐나다(62.63점), 독일(62.47점), 미국(61.56점) 순이었다.

# id : NWRW1800000038.358.6.3
일본은 8위(61.01), 중국은 32위(47.92)였다.

# id : NWRW1800000038.358.6.4
한국은 세부 분야별로 기본적 인간 욕구, 웰빙의 기반 부문에서 각각 8위, 기회 부문에서 12위였다.

# id : NWRW1800000038.358.7.1
한국은 개인 안전, 영양 및 기본의료 지원, 고등교육 접근성 등에서 뛰어난 것으로 평가됐지만 생태계 지속가능성과 개인의 자유·선택 부문 등에서는 전체 평균보다 뒤지는 것으로 조사됐다.

