# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.1
metadata : {}


# id : NWRW1800000036.1.1.1
중소가맹점 카드수수료 인하 이달 시행

# id : NWRW1800000036.1.2.1
[한겨레] 범위도 ‘연매출 2억미만’ 확대

# id : NWRW1800000036.1.3.1
서울 광진구에서 프랜차이즈 족발집을 운영하는 손준호(42)씨의 한달 매출은 1000만원을 조금 넘는다.

# id : NWRW1800000036.1.3.2
상가 월세와 직원 2명의 월급, 프랜차이즈 본사에 지급하는 재료구입비 등을 빼고 한달에 손에 쥐는 돈은 200만~250만원 수준이다.

# id : NWRW1800000036.1.4.1
그동안 손씨는 신용카드 결제대금의 2.2% 가량을 카드사에 수수료로 지급했다.

# id : NWRW1800000036.1.4.2
대형마트나 대형백화점보다 높은 수준이었다.

# id : NWRW1800000036.1.4.3
연매출액이 1억2000만원을 넘어 중소가맹점에 포함되지 못했던 탓이다.

# id : NWRW1800000036.1.4.4
이달부터 손씨 가게는 중소가맹점으로 분류돼 대형마트 수준(1.6~1.8%)으로 우대 수수료율을 적용받는다.

# id : NWRW1800000036.1.4.5
카드업계가 새해 1월 결제분부터 중소가맹점 범위를 확대하고, 신용카드 수수료율을 인하하기로 결정했기 때문이다.

# id : NWRW1800000036.1.5.1
여신금융협회는 중소가맹점 범위를 연매출 1억2000만원 미만에서 2억원 미만으로 확대하고, 중소가맹점 신용카드 수수료율을 2%대 수준에서 1.6~1.8%로 인하하는 방안을 이달부터 시행한다고 5일 밝혔다.

# id : NWRW1800000036.1.6.1
여신금융업계는 중소 가맹점에 부과해온 우대수수료율을 전통시장 안팎 구분없이 내리기로 했다.

# id : NWRW1800000036.1.6.2
카드사들은 그동안 중소가맹점이 전통시장 안에 있으면 대형마트 수준(1.6~1.8%)으로, 전통시장 밖에 있으면 대형백화점 수준(2.05~2.15%)의 수수료율을 적용해왔다.

# id : NWRW1800000036.1.7.1
카드사들은 협회 차원에서 가맹점매출거래정보통합조회시스템에 등록된 전체 가맹점 정보를 국세청에 전송해, 연매출(카드 및 현금매출 합산) 2억원 미만 가맹점 현황을 확보할 방침이다.

# id : NWRW1800000036.1.7.2
이를 통해 각 카드사별로 인하대상 가맹점을 전산시스템에 반영하기로 했다.

# id : NWRW1800000036.1.7.3
다만, 유흥 사치업종은 이번 조처에서 제외하기로 했다.

# id : NWRW1800000036.1.8.1
여신금융협회는 이번 조처로 30만4000개의 가맹점이 새롭게 중소가맹점에 포함될 것으로 내다보고 있다.

# id : NWRW1800000036.1.8.2
전체 가맹점 222만6000개 가운데 중소가맹점(151만7000개) 비중은 68.1%로 지난해에 견줘 9.3%포인트 늘어날 전망이다.

