# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.150
metadata : {}


# id : NWRW1800000037.150.1.1
시인 백석이 15세에 문단활동?… 필명 기고 미발굴 원고 발견

# id : NWRW1800000037.150.2.1
1927년 경성제대 문우회 잡지 게재… 사실이면 활동시기 3년 앞당겨져

# id : NWRW1800000037.150.3.1
천재 시인 백석(본명 백기행·1912∼1996)이 집필했을 가능성이 있는 원고가 발견됐다.

# id : NWRW1800000037.150.3.2
해당 원고는 일제강점기인 1927년 경성제국대 예과 문우회(文友會)에서 펴낸 잡지 ‘문우(文友)’ 제4호에 10쪽 분량으로 실렸다.

# id : NWRW1800000037.150.3.3
이 잡지는 희귀 도서를 다수 소장하고 있는 재단법인 ‘아단문고’에 소장돼 있다.

# id : NWRW1800000037.150.4.1
‘사랑이 엇더트냐’라는 제목의 이 원고는 황진이와 계랑 등이 남녀의 사랑을 주제로 지은 시조 100여 수를 골라 그 성격에 따라 짧은 평을 곁들인 평설(評說) 형식의 글.

# id : NWRW1800000037.150.4.2
원고의 첫 쪽과 잡지의 목차에 시인의 필명 ‘백석(白石)’이 한자로 명기돼 있다.

# id : NWRW1800000037.150.5.1
이 글이 백석의 원고라면 1930년 조선일보 신춘문예 단편소설 부문 당선으로 시작된 백석의 문단 활동이 3년이나 앞당겨질 뿐만 아니라 일찍부터 백석이 민족 고유의 전통시 형식인 시조에 관심을 가졌음을 보여주는 문학 사료로서 의미가 있다.

# id : NWRW1800000037.150.6.1
백석 평전과 시선집을 펴낸 송준 작가는 원고를 검토한 뒤 백석의 것일 가능성이 높다고 평가했다.

# id : NWRW1800000037.150.6.2
그는 “백석이 일본 유학(아오야마전문학원 영문과)을 마치고 귀국한 뒤인 1935년 자신이 편집한 문예지 ‘조광(朝光)’에 가명으로 기고한 원고 ‘키스의 시문학’도 서양의 사랑 시를 선별해 짧은 평을 덧붙인 글이었다”며 “이번에 발굴된 원고와 형식 및 내용이 흡사하다”고 말했다.

# id : NWRW1800000037.150.7.1
원고를 발굴한 서지학자 김종욱 씨도 “백석 특유의 세련되고 자신감 넘치는 문장이나 논리적인 구성을 볼 때 백석의 미발굴 원고일 가능성이 매우 높다”고 했다.

# id : NWRW1800000037.150.8.1
반론도 만만치 않다.

# id : NWRW1800000037.150.8.2
납북·월북작가 전문가로 백석 전집을 펴냈던 김재용 원광대 교수(국문학)는 원고가 실린 1927년 당시 시인의 나이가 겨우 15세에 불과했다는 점을 들어 의문을 제기했다.

# id : NWRW1800000037.150.8.3
김 교수는 “당시 평북 정주에 있는 오산고등보통학교 재학생이던 백석과 경성제대의 동우지 성격이 짙은 ‘문우’ 사이의 연결고리가 없다”며 “필명이 같은 동명이인의 원고로 보인다”고 말했다.

# id : NWRW1800000037.150.8.4
이번 원고를 제외하면 이후 백석의 저작물에 시조를 소재로 한 글을 찾아보기 어렵다는 점도 동명이인설을 뒷받침한다고 김 교수는 지적했다.

# id : NWRW1800000037.150.9.1
하지만 백석의 신춘문예 당선작인 ‘그 모(母)와 아들’도 당시 18세에 불과했던 시인의 나이에 비해 매우 노숙한 작품임을 감안하면 열다섯 나이에도 그런 글을 충분히 쓸 수 있었을 것이라는 추론도 가능하다.

# id : NWRW1800000037.150.9.2
‘그 모와 아들’은 아들을 둔 한 과부가 쌀장수와 정을 통해 아기까지 낳지만 훗날 이를 후회하고 아들 시어머니와 함께 해변의 농막에서 여생을 보낸다는 내용이다.

# id : NWRW1800000037.150.9.3
게다가 백석이란 필명은 그가 오산고보 시절부터 써온 것이다.

# id : NWRW1800000037.150.10.1
송 작가는 “오산고보 재학 시절 천재 문학소년으로 명성이 높았던 시인의 글을 경성제대와 연결되는 선배나 지인이 ‘문우’지에 추천했거나, 시인이 서신 교류의 방식으로 직접 투고했을 가능성도 있다”고 말했다.

# id : NWRW1800000037.150.10.2
백석이 어린 나이에 사랑을 주제로 한 시조를 다룰 수 있었던 이유에 대해서도 “백석의 모친이 서울 출신의 기녀(妓女)라는 설이 있음을 감안하면 시인이 어렸을 때부터 사랑 시조를 구전 형식으로 다수 접했을 가능성이 있다”고 주장했다.

