# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.211
metadata : {}


# id : NWRW1800000029.211.1.1
[휴지통]120cm ‘초대형 메기’ 임진강서 잡혔다

# id : NWRW1800000029.211.2.1
50대 어민 그물에 걸려… 이웃 할머니 보신 위해 선뜻

# id : NWRW1800000029.211.3.1
11일 오전 8시 경기 파주시 문산읍 임진리 인근 임진강.

# id : NWRW1800000029.211.3.2
어민 박순식 씨(59)가 제철을 맞은 황복을 잡기 위해 설치한 그물을 걷어 올리던 중 손에 이상한 느낌을 받았다.

# id : NWRW1800000029.211.3.3
지난 주말부터 비가 계속 내려 황복이 거의 잡히지 않는 상황에서 묵직한 퍼덕거림이 느껴졌던 것.

# id : NWRW1800000029.211.3.4
그물을 끌어올리자 어린이 키 정도 되는 초대형 메기가 눈에 들어왔다.

# id : NWRW1800000029.211.3.5
메기는 덩치를 믿었는지 과감하게 그물을 뚫고 탈출하려 했다.

# id : NWRW1800000029.211.3.6
그물을 다시 한 번 고쳐 잡은 박 씨는 10여 분간 승강이를 벌인 끝에 배 위로 메기를 끌어올렸다.

# id : NWRW1800000029.211.3.7
박 씨는 “어부로 살아오면서 이렇게 큰 메기는 처음 봐서 깜짝 놀랐다”고 말했다.

# id : NWRW1800000029.211.3.8
그가 잡은 메기는 길이 120cm, 무게 23kg, 둘레 55cm였다.

# id : NWRW1800000029.211.3.9
이완옥 국립수산과학원 중앙내수면연구소 연구원은 “국내에서 잡힌 메기 중에는 110cm짜리가 가장 큰 것으로 알고 있다”며 “임진강의 수생 환경이 좋아 메기가 120cm까지 성장한 것 같다”고 말했다.

# id : NWRW1800000029.211.4.1
박 씨는 이 메기를 어떻게 할까 고민하다가 지병을 앓고 있는 이웃집 할머니에게 약으로 제공하는 것이 좋겠다고 생각했다.

# id : NWRW1800000029.211.4.2
결국 메기는 잡힌 당일 문산읍의 한 건강원으로 보내져 한약재와 함께 푹 고아진 진액이 됐다.

