# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.242
metadata : {}


# id : NWRW1800000036.242.1.1
이상득·박지원·정두언 ‘알선수재’ 적용 방침

# id : NWRW1800000036.242.2.1
[한겨레] 이상득, 저축은행서 5억 수수 혐의

# id : NWRW1800000036.242.3.1
박지원·정두언 “돈 받은적 없다”

# id : NWRW1800000036.242.4.1
대검찰청 중앙수사부 산하 저축은행 비리 합동수사단(단장 최운식)은 29일 이상득(77) 전 새누리당 의원 외에도 박지원(70) 민주통합당 원내대표(전남 목포)와 정두언(55) 새누리당 의원(서울 서대문을)이 2007년 하반기 임석(50·구속기소) 솔로몬저축은행 회장에게서 억대의 금품을 받은 단서를 잡고 수사중이다.

# id : NWRW1800000036.242.4.2
검찰은 임 회장 등으로부터 ‘대선 직전 저축은행 운영을 위해 보험용으로 건넨 돈’이라는 취지의 진술을 확보하고 3명의 정치인에게 특정범죄 가중처벌법의 알선수재 혐의를 적용할 계획이다.

# id : NWRW1800000036.242.5.1
검찰은 이 전 의원이 임 회장과 김찬경(56·구속기소) 미래저축은행 회장에게서 모두 5억여원을 받은 단서를 잡았다.

# id : NWRW1800000036.242.5.2
정두언 의원의 경우, 임 회장이 이상득 전 의원에게 수억원을 전달하는 과정에서 1억여원을 받아간 것으로 검찰은 보고 있다.

# id : NWRW1800000036.242.5.3
박지원 원내대표도 비슷한 시기에 임 회장에게서 1억여원을 수수한 혐의를 받고 있다.

# id : NWRW1800000036.242.6.1
또 검찰은 최근까지 이 전 의원이 코오롱그룹으로부터 활동비 명목으로 매달 수백만원씩 모두 1억5000만원을 활동비 명목으로 받은 혐의에 대해서는 정치자금법 위반죄를 적용할 방침이다.

# id : NWRW1800000036.242.6.2
검찰은 소득신고가 된 정식 고문료 외에 이 전 의원이 코오롱으로부터 은밀하게 받은 이 돈을 ‘불법 정치자금’으로 보고 있다.

# id : NWRW1800000036.242.6.3
검찰 관계자는 “수사선상에 오른 정치인은 일단 세 사람”이라고 말했다.

# id : NWRW1800000036.242.7.1
그러나 박 원내대표와 정 의원은 ‘임 회장으로부터 돈을 받은 사실이 없다’며 혐의를 강하게 부인했다.

