# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.335
metadata : {}


# id : NWRW1800000037.335.1.1
“사관학교가 육군만 있는 것도 아닌데…”

# id : NWRW1800000037.335.2.1
해-공군 출신 인사소외 불만… “견제와 균형 무너질 우려”

# id : NWRW1800000037.335.3.1
국가안보실장 국방장관 국가정보원장 대통령국방비서관 등 외교안보 요직에 군 출신 인사들이 잇달아 발탁된 것에 대해 군 일각에서 ‘총론 환영, 각론 유감’이란 반응이 나온다.

# id : NWRW1800000037.335.3.2
능력 있는 군 인사들이 중용된 것은 반가운 일이나 전원 육군사관학교 출신인 점은 ‘육·해·공군 균형 발전’ 측면에서 우려스럽다는 것이다.

# id : NWRW1800000037.335.4.1
육군뿐만 아니라 해·공군 인사들도 안보위기 상황에서 대공(對共) 기능 강화를 주장하는 남재준 국정원장 후보자의 발탁에 대해 기대감을 나타냈다.

# id : NWRW1800000037.335.4.2
남해일 전 해군참모총장은 “국가 안보의 최일선에서 근무하던 이의 경험을 다시 살려서 중책을 맡긴 것은 잘한 일”이라고 말했다.

# id : NWRW1800000037.335.4.3
김은기 전 공군참모총장도 “전문성을 감안한 적절한 인사였다고 본다”고 말했다.

# id : NWRW1800000037.335.5.1
그러나 한 공군 예비역 장성은 4일 동아일보와의 통화에서 “박근혜 대통령이 해군, 공군 장성도 골고루 중용했으면 3군 균형 발전에도 좋았을 것”이라며 “사관학교가 육군만 있는 것도 아닌데 해·공군 출신은 주요 인사에서 고려되지 않는 것 같다”고 말했다.

# id : NWRW1800000037.335.5.2
박 대통령의 유별난 ‘육사 사랑’을 두고 한 해군 예비역 장성도 “육군 인사만 요직에 등용하면 견제와 균형의 원리가 제대로 작동하겠느냐”고 우려했다.

# id : NWRW1800000037.335.5.3
향후 국방안보정책을 추진하는 과정에서 육군 편중 현상이 심화될 것이라는 걱정이 많다는 것이다.

