# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.38
metadata : {}


# id : NWRW1800000054.38.1.1
발빠른 허리케인 대처… 트럼프, 지지율 반등

# id : NWRW1800000054.38.2.1
한달만에 39%→43% 상승

# id : NWRW1800000054.38.3.1
대통령 취임 이후 러시아 스캔들 등으로 추락해오던 도널드 트럼프 미 대통령의 지지율이 최근 반등에 성공했다고 정치전문매체 폴리티코가 20일(현지 시각) 보도했다.

# id : NWRW1800000054.38.4.1
폴리티코와 여론조사기관 모닝컨설트가 이날 발표한 여론조사 결과, 트럼프 대통령의 국정 수행 지지율은 지난주 43%를 기록해 8월 말의 39%에 비해 4%포인트 올랐다.

# id : NWRW1800000054.38.4.2
여론조사기관 갤럽의 지난주 조사에서도 트럼프 대통령 지지율은 38%를 기록해 지난달 말(35%)보다 소폭 상승했다.

# id : NWRW1800000054.38.4.3
이번 조사는 지난 14~17일 미 전역에 거주하는 1994명을 대상으로 실시됐다.

# id : NWRW1800000054.38.5.1
이 같은 반등의 주요인으로는 트럼프 대통령이 허리케인 하비와 어마 피해에 비교적 신속하게 대처한 점이 꼽힌다.

# id : NWRW1800000054.38.5.2
지난주 '서베이멍키'가 실시한 여론조사에서 응답자의 56%가 '트럼프가 허리케인에 잘 대처했다'고 답을 해 '잘못 대처했다'는 응답(25%)보다 두 배 이상 많았다.

# id : NWRW1800000054.38.5.3
불법 체류 청년들의 추방을 유예하는 '다카(DACA)' 프로그램 폐기를 논의하는 과정에서 야당인 민주당 의원들의 이야기를 듣는 모습을 보인 것도 도움이 됐던 것으로 풀이된다.

# id : NWRW1800000054.38.6.1
모닝컨설트의 수석연구원 카일 드롭은 "샬러츠빌 인종 갈등 등으로 폭락했던 트럼프 대통령의 지지율이 안정세를 찾고 있다"며 "공화당 지지자와 무당파가 돌아온 것으로 보인다"고 했다.

# id : NWRW1800000054.38.6.2
폴리티코는 "취임 첫해 지지율로는 아직 낮은 수준이지만, 지지율 하락세를 붙잡는 데는 성공한 것 같다"고 했다.

