# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.253
metadata : {}


# id : NWRW1800000054.253.1.1
복귀 2주만에… '컴퓨터 샷' 살아난 박인비

# id : NWRW1800000054.253.2.1
페어웨이 적중률 100% 기록… HSBC챔피언스 2R 단독 선두

# id : NWRW1800000054.253.3.1
2년 전 72홀 노보기 플레이로 우승했던 좋은 추억을 지닌 싱가포르에서 박인비(29)가 전성기 기량을 다시 보여주고 있다.

# id : NWRW1800000054.253.4.1
미국여자프로골프(LPGA)투어 HSBC 위민스 챔피언스 2라운드가 열린 3일 싱가포르 센토사 골프장 탄종 코스(파72).

# id : NWRW1800000054.253.4.2
공동 2위로 출발한 박인비는 버디 7개, 더블보기 1개로 5타를 줄여 중간 합계 10언더파 134타로 2위 그룹을 1타 차이로 제쳤다.

# id : NWRW1800000054.253.5.1
박인비는 이날 페어웨이를 한 차례도 놓치지 않을 정도로 샷의 정확성이 높은 편이었다.

# id : NWRW1800000054.253.5.2
예전 같지 않았던 건 그린 주변 러프에서 친 세 번째 샷을 그린에 올리지 못해 결국 더블보기까지 한 12번홀(파4)이 유일했다.

# id : NWRW1800000054.253.5.3
박인비는 "공에 흙이 묻어 생각만큼 날아가지 않았다"며 "전반적인 플레이는 마음에 든다"고 했다.

# id : NWRW1800000054.253.6.1
리우올림픽 이후 6개월 만에 복귀전을 치렀던 지난주 혼다 LPGA타일랜드 때와 비교하면 훨씬 더 표정에 여유가 있었다.

# id : NWRW1800000054.253.6.2
박인비는 2015년 HSBC위민스 챔피언스에서 보기를 하나도 하지 않고 버디만 15개를 잡으며 우승했다.

# id : NWRW1800000054.253.7.1
하지만 추격도 만만치 않다.

# id : NWRW1800000054.253.7.2
부활을 노리는 미셸 위와 허미정, 세계랭킹 2위 에리야 쭈타누깐(태국)이 나란히 공동 2위(9언더파)에 올랐다.

# id : NWRW1800000054.253.8.1
데뷔전을 치르는 박성현도 이틀 연속 4타씩 줄이며 공동 5위(8언더파)로 뛰어올라 우승 경쟁에 합류했다.

# id : NWRW1800000054.253.8.2
박성현은 2번 홀(파4)에서 더블보기를 범했지만, 곧바로 4개 홀 연속 버디 행진을 펼쳤다.

# id : NWRW1800000054.253.8.3
박성현은 "갈수록 (LPGA 무대가) 편해지고 있다. 내 스타일대로 계속하겠다"고 자신감을 보였다.

# id : NWRW1800000054.253.8.4
리디아 고와 장하나, 김세영은 공동 7위(7언더파)에 포진했다.

