# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.56
metadata : {}


# id : NWRW1800000022.56.1.1
'광우병 PD수첩' 손배소송 기각 천정배 의원 딸이 주심판사 맡아;법조계 "부친이 촛불 옹호… 재판 회피 했어야" 논란

# id : NWRW1800000022.56.2.1
광우병 공포를 왜곡·과장보도한 MBC PD수첩 제작진을 상대로 시청자 2400여명이 정신적 고통을 입었다며 낸 손해배상청구소송이 기각됐다.

# id : NWRW1800000022.56.3.1
서울남부지법 민사16부(재판장 양현주)는 17일 "PD수첩은 시사고발 프로그램으로 다소 과장되고 선정적일 수 있으나 국민의 알 권리를 보장하는 역할을 한다는 점을 고려할 때, 내용에 부정확한 부분이 있고 다수의 시청자가 정신적 고통을 겪었다 하더라도 책임을 물을 수는 없다"고 판결했다.

# id : NWRW1800000022.56.4.1
시청자들은 '국민 소송단'을 구성해 작년 9월 "PD수첩의 허위·왜곡방송으로 엄청난 사회 혼란이 초래돼 행복추구권을 침해당했다"며 1인당 100만원씩 배상하라는 소송을 냈다.

# id : NWRW1800000022.56.5.1
재판부는 그러나 "PD수첩이 촛불시위를 유도했다는 증거가 없다"고 밝혔다.

# id : NWRW1800000022.56.6.1
이 소송을 대리한 '시민과 함께하는 변호사 모임'(시변)은 "불법 촛불시위를 옹호한 민주당 천정배 의원의 딸(32)이 주심판사를 맡아 변론 기회도 충분히 주지 않는 등 불공정 재판을 하고 있다"며 지난 12일 '재판부 기피신청'을 냈으나, 이 역시 기각됐다.

# id : NWRW1800000022.56.7.1
법조계에선 재판부의 주심판사 부친인 천 의원이 지난해 5월 광화문 촛불시위에 참여하고 촛불시위 합법화를 위해 집시법 개정안을 발의한 사실이 널리 알려진 만큼, 주심판사 스스로 사건을 맡지 않았어야 했다는 의견이 우세하다.

# id : NWRW1800000022.56.8.1
지난 9일 개정된 대법원 '법관 행동강령'에도 '이해관계의 직무 회피' 기준을 확대하는 등 '회피'를 더 적극적으로 활용토록 하고 있다.

# id : NWRW1800000022.56.9.1
이에 대해 주심판사는 "우려하고 있다는 이야기는 들었지만, 아버지가 직접 관련된 사건도 아니고 'PD수첩'의 옳고 그름을 판단하는 사건도 아니어서 사건을 '회피'할 필요를 느끼지 못했다"며 "법률과 양심에 따라 판결했다"고 주장했다.

