# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.316
metadata : {}


# id : NWRW1800000033.316.1.1
한중 고위당국자, 불법조업 中어선 관련 ‘용어’ 언쟁

# id : NWRW1800000033.316.2.1
中 “비문명적 단속 하지말라”… 韓 “한국민 모욕 느낄 표현”…

# id : NWRW1800000033.316.3.1
中 “폭력적보다 순화한 용어”… 中 “표현 다시 논의하겠다”

# id : NWRW1800000033.316.4.1
중국 당국이 한국의 정당한 법 집행인 중국 어선 불법 조업 단속에 ‘비문명적(uncivilized)’이라는 표현을 사용하며 “단속과 대응을 자제해 달라”고 요구한 것으로 7일 드러났다.

# id : NWRW1800000033.316.5.1
최근 중국 외교부 고위 인사를 만나 불법 조업 문제를 협의한 정부 고위 당국자는 이날 이런 사실을 전하면서 “비문명적이라는 표현에 유감을 표시하고 사용하지 말아 줄 것을 요구했다”고 말했다.

# id : NWRW1800000033.316.6.1
이에 중국 측 인사는 “중국에서 ‘비문명적’이라는 말은 ‘폭력적’ 같은 용어보다 순화된 것이어서 공식 석상에서 쓴 것”이라고 해명했다.

# id : NWRW1800000033.316.6.2
또 중국 당국이 자국 어선들의 불법 조업을 막기 위해 여러가지 방법으로 계도와 단속 활동을 벌이고 있다는 점도 강조했다고 한다.

# id : NWRW1800000033.316.7.1
그러나 정부 고위 당국자는 “양국 간 문화와 뉘앙스의 차이가 있겠지만 한국 국민에게는 모욕적인 느낌을 줄 수 있는 단어이니 쓰지 말았으면 좋겠다”고 거듭 강조했고, 이에 중국 측 인사는 “관련 부처와 그 문제를 협의해 보겠다”고 답했다.

# id : NWRW1800000033.316.8.1
정부는 지난해 중국 어선의 불법 조업을 단속하던 이청호 경장이 중국 선원의 흉기에 찔려 순직한 이후 단속 현장에서 총기를 적극적으로 사용할 수 있도록 하는 등 대응 수위를 높였다.

# id : NWRW1800000033.316.8.2
이후 중국은 한국에 총기 사용 중지를 요구하면서 언론을 통해 한국의 불법 조업 단속이 ‘폭력적’이라고 지적하기도 했다.

# id : NWRW1800000033.316.9.1
이 고위 당국자는 “중국이 ‘비문명적’이라는 표현을 쓰면서 총기 문제를 언급하지는 않았다”며 “곤봉을 사용한 진압 등 모든 무력을 의미하는 것 같았다”고 설명했다.

# id : NWRW1800000033.316.9.2
그는 “‘문명적’이라는 표현은 중국에서 선진적, 과학적, 비폭력적이라는 뜻으로 쓰인다”고 덧붙였다.

