# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.16
metadata : {}


# id : NWRW1800000053.16.1.1
[사회공헌 Together/애경]홀몸 어르신과 1 대 1 결연 맺고 ‘희망 디딤돌’ 선사

# id : NWRW1800000053.16.2.1
애경이 지역사회를 대상으로 다양한 사회공헌 활동을 펼치고 있다.

# id : NWRW1800000053.16.3.1
4월 25일 창립 32주년을 맞아 32명의 다문화 및 이주가정 청소년들에게 학비를 1인당 평균 250만 원씩 지원했다.

# id : NWRW1800000053.16.3.2
창립 30주년을 기념해 2015년 시작한 이 사업은 매년 지원 대상이 1명씩 늘어난다.

# id : NWRW1800000053.16.3.3
창립 기념 횟수만큼 장학생을 선발하는 셈이다.

# id : NWRW1800000053.16.3.4
3년간 후원비용은 2억3000여만 원으로 기금은 애경 임직원이 자발적으로 내놓은 기부금과 회사가 반반씩 마련했다.

# id : NWRW1800000053.16.4.1
홀몸노인처럼 소외된 이웃에 대한 지원도 아끼지 않고 있다.

# id : NWRW1800000053.16.4.2
애경은 2012년부터 지역사회복지관을 통해 홀몸노인 가정과 일대일 결연을 맺는 ‘희망 디딤돌’ 사업을 6년째 이어오고 있다.

# id : NWRW1800000053.16.4.3
애경 임직원들은 지난달 AK플라자 구로점 소재 영화관에서 홀몸노인 50여 명을 초청한 영화관람 행사를 가졌다.

# id : NWRW1800000053.16.4.4
여름 필수품인 양산과 우산도 선물했다.

# id : NWRW1800000053.16.4.5
이달에는 홀몸노인 가정을 일일이 방문해 삼계탕과 임직원이 마련한 밑반찬을 전달했다.

# id : NWRW1800000053.16.5.1
지난달에는 서울시 사회복지협의회와 공동으로 지역 저소득층에 생필품을 전달하는 ‘사랑 나눔 기부 전달식’을 진행했다.

# id : NWRW1800000053.16.5.2
이날 기부한 물품은 주방세제 치약 칫솔 등 23억 원 상당으로 장애인 복지시설, 긴급 위기가정 등에 전달됐다.

# id : NWRW1800000053.16.5.3
애경은 6년 동안 4만3000 가구에 77억 원 상당의 생필품을 기부했다.

# id : NWRW1800000053.16.6.1
이 밖에 희귀 난치성 질환을 가진 아이들에게 생필품을 전달하는 지원사업도 하고 있다.

# id : NWRW1800000053.16.7.1
애경 관계자는 “단순한 물품 지원이 아닌 애경 임직원이 직접 참여하고 기업 이념인 사랑과 존경을 실천할 수 있어서 뜻깊다”면서 “앞으로도 나눔 실천을 선도하는 기업이 될 것”이라고 말했다.

