# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.150
metadata : {}


# id : NWRW1800000040.150.1.1
덕수궁, 기적이 열립니다

# id : NWRW1800000040.150.2.1
베네수엘라 ‘엘 시스테마’ 상징

# id : NWRW1800000040.150.3.1
카라카스 유스 오케스트라와

# id : NWRW1800000040.150.4.1
한국 ‘꿈의 오케스트라’ 모여

# id : NWRW1800000040.150.5.1
서울서 청소년 200명 합동 연주

# id : NWRW1800000040.150.6.1
한국과 베네수엘라의 ‘엘 시스테마’ 청소년 200여명이 만나 ‘꿈의 연주회’를 선보인다.

# id : NWRW1800000040.150.7.1
위부터 카라카스 유스 오케스트라(음악감독 디트리히 파레데스), 한국의 ‘꿈의 오케스트라’(총감독 채은석)

# id : NWRW1800000040.150.8.1
베네수엘라의 빈민층 음악교육 프로그램인 ‘엘 시스테마’가 낳은 기적으로 불리는 카라카스 유스 오케스트라(음악감독 디트리히 파레데스·왼쪽 사진)가 한국의 ‘꿈의 오케스트라’(총감독 채은석·오른쪽)와 함께 20일 오후 5시 서울 덕수궁 중화전에서 합동 연주회를 꾸민다.

# id : NWRW1800000040.150.8.2
또 18일에는 서울 예술의전당 콘서트홀에서 2011년에 이어 두번째 단독 연주회를 연다.

# id : NWRW1800000040.150.9.1
‘엘 시스테마’는 베네수엘라의 음악가이자 경제학자인 아브레우 박사가 1975년 카라카스의 허름한 차고에서 빈곤층 청소년들에게 음악을 가르쳐 오케스트라를 창립한 데서 비롯됐다.

# id : NWRW1800000040.150.9.2
그동안 수십만명의 소외계층 아이들에게 오케스트라 연주를 가르쳐 마약과 범죄의 유혹으로부터 보호해주었고, 로스앤젤레스 필하모닉의 최연소 지휘자 구스타보 두다멜(32)과 베를린 필하모닉 최연소 더블베이시스트 에딕슨 루이스(28) 등을 배출하는 등 세계 문화예술교육의 패러다임을 바꾸어놓았다.

# id : NWRW1800000040.150.10.1
카라카스 유스 오케스트라는 아브레우(74) 박사가 36년 전 만든 국립 아동·청소년 연주단이다.

# id : NWRW1800000040.150.10.2
맏형 격인 ‘시몬 볼리바르 유스 오케스트라’와 더불어 엘 시스테마의 상징으로 손꼽힌다.

# id : NWRW1800000040.150.10.3
14~22살 청소년 175명으로 구성되어 있고, ‘시몬 볼리바르’의 제1바이올린 주자였던 디트리히 파레데스(33)가 음악감독과 지휘를 맡고 있다.

# id : NWRW1800000040.150.10.4
지난해 이탈리아 라벨로페스티벌, 체코 프라하페스티벌, 벨기에 플랑드르 페스티벌, 독일 베토벤페스티벌 등에 초청받았고 올해는 오스트리아 잘츠부르크페스티벌에서 호평받았다.

# id : NWRW1800000040.150.11.1
한국의 ‘꿈의 오케스트라’는 전국 30개 지역 ‘꿈의 오케스트라’에서 활동하는 청소년 연주자 100명으로 짜였다.

# id : NWRW1800000040.150.11.2
‘꿈의 오케스트라’는 2010년 문화체육관광부와 한국문화예술교육진흥원이 ‘한국형 엘 시스테마’를 지향해 문화교육 사업으로 시작했다.

# id : NWRW1800000040.150.11.3
지난해 엘 시스테마를 총괄하는 ‘시몬 볼리바르 음악재단’과 업무 협약을 맺고 교육철학과 교수법을 한국에 접목시키고 있다.

# id : NWRW1800000040.150.11.4
현재 부산, 광주, 제주, 정선 등 전국 30개 지역 저소득층, 학부모 결손가정, 다문화가정과 일반 가정의 청소년과 어린이 1600여명이 참여하고 있다.

# id : NWRW1800000040.150.12.1
20일 합동공연에는 차이콥스키의 <1812년> 서곡과 테렌지오(편곡)의 <아이레스 데 베네수엘라>, 양방언의 <프론티어!-동방의 목소리>, 베토벤 교향곡 5번 <운명>을 연주한다.

# id : NWRW1800000040.150.12.2
두 오케스트라의 음악감독인 디트리히 파레데스와 채은석(40·서울내셔널심포니 수석지휘자)씨가 번갈아가며 지휘한다.

# id : NWRW1800000040.150.12.3
또 18일 카라카스 유스 오케스트라의 단독공연에는 베르디의 오페라 <운명의 힘> 서곡, 모차르트의 <목관악기를 위한 협주 교향곡>, 차이코프스키의 <교향곡 5번>을 들려준다.

# id : NWRW1800000040.150.12.4
(070)4310-0926.

