# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.380
metadata : {}


# id : NWRW1800000052.380.1.1
고위 공직자 병역면제 비율 ‘일반인의 33배’

# id : NWRW1800000052.380.2.1
김중로 의원, 병무청 자료 공개

# id : NWRW1800000052.380.3.1
상반기 징병검사 대상자 면제 비율 0.3%

# id : NWRW1800000052.380.4.1
4급 이상 공직자 10%, 아들 4.4% 군대 안가

# id : NWRW1800000052.380.5.1
고위공직자 10명 가운데 1명은 병역을 면제받은 것으로 나타났다.

# id : NWRW1800000052.380.5.2
일반인들의 경우 100명 중 채 1명도 병역 면제 판정을 받지 못 하는 사실과 견줘보면 고위공직자들의 병역 면제 비율이 지나치게 높다는 비판이 나온다.

# id : NWRW1800000052.380.6.1
김중로 국민의당 의원이 병무청으로 제출받아 11일 공개한 자료를 보면, 병역의무가 있는 4급 이상 고위공직자 2만5388명 가운데 병역 면제자는 2520명(9.9%)인 것으로 집계됐다.

# id : NWRW1800000052.380.6.2
병역 의무가 있는 고위공직자의 직계비속 1만7689명 중에서도 병역 면제를 받은 이들은 785명(4.4%)에 달했다.

# id : NWRW1800000052.380.7.1
올해 상반기 전체 징병검사 대상자 가운데 병역면제 판정을 받은 이들의 비율이 0.3%에 그친 것과 비교하면 고위공직자와 이들 자녀의 면제 비율은 일반인들보다 각각 33배, 15배가량 높았던 셈이다.

# id : NWRW1800000052.380.7.2
병역면제를 받은 고위공직자와 자녀들의 면제 사유는 고도근시나 수핵탈출증(디스크) 등 질병이 가장 많았다.

# id : NWRW1800000052.380.8.1
현역으로 군에 입대하는 대신 보충역으로 병역을 마친 고위공직자들도 10명 가운데 2명꼴(22.5%·5722명)로 나타났다.

# id : NWRW1800000052.380.8.2
상반기 징병검사에서 보충역 판정을 받은 이들의 비중이 전체의 10.2%인 점을 감안하면 두배가량 높은 수치다.

# id : NWRW1800000052.380.9.1
김중로 의원은 “모범을 보여야 할 고위공직자와 그 자녀들이 병역 회피 의혹을 살만한 질병으로 면제 판정을 받는 것은 병역 의무를 충실히 이행하는 청년들에게 박탈감을 줄 수 있다”고 지적했다.

