# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.126
metadata : {}


# id : NWRW1800000036.126.1.1
펜 행방불명 미스터리

# id : NWRW1800000036.126.2.1
[한겨레] [esc를 누르며]

# id : NWRW1800000036.126.3.1
펜에 대한 물욕에서 저도 자유롭지 않습니다.

# id : NWRW1800000036.126.3.2
다른 볼일로 문방구에 가도 색색이 꽂혀 있는 펜 진열대를 그냥 지나치지 못합니다.

# id : NWRW1800000036.126.3.3
한동원 작가처럼 고급 펜을 섭렵할 정도로 펜 ‘미식가’는 아니지만 제가 좋아하는 펜의 새로운 색깔을 발견하면 ‘본능적으로’ 펜을 집어 계산대로 가져갑니다.

# id : NWRW1800000036.126.3.4
수수한 반투명 플라스틱 펜대를 잡고 겔 형태의 잉크가 부드럽게 흘러나오는 걸 보면 평소에 잊고 지내는 손맛의 즐거움이 동합니다.

# id : NWRW1800000036.126.3.5
모범적인 여고생으로 돌아간 것 같은 기분도 들고요.

# id : NWRW1800000036.126.4.1
아메리카노 한잔보다 저렴한 가격 덕에 꾸준히 사 모으는 펜이지만 이상하게도 저의 머그컵은 늘 초라합니다.

# id : NWRW1800000036.126.4.2
펜을 살 때의 그 알록달록한 색감은 사라지고 제일 싼 검정 볼펜과 신문 편집 수정을 위한 빨간 펜, 색연필 정도가 썰렁하게 꽂혀 있습니다.

# id : NWRW1800000036.126.4.3
제가 물건을 좀 흘리고 다니는 편이긴 하지만 그래도 이건 너무하잖아, 라는 생각이 이따금 듭니다.

# id : NWRW1800000036.126.4.4
그래서 때로는 천원짜리 한장 가격의 펜을 찾기 위해 주변을 두리번거리다가 옆자리 동료를 의심하기도 합니다.

# id : NWRW1800000036.126.4.5
아니, 저건 내가 지난달에 산 펜이랑 똑같은데 혹시?

# id : NWRW1800000036.126.4.6
사람 치사해지는 건 한순간이죠.

# id : NWRW1800000036.126.5.1
‘적정관람료’에 이어 ‘나의 점집문화답사기’로 독자들의 사랑을 받고 있는 소설가 한동원씨가 펜과 펜이 선사하는 손맛, 선맛에 대한 무한 사랑을 고백해왔습니다.

# id : NWRW1800000036.126.5.2
재치있는 글솜씨로 언제나 우리에게 큰 웃음을 주었던 한씨의 유쾌하면서도 절절한 펜 탐색기를 읽어보시죠.

# id : NWRW1800000036.126.5.3
선생님 시선을 피해 수업시간에 볼펜으로 플라스틱 조각을 튕기던 축구 게임과 그 밖의 짓궂은 볼펜 ‘장난질’ 추억 되새김은 달달한 곁메뉴입니다.

