# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.188
metadata : {}


# id : NWRW1800000052.188.1.1
“자세 교정해줄게”…성추행에 우는 피팅모델 알바생들

# id : NWRW1800000052.188.2.1
‘모델 지망생’ 노리는 검은손

# id : NWRW1800000052.188.3.1
18살 모델 지망생, 지난해 악몽

# id : NWRW1800000052.188.4.1
30대 사진사가 모텔 데려가

# id : NWRW1800000052.188.5.1
“다리 매끈해야” 직접 오일 발라

# id : NWRW1800000052.188.6.1
온라인선 ‘야릇한 쪽지’ 받기 일쑤

# id : NWRW1800000052.188.7.1
“하체 찍자” “신던 스타킹 삽니다”

# id : NWRW1800000052.188.8.1
알바몬, ‘성추행 주의보’ 공고까지

# id : NWRW1800000052.188.9.1
“지원시 기업 정보 꼭 확인해야”

# id : NWRW1800000052.188.10.1
모델 지망생인 박아무개(18)양은 하루에도 수차례 자신에게 오는 온라인 쪽지를 지운다.

# id : NWRW1800000052.188.10.2
‘특정한 신체 부위의 사진을 찍게 해달라’거나 ‘신던 스타킹을 고가로 산다’는 내용이 대부분이다.

# id : NWRW1800000052.188.10.3
고등학교 1학년 때부터 피팅모델 아르바이트를 해온 박양은 실제로 아르바이트 도중 성추행을 겪기도 했다.

# id : NWRW1800000052.188.10.4
지난해 10월, 출사용 모델 아르바이트에 지원했는데 30대 남성 사진사가 박양을 모텔로 데려가 자세를 교정한다며 강제로 신체 접촉을 한 것이다.

# id : NWRW1800000052.188.10.5
사진사는 ‘다리가 매끈하게 나온다’며 박양의 다리에 직접 오일을 바르기도 했다.

# id : NWRW1800000052.188.10.6
박양은 “밀폐된 공간에서 항의라도 했다가 무슨 짓을 당할지 몰라 가만히 있을 수밖에 없었다”고 털어놨다.

# id : NWRW1800000052.188.11.1
피팅모델(맵시도우미) 지원자를 대상으로 한 성추행 피해가 잇따르고 있다.

# id : NWRW1800000052.188.11.2
피팅모델은 다른 아르바이트보다 평균 시급이 높으면서도 모델 일을 간접적으로 경험할 수 있는 기회가 돼 모델 지망생들 사이에서는 인기 직종으로 꼽힌다.

# id : NWRW1800000052.188.11.3
아르바이트 구인구직 포털인 ‘알바몬’이 2014년 발표한 ‘직종별 월간 평균 시급 순위’를 보면, 피팅모델 아르바이트의 평균 제시 급여는 시간당 1만4879원으로, 전체 직종 중 가장 높다.

# id : NWRW1800000052.188.11.4
박양은 “돈도 벌고 모델 경험도 쌓을 수 있어 피팅모델 아르바이트에 지원하지만, 성추행하려는 의도로 전문 사진사를 사칭하는 사람들을 온라인 모집 공고만으로는 잘 구분하기 힘들어 두렵기도 하다”고 호소했다.

# id : NWRW1800000052.188.12.1
실제로 회원수 16만명의 한 온라인 피팅모델 구인구직 커뮤니티에는 모델 지원자들이 당한 성추행 피해 사례나 ‘이런 사진사를 조심하라’는 등의 글들이 수시로 올라오고 있다.

# id : NWRW1800000052.188.12.2
높은 시급을 조건으로 모텔에서 누드사진을 찍자거나, 취미로 신체 특정부위를 찍고 싶다는 등 성적 접촉을 목적으로 접근하는 사진사들을 조심하라는 내용이 대부분이다.

# id : NWRW1800000052.188.12.3
3년간 피팅모델 아르바이트를 했다는 신아무개(28)씨는 “촬영 중에 노골적으로 신체 일부분을 촬영하는 건 기본이고, 찍은 사진들을 온라인 사이트에 판매해 피해를 입은 경우도 봤다”고 말했다.

# id : NWRW1800000052.188.13.1
최근 들어 이런 성추행 피해 사례가 잇따르자 알바몬에서는 ‘피팅모델 구인을 주의하라’는 공고를 누리집 게시판에 올리기도 했다.

# id : NWRW1800000052.188.13.2
안수정 알바몬 홍보과장은 18일 <한겨레>와의 통화에서 “피팅모델 모집 공고를 당연히 쇼핑몰 모델로 생각하며 지원하는 사람이 많은데, (믿을 수 없는 업체인지) 기업 정보를 분명하게 확인할 필요가 있다”고 말했다.

# id : NWRW1800000052.188.14.1
전문가들은 특히 청소년 모델 지망생의 경우 성범죄에 더욱 쉽게 노출될 수 있다고 지적했다.

# id : NWRW1800000052.188.14.2
이수정 범죄심리학과 교수는 “피팅모델도 경력이 쌓이는 일이기 때문에 연예인 혹은 모델이 되고 싶어하는 어린 청소년들이 경계심 없이 지원한다”며 “아르바이트 지원시 모델 관련 업체가 맞는지, 어디서 어떤 방식으로 일을 하는 것인지 명확하게 확인해야 한다”고 강조했다.

