# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.70
metadata : {}


# id : NWRW1800000044.70.1.1
중미 대선에도 ‘좌파 바람’ 부나

# id : NWRW1800000044.70.2.1
[한겨레] 엘살바도르·코스타리카 중간개표

# id : NWRW1800000044.70.3.1
두 나라 모두 좌파 후보 선두 달려

# id : NWRW1800000044.70.4.1
표차 안커 각각 3·4월 결선투표 할듯

# id : NWRW1800000044.70.5.1
남아메리카를 휩쓴 ‘좌파 바람’이 중앙아메리카에서도 위세를 떨치고 있다.

# id : NWRW1800000044.70.5.2
2일 치러진 엘살바도르와 코스타리카 대선 중간 개표 결과 좌파 후보가 나란히 선두를 달리고 있다.

# id : NWRW1800000044.70.5.3
두 후보 모두 압도적 승리를 거두진 못할 것으로 보여, 결선 투표를 치를 전망이다.

# id : NWRW1800000044.70.6.1
<데페아>(DPA) 통신 등 외신 보도를 종합하면, 3일 개표가 75%가량 진행된 엘살바도르에선 집권 ‘파라분도 마르티 민족해방전선’(FMLN)의 살바도르 산체스 세렌(69) 후보가 49%의 득표율로 1위를 기록했다.

# id : NWRW1800000044.70.6.2
민족공화동맹(ARENA)의 노르만 키하노(67) 후보는 39%의 득표율로 뒤를 쫓고 있다.

# id : NWRW1800000044.70.7.1
좌파 게릴라 단체이던 해방전선은 내전이 끝난 뒤인 1992년 정당으로 변신해, 2009년 대선에서 17년간 집권한 보수 성향의 공화동맹을 꺾고 집권에 성공했다.

# id : NWRW1800000044.70.7.2
마우리시오 푸네스 대통령의 현정부는 무상교육 확대와 빈농에 종자·농자재 지원, 노인 복지연금 도입 등으로 공화동맹의 오랜 표밭이던 농민·빈민층의 마음을 사로잡았다.

# id : NWRW1800000044.70.7.3
하지만 예산적자 누적과 일자리 창출 실패, 수그러들지 않는 조직범죄 등이 발목을 잡아 정권 재창출이 어려우리란 전망이 나오기도 했다.

# id : NWRW1800000044.70.7.4
<보스턴글로브>는 “유권자들이 아직은 공화동맹의 재집권을 받아들일 수 없다는 정서가 강한 것으로 보인다”고 풀었다.

# id : NWRW1800000044.70.8.1
코스타리카에선 좌파 성향인 시민행동당(PAC)의 루이스 기예르모 솔리스(55) 후보가 초반 열세를 뒤집고, 보수 성향인 집권 민족해방당(PLN)의 조니 아라야(56) 후보를 앞질렀다.

# id : NWRW1800000044.70.8.2
<로이터> 통신은 3일 “개표율이 70%를 넘자 솔리스 후보(30.8%)가 아라야 후보(29.7%)를 누르고 역전에 성공했다”고 전했다.

# id : NWRW1800000044.70.9.1
엘살바도르와 코스타리카에선 득표율이 각각 50%와 40%를 넘는 후보가 없으면 결선 투표를 실시한다.

# id : NWRW1800000044.70.9.2
이대로 선거 결과가 확정되면 엘살바도르에선 3월9일, 코스타리카에선 4월6일 각각 결선 투표가 치러질 예정이다.

# id : NWRW1800000044.70.9.3
코스타리카에서 솔리스 후보가 당선되면, 카리브 연안국가를 포함한 20개 라틴아메리카 국가 가운데 좌파정부는 13개국으로 늘게 된다.

