# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.253
metadata : {}


# id : NWRW1800000021.253.1.1
北선박 안보리 제재강화 후 첫 나포

# id : NWRW1800000021.253.2.1
인도가 자국 해상에 불법 정박한 북한 선박을 추격한 끝에 7일 나포했다.

# id : NWRW1800000021.253.2.2
6월 유엔 안전보장이사회가 결의 1874호를 채택해 대북 제재를 강화한 이후 북한 선박이 나포된 것은 처음이다.

# id : NWRW1800000021.253.2.3
하지만 이 선박에 불법 무기나 핵물질을 싣지는 않은 것으로 확인됐다.

# id : NWRW1800000021.253.3.1
8일 인도 일간지 타임스 오브 인디아는 “인도 해안경비대가 7일 벵골 만 인근 인도령인 안다만 니코바르 제도 해상에서 불법 정박해 있던 북한 선적 ‘MV 무산(Musan)’ 호에 위협 사격을 가하며 약 6시간 동안 추격한 끝에 붙잡았다”고 보도했다.

# id : NWRW1800000021.253.3.2
인도 해군에 따르면 이 배는 지난달 27일 설탕 1만6500t을 싣고 태국 라엠 차방 항구를 출발해 이라크 움카스트르 항구로 갈 예정이었다.

# id : NWRW1800000021.253.3.3
하지만 지난달 30일 갑자기 싱가포르에 들렀으며 5일에는 안다만 니코바르 제도 해상에 들어온 뒤 인도 당국의 허가 없이 이틀간 머물렀다.

# id : NWRW1800000021.253.3.4
7일 인도 해안경비대의 교신에 응답하지 않았고 이에 경비함이 출동하자 도주하다 붙잡혔다.

# id : NWRW1800000021.253.4.1
인도 당국은 1999년 북한 선박 구월산 호가 미사일 부품을 싣고 파키스탄으로 향하다 인도 해상에서 적발된 사례가 있는 점을 고려해 검색을 시도했으나 별다른 이상 징후를 발견하지 못했다.

# id : NWRW1800000021.253.4.2
하지만 인도 해군 관계자는 이 배가 △허가 없이 정박하고 정선 명령에 불응했으며 △선원들의 진술이 오락가락하고 △선원들의 여권에 싱가포르 입국 기록이 남아 있지 않은 등 석연찮은 점이 많아 추가 조사가 필요하다고 밝혔다.

