# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.255
metadata : {}


# id : NWRW1800000030.255.1.1
[조선데스크] 한국 여자골프의 두 얼굴

# id : NWRW1800000030.255.2.1
"부모님은 저에게 행운이 덜 따라준 사람들을 돕는 것에 대해 말씀하셨죠.

# id : NWRW1800000030.255.2.2
작년 멕시코에서 열린 대회에서 로레나 오초아가 돕고 있는 어린이들을 만날 기회가 있었습니다…."

# id : NWRW1800000030.255.3.1
아름다운 골프장을 배경으로 스물세 살 여자 골퍼가 자선(慈善)의 가치에 대해 이야기한다.

# id : NWRW1800000030.255.3.2
올해 미국 골프채널에 나오고 있는 미국여자프로골프(LPGA) 투어가 만든 30초짜리 이미지 광고다.

# id : NWRW1800000030.255.3.3
골프와 기부를 주제로 만든 이 광고의 주인공은 한국 골퍼 김인경이다.

# id : NWRW1800000030.255.4.1
그는 작년 멕시코에서 열렸던 로레나 오초아 인비테이셔널에서 우승하고 나서, 상금 22만달러(약 2억4000만원)를 모두 기부했다.

# id : NWRW1800000030.255.4.2
대회가 열린 멕시코와 자신이 선수 생활을 하고 있는 미국의 자선재단에 절반씩 나누어 기부했다.

# id : NWRW1800000030.255.4.3
그의 '통 큰 기부'를 미국 언론들은 작년 골프계 최고 미담으로 꼽았다.

# id : NWRW1800000030.255.4.4
박세리와 신지애, 최나연 등 그동안 꾸준히 기부활동을 해온 한국 선수들에 대해서도 재조명했다.

# id : NWRW1800000030.255.5.1
1998년 박세리가 US오픈 우승을 하면서 미 LPGA 투어에 몰려간 한국 선수들을 적지 않은 미국 팬들과 언론들은 차가운 시선으로 바라봤다.

# id : NWRW1800000030.255.5.2
영어도 못하면서 상금만 따가는 '골프기계'들이 미국 투어를 망가뜨린다는 것이었다.

# id : NWRW1800000030.255.5.3
하지만 짧은 기간에 미국과 일본의 골프 실력을 따라잡았던 한국 여자골프가 선행(善行)에서도 정상급으로 성장한 것이다.

# id : NWRW1800000030.255.5.4
이처럼 최근 한국 여자 프로골프는 세계 정상급 실력에 패션 감각으로 무장한 젊은 선수들이 등장하면서 성장을 거듭하고 있다.

# id : NWRW1800000030.255.5.5
1978년 남자 골프대회의 부속 대회로 상금 일부를 나눠 받으며 어렵게 출발했던 한국 여자골프는 이제 남자골프를 능가할 정도로 몸집이 커졌다.

# id : NWRW1800000030.255.6.1
그런데 '성공 신화'의 주인공으로 칭찬받아야 할 한국 여자골프가 최근 '막장 드라마'나 다름없는 집안 싸움으로 지탄받고 있다.

# id : NWRW1800000030.255.6.2
지난달 기업가 출신인 한국여자프로골프협회 회장이 "선수 출신들을 제대로 대접하지 않는다"는 목소리에 밀려 쫓겨나듯 중도퇴진한 이후, 협회 창립 멤버들을 중심으로 '권력 다툼'이 벌어진 것이다.

# id : NWRW1800000030.255.6.3
그 과정에서 직무대행 선출 하루 만에 절차상 하자로 무효처리가 되는 해프닝까지 있었다.

# id : NWRW1800000030.255.6.4
해고 위협에 노출된 사무국 직원들이 노조를 만들어 민주노총에 가입하고, 선배들의 행동에 반발하는 현역 선수들이 선수협의회를 결성하는 등 일련의 사태가 숨돌릴 틈도 없이 벌어졌다.

# id : NWRW1800000030.255.7.1
이 와중에 얼마 전 한·미·일에서 44승을 거둔 '한국 여자골프의 전설' 구옥희씨가 새 회장에 선출됐고, 역시 선수 출신인 강춘자씨가 수석부회장에 선임됐다.

# id : NWRW1800000030.255.7.2
하지만 전임 회장의 잔여임기 1년이 아니라 새로 4년을 하겠다는 신임 집행부에 대한 반발은 사그라지지 않고 있다.

# id : NWRW1800000030.255.7.3
절차상 적법성을 묻는 목소리도 여전하다.

# id : NWRW1800000030.255.7.4
이러다 보니 여자골프 대회를 후원해온 기업들은 "도저히 못 봐주겠다"며 슬슬 다른 스포츠 종목을 기웃거리고 있다.

# id : NWRW1800000030.255.7.5
대회 흥행에 중요한 TV 중계권 협상도 여전히 매듭지어지지 않은 상황이다.

# id : NWRW1800000030.255.7.6
이 모든 소동의 주역들에게 한국 여자골프가 진짜 대접받기 위해선 어떻게 행동해야 할지를 묻고 싶다.

