# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.382
metadata : {}


# id : NWRW1800000036.382.1.1
노동자 보호·탈핵 등 진보가치 내걸었지만… 입지 좁아진 소수정당

# id : NWRW1800000036.382.2.1
[한겨레] 득표율 2% 안되고, 당선자 못낸 16개 정당 등록 취소

# id : NWRW1800000036.382.3.1
진보·녹색·청년당도 ‘벽’…“제2창당, 도전 계속할 것”

# id : NWRW1800000036.382.4.1
4·11 총선에서 다양한 진보적 가치를 내걸고 원내 진입에 도전했던 정당들은 이번에도 참담한 성적표를 받았다.

# id : NWRW1800000036.382.4.2
기성 정당의 높은 벽을 넘지 못한 진보신당과 녹색당, 청년당, 창조한국당 등은 이번 총선을 끝으로 공중분해 될 처지에 놓였다.

# id : NWRW1800000036.382.4.3
현행 정당법상 지역구 당선자를 내지 못하고, 정당 득표율 2%를 넘지 못한 당은 등록취소가 되기 때문이다.

# id : NWRW1800000036.382.4.4
이번 총선에 나선 정당 20곳 가운데 새누리당, 민주통합당, 통합진보당, 자유선진당을 제외한 16개 정당이 당선자를 내지 못했고 정당지지율도 2%를 못 넘겼다.

# id : NWRW1800000036.382.5.1
각 정당별 정당투표 득표율을 보면, 진보신당이 1.13%를 얻었고, 녹색당 0.48%, 창조한국당 0.43%, 청년당 0.34%를 각각 얻었다.

# id : NWRW1800000036.382.6.1
진보신당은 경남 거제시에 출마한 김한주 후보의 당선을 기대했으나 박빙의 차이로 낙선해 당 전체가 분루를 삼켰다.

# id : NWRW1800000036.382.6.2
김 후보는 새누리당 진성진 후보, 무소속 김한표 후보와 개표 마지막까지 피 말리는 3파전을 벌였다.

# id : NWRW1800000036.382.6.3
최종 개표 결과 김 후보는 32.96%를 얻어 31.69%를 얻은 새누리당 진 후보를 따돌렸으나, 35.33%를 얻은 무소속 김 후보에게 2190표(2.37%포인트) 차이로 고배를 마셨다.

# id : NWRW1800000036.382.6.4
홍세화 진보신당 대표는 12일 대국민 메시지를 내어 “저희의 실력을 확인한 현실 앞에서 겸허히 결과를 받아들이며, 정당투표에서 저희를 찍어주신 24만2995명의 소망을 끌어안고 다시 시작하겠다”며 “사회당과 통합한 저희 진보신당은 앞으로 노동, 학계 등과 함께 제2창당을 통해 새로운 진보좌파정당으로 다시 국민들을 만나뵙겠다”고 밝혔다.

# id : NWRW1800000036.382.7.1
국내에서 생태주의를 전면에 내건 첫 정당으로 기록될 녹색당도 ‘탈핵’을 제 1공약으로 삼아 원자력발전소 폐기와 동물 생명권, 양심에 따른 병역거부 인정 등 파격적인 공약을 내걸었으나, 유권자들의 시선을 붙드는 데 실패했다.

# id : NWRW1800000036.382.7.2
녹색당에서는 박혜령 후보와 구자상 후보가 각각 핵발전소가 있는 경북 영양·영덕·봉화·울진과 부산 해운대·기장을에 나섰지만 새누리당의 아성에 좌절해야 했다.

# id : NWRW1800000036.382.8.1
청년들이 직접 일자리와 대학 등록금 등의 문제를 해결하겠다며 만든 청년당도 1달도 안 돼 그 꿈을 접어야 할 처지가 됐다.

# id : NWRW1800000036.382.8.2
지난 3월13일 창당해 8000여명의 당원을 모은 청년당은 서울 마포을 권완수 후보 등 지역구 3곳과 비례대표로 후보 4명을 냈지만 역시 기성 정치권에 반향을 일으키기엔 역부족임을 실감해야 했다.

