# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.80
metadata : {}


# id : NWRW1800000026.80.1.1
우즈, 꽃피는 4월엔 돌아온다?

# id : NWRW1800000026.80.1.2
곧 골프복귀 예상 봇물

# id : NWRW1800000026.80.2.1
'불륜 스캔들'로 추락한 타이거 우즈(35)가 곧 골프에 복귀할 것이라는 예상들이 쏟아지고 있다.

# id : NWRW1800000026.80.2.2
우즈는 불륜 사실이 본격적으로 폭로되기 시작한 지난해 12월 12일 '골프 무기한 중단(indefinite break)'을 선언했었다.

# id : NWRW1800000026.80.3.1
메이저대회 역대 최다승(18회) 기록을 보유한 잭 니클라우스(70)는 4일 AP통신과의 인터뷰에서 "우즈가 마스터스에 출전하지 않는 것은 상상도 할 수 없는 일"이라고 말했다.

# id : NWRW1800000026.80.3.2
니클라우스는 "우즈는 마스터스에 앞서 한두 대회에 참가할 가능성이 크다"며 "우즈가 이미 골프연습을 재개한 것으로 알고 있다"고 말했다.

# id : NWRW1800000026.80.3.3
시즌 첫 메이저 대회인 마스터스는 4월 8일 조지아주 오거스타 내셔널골프장에서 개막한다.

# id : NWRW1800000026.80.3.4
우즈는 메이저 대회 14승을 기록 중이다.

# id : NWRW1800000026.80.4.1
AP통신은 우즈 측근의 말을 빌려 "애리조나주에서 1주일간의 가족 상담치료를 받고 돌아온 우즈가 골프 연습과 체력 훈련 등 일상적인 생활을 하고 있다"고 보도했다.

# id : NWRW1800000026.80.4.2
우즈는 지난달 28일 올랜도 인근에 있는 집으로 돌아와 아일워스골프장의 연습장에서 골프 연습을 하는 것으로 알려졌다.

# id : NWRW1800000026.80.5.1
그러나 지난달 18일 사죄 회견 이후에도 우즈의 이미지 반전은 쉽지 않은 모양이다.

# id : NWRW1800000026.80.5.2
최근 동물보호단체인 PETA는 우즈의 사진과 함께 "지나친 섹스는 해롭다"는 글을 적은 대형 홍보 간판을 만들어 애완동물 피임수술 권장 캠페인을 벌일 예정인 것으로 알려졌다.

# id : NWRW1800000026.80.5.3
이에 대해 우즈측은 강력한 경고 서한을 보냈다고 한다.

