# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.143
metadata : {}


# id : NWRW1800000030.143.1.1
"의사 출신 회장님이 넥타이 매지 말래요"

# id : NWRW1800000030.143.2.1
•두산그룹 노타이 근무 "두뇌 혈액순환에 좋아"

# id : NWRW1800000030.143.3.1
지난 12일 오후 두산그룹 계열사들이 모여 있는 서울 중구 두산타워 로비에서는 넥타이를 맨 직원들을 찾아보기 어려웠다.

# id : NWRW1800000030.143.3.2
두산그룹은 지난해 3월부터 박용현(68) 두산그룹 회장 지시로 연중 '노(no)타이' 근무를 하고 있다.

# id : NWRW1800000030.143.3.3
격식을 갖춰야 할 자리에 가거나 대외 업무가 있을 때를 빼고 임원을 비롯한 모든 직원이 와이셔츠는 입지만 넥타이는 매지 않는다.

# id : NWRW1800000030.143.3.4
박 회장도 사무실에서 근무할 때는 노타이 차림이기 때문에 임원들도 타이를 매지 않고 보고하고 회의한다.

# id : NWRW1800000030.143.4.1
많은 기업이 여름에 에너지 절약을 위해 노타이 근무를 하지만, 사계절 내내 넥타이를 매지 않는 기업은 드물다.

# id : NWRW1800000030.143.4.2
전국경제인연합회가 2008년 203개 회원사를 조사한 결과, 94.1%의 기업이 여름에만 노타이 근무를 했다.

# id : NWRW1800000030.143.4.3
나머지 기업들은 대부분 여름에도 넥타이를 매게 하고, 일부 기업은 직원들의 개성을 존중해 정장 대신 캐주얼 복장을 허용하기도 한다.

# id : NWRW1800000030.143.5.1
두산그룹의 노타이 근무는 에너지 절약이나 개성보다 '건강'에 중점을 뒀다.

# id : NWRW1800000030.143.5.2
서울대 의과대학을 나와 서울대병원 원장을 지낸 의사 출신 경영자인 박 회장은 임원들이 모인 자리에서 "넥타이를 매면 혈액순환에도 좋지 않다"며 "사무실에서 근무하는 임직원들이 굳이 넥타이를 맬 필요가 없다"고 몇 차례 말했다고 한다.

# id : NWRW1800000030.143.6.1
직원들은 노타이가 주는 '작은 자유'를 만끽하고 있다.

# id : NWRW1800000030.143.6.2
전창수(42) 두산타워 마케팅팀 차장은 "넥타이를 매면 자세 자체가 굳어서 피로를 빨리 느끼는 것 같은데, 타이를 매지 않으니 다양한 옷을 입을 수가 있고 사무실 분위기도 부드러워졌다"고 했다.

# id : NWRW1800000030.143.6.3
두산타워 경영관리팀 나성욱(35)씨는 "넥타이와 와이셔츠 깃이 목을 조이는 느낌이 없어 머리가 맑아진 것 같다"며 "아침마다 넥타이 고를 필요가 없어서 더 좋다"고 했다.

# id : NWRW1800000030.143.7.1
정태섭(57) 연세대학교 의과대학 영상의학과 교수가 2004년 20대부터 40대까지 남자 20명을 조사한 결과 넥타이를 매면 뇌에서 심장으로 내려오는 경정맥 피의 속도가 40%가량 떨어졌다.

# id : NWRW1800000030.143.7.2
정 교수는 "타이를 매면 목을 압박해서 뇌의 혈액순환에 지장을 줄 수 있다"며 "타이를 풀거나 목둘레가 넉넉한 와이셔츠를 입는다면 맑은 기분으로 근무할 수 있다"고 말했다.

