# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.53
metadata : {}


# id : NWRW1800000053.53.1.1
빈라덴 “서양은 도덕적 느슨” 일기에 기록

# id : NWRW1800000053.53.2.1
CIA, 자료 47만여건 추가 공개… 228쪽짜리 개인 일기장 포함 PC엔 애니메이션 ‘톰과 제리’도

# id : NWRW1800000053.53.3.1
9·11테러 주모자로 2011년 5월 파키스탄 은신처에서 미군 특수부대에 사살된 알카에다 지도자 오사마 빈라덴의 소장 자료 47만여 건이 1일 공개됐다.

# id : NWRW1800000053.53.4.1
미국 중앙정보국(CIA)은 빈라덴의 자료를 2015년 5월부터 이번까지 네 차례 공개했는데, 이날 공개된 것이 가장 방대하다.

# id : NWRW1800000053.53.4.2
47만 건 중에는 이미지 및 음성 파일 7만9000개와 비디오 파일 1만여 개가 포함됐다.

# id : NWRW1800000053.53.4.3
마이크 폼페이오 CIA 국장은 이날 “오늘 공개된 알카에다의 편지, 영상, 음성 파일 및 기타 자료를 통해 미 국민들이 테러 조직의 계획과 활동에 대해 더 깊은 통찰력을 얻게 될 것”이라고 밝혔다.

# id : NWRW1800000053.53.5.1
공개된 자료 중에 특히 눈길을 끄는 것은 228쪽짜리 빈라덴의 개인 일기장이다.

# id : NWRW1800000053.53.5.2
그러나 CIA가 자료에 대해 어떠한 번역이나 설명을 제공하지 않아 일기 전체 내용이 알려지기까지는 다소 시간이 걸릴 것으로 보인다.

# id : NWRW1800000053.53.5.3
다만 CIA로부터 미리 몇 가지 서류를 건네받았다는 미국의 웹사이트 ‘롱워저널’에 따르면 일기 속에는 빈라덴이 14세 때 10주간 영국을 방문했던 소감이 포함돼 있다.

# id : NWRW1800000053.53.6.1
빈라덴은 일기에 “매주 일요일 셰익스피어 생가를 찾았다.

# id : NWRW1800000053.53.6.2
하지만 아무런 감흥을 느끼지 못했다.

# id : NWRW1800000053.53.6.3
우리 사회와는 다른 사회라는 것을 봤다.

# id : NWRW1800000053.53.6.4
거기는 도덕적으로 느슨한 사회였다”고 서술했다.

# id : NWRW1800000053.53.6.5
빈라덴이 영국을 방문했다는 사실은 이날 공개된 일기를 통해 처음 확인된 것이다.

# id : NWRW1800000053.53.6.6
영국 일간 가디언은 “빈라덴이 10대 때 여름 영국을 여행하면서 서양이 타락한 곳이라는 확신을 갖게 된 것 같다”고 전했다.

# id : NWRW1800000053.53.7.1
또 빈라덴의 컴퓨터에는 미국 애니메이션 ‘톰과 제리’, 유튜브의 세계적 화제 영상인 ‘찰리가 내 손가락을 물었어요’ 등의 영상물과 뜨개질 교육 영상 등이 들어 있었다.

# id : NWRW1800000053.53.8.1
CIA는 저작권과 음란물 등의 이유로 아직 공개하지 않은 자료의 목록도 이날 함께 공개했다.

# id : NWRW1800000053.53.9.1
빈라덴은 다큐멘터리 형식으로 제작된 영화 ‘오사마 빈라덴을 찾아서’(2008년)와 CNN이 방영한 ‘세계 최악의 현상수배범’ 등 자신을 다룬 영상물을 가득 갖고 있었다.

# id : NWRW1800000053.53.9.2
이 밖에 비디오게임인 ‘레지던트 이블’ ‘파이널 판타지7’ 등과 다수의 음란 동영상도 이날 리스트만 공개됐다.

