# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.57
metadata : {}


# id : NWRW1800000044.57.1.1
국토부 항공사고 조사관 9명중 5명 대한항공 출신

# id : NWRW1800000044.57.2.1
[한겨레] 공정한 조사 이뤄질지 의문

# id : NWRW1800000044.57.3.1
‘땅콩회항’ 조사관 영장 청구

# id : NWRW1800000044.57.4.1
국토교통부 항공·철도사고조사위원회에서 항공사고 조사를 담당하는 사고조사관 9명 중 5명이 대한항공 출신인 것으로 나타났다.

# id : NWRW1800000044.57.4.2
조현아 전 대한항공 부사장의 항공기 강제 회항 사건에서 국토부 김아무개 조사관이 대한항공 임원의 증거인멸에 적극 협조한 혐의가 드러나는 등 검찰 수사가 ‘칼피아’(대한항공 출신 국토부 공무원) 수사로 번지는 상황이어서 공정성 확보를 위한 조사관 구성의 다양화가 절실하다는 지적이 나온다.

# id : NWRW1800000044.57.5.1
국토부가 25일 국회 국토교통위원회 소속 이미경 새정치민주연합 의원에게 제출한 항공사고조사위원회 위원과 사고조사관 현황을 보면, 항공사고조사관(전문 임기제 공무원) 9명 중 과반인 5명이 대한항공 출신이다.

# id : NWRW1800000044.57.5.2
항공사고조사관은 인명 피해나 항공기 기체 손상, 근접 비행, 이착륙장 이탈 등이 발생했을 때 원인을 분석·결정하고 항공사에 대한 안전권고 등을 맡는다.

# id : NWRW1800000044.57.5.3
미국 국가교통안전위원회(NTSB)의 항공사고 조사와 같은 역할이다.

# id : NWRW1800000044.57.6.1
이아무개 조사관은 1991년부터 15년간 대한항공 기장 등으로 근무했다.

# id : NWRW1800000044.57.6.2
최아무개 조사관은 1982년부터 30년간 대한항공 원동기 팀장 등을 맡았다.

# id : NWRW1800000044.57.6.3
김아무개 조사관은 1978~1999년 대한항공과 아시아나항공에서 근무했다.

# id : NWRW1800000044.57.6.4
다른 최아무개 조사관은 1984년부터 지난해까지 29년 동안 대한항공 운항관리 부서에서 일했다.

# id : NWRW1800000044.57.6.5
임아무개 조사관은 1978년부터 27년 동안 대한항공 객실승무원이었다.

# id : NWRW1800000044.57.6.6
나머지 사고조사관 4명 중 아시아나항공 출신은 단 1명이었고, 3명은 각각 육군과 공군, 정보통신회사 출신이었다.

# id : NWRW1800000044.57.7.1
이미경 의원은 “대형 항공사고 때 사고 조사의 객관성이 담보될 수 있을지 의문이 드는 구성”이라고 했다.

# id : NWRW1800000044.57.7.2
이에 대해 문길주 국토부 항공·철도사고조사위원회 사무국장은 “항공사고 조사관들의 사고 조사는 국제적 절차에 따라 사무국의 감독 아래 진행되고 별도 선임된 조사위원들이 보고서를 채택하게 돼 있다.

# id : NWRW1800000044.57.7.3
특정 항공사 출신들이 조사를 좌지우지하기 힘든 구조”라고 했다.

# id : NWRW1800000044.57.7.4
업계에서는 대한항공이 장기간 독점 영업을 한 탓에 전문가 그룹 가운데 이 회사 출신이 유독 많을 수밖에 없다는 분석도 있다.

# id : NWRW1800000044.57.8.1
이날 서울서부지검 형사5부(부장 이근수)는 공무상 비밀누설 혐의로 김 조사관의 구속영장을 청구했다.

# id : NWRW1800000044.57.8.2
검찰은 대한항공 15년 근무 경력의 김 조사관이 피해자인 박창진 사무장에 대한 조사 내용을 대한항공 여아무개 상무에게 수십 차례에 걸쳐 전달한 혐의를 잡고 전날 체포했다.

