# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.165
metadata : {}


# id : NWRW1800000024.165.1.1
전문가들 “대북정책 기조 바꿔 큰틀서 물꼬 터야”

# id : NWRW1800000024.165.2.1
북한이 지난 15일 남북 당국 사이 2차 개성접촉 결렬 위기를 선언하는 통지문을 보내왔지만, 남한 정부는 여전히 ‘설마’ 하는 기대 위에 ‘원칙 대응’ 기조를 바꾸려 하지 않고 있다.

# id : NWRW1800000024.165.2.2
그러나 이런 태도로는 공단 폐쇄까지 염두에 둔 북쪽의 파상 공세에 맞서 개성공단의 생존을 보장하기 힘든 상황에 직면했다는 지적이 제기된다.

# id : NWRW1800000024.165.3.1
청와대 관계자는 17일 “북쪽이 폐쇄할 거면 이런 통지 절차 없이 폐쇄하면 될 텐데 그건 아니지 않으냐”라고 말했다.

# id : NWRW1800000024.165.3.2
앞서 통일부 당국자도 15일 북쪽이 통지문을 보내온 직후 “북쪽도 공단 유지 필요성이 있고 오늘까지 거의 6년 동안 공단다운 공단이 어쨌든 북한 땅에 있는 건데 쉽게 포기하지는 않을 것”이라며 “폐쇄까지 생각한다고는 보지 않는다”고 말했다.

# id : NWRW1800000024.165.4.1
정부 대응도 먼저 일방적 대북 양보는 하지 않는다는 ‘원칙’을 유지하되, 실무적 조율을 통해 대화를 끌어낸다는 기존 태도의 연장선에 서 있다.

# id : NWRW1800000024.165.4.2
청와대 고위 관계자는 “우리는 18일 대화하자고 제의했고 준비를 하고 있다”며 “18일이 안 되면 그 다음날 만나자고 하고, 또 안 되면 그 다음날 만나자는 식으로 갈 것”이라고 말했다.

# id : NWRW1800000024.165.4.3
정부는 북쪽이 새 회담 날짜를 역제의하면 받아들일 방침인 것으로 알려졌다.

# id : NWRW1800000024.165.5.1
정부는 실무접촉의 의제와 관련해선 현대아산 직원 ㅇ씨 문제의 별도 협의채널 모색 등 이전보다 융통성을 발휘할 수는 있다는 자세다.

# id : NWRW1800000024.165.5.2
청와대 관계자는 “우리에겐 ㅇ씨 문제가 우선순위 ‘넘버원’”이라며 “다만 그걸 어떤 식으로 풀지 기술적 문제는 조금 다른 문제”라고 말했다.

# id : NWRW1800000024.165.6.1
그러나 정부의 이런 태도가 북쪽에 실무접촉을 무산시키고 개성공단 폐쇄 카드를 꺼내 들게 한 명분을 제공했다는 비판이 정부 안에서도 나온다.

# id : NWRW1800000024.165.6.2
정부 관계자는 “남북간 접촉이 있고 없고는 하늘과 땅 차이”라며 “접촉 모멘텀을 유지하려면 ㅇ씨 문제는 별도 트랙에서 다루는 쪽으로 처음부터 가닥을 잡고 우리가 먼저 북쪽에 퇴로를 열어주는 자세가 필요했다”고 말했다.

# id : NWRW1800000024.165.6.3
통일부 실무선에선 처음부터 이런 견해를 제시했지만, ‘대화를 위해 국민 안전 문제를 무시한다’는 보수여론의 반발을 의식한 정부 고위층에서 이를 받아들이지 않은 것으로 알려졌다.

# id : NWRW1800000024.165.7.1
다른 정부 관계자는 “정부가 2차 개성접촉을 준비하며 보인 태도는 지난해 7월 금강산 관광객 피격사망 사건 때와 비슷하게 꼭 한 박자 늦거나 북쪽과 엇박자를 보여왔다”고 지적했다.

# id : NWRW1800000024.165.7.2
북쪽과 접촉선을 유지하고 국민의 신변 안전을 실질적으로 보장하는 방안을 찾기보다는 보수층의 여론을 의식해 강경한 원칙론으로 북쪽을 압박하는 모양새에 치중했다는 것이다.

# id : NWRW1800000024.165.8.1
전문가들 사이에선 북쪽이 이번 통지문을 통해 ‘공단 폐쇄냐, 정책 전환이냐’를 묻는 ‘최후통첩’을 남쪽에 던진 만큼 정부가 이제 더는 ‘언 발 오줌 누기’ 식의 실무 대응에 멈추지 말고 대북정책 기조에 관한 근본적인 고민을 내놓아야 한다는 주문이 많다.

# id : NWRW1800000024.165.9.1
김용현 동국대 교수는 “대통령이 직접 6·15와 10·4 선언에 대해 좀더 구체적으로 입장을 정리해 밝히고, 금강산 관광에 대해서도 ‘현장 검증’ 등 실효성 없는 조처의 배제를 분명히 선언하는 등 정부가 움직일 여지를 만든 뒤 특사 파견 등으로 정치적 타결을 시도해야 한다”고 말했다.

# id : NWRW1800000024.165.9.2
김연철 한겨레평화연구소장도 “북한 통지문은 이제 큰 틀에서 물꼬를 트지 않으면 남북관계 최후의 보루인 개성공단도 문을 닫게 될 수밖에 없다는 점을 분명히하고 있다”며 “북한 인권 문제, 대량파괴무기 확산방지구상(PSI) 등 주요 사안에서 대북정책의 전환을 확실히 감지할 수 있는 수준의 변화를 가시화해야 한다”고 말했다.

# id : NWRW1800000024.165.10.1
김대중 전 대통령도 최근 <한겨레> 창간 기념 인터뷰에서 “지금 북한이 남한에 대해 감정이 극도로 나쁘다.

# id : NWRW1800000024.165.10.2
그래서 남쪽과 (개성공단 관련 접촉 등) 소소한 일 갖고는 잘 풀릴 것 같지 않다”며 “근본적으로 위에서 (대통령이) 길을 열어놔야 나머지 문제가 풀려가지 않을까 생각한다”고 밝힌 바 있다.

# id : NWRW1800000024.165.11.1
이런 지적에 대해 청와대 관계자는 “지금은 협상 국면이니 통일부에서 나서는 게 맞다.

# id : NWRW1800000024.165.11.2
남북뿐 아니라 미국이나 중국이 어떻게 나오는지도 같이 고려하며 대통령은 결정적일 때 해야 한다”며, 대통령 차원의 입장 정리가 조기에 이뤄질 가능성을 부인했다.

