# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.308
metadata : {}


# id : NWRW1800000041.308.1.1
무능력 또 드러낸 경제팀

# id : NWRW1800000041.308.2.1
세법개정 파동-월세 과세 혼란 등 적용대상 많아 민감한 세금이슈… 설익은 정책 여론역풍 맞고 수정

# id : NWRW1800000041.308.3.1
정부가 전월세 임대인에게 세금을 물리겠다는 방침을 밝힌 지 일주일 만에 소규모 임대인에 대해서는 과세를 유예하겠다고 밝히면서 세금 정책이 기준 없이 오락가락한다는 비판이 나오고 있다.

# id : NWRW1800000041.308.3.2
세수를 늘리려고 세제를 급하게 바꾸다가 국민적 저항에 부닥치고 그 결과 정부에 대한 신뢰가 떨어지는 악순환이 이어지는 것이다.

# id : NWRW1800000041.308.4.1
기획재정부 당국자는 6일 “지난달 26일 임대차시장 선진화 방안을 발표한 지 일주일 만에 보완조치를 내놓은 것은 당초 과세 기준에 대한 설명이 부족했고 ‘임대인의 세 부담이 너무 커지는 것 아니냐’는 불안감이 커졌기 때문”이라고 말했다.

# id : NWRW1800000041.308.5.1
이런 해명은 정책당국이 중요한 세제 개편을 하면서 준비가 부족했을 뿐 아니라 소비자에게 미치는 파장을 정밀하게 예측하지 못했음을 스스로 인정한 것이라는 분석이다.

# id : NWRW1800000041.308.5.2
일례로 기재부는 5일 2주택 보유자 가운데 연간 임대소득이 2000만 원 이하이면서 다른 소득이 없는 사람에게 400만 원의 임대소득공제를 준다는 내용을 발표하면서 다른 소득이 있는지의 기준을 가구주로만 할지, 부부 합산으로 할지도 정하지 않았다.

# id : NWRW1800000041.308.6.1
박근혜 정부 들어 세금 정책이 갈지자(之) 행보를 한 것은 지난해 8월 세법 개정안 파동부터였다.

# id : NWRW1800000041.308.6.2
연간 소득 3450만 원 이상인 근로자부터 증세를 하려다가 박 대통령이 원점에서 재검토하라고 지시한 지 하루 만에 증세 기준점을 5500만 원으로 높여 ‘고무줄 정책’이라는 지적을 받았다.

# id : NWRW1800000041.308.6.3
이후 취득세 영구 인하, 신용카드 소득공제율 조정, 종교인 과세 등 적용 대상이 많아 민감한 세금 이슈에 대해 설익은 개편안을 내놓았다가 여론의 역풍을 맞는 일이 잇따랐다.

# id : NWRW1800000041.308.7.1
특히 취득세 영구 인하 방침과 관련해 정부는 지난해 7월 말 발표 당시 “소급 적용이 어렵다”고 해놓고 11월 초에 가서야 소급 적용을 허용함에 따라 3개월 이상 주택 거래가 뜸한 ‘거래 절벽’을 자초하기도 했다.

# id : NWRW1800000041.308.8.1
세금 정책이 번번이 여론의 역풍을 맞는 것은 재정 확충이라는 목표에 집착해 제도를 너무 쉽게 뜯어고치기 때문이라는 지적이 나온다.

