# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.241
metadata : {}


# id : NWRW1800000048.241.1.1
검찰 칼끝, 정동화 ‘정조준’

# id : NWRW1800000048.241.2.1
전 포스코건설 부회장 주내 소환

# id : NWRW1800000048.241.3.1
MB정권 인사 등 수사임박 신호

# id : NWRW1800000048.241.4.1
경남기업 수사 회계비리 전반 확대

# id : NWRW1800000048.241.5.1
검찰의 칼끝이 정동화(64) 전 포스코건설 부회장을 직접 겨누게 됐다.

# id : NWRW1800000048.241.5.2
검찰은 이번주에 정 전 부회장을 소환조사할 계획이다.

# id : NWRW1800000048.241.6.1
서울중앙지검 특수2부(부장 조상준)가 지난 27일 포스코건설 김익희 부사장을 소환조사한 것은 정 전 부회장 소환을 앞둔 마무리 작업의 성격이 짙다.

# id : NWRW1800000048.241.6.2
김 부사장은 포스코건설 토목환경사업본부장을 지내고, 국내외 각종 플랜트·토목 공사를 총괄 지휘했다.

# id : NWRW1800000048.241.6.3
베트남 고속도로 건설 사업에서 조성된 비자금 100억여원 가운데 국내로 반입된 40억여원이 윗선으로 전달되는 길목에 있는 인물인 셈이다.

# id : NWRW1800000048.241.7.1
2009~2012년 하도급업체에 지급한 공사대금을 부풀리는 수법으로 비자금을 만들어 40억여원을 국내로 반입한 혐의(업무상 횡령)로 구속된 베트남법인장 출신 박아무개 전 상무는 김 부사장이 비자금 조성을 지시했으며, 그 배후에 정 전 부회장이 있다는 취지의 진술을 한 것으로 전해졌다.

# id : NWRW1800000048.241.8.1
검찰은 김 부사장을 소환한 날 정 전 부회장 집도 압수수색했다.

# id : NWRW1800000048.241.8.2
검찰이 정 전 부회장을 정조준한 것은 포스코그룹 수뇌부와 전 정권 인사들에 대한 수사도 임박했다는 신호로 보인다.

# id : NWRW1800000048.241.8.3
정 전 부회장은 정준양(67) 전 포스코그룹 회장과 함께 경영을 이끈 2인자로 전 정권 인사들과의 유착설이 제기돼 왔다.

# id : NWRW1800000048.241.9.1
경남기업의 자원외교 정부융자금(성공불융자) 유용을 수사하는 서울중앙지검 특수1부(부장 임관혁)도 성완종(64) 전 회장 소환을 눈앞에 두고 있다.

# id : NWRW1800000048.241.9.2
검찰은 경남기업이 380억원에 이르는 정부 융자금을 받은 뒤 성 전 회장 일가가 실소유주인 협력업체 10여곳을 통해 수십억원을 횡령한 혐의를 수사해 왔다.

# id : NWRW1800000048.241.9.3
검찰은 횡령 혐의를 입증할 자료를 상당 부분 확보한 것으로 전해졌다.

# id : NWRW1800000048.241.10.1
경남기업 수사는 분식회계 등 기업회계 비리 전반으로도 확대되고 있다.

# id : NWRW1800000048.241.10.2
검찰은 2009년 워크아웃을 신청한 경남기업이 성공불융자를 지원받을 당시 대출 심의 규정이 정한 신용등급을 충족하기 위해 재무상태를 조작한 정황을 찾아내 당시 이 업체의 회계 전반을 분석하고 있다.

# id : NWRW1800000048.241.11.1
성공불융자금을 지원받으려면 신용평가 등급 ‘CCC’ 이상을 받아야 하는데, 당시 사실상 채무불이행 상태였던 경남기업은 그보다 높은 ‘BBB-’ 등급을 받았다.

# id : NWRW1800000048.241.11.2
검찰은 신용평가기업 및 금융권, 금융당국이 외압에 의해 신용등급을 결정했는지도 조사할 방침이다.

# id : NWRW1800000048.241.11.3
앞서 경남기업이 워크아웃에 들어가기 전 이상득 전 의원이 주채권은행인 신한은행 고위 관계자에게 전화를 걸어 워크아웃 대상에서 제외해 달라고 요구한 사실이 드러나기도 했다.

