# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.252
metadata : {}


# id : NWRW1800000045.252.1.1
‘괴물’ 테임즈, 깜찍한 휴대전화 케이스 눈길

# id : NWRW1800000045.252.2.1
박해민 20세 터울 5세 여동생 화제

# id : NWRW1800000045.252.3.1
○…시상식에서 ‘괴물’ 테임즈의 깜찍한 휴대전화 케이스(사진)가 눈길을 끌었다.

# id : NWRW1800000045.252.3.2
괴물 이미지에 어울리지 않게 애니메이션 ‘미니언즈’의 깜찍한 캐릭터가 새겨졌기 때문이다.

# id : NWRW1800000045.252.3.3
테임즈는 “시리즈 1부터 챙겨봤다.

# id : NWRW1800000045.252.3.4
미니언즈를 정말 좋아한다”고 말했다.

# id : NWRW1800000045.252.4.1
○…MVP 발표 직전.

# id : NWRW1800000045.252.4.2
긴장된 순간에 여기저기서 웃음이 터졌다.

# id : NWRW1800000045.252.4.3
후보 4명을 비추던 화면에서 투수 양현종(KIA)과 해커(NC)의 얼굴이 흑백으로 처리됐기 때문.

# id : NWRW1800000045.252.4.4
올해 MVP는 박병호와 테임즈의 2파전이라는 것을 보여주기 위한 것이었다.

# id : NWRW1800000045.252.4.5
양현종은 “공교롭게도 이번 시즌 병호 형이랑 테임즈한테 다 홈런을 맞았다”며 웃었다.

# id : NWRW1800000045.252.4.6
이날 양현종은 투수 부문 수상자 중 유일하게 시상식에 나왔다.

# id : NWRW1800000045.252.4.7
NC 해커는 미국에 머무르고 있으며, 안지만 임창용은 도박 파문으로 불참했고, 탈삼진왕 차우찬은 기초군사훈련을 받기 위해 전날 입대했다.

# id : NWRW1800000045.252.4.8
소속 팀인 KIA에서도 유일한 수상자였다.

# id : NWRW1800000045.252.4.9
양현종은 “내년에는 (윤)석민이 형이랑 손잡고 왔으면 좋겠다”고 말했다.

# id : NWRW1800000045.252.5.1
○…도루왕 박해민(삼성)은 분홍 드레스에 금색 왕관 머리띠를 한 소녀에게 입을 맞추고 도루왕 트로피를 받았다.

# id : NWRW1800000045.252.5.2
소녀는 박해민의 다섯 살배기 동생.

# id : NWRW1800000045.252.5.3
박해민과 스무 살 차이 나는 늦둥이다.

# id : NWRW1800000045.252.5.4
박해민은 “동생이 삼성 선수들을 다 알고 있다”고 자랑했다.

# id : NWRW1800000045.252.5.5
하지만 동생은 오빠가 무슨 상을 받았느냐는 질문에 “몰라”라고 답해 박해민을 머쓱하게 했다.

