# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.173
metadata : {}


# id : NWRW1800000030.173.1.1
안전 삼각대도 없이 한밤 5차선대로서 수신호 보내다가…

# id : NWRW1800000030.173.2.1
•20일 밤 서울 강변북로서 고장 차량 돕던 50代 참변

# id : NWRW1800000030.173.3.1
20일 밤 11시 50분쯤 서울 강변북로 영동대교에서 성수대교 방면 3차로에서 고장난 차량이 있으니 우회하라는 수신호를 하던 유모(54·자영업)씨가 택시에 치여 숨졌다.

# id : NWRW1800000030.173.4.1
고장 차량은 서울 광진구 자양동에서 자영업을 하는 유모(여·48)씨가 운전하던 차량으로 일을 마치고 귀가하다 5차선 대로의 한복판에 차가 멈춰서자 이웃에 사는 유씨에게 전화를 걸어 도움을 청했다.

# id : NWRW1800000030.173.4.2
현장에 도착한 이웃 유씨는 보험회사 직원이 도착할 때까지 다른 차량들이 우회하도록 수신호를 보내다 택시에 치여 현장에서 숨졌다.

# id : NWRW1800000030.173.5.1
차량들이 고속으로 주행하는 심야 시간대에 안전 삼각대를 세워놓지 않고, 차량 전조등도 꺼놓은 것이 화근이었다.

# id : NWRW1800000030.173.5.2
도로교통법 66조는 고속도로나 자동차전용도로에서 사고가 났을 경우 낮에는 후방 100m, 밤에는 후방 200m 지점에 안전 삼각대를 설치하도록 하고 있다.

# id : NWRW1800000030.173.5.3
이처럼 야간에 발생한 차량 사고나 고장을 처리하기 위해 도로 위에서 움직이다 '2차 교통사고'로 숨지는 경우가 드물지 않게 일어나고 있다.

# id : NWRW1800000030.173.6.1
지난 2005년에는 서울 동작구 흑석동 올림픽대로에서 새벽 4시쯤 11t 화물 트럭이 고장난 차량 뒤편에서 수신호를 하던 택시기사 정모(44)씨를 치어 사망 사고가 벌어졌다.

# id : NWRW1800000030.173.6.2
지난 2007~2009년에 사고 차량이 안전 의무를 소홀히 해 발생한 2차 교통사고가 전체 교통사고 사망자의 9%를 차지했다.

# id : NWRW1800000030.173.7.1
일반 도로에서는 안전 삼각대 설치 등의 의무 규정이 없다.

# id : NWRW1800000030.173.7.2
그러나 경찰 관계자는 "이 규정을 모든 도로로 확대할 필요가 있다"고 말했다.

