# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.10
metadata : {}


# id : NWRW1800000046.10.1.1
'수소車' 직접 탄 아베… 日정부도 막대한 지원

# id : NWRW1800000046.10.2.1
주문 건수 60%, 정부 기관

# id : NWRW1800000046.10.3.1
세계 최초로 상용화된 수소연료전지차인 일본 도요타자동차의 '미라이(未來)' 1호차가 일본 총리 관저에 15일 인도돼 아베 신조 총리가 직접 시승식을 가졌다.

# id : NWRW1800000046.10.3.2
아베 총리는 이날 옅은 푸른색의 '미라이 1호차'를 직접 몰고 관저 앞 광장을 한 바퀴 돈 뒤 차에 탄 채로 기자들 앞에 "수소 시대가 마침내 시작하고 있다"고 말했다.

# id : NWRW1800000046.10.4.1
같은 날 총리 관저뿐 아니라 경제산업성·국토교통성·환경성 등 3개 정부 부처에도 미라이가 인도됐다고 아사히신문은 전했다.

# id : NWRW1800000046.10.4.2
도요타에 따르면 미라이는 지난해 12월 15일 일반 판매가 시작된 이래 지금까지 1500대의 주문이 들어왔다.

# id : NWRW1800000046.10.4.3
당초 도요타는 올 연말까지 400여건을 판매할 것으로 예상했다.

# id : NWRW1800000046.10.4.4
그런데 불과 한 달 만에 연간 판매 예상치의 4배 가까운 주문을 받은 것이다.

# id : NWRW1800000046.10.4.5
도요타 관계자는 "주문건수의 60%는 정부기관과 법인, 40%는 개인 소비자였는데, 개인의 비중이 예상치를 훨씬 웃돌았다"고 말했다.

# id : NWRW1800000046.10.4.6
도요타는 올여름 미라이의 미국 수출도 계획하고 있다.

# id : NWRW1800000046.10.5.1
일본 정부는 미라이의 성공적인 상용화를 위해 범정부적인 지원을 아끼지 않는다는 계획이다.

# id : NWRW1800000046.10.5.2
우선 수소 연료를 충전할 수 있는 시설을 올 연말까지 대도시권역을 중심으로 100곳 설치하기로 했다.

# id : NWRW1800000046.10.5.3
또 셀프 주유소처럼 개인이 간편하게 연료를 충전할 수 있는 시설을 손쉽게 건립·운영할 수 있도록 각종 규제도 완화한다는 계획이다.

