# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.75
metadata : {}


# id : NWRW1800000036.75.1.1
‘기독교인 잡아라’…샌토럼 “난 예수후보”

# id : NWRW1800000036.75.2.1
[한겨레] ‘복음주의’ 돈·조직 막강…유권자 80% 범기독교인

# id : NWRW1800000036.75.3.1
모르몬교 롬니 겨냥…“과도한 종교적 접근” 비판도

# id : NWRW1800000036.75.4.1
미국 대통령 선거 풍향계인 아이오와 코커스(당원대회)를 통해 급부상한 공화당 대선주자인 릭 샌토럼 전 펜실베이니아 상원의원이 ‘예수 후보’(Jesus candidate)라는 발언으로 논쟁에 휩싸였다.

# id : NWRW1800000036.75.5.1
샌토럼 전 상원의원은 5일 라디오 프로그램에서 한 청취자가 그의 지나친 종교적 언행을 비판하며 ‘우리는 경제 지도자가 필요하지, 예수 지도자는 필요없다’고 하자, “우리는 언제나 ‘예수 후보’가 필요하다”고 답했다.

# id : NWRW1800000036.75.6.1
이에 대해 유대교 권익 옹호단체인 ‘반인종주의연맹’은 샌토럼 전 의원에게 “유권자들을 향한 과도한 종교적 접근이 비미국적”이라며 “샌토럼 전 의원의 발언은 유대교, 이슬람교, 불교 신자 또는 무신론자 등을 전혀 고려하지 않은 발언”이라고 비판했다.

# id : NWRW1800000036.75.6.2
그러나 샌토럼 전 의원은 오는 10일 뉴햄프셔 프라이머리(예비선거)를 앞두고 오히려 이런 논란을 부추기려는 듯 소규모 모임에서 ‘예수 후보’ 주장을 연거푸 하고 있다.

# id : NWRW1800000036.75.7.1
이는 모르몬교 신도인 밋 롬니 전 매사추세츠 주지사에게 투표하기를 꺼리는 기독교 복음주의 교인들의 부동표를 결집시키기 위한 것으로 보인다.

# id : NWRW1800000036.75.7.2
‘복음주의’로 불리는 미국의 보수 기독교 세력은 중남부 백인 중산층이 중심이며 대부분 공화당 지지자들이다.

# id : NWRW1800000036.75.8.1
대선 때마다 상당한 영향력을 과시해온 복음주의 세력은 표가 분산돼 이단으로 간주하는 모르몬교 신도인 롬니 후보가 공화당 후보가 되는 것을 막기 위해 특정 후보에게 표를 모아주는 일종의 ‘후보 단일화’를 시도하려는 움직임마저 보이고 있다.

# id : NWRW1800000036.75.8.2
복음주의 기독교 지도자들은 오는 13~14일 텍사스에 모여 공화당 경선 후보 지지 관련 모임을 갖는다.

# id : NWRW1800000036.75.8.3
샌토럼은 유세 내내 ‘가족의 가치’를 강조하고, 낙태, 동성결혼, 줄기세포 연구 반대 등 종교·도덕적 이슈에 집중하고 있다.

# id : NWRW1800000036.75.9.1
실제 미 대선에서 기독교의 영향력은 막강하다.

# id : NWRW1800000036.75.9.2
기독교 세력의 지지만으로 대선에 승리할 수는 없지만, 기독교 세력의 지지없이 승리하기도 힘들다는 게 일반적 인식이다.

# id : NWRW1800000036.75.9.3
미국에서 보수적 성향의 복음주의 신도들은 26.3%를 차지하며, 중도성향 기독교인과 가톨릭을 포함한 범기독교 유권자는 전체의 80%에 이른다.

# id : NWRW1800000036.75.9.4
이 때문에 지난 2008년의 경우 기독교 신앙을 의심받았던 버락 오바마 후보(민주)는 “예수 그리스도는 나의 원죄를 위해 죽으셨고, 나는 그를 통해 속죄 받았다”고 말하고, 모르몬교 부담을 떨치지 못한 롬니 전 지사도 당시 “나는 예수 그리스도가 하나님의 아들이고 인간의 구세주였다는 것을 믿는다”며 공개 신앙고백을 할 정도였다.

# id : NWRW1800000036.75.10.1
개인구원에 치중해 사회 이슈에 관심이 덜한 보수 기독교 세력은 지난 1920년대부터 공립학교내 진화론 교육반대운동을 시작으로 사회문제에 간섭하기 시작했다.

# id : NWRW1800000036.75.10.2
냉전시대 소비에트 연방을 ‘적그리스도 세력’으로 간주하며 반공주의와 연결된 보수 기독교 세력은 이후 우파 성향 대통령 후보 지지에 적극 나섰다.

# id : NWRW1800000036.75.10.3
특히 1980년 침례교 목사 제리 폴웰이 주도한 기독교 단체인 ‘도덕적 다수’가 로널드 레이건 후보를 대통령으로 당선시키는 데 주요한 역할을 하면서 지금까지 공화당의 실제적 ‘러닝 메이트’가 되고 있다.

# id : NWRW1800000036.75.10.4
돈, 조직, 열성을 모두 갖고 있는 보수 기독교 세력이 이번 대선에서 누구를 지지하느냐가 공화당 경선의 주요 변수로 떠오를 전망이다.

