# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.312
metadata : {}


# id : NWRW1800000036.312.1.1
송은범 5연승…SK 2위 굳히기

# id : NWRW1800000036.312.2.1
[한겨레] 7이닝 1실점 시즌 8승째 거둬

# id : NWRW1800000036.312.3.1
기아 서재응 한국서 첫 완봉

# id : NWRW1800000036.312.4.1
6월 팔꿈치 부상으로 2군에 내려갔다.

# id : NWRW1800000036.312.4.2
직구 구위와 제구력이 흔들렸다.

# id : NWRW1800000036.312.4.3
한달 만에 돌아왔지만 여전히 불안했다.

# id : NWRW1800000036.312.4.4
이만수 감독은 다시 살아날 것이라고 믿음을 보냈다.

# id : NWRW1800000036.312.4.5
에스케이(SK) 우완투수 송은범이 8월4일 이후 5연승을 내달리며 팀의 2위 사수에 힘을 보탰다.

# id : NWRW1800000036.312.5.1
송은범은 23일 잠실에서 열린 ‘2위 경쟁자’ 두산과의 경기에서 7이닝 6피안타, 2탈삼진, 1실점으로 호투하며 팀의 4연승을 이끌고 시즌 8승(1패)을 챙겼다.

# id : NWRW1800000036.312.5.2
최고구속 시속 152㎞짜리 직구와 슬라이더, 커브를 섞어 던지며 타자의 타이밍을 빼앗았다.

# id : NWRW1800000036.312.5.3
선두타자를 4차례 내보냈지만 대량 실점으로 연결시키지 않는 등 위기에서 빛났다.

# id : NWRW1800000036.312.5.4
타선의 집중력도 좋았다.

# id : NWRW1800000036.312.5.5
1회 정근우가 선취점을 올린 데 이어 6회 조동화의 결승타, 7회 임훈의 적시타로 3-1 승리에 쐐기를 박았다.

# id : NWRW1800000036.312.6.1
송은범은 “경기 전 몸 상태가 좋지 않았는데 조동화가 호수비로 첫 타자를 잡아준 이후 마음을 편히 가질 수 있었다”며 “‘내가 할 것만 잘 하자’고 했던 마음가짐이 좋은 투구로 연결된 것 같다”고 말했다.

# id : NWRW1800000036.312.6.2
에스케이는 두산을 3.5경기 차로 따돌렸다.

# id : NWRW1800000036.312.6.3
두산 선발 더스틴 니퍼트는 9이닝 6피안타 7탈삼진으로 호투했지만 팀 타선이 침묵하며 완투패를 기록했다.

# id : NWRW1800000036.312.7.1
기아(KIA)는 서재응의 한국 무대 첫 완봉승에 힘입어 목동에서 넥센을 7-0으로 이겼다.

# id : NWRW1800000036.312.7.2
서재응은 2002년 미국프로야구 마이너리그 시절 6차례 완봉승을 거뒀지만 메이저리그나 2008년부터 뛴 한국에서는 완봉승이 없었다.

# id : NWRW1800000036.312.7.3
8승(7패)을 올린 서재응은 지난달 26일 한화전 이후 36이닝 연속 무실점 행진도 이어갔다.

# id : NWRW1800000036.312.8.1
사직에서 롯데는 용덕한의 올 시즌 첫 홈런에 힘입어 엘지(LG)를 3-1로 누르고 7연패에서 탈출했다.

