# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.205
metadata : {}


# id : NWRW1800000041.205.1.1
“이사장 맡고있는 한국학술硏 통해 朴, 기업 30곳서 수십억 받은 정황”

# id : NWRW1800000041.205.2.1
기금 일부 유용-정치자금 창구 의혹 檢, 政資法 위반-횡령혐의 영장검토… 朴의원 “돈 받고 공천한적 없다”

# id : NWRW1800000041.205.3.1
세월호 참사 이후 해운업계의 비리를 수사해 온 검찰이 현역 국회의원의 불법 정치자금 수수 혐의를 포착하면서 세월호의 불똥이 여의도 정가로 튀고 있다.

# id : NWRW1800000041.205.3.2
인천지검 해운비리특별수사팀(팀장 송인택 1차장)은 새누리당 박상은 의원(사진)에게 정치자금법 위반과 횡령 혐의 등으로 구속영장을 청구하는 방안을 검토 중인 것으로 17일 알려졌다.

# id : NWRW1800000041.205.3.3
구속영장이 청구되면 현역 의원으로는 올 들어 처음이다.

# id : NWRW1800000041.205.4.1
검찰은 박 의원의 혐의를 해운업체를 압수수색하는 과정에서 포착했다.

# id : NWRW1800000041.205.4.2
해당 기업이 박 의원의 경제특별보좌관 월급을 대신 지급한 혐의를 잡은 것.

# id : NWRW1800000041.205.4.3
이어 박 의원의 운전기사가 현금 3000만 원을 ‘불법 자금’이라며 검찰에 신고하면서 수사가 급진전됐다.

# id : NWRW1800000041.205.5.1
이날 검찰은 S기업 등 4, 5곳을 압수수색했다.

# id : NWRW1800000041.205.5.2
이 기업들은 박 의원에게 고문료 명목으로 200만 원 이상씩 1억 원에 가까운 돈을 건넨 것으로 알려졌다.

# id : NWRW1800000041.205.5.3
검찰은 고문 역할을 거의 하지 않은 박 의원에게 불법 정치자금을 준 것 아니냐고 의심하고 있다.

# id : NWRW1800000041.205.6.1
특히 지난주 박 의원의 아들 집을 압수수색하면서 발견한 6억여 원의 현금도 불법 정치자금일 가능성이 높다고 검찰은 보고 있다.

# id : NWRW1800000041.205.6.2
가정집에 수억 원대의 현금을 보관한 것 자체가 의문인 데다 박 의원이 이사장으로 있는 한국학술연구원 등을 통해 기업에서 받은 기부금을 다른 용도로 사용하기 위해 보관했을 가능성이 높다는 것이다.

# id : NWRW1800000041.205.6.3
검찰은 돈뭉치들에 묶인 은행 띠지를 근거로 출처를 추적 중이다.

# id : NWRW1800000041.205.7.1
검찰의 박 의원 관련 수사는 크게 3가지다.

# id : NWRW1800000041.205.7.2
우선 박 의원이 2000년부터 이사장직을 맡으면서 한국학술연구원의 자금을 임의로 사용했거나, 연구원을 정치자금 모금 창구로 활용했을 가능성이다.

# id : NWRW1800000041.205.7.3
연구원은 수년 동안 기업인 출신인 박 의원이 대표이사 사장까지 지낸 대한제당 등 20∼30개 업체로부터 협찬금과 기부금 명목으로 수십억 원을 모았다.

# id : NWRW1800000041.205.7.4
검찰은 연구원의 행사 비용을 과다하게 장부에 기록한 뒤 실제 비용과의 차액을 빼돌린 정황도 확인했다.

# id : NWRW1800000041.205.7.5
검찰은 연구원 자금 중 일부가 박 의원 개인의 정치 활동에 쓰인 흔적을 잡고 16일 연구원을 압수수색했다.

# id : NWRW1800000041.205.8.1
보좌관의 월급을 기업에서 대신 준 의혹과 비서 월급을 정치자금으로 유용했다는 혐의, 고문료 명목이나 쪼개기 후원금 등으로 기업에서 정치자금법에 정하지 않은 방법으로 돈을 받은 의혹 등이다.

# id : NWRW1800000041.205.9.1
여러 의혹에 대해 박 의원은 “돈을 받지 않고 깨끗한 공천을 했다. 선거 기간에도 내 돈을 썼지 누구의 돈도 받지 않았다. 수사기관에서 빠르게 판단해 결론을 내려주기를 바란다”고 말했다.

