# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.212
metadata : {}


# id : NWRW1800000040.212.1.1
유신 긴급조치 1·2·9호 모두 ‘위헌’

# id : NWRW1800000040.212.2.1
헌법재판소 전원일치 결정

# id : NWRW1800000040.212.3.1
1970년대 유신 체제에서 박정희 대통령이 선포한 대통령 긴급조치 1호, 2호, 9호가 모두 위헌이라는 헌법재판소 결정이 나왔다.

# id : NWRW1800000040.212.4.1
헌법재판소(소장대행 송두환 재판관)는 21일 유신헌법을 비판해 북한을 이롭게 했다는 혐의(대통령 긴급조치 위반 등)로 기소돼 징역 3년을 선고받은 오종상(72)씨 등 6명이 긴급조치 1·2·9호와 긴급조치 선포의 근거였던 유신헌법 제53조에 대해 낸 헌법소원 사건에서 8명 재판관 전원일치 의견으로 긴급조치가 위헌이라는 결정을 내렸다.

# id : NWRW1800000040.212.4.2
헌재의 위헌 결정으로 긴급조치 위반으로 유죄 판결을 받은 피해자들은 형사소송법에 따라 재심 소송을 통해 일괄적으로 권리를 구제받을 수 있게 됐다.

# id : NWRW1800000040.212.5.1
헌재는 결정문에서 “대통령 긴급조치 1·2·9호는 기본권 제한에 있어야 할 입법 목적의 정당성과 방법의 적절성을 갖추지 못하였을 뿐 아니라, 죄형법정주의에 위배되고 참정권, 표현의 자유, 영장주의 및 신체의 자유, 법관에 의한 재판을 받을 권리, 학문의 자유 등 국민의 기본권을 지나치게 제한하거나 침해하므로 모두 헌법에 위반된다”고 밝혔다.

# id : NWRW1800000040.212.6.1
헌재는 긴급조치 발동의 근거가 된 유신헌법 제53조에 대해서는 해당 사건 재판에 직접 적용된 규정이 아니라는 등의 이유로 심판 대상에서 제외했다.

# id : NWRW1800000040.212.6.2
그러나 헌재는 “유신헌법 일부 조항과 긴급조치 등이 기본권을 과도하게 침해하고 자유민주적 기본질서를 훼손한다는 반성에 기초해 주권자인 국민이 헌법 개정을 결단했다”며 유신체제가 잘못된 것이라는 입장을 분명히 밝혔다.

# id : NWRW1800000040.212.7.1
헌재는 또 “긴급조치도 법률과 동일한 효력을 가지므로 이에 대한 위헌심사권도 대법원이 아니라 헌재에 전속한다”며 “형벌 조항에 대한 헌재의 위헌 결정은 대세 기속력을 가지고 재심 사유가 되므로 (대법원 판결에도 불구하고) 헌재가 위헌 여부를 판단할 수 있다”고 밝혔다.

# id : NWRW1800000040.212.8.1
앞서 대법원 전원합의체는 2010년 12월 대통령 긴급조치 1호는 국민의 기본권을 침해하는 것이어서 위헌이라며 오씨 등에 대한 재심에서 무죄를 선고한 바 있다.

# id : NWRW1800000040.212.9.1
이번 결정으로 긴급조치 피해자들이 명예회복과 피해구제를 받을 길이 빨라졌다.

# id : NWRW1800000040.212.9.2
긴급조치 위반으로 처벌받았던 이들 모두가 재심을 받을 수 있는 사유를 확보했고, 현재 진행중인 재심 사건은 조속히 무죄 선고와 형사보상이 이뤄질 것으로 보인다.

# id : NWRW1800000040.212.9.3
대검찰청은 이날 재심 사건이 심리중이면 무죄를 구형하고, 재심 결정이 내려진 사건에 대한 즉시항고도 취하하겠다는 등 긴급조치 사건 처리지침을 밝혔다.

