# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.121
metadata : {}


# id : NWRW1800000033.121.1.1
[신나는 공부]고려대 미디어스쿨 2기 수료식 “언론인의 꿈, 가슴에 새겼습니다”

# id : NWRW1800000033.121.2.1
“이틀을 공들여 작성한 기사를 두고 현직 기자님들로부터 가슴을 후벼 파는 듯한 독설을 들었을 때 제 자신이 한없이 작아보였습니다.

# id : NWRW1800000033.121.2.2
하지만 이 모든 과정이 훗날 기자가 됐을 때 큰 내공이 돼줄 거라 믿습니다.”(2기 기자반 안혜란 양·서울 성심여고 3)

# id : NWRW1800000033.121.3.1
“SBS 부성철 PD님이 해주신 말이 있습니다.

# id : NWRW1800000033.121.3.2
너희들 마음속에 있는 냄비에 PD라는 직업을 넣고 끓여보라고.

# id : NWRW1800000033.121.3.3
물이 끓지 않는다면 끓을 수 있도록 단서를 찾든지, 다른 길을 찾아보라고.

# id : NWRW1800000033.121.3.4
전 고려대 미디어스쿨이 물을 끓일 수 있는 단서를 던져줬다고 생각합니다.”(2기 PD반 안지영 양·경기 가온고 2학년)

# id : NWRW1800000033.121.4.1
고려대 미디어스쿨 2기 수료식이 진행된 18일 서울 성북구 고려대 안암캠퍼스 미디어관 4층 시네마트랩.

# id : NWRW1800000033.121.4.2
대표로 소감문을 읽던 학생들은 울먹이며 한동안 말을 잇지 못했다.

# id : NWRW1800000033.121.5.1
이를 지켜보던 학생, 학부모들도 눈시울을 붉히며 박수를 보냈다.

# id : NWRW1800000033.121.5.2
그것은 2주간 밤낮을 가리지 않고 기사작성과 영상제작에 몰두한 학생들에게 보내는 격려의 박수였다.

# id : NWRW1800000033.121.6.1
고려대 미디어스쿨은 고려대 미디어학부와 동아일보 교육법인 ㈜동아이지에듀가 기자·PD를 꿈꾸거나 언론·미디어학과 진학을 희망하는 중고생을 대상으로 진행하는 전공탐색 및 실무교육형 아카데미.

# id : NWRW1800000033.121.7.1
6일부터 2주간 고려대 미디어스쿨 2기 과정에 참가한 학생들은 고려대 미디어학부 현직 교수진을 비롯해 현직 일간지 취재기자와 편집기자, MBC ‘무한도전’ 김태호 PD, SBS ‘내 여자친구는 구미호’ 부성철 PD 등 대한민국 대표 언론인들의 강의를 직접 듣고 함께 신문 및 손수제작물(UCC)을 만들었다.

# id : NWRW1800000033.121.8.1
이날 수료식은 △개회사 △고려대 미디어학부장 명의 수료증 수여 △동아일보 사장상 수여 △수상작 소개 △소감문 발표 △기념촬영 순으로 진행됐다.

# id : NWRW1800000033.121.8.2
최고상인 동아일보 사장상은 기사작성(기자반)과 영상제작(PD반) 과정에서 가장 우수한 성과를 낸 조에 속한 모든 학생에게 주어졌다.

# id : NWRW1800000033.121.9.1
고려대 미디어스쿨은 오는 겨울방학에 한층 업그레이드된 프로그램으로 다시 돌아올 예정이다.

