# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.130
metadata : {}


# id : NWRW1800000025.130.1.1
[인천/부천]송도국제도시 6·8공구… 대규모 인공호수 조성

# id : NWRW1800000025.130.2.1
매립 사업이 진행되고 있는 인천 연수구 송도국제도시에 바닷물을 끌어들인 거대한 인공호수가 들어선다.

# id : NWRW1800000025.130.2.2
인천시는 내년 10월까지 2022억여 원을 들여 매립을 마무리하는 송도국제도시 6·8공구에 면적이 73만 m²(약 22만 평)에 이르는 인공호수를 조성하기로 했다고 6일 밝혔다.

# id : NWRW1800000025.130.2.3
2006년 착공한 6·8공구는 1·3공구 서쪽 공유수면 6.34km²(약 192만 평)를 매립하는 것으로 현재 외곽 물막이 공사를 진행하고 있다.

# id : NWRW1800000025.130.3.1
평소에 1400만 t의 바닷물이 들어찰 인공호수는 6·8공구와 주변 지역의 허파 역할을 담당하게 된다.

# id : NWRW1800000025.130.3.2
홍수가 날 경우를 대비한 유수지 역할도 한다.

# id : NWRW1800000025.130.3.3
시는 우선 6·8공구 외곽에 길이 940m, 폭 33m 규모의 해수 통로를 만들어 바닷물이 자연적으로 유입되도록 만들 방침이다.

# id : NWRW1800000025.130.4.1
151층 규모의 인천타워 등을 비롯해 2018년까지 6·8공구에 건립하는 송도랜드마크시티 조성 사업과 병행해 해수 유입 관로와 인공호수 연결 관로 등을 만들어 남쪽에서 북쪽으로 바닷물이 순환하게 된다.

# id : NWRW1800000025.130.5.1
인공호수에는 보트 등을 탈 수 있는 해양레저시설이 운영된다.

# id : NWRW1800000025.130.5.2
호수 주변에는 해양 생태를 살린 공원과 같은 친수 공간이 들어선다.

# id : NWRW1800000025.130.5.3
송도랜드마크시티 사업 시행자에게 호수 주변 개발 사업을 맡길 예정이다.

# id : NWRW1800000025.130.5.4
시 관계자는 “인공호수는 송도국제도시를 대표하는 랜드마크가 될 것”이라고 밝혔다.

# id : NWRW1800000025.130.5.5
한편 시는 지난해 8월 송도국제도시 중앙공원에 바닷물을 끌어와 길이 1.8km 규모로 만든 인공수로에 수상택시를 운항하고 있다.

