# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.218
metadata : {}


# id : NWRW1800000037.218.1.1
한국인 학교 졸업후 공부 안한다

# id : NWRW1800000037.218.2.1
■ OECD ‘국제 성인역량 조사’ 발표 수리력-컴퓨터활용 문제해결력 OECD국가 평균보다 낮아 16∼24세 청년층은 최상위권

# id : NWRW1800000037.218.3.1
한국 성인의 수리력과 컴퓨터 기반 문제해결력은 경제협력개발기구(OECD) 국가 평균보다 낮은 반면 한국 청년층은 최상위권에 들어 연령 간 편차가 심한 것으로 드러났다.

# id : NWRW1800000037.218.3.2
전문가들은 한국 고교생과 대학생은 관련 공부를 열심히 하는 반면에 성인은 학교만 졸업하면 공부를 하지 않는 것으로 풀이했다.

# id : NWRW1800000037.218.4.1
OECD는 이러한 내용의 2013년 국제 성인역량 조사(PIAAC) 결과를 8일 발표했다.

# id : NWRW1800000037.218.4.2
PIAAC는 미국 일본 독일 등 24개국 16∼65세 성인 15만7000명을 대상으로 언어능력, 수리력, 컴퓨터 기반 문제해결력을 비교한다.

# id : NWRW1800000037.218.4.3
한국은 성인 6667명이 조사 대상이었다.

# id : NWRW1800000037.218.5.1
한국 성인의 언어능력은 OECD 평균(273점)과 같았다.

# id : NWRW1800000037.218.5.2
캐나다 체코 슬로바키아 영국과 비슷한 수준이다.

# id : NWRW1800000037.218.5.3
반면 수리력은 OECD 평균 269점보다 6점 낮은 263점으로 1위인 일본(288점)보다 25점 낮았다.

# id : NWRW1800000037.218.5.4
컴퓨터와 컴퓨터 네트워크를 활용해 문제를 해결하는 능력을 평가하는 컴퓨터 기반 문제해결력은 상위 수준에 속하는 비율이 30.4%로 OECD 평균 34.0%에 미치지 못했다.

# id : NWRW1800000037.218.5.5
컴퓨터를 사용한 경험이 없어서 평가받지 못한 비율도 15.5%로 OECD 평균(9.3%)보다 높았다.

# id : NWRW1800000037.218.6.1
대상을 16∼24세 청년으로 한정하면 한국은 OECD 국가들 중 최상위 수준이었다.

# id : NWRW1800000037.218.6.2
3개 능력 모두 OECD 평균보다 높아 연령 간 편차가 가장 심한 나라로 파악됐다.

# id : NWRW1800000037.218.6.3
청년 1066명의 언어능력은 OECD 평균보다 13점 높은 293점, 수리력은 10점 높은 281점이었다.

# id : NWRW1800000037.218.7.1
특히 컴퓨터 기반 문제해결력 상위에 해당하는 한국 청년층 비율은 63.5%로 OECD 국가 중 가장 높았다.

# id : NWRW1800000037.218.7.2
평균은 50.7%였다.

# id : NWRW1800000037.218.7.3
반면에 55∼65세의 문제해결력 상위 비율은 OECD 평균(11.7%)보다 크게 낮은 3.9%로 최하위 수준이다.

# id : NWRW1800000037.218.8.1
한국 성인 남성은 언어능력과 수리력에서 여성보다 점수가 높았다.

# id : NWRW1800000037.218.8.2
언어능력은 여성보다 6.3점 높아 OECD 평균 성별 차이(1.9점)보다 컸다.

# id : NWRW1800000037.218.8.3
수리력은 여성보다 10.3점이 높았지만 OECD 평균 성별 차이(11.7점)보다 작았다.

# id : NWRW1800000037.218.8.4
전체적으로 학력이 높고 연령이 낮을수록 역량이 높았다.

# id : NWRW1800000037.218.9.1
최종학력이 직종에서 요구되는 학력 수준보다 높은 한국 직장인 비율은 21.2%로 OECD 평균(21.4%) 수준이었다.

# id : NWRW1800000037.218.9.2
반면 학력 부족인 직장인 비율은 10.7%로 OECD 평균(12.9%)보다 낮았다.

# id : NWRW1800000037.218.10.1
교육부와 고용노동부는 “평생학습 및 직업능력 개발을 강화할 수 있는 학습 친화적인 사회를 만들고 특히 상대적으로 역량이 낮은 중고령자와 여성 저학력자 저숙련 직업 종사자에게 학습 기회가 확대될 수 있도록 노력하겠다”고 밝혔다.

