# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.31
metadata : {}


# id : NWRW1800000033.31.1.1
“LED 신제품 1개에 인증테스트 27개”

# id : NWRW1800000033.31.2.1
기업 발목잡는 인증제 통폐합

# id : NWRW1800000033.31.3.1
발광다이오드(LED) 램프를 만드는 중소기업 A사는 신제품을 내놓으면서 지식경제부의 ‘KS’와 ‘KC’ 인증을 받기 위해 각각 17개, 10개의 테스트를 통과해야 했다.

# id : NWRW1800000033.31.3.2
LED 램프의 경우 KC는 반드시 받아야 하는 것이며, KS는 임의인증이지만 소비자들의 신뢰성을 얻고 정부 조달시장 혜택도 있기 때문에 대부분의 기업이 딴다.

# id : NWRW1800000033.31.4.1
이 회사 관계자는 “수많은 테스트 가운데 내열성, 내화성, 강도, 전기적합성, 자기적합성 등은 KS나 KC의 시험방식이 똑같은데도 인증 종류가 다르다는 이유로 두 번씩 받아야 했다”고 말했다.

# id : NWRW1800000033.31.4.2
테스트를 모두 받는 데 4개월이 걸렸고, 비용도 284만 원이나 들었다.

# id : NWRW1800000033.31.5.1
지경부 기술표준원은 일부 국가표준과 인증제도가 오히려 기업의 생산력을 해친다고 판단하고 13일 이명박 대통령 주재로 열린 제29차 국가경쟁력강화위원회에 ‘국가표준·인증제도 선진화 방안’을 보고했다.

# id : NWRW1800000033.31.6.1
앞으로 LED 램프 등 134개 제품은 한 번 받은 제품 시험결과를 다른 인증에서도 인정받을 수 있게 된다.

# id : NWRW1800000033.31.6.2
시험기간은 100일로, 비용은 절반 이하인 114만 원으로 줄어들 것으로 보인다.

# id : NWRW1800000033.31.7.1
국가경쟁력강화위와 중소기업옴부즈만, 조달청, 기술표준원 등 12개 부처는 부처별 인증제도를 분석해 중복되거나 불합리하다고 판단되는 규제 168건을 통폐합하는 등 개선하기로 했다.

# id : NWRW1800000033.31.7.2
이는 기업이 인증을 받는 데 연간 4조 원을 쓰고, 중소기업 한 곳이 평균적으로 보유하고 있는 14.9개의 인증을 취득 및 유지하는 데 연간 3230만 원이 들어간다는 지적에 따른 것이다.

