# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.260
metadata : {}


# id : NWRW1800000044.260.1.1
외고 등 평가지표 허술…교육부 ‘봐주기’ 의혹

# id : NWRW1800000044.260.2.1
[한겨레] 국영수 편성비율·비리여부 안따져

# id : NWRW1800000044.260.3.1
기준점수도 60점으로 낮게 설정

# id : NWRW1800000044.260.4.1
교육부가 내년 외국어고·국제고·국제중 평가를 위해 만든 지표가 자사고 평가 지표에 비해서 눈에 띄게 허술해 ‘봐주기 평가’가 아니냐는 비판이 나오고 있다.

# id : NWRW1800000044.260.5.1
교육부가 20일 오후 대전교육정보원에서 연 ‘외국어고·국제고·국제중 운영평가지표 및 평가계획(안) 마련을 위한 공청회’에서 공개한 평가지표를 보면, 각 학교들이 입시준비를 시키려고 국영수를 얼마나 과도하게 편성했는지 평가하는 ‘기초교과 편성 비율’이 지표에 들어 있지 않다.

# id : NWRW1800000044.260.5.2
교육부가 자사고 평가를 위해 지난 3월 만든 평가지표에는 이 항목이 들어가 있다.

# id : NWRW1800000044.260.6.1
교육부는 또 평가지표마다 1점씩 기본점수를 부여해 모두 23~28점의 기본 점수를 부여했다.

# id : NWRW1800000044.260.6.2
이 때문에 평가지표가 공립보다 2개가 더 많은 사립학교는 기본점수를 2점씩 더 받는 불합리한 상황이 벌어졌다.

# id : NWRW1800000044.260.6.3
지표별 배점도 자사고 평가 땐 교육감들이 자율적으로 정하게 했으나, 외고·국제고·국제중 평가에선 지표별 배점만 아니라 등급별 배점 기준까지 교육부가 제시하고 나섰다.

# id : NWRW1800000044.260.7.1
자사고의 경우는 교육부가 평가를 거쳐 지정을 취소할 수 있는 기준점수를 제시하지 않았는데, 외고 등은 60점(100점 만점)으로 기준점수를 설정한 것도 문제로 지적됐다.

# id : NWRW1800000044.260.7.2
서울·경기·전북 등 진보교육감 지역에서 기준점수를 70점(100점 만점)으로 정한 것에 비하면 10점이나 낮다.

# id : NWRW1800000044.260.8.1
평가계획안에 ‘입학전형 부정’과 ‘교육과정 부당운영’, ‘회계 부정’에서 ‘미흡’하다는 등급을 받았을 때는 기준 점수를 넘더라도 교육감이 지정을 취소할 수 있다는 ‘판단기준’이 들어 있지 않은 것도 논란거리다.

# id : NWRW1800000044.260.8.2
교육부는 자사고 평가 표준안엔 이 부분을 판단기준으로 명시한 바 있다.

# id : NWRW1800000044.260.9.1
교육청들은 11월말 확정되는 평가계획을 가지고 전국 42개 외고·국제고·국제중 중 39곳을 대상으로 내년 3~4월께 평가를 실시한 뒤 5~6월께 지정 취소 여부를 확정할 예정이다.

# id : NWRW1800000044.260.10.1
정진후 정의당 의원은 “이 안 대로라면 이재용 삼성전자 부회장 아들을 부정입학시켜 한국사회를 발칵 뒤집어 놓았던 영훈국제중도 평가를 통과할 수 있을 정도다.

# id : NWRW1800000044.260.10.2
교육부는 서열화와 양극화를 야기해 온 특수목적고와 국제중을 비호하려는 의도가 명확한 평가계획을 즉각 철회하라”고 요구했다.

