# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.301
metadata : {}


# id : NWRW1800000036.301.1.1
‘19안타’ 넥센 방망이 터졌다

# id : NWRW1800000036.301.2.1
[한겨레] 기아에 13-0 대승

# id : NWRW1800000036.301.3.1
2사뒤만 7점 뽑아

# id : NWRW1800000036.301.4.1
강정호 17호 홈런

# id : NWRW1800000036.301.5.1
넥센은 뜨거웠던 5월과 달리 6월 들어 12일 경기 전까지 3승5패로 주춤했다.

# id : NWRW1800000036.301.5.2
6월 팀 평균자책점이 4.50으로 좋은 편은 아니지만 팀 타율이 0.218에 그친 게 더 컸다.

# id : NWRW1800000036.301.5.3
그러나 12일 기아(KIA)를 상대로 움츠렸던 방망이가 폭발했다.

# id : NWRW1800000036.301.5.4
넥센은 이택근과 강정호의 홈런 등 장단 19안타를 터뜨리며 기아를 13-0으로 대파했다.

# id : NWRW1800000036.301.5.5
강정호(사진)는 시즌 17호로 홈런 부문 단독선두를 질주했다.

# id : NWRW1800000036.301.6.1
넥센은 기아 선발 헨리 소사를 상대로 7점을 모두 2사 뒤에 뽑았다.

# id : NWRW1800000036.301.6.2
1회 2사 1루에서 안타 4개와 몸 맞는 공 1개로 5점을 뽑더니 2회에도 2사 뒤 정수성의 우월 3루타와 이택근의 115m짜리 좌월 투런홈런으로 7-0으로 달아났다.

# id : NWRW1800000036.301.6.3
넥센 타선은 무려 4명이 3안타 이상을 쳤고, 4명이 3타점씩 올렸다.

# id : NWRW1800000036.301.6.4
강정호와 서건창이 나란히 4안타 3타점을 쓸어담았고, 이택근 3안타 3타점, 최경철 2안타 3타점, 정수성 3안타로 활약했다.

# id : NWRW1800000036.301.6.5
김시진 감독은 “지난주 기대만큼 못했는데 어제 하루 쉬어서 그런지 오늘은 초반부터 타선이 활발하게 폭발했다”며 기뻐했다.

# id : NWRW1800000036.301.7.1
한국에 온 뒤 네번째 마운드에 오른 기아 선발 소사는 3이닝 동안 9안타 7실점하며 지난 6일 광주 삼성전 4이닝 7실점에 이어 두 경기 연속 부진한 모습을 보였다.

# id : NWRW1800000036.301.7.2
반면 넥센 선발 앤디 밴헤켄은 6이닝 동안 5안타 1볼넷만 내주고 무실점으로 깔끔히 막아 11경기에서 시즌 5승(1패)째를 따냈다.

# id : NWRW1800000036.301.8.1
삼성도 대구 안방에서 11안타를 집중시키며 한화에 9-3으로 이겼다.

# id : NWRW1800000036.301.8.2
지난해 홈런왕 삼성 최형우는 5월31일 대전 한화전 이후 12일 만에 시즌 2호 3점홈런을 터뜨렸다.

# id : NWRW1800000036.301.8.3
삼성 선발 배영수는 7이닝 동안 볼넷 없이 4안타만 내주고 무실점으로 잘 던져 시즌 5승(2패)째를 건졌다.

# id : NWRW1800000036.301.8.4
반면 최근 2경기에서 잘 던졌던 한화 선발 김혁민은 3이닝 동안 8안타 2볼넷을 내주며 6실점(5자책점)하고 시즌 4패(3승)째를 면치 못했다.

# id : NWRW1800000036.301.8.5
한화 타선은 9회 4안타와 상대 투수의 폭투로 3점을 추격했지만 점수 차이가 너무 컸다.

