# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.194
metadata : {}


# id : NWRW1800000026.194.1.1
'낙하산 기관장' 경영성적 살펴보니… 4명 중 3명 '보통 이하'… 탁월·우수 없어

# id : NWRW1800000026.194.2.1
'정치권 낙하산' 공공기관장 4명 중 3명은 '보통 이하'의 경영실적을 올리고 있는 것으로 나타났다.

# id : NWRW1800000026.194.3.1
15일 본지가 전날 기획재정부가 발표한 경영평가 대상 공공기관장 96명을 분석한 결과, 이들 중 21명은 한나라당이나 이명박 대통령 대선캠프·인수위 출신의 소위 '정치권 낙하산'으로 분류됐다.

# id : NWRW1800000026.194.3.2
이 중 80점 이상인 '탁월' '우수' 평가 대상은 한명도 없었으며, 6명(29%)이 '양호'(70~80점) 평가를 받았다.

# id : NWRW1800000026.194.3.3
또 10명(48%)은 '보통'(60~70점)이었고, '경고' 대상인 '미흡'(50~60점)이 5명(23%)이었다.

# id : NWRW1800000026.194.4.1
'미흡' 성적표를 받은 정치권 낙하산 기관장은 한국전기안전공사 임인배 사장(국회의원), 국민체육진흥공단 김주훈 전 이사장(이 대통령 당선자 정책자문위원), 제주국제자유도시개발센터 변정일 이사장(국회의원), 한국원자력문화재단 이재환 이사장(국회의원), 울산항만공사 이채익 사장(이 대통령 선대위 정책특보) 등이었다.

# id : NWRW1800000026.194.4.2
이 중 김주훈 전 이사장은 2년 연속 경고를 받아 '해임건의 대상'이 됐지만, 이번 평가가 나오기 전에 국기원 이사장으로 자리를 옮겼다.

# id : NWRW1800000026.194.5.1
'보통' 평가 대상은 국제방송교류재단 정국록 사장(이명박 대선캠프 방송특보), 부산항만공사 노기태 사장(국회의원), 한국가스안전공사 박환규 사장(한나라당 충북도당 부위원장), 한국광해관리공단 이이재 이사장(대통령 인수위 자문위원), 한국마사회 김광원 회장(국회의원), 한국승강기안전관리원 김남덕 원장(한나라당 선대위 부위원장), 한국컨테이너부두공단 이상조 이사장(밀양시장), 수도권매립지관리공사 조춘구 사장(한나라당 선대위 부본부장), 한국폴리텍 허병기 이사장(한나라당 여의도연구소 부소장), 한국방송광고공사 양휘부 사장(이명박 대통령 대선캠프 TV토론대책위부위원장) 등이다.

# id : NWRW1800000026.194.6.1
이에 비해 국민건강보험공단 정형근 이사장(국회의원), 신용보증기금 안택수 이사장(국회의원), 중소기업진흥공단 이기우 이사장(대통령 인수위원), 한국농어촌공사 홍문표 사장(국회의원), 한국조폐공사 전용학 사장(국회의원), 한국콘텐츠진흥원 이재웅 원장(국회의원) 등 6명은 비교적 우수한 '양호' 성적표를 받았다.

