# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.342
metadata : {}


# id : NWRW1800000026.342.1.1
[MARKET & MONEY] '공포의 보금자리'

# id : NWRW1800000026.342.2.1
올해 아파트 분양은 이제 그만합니다.

# id : NWRW1800000026.342.2.2
원래 11월이 아파트 분양시장에선 한해 중에 마지막 대목이긴 하지만, 시장 상황이 이러니….

# id : NWRW1800000026.342.2.3
내년 봄이나 기약해야지요.

# id : NWRW1800000026.342.3.1
다음 달 경기도 양주에서 아파트를 분양하려던 A건설사는 분양을 내년 이후로 연기하기로 결론 내렸다.

# id : NWRW1800000026.342.3.2
주택경기가 침체된 상황에서 도저히 아파트를 분양할 엄두가 나지 않아서다.

# id : NWRW1800000026.342.3.3
게다가 다음 달엔 정부가 시장에 내놓은 보금자리주택 3차 사전예약도 시작된다.

# id : NWRW1800000026.342.4.1
이 회사 관계자는 "정부가 한쪽에서는 주택거래를 활성화하겠다고 부동산 대책을 내놓고 또 한쪽에선 주택 가격 안정시키겠다고 보금자리주택을 짓는다"며 "도대체 뭘 하자는 것인지 모르겠다"고 말했다.

# id : NWRW1800000026.342.4.2
이 회사처럼 다음 달 예정돼 있던 아파트 분양을 무기한 연기한 곳이 전국적으로 13곳(4481가구)이다.

# id : NWRW1800000026.342.5.1
주택건설 업계에선 11월은 아파트 분양을 몰아서 하는 한해의 마지막 '장날'로 통한다.

# id : NWRW1800000026.342.5.2
연초에 계획한 주택 분양 실적을 달성하기 위해 12월이 되기 전에 대거 분양에 나서기 때문이다.

# id : NWRW1800000026.342.6.1
소비자들도 추석을 지낸 후 적극적으로 내 집 마련에 나서는 경향도 있었다.

# id : NWRW1800000026.342.6.2
하지만 올해는 주택시장에서 정적(靜寂)만 감돈다.

# id : NWRW1800000026.342.7.1
부동산정보업체 '닥터아파트'가 조사한 자료에 따르면 다음 달 신규 분양하는 아파트 물량은 전국 24곳, 1만1838가구 정도다.

# id : NWRW1800000026.342.7.2
이는 아파트 분양물량이 급감했던 지난해(1만8871가구)보다 7000여 가구가 적다.

# id : NWRW1800000026.342.7.3
2007년에는 7만5000여 가구, 2008년에 2만1137가구였던 것과 비교하면 사실상 개점휴업이다.

# id : NWRW1800000026.342.8.1
건설사들이 아파트 분양을 무작정 연기하는 것은 주택시장 침체 탓도 있지만, 정부가 공급하는 보금자리주택의 영향도 있다.

# id : NWRW1800000026.342.8.2
그린벨트를 해제한 곳에 주변 시세보다 비교적 싸게 공급하는 보금자리주택은 민간 건설사 입장에서 '눈엣가시'같은 존재다.

# id : NWRW1800000026.342.9.1
하지만 올해는 보금자리주택을 분양하는 정부도 건설사와 비슷한 처지다.

# id : NWRW1800000026.342.9.2
김주철 닥터아파트 팀장은 "가격을 어느 수준에서 정하느냐에 따라 달라지긴 하겠지만, 지금 같은 분위기라면 보금자리주택도 미분양 사태를 겪을 가능성이 농후하다"고 말했다.

