# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.51
metadata : {}


# id : NWRW1800000024.51.1.1
쌍용차 법정관리 돌입…회생여부는 ‘안갯속’

# id : NWRW1800000024.51.2.1
법원이 쌍용자동차의 기업회생절차(옛 법정관리) 신청을 받아들였다.

# id : NWRW1800000024.51.2.2
쌍용차는 이에 따라 당장 청산될 최악의 위기는 벗어났지만 정밀 실사, 회생절차 마련, 채권단의 지원 결정 등 생존까지는 여전히 많은 난관을 앞두고 있다.

# id : NWRW1800000024.51.3.1
서울중앙지법 파산4부(재판장 고영한)는 6일 쌍용차가 낸 기업회생절차 신청을 받아들이고 공동 법정관리인으로 이유일 전 현대자동차 사장과 박영태 쌍용차 상무를 임명했다.

# id : NWRW1800000024.51.3.2
재판부는 회생개시 결정 이유로 “쌍용차는 지난 1월 만기가 도래한 어음 920억원을 자체 자금으로 결제하지 못했고 현재 보유한 현금이 400억원에 불과해 4월 만기 회사채 1500억원도 상환할 수 없는 상태”를 들었다.

# id : NWRW1800000024.51.4.1
법원은 앞으로 삼일회계법인에 의뢰해 쌍용차의 재무 상태에 대해 정밀 실사에 들어가며 이를 바탕으로 관리인은 회생계획안을 마련하게 된다.

# id : NWRW1800000024.51.4.2
채권단이 이 회생계획안에 만족하고 가결할 경우 쌍용차는 정상화될 가능성이 높다.

# id : NWRW1800000024.51.4.3
하지만 정밀 실사 결과 쌍용차에 대한 부실이 심각해 회생 가치가 없다는 의견이 나온다면 채권단이 계획안을 부결시킬 수도 있다.

# id : NWRW1800000024.51.4.4
또 쌍용차가 내놓은 회생계획안이 부실하다고 채권단이 판단할 경우에도 쌍용차의 미래는 불투명해진다.

# id : NWRW1800000024.51.5.1
우선 쌍용차는 이유일, 박영태 두 관리인의 지휘 아래 고강도 구조조정과 발전계획안 등을 담은 회생계획안 세우기에 나설 것으로 보인다.

# id : NWRW1800000024.51.5.2
이유일 전 사장은 현대차에서 수출, 기획, 해외영업 등 각종 업무를 두루 맡았으며 특히 국내외 판매에 도움을 줄 수 있는 적임자로 꼽힌다.

# id : NWRW1800000024.51.5.3
박영태 상무는 20여년간 쌍용차에서 근무해 온 재무통으로 회사내 사정에 밝다.

# id : NWRW1800000024.51.5.4
쌍용차 관계자는 “우선 실사결과가 나와야 정확한 구조조정안을 세울 수 있을 것”이라며 “당분간 영업정상화에 몰두할 것”이라고 말했다.

# id : NWRW1800000024.51.6.1
쌍용차는 지난달 기업회생절차를 신청할 당시 △희망퇴직 시행 △순환 휴직을 통한 평균임금 50% 축소 지급 △향후 2년간 임금삭감(최고 30%~10%) 및 승격·승호·채용 동결 등 대략적인 구조조정안을 제시했지만 업계에서는 이정도로는 채권단이 만족하지 않을 것으로 보고 있다.

# id : NWRW1800000024.51.6.2
쌍용차는 지난 1월 내수 1149대, 수출 495대 등 모두 1644 판매에 그쳐 지난해 같은달보다 82%나 감소했다.

# id : NWRW1800000024.51.6.3
경기 침체 상황에서 법정관리 신청이라는 부정적 이미지가 엎친 데 덮친 격으로 작용한 결과다.

# id : NWRW1800000024.51.6.4
앞으로 이런 이미지가 쉽사리 개선되기 어렵고 쌍용차 영업의 3대 축인 내수·미국·유럽시장 모두 극도로 위축된 상황이어서 판매회복은 단기간에 이뤄지지 않을 것으로 보인다.

# id : NWRW1800000024.51.6.5
한화증권 용대인 연구원은 “현재 상황은 말 그대로 최선의 100% 자구 노력을 다한 뒤 운에 모든 걸 맡길 수밖에 없는 상황”이라고 말했다.

# id : NWRW1800000024.51.7.1
쌍용차는 올해 9월 출시 예정인 콤팩트 스포츠실용차(SUV) ‘C200’(사진)이 돌파구가 될 것으로 기대하고 있다.

# id : NWRW1800000024.51.7.2
‘C200’은 쌍용차 최초의 모노코크 방식(외형이 차체 강성을 유지하는 방식으로 가벼워서 연비가 좋다) 차량이다.

# id : NWRW1800000024.51.7.3
만약 이마저도 시장에서 외면받게 된다면 쌍용차는 매우 어려운 지경에 빠져들 것으로 보인다.

