# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.239
metadata : {}


# id : NWRW1800000056.239.1.1
지난해 출생아 역대 최저 40만6200명

# id : NWRW1800000056.239.2.1
출산율 1.17명 7년만에 최저

# id : NWRW1800000056.239.3.1
산모 평균나이 32.4살로 최고

# id : NWRW1800000056.239.4.1
지난해 합계출산율이 1.17명으로 2009년 이후 7년 만에 최저치를 기록했다.

# id : NWRW1800000056.239.4.2
합계출산율은 가임기 여성 한명이 평생 낳을 것으로 예상되는 평균 출생아 수를 나타내는 지표다.

# id : NWRW1800000056.239.4.3
우리나라는 2001년 이후 ‘초저출산 사회’(합계출산율 1.3명 미만)에서 벗어나지 못하고 있다.

# id : NWRW1800000056.239.5.1
30일 통계청이 발표한 ‘2016년 출생 통계 확정치’를 보면, 지난해 출생아 수는 40만6200명으로 한해 전(43만8400명)보다 7.3%나 줄었다.

# id : NWRW1800000056.239.5.2
합계출산율은 2005년 1.08명으로 최저치를 찍은 뒤 소폭 반등과 하락을 거듭해왔는데, 지난해 1.17명으로 전년 1.24명보다 큰 폭으로 떨어졌다.

# id : NWRW1800000056.239.5.3
지역별로는 전남이 가장 높은 1.47명을 기록했고, 서울은 0.94명으로 1명이 채 안 됐다.

# id : NWRW1800000056.239.6.1
지난해 평균 출산연령도 32.4살로 전년보다 0.2살 높아졌다.

# id : NWRW1800000056.239.6.2
출산연령은 2006년 30.4살로 집계된 뒤 해마다 0.2살씩 늦어져 10년 만에 2살이 올라갔다.

# id : NWRW1800000056.239.6.3
1996년 28.1살과 비교하면 평균적으로 4.3년 늦게 출산하는 셈이다.

# id : NWRW1800000056.239.6.4
지역별로 보면 서울 서초구가 33.5살로 평균 출산연령이 가장 높았고, 강원 양구가 30.7살로 가장 낮았다.

# id : NWRW1800000056.239.7.1
현재의 인구 규모를 유지할 수 있는 수준인 대체출산율 2.1명을 넘는 지역은 전국 시·군·구 263곳 중 전남 해남(2.42명) 1곳뿐인 것으로 나타났다.

# id : NWRW1800000056.239.7.2
2015년만 해도 대체출산율을 넘긴 지역은 전남 영암과 장성, 강원 인제를 포함해 총 4곳이었다.

# id : NWRW1800000056.239.8.1
올해 상반기에도 출생아 수가 한해 전보다 12.3% 감소한 것으로 나타나, 올해 연간 출생아 수는 30만명대로 내려앉을 것으로 관측되고 있다.

