# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.191
metadata : {}


# id : NWRW1800000028.191.1.1
LH, 땅투자 해약해도 ‘원금+이자’ 준다

# id : NWRW1800000028.191.2.1
한국토지주택공사(LH)는 기존에 시행하던 토지 리턴제도를 파격적으로 개선해 일정기간이 지난 뒤 계약 해지를 요구하면 계약금을 돌려주고, 그동안 낸 중도금의 이자도 주기로 했다고 9일 밝혔다.

# id : NWRW1800000028.191.2.2
토지주택공사가 토지 리턴제를 개선한 것은 토지 판매를 촉진하기 위해서다.

# id : NWRW1800000028.191.3.1
개선안을 보면, 토지 매수자는 계약 체결일로부터 매수 토지가 2년 이하 할부 토지면 1년, 2년 초과 할부 토지는 2년이 지난 시점부터 잔금 약정일까지 계약금 귀속 없이 리턴(해약)이 가능하다.

# id : NWRW1800000028.191.3.2
또 납부한 중도금도 5%의 이자를 가산해 반환받을 수 있다.

# id : NWRW1800000028.191.3.3
현재 시행 중인 토지 리턴제는 해약 때 이미 납부한 중도금에 대한 이자 지급이 없고, 30일 이상 연체하면 리턴권이 소멸하고 일반계약으로 전환돼 계약금이 토지주택공사에 귀속된다.

# id : NWRW1800000028.191.4.1
토지주택공사는 경기 변동에 따른 위험을 토지주택공사가 지는 만큼 매수자는 무위험 투자수단이 될 수 있고 토지 투자에 관심은 있지만 경기 회복에 대한 불안감으로 투자를 망설이는 투자자들의 매수 결정에 도움이 될 것으로 예상됐다.

# id : NWRW1800000028.191.4.2
하지만 투자자들은 할부금 등을 6개월 이상 연체할 경우 리턴 권리가 소멸하는 것에 유의해야 한다.

# id : NWRW1800000028.191.5.1
토지 리턴제 개선안은 지난달 10일 이후 매각공고분부터 적용하고 있지만 지역별로 리턴제 적용 요건 충족을 위한 절차를 마련해야 하기 때문에 이달 중순부터 본격적으로 시행된다.

