# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.332
metadata : {}


# id : NWRW1800000026.332.1.1
대형마트도 배추 등 채소 할인판매

# id : NWRW1800000026.332.2.1
서울시와 농협에 이어 주요 대형마트들도 배추를 포함한 채소류 할인 판매에 들어간다.

# id : NWRW1800000026.332.3.1
7일 유통업계에 따르면 신세계 이마트는 이달 13일까지 전국 129개 점포에서 무·대파·시금치·양파·고추·애호박·쌈채소·고구마 등 농산물 8종을 최대 38.5%까지 할인 판매한다.

# id : NWRW1800000026.332.4.1
무는 6일까지 개당 4150원이었던 것을 3250원에 팔고, 한 단 가격이 5680원인 대파는 3980원에 내놓는다.

# id : NWRW1800000026.332.4.2
배추는 수급상황이 안정될 때까지 현재 가격(포기당 6450원)을 유지하기로 했다.

# id : NWRW1800000026.332.5.1
홈플러스는 같은 기간 118개 전 점포에서 배추·고추 등 채소류를 30%까지 싸게 판다.

# id : NWRW1800000026.332.5.2
배추는 한 포기에 5980원, 알타리는 한 단에 3980원에 판매하고 풋고추·부추·깻잎·쑥갓 등 열 가지 채소류는 저렴하게 내놓는다.

# id : NWRW1800000026.332.6.1
롯데마트도 전 점포에서 시금치 한 단을 1980원에, 애호박 1개를 1470원에 파는 등 채소류를 최대 60%까지 할인 판매한다.

# id : NWRW1800000026.332.6.2
또 9~10일 월드점, 서울역점 등 전국 33개 점포에서는 중국산 배추(2~2.5㎏) 5만 포기를 포기당 2500원에 살 수 있다.

# id : NWRW1800000026.332.6.3
롯데마트는 고객 한 사람이 구입할 수 있는 배추를 3포기로 제한했다.

