# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.186
metadata : {}


# id : NWRW1800000030.186.1.1
"경북 연말연시 모금, 목표액의 10%밖에 안돼"

# id : NWRW1800000030.186.2.1
•1억 쾌척한 이대공 경북공동모금회 새 회장

# id : NWRW1800000030.186.3.1
"기부도 수도권으로 집중되고 있습니다.

# id : NWRW1800000030.186.3.2
그만큼 지방은 먹고살기 어렵다는 이야기죠.

# id : NWRW1800000030.186.3.3
새로운 기부 문화를 일으킬 테니 두고 보세요."

# id : NWRW1800000030.186.4.1
지난 1일부터 경북사회복지공동모금회 회장을 맡게 된 이대공(李大公·70) 포스코교육재단이사장은 14일 오전 김관용 경북도지사를 찾아가 1억원짜리 수표를 건넸다.

# id : NWRW1800000030.186.4.2
그는 "어려운 이웃들에게 조금이나마 보탬이 되기를 바라며, 나부터 솔선수범하자는 의미에서 기부를 하게 됐다"고 말했다.

# id : NWRW1800000030.186.4.3
이에 따라 그는 개인 고액 기부자 모임인 사회복지공동모금회 '아너 소사이어티' 69번째 회원이 됐다.

# id : NWRW1800000030.186.5.1
공동모금회 회장이 직접 고액 기부를 한 것은 작년 10월 서울 공동모금회 이연배 회장에 이어 두 번째다.

# id : NWRW1800000030.186.6.1
"2009년 154억원이었던 경북의 모금액이 작년 106억원으로 뚝 떨어졌어요.

# id : NWRW1800000030.186.6.2
경북 지역에 불어닥친 구제역과 공동모금회 비리 사건 등 악재가 겹쳐 감소한 면도 있지만 기본적으로 경기가 너무 나빠 기부 문화도 얼어붙은 것이죠." 이 회장은 "연간 12월·1월 두 달 동안 1년 모금액의 80%가 모이는데 현재 이 기간 목표액(95억원)의 10%에 못 미치는 9억원이 모였다"고 말했다.

# id : NWRW1800000030.186.6.3
때문에 공동모금회는 15억원 규모의 저소득층 난방비 지원 예산을 5억원으로 줄였고, 1억2000여만원을 들여 불우 청소년들에게 공연 등을 보여주던 문화 나눔 사업도 전면 취소했다.

# id : NWRW1800000030.186.7.1
이 회장은 "앞으로 앉아서 기다리지 않고 직접 찾아갈 것"이라 했다.

# id : NWRW1800000030.186.7.2
"포항을 비롯해 경북 지역 출향 인사 명단을 뽑고 있습니다.

# id : NWRW1800000030.186.7.3
이분들을 찾아 '서울에서 기부하지 말고 지역 모금회에 기부해 달라'고 요청할 계획입니다."

# id : NWRW1800000030.186.8.1
그는 모금회가 자산가들의 축의금과 부의금을 대신 받는 계획도 세웠다고 했다.

# id : NWRW1800000030.186.8.2
"지역에는 축의금과 부의금을 정중하게 사양하는 자산가가 많습니다.

# id : NWRW1800000030.186.8.3
굳이 사양하지 말고 그 돈을 모금회 계좌로 받아주시면 모금회는 대신 감사장을 발송해주는 획기적인 기부 문화를 만들 것입니다."

# id : NWRW1800000030.186.9.1
이 회장은 1998년 사재 37억여원을 털어 애린복지재단을 설립, 매년 2억원 상당을 불우 이웃을 위해 쓰고 있다.

