# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.348
metadata : {}


# id : NWRW1800000029.348.1.1
野단일화 했는데 민주는 안 도와줘 순천에 무슨 일이…

# id : NWRW1800000029.348.2.1
원내 1, 2당이 후보를 내지 않은 전남 순천 4·27 국회의원 보궐선거 판세도 안갯속이다.

# id : NWRW1800000029.348.3.1
야권 단일후보로 민주노동당 김선동 후보가 나왔으나 구희승 김경재 박상철 조순용 허상만 허신행 후보 등 민주당 출신 무소속 후보 6명의 난립 속에 혼전이 펼쳐지고 있다.

# id : NWRW1800000029.348.4.1
민주당은 다른 지역에서의 야권후보 단일화 성사를 위해 공천을 하지 않고 민노당에 후보를 양보했지만 민노당 후보에 대한 대규모 지원 유세나 밑바닥 조직의 협조는 전혀 이뤄지지 않고 있다.

# id : NWRW1800000029.348.4.2
친(親)민주당 성향 무소속 후보들은 모두 “당선 뒤 복당(復黨)”을 공언하고 있다.

# id : NWRW1800000029.348.5.1
오히려 박지원 원내대표가 최근 무소속 조순용 후보 선거사무소를 1시간가량 방문하는 등 민주당 의원들은 각자 친소 관계에 따라 무소속 후보들을 몰래 지원하고 있는 모습이다.

# id : NWRW1800000029.348.5.2
순천에서의 야권 연대는 사실상 작동하지 않고 있다.

# id : NWRW1800000029.348.5.3
민주당 내에선 과거 무소속으로 당선된 뒤 입당해 주요 당직을 맡은 이들을 거론하며 “무소속으로 당선되면 거물이 되더라”는 얘기도 심심찮게 나오고 있다.

# id : NWRW1800000029.348.6.1
올 12월로 예상되는 전당대회에서 유력한 당 대표 후보로 거론되는 박 원내대표도 18대 총선 때 무소속으로 당선돼 복당했다.

# id : NWRW1800000029.348.7.1
박 원내대표는 최근 기자들과 만나 “무소속으로 당선됐다가 복당해 당의 요직을 맡는 건 민주당만의 특징이 아니다.

# id : NWRW1800000029.348.7.2
한나라당 김무성 원내대표를 보라”고 말하기도 했다.

# id : NWRW1800000029.348.7.3
김 원내대표 역시 18대 총선 때 공천을 받지 못해 무소속으로 출마해 당선됐다는 점을 상기시킨 것이다.

# id : NWRW1800000029.348.8.1
한편 각종 여론조사에선 민노당 김 후보가 근소하게 앞서고 있는 가운데 조순용 구희승 허상만 후보가 무소속 3강 구도를 형성하고 있다.

# id : NWRW1800000029.348.8.2
원내의석순으로 정해지는 기호 배정 원칙 때문에 이들 무소속은 모두 후순위 기호를 받았다.

# id : NWRW1800000029.348.8.3
이 중 순천고 동문인 구, 허 후보 측이 단일화를 추진 중이어서 주목된다.

