# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.305
metadata : {}


# id : NWRW1800000048.305.1.1
인천교육청, 중1 무상급식 예산반영

# id : NWRW1800000048.305.2.1
시 거부로 군·구와 나눠부담키로

# id : NWRW1800000048.305.3.1
누리과정 어린이집은 편성못해

# id : NWRW1800000048.305.4.1
중학교 무상급식 비율이 전국 꼴찌인 인천의 시교육청이 내년도 예산안에 드디어 중학교 1학년생 급식비를 반영해 시행이 가능하게 됐다.

# id : NWRW1800000048.305.4.2
그러나 영유아 보육비(누리과정) 중 어린이집 예산은 편성을 못해 보육대란를 피할 수 없게 됐다.

# id : NWRW1800000048.305.5.1
이청연 인천시교육감은 11일 내년도 예산안 기자회견을 열어 “내년 중학교 1학년생 무상급식에 필요한 예산의 절반인 95억원을 반영했다”고 밝혔다.

# id : NWRW1800000048.305.5.2
시교육청은 인천시가 재정난을 들어 지원을 거부하자, 인천지역 군·구와 50%씩 분담해 중학교 1학년 2만6천여명에 대해 우선 시행하기로 했다.

# id : NWRW1800000048.305.6.1
이 교육감은 “올해 일부 구·군에서라도 (전면) 시행하려고 예산까지 세웠지만 시의회에서 다른 구·군과의 형평성 문제를 들어 (대신) 중학교 1학년 학생 전체로 확대해 편성했다”고 설명했다.

# id : NWRW1800000048.305.6.2
이 교육감은 “중학생 무상급식은 이웃 서울시와 경기도 대부분이 시행중이다.

# id : NWRW1800000048.305.6.3
의무교육의 책임을 실현하는 의무급식으로 지자체가 나머지 예산 지원을 못하면 자체 집행할 계획”이라고도 강조했다.

# id : NWRW1800000048.305.7.1
인천지역 중학교 무상급식 비율은 0.3%로 전국에서 가장 낮다.

# id : NWRW1800000048.305.7.2
인천시도 중학교 무상급식 시행 여부를 논의하기 위해 시민단체 등이 참여하는 논의기구를 구성중이다.

# id : NWRW1800000048.305.8.1
시교육청은 누리과정 예산 중 유치원 1년치 지원분 1156억원을 예산안에 반영했지만 어린이집 지원분 1232억원은 포함시키지 않았다.

# id : NWRW1800000048.305.8.2
영유아 보육비는 보건복지부 소관으로, 중앙정부가 근본적 해결책을 제시해야 한다는 취지다.

# id : NWRW1800000048.305.8.3
시교육청은 이날 2조9461억원 규모의 내년도 인천시 교육비특별회계 예산안을 시의회에 제출했다.

