# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.232
metadata : {}


# id : NWRW1800000045.232.1.1
사령탑 데뷔 임도헌 “이겼지만 맘에 안 들어”

# id : NWRW1800000045.232.2.1
우리카드 3-1 꺾고도 수비는 불만… “리시브-디그 등 기량 반도 안 나와” 현대캐피탈 최태웅 감독은 쓴잔

# id : NWRW1800000045.232.3.1
“오늘 삼성화재 감독과 선수 중 누가 더 긴장했는지?”

# id : NWRW1800000045.232.4.1
평소 프로배구 남자부 삼성화재 경기 뒤라면 나오지 않을 질문이었다.

# id : NWRW1800000045.232.4.2
하지만 12일 청주·KOVO컵 프로배구대회 경기가 끝난 뒤에는 달랐다.

# id : NWRW1800000045.232.4.3
이 경기가 임도헌 감독(43)의 공식 데뷔전이었기 때문이다.

# id : NWRW1800000045.232.4.4
임 감독은 “나는 선수 시절 첫 경기 때도 긴장하지 않았다. 선수들이 더한 것 같다”고 답했다.

# id : NWRW1800000045.232.4.5
이 경기에서 삼성화재는 팀 선배 김상우 감독(43)이 이끄는 우리카드를 3-1(26-24, 19-25, 25-16, 25-21)로 꺾었다.

# id : NWRW1800000045.232.5.1
승리의 기쁨도 잠시.

# id : NWRW1800000045.232.5.2
임 감독은 ‘신치용의 후계자’답게 냉정하게 이날 경기를 평가했다.

# id : NWRW1800000045.232.5.3
수비에 방점을 찍는 것 역시 닮은꼴이었다.

# id : NWRW1800000045.232.5.4
임 감독은 “수비, 리시브, 디그 전체적으로 부족했다. 선수들 기량의 50%도 나오지 않았다”며 “고현우(23·레프트)가 오늘 가장 잘한 건 사실이지만 자세가 뒤쪽에 있어 아직은 서브 리시브가 부족한 면이 있다”고 평했다.

# id : NWRW1800000045.232.6.1
임 감독은 현역 시절을 삼성화재에서 보내진 않았지만 코치 시절 당시 감독이었던 신치용 단장이 곧잘 “내 후임은 임도헌”이라고 말할 만큼 능력을 인정받은 애제자였다.

# id : NWRW1800000045.232.6.2
신 단장은 이날 경기장을 찾아 제자의 감독 데뷔 첫 승을 지켜봤다.

# id : NWRW1800000045.232.6.3
임 감독은 “부임 후 단장님이 (연습) 체육관에 한두 번 들렀다. 조언이 많이 필요하다고 생각하는데 아직 ‘신의 한 수’를 알려주시진 않았다”며 웃었다.

# id : NWRW1800000045.232.7.1
또 다른 ‘신(치용)의 남자’끼리 맞붙은 이날 마지막 경기에서는 신영철의 한국전력이 최태웅의 현대캐피탈에 3-1(25-22, 23-25, 25-15, 25-23) 승리를 거뒀다.

# id : NWRW1800000045.232.7.2
임 감독처럼 이날 감독 데뷔전을 치른 현대캐피탈 최태웅 감독(39)은 경기 도중 틈틈이 태블릿PC로 자료를 살펴보며 ‘정보기술(IT) 감독’ 면모를 과시했다.

# id : NWRW1800000045.232.7.3
하지만 데뷔 첫 승은 다음으로 미뤄야 했다.

# id : NWRW1800000045.232.7.4
최 감독은 경기 후 “내가 경험이 부족해서 진 경기”라며 “부족한 부분을 단 몇 %라도 채우는 컵대회가 됐으면 좋겠다”고 말했다.

# id : NWRW1800000045.232.8.1
여자부 경기에서는 흥국생명이 GS칼텍스를 3-0(25-21, 25-19, 26-24)으로 물리쳤다.

