# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.95
metadata : {}


# id : NWRW1800000048.95.1.1
‘노인 고독사’ 방지 알리미 서비스…24시간 TV 안켜지면 문자

# id : NWRW1800000048.95.2.1
KT 올레TV, 안부알리미·일정알리미 서비스 2종 내놔

# id : NWRW1800000048.95.3.1
티브이를 통해 부모의 안부를 간접 확인하는 통신 서비스가 출시된다.

# id : NWRW1800000048.95.3.2
케이티(KT)는 ‘안부알리미’, ‘일정알리미’ 등 올레티브이(tv) 알리미 서비스 2종을 내놓는다고 7일 밝혔다.

# id : NWRW1800000048.95.3.3
안부알리미는 해당 서비스에 가입한 올레티브이가 24시간 이상 작동하지 않았을 때와 그 뒤에 켜졌을 경우, 지정된 보호자에게 문자메시지를 발송하는 서비스다.

# id : NWRW1800000048.95.3.4
예를 들어 시골의 부모님 댁 인터넷티브이 회선에 해당 서비스를 가입하고 자신의 휴대전화에 연동시켜 두면 티브이가 켜지거나 24시간 넘게 켜지지 않는 경우 문자서비스를 받게 되는 식이다.

# id : NWRW1800000048.95.4.1
명의자 본인이나 자녀, 또는 복지계 담당자가 올레 고객센터(국번 없이 100번)를 통해 이 서비스를 신청할 수 있다.

# id : NWRW1800000048.95.4.2
복지 담당자가 독거 노인 등의 안부를 확인하는 데도 도움이 될 전망이다.

# id : NWRW1800000048.95.4.3
이용요금은 월 1000원(부가세 별도)이다.

# id : NWRW1800000048.95.4.4
국가유공자, 기초생활 수급대상자 등은 무료다.

# id : NWRW1800000048.95.5.1
케이티는 또 개인이 티브이를 통해 자신의 중요한 일정을 알림 받을 수 있는 ‘일정알리미’ 서비스도 출시했다.

# id : NWRW1800000048.95.5.2
일정을 등록해 두면 해당 시간에 티브이 화면 오른쪽 아래에 ‘알림’ 창을 띄워준다.

# id : NWRW1800000048.95.5.3
‘아이 마중 나가기’, ‘당뇨약 먹을 시간’ 등이 예다.

# id : NWRW1800000048.95.5.4
해당 서비스는 무료로, 올레티브이의 채널 721번 또는, ‘마이메뉴>일정알리미’를 통해 필요한 일정을 등록하면 된다.

# id : NWRW1800000048.95.5.5
단 올레티브이 가입자 가운데 ‘올레티브이스마트’ 또는 ‘올레 기가 UHD tv 셋톱박스’ 설치 고객에 한해 지원된다.

