# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.112
metadata : {}


# id : NWRW1800000056.112.1.1
고민정 조기영 부부의 산바람 같은 언어들

# id : NWRW1800000056.112.2.1
[한겨레] 잠깐 독서

# id : NWRW1800000056.112.3.1
당신이라는 바람이 내게로 불어왔다

# id : NWRW1800000056.112.4.1
고민정·조기영 지음/북하우스·1만5000원

# id : NWRW1800000056.112.5.1
산에 발을 들이고 걸어가는 일은 평범하지 않다.

# id : NWRW1800000056.112.5.2
갈수록 싱그런 공기, 상쾌한 숨, 가볍고 시원한 바람, 그러다 몸이 기화할 듯한 감각.

# id : NWRW1800000056.112.6.1
고민정 전 <한국방송>(KBS) 아나운서와 그의 남편 조기영 시인이 에세이집 <당신이라는 바람이 내게로 불어왔다>를 냈다.

# id : NWRW1800000056.112.6.2
“시와 밥, 꿈과 현실, 두 세계를 드나드는 바람이어야 했다”는 이 부부의 이야기가 산바람처럼 사뿐하게 읽힌다.

# id : NWRW1800000056.112.6.3
희귀병을 지닌 11살 연상의 시인과 한국방송 아나운서의 결혼은 화제가 됐다.

# id : NWRW1800000056.112.6.4
시와 언론, 꿈과 현실이란 구분이 따로 없었다는 두 사람이 각자의 문장에 풀어낸 삶은 두 챕터로 마주 보듯 서 있다.

# id : NWRW1800000056.112.6.5
학교 선후배로 만난 연인에서 부부가 되기까지, 희귀병 유전의 위험을 감수하고 두 아이를 낳기까지, 지난 17일 청와대 부대변인에 내정된 고 전 아나운서가 지난 1월 방송국을 퇴사하고 현실정치에 뛰어들기까지, 조 시인이 “주부, 시인, 한 여자의 남편”이라고 자칭하기까지.

# id : NWRW1800000056.112.6.6
서로의 안으로 걸어 들어가서 본 것의 풍경을 직접 찍은 사진과 함께 360여쪽에 담았다.

# id : NWRW1800000056.112.7.1
근사하게 덧그어진 사랑의 언어들.

# id : NWRW1800000056.112.7.2
“사랑이 모두 다른 형태를 띠고 있는 것은 어쩌면 매 순간 과거의 나를 깨고 나오려 노력하기 때문”이라 “사랑은 대개 완벽한 모습보다 완벽해지려고 노력하는 모습으로 존재한다고”.

# id : NWRW1800000056.112.7.3
식물처럼 “비바람을 맞은 뒤에라야 짙은 향기를 내뿜는” ‘나의 삶’을 긍정하면서 “파랑도 파랑이 아니었으면 할 때가 있었으리라.”

# id : NWRW1800000056.112.7.4
너그러운 짐작으로 ‘너의 삶’을 헤아린다.

