# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.483
metadata : {}


# id : NWRW1800000024.483.1.1
전기요금 못낸 이웃 돕는 ‘한줄기 빛’

# id : NWRW1800000024.483.2.1
2004년 한국전력공사가 사회공헌활동을 위해 만든 ‘한전사회봉사단’의 슬로건은 “세상에 빛을 이웃에 사랑을”이었다.

# id : NWRW1800000024.483.2.2
우리나라 곳곳에 빠짐없이 전력을 공급해주는 공기업으로서의 특성을 나눔경영에도 접목시킨다는 의지의 표현이다.

# id : NWRW1800000024.483.3.1
대표적인 사회공헌 프로그램은 전기요금 미납으로 전기 공급이 끊긴 저소득층 가정이 여름과 겨울을 불편 없이 보낼 수 있도록 체납 전기요금을 지원하는 ‘빛 한줄기 희망기금’이다.

# id : NWRW1800000024.483.3.2
직원들의 자발적인 모금으로 진행되며, 2003년부터 현재까지 전체 1만1000여가구에 13억4000만원을 지원했다.

# id : NWRW1800000024.483.3.3
실종 어린이 찾기 및 실종 어린이 예방 캠페인도 남다르다.

# id : NWRW1800000024.483.3.4
전기요금 청구서에 실종 어린이 356명의 사진을 넣어 1999년부터 여태까지 실종 어린이 106명이 가족들의 품으로 돌아가는 데 기여했다.

# id : NWRW1800000024.483.4.1
지역 주민들과의 어울림 활동도 펼친다.

# id : NWRW1800000024.483.4.2
서울시 서초구에 있는 ‘한전아트센터’는 다른 공연장의 70% 수준의 대관료로 관객들의 부담을 덜어주고, 객석 일부를 문화소외계층에 무료로 제공하고 있다.

# id : NWRW1800000024.483.4.3
아트센터와 함께 있는 전기박물관과 한전프라자는 다양한 문화강좌와 교육시설로 지역 주민들이 자유롭게 찾는 곳으로 알려졌다.

# id : NWRW1800000024.483.5.1
회사의 정책에 맞게 임직원들도 자발적인 힘을 보탠다.

# id : NWRW1800000024.483.5.2
한전 사회봉사단은 전국 269곳에 1만6000여명으로 이뤄져 무료급식, 청소, 식사 보조 등 다양한 봉사활동을 펼치고 있다.

# id : NWRW1800000024.483.5.3
전사 차원의 헌혈 캠페인에는 한 해 1000명이 넘는 임직원이 참여하고 있으며, 사랑의 동전 모으기 운동으로 3600만원을 모아 국제기아돕기 활동에 기부하기도 했다.

