# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.435
metadata : {}


# id : NWRW1800000022.435.1.1
[제주·서울] 제주 방문 외국인 관광객 60만명 넘었다

# id : NWRW1800000022.435.2.1
제주를 찾은 외국인 관광객이 처음으로 60만명을 넘어섰다.

# id : NWRW1800000022.435.3.1
제주도는 11일 현재 외국인 관광객이 60만1234명으로 올해 외국인 관광객 유치 목표인 60만명을 넘어섰다고 밝혔다.

# id : NWRW1800000022.435.3.2
이는 지난해 같은 기간 51만2135명에 비해 17.4% 늘어난 규모다.

# id : NWRW1800000022.435.3.3
국적별로는 중국인 관광객이 24만2569명으로 가장 많고, 일본인이 17만1414명, 대만인 3만9610명, 싱가포르인 2만2726명, 홍콩인 1만4333명 등 순이다

# id : NWRW1800000022.435.4.1
제주방문 외국인 관광객은 1990년 23만5073명을 기록하면서 20만명을 넘어선 이후 2004년 32만9215명으로 30만명을 넘기까지 무려 14년이 걸렸다.

# id : NWRW1800000022.435.4.2
그러나 2006년과 2007년에 연거푸 40만명 선(46만0360명)과 50만명 선(54만1274명)을 돌파한 데 이어 2년 만에 드디어 60만명을 넘어섰다.

# id : NWRW1800000022.435.5.1
외국인 관광객 60만명 돌파에는 중국인 관광객이 절대적 영향을 미쳤다.

# id : NWRW1800000022.435.5.2
중국인 관광객은 2007년 17만6878명을 기록한 이후 2008년에는 1.1%가 감소하는 등 주춤했으나 올해 들어 폭발적으로 늘어나 작년보다 48.7%나 성장했다.

# id : NWRW1800000022.435.5.3
또 처음으로 중국인 관광객이 일본인 관광객 수를 앞질렀다.

# id : NWRW1800000022.435.6.1
이처럼 중국인 관광객이 급증한 것은 무사증 입국과 국제직항노선 활성화를 위한 인센티브 정책이 주효했던 것으로 제주도는 분석했다.

# id : NWRW1800000022.435.7.1
외국인 관광객이 늘어나면서 관광수입도 큰 폭으로 증가하고 있다.

# id : NWRW1800000022.435.8.1
제주도는 11월 말 기준 외국인 관광객 유치에 따른 관광수입은 6740여억원이라고 밝혔다.

# id : NWRW1800000022.435.8.2
제주도 전체 관광객이 쓴 비용 2조6088억원의 25.8%를 차지하고 있다.

# id : NWRW1800000022.435.8.3
외국인 관광객이 전체 관광객의 9.7%에 불과하지만 씀씀이는 더 크다는 것을 보여주고 있다.

