# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.107
metadata : {}


# id : NWRW1800000048.107.1.1
중국-일본, 대립 대신 실리찾기로

# id : NWRW1800000048.107.2.1
중국-일본 관계 개선 나선 배경

# id : NWRW1800000048.107.3.1
22일 밤 인도네시아에서 전격 성사된 5개월 만의 중-일 정상회담에서 시진핑 중국 국가주석은 중-일 관계를 개선하겠다는 의사를 분명히 했다.

# id : NWRW1800000048.107.3.2
그동안 역사 문제와 센카쿠열도(중국명 댜오위다오) 영유권 문제를 둘러싸고 일본과 대립해온 중국이 이처럼 외교의 방향을 바꾼 배경이 주목받고 있다.

# id : NWRW1800000048.107.4.1
중-일 관계는 2010년 9월 센카쿠열도 해역에서 벌어진 중국 어선과 일본 순시선의 충돌을 계기로 급격히 악화됐다.

# id : NWRW1800000048.107.4.2
이후 중국이 일본에 일관되게 요구해온 것은 센카쿠열도에서 영토 분쟁이 있음을 인정할 것과 아베 신조 총리가 다시는 야스쿠니신사에 참배하지 말 것이었다.

# id : NWRW1800000048.107.5.1
첫번째 요구 사항은 지난해 11월 양국 정상이 베이징에서 만났을 때 양국이 합의한 4개 항목에서 어느 정도 해소됐다.

# id : NWRW1800000048.107.5.2
아울러 2013년 12월 이후 아베 총리는 야스쿠니신사 참배를 자제하고 있고, 정상회담이 성사된 22일엔 내각의 각료들이 신사 참배를 하지 않도록 조처했다.

# id : NWRW1800000048.107.6.1
센카쿠열도·역사 문제 등

# id : NWRW1800000048.107.7.1
아베의 중국 ‘배려’한 표현에

# id : NWRW1800000048.107.8.1
시진핑 정상회담 수용 ‘결단’

# id : NWRW1800000048.107.9.1
양국 ‘구동존이’ 전략 선회했지만

# id : NWRW1800000048.107.10.1
‘아베담화’ 등 갈등 불씨는 여전

# id : NWRW1800000048.107.11.1
양국이 장기간에 걸쳐 외교적 준비를 한 상태에서 이번 정상회담을 결정지은 핵심 쟁점은 오는 8월에 발표될 ‘아베 담화’에 ‘식민지배와 침략에 대한 통절한 사죄와 반성’ 등 무라야마 담화의 주요 표현이 들어갈지 여부였다.

# id : NWRW1800000048.107.11.2
여기서 식민지배는 한국, 침략은 중국과 관련된 표현으로 일반적으로 해석된다.

# id : NWRW1800000048.107.11.3
아베 총리는 ‘아베 담화’의 예고편 격인 22일 반둥회의 60주년 연설에서 ‘식민지배’는 언급하지 않았지만, ‘침략’은 1955년 반둥회의에서 합의된 10개항 원칙을 인용하는 형식으로 두차례 언급했다.

# id : NWRW1800000048.107.11.4
일본의 미묘한 ‘중국 배려’를 인식한 시 주석이 아베 총리의 회담 제안을 수용하는 결단을 내렸을 가능성이 높다고 일본 언론들은 해석했다.

# id : NWRW1800000048.107.11.5
시 주석은 이날 정상회담에서 “양국 관계가 어느 정도 개선돼 왔다”고 말했다.

# id : NWRW1800000048.107.12.1
중국 언론에서도 비슷한 분위기를 읽을 수 있다.

# id : NWRW1800000048.107.12.2
<대공보>는 23일 “중국은 최근 수년 동안 중-일 관계 악화의 원인이 된 (역사와 영토 문제 등과 관련한) 일본의 책임을 지적하는 대신 눈을 멀리 돌려 미래의 교류와 협력을 바라보는 것 같다”고 분석했다.

# id : NWRW1800000048.107.13.1
시 주석이 이번 정상회담에 응한 데는 중국이 주도하는 아시아인프라투자은행(AIIB)에 일본의 참여를 설득하려는 실리적인 계산도 작용한 것으로 보인다.

# id : NWRW1800000048.107.13.2
시 주석은 회담에서 “아시아인프라투자은행이 국제사회로부터 환영을 받고 있다”며 일본의 참여를 제안했다.

# id : NWRW1800000048.107.14.1
중·일 양국 지도자는 결국 더 이상의 관계 악화 대신 양국 관계를 안정적으로 관리하고 실리를 추구하기 위해 ‘구동존이’(이견은 남겨둔 채 같은 점은 추구한다) 전략을 선택했다.

# id : NWRW1800000048.107.14.2
그러나 갈등의 불씨는 남아 있다.

# id : NWRW1800000048.107.14.3
롄더구이 상하이국제문제연구원 연구원은 “중국은 여전히 아베 총리의 8월 담화에 주의를 기울이고 있다”고 말했다.

