# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.124
metadata : {}


# id : NWRW1800000025.124.1.1
“추신수와 비교할 만한 선수는 전성기때 이치로-게레로 정도”

# id : NWRW1800000025.124.2.1
전국구 스타로 자리 잡은 ‘클리블랜드의 미래’ 추신수(28)를 띄우는 언론 보도가 연일 계속되고 있다.

# id : NWRW1800000025.124.2.2
전날 미국 일간지 USA투데이가 ‘인디언스, 추신수에게서 미래를 보다’는 제목의 인터넷판 기사를 내보낸 데 이어 30일에는 야후스포츠가 메이저리그 섹션을 통해 추신수의 활약을 집중 조명했다.

# id : NWRW1800000025.124.3.1
추신수가 한국을 떠나 미국 프로야구 마이너리그에서부터 성공 기반을 다져 나가는 과정을 소개한 이 기사는 추신수의 에이전트를 맡은 메이저리그의 큰손 스콧 보라스의 말을 인용해 “그는 (시애틀의 일본인 타자) 스즈키 이치로보다 더 오래 풍부한 경력을 쌓을 것”이라고 치켜세웠다.

# id : NWRW1800000025.124.3.2
또 타율(0.338) 홈런(4개) 타점(15개) 도루(4개) 등 공격 전 부문에서 아메리칸리그 우익수 중 최고의 성적을 내고 있다면서 추신수의 강한 어깨와 비교할 만한 선수는 전성기의 블라디미르 게레로(35·텍사스)와 이치로(37) 정도뿐이라고 덧붙였다.

# id : NWRW1800000025.124.4.1
추신수의 첫 소속 팀인 시애틀의 아시아 지역 담당 스카우트 테드 하이드는 “추신수는 클럽하우스 직원들이 제발 좀 집에 가달라고 사정할 때까지 남아 훈련을 했다.

# id : NWRW1800000025.124.4.2
훈련 때 가장 먼저 나오고 가장 나중에 떠나는 선수가 추신수였다”고 떠올리면서 추신수가 클리블랜드의 미래로 떠오를 수 있었던 데는 피나는 노력이 있었음을 알렸다.

