# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.178
metadata : {}


# id : NWRW1800000024.178.1.1
인도 ‘요강’ 뒤집히겠네

# id : NWRW1800000024.178.2.1
지난 2월25일 인도의 수도 뉴델리 시내에 있는 인터콘티넨털호텔에는 현지 소믈리에 등 와인 전문가 70여명이 모여들었다.

# id : NWRW1800000024.178.2.2
한국 농수산물유통공사가 마련한 한국산 와인 시음 행사였다.

# id : NWRW1800000024.178.3.1
행사장에는 현지 전통 음식과 함께 한국산 뽕와인, 감와인, 사과주와 산머루주 등 15종의 과실주가 소개됐다.

# id : NWRW1800000024.178.3.2
낯선 과실주에 흥미를 느낀 일부 업자들은 즉시 계약도 했다.

# id : NWRW1800000024.178.3.3
와인코리아가 포도와인을 14만달러, 한국애플리즈가 사과주 14만달러어치를 계약했다.

# id : NWRW1800000024.178.3.4
국순당도 복분자 4만달러어치의 수출 계약을 맺었다.

# id : NWRW1800000024.178.4.1
이에 따라 국순당의 복분자가 지난 24일 부산항을 통해 한국 과실주로는 처음으로 인도에 수출됐다고 농수산물유통공사가 27일 밝혔다.

# id : NWRW1800000024.178.4.2
2만달러 상당의 ‘명작 복분자’는 현지 유통업체를 통해서 인도 10개 지역에 소개된다.

# id : NWRW1800000024.178.4.3
전진구 공사 차장은 “현지 업체가 일단 소비자들의 반응을 보고 추가 수출 여부를 결정할 계획이라고 밝혀왔다”며 “인도인들이 다른 나라 와인의 드라이한 맛보다 단맛을 선호하기 때문에 우리 과실주의 수출 전망을 밝게 본다”고 말했다.

# id : NWRW1800000024.178.5.1
인도는 중산층의 식생활이 점차 서구화하면서 와인 소비량이 5년간 연 30% 정도로 늘어, 와인류 시장 규모가 해마다 약 6000만달러에 이르고 있다고 공사 쪽은 전했다.

