# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.164
metadata : {}


# id : NWRW1800000024.164.1.1
쓰촨 지진피해 어린이 청와대 초청

# id : NWRW1800000024.164.2.1
이명박 대통령 부부가 지난해 5월 중국 쓰촨성 대지진으로 부모를 잃은 어린이 20명을 17일 청와대 녹지원으로 초대해 격려했다.

# id : NWRW1800000024.164.2.2
청와대 방문은 이 대통령이 지난해 5월30일 쓰촨성 두장옌을 방문했을 때 끌어안고 위로한 웨이웨하오(9) 어린이가 지난달 이 대통령에게 “만나뵙고 싶다”는 편지를 보낸 게 계기가 됐다.

# id : NWRW1800000024.164.2.3
이 대통령은 어린이들에게 “당당하게 어려움을 극복하고 성장할 것이라고 생각한다. 두 나라 국민들이 서로 어려울 때 도우면 가장 가까운 이웃으로 발전하는 계기가 될 것”이라고 강조하고, 손목시계를 선물했다.

# id : NWRW1800000024.164.2.4
중국 어린이들은 전통 무용과 ‘감사의 노래’를, 쓰촨성 정부 쪽에서는 현지 화가가 그린 민속화를 이 대통령에게 각각 선물했다.

# id : NWRW1800000024.164.2.5
이들 어린이는 한국의 한중문화경제우호협회와 중국인민대외우호협회 주선으로 4박5일 일정으로 지난 15일 방한했다.

