# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.112
metadata : {}


# id : NWRW1800000038.112.1.1
터키 축구스타 만시즈, 피겨로 올림픽 도전

# id : NWRW1800000038.112.2.1
일한 만시즈(38)가 월드컵과 동계올림픽 무대를 모두 밟는 사상 첫 선수에 도전한다.

# id : NWRW1800000038.112.3.1
만시즈는 2002 한·일 월드컵 3-4위전에서 한국을 상대로 두 골을 뽑아내며 3대2 승리를 이끌었던 터키의 축구 스타였다.

# id : NWRW1800000038.112.3.2
그는 다음 달 말 독일 오베르스도르프에서 열리는 네벨혼 트로피 피겨스케이팅 대회 페어 종목에 나선다.

# id : NWRW1800000038.112.3.3
1~4위는 내년 러시아 소치 동계올림픽 티켓을 딴다.

# id : NWRW1800000038.112.4.1
만시즈의 파트너는 올가 베스탄디고바(34).

# id : NWRW1800000038.112.4.2
2002 솔트레이크시티 동계올림픽에 슬로바키아 대표로 나가 페어 17위를 했고, 2005 세계선수권에서 15위를 하고 은퇴했던 선수다.

# id : NWRW1800000038.112.5.1
만시즈는 2007년 터키의 한 TV쇼에 출연하면서 처음 피겨스케이트를 신었다.

# id : NWRW1800000038.112.5.2
각계 스타들이 피겨 선수와 아이스댄싱 경연을 하는 프로그램이었다.

# id : NWRW1800000038.112.5.3
만시즈는 베스탄디고바와 짝을 이뤘다.

# id : NWRW1800000038.112.5.4
둘은 함께 연습을 하면서 사랑이 싹텄고, 우승까지 차지했다.

# id : NWRW1800000038.112.5.5
만시즈는 베스탄디고바와 본격적인 선수 생활을 하기로 마음먹었다.

# id : NWRW1800000038.112.5.6
작년부터는 소치 동계올림픽을 겨냥해 하루 6~8시간씩 땀 흘리고 있다.

# id : NWRW1800000038.112.6.1
경력이 짧은 만시즈의 실력은 더블 점프를 구사하는 정도.

# id : NWRW1800000038.112.6.2
하지만 그가 2007년 독일 뮌헨에서 횡단보도를 건너다 자동차에 치여 왼쪽 무릎을 심하게 다쳤다는 점을 고려하면 놀라운 수준이다.

# id : NWRW1800000038.112.6.3
요가와 발레로 유연성을 키웠다는 만시즈는 "나이가 아무리 많더라도 열심히 노력하면 꿈에 가까이 갈 수 있다는 걸 보여주고 싶다"고 말했다.

