# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.208
metadata : {}


# id : NWRW1800000028.208.1.1
백화점 소비경향 ‘스위트’

# id : NWRW1800000028.208.2.1
올해 상반기 백화점 소비 경향의 열쇳말은 ‘스위트’?

# id : NWRW1800000028.208.3.1
신세계백화점이 올해들어 지난 13일까지 전국 점포 8곳의 매출과 120만명의 자사 카드(씨티·삼성카드) 활동고객 상품군과, 유통산업연구소의 분석 결과를 종합해 ‘2010년 상반기 백화점 소비 트렌드’의 열쇳말을 ‘스위트’(S.W.E.E.T)로 정했다고 20일 밝혔다.

# id : NWRW1800000028.208.3.2
스포티즘(Sportism)과 날씨(Weather), 체험(Experience), 온라인 소비(E-consumer), 다용도(Transformer) 등 다섯 가지 항목의 앞글자를 딴 말이다.

# id : NWRW1800000028.208.4.1
‘스포티즘’은 밴쿠버 겨울 올림픽과 남아공 월드컵 등 스포츠 행사 등에 영향을 받아 패션업계도 스포츠 트렌드를 반영한 의류가 인기를 끌었다는 것을 의미한다.

# id : NWRW1800000028.208.4.2
올봄 변덕스러운 ‘날씨’ 탓에 니트·재킷 등 간절기 의류가 잘 팔린 것도 주요 트렌드였다.

# id : NWRW1800000028.208.4.3
셰프·바리스타 등이 매장에서 제조 과정을 보여주는 ‘체험’형 식품관 매출도 높아졌다.

# id : NWRW1800000028.208.4.4
‘온라인’ 소비가 크게 늘고, 용도에 따라 형태를 바꾸는 변신형 ‘다용도’ 상품의 인기도 높았다.

