# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.7
metadata : {}


# id : NWRW1800000040.7.1.1
‘지하경제 양성화’ 시작부터 꼬이나

# id : NWRW1800000040.7.2.1
FIU 금융정보 공유 문제

# id : NWRW1800000040.7.3.1
부처간 힘겨루기로 중단

# id : NWRW1800000040.7.4.1
인수위도 이견 조율 손놔

# id : NWRW1800000040.7.5.1
지하경제 양성화 해법의 하나로 꼽혀온 금융정보분석원(FIU)의 금융정보 공개를 둘러싼 논의가 각 부처 사이의 힘겨루기로 사실상 중단됐다.

# id : NWRW1800000040.7.5.2
특히 부처간의 이견을 조율해야할 대통령직 인수위원회가 손을 놓고 있어 박근혜 대통령 당선인의 복지공약 실현을 위한 재원 135조원의 20%(28조5000억원)를 책임질 지하경제의 양성화를 통한 세수 확보 계획이 시작 전부터 꼬였다는 우려가 나온다.

# id : NWRW1800000040.7.6.1
4일 한 정부 부처 관계자는 “금융위 산하 금융정보분석원(금정원)의 금융 정보를 국세청이 공유하느냐 여부에 대한 논의가 당사자인 금융위원회, 국세청, 검찰, 기획재정부는 물론 인수위 간에도 거의 이뤄지지 않고 있다”고 말했다.

# id : NWRW1800000040.7.6.2
이 관계자는 “인수위가 1월 말 이 문제를 관련 기관이 알아서 조율해보라고 지시했지만 각 기관들의 입장 차가 뚜렷해 부처들끼리의 조율은 사실상 불가능해 보인다”고 말했다.

# id : NWRW1800000040.7.6.3
실제로 지난달 인수위 지시 후에도 금융위와 국세청의 과장급 실무자들끼리만 2~3차례 만났을 뿐이다.

# id : NWRW1800000040.7.6.4
금정원 정보의 분석을 맡아온 검찰과 국세청의 소속 기관인 기획재정부가 협의를 한 적은 아예 없었다.

# id : NWRW1800000040.7.7.1
복지 재원 마련의 핵심 정책이 이처럼 삐걱대온 것은 1차적으로 각 부처의 힘겨루기 탓이다.

# id : NWRW1800000040.7.7.2
국세청은 그동안 금정원의 정보 공유를 숙원사업으로 꼽아왔다.

# id : NWRW1800000040.7.7.3
국세청은 금정원 혐의 정보 가운데 불과 3% 정도만 제공받고 있다.

# id : NWRW1800000040.7.7.4
국세청은 수상한 자금 거래를 분류하는 금정원 자료를 본다면, 연간 수조원의 세금을 더 걷을 수 있다고 말해왔다.

# id : NWRW1800000040.7.7.5
반면 금융위와 검찰 등은 국세청이 과세정보를 악용할 수 있는데다 현행법상 금융비밀 보호주의가 훼손될 수 있다며 반대해 왔다.

# id : NWRW1800000040.7.8.1
인수위 책임론도 불거지고 있다.

# id : NWRW1800000040.7.8.2
이미 예상된 부처간의 밥그릇 싸움을 수수방관해 불협화음만 키우고 있다는 비판이다.

# id : NWRW1800000040.7.8.3
인수위 관계자는 “인수위는 과거 인수위와 달리 각 부처의 이견을 조율해 정책을 결정하는 기구가 아니다”라고 말하고 있지만, 검찰·경찰과 함께 핵심 권력기관인 국세청에 금정원 정보를 공개하는 결정을 내리는 게 부담스러웠을 것이라는 해석도 있다.

# id : NWRW1800000040.7.9.1
결국 금정원을 둘러싼 논쟁은 4일부터 열린 2월 임시국회로 넘어갈 전망이다.

# id : NWRW1800000040.7.9.2
이한구 새누리당 원내대표가 이미 지난해 8월 금정원에 보고된 고액 현금거래 자료를 국세청이 쓸 수 있도록 하는 ‘특정 금융거래정보의 보고 및 이용에 관한 법률’ 개정안을 발의했기 때문이다.

