# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.85
metadata : {}


# id : NWRW1800000052.85.1.1
샌더스 지지층서도 “후보 사퇴” 목소리

# id : NWRW1800000052.85.2.1
머클리 상원의원 “그만 내려올 때”

# id : NWRW1800000052.85.3.1
무브온 등 시민단체 “클린턴 지지”

# id : NWRW1800000052.85.4.1
오바마도 ‘민주당 단합’ 강조할 듯

# id : NWRW1800000052.85.5.1
7일 힐러리 클린턴 전 미국 국무장관의 민주당 대선 후보 확정 이후에도 ‘경선 완주’를 선언한 버니 샌더스(사진) 상원의원을 향한 당 안팎의 사퇴 압박이 거세지고 있다.

# id : NWRW1800000052.85.5.2
버락 오바마 대통령은 물론 샌더스의 핵심 지지 그룹들도 속속 클린턴 지지를 선언하면서 샌더스를 향해 ‘민주당 통합’에 동참하라고 촉구하고 있다.

# id : NWRW1800000052.85.6.1
클린턴 전 장관은 8일 <워싱턴 포스트>와의 인터뷰에서 “샌더스와 지지자들이 지금 (민주당이) 얼마나 위태로운 상황이며, 트럼프를 꺾기 위해 우리가 함께 힘을 합쳐야 한다는 점을 이해한다고 생각한다”고 말했다.

# id : NWRW1800000052.85.6.2
오바마 대통령과 해리 리드 민주당 상원 원내대표는 9일 각각 샌더스를 만나 암묵적으로 대선 경선 후보 사퇴를 종용하리라는 관측이 나온다.

# id : NWRW1800000052.85.6.3
<뉴욕 타임스>는 8일 백악관 관계자의 말을 인용해, 오바마 대통령이 샌더스에게 민주당이 단합해 공화당의 도널드 트럼프를 꺾어야 샌더스의 정책 어젠다도 더욱 잘 추진할 수 있다는 점을 강조하면서 클린턴 지지를 압박할 계획이라고 전했다.

# id : NWRW1800000052.85.7.1
상원에서 유일하게 샌더스를 지지했던 제프 머클리 오리건주 상원의원도 샌더스에게 “이제 그만 내려올 때”라고 조언하고 있다.

# id : NWRW1800000052.85.7.2
머클리 상원의원은 <뉴욕 타임스>와의 전화 인터뷰에서 “나는 절대적으로 민주당 대선 후보 지명자를 지지하고, 그 지명자는 힐러리 클린턴”이라고 말했다.

# id : NWRW1800000052.85.7.3
진보 진영 활동가들도 샌더스의 완강한 ‘완주 운동’으로부터 거리두기를 시작했다.

# id : NWRW1800000052.85.7.4
‘무브온’(MoveOn.org)과 ‘미국을 위한 민주주의’는 8일 “가장 많은 일반대의원을 확보한 클린턴을 지지한다”고 선언했다.

# id : NWRW1800000052.85.8.1
민주당은 “샌더스가 아니면 안 된다”는 지지자들을 끌어안으면서 그를 아름답게 경선 무대에서 퇴장시킬 방법을 고민하고 있다.

# id : NWRW1800000052.85.8.2
오바마 대통령이 9일 <엔비시>(NBC) 방송 ‘투나잇 쇼’에서 샌더스 캠페인의 “엄청난 에너지”와 “새로운 아이디어”를 칭찬한 것도 그 일환이다.

# id : NWRW1800000052.85.8.3
전문가들은 샌더스도 조만간 ‘냉엄한 정치 현실’을 받아들일 것이라고 전망한다.

# id : NWRW1800000052.85.8.4
클린턴 쪽 관계자는 “샌더스가 제때 (클린턴 지지로) 돌아올 거라고 확신하고, 클린턴이 가을 캠페인에서 던질 광범위한 메시지가 좌파 회의론자들을 설득하기에 충분할 것”이라고 자신감을 보였다.

