# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.130
metadata : {}


# id : NWRW1800000037.130.1.1
[문학예술]110년 전의 비엔나로 시간여행

# id : NWRW1800000037.130.2.1
◇비엔나 1900년: 삶과 예술 그리고 문화 크리스티안 브란트슈태터 외 지음·박수철 옮김/464쪽·4만5000원·예경

# id : NWRW1800000037.130.3.1
몇 년 전 휴가차 오스트리아 빈(비엔나)에 도착했을 때 짐을 풀자마자 가장 먼저 한 일은 시내 중심가에 나가 전차를 타는 것이었다.

# id : NWRW1800000037.130.3.2
영화 ‘비포 선라이즈’에서 이선 호크와 줄리 델피가 기차에서 처음 만나 빈에 함께 내리자마자 탔던 그 전차 말이다.

# id : NWRW1800000037.130.3.3
둘레 약 4km인 말발굽 모양의 링(Ring) 대로를 따라 도는 이 전차에서는 19세기에 조성된 국립오페라하우스, 왕궁 정원, 미술사박물관, 궁정극장, 시청사, 국회의사당 같은 문화공간과 건축물을 한번에 돌아볼 수 있다.

# id : NWRW1800000037.130.3.4
이 아름다운 예술의 도시로부터 환영사를 듣는 황홀한 의식이랄까.

# id : NWRW1800000037.130.4.1
1900년을 전후한 시기 빈의 예술을 총체적으로 집약해 놓은 이 책을 읽으니 다시 빈으로 떠나 전차에 오르고 싶은 마음이 간절해졌다.

# id : NWRW1800000037.130.4.2
이번엔 책의 내용을 한 글자도 빠뜨리지 않고 몽땅 머릿속에 집어넣은 채로….

# id : NWRW1800000037.130.5.1
19세기 말에서 20세기 초 빈은 음악 미술 철학 문학 건축 정신의학에서 새로운 조류가 태동한 유럽 전위파의 집결지였다.

# id : NWRW1800000037.130.5.2
21세기의 학문적 예술적 진보는 상당 부분 110여 년 전의 빈에 빚지고 있다.

# id : NWRW1800000037.130.5.3
특정 시점의 특정 도시에 대해 상세히 써 놓은 이 두꺼운 책이 가치 있는 이유다.

# id : NWRW1800000037.130.6.1
당시 빈에서 활동한 인물들의 면면만 봐도 화려하다.

# id : NWRW1800000037.130.6.2
음악가 구스타프 말러, 아널드 쇤베르크, 화가 구스타프 클림트, 에곤 실레, 건축가 오토 바그너, 요제프 호프만, 아돌프 로스, 문인 카를 크라우스, 후고 폰 호프만슈탈, 아르투어 슈니츨러, 정신분석의 창시자 지크문트 프로이트, 철학자 루트비히 비트겐슈타인….

# id : NWRW1800000037.130.7.1
세기 전환기의 오스트리아 예술계에서 중요한 이정표가 된 것은 1897년 클림트를 회장으로 한 ‘분리파’의 결성이었다.

# id : NWRW1800000037.130.7.2
보수적인 기존 예술가 집단에서 분리해 나와 자유로운 표현을 추구했던 이 모임의 성격은 분리파 기관지인 ‘성스러운 봄’의 1898년 창간호 글귀에서 분명히 드러난다.

# id : NWRW1800000037.130.7.3
“채색화와 데생을 통해 자기 영혼을 드러내기를 바라는 사람은 누구나 자동으로 협회의 일원이다.”

# id : NWRW1800000037.130.7.4
당시 빈에 꽃피운 화려한 예술세계를 단적으로 드러내는 것이 1908년 빈 예술전람회에 선보여 극찬을 받은 클림트의 작품 ‘키스’다.

# id : NWRW1800000037.130.8.1
저자들은 ‘빈의 황금기’에 활동한 예술가들을 조명하고 그들의 교류상을 보여 주는 데서 나아가 당시 사회상을 극장과 카바레, 카페, 문학, 음악, 정신분석학, 철학과 과학으로 나누어 설명한다.

# id : NWRW1800000037.130.8.2
특히 1900년 빈 구석구석을 차지한 600여 개의 카페는 새로운 양식의 미술 음악 건축 문학이 태동하고 정치와 과학이 논의되는 공간이었다.

# id : NWRW1800000037.130.8.3
그중 이름을 떨친 카페 첸트랄의 손님 명단은 페터 알텐베르크부터 슈테판 츠바이크까지 온갖 문학운동 세력을 망라한 빈 문학계의 안내서와도 같았다.

# id : NWRW1800000037.130.8.4
알텐베르크는 카페 첸트랄을 본인의 주소로 사용할 정도였다.

# id : NWRW1800000037.130.9.1
이 책은 결코 만만한 문화개론서나 가이드북이 아니다.

# id : NWRW1800000037.130.9.2
당시 유럽의 문화 전반에 대한 배경지식이 있어야 이를 총체적으로 직조해 놓은 저자들의 분석을 따라갈 수 있다.

# id : NWRW1800000037.130.9.3
컬러 도판 700여 점이 실려 있어 110여 년 전 빈으로의 시간여행이 더욱 생생하다.

