# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.171
metadata : {}


# id : NWRW1800000026.171.1.1
['천안함 北소행' 후폭풍] "北 작전국이 침투, 정찰국이 무기 담당";국방부 정보본부장 "천안함, 정찰총국 소행"

# id : NWRW1800000026.171.2.1
황원동(중장) 국방부 정보본부장은 21일 천안함 폭침(爆沈)과 관련, "북한은 작년 초 노동당 대남 공작부서 등을 통합해 정찰총국을 개편했다"며 "모든 자료를 분석한 결과, 북한의 정찰총국이 주도했다는 명확한 결론을 얻지 못했지만 과거 아웅산 테러, 대한항공 폭파 전례로 정찰총국 가능성이 큰 것으로 보고 있다"고 말했다.

# id : NWRW1800000026.171.2.2
정부 소식통도 이날 "(천안함을 공격한) 연어급(130t급) 잠수정은 북한 해군이 아니라 정찰총국이 주로 보유하고 있다"고 밝혀, 정찰총국을 범인으로 지목했다.

# id : NWRW1800000026.171.2.3
최근 정보당국의 고위 관계자는 "정찰총국의 ○국○처 소행"이라는 말까지 했다.

# id : NWRW1800000026.171.3.1
정통한 북한 소식통에 따르면 정찰총국은 모두 6개국(局)으로 구성됐다.

# id : NWRW1800000026.171.3.2
1~7국까지 있는데 4국은 '죽을 사(死)'자와 발음이 같다는 이유로 빠졌다고 한다.

# id : NWRW1800000026.171.3.3
과거 노동당 작전부였던 1국(작전국)은 간첩 침투와 양성을 전담한다.

# id : NWRW1800000026.171.3.4
해주·남포·원산·청진 등 4곳에 해상 침투를 위한 연락소를 운영한다.

# id : NWRW1800000026.171.3.5
현재 대남 공작을 총괄하는 오극렬(대장) 국방위 부위원장이 20년간 당 작전부를 이끌었다.

# id : NWRW1800000026.171.4.1
2국(정찰국)은 1968년 청와대 습격사건, 1996년 강릉 잠수함 침투사건 등을 일으킨 테러 전문부대이다.

# id : NWRW1800000026.171.4.2
448부대로 불리는 잠수함(정) 침투부대를 거느리고 있다.

# id : NWRW1800000026.171.4.3
최근 황장엽 전 노동당 비서를 암살하기 위해 남파된 간첩들도 정찰국 소속이라고 한다.

# id : NWRW1800000026.171.4.4
특히 정부 소식통은 "1983년 아웅산 테러는 작전국과 정찰국의 합동 작전이었다"며 "천안함 사건도 작전국이 침투를, 정찰국이 무기를 담당한 것으로 판단된다"고 말했다.

# id : NWRW1800000026.171.4.5
과거 당 35호실은 현재 3국(해외정보국)으로 개편됐는데 외국에서 대남 정보를 수집한다.

# id : NWRW1800000026.171.4.6
당 35호실은 1978년 신상옥·최은희 납치와 1987년 KAL858기 폭파 사건 등을 일으켰다.

# id : NWRW1800000026.171.5.1
5~7국은 아직 공개된 적이 없는 부서들이다.

# id : NWRW1800000026.171.5.2
5국(○○국)은 남북 대화에 관여하며 협상 기술 등을 연구하는 것으로 알려졌다.

# id : NWRW1800000026.171.5.3
6국(기술국)은 사이버테러와 침투장비 개발 등을 맡는다.

# id : NWRW1800000026.171.5.4
북한이 작년처럼 다시 '디도스'(DDoS·분산서비스 거부) 공격을 해온다면 기술국이 관여할 가능성이 높다는 관측이다.

# id : NWRW1800000026.171.5.5
7국(○○국)은 나머지 5개국을 지원하는 부서라고 한다.

