# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.390
metadata : {}


# id : NWRW1800000046.390.1.1
'막말' 정청래 살리고, '눈엣가시' 조경태 찍어내기… 거꾸로 革新(혁신)

# id : NWRW1800000046.390.2.1
野黨 혁신委, 인적쇄신안 발표… 黨內에서도 편파성 논란

# id : NWRW1800000046.390.3.1
새정치민주연합 윤리심판원은 23일 '막말' 파문으로 당직 자격정지 6개월 징계를 받은 정청래 최고위원(재선·서울 마포을)을 사면(赦免)했다.

# id : NWRW1800000046.390.3.2
반면 문재인 대표와 대립각을 세워온 조경태 의원(3선·부산 사하을)에 대해선 "징계 필요성이 있다"며 소환 조사키로 했다.

# id : NWRW1800000046.390.3.3
이날 혁신위원회도 조 의원을 '해당(害黨) 행위자'로 지목하고 "강력한 조치를 취하라"고 당에 요구하면서 '편파성' 논란이 일고 있다.

# id : NWRW1800000046.390.4.1
윤리심판원은 이날 회의에서 정 최고위원의 당직 복귀를 만장일치로 결정했다.

# id : NWRW1800000046.390.4.2
정 최고위원의 징계는 오는 11월 25일까지였다.

# id : NWRW1800000046.390.4.3
심판원 간사인 민홍철 의원은 "우리 당의 혁신안이 발표된 만큼 최고위원회의를 정상화해야 한다는 점과 (막말 발언의) 당사자인 주승용 최고위원이 최고위에 복귀한 점 등을 참작했다"고 말했다.

# id : NWRW1800000046.390.5.1
앞서 정 최고위원은 지난 5월, 문 대표를 비판하며 최고위원직 사퇴 의사를 내비친 주승용 최고위원에게 "공갈을 친다"고 말해 심판원에 제소됐다.

# id : NWRW1800000046.390.5.2
최초엔 당직 자격정지 1년 처분이었으나 재심에서 6개월로 감경됐다.

# id : NWRW1800000046.390.5.3
이날 결정으로 정 최고위원은 120일 만에 당무에 복귀한다.

# id : NWRW1800000046.390.5.4
심판원은 또 문 대표의 재신임 투표 제안을 박정희 전 대통령의 '유신'에 빗댄 이종걸 원내대표에 대해서도 "본인이 사과했다"며 징계 청구를 기각했다.

# id : NWRW1800000046.390.6.1
심판원은 그러나 조경태 의원에 대해선 위원 전원 의견으로 "징계할 필요가 있다"고 결론냈다.

# id : NWRW1800000046.390.6.2
조 의원이 해당 행위를 반복한다는 게 이유였다.

# id : NWRW1800000046.390.6.3
심판원은 "다음 회의에 조 의원을 불러 소명을 듣고 징계 수위를 정할 것"이라고 했다.

# id : NWRW1800000046.390.6.4
조 의원은 최근 중앙위원회가 당 혁신안을 의결하자 "패권화된 (친노) 세력의 집단적 광기를 봤다"고 말해 심판원에 제소됐다.

# id : NWRW1800000046.390.6.5
지난 7월엔 "혁신위는 문 대표의 친위부대"라는 말로 서면 경고를 받았다.

# id : NWRW1800000046.390.7.1
이런 가운데 이날 혁신위까지 조 의원을 대표적인 해당 행위자로 지목하며 "당이 강력한 조치를 취하라"고 요구하자 비주류에선 "문 대표 측이 눈엣가시인 조 의원을 몰아내려는 것 같다"는 얘기가 나왔다.

# id : NWRW1800000046.390.7.2
조 의원은 야권 열세 지역인 부산 사하을에서 3선을 한 유일한 야당 의원으로 그동안 문 대표 퇴진을 요구해왔다.

# id : NWRW1800000046.390.7.3
이에 대해 조 의원은 본지 통화에서 "당을 찢어놓은 혁신위원들이야말로 진짜 해당 행위자"라며 "반대파의 목소리, 당을 위한 쓴소리가 맘에 안 든다고 징계 운운하는 사람들은 혁신위원의 자격은 물론, 민주 정당 구성원의 자격도 없다"고 했다.

# id : NWRW1800000046.390.7.4
조 의원은 "진정한 혁신안이 되려면 문재인 대표 거취 문제를 포함해 당내 패권 세력을 2선으로 후퇴시키는 방안이 있어야 한다"고 했다.

