# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.64
metadata : {}


# id : NWRW1800000040.64.1.1
할까 말까

# id : NWRW1800000040.64.2.1
[매거진 esc] esc를 누르며

# id : NWRW1800000040.64.3.1
이제는 한풀 꺾였지만 한때 저도 ‘초대’를 많이 받는 인기녀였습니다.

# id : NWRW1800000040.64.3.2
때로는 특별한 친분도 없는 형식적인 친구들에게도 초대를 받곤 했죠.

# id : NWRW1800000040.64.3.3
네, 애니팡 게임 초대요.

# id : NWRW1800000040.64.3.4
저를 초대한 친구 중에 친한 후배가 하나 있었습니다.

# id : NWRW1800000040.64.3.5
이마에 ‘성실’ ‘건실’이라고 새겨져 있지 않을까 싶을 정도로 모범생 스타일의 일중독 후배지요.

# id : NWRW1800000040.64.4.1
그 친구에게 처음 초대가 왔을 때 페이스북의 친구 요청처럼 자신도 모르게 뿌려지는 건가 싶어서 무시했습니다.

# id : NWRW1800000040.64.4.2
그런데 그게 계속해서 날아오더군요.

# id : NWRW1800000040.64.4.3
이상해서 후배에게 물었습니다.

# id : NWRW1800000040.64.4.4
“카톡의 네 계정 해킹당했나봐.

# id : NWRW1800000040.64.4.5
애니팡 초대가 자꾸 날아와.”

# id : NWRW1800000040.64.4.6
후배는 썰렁하게 대답하더군요.

# id : NWRW1800000040.64.4.7
“선배 그거 제가 보낸 거예요.”

# id : NWRW1800000040.64.4.8
그때 알았습니다.

# id : NWRW1800000040.64.4.9
애니팡 중독이 얼마나 무서운 것인가를.

# id : NWRW1800000040.64.5.1
자랑도 부끄러운 고백도 아니지만 저는 애니팡을 하지 않습니다.

# id : NWRW1800000040.64.5.2
해본 적이 없습니다.

# id : NWRW1800000040.64.5.3
원래 스마트폰을 잘 쓰지 않는가 보다, 원래 게임 따위 안 하는 사람이구나 생각하신다면 오해입니다.

# id : NWRW1800000040.64.5.4
게임으로 말할 것 같으면 90년대 중반 처음 써본 윈도 프로그램에 깔려 있던 지뢰찾기를 하느라 홀딱 새웠던 긴 밤을 합친다면 수년은 족히 될 것입니다.

# id : NWRW1800000040.64.5.5
스마트폰이 아닌 폴더폰을 쓸 때부터 게임하느라 버튼을 고장낸 적도 여러 번이죠.

# id : NWRW1800000040.64.5.6
이 중독에서 간신히 벗어난 시점에 애니팡 바람이 불어오기 시작했습니다.

# id : NWRW1800000040.64.5.7
초대 확인을 눌러볼까 고뇌에 빠지기도 했지만 터치하는 순간 제어 불능의 헬게이트가 열린다는 걸 알기 때문에 기적과도 같은 자제심을 발휘할 수 있었지요.

# id : NWRW1800000040.64.6.1
하지만 이번 기사를 보면서 그동안 내가 너무 트렌드에 무지하지 않았나, esc 팀장으로서 직무유기가 아니었나 반성…이 아니라 알리바이를 만들고 있습니다.

# id : NWRW1800000040.64.6.2
참을 수 있을까요?

