# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.16
metadata : {}


# id : NWRW1800000025.16.1.1
[건강]오른쪽이 더 예쁜 내 얼굴, 왜?

# id : NWRW1800000025.16.2.1
“사람들이 보는 위치에 따라 제 얼굴이 다르대요.

# id : NWRW1800000025.16.2.2
‘두 얼굴을 지닌 사람’이란 농담을 들을 때면 솔직히 속상했어요.”

# id : NWRW1800000025.16.3.1
방송작가 박소희 씨(29·여)는 평소 ‘두 얼굴 같다’는 소리를 자주 듣는다.

# id : NWRW1800000025.16.3.2
오른쪽 얼굴과 왼쪽 얼굴의 분위기가 많이 다르기 때문이다.

# id : NWRW1800000025.16.4.1
박 씨의 경우 오른쪽 턱은 갸름한 데 비해 왼쪽 턱은 각이 심하게 져 있다.

# id : NWRW1800000025.16.4.2
그래서 오른쪽 얼굴은 여성스러운 느낌을 주지만 왼쪽 얼굴은 화난 듯한 인상을 풍긴다.

# id : NWRW1800000025.16.4.3
그러다 보니 박 씨는 얼굴에 대한 콤플렉스가 생겼다.

# id : NWRW1800000025.16.5.1
성형을 고려하던 박 씨는 병원을 찾았다가 자신이 ‘안면비대칭’이라는 사실을 알게 됐다.

# id : NWRW1800000025.16.5.2
‘두 얼굴 같다’는 평가도 안면비대칭 때문이라는 것.

# id : NWRW1800000025.16.6.1
사람의 얼굴은 대부분 좌우가 서로 똑같지 않다.

# id : NWRW1800000025.16.6.2
눈과 귀의 생김새가 조금씩 차이가 있는 것과 같은 이치다.

# id : NWRW1800000025.16.6.3
하지만 대개 외관상으로는 크게 드러나지 않는다.

# id : NWRW1800000025.16.6.4
문제는 좌우 비대칭이 심하게 드러나는 경우.

# id : NWRW1800000025.16.7.1
드림성형외과 본원 김영준 원장은 “안면비대칭은 양쪽 얼굴이 심하게 다른 증상”이라면서 “선천적 또는 후천적으로 턱의 성장에 이상이 있거나 부정교합, 외상 등이 원인”이라고 말했다.

# id : NWRW1800000025.16.8.1
안면비대칭은 턱이 한쪽만 돌출되거나 휜 경우가 가장 흔하다.

# id : NWRW1800000025.16.8.2
외모 콤플렉스에 시달리는 큰 이유 중 하나도 안면비대칭이다.

# id : NWRW1800000025.16.8.3
안면비대칭은 턱관절 이상을 유발하기도 한다.

# id : NWRW1800000025.16.8.4
턱관절 이상이 나타나면 턱 주위에 통증이 생기거나 두통, 만성피로, 어깨 결림 증상이 수반된다.

# id : NWRW1800000025.16.9.1
김 원장은 “이럴 때는 안면비대칭 교정시술을 고려해보는 것이 좋다”면서 “‘소프트 라인(soft line) 성형’이 최근 주목받고 있다”고 말했다.

# id : NWRW1800000025.16.10.1
소프트 라인 성형은 위아래 턱의 위치를 바로잡고 과도하게 돌출된 부분을 다듬어 균형 있는 얼굴을 만드는 시술법.

# id : NWRW1800000025.16.10.2
턱을 전체적으로 움직여 수정하기 때문에 갸름하고 볼륨 있는 얼굴로 바뀌는 효과를 볼 수 있다.

# id : NWRW1800000025.16.11.1
김 원장은 “소프트 라인 성형은 1회 시술로 안면비대칭은 물론 사각 턱, 주걱턱, 광대뼈 돌출, 돌출 입 등을 교정할 수 있다”면서 “입 안을 최소로 절개하기 때문에 흉터가 남지 않고 회복기간이 다른 수술에 비해 상대적으로 짧은 편”이라고 설명했다.

