# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.246
metadata : {}


# id : NWRW1800000038.246.1.1
류현진, 巨人에 세 번째 도전장

# id : NWRW1800000038.246.2.1
오늘 자이언츠 상대 7승 도전… 좌완 범가너와 '리턴 매치'

# id : NWRW1800000038.246.3.1
LA 다저스 류현진(26·사진)이 MLB(미 프로야구) 7승에 도전한다.

# id : NWRW1800000038.246.3.2
류현진은 25일 오전 11시 10분(한국 시각) 샌프란시스코 자이언츠와 벌이는 홈경기에 선발투수로 나선다.

# id : NWRW1800000038.246.3.3
MBC와 MBC스포츠+가 생중계한다.

# id : NWRW1800000038.246.4.1
류현진은 앞서 두 번 자이언츠와 만나 모두 패전(평균 자책점 3.65)의 책임을 졌다.

# id : NWRW1800000038.246.4.2
시즌 세 번의 패배 중 2패를 자이언츠에 당한 것이다.

# id : NWRW1800000038.246.4.3
나머지 팀을 상대했을 때의 성적(6승1패·평균 자책점 2.85)과 비교하면 자이언츠에 얼마나 약했는지를 알 수 있다.

# id : NWRW1800000038.246.5.1
류현진은 자이언츠의 좌완 매디슨 범가너(24)와 다시 선발 대결을 펼친다.

# id : NWRW1800000038.246.5.2
류현진은 메이저리그 데뷔전이었던 4월 3일 범가너에게 판정패했다.

# id : NWRW1800000038.246.5.3
당시 류현진은 6과 3분의 1이닝 동안 안타 10개를 맞고 3실점(1자책점) 하며 패전투수가 됐다.

# id : NWRW1800000038.246.5.4
범가너는 8이닝 무실점으로 호투하고 승리를 따냈다.

# id : NWRW1800000038.246.6.1
빅리그 5년차인 좌완 범가너는 최근 3연승을 달리는 등 시즌 7승4패(평균 자책점 3.25)로 상승세다.

# id : NWRW1800000038.246.6.2
현 자이언츠 투수진 중 승수가 가장 많다.

# id : NWRW1800000038.246.7.1
자이언츠 타선은 날카롭다.

# id : NWRW1800000038.246.7.2
팀 타율(0.273)은 샌디에이고 파드리스(0.275)에 이어 내셔널리그 15개 팀 중 2위이다.

# id : NWRW1800000038.246.7.3
삼진(467개)은 가장 적다.

# id : NWRW1800000038.246.8.1
류현진은 자이언츠전 피안타율이 0.353으로 좋지 않았다.

# id : NWRW1800000038.246.9.1
류현진은 자이언츠전에선 팀 타선의 지원도 받지 못했다.

# id : NWRW1800000038.246.9.2
그가 마운드를 지켰던 12와 3분의 1이닝 동안 다저스는 무득점에 그쳤다.

# id : NWRW1800000038.246.9.3
하지만 다저스는 23일과 24일 샌디에이고에 2연승(9득점 2실점) 하며 살아나는 모습을 보였다.

# id : NWRW1800000038.246.9.4
류현진이 안방 다저 스타디움에서 4승1패(평균 자책점 1.88점)로 강했다는 점도 7승을 향한 기대감을 부풀린다.

