# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.199
metadata : {}


# id : NWRW1800000024.199.1.1
팔미도, 개방 6개월만에 통제 위기

# id : NWRW1800000024.199.2.1
올해 1월 106년 만에 시민들에게 개방된 인천시 앞바다에 있는 팔미도가 6개월 만에 다시 통제될 위기에 놓였다.

# id : NWRW1800000024.199.3.1
인천시는 최근 해양항만청, 해양경찰서, 군 관계자 등이 참석한 가운데 열린 팔미도 관련기관 회의에서 군부대 쪽이 ‘무인도서의 보전 및 관리에 관한 법률’을 적용해 팔미도를 ‘준보전 무인 도서’로 지정해 관광객을 통제할 필요가 있다는 의견을 제시했다고 9일 밝혔다.

# id : NWRW1800000024.199.4.1
‘무인도서의 보전 및 관리에 관한 법률’에 따르면 ‘준보전 무인도서’는 국토해양부 장관이 자연환경 또는 생태계 보호를 위해 긴급한 조처가 필요하다고 인정되는 경우 준보전 무인도서의 전부나 일부에 대해 일정 기간 출입을 제한할 수 있도록 하고 있다.

# id : NWRW1800000024.199.5.1
군부대 쪽의 요구대로 팔미도가 준보전 무인도서로 지정되면 사실상 시민들은 출입제한 조처를 받는 것과 마찬가지여서 우려의 목소리도 나온다.

# id : NWRW1800000024.199.6.1
현재 팔미도는 하루에 1000명의 관광객들이 찾고 있다.

# id : NWRW1800000024.199.6.2
팔미도는 인천항에서 약 14㎞ 떨어진 남서쪽 해상에 있는 무인도로 우리나라 최초의 등대가 있고 천혜의 자연환경을 갖춰 시민들에게 개방된 뒤 관광지로 각광받아왔다.

