# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.347
metadata : {}


# id : NWRW1800000033.347.1.1
[야권 단일화 전쟁 시작]安, 文 후보확정 바로 다음날 ‘출마선언 예고’ 견제구

# id : NWRW1800000033.347.2.1
■ 안철수, 19일 오후 3시 구세군아트홀서 대선출마 입장 발표 安, 文 후보확정 바로 다음날 ‘출마선언 예고’ 견제구

# id : NWRW1800000033.347.3.1
안철수 서울대 융합과학기술대학원장이 민주통합당 대선후보 선출 바로 다음 날인 17일 ‘대선 출마 선언 예고’를 한 것은 문재인 후보와의 경쟁을 염두에 둔 맞불전략으로 보인다.

# id : NWRW1800000033.347.4.1
안 원장은 그동안 대선 출마를 전제로 각계각층의 사람들을 만나면서 ‘선거를 도와줄 사람들’을 모으는 등 사실상의 대선 행보를 해왔다.

# id : NWRW1800000033.347.4.2
그동안 안 원장 측에 합류한다는 얘기가 나왔던 인사들 중 일부도 대선 출마 회견에 참석할 것으로 알려졌다.

# id : NWRW1800000033.347.5.1
안 원장 측이 16일 페이스북에 ‘AHN'S SPEAKER’라는 페이지를 만든 점도 눈에 띈다.

# id : NWRW1800000033.347.5.2
여기엔 ‘안철수 언론담당 페이지’라는 설명이 붙어 있다.

# id : NWRW1800000033.347.5.3
안 원장 측은 앞으로 공지사항 등을 이 페이지에 올릴 계획이어서 대선 출마 이후 소셜네트워크서비스(SNS)에서 ‘입’ 역할을 할 것으로 예상된다.

# id : NWRW1800000033.347.5.4
사실상의 대선캠프 공보팀인 셈이다.

# id : NWRW1800000033.347.5.5
안 원장은 19일 국정 비전을 밝힌 뒤 시차를 두고 구체적인 정책과 공약을 다시 발표할 것으로 보인다.

# id : NWRW1800000033.347.6.1
기자회견 장소를 서울 서대문구 충정로 구세군아트홀로 정한 것에 대해 안 원장 측은 “특별한 의미가 있는 게 아니라 300∼400명의 기자를 수용할 수 있는 공간을 찾은 결과”라고 설명했다.

# id : NWRW1800000033.347.6.2
그러나 안 원장이 안랩 보유 주식의 절반을 털어 안철수재단을 만드는 등 ‘기부’와 ‘나눔’을 자신의 트레이드마크로 삼았다는 점에서 이를 상징할 수 있는 최적의 장소를 물색했다는 분석이 많다.

# id : NWRW1800000033.347.6.3
구세군이 주는 이미지와 딱 어울린다는 것이다.

# id : NWRW1800000033.347.7.1
‘빅3’ 대선주자들의 출마 선언 장소도 각양각색이다.

# id : NWRW1800000033.347.7.2
박근혜 새누리당 후보는 젊은이들이 몰리는 서울 영등포의 쇼핑몰 타임스퀘어 광장에서 출마를 선언했다.

# id : NWRW1800000033.347.7.3
소통을 강조하려는 박 후보의 의중이 반영된 결과였다.

# id : NWRW1800000033.347.7.4
문 후보는 서대문 독립공원을 택해 역사성을 강조했다.

# id : NWRW1800000033.347.7.5
이곳은 자신이 민주화운동을 하다 투옥된 적이 있는 서대문구치소 자리다.

# id : NWRW1800000033.347.8.1
안 원장의 기자회견 시간이 ‘19일 오후 3시’로 잡히자 ‘안철수 타임’ 또는 ‘3시의 법칙’이라는 얘기도 나왔다.

# id : NWRW1800000033.347.8.2
측근인 금태섭 변호사가 새누리당 정준길 전 공보위원의 협박과 불출마 종용을 폭로한 회견 시간도 6일 오후 3시경이었다.

# id : NWRW1800000033.347.8.3
17일 안 원장 측으로부터 회견을 알리는 e메일과 문자가 기자들에게 도착한 시간은 3시 반경이었다.

# id : NWRW1800000033.347.8.4
앞서 13일 안 원장이 박원순 서울시장과 서울시청에서 면담한 시간도 오후 3시 50분경으로, 서울시와 안 원장 측은 면담이 끝난 뒤 이 사실을 공개했다.

# id : NWRW1800000033.347.8.5
안 원장 측은 “언론의 마감시간을 고려한 것”이라고 했지만, 일각에선 당일의 ‘안철수 테마주’ 주가에 미치는 영향을 최소화하기 위해 주식 시장 마감시간인 오후 3시경을 선택한 것이라는 해석도 나온다.

