# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.370
metadata : {}


# id : NWRW1800000053.370.1.1
유승민 “죽음의 계곡 건너겠다” 비대위장 수용 내비쳐

# id : NWRW1800000053.370.2.1
바른정당 의원 18명 모여 만찬 劉, 자강 강조… 통합파 반발 가능성 대선 2, 3, 4위 모두 黨 전면에

# id : NWRW1800000053.370.3.1
이혜훈 전 대표가 7일 금품수수 의혹으로 사퇴한 뒤 지도부 공백 상태인 바른정당의 새 리더로 4선의 유승민 의원이 ‘구원 등판’할 것으로 보인다.

# id : NWRW1800000053.370.3.2
이로써 대선 3개월여 만에 문재인 대통령의 대선 당시 경쟁자였던 자유한국당 홍준표, 국민의당 안철수 대표에 이어 유승민 의원까지 2∼4위 주자가 원내 2∼4당 전면에 나설 것으로 전망된다.

# id : NWRW1800000053.370.4.1
유 의원은 10일 서울 여의도에서 열린 최고위원·국회의원 만찬장에서 기자들에게 “(비상대책위원장을 맡을) 각오가 되어 있다.

# id : NWRW1800000053.370.4.2
아침에 페이스북에 글을 썼고, 그게 제 생각”이라며 사실상 수락 의사를 밝혔다.

# id : NWRW1800000053.370.5.1
앞서 유 의원은 페이스북에 “동지들과 함께 ‘죽음의 계곡’을 건너겠다”는 글을 남겼다.

# id : NWRW1800000053.370.5.2
유 의원은 이 글에서 “허허벌판에 나와서 지도에도 없는 길을 개척해 보자고 했던 우리가 편하게 죽는 길로 돌아갈 수는 없다.

# id : NWRW1800000053.370.5.3
사즉생! 바른정당이 최대의 위기에 처한 지금 죽기를 각오한다면 못 할 일이 없다”고 강조했다.

# id : NWRW1800000053.370.5.4
또 “국민의 마음이 움직여줄 때까지 몇 년이고 일관성 있는 노력을 끈질기게 해야 한다”고도 했다.

# id : NWRW1800000053.370.5.5
당 안팎에서 자유한국당 및 국민의당과의 합당론이 나오는 시점에서 유 의원은 다시 한 번 자강론을 강조한 것이다.

# id : NWRW1800000053.370.6.1
이날 만찬에는 이 전 대표와 정병국 의원을 제외한 소속 의원 20명 중 18명이 참석했다.

# id : NWRW1800000053.370.6.2
당내 최대 주주로 자강론보다는 보수 통합에 나서겠다는 뜻을 밝혀왔던 김무성 의원은 유 의원과 나란히 앉아 술잔을 기울였고, 건배 후 입을 맞추는 모습까지 보여주며 화기애애한 분위기를 이어갔다.

# id : NWRW1800000053.370.6.3
김 의원은 최근 104일 동안 술을 끊었다가 105일 만에 다시 술을 마셨다.

# id : NWRW1800000053.370.7.1
만찬에 앞서 열린 당 최고위원회의에서는 이 전 대표 후임을 누구로 할지 등을 논의했다.

# id : NWRW1800000053.370.7.2
박정하 수석대변인은 “대부분 (주호영 원내대표의 권한대행체제보다) 비대위 체제가 불가피하다고 말했고, 99%가 유 의원이 독배를 들어야 한다고 했다”고 말했다.

# id : NWRW1800000053.370.7.3
다만 ‘자강론자’인 유 의원이 전면에 나서면서 일부 통합파 의원이 반발할 수 있다는 관측도 나온다.

# id : NWRW1800000053.370.7.4
바른정당은 11일 최고위원회의, 13일 국회의원·원외위원장 연석회의 등을 거쳐 비대위 체제 가동 여부를 최종 결정한다.

