# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.381
metadata : {}


# id : NWRW1800000029.381.1.1
여야 ‘조용환 선출안’ 대립… 본회의 일정 합의 못해

# id : NWRW1800000029.381.2.1
국감파행-대법원장 공백사태 우려

# id : NWRW1800000029.381.3.1
조용환 헌법재판소 재판관 선출안을 놓고 추석 연휴 직전 본회의 파행을 빚어 여론의 질타를 받았던 여야가 여전히 국회 일정에 합의하지 못한 채 대립을 계속하고 있다.

# id : NWRW1800000029.381.3.2
국정감사 파행은 물론이고 사법부의 수장인 대법원장 공백 사태에 대한 우려가 커지고 있지만 국민의 따가운 시선에는 아랑곳하지 않는 듯하다.

# id : NWRW1800000029.381.4.1
한나라당과 민주당은 14일 원내수석부대표 회담을 통해 본회의 일정을 협의했지만 합의에 실패했다.

# id : NWRW1800000029.381.4.2
민주당은 한나라당 지도부가 조 후보자에 대한 권고적 찬성 당론 방침을 언론을 통해 공식화하지 않으면 본회의에 응할 수 없다는 뜻을 밝힌 것으로 알려졌다.

# id : NWRW1800000029.381.5.1
그러나 한나라당은 민주당이 추천한 조 후보자의 선출에 상당수 소속 의원이 반대하고 있어 찬성 당론 채택은 어렵다며 난색을 표시하고 있다.

# id : NWRW1800000029.381.5.2
한나라당 이명규 원내수석부대표는 동아일보와의 통화에서 “15일 여야 접촉에서도 결론이 나지 않으면 16일 단독으로라도 본회의를 소집하는 방안을 검토하겠다”고 밝혔다.

# id : NWRW1800000029.381.6.1
19일부터 예정된 국정감사에 차질을 빚지 않으려면 각 상임위원회가 국감 대상으로 선정한 92개 기관에 대한 본회의 의결을 이번 주 안에 마쳐야 한다.

# id : NWRW1800000029.381.6.2
또 이용훈 대법원장이 24일 퇴임하기 때문에 국회가 다음 주까지 양승태 대법원장 후보자 임명동의안을 처리하지 않으면 대법원장 공백 사태가 벌어진다.

