# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.229
metadata : {}


# id : NWRW1800000056.229.1.1
MBC ‘블랙리스트’, 제작 거부에 기름 부었다

# id : NWRW1800000056.229.2.1
카메라 기자 50명·시사교양 피디 30명 제작거부 선언

# id : NWRW1800000056.229.3.1
취재기자들 10일 총회…제작거부 결의 여부 논의키로

# id : NWRW1800000056.229.4.1
노조, 김장겸 사장 등 검찰 고소

# id : NWRW1800000056.229.5.1
회사쪽 “진상조사” 뒤늦게 진화 나서

# id : NWRW1800000056.229.6.1
방송 프로그램 제작 중단에 참여하는 <문화방송>(MBC) 기자·피디가 100명을 넘어섰다.

# id : NWRW1800000056.229.6.2
2012년 파업 참여 여부, 회사에 대한 충성도 등을 기준으로 카메라기자의 개별 성향·등급을 분류한 ‘문화방송판 블랙리스트’가 공개되면서다.

# id : NWRW1800000056.229.6.3
문화방송은 “진상조사를 하겠다”며 뒤늦게 진화에 나섰지만, 보도국 등 다른 국실 소속 구성원들도 제작거부 여부를 논의하기로 해 파장이 어디까지 이어질지 주목된다.

# id : NWRW1800000056.229.7.1
‘블랙리스트’ 문건 피해자인 카메라기자 65명 가운데 50명은 9일 오전 제작거부를 선언했다.

# id : NWRW1800000056.229.7.2
이날 정오부터 30명이 제작거부에 들어갔으며, 다른 20명은 10일 오전부터 동참할 계획이다.

# id : NWRW1800000056.229.7.3
앞서 오전엔 전국언론노동조합 문화방송본부(노조)와 문화방송 영상기자회가 문건 작성자인 ㄱ기자, 문건 작성 시기 보도국 책임자인 김장겸 국장(현 사장), 박용찬 부국장(현 논설위원실장), 문화방송 법인을 부당노동행위·업무방해 등의 혐의로 서울중앙지검에 고소했다.

# id : NWRW1800000056.229.8.1
지난달 시사제작국 소속 기자·피디 32명이 불합리한 지시에 항의하며 제작거부를 시작하고 <피디수첩>이 3주째 결방한 가운데, 제작거부 움직임은 더욱 확산되는 모양새다.

# id : NWRW1800000056.229.8.2
이날 콘텐츠제작국 소속 시사교양 피디 30명도 제작거부에 들어가면서, 간부진의 보도통제 사례를 발표했다.

# id : NWRW1800000056.229.8.3
사례를 보면 △2016년 8월 <엠비시스페셜>에서 재심 전문 박준영 변호사를 다루려고 하자 “(박 변호사의) 이력이 노무현 대통령을 연상시킨다”며 아이템 불허 △2017년 촛불 집회 아이템 불허, 탄핵 다큐 불방, 6월 항쟁 특집 다큐 제작 중단 △2017년 광복절 특집 다큐 ‘12·28 한-일 위안부 합의의 실체’ 기획 무산 등이다.

# id : NWRW1800000056.229.8.4
이밖에도 △2015년 2월 <엠비시스페셜> ‘조희팔을 찾아라’ 편 제작 때 “표창원(현 의원)을 쓸 거면 미리 보고하라” 지시 △2016년 11월 <출발 비디오 여행> ‘2017년 기대되는 배우들’ 편에서 배우 송강호와 영화 <변호인>을 다루자 대본 제출 요구 △2016년 11월 <엠비시스페셜> ‘공부중독’ 편에서 유시민 작가 인터뷰가 방송되자 “문제 인사를 걸러내지 못했다”고 질책한 사례 등이 공개됐다.

# id : NWRW1800000056.229.9.1
지난달부터 문화방송 기자회가 보도통제 사례를 취합해온 보도국 소속 취재기자들은 10일 총회를 열어 제작거부 결의 여부를 논의하기로 했다.

# id : NWRW1800000056.229.10.1
한편, 문화방송은 고소와 제작거부 선언이 이어진 직후 입장문을 내 “특정인이 작성한 문건은 구성원 내부의 화합을 해치고 직장 질서를 문란시킨 중대한 행위”라며 “조속한 시일 내 영상기자회를 포함해 전사 차원의 진상조사위원회를 구성, 공정하고 철저하게 조사하도록 하겠다”고 밝혔다.

# id : NWRW1800000056.229.10.2
또 “관련자는 예외 없이 조사하고 조사 결과에 따라 관용 없이 엄중하게 조처할 방침”이라 덧붙였다.

# id : NWRW1800000056.229.10.3
이는 전날 노조에서 문건을 공개한 직후 “허위사실을 유포하고 이를 기정사실화해서 회사를 비방·매도하는 행위는 언론노조가 늘 해오던 방식”이라며 반발하던 것과는 180도 달라진 태도다.

# id : NWRW1800000056.229.11.1
피해자들은 회사 쪽의 이런 변화에 의문을 품고 있다.

# id : NWRW1800000056.229.11.2
문화방송 영상기자회는 이날 논의를 거쳐 회사 쪽이 제안한 진상조사위원회를 거부하기로 결정했다.

# id : NWRW1800000056.229.11.3
기자회는 성명을 내어 “사측은 ‘블랙리스트’를 ‘노노갈등’에 의한 ‘개인의 일탈행위’로 규정하고 있다.

# id : NWRW1800000056.229.11.4
하지만 그 내용을 조금만 들여다봐도 황당한 거짓임을 알 수 있다”며 “‘개인용 자료’라면서 기자 전원을 대상으로 입사연월과 기수, 성향을 일목요연하게 등급으로 분류하여 보고문건의 양식으로 작성했기에, 분명히 보고대상을 위해 목적을 가지고 작성한 것”이라고 주장했다.

# id : NWRW1800000056.229.11.5
현 경영진이 연루된 정황이 뚜렷한 상황에서, 이들과 함께 진상조사를 진행할 수 없다는 의미다.

# id : NWRW1800000056.229.11.6
권혁용 영상기자회장은 <한겨레>와 한 통화에서 “회사가 보도자료를 내기 전 진상조사 관련 연락을 해온 게 없다”며 “회사 쪽은 어제까지만 해도 법적 조치 운운하며 겁박하고, ‘노노갈등’으로 몰려고 했다.

# id : NWRW1800000056.229.11.7
제3의 기관(검찰)에 진상조사를 맡겼는데 이제야 이런 대응을 하는 이유를 알 수 없다”고 말했다.

