# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.3
metadata : {}


# id : NWRW1800000032.3.1.1
국민은행, 대규모 전보발령 /노조 “고용안정 위협” 반발

# id : NWRW1800000032.3.2.1
추가 구조조정에 노사갈등 커져

# id : NWRW1800000032.3.3.1
지난해 3000여명의 직원들을 희망퇴직시킨 케이비(KB)국민은행이 연초부터 2차 인력 구조조정에 나서자 노동조합이 행장실 앞 농성에 들어가는 등 노사 갈등이 다시 커지고 있다.

# id : NWRW1800000032.3.4.1
국민은행은 지난 17일 업무 실적이 부진한 직원 219명을 최근 신설한 성과향상추진본부로 발령냈다.

# id : NWRW1800000032.3.4.2
노동조합은 이에 반발해 서울 여의도 본점 1층 로비와 12층 행장실 앞에서 농성을 벌이고 있다.

# id : NWRW1800000032.3.4.3
노동조합은 지난해 3000명 이상을 희망퇴직으로 내보내는 등 대규모 구조조정을 시행한 지 얼마 안 돼 또다시 인위적인 구조조정을 추진하고 있다며 강하게 반발하고 있다.

# id : NWRW1800000032.3.5.1
백운선 국민은행 노조 수석부위원장은 “성과향상추진본부는 조합원들의 고용안정을 위협하는 상시 구조조정 프로그램”이라며 “어윤대 케이비금융지주 회장이 지난해 취임 당시 밝혔던 구조조정 방안이 하나씩 현실화하고 있다”고 말했다.

# id : NWRW1800000032.3.5.2
그는 “고용안정이라는 사회적 역할을 무시하고 인건비를 줄여 성과금을 챙겨가려는 경영진의 시도”라고 비판했다.

# id : NWRW1800000032.3.5.3
노조는 지난 7일 성과향상추진본부 설립을 중단해 달라는 가처분 신청을 법원에 내놓은 상태다.

# id : NWRW1800000032.3.6.1
여기에 최근 회사가 추진중인 임금피크제 폐지 문제도 노사 갈등의 새로운 불씨가 되고 있다.

# id : NWRW1800000032.3.6.2
국민은행은 3년 전 임금피크제를 도입했으나 인건비 절감 효과는 크지 않고 생산성 저하 등 부작용이 많다는 판단에 따라 이 제도를 폐지하기로 했다고 밝혔다.

# id : NWRW1800000032.3.6.3
지점장 등을 지낸 간부 직원들이 일반 은행원으로 강등돼 채권 추심 등 후선 업무를 맡게 되면서 여러가지 부작용이 생겼다는 게 은행 쪽 주장이다.

# id : NWRW1800000032.3.6.4
해당 직원의 생산성이 떨어질 뿐 아니라, 주변 직원들의 사기마저 꺾고 있다는 것이다.

# id : NWRW1800000032.3.7.1
그러나 노조 쪽은 임금피크제 폐지 움직임이 인력을 줄이려는 구조조정 차원에서 진행되고 있다며 반발하고 있다.

# id : NWRW1800000032.3.7.2
직급 강등과 임금 삭감을 감수하면서 고용안정을 보장받은 대상자들의 퇴직을 강요하는 처사라는 것이다.

