# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.72
metadata : {}


# id : NWRW1800000049.72.1.1
[2016 한국 시니어산업 대상]건강하고 활력 넘치는 노후 생활

# id : NWRW1800000049.72.2.1
사회 여가활동 부문 충청북도 청주시

# id : NWRW1800000049.72.3.1
충청북도 청주시(시장 이승훈)가 ‘2016 한국 시니어산업 대상’의 사회여가활동 부문 대상을 수상했다.

# id : NWRW1800000049.72.4.1
사실 어르신들의 가장 큰 복지는 ‘일자리 창출’이다.

# id : NWRW1800000049.72.4.2
고령화 사회, 어르신들에게 일할 수 있는 즐거움과 행복을 드리기 위해 청주시는 여러 가지 정책을 집행 중이다.

# id : NWRW1800000049.72.4.3
특히 핵심 사업으로 추진하는 노인일자리 사업은 어르신들의 건강한 노후 생활에 활력을 불어넣고 있다.

# id : NWRW1800000049.72.5.1
청주시에 따르면, 노인일자리 사업은 올해 사업비 111억 원을 들여 공익활동 54개 사업, 시장형 39개 사업, 인력파견형 2개 사업으로 3개 분야 95개 일자리를 창출하고 5240명의 어르신에게 일자리 제공을 통해 노인복지 향상에 기여하고 있다.

# id : NWRW1800000049.72.5.2
노인일자리 사업은 전담기관인 청주시니어클럽, 청남시니어클럽 등 6개 시니어클럽과 청주시노인종합복지관, 청주상당노인복지관 등 5개 노인복지관 등 총 12개 기관에서 수행하고 있다.

# id : NWRW1800000049.72.5.3
노인복지관은 월 20만 원의 상당의 취약계층 지원과 공공시설 봉사 등 공익활동 사업을, 시니어클럽은 할머니손맛 반찬 전문점과 행복한 일터 등 월 40만∼60만 원의 수익형 일자리 사업을 수행한다.

# id : NWRW1800000049.72.6.1
한편 시니어클럽에서 운영하는 할머니손맛반찬전문점을 비롯한 한땀봉제사업단, 청원시니어푸드, 백세할머니밥상, 시니어북카페 ‘카페온정’ 등은 전문성과 수익성을 겸비한 특색 있는 노인일자리 사업으로 각광받아 전국 모범사례로 벤치마킹 대상이 되고 있다.

# id : NWRW1800000049.72.6.2
이와 함께 취약노인 생활지원 강화를 위해 ‘9988 행복지키미’사업을 비롯해 청소년 선도지원 사업, 우리아이 영양맘, 녹색마을 만들기, 도서관 관리지원 사업 등 공공서비스 분야의 노인인력 파견 사업은 어르신들의 파트 타임으로 정착된 인기 직종이다.

