# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.44
metadata : {}


# id : NWRW1800000054.44.1.1
뉴욕 트럭 테러범 "병실에 IS 깃발 달아도 되나요?"

# id : NWRW1800000054.44.2.1
총상 입고 병원서 황당한 요구… 1년전 IS 영상보고 범행 계획

# id : NWRW1800000054.44.3.1
미국 뉴욕 맨해튼 트럭 돌진 테러범이 극단주의 무장단체 이슬람국가(IS)가 소셜미디어에 올린 선전 영상을 보고 1년 전부터 범행을 계획했던 것으로 밝혀졌다.

# id : NWRW1800000054.44.4.1
뉴욕 경찰의 존 밀러 테러담당 부국장은 1일(현지 시각) 기자회견에서 "테러범 사이풀로 사이포프(29)는 IS가 소셜미디어를 통해 그동안 추종자들에게 공격 방법 등에 대해 내렸던 지침을 거의 정확하게 따른 것으로 보인다"고 밝혔다.

# id : NWRW1800000054.44.4.2
CNN은 수사 당국자를 인용해 "사이포프가 휴대폰으로 IS 선전 영상을 보면서 1년 전부터 범행을 계획해 왔다고 진술했다.

# id : NWRW1800000054.44.5.1
그의 휴대폰에 저장된 3800장의 사진과 90개의 동영상 중 대다수가 IS와 관련된 것"이라고 보도했다.

# id : NWRW1800000054.44.5.2
그는 경찰 조사에서 IS 지도자 아부바크르 알바그다디가 "이라크에서 무슬림이 학살되고 있는데 미국의 무슬림들은 무얼 하고 있느냐"고 공격을 촉구하는 영상에서 영감을 받았다고 진술한 것으로 전해졌다.

# id : NWRW1800000054.44.5.3
NBC방송은 검거 과정에서 총상을 입어 입원치료 중인 사이포프는 병원 침대에 누워 조사를 받으면서도 수사관들에게 "입원실에 IS 깃발을 달아도 되느냐"고 묻는 등 열혈 IS 추종자의 모습을 보였다고 보도했다.

# id : NWRW1800000054.44.6.1
도널드 트럼프 대통령은 반(反)이민정책을 강화할 것임을 예고했다.

# id : NWRW1800000054.44.6.2
그는 이날 트위터 글에서 "테러리스트가 (민주당 상원 원내대표인) 척 슈머의 작품인 이른바 '비자 추첨제'를 통해 우리나라에 들어왔다"며 "우리는 이 미친 짓을 멈출 것"이라고 적었다.

# id : NWRW1800000054.44.6.3
비자 추첨제는 영주권을 취득하는 방법 중 하나이다.

# id : NWRW1800000054.44.6.4
이민 신청을 받아 무작위로 추첨을 하는 것으로 다양성을 추구하는 미국의 정신이 담긴 제도이다.

# id : NWRW1800000054.44.6.5
반면, 트럼프 대통령은 학력·고용 등으로 점수를 산출해 영주권을 발급하는 '메리트(성과) 시스템'으로 바꿔야 한다는 입장이다.

# id : NWRW1800000054.44.6.6
그는 또 이날 기자들에게 폐쇄가 추진됐던 관타나모 기지에 테러범 사이포프를 수용할 수 있다고 말했다.

# id : NWRW1800000054.44.7.1
트위터 글에서도 "사이포프는 사형에 처해야 한다. 자신의 병실에 IS의 깃발을 걸어달라고 요청하면서 행복해했다고 한다"고 적었다.

