# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.1
metadata : {}


# id : NWRW1800000046.1.1.1
1년새 261% 급등… 신세계건설 株價 연일'신세계'

# id : NWRW1800000046.1.2.1
공격적 투자 나서는 그룹… 일감 몰아주기 후광 효과, 실적 호전… 올 株價 26%↑

# id : NWRW1800000046.1.3.1
최근 대형 건설사들의 주가(株價)가 바닥권을 헤매는 가운데 신세계건설 주가가 연일 고공비행하고 있다.

# id : NWRW1800000046.1.4.1
23일 신세계건설 주가는 전날보다 5.61% 오른 3만6700원에 장을 마치면서 52주 만에 최고치를 경신했다.

# id : NWRW1800000046.1.4.2
올 들어 상승률만 26%이다.

# id : NWRW1800000046.1.4.3
1년 전 종가(1만1500원)와 비교하면 261% 정도 급등했다.

# id : NWRW1800000046.1.4.4
대림산업·GS건설 등 대형 건설주 대부분이 이달에만 최대 20% 넘게 빠진 것과 대조적이다.

# id : NWRW1800000046.1.5.1
신세계건설은 1991년 출범한 신세계그룹 계열사로 이마트가 최대주주(32.4%)이며 이명희 회장과 정용진 부회장 지분은 각각 9.49%, 0.8%다.

# id : NWRW1800000046.1.5.2
백화점·할인점·아웃렛 등 그룹에서 발주하는 유통·상업시설 공사를 전담하며 경기도 여주에 골프장 2곳도 운영 중이다.

# id : NWRW1800000046.1.6.1
신세계건설 주가가 치솟는 이유는 실적이 호전되고 있기 때문이다.

# id : NWRW1800000046.1.6.2
할인점 출점 규제 여파 등으로 2013년엔 영업적자(202억원)를 냈지만 지난해 흑자 전환했다.

# id : NWRW1800000046.1.6.3
2010년 이후 연간 4000억~6000억원대이던 매출도 지난해 사상 첫 7000억원대를 넘어선 것으로 알려졌다.

# id : NWRW1800000046.1.6.4
신세계건설 매출에서 그룹 발주 공사 비중은 70% 정도다.

# id : NWRW1800000046.1.6.5
이 때문에 최근 공격적 투자에 나서는 그룹의 일감 몰아주기 후광(後光) 효과를 보고 있다는 분석이다.

# id : NWRW1800000046.1.6.6
신세계는 2023년까지 31조4000억원을 투자해 이마트를 현재 148개에서 190개로, 백화점·아웃렛·복합쇼핑몰 등은 15개에서 45개로 늘릴 계획이다.

# id : NWRW1800000046.1.7.1
이민영 한국투자증권 연구원은 "신세계건설은 계열사 출점 확대에 따른 안정적인 수주가 기대돼 향후 10년간 연 매출이 7000억~1조원대로 늘고 수익성도 개선될 것"이라고 말했다.

# id : NWRW1800000046.1.7.2
하지만 트리니티 골프장 건설 등으로 부채비율이 2000% 정도로 치솟아 그룹 발주 공사가 줄어들 경우 경영난을 겪을 우려도 제기된다.

