# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.205
metadata : {}


# id : NWRW1800000052.205.1.1
구리·양주 시장 재선거…13일 함께 뽑아요

# id : NWRW1800000052.205.2.1
[한겨레] “구리·양주시장도 뽑아요.”

# id : NWRW1800000052.205.3.1
20대 총선일인 13일, 선거법 위반 확정 판결로 시장이 중도하차한 경기도 구리·양주시장 재선거도 치러진다.

# id : NWRW1800000052.205.4.1
구리시장 재선거는 구리시 행정지원국장을 지낸 새누리당 백경현(57) 후보와 박영순 전 시장의 부인인 더불어민주당 김점숙(65) 후보가 접전을 벌이는 가운데, 구리월드디자인시티 추진 범시민연대 공동대표를 지낸 국민의당 백현종(50) 후보와 무소속 박수천(59) 후보가 추격하는 양상이다.

# id : NWRW1800000052.205.5.1
선거의 최대 쟁점은 박 전 시장이 16년 동안 시장으로 재임하면서 역점 추진해온 구리월드디자인시티 조성사업이다.

# id : NWRW1800000052.205.5.2
새누리당 백 후보는 “구리월드디자인시티 부지인 토평동 일대를 창조문화융합밸리로 개발하겠다”며, “박 전 시장이 못다 이룬 구리월드디자인시티 사업을 2년 안에 착공시키겠다”는 더불어민주당 김 후보와 맞서고 있다.

# id : NWRW1800000052.205.5.3
국민의당 백 후보도 “구리월드디자인시티 사업을 성공시킬 적임자”라며 지지를 호소하고 있다.

# id : NWRW1800000052.205.6.1
22년 동안 행정관료 출신이 시장직을 이어온 양주시장 재선거는 이번에도 공직 선후배가 개발 공약을 내세우며 대결을 펼치고 있다.

# id : NWRW1800000052.205.6.2
양주시시설관리공단 이사장을 지낸 새누리당 정동환(61) 후보와 양주시 도시국장 출신의 더불어민주당 이성호(58) 후보는 의정부공고 동문이기도 하다.

# id : NWRW1800000052.205.6.3
여기에 무소속 이항원(60) 후보가 가세했다.

