# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.251
metadata : {}


# id : NWRW1800000026.251.1.1
[부산·울산·경남] 창원 공영자전거 '누비자' 명품화;안전·편의성 획기적 개선… 삼천리자전거와 공동개발

# id : NWRW1800000026.251.2.1
경남 창원시의 공영 자전거인 '누비자'가 업그레이드됐다.

# id : NWRW1800000026.251.3.1
창원시는 기존 누비자의 단점을 보완, 내구성·안전성·편의성 등을 획기적으로 개선한 '명품 누비자'를 이달 말 보급한다고 26일 밝혔다.

# id : NWRW1800000026.251.3.2
삼천리자전거와 공동 개발한 '명품 누비자'는 내구성 강화를 위해 프레임을 고급 알루미늄 합금 소재로 제작했고, 프레임 직경을 기존 55㎜에서 57㎜로 키웠다.

# id : NWRW1800000026.251.4.1
또 펑크 방지를 위해 전기자전거용 광폭 타이어를 장착했으며, 알루미늄 페달을 달아 미끄럼 방지 기능을 강화했다.

# id : NWRW1800000026.251.4.2
야간 전방 시야 확보를 위해 일반형 전조등을 LED 듀얼 전조등으로 교체했고, LED 후미 점멸등을 부착, 야간 안전성도 크게 높였다.

# id : NWRW1800000026.251.4.3
후미 점멸등은 누비자 주행 시 자체 생산되는 전력을 이용하는 것으로, 국내 최초 개발한 것이다.

# id : NWRW1800000026.251.5.1
이 밖에 높낮이 조작이 용이하고 승차감이 향상된 기능성 안장으로 교체했고, 자전거를 세울 때 안정성 확보를 위해 유럽의 자전거에 부착된 더블 스탠드로 교체하는 등 새로운 기능들을 대폭 추가했다.

# id : NWRW1800000026.251.5.2
창원시는 이달 말 500대, 연말 500대 등 1000대의 명품 누비자를 롯데마트로부터 기증받아 시내 터미널에 비치하고, 자체 예산으로 300대를 추가 구입해 보급할 계획이다.

# id : NWRW1800000026.251.5.3
명품 누비자가 보급되면 2030대인 기존 누비자와 합해 3330대의 누비자가 창원지역을 누비게 된다.

# id : NWRW1800000026.251.6.1
누비자는 2008년 10월 도입 이후 회원수가 5만7000여명으로 늘어났고, 150개 터미널에 비치된 2030대의 1일 평균이용횟수도 8500여회에 달하는 등 시민들로부터 폭발적인 반응을 얻고 있다.

# id : NWRW1800000026.251.7.1
창원시는 "다수가 이용하는 공영자전거의 특성상 고장이나 훼손 등이 적지 않아 명품 누비자를 보급하게 됐다"고 밝혔다.

