# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.239
metadata : {}


# id : NWRW1800000028.239.1.1
삼성 ‘공포의 1.5군’

# id : NWRW1800000028.239.2.1
프로야구 삼성은 최근 17경기에서 16승1패의 초강세를 이어가고 있다.

# id : NWRW1800000028.239.2.2
8일 에스케이에 지면서 연승이 12에서 멈췄지만 이후 다시 4연승이다.

# id : NWRW1800000028.239.2.3
어느새 2위를 탈환했고, 3위 두산과의 승차도 1.5경기로 벌렸다.

# id : NWRW1800000028.239.3.1
선동열 감독은 팀의 상승세에 대해 이따금 “나도 이해할 수 없다”는 소리를 한다.

# id : NWRW1800000028.239.3.2
그도 그럴 것이, 브랜든 나이트, 윤성환, 오승환, 권오준 등 주축 투수와 간판타자 최형우, 박진만 등이 빠진 가운데 12연승을 달렸다.

# id : NWRW1800000028.239.4.1
에이스 윤성환은 올 시즌 3승에 그친 뒤 지난달 20일 대구 한화전 이후 어깨 통증으로 1군에서 빠졌다.

# id : NWRW1800000028.239.4.2
윤성환 대신 사실상 에이스 노릇을 했던 나이트는 무릎 통증으로 지난달 17일 1군에서 제외돼 미국 집에서 요양을 하고 돌아왔다.

# id : NWRW1800000028.239.4.3
삼성의 자랑인 불펜 역시 정상이 아니다.

# id : NWRW1800000028.239.4.4
중간계투 권오준은 어깨 통증으로 두 달 동안 장기 결장이 불가피하고, 마무리 오승환은 12일 팔꿈치 부상으로 수술대에 올랐다.

# id : NWRW1800000028.239.4.5
미스터리가 아닐 수 없다.

# id : NWRW1800000028.239.5.1
선동열 감독이 내놓은 해답은 “치열한 주전 경쟁”이다.

# id : NWRW1800000028.239.5.2
그는 13일 대구 두산전에 앞서 “우리 팀의 객관적인 전력은 에스케이나 두산보다 떨어진다”며 “하지만 지난해보다 야수층이 두터워지면서 최근 성적이 좋았다”고 설명했다.

# id : NWRW1800000028.239.5.3
주전들이 대거 빠졌지만 조영훈, 이정식, 강명구 등 군에서 제대한 선수와 ‘복덩이’ 오정복, 김상수, 조동찬 등 젊은 야수들이 제 몫을 톡톡히 하고 있다는 것이다.

# id : NWRW1800000028.239.5.4
특히 김상수는 타율이 높지 않으면서도 안정적인 수비로 박진만을 밀어내고 주전 유격수 자리를 꿰찼다.

# id : NWRW1800000028.239.6.1
마운드에서는 부쩍 성장한 선발투수 차우찬과 이우선, 불펜의 핵으로 자리잡은 안지만의 활약이 크다.

# id : NWRW1800000028.239.6.2
차우찬은 지난주 2경기에 선발 등판해 14⅔이닝 동안 삼진을 13개나 잡아내면서 단 1실점에 그쳤다.

# id : NWRW1800000028.239.6.3
안지만은 삼성이 최근 16승1패를 거두는 동안 무려 9경기에 등판했다.

# id : NWRW1800000028.239.6.4
이 가운데 8경기 연속 무실점으로 삼성 ‘불펜 신화’에 단단히 한몫하고 있다.

# id : NWRW1800000028.239.6.5
삼성은 올 시즌 5회까지 앞서던 32경기를 모두 이겼다.

# id : NWRW1800000028.239.7.1
삼성 1.5군들의 반란은 선두 에스케이한테도 위협적이다.

# id : NWRW1800000028.239.7.2
삼성은 올 시즌 에스케이 상대전적에서 8승7패로 앞서 있는 유일한 팀이다.

