# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.135
metadata : {}


# id : NWRW1800000025.135.1.1
“외국인 취업자 69만명… 내국인 일자리 잠식 가속”

# id : NWRW1800000025.135.2.1
외국인 근로자의 증가로 내국인 근로자가 직장을 구하지 못해 실업자가 늘었을 것이라는 분석이 나왔다.

# id : NWRW1800000025.135.3.1
한국개발연구원(KDI)은 13일 ‘외국 인력의 대체성과 통계 문제’ 보고서를 통해 동일 직종에 외국인 근로자가 증가하면 내국인 근로자의 실직 가능성이 높아지는 것으로 나타났다고 밝혔다.

# id : NWRW1800000025.135.4.1
이 보고서에 따르면 2007년 3월부터 중국과 옛 소련 지역 동포들에게 5년 만기의 비자를 발급해 3년간 국내에 체류하면서 취업할 수 있도록 허용한 뒤 매년 10만 명 정도의 외국인 근로자가 추가 입국했고 이 중 6만∼7만 명이 국내 고용을 대체했다.

# id : NWRW1800000025.135.4.2
특히 2008년 취업자가 급격히 줄어든 것은 경기침체의 영향이기도 하지만 외국인 근로자가 급속히 늘면서 국내 고용시장에서 내국인을 대체했기 때문이다.

# id : NWRW1800000025.135.5.1
지난해 12월 기준 국내에 거주하는 외국인은 총 116만8000명이며 이 가운데 취업자는 69만 명(59.1%)이다.

# id : NWRW1800000025.135.5.2
유경준 KDI 선임연구위원은 “외국인 근로자가 늘면서 중졸 이하 근로자 취업이 힘들어진 만큼 저학력 내국인 근로자에 대한 취업능력 개발 프로그램을 강화할 필요가 있다”고 지적했다.

