# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.323
metadata : {}


# id : NWRW1800000028.323.1.1
‘작고 가벼워진’ 블랙베리폰

# id : NWRW1800000028.323.2.1
남성 비즈니스맨의 중후한 이미지를 강조하던 ‘블랙베리’가 깜찍한 모양으로 변신했다.

# id : NWRW1800000028.323.3.1
블랙베리를 공급하는 캐나다의 림은 15일 서울 종로2가 탑클라우드에서 기자간담회를 열어 블랙베리 신제품 ‘블랙베리 펄 3지(G)’를 공개했다.

# id : NWRW1800000028.323.3.2
림은 이 제품을 오는 10월부터 에스케이텔레콤(SKT) 가입자들에게 공급할 계획이다.

# id : NWRW1800000028.323.3.3
에스케이텔레콤은 “개인 사용자와 직장인 대상 중저가 스마트폰 시장을 여는 전략 제품으로 블랙베리 펄을 선정했다”며 “월 4만5000원 이상 스마트폰용 정액요금제 가입을 조건으로 5만~10만원에 공급할 계획”이라고 밝혔다.

# id : NWRW1800000028.323.4.1
블랙베리 펄은 기존 블랙베리 기능을 그대로 갖고 있으면서 작고 가벼워진 게 특징이다.

# id : NWRW1800000028.323.4.2
너비가 50㎜로 줄어들어 손에 쥐기 편하고, 무게도 93g으로 지금까지 나온 스마트폰 가운데 가장 가볍다.

# id : NWRW1800000028.323.4.3
블랙·핑크·화이트 등 세 가지 색깔 제품이 함께 공급된다.

# id : NWRW1800000028.323.5.1
김순형 에스케이텔레콤 솔루션사업본부장은 “스마트폰 시장이 대중화 단계로 접어들면서 작고 가벼우며 자판 달린 것을 찾는 고객들이 늘고 있다”며 “스마트폰 기능을 활용하면서 쉽게 휴대할 수 있어 직장인뿐만 아니라 개인 사용자들에게도 인기를 끌 것으로 본다”고 말했다.

