# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.420
metadata : {}


# id : NWRW1800000026.420.1.1
[호남] 군산항 컨테이너 10만TEU 돌파

# id : NWRW1800000026.420.2.1
전북 군산항의 한 해 컨테이너 물동량이 올해 처음 10만TEU(1TEU는 20피트짜리 컨테이너 1개)를 넘어섰다.

# id : NWRW1800000026.420.2.2
올해 들어 처리된 이곳 컨테이너가 20일로 10만689TEU를 기록했다고 군산지방해양항만청이 밝혔다.

# id : NWRW1800000026.420.3.1
이는 지난해 처리한 컨테이너(6만8160TEU)보다 47% 증가한 물량으로, 군산항 개항 111년 만에 처음이고 국내 28개 무역항 가운데 6번째라고 군산항만청은 설명했다.

# id : NWRW1800000026.420.4.1
군산항만청은 "이는 경기회복으로 수출입 물량이 증가한 가운데 신규 선사가 들어오고 기존 선사들이 영업력을 키운 데 기인하지만 전북도와 군산시의 화물 유치 노력도 크게 작용했다"고 말했다.

# id : NWRW1800000026.420.5.1
올해 군산항에는 1개 선사가 새로 취항하면서, 스다오훼리까지 모두 5개 선사가 렌윈~칭다오~군산 등 4개 항로에서 주 9편의 컨테이너선을 운항하고 있다.

# id : NWRW1800000026.420.5.2
전북도와 군산시는 2006년 이후 선사 등과 공동으로 화물유치단을 운영하면서 컨테이너 1TEU당 3만원의 인센티브를 지급하고 있다.

# id : NWRW1800000026.420.5.3
도는 "군산항이 새만금과 연계되고 연안항로가 추가 개설될 전망이어서 발전잠재력은 더욱 크다"며 "서해 중부 관문항이자 물류기지로서 항만시스템 개선과 중국·일본·동남아 등으로의 항로 다변화가 계속 이뤄질 것"이라고 말했다.

# id : NWRW1800000026.420.6.1
도와 시는 군산항 컨테이너 10만TEU 돌파 축하 행사를 23일 군산항 컨테이너 부두에서 갖는다.

