# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.228
metadata : {}


# id : NWRW1800000036.228.1.1
강남경찰, 이번엔 ‘안마 스캔들’ 터지나

# id : NWRW1800000036.228.2.1
[한겨레] ‘자금세탁 등 수상’ 금융분석원 자료받고도 내사 중지

# id : NWRW1800000036.228.3.1
업주가 평소 경찰인맥 관리 소문…‘내부비리 무마’ 의혹

# id : NWRW1800000036.228.4.1
“이상하네요.

# id : NWRW1800000036.228.4.2
일주일 전까지만 해도 멀쩡하게 영업하던 곳인데….”

# id : NWRW1800000036.228.5.1
14일 저녁, 서울 강남구 도곡동 ㅇ안마업소 인근의 한 상가 주인이 말했다.

# id : NWRW1800000036.228.5.2
서울 강남경찰서가 이 업소 사장 박아무개(34)씨가 연루된 사건을 석연치 않은 이유로 덮었다가 재수사하겠다고 밝힌 이날, 업소 문 앞에는 ‘공사중’이라고 적힌 작은 종이가 붙어 있었다.

# id : NWRW1800000036.228.6.1
길 건너편에 있는 박씨 소유의 ㅅ안마업소도 마찬가지였다.

# id : NWRW1800000036.228.6.2
이 업소는 4층짜리 건물 전체를 사용중인데, 건물 입구가 굳게 닫혀 있었다.

# id : NWRW1800000036.228.6.3
박씨를 잘 안다고 밝힌 한 주민은 “경찰 단속만 나오면 갑자기 건물 앞 주차장이 텅 빈다”며 “업주가 미리 경찰로부터 단속 정보를 입수하면 손님을 받지 않는다”고 말했다.

# id : NWRW1800000036.228.6.4
“마사지 말고 다른 것도 하냐”고 묻자 그는 슬며시 웃으며 “경찰과 뒷돈 거래를 안 할 수 없는 곳”이라고 에둘러 답했다.

# id : NWRW1800000036.228.7.1
이른바 ‘룸살롱 황제’ 이경백(39)씨 사건으로 홍역을 치르고 있는 경찰이 이번엔 ‘안마 스캔들’로 곤혹스러운 처지에 놓였다.

# id : NWRW1800000036.228.8.1
경찰의 설명을 종합하면, 서울 강남경찰서는 2009년 12월 경찰청으로부터 강남 지역 유명 안마업소들의 성매매 및 수상한 돈흐름에 관한 자료를 넘겨받았다.

# id : NWRW1800000036.228.8.2
수백쪽에 이르는 이 자료에는 ㅅ업소 종업원 유아무개(34)씨의 계좌로 거액이 오고 간 기록이 포함돼 있었는데, 금융정보원이 자금세탁을 의심해 경찰청에 넘긴 것이다.

# id : NWRW1800000036.228.8.3
2009년 7월 유씨의 계좌로 일주일 사이 1억여원이 입금되고, 이 돈이 다시 성매매 업소를 운영하다 처벌받은 업주 등 8명에게 이체된 기록이 담겨 있었다.

# id : NWRW1800000036.228.9.1
그러나 강남경찰서는 종업원 유씨에게 2010년 한 차례 출석요구서를 보냈을 뿐, 이름까지 밝혀진 나머지 관련자들의 소재 파악조차 하지 않는 등 수사를 미적거리다가 1년 만인 2010년 12월 내사중지했다.

# id : NWRW1800000036.228.9.2
강남경찰서 관계자는 “유씨에게 출석요구서를 보냈는데 불응해서 주거지 소재 조사를 했더니 소재 불명이었다”며 “금융정보원 기록은 수백쪽이라고는 하지만 첩보 수준이었고 더이상 수사를 진행할 수 없어 내사중지했다”고 밝혔다.

# id : NWRW1800000036.228.9.3
이 관계자는 “안마업소들에 가보면 다 비워져 있는 사무실이거나 업소가 폐쇄된 경우가 많다.

# id : NWRW1800000036.228.9.4
그래서 추가 수사를 진행하는 게 참 힘들다”고 덧붙였다.

# id : NWRW1800000036.228.10.1
박씨는 관할구역 성매매업소 단속 경찰관 및 고위급 경찰 간부를 관리해 온 것으로 소문이 퍼져 있다.

# id : NWRW1800000036.228.10.2
이 때문에 경찰은 이번 사건이 ‘제2의 이경백 사건’으로 번지지 않을까 전전긍긍하고 있다.

# id : NWRW1800000036.228.10.3
박씨는 이경백씨 밑에서 일을 배웠다고 알려져 있다.

# id : NWRW1800000036.228.10.4
이씨는 강남 일대 유흥업소를 운영하면서 경찰 단속 정보를 먼저 넘겨받거나 단속 대상에서 제외받은 대가로 경찰관들에게 금품을 건넸는데, 박씨 역시 비슷한 수법으로 당국의 단속을 피해간 것이 아니냐는 의혹이 일고 있는 것이다.

# id : NWRW1800000036.228.10.5
이씨는 경찰청 간부 및 강남경찰서 경찰관들에게 2006년부터 2009년 초까지 정기적으로 금품을 상납했고, 이 사실이 적발된 뒤 이씨는 물론 전·현직 경찰관 14명이 체포 또는 구속됐고 40명이 징계를 당했다.

# id : NWRW1800000036.228.11.1
김기용 경찰청장은 14일 기자간담회에서 “왜 수사가 중지됐는지 검토해보겠다”고 밝혔다.

