# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.367
metadata : {}


# id : NWRW1800000026.367.1.1
'죽음을 잘 맞이하는' 방법 한데 모아; 죽음학회, 점검표 만들어

# id : NWRW1800000026.367.2.1
'유언장에 들어갈 내용-희망하는 임종 장소가 있다면 밝혀두시기 바랍니다.

# id : NWRW1800000026.367.2.2
시신 기증이나 장기 기증을 했다면 자세한 정보를 남겨야 합니다.'

# id : NWRW1800000026.367.2.3
'의사는 환자의 처지를 이해하고 전할 말을 잘 준비해 연습하는 것이 필요합니다.

# id : NWRW1800000026.367.2.4
소식을 전할 장소도 다른 사람이나 휴대전화 등으로 방해받지 않는 곳이어야 합니다.'

# id : NWRW1800000026.367.3.1
죽음에 대비해 본인과 가족, 의료진 등이 준비해야 할 점들을 구체적이고 현실적으로 일목요연하게 정리한 점검표가 만들어졌다.

# id : NWRW1800000026.367.3.2
한국죽음학회(회장 최준식 이화여대 교수)와 대화문화아카데미(원장 강대인)가 제정한 '웰다잉 가이드라인'은 죽음의 준비, 말기 질환을 알리는 바람직한 방법, 말기 질환 판정 후 환자의 대처요령, 말기 환자를 돌보는 가족이 해야 할 일, 임종 직전의 증상, 망자 보내기 등의 내용을 담고 있다.

# id : NWRW1800000026.367.4.1
웰다잉을 위해 가장 중요한 첫 단계는 유언장을 작성하는 것이다.

# id : NWRW1800000026.367.4.2
자필 유언장은 별도의 공증절차 없이 법적 효력을 가진다.

# id : NWRW1800000026.367.4.3
유언장에는 내용과 날짜, 주소, 성명, 날인의 5가지가 필수적으로 들어가야 한다.

# id : NWRW1800000026.367.4.4
신분증, 도장, 현금과 예금통장·신용카드 등 금융정보와 채권·채무관련 증서를 어디에 뒀는지도 정확히 밝혀둬야 한다.

# id : NWRW1800000026.367.4.5
의식불명 상태가 됐을 때 받을 의료행위를 미리 지정하는 '사전의료 의향서'도 별도로 써놓아야 한다.

# id : NWRW1800000026.367.4.6
원하지 않는 연명치료가 시행돼 임종시 인간으로서 품위와 존엄성이 손상되지 않고, 가족들의 의료비 부담도 줄일 수 있다.

# id : NWRW1800000026.367.5.1
12일 오후 4시 서울대병원 내 어린이병원 임상 제2강의실에서는 '한국인의 웰다잉 가이드라인 공표식 및 유언장 서명식'이 열린다.

# id : NWRW1800000026.367.5.2
(02)395-0781

