# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.362
metadata : {}


# id : NWRW1800000053.362.1.1
김상조 공정위장 “현대車와 순환출자 구조 해소 논의중”

# id : NWRW1800000053.362.2.1
김상조 공정거래위원장(사진)이 외신과의 인터뷰에서 “현대자동차그룹의 순환출자 구조 해소에 대해 현대차와 논의하고 있다”고 밝혔다.

# id : NWRW1800000053.362.3.1
21일 로이터통신에 따르면 김 위원장은 “최근 몇 년 사이 한국의 주요 대기업들이 순환출자를 해소했지만 현대차그룹은 그대로였다”면서 “(지배구조 개선 방안에 대해) 현대차그룹과 논의하고 있다”고 말했다.

# id : NWRW1800000053.362.3.2
그는 “현대차의 복잡한 순환출자 구조가 커다란 구조적인 위험을 초래할 수 있다”고 덧붙였다.

# id : NWRW1800000053.362.4.1
순환출자란 그룹 내에서 A계열사가 B계열사로, B사가 C계열사로, C사가 다시 A사에 ‘고리형’으로 자본금을 출자하는 방식을 말한다.

# id : NWRW1800000053.362.4.2
현대차그룹은 ‘현대모비스→현대차→기아차→현대모비스’의 순환출자 구조를 띠고 있다.

# id : NWRW1800000053.362.4.3
김 위원장은 이날 인터뷰에서 “하룻밤 사이에 순환출자 문제를 단번에 해소할 순 없겠지만, 현대차그룹도 해결 방안을 찾기 위해 노력하고 있다”고 말했다.

# id : NWRW1800000053.362.5.1
김 위원장이 현대차 순환출자 문제를 언급한 것은 이번이 처음은 아니다.

# id : NWRW1800000053.362.5.2
그는 5월 취임 후 기자들과의 첫 간담회에서 “현재 순환출자가 총수 일가 지배권 유지에 핵심적인 역할을 하는 곳은 현대차그룹 하나뿐”이라며 이 문제를 다룰 뜻을 내비친 바 있다.

# id : NWRW1800000053.362.6.1
● “네이버 이해진 총수여부 엄격 판단”

# id : NWRW1800000053.362.7.1
한편 김 위원장은 21일 국회 정무위원회에 출석해 네이버 창업자인 이해진 전 의장의 동일인 지정 여부에 대해 ”공정위와 저의 신뢰성이 훼손되지 않는 방향으로 엄격한 원칙에 따라 판단하겠다”고 말했다.

