# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.84
metadata : {}


# id : NWRW1800000036.84.1.1
좌파 정부의 힘?

# id : NWRW1800000036.84.1.2
올랑드, 연금 수령연령 62살→60살로 되돌려

# id : NWRW1800000036.84.2.1
[한겨레] 오는 10일(현지시각) 1차 총선을 앞두고 있는 프랑스의 좌파 정부가 일부 노동자들의 연금수령 연령을 62살에서 60살로 되돌렸다.

# id : NWRW1800000036.84.2.2
프랑수와 올랑드 대통령의 핵심 공약을 실천한 것이지만, 야당과 시장이 벌써부터 재정 위기 우려 여론에 불을 지피고 나서 총선 최대 쟁점으로 떠올랐다.

# id : NWRW1800000036.84.3.1
프랑수아 올랑드 대통령의 사회당 정부는 6일 일부 노동자의 정년을 앞당기는 포고령안을 의결했다.

# id : NWRW1800000036.84.3.2
올랑드 정부가 사르코지의 ‘연금개혁’ 일부를 다시 ‘개혁’하면서, 18살부터 노동을 시작한 노동자와 셋 이상의 자녀를 둔 여성 노동자, 실업자 등은 60살부터 연금을 받을 수 있게 됐다.

# id : NWRW1800000036.84.3.3
포고령은 이달 말 확정된 뒤 올해 11월부터 효력이 생긴다.

# id : NWRW1800000036.84.3.4
2013년의 경우, 약 11만명이 혜택을 볼 것으로 보인다.

# id : NWRW1800000036.84.4.1
마리솔 투렌 사회보건장관은 “저소득, 미숙련 노동자 등 2010년 불리하게 연금 혜택이 줄어든 사람들을 위해 정의를 바로잡는 것”이라고 밝혔다.

# id : NWRW1800000036.84.4.2
정부는 또 추가로 필요한 재정은 소득세 소폭 인상으로 충당하기 때문에 재정 건전성에 문제가 되지 않을 것이라고 강조했다.

# id : NWRW1800000036.84.5.1
투렌 장관은 내각 회의에서 추가 예산은 11억유로(약 1조6천억원)로 추산된다고 밝혔다.

# id : NWRW1800000036.84.5.2
또 2017년까지 매년 30억유로씩 오를 것으로 예상된다고 덧붙이기도 했다.

# id : NWRW1800000036.84.6.1
이번 결정은 유럽연합에서 프랑스가 추가 긴축 없이는 부채비율 감축 기준을 충족하지 못할 수 있다고 경고한 가운데 나온 것이어서 특히 야당과 시장의 거센 반발을 불러일으키고 있다.

# id : NWRW1800000036.84.6.2
야당은 특히, 실제 비용은 정부 추산의 두배라고 주장하고 있으며, 이런 결정을 의회와 상의없이 내린 것에 대해 비판하고 있다.

# id : NWRW1800000036.84.7.1
장프랑수아 코페 보수 대중운동연합(UMP) 대표는 “올랑드가 머리를 모래 속에 묻었다(현실을 회피했다)”고 비판했다.

# id : NWRW1800000036.84.7.2
올랑드의 전임자인 니콜라 사르코지 전 대통령의 개혁은 금융시장과 신용평가사들로부터 프랑스의 부채와 재정적자를 줄일 수 있는 방안으로 환영받은 바 있다.

# id : NWRW1800000036.84.8.1
사르코지는 ‘연금 부분 수령’을 위한 최소 정년을 60살에서 62살로 연장했으며, 근로기간에 상관없는 ‘완전 연금 수령’이 가능한 연령은 65살에서 67살로 늘렸다.

# id : NWRW1800000036.84.8.2
국민수명 연장과 만성적인 재정적자로 어려움을 겪고 있는 연금제도를 개혁하기 위해서였다.

# id : NWRW1800000036.84.8.3
그러나 2010년 공공부문 노동자들 수백만명이 거리로 쏟아져 나와 전국적인 파업으로 번지는 등 국민적인 반발을 사기도 했다.

