# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.189
metadata : {}


# id : NWRW1800000048.189.1.1
연애도 학원 가서 배우는 우리

# id : NWRW1800000048.189.2.1
잠깐독서

# id : NWRW1800000048.189.3.1
공부 중독

# id : NWRW1800000048.189.4.1
엄기호·하지현 지음/위고·1만5000원

# id : NWRW1800000048.189.5.1
모두가 성공을 위해 내달리는 시대다.

# id : NWRW1800000048.189.5.2
대다수에게 성공을 위한 도구는, 바로 공부다.

# id : NWRW1800000048.189.5.3
초등학생은 좋은 중학교에 가기 위해, 중학생은 특목고를 가기 위해, 고등학생은 좋은 대학을 가기 위해, 대학생은 좋은 직장에 들어가기 위해 공부를 한다.

# id : NWRW1800000048.189.5.4
그런데 이런 공부는 하는 게 아니라 (요약정리돼 있거나 형광펜으로 강조 표시된 대목을) 구경하는 것이다.

# id : NWRW1800000048.189.5.5
‘공부 하는’이 아니라 ‘공부 구경하는’ 것에 모두가 매몰돼 있다는 얘기다.

# id : NWRW1800000048.189.6.1
<공부 중독>은 사회학자 엄기호와 정신과 의사 하지현이 ‘공부가 뭐길래?’라는 화두를 놓고 나눈 이야기를 담은 대담집이다.

# id : NWRW1800000048.189.6.2
인문사회학적 통찰이나 경험 등에 바탕한 공부 세태에 대한 진단부터 날카롭다.

# id : NWRW1800000048.189.7.1
시간이 드는 토론이나 원리에 대한 탐구는 약하고 요약정리에는 강하다.

# id : NWRW1800000048.189.7.2
머리는 똑똑한데 사교·의사소통·공감 등 ‘인간관계의 근육’은 쇠퇴한다.

# id : NWRW1800000048.189.7.3
남들의 존재를 이해하는 데 서툴고 짧은 기간에 예측된 정답을 찾아 내놓는 것에만 최적화된다.

# id : NWRW1800000048.189.7.4
공부중이라는 이유로 현장 진출이 유예되면서 머릿속으로 ‘(공부를 많이 한 나는) 뭐든 할 수 있다’는 만능감을 느끼지만, 현실에서 ‘한사람 몫’을 못하는 불일치가 발생한다.

# id : NWRW1800000048.189.7.5
심지어 연애하는 방법도 학원에서의 교육과 공부를 통해 배워야 하고, 군대 가는 나이까지 ‘대학 1학년 마치고’로 획일화된 세태란다.

# id : NWRW1800000048.189.8.1
하지만 모두가 공부에 목숨 거는 시스템에서 공부로 성공할 수 있는 이는 소수일 수밖에 없다.

# id : NWRW1800000048.189.8.2
게다가 교육 중독의 문제는 비단 그 세대에만 머무르지 않는다.

# id : NWRW1800000048.189.8.3
사회구성원 전체의 삶을 왜곡시키는 블랙홀 같은 존재이기 때문이다.

# id : NWRW1800000048.189.9.1
획기적인 시스템 변화가 대안이 될 수는 없다.

# id : NWRW1800000048.189.9.2
사람들의 생각이 안 바뀌면 소용이 없기 때문이다.

# id : NWRW1800000048.189.9.3
결국 ‘공부 잘하면 잘살 수 있다’는 믿음을 깬 이탈자들이 한명씩 한명씩 늘길 바라는 수밖에 없단다.

# id : NWRW1800000048.189.9.4
가능성이 고만고만한 자식 공부에 올인하기보다, 자기 삶의 안전판부터 확실히 하고 20대 중반께 자식이 뭔가 하고 싶어할 때 지원해줄 수 있는 게 훨씬 더 합리적이라는 깨달음을 퍼뜨려야 한다는 얘기다.

