# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.220
metadata : {}


# id : NWRW1800000025.220.1.1
“세계적 골퍼 100여 명 입맛 한식만찬으로 사로잡을 것”

# id : NWRW1800000025.220.2.1
삼색으로 곱게 물들인 밀전병으로 말아낸 잡채, 석쇠로 구워 연꽃잎 속에 담은 불고기, 얇게 저며 설탕을 뿌려낸 인삼캔디….

# id : NWRW1800000025.220.3.1
10일(현지 시간) 미국 위스콘신 주 콜러의 휘슬링스트레이츠 골프장에서 ‘바람의 아들’ 양용은 선수가 선보일 한식 만찬 메뉴다.

# id : NWRW1800000025.220.3.2
미국프로골프(PGA)투어 시즌 마지막 메이저대회인 ‘PGA 챔피언십’은 개막을 이틀 앞두고 세계적 골퍼 100여 명이 참석하는 ‘PGA 챔피언십 챔피언스 디너’를 연다.

# id : NWRW1800000025.220.3.3
대회 전통에 따라 전년도 우승자인 양 선수가 만찬 메뉴를 정하게 된 것.

# id : NWRW1800000025.220.4.1
이명박 대통령의 부인 김윤옥 여사(한식세계화추진단 명예회장)가 양 선수를 도와 메뉴를 짜고 밀레니엄서울힐튼호텔의 박효남 총주방장(상무) 등 이 호텔 주방팀이 현지에서 요리할 예정이다.

# id : NWRW1800000025.220.4.2
박 총주방장은 “각국 스포츠 스타들에게 한식을 홍보할 절호의 기회라 외국인이 부담을 느끼지 않으면서 한식에 관심을 갖게 하는 데 신경을 쓰겠다”고 설명했다.

# id : NWRW1800000025.220.4.3
이 호텔은 6일 이 메뉴를 시연해 처음으로 동아일보에 공개했다.

# id : NWRW1800000025.220.5.1
리셉션에서 제공되는 카나페(주로 칵테일과 곁들이는 작은 요리)는 대하 잣 무침, 쇠고기 꼬치, 밀쌈, 건구절 등 네 가지.

# id : NWRW1800000025.220.5.2
본격적인 한식 코스는 잡채→모둠전→불고기→흰 쌀밥과 시금치 조개 된장국→인삼캔디 등의 순이었다.

# id : NWRW1800000025.220.5.3
잡채는 치자와 시금치 등으로 물들인 삼색 밀전병으로 한 입 크기로 말아낸 것이 눈에 띄었다.

# id : NWRW1800000025.220.5.4
박 총주방장은 “외국인이 좋아하는 잡채는 수북하게 담으면 식사 중 자칫 지저분해 보일 수가 있어 떠올린 아이디어”라고 말했다.

# id : NWRW1800000025.220.6.1
대추와 인삼 등 ‘한국식’ 디저트의 테마는 골프와 제주.

# id : NWRW1800000025.220.6.2
수박, 멜론, 딸기를 원형으로 잘게 잘라 3단으로 얹고 그 위에 빨간색 장식물을 꽂아 그린 위 깃대를 형상화했다.

# id : NWRW1800000025.220.6.3
양 선수의 고향인 제주산 감귤도 곁들였다.

# id : NWRW1800000025.220.6.4
한편 10일 양 선수는 은수저와 젓가락 등을 이용해 한식을 먹는 방법을 외국인들에게 소개할 예정이다.

