# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.375
metadata : {}


# id : NWRW1800000040.375.1.1
박 대통령 “4대강 조사에 야당추천 인사 참여”

# id : NWRW1800000040.375.2.1
민주당 상임위 간사단과 만찬

# id : NWRW1800000040.375.3.1
박근혜 대통령은 16일 이명박 정부에서 이뤄진 4대강 사업 관련 의혹 조사에 야당 추천 인사를 포함시키겠다고 밝혔다.

# id : NWRW1800000040.375.4.1
박 대통령은 국회 상임위원회 민주통합당 간사단과의 청와대 만찬에서 4대강 사업에 대한 투명한 조사가 필요하다는 민주당의 요구에, ‘의혹이 남지 않게 야당 추천 인사도 필요하다면 조사에 포함하겠다’고 답했다”고 윤관석 민주당 원내대변인이 전했다.

# id : NWRW1800000040.375.4.2
그러나 박 대통령은 4대강 의혹 조사를 어디서, 어떻게 할 것인지에 대해선 언급하지 않았다.

# id : NWRW1800000040.375.5.1
박 대통령은 당선인 신분이던 지난 1월 감사원이 22조원의 예산이 들어간 4대강 16개 보 가운데 이포보를 제외한 15개 보의 바닥 보호공이 유실·침하되는 등 안전이나 수질 관리 등 모든 분야에서 총체적 부실이라는 조사결과를 발표하자, 자신이 취임한 뒤 4대강 사업에 대해 객관적 검증을 추진하겠다는 뜻을 밝힌 바 있다.

# id : NWRW1800000040.375.5.2
당시 박 당선인 정무팀장이던 이정현 청와대 정무수석은 “객관적인 전문가와 감사원 관계자가 공동조사해 국민 불신과 의혹을 해소할 필요가 있다”고 말했다.

# id : NWRW1800000040.375.6.1
국회 환경노동위원회 야당 간사인 홍영표 민주당 의원은 “민주당은 4대강 사업을 비판해온 박창근 관동대 교수를 포함한 생태전문가들 중에서 야당 추천 인사를 검토하겠다”고 말했다.

