# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.104
metadata : {}


# id : NWRW1800000045.104.1.1
[Economic Review]꾸준한 나눔-공유로 ‘공존공영’ 가치 창출

# id : NWRW1800000045.104.2.1
파나소닉코리아㈜

# id : NWRW1800000045.104.3.1
최근 경기 불황이 장기화되면서 사회공헌을 필수 활동으로 삼는 기업이 늘고 있다.

# id : NWRW1800000045.104.3.2
그러나 연말연시나 특별한 시기에만 생색내듯 사회공헌 활동을 하는 기업들도 있는 게 현실.

# id : NWRW1800000045.104.3.3
사회공헌은 기업의 장기생존 전략이며 직원들에게도 자부심을 심는 일임을 잘 알고 일상 속에서 지속적으로 노력하는 것이 중요하다.

# id : NWRW1800000045.104.4.1
이런 관점으로 꾸준히 ‘나눔’과 ‘공유’의 가치를 실천하는 기업들이 있다.

# id : NWRW1800000045.104.4.2
일본이 낳은 ‘경영의 신’ 고 마쓰시타 고노스케가 설립한 파나소닉의 한국 법인 파나소닉코리아㈜가 그중 하나.

# id : NWRW1800000045.104.4.3
파나소닉코리아는 ‘A Better Life, A Better World’라는 기업 슬로건처럼 창업주 마쓰시타 고노스케의 경영 정신에 기반한 사회와의 ‘공존공영’에 앞장서고 있다.

# id : NWRW1800000045.104.5.1
최근에는 윤리 경영과 사회적 책임이라는 기반 아래 환경-문화 진흥 사업을 지원하며 창립 100주년인 2018년에는 평창 겨울올림픽의 공식 후원을 맡기도 하였다.

# id : NWRW1800000045.104.6.1
파나소닉은 전자 강국 일본에서도 6만 종에 달하는 정보기술(IT), 가전제품을 생산하는 베테랑 기업이다.

# id : NWRW1800000045.104.7.1
뛰어난 제품력으로 미국 경제전문지에서 포브스, 포천 등에서 선정한 글로벌 기업 브랜드 순위에서도 높은 랭킹을 유지하며 그 명성을 잇고 있다.

# id : NWRW1800000045.104.8.1
파나소닉코리아는 파나소닉의 한국 법인으로 2000년 설립하여 지난 15년간 지속적인 발전을 거듭해왔다.

# id : NWRW1800000045.104.8.2
특히 글로벌 브랜드의 명성을 지키면서도 한국 시장에 최적화된 제품 현지화에 주력하고 있다.

# id : NWRW1800000045.104.9.1
파나소닉코리아 노 대표는 “한국 시장은 가전 부문에서 국산 제품의 만족도가 높기 때문에 파나소닉이 굳이 동일한 품목으로 경쟁할 이유가 없다”며 “파나소닉코리아는 한국의 레드오션 시장에서 벗어나 한국 시장에서 부족한 구강세정기나 의료, 이미용기기, 방송장비, 프로젝터 등의 새로운 영역에서 높은 품질의 상품을 생산하여 소비자 만족을 높이고 있다”고 말한다.

# id : NWRW1800000045.104.9.2
이는 ‘남들이 하지 않는 분야에서의 성공’을 꿈꾸는 블루오션 리더를 지향하는 노운하 대표의 기업 목표이기도 하다.

# id : NWRW1800000045.104.10.1
또한, 파나소닉코리아는 소비자들의 더 나은 삶을 위한 ‘웰에이징’ 문화를 선도하는 기업으로서 최근에는 대대적인 ‘국민구강캠페인’을 진행 중이다.

# id : NWRW1800000045.104.11.1
올해 브랜드 대상만 10여 개를 수상한 구강세정기 ‘제트워셔’와 함께 국민구강건강의 지킴이를 자처하여 국민 구강 건강의 저변 확대를 목표로 하고 있다.

# id : NWRW1800000045.104.12.1
노 대표는 “선진국형 상품인 구강세정기의 보급에 파나소닉이 함께해서 기쁘다”며 “국민들의 건강한 삶에 미력하나마 일조할 수 있다는 자부심이 우리가 사회에 대해 갖는 공존공영의 정신을 보여주는 것”이라고 말했다.

# id : NWRW1800000045.104.13.1
노 대표는 재계에서도 공유가치창출(CSV)의 리더로 손꼽힌다.

# id : NWRW1800000045.104.13.2
그가 이끄는 ‘사람과 과학의 융합’을 통해 지속 가능한 발전을 도모하고 공유가치를 창출하는 기업으로서 ‘공존공영’의 선두 기업 파나소닉코리아의 향후 행보가 더욱 기대된다.

