# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.321
metadata : {}


# id : NWRW1800000024.321.1.1
이바노비치, 1R 탈락

# id : NWRW1800000024.321.2.1
아나 이바노비치(22·세르비아·세계 11위)에게 두번째 경기는 없었다.

# id : NWRW1800000024.321.3.1
이바노비치는 2일(한국시각) 미국 뉴욕 빌리진 킹 내셔널 테니스센터에서 열린 유에스오픈 여자단식 1라운드에서 카테리나 본다렌코(23·우크라이나·52위)에게 1-2(6:2/3:6/6:7)로 역전패했다.

# id : NWRW1800000024.321.3.2
첫번째 서브 성공률이 59%에 그칠 정도로 서브에서 난조를 보인 게 컸다.

# id : NWRW1800000024.321.3.3
2003년 프로에 데뷔한 그는 2005년 호주오픈부터 메이저대회 본선 무대를 밟았으며, 대회 첫 경기에서 탈락한 것은 이번이 처음이다.

# id : NWRW1800000024.321.3.4
이 때문인지, 이바노비치는 경기가 끝난 뒤 고개를 푹 숙이고 경기장을 빠져나갔다.

# id : NWRW1800000024.321.3.5
골프 선수 애덤 스콧(28·호주)과의 열애 이후 그는 이렇다 할 성적을 내지 못하고 있다.

# id : NWRW1800000024.321.3.6
‘무관의 여왕’ 디나라 사피나(러시아·1위)와 돌아온 ‘러시안 뷰티’ 마리야 샤라포바(31위)는 2라운드에 진출했다.

