# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.51
metadata : {}


# id : NWRW1800000026.51.1.1
[여기는 밴쿠버] 개막리허설 참가 6만명에 "입다물라"… 色의 향연 기대

# id : NWRW1800000026.51.2.1
제21회 캐나다 밴쿠버 동계올림픽의 개막식은 그동안 철저히 비밀에 부쳐졌다.

# id : NWRW1800000026.51.2.2
2006 토리노 동계올림픽의 경우 개막식 전날 '시나리오'를 설명하는 책자가 나왔는데, 이번은 행사 직전까지 조직위측이 보안에 애를 쓰고 있다.

# id : NWRW1800000026.51.2.3
조직위측은 사상 처음으로 실내에서 열리는 2010 동계올림픽 개막식(밴쿠버 BC 플레이스·한국시각 13일 오전 11시)을 전 세계 수십억 명이 시청할 것으로 기대하고 있다.

# id : NWRW1800000026.51.2.4
마지막 순간까지 신비감을 지키기 위해 두 번의 리허설에 참가한 6만여명의 사람들로부터 '내용 발설 금지' 약속을 받기도 했다.

# id : NWRW1800000026.51.3.1
■철저 보안에 부친 개막식

# id : NWRW1800000026.51.4.1
하지만 요즘 같은 디지털 시대에 비밀은 없다.

# id : NWRW1800000026.51.4.2
로이터 통신은 12일 '리허설 참가자들이 아이폰과 블랙베리, 트위터를 활용한 통신 장비로 개막식 내용을 유출했다'는 내용을 전했다.

# id : NWRW1800000026.51.4.3
전날 드레스 리허설(정식 의상까지 갖춰 입고 하는 총 연습)이 끝난 뒤 관련 사진들이 트위터(짧은 메시지나 사진을 집단적으로 주고 받는 네트워크 서비스)에 올라왔다는 것이다.

# id : NWRW1800000026.51.4.4
일부 언론매체가 이 사진들을 실으려다 IOC(국제올림픽위원회)로부터 '취재를 제한할 수 있다' 경고를 받고 발을 빼는 상황이 벌어지기도 했다.

# id : NWRW1800000026.51.5.1
개막식과 폐막식 행사 연출을 맡은 호주 출신의 데이비드 앳킨스 감독은 "단추 하나만 누르면 전 세계 어디라도 정보를 보낼 수 있는 시대에 비밀을 유지하기는 어렵다"고 털어놨다.

# id : NWRW1800000026.51.6.1
두 시간가량 진행될 이번 개막식은 몇 가지 특징을 가지고 있다.

# id : NWRW1800000026.51.6.2
예년 대회 때는 행사의 가장 마지막 순서로 진행되던 축하 공연이 공식 행사 사이사이에 들어 있고, 선수단 입장 순서도 행사 앞부분에 배치됐다.

# id : NWRW1800000026.51.6.3
관중과 선수들이 지루해하지 않고 함께 공연을 즐길 수 있는 효과를 노렸다는 것이다.

# id : NWRW1800000026.51.6.4
또 거대하고 화려한 볼거리보다는 관객의 감성에 호소하는 내용이 많은 것으로 알려졌다.

# id : NWRW1800000026.51.6.5
캐나다의 광대한 자연과 전통문화, 겨울 스포츠에 대한 국민적인 사랑 등을 상징하는 공연이 펼쳐질 전망이다.

# id : NWRW1800000026.51.7.1
■성화대가 2개?

# id : NWRW1800000026.51.8.1
실내조명을 최대한 활용한 색채의 향연과 콘서트장을 떠올리게 하는 분위기도 색다른 감흥을 전할 것으로 기대된다.

# id : NWRW1800000026.51.8.2
세계적 팝 스타들이 아이티 지진 희생자와 이재민을 돕기 위해 리메이크한 노래 '위 아 더 월드(We are the world)' 역시 처음으로 울려 퍼진다.

# id : NWRW1800000026.51.9.1
개막식 하이라이트는 역시 성화 최종주자와 점화 방식이다.

# id : NWRW1800000026.51.9.2
성화 최종 주자로는 캐나다가 낳은 전설적인 아이스하키 선수 웨인 그레츠키 혹은 이름이 많이 알려지지 않은 원주민 출신 선수라는 예상이 나오고 있다.

# id : NWRW1800000026.51.10.1
성화는 두 곳에서 불타오를 가능성이 관측되고 있다.

# id : NWRW1800000026.51.10.2
성화대 하나는 BC 플레이스 어딘가에 감춰져 있을 것이다.

# id : NWRW1800000026.51.10.3
그리고 최근 현지 TV 방송사의 헬리콥터가 바다와 접해있는 미디어 센터 주변의 워터 프론트에서 성화대처럼 생긴 물체를 찍었는데, 이것이 제2의 성화대일 가능성이 거론되고 있다.

# id : NWRW1800000026.51.10.4
현지 TV의 촬영 소식에 조직위측이 과민반응을 보인 것이 이런 관측을 뒷받침한다.

