# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.212
metadata : {}


# id : NWRW1800000036.212.1.1
치유하고 가르치고…교장 선생님이 의사래요~

# id : NWRW1800000036.212.2.1
[한겨레] 김석재 원장, 병원에 학교

# id : NWRW1800000036.212.3.1
열고 마음 다친 학생들 도와

# id : NWRW1800000036.212.4.1
‘겨울은 안에서 지냈으니, 봄은 밖에서 지내야겠으니, 얼른 퇴원을 해서 행복하게 살아야 하겠구나….’

# id : NWRW1800000036.212.5.1
지난 23일 광주시 북구 삼각동 광주양지병원 3층 ‘팜푸리 성장학교’에 들어서자 병실 벽에 붙여 놓은 한 아이의 글이 눈에 띄었다.

# id : NWRW1800000036.212.5.2
이곳은 마음의 상처로 정신건강 장애를 갖게 된 학업중단 아동과 청소년들을 광주시교육청의 위탁을 받아 치유·교육하는 ‘병원 학교’로 올해 초 문을 열었다.

# id : NWRW1800000036.212.5.3
‘팜푸리’라는 이름은 나눔의 모범을 보인 이탈리아 의사이자 수도자였던 리카르도 팜푸리에서 따왔다.

# id : NWRW1800000036.212.6.1
학교·가정폭력이나 우울, 불안장애 등으로 치료를 받고 있는 40여명의 아이들은 이날 심리극·상담·국어 등의 수업을 듣고 있었다.

# id : NWRW1800000036.212.6.2
여자 중·고생 20여 명이 상담교사와 심리극을 하는 ‘배움방’에선 웃음소리가 밖으로 새어나왔고, 바로 앞 ‘꿈방’에선 남학생 12명의 시 낭송 소리가 들려왔다.

# id : NWRW1800000036.212.7.1
교장을 맡고 있는 김석재(48·정신건강의학 전문의) 양지병원 대표원장은 “치료를 위해 학교에 가지 못하는 것이 되레 아이들의 학교 부적응을 키울 수 있다는 사실을 알게 됐다”며 “경쟁에서 살아남지 못해 학업을 중단한 아이들의 무기력을 이해하고 도와주고 싶었다”고 말했다.

# id : NWRW1800000036.212.7.2
아이들이 치료와 함께 정규 교육과정도 밟을 수 있도록 하기 위해 양지병원은 국어·영어·수학 등 과목별 교사 6명을 뽑았다.

# id : NWRW1800000036.212.7.3
팜푸리 학교는 아이들의 교육 과정 이수 기록을 아이들이 복귀하는 학교로 보낸다.

# id : NWRW1800000036.212.8.1
교육과학기술부와 한국교육개발원이 펴낸 ‘2011 교육통계 분석 자료집’을 보면, 학업중단 아동·청소년은 연간 10만여 명에 이른다.

# id : NWRW1800000036.212.8.2
학업중단의 주된 원인도 과거에는 가정의 빈곤이었으나, 점차 비행과 학교생활 부적응으로 바뀌고 있다.

# id : NWRW1800000036.212.8.3
김 원장은 “경쟁과 성적을 강요하고 실패를 개인의 책임으로 돌리는 것이 우리 사회와 교육의 지배원리”라며 “팜푸리 성장학교의 비전을 공동체적 삶의 가치를 추구하는 치유적 대안교육의 모델로 지역사회에 제시하고 싶다”고 말했다.

