# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.396
metadata : {}


# id : NWRW1800000037.396.1.1
[수도권]화동고갯길 공사장서 유물 발견

# id : NWRW1800000037.396.2.1
문화유적지도 ‘김옥균 집터’ 표시 지역 대형 화장실-관광안내소 신축 진행… 주민-시민단체 “공사 백지화해야”

# id : NWRW1800000037.396.3.1
서울 종로구가 외국인 관광객을 위해 북촌 화동고갯길에 짓고 있는 관광안내소 공사 현장에서 유물과 집터가 발견돼 공사가 중단됐다.

# id : NWRW1800000037.396.3.2
종로구청은 절차를 밟아 전면적인 발굴 조사에 들어갈 계획이다.

# id : NWRW1800000037.396.4.1
공사 현장은 서울시 문화유적지도 상에 ‘김옥균 집터’ ‘서재필·박제순 집터’로 표시된 지역 안에 있고, 등록문화재 2호인 구 경기고교 건물(현 교육사료관 건물)과 인접한 곳이어서 결과가 주목된다.

# id : NWRW1800000037.396.5.1
11일 종로구에 따르면 9일 재동초교와 정독도서관 사이의 가파른 언덕인 화동고개 시굴조사 중 생활자기 파편 10여 개 조각과 집터를 발견했다.

# id : NWRW1800000037.396.5.2
시굴조사는 지표면에서 30∼40cm 파 내려가면서 전체적인 유물 분포를 파악하는 작업이다.

# id : NWRW1800000037.396.6.1
종로구는 외국인 관광객 편의 등을 명분으로 10억 원을 들여 화동고개에 297m² 규모의 단층 건물을 짓고 있었다.

# id : NWRW1800000037.396.6.2
이 건물에는 대형화장실(99m²)과 갤러리, 관광안내소, 주민쉼터 등이 들어선다.

# id : NWRW1800000037.396.7.1
종로구는 문화재청이 시굴조사 결과를 통보하면 즉시 전면 발굴허가를 신청할 계획이다.

# id : NWRW1800000037.396.7.2
발굴조사의 경우 통상 두 달 이상이 걸리며 비용도 1억 원이 넘을 것으로 전해졌다.

# id : NWRW1800000037.396.8.1
북촌주민모임인 ‘북촌을 아끼는 사람들’의 장계현 대표는 “굳이 화장실이 필요하다면 정독도서관 후문 개방, 나눔 화장실 확대, 동 주민센터와 헌법재판소 등 공공기관 화장실 개방 등으로 해결할 수 있다”며 공사 취소를 요구했다.

