# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.13
metadata : {}


# id : NWRW1800000040.13.1.1
국제금융 밝은 ‘모피아 같지 않은 모피아’

# id : NWRW1800000040.13.2.1
신제윤 금융위원장 내정자

# id : NWRW1800000040.13.3.1
기존 재무관료 ‘관치금융’과 거리

# id : NWRW1800000040.13.4.1
기대와 함께 위기대처 능력 의문

# id : NWRW1800000040.13.5.1
“부동산정책 완화 생각 없다” 밝혀

# id : NWRW1800000040.13.6.1
가계빚 안정·금융사 건전성 힘쓸 듯

# id : NWRW1800000040.13.7.1
청문회서 한미FTA·론스타 논란 예상

# id : NWRW1800000040.13.8.1
‘모피아(재무부 출신 금융관료) 같지 않은 모피아.’

# id : NWRW1800000040.13.9.1
2일 박근혜 정부의 첫 금융위원장 후보자로 지명된 신제윤 전 기획재정부 제1차관에 대한 관료사회와 금융권 안팎의 대체적 평가다.

# id : NWRW1800000040.13.9.2
정부가 가진 정책과 인사권을 토대로 금융권을 좌지우지하며 일사분란하게 위기를 돌파했던 ‘관치금융’의 부정적 이미지와는 한발 떨어져 있기 때문이다.

# id : NWRW1800000040.13.10.1
신 내정자가 정통 모피아와 다른 성향을 보이는 이유는 격의 없고 친화력이 뛰어난 성격 때문이기도 하지만, 주로 국제금융 분야에 몸담아 온 것과도 관련이 있다.

# id : NWRW1800000040.13.10.2
금융위원회 관계자는 3일 “신 내정자가 업무 능력을 인정받은 분야는 국제금융이었다.

# id : NWRW1800000040.13.10.3
손에 피를 묻혀야 하는 금융회사 구조조정과 같은 험한 일이나 해결사 역할을 맡은 경력이 없다”고 말했다.

# id : NWRW1800000040.13.11.1
신 내정자는 2008년 금융위기 때 기획재정부 국제업무관리관으로 한-미 통화스와프를 실무에서 성사시켜 외환시장 안정에 공을 세웠다.

# id : NWRW1800000040.13.11.2
금융권 일부에선 애초 정부 내에서 국제금융과 국내금융을 통합해 금융부를 신설하려는 움직임이 있었지만, 조직 개편이 백지화되면서 양쪽을 모두 아우를 수 있는 인사로 신 내정자를 선택한 것 아니겠느냐는 분석도 나온다.

# id : NWRW1800000040.13.12.1
신 내정자의 이런 이력은 급박한 국내외 금융시장 현안 해결에 대한 기대와 우려를 동시에 갖게 하는 요인이다.

# id : NWRW1800000040.13.12.2
김상조 한성대 교수는 “신 내정자가 과거 모피아 수장이 보여줬던 강력한 추진력과 자신만의 견해를 보여주지 못했다는 점에서 미국 연방정부의 예산이 자동삭감되는 시퀘스터 발동 등 국제금융시장의 불안, 특히 시한폭탄인 국내 가계부채 문제와 관련한 위기상황이 닥치면 제대로 대처할지 우려스러운 부분이 있다”면서도 “한편으론 과거 관치금융 방식이 아닌 법과 제도나 시장원리에 따라 원칙대로 금융정책을 펼 것이라는 기대도 있다”고 평가했다.

# id : NWRW1800000040.13.13.1
신 내정자는 당분간 새로운 정책보다 박근혜 대통령의 국정과제와 기존 금융위 정책을 충실히 이행하는 데 주력할 것으로 보인다.

# id : NWRW1800000040.13.13.2
그는 내정 직후 기자들과 만나 “주택담보대출 총부채상환비율(DTI)이나 담보가치인정비율(LTV)을 당분간 완화할 생각은 없다”고 밝혔다.

# id : NWRW1800000040.13.13.3
부동산 경기 활성화보다 금융회사의 건전성과 가계부채의 안정성 관리에 정책의 우선순위를 두겠다는 것이다.

# id : NWRW1800000040.13.13.4
그는 또 “공약은 국민의 선택을 받은 약속”이라며 국민행복기금 등 박 대통령의 공약을 토대로 가계부채 문제를 해결할 뜻을 내비쳤다.

# id : NWRW1800000040.13.14.1
신 내정자는 인사청문회를 거쳐야 하는 첫 금융위원장이기도 하다.

# id : NWRW1800000040.13.14.2
지난해 신고한 재산을 보면 아파트 한 채(경기도 과천 6억여원)와 배우자·자녀 예금(2억여원)이 전부이고 군대도 현역으로 만기 제대해 재산·병역과 관련한 검증은 상대적으로 무난하지 않겠느냐는 관측이 나온다.

# id : NWRW1800000040.13.14.3
다만 신 내정자가 한-미 자유무역협정(FTA)에서 금융서비스 협상단의 주역으로 우리나라 금융시스템을 신자유주의적 금융질서에 통합시키는 데 결정적 역할을 한 만큼, 청문회에서 이를 둘러싼 논란이 일 전망이다.

# id : NWRW1800000040.13.14.4
또 2011년 금융위 부위원장으로 일할 때 론스타의 외환은행 대주주 적격성 심사를 유보했던 것도 청문회 과정에서 넘어야 할 산이다.

