# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.292
metadata : {}


# id : NWRW1800000026.292.1.1
복사·커피 심부름 등 잡일 행정인턴 내년부터 없앤다

# id : NWRW1800000026.292.2.1
글로벌 금융위기 이후 일자리 나누기 대책의 일환으로 중앙정부와 지방자치단체를 중심으로 시행돼온 행정인턴제도가 내년부터 폐지될 전망이다.

# id : NWRW1800000026.292.3.1
행정인턴제도는 취업 준비생들에게 수십만원씩 월급을 주고 미리 직장생활을 경험하게 한다는 목적으로 도입됐다.

# id : NWRW1800000026.292.3.2
하지만 행정인턴들이 담당하는 일이 대부분 복사 등 단순작업이나 커피 심부름 같은 잡일에 그쳐 실효성이 떨어진다는 지적이 많았다.

# id : NWRW1800000026.292.4.1
이에 따라 중앙정부와 지방정부 행정인턴제를 없애는 대신 정부 산하 공공기관 인턴이나 대기업·중소기업 인턴이 정규직으로 전환할 수 있도록 지원하는 방안을 추진키로 했다.

# id : NWRW1800000026.292.5.1
기획재정부와 노동고용부 등은 조만간 이 같은 내용을 담은 청년실업 종합대책을 발표할 것으로 알려졌다.

# id : NWRW1800000026.292.5.2
정부 관계자는 30일 "이번 종합대책은 그간 수차례 발표됐던 청년실업대책 중 취약했던 부분을 보완하고 교통정리를 하는 수준이 될 것"이라고 말했다.

# id : NWRW1800000026.292.5.3
현행 국가공무원법상 행정인턴을 정부의 정규직으로 전환할 수 있는 법적 근거는 없다.

# id : NWRW1800000026.292.6.1
이미 올해 행정인턴 채용 규모도 작년에 비해 10%가량 줄었다.

# id : NWRW1800000026.292.6.2
작년에는 중앙부처와 지자체를 통틀어 1만5904명을 채용했지만 올해는 1만3360명으로 축소됐다.

# id : NWRW1800000026.292.6.3
계약기간도 11개월에서 5개월로 단축했고 급여는 월 98만원에서 70만원으로 줄였다.

# id : NWRW1800000026.292.6.4
대신 공공기관 및 민간기업 인턴이 정규직으로 고용될 수 있도록 각종 지원을 하기로 했다.

# id : NWRW1800000026.292.7.1
정부 관계자는 "중소기업이 인턴을 정규직으로 채용할 때 자금을 지원해주는 제도가 잘 시행되고 있다"면서 "앞으로 대기업에 대해서도 세금 감면이나 지원금을 통해 정규직 전환을 유도할 계획"이라고 말했다.

# id : NWRW1800000026.292.8.1
그러나 공공기관 청년고용의무제는 부처 간 이견이 크고 공공기관 선진화 방안에 배치된다는 지적이 많아 이번 종합대책에서 빠질 것으로 보인다.

