# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.168
metadata : {}


# id : NWRW1800000028.168.1.1
중 우다웨이, 위성락 본부장 면담 “6자 잘 돌아갔더라면” /한-미-일 외교부 고위당국자, 향후 ‘대응방향’ 협의 /러 대통령, 이 대통령과 통화 “북에 제대로 신호줄것”

# id : NWRW1800000028.168.2.1
천안함 침몰 사태와 관련한 한반도 주변국들의 움직임이 빨라지고 있다.

# id : NWRW1800000028.168.3.1
북핵 6자회담 의장국인 중국의 우다웨이 한반도사무 특별대표는 25일 서울 세종로 정부중앙청사 별관에서 위성락 외교통상부 한반도평화교섭본부장과 면담을 한 자리에서 한국 정부에 한반도 안정과 평화를 강조했다고 정부 고위당국자가 이날 밝혔다.

# id : NWRW1800000028.168.3.2
이 당국자는 “중국이 북한에 대해서도 자제를 촉구하고 평화와 안정을 얘기한 것 같은 인상을 받았다”고 전했다.

# id : NWRW1800000028.168.4.1
이날 회동에서 위성락 본부장은 천안함 문제를 집중적으로 거론했으나, 우 대표는 상대적으로 6자회담 문제에 더 큰 관심을 표명하는 분위기였던 것으로 알려졌다.

# id : NWRW1800000028.168.4.2
우 대표는 이날 면담에서 “6자회담이 잘 돌아갔더라면 더 좋았겠다라는 생각을 하게 된다”고 말했으며, 위 본부장은 “천안함 때문에 6자회담이 열릴 수 없었다”고 얘기했다고 이 당국자는 전했다.

# id : NWRW1800000028.168.5.1
이와 함께 위 본부장과 커트 캠벨 미국 국무부 동아시아태평양 담당 차관보, 사이키 아키타카 일본 외무성 아시아대양주국장 등 한-미-일 3국의 고위당국자들이 26일 서울에서 조찬 모임을 갖고 천안함 사태 대응 방향을 협의한다.

# id : NWRW1800000028.168.5.2
3국 고위당국자들은 천안함 사건의 유엔 안전보장이사회 회부 등을 논의할 것으로 예상된다.

# id : NWRW1800000028.168.5.3
클린턴 미 국무장관도 중국 베이징에서 열린 미-중 전략·경제대화를 마치고 26일 방한해, 유명환 장관과 오찬을 겸한 한-미 외교장관 회담을 통해 천안함 문제를 조율한다.

# id : NWRW1800000028.168.6.1
한편, 드미트리 메드베데프 러시아 대통령은 25일 이명박 대통령과의 전화통화에서 “한반도 평화와 안전을 보장하면서 북한에 제대로 된 신호(시그널)를 주도록 노력하겠다”고 말했다고 김은혜 청와대 대변인이 전했다.

