# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.382
metadata : {}


# id : NWRW1800000032.382.1.1
“국민 입장서 생각하라” 이대통령, 검찰에 경고

# id : NWRW1800000032.382.2.1
청, 간부들 사표수리 않기로

# id : NWRW1800000032.382.3.1
청와대는 30일 검찰이 국회의 수사권 조정안 수정에 반발해 집단 사퇴 움직임을 보이자 당혹스러워하면서 검찰을 가라앉히는 데 주력했다.

# id : NWRW1800000032.382.4.1
청와대는 이날 국회를 통과한 형사소송법 개정안을 존중한다는 입장이며, 검찰이 반발하는 것은 설득력이 떨어진다고 보고 있다.

# id : NWRW1800000032.382.4.2
전날 권재진 민정수석이 법무부를 통해 검찰에 이런 뜻을 전달한 데 이어, 30일엔 이명박 대통령이 직접 검찰에 ‘경고’ 메시지를 전했다.

# id : NWRW1800000032.382.5.1
이 대통령은 이날 오전 서울 삼성동 코엑스에서 열린 세계검찰총장회의에서, 영접 나온 김준규 검찰총장에게 “국민의 입장에서 생각하는 성숙한 자세를 보여주기 바란다”고 말했다고 박정하 청와대 대변인이 전했다.

# id : NWRW1800000032.382.5.2
이에 대해 김 총장은 “알겠습니다”라며 고개를 끄덕였다.

# id : NWRW1800000032.382.6.1
이 대통령까지 나선 것은 지난 20일 임태희 대통령실장이 검·경 수사권 갈등을 중재한 지 얼마 안 돼 검찰이 다시 집단 반발하는 것은 청와대의 국정 장악력과도 연결되는 중대한 문제라고 판단했기 때문으로 보인다.

# id : NWRW1800000032.382.6.2
국민 여론도 검찰에 우호적이지 않다는 게 청와대 시각이다.

# id : NWRW1800000032.382.7.1
청와대 고위 관계자는 “정부 합의안을 수정하는 것은 국회의 고유 권한이고, 국회도 정부의 합의 정신을 지키려 노력했다”며 “검찰이 국회에 ‘합의 파기’라고 반발하는 것은 명분이 없다.

# id : NWRW1800000032.382.7.2
국민들도 안 좋게 볼 것”이라고 말했다.

# id : NWRW1800000032.382.8.1
청와대는 수사지휘권의 범위를 법무부령이 아닌 대통령령으로 정하기로 한 데 대해 검찰이 문제 삼는 것도 지나치다고 보고 있다.

# id : NWRW1800000032.382.8.2
청와대 관계자는 “수사지휘권 논의의 범위가 법무부에서 정부 전체로 넘어간 것일 뿐”이라며 “대통령령으로 정한다고 해서 검찰 수사지휘권이 훼손되지 않을 것”이라고 말했다.

# id : NWRW1800000032.382.8.3
청와대는 검찰 간부들의 사표를 수리하지 않는다는 방침이다.

