# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.322
metadata : {}


# id : NWRW1800000021.322.1.1
[‘예술가의 맨얼굴’ 20선]위대한 창조자의 인간적 면모

# id : NWRW1800000021.322.2.1
‘2009 책 읽는 대한민국’의 여섯 번째 시리즈 ‘예술가의 맨얼굴 20선’이 5일 끝났다.

# id : NWRW1800000021.322.3.1
시리즈는 지난달 7일 정신분석학을 통해 예술가들의 내면을 들여다본 ‘속마음을 들킨 위대한 예술가들’로 시작했다.

# id : NWRW1800000021.322.3.2
라캉과 프로이트의 이론을 바탕으로 빈센트 반 고흐, 앤디 워홀, 르네 마그리트 등 화가들의 어린 시절과 가족관계를 파헤쳤다.

# id : NWRW1800000021.322.3.3
저자는 엄격한 아버지, 모성애의 결핍 등으로 어린 시절 형성된 무의식이 이들의 작품세계에 많은 영향을 미쳤다고 분석했다.

# id : NWRW1800000021.322.4.1
20권의 책은 각 출판사 예술 책 담당 편집자들의 추천을 바탕으로 동아일보 문화부 출판팀이 선정했다.

# id : NWRW1800000021.322.4.2
예술가의 어린 시절, 예술가와 돈·권력의 관계, 작품에 영향을 끼친 주변인 등 예술가의 인간적인 면모와 작품 탄생에 얽힌 이야기를 다룬 책들이다.

# id : NWRW1800000021.322.5.1
연인이나 아내 같은 주변 인물은 예술가들의 작품에 영감을 주기도 했지만 삶에 고통을 안기기도 했다.

# id : NWRW1800000021.322.5.2
‘화가의 빛이 된 아내’는 함께 작품 활동을 했던 김기창과 박래현, 화목한 가정을 꾸리길 원했던 박수근과 김복순, 이중섭과 일본인 아내 김남덕 등 한국 화가들과 그 아내들에 대한 이야기를 담았다.

# id : NWRW1800000021.322.5.3
‘음악가와 연인들’은 첫사랑의 언니와 불행한 결혼생활을 했던 하이든, 잘생긴 외모 때문에 귀부인들의 공략 대상이 됐던 리스트 등 유명 음악가 13인에게 사랑이 어떤 영향을 줬는지를 엮었다.

# id : NWRW1800000021.322.6.1
예술 밖에서 예술가들의 내면을 더 충실히 관찰해낸 책도 있었다.

# id : NWRW1800000021.322.6.2
‘돈을 사랑한 예술가들’은 화가들에게 작품 활동은 숭고한 예술 이전에 돈을 벌기 위한 비즈니스이기도 했다는 점을 루벤스, 피카소, 미켈란젤로 같은 예술가들의 목소리로 전달했다.

# id : NWRW1800000021.322.6.3
‘예술, 정치를 만나다’는 예술가와 정치의 관계에 대한 책이다.

# id : NWRW1800000021.322.6.4
바그너는 나치정권과 밀착 관계를 유지했지만 사르트르는 이와는 반대로 ‘반권력 예술주의’를 주창했다.

# id : NWRW1800000021.322.6.5
저자는 “예술이 권력의 호위를 얻어 권력의 꽃으로 전락하는 것을 경계해야 한다”고 말한다.

# id : NWRW1800000021.322.6.6
‘예술가의 방’은 국내 작가 10인의 작업실을 저자가 직접 방문해 작가들을 인터뷰한 뒤 쓴 책이었다.

# id : NWRW1800000021.322.7.1
예술과 특별한 관계가 없는 분야의 전문가들이 예술가들의 생애에 관한 책을 쓰기도 했다.

# id : NWRW1800000021.322.7.2
‘모차르트의 귀’는 법의학자인 저자가 모차르트, 슈베르트, 차이콥스키, 베토벤, 파가니니 등 작곡가들의 사인(死因)을 분석했다.

# id : NWRW1800000021.322.7.3
‘예술가들의 어린 시절’은 교육학 박사들로 구성된 필진이 윤이상, 피카소, 백남준 등 국내외 예술가의 성장 과정을 살펴본 책이다.

# id : NWRW1800000021.322.8.1
알림

# id : NWRW1800000021.322.9.1
‘책 읽는 대한민국’ 시리즈는 ‘창간 90주년 기념-동아일보 속의 근대 100景’ 연재로 내년 2월까지 쉽니다.

