# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.93
metadata : {}


# id : NWRW1800000056.93.1.1
거액 거래 챙긴 트럼프 “중국 비난 안한다”

# id : NWRW1800000056.93.2.1
[한겨레] 중국의 “불공정 무역” 맹비난해온 태도 바꿔 칭찬

# id : NWRW1800000056.93.3.1
“중국을 비난하지 않겠다.”

# id : NWRW1800000056.93.4.1
중국을 방문중인 도널드 트럼프 미국 대통령은 9일 베이징 인민대회당에서 시진핑 중국 국가주석과의 정상회담 뒤 공동 기자회견에서 “미국과 중국의 무역 관계는 일방적이고 불공정하다”면서도, 곧바로 “나는 중국을 비난하지 않겠다.

# id : NWRW1800000056.93.4.2
국민들의 이익을 위해 다른 나라를 이용할 능력이 있는 국가를 누가 비난할 수 있겠는가?

# id : NWRW1800000056.93.4.3
나는 중국을 칭찬한다”고 말했다.

# id : NWRW1800000056.93.5.1
지난 대선 기간부터 중국을 “환율 조작국” 등으로 부르며 ‘미국의 일자리를 빼앗아 가고, 불공정 무역을 한다’고 맹렬히 비난해온 트럼프 대통령의 달라진 태도가 관심을 끌고 있다.

# id : NWRW1800000056.93.6.1
트럼프 대통령은 “우리는 중국, 그리고 솔직히 말해 다른 많은 국가들과의 무역에서 많이 뒤처져 있다”고 말하기도 했다.

# id : NWRW1800000056.93.6.2
이어 “과거 행정부들이 (무역 문제를) 엉망이 되도록 방치한 것”을 비난한다며 무역적자 책임을 묻는 화살을 중국 대신, 미국의 전임 행정부 탓으로 돌렸다.

# id : NWRW1800000056.93.7.1
이어 “우리는 이것을 공정하게 만들 것이다.

# id : NWRW1800000056.93.7.2
나의 당신(시진핑 주석)에 대한 감정은 믿을 수 없을 만큼 따뜻하다.

# id : NWRW1800000056.93.7.3
우리는 정말 대단히 케미가 좋다”며 시진핑 주석을 개인적으로 추어올렸다.

# id : NWRW1800000056.93.8.1
중국을 방문해 자금성 등에서 ‘황제 대접’을 받고, 양국 무역을 2530억달러 늘린다는 양해각서를 발표하며 경제적 이익을 챙긴 것이 영향을 미친 것으로 보인다.

# id : NWRW1800000056.93.9.1
아울러 이번 미-중 정상외교에선 최근 당대회를 통해 권력을 확고히 장악하고 국제무대를 향해서도 세계 최강대국을 향한 목표를 선언한 시진핑 주석이 국내 지지율 추락, 러시아 대선 개입 특검수사 등으로 위기에 빠진 트럼프 대통령을 압도하고 있다는 평가가 많다.

# id : NWRW1800000056.93.9.2
트럼프 대통령이 개인적으로 시진핑 주석을 치켜세우는 발언을 거듭했지만, 시 주석은 개인적인 발언은 전혀 하지 않았다고 <워싱턴 포스트>는 짚었다.

