# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.40
metadata : {}


# id : NWRW1800000038.40.1.1
日 자민당 내달 참의원 선거 공약에도 "교과서의 이웃나라 배려 조항 바꾸겠다"

# id : NWRW1800000038.40.2.1
수정 땐 침략→진출로 바뀔 듯

# id : NWRW1800000038.40.3.1
일본 집권 자민당이 내달 7월 참의원 선거 공약집에 교과서 검정 과정에서 한국 등 아시아 국가에 대한 배려를 규정한 '근린제국(諸國) 조항'의 수정을 포함했다.

# id : NWRW1800000038.40.3.2
'역사 서술을 할 때 주변국을 배려한다'는 원칙을 바꾸겠다는 것이다.

# id : NWRW1800000038.40.4.1
교도(共同)통신은 20일, 자민당이 작년 중의원 선거에 공약으로 내세웠던 근린제국조항의 수정, 군대 보유를 금지한 헌법 9조의 개정 등을 참의원 공약에도 그대로 수록했다고 전했다.

# id : NWRW1800000038.40.4.2
근린제국 조항이 수정될 경우 교과서에서 '침략'이란 표현은 '진출'이란 애매한 용어로 바뀔 수 있다.

# id : NWRW1800000038.40.4.3
자민당은 현행 교과서에 자학사관에 입각한 기술이 많다면서 일본군 강제 동원 위안부, 난징 대학살 등의 내용을 아예 실지 못하도록 하는 방안도 추진 중이다.

# id : NWRW1800000038.40.5.1
다만 일부 공약은 한국과 중국을 고려해 수정됐다.

# id : NWRW1800000038.40.5.2
외교·국방 부문에서 지난해 중의원 선거 공약으로 '일·미동맹 강화를 토대로 국익을 지키고 주장하는 외교를 전개한다'고 했던 것을 '일·미동맹을 강화하면서 중국·한국과의 관계 발전에 노력한다'로 바꿨다.

# id : NWRW1800000038.40.5.3
시마네현 행사인 '다케시마(독도의 일본식 표현)의 날'을 국가 행사로 격상시킨다는 중의원 선거 공약도 이번 참의원 공약집에서는 삭제됐다.

# id : NWRW1800000038.40.5.4
한국의 반발을 고려한 것이다.

# id : NWRW1800000038.40.5.5
교도통신은 "참의원 선거에는 경제 문제에 집중하고 안보·외교 등은 민감한 정책은 선거 이후에 판단하겠다는 '안전운행' 기조에 따른 것으로 보인다"고 전했다.

