# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.105
metadata : {}


# id : NWRW1800000054.105.1.1
오바마 부부 자서전, 판권료 680억원

# id : NWRW1800000054.105.2.1
출판사 '펭귄랜덤하우스' 차지, 역대 美 대통령 중 최고가 기록

# id : NWRW1800000054.105.3.1
버락 오바마 전 미국 대통령 부부가 6000만달러(약 680억원) 이상을 받고 미국 출판사 펭귄랜덤하우스와 자서전 출판 계약을 맺었다고 뉴욕타임스(NYT)가 28일(현지 시각) 보도했다.

# id : NWRW1800000054.105.4.1
이 출판사의 마르쿠스 돌 최고경영자(CEO)는 이날 성명을 내고 "말솜씨와 리더십으로 세계를 바꿔 온 버락 오바마 전 대통령과 미셸 오바마 여사의 자서전은 전례 없이 중요한 글로벌 출판 이벤트가 될 것"이라고 했다.

# id : NWRW1800000054.105.4.2
오바마 부부는 자서전은 각각 따로 쓰되 판권은 공동 소유하기로 했다.

# id : NWRW1800000054.105.5.1
오바마 부부는 경매로 출판사를 정했다.

# id : NWRW1800000054.105.5.2
정확한 낙찰 금액은 공개되지 않았지만 영국의 파이낸셜타임스(FT)는 이날 "펭귄랜덤하우스를 비롯해 언론 재벌 루퍼트 머독이 소유한 하퍼콜린스와 시몬&슈스터, 맥밀런 등이 치열한 경쟁을 벌여 낙찰 금액은 6000만달러 이상일 것"이라고 보도했다.

# id : NWRW1800000054.105.6.1
이 금액은 역대 대통령 자서전 판권 중 최고가다.

# id : NWRW1800000054.105.6.2
빌 클린턴 전 대통령이 2004년 발간해 140만부 이상 팔린 '마이 라이프'의 판권은 1500만달러, 조지 W 부시 전 대통령이 2010년 펴내 200만부 이상 판매된 '결정의 순간(Decision Points)'은 1000만달러였다.

# id : NWRW1800000054.105.7.1
미셸 오바마는 자서전을 쓴 적이 없지만 오바마 전 대통령은 1995년 '내 아버지로부터의 꿈(Dreams from my fa ther)', 2006년 담대한 희망(The audaci ty of hope)' 등 두 권의 자서전과 2010년 딸들에게 보내는 편지 '아빠는 너희를 응원한단다(Of thee I sing)'를 모두 펭귄랜덤하우스에서 내 총 400만부 넘게 팔았다.

