# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.250
metadata : {}


# id : NWRW1800000025.250.1.1
[문학예술]영화로도 선보일 ‘올빼미 모험담’

# id : NWRW1800000025.250.2.1
◇ 가디언의 전설 1, 2, 3·캐스린 래스키 지음·정윤희 옮김·각 권 276, 272, 224쪽·각 권 8500원·문학수첩

# id : NWRW1800000025.250.3.1
인간 대신 올빼미를 주인공으로 내세운 판타지 소설이다.

# id : NWRW1800000025.250.3.2
타이토 숲 왕국에서 태어난 평범한 올빼미 소렌은 심술궂은 형 클러드 때문에 둥지에서 떨어진 뒤 성 애골리우스 학교로 끌려간다.

# id : NWRW1800000025.250.3.3
이곳은 세계의 모든 올빼미 왕국을 지배하기 위해 힘을 모으고 있는 악한 올빼미들의 성채.

# id : NWRW1800000025.250.3.4
세뇌 교육을 받으며 날아가는 본능을 점점 잊어가던 소렌은 한 올빼미의 도움으로 친구 길피와 함께 성채를 탈출한다.

# id : NWRW1800000025.250.3.5
소렌과 길피는 회색 올빼미 트와일라잇, 사막에 홀로 버려진 굴 파기 올빼미 디거 등 또 다른 친구들을 만나 악한 세력을 물리치기 위한 힘을 기르려 전설의 가훌 기사단이 사는 가훌 나무를 찾아 떠난다.

# id : NWRW1800000025.250.4.1
뉴베리 영예상 수상작가인 저자는 올빼미들의 삶에 매료돼 논픽션 작품을 집필하기 위해 자료를 모으던 중 소설을 구상했다.

# id : NWRW1800000025.250.4.2
올해 하반기 애니메이션 개봉을 앞두고 있다.

