# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.220
metadata : {}


# id : NWRW1800000030.220.1.1
바람 잘날 없던 심슨 2주 만에 2승 신바람

# id : NWRW1800000030.220.2.1
•바람에 공 움직여 벌타 받던 남자의 역전극

# id : NWRW1800000030.220.3.1
'불운의 사나이'로 불리던 웹 심슨(26·미국·사진)이 미국프로골프(PGA)투어 플레이오프 2차전인 도이체방크 챔피언십에서 통산 두 번째 우승컵을 들어올렸다.

# id : NWRW1800000030.220.4.1
6일 미국 매사추세츠주 노턴의 보스턴TPC(파71·7214야드)에서 끝난 대회 4라운드에서 심슨은 최종 합계 15언더파 269타로 체즈 리비(30·미국)와 동타를 이룬 뒤 연장 두 번째 홀에서 2.5m짜리 버디 퍼트를 성공시켜 우승을 확정지었다.

# id : NWRW1800000030.220.4.2
2009년 PGA투어에 데뷔한 심슨은 지난달 말 윈덤챔피언십에서 첫 승을 올린 이후 보름 만에 다시 1승을 추가했다.

# id : NWRW1800000030.220.5.1
심슨은 2009년 데뷔 이후 PGA투어 대회에서 바람에 공이 저절로 움직여 벌타를 받는 억울한 경우를 세 번이나 겪었다.

# id : NWRW1800000030.220.5.2
2009년 밥호프 크라이슬러 클래식 4라운드 11번홀에서 30㎝가 채 되지 않는 거리의 퍼트를 하려는 순간 바람 때문에 공이 움직여 1벌타를 받고 공동 5위로 경기를 마쳤다.

# id : NWRW1800000030.220.5.3
지난 5월 취리히 클래식 4라운드 15번홀에서는 1타 차 선두를 달리고 있었으나 30㎝도 안 되는 거리에서 파 퍼트를 하려는 순간 바람에 공이 0.5㎝ 정도 미세하게 움직여 1벌타를 받고 버바 왓슨(미국)에게 공동 선두를 허용했다.

# id : NWRW1800000030.220.5.4
심슨은 연장 끝에 왓슨에게 우승을 내줬다.

# id : NWRW1800000030.220.5.5
지난 6월 US오픈 3라운드 13번홀에서도 같은 이유로 1벌타를 먹었다.

# id : NWRW1800000030.220.6.1
심슨은 "그 당시에는 운이 없었고 상처도 받았지만 우승 문턱까지 가봤다는 것에 희망을 걸고 연습했다"며 "공을 움직이지 않게 할 방법이 정말 없었는지 당시 상황으로 돌아가 수도 없이 생각했다"고 말했다.

# id : NWRW1800000030.220.7.1
이번 대회 결과를 포함해 페덱스컵 포인트 랭킹 70위 안에 든 선수들은 오는 15일 열리는 플레이오프 3차전 BMW챔피언십에 출전한다.

# id : NWRW1800000030.220.7.2
한국계 선수 중에서는 이번 대회 공동 42위(3언더파)를 기록한 양용은(39)과 컷 탈락한 최경주(41)만 출전권을 따냈다.

