# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.87
metadata : {}


# id : NWRW1800000037.87.1.1
[大入수시 필승전략]숭실대, SSU미래인재전형 중 20%는 서류종합평가로 우선선발

# id : NWRW1800000037.87.2.1
숭실대는 2014학년도 수시모집에서 1779명(정원 외 포함)을 선발한다.

# id : NWRW1800000037.87.2.2
수시 1, 2차 원서 접수기간은 9월 6∼13일이며 수시 2차 일반전형 논술고사는 11월 9일 실시한다.

# id : NWRW1800000037.87.3.1
올해 수시 모집인원은 1561명에서 1779명으로 늘렸고 SSU미래인재전형과 일반전형에서 우선선발을 실시한다.

# id : NWRW1800000037.87.4.1
또 전형을 간소화했고 수시 2차 대학수학능력시험 최저학력기준도 낮췄으며 SSU미래인재전형, 어학특기자전형, 일반전형, 학생부우수자전형에서 추가 합격자를 발표한다.

# id : NWRW1800000037.87.5.1
수시 1차에서 SSU미래인재, 특기자, SSU참사랑인재전형을 통해 648명을 뽑는다.

# id : NWRW1800000037.87.5.2
입학사정관전형인 SSU미래인재전형에선 374명을 선발해 모집인원이 2배 늘었다.

# id : NWRW1800000037.87.5.3
이 중 20%는 서류종합평가(학교생활기록부 자기소개서 교사추천서 에듀팟 증빙서류) 100%로 우선 선발한다.

# id : NWRW1800000037.87.6.1
일반선발은 1단계 서류종합평가 100%로 3배수를 뽑은 뒤 2단계에서 1단계 성적 60%와 심층면접 40%로 최종 선발한다.

# id : NWRW1800000037.87.6.2
수시 1차에서는 모든 전형에서 수능 최저학력기준을 적용하지 않는다.

# id : NWRW1800000037.87.6.3
단 어학특기자(영어 중국어 일본어)는 반드시 수능 1개 과목 이상 응시해야 한다.

# id : NWRW1800000037.87.7.1
수시 2차에서는 일반(논술) 학생부우수자 SSU참사랑인재전형을 통해 1131명을 뽑는다.

# id : NWRW1800000037.87.7.2
일반(논술)전형은 602명 중 30%를 우선선발로 뽑으며 논술 80%, 학생부 20%를 반영한다.

# id : NWRW1800000037.87.7.3
434명을 선발하는 학생부우수자 전형은 학생부 100%로 가린다.

# id : NWRW1800000037.87.7.4
해당 교과별 상위 3개 과목을 반영한다.

# id : NWRW1800000037.87.7.5
수시 2차는 모든 전형에서 수능 최저학력기준을 적용한다.

# id : NWRW1800000037.87.8.1
지난해 진행했던 대안학교출신자학교장추천전형 이북5도민전형 계열우수자특별전형은 폐지했다.

# id : NWRW1800000037.87.8.2
3단계로 평가했던 SSU미래인재전형에서 1단계인 학생부(교과) 100%도 없앴다.

# id : NWRW1800000037.87.9.1
문의는 입학관리팀(02-820-0050∼4) 또는 홈페이지(iphak.ssu.ac.kr)를 이용하면 된다.

