# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.52
metadata : {}


# id : NWRW1800000030.52.1.1
하마스, 팔레스타인 자치정부에 동참

# id : NWRW1800000030.52.2.1
•파타와 통합정부 구성 합의

# id : NWRW1800000030.52.3.1
팔레스타인의 강경 무장정파 하마스(Hamas)가 친(親)서방 온건파인 파타(Fatah)가 이끄는 팔레스타인해방기구(PLO)에 동참하기로 했다.

# id : NWRW1800000030.52.3.2
양측은 22일 이집트 카이로에서 이 같은 화합 협정을 발표하고, 내년 하마스가 점령한 가자지구와 파타가 통치하는 서안지구에서 각각 총선을 치른 뒤 이를 토대로 거국 통합정부를 구성하는 방안에 합의했다고 발표했다.

# id : NWRW1800000030.52.4.1
하마스는 1987년 이슬람 원리주의를 표방하고 제1차 인티파다(이스라엘 저항운동)를 일으키며 탄생한 뒤 수차례 테러를 통해 이스라엘인 수백 명을 살해했다.

# id : NWRW1800000030.52.4.2
하마스는 파타와 이스라엘의 평화협상도 반대해왔기 때문에 서방에 의해 테러단체로 낙인찍혀 있다.

# id : NWRW1800000030.52.4.3
따라서 하마스와 파타의 동거는 이미 교착상태에 빠진 중동 평화협상에 더 큰 악재가 될 것이란 전망이 나온다.

# id : NWRW1800000030.52.4.4
이스라엘은 이날 합의에 대해 "국제사회 누구도 하마스에 대해 환상을 가져선 안 된다"며 "압바스(자치정부 수반)가 하마스에 다가서면 평화에서는 멀어질 것"이라고 반발했다.

# id : NWRW1800000030.52.5.1
파타와 하마스는 2006~2007년 단일정부를 구성했다가 차이를 극복하지 못하고 1년 만에 결별했다.

# id : NWRW1800000030.52.5.2
4년 만에 다시 동거 수순에 들어간 것은 중동 정세의 급변 때문이라고 AP통신은 분석했다.

# id : NWRW1800000030.52.5.3
하마스는 이집트·튀니지의 친미정권 붕괴와 이슬람 정당의 승리에 고무돼 운신의 폭이 넓어졌지만 동시에 자신들을 지원해온 시리아·이란은 내정 불안으로 관계가 소원해지자 동맹 구도를 재편해야 할 필요를 느꼈다는 것이다.

