# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.411
metadata : {}


# id : NWRW1800000054.411.1.1
文 "이번엔 꼭 제재해야"… 푸틴 "北 몰아세우지 말라"

# id : NWRW1800000054.411.2.1
韓·러시아 정상회담, '좁혀지지 않는 거리'만 재확인

# id : NWRW1800000054.411.3.1
문재인 대통령은 5일 한·러 정상회담에서 북한에 대한 원유 공급 중단 같은 강력한 대북(對北) 제재 동참을 푸틴 대통령에게 요구했다.

# id : NWRW1800000054.411.3.2
문 대통령은 원래 이번 정상회담을 통해 남북 대화와 북핵 문제의 평화적 해결이라는 자신의 대북 구상에 대한 공감대를 러시아와 만들려 했다.

# id : NWRW1800000054.411.3.3
그러나 북한의 핵실험으로 문 대통령은 '제재 강화'를 얘기하고, 푸틴 대통령은 거부하는 회담이 됐다.

# id : NWRW1800000054.411.3.4
푸틴 대통령은 중국과 마찬가지로 동북아에서의 미국 영향력 축소를 우선하고 있음을 재확인했다.

# id : NWRW1800000054.411.4.1
문 대통령은 회담 후 언론 발표에서 "우리 두 정상은 북한이 6차 핵실험을 강행한 것을 강력히 규탄하며 북핵 문제를 해결하는 것이 무엇보다 중요하다는 데 의견을 같이했다"고 말했다.

# id : NWRW1800000054.411.4.2
푸틴 대통령도 "러시아는 북핵을 용납할 수 없다. 북한의 '핵보유국' 지위를 결코 인정하지 않고 앞으로도 인정하지 않을 것"이라고 했다.

# id : NWRW1800000054.411.4.3
그러나 두 정상의 북핵 문제 공감대는 여기까지였다.

# id : NWRW1800000054.411.5.1
북한 도발을 어떻게 멈추게 할지를 두고는 확연한 입장 차이를 드러냈다.

# id : NWRW1800000054.411.5.2
문 대통령은 지난 4일 전화 통화에 이어 이날 회담에서도 북한에의 원유 공급 중단을 촉구했다.

# id : NWRW1800000054.411.5.3
문 대통령은 "이번에는 적어도 북에 대한 원유 공급을 중단하는 것이 필요하니 러시아도 적극 협조해 달라"며 "북한의 도발을 멈출 수 있는 지도자는 푸틴 대통령과 중국의 시진핑 주석인 만큼 북한의 추가 미사일 도발을 멈추기 위해 두 지도자가 강력한 역할을 해 달라"고 했다.

# id : NWRW1800000054.411.5.4
그러나 푸틴 대통령은 "북한은 아무리 압박을 해도 핵을 포기하지 않을 것"이라며 "원유 중단이 북한의 병원 등 민간에게 피해를 줄 것으로 우려하고 있다"고 말했다.

# id : NWRW1800000054.411.5.5
푸틴 대통령은 공동 언론 발표에서도 "북핵은 압박과 제재만으론 해결할 수 없다"면서 "감정에 휩싸여 북한을 막다른 골목으로 몰아세울 필요가 없다"고 말했다.

# id : NWRW1800000054.411.6.1
그러면서 푸틴 대통령은 자신의 '북핵 3단계 로드맵'을 설명한 것으로 알려졌다.

# id : NWRW1800000054.411.6.2
3단계 로드맵이란 '북한의 핵·미사일 실험 중단과 한·미 훈련 축소→한·미·일이 북한과 양자평화협정 체결→동북아 다자안보협정 체결과 주한미군 철수' 등을 골자로 하는 3단계 과정을 밟아가자는 내용이다.

# id : NWRW1800000054.411.6.3
사실상 북핵을 인정하자는 것이며, 궁극적으로 주한미군을 한반도에서 내보내고 미국의 영향력을 차단하려는 중·러의 이해관계가 반영된 '로드맵'이다.

# id : NWRW1800000054.411.6.4
중국 시진핑 주석의 쌍중단·쌍궤 병행(한반도 비핵화와 북·미 평화협정체결 병행) 주장과 비슷하다.

# id : NWRW1800000054.411.6.5
이에 대해 문 대통령은 "러시아가 제안한 로드맵을 북한이 진지하게 검토하도록 하기 위해서라도 북한이 도발을 멈춰야 한다"고 말했다고 윤영찬 국민소통수석이 전했다.

# id : NWRW1800000054.411.7.1
한편 문 대통령은 7일 동방경제포럼 기조연설을 통해 남·북·러의 경제협력 내용을 담은 '신(新)북방정책'을 설명할 계획이다.

# id : NWRW1800000054.411.7.2
그러나 북한의 도발로 인해 북한과의 경제 협력이 당분간 어려워졌기 때문에 문 대통령의 '신북방정책'도 당장은 탄력을 얻기 어려운 상황에 처했다.

# id : NWRW1800000054.411.7.3
동방경제포럼은 러시아 정부가 극동 지역 개발 투자 유치와 주변국 경제협력 활성화를 위해 지난 2015년부터 매년 여는 국제회의다.

# id : NWRW1800000054.411.7.4
이번 포럼에는 50여 국에서 4000여 명이 참석했고, 26개국에서 정부 대표를 파견했다.

