# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.47
metadata : {}


# id : NWRW1800000056.47.1.1
갤럭시S8 21일 출시…‘붉은 화면’ 논란 잘 넘을까

# id : NWRW1800000056.47.2.1
[한겨레] 이날부턴 예약구매 안했어도 개통 가능

# id : NWRW1800000056.47.3.1
빅스비 음성지원 ‘어음’ 상태 부담

# id : NWRW1800000056.47.4.1
미 언론들, SW 미완성탓 구매 늦추라 보도

# id : NWRW1800000056.47.5.1
삼성전자는 새 프리미엄 스마트폰 ‘갤럭시S8’을 21일 우리나라와 미국·캐나다 등에서 출시한다고 20일 밝혔다.

# id : NWRW1800000056.47.5.2
이날부터는 예약구매를 신청하지 않은 소비자들도 이동통신 유통점에서 갤럭시S8을 구매해 개통할 수 있다.

# id : NWRW1800000056.47.5.3
삼성전자는 “메모리 6GB와 저장공간 128GB를 단 갤럭시S8 플러스를 빼고는 물량이 충분히 공급돼 있다”고 설명했다.

# id : NWRW1800000056.47.6.1
갤럭시S8은 지난달 29일 베일을 벗은 뒤부터 국내에서 갖가지 신기록을 만들어내왔다.

# id : NWRW1800000056.47.6.2
예약판매량이 100만4천대로 갤럭시S7(20만대)를 훌쩍 뛰어넘었고, 첫 날 개통자도 26만명으로 역대 최고치에 달했다.

# id : NWRW1800000056.47.6.3
벌써부터 삼성전자가 ‘갤럭시노트7’ 단종 뒤 판매에 집중해 5천만대 이상 팔린 ‘갤럭시S7’보다 더 많이 나갈 것이란 전망까지 나오고 있다.

# id : NWRW1800000056.47.7.1
문제는 ‘붉은 화면’ 논란이란 악재를 어떻게 잘 해소하느냐다.

# id : NWRW1800000056.47.7.2
“결함이 아니다.

# id : NWRW1800000056.47.7.3
색을 조정할 수 있는 기능이 들어있다”는 삼성전자의 해명에도 불구하고 예약구매자들의 개통이 주춤하고 있다는 분석이 나온다.

# id : NWRW1800000056.47.7.4
여기에 갤럭시S8의 기술 혁신 사례로 앞세워진 ‘빅스비’의 음성 기능이 아직 완성되지 않아 ‘약속어음’ 상태로 제공되는 것도 걸림돌이다.

# id : NWRW1800000056.47.8.1
미국에선 갤럭시S8 출시를 앞두고 구매를 서둘지 말라고 권하는 언론 보도가 잇따르고 있다.

# id : NWRW1800000056.47.8.2
미국 <뉴욕타임스>는 안전성과 불확실성을 이유로 갤럭시S8 구매를 늦추라고 권했다.

# id : NWRW1800000056.47.8.3
그 이유 가운데 하나로 빅스비를 당장 이용할 수 없는 점을 꼽았다.

# id : NWRW1800000056.47.8.4
<월스트리트저널>도 빅스비가 완성되지 않았다는 점이 갤럭시S8의 구매를 망설이게 하는 요인이라고 분석하며, 빅스비가 완성될 즈음엔 아이폰 10주년 제품 출시가 가시화할 것이라고 지적했다.

