# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.50
metadata : {}


# id : NWRW1800000032.50.1.1
론스타의 ‘대주주 적격성’ 판단 뭉개는 금융위김석동·추경호의 ‘원죄’ 때문인가

# id : NWRW1800000032.50.2.1
“산업자본으로 불법 지분”

# id : NWRW1800000032.50.3.1
국감장서 여야 의원 지적

# id : NWRW1800000032.50.4.1
의혹 제기에 답변도 없어

# id : NWRW1800000032.50.5.1
법원의 외환카드 주가조작 유죄판결로 론스타가 외환은행 ‘대주주 적격성’을 잃게 되는 수순이 초읽기에 들어간 가운데, 금융당국이 론스타의 산업자본(비금융주력자) 해당 여부에 대한 판단을 통해 대주주 적격성을 먼저 가려야 한다는 목소리가 높아지고 있다.

# id : NWRW1800000032.50.5.2
하지만 이런 판단을 해야 할 금융위원회의 수뇌부인 김석동 위원장과 추경호 부위원장이 지난 2003년 론스타의 외환은행 인수 길을 터준 핵심 라인에 있던 인물들이어서 이런 책임을 뭉개고 있다는 비판이 나온다.

# id : NWRW1800000032.50.6.1
7일 국회 정무위원회 금융위·금감원 국정감사에서 여야 의원들은 론스타가 2005년 이후 산업자본으로서 외환은행의 대주주 자격이 없는데도 불법적으로 4%를 초과하는 지분을 보유했다는 의혹을 제기하며, 지난해 11월 하나금융지주에 외환은행 지분을 파는 매매계약을 맺기까지 금융당국이 이를 방조한 책임이 있다는 비판을 쏟아냈다.

# id : NWRW1800000032.50.6.2
론스타가 산업자본으로 판단될 경우 외환은행 매각시 경영권 프리미엄을 받기 어려워지거나 애초 외환은행 인수 자체가 무효화될 수 있는 등의 파장이 생겨날 수 있다.

# id : NWRW1800000032.50.7.1
우제창 의원(민주당)은 이날 “비금융자산이 2조원 이상이면 산업자본인데, 론스타는 2005년 이래 자산이 3조원을 넘는 일본 골프장 관리회사를 보유한 게 올 5월 드러났으니 금융당국은 이를 정기 적격성 심사에서 조속히 판단해야 한다”며 “론스타란 괴물을 한국에 데려온 원죄가 있어서 금융당국이 이 문제를 회피하고 있다”고 주장했다.

# id : NWRW1800000032.50.8.1
김석동 위원장은 2003년 론스타의 외환은행 인수 승인 당시 금융감독위원회 감독정책1국장이었고, 추경호 부위원장은 재정경제부(현 기획재정부) 은행제도과장으로 관련 정책의 책임자들이었다.

# id : NWRW1800000032.50.8.2
이날 김 위원장은 이런 문제에 대해 “법리 검토중”이란 답변으로 일관했다.

# id : NWRW1800000032.50.9.1
론스타의 산업자본 여부 등을 6개월마다 따져야 할 정기 적격성 심사는 올해 3월 딱 한 차례 열려‘외국인 주주라서 자료는 부족하지만 산업자본으로 보기 어렵다’는 결과가 발표됐고, 이후 새로운 자료와 의혹들이 제기됐는데도 금융당국은 제대로 된 답변을 내지 않고 있다.

# id : NWRW1800000032.50.10.1
전성인 홍익대 교수(경제학)는 “금융위는 6개월마다 해야 하는 대주주 적격성 심사를 마냥 미루며 론스타의 거짓 자료 제출을 눈감고 주가조작이란 법원 판결에 기대어 론스타를 떠나 보내려 하고 있다”며 “김석동·추경호 라인은 론스타의 외환은행 인수 승인에 원죄가 있기 때문에 이런 일이 벌어지는 것으로 보인다”고 말했다.

