# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.314
metadata : {}


# id : NWRW1800000041.314.1.1
日, 위안부 책임 발뺌… 朴대통령 출국 날 찬물 끼얹어

# id : NWRW1800000041.314.2.1
한미일 정상회담 성과 회의론 증폭… 외교부 “매우 유감… 용인할 수 없어” 日, 오바마 순방뒤 ‘역사도발’ 예고

# id : NWRW1800000041.314.3.1
어렵게 성사된 한미일 3국 정상회담에 대한 기대보다 그 결과에 대한 걱정의 목소리가 커지고 있다.

# id : NWRW1800000041.314.3.2
일본 중진 정치인의 무책임한 발언 때문이다.

# id : NWRW1800000041.314.3.3
이에 한국 정부 내에서는 “한미일 정상회담이 한일 관계 개선의 돌파구가 되기보다 ‘긁어 부스럼’의 역효과만 가져오는 것 아니냐”는 우려가 나온다.

# id : NWRW1800000041.314.4.1
한국 외교부는 23일 하기우다 고이치(萩生田光一) 일본 중의원이 고노 담화에 대해 “검증 결과, 사실과 다른 내용이 나오면 새 담화를 발표해야 한다”고 밝힌 것에 대해 “매우 유감스럽게 생각하고 용인할 수 없다”고 밝혔다.

# id : NWRW1800000041.314.4.2
또 “부적절한 발언에 대해 일본 정부의 분명한 입장 표명이 있어야 한다”고 당국 차원의 해명을 요구했다.

# id : NWRW1800000041.314.4.3
외교부가 일본 정치인의 발언에 당국이 ‘행동’을 보이라고 강하게 요구한 것은 이례적이다.

# id : NWRW1800000041.314.5.1
한국 정부의 강경 대응은 하기우다 의원의 발언이 이번 3국 정상회담 개최의 토대를 흔드는 것으로 판단했기 때문이다.

# id : NWRW1800000041.314.5.2
일본이 새 담화를 발표하면 고노 담화는 사실상 사문(死文)이 된다.

# id : NWRW1800000041.314.5.3
외교부 당국자는 “박근혜 대통령이 15일 ‘아베 신조 총리의 (14일) 고노 담화 계승 입장을 다행으로 생각한다’며 환영하는 모양새를 보였던 의미도 퇴색시켜 버렸다”고 비판했다.

# id : NWRW1800000041.314.5.4
이에 따라 네덜란드 및 독일 순방을 위해 23일 출국한 박 대통령이 한중 정상회담 등에서 일본 과거사 문제에 어떤 언급을 할지 주목된다.

# id : NWRW1800000041.314.6.1
일본은 당국자까지 나서 위안부 책임을 발뺌하는 분위기를 연출하고 있다.

# id : NWRW1800000041.314.6.2
일본 외무성의 한 간부는 22일 보도된 요미우리신문에 “일본이 (위안부 문제에 대해) 법적 책임을 인정한다거나 위안부 개인에게 정부 자금을 직접 제공하지는 않는다”고 잘라 말했다.

# id : NWRW1800000041.314.6.3
강제동원 인정과 정부 차원의 사죄는 위안부 문제에 대한 한국의 핵심 요구사항이다.

# id : NWRW1800000041.314.6.4
이에 대한 일본의 입장이 바뀌지 않으면 위안부 문제를 논의하기 위한 한일 국장급 협의가 열리더라도 진전을 이룰 수 없다.

# id : NWRW1800000041.314.6.5
그런데도 다른 외무성 관계자는 “(한일 국장급 회담 추진은) 정상회담과는 아무런 관계도 없다.

# id : NWRW1800000041.314.6.6
(한국이 정상회담과 연결해 21일 발표한) 의도를 모르겠다”며 오히려 불쾌감을 표시했다.

# id : NWRW1800000041.314.7.1
또 일본에서는 이번 3국 정상회담에 한국이 응한 것을 평가하기보다 자신들의 외교적 성과로 내세우는 기류도 보인다.

# id : NWRW1800000041.314.7.2
전문가들 사이에서는 일본이 버락 오바마 미국 대통령의 한일 순방이 이뤄지는 4월 중순까지만 숨 죽였다가 다시 역사 도발로 회귀할 것이라는 우려마저 나온다.

