# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.139
metadata : {}


# id : NWRW1800000048.139.1.1
“일본 안보법, 내년 3월29일 시행 방침”

# id : NWRW1800000048.139.2.1
일본 마이니치신문 보도

# id : NWRW1800000048.139.3.1
집단적 자위권의 행사를 뼈대로 한 일본의 안보 관련법이 내년 3월29일 시행될 전망이다.

# id : NWRW1800000048.139.3.2
이 법의 적용 범위 등과 관련해 한-일 군사당국 간에 상당한 이견이 남아 있는 상태에서 법 시행이 코앞에 다가온 셈이다.

# id : NWRW1800000048.139.3.3
일본 <마이니치신문>은 5일(현지시각) 일본 정부가 지난 9월 통과된 안보 관련법을 내년 3월29일부터 시행하기로 방침을 굳혔다고 보도했다.

# id : NWRW1800000048.139.3.4
법은 지난 9월30일 공포됐고 ‘공포 뒤 반년 뒤 시행된다’고 정해져 있어, 시행 시점은 내년 3월 말로 예상돼 왔었다.

# id : NWRW1800000048.139.4.1
이 법이 시행되면 일본의 주변사태에 한정돼 있던 자위대의 활동 범위가 전 세계로 확장되고, 미국 등 밀접한 관계에 있는 타국이 공격받을 경우 무력행사를 할 수 있게 된다.

# id : NWRW1800000048.139.4.2
미군 등 타국 군을 대상으로 후방지원(병참) 활동도 할 수 있게 된다.

# id : NWRW1800000048.139.4.3
신문은 이 법의 시행에 앞서 방위성이 자위대의 무기사용방법 등을 규정하고 있는 ‘부대행동기준’ 등 하위 규정에 대한 수정 작업을 진행하고 있다고 전했다.

# id : NWRW1800000048.139.5.1
자위대의 이런 변화는 한국 정부에 적지 않은 고민을 안기는 것이다.

# id : NWRW1800000048.139.5.2
이 법을 그대로 해석하면 자위대는 한반도 유사사태가 발생할 경우 ‘현재 전투행위가 벌어지고 있지 않는 지역’이라면 한반도에 상륙해 미군 등에 대한 후방지원을 할 수 있다.

# id : NWRW1800000048.139.5.3
현재 한-일 양국은 이 경우 ‘한국의 동의’가 필요하다고 말하고 있지만, 자국군에 대한 작전권도 갖지 못한 정부가 미군이 ‘군사적 필요’에 의해 자위대 상륙을 요구할 경우 이를 막을 수 있을지 의문이다.

# id : NWRW1800000048.139.6.1
이 법의 한반도 적용을 둘러싸고 양국간에 적지 않은 시각 차이가 남아 있는 채로 한국은 자위대의 관함식과 군악제에 참석하는 등 군사 교류를 확대해 가고 있다.

