# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.178
metadata : {}


# id : NWRW1800000038.178.1.1
현직 검사 책상에서 1000여만원 現金뭉치 발견

# id : NWRW1800000038.178.2.1
광주고검 보안점검하다가 찾아내… 대검서 감찰 나서

# id : NWRW1800000038.178.3.1
검찰청에서 일하는 검사의 사무실 책상에서 거액의 돈뭉치가 발견돼 대검 감찰본부(본부장 이준호)가 감찰 중인 것으로 26일 확인됐다.

# id : NWRW1800000038.178.4.1
검찰에 따르면 최근 광주고검은 A검사가 일하는 검찰청에 대한 '보안점검'을 했다.

# id : NWRW1800000038.178.5.1
보안점검은 검찰청 업무가 잘 이뤄지고 있는지, 공무원으로서 소지하지 말아야 할 물건을 갖고 있지 않는지, 출근은 정확한 시간에 하고 있는지 등에 대해 불시에 하는 조사를 말한다.

# id : NWRW1800000038.178.6.1
광주고검은 점검 중 A검사 책상 안에서 서류봉투를 발견했고, 봉투 안에는 현금 5만원권으로 1000여만원 정도가 있었다.

# id : NWRW1800000038.178.6.2
통상적으로 사무실 서랍 안에 갖고 있을 정도의 돈은 아니었다.

# id : NWRW1800000038.178.7.1
감찰본부는 A검사에게 돈의 출처를 물었고, A검사는 "평소에 모아둔 돈일 뿐 부정한 돈은 아니다"라는 취지로 진술한 것으로 전해졌다.

# id : NWRW1800000038.178.7.2
하지만 감찰본부가 발견한 돈뭉치가 든 봉투에는 한 기업의 이름이 적혀 있었고, 파악 결과 A검사가 작년 2월에 현재 검찰청으로 오기 전에 근무했던 전 소속청 관할에 있는 기업이었다고 한다.

# id : NWRW1800000038.178.7.3
감찰본부 측은 A검사에게 "전별금(餞別金·떠나는 사람에게 주는 위로금)으로 받은 것이냐"고 물었지만, 해당 검사는 이것도 부인했다.

# id : NWRW1800000038.178.8.1
현재 검찰은 A검사 처리를 놓고 고심 중인 것으로 알려졌다.

# id : NWRW1800000038.178.8.2
평소 돈을 뭉칫돈 형태로 사무실 책상 안에 두고 쓰는 것은 일반적인 방법은 아니고, 봉투 겉면에 기업 이름이 적혀 있는 것도 의심을 살 만한 정황이 되지만, 발견된 돈이 추적이 어려운 현금이기 때문에 출처를 추궁하기 쉽지 않기 때문이다.

# id : NWRW1800000038.178.8.3
검찰 관계자는 "현재 강도 높은 감찰을 하고 있고 상당 부분 진척이 이뤄진 상태"라고 말했다.

# id : NWRW1800000038.178.9.1
채동욱 검찰총장은 이달 중순 대검에서 열린 전국 감찰부장검사 회의에서 "내부 비리 척결을 위한 실천 방안으로 검사 비리 수사를 전담할 특별감찰과를 신설하고, 수사력을 집중시켜 비리 검사를 신속히 퇴출시키겠다"고 밝힌 바 있다.

