# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.353
metadata : {}


# id : NWRW1800000046.353.1.1
야당도 정부도 과장된 주장

# id : NWRW1800000046.353.2.1
국민연금 보험료율 인상 1%포인트?

# id : NWRW1800000046.353.2.2
2배?… 누구 말이 맞나

# id : NWRW1800000046.353.3.1
국민연금 소득대체율(소득 대비 연금액)을 현행 40%대에서 50%로 올릴 경우 가입자들이 내는 보험료율이 얼마인지를 두고 정치권과 정부가 진실 게임 양상을 보이고 있다.

# id : NWRW1800000046.353.4.1
새정치민주연합은 공무원연금 개혁 실무 기구 소속 김연명 중앙대 교수가 보건복지부로부터 제출받은 자료를 토대로 현재 9%인 보험료율을 10.01%로 1.01%포인트만 올리면 50%가 된다고 주장했다.

# id : NWRW1800000046.353.4.2
반면 문형표 복지부 장관은 "국민연금 소득대체율을 50%로 높이려면 보험료율을 두 배(현재 9%인 보험료율을 18.85%로) 올려야 한다"고 했다.

# id : NWRW1800000046.353.5.1
결론적으로 두 주장 모두 과장이다.

# id : NWRW1800000046.353.5.2
보건복지부와 야당 측 전문가 모두가 인정하는 진실은 이렇다.

# id : NWRW1800000046.353.6.1
①보험료율을 10.01%로 올리면 소득대체율은 50%가 되는 건 맞다.

# id : NWRW1800000046.353.6.2
단 이 경우에 연기금은 2060년에 전부 고갈된다.

# id : NWRW1800000046.353.6.3
②보험료율 9%, 소득대체율 40%인 현행 시스템을 그대로 유지해도 2060년에 연기금이 전부 고갈되는 건 마찬가지다.

# id : NWRW1800000046.353.6.4
③2100년까지 연기금을 안정적으로 유지하면서 소득대체율 40%를 유지하려면 보험료율을 올해부터 15.85%로 올려야 한다.

# id : NWRW1800000046.353.6.5
④2100년까지 연기금을 안정적으로 유지하면서 소득대체율을 50%로 올리려면 보험료율은 18.85%로 올려야 한다.

# id : NWRW1800000046.353.6.6
이 4항목을 놓고 정부와 야당은 각자 자신들 주장에 맞는 부분만을 떼내서 주장하는 것이다.

# id : NWRW1800000046.353.6.7
야당이 "1%포인트만 올리면 된다"고 하는 건 ② ③ ④를 빼고 말하는 것이고, 문 장관은 다른 건 빼고 ④번만 얘기하고 있는 것이다.

# id : NWRW1800000046.353.7.1
결국 정부가 계산하는 대로 하더라도 보험료율은 어차피 15.85%로 올라야 하는 것이고, 소득대체율을 50%로 할 때와 40%로 할 때의 차이는 '두 배'가 아니라 '3%포인트 차이'인 셈이다.

# id : NWRW1800000046.353.7.2
또 야당이 하는 말은 '2060년 연기금 고갈'이라는 극단적인 상황을 생략한 채 하고 있는 것이다.

# id : NWRW1800000046.353.7.3
문 장관이 "두 배가 든다"고 말한 것에 대해 복지부 관계자는 "보험료를 10.01%로 올리면 저소득층, 영세 자영업자 등 보험료를 납부하지 못하는 사람이 더 늘기 때문에 문 장관이 다소 강하게 얘기한 것"이라고 해명했다.

# id : NWRW1800000046.353.8.1
한편 2060년 이후 연기금이 완전히 고갈되면 당장 그해 보험료율은 21.4%(소득대체율이 40%일 때)나 25.3%(소득대체율이 50%)로 껑충 뛰게 된다.

# id : NWRW1800000046.353.8.2
100만원을 벌어 9만원을 보험료로 냈다면 연기금 고갈 이후에는 연금 가입자가 매달 21만4000원 혹은 25만3000원을 내서 연금 수급자의 연금액을 줘야 한다.

# id : NWRW1800000046.353.8.3
이 같은 논쟁에 대해 새누리당은 관망하고 있다.

# id : NWRW1800000046.353.8.4
당 관계자는 "국민이 국민연금을 '세금'처럼 받아들이기 때문에 보험료율 1% 올리는 것도 쉽지 않을 것"이라고 말했다.

