# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.294
metadata : {}


# id : NWRW1800000033.294.1.1
[횡설수설/송평인]시인과 정치

# id : NWRW1800000033.294.2.1
“연탄재 함부로 발로 차지 마라/너는/누구에게 한번이라도 뜨거운 사람이었느냐.”

# id : NWRW1800000033.294.2.2
청소년을 대상으로 한 방송극에 나온 이후 청소년 사이에서 널리 애송되기 시작한 안도현의 시다.

# id : NWRW1800000033.294.2.3
안 시인은 일상의 작고 하찮은 것에서 소재를 찾아 감동을 주는 시를 썼다.

# id : NWRW1800000033.294.2.4
그가 얼마 전 민주통합당 문재인 대선후보 캠프의 공동 선대위원장을 맡더니 4·11총선에서 민주당 비례대표 의원이 된 도종환 시인과 함께 문 후보의 멘토단을 조직하는 데 앞장섰다.

# id : NWRW1800000033.294.2.5
두 시인이 포함된 멘토단 37명 중 31명이 시인 소설가 평론가 등 문학계 인사다.

# id : NWRW1800000033.294.3.1
▷안 시인은 전교조 해직교사 출신이다.

# id : NWRW1800000033.294.3.2
‘접시꽃 당신’의 도 시인 역시 전교조 해직교사 출신으로 전교조 충북지부장을 지냈다.

# id : NWRW1800000033.294.3.3
‘고양이 학교’라는 아동 판타지 소설을 쓰기도 한 김진경 시인은 전교조 초대 정책실장 출신으로 노무현 정부에서 교육문화비서관을 지냈다.

# id : NWRW1800000033.294.3.4
원로뻘의 신경림과 정희성 시인은 둘 다 민주당 경선과정에서는 김두관 후보를 지지했다가 이번에는 문 후보의 멘토로 이름을 올렸다.

# id : NWRW1800000033.294.3.5
그 밖에 일반인에게는 그리 많이 알려지지 않은 시인 13명이 더 있다.

# id : NWRW1800000033.294.4.1
▷미국 정치는 선거 때 할리우드 스타들의 도움을 받는다.

# id : NWRW1800000033.294.4.2
얼마 전 영화배우이자 감독인 클린트 이스트우드가 공화당 밋 롬니 후보의 유세장에서 빈 의자를 세워놓고 민주당 버락 오바마 대통령의 정책을 신랄히 비판해 화제가 됐다.

# id : NWRW1800000033.294.4.3
할리우드는 사실 공화당보다 민주당 성향이 강하다.

# id : NWRW1800000033.294.4.4
가수 레이디 가가, 영화감독 스티븐 스필버그, 배우 조지 클루니 등이 민주당을 지지한다.

# id : NWRW1800000033.294.4.5
미국이든 한국이든 연예인은 유명하니까 정치가 그 이름을 빌리려 한다.

# id : NWRW1800000033.294.4.6
그러나 문인의 인지도는 몇몇 베스트셀러 작가를 제외하고는 초라하다.

# id : NWRW1800000033.294.4.7
시인들이 보잘것없는 인지도를 이용해 특정 후보의 지지를 유도하는 모습은 시인과 잘 어울리지 않는다.

# id : NWRW1800000033.294.5.1
▷시인이 정치에 참여하고 싶으면 시로써 하는 것이 좋다.

# id : NWRW1800000033.294.5.2
물론 시인이 시로써 표현하는 것이 불가능할 때, 즉 표현의 자유가 보장되지 않을 때 시인은 정치에 뛰어들거나 정치적 행동을 할 수 있다.

# id : NWRW1800000033.294.5.3
유신 시절의 저항 시인 김지하가 그랬다.

# id : NWRW1800000033.294.5.4
그런 시절은 지났다.

# id : NWRW1800000033.294.5.5
시인에게 혁명가는 몰라도 현실 정치인은 잘 어울리지 않는다.

# id : NWRW1800000033.294.5.6
국회의원이 된 도종환 시인에게 ‘근조(謹弔)’라는 리본이 달린 화분을 보낸 사람의 생각도 아마 그럴 것이다.

