# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.152
metadata : {}


# id : NWRW1800000032.152.1.1
케이트 미들턴 `웨딩드레스’ 전세계 주목

# id : NWRW1800000032.152.2.1
WSJ ‘올해 패션 화제10’ 발표

# id : NWRW1800000032.152.3.1
미셸 오바마 ‘비애국적’ 드레스

# id : NWRW1800000032.152.4.1
갈리아노 ‘히틀러 찬양’에 해고

# id : NWRW1800000032.152.5.1
영국 윌리엄 왕자와 결혼한 케이트 미들턴의 ‘얌전한’ 웨딩드레스, 미셸 오바마의 ‘애국심 부족’ 드레스….

# id : NWRW1800000032.152.6.1
미국 <월스트리트 저널>이 28일 선정한 ‘올해의 패션 화제 톱 10’의 일부다.

# id : NWRW1800000032.152.7.1
먼저 지난 4월 영국 왕세손비 케이트 미들턴이 입은 단아한 웨딩드레스(위 사진)는 단연코 패션 화제의 중심이었다.

# id : NWRW1800000032.152.7.2
미들턴이 직접 고른 이 드레스는 영국 왕실 결혼식에 걸맞게 영국이 낳은 천재 디자이너인 고 알렉산더 매퀸의 오른팔인 세라 버턴이 만들었으며, 한물간 것으로 여겨지던 여성스럽고 고전미 넘치는 스타일로 주목받았다.

# id : NWRW1800000032.152.7.3
이에 앞서 알렉산더 매퀸은 지난해 2월 갑작스레 자살해 패션계에 충격을 던지기도 했다.

# id : NWRW1800000032.152.8.1
미국 백악관 안주인인 미셸 오바마는 알렉산더 매퀸의 옷을 입었다가 미국 패션계의 입길에 올랐다.

# id : NWRW1800000032.152.8.2
미셸은 지난 1월 후진타오 중국 주석의 방미를 환영하는 만찬에서 중국인들이 좋아하는 색인 ‘붉은’ 드레스를 입었는데(가운데), 전세계의 주목을 받은 국가 행사에서 미국 디자이너가 아닌 영국 디자이너의 옷을 택했다는 점 때문에 ‘애국심 논쟁’에 휩싸였다.

# id : NWRW1800000032.152.9.1
이 밖에 디오르의 수석 디자이너인 존 갈리아노가 술에 취해 유대인을 모욕하는 발언을 하고 히틀러를 찬양한 동영상이 공개돼 해고된 소식, 초호화 결혼식의 티브이 중계권 판매 등으로 1800만달러(약 200억원)를 벌어들인 미국 연예계 사고뭉치 모델 겸 배우 킴 카다시안이 자기가 입은 디자인의 웨딩드레스가 웨딩숍 판매용으로 깔린 직후인 72일 만에 파경을 선언한 것 등이 화제에 올랐다.

# id : NWRW1800000032.152.9.2
가장 영향력 있는 헤어스타일로는 <해리 포터> 시리즈의 주인공 에마 왓슨의 쇼트커트 공개 순간(아래)이 꼽혔다.

