# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.97
metadata : {}


# id : NWRW1800000045.97.1.1
[와!글]김구라 결국 이혼… “아내 빚은 끝까지 책임”

# id : NWRW1800000045.97.2.1
방송인 김구라(사진)가 결국 이혼을 선택했다.

# id : NWRW1800000045.97.3.1
김구라는 소속사 라인엔터테인먼트를 통해 25일 “법원이 정해준 숙려기간을 거쳐 18년의 결혼생활을 합의이혼으로 마무리 지었다”고 밝혔다.

# id : NWRW1800000045.97.3.2
그는 “지난 2년 4개월간 (부인과) 많이 싸웠고 작년에 3개월간의 별거 시간도 가져봤다”며 “결국 좁혀지지 않는 다름을 인정했다”고 말했다.

# id : NWRW1800000045.97.4.1
또한 그는 아들 동현 군에 대한 고마움을 전하며 “현재 고2인 동현은 성인이 될 때까지 함께 생활할 것이고 동현이가 성인이 돼 내릴 결정을 존중할 것”이라고 덧붙였다.

# id : NWRW1800000045.97.4.2
마지막으로 그는 “(아내의) 채무는 끝까지 책임지겠다”고 했다.

# id : NWRW1800000045.97.5.1
김구라가 이혼을 결정하게 된 배경에는 부인의 빚 문제가 큰 것으로 알려졌다.

# id : NWRW1800000045.97.5.2
그는 지난해 4월 SBS ‘힐링캠프’에 출연해 “아내에게 빚이 있다는 것을 알게 됐다”며 “(나중) 17억 원으로 불었다는 이야기를 들었을 때 망치로 한 대 얻어맞은 기분이었다”고 말했다.

# id : NWRW1800000045.97.5.3
이후 각종 프로에서 자신의 가정사를 스스럼없이 얘기했고 작년 말 공황장애를 호소하며 병원에 입원했다.

# id : NWRW1800000045.97.6.1
이에 대해 온라인에는 그의 결정을 존중하는 글들이 적지 않았다.

# id : NWRW1800000045.97.6.2
한 누리꾼은 “이혼 기사에 잘했다는 댓글이 많은 건 처음 본다”라고, 다른 누리꾼은 “이제 ‘라디오스타’에서 김국진 이혼했다고 놀리지 못하겠네”라고 말했다.

