# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.138
metadata : {}


# id : NWRW1800000037.138.1.1
[어린이 책]밤이 무섭니?

# id : NWRW1800000037.138.1.2
걱정마, 아빠가 있잖아

# id : NWRW1800000037.138.2.1
◇무서워, 무서워/노경실 글·김영곤 그림/36쪽·1만2000원/씨즐북스

# id : NWRW1800000037.138.3.1
여기저기서 들려오는 힐링이니 마음이니 하는 단어들은 어른들만의 단어인 것 같습니다.

# id : NWRW1800000037.138.3.2
아이들에게도 감정이 있다는 사실을 가끔 놓치게 되니까요.

# id : NWRW1800000037.138.3.3
작가는 아이들의 마음에 돋보기를 가져다 댑니다.

# id : NWRW1800000037.138.4.1
첫 장을 넘기면 무서운 꿈을 꾸고 잠에서 깬 훈이가 방문을 열고 엄마를 찾는 장면이 펼쳐집니다.

# id : NWRW1800000037.138.4.2
깜깜한 밤 엄마에게 가는 길은 멀기만 합니다.

# id : NWRW1800000037.138.4.3
혼자 자는 게 새삼 더 무서워집니다.

# id : NWRW1800000037.138.4.4
꼬물꼬물 기어가는 벌레도, 끈질기게 붙어 다니는 까만 그림자도 훈이는 무서운 걸요.

# id : NWRW1800000037.138.5.1
콜록콜록 기침이 나도 훈이는 병원에 가기 싫습니다.

# id : NWRW1800000037.138.5.2
뾰족한 주사바늘이 무서우니까요.

# id : NWRW1800000037.138.5.3
로봇 장난감을 사이에 두고 친구랑 다툴 때 잔뜩 뿔이 난 친구 얼굴도 무서워요.

# id : NWRW1800000037.138.5.4
훈이가 심술부릴 때 엄마는 “맴매 해야겠네”라고 하는데, 맴매도 싫고 무섭습니다.

# id : NWRW1800000037.138.5.5
번쩍번쩍 번개, 우르릉 쾅쾅 천둥, TV에 나오는 유령, 모두모두 무서워요.

# id : NWRW1800000037.138.6.1
무서움을 많이 타는 훈이에게 엄마아빠는 이렇게 말했어요.

# id : NWRW1800000037.138.6.2
“괜찮아, 엄마가 있잖아!” “괜찮아, 아빠가 있잖아!” 훈이는 꼭 안아주는 엄마아빠 덕분에 힘을 얻습니다.

# id : NWRW1800000037.138.6.3
“난 왜 이렇게 용감하지?” 하고요.

# id : NWRW1800000037.138.7.1
아이가 느끼는 다양한 감정을 함께 나누도록 이끌어주는 책입니다.

# id : NWRW1800000037.138.7.2
무섭다는 감정은 어쩌면 불분명한 앎에서 비롯되는 건지도 모릅니다.

# id : NWRW1800000037.138.7.3
무엇이 무서운지, 왜 무서운지 아이와 함께 얘기해 보는 건 어떨까요.

