# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.85
metadata : {}


# id : NWRW1800000033.85.1.1
미군 해외첩보망 CIA 수준으로

# id : NWRW1800000033.85.2.1
이라크-아프간 중심 지양… 北-中-아프리카로 확대 스파이 수백명 늘리기로

# id : NWRW1800000033.85.3.1
미국 국방부가 이라크전쟁과 아프가니스탄전쟁 대응에 주력하던 첩보활동을 지양하고 이란과 북한 중국 아프리카 지역에서의 정보 수집활동을 강화하기로 했다.

# id : NWRW1800000033.85.3.2
이를 위해 펜타곤은 산하 정보기관인 국방정보국(DIA) 해외정보망을 중앙정보국(CIA) 수준으로 크게 확대하고 정보원 수백 명을 해외로 보내 정보 수집 활동에 주력하기로 했다.

# id : NWRW1800000033.85.4.1
워싱턴포스트는 2일 “펜타곤의 해외 정보원 증강계획이 마무리되면 앞으로 5년 뒤에는 전 세계에서 모두 1600여 명이 활동하게 될 것”이라고 보도했다.

# id : NWRW1800000033.85.4.2
해외 정보원들은 CIA에서 훈련을 받고 미 합동특수전사령부(JSOC)와 공조하면서 펜타곤의 실질적인 지휘를 받아 해외 정보수집 임무를 수행한다.

# id : NWRW1800000033.85.5.1
이는 10여 년 동안 이라크와 아프간 등 2개의 전쟁에서 중요한 활동을 해온 DIA의 기능을 재편해 중국의 군사력 증강과 북한의 핵과 미사일 활동으로 미국의 주요 안보위협지역으로 떠오르고 있는 동아시아에서 정보력을 강화하기 위한 조치다.

# id : NWRW1800000033.85.5.2
아프리카에서의 이슬람 무장세력과 북한과 이란의 무기 거래 등에 대한 정보활동도 강화된다.

# id : NWRW1800000033.85.6.1
마이클 플린 국방정보국장은 “이번 계획은 DIA의 업무조정 차원을 넘어 국가안보의 중대한 변화”라고 밝혔다.

# id : NWRW1800000033.85.6.2
미군이 이라크와 아프간에서 철수한 뒤 군 정보조직이 미국의 국가안보에 대한 상시적인 위협에 대비하고 CIA나 정예 군 작전조직과 긴밀하게 공조하는 체제를 갖추겠다는 전략이다.

