# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.173
metadata : {}


# id : NWRW1800000025.173.1.1
“정책금융 2015년까지 100조 공급 産銀 민영화돼도 빈자리 메울것”

# id : NWRW1800000025.173.2.1
유재한 정책금융공사 사장은 14일 “전략산업에 2015년까지 100조 원의 정책금융 자금을 공급하겠다”고 밝혔다.

# id : NWRW1800000025.173.3.1
유 사장은 이날 기자간담회에서 “정책금융 100조 원을 공급하면 산업은행이 민영화되는 빈자리를 충분히 메울 수 있을 것”이라며 이같이 말했다.

# id : NWRW1800000025.173.3.2
정책금융공사는 이를 위해 올해 6조 원을 시작으로 매년 정책자금 지원 규모를 크게 늘릴 방침이다.

# id : NWRW1800000025.173.4.1
유 사장은 “100조 원을 지원하면 2015년까지 25만 개의 일자리를 창출하고 159조 원의 생산을 유발하는 효과가 있다”며 “분야별로는 녹색·신성장동력 산업에 42조 원, 중소·중견기업 육성에 32조 원, 장기·전략산업에 26조 원 등을 지원할 것”이라고 설명했다.

# id : NWRW1800000025.173.5.1
필요한 자금은 △자본금(15조 원)을 바탕으로 채권을 발행하고 △국제 금융시장에서 외화를 조달하며 △산은금융지주와 구조조정 기업의 주식을 매각해 마련할 계획이다.

# id : NWRW1800000025.173.6.1
그는 “전 직원이 목표 달성을 위해서는 희생과 각오가 필요하다면서 자발적으로 목표 달성 전에는 노조를 설립하지 않기로 결의했다”며 “2015년까지 노사분규로 인한 손실은 제로가 될 것”이라고 덧붙였다.

# id : NWRW1800000025.173.7.1
보유 기업 매각과 관련해선 “하이닉스반도체는 매각이 진행 중”이라며 “주주협의회가 보유한 지분(20%) 중 5%를 7월부터 매각할 계획인 점을 감안해 적대적 인수합병(M&A)을 막기 위한 포이즌 풋 제도를 도입했다”고 밝혔다.

# id : NWRW1800000025.173.7.2
포이즌 풋은 적대적 M&A가 우려될 경우 채권을 일시에 상환하도록 해 인수 희망자에게 부담을 주는 제도다.

# id : NWRW1800000025.173.7.3
현대건설에 대해서는 “6월 매각 방침을 정하고 주간사회사 선정 등 매각을 위한 최초의 행동을 시작할 것”이라고 말했다.

