# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.406
metadata : {}


# id : NWRW1800000036.406.1.1
민주 지지 2주새 28.4→35.3%…새누리당과 4.6%p차로 좁혀져

# id : NWRW1800000036.406.2.1
[한겨레] 한겨레-KSOI 대선 여론조사

# id : NWRW1800000036.406.3.1
새누리당과 민주통합당의 지지율 격차가 급속히 줄어 오차범위 안으로 좁혀졌다.

# id : NWRW1800000036.406.4.1
<한겨레> 여론조사에서 나타난 민주당 지지율은 지난 8일 28.4%에서 이번 21~22일 조사에서는 35.3%로 7%포인트가량 급상승했다.

# id : NWRW1800000036.406.5.1
새누리당 지지율은 43.3%에서 39.9%로 3%포인트 이상 빠졌다.

# id : NWRW1800000036.406.6.1
동아시아연구원과 한국리서치 정기조사에서도 8월 조사(8.21~9.1)에서는 새누리당 46.2%, 민주당 34.8%였지만, 9월(9.22)에는 새누리당 40.2%, 민주당 39.1%(오차범위 ±3.5%)로 조사되는 등 비슷한 흐름이 나타났다.

# id : NWRW1800000036.406.7.1
정당 지지율 흐름을 살펴보면, 올해 초 민주당 통합 전당대회 당시만 해도 민주당이 앞서 있었다.

# id : NWRW1800000036.406.8.1
그러나 박근혜 후보가 전면에 나서 한나라당을 새누리당으로 바꾸고 4·11총선에서 승리한 뒤엔 새누리당이 10%포인트 이상 차이를 벌리며 앞서 갔다.

# id : NWRW1800000036.406.9.1
8월20일에는 박근혜 후보가 새누리당 대선후보로 확정됐지만, 민주당도 8월25일 전국 순회경선을 시작해 9월16일 문재인 후보를 확정하며 새누리당을 맹렬히 추격하고 있다.

# id : NWRW1800000036.406.10.1
민주당의 지지율 상승은 민주당 경선이 흥행에 실패했다는 통념과 어긋난다.

# id : NWRW1800000036.406.11.1
민주당 지지율이 상승한 이유는 뭘까?

# id : NWRW1800000036.406.11.2
‘문재인 바람’ 때문인 것으로 보인다.

# id : NWRW1800000036.406.12.1
오영식 민주당 전략홍보본부장은 “후보가 확정되기 전까지 확실한 지지를 유보했던 민주당의 전통적 지지층이나 (민주당에) 우호적인 유권자들이 결집하고 있다”며 “단순한 컨벤션 효과가 아니기 때문에 상당기간 지속할 가능성이 높다”고 내다봤다.

# id : NWRW1800000036.406.13.1
특이한 부분은 9월19일 안철수 후보가 출마선언을 했는데도 민주당 지지율은 오르고 있다는 점이다.

# id : NWRW1800000036.406.14.1
이에 대해 민주당 안에서는 “안철수 후보에 대한 지지는 출마선언 이전부터 선반영되어 있었기 때문에 민주당 지지율에 크게 영향을 미치지 않는다”는 해석이 있다.

# id : NWRW1800000036.406.15.1
그런가 하면 정권교체 가능성이 전반적으로 높아지면서 민주당에 대한 기대도 함께 높아졌다는 분석이 있다.

# id : NWRW1800000036.406.16.1
안철수 후보가 당적이 없는 무소속이기 때문에 야권 후보 단일화를 염두에 둔 ‘안철수 지지자’들이 민주당을 지지한다는 것이다.

