# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.18
metadata : {}


# id : NWRW1800000028.18.1.1
재개발 상세정보 인터넷서 본다

# id : NWRW1800000028.18.2.1
서울시내 재개발·재건축조합의 사업 추진 현황 등 정비사업과 관련한 자세한 정보가 인터넷에 공개된다.

# id : NWRW1800000028.18.2.2
조합원들은 사업 초기에 개략적인 분담금도 알 수 있다.

# id : NWRW1800000028.18.3.1
서울시는 시민 누구나 조합별 사업 추진 현황과 자금 내역 등 뉴타운·재개발·재건축 전 진행 과정을 인터넷에서 확인할 수 있도록 관련 정보를 망라해 공개하는 ‘클린업 시스템 홈페이지’(cleanup.seoul.go.kr)를 개설했다고 14일 밝혔다.

# id : NWRW1800000028.18.3.2
서울시는 지난해 철거민 등 6명이 희생된 용산참사 이후 재발 방지를 위해 도시 정비사업과 관련한 제도 개선을 추진해왔다.

# id : NWRW1800000028.18.3.3
이날 공개한 클린업 시스템 홈페이지는 시가 추진중인 정비사업 공공관리제도의 핵심 기반이라고 시는 설명했다.

# id : NWRW1800000028.18.4.1
이 시스템에는 현행 ‘도시 및 주거환경정비법’(도정법)에 의무적으로 공개하게 돼 있는 용역업체 선정 계약서, 의사록, 공문서, 회계감사 보고서 등 7개 항목의 정보가 일목요연하게 실려 있다.

# id : NWRW1800000028.18.4.2
또 법률상 공개 의무 항목이 아닌 월별 자금 유출입 내역, 사업비 변경 내역 등 8개 항목의 정보도 조합에 따라 이미 공개해놓았다.

# id : NWRW1800000028.18.5.1
시는 이 8개 항목의 공개 의무화가 현재 국회에 계류중인 도정법 개정안에 반영되도록 국토해양부와 국회에 건의하기로 했다.

# id : NWRW1800000028.18.5.2
김효수 서울시 주택국장은 “도정법 개정안은 이르면 2월 국회에서 통과될 것으로 보인다”며 “법 개정 전이라도 이 항목들의 정보를 공개하도록 조합 쪽에 권유하고 있다”고 말했다.

# id : NWRW1800000028.18.5.3
세입자들도 홈페이지에 본인 정보만 입력하면 세입자 대책 예정자 여부를 조회할 수 있고, 관리처분 단계에서는 개인별 임대아파트 입주 정보와 보상 금액까지 확인할 수 있다.

# id : NWRW1800000028.18.6.1
이와 함께 시는 조합원이 사업 초기인 조합설립 단계에서 분담금을 얼마나 내야 하는지 알 수 있도록 ‘사업비 및 분담금 추정 프로그램’도 개발해, 이르면 3월부터 클린업시스템에 올릴 예정이다.

# id : NWRW1800000028.18.6.2
그동안 철거와 착공 직전인 관리처분인가 단계에서 뒤늦게 사업비와 분담금 내용을 공개해 재개발·재건축 분쟁의 주요 원인이 됐던 만큼, 이 프로그램이 나오면 이런 분쟁이 줄어들 것으로 시는 기대했다.

