# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.63
metadata : {}


# id : NWRW1800000024.63.1.1
한컴 20돌 시련… 또다시 새주인 찾는다

# id : NWRW1800000024.63.2.1
“어서 새 주인이 결정돼 쓸데없는 신경 안 쓰고 연구·개발에 집중할 수 있으면 좋겠습니다.”

# id : NWRW1800000024.63.2.2
6년 만에 또다시 ‘매물’로 나온 한글과컴퓨터(한컴) 한 직원의 말이다.

# id : NWRW1800000024.63.2.3
지난해 백종진 전 사장이 배임과 횡령 혐의로 구속된 이후 김수진 대표이사 체제에서 안정을 찾아가던 중에 최대주주인 프라임개발이 유동성 확보를 위해 한컴 매각 의사를 밝힌 탓에 한컴 230여 직원들의 마음은 착잡하다.

# id : NWRW1800000024.63.3.1
김수진 대표는 지난 18일 기자간담회에서 “최대주주가 외국계 기업이나 시세차익을 노린 단순투자자에게는 팔지 않는다고 알려왔다”며 “한컴의 정체성을 유지하고 시너지를 낼 수 있는 기업을 우선적으로 고려하겠다는 것도 매각의 원칙”이라고 밝혔다.

# id : NWRW1800000024.63.3.2
프라임개발 등 프라임그룹은 한컴의 지분 29%를 소유하고 있으며, 올 상반기에 이를 매각한다는 계획이다.

# id : NWRW1800000024.63.4.1
안철수연구소의 V3와 더불어 한국을 대표하는 토종 소프트웨어 기업이지만, ‘한글 20년’은 굴곡의 역사였다.

# id : NWRW1800000024.63.4.2
한때 ‘국민 벤처’라는 평가를 받으며 승승장구했지만 사업에 잇따라 실패해 창업자 이찬진 사장이 마이크로소프트(MS)에 매각하겠다는 방침을 밝히자, 벤처업계와 사용자들을 중심으로 ‘한글지키기’와 구매운동이 일어날 정도였다.

# id : NWRW1800000024.63.5.1
현재 한컴오피스의 국내 시장 점유율은 20%다.

# id : NWRW1800000024.63.5.2
나머지 80%는 엠에스 오피스가 차지하고 있다.

# id : NWRW1800000024.63.5.3
20%라는 수치는 엠에스에 맞서 자국 시장을 그나마 지키고 있는, 세계에서 유일한 성과다.

# id : NWRW1800000024.63.5.4
하지만 국내 소프트웨어 시장은 열악하다는 말로는 부족하다.

# id : NWRW1800000024.63.5.5
국민 상당수가 한컴의 프로그램을 쓰고 있지만, 한컴의 매출 비중에서 ‘개인 부문’은 1%도 안 된다.

# id : NWRW1800000024.63.5.6
98%가 기업·교육·공공 부문이다.

# id : NWRW1800000024.63.5.7
한컴은 개인용 시장 대신 오피스와 모바일용 웹오피스 프로그램 등 기업용 사무프로그램으로 눈을 돌려 수익을 내고 있다.

# id : NWRW1800000024.63.5.8
최근에는 6년 연속 흑자를 이뤄내는 등 괄목할 만한 성과를 내고 있다.

# id : NWRW1800000024.63.5.9
특히 웹오피스인 씽크프리를 통해 모바일을 겨냥한 전략은 올해 하반기 이후 성과가 가시화할 것으로 보인다.

# id : NWRW1800000024.63.6.1
한컴은 소프트웨어 기업으로서 20년간의 시행착오를 거쳐 생존의 길을 찾은 것으로 보이지만, 그 성과는 불안한 토대에 서 있다.

# id : NWRW1800000024.63.6.2
부동산개발회사 프라임그룹은 6년 전 한컴을 인수할 때 ‘머니게임 아니냐’는 항간의 의혹에 맞서 “한컴을 마이크로소프트나 오러클, 선과 같은 세계적인 소프트웨어 지주회사로 육성하겠다”는 포부를 밝혔다.

# id : NWRW1800000024.63.6.3
그동안 기업 내용이 개선되는 등 성과도 있었지만, 이번 매각 추진은 소프트웨어산업과 거리가 먼 자본이 긴 안목으로 기업을 키워나갈 수 없다는 걸 확인한 사례다.

# id : NWRW1800000024.63.7.1
안철수연구소의 한 관계자는 “한컴이나 엔에이치엔의 검색업체 ‘첫눈’ 인수 등에서 보듯 기술력 있는 소프트웨어 기업이 큰 자본에 인수된 결과가 좋지 않았다”며 “소프트웨어 산업에 대한 의지와 능력이 분명한 기업이 주인으로 되길 바란다”고 기대를 밝혔다.

# id : NWRW1800000024.63.7.2
프라임개발의 한 임원은 19일 “현재 한컴 인수 의사를 표시하는 곳들이 여럿 있다”며 “우리가 제시한 기준을 지키면서 매각이 가능할 것 같다”고 말했다.

# id : NWRW1800000024.63.7.3
업계에서는 외국계 기업이나 사모펀드 대신 자본력이 있는 게임회사와 인터넷포털 등이 유력 후보로 거론되고 있다.

