# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.365
metadata : {}


# id : NWRW1800000033.365.1.1
[네거티브에 빠진 대선]朴 vs 文 과거사 난타전에 安 어부지리

# id : NWRW1800000033.365.2.1
제3지대 ‘새 정치’ 이미지 부각… NLL논란후 홀로 지지율 상승

# id : NWRW1800000033.365.3.1
과거사를 둘러싼 새누리당과 민주통합당의 진흙탕 싸움이 갈수록 격해지면서 무소속 안철수 후보가 어부지리를 얻는 양상이다.

# id : NWRW1800000033.365.3.2
노무현 전 대통령의 북방한계선(NLL) 포기 발언 의혹과 정수장학회를 둘러싼 논란은 이제 당 차원을 넘었다.

# id : NWRW1800000033.365.3.3
박근혜, 문재인 후보까지 직접 흙탕물에 발을 담그고 치열한 다툼을 벌이며 서로 상처를 입고 안 후보만 제3지대에서 ‘새 정치’ 이미지를 굳혀가고 있는 것.

# id : NWRW1800000033.365.4.1
기성 정당정치와 다른 새로운 정치를 전면에 내걸고 출마를 선언한 안 후보로서는 지금의 여야 공방을 내심 즐기고 있다.

# id : NWRW1800000033.365.4.2
대선 구도가 안 후보 측의 전략대로 ‘낡은 정치’ 대 ‘새 정치’ 프레임으로 갈 수 있다는 점에서다.

# id : NWRW1800000033.365.4.3
실제 서해 북방한계선(NLL) 논란 이후 각종 여론조사를 살펴보면 박근혜, 문재인 후보의 지지율은 조금씩 하락했지만 안철수 후보는 소폭 상승한 것으로 나타나고 있다.

# id : NWRW1800000033.365.5.1
이 때문인지 안 후보는 박, 문 후보와는 다른 행보를 하고 있다.

# id : NWRW1800000033.365.5.2
안 후보 측이 NLL과 정수장학회 공방에서 아예 빠져 있는 것은 아니지만 공세는 캠프에서 하고 후보는 긍정적 메시지를 던지는 식으로 역할분담을 하고 있는 것이다.

# id : NWRW1800000033.365.5.3
안 후보는 혁신경제, 재벌개혁, 정치쇄신, 일자리 공약 발표에 이어 11월 초까지 차근차근 공약을 앞세운 정책 대선을 이끌며 국민들의 표심을 잡겠다는 계획이다.

# id : NWRW1800000033.365.6.1
추석 연휴 이후 한 달 가까이 과거사 공방만 해온 박, 문 후보 진영에서도 방향 전환이 필요하다는 목소리가 고개를 들고 있다.

# id : NWRW1800000033.365.6.2
국민들도 과거사 공방에 피로감을 느끼고 있는 만큼 미래를 놓고 논쟁을 벌여야 한다는 것이다.

# id : NWRW1800000033.365.6.3
여론조사기관 디오피니언의 엄경영 부소장은 “국민들은 대선을 통해 한국의 미래를 얘기하고 각 후보의 국정운영 철학과 정책을 알고 싶어 하는데 새누리당과 민주당은 5년 전, 50년 전 과거사에 발목이 잡혀 있다”면서 “두 정당이 역설적으로 ‘안철수 현상’이 유지되도록 도와주는 셈”이라고 지적했다.

