# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.155
metadata : {}


# id : NWRW1800000038.155.1.1
前국정원 직원 부부, 기업대표 협박… 산 주식 10배에 강매

# id : NWRW1800000038.155.2.1
서울고법 민사20부(재판장 장석조)는 화장품 업체 대표인 양모(61)씨가 "협박 때문에 주식을 비싸게 되샀는데 돈을 돌려달라"며 전직 국정원 직원 안모(60)씨 부부를 상대로 낸 소송에서 "안씨 부부는 양씨에게 6억9700만원을 돌려주라"고 판결했다고 6일 밝혔다.

# id : NWRW1800000038.155.2.2
안씨 부부는 사건에 개입해 뇌물을 받은 혐의로 구속 기소된 김광준 전 서울고검 검사 수사 당시 김 전 검사에게 사건 청탁과 함께 8000만원을 건넨 혐의로 조사받았던 사람들이다.

# id : NWRW1800000038.155.3.1
판결문에 따르면 양씨는 1999년 중학교 동창으로부터 국정원 직원이던 안씨 부부를 소개받았다.

# id : NWRW1800000038.155.3.2
양씨는 안씨 부부로부터 7000만원을 투자받고 회사 주식 3500주를 파는 등 좋은 사이를 이어갔다.

# id : NWRW1800000038.155.3.3
그런데 안씨 부부는 2002년 양씨가 홈쇼핑에 진출하고 코스닥 상장을 준비하자 돌변했다.

# id : NWRW1800000038.155.3.4
안씨 부부는 "유상증자 과정에서 왜 우리를 배제했느냐"는 등의 이유로 트집을 잡더니 자기들이 산 3500주를 매입 가격의 10배도 넘는 10억원에 되사라고 양씨에게 요구했다.

# id : NWRW1800000038.155.4.1
양씨가 거부하자 안씨는 "나는 국정원에서 잔뼈가 굵은 사람이다. 정상적으로 코스닥에 상장할 수 있을 것 같으냐"고 협박했다.

# id : NWRW1800000038.155.4.2
이에 양씨는 결국 8억원을 건넸다.

# id : NWRW1800000038.155.4.3
재판부는 "양씨가 주식을 되산 것은 협박 때문이고 계약은 불공정 행위여서 무효"라고 밝혔다.

# id : NWRW1800000038.155.4.4
안씨 부부는 앞서 형사재판에서도 유죄선고를 받았다.

