# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.59
metadata : {}


# id : NWRW1800000030.59.1.1
다리 저리고 아프면 무조건 디스크?

# id : NWRW1800000030.59.1.2
혈관 좁아지는 말초동맥질환도 많다

# id : NWRW1800000030.59.2.1
대전에 사는 김모(70)씨는 2년 전부터 조금만 걸어도 다리가 아파 앉아서 쉬어야 했다.

# id : NWRW1800000030.59.2.2
척추에 문제가 있는 줄 알고 병원을 찾아갔으나 이상이 없었고, 의사는 "혈관문제일 수도 있다"며 혈관 단층 촬영을 시행했다.

# id : NWRW1800000030.59.2.3
검사결과 오른쪽 대퇴동맥이 90%가량 좁아지고 왼쪽은 완전히 막힌 말초동맥 질환이었다.

# id : NWRW1800000030.59.2.4
의사는 "조금만 늦었으면 발이 괴사해 절단할 상황이었다"고 말했다.

# id : NWRW1800000030.59.2.5
김씨는 오른쪽 혈관에 스텐트를 삽입하고 왼쪽 혈관에 인조혈관을 붙이는 대수술을 받았다.

# id : NWRW1800000030.59.3.1
◆환자 절반은 척추 질환으로 착각

# id : NWRW1800000030.59.4.1
말초동맥 질환은 노화와 함께 동맥경화로 혈관이 좁아지고 혈액 공급이 제대로 이뤄지지 않는 질병이다.

# id : NWRW1800000030.59.4.2
대부분 다리의 말초동맥부터 문제가 생긴다.

# id : NWRW1800000030.59.5.1
현재 국내 60세 이상의 약 18%가 정도 차는 있지만 말초동맥 질환을 가지고 있다.

# id : NWRW1800000030.59.5.2
걸을 때마다 다리가 저리고 아픈 것이 주요 증상인데, 척추관협착증과 증상이 비슷해 헷갈리는 환자가 많다.

# id : NWRW1800000030.59.5.3
건양대병원 흉부외과 윤치순 교수는 "말초동맥 질환 환자의 절반가량은 척추 질환으로 착각해서 정형외과를 들렀다 온다"고 말했다.

# id : NWRW1800000030.59.6.1
말초동맥 질환은 제때 치료하지 않으면 가만히 있을 때도 다리에 통증이 계속되고 상처가 생겨도 잘 낫지 않으며, 결국 발이 썩는다.

# id : NWRW1800000030.59.6.2
세브란스병원 심장혈관외과 이택연 교수는 "증상이 가벼우면 아스피린이나 혈관확장제 등을 써서 약물치료를 하며, 약물로 효과가 없으면 스텐트 시술이나 인조혈관을 붙이는 수술을 해야 한다"고 말했다.

# id : NWRW1800000030.59.7.1
혈관이 100% 막혀 조직의 괴사가 일어난 상태라면 현재의 의술로는 치료할 수 없어 환부를 절단해야 하므로 일찍 발견하는 것이 관건이다.

# id : NWRW1800000030.59.7.2
조직이 죽기 시작했으면 괴사 부위가 확대되는 것을 막기 위한 약물치료 등을 한다.

# id : NWRW1800000030.59.8.1
◆다리 혈압이 팔 혈압보다 낮으면 의심해야

# id : NWRW1800000030.59.9.1
걸을 때 나타나는 증상과 함께 발목·무릎 등 다리의 혈압이 팔 혈압의 90%에 미치지 못하면 말초동맥 질환을 의심해볼 필요가 있다.

# id : NWRW1800000030.59.9.2
일반인은 스스로 발목 등의 혈압을 정확하게 재기 어려우므로 가까운 병·의원에 가서 재는 것이 확실하다.

# id : NWRW1800000030.59.9.3
이와 같은 기본 검사로 말초동맥 질환이 의심되면 혈관 초음파 검사, 혈관 단층 촬영, 혈관조영술과 같은 정밀 검사를 시행한다.

# id : NWRW1800000030.59.9.4
윤치순 교수는 "3차원 혈관 단층 촬영은 피부를 절개하지 않고도 말초동맥이 막힌 곳과 폐쇄된 정도를 정확하게 진단할 수 있다"고 말했다.

