# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.265
metadata : {}


# id : NWRW1800000044.265.1.1
“지자체서 아파트 예산지원때 경비원 처우 심사를”

# id : NWRW1800000044.265.2.1
[한겨레] 노동당, 서울시·25개 구청에 제안

# id : NWRW1800000044.265.3.1
시설유지·보수 등에 매년 수십억

# id : NWRW1800000044.265.4.1
“지원에 걸맞은 공적 관리 의무”

# id : NWRW1800000044.265.5.1
○○클래식아파트 놀이터 보수 1억원, □□팰리스아파트 에너지 절감 7769만원, △△아파트 도로 보수 6457만원….

# id : NWRW1800000044.265.6.1
서울시 각 구청들이 아파트 단지에 예산을 대주는 ‘공동주택 지원’ 사업의 일부다.

# id : NWRW1800000044.265.6.2
서울시와 구청들이 유지·보수와 공동체 활성화를 명목으로 아파트 단지에 지원하는 예산이 연간 100억원에 이르는 것으로 드러났다.

# id : NWRW1800000044.265.6.3
내년부터 경비노동자 최저임금 100% 적용을 앞두고 감원과 임금 삭감 등이 아파트별로 추진되고 있는 가운데, 지방자치단체가 예산을 지원하는 만큼 경비노동자의 처우 개선도 유도해야 한다는 주장이 나오고 있다.

# id : NWRW1800000044.265.7.1
노동당 서울시당은 17일 서울시청에서 기자회견을 열어, 서울시와 25개 구청에 정보공개를 청구해 받은 2012~2014년 공동주택 지원, 공동체 활성화 사업 예산 내역을 공개했다.

# id : NWRW1800000044.265.7.2
자료를 보면, 올해 구청들의 공동체 활성화 사업 예산은 7억3000여만원, 시설물 유지·보수 사업 예산은 85억1900여만원이다.

# id : NWRW1800000044.265.7.3
서울시도 4억여원을 지원했다.

# id : NWRW1800000044.265.8.1
가장 많이 지원한 곳은 재정자립도가 가장 높은 강남구로 14억6640만원에 달했다.

# id : NWRW1800000044.265.8.2
이어 아파트 단지가 많은 양천구(9억3630만원)와 서초구(8억2850만원) 차례였다.

# id : NWRW1800000044.265.8.3
서초구 잠원동 ㅅ아파트가 놀이터 보수에 1억2000여만원을 지원받았고, 고급 아파트로 꼽히는 강남구 도곡동 ㄹ아파트도 놀이터 보수에 8000만원, 도곡동 ㅌ아파트도 ‘에너지 절감’ 사업에 7769만원을 받아갔다.

# id : NWRW1800000044.265.8.4
금액 상위 10개 단지가 모두 서초·강남·양천구에 집중됐다.

# id : NWRW1800000044.265.8.5
입주민의 모욕적 처사를 이유로 경비노동자가 목숨을 끊은 강남구 압구정동 신현대아파트는 2012년 벤치·파고라(정자) 조성을 위해 2885만원을 지원받았다.

# id : NWRW1800000044.265.9.1
내년에 최저임금 100%가 보장되면 경비원 1인당 인상되는 임금은 연간 216만원 정도다.

# id : NWRW1800000044.265.9.2
단순하게 계산하면 서울시와 구청이 올해 아파트에 지원한 96억원이면 4400여명의 경비노동자를 감원하지 않고도 최저임금을 줄 수 있다.

# id : NWRW1800000044.265.9.3
이에 노동당 서울시당은 서울시에 제출한 제안서에서 “지자체들은 경비원 처우 문제가 발생했을 때 ‘각 아파트가 알아서 할 일’이라는 태도를 보여왔는데, 지자체에서 아파트에 공적 지원을 해온 만큼 노동자 처우 개선이라는 공적 의무를 다해야 한다”고 밝혔다.

# id : NWRW1800000044.265.9.4
이어 “지자체는 △최근 3년간 2인 이상의 집단해고가 없고 △최저임금법 등 노동 관련 법령 위반 사실이 없는 단지만 지원 대상에 포함해야 한다”고 주장했다.

