# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.429
metadata : {}


# id : NWRW1800000026.429.1.1
[강원] 구제역 보상금, 道 예비비로 우선 지급

# id : NWRW1800000026.429.2.1
구제역 피해농가에 대해 살처분 보상금 중 50%는 정부가 지급하기 전에 정부지원금과 도 예비비로 우선 지원된다.

# id : NWRW1800000026.429.2.2
피해 농민들의 생계 안정을 위한 것으로 50억원 규모가 될 전망이다.

# id : NWRW1800000026.429.3.1
강원도는 구제역 관련 축산업종 영세 자영업자에 대한 융자금 2차보전을 실시한다고 28일 밝혔다.

# id : NWRW1800000026.429.3.2
지원대상은 축산물 가공·유통·판매업종 소상공인이며, 구제역 기간(발생~종료)중 정책자금 융자금을 신청한 대상자에 한해 지급된다.

# id : NWRW1800000026.429.4.1
지원조건은 5000만원 한도에 이자는 2년간 2% 수준이다.

# id : NWRW1800000026.429.4.2
내년도 강원도 2차보전예산을 활용하게 된다.

# id : NWRW1800000026.429.4.3
더불어 원유 폐기 농가에 대해서는 하루 3t을 상한으로 선지급 후 사후정산한다.

# id : NWRW1800000026.429.5.1
한편 강원도는 구제역이 타지역으로 확산되는 것을 막기 위해 발생농장 500m 이내에 사람과 차량 출입을 전면통제하고 있다.

# id : NWRW1800000026.429.5.2
또 관광숙박시설과 스키장 진입로 31곳에 발판 소독조를 설치했다.

# id : NWRW1800000026.429.5.3
강원도는 확산 중인 구제역을 막기 위해 29일 긴급 부시장·부군수 회의를 개최한다.

