# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.152
metadata : {}


# id : NWRW1800000024.152.1.1
동네 휩쓴 대형마트의 포식성 ‘카드의 증언’

# id : NWRW1800000024.152.2.1
지난해 9월 서울 성동구 행당동 지역의 카드 사용액이 갑자기 급증했다.

# id : NWRW1800000024.152.2.2
<한겨레>가 입수한 A카드와 B카드의 성동구 동별 매출액 추이 자료를 보면, A카드의 이 지역 매출액은 54억8600만원으로 2007년 9월의 30억3200만원보다 1.8배 증가했고, B카드의 매출도 2배나 늘었다.

# id : NWRW1800000024.152.2.3
그러나 행당동을 제외한 성동구의 다른 동들은 같은 기간 매출이 감소하거나 매출 상승세가 크게 꺾인 것으로 나타났다.

# id : NWRW1800000024.152.2.4
지난해 9월4일 행당동에 매장면적 1만2210㎡의 이마트 왕십리역점이 문을 열면서 일어난 현상이다.

# id : NWRW1800000024.152.2.5
대형마트의 입점으로 이 지역 자영업자들의 매출이 대폭 줄어든 셈이다.

# id : NWRW1800000024.152.2.6
대형마트의 입점이 인근 지역 자영업자 매출에 큰 영향을 미친다는 것은 잘 알려진 사실이지만 신용카드회사의 매출액을 통해 분석된 것은 이번이 처음이다.

# id : NWRW1800000024.152.3.1
대형마트의 입점으로 가장 타격을 입은 곳은 같은 동에서 사업을 하는 자영업자들인 것으로 추정된다.

# id : NWRW1800000024.152.3.2
2008년 9월 A카드의 행당동 매출은 54억8600만원인데 이 가운데 이마트 왕십리역점 매출(30억5500만원)이 차지하는 비중은 56%나 됐다.

# id : NWRW1800000024.152.3.3
행당동에서 발생한 매출의 절반 이상이 이곳에서 발생한 것이다.

# id : NWRW1800000024.152.3.4
반면 같은 달 이마트 왕십리역점을 제외한 행당동 지역 매출액은 24억3100만원으로 전년 동기(30억3200만원)보다 20%나 감소했다.

# id : NWRW1800000024.152.3.5
이런 추세는 그 이후에도 계속 이어졌다.

# id : NWRW1800000024.152.4.1
20년 가까이 행당동에서 마트를 하는 전아무개(46)씨는 이마트가 입점하면서 하루 매출이 반토막 났다고 말했다.

# id : NWRW1800000024.152.4.2
이마트와 약 700m 떨어진 곳에서 장사를 하는 그는 “200만원이 넘던 하루 매출이 100만원으로 줄었고, 카드 매출도 월 1500만~1700만원 하던 것이 요즘은 겨우 500만원 정도 찍고 있다”고 말했다.

# id : NWRW1800000024.152.4.3
왕십리역은 물론 한양대와도 가까워 ‘먹자골목’으로 통하던 이곳은 최근 대형마트 입점 뒤 가게들이 속속 매물로 나오고 있다.

# id : NWRW1800000024.152.4.4
전씨는 “주위 음식점, 정육점 등 8곳이 임대 매물로 나온 상태”라며 “권리금 3천만원을 1천만~2천만원씩 줄인다고 해도 들어오려는 사람이 없다”고 말했다.

# id : NWRW1800000024.152.5.1
대형마트 입점으로 행당동뿐 아니라 성동구 다른 동들도 크게 영향을 받았다.

# id : NWRW1800000024.152.5.2
이마트 왕십리역점이 들어선 2008년 9월을 기점으로 앞뒤 3개월 동안 전년동기비 매출증가율을 비교해본 결과, A카드의 경우 성동구 17개동 가운데 이마트가 들어선 뒤에도 전년도에 비해 매출 증가세가 유지된 곳은 행당동을 제외하고 하왕십리동 한군데뿐이었다.

# id : NWRW1800000024.152.5.3
금호동2가, 금호동4가, 상왕십리동, 성수동2가 등 4개 동은 이마트 입점 뒤 3개월간 매출액 자체가 5~10% 감소했다.

# id : NWRW1800000024.152.5.4
금호동1가, 금호동3가, 도선동 등 나머지 11개 동은 이마트가 들어서기 전에는 두 자릿수의 매출 상승률을 기록했지만 이마트가 들어선 뒤 한 자릿수로 내려앉았다.

# id : NWRW1800000024.152.5.5
같은 기간 B카드의 경우도 금호동2가, 금호동4가, 상왕십리동, 성수동1가, 성수동2가, 응봉동, 하왕십리동 등은 1~40%까지 매출이 감소했다.

# id : NWRW1800000024.152.6.1
민주노동당 이정희 의원은 “신용카드 자료로만 봐도 대형마트가 들어서면서 영세 자영업자의 피해가 얼마나 큰지를 알 수 있다”고 말했다.

# id : NWRW1800000024.152.6.2
그는 “현재 대형마트 규제를 위한 7개 법안이 국회 지식경제위원회에 상정된 상태”라며 “국회에서 조속한 논의가 이뤄져 오는 6월 국회에서 대형마트를 규제할 수 있는 개정안이 마련되어야 한다”고 덧붙였다.

