# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.328
metadata : {}


# id : NWRW1800000040.328.1.1
[유레카] 난중일기 / 백기철

# id : NWRW1800000040.328.2.1
“북쪽에 갔을 때도 고락을 같이하고/ 남쪽에 와서도 생사를 함께하는구나/ 오늘 밤 달빛 아래 한잔 술을 나누고 나면/ 내일은 이별을 아쉬워하겠구나.”

# id : NWRW1800000040.328.3.1
이순신이 삼도 수군통제사 시절 <난중일기>에 적은 글이다.

# id : NWRW1800000040.328.3.2
생사고락을 함께한 부하를 떠나보내는 마음이 애절하다.

# id : NWRW1800000040.328.3.3
최근 유네스코 세계기록유산 등재가 사실상 확정된 난중일기는 조선의 선비이자 무장인 인간 이순신의 참모습을 볼 수 있다는 점에서 흥미롭다.

# id : NWRW1800000040.328.3.4
난중일기는 충무공이 전라좌수사로 부임한 1592년 1월부터 노량해전에서 전사하기 직전인 1598년 11월까지 7년에 걸친 기록이다.

# id : NWRW1800000040.328.4.1
이순신의 글은 간결하고 건조한데, 단아하면서도 용맹한 그의 정신세계를 잘 보여준다.

# id : NWRW1800000040.328.4.2
하루 일기가 한 줄인 경우도 많다.

# id : NWRW1800000040.328.4.3
‘동헌에 나가 일을 보고 활쏘기를 하였다’는 글이 자주 눈에 띈다.

# id : NWRW1800000040.328.4.4
또 ‘동헌에 나가 무기를 검열하였다.

# id : NWRW1800000040.328.4.5
깨어지고 낡아서 볼품없이 된 것이 많았다’고 돼 있다.

# id : NWRW1800000040.328.4.6
(<난중일기>, 서해문집) 전쟁에 철저히 대비한 그의 면모를 알 수 있다.

# id : NWRW1800000040.328.5.1
어머니를 그리워하고 염려하는 모습도 볼 수 있다.

# id : NWRW1800000040.328.5.2
백의종군 가는 길에 어머니상을 당한 그는 “어머님 영전에 인사를 올리고 울부짖었다. 어찌하리오, 어찌하리오!”라고 적었다.

# id : NWRW1800000040.328.5.3
장수의 결연함도 보였다.

# id : NWRW1800000040.328.5.4
13척의 배로 왜군을 대파한 명량해전을 앞두고 이순신은 장수들을 불러 모아 “병법에 이르기를 ‘죽으려 하면 살고 살려고 하면 죽는다’ ‘한 사람이 길목을 지키면 천 명도 두렵게 할 수 있다’고 말했다”고 적었다.

# id : NWRW1800000040.328.6.1
명재상 서애 류성룡은 <징비록>에서 순신에 대해 “말과 웃음이 적고 용모가 단아했다. 사람된 품이 몸을 닦고 언행을 삼가는 선비와 같았으나 몸속에는 담기가 서려 있었다. 자기 한 몸을 잊고 국난을 맞아 목숨을 바친 것은 평소 그 같은 수양이 있었기 때문이다”고 적었다.(<서애 류성룡, 위대한 만남>, 지식마당)

# id : NWRW1800000040.328.6.2
난중일기는 이순신의 평소 수양과 사람됨을 잘 드러내 준다는 점에서 세계기록 유산에 걸맞은 작품이다.

