# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.213
metadata : {}


# id : NWRW1800000026.213.1.1
[뉴스 블로그] 자동차 보험업계 공공의 적 'ND효과(내비게이션+DMB)'

# id : NWRW1800000026.213.2.1
요즘 자동차 사고 보험금 지급이 늘어나 골머리를 썩는 보험업계에서 'ND효과(effect)'란 신조어가 화제입니다.

# id : NWRW1800000026.213.2.2
ND효과는 내비게이션(Navigation)과 DMB(디지털멀티미디어방송)의 영어 앞글자만 따서 만든 단어예요.

# id : NWRW1800000026.213.2.3
자동차 사고가 늘어 이유를 고민하던 보험 전문가들이 만들어냈다고 하네요.

# id : NWRW1800000026.213.2.4
지난해 교통사고가 약 8% 증가하고 올해도 증가 추세가 계속되는 두 가지 원흉이 바로 내비게이션과 DMB라는 겁니다.

# id : NWRW1800000026.213.3.1
자동차 보험통(通)인 E보험사의 한 임원은 "최근 교통사고 증가 추세는 단순히 경기가 회복돼서 차량 운행이 늘었기 때문이라고 설명하기엔 다소 부족하다"면서 "DMB와 내비게이션 같은 첨단 IT기기가 교통사고 증가에 적잖은 영향을 주는 것 같다"고 말했습니다.

# id : NWRW1800000026.213.4.1
내비게이션은 본래 낯선 곳에서 목적지를 찾아가야 하는 운전자에게 도움을 주는 편의장치죠.

# id : NWRW1800000026.213.4.2
하지만 우리나라에선 속도위반 등 단속 카메라 위치를 알려주는 영리한 도우미 역할을 합니다.

# id : NWRW1800000026.213.4.3
손해보험협회 관계자는 "내비게이션이 없었을 땐 단속 카메라가 어디 있는지 모르니까 늘 조심조심 운전했지만, 지금은 카메라가 없다는 걸 알고 가속페달을 마구 밟기 때문에 사고 위험이 더 높아졌다"고 설명했습니다.

# id : NWRW1800000026.213.4.4
인간에게 도움이 되어야 할 기계가 오히려 운전자 안전에는 역(逆)효과를 낸다는 거죠.

# id : NWRW1800000026.213.5.1
운전 중 DMB에 한눈을 파는 사람들이 늘어나는 것도 교통사고 증가 요인으로 꼽힙니다.

# id : NWRW1800000026.213.5.2
우리나라 운전자 3명 중 1명꼴로 DMB 단말기를 보유하고 있습니다.

# id : NWRW1800000026.213.5.3
도로에 나가면 DMB를 시청하면서 아찔한 곡예 운전을 펼치는 사람들을 심심치 않게 만납니다.

# id : NWRW1800000026.213.5.4
운전 중 DMB 시청은 면허취소 사유에 해당하는 음주운전(혈중알코올농도 0.1% 상태)보다도 더 위험한 수준인데도 말이죠.

# id : NWRW1800000026.213.5.5
하지만 아직까지 우리나라는 운전자 DMB시청에 관한 규제책이 마련돼 있지 않습니다.

# id : NWRW1800000026.213.5.6
반면 일본 등 선진국에선 운전자 주행 중 화상장치 시청을 규제하고 있습니다.

# id : NWRW1800000026.213.6.1
김인석 삼성교통안전문화연구소 박사는 "내비게이션과 DMB를 비롯, 스마트폰까지 차량 내 편의장치들은 운전자의 주의를 흩트려 사고 위험을 높인다"면서 "한국은 IT 강국이라면서 정작 이용자들의 안전에 대한 부분은 신경을 쓰지 않고 있다"고 지적했습니다.

# id : NWRW1800000026.213.6.2
운전 중 DMB 시청이나 내비게이션에 의지한 과속 운전 등은 운전자 본인뿐 아니라 다른 사람의 인생까지 송두리째 망가뜨릴 수 있는 나쁜 습관인 만큼 반드시 바로잡는 게 좋겠습니다.

