# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.393
metadata : {}


# id : NWRW1800000044.393.1.1
여야 증세 ‘평행선’

# id : NWRW1800000044.393.2.1
[한겨레] 새정치 “법인세 정상화땐 7조 확보”

# id : NWRW1800000044.393.3.1
새누리 “기업 힘들어 안돼”

# id : NWRW1800000044.393.4.1
전문가 “증세없는 복지 불가능”

# id : NWRW1800000044.393.5.1
무상급식과 누리과정(3~5살 무상보육) 예산 논쟁에서 촉발된 복지 재원 마련 방안을 두고 여야의 논의가 연일 평행선만 달리고 있다.

# id : NWRW1800000044.393.5.2
‘법인세 정상화’를 요구하는 새정치민주연합에 맞서, 새누리당은 ‘증세 불가’ 방침만 되풀이하고 있다.

# id : NWRW1800000044.393.5.3
정부 조세정책을 심의하는 국회 기획재정위원회가 마련한 토론회에선 재정 전문가들도 ‘증세 불가피론’을 강조하며 정부·여당의 태도 변화를 촉구하고 나섰다.

# id : NWRW1800000044.393.6.1
우윤근 새정치연합 원내대표는 13일 정책조정회의에서 “이명박 정권 이전으로 법인세를 정상화하면 연간 최대 7조원, 재벌 대기업에 대한 과도한 특혜성 비과세 감면제도만 정비해도 연간 4조원 정도의 추가 세수 확보가 가능하다”며 대기업의 ‘법인세 정상화’를 복지 재원 해법으로 강조했다.

# id : NWRW1800000044.393.6.2
이에 대해 김무성 새누리당 대표는 이날 기자들과 만나 “경제가 좋지 않은 상황에서 법인세를 증세하면 기업들을 더 어렵게 만들 수 있다”며 반대했다.

# id : NWRW1800000044.393.6.3
김 대표는 “증세를 이야기하기 전에 각종 불요불급한 것(세출)을 줄이고 과잉 사회기반시설(SOC)에 대한 점검 등을 해야 한다”고 말했다.

# id : NWRW1800000044.393.6.4
‘증세 없는 복지’를 주장하는 박근혜 대통령의 기조와 같다.

# id : NWRW1800000044.393.6.5
이에 대해선 지도부 일각에서도 비판이 나온다.

# id : NWRW1800000044.393.6.6
김태호 최고위원은 이날 최고위원회 회의에서 “(정부와 여당이) 담뱃값, 지방세 인상을 추진하면서 경제가 어려워서 (다른) 증세는 할 수 없다는 것도 국민들한테는 큰 설득력이 없다”며 정부·여당의 오락가락하는 ‘증세 불가’ 방침을 비판했다.

# id : NWRW1800000044.393.7.1
이날 기획재정위원회와 국회예산정책처 등이 함께 마련한 ‘2014년 세법개정안 토론회’에서도 재정 전문가들은 ‘증세 없는 복지’의 허구성을 지적하며 법인세를 비롯한 증세가 불가피하다고 강조했다.

# id : NWRW1800000044.393.7.2
황성현 인천대 교수는 “증세 없는 복지확대 정책은 지난 대선 국면에선 유리하게 작용했겠지만, 한 나라의 주요 국정기조로 내세우기엔 창피한 수준의 이야기”라며 “조세정책 기조를 증세정책 기조로 전환해야 하고 그 방향은 소득세·법인세를 우선 강화하고 교정과세, 부가가치세 인상 순으로 이뤄져야 한다”고 제안했다.

# id : NWRW1800000044.393.8.1
그러나 새누리당은 복지 예산의 새로운 틀을 짜기 위해 여야 정책위의장 등이 참여하는 ‘4+4 협의체’를 구성하자는 야당의 거듭된 요구에 이날도 무대응으로 일관했다.

# id : NWRW1800000044.393.8.2
논란의 중심에 있는 누리과정 예산을 놓고서도, 교육문화체육관광위원회 소속 야당 의원들은 누리과정 예산을 현행 지방재정교부금이 아닌 교육부 예산에 포함해야 한다고 주장했으나, 여당이 완강히 거부하면서 회의 자체가 열리지 못했다.

# id : NWRW1800000044.393.8.3
야당 간사인 김태년 의원은 <한겨레>와의 통화에서 “누리과정 예산 2조2000억원은 본래 교육부가 기획재정부에 요청한 예산이었는데 이를 기재부가 삭감한 것”이라며 “적어도 해당 상임위에선 이 예산을 살려 예산결산특별위원회에서 보내야 한다”고 말했다.

