# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.150
metadata : {}


# id : NWRW1800000041.150.1.1
[유윤종의 쫄깃 클래식感]모차르트도 즐겨쓴 ‘알베르티 베이스’

# id : NWRW1800000041.150.2.1
휴일, 아파트 현관을 나서는데 피아노 소리가 들립니다.

# id : NWRW1800000041.150.2.2
낯익은 멜로디는 ‘아기공룡 둘리’.

# id : NWRW1800000041.150.2.3
왼손의 ‘도솔미솔…’ 하는 음형이 탱글탱글합니다.

# id : NWRW1800000041.150.2.4
아마도 피아노를 시작한 지 오래되지 않은, 초등학생이거나 유치원생이 치고 있겠죠.

# id : NWRW1800000041.150.3.1
화음을 ‘도솔미솔’ ‘레솔파솔’ 식으로 쪼개서 왼손 음형을 만드는 수법을 음악사전에서는 ‘알베르티 베이스’라고 합니다.

# id : NWRW1800000041.150.3.2
이탈리아 작곡가 도메니코 알베르티(1710∼1740)의 이름을 딴 것입니다.

# id : NWRW1800000041.150.3.3
그러나 알베르티 이전에도 이런 음형을 사용한 악보는 많습니다.

# id : NWRW1800000041.150.3.4
그가 이 수법의 발명자는 아니라는 거죠.

# id : NWRW1800000041.150.4.1
피아노를 배우는 어린이들은 보통 이탈리아 작곡가 무치오 클레멘티나 덴마크 작곡가 프리드리히 쿨라우의 소나티네(작은 소나타)를 통해 알베르티 베이스와 친숙해지기 마련입니다.

# id : NWRW1800000041.150.4.2
우리 동요나 해외 동요에 알베르티 베이스를 붙인 악보도 쉽게 볼 수 있죠.

# id : NWRW1800000041.150.4.3
그렇지만 음악을 ‘치기’보다 ‘듣기’ 좋아하는 팬들에게 알베르티 베이스 하면 누구보다도 모차르트입니다.

# id : NWRW1800000041.150.4.4
‘도미솔 시도레도…’ 선율로 진행되는 그의 피아노 소나타 16번 첫 부분은 알베르티 베이스의 대명사처럼 여겨지고 있습니다.

# id : NWRW1800000041.150.5.1
모차르트의 피아노 협주곡 중에서 가장 사랑받는 21번 C장조 소나타에도 유명한 알베르티 베이스 주제가 나옵니다.

# id : NWRW1800000041.150.5.2
‘솔미레도 솔미레도 라파미레레…’ 하는 1악장 두 번째 주제입니다.

# id : NWRW1800000041.150.5.3
1990년대 가요에도 ‘모차르트의 피아노협주곡 21번, 그 음악을 내 귓가에 속삭여 주며, 아침햇살 눈부심에 나를 깨워줄 그런 연인이 내게 있으면’ 하는 가사가 있었지만, 그런 화창하고도 달콤한 느낌이 그야말로 눈부시게 느껴지도록 하는 선율이죠.

# id : NWRW1800000041.150.6.1
23일 인천종합문화예술회관 대공연장에서는 블라디미르 아슈케나지가 지휘하는 스위스 이탈리안 오케스트라와 피아니스트 카롤리네 되르게가 모차르트의 피아노협주곡 21번을 연주합니다.

# id : NWRW1800000041.150.6.2
같은 날 서울 예술의전당 IBK챔버홀에서도 피아니스트 강우성이 협연하는 서울바로크합주단이 이 곡을 무대에 올립니다.

# id : NWRW1800000041.150.6.3
청량한 왼손의 알베르티 베이스를 느끼며, 아름다운 음악작품도 오랜 시대에 걸쳐 축적된 여러 기법의 산물이란 점을 함께 느껴보았으면 좋겠습니다.

