# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.338
metadata : {}


# id : NWRW1800000037.338.1.1
[안보리 대북제재 결의 이후]軍 “北, 핵공격땐 지구상서 소멸될 것”

# id : NWRW1800000037.338.2.1
北 김정은 “전면전 준비 완료”… 남북불가침합의도 파기 中 “대북결의 철저 이행” 부처에 공문

# id : NWRW1800000037.338.3.1
북한이 유엔 안전보장이사회의 대북제재 결의와 한미연합훈련에 반발해 남북 불가침 합의를 전면 폐기하고 판문점 남북 직통전화를 폐쇄한다고 선언했다.

# id : NWRW1800000037.338.4.1
8일 북한의 대남기구인 조국평화통일위원회는 성명에서 키리졸브, 독수리 한미연합군사연습을 ‘침략행위’로 규정하며 “정전협정이 백지화되는 3월 11일부터 북남 사이 불가침에 관한 합의들도 전면 무효화될 것”이라고 선언했다.

# id : NWRW1800000037.338.4.2
또 “적들이 우리의 영토 영공 영해를 한 치라도 침범한다면 즉시 보복타격으로 무자비하게 징벌할 것”이라고 말했다.

# id : NWRW1800000037.338.4.3
2010년 연평도 포격과 같은 무력 도발이 재연될 수 있음을 위협한 것이다.

# id : NWRW1800000037.338.4.4
조선중앙통신은 이날 김정은 노동당 제1비서가 7일 새벽 연평도를 포격했던 장재도, 무도 방어대를 전격 방문해 “우리 식의 전면전을 개시할 만단의 준비가 돼 있다”고 말했다고 보도했다.

# id : NWRW1800000037.338.5.1
노동신문은 인민군 대표의 연설을 인용해 “대륙간 탄도미사일을 비롯한 각종 미사일은 핵탄두를 장착하고 대기 상태에 있다”고 주장했다.

# id : NWRW1800000037.338.5.2
총련 기관지 조선신보도 “조선(북한)은 전쟁 시 핵사용을 불사할 결의를 보여주고 있다”고 주장했다.

# id : NWRW1800000037.338.6.1
이에 대해 김민석 국방부 대변인은 “북한이 핵무기로 공격한다면 대한민국은 물론이고 인류의 의지로 김정은 정권은 지구상에서 소멸될 것”이라며 “우리 군의 보복 응징 규모에 제한이 없다”고 밝혔다.

# id : NWRW1800000037.338.7.1
박근혜 대통령은 8일 청와대 내 지하 벙커인 국가안보실 예하 위기관리상황실을 찾아 북한군 동향과 우리 군의 대비태세에 대한 보고를 받았다.

# id : NWRW1800000037.338.7.2
박 대통령이 이곳을 찾은 것은 처음이다.

# id : NWRW1800000037.338.7.3
김장수 국가안보실장 내정자도 동석했다.

# id : NWRW1800000037.338.7.4
박 대통령은 “북한의 어떠한 도발행위도 즉각 무력화할 수 있는 한미연합 태세를 갖춰주길 바란다”며 “연평도 주민에 대한 대비 태세도 잘 갖춰 달라”고 당부했다.

# id : NWRW1800000037.338.8.1
중국 정부가 1월 채택된 유엔 안보리의 대북 결의 2087호를 철저히 이행하라고 교통운수부, 세관, 금융, 공안·변방부대 등 전 관계당국에 지시한 사실도 8일 알려졌다.

# id : NWRW1800000037.338.8.2
결의 2087호는 북한의 지난해 12월 장거리 로켓 발사에 대한 제재 조치를 담고 있다.

# id : NWRW1800000037.338.8.3
중국 교통운수부 국제합작사(司·국)는 지난달 21일 홈페이지 공고를 통해 “외교부 요청에 따라 국제 의무를 이행하기 위해 각 유관 단위가 엄격히 결의(2087호)를 집행하라”고 지시했다.

# id : NWRW1800000037.338.8.4
중국 정부의 공개적인 대북 결의 이행 지시는 이번이 처음이다.

# id : NWRW1800000037.338.9.1
기도 베스터벨레 독일 외교장관은 8일 “유럽연합(EU) 외교장관들이 11일 벨기에 브뤼셀에서 유엔의 결의에 이어 추가로 대북 (양자)제재를 할지에 대해 논의할 것”이라고 말했다.

