# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.228
metadata : {}


# id : NWRW1800000026.228.1.1
포스코, 국내 첫 사내 전략대학 설립

# id : NWRW1800000026.228.2.1
포스코가 국내 기업 최초로 사내 전략대학을 설립했다.

# id : NWRW1800000026.228.3.1
포스코는 13일 포스코 본사와 계열사 임직원 중 차세대 리더로 육성할 인재를 선발해 교육하는 전략대학을 열었다고 밝혔다.

# id : NWRW1800000026.228.4.1
포스코 전략대학은 2년 4학기제이며, 업무를 보면서 매주 2~4시간씩 지도교수로부터 강의를 듣는 방식으로 운영된다.

# id : NWRW1800000026.228.4.2
병법·전쟁론·전신(戰神, 이순신)·게임이론 등의 과정을 1학기 동안 이수한 뒤, 나머지 세 학기는 지도교수의 지도에 따라 논문을 작성한다.

# id : NWRW1800000026.228.4.3
포스코는 이를 위해 송병락 서울대 경제학과 명예교수 등 국내 대학과 연구기관의 교수 15명을 지도교수로 위촉했다.

