# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.127
metadata : {}


# id : NWRW1800000049.127.1.1
[책의 향기]96세의 현역 철학자 “늙는 게 잘못은 아니잖소”

# id : NWRW1800000049.127.2.1
◇백년을 살아보니/김형석 지음/300쪽·1만5000원/덴스토리

# id : NWRW1800000049.127.3.1
3·1운동 즈음 태어난 사람이 쓴 새 책을 보는 것은 정말 드문 일이다.

# id : NWRW1800000049.127.3.2
1920년생인 저자는 중학교 3학년 때 신사참배 문제로 학교를 자퇴했고, 대학을 졸업하면서는 학도병으로 일본군에 끌려가는 문제를 두고 절망하기도 했다.

# id : NWRW1800000049.127.3.3
연세대 명예교수로 1960, 70년대 여러 수필을 냈던 철학계 1세대 교육자다.

# id : NWRW1800000049.127.4.1
뭐, 101세로 침을 놓으며 환자를 보는 구당 김남수 옹을 생각하면 저자의 나이가 많다고 놀랄 일도 아니다.

# id : NWRW1800000049.127.4.2
책은 자신이 다니는 수영장의 최고령 회원이고, 하루에 50분은 걷고, 평소 버스와 지하철 등 대중교통을 이용하는 저자가 낸 새 수필이다.

# id : NWRW1800000049.127.5.1
책에 등장하는 인물들도 나이가 적어도 80대다.

# id : NWRW1800000049.127.5.2
지난해 가을 서울 영등포구 63빌딩의 한 식당에서 80세 전후의 노인 여러 명이 또 다른 노인에게 절을 하는 이색적인 풍경이 펼쳐진다.

# id : NWRW1800000049.127.5.3
저자의 제자들이 은사에게 절을 한 것이다.

# id : NWRW1800000049.127.6.1
저자는 ‘나에게 시한부 인생이 주어진다면 그 남은 시간에 무엇을 할 수 있을까’라고 질문한다.

# id : NWRW1800000049.127.6.2
젊었을 때는 삶의 시간적 단위가 길어 20, 30년의 계획을 세우지만 50고개를 넘기면 10여 년의 설계를 하고, 다시 세월이 흘러 70대가 되면 10년의 계획도 가능할까 싶어지고, 자신은 계획이 2, 3년으로 짧아졌다고 저자는 말한다.

# id : NWRW1800000049.127.7.1
그래도 새로운 일에 도전하고 싶은 것은 여전하다.

# id : NWRW1800000049.127.7.2
저자는 사진 기술을 배워서 좋아하는 구름을 사진으로 찍어 남기고 싶다고 한다.

# id : NWRW1800000049.127.7.3
저자는 “늙는 것은 내 잘못은 아니다.

# id : NWRW1800000049.127.7.4
가만히 있어도 세월은 흐르게 돼 있다.

# id : NWRW1800000049.127.7.5
그런데 사회는 그 늙음을 바라지 않는다”고 꼬집는다.

# id : NWRW1800000049.127.8.1
수없이 지인의 죽음을 마주했을 저자다.

# id : NWRW1800000049.127.8.2
배우자를 잃고 혼자 남은 괴로움이나 벗을 잃은 슬픔을 저자는 담담하게 마주하고 이겨낸다.

# id : NWRW1800000049.127.8.3
90세가 넘으면서는 자신을 위해 남기고 싶은 것은 다 없어지고 더 많은 사람에게 더 큰 사랑을 베풀 수 있었으면 감사하겠다는 마음만 남았다고 한다.

# id : NWRW1800000049.127.8.4
저자는 “인간은 죽음을 전제로 하는 삶의 가치와 의미를 살피는 점이 다른 생명체와 다르다”고 말한다.

