# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.235
metadata : {}


# id : NWRW1800000041.235.1.1
[소치]눈여겨봅시다, 봅슬레이 크는 모습

# id : NWRW1800000041.235.2.1
남자 2인승 원윤종-서영우, 亞 홀로 4차 진출해 합계 18위 밴쿠버 4인승 19위 뛰어넘어… “평창까지 4년간 더 고속질주”

# id : NWRW1800000041.235.3.1
태극마크가 선명한 흰색 썰매가 결승선을 통과했다.

# id : NWRW1800000041.235.3.2
두 명의 사나이는 주먹을 불끈 쥐며 환호했다.

# id : NWRW1800000041.235.3.3
18일 러시아 소치 산키 슬라이딩 센터에서 열린 소치 겨울올림픽 봅슬레이 남자 2인승에 출전한 원윤종(29)과 서영우(23·이상 경기연맹)였다.

# id : NWRW1800000041.235.3.4
이들은 4차 레이스 합계 3분49초27을 기록해 18위에 올랐다.

# id : NWRW1800000041.235.3.5
메달과는 거리가 멀었다.

# id : NWRW1800000041.235.3.6
그러나 그것은 중요하지 않았다.

# id : NWRW1800000041.235.3.7
이 종목에 올림픽 사상 처음 출전해 3차 레이스까지 30개 팀 가운데 19위를 차지하며 20위 이내에 주어진 4차 레이스 진출 티켓을 따냈던 것 자체가 한국에는 새로운 역사였다.

# id : NWRW1800000041.235.3.8
4차 레이스에 오른 아시아 국가는 한국이 유일했다.

# id : NWRW1800000041.235.4.1
원윤종, 서영우와 함께 이 종목에 나선 김동현(27)과 전정린(25·이상 강원도청)은 3차 레이스까지 2분53초27로 25위에 머물렀다.

# id : NWRW1800000041.235.4.2
한국은 올림픽 무대를 처음 밟은 2010년 밴쿠버 올림픽 때는 4인승 봅슬레이에만 출전해 19위를 기록했다.

# id : NWRW1800000041.235.4.3
비록 세부 종목은 달라도 역대 최고 성적을 거둔 것이다.

# id : NWRW1800000041.235.4.4
척박하기만 했던 국내 썰매는 4년 사이에 2개 조가 이 종목에 도전할 만큼 가파른 상승세를 탔다.

# id : NWRW1800000041.235.4.5
원윤종은 “당초 15위 이내 진입을 목표로 삼았는데 아쉽다. 새로운 자신감을 얻었기에 다시 시작하겠다”고 말했다.

# id : NWRW1800000041.235.5.1
한국 썰매는 한때 훈련장도 없어 일본에서 선발전을 치르거나 달리기로 대표 선발을 하기도 했다.

# id : NWRW1800000041.235.5.2
해외 토픽에 나올 만한 열악한 현실이었다.

# id : NWRW1800000041.235.5.3
2010년 국내에 스타트 연습장이 생기면서 체계적인 훈련으로 썰매에서 가장 중요한 출발 자세 교정과 분석 등이 가능해졌다.

# id : NWRW1800000041.235.6.1
소치에서 거둔 성과를 통해 한국 봅슬레이는 4년 뒤 평창 겨울올림픽에 대한 희망을 밝혔다.

# id : NWRW1800000041.235.6.2
한국 봅슬레이 대표선수 4명의 평균 연령은 26세로 경험을 쌓는다면 얼마든지 성장할 수 있다.

# id : NWRW1800000041.235.6.3
이 종목에서 러시아가 금메달을 딴 데는 홈 이점으로 코스 사정에 밝았던 대목도 큰 영향을 끼쳤다.

# id : NWRW1800000041.235.6.4
평창 썰매 종목 경기장의 조기 완공이 시급한 이유이기도 하다.

# id : NWRW1800000041.235.6.5
한국 썰매의 대부인 강광배 국제봅슬레이스켈레톤연맹 부회장은 “모두가 불가능이라고 하던 한국 봅슬레이가 이제 한 단계 더 올라선 것 같다”고 감격스러워했다.

# id : NWRW1800000041.235.6.6
봅슬레이의 최고 시속은 150km.

# id : NWRW1800000041.235.6.7
평창을 향하는 한국 봅슬레이는 벌써부터 그 이상의 고속 질주를 꿈꾸고 있다.

