# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.413
metadata : {}


# id : NWRW1800000054.413.1.1
文대통령 지지율 69%… 3주 연속으로 떨어져

# id : NWRW1800000054.413.2.1
한국갤럽 여론조사

# id : NWRW1800000054.413.3.1
문재인 대통령의 지지율이 3주 연속 하락하며 60%대에 진입했다.

# id : NWRW1800000054.413.3.2
여론조사회사 한국갤럽이 15일 발표한 문 대통령 직무 수행 평가에서 '잘하고 있다'는 긍정평가는 69%로 조사됐다.

# id : NWRW1800000054.413.3.3
지난주 같은 조사보다 3%포인트 떨어진 수치다.

# id : NWRW1800000054.413.3.4
부정 평가는 3%포인트 올라 23%를 기록했다.

# id : NWRW1800000054.413.3.5
문 대통령의 지지율이 갤럽조사에서 60%대로 떨어진 건 처음이다.

# id : NWRW1800000054.413.3.6
지난달 4주 차 지지율이 79%였는데 3주 만에 10%포인트가 빠진 것이다.

# id : NWRW1800000054.413.4.1
문 대통령 지지율 하락 폭은 연령별로는 60대 이상(12%포인트 감소), 지역별로는 부산·울산·경남(7%포인트 감소)에서 각각 가장 컸다.

# id : NWRW1800000054.413.4.2
보수층에서 지지율 이탈이 많았던 것으로 분석된다.

# id : NWRW1800000054.413.5.1
부정 평가의 이유로는 '북핵·안보'(22%), '인사 문제'(18%), '과도한 복지'(9%) 순이었다.

# id : NWRW1800000054.413.5.2
특히 지난주 같은 조사에서 부정평가 이유로 '인사 문제'를 꼽은 응답자는 5%였는데, 한 주 만에 13%포인트 증가했다.

# id : NWRW1800000054.413.6.1
긍정 평가의 이유는 '소통 잘함·국민 공감 노력'(18%), '서민을 위한 노력·복지 확대'(15%), '최선을 다함·열심히 한다'(12%) 등이 꼽혔다.

# id : NWRW1800000054.413.7.1
이번 조사는 지난 12일부터 14일까지 전국 성인 1006명을 대상으로 이뤄졌다.

# id : NWRW1800000054.413.7.2
때문에 지난 14일에 발표된 800만달러 규모 대북(對北) 인도적 지원 결정 등 북핵 대응과 관련한 논란은 일부만 반영됐고, 박성진 중소벤처기업부 장관 후보자 사퇴는 반영되지 못했다.

# id : NWRW1800000054.413.8.1
이번 조사는 95% 신뢰 수준에 표본 오차 ±3.1%포인트다.

