# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.402
metadata : {}


# id : NWRW1800000029.402.1.1
[김정일 사망]김정일은 선군정치, 김정은은 과학정치?

# id : NWRW1800000029.402.2.1
선군 벗어난 통치이념 필요… ‘CNC’ 치적으로 집중 홍보첨단화-세계화도 내세울 듯

# id : NWRW1800000029.402.3.1
‘김정일 시대’의 통치 이념은 이른바 선군(先軍)정치였다.

# id : NWRW1800000029.402.3.2
1994년 김일성 주석의 사망으로 인한 충격과 경제난을 군을 앞세워 극복하겠다며 김정일 국방위원장이 들고 나온 슬로건이다.

# id : NWRW1800000029.402.4.1
전문가들은 김 위원장의 사망으로 북한을 책임지게 된 아들 김정은도 권력 기반을 강화하기 위해 새로운 통치 이념을 내세울 것으로 전망한다.

# id : NWRW1800000029.402.5.1
백승주 한국국방연구원 안보전략연구센터장은 20일 “북한이 김정은의 치적으로 내세운 CNC(컴퓨터제어기술)를 중심으로 첨단화, 과학화, 세계화를 슬로건으로 내세우며 리더십 변화를 시도할 것”이라고 전망했다.

# id : NWRW1800000029.402.6.1
북한 노동당 기관지 노동신문이 올해 1월 7일 김정은의 생일을 하루 앞두고 CNC를 선전하는 장문의 글을 싣는 등 북한에서 CNC는 김정은의 상징물로 알려져 있다.

# id : NWRW1800000029.402.6.2
북한은 최근 ‘세계를 향하여’라는 새로운 구호를 주민들에게 홍보하고 있다.

# id : NWRW1800000029.402.7.1
김정일이 1995년 제124군부대를 방문한 뒤 선군정치를 내세우기 시작한 것처럼 김정은도 CNC 공장 현지지도를 계기로 첨단과학 또는 세계화의 통치 이념을 선전할 것이라는 관측이 나온다.

# id : NWRW1800000029.402.8.1
이는 김정은이 처한 대내외 상황이 김정일이 선군정치를 선전한 1990년대 중후반과 다르기 때문이다.

# id : NWRW1800000029.402.8.2
당시 북한은 극심한 경제난과 체제 위기, 외교적 고립을 겪고 있었기 때문에 김정일은 일사불란하게 움직이는 군에 의존할 수밖에 없었다.

# id : NWRW1800000029.402.8.3
김정일은 1998년 국방위원장을 국가의 최고 직책으로 격상시켜 군을 자신의 권력 기반으로 삼았다.

# id : NWRW1800000029.402.9.1
전문가들은 휴대전화 80만 대가 보급돼 있는 북한이 더는 폐쇄적인 선군정치 방식으로 체제를 유지할 수 없다고 본다.

# id : NWRW1800000029.402.9.2
김정은이 경제 강성대국의 과제를 달성하기 위해 개혁 개방에서 살길을 찾을 가능성이 있다는 것이다.

# id : NWRW1800000029.402.9.3
첨단과학과 세계화는 개혁 개방에 잘 들어맞는 슬로건인 셈이다.

# id : NWRW1800000029.402.10.1
김정은이 국방위원회를 중심으로 군에 포진한 원로 엘리트들의 견제에서 벗어나 자신만의 권력 기반을 구축해야 한다는 점도 선군정치에서 벗어나야 하는 또 다른 이유가 될 수 있다.

