# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.364
metadata : {}


# id : NWRW1800000025.364.1.1
총알 탄 커플 “인생트랙 함께 달려요”

# id : NWRW1800000025.364.2.1
100m를 10초 남짓한 시간에 달리는 육상 단거리 선수.

# id : NWRW1800000025.364.2.2
세상에서 가장 빠른 인간을 꿈꾸는 그들이지만 사랑마저 서두르진 않았다.

# id : NWRW1800000025.364.2.3
오랜 시간 서로를 지켜봤고 조심스레 만남을 시작했다.

# id : NWRW1800000025.364.2.4
그리고 서로의 트랙에 평생 탄탄대로가 돼주기로 약속했다.

# id : NWRW1800000025.364.3.1
‘총알 탄 커플’ 임희남(26·광주시청)과 김하나(25·안동시청)가 12일 서울 서초구 잠원동 더 리버사이드 호텔에서 결혼식을 올리고 부부가 됐다.

# id : NWRW1800000025.364.3.2
2005년 합숙 훈련 때 가까워진 둘은 2년 전부터 본격적으로 교제를 시작했다.

# id : NWRW1800000025.364.4.1
임희남은 한국 남자 100m의 간판스타.

# id : NWRW1800000025.364.4.2
2007년 전국육상경기선수권에서 10초36(초속 2.1m 뒷바람으로 비공인)을 기록해 1979년 서말구가 세운 한국 기록(10초34)을 깰 후보 1순위로 평가받았다.

# id : NWRW1800000025.364.4.3
올해 6월 전국육상경기선수권에서 후배 김국영(19·안양시청)에게 한국 기록 경신의 영광을 넘겨주긴 했지만 그 역시 10초32를 찍으며 상승세를 이어갔다.

# id : NWRW1800000025.364.5.1
김하나는 지난해 전국체전 100m, 200m와 400m 계주, 1600m 계주에서 4관왕에 오르며 대회 최우수선수로 뽑혔다.

# id : NWRW1800000025.364.5.2
미모를 겸비해 얼짱 스프린터로 불린다.

# id : NWRW1800000025.364.6.1
육상계에선 1년 내내 훈련이 이어지는 종목 특성상 선수끼리 결혼한 사례가 적지 않다.

# id : NWRW1800000025.364.6.2
그 시너지 효과가 기록 향상으로 이어지는 경우가 많다는 게 육상인들의 전언.

# id : NWRW1800000025.364.6.3
광저우 아시아경기 여자 100m 허들 금메달을 따낸 이연경(안양시청)과 남자 허들 간판 이정준(경찰대)도 공인 커플이다.

# id : NWRW1800000025.364.6.4
아시아경기 여자 멀리뛰기에서 우승한 정순옥(안동시청)은 인터뷰에서 높이뛰기 선수인 남자친구 지재형(문경시청)에 대해 “사랑합니다”라고 공개 고백을 하기도 했다.

