# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.14
metadata : {}


# id : NWRW1800000036.14.1.1
김중수 “가계빚, 금융위기 부를 수준 아니다”

# id : NWRW1800000036.14.2.1
[한겨레] 금리 3.25% 9개월째 동결

# id : NWRW1800000036.14.3.1
김중수 한국은행 총재가 우리나라 가계부채는 금융위기로 이어질 수 있는 위험한 수준은 아니라고 진단했다.

# id : NWRW1800000036.14.4.1
김 총재는 8일 한은 금융통화위원회를 마치고 가진 기자회견에서 “우리나라의 가계부채가 높은 수준이지만 미국의 서브프라임 모기지(비우량 주택담보대출) 위기와 같은 금융위기로 발전할 가능성은 거의 없다”고 말했다.

# id : NWRW1800000036.14.4.2
김 총재는 또 “가계부채 문제 해결을 위해서 기준금리 조정과 같은 거시정책을 사용하는 것은 적절하지 않다”며 “금리로 대처할 수는 있겠지만, 금리라는 큰 수단을 여기에 쓸 것인지는 많은 고민을 해야 한다”고 말했다.

# id : NWRW1800000036.14.5.1
김 총재는 고공행진을 거듭하고 있는 국제유가에 대해서는 “소비자물가와 경제성장에 미치는 영향이 지대하다”며 “두바이유가 배럴당 150달러까지 오르면 소비자물가는 0.5%포인트 높아지고 성장률은 0.5%포인트 낮아진다”고 전망했다.

# id : NWRW1800000036.14.5.2
그러나 유가가 현재 수준을 유지하면 올해 물가 예상치인 3.3%를 달성할 것이라고 말했다.

# id : NWRW1800000036.14.6.1
앞서 한은 금융통화위원회는 기준금리를 연 3.25%로 유지하기로 결정했다.

# id : NWRW1800000036.14.6.2
한은은 금리 동결 이유에 대해 “유로지역의 부진과 신흥국 등의 경제 성장세 악화가 이어지고 있는데다 인플레이션 기대심리와 중동지역의 지정학적 리스크 등이 물가 불안요인으로 작용하고 있다”고 설명했다.

# id : NWRW1800000036.14.6.3
금리를 인상하기에는 국내외적으로 경기가 불안하고, 인하하기에는 물가상승률과 가계부채가 우려된다는 뜻이다.

# id : NWRW1800000036.14.6.4
한은은 지난해 7월부터 이번달까지 금리를 9개월째 동결했다.

