# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.213
metadata : {}


# id : NWRW1800000053.213.1.1
장원준 vs 빅리그 124승

# id : NWRW1800000053.213.2.1
첫 경기 한국-이스라엘, 선발투수 낙점 마르키, ML 15시즌 뛰며 올스타 경험 장, 日-쿠바와 경기서 최상 컨디션

# id : NWRW1800000053.213.3.1
한국이 6일 열리는 월드베이스볼클래식(WBC) A조 조별리그 1차전에서 상대할 이스라엘의 선발투수는 메이저리그 통산 승수만 124승에 달하는 우완 정통파 투수 제이슨 마르키(39)다.

# id : NWRW1800000053.213.3.2
메이저리그에서 15시즌 동안 활약하며 포스트시즌도 7차례나 경험한 베테랑인 마르키는 2009년 콜로라도 시절에는 내셔널리그 올스타에도 뽑혔다.

# id : NWRW1800000053.213.4.1
2015년 6월 신시내티에서 방출된 후 빅리그를 밟지 못한 마르키는 WBC를 재기의 발판으로 삼겠다는 각오다.

# id : NWRW1800000053.213.4.2
마르키는 최근 MLB닷컴과의 인터뷰에서 WBC 예선전 기간 주무기인 싱커를 포함해 체인지업 등 다양한 변화구를 자유자재로 구사한 비결에 대해 “(1년 반의) 공백기 동안 뉴욕에서 아들의 유소년 야구팀을 지도했다.

# id : NWRW1800000053.213.4.3
그러면서 내 어깨 관리도 꾸준히 했다”고 설명했다.

# id : NWRW1800000053.213.4.4
그는 메이저리그 복귀 가능성을 묻는 질문에도 “이번 WBC는 내 실력을 보여줄 수 있는 좋은 무대다.

# id : NWRW1800000053.213.4.5
무슨 일이 일어날진 아무도 모른다”라고 자신감을 표했다.

# id : NWRW1800000053.213.5.1
마르키는 이스라엘 대표팀에 전격 영입된 후 3주 만인 지난해 9월 브루클린에서 열린 WBC 예선전에서 1년 넘는 공백을 무색하게 하는 깜짝 호투를 펼쳤다.

# id : NWRW1800000053.213.5.2
그는 예선전 2경기에 3일 간격으로 선발 등판해 7이닝 동안 1실점했다.

# id : NWRW1800000053.213.5.3
마르키는 최고 구속이 시속 140km 정도지만 싱커를 주무기로 해 슬라이더, 투심패스트볼, 커브, 체인지업 등 다양한 구종으로 땅볼을 유도해냈다.

# id : NWRW1800000053.213.6.1
전성기 시절 6년 연속 두 자릿수 승수를 거둔 마르키에 맞서는 한국의 선발투수는 지난해 한국 왼손 투수 최초 7년 연속 두 자릿수 승리라는 대기록을 세운 장원준(32·두산)이다.

# id : NWRW1800000053.213.6.2
장원준은 최근 요미우리와의 연습경기, 쿠바와의 평가전에서 제구력과 슬라이더를 앞세워 각각 3이닝 무실점을 기록하며 최상의 컨디션을 보이고 있다.

# id : NWRW1800000053.213.7.1
한국과 이스라엘 모두 첫판을 잡아야만 2라운드 진출의 희망을 이어갈 수 있다.

# id : NWRW1800000053.213.7.2
풍부한 경험을 지닌 두 선발투수의 어깨에 양 팀의 첫승이 달렸다.

