# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.76
metadata : {}


# id : NWRW1800000029.76.1.1
G20회의, 유럽 재정위기 소방수 될까

# id : NWRW1800000029.76.2.1
■ 14, 15일 파리서 재무회담

# id : NWRW1800000029.76.3.1
글로벌 재정위기 확산으로 세계 경제에 먹구름이 짙어가고 있는 가운데 14, 15일 프랑스 파리에서 이틀간 열리는 주요 20개국(G20) 재무장관 회담에 관심이 쏠리고 있다.

# id : NWRW1800000029.76.3.2
유럽 재정위기에 대한 G20의 역할에 기대감이 높아지고 있지만 구체적인 해결책을 내놓기는 쉽지 않을 것으로 전망된다.

# id : NWRW1800000029.76.3.3
다만 우리 정부가 금융위기에 대한 안전판 마련을 위한 ‘글로벌 안정 메커니즘(GSM)’을 재추진할 방침이어서 귀추가 주목된다.

# id : NWRW1800000029.76.4.1
○ 유럽 재정위기 해결책, 합의 어려울 듯

# id : NWRW1800000029.76.5.1
G20 재무장관 회담은 다음 달 3, 4일 열리는 칸 정상회의에서 논의될 주요 의제를 점검하고 그간 논의를 결산하는 자리다.

# id : NWRW1800000029.76.5.2
지난해 정상회의의 초점은 세계경제의 균형 성장에 맞춰졌지만 올해는 글로벌 재정위기 극복이 최우선 과제가 될 것으로 보인다.

# id : NWRW1800000029.76.6.1
유럽을 직접적으로 도울 수 있는 구체적인 정책 합의를 도출하기는 어려울 것이라는 전망이 지배적이다.

# id : NWRW1800000029.76.6.2
크리스틴 라가르드 국제통화기금(IMF) 총재가 제안한 것처럼 일각에서는 브릭스(BRICs·브라질 러시아 인도 중국) 등 신흥국들이 재정위기를 겪고 있는 유럽 국가들의 국채를 사들이는 방안을 거론하고 있다.

# id : NWRW1800000029.76.7.1
하지만 신흥국들이 이에 합의할 가능성은 거의 없다.

# id : NWRW1800000029.76.7.2
기획재정부 관계자는 “중국이 유럽을 지원하더라도 최근 유로 국채 매입의 대가로 중국을 완전 시장경제로 인정해 달라는 요구를 공공연하게 내세우고 있다”며 “양자회담의 틀을 선호하고 있어 G20의 틀 안에서 이에 대한 합의는 어려울 것”이라고 전망했다.

# id : NWRW1800000029.76.8.1
결국 G20에서 나올 수 있는 유럽 재정위기 관련 합의는 단기적으로 경기회복을 지지하는 동시에 중장기적으로는 재정 건전성 회복에 중점을 두자는 원론적인 수준에 그칠 것으로 전망된다.

# id : NWRW1800000029.76.9.1
○ 금융위기 안전판 확보될까

# id : NWRW1800000029.76.10.1
하지만 자본이동 및 글로벌 유동성 관리에 대한 논의는 일부 진전될 것으로 점쳐진다.

# id : NWRW1800000029.76.10.2
특히 G20은 최근 자본 유출입을 완화할 수 있는 규제에 대해 각국의 정책 자율성을 좀 더 폭넓게 인정하기로 의견을 모았다.

# id : NWRW1800000029.76.10.3
급격한 자본 유출입에 따른 변동성을 줄이려는 거시건전성 규제에 대해서도 언제든지 활용할 수 있도록 규제의 전제조건을 대폭 완화하겠다는 것이다.

# id : NWRW1800000029.76.10.4
재정부 관계자는 “G20 실무그룹 논의에서 각국 상황에 따라 자본 유출입 규제를 자율적으로 하는 쪽으로 정리된 것으로 안다”며 “작년 G20 서울선언에 있던 규제의 전제조건들이 없어지게 된 만큼 신흥국 입장에선 훨씬 진전된 것”이라고 설명했다.

# id : NWRW1800000029.76.11.1
정부도 다음 달 G20 정상회의에서 금융위기에 대한 안전판인 GSM을 재추진할 방침이다.

# id : NWRW1800000029.76.11.2
GSM은 글로벌 금융위기와 같은 징후가 포착되면 해당 국가의 요청이 없어도 IMF가 일시적 위기 우려 국가에 자동으로 자금을 공급하는 것을 의미한다.

# id : NWRW1800000029.76.12.1
지난해 의장국인 우리 정부가 이를 적극 추진했지만, 독일 등 일부 선진국이 ‘수혜국이 도덕적 해이에 빠질 가능성이 있다’며 난색을 보였다.

# id : NWRW1800000029.76.12.2
올해도 여전히 독일과 미국 등 선진국이 GSM에 부정적이어서 G20 재무장관 회담과 칸 정상회의에서 합의가 이뤄질지는 미지수다.

# id : NWRW1800000029.76.12.3
하지만 올해 의장국인 프랑스가 그리스 재정위기의 직격탄을 맞으며 GSM에 대해 호의적인 입장으로 돌아서 합의 가능성에 대한 긍정적인 전망이 나오고 있다.

