# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.24
metadata : {}


# id : NWRW1800000052.24.1.1
거꾸로 움직이는 수도권-지방 아파트값

# id : NWRW1800000052.24.2.1
올해 수도권 0.2%↑…지방 0.2%↓

# id : NWRW1800000052.24.3.1
지난 2년간은 값 동시에 올라

# id : NWRW1800000052.24.4.1
“수도권 내년 이후 조정” 예측도

# id : NWRW1800000052.24.5.1
올해 들어 수도권과 지방의 아파트시장이 서로 반대로 움직이는 ‘디커플링’(탈동조화) 현상이 다시 나타나고 있다.

# id : NWRW1800000052.24.5.2
금융위기 직후에는 지방이 강세, 수도권은 약세를 보였던 것과 달리 최근에는 수도권이 강세, 지방이 약세를 보이고 있다.

# id : NWRW1800000052.24.6.1
7일 한국감정원 주택가격 통계를 보면, 올 들어 5월까지 수도권 아파트 매매가는 0.20% 상승한 반면 지방 아파트 매매가는 0.20% 떨어졌다.

# id : NWRW1800000052.24.6.2
수도권에서는 서울이 0.35% 올라 아파트값 상승세를 견인했고 지방에서는 대구(-1.49%), 경북(-1.46%), 충북(-0.45%) 등의 아파트값이 내렸다.

# id : NWRW1800000052.24.7.1
이런 수도권과 지방 아파트시장의 ‘디커플링’ 현상은 2008년 금융위기 이후 나타난 바 있다.

# id : NWRW1800000052.24.7.2
이후 2014년부터 지난해까지는 ‘9·1 대책’ 등 정부의 적극적인 주택시장 활성화 정책으로 수도권과 지방 아파트값이 동시에 오르는 ‘동조화’ 현상을 보였다.

# id : NWRW1800000052.24.7.3
특히 지난해 수도권은 6.19%, 지방은 3.64% 상승해 2008년 이후 7년 만에 수도권 아파트값 상승 폭이 지방을 앞질렀다.

# id : NWRW1800000052.24.8.1
올해 들어서는 지방 아파트시장이 뚜렷한 조정 국면에 접어들었다.

# id : NWRW1800000052.24.8.2
주택담보대출 여신심사 강화 조처가 5월부터 지방으로 확대 시행된 데다, 지방 아파트 입주 물량도 3년째 16만가구를 넘어서며 포화 상태에 이르렀기 때문으로 분석된다.

# id : NWRW1800000052.24.8.3
부동산 업계에선 수도권 아파트값도 내년 이후 조정될 가능성을 조심스럽게 점치고 있다.

# id : NWRW1800000052.24.8.4
박원갑 케이비(KB)국민은행 부동산수석전문위원은 “입주 물량이 많지 않고 재개발·재건축이 이어지는 서울은 경기침체 영향을 덜 받겠지만 경기지역은 내년부터 새도시 등지의 입주 물량이 늘면서 아파트값이 약세로 돌아설 가능성이 크다”고 말했다.

