# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.309
metadata : {}


# id : NWRW1800000026.309.1.1
평균 68.5세… 실버축구단 떴다;국가대표 출신 허윤정씨 감독

# id : NWRW1800000026.309.2.1
'다 함께 100세까지….

# id : NWRW1800000026.309.2.2
슛~골!'

# id : NWRW1800000026.309.3.1
9일 창단한 서울시 실버축구단의 슬로건이다.

# id : NWRW1800000026.309.3.2
서울시는 이날 오세훈 시장(사진 앞줄 왼쪽), 변일우 서울시축구협회장, 노홍섭 대한축구협회 부회장 등이 참석한 가운데 실버축구단 서울대표팀을 출범시켰다.

# id : NWRW1800000026.309.4.1
축구 국가대표팀 주장을 지낸 허윤정(75·사진 앞줄 오른쪽)씨가 단장 겸 감독을 맡고, 김정남·김호·이회택·정병탁 등 기라성 같은 국가대표 및 실업팀 출신 28명으로 구성됐다.

# id : NWRW1800000026.309.4.2
평균 연령은 68.5세다.

# id : NWRW1800000026.309.5.1
서울시는 이달 말까지 자치구마다 1팀씩 25개의 '자치구 실버축구팀'도 추가 창단할 계획이다.

# id : NWRW1800000026.309.5.2
이렇게 총 26개 팀이 다음 달 2일 '노인의 날'에 서울시장배 실버축구대회를 연다.

# id : NWRW1800000026.309.5.3
서울대표팀은 25개 구를 돌며 지도하고, 유소년팀도 가르칠 계획이다.

# id : NWRW1800000026.309.5.4
허윤정 단장은 "노인은 허약하다는 이미지를 개선하고, 건강하고 활기찬 실버축구 동호인들을 늘려가겠다"고 했다.

