# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.204
metadata : {}


# id : NWRW1800000036.204.1.1
청년유니온 새 위원장 “초과·연장근로 개선부터”

# id : NWRW1800000036.204.2.1
[한겨레] 한지혜씨 “알바 문제서 청년노동 전반으로 확장”

# id : NWRW1800000036.204.3.1
피자 30분 배달제 폐지, 커피전문점 주휴수당 지급 등 아르바이트생의 근로 여건 개선에 앞장서온 ‘청년유니온’이 올해부터는 비정규직뿐 아니라 정규직도 아우르는 노동문제를 해결하겠다는 의지를 보였다.

# id : NWRW1800000036.204.4.1
최근 2기 위원장으로 선출된 한지혜(28·사진)씨는 지난 25일 서울 영등포 청년유니온 사무실에서 이 같은 사업계획을 공개했다.

# id : NWRW1800000036.204.5.1
한씨는 자신을 “불안한 노동을 이어가는 20대 그 자체”라고 했다.

# id : NWRW1800000036.204.5.2
수도권 지역에서 대학을 나온 그는 2000만원이 넘는 학자금 대출을 갚느라 재학 때부터 하던 아르바이트를 졸업 이후에도 계속하고 있다.

# id : NWRW1800000036.204.5.3
네일아트 모델, 물류센터 박스 나르기, 학원 사무보조, 프랜차이즈 빵집 판매원, 행정인턴, 공공기관 사무보조 등 닥치는 대로 일했다.

# id : NWRW1800000036.204.6.1
한씨는 “매달 60만원씩 원금과 이자를 갚아야 했기 때문에 잠시도 돈을 벌지 않으면 불안해 정작 구직활동은 제대로 못했다”고 말했다.

# id : NWRW1800000036.204.6.2
평소 활달하고 친구와 어울리길 좋아하는 성격이었지만, 일에 치이다 보니 주변과 연락도 뜸해졌다가, 지인의 권유로 2010년 3월부터 청년유니온 창립멤버로 활동해왔다.

# id : NWRW1800000036.204.7.1
청년유니온은 올해부터 청년근로자인 15~39살까지를 대상으로 노동 조건을 개선하는 데 주력하겠다고 한다.

# id : NWRW1800000036.204.7.2
또 노동상담을 강화하고 정책 대안을 제시할 수 있는 전문성도 키울 계획이다.

# id : NWRW1800000036.204.8.1
우선 무분별한 초과근로와 연장근로 관행에 대한 문제제기를 할 작정이다.

# id : NWRW1800000036.204.8.2
그동안 단체 안에서 소모임을 만들어 다양한 지역의 젊은이들로부터 고민을 들은 한씨는 “수당도 받지 못하고 밥 먹듯 연장·초과근로를 하는 건 정규직이나 비정규직이나 같더라”며 “청년들이 이에 대한 불만이 많았다”고 말했다.

# id : NWRW1800000036.204.9.1
구직자와 실업자를 포함해 모두 500명의 조합원이 있는 청년유니온은 아직 정식노조는 아니다.

# id : NWRW1800000036.204.9.2
그러나 최근 서울행정법원이 서울시에 “청년유니온의 노조설립신고를 반려한 결정을 취소하라”는 판결을 내려, 정식노조가 될 수 있는 길이 열렸다.

# id : NWRW1800000036.204.10.1
한씨는 “청년들은 노동시장에서 소모적인 일만 반복하며 불안한 일회용 신분을 이어나가고 있다”며 “일을 통해 자기계발을 하는 노동환경을 만들도록 열심히 뛰겠다”고 말했다.

