# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.397
metadata : {}


# id : NWRW1800000052.397.1.1
친박 중진들 “이대론 탄핵…박대통령 명예퇴진해야”

# id : NWRW1800000052.397.2.1
서청원·최경환 등 8명 회동…정무수석에 ‘조기 퇴진’ 건의

# id : NWRW1800000052.397.3.1
퇴진시기는 언급 안해…야당 “예정대로 탄핵절차”

# id : NWRW1800000052.397.4.1
새누리당 친박계 중진 의원들이 28일 박근혜 대통령에게 ‘명예퇴진’을 건의했다.

# id : NWRW1800000052.397.4.2
박 대통령에 대한 국회 탄핵소추안 통과 가능성이 높아지는 가운데 나온 퇴로 모색 움직임이다.

# id : NWRW1800000052.397.4.3
박 대통령이 일정을 제시하며 조기 퇴진 의사를 밝힐 경우 탄핵안 처리와 개헌 논의 등 정국에 큰 파장을 가져올 수밖에 없어 박 대통령의 선택이 주목된다.

# id : NWRW1800000052.397.4.4
야당은 새로운 변수로 ‘탄핵전선’이 흐트러지는 것을 경계하며 탄핵 강행 의지를 재확인했다.

# id : NWRW1800000052.397.5.1
서청원·정갑윤·최경환·유기준·윤상현·정우택·홍문종·조원진 의원 등 친박 중진 의원 8명은 이날 비공개 오찬 회동을 열어 박 대통령에게 남은 임기를 채우기보다 스스로 물러나는 ‘명예로운 퇴진’을 제안하는 방안을 논의했다.

# id : NWRW1800000052.397.5.2
서청원 의원이 이런 방안을 제안했고 참석자 대부분이 공감했다고 한다.

# id : NWRW1800000052.397.5.3
한 참석자는 <한겨레>와 한 통화에서 “탄핵으로 갈 수밖에 없는 상황인데, 탄핵이 되면 새누리당도 어려워지고 사회가 혼란스러워진다.

# id : NWRW1800000052.397.5.4
헌법재판소 결정이 어떻게 날지 모르지만, 대통령이 직무정지 상태로 계속 가는 건 명예스럽지 못하다, 탄핵으로 가지 않기 위한 방법은 대통령이 스스로 일찍 물러나는 수밖에 없다는 데 공감했다”고 말했다.

# id : NWRW1800000052.397.5.5
참석자들은 그 자리에서 허원제 청와대 정무수석에게 전화를 걸어, 모두 통화를 했고 대부분 박 대통령의 조기퇴진 건의를 전달했다고 한다.

# id : NWRW1800000052.397.5.6
이에 대해 허 수석은 “알겠다”고 답한 것으로 전해졌다.

# id : NWRW1800000052.397.5.7
다만 이 자리에서 구체적인 퇴진 시기는 언급하지 않았다고 한다.

# id : NWRW1800000052.397.6.1
서청원 의원은 회동 뒤 국회에서 기자들을 만나 “이 시기를 어떻게 극복할 것인지 논의했다”며 “그런(질서있는 퇴진) 이야기도 했다.

# id : NWRW1800000052.397.6.2
그 부분에 (참석자들이) 공감을 많이 했다”고 말했다.

# id : NWRW1800000052.397.7.1
친박 중진 의원들은 최근 자주 모임을 하며 탄핵 정국 대응 방안을 논의했지만 ‘명예퇴진 건의’는 이날 처음 나왔다고 한다.

# id : NWRW1800000052.397.7.2
친박계는 그동안 박 대통령을 옹호하고 탄핵 저지에 집중해왔으나, 당내 비박계 40명 이상이 탄핵에 찬성하는데다 박 대통령 퇴진을 요구하는 민심이 갈수록 거세지자 더이상 버티기 불가능하다고 판단한 것으로 보인다.

# id : NWRW1800000052.397.7.3
전날 전직 국회의장 등 20여명의 원로들이 박 대통령을 향해 “늦어도 내년 4월까지는 하야해야 한다”며 ‘질서있는 퇴진’을 제안한 것과도 같은 맥락이다.

# id : NWRW1800000052.397.8.1
이정현 새누리당 대표는 서청원 의원 등의 제안에 대해 “박 대통령이 국가와 국민을 위한 최선의 길이 어떤 것인지 여러 의견을 듣고 있으니 참고하지 않겠냐”고 말했다.

# id : NWRW1800000052.397.9.1
이에 대해 야당은 탄핵 동력에 물타기를 하려는 게 아니냐는 의구심을 나타냈다.

# id : NWRW1800000052.397.9.2
우상호 더불어민주당 원내대표는 통화에서 “이제까지 그런 제안이 한두번 나온 것도 아니고 박 대통령이 들은 척도 안 했는데, (이런 제안에) 반응하겠나.

# id : NWRW1800000052.397.9.3
서청원 의원의 발언은 탄핵 교란용이라고 볼 수밖에 없다”고 말했다.

# id : NWRW1800000052.397.9.4
박지원 국민의당 원내대표는 페이스북을 통해 “원로들의 충정어린 충고도, 친박 중진들의 질서있는 퇴진 견해도 대통령은 결단은 없고 이미 실기했다”며 “야3당, 새누리당 일부 의원들과 탄핵으로 매진하겠다”고 밝혔다.

