# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.66
metadata : {}


# id : NWRW1800000038.66.1.1
"임신 모르고 피임약 먹었다고요?

# id : NWRW1800000038.66.1.2
4주차까지는 태아에 영향 없어요"

# id : NWRW1800000038.66.2.1
직장인 유씨(29·대전 동구)는 두 달 전부터 피임약 복용을 시작했는데, 바쁘게 일하다 보니 일정한 시간에 먹지 않거나 약 복용을 잊어버리는 날이 많았다.

# id : NWRW1800000038.66.2.2
그러던 중 갑자기 속옷에 피가 비치고 소화가 안 되는 등 임신 증상이 나타났다.

# id : NWRW1800000038.66.2.3
산부인과에서 임신 4주 진단을 받은 유씨는 자신이 먹은 피임약이 태아에 악영향을 미쳤을까 봐 걱정을 했다.

# id : NWRW1800000038.66.3.1
유씨처럼 임신한 줄 모르고 임신 초기에 피임약을 먹은 산모 중에서 태아의 기형을 걱정해 중절수술을 생각하는 경우가 많다.

# id : NWRW1800000038.66.3.2
제일병원 산부인과 한정렬 교수팀이 3512명의 산모를 대상으로 조사한 결과, 임신 초기에 피임약을 먹은 산모 중 인공유산을 한 사람이 11%인 것으로 나타났다.

# id : NWRW1800000038.66.4.1
하지만 임신 4주차까지는 피임약을 먹어도 크게 걱정하지 않아도 된다.

# id : NWRW1800000038.66.4.2
건양대병원 산부인과 허성은 교수는 "임신 4주가 지나기 전에는 태아와 산모가 태반으로 연결돼 있지 않은 상태"라며 "산모가 피임약을 먹었더라도 태아에게는 거의 영향을 미치지 않는다"고 말했다.

# id : NWRW1800000038.66.4.3
차움 산부인과 김수현 교수도 "임신 4주까지는 수정란이 아직 자궁에 착상되지 않은 상태이므로 안심해도 된다"고 말했다.

# id : NWRW1800000038.66.4.4
한정렬 교수팀의 연구 결과에 따르면, 임신 초기에 피임약을 복용한 산모와 복용하지 않은 산모 사이의 기형아 출산, 신생아 체중, 임신 기간, 조산율, 저체중아·거대아 출산 확률이 비슷했다.

# id : NWRW1800000038.66.5.1
피임약은 호르몬제이기 때문에 임신 4주차 이후까지 먹으면 태아의 성기 기형을 유발할 수도 있다.

# id : NWRW1800000038.66.5.2
따라서 그런 경우에 해당된다면 초음파 검사로 태아의 기형 여부를 반드시 확인해야 한다.

