# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.2
metadata : {}


# id : NWRW1800000040.2.1.1
[단독] 검찰, 박근혜 당선 이후 드러난 ‘첫 재계 수사’ 촉각

# id : NWRW1800000040.2.2.1
“이명희·정용진, 지원 당부”

# id : NWRW1800000040.2.3.1
공정위 조사과정서 회의록 등

# id : NWRW1800000040.2.4.1
그룹 연루 ‘물증’ 발견해 탄력

# id : NWRW1800000040.2.5.1
박 당선인 지난달 재계 만나

# id : NWRW1800000040.2.6.1
“대기업 횡포 근절할 것” 발언

# id : NWRW1800000040.2.7.1
신세계그룹의 ‘빵집 부당 지원’ 사건을 수사중인 검찰의 행보가 심상치 않다.

# id : NWRW1800000040.2.7.2
재벌 총수 일가가 배임 혐의로 고발된 사건의 경우 ‘경영상 판단으로 형사처벌이 쉽지 않다’며 수사에 미온적이었던 옛 모습과는 달리, 이번엔 특수부 검사까지 파견받아 강도 높은 수사를 하고 있기 때문이다.

# id : NWRW1800000040.2.8.1
서울중앙지검 형사6부(부장 박은재)는 지난해 11월 신세계그룹 경영전략실을 전격적으로 압수수색했다.

# id : NWRW1800000040.2.8.2
일반 형사사건을 담당하는 형사부가 국내 굴지의 유통재벌을 공략한 것이다.

# id : NWRW1800000040.2.8.3
통상 시민단체의 고발이 들어오면 고발인 조사를 마친 뒤 재벌 쪽에 관련 자료 제출을 요구하던 그동안의 ‘저강도 수사’와도 전혀 달랐다.

# id : NWRW1800000040.2.8.4
검사 한명당 100여건씩의 ‘미제 사건’(3개월 안에 처리하지 못한 사건)이 쌓여 있는 상황에서, 형사6부 검사 2명과 특수2부 검사 1명이 이 사건을 전담하고 있는 모습도 이례적이다.

# id : NWRW1800000040.2.9.1
검찰의 적극적인 수사는 박근혜 대통령 당선인이 공약했던 ‘경제민주화’ 분위기와 무관치 않아 보인다.

# id : NWRW1800000040.2.9.2
박 당선인은 지난해 12월26일 중소기업중앙회를 방문한 자리에서 “대기업이 부당하게 납품단가를 인하하거나, 중소기업이 힘들게 개발한 기술을 탈취하거나, 중소기업 영역을 무분별하게 침해하는 횡포와 불공정 거래는 철저하게 근절할 것”이라며 공정거래질서 확립에 강한 의지를 드러낸 바 있다.

# id : NWRW1800000040.2.9.3
재벌 2~3세들이 제빵 사업에 진출하고 모기업이 이를 부당하게 지원한 것에 대해선 이미 사회적 비판의 목소리가 컸다.

# id : NWRW1800000040.2.9.4
일감을 몰아주고 영세 자영업자의 골목상권을 침탈한 행위의 결정판이었기 때문이다.

# id : NWRW1800000040.2.9.5
검찰로서는 이번 수사가 ‘경제민주화’에 부응하는 좋은 사례가 될 수 있는 것이다.

# id : NWRW1800000040.2.10.1
앞선 공정거래위원회의 조사 과정에서 부당 지원 행위에 신세계그룹 총수 일가가 연루된 물증이 일부 발견된 것도 검찰의 어깨를 가볍게 하는 요인이다.

# id : NWRW1800000040.2.10.2
공정위가 입수한 2010년 9월 신세계에스브이엔(SVN)의 경영실적 회의록에는 “그룹 지원으로 실적이 대폭 개선됐으며, 앞으로 이런 추세가 지속되도록 할 것”이라는 배아무개 대표이사의 발언과 함께 “(이명희) 회장님, (정용진 신세계그룹) 대표이사님 그룹 지원 당부”라는 내용이 적혀 있다.

# id : NWRW1800000040.2.11.1
또 2011년 신세계에스브이엔의 실무자 수첩에는 “수수료 D&D; 20.5%, 피자 5% 확정(정 부회장님)”이라는 내용도 확인됐다.

# id : NWRW1800000040.2.11.2
신세계에스브이엔에서 생산하는 제빵 브랜드인 ‘데이앤데이’를 신세계백화점과 이마트에서 판매하면서 다른 입점업체들이 내는 판매수수료(23%)보다 낮은 요율을 적용해 사실상 부당 지원을 한 사실이 드러난 것이다.

# id : NWRW1800000040.2.11.3
신세계에스브이엔의 식음료 브랜드인 베키아에누보는 유사 업종 수수료 25.4%보다 훨씬 낮은 15%였다.

# id : NWRW1800000040.2.11.4
2009년 3월부터 지난해 9월까지 이런 식으로 신세계에스브이엔에 부당 지원된 금액은 62억원이라고 공정위는 밝혔다.

# id : NWRW1800000040.2.11.5
신세계에스브이엔이 이득을 얻은 만큼 신세계백화점과 이마트에는 손실이 된다.

# id : NWRW1800000040.2.12.1
공정위 조사에서 더 나아가 검찰이 신세계그룹 경영전략실 압수수색까지 감행한 것은 총수 일가의 배임 혐의를 확실하게 입증하기 위해서다.

# id : NWRW1800000040.2.12.2
검찰이 압수수색에서 의미 있는 자료를 확보한 것으로 알려져, 부당 지원 규모 및 배임액은 더 늘어날 수도 있다.

