# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.330
metadata : {}


# id : NWRW1800000024.330.1.1
서민·지역경제 살리기 5490억 증액

# id : NWRW1800000024.330.2.1
정부와 한나라당은 10일 서민·지역경제 살리기 10대 사업을 위해 5490억원의 예산을 신규로 편성하거나 증액하기로 했다.

# id : NWRW1800000024.330.3.1
당정은 이날 국회에서 김성조 정책위의장, 윤증현 기획재정부 장관 등이 참석한 가운데 예산 관련 회의를 열고 이런 내용의 예산안을 마련했다고 김광림 한나라당 제3정조위원장이 밝혔다.

# id : NWRW1800000024.330.3.2
김 위원장은 “서민·지역경제 살리기 위한 당의 예산 증액 요구에 윤 장관도 적극 검토하겠다고 약속했다”고 말했다.

# id : NWRW1800000024.330.4.1
10대 과제 예산안을 보면, 내년 800억원 규모의 예산을 신규로 책정해 방과후 학교인 ‘종일돌봄교실’을 전국 초등학교 2000여곳에 추가 설치하기로 했다.

# id : NWRW1800000024.330.4.2
전국 5831개 초등학교 가운데 현재 종일돌봄교실을 운영중인 학교는 2962곳이다.

# id : NWRW1800000024.330.4.3
초등학교 1곳당 평균 지원비용은 4000만원이고, 지원비용은 중앙정부와 지방자치단체가 절반씩 부담하기로 했다.

# id : NWRW1800000024.330.4.4
또 기업형 슈퍼마켓(SSM) 확장으로 어려움을 겪고 있는 동네 슈퍼마켓 등 영세자영업자 지원에 3000억원을 추가 배정하기로 했다.

