# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.75
metadata : {}


# id : NWRW1800000044.75.1.1
“목숨값이 415달러?” 네팔 셰르파들 파업

# id : NWRW1800000044.75.2.1
[한겨레] 최악 눈사태로 16명 사망·실종

# id : NWRW1800000044.75.3.1
정부 쥐꼬리 보상에 분노 커져

# id : NWRW1800000044.75.4.1
세계 최고봉 에베레스트에서 등반 안내 전문가인 ‘셰르파’ 10여명이 숨지는 사상 최악의 눈사태 사고가 발생한 뒤, 셰르파들이 네팔 정부의 희생자 홀대에 반발해 파업에 나섰다.

# id : NWRW1800000044.75.4.2
네팔 정부는 등산 시즌 운영에 비상이 걸리자 뒤늦게 셰르파들과 합의에 나섰다.

# id : NWRW1800000044.75.5.1
22일 <에이피>(AP) 통신은 “네팔 관광부가 등반 사고에서 다치거나 숨지는 셰르파를 위한 구호 기금을 설립하는 데 동의했다”며 “셰르파들이 등반 보이콧을 위협한 뒤에 이러한 발표가 나왔다”고 전했다.

# id : NWRW1800000044.75.5.2
네팔 정부가 셰르파의 주요 요구사항들에 부분적으로라도 동의했을 것으로 보인다고 <에이피>는 짚었다.

# id : NWRW1800000044.75.5.3
셰르파 쪽은 이에 대해 아직 공식 답변을 내놓지 않은 상태다.

# id : NWRW1800000044.75.6.1
앞서 에베레스트산 정상 등반로 남동쪽 루트에 있는 쿰부 얼음폭포(해발 5800m)에서는 지난 18일 눈사태가 일어나 셰르파 13명이 숨지고 3명이 실종됐다.

# id : NWRW1800000044.75.6.2
네팔 정부는 실종된 3명도 숨진 것으로 추정하고 있지만 이 지역에 위험 요소가 많아 수색을 중단했다.

# id : NWRW1800000044.75.6.3
셰르파들은 고객들의 정상(8848m) 등반을 위해 알루미늄 다리 등을 설치하다가 참변을 당했다.

# id : NWRW1800000044.75.6.4
셰르파는 원래 히말라야 고산지대에 사는 소수민족의 이름으로 인구는 15만명 정도로 추정되며 상당수가 에베레스트 등반객 안내 일을 하고 있다.

# id : NWRW1800000044.75.6.5
성이 셰르파인 경우도 많다.

# id : NWRW1800000044.75.7.1
하지만 네팔 정부가 사고 뒤 희생자 가족한테 제시한 사망 보상금 415달러는 장례 비용이나 간신히 충당할 정도여서 셰르파들의 공분을 샀다.

# id : NWRW1800000044.75.7.2
이에 따라 셰르파 300여명은 네팔 정부에 처우 개선에 대한 13개 요구를 전달한 뒤 요구사항이 관철될 때까지 파업을 선언했다.

# id : NWRW1800000044.75.7.3
이들은 숨진 셰르파에 대한 사망 보상금을 현재 415달러에서 1만400달러로 올리고 사망 보험금도 현재 1만달러에서 2만달러로 인상할 것 등을 요구했다.

# id : NWRW1800000044.75.7.4
22일 오후에는 셰르파들이 내부 회의를 거쳐 이번 등산 시즌 전면 파업까지 선언했다고 <아에프페>(AFP) 통신이 전했다.

# id : NWRW1800000044.75.8.1
에베레스트 등반객 안내는 등반객들의 짐을 대신 지고 베이스캠프까지 20번 이상 왕복하는 등 고되고 큰 위험이 따른다.

# id : NWRW1800000044.75.8.2
하지만 한 계절에 등반객을 안내하고 버는 돈이 5000달러가량으로 네팔 1인당 국민소득 750달러의 몇 배에 해당해 일을 포기하기 쉽지 않다.

# id : NWRW1800000044.75.9.1
1953년 뉴질랜드 산악인 에드먼드 힐러리와 셰르파 텐징 노르가이가 에베레스트 정상에 오른 이후, 에베레스트 등반대는 꾸준히 늘어 현재는 산업 수준으로 번창했다.

# id : NWRW1800000044.75.9.2
1990년대부터는 일반인들도 돈을 내고 셰르파와 전문 산악인들의 도움을 받아 정상에 오르는 이른바 ‘상업 등반’이 활성화됐다.

# id : NWRW1800000044.75.9.3
네팔 정부도 초기에는 에베레스트 입산을 엄격히 제한했지만 막대한 관광수입 때문에 입산 제한을 계속 완화하고 있다.

# id : NWRW1800000044.75.9.4
네팔 정부는 에베레스트 정상 등반을 위해 입국하는 이들에게 입장료 등으로 1인당 1만~2만5000달러가량을 받는다.

