# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.332
metadata : {}


# id : NWRW1800000045.332.1.1
[단독]일광그룹, 교회 통해 軍장비 중개료 세탁 정황

# id : NWRW1800000045.332.2.1
[이완구發 사정 드라이브] 체포된 계열사 솔브레인 임원은… 이규태가 장로인 교회 목사 동생 합수단, 李회장 사기혐의 구속

# id : NWRW1800000045.332.3.1
공군 전자전 훈련장비(EWTS) 도입 사업 중개 과정에서 국방비 500여억 원을 가로챈 혐의를 받고 있는 이규태 일광그룹 회장(65)이 자신이 다니는 교회를 돈세탁 창구로 활용한 정황을 검찰이 포착한 것으로 13일 확인됐다.

# id : NWRW1800000045.332.3.2
방위사업비리 정부합동수사단(단장 김기동 검사장)은 이 회장이 장로를 맡고 있는 서울의 한 교회와 일광그룹 계열사의 핵심 관계자들을 체포해 본격적인 자금 추적에 나섰다.

# id : NWRW1800000045.332.3.3
합수단은 전날 체포한 일광그룹 계열사 솔브레인의 임원 조모 씨(49)를 상대로 EWTS 중개 과정과 중개료 수수 과정을 조사 중이다.

# id : NWRW1800000045.332.3.4
조 씨는 이 회장이 시무장로 겸 건축위원장으로 있는 서울의 한 교회 담임목사의 동생이다.

# id : NWRW1800000045.332.4.1
조 씨는 솔브레인이 터키 하벨산의 EWTS 연구개발 용역을 재하청받는 과정에서 비용을 부풀린 혐의(사기)로 체포됐지만 이 회장과 하벨산 간 중개 과정 전반에 깊숙이 관여한 것으로 알려져 있다.

# id : NWRW1800000045.332.4.2
2009년 11월 이 회장이 하벨산 한국지사장인 K 씨(43·터키인)에게 로비 자금을 건넬 땐 직접 양측 간 의견 조율 창구 역할도 했다.

# id : NWRW1800000045.332.5.1
합수단은 이번 EWTS 관련 비리에서도 표면적으로는 방위사업청과 하벨산이 직접 계약을 맺었지만 이 회장 측이 중간에서 거액의 중개료를 챙기는 과정에서 교회를 자금 세탁 창구로 활용했을 것으로 보고 있다.

# id : NWRW1800000045.332.5.2
합수단은 11일 이 교회에 대한 압수수색에서 장부와 무기 거래 관련 서류를 확보해 분석 중이다.

# id : NWRW1800000045.332.5.3
합수단 관계자는 “이 회장이 다니는 교회를 포함해 이 회장의 자금 흐름을 추적 중”이라고 말했다.

# id : NWRW1800000045.332.6.1
앞서 이 회장은 2004∼2006년 제2차 불곰사업(러시아에 준 차관을 무기로 돌려받는 사업) 중개료 73억5200만 원을 세탁할 때도 이 교회를 활용한 바 있다.

# id : NWRW1800000045.332.6.2
이 사건으로 이 회장은 구속 기소됐고, 당시 법원은 “범행 수법이 매우 불량하다”며 징역 3년에 집행유예 4년을 선고했다.

# id : NWRW1800000045.332.7.1
합수단은 이날 이 회장을 사기 혐의로 구속했다.

# id : NWRW1800000045.332.7.2
합수단은 이 회장의 정·관계 로비 의혹에 초점을 맞춰 수사를 확대할 방침이다.

# id : NWRW1800000045.332.7.3
이 회장 측은 “계약금은 방사청 등 군 관계자들이 주도적으로 정했고, 문제가 되는 부분이 있지만 연구개발이 실제로 이뤄졌다”고 주장했다.

