# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.342
metadata : {}


# id : NWRW1800000036.342.1.1
[유레카] 석굴암의 원흉 / 노형석

# id : NWRW1800000036.342.2.1
[한겨레] 국보 중 국보인 경주 석굴암의 자태가 처음 사진에 잡힌 것은 1909년 4월 말이다.

# id : NWRW1800000036.342.2.2
그 이듬해 안중근에게 사살된 이토 히로부미 통감의 2인자 소네 아라스케 부통감이 토함산 석굴을 ‘순시’하다 찍은 것이다.

# id : NWRW1800000036.342.2.3
1910년 출간된 <조선미술대관>에 이 빛바랜 사진이 전한다.

# id : NWRW1800000036.342.2.4
검은 제복의 통감부 관료들이 석굴 본존불과 석재 더미 등에 앉아 전리품 얻은 듯 위엄을 뽐내는 모습이다.

# id : NWRW1800000036.342.3.1
불교미술 애호가 소네는 ‘좋은 불상을 외진 곳에 놔두기 아깝다’는 명분으로 석굴을 뜯어 서울로 옮기기로 결심한다.

# id : NWRW1800000036.342.3.2
소네는 경북 관찰사에게 필요 예산을 보고하라고 지시한다.

# id : NWRW1800000036.342.3.3
동해안 감포로 옮겨 배에 싣고 인천으로 나른 뒤 서울로 가져갈 요량이었다.

# id : NWRW1800000036.342.3.4
그뿐만 아니었다.

# id : NWRW1800000036.342.3.5
그의 방문 뒤 석굴 본존불 뒤쪽 대리석 소탑과 감실 불상 2구가 홀연히 사라졌다.

# id : NWRW1800000036.342.3.6
일제 강점기 일인들의 석굴암 관련 저술에서는 한결같이 소네를 유물을 훔친 장본인으로 기술했다.

# id : NWRW1800000036.342.3.7
지금도 유물의 행방은 모른다.

# id : NWRW1800000036.342.4.1
소네는 1849년 한반도와 마주보는 야마구치현에서 태어났다.

# id : NWRW1800000036.342.4.2
1868년 메이지 유신 이래 정권을 50여년간 독차지한 ‘일본판 티케이’ 지역 출신으로, 프랑스에 유학해 외교관으로 두각을 드러냈다.

# id : NWRW1800000036.342.4.3
동향 선배 이토의 총애 속에 주프랑스 대사, 내각 대신 등을 두루 맡았고, 이토 사후 2대 통감에 취임한다.

# id : NWRW1800000036.342.4.4
소네는 조선을 7~8년간 보호국으로 유지한 뒤 합병하자고 주장해 친일파 단체 일진회의 즉각 합병론과 대립했다.

# id : NWRW1800000036.342.4.5
이런 정치적 암투 와중에 병을 얻어 1910년 5월 통감에서 물러났고, 한일병합 직후인 9월 숨졌다.

# id : NWRW1800000036.342.4.6
더불어 석굴암 이전도 흐지부지되었으니, 조선병합을 둘러싼 권력 다툼이 비극을 막은 격이다.

# id : NWRW1800000036.342.5.1
103년 전 오늘은 소네가 조선 통감에 임명된 날이다.

# id : NWRW1800000036.342.5.2
그의 취임과 함께 이 땅 문화유산들의 암흑기는 시작되었다.

# id : NWRW1800000036.342.5.3
석굴암을 불구로 만든 일본의 전직 외교관을 우리는 기억해야 한다.

