# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.149
metadata : {}


# id : NWRW1800000038.149.1.1
"나를 만들어 준 장학금… 이젠 내가 그 장학금 키워야죠"

# id : NWRW1800000038.149.2.1
高大 '인봉 장학금' 고갈 위기, 수혜자 80여명 모금에 동참

# id : NWRW1800000038.149.3.1
170여명에게 장학금을 준 고려대 '인봉 장학금'.

# id : NWRW1800000038.149.3.2
낮아진 금리로 안정적인 지급에 어려움이 생기자, 어려웠던 시절 이 장학금을 받고 졸업한 수혜자들이 명맥을 잇기 위해 뭉쳤다.

# id : NWRW1800000038.149.3.3
인봉 장학금은 고려대 출신 사업가 김모(65)씨가 지난 1986년 5000만원을 기부해 조성됐다.

# id : NWRW1800000038.149.3.4
'인봉(仁峰)'은 작고한 김씨 부친의 호(號)다.

# id : NWRW1800000038.149.3.5
김씨는 이후에도 꾸준히 기부를 계속해 기금은 현재 15억원까지 늘어났다.

# id : NWRW1800000038.149.3.6
하지만 매년 10명에게 8000만원의 장학금을 지급하기 위해선 원금을 써야 할 상황이다.

# id : NWRW1800000038.149.3.7
원금을 쓰면 15~20년 후 기금이 고갈된다.

# id : NWRW1800000038.149.4.1
이런 소식을 들은 한 졸업생이 작년 10월 장학금을 받은 졸업생을 수소문해 "우리가 조금씩 모금해 인봉 장학금을 지키자"는 뜻을 전했다.

# id : NWRW1800000038.149.4.2
처음 10여명이 모였다.

# id : NWRW1800000038.149.5.1
이들이 다시 수혜자를 규합해 동참자는 80여명으로 늘었다.

# id : NWRW1800000038.149.5.2
수혜자들은 대기업 사장과 임원, 부장판사, 회계사로 성장해 있었다.

# id : NWRW1800000038.149.5.3
석 달 만에 이들은 2000만원을 모았다.

# id : NWRW1800000038.149.5.4
오는 18일에는 졸업생과 재학생이 함께하는 '인봉 장학금을 위한 수혜자 모임'도 열 예정이다.

# id : NWRW1800000038.149.6.1
변호사 홍성(35)씨는 "사법시험을 공부할 때 형편이 많이 어려웠는데 인봉 장학금 덕분에 시험을 통과해 법조인이 될 수 있었다"며 "평생 잊지 못할 은혜를 돌려주고 싶다"고 말했다.

# id : NWRW1800000038.149.6.2
총무를 맡은 회계사 황택현(48)씨는 "조금씩 모금을 해 먼 훗날에도 후배들이 장학금을 받을 수 있었으면 좋겠다"고 말했다.

# id : NWRW1800000038.149.7.1
의학과 진세희(23)씨는 "장학금을 받은 것도 감사하지만, 나중에 꼭 다른 사람을 돕겠다는 생각을 갖게 돼 더 감사하다"고 말했다.

