# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.43
metadata : {}


# id : NWRW1800000029.43.1.1
신한금융 회장직 만 67세 이하만 가능

# id : NWRW1800000029.43.2.1
그룹운영체계 발표… 재임기한도 만 70세로 제한

# id : NWRW1800000029.43.3.1
지난해 라응찬 전 회장과 신상훈 전 사장 간의 내분으로 홍역을 치렀던 신한금융지주가 1인 장기 경영을 차단하기 위해 신임 최고경영자(CEO)의 나이를 만 67세 이하로 제한하고 현 CEO 재임 중에 차기 CEO 후보를 공표하도록 하는 개선안을 발표했다.

# id : NWRW1800000029.43.4.1
한동우 신한금융 회장은 취임 100일을 맞아 기자간담회를 열고 “지난해 나타났던 것처럼 CEO 승계 절차와 그룹의 의사결정 과정 등에서 다소 미흡한 점이 있었다”라며 “외부 전문가 그룹의 조언과 글로벌 금융기관들의 사례를 바탕으로 운영체계를 한 차원 개선했다”고 밝혔다.

# id : NWRW1800000029.43.5.1
개선안은 무엇보다 그룹 후계구도와 관련한 갈등의 ‘불씨’를 없애는 데 중점을 뒀다.

# id : NWRW1800000029.43.5.2
먼저 지나친 장기 경영의 부작용을 방지하기 위해 CEO 신규 선임 연령을 만 67세로 제한했고 연임하더라도 만 70세가 되면 물러나도록 한도를 설정했다.

# id : NWRW1800000029.43.5.3
또 공정한 경영권 승계가 이루어질 수 있도록 CEO의 자격 요건을 사전에 공개하는 한편으로 재임 중인 CEO의 임기가 끝나기 전에 차기 CEO 후보를 공표하도록 했다.

# id : NWRW1800000029.43.5.4
CEO 승계과정 전반은 이사회 아래 새로 설치되는 ‘지배구조 및 회장후보추천위원회’(가칭)가 관리한다.

# id : NWRW1800000029.43.6.1
이와 함께 그동안 회장과 그룹 CEO에게 의사결정 권한이 지나치게 편중됐던 폐해를 막기 위해 그룹 CEO와 주요 자회사 CEO, 경영진이 참여하는 ‘그룹경영회의(Executive Committee)’를 신설하기로 했다.

# id : NWRW1800000029.43.6.2
또 그룹의 분산된 자원을 최적화해 활용하도록 각 계열사의 유사한 사업부문을 총괄하는 임원을 임명하는 경영관리 체계를 도입하기로 했다.

