# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.138
metadata : {}


# id : NWRW1800000028.138.1.1
20대 취업자 370만명 /30년전 수준으로 급감

# id : NWRW1800000028.138.2.1
저출산·고령화 추세에 청년층 취업난이 겹치면서 20대 취업 인구가 30년 전 수준으로 추락했다.

# id : NWRW1800000028.138.3.1
26일 통계청의 고용통계를 보면, 올해 1분기 20대 취업자 수는 370만명으로, 1981년 4분기의 349만5000명 이후 최저치를 기록했다.

# id : NWRW1800000028.138.3.2
20대 취업자 수는 1980년대 이후 증가세를 보여 1995년 3분기에 505만7000명으로 최대 규모를 기록했다.

# id : NWRW1800000028.138.3.3
이후 감소세로 돌아서 2007년 3분기부터 400만명 밑으로 떨어졌다.

# id : NWRW1800000028.138.4.1
이런 현상은 20대 인구 감소와 청년층 취업난, 경기요인 등이 복합적으로 작용한 결과다.

# id : NWRW1800000028.138.4.2
20대 인구는 1981년 632만명에서 꾸준히 증가하다가 1995년 791만명에 이른 뒤 감소세로 돌아서 올 1분기엔 642만5000명으로 줄었다.

# id : NWRW1800000028.138.4.3
여기에 청년 취업난으로 20대 고용률도 떨어졌다.

# id : NWRW1800000028.138.4.4
올 1분기 20대 고용률은 57.6%로 지난해 1분기(57.1%)를 제외하면 1999년 2분기(57.1%) 이후 최저치다.

# id : NWRW1800000028.138.4.5
20대는 최근 경기회복 국면에서도 고용여건의 개선이 더딘 편이다.

# id : NWRW1800000028.138.4.6
올 1분기 전체 취업자 수는 전년 동기에 견줘 13만2000명이 늘었지만 20대의 경우엔 같은 기간 4만1000명이 줄었다.

# id : NWRW1800000028.138.5.1
전체 취업자 가운데 20대 비중도 30년 전인 1980년 1분기 25.2%에서 올해 1분기엔 16.1%까지 낮아졌다.

# id : NWRW1800000028.138.5.2
반면 60대 이상의 비중은 같은 기간 4.7%에서 10.2%로 높아졌다.

# id : NWRW1800000028.138.5.3
2008년 이후(1분기 기준)로는 50대의 비중이 20대를 추월하는 현상도 지속되고 있다.

