# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.402
metadata : {}


# id : NWRW1800000054.402.1.1
軍 주류 물갈이… 국방장관·합참의장 '투톱' 첫 非육군시대

# id : NWRW1800000054.402.2.1
대장 8명 중 7명 교체 인사… 국방 개혁 내세워 육군 배제, 야전사령관 2명 非육사 출신

# id : NWRW1800000054.402.3.1
문재인 대통령은 8일 발표한 첫 군(軍) 수뇌부 인사를 통해 그동안 군의 주류였던 '육군' '육사' 출신을 가급적 배제하려는 기조를 보여줬다.

# id : NWRW1800000054.402.3.2
이날 인사를 통해 정부 수립 후 처음으로 비(非)육군 국방장관-합참의장 체제를 갖추게 됐다.

# id : NWRW1800000054.402.3.3
국방장관이나 합참의장에 해군이나 공군이 각각 임명된 적은 있었지만 동시에 2명 모두가 비육군이 된 것은 처음이다.

# id : NWRW1800000054.402.4.1
이런 구조는 문 대통령이 해군 출신의 송영무 장관을 임명할 때부터 어느 정도 예측됐다.

# id : NWRW1800000054.402.4.2
노무현 정부 시절 청와대에서 비서실장 등으로 근무했던 문 대통령은 육군·육사 출신을 중용한 것이 당시 국방 개혁을 정권 초기부터 제대로 추진하지 못한 요인이라고 판단하는 것으로 알려졌다.

# id : NWRW1800000054.402.4.3
한국군이 북한의 핵·미사일 위협에 효율적으로 대처하고 해·공군 중심의 미래군으로 변화하기 위해선 육군 중심의 재래식 전력 구조에서 벗어나야 한다는 현 정부 국방 개혁 기본 방향도 이와 무관치 않다.

# id : NWRW1800000054.402.5.1
정경두 합참의장 내정자는 F-35를 도입하는 공군 차기 전투기 사업과 한국형 전투기(KFX) 사업 등 공군 전력 증강 사업을 오랫동안 담당해온 군사력 건설 전문가다.

# id : NWRW1800000054.402.5.2
육군 수뇌부 인사에서도 육사 출신은 줄었다.

# id : NWRW1800000054.402.5.3
육군참모총장은 육사 출신이 임명됐지만 학군, 3사 등 비육사 출신 2명이 야전군 사령관에 임명됐다.

# id : NWRW1800000054.402.5.4
과거 정부에선 비육사 출신이 1명 정도 야전군 사령관에 포함돼 있었지만, 박근혜 정부 들어선 '육사 독식' 경향이 강해져 논란이 됐다.

# id : NWRW1800000054.402.6.1
이날 인사를 통해 육사 37~38기가 모두 전역하고 육사 40기 군 사령관 시대를 맞게 된 것도 특징이다.

# id : NWRW1800000054.402.6.2
박정희 전 대통령 아들 박지만씨 동기인 육사 37기는 군 사령관 세 자리를 모두 차지하고 있었다.

# id : NWRW1800000054.402.6.3
통상적 인사라면 육사 37기는 합참의장으로, 38기는 참모총장으로 진출할 가능성이 많았다.

# id : NWRW1800000054.402.6.4
하지만 이번에 사실상 두 기수를 건너뛴 것이다.

# id : NWRW1800000054.402.6.5
군내 사조직 '알자회' 출신으로 알려진 임호영(육사 38기) 한미연합사 부사령관이 1년도 안 돼 교체된 것은 사조직 정리 차원으로 알려졌다.

# id : NWRW1800000054.402.6.6
군 소식통들도 "이번 인사는 박근혜 정부에서 문제와 논란이 됐던 육사 기수와 사조직 정리 성격도 강했다"고 말했다.

# id : NWRW1800000054.402.7.1
대장 총 8명 중 7명이 교체된 이번 인사를 출신지별로 보면 충청 지역이 3명으로 가장 많고 경남 2명, 경북 1명, 전남 1명으로 나타났다.

# id : NWRW1800000054.402.7.2
유임된 엄현성 해군참모총장은 강원 출신이다.

# id : NWRW1800000054.402.7.3
엄 총장은 작년 9월 취임한 만큼 임기가 많이 남아 이번 교체 대상에서 제외된 것으로 전해졌다.

# id : NWRW1800000054.402.7.4
국방부는 군단장 등 중장급 이하 인사는 오는 21일 시작하는 을지프리덤가디언(UFG) 연습이 끝난 뒤 실시할 계획이다.

# id : NWRW1800000054.402.8.1
한편 이날 인사에서 공관병에 대한 '갑질' 의혹으로 군 검찰 수사를 받고 있는 박찬주(육사 37기) 전 제2작전사령관은 자리에서 물러나게 됐지만 전역시키지 않고 '정책 연수' 명령을 내려 당분간 현역 신분을 유지한 채 군 검찰 수사를 받도록 했다고 국방부는 밝혔다.

# id : NWRW1800000054.402.8.2
제2작전사령부는 과거 '제2군 사령부'로 불렸으나 2007년 예하 9·11군단 해체 과정을 거치며 지금의 이름으로 개명됐다.

