# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.102
metadata : {}


# id : NWRW1800000052.102.1.1
케리 미 국무 “대북 세컨더리 보이콧 추구하고 있지 않다”

# id : NWRW1800000052.102.2.1
한-미 외교·국방장관 ‘2+2 회의’ 뒤 공동 기자회견서

# id : NWRW1800000052.102.3.1
중국 압박 수단 활용 염두에 둔 듯 “선택지로 남겨둘 것”

# id : NWRW1800000052.102.4.1
“북 비핵화 논의땐 제재완화·관계정상화 모든 가능성 열려”

# id : NWRW1800000052.102.5.1
존 케리 미 국무장관은 19일(현지시각) 북한과 정상적인 상업거래를 하는 중국 등 제3국 기업도 제재하는 이른바 ‘세컨더리 보이콧’(제3자 제재)에 대해 “장기적인 목표도 아니고 현재 시점에서도 추구하고 있지 않다”고 밝혔다.

# id : NWRW1800000052.102.6.1
케리 장관은 이날 워싱턴 미 국무부 청사에서 열린 한-미 외교·국방장관(2+2) 회의 뒤 윤병세 외교부 장관과 가진 공동 기자회견에서 이렇게 밝힌 뒤 “그러나 미국과 동맹들이 선택지의 하나로 테이블에서 내려놓지는 않을 것”이라고 덧붙였다.

# id : NWRW1800000052.102.6.2
케리 장관의 이런 발언은 미국 행정부가 중국과의 외교적 마찰을 초래할 수 있는 ‘세컨더리 보이콧’을 당장 이행하지는 않되, 중국의 대북제재 이행 강화를 압박하기 위한 수단으로 활용할 수는 있다는 뜻으로 풀이된다.

# id : NWRW1800000052.102.7.1
실제, 케리 장관은 미 재무부가 북한과의 대량파괴무기(WMD) 거래 혐의로 중국 단둥훙샹 그룹을 제재 대상에 올린 것과 관련해서도 “그것을 ‘세컨더리 보이콧’이라고 부르고 싶지 않다.

# id : NWRW1800000052.102.7.2
‘선택적 접근’이라고 부르고 싶다”며 중국과의 마찰을 피하는 듯한 모습을 보이려 애썼다.

# id : NWRW1800000052.102.8.1
케리 장관은 대북 제재와 관련해 “지난번 안보리 결의(2270호)의 민생 루프홀(구멍)을 막기 위해 지금 유엔에서 (중국 등과) 논의 중”이라며 “석탄 수출이 북한에 수입원을 제공하고 있고, 그것을 바꾸려 한다”고 밝혔다.

# id : NWRW1800000052.102.8.2
그러나 그는 “최후 수단인 군사적 선택보다 (그런 방식을) 분명히 더 선호하기 때문에 앞으로도 그런 쪽으로 계속 움직일 것이다”라고 말해, 대북 제재 강화의 목적이 군사적 수단 동원을 피하기 위한 것임을 밝혔다.

# id : NWRW1800000052.102.9.1
케리 장관은 “북한이 탄도미사일 및 핵무기 프로그램을 계속 추구하면 더 강한 제재, 더 큰 압력 아래에 놓이게 될 것”이라면서도 북한이 비핵화 논의를 할 경우 “제재 완화, 경제협력, 에너지·식량 원조, 새 평화협정, 외교관계 정상화, 불가침 합의 등 광범위한 가능성으로 가는 문이 열릴 수 있다”고 덧붙였다.

# id : NWRW1800000052.102.10.1
그는 한국에 대한 방위공약과 관련해 “미국이나 동맹에 대한 어떤 공격도 물리칠 것이며, (북한의) 어떤 핵무기 사용도 효과적이고 압도적인 대응에 직면할 것”이라고 밝혔다.

# id : NWRW1800000052.102.10.2
한국 내에서 자체 핵무장이나 전술핵 재배치론이 나오는 것을 의식한 발언이다.

