# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.375
metadata : {}


# id : NWRW1800000030.375.1.1
[수도권] 서울시 '2030 도시기본계획' 발표

# id : NWRW1800000030.375.2.1
•영등포·여의도 '금융 허브'로… 서울 '3核시대'

# id : NWRW1800000030.375.3.1
서울시가 영등포(여의도 포함)를 도심(광화문·종로)과 강남에 이어 서울시 발전을 주도할 3대 핵(核)으로 꼽으면서 이 일대 모습이 대거 달라질 것으로 보인다.

# id : NWRW1800000030.375.4.1
서울시는 5일 '2030 서울도시기본계획'을 발표하면서 "여의도를 포괄하는 영등포 지역을 '금융허브'로 확립하겠다"며 "강남과 도심, 영등포가 상호보완적인 국제 업무지구로 재탄생할 것"이라고 밝혔다.

# id : NWRW1800000030.375.4.2
여의도를 금융업무 중심지로 꾸미면서 영등포역은 배후 상업시설, 신도림역 일대 옛 공장 지대는 벤처나 IT기업 집적지로 변화를 유도할 방침이다.

# id : NWRW1800000030.375.4.3
3핵에 이어 3부핵(副核)으로 고른 용산, 청량리·왕십리, 상암·수색은 기존 국제업무지구, 신 고용중심지, 첨단 미디어 산업단지라는 개발 방향을 이어간다.

# id : NWRW1800000030.375.5.1
이번 2030 도시계획을 위해 시는 준공업지역을 미래 산업 공간으로 전환할 수 있도록 용도 관리를 강화하고 불합리한 개발제한구역은 해제하면서 되도록 공원을 조성하며, 고용 창출·지역 경제 활성화를 위해 개발할 수 있는 땅은 계획적으로 관리하기로 했다.

# id : NWRW1800000030.375.5.2
오래된 주거 지역을 리모델링 활성화 구역으로 정해 혜택(인센티브)을 주며 리모델링을 유도하고 집단 정비 계획 때는 학교·공원·도로 등 시설물을 먼저 확보해야 허가해줄 계획이다.

# id : NWRW1800000030.375.5.3
공공기관 이전 부지는 문화시설을 최우선으로 유치하기로 했다.

# id : NWRW1800000030.375.5.4
강남과 도심, 영등포를 오가는 급행 전철, 공해차량 제한지역도 계속 추진할 예정이다.

# id : NWRW1800000030.375.6.1
세부 계획으로 들어가 보면 홍릉·공릉·성수 신산업 NIT(Nano Information Technology) 단지 조성, 서북부 광역 교통 체계 강화(서울~문산, 제2자유로, 신도시~신사동길, 원흥~동구릉), 서부선 경전철 신설, 수도권 서남부(대림, 가리봉) 연계 중심지 개발, 서남권 준공업(영등포~시흥) 신산업 경제축 육성, 동남권 광역 교통망 확충(제2양재대로, 헌릉IC~삼성로 등), 동남권과 강남에 복합환승센터 건설, 한강·탄천·양재천을 잇는 수변에 스포츠파크 조성, 한국전력 이전 부지에 컨벤션센터를 들여 MICE(회의·전시 등을 통해 서비스수익 창출)산업 활성화, 경인고속도로와 강남순환선을 연계하는 교통망 개설, 홍대·동대문·구로·신사동(강남)에 디자인특화지구 건설 등이 망라되어 있다.

# id : NWRW1800000030.375.7.1
이번 2030 도시계획은 지난 2005년 발표한 2020계획과 비교해 '1도심 5부도심 11지역중심 53지구중심'에서 '3핵 3부핵 13거점(광역 8개·지역 5개) 50지구중심'으로 전체 육성 지역 숫자도 비슷하지만, 당시 1도심과 5부도심(용산, 청량리·왕십리, 상암·수색, 영등포, 영동)이 3핵과 3부핵으로 역할과 기능에 따라 특성화했다.

# id : NWRW1800000030.375.8.1
오세훈 서울시장은 "이번 계획은 도시기본계획 승인 권한이 중앙 정부에서 지자체로 넘어가고 나서 처음 수립하는 것"이라며 "20년 후 서울 미래는 '살기 좋은 글로벌 녹색 서울'로 정하고 장기적 관점에서 도시 공간구조를 정비해 나가고자 한다"고 말했다.

