# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.223
metadata : {}


# id : NWRW1800000056.223.1.1
검찰 ‘제보조작’ 의혹 이준서 사흘째 소환

# id : NWRW1800000056.223.2.1
[한겨레] ‘문준용 채용 관련 제보 조작’ 사건에 관여한 의혹을 받는 국민의당 이준서 전 최고위원이 검찰에 사흘째 출석해 밤늦게까지 조사를 받았다.

# id : NWRW1800000056.223.3.1
이 전 최고위원은 5일 오후 3시30분께 서울남부지검 청사로 들어서면서 취재진과 만나 “검증을 조금만 더 했었다면 좋았을텐데”라면서도 “(조작을) 알고서도 그랬다는 얘기는 아니다”라고 혐의를 부인했다.

# id : NWRW1800000056.223.3.2
그는 문준용씨 한국고용정보원 입사 특혜 의혹을 뒷받침하는 육성 녹음 파일 등을 조작한 혐의(공직선거법의 허위사실 공표)로 지난달 29일 구속된 이유미씨가 지난 5월8일 카카오톡으로 불안감을 호소하면서 ‘(제보 내용은) 개인적인 대화일 뿐이지 증언이나 폭로를 위해서 한 건 아니다’라고 말한 것과 관련해 “그 메시지를 받은 다음에 ‘제보자가 있다’고 생각해 더욱더 신뢰할 수밖에 없었다”고 말했다.

# id : NWRW1800000056.223.4.1
이 전 최고위원은 이유미씨로부터 조작된 육성 증언 파일과 카카오톡 캡처 화면을 받아 공명선거추진단 관계자들에게 건넨 혐의(공직선거법의 허위사실 공표)를 받고 있다.

# id : NWRW1800000056.223.4.2
전날까지 이틀 연속 자정을 넘기는 고강도 조사를 한 검찰은 이날도 이 전 최고위원을 상대로 제보를 조작한 사실을 언제 알았는지, 조작을 종용했는지 등을 추궁했다.

# id : NWRW1800000056.223.5.1
검찰은 이 전 최고위원을 부른 같은 시각 구속된 이유미씨도 불러 조사했다.

# id : NWRW1800000056.223.5.2
검찰 관계자는 “필요하다면 대질 조사도 할 것”이라고 말했다.

# id : NWRW1800000056.223.5.3
검찰 관계자는 “이 전 최고위원 구속영장 청구 여부는 아직 판단하지 않았다”며 “현재 입건된 사람들의 혐의 입증에 주력하고 있다.

# id : NWRW1800000056.223.5.4
나머지 분들 조사 여부는 그들의 혐의 유무를 정리한 뒤에 검토하겠다”고 말했다.

