# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.71
metadata : {}


# id : NWRW1800000044.71.1.1
일 언론 대부분 ‘무라야마 방한’ 단신으로 처리

# id : NWRW1800000044.71.2.1
[한겨레] 일본 언론도 현재 한-일 관계의 마지막 안전판인 1995년 ‘무라야마 담화’를 발표한 무라야마 도미이치 전 일본 총리의 한국 방문 동정을 보도했지만 대부분 짧은 단신으로 처리했다.

# id : NWRW1800000044.71.2.2
사민당 출신의 무라야마 전 총리가 자민당 출신의 전직 총리들과 달리 현실 정치에 대한 영향력이 제한적이라고 판단한 결과로 보인다.

# id : NWRW1800000044.71.3.1
<테레비 도쿄>는 12일 “한국의 ‘혁신계 정당’(정의당)의 초청에 응해 서울을 방문한 무라야마 전 총리가 11일 전 위안부 여성 3명과 만났다”고 전했다.

# id : NWRW1800000044.71.3.2
방송은 무라야마 전 총리가 12일 한국의 초당파 의원들을 대상으로 강연을 하며, 이 자리에서 “한반도에 대한 식민지 지배나 침략을 인정한 1995년 무라야마 담화에 대해 설명하는 것과 동시에 일·한 관계 개선을 위해 아베 정권에 대응을 요청할 것으로 보인다”고 짚었다.

# id : NWRW1800000044.71.4.1
그러나 신문에선 <아사히신문>이 무라야마 전 총리가 위안부 할머니들과 만나는 장면을 짧게 사진으로 다뤘을 뿐 대부분의 언론이 자세한 동정을 보도하지 않았다.

# id : NWRW1800000044.71.4.2
그 대신 초점을 맞춘 한국 관련 뉴스는 여성가족부의 ‘위안부의 날’ 제정과 미국 뉴욕주 등의 동해 병기 추진 소식 등이었다.

# id : NWRW1800000044.71.5.1
가장 많은 지면을 할애한 매체는 <산케이신문>이었다.

# id : NWRW1800000044.71.5.2
신문은 “무라야마 전 총리를 초청한 정의당이 박근혜 대통령과 면담을 추진했지만 일정상의 이유로 이뤄지지 않아 정홍원 총리와 13일 만날 예정”이라며 “12일 만난 전 위안부 여성 가운데 한 명이 일본 정부의 사죄와 배상의 필요성을 언급했지만 말없이 지나쳤다”고 전했다.

# id : NWRW1800000044.71.5.3
또 무라야마 전 총리가 정의당 간부들과 저녁 식사 자리에서 “무라야마 담화는 아무도 부정할 수 없다”고 말했다고 한국 언론 보도를 인용해 전했다.

