# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.187
metadata : {}


# id : NWRW1800000029.187.1.1
日 팬들도 ‘KARA 앓이’

# id : NWRW1800000029.187.2.1
5인조 한류 걸그룹 ‘카라’가 일부 멤버의 탈퇴로 활동이 중단될 위기에 빠졌다.

# id : NWRW1800000029.187.3.1
카라의 멤버 한승연 정니콜 강지영이 19일 소속사 DSP미디어에 전속 계약 해지를 요구한 후 카라 전체의 연예 활동이 잠정 중단됐다.

# id : NWRW1800000029.187.3.2
잔류 의사를 밝힌 리더 박규리도 라디오 진행을 중단했다.

# id : NWRW1800000029.187.4.1
소속사 측은 “문제가 원만하게 해결되길 바란다”고 밝혔지만 3명의 멤버가 계약 해지 요구를 철회할 가능성은 높지 않다.

# id : NWRW1800000029.187.4.2
정니콜의 어머니는 20일 오전 트위터에 “돈 때문에 자식의 인생을 놓고 도박하는 부모는 없다.

# id : NWRW1800000029.187.4.3
앞으로 넘어야 할 산들이 우리 앞에 있다는 걸 알면서도 선택한 길”이라는 글을 올려 탈퇴 결정을 번복할 의사가 없음을 간접적으로 밝혔다.

# id : NWRW1800000029.187.5.1
카라의 데뷔 초기부터 곡을 만들어 온 한재호 작곡가도 이날 오전 트위터에 “5명이 아닌 카라는 카라가 아니라고 생각한다.

# id : NWRW1800000029.187.5.2
5명이 아닌 카라의 작업은 하지 않겠다”는 글을 올렸다.

# id : NWRW1800000029.187.6.1
특히 카라는 일본에서도 예능과 음악 프로그램은 물론 드라마에서도 활동해왔기 때문에 이번 전속 계약 분쟁으로 활동이 잠정적이나마 중단될 경우 손해배상 소송을 당하는 등 후폭풍이 만만찮을 것으로 전망된다.

# id : NWRW1800000029.187.7.1
지난해 8월 일본에서 데뷔한 카라는 일본에서만 싱글 2장, 앨범 5장, DVD 1장 등 8장을 발표해 13억 엔(약 180억 원)을 벌어들였다.

# id : NWRW1800000029.187.7.2
카라가 주인공을 맡아 14일 첫 방송을 시작한 일본 드라마 ‘우라카라’는 시청률 4.3%를 기록하며 순조롭게 출발했으나 이후 카라가 녹화에 참여하지 않을 경우 드라마 방영에 차질을 빚게 된다.

# id : NWRW1800000029.187.8.1
일본에서 한국 걸그룹 붐을 주도해온 카라의 팀 해체 소식이 전해지자 일본 주요 신문과 방송은 관련 소식을 비중 있게 보도했다.

# id : NWRW1800000029.187.8.2
마이니치신문의 20일자 조간 기사.

# id : NWRW1800000029.187.9.1
일본 매체와 언론은 카라와 소속사의 전속계약 해지 갈등 소식에 큰 관심을 보이고 있다.

# id : NWRW1800000029.187.9.2
포털 사이트 야후저팬의 경우 한국 인터넷에 카라 관련 뉴스가 올라온 지 1시간여 후인 19일 오전 10시 반부터 카라 해체설 관련 뉴스를 제공하기 시작했다.

# id : NWRW1800000029.187.9.3
이날 저녁에는 요미우리와 마이니치신문 등 주요 언론의 인터넷판과 민영 방송사들도 이 소식을 전했다.

# id : NWRW1800000029.187.10.1
마이니치는 20일자 조간 사회면에 ‘카라 분열 위기’ ‘카라 멤버 4명이 전속계약 해약’이라는 제목으로 멤버의 사진과 함께 이 소식을 보도했다.

# id : NWRW1800000029.187.11.1
야후저팬과 구글 사이트에는 카라의 팀 해체 가능성을 묻는 질문과 답글이 수천 건씩 올라왔다.

# id : NWRW1800000029.187.11.2
이 중에는 “한국 연예계에서 툭하면 전속 계약을 둘러싸고 갈등이 생기는 이유가 뭐냐”는 비판적인 댓글도 적지 않다.

# id : NWRW1800000029.187.12.1
강태규 대중음악평론가는 “소속사와 가수의 갈등이 공들여 놓은 한류 상승세에 찬물을 끼얹는 꼴”이라며 “기획사와 연예인 모두 자신의 잇속만 챙길 게 아니라 끊임없는 소통으로 신뢰를 확보해야 한다”고 지적했다.

# id : NWRW1800000029.187.13.1
이문원 대중문화평론가는 “일본은 브랜드 자체에 호감을 갖고 꾸준한 신뢰를 보내는 시장임을 잊어선 안 된다”며 “만약 멤버들이 팀을 새로 꾸려도 기존에 누리던 인기를 그대로 누리기는 힘들 것”이라고 전망했다.

