# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.251
metadata : {}


# id : NWRW1800000021.251.1.1
새 방통심의위원에 이진강씨… 오늘 위원장 선출될듯

# id : NWRW1800000021.251.2.1
이명박 대통령은 6일 오후 박명진 방송통신심의위원장의 사표를 수리하고 후임 방통심의위원에 이진강 전 대한변호사협회 회장(66)을 지명했다고 이동관 청와대 대변인이 밝혔다.

# id : NWRW1800000021.251.2.2
이 전 회장은 7일 열리는 방통심의위 전체회의에서 위원장에 선출될 것으로 알려졌다.

# id : NWRW1800000021.251.2.3
방통심의위원장은 호선으로 선출된다.

# id : NWRW1800000021.251.3.1
이 전 회장은 경기 포천 출신으로 고려대 법대를 나와 사법시험 5회에 합격한 뒤 수원지검 성남지청장 등을 지냈다.

# id : NWRW1800000021.251.3.2
현재 통일부 통일고문, 국가보훈처 6·25전쟁 60주년 기념사업위원회 위원을 맡고 있다.

