# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.264
metadata : {}


# id : NWRW1800000038.264.1.1
박인비 빠진 LPGA 타이완 챔피언십… 페테르센, 1라운드 선두

# id : NWRW1800000038.264.2.1
여자 골프 세계 랭킹 1위 박인비(25)가 불참한 미국여자프로골프(LPGA) 투어 대회 첫날 수잔 페테르센(노르웨이·세계 2위)이 단독 선두로 나섰다.

# id : NWRW1800000038.264.2.2
페테르센은 올 시즌 상금왕과 올해의 선수 랭킹 선두를 달리는 박인비를 바짝 뒤쫓고 있다.

# id : NWRW1800000038.264.3.1
페테르센은 24일 대만 타오유안의 선라이즈골프장(파72·6390달러)에서 열린 선라이즈 타이완 챔피언십(총상금 200만달러) 1라운드에서 버디 6개, 보기 2개로 4언더파 68타를 쳤다.

# id : NWRW1800000038.264.4.1
이 대회 디펜딩 챔피언인 페테르센은 아이린 조(미국) 등 공동 2위(1언더파) 그룹을 3타 차로 앞섰다.

# id : NWRW1800000038.264.4.2
박인비는 이번 주 한국여자프로골프 투어 KB금융 스타챔피언십에 출전 중이다.

# id : NWRW1800000038.264.5.1
페테르센은 박인비가 한국 선수 최초로 LPGA 올해의 선수상을 받는 데 강력한 위협이 되고 있다.

# id : NWRW1800000038.264.5.2
현재 올해의 선수 랭킹에서 박인비가 1위(290점), 페테르센이 2위(222점)로 68점 차이가 난다.

# id : NWRW1800000038.264.5.3
각 대회 1위에게 포인트 30점, 2위에 12점, 3위에 9점, 4위에 7점이 순차적으로 부여되고 10위에겐 1점을 준다.

# id : NWRW1800000038.264.5.4
메이저 대회와 시즌 최종전은 2배의 점수가 주어진다.

# id : NWRW1800000038.264.6.1
상금 랭킹에선 박인비가 1위(233만5460달러), 페테르센이 2위(194만1847달러)로 격차가 39만3613달러까지 좁혀졌다.

# id : NWRW1800000038.264.6.2
이번 대회 우승 상금은 30만달러다.

# id : NWRW1800000038.264.7.1
올 시즌 LPGA 투어는 이번 대회를 포함해 4개 대회가 남아 있다.

# id : NWRW1800000038.264.7.2
페테르센은 "아직 나에게 (박인비를 추월할) 기회가 남아 있다"며 "일단은 이번 대회에서 우승하는 데 집중하겠다"고 했다.

