# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.214
metadata : {}


# id : NWRW1800000037.214.1.1
‘꿀벅지’일수록 당뇨병 걸릴 가능성 낮다

# id : NWRW1800000037.214.2.1
허벅지 둘레 1cm 줄어들 때마다 당뇨 위험 男8.3%-女9.6% 증가 “굵은 허벅지, 운동 많이 했다는 뜻”

# id : NWRW1800000037.214.3.1
허벅지 둘레가 1cm 줄어들 때마다 당뇨병에 걸릴 위험이 남자는 8.3%, 여자는 9.6%씩 높아진다는 연구 결과가 나왔다.

# id : NWRW1800000037.214.4.1
지선하 연세대 보건대학원 교수는 30∼79세 남녀 32만 명을 대상으로 연구한 결과 이러한 상관관계가 나왔다고 19일 밝혔다.

# id : NWRW1800000037.214.4.2
이번 연구는 한국의학연구소(KMI)에서 2009∼2011년 건강검진을 받은 사람들의 자료를 바탕으로 시행됐다.

# id : NWRW1800000037.214.5.1
남성은 허벅지 둘레가 43cm 미만이면 60cm 이상인 사람에 비해 당뇨병에 걸릴 확률이 4.0배 높았다.

# id : NWRW1800000037.214.5.2
여성은 허벅지 둘레가 43cm 미만이면 57cm 이상인 사람에 비해 당뇨병에 걸릴 확률이 5.4배 높았다.

# id : NWRW1800000037.214.6.1
지 교수는 “허벅지가 굵다는 것은 운동을 많이 해 근육량이 늘어났다는 뜻”이라며 “운동을 많이 하는 사람은 당뇨병에 걸릴 위험도 낮다”라고 설명했다.

# id : NWRW1800000037.214.7.1
또 지 교수는 16만 명의 KMI 자료를 분석해 ‘신체 계측치를 이용한 당뇨병 위험도 모형’을 만들었다.

# id : NWRW1800000037.214.7.2
나이와 허벅지둘레, 허리둘레 등 체격 측정치만으로 당뇨병에 걸릴 위험도를 예측할 수 있는 모형으로 정확도는 81.1%로 나타났다.

# id : NWRW1800000037.214.7.3
앞으로 KMI는 건강검진을 받는 고객들에게 당뇨병 위험도 정보를 제공하는 이 모형을 활용할 예정이다.

# id : NWRW1800000037.214.8.1
지 교수는 “이 기술은 혈액 검사 없이 간단한 체격 측정만으로 개인의 당뇨병 위험도를 예측할 수 있어 향후 당뇨병 예방과 관리에 널리 활용될 수 있다”라며 “후속 연구를 계속해 연구 결과의 정확도와 신뢰도를 높이겠다”라고 말했다.

