# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000048.177
metadata : {}


# id : NWRW1800000048.177.1.1
메르스, 공공의료와 신뢰의 문제

# id : NWRW1800000048.177.2.1
황해문화 2015 가을

# id : NWRW1800000048.177.3.1
새얼문화재단·9000원

# id : NWRW1800000048.177.4.1
녹색평론 2015 9-10월

# id : NWRW1800000048.177.5.1
녹색평론사·1만원

# id : NWRW1800000048.177.6.1
추석을 앞두고 메르스(중동호흡기증후군) 의심환자가 신고된 가운데, 이 신종 감염병의 유행이 한국 사회에 어떤 영향을 주었는지 진단하는 이야기가 잡지들에 속속 실리고 있다.

# id : NWRW1800000048.177.6.2
최근 의심환자는 음성으로 최종 판정이 났지만 ‘메르스 공포’는 적잖은 숙제를 남긴 셈이다.

# id : NWRW1800000048.177.7.1
<황해문화>에 실린 황승식 인하대 의대 사회의학교실 부교수의 글 ‘숫자로 보는 메르스’는 공중보건 위기 상황을 숫자로 설명했다.

# id : NWRW1800000048.177.7.2
질병관리본부 역학조사관 ‘34’명 가운데 정규직은 2명뿐이었다.

# id : NWRW1800000048.177.7.3
사망자 수는 ‘36’명, 14번째 환자가 감염시킨 환자 수는 ‘83’명, 메르스 확진자 수는 ‘186’명이었다.

# id : NWRW1800000048.177.7.4
6월5일 하루 동안 언론은 ‘3601’개의 기사를 쏟아냈으며, 격리됐다 해제된 이들은 ‘1만6693’명에 달했다.

# id : NWRW1800000048.177.7.5
부실한 방역체계, 왜곡된 의료전달체계의 개혁이 필요하다고 황 교수는 지적했다.

# id : NWRW1800000048.177.8.1
<녹색평론>의 좌담 ‘메르스 사태를 돌아보며’에서 임승관 아주대 의대 감염내과 교수는 ‘2미터 접촉 매뉴얼’에 붙들려 초기 대응에 실패했다며, 질문을 던지고 비평하는 자세가 부족한 우리 사회의 민낯이 드러났다고 비판했다.

# id : NWRW1800000048.177.8.2
이성빈 안성의료조합 서안성지점 조합사업실장은 “투명성과 신뢰의 문제”가 생겨 대중이 자체적으로 판단할 수밖에 없는 신자유주의 의료 체계의 문제를 에둘러 말했다.

# id : NWRW1800000048.177.8.3
강양구 <프레시안> 기자는 공공병원의 수가 부족하다며 의료 공공성의 문제를 지적했다.

