# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.416
metadata : {}


# id : NWRW1800000054.416.1.1
중국 "北과 합작 기업 문 닫아라"

# id : NWRW1800000054.416.2.1
상무부 "120일 안에 폐쇄, 안보리 결의 따른 조치" 공고

# id : NWRW1800000054.416.3.1
중국 정부가 28일 북한이 중국 기업·개인과 합작(合作) 또는 합자(合資) 형태로 중국에 설립한 기업에 대해 "120일 내에 폐쇄하라"고 공고했다.

# id : NWRW1800000054.416.3.2
북한에 있는 북·중 기업에 대해서도 같은 조치를 내렸다.

# id : NWRW1800000054.416.3.3
북한이 중국 내에서 운영하는 호텔과 식당, 소프트웨어 기업의 상당수가 북·중 합작으로 운영되고 있어, 큰 타격을 입을 것으로 보인다.

# id : NWRW1800000054.416.4.1
중국 상무부는 이날 공상총국과 공동으로 홈페이지에 발표한 공고문에서 "지난 12일 안보리를 통과한 대북 제재 결의안 2375호 18조에 따라 북한 기관이나 개인이 중국에 설립한 북·중 합작과 합자 기업, 외국 자본 기업들은 결의안 통과 시점으로부터 120일 안에 모두 폐쇄하라"고 밝혔다.

# id : NWRW1800000054.416.4.2
상무부는 또 "중국 기업이 해외에서 북한과 함께 설립한 합작·합자 기업도 똑같이 폐쇄 대상"이라고 했다.

# id : NWRW1800000054.416.4.3
이는 주로 북한에 있는 북·중 기업을 의미한다.

# id : NWRW1800000054.416.4.4
안보리 결의가 통과된 지난 12일부터 계산하면 대상 기업들은 내년 1월 9일까지 문을 닫아야 한다.

# id : NWRW1800000054.416.4.5
다만, 북한 기업이라도 비영리·비상업적 목적으로 공공 인프라 건설을 위해 설립된 곳으로 유엔 제재위원회의 승인을 받은 기업은 폐쇄 대상에서 제외된다.

# id : NWRW1800000054.416.4.6
북한 단독 투자 기업은 제재 대상으로 언급되지 않았다.

# id : NWRW1800000054.416.5.1
북·중 합작이나 합자 형태로 중국에서 운영되는 북한 기업의 숫자는 정확히 파악되지 않고 있다.

# id : NWRW1800000054.416.5.2
랴오닝성 선양에 있는 4성급 칠보산호텔 등은 북·중 합자라는 사실이 대외적으로 알려져 있다.

# id : NWRW1800000054.416.5.3
북한이 해외에 운영 중인 유일한 고급 호텔인 칠보산호텔은 북한의 조선류경제교류사가 전체 지분 70%를, 중국의 단둥훙샹실업발전유한공사가 30%를 보유하고 있다.

# id : NWRW1800000054.416.5.4
단둥훙샹은 지난해 북한의 핵·미사일 개발을 도운 혐의로 미국의 제재 리스트에 오른 중국의 무역회사다.

# id : NWRW1800000054.416.6.1
중국 내 북한 식당 100여 곳도 대부분 합작 형태로 운영되고 있다.

# id : NWRW1800000054.416.6.2
지난해 4월 13명의 북한 여종업원들이 탈출, 한국으로 망명했던 저장성 닝보의 류경식당도 자본 조달과 경영은 중국 파트너가 맡고 서빙과 주방 운영은 북한 측이 맡았던 합작 형태였다.

# id : NWRW1800000054.416.6.3
베이징과 시안 등에 있는 고급 북한 식당인 평양은반관 등도 대부분 합작으로 운영되고 있어 제재 대상이 될 것으로 보인다.

# id : NWRW1800000054.416.6.4
중국 상무부에 따르면 2015년까지 북한의 대중(對中) 직접투자 누적액은 총 629건, 1억1600만달러(약 1330억원) 수준이다.

# id : NWRW1800000054.416.6.5
베이징 대북 소식통은 "북한 기업들은 위장 상호나 이면 계약을 통해 정체를 숨기는 경우가 많다"며 "이번 제재가 어느 정도 실효성이 있을지는 지켜봐야 한다" 말했다.

# id : NWRW1800000054.416.7.1
중국 상무부는 앞서 지난 23일에는 대북 석유류 수출 제한 및 북한산 섬유류 전면 금수 조치를 취한 바 있다.

