# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.195
metadata : {}


# id : NWRW1800000026.195.1.1
코스닥 상장폐지 과정서 돈 횡령… 3~4社 압수수색

# id : NWRW1800000026.195.2.1
서울중앙지검 금융조세조사2부(부장 진경준)는 코스닥(KOSDAQ)에 상장됐다 폐지된 일부 기업의 경영진들이 상장 폐지 과정에서 회삿돈을 몰래 빼낸 정황을 잡고 수사 중이라고 15일 밝혔다.

# id : NWRW1800000026.195.3.1
검찰은 현재 20여개 업체를 수사대상에 올려놓고 있으며, 그중 3~4개 업체에 대해 최근 압수수색을 실시했다.

# id : NWRW1800000026.195.4.1
검찰은 이들 기업이 코스닥 상장 폐지 과정에서 회계 장부 등을 조작하는 수법으로 거액을 횡령한 것으로 보고 수사력을 집중하고 있는 것으로 전해졌다.

# id : NWRW1800000026.195.5.1
이들 기업은 회사 자금 규모를 부풀리는 분식회계를 하거나 일부 업체의 경우 유상증자 자금을 다른 회사로 빼돌리는 수법 등도 사용한 것으로 드러나고 있다고 검찰은 밝혔다.

# id : NWRW1800000026.195.6.1
검찰 관계자는 "일부 코스닥 업체들이 사채를 통해 자금을 조달한 후 회사를 정리하는 과정에서 각종 경제범죄를 저지르고 있다"며 "소액 투자자들이 큰 피해를 보고 있기 때문에 엄단해야 할 필요가 있다"고 말했다.

