# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.166
metadata : {}


# id : NWRW1800000054.166.1.1
'이건희 동영상' 연루 의혹, CJ 계열사 임원 3명 압수수색

# id : NWRW1800000054.166.2.1
촬영 사주한 직원과 본사 근무… 동영상 관련 이메일 주고받아

# id : NWRW1800000054.166.3.1
서울중앙지검 여성아동범죄조사부(부장 이정현)는 13일 이건희(75) 삼성그룹 회장의 '성매매 의혹'이 담긴 동영상 수사와 관련해 CJ그룹 계열사인 헬로비전과 대한통운 임원 3명의 사무실과 자택 등을 압수 수색했다.

# id : NWRW1800000054.166.4.1
검찰은 앞서 지난달 25일 이 동영상을 촬영하라고 시킨 혐의로 CJ제일제당 부장 S씨를 구속했다.

# id : NWRW1800000054.166.4.2
S씨는 친동생과 함께 여성들을 고용한 뒤 이 동영상을 몰래 촬영하라고 시킨 혐의를 받았다.

# id : NWRW1800000054.166.5.1
동영상은 2011년 12월부터 2013년 6월까지 5차례에 걸쳐 이건희 회장의 서울 삼성동 자택과 삼성SDS 고문 명의로 임대된 논현동 빌라 등에서 촬영됐는데, 여성들이 이 회장으로부터 수백만원씩 돈을 받는 것으로 나온다.

# id : NWRW1800000054.166.5.2
작년 7월 인터넷 매체인 뉴스타파가 동영상을 입수해 보도한 뒤 시민단체 등의 고발로 검찰 수사가 시작됐다.

# id : NWRW1800000054.166.6.1
이날 압수 수색에 앞서 검찰은 S씨를 조사하는 과정에서 동영상 촬영에 다른 CJ 관계자들이 개입했을 가능성을 보여주는 단서를 확보했다고 한다.

# id : NWRW1800000054.166.6.2
CJ그룹 측은 "S씨의 구속은 회사와는 무관한 개인 범죄"라는 입장을 밝혔다.

# id : NWRW1800000054.166.6.3
그러나 검찰은 S씨의 자택과 사무실 압수 수색에서 S씨 측이 동영상과 관련해 헬로비전·대한통운 관계자와 이메일을 주고받은 사실을 확인한 것으로 알려졌다.

# id : NWRW1800000054.166.6.4
검찰은 이날 추가 압수 수색 대상이 된 임원 대부분이 동영상이 촬영된 시점에 CJ 본사에서 근무했다고 밝혔다.

# id : NWRW1800000054.166.7.1
검찰은 S씨 등이 동영상을 촬영한 시점이 이맹희(2015년 작고) 전 제일비료 회장과 이건희 회장이 수천억원대 상속 재산 소송을 벌이던 시기와 겹친다는 점 때문에 회사 차원에서 조직적으로 이뤄진 범죄가 아닌지 의심해 왔다.

# id : NWRW1800000054.166.7.2
검찰은 관련된 인물을 차례로 소환 조사할 계획이다.

# id : NWRW1800000054.166.8.1
CJ그룹은 "압수 수색은 S씨 측으로부터 해당 동영상에 대한 매수 요청을 받았거나 동영상 관련 진위 파악을 위해 촬영자 측과 접촉한 계열사 직원에 대한 것으로 알고 있다"며 "CJ그룹이 이번 사건과 무관하다는 입장은 같다"고 밝혔다.

