# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.159
metadata : {}


# id : NWRW1800000038.159.1.1
대통령·재벌총수 구속시켰던 '칼잡이 검사', 사퇴하며 "내 단죄에 몇 명이나 승복했을지…"

# id : NWRW1800000038.159.2.1
김진태 대검 차장, 사퇴의 辯… 최교일 서울중앙지검장 등 검찰 간부들 사퇴 잇따라

# id : NWRW1800000038.159.3.1
1일 김진태(사법연수원 14기) 대검찰청 차장과 최교일(15기) 서울중앙지검장 등이 사직서를 제출하는 등 검찰 고위직 간부 사퇴가 잇따르고 있다.

# id : NWRW1800000038.159.3.2
이들이 검찰을 떠나며 내부통신망에 마지막으로 남긴 '사퇴의 변'이 여운을 남겼다.

# id : NWRW1800000038.159.4.1
김 차장은 A4용지 4장 분량 장문(長文)의 글에서 검찰을 떠나는 심정을 피력하며 "늘 해는 서산에 기웃하는데 맡은 일은 무겁고 결과는 아득한(日暮任重道遠) 인고의 세월이었다"고 했다.

# id : NWRW1800000038.159.4.2
재임 기간 전직 대통령과 현직 대통령 아들, 재벌총수 등을 숱하게 구속시켰던 '당대의 칼잡이'였지만 떠나는 순간엔 피의자와 그의 가족을 떠올렸다.

# id : NWRW1800000038.159.4.3
그는 "저의 처분에 흔쾌히 승복한 사람이 얼마나 되겠느냐"면서도 검사 생활 동안 자신이 처리한 사건에서 피의자가 목숨을 버린 기억이 없었던 것이 다행이라는 소회를 밝혔다.

# id : NWRW1800000038.159.5.1
김 차장의 글은 "이순신의 기개를 흉내내려고 했지만 솔직히 재직 기간 중 스물 몇 번이나 받은 인사 중 마음속 깊이 승복한 경우는 그리 많지 않았다"고 맺었다.

# id : NWRW1800000038.159.5.2
마지막까지 총장 경합을 벌였기에, 인사(人事)에 대한 서운함을 담아낸 것이 아니냐는 해석이 나왔다.

# id : NWRW1800000038.159.6.1
김홍일(15기) 부산고검장의 글도 화제가 됐다.

# id : NWRW1800000038.159.6.2
그는 '하늘이 사람에게 큰일을 맡기고자 하면 반드시 먼저 그 마음과 뜻을 흔들어 괴롭힌다'는 맹자 고자편(告子篇) 한 구절을 인용하며 현재의 검찰 위기를 잘 넘기자고 했다.

# id : NWRW1800000038.159.7.1
최교일 지검장과 이창세(15기) 법무부 출입국외국인정책본부장, 송해은(15기) 사법연수원 부원장은 간단한 글로 퇴임 인사를 대신했다.

# id : NWRW1800000038.159.7.2
최 지검장은 "'아쉬울 때 헤어지는 것이 좋다'는 것이 늘 해왔던 말인데, 조금 아쉬울 때 떠나게 됐다"고 했고, 이 본부장과 송 부원장은 '거친 언행으로 마음을 상하신 분들에게 이 자리를 빌려 사과의 말씀을 드린다'는 내용을 남겼다.

