# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.207
metadata : {}


# id : NWRW1800000036.207.1.1
서울시 “지방소비세 교부금 3배 더달라”

# id : NWRW1800000036.207.2.1
[한겨레] 부가세의 5%→20% 요구

# id : NWRW1800000036.207.3.1
행안부 “10%이상 추진”

# id : NWRW1800000036.207.4.1
서울시가 급증하는 사회복지 수요를 충당하기 위해 부가가치세의 5%인 지방소비세 교부금을 내년부터 네 배로 늘려달라고 정부에 요구했다.

# id : NWRW1800000036.207.4.2
이 경우 서울시의 지방소비세는 지난해 4700억원에서 1조2000원정도로 늘어난다.

# id : NWRW1800000036.207.5.1
8일 서울시와 행정안전부(행안부)의 말을 종합하면, 정부는 지난 2010년부터 지방자치단체의 재정지원을 위해 국세인 부가가치세의 5%를 지방소비세 명목으로 지자체에 나눠주고 있다.

# id : NWRW1800000036.207.5.2
서울시는 이를 20%로 늘려달라고 지난 1월 행안부에 건의했다.

# id : NWRW1800000036.207.5.3
지방소비세 전환율을 5%에서 20%로 올리면 전체 부가가치세수 중 8조3000억원 가량이 지자체 예산인 지방소비세수로 전환된다.

# id : NWRW1800000036.207.5.4
이중 서울시가 지원받는 액수는 1조2000억원 정도다.

# id : NWRW1800000036.207.6.1
서울시 관계자는 “전국의 137개 지자체가 재정난에 시달리고 있고, 서울시도 사회복지 수요를 위한 재정확충이 절실한 상황”이라며 “정부에 내년까지 지방소비세 전환율을 올려달라고 건의한 데 이어 상반기 중 재차 건의할 예정”이라고 말했다.

# id : NWRW1800000036.207.7.1
서울시 말고도 많은 지자체들이 시·도지사협의회 등을 통해 전환율 10% 이상 확대를 지속적으로 건의하고 있는 상황이어서 행안부도 이에 대해 적극적인 태도다.

# id : NWRW1800000036.207.7.2
행안부는 지난 2009년 9월 관계부처 합동으로 발표한 지방재정지원제도 개편방안에서도 2013년부터 전환율을 10%로 늘리겠다고 밝힌 바 있다.

# id : NWRW1800000036.207.7.3
김광용 행안부 지방세정책과장은 “최근 지자체의 사회복지지출이 늘면서 지방재정 부담이 증가하고 있다”면서 “지방소비세 전환율을 10% 이상으로 늘려 이 문제를 해소하는 방안을 최우선적으로 추진 중”이라고 밝혔다.

