# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.81
metadata : {}


# id : NWRW1800000030.81.1.1
별들의 행진… 숨막히는 레드 카펫, 앞으로 1주일… 부산은 영화

# id : NWRW1800000030.81.2.1
•BIFF 막 올라… 14일까지 70개국 307편 상영

# id : NWRW1800000030.81.3.1
앞으로 1주일여, 부산은 영화가 되고, 영화는 부산이 된다.

# id : NWRW1800000030.81.3.2
제16회 부산국제영화제(BIFF)가 6일 개막했다.

# id : NWRW1800000030.81.4.1
출발부터 뜨거웠다.

# id : NWRW1800000030.81.4.2
이날 오후 8시 부산 해운대구 '영화의 전당' 야외극장에서 열린 개막식에는 국내 유명 배우 100여명이 참석해 '별들의 잔치'를 벌였다.

# id : NWRW1800000030.81.4.3
배우 예지원과 엄지원이 사회자로 나섰다.

# id : NWRW1800000030.81.5.1
'뉴 커런츠' 부문 심사위원장인 욘판(대만) 감독 등 해외 게스트 20여명도 함께했다.

# id : NWRW1800000030.81.5.2
영화제 부위원장인 배우 안성기와 김동호 영화제 명예집행위원장은 개막식 내빈을 직접 맞았다.

# id : NWRW1800000030.81.5.3
야외 상영장에 마련된 좌석 4500여개는 내빈과 관람객으로 가득 메워졌다.

# id : NWRW1800000030.81.5.4
행사장 밖의 부산 시민 2000여명과 한류 스타들을 보기 위해 모인 일본·중국의 팬들도 잔치의 주역이었다.

# id : NWRW1800000030.81.5.5
이날 낮 12시부터 영화의 전당 레드 카펫에서 개막식을 기다린 일본인 레나 에리코(39)씨는 "개막식에 소지섭이 온다고 하길래 부산 구경도 할 겸 해서 왔다"고 했다.

# id : NWRW1800000030.81.6.1
개막식에 앞서 오후 6시 20분쯤부터 시작된 레드 카펫 행사에는 '올해의 아시아영화인상'을 받은 서극(徐克·중국) 감독을 비롯해 장동건, 오다기리 조(일본), 판빙빙(范??·중국) 등 아시아의 톱 배우들이 차례로 등장해 관중의 환호를 받았다.

# id : NWRW1800000030.81.6.2
강제규 감독의 '마이웨이' 촬영을 마치고 곽용택 감독과 '양귀비'를 촬영 중인 판빙빙은 두 감독과 각각 한 번씩 레드 카펫을 걸었다.

# id : NWRW1800000030.81.6.3
김동호 명예위원장은 프랑스 명배우 이자벨 위페르와 함께 등장했다.

# id : NWRW1800000030.81.6.4
레드 카펫 행사의 피날레는 개막작 '오직 그대만'의 송일곤 감독, 주연배우 소지섭·한효주와 이용관 영화제 집행위원장이 장식했다.

# id : NWRW1800000030.81.7.1
영화제 조직위원장인 허남식 부산시장은 개막 선언에서 "아시아 영화의 희망인 부산국제영화제에 오신 것을 환영한다"며 "부산영화제는 영화 팬들의 뜨거운 사랑과 열정으로 세계적인 영화제로 발전해 나갈 것"이라고 했다.

# id : NWRW1800000030.81.7.2
서극 감독은 이 자리에서 '올해의 아시아영화인상'을 받은 뒤 "영광스럽다. 영화제 관계자들에게 감사한다"며 "수년간 힘이 돼온 동료, 스태프들에게 영광을 돌린다"고 했다.

# id : NWRW1800000030.81.7.3
이어 심사위원과 개막작 소개로 총 70개국 영화 307편이 상영되는 영화제의 막이 공식적으로 올랐다.

# id : NWRW1800000030.81.8.1
개막작 '오직 그대만'은 전직 복서와 시력을 잃어가는 여자 사이의 슬픈 사랑을 그린 정통 멜로.

# id : NWRW1800000030.81.8.2
영화제 위원회는 "통속을 넘어 최루로 치닫기 쉬운 여느 멜로 드라마와는 달리 생략과 절제미가 뛰어난 감독 특유의 비(非)통속적 연출 스타일이 돋보이는 작품"이어서 개막작으로 선정했다고 밝혔다.

# id : NWRW1800000030.81.8.3
'꽃섬' '거미숲' 등을 연출한 송일곤 감독은 영상과 음악의 힘을 빌려 신파에 가까운 진부한 소재를 깔끔하게 연출했다.

# id : NWRW1800000030.81.8.4
소지섭은 어둡고 거칠지만 사랑하는 여자에게 순정을 바치는 남자를, 한효주는 장애가 있지만 맑고 밝은 모습을 보여주는 여자를 충실하게 연기해냈다.

# id : NWRW1800000030.81.9.1
영화제는 14일까지 계속된다.

# id : NWRW1800000030.81.9.2
폐막작은 일본 영화 '내 어머니의 연대기'이다.

# id : NWRW1800000030.81.9.3
폐막식에선 뉴커런츠 부문에 상영된 아시아 신인 감독의 장편 영화 중 두 편을 선정해 '뉴커런츠상'(상금 3만달러)을, '플래시 포워드' 부문에 상영된 비아시아권 신인 감독의 장편 영화 한 편을 선정해 '플래시 포워드상'(상금 3만달러)을 각각 수여한다.

