# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.369
metadata : {}


# id : NWRW1800000040.369.1.1
유진룡 “배우자 위장전입…사과드린다” 전관예우·상속상가 탈세 의혹은 부인

# id : NWRW1800000040.369.2.1
문화부장관 후보 인사청문회

# id : NWRW1800000040.369.3.1
유진룡 문화체육관광부 장관 후보자는 27일 배우자의 위장전입 사실을 시인하고 사과했다.

# id : NWRW1800000040.369.4.1
유 후보자는 이날 국회 인사청문회에서 “1980년대 후반 배우자가 서울 노원구의 아파트를 분양받은 뒤 거주하지도 않으면서 위장전입을 했다”는 유승희 민주통합당 의원의 지적에 “위장전입을 인정하고 사과드린다”고 답했다.

# id : NWRW1800000040.369.4.2
서울 강동구에 거주하던 유 후보자의 부인 현아무개씨는 1988년 노원구의 한 아파트를 분양받고 다음해 이곳으로 전입신고를 했으며, 1994년 팔면서 2800만원의 시세차익을 거둔 것으로 알려졌다.

# id : NWRW1800000040.369.4.3
유 후보자는 “(위장전입이) 아이들 취학 때문이지, 투기 목적의 행위는 아니었다”고 해명했다.

# id : NWRW1800000040.369.5.1
그러나 문화부 차관 퇴임 뒤 문화부 산하기관 비상임이사로 활동하는 동안 재산이 2배가량 는 점 때문에 불거진 전관예우 의혹에 대해서는 “대부분이 아파트 평가액 상승 때문이다.

# id : NWRW1800000040.369.5.2
(비상임이사로 활동하면서) 회의비 등을 받은 것 말고는 반대급부나 소득을 올린 게 전혀 없다”며 강하게 부인했다.

# id : NWRW1800000040.369.5.3
아버지로부터 물려받은 상가와 관련된 탈세 의혹, 마취과 의사인 부인이 건강보험료를 고의로 누락했다는 의혹 등에 대해서도 부인했다.

# id : NWRW1800000040.369.6.1
유 후보자는 한류 확산을 위한 대책을 묻는 김을동 새누리당 의원의 질의에 “한류가 널리 퍼지도록 하겠으나 간접적인 지원이 적합하다.

# id : NWRW1800000040.369.6.2
한류에 정부의 직접 지원은 바람직하지 않다”고 답했다.

# id : NWRW1800000040.369.6.3
“디지털 음원 내려받기 가격을 올려야 한다”는 남경필 새누리당 의원의 질의에는 “동의한다.

# id : NWRW1800000040.369.6.4
박근혜 대통령도 당선인 신분 때 인수위원회에서 음원 무제한 정액제 등은 바꿔야 한다고 지적했다.

# id : NWRW1800000040.369.6.5
음원 가격 인상에는 소비자의 권리 문제가 있어 저작권 보호 문제를 병행해 인상을 검토하겠다”고 밝혔다.

# id : NWRW1800000040.369.7.1
유 후보자는 “유신정권 치하 새마을운동을 세계적인 자랑거리라며 국가기관인 문화재청이 나서서 유네스코 세계기록유산 등재를 신청하는 게 과연 옳은가”라는 김한길 민주통합당 의원의 질의에 대해 “문화재청에 확인해봤더니 국민공모를 통해 추진했다고 한다.

# id : NWRW1800000040.369.7.2
추진 방향과 방법을 다시 한번 고려해야 하지 않나 하고 얘기했다.

# id : NWRW1800000040.369.7.3
문화재청과 다시 협의하겠다”고 답했다.

