# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.172
metadata : {}


# id : NWRW1800000049.172.1.1
“접근하면 처벌”… 경찰, 데이트폭력男에 직접 경고

# id : NWRW1800000049.172.2.1
전국 경찰서 전담팀 꾸려 근절나서 2015년 7692건 발생… 102명 숨져 피해자 집에 CCTV-호출기 지원

# id : NWRW1800000049.172.3.1
지난해 5월 한 20대 남성은 “헤어지자”며 결별을 통보한 또래 여자친구를 목 졸라 살해했다.

# id : NWRW1800000049.172.3.2
그는 야산에 구덩이를 파고 시신을 담은 여행용 가방을 묻은 뒤 시멘트로 암매장했다.

# id : NWRW1800000049.172.3.3
같은 해 12월에는 40대 남성이 평소 폭행과 폭언에 시달리던 여자친구가 헤어지려 하자 전기충격기로 공격한 뒤 염산 테러를 가했다.

# id : NWRW1800000049.172.4.1
지난해 이 같은 ‘데이트 폭력’은 알려진 것만 7692건이 발생했다.

# id : NWRW1800000049.172.4.2
하루 평균 21건으로, 이 가운데 102명이 목숨을 잃었다.

# id : NWRW1800000049.172.5.1
경찰이 데이트 폭력을 강한 처벌과 사전 예방이 필요한 중대 범죄행위로 간주하고 근절에 나섰다.

# id : NWRW1800000049.172.5.2
경찰청은 전국 경찰서에 데이트 폭력 수사를 전담하는 ‘연인 간 폭력 근절 태스크포스(TF)’를 설치한다고 2일 밝혔다.

# id : NWRW1800000049.172.6.1
김헌기 경찰청 수사기획관은 “경찰이 직접 가해자에게 전화를 걸어 피해자에게 연락하거나 접근하지 말라고 강력히 경고할 것”이라며 “이에 불응하거나 2차 피해가 우려되면 피해자 보호를 위해 구속 수사하겠다”고 밝혔다.

# id : NWRW1800000049.172.7.1
경찰은 또 다음 달 2일까지를 ‘데이트 폭력 피해 집중 신고기간’으로 정해 집중적으로 신고를 권유하기로 했다.

# id : NWRW1800000049.172.7.2
경찰서를 직접 방문하거나 112, 경찰청 홈페이지, ‘목격자를 찾습니다’ 애플리케이션 등을 통해 신고할 수 있다.

# id : NWRW1800000049.172.7.3
경찰은 신고를 받으면 일단 피해자 신변보호가 필요한지 검토한 뒤 가해자의 추가 폭력을 막아야 한다고 판단되면 피해자 가정에 폐쇄회로(CC)TV를 설치하거나 웨어러블 긴급 호출기를 지원한다.

# id : NWRW1800000049.172.7.4
강신명 경찰청장은 1일 기자간담회에서 “영국의 ‘클레어법’처럼 상대방의 가정폭력 범죄 경력을 조회할 수 있는 제도적인 방안을 강구하겠다”고 말하기도 했다.

# id : NWRW1800000049.172.8.1
데이트 폭력 상담 전문가들은 “초기 대응이 가장 중요하다”며 신고의 중요성을 강조한다.

# id : NWRW1800000049.172.8.2
이화영 전 한국여성의전화 성폭력상담소장이 지난해 발표한 ‘데이트 폭력을 경험한 여성의 관계 중단 과정에 대한 연구’에 따르면 대다수 피해 여성은 만난 지 한 달 만에 폭력을 경험했다.

# id : NWRW1800000049.172.8.3
특히 성관계 동영상을 찍자는 남성을 조심해야 한다.

# id : NWRW1800000049.172.8.4
상당수 가해 남성은 여자 친구의 나체 사진이나 동영상을 이용해 경찰이나 주변에 알리지 못하도록 협박했다.

# id : NWRW1800000049.172.8.5
‘사랑하기 때문에 용서해야 한다’는 생각은 금물이다.

# id : NWRW1800000049.172.8.6
연인에게 폭력을 행사한 남성이 사과하는 방식은 보통 울기, 빌기, 무릎 꿇기다.

# id : NWRW1800000049.172.8.7
이 전 소장은 “폭력적인 남성의 행동에서 보지 못했던 모습이기 때문에 여성들은 이를 진심 어린 반성으로 인식하는 경향이 있다”며 “폭력행위는 결코 낭만이 될 수 없다”고 강조했다.

