# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.39
metadata : {}


# id : NWRW1800000030.39.1.1
푸틴 '舊소련국 경제연합' 추진

# id : NWRW1800000030.39.2.1
•중국·NATO 팽창 견제 위해 카자흐스탄·벨라루스와 합의

# id : NWRW1800000030.39.3.1
러시아의 실권자인 블라디미르 푸틴 총리가 구(舊)소련 국가들과 함께 유럽연합(EU)과 유사한 경제 통합기구 설립을 본격화하고 있다.

# id : NWRW1800000030.39.4.1
푸틴 총리는 지난 15일 모스크바에서 카자흐스탄·벨라루스의 총리들과 회담을 갖고 2012년 1월 1일부터 3국 간에 상품·서비스·자본의 이동이 자유롭고 관세가 없는 단일 경제구역을 만들겠다고 선언했다.

# id : NWRW1800000030.39.4.2
구소련 인구의 60%에 해당하는 1억6500만명의 공동 시장인 '유라시아경제연합'의 설립이다.

# id : NWRW1800000030.39.4.3
유라시아경제연합은 2013년까지 공동 화폐 도입, EU와의 자유무역협정(FTA) 체결 등도 논의할 계획이다.

# id : NWRW1800000030.39.5.1
푸틴은 이를 바탕으로 장기적으로는 유라시아경제연합을 우크라이나·키르기스스탄·타지키스탄으로까지 확대하는 데 관심을 갖고 있다고 파이낸셜타임스(FT)가 17일 보도했다.

# id : NWRW1800000030.39.6.1
푸틴의 이 같은 시도는 처음이 아니다.

# id : NWRW1800000030.39.6.2
1991년의 소련 붕괴를 '20세기 최대의 재앙'이라고 말했던 푸틴은 2001년 카자흐스탄·벨라루스·키르기스스탄·타지키스탄을 묶어 '유라시아경제공동체(EurAsEC)'라는 기구를 결성했지만 유명무실한 기구로 남아 있었다.

# id : NWRW1800000030.39.7.1
그러나 최근 우크라이나에서 친러시아 성향의 빅토르 야누코비치 정권이 들어서고 일부 중앙아시아 국가들의 '중국 종속' 우려가 커지면서 푸틴이 구소련 지역의 경제 통합을 꾀할 수 있는 동력을 얻었다는 분석이다.

# id : NWRW1800000030.39.8.1
유라시아경제연합 설립과 그 확대는 푸틴으로서는 단순한 경제 통합 이상의 의미가 있다.

# id : NWRW1800000030.39.8.2
▲내년 3월 대선에서 '소련의 재건'이라는 국민적 향수를 자극해 입지를 다질 수 있고 ▲NATO(북대서양조약기구)의 동진(東進) 차단 ▲중앙아시아에 대한 중국의 영향력 견제 등 세 가지를 꾀할수 있다.

