# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.3
metadata : {}


# id : NWRW1800000036.3.1.1
중소기업 44% “설 쇨 돈 부족”

# id : NWRW1800000036.3.2.1
[한겨레] 금융권 “13조 공급” 체감못해

# id : NWRW1800000036.3.3.1
강원도에서 식품제조업을 하는 박아무개 사장은 최근 은행에 대출 3억원을 신청을 했다가 퇴짜를 맞았다.

# id : NWRW1800000036.3.3.2
담보가 부족하고 매출이 얼마 안 된다는 게 이유였다.

# id : NWRW1800000036.3.3.3
서울에서 사업을 하다 지난해 이곳으로 공장을 확장 이전한 박 사장은 “첫해라 매출이 부진할 수밖에 없는데 그런 사정은 전혀 감안해주지 않았다”고 하소연했다.

# id : NWRW1800000036.3.3.4
그는 “당장 직원 60여명의 상여금을 주고 원부자재를 구입할 자금이 필요하다”며 “은행 대출은 포기했고 주변에서 빚을 낼 수밖에 없다”고 말했다.

# id : NWRW1800000036.3.4.1
이렇게 설을 앞두고 자금을 구하지 못해 발을 구르는 중소기업이 10곳 중 4곳을 넘는 것으로 조사됐다.

# id : NWRW1800000036.3.4.2
중소기업중앙회가 전국 491개 중소기업을 대상으로 조사해 10일 발표한 ‘설 자금 수요조사’를 보면, 자금 사정이 곤란하다고 응답한 업체가 44.3%(매우 곤란 10.4%, 곤란 33.9%)에 이르렀다.

# id : NWRW1800000036.3.4.3
금융기관을 통한 자금조달 상황에 대한 질문에는 30.1%가 곤란을 겪는다고 응답했다.

# id : NWRW1800000036.3.5.1
이번 설에 필요한 자금 규모는 평균 3억9900만원, 이 가운데 아직 확보하지 못한 금액은 평균 8900만원으로 집계됐다.

# id : NWRW1800000036.3.5.2
설에 상여금을 지급할 계획인 업체는 67.6%로, 평균 지급액은 40만2000원이다.

# id : NWRW1800000036.3.6.1
금융당국과 은행들은 설을 맞아 특별자금 공급을 하고 있다고 밝히고 있지만, 그 수혜 폭은 매우 제한적이다.

# id : NWRW1800000036.3.6.2
금융위원회는 지난 9일 정책금융기관과 은행을 통해 모두 13조4천억원의 신규 자금을 공급한다고 밝혔다.

# id : NWRW1800000036.3.6.3
그러나 이 자금은 해당 금융기관과 거래관계에 있는 중소업체에 주로 배분된다.

# id : NWRW1800000036.3.6.4
시중은행의 한 지점장은 “취지는 어려운 중소업체들에 자금을 배분해 주라는 것일 텐데 그렇게 했다가는 떼일 염려가 있어 어렵다”고 말했다.

# id : NWRW1800000036.3.7.1
중소기업들은 은행들이 대출 시 기업의 신용을 보는 것은 당연하지만, 미래 성장성 등은 감안하지 않은 채 지나치게 안전 위주로만 대출을 한다고 주장한다.

# id : NWRW1800000036.3.7.2
이번 조사 결과를 보면, 중소기업들은 금융기관 거래 시 애로요인(복수응답)으로 ‘보증서 요구’(43.9%), ‘신규대출 기피’(37.2%), ‘재무제표 위주 대출’(37.2%), ‘부동산 담보 요구’(37%)를 주로 꼽고 있다.

