# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.78
metadata : {}


# id : NWRW1800000022.78.1.1
"독도문제 사법적 해결 마다하지 말아야 한다";백진현씨 '국제해양재판관'에

# id : NWRW1800000022.78.2.1
백진현(白珍鉉·51) 서울대 국제대학원 교수가 국제해양법재판소(ITLOS) 재판관에 선출됐다.

# id : NWRW1800000022.78.3.1
백 교수는 지난 6일(현지시각) 뉴욕 유엔본부에서 열린 유엔해양법협약(UNCLOS) 특별 당사국총회에서 155개국이 참여한 1차 투표에서 113표를 획득해 경쟁자인 인도네시아의 누그로호 비스누무르티(68) 전 주 유엔대사를 물리쳤다.

# id : NWRW1800000022.78.3.2
이날 선거는 지난해 11월 별세한 고(故) 박춘호(朴椿浩) 국제해양법재판소 재판관의 후임자를 뽑기 위한 것으로, 임기는 2014년 9월까지.

# id : NWRW1800000022.78.4.1
백 교수는 이날 당선 직후 가진 회견에서 "한국이 주변 국가들과 해양 문제에서 부딪치는 일이 많은 상황에서, 해양문제 해결 최고기관의 재판관을 보유하는 것은 큰 의미가 있다"라고 말했다.

# id : NWRW1800000022.78.4.2
백 교수는 한국이 일본과의 독도 분쟁, 중국·일본과 배타적 경제수역(EEZ) 확정 문제 등 국제분쟁을 해결할 때 "관련국들과 교섭을 통해서 해결하되 필요할 경우 사법적 해결을 추구하는 것도 마다하지 말아야 한다"고 지적했다.

# id : NWRW1800000022.78.4.3
유엔 사무차장에 준하는 대우를 받는 ITLOS 재판관은 9년 임기로, 연임이 가능하다.

