# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.266
metadata : {}


# id : NWRW1800000028.266.1.1
민주당 지도부 총사퇴 비대위 구성

# id : NWRW1800000028.266.2.1
민주당 지도부가 2일 7·28 재보궐선거 참패의 책임을 지고 총사퇴하기로 했다.

# id : NWRW1800000028.266.2.2
민주당은 이날 밤 영등포 당사에서 최고위원회를 열어 송영길·김민석·박주선·안희정·김진표 등 선출직 최고위원들이 모두 사퇴하기로 결정했다.

# id : NWRW1800000028.266.2.3
▶관련기사 6면

# id : NWRW1800000028.266.3.1
이에 따라 차기 지도부가 꾸려질 때까지 비상대책위원회 체제로 운영하기로 하고, 비상대책위원장은 박지원 원내대표가 맡기로 했다.

# id : NWRW1800000028.266.3.2
이로써 7·28 재보선 뒤 지도부 총사퇴를 주장해온 비주류의 요구가 받아들여졌으며, 당내 갈등은 일단 봉합 국면으로 들어섰다.

# id : NWRW1800000028.266.3.3
이날 밤 최고위원회의에서 정세균 대표와 안희정 충남지사 등 주류 측은 “대표 사퇴 여부로 지도부의 공백이 있어선 안 된다”면서 김민석 최고위원의 대표직 승계를 주장했으나, 송영길 인천시장과 박주선 최고위원, 박 원내대표는 총사퇴 뒤 비대위 구성을 주장했다.

# id : NWRW1800000028.266.3.4
노영민 대변인은 회의가 끝난 뒤 “현 최고위원들이 2년 임기를 채웠고 일부이지만 전당대회가 공정하게 치러져야 한다고 문제를 제기하고 있어 이런 기회에 최고위원들이 동반 사퇴하는 것이 옳다는 것으로 중지가 모아진 것”이라고 말했다.

# id : NWRW1800000028.266.4.1
이에 앞서 정세균 대표는 이날 아침 최고위원회가 끝난 뒤 성명을 내 “두번의 재보선과 6·2 지방선거에서 승리했지만, 7·28 재보선은 패배했다.

# id : NWRW1800000028.266.4.2
대표로서 책임지는 자세가 필요하다”며 사퇴를 선언했다.

# id : NWRW1800000028.266.5.1
그동안 비주류인 ‘민주희망 쇄신연대’는 정 대표의 사퇴뿐 아니라 지도부 총사퇴와 비상대책위원회 구성을 요구해 왔다.

# id : NWRW1800000028.266.5.2
이들은 이러한 요구가 받아들여질 때까지 전대준비위에 참여하지 않겠다며 거듭 압박했다.

# id : NWRW1800000028.266.5.3
실제로 비주류쪽은 이날 처음 열린 전당대회준비위원회에도 불참해 파행을 빚었다.

