# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.92
metadata : {}


# id : NWRW1800000038.92.1.1
"한국 400년 父系 역사, 곧 끝난다"

# id : NWRW1800000038.92.2.1
韓國史 연구자 도이힐러 교수"長子·宗孫 관행, 17세기 자리잡아 고려시대엔 여자도 재산 상속… 父系·母系 공존하는 兩系로 회귀"

# id : NWRW1800000038.92.3.1
"한국 사회의 유교적 전통은 1990년대 이후 급격히 무너졌습니다.

# id : NWRW1800000038.92.3.2
앞으로 부계(父系) 중심 사회는 존속하기 힘들 겁니다."

# id : NWRW1800000038.92.3.3
그것은 '전통의 종말'이 아니냐는 질문에 마르티나 도이힐러(78) 영국 런던대 명예교수는 유창한 한국어로 대답했다.

# id : NWRW1800000038.92.3.4
"아니죠.

# id : NWRW1800000038.92.3.5
크게 보면 부계와 모계를 모두 중시했던 고려시대 이전의 '양계(兩系) 사회'로 돌아가는 겁니다."

# id : NWRW1800000038.92.4.1
해외의 대표적 한국사 연구자 중 한 명인 스위스 출신의 도이힐러 교수는 최근 저서 '한국의 유교화 과정'(너머북스)의 국내 출간을 계기로 방한했다.

# id : NWRW1800000038.92.4.2
1992년 미국에서 처음으로 출간돼 조선시대 사회사 연구의 새 장(場)을 열었다는 평가를 받은 '한국 사회의 유교적 변환'의 개정판이다.

# id : NWRW1800000038.92.4.3
사회인류학적 방법론을 동원해 1차 자료 400여종을 훑으며 20년 넘게 연구한 이 역작(力作)은 우리의 일반적 한국사 상식을 곳곳에서 뒤흔든다.

# id : NWRW1800000038.92.5.1
"부계 중시, 장자(長子) 우대 상속, 제사, 종손(宗孫)의 가계 계승 같은 관행이 확고하게 형성된 것은 17세기였습니다.

# id : NWRW1800000038.92.5.2
그 요소들은 20세기까지 존재해 한국 사회의 특징을 이뤘습니다."

# id : NWRW1800000038.92.6.1
그것은 신유학(성리학)을 사상적 기반으로 한 정도전·조준 등 조선의 건국 세력이 한국 사회 전체를 유교적으로 바꿔 놓으려 했던 거대한 프로젝트에서 비롯됐다.

# id : NWRW1800000038.92.6.2
그리고 250년이라는 긴 과도기를 거쳐 조선 중기에 비로소 완성된 결과물이었다는 것이 도이힐러 교수의 설명이다.

# id : NWRW1800000038.92.7.1
왜 그런 변혁을?

# id : NWRW1800000038.92.7.2
정치적 안정을 위해서였다.

# id : NWRW1800000038.92.7.3
도이힐러 교수는 조선의 건국 세력이 우리가 국사 시간에 배운 것처럼 새로운 계층인 '신흥 사대부'가 아니라 종래의 거대 가문 출신인 '세족(世族)'이었다고 본다.

# id : NWRW1800000038.92.7.4
"특권을 세습하는 엘리트 집단을 소규모로 한정하기 위해 '부계'와 '장자'를 강조했던 것입니다.

# id : NWRW1800000038.92.7.5
소수 엘리트가 지속적으로 나머지 사회집단(평민·노비)을 지배할 수 있는 시스템이었죠."

# id : NWRW1800000038.92.8.1
그 변화 과정에서 여성의 지위는 크게 격하된다.

# id : NWRW1800000038.92.8.2
"고려시대의 여성은 결혼 후에도 친정의 구성원이었고 아들과 똑같이 상속받았기 때문에 경제적으로도 독립적이었습니다.

# id : NWRW1800000038.92.8.3
하지만 조선 중기에는 '재산권이 없는 시댁의 일원'이 돼 버린 것이죠." 엘리트 가문 출신이 아니면 처(妻)의 신분으로 적자(嫡子)를 낳을 수도 없었다.

# id : NWRW1800000038.92.8.4
그렇게 보면 한국 여성들은 실로 400년의 '침묵기'를 통과한 21세기 초에 이르러서야 '고려시대의 지위'를 회복하고 있는 셈이다.

# id : NWRW1800000038.92.9.1
1960년대부터 수시로 한국에 머무르며 사회를 관찰해 왔던 도이힐러 교수는 "그때만 해도 많이 남아 있던 전통 의례(儀禮)가 한국에서 점점 자취를 감추는 것 같아 유감스럽다"면서도 "이 변화가 긍정적인지 부정적인지에 대해서는 아직 판단할 수 없다"고 했다.

# id : NWRW1800000038.92.9.2
4~5세기 신라 때부터 19세기까지 한국 사회의 기본적 단위가 씨족(氏族)이었다고 보는 그는 내년 미국 하버드대에서 그 지속성을 연구한 저서를 출간할 계획이다.

