# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.233
metadata : {}


# id : NWRW1800000044.233.1.1
유대균 “아버지 사망 몰랐다”

# id : NWRW1800000044.233.2.1
[한겨레] 25일 용인서 검거…밀항 시도·가족 연락 등 부인

# id : NWRW1800000044.233.3.1
도피 도운 여성도 함께…인천지검으로 압송 조사

# id : NWRW1800000044.233.4.1
유병언(73) 전 세모그룹 회장의 큰아들 유대균(44)씨와 그의 도피를 수행하며 도와온 박아무개(35·여)씨가 25일 저녁 경찰에 검거됐다.

# id : NWRW1800000044.233.4.2
대균씨는 세월호 선사인 청해진해운의 자금을 횡령한 혐의 등으로, 박씨는 대균씨의 도피를 도운 혐의로 각각 수배를 받아왔다.

# id : NWRW1800000044.233.5.1
경찰은 이날 저녁 7시께 경기도 용인시 수지구 상현동의 ㄱ오피스텔 716호에서 대균씨와 박씨를 검거했다.

# id : NWRW1800000044.233.5.2
20㎡(6평)가량 크기인 이 오피스텔은 대균씨의 측근인 하아무개씨의 여동생 소유로, 경찰은 하씨가 5월 이후 이곳을 사용하지 않고 있음에도 수도·전기요금이 계속 부과되는 것에 주목해 주변 조사 끝에 이들을 검거했다고 밝혔다.

# id : NWRW1800000044.233.6.1
인천지검은 이들의 신병을 경찰에서 넘겨받아 조사에 들어갔다.

# id : NWRW1800000044.233.6.2
유대균씨는 인천지검으로 들어가면서 기자들에게 “아버지의 사망 사실은 몰랐다.

# id : NWRW1800000044.233.6.3
(체포된 뒤에) 경찰에서 들었다”, “밀항을 시도하지 않았고 도피중에 가족과 연락한 적이 없다”고 말했다.

# id : NWRW1800000044.233.7.1
검찰은 이들을 상대로 도피를 도운 사람, 도피 경위와 경로 등을 조사하고 있다.

# id : NWRW1800000044.233.7.2
대균씨는 세월호 참사 사흘 뒤인 지난 4월19일 인천공항을 통해 프랑스로 출국하려다 출국금지된 사실을 알고 달아났다.

# id : NWRW1800000044.233.8.1
검찰은 아버지 유 전 회장과 세월호 선사인 청해진해운의 자금횡령·배임, 조세포탈 등을 공모한 혐의로 대균씨에게 5월12일 출석 요구를 했지만 불응하자 체포영장을 발부받았다.

# id : NWRW1800000044.233.8.2
기독교복음침례회(일명 구원파) 신도 신아무개(64·구속기소)씨의 딸인 박씨는 태권도 선수 출신으로 대균씨의 경호원 노릇도 한 것으로 알려졌다.

# id : NWRW1800000044.233.9.1
한편 유 전 회장의 부인 권윤자(71·구속)씨는 남편의 주검이 발견된 뒤인 지난 22일 장례 절차에 참여하겠다며 일시 석방을 요구하는 구속집행정지를 신청했다고 인천지법이 밝혔다.

