# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.369
metadata : {}


# id : NWRW1800000041.369.1.1
산업부 “노무현정부 해외자원개발 1조2815억 손실”

# id : NWRW1800000041.369.2.1
“55개 사업 중 28개 실패” 결론 MB정부는 62개 중 10개 실패… 52개는 진행중이라 판단 못해

# id : NWRW1800000041.369.3.1
정부가 노무현 정권 시절 해외자원개발에 투자했던 55개 사업 중 28개 사업(50.9%)에 대해 실패한 것으로 결론 내린 것으로 확인됐다.

# id : NWRW1800000041.369.3.2
실패한 사업에 투자한 금액은 총 1조2815억 원이었다.

# id : NWRW1800000041.369.3.3
반면 이명박(MB) 정부 시절에는 62개 사업에 투자했으며 정부가 ‘실패’로 규정한 사업은 10개 사업(16.1%)에 2783억 원 규모였다.

# id : NWRW1800000041.369.4.1
이 같은 사실은 14일 산업통상자원부가 새누리당 이노근 의원에게 제출한 자료에서 나타났다.

# id : NWRW1800000041.369.4.2
자료는 석유공사 가스공사 광물공사 등 3개 공사가 해외자원개발에 뛰어든 사업과 투자금액을 합친 것이다.

# id : NWRW1800000041.369.4.3
역대 정부의 해외자원개발 국정조사 범위를 놓고 여야 간 줄다리기가 벌어지는 상황에서 적지 않은 파장이 예상된다.

# id : NWRW1800000041.369.5.1
노무현 정부는 55개 사업에 7조5306억 원 규모의 투자를 했고 이 중 27개 사업(6조2491억 원)은 현재 진행 중으로 분류됐고, 나머지 실패사업 28개에서는 철수했다.

# id : NWRW1800000041.369.5.2
실패 사례로는 인도네시아, 러시아, 호주, 이라크, 미국 멕시코만 유전개발 탐사 등 14개 국가를 상대로 한 투자였다.

# id : NWRW1800000041.369.5.3
현재까지도 진행되고 있는 사업 중 2004년 4월부터 3223억 원을 투입한 미얀마 유전 사업은 지난해부터 생산을 시작해 중국에 수출하는 성과를 거두기도 했다.

# id : NWRW1800000041.369.6.1
이명박 정부 시절엔 해외자원개발에 대한 투자액이 29조6384억 원으로 크게 늘어났다.

# id : NWRW1800000041.369.6.2
이 중 올해 6월까지 ‘실패’로 결정된 사업은 10개였고, 나머지 52개 사업에 대한 29조3601억 원 규모의 사업은 ‘진행 중’인 것으로 나타났다.

# id : NWRW1800000041.369.6.3
앞으로 진행 상황에 따라 실패 건수가 더 늘어날 수도 있다.

# id : NWRW1800000041.369.7.1
해외자원개발 사업은 김대중 정부 시절인 1997년 8월 해외자원개발 사업법을 개정하면서 기본계획을 수립해 본격적으로 추진됐다.

# id : NWRW1800000041.369.8.1
새정치민주연합은 “이명박 정부 시절 해외자원개발에 40조 원이 투자돼 5조 원을 회수하는 데 그쳐 35조 원의 혈세가 낭비됐다”고 주장하고 있다.

# id : NWRW1800000041.369.8.2
하지만 새누리당 이노근 의원은 “해외자원개발 사업의 특성상 위험성이 높고, 투자액 회수에 시간이 오래 걸리는 것을 감안할 때 현 시점의 미회수액을 손실로 보는 것은 부적절하다”고 주장했다.

# id : NWRW1800000041.369.9.1
정부 관계자는 “이명박 정부 시절 추진됐던 사업은 아직 실패 여부가 확정되지 않은 게 대다수”라며 “추가 실패로 결론날 수 있는 사업도 있기 때문에 현 시점에서 정권별 실패율을 단순 비교하기는 어렵다”고 지적했다.

