# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.400
metadata : {}


# id : NWRW1800000032.400.1.1
나경원쪽 “박원순 병역 기피” 네거티브 공세

# id : NWRW1800000032.400.2.1
홍준표 대표 “법에 없는 양손입양 통해 방위복무”

# id : NWRW1800000032.400.3.1
박후보쪽 “13살때 입양…병역면탈 의도 없었다”

# id : NWRW1800000032.400.4.1
한나라당과 나경원 서울시장 후보 쪽은 9일 야권의 박원순 후보가 8개월 방위로 복무한 것을 두고 “호적 쪼개기를 통한 병역 기피”라며 공세를 퍼부었다.

# id : NWRW1800000032.400.4.2
‘음주 방송’으로 나경원 후보 선대위 대변인직을 사퇴한 신지호 의원을 비롯해, 김기현 당 대변인, 나 후보 선대위의 이두아 대변인, 홍준표 대표까지 총출동했다.

# id : NWRW1800000032.400.4.3
한나라당은 병역 관련 ‘8대 의혹’이라고 명명했다.

# id : NWRW1800000032.400.5.1
홍 대표는 이날 <한겨레>와 한 통화에서 “박 후보는 작은할아버지에게 양손으로 입양 가서 부선망 독자(아버지가 먼저 사망한 외아들) 규정으로 방위 처분을 받았다고 하는데, 우리나라 민법상 양손 제도라는 것 자체가 존재하지 않는다”고 말했다.

# id : NWRW1800000032.400.5.2
양손 제도를 허용하면 아버지와 아들이 항렬이 같아져 사촌 관계가 되는 문제 때문이라는 것이다.

# id : NWRW1800000032.400.5.3
한나라당은 1988년 3월 대법원 판결에 “어떠한 경우에 있어서도 양손 입양은 무효”라고 적시돼 있다고 밝혔다.

# id : NWRW1800000032.400.6.1
박 후보가 1969년 양손으로 갈 때 당시 13살이어서 병역 면탈 의도가 없었다고 박 후보 쪽이 주장하는 데 대해서도 홍 대표는 “당시 박 후보의 형이 만 17살로 제2국민역 편입 직전이었다”며 “박 후보 형의 병역 면탈을 위해 동생인 박 후보를 양손으로 보냄으로써 형제가 모두 ‘독자’로서 6개월 방위 처분을 받도록 한 것”이라고 주장했다.

# id : NWRW1800000032.400.7.1
홍 대표는 또 “설사 양손으로 갔다 해도 입양 주체가 있어야 하는데, 입양 주체인 작은할아버지가 1941년부터 행방불명된 만큼 일방적인 입양이라는 것”이라며 “당시 호적 공무원과 공모하지 않고는 불가능한 일이다.

# id : NWRW1800000032.400.7.2
이건 노블레스 오블리주의 문제”라고 공세를 폈다.

# id : NWRW1800000032.400.7.3
김기현 대변인은 “사문서위조에 해당하는 범죄”라고 주장했다.

# id : NWRW1800000032.400.8.1
이에 대해 박 후보 쪽은 “양손 입양 제도가 없었다면 어떻게 호적에 ‘양손 입양’이라는 단어를 쓸 수가 있겠느냐”며 “양손 입양이 민법에 존재하지 않았다는 말은 양손 입양이 사회상규로 존재하지 않았다는 말과 다르다.

# id : NWRW1800000032.400.8.2
한나라당 주장대로 1988년 대법원 판결이 있었다는 것은 그 전에는 사회적으로 양손 입양이 존재하는 제도였다는 의미”라고 반박했다.

# id : NWRW1800000032.400.9.1
박 후보 쪽은 입양 주체 및 호적 조작 공모 의혹에 대해서는 “당시 입양 관련 행정처리를 했던 박 후보의 할아버지와 아버지가 모두 돌아가신데다 박 후보와 형은 입양 과정을 알지 못해 정확하게 설명하기가 어렵다”며 “주변 친척 어르신들을 모두 수소문했으나 너무 오래된 일이라 정확하게 사정을 기억하는 분이 없다”고 밝혔다.

# id : NWRW1800000032.400.9.2
박 후보 쪽은 이어 “박 후보의 할아버지가 징용에서 돌아오지 못하고 있는 동생의 제사라도 지내게 하려고 그랬던 게 아닌가 짐작만 한다”고 말했다.

# id : NWRW1800000032.400.10.1
박 후보 선대위의 우상호 대변인은 “아무리 선거라지만 한나라당이 일제시기 징용(작은할아버지) 때문에 빚어진 불행한 가족사를 물고 늘어지는 게 이해가 되지 않는다”며 “이미 망자가 되신 박 후보의 할아버지와 아버지를 마치 병역 면탈을 위해 행동한 사람들처럼 몰아가는 행동은 한나라당이 자제해야 한다”고 말했다.

