# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.169
metadata : {}


# id : NWRW1800000024.169.1.1
“무조건 예스 하는것 /회사 발전에 걸림돌”

# id : NWRW1800000024.169.2.1
“케이티가 성장할 길은 가치창조 경영이다.

# id : NWRW1800000024.169.2.2
‘해바라기 경영’은 가치창조의 최대 걸림돌이다.”

# id : NWRW1800000024.169.3.1
김응한 케이티(KT) 이사회 의장이 케이티 임직원들에게 해바라기 경영을 경계할 것을 주문해, 임직원들로부터 지금 상황에서 적절한 지적이란 평가를 받았다.

# id : NWRW1800000024.169.3.2
케이티 경영체제는 최고경영자와 이사회 의장이 분리돼 있는 구조로, 이사회 의장이 이사회를 통해 최고경영자를 견제하는 구실도 한다.

# id : NWRW1800000024.169.3.3
김 의장은 세계은행 자문위원 등을 거쳐 지금은 미국 미시간대 석좌교수로 있다.

# id : NWRW1800000024.169.4.1
19일 케이티 임직원들에 따르면, 김 의장은 이날 오전 이석채 회장을 포함해 케이티의 부장급 이상 임직원 500명을 대상으로 한 강연에서 “통합케이티의 성장잠재력을 현실화하기 위해서는 서로 하나가 돼 가치창조를 많이 하는 게 중요하다”며 해바라기 경영을 경계할 것을 주문했다.

# id : NWRW1800000024.169.4.2
김 의장이 말하는 해바라기 경영이란 의사결정권자의 의견에 무조건 ‘예스’ 하는 것이다.

# id : NWRW1800000024.169.4.3
그는 “창조력을 먹고사는 정보기술산업에 창조력을 파괴하는 해바라기 경영은 다른 어떤 산업보다 회사 발전을 저해하는 요소가 크다”며 “의사결정권자 의견에 무조건 예스 하는 것은 가치창출을 저해하는 것이자 창조력을 퇴보시키는 것”이라고 강조했다.

# id : NWRW1800000024.169.5.1
김 의장은 이어 투명하고 객관성 있는 성과평가와 보상제도를 도입할 것도 제안했다.

# id : NWRW1800000024.169.5.2
그는 “성과는 회계수치, 경제적 부가가치(EVA), 주가 등에 근거해 측정할 수 있는데, 이 가운데 주가에 기반한 보상프로그램인 스톡옵션과 제한적 주식부여(스톡그랜트)가 실행이 용이하고 최고경영층의 동기부여에도 효과적”이라고 말했다.

# id : NWRW1800000024.169.5.3
그는 또 “고정 급여 시스템은 가치창조 인센티브를 제공하지 못한다”며 ‘동일직급, 동일임금’의 적용을 경계할 것도 요구했다.

