# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.65
metadata : {}


# id : NWRW1800000046.65.1.1
시청률 떨어지는 지상파, 深夜에 '승부수'

# id : NWRW1800000046.65.2.1
KBS 웹드라마 '프린스의…', SBS 드라마 '심야식당' 등 젊은 층 공략해 주말밤 방송

# id : NWRW1800000046.65.3.1
지난 13일 오전 1시.

# id : NWRW1800000046.65.3.2
도통 잠을 이루지 못하는 시청자들을 편안하게 잠자리로 안내하기 위한 마감뉴스나 애국가가 울려 퍼지는 심야 시간이다.

# id : NWRW1800000046.65.3.3
하지만 이날 이 시간 KBS 2TV로 채널을 돌린 시청자들은 잘생긴 남자 배우들이 펼치는 코믹 연기에 아닌 밤중에 배꼽을 잡았을지도 모르겠다.

# id : NWRW1800000046.65.3.4
KBS가 이 시간대에 방송을 시작한 웹드라마 '프린스의 왕자'였다.

# id : NWRW1800000046.65.3.5
동명(同名) 웹툰을 원작으로 한 '프린스의 왕자'는 게임 중독자인 동생을 구하기 위해 동성애자로 위장해 게임회사에 잠입한 남자 주인공의 야릇한 '브로맨스(남자 간의 우정)'를 그린 코믹 드라마다.

# id : NWRW1800000046.65.3.6
최종훈, 임윤호 같은 연기자들을 주연으로 대거 캐스팅했다.

# id : NWRW1800000046.65.3.7
먼저 포털사이트를 통해 주중 매일 한 편씩 공개한 뒤 5편을 KBS에서 한꺼번에 모아서 심야에 방송하는 파격적인 방식을 도입했다.

# id : NWRW1800000046.65.3.8
이 같은 웹드라마는 TV가 아니라 유튜브 등 인터넷 방송을 염두에 두고 제작된 드라마를 통칭한다.

# id : NWRW1800000046.65.3.9
보통 한 회가 10분 안팎으로 짧고, 하위 문화를 적극적으로 활용하는 것이 특징이다.

# id : NWRW1800000046.65.4.1
SBS도 비슷한 성격의 드라마 '심야식당'을 27일부터 비슷한 시간대에 방송한다.

# id : NWRW1800000046.65.4.2
인터넷에서 먼저 인기를 끈 먹방(먹는 방송)과 쿡방(요리 방송) 콘텐츠를 적극 활용하는 드라마다.

# id : NWRW1800000046.65.4.3
주말 밤 12시 10분에 방송한다는 점, 인기 만화를 원작으로 했고, 한 회당 30분 정도로 기존 주말 드라마보다 짧다는 점 등이 '프린스의 왕자'와 꼭 닮았다.

# id : NWRW1800000046.65.5.1
지상파 방송사들이 심야 시간대에 이런 시도를 하는 것은 '시청률 부진'을 타개하기 위한 자구책의 성격이 짙다.

# id : NWRW1800000046.65.5.2
1년 넘게 주중 미니시리즈의 시청률이 20%를 넘지 못하고 있는 데다가 SBS는 시청률 하락으로 기존의 주말 드라마를 폐지하는 강수를 뒀다.

# id : NWRW1800000046.65.5.3
이런 상황에서 심야 시간대에 실험적인 콘텐츠를 배치하는 것은 일종의 '테스트베드(시험대)' 같은 시도다.

# id : NWRW1800000046.65.5.4
SBS 편성국 관계자는 "유튜브, IPTV 등으로 이탈한 젊은 시청자를 끌어들이기 위해 인터넷에서 인기 있는 문화 코드를 수용한 실험적인 성격의 콘텐츠가 필요하다고 봤다"고 말했다.

# id : NWRW1800000046.65.5.5
'프린스의 왕자'를 기획한 KBS 고찬수 PD도 "심야 시간대는 젊은 층의 시청 비중이 높고 상대적으로 시청률 부담도 적은 시간대라서 케이블에서나 할 수 있었던 구성과 소재도 과감하게 시도해볼 수 있다"고 말했다.

