# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.340
metadata : {}


# id : NWRW1800000041.340.1.1
“남북 고위급 접촉 성사땐 납북자-국군포로 다룰 것”

# id : NWRW1800000041.340.2.1
정부, 이산가족문제로 논의 예정… DMZ 평화공원 등도 주요 의제로

# id : NWRW1800000041.340.3.1
정부는 남북 고위급 접촉이 성사되면 납북자-국군포로 문제의 근본적 해결도 촉구할 것으로 알려졌다.

# id : NWRW1800000041.340.4.1
복수의 정부 관계자는 12일 “고위급 접촉 의제로 밝힌 이산가족 문제에는 납북자 국군포로 문제의 근본적 해결이 포함되며 이 의제도 함께 제기할 것”이라고 말했다.

# id : NWRW1800000041.340.4.2
이산가족 상봉 정례화는 박근혜 대통령이 3월 독일 드레스덴에서 밝힌 평화통일 구상에도 포함되어 있다.

# id : NWRW1800000041.340.5.1
정부 관계자들에 따르면 이산가족-납북자-국군포로 문제의 근본적 해결에 진전이 있다면 북측의 인도적 문제를 해결해주는 방식으로 정부 차원의 대북 지원을 크게 확대하는 방식이 가능하다는 것이다.

# id : NWRW1800000041.340.5.2
전문가들은 이산가족-납북자-국군포로의 전면적 생사 확인이 남북 문제 해결의 출발점이라고 보고 있다.

# id : NWRW1800000041.340.6.1
정부는 고위급 접촉에서 박 대통령이 드레스덴 구상에서 제시한 비무장지대(DMZ) 세계평화공원, 나진-하산 물류프로젝트와 남-북-중 협력 등 유라시아 이니셔티브 관련 의제도 제기할 것으로 알려졌다.

# id : NWRW1800000041.340.7.1
정부 관계자는 “국제사회의 대북 제재가 계속되는 상황에서 북핵 당사자인 우리가 제재 공조를 깰 수는 없지만 그 선을 넘지 않는 범위에서 인도적 문제 해결과 남북관계 진전을 위해 할 수 있는 건 다하겠다는 뜻”이라고 말했다.

# id : NWRW1800000041.340.8.1
특히 북한이 고위급 접촉 제안을 수용하면 박근혜 대통령이 8·15 경축사에서 북한을 향해 진전된 남북관계 개선 메시지를 내놓을 생각인 것으로 전해졌다.

# id : NWRW1800000041.340.8.2
북한의 호응에 따라 대북 메시지의 수위를 조절하는 단계별 접근 전략인 셈이다.

# id : NWRW1800000041.340.9.1
통일부는 경축사와 관련해 “남북관계를 적극적으로 풀어가겠다”는 내용이 담긴 아이디어를 청와대에 보고한 것으로 알려졌다.

# id : NWRW1800000041.340.9.2
여권 관계자도 “대통령의 광복절 경축사 메시지를 주목해야 한다. 구체적인 대북 메시지가 포함될 것 같다”고 말했다.

# id : NWRW1800000041.340.9.3
정부 차원의 대북 인도적 지원 범위와 규모를 대폭 확대하거나 북한 주민 삶의 질을 개선할 사회간접자본(SOC) 인프라 건설, 이를 위한 국제적 협력에 대한 구체적인 제안이 담길 수 있다.

# id : NWRW1800000041.340.10.1
박 대통령이 14일 방한한 프란치스코 교황과 만날 때 이산가족 문제 등 남북 간 인도적 문제 해결의 필요성이 논의될 가능성도 높은 것으로 알려졌다.

# id : NWRW1800000041.340.10.2
정부 관계자는 “프란치스코 교황이 미사에서 이산가족 문제를 언급할 가능성도 있다”고 말했다.

# id : NWRW1800000041.340.11.1
정부의 다른 관계자는 “이번 제의는 남북관계를 정상화시키고 통일 기반을 닦기 위해 시간이 별로 없다는 인식에 따라 대북 관여(engagement)론이 정부 내에서 힘을 얻은 결과”라며 대북 정책의 전환점이 될 것으로 내다봤다.

