# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.12
metadata : {}


# id : NWRW1800000030.12.1.1
[기로에 선 이집트] 무바라크, TV 출연(지난달 30일)… 카이로에 있는지는 불투명

# id : NWRW1800000030.12.2.1
?홍해 휴양지 피신설 확인 안돼 국제사회, 下野 직접압력 없어

# id : NWRW1800000030.12.3.1
호스니 무바라크(83) 이집트 대통령의 최종 선택은 무엇인가.

# id : NWRW1800000030.12.3.2
또 무바라크는 지금 어디에 있는가.

# id : NWRW1800000030.12.3.3
그의 움직임은 포착되지만 어디서 무엇을 하고 있는지는 구체적으로 드러나지 않고 있다.

# id : NWRW1800000030.12.3.4
텔레그래프와 하레츠 등 외신들은 그가 홍해 휴양지 샤름 엘 셰이크로 피신해 있다고 보도했지만 확인되지 않고 있다.

# id : NWRW1800000030.12.4.1
지난달 28일 시위 발생 이후 처음으로 TV에 모습을 드러낸 무바라크는 지난 30일 다시 TV에 모습을 드러냈다.

# id : NWRW1800000030.12.4.2
하지만 그가 과연 카이로에 있는지 의구심은 증폭되고 있다.

# id : NWRW1800000030.12.4.3
무바라크는 이날 국영 TV를 통해 방송된 연설에서 아흐메드 샤피크(70) 신임 총리에게 난국 타개책으로 야당과의 대화를 통한 민주화 방안 모색을 지시했다.

# id : NWRW1800000030.12.4.4
신임 총리의 최우선 과제로 실업 억제와 일자리 창출, 물가상승 억제책 마련을 촉구했다.

# id : NWRW1800000030.12.5.1
무바라크는 "각 정당과의 광범위한 대화를 통해 그들의 폭넓은 참여를 허용하면서 더 많은 정치 개혁을 추진할 필요성이 있다"고 강조했다.

# id : NWRW1800000030.12.5.2
이집트 관영 메나 통신도 이날 밤 "무바라크 대통령이 오바마 대통령과 전화통화를 통해 이집트 정치 개혁에 대해 논의했다"고 보도했지만 통화 시점은 밝히지 않았다.

# id : NWRW1800000030.12.6.1
무바라크가 정치적으로 궁지에 몰리고 있지만, 하야(下野)를 고려하고 있는지는 알 수 없다.

# id : NWRW1800000030.12.6.2
반정부 시위대에 이어 군부, 내각까지 무바라크 퇴진을 요구하고 있어 국내 상황은 악화되고 있다.

# id : NWRW1800000030.12.6.3
그럼에도 불구하고 국제사회가 여전히 그의 하야를 직접 압박하지 않은 것이 그가 존재할 수 있는 가장 큰 이유다.

# id : NWRW1800000030.12.6.4
이 상황에서 자신의 권좌를 지켜줄 능력이 있는 군 지휘관들과의 회동 소식도 전해진다.

# id : NWRW1800000030.12.6.5
난국에서도 무바라크가 여전히 권력에 대한 강한 집착을 버리지 못하고 있다는 것을 의미하는 것이다.

# id : NWRW1800000030.12.7.1
BBC는 "튀니지의 벤 알리 전 대통령이 반정부 시위로 사우디아라비아로 도주했던 것과 같은 일은 무바라크에게 발생하지 않을 것"이라며 "미국도 갑작스러운 권력 공백이 생길 경우 더 심각한 혼란이 발생할 것을 우려해 그 같은 선택에 반대하고 있다"고 전했다.

# id : NWRW1800000030.12.8.1
무바라크는 작년 독일에서 담낭 수술을 받았고, 암 투병설까지 나도는 등 건강도 좋지 않은 것으로 알려졌다.

# id : NWRW1800000030.12.8.2
이 때문에 9월로 예정된 대선 출마를 포기하고 일찌감치 둘째아들 가말을 후계자로 낙점했다.

# id : NWRW1800000030.12.8.3
그는 이 결정을 '신의 가호'라고 말했지만, 국민들에게는 분노의 대상으로 전락했다.

# id : NWRW1800000030.12.8.4
또 작년 연말 실시된 총선에서 집권 국민민주당이 전체 508석 중 420석을 확보한 데 이어 무소속 당선자 70명 중 상당수를 입당시키면서 집권당의 의석 점유율이 96%에 이르자 국민들은 더욱 분개했다.

