# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.276
metadata : {}


# id : NWRW1800000025.276.1.1
페이스북, 악성코드 주의보… ‘Hello’등 메시지 통해 유포

# id : NWRW1800000025.276.2.1
소셜네트워크서비스(SNS) ‘페이스북’의 쪽지를 통해 악성코드가 유포되고 있다.

# id : NWRW1800000025.276.2.2
27일 안철수연구소 등에 따르면 페이스북에서 쪽지로 악성코드를 유포하는 단축 인터넷주소(URL)가 전달되고 있다.

# id : NWRW1800000025.276.2.3
페이스북 쪽지로 ‘Aloha’, ‘:-D’, ‘Hello’ 등의 메시지와 함께 단축 URL이 전달되는데 이 URL을 클릭하면 동영상을 볼 수 있는 웹 페이지로 접속된다.

# id : NWRW1800000025.276.2.4
이때 동영상을 보기 위해 코덱을 설치하라고 메시지가 뜨는데, 이 프로그램을 설치하면 가짜 백신 등의 파일을 내려받게 된다.

