# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.460
metadata : {}


# id : NWRW1800000028.460.1.1
안산 추모공원 추진 곳곳에 ‘복병’

# id : NWRW1800000028.460.2.1
“시민들의 60% 이상이 원하는데 정치권은 반대하고….”

# id : NWRW1800000028.460.3.1
김철민 경기 안산시장은 지난 27일 경기도청에서 “안산나들목 인근 상록구 양상동 159-4 ‘서락골’ 7만5000여㎡에 700억원을 들여 화장로 6기와 봉안당 3만위, 편의시설 등을 갖춘 추모공원을 2014년 상반기까지 완공하겠다”는 ‘안산추모공원 입지 확정계획’을 밝히면서 추진 과정에서의 어려움을 털어놨다.

# id : NWRW1800000028.460.4.1
추모공원이 태부족한 현실에서 인구 75만명의 안산시도 예외는 아니다.

# id : NWRW1800000028.460.4.2
김 시장은 “추모공원이 없어 매년 안산지역 주민 1800여명이 수원과 성남, 벽제의 화장장으로 나가 장례를 치른다”며 “이 과정에서 4일장에 심지어는 300만~600만원의 비용 부담까지 떠안는 시민들의 불편을 외면할 수 없었다”고 말했다.

# id : NWRW1800000028.460.4.3
시 쪽은 입지 선정을 위해 18개 후보지의 기술현황 조사와 주민 수용도 평가, 20차례 회의 등을 거쳐 내려진 공정한 결정이라고 주장했다.

# id : NWRW1800000028.460.5.1
하지만 당장 시 자체 조사에서 안산추모공원 후보지 경계 320m 밖 46가구 중 10가구인 21.7%만 건립에 찬성했고 민주당과 한나라당 등 해당 지역 정치권은 절차상의 문제를 들어 백지화를 요구하는 등 ‘후폭풍’도 거세다.

# id : NWRW1800000028.460.6.1
김영환 국회의원(민주당·안산 상록을)은 “주민 10만여명이 드나드는 안산 관문에 당사자인 주민 의견 수렴도 없이 강행 결정한 것을 받아들일 수 없다”며 최근 안산나들목 앞에서 1인시위를 벌였다.

# id : NWRW1800000028.460.6.2
한나라당 소속의 송진섭 전 안산시장도 “화장장 졸속 추진은 현시점에서 당장 중단되어야 한다”며 강력 반발하고 있다.

# id : NWRW1800000028.460.7.1
안산시는 일단 내년 초 주민과 시민단체, 전문가 등 50여명 안팎의 추모공원 건립 민관협의체를 구성해 피해 주민들의 보상 등에 나서기로 했다.

# id : NWRW1800000028.460.7.2
김 시장은 “개인적으로 지난 지방선거에서 같은 당 소속의 김영환 의원한테 많은 도움을 받았지만 이번 결정은 시민을 보고 내린 만큼 끈기있게 정치권과 주민들을 설득하겠다”고 말했다.

