# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.268
metadata : {}


# id : NWRW1800000054.268.1.1
여고생 최혜진 '사고' 칠 뻔

# id : NWRW1800000054.268.2.1
15홀까지 공동 선두… 준우승, 50년만의 아마추어 우승 놓쳐

# id : NWRW1800000054.268.3.1
US여자오픈 마지막 라운드가 진행된 17일, 대회를 중계한 미국 현지 방송에는 계속해서 르네 라코스테(프랑스)란 이름이 언급됐다.

# id : NWRW1800000054.268.3.2
라코스테는 50년 전인 1967년 아마추어 신분으로 US여자오픈을 제패했던 선수다.

# id : NWRW1800000054.268.3.3
태극기와 'KOREA'가 새겨진 국가대표 유니폼을 입은 한국의 여고생 아마추어 최혜진(18)이 놀라운 실력을 보이면서 반세기 만에 다시 아마추어 챔피언이 등장하는지가 관심사가 된 것이다.

# id : NWRW1800000054.268.3.4
도널드 트럼프 미국 대통령은 경기를 지켜보던 중 트위터에 "아마추어 선수(최혜진)가 수십년 만에 처음 공동 선두를 달리고 있다. 매우 흥미진진하다"는 글을 올렸다.

# id : NWRW1800000054.268.4.1
한때 단독 선두를 달렸던 최혜진은 16번 홀(파3)에서 티샷을 물에 빠뜨리고 더블보기를 기록하며 우승 기회를 놓쳤다.

# id : NWRW1800000054.268.4.2
하지만 마지막 18번 홀(파5)에서 버디를 기록하며 단독 2위, 준우승을 차지했다.

# id : NWRW1800000054.268.4.3
최혜진의 성적(9언더파 279타)은 72홀로 진행된 US여자오픈 역사상 아마추어가 기록한 최저타 기록이다.

# id : NWRW1800000054.268.4.4
아마추어이기에 단독 2위 상금(약 6억원)은 받을 수 없었다.

# id : NWRW1800000054.268.5.1
중학교 3학년 때 국가대표에 합류한 최혜진은 지난 2일 한국여자프로골프(KLPGA) 투어 초정탄산수 용평리조트 오픈에서 2012년 김효주 이후 처음 '아마추어 우승'을 차지했다.

# id : NWRW1800000054.268.5.2
최혜진은 "참가만으로도 영광이었는데 준우승을 한 것에 스스로 놀랐다"고 했다.

# id : NWRW1800000054.268.5.3
최혜진은 만 18세가 되는 오는 8월 23일 이후 프로로 전향할 수 있다.

# id : NWRW1800000054.268.5.4
US여자오픈이 끝난 뒤 최혜진의 세계랭킹은 38계단 뛰어올라 24위에 자리했다.

