# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.12
metadata : {}


# id : NWRW1800000029.12.1.1
최광철 SK건설 플랜트 사장 “해외 플랜트사업 성장성 한계 ‘종합 디벨로퍼’로 돌파하겠다”

# id : NWRW1800000029.12.2.1
“기획-유지보수 전과정 책임”

# id : NWRW1800000029.12.3.1
“지금처럼 시공만 해서는 성장할 수 없습니다.

# id : NWRW1800000029.12.3.2
경쟁력이 심화되는 해외플랜트 시장에서 차별화된 경쟁력을 확보하겠습니다.”

# id : NWRW1800000029.12.4.1
최광철 SK건설 플랜트담당 사장(사진)은 23일 해외사업설명회를 열어 설계에서 시공까지 담당했던 기존 해외플랜트 사업을 프로젝트 기획 단계부터 준공, 유지, 보수까지 책임지는 ‘종합 디벨로퍼’ 모델로 발전시켜 나가겠다고 밝혔다.

# id : NWRW1800000029.12.5.1
최 사장은 “글로벌 금융위기 이후 국내 건설경기 침체로 어려움을 겪는 국내 건설사들에 해외플랜트 사업은 ‘효자’ 노릇을 단단히 하고 있으나 이미 성장성이 한계에 도달했다”며 “새로운 모델로의 전환이 불가피하다”고 강조했다.

# id : NWRW1800000029.12.5.2
성장성 한계의 이유로 원-달러 환율 하락과 가격 경쟁력이 높은 중국, 인도 업체의 급부상, 국내 업체 간 입찰경쟁에 따른 수익성 저하 등을 꼽았다.

# id : NWRW1800000029.12.5.3
SK건설과 삼성엔지니어링 대림산업 GS건설 등 플랜트 부문 상위 4개사의 플랜트 수주 실적은 2008년 19조 원에서 2011년 34조 원으로 급증했다.

# id : NWRW1800000029.12.6.1
최 사장은 특히 플랜트 관련 전문인력 부족이 가장 심각한 문제라고 지적했다.

# id : NWRW1800000029.12.6.2
그는 “더 이상 국내 업체 간 인력 빼앗기식 경쟁으로는 필요한 수요를 감당할 수 없다”며 “해외 전문인력 수급 및 국내 인재 양성에 박차를 가하겠다”고 덧붙였다.

# id : NWRW1800000029.12.6.3
이를 위해 SK건설은 플랜트 부문의 외국인 임직원 비율을 현재 20%대에서 2015년 50%까지 늘려 나가기로 했다.

# id : NWRW1800000029.12.6.4
이 회사의 플랜트 부문 올해 목표는 수주 6조3000억 원, 매출 4조1000억 원.

# id : NWRW1800000029.12.6.5
2012년 목표는 수주 6조5000억 원, 매출 6조3000억 원이다.

# id : NWRW1800000029.12.7.1
최 사장은 “미국 GE항공엔진이 GE캐피털과 협력해 항공기 리스업에 나서면서 큰 수익을 올린 것처럼 SK건설 역시 SK에너지, SK가스, SK C&C 등 그룹 내 계열사들과 협력해 수익성을 높이겠다”고 강조했다.

# id : NWRW1800000029.12.7.2
그는 최태원 SK그룹 회장 역시 경영 모토를 지난해 ‘따로 또 같이’에서 올해 ‘한마음 한뜻’으로 바꿔 계열사 간 융합을 주문하고 있다고 말했다.

# id : NWRW1800000029.12.8.1
최 사장은 세계 최고 건설사로 꼽히는 미국 벡텔에서 25년간 근무하며 부사장, 최고정보관리책임자(CIO)를 지냈다.

# id : NWRW1800000029.12.8.2
2008년 SK건설에 영입됐으며 현재 KAIST 경영과학과 교수로 강의도 하고 있다.

