# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.327
metadata : {}


# id : NWRW1800000052.327.1.1
윤병세 장관 비겁하거나 오만하거나

# id : NWRW1800000052.327.2.1
현장에서

# id : NWRW1800000052.327.3.1
[한겨레]

# id : NWRW1800000052.327.4.1
일본군 ‘위안부’ 피해자 문제 관련 한-일 정부의 12·28 합의 이후 윤병세 외교부 장관의 말과 행동이 점입가경이다.

# id : NWRW1800000052.327.4.2
합의 전후 윤 장관의 말바꾸기와 식언, 비겁한 게 아니라면 오만하다고 느낄 수밖에 없는 행동에 멀미가 날 지경이다.

# id : NWRW1800000052.327.5.1
첫째, 말바꾸기와 식언.

# id : NWRW1800000052.327.5.2
윤 장관은 12월31일 새누리당 의원총회에 참석해 12·28 합의를 “우리 측의 입장을 최대한 반영시킨 결과”라고 자찬했다.

# id : NWRW1800000052.327.5.3
이런 평가엔 “현실적 제약 속에서”라는 단서가 달렸다.

# id : NWRW1800000052.327.5.4
하지만 위안부 피해자 문제 해법 모색과 관련한 박근혜 정부의 공식 방침인 “피해자가 수용할 수 있고 국민이 납득할 만한 수준”이라는 잣대는 입에 올리지 않았다.

# id : NWRW1800000052.327.5.5
이 기준은 박근혜 대통령이 지난 11월2일 한-일 정상회담에서 아베 신조 일본 총리한테 직접 강조했을뿐더러, 윤 장관도 기회가 있을 때마다 강조해왔다.

# id : NWRW1800000052.327.5.6
그러나 윤 장관은 12·28 합의 이후 단 한번도 이 방침을 언급한 적이 없다.

# id : NWRW1800000052.327.5.7
정부 정책의 일관성과 신뢰성 따위는 윤 장관의 관심사가 아닌 듯하다.

# id : NWRW1800000052.327.5.8
“전부 무시하겠다”(이용수)는 피해자 할머니들과 한국정신대문제대책협의회(정대협) 등의 비판에도 귀를 닫는다.

# id : NWRW1800000052.327.6.1
둘째, 비겁하거나 오만하거나.

# id : NWRW1800000052.327.6.2
윤 장관은 12·28 합의 다음날인 12월29일 서울 마포구 정대협 사무실에 임성남 외교부 1차관을, 피해자 할머니들이 머무는 경기도 광주 나눔의 집엔 조태열 외교부 2차관을 보냈다.

# id : NWRW1800000052.327.6.3
두 차관이 “당신, 어느 나라 외교부 소속이냐”며 할머니들의 질책에 시달릴 때, 윤 장관은 나경원 국회 외교통일위원장을 만나고 있었다.

# id : NWRW1800000052.327.6.4
윤 장관은 12월31일엔 새누리당 의총에 참석해 12·28 합의 경과를 브리핑했다.

# id : NWRW1800000052.327.7.1
이렇듯 윤 장관은 12·28 합의 이전은 물론 합의 뒤에도 당사자인 피해자 할머니들을 직접 만나지 않았다.

# id : NWRW1800000052.327.7.2
외교부 당국자는 3일 “현재로선 윤 장관과 할머니들의 면담 일정이 잡힌 게 없다”고 말했다.

# id : NWRW1800000052.327.7.3
임명된 지 두 달밖에 안 된 외교부 1차관을 ‘총알받이’로 내세우고 뒤로 숨는 태도에선 ‘비겁’이, 할머니들의 아우성을 무시·외면하는 태도에선 ‘오만’이 느껴진다면 지나친가?

# id : NWRW1800000052.327.8.1
윤 장관은 4일로 장관 재임 1030일을 맞는다.

# id : NWRW1800000052.327.8.2
역대 정부 외교장관 가운데 최장수인 박정희 정부 시절 박동진 장관(4년9개월)엔 미치지 못하지만, 참여정부 시절 반기문 장관의 1029일을 넘어 ‘최장수 2위’에 올라선다.

# id : NWRW1800000052.327.8.3
윤 장관이 이제라도 할머니들의 목소리에 귀 기울이기를 기대한다.

# id : NWRW1800000052.327.8.4
할머니들이 한국 외교장관을 두고 일본 외상한테 이 문제를 하소연할 수는 없는 노릇 아닌가.

