# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.188
metadata : {}


# id : NWRW1800000049.188.1.1
[단독] “前 인삼공사 사장에도 수천만원 뒷돈 제공”

# id : NWRW1800000049.188.2.1
檢, 관련자 진술 확보… 곧 소환… ‘KT&G 광고 리베이트’ 수사 확대

# id : NWRW1800000049.188.3.1
광고대행사와 기업체의 유착 비리 의혹을 수사 중인 서울중앙지검 특별수사2부(부장 김석우)는 방모 전 KGC인삼공사 사장(60)이 광고대행사 JWT 측으로부터 상품권 등 수천만 원 상당의 금품을 받았다는 관련자 진술을 확보한 것으로 17일 확인됐다.

# id : NWRW1800000049.188.3.2
KT&G의 비자금 조성 의혹을 규명하는 과정에서 불거진 이번 수사에서 KGC인삼공사 경영진의 비리가 드러난 건 처음이다.

# id : NWRW1800000049.188.4.1
검찰은 JWT 관계자에게서 “방 전 사장이 KGC인삼공사 영업 및 마케팅 분야에서 임원을 맡고 있던 시기에 광고 홍보 계약을 맺는 과정에서 광고 수주나 계약 유지를 위해 금품을 건넸다”는 취지의 진술을 받아냈다.

# id : NWRW1800000049.188.4.2
검찰은 방 전 사장을 조만간 피의자 신분으로 소환해 조사할 방침이다.

# id : NWRW1800000049.188.5.1
KT&G에서 줄곧 재직한 방 전 사장은 2010년에 KT&G 계열사인 KGC인삼공사 마케팅본부장으로 자리를 옮긴 뒤 국내사업부문장과 사장 등 요직을 지냈다.

# id : NWRW1800000049.188.6.1
검찰은 리드코프 고위 관계자 서모 씨가 JWT에 일감을 주는 대가로 개인적 친분이 깊은 특정 업체에 JWT 일감을 몰아주고 비용을 부풀려 지급하도록 지시했다는 의혹을 조사하기 위해 서 씨에게 이번 주 초 소환을 통보했다.

# id : NWRW1800000049.188.6.2
또 서 씨와 친분이 있는 특정 업체 대표도 조사한 것으로 전해졌다.

# id : NWRW1800000049.188.6.3
검찰은 광고기획사에서 광고 수주와 계약 유지 청탁 대가로 5500만 원을 받아 챙긴 혐의 등으로 구속영장이 청구됐다가 지난달 말 기각된 백복인 KT&G 사장에 대해서는 불구속 기소하는 방안도 검토 중인 것으로 알려졌다.

