# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.213
metadata : {}


# id : NWRW1800000029.213.1.1
김종창 前원장 소환… 역대 7명 중 5명째, ‘금융검찰’ 금감원 굴욕

# id : NWRW1800000029.213.2.1
■ 檢 ‘저축銀 비호’ 의혹 추궁

# id : NWRW1800000029.213.3.1
대검찰청 중앙수사부(김홍일 검사장)는 9일 은진수 전 감사원 감사위원(50·구속)에게서 부산저축은행그룹에 대한 구명 청탁을 받았다는 의혹이 제기된 김종창 전 금융감독원장(63)을 불러 14시간 동안 조사했다.

# id : NWRW1800000029.213.3.2
김 전 원장은 이날 오전 10시 변호인과 함께 대검찰청 청사에 도착한 뒤 아무런 말도 하지 않은 채 곧장 조사실로 향했다.

# id : NWRW1800000029.213.3.3
김 전 원장은 10일 자정 무렵 돌아갔다.

# id : NWRW1800000029.213.3.4
검찰은 김 전 원장을 참고인으로 다시 부를 계획이다.

# id : NWRW1800000029.213.4.1
검찰은 김 전 원장이 등기이사로 재직했던 아시아신탁㈜이 지난해 6월 부산저축은행 유상증자에 참여하는 방식으로 90억 원을 투자한 경위에 대해 조사했다.

# id : NWRW1800000029.213.4.2
또 김 전 원장이 금감원장에 취임하기 직전 모두 매각했다고 주장한 부인 명의 아시아신탁 주식을 지인에게 명의 신탁해 차명 보유했다는 의혹에 대해서도 추궁했다.

# id : NWRW1800000029.213.4.3
지난해 2월 부산저축은행그룹 계열은행에 대한 금감원과 예금보험공사의 공동검사 당시 김 전 원장이 검사 중단을 지시해 검사를 1주일가량 중단시킨 데 이어 4월에는 감사원을 찾아 금감원 임직원의 징계를 요구한 감사 내용을 철회할 것을 요구했다는 의혹에 대해서도 사실관계를 확인했다.

# id : NWRW1800000029.213.5.1
금융감독원은 1999년 출범 이후 거쳐간 원장 7명 가운데 김 전 원장을 비롯해 5명이 검찰 조사를 받았다.

# id : NWRW1800000029.213.5.2
특히 이용근 전 원장(2대)과 이근영 전 원장(3대)은 각각 뇌물과 배임 혐의로 구속 기소돼 법원이 혐의를 인정했다.

# id : NWRW1800000029.213.5.3
또 검찰은 부산저축은행그룹이 시행사업을 위해 내세운 특수목적법인(SPC) 가운데 하나인 낙원주택건설 대표 임모 씨에 대해 구속영장을 청구했다.

# id : NWRW1800000029.213.5.4
하지만 법원은 “영장기각 법리상 다툴 여지가 있어서 범죄 혐의 소명이 있다고 보기 어렵다”며 기각했다.

# id : NWRW1800000029.213.5.5
임 씨는 2006년 전남 순천시 왕지동 아파트 개발사업 과정에서 부산저축은행그룹 대주주로부터 인허가 등 로비 명목으로 3억 원을 받은 혐의를 받고 있다.

# id : NWRW1800000029.213.6.1
한편 부산저축은행 일부 임원이 구속된 뒤에도 월급을 받아 간 것으로 알려졌다.

# id : NWRW1800000029.213.6.2
부산저축은행 예금자 비상대책위원회는 4월 12일 구속된 박연호 부산저축은행그룹 회장, 김양 부회장, 강성우 감사 등 3명에 대한 4월 치 급여 2413만5000원이 정상 지급됐다고 밝혔다.

# id : NWRW1800000029.213.6.3
또 부산저축은행의 사업장 가운데 한 곳인 경기 시흥시 군자동 영각사 봉안당(납골당)에 대한 경매는 채권자의 요청으로 연기됐다.

# id : NWRW1800000029.213.6.4
채권자 측은 영각사와 봉안당에 200억 원대 세금이 부과돼 있는 상황을 의식해 연기를 요청한 것으로 알려졌다.

# id : NWRW1800000029.213.7.1
광주지검 특수부는 9일 보해저축은행에서 불법 대출을 받은 혐의로 브로커 강모 씨(54)에 대해 수사를 벌이고 있다.

# id : NWRW1800000029.213.7.2
강 씨는 2008년 4월부터 한 달 동안 보해저축은행에서 모두 68억 원을 불법 대출받은 혐의를 받고 있다.

