# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.237
metadata : {}


# id : NWRW1800000036.237.1.1
강원외고 2012년 입시도 편법선발 의혹

# id : NWRW1800000036.237.2.1
[한겨레] 강원교육청 입학전형 감사 확대

# id : NWRW1800000036.237.3.1
“2011년처럼 영어외 국·수 반영”

# id : NWRW1800000036.237.4.1
강원외국어고가 2011학년도 입시에 이어 지난해 이뤄진 2012학년도 신입생 선발 과정에서도 국어·수학 성적을 반영했다는 의혹이 제기돼 강원도교육청이 감사를 벌일 계획인 것으로 확인됐다.

# id : NWRW1800000036.237.5.1
강원도교육청 관계자는 20일 “강원외고가 2012학년도 입학전형에서도 중학교 3학년 2학기 국·영·수 성적 증빙자료를 요구하는 등 2011학년도와 같은 방식으로 입시를 진행했을 개연성이 높다고 보고, 이 부분에 대해서도 살펴볼 예정”이라고 말했다.

# id : NWRW1800000036.237.5.2
강원외고는 2011학년도 입학전형에서 내신성적은 영어만 반영하도록 한 교육과학기술부 지침을 위반한 정황이 드러나 감사를 받고 있다(<한겨레> 20일치 1·10면).

# id : NWRW1800000036.237.6.1
실제로 강원외고는 2012학년도 입학전형은 물론, 올해 진행하는 2013학년도 입학전형에서도 1단계 평가를 위한 서류로 3학년 2학기 성적 증빙자료를 요구하고 있다.

# id : NWRW1800000036.237.7.1
강원외고가 예비 수험생들의 국·영·수 성적을 사전에 파악하기 위해 캠프를 개최하려 한 사실도 드러났다.

# id : NWRW1800000036.237.7.2
2011학년도 합격자 발표를 하루 앞둔 2010년 11월8일 작성된 이 학교의 ‘2011학년도 합격자 분석자료’(대외비) 문건을 보면, ‘종합 분석 및 대책’이라는 항목에서 우수 학생 유치 방안으로 ‘중3 학생을 위한 캠프 운영’ ‘캠프 참가자 학교장 추천(국·영·수 성적 상위권)’ 등의 방안을 제시하고 있다.

# id : NWRW1800000036.237.7.3
캠프 운영 사유로는 ‘국·영·수 점수 확보’를 들고 있다.

# id : NWRW1800000036.237.7.4
하지만 이 캠프가 실제로 열리지는 않은 것으로 확인됐다.

# id : NWRW1800000036.237.8.1
수험생 학부모들 사이에서도 의혹의 목소리가 나오고 있다.

# id : NWRW1800000036.237.8.2
2012학년도 강원외고 입학전형에 응시했다가 불합격한 학생의 학부모 ㄱ씨는 “지난해 강원외고 합격자 발표 뒤, 영어성적이 우수한 아이들 중에 3학년 2학기 중간고사를 망친 아이들이 주로 떨어져 중간고사 내신성적을 봤다는 소문이 파다했다”며 “(1단계 전형에서 반영하는) 2~3학년 영어 내신등급은 학생간 편차가 크지 않아 면접을 꼼꼼하게 해야 하는데, 한 학생당 면접시간이 5분여에 불과해 어떤 기준으로 뽑는지 의심스러웠다”고 말했다.

# id : NWRW1800000036.237.9.1
노년환 전국교직원노동조합 사립위원장은 “비평준화인 강원도 지역에서 신설 학교인 강원외고가 인정받는 길은 명문대 진학률을 높이는 것밖에 없어서 학교가 교과부 지침에도 불구하고 성적 우수자를 뽑기 위해 다양한 편법을 쓴 것 같다”고 말했다.

# id : NWRW1800000036.237.10.1
이런 의혹에 대해 강원외고 관계자는 “감사가 진행중이어서 답변할 게 없다”고 말했다.

