# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000040.6
metadata : {}


# id : NWRW1800000040.6.1.1
미 “다시 금융위기 오면 은행에 정부지원 없다”

# id : NWRW1800000040.6.2.1
금융당국 “국제적 지원도 기대말라”

# id : NWRW1800000040.6.3.1
은행에 여름까지 ‘자구책 마련’ 통보

# id : NWRW1800000040.6.4.1
미국 금융당국이 은행들에 2008년 같은 금융위기가 다시 닥쳤을 때 정부의 지원이 없다는 것을 전제로 자구책을 마련하라고 통보했다.

# id : NWRW1800000040.6.4.2
은행에 대한 지원이 국경을 넘어 국제적인 규모로 진행되는 것 역시 기대하지 말라는 뜻도 밝혔다.

# id : NWRW1800000040.6.5.1
<파이낸셜 타임스>는 미국 연방준비제도(FRS)와 연방예금보험공사(FDIC)가 올 여름까지 각 대형은행들이 제출할 ‘자구계획’에 이런 내용을 담으라고 통보했다고 27일 보도했다.

# id : NWRW1800000040.6.5.2
이 자구계획에는 ‘제2의 리만브라더스’ 사태가 터졌을 경우 은행들이 어떻게 자산을 처분해 위기를 넘길 것인지에 대한 기본적인 내용이 담겨야 한다.

# id : NWRW1800000040.6.5.3
주요국 금융당국 수장들과 대형은행 관계자들은 29일 스위스 다보스에서 열리는 다보스세계경제포럼에서 이 문제를 집중적으로 논의할 예정이다.

# id : NWRW1800000040.6.6.1
주요20개국(G20)의 중앙은행 총재 등은 현재 금융위기 재발을 막기 위해 은행을 규제하는 방안에 대해 막바지 논의를 거듭하고 있고, 은행들은 이 규제안이 너무 강력하다고 볼멘소리를 하고 있다.

# id : NWRW1800000040.6.6.2
위기가 닥쳤을 때 정부와 국제공조 지원이 없다는 것을 가정할 경우 자구안의 내용은 좀 더 가혹해질 수밖에 없다.

# id : NWRW1800000040.6.6.3
지난해 발표된 자구안의 가이드라인에는 정부의 지원과 관계 당국간의 국제적인 공조를 감안해 작성하라고 돼 있지만 이런 내용이 사라지게 돼 은행의 부담은 더 커진 셈이다.

# id : NWRW1800000040.6.7.1
하지만 이미 당국들이 단기유동성비율(LCR) 규제를 대폭 완화해 주는 등 은행 규제안이 흔들리고 있는 상황에서 이같은 약속이 잘 지켜질지는 미지수다.

# id : NWRW1800000040.6.7.2
<파이낸셜 타임스>는 여러 규제안과 자구계획 수립 압박에 은행들이 불편해 하고 있지만 결국은 은행들에 유리한 방향으로 정리될 것이라는 낙관론도 있다고 전했다.

