# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.71
metadata : {}


# id : NWRW1800000025.71.1.1
대기업 임원수 줄이고 보수는 늘렸다

# id : NWRW1800000025.71.2.1
12일 열린 현대자동차 정기주주총회에서는 이사 보수 한도를 100억 원에서 150억 원으로 늘리는 안건이 승인됐다.

# id : NWRW1800000025.71.2.2
2006년 3월 70억 원에서 100억 원으로 늘어난 뒤 3년 연속 동결됐던 현대차 이사 보수 한도가 150억 원으로 크게 늘어난 것.

# id : NWRW1800000025.71.2.3
현대차 관계자는 이사 보수 한도가 대폭 증가한 이유에 대해 “지난해 경영성과와 보수 한도가 3년간 동결된 점 등을 고려한 것”이라고 설명했다.

# id : NWRW1800000025.71.3.1
주총을 개최했거나 주총을 앞둔 기업들의 주총 안건을 분석한 결과, 임원 보수 한도를 늘리고 이사 수를 줄이는 기업이 많아진 것으로 나타났다.

# id : NWRW1800000025.71.3.2
임원 보수 한도는 사외이사를 포함한 등기 이사가 받는 급여와 성과급, 퇴직금 등이 포함된 액수다.

# id : NWRW1800000025.71.3.3
사외이사의 연간 보수가 많아야 1억 원 안팎인 점을 감안하면 늘어난 보수 한도는 대부분 사내이사들에게 돌아가는 몫이라고 보면 된다.

# id : NWRW1800000025.71.4.1
포스코는 올해 등기 이사를 15명에서 13명으로 줄이면서 임원 보수 총액은 60억 원에서 70억 원으로 올렸다.

# id : NWRW1800000025.71.4.2
동국제강도 12명이던 등기 이사를 11명으로 줄이면서 임원 보수 한도는 60억 원에서 70억 원으로 늘렸다.

# id : NWRW1800000025.71.4.3
KT도 지난해 45억 원에서 올해는 65억 원으로 상향 조정했다.

# id : NWRW1800000025.71.5.1
삼성그룹 계열사 중에는 삼성물산이 임원 보수 한도를 120억 원에서 150억 원으로 올리는 안건을 주총에 상정했다.

# id : NWRW1800000025.71.5.2
SK㈜와 SKC도 각각 100억 원에서 120억 원으로 상향 조정할 예정이다.

# id : NWRW1800000025.71.5.3
LG생활건강도 30억 원에서 40억 원으로 올리기로 했다.

# id : NWRW1800000025.71.6.1
일부 기업들은 보수 총액은 동결하면서 이사 수를 줄여 급여 수준을 높이고 있다.

# id : NWRW1800000025.71.6.2
삼성전자 주총에는 등기이사를 기존의 9명에서 7명으로 줄이는 안건이 상정돼 있다.

# id : NWRW1800000025.71.6.3
삼성전자는 사내이사와 사외이사를 각각 한 명씩 줄이면서 임원 보수 한도도 550억 원에서 520억 원으로 감축하기로 했다.

# id : NWRW1800000025.71.6.4
임원 보수 한도가 줄어들지만 이사 수도 줄기 때문에 1인당 받을 수 있는 보수 한도는 지난해보다 오히려 더 늘어난다.

# id : NWRW1800000025.71.6.5
삼성전자는 2008년 350억 원이던 임원 보수 한도를 지난해 550억 원으로 대폭 올린 바 있다.

# id : NWRW1800000025.71.7.1
삼성중공업은 임원 보수 한도를 100억 원으로 동결하면서 등기 이사 수를 7명에서 6명으로 줄이는 안건을 주총에 상정해 놓고 있다.

# id : NWRW1800000025.71.7.2
LG디스플레이도 임원 보수 한도는 85억 원으로 동결하고, 9명이던 등기 이사를 7명으로 줄이는 안건을 주총에서 통과시킬 계획이다.

# id : NWRW1800000025.71.7.3
이 밖에 대한통운, 태광산업, SK에너지 등이 사외이사 수를 줄였다.

# id : NWRW1800000025.71.8.1
이에 대해 대부분의 기업들은 지난해 글로벌 경제 위기로 삭감하거나 동결된 임원들의 보수를 정상화하는 것이라고 주장한다.

# id : NWRW1800000025.71.8.2
하지만 기업 성과가 좋아진 것은 모든 임직원이 노력한 결과인데 일부 임원들이 지나치게 많은 보수를 가져가는 것 아니냐는 지적도 있다.

# id : NWRW1800000025.71.9.1
이만우 고려대 경영학과 교수는 “경영 성과가 좋아서 보수 한도를 늘린다고는 하지만 최근의 경영 성과는 투자를 안 하거나 고용을 줄여서 거둔 측면이 있는 것도 사실”이라며 “이사 보수 한도를 늘리는 게 바람직해 보이지만은 않는다”고 말했다.

