# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.119
metadata : {}


# id : NWRW1800000038.119.1.1
아들 묻고 온 날에도 일터에 간 김동연 국무조정실장

# id : NWRW1800000038.119.2.1
백혈병 앓던 장남, 7일 세상 떠나… 다음 날 있을 원전 대책 발표 준비

# id : NWRW1800000038.119.3.1
김동연(56·사진) 국무조정실장은 지난 10일 서울 정부중앙청사에서 '원전(原電) 부품 비리 종합 대책'을 발표했다.

# id : NWRW1800000038.119.3.2
그는 전날인 9일 큰아들(28)을 경기도 광주의 한 추모공원에 묻었다.

# id : NWRW1800000038.119.3.3
그의 큰아들은 2년 1개월간 백혈병으로 투병하다 지난 7일 새벽 세상을 떠났다.

# id : NWRW1800000038.119.4.1
국무조정실 간부들은 물론 그의 비서조차 아들의 투병 사실을 몰랐다고 한다.

# id : NWRW1800000038.119.4.2
김 실장은 지난달 25일 "건강검진을 받으러 간다"고 말하고 하루 휴가를 냈다.

# id : NWRW1800000038.119.4.3
이날 김 실장은 큰아들에게 골수를 이식해줬다고 한다.

# id : NWRW1800000038.119.4.4
그러나 병세는 나아지지 않았다.

# id : NWRW1800000038.119.4.5
김 장관은 의사가 말렸지만 골수이식 다음 날 청와대에서 열리는 국무회의 등에 참석하려고 퇴원했다.

# id : NWRW1800000038.119.4.6
그는 청와대로 이동하는 관용차에서 내릴 때까지 링거를 꽂고 있었다고 한다.

# id : NWRW1800000038.119.5.1
큰아들이 세상을 떠나기 몇 개월 전부터 김 실장은 매일 아침과 밤에 병실을 찾았다.

# id : NWRW1800000038.119.5.2
그는 부고(訃告)를 내지 않고 가족·친지와 일부 지인의 조문만 받고 상을 치렀다.

# id : NWRW1800000038.119.5.3
부의금(賻儀金)도 받지 않았다.

# id : NWRW1800000038.119.5.4
그는 주변에 "자식 앞세운 부모가 어떻게 부고를 내고 부의금을 받을 수 있겠느냐"고 했다.

# id : NWRW1800000038.119.6.1
그는 9일 오전 큰아들을 장지에 묻은 날 오후 국무조정실 일부 간부를 불러 2시간 동안 다음 날 발표할 원전 대책을 논의했다.

# id : NWRW1800000038.119.6.2
김 장관은 13일 국무조정실 전 직원에게 보낸 이메일에서 "고백하자면 스물여덟 해 함께 살아온 애를 이렇게 보낸다는 것이 지금도 견디기 어려울 정도로 힘들다. 가슴을 도려내는 것 같기도 하고 심장에 큰 구멍이 뻥 난 것 같기도 하다"고 했다.

