# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.380
metadata : {}


# id : NWRW1800000037.380.1.1
무상보육 국고 보조율 10%P 올려… 서울시 “눈 가리고 아웅” 거센 반발

# id : NWRW1800000037.380.2.1
시도지사協 “요구 수준의 절반” 발끈

# id : NWRW1800000037.380.3.1
정부가 영·유아 무상보육 사업에 대한 국고 보조율을 현재보다 10%포인트만 올리기로 확정했다.

# id : NWRW1800000037.380.3.2
지방에서 줄곧 요구해 온 20%포인트의 절반 수준이어서 서울시 등 지방자치단체들은 크게 반발하고 나섰다.

# id : NWRW1800000037.380.4.1
정부는 25일 ‘지방재정 건전화를 위한 기능 및 재원조정 방안’을 발표했다.

# id : NWRW1800000037.380.4.2
이는 지난달 28일 부동산 경기 활성화를 위한 취득세율 영구 인하와 무상보육 등 복지사업 확대에 따른 지방재정 위기를 해소하기 위한 것.

# id : NWRW1800000037.380.5.1
‘보육 대란’의 원인이 된 무상보육 국고 보조율은 결국 10%포인트 인상에 그쳤다.

# id : NWRW1800000037.380.5.2
현재 국고 보조율은 서울 20%, 타 시도 50%다.

# id : NWRW1800000037.380.5.3
정부는 지자체 재정 여건에 따른 차등 보조율을 감안할 경우 국가 부담이 60%까지 오를 것으로 예측했다.

# id : NWRW1800000037.380.6.1
그러나 서울시는 “‘눈 가리고 아웅’ 하는 격”이라며 반박했다.

# id : NWRW1800000037.380.6.2
시 관계자는 “서울시가 최후의 수단으로 빚을 내는 결단까지 했는데 정부는 지방의 어려움에 눈 막고 귀 막은 셈”이라며 “특단의 대책이 없으면 내년에 무상보육을 이어가기 어렵다”고 말했다.

# id : NWRW1800000037.380.6.3
전국시도지사협의회도 이날 공동성명서를 내고 “무상보육은 국민 모두에게 적용되는 보편적 복지로 전액 국비로 추진해야 한다”며 “재정 여건을 감안해 여야가 합의한 20%포인트 인상안이라도 반드시 이행해야 한다”고 강조했다.

# id : NWRW1800000037.380.7.1
정부는 지방재정 확충을 위해 지방소비세를 내년과 2015년 각각 3%포인트씩 인상하기로 했다.

# id : NWRW1800000037.380.7.2
지방소비세는 국세인 부가가치세 일부를 지방세로 전환한 것.

# id : NWRW1800000037.380.7.3
현재 전환율은 5%인데 이를 11%까지 높이겠다는 취지다.

# id : NWRW1800000037.380.7.4
이럴 경우 연간 2조4000억 원의 지방재정이 늘어날 것으로 예상돼 취득세율 인하에 따른 세수감소분을 충당할 것으로 보인다.

# id : NWRW1800000037.380.8.1
정부는 또 소득세 및 법인세에 자동으로 10%씩 부가되는 지방소득세에 대해 지자체가 세율을 정하고 비과세·감면도 자체적으로 조정할 수 있도록 했다.

# id : NWRW1800000037.380.8.2
지자체가 직접 과세부터 징수까지 맡는 ‘독립세’ 방식으로 바꾸는 것.

# id : NWRW1800000037.380.8.3
지방소비세와 지방소득세는 취득세와 달리 세수 증가율이 높아 재원 확보에 도움이 될 것으로 전망된다.

# id : NWRW1800000037.380.9.1
정부는 이번 방안으로 내년부터 10년간 연평균 5조 원가량의 지방재정이 확충될 것으로 내다봤다.

# id : NWRW1800000037.380.9.2
그러나 지방소비세와 지방소득세의 경우 경제가 살아나지 않으면 기대만큼 효과를 얻기 어려운 데다 지방소득세의 비과세·감면을 정비할 경우 납세자의 부담으로 이어져 ‘증세 논란’이 재연될 가능성도 있다.

# id : NWRW1800000037.380.10.1
정부 관계자는 “재정 여건이 워낙 어렵기 때문에 중앙과 지방이 조금씩 양보할 수밖에 없다”며 “경제 상황이 뒷받침돼야 5조 원이라는 효과가 실현될 수 있다”고 말했다.

