# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.391
metadata : {}


# id : NWRW1800000056.391.1.1
민주당 국정원법 개정안 곧 발의…자유한국당 반대 뚫기 고민

# id : NWRW1800000056.391.2.1
12월 임시국회내 발의 계획

# id : NWRW1800000056.391.3.1
신속처리 안건 지정 녹록잖아

# id : NWRW1800000056.391.4.1
더불어민주당과 국가정보원은 11일 당정협의를 하고, 국정원 개혁을 위한 국정원법 개정안을 민주당 주도로 이번 임시국회(12월23일 종료) 안에 발의하기로 했다.

# id : NWRW1800000056.391.5.1
민주당의 우원식 원내대표, 김태년 정책위의장, 김병기 국회 정보위원회 간사와 서훈 국정원장 등이 참석한 가운데 이날 오전 국회 의원회관에서 열린 당정협의에서 국정원은 자체적으로 내놓은 국정원법 개정안을 상세히 설명했다.

# id : NWRW1800000056.391.5.2
앞서 국정원은 지난달 29일, 조직 이름을 대외안보정보원으로 바꾸고 대공 수사권을 다른 기관으로 이관하며 정치관여 행위를 엄벌하는 내용의 국정원법 개정안을 국회 정보위에 보고한 바 있다.

# id : NWRW1800000056.391.5.3
당정협의에서 참석자들은 국정원 자체 개혁안을 긍정적으로 평가하면서도 “조직의 이름이 벌써 4번이나 바뀌고 개혁을 다짐했지만 번번이 실패했다”, “정치개입을 향한 유혹을 끊어내는 게 중요하다”, “국정원의 자기개혁 노력이 더욱 필요하다”는 주문을 했다고 한다.

# id : NWRW1800000056.391.5.4
민주당은 국정원이 내놓은 개혁안에 더해, 외부 인사가 국정원 직원 비위를 감시하는 ‘정보감찰관’을 신설하는 내용 등을 포함한 국정원법 개정안을 이번 임시국회 때 발의할 계획이다.

# id : NWRW1800000056.391.5.5
문재인 대통령도 이날 청와대에서 주재한 수석·보좌관 회의에서 “권력기관 정상화를 위한 개혁 법안을 신속히 처리”할 것을 국회에 당부했다.

# id : NWRW1800000056.391.6.1
하지만 제1야당인 자유한국당(116석)과 바른정당(11석)이 “국정원법 개정은 국가안보 포기 선언”이라며 반대하고 있어 처리 전망은 불투명하다.

# id : NWRW1800000056.391.6.2
우원식 민주당 원내대표는 <한겨레>와 한 통화에서 “자유한국당을 설득하는 방법, 국민에게 호소하는 방법, 다른 야당과 힘을 합쳐서 패스트 트랙(신속처리 안건)을 지정하는 방법도 있다.

# id : NWRW1800000056.391.6.3
할 수 있는 방법은 모두 해보겠다”고 말했다.

# id : NWRW1800000056.391.6.4
그러나 패스트 트랙도 쉽지 않은 카드다.

# id : NWRW1800000056.391.6.5
신속처리 안건으로 지정하기 위해서는 소관 상임위나 본회의 의석의 5분의 3이 찬성해야 하지만 국회 정보위는 12명 중 5명이 자유한국당이다.

# id : NWRW1800000056.391.6.6
본회의에서도 민주당(121석)과 국민의당(39석), 정의당(6석), 민중당(2석), 무소속(국회의장·1석)을 다 합쳐도 169명으로, 5분의 3(180명)에 못 미친다.

