# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.382
metadata : {}


# id : NWRW1800000037.382.1.1
“SW 육성” 20여년간 말만 요란했다

# id : NWRW1800000037.382.2.1
하드웨어와 달리 단기간에 성과 안나 정권마다 이벤트 급급… 우선순위 밀려

# id : NWRW1800000037.382.3.1
우리 정부는 1990년대부터 소프트웨어산업 육성을 강조해왔다.

# id : NWRW1800000037.382.3.2
하지만 여전히 국내 소프트웨어산업은 세계시장에 내놓기 부끄러운 수준이다.

# id : NWRW1800000037.382.4.1
전문가들은 소프트웨어를 하드웨어의 부속품으로 여기는 뿌리 깊은 제조업 중시 분위기와 함께 정부도 소프트웨어산업의 특성을 제대로 이해하지 못한 채 이벤트성 정책을 내놓고 그마저도 제대로 실천하지 않은 탓이 크다고 지적했다.

# id : NWRW1800000037.382.5.1
김진형 KAIST 전산학과 교수에 따르면 정보통신부를 신설했던 김영삼 정부는 전국적 통신망 구축과 행정전산화 등 정보기술(IT) 분야에서 다양한 업적을 쌓았다.

# id : NWRW1800000037.382.5.2
그러나 정통부는 통신 중심의 정책을 펼쳤고 소프트웨어산업은 하나의 ‘과(課)’ 수준에서 다루는 데 그쳐 장기적인 안목으로 육성책을 만들지 못했다.

# id : NWRW1800000037.382.6.1
김대중 대통령은 취임식에서 “세계에서 컴퓨터를 가장 잘 쓰는 나라를 만들고 대학입시에도 컴퓨터 과목을 반영하겠다”고 천명했을 정도로 소프트웨어에 큰 관심을 보였다.

# id : NWRW1800000037.382.6.2
그러나 현실은 소프트웨어산업의 발전에 역행하는 방향으로 진행됐다.

# id : NWRW1800000037.382.6.3
당시 유일한 소프트웨어 관련 국책연구소였던 시스템공학연구소가 전자통신연구소에 통폐합됐고, 대학의 컴퓨터학과들은 전자공학과로 통합됐다.

# id : NWRW1800000037.382.6.4
김 교수는 “당시에도 주무 부처인 정통부가 통신 분야에 집중하면서 소프트웨어산업이 별로 빛을 보지 못했다”고 평가했다.

# id : NWRW1800000037.382.7.1
노무현 대통령은 자신이 직접 소프트웨어를 개발해 봤다고 강조하며 ‘IT 강국에서 소프트웨어 강국으로’라는 구호까지 내걸었지만 정책은 하드웨어 중심으로 흘렀다.

# id : NWRW1800000037.382.7.2
대통령의 의지를 실현할 소프트웨어 전문가가 주변에 없었기 때문이라는 분석이 나온다.

# id : NWRW1800000037.382.8.1
이명박 정부는 IT를 국정 전반으로 확산시키겠다는 취지에서 정통부를 폐지하고 관련 업무를 4개 부처로 분산시켰다.

# id : NWRW1800000037.382.8.2
소프트웨어 업무를 이관 받은 지식경제부는 소프트웨어보다 하드웨어와 에너지산업에 역량을 집중했다.

# id : NWRW1800000037.382.8.3
소프트웨어는 하드웨어처럼 단기간에 눈에 보이는 성과가 나지 않기 때문에 소프트웨어 정책이 우선순위에서 밀리는 경향이 있다는 지적이 제기된다.

