# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.120
metadata : {}


# id : NWRW1800000025.120.1.1
‘10년분납 공공임대’ 8988채 첫선

# id : NWRW1800000025.120.2.1
《2차 보금자리주택지구가 지구계획을 확정하고 29일 입주자모집공고에 들어간다.

# id : NWRW1800000025.120.2.2
지금까지의 공공주택과 마찬가지로 주변 시세보다 20∼40% 저렴한 데다 입지도 좋아 무주택자들의 청약 경쟁이 뜨거울 것으로 보인다.

# id : NWRW1800000025.120.2.3
특히 이번 2차 지구 중에는 3차 지구에선 볼 수 없는 서울 강남권이 두 군데나 포함돼 있고, 공공임대주택 일부도 다음 달 초에 있을 사전예약 대상에 들어있어 관심이 높다.》

# id : NWRW1800000025.120.3.1
○ 경쟁률 부담되면 시흥, 남양주 노려볼 만

# id : NWRW1800000025.120.4.1
입지나 분양가로 봤을 때는 6개 지구 가운데 서울 내곡, 서울 세곡2지구 등 강남권 두 곳이 가장 인기를 끌 것으로 보인다.

# id : NWRW1800000025.120.4.2
서초구 우면동, 강남구 수서동 등 주변 시세가 3.3m²당 2000만 원 안팎에 이르는 것에 비하면 이들 두 지구의 분양가(전용면적 60m² 이하 1210만∼1250만 원, 전용 85m² 이하 1240만∼1340만 원)는 매우 저렴한 수준이다.

# id : NWRW1800000025.120.4.3
게다가 최근 지정된 3차 지구에는 서울 강남지역이 빠져있어, 강남권 보금자리주택으로는 이번이 당분간 마지막일 수도 있다.

# id : NWRW1800000025.120.5.1
청약 저축액이 적다면 시흥 은계지구와 남양주 진건지구 등을 노려볼 만하다.

# id : NWRW1800000025.120.5.2
시흥 은계지구는 3차 지구에 포함된 광명시흥지구와 인접해 수요층이 분산되는 데다 공급량(보금자리 9497채)도 상대적으로 많아 경쟁률이 다른 지구보다 낮을 것으로 보인다.

# id : NWRW1800000025.120.5.3
특히 남양주 진건지구는 6개 지구 중 가장 많은 1만2054채의 보금자리주택이 들어선다.

# id : NWRW1800000025.120.6.1
반면에 부천 옥길지구는 경쟁률이 다른 지구들보다 높을 개연성이 있다.

# id : NWRW1800000025.120.6.2
금융결제원에 따르면 3월 말 현재 청약저축통장 1순위 보유자 수는 부천이 3만624명으로 시흥(1만1471명)이나 남양주(1만6081명) 구리(7921명) 등 다른 경기권의 2차 지구들보다 월등히 많다.

# id : NWRW1800000025.120.6.3
다만 이 지역도 3차의 광명시흥지구과 가깝기 때문에 수요자가 분산될 여지는 있다.

# id : NWRW1800000025.120.6.4
구리 갈매지구는 서울과의 접근성이 워낙 뛰어나기 때문에 다른 지구보다 청약자들에게 인기가 높을 것으로 예상된다.

# id : NWRW1800000025.120.7.1
○ ‘임대 후 분양’도 대안

# id : NWRW1800000025.120.8.1
면적별 공급계획은 아직 확정이 안 됐지만 지난 시범지구나 위례신도시 청약결과를 봤을 때 여전히 전용면적 75m² 이상 중대형의 인기가 높을 것으로 보인다.

# id : NWRW1800000025.120.8.2
다만 저축금액이 적어 당첨만을 목적에 둔다면 50m²대 소형도 공략해볼 만하다.

# id : NWRW1800000025.120.9.1
최고 3억, 4억 원에 이르는 분양가가 여전히 부담이 된다면 이번 사전예약 때 첫선을 보이는 8988채의 공공임대(10년·분납) 물량을 노려봄 직하다.

# id : NWRW1800000025.120.9.2
10년 임대는 10년간 임대한 뒤 분양전환을 하는 것이고, 분납 임대는 임대기간 동안 임차료와 함께 집값도 나눠 내면서 지분을 넓혀가는 것이다.

# id : NWRW1800000025.120.9.3
이들 임대주택은 초기에 자금부담이 덜하고 경쟁률도 분양주택보다 낮을 것으로 예상돼 점수가 낮은 청약자들의 관심이 높다.

# id : NWRW1800000025.120.9.4
다만 10년 임대는 분양가가 나중에 책정되기 때문에 시세차익은 그리 크지 않을 수도 있다.

# id : NWRW1800000025.120.10.1
바뀐 규정을 체크하는 것도 필요하다.

# id : NWRW1800000025.120.10.2
특히 신혼부부와 생애최초 특별 분양은 이번 2차 지구부터 자산 기준이 적용돼 2억1550만 원이 넘는 부동산(토지 및 건물)이나, 2635만 원을 초과한 자동차가 있으면 청약할 수 없다.

