# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.183
metadata : {}


# id : NWRW1800000028.183.1.1
삼라만상 소리 내는 ‘절창’ 여깄소

# id : NWRW1800000028.183.2.1
판소리 명창은 목소리로 삼라만상의 소리를 낸다.

# id : NWRW1800000028.183.2.2
오랜 소리 공부로 목이 트여 모든 음을 자유자재로 구사할 수 있는 득음의 경지에 올라야 명창의 반열에 설 수 있다.

# id : NWRW1800000028.183.2.3
판소리를 집대성한 신재효는 광대의 네 가지 구비조건을 묘사한 ‘광대가’에서 득음을 “오음(五音)을 분별하고 육률(六律)을 변화하여 오장에서 나는 소리를 농악하여 자아내는 것”이라고 표현했다.

# id : NWRW1800000028.183.3.1
이 득음의 경지는 얼마나 어려운 것일까?

# id : NWRW1800000028.183.3.2
“같은 음정이고 가사이고 장단이라도 유난히도 소리가 특별히 잘 될 때가 있어.

# id : NWRW1800000028.183.3.3
그것을 ‘앵긴다’라고 하는데 저도 모르게 음이 나오고 전체 분위기를 휘어잡게 되지.”

# id : NWRW1800000028.183.3.4
중요무형문화재 제5호 판소리 <심청가> 예능보유자 성창순(77) 명창은 “득음의 경지는 나 자신도 60년 동안 두어 번밖에 없었다”고 털어놓았다.

# id : NWRW1800000028.183.4.1
득음의 경지에 오르기 위해 소리꾼들은 깊은 산, 폭포 밑, 동굴 등에서 여러 해에 걸쳐 목에서 피가 나도록 소리를 질러서 수련을 했다.

# id : NWRW1800000028.183.4.2
이 과정에서 목이 쉬었다가 풀리기를 반복하는데 상한 목을 치료하려고 여러 해 삭힌 똥물을 마시는 일도 마다하지 않았을 정도였다.

# id : NWRW1800000028.183.5.1
송순섭(74·<적벽가> 예능보유자) 명창은 “손가락으로 바위를 뚫는 마음가짐으로 피나는 노력을 해야 한다”고 득음의 어려움을 강조했다.

# id : NWRW1800000028.183.5.2
성우향 (78·<춘향가> 예능보유자) 명창은 “득음을 이루려고 호랑이 꼬랑지를 놓지 못하는 절박한 심정으로 평생 소리를 붙잡고 살았다”고 털어놓았다.

# id : NWRW1800000028.183.5.3
안숙선(61·중요무형문화재 제23호 가야금병창 예능보유자) 명창도 “이제 득음을 했다 싶으면 소리가 저만치 가 있더라”며 “옛 어른들 말씀대로 하루 세 끼 먹는 밥처럼 소리를 입에 붙여두고 살았다”고 말했다.

# id : NWRW1800000028.183.6.1
한국문화재보호재단이 판소리의 최고 경지인 득음에 오른 5대 명창을 초청해 오는 7일부터 11일까지 닷새간 매일 저녁 8시 서울 삼성동 중요무형문화재전수회관에서 ‘득음-5대 명창 눈대목’ 특별 공연을 마련한다.

# id : NWRW1800000028.183.7.1
7일 성우향 명창을 시작으로, 8일 성창순 명창, 9일 박송희(83·<흥보가> 예능보유자) 명창, 10일 송순섭 명창, 11일 안숙선 명창의 판소리 다섯 바탕이 이어진다.

# id : NWRW1800000028.183.7.2
안숙선 명창은 2003년 타계한 판소리 <수궁가> 전 예능보유자 고 정광수 명창을 잇는 동편제 소리의 맛을 보여준다.

# id : NWRW1800000028.183.8.1
한국 판소리를 대표하는 문화재 다섯 명창이 같은 무대에 잇따라 서는 것은 좀처럼 보기 드문 일이다.

# id : NWRW1800000028.183.8.2
유네스코 선정 세계문화유산이지만 정작 국내에서는 관심도가 떨어지고 있는 판소리의 대중화를 위해 발벗고 나선 것.

# id : NWRW1800000028.183.8.3
그래서 일반 관객들이 부담 없이 공연을 즐길 수 있도록 3~5시간씩 걸리는 완창이 아니라 주요 대목만을 골라 제자들과 번갈아 1시간30분간 선보이는 눈대목 공연으로 기획했다.

# id : NWRW1800000028.183.9.1
‘일 고수 이 명창’의 판소리 격식답게 중요무형문화재 제5호 판소리 고법 예능보유자 정철호, 송원조 고수를 비롯해 김청만, 조영제, 조용수씨 등 유명 고수 10명이 소리북을 잡는다.

# id : NWRW1800000028.183.9.2
국립창극단 소속 박애리(33·<춘향가> 이수자)씨와 ‘예솔이’로 유명했던 소리꾼 이자람(31·<심청가> 이수자)씨가 사회를 맡는다.

# id : NWRW1800000028.183.9.3
(02)3011-2178~9.

