# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000041.182
metadata : {}


# id : NWRW1800000041.182.1.1
장보고기지 12일 준공… 남극대륙 연구 새길 연다

# id : NWRW1800000041.182.2.1
‘세종’ 이어… 기지 2곳이상 10번째 나라

# id : NWRW1800000041.182.3.1
한국의 두 번째 남극기지인 장보고과학기지가 12일 준공한다.

# id : NWRW1800000041.182.3.2
해양수산부는 12일 남극 테라노바 만 건설 현장에서 장보고기지 준공식을 개최한다고 10일 밝혔다.

# id : NWRW1800000041.182.3.3
준공식에는 강창희 국회의장과 문해남 해수부 해양정책실장, 김예동 극지연구소장 등 300여 명이 참석할 예정이다.

# id : NWRW1800000041.182.4.1
한국의 남극 탐사는 탐험단 17명이 1985년 11월 16일 남극 킹조지 섬 탐사에 성공하며 시작됐다.

# id : NWRW1800000041.182.4.2
한국은 장보고기지의 준공으로 1988년 2월 남극 세종기지 설치 이후 26년 만에 두 곳 이상의 남극기지를 보유한 10번째 국가가 됐다.

# id : NWRW1800000041.182.4.3
2월 현재 남극에서는 아르헨티나가 6곳의 상설기지를 운영하고 있으며 러시아(5곳), 칠레(4곳), 미국 호주(이상 3곳) 등이 3곳 이상의 기지를 운영 중이다.

# id : NWRW1800000041.182.5.1
장보고기지는 2006년부터 1047억 원을 들여 동남극 테라노바 만 연안에 건설됐다.

# id : NWRW1800000041.182.5.2
총면적 4458m²의 터에 생활동과 연구동, 발전동 등 건물 16동을 짓고 우주 기상관측용 송수신 안테나와 지진계 등 관측 장비 24개를 갖췄다.

# id : NWRW1800000041.182.6.1
장보고기지는 영하 40도의 혹한과 초속 65m에 이르는 강풍에 견딜 수 있도록 설계됐다.

# id : NWRW1800000041.182.6.2
태양열과 풍력에너지, 발전기 폐열을 활용하는 등 친환경적으로 설계돼 석유와 석탄 등 화석연료 사용도 줄였다.

# id : NWRW1800000041.182.7.1
장보고기지가 준공되면서 앞으로 한국 연구진이 남극 대륙을 직접 연구하는 것이 가능해졌다.

# id : NWRW1800000041.182.7.2
한국의 첫 남극기지인 세종기지는 남극 연안인 킹조지 섬에 있어 남극 대륙의 생태계나 빙하 연구 등에 제약이 있었다.

# id : NWRW1800000041.182.7.3
정부는 장보고 기지를 빙하와 운석, 오존층, 극한지 공학 등 남극대륙 연구의 중심지로 삼을 계획이다.

# id : NWRW1800000041.182.7.4
또 국내 기업이나 대학에서 만드는 신소재나 로봇, 장비 등이 극한지에서 어느 정도 견디는지 확인하는 ‘테스트베드(시험대)’의 임무도 맡게 된다.

# id : NWRW1800000041.182.8.1
장보고기지의 안정적인 운영을 위해 ‘대원 안전관리’가 가장 중요한 문제로 꼽힌다.

# id : NWRW1800000041.182.8.2
정부는 올해 말까지 상주하는 월동연구대 15명 중 11명을 기존 세종기지 월동 경험자로 채우는 한편, 현지에 폐쇄회로(CC)TV를 설치해 국내 상황실에서 연구대 활동을 꾸준히 모니터링할 예정이다.

# id : NWRW1800000041.182.9.1
최문영 극지연구소 선임연구본부장은 “장보고기지의 준공으로 한국도 빙하나 고층 대기, 지구온난화 연구 등 남극대륙 본연의 연구를 수행할 수 있게 됐다”며 “겨울철에는 항공편 이착륙도 쉽지 않은 극지인 만큼 앞으로 대원 안전 관리에 만전을 기할 것”이라고 말했다.

