# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.331
metadata : {}


# id : NWRW1800000045.331.1.1
오픈프라이머리, 투표율 낮으면 민심왜곡 위험

# id : NWRW1800000045.331.2.1
[상향식 공천의 역설]김무성 “공천권 내려놓기 위해 추진” 조직-돈선거 우려… 정치신인 불리 전문가 “한국형 완전국민경선 필요”

# id : NWRW1800000045.331.3.1
새누리당 김무성 대표는 작년 취임 이전부터 “권력자에게 충성해서 공천을 받는 정치 현실을 뜯어고치겠다”며 “지도부의 공천권을 내려놓기 위해 오픈프라이머리(완전국민참여경선제)를 도입하겠다”고 공언해왔다.

# id : NWRW1800000045.331.3.2
김 대표의 말처럼 오픈프라이머리가 제대로 도입돼 후보들의 공정 경선이 보장된다면 과거 정치의 폐단으로 지목된 ‘밀실공천’의 폐해를 어느 정도 근절할 수 있을 것이라는 관측이 나왔다.

# id : NWRW1800000045.331.3.3
하지만 거창한 명분과 현실은 엄연히 거리가 있다.

# id : NWRW1800000045.331.4.1
여야가 가장 우려하는 점은 오픈프라이머리 당일 투표율이다.

# id : NWRW1800000045.331.4.2
오픈프라이머리에 참여한 국민이 적을 경우 대표성이 떨어질 수 있기 때문이다.

# id : NWRW1800000045.331.5.1
정치 신인이 이미 지역에서 터를 잡고 있는 기존 정치인들의 현역 프리미엄을 넘어서기 힘들다는 비판도 있다.

# id : NWRW1800000045.331.5.2
일종의 ‘진입장벽’인 셈이다.

# id : NWRW1800000045.331.5.3
새누리당의 한 비례대표 의원은 “조직 동원력도 현역 의원이 월등히 앞서기 때문에 정치 신인의 진입장벽이 높아질 수 있다”고 말했다.

# id : NWRW1800000045.331.6.1
낮은 인지도를 만회하기 위해 조직을 동원하는 ‘돈 선거’가 판을 칠 수 있다는 우려도 나온다.

# id : NWRW1800000045.331.6.2
하지만 역시 후원금을 모금할 수 있는 현역 의원에 비해 정치 신인이 불리할 수밖에 없는 구조다.

# id : NWRW1800000045.331.6.3
자칫 인기투표로 흐를 수 있는 부작용도 안고 있다.

# id : NWRW1800000045.331.6.4
대중적 인지도만 앞세워 정치적으로 함량 미달인 인물이 국회의원으로 당선되는 일이 생길 수도 있기 때문이다.

# id : NWRW1800000045.331.7.1
전문가들은 기존 정당정치의 취지를 살리면서 일반 유권자의 대의도 반영할 수 있는 ‘한국형 오픈프라이머리’를 검토해야 한다고 입을 모으고 있다.

# id : NWRW1800000045.331.8.1
:: 오픈프라이머리 ::

# id : NWRW1800000045.331.9.1
국회의원 등 선출직 공직자를 뽑을 때 지지 정당이나 당적 보유와 무관하게 일반 국민이 직접 참여해 선출하는 방식으로 ‘완전국민참여경선제’라고도 불린다.

