# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.24
metadata : {}


# id : NWRW1800000032.24.1.1
삼성, 애플에 또 ‘맞수전략’

# id : NWRW1800000032.24.2.1
애플 개발자 컨퍼런스 기간에 ‘갤럭시탭 10.1’ 미국 출시키로

# id : NWRW1800000032.24.3.1
삼성전자가 애플을 상대로 ‘눈에는 눈, 이에는 이’ 전략을 이어가고 있다.

# id : NWRW1800000032.24.4.1
삼성전자는 태블릿피시 전략 신제품 ‘갤럭시탭 10.1’을 오는 8일(현지시각) 미국에서 출시하기로 했다고 3일 밝혔다.

# id : NWRW1800000032.24.4.2
갤럭시탭 10.1은 태블릿피시 시장에서 애플 ‘아이패드2’의 대항마를 자처하는 태블릿피시로, 구글의 ‘허니콤 3.1’ 운영체제를 탑재했다.

# id : NWRW1800000032.24.4.3
두께가 8.6㎜로 동급 태블릿피시 가운데 가장 얇다.

# id : NWRW1800000032.24.4.4
32기가바이트짜리는 599달러, 16기가바이트짜리는 499달러에 판매될 예정이다.

# id : NWRW1800000032.24.5.1
오는 6~10일은 미국 샌프란시스코에서 애플의 개발자 콘퍼런스가 예정돼 있다.

# id : NWRW1800000032.24.5.2
스티브 잡스 애플 사장이 어떤 깜짝쇼를 할지에 관심이 모이고 있다.

# id : NWRW1800000032.24.5.3
이에 삼성전자가 애플 개발자 대회가 열리는 기간인 8일부터 미국에서 갤럭시탭 10.1을 판매하기로 한 것을 두고, 애플이 ‘갤럭시에스 2’ 출시에 맞춰 ‘아이폰 4 화이트’와 ‘아이패드 2’를 내놔 물타기를 한 것에 대한 앙갚음이란 지적이 나오고 있다.

# id : NWRW1800000032.24.6.1
앞서 삼성전자는 지난 4월 애플이 “갤럭시에스의 디자인이 아이폰을 모방했다”며 미국 캘리포니아법원에 특허 침해 소송을 제기하자, 즉각 “애플이 통신 기술 특허를 침해했다”며 맞소송에 나섰다.

# id : NWRW1800000032.24.6.2
삼성전자는 한술 더 떠 우리나라와 독일 법원에도 소송을 제기했다.

# id : NWRW1800000032.24.6.3
이어 지난달에는 캘리포니아법원이 애플의 요구를 받아들여 “삼성전자는 스마트폰과 태블릿피시 신제품을 애플 측에 공개하라”고 결정하자, 삼성전자 역시 법원을 통해 ‘아이폰 5’와 ‘아이패드 3’ 시제품을 보여달라고 애플 쪽에 요구했다.

# id : NWRW1800000032.24.7.1
이에 애플의 ‘신비주의’ 전략으로 베일에 가려 있는 아이폰 5와 아이패드 3이 법원 명령으로 모습을 드러낼지가 관심을 모으고 있다.

# id : NWRW1800000032.24.7.2
업계에선 삼성전자의 갤럭시에스와 갤럭시탭 신제품은 미국에서 출시만 안 됐을 뿐 이미 공개된 것인 데 비해 아이폰 5와 아이패드 3은 비밀에 가려져 있는 점을 들어, 신제품 공개 요구 공방에 따른 부담은 애플 쪽이 더 클 것으로 분석하고 있다.

