# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.77
metadata : {}


# id : NWRW1800000049.77.1.1
[It's Design]SK그룹 티움, T전화, 스마트빔 아트… 세계적 디자인상 잇따라 수상

# id : NWRW1800000049.77.2.1
SK그룹은 브랜드 가치 제고를 위해 2010년 ‘디자인소위원회’를 발족하며 디자인 경영의 첫발을 내디뎠다.

# id : NWRW1800000049.77.2.2
SK는 관계사 담당 부서의 심층 인터뷰를 바탕으로 디자인 경영에 대한 각 관계사의 니즈를 도출하고, 디자인 경영의 기본 방향과 영역을 설정했다.

# id : NWRW1800000049.77.2.3
이를 통해 관계사들의 사옥과 매장, 영업점, 제품과 서비스의 하드웨어적인 디자인을 개선하는 한편, 제품 및 서비스에서 ‘SK다움’을 구현할 수 있도록 일관된 디자인 경영의 가이드를 확산했다.

# id : NWRW1800000049.77.3.1
SK는 2010년 디자인 경영의 큰 그림을 그린 뒤 2011년 SK 기업 문화의 근간을 이루는 ‘SKMS 연구소’ 건축 사업을 이끌며 SK다움을 구현했다.

# id : NWRW1800000049.77.3.2
2012년에는 전남 여수 엑스포 SK관을 건립하고 성공적인 전시관을 운영할 수 있도록 디자인 경영을 지원했다.

# id : NWRW1800000049.77.3.3
2013년엔 서울 광진구 워커힐호텔, 경기 성남시 SK가스 신사옥, 서울 중구 SK텔레콤 홍보관의 디자인을 개선하는 한편, 각 관계사 업무 특성에 따른 스마트 일터를 구현했다.

# id : NWRW1800000049.77.4.1
SK의 디자인 경영은 2014년 ‘디자인 실무위원회’라는 이름으로 업그레이드돼 분기 단위로 운영되고 있다.

# id : NWRW1800000049.77.4.2
이곳에서는 소비자 접점 공간 디자인, 사옥 신축 및 시설 리노베이션 업무 등을 담당하는 14개 관계사 임직원을 대상으로 전문가 특강을 진행하고 있다.

# id : NWRW1800000049.77.4.3
이를 통해 디자인 업무 수행에 대한 안목을 공유하고 있다.

# id : NWRW1800000049.77.5.1
SK 디자인 경영의 대표적인 사례로는 SK텔레콤의 티움(T.um)과 T전화, 스마트빔 아트를 꼽을 수 있다.

# id : NWRW1800000049.77.6.1
티움은 SK텔레콤의 선도적인 기술로 구현된 체험형 정보통신기술(ICT) 전시관으로 미래의 생활상을 보여 주는 ‘플레이 드림관’과 SK텔레콤의 기술 및 서비스를 체험하는 ‘플레이 리얼관’으로 구성돼 있다.

# id : NWRW1800000049.77.6.2
티움은 2011년 세계 3대 디자인상 중 하나인 ‘레드닷 디자인 어워드’의 ‘커뮤니케이션 디자인 상’을 수상했다.

# id : NWRW1800000049.77.6.3
관람객과 소통하는 미래형 전시관이라는 측면에서 높은 평가를 받았다.

# id : NWRW1800000049.77.6.4
이곳은 2012년 독일 ‘iF 디자인 어워드’까지 수상했다.

# id : NWRW1800000049.77.7.1
T전화는 차세대 통화 플랫폼으로, 음성과 데이터의 결합을 통해 ‘통화 이상의 모바일 커뮤니케이션’을 실현한 것이다.

# id : NWRW1800000049.77.7.2
소비자들이 미처 인지하지 못하는 숨은 욕구까지 찾아내 만족시킬 수 있도록 다양한 기능을 제공한다.

# id : NWRW1800000049.77.7.3
일례로 통상 휴대전화에 저장되지 않은 특정 점포나 기관의 전화번호는 인터넷에서 검색하거나 114 전화번호 안내를 통해 알 수 있지만, T전화에서는 약 100만 개의 번호를 바로 찾을 수 있다.

# id : NWRW1800000049.77.8.1
스마트빔은 스마트폰 연결형 초소형 빔 프로젝터로 국내 캠핑 시장 및 야외 레저 활동의 새로운 문화 코드로 각광받고 있다.

# id : NWRW1800000049.77.8.2
SK의 스마트빔 아트는 한 변 길이가 4.6cm인 정육면체 모양으로 가볍고 휴대성이 좋으면서 화면 영사(映射)가 밝고 스피커 성능이 우수한 게 특징이다.

# id : NWRW1800000049.77.8.3
디자인은 근대 미술사의 한 획을 그은 네덜란드의 추상화가 피터르 몬드리안의 작품 ‘노랑, 파랑, 빨강의 구성’을 모티브로 녹색을 추가해 4가지 색상이 적용된 큐브형이다.

# id : NWRW1800000049.77.8.4
이 제품도 독일 ‘IF 디자인 어워드’에서 제품 디자인 본상을 수상했다.

