# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.79
metadata : {}


# id : NWRW1800000033.79.1.1
[2012지구촌 새권력]궂은 날씨 계속돼 투표율 낮아지면 오바마 불리

# id : NWRW1800000033.79.2.1
대선 D-7… ‘샌디’ 영향은 막판 지지율 상승 롬니도 “선거보도 줄어들라” 긴장

# id : NWRW1800000033.79.3.1
허리케인 ‘샌디’가 미국 대선 판도에도 직접적인 영향을 미치고 있다.

# id : NWRW1800000033.79.3.2
당장 버락 오바마 대통령과 밋 롬니 공화당 후보의 막판 유세 일정에 차질을 주고 있다.

# id : NWRW1800000033.79.4.1
샌디의 직접 영향권인 플로리다 노스캐롤라이나 버지니아 펜실베이니아 오하이오 주 등은 유권자의 표심이 확실하지 않은 경합 주들이다.

# id : NWRW1800000033.79.4.2
오바마는 버지니아와 펜실베이니아에서 우세를 보이고 있고 롬니는 플로리다와 노스캐롤라이나에서 앞서고 있다.

# id : NWRW1800000033.79.4.3
오하이오는 두 후보가 엎치락뒤치락하는 곳.

# id : NWRW1800000033.79.5.1
‘저널 오브 폴리틱스’에 따르면 투표일에 날씨가 궂으면 투표율이 떨어지고 이는 대체로 공화당에 유리한 것으로 나타났다.

# id : NWRW1800000033.79.5.2
2000년 대선에서 민주당 앨 고어 후보가 비록 조지 W 부시 공화당 후보에게 졌지만 선전했던 것도 날씨가 좋았기 때문이라고 이 저널은 진단했다.

# id : NWRW1800000033.79.6.1
이를 대입하면 샌디가 경합 주들을 강타하면서 홍수나 가옥 침수, 정전 사태가 발생하고 선거 당일까지 복구 작업이 이뤄지면서 투표율이 낮아지면 오바마에게 불리하다는 이야기가 된다.

# id : NWRW1800000033.79.6.2
두 후보가 선거일을 앞두고 TV 광고를 쏟아 부으려던 계획도 수정이 불가피하다.

# id : NWRW1800000033.79.6.3
샌디가 관통한 지역에 정전 사태가 속출하면 유권자들이 TV를 볼 수 없기 때문이다.

# id : NWRW1800000033.79.7.1
통상 대형 자연재해가 발생하면 국민의 불만이 집권당에 쏟아지는 경향이 있어 오바마에게 불리한 대목이다.

# id : NWRW1800000033.79.7.2
2005년 허리케인 카트리나가 뉴올리언스를 덮쳤을 때 조지 W 부시 대통령이 제대로 대처하지 못해 지지율이 급락한 사례가 좋은 본보기라고 미국 언론은 전했다.

# id : NWRW1800000033.79.8.1
한편 언론의 선거 보도가 허리케인에 밀리면 롬니의 막판 지지율 상승세가 주춤해질 수 있다는 관측도 나오고 있다.

