# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.235
metadata : {}


# id : NWRW1800000026.235.1.1
비서관 명칭서 퇴출될 뻔하다 살아난 '환경'

# id : NWRW1800000026.235.2.1
'환경'을 빼야 하나, 넣어야 하나.

# id : NWRW1800000026.235.3.1
14일 오전 정정길 대통령실장 주재로 열린 청와대 수석비서관 회의에 이색 안건이 등장했다.

# id : NWRW1800000026.235.3.2
지난 7일 청와대 조직개편 때 '환경비서관'과 '미래비전비서관'을 통합해서 신설한 '환경녹색성장비서관'의 명칭에서 '환경'을 삭제할지 여부를 묻는 안건이었다.

# id : NWRW1800000026.235.4.1
청와대가 비서관 명칭을 급(急)변경키로 한 것은 "이명박 정부의 트레이드마크인 '녹색성장'이 더 중요하니 '환경'을 빼고 '녹색성장비서관'으로 하는 게 옳다"는 청와대 일부 인사들의 문제 제기에서 비롯됐다.

# id : NWRW1800000026.235.4.2
'녹색성장'이라는 용어가 '환경' 개념을 포괄하고 있다는 논리였고, "이 대통령도 '환경' 명칭을 빼도록 승인했다"는 말이 정설(定說)로 떠돌았다.

# id : NWRW1800000026.235.5.1
이런 소식이 알려지자 환경부는 발칵 뒤집혔다.

# id : NWRW1800000026.235.5.2
'환경비서관' 자리가 없어진 것도 문제인데, 통합된 환경녹색성장비서관 명칭에서 환경을 뺄 경우 "환경 경시로 비칠 것"이라는 말이 나왔다.

# id : NWRW1800000026.235.6.1
결국 이날 수석 회의에선 절충점을 택했다.

# id : NWRW1800000026.235.6.2
'환경'을 '녹색성장' 뒤로 돌려 '녹색성장환경비서관'으로 하기로 합의 본 것이다.

# id : NWRW1800000026.235.6.3
정부 관계자는 "임태희 대통령실장 내정자가 이 대통령에게 보고한 뒤 최종 결정될 것"이라고 말했다.

