# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.380
metadata : {}


# id : NWRW1800000053.380.1.1
경북서 수능연기 요청 빗발… 문재인 대통령 전격결정

# id : NWRW1800000053.380.2.1
귀국 직후 靑회의선 “연기 없다” 김상곤 부총리 “정상관리 어렵다” 재난본부장도 “여진 가능성” 보고

# id : NWRW1800000053.380.3.1
초유의 수능 일주일 연기 결정은 김상곤 사회부총리 겸 교육부 장관과 류희인 행정안전부 재난안전관리본부장의 청와대 보고 후 전격 결정된 것으로 알려졌다.

# id : NWRW1800000053.380.4.1
당초 청와대는 문재인 대통령이 동남아 순방에서 귀국한 직후 열린 수석·보좌관회의에서 수능 연기는 없는 쪽으로 가닥을 잡았다.

# id : NWRW1800000053.380.4.2
수능 연기에 따른 혼란이 더 크다는 참모진의 의견이 많았기 때문이다.

# id : NWRW1800000053.380.4.3
다만 문 대통령은 회의에서 “수능시험 중 발생할 수 있는 모든 상황에 대비하여 대책을 강구하라”고 지시했다.

# id : NWRW1800000053.380.5.1
하지만 김 부총리는 수석·보좌관회의가 끝난 오후 8시경 청와대를 방문해 “정상적인 수능시험 관리가 어렵다”는 의견을 보고한 것으로 알려졌다.

# id : NWRW1800000053.380.5.2
경북도교육청을 포함해 지진이 발생한 포항시 등 현장에서 수능 연기 요청이 빗발쳤기 때문이다.

# id : NWRW1800000053.380.5.3
여기에다 류 본부장이 “특히 경주 지진처럼 여진이 일어날 가능성을 배제할 수 없다”고 보고한 것이 연기에 결정적인 영향을 끼친 것으로 알려졌다.

# id : NWRW1800000053.380.5.4
청와대 관계자는 “문 대통령이 보고를 받고 수능 연기를 재가했다.

# id : NWRW1800000053.380.5.5
여진에 따른 혼란이 관리할 수 있는 상황을 넘어섰다고 봤다”고 말했다.

# id : NWRW1800000053.380.6.1
현재 교육부의 지진대응 지침은 강도에 따라 3단계로 나뉘어 있다.

# id : NWRW1800000053.380.6.2
수능 때는 감독관의 판단에 맡겨져 있어 시험 중 여진 발생 시 혼란이 클 것으로 보인다.

# id : NWRW1800000053.380.6.3
약한 지진 발생 시 시험지를 덮고 책상 밑에서 대기한 뒤 다시 시험을 진행하는 시험장과 교실 밖으로 대피하는 시험장이 나올 수 있다는 의미다.

# id : NWRW1800000053.380.6.4
청와대 관계자는 “교육부 지침만으로는 여진 상황에 대처하기 힘들다”고 설명했다.

