# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.340
metadata : {}


# id : NWRW1800000053.340.1.1
대법관 ‘非서울대-재야-여성’ 낙점

# id : NWRW1800000053.340.2.1
대법원장, 후보자 2명 임명 제청 조재연, 상고 졸업 ‘고학생 신화’… 成大야간 다니며 사시 수석 박정화, 高大출신… 26년 판사 생활 서울행정법원 첫 여성 부장판사

# id : NWRW1800000053.340.3.1
문재인 정부의 첫 대법관 후보로 판사 출신 조재연 변호사(61·사법연수원 12기)와 박정화 서울고법 부장판사(52·20기)가 지명됐다.

# id : NWRW1800000053.340.3.2
양승태 대법원장은 16일 이상훈(61·10기·2월 27일 퇴임) 박병대 전 대법관(60·12기·6월 1일 퇴임)의 후임으로 조 변호사와 박 부장판사를 문 대통령에게 임명 제청했다.

# id : NWRW1800000053.340.3.3
후보자들은 국회 인사청문회를 거쳐 국회 본회의 임명동의안이 통과되면 문 대통령으로부터 임명장을 받고 임기를 시작한다.

# id : NWRW1800000053.340.4.1
대법원은 “대법관 구성의 다양화를 요구하는 국민의 기대를 각별히 염두에 두고 선정했다”고 밝혔다.

# id : NWRW1800000053.340.4.2
‘재야(在野)’, ‘여성’, ‘비(非)서울대’를 적용한 결과로 보인다.

# id : NWRW1800000053.340.5.1
조 후보자는 강원 동해 출신으로 이른바 ‘고학생 신화’를 이룬 인물이다.

# id : NWRW1800000053.340.5.2
그는 어린 시절 어려운 가정 형편으로 인문계 고등학교가 아닌 덕수상고에 들어갔다.

# id : NWRW1800000053.340.5.3
이후 한국은행에 근무하던 중 성균관대 법대 야간대학을 다니며 1980년 22회 사법시험에 수석 합격했다.

# id : NWRW1800000053.340.5.4
1982년 서울민사지법 판사로 임관해 근무하다 1991년 서울가정법원 판사를 끝으로 법원을 떠났다.

# id : NWRW1800000053.340.5.5
1993년 변호사로 개업해 24년간 활동했다.

# id : NWRW1800000053.340.5.6
법관으로 재직하던 1985년에는 저항의식이 담긴 이른바 ‘민중달력’을 제작·배포한 피의자들에게 국가보안법상 이적행위 혐의로 압수·수색영장이 청구되자 표현의 자유 보호를 들어 영장을 기각했다.

# id : NWRW1800000053.340.6.1
박 후보자는 전남 해남 출신으로 광주중앙여고와 고려대 법대를 졸업했다.

# id : NWRW1800000053.340.6.2
1991년 서울지법 북부지원 판사로 임관해 대법원 재판연구관, 광주고법 부장판사 등을 지냈다.

# id : NWRW1800000053.340.6.3
또 서울행정법원의 첫 여성 부장판사였다.

# id : NWRW1800000053.340.6.4
박 후보자는 은행이 채용한 기간제 근로자들에게 정규 직원보다 적은 통근비와 식대를 지급한 것은 차별에 해당한다는 판결을 했다.

# id : NWRW1800000053.340.6.5
가장 유력한 대법관 후보로 꼽혔던 ‘민주사회를 위한 변호사 모임’ 회장 출신 김선수 변호사(56·17기)에 대해 법조계 안팎에서는 “대법관이 아니라 현재 공석인 헌법재판관 후보자로 지명될 갈 가능성이 크다”는 관측이 나온다.

