# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.343
metadata : {}


# id : NWRW1800000054.343.1.1
무산스님 "나라가 '三毒(탐욕·분노·어리석음) 불' 빠져… 그 불길 잡아야 대권 잡아"

# id : NWRW1800000054.343.2.1
조계종 원로, 법문서 정치권 질타 "자기 허물까지 볼 줄 아는 공명정대한 사람이 대통령감… 중생 아픔을 화두로 삼아야"

# id : NWRW1800000054.343.3.1
"대통령 되겠다는 정치인들은 자기 허물을 감추고 남의 허물을 들춰내는 추태가 점입가경(漸入佳境)이라고 합니다.

# id : NWRW1800000054.343.3.2
사람들이 '누가 대통령이 되느냐?'고 물으면 '삼독(三毒·탐욕, 분노, 어리석음)의 불길을 잡는 사람이 민심도 잡고 대권도 잡는다'고 정중하게 전하십시오."

# id : NWRW1800000054.343.4.1
10일 오전 강원도 인제군 백담사에서 열린 동안거(冬安居) 해제 법문에서 불교 조계종 기본선원 조실(祖室) 무산(霧山·사진) 스님이 대통령 탄핵 심판과 대선을 둘러싸고 권력 놀음에 빠진 정치판을 질타했다.

# id : NWRW1800000054.343.4.2
일반 대중에겐 오현 스님으로 더 잘 알려진 불교계 원로 무산 스님의 이날 법문은 석 달 만에 세상에 나가는 선승(禪僧)들에게 던진 것이지만, 진짜 과녁은 산문(山門) 너머 '삼독의 불바다에 빠진 세상'을 향했다.

# id : NWRW1800000054.343.4.3
무산 스님은 백담사 무문관(無門關)에서 다른 8명의 스님과 함께 밖에서 문을 걸어 잠근 1인실에 스스로를 유폐시키고 오직 밥 구멍 하나로 세상과 소통하며 석달간 정진(精進)했다.

# id : NWRW1800000054.343.5.1
무산 스님은 "부처님은 어느 날 산에 올라 '비구들이여, 세계가 불타고 있다. 탐욕의 불, 분노의 불, 어리석음의 불길이 맹렬히 타오르고 있다'고 설파하셨다"며 "중생은 남의 허물을 다 보면서 정작 자신의 허물은 못 본다"고 했다.

# id : NWRW1800000054.343.5.2
그는 "그러나 삼독의 불길을 잡으면 자기 허물이 보인다. 자기 허물을 보면 남의 허물이 보이지 않는다. 자기 허물을 보는 사람은 공명정대한 사람이고, 이번에 공명정대한 사람이 대통령이 된다는 뜻"이라고 말했다.

# id : NWRW1800000054.343.6.1
무산 스님은 또 "오늘의 고통, 중생의 아픔을 화두로 삼아야 한다"고 강조했다.

# id : NWRW1800000054.343.6.2
"이 뭣고, '무(無)', 뜰 앞의 잣나무 같은 중국의 화두(話頭)에는 오늘의 고통, 중생의 삶, 아픔이 없습니다.

# id : NWRW1800000054.343.6.3
불심(佛心)의 근원은 중생심이며 중생의 아픔이 없는 화두는 사구(死句) 흙덩어리입니다."

# id : NWRW1800000054.343.6.4
그는 이어 "흙덩어리를 던지면 개는 흙덩이를 쫓고, 사자는 던지는 놈을 물어뜯고 울부짖습니다. 여러분은 지금 흙덩어리를 던지는 이 노골(老骨), 이 늙은이의 말을 물어뜯고 자신의 울음소리를 내야 한다"고 일렀다.

# id : NWRW1800000054.343.7.1
'중생의 아픔을 화두 삼으라'는 무산 스님의 법문은 선승들과 대선을 앞두고 꿈틀거리는 '잠룡(潛龍)'들을 동시에 겨눈 것이었다.

# id : NWRW1800000054.343.7.2
여러 권의 시집을 펴낸 시인이기도 한 무산 스님은 법문 말미에 자신의 작품 '오늘'을 읊었다.

# id : NWRW1800000054.343.8.1
'가재도 잉어도 다 살았던 봇도랑에/맑은 물 흘러들지 않고 더러운 물만 흘러들어/진흙탕 좋아하는 미꾸라지 놈들/용트림 할 만한 오늘.'

