# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.326
metadata : {}


# id : NWRW1800000046.326.1.1
"사드, 주변국이 영향력 행사 안돼"

# id : NWRW1800000046.326.2.1
국방부, 중국에 반박… 美차관보 "한국정부가 정할 몫"

# id : NWRW1800000046.326.3.1
미국의 고(高)고도 미사일 방어체계인 사드(THAAD)의 주한미군 배치 문제를 놓고 한·미 당국과 중국 간 갈등이 고조되고 있다.

# id : NWRW1800000046.326.4.1
국방부 김민석 대변인은 17일 "주변국이 주한미군의 사드 배치에 대한 입장을 가질 수 있지만 우리의 국방안보 정책에 대해 영향력을 행사하려 해선 안 된다"고 말했다.

# id : NWRW1800000046.326.4.2
류젠차오(劉建超) 중국 외교부 부장조리가 16일 "사드 문제에 대해 중국 측의 우려를 중요시해 달라"며 강하게 반대 의사를 밝힌 데 대해 반박한 것으로 풀이된다.

# id : NWRW1800000046.326.5.1
김 대변인은 "주한미군의 사드 배치 문제는 점증하고 있는 북한의 핵과 미사일 위협에 대한 억제책 관점에서 비롯된 사안"이라며 "사드 배치에 대해 미국 정부가 협의를 요청해오면 군사적 효용성과 국가 안보를 고려해 우리 주도로 판단하고 결정할 계획"이라고 밝혔다.

# id : NWRW1800000046.326.5.2
중국이 반대하더라도 북핵 대응에 필요하다고 판단되면 사드 배치 결정을 할 수도 있다는 뜻으로 해석된다.

# id : NWRW1800000046.326.6.1
러셀 미 국무부 동아태 차관보도 이날 외교부 청사에서 조태용 제1차관 등과 현안을 논의한 뒤 기자들과 만나 "아직 실행되지도 않았고 이론에 그치고 있는 보안장치에 왜 제3국(중국)이 강하게 항의를 하는지 의아하다"고 말했다.

# id : NWRW1800000046.326.6.2
그는 "(한·미) 군 당국으로선 북한의 위협으로부터 한국 정부와 한국인, 미국을 지킬 의무가 있다"며 "한·미 안보동맹하에서 어떤 조치를 취할지는 한국 정부가 정할 몫"이라고 말했다.

# id : NWRW1800000046.326.7.1
이와 관련, 중국 외교부 훙레이 대변인은 이날 정례 브리핑을 통해 "한 국가(한국)가 자신의 안전을 도모하려면 반드시 다른 국가(중국)의 안전에 대한 우려와 지역의 평화 안정도 고려해야 한다"고 말했다.

