# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.192
metadata : {}


# id : NWRW1800000056.192.1.1
점포 휠체어 경사로 설치에 9개월 걸린 까닭

# id : NWRW1800000056.192.2.1
사회적기업 ‘배리어윙스’ 샤로수길에

# id : NWRW1800000056.192.3.1
교통약자 이동권 보장 나섰지만

# id : NWRW1800000056.192.4.1
도로점용 시설탓 구청 허가 필요해

# id : NWRW1800000056.192.5.1
건물주 만나 두차례씩 동의서 받아

# id : NWRW1800000056.192.6.1
지난 3일 서울시 관악구 관악로14길을 일컫는 ‘샤로수길’(서울대학교 정문 모양에서 따온 ‘샤'와 ‘가로수길’을 더한 명칭)의 점포 31곳 입구에 경사로가 놓였다.

# id : NWRW1800000056.192.6.2
교통 약자의 이동권 보장을 위해 문을 연 사회적기업 ‘배리어윙스’(BarrierWings)가 ‘9개월’간 노력해 내놓은 성과였다.

# id : NWRW1800000056.192.7.1
이만큼 시간이 걸린 이유는 경사로가 도로를 점용하는 시설이고, 이때문에 관악구청의 허가가 필요했기 때문이다.

# id : NWRW1800000056.192.7.2
구청은 내켜하지 않았다.

# id : NWRW1800000056.192.7.3
‘건물주들이 경사로를 제대로 관리하지 않으면 민원이 발생할 수 있다’, ‘일반인들 통행에 방해가 된다’, ‘길이 좁아져 차량 통행이 어려워질 수 있다’ 등의 이유를 댔다.

# id : NWRW1800000056.192.7.4
경사로가 도로를 차지하는 공간은 많아야 20~30㎝다.

# id : NWRW1800000056.192.8.1
배리어윙스는 점포 건물주들을 일일이 만나 동의서를 받았다.

# id : NWRW1800000056.192.8.2
그러나 이번엔 문구가 문제였다.

# id : NWRW1800000056.192.8.3
‘경사로 설치에 따른 법적·기술적 책임을 회사와 구청이 함께 진다.’

# id : NWRW1800000056.192.8.4
구청은 자신들 이름을 빼달라고 했다.

# id : NWRW1800000056.192.8.5
다시 동의서 31장을 받아야 했다.

# id : NWRW1800000056.192.8.6
구청으로부터 ‘경사로가 도로를 점용해도 좋다’는 허가를 받는 데 6개월이 걸렸다.

# id : NWRW1800000056.192.9.1
경사로 설치에 까탈스럽게 구는 지자체는 관악구청만은 아니다.

# id : NWRW1800000056.192.9.2
최근 경북 경산시는 한 서점 앞에 설치된 장애인 휠체어용 경사로를 철거하라고 지시해 논란이 일었다.

# id : NWRW1800000056.192.9.3
(관련기사: 꽉막힌 경산시…장애인 경사로 막무가내 “철거하라” ) 2013년엔 대구 중구 동성로 인근 가게 5곳의 경사로에 철거명령이 떨어지기도 했다.

# id : NWRW1800000056.192.10.1
구청 허가에 비하면 비용 조달은 쉬웠다.

# id : NWRW1800000056.192.10.2
사회적기업 진흥원에서 지원금 500만원을 받았고, 경사로 진입판 제작설치업체인 한국경사로가 나머지 금액을 냈다.

# id : NWRW1800000056.192.10.3
차준기 대표는 “민원이 발생했을 때 책임소재 때문에 구청이 소극적이었던 점이 아쉽다”고 말했다.

# id : NWRW1800000056.192.10.4
장애인차별금지법 8조는 ‘국가 및 지방자치단체는 장애인 등에게 정당한 편의가 제공될 수 있도록 필요한 기술적·행정적·재정적 지원을 하여야 한다’고 규정하고 있다.

# id : NWRW1800000056.192.11.1
서울대 장애인권동아리 ‘턴투애이블(Turn to Able)’ 출신들이 주축이돼 만든 배리어윙스는 이달 안에 휠체어 이용자들이 접근할 수 있는 장소를 알려주는 애플리케이션 ‘캔고(Cango)’ 베타버전을 출시할 계획이다.

# id : NWRW1800000056.192.11.2
캔고엔 ‘어디로든 갈 수 있다'는 뜻이다.

