# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.275
metadata : {}


# id : NWRW1800000054.275.1.1
김시우 '배상문의 뒤땅' 설욕할까

# id : NWRW1800000054.275.2.1
프레지던츠컵 세계팀에 발탁, 역대 전적 미국팀이 9승1무1패

# id : NWRW1800000054.275.3.1
2년 전 인천에서 열린 프레지던츠컵(유럽을 제외한 세계연합팀과 미국팀이 2년마다 맞붙는 골프 대항전)은 '역대 최고 명승부'로 기록될 만한 접전이 펼쳐졌다.

# id : NWRW1800000054.275.3.2
필 미켈슨(47)과 조던 스피스(24) 등 세계 정상급 골퍼를 보기 위해 대회 기간 갤러리 10만여 명이 인천 송도의 잭 니클라우스 골프클럽을 찾았다.

# id : NWRW1800000054.275.3.3
대회 마지막 날 배상문(31)이 18번홀(파5) 세 번째 샷에서 뒤땅을 치는 실수를 저지른 탓에 세계연합팀이 미국팀과 공동 우승할 기회가 물 건너갔지만, 아시아 최초로 열린 프레지던츠컵은 어느 때보다 박진감이 넘쳤다.

# id : NWRW1800000054.275.4.1
12회를 맞은 올해 프레지던츠컵(미 뉴저지주 저지 시티의 리버티 내셔널 골프클럽)엔 갓 전역한 배상문 대신 김시우(22)가 한국 선수로는 유일하게 세계연합팀에 발탁됐다.

# id : NWRW1800000054.275.4.2
28일(현지 시각)부터 나흘간 치러지는 이번 대회에서 김시우가 상대할 미국팀엔 2016~17시즌 미 프로골프(PGA) 투어를 양분했던 저스틴 토머스(24)와 조던 스피스를 포함해 리키 파울러(29), 브룩스 켑카(27), 맷 쿠차(39), 미켈슨 등 대형 스타가 모두 집합했다.

# id : NWRW1800000054.275.4.3
역대 전적은 미국팀이 9승1무1패로 압도적 우세를 보인다.

# id : NWRW1800000054.275.4.4
김시우는 "올해 초에는 부상이 많아 고생했지만 다행히 몸 상태가 나아졌다"며 "같은 팀 선수들과 호흡만 잘 맞으면 잘 풀릴 것 같다"고 했다.

# id : NWRW1800000054.275.5.1
김시우는 자기 인스타그램에 동료들과 찍은 셀카를 올리며 화기애애한 팀 분위기를 전했다.

# id : NWRW1800000054.275.5.2
사진에선 세계 랭킹 7위 제이슨 데이(30)와 애덤 스콧(37·이상 호주), 애덤 해드윈(30·캐나다) 등 각 나라를 대표하는 선수들이 김시우와 함께 환하게 웃고 있다.

# id : NWRW1800000054.275.5.3
김시우는 대회 개막을 이틀 앞두고 참가한 연습 라운드에서 미국팀 부단장을 맡은 타이거 우즈(42)와 인사하는 사진도 공개했다.

# id : NWRW1800000054.275.6.1
미국팀은 최근 자국에서 논란이 된 '국민의례 거부'를 두고 토론을 벌인 끝에 프레지던츠컵 국가(國歌) 연주에선 늘 해오던 대로 서 있기로 의견을 모았다.

# id : NWRW1800000054.275.6.2
미국팀 부단장인 데이비스 러브 3세(53)는 "저항해야 할 때가 있지만, 국가가 울려 퍼지는 동안은 아닌 것 같다"고 했다.

