# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000032.122
metadata : {}


# id : NWRW1800000032.122.1.1
독일 지멘스, 원전서 손 뗀다

# id : NWRW1800000032.122.2.1
전통의 원자력 건설기업

# id : NWRW1800000032.122.3.1
탈원전 흐름에 사업 철수

# id : NWRW1800000032.122.4.1
“친환경 에너지에 집중”

# id : NWRW1800000032.122.5.1
독일의 엔지니어링그룹 지멘스가 18일(현지시각) 원전 사업 완전 철수를 선언했다.

# id : NWRW1800000032.122.5.2
일본 후쿠시마 원전 사고 이후 주요 원전 기업이 탈원전을 선언한 첫 사례다.

# id : NWRW1800000032.122.6.1
지멘스의 최고경영자(CEO) 페터 뢰셔는 독일 주간지 <슈피겔>과의 인터뷰에서 “지멘스에서 원전 사업의 역사는 끝났다.

# id : NWRW1800000032.122.6.2
더는 원전을 짓지 않겠다”고 밝혔다.

# id : NWRW1800000032.122.6.3
그는 이 결정이 “탈원전이라는 독일 정치권과 사회의 명확한 태도에 대한 기업으로서의 대응”이라며 “앞으로 태양광 등 친환경 에너지 사업에 집중하겠다”고 밝혔다.

# id : NWRW1800000032.122.7.1
영국 <비비시>(BBC) 등은 독일 정부가 지난 5월 2022년까지 독일 내 17개 원전을 모두 폐쇄하겠다고 밝힌 데 이어 스위스 하원도 원전 폐쇄를 결정하는 등 전세계적으로 원전 사업의 미래가 불투명해졌기 때문이라고 분석했다.

# id : NWRW1800000032.122.8.1
지멘스는 독일의 17개 원전 건설 모두에 참여했고, 현재도 원전의 운영·유지보수 등에서 활발한 사업을 벌이고 있는 전통의 원전 기업이다.

# id : NWRW1800000032.122.8.2
2000년대 후반 들어 원전 건설 붐이 일자 프랑스 아레바나 러시아 로사톰 등 전문업체와 제휴를 맺으며 의욕적으로 원전 사업을 추진했으나 결국 이날 완전 철수 결정을 내렸다.

# id : NWRW1800000032.122.9.1
업계에선 미국·프랑스·일본 업체에 비해 최근 신형 원전 수주전에서 지멘스가 차지하는 비중이 높지 않아 당장 원전시장에 큰 변수가 되진 않을 것이라고 보고 있다.

# id : NWRW1800000032.122.9.2
하지만 <비비시>는 지멘스의 선언이 탈원전을 향한 큰 ‘전환점’이 될 것이라고 평가했다.

