# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.286
metadata : {}


# id : NWRW1800000037.286.1.1
[횡설수설/최영해]CEO들의 한몫 챙기기

# id : NWRW1800000037.286.2.1
1998년 9월 주택은행장에 취임한 김정태 씨가 월급을 1원만 받겠다고 했다.

# id : NWRW1800000037.286.2.2
김 행장은 연봉 수억 원을 사양하는 대신에 스톡옵션(주식매입선택권)을 달라고 했다.

# id : NWRW1800000037.286.2.3
당시 주택은행의 주가는 3590원으로 액면가(5000원)도 안 됐다.

# id : NWRW1800000037.286.2.4
김 행장은 주택은행 주식을 살 수 있는 스톡옵션 40만 주를 받았다.

# id : NWRW1800000037.286.2.5
그가 퇴임할 무렵인 2001년 11월에 주가는 3만3750원까지 치솟았다.

# id : NWRW1800000037.286.2.6
그는 165억 원을 벌어 불우이웃돕기 성금으로 67억 원을 내놓기도 했다.

# id : NWRW1800000037.286.2.7
스톡옵션이 뭔지도 모르던 시절에 증권계에서 잔뼈가 굵은 김 행장은 주가 상승 이익을 최고경영자(CEO) 몫으로 톡톡히 챙긴 ‘꾀돌이’였다.

# id : NWRW1800000037.286.3.1
▷삼성그룹에서도 스톡옵션으로 큰돈을 챙기는 CEO가 속출했다.

# id : NWRW1800000037.286.3.2
이건희 회장의 아들 이재용 씨가 미국 유학 중에 스톡옵션 개념을 배운 뒤 아버지에게 설명해 계열사에 이 제도를 도입하게 했다.

# id : NWRW1800000037.286.3.3
삼성 주식이 급등하면서 떼돈을 번 임원이 줄을 이었다.

# id : NWRW1800000037.286.3.4
주식 벼락부자 때문에 회사 내에서 위화감이 확산되자 이 회장은 중단을 지시해 지금은 삼성그룹에 스톡옵션 제도가 없다.

# id : NWRW1800000037.286.4.1
▷스톡옵션 열풍이 지나간 뒤 등장한 것이 스톡그랜트(성과연동주식)다.

# id : NWRW1800000037.286.4.2
스톡옵션이 미리 주식 수와 행사가격을 정하는 반면 스톡그랜트는 주가뿐 아니라 자기자본이익률 영업이익 등 경영 실적을 종합적으로 감안해 회사 퇴임 후 받을 수 있다.

# id : NWRW1800000037.286.4.3
경영자가 주가만 쳐다보지 말고 경영 성과를 내라는 주문이다.

# id : NWRW1800000037.286.5.1
▷7월 12일 물러나는 어윤대 KB금융지주 회장이 받게 될 스톡그랜트가 화제다.

# id : NWRW1800000037.286.5.2
2008년 9월 KB금융지주 출범 당시 이 제도를 도입한 황영기 씨는 최소 2년의 재직 요건을 충족하지 못하는 바람에 빈손으로 물러났지만 후임인 어 회장은 첫 수혜자가 됐다.

# id : NWRW1800000037.286.5.3
어 회장과 임영록 사장 몫으로 배정된 금액이 연간 18억 원가량이다.

# id : NWRW1800000037.286.5.4
물갈이 대상으로 찍힌 금융지주 회장들이 퇴임 후 수십억 주식 돈방석에 앉는다니 어째 앞뒤가 맞지 않는 듯하다.

# id : NWRW1800000037.286.5.5
‘미운 놈 떡 하나 더 준다’는 옛말은 이럴 때 맞는 건가.

# id : NWRW1800000037.286.6.1
[바로잡습니다]

# id : NWRW1800000037.286.7.1
‘CEO들의 한몫 챙기기’ 기사에서 이팔성 전 우리금융지주 회장은 우리금융엔 스톡그랜트제도가 없어 이를 받지 않는다고 밝혀왔기에 바로잡습니다.

