# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.178
metadata : {}


# id : NWRW1800000049.178.1.1
친일인명사전 구입, 공립학교도 거부 움직임

# id : NWRW1800000049.178.2.1
정산보고 않는 방식으로 불만 표출

# id : NWRW1800000049.178.3.1
“필요하면 학교에서 사는 거지.

# id : NWRW1800000049.178.3.2
왜 책 사는 것까지 하라 마라 하는지 모르겠다.”(서울 A고 교장)

# id : NWRW1800000049.178.4.1
“학교운영위원회에서 비공식적으로 논의했는데, 반대가 많아서 실제로 구입할지는 다시 논의해봐야 한다.”(서울 B중학교 교장)

# id : NWRW1800000049.178.5.1
서울시교육청이 친일인명사전을 구입하라며 일선 중고교에 예산을 내려보냈지만 일선 학교들이 집행을 거부하거나 보류하는 사례가 늘고 있다.

# id : NWRW1800000049.178.5.2
시교육청에 명확하게 구입 거부 의사를 밝히지 않은 학교 중 상당수도 실제로는 구입하지 않겠다는 방침을 세워둔 것으로 알려졌다.

# id : NWRW1800000049.178.6.1
C고 교장은 28일 “공립학교들은 교육청의 지시를 거부하기 힘들기 때문에 말을 못하고 있을 뿐 불만이 많다”면서 “사립학교도 구입하지 않으면 감사를 한다는 소문이 도는 등 분위기가 좋지 않아 조용히 다른 방법을 찾고 있다”고 말했다.

# id : NWRW1800000049.178.6.2
예산은 편성하지만 실제 구입은 하지 않거나 구입을 하더라도 도서관 비치는 하지 않겠다는 것.

# id : NWRW1800000049.178.7.1
서울디지텍고가 11일 친일인명사전 구입 거부 의사를 밝히는 등 공식적으로 시교육청에 이 사전을 구입하지 않겠다고 밝힌 학교만 10곳에 달한다.

# id : NWRW1800000049.178.7.2
22개 자율형사립고도 거부 의사를 밝혔고 거부 의사를 공개하지 않았을 뿐 정산 보고를 하지 않는 방식으로 거부하거나 구입을 미루는 공립학교가 속출하고 있다.

# id : NWRW1800000049.178.8.1
이런 가운데 친일인명사전 구입 논란이 일부 지방으로 확산될 조짐을 보이고 있다.

# id : NWRW1800000049.178.8.2
전북도의회 교육위원회는 26일 도내 각급 학교에 친일인명사전 배치와 활용을 촉구하는 성명서를 발표했다고 28일 밝혔다.

# id : NWRW1800000049.178.8.3
도교육위원회는 올 5월에 열리는 추경에서 관련 예산을 통과시키는 방안을 검토 중이다.

# id : NWRW1800000049.178.8.4
이에 전북도교육청은 “성명서가 나온 만큼 내부적으로 검토하겠지만 친일인명사전을 요청하는 학교에만 보내줄 것”이라고 했다.

# id : NWRW1800000049.178.9.1
민족문제연구소가 2009년 펴낸 이 사전은 친일파 선정 기준이 자의적이고 객관적이지 않다는 비판을 받아왔다.

# id : NWRW1800000049.178.10.1
‘시일야방성대곡(是日也放聲大哭)’을 써 을사늑약의 부당성을 비판한 언론인 장지연이 친일 인사로 분류된 게 대표적이다.

# id : NWRW1800000049.178.10.2
또 6·25 전쟁영웅으로 꼽히는 백선엽 장군과 한국인 첫 천주교 서울대교구장 노기남 신부 등은 1949년 반민특위의 친일행위 피의자 명단에는 없었지만 친일인명사전에는 수록됐다.

