# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000045.345
metadata : {}


# id : NWRW1800000045.345.1.1
오바마, 만찬서 일본어로 ‘하이쿠’ 낭송… 아베 극진대접

# id : NWRW1800000045.345.2.1
美-日 밀월… 글로벌동맹으로

# id : NWRW1800000045.345.3.1
아베 신조 일본 총리의 미국 의회 상하원 합동 연설 전날 열린 미일 정상회담은 양국 밀월의 현주소를 극명하게 보여줬다.

# id : NWRW1800000045.345.4.1
28일 정상회담 후 백악관 로즈가든에서 열린 기자회견에서는 통상의 외교적 표현을 뛰어넘는 이례적인 수사와 평가가 잇따랐다.

# id : NWRW1800000045.345.4.2
두 정상은 회담 후 발표한 공동비전성명에서 미일 관계를 ‘부동의 동맹(unshakable alliance)’이자 ‘글로벌 협력을 위한 플랫폼’으로 규정했다.

# id : NWRW1800000045.345.4.3
또 “미일 양국의 안보와 번영은 서로 얽혀 있으며(intertwined) 떼어놓을 수 없고(inseparable) 국경을 초월한다(not defined by national border)”고도 했다.

# id : NWRW1800000045.345.5.1
버락 오바마 미 대통령은 미일 방위협력지침(가이드라인) 개정 등 정상회담 성과를 설명하면서 아베 총리 이름을 부르며 일본말로 “신조, 아리가토 고자이마스(ありがとうございます·감사합니다)”라고 말했다.

# id : NWRW1800000045.345.5.2
아베 총리는 “버락, 생큐”라고 화답했다.

# id : NWRW1800000045.345.6.1
오바마 대통령은 서툰 일본어로 “오타가이노 다메니(お互いのために·서로를 위해)”라고 말한 뒤 “바로 이런 정신이야말로 미일 동맹의 근간이며 전 세계에 본보기가 될 수 있는 동맹의 정신”이라고 말했다.

# id : NWRW1800000045.345.6.2
오바마 대통령이 일본어로 말하는 모습은 NHK 등 일본 방송을 통해 반복적으로 방영되기도 했다.

# id : NWRW1800000045.345.7.1
밀월 분위기는 이날 저녁 백악관 이스트룸에서 열린 국빈 만찬에서 절정에 달했다.

# id : NWRW1800000045.345.7.2
3000여 명이 참석한 만찬에서 오바마 대통령은 건배사를 하며 일본의 전통 단시(短詩)인 ‘하이쿠(俳句)’를 읊조리는 파격을 선보였다.

# id : NWRW1800000045.345.8.1
그는 “어린 시절을 보낸 하와이에서 유독 일본계 친구가 많았다”고 말한 뒤 “봄, 녹색 그리고 우정/미국과 일본/조화로운 감정”이라고 낭송했다.

# id : NWRW1800000045.345.8.2
마지막 대목은 일본어로 말했다.

# id : NWRW1800000045.345.8.3
이어 “찬란한 동맹(magnificent alliance)이 사계절 내내 오래가기를 바란다”며 건배를 제의했다.

# id : NWRW1800000045.345.8.4
백악관 측은 이스트룸을 벚꽃 생화로 장식했고 일본 술인 사케를 건배주로 선택했다.

# id : NWRW1800000045.345.9.1
아베 총리도 시종일관 여유로 가득했다.

# id : NWRW1800000045.345.9.2
그는 “어제도 숙소에서 의회 연설을 연습했다.

# id : NWRW1800000045.345.9.3
하도 많이 하니까 아내가 짜증을 내서 다른 방에서 잤다”며 좌중의 웃음을 유도한 뒤 “전 세계 어디에도 미일동맹과 같은 양자 관계는 없다.

# id : NWRW1800000045.345.9.4
미국과 버락이 어떤 도전에 직면해도 일본이 함께할 것”이라고 화답했다.

# id : NWRW1800000045.345.10.1
그러고는 미국 여가수 다이애나 로스의 노래 ‘그 어떤 산도 높지 않아요(Ain‘t No Mountain High Enough)’의 한 대목을 인용하겠다면서 “그 어떤 높은 산도, 그 어떤 깊은 계곡도 내가 미국에 다가서려는 것을 막을 수 없다”고 말하기도 했다.

# id : NWRW1800000045.345.11.1
워싱턴 외교 소식통은 “두 정상은 매우 친밀한 모습을 연출했다”며 “미일 양국은 이번 회담을 통해 양국 관계가 역내 동맹을 넘어 글로벌 동맹으로 격상되고 있음을 보여줬다”고 평가했다.

