# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.97
metadata : {}


# id : NWRW1800000052.97.1.1
25년 철권통치 카리모프 사망…우즈베크 권력 향배 ‘안갯속’

# id : NWRW1800000052.97.2.1
“안정 통치” “자국민 탄압” 엇갈려

# id : NWRW1800000052.97.3.1
아프간 접경국이라 미·러 등 주시

# id : NWRW1800000052.97.4.1
중앙아시아의 우즈베키스탄을 사반세기 동안 철권통치했던 이슬람 카리모프 전 대통령의 장례식이 3일 열렸다.

# id : NWRW1800000052.97.4.2
독재자의 사망 이후 우즈베크의 권력이 어떻게 바뀔지에 미국과 러시아 등의 관심이 크다.

# id : NWRW1800000052.97.5.1
우즈베크 정부는 지난 2일 올해 78살인 카리모프 대통령이 숨졌다고 공식 발표했다.

# id : NWRW1800000052.97.5.2
카리모프는 자신의 고향이자 티무르 제국의 수도였던 사마르칸트에 묻혔다.

# id : NWRW1800000052.97.6.1
우즈베크는 인구 2800만명으로 중앙아시아에서 가장 인구가 많고 티무르 제국이 있었던 유서 깊은 나라다.

# id : NWRW1800000052.97.6.2
이슬람 극단주의 세력 때문에 오랜 내전을 겪고 있는 아프가니스탄과 국경을 마주하고 있고, 우즈베크가 이슬람 극단주의를 막는 방파제 구실을 해 미국과 러시아는 우즈베크에 공을 들였다.

# id : NWRW1800000052.97.7.1
카리모프에 대해서는 다민족국가인 우즈베크를 큰 혼란 없이 통치한 인물이라는 평가도 있지만, 자신의 국민에게도 총부리를 들이댄 무자비한 독재자였다는 비판이 많다.

# id : NWRW1800000052.97.8.1
어린 시절 고아원에서 자란 카리모프는 대학에서 공학을 전공한 뒤 우즈베크 공산당에 입당해 옛 소련 말기인 1989년 우즈베크 공산당 서기장에 올랐다.

# id : NWRW1800000052.97.8.2
1991년 옛 소련에서 쿠데타가 일어나고 체제가 붕괴하자 독립을 선언했다.

# id : NWRW1800000052.97.8.3
이후 선거를 통해 재선을 거듭했지만, 선거들이 투명하고 공정하게 치러졌다고 믿는 이는 거의 없다.

# id : NWRW1800000052.97.8.4
지난해 선거에서 카리모프의 득표율은 90.4%였다.

# id : NWRW1800000052.97.9.1
카리모프 치하에서 가장 악명 높았던 인권침해 논란은 2005년에 벌어진 안디잔 학살이다.

# id : NWRW1800000052.97.9.2
정부는 동부 안디잔에서 반정부 시위가 발생하자 기관총과 장갑차를 동원해 비무장 시민들을 살해했다.

# id : NWRW1800000052.97.9.3
정부는 187명이 이때 숨졌다고 발표했지만, 최소 1500~2000명이 숨졌다는 주장도 있다.

# id : NWRW1800000052.97.10.1
강대국들은 우즈베크의 지정학적 중요성 때문에 비판이나 제재에 소극적이었다.

# id : NWRW1800000052.97.10.2
미국은 조지 부시 정권 때 아프가니스탄을 침공하면서 우즈베크의 공군기지를 사용했는데, 우즈베크 정부는 미국이 2005년 안디잔 학살을 비판하자 기지에서 미군을 쫓아냈다.

# id : NWRW1800000052.97.10.3
다만, 카리모프 정권은 이후 우즈베크를 통한 미군의 아프간 물자 수송 등은 허용했다.

# id : NWRW1800000052.97.10.4
미국도 안디잔 학살 뒤 무기 수출 금수 조처를 내렸으나 몇년 뒤 해제했다.

# id : NWRW1800000052.97.10.5
러시아도 우즈베크가 지나치게 친서방으로 흐르는 것을 우려했으며, 중국은 우즈베크 내 위구르족이 이슬람 극단주의에 가담해, 자국내 위구르족을 자극하는 것을 경계해왔다.

# id : NWRW1800000052.97.11.1
카리모프 이후 우즈베크 권력 구조 변화에 대해서는 여러 분석이 나온다.

# id : NWRW1800000052.97.12.1
유력한 것은 이웃 투르크메니스탄에서처럼 내부 권력자들이 막후 협상을 통해 새로운 권력자를 세우는 시나리오다.

# id : NWRW1800000052.97.12.2
영국 <파이낸셜 타임스>는 유력한 승계 대상자로 샵카트 미르지요예프 총리, 루스탐 아지모프 부총리, 카리모프의 둘째 딸 롤라의 남편인 티무르 틸랴예프 등이 꼽힌다고 전했다.

# id : NWRW1800000052.97.12.3
또 루스탐 이노야토프(72) 국가보안국 국장은 막후 조정자 역할을 할 것이라는 예상이 많다.

