# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.414
metadata : {}


# id : NWRW1800000022.414.1.1
[호남] 광주 우체국보험회관 문 열어

# id : NWRW1800000022.414.2.1
우체국보험 계약자들이 편리하게 보험 업무를 처리하고 문화생활도 즐길 수 있는 우체국보험회관이 서울·부산·대구에 이어 광주에 문을 열었다.

# id : NWRW1800000022.414.3.1
전남체신청은 26일 오전 광주 서구 치평동 우체국보험 광주회관에서 남궁민 지식경제부 우정사업본부장 등 관계자와 고객 대표자 등이 참석한 가운데 개관식을 가졌다.

# id : NWRW1800000022.414.4.1
지난 2007년 7월 기공, 2년여 만에 완공된 광주보험회관은 지상 16층, 지하 3층, 연면적 3만1456㎡ 규모.

# id : NWRW1800000022.414.4.2
획일적이고 딱딱한 관공서 이미지를 벗어나 건물 앞쪽 한 모서리가 밖으로 튀어나오게 하는 등 독창적 디자인으로 지어졌다.

# id : NWRW1800000022.414.5.1
최첨단 인텔리전트 빌딩이자, 지열·태양광 발전시스템을 적용한 친환경 빌딩으로, 우체국 관련 업무 공간과 보험아카데미 교육시설, 문화센터, 스포츠시설 등을 갖췄다.

# id : NWRW1800000022.414.6.1
전남체신청은 "광주보험회관은 일반 보험서비스와 함께 헬스·공연·어학 등 다양한 사회·문화 서비스를 제공, 광주의 문화생활 중심으로 자리 잡을 것"라고 말했다.

