# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.89
metadata : {}


# id : NWRW1800000024.89.1.1
3월 무역수지 흑자 40억달러 전망

# id : NWRW1800000024.89.2.1
정부가 3월 무역수지 흑자 규모를 월간 기준으로는 사상 최대치인 40억달러에 이를 것으로 내다봤다.

# id : NWRW1800000024.89.3.1
이동근 지식경제부 무역투자실장은 16일 기자들과 만나 “유가 하락으로 석유류 수입금액이 대폭 줄면서 이달 무역수지 흑자가 1998년 4월(38억5천만달러) 이후 사상 최대인 40억달러에 이를 것으로 보인다”고 말했다.

# id : NWRW1800000024.89.3.2
이 실장은 “3월 수출이 지난해 같은 기간보다 22% 감소하겠지만, 수입은 그보다 큰 폭인 33% 줄어 무역수지가 크게 개선되는 것”이라고 설명했다.

# id : NWRW1800000024.89.4.1
애초 정부는 3월 무역수지 흑자액을 2월과 비슷한 수준인 30억달러 안팎으로 예상했다.

# id : NWRW1800000024.89.4.2
지경부가 무역수지 흑자 규모를 늘려 전망한 것은 이번달 10일까지의 무역수지가 -1억4천만달러로, 지난달 같은 기간 -6억7900만달러에 견줘 5억달러 가까이 적자 규모가 줄었기 때문이다.

# id : NWRW1800000024.89.5.1
3월 무역수지가 40억달러 이상의 흑자를 기록하면 올해 들어 누적 수지도 흑자로 돌아서며, 올해 연말까지 약 200억달러의 무역수지 흑자를 낼 것으로 예상된다.

# id : NWRW1800000024.89.5.2
이 실장은 수출둔화세와 관련해 “수출을 금액으로만 따지면 증가율이 마이너스를 기록하고 있지만, 건수는 증가하고 있다”며 “이는 수출 경기가 살아나고 있다는 긍정적인 신호로 볼 수 있다”고 말했다.

# id : NWRW1800000024.89.6.1
환율 상승 덕분에 외국인 직접투자가 늘어나면서 자본수지도 개선될 조짐을 보이고 있다.

# id : NWRW1800000024.89.6.2
이 실장은 “올해 들어 2월까지 전년 동기 대비 70% 감소했지만 이달 하순 10억달러 규모의 외국인 직접투자가 기대된다”며 “이를 고려하면 감소율은 40% 정도로 둔화할 것으로 보인다”고 말했다.

