# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000046.86
metadata : {}


# id : NWRW1800000046.86.1.1
"빠르게 발전한 한국 농업기술, 개도국 희망이 됐죠"

# id : NWRW1800000046.86.2.1
유엔 식량농업유전자원위원회 의장 선출된 조창연 박사

# id : NWRW1800000046.86.3.1
"다 자라도 300㎏에 그치던 한우를 18개월 만에 600㎏으로 키워내고 있는 게 한국 축산입니다.

# id : NWRW1800000046.86.3.2
유전자원 기술을 중심으로 농업에서의 다양한 성취를 인류와 나누는 일에 한국이 나설 차례지요."

# id : NWRW1800000046.86.4.1
지난 22일 이탈리아 로마의 유엔 식량농업기구(FAO) 식량농업유전자원위원회(CGRFA) 총회에서 새 의장으로 선출된 농촌진흥청 축산과학원 조창연(54·사진) 박사는 "한국은 지난 반세기 동안 도약한 농업 기술만으로도 개발도상국들에 빛을 주고 있다"고 말했다.

# id : NWRW1800000046.86.5.1
CGRFA는 동·식물, 산림, 수산 등 4개 분야 유전자원의 지속 가능한 이용과 보존을 위해 1983년 설치된 기구로 인류 기아와 빈곤 퇴출이 첫째 목표다.

# id : NWRW1800000046.86.5.2
세계 178개국과 유럽연합(EU)을 회원국으로 하는 이 위원회에서 조 박사는 동아시아 국가 대표 가운데 처음 선출된 의장이다.

# id : NWRW1800000046.86.5.3
그는 2001년부터 축산과학원에서 일하면서 유전자원 이용과 생물다양성 보존 등을 위한 국제 무대에서 한국 정부 대표로 활동해왔다.

# id : NWRW1800000046.86.6.1
유전자원 이용·보존에 관한 국제협력은 인류 영양 공급에서 기후 변화 대응으로까지 분야가 넓혀진다.

# id : NWRW1800000046.86.6.2
물론 이는 이윤을 위해 유전자원을 거래하는 곡물·축산·의약 등 다국적 기업의 이해와 충돌하기도 한다.

# id : NWRW1800000046.86.6.3
생물다양성협약에 미국부터 서명을 미룬 것도 바로 이 때문이라고 조 의장은 말했다.

# id : NWRW1800000046.86.7.1
"예컨대 조류독감 치료제 타미플루만 해도 중국 원산의 식물에서 추출해 미국 기업이 신약으로 개발했고, 스위스 업체가 그 특허를 사들여 독점 생산합니다.

# id : NWRW1800000046.86.7.2
생산 독점은 공급 부족을 낳습니다.

# id : NWRW1800000046.86.7.3
유전자원을 둘러싼 선·후진국들 이해 조율에 유엔이 나설 수밖에 없는 이유죠."

# id : NWRW1800000046.86.8.1
당장 하루 1.25달러 이하로 생활하는 절대빈곤자(1990년 7억명)를 2015년까지 절반으로 줄이자는 게 유엔 목표였다.

# id : NWRW1800000046.86.8.2
조 의장은 2년 임기 중 6개월마다 국제회의를 통해 이 목표 달성을 위한 유전자원 기술 협력의 성과들을 검검하며 10년 단위의 새 실행 계획을 짜야 한다.

# id : NWRW1800000046.86.8.3
위원회 사무국 직원 30명과 함께 매년 회원국들로부터 취합하는 유전자원 이용 동향 보고서만 수천 쪽이다.

# id : NWRW1800000046.86.9.1
한국이 해외 16개국에 농업기술 전문가를 보내는 등 국제사회 기여를 늘려온 가운데 그가 2011~2013년 케냐에서 국제축산연구소 상주 연구원으로 활동한 이력도 CGRFA 의장 당선의 배경이 됐다.

# id : NWRW1800000046.86.9.2
그는 아프리카의 초보 연구자들과 동고동락하며 현지 재래 닭 품종 세분화 및 개량의 길을 열면서 소의 비육도를 높이는 기술을 보급하기도 했다.

# id : NWRW1800000046.86.10.1
조 의장은 "해방 후 토지 개혁과 산림 녹화, 이중곡가(二重穀價), 새마을운동까지도 개도국들이 배우고자 열망한다"고 했다.

# id : NWRW1800000046.86.11.1
그는 경기 안성 출신으로 일본 도쿄농업대학에서 박사 학위를 받았다.

# id : NWRW1800000046.86.11.2
전북 남원 운봉고원의 가축유전자원센터에서 재래 유전자들을 관리해오고 있다.

