# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.252
metadata : {}


# id : NWRW1800000056.252.1.1
[단독] 서울시 ‘어공’ 41명이 의회에 증인으로 나가는 이유는?

# id : NWRW1800000056.252.2.1
시 의회, 유례없는 41명 개방형 공무원 증인 요구

# id : NWRW1800000056.252.3.1
서울시가 자료 제출 때 일부 정보 공개하지 않아

# id : NWRW1800000056.252.4.1
서울시 “행안부 유권해석 따라 사생활 보호한 것”

# id : NWRW1800000056.252.5.1
의회 “공무원의 업무 관련 정보는 보호 대상 아냐”

# id : NWRW1800000056.252.6.1
서울시 의회가 서기관급 이상 서울시 공무원 41명을 증인으로 출석을 요구해 논란을 일으키고 있다.

# id : NWRW1800000056.252.6.2
이들 모두는 공무원 출신이 아니라 전문성 등이 필요한 자리에 임용된 개방형 공무원으로, 이른바 ‘어공’(어쩌다 공무원)이다.

# id : NWRW1800000056.252.6.3
의회는 서울시가 자료를 불성실하게 제출했다고 비판했고, 서울시는 의회 요구가 지나치다는 반응을 보이고 있다.

# id : NWRW1800000056.252.7.1
지난 8일 서울시 의회 기획경제위원회는 15일 오전 열리는 기획조정실 행정사무감사에 41명의 공무원 증인을 신청했다.

# id : NWRW1800000056.252.7.2
이들은 모두 서기관(4급) 이상 개방형 공무원이다.

# id : NWRW1800000056.252.7.3
의회가 공무원 41명을 한꺼번에 증인으로 부른 것은 유례가 없는 일이다.

# id : NWRW1800000056.252.7.4
서울시 윤준병 기획조정실장은 “의회 상임위가 서울시 공무원의 증인 출석을 요구했고, 우리는 따를 것”이라고 밝혔다.

# id : NWRW1800000056.252.8.1
시 의회가 공무원 41명을 증인으로 부른 것은 자료 제출과 관련한 논란 때문이다.

# id : NWRW1800000056.252.8.2
애초 시 의회 기획경제위는 이번 행정감사에서 박원순 시장 취임 뒤 채용된 개방형 전·현직 공무원 141명의 이름과 직위, 업무, 경력, 연봉 등 자료를 요구했다.

# id : NWRW1800000056.252.8.3
그런데 서울시는 이 자료를 제출하면서 이들의 성씨만 노출하고, 이름과 연봉은 공개하지 않았다.

# id : NWRW1800000056.252.8.4
그러자 기획경제위는 지난 6일 “불성실한 자료로 행정감사를 방해한다”며 4급 이상 전원을 증인으로 불렀고, 윤준병 기조실장에겐 과태료를 부과하기로 결정했다.

# id : NWRW1800000056.252.9.1
서울시와 의회는 자료 제출 논란에 대해서는 한발도 물러설 수 없다며 맞서고 있다.

# id : NWRW1800000056.252.9.2
윤준병 실장은 “이 건에 대해 행안부는 ‘사생활을 침해할 우려가 있는 내용은 특정 개인을 식별할 수 없도록 수정해 제공할 수 있다’고 유권해석했다”고 밝혔다.

# id : NWRW1800000056.252.10.1
그러나 시 의회의 조상호 기획경제위원장은 “개방형 공무원들 활동에 대한 비판이 있다.

# id : NWRW1800000056.252.10.2
그래서 의회가 이들 업무와 관련한 정보를 요구한 것이다.

# id : NWRW1800000056.252.10.3
이들의 업무 관련 정보는 개인정보보호법이나 정보공개법 적용 대상이 아니다”라고 반박했다.

