# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000029.179
metadata : {}


# id : NWRW1800000029.179.1.1
공연 / 이념에 가려진 100년의 시간, 묻어두기엔 너무 큰 ‘최승희’

# id : NWRW1800000029.179.2.1
세계적인 무용가라는 데 이견이 없는 최승희(1911∼1969)는 국내에선 반쪽밖에 조명을 못 받았다.

# id : NWRW1800000029.179.2.2
1946년 인천에서 배를 타고 월북한 이력 때문이다.

# id : NWRW1800000029.179.2.3
북한에서 김일성의 지원으로 국립최승희무용연구소를 설립하고 한때 중국, 동유럽을 무대로 왕성하게 활동했지만 월북 이후 그의 예술세계에 대해선 자료도 부족했고 국내 무용계가 거의 관심을 두지 않았다.

# id : NWRW1800000029.179.3.1
올해 탄생 100주년을 맞아 최승희에 대한 조명이 다시 활발하다.

# id : NWRW1800000029.179.3.2
학술대회, 워크숍 등 행사가 잇달아 열린다.

# id : NWRW1800000029.179.3.3
조명의 폭은 좀 넓어졌다.

# id : NWRW1800000029.179.4.1
최승희탄생100주년기념회와 춤 자료관 연낙재는 ‘최승희 춤의 근대성과 동아시아 확장성’을 주제로 한 학술 심포지엄을 10일 서울 종로구 대학로 예술가의 집 다목적 홀과 다음 달 5일 국립고궁박물관 대강당에서 두 번에 걸쳐 개최한다.

# id : NWRW1800000029.179.5.1
발표자로 이진원 한국예술종합학교 교수, 한경자 강원대 교수, 이송 정동극장 전문위원, 성기숙 한예종 교수, 고승길 중앙대 명예교수, 장치 전 중국중앙가무단장, 한룡길 연변대 무용과 교수가 나선다.

# id : NWRW1800000029.179.5.2
발표 내용은 최승희의 월북 이전 예술세계에 대한 분석 위주이지만 2차 학술대회의 2부 순서로 열리는 ‘회고와 증언으로 듣는 최승희 이야기’에선 최승희에게 직접 가르침을 받은 남한의 유일한 제자인 김백봉 경희대 교수를 비롯해 김예화 중국 베이징희극학원 최승희무도반 졸업생, 백홍천 재일본 최승희무용연구원장, 전황 전 국립창극단장 등이 최승희의 예술세계를 폭넓게 회고한다.

# id : NWRW1800000029.179.6.1
12월 8일부터 매주 목요일 4차례 연낙재 세미나실에서 열리는 ‘영상으로 만나는 최승희의 삶과 예술’ 행사에선 월북 이후인 1954년 최승희가 안무한 무용극 ‘사도성의 이야기’를 영상으로 만날 수 있다.

# id : NWRW1800000029.179.6.2
성기숙 연낙재 관장은 “이 작품은 1998년 러시아 모스크바에서 영상이 발견된 이후 국내에서 공개적으로 상영한 적은 한 번뿐이다.

# id : NWRW1800000029.179.6.3
월북 이후 최승희의 예술세계가 집약된 상징적인 작품”이라고 말했다.

# id : NWRW1800000029.179.7.1
12월 6일 한국예술종합학교 전통예술원에서는 한룡길 교수와 백홍천 원장이 참여해 최승희 춤메소드 워크숍을 연다.

