# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.413
metadata : {}


# id : NWRW1800000022.413.1.1
[NEWS & VIEW] 中추격·日반격 한국 경제 도로 샌드위치?;中, 싼값에 기술력까지日, 구조조정·투자 가속

# id : NWRW1800000022.413.2.1
샌드위치→역(逆)샌드위치→신(新)샌드위치….

# id : NWRW1800000022.413.3.1
질주하는 중국과 세계 랭킹 2위(GDP·국내총생산 기준) 경제국인 일본 사이에서 한국경제가 다시 위험에 빠질 것이라는 '신 샌드위치'론(論)이 제기되고 있다.

# id : NWRW1800000022.413.4.1
삼성경제연구소는 25일 '2010년 한국기업의 5대 불안요인과 대응방안' 보고서를 통해 "중국기업의 추격과 일본기업의 반격으로 한국기업이 신샌드위치 위기에 몰릴 수 있다"고 경고했다.

# id : NWRW1800000022.413.4.2
중국기업들은 정부의 전폭적인 지원 속에 기술력을 높이며 글로벌 강자로 부상하고 있고, 일본 기업들은 뼈를 깎는 구조조정과 대규모 R&D(연구개발) 투자로 위기 이후 재도약을 위해 절치부심하고 있다는 것이다.

# id : NWRW1800000022.413.5.1
예컨대 중국의 화웨이(華爲)는 선진국 기업의 독무대였던 통신장비 시장에서 '노키아-지멘스', '알카텔-루슨트' 같은 굴지의 기업들을 누르고 시스코에 이어 세계 2위로 올라섰다.

# id : NWRW1800000022.413.5.2
중국은 또 자국업체에 대한 '몰아주기 수주(受注)'를 통해 이달 초 조선업 수주잔량(앞으로 남은 일감)에서 한국을 추월했다.

# id : NWRW1800000022.413.6.1
일본도 이번 금융위기 과정에서 고전했지만 부실을 도려내고 반격 채비를 서두르고 있다.

# id : NWRW1800000022.413.7.1
삼성전자와 LG전자의 선방에 쓴잔을 마셨던 소니, 도시바 등 9개 일본 전자회사들은 지난해 총 2조원의 손실을 냈다.

# id : NWRW1800000022.413.7.2
하지만 그중 절반에 가까운 8118억엔은 재기를 다짐하는 구조조정에 투입했다.

# id : NWRW1800000022.413.8.1
얼마 전까지도 한국경제는 중국에 대해선 기술력에서 앞서고, 일본에 대해선 전자제품·자동차 등의 가격 경쟁력에서 앞서기 때문에 두 나라 사이에서 이득을 볼 것이라는 '역 샌드위치론'이 우세했다.

# id : NWRW1800000022.413.8.2
그전에 나왔던 샌드위치론(값싼 중국 제품과 우수한 일본 제품 사이에서 한국기업들이 고전하는 현상)을 뒤집는 희망적인 전망이었다.

# id : NWRW1800000022.413.9.1
하지만 또다시 한국경제가 중국과 일본으로부터 협공을 당할 것이란 우려가 나오고 있는 것이다.

