# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.427
metadata : {}


# id : NWRW1800000022.427.1.1
[제주·서울] 제주국제학교 운영에 6개 법인 신청

# id : NWRW1800000022.427.2.1
제주영어교육도시에 들어서는 국제학교 운영자 모집에 국내외 유명 법인 6곳이 지원한 것으로 나타났다.

# id : NWRW1800000022.427.3.1
제주도교육청은 7일 초·중학교 과정의 기숙형 통합학교로 2011년 개교 예정인 제주국제학교(가칭) 운영법인 공모 원서접수를 마감한 결과, 국내외 6개 법인이 신청했다고 밝혔다.

# id : NWRW1800000022.427.4.1
전국 130여개 어학원과 한국외국인학교를 운영 중인 ㈜YBM시사(대표 민선식)와 서울디지텍고를 설립한 국제교육문화재단(대표 오정현)이 접수를 마쳤다.

# id : NWRW1800000022.427.4.2
또 수원대를 운영하는 학교법인 고운학원(대표 최서원)과 서울외고를 설립한 학교법인 청숙학원(대표 이주헌)도 경쟁에 가세했다.

# id : NWRW1800000022.427.5.1
외국에서는 중국에 20개 캠퍼스를 운영 중인 차이나 메이플 리프 앤드 스쿨 밴쿠버 교육재단(CHINA MAPLE LEAF AND SCHOOLS VANCOUVER LTD)과 서울에 유치원을 운영하는 영국법인 오비탈 에듀케이션 교육재단(ORBITAL EDUCTON LTD)이 도전장을 던졌다.

# id : NWRW1800000022.427.6.1
제주도교육청은 국제교육 전문가 등 11명 이 참여하는 '국제학교설립·운영심의위원회'가 오는 17일부터 세부심사를 벌여 올해 안에 우선협상대상자를 선정할 예정이라고 밝혔다.

# id : NWRW1800000022.427.7.1
심사기준은 학교운영 역량과 교육과정, 학사운영, 재정운영 등 1000점 만점이며, 최고 득점법인이 우선협상대상자로 선정된다.

# id : NWRW1800000022.427.8.1
공립인 제주국제학교 건립에는 정부 지원사업비 532억원이 투입되며, 2010년 6월 착공 2011년 8월 준공 예정이다.

# id : NWRW1800000022.427.8.2
초등학교 과정(4~6학년) 180명, 중학교 과정(1~3학년) 216명 등 모두 396명을 선발한다.

# id : NWRW1800000022.427.8.3
단 중학교 3학년 과정은 상급학교 진학 등을 고려해 개교 첫해에는 뽑지 않으며, 정원 이외의 5% 범위 내에서 제주지역 학생을 특별전형으로 선발한다.

