# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.353
metadata : {}


# id : NWRW1800000026.353.1.1
[수도권] 동탄~서울역 등 '광역 급행' 7개 노선 추가;내달 중순부터 운행 예정

# id : NWRW1800000026.353.2.1
오는 11월 중순부터 수도권 광역급행버스 7개 노선이 추가로 운행을 시작한다.

# id : NWRW1800000026.353.3.1
국토해양부는 26일 수원 영통~서울역(경기고속), 동탄~서울역(대원고속), 안산 단원구~여의도(경원여객), 인천 논현~강남역(〃), 파주 운정~서울역(신성교통), 고양 정발산~강남역(대원고속), 고양 중산~여의도(〃) 구간 등 광역급행버스 노선 7개를 새로 지정하고 사업자를 선정했다고 밝혔다.

# id : NWRW1800000026.353.3.2
이번에 지정된 노선은 인가·면허 절차를 거쳐 11월 중순부터 운행을 시작할 예정이다.

# id : NWRW1800000026.353.4.1
광역급행버스는 기·종점으로부터 5㎞ 안의 각 4개 이내 정류소에만 정차하는 버스로, 기존 직행좌석보다 평균 15분 정도 운행시간 단축 효과가 있다.

# id : NWRW1800000026.353.4.2
국토부는 지난 7월 사업자 모집 때 응모 사업자가 없었던 3개 노선(양주~잠실, 인천~여의도, 고양~광화문)에 대해서는 재공모를 추진하겠다고 말했다.

