# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000024.161
metadata : {}


# id : NWRW1800000024.161.1.1
거대 금융사들 ‘몸집 줄여야 산다’

# id : NWRW1800000024.161.2.1
미국 최대 보험사인 에이아이지(AIG)는 12일 일본 도쿄 마루노우치가에 있는 일본 본사 건물을 일본 최대 보험사인 닛폰생명보험사에 12억달러를 받고 팔았다.

# id : NWRW1800000024.161.2.2
황거(일왕이 사는 집)가 내려다보이는 15층짜리 이 건물은 미국 금융사의 일본 진출의 상징물이다.

# id : NWRW1800000024.161.3.1
20~30년 전부터 경쟁력 강화를 명분으로 몸집 불리기에 치중해온 서구 금융사들이 이제는 ‘다이어트’에 나서고 있다.

# id : NWRW1800000024.161.3.2
자산을 팔아 빚을 갚거나, 눈덩이처럼 불어나는 손실을 보전할 자본금을 확충하기 위해서다.

# id : NWRW1800000024.161.3.3
또 다각화한 사업 부문을 정리하고 주력 부문을 중심으로 금융사를 재편해 생존을 꾀하려는 구조조정 노력의 일환이다.

# id : NWRW1800000024.161.4.1
세계 130여개국에서 사업을 벌여온 에이아이지는 타이에 있는 에이아이지카드사를 파는 등 최근 10개의 사업 부문과 해외 법인을 팔았다.

# id : NWRW1800000024.161.4.2
에이아이지는 자산을 팔아 정부에서 받은 1825억달러(약 226조원)의 구제금융을 갚을 계획이다.

# id : NWRW1800000024.161.4.3
지난 7일 발표된 자산 건전성 평가(스트레스 테스트)에서 339억달러의 자본금 확충 ‘명령’을 받은 뱅크오브아메리카(BOA)도 중국건설은행의 지분 등을 팔아 자본을 조달하겠다고 밝혔다.

# id : NWRW1800000024.161.4.4
씨티그룹은 지난해 1월 사들였던 일본의 닛코 코디얼 증권사를 79억달러에 일본 미쓰이스미토모 은행에 팔기로 합의했다.

# id : NWRW1800000024.161.5.1
유럽에 본거지를 둔 다국적 은행들도 현금을 확보하려는 자산 매각 대열에 합류하고 있다.

# id : NWRW1800000024.161.5.2
스위스 최대 은행인 유비에스는 방코팍투알을 브라질의 투자은행에 25억달러를 받고 되팔기로 했다고 지난달 말 발표했다.

# id : NWRW1800000024.161.5.3
유럽 최대 은행인 에이치에스비시(HSBC)는 뉴욕과 런던, 파리에 있는 본사 건물을 팔지 검토하는 것으로 알려졌다.

# id : NWRW1800000024.161.6.1
이런 움직임은 거대 다국적 은행들이 지난해 금융위기 초반까지만 해도 쓰러지는 경쟁업체를 집어삼키며 덩치 키우기 경쟁을 계속 펼쳤던 것에 비추면, 크게 달라진 풍경이다.

# id : NWRW1800000024.161.6.2
너무 비대한 은행들이 자칫 전체 금융시스템의 붕괴를 불러올 수 있다는 비판이 금융위기를 계기로 퍼진 것도 은행들의 몸집 축소를 요구하고 있다.

