# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000021.5
metadata : {}


# id : NWRW1800000021.5.1.1
[대구/경북]대구 청년취업 ‘3색 지원’

# id : NWRW1800000021.5.2.1
일자리를 원하는 지역 젊은층을 위한 고용촉진 사업이 다양하게 실시된다.

# id : NWRW1800000021.5.3.1
6일 대구지방노동청 종합고용지원센터에 따르면 취업에 어려움을 겪는 청년층을 위해 이달부터 ‘뉴 스타트 프로젝트’와 ‘직장체험 프로그램’, ‘중소기업 청년인턴제’ 등 취업지원 서비스를 제공하기로 했다.

# id : NWRW1800000021.5.4.1
뉴 스타트 프로젝트는 고졸 이하 학력자나, 실업기간 6개월 이상의 장기 구직자 등 청년 실업자 1100여 명에게 개별 집중상담을 통해 직업훈련과 직장체험을 하도록 한 뒤 취업을 알선하는 종합고용지원 서비스.

# id : NWRW1800000021.5.5.1
이 사업 참가자는 4주간의 심층상담 등 소정의 과정을 이수하면 1인당 30만 원의 수당을 받을 수 있다.

# id : NWRW1800000021.5.6.1
또 직장체험 프로그램은 2월부터 취업 희망자 3000여 명을 공공기관과 비영리법인, 기업 등에 연수생으로 보내 2개월에서 최장 6개월간 진로교육을 실시하는 서비스.

# id : NWRW1800000021.5.7.1
중소기업 청년인턴제는 지역 중소기업이 미취업 청년층을 채용할 경우 임금의 50%를 지원하는 것으로 희망 기업은 다음 달부터 참여할 수 있다.

# id : NWRW1800000021.5.8.1
대구종합고용지원센터 관계자는 “구직자 눈높이에 맞는 취업지원 서비스를 제공하기 위해 고용 전문기관이나 사업자에게 관련 업무를 위탁할 계획”이라고 말했다.

# id : NWRW1800000021.5.8.2
053-667-6186

