# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000049.402
metadata : {}


# id : NWRW1800000049.402.1.1
“초중고 통학불편”… 인천 버스노선 2주만에 재조정

# id : NWRW1800000049.402.2.1
9월부터 17개 노선 변경

# id : NWRW1800000049.402.3.1
인천도시철도 2호선 개통과 함께 대규모 버스 노선 조정을 시행한 인천시가 2주 만에 일부 노선의 운행 경로를 다시 조정한다고 15일 밝혔다.

# id : NWRW1800000049.402.3.2
조정 대상은 6, 6-1, 16-1, 21, 34, 40, 66, 순환91, 순환92, 506, 511, 519, 522, 523-1, 524, 535, 582번 등 17개 노선이다.

# id : NWRW1800000049.402.4.1
이들 노선은 초중고교를 지나는데 버스 노선 조정 후 오히려 통학 시간이 늘어나면서 민원이 빗발쳤다.

# id : NWRW1800000049.402.4.2
목적지까지 돌아가는 이른바 굴곡 노선을 직선화하고 중복 노선을 폐지하면서 학생들의 보행 시간이 길어졌기 때문이다.

# id : NWRW1800000049.402.4.3
인천시는 민원에 타당성이 있다는 판단을 내리고 지난주 교통 전문가들이 참여하는 버스노선조정분과위원회를 열어 이들 노선의 운행 구간을 일부 조정하기로 했다.

# id : NWRW1800000049.402.5.1
이에 따라 해당 버스 노선은 9월 1일 다시 조정된다.

# id : NWRW1800000049.402.5.2
하지만 노선 개편을 단행한 지 얼마 안 돼 다시 변경을 결정함으로써 시민 혼란은 물론이고 행정력 낭비를 초래했다는 비판을 피하기 어려워 보인다.

# id : NWRW1800000049.402.5.3
노선 재조정에 따라 버스정보시스템(BIS) 자료와 네이버 등 주요 포털의 길 찾기 서비스 자료를 또다시 바꿔야 하기 때문이다.

# id : NWRW1800000049.402.6.1
앞서 인천 시내버스 노선은 지난달 30일 인천도시철도 2호선 개통에 맞춰 약 200개 노선 중 절반가량이 바뀌었다.

