# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.394
metadata : {}


# id : NWRW1800000037.394.1.1
[수도권]한강에 모래톱 - 생태숲 되살린다

# id : NWRW1800000037.394.2.1
안양천 밤섬 등 4곳 선정… 생태계 복원-수질개선 추진

# id : NWRW1800000037.394.3.1
“한강을 천연기념물인 큰고니가 날아오르고 아이들이 멱을 감는 공간으로 바꿔놓겠습니다.”

# id : NWRW1800000037.394.4.1
서울시와 한강시민위원회는 20일 서울시청 신청사에서 기자회견을 열고 2030년까지 한강을 인간과 동식물이 공존하는 생태계로 복원하기 위해 ‘8대 핵심과제’를 시행한다는 ‘한강 자연성 회복 기본 구상’을 발표했다.

# id : NWRW1800000037.394.5.1
시는 우선 한강의 신곡수중보와 잠실수중보로 인해 수질이 오염되고 동식물 이동이 제한된다고 보고 수중보 철거나 구조 변경 등의 조치를 연구용역을 통해 검토할 계획이다.

# id : NWRW1800000037.394.5.2
한강의 수질은 대부분 구간에서 ‘약간 좋음(Ⅱ)’에 그치고 있다.

# id : NWRW1800000037.394.6.1
생물서식처 복원에도 주력하기로 했다.

# id : NWRW1800000037.394.6.2
시는 보호 동식물이 살고 있지만 인공구조물이 많은 안양천과 홍제천 합류부, 중랑천 합류부, 탄천 합류부, 여의도샛강과 밤섬 등 4곳을 복원 후보지로 정하고 자연호안 및 모래톱 등을 조성할 방침이다.

# id : NWRW1800000037.394.6.3
먹이사슬 유지 및 영양 물질 순환 기능을 하는 천변 습지를 조성하기 위한 후보지로 홍제천 안양천 중랑천 탄천 합류부와 노들섬 등을 검토 중이다.

# id : NWRW1800000037.394.7.1
이 밖에도 하천에 어울리는 버드나무, 물푸레나무 등을 심어 한강 광장과 자연 사이의 완충 지역을 확보하는 방식으로 한강 숲도 조성한다.

# id : NWRW1800000037.394.7.2
후보지는 강서습지 하류, 여의도샛강 합류부 등 9곳이다.

# id : NWRW1800000037.394.7.3
녹지 확보를 통해 단절된 생태축을 연결하는 방안도 추진한다.

# id : NWRW1800000037.394.7.4
연결이 추진될 생태축은 ‘북한산∼북악산∼용산∼한강(이촌지구)∼현충원’, 강변북로와 올림픽대로 건설로 단절된 ‘덕양산∼개화산’, ‘아차산∼청량산∼고덕근린공원’이다.

# id : NWRW1800000037.394.7.5
시는 연구와 의견수렴 과정을 거쳐 올해 말 구체적인 생태계 회복 방안을 담은 ‘2030 한강 자연성 회복 기본 계획’을 발표할 계획이다.

