# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.244
metadata : {}


# id : NWRW1800000038.244.1.1
짐싼 황제… 페더러, 프랑스 오픈 테니스 8강서 송가에게 3대0 완패

# id : NWRW1800000038.244.2.1
'황제' 로저 페더러(32·스위스)가 프랑스 오픈 테니스 4강 문턱을 넘지 못했다.

# id : NWRW1800000038.244.2.2
페더러는 5일 프랑스 파리 롤랑가로 경기장에서 열린 남자 단식 8강전에서 조 윌프리드 송가(28·프랑스)에게 0대3(5―7 3―6 3―6)으로 졌다.

# id : NWRW1800000038.244.3.1
현 세계 랭킹 3위인 페더러는 16강전에서 질 시몽(29·프랑스)에게 3대2로 역전승하며 통산 900승을 달성했다.

# id : NWRW1800000038.244.3.2
역대 프랑스 오픈 최다승 타이기록(58승)을 세우기도 했다.

# id : NWRW1800000038.244.3.3
2009년 첫 우승에 이어 4년 만에 정상 복귀를 노리던 그에겐 길조인 듯했다.

# id : NWRW1800000038.244.4.1
하지만 페더러는 복병 송가에게 1시간 51분 만에 무너졌다.

# id : NWRW1800000038.244.4.2
2008년 결승 때 라파엘 나달(27·스페인)에게 0대3(6―1 6―3 6―0)으로 무릎 꿇은 이후 가장 뼈아픈 패배였다.

# id : NWRW1800000038.244.5.1
페더러는 세계적 권위를 자랑하는 4대 메이저 대회에서 통산 17번 1위를 했다.

# id : NWRW1800000038.244.5.2
2003년부터 작년까지 10년 동안 윔블던 7번, US 오픈 5번, 호주 오픈 4번 우승이라는 금자탑을 쌓았다.

# id : NWRW1800000038.244.5.3
그랜드슬램 중 프랑스 오픈에서만 1번 우승(준우승 4번)하는 데 그쳤다.

# id : NWRW1800000038.244.5.4
프랑스 오픈처럼 붉은 흙이 깔린 클레이 코트에서 그가 거둔 통산 승률(76.9%)은 잔디 코트(승률 87.3%)나 하드 코트(승률 82.9%)보다 떨어진다.

# id : NWRW1800000038.244.6.1
송가(세계 랭킹 8위)는 1회전부터 이날까지 5경기를 치르는 동안 한 세트도 뺏기지 않고 승승장구하며 처음 4강에 올랐다.

# id : NWRW1800000038.244.6.2
그는 다비드 페레르(31·스페인·세계 랭킹 5위)와 결승 진출을 다툰다.

