# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.336
metadata : {}


# id : NWRW1800000052.336.1.1
문재인 ‘일단은 지켜보자’ 분위기

# id : NWRW1800000052.336.2.1
측근 “기왕에 통합한다면 잘돼야”

# id : NWRW1800000052.336.3.1
‘친노 패권’ 거론에는 불편한 기색

# id : NWRW1800000052.336.4.1
김종인 더불어민주당 비상대책위 대표의 야권통합 제안에 문재인 전 대표는 침묵을 지키고 있다.

# id : NWRW1800000052.336.4.2
문 전 대표 역시 총선 승리를 위한 ‘야권통합’을 강조한 만큼 이견을 보일 이유가 없다는 것이다.

# id : NWRW1800000052.336.4.3
또 야권통합의 실제 성사가능성도 아직 ‘안갯속’이기 때문에 일단 지켜보겠다는 기류다.

# id : NWRW1800000052.336.5.1
3일 문 전 대표와 가까운 한 의원은 “야권 통합에 대해 비판적으로 보지 않는다.

# id : NWRW1800000052.336.5.2
기왕에 한다면 잘돼야 한다”고 말했다.

# id : NWRW1800000052.336.5.3
문재인 전 대표 역시 대표시절 일관되게 야권 통합을 강조해왔다는 점에서 김 대표의 제안이 원론적으로 “다를 게 없다”는 분위기다.

# id : NWRW1800000052.336.5.4
문 전 대표 쪽 관계자는 “(야권통합 제안이)지지층의 관심을 붙잡고, 야권연대에 먼저 나섰다는 명분을 가지려는 의도로 보인다”며 “문 대표도 통합에 대해 부정적으로 말한 적은 없다”고 말했다.

# id : NWRW1800000052.336.5.5
현재 ‘김종인표 야권통합’ 구상의 실체와 성사 가능성이 불확실하기 때문에 일단 “지켜보자”는 기류가 우세한 것으로 보인다.

# id : NWRW1800000052.336.6.1
하지만 야권통합을 둘러싼 논의에서 ‘친노(친노무현)패권주의’가 거론되는 것에는 불편한 기색을 비쳤다.

# id : NWRW1800000052.336.6.2
김 대표는 전날 “더민주를 탈당한 대다수가 당시 지도부의 문제를 걸고 탈당했기 때문에 명분은 다 사라지지 않았나 생각한다”며 야권통합이 가능하다는 취지로 발언했다.

# id : NWRW1800000052.336.6.3
에두르긴 했지만 ‘친노’가 2선으로 물러나 ‘친노 패권주의 청산’이 이뤄진만큼, 탈당한 명분이 사라졌으니 다시 돌아오라는 얘기다.

# id : NWRW1800000052.336.6.4
실제 김종인 체제의 공천 물갈이가 친노와 ‘86그룹’을 겨누고 있다는 의구심도 제기되는 상황이다.

# id : NWRW1800000052.336.7.1
문 전 대표와 가까운 다른 의원은 “국민의당은 노선 정체성에서 다른 길로 가고 있다.

# id : NWRW1800000052.336.7.2
통합이 아니라 연대의 대상 아닌가”라며 통합 논의에 부정적인 뜻을 밝혔다.

# id : NWRW1800000052.336.7.3
문 전 대표쪽 다른 관계자도 “(탈당파들이 이야기 하던) 패권주의가 어디에 있느냐”며 “통합의 큰 뜻은 좋게 보지만 탈당 의원들을 복당시키는 수준이라면 실익이 있을지 의문”이라고 말했다.

# id : NWRW1800000052.336.8.1
‘김종인 체제’의 ‘설계자’가 문 전 대표인 만큼 당내 ‘친문 그룹’은 김종인 대표의 행보에 대해 조심스런 태도를 유지하고 있다.

# id : NWRW1800000052.336.8.2
하지만 야권통합 논의가 실제 성사돼, 그 과정에서 친노·친문(친문재인) 배제가 주요한 화두로 떠오를 경우엔 문 대표 쪽도 마냥 침묵을 지키지 않을 것이란 전망이 나온다.

