# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000037.162
metadata : {}


# id : NWRW1800000037.162.1.1
SIT 증후군을 아십니까

# id : NWRW1800000037.162.2.1
2시간 이상 앉아있으면 정맥혈전색전증 위험 2.8배 높아져

# id : NWRW1800000037.162.3.1
“SIT 증후군을 아시나요?”

# id : NWRW1800000037.162.4.1
정맥혈전색전증은 비행기의 비좁은 일반석의 이름을 딴 ‘이코노미클래스증후군’으로 잘 알려져 있다.

# id : NWRW1800000037.162.4.2
장시간 비좁은 의자에 앉아야 하는 항공 여행에서 혈전의 위험이 주목 받으면서 붙여진 이름이다.

# id : NWRW1800000037.162.5.1
정맥혈전색전증은 혈전(피떡)이 혈관을 막거나 정맥을 타고 떠돌아다니는 질환이다.

# id : NWRW1800000037.162.5.2
이러한 혈전이 뇌혈관을 막으면 뇌경색을, 폐혈관을 막으면 폐색전을 일으켜 생명을 위협할 수 있다.

# id : NWRW1800000037.162.6.1
최근엔 컴퓨터를 사용해 일하는 사무직의 증가와 더불어 장시간의 게임, 영화 관람 등 여가 시간에도 좌식생활이 일상화되면서 이와 연관된 정맥혈전색전증 위험도 증가하고 있다.

# id : NWRW1800000037.162.6.2
비행기뿐만 아니라 사무실 책상, 집 안 소파 등 일상생활에서 계속 앉아있는 습관 때문에 발생하는 정맥혈전색전증을 ‘SIT 증후군(Seated Immobility Thromboembolism Syndrome)’이라고 부른다.

# id : NWRW1800000037.162.6.3
앉은 채로 부동자세를 유지해 일어나는 혈전증이라는 뜻이다.

# id : NWRW1800000037.162.7.1
실제로 뉴질랜드 의료진에 따르면 하루 10시간 이상 컴퓨터 앞에 앉아 일하고 한 번에 2시간 이상 자리에서 일어나지 않은 사람들은 그렇지 않은 이들에 비해 정맥혈전색전증의 위험이 2.8배 더 높았다.

# id : NWRW1800000037.162.8.1
업무환경 및 습관도 영향을 미쳐 주로 사무실에 앉아서 일하고 습관적으로 점심을 사무실 책상 앞에 앉아서 먹는 사람의 정맥혈전색전증 위험은 그렇지 않은 사람들에 비해 2.2배 높다.

# id : NWRW1800000037.162.9.1
정맥혈전색전증은 수술 혹은 외상의 과거 경력이 있거나 고도 비만, 성인 당뇨병, 임신 등일 때 잘 발생한다.

# id : NWRW1800000037.162.9.2
따라서 이러한 질환을 지닌 직장인은 근무 시간에 자주 움직이고 매 시간 규칙적으로 스트레칭하는 습관을 들여 예방에 힘써야 한다.

# id : NWRW1800000037.162.9.3
본인이 유전성 혈전형성 경향이 있다면 장시간 비행기로 이동해야 하는 해외 출장 등엔 압박 스타킹 착용을 고려하는 것도 한 방법이다.

# id : NWRW1800000037.162.10.1
가장 기본적인 정맥혈전색전증 치료 및 재발 방지는 혈액의 응고를 억제해 혈전의 생성을 예방하는 항응고제를 쓰는 것이다.

# id : NWRW1800000037.162.10.2
최근엔 부작용이 적고 효과가 높은 리바록사반 같은 신약들이 속속 나오고 있다.

# id : NWRW1800000037.162.10.3
혈전으로 심부정맥혈전증, 폐색전증 등이 발병했을 때는 약물 치료, 물리적 압박 치료, 카테터를 이용한 혈전 용해술 및 혈관 내 치료, 혈전제거술, 하대정맥 필터 삽입술 등의 다양한 치료법을 쓴다.

