# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000025.171
metadata : {}


# id : NWRW1800000025.171.1.1
IBK투자증권, ELS 2종 15, 16일 공모

# id : NWRW1800000025.171.2.1
IBK투자증권은 15일부터 이틀간 파생결합증권(ELS) 2종을 공모한다고 14일 밝혔다.

# id : NWRW1800000025.171.3.1
‘IBK투자증권 제25회 ELS’는 코스피200을 기초 자산으로 하는 원금 비보장 조기상환형 상품이다.

# id : NWRW1800000025.171.3.2
3년 만기에 최대 연 10% 수익을 지급한다.

# id : NWRW1800000025.171.3.3
만기까지는 6개월마다 총 5차례의 조기상환 기회가 주어진다.

# id : NWRW1800000025.171.3.4
조기상환 평가일에 기초자산의 종가가 최초 기준가격의 95%(6, 12개월), 90%(18, 24개월), 85%(30개월) 이상이면 연 10% 수익을 제공한다.

# id : NWRW1800000025.171.3.5
만기까지 55% 미만으로 하락한 적이 없어도 연 10% 수익이 나지만 한 번이라도 55% 미만으로 하락하면 원금 손실이 발생한다.

# id : NWRW1800000025.171.4.1
‘IBK투자증권 제26회 ELS’는 현대중공업과 삼성화재를 기초자산으로 한다.

# id : NWRW1800000025.171.4.2
3년 만기에 연 20.4% 수익을 지급하는 원금 비보장 조기상환형 상품이다.

# id : NWRW1800000025.171.4.3
조기상환 평가일에 두 기초자산의 종가가 최초 기준가격의 90%(6, 12개월), 85%(18, 24개월), 80%(30개월) 이상이면 연 20.4% 수익을 제공한다.

