# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000028.228
metadata : {}


# id : NWRW1800000028.228.1.1
KB금융 회장은 ‘금융계 제왕’

# id : NWRW1800000028.228.2.1
올해 상반기 국내 금융권의 최대 관심은 케이비(KB)금융지주 회장 인선이었다.

# id : NWRW1800000028.228.2.2
지난달 장관급인 어윤대 전 국가브랜드위원장과 현직 공기업 사장인 이철휘 자산관리공사 사장 사이에 팽팽한 ‘파워게임’이 펼쳐졌다.

# id : NWRW1800000028.228.2.3
두 사람 다 대통령 측근의 지원을 받는 인물로 분류된다.

# id : NWRW1800000028.228.2.4
금융당국 관계자는 “정부 지분이 하나도 없는 민간회사에 실세들간 파워게임이 벌어진 것은 케이비금융지주 회장이 어떤 자리인지 보여주는 방증”이라고 말했다.

# id : NWRW1800000028.228.3.1
케이비금융지주 회장직은 부와 명예를 함께 거머쥘 수 있는 자리다.

# id : NWRW1800000028.228.3.2
3년 임기 동안 연봉과 성과급 등을 더해 매년 10억원이 넘는 보수를 받는다.

# id : NWRW1800000028.228.3.3
전용차량과 기사를 제공받는 것은 기본이고, 업무추진비는 별도다.

# id : NWRW1800000028.228.3.4
그러나 케이비금융 회장이 갖는 사회적 위치는 이런 ‘개인적 영광’을 훨씬 뛰어넘는다.

# id : NWRW1800000028.228.4.1
케이비금융은 3월 말 현재 자산 규모 325조6000억원에 이르는 국내 최대금융그룹이다.

# id : NWRW1800000028.228.4.2
어윤대 회장 내정자가 “금융의 삼성전자를 만들겠다”고 공언했지만, 덩치로만 따지면 이미 삼성그룹(192조8000억원) 자산총액의 갑절에 가깝다.

# id : NWRW1800000028.228.4.3
회장이 직간접적으로 임직원 2만7000여명의 인사권을 행사하며, 올해부터는 국민은행장 등 자회사 대표를 추천할 수 있는 인사권까지 쥐게 된다.

# id : NWRW1800000028.228.4.4
또 전산·인력 등 수많은 협력업체의 납품권까지 좌지우지할 수 있는 ‘제왕적’ 권한을 휘두를 수 있다.

# id : NWRW1800000028.228.4.5
금융권의 최대 ‘돈줄’을 쥐고 있으니 재계·정치권에 끼치는 영향력도 무시 못한다.

# id : NWRW1800000028.228.5.1
한 여권 관계자는 “지주회사 회장이 납품업체와의 계약, 부동산 프로젝트파이낸싱(PF) 대출 등에 직간접적으로 영향력을 행사해왔다”고 귀띔했다.

# id : NWRW1800000028.228.5.2
금융권에서는 앞으로 우리금융지주 민영화와 외환은행 매각 등 금융권 재편 과정에서 케이비금융의 구실에 촉각을 곤두세우고 있다.

# id : NWRW1800000028.228.5.3
신임 케이비금융 회장이 어떤 판단과 선택을 하느냐에 따라 국내 금융권 판도가 요동칠 수 있기 때문이다.

