# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.333
metadata : {}


# id : NWRW1800000044.333.1.1
윤진숙 장관 “그러니까 내가 여수로 간 거 아니냐”

# id : NWRW1800000044.333.2.1
[한겨레] 국회에서 기름 유출 사고 질책에 반박…의원들 ‘눈총’

# id : NWRW1800000044.333.3.1
박 대통령 “대처 미흡해 매우 유감”…책임은 안 물어

# id : NWRW1800000044.333.4.1
윤진숙 해양수산부 장관이 4일 여수 앞바다 기름 유출 사건의 사후 대처와 관련해 박근혜 대통령에게 공개 질책을 당한 데 이어 국회에서도 강한 비판을 받았다.

# id : NWRW1800000044.333.4.2
민주당은 사고 현장에서 부적절한 발언으로 논란을 일으킨 윤 장관의 문책을 요구했다.

# id : NWRW1800000044.333.5.1
박 대통령은 오전 국무회의에서 “이번 여수 앞바다 기름 유출 문제는 안전수칙을 지키지 않은데다가 부실 신고와 빠른 사후 대처가 미흡했던 점이 매우 유감”이라고 말했다.

# id : NWRW1800000044.333.5.2
그는 이어 “관련 부처에서는 앞으로 이런 사고에 대해서 안일한 태도로 임하지 말고 신속하게 대처하고 세심하게 처리해 주기를 바란다”고 당부했다.

# id : NWRW1800000044.333.5.3
윤 장관이 기름유출 사고 현장을 뒤늦게 방문한데다 “처음엔 피해가 크지 않다고 보고받아 심각하지 않은 것으로 생각했다”고 말하는 등 부적절한 발언으로 물의를 빚은 일을 겨냥한 것이다.

# id : NWRW1800000044.333.6.1
하지만 박 대통령은 이번에도 해당 장관에게 직접적인 책임을 묻지는 않았다.

# id : NWRW1800000044.333.6.2
앞서 박 대통령은 지난달 27일 금융정보 유출 사태와 관련해 부적절한 발언을 한 현오석 경제부총리를 겨냥해 “앞으로 국민의 마음에 상처를 주는 발언을 하는 공직자가 없어야 하며, 재발할 시에는 그 책임을 반드시 묻겠다”고 공언한 바 있다.

# id : NWRW1800000044.333.7.1
국회 농림축산식품해양수산위원회 현안보고에서도 피해 규모조차 제대로 파악하지 못한 윤 장관을 비판하는 목소리가 이어졌다.

# id : NWRW1800000044.333.8.1
김승남 민주당 의원은 “주무장관이 ‘현장에 와서 보니 심각하다’고 얘기하면 피해를 보는 어민들은 어떻게 생각하겠느냐”며 “그런 발언은 좀 신중하게 해야 한다”고 윤 장관을 질책했다.

# id : NWRW1800000044.333.8.2
또 “씨프린스호 사건, 태안 유출 사고 터졌을 때도 국민들이 얼마나 가슴 아파했나.

# id : NWRW1800000044.333.8.3
그러면 완벽한 방재훈련과 방재 시스템이 갖춰졌어야 한다”고 지적했다.

# id : NWRW1800000044.333.8.4
이에 윤 장관은 “그러니까 (여수 사고 현장에) 제가 간 것 아니냐.

# id : NWRW1800000044.333.8.5
저희는 시스템에 의해 움직였다고 본다”고 반박했다.

# id : NWRW1800000044.333.8.6
윤 장관은 의원들이 질문을 하는 도중 “아니 그게 아니고”라며 말을 끊거나, 김석균 해양경찰청장에게 한 질문인데도 불쑥불쑥 끼어들며 답변해 의원들의 눈총을 사기도 했다.

# id : NWRW1800000044.333.9.1
해경이 추정한 기름 유출량이 애초 10킬로리터에서 164톤으로 늘어난 것을 두고 ‘사태 축소 의혹’이 제기되는 등 해경의 부실 대응도 지적됐다.

# id : NWRW1800000044.333.9.2
김영록 민주당 의원은 “해경이 (송유관 파이프 가운데) 해상 쪽 파이프는 제대로 조사도 안 하고, 육상 쪽 파이프도 원유탱크에서 유압에 의해 기름이 더 많이 흘러나갈 수 있는데 유출량이 164톤이라고 발표한 것은 성급했다.

# id : NWRW1800000044.333.9.3
제 나름대로 계산해보니 600톤 이상 유출됐을 수도 있다”고 따졌다.

# id : NWRW1800000044.333.10.1
한편, 전병헌 민주당 원내대표는 오전 원내대책회의에서 “(윤 장관은) 믿음직하고 책임 있는 장관의 모습을 바란 피해 어민의 가슴에 상처를 주고 불안과 불만을 키웠다”며 “사고 경위를 철저히 파악하고 조사해 책임 있는 사람은 엄중히 문책해야 한다”고 말했다.

