# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000038.359
metadata : {}


# id : NWRW1800000038.359.1.1
北, 美는 비방 안해… 美와 양자회담 노린 듯

# id : NWRW1800000038.359.2.1
케리 국무장관, 양자회담 언급… 北이 제안땐 美서 수용 가능성, 회담 성사되면 한국 소외 우려

# id : NWRW1800000038.359.3.1
북한의 조국평화통일위원회는 14일 우리 정부의 대화 제의에 대해서는 "교묘한 술책"이라며 부정적인 입장을 밝혔지만, 미국의 대화 제의에 대해선 전혀 언급하지 않았다.

# id : NWRW1800000038.359.4.1
이에 앞서 존 케리 미 국무장관은 12일 윤병세 외교장관과의 공동 기자회견에서 "6자회담이든 양자회담이든 진짜 미래에 대해 (북한과) 대화하고 싶다"고 말했다.

# id : NWRW1800000038.359.4.2
그간 6자회담을 통해 북한 비핵화를 주장해 오던 미국이 양자회담의 가능성을 열어둔 것이다.

# id : NWRW1800000038.359.4.3
이에 따라 미·북 양자회담은 북한이 가장 선호하는 대화 방식이라는 점에서 북한이 미·북 고위급 회담을 전격 제안하고, 미국이 이를 수용할 가능성도 일각에서는 제기되고 있다.

# id : NWRW1800000038.359.5.1
케리 장관이 방한(訪韓) 중에 양자회담을 언급한 것은 6자회담이 중단된 상황에서 북한을 대화 무대로 이끌어 내기 위한 유인책으로 보인다.

# id : NWRW1800000038.359.6.1
북한은 그동안 미국과의 양자회담을 통해 외교·안보 문제에서 돌파구를 찾았다.

# id : NWRW1800000038.359.7.1
1993년 북한의 핵확산금지조약(NPT) 탈퇴로 1차 북핵 위기가 터지자 북한은 미국과의 양자회담을 통해 1994년 '제네바 합의'를 도출하는 데 성공했다.

# id : NWRW1800000038.359.7.2
2000년에는 북한 조명록 국방위원회 제1부위원장(북한 서열 3위)과 매들린 올브라이트 당시 국무장관이 각각 워싱턴과 평양을 상호 방문했다.

# id : NWRW1800000038.359.8.1
2차 북핵 위기가 본격화된 2003년 6자회담이 시작되면서 미국은 고위급 회담보다는 6자회담을 통한 대화 기조를 유지해왔다.

# id : NWRW1800000038.359.8.2
2007년 크리스토퍼 힐 미 국무부 동아태 차관보가 방북하는 등 미국과 북한 간에 고위급 대화를 하였지만, 이는 6자회담의 일환이었다.

# id : NWRW1800000038.359.9.1
만약 미·북 고위급 회담이 다시 성사될 경우, 한국이 소외될 가능성이 크다는 지적이 나온다.

# id : NWRW1800000038.359.9.2
이에 대해 정부 관계자는 "케리 장관이 한국과 중국에서 2005년 9·19 합의를 수차례 강조했다"며 "미국은 6자회담을 통해서 비핵화 원칙을 관철하기를 바라지, 양자회담을 대안으로 생각하지 않는다"고 말했다.

