# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.300
metadata : {}


# id : NWRW1800000053.300.1.1
문재인, 사드-개헌에 ‘전략적 모호성’

# id : NWRW1800000053.300.2.1
[대선 정국]“사드, 취소도 강행도 아닌 공론화… 개헌, 4년중임 고집할 생각 없어” 당내 “이슈회피 인상 줄수도” 우려

# id : NWRW1800000053.300.3.1
더불어민주당 문재인 전 대표가 17일 스스로를 ‘재수 전문’이라고 평가하며 이번 대선에서 “가장 준비되고 검증이 끝난 적임자”임을 강조했다.

# id : NWRW1800000053.300.3.2
문 전 대표는 이날 서울 중구 한국프레스센터에서 열린 대담집 ‘대한민국이 묻는다’ 출간 기념 기자간담회에서 “(대입) 입시, 사법시험을 재수를 통해 합격했다.

# id : NWRW1800000053.300.3.3
다시 또 (대선) 재수를 하고 있는데 이번에도 잘 되리라고 믿는다”고 말했다.

# id : NWRW1800000053.300.3.4
이재명 경기 성남시장이 최근 “재수한 문 전 대표보다 ‘신상’인 내가 이긴다”고 한 발언을 겨냥하면서 자신의 두 번째 대권 도전에 대한 자신감을 드러낸 것으로 풀이된다.

# id : NWRW1800000053.300.3.5
그는 촛불민심이 요구하는 적폐 청산에 대해 가장 절박한 의지를 갖고 있다고도 말했다.

# id : NWRW1800000053.300.4.1
주한미군의 사드(THAAD·고고도미사일방어체계) 배치와 관련해 문 전 대표는 “(사드 배치를) 취소하겠다 또는 강행하겠다는 그런 입장이 아니다”며 “득실이 교차하는 문제이기 때문에 전체를 종합해 논의해야 한다”고 말했다.

# id : NWRW1800000053.300.4.2
그는 “북핵 문제에 대한 강력한 대응의 하나로 사드 배치를 할 수 있다고 생각한다”면서도 “공론화 과정이 필요하다”고 말했다.

# id : NWRW1800000053.300.4.3
‘말 바꾸기’ 논란에 대해 전략적 모호성을 재차 강조한 것이지만 사드 배치 찬반에 대한 명확한 입장은 밝히지 않았다.

# id : NWRW1800000053.300.4.4
그는 대담집에서도 “우리가 한반도 문제를 주도해 나가야 한다는 입장에서 사드 배치의 득과 실을 구체적으로 검토해야 한다”고 밝혔다.

# id : NWRW1800000053.300.5.1
개헌과 관련해 문 전 대표는 “내각제나 이원집정부제가 이론적으로 뛰어난 점이 있어도 우리 현실에 맞을지, 대통령제보다 나을지는 충분히 검증된 바가 없다”며 “선거제도 개편과 재벌개혁이 함께 이뤄진다면 (2012년 공약으로 제시했던) 4년 중임제를 고집할 생각이 없다”고 말했다.

# id : NWRW1800000053.300.6.1
그러나 핫이슈로 떠오른 사드와 개헌 문제에 모호한 입장을 취한 것을 두고 당내에서도 우려가 제기됐다.

# id : NWRW1800000053.300.6.2
당 관계자는 “공론화 절차를 강조한 것이지만 자칫 대권 주자가 ‘첨예한 이슈에 대해 명확한 방향 제시가 없다’는 비판을 받을 수 있다”고 지적했다.

# id : NWRW1800000053.300.7.1
한편 문 전 대표는 책에서 “친일에서 반공으로 또는 산업화 세력으로, 지역주의를 이용한 보수라는 이름으로 바뀌었다”며 “이것이 정말 위선적인 허위의 세력”이라고 비판했다.

