# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000036.127
metadata : {}


# id : NWRW1800000036.127.1.1
충현교회 원로목사 “교회 대물림 잘못” 세습 회개

# id : NWRW1800000036.127.2.1
[한겨레] 김창인 목사 “아들 물러나라”

# id : NWRW1800000036.127.3.1
대형교회 세습의 원조격인 서울 강남구 역삼동 충현교회 김창인(96) 원로목사가 ‘아들에게 교회를 물려준 것은 잘못이었다’고 공개된 자리에서 눈물을 흘리며 회개했다.

# id : NWRW1800000036.127.4.1
김 원로목사는 지난 12일 경기도 이천의 한 교회에서 열린 원로목회자 예배 모임에서 ‘충현교회 (정상) 회복을 위한 긴급성명’을 발표하고 “목회 경험이 없고, 목사의 기본 자질이 되어 있지 않은 아들 김성관 목사를 무리하게 지원해 비밀투표가 아닌 찬반기립 방식으로 위임목사로 세운 것은 나의 일생일대의 실수이며 하나님 앞에 큰 잘못을 했음을 회개한다”고 고백했다.

# id : NWRW1800000036.127.5.1
김영삼 전 대통령의 출석 교회로도 유명했던 충현교회를 1953년 세웠던 김 원로목사는 80년 은퇴해 원로로 물러났지만, 97년 뒤늦게 신학을 공부한 아들 김성관 목사에게 교회를 대물림해 세습 논란을 빚었다.

# id : NWRW1800000036.127.6.1
충현교회는 그 뒤 교역자 30여명을 해고하고 장로와 집사 10여명을 제명하거나 출교했다.

# id : NWRW1800000036.127.6.2
이 여파로 교회는 심각한 내홍에 휩싸였고 3만5000여명이던 출석 교인 수도 3분의 1로 줄어든 것으로 알려졌다.

# id : NWRW1800000036.127.7.1
김 원로목사는 성명 발표 이유에 대해 “시기가 매우 늦은 것이 틀림없지만, 이제라도 내 잘못을 한국 교회 앞에 밝히고, 그와 더불어 충현교회가 바로 서는 것을 나의 마지막 사명으로 생각하기 때문”이라고 말했다.

# id : NWRW1800000036.127.8.1
김 원로목사는 이 성명에서 “김성관 목사는 지난 4월20일로 은퇴 연령이 지났으므로, 12월31일부로 충현교회 당회장과 재단이사장을 비롯한 교회의 모든 직책에서 물러나라”고 요구했다.

# id : NWRW1800000036.127.9.1
김성관 목사는 목회 정년인 만 70살을 앞둔 지난해 11월9일 임시 당회를 열어 당분간 당회장직과 교회재산이 등록된 충현교회 유지재단 이사장직을 유지하겠다는 안건을 통과시킨 것으로 알려졌다.

