# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000052.388
metadata : {}


# id : NWRW1800000052.388.1.1
손학규 “대통령 모든 것 내려놓고 여야 합의하면 누구도 총리 제의 거스를 수 없어”

# id : NWRW1800000052.388.2.1
[한겨레] “대통령 하고 싶지만 대통령은 하늘이 정해줘”

# id : NWRW1800000052.388.3.1
‘박근혜-최순실 게이트’ 를 수습하기 위한 방안으로 거국중립내각 논의가 분분한 가운데, 새 내각의 총리 후보로 거론되고 있는 손학규 전 민주당 대표가 총리를 맡을 뜻이 있음을 내비쳤다.

# id : NWRW1800000052.388.4.1
손 전 대표는 1일 에스비에스(SBS) ‘3시 뉴스 브리핑’에 출연해 총리 제안이 있을 경우 수락 의사가 있냐는 질문에 “대통령이 자신의 모든 것을 내려놓고 여야가 진정으로 합의해서 새로운 과도 정부 성격의 중립 내각을 구성해 나라를 바꿔나가자는 자세가 확고할 때는 어떤 누구도 제의를 거스를 수 없을 것”이라고 말했다.

# id : NWRW1800000052.388.4.2
그는 “제가 강진에서 하산한 것이 무너져가는 나라를 보고 있을 수 없다, 조그만 몸이지만 던지겠다는 마음으로 나온 만큼 그런 상태가 되면 누가 됐든 같이 적극적으로 임해야 할 것”이라고 말했다.

# id : NWRW1800000052.388.4.3
손 전 대표는 “이 나라가 이렇게 어려운 처지에 처하고 나라가 무너질지도 모르는데 여야가 어디있냐”면서 “같이 힘을 합쳐 거국내각을 구성하고, 6공화국을 극복해 7공화국을 출범시켜야 한다는 마음의 자세를 갖고 누구를 총리로 선출할 것인지 논의해야 한다”고 말했다.

# id : NWRW1800000052.388.4.4
또 “책임총리는 대통령 아래서 일정 정도로 국무총리가 각료 제청권을 행사하는 등의 정도에 그치고, 거국내각은 한마디로 말하면 과도 내각”이라면서 책임총리와 거국내각의 차이점을 강조했다.

# id : NWRW1800000052.388.5.1
앞서 이정현 대표·정진석 원내대표 등 새누리당 지도부는 지난달 28일 박근혜 대통령을 만나 손 전 대표와 함께 김종인 전 민주당 대표 등을 총리 후보로 추천한 것으로 알려졌다.

# id : NWRW1800000052.388.6.1
손 전 대표는 정치 복귀의 이유 등에 대해선 “대통령, 물론 하고 싶다”고 밝히며 “그러나 대통령은 하늘이 정해준다.

# id : NWRW1800000052.388.6.2
강진 만덕산에서 하산할 때 대통령이 된다, 뭐가 된다 이런 데 대한 집착은 다 버리고 내려왔다.

# id : NWRW1800000052.388.6.3
그래서 당적도 버렸다”고 말했다.

