# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000044.263
metadata : {}


# id : NWRW1800000044.263.1.1
서울 대중교통요금 2년마다 인상 명문화

# id : NWRW1800000044.263.2.1
[한겨레] 조례 담아 예측가능 시스템으로

# id : NWRW1800000044.263.3.1
서울시가 2~3년마다 한 차례씩 대중교통 요금 인상을 검토하도록 하는 내용을 조례에 명문화하겠다는 방침을 내놨다.

# id : NWRW1800000044.263.4.1
서울시는 9일 국토교통부로부터 심의를 받아 확정·고시한 ‘도시교통정비 기본계획’에 대중교통 운임 조정 시기를 조례에 명문화해 시기가 도래할 때마다 요금 인상 여부를 결정할 수 있도록 하는 내용을 담았다고 밝혔다.

# id : NWRW1800000044.263.5.1
백호 서울시 교통정책관은 “물가상승률과 운영비용 증가분, 그동안의 수익 등을 고려해 특정 시기마다 요금 인상을 검토할 수 있도록 한 것”이라고 말했다.

# id : NWRW1800000044.263.5.2
그는 “비행기 요금이 원유가격과 연동돼 고객이 요금을 예측할 수 있게 한 것처럼 대중교통 요금도 정치적 부담 등 외부 환경과 관계없이 중립적이면서도 예측 가능한 시스템을 만들기 위한 것”이라고 설명했다.

# id : NWRW1800000044.263.5.3
향후 조례에 담기게 될 요금 인상 검토 시기는 2년으로 정해질 가능성이 높다.

# id : NWRW1800000044.263.5.4
1년은 너무 짧고, 3년으로 정할 경우 자칫 인상폭이 과다할 우려가 있기 때문이다.

# id : NWRW1800000044.263.5.5
요금 인상을 검토할 때마다 서울시는 경기·인천 지역과 협의를 통해 최종 인상률을 정하게 된다.

# id : NWRW1800000044.263.6.1
서울시는 이번에 만든 기본계획에 따라 향후 제정될 조례에 서울과 수도권의 최대 환승 가능 횟수를 현재의 5회에서 3회로 줄이는 방안을 담을지도 검토하고 있다.

# id : NWRW1800000044.263.6.2
또 환승 여부와 관계없이 오로지 거리만으로 요금을 산정하는 완전거리비례요금제나, 혼잡시간대를 구분해 요금을 차별화하는 방식 등도 검토하고 있는 것으로 알려졌다.

