# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.37
metadata : {}


# id : NWRW1800000054.37.1.1
미국, 허리케인 원투펀치에 295조원 피해

# id : NWRW1800000054.37.2.1
플로리다 중대 재난지역 선포… 최소 580만 가구 전기 끊기고 비행기 1만9000편 무더기 결항

# id : NWRW1800000054.37.3.1
10일 오전 7시(현지 시각) 미국 플로리다주(州) 남부 해안에 상륙한 허리케인 '어마(Irma)'가 시속 200㎞가 넘는 강풍으로 플로리다주 전체를 휩쓸며 대규모 피해를 냈다.

# id : NWRW1800000054.37.4.1
플로리다주 당국은 최소 580만 가구에 전기 공급이 중단된 것으로 집계했다.

# id : NWRW1800000054.37.4.2
또 어마 여파로 이날에만 플로리다의 항공편 1만9000여 편이 무더기 결항됐다.

# id : NWRW1800000054.37.4.3
마이애미공항은 시설 피해가 커 일시 폐쇄됐다.

# id : NWRW1800000054.37.4.4
마이애미 도심의 한 건설 현장에선 대형 크레인 2대가 망가지고 아파트 지붕이 날아가는 일도 벌어졌다.

# id : NWRW1800000054.37.5.1
도널드 트럼프 대통령은 이날 플로리다주를 '중대 재난 지역'으로 선포하고, 복구 작업 등을 위해 연방 비상 원조금을 투입하기로 했다.

# id : NWRW1800000054.37.5.2
트럼프는 "어마는 난폭한 허리케인이자 커다란 괴물"이라고 했다.

# id : NWRW1800000054.37.6.1
미국 국립허리케인센터는 "어마가 11일 오전 8시를 기해 열대폭풍으로 세력이 약해졌다"고 발표했다.

# id : NWRW1800000054.37.6.2
어마는 11일 오후 조지아주가 있는 내륙 방향으로 빠져나간 뒤 소멸할 것으로 관측된다.

# id : NWRW1800000054.37.6.3
미 기상 당국은 12일까지 조지아주를 포함해 앨라배마·테네시·사우스캐롤라이나·노스캐롤라이나 등 5개 지역에 거주하는 4500만명이 영향을 받을 것으로 예보했다.

# id : NWRW1800000054.37.7.1
헨리 맥매스터 사우스캐롤라이나 주지사는 이날 플로리다 접경지 주민들에게 강제 대피령을 내렸고, 조지아주 애틀랜타는 11일 휴교령을 내렸다.

# id : NWRW1800000054.37.8.1
한편 CNN머니는 재난 평가 업체를 인용해 "'어마'와 2주 전 텍사스를 강타한 허리케인 '하비'로 인한 경제적 피해가 최대 2620억달러(약 295조원)에 달할 전망"이라고 보도했다.

# id : NWRW1800000054.37.9.1
하비가 초토화시킨 텍사스주는 주력 산업이던 정유 시설 가동이 중단된 상태다.

# id : NWRW1800000054.37.9.2
올랜도 디즈니월드와 마이애미 비치 등 휴양지로 유명한 플로리다도 한동안 관광객들의 발길이 끊길 것을 우려하고 있다.

# id : NWRW1800000054.37.9.3
글로벌 투자은행 골드만삭스는 "하비 때문에 올 3분기 미 국내총생산(GDP) 성장률이 최대 1%포인트 떨어질 것"이라고 분석했다.

