# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.39
metadata : {}


# id : NWRW1800000022.39.1.1
'교육대전(大展)'에 길이 있었네;본사 주최 '박람회' 대성황 NIE 등 체험프로그램 인기

# id : NWRW1800000022.39.2.1
아이들의 미래를 한눈에 볼 수 있는 교육대전(大展)이었다.

# id : NWRW1800000022.39.3.1
서울 코엑스 1층 인도양홀에서 열리고 있는 (주)조선일보 교육미디어 주최 '2009 초중등 교육대전'을 관람한 시민들은 "학생들이 참여해 직접 체험할 수도 있고 다양한 콘텐츠를 비교해 보고 선택할 수 있어서 유익했다"고 입을 모았다.

# id : NWRW1800000022.39.4.1
그동안 영유아 대상이나 영어 또는 교육기자재에 한정된 박람회는 있었지만, 이번 박람회처럼 초중등 학생과 학부모가 한자리에서 다양한 교육 콘텐츠를 접할 수 있었던 것은 지금까지 없었다.

# id : NWRW1800000022.39.4.2
특히 특목고·자사고 입시전략과 같은 구체적인 정보를 얻을 수 있는 프로그램 또는 영어체험교실이나 NIE(신문활용교육)처럼 학생들이 직접 체험할 수 있는 프로그램에 관람객들이 몰렸다.

# id : NWRW1800000022.39.5.1
경남 창원에서 올라온 창원중앙고 김수곤(金守坤·63) 교장은 "뭔가 새로운 교육방법을 도입할 수 없을까 고민하다가 이번 교육대전에 와봤는데 학생들이 스스로 재미있게 체험하는 모습을 보고 감명받았다"고 말했다.

# id : NWRW1800000022.39.6.1
조선일보 어린이 NIE 체험교실에 직접 참석한 서울 잠전초등학교 예비 3학년 이대현 학생은 "신문에서 선물을 찾고 친구 얼굴을 그려보는 게 가장 재미있었다"며 "내 마음대로 생각하고 내 마음대로 그리는 게 신이 났다"고 말했다.

# id : NWRW1800000022.39.7.1
서울 잠실동에서 온 주부 박진향(38)씨는 "아이들의 체험학습에 대한 정보를 교환하고 직접 찾아다니는 인터넷 동아리 '짐싸' 활동을 통해 알았다"며 "아이들이 좋아서 스스로 학습할 수 있는 방법이 이렇게 많은지 몰랐다"고 말했다.

# id : NWRW1800000022.39.7.2
초등학생 아들 둘과 함께 온 하윤정(39·수원 천천동)씨는 "공부가 습관이 되도록 만들어주고 싶어서 '재미있는 교육'을 찾아왔는데, 허겁지겁 뛰어온 보람이 있었다"고 말했다.

# id : NWRW1800000022.39.8.1
이번 박람회에는 124개 교육관련 업체가 참여하고 있다.

# id : NWRW1800000022.39.8.2
이날은 한국초등교장협의회 교장단 800여명과 영어교사 300여명 등 전국에서 1만2000여명의 관람객이 다녀갔다.

# id : NWRW1800000022.39.8.3
관람시간은 오전 10시~오후 5시.

# id : NWRW1800000022.39.8.4
6일까지 계속되며, 입장료는 3000원이다.

# id : NWRW1800000022.39.8.5
매일 선착순 입장객 100명에게 웅진의 단행본을 제공하는 등 다양한 경품이 마련돼 있다.

# id : NWRW1800000022.39.8.6
문의 전화는 02-6002-7500.

