# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000030.91
metadata : {}


# id : NWRW1800000030.91.1.1
'천사 청년' 하늘에서 졸업장 받다

# id : NWRW1800000030.91.2.1
•서울대, 탄자니아 봉사 갔다 숨진 이용준씨에게 명예졸업장

# id : NWRW1800000030.91.3.1
아프리카 마사이족 아이들을 위한 학교를 설계하기 위해 지난해 탄자니아에 갔다가 안타깝게 숨진 고(故) 이용준(당시 24세·서울대 건축학과 5년)씨〈본지 2010년 9월 16일자 A13면〉에게 서울대가 명예졸업장을 주기로 했다.

# id : NWRW1800000030.91.4.1
이씨는 지난해 7월 탄자니아 킬리만자로 지역 보마 응옴베(Boma Ngombe)마을에 학교를 설계하려고 출국했다가 탄자니아 북동부 탕가 지역 바닷가에서 심장마비로 숨졌다.

# id : NWRW1800000030.91.4.2
당시 이씨는 학생 600여 명이 공부할 교실 15개와 책 1만5000권을 소장할 수 있는 도서관을 갖춘 중·고등학교 조감도를 만들고 있었다.

# id : NWRW1800000030.91.5.1
이씨는 대학 1학년이던 2006년 여름방학 때 탄자니아에 간 뒤 네 차례나 가서 우물 파기, 태양광발전판 설치, 유치원생 교육 같은 봉사활동을 했다.

# id : NWRW1800000030.91.5.2
이씨를 가족처럼 여겼던 현지인들은 "(사망한 이씨를) 자주 봐야 한다"며 유치원과 병원 예정지 사이에 그를 묻고, 그가 설계해 만든 초등학교 식당에서 이씨 가족과 장례를 치렀다.

# id : NWRW1800000030.91.6.1
서울대 건축학과는 이씨가 국가를 위해 공헌했다고 판단, 살아 있었다면 곧 졸업할 그를 명예졸업자로 추천했다.

# id : NWRW1800000030.91.6.2
건축학과 박소현 교수는 "떠나간 제자를 위해 학교가 해줄 수 있는 마지막 배려라고 생각한다"며 "명예졸업장이 부모님에게 작은 위안이 됐으면 한다"고 말했다.

# id : NWRW1800000030.91.6.3
명예졸업장은 다음 달 25일 서울대 졸업식에서 수여된다.

# id : NWRW1800000030.91.7.1
이씨 동생 지은(23·한동대4)씨는 "평소 좋은 일을 많이 한 오빠가 명예졸업장을 받는다니 자랑스럽다"고 했다.

# id : NWRW1800000030.91.8.1
아버지 이철원(55)씨는 "아들 생각에 여전히 많이 힘들다"며 "(아들이 묻힌) 탄자니아에 한번 가야 하는데…"라며 말을 잇지 못했다.

# id : NWRW1800000030.91.8.2
교육과학기술부는 지난해 10월 이씨의 봉사정신을 기려 '대한민국 인재상' 수상자로 선정하기도 했다.

