# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000033.323
metadata : {}


# id : NWRW1800000033.323.1.1
[北 로켓발사 실패 이후]北 실패가 한국 미사일 사거리 연장 막나?

# id : NWRW1800000033.323.2.1
이달말 열리는 한미 안보정책구상 회의 안건서 제외

# id : NWRW1800000033.323.3.1
북한의 장거리 로켓 발사 이후 한국군 탄도미사일의 사거리 연장을 위한 한미 미사일지침 개정에 대해 미국이 뜨뜻미지근한 태도를 보이는 것으로 알려졌다.

# id : NWRW1800000033.323.3.2
북한의 로켓 발사가 실패로 끝나면서 미사일 사거리 연장 문제도 흐지부지되는 것 아니냐는 관측이 나온다.

# id : NWRW1800000033.323.4.1
정부는 당초 이달 말 미국 워싱턴에서 열리는 한미 안보정책구상(SPI) 회의에서 미사일 사거리 연장 문제를 논의할 방침이었다.

# id : NWRW1800000033.323.4.2
그러나 최근 이 회의 안건들을 최종 조율하는 과정에서 이 이슈는 제외된 것으로 알려졌다.

# id : NWRW1800000033.323.4.3
정부 당국자는 15일 “SPI 회의는 원래 전시작전통제권 전환을 포함한 양국 간의 일반적인 동맹 이슈들을 다루는 자리”라며 “미사일 사거리 연장 문제가 여기서 정식으로 논의되기는 어려울 것”이라고 말했다.

# id : NWRW1800000033.323.5.1
정부는 SPI 회의가 아닌 다른 논의의 장을 마련해 협상에 나서겠다는 태도지만 미국 측은 “북한 상황을 지켜보며 조금만 기다려 보자”는 취지의 답변만 되풀이하는 것으로 전해졌다.

# id : NWRW1800000033.323.5.2
10월에 예정된 한미 연례안보협의회(SCM)가 있지만 이는 시기적으로 너무 늦은 데다 한미 양국이 모두 대선을 앞둔 시점이어서 진전을 기대하기도 어렵다.

# id : NWRW1800000033.323.6.1
미국의 이런 태도는 지난달 말 한미 정상회담에서도 감지됐다.

# id : NWRW1800000033.323.6.2
당시 버락 오바마 대통령은 “여러 기술적 문제도 있고 군사적으로도 논의할 게 많다”고 말했다.

# id : NWRW1800000033.323.6.3
사거리를 대폭 연장할 경우 중국 등 주변국의 반발을 살 수 있다는 점 때문으로 보인다.

# id : NWRW1800000033.323.7.1
그러나 외교통상부 당국자는 “사거리 연장은 언젠가는 반드시 해야 할 일”이라며 “북한의 로켓 발사가 실패했다고 해서 달라질 사안이 아니다”라고 강조했다.

# id : NWRW1800000033.323.8.1
한편 군사전문지 ‘제인연감’을 발간하는 IHS는 14일 북한 로켓 발사를 주제로 연 전화회의에서 “북한 동창리 로켓 발사시설이 이란 미사일 시설과 상당한 유사점이 있다”고 밝혔다.

# id : NWRW1800000033.323.8.2
위성사진 전문가 앨리슨 푸치오니 씨는 “동창리 시험장이 이란의 샤히드 헤마트 실험시설과 상당히 유사하다”며 “(함경북도의) 무수단리 발사장도 마찬가지”라고 밝혔다.

# id : NWRW1800000033.323.9.1
북한이 외신기자들의 동창리 방문 직전에 군사시설을 치운 흔적도 포착됐다.

# id : NWRW1800000033.323.9.2
2월 말의 동창리 위성사진에는 최소 100명 이상의 군인들과 건설장비, 군용차량 등이 포착됐다.

# id : NWRW1800000033.323.9.3
일부 군인은 텐트를 치고 생활하기도 했다.

# id : NWRW1800000033.323.9.4
하지만 3월 말 위성사진에는 군 막사와 장비가 모두 치워졌다.

# id : NWRW1800000033.323.9.5
IHS 측은 “위성 발사가 군사용이 아닌 민간용임을 부각하려는 것”이라고 말했다.

