# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.357
metadata : {}


# id : NWRW1800000056.357.1.1
심상정 “당신의 표, 세상 바꾸는 1분”

# id : NWRW1800000056.357.2.1
-신촌서 12시간 필리버스킹--

# id : NWRW1800000056.357.3.1
심상정 정의당 후보의 마지막 선거운동은 12시간 필리버스킹(필리버스터와 버스킹의 합성어)이었다.

# id : NWRW1800000056.357.3.2
심 후보는 8일 정오부터 서울 신촌유플렉스백화점 광장에서 작은 무대를 만들어 연설하고 국민들과 대담을 나눴다.

# id : NWRW1800000056.357.4.1
심 후보는 ‘세상을 바꾸는 1분’을 강조했다.

# id : NWRW1800000056.357.4.2
그는 “소중한 1분을 차별 없는 사회를 위해 기호 5번에 투표해달라.

# id : NWRW1800000056.357.4.3
소중한 1분을 쪼개서 비정규직 없는 대한민국 위해서 심상정에게 달라”고 호소했다.

# id : NWRW1800000056.357.4.4
심 후보는 대선 유세 기간 동안 가장 인상깊은 장면으로도 ‘1분’을 얘기했다.

# id : NWRW1800000056.357.4.5
지난달 25일 4차 티브이(TV)토론에서 “동성애에 반대한다”는 문재인 더불어민주당 후보 발언을 반박하려고 신청한 ‘1분 찬스’였다.

# id : NWRW1800000056.357.4.6
심 후보는 “성 소수자 어머님이 유세장에 오셔서 ‘(동성애 반대 발언이 나온) 그 순간 가슴이 멈출 뻔했는데 심 후보가 1분 찬스를 써줘서 멈출 것 같던 가슴이 다시 뛰기 시작했다’고 말씀하셨다.

# id : NWRW1800000056.357.4.7
‘그렇게 대한민국 민주주의가 다시 뛰게 해달라’며 흐느끼셨다.

# id : NWRW1800000056.357.4.8
그분 말씀을 제 일생의 늘 가슴 깊은 곳에 간직하겠다”고 말했다.

# id : NWRW1800000056.357.5.1
이날 필리버스킹에서는 심 후보의 연설 사이사이에 청년, 여성, 성 소수자, 비정규직노동자, 장애인 유권자들의 지지 발언이 이어졌다.

# id : NWRW1800000056.357.5.2
심 후보는 김조광수-김승환씨 부부 등과 함께 ‘성 소수자가 당당한 나라 토크쇼’를 진행하며 차별금지법 제정을 약속했다.

# id : NWRW1800000056.357.6.1
심 후보 마지막 연설의 주제는 청년과 노동이었다.

# id : NWRW1800000056.357.6.2
심 후보는 “대학도 졸업하기 전에 수천만원 빚을 지게 하는 대한민국을 갈아엎을 힘과 권리가 여러분에게 있다.

# id : NWRW1800000056.357.6.3
여러분의 마음속에 있는 후보에게 소신투표를 하는 게 민주주의”라며 지지를 호소했다.

# id : NWRW1800000056.357.6.4
또 최저임금 시급 1만원과 동일노동 동일임금의 원칙을 역설하자 청중들은 “맞습니다”라며 호응했다.

# id : NWRW1800000056.357.6.5
심 후보는 “청년들이 다시 살아날 수 있는, 노동이 당당한 대한민국을 위해 거침없이 달려가자”고 소리쳤다.

# id : NWRW1800000056.357.6.6
밤 9시40분께 연설을 마친 심 후보는 신촌 거리에서 국민들과 손바닥을 맞부딪치는 하이파이브 게릴라 데이트를 하며 마지막 유세를 마무리했다.

