# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000056.231
metadata : {}


# id : NWRW1800000056.231.1.1
‘강제징용 노동자상’ 용산역 광장에 첫 건립

# id : NWRW1800000056.231.2.1
종로 일본대사관 앞 소녀상 옆에도 건립 추진

# id : NWRW1800000056.231.3.1
광복 72주년을 맞아 일제강점기 강제징용된 노동자들의 넋을 기리는 ‘강제징용 노동자상’이 곳곳에 설치되고 있다.

# id : NWRW1800000056.231.3.2
지난 12일 국내에선 처음으로 서울과 인천 부평에 각각 ‘강제징용 노동자상’이 설치된 데 이어 서울 종로구 옛 주한일본대사관 건너편의 ‘평화의 소녀상’ 옆에 또 다른 ‘강제징용 노동자상’ 설치가 추진되고 있다.

# id : NWRW1800000056.231.4.1
민주노총·한국노총 등으로 구성된 ‘강제징용 노동자상 건립 추진위원회’는 12일 서울 용산역 광장에서 강제징용 노동자상(동상) 제막식을 열었다.

# id : NWRW1800000056.231.4.2
이 동상은 깡마른 모습의 강제징용 노동자가 오른 손에 곡괭이를 들고 먼 곳을 바라보는 모습을 하고 있다.

# id : NWRW1800000056.231.4.3
동상 높이는 2.1m로 강제징용에 대한 설명을 담은 기둥 4개에 둘러싸여 있다.

# id : NWRW1800000056.231.4.4
평화의 소녀상을 만든 조각가 김운성·김서경씨 부부가 제작했다.

# id : NWRW1800000056.231.4.5
이 동상은 지난 3월1일 설치될 예정이었지만, 땅 소유자인 정부가 부지 사용을 허가하지 않아 무산된 바 있다.

# id : NWRW1800000056.231.4.6
이번에도 정부의 부지 사용 허가를 받지 않은 상태에서 건립을 강행한 것이라 논란이 예상된다.

# id : NWRW1800000056.231.5.1
추진위는 같은 날 인천 부평공원에 강제징용된 부녀 노동자를 형상화한 1.8m 높이의 동상을 설치했다.

# id : NWRW1800000056.231.5.2
또 올 10월에 경남 및 제주 지역에도 ‘강제징용 노동자상’을 설치하려고 준비 중이다.

# id : NWRW1800000056.231.5.3
민주노총 등은 지난해 8월 일본 교토에 강제징용 노동자상을 세웠지만 국내에는 이번이 처음이다.

# id : NWRW1800000056.231.6.1
이와 별개로 일제 강제징용 희생자 및 그 후손 등으로 구성된 대일항쟁기강제동원피해자연합회가 이달 15일 오전 11시 ‘평화의 소녀상’ 옆에서 ‘강제징용 노동자상 확정 기념식’을 연다.

# id : NWRW1800000056.231.6.2
이 단체 장덕환 사무총장은 이날 <한겨레>와 한 통화에서 “선친들이 겪은 고통을 가슴에 새기고 일제 식민지 36년의 한을 풀고자 일본대사관 앞에 강제징용 노동자 석상을 설치하려고 한다.

# id : NWRW1800000056.231.6.3
조각가 김운성씨에 의해 제작되고 있고 10월께 제작 완료된다”고 말했다.

# id : NWRW1800000056.231.6.4
장 사무총장은 “벌써 일본 쪽에서 움직임이 있다.

# id : NWRW1800000056.231.6.5
일본 언론인이라고 하는 사람들이 우리 사무실과 김운성씨 작업실 및 자택에 느닷없이 들이닥치고 있다.

# id : NWRW1800000056.231.6.6
일단은 차분히 구청 심의를 위해 공청회 절차 등을 준비 중”이라고 말했다.

