# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.97
metadata : {}


# id : NWRW1800000022.97.1.1
모든 일반건물 실거래가 조사 나서;시가표준액 조정 위해

# id : NWRW1800000022.97.2.1
서울시가 다음 달 15일까지 주택을 제외한 상가·오피스텔 등 시내 모든 일반건물(68만5586곳)에 대한 실거래 가격 조사에 나선다.

# id : NWRW1800000022.97.2.2
표본 조사를 벌였던 작년·재작년과 달리 올해 전수(全數) 조사를 하기로 한 것은 부동산 시장 침체로 실거래 가격이 시가표준액보다 크게 떨어질 경우 발생할 수 있는 불합리한 과세를 방지하기 위해서다.

# id : NWRW1800000022.97.3.1
시는 "5월 22일 시가표준액 조정대상 건물을 최종 확정하기에 앞서 일반건물에 대한 실거래 가격 조사와 시 지방세 과세표준심의위원회의 심의를 거치겠다"고 23일 말했다.

# id : NWRW1800000022.97.4.1
시가표준액은 부동산 가치를 평가한 가액으로 국세인 종합부동산세를 비롯해 취득·등록세, 재산세, 도시계획세 등 지방세 과세 기준으로 사용되는데 공시가격·지가가 적용되는 주택·토지와 달리 상가 등 일반건물은 시가표준액이 실거래 가격을 웃도는 경우가 있어 과다한 세금 부담 문제가 있었다.

# id : NWRW1800000022.97.5.1
시는 "작년에는 시가표준액이 실거래 가격을 초과하는 상가와 오피스텔 1만1662곳의 시가표준액을 낮춰 1곳당 평균 10만3000원의 세 부담을 줄였다'고 밝혔다.

# id : NWRW1800000022.97.5.2
이번 조사 이후 하향 고시된 시가표준액은 올해 부과되는 재산세 등에 적용될 예정이다.

# id : NWRW1800000022.97.5.3
현행 시가표준액은 서울시 홈페이지(www.seoul.go.kr) 우측 하단 '지방세 납부' 코너에서 확인할 수 있다.

# id : NWRW1800000022.97.5.4
(02)3707-8610

