# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.118
metadata : {}


# id : NWRW1800000022.118.1.1
[인천·부천] "전사자 유해 발굴 제보 바랍니다"

# id : NWRW1800000022.118.2.1
인천에 있는 육군 17사단은 이달부터 인천·부천·김포지역에서 6·25 전사자 유해 발굴을 위한 지역 탐사에 나선다.

# id : NWRW1800000022.118.2.2
주요 지역은 인천상륙작전이 벌어졌던 월미도와 청라지구 일대, 전투가 심하게 벌어졌던 김포의 운유산과 강녕포 등이다.

# id : NWRW1800000022.118.3.1
17사단측은 "지난해 유해가 묻혀 있을 것으로 추정되는 지역에서 발굴 작업을 했으나 유해를 찾아내지 못했다"면서 "참전 용사들과 지역사정을 잘 아는 현지 주민들이 신빙성 있는 제보를 해줬으면 좋겠다"고 밝혔다.

# id : NWRW1800000022.118.3.2
사단의 한 공보장교는 "6·25 당시 전사자를 직접 매장했거나 휴전 후 군복무 중 전사자 유해를 매장한 사실, 평소 등산 중 전사자로 추정되는 유해를 발견한 사실 등을 알려주면 탐사에 큰 도움이 될 것"이라고 말했다.

# id : NWRW1800000022.118.4.1
유해 발굴과 관련한 제보는 17사단(☎510-9117)으로 하면 된다.

# id : NWRW1800000022.118.4.2
인근 경찰서나 시청, 구청, 동주민센터 등 관공서에 연락해도 된다.

