# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000022.415
metadata : {}


# id : NWRW1800000022.415.1.1
조선일보, 총선연대에 배상책임 없다 판결;2004년 '정부 돈 받고 낙선운동' 본보 보도와 관련

# id : NWRW1800000022.415.2.1
서울고법 민사13부(재판장 여상훈)는 조선일보가 지난 2004년 보도한 '정부에서 지원금을 받은 시민단체들이 낙선운동을 했다'는 기사와 사설에 대해 총선시민연대 등이 낸 손해배상 청구소송의 파기환송심에서 "조선일보의 책임이 없다"고 판결했다고 26일 밝혔다.

# id : NWRW1800000022.415.3.1
재판부는 "조선일보 기사를 보면 정부 지원금을 받고 총선시민연대에 참가한 단체들 상당수가 낙선운동을 통해 선거에 참여했다는 사실과, 이 단체들의 도덕성이 상당히 의심스럽다는 취지의 의견을 보도했을 뿐 총선시민연대 등의 명예를 훼손했다고 볼 수 없다"고 밝혔다.

# id : NWRW1800000022.415.4.1
재판부는 이어 "시민단체들도 일정한 정치적 성격을 띨 경우, 언론이 제기하는 비판에 대해서도 겸허하게 수용해야 하고 시민단체의 도덕성과 독립성이 유지되고 있는지 여부는 항상 감시와 비판의 대상이 돼야 한다"고 덧붙였다.

# id : NWRW1800000022.415.5.1
조선일보는 2004년 9월 '정부가 565개 비정부기구(NGO)에 411억원의 보조금을 지급했으며, 보조금 상당액이 2004년 총선에서 낙선운동을 했던 단체들에 지원됐다'는 내용으로 5개의 기사와 사설 1개를 보도했다.

# id : NWRW1800000022.415.6.1
총선시민연대를 포함한 19개 시민단체들은 조선일보를 상대로 소송을 냈고, 대법원은 지난 2월 '권력 멀리해야 할 단체가 정부 돈 받고 낙선운동'이라는 제목의 기사에 대해서 배상 책임을 일부 인정한 원심을 뒤집고 "신문기사의 제목은 본문과 별개로 다뤄서는 안 되고 기사 전체의 취지를 파악해야 한다"며 사건을 서울고법으로 돌려보냈다.

