# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000053.58
metadata : {}


# id : NWRW1800000053.58.1.1
[WCC]직업교육 국제화-개도국 수출로 ‘교육한류’ 선도

# id : NWRW1800000053.58.2.1
두원공과대는 세계적 수준의 명문 전문대학으로 우뚝 서기 위해 동북아 신성장거점인 경기 안성, 파주의 지역산업구조와 연계해 △NCS 기반의 일자리 중심 학사운영 △ROSE 기반의 자기주도적 창의인재 양성 △지역산업 기반의 중소기업 중심 산학협력 △학습성과 기반의 직무능력완성도 평가라는 4대 교육발전 전략을 세워 학습자 중심 역량교육을 실현하고 있다.

# id : NWRW1800000053.58.2.2
이를 바탕으로 특성화전문대학으로서 맡은바 책무를 다하기 위해 ‘지역연계 미래성장동력산업(공학·자연과학계열)의 창의적 글로컬 인재를 양성’하고자 노력하고 있다.

# id : NWRW1800000053.58.3.1
두원공과대는 ‘세계적 수준의 전문대학(WCC)’ 사업의 핵심 가치인 전문대학의 국제적 통용성을 강화하고 글로벌 인재를 양성하기 위한 핵심 역량을 키움으로써 대학의 위상을 국제적 수준으로 높임과 동시에 캠퍼스의 국제화를 이루고자 한다.

# id : NWRW1800000053.58.4.1
이를 위해 재학생의 외국어 구사능력을 향상시키고 글로벌 직무능력을 배양해 해외 취업의 양적, 질적 향상을 도모하는 한편으로 다양한 국가의 외국인 유학생을 유치해 캠퍼스를 글로벌 체제로 발전시키고 있다.

# id : NWRW1800000053.58.4.2
또한 동남아시아의 개발도상국가를 대상으로 교육 프로그램 교류를 추진함으로써 우리나라의 우수한 직업교육 체계를 이식하고 수출하기 위한 기반을 구축하고자 노력하고 있다.

# id : NWRW1800000053.58.5.1
두원공과대는 세계화에 대비해 학생들의 글로벌 직업능력을 향상하기 위해 글로벌화 튜닝(TG·Tuning for Global)을 실천하고 있다.

# id : NWRW1800000053.58.5.2
TG의 성과로는 해외취업 역량 강화를 위한 수준별 어학능력 향상 및 국내외 어학연수와 해외 인턴십, 외국 우수기업체 취업지원 시스템 등을 구축하여 운영하고 있다.

# id : NWRW1800000053.58.5.3
문의 031-8056-7020, www.doowon.ac.kr

