# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000054.384
metadata : {}


# id : NWRW1800000054.384.1.1
김영춘 청문회 '무난'… 오늘 보고서 채택될듯

# id : NWRW1800000054.384.2.1
해양수산부 장관 후보자 "세월호 미수습자 가족품으로"

# id : NWRW1800000054.384.3.1
김영춘 해양수산부 장관 후보자는 14일 국회 농림축산식품해양수산위원회 인사청문회에서 "세월호 수색을 최대한 서둘러 모든 미수습자를 가족 품으로 돌려보낼 수 있도록 최선을 다할 것"이라며 "추모 시설 설치, 재단 설립 등 후속 조치도 착실히 지원하겠다"고 말했다.

# id : NWRW1800000054.384.3.2
김 후보자는 또 청탁금지법(김영란법)에서 농축수산물을 예외로 할 수 있도록 법 개정을 요구하겠다는 뜻을 밝혔다.

# id : NWRW1800000054.384.4.1
이날 청문회에선 김 후보자의 내년 6월 지방선거 출마 여부가 쟁점이 됐다.

# id : NWRW1800000054.384.4.2
김 후보자가 부산시장 후보로 출마할 가능성이 크다는 관측이 나오고 있기 때문이다.

# id : NWRW1800000054.384.4.3
이에 대해 김 후보자는 "어려운 해양수산업을 다시 일으켜 세우는 것 외에 다른 고려는 하지 않겠다"고 답했다.

# id : NWRW1800000054.384.5.1
김 후보자의 1990년 석사 논문 표절 문제도 제기됐다.

# id : NWRW1800000054.384.5.2
김 후보자의 석사 논문과 당시 김 후보자의 지도교수가 쓴 용역 보고서 내용이 상당 부분 일치한다는 지적이었다.

# id : NWRW1800000054.384.5.3
김 후보자는 "용역 보고서도 내가 참여해 쓴 것"이라며 "중복 게재 사실에 대해 유감으로 생각한다"고 말했다.

# id : NWRW1800000054.384.6.1
그러나 이날 청문회에서는 현역 여당 의원인 김 후보자에게 의원들이 "장관 내정을 축하한다" "무엇보다 잘된 인사" 등 덕담을 건네는 모습이 보였다.

# id : NWRW1800000054.384.6.2
정치권 관계자는 "의원 출신 장관 후보자는 청문회를 쉽게 통과하는 경향이 있다"고 말했다.

# id : NWRW1800000054.384.7.1
농해수위는 15일 오전 전체회의를 열고 김 후보자의 청문 보고서를 채택할 것으로 알려졌다.

