# FILE DATA
id : NXMP1902008040
metadata : {}

# SENTENCE DATA
id : NWRW1800000026.129
metadata : {}


# id : NWRW1800000026.129.1.1
[천안함 피폭 침몰] "가영아, 아빠는… 못올 것 같아";'돌아오지 못한 8인' 가족들 "수색 중단" 또 눈물의 결단

# id : NWRW1800000026.129.2.1
천안함 침몰 희생자 가족들이 또 한 번 중대 결단을 했다.

# id : NWRW1800000026.129.2.2
16일 천안함 실종자 가족협의회는 천안함 함미(艦尾)에서 실종된 승조원 가족들의 동의를 얻어 군(軍)에 대해 함미 현장수색 중단을 요청했다.

# id : NWRW1800000026.129.2.3
함미에서 발견되지 않으면 시신조차 찾기 어렵다는 현실을 알고도 실종자 가족들이 함미 추가 수색을 포기하겠다고 한 것이다.

# id : NWRW1800000026.129.2.4
군은 이를 받아들여 이날 오후부터 함미 수색 작업을 중단했다.

# id : NWRW1800000026.129.3.1
실종자 가족들은 지난달 30일 수색작업을 벌이던 고(故) 한주호 준위가 순직한 뒤 천안함 수색작업을 중단하고 천안함을 인양해 달라는 결정을 했었다.

# id : NWRW1800000026.129.3.2
마지막 생존의 기대를 저버려야 할 상황을 감수한 것이었다.

# id : NWRW1800000026.129.3.3
가족들은 지난 12일에는 시신이 유실될 수 있음에도 불구하고 함미를 깊이가 낮은 바다로 이동하는 데 동의했다.

# id : NWRW1800000026.129.4.1
군은 천안함을 인양한 15일부터 이날 오전까지 계속된 군의 함미 내부 수색작업에도 불구하고 이창기 원사, 최한권 상사, 박경수 중사, 박성균 하사, 박보람 하사, 장진선 하사, 강태민 일병, 정태준 이병 등 8명의 실종자를 찾지 못했다.

# id : NWRW1800000026.129.4.2
46명의 실종자 중 남기훈 상사와 김태석 상사 시신은 지난 3일과 7일에 각각 발견됐고, 36구는 15일 발견됐다.

# id : NWRW1800000026.129.4.3
끝내 시신조차 찾지 못한 강태민 일병의 아버지 강영식(50)씨는 "어차피 여러 번 찾아도 안 나온다면 (군의) 고생을 줄이는 게 낫다고 생각했다"고 말했다.

# id : NWRW1800000026.129.5.1
함미 수색 중단이 결정된 후에도 실종자 가족 일부는 아쉬움을 버리지 못했다.

# id : NWRW1800000026.129.5.2
한 실종자 어머니는 수색을 끝낸다는 소식에 눈물을 터뜨렸다.

# id : NWRW1800000026.129.5.3
수색이 이미 마무리된 이날 오후 두시반쯤 박성균(21) 하사의 아버지 박희진(48)씨는 "뉴스만 들여다보고 있는데 성균이는 나오지도 않고 답답하다"며 "나는 아직도 성균이를 기다리고 있다"고 했다.

# id : NWRW1800000026.129.6.1
유가족들은 실종자 가족들의 방을 찾아 조심스럽게 위로하는 모습도 보였다.

# id : NWRW1800000026.129.6.2
박경수 중사의 아내 박미선(29)씨의 방을 찾은 유가족들은 "아직 함수 부분이 남아 있으니 너무 걱정하지 말라"며 "꼭 돌아올 것"이라고 위로했다.

# id : NWRW1800000026.129.6.3
함미를 실은 바지선은 16일 밤 예인선에 끌려 평택 2함대로 출발했다.

# id : NWRW1800000026.129.6.4
바지선이 평택2함대까지 가는 데 약 26시간이 걸려 17일 오후 늦게 도착할 예정이다.

